Лицо его было так слабо озарено багровым отблеском кокса, что я не мог хорошо разглядеть выражения.

- Да, - продолжал он, вздохнув, - наделали они мне в ту пору хлопот !

Благодаря им и только им одним, я вынужден был показать это письмо, которое прекратило следствие …

Ты имеешь понятие, как это было ?

Постой, я тебе расскажу, только на вот, сперва прочти.

Он достал из стола письмо Ольги, то самое, о котором писал мне Z**.

Он не мог ничего хуже выдумать, но об этом после.

- Ну что ? - спросил он, когда я кончил.

- Ясно, не правда ли ?

- Ужасно ! - вырвалось у меня.

Но он не понял, к чему это относится.

- Да, - повторил он, - ужасно !

И тем ужаснее для меня, что я оплошал в этом случае.

Я никогда не прощу себе, что отложил это дело.

Я должен был ехать к ней в Р** немедленно, добиться, что это значит, и успокоить ее.

Только мне в голову не пришло.

Я думал, что она так, дурит …

Сам посуди : мог ли я верить этому ?

Мог ли я допустить, хоть на минуту, чтобы она, в здравом уме и в памяти, не только решилась сделать такую глупость, а даже имела ее серьезно в виду ?..

Из-за чего ?

- После я понял из-за чего, но в ту пору я был, ей Богу, во всех отношениях за тысячу верст…

Он замолчал и задумался.

- Она писала тебе перед этим ? - спросил он минуту спустя.

- Писала раз.

- Ах да, кстати, скажи, пожалуйста, ты был у нее в последний приезд ?

- Был.

- И ничего не заметил ?

- Ничего, что могло бы навесть на мысль о подобной развязке.

Она тосковала, и я нашел ее очень переменившеюся с лица …

- Ну, а помимо этого и помимо лица, - так, вообще ?

- Ничего.

- Странно !

А впрочем тебе, конечно, и в мысль не могло прийти.

Я сам не мог составить себе никакой догадки, пока не узнал, кто была эта … которую видели у нее за час до смерти и из-за которой вышла вся эта сказка насчет отравы …

Потом оно выяснилось … какая-то повитуха …

Я вздрогнул, и это не избежало его внимания.

- Жила сперва в Р**, потом наезжала туда.

Когда они познакомились, и чего Ольге нужно было от нее на первых порах, неизвестно.

Женщины этого рода имеют часто рядом с открытым их ремеслом два или три другие - тайные.

Но есть догадки, мало того, почти доказательства, что этот приезд ее был не первый, и нет никакого сомнения, что Ольга через нее получила яд.

Трудно только сказать, когда.

Я полагаю : ранее, и полагаю, что женщина эта не ожидала того, что случилось, то есть, или ошиблась в средстве, или рассчитывала, что яд не будет принят, по крайней мере, немедленно ; потому что иначе она не сделала бы такого дурачества … ;

Теперь, надеюсь, ты понимаешь ? - сказал он, видя, что я молчу.

- Нет, - отвечал я, - не понимаю.

Ты хочешь сказать, что она была …

- Беременна ; это почти несомненно.

Что ж делать ?

Я ее не виню.

Если бы я знал, я бы ее увез из Р** и дал бы возможность скрыть это.

- Ты шутишь ?

- Нет.

- Ну, полно, Бодягин, признайся : шутишь ?

- Клянусь тебе честью, нет.

- Но это должно было бы открыться ?

- Да, если б ранее не открылось другое.

Яд было нетрудно найти, это бросалось в глаза и в нос …

Остальное могло ускользнуть от внимания.

Впрочем, не знаю ; я не читал их протоколов ; думаю только, что в них об этом не упомянуто, потому что меня об этом не спрашивали.

- Но как могла повивальная бабка дать яд ?

- Не знаю ; дала.

Может быть, и сама не знала что, потому что они вообще не много знают.

А может быть, и знала ; да ей - то что ?..

Не ей ведь околевать.

- Что же, ее так после и не нашли ?

- Ее-то ?

Нет.

Ее, собственно, вовсе и не искали, так как, на первых порах, не знали, кого искать, а потом, когда это письмо стало известно, нашли, что убийства не было, и следствие было прекращено.

То, что я сообщил тебе, дошло до меня как слух, которому я, на первых порах, не придавал значения и уже после, доискиваясь на месте, в Р**, до его источников, вынужден был убедиться, что это правда.

Все это, само собой разумеется, дознано было негласно, и стоило мне огромных хлопот, не говоря уже об издержках.

Терпение мое лопнуло ранее, и мне было уже все равно, что он говорит.

Я ждал только случая оборвать его так, чтобы он помнил это и никогда вперед не осмелился повторять при мне ничего подобного.

- Ну, - произнес я, - если все это не шутки, то я тебе вот что скажу, Бодягин : хлопоты и издержки твои пропали даром.

- Ты думаешь ?

- Да, думаю ; мало того, я ручаюсь тебе, что все это вздор.

Не знаю, кто сообщил тебе все эти сведения, но кто бы он ни был, он лжет.

Я не могу постичь, как ты поверил ему, как ты не плюнул ему в лицо!

- Не горячись, Черезов, - сказал он, но тотчас же вслед за тем, понизив тон, прибавил, - я понимаю, что это тебя шокировало.

- А тебя нет ?

- Ну да, и меня сначала, но ты меня знаешь.

Я, братец, смотрю на эти вещи совсем иначе.

Что ж тут такого особенного, если бы и была …

Дело естественное.

Мы жили три года врознь, и она была, фактически, уж давно свободна.

- Нет ! - вскрикнул я, выходя из себя.

- Она не была свободна.

Она была твоя вся до конца костей, твоей осталась до смерти, и ты это знал, знаешь лучше, чем кто-нибудь.

Как мог ты, зная ее, поверить ?

Да что я говорю, поверить !

Ты сам не веришь этому ; теперь, в эту минуту, когда говоришь, - не веришь !

- Трудно не верить факту.

- Какому факту ?

Кто тебе сказал, что это факт ?

С тебя даром содрали деньги - вот факт.

Я видел ее своими глазами за семь недель до смерти, и она мне открыла всю свою душу …

Я знаю, что этого не было.

Я голову ставлю, что нет.

Это проклятая, подлая ложь, клевета.

Я смотрел ему прямо в глаза, а он смотрел в землю.

- На что же ей была повитуха ? - произнес он нетвердым голосом.

- Это была не повитуха.

- А ты почем знаешь ?

- Я знаю.

Я был у нее в сентябре, как раз после того, когда эта женщина приезжала к ней в первый раз, и Ольга мне говорила о ней …

Это была не повитуха.

- А кто же ?

- Не знаю, кто …

Она приезжала под ложным именем.

Он замолчал, и я тоже.

Сигара моя потухла, но мне было не до нее.

Мне нужно было немного света, чтобы увидеть его лицо.

Возле меня, на столике, стояли свечи и спичечница.

Я зажег спичку, потом свечу.

Покуда я это делал, он встал и начал ходить по комнате, но не мог совладать с собой так быстро, чтобы скрыть от меня, что в эту минуту происходило с его лицом.

Не то, чтоб оно было особенно бледно или как-нибудь очень искажено, но на нем было что-то глубоко встревоженное и озлобленное, что-то, напоминавшее крысу, шныряющую в своей западне, не находящую выхода.

Сходство еще было усилено тем, что он бегал взад и вперед, и глаза его бегали, не останавливаясь, то туда, то сюда, во все стороны, кроме того угла, где я сидел.

- Это меня удивляет ! - бормотал он, не обращаясь ко мне.

- Этого я не знал …

Значит, тут было еще лицо …

Под чужим именем ?..

Под каким именем ? - произнес он, вдруг останавливаясь передо мной.

- Под именем баронессы Фогель.

- Фогель !

Кузины Фогель !

Ах, Боже мой !

Это странно …

Неужели это была она ?

- Нет ; я тебе уже сказал, что имя было фальшивое.

- Но каким образом ты узнал ?

- От Ольги.

- Нет, я не то …

Я спрашиваю, как ты узнал, что это была не Фогель ?

Я объяснил ему коротко, что я писал об этом из М** и что по этому поводу деланы были справки.

Тревога его росла …

« Зачем же она приезжала ? » - спросил он глухим, сдавленным голосом.

«Ну, нет, брат, довольно с тебя покуда », - подумал я.

- Не знаю, - ответил я.

- Ольга мне говорила об этом что-то, несколько слов, на которые я в ту минуту не обратил внимания.

Мы замолчали, и он опять забегал.

- Ты, стало быть, думаешь, что это та самая, которая приезжала потом, в ноябре ?

- Конечно та.

Ее узнали в том доме, где она останавливалась.

- Но может быть, - продолжал он растерянно, - может быть, эта, которую, ты говоришь, узнали, и которая приезжала два раза, была не та, о которой тебе говорила Ольга ?

- А какая же ?

- Да эта … другая …

- Какая другая ?

- Бабка.

- Нет, это была не бабка.

- Почем ты знаешь ?

- Знаю.

Никакой бабки не было.

Это ложь !

- Черезов ! - вскрикнул он вдруг, останавливаясь.

Зная его издавна, я ожидал бешеной выходки, но точно что-то было надломлено в этом человеке.

Он постоял, посмотрел, и на лице у него мало - помалу затеплилось нечто похожее на усмешку.

- Ну, Бог с тобой ! - произнес он, махнув рукой.

- Я не могу на тебя сердиться за то, что ты так горячо берешь ее сторону.

Я перед нею, конечно, неправ, и дело, конечно, темное.

Оставим его ; нечего сызнова поднимать все эти дрязги.

Дай руку !

Я тебя всею душою уважаю, люблю и надеюсь, что мы с тобою всегда останемся в старых приятельских отношениях.

На этом мы и покончили.

Я взялся за шляпу, но он не хотел меня отпустить, и мы просидели еще часа полтора.

Вошла она.

Болтали о пустяках.

Когда я вернулся домой, горячка моя совсем остыла.