Так он его и отпустил.

Но зато на другое утро Иван Александрович уже к десяти часам был в полном блеске.

Безукоризненно одетый, причесанный, слегка надушенный, ждал он времени, когда считал удобным отправиться заявить о своих правах.

Как ни жгло его нетерпение, он на этот раз опять - таки выдержал характер и вышел из дома только в одиннадцать.

До помещения, занимаемого конторой страхового общества, было недалеко : Хмуров даже с умыслом поселился в этом переулке, чтобы не ездить по городу и избегнуть, таким образом, нежелательных встреч.

Он прошел пешком и через пять минут снимал в передней пальто.

Там хотя и видели его впервые, но приняли любезно.

Он спросил : - - К кому бы мне обратиться по делу страхования жизни одного друга моего в обществе " Урбэн " ?

Высокого роста господин, уже седой, в золотых очках, встал : - - Чем можем служить ?

- - Я могу переговорить с вами ?

- - Пожалуйста, сейчас еще никого нет, но я секретарь здешний, и если вам будет угодно, то я всецело к вашим услугам.

Хмуров невольно осмотрелся кругом.

Присутствие еще двух лиц - - конторщика и кассира - - его несколько стесняло : он предпочел бы говорить с глазу на глаз.

Это тотчас же подметил секретарь и предупредительно предложил : - - Не угодно ли пройти дальше.

Вот сюда попрошу вас, в кабинет нашего главного представителя по Московскому округу.

Когда оба они уселись, Хмуров достал принесенные с собою бумаги и положил их перед собою на стол.

- - У вас был застрахован, - - начал он, - - в сумме шестидесяти тысяч некто Илья Максимович Пузырев.

- - Совершенно верно, - - подтвердил секретарь.

- - Страхование состоялось всего месяца два тому назад.

- - Да, приблизительно.

Но теперь Илья Максимович Пузырев скончался...

- - Как скончался ?

- - Вас это удивляет ?

- - Признаюсь, чрезвычайно.

Я видел его неоднократно у нас в конторе ; он производил на меня впечатление человека совершенно здорового, да по освидетельствовании двух наших докторов оказался действительно таковым.

- - Тем не менее факт несомненен, - - совершенно спокойно отозвался Хмуров.

- - Впрочем, я явился к вам со всеми документами.

- - Он что-то искал в бумагах и вскользь еще заметил : - - Часто самые с виду крепкие организмы в случае болезни сваливаются вдруг.

И пословица говорит : " Скрипучий дуб два века живет ", а тут как раз наоборот.

- - Вам, конечно, известно, от какой болезни он умер ? - - полюбопытствовал секретарь.

- - Да, известно.

Но лучше всего вам на это может ответить свидетельство местного врача.

- - Вы говорите, где он скончался ?

- - В Крыму, в Ялте.

Но позвольте, пожалуйста, по порядку.

Вот полис страхового общества " Урбэн " с бланковой надписью умершего, почерк которого вам должен быть известен и без нотариального засвидетельствования, и, насколько я слышал, этого достаточно для получения мною денег ; но на всякий случай я захватил всю корреспонденцию умершего, все его письма ко мне за последние два месяца...

Если будет угодно ?..

- - Нет, помилуйте, зачем же ?

- - А вот удостоверение врача о смерти Пузырева с подробным изложением болезни.

- - Позвольте, пожалуйста.

Пока секретарь пробегал глазами этот документ, Иван Александрович уже держал в руках еще какие-то бумаги.

- - А вот, - - сказал он, - - письмо и телеграмма того лица, у которого он жил в Крыму.

- - Ваш знакомый ?

- - Нет.

Понятия не имею, и даже, кроме фамилии, мне ничего неизвестно.

Не могу вам сказать, кто он, чем занимается.

Знаю только, что домовладелец в Ялте.

Фамилия его Любарский.

По адресу его дома писал я покойному.

- - Вот, изволите ли видеть, - - сказал секретарь, - - я заявление от вас приму, но попрошу вас пожаловать несколько позже или даже завтра, если это вам удобно.

Вы постоянно изволите в Москве жить ?

- - Нет.

Да и сейчас - то я из Варшавы, где меня застала печальная весть о кончине моего друга.

Остановился же я в двух шагах отсюда.

Он быстро начертал на клочке бумаги свой адрес, поклонился, пожал руку и вышел.

" Однако, - - думал он дорогою, - - тут не так-то скоро отделаешься, и, главное, поразило его, как быстро после страхования скончался человек.

Но что ж из этого ?

Мало ли каких случаев в жизни не бывает !

Ничего им с нами не поделать, и деньги они должны мне отсчитать все до копейки.

У Пузырева дело - то ой -ой как чисто поставлено.

Неприятно мне только все эти вопросы выслушивать и все их взгляды испытующие выносить !

Как бы это обойти ? "

Вообще, в большинстве случаев Хмуров предпочитал чужими руками жар загребать и садиться за вполне накрытый стол.

Он шел в свои неважные номера и машинально, по привычке читал вывески на пути.

Вдруг он остановился перед медной доской, приколоченной к парадной двери, и прочитал гравированную на ней надпись :

Петр Косьмич Свербеев.

Присяжный поверенный.

Прием от - - до - - ежедневно.

Его осенила мысль.

Он взглянул на часы и вошел.

Но в приемной уже стояло несколько человек.

Приходилось перетерпеть до своей очереди.

Однако, приняв решение, Хмуров уж не уходил, а хотел добиться толку, и с сознанием, что всякому ожиданию должен когда-либо наступить конец, он то похаживал по комнате, то присаживался и ждал.

Иногда дверь отворялась, из нее выходил клиент или клиентка, после чего кто-либо из присутствовавших в приемной шел на смену.

Так дошла очередь и до Ивана Александровича.

Петр Косьмич Свербеев уже успел войти в моду, и кабинет его внушал клиенту уважение.

Но Хмурова ни роскошью, ни обстановкой удивить было нельзя, видел он на своем веку достаточно всего !

Не обращая никакого внимания на окружающее, он спокойно отрекомендовал себя и сел.

- - Вот изволите ли видеть, - - заговорил он прямо о деле, - - в чем моя к вам просьба.

Месяца два тому назад с небольшим большой друг мой, Илья Максимович Пузырев, застраховал свою жизнь в французском страховом обществе " Урбэн ", имеющем право совершать операции и в России, в сумме шестидесяти тысяч рублей, подлежащих выдаче в случае его смерти тому лицу, которое представит в общество полис с его бланковой надписью.

- - И теперь, - - спросил Свербеев, уже по навыку к беседам с клиентами, - - этот господин умер ?

- - Да, и теперь, всего через два месяца по совершении страхования, мой друг, Илья Максимович Пузырев, умер.

- - Полис перешел к вам ?

- - Полис с бланковой надписью перешел ко мне, - - ответил Хмуров, - - и я, стало быть, являюсь его владельцем или, так сказать, правопреемником умершего.

- - А общество ставит затруднения в выдаче застрахованной суммы ? - - спросил адвокат.

- - О нет !

Я этого сказать еще не могу, тем более что я сейчас только подал заявление о смерти Пузырева.

- - В таком случае что вам от меня, собственно, угодно ?

- - Вот это - то и позвольте мне выразить, - - с некоторым нетерпением за то, что господин Свербеев все желал говорить за него, ответил Хмуров.

- - Пожалуйста !

- - Кроме бланковой надписи, мое право на получение из общества " Унбзн " страховой суммы за умершего Пузырева подтверждается целым рядом писем покойного.

Не только он упоминает об этом, но подробно довольно трактует и о том назначении, которое ему было бы желательно, чтобы я дал его деньгам после его смерти.

Письма эти все при мне, и если мы с вами сойдемся, то есть столкуемся насчет всего остального, я попрошу вас их внимательно прочитать.

- - Чем был болен умерший ? - - спросил так же, как и секретарь, господин Свербеев.

- - Насколько я понимаю, - - ответил Иван Александрович, - - скоротечною чахоткою ; впрочем, я сейчас представил в общество медицинское свидетельство о смерти.

- - У вас есть копия ?

- - Нет, нету, я не знал, что может понадобиться.

- - Жаль.

- - Мне кажется, это особенной роли не играет, тем более что я списал себе фамилию выдавшего свидетельство врача.

- - Прекрасно - с.

Итак, вы сейчас говорили ?..

- - Конечно, с первого момента страховое общество как бы несколько поражено этой неожиданной для его московских представителей кончиною.

Но ведь и я был ею поражен, так как, по моему мнению, Пузырев выехал два месяца тому назад из Москвы совсем здоровым.

Таким, по крайней мере, казался он на вид.

Только я знал, да и письма его опять - таки это подтверждают, какую глубокую сердечную рану этот человек уносил с собою.

Вот эта рана его и сразила, видно.

Как бы там ни было, однако я не знаю, какие там могут потребоваться формальности, и пришел просить вас взять на себя труд получить с них эти деньги.

Мои условия будут следующие : если в течение одной недели от сегодняшнего числа мы получим полностью всю сумму без затруднений, без судебных препирательств, то я предлагаю вам тысячу рублей ; в противном случае условия наши будут иные.

- - Я согласен, - - сказал присяжный поверенный, - - и я даже полагаю, что до иных условий у нас дело не дойдет, ибо не такое это общество, чтобы до суда доходить.

Им, напротив, быстрая уплата страховой суммы делает колоссальную рекламу, а всякое судебное разбирательство вызывает недоверие к ним, все будут бояться к ним идти, как бы потом судиться не пришлось.

Ваше же дело совершенно чистое.

Потрудитесь съездить написать доверенность на мое имя с обозначением всего требуемого - - мне, я вижу, вас учить не приходится, - - а условьице мы с вами и домашнее набросаем насчет моей тысячи рублей.

- - Прекрасно.

Хмуров уже встал, собираясь уходить, как господин Свербеев остановил его вопросом : - - А сами вы чем изволите заниматься ?

Знаете ли, могут все-таки поинтересоваться в обществе.

Хмуров вспомнил остроумный ответ Пузырева на тот же вопрос и, не моргнув глазом, сказал : - - Науками.

Опытный Свербеев взглянул на него испытующе и потом вдруг улыбнулся, но далее говорить об этом не стал.

Он сам проводил его до передней и на прощанье только повторил : - - Привозите же доверенность сегодня и, кстати, все письма умершего оставьте у меня : я на досуге их прочитаю.

XXXII БЫСТРЫМ ХОДОМ

Хмурову предстояли еще и другие хлопоты.

Ему надо было заложить или продать ожерелье, купленное в Варшаве у Сарры на вексель.

Но сперва он направился к нотариусу и у него написал требуемую доверенность на имя присяжного поверенного Петра Косьмича Свербеева, свез ее по назначению, подписал там составленный договор и тогда уже направился по кассам ссуд и частным обществам для заклада движимостей с целью посмотреть, где больше дадут ?