Такими средствами он совершенно ослабил бдительность родителей, и действовал, как ему было угодно.

Но не то внушал он самой Marie.

Конечно, она не слышала от него даже одного слова о законной развязке далеко зашедшей интриги ; не рассыпался он перед нею и в страстных уверениях любви и привязанности.

Пустовцев очень хороше знал, что эти сказки нравятся только сначала, но что всякая благоразумная и порядочная девушка потом с презрительной усмешкой будет смотреть на своего обожателя, как скоро он не переменит мольного тона своей страсти на серьезный дур, и вместо мужского баса или тенора будет продолжать пищать серенады бабьим дискантом.

Женщина любят только мущину, то есть, силу, твердость и самостоятельность в чем бы оне ни выражались, хоть бы даже в злодействе, и потому -то нет ничего мудреного, если иногда седоголовый муж больше нравится женщине, чем чернокудрявый, гладколицый и женоподобный юноша.

Да, библейское выражение смири ю имеет глубокое психологическое значение...

Не подумайте, чтоб от взора Marie могла укрыться эксцентричность правил и поведения Пустовцева.

Ее свежее, еще неиспорченное чувство на первый раз глубоко было им взволновано, и если читатели помнят ответы ее Пустовцеву на музыкальном вечере Онисима Сергеевича, то легко поймут причину того.

Но мало-по-малу обольстительные софизмы Пустовцева разрушили святые, но не твердые убеждения юной души, а нравственная сила и верность однажды принятому направлению довершили победу его над слабой и неопытной девушкой.

Она неожиданно увидела его полным властелином своей души, и дальнейшия действия ее стали похожи на те непроизвольные движения, какие мы видим в магнетизируемом под неотразимо - властной рукой опытного магнетизера...

Да, она любила его, но любила, как лицо страдательное, а не действующее без уничтожения своей особности, следовательно и вся будущая участь ее и ожидаемое счастье зависели исключительно от того человека, владычеству которого подпала она всем существом своим.

Есть ли тут возможность, спрашиваю вас, читатели, того взаимного блаженства, где личность одного не поглощается личностию другого, но где нераздельно, но и неслиянно пользуются супруги эдемским благословением Отца Небесного ?..

Угадываю ответ ваш, и к сожалению вижу, что вы, догадливые мои читатели, прежде автора разрешаете тот вопрос, который должен объясниться пред вами последующими событиями.

- - Давно ли ты видела, ma chère, Валериана ? спрашивала однажды Софья Кузьминишна Marie, уводя ее в безлюдный угол залы.

- - Валериана ? ! с улыбкой заметила Marie.

Кто это такой - - Валериан ?

Софья Кузьминишна поздо увидела, что проболтнулась : но привычка, как хотите, великое дело !

Она, бедненькая, еще не могла так скоро отвыкнуть от фамилиарно - дружеского названия, которое не так давно давала она " другу дома ".

- - Ах, ma chère, ты меня ужасно конфузишь отвечала она, опуская глаза по-институтски.

- - Не конфузьтесь ; мы свои, - - сказала Marie с едкой усмешкой, сквозь которую проглядывала маленькая ревность.

Так что же вам угодно знать, пожалуй, хоть и о Валериане ?

- - Мне только хотелось узнать, ma chère, давно ли ты его видела ?

- - Видела сегодня, видела вчера и еще надеюсь увидеть нынешний день, смеясь отвечала Marie.

- - Да удобно ли вам тут видеться - то ?

- - Очень удобно.

- - Ну, да всежь таки.

Нас никто не стесняет.

- - Видеть могут, ma chère.

- - Сколько кому угодно.

- - Ну, а maman ?

- - О, она очень добра.

- - А папа ?

- - Он тоже очень хороше понимает, что в обращении моем с Пустовцевым, или, по вашему, с Валерианом, нет ничего неприличного.

- - Однакожь, Marie - - и Софья Кузьминишна крепко поцаловала ее в самые губы, - - будешь ли ты откровенна со мной ?

- - Почему же, - - что вам угодно ?

- - Ты влюблена в Пустовцева ?

- - А вы как думаете ?

- - Не без того, как вижу.

- - Вот и прекрасно !

К чему-жь ваш после этого мой ответ ?

- - Положим ; ну, а он ?

- - А как по вашему мнению ?

- - Кажется, и он к тебе неравнодушен.

- - И превосходно !

Значит, обе эти статьи вам очень хороше известны, и вы остаетесь покойны.

- - Ах, Marie, я вижу, что ты не хочешь быть откровенной со мною.

- - Вот ужь я не хочу !

Скажите, что вам угодно знать ?

- - Да ты не станет отвечать мне.

- - Разве я это доказала ?

- - Ну, если так, то скажи, какие ваши планы ?

- - Самые мудреные : он ничего, и я ничего, я время у нас проходит, как нельзя лучше.

- - Однакожь всему бывает конец.

- - Будет я этому конец ; подождите я увидите.

- - Ах, ma chère, дождусь ли я ?

- - Имейте терпение.

- - Как бы хотелось мне увидеть тебя под венцом ! воскликнула Софья Кузминишна и потянулась поцаловать Marie.

- - Ха, ха, ха, ха !

Какие вы странные, Софья Кузьминишна !

Будто только и счастья, что под венцом ?

- - Вот видишь, ma chère, как ты неоткровенна !

- - Соглашаюсь ; а вы будете откровенны ?

- - От всей моей души.

- - Скажите-жь мне : когда вы были счастливей - - тогда ли, как ожидали венца ; тогда ли, как стояли под венцом, или тогда, как вышли из под венца ?

- - Ах, ma chère, во все три раза я была счастлива !

- - Однако, какой номер больше вам нравился ?

- - Разумеется, когда желания мои совершились.

- - Стало быть, номер третий.

Но кажется, для полноты этого номера, вы не так давно искали кого-то и чего-то другого.

Такой бесстыдный намек на соблазнительную интригу в устах девушки показывал уже крайнее растление ее сердца : но чего нельзя ожидать от девиц, побывавшим в школе господ Пустовцевых !..

Софья Кузьминяшна вспыхнула.

Она, так великодушно и самоотверженно пожертвовавшая своим " другом дома ", она увидела, что доблестей и подвига ее ни ценят, как должно, а прямо в лицо бросают с грязью насмешки и презрения.

Задыхаясь от злобы, Софья Кузьминишна никак не могла собраться с ответом.

- - А я могу вас уверить, Софья Кузьминишна, спокойно продолжала Marie, играя снятым с руки браслетом, что вы несравненно были счастливей, ожидая венца.

- - Что жь из этого ? злобно сказала мадам Клюкенгут.

- - А вот что : я теперь, как вы сами же не раз мне говорили, счастлива, хоть не думаю о венце, - - за чем же счастье верное менять на неверное ?

За чем искать того, что уменьшает счастье ?

Ну, Софья Кузьминишна, скажите жь теперь, кто из нас откровенней ?

Таковы почти всегда бывали разговоры Marie со всяким, кто затрогивал ее и кого впрочем удостоивала она своей доверенности.

Другие барыни и подступить к ней не смели с подобными распросами.

Холодным и гордым обхождением с ними она умела держать их в приличном отдалении, и извещаемая Пустовцевым о сплетнях то и или другой из обычных посетительниц их дома, она на всякий случай приготовляла для каждой из них неотразимое словцо, которое оне инстинктивно предугадывали, по пословице, знает кошка чье сало съела, и потому сами избегали короткости с бесславимой ими Marie.

- - Нуте-с, Валериан Ильич, говорил, например, Трухтубаров, вставая от карточного столика и предоставляя партнерам рассчитывать в его пользу свои проигрыши : как же ваши сердечные ?

- - А ваши карточные ? спрашивал его в свою очередь Пустовцев.

- - Благодаря Бога, хороши.

- - И мои недурны.

- - Мы играем с осторожностию.

- - А я так бью наверняка.

- - О, да вы опасный человек !

- - Не советую вам связываться со мной.

- - Глядите, не обремизьтесь.

- - Не хлопочите ; я играю без приглашения.

- - А скоро кончится ваша пулька ?

- - Как только сыграем то, что поставили.

- - А потом ?

- - Если кому придется давать сдачи мелочью, то сыграемся направо, налево.

- - Так-с.

Но ведь игра может затянуться.

- - Что жь такое, если это доставляет удовольствие играющим ?

- - А если кому из них наскучит ?

- - Может сказать прямо, тогда сквитаемся.

- - А если вы останетесь в проигрыше ?

- - Не пойду к вам занимать капиталов благоразумия, говорил Пустовцев, небрежно отходя от собеседника.

- - Бритва ! говорил потом Трухтубаров, возвращаясь к столику для получения наличностей.

- - А что-с Ловелас наш ? спрашивал один из игравших.

- - Опасный человек ! отвечал Трухтубаров, укладывая выигрыш в бумажник.

- - Удивляюсь ослеплению Онисима Сергеича !

- - А вы думаете, он действует спроста ? прибавлял другой партнер.

- - Да, конечно... протяжно говорил Трухтубаров, это действительно... есть признаки... но однакожь...

- - Да я вам скажусь, это препродувная бестия !

Он очень хороше рассчитал, что Пустовцев партия хоть куда, и состояньишко есть, и на ходу человек.

- - Предотавлен ужь в надворяые.

- - Посмотрите, как ловко спровадил он Софьина - то !

Как мастерски оплел он его !

Отговорил от дуэли, чтоб не испортить дела.

Уверяю вас, что этот старый хрыч плут большей руки.

В одно ухо влезет, в другое вылезет !

- - Ну, ужь вы слишком !..

- - Нет, не слишком.

Ужь как хотите, а на правду черт !

- - Да ужь не спорьте, Семен Семеныч, поддакивал черту на правду первый партнер.

Но однакожь, какая подлость уронить честного человека из-за каких нибудь там своих видов !

- - На том свет стоит, Иван Игнатьевич, говорил Трухтубаров.

- - Ужь как себе хотите, а а никогда не решился бы на такой пассаж.

- - Это потому, что у вас нет дочки.

- - И слава Богу, подхватил партнер, тот что на правду - то черт.

А то, знаете, чудо как приятно было бы видеть такие авантюры, какие проделывает меньшая - то с этим... тьфу !

- - Что правда, то правда, подтверждал Трухтубаров.

Уму непостижимо, до чего дошла теперь молодежь, уму непостижимо !

- - Да чего еще ! говорил все тот же черт на правду, - - просто, обнимаются !

- - Да не без того, я думаю, наедине - то, прибавил с усмешкою первый партнер.

- - Но однакожь, какова беспечность - то родителей, какова беспечность - то ! говорил Трухтубаров, качая головой.

- - Да все они в заговоре, все ! заключал господин тот, что черт на правду - то.

Я хоть сей час, сию минуту готов сказать самому....