- Что ж, ты меня считаешь опасным ? - спросил князь самодовольно.

- Да ; как и всех рогатых.

- Смейся, смейся, mon cher, - отвечал он очень серьезно, - а дай Бог всякому быть так счастливым, как я !

- Спасибо !

- Я прожил с женою три года душа в душу, на четвертом мы друг другу надоели и разъехались ; теперь мы живем еще счастливее и не беспокоим один другого.

Что ж тут дурного ?

- А что, она все такая же хорошенькая ?

- Очень хороша : в последний ее приезд в Петербург я было чуть не влюбился в нее и начал волочиться, но она меня приняла очень сухо и послала к актрисам и вдове Клико ; к счастью, она скоро уехала ; я послушался ее совета и утешился.

N волочился за ней нынешним летом в Баден-Бадене и говорит, что она еще похорошела.

Ты ведь за ней тоже ухаживал ?

- По обязанности твоего друга, - не больше.

Впрочем, я был несчастлив.

- Полно, так ли ?

Ты что-то все жалуешься на неудачи.

Это моя старая метода ; пожалуй, ты скажешь, что был несчастлив и у баронессы, и у Вареньки.

Кстати, что тебе за идея пришла волочиться за девушкой ?

Ведь ты в нее не влюблен.

- Полно, братец, кто ж в наши лета влюбляется.

- Ну, лета бы еще ничего, да сердца - то в нас поизносились.

Ста тысяч годового дохода у нее нет ?

- Нет. - Следовательно, ты на ней не женишься : ты ею не воспользуешься, потому что слишком благороден.

Зачем же ты ей кружишь голову ?

Будь это в столице, в большом кругу, я это понимаю : о вас стали бы говорить : ее жалеть, а тебя бранить на чем свет стоит, называть человеком без сердца и прочее.

Это очень лестно.

Но здесь, в глуши, волочиться по страсти к волокитству, кружить голову con amore, доставлять другой счастие и несчастие, а себе оставлять скуку - этого я решительно не понимаю.

Князь пожал выразительно плечами, закурил новую сигару, долил стакан и погрузился в молчание.

- Ты ни на палец не стоишь выше обыкновенного волокиты, - отвечал Сергей Петрович.

- Твоя репутация ловеласа фальшива, как волосы Ивана Васильича.

- При этом злодей Тамарин показал на мою накладку, которой без этого князь бы, может быть, и не заметил.

- Ты материалист, все твое наслаждение состоит в обладании женщиной.

- А ты в нем небось не находишь наслаждения ? - проворчал Островский.

- Для меня есть наслаждение гораздо выше : это моральное обладание женщиной.

Представь себе хорошенькую, только что сформировавшуюся девочку ; ты ей не брат, не друг : ты ей человек совершенно посторонний ; судьба или случай сводит вас.

Потому ли, что она тебе нравится, или просто, из каприза, ты отмечаешь ее в своей памяти и говоришь : " Она будет моя " !

И вот, силой ума или воли, ты, человек чужой, ты, мимо которого она бы прошла, не взглянув даже на тебя, - ты становишься для нее всем : ты ее кумир, идол.

Она смотрит на вещи твоими глазами, мыслит твоим умом - для нее нет ничего на свете, кроме тебя... ты бросил ее, уехал, умер, а она все твоя ; она тебя будет благословлять или проклинать, а все твой образ невольно будет носиться перед нею, и сквозь всю жизнь пронесет она печать, которую ты наложил на нее ; и умрет она, отмеченная этой печатью !

Вот мое обладание, вот истинное наслаждение.

И что ж мне больше делать на свете ?

Я ничего не пишу, кроме официальных писем.

Службе я не дался, наука - мне не далась.

Слава от меня так же далека, как я от филантропического общества.

Да и с какой стати мне хлопотать о том, что станут говорить про меня твои внуки !

А между тем невольно хочется быть чем-нибудь хоть для немногих.

О мужчинах я не хлопочу : для них и без меня многое есть на свете.

Я выбрал несколько хорошеньких женщин и посвятил себя им.

И я твердо убежден, что это было мое назначение, что они для меня только были и созданы, потому что я не могу себе представить, что бы без меня стали эти женщины делать на свете : я думаю, не будь меня, и их бы не было !

Сергей Петрович задумался, как будто и в самом деле его занимала мысль : что бы стали делать без него те женщины, с которыми судьба близко сводила его.

Князь пристально и серьезно посмотрел на него, стряхнул пепел с сигары, отхлебнул из стакана и начал : - Все, что ты мне говорил, должно быть, очень хорошо, потому что ты человек умный.

Может быть, даже и справедливо.

Я тебе верю на слово, но я плохо тебя понял, потому что для этого надо думать, а думать после обеда я не могу.

Ясно мне только одно : тебе надобно непременно уехать отсюда.

- Это зачем ?

- А затем, что ты здесь пропадешь ни за грош.

Ты завлечешься идеалами морального обладания, и кончится тем, что и твоя душа, и твои оставшиеся души попадут под очень грязное физическое обладание деревенской барышни, - короче, тебя женят !

Со мной было тоже самое.

Я был юнкером ; наш эскадрон стоял близ деревни моей тещи.

Я без всяких отвлеченных и положительных идей волочился за ее дочкой.

Кончилось тем, что на другой день моего совершеннолетия я женился ; следовательно, ранее меня этого никто не делал.

Хорошо, что я попал на ангела, и мы, как я тебе сказывал, живем очень хорошо.

Но не всякому же такое счастье !

Ты, например, не способен для него.

Решительно, тебе надобно ехать !

- Вот вздор какой !

Я от женщин не бегал.

Не беспокойся : меня не женят.

- Не говори, душа моя !

Скука, одиночество удивительно изменяют идеи.

И потом, деревенская жизнь чрезвычайно располагает к тучности и женитьбе.

Первое над тобой начинает сбываться, на мои глаза ты уже толстеешь ; смотри, чтобы не сбылось и последнее.

- Неужели ты находишь, что я потолстел ? - сказал Тамарин с беспокойством.

- Немного еще, но уже есть расположение.

Цвет лица у тебя стал гораздо лучше.

Посмотри на себя : ты скоро будешь румян, как твой Иван Васильич !

Тамарин подошел к зеркалу, и, от действия ли света или от жару только, действительно, лицо его не было бледно как всегда.

- Послушай, Островский, ты меня пугаешь, - сказал Тамарин.

- Неужели я в самом деле растолстею.

Это будет непозволительно смешно !

- И очень ново : Тамарин смешон !

Тамарин, который никому не прощает тени смешного и беспощадно казнит его своим языком !

Это восхитительно !

Если мои надежды сбудутся, я приезжаю к тебе года через два и снимаю с тебя портрет, или, лучше сказать, списываю семейную картину.

Она будет представлять, положим, хоть эту комнату, после жирного обеда ( обед у тебя непременно будет жирный ) ; ты сидишь в бухарском халате и делаешь кейф.

Глаза твои немного отекли и полузакрыты, как у жирного кота, которому почесывают шейку ; тебе хочется спать.

Перед тобой здоровая кормилица держит полугодового ребенка ; он ревет, а кормилица уговаривает его : " Не плачь, душенька, тятенька баюшки хочет ".

Возле тебя сидит твоя супруга, белая и румяная, как говорится, кровь с молоком ; она в распашном капоте, отдувшемся спереди, потому что находится в том же почтенном положении, из которого вышла пол года назад.

Она смотрит на тебя с любовию, треплет белой рукой твою пухленькую щеку и говорит тоненьким голоском : " Ты бы прилег отдохнуть, и я тоже прилягу ! "

- Надо тебе отдать справедливость, Островский : у тебя чудесное воображение.

Но отчего ты не велишь нарисовать себе другую картину, например...

- Не трудись, душа моя, моя жизнь и в оригинале неинтересна, не только в копиях ; а я знаю что ты не любишь оставаться в долгу.

- Да, в этом случае я на тебя не похож.

- И дурно делаешь !

Меня учили в политической экономии, что долги есть признаки богатства.

Но скука с ними : мне каждое утро напоминают о них.

Поговорим лучше о тебе.

Что ж, ты едешь ?

- Куда ?

В Петербург нельзя, за границу не с чем, да я уж по ней и потаскался.

Губернские города похожи один на другого как две капли воды и все ужасно скучны.

- Поедем со мной в N ; мы его преобразуем.

Мне надо в нем жить, чтоб устроить дела.

- То есть чтобы заложить имение.

- Нет, оно уж заложено.

Но, видишь ли, в Петербурге жить адски дорого.

Надо годика два отдохнуть в провинции.

Поедем в N, там вдвоем нам будет веселее.

К тому же баллотировка зимой.

Мы, как помещики, должны же быть на ней.

У меня нанята уж и квартира.

- Ну об этом хлопотать нечего, у меня там свой дом ; достался от бабушки.

- Я уважаю твою бабушку !

Она как будто предчувствовала, что ее внуку нужно будет жить в N.

Удивительно, как эти старые люди предусмотрительны !

Например, мой отец, как будто знал, что для меня нет ничего несноснее управления имением, и потому он заживо прожил все, что успел.

Итак, мы едем ?

Сергей Петрович задумался.

У меня в эту минуту сердце билось, как голубь под ястребом.

Я хотел вскочить и вмешаться в разговор, но остановился только потому, что этим бы изменил себе.

Если бы Сергей Петрович сказал, что остается, мне кажется, я бы расцеловал его.

- Скука за скуку, - отвечал он.

- Действительно, в деревне делать нечего.

Едем !

Злость взяла меня.

Мне кажется, слезы выступили у меня от досады.

Скука за скуку !

В деревне ему делать нечего !

А Варенька, которую он влюбил в себя !

Варенька, которая с улыбкой просыпается каждое утро, потому только, что она днем надеется увидать его.

Как же это он не подумал о Вареньке !

Как же это он не подумал, что с нею будет без него ?

Боже мой !

Из чего созданы эти люди, которые все думают о себе, только об одном себе !

- И прекрасно, мы поедем вместе, - сказал Островский.

- Завтра пораньше.

" Как же это завтра, - подумал я, - ведь надо же ему хоть проститься ".

Сергей Петрович позвонил, - вошел его Яков.

- Мы завтра утром поедем в N, - сказал он, - на всю зиму.

Возьми с собой все, что нужно.

Лишнее отправить в обозе после нас.

- Слушаю - с, - отвечал Яков.

Я не вытерпел, сделал вид, что проснулся, потянулся, зевнул и вскочил.