Даже на стенах кабинета висели, как следует, перед столом : календарик и портрет какого-то господина почтенной наружности, со звездой, а над диваном большая картина масляными красками, в золоченой раме, черная до того, что на ней почти ничего нельзя было разобрать, и освещенная так искусно, что, откуда ни посмотри, всегда увидишь отражение которого-нибудь окна.

Если кабинет был совершенно приличен деловому человеку, то сам Иван Кузьмич был до того приличен своему кабинету, что одному без другого чего то недоставало, и трудно решить, что было нужнее - кабинет ли Ивану Кузьмичу, Иван ли Кузьмич своему кабинету.

Иван Кузьмич был добрейший человек, довольно мягких правил, весьма готовый, без больших пожертвований и сохраняя благовидность, угодить, как говорится, и нашим и вашим ; но наружность его решительно не позволяла подозревать этих маленьких слабостей.

Он был черноволос и носил спереди небольшой хохолок, или тупей.

Лицо, худощавое и благообразное, с маленькими бакенбардами около ушей, было степенно, серьезно и даже важно, именно насколько следовало человеку в его положении.

Глаза его не обладали особенной выразительностью, но зато были опушены сверху густыми, черными, весьма подвижными бровями, из которых Иван Кузьмич, как опытный человек, извлекал всевозможную пользу, придавая их движениями все желанные выражения лицу.

Был час второй утра.

Иван Кузьмич сидел в креслах, боком к письменному столу, пил кофе из фамильной чашки, курил сигару и читал в " Пчелке " производства и политические новости.

На нем был темно-коричневый сюртук, застегнутый доверху ; на носу его были золотые очки, посаженные так ловко, что Ивану Кузьмичу стоило немного важно откинуть назад голову, чтобы читать с их помощью, и склонить ее, чтобы, приподняв брови, хитро и глубокомысленно смотреть поверх них.

В таком положении был Иван Кузьмич, когда вошедший слуга доложил об Иванове.

Иван Кузьмич посмотрел на него через очки, сделал вид, как будто задумался, хотя не имел и мысли отказать Иванову, и наконец сказал : " Проси ".

С Ивановым Иван Кузьмич был всегда любезен и, сколько мог, прост.

Есть люди, перед которыми никто не важничает и не говорит свысока, хотя бы они были и молодые и ниже : чувствуется, что перед ними - то бесполезно и даже неловко.

Кроме того, Иван Кузьмич любил Иванова и уважал как дельного человека.

Поэтому он его принял, как принимал только равных себе.

- А я сегодня не пошел в присутствие, - сказал он, после обычных приветствий, - голова что-то ужасно болит, так, вот, начиная с этого места вплоть до затылка.

Уж кофеем лечусь.

Не прикажете ли ?

- Благодарствуйте : я не пью, - отвечал Иванов.

- А у вас сегодня слушается дело NN ?

- Да, знаю !

Родственника Петра Петровича, с этой вдовой... как бишь ее ?

Забыл фамилию !

Ну, да она должна его проиграть, я думаю.

- Не знаю.

Я, со своей стороны, подал мнение за нее, - сказал Иванов.

- Мнение !

Гм !

Мнение !

А позвольте полюбопытствовать, нет ли его с вами.

- Вот у меня черновая : я нарочно принес вам показать.

Иван Кузьмич поправил очки, закинул голову назад, придал было бровям глубокомысленное выражение, но с первых же слов приподнял их в виде восклицательного знака, да так и оставил.

Иванов между тем закурил сигару и пытался рассмотреть картину, на которой ничего не было видно.

- Гм ! - сказал Иван Кузьмич, складывая бумагу и передвинув брови.

- Вы рассматриваете вопрос с новой точки зрения.

Конечно, по-вашему, вдова права, а взгляните - ка на нее с прежней точки, так и выйдет вопрос нерешенный.

- Мне кажется, она со всех сторон права, - сказал Иванов.

- Нет, не говорите !

Да притом же у родственников - то Петра Петровича детей - то что !

Да все мал-мала меньше.

- Это к делу нейдет.

- Ну нет, уж вы этого не говорите !

Ну да и Петр-то Петрович ведь, знаете, человек эдак с весом, ну да и с гонором человек : не любит, чтобы ему на ногу наступали.

- Кто ж это любит, - заметил Иванов.

- Вы все шутите !

А дело щекотливое, верьте мне.

Ну вот теперь следствие поднялось в Тарараевой.

Дело кляузное !

Концов не соберешь ; в третий раз переследуют.

Ну как туда вас турнуть !

Да и Петр-то Петрович человек почтенный, знаете : это его огорчит ; а у него приливы крови бывают к голове...

- Послушайте, Иван Кузьмич.

Вы хотите, чтобы я говорил серьезно, - извольте !

Дела тарараевского я не боюсь, даже нахожу, что это очень любопытное дело.

Что же касается до Петра Петровича и его приливов крови, до того, что ему многие кланяются, оттого, что у него есть родня и знакомые, которым он сам кланяется вдвое ниже, - все это нисколько не изменяет ни дела, ни моего взгляда на него.

Приливы крови и родство не юридические факты.

Я хотел только показать вам свое мнение, но не изменю его.

И Иванов взялся за шляпу.

- Да ! - сказал Иван Кузьмич, переменив тон и поправив очки.

- Действительно, с вашей точки зрения, вы справедливы, - совершенно справедливы, хотя с другой точки и можно сделать возражения.

Но проклятая головная боль сегодня мне покоя не дает, и мыслей даже никаких нет в голове, - совсем нет !

Точно пустой бочонок !

От этого и в присутствие не поехал...

Так, вот, с этого места вплоть до затылка...

Водки не хотите ли ?

У меня есть так называемая семи - отрад : удивительная !

Иванов отказался, пожал Иван Кузьмичу руку и вышел.

Иван Кузьмич, притворив дверь, покачал вслед ему головой, спросил, дома ли жена, и пошел к ней : он чувствовал необходимость высказаться кому-нибудь.

У Марион сидел князь Островский.

Он был весьма доволен раздачей билетов, потому что это давало ему случай перебывать в двадцати местах в одно утро и очень нескучно убить его.

В строгом смысле, он более развозил новости, чем билеты, и собирал более слухов и сплетен, чем денег.

Вероятно, много сообщил он любопытных вещей Марион, довольно равнодушно его слушавшей, прежде нежели рассказ дошел до него ; но в настоящее время речь его коснулась близкого нам предмета.

- А-х, забыл вам рассказать уморительную вещь ! - говорил Островский.

- Был я сегодня у Тамарина.

Он только что встал, закусывает и пьет вместо чая зельцерскую воду.

" Что, - я говорю, - приятель, верно, вчера шампанского выпил ? "

" Нет, - говорит, - на ночь скукой объелся ".

" Признайся, верно, рассердил кто-нибудь ", - говорю я.

" Да как, - говорит, - не рассердиться : целый вечер видеть перед глазами глупейшую идиллию - Имшину с Ивановым ; да тут, - говорит, - еще "...

- Островский остановился.

- Что такое ? - спросила Марион.

- А тут вы подтрунили над его прежней слабостью...

Зато, кажется, и досталось от него Имшиной ; да еще он жалел, что она скоро уехала.

- Не говорите, пожалуйста ! - сказала Марион.

- Тамарин был вчера неизвинителен.

- Ну уж и неизвинителен !

Помилуйте !

Девочка была от него без ума, с досады вышла замуж за Володю : прекрасно !

Но вот проходит каких-нибудь пять лет, Тамарин возвращается и вдруг видит пополневшую барыню, очень довольную своим мужем, который позволяет ей любезничать с каким-нибудь Ивановым...

Да это, надеюсь, хоть кого взбесит !

- Да ! - сказала Марион.

- Действительно, как не страдать ей весь век по Тамарину !

- Да уж лучше страдать весь век по Тамарину, чем утешаться Ивановым.

Но послушайте.

Этим история не кончилась.

Мне хотелось посмотреть на огорченного любезника : ведь Иванов вчера все слышал.

Заезжаю к нему, он как будто и ничего, только волосы встрепаны ; приятель у него сидит ; о чем же начали они меня расспрашивать ?

О прежних отношениях Тамарина к Имшиной !

- Ну вы, я думаю, не поскромничали, - заметила Марион.

- О, нет !

Конечно, я рассказал им кое-что : но поверьте, далеко не все, что знаю.

Да Иванову и говорить нельзя : он и так-то всегда серьезен, а влюбленный должен быть просто свиреп.

Подумает еще, что клевещу, скажет : фактов подавай...

- Здравствуйте, князь, - сказал Иван Кузьмич, входя.

- Вы, верно, говорите про Иванова : вообразите, каких вещей он мне сейчас насказал !

Говорит : и родство Петра Петровича, и связи его - все, говорит, это не юридические факты ; ему, говорит, все кланяются оттого, что он сам кланяется вдвое ниже... да и пошел и пошел.

- Ха, ха, ха !

Ну да ему сегодня можно извинить : он не в своей тарелке, - сказал Островский.

- А что ?

- Да так : его муха укусила !

- То-то я вижу, что, должно быть, муха укусила, - заметил глубокомысленно Иван Кузьмич.

- Человек просто в петлю лезет.

Видите ли, дело есть одно, - кляузное дело у вдовы одной с родственником Петра Петровича.

Ну вдова - то с некоторой стороны права, хотя с другой точки зрения и представляется затруднение.

( Островский поправился на креслах, будто неловко сидел. )

Я, признаться, знаете, чтобы и вдову - то не обижать, ну да и Петр Петрович человек знакомый и всегда так любезен со мной ; я и в присутствие не поехал ; думаю, пусть их там ; а Иванов - то, как вы думаете, бряк мнение за вдову... как будто она ему теща какая-нибудь или свояченица.

- Что ж, разве ему за это достанется ? - спросила Марион с любопытством.

- Нет, матушка !

Ктоговорит : достанется !

Он был вправе это сделать.

Даже с некоторой стороны, то есть с одной стороны, он и справедлив ; да мнение !

Ведь молодые люди шутят мнением...

Я вот тридцать три года служу, да никогда своего мнения не подавал, да, признаться, не люблю, когда и другие подают.

Иванов - хороший человек, дельный и честный человек, да беспокойный, беспокойный.

Ну что он теперь Петра Петровича вооружил против себя : он шутит Петром Петровичем, ему горя мало !

Говорит : справедливость !

Ну а вот как пошлют тарараевское дело переследовать : вот ему и справедливость и юридический факт !

Да это и... и... и...

- Иван Кузьмич замотал головой и не договорил.

Островский этим воспользовался и встал.

- Постойте, князь, куда же вы ?

- Нужно ; дела есть, - сказал он, торопясь уйти.

- Подождите, - сказала Марион.