Следовательно, красота не нарушается.

- И то правда.

Так верхние рожки у улитки, говорите вы, клыки ?

Ластов рассмеялся.

- Глаза.

- Ах, да.

Ну, а нижние ?

- Это щупальца, которыми она, как слепец палкою, рекогносцирует окрестность.

Они у нее необычайно чувствительны ; чуть, видите, дотронется случайно до платка, как, точно обжегшись, втягивает их опять в себя.

Наденька не отвечала : все внимание ее сосредоточилось на искусных эволюциях слизня.

Необеспокоиваемый более своими зрителями, он почти всем корпусом выкарабкался из раковины, повернулся брюшком к земле, потянул себе домик на средину спинки и пополз по платку, верхними рожками поводя в воздухе, нижними ощупывая почву, на которую собирался ступить.

Раковина, как паланкин на хребте слона, мерно колыхалась на нем вправо и влево.

- Если бы и мы могли носить свои дома на себе, - шутливо заметила Наденька, - всегда был бы случай укрыться от опасности...

Она и не подозревала, какую глубокую истину высказывала этими словами, как ей самой в эту минуту было необходимо убежище.

Юный поэт глядел на нее такими восхищенными глазами...

Да и как было не залюбоваться !

От наклоненного положения тела кровь поднялась в голову девушке и разлила по всему лицу ее светлое сияние ; ожиданием полураскрытые, свежие губки показывали блестящий ряд перламутров ; темно - синие глаза светились из-под длинных игл ресниц детским любопытством, детскою невинностью ; широкополая шляпка, небрежно насаженная на остриженные в кружок, пышные кудри, эффектно оттеняла верхнюю половину лица ; один резвый локон, своевольно отделившийся от толпы товарищей, равномерно колыхался в воздухе, тихонько ударяясь всякий раз о цветущую рдеющую щеку...

Жар и трепет пробежали по жилам юноши, в глазах у него зарябило.

- Как вы хороши ! - воскликнул он, жадною рукою обвивая стан девушки и с горячностью целуя ее.

Наденька отчаянно вскрикнула, отбросилась назад и в тот же миг была на ногах.

Не успел он опомниться, как ее уже не было, и только легкий шелест ветвей говорил, в какую сторону она скрылась.

" Так-то творятся глупости ! - рассуждал сам с собою поэт, мрачно насупив брови и не двигаясь с места.

- Ну, к чему, к чему было это делать ?

Сидит она против тебя так спокойно, так доверчиво, и вдруг ты, ни с того, ни с сего, точно белены объевшись...

Тьфу ты пропасть !

Непростительно глупо ! "

Рассуждая так, он, очевидно, не обдумал, что по его, натуралистической теории, всякое действие простительно, ибо не в воле человека, и если он, Ластов, повинуясь обстоятельствам, сделал глупость, то глупость простительную.

Стряхнув слизня с его раковиной с забытого Наденькою платка и спрятав последний в карман, герой наш, для ободрения себя, заломил набекрень шляпу и, беспечно насвистывая лихую студенческую песню, вышел из опушки.

Но когда он стал подходить к обществу, расположившемуся на скате, под руиной, и глянул в несколько лиц, озиравших его подозрительными, чуть недружелюбными взглядами, свист невольно замер на губах его.

Дело в том, что когда Наденька выскочила из леса, то тут же бросилась к сестре, обвила ее руками и, прошептав что-то, залилась слезами.

Подбежала Моничка.

- Что с нею ?

- Так, пустяки, - отвечала Лиза, - он поцеловал ее.

- Кто ?

Куницын ?

- Какой Куницын !

Ластов.

Гладя плачущую по головке, экс-студентка старалась утешить ее.

- Из чего же тут убиваться, глупенькая ?

Ну, поцеловал - большая беда !

Что такое поцелуй ?

Прикосновение губ - не более.

Но аргумент сестры не успокоил гимназистку ; слезы ее потекли даже будто обильнее.

Подошли другие, пошли расспросы.

Ни Лиза, ни Моничка не выдали настоящей причины горя плачущей, но все и без того догадывались, что тут замешан как-нибудь молодой поэт, с которым, как заметили они, девушка вошла в чащу.

Веселое настроение общества расстроилось.

Брони тщетно расточал свои доморощенные остроты - разговор не клеился.

Собрались домой.

По обе стороны героини дня шли Лиза и Моничка.

Последняя, для вящего успокоения кузины, изливалась целым потоком обвинений на " необтесанного университанта ".

- Если бы ему au moins позволили, - заключила она, - а то сам, без спроса !

Непосредственно за девицами шел правовед.

Из речей их подхватил он несколько крох и, тонким чутьем обуянного ревностью сердца, без дальнейших объяснений, смекнул в чем дело.

Молниеносные взгляды, с которыми он оборачивался на шедшего сзади соперника, красноречиво свидетельствовали о вулкане, клокотавшем в груди его.

Арьергард шествия составляли наши натуралисты, речь которых вращалась около той же темы.

- Только - то ? - говорил Змеин.

- А я думал невесть что.

- Да разве этого мало ?

Девушка девушке рознь, милый мой.

Вот хоть Мари, что убирает нашу комнату, - прехорошенькая, да и преблагонравная, а целуется так, что любо.

- Вот как !

Ты испытал ?

- Д-да...

Но тут мне и перед собою стыдно, и за Наденьку обидно...

Слезы ее так вот и жгут, так и душат меня.

- Это от созвучия : она льет слезы, а его они душат !

- Нет, не шутя, мне страшно досадно за нее.

Может же человек при всем хладнокровии делать такие несообразности !

- Зато что за тема для элегии, - продолжал подтрунивать материалист.

- Счастливый вы, ей - Богу, народ, сочинители : из всякой напасти извлекаете прибыль.

Вот тебе и начало :

О, слезы женщины любимой !

или

О, слезы девы дорогой !

смотря по климату, какая потребуется рифма.

- Остри, брат, остри !

Элегию - то я, вероятно, напишу, кстати, воспользуюсь даже одним из предлагаемых тобою стихов ; но поверь мне : будь ты на моем месте - самого бы ведь стала грызть совесть.

- Не думаю ; угрызений совести вообще никогда не следует иметь, потому что во всем виноваты обстоятельства, не мы.

Что же до тебя, то ты вовсе не испортил своего дела, напротив, даже подвинул его : поцелуй - лучший посредник между влюбленными.

- Да кто же влюблен !

- Оба вы влюблены.

Ты жаждал любви и вот нашел источник для утоления своей жажды.

Что Наденька по уши втюрилась в тебя...

- Тс !

Пожалуйста, не так громко.

- Что она влюблена в тебя, явствует из всего ее обращения с тобой.

Стала бы она так безутешно плакать, если бы человек, обидевший ее, по ее мнению, так кровно, не был ей дорог ?

Маленький диссонанс, вкравшийся в ваше сердечное созвучие, даст тем рельефнее выказаться последующей гармонии.

Насильно похитив у нее поцелуй, ты как бы дал ей этим право и на себя.

Погляди - ка, как она теперь сама станет бегать за тобою.

- Не верится что-то.

- Смело верь.

Где дождь, там и вёдро.

Не разразись над вами этой грозы, вы, пожалуй, скоро прискучили бы друг другу ; теперь атмосфера опять очистилась до поры до времени, и благодушничанья могут возобновиться.

Если солнышка не видать покуда, то только потому, что оно кокетливо за облачком прячется.

XVI ПЕРЧАТКА БРОШЕНА Подложив себе под ухо вместо изголовья руку, Змеин отдыхал после сытного пансионского обеда на своем диване.

Теплый солнечный воздух, мягкими волнами вливавшийся из сада в открытые окна, располагал к лени и неге.

На полу около дивана лежали недорезанная книга и ореховый нож.

Но молодому материалисту не суждено было на этот раз воспользоваться послеобеденным покоем : в коридоре раздались быстрые шаги, дверь с шумом растворилась и вбежал Куницын.

Окинув комнату быстрым взором, он приблизился к отдыхавшему и тронул его за плечо.

Змеин открыл глаза и вопросительно уставился на неожиданного гостя.

- Прошу извинения, если помешал вам, - начал тот, - но дело спешное, не терпящее отлагательств.

Змеин оперся на локоть.

- Пожар ?

- Не пожар, но...

- Так помер кто скоропостижно ?

- И то нет...

- Так что же ?

Не хотите ли присесть ?

Стулья у нас, как видите, имеются.

- Благодарю - с, не до того.

Чтобы обратиться прямо к делу : я надеюсь, что вы не откажете мне быть моим секундантом ?

Змеин с непритворным удивлением вымерил говорящего : не шутит ли он ?

Но темная туча, облегавшая чело правоведа, уверила его в противном.

- Я - секундантом ?

Это два понятия несовместные.

- А я рассчитывал именно на вас.

- Бывают же фантазии !

Если вам уже так приспичило драться, то отчего бы вам не обратиться с вашим предложением к Ластову ?

- Да с ним - то я и дерусь.

- Гм, да, драться и быть в то же время секундантом противника - действительно, не совсем - то удобно.

Но почему бы вам не пригласить одного из здешних немцев - они все заклятые любители дуэльных упражнений ?

Чего лучше Брони, дерптский студиозус ?

- Благодарю покорно !

Я с этой немчурой не знаюсь.

Так я могу рассчитывать на вас, m-r Змеин ?

- Чего для вас не сделаешь !

Не знаю только, чем я заслужил такое предпочтение с вашей стороны : кажется, не давал к тому ни малейшего повода.

Нельзя ли, однако, узнать, из-за чего у вас началось с ним дело ?

- Дело еще не начиналось ; я только собираюсь вызвать господина Ластова.

- Да за что же ?

Неспроста же так, здорово живешь ?

- Это до вас не касается, это мое дело.

- Какой вы шутник.

После этого вы, пожалуй, и противника вашего не посвятите в тайну вашей ненависти : " Дерись, мол, да и кончено, осерчал да и все тут, а уж за что, про что - узнает могила одна ".

- Вы, m-r Змеин, будто не знаете, что милый друг ваш позволил себе с младшей Липецкой ?

- Знаю - поцеловал ее.

И отлично сделал : она пре-миленькая девочка.

- Вы нарочно не хотите понять меня !

Пусть бы он целовал ее, если бы имел на то право, а то ведь мы заключили контракт - помните, на Гисбахе ?..

- Оно конечно !

Зачем же вы не заключили вашего контракта по установленной форме, на бумаге соответственного достоинства ?

Сами виноваты : кому же, как не правоведу, знать чиновные кляузы ?

- Да и с общечеловеческой точки зрения такой поступок был в высшей степени неделикатен, негуманен, когда со стороны девицы не было дано к тому ни малейшего повода.

- А почем вы знаете ?

Да она уже тем виновата, что так мила.

Губки у нее свежие, полные, так и просятся на поцелуи - вот вам и повод.

Признайтесь - ка откровенно, любезнейший, что вам только до смерти завидно, что вы не первый догадались поцеловать такую душку ?

Да -с, что делать, опоздали.

Теперь она уже так скоро не поддастся.