Но юная львица, казалось, не замечала его : с радостным беспокойством засматривалась она в противоположную сторону, где нагонял их на заводском вороном удалой конногвардеец.

XVII Что за комиссия, Создатель, Быть взрослой дочери отцом !

А. Грибоедов А туча все грознее надвигалась над бедной Наденькой...

Вскоре после вышеописанного эпизода, в полдень пасмурного ноябрьского дня студентка была вызвана в кабинет отца пред трибунал обоих родителей.

Более всего поражало в молоденькой, еще так недавно молодцевато - энергической девушке клеймо безграничной скорби, почти безнадежности, наложенное на личико, на всю фигуру ее.

- Voila, - ткнула на нее указательным перстом мать, - jugez vous meme.

Прежняя ли это наша Наденька, свеженькая, осанистая, которою мы имели полное право гордиться перед светом ?

- Вы посылали за мной, папа, - отнеслась к отцу бесстрастным, беззвучным голосом девушка.

- Чего вам от меня ?

- Mon amie, - обратился он к супруге, - объясни ты : ты мать.

На категорически поставленный вопрос бледное лицо Наденьки мгновенно вспыхнуло ярким румянцем ; потом опять побелело, побелело более прежнего.

- Так неужели правда ?

- Правда... - чуть внятно прошептали ее посиневшие губы, и в глазах у нее загорелся зловещий огонь решимости смерти.

- Наденька ! - в ужасе вскрикнули в один голос родители.

- Но как это случилось ?

- Случилось ?..

Я состою в натуральном браке.

- В натуральном браке ? - протяжно повторил отец.

- Это еще что за выдумки ?

И, верно, с этим оборвышем - студентишкой ?

- Да, с Чекмаревым.

- Ну, так и знал !

Дай им на мизинец воли, они взлезут тебе на голову.

Да как ты, однако, смела без позволения родительского ?

- Для натурального брака, папа, не требуется согласия родителей ; все - дело природы.

- Затвердила сорока Якова !

Какой это такой натуральный брак ?

- Натуральный, то есть естественный, в противоположность вашему - искусственному.

Физиология человека уже так устроена, что в известном возрасте лица разных полов невольно влекутся друг к другу ; природа венчает их - вот и все формальности.

Преимущества натурального брака перед неестественным заключаются еще и в том, что нет свадебных расходов.

Студентка старалась придать своему голосу уверенность и твердость, но не совсем успешно : казалось, что она отвечает хорошо затверженный урок.

- Обманутое, бестолковое дитя !

Да обдумала ли ты последствия ?

Что скажет свет ?

Ты, дочь Николая Николаевича Липецкого ( он делал ударение на каждом слове ), не будучи замужем, вдруг...

Ведь он ничем не обязался ?

Может тебя оставить, когда вздумается ?

- Может, но не оставит.

Он, папа, из людей новых, для которых честь - первое условие земного счастья.

- Так-то так...

Но я теперь уже ничему не верю.

Так ты думаешь, он согласится жениться на тебе ?

- Не могу сказать положительно.

Я уже говорила ему об этом, но он находит, что это излишне.

- Ну да, излишне !

Он просто-таки не хочет быть связанным и при первом случае готов отделаться от тебя.

Но вы горько ошибаетесь, государь мой, не на тех напали - с.

Ты, разумеется, знаешь жительство этого негодяя ?

- Прошу вас, папа, не отзываться о нем так неуважительно.

- Еще отстаивает !

Ну, да говори : где живет он ?

Наденька сказала адрес Чекмарева.

- Теперь изволь отправляться к себе и не показываться, пока не позовут !

Понимаешь ?

Не отвечая, дочь удалилась.

Г-н Липецкий уселся за письменный стол, взял большой почтовый лист, обмакнул глубокомысленно перо и набросал следующие строки : " Милостивый Государь.

Считаю долгом покорнейше просить Вас, по самонужнейшему делу, почтить Вашим посещением в наискорейшем времени, если возможно - немедленно по получении сей записки.

Примите уверение в совершенном почтении и преданности.

Н. Липецкий ".

Чекмарев не дал ждать себя и вечером того же дня явился по приглашению.

Несколько времени заставили его простоять в приемной, затем ввели в хозяйский кабинет.

Родители юной грешницы восседали на диване.

Сама она, склонившись устало на руку, сидела поодаль, в углу.

Г-н Липецкий не только не подал студенту своей левой руки или двух пальцев правой ( в кодексе наших мандаринов есть в этом отношении градации с мельчайшими оттенками ), но, не вставая с места, едва заметно кивнул ему лишь издали головой.

Дочь, со своей стороны, пошла навстречу товарищу.

- Это еще что за фамильярности ! - повелительно заметил ей родитель.

- Твое место вон там.

Не прекословя, девушка удалилась в свой угол.

- Не угодно ли вам присесть ? - сухо указал он гостю на ближний стул.

- Чувствительно благодарен ! - отвечал тот, презрительно косясь на товарку и занимая предложенное место.

- Вы что-то очень уж торопили.

Верно, у вас кто-нибудь серьезно болен ?

- Н-да, серьезно болен - нравственно !

Позвольте узнать прежде всего того - с...

- Чего-с ?

- Сколько вам лет от роду ?

- Оригинальный вопрос !

Но я не барышня и не держу своих лет в секрете : мне 23, с хвостиком ; хвостик не длинный : месяца в два.

- Так-с, милостивый государь, так-с.

Следовательно, вы совершеннолетни и признаётесь законом компетентными к обсуждению своих действий, равно и ответственными за сии действия.

Шутливое выражение на лице Чекмарева уступило место выражению сосредоточенного внимания.

Но, принудив себя к улыбке, он с небрежностью вынул часы.

- А !

Как время - то летит !

Что значит хорошее общество.

Но слова ваши касательно нравственно больного надо, как я вижу, понимать фигурально ; вопрос в чем-нибудь другом.

Так не угодно ли будет вам обратиться прямо к делу ; у нас, детей Эскулапа, должен я вам сказать, время - деньги !

Хладнокровие студента начинало бесить хозяина, и без того далеко нерасположенного к шуткам.

- Если время вам так ценно, - едко заметил он, доставая бумажник, - то позвольте и настоящее посещение ваше счесть докторским визитом и заплатить вам по таксе.

Порывшись в пачке ассигнаций, он вручил медику новенькую, зеленую.

Тот преспокойно принял ее, как нечто должное и, смяв в комок, засунул в карман жилета.

- Всякое даяние - благо.

Теперь я к вашим услугам.

На чем мы, бишь, остановились ?

- Дочь моя Надежда Николаевна не раз посещала ваши студенческие сходбища, - начал с расстановкою, видимо, сдерживая себя, г-н Липецкий.

- Правда ?

- Не отрицаю.

- И между нею и вами, г-ном Чекмаревым, состоялось некоторое предосудительного свойства сближение ?

Эскулап быстро обернулся к сидевшей в отдалении товарке и вопросительно - строго посмотрел на нее.

- Ты можешь говорить без обиняков, - отвечала она тихо, но так, что всем было слышно, - родителям моим уже все известно.

Как затравленный гончими в тесное ущелье кабан, желающий предварительно удостовериться, какой тактики держаться ему с многочисленным неприятелем, Чекмарев молча и зорко обвел глазами поочередно всех присутствующих.

Потом, прищурясь, заговорил холодным, деловым тоном : - Гм, так вот она ваша нравственно - то больная.

Что ж, допустим, пожалуй, что между нею и вашим покорным слугою произошло известного рода сближение ; заметьте, что я не признаю положительно факта сближения, а допускаю только возможность его ; что ж бы следовало из того ?

- А то, - отвечал, несколько поторопившись, раздраженный старик - отец, - что вы, как человек порядочный, были бы обязаны жениться на ней.

- А !

Ну, что ж, de gustibus non est disputandum.

- Прошу, однако, не забывать, сударь мой, - продолжал, более и более волнуясь, г-н Липецкий, - что к сему принуждает меня одна крайняя неотложность дела : слишком явные признаки вашего сближения, которые могли бы, чего доброго, броситься в глаза и лицам посторонним.

То бы я, можете быть уверены, остерегся выдавать свою дочь за вашего брата, лекаришку и нигилиста.

Вы, стало быть, можете благословлять судьбу свою, что я так сговорчив и за ваш гнусный образ действий уступаю вам еще высшее свое сокровище.

Но дабы удостоиться полной моей милости, дабы я обращался с вами, как с подлинным зятем, вы обязаны выказать чистосердечное раскаяние с должным смирением и покорностью.

В таком лишь случае вы можете рассчитывать и на приданое - в 15 тысяч.

Поняли вы меня ?

Неприятная улыбка исказила и без того непривлекательные черты студента.

- Понял - с, ваше превосходительство, как не понять.

Вам желательно иметь в зяте послушную машину, и, приняв меня почему-то за подходящий сырой материал для такой машины, вы так увлеклись своим планом, что говорите о моем браке с вашей дочерью как о чем-то давно решенном, ожидающем только вашей родительской печати да рукоприкладства.

На беду вашу, матушка - природа набила и мою башку достаточной порцией мозговой кашицы, а наука и обстоятельства развили в ней рассудок - или упрямство, если это слово вам более по нутру.

Вы же не могли представить себе, что и у других людей обретается в верхней камере сказанная кашица, и не потрудились навесть наперед справку : намерен ли я вообще лезть в подставленное мне супружеское ярмо ?

- Как ? - вскрикнул, грозно приподнимаясь с места, г-н Липецкий.

- Вы смеете того... мечтать о разрыве ?

- Мечтать, ваше превосходительство, изволите вы.

Я гляжу на дело с практической стороны.

Но при вашей полноте волноваться вредно : может и кондрашка хватить.

Успокойтесь и сядьте.

- Ну, ну... - проворчал г-н Липецкий, усаживаясь, однако, по совету медика.

- Вот и прекрасно, - продолжал Чекмарев, - теперь поговорим, как толковые люди.

Войдите, Николай Николаевич, в мое положение.

Я ведь перехожу в четвертый курс, до выхода остается мне, следовательно, целых два года.

Дочь ваша мне нравится, и если, по истечении этих двух лет, она сумеет не потерять моего расположения, то я, по всей вероятности, буду не прочь жениться на ней и формальным образом.

До того же всякая официальная связь была бы с моей стороны глупостью.

- Но, милый мой, - осмелилась тут подать голос Наденька, - ведь и Лопухов выпустил Верочку из " подвала ", не окончив курса, а между тем они устроились отлично : тут же добыли переводов, а вскоре Лопухову предложили и место управляющего на заводе.

Чекмарев с сожалением покачал головою.

- Какое же вы еще дитятко !

Женись после этого на вас ; греха да беды наживешься.

Ведь Лопухов - произведение бойкой фантазии романиста, которому ничего не стоило наделить своего героя всевозможными благодатями ; назначь он ему хоть миллион годовой ренты - у него, у автора, от того ни гроша бы из кармана не убыло ; было бы только эффектней.

Попробуй же наш брат, несочиненный, существующий в действительности смертный, не окончив курса да " без кормила и весла " в виде диплома на лекаря или доктора, пуститься в " океан жизни ", - не только бы ему не дали больных лечить, но, с тем возьмите-с, не дали б и заводом управлять ; да, и совершенно резонно, ибо кто же поручится за познания такого господина ?