Если б кто-нибудь догадался сказать : " Она влюблена ", тот бы, я думаю, ближе всех был к истине.

IV

Для нас, от нас, а, право, жаль ;

- Ребра Адамова потомки, Как светло - радужный хрусталь, Равно пленительны и ломки.

Лучи холодного солнца давно уже играли по алмазным цветам цельных стекол графини Звездич, но в спальне ее, за тройными завесами, лежал еще таинственный мрак и бог сна веял тихим крылом своим.

Ничего нет сладостнее мечтаний утренних.

Первая дань усталости заплачена сначала, и душа постепенно берет верх над внушениями тела, по мере того как сон становится тоньше и тоньше.

Очи, обращенные внутрь, будто проясняются, видения светлеют, и сцепление идей, образов, приключений сонных становится явственнее, порядочнее, вероятнее.

Память не может вполне схватить сих созданий, не оставляющих по себе ни праха, ни тени ; но это жизнь сердца... оно еще бьется, оно еще горячо их дыханием, оно свидетель их мгновенного бытия.

Такие мечты лелеяли сон Алины, и хотя в них не было ничего определенного, ничего такого, из чего бы можно было выкроить сновидение для романтической поэмы или исторического романа, зато в них было все, чем любит наслаждаться юное воображение.

Начальные грезы ее были, однако, менее цветисты, хотя очень забавны.

То около нее кружился чудесный вальс, составленный из эполетов, аксельбантов, султанов, шпор и орденов... вся лавка Петелина танцевала казачка.

То, казалось, она подавала пилюли покойнику мужу ; то снова погружалась в баденские воды, будто в поток забвения...

И вдруг стены третьей станции вставали около нее с лубочными своими портретами, на которые глядит она, переписывая давно нам знакомое послание, и вот, кажется ей, один портрет мигает ей очами, улыбается, усы шевелятся ; он готов выпрыгнуть из рамок, но она сама кидается к нему навстречу...

" Это вы, Гремин !.. " - вскрикивает графиня.

" Нет, это Блюхер ".

И снова гремит и мчится котильон, и снова слышатся ноты французского кадриля...

Какой-то незнакомец, в испанской мантии на гусарском доломане, приближается к ней и...

Но перечесть все вздоры, которые мы видим во сне, значило бы бредить наяву, и потому я скажу только, что часы добивали десять, когда колокольчик графини слился с последним их ударом.

Параша распахнула внутренние ставни, отдернула занавесы и уже несколько минут стояла у ног кровати с раскинутою шалью, но Алина Александровна изволила еще почивать с открытыми глазами, еще на кругу ее полога мечты проходили, подобно фантасмагорическим теням.

- Он приедет, - наконец весело произнесла она, сбрасывая одеяло, - он скоро приедет.

- Кто, ваше сиятельство ? - простодушно спросила служанка, помогая ей одеваться.

- Кто ?..

- Графиня задумалась.

Она чувствовала, что на простой этот вопрос не могла отвечать утвердительно.

- Увидим ! - отвечала она со вздохом.

- Накажи только швейцару, что если приедет молодой гусарский офицер, которого он до сих пор не видал, то просить его наверх без всяких докладов.

Всем другим отказывать.

Слышишь ли, Параша ?

- Слышу, ваше сиятельство ; только не понимаю, - прибавила Параша потихоньку.

И сама графиня худо понимала, что с нею сталось.

За чашкой чаю и за туалетом она имела довольно времени обдумать о минувшем и настоящем.

Она была в большой нерешимости, как встретить человека, который был так близок ей во дни неопытности, когда всякий прыжок сердца кажется любовью, каждый конфектный девиз - изъяснением и первое милое личико - любезным предметом, - человека, забытого ею так скоро в рассеянии забав и путешествий и к которому вдруг, в один вечер, привязалось сердце ее вновь, со всем пылом новой страсти, со всею свежестью мечты, доселе ею не изведанными !

Странность ли его появления, таинственность ли его поступков, воспоминание ли прежнего или беспричинная прихоть, только графиня чувствовала, что это похоже на любовь.

Но всего страннее было колебание ее между известностью и сомнением о замаскированном испанце.

Она звала его Гремин, а думала о ком-то другом ; ей нравилось именно то, чего никогда не замечала она в Гремине ; ее пленили новость и разнообразие разговоров и познаний маски, так что она едва не желала знать испанца всегда испанцем, чем увидеть в нем Гремина.

Она кончила, однако ж, заключением, что свет и опыт удивительно как развертывают молодых людей и что любезность Гремина достигла теперь полного цвету...

" Но я должна со всем тем наказать его, как беспечного поклонника и как недоверчивого хитреца.

Вы испытаете, князь, что и я недаром прожила три года на белом свете, с тех пор как и мы жили в Аркадии : я буду с вами холодна - и холодна как мрамор ".

- Однако ж который час, Параша ?

- Три четверти первого, ваше сиятельство !

" Ваши часы идут заодно с сердцем, подле которого лежат они ; любовь - прилипчивая болезнь, ваше сиятельство ", - сказал бы я графине, если б я был ее служанкою, но судьба создала меня только покорным слугою прекрасных, и я должен часто молчать, когда мог бы ввернуть словцо очень кстати.

Между тем Параша, окончив свою должность при туалете, вышла ; но графиня все вертелась еще перед трюмо в прелестном утреннем платье и, подобно поэту, который точит и гладит стихи свои, чтобы они по легкости казались прямо упавшими с пера, разбрасывала каштановые кудри по высокому челу с утонченною небрежностию.

Крепко забилось сердце ее, послышав скрип колес по морозному снегу и тройное падение подложки у крыльца.

В ту же минуту Параша, запыхавшись, вбежала в комнату.

- Приехал, ваше сиятельство ! - сказала она.

- Чему же ты обрадовалась ? - возразила графиня о притворным равнодушием.

- Дай мне платок и скляночку с духами.

Параша безмолвно повиновалась, и графиня принуждена была сама спросить ее, хотя ей очень того не хотелось.

- Разве ты его видела, Параша ? - сказала она ласковее, набрасывая шаль на локти.

- Мельком, сударыня ; а не нагляделась бы на него ; уж можно сказать - молодец.

Строен, высок и лицом будто красная девушка.

Голубые его глаза больше ваших браслетных яхонтов, ваше сиятельство, а светлые кудри и белокурые усы его вьются колечками.

- Светлые кудри, Параша ?

Ты, верно, ошиблась : у него волосы чернее моих !

- Может статься, и ошиблась, ваше сиятельство ; он был тогда в шляпе, и я загляделась на прекрасный султан, - так и зыблется до самого воротника !

- А воротник его коричневый, не правда ли, Параша ?

- Коричневый, ваше сиятельство...

Я не видала гвардейских офицеров с такими воротниками, - однако ж он, верно, гвардеец...

У него такая прекрасная карета...

- Это он, - произнесла графиня, не слушая ученых замечаний своей горничной, и решительно протекла все комнаты до гостиной.

Но когда должно было ступить туда, бодрость ее оставила, и она долго держалась за позолоченную ручку дверей, припоминая, какое лицо должно ей принять и что говорить.

Наконец дверь распахнулась, и графиня, опустя очи, вошла в гостиную, краснея подняла их, - и что же ?

Перед нею стоял белокурый гусарский офицер, но вовсе не князь Гремин.

Быстро сменялись розы и лилии на щеках графини, - она неподвижно глядела на незнакомца...

Но он, вероятно более приготовленный к подобной встрече, после обычных поклонов первый прервал молчание : - Я должен просить у вас прощения, графиня, и за вчерашнюю мистификацию и за странность настоящего визита.

Дон Алонзо осмеливается представить вам гусарского майора Валериана Стрелинского, а Валериан Стрелинский дерзает ходатайствовать за испанского гидальго, хотя с большим сомнением насчет действительности обоих и взаимных порук !

Смущение светской женщины - минута.

С любезно - шутливым тоном отвечала она : - Напрасное сомнение, господин майор !

Я очарована случаем познакомиться с вами без маски и, конечно, ничего не теряю в вашем превращении.

- Ваши слова для меня оракул, графиня, и, позвольте сказать, на этот раз так же двусмысленны.

Ничего не теряете, сказали вы, - но из чего ?

Из хорошего или дурного мнения обо мне ?

Есть люди, умеющие так естественно говорить самые необыкновенные вещи, предлагать самые нескромные вопросы в мире, что в их устах они нисколько не кажутся странными и с первой минуты знакомства располагают всякого к подобной же откровенности.

Стрелинский принадлежал к их числу.

- Вы слишком требовательны, майор, - отвечала графиня, улыбаясь.

- Теперь вы бы могли усомниться в истине моего ответа, потому только, что он сказан при первом вашем посещении ; я храню это удовольствие для позднейшего знакомства.

- Но как осмелюсь я скучать вам повторением визитов, не уверенный в прощении за первый ?

Вы желали видеть меня без маски, графиня ; будьте же снисходительны к моим самородным странностям.

Руку на сердце, и скажите искренно : вы не меня ожидали увидеть в дон Алонзе ?

- Я не ожидала увидеть вас, Стрелинский !

Но вы знаете, что не всегда желают, кого ждут...

- И, позвольте докончить речь вашу, - иногда терпят, кого не ждут, - не так ли, графиня ?

- Совершенно не так, Стрелинский.

Вы злой переводчик добрых мыслей.

Я думала, что утро излечит вас от вчерашней неприязни к женщинам, но теперь вижу, что вы неисправимы.

- Неисправим, что до искренности, графиня.

Я солдат, и вечный, неизменный отзыв мой - истина, во всех случаях жизни, в уединении и в шуме света, при последнем, как и при первом свидании, и я не обинуясь скажу вам : я так высоко ценю ваше доброе расположение, что и часовая неизвестность о нем мне будет тягостна.

- Я думаю, Стрелинский, удовольствие, с которым провела я время, танцуя с вами, может служить тому лучшим поручительством.

- Вы так добры, так снисходительны, графиня !

Со всем тем я не осмеливаюсь завладеть вполне этим комплиментом за минувший вечер.

- Не вполне, майор ? - отвечала графиня шутя и как будто не угадывая, на что метил Стрелинский.

- Неужели же вы уделяете из него часть своему испанскому платью ?

Я уверена, что вчерашний дон Алонзо и в гусарском мундире будет так же весел и любезен, как прежде, и постарается вновь перенести роскошные цветы Гренады под хладное небо нашего отечества.

- Небо везде небо, графиня, хотя не каждый может, не каждый хочет, не каждый умеет наслаждаться им !

И не все цветы орошены благотворною росою...

Он замялся, не зная, какой родительный падеж прибрать сюда, но глаза договорили его мысль лучше слов, и, как казалось, прекрасная графиня вовсе не сердилась на это.

Даже если верить достоверным историкам ( вы знаете, что и Наполеон не казался героем своему камердинеру и Клеопатра была не более как женщина в глазах ее наперсницы ), то при слове небо, которому влюбленный майор дал нежное значение звуком голоса, что-то похожее на вздох вырвалось из груди ее.