Друг мой не мог расслушать более.

Утро застало венгерца на одре кончины...

- Он умер ! - вскричал с досадою прокурор, воображая, что клад ускользнул от его химического процесса.

- Дайте ему умереть своею смертью ! - гневно возразил артиллерийский ремонтер.

- Итак, на одре кончины, сказали вы ?

- Больной был безнадежен : у него лопнула одна из кровеносных жил, и сердце его заливалось, тонуло в крови.

С трудом мог он произносить слова, и молодой друг, пораженный ужасом и сожалением, подавлен тоской разлуки вечной, незаменяемой, ни на миг не покидал умирающего.

От лекарей отказался венгерец, говоря, что не хочет обманывать себя пустыми надеждами, а священника не принял под предлогом различия вер.

Настала ночь... и ему стало тяжеле...

Смертный час, видимо, близился, - и ужасна казалась кончина умирающему.

Тьма зияла перед ним, как вечность, блуждающие зрачки его то искали, то избегали чего-то в пространстве.

Каждое дыхание его было вздохом тоски неизъяснимой, и хриплые стенания вырывались из уст.

Наконец он дал знак, и все удалились, кроме юного друга его.

Сначала разговор их был тих, но постепенно голос больного возникал выше и выше и снова стихал, как замерзающий ключ.

Уже ни одной живой души, кроме их, не осталось в домике и все спало в окрестности и вблизи.

Только друг мой, движимый любопытством соучастия, сидел у двери общего коридора, прислушиваясь к каждому шороху.

В комнате венгерца слышался лишь ропот невнятного разговора, - и вот все притихло, все, кроме последнего дыхания отходящего...

Но вдруг клик ужаса раздался там : он был пронзителен и страшен ; сам друг мой вчуже оцепенел, не постигая тому причины.

Слушает... нет, это не обман воображения, - третий, незнакомый голос, голос могильный, голос нездешнего мира произносил там звуки укора, и тяжкие стенания страдальца служили им страшным отголоском.

Все слушали с напряженным вниманием.

Полковник, опершись головой об руку, безмолвно следовал за рассказом, поверяя, кажется, слышанное с известным ему прежде...

Только дождь, бьющий в окна, прерывал тишину залы.

- Значение слов убегало, однако же, от уха моего приятеля, - продолжал человек в зеленом сюртуке, - испуганного тем более, что он был уверен, как сам в себе, что никто не мог пройти в комнату больного, не быв замечен им сквозь замочную скважину.

Дорого бы заплатил он тогда, если б можно было превратить стену, разделяющую их комнаты, в стеклянную.

Наконец явственно услышал он страшный, последний стон венгерца, стон души, вырывающейся из тела...

И потом долго длилось молчание, и потом шаги двух - не говорю людей, - но существ по комнате...

С треском растворились двери, свет фонаря сверкнул в коридоре - и он увидел...

В это самое время быстрый топот ног послышался на лестнице, и дверь залы, сорванная ударом с крючка, расскочилась настежь обеими половинками.

Гвардейский герой изменился в лице, артиллерист схватился за стакан, как за талисман против всякого наваждения ; драгунский капитан сжал ручку черкесского кинжала, по обычаю всех кавказцев носимого на поясе ; чахоточный прокурор обомлел на стуле своем, а толстый барин, с восклицанием : " С нами крестная сила ! ", так внезапно прикатил свое туловище к столу, что рюмки и стаканы зазвенели друг о друга.

Все прочие с робостию, более или менее заметною, устремили глаза на дверь.

Это был, однако же, не иной кто, как племянник пол ковника.

С черного плаща его катились крупные капли дождя ; шляпа надвинута была на самые брови, и он, не сняв ее, торопливо вбежал в залу.

Мутные глаза его бродили, на бледном лице выражался испуг, речь исчезала на дрожащих губах.

Тяжкими и долгими порывами дышал он и наконец бросился, или, лучше сказать, упал, в кресла, беспокойно озираясь кругом, будто боясь преследования.

Бесчисленные вопросы посыпались на него со всех сторон ; но он ничего не слушал, никому не отвечал.

Потом быстро вскочил он, схватил за руку дядю и увлек его на другой конец залы, чтобы изъясниться наедине.

Все шепотом и знаками выражали свое изумление, не спуская глаз с молодого человека.

Он говорил тихо, но с жаром.

Полковник слушал, внимательно, но недоверчиво ; скоро, однако ж, улыбка сомнения слетела с его лица, - оно померкало постепенно и, наконец, побледнело как полотно...

Безмолвно стояли они потом, глядя друг на друга, в течение нескольких минут.

Наконец полковник угрюмо сжал руку племянника, опоясал саблю, засветил маленький фонарик свой, и оба вышли вон, не удостоив ни словом, ни даже поклоном собрание.

- Они пошли на кладбище, - сказал таинственный человек, прильнувши к окну, - я вижу свет их фонаря, он мелькает вдали, подобно блуждающему огоньку над болотом.

- Это странно ! - произнесли многие в один голос.

- Это удивительно ! - сказал гвардейский капитан.

- Я всегда знал полковника за человека, не верующего ни в какие сказки, а теперь, судя по его лицу и поступкам, он разделил испуг своего племянника, которому почудилось что-нибудь сверхъестественное.

- Заметили ли вы, - прибавил артиллерист, - что на плаще его виден отпечаток пяти пыльных перстов ?

- Если б их было шесть, это было бы немного поудивительнее, - возразил гвардеец.

- Что мудреного ?

Молодой человек споткнулся, оперся о пыльную могилу рукою и, поправляя плащ, отпечатал ее на мокром сукне.

- Гм, гм ! - произнес сомнительно артиллерист, - но направление этой кисти не могло естественным образом принадлежать владельцу плаща : оно было вовсе наизворот.

Гвардеец молчал.

- Я вам говорил, - произнес тогда с торжествующим видом человек в зеленом сюртуке, - что в истории венгерца есть вещи, о которых, по словам Шекспира, и во сне не грезила ваша философия.

Я должен прибавить вам, что ровно год тому назад, в этот самый час, его не стало.

И что бы вы сказали, капитан, если б тень его, оставя прах могилы, встретила вас на кладбище в такую ночь ?

- Я бы сказал, что это сущие басни, - отвечал капитан.

- Как могут жители того света возвращаться на землю, когда все их органы истлели ?

Как могут они ходить, говорить, иметь вид человеческий ?

- Я не отвергаю, чего не постигаю, - сказал артиллерист.

- А я так верю всему, чего не понимаю, - простодушно признался рязанский толстяк.

- Не боюсь, хотя и не понимаю ! - грозно воскликнул усатый кавалерист.

- Не боюсь пи черта в человеческом образе, ни людей, начиненных всякою чертовщиною.

- Это можно испытать, - хладнокровно возразил таинственный человек.

- В дальнем углу кладбища, направо, я видел сегодня мертвую голову, конечно вымытую дождем или выкопанную волками ; тот, кто всех из нас бесстрашнее, пойдет и принесет этот череп сюда.

- Я готов ! - сказал драгунский капитан и наклонился вперед, как птица, которая хочет слететь ; однако ж не тронулся с места.

- Я иду ! - произнес еще решительнее гвардеец, оперся о ручки кресел, чтоб встать... и положил ногу на ногу.

- Я бы пошел очень охотно, если б погода была получше, - проговорил антикварий с готическим носом, - а то в слякоть и в дождь - слуга покорный.

Хорошо, если б это было еще за черепом какого-нибудь героя древности, - а то, я думаю, за пустой головою кубанского казака или чахлого водолея из России.

- Ни для живых, ни для мертвых ! - возгласил толстяк, поглядывая на донышко стакана, как будто это мудрое изречение написано было на нем заглавными литерами.

- Гей, малый ! донского - полынкового.

- Эй, шампанского ! - вскричал гвардеец, желая смыть и след прежнего разговора струями Эперне.

- Как можно, сосед, так много пить донского ?

Оно очень землисто.

- Родимая земля, родимая земля, - возразил толстяк помещик, разливая в стаканы благодатную влагу, и в это время он точь-в-точь похож был на погребковую вывеску, на которой Бахус, оседлав бочку, распенивает вино в кубки.

Но человек в зеленом сюртуке не дал им так дешево отделаться от испытания храбрости.

- Итак, никто не хочет идти за мертвою головою ? - спросил он укорительным голосом и вместе с лукавою гримасою.

- Сам не хожу и других не прошу, - отвечал рязанский помещик.

- Куда будет весело, если мертвецу вздумается пожаловать к нам за своею головою.

- Не бойтесь этого посещения, - возразил артиллерист, - теперь уже минула мода прогуливаться без головы, по крайней мере для покойников.

- Почему знать ? - сказал сосед мой, адъютант, освежая усы в шампанской пене.

- В этом случае только первый шаг труден.

- Проклятая рана ! - произнес драгунский капитан, поправляя перевязку и морщась, будто от боли.

- Если б не она, я принес бы этот череп на забаву компании.

Кладбище для меня не страшнее бахчи с арбузами.

- Что касается до меня, - примолвил гвардеец, шаркая под столом ногами и задобривая всех бокалами, - мне не хочется покинуть столь приятного общества... особенно не дослушав до конца занимательный рассказ ваш о венгерце, - прибавил он, учтиво обращаясь к зеленому сфинксу.

- Окончание моего занимательного рассказа зависит от судьбы, - очень сухо отвечал повествователь.

- Неужели же вы не знаете, что увидел друг ваш в коридоре ? - спросил с беспокойством нетерпения артиллерийский ремонтер.

- По крайней мере вы этого не узнаете, - хладнокровно отвечал таинственный человек.

- Но куда же делся тогда племянник полковника с привидением ? - торопливо спросил тощий прокурор.

- G таким вожатым он наверное добрался до клада.

- Вырытый клад ?

Привидение ?

Вы, видно, знаете более моего.

Я ни слова не говорил о привидении, - отвечал сфинкс.

- Но, боже мой, что сталось по крайней мере с венгерским кадожем в час смерти ? - вскричал москвич с видом отчаянного любопытства.

- Не мне разглашать исповедь кончины и похищать тайны могил, - ответствовал важно человек в зеленом сюртуке.

- Племянник полковника живой человек, - он знает все лучше моего ; спрашивайте, - я пожелаю вам полного успеха.

Жужжанье неудовольствия, как пылание сухого бурьяна, послышалось кругом всего стола.

Возбужденное любопытство требовало какой-нибудь жертвы, и драгунский капитан решился удовлетворить его аппетиту рассказом.

- Я плохой краснобай, - сказал он, - тем более что в последние годы службы на Кавказе чаще слышу выстрелы и лучше понимаю конское ржание, чем людской говор ; однако ж если господам не скучно будет выслушать приключение подобного же рода, с родным моим братом бывшее, то я чем богат, тем и рад.

Разумеется, приглашения и просьбы посыпались на него, как пудра.

Пыхнув последний раз трубкою, он начал так, сквозь облако табачного дыма : - Надобно предуведомить вас, господа, что брат мой человек прямой, благородный и без всяких предрассудков от природы и воспитания.