- Это камешек и в мой огород ?

Низовьев прищурил свои подслеповатые, умные глаза.

- Извините за откровенность !

Ведь вы, коли не ошибаюсь, желаете совсем отделаться от ваших лесов и перевести капитал за границу ?..

- Может быть...

Разве это преступление ?

- С известной точки, да.

- Ой-ой !

Как строго !

Вы, как говорят московские остряки, - патриот своего отечества ?

- Хотя бы и так Павел Иларионович ! я выразился сейчас, что прискорбно видеть это ; но, как представитель компании, я должен радоваться.

По крайности, промысловые люди взялись за ум и хотят сохранить отечеству такое благо, как леса Поволжья.

- Именно.

Вам, промысловым людям, как вы изволите называть, надо благословлять эту неспособность русских землевладельцев держать в своих руках хозяйство страны...

Было время - и я мечтал служить отечеству.

" А теперь ты в француженок всаживаешь миллионы ", - добавил мысленно Теркин и начал бояться, как бы раздражение не начало овладевать им.

Низовьев сделал жест рукой, в которой была папироса.

- Признаюсь, - продолжал он медленнее и с блуждающей усмешкой, - только дела заставляют меня возвращаться на Волгу и вообще в Россию.

- А то совсем пропадай она, эта Россия ? - спросил Теркин с вызывающим жестом головы.

- У кого больше веры в нее, тот пускай и действует.

Вот, например, в лице вашем, Василий Иваныч, я вижу что-то новое.

Люди, как вы, отовсюду выкурят таких изменников своему отечеству, как мы, грешные.

Сдержанный смех докончил его фразу.

Теркин услыхал в ней скрытую иронию.

" Ладно, - подумал он, - в инвалиды записываешься, а на дебоширство с француженками хватает удали ! "

- Всякому свое, Павел Иларионыч, - сказал он несколько бесцеремоннее и, на особый лад взглянув на Низовьева, подумал : " мы, мол, знаем, каков ты лапчатый гусь ".

- Нашему брату, разночинцу, черная работа ; господам - сниманье сливок...

- Сливки !

Сливки !..

Это не великодушно, Василий Иваныч.

Насчет сливок, - и он подмигнул Теркину, вам некому завидовать.

Тон этих слов показывал, что Низовьев намекает на что-то игривое.

Губами он перевел, точно что смаковал, и в глазах явилась улыбка.

" Это еще что ? - спросил про себя Теркин.

- К чему он подъезжает ? "

В таком тоне он не желал продолжать разговора.

За всю зиму женщины точно не существовали для него.

Он не бегал от них, но ему сдавалось, что они потеряли над ним прежнюю силу.

Балагурства скоромного свойства он никогда особенно не любил.

Еще менее с таким " тайным развратником ", каким считал Низовьева.

- Нам где ! - ответил он, однако, в игривом же тоне.

- Мы - лыком шитые простецы.

- Будто ?

Низовьев наклонился к нему и стал говорить тише : - У вас были встречи с пленительными женщинами...

И одна из них до сих пор интересуется вами чрезвычайно.

- Уж не в Париже ли ?..

Так я там не бывал.

- Не в Париже, а на Волге...

Прежде чем я имел удовольствие сегодня познакомиться с вами, я уже знал, что вы - человек опасный.

Низовьев погрозил указательным пальцем.

Этот оборот разговора Теркин начал принимать за " финты ", за желание отделаться от более обстоятельного обсуждения цены.

- Не понимаю ! - выговорил он и пожал плечами.

Лицо его досказало : " да и нет у меня ни охоты, ни времени переливать из пустого в порожнее ".

- К нам в Васильсурск пожаловала с одним из лесопромышленников... прелестная женщина.

- Низовьев стал жмуриться.

- Если не ошибаюсь, ваша хорошая знакомая.

- Кто же это?

В вопросе Теркина заслышалась уже явная неохота продолжать такой разговор.

- Серафима Ефимовна...

Рудич !..

Ведь вы ее знаете ?

- Знаю, - ответил Теркин, не меняясь в лице и очень сухо.

Он никак не ждал этого.

Имя Серафимы не смутило его.

Ему было только неприятно, что деловой разговор переходил во что-то совсем " неподходящее ".

- Приехала она с очень курьезным господином.

Фамилия его - Шуев... племянник миллионера, сектант, из той секты, - Низовьев сделал характерный жест, - которая не желает продолжения рода человеческого...

И он, несмотря на это обстоятельство, безумно влюблен в госпожу Рудич и кротко выносит все ее шуточки.

Вероятно, в сералях так достается от султанш их надзирателям.

Тут надзиратель - в роли чичисбея.

Носит розовые галстучки, душится.

У этих господ лица такие, что трудно определить их возраст...

Кажется, он еще молодой человек.

- И она его обрабатывает ? - спросил Теркин с брезгливой усмешкой.

- Я в это не входил, Василий Иваныч.

Знаю лишь то, что эта прелестная женщина, с изумительным бюстом и совсем огненными глазами - таких я не видал и в Андалузии, - искала на съезде лесопромышленников не кого другого, как вас !..

- Меня ?

- Без всякого сомнения.

Имел ли я право сказать, что вы снимаете сливки, ха-ха ! ?

И это не мешает вам прибирать к рукам наши родовые угодья...

Второе менее завидно, чем первое.

Вы не находите ?

Любитель женщин все яснее выступал перед Теркиным, и ноты, зазвучавшие в его картавом голосе, раздражали его.

- Я, право, не знаю, что вам сказать, Павел Иларионыч...

А за то какую жизнь ведет теперь эта особа, и кто при ней состоит, я не ответчик.

- Но кто же это говорит, добрейший Василий Иваныч, кто же это говорит !

Прошу вас верить, что я не позволил бы себе никаких упоминаний, если б сама Серафима Ефимовна не уполномочила меня, в некотором роде...

Он как бы искал слов.

- Уполномочила ? - переспросил Теркин.

- Разве вам так неприятно выслушивать ?.

.

- Мне ?..

Нисколько !..

По глазам Низовьева Теркин хотел угадать, знает ли он что-нибудь про их прошедшее.

- Сколько я мог понять, Серафима Ефимовна остановилась в Васильсурске только затем, чтобы найти вас.

- Почему же меня ?

- Она, вероятно, узнала, что вы стоите теперь во главе лесопромышленной компании, и предполагала, что вы пожалуете на наш съезд " леших "...

- Вот как !..

На Теркина начала нападать неловкость, и это его сердило.

С какой стати подъехал к нему с подобными расспросами этот женолюб ?..

- Если вам неприятно, - продолжал Низовьев еще мягче, - я не пойду дальше...

- Мне безразлично !

- Будто ?

Ах, какой вы жестокий, Василий Иваныч !..

Безразлично - от такой женщины, как госпожа Рудич !..

Да этаких двух во всей русской империи нет...

Я был просто поражен...

Так вы позволите досказать ?

- Сделайте милость.

- Серафима Ефимовна почтила меня своим доверием, услыхав, что с вами я буду иметь личное дело, и не дальше, как через несколько дней.

От меня же она узнала, где вы находитесь...

Признаюсь, у меня не было бы никакого расчета сообщать ей все это, будь я хоть немножко помоложе.

Но я не имею иллюзий насчет своих лет.

Где же соперничать с таким мужчиной, как вы !..

И Низовьев шутливо опустил голову ; сквозь его деликатно - балагурный тон прокрадывалось нешуточное увлечение женщиной с " огненными глазами ".

Теркин распознал это и сказал про себя : " И на здоровье ! пускай обчистит его после французской блудницы ".

В зале стенные часы с шумом пробили три часа.

Он вынул свои часы и тем как бы показал, что пора перейти опять к делу.

ХVI

- Три часа ? - спросил Низовьев.

- Вы на меня не будете в претензии, Василий Иваныч, за этот перерыв в нашем деловом разговоре ?

Разве для вас самих безразлично

то, как относится к вам такая пленительная женщина ?

- В настоящий момент... довольно безразлично...

Глаза Низовьева замигали, и его всего повело.

- Это не... depit amoureux... вы понимаете ?

- Извините, по-французски я плоховато обучен...

- Раздражение влюбленного человека.

Временная обида, под которой тлеет иногда страсть и ждет взрыва.

" Ах ты, старая обезьяна ! " - выбранился мысленно Теркин.

- Ничего такого во мне нет...

Госпожу Рудич я действительно знавал...

- Довольно близко ? - полушепотом подсказал Низовьев.

- Ежели она сама изливалась вам...

- Нет !

Нет !

Ничего я фактически не знаю о ваших прежних отношениях.

Серафима Ефимовна дала мне только понять...

И я был весьма польщен таким доверием.

Низовьев подался несколько и протянул вперед руку.

- Василий Иваныч !..

Забудьте на минуту, что мы с вами совершаем торговую сделку...

Забудем и разницу лет.

Можно и в мои года сохранить молодость души...

Вы видите, я умею ценить в каждом все, что в нем есть выдающегося.

Кроме ума и дельности в вас, Василий Иванович, меня привлекает и это влечение к вам такой женщины, как Серафима Ефимовна.

Теркин чуть заметно повел плечами.

- Вы, я вижу, несколько замкнуты и даже суровы.

Конечно, вы меня совсем не знаете...

Да к тому же я для вас продавщик, а вы представитель общества, желающего у меня купить возможно дешевле.

Условия не особенно благоприятны для более интимной беседы...

Я постарше вас, мне и следует быть смелее.

- При чем же тут смелость, Павел Иларионыч ?

- А как же ?..

Вы надо мной подсмеиваться будете...

Вероятно, уже и теперь это делаете про себя... называете меня старым сатиром...

Сердечкиным ?

Что ж !..

Для меня Серафима Ефимовна была... как вам сказать...

Извините за французское слово...

une revelation...

Откровение... неожиданная находка...

Я просто был поражен, когда увидал такое существо... и где же ? - в Васильсурске, на съезде лесопромышленников ,

и каких типов, и в сопровождении господина Шуева !..

Этот чичисбей из сектантов... вы помните, я сейчас упоминал о нем...

Мое изумление было еще сильнее, Василий Иваныч, когда я узнал, что Серафима Ефимовна - из семьи староверов, с низовьев Волги.

И вдруг такая прелесть !..

Я уже не говорю о красоте...

Туалеты, тон...

И что-то... этакое свое, бытовое... так ведь нынче любят выражаться...

Самородок - и какой !

Низовьев совсем зажмурил глаза, вскинул руками и подался назад головой...