- Охотно, Вадим Петрович, да не знаю, как вам нравится мое произношение.

Вы - парижанин, и я так не сумею произносить, как вы.

Она тихо рассмеялась.

- Вы хорошо читаете !..

Вон там, на столе, книжка в зеленоватой обложке...

Извините, что это будет для вас суховато немножко.

- Вот эта ? - спросила Федюкова и показала ему, с места, книжку в зеленоватой обложке.

И, поглядев на заглавие, она выговорила, как бы про себя : - По психологии.

Это очень интересно...

- Имя автора вам известно ? - спросил осторожно Стягин.

- Да...

Я читала его другие вещи... в таком же роде...

Федюкова выговорила это с опущенными ресницами, серьезно, без всякой рисовки.

- Вы интересуетесь психологией ? - спросил Стягин оживленно.

- Очень.

Только новые книги трудно доставать, а покупать... для меня дорого...

Вы позволите начать ?

- Сделайте одолжение !

Выговор ее был слишком мягкий, но приличный.

Она делала ошибки в выговаривании гласных, и звук фраз выходил русский.

Но в общем он оставался доволен и очень был рад тому, что она владеет французским языком гораздо больше, чем он ожидал.

Некоторые термины заставляли Федюкову останавливаться, и она спрашивала их объяснения, но это случалось редко.

И после каждого объяснения, которое нисколько не утомляло его, Вадим Петрович обращался мысленно к той, кому он продиктовал письмо.

Та до сих пор чужда всякого научного интереса.

Для нее серьезная книга только " un bouquin ".

Она находит пустым занятием чтение всяких таких " bouquins " и смотрит на него, как на лентяя, не знающего, как занять свои досуги.

Когда ему случалось заболевать в Париже, она еле-еле способна была прочитать ему несколько столбцов из " Figaro ", и ее чтения - картавого, трескучего и малограмотного - он почти не выносил, даром что у ней парижский акцент.

И опять он подолгу останавливался, смотря вкось, на фигуре Веры Ивановны, ее бюсте, свежести лица, прекрасных волосах.

" Уже не девочка, зрелая девица, а как свежа ! "

Та, кому он сейчас диктовал, давно уже красится на разные лады.

Да он не помнит, чтобы она когда-нибудь была свежа и не подкрашена.

И волосы у ней не свои.

И душится она нестерпимо сильно.

Войди она сейчас сюда - он совсем бы не обрадовался ; сейчас между ними пошли бы раздраженные разговоры, и он, наверное, провалялся бы больше, лишившись своего теперешнего покоя.

VIII

Визитов доктора Вадим Петрович дожидался с удовольствием.

Вот и сегодня, когда Вера Ивановна ушла, по его поручению, на Кузнецкий - купить книгу у Готье и еще чего-то у Швабе, - он приветливо поздоровался с Павлом Степановичем Яхонтовым.

- Добропорядочно ведете себя, - говорил доктор, присаживаясь на край кушетки, - добропорядочно.

Если так пойдет - через неделю на выписку можете.

- А морозы ? - спросил Стягин и указал движением головы на окно.

- Морозы ?

Ничего !

В карете будете ездить.

- Да, по Москве...

А если понадобится отправляться в деревню ?

- Увидим, увидим !..

Больших морозов еще не будет, бог даст !..

А пока надо о ближайшем думать, вперед труса не праздновать.

Теперь за вами образцовый уход...

Барышня - то у вас, Вера- то Ивановна - золото...

Приятель ваш чистое вам благодеяние оказал.

- Вы ее знали и прежде ? - спросил с интересом Стягин.

- Как же... через Лебедянцева.

Особа достойнейшая.

Вся семья ею держится...

Мать почти слепая.

Сестренка в гимназии, брат - студент.

Вот она при вас почти целый день, а успевает еще урок дать и по ночам работает.

- И как свежа !

- Хотя питание, наверное, было всегда плохое...

Крепыш !..

Выносливая, героическая натура...

Хорошего бы мужа...

Всякого осчастливит.

Да нынешние молодые люди на женитьбу туги.

- Она уж не очень юна ? - тоном вопроса выговорил Стягин.

- Лет двадцать семь - восемь - не меньше.

- А-а, - протянул Стягин, и ему стало почему-то приятно, что Вере Ивановне под тридцать, при такой свежести, красивом, молодом лице и видном стане.

Ему захотелось даже успокоить доктора насчет того, как Вера Ивановна теперь питается у него.

Он оставлял ее и обедать.

Левонтий нашел старика - повара, ходившего к нему в богадельню, умеющего отлично готовить для больных ; но Вера Ивановна получала полный обед.

- Да, редкая девушка ! - выговорил доктор и погладил себя по крутому лбу.

В первый раз Стягину так легко было вести разговор с москвичом, испытывать на себе его добродушие и славянскую мягкость и сочувственно думать о женщине, которая так умело и приятно ходит за ним.

Как раз в эту минуту тихо отворилась дверь, и в комнату вошла Федюкова.

- А !

Вера Ивановна ! - шумно встретил ее доктор, встал и крепко потряс ее руку.

И Стягин протянул было ей свою, но она сказала ему : - Я с холоду, Вадим Петрович.

- Откуда бог несет ?

Из дому ? - спросил доктор.

- Нет, я ездила на Кузнецкий, а оттуда завернула на минуту к Лебедянцевым...

Лицо Веры Ивановны затуманилось.

Стягин это тотчас же заметил : - Почему он пропал ?

Глаз не кажет ?

На этот возглас Стягина Федюкова, обращаясь больше к доктору, потише выговорила : - У них опять большая беда...

- Что такое ? - вскричал Стягин.

- Отчего же он мне не даст знать ?..

Вот чудак !..

- С Марьей Захаровной неладно ? - уверенно спросил доктор.

- Да, Павел Степанович... припадки сильнее прежних, и так неожиданно.

- Кто же позван ?

- Я не знаю, как его фамилия.

- Большая ирритация, значит ?

- Большая...

Я послала сестру Соню к ним...

При детях бонна такая неумелая.

Дмитрий Семеныч не знает, как ему и разорваться.

- И мне ничего не дал знать ! - вырвалось у Стягина, и он завозился на кушетке.

Ему стало досадно на приятеля за такую скрытность и как бы немного совестно перед Федюковой за то, что он ничего не знает про беду, случившуюся с Лебедянцевым.

- Вы не заедете ли, Павел Степанович ? - тоном полувопроса выговорила Федюкова.

Стягин глядел на ее немного побледневшее лицо и на выражение больших глаз.

Она сдерживала волнение.

И вид ее душевного расстройства трогал его.

- Как же, как же, - зачастил доктор, - сейчас поеду.

Если пригласили Коровина - она в хороших руках.

- Кажется, я не знаю наверное.

- Пожалуйста, доктор, - остановил его Стягин, - скажите Лебедянцеву, чтобы он дал мне знать, что у него, и завернул бы, когда можно будет.

- Ладно, ладно...

А вы - молодцом !

Никакими новыми лекарствами пичкать вас не следует...

Наружные средства только...

Завтра я не буду.

Никакого осложнения не предвидится.

Только лежите посмирнее и не сердитесь на то, что попали в ловушку !..

Веселый смех доктора разнесся по комнате.

Его проводила в переднюю Федюкова, там о чем-то тихо поговорила с ним и тотчас же вернулась.

Любопытство Стягина было возбуждено, - именно любопытство, а не сердечное участие к приятелю.

Он продолжал досадовать на Лебедянцева, и ему как бы неприятно сделалось от того, что Федюкова с таким расстроенным лицом говорит о беде, постигшей его приятеля.

- Что такое у Дмитрия Семеныча ? - спросил он, как только Федюкова показалась в дверях.

Она не сразу ответила, села у стола и тихо опустила руки по коленам.

- Вы разве совсем не знаете Марью Захаровну ?

- Жену Лебедянцева ?

- Да.

- Видел... очень мало...

- Давно ?

- Не помню, в один из моих приездов в Москву, лет больше пяти тому назад...

Он только что женился тогда...

Вспомнилась ему, когда он говорил эти слова, тесная квартира Лебедянцева где-то на Садовой.

Жена показалась ему " кухаркой ", он нашел, что у нее ужасный тон и что жениться на такой некрасивой и скучной женщине - совершенная нелепость.

Потом он никогда о ней не думал и в редких письмах к приятелю ни разу не передавал ей даже поклона.

- Это - превосходная женщина ! - начала Федюкова и оправила рукой волосы жестом, который Стягин находил очень красивым.

- Очень уж, кажется, незанимательна.

- На чей взгляд, Вадим Петрович.

Чудесной души и верный товарищ мужа...

Ведь у них четверо детей !

- Зачем столько ?..

Разводить нищих !..

Федюкова поглядела на него с недоумением, и взгляд ее серых, вдумчивых глаз смутил его.

- Вы возмутились тем, что я сказал ? - спросил он с усмешкой.

- Как же быть ? - выговорила она.

Эта фраза звучала странно в устах девицы, но Вера Ивановна выговорила ее спокойно и целомудренно.

- Положим ! - поспешил он оговориться.

- Так что же с ней ?

Какие припадки ?

- Когда она... в таком положении, - и это Федюкова выговорила совершенно просто, - на нее находит психопатическое состояние.

- С ума сходит ? - резко спросил Стягин.

- Временно...

Иногда припадки неопасны, тихое расстройство...

Она хохочет, валяется по полу, как маленький ребенок.

А на этот раз... гораздо сильнее...

Вчера, говорят, был ужасный припадок...

Так жаль !

И она смолкла.

В голосе заслышались слезы.

Стягина начало разбирать какое-то жуткое чувство.

Ему впервые делалось стыдно за себя перед московским приятелем.

Никогда он не спросил его про жену, не знал даже, сколько у него детей, двое или четверо, каково приходится ему выносить тяготу трудовой жизни с большим семейством.

- Жаль и Дмитрия Семеныча ! - продолжала Федюкова.

- Он все смеется и балагурит, а какую выдержку надо иметь !

И такого честного, знающего человека выгнали со службы !

- Когда ?

- В прошлом году.

- Да ведь он мне говорил, что служит где-то.

- В одном частном обществе...

И должен мириться с ролью... конторщика.

По белому и красивому лбу Веры Ивановны прошла тень.

И по этой части Стягин оставался совершенно равнодушным : хорошенько не расспросил приятеля, сколько получает жалованья, хватает ли ему на жизнь или он принужден перебиваться.

" Ведь я же заболел ! - поспешил, оправдаться про себя Стягин.

- Когда же мне было вступать с ним в интимные разговоры ?..

Я белугой вопил в первые дни ".

Но он сообразил вслед за тем, что Вера Ивановна могла многое в его отношениях к приятелю и товарищу найти слишком черствым и брезгливо - барским.