Значит, в своей нечестности виноват не я, а время...

Родись я двумястами лет позже, я был бы другим ".

Когда бьет 3 часа, он тушит лампу и уходит в спальню.

Спать ему не хочется.

VIII

Года два тому назад земство расщедрилось и постановило выдавать триста рублей ежегодно в качестве пособия на усиление медицинского персонала в городской больнице впредь до открытия земской больницы, и на помощь Андрею Ефимычу был приглашен городом уездный врач Евгений Федорыч Хоботов.

Это еще очень молодой человек - - ему нет и тридцати, - - высокий брюнет с широкими скулами и маленькими глазками ; вероятно, предки его были инородцами.

Приехал он в город без гроша денег, с небольшим чемоданчиком и с молодою некрасивою женщиной, которую он называет своею кухаркой.

У этой женщины грудной младенец.

Ходит Евгений Федорыч в фуражке с козырьком и в высоких сапогах, а зимой в полушубке.

Он близко сошелся с фельдшером Сергеем Сергеичем и с казначеем, а остальных чиновников называет почему-то аристократами и сторонится их.

Во всей квартире у него есть только одна книга - - " Новейшие рецепты венской клиники за 1881 г. "

Идя к больному, он всегда берет с собой и эту книжку.

В клубе по вечерам играет он в бильярд, карт же не любит.

Большой охотник употреблять в разговоре такие слова, как канитель, мантифолия с уксусом, будет тебе тень наводить и т. п.

В больнице он бывает два раза в неделю, обходит палаты и делает приемку больных.

Совершенное отсутствие антисептики и кровососные банки возмущают его, но новых порядков он не вводит, боясь оскорбить этим Андрея Ефимыча.

Своего коллегу Андрея Ефимыча он считает старым плутом, подозревает у него большие средства и втайне завидует ему.

Он охотно бы занял его место.

IX

В один из весенних вечеров, в конце марта, когда уже на земле не было снега и в больничном саду пели скворцы, доктор вышел проводить до ворот своего приятеля почтмейстера.

Как раз в это время во двор входил жид Мойсейка, возвращавшийся с добычи.

Он был без шапки и в мелких калошах на босую ногу и в руках держал небольшой мешочек с милостыней.

- - Дай копеечку ! - - обратился он к доктору, дрожа от холода и улыбаясь.

Андрей Ефимыч, который никогда не умел отказывать, подал ему гривенник.

" Как это нехорошо, - - подумал он, глядя на его босые ноги с красными тощими щиколками.

- - Ведь мокро ".

И, побуждаемый чувством, похожим и на жалость, и на брезгливость, он пошел во флигель вслед за евреем, поглядывая то на его лысину, то на щиколки.

При входе доктора, с кучи хлама вскочил Никита и вытянулся.

- - Здравствуй, Никита, - - сказал мягко Андрей Ефимыч.

- - Как бы этому еврею выдать сапоги, что ли, а то простудится.

- - Слушаю, ваше высокоблагородие.

Я доложу смотрителю.

- - Пожалуйста.

Ты попроси его от моего имени.

Скажи, что я просил.

Дверь из сеней в палату была отворена.

Иван Дмитрич, лежа на кровати и приподнявшись на локоть, с тревогой прислушивался к чужому голосу и вдруг узнал доктора.

Он весь затрясся от гнева, вскочил и с красным, злым лицом, с глазами навыкате, выбежал на середину палаты.

- - Доктор пришел ! - - крикнул он и захохотал.

- - Наконец - то !

Господа, поздравляю, доктор удостоивает нас своим визитом !

Проклятая гадина ! - - взвизгнул он и в исступлении, какого никогда еще не видели в палате, топнул ногой.

- - Убить эту гадину !

Нет, мало убить !

Утопить в отхожем месте !

Андрей Ефимыч, слышавший это, выглянул из сеней в палату и спросил мягко : - - За что ?

- - За что ? - - крикнул Иван Дмитрич, подходя к нему с угрожающим видом и судорожно запахиваясь в халат.

- - За что ?

Вор ! - - проговорил он с отвращением и делая губы так, как будто желая плюнуть.

- - Шарлатан !

Палач !

- - Успокойтесь, - - сказал Андрей Ефимыч, виновато улыбаясь.

- - Уверяю вас, я никогда ничего не крал, в остальном же, вероятно, вы сильно преувеличиваете.

Я вижу, что вы на меня сердиты.

Успокойтесь, прошу вас, если можете, и скажите хладнокровно : за что вы сердиты ?

- - А за что вы меня здесь держите ?

- - За то, что вы больны.

- - Да, болен.

Но ведь десятки, сотни сумасшедших гуляют на свободе, потому что ваше невежество неспособно отличить их от здоровых.

Почему же я и вот эти несчастные должны сидеть тут за всех, как козлы отпущения ?

Вы, фельдшер, смотритель и вся ваша больничная сволочь в нравственном отношении неизмеримо ниже каждого из нас, почему же мы сидим, а вы нет ?

Где логика ?

- - Нравственное отношение и логика тут ни при чем.

Всё зависит от случая.

Кого посадили, тот сидит, а кого не посадили, тот гуляет, вот и всё.

В том, что я доктор, а вы душевнобольной, нет ни нравственности, ни логики, а одна только пустая случайность.

- - Этой ерунды я не понимаю... - - глухо проговорил Иван Дмитрич и сел на свою кровать.

Мойсейка, которого Никита постеснялся обыскивать в присутствии доктора, разложил у себя на постели кусочки хлеба, бумажки и косточки и, всё еще дрожа от холода, что-то быстро и певуче заговорил по-еврейски.

Вероятно, он вообразил, что открыл лавочку.

- - Отпустите меня, - - сказал Иван Дмитрич, и голос его дрогнул.

- - Не могу.

- - Но почему же ?

Почему ?

- - Потому что это не в моей власти.

Посудите, какая польза вам оттого, если я отпущу вас ?

Идите.

Вас задержат горожане или полиция и вернут назад.

- - Да, да, это правда... - - проговорил Иван Дмитрич и потер себе лоб.

- - Это ужасно !

Но что же мне делать ?

Что ?

Голос Ивана Дмитрича и его молодое умное лицо с гримасами понравились Андрею Ефимычу.

Ему захотелось приласкать молодого человека и успокоить его.

Он сел рядом с ним на постель, подумал и сказал : - - Вы спрашиваете, что делать ?

Самое лучшее в вашем положении - - бежать отсюда.

Но, к сожалению, это бесполезно.

Вас задержат.

Когда общество ограждает себя от преступников, психических больных и вообще неудобных людей, то оно непобедимо.

Вам остается одно : успокоиться на мысли, что ваше пребывание здесь необходимо.

- - Никому оно не нужно.

- - Раз существуют тюрьмы и сумасшедшие дома, то должен же кто-нибудь сидеть в них.

Не вы - - так я, не я - - так кто-нибудь третий.

Погодите, когда в далеком будущем закончат свое существование тюрьмы и сумасшедшие дома, то не будет ни решеток на окнах, ни халатов.

Конечно, такое время рано или поздно настанет.

Иван Дмитрич насмешливо улыбнулся.

- - Вы шутите, - - сказал он, щуря глаза.

- - Таким господам, как вы и ваш помощник Никита, нет никакого дела до будущего, но можете быть уверены, милостивый государь, настанут лучшие времена !

Пусть я выражаюсь пошло, смейтесь, но воссияет заря новой жизни, восторжествует правда, и - - на нашей улице будет праздник !

Я не дождусь, издохну, но зато чьи-нибудь правнуки дождутся.

Приветствую их от всей души и радуюсь, радуюсь за них !

Вперед !

Помогай вам бог, друзья !

Иван Дмитрич с блестящими глазами поднялся и, протягивая руки к окну, продолжал с волнением в голосе : - - Из-за этих решеток благословляю вас !

Да здравствует правда !

Радуюсь !

- - Я не нахожу особенной причины радоваться, - - сказал Андрей Ефимыч, которому движение Ивана Дмитрича показалось театральным и в то же время очень понравилось.

- - Тюрем и сумасшедших домов не будет, и правда, как вы изволили выразиться, восторжествует, но ведь сущность вещей не изменится, законы природы останутся всё те же.

Люди будут болеть, стариться и умирать так же, как и теперь.

Какая бы великолепная заря ни освещала вашу жизнь, всё же в конце концов вас заколотят в гроб и бросят в яму.

- - А бессмертие ?

- - Э, полноте !

- - Вы не верите, ну, а я верю.

У Достоевского или у Вольтера кто-то говорит, что если бы не было бога, то его выдумали бы люди.

А я глубоко верю, что если нет бессмертия, то его рано или поздно изобретет великий человеческий ум.

- - Хорошо сказано, - - проговорил Андрей Ефимыч, улыбаясь от удовольствия.

- - Это хорошо, что вы веруете.

С такою верой можно жить припеваючи даже замуравленному в стене.

Вы изволили где-нибудь получить образование ?

- - Да, я был в университете, но не кончил.

- - Вы мыслящий и вдумчивый человек.

При всякой обстановке вы можете находить успокоение в самом себе.

Свободное и глубокое мышление, которое стремится к уразумению жизни, и полное презрение к глупой суете мира - - вот два блага, выше которых никогда не знал человек.

И вы можете обладать ими, хотя бы вы жили за тремя решетками.

Диоген жил в бочке, однако же был счастливее всех царей земных.

- - Ваш Диоген был болван, - - угрюмо проговорил Иван Дмитрич.

- - Что вы мне говорите про Диогена, да про какое-то уразумение ? - - рассердился он вдруг и вскочил.

- - Я люблю жизнь, люблю страстно !

У меня мания преследования, постоянный мучительный страх, но бывают минуты, когда меня охватывает жажда жизни, и тогда я боюсь сойти с ума.

Ужасно хочу жить, ужасно !

Он в волнении прошелся по палате и сказал, понизив голос : - - Когда я мечтаю, меня посещают призраки.

Ко мне ходят какие-то люди, я слышу голоса, музыку, и кажется мне, что я гуляю по каким-то лесам, по берегу моря, и мне так страстно хочется суеты, заботы...

Скажите мне, ну, что там нового ? - - спросил Иван Дмитрич.

- - Что там ?

- - Вы про город желаете знать или вообще ?

- - Ну, сначала расскажите мне про город, а потом вообще.

- - Что ж ?

В городе томительно скучно...

Не с кем слова сказать, некого послушать.

Новых людей нет.

Впрочем, приехал недавно молодой врач Хоботов.

- - Он еще при мне приехал.

Что, хам ?

- - Да, не культурный человек.

Странно, знаете ли...

Судя по всему, в наших столицах нет умственного застоя, есть движение, - - значит, должны быть там и настоящие люди, но почему-то всякий раз оттуда присылают к нам таких людей, что не глядел бы.

Несчастный город !

- - Да, несчастный город ! - - вздохнул Иван Дмитрич и засмеялся.