И то, что я сделался рабочим, по ее мнению, не предвещало ничего хорошего.

- - Пропала твоя головушка ! - - говорила она печально, покачивая головой.

- - Пропала !

С нею в домике жил ее приемыш Прокофий, мясник, громадный, неуклюжий малый лет тридцати, рыжий, с жесткими усами.

Встречаясь со мною в сенях, он молча и почтительно уступал мне дорогу, и если был пьян, то всей пятерней делал мне под козырек.

По вечерам он ужинал, и сквозь дощатую перегородку мне слышно было, как он крякал и вздыхал, выпивая рюмку за рюмкой.

- - Мамаша ! - - звал он вполголоса.

- - Ну ? - - отзывалась Карповна, любившая без памяти своего приемыша.

- - Что, сынок ?

- - Я вам, мамаша, могу снисхождение сделать.

В сей земной жизни буду вас питать на старости лет в юдоли, а когда помрете, на свой счет похороню.

Сказал - - и верно.

Вставал я каждый день до восхода солнца, ложился рано.

Ели мы, маляры, очень много и спали крепко, и только почему-то по ночам сильно билось сердце.

С товарищами я не ссорился.

Брань, отчаянные клятвы и пожелания вроде того, например, чтобы лопнули глаза или схватила холера, не прекращались весь день, но, тем не менее, все-таки жили мы между собою дружно.

Ребята подозревали во мне религиозного сектанта и добродушно подшучивали надо мною, говоря, что от меня даже родной отец отказался, и тут же рассказывали, что сами они редко заглядывают в храм божий и что многие из них по десяти лет на духу не бывали, и такое свое беспутство оправдывали тем, что маляр среди людей всё равно, что галка среди птиц.

Ребята уважали меня и относились ко мне с почтением ; им, очевидно, нравилось, что я не пью, не курю и веду тихую, степенную жизнь.

Их только неприятно шокировало, что я не участвую в краже олифы и вместе с ними не хожу к заказчикам просить на чай.

Кража хозяйской олифы и краски была у маляров в обычае и не считалась кражей, и замечательно, что даже такой справедливый человек, как Редька, уходя с работы, всякий раз уносил с собою немножко белил и олифы.

А просить на чай не стыдились даже почтенные старики, имевшие в Макарихе собственные дома, и было досадно и стыдно, когда ребята гурьбой поздравляли какое-нибудь ничтожество с первоначатием или окончанием и, получив от него гривенник, униженно благодарили.

С заказчиками они держали себя, как лукавые царедворцы, и мне почти каждый день вспоминался шекспировский Полоний.

- - А, должно быть, дождь будет, - - говорил заказчик, глядя на небо.

- - Будет, беспременно будет ! - - соглашались маляры.

- - Впрочем, облака не дождевые.

Пожалуй, не будет дождя.

- - Не будет, ваше высокородие !

Верно, не будет.

Заглазно они относились к заказчикам вообще иронически, и когда, например, видели барина, сидящего на балконе с газетой, то замечали : - - Газету читает, а есть, небось, нечего.

Дома у своих я не бывал.

Возвращаясь с работы, я часто находил у себя записки, короткие и тревожные, в которых сестра писала мне об отце : то он был за обедом как-то особенно задумчив и ничего не ел, то пошатнулся, то заперся у себя и долго не выходил.

Такие известия волновали меня, я не мог спать и, случалось даже, ходил ночью по Большой Дворянской мимо нашего дома, вглядываясь в темные окна и стараясь угадать, всё ли дома благополучно.

По воскресеньям приходила ко мне сестра, но украдкой, будто не ко мне, а к няньке.

И если входила ко мне, то очень бледная, с заплаканными глазами, и тотчас же начинала плакать.

- - Наш отец не перенесет этого ! - - говорила она.

- - Если, не дай бог, с ним случится что-нибудь, то тебя всю жизнь будет мучить совесть.

Это ужасно, Мисаил !

Именем нашей матери умоляю тебя : исправься !

- - Сестра, дорогая моя, - - говорил я, - - как исправляться, если я убежден, что поступаю по совести ?

Пойми !

- - Я знаю, что по совести, но, может быть, это можно как-нибудь иначе, чтобы никого не огорчать.

- - Ох, батюшки ! - - вздыхала за дверью старуха.

- - Пропала твоя головушка !

Быть беде, родимые мои, быть беде!

VI

В одно из воскресений ко мне неожиданно явился доктор Благово.

Он был в кителе поверх шелковой рубахи и в высоких лакированных сапогах.

- - А я к вам ! - - начал он, крепко, по-студенчески пожимая мне руку.

- - Каждый день слышу про вас и всё собираюсь к вам потолковать, как говорится, по душам.

В городе страшная скука, нет ни одной живой души, не с кем слово сказать.

Жарко, мать пречистая ! - - продолжал он, снимая китель и оставаясь в одной шелковой рубахе.

- - Голубчик, позвольте с вами поговорить !

Мне самому было скучно и давно уже хотелось побыть в обществе не маляров.

Я искренно обрадовался ему.

- - Начну с того, - - сказал он, садясь на мою постель, - - что я вам сочувствую от всей души и глубоко уважаю эту вашу жизнь.

Здесь в городе вас не понимают, да и некому понимать, так как, сами знаете, здесь, за весьма малыми исключениями, всё гоголевские свиные рыла.

Но я тогда же на пикнике сразу угадал вас.

Вы - - благородная душа, честный, возвышенный человек !

Уважаю вас и считаю за великую честь пожать вашу руку ! - - продолжал он восторженно.

- - Чтобы изменить так резко и круто свою жизнь, как сделали это вы, нужно было пережить сложный душевный процесс, и, чтобы продолжать теперь эту жизнь и постоянно находиться на высоте своих убеждений, вы должны изо дня в день напряженно работать и умом, и сердцем.

Теперь, для начала нашей беседы, скажите, не находите ли вы, что если бы силу воли, это напряжение, всю эту потенцию, вы затратили на что-нибудь другое, например, на то, чтобы сделаться со временем великим ученым или художником, то ваша жизнь захватывала бы шире и глубже и была бы продуктивнее во всех отношениях ?

Мы разговорились, и когда у нас зашла речь о физическом труде, то я выразил такую мысль : нужно, чтобы сильные не порабощали слабых, чтобы меньшинство не было для большинства паразитом или насосом, высасывающим из него хронически лучшие соки, то есть нужно, чтобы все без исключения - - и сильные и слабые, богатые и бедные, равномерно участвовали в борьбе за существование, каждый сам за себя, а в этом отношении нет лучшего нивелирующего средства, как физический труд, в качестве общей, для всех обязательной повинности.

- - Стало быть, по-вашему, физическим трудом должны заниматься все без исключения ? - - спросил доктор.

- - Да.

- - А не находите ли вы, что если все, в том числе и лучшие люди, мыслители и великие ученые, участвуя в борьбе за существование каждый сам за себя, станут тратить время на битье щебня и окраску крыш, то это может угрожать прогрессу серьезною опасностью ?

- - В чем же опасность ? - - спросил я.

- - Ведь прогресс - - в делах любви, в исполнении нравственного закона.

Если вы никого не порабощаете, никому не в тягость, то какого вам нужно еще прогресса ?

- - Но позвольте ! - - вдруг вспылил Благово, вставая.

- - Но, позвольте !

Если улитка в своей раковине занимается личным самосовершенствованием и ковыряется в нравственном законе, то вы это называете прогрессом ?

- - Почему же - - ковыряется ? - - обиделся я.

- - Если вы не заставляете своих ближних кормить вас, одевать, возить, защищать вас от врагов, то в жизни, которая вся построена на рабстве, разве это не прогресс ?

По-моему, это прогресс самый настоящий и, пожалуй, единственно возможный и нужный для человека.

- - Пределы общечеловеческого, мирового прогресса в бесконечности, и говорить о каком-то " возможном " прогрессе, ограниченном нашими нуждами или временными воззрениями, это, извините, даже странно.

- - Если пределы прогресса в бесконечности, как вы говорите, то, значит, цели его неопределенны, - - сказал я.

- - Жить и не знать определенно, для чего живешь !

- - Пусть !

Но это " не знать " не так скучно, как ваше " знать ".

Я иду по лестнице, которая называется прогрессом, цивилизацией, культурой, иду и иду, не зная определенно, куда иду, но, право, ради одной этой чудесной лестницы стоит жить ; а вы знаете, ради чего живете - - ради того, чтобы одни не порабощали других, чтобы художник и тот, кто растирает для него краски, обедали одинаково.

Но ведь это мещанская, кухонная, серая сторона жизни, и для нее одной жить - - неужели не противно ?

Если одни насекомые порабощают других, то и черт с ними, пусть съедают друг друга !

Не о них нам надо думать - - ведь они всё равно помрут и сгниют, как ни спасайте их от рабства, - - надо думать о том великом иксе, который ожидает всё человечество в отдаленном будущем.

Благово спорил со мною горячо, но в то же время было заметно, что его волнует какая-то посторонняя мысль.

- - Должно быть, ваша сестра не придет, - - сказал он, посмотрев на часы.

- - Вчера она была у наших и говорила, что будет у вас.

Вы всё толкуете - - рабство, рабство...

- - продолжал он.

- - Но ведь это вопрос частный, и все такие вопросы решаются человечеством постепенно, само собой.

Заговорили о постепенности.

Я сказал, что вопрос - - делать добро или зло - - каждый решает сам за себя, не дожидаясь, когда человечество подойдет к решению этого вопроса путем постепенного развития.

К тому же постепенность - - палка о двух концах.

Рядом с процессом постепенного развития идей гуманных наблюдается и постепенный рост идей иного рода.

Крепостного права нет, зато растет капитализм.

И в самый разгар освободительных идей, так же, как во времена Батыя, большинство кормит, одевает и защищает меньшинство, оставаясь само голодным, раздетым и беззащитным.

Такой порядок прекрасно уживается с какими угодно веяниями и течениями, потому что искусство порабощения тоже культивируется постепенно.

Мы уже не дерем на конюшне наших лакеев, но мы придаем рабству утонченные формы, по крайней мере, умеем находить для него оправдание в каждом отдельном случае.

У нас идеи - - идеями, но если бы теперь, в конце XIX века, можно было взвалить на рабочих еще также наши самые неприятные физиологические отправления, то мы взвалили бы и потом, конечно, говорили бы в свое оправдание, что если, мол, лучшие люди, мыслители и великие ученые станут тратить свое золотое время на эти отправления, то прогрессу может угрожать серьезная опасность.