Она собиралась на прогулку верхом.

Польские гордые магнаты говорили княжне " ваше высочество ", а когда она садилась, перед ней стояли и на ее вопросы отвечали, так низко пригибаясь, будто становились на колени.

Не скрою, меня поразил вид княжны.

Я увидел перед собою в полном смысле обворожительную красавицу - лет двадцати трех - четырех, роста выше среднего, статную, из себя стройную, сухощавую, с пышными светло - русыми волосами, белолицую, с ярким румянцем и в веснушках, которые так к ней шли.

Глаза у нее были карие, открытые и большие, а один слегка, чуть заметно, косил, что придавало ее оживленному лицу особое, лукавое выражение.

Но что главное, я в детстве и в возрасте хорошо насмотрелся на портреты покойной императрицы Елисаветы Петровны и, взглянув теперь на княжну, нашел, что она с покойницей значительно схожа.

Мое смущение радостно заметили.

Княжна ласково сказала мне по-французски несколько приветливых слов, допустила меня к своей руке и, кончив церемонный, по этикету, прием, взглядом отпустила свою свиту, а мне указала стул.

Мы остались наедине.

5

После некоторого обмена мыслей - мы говорили по-французски, причем у княжны иногда вырывались и итальянские восклицания, - оба мы в понятном смущении замолчали.

- Вы русский офицер, моряк ? - спросила меня княжна.

- Так точно, ваша... ваша светлость, - ответил я, не зная, как был должен ее именовать.

- Мне известно, вы отличились, ваше имя прогремело при Чесме, - продолжала она.

- Вы, наконец, так долго страдали в плену.

Я, смешавшись, молчал, она тоже.

- Послушайте, - проговорила она с чувством, и до сих пор я слышу этот нежный, обаятельный, грудной голос, - я русская княжна, дочь вашей, когда-то любимой императрицы : не правда ли, мою мать, дочь Великого Петра, так любили ?

Я, по крови и по завещанию, ее единственная наследница.

- Но у нас ныне царствует, - решился я возразить, - не менее всеми любимая монархиня - великая Екатерина.

- Знаю, знаю ! - перебила княжна.

- Могучая и чтимая народом ваша нынешняя государыня, и не мне, слабой, всеми брошенной, оторванной от царского дома и от родины, вступать с нею в спор.

Я первая преданная ей раба.

- Чего же вы ищете, ждете ? - спросил я удивленно.

- Защиты и уважения моих прав.

- Простите, - возразил я, - но прежде надо доказать ваше происхождение и ваши права.

- Вам доказательств ?

Вот они, - произнесла принцесса, живо вставая и открывая на угловом столике небольшой, обделанный серебром и черепахой баул.

- Это завещание моего деда Петра Первого, а это духовная моей матери - Елисаветы.

Княжна развернула и подала мне французские списки названных ею бумаг.

Я бегло их просмотрел.

- Но это копии, притом в переводе, - сказал я.

- О, будьте спокойны, подлинники в верных руках...

Не могу же я возить с собою такие документы, рисковать !

Мало вам этого - взгляните, - проговорила, полуоборотясь, принцесса.

Она указала на простенок над софой.

На голубом штофе обоев, против окна, у которого мы стояли, висели два больших, в круглых рамах, портрета, писанных масляными красками.

Один весьма удачно изображал покойную государыню Елисавету Петровну с небольшою короною на голове ; другой - стоявшую против меня княжну.

- Не правда ли, схожи ? - спросила она, вглядываясь в меня.

- Сходство есть, это правда, - ответил я.

- Я это заметил, едва вошел и вас увидел ; позвольте узнать, давно ли снят ваш портрет ?

- В этом году, в Венеции...

Знаменитый Пьячетти снимал портрет моего жениха - князя Радзивилла, при этом упросили сняться и меня.

- Дивные события ! - произнес я в невольном смущении.

- Является невообразимое, встают из гроба мертвецы : за Волгой - давно въяве похороненный император Петр Третий, здесь - никем не жданная и не гаданная дочь государыни Елисаветы.

- Не смешивайте меня с Пугачевым, - возразила, слегка покраснев, княжна, - хотя он и выдает себя за императора, чеканя монеты с надписью : " Redivivus et ultor " - воскресший мститель, - но он пока... лишь мой в том крае наместник.

- Как ? - удивился я.

- Так и вы подтверждаете, что он самозванец ?

- Не спрашивайте, кто он, - загадочно ответила княжна, - после узнаете обо всем.

.. еще не пришло время.

Теперь в его власти уже многие города : Казань, Оренбург, Саратов, вся страна по Волге.

Его прошлого не знаю.

Бог ему судия...

Но я действительно дочь императрицы Елисаветы, двоюродная сестра бывшего императора Петра Третьего.

- Кто же ваш отец ? - решился я спросить.

Княжна помолчала, нахмурилась : - Неужели не знаете ?

Граф Алексей Разумовский, впоследствии тайный муж моей матери.

Детство я провела в разъездах ; оно темно и для меня.

Помню юг России, глухую деревушку, откуда меня вдруг увезли.

Хотели истребить малейшую память о моем прошлом, не жалели для того денег и возили меня с места на место, из страны в страну.

Это, очевидно, знает граф Шувалов...

Недавно, путешествуя по Европе, он пожелал видеть меня, и мы тайно виделись.

- Как !

Вы видели графа Шувалова ?

Где ? - изумился я, вспомнив, что некоторые, по слухам, и его считали ее отцом.

- Это было на водах в Спа...

Друзья предупредили меня о знаменитом русском путешественнике ; я не могла отказать.

Вошел в комнату полный, еще замечательно красивый, богато, со вкусом одетый, пожилой человек.

Он явился под вымышленным именем ; говоря со мной, грустно вглядывался в черты моего лица, в мои движения и был, очевидно, внутренне взволнован.

После уже я узнала, что это бывший фаворит покойной моей матери, некогда могучий Иван Шувалов.

Почему он казался так смущен - не знаю.

Не мне, согласитесь, это решать.

Смерть матери унесла в могилу эту, как и другие, тайну.

Княжна смолкла.

Молчал и я.

- Чьей же защиты, чьей помощи ищете вы ? - решился я спросить, подавляемый разнообразными ощущениями.

6

Княжна спрятала бумаги в шкатулку, заперла ее, поставила на место, взяла веер и снова села, поглядывая в окно.

- Готовы ли вы мне пособить ? - спросила она решительно, в ответ на мой вопрос.

Я не нашелся, что ответить.

- Готовы ли вы оказать мне, в случае надобности, вашу поддержку ?

- Какую ?

- Вот видите ли...

Если императрица Екатерина захочет по совести и без спора мирно поделиться со мной, - произнесла медленно и с уверенностью княжна, - я готова сделать для нее все...

Отдам ей Север, с Петербургом, балтийскими провинциями и со всею московской областью ; себе возьму Кавказ, вообще юг... я люблю юг... и часть востока.

О, верьте, я буду свято чтить мирный раздел, буду всем довольна ; населю и устрою мои родовые страны - увидите... я мастерица...

И, разумеется, прежде всего восстановлю Украину и Польшу...

Ведь вы украинец ?

Не правда ли ? - спросила она, заглядывая мне в глаза.

- И я жила в детстве на Украине...

Если же Екатерина заспорит, - проговорила она, сдвинув брови, - мне остается добывать мои права силой.

Я собираюсь в Стамбул, к султану ; он ждет меня.

Я явлюсь среди его войск за Балканами, у Дуная, перед армией Екатерины.

И я ей отплачу - при этом многие мне помогут, в том числе все недовольные... например, командир эскадры - Орлов...

Что скажете о нем ?

- Орлов ? - спросил я с нескрываемым изумлением.

- Да, он !

Удивляетесь ? - помахивая веером и смело глядя на меня, ответила княжна.

- Как об этом вы думаете ?

- Не могу, ваша светлость, не высказать крайнего сомнения, - ответил я, - ведь это детские грезы.

На чем вы основываете возможность со стороны графа такой, извините, измены ?

- Измены ? - вскричала, вспыхнув, княжна.

- Впрочем, вам простительно... вы были в плену, многого не знаете.

Она самодовольно улыбнулась, судорожно обмахиваясь веером.

- Власть и значение Орловых пали, - продолжала она, - входят в силу их тайные непримиримые враги - Панины...

Любимец императрицы, Григорий Орлов, да будет вам известно, заменен другим ; он в огорчении, прервал переговоры с султаном, которого почти победил, и ускакал с Дуная в Петербург.

Но его не допустили ко двору и сослали в Ревель.

Удивляетесь ?

Знайте более...

Ваш начальник, граф Алексей Орлов, обиженный за брата, не скрывает своих чувств, готов отомстить и, без сомнения, может быть мне очень полезен.

Видите ли, какие новости.

Я уже послала графу Алексею письмо и небольшой манифест.

- Манифест ?

О чем ?

- Если Орлов решит стать на мою сторону, я предлагаю ему объявить эскадре мой манифест, принять меня и провозгласить мои права.

- Но это невозможно, простите, - пытался я возразить, - ваш поступок смел, но необдуман...

- Почему ? - удивленно спросила княжна.

- Недовольные ищут возмездия ; забытые, брошенные - отплаты.

Это общая участь.

А что обиднее пренебрежения прежних, всеми признанных заслуг ?..

Ведь Орловым, кто же этого не знает, Екатерина обязана троном.

Княжна встала, прошлась по комнате и распахнула окно.

Ей было душно.

Она вновь и с подробностями заговорила о надежде вступить при помощи флота в Россию и не слушала моих возражений.

Ничто, казалось, не могло ее разубедить.

Мне стало ясно, что эта избалованная, своенравная и подобная раскаленной лаве под пеплом женщина могла своею смелостью померяться с любым из отчаянных мужчин.

- Вы сомневаетесь, удивлены ? - нервно вздрагивая, вскрикнула она.

- Спрашиваете, почему я так верю в успех своего дела ?

Неужели не знаете ?..

Мне уже сочувствуют многие ваши соотечественники, с некоторыми я уже давно переписываюсь...

Но вы - первый русский, таких достоинств человек, которого я вижу в настоящей моей доле...

Я этого не забуду, этим дорожу...

Верьте, я выйду из ничтожества, тьма рассеется...

Разве вам неизвестно, что Россия истомлена войнами, рекрутскими наборами, пожарами, чумой ?

Вам ли не знать, что народ разоряют непомерными налогами, что за Волгой еще свирепствует ужасный, кровавый бунт ?

Ваше войско дурно одето и еще хуже кормится...

Все недовольны, ропщут...

Ужели вам, лейтенанту русского флота, это новость ?