- - Да уж понятно - с, понятно - с, - - весело поддакнул чиновник.

- - А что вы, князь, и наукам там обучались, у профессора - то ? - - спросил вдруг черномазый.

- - Да... учился...

- - А я вот ничему никогда не обучался.

- - Да ведь и я так, кой-чему только, - - прибавил князь, чуть не в извинение.

- - Меня по болезни не находили возможным систематически учить.

- - Рогожиных знаете ? - - быстро спросил черномазый.

- - Нет, не знаю, совсем.

Я ведь в России очень мало кого знаю.

Это вы-то Рогожин ?

- - Да, я, Рогожин, Парфен.

- - Парфен ?

Да уж это не тех ли самых Рогожиных... - - начал было с усиленною важностью чиновник.

- - Да, тех, тех самых, - - быстро и с невежливым нетерпением перебил его черномазый, который вовсе, впрочем, и не обращался ни разу к угреватому чиновнику, а с самого начала говорил только одному князю.

- - Да... как же это ? - - удивился до столбняка и чуть не выпучил глаза чиновник, у которого всё лицо тотчас же стало складываться во что-то благоговейное, и подобострастное, даже испуганное, - - это того самого Семена Парфеновича Рогожина, потомственного почетного гражданина, что с месяц назад тому помре и два с половиной миллиона капиталу оставил ?

- - А ты откуда узнал, что он два с половиной миллиона чистого капиталу оставил ? - - перебил черномазый, не удостоивая и в этот раз взглянуть на чиновника.

- - Ишь ведь ! ( мигнул он на него князю ) и что только им от этого толку, что они прихвостнями тотчас же лезут ?

А это правда, что вот родитель мой помер, а я из Пскова через месяц чуть не без сапог домой еду.

Ни брат, подлец, ни мать ни денег, ни уведомления - - ничего не прислали !

Как собаке !

В горячке в Пскове весь месяц пролежал.

- - А теперь миллиончик с лишком разом получить приходится, и это по крайней мере, о господи ! - - всплеснул руками чиновник.

- - Ну чего ему, скажите, пожалуйста ! - - раздражительно и злобно кивнул на него опять Рогожин, - - ведь я тебе ни копейки не дам, хоть ты тут вверх ногами предо мной ходи.

- - И буду, и буду ходить.

- - Вишь !

Да ведь не дам, не дам, хошь целую неделю пляши !

- - И не давай !

Так мне и надо ; не давай !

А я буду плясать.

Жену, детей малых брошу, а пред тобой буду плясать.

Польсти, польсти !

- - Тьфу тебя ! - - сплюнул черномазый.

- - Пять недель назад я вот, как и вы, - - обратился он к князю, - - с одним узелком от родителя во Псков убег, к тетке ; да в горячке там и слег, а он без меня и помре.

Кондрашка пришиб.

Вечная память покойнику, а чуть меня тогда до смерти не убил !

Верите ли, князь, вот ей-богу !

Не убеги я тогда, как раз бы убил.

- - Вы его чем-нибудь рассердили ? - - отозвался князь с некоторым особенным любопытством рассматривая миллионера в тулупе.

Но хотя и могло быть нечто достопримечательное собственно в миллионе и в получении наследства, князя удивило и заинтересовало и еще что-то другое ; да и Рогожин сам почему-то особенно охотно взял князя в свои собеседники, хотя в собеседничестве нуждался, казалось, более механически, чем нравственно ; как-то более от рассеянности, чем от простосердечия ; от тревоги, от волнения, чтобы только глядеть на кого-нибудь и о чем-нибудь языком колотить.

Казалось, что он до сих пор в горячке, и уж по крайней мере в лихорадке.

Что же касается до чиновника, так тот так и повис над Рогожиным, дыхнуть не смел, ловил и взвешивал каждое слово, точно бриллианта искал.

- - Рассердился - то он рассердился, да, может, и стоило, - - отвечал Рогожин, - - но меня пуще всего брат доехал.

Про матушку нечего сказать, женщина старая, Четьи-Минеи читает, со старухами сидит, и что Сенька - брат порешит, так тому и быть.

А он что же мне знать - то в свое время не дал ?

Понимаем - с !

Оно правда, я тогда без памяти был.

Тоже, говорят, телеграмма была пущена.

Да телеграмма - то к тетке и приди.

А она там тридцатый год вдовствует и всё с юродивыми сидит с утра до ночи.

Монашенка не монашенка, а еще пуще того.

Телеграммы - то она испужалась да, не распечатывая, в часть и представила, так она там и залегла до сих пор.

Только Конев, Василий Васильич, выручил, всё отписал.

С покрова парчового на гробе родителя, ночью, брат кисти литые, золотые, обрезал : " Они, дескать, эвона каких денег стоят ".

Да ведь он за это одно в Сибирь пойти может, если я захочу, потому оно есть святотатство.

Эй ты, пугало гороховое ! - - обратился он к чиновнику.

- - Как по закону : святотатство ?

- - Святотатство !

Святотатство ! - - тотчас же поддакнул чиновник.

- - За это в Сибирь ?

- - В Сибирь, в Сибирь !

Тотчас в Сибирь !

- - Они всё думают, что я еще болен, - - продолжал Рогожин князю, - - а я, ни слова не говоря, потихоньку, еще больной, сел в вагон да и еду : отворяй ворота, братец Семен Семеныч !

Он родителю покойному на меня наговаривал, я знаю.

А что я действительно чрез Настасью Филипповну тогда родителя раздражил, так это правда.

Тут уж я один.

Попутал грех.

- - Чрез Настасью Филипповну ? - - подобострастно промолвил чиновник, как бы что-то соображая.

- - Да ведь не знаешь ! - - крикнул на него в нетерпении Рогожин.

- - Ан и знаю ! - - победоносно отвечал чиновник.

- - Эвона !

Да мало ль Настасий Филипповн !

И какая ты наглая, я тебе скажу, тварь !

Ну, вот так и знал, что какая-нибудь вот этакая тварь так тотчас же и повиснет ! - - продолжал он князю.

- - Ан, может, и знаю - с ! - - тормошился чиновник.

- - Лебедев знает !

Вы, ваша светлость, меня укорять изволите, а что коли я докажу ?

Ан та самая Настасья Филипповна и есть, чрез которую ваш родитель вам внушить пожелал калиновым посохом, а Настасья Филипповна есть Барашкова, так сказать даже знатная барыня, и тоже в своем роде княжна, а знается с некоим Тоцким, с Афанасием Ивановичем, с одним исключительно, помещиком и раскапиталистом, членом компаний и обществ, и большую дружбу на этот счет с генералом Епанчиным ведущие...

- - Эге, да ты вот что ! - - действительно удивился наконец Рогожин.

- - Тьфу, черт, да ведь он и впрямь знает.

- - Всё знает !

Лебедев всё знает !

Я, ваша светлость, и с Лихачевым Алексашкой два месяца ездил, и тоже после смерти родителя, и все, то есть все углы и проулки знаю, и без Лебедева, дошло до того, что ни шагу.

Ныне он в долговом отделении присутствует, а тогда и Арманс, и Коралию, и княгиню Пацкую, и Настасью Филипповну имел случай узнать, да и много чего имел случай узнать.

- - Настасью Филипповну ?

А разве она с Лихачевым... - - злобно посмотрел на него Рогожин, даже губы его побледнели и задрожали.

- - Н-ничего !

Н-н-ничего !

Как есть ничего ! - - спохватился и заторопился поскорее чиновник, - - н-никакими то есть деньгами Лихачев доехать не мог !

Нет, это не то что Арманс.

Тут один Тоцкий.

Да вечером в Большом али во Французском театре в своей собственной ложе сидит.

Офицеры там мало ли что промеж себя говорят, а и те ничего не могут доказать : " вот, дескать, это есть та самая Настасья Филипповна ", да и только ; а насчет дальнейшего - - ничего !

Потому что и нет ничего.

- - Это вот всё так и есть, - - мрачно и насупившись подтвердил Рогожин, - - тоже мне и Залёжев тогда говорил.

Я тогда, князь, в третьегодняшней отцовской бекеше через Невский перебегал, а она из магазина выходит, в карету садится.

Так меня тут и прожгло.

Встречаю Залёжева, тот не мне чета, ходит как приказчик от парикмахера, и лорнет в глазу, а мы у родителя в смазных сапогах да на постных щах отличались.

Это, говорит, не тебе чета, это, говорит, княгиня, а зовут ее Настасьей Филипповной, фамилией Барашкова, и живет с Тоцким, а Тоцкий от нее как отвязаться теперь не знает, потому совсем то есть лет достиг настоящих, пятидесяти пяти, и жениться на первейшей раскрасавице во всем Петербурге хочет.

Тут он мне и внушил, что сегодня же можешь Настасью Филипповну в Большом театре видеть, в балете, в ложе своей, в бенуаре, будет сидеть.

У нас, у родителя, попробуй - ка в балет сходить, - - одна расправа, убьет !

Я, однако же, на час втихомолку сбегал и Настасью Филипповну опять видел ; всю ту ночь не спал.

Наутро покойник дает мне два пятипроцентные билета, по пяти тысяч каждый, сходи, дескать, да продай, да семь тысяч пятьсот к Андреевым на контору снеси, уплати, а остальную сдачу с десяти тысяч, не заходя никуда, мне представь ; буду тебя дожидаться.

Билеты - то я продал, деньги взял, а к Андреевым в контору не заходил, а пошел, никуда не глядя, в английский магазин да на все пару подвесок и выбрал, по одному бриллиантику в каждой, этак почти как по ореху будут, четыреста рублей должен остался, имя сказал, поверили.

С подвесками я к Залёжеву : так и так, идем, брат, к Настасье Филипповне.

Отправились.

Что у меня тогда под ногами, что предо мною, что по бокам - - ничего я этого не знаю и не помню.

Прямо к ней в залу вошли, сама вышла к нам.

Я то есть тогда не сказался, что это я самый и есть ; а " от Парфена, дескать, Рогожина, - - говорит Залёжев, - - вам в память встречи вчерашнего дня ; соблаговолите принять ".

Раскрыла, взглянула, усмехнулась : " Благодарите, говорит, вашего друга господина Рогожина за его любезное внимание ", - - откланялась и ушла.

Ну, вот зачем я тут не помер тогда же !

Да если и пошел, так потому, что думал : " Всё равно, живой не вернусь ! "