А потом позвала меня и сказала : вот что, Нелли, я теперь больна и не могу идти, а я написала письмо твоему дедушке, поди к нему и отдай письмо.

И смотри, Нелли, как он его прочтет, что скажет и что будет делать ; а ты стань на колени, целуй его и проси его, чтоб он простил твою мамашу...

И мамаша очень плакала, и всё меня целовала, и крестила в дорогу, и богу молилась, и меня с собой на колени перед образом поставила и хоть очень была больна, но вышла меня провожать к воротам, и когда я оглядывалась, она всё стояла и глядела на меня, как я иду...

Я пришла к дедушке и отворила дверь, а дверь была без крючка.

Дедушка сидел за столом и кушал хлеб с картофелем, а Азорка стоял перед ним, смотрел, как он ест, и хвостом махал.

У дедушки тоже и в той квартире были окна низкие, темные и тоже только один стол и стул.

А жил он один.

Я вошла, и он так испугался, что весь побледнел и затрясся.

Я тоже испугалась и ничего не сказала, а только подошла к столу и положила письмо.

Дедушка как увидал письмо, то так рассердился, что вскочил, схватил палку и замахнулся на меня, но не ударил, а только вывел меня в сени и толкнул меня.

Я еще не успела и с первой лестницы сойти, как он отворил опять дверь и выбросил мне назад письмо нераспечатанное.

Я пришла домой и всё рассказала.

Тут матушка слегла опять.

.

.

Глава VIII В эту минуту раздался довольно сильный удар грома, и дождь крупным ливнем застучал в стекла ; в комнате стемнело.

Старушка словно испугалась и перекрестилась.

Мы все вдруг остановились.

- - Сейчас пройдет, - - сказал старик, поглядывая на окна ; затем встал и прошелся взад и вперед по комнате.

Нелли искоса следила за ним взглядом.

Она была в чрезвычайном, болезненном волнении.

Я видел это ; но на меня она как-то избегала глядеть.

- - Ну, что ж дальше ? - - спросил старик, снова усевшись в свои кресла.

Нелли пугливо огляделась кругом.

- - Так ты уж больше и не видала своего дедушку ?

- - Нет, видела...

- - Да, да !

Рассказывай, голубчик мой, рассказывай, - - подхватила Анна Андреевна.

- - Я его три недели не видела, - - начала Нелли, - - до самой зимы.

Тут зима стала, и снег выпал.

Когда же я встретила дедушку опять, на прежнем месте, то очень обрадовалась... потому что мамаша тосковала, что он не ходит.

Я, как увидела его, нарочно побежала на другую сторону улицы, чтоб он видел, что я бегу от него.

Только я оглянулась и вижу, что дедушка сначала скоро пошел за мной, а потом и побежал, чтоб меня догнать, и стал кричать мне : " Нелли, Нелли ! "

И Азорка бежал за ним.

Мне жалко стало, я и остановилась.

Дедушка подошел, и взял меня за руку, и повел, а когда увидел, что я плачу, остановился, посмотрел на меня, нагнулся и поцеловал.

Тут он увидал, что у меня башмаки худые, и спросил : разве у меня нет других.

Я тотчас же сказала ему поскорей, что у мамаши совсем нет денег и что нам хозяева из одной жалости есть дают.

Дедушка ничего не сказал, но повел меня на рынок и купил мне башмаки и велел тут же их надеть, а потом повел меня к себе, в Гороховую, а прежде зашел в лавочку и купил пирог и две конфетки, и когда мы пришли, сказал, чтоб я ела пирог, и смотрел на меня, когда я ела, а потом дал мне конфетки.

А Азорка положил лапы на стол и тоже просил пирога, я ему и дала, и дедушка засмеялся.

Потом взял меня, поставил подле себя, начал по голове гладить и спрашивать : училась ли я чему-нибудь и что я знаю ?

Я ему сказала, а он велел мне, как только мне можно будет, каждый день, в три часа, ходить к нему, и что он сам будет учить меня.

Потом сказал мне, чтоб я отвернулась и смотрела в окно, покамест он скажет, чтоб я опять повернулась к нему.

Я так и стояла, но тихонько обернулась назад и увидела, что он распорол свою подушку, с нижнего уголка, и вынул четыре целковых.

Когда вынул, принес их мне и сказал : " Это тебе одной ".

Я было взяла, но потом подумала и сказала : " Коли мне одной, так не возьму ".

Дедушка вдруг рассердился и сказал мне : " Ну, бери как знаешь, ступай ".

Я вышла, а он и не поцеловал меня.

Как я пришла домой, всё мамаше и рассказала.

А мамаше всё становилось хуже и хуже.

К гробовщику ходил один студент ; он лечил мамашу и велел ей лекарства принимать.

А я ходила к дедушке часто ; мамаша так приказывала.

Дедушка купил Новый завет и географию и стал меня учить ; а иногда рассказывал, какие на свете есть земли, и какие люди живут, и какие моря, и что было прежде, и как Христос нас всех простил.

Когда я его сама спрашивала, то он был очень рад ; потому я и стала часто его спрашивать, и он всё рассказывал и про бога много говорил.

А иногда мы не учились и с Азоркой играли : Азорка меня очень стал любить, и я его выучила через палку скакать, и дедушка смеялся и всё меня по головке гладил.

Только дедушка редко смеялся.

Один раз много говорит, а то вдруг замолчит и сидит, как будто заснул, а глаза открыты.

Так и досидит до сумерек, а в сумерки он такой становится страшный, старый такой...

А то, бывало, приду к нему, а он сидит на своем стуле, думает и ничего не слышит, и Азорка подле него лежит.

Я жду, жду и кашляю ; дедушка всё не оглядывается.

Я так и уйду.

А дома мамаша так уж и ждет меня : она лежит, а я ей рассказываю всё, всё, так и ночь придет, а я всё говорю, и она всё слушает про дедушку : что он делал сегодня и что мне рассказывал, какие истории, и что на урок мне задал.

А как начну про Азорку, что я его через палку заставляла скакать и что дедушка смеялся, то и она вдруг начнет смеяться и долго, бывало, смеется и радуется и опять заставляет повторить, а потом молиться начнет.

А я всё думала : что ж мамаша так любит дедушку, а он ее не любит, и когда пришла к дедушке, то нарочно стала ему рассказывать, как мамаша его любит.

Он всё слушал, такой сердитый, а всё слушал и ни слова не говорил ; тогда я и спросила, отчего мамаша его так любит, что всё об нем спрашивает, а он никогда про мамашу не спрашивает.

Дедушка рассердился и выгнал меня за дверь ; я немножко постояла за дверью, а он вдруг опять отворил и позвал меня назад, и всё сердился и молчал.

А когда потом мы начали Закон божий читать, я опять спросила : отчего же Иисус Христос сказал : любите друг друга и прощайте обиды, а он не хочет простить мамашу ?

Тогда он вскочил и закричал, что это мамаша меня научила, вытолкнул меня в другой раз вон и сказал, чтоб я никогда не смела теперь к нему приходить.

А я сказала, что я и сама теперь к нему не приду, и ушла от него...

А дедушка на другой день из квартиры переехал...

- - Я сказал, что дождь скоро пройдет, вот и прошел, вот и солнышко... смотри, Ваня, - - сказал Николай Сергеевич, оборотясь к окну.

Анна Андреевна поглядела на него в чрезвычайном недоумении, и вдруг негодование засверкало в глазах доселе смирной и напуганной старушки.

Молча взяла она Нелли за руку и посадила к себе на колени.

- - Рассказывай мне, ангел мой, - - сказала она, - - я буду тебя слушать.

Пусть те, у кого жестокие сердца...

Она не договорила и заплакала.

Нелли вопросительно взглянула на меня как бы в недоумении и в испуге.

Старик посмотрел на меня, пожал плечами было, но тотчас же отвернулся.

- - Продолжай, Нелли, - - сказал я.

- - Я три дня не ходила к дедушке, - - начала опять Нелли, - - а в это время мамаше стало худо.

Деньги у нас все вышли, а лекарства не на что было купить, да и не ели мы ничего, потому что у хозяев тоже ничего не было, и они стали нас попрекать, что мы на их счет живем.

Тогда я на третий день утром встала и начала одеваться.

Мамаша спросила : куда я иду ?

Я и сказала : к дедушке, просить денег, и она обрадовалась, потому что я уже рассказала мамаше всё, как он прогнал меня от себя, и сказала ей, что не хочу больше ходить к дедушке, хоть она и плакала и уговаривала меня идти.

Я пришла и узнала, что дедушка переехал, и пошла искать его в новый дом.

Как только я пришла к нему в новую квартиру, он вскочил, бросился на меня и затопал ногами, и я ему тотчас сказала, что мамаша очень больна, что на лекарство надо денег, пятьдесят копеек, а нам есть нечего.

Дедушка закричал и вытолкал меня на лестницу и запер за мной дверь на крючок.

Но когда он толкал меня, я ему сказала, что я на лестнице буду сидеть и до тех пор не уйду, покамест он денег не даст.

Я и сидела на лестнице.

Немного спустя он отворил дверь и увидел, что я сижу, и опять затворил.

Потом долго прошло, он опять отворил, опять увидал меня и опять затворил.

И потом много раз отворял и смотрел.

Наконец вышел с Азоркой, запер дверь и прошел мимо меня со двора и ни слова мне не сказал.

И я ни слова не сказала, и так и осталась сидеть, и сидела до сумерек.

- - Голубушка моя, - - вскричала Анна Андреевна, - - да ведь холодно, знать, на лестнице - то было !

- - Я была в шубке, - - отвечала Нелли.

- - Да что ж в шубке... голубчик ты мой, сколько ты натерпелась !

Что ж он, дедушка - то твой ?

Губки у Нелли начало было потрогивать, но она сделала чрезвычайное усилие и скрепила себя.

- - Он пришел, когда уже стало совсем темно, и, входя, наткнулся на меня и закричал : кто тут ?