Двое конюхов из-за него жизни решились, - замял.

Ну, хорошо, пошли от Визапура дети.

Кобылки ничего, а коньки с тою же ухваткой.

Был от него Непобедимый - человека убил.

От Непобедимого был Игрок - поддужному коленный сустав зубами измочалил...

И вот слышу, в прошлом году, праправнук Игрока, Атласный, - в заводе Телепневых теперь, - бросился на конюха, смял, изжевал нос и щеки.

Вот оно кровь-то дурная что обозначает !

- Ну, а с барином с эстим, Сакердон Ионыч, - спросил Федотка, - было ему какое наказанье ?

- А какое наказанье ?

Тут как раз амператор Павел скончался, пошли слухи - волю, волю дадут...

Он и притих, да вскорости и помер.

Исповедался, причастился... честь-честью.

Потому, друг, истинно сказано в книге праведного Иова : " В день погибели пощажен бывает злодей и в день гнева отводится в сторону ".

- И с оживлением добавил : - Но меньшой, Иракл Елкидыч, не избег !..

Тот потерпел наказанье : пришли раз поутру, а он висит на отдушнике !

Приехал суд, стали допытываться, глядь, а у него полны сундуки книг масонских.

Вот какой был тихоня !

- Это что ж такое будет ?

- А то !

Не мудри !

Господа бога не искушай, чего не дано - не выслеживай !..

Оттого и окаянная смерть.

Андрей Елкидыч как-никак все ж таки удостоился христианской кончины, а этого, Иракла - то Елкидыча, сволокли, да за садом во рву и зарыли, словно падаль какую-нибудь.

Федотка ничего не понял из слов Ионыча, но переспросить не осмелился и, помолчавши довольное время, сказал : - И мучители были эти господа !

- Вот уж врешь ! - внезапно рассердясь, воскликнул Ионыч.

- Вот уж это ты соврал !

Устроители были, отцы, радетели - это так.

Чем красна матушка Расея ?

Садами господскими, поместьями, заводами конскими, псовою охотой...

Вот переводятся господа, - что же мы видим ?

Сады засыхают, каменное строение продается на слом, заводы прекращаются, о гончих и слухом стало не слыхать.

Где было дивное благолепие, теперь - трактир, кабак ; замест веселых лесов - пеньки торчат, степи разодраны, народ избаловался, - пьянство, непочтение, воровство.

Это, брат, ты погоди говорить !

Была в царстве держава, - нет, всем волю дадим !..

Ну, и сдвинули державу...

Сказано - крепость, и было крепко, а сказано - воля, и пошла вольница, беспорядок.

Ишь, обдумал что сказать - мучители !

Вот смотри, - Ионыч опять указал в сторону завода, - голая степь была...

Сурки, да разное зверье, да коршунье.

Леса были дикие, дремучие, - весь Битюк в них хоронился.

Я - то не помню - родитель мой отлично помнит, как в этих самых местах пугачевский полковник Ивашка рыскал.

Пустыня !

А теперь проезжай вдоль реки : все отпрыск графа Алексея Григорьича, все позастроено, заселено, уряжено, и славен стал Битюк на всю Расею.

А то - мучители !

С этим Федотке решительно не хотелось согласиться, - он гораздо охотнее слушал, как порицали господ и толковали о том, что " их время прошло ", - но он снова предпочел смолчать, подумавши про себя : " А и впрямь из ума выжил, старый черт ! "

И, наскучив сидеть с стариком, сказал : - Ну, я пойду, Сакердон Ионыч, надо еще Кролика убрать.

- Иди, друг ; иди, - добродушно прошамкал старик с внезапным выражением усталости.

- Охо, хо, хо, а мне уж на спокой пора...

А Наума я побраню, - эка, что обдумал, бесстыдник !

Были густые сумерки.

Федотка шел и все вспоминал Чурилу, и проникался каким-то суеверным страхом к Ефиму.

И вдруг в самых воротах натолкнулся на него.

Ефим стоял спиною к улице и что-то шептал сидевшей на лавочке Маринке.

Маринка хихикала, взвизгивала, но отмалчивалась.

Услыхав шаги Федотки, Ефим круто повернулся к нему.

- Где шатался ? - спросил он угрюмо и в упор остановил на нем свои блестящие, беспокойные глаза.

- Я... я, дяденька Ефим... - коснеющим языком залепетал Федотка, воображая видеть самого Чурилу.

- Хи, хи, хи, Федотушка языка решился ! - насмешливо воскликнула Маринка.

- Говорила : Федотик, полюби...

Ты бы у меня живо смелости набрался...

Хи, хи, хи, правда, что ль, Ефим Иваныч ?

Ефима взорвало.

- Таскаются, черти ! - закричал он.

- Чтоб ты у меня околевал в конюшне ! - и с этими словами так толкнул Федотку, что тот на рысях и с распростертыми руками вскочил в ворота.

Маринка разразилась хохотом.

Оскорбленный Федотка хотел изругаться, но побоялся и молча пошел в конюшню.

Кузнец Ермил сидел на пороге и праздно смотрел в пространство.

Федотка взял гарнец, зачерпнул овса и остановился в нерешимости.

- Аль спроситься ? - сказал он.

- У кого ? - осведомился кузнец.

- Да у Ефима - то.

Все задаешь, задаешь без него, а глядишь, найдет на него стих и рассерчает.

Кузнец саркастически усмехнулся.

- Ефима теперь не отдерешь от энтой.

С утра до ночи убивается вокруг ей, - сказал он.

Федотка поставил наземь овес, присел к кузнецу и стал свертывать цигарку.

- А что, дядя Ермил, - сказал он, - ведь дело - то табак.

- А что ?

- Ефим - то наш... не то колдун, не то проклятый...

- Это ты откуда ?

- Мне вот старик, княжой наездник, порассказал про него.

Кузнец глубокомысленно подумал и с решительностью тряхнул своими огненными волосищами.

- Я в колдунов не верю, - выговорил он с прибавлением крепкого слова.

- А в ведьмов веришь ?

- Ведьму я видел.

Я ее по ляжке молотком ошарашил.

Опосля того замечаю - Козлихина старуха прихрамывает.

Эге, думаю, такая - сякая, налетела с ковшом на брагу !

- Какая же она, дяденька, из себя ?

Белая ?

- Обнаковенно, белая.

- И неожиданно добавил : - вот Маринка - ведьма.

- Ты почем знаешь ?

- Видел.

У ней ноги коровьи.

Федотка только раскрыл рот от изумления.

- Когда в башмаках - незаметно, - с непоколебимою уверенностью продолжал кузнец, - а я раз заглянул - она спит, тулупом накрылась... а из-под тулупа ноги : одна - в чулке, а другая - коровья.

- И после недолгого молчания равнодушно добавил : - Она и оборачивается.

- Во что ? - шепотом спросил Федотка.

- Прошлую ночь - в свинью обратилась.

- Это вот в огороде все хрюкала ?

- А ты думал как ?

Отец только слава, что запирает ее : придет полночь, шарк ! - и готова...

Сам видел, как белым холстом из окошка вылетела.

Я вот посмотрю, посмотрю да Капитону Аверьянову доложу.

Нечисто.

Позавчера я запоздал в кузнице, - гвозди ковал, - иду, а она с поддужным купца Мальчикова у трактира стоит.

Приметила - я иду, зашла за угол, трах ! - в белую курицу оборотилась.

Думала, я не вижу.

Приедет Капитон Аверьянов - беспременно надо съезжать с эстой хватеры.

- А вот домового нет ? - неуверенно вымолвил Федотка.

- Домового нет, - твердо ответил кузнец и сплюнул на далекое расстояние.

Федотке вдруг сделался страшен и неприятен разговор о нечисти.

Чтоб заглушить этот страх, он заговорил о другом.

- А что, дядя Ермил, и мучители были эти господа !

Вот мне княжой наездник рассказывал - оторопь берет, как они понашались над нашим братом.

- А ты думал как ? - и кузнец с величайшею изысканностью обругал помещиков.

- Вот у купцов много слободнее.

- Тоже хороши...

- Кузнец обругался еще выразительнее.

Федотка помолчал, затем меланхолически выговорил : - Тут и подумай, как жить нашему брату.

Господа - плохи, купцы...

- А наш - то брат хорош, по-твоему ? - с презрением перебил его кузнец и так осрамил " нашего брата ", в таком потоке сквернословия потопил его, что Федотка не нашелся, что сказать, вздохнул и пошел засыпать овес лошадям.

Кузнец отправился в избу крошить табак.

Оставшись один, Федотка прилег на сене около растворенных настеж дверей конюшни и хотел заснуть.

Но в его голову лезли неприятные мысли ; не спалось.

Ему было как-то жутко, холодно от неопределенного чувства страха.

В двери видно было, как по-над степью трепетали зарницы.

Где-то едва слышно рокотал гром.

В душном и тяжелом воздухе сильно пахло травами..

За воротами непрерывно дребезжал соблазнительный смех Маринки, басистый голос Ефима произносил какие-то мрачные и угрожающие слова.

Лошади фыркали, однообразно хрустели овсом, звенели кольцами недоуздков.

Вдруг Федотка увидал две фигуры недалеко от конюшни и явственно услышал вкрадчивый и жеманный голос Маринки :

- Я бы вас, Ефим Иванович, на бегу посмотрела.

Тото вы, небось, нарисованный на Кролике !

- Бреши, бреши, чертова дочь !

- Ужели вы об нас так понимаете ?..

Хи, хи, хй...

Нет, на самом деле хотелось бы поглядеть.

Вы еще не прикидывали Кролика на здешней дистанции ?

- Нет.

- Вот !

А все говорят, ежели прикидывать дома и в Хреновом, большая будто бы разница.

- Не сумлевайся.

Ты - то не виляй, язва сибирская !..

Я тебе прямо говорю - всех за флагом оставлю... разве, разве Наум Нефедов второй возьмет.

Чего ты, подлая, томишь ?

Чего дожидаешься ?

- Хи, хи, хи, призов ваших, Ефим Иваныч !

Вдруг вы нахвастаетесь, а к чему дело доведись - в хвосте придете : где тогда мое платье - то шелковое ?

На посуле как на стуле ?

Вы вот прикиньте Кролика хоть завтра - все я буду поспокойнее.

Может, у вас дистанция - то неверная, может, в минутах какая ошибка ?

Что же вы меня, бедную девушку, будете проманывать...

Хи, хи, хи !

- У, ира-а-ад !

Вот сцапать тебя в охапку...

- Ей-боженьки, на всю слободу завизжу !

- Дура !

За проверку призов - то не дают.

Ну, прикину ежели, - аль мне трудно, прямо вот на заре прикину, - легче, что ль, тебе будет ?

- Все мне спокойнее, все я буду знать, на что мне надеяться...

Дальнейший разговор стал невнятен.

Науму Нефедову тоже не спалось ; он вздыхал, охал, кряхтел, ворочаясь на своей мягкой перине.

Купец Мальчиков взял за долги от одного разорившегося помещика маленький завод рысистых лошадей.

Нужно было нанять наездника ; знаменитости казались купцу дороги.