Едва только прикоснулся он к щеколде, как дверь отворилась.

Сильно забилось сердце Польдерса, но любопытство было сильнее страха, а потому он решился войти в хижину и овладеть одною из тех бумаг, за которыми, как он видел, Михайлов просиживал вечера.

Глупец надеялся, что эта бумага откроет ему какую-нибудь важную тайну.

Польдерс тихо отворил дверь и вошел.

Но вдруг у него подкосились ноги, потому что он услышал приближающиеся шаги.

Он задрожал, отступил назад, захлопнул за собою дверь и хотел уже бежать, как встретился вдруг носом к носу с незнакомым ему человеком.

Это был тот самый, который приближался с другой стороны.

Польдерс и незнакомец молча смотрели друг на друга.

Наконец последний заговорил ломаным голландским языком : - - Если я не ошибаюсь, - - сказал он, - - то это должен быть дом русского корабельного плотника ?

- - Точно так, - - отвечал Польдерс и хотел удалиться, но незнакомец удержал его.

- - Извините, - - сказал он таинственно, - - но мне нужно поговорить с вами... по секрету...

Последнее слово возбудило внимание Польдерса, и он навострил уши.

- - Вы, вероятно, хозяин этого дома ?

Польдерс поколебался несколько секунд, но наконец надежда узнать секрет придала ему смелости, и он отвечал решительно : - - Да - да, я хозяин.

- - А я путешественник, - - сказал незнакомец, - - позвольте же мне войти к вам в дом и отдохнуть.

Последняя просьба не очень понравилась Польдерсу, но злобное любопытство внушило ему хитрость.

- - Извините, - - сказал он, - - но я назначил одному из своих товарищей свидание в корчме ; не угодно ли вам пожаловать туда со мною ?

Там мы отдохнем.

- - Извольте, я готов следовать за вами, - - отвечал незнакомец, и оба отправились в корчму.

У входа в нее они простояли довольно долго, кланяясь друг другу.

Польдерс уступал дорогу незнакомцу, а незнакомец ни за что не хотел идти вперед.

Спор кончился тем, что оба вошли вместе и направились в отдаленный угол комнаты, где никто не мог слышать разговора их.

Незнакомец велел подать две кружки пива и потом, пристально посмотрев на Польдерса, сказал : - - Мосье Михайлов, в Голландии строят славные корабли.

- - Отличные, особенно в Саардаме, - - отвечал Польдерс, хлебнув порядочный глоток пива.

- - Именно отличные, мосье Михайлов, - - подтвердил незнакомец. - -

И если бы у вас в России были такие корабли, то при множестве вашего народонаселения вы могли бы совершить чудеса.

- - Да, - - отвечал Польдерс, несколько смутившись и опасаясь, чтобы незнакомец не заговорил с ним о предметах, о которых он не имел никакого понятия.

- - У нас во Франции... - - начал опять незнакомец.

- - А !

Вы француз ! - - перебил его Польдерс.

- - Точно так, мосье Михайлов.

- - Ага !

- - Итак, я говорю, что у нас во Франции флот прекрасный, но народу гораздо менее, нежели у вас ; притом же мы в таком же положении...

Впрочем, мне незачем говорить вам о нашем положении, вы, вероятно, читаете газеты ?

- - Газеты ?

Как же, как же !

То есть я не то что читаю, а так, знаете...

- - Понимаю, понимаю ! - - отвечал француз, лукаво улыбнувшись. - -

Вы просматриваете только то, что достойно замечания.

- - Именно !

Я просматриваю только то, что достойно замечания.

- - Скажите же мне, пожалуйста, какого вы мнения о Швеции ?

- - О Швеции ?

- - Да, о Швеции !

- - Гм !..

То есть...

Вы спрашиваете, какого мнения я о Швеции ?

- - Именно, - - отвечал француз и подумал про себя : " Он не хочет высказать своего мнения ".

- - Извольте видеть...

Швеция... то есть... знаете !

- - и Польдерс хлебнул опять пива, спрятав нос в кружку, чтобы скрыть свое смущение.

- - Я угадываю вашу мысль ! - - вскричал собеседник его.

- - Угадываете ? - - с изумлением спросил Польдерс, у которого никакой мысли не было.

- - Совершенно !

Вы хотите сказать, Швецию надобно щадить.

Не так ли ?

- - Справедливо, справедливо !

Швецию надобно щадить.

Вы удивительно проницательны, мосье !

Француз улыбнулся со скромностью.

- - Но скажите, пожалуйста, намерены ли вы так же поступить с Англией ?

То есть я спрашиваю : такое же ли мнение вы имеете о гордом, кичливом Альбионе ?

- - Я с ним не знаком, - - отвечал Польдерс.

Француз громко засмеялся.

- - Ah parfait ! charmant !

( О совершенство ! прелесть ! ( фр. ). ) - - вскричал он. - -

Этот ответ исполнен остроумия, и я совершенно постигаю вашу мысль, мосье Камилов.

Вы не знакомы с Альбионом, то есть вы не имеете и не хотите с ним ничего общего.

- - И знать его не хочу ! - - вскричал Польдерс.

- - Вы презираете гордость его ?

- - Презираю !

- - И при случае вы дадите ему почувствовать вашу силу.

- - Я ему переломаю все ребра ! - - вскричал Польдерс, более и более разгорячаемый пивом.

- - Под ребрами вы, вероятно, понимаете министров и полководцев ? - - спросил, лукаво улыбаясь, француз.

- - Вы совершенно постигаете мою мысль, мосье, - - с важностью отвечал Польдерс.

- - Какое счастие ! - - вскричал француз, радостно потирая руки. - -

Позвольте мне снять перед вами маску... уважая инкогнито вашего вел... то есть, уважая ваше инкогнито, мосье Лимаков, я не изменю ему ; но позвольте мне объявить вам, что во всех мерах, которые вам угодно будет принять против Англии, вы найдете во Франции верную союзницу.

- - Неужели !

- - Точно так, ваше... мосье Макилов, я нарочно прислан, сюда из Франции для того, чтобы предложить вам союз...

- - Покорно вас благодарю ! - - отвечал Польдерс с глупым выражением лица и не приходя в себя от изумления.

- - Надеюсь, что вы позволите мне сообщить Парижскому Кабинету весь наш разговор...

- - Я не заслужил такой чести...

- - Помилуйте !

Вся честь с моей стороны !

- - О!

- - Нет, сделайте одолжение...

Минут пять продолжались комплименты с обеих сторон.

Наконец француз встал и раскланялся.

Польдерс проводил его до дверей, покачиваясь.

ГЛАВА XI ПУТЕШЕСТВИЕ В ТРУБУ

Расставшись с французом, работник мельника простоял несколько минут как ошеломленный.

Он не понял ни слова из предшествовавшего разговора, кроме того, что русский плотник вместе с Францией был зол на какого-то Альбиона.

Но весь этот разговор еще более подстрекнул любопытство Польдерса, а выпитое вино придало ему смелость, и он решился еще раз забраться в хижину Михайлова и утащить у него бумаги.

В доме русского плотника по-прежнему было темно.

По мере приближения к нему Польдерс чувствовал, что смелость его уменьшалась и сердце начинало биться сильнее и сильнее.

Долго не мог решиться отворить двери, но наконец собрался с духом и вошел в хижину.

Глубокая тишина, царствовавшая в ней, была прерываема только ровным стуком маятника простых стенных часов.

Ощупью пробрался Польдерс до стола, на котором лежали некоторые бумаги, слабо освещенные лунным светом, пробившимся в маленькие стекла квадратного окна.

При этом свете Польдерс увидел, что на этих бумагах были разные чертежи и рисунки ; ему хотелось не это, из чертежа ничего нельзя было узнать, между тем как письмо или какая бы то ни было рукопись могли объяснить много.

Не теряя надежды, работник мельника стал шарить по столу, по сторонам его, и нашел незамкнутый выдвижной ящик.

Скоро запустил он в него руку и нашел довольно толстую тетрадь.

Польдерс чрезвычайно обрадовался этой находке, поспешно вытащил тетрадь и увидал, что она вся исписана.

- - Ага !

Попался, голубчик !

Теперь мы узнаем все твои проделки ! - - произнес он вполголоса, взял тетрадь под мышку и поспешил убраться вон, так как Михайлов мог каждую минуту вернуться.

Но он не успел еще дойти до двери, как услышал, что кто-то взялся за ручку.

Мурашки пробежали по всему телу Польдерса, и ему показалось, что из глаз его посыпались искры, точно будто бы кто-нибудь ударил его дубиной по голове.

Он осмотрелся с невыразимым страхом, и в то самое время, как дверь отворилась, он забился под стол.

При свете луны узнал он высокую, стройную фигуру Михайлова и прижал тетрадь к сердцу, чтобы заглушить биениє его : ему казалось, что сердце его стучало громче часового маятника.

Между тем Михайлов подошел к камину, высек огня и засветил сальную свечу.

Польдерс съежился и прижался в самый темный уголок.

Он надеялся, что Михайлов ляжет спать в другой комнатке и что тогда ему можно будет уйти, но ошибся.

Молодой человек запер дверь на ключ, взял ключ к себе, сел к столу и стал рассматривать лежащие на нем чертежи, напевая тихим голосом песню, слов которой Польдерс никак не мог разобрать.

Потом Михайлов выдвинул ящик.

У похитителя, сидевшего под столом, замер дух.

Молодой человек с изумлением смотрел в ящик, не находя того, чего искал, выдвинул другой ящик - - тоже нет.

- - Это что значит ? - - произнес он вполголоса. - -

Я очень хороша помню, что положил ее именно в этот ящик.

Куда же она девалась ?

Если б Польдерсу в это время предстоял выбор, то он охотнее согласился бы просидеть всю ночь по горло в холодной воде, нежели несколько минут под этим столом.

Надежда на минуту вкралась в сердце его, если у него было сердце, когда Михайлов взял со стола свечу, чтобы идти в другую комнату посмотреть, нет ли там того, что он тщетно искал в ящиках и на столе.

Михайлов встал, мимоходом заглянув под стол, увидел спрятавшегося там человека и невольно отступил.

- - Кто там ? - - вскричал он громовым голосом.

Польдерс не отвечал - - не потому чтобы не хотел, а потому что не мог.

- - Вылезай ! - - вскричал Михайлов и, отодвинув табурет в сторону, схватил одной рукой Польдерса и дернул его так сильно, что тот вылетел на самую середину комнаты.

Страх Польдерса был так велик, что он оставался на полу, свернувшись в клубок, точно насекомое, притворяющееся мертвым.

Но Михайлов увидел уже тетрадь.

Скоро поставив свечу на стол, он бросился к похитителю и вырвал у него тетрадь.

- - А, негодяй ! - - вскричал он громовым голосом. - -

Ты дерзнул вкрасться в мой дом.

Страшный гнев выразился на лице Михайлова ; жилы на лбу его обозначились синими полосками, глаза сверкали, и, схватив со стены топор, он замахнулся на Польдерса.