Пройдет пять, шесть лет, все переменится ; замуж выйдет - и говорить нечего ; не выйдет - ga если только есть искра здоровой натуры, девушка не станет ждать, чтоб кто-нибудь отдернул таинственную завесу, сама ее отдернет и иначе взглянет на жизнь.

Смешно смотреть институткой на мир двадцатипятилетними глазами, и печально, если институтка смотрит на вещи двадцатипятилетними глазами.

Варвара Карповна не была красавица, но в ней была богатая замена красоты, это нечто, се quelque chose, которое, как букет хорошего вина, существует только для понимающего, и это нечто, еще не развитое, пророческое, предсказывающее, в соединении с юностью, которая все румянит, все красит, - придавало ей особую, тонкую, нежную, не всем доступную прелесть.

Глядя на довольно худое, смуглое лицо ее, на юную нестройность тела, на задумчивые глаза с длинными ресницами, поневоле приходило в голову, как преобразятся все эти черты, как они устроятся, когда и мысль, и чувство, и эти глаза - все получит определение, смысл, отгадку, и как хорошо будет тому, на плечо которого склонится эта головка !

Марья Степановна, впрочем, была очень недовольна наружностью дочери, называла ее " дурняшкой " и приказывала всякое утро и всякий вечер мыться огуречного водой, в которую прибавляла какой-то порошок, чтоб прошел загар, как она называла ее смуглость.

Поведение Вавы при гостях заставило мать обратить серьезное внимание на нее ;

Вава была застенчива, уходила в сад с книжкой, не любезничала, не делала глазки.

Книжка, как ближайшая причина, была отнята ; потом пошли родительские поучения, вовеки нескончаемые ;

Марье Степановне показалось, что Вава ей повинуется не совсем с радостью, что она даже хмурит брови и иногда смеет отвечать ; против таких вещей, согласитесь сами, надобно было взять решительные меры ;

Марья Степановна скрыла до поры до времени свою теплую любовь к дочери и начала ее гнать и теснить на всяком шагу.

Она ей не позволяла гулять, когда той хотелось ; она ее посылала, когда та хотела сидеть дома.

Она ее заставляла нехотя есть и всякий день упрекала, что она не толстеет.

Гонения матери сделали нрав Вавы сосредоточенным, она стала еще дичее, худела еще больше.

Карпу Кондратьячу иногда приходило в голову, чтс жена его напрасно гонит бедную девушку, он пробовал даже заговаривать с нею об этом издалека ; но как только речь подходила к большей определительности.

он чувствовал такой ужас, что не находил в себе силы преодолеть его, и отправлялся поскорее на гумно, где за минутный страх вознаграждал себя долгим страхом, внушаемым всем вассалам.

Поле оставалось свободно за Марьей Степановной, и она, с величайшей ревностью скупая ткацкие полотна, скатерти и салфетки для будущего приданого и заставляя семерых горничных слепить глаза за кружевными коклюшками, а трех вышивать в пяльцах разные ненужности для Вавы, - в то же самое время с невероятной упорностью гнала и теснила ее, как личного врага.

Когда они приехали в NN на выборы и Карп Кондратьевич напялил на себя с большим трудом дворянский мундир, ибо в три года предводителя прибыле очень много, а мундир, напротив, как-то съежился, и поехал как к начальнику губернии, так и к губернскому предводителю, которого он, в отличение от губернатора, остроумно называл " наше его превосходительство ", - Марья Степановна занялась распоряжениями касательно убранства гостиной и выгрузки разного хлама, привезенного на четырех подводах из деревни ; ей помогали трое не чесанных от колыбели лакеев, одетых в полуфраки из какой-то серой не то байки, не то сукна ; дело шло горячо вперед ; вдруг барыня, как бы пораженная нечаянной мыслшо, остановилась и закричала своим звучным голосом : - Вава, Вава, где ты это прячешься, а ?

Бедная девушка, чувствуя, что это не к добру, робко вошла в комнату.

- Я здесь, maman !

- Что это у тебя за вид, больна, что ли, ты ?

Право, посмотришь на вас со стороны, покажется, что вам дурно жить в родительском доме ; вот эти пансионы ! к матери подходит с каким лицом !

- Тут Марья Степановна передразнила томный вид девушки.

- Я сама была дочь ; бывало, маменька позовет, бегу к ней с открытым видом.

- Тут она представила открытый вид и улыбочку.

- А ты все исподлобья...

Дурак, разобьешь !

Чему обрадовался, - тащит, мужик ; никогда не выучишь...

- Ну, милая моя, полно шутить, я тебе в последний раз скажу добрым порядком, что твое поведение меня огорчает ; я еще молчала " деревне, но здесь этого не потерплю ; я не за тем тащилась в такую даль, чтоб про мою дочь сказали : дикая дурочка ; здесь я тебе не позволю в углу сидеть.

Как не умеешь заинтересовать ни одного кавалера ?

Да мне было пятнадцать лет, а уж отбою не было от них.

Тебя пора пристроить, слышишь ли ?..

- Ах ты мерзавец, ведь говорила, что сломаешь ; поди сюда, поди, тебе говорят, покажи, вишь, дурак, как сломал, совсем на две части ; ну, я тебя угощу, дай барину воротиться ; я сама бы оттаскала тебя за волосы, да гадко до тебя дотронуться : маслом как намазался, это вор Митька на кухве дает господское масло ; вот, погоди, я и до него доберусь...

- Да -с, Варвара Карповна, вы у меня на выборах извольте замуж выйти ; я ;.найду женихов, ну, а вам поблажки больше не дам ; что ты о себе думаешь, красавица, что ли, такая, что тебя очень будут искать : ни лица ни тела, да и шагу не хочешь сделать, одеться не умеешь, слова молвить не умеешь, а еще училась в Москве ; нет, голубушка, книжки в сторону, довольно начиталась, очень довольно, пора, матушка, за дело приниматься.

Я тебя с глаз сгоню, если не поправишь поведения.

Вава стояла, как приговоренная к смерти ; последние слова матери казались ей утешением.

- Как тебе не найти жениха !

Триста пятьдесят душ крестьян !

Каждая душа две души соседски " стоит да приданище какое !..

Что, что - да ты, кажется, плакать начинаешь, плакать, чтоб глаза сделались красными ; так ты эдак за материнские попечения !..

Она так близко подошла к ней, а у Вавы волосы были так мягки и сухи, что неизвестно, чем кончилась бы эта история, если б медвежонок в полуфраке не уронил в самое это время десертную тарелку.

Марья Степановна перенесла на него всю ярость.

- Кто разбил тарелку ? - кричала она хриплым голосом.

- Сама разбилась, - отвечал, по-видимому, вышедший из терпения слуга.

- Как сама !

Сама ?

И ты смеешь мне говорить это - сама !

- Остальное она договорила руками, находя, вероятно, что мимика сильнее выражает взволнованное состояние души, чем слово.

Измученная девушка не могла больше выпести : она вдруг зарыдала и в страшном истерическом припадке упала на диван.

Мать испугалась, кричала : " Люди, девка, воды, капель, за доктором, за доктором ! "

Истерический припадок был упорен, доктор не ехал, второй гонец, посланный за ним, привез тот же ответ : " Велено - де сказать, что немножко - де повременить надо, на очень, дескать, трудных родах ".

- Тьфу ты, проклятый !

Да кому так приспичило родить ?

- Прокуроровой кухарке - с, - отвечал посланный.

Только этого и недоставало, чтоб довершить трагическое положение Марьи Степановны ; она побагровела ; лицо ее, всегда непривлекательное, сделалось отвратительным.

- У кухарки ?

У кухарки ?.. - больше она не могла вымолвить ни слова.

Вошел Карп Кондратьич с веселым и довольным видом : губернатор дружески жал ему руку, ее превосходительство водила показывать ковер, присланный для гостиной из Петербурга, и он, посмотревши на ковер с видом патриархальной простоты, под которую мы умеем прятать лесть и унижение, сказал : " У кого же, матушка Анна Дмитриевна, и быть таким коврам, как не у ваших превосходительств ".

Он всем этим был очень доволен, особенно ловким ответом своим.

И вдруг семейная сцена обрушилась на его голову : дочь в истерике, жена в исступлении, разбитая тарелка на полу, у Марьи Степановны лица нет и правая ручка как-то очень красна, - почти так же, как левая щека у Те-решки.

- Что за история !

Что с Вавой ?

- Известно, с дороги ; дело девичье, - ответила нежная мать, - где ей вынести сто двадцать верст ; говорила - отложить до середы, ну так нет ; теперь и лечи.

- Помилуй, в середу не меньше бы было верст.

- Ты все лучше знаешь.

А вот этого убийцу Крупова в дом больше не пускай ; вот масон - то, мерзавец !

Два раза посылала, - ведь я не последняя персона в городе...

Отчего ?

Оттого, что ты не уме-ешь себя держать, ты себя держишь хуже заседателя ; я посылала, а он изволит тешиться надо мной, видишь, у прокурорской кухарки на родинах ; моя дочь умирает, а он у прокурорской кухарки...

Якобинец !

- Подлец и мерзавец ! - заключил предводитель.

Горячий поток слов Марьи Степановны не умолкал еще, как растворилась дверь из передней, и старик Крупов, с своим несколько методическим видом и с тростью в руке, вошел в комнату ; вид его был тоже довольнее обыкновенного, он как-то улыбался глазами и, не замечая того, что хозяева не кланяются ему, спросил : - Кому нужна здесь моя помощь ?

- Моей дочери !

- А !

Вере Михайловне ?

Что с ней ?

- Дочь мою зовут Варварой, а меня Карпом, - не без достоинства заметил предводитель.

- Извините, извините ; да, ну что же у Варвары Кирилловны ?

- Да прежде, батюшка, - перебила дрожащим от бешенства голосом Марья Степановна, - успокойте, что, кухарка - то прокурорская родила ли ?

- Хорошо, очень хорошо, - возразил с энергией Крупов, - это такой случай, какого в жизнь не видал.

Истинно думал, что мать и ребенок пропадут ; бабка пренеловкая, у меня и руки стары, и вижу нынче плохо.

Представьте, пуповина...

- Ах, батюшка, да он с ума сошел ; стану я такие мерзости слушать !

Да с чего вы это взяли !

У меня в деревне своих баб круглым числом пятьдесят родят ежегодно, да я не узнаю всех гадостей.

- При этом она плюнула.

Крупов насилу сообразил, в чем дело.

Он всю ночь провозился с бедной родильницей, в душной кухне, и так еще был весь под влиянием счастливой развязки, что не понял сначала тона предводительши.

Она продолжала : - Да что, прокурор - то платит вам, что ли, так уж густо, что вы не могли бабы его оставить на минуту, когда с моей дочерью чуть смерть не приключилась ?