- - Я вызвал вас, господин Сиротинин, чтобы в последний раз в присутствии обоих потерпевших спросить вас, признаете ли вы себя виновным в совершении растраты в их конторе ?

- - Нет, не признаю, - - твердым голосом ответил Дмитрий Павлович.

- - И не имеете ни на кого подозрения ?

- - Нет...

- - Из дела видно, что иногда, проверяя кассу, Иван Корнильевич Алфимов отсылал вас по поручениям, не предполагали ли вы...

Сиротинин не дал кончить судебному следователю.

- - Я уже имел честь объяснить вам, господин судебный следователь, что подобное чудовищное предположение никогда не приходило, не приходит и не может прийти мне в голову...

Я стольким обязан Корнилию Потаповичу и Ивану Корнильевичу.

- - Несчастный ! - - тихо сказал старик Алфимов.

Иван Корнильевич сидел бледный, как смерть, потупя глаза в землю.

Ему казалось легче умереть, нежели посмотреть на Сиротинина.

- - Вы видите, он упорно не сознается, господа, - - обратился судебный следователь к обоим потерпевшим.

- - И не мудрено, - - вдруг почти громким, кричащим голосом сказал Корнилий Потапович, - - ведь так вы, пожалуй, господин судебный следователь, захотите, чтобы он сознался и в растрате семидесяти восьми тысяч рублей, обнаруженной мною два дня тому назад и произведенной уже тогда, когда господин Сиротинин сидел в тюрьме, и сидел совершенно невинно...

Не обвинить ли его, кстати, и в этой растрате ?

Как ты думаешь об этом, Иван ?

Молодой Алфимов уже с самого начала понял, к чему ведет речь его отец, и дрожал всем телом.

При обращенном же к нему вопросе он как-то машинально скользнул со стула и упал к ногам Корнилия Потаповича.

- - Батюшка !

- - Ты сознаешься в обеих растратах ?

- - Сознаюсь, батюшка...

- - Я не отец тебе, - - воскликнул старик Алфимов, - - да ты и не виноват передо мной, ты крал у себя самого, ты заплатишь мне из своих денег сто двадцать тысяч с процентами, а остальные восемьсот восемьдесят тысяч можешь получить завтра из государственного банка, я дам тебе чек, и иди с ними на все четыре стороны.

- - Батюшка !

- - Ползай на коленях и проси прощенья не у меня, а у этого честного человека, которого ты безвинно заставил вынести позор ареста и содержания в тюрьме...

Которого ты лишил свободы и хотел лишить чести.

Вымаливай прощенья у него...

Если он простит тебя, то я ограничусь изгнанием твоим из моего дома и не буду возбуждать дела, если же нет, то и ты попробуешь тюрьмы, в которую с таким легким сердцем бросил преданного мне и тебе человека...

- - Я прощаю его ! - - сказал растроганный Сиротинин.

XIX ОСВОБОЖДЕНИЕ

- - Я прощаю его ! - - повторил Дмитрий Павлович, и слезы ручьем полились из его глаз.

Это были, если можно так выразиться, двойственные слезы.

С одной стороны, ему было бесконечно жаль несчастного Ивана Корнильевича, выносившего пытку нравственного унижения, а, с другой, то, что через несколько часов он будет свободен, а главное, что его честь будет восстановлена, привело его в необычайное волнение, разразившееся слезами.

- - Встань... - - между тем строгим голосом говорил сыну Корнилий Потапович.

- - Встань...

Меня ты не разжалобишь, я в своем слове кремень.

- - Батюшка...

- - Встань, говорю тебе...

Этот честный и благородный человек простил тебя, и кара закона не обрушится на твою голову, но внутри себя ты до конца жизни сохранишь презрение к самому себе...

Прошу вас, господин следователь, составить протокол о признании моего сына в растрате сорока двух тысяч рублей - - относительно последней растраты я не заявлял вам официально - - добавив, что я не возбуждаю против него преследования...

Судебный следователь, не дожидаясь обращения к нему старика Алфимова, уже писал постановление.

- - Он должен подписать его...

- - сказал он, тотчас подписав написанное.

- - Встань и подпиши... - - почти крикнул на сына, все еще рыдавшего у его ног, Корнилий Потапович.

Тот встал, отер слезы, и взяв поданное ему судебным следователем перо, дрожащей рукой подписал свое звание, имя, отчество и фамилию.

- - Этого признания, надеюсь, достаточно для освобождения из-под стражи неповинно осужденного мною человека, перед которым я всю жизнь останусь в долгу ? - - спросил Корнилий Потапович.

- - Совершенно достаточно, - - ответил судебный следователь, начавший снова что-то писать.

- - Я сейчас кончу постановление о прекращении следствия и освобождении его из-под ареста.

- - Иван Алфимов вам более не нужен ?

- - Нет.

- - Иди отсюда...

Не оскверняй своим присутствием общество честных людей...

Сегодня же выезжай из моего дома и не показывайся мне на глаза...

Чек на твой капитал, за вычетом растраченных тобою денег, получишь завтра в кассе.

- - Батюш... - - начал было Иван Корнильевич, но старик не дал ему договорить этих слов.

- - Иди и не заставляй меня еще раз повторить тебе, что я тебе не отец...

Иди.

Молодой Алфимов вышел, низко опустив голову.

Один Сиротинин проводил его сочувственным взглядом.

- - Как мне жаль его, - - чуть слышно прошептал он.

Судебный следователь окончил постановление и прочитал его Дмитрию Павловичу.

- - Подпишитесь, господин Сиротинин.

Дрожащей от волнения рукой подписал он этот освобождающий и возвращающий ему честь документ.

- - Позвольте мне искренно поздравить вас с таким оборотом дела, предчувствие не обмануло меня, я был давно убежден в вашей невиновности...

Вы вели себя не только как несомненно честный человек, но как рыцарь...

Следователь протянул Дмитрию Павловичу руку, которую он пожал с чувством.

- - Благодарю вас...

Я всю жизнь сохраню о вас светлое воспоминание.

- - Это случается очень редко, как редки и такие обвиняемые, - - улыбнулся судебный следователь.

- - Я сейчас же напишу отношение к начальнику дома предварительного заключения о вашем немедленном освобождении.

Присядьте, - - добавил он.

- - Вы свободны господин Алфимов, - - обратился он к Корнилию Потаповичу.

- - Нет, господин судебный следователь, позвольте мне при вас испросить прощение у Дмитрия Павловича.

Он простил моего сына, но простит ли он меня ?..

Мои лета должны были научить меня знанию людей, а в данном случае я жестоко ошибся и нанес господину Сиротинину тяжелое оскорбление.

Простите меня, Дмитрий Павлович !

В голосе старика слышались слезы, быть может, первые слезы в его жизни.

- - От души прощаю вас, Корнилий Потапович, вы были введены в заблуждение...

Я сам наедине с собою, в своей камере размышлял об этом деле и понимаю, что будь я на вашем месте, я бы никого не обвинил, кроме меня...

Сознавая свою невинность, я сам обвинял себя, объективно рассматривая дело...

От всей души, повторяю, прощаю вас и забываю...

- - Благодарю вас, благодарю...

Корнилий Потапович протянул Дмитрию Павловичу обе руки, которые тот с чувством пожал.

- - А в доказательство вашего искреннего прощенья у меня будет до вас одна просьба...

- - Я весь к вашим услугам...

- - Позвольте мне приехать сюда в дом предварительного заключения, и после вашего освобождения самому доставить вас к вашей матери и невесте...

- - Невесте !..

Вы почему знаете ?..

- - Я не только знаю, но даже, как кажется, я перед ее матерью в большом долгу...

Я нянчил ее мать когда-то на руках.

- - Едва ли это удобно, сегодня...

- - Нет, именно мне хотелось бы самому внести радость в тот дом, куда я внес печаль и горе...

Не откажите...

- - Извольте...

Ваши соображения и чувства, лежащие в их основе, не позволяют мне не согласиться...

- - Вот за это большое спасибо, но человек никогда не бывает доволен...

Есть еще просьба...

- - Еще ?

- - Да, еще...

С завтрашнего дня я прошу вас занять ваше место в кассе моей банкирской конторы с двойным против прежнего окладом жалованья.

Этим вы окончательно примирите меня с самим собою.

- - Но...

- - Никаких " но ".

Я сделаю объявление в газетах о возвращении вашем на прежнюю должность кассира конторы одновременно с уведомлением о выходе из фирмы Ивана Алфимова.

- - Это жестоко относительно вашего сына, - - запротестовал Дмитрий Павлович.

- - Это только справедливо.

- - Я не имею права отказаться и от этого вашего предложения, так как, действительно, это совершенно восстановит мою честь в глазах общественного мнения, которое было настроено всецело против меня.

- - Это и есть моя цель.

Значит, вы согласны ?

- - Да.

- - Ну, теперь я спокоен...

Еще расквитаться с одним старым долгом, и на душе моей будет легче...

Позвольте мне, старику, обнять вас.

И Корнилий Потапович заключил Сиротинина в свои объятия.

Судебный следователь тем временем кончил писать бумагу, запечатал ее в конверт, надписал адрес и позвонил.

- - Стражу ! - - приказал он вошедшему курьеру.

Это приказание резнуло было ухо Дмитрия Павловича, но вспомнив, что это последний раз, он радостно улыбнулся.

Судебный следователь угадал его мысль.

- - Вам придется совершить эту последнюю тяжелую формальность.

- - Я понимаю.

Одному из вошедших конвойных следователь вручил пакет, с приказанием немедленно передать его начальнику дома предварительного заключения.

- - Экстра, - - добавил он.

- - Слушаюсь - с, ваше высокородие, - - отвечал солдатик.

Сиротинин в сопровождении конвойных внутренним ходом отправился в дом предварительного заключения.

- - До скорого свиданья, - - сказал ему Корнилий Потапович.

- - До свиданья...

Когда Сиротинин ушел, Корнилий Потапович простился с судебным следователем, поблагодарив его от души за исполнение его просьбы.

- - Это вполне соответствует моим обязанностям, - - сказал тот, - - притом же разъяснение этого дела меня самого крайне интересовало...

Я с самого начала видел в нем нечто загадочное, но обстоятельства сложились так, что я был бессилен что-либо сделать для обвиняемого.

- - Но теперь, слава Богу, все разъяснилось...

Для моего сына это, быть может, послужит уроком.

- - Дай Бог...

Корнилий Потапович вышел из камеры следователя, спустился вниз и, сев у подъезда в пролетку, приказал ехать на Шпалерную.

Остановившись, к великому изумлению кучера, у дома предварительного заключения, он был беспрепятственно впущен в контору.