Не нынче - завтра миллионер, на состояние которого разгорались зубы алчной Салтыковой, он невольно обратил на себя ее исключительное внимание, и к своему удивлению, она увидела, что этот, нетронутый жизнью юноша, и без его миллиона представляет интерес в смысле любовного каприза.

В голове Дарьи Николаевны тотчас же сложился в этом смысле гениальный, по ее мнению, план.

Как все стареющиеся красавицы, она твердо верила в полную прежнюю силу своих чар и тотчас решила, завладев Костей, вместе с ним завладеть и его состоянием.

Она думала, что еще ни одна женщина не была предметом его грез и мечтаний, а потому при мнении о себе, как о женщине, заранее трубила победу над нетронутым тлетворным дыханием жизни юношей.

При одном воспоминании об этой победе, глаза ее метали искры, по телу пробегала дрожь.

- - Ну, что, что он ? - - быстро подошла она к вошедшей к комнату Даше.

- - Э... да и что говорить - то, барыня, дитя он несмышленое, ребенок, да и только...

- - В чем же дело ?..

- - Да что, молчит, на меня уставился, то краснеет, то бледнеет.

Под конец даже ноги у него, сердечного, подкосились.

- - С чего же это ?..

- - С чего, вестимо, с радости...

Салтыкова улыбнулась довольною улыбкою.

- - Ты думаешь ?..

- - И думать тут нечего...

Видела я что с ним сталось, как намекнула я, что он вам нравится...

Весь затрясся от радости...

Что ты - де говоришь за глупости...

Это он мне - то...

Не верит...

- - Не верит ?..

- - Да и как верить, коли счастье ему привалило, безродному...

Красавица такая первеющая, как вы, матушка - барыня, Дарья Миколаевна, на него внимание обратили...

Известно обалдел...

- - Значит придет ?..

- - Вестимо придет...

- - Так и сказал ?..

- - Ничего он не сказал...

Да и что же ему говорить - то...

Кто от своего счастья будет отказываться...

- - Но что же он сказал ?.. - - допытывалась Дарья Николаевна.

- - Да ничего, барыня, не сказал...

- - Так-таки ничего ?..

- - Ничегошеньки...

Обомлел весь, говорю, обомлел...

Ушла я, он ровно в каком столбняке остался...

- - Может ты ему что лишнее сказала ?

- - Чего же лишнего, все сказала, что надобно, что вы приказать изволили...

- - Хорошо, ступай...

Даша вышла.

Дарья Николаевна опустилась в кресло и откинула назад свою, все еще надо сознаться, красивую голову, хотя с несколько обрюзгшими чертами.

Полнота ее, развивавшаяся во время замужества, не коснулась лица, или коснулась его в незначительной степени.

Теперь на этом лице появилось выражение полного довольства.

Она истолковала рассказ Даши именно в том смысле, в каком передала его ее наперсница.

Минутное сомнение, что горничная не так поняла состояние духа Кости, выразившееся в вопросе : " может ты ему что лишнее сказала ? " - - исчезло.

Теперь Салтыкова уже была вполне убеждена, что красивый юноша именно " обалдел " от предвкушения счастья быть обласканным ею, Дарьей Николаевной.

На губах ее играла сладострастная улыбка.

Она строила планы, один другого соблазнительнее, предстоящего вечернего свидания.

Она видела уже смущение Кости при первых намеках на любовь, на близость.

Она сумеет рассеять это смущение.

Она откроет ему двери рая.

Он выйдет от нее обновленный, он выйдет от нее ее рабом.

Дарья Николаевна встала, подошла к висевшему на стене большому зеркалу и стала внимательно осматривать в него свое отражение.

Видимо, она осталась довольна произведенным этим осмотром на нее впечатлением.

Она отошла от зеркала с тою же самодовольною улыбкой, с какою подошла к нему.

Усевшись у стола, она стала раскладывать карты, засаленная колода которых всегда лежала на столе.

Карты тоже выходили все хорошие, вышло даже четыре туза, что несомненно означает исполнение желания ;

Прекрасное расположение духа, таким образом, не покидало Дарью Николаевну.

Костя, между тем, в волнении ходил по своей комнате и со страхом думал о предстоящем ему свидании с Дарьи Николаевной.

Хотя он решил противодействовать всеми силами своей души гнусным замыслам на него этой " женщины - зверя " и был уверен, что под щитом чистой любви к Маше выйдет победителем из предстоящего ему искуса, но самая необходимость подобной борьбы горьким осадком ложилась ему на сердце.

Как долго казалось время для Дарьи Николаевны, так быстро промелькнуло оно для Кости.

Сбитень он пил в столовой, вместе с Машей, светло и любовно смотревшей на него своими лучистыми глазами.

Он мог бы ей передать, полученное им " роковое приглашение ", но не сделал этого.

В ее чистом взгляде ему казалось почерпнул он еще большую силу для борьбы, а потому нашел ненужным тревожить ее пустыми опасениями, да и как он мог этой чистой девушке рассказать всю ту опасность, которая предстояла ему в будуаре Салтыковой.

Она бы и не поняла его.

Так думал он и молчал.

V В ВОЛЧЬЕЙ ПАСТИ

Смущенный и трепещущий вошел Константин Николаевич в кабинет Салтыковой.

Он несколько запоздал на приглашение, и Дарья Николаевна вторично прислала за ним Дашу в его комнату.

- - Идите же, барин, ведь барыня ждет...

- - Иду, иду...

- - Поскорей, а то неровен час рассердится, беда будет...

- - Сейчас, сейчас, вот только поправлюсь... - - заторопился Костя, подходя к маленькому зеркальцу, висевшему на стене.

- - Чего поправляться...

Хороши и так... - - заметила Даша.

- - Просто вы трусу празднуете...

- - Я ?..

- - Да, вы, и чего трусите, бабы...

А еще мужчина...

Стройный, красивый...

Захотите из нее самой щеп наломаете...

- - Будет болтать пустяки...

Я иду...

- - остановил он разболтавшуюся девушку и действительно вышел из комнаты.

Даша шла за ним.

- - Вы, барин, уж с ней поласковее...

Не прогневите грехом. "

Всем тогда будет беда неминучая...

- - напутствовала его " приближенная горничная ".

Дарья Николаевна сидела на диване, с возможною для ее полноты грацией, откинувшись на спинку.

- - Что это, Костинька, за тобой послов за послами посылать надо...

Точно тебе сласть какая сидеть одному в комнате...

Вырос, так тетю Доню и позабыл, пусть дескать как сыч сидит одна...

Что бы прийти поразговорить, утешить...

- - Вы до сегодня не приказывали, - - смущенно, с опущенными вниз глазами, ответил Костя.

- - Приказывать ; не все же по приказу делается...

Тоже чувство должно быть в человеке, по чувству можно сделать : из-под палки - то заставлять с собой разговаривать тоже не всякому приятно...

Надоел уж мне этот страх в людях ко мне...

Хочется тоже, чтобы человек сам по себе обо мне вспомнил...

Нет, я вижу, ты бесчувственный...

Не ожидала я от тебя этого, Костинька, видит Бог, не ожидала...

Думаю, за все то, что я для тебя сделала...

Салтыкова остановилась.

- - Я, тетя, вас очень люблю и уважаю...

- - заговорил Костя, - - и если бы я знал, что моя беседа вас развлечь может и вы в ней нуждаетесь, я бы не преминул.

Он не окончил фразы, так как Дарья Николаевна перебила его : - - Да ты чего стоишь передо мной на вытяжке, в ногах правды нет...

Садись, садись сюда.

Она указала ему место рядом с собою на диване.

Костя сел на край, с тем же крайне смущенным видом, не поднимая на нее глаз.

- - Садись, садись ближе ; эка какой увалень, не знаешь как с дамами рядом сидеть...

Али, может, знаешь, да со мной не хочешь... ась ?

Костя молчал.

- - Садись, садись, вот так...

Дарья Николаевна сама взяла его за плечи и усадила совсем близко около себя.

Прикосновение ее к нему заставило его вздрогнуть и отшатнуться.

Дарья Николаевна заметила это, но сделала вид, что не обратила на это внимание.

- - Ну, как тебе, Костинька, понравилась сегодня твоя комната ?

- - Очень...

Не знаю как благодарить вас, тетя Доня.

- - Да брось ты эту " тетю Доню ".

Какая я тебе " тетя ", и не родня мы, ну махонький был, туда - сюда, называл, а теперь, вишь, какой вырос, мужчина, красавец...

Костя весь вспыхнул, но молчал.

- - Сама, собственными руками, убирала я сегодня с утра твою комнату, чтобы только угодить тебе, добру молодцу...

А ты за это на меня и не взглянешь...

Сидишь рядом со мной бука букой.

Костя поднял на нее свои глаза, но в них она прочла такой испуг, что сама невольно отодвинулась от него.

- - Да ты чего меня боишься...

Ох, Господи, в кои-то веки сироту приласкать захотела, так на поди...

Смотрит на меня как на зверя лютого.

- - Что вы, тетя...

- - Опять тетя...

Далась ему эта тетя...

Я и по летам - то тебе в тетки не гожусь...

Таких теток зовут и лебедками...

Это тебе разве не ведомо...

- - Я не понимаю...

- - Не понимаю...

Несмышленыш какой выискался... - - начала уже раздражаться Дарья Николаевна.

- - А, чай, с другими девками да бабами фигуряешь, любо- дорого глядеть...

- - Я... с бабами... - - с еще большим испугом посмотрел на нее Костя.

Салтыкова опомнилась.

Этот, полный неподдельного испуга невинный взгляд юноши убедил ее, что она хватила через край в своих предположениях.

- - Прости, прости, Костинька, я пошутила...

Видимо, ты еще дитя малое, несмышленое...

Тем слаще полюбишь меня, за мою ласку женскую, коли ты ее еще не испытывал...

А как я люблю тебя, ненаглядный мой, не рассказать мне тебе словами...

Зацелую тебя я до смерти...

Салтыкова обхватила голову Кости обеими руками, нагнула ее к себе и впилась в его губы страстным, чувственным поцелуем.