Пред диваном стоял стол, где лежали книги на русском, французском и немецком языках.

Это была квартира губернского лекаря Александра Владимировича Макарова, приехавшего, два года назад, на службу в губернский город.

В прихожей послышались голоса.

Варвара Алексеевна встала с дивана и, с ребенком на руках, подошла к двери.

- - Дома господа, Степанидушка ?

- - Дома, Анна Григорьевна.

- - А, любезная Анна Григорьевна !

Войдите скорее, сказала Варвара Алексеевна, отворяя дверь в переднюю.

- - Здравствуйте, красавица моя !

Как вас Бог хранит ?

А все с ангельчиком - Сашенькой ! сказала Анна Григорьевна, снимая теплые сапоги.

С Анной Григорьевной пришел Илья ; он ниско поклонился Варваре Алексеевне и так смутился при виде молодой, хорошенькой женщины, что, сняв вязаные шерстянные перчатки, хотел положить их в рукав своей шинели, но наклонился и безотчетно сунул их в сапоги старухи.

- - Я теперь здороваться с вами не стану : я с холоду пришла ; не подходите ко мне, Варвара Алексеена.

- - Ничего, Анна Григорьевна !

Мне ваш холод не страшен.

Пойдемте в комнату.

А мы с мужем недавно вспоминали про вас, что вы нас совсем забыли.

- - Не забыла я вас, мои благодетели, и никогда не забуду, да хлопоты со всех сторон нагрянули.

Вот привела к вам Илью за добрым советом.

- - Садитесь, Анна Григорьевна, вот тут, на диван, сказала хозяйка и, обратясь к Илье, прибавила : - - а вы что же не садитесь ?

Пожалуйста, не церемоньтесь.

Мой муж сейчас придет ; он пишет письма.

О чем же вы хлопочете, Анна Григорьевна ?

- - Да вот, Варвара Алексевна, нежданно - негаданно беда пришла.

Выростила я Илью до той поры, что, как говорится, женит пора, а он у меня вышел недоумок.

Довела его я своею беспечностью до-того, что не знаю, куда с ним деваться.

Ужь что тот за молодец, у которого есть две руки да здоровье Бог дал, а он без дела, как растерянный бродить !

При этих словах матери, Илья краснел и не знал куда смотреть.

Разговор был прерван приходом Макарова.

- - Здравствуйте, батюшка Алесандр Владимирыч ! сказала старуха : - - вы нас-то здоровьем награждаете, а сами частенько бываете больны.

Вот меньшей сын мой, Илья.

Вы его на ноги поставили - - вот каким верзилой вытянулся.

Я его к вам за благим советом привела.

- - Очень рад видеть вашего сына, Анна Григорьевна, а от советов и наставлений увольте.

Признаюсь вам, никогда не решусь брать на себя роль поучителя и советника.

- - Э, благодетель мой ! отчего же доброго совета не подать человеку ?

Даете же вы, батюшка, хворым лекарство, а вдруг и доброе слово приободрит.

- - Вы говорите, что сын ваш грамоте бойко знает.

Это хороше : он может попасть на купеческую контору.

Будь это в Москве, я, может - быть, был бы полезен и постарался бы его поместить ; а здесь, вы знаете, нет никаких средств.

- - Прослышала я, что у Кульбасова прикащик отстал, а он ищет в книжную лавку сидельца.

Ходила я к нему, да мало мне надежды.

Илья-то бы ему годился.

- - Если хотите, я Кульбасова попрошу взять вашего сына ; с удовольствием для вас это сделаю, Анна Григорьевна.

Завтра же заиду к Кульбасову ; у него жена была нездорова.

Вообрази, Варенька, продолжал Александр Владимирович, обращаясь к жене : - - с мадам Кульбасовой приключилось, по ее выражению, не весть какая лихость.

Пришел ко мне Кульбасов, страшно - испуганный, и упрашивает идти к нему говоря, что его хозяйка, ни с того ни с другого, помирает.

Прихожу к ним и слышу, что больная кричит на весь дом ; насилу мог добиться, что с нею.

Дочери Кульбасовой уверяют меня, что у маменьки душа из тела выходит.

Что же узнал я ? больная изволила накушаться луку и толокна с квасом ; потом отправилась в баню, откуда воротилась в одних башмаках - - чулок не надела оттого, что ноги у нея очень потеют - - и сделалась у нея боль под ложкою.

- - Это презабавно ! сказала Варвара Алексеевна : - - верно ты скоро помог ей ?

- - Очень - скоро и уверил домашних, что из такого теплого и спокойного помещения душа и без моей помощи скоро не выйдет.

- - Вчера, в сумерки, принесли от Кульбасовых чаю и сахару ; я еще не успела расспросать в чем дело, как посланный ушел.

- - И, пожалуйста, никогда не возвращай этих подарков, сказал Александр Владимирович жене по-французски : - - отказаться от их благодарности, значит, оскорбить этих людей презрением.

Отошли лучше чай и сахар Анне Григорьевне - - и дело с концом.

В назначенное воскресенье Анна Григорьевна, после обедни, пошла с Ильею к Кульбасову.

День был базарный.

Дьятельность городская оживилась.

Утро было ясное ; от сильного морова солнце багровым пятном пробивалось из-за синеющей дали.

По деревянным подмосткам улицы шла Анна Григорьевна.

Илья задумчиво шел возле матери ; видно было, что он несколько раз хотел заговорить, но мрачное выражение лица матери останавливало речь его.

Пройдя Заднепровскую Улицу, они перешли мост и повернули направо, к городскому саду, против которого были выстроены каменные домы, не хуже столичных.

Влево от сада виднелась церковь с пятью главами.

Старуха перекрестилась на церковь и взглянула на сына.

- - Что, Илья ? ну как Матвей Федотыч другого взял ? сказала она : - - ведь в городе ты не один.

За нашим братом гоняться много не станут.

- - Нет, матушка, Александр Владимирыч говорит, что Кульбасов ему слово дал не брать никого, окромя меня.

- - То-то, смотри Илья, это тебе наука.

Помни, что тебе надеяться не на кого.

Береги платье снова, а честь смолода.

Станешь шалить : оно, может - быть, на первый раз и удастся и с рук сойдет ; сатана попутает, а тут недалеко и до омута, и сам не увидиш, как запутаешься !

Начнешь людей обманыват, совесть запродашь, а там и от Господа откачнешься !

Они подошли к дому Кульбасова.

Илья посмотрел на вывески : на одной было написано желтою краскою по черному полю : " Продажа бакалейных товаров ", а на другой красовались, неизвестно почему, написанные славянскими буквами слова : " Книжная лавка ".

Книжная лавка в провинции - - кладовая всякого хлама, обыкновенно развозимого по ярмаркам, и этот книжный хлам находится в приятном соседстве с лавкою бакалейных товаров, где крысы, наевшись сухой бумаги, к большему своему удовольствию, находят колбасы, муку и орехи.

Для самого владельца лавок было бы гораздо выгоднее иметь лавку с железными припасами : какую пользу могла принести ему книжная лавка с литературными произведениями, отправляемыми из столиц пудами ?

Анна Григорьевна остановилась у ворот, как-будто не решаясь войдти в дом.

Заметив у хозяйских ворот чужих людей, мальчик, закликавший прохожих в лавки, от скуки и любопытства подъехал на одной ноге по дорожке, им же расчищенной по льду.

- - А что, голубчик, сказала старуха : - - хозяин дома ?

- - А на что вам ?

- - Да так, нуждица малая есть.

Сам приказал нам придти.

- - Вы по бедности, что ли, бабушка ?

Анна Григорьевна сердито поглядела на веселого мальчика.

- - Ты верно здесь только баловать выучился ? сказала она. - -

Если по бедности, так не к тебе !

Мальчик только-что хотел отвечать, как у лавки показался покупатель ; мальчик опять прокатился по льду и ушел в лавку.

Они пошли к крыльцу.

Елена Селиверстовна приняла Межжеровых очень радушно.

Матвей Федотович тоже был весел и так сильно ударил Илью по плечу, в знак милости и покровительства, что тоть покраснел от боли.

- - Ты, матушка, выслушай мои кондиции, сказал хозяин Анне Григорьевне : - - первое дело, я возьму твоего молодца к себе жить.

Бегать по городу ему не приходится ; я ему дам помещение во флигеле на дворе.

Обедать он будет с моего стола.

Одежду на первый случай дам ему ту, что осталась от пострела Федьки, почитай совсем новая : сюртук и нижнее платье ; плут - то с твоим сыном одного роста.

А в праздники пущай и домой уходит.

Только в январе месяце у меня часто не отлучаться : тут пора бойкая, помещики из деревень приезжают, а он больше в книжной лавке будет.

Ведь ты говорила, что он грамотный ?

Ты вот что заметь себе, Илья... так, что ли, звать тебя ?

- - Да - с, отвечал Илья.

- - Ну, заруби себе на памят, Илья : по воскресеньям лавки должны быть затворены ; а как приноровишься, ну, можно и отворить лавку.

Будешь радеть о хозяйской пользе, и тебе будет хороше.

Ты в карты не играешь, водки не пьешь ?

- - Нет-с, робко отвечал Илья.

- - Знаю, сначала вы все говорите нет-с, а после черт знает откуда что полезет, прешальной сделаешься !

Переговоры были кончены.

Кульбасов решил, что со вторника Илья вступит к нему в сидельцы.

Анна Григорьевна простилась с хозяевами и пошла домой.

Подойдя к своему дому, она увидела, что ворота были отворены и на дворе стояла повозка.

Маша встретила мать на крыльце.

- - Ну, Машенька, слава Богу !

Илью оставил Матвей Федотыч.

IV.

Первая неделя, проведенная Ильею у Кульбасова, прошла для нового прикащика очень - скоро ; он уже привык к своей должности, но Матвей Федотович заключал, что у Ильи все из рук валится и часто бранил его за недогадливость, хотя и сам Кульбасов неслишком был одарен догадливостью.

Сидя по нескольку часов один, когда никто не заходил в лавку, Илья читал все, что попадется ему под-руку, особенно любял он заманчивые заглавия романов и повестей, и иногда, следуя за какою-нибудь интригою, до того зачитывался, что не замечал входившего хозяина.

- - Илья, а Илья ! говорил Матвей Федотович : - - что ты нос-то в книгу уткнул, али заснул ?

Ты не в ученые ли нарахтишься ?

Смотри, наберешься чепухи в голову.

И постоят тебя люди, да зачитывались.

- - Скуки ради читал, Матвей Федотыч, отвечал смущенный прикащик.

- - Скуки ради !

Не музыку ли для тебя привести ?

Посмотрел бы ты в чулане : не съели ли там опять чего крысы ?

Намеднись схватился я сочинений Княжнина, и три книги, проклятые, как кружевами выточили !

А книги - то понадобились : Василий Григорьевич оченно просил, сказал Матвей Федотович, и ушел в бакалейную давку.

В книжную лавку вошла толстая барыня с девочкой.

- - Есть ли у вас самая лучшая французская грамматика ? спросила барыня.

- - Есть, отвечал Илья и показал несколько книг.

- - Покажи мне самую лучшую.

Это все тонкие, а мне учитель сказал, что она толстая.