Вот отчего она ласковее смотрела на Райского и про себя уважала его больше прежнего.

Но всё же ей было неловко - не от одного только внутреннего «противоречия с собой », а просто от того, что вышла история у ней в доме, что выгнала человека старого, «почтен … », нет, « серьезного », «со звездой » …

Она вздыхала, но воротить прежнего не желала, а хотела бы только, чтоб это событие отодвинулось лет за десять назад, превратилось бы каким-нибудь чудом в давнопрошедшее и забылось совсем.

Внезапный поцелуй Веры взволновал Райского больше всего.

Он чуть не заплакал от умиления и основал было на нем дальние надежды, полагая, что простой случай, неприготовленная сцена, где он нечаянно высказался просто, со стороны честности и приличия, поведут к тому, чего он добивался медленным и трудным путем, - к сближению.

Но он ошибся.

Поцелуй не повел ни к какому сближению.

Это была такая же неожиданная искра сочувствия Веры к его поступку, как неожидан был сам поступок.

Блеснула какая-то молния в ней и погасла.

Конечно, молнию эту вызвала хорошая черта, но она и не сомневалась в достоинстве его характера, она только не хотела сближения теснее, как он желал, и не давала ему никаких других, кроме самых ограниченных, прав на свое внимание.

Он держал крепко слово : не ходил к ней, виделся с ней только за обедом, мало говорил и вовсе не преследовал.

« Поговорю с ней раза два, окончательно разрешу себе задачу, как было и с Беловодовой, и с Марфинькой, и по обыкновению разочаруюсь - потом уеду ! » - решил он.

-

Егор ! - сказал он, - принеси и осмотри чемодан, цел ли замок и ремни : я недолго здесь останусь.

В доме было тихо, вот уж и две недели прошли со времени пари с Марком, а Борис Павлыч не влюблен, не беснуется, не делает глупостей и в течение дня решительно забывает о Вере, только вечером и утром она является в голове, как по зову.

Он старался, и успевал, не показывать ей, что еще занят ею.

Ему даже хотелось бы стереть и память об увлечении, которое он неосторожно и смешно высказал.

« Вот уж до чего я дошел : стыжусь своего идола - значит, победа близка ! » - радовался он про себя, хотя ловил и уличал себя в том, что припоминает малейшую подробность о ней : видит, не глядя, как она войдет, что скажет, почему молчит, как взглянет.

« Всё это пустое, мираж, мираж ! - говорил он, - анализ коснулся впечатления - и его нет ! »

Он занялся портретом Татьяны Марковны и программой романа, которая приняла значительный объем.

Он набросал первую встречу с Верой, свое впечатление, вставил туда, в виде аксессуаров, все лица, пейзажи Волги, фотографию с своего имения - и мало-помалу оживлялся.

Его «мираж» стал облекаться в плоть.

Перед ним носилась тайна создания.

Он стал весел, развязен и раза два гулял с Верой, как с посторонней, милой, умной собеседницей, и сыпал перед ней, без умысла и желания добиваться чего-нибудь, весь свой запас мыслей, знаний, анекдотов, бурно играл фантазией, разливался в шутках или в задумчивых догадках развивал свое миросозерцание, - словом, жил тихою, но приятною жизнью, ничего не требуя, ничего ей не навязывая.

Он с удовольствием приметил, что она перестала бояться его, доверялась ему, не запиралась от него на ключ, не уходила из сада, видя, что он, пробыв с ней несколько минут, уходил сам ; просила смело у него книг и даже приходила за ними сама к нему в комнату, а он, давая требуемую книгу, не удерживал ее, не напрашивался в «руководители мысли», не спрашивал о прочитанном, а она сама иногда говорила ему о своем впечатлении.

Они послеобеденные часы нередко просиживали вдвоем у бабушки - и Вера не скучала, слушая его, даже иногда улыбалась его шуткам.

А иногда случалось, что она, вдруг не дослушав конца страницы, не кончив разговора, слегка извинялась и уходила - неизвестно куда, и возвращалась через час, через два или вовсе не возвращалась к нему - он не спрашивал.

Его отвлекали, кроме его труда, некоторые знакомства в городе, которые он успел сделать.

Иногда он обедывал у губернатора, даже был с Марфинькой и с Верой на загородном летнем празднике у откупщика, но, к сожалению Татьяны Марковны, не пленился его дочерью, сухо ответив на ее вопросы о ней, что она «барышня».

Вера была невозмутимо равнодушна к нему : вот в чем он убедился и чему покорялся по необходимости.

Хотя он сделал успехи в ее доверии и дружбе, но эта дружба была еще отрицательная, и доверие ее состояло только в том, что она не боялась больше неприличного шпионства его за собой.

У ней сильно задрожал от улыбки подбородок, когда он сам остроумно сравнил себя с выздоровевшим сумасшедшим, которого уже не боятся оставлять одного, не запирают окон в его комнате, дают ему нож и вилку за обедом, даже позволяют самому бриться, - но всё еще у всех в доме памятны недавние сцены неистовства, и потому внутренно никто не поручится, что в одно прекрасное утро он не выскочит из окна или не перережет себе горла.

Дружба ее не дошла еще до того, чтоб она поверила ему если не тайны свои, так хоть обратилась бы к его мнению, к авторитету его опытности в чем-нибудь, к его дружбе, наконец, сказала бы ему, что ее занимает, кто ей нравится, кто нет.

Никакой искренней своей мысли не высказала она, не обнаружила желания, кроме одного, которое высказала категорически, - это быть свободной, то есть чтобы ее оставляли самой себе, не замечали за ней, забыли бы о ее существовании.

«Ну, вот - это исполнено теперь : что ж дальше ? ужели так всё и будет ? - говорил он.

- Надо поосторожнее справиться !.

.

»

Он добился, что она стала звать его братом, а не кузеном, но на «ты» не переходила, говоря, что «ты», само по себе, без всяких прав, уполномочивает на многое, чего той или другой стороне иногда не хочется, порождает короткость, даже иногда стесняет ненужной и часто не разделенной другой стороной, дружбой.

-

Ну, довольна ты мной ? - сказал он однажды после чаю, когда они остались одни.

-

Что такое, чем ? - спросила она, взглянув на него с любопытством.

-

Как чем ? - с изумлением повторил он, - а переменой во мне ?

- Переменой ?

-

Да !

Прошу покорно !

Я работал, смирял свои взгляды, желания, молчал, не замечал тебя : чего мне это стоило !

А она и не заметила !

Ведь я испытываю себя, а она …

Вот и награда !

-

Я думала, вы и забыли об этом ! - сказала она равнодушно.

-

А ты забыла ?

-

Да, и это награда и есть.

Он с изумлением смотрел на нее.

-

Хороша награда : забыла !

-

Да, я забыла, что вы мне надоедали, и вижу в вас теперь то, чем вам следовало быть сначала, как вы приехали.

-

И только ?

-

Чего же вы хотите ?

-

А дружба ?

-

Это дружба и есть.

Я очень дружна с вами …

« Э ! так нельзя, нет !.. » - горячился он про себя - и тут же сам себя внутренно уличил, что он просит у Веры «на водку» за то, что поступал «справедливо».

-

Хороша дружба : я ничего не знаю о тебе, - ты ничего мне не поверяешь, никакой сообщительности - как чужая … - заметил он.

-

Я ничего никому не говорю : ни бабушке, ни Марфиньке …

-

Это правда : бабушка, Марфинька - милые, добрые существа, но между ними и тобой целая бездна … а между мною и тобой много общего …

-

Да, я забыла, что я «мудрая», - сказала она насмешливо.

-

Ты развитая : у тебя не молчит ум, и если сердце еще не заговорило, то уж трепещет ожиданием …

Я это вижу …

-

Что же вы видите ?

-

Что ты будто прячешься и прячешь что-то …

Бог тебя знает !

-

Пусть же Он один и знает, что у меня !

-

Ты - характер, Вера !

-

Что ж, это порок ?

-

Редкое достоинство - если характер, а не претензия на него.

Она слегка пожала плечами, как бы не удостоивая отвечать.

-

И у тебя нет потребности высказаться перед кем-нибудь, разделить свою мысль, поверить чужим умом или опытом какое-нибудь темное пятно в жизни, туманное явление, загадку ?

А ведь для тебя много нового …

-

Нет, брат, пока нет желания, а если будет, может быть, я тогда и приду к вам …

-

Помни же, Вера, что у тебя есть брат, друг, который готов всё для тебя сделать, даже принести жертвы …

-

За что вы будете приносить их ?

-

За то, что - ты так … «прекрасна», - хотелось сказать, но она смотрела на него строго.

- За то, что ты так … умна, своеобразна … и притом мне так хочется ! - договорил он.

-

А если мне не хочется ?

-

Ну, значит, нет дружбы.

-

Да неужели дружба такое корыстное чувство и друг только ценится потому, что сделал то или другое ?

Разве нельзя так любить друг друга : за характер, за ум ?

Если б я любила кого-нибудь, я бы даже избегала одолжать его или одолжаться …

-

Отчего ?

-

Я уж сказала однажды отчего : чтоб не испортить дружбы.

Равенства не будет, друзья связаны будут не чувством, а одолжением, оно вмешается - и один станет выше, другой ниже : где же свобода ?

-

Какая ты красная, Вера : везде свобода !

Кто это нажужжал тебе про эту свободу ?..

Это, видно, какой-то дилетант свободы !

Этак нельзя попросить друг у друга сигары или поднять тебе вот этот платок, что ты уронила под ноги, не сделавшись крепостным рабом !

Берегись : от свободы до рабства, как от разумного до нелепого - один шаг !

Кто это внушил тебе ?

-

Никто, - сказала она, зевая и вставая с места.

-

Я не надоел тебе, Вера ? - спросил он торопливо, - пожалуйста, не прими этого за допытыванье, за допрос ; не ставь всякого лыка в строку.

Это простой разговор …

-

Я настолько «мудра», брат, чтоб отличить белое от черного : и я с удовольствием говорю с вами.

Если вам не скучно, приходите сегодня вечером опять ко мне или в сад : мы будем продолжать …

Он чуть не вспрыгнул от радости.

- Милая Вера ! - сказал он.

-

Только, я боюсь, что не умею занять вас : я всё молчу, вам приходится говорить одному …

-

Нет, нет - будь такою, какая ты есть и какою хочешь быть …