Кланяйся от меня, и ее мужу кланяйся, скажи, что я с ним скоро увижусь...

Вот только управлюсь с делами, сейчас приеду к вам на зимовник.

Погуляем вместе, забудем горе..

- - Из хороших уст хорошее и слово, - отвечал Касьян, укладывая мешок в карман бесконечных своих шаровар.

- - Теперь прощай, братику, прощай, Касьян ; веришь ли, я и тебя люблю не меньше Алексея, что для него, то и для тебя готов сделать.

А как же мне найти твой зимовник ?

Касьян рассказал дорогу, поклонился и вышел.

Скоро вздохнул он свободно на широкой родной степи.

Ветер веял, трава шумела, добрый конь скакал ;

Касьян пел песню, подъезжая к своему зимовнику.

VII " Он полети, галко, Де мiй рiдний батько Нехай мене одвiдає, коли мене жалко ".

Летить галка, кряче, А дiвчина плаче : " Нема в мене рiдненького !

Тiльки ти, козаче ! "

Мало_'российская_ народная_ песня_ Гости пьют и едят, Речи гуторят, Про хлеба, про покос, Про старинушку.

А Кольцов_ - - _ Что вам сказать, мои дети ? - говорил Касьян Чайковскому и жене его, сидя за столом в своем зимовнике.

- На гетманщине, как я заметил, так все перепуталось, перемешалось, словно волоса в войлоке : порядку нет ; одно только мне чудно, хоть и верно, что Герцик смотрит великим мошенником : так и просится на веревку, а делает хорошо, ей -богу, хорошо ; что ни говори, у него душа лучше рожи.

- - Ты, батьку, чудно говоришь, говоришь обиняками ; тут что-то есть.

- - Ничего нет.

- - А батюшка что, пол ковник ? - спросила Марина.

- - Ничего.

Известно : умер, похоронили, и все тут ; всем придется умирать...

Вот ты уже и плачешь, доню !

Нехорошо...

Но Марина его не слушала ; громкие рыданья, перерываемые восклицаниями : я этому причиною, на мою голову падет смерть его_ и подобные в этом роде, задушали Марину.

- - Вот говори бабам правду ! - заметил Касьян.

- Они из мухи коня сделают ; и давай плакать...

Татары его убили, а не ты ; он не очень о тебе беспокоился...

Когда немного утихли рыданья Марины, Касьян рассказал всю историю своей поездки, которая нам уже известна, и заключил ее словами : - - Вот я и приехал к вам ни с чем, кроме этого мешка дукатов...

Что ни говори, а Герцик добрый человек.

- - Так он не проклял меня ?

- - Вот дурная баба !

За что бы он проклял тебя ?

Да коли б и проклял, я не скрыл бы...

- - Ну, я рада !

Камень свалился с души моей от слов твоих, Касьян.

Меня не проклял отец...

Благодарю тебя, господи !

Теперь я ничего не боюсь, я еще не одна на свете... -

И Марина, обняв Чайковского, прильнула к груди его и тихо плакала.

- - И давно бы так !

Бог знает об чем плачет !.. - прибавил Касьян.

- Вы останетесь у меня жить ; деньги у вас есть и еще будут ; зовите меня батьком, а умру - ваш зимовник и все ваше : для вас станет ; будут дети, сыновья - посылайте служить на Сечь ; послужат, узнают политику и характерство - будут людьми.

Вот и все тут.

Полно, дети, плакать !

Спокойно зажил Чайковский на зимовнике ; днем ходил на охоту, вечером слушал рассказы Касьяна о подвигах запорожцев в давно минувшие времена, и когда на какой-нибудь подвиг была сложена песня, - а это было сплошь и рядом, - то все пели эту песню и Касьян пояснял им некоторые аллегории, без чего вы найдете мало песен в Малороссии, что и подало повод многим умным людям, не понимавшим их, упрекать бедные создания народной поэзии в бессмыслице.

Недели две спустя, в одно утро, старый Касьян очень прилежно вырезывал из куска сухого липового дерева столовую ложку ;

Марина, сидя у окна, вышивала цветным шелком хустку ( носовой платок ) для мужа ;

Чайковский, собираясь на охоту, посадил на руку ученого ястреба и привязывал к его лапе погремушку.

Вдруг раздался конский топот ; несколько казаков остановились у ворот зимовника и спрашивали хлопца, ходившего по двору :

Это зимовник Касьяна ? _ Касьян вышел и скоро возвратился, ведя гостя, одетого в богатый наряд.

- - Алексей, друг мой ! - закричал гость, бросаясь обнимать Чайковского.

- - Неужели ты, Герцик ? - сказал Алексей.

- Я всилу узнал тебя... паном стал..

- - Ох, тяжело мне это панство !

Не говори об нем, братику !

Касьян свидетель, как это случилось...

Сердце у меня так и рвалось к тебе...

Как посмотрю на твой кинжал да вспомню наше прощанье - помнишь, на Сечи, - вот так сердце и рвется, так и шепчет : " Есть у тебя друг, ты забыл его... "

Видит бог, правда !

- - Постой, Герцик, я человек прямой ; скажи мне, ты знал, когда был на Сечи, что полковничья дочка, теперешняя моя жена, ушла ?

- - Ах, бог мой, и пани Марина здесь !

Я от радости не заметил !

Да как вы похорошели, пани ; позвольте поцеловать вас...

- - Ай, Герцик !

Ты сильно целуешь, - вскричала Марина, вырываясь от Герцика.

- - От радости себя не помню...

Да ; ты спрашивал, Алексей, знал ли я ?

Разумеется, знал.

- - Отчего ж ты мне не сказал ?

- - Э, братику !

Не так легко сказать печаль, как радость.

Ты был такой веселый, что мне было жаль тебя печалить ; да и мы сами не знали, где дочка полковника - пропала, и только.

А сбежала ли она, утонула или ее кто извел со света - никто не знал.

Как же мне было сказать тебе !..

Посуди сам...

Виноват, пожалел тебя ; а видишь, все вышло к лучшему.

Чему быть, тому не миновать.

- - _ И то правда, - отвечал Алексей.

- - Теперь, дядюшка Касьян, я попрошу твоей ласки, - сказал Герцик, - не оставить моих казаков ; со мною их человек шесть ; знаешь, взял для безопасности в ваших степях...

- - Пустое ! - отвечал Касьян - Как бог даст, и один человек проедет : вот я всегда один езжу, а не даст - и десяток не спасет...

А твоим и коням, и хлопцам будет место ; у меня своих хлопцев человек десятка три - четыре живет на зимовнике, так шестерых и не заметят.

- - Ото !

А я думал, один живешь...

- - Один не долго бы прожил..

День прошел очень приятно.

Герцик навез много гостинцев для Касьяна, Чайковского, а особливо для Марины ; говорил, что никогда не забудет благодеяний отца ее, что мать Чайковского здорова и уже знает о женитьбе сына, и что даже он постарается привезти ее зимою на зимовник, и тому подобными речами расположил их всех в свою пользу ; даже и Чайковский начал подумывать : " Да, в самом деле Касьян прав ; Герцик добрый малый ".

Одна только Марина инстинктивно ненавидела его и не хотела принять подарков.

Касьян угощал на славу, и за ужином, после порядочного чаркования, гость сделался совершенно своим.

Начали рассуждать, как провести завтрашний день.

- - Я предлагаю вам съездить на охоту, - сказал Касьян, - здесь очень много дичи, а я займусь сам с кухарем, да приготовлю вам такой стол, что и гетману не иметь подобного :

Я сам, ей - богу, сам - не смотрите, что стар, а вот так засучу рукава по локти, вот как видите, и пошел стряпать...

Вы не шутите со мною !

- - Прекрасно, дядюшка Касьян ! - подхватил Герцик.

- Мы поедем с Алексеем на охоту... у меня же есть чудесное ружье.

- - И у меня тоже, - прибавил Алексей, - и дичь я знаю где водится.

- - Стой ! - закричал Касьян.

- Видать, сейчас видать, что оба гетманцы.

Хлопать пойдут по степи ; одну штуку убьет, а десять разгонит...

То ли дело с ястребами !

У меня и ястреба есть.

- - Что за охота с ястребом ?

То ли дело ружье ! - сказал Герцик - Я и не умею охотиться с ястребом, а поеду с ружьем...

Правда, Алексей ?

Поедем с ружьями.

- - Эх вы, дурные головы ! i

Что ваше ружье ?

Выстрелом убил, конечно, да разогнал, распугал десяток.

А как спустишь ястреба, как взовьется он, как бросится с налету на птицу - шумит воздух, крепкие перья, будто струны, звенят на крыльях... да, звенят, прислушайся, коли есть уши ; недаром сложена песня :

Конь бежит - земля дрожит, Сокол летит - перо звенит.

Ей-богу, чудо как весело !

Нет, с ястребами поезжайте на охоту ; я сам бы поехал, да дела много дома ; а вы молодой народ : погарцуйте - и пообедаете вкуснее.

Герцик еще противоречил Касьяну, но старик и слышать не хотел ; и так решено завтра утром рано ехать на ястребиную охоту.

Было любо смотреть на Герцика и Чайковского, когда они утром выехали вдвоем на охоту.

Марина еще спала ; старый Касьян в нагольном тулупе проводил их за ворота, повторяя разные охотничьи наставления.

Весело ехали они рядом рука об руку, как родные братья, смеялись, разговаривали, вспоминали прошедшее...

Когда зимовник скрылся совершенно из виду, Герцик пустил своего ястреба на стрепета : ястреб сразу убил неповоротливого соперника, стрепет упал на песчаную поляну, поросшую мелким бурьяном ; охотники подскакали к дичи, слезли с лошадей.

- - Славная штука ! - говорил Чайковский, подкидывая на одной руке стрепета.

- - Это ли охота ! - отвечал Герцик.

- Стрепета ловить - просто брать мясо руками.

- - Правда ; вот если б журавль, натешились бы.

- - Да, посмотри, не журавль ли это ?

- - Где ?

- - Вон высоко - высоко, будто черная точка в небе, прямо над твоей головой.

Чайковский поднял голову, пристально глядя в синее небо.

Герцик, не сводя глаз с Алексея, быстро присел, опустил до земли руку, захватил горсть песку и - жалобно вскрикнул.

Алексей испугался, когда посмотрел на него : страшно крича, бледный от страха, Герцик махал по воздуху правою рукою ; около руки, как тонкая плетка, вилась темно - серая змея.