-

Ну, ступай, - сказал он, слегка улыбнувшись, - ступай, Акулина, бог с тобою...

Знаешь ли, ma bonne amie [ 10 ], - продолжал он, когда сиротка скрылась из вида, - сделаем доброе дело : пристроим бедную эту девку к месту, выдадим ее замуж.

.

.

-

Ах !

И в самом деле !

Мне давно хочется посмотреть на деревенскую свадьбу ; говорят, обряд этот у них чрезвычайно оригинален.

.

.

-

О, удивительно !

Я непременно доставлю тебе это удовольствие и завтра же прикажу старосте навести справки.

.

.

Но на другой день, как назло, приехало к ним несколько соседей, и барин, вместо того чтоб приказать старосте навести справки о деревенских женихах, отправил его в город для закупки разных съестных припасов, провизии и шампанского.

Несколько дней прошло в пирах и охоте.

Соседи наконец разъехались.

В скором времени сам владетель села Кузьминского стал приготовляться в дорогу.

За всеми этими хлопотами он, конечно, не мог не забыть сиротки и, без сомнения, вернулся бы в Петербург, не вспомнив даже о намерении пристроить бедную сиротку, если б один совершенно неожиданный случай не навел его опять на прежнюю мысль.

Доложили, что мужички пришли и просят позволения лично поговорить с его милостью.

Барин отправился в прихожую, где крестьяне в молчании ожидали его появления.

Старый кузнец Силантий, его жена, брат и старший сын, парень превзродный, рыжий, как кумач, полинявший на солнце, вооруженные, как водится, яйцами, медом, караваем и петухом, повалились на пол, едва завидели господина.

-

Встаньте, встаньте ! - проговорил с достоинством помещик.

- Вы знаете, я этого не люблю... встаньте, говорят вам.

..

Семейство кузнеца медленно и как бы нехотя приподнялось с пола.

Одна жена Силантия противилась исполнить приказание и с заметным упрямством продолжала валяться по земле, так что барин вынужден был на нее наконец вскрикнуть.

-

Что вам надо ? - спросил помещик.

-

Вот, батюшка, - начал Силантий, - не побрезгай, отец ты наш...

Вы, вы отцы наши, мы ваши дети, прийми хлеб - соль.

-

Какие вы глупые, право ; сколько раз говорено было не носить ко мне ничего !..

Ну, куда мне все это?

-

Уж так водится у нас, батюшка Иван Гаврилыч, не обидь нас, кормилец.

.

.

-

Ну, ну... отдайте людям.

Вручив принесенное близ стоявшим лакеям, старый кузнец снова повалился наземь и, как бы почувствовав себя теперь облегченным от огромной тяжести, сказал гораздо развязнее и бойчее прежнего :

-

К твоей милости пришли, Иван Гаврилыч.

-

Что такое?

- Заставь, батюшка, за себя вечно богу молить.

.

.

-

Ну, ну, ну...

-

Да вот, отец ты наш... парню - то моему не то двадцатый годок пошел, не то более, так пришли просить твоей милости, не пожалуешь ли ему невесты ?.

.

-

Пускай, братец, парень твой выберет себе какую ему угодно невесту... из любка любую выбирает ; я не прочь, отнюдь не прочь.

- Дело - то, батюшка Иван Гаврилыч, такое приспело, что вот что хошь делай : нет на деревне у нас ни одной девки, да и полно, и не знать, куда это подевались они... мы на тебя и надеялись, отец наш...

Заставь вечно бога молить.

.

.

-

Откуда же мне взять невесту, братец, когда сам ты говоришь, что их нет у нас?

-

Дело знамое ; оно, вестимо, так, батюшка...

Да мы чаяли, буде твоей милости заугодно буде... вот в соседнем - то селе - Посыпкино... так ему кличка, - вот есть девка, добрая, куда какая...

Летось еще, батюшка Иван Гаврилыч, смотрели мы ее и сваху засылали, да отец с матерью дорого больно просят... а девка знатная, спорая...

Вот, батюшка, мы на ту пору и понадеялись на тебя, чаяли, буде господь бог даст, пожалуешь ты к нам, да не будет ли твоей милости... не заплатишь ли выводного за девку... а уж он, Иван Гаврилыч, куда парень гораздый, на всяко дело такой, что и !..

Батюшка !

Сделай божеску милость, не откажи нам.

.

.

-

Постой, постой ! - прервал барин.

- Как же, братец, говоришь ты : нет у нас невест... постой... да я знаю одну...

Эй !

Кликнуть старосту.

Староста, стоявший в это время за дверью и, по обыкновению своему или, лучше сказать, по обыкновению всех старост, не пропустивший ни единого слова из того, что говорилось между мужиками и барином, не замедлил явиться в переднюю.

-

Что, Демьян, есть у нас в Кузьминском невеста ?

-

Есть, батюшка Иван Гаврилыч.

-

Где ?..

В какой семье ?

-

Вот, сударь, примерно хошь на скотном дворе у скотницы есть работница.

.

.

-

Ах, да, да !

Я и забыл... как бишь ее зовут - то?

- Акулиною, сударь.

.

.

- Да, Акулина, Акулина.

.

.

Кузнец и жена его заметно смутились ; барин продолжал :

-

Так что же ты врешь, Силантий, а ?

Что ж ты приходишь меня беспокоить по пустякам !

- Помилуй, отец ты наш ! - сказал Силантий ; голос его дрожал и понизился целою октавою, не то что вначале, где он думал, что барин - де не смекает ничего в крестьянском деле и что, следовательно, легко будет обмишурить, надуть такого барина.

- Помилуй, - продолжал он, - не обижай ты нас, кормилец.

Вы... вы ведь отцы наши, мы ваши дети... батюшка Иван Гаврилыч ; какая же то невеста ?

-

Что ж?

-

Сирота, батюшка, бездомная, и девка-то совсем хворая...

Опричь того, батюшка, позволь слово молвить, больно ломлива, куды ломлива !

Умаешься с нею...

Ни на какую работу не годна... рубахи состебать не сможет...

А я -то стар стал, да и старуха моя тож... перестарились, батюшка...

Вестимо, мы твои, Иван Гаврилыч, из воли твоей выступить не можем, а просим только твоей милости, не прочь ты ее моему парню.

-

Ах ты, старый дуралей ! - сказал барин, сердито топнув ногою.

- Если уж сирота, так, по-твоему, ей и в девках оставаться, а для олуха твоего сына искать невест у соседей...

Что ты мне белендрясы - то пришел плесть ?..

А ?..

Староста !

Девка эта дурного поведения, что ли?

-

Кажись, ничего не слыхать про нее на деревне... девка хорошая.

Нет сомнения, что староста жил не в ладу с кузнецом Силантием.

-

Так что ж ты ?

А?..

-

Не гневись.

.

.

-

Молчать !..

Слушай, Силантий !

Сейчас же, сию ж минуту сватай Акулину за твоего сына... слышишь ли ?

.

.

-

Слушаю, батюшка Иван Гаврилыч.

.

.

-

Отправляйся же на скотный двор...

Смотри, брат... да чтоб свадьбу сыграть у меня в нынешнее же воскресенье...

Вот еще вздор выдумал, если сирота, так и пренебрегать ею... а ?.

.

Старуха Силантия не выдержала.

С плачем и воплем бросилась она обнимать ноги своего господина.

-

Батюшка ! - вопила баба.

- Отец ты наш !

Не губи парня - то...

Девка совсем негодная, кормилец ; на всей деревне просвету нам с нею не дадут, кажинный чураться нас станет ; чем погрешили мы перед тобою, касатик ты наш ?..

Весь свет осуду на нас положит за такую ахаверницу.

.

.

-

Что ты врешь, глупая баба ?

Встань, встань, говорят тебе...

Пошла вон...

А ты, Силантий, понял мой приказ ?

Ну, чтоб все было исполнено, да живо, слышишь ли?

-

Слушаю, батюшка Иван Гаврилыч, - отвечал кузнец, кланяясь в пояс.

-

Ну, ступай же ! - продолжал барин.

- Ах, да !

Я и забыл...

Силантий !.

.

Кузнец вернулся в переднюю.

-

Тебе говорил Петр Иванов осмотреть коляску ?

Там, кажется, шина лопнула.

-

Сказывал, Иван Гаврилыч.

-

Ну так распорядись же как можно лучше ; я еду во вторник на будущей неделе... ступай !.

.

Когда дверь передней затворилась за кузнецом, Иван Гаврилович отправился во внутренние покои.

Проходя мимо большой залы, выходившей боковым фасом на улицу, он подошел к окну.

Ему пришла вдруг совершенно бессознательно мысль взглянуть на мину, которую сделает Силантий, получив от него такое неожиданное приказание касательно свадьбы сына.

Иван Гаврилович, к крайнему своему удивлению, заметил, что все члены семейства кузнеца шли, понуря голову и являя во всех своих движениях признаки величайшего неудовольствия.

-

Что ты здесь делаешь, Jean ?

Что тебя так занимает ? - сказала барыня, подкравшись к нему на цыпочках и повиснув совершенно неожиданно на шею своему мужу.

Иван Гаврилович молча указал ей на удалявшихся мужиков, покачал сначала головою и пожал плечами.

.

.

VI

Что без ветра, что без вихоря

Воротички отворилися.

Как въезжал на широкий двор

Свет Григорий, господин ,

Свет Силантич, сударь.

Увидела Акулина - душа ,

Закричала громким голосом :

" Сберегите вы, матушки, меня !

Вот идет погубитель мой !.. "

Русская песня

Быстро летит время !

Не успели мужички села Кузьминского и двух раз сходить на барщину после описанной нами сцены, как глядь - уж и воскресенье наступило.

В этот день, как вообще во все праздничные дни, деревня заметно оживлялась.

Только что раздались первые удары благовеста, во всех концах улицы загремели щеколды, заскрипели ворота и прикалитки, и жители забегали, засуетились.

Кто выходит из дома и, крестясь, остановился посреди улицы, на лужайке, против бадьи, с намерением выждать жену или свата ; кто прямо шел к околице.

Из окон беспрестанно зачали высовываться головы.

" Эй !

Тетка Феклуха !

Погоди маненько !

Пойдем вместе : дай управиться - куда те несет !.. " или : " Кума, а кума !

Авдотья, а Авдотья !

Выжди у коноплей... ишь, только заблаговестили... "

Бабы, которые позажиточнее, в высоких " кичках ", обшитых блестками и позументом, с низаными подзатыльниками, в пестрых котах и ярких полосатых исподницах или, кто победнее, попросту повязав голову писаным алым платком, врозь концы, да натянув на плечи мужнин серый жупан, потянулись вдоль усадьбы, блистая на солнце, как раззолоченные пряники и коврижки.