Он остановился.

- - Вы смеетесь, Елена Васильевна ?

- - Я этого окончательно не понимаю, - - возразила она, подняв снова на руки свой тяжелый ящик, - - не беспокойтесь, я донесу : я не люблю одолжаться другими, когда могу сделать сама...

- - Старое правило говорит : " не делай сам того, что можешь заставить сделать других ", - - возразил, смеясь, Веретицын, - - отдайте мне ящик.

- - О, ваши старые правила ! - - прервала она уже без шутки и с особенным увлечением. - -

От них все наше зло, все несчастье нашего поколения !

Вы их поддерживали, вы им покорялись, вы довели до того, что мы принуждены биться, страдать, чтоб вырваться из-под этого гнета и выработать себе какую-нибудь возможность жить полегче !..

Вы говорите, что вам было тяжело и теперь тяжело, что вы люди сломанные.

А зачем вы допустили сломать себя ? зачем вы не отказались от ваших предрассудков, не победили вашей слабости, не трудились энергичнее ?

Вам скучно, у вас желчь, хандра, потому что вам все жаль чего-то, вспоминается что-то, хотелось бы сберечь что-нибудь старое, к чему вы привыкли !

Вы все тосковали да мечтали и обленились до невозможности трудиться...

- - " Ты все пела, это дело ! " - - прервал Веретицын, - - и молодое поколение посоветует нам плясать ?

- - Молодое поколение не эгоисты, - - отвечала она, смутясь и обидясь, как прежняя Леленька.

- - Да ведь и старое не все только тосковало да мечтало, - - возразил Веретицын. - -

Хорошо вам, свежим деревьям, но не браните надломленных, которым больно во всякую погоду...

Мы философствуем, Елена Васильевна.

- - И даже пустились в поэзию, - - прибавила она.

- - О, время ! у плетня этого не бывало : вы наслаждались, кажется, Херасковым...

- - А, что за пустяки !

Не может быть !..

Нет, знаете, я очень рада, что встретила вас ; я вас помню, но того времени я не хочу вспоминать.

Перед моими глазами представляется столько нелепости...

Прошло - - и кончено ! я живу настоящим.

- - Между прочим, в настоящем, скажите мне о вашей тетушке : вы ведете меня знакомить.

- - Моя тетушка добрая и умная женщина, была замужем за умным, хорошо образованным человеком, приехала с ним сюда и для него постаралась образоваться.

Я ставлю ей это в огромную заслугу.

Она приехала за мной в N и взяла меня к себе в то же лето, в которое мы с вами видались.

В доме, где она живет, есть хороший пансион ; она посылала меня учиться ; у меня заметили способность к живописи ; я стала ходить в рисовальную школу - - и вот, видите, пишу в Эрмитаже.

Я знаю три иностранные языка, перевожу и делаю компиляции.

Этим я зарабатываю столько, что, могу сказать, я не лишняя тягость в доме : моя тетка небогата.

Наше общество - - профессора пансиона, где я училась, их семейства, художники, все люди занятые, и потому всякому дороги свободные часы и все стараются провести их приятно.

Раз в неделю собираются у меня.

Приходите.

Веретицын поблагодарил поклоном.

- - Так вам живется легко ? - - спросил он.

- - Еще бы !

Я свободна ! - - отвечала Леленька. - -

Я никому ничем не обязана.

Тетка, правда, дала мне воспитание, но, имея средства, она должна была это сделать, и я имела право принять.

Но с тех пор, как я могу трудиться, я тружусь для себя : я ей ничего не стою.

Я заработываю даже свои удовольствия : например, я два года абонировалась на одно место в галерее, в оперу ; на нынешний год тетка вздумала сделать мне сюрприз и заплатила за меня.

Я ничего ей не сказала, но продала свою копию с Греза и взяла на другой абонемент для нее и для себя два места в ложе у знакомых, под предлогом, что хочу слушать оперу два раза.

Она, однако, поняла, что не должна стеснять меня, даже думая сделать мне приятное...

Вы ходите в оперу ?

- - Редко.

Некогда.

- - Если хорошенько рассчесть время, то его достанет, - - продолжала Леленька. - -

Вот и наша квартира.

Вы запомнили дорогу ?

Она вошла и начала подниматься очень высоко по лестнице одного из высочайших домов Среднего проспекта.

Веретицын шел за нею.

Этого восхождения нельзя было не запомнить, и Веретицыну пришло на мысль, что Леленьке лучше бы следовало сказать : " милости просим " и тем попросить хотя терпения у гостя.

Леленька позвонила.

Горничная отворила им и взяла пальто Веретицына.

- - Елены Гавриловны дома нет, - - сказала она.

- - Давно ?

- - Давно.

Она сказала, что обедает в гостях, а вечером в театре, и чтоб вы приехали в театр, если угодно ; там она оставила записку.

- - Мне не угодно, - - отвечала Леленька. - -

Давайте обедать.

Она пригласила Веретицына войти.

Приемная комната была мило убрана, со множеством зелени в углах и на окнах ;

Леленьку ждал накрытый стол ; горничная поставила прибор для Веретицына.

- - Садитесь, я очень голодна, - - сказала ему Леленька.

Обедая, она потянула с ближнего стола лист газеты и читала вслух, отрывками ; завязался очень живой разговор об итальянской войне и итальянской свободе.

Леленька знала и постоянно читала очень много.

Обед прошел незаметно в этих толках.

Светлый день к вечеру выказался осенним : кусочек неба над трубами соседнего дома побледнел и примеркнул, окна затуманились.

- - Пойдемте ко мне, - - сказала Леленька, вставая из-за стола, - - я велю затопить камин ; мы наговорились об Италии, а там и зимой не холоднее этого.

Рядом с приемной была ее комната, гостиная, мастерская, кабинет, - - все вместе.

По стенам было несколько картин в рамах, на полу неконченые этюды и полотна, обернутые изнанкой ; на мольберте начатый портрет, вероятно, тетки ; палитра кокетливо висела на резьбе зеркала ; гипсовые бюсты, статуэтки, слепки с античных голов были расставлены на полочках и тумбах.

Большой письменный стол и две этажерки в углах были полны книг ; к камину уютно сдвинута кушетка и несколько мягких кресел.

Только один этот уголок напоминал об отдыхе ; все остальное твердило об усиленной, беспрерывной, по часам рассчитанной работе.

Леленька в самом деле взглянула на часы.

- - Я вам дам чаю, - - сказала она Веретицыну на пороге и ушла, предоставив ему войти, если хочет.

Воротясь, она застала его среди комнаты : он осматривался кругом.

- - Не правда ли, у меня недурно ? - - спросила она. - -

Хозяин дома был так любезен, что, по моему желанию, наклеил здесь красные обои - - слабое подражание залам Эрмитажа !

Зато по вторникам, когда у меня вечера и я освещаю a giorno, - - выходит великолепно...

Вы задумались, как это выходит великолепно ?

- - Скажите, вы ли это ? - - прервал Веретицын. - -

Право, минутами я не верю глазам !

Это перерождение !

- - Что же тут особенного ? - - возразила она с удивлением.

- - Но вспомните только...

- - Я ничего не вспоминаю, - - отвечала она, - - я вам уж сказала, кажется ?

Если уж есть людям охота вспоминать, то пусть вспоминают свой характер с детства, и тогда всем станет ясно, что иначе и быть не может, как то, что случается с ними...

Если бы вы меня знали, вы бы не удивлялись, что я сбросила с себя свое иго и не хочу о нем помнить.

- - Да, вам тяжело, трудно...

- - Вы думаете о моей семье ? - - прервала она. - -

Ничего не тяжело и не трудно !

Я не помню, чтоб не обременять моей памяти ; так же, как не помню вздоров, которые слышала, читала...

Вам это странно ?

- - Не странно, но несколько решительно.

- - Нисколько !

Это великодушно.

Веретицын глядел на нее, пока она поправляла уголь в камине ; сумерки и огонь придавали странный свет красной комнате ; этот свет и резкие тени шли к оживленному лицу девушки.

Она села, покойно сжавшись, в кресло ; в ее движениях и взгляде было желание отдыхать, наслаждение отдыха, но не раздумье.

- - Ну, давайте вспоминать старое, - - сказала она, помолчав и улыбнувшись. - -

Что mademoiselle Sophie ?

- - Sophie ? - - повторил Веретицын.

- - Да, Sophie, Софья... Александровна... а фамилия...

- - Хмелевская, - - сказал Веретицын. - -

Почему вы ее знаете ?

- - Я ее видела, - - отвечала, смеясь, Леленька. - -

Но что же особенного, что, живя в N, я знала о Хмелевской ?..

Я ее видела у вас в саду.

- - А !.. - - сказал Веретицын, глядя на огонь.

- - Это, кажется, была замечательная девушка, совершенство ?

- - Да.

- - Образованна, талантлива, умна ? - - продолжала Леленька. - -

Скажите, где она теперь ?

В наше время, когда...

- - И прочее, - - подсказал Веретицын.

- - Да, - - подтвердила, не улыбнувшись, Леленька, - - в наше время такая женщина много бы могла сделать, действовать ; женщина развитая, с светлым взглядом, с этой правдой, которой надо было в ней удивляться, с неженской прямотой - - не только ее пример, одно ее слово...

Она не здесь, не в Петербурге ?

- - Нет, в деревне.

Она замужем.

- - Замужем ! - - вскричала Леленька.

- - Замужем, - - повторил Веретицын.

- - Кто ж этот счастливец, который удостоился владеть этим совершенством ?

- - Добрый малый, N-ский помещик.

Леленька привстала с места.

- - Monseuer Веретицын !.. и это совершенство ?..

- - Более, нежели когда-нибудь, - - отвечал он тихо, не сводя глаз с огня.

- - Совершенство - - женщина, которая продала свою волю, бросилась в пустоту...

- - Не продала, а только отдала : ее умоляла мать, а уступить она могла : она никого не любила.

Ее муж, человек честный, неглупый... ну, конечно, не передовой, не деятель...

Да ведь что ж все отдавать сокровища богачам : бедным они нужнее.

- - Что ж она сделала для этих бедных ?