- - Вижу молодца...

Что ж ?

Ты украл у меня дочь, и еще за жену не хочешь поклониться отцу ?

- - Отчего не хотеть, батюшка ? сказал Марка Петрович. - -

Голова не отпадет, подступил он ближе, чтобы поклониться Гавриле Михайловичу в ноги.

- - За такую жену не грех челом бить.

Но Анна Гавриловна, с невыразимым беспокойством слушавшая отца и смотревшая на мужа, когда увидела, что тот готовится ударить челом, она сама бросилась к нему и с ним вместе поклонилась отцу.

- - Поди, Анюта ! отступил шаг назад Гаврила Михайлович.

- - Что ты с младенцем валяешься у ног ?

Ай ты боишься, что он без тебя не сумеет головы нагнуть ? показывал рукою на зятя Гаврила Михайлович. - -

Пусть поучится.

- - Ученого учить только портить, батюшка ! отвечал Марка Петрович. - -

А эту науку мы хорошо знаем, и он поклонился в ноги Гавриле Михайловичу в другой раз и в третий.

Гаврила Михайлович смотрел на него.

- - Ну, так как же ? сказал он.

- - Да вот так же, батюшка, ответил Марка Петрович. - -

Внука вы перекрестили, а стопой вина не запили его.

Чай и отцу Алексею по трудех сухая ложка рот дерет.

- - Это истинно так, подтвердил отец Алексей, хорошо понявший о чем старается Марка Петрович.

- - Давай ! сказал Гаврила Михайлович.

В ожидании этой минуты, лакей Марка Петровича держал наготове серебряный поднос и серебряный бокал на нем с чеканными родовыми гербами Марка Петровича и с вензелем Екатерины II, осыпанным бриллиантами, - - жалованный бокал.

Марка Петрович принял поднос в свои руки, и тогда еще очень редкое в провинциях шампанское брызнуло, зашипело в золотой глуби бокала и перелилось через край.

- - Полно наливать, заметил Гаврила Михайлович.

- - Не жалеючи, батюшка, с поклоном подал вино Марка Петрович.

- - Это значит, чтобы нашему новорожденному в чинах и в богатстве, и во всяком то есть приятстве ему так полно было ! пояснила сударыня сестрица - генеральша.

- - И тож, матушка, ваше высокопревосходительство ! дерзаю заметить, не смело отозвался дьякон : - - много лет - с будут здравствовать - с.

Примета такая - с есть, что вино через край пошло...

- - Ну, сказал Гаврила Михайлович, принимая бокал, - - здравствуйте ! наклонил он голову и повел глазами вокруг, и такова была всеобщность этого поклона, что лакеи, комнатные девушки, женщины, столпившиеся в дверях, все поклонились Гавриле Михайловичу, все они почувствовали, что величавый старик всех их приветствовал в своей сердечной радости. - -

Во здравие моему внуку, моему сыну крещеному и вашему порожденному ! обращаясь к отцу и матери, выпил бокал Гаврила Михайлович и остатками вина плеснул в потолок.

- - Здравствуйте ! повторил он, и все, что могло явиться радости и веселья, все оно объявилось и просияло в всех глазах.

Выпивши за виновника этой радости, новорожденного и новопросвещенного, следовало, по долгу и по обычаю ; выпить в честь и во здравие восприемников и еще таких почетных, как сам Гаврила Михайлович и матушка сестрица - генеральша, и за их здравие выпили.

- - Марка ! наливай еще ! сказал Гаврила Михайлович.

- - Бог любит троицу...

Коли ты думаешь, что за твое здоровье не след пить ( как оно и не след есть, вор ты этакой окаянный, святотатец ! из церкви украл ), так вот я за мое дитя порожденное выпью ! обнял Гаврила Михайлович голову Анны Гавриловны и опять приник к ней, почти в слезах и повторяя шепотом слова Евангелия : изгиб бе и обретеся.

Гаврила Михайлович становился пьян и от непривычного вина, и от сердечной радости.

Но, то есть, как пьян ?

Не забвением, не потерею ума и памяти, а блеском глаз под нависшими белыми бровями, огнем разлившегося румянца в лице и жаром сердечного чувства, которое без того было бы захоронено, а вином вызвано наружу, и Гаврила Михайлович склонялся на голову дочери, и приникал к ней почти с тою же страстною нежностию, как она сама приникала к своему первенцу и дышала на него всем дыханием любви ее материнского сердца.

- - Хорошо вино, Марка, отецкий сын ! сказал Гаврила Михайлович, отрываясь от дочери и выпив бокал, поданный ему Марком Петровичем. - -

А что ты, молодец, думаешь ?

- - А что я, батюшка, думаю ? спросил Марка Петрович.

- - Да ты чай совсем думать забыл, о чем я говорил тебе ?

- - Не погневайтеся, батюшка.

Давно было.

- - Да что было ?

- - Да что бы ни было.

Гаврила Михайлович поднял голову и запрокинул ее назад.

- - Да ты, я вижу, со мной в слова, как в свайку играешь ? сказал он.

- - Помнишь те речи, что шли у меня с тобою на пиру ?

- - Помнить все речи, батюшка, которые ведутся на миру, отвечал Марка Петрович, - - долгую памяти, надобно иметь.

- - А у тебя она знать не выросла ?

Так если ты молод, да память у тебя коротка, то я хоть и стар, а память долга у меня.

Похвалялся ты, Марка, что украдешь дочь у меня - - и украл ; а я на твою похвальбу показал всем, что тебя высеку, - - и что ж ты думаешь не высеку ?

На этот вопрос сестрица - генеральша поднялась со стула, всплеснув руками : - - Ах, сударь мой братец !

Анна Гавриловна без слов подошла к отцу и склонила ему на плечо свою головку.

Эта безмолвная просьба могла быть действительнее всяких слов.

Гаврила Михайлович это чувствовал.

- - Прочь, бабье ! сказал он, отводя рукою дочь.

- -

Вы, матушка - сестрица, извольте идти отдыхать с пути ; а ты, дочка, ступай, дитя колыши !

Да не учись вязнуть на следу мужа : а делай так, чтобы муж к тебе шел, а не ты у него на глазах торчала.

Ступайте обе ; а мы вот с зятьком побеседуем.

Анна Гавриловна и пошла было за тетушкою генеральшею ; но переступая за порог залы, она остановилась.

- - Анюта ! сказал Марка Петрович и показал ей рукою на дверь.

Анна Гавриловна скрылась.

- - Так вот, дорогой зятек, оставшись на салюте, сказал Гаврила Михайлович : - - позабыл ты это ?

- - Да и выто, батюшка, вспомнили : спустя пору, в лес по малину идти, сказал Марка Петрович.

- - Как так ?

- - И конечно так, говорил Марка Петрович.

- - Коли б вы меня в ту пору да понимали - - не где деться ?

Ваша воля бы была.

Украл да поймался, не проси милости.

По делом вору и мука.

А теперь какой я вам вор ?

Я честный муж вашей честной дочери и вам, честному отцу, полагать на меня бесчестье нельзя.

- - Ой ли ? сказал Гаврила Михайлович и немного задумался.

- - Марка !

- - Что, батюшка ?

- - Я тебя высеку.

- - Ну, это еще бабушка надвое ворожила, сказал Марка Петрович.

- - Да ведь ты понимай меня, Марка ! с жаром говорил Гаврила Михайлович.

- - Ведь я тебя вовсе не хочу сечь : ты теперь, почитай, моя плоть и кровь - - сын мой по дочери ; а все-таки я тебя высеку, Марка !

- - Да что же это за напасть такая ? сказал Марка Петрович.

- - Вы меня, батюшка, не хотите сечь, а добиваетесь высечь ?

- - Марка ! говорил Гаврила Михайлович, подступая к Марку Петровичу. - -

Сын мой, понимай меня, Марка ! говорил он.

- - Я не хочу тебя сечь, чтобы тебя высечь, Марка ; а я тебя высеку, Марка, потому что я сказал, что высеку тебя, Марка !

- - Э, э, э ! тоже сказал Марка Петрович !

- - Раскуткудахталась курица, прежде чём яйца снесла...

Нет, уж извините, батюшка : своя кожа не чужая одежа.

Выпьемте-ка лучше вина.

- - Нет, Марка ! отводил рукою подаваемый бокал Гаврила Михайлович.

- - Не хочу я вина.

Ты взгляни на мою старость, Марка.

Ты молодой человек, только что нарекаешься на свете жить, и ты, Марка, сказал свое слово и исполнил.

А я дед побелелый ; глянь ты на меня, Марка ! и чтобы я век свой изжил и не научился тому, Марка : коли я слово свое говорю, то значит, не на ветер лаю.

Даже заплакал Гаврила Михайлович.

- - Но ведь это, Бог знает, что такое, батюшка ! говорил Марка Петрович, в странной нерешительности глядя вокруг и на плачущего старика.

- - Чтоб я дал себя высечь вам...

Встал с места Марка Петрович.

- - Дай я тебя высеку, Марка, сын мой ! просил Гаврила Михайлович. - -

Коли ты украл мою дочь, и она тебе по сердцу жена, дай я тебя высеку, Марка !

Марка Петрович топнул ногой.

На столе стоял бокал не выпитый вина.

Марка Петрович взял его и выпил до дна.

- - Секи, отец ! сказал он. - -

Больно секи.

Пусть же все люди знают и поминают, что я украл твою дочь, и что она есть мне по сердцу размилая жена !

Секи меня.

Гаврила Михайлович встал, как вырос.

- - Господи, Царю мой ! воздел он руки к образам, - - благодарю Тебя, что Ты меня создал, что Ты меня воспитал, человеком меж людьми поставил, и что Ты, мой Господи, на старости лет не посрамил меня ! положил земной поклон Гаврила Михайлович.

- - Марка, сын мой, иди за мной.

- - Некуда идти, отец.

Секи меня здесь...

Но секи меня сам, отец : чтоб меня не касалась холопская рука !

- - Правда твоя, сын мой.

Пожди меня.

Вышел Гаврила Михайлович из дому, и сам нарезал прутьев.

И воротившись отхлестал Гаврила Михайлович сына не шутя, так, как бы он отхлестал за провинность какую Фильку или Фомку какого, только не своею барскою рукой.

Крепко обнялись после этого и поцеловались отец с сыном.

- - Теперь ты мой, Марка ; а я твой на веки вечные, в верх твоей головы целую тебя.

И Гаврила Михайлович поцеловал в голову Марка Петровича.

- - Пусть тебя твой сын, а мой внук Гаврила утешит так, как ты утешил меня, не посрамил старика !

Отступил Гаврила Михайлович и поклонился низким поклоном в пояс Марку Петровичу. - - Сокрушил ты было меня совсем, сын мой родной !

Ну, да и утешил, Марка !

Опять братски обнялись и поцеловались отец с сыном.

- - Пойдем же теперь вместе.