- - Юлия !

- - Ничего, тетушка ! начнемте же, говорила Юлия Тимофеевна.

Понюхайте табачку, Андрей Иваныч.

Вы сели в маленьком доме, который в саду и начали говорить о баранах.

Что же вы заметили : в комнатах есть что нибудь особенное ?

- - Ничего особенного.

Простота, как есть простота, подтвердил Андрей Иванович : только книг очень много : по всем всюдам книги разложены, ну и оружие тоже разное есть : в кабинет е отличнейшая черкеская винтовка и шашка висят.... турий рог большей ( значит, т. е. тура, что на Кавказе зверь такой есть ), обделан по концам в серебро с чернью и на серебряной цепи вздет.

Уже кто его знает ?

Пороховница ли - - то на порох, или фляга хорошая для рома, на охоту ходить ?

Вещь хорошая.

- - И только ? спросила терпеливо Юлия Тимофеевна.

- - Да, только - с.

- - А самого хозяина вы одного видели ?

В ответе на этот вопрос, было, повидимому, какое-то затруднение.

Старичек зорко взглянул на свою доверительницу, но Настасья Николаевна успела вовремя опустить глаза и уклониться от его взгляда.

Андрей Иванович понюхал табачку.

- - Вы одного его видели ? повторила настойчиво Юлия Тимофеевна прежний вопрос.

- - Т. е. как вам сказать, сударыня ? пробормотал управляющий, поднимая руку к лысой своей голове.

На старости будто лгать не приходится.

В маленьком доме одного....

- - А когда вы пошли в большей, вы видели ее, Андрей Иваныч ?

- - Жюли ! воскликнула с притворным или непритворным ужасом Настасья Николаевна.

- - Тетушка, что же здесь такого ? живо ответила племянница.

Все знают и говорят дело давно известное всем и каждому, и Андрей Иваныч разве нам чужей, чтобы можно было бояться компрометировать себя перед ним ?...

Я вас спрашиваю, Андрей Иваныч : видели вы стряпиху ?

- - Видел - с ! не потаю греха : гостем у нея был, чай пил.

- - Поздравляю вас ! проговорила Настасья Николаевна.

- - Истинное поздравление, матушка, подтвердил управляющий, разводя руками.

Окончили мы тогда насчет баранов, продолжал он : - - посмотрел я, назначил, каких следовало, и ужь вынул бумажник рассчитаться, чтобы ехать.

" Нет, постойте ", говорит он.

" Деньги не уйдут.

Пойдемте прежде, чаю напьемся ".

Время точно такое было, что пора чай пить.

Всходим на крыльцо большего дома...

Господи, Твоя воля ! думаю.

На старости лет к кому пришлось идти на поклон ?...

Душа даже повернулась.

Он прямо, как вошел, и говорит : " Вера, мы к тебе пришли чай пить.

Напои нас ".

Вера эта уже, видно, ждала его.

Чай совсем был готов и подали нам.

Так вы не поверите, и чай-то в горло не идет.

Он выпил стакан, говорит : " Пожиже потрудись мне налить.

Ты знаешь, Вера, я не люблю летом крепкого чая ".

Ну, то-есть, совершенно, как есть муж и жена, и зазору никакого нету !

Как вот бы я своей Прасковье Петровне говорил : " Покрепче, матушка, с ромком мне налей ; я жиденького не люблю ".

Все одно, как есть, например, и различия нету !...

Хоть бы, прости Господи, волос-то моих седых постыдился и не заставлял бы меня, греха на душу принимать.

- - А вам в чем же грех ? опросила Настасья Николаевна.

- - В осуждении, матушка : не осудите, да не осуждены будете.

А окаянный язык все свое говорит : тем паче, зная Михайла Иваныча, каков он есть человек по своему уму.... по своему образованью....

при эдаком теперь состоянии....

Ну, в молодости, кто говорит ? с кем чего не бывало ? да пора человеку и образумиться, совесть узнать ; не много - - не мало, говорят, пятнадцать лет живут, не разъезжаются на этаком стыде.

- - Bon Dieu ! произнесла Настасья Николаевна.

- - Да - с, продолжал Андрей Иванович : - - тогда только что приехал сюда из лицея, что ли ? ( мальчишечка еще был безбородый, из себя красавец ), она как заманила его, и пошло, и пошло...

Стряпчий ее бросил, она переехала к нему и живут, как повенчанные.

В церковь в одном экипаже ездят....

Говорят, и бумагу они меж собой такую сделали : кто прежде умрет, того имение другому достанется...

То есть, ума человеческого не приложишь, как этакое отуманение может человек на себя напустить.

Подлинно, что враг силен.

И хотя бы уже она хороша была.

А то, коли и было добро, так уж давно прошло....

По неволе подумаешь, что тут не без чего.

- - Как не без чего ! спросила Настасья Николаевна.

- - А так не без чего, отвечал Андрей Иваныч : - - что лепят туману какого нибудь в глаза Михайлу Иванычу, чтоб он не видел ничего.

- - Да он и не видит ! подхватила Юлия Тимофеевна.

Он никого, ни одной женщины, кроме ее, не видит !

- - Ты горячишься, Жюли.

Un peu de calme.

Замечание это подействовало на молодую женщину в обратном смысле.

- - Позвольте, тетушка, сказала она.

Конечно, вам не надобно доказывать, что не для одного деревенского воздуха привозила сюда племянницу княгиня.

Нам всем известно, и Марья Львовна не скрывала, что она свою московскую вдову единственно выписывала в видах на Михайла Ивановича... однако он не обратил на ту ни малейшего внимания, и, наконец, на кого из нас обращает он его хоть несколько ?

- - Жюли !

- - Да, ma tante.

Он бывает в обществе, хотя не везде и не всегда ; но он отдает себя более мужчинам.

С нами он очень мило вежлив ; но вы не вырвете у него ни слова, ни улыбки ; одним словом, очень понятно, что он не хочет и не ищет ничего...

- - Потому что все нашел в этой женщине ? заметила с холодным сарказмом Настасья Николаевна.

- - Вероятно ! и я желала бы только знать, каким зельем она его опаивает.

- - Поверь, самым простым, проговорила опять с улыбкою Настасья Николаевна.

- - Нет, chère tante, оно не так просто, как вы думаете.

Вы знаете, продолжала Юлия Тимофеевна : - - моя няня - - женщина такая, что не станет лгать.

Ей случилось быть на их дворе ( его не было дома ).

Горничные девушки позвали ее в комнаты, угостить.

Она входит в девичью и видит, что среди лета, топится печка, и у печки сидит, пригнувшись на ногах, белобородый старик и помешивает уголья.

Когда няня заглянула в печку, там было, по крайней мере, двенадцать разных горшечков и кувшинчиков, которые все сверху замазаны были тестом, и в них что-то варилось.

" Что это ? " спросила она у девушек.

Те переглянулись одна с другою.

" Да ", говорят : " известно что : барину люб - траву готовят. "

- - Это есть !... это может быть ! подтвердил Андрей Иванович.

Давно слышно было, что к ней разных ворожей изо всех мест возят.

- - Какой вздор ? произнесла Настасья Николаевна.

И ты можешь этому верить, Юлия ?

- - Я не верю, возразила Юлия Тимофеевна.

Но объясните мне, ma tante, чтобы я поняла : каким образом человек, в положении Михайла Ивановича, мог так на долго отдаться женщине без всякого образования ( об уме ее мы не знаем ) ?

Женщине, которая старее его, по крайней мере, десятью годами, которая румянит свои жирные щеки....

Марья Львовна говорит, что она ручается своею головою, будь эта женщина ему жена, Михайло Иванович не выжил бы с нею двух дней.

Он бы бросил ее однажды навсегда, предоставив ей все, чего бы она хотела.

А между тем, эта привязанность без прав, без основ, без обаянья красоты ( Юлия Тимофеевна становилась красноречивою ) и продолжающаяся годы... десяток с половиною лет ; тетушка, от чего это ?

- - От безнравственности... отвечала Настасья Николаевна и хотела еще что-то сказать, Юлия Тимофеевна тоже поднялась с дивана, чтобы возражать ; даже Андрей Иванович пошевельнулся в креслах и готов был полуоткрыть рот, как вдруг все остановилось.

Настасья Николаевна приподняла указательный палец и произнесла : " тс ! "

На балкон медленно всходила легкою поступью молодая девушка и приостановилась у затворенной двери, с полузастенчивою улыбкою и птичкою в руках.

Андрей Иванович поспешил отворить перед нею дверь, и она вошла, немного краснея от непривычки еще принимать услуги.

- - Благодарю вас... сказала она не совсем слышно.

- - Катерина, вот кузина твоя... начала было Настасья Николаевна.

- - Тетушка, предоставьте нам самим познакомиться, перебила ее Юлия Тимофеевна и очень ласково взяла кузину за обе руки.

- - Прежде, чем говорить с вами, на вас надобно насмотреться, кузина, сказала она.

Но, женщины, мы съумеем сделать то и другое вместе.

Однакож, я еще не видала ваших глаз, - - взгляните на меня, кузина, и скажите, зачем у вас воробей в руке ?

Обе кузины встретились молодыми глазами и рассмеялись.

- - Я нашла его под деревом и взяла.

- - Молоденького воробья ?

И вы, вероятно, полагали, кузина, что это соловей ?

- - Немного.

Милое полупризнание это и за ним взгляд и улыбка совершенно познакомили двоюродных сестер.

- - А я вас помню, отнеслась Катерина к Андрею Ивановичу, с грациозностью несмелого ребенка, желающего приласкаться.

На нее именно надо было насмотреться.

В изящной простоте совершенно белого, аристократического наряда, с откинутыми крупными локонами на молодую шейку и держа в руках птичку, она вселяла в душу радость своею тихою, пленительною и полузастенчивою улыбкою.

Что-то невыразимо чистое, как бы сходило на нее от красоты ее прекрасного лба...

Наконец эта нежность темно- синих, широко открытых глаз и зоркая ясность молодого взгляда... так что Настасья Николаевна имела полное право сказать с гордостью : " Катерина не дурна ! "

- - Поди сюда, Катерина, ближе ко мне...

проговорила она и осторожно высвободила у дочери из локона сучек груши с тремя зелеными листьями, картинно запутавшийся ей сзади в волосы и оттянувший один пышный локон почти до пояса.

Не сделав по этому случаю никакого замечания и отпустив от себя дочь словом : " довольно ", Настасья Николаевна положила грушевой сучек на стол и слегка позвонила.

- - Щипцы.

Подвить локоны Катерине Григорьевне и мне одеваться, приказала она вошедшей девушке.

Андрей Иваныч, о лошадях распорядитесь... а вы, Катерина, думаете с собою взять в гости свою птичку, или что с нею располагаете делать ?