- - Да Ревков другое дело, возразил Вышнецов, кокетливо поправляя свои шелковистые кудри.

Чтобы сказала моя маман, произнес он вполголоса и с заметной робостью : чтобы сказала она, еслиб узнала, что я сижу без чаю.

Товарищи ни слова ему не отвечали и продолжали заниматься своим делом : Ревков читал книгу, скульптор чертил что-то карандашем.

- - Глупец я ! продолжал рассуждать Вышнецов, вытянувшись на диван и покачивая головой : мне ли было дурно дома...

Просто житье было, о мелочах и не думал : еще в постели, бывало, лежишь, а ужь Иван несет тебе и чай, и кофе, и сливки, и крендели...

Видно, я глуп был тогда, что не ценил этой благодати.

Ах, еслиб им теперь попасть в деревню !

И Вышнецов вздохнул.

- - Уверяю вас, господа, продолжал он, - - что наш деревенский повар такие ужины готовит, что можно язык проглотить от удовольствия !

И какая физиономия у него, господа ! никак нельзя подумать, что он повар... немецкие книги читает, воротнички носит.

Боже мой, Боже, еслиб - то попасть в деревню ! какая жизнь, какие виды !

Верите-ли, на одной горе пять наших мельниц стоят, одна подле другой.

А еслиб вы видели вашего мельника, господа, так просто ахнулиб : самый жирный человек в целой губернии !

Но товарищи не обратили никакого внимания на этот монолог и продолжали по прежнему заниматься своим делом.

- - Бедная моя мамаша ! тихо произнес Вышнецов.

Чтобы ты сказала, еслиб знала, что я теперь сижу без чаю, что полученные от тебя деньги давно издержаны ?

И чем все это кончится ? прибавил он жалобно и трусливо вместе.

- - Стой ! крикнул Траскин с необыкновенной энергией : молчи - - чай будет !

Он торопливо схватил свой синий плащ и выскочил из комнаты.

- - Что за милая душа, пробормотал обрадованный Вышнецов.

И где он это достанет ?

Вот будет - то штука, если он вернется без плаща !

Ревков, как ты думаешь, ведь он в состоянии заложить его ?

Ну, что, если он прийдет без плаща и с осьмушкою чаю в руках ?

Ревков, слышишь ? одна только осьмушка, одна только осьмушка - - и плаща не стало ! ведь это очень мило... да в чем-же он пойдет в Академию !

Ревков ! ты оглох, что-ли...

Но Ревков, весь углубленный в свои мысли, не отвечал ему ни слова.

Он флегматически подошел к окну, где лежала целая коллекция минералов, и остановился перед ними в каком-то раздумьи.

" Гм ! гм ! ворчал он медленно и отрывисто : вот кварц, вот полевой шпат, а вот и железная руда, и медная, и крымский разноцветный мрамор, хороший мрамор ! - - и финляндский гранит... гм ! с острова Валаамова монастыря черный песок, в котором, надо предполагать, есть признаки цинка...

Послушай, Вышнецов !

- - Что тебе ?

- - Вот кварц, отрывисто начал вычислять Ревков : вот полевой шпат, железная руда, медная...

- - Да убирайся ты со своими кварцами !

Я вот хочу как собака, произнес Вышнецов : у вас чаю нет, понимаешь ? да и свечей, кажется, тоже нет.

- - А это что, не свечки разве ? угрюмо возразил натуралист, указывая на завернутую пачку.

Не прошло четверти часа, как зашел, запыхавшись, Траскин, к удивлению товарищей, в плаще, но не с пустыми руками : в одной он держал осьмушку чаю и масло, завернутое в синюю бумагу, в другой - - четвертку табаку и две белые сайки.

Вышнецов испустил крик изумления и бросился обнимать милого скульптора.

- - Откуда, каким образом ?

И масло, кажется, не из дрянной мелочной лавочки, а прямо из сливочной.

- - Да что толковать о пустяках, перебил Траскин : сейчас и самовар подадут.

Только, сделай одолжение, Вышнецов, не ходи сегодня никуда из дому, разве тебе скучно с нами ?

- - С такими добрыми друзьями, помилуй ! шагу никуда не сделаю.

Друзья мои ! я после чаю сыграю вам увертюру собственного сочинения.

- - Браво, браво ! крикнул скульптор.

Смотри только, чтоб было хороше, по душе, чтоб под ребро кольнуло и жилки, понимаешь, вытянуло !

Ух, прибавил он, вздрагивая : люблю, черт побери, такую музыку.

А Ревков - то, что ж насупился ?

Вышнецов вполголоса сообщил ему, что натуралист как будто не в духе и, кажется, за что-то сердится.

- - Вздор, проговорил скульптор : ты не знаешь этого чудака, с ним надо уметь только действовать.

Вот, посмотри...

- - Послушай, бука, произнес он громко : придвигайся к нам, да станем чай пить.

- - Изволь, брат, изволь, отрывисто проговорил Ревков, подсел к столу, облокотился и замолчал.

- - Бери свой стакан, Вышнецов, а это твой, бука ; сладко-ли ?

- - Хороше, брат, хороше, проговорил натуралист.

- - А хлеба хочешь ?

- - Хороше, брат, хороше.

- - Да возьми же масла.

- - Хороше, брат, хороше.

- - Ах, черт возьми, проговорил скульптор : ведь Ревков расскажет нам что нибудь о Финляндии !

- - В самом - деле, прибавил Вышнецов : отчего ты нам ничего не расскажешь ?

Скажи -ка, Ревков, как ты жил в Финляндии ?

- - Отстань, пожалуйста, тихо проговорил Ревков.

- - Нет, не отстану, нам очень интересно знать.

Мы послушаем, ты расскажешь...

- - Да отвяжись, сделай одолжение.

- - Ах, бука, как тебе не стыдно быть таким недоверчивым ! заметил скульптор.

Расскажи, дружище.

- - Да нечего рассказывать, говорят вам !

- - Ну, как же ты там жил ? приятно ли тебе в Финляндии было ?

- - Очень.

- - Ну, например, как же ты время проводил ?

- - Да также, хороше проводил.

- - Что-ж ты там делал ?

- - Что я делал ? значительным тоном возразил натуралист.

Я делал классификацию минераллам, которые приобрел...

- - Только - то ! заметил Вышнецов, допив третий стакан чаю и принимаясь за четвертый.

Ты бы лучше приволокнулся за какой нибудь хорошенькой шведкой.

Натуралист взглянул на него и уткнулся носом вниз.

- - Где ему ! закричал скульптор, когда он не смеет приблизиться к женщине на пушечный выстрел.

Чорт побери подобную жизнь ! прибавил он с горячностию.

- - Вот посмотрите - ка, произнес Ревков.

Посмотрите, какую наш почтенный бывший профессор, которого я посетил в Финляндии, подарил на память мне бабочку... необычайно редкую...

Между вами сказать, я не смел никак ждать такого подарка, потому что, сужу по себе - - отцу родному не дал бы ни одного насекомого из своей коллекции.

Любуйся сколько хочешь, но не трогай, пожалуйста, Вышнецов, прибавил он поспешно, ты не касайся своими руками, разве ты не видишь, что крылышки и так едва держатся....

Ведь, это братец, индийская бабочка.

Он бережно закрыл ящик и улыбнулся. - -

Признаться, я ни как не смел надеяться на такой подарок, заметил он.

Как теперь вижу его, профессора : сидит себе в жилете, плисовые сапоги на ногах и все читает...

" Возьмите, говорит, себе эту бабочку, у меня два экземпляра. "

Потом мы познакомились покороче и три вечера к ряду рассуждали о cоставе земного шара...

Я рассказал ему о своем подземном путешествии.

- - О каком подземном путешествии ?

- - Разве я вам не сказывал ?

- - Нет.

- - Ну, стало быть, и рассказывать нечего, когда нибудь после...

Я и без того ныньче раскудахтался.

- - Ревков, да расскажи пожалуйста ! произнес скульптор.

Знаем мы твое после, никогда не расскажешь...

- - Эх, надоел !

Язык, брат, человеку привешен не для того, чтоб переливать из пустого в порожнее.

- - Так уж конечно и не для того, чтоб молчать и смотреть совой, с досадой произнес скульптор.

Отвратительный кремень ! ты не человек, а какой-то глупый замок ; запер себя ключем, да и концы в воду.

- - Не бранись, брат, зачем же ругаться, когда вся история в двух словах ?

Отчего же не рассказать ? можно... отчего же не сообщить, что я был в Крыму, узнал от татарина, что там есть катакомбы ; узнал, что они тянутся под землею на протяжение восьмидесяти, почитай, сажень...

Ну, отчего же не сказать, что мы, в компании, то есть, решились осмотреть это диво.

Порешили, разумеется, предосторожности взяли, разумеется, надлежащие, и палку воткнули в землю, и привязали к ней веревку, чтоб выход отыскать удобнее.

Ну, разумеется, поплелись ; идем тихо, продолжаем - - гробовая тишина, разумеется ; по сторонам камни, да камни, все камни.

Какие камни, господа ! прибавил он, замигав глазами, быть может ни один дикий зверь не пробегал там, ни один... хороше было, господа...

Идешь - - темно и страшно, оступишься, камень по ноге, подымешь голову, серая и бурая масса над головой ; кажется, что вот так она и шлепнется и обратит в лепешку человека.

- - Чудо ! вскричал скульптор, я люблю такие путешествия.

- - Ты, говоришь брат, чудо ; чудо не чудо, но приятно было очень.

Мы идем ; держимся, разумеется, за веревочку ; а сердце, брат, бьется, и голос, брат, как-то звенит, а под ногами песок и камни, камни и песок.

И Ревков взглянул из-подлобья на слушателей ; но тут же уткнулся, по обыкновению, носом вниз, и прибавил : " случилось обстоятельство не маловажное.

Подвигаемся вперед и видим один узкий - преузкий проход, ни дать и взять, словно ровный шемпол от ружья вытянулся.

Рассуждаем ; совещаемся и стоим ; нагибаемся и идем дальше ; и фитили зажгли...

Но вдруг, человеку фантазия пришла, человек дураком сделался...

Мне, то есть, в глаза, замечательный камышек бросился, я нагнулся и веревочка тра, оборвалась !

Как начали меня бранить, и медведем, разумеется, и... чрезвычайно ругали.

А ведь веревка - то, проговорил он, - - была гнилая, за что-ж сердиться, коли на ней кишки нельзя было повесить, гнилая совсем...

Конечно, немножко было неприятно : зовем татарина - - молчание ; кричим - - тоже ; стучим - - все тоже !

Признаюсь, тут напали на меня шибко...