﻿ А. О. Корнилович Андрей Безыменный Старинная повесть

1832

Глава I

Была осень.

Лес в окрестностях Валдая, верстах в двух от большой дороги из Петербурга в Москву, находился в оцеплении.

Охотничьи рога, свист арапников, шум листьев от конских копыт, лай, визг, вой лягавых, когда несшихся по опушке, когда уходивших в глубину рощи, по мере того как след зверя гороховел, стыл, терялся, изумляли слух дикой смесью разнородных звуков.

Везде деятельность, живость, быстрота.

Поднимали зверя на поляну, где, держа на сворах неспокойных от нетерпения гончих, находились верхом на известных расстояниях охотники, окрестные помещики, полевавшие в угодьях окольничего Ивана Семеновича Горбунова -Бердышева.

Сам он в середине, окруженный доезжачими, на лихом аргамаке под турецкою сбруей, с неугасшим от лет пламенем в очах, ожидал появления добычи.

Но вместо зверя показалась на дороге из лесу телега, в коей сидело двое мужчин.

Едва взъехала она на поляну, старший, в некрытом овчинном тулупе, остановил лошадей, соскочил с телеги, снял шапку и, будто занявшись поправкою хомутов, внимательно рассматривал лица охотников.

Младший, по-видимому лет двенадцати, окутанный шерстяным платком, обратил взоры на погоню за выскочившими в это самое время из пороши двумя зайцами.

Лов был удачен.

Между тем вечерело.

Раздался звук рога, возвестивший конец охоте.

Ловчие, сомкнув и сосворив гончих, отправились вперед с тороками, тяжелыми от затравленных зайцев, лисиц ; за ними в другом поезде владелец села Воздвиженского с деревнями и его соседи.

С появлением барина высыпали на двор конюхи для принятия лошадей.

Гости разошлись по своим комнатам, дабы, переодевшись, вздохнув, собраться снова и увенчать тревоги дня веселым ужином.

Иван Семенович, прежде чем скинул охотничий наряд, подошел, по обычаю, к окну посмотреть, как проводят по двору коней, и видит, что телега, которую заметил еще на охоте, остановилась у ворот.

Мужчина в тулупе, привязав вожжи к одному из колец, коими тогда усеяны были заборы наших барских домов, без шапки, держа за руку спутника, пробирался вдоль боковых строений к господским хоромам.

Иван Семенович свистнул.

- - Кто приехал ? - - спросил он у вошедшего на призыв слуги.

- - Из Тихвина, от Александра Семеныча, Николай Федоров.

- - От братца Александра Семеныча ? - - повторил с изумлением барин.

- - Точно так - с, - - отвечал слуга.

- - Послать сюда Федорова.

Вошел рослый, плотный, румяный мужчина, коснулся челом земли и, по преимуществу людей дворовых, поцеловав руку господина, подал перевитый шелковинкою свиток с висевшей восковой печатью.

- - Что скажешь, Николай Федоров ?

- - Александр Семеныч приказал долго жить.

- - Братец скончался ? - - прервал Горбунов. - -

Упокой, господи, его душу ! - - промолвил, вздохнув и с крестом, обратившись к образу.

Затем развернул свиток и вполголоса прочел следующее : " Государь братец, Иван Семенович !

Десять лет ложный стыд удерживал меня от сознания, что я оскорбил тебя, и господь тяжко наказал медлившего.

Наконец, ложась в могилу, готовый предстать перед судиею праведным, прошу тебя, отпусти мне вину - - прости кающемуся !

Посылаю тебе своего Аидрюшу, одно, что осталось от нашей Веры, потому что она была твоя сердцем, хотя мне принадлежала по закону.

Ее именем, по ее последней заповеди, заклинаю тебя, будь отцом и матерью сироте : яви на сыне примирение с тенью родителя ".

Горбунов кончал чтение письма, когда Андрюша, вошедший между тем в комнату, облобызал его руку.

" Это она, это моя Вера ! - - вскричал старик, взглянув на племянника и утирая рукавом слезы. - -

Так !

Вы не обманулись в ожидании.

Завет ваш святая для меня заповедь.

Отныне, Андрюша, - - продолжал он, целуя его в голову, - - ты мой сын ".

Иван Семенович Горбунов служил в молодости в Москве, в дружине одного из знатнейших бояр царя Алексея.

Узнал Веру у пожилой родственницы, которая приняла к себе бездомную сироту.

Ее беззащитное положение пробуждало участие, красота и душевные качества привязали к ней юношу.

Они полюбились всем пламенем первой любви.

Между тем наступила война с Польшею.

Иван, верный долгу, расстался с Верой, поручив ее надзору брата Александра.

Прелесть лица, сладость речей очаровывали всех, кто ни встречал, ни слушал Веру.

Александр находил удовольствие в ее беседе, не замечал закрадывавшейся в сердце страсти, когда же заметил, был уже не в силах ее побороть.

Мысль, что Вера достанется другому, терзала ослепленного : он решил добыть ее преступлением.

Является к ней с грустным лицом и вестью о кончине брата, плачет с горюющею и, когда миновались первые месяцы печали, предлагает ей вместе с рукою подпору и заступление.

Между тем Иван, полный любви и отваги, подвизался на поле ратном.

Бился под Смоленском, под Витебском, доходил до Вильны ; наконец, по наступлении Андрусовского перемирия, богатый милостью царской и славой, с чином окольничего и почетным прозванием Бердыш, которое получил, когда при вылазке врагов из Смоленска своеручно иссек польского военачальника, спешит в Москву с надеждой на отдых от трудов бранных в объятиях Веры.

Накануне его приезда Вера обвенчалась с Александром.

Иван не хотел видеть брата, но не мог расстаться с Москвой, не упрекнув изменницы.

Они свиделись, и не на радость.

Вера, вышедшая за Александра не по склонности, оставалась верною обязанностям супруги, но не могла уважать того, кого почитала рушителем счастия собственного и счастия существа, которое любила более себя.

Томимая тихой грустию, тем более тяжкою, что скрывала ее от ревнивой подозрительности мужа, чахла несколько лет и, наконец, истаяла, произведши на свет сына.

По ее кончине Александр только и знал напасть.

Строптивый нравом, поссорился с начальником и принужден был выйти из приказа, в котором служил ; вотчину его подле Тихвина отобрали на государя ; наконец, доведенный до нищеты, не смея прибегнуть к брату, которого оскорбил, мучимый прошедшим, настоящим, будущим, слег в могилу, поручив опеке Ивана Андрюшу, с которым мы познакомились выше.

Глава II

Длинный, по обычаю, стол, уставленный яствами в серебряных судках под крышками, возвещал о наступлении времени ужинного.

Впрочем, только умноженное число приборов и бутылок с винами в поставце позволяло догадываться, что собрание собеседников будет значительно.

В хлебосольный век, к которому принадлежит наша повесть, истинно держались пословицы :

Не красна изба углами, а красна пирогами.

Не щеголяли убранством в домах : стены голые, иногда покрытые цветной бумагой или завешанные коврами, вместо диванов, кресел - - лавки, обитые кожею или сукном.

Но на столе не было пустого места.

Мясо говяжье, свиное, баранье, все домашние птицы, дичь, рыбы жареные или вареные, в похлебках, взварах, студенях, притом пироги, куличи, оладьи, коврижки, медовые варенья - - всего вдоволь.

Кушай, сколько душе угодно !

Правда, не заботились об утонченностях вкуса : лук, чеснок и перец, необходимая принадлежность старинной русской кухни, слышались в каждом почти кушанье, но зато волей - неволей встанешь сыт из-за стола.

Случались ли гости, все блюда разносили собеседникам ; кушал ли хозяин один или с домашними, яствами более обыкновенными, по примеру древних наших царей, жаловал слуг, которым хотел явить милость.

Гости, проголодавшиеся от воздуха и верховой езды, собрались в гостиной, нетерпеливо ожидая хозяина.

Наконец он явился, ведя за руку Андрюшу.

- - Извините меня, дорогие соседи, что замешкался, - - проговорил он к собранию, - - господь послал мне сына.

Благослови сироту, отче Григорий ! - - промолвил, обратись к священнику. - -

Ты знал отца и мать.

В то время как Андрюша подходил к руке священника, вошли слуги, неся подносы, уставленные разноцветными плодовыми и травными водками.

Когда гости, чтоб не оскорбить хозяина, отведали каждой, раздалось громкое восклицание : " Кушанье поставлено ", и все с шумом понеслись в столовую.

Долго слышался лишь стук ложек, ножей, вилок.

Когда несколько обнесенных блюд поуспокоили первый позыв к пище, а усердно полнимые слугами медовые и винные кружки пробудили говорливость, хозяин, обратись к соседу, молвил, глубоко вздохнув : - - Дожили мы до поры, Лука Матвеич !

И детям рад не будешь !

Волей - неволей посылай мальчика в школу, не то сам попадешь в опальные, да и молодца - то не женят, венечной памяти не дадут.

Бывало, и нас учили : узнаешь грамоту, много - - цифирь, и дело с концом !

И жили, как дай бог всякому !

Нет, вишь, хотят, чтоб дети были умнее отцов.

Учат, мучат, а что-то будет проку ?

Не так ли, Лука Матвеич ?

Лицо, к которому обращалась сия речь, мужчина полный, тучный, на щеках коего играло здоровье, некогда пятисотенный в стрелецком войске, был сосед Горбунову по деревне.

Он безошибочно распознавал на бегу зайца - - русак или беляк, с виду определял достоинство гончей, по вкусу - - лета меда, но в делах, кои требовали некоторых усилий рассудка, соглашался со всяким, кто с ним заводил речь : не из угодливости, а потому что не имел своего мнения.

Долго находился под властию родителей, потом жены, которые за него рассуждали.

Наконец, овдовев в тех летах, когда учиться поздно, недоросль в сорок четыре года, почитал лишним труд, без которого столь долго обходился.

- - Точно так - с, - - отвечал Лука Матвеич.

- - Мало того.

Кончит ученье, посылай молодца на службу.

Бывало, и мы ходили на войну, и мы бивали врагов, - - продолжал Иван Семенович, гордо озираясь на стены, увешанные доспехами, - - но то ли дело ?

В наше время боярин в суде, боярин в думе, боярин на поле ратном - - везде боярин.

Сядешь на коня, сотни, тысячи глядят в глаза.

Куда ни кинь оком, везде твои люди.

А нынче ?

И дворянин, и холоп на одну стать : всем та же напасть !

Поставят тебя в строй, дадут в руки ружье - - слушайся, кого же ?

Добро бы своего брата, православного.

Нет !

У нас -де, вишь, на Руси нет умных людей !

Какого-нибудь, прости господи, выписного, заморского сорванца, нехриста, у которого ни кола ни двора, что двух слов по-человечески промолвить не сумеет.

Не правда ли, Лука Матвеич ?

- - Совершенная правда, Иван Семеныч, - - ответствовал сосед.

- - Да это ли одно ?

Ума, право, не приложишь, коли посмотришь кругом себя.

Затеяли строить город, где же ?

На краю земли, в болоте, где и лягушкам нет приволья, селят людей, словно куликов.

И имя-то дали городу не християнское, что и вымолвить не сможешь.

Губят народ, сорят деньги, а будет ли прок, про то ведает один бог.