- - Скажи мне, по крайней мере, кто он такой...

- - Не знаю.

- - Точно не знаешь ?

- - Ей Богу, не знаю.

Да и к чему мне знать ?

Не все ли мне равно ; барин - то он барин, это верно...

- - Молод ?..

- - Да ! - - сказала Феша, скорчивши гримаску, - - лет этак тридцати... черный, с усами...

Ничего ! - - заключила она смеясь...

- - И кажется, богат ?

- - У !.. еще как !.. - - сказала Феша, - - а то бы что бы в нем и толку - то было ?

- - Как ? - - вскрикнул я удивленный, - - разве ты его не любишь ?

- - Я ? - - спросила Феша и громко расхохоталась, - - а кто его знает ?

Может быть полюблю, а может, что и нет...

Вдруг она смолкла, на хорошеньком личике ее показался оттенок грусти и даже какой-то горькой иронии.

- - Где уж нам господ любить ? - - сказала она.

- - Что я такое ?

Холопка !

Дочь лакея !

Всякий волен обидеть, насмеяться !

Да !

Что я у графини - то ?

Велика прибыль !

Нет, будь я вольная, да будь у меня деньги, я бы показала себя !

Я бы не одну графиню за пояс заткнула.

Сама бы барыней стала, дворянкой...

Вот что !..

- - Феша судорожно сжимала руки и проводила ими по лицу и волосам, как бы желая освежить горячую голову.

От этого движения роза, украшавшая висок ее, упала на землю, а шляпку, как лишнюю тяжесть, сорвала она с себя и стояла передо мной, бледная и встревоженная.

- - Ты его не любишь ? - - спросил я ее после молчания.

- - Нет, сказала она твердо и решительно.

- - Я никого не люблю.

И как это любить, и кого любить ?

Я не знаю ; мать умерла, отец служит мне как лакей, лакей он и есть, я росла одна, графиня мне что ?

Чужая.

Дом-то наш велик, правда, да ведь он не мой, мне все трын - трава.

Только завидно, да досадно ; знай только пляши по чужой дудке !

А тут еще любить !

Кого ?

Я никого не люблю... никого !..

Феша грустно смотрела в сторону.

- - Что же ты любишь ?.. деньги ? - - спросил я, - - одни деньги ?..

- - Да ! - - сказала она.

- - Люблю деньги, хочу денег, хочу быть барыней, буду барыней.

И большие, голубые глаза ее, блестящие, но холодные, впились в меня долгим, испытующим взглядом.

Я опустил голову.

Настало молчание.

Голос Анисима, бежавшего к нам, вывел меня из оцепенения.

- - Пожалуйте, - - кричал он, - - графиня вас спрашивает.

- - Послушайте, - - сказала мне Феша очень скоро и почти шепотом, - - не говорите никому, что знаете, прошу вас, до поры, до времени, миленький, голубчик, не скажете, нет ?

Я взглянул на Фешу и голубые глаза ее, за минуту холодные, смотрели на меня таким жгучим и умоляющим взглядом...

- - Ее сиятельство просят вас к себе, - - кричал бежавший Анисим...

- - Не скажете ? - - твердила в свою очередь Феша над самым моим ухом и так близко, что я чувствовал молодое ее дыхание.

- - Нет, - - сказал я, - - не скажу...

- - Ей Богу ?..

- - Честное слово ! - - сказал я.

Феша подпрыгнула от радости и, забыв близость отца, обвила одной рукой мою шею и крепко поцеловала меня в ухо.

Странный гул почувствовал я в голове, в висках застучало, и я, ошеломленный, едва мог выговорить пришедшему Анисиму, что иду на зов.

Как я ни был смущен, но фраза Анисима, обращенная к дочери, достигла моего слуха.

- - Что по садам - то разгуливаешь ? - - говорил он ей.

Но ответа Феши я не мог расслышать.

Вероятно ее уже не было, и она другой дорогой и с другой стороны побежала в дом, потому что когда я, миновав гостиную, где дремали гости в ожидании новой партии, вошел в кабинет тетушки, субретка стояла подле нее и поправляла на ней кружевную косынку.

- - Что вам угодно ? - - спросил я тетушку, садясь на первое место.

- - Феша ! - - сказала тетушка с некоторой торжественностью, - - оставь нас, мне нужно поговорить с племянником наедине, да вели переменить стол, спроси новые карты, свежих мелков пересчитай марки... я сейчас выйду... ступай...

Феша молча вышла из комнаты, бросив на меня выразительный взгляд.

Тетушка села, расправила тяжелые складки своего поплинового клетчатого капота, откинула подвязушки чепца и после молчания сказала по-французски : - - Я имею до тебя просьбу...

- - К услугам вашим, - - отвечал я, наклоняя голову.

- - Voila ce que c'est, продолжала она, - - ты знаешь слабость мою...

Моя слабость - - Феша.

Через три дня, в понедельник, день рождения Феши, ей минет семнадцать лет, и хоть она еще совершенный ребенок...

- - Вы думаете ?.. - - быстро спросил я.

- - Laissez moi dire ! - - сказала тетушка несколько сухо, - - конечно она ребенок, хотя и взрослый...

Ах, мы все дети ! - - прибавила она со вздохом в виде размышления : - - вот поэтому - то я и хотела ей сделать подарок...

- - Я вам советую подарить ей денег, - - сказал я очень язвительно, чего тетушка, конечно, не поняла.

- - Вот то-то молодежь ! - - продолжала тетушка, - - вам деньги нипочем !

Подарить денег ?

Во-первых, деньги портят нравственность, а во-вторых... у меня нет денег... что есть, то выходит на содержание моего дома... как можно денег ?

Я и тебе - то бы советовала поменьше тратить...

Voila ce que c'est ! - - кончила тетушка и быстро стала обмахивать лицо платком, не смея обтереться, чтобы не побледнеть в одну минуту.

- - Что же вы намерены сделать ?

- - А вот что, - - сказала она, вставая и подходя к бюро, - - поди сюда.

Старуха отперла бюро, выдвинула один из многочисленных ящиков, вынула из него какую-то бумагу, сложенную вчетверо и, подавая ее мне, сказала : - - Подпиши.

- - С удовольствием, - - сказал я, - - но что это за бумаги ?

- - Отпускная Феши ! - - молвила графиня.

- - Так вот подарок, вскрикнул я, - - который вы хотите ей сделать ?

- - Да, сказала тетушка, - - тем более, что я имею свои виды, которые ты скоро узнаешь.

- - И быстро обмакнув перо в чернильницу, она подала мне его и сказала : - - Voyons !..

Я подписал отпускную.

- - Merci, - - сказала тетушка, засыпав песком мою подпись.

- - Однако это еще не все ! - - продолжала тетушка, - - я жду от тебя другого одолжения.

- - Располагайте мною, - - сказал я.

- - Вот в чем дело : Феша записана в ревижской сказке по Волчьим Ямам, моему селу, близ Подольска, следовательно, легче всего засвидетельствовать эту отпускную в тамошнем суде, а так как до ее рождения осталось только три дня, то я боюсь, что ты не успеешь съездить в Подольск и вернуться.

- - Отчего же ? - - сказал я.

- - Если вам это угодно, я готов, хотя отпускную можно засвидетельствовать и после.

- - Нет, mon ami, - - возразила тетушка, - - не люблю делать благодеяний в половину.

Я улыбнулся.

Тетушка заперла бюро, подала мне бумагу и сказала : - - Est-ce dit ?

- - Конечно, - - отвечал я, и спрятал бумагу в карман.

- - Прогоны мои, - - смеясь и подавая мне руку, сказала тетушка.

Я тоже расхохотался, и мы рука об руку вышли в гостиную, где новое зеленое поле вызывало стариков на битву, и Феша расставляла коробки с марками, мелки и щетки.

Партия скоро составилась.

Между тем солнце уже село, и прозрачная дымка сумерек падала на землю.

Я вышел на террасу, и приютился в углу, под широкими раскинувшимися листьями стройного банана.

Экипажи беспрестанно шныряли взад и вперед мимо нашей дачи, которая стояла очень близко от центра публичных увеселений, то есть от той дорожки в несколько сажен длиной, на которой обыкновенно толпится знать, и от рощи, где сотни самоваров призывают почтенное купечество и мещанство насладиться чайком на так называемом чистом воздухе.

Звуки медных инструментов, удалая цыганская песня, плачевная шарманка, отрывистые фразы проходящих, брань кучеров, ржание нетерпеливых лошадей, голоса лакеев, звавших экипажи, все это порознь, а чаще все это вместе раздавалось в моих ушах и невольно увлекало меня смешаться с этой шумной толпой.

Феша проходила по зале.

- - Феша ! - - крикнул я с террасы в открытое окно.

Она оглянулась.

- - Потрудись, дай мне мою шляпу, - - просил я, - - вон она, там, на рояле.

Феша осмотрелась и пошла за шляпой.

- - Только не вырони перчаток, - - прибавил я.

Феша взяла мою шляпу, взглянула внутрь ее, вынула перчатки, и молодецки надев ее на свою голову, вышла на террасу.

- - То ли дело мальчик ? - - сказала она, подавая мне перчатки, и ухарски подбоченясь одной рукой, спросила : - - Что если бы я была мальчиком ?

Вы куда ?

На музыку ?

Я отвечал утвердительно.

- - Счастливые ! - - сказала она со вздохом, и грустно сняв шляпу, подала ее мне.

- - Прощай, - - сказал я, сходя с террасы на шоссе : - - если спросит тетушка, скажи где я.

- - А вы скоро вернетесь ?

- - Не знаю !

А знаешь ли ты, зачем я ухожу ?

- - Почем же мне знать ! - - сказала Феша.

- - Чтобы не мешать тебе.

- - У !

Злой человек ! - - вскрикнула Феша, краснея.

- - Однако, послушай, - - сказал я, возвращаясь опять на террасу : - - я говорю серьезно ; я не знаю, что ты замышляешь, но не могу не сказать... мне ведь все равно, мое дело сторона...