Кажется, почерк несколько знаком тебе.

Петров вынул из кармана другой лоскуток бумажки и подал его Мошкину.

То была записка Сашеньки к одной из ее подруг, где она между прочим говорила следующее : " Умоляю тебя, ma chère, ( Моя дорогая ( ред. ). ) приходи непременно сегодня вечером : ты избавишь меня от несносной скуки быть одной с Мош... который своими нежностями начинает мне страшно надоедать ".

Мошкин побледнел, как полотно.

- - Но... но... - - начал он дрожащим от волнения голосом : - - этого быть не может !..

Как попала к тебе эта записка ?

- - Очень обыкновенно, - - отвечал Петров.

- - Та, к которой она назначалась, пришла сама прежде послания, и записку бросили.

Я поднял ее с пола так же просто, как мог это сделать и ты...

- - А !.. - - мог только произнести Мошкин, потому что растерялся хуже Гусаковского.

- - Прощайте, господа ! - - сказал, наконец, Петров. - -

Мне некогда.

Или мы идем вместе ?

Но на его вопрос никто ие отвечал ни слова.

Гусаковский и Мошкин исчезли в разные стороны, и какое они приняли направление, чтоб добраться до города, не столкнувшись нигде друг с другом, это до сих пор осталось покрыто мраком неизвестности, тем самым, которым один профессор советовал своему ученику покрыть всю историю, ибо ученик на вопрос его : когда вступил на престол Людовик XIV, отвечал утвердительно : " Это покрыто мраком неизвестности ".

Заключение

Когда и старость падает так страшно, Что ж юности осталось ?

Страшно, За человека страшно мне !..

Н. Полевой.

Здесь, к величайшему своему прискорбию, автор должен остановиться и объявить читателям, что этим и кончается повесть и что больше уж ничего не будет.

Понравится ли им она или нет, он решить не может, по крайней мере утешает себя мыслию, что он долг " романтического повествователя " выполнил добросовестно.

В предложенной романтической повести есть все, что нужно для того, чтоб повесть была действительно романтическою : тут есть и герой, молодой пылкий юноша, одаренный необыкновенными страстями, и героиня, также молодая и также с пылкою душою дева, и благородный соперник, очень хорошего поведения, и чудное спасение героини от ужасного зверя, и, наконец, дуэль, и неожиданная развязка, и все, словом, все, что нужно !

- - Это все так, - - скажут, может быть, читатели : - - и повесть ваша действительно романтическая ; но вы не объяснили, что впоследствии сталось с действующими лицами.

Ничего особенного.

Сашенька сделалась Александрой Ивановной и все еще продолжает образовывать молодое поколение.

Она много читает, судит и рядит попрежнему и, кажется, к крайнему прискорбию дряхлеющей матери, засядет в девках.

В городе ее называют педанткой и, по крайнему уразумению, синим чулком.

Гусаковский поступил в военную службу и отлично служит, а Мошкин, геройски перенеся " утрату любви ", нашел утешение в беседе с своею музою.

Он сочиняет и даже печатает, к собственному своему ущербу.

Его везде ругают ; но он не робеет.

Он совершенно уверен, что современники не понимают его, и ждет беспристрастного суда от потомства.

Жизнь свою он решился посвятить сочинительству и говорит, что это его призвание.

- - Как же это ?

Позвольте ( может быть, опять заметят читатели ), неужели здесь есть логическая последовательность ?

Неужели Мошкин мог сделаться отъявленным писакою на всю жизнь потому только, что в детстве случалось ему намарать несколько глупых повестей ?

Так ли бывает в жизни, так ли делаются писателями ?

Вместо ответа автор решается рассказать здесь один поучительный анекдот, наперед извиняясь пред читателем, если он покажется ему длинноватым.

В том же небывалом городе, но только гораздо прежде эпохи, в которую совершилась рассказанная нами драма, жил-был один почтенный человек, очень значительной наружности и с довольно изрядным состоянием.

Его звали Семен Ильич Розанов.

Он был уже в летах, женат, имел четырех детей, пользовался всеобщим уважением, слыл примерным отцом, человеком деловым и рассудительным и вообще, как говорится, наслаждался всеми дарами природы.

Такое благополучие, казалось, могло быть упрочено за ним до скончания дней, но - - вот как иногда странно судьба располагает участью смертных !..

Случилось однажды, что чрез небывалый город проехало одно значительное лицо.

Начальник города встрепенулся, и, между тем как лицо давно уже было за заставой и катило себе во всю ивановскую, он созвал совет из своих приближенных, в числе которых был Розанов, и предложил им на рассуждение такой вопрос, следует ли публиковать в газетах, что вот чрез их город проехало такое-то значительное лицо, или не следует ?

То есть приличнее ли будет объявить повсеместно, что такое-то значительное лицо разъезжает там-то и проехало чрез небывалый город, или приличнее умолчать об этом ?

Вопрос был довольно щекотлив.

Долго судили и рассуждали : рассматривали его и с этой стороны и с той и, наконец, решили, что приличнее будет публиковать о проезде упомянутого лица.

Нужно было написать об этом статью.

Кому же поручить ?

Еще раз принялись рассуждать и рассматривать дело и определили поручить сочинить статью молодому человеку, Михайлову, выпущенному из университета с ученою степенью за отличие : он - де знает разные полезные науки и упражнялся в красноречии.

Михайлов написал статью и принес ее в совет.

- - А прочтите нам, прочтите, - - сказал начальник города : - - как вы там выразились.

Водворилось глубокое молчание, и Михайлов довольно громким голосом прочитал : - - " Сего числа, в седьмом часу пополудни, такое-то значительное лицо проехало через наш город ".

- - Только ? - - спросил начальник города.

- - Только.

- - Господа ! - - продолжал он, обращаясь к своим приближенным.

- - Как вы думаете, достаточно ли этого ?

Приближенные, на лицах которых изображалась глубокая дума, хранили молчание.

- - Повторите - ка еще.

Михайлов снова прочитал : - - " Сего числа, в седьмом часу пополудни, такое-то значительное лицо проехало чрез наш город ".

- - Да, так !

Так !

Кажется, все.

Соблюдены ли все титулы ?

- - Соблюдены.

- - Прочтите.

Михайлов снова прочитал, что " в семь часов пополудни вот такое-то и такое-то лицо проехало через город ".

- - Прекрасно.

Я полагаю, что этого будет достаточно.

Как вы думаете, господа ?

Но господа снова молчали и посматривали друг на друга.

- - Если позволительно сделать замечание, - - начал Розанов плавным, внятным, убедительным языком и с тою любезною кротостию, которою всегда сопровождались его поступки : - - то я, нисколько не желая охуждать тем дарования господина Михайлова, думаю, что в этой статье нужно только сделать небольшую перестановку слов, и она будет прекрасна : а именно, старшему, так сказать, почетному понятию дать и старшее почетное место, то есть должно сказать : " Такое-то значительное лицо сего числа проехало чрез наш город ", а не " сего числа такое-то значительное лицо проехало чрез наш город ".

- - А-а !.. - - сказал начальник города многозначительным тоном.

- - Действительно, так !

Совершенно справедливо.

Ну, так вы уж так и напишите, - - прибавил он, обращаясь к Михайлову : - - и принесите показать.

- - Слушаю - с, - - отвечал Михайлов и через минуту принес написанное.

- - Прочтите.

Михайлов прочитал : - - " Такое-то значительное лицо сего числа в семь часов пополудни проехало через наш город ".

- - Прекрасно.

А не имеете ли еще чего прибавить ? - - спросил начальник города, обращаясь уже прямо к Розанову.

Семен Ильич самодовольно покачнулся в креслах и, помолчав несколько минут, сказал : - - Я полагаю, что можно еще прибавить в конце : " Погода, как нарочно, была восхитительная " или что-нибудь в этом роде приятное.

- - Я что-то не помню хорошенько, - - сказал начальник города, взяв себя за лоб : - - кажется, тогда шел дождь.

- - Да - с, - - отвечал Розанов с почтительной и вместе любезною улыбкой : - - но это уже так пишется ; это всегда так пишется.

- - Если так пишется, дело другое !

Напишем и мы.

Так, тово, - - сказал начальник города, поворотясь лицом к стоявшему у дверей Михайлову : - - вы слышали, что заметил Семен Ильич ?

- - Слышал - с.

- - Сообразно этому, вы уж напишите все как следует.

Или нет, постойте...

Оп снова обратился к Розанову и дружеским тоном сказал ему : - - А не возьметесь ли вы сами, Семен Ильич, заняться редакциею этого ?

А ?

- - Вменю себе в приятный долг, - - отвечал поспешно Розанов.

- - Завтра все будет готово.

- - И прекрасно !

Я уж на вас надеюсь.

Розанов почтительно поклонился.

Из заседания он прямо приехал домой, наскоро пообедал и тотчас же заперся в своем кабинете.

Часу в девятом вечера он вышел оттуда весь в поту и приказал позвать к себе Григория Андреича Михайлова.

Михайлов был бедный человек ; он получил порядочное место единственно по протекции Семена Ильича и, считая себя обязанным ему " всем ", явился на зов немедленно.

- - Извините, что я вас побеспокоил, - - сказал ему Розанов дружески ; но вы человек ученый и знающий, можете быть мне полезны.

Я написал известную вам статью, но хочу еще пробежать ее вместе с вами : не найдете ли чего-нибудь заметить по части слога.

Знаете, говорят - - ум хорошо, а два лучше.

Вот статья : только слушайте со вниманием.

О ПРОЕЗДЕ ТАКОГО-ТО ЗНАЧИТЕЛЬНОГО ЛИЦА ЧРЕЗ НЕБЫВАЛЫЙ ГОРОД

- - Как ? - - спросил Михайлов.

- - Неужели вы хотите дать такое заглавие ?

Помилуйте, да оно будет длиннее самой статьи.

- - Извините, извините, - - перебил его Розанов, - - вы еще моей статьи не знаете.

Выслушайте до конца и тогда уже судите.

Михайлов замолчал.

- - Ну, слушайте же :

О ПРОЕЗДЕ ТАКОГО-ТО ЗНАЧИТЕЛЬНОГО ЛИЦА ЧРЕЗ НЕБЫВАЛЫЙ ГОРОД

Такое-то значительное лицо, сего числа в семь часов пополудни, изволило проехать через наш город.

Стоявшая до того времени дурная и ненастная погода как бы нарочно разгулялась : небо прояснилось, и солнце, склоняясь на запад, приветствовало своими золотыми лучами знаменитого гостя.

Вечер был восхитительный, и многие из наших прекрасных дам, пользуясь сим случаем, прогуливались по улицам.

- - Ну, как вы думаете ? - - спросил Розанов, окончив чтение.

Михайлов с минуту молчал.

- - Да - с, хорошо, - - отвечал он нерешительно.

- - Нет, нет ; вы говорите откровенно.

- - Право, хорошо.

- - Вот видите, я вам прочел статью всю разом, чтоб вы могли судить о целом ; а теперь разберем ее по частям, как говорится - - критически.