- - Доктор, верно, френологией занимается, - - говорит рослый и кудрявый молодец в балахоне.

- - Разве вы верите в систему Галля ? - - спрашивает Новосильская с улыбкой, и сверкнула глазами так, что Руднев не знал, что это : насмешка, ласка или светская наглость ?..

- - Нет, я занимаюсь немного рациональной краниоскопией и вообще остеологией, - - отвечал доктор глухо.

- - Вы ведь верхом поедете с нами ? - - перебивает его второй сын Новосильской, здоровый мальчик, лет одиннадцати, с приятно - русским лицом.

- - На Стрелке ;

Стрелка смирная, - - говорила старшая дочь, обращая на него задумчивые карие глаза...

- - Милькеев, где мы будем теперь есть ?.. - - кричит третья дочь.

- - Везде, - - отвечает Милькеев.

- - Дети !

Довольно... - - раздается голос француза.

- - Он изучает всего человека, - - шепчет дядя, где-то за шкапом.

- - А, и вы любите исповедь Руссо ? - - спрашивает Милькеев, снимая с полки книгу.

- - Катерина Николавна и m. Баумгартен находят эту книгу грязной...

- - Не правда ли, вы тоже находите ?

Разве можно позорить так, как он, свою благодетельницу, m-me Warens ? - - спешила спросить Катерина Николаевна.

- - Нисколько, не нахожу - с...

- - Что ! что ! - - кричит Милькеев, - - наша взяла !

Не правда ли, доктор, нравственность есть только уголок прекрасного, одна из полос его ?.. главный аршин - - прекрасное.

Иначе, куда же деть Алкивиада, алмаз, тигра, и т. д.

- - Опять свое !

- - Дело, дело говорит Милькеев, - - перебивает толстый предводитель.

- - Едемте, уж первый час.

Едем !

Какой вихрь, какая слабость унесли Руднева, но он и оглянуться не успел, и возразить не нашелся перед этой шумной ватагой... перед этими детьми, которые без церемонии тащили его за руки и цаловали его, умоляя не отказываться, и он, сам не зная как, очутился на линейке рядом с очень почтенной, седой дамой в синем шерстяном платье и большом платке, которую все называли то няней, то Анной Петровной.

На козлах линейки сидел усатый армеец лет сорока с загрубелым и недобрым лицом в истасканном сюртуке.

- - Капитан, - - сказала ему Катерина Николаевна, - - вот вам еще спутник ; он будет вас мирить с Анной Петровной.

Капитан глупо и подобострастно улыбнулся и приподнял фуражку.

Все посели на коней и тронулись.

Веселый Федя остался верхом около линейки.

- - Напрасно вы не хотели ехать верхом на Стрелке, - - с сожалением сказал он Рудневу.

- - Какая это лошадка !

Послушная, седло мягкое, казацкое...

Мы у вашего дяди заранее узнали, ездите ли вы верхом, и он сказал, что вы ездите на казацком седле...

- - Благодарю вас ; мне и так хорошо.

- - Доктора ездить не умеют, - - заметил капитан, - - у нас был лекарь, когда мы стояли в Каменец-Подольской губернии.

Боже ты мой !

Что за смех, как носит это его в треуголке лошадь по полю...

- - Нечего смеяться так, - - с упреком сказал Федя, - - у вас в Каменец-Подольской губернии все вздор, капитан, случается.

Зачем смеяться !

Вы вот сами не умеете ездить верхом, а над другими смеетесь...

- - Не люблю я докторов - живодеров, - - возразил капитан, но Федя уже успел умчаться вперед с другим, и вместо него вступилась Анна Петровна.

- - Вы, пожалуйста, капитан, этот разговор оставьте.

Не знаю, кто больше живодер : доктор, который здоровью пользу делает, или кто своего слугу колотит, как вы своего Каетана бедного...

- - Эх, Анна Петровна, Анна Петровна !

Вы опять меня обижаете.

Вот дайте только от передних остать.

Я так припущу - - держитесь только.

Вот и доктор близко ; коли ушибу - - вылечит.

- - Уж вы, пожалуйста, капитан, ваше балагурство оставьте.

Прошу вас ехать, как надо, а не то я сойду ! - - сказала Анна Петровна.

- - Вот, доктор, горе мне какое, - - продолжал капитан, - - мне не дают и побаловать ; а Милькееву вон какое счастье.

Анна Петровна на него не рассердилась, как он ее нарочно вывалил намедни.

Живут же люди со счастьем с таким !

- - Напрасно вы думаете, что г. Милькеев вывалил меня нарочно.

Василий Николаич так учтив, что он никогда этого не сделает.

Вам бы еще надо у него вежливости поучиться !

- - Нашли вежливость !

Кричит с детьми на весь дом, глотку дерет.

А как уж это он бабам потрафить мастер !

- - Вы, капитан, в хорошем обществе не бывали, - - гордо возразила Анна Петровна, - - кроме резервов ваших ничего не видали.

Если графиня согласна, чтобы молодой человек кричал во время игры с детьми, так не нам с вами осуждать его.

А вот бабами женщин он называть не станет, как вы !

- - Вы, Василий Владимiрыч, - - продолжала нянюшка, обращаясь к Рудневу, - - не верьте капитану ; это в его словах одна злоба говорит.

Ему обидно, что у него Олю отняли ; однако, посудите сами : разве могла Оля век у них одной арифметике учиться да священной истории ?

Она должна получить настоящее воспитание, которое г. Милькеев в состоянии ей дать.

А г. Милькеев так вежлив и так добр, что он Феде никогда не позволяет крестьянским мальчикам так головою кивать, а непременно снять фуражечку...

Он - - прекрасный молодой человек, и вся вина его в том, что он не богат.

А сам по себе он во всяком обществе годится.

Хоть ко двору !

- - Ну, уж ко двору - то его разве печки топить пустят, - - прервал капитан.

- - Зазнался, забыл, как в оборванной шинелишке сюда пришел !

Анна Петровна пожала плечами.

- - Уж о дворе вы не судите, капитан, прошу вас, при мне !

Я двор - то знаю, капитан, позвольте мне судить об нем не по-вашему.

Я двор знаю !

И за границей была ; когда я ехала с графиней на пароходе из Чивитта-Веккии, с нами ехал итальянский граф, граф Карниоли.

Вот точно смотрю я теперь на Милькеева - - борода чорная, взгляд...

Только Милькеев ростом еще повыше того будет.

- - Как вы его, Василий Владимiрыч, находите ?

- - Да, он собой очень хорош ! - - отвечал Руднев.

Капитан на это не возразил и молча гнал лошадь.

Анна Петровна тоже не продолжала спора, и Руднев незаметно погрузился снова в себя.

Обрадованный тем, что его не трогают, он с участием следил за комками земли, которые, отрываясь от колеса, летели мимо него на дорогу, думал о центробежной силе, озирал широкие поля, всматривался в толпу наездников, которые, чернеясь вдали, ехали почти все шагом под знойным небом, и скоро стал радоваться, что решился ехать.

Прошло так около двух часов...

Проехали несколько рощей, спускались с гор и поднимались на них, миновали несколько знакомых деревень.

Капитан с Анной Петровной уже помирились и дружески толковали о том, где больше белых грибов - - в Сосновке или Солодовке, а Руднев все радовался своей свободе.

Кавалькады не было видно : она скрылась за большим спуском.

И он даже пожалел, что капитан так отстал, потому что все лица эти : Катерина Николаевна, Милькеев, Nelly, предводитель и француз с немецкой фамилией, начинали занимать его с ученой точки зрения.

" У Катерины Николавны, - - думал он, - - нос горбатый, римский, вообще слишком резкий и крупный для женщины профиль ; у Милькеева нос тоже велик, но мягче абрисами и грубее общей формой.

Оба брюнеты.

Он моложе, она старше ; он беден, она богата ; оба, вероятно, дворянской крови ( я ведь не виноват, что для антропологии этот момент важен ) ; оба очень велики ростом ; оба, говорят, умны.

Но у нее глаза карие, уже несвежие, но беглые и блестящие ; а у него серые, большие и томные, как у младшей девочки, Оли ; только у Милькеева как будто добрее, чем у этой Оли.

У него, кажется, голова шире, чем у нее и т. д.

Что из этого всего выйдет ?

Как применить эти примеры к тому вопросу, который предлагает Карус своим сочинением о " Символистике человеческой наружности " ?

У кого из них больше воли, ума - - интересно было бы узнать !

Только бы они не приставали ; ведь они самые подвижные из всего общества ; ну, как они больше других ко мне будут обращаться и из довольного своей судьбой зрителя обратят меня в действующее лицо ?

Счастливы зоолог и ботаник : они рвут цветы и режут животных, не рискуя утратить научное спокойствие в вихре тех проклятых ощущений, которые испытывает человек как член общества ! "

Но размышления его были вдруг прерваны голосом капитана : - - Эва !

Федя наш как жарит к нам навстречу !..

- - Уж не случилось ли чего ? - - воскликнула с испугом Анна Петровна.

Федя уже был близко.

- - Скорее, Матвей Иваныч, скорее ! - - кричал он.

- - Маша упала...

Доктор, Маша ушиблась...

Капитан помчался.

Маша сидела на траве.

Она была бледна ; мать, еще бледнее, поддерживала ее сзади ; другие молча толпились кругом, только изредка перешептываясь : - - Вот, очень нужно !

Кто ж пускает ребенка на старой лошади ?..

Долго ли !..

Старая лошадь хуже бойкой !

Споткнуться недолго...

Она ничего не видит...

- - Видит ! видит - - это случай !

Лошадь Маши была велика и очень красива, и отлично выезжена по-манежному ; но она точно была уже немолода, и глаза ее были немного испорчены.

Маша ее очень любила, потому что Бэла умела даже играть как-то правильно, красиво и покойно, а галопом ходила отлично.

Маша хотела перескочить через канавку, Бэла споткнулась, и все успели только с ужасом увидеть, как огромная лошадь всей тяжестью перевалилась как-то через Машу.

Руднев осмотрел " барышню " и расспросил ее ;

Маша божилась, что ей нигде не больно и что она просит " только оставить ее в покое ".

Послали гонца за коляскою, усадили туда больную и с нею молодого и смущенного доктора.

- - Тебе не больно ?

Тебе не больно нигде ? - - спрашивала мать.

- - Послушай, ты, как почувствуешь, сейчас скажи...

А ?

Скажешь ?

- - Скажу, мама, скажу...