- Но что такое ? - я не понимаю тебя !

- Я слышала много рассказов про эти пещеры, Юрий.

Под этими курганами таятся глубокие подземные ходы, куда только самые смелые охотники прокрадывались... но нам чего бояться !.. это место безопаснее самого крепкого терема.

В самом деле, - отвечал Юрий, осматривая место, - если все эти рассказы справедливы, то мы спасены ; остается только знать, не прячется ли в них дикий медведь... или другой негостеприимный пустынник.

Подойдя к одному из отверстий Чертова логовища, Юрию показалось, что слышит запах дыма, он всунул туда голову ; точно ! но что это значит ? уж не занята ли их квартира ?

Он сообщил свое замечание Ольге : она испугалась ; схватила его за руку и, как будто в этой пещере скрывалось грозное чудовище, с трепетом воскликнула : " пойдем - отсюда - пойдем... не медли ни минуты... "

- Идти... но куда же ? - ты забыла, что у нас, кроме синего неба и темного леса, нет ни кровли, ни пристанища... и чего бояться... это явно, что в пещере есть жители... кто они таковы ?.. что нам за дело... если они разбойники, то им нечего с нас взять, если изгнанники, подобно нам - то еще менее причин к боязни...

К тому же в теперешние времена злодеи и убийцы не боятся смотреть на красное солнце, не стыдятся показывать свои лица в народе...

- Но я боюсь, Юрий, твои убеждения ничтожны, я боюсь, - и она, как пугливое дитя, уцепилась за его руку и, устремив на него умоляющий взгляд, то улыбалась, то готова была заплакать.

- Ты ребенок ! стыдись...

- Я не знаю ни стыда, ничего... ради любви моей, не ходи в пещеру - пойдем далее... это западня... как там темно, как страшно...

- Послушай... если мы пойдем далее, то, не зная окрестностей, забредем бог знает куда и попадемся в руки казаков : тогда я неизбежно погиб - разве ты хочешь моей смерти !..

- Юрий... и ты смеешь делать такие вопросы !..

- Итак, пусти меня... или лучше пойдем вместе в это подземелье, и пусть будет, что суждено !..

С сими словами, вынув шпагу, он на коленах вполз в одно из отверстий, держа перед собою смертоносное оружие, и, ощупью подвигаясь вперед, дошел до того места, где можно было идти прямо ; сырой воздух могилы проник в его члены, отдаленный ропот начал поражать его слух, постепенно увеличиваясь ; порою дым валил ему навстречу, и вскоре перед собою, хотя в отдалении, он различил слабый свет огня, который то вспыхивал, то замирал.

Сердце его забилось ожиданием ; он начал подвигаться тише, стараясь произнесть как можно менее шуму и готовясь к отчаянному сопротивлению в случае неожиданного нападения хозяев этого мрачного жилища ; даже если бы то были существа бесплотные, духи зла и обмана !..

Когда Юрий взошел в круглую залу, неровно освещенную трескучим огоньком, разложенным у подошвы четвероугольного столба, то сначала он ничего не мог различить ; пожирая несколько сухих смолистых ветвей, огонь ярко вспыхивал, бросая красные искры вокруг себя ; и дым слоями расстилался по всему подземелью ;

Юрий остановился на минуту, чтоб хорошенько осмотреться, и когда глаза его привыкли немного к этой смрадной и туманной атмосфере, то он заметил в одной из впадин стены что-то похожее на лицо человека, который, прижавшись к земле, казалось, не обращал на него внимания ;

Юрий решился подойти поближе и, приготовившись к защите, закричал громовым голосом :

- Кто здесь ?.. вставай ! что ты за человек ?.. друг или недруг !.. отвечай сию минуту или будет худо !..

Неизвестный приподнялся, вздрогнул, потер глаза и, схватив огромную дубину, лежавшую у ног его, размахнулся, не отвечая ни слова ; окруженный дымом, который, как известно, имеет свойство увеличивать предметы, и озаренный неровным светом огня, житель пещеры казался, вероятно, несравненно страшнее и огромнее, нежели был в самом деле.

Юрий, видя неравенство борьбы и не надеясь отразить удар дубины тонкой стальною шпагой, отскочил проворно назад.

Дубина упала на огонь : красные уголья и дымные головешки с треском полетели во все стороны.

- Остановись, - сказал Юрий, - или я тебя пронжу насквозь.

Незнакомец, как будто пораженный его голосом, остановился, начал всматриваться и произнес довольно невнятно : " кто ты ? "

В эту минуту яркий луч догорающего огня озарил лицо Юрия : незнакомец, не дождавшись ответа, кинулся к нему и заревел хриплым голосом : " сын мой, сын мой !.. "

Они упали друг другу в объятия ; они плакали от радости и от горя ; и волчица прыгает и воет и мотает пушистым хвостом, когда найдет потерянного волченка ; а Борис Петрович был человек, как вам это известно, то есть животное, которое ничем не хуже волка ; по крайней мере так утверждают натуралисты и филозофы.. а эти господа знают природу человека столь же твердо, как мы, грешные, наши утренние и вечерние молитвы ; - сравнение чрезвычайно справедливое !..

Между тем отец и сын со слезами обнимали, целовали друг друга и не замечали, что недалеко от них стояло существо, им совершенно чуждое, существо забытое, но прекрасное, нежное, женщина с огненной душой, с душой чистой и светлой как алмаз ; не замечали они, что каждая их ласка или слеза были для нее убивственней, чем яд и кинжал ; она также плакала, - но одна, - одна - как плачет изгнанный херувим, взирая на блаженство своих братьев сквозь решетку райской двери.

Когда Борис Петрович рассказал сыну, каким образом с помощью бедной и гостеприимной солдатки он был отведен в это уединенное убежище, то прибавил : - Я решился здесь оставаться, пока всё не утихнет, войска разобьют бунтовщиков в пух и в прах, это необходимо... но что можем мы сделать вдвоем, без оружия, без друзей.. окруженные рабами, которые рады отдать всё, чтоб посмотреть, как труп их прежнего господина мотается на виселице.. ад и проклятие ! кто бы ожидал !..

- Помилуйте, батюшка ! невозможно, что до вас не доходили слухи, разлитые так изобильно в нашем глупом народе !

- Слухи ! слухи ! а кто им верил ? напасть божия на нас грешных, да и только !..

Живи теперь, как красный зверь в зимней берлоге, и не смей носа высунуть... сиди, не пей, не ешь, пока чужой мальчишка, очень ненадежный, не принесет тебе куска хлеба... вот он сказал, что будет сегодня поутру, а всё нет, как нет !.. чай, солнце уж закатилось, Юрий ?.. а, Юрий ?

Юрий не слыхал, не слушал ; он держал белую руку Ольги в руках своих, поцелуями осушал слезы, висящие на ее ресницах... но напрасно он старался ее успокоить, обнадежить : она отвернулась от него, не отвечала, не шевелилась ; как восковая кукла, неподвижно прислонившись к стене, она старалась вдохнуть в себя ее холодную влажность ; отчего это с нею сделалось ?.. как объяснить сердце молодой девушки : миллион чувствований теснится, кипит в ее душе ; и нередко лицо и глаза отражают их, как зеркало отражает буквы письма - наоборот !..

- Здравствуй, Оленька, - сказал Борис Петрович, подойдя к ним... - ты в пору зачванилась, не поклонилась мне, не поздоровалась... правда, я теперь, как ты сама, без крова, без имущества.

- Разве я тогда была с вами ласковее, - отвечала она отрывисто.

- А разве нет ? - ох ! много воды утекло с тех пор, как мы с тобой в последний раз поцеловались... ты переменилась, побледнела... а всё еще красавица, хоть куда !

Он слегка ударил ее по плечу и хотел взять за подбородок, но Юрий, покраснев, схватил его за руку... опомнясь в ту же минуту, он тихо отвел руку отца и, отойдя с ним немного в сторону, сказал глухим, но внятным голосом :

- Если хотите быть моим отцом, иметь во мне покорного сына, то вообразите себе, что эта девушка такая неприкосновенная святыня, на которой самое ваше дыхание оставит вечные пятна.

Вы меня поняли... простите меня : моя кровь кипит при одной мысли - я не меряю слова на аршин приличий... вы согласились на мое предложение ? в противном случае... всё, всё забыто ! уважение имеет границы, а любовь - никаких !

Глава XXII

Что же делал Вадим ? о, Вадим не любил праздности !

С восходом солнца он отправился искать сестру, на барском дворе, в деревне, в саду - везде, где только мог предположить, что она проходила или спряталась, - неудача за неудачей !.. досадуя на себя, он задумчиво пошел по дороге, ведущей в лес мимо крестьянских гумен ; поравнявшись с ними и случайно подняв глаза, он видит буланую лошадь, в шлее и хомуте, привязанную к забору ; он приближается... и замечает, что трава измята у подошвы забора ! и вдруг взор его упал на что-то пестрое, похожее на кушак, повисший между цепких репейников... точно ! это кушак !.. точно ! он узнал, узнал ! это цветной шелковый кушак его Ольги !

Какой внезапный луч истины озарил ум печального горбача ! она бежала : это ясно - но с кем ? - с кем !.. разве нужно спрашивать... о, при одной мысли об нем, при одном имени Юрия, вся кровь Вадима превращается в желчь !

" Нечего делать ! - думал горбач, скрежеща зубами, - тебе удалось меня поддеть, ты из рук моих вырвал добычу, ты посмеялся над уродливым нищим, дерзкий безумец - но будет и на нашей улице... праздник !.. "

Он вскочил на лошадь и ударами принудил измученного коня скакать по дороге в селение... в его голове уже развились новые планы, новые замыслы гибели и разрушения.

На широкой и единственной улице деревни толпился народ в праздничных кафтанах, с буйными криками веселья и злобы, вокруг 30 казаков, которые, держа коней в поводу, гордо принимали подарки мужиков и тянули ковшами густую брагу, передавая друг другу ведро, в которое староста по временам подливал хмельного напитка.

Девки и молодки в красных и синих кумачных сарафанах, по четыре и более, держа друг друга за руки, ходили взад и вперед по улице, ухмыляясь и запевая веселые песни ; а молодые парни, следуя за ними, перешептывались и порою громко отпускали лихие шутки на счет дородности и румянца красавиц.