- Не думайте, что я неблагодарен.

В благодарность вам я буду от вас очень далеко.

- А мой угол, хлеб и мой привет...

- Да, да, пусть они подождут меня...

Истомин почесал себя когтями по голой груди и добавил : - Кончаю тем, что и за это не вправе обижаться, но только вот что : Каину угла - то ничьего не нужно...

Прощайте, Бер, - вам здесь направо, а я пойду налево - таким манером, даст господь, мы друг другу на дороге не встретимся.

Я, должно быть, уж не обойду вокруг света.

- Иди, - сказал ему спокойно Бер.

- Аминь - иди, пока споткнешься на свою могилу, - ответил ему Истомин и пошел влево.

Так они и расстались на этой дороге.

В доме Норк обо всем этом не знали ничего, но по-прежнему страшно боялись слова новость.

ГЛАВА ДВАДЦАТЬ ТРЕТЬЯ

Наконец, чего долго ждешь, того иногда и дождешься : в дом Норков, как с неба, упала новость.

Религиозное настроение Софьи Карловны так и приняло ее как посланницу неба, несмотря на то, что новость эту принес им полицейский городовой Васильевского острова.

Городовой явился в магазин Норков перед вечером пятого мая и, застав здесь одну Иду, просил ее немедленно послать кого-нибудь в мертвецкий покой, чтобы " обогнать " принадлежащее им тело, найденное у берега в Чекушах.

Ида побледнела.

Вермана четвертый день не было дома, и новость эта могла касаться его непосредственно.

Соваж первого мая отправился на екатерингофское гулянье и не мог встретить серьезных препятствий отыскаться на пятый день в виде тела, принадлежащего Норкам.

В это время Ида также припомнила странную историю, которую на другой день екатерингофского гулянья принесла домой Авдотья, ходившая навестить свою сестру в Чекуши.

В истории этой тоже был замешан черт, и притом замешан и скомпрометирован гораздо сильнее, чем в святочной истории в Плау, потому что здесь он напал на людей нелегковерных и остался в дураках.

Дело было вот в чем : ночью с первого на второе мая очередные рыбаки на тонях, при свете белой ночи, видели, как кто-то страшный и издали немножко схожий с виду с человеком бросился с екатерингофского берега в Неву.

Рыбаки, имеющие беспрестанные столкновения с водяными чертями, служащими по их департаменту, тотчас сообразили, что это ни более ни менее как одна из тысячи проделок потешающегося над ними дьявола, ибо человеку не могло прийти в голову попробовать переплыть Неву в этом месте.

Пока рыбаки рассуждали, для какой бы цели было дьяволу морочить их таким образом, дьявол начал кряхтеть.

По воде далеко было слышно, как он тяжело отдувался.

Рыбаки отвернулись к гаванской церкви и стали молиться.

Огорченный обращением их к храму, дьявол, чтобы увеличить соблазн, начал кричать человеческим голосом и звать себе на помощь.

Рыбаки опустились в лодках на колени и стали молиться еще жарче.

Как ни выбивался злой дух из последних сил своих, чтобы подмануть христианскую душу, это не удалось ему, потому что, хотя он и очень верно подражал человеческому голосу, но прежде чем рыбаки, глядя на гаванскую церковь, окончили ограждающую их молитву, на правом берегу в Чекушах пропел полночный петух, и с его третьим криком и виденье и крики о помощи смолкли.

Третьего дня черт этот благополучнейшим образом был выкинут волненьем на берег в тех же Чекушах и был отправлен в мертвецкий покой.

Быстро сочетав все эти обстоятельства в своем соображении, Ида, не говоря ни слова матери, бросилась к зятю.

Шульц тотчас поехал и, - возвратясь через пол часа, объявил, что утопленник действительно есть токарный подмастерье Герман Верман, которому на гроб и погребенье он, Шульц, оставил двадцать пять рублей, прося знакомого квартального доставить их пастору.

- А все-таки это страшная мерзопакость, - порешил Шульц.

- На меня это так дурно подействовало, что я просто сам не свой теперь.

Шульц не любил первой беды, хотя бы она его обходила и издалека.

Из наблюдений собственных, из старческих поверий, как и из слов великого Шекспира, Шульц состроил убеждение, что радости резвятся и порхают в одиночку, а " беды ходят толпами ", и старушка - горе неспешлива.

Торопиться ей не нужно ;

Посидеть с работой любит.

Тому, что " беды ходят толпами ", верили, впрочем, все семействе Норков, и потому, когда Шульц объявил, что по случаю этого несчастья он откладывает на неделю переход в свой новый дом, отстроенный на Среднем проспекте, то и Берта Ивановна и Софья Карловна это совершенно одобрили.

- Неприятно, чтоб это осталось воспоминанием в один и тот же день, - объявил Фридрих Фридрихович.

Берта Ивановна и madame Норк обе сказали то же самое.

Ида, правда, ничего не сказала, но это, вероятно, потому, что ее вообще очень мало занимал вопрос о новом доме зятя.

Она стояла возле кресла матери, которая, расстроившись смертью Вермана, совсем распадалась, сидела спустя руки и квохтала, как исслабевшая на гнезде куриная наседка.

Ида молча соединяла в небольшом стеклянном пузыречке немного выдохнувшуюся нашатырную соль с каким-то бесцветным спиртом.

Она нюхала эту смесь, встряхивала ее, держа пузырек между большим и указательным пальцем правой руки, смотрела на нее, прищуря один глаз, на свет и, снова понюхав, опять принималась трясти снова.

- Стоит ли, сестра, возиться с этой дрянью ? - проговорил ей Шульц.

Ида, не отвечая зятю, молча дала понюхать матери спирту и, опустив склянку в карман, молча облокотилась на материно кресло.

- Сядь, Ида, - не люблю, когда ты стоишь надо мною, - произнесла старуха.

Ида села на первый ближайший стул.

Старуха опять начала квохтать и водить по углам обоими старческими глазами.

- Бедняжка, - заговорила она, - какая смерть - то страшная ; теперь свода еще холодная...

Мученье, бедненький, какое перенес... а ?

Идочка ! я говорю, мученье - то какое - правда ?

- Это, мама, одна минута.

- Ну, как одна минута !

Как, право, ты все, Иденька, как-то так легкомысленно все любишь говорить !

Кричал ведь он, говорят тебе, так это не минута.

Старуха опять заквохтала и, закашлявшись от поднесенного ей снова Идой спирта, слегка толкнула ее по руке и досадливо проговорила : - Поди на место.

Старушка с самого отъезда Мани во все тяжелые минуты своей жизни позволяла себе капризничать с Идою, как иногда больной ребенок капризничает с нежно любимой матерью, отталкивая ее руку, и потом молча притягивая ее к себе снова поближе.

- Не стар еще ведь был ? - заговорила через минуту Софья Карловна.

- А впрочем... пятьдесят четвертый год...

- Что вы говорить изволите, маменька ? - отозвался Шульц, быстро подходя к теще от окна, у которого стоял во время ее последних слов.

- Я говорю, что покойник - то...

Он и в тот год, когда Иоганус умер, он так же закутился и переплыл сюда с гулянья...

А нынче, верно, стар...

Уж как хотите, а пятьдесят четвертый год... не молодость.

- Лета хорошие.

- Да, пожил.

- Другие не живут и этого.

Старуха засмутилась и тихо сказала : - Ну, да ; кутят все.

Ида опустила глаза и пристально посмотрела на Шульца.

- Да, - все кутил, кутил покойник.

Я тридцать лет его уж знаю - все кутил.

- Неужто тридцать лет ?

Ида опять пристальнее и еще с большим удивлением поглядела через плечо на зятя и обернулась к матери.

Старушка провела рукою по руке, как будто она зябла, и опять тихим голосом отвечала : - Что ж, тридцать лет !

Да вон твоей жене теперь уж двадцать девять.

Года мои считать немудрено : я в двадцать замуж шла, а к году родилася Бертинька, вот вам и все пятьдесят...

А умирать еще не хочется... пока не съезжу к Маньке.

Теперь я уж к ней непременно поеду.

Шульцы ушли к себе довольно поздно ; старуха оставила Иду спать на диване в своей комнате и несколько раз начинала беспокойно уверять ее, что кто-то стучится.

Ида раз пять вставала и ходила удостовериться.

- Нам велика, Иденька, двоим эта квартира, - старалась старушка заговаривать с дочерью, когда та возвращалась.

- Подумаем, мама, что сделать, - отвечала, укладываясь, Ида.

- Непременно надо подумать.

- Подумаем.

- И то... я, знаешь, Идочка, без шуток, право, в нынешнем году поеду к Мане.

- Что ж, мама, и прекрасно ; поезжайте с богом.

- А то тоска мне.

- Да поезжайте, душка, поезжайте.

Старуха заснула.

ГЛАВА ДВАДЦАТЬ ЧЕТВЕРТАЯ

Прошла неделя, Вермана схоронили ;

Шульц перебрался в свой дом, над воротами которого на мраморной белой доске было иссечено имя владельца и сочиненный им для себя герб.

Шульц нигде не хлопотал об утверждении ему герба и не затруднялся особенно его избранием ; он, как чисто русский человек, знал, что " у нас в Разсеи из эстого просто ", и изобразил себе муравейник с известной надписью голландского червонца : " Concordia res parvae crescunt ".

( При согласии, и малые дела вырастают ( лат. ). )

У Фридриха Фридриховича переход в свой дом совершился со всякой торжественностью : утром у него был приходский православный священник, пел в зале молебен и служил водосвятие ; потом священник взял в одну руку крест, а в другую кропило, а Фридрих Фридрихович поднял новую суповую чашу с освященною водою, и они вместе обошли весь дом, утверждая здание во имя отца, и сына, и святого духа.

В зале, когда священник разоблачился и стал благословлять подходящую прислугу, Шульц тоже испросил и себе его благословения и поцеловал его руку.

Священник сконфузился.

- Батюшка ! - проговорил Шульц - Этого наш долг требует.

Священник хотел что-то отвечать, но Шульц предупредил его.

- Оно, конечно, это ни для меня и ни для вас не нужно ; но это так долг повелевает. Шульц пригнулся к уху священника и, слегка кося глазами на суетившуюся прислугу, добавил : - Для них этот пример совсем необходимый.

Священник согласился.

- Основательно, весьма основательно, Фридрих Фридрихович, - ответил он Шульцу.

- Эх, батюшка, да зовите меня просто Федор Федорычем.

Ведь это вшистко едно, цо конь, цо лошадь.

- Так-с, Федор Федорыч ; так-с.

- Ну, так этому и оставаться.

Два дня происходила переноска мебели и установка хозяйской квартиры, на третий день вечером был назначен банкет.

Берта Ивановна говорила, что банкет следует отложить, что она решительно не может так скоро устроиться, но Шульц пригнал целую роту мебельщиков, драпировщиков и официантов и объявил, чтоб завтра все непременно было готово.

- Ужасно это, ей -богу, у тебя все как вдруг, Фриц, - говорила, слегка морщась, Берта Ивановна.