Я почувствовал, что меня прошел насквозь какой-то ужас, и несказанно обрадовался, что в это самое время к нам подошел один из наших офицеров, сильно подгулявший, и спросил меня : - Что ты - о чем с этим барином ссоришься ?

Я отвечал, что мы вовсе не ссоримся, но что у нас шел вот какой странный и смутивший меня разговор.

Офицер, малый простой и решительный, посмотрел на Сашу и сказал : - Он в самом деле какой-то скверный !

- Но вслед за тем обратился к Августу Матвеичу и сурово спросил :

- А вы что же - френолог или предсказатель ?

Тот отвечал : - Я не френолог и не предсказатель.

- А так - черт знает что ?

- Ну и это тоже нет - я не " черт знает что ", - отвечал тот спокойно.

- Так что же вы : стало быть, колдун ?

- И не колдун.

- А кто же ?

- Мистик.

- Ага ! вы мистик !.. это значит - вы любите поиграть в вистик.

Знаю, знаю, видали мы таких, - протянул офицер и, будучи без того уже порядком пьян, снова отправился еще повреждать себя водкою.

Август Матвеич посмотрел на него не то с сожалением, не то с презрением.

Обозначательные стрелки на его циферблате передвинулись ; он встал, отошел к играющим, декламируя себе под нос из Красинского :

Ja Boga nie chce, ja nieba nie czuje, Ja w niebo nie pojde...

( Я Бога не хочу, я не чую неба, Я на небо не пойду...

( польск. ) )

Мне вдруг сделалось так не по себе, точно я беседовал с самим паном Твардовским, и я захотел себя приободрить.

Я еще далее отошел от карточного стола к закусочному и позамешкался с приятелем, изъяснявшим по-своему слово " мистик ", а когда меня через некий час волною снова подвинуло туда, где играли в карты, то я застал уже талию в руках Августа Матвеича.

У него были огромные записи выигрышей и проигрышей, и на всех лицах по отношению к нему читалось какое-то нерасположение, выражавшееся даже отчасти и задорными замечаниями, которые ежеминутно угрожали еще более обостриться и, может быть, сделаться причиною серьезных неприятностей.

Без неприятностей как-то дело не представлялось ни на минуту - словно на то было будто какое-то, как мужички говорят, " приделение ".

ГЛАВА ШЕСТАЯ

Когда я подошел к игравшим, кто-то из наших заметил, например, Августу Матвеичу, что браслет, прыгавший вверх и вниз по его руке, мешает ему свободно метать талию.

И тут же добавил : - Вы бы, может быть, лучше сняли с себя это женственное украшение.

Но Август Матвеич и на этот раз выдержал спокойствие и отвечал :

- Да снять бы лучше, это так, но я не могу воспользоваться вашим добрым советом : эта вещь наглухо заклепана на моей руке.

- Вот фантазия - изображать из себя невольника !

- А почему бы и нет ? - иногда очень хорошо чувствовать себя невольником.

- Ага ! и поляки это, наконец, признали !

- Как же - что до меня, то я с самых первых дней, когда мне стали доступны понятия о добре, истине и красоте, признал, что они достойны господствовать над чувствами и волей человека.

- Но в ком бывают совмещены все эти идеалы ?

- Конечно, в лучшем творении бога - в женщине.

- Которую зовут Ольгою, - пошутил кто-то, прочитав имя на браслете.

- Да - вы угадали : имя моей жены Ольга.

Не правда ли, какое это прекрасное русское имя и как отрадно думать, что русские хоть его не заняли у греков, а нашли в своем родном обиходе.

- Вы женаты на русской ?

- Я вдов.

Счастье, какого я был удостоен, было так полно и велико, что не могло быть продолжительно, но я о сю пору счастлив воспоминанием о русской женщине, которая находила себя со мною счастливою.

Офицеры переглянулись.

Ответ показался им немножко колким и куда-то направленным.

- Черт его возьми ! - проговорил кто-то, - не хочет ли этот заезжий сказать, что господа поляки особенно милы и вежливы и что наши женщины без ума от их любезности.

Тот непременно должен был это слышать, даже посмотрел молча в сторону говорившего и улыбнулся, но тотчас же снова начал метать очень спокойно и чисто.

За ним, разумеется, во все глаза смотрели понтеры, но никто из них не замечал ничего нехорошего.

Вдобавок, никакое подозрение в нечестности игры не могло иметь и места, потому что Август Матвеич был в очень значительном проигрыше.

Часам к четырем он заплатил уже более двух тысяч рублей и, окончив расчет, сказал : - Если вам, господа, угодно продолжать игру, то я еще закладываю тысячу.

Выигравшие офицеры, по принятому этикету банковой игры, находили неловким забастовать и отвечали, что они будут понтировать.

Некоторые только, отвернувшись, пересмотрели заплаченные Августом Матвеичем деньги, но в содержании оные одобрили.

Все было в совершенном порядке, он всем заплатил самыми достоверными и несомненными ассигнациями.

- Далее, господа, - сказал он, - я не могу положить на стол перед вами ходячей монеты, так как все, что у меня было в этом виде, от меня уже ушло.

Но у меня есть банковые билеты по пятисот и по тысяче рублей.

Я буду ставить билеты и для удобства прошу вас на первый раз разменять мне пару таких билетов.

- Это возможно, - отвечали ему.

- В таком случае я сейчас буду иметь честь представить вам два билета и попрошу вас их рассмотреть и разменять на деньги.

С этими словами он поднялся с места, подошел к своему сюртуку, который лежал на диване неподалеку от сидевшего в непробудном самоуглублении Саши, и стал шарить по карманам.

Но это выходило долго, и потом вдруг Август Матвеич отшвырнул от себя прочь сюртук, взялся рукою за лоб, пошатнулся и едва не упал на пол.

Движение это было тотчас же всеми замечено и показалось до такой степени истинным и неподдельным, что Август Матвеич возбудил во многих живое участие.

Два или три человека, находившиеся к нему ближе, участливо воскликнули : " что с вами такое ? " и кинулись его поддержать.

Гость наш был очень бледен и на себя не похож.

Я в этот раз впервые еще видел, как большое и неожиданное горе вдруг перевертывает и моментально старит очень сильного и самообладающего человека, каким, мне казалось, надлежало считать появившегося среди нас на свое и на наше несчастие княжеского главноуправителя.

Моментально постигающее человека неожиданное горе его как-то трет, мнет и комкает, как баба тряпку на портомойне, и потом колотит вальком, пока все из него не выколотит.

Не умею и не стану вам описывать лицо и взгляды Августа Матвеича, но живо помню досадное и неуважительное по отношению к его горю сравнение, которое мне пришло в голову, когда я в числе других подался к главноуправителю и приблизил к его лицу свечу.

Это опять касалось часов и циферблата, и притом одного смешного с ними случая.

Отец мой имел страсть к старым картинам.

Он их много разыскивал и портил : он сам их размывал и покрывал новым лаком.

Мы, бывало, смотрим, как он привезет откуда-нибудь старую картину, и видим темноватую ровную поверхность, на которой все колера как-то мирно стушевались и сгладились во что-то неразборчивое, но гармоническое, под слоем потемневшего лака ; но вот по этой картине проехала губка, напитанная скипидаром ; остеклившийся лак пошел сворачиваться, проползли грязные потоки, и все тоны той же самой картины зашевелились, изменились и, кажется, пришли в беспорядок.

Она стала как будто не она - именно потому, что теперь - то она и являлась глазам сама собою, как есть, без лакировки, которая ее усмиряла и сглаживала.

И мне вспомнилось, как мы раз, подражая отцу, хотели так же умыть циферблат на часах в нашей детской и, к ужасу своему, увидали, что изображенный на нем Бука с корзинкою, в которой сидели непослушные дети, вдруг потерял свои очертания и наместо очень храброго лица являл что-то в высшей степени двусмысленное и смешное.

Нечто такое же являет собою в несчастии и живой человек, даже самообладающий, а иногда и гордый.

Горе срывает с него лак, и вдруг всем становятся видны его пожухлые тоны и давно прорвавшиеся до грунта трещины.

Но наш гость был еще сильнее многих : он владел собою - он старался оправиться и заговорил : - Извините, господа, - совершенные пустяки...

Я только прощу вас не обращать на это внимания и отпустить меня к себе, потому что... мне... сделалось дурно : извините - я продолжать игры не могу.

И Август Матвеич обратил ко всем свое лицо, глядевшее теперь совершенно смытым циферблатом, но он еще силился держать любезную улыбку.

Очевидно, он хотел " уйти без истории ", но в это самое мгновение кто-то из наших, тоже, конечно, находившийся под влиянием лишней рюмки, задорно крикнул : - У вас еще раньше этого не было ли дурно ?

Поляк побледнел.

- Нет, - отозвался он скоро и сильно возвысив голос, - нет, со мною никогда еще не бывало так дурно.

Кто говорит и думает иначе, тот ошибается...

Я сделал неожиданное открытие... я имею слишком достаточную причину, чтобы отменить мое намерение продолжать игру, и решительно не понимаю : что и кому от меня угодно !

Тут все заговорили : - О чем это он ?

От вас, милостивый государь, ничего не угодно и никто ничего не требует.

Но это любопытно : какое такое вы сделали, находясь среди нас, открытие ?

- Никакое, - отвечал поляк и, поблагодарив поклоном офицеров, поддерживавших его ввиду охватившей его мгновенной слабости, добавил : - Вы, господа, меня совсем не знаете, и репутация моя, отрекомендованная вам коридорным слугою, не может вам много говорить в мою пользу, а потому я не нахожу возможным продолжать дальнейший разговор и желаю вам откланяться.

Но его удержали.

- Позвольте, позвольте, - заговорили к нему, - этак невозможно.

- Я не знаю - почему " этак невозможно ".

Я заплатил все, что проиграл, а дальше игры продолжать не желаю и прошу освободить меня из вашего общества.

- Тут не о плате...

- Да, не о плате - с.

- Так о чем же еще ?..

Спрашиваю : " Что вам угодно ? " - вы отвечаете, что вам от меня " ничего не угодно " ; ухожу молча - вы снова в какой-то претензии...

Что такое, черт возьми !

Что такое ?

Тут к нему подошел один из усатых ротмистров - " товарищ в битвах поседелый ", муж бывалый в картежных столкновениях различного рода.

- Милостивый государь ! - заговорил он, - позвольте мне объясниться с вами одному от лица многих.

- Я очень рад, - хотя совершенно не вижу, о чем нам объясняться.

- Я вам сейчас это изложу.