﻿ Н. С. Лесков Житие одной бабы

1863

Викентию Коротынскому

( Из гостомельских воспоминаний )

Ивушка, ивушка.

Ракитовый кусток !

Что же ты, ивушка, Не зелена стоишь ?

- Как же мне, ивушке, Зеленой быть ?

Срубили ивушку Под самый корешок ,

Русская песня.

* ЧАСТЬ ПЕРВАЯ *

I

Маленький мужичонко был рюминский Костик, а злющий был такой, что упаси господи !

В семье у них была мать Мавра Петровна, Костик этот самый, два его младшие брата, Петр и Егор, да сестра Настя.

Петровна уж была - таки древняя старуха, да и удушье ее все мучило, а Петька с Егоркой были молодые ребятки и находились в ученье, один по башмачному мастерству, а другой в столярах.

Оба были ребятки вострые и учились как следует.

Дома оставалась только сама Петровна с Настей да с Костиком.

Все они в ту пору были еще крепостными и жили в господском дворе.

Панок их был у нас на Гостомле из самых дробных ; всего восемнадцать душ за ним со всей мелкотой считалось, и все его крестьяне жили тут же в его дворе на месячине, - земли своей не имели.

Житье было известно какое - со всячинкой ; но больше всего донимала рюминских крестьян теснота.

Пускай правда, что мужик не привык к кабинетам - все у него в одной избе, - да по крайности там уже все своя семья, а тут на рюминском дворе всего две избы стояли, и в одной из них жило две семьи, а в другой три.

Теснота, ссоры промеж себя, ябеда с сердцов друг на друга, сквернословие, - такое безобразие шло, что не приведи бог !

Дети тут так и росли в этой срамоте, и Костик тут вырос, глядючи, как покойный отец сухотил весь век свою жену, пока не вогнал ее в удушье.

А Мавра Петровна отличная была женщина.

Она была взята из однодворок и пошла в крепость с нужды горькой, потому что у " ас в округе иные вольные в ту пору еще хуже крепостных живали : бедность страшная.

Старик Минаич рассказывал, что в молодые годы Петровна была первая красавица по всему Труфанову, и можно этому верить, потому что и в пятьдесят лет она была очень приятная старуха : росту высокого, сухая, волосы совсем почти седые, а глаза черные, как угольки, и такие живые, умные и добрые.

Доброте ее меры не было : всем она все прощала.

Муж ее тиранил, увечил, и пьяница к тому же был ; а она, как овечка божия, все ему угождала, и слова от нее на мужа никто не слыхал.

Все, бывало, его ублажает : " Антонович да Антонович, такой-сякой иемазаный, утихомирься ты, перекрестись, испей водицы ! "

Ни жалобы, ни свары от нее он никогда не видал.

А как помер ее муж, так она его оплакала горькими слезами и на могилку все ходила и голосила голосом : " Касатик ты мой миленький ! на кого же ты меня покинул ?

Кто меня приголубит ?

Кто меня пожалеет ? "

Словно как и в самом деле она от него жалость какую в своей жизни видала.

Как умер Антоныч, Мавра Петровна сама стала о детях печалиться.

От Костика ей никакого почтения не было : разбойник разбойником вышел.

Видит Петровна, что никакого пути так не будет, упросила своего панка отдать Петьку и Егорку в ученье по мастерству.

Панок согласился - ему это выгодно было, потому что он малоземельный был, а мастеровой человек больше может оброку платить.

Насчет же воли теперешней тогда хоть и ходили у нас слухи, да только никто ей не верил, ни господа, ни крестьяне.

Скажешь, бывало, кому : " Вот скоро воля будет ", - так только рукой махнет : " Это, - говорили, - улита едет, - когда-то будет ! "

Отвела Петровна своих сыновей и сама их к местам определила : Петьку на четыре года, а Егорку на шесть лет.

У нас не берут на короткие сроки, потому что года два сначала мальчика только " утюжат ", да " шпандорют ", да за водой либо за водкой посылают, а там уж кой-чему учить станут.

Как вернулась Петровна домой, стала она думать и о Насте.

А Насте в ту пору уж семнадцатый годок пошел.

Вся она была в мать и характером в нее пошла, только еще, кажется, была безответнее.

Собой она была не красавица, никто на нее не заглядывался, а таки пригожая была девушка.

Высокая была, черноволосая, а глаза черные, щечки румяные, губки розовые ; сухощава только была, тем и не нравилась, не зарились на нее ребята.

У нас все в моде, чтоб девка была, что называется, " размое - мое ", телеса чтоб были ; ну, а у Насти этих телес не было, так ее и звали Настька - сухопарая.

У нас все всякому своя кличка приложена, и мужикам, и бабам, и девкам : Гришка - жулястый, Матюшка - раскаряка, Аленка - брюхастая, Анютка - круглая, Настька - сухопарая - все так.

Иной раз за этими кличками и крещеное имя совсем забудут.

Зовут все девку " круглая " да " круглая ", а как придется по имени назвать - никто и не знает.

И клички же бывают !

От иной с души мутит, а иную и сказать срамно ; а с привычки - то ничего.

Впрочем, Настя не то чтобы уж кащей костлявый была, только телес этих много не имела, а то ничего - девка была пригожая.

Думала, думала Петровна, что ей с Настей делать ? и надумала просить свою пани, чтобы та взяла ее в горницу.

В магазин в ученье Петровна боялась отдать дочку.

" Девка безответная, - думала она, - только ленивый ее не набьется ; а там еще подведут под такое, что " за срам голова згинет ", - не отдала.

" В хоромах все-таки лучше ; по крайности на глазах у меня, а от сквернословия от здешнего подальше ".

Так и сделала.

Стала Настя днем жить в комнате у барыни, а ночевать ходила к матери.

Чулан тут у них в сенях был из дощечек отгорожен в уголке ; там их рухлядь кое-какая стояла : две, не то три коробки, донца, прялки, тальки, что нитки мотают, стан, на котором холсты ткут, да веретье - больше у них ничего не было.

В этом чуланчике они спали лето и зиму.

У нас в Гостомле есть много народу, что от тесноты в избах целую зиму спят по чуланам да по пунькам либо по подклетям.

Чуланчики такие, вроде деревенских часовен, погородят из хворостового плетня, либо просто на дворе, либо под сараем, и это называют " пуньками ".

Как женится кто в семье, сейчас и заводится такой пунькой - для молодой жены.

" Вот, мол, тебе, касатка, удобьице ! живи, радуйся, назад не оглядывайся ! "

И живут в этих апартаментах, пока детвора пойдет.

А тогда уж с ребятками на зиму мать переходит в избу.

Тут и старики, тут и муж с женой, тут и девушки взрослые, все это и на виду и на слуху, - такое безобразие.

А куда денешься - то ?

Тут оно и " снохачество " это у нас заводится, тут и дети невесть чему до поры до времени поизучиваются, а опять - таки подеться некуда !

Теснится народушко на просторной Руси, и трудно ему рассмотреть в волоковое окно свои нечисти.

Костик спал в господской конюшне.

Говорили, что он там коммерцией занимался : овес у лошадей выгребал да продавал ; жеребца господского на гуменник выводил к крестьянским кобылам, - по полтиннику за лошадь брал.

У нас охотники до лошадей, и коневье все рослое у мужиков ; а жеребцов не держат, потому что беспокойства с ними много ; ни пахать на нем, ни в табун его выпустить нельзя.

Да и в дворе тоже кому за ним смотреть ?

Иную пору в дворе остаются одни бабы, - где им водиться с жеребцом ? - ни вывесть его, ни запречь.

Вырвется, других переранит и сам изранится, а то и совсем еще забежит.

А у нас народ теплый, " в глазах деревня сгорит ".

Об нас по целой по России ходит поговорка, что " Орел да Кромы - первые воры, а Карачев на придачу ".

А что по обапольности, так наших мужиков было распоряженье и на ярмарки не пускать, потому что купцы даже ездить отказывались.

Баловство было большое в нашем народе, и исстари - таки оно трясется у нас на Гостомле.

Но я в другой раз расскажу, как и отчего все это распочалось и выросло.

Теперь говорю только, что у нас воровство, кажись, и за грех не почиталось ; а если кто неловко украдет да поймают, так до суда редко доходило, сейчас свой суд короткий : отомнут ребра, так что век не человек, да и пустят на карачках ползать.

Сами о себе гостомельцы, бывало, говорят : " Наш народ шельма прожженная ".

Так и жил Костик и держался от семьи, словно волк какой, все стороною, особничком.

Правда ли, не правда ли, что он торговал и овсом, и водкой, и господскими жеребцами, бог его знает, потому что в маленьком хуторе все один другого поедом ели, избрехаись, несли друг на друга всякую всячину, - а только деньги у него были ?

Толковали, что рублей со сто он имел, и надо полагать, что это правда, потому что дворник с курского шоссе ему был должен и кузнец с почтовой станции.

Это все знали, потому что Костик и с дворником и с кузнецом тесную компанию водил ; а он не любил зря с кем попало компанствовать.

Не то чтобы он горд был или чванлив, атак все любил знаться с теми, с кем можно дела какие-нибудь делать.

Спроста он ничего не делал.

По обапольности у него все было знакомство с садовниками, да с шинкарями, да с дворниками с большой дороги, да с мельниками - все с таким народом.

С своими он был неразговорчив, разве только как пьяный вернется, так кому-нибудь буркнет слово ; а то все ходит понурою да свои усенки покусывает.

Обшивала и обмывала его Настя, а почету ей или хоть внимания, хоть слова ласкового никогда от него не было.

Вздумал Костик жениться на двадцать шестом году.

Он был старше Насти лет на восемь.

Выбрал он себе жену отличную, звали Аленой.

Она была из соседнего хутора, из крестьянской семьи.

Смиренная была девушка и работящая.

Сделалось это дело ; привез Костик молодую жену от венца в барской бричке и стал жить с нею в том чуланчике, где мать с сестрою жили.

Остепенился будто сначала, а тут дочь у него родилась, да неблагополучно.

Бог ее знает, чем-то повредила бабка Алену при родах.

Ребенок медленно шел, так она повела Алену в печку, спаривала там ее, встряхивала, косу ее заставляла жевать, изгадила бабу так, что никуда она не стала годиться.