А сам татар строго спрашиваю : - В чем и на какой конец я вас должен простить и животом жаловать ? "

- Прости, - - говорят, - - что мы в твоего бога не верили ".

- Ага, - - думаю, - - вон оно как я их пугнул ", - - да говорю : " Ну уж нет, братцы, врете, этого я вам за противность релегии ни за что не прощу ! "

Да сам опять зубами скрип да еще трубку распечатал.

Эта вышла с ракитою...

Страшный огонь и треск.

Кричу я на татар : - Что же : еще одна минута, и я вас всех погублю, если вы не хотите в моего бога верить ".

- Не губи, - - отвечают, - - мы все под вашего бога согласны подойти ".

Я и перестал фейверки жечь и окрестил их в речечке.

- Тут же, в это самое время и окрестили ?

- В эту же самую минуту-с.

Да и что же тут было долго время препровождать ?

Надо, чтобы они одуматься не могли.

Помочил их по башкам водицей над прорубью, прочел " во имя отца и сына ", и крестики, которые от мисанеров остались, понадевал на шеи, и велел им того убитого мисанера чтобы они за мученика почитали и за него молились, и могилку им показал.

- И они молились ?

- Молились - с.

- Ведь они же никаких молитв христианских, чай, не знали, или вы их выучили ?

- Нет ; учить мне их некогда было, потому что я видел, что мне в это время бежать пора, а велел им : молитесь, мол, как до сего молились, по-старому, но только Аллу называть не смейте, а вместо него Иисуса Христа поминайте.

Они так и приняли сие исповедание.

- Ну, а потом как же все-таки вы от этих новых христиан убежали с своими искалеченными ногами и как вылечились ?

- А потом я нашел в тех фейверках едкую землю ; такая, что чуть ее к телу приложишь, сейчас она страшно тело палит.

Я ее и приложил и притворился, будто я болен, а сам себе все, под кошмой лежа, этой едкостью пятки растравливал и в две недели так растравил, что у меня вся как есть плоть на ногах взгноилась и вся та щетина, которую мне татары десять лет назад засыпали, с гноем вышла.

Я как можно скорее обмогнулся, но виду в том не подаю, а притворяюсь, что мне еще хуже стало, и наказал я бабам и старикам, чтобы они все как можно усердней за меня молились, потому что, мол, помираю.

И положил я на них вроде епитимьи пост, и три дня я им за юрты выходить не велел, а для большей еще острастки самый большой фейверк пустил и ушел...

- Но они вас не догнали ?

- Нет ; да и где им было догонять : я их так запостил и напугал, что они небось радешеньки остались и три дня носу из юрт не казали, а после хоть и выглянули, да уже искать им меня далеко было.

Ноги - то у меня, как я из них щетину спустил, подсохли, такие легкие стали, что как разбежался, всю степь перебежал.

- И все пешком ?

- А то как же-с, там ведь не проезжая дорога, встретить некого, а встретишь, так не обрадуешься, кого обретешь.

Мне на четвертый день чувашин показался, один пять лошадей гонит, говорит : " Садись верхом ".

Я поопасался и не поехал.

- Чего же вы его боялись ?

- Да так... он как-то мне неверен показался, а притом нельзя было и разобрать, какой он религии, а без этого на степи страшно.

А он, бестолковый, кричит : - Садись, - - кричит, - - веселей, двое будем ехать ".

Я говорю : - А кто ты : может быть, у тебя бога нет ? "

- Как, - - говорит, - - нет : это у татарина бока нет, он кобылу ест, а у меня есть бок ".

- Кто же, - - говорю, - - твой бог ? "

- А у меня, - - говорит, - - все бок : и солнце бок, и месяц бок, и звезды бок... все бок.

Как у меня нет бок ? "

- Все !.. гм... все, мол, у тебя бог, а Иисус Христос, - - говорю, - - стало быть, тебе не бог ? "

- Нет, - - говорит, - - и он бок, и богородица бок, и Николач бок... "

- Какой, - - говорю, - - Николач ? "

- А что один на зиму, один на лето живет ".

Я его похвалил, что он русского Николая Чудотворца уважает.

- Всегда, - - говорю, - - его почитай, потому что он русский ", - - и уже совсем было его веру одобрил и совсем с ним ехать хотел, а он, спасибо, разболтался и выказался.

- Как же, - - говорит, - - я Николача почитаю : я ему на зиму пущай хоть не кланяюсь, а на лето ему двугривенный даю, чтоб он мне хорошенько коровок берег, да !

Да еще на него одного не надеюсь, так Керемети ( * 22 ) бычка жертвую ".

Я и рассердился.

- Как же, - - говорю, - - ты смеешь на Николая Чудотворца не надеяться и ему, русскому, всего двугривенный, а своей мордовской Керемети поганой целого бычка !

Пошел прочь, - - говорю, - - не хочу я с тобою... я с тобою не поеду, если ты так Николая Чудотворца не уважаешь ".

И не поехал : зашагал во всю мочь, не успел опомниться, смотрю, к вечеру третьего дня вода завиднелась и люди.

Я лег для опаски в траву и высматриваю : что за народ такой ?

Потому что боюсь, чтобы опять еще в худший плен не попасть, но вижу, что эти люди пищу варят...

Должно быть, думаю, христиане...

Подполоз еще ближе : гляжу, крестятся и водку пьют, - - ну, значит, русские !..

Тут я и выскочил из травы и объявился.

Это, вышло, ватага рыбная : рыбу ловили.

Они меня, как надо землякам, ласково приняли и говорят : - Пей водку ! "

Я отвечаю : - Я, братцы мои, от нее. с татарвой живучи, совсем отвык ".

- Ну, ничего, - - говорят, - - здесь своя нацыя, опять привыкнешь : пей ! "

Я налил себе стаканчик и думаю : - Ну -ка, господи благослови, за свое возвращение ! " - - и выпил, а ватажники пристают, добрые ребята.

- Пей еще ! - - говорят, - - ишь ты без нее как зачичкался ".

Я и еще одну позволил и сделался очень откровенный : все им рассказал : откуда я и где и как пребывал.

Всю ночь я им, у огня сидя, рассказывал и водку пил, и все мне так радостно было, что я опять на святой Руси, но только под утро этак, уже костерок стал тухнуть и почти все, кто слушал, заснули, а один из них, ватажный товарищ, говорит мне : - А паспорт же у тебя есть ? "

Я говорю : - Нет, нема ".

- А если, - - говорит, - - нема, так тебе здесь будет тюрьма ".

- Ну так я, - - говорю, - - я от вас не пойду ; а у вас небось тут можно жить и без паспорта ? "

А он отвечает : - Жить, - - говорит, - - у нас без паспорта можно, но помирать нельзя ".

Я говорю : - Это отчего ? "

- А как же, - - говорит, - - тебя поп запишет, если ты без паспорта ? "

- Так как же, мол, мне на такой случай быть ? "

- В воду, - - говорит, - - тебя тогда бросим на рыбное пропитание ".

- Без попа ? " - Без попа ".

Я, в легком подпитии будучи, ужасно этого испугался и стал плакать и жалиться, а рыбак смеется.

- Я, - - говорит, - - над тобою шутил : помирай смело, мы тебя в родную землю зароем ".

Но я уже очень огорчился и говорю : - Хороша, мол, шутка.

Если вы этак станете надо мною часто шутить, так я и до другой весны не доживу ".

И чуть этот последний товарищ заснул, я поскорее поднялся и пошел прочь, и пришел в Астрахань, заработал на поденщине рубль и с того часу столь усердно запил, что не помню, как очутился в ином городе, и сижу уже я в остроге, а оттуда меня по пересылке в свою губернию послали.

Привели меня в наш город, высекли в полиции и в свое имение доставили.

Графиня, которая меня за кошкин хвост сечь приказывала, уже померла, а один граф остался, но тоже очень состарился, и богомольный стал, и конскую охоту оставил.

Доложили ему, что я пришел, он меня вспомнил и велел меня еще раз дома высечь и чтобы я к батюшке, к отцу Илье, на дух шел.

Ну, высекли меня по-старинному, в разрядной избе, и я прихожу к отцу Илье, а он стал меня исповедовать и на три года не разрешает мне причастия...

Я говорю : - Как же так, батюшка, я было... столько лет не причащамшись... ждал... "

- Ну, мало ли, - - говорит, - - что ; ты ждал, а зачем ты, - - говорит, - - татарок при себе вместо жен держал...

Ты знаешь ли, - - говорит, - - что я еще милостиво делаю, что тебя только от причастия отлучаю, а если бы тебя взяться как должно по правилу святых отец исправлять, так на тебе на живом надлежит всю одежду сжечь, но только ты, - - говорит, - - этого не бойся, потому что этого теперь по полицейскому закону не позволяется ".

- Ну что же, - - думаю, - - делать : останусь хоть так, без причастия, дома поживу, отдохну после плена ", - - но граф этого не захотели.

Изволили сказать : - Я, - - говорят, - - не хочу вблизи себя отлученного от причастия терпеть ".

И приказали управителю еще раз меня высечь с оглашением для всеобщего примера и потом на оброк пустить.

Так и сделалось : выпороли меня в этот раз по-новому, на крыльце, перед конторою, при всех людях, и дали паспорт.

Отрадно я себя тут - то почувствовал, через столько лет совершенно свободным человеком, с законною бумагою, и пошел.

Намерениев у меня никаких определительных не было, но на мою долю бог послал практику.