Для совершения этого пути мне, при моей неопытности, нужен был товарищ, который хорошо бы знал инородческий язык ; но какого же товарища лучше желать, как Кириака ?

И, не откладывая этого по своей нетерпеливости в долгий ящик, я призвал Кириака к себе, открыл ему свой план и велел собираться.

Он не противоречил, а, напротив, казалось, был даже очень рад и, улыбаясь, повторял : - Бог в помощь !

Бог в помощь !

Откладывать было незачем, и мы на другое же утро раным - рано отпели обеденку, оделись оба по-туземному и выехали, держа путь к самому северу, где мой зырянин апостольствовал.

Глава шестая Лихо прокатили мы первый день на доброй тройке и все беседовали с отцом Кириаком.

Любезный старик рассказывал мне интересные истории из инородческих религиозных преданий, из коих меня особенно занимала повесть о пятистах путешественниках, которые под руководством одного книжника, по-ихнему - - " обушия ", пустились путешествовать по земле в то еще время, когда " победивший силу бесовскую и отринувший все слабости " бог Шигемуни гостеприимствовал " непочатыми яствами " в Ширвасе.

Повесть эта тем интересна, что в ней чувствуется весь склад и дух религиозной фантазии этого народа.

Пятьсот путников, предводимые обушием, встречают духа, который, чтобы устрашить их, принимает самый ужасный и отвратительный вид и спрашивает : " Есть ли у вас такие чудовища ? "

- - " Есть гораздо страшнее ", - - отвечал обуший.

" Кто же они ? "

- - " Все те, которые завистливы, жадны, лживы и мстительны ; они по смерти становятся чудовищами гораздо тебя страшнее и гаже ".

Дух скрылся и, превратясь где-то в человека, такого сухого и тощего, что даже жилы его пристали к костям, опять появился пред путниками и говорит : " Есть ли у вас такие люди ? "

- - " Как же, - - отвечает обуший, - - гораздо суше тебя есть - - таковы все, любящие почести ".

- Гм ! - - перебил я Кириака, - - это, - - говорю, - - смотри, уже не на нас ли, архиереев, мораль пущена ?

- А бог весть, владыко, - - и продолжает : - - По некотором времени дух явился в виде прекрасного юноши и говорит : " А вот такие у вас есть ли ? "

- - " Как же, - - отвечает обуший, - - между людьми есть несравненно тебя прекраснее, это те, которые имеют острое понятие и, очистив свои чувства, благоговеют к трем изяществам : богу, вере и святости.

Сии столь тебя красивее, что ты пред ними никуда не годишься ".

Дух рассердился и стал экзаменовать обушия другими манерами.

Он зачерпнул в горсть воды : " Где, говорит, больше воды : в море или в горсти ? "

- - " В горсти более ", - - отвечал обуший.

" Докажи ".

- - " Ну и докажу : по видимому судя, кажется в море действительно более воды, чем в горсти, но когда придет время разрушения мира и из нынешнего солнца выступит другое, огнепалящее, то оно иссушит на земле все воды - - и большие и малые : и моря, и ручьи, и потоки, и сама Сумбер- гора ( Атлас ) рассыпется ; а кто при жизни напоил своею горстью уста жаждущего или обмыл своею рукою раны нищего, того горсть воды семь солнц не иссушат, а, напротив того, будут только ее расширять и тем самым увеличивать... "

- - Право, как вы хотите, а ведь это не совсем глупо, господа ? - - вопросил, приостановясь на минуту, рассказчик, - - а ?

Нет, взаправду, как вы это находите ?

- Очень не глупо, совсем не глупо, владыко.

- Признаюсь вам, и мне это показалось, пожалуй, толковее иной протяженной проповеди об оправдании...

Ну, впрочем, не все об этом.

Потом повели мы долгие беседы о том, какой способ надо предпочесть всем другим для обращения дикарей в христианство.

Кириак находил, что с ними надо как можно меньше обрядничать, потому что они иначе самого Кириака с его вопросами превзойдут о том : можно ли того причащать, кто яйцом в зубы постучит ; да не надо много и догматизировать, потому что их слабый ум устает следить за всякою отвлеченностью и силлогизациею, а надо им просто рассказывать о жизни и о чудесах Христа, чтобы это представлялось им как можно живообразнее и чтобы их бедной фантазии было за что цепляться.

Но главное : все на то напирал, что " кто премудр и худог, тот пусть покажет им от своего жития доброго, - - тогда они и Христа поймут, а иначе, говорит, плохо наше дело, и истинная наша вера, хоть мы ее промеж них и наречем, то будет она у них под началом у неистинной : наша будет нареченная, а та действующая, - - что в том добра - то, владыко ?

Посуди : к торжеству Христовой веры это будет или к ее унижению ?

А еще того горше, как от нашего что возьмут, да не знать, что из него сделают.

Нечего спешить нарекать, а надо насаждать ; другие придут - - будут поливать, а возрастит сам бог...

Не так ли, владыко, апостол - то учил, а ?

Вспомни его, должно быть так : а то, гляди, как бы не поспешить, да людей не насмешить и сатану не порадовать ".

Я, по правде сказать, внутренно во многом с ним соглашался и не заметил, как в простых и мирных с ним разговорах провел весь день до вечера ; а с тем и наш конный путь кончился.

Переночевали мы с ним у огонька в юрте и на другое утро покатили на оленях.

Погода стояла чудесная, и езда на оленях очень меня занимала, хотя она, однако, не совсем отвечала моим о ней представлениям.

В детстве моем я очень любил смотреть на картинку, где был представлен лапландец на оленях.

Но те олени, на картинке, были легкие, быстроногие, как вихри степные неслись, закинув назад головы с ветвистыми рогами, и я, бывало, все думал : " Эх, кабы хоть раз так прокатиться !

Какая это, должно быть, приятная быстрота при такой скачке ! "

А на деле же оно выходило не так : передо мною были совсем не те уносистые рогатые вихри, а комолые, тяжеловатые увальни с понурыми головами и мясистыми, разлатыми лапами.

Бежали они побежкой нетвердою и неровною, склонив головы, и с такою задышкою, что инда с непривычки жалость брала на них смотреть, особливо как у них ноздри замерзли и они рты поразинули.

Так тяжело дышат, что это густое дыхание их собирается облаком и так и стоит в морозном воздухе полосою.

И эта езда и грустное однообразие пустынных картин, которые при ней открываются, производят такое скучное впечатление, что даже говорить не хочется, и мы с Кириаком, едучи два дня на оленях, почти ни о чем и не беседовали.

На третий день к вечеру и этот путь прекратился : снега стали рыхлее, и мы заменили нескладных оленей собаками - - такие серенькие, мохнатые и востроухие, как волчки, и по-волчьи почти и тявкают.

Запрягают их помногу, штук по пятнадцати, а почетному путнику, пожалуй, и больше зацепят, но салазки такие узенькие, что двоим рядом сидеть невозможно, и мы с отцом Кириаком должны были разделиться : на одних приходилось ехать мне с проводником, а на других - - Кириаку с другим проводником.

Проводники оба казались равного достоинства, да и с обличья их одного от другого даже и не отличишь, особенно как своими малицами закутаются, - - точно банные обмылки : что один, что другой - - в обоих одна красота.

Но Кириак нашел в них разницу и непременно настаивал, чтобы усадить меня с тем, который казался ему надежнее ; а в чем он видел эту надежность - - не объяснил.

- Так, - - говорит, - - владыко : ты в этом крае неопытнее меня, так ты с этим поезжай.

- - За это я его не послушал и сел с другим.

Поклажу свою мы разделили : я взял себе в ноги узелок с бельем да с книгами, а Кириак надел на себя мирницу и дароносицу да взял в ноги кошель с толокном, сухой рыбкой и прочей нашей незатейливой походной провизией.

Уселись мы так, подоткнулись малицами, сверху по коленам оленьими кожами застегнулись и поскакали.

Езда эта была гораздо быстрее, чем на оленях, но зато сидеть так худо, что у меня с непривычки через час же страшно спину разломило.

Погляжу на Кириака - - он сидит как воткнутый столбушек, а я так и вихляюсь по сторонам - - все баланс хочу удержать, и за этой гимнастикой даже не мог и поговорить с моим проводником.

Узнал только, что он крещеный, и окрещен недавно моим зырянином, а поэкзаменовать его не успел.

К вечеру я так измучился, что совсем держаться не мог и пожаловался Кириаку.

- Плохо, - - говорю, - - меня что-то сразу уже очень расшатало.

- А все это оттого, - - отвечает, - - что ты меня не слушал, - - не с тем едешь, с которым я тебя сажал : этот лучше правит, покойнее.

Яви ласку : пересядь завтра.

- Хорошо, - - говорю, - - изволь, пересяду, - - и точно, пересел, и опять едем.

Не знаю : понавык ли я за прошлый день держаться на этих рожнах или действительно этот проводник лучше своим орстелем правил, только мне спокойнее ехалось, так что я даже мог и побеседовать.

Спрашиваю его : крещеный он или нет ?

- Нет, - - отвечает, - - бачка, моя некрещена, моя счастливая.

- Чем же ты так счастлив ?

- Счастливая, бачка ; меня, бачка, Дзол-Дзаягачи дала, бачка.

Она меня, бачка, бережет.

Дзол-Дзаягачи у шаманистов такая богиня, дарующая детей и пекущаяся будто бы о счастии и здоровье тех, которые у нее вымолены.

- Так что же, - - говорю, - - а почему же не креститься - то ?

- А она, бачка, меня не дает крестить.

- Кто это ?

Дзол-Дзаягачи ?

- Да, бачка, не дает.

- Ага, ну, хорошо, что ты мне это сказал.

- Как же, бачка, хорошо ?

- Да вот я тебя за это, назло твоей Дзол-Дзаягачи, и велю окрестить.

- Что ты, бачка ? зачем Дзол-Дзаягачи сердить ? - - она рассердится - - дуть станет.

- Очень она мне нужна, твоя Дзол-Дзаягачи : окрещу, да и баста.

- Нет, бачка, она не даст обижать.

- Да какая тебе, глупому, в этом обида ?

- Как же, бачка, меня крестить ? - - мне много обида, бачка : зайсан придет - - меня крещеного бить будет, шаман придет - - опять бить будет, лама придет - - тоже бить будет и олешков сгонит.