- Да ; " дружба это ты ! " когда нам это выгодно, - перебил, махнув рукой, Висленев.

- А в-четвертых... - проговорила и замялась на слове Лариса.

- В-четвертых, это не мое дело.

Я с тобой согласен, часть свою я тебе уступил, и дом вполне твоя собственность, но ведь тебе же надо на что-нибудь и жить.

- Я и живу.

- Да, ты живешь мастерски, живешь чисто и прекрасно, - продолжал он, - но все-таки... быть посвободнее в гроше никогда не мешает.

Конечно, я пред тобою много виноват...

- Ты виноват ?

Чем это ? я не знаю.

- Ну, помнишь, ведь я обещал тебе, что я буду помогать, и даже определил тебе триста рублей в год, но мне, дружочек Лара, так не везет, - добавил он, сжимая руку сестре, - мне так не везет, что даже одурь подчас взять готова !

Тяжко наше переходное время !

То принципы не идут в согласие с выгодами, то... ах, да уж лучше и не поднимать этого !

Вообще тяжело человеку в наше переходное время.

- Вообще ты напоминаешь мне о том, Жозеф, о чем я давно позабыла.

- То есть, о чем же я тебе напоминаю ?

- О твоем обещании, которое ты исполнять отнюдь не должен, потому что имеешь теперь уже свою семью, и о том, как живется человеку в наше переходное время.

Я его ненавижу.

- Что же, разве ты перешла " переходы " и видишь пристанище ? - пошутил Висленев, гладя сестру по руке и смотря ей в глаза.

- Пристанище в том : жить как живется.

- Ой, шутишь, сестренка !

- Нимало.

- Тебе всего ведь девятнадцать лет.

- Нет, через месяц двадцать.

- Пора бы тебе и замуж.

Лариса рассмеялась и отвечала :

- Не берут.

- Ой, лжешь ты, Лара, лжешь, чтобы тебя не брали !

Ты хороша, как дери.

- Полно, пожалуйста.

- Ей-Богу !

Ведь ты ослепительно хороша !

Погляди - ка на меня !

Фу ты, Господи !

Что за глазищи : мрак и пламень, и сердце не камень.

- Камень, Иосаф, - отвечала, улыбаясь, Лара.

- Врешь, Ларка !

Я тебя уже изловил.

- Ты изловил меня ?..

На чем ?

- На гусиной печенке.

Лариса выразила непритворное удивление.

- Не понимаешь ?

Полно, пожалуйста, притворяться !

Нам, брат, Питер - то уже глаза повытер, мы всюду смотрим и всякую штуку замечаем.

Ты зачем Подозерову полчаса целых искала в супе печенку ?

- Ах, это - то...

Подозерову !

И Лариса вспыхнула.

- Стыд не потерян, - сказал Иосаф Платонович, - но выбор особых похвал не заслуживает.

- Выбора нет.

- Что же это...

Так ?

- Именно так... ничего.

- Ну, я так и говорил.

- Ты так говорил ?..

Кому и что так ты говорил ?

- Нет, это так, пустяки.

Горданов меня спрашивал, просватана ты или нет ?

Вот я говорю : " с какой стати ? "

Висленев вздохнул, выпустил клуб сигарного дыма и, потеребя сестру за мизинец, проговорил : - Покрепись, Ларушка, покрепись, подожди !

У меня все это настраивается, и прежде Бог даст хорошенько подкуемся, а тогда уж для всех и во всех отношениях пойдет не та музыка.

А теперь покуда прощай, - добавил он, вставая и целуя Ларису в лоб, а сам подумал про себя : " Тьфу, черт возьми, что это такое выходит !

Хотел у ней попросить, а вместо того ей же еще наобещал ".

Лариса молча пожала его руку.

- А мой портфель, который я тебе давеча отдал, у тебя ? - спросил, простившись, Висленев.

- Нет ; я положила его на твой стол в кабинете.

- Ай ! зачем же ты это сделал так неосторожно ?

- Но ведь он, слава Богу, цел ?

- Да, это именно слава Богу ; в нем сорок тысяч денег, и не моих еще вдобавок, а гордановских.

- Он так богат ?

- Н... н... не столько богат, как тороват, он далеко пойдет.

Это человек как раз по времени, по сезону.

Меня, признаюсь, очень интересует, как он здесь, понравится ли ?

- Я думаю.

- Нет ; ведь его, дружок, надо знать так, как я его знаю ; ведь это голова, это страшная голова !

- Он умен.

- Страшная голова !..

Прощай, сестра.

И брат с сестрой еще раз простились и разошлись.

Зала стемнела, и в дверях Ларисы щелкнул замок, повернутый ключом из ее спальни.

- Ключ ! - прошептал, услыхав этот звук, Иосаф Платонович, стоя в раздумье над своим письменным столом, на котором горели две свечи и между ними лежал портфель.

- Ключ ! - повторял он в раздумье и, взяв в руки портфель, повертел его, пожал, завел под его крышку костяной ножик, поштурфовал им во все стороны и, бросив с досады и ножик, и портфель, вошел в залу и постучал в двери сестриной спальни.

- Что тебе нужно, Жозеф ? - отозвалась Лариса.

- К тебе, Лара, ходит какой-нибудь слесарь ?

- Да, когда нужно, у Синтяниных есть слесарь солдат, - отвечала сквозь двери Лариса.

- Пошли за ним, пожалуйста, завтра он мне нужен.

- Хорошо.

А кстати, Жозеф, ты завтра делаешь кому-нибудь визиты ?

- Кому же, Лара ?

- Бодростиной, например ?

- Бодростиной !

Зачем ?

- Мы же с ней в родстве : она двоюродная сестра твоей жены, и она у меня бывает.

- Да, милый друг, мы с ней в родстве, но не в согласии, - проговорил, уходя, брат.

- Прощай, Ларушка.

- Спокойной ночи, брат.

" Да, да, да, - мысленно проговорил себе Иосаф Платонович, остановившись на минуту пред темными стеклами балконной двери.

- Да, и Бодростина, и Горданов, это все свойственники...

Свойство и дружество !..

Нет, друзья и вправду, видно, хуже врагов.

Ну, да еще посмотрим, кто кого ?

Старые охотники говорят, что в отчаянную минуту и заяц кусается, а я хоть и загнан, но еще не заяц ".

Глава восьмая.

Из балета " Два вора "

Покойная ночь, которую все пожелали Висленеву, была неспокойная.

Простясь с сестрой и возвратясь в свой кабинет, он заперся на ключ и начал быстро ходить взад и вперед.

Думы его летели одна за другою толпами, словно он куда-то несся и обгонял кого-то на ретивой тройке, ему, очевидно, было сильно не по себе : его точил незримый червь, от которого нельзя уйти, как от самого себя.

- Весь я истормошился и изнемог, - говорил он себе.

- Здесь как будто легче немного, в отцовском доме, но надолго ли ?..

Надолго ли они не будут знать, что я из себя сделал ?..

Кто я и что я ?..

Надо, надо спасаться !

Дни ужасно быстро бегут, сбежали безвестно куда целые годы, перевалило за полдень, а я еще не доиграл ни одной... нет, нужна решимость... квит или двойной куш !

Висленев нетерпеливо сбросил пиджак и жилетку и уже хотел совсем раздеваться, но вместо того только завел руку за расстегнутый ворот рубашки и до до крови сжал себе ногтями кожу около сердца.

Через несколько секунд он ослабил руку, подошел в раздумье к столу, взял перочинный ножик, открыл его и приставил к крышке портфеля.

" Раз - и все кончено, и все объяснится ", - пробежало в его уме.

- Но если тут действительно есть такие деньги ?

Если...

Горданов не лгал, а говорил правду ?

Откуда он мог взять такие ценные бумаги ?

Это ложь... но, однако, какое же я имею право в нем сомневаться ?

Ведь во всех случаях до сих пор он меня выручал, а я его... и что же я выиграю оттого, если удостоверюсь, что он меня обманывает и хочет обмануть других ?

Я ничего не выигрываю.

А если он действительно владеет верным средством выпутаться сам и меня выпутать, то я, обличив пред ним свое неверие, последним поклоном всю обедню себе испорчу.

Нет !

Он быстрым движением бросил далеко от себя нож, задул свечи и, распахнув окно в сад, свесился туда по грудь и стал вдыхать свежий ночной воздух.

Ночь была тихая и теплая, по небу шли грядками слоистые облака и заслоняли луну.

Дождь, не разошедшийся с вечера, не расходился вовсе.

На усыпанной дорожке против окна Ларисиной комнаты лежали три полосы слабого света, пробивавшегося сквозь опущенные шторы.

" Сестра не спит еще, - подумал Висленев.

- Бедняжка !..

Славная она, кажется, девушка... только никакого в ней направления нет... а вправду, черт возьми, и нужно ли женщинам направление ?

Правила, я думаю, нужнее.

Это так и было : прежде ценили в женщинах хорошие правила, а нынче направление... мне, по правде сказать, в этом случае старина гораздо больше нравится.

Правила, это нечто твердое, верное, само себя берегущее и само за себя ответствующее, а направление... это : день мой - век мой.

Это все колеблется, переменяется и " мятется, и в своих перебиваниях, и в своих задачах.

И что такое это наше направлениях ?

- Кто мы и что мы ?

Мы лезем не на свои места, не пренебрегаем властью, хлопочем о деньгах и полагаем, что когда заберем в руки и деньги, и власть, тогда сделаем и " общее дело "... но ведь это все вздор, все это лукавство, никак не более, на самом же деле теперь о себе хлопочет каждый...

Горданов служил в Польше, а разве он любит Россию ?

Он потом учредил кассу ссуд на чужое имя, и драл и с живого и с мертвого, говоря, что это нужно для " общего дела ", но разве какое-нибудь общее дело видало его деньги ?

Он давал мне взаймы... но разве мое нынешнее положение при нем не то же самое, что положение немца, которого Блонден носил за плечами, ходя по канату ?

Я должен сидеть у него на закорках, потому что я должен...

Прегадкий каламбур !

Но мой Блонден рано или поздно полетит вниз головой... он не сдобрует, этот чудотворец, заживо творящий чудеса, и я с ним вместе сломаю себе шею... я это знаю, я это чувствую и предвижу.