﻿ Н. А. Лейкин Актеры - любители

1891

И.

В гостиной сидеели : маменька - - купеческой складки дама, молоденькая дочка, очень свеженькая, пухленькая.

Перед ними помещался в кресле, прижимая к коленкам шляпу, молодой человек с белокурой бородкой, надушенный, напомаженный, с усиками в струнку, в ловко сшитой визитке и серых брюках.

- - Ну, какая она актриса !

Ну, помилуйте... говорила маменька, кивая на дочь.

- - На это должен вам сказать, Дарья Терентьевна, что ведь не боги горшки обжигают, отвечал с улыбкой молодой человек и щипнул бородку.

- - Да ведь я на маленькие роли, маменька, откликнулась дочка, бросая на мать просительный взгляд.

- - Полно, полно...

Все-таки нужно уметь, а ты что-же...

- - Однако, я летом играла в " Аз и Ферт " Любочку...

- - Ну, какая это игра !

Да там и роли - то не было.

Вышла, что-то пробормотала - - вот и все.

И наконец, где вы играли летом ?

В сарае каком-то...

А тут театр.

- - Да - с...

Настоящий театр.

Большая сцена...

В зале Павловой лучшая сцена считается, но отчего - же и на ней не попробовать ?

К тому-же у Любовь Андреевны есть охота, рвение...

Нет, уж вы пожалуйста, дозвольте Любовь Андреевне, упрашивал молодой человек.

- - Ох, боюсь ! вздохнула маменька. - -

Ведь это нужно ходить на репетиции.

- - Пять репетиций у нас будет для каждого спектакля.

- - Как даже не один спектакль ?

- - У нас, Дарья Терентьевна, собирается такой кружек, который хочет дать в течении зимы несколько спектаклей.

Ведь это так приятно, ведь это лучшее развлечение.

- - Нет, нет.

Тогда я должна отца спросить.

- - Андрей Иваныч такой просвещенный человек, что я надеюсь, что он не откажет.

- - Просвещенный - то просвещенный, а вот что девушка - то будет одна по репетициям болтаться...

- - То-есть, как одна ?

Там будут ее подруги : Марья Ивановна Бекасова, Ольга Ильинишна Трубачева.

И наконец вы сами можете ее сопровождать на репетицию.

- - Куда мне !

Я сырая женщина.

Ну, раз съезжу с ней, а ведь вы говорите, что пять репетиций.

- - Дозвольте, маменька, упрашивала дочь. - -

На репетицию меня будет провожать горничная Даша.

- - Ежели дело только в проводах, то я берусь сопровождать Любовь Андреевну с репетиции до дому, отозвался молодой человек.

- - Нет, нет.

Это еще хуже...

Как возможно молоденькой девушке с мужчиной !

И к тому по вечерам...

Репетиции - то вечером будут ?

- - Обязательно вечером.

Большинство актеров днем находятся на службе.

Кто в банке служит кто в транспортной конторе.

- - Ну, вот видите...

У нас горничная есть.

Ежели что, то я могу горничную за ней на репетицию присылать.

- - Так стало быть, мы можем расчитывать на Любовь Андреевну ? радостно воскликнул молодой человек.

- - Ох, уж и не знаю ! опять вздохнула маменька. - -

Я поговорю с отцом.

Я одна не могу...

А отца нет дома.

Вы зайдите завтра...

- - Изволите видеть, я служу в Плуталовском банке.

Днем я на службе, вечером репетиция.

- - Послушайте, маменька...

Да разве можно так обременять людей !..

воскликнула дочка.

Виталий Петрович был так добр, что приехал сегодня - - и вот сегодня надо решить.

И чего вы против спектаклей ?..

- - Да я отца боюсь.

- - Вы будете согласны и папенька будет согласен.

Я уговорю его.

- - Разрешите хоть на один спектакль, Дарья Терентьевна.

Сегодня у нас распределение ролей в квартире Кринкиных, Любовь Андреевна пожалует к Кринкиным, мы прочтем пьесы...

- - Кто это Кринкины ? спросила маменька.

- - О, это одно прелестное семейство !

Муж отставной полковник, немножко чудак, спирит.

Жена - - актриса - любительница на роли молодых дам.

Вот у них - то и будет распределение ролей.

Сейчас я вам оставлю их адрес.

- - Но как-же Любочке в незнакомый дом - то идти ?

- - Позвольте...

Ведь нужно - же где-нибудь собираться, чтобы распределить роли.

Кринкины прелюбезные люди - - вот они и дают свою квартиру.

Любовь Андреевна там будет не одна.

Она встретит у Кринкиных меня, своих подруг.

- - Да я и Кринкиных - то немножко знаю, откликнулась дочь.

- - Вот, вот...

Они были у вас в летнем спектакле и видели, как вы играли, сказал молодой человек. - - Ну, хороше, прибавил он, - - вы переговорите с вашим папенькой о спектакле и пожалуете с Кринкиным дать нам решительный ответ : да или нет.

Согласны ?

- - Да на один - то спектакль папенька позволит.

Это я знаю.

- - Тем лучше.

А у Кринкиных мы вам сейчас роль...

- - Смотрите только, Виталий...

Виталий Петрович вас ?.. спросила мать. - -

Смотрите только, Виталий Петрович такой роли ей не давайте, чтоб с молодыми людьми целоваться или обниматься.

- - Но ведь сценические поцелуи - - это...

- - Нет, нет...

Я наперед говорю, чтобы этого не было.

Буду у вас на репетиции, увижу, что целуется Любочка с мужчиной - - и сейчас же домой ее увезу.

Уж и так-то я сама не знаю, как решаюсь.

Девушка вскочила со стула.

- - Мамочка !

Вы согласны ?

Ах, как я рада ! воскликнула она и бросилась целовать мать.

- - Постой, постой...

Я-то согласна, но ежели отец пришпилит хвост, то уж не взыщи.

И вот еще что, Виталий Петрович...

Чтоб и в любви на сцене не объясняться.

Этого я не желаю.

- - Позвольте, Дарья Терентьевна, да ведь таких и пьес нет, где-бы молодым девушкам не объяснялись в любви, - - сказал молодой человек.

- - Как нет !

Поищите, так найдете.

- - Да что вы ставите - то ? - - спросила дочь.

- - А вот сегодня решим.

У нас намечены водевили : " Белая камелия ", " Дамский вагон ", " Я обедаю у маменьки ", " Домовой шалит "...

Избежать объяснения в любви очень трудно.

- - Ну, на колени - то кавалер пусть перед любой становится, а чтобы за талию ее не хватал и не сидел обнявшись.

Этого я не потерплю, - - сказала мать.

- - Одно могу сказать : будем стараться исполнить ваше желание, поклонился молодой человек и поднялся со стула. - -

Так мы будем ждать Любовь Андреевну, прибавил он.

- - Хороше, я пришлю ее с горничной.

Дайте адрес этих самых Кринкиных.

Молодой человек вынул записную книжку, вырвал из нея листик и написал карандашем адрес.

- - В восемь часов вечера, сказал он и стал раскланиваться.

Провожая его в прихожую, мать все еще вздыхала.

- - Позволила, а сама боюсь... бормотала она. - -

Виталий Петрович, вы уж, пожалуйста, устройте так, чтобы роль для Любочки была самая скромная, приличная.

- - Положитесь на меня, Дарья Терентьевна.

Все устрою по вашему желанию, еще раз поклонился молодой человек, пожал руки матери и дочери и, надев пальто, выскочил из прихожей на лестницу.

II.

Дарья Терентьевна и Люба остались одне.

Дарья Терентьевна покачивала головой и говорила : - - Баловство - - эти любительские спектакли, баловство и больше ничего.

- - Просто развлечение, отвечала Люба. - -

Не все-же дела делать.

Да и какие у меня дела ?

- - Откуда у тебя такой знакомый ?

- - Виталий - то Петрович ?

Господи !

Да я с ним все лето в " Озерках " на танцовальных вечерах протанцовала.

- - Как его фамилия ?

- - Плосков.

Виталий Петрович Плосков.

- - Купеческого рода, что-ли ? продолжала допытываться Дарья Терентьевна.

- - Да должно - быть что купеческого.

Отец его, кажется, биржевой маклер.

- - Надо будет у Андрея Иваныча спросить, какой такой.

Он всех маклеров знает на бирже.

- - Конечно - же знают.

- - Сын - то на вид - - ничего.

Он в банке служит ?

- - В Плуталовском банке.

- - Сколько жалованья получает ?

- - Да почем-же я то знаю !

- - Танцовала с ним целое лето и не знаешь.

Удивительное равнодушие.

А ты в другой раз спрашивай.

- - Да ведь все равно соврет.

Вон Петя Камушев...

Ваш собственный племянник и крестник, а как врет !

Получает на конторе семьдесят пять рублей в месяц, а всем рассказывает, что двести.

Конечно, это он делает потому, что ему Катенька Климова нравится.

- - Да ведь Климовы прежде чем отдать за него Катеньку, я думаю, справятся на конторе, сколько он жалованья получает.

Неужто - же так-таки без справок девушку с капиталом за него и отдадут ?

- - Вот и вы справьтесь в банке о жалованьи Плоскова.

- - Да разве он ?..

Дарья Терентьевна пристально посмотрела на дочь.

- - Да ведь вы-же начали.

У вас-же только одни женихи для меня на уме, отвечала дочь.

- - Ну, да.

Только из-за этого и играть в спектакле тебе дозволяю, что, может, быть кто-нибудь основательный среди любителей найдется.

Так я и отцу скажу.

Да нет, среди этих любительских актеров основательных не бывает.

- - А Корнев - то, что в прошлую зиму два спектакля устраивал ?

Ведь у его отца костеобжигательный завод, еще какой-то завод, два дома.

- - А разве он тоже в этом кружке будет играть ?

- - Не знаю.

Вот поеду сегодня к Кринкиным на распределение ролей и посмотрю.

Из банков - то, я знаю, что многие будут участвовать.

- - Получающий три - четыре тысячи в год по любительским спектаклям играть не станет.

- - Отчего - же ?

- - Оттого, что при таком жалованьи должен себя солидно держать.

Вот разве кто из публики...

С обеду явился отец - - Андрей Иваныч Витков, занимающийся хлебной торговлей, купец, что называется, из полированных, вносящий куда-то в приют ежегодные пожертвования и вследствие этого появляющийся в торжественные дни в мундире.

- - Брани или не брани меня, а я Любе разрешила поиграть в спектакле, начала Дарья Терентьевна, обращаясь к мужу. - -

Давеча приезжал сын Плоскова...

Он в Плуталовском банке служит.

Отец его - - маклер.