Готово, значит !

Коля, сбегай - ка, друг милый, вниз, позови Митрия.

Сейчас закроем чемодан и завяжем.

Коля побежал, а няня взяла половую щетку и начала подметать и убирать комнату.

Вернулся Коля с Дмитрием, дворником, или, лучше сказать, на Дмитрии, потому что сидел у него на плечах.

Дмитрий был высокий, сильный человек ; лицо У него было доброе, и сам он был тоже добрый.

Дмитрий очень любил детей, особенно маленьких.

Он сейчас же подхватил себе на руки Жени и начал бегать с обоими мальчиками по комнате.

Лида с Любой пустились догонять их, ловить за ноги, и поднялась такая возня, что няня уши зажала.

Дети всегда радовались приходу Дмитрия.

Он непременно приносил что-нибудь с собою : какие-нибудь дудочки, трещотки, волчки либо еще какой-нибудь гостинец.

Иногда просто играл с ними, а то сказки рассказывал.

Как было его не любить !

- Будет, ребятки !

Устал, запыхался совсем ! - сказал наконец Дмитрий, когда все набегались до того, что сделались красны как раки, а няня выбилась из сил, унимая шалунов.

- Да полно, полно же вам наконец ! - ворчала старушка. -

Побегали, и будет.

Дети, посидите лучше, отдохните ; скоро обедать пойдем.

Экой ты, Митрий, - прибавила она, когда дети уселись наконец смирно по стульям.

- Тебя за делом позовешь, а ты уж беспременно штуку какую-нибудь учинишь.

Няня с укоризной покачала головой, а Дмитрий ничего не ответил, только усмехнулся да почесал себе затылок.

- Что сделать - то прикажете, Ирина Игнатьевна ?

Зачем я вам надобен был ? - спросил он через минуту.

- А вот чемодан запереть, завязать, - ответила няня.

- Мне одной не справиться, сил моих не хватает.

- Извольте- с, с нашим удовольствием.

Веревочку только пожалуйте, а то вязать нечем.

- Сейчас, сейчас !

Этого добра, веревок - то, у меня много.

Няня открыла верхний ящик своего комода, достала толстую длинную веревку и подала ее Дмитрию.

- Ну теперь, господа, на подмогу ко мне прошу ! - обратился он к детям.

- Ты уж опять не придумай чего, Митрюшка, - жалобно начала было няня, но дети уже вскочили и побежали все к чемодану.

Дмитрий действовал проворно : закрыл крышку, потом приподнял чемодан с одной стороны своими сильными руками так легко, как будто это была маленькая шкатулочка, и поддел под него веревку.

Дети стали в кружок и во все глаза смотрели, как он управляется.

- Живет, до Китаю доедет ! - сказал Дмитрий, разгибаясь и отбрасывая волосы с лица.

- Прошу всех господ покорнейше на крышку влезть.

Полезайте, ребятки !

Дмитрий взял Жени на руки и посадил на чемодан.

Коля, Лида и Люба, цепляясь друг за друга, влезли на него сами и стали давить крышку руками, ногами ;

Дмитрий " понапер еще маленечко коленкой ", няня вставила ключ, замок щелкнул - и чемодан был торжественно заперт.

Через четверть часа в комнате была уже тишина и полный порядок.

Саквояжи и завязанный чемодан стояли в сторонке, у стены, а дети мыли руки, причесывались и оправляли платья, потому что пора было идти вниз обедать.

Глава II

Милая мама !..

Какая она была печальная, больная !

Щеки худые, бледные, добрые глаза такие печальные, с покрасневшими веками.

Видно было, что она плакала, и еще было видно, что у нее сильно болела голова.

Однако она приласкала всех детей и старалась улыбаться за столом.

Хотела было даже сама донести Жени До зала, но не смогла, едва подняла и сейчас опустила.

Впрочем, Жени был порядочный бутуз, и даже няня насилу его поднимала.

Дети смотрели на свою маму, и никогда еще она не казалась им такой доброй, милой и в то же время такой больной.

Им сделалось очень жаль ее, жаль расстаться с нею завтра, и они печально и тихо сели за стол.

Пришел из кабинета папа и сел на свое обычное место, на другом конце стола, напротив мамы, и сейчас же заметил, что все были невеселы.

- Что это с вами нынче ? - спросил он, посматривая кругом себя.

- Ребятишки, что носы повесили ?

Никто ему не отвечал, дети молча ели суп.

- Ирина Игнатьевна, - обратился он к няне, - дети, верно, нашалили, и вы их наказали ?

- Нет, батюшка, не шалили они, и я не наказывала.

Мы вот все наверху у себя убирались, сейчас только вниз сошли, - ответила няня.

- Ну так что с вами ?

Любаша, а ?

Ты чего такая ?

- Папа легонько ущипнул за щеку Любу и незаметно дал сзади маленький подзатыльник своему соседу - Коле.

Дети рассмеялись, развеселились и на время забыли, что завтра надо будет провожать маму ; забыли заодно и все наставления, которые делала няня про то, как нужно сидеть за столом.

Лида с Любой принялись воевать из-за хлебной горбушки.

Обе очень любили горбушку, и, как на беду, обе сразу ее увидали и вместе схватились за нее.

Горбушка от черного хлеба была такая поджаристая, такая вкусная - ни одной не хотелось уступить.

- Я прежде увидала ее, - сказала тихо Лида.

- А я прежде взяла, - ответила Любочка.

- Ты еще и не думала, а я уж протянула руку к тарелке.

- Ну так что ж, что ты протянула руку ?

Ведь ты слышала, я первая сказала : горбушка моя !

- Ничего ты не говорила.

- Нет, сказала !

- Нет, не говорила.

- Сказала, сказала !..

Няня была занята на другом конце стола : она резала Жени говядину и не могла ничего видеть.

Тарелка с хлебом ездила между тем по скатерти : Лида старалась захватить горбушку себе, Люба - отнять у нее, и, может быть, дело кончилось бы плохо, как вдруг...

горбушка исчезла.

Девочки с изумлением взглянули друг на друга - ни у той, ни у другой ее не было.

Лида приподняла край скатерти, поглядела под стол - нет ничего.

Не упала ли она как-нибудь на колени ?

Нет, тоже не видно.

Ах, она у папы !..

Он преспокойно как ни в чем не бывало обмакивал ее в соус.

И как это он успел ?

Никто и не заметил.

- Ну что ? - смеясь, спросил папа.

- Никому не досталось !

Вперед уступайте друг другу или делитесь, а не спорьте так, что недалеко и до драки.

Ну вот вам по кусочку.

А в другой раз заспорите - все съем, ничего не оставлю.

Девочки присмирели.

- Папа ! - начал Коля.

- Расскажи нам, пожалуйста, про море.

Какое бывает море ?

- Море ? - повторил папа.

- Отчего это тебе вздумалось спросить ?

- Да так.

Мы нынче с няней обсуждали, куда мама поедет.

Люба спросила про море, а няня сказала, нужно тебя попросить рассказать.

Расскажи, папа !

- А правда, папа, что в море вода соленая ? - перебила Люба.

- Правда.

- А как же это так ?

- Долго рассказывать, а теперь некогда : надо есть.

Вот после обеда потолкуем, если хотите.

- Ах, конечно, хотим, хотим, папа ! - закричали Дети.

Папа чудесно рассказывал !

- Ну так приходите в диванную после обеда.

Всем сделалось весело после такого приглашения.

За столом, подле мамы, сидел с одной стороны маленький Жени, а с другой - старшая дочь Милочка.

Милочка была высоконькая голубоглазая девочка.

Мама брала ее с собой за границу, и Лида заметила, что она от этого стала еще больше важничать.

- Папа, я тоже приду послушать тебя, - сказала Мила.

- Я немножко читала, это очень интересно, а ты, верно, хорошо все расскажешь.

- Приходи, приходи, моя умница, - ответил папа.

Обед кончился благополучно.

Подали жаркое и к нему огурцы, и хоть Лиде с Любой очень хотелось поспорить за огурчик - двойчатку, однако они, помня давешнюю горбушку, решились уступить его уж лучше Коле, чтобы не было обидно ни той ни другой.

Потом был любимый сладкий пирог, а потом все встали из-за стола.

Глава III

Диванная - славная, уютная комната в два окна, глядящих прямо в палисадник.

Пол ее весь покрыт старым персидским ковром с мелкими цветочками и пестрыми звездочками, которые было так хорошо считать и рассматривать.

Вдоль стен стояли диваны и подле каждого - кресло и столик.

С потолка спускалась лампа с абажуром, разрисованным какими-то удивительными узорами и фигурами : на одной стороне кривлялся паяц в огромном колпаке, а кругом летали не то мухи, не то жучки, не то просто какие-то закорючки ; на другой был букет цветов и две бабочки.

Все это было точно живое, когда лампу зажигали и внутри светил желтый огонек.

Дети очень любили эту комнату.

Все после обеда обыкновенно приходили в нее посидеть, так как папа не позволял бегать сразу после еды, говорил, что это вредно для здоровья.

Мама устала от обеда - ей принесли из спальни подушку, и она прилегла отдохнуть на диване.

Жени примостился возле мамы, Коля подле Жени, Мила с работой у столика ;

Любочка взяла себе низенький табурет, а Лида, известная егоза, поместилась прямо на полу, на ковре, и уверяла, что ей так будет отлично, удобнее всех.

Папа ушел к себе в кабинет, и все с нетерпением ждали его и его рассказ : всем хотелось послушать про синее море.

Лида стучала от большого нетерпения кулаком по коленке и вспоминала свой давешний спор с няней.

Милочка прилежно обшивала кружевами новый воротничок и подымала от работы свои голубые глаза только для того, чтобы время от времени с укоризной взглянуть на сестру ; но та ничего не замечала.

Пришел из кабинета папа, придвинул к дивану кресло, закурил сигару и сел.

Все головы повернулись к нему.

Папа обнял одною рукой Колю за плечи и спросил : - Про что ты просил меня рассказать, Коля ?

- Про море, папа.

- А что это такое - море ?

- Море - вода, - ответил Коля, - очень большая вода.

- Большая вода ! - повторил, улыбаясь, папа.

- Пожалуй...

И все-таки - какая она ?

Как наш пруд на даче или больше ?

- Конечно, больше, папа, - ответил Коля.

- Больше и гораздо больше.

Пруд в сравнении с морем так же мал, как стакан воды перед прудом, даже еще меньше.

Москва - большой город, наша деревня - тоже большая ; таких деревень и городов много, много по всей земле.

Кроме городов, есть поля и леса, большие равнины и огромные горы.

И все-таки на свете воды больше, чем суши, то есть сухой, твердой земли.

Каждое отдельное море также очень велико.