Привалов остался и побрел в дальний конец сцены, чтобы не встретиться с Половодовым, который торопливо бежал в уборную вместе с Давидом.

Теперь маленькая грязная и холодная уборная служила продолжением театральной сцены, и публика с такой же жадностью лезла смотреть на последнюю агонию умиравшей певицы, как давеча любовалась ее полными икрами и бесстыдными жестами.

Привалову пришлось ждать следователя почти час.

Он присел на сложенные в углу кулисы и отсюда машинально наблюдал суетившуюся на сцене публику ; кто тащил ведро воды, кто льду на тарелке, кто корпию.

Доктор несколько раз выходил из уборной и только отмахивался рукой от сыпавшихся на него со всех сторон вопросов.

Комедия жизни неожиданно перешла в драму …

Вон Данилушка растерянно выскочил из уборной и трусцой побежал на авансцену.

Привалов окликнул его, старик на мгновение остановился и, узнав Привалова, хрипло крикнул : - Отходит …

- Кто отходит ?

- Катерина Ивановна … она отходит !

Данилушка последние слова крикнул уже из помещения для музыкантов, куда спрыгнул прямо со сцены ; он торопливо перелез через барьер и без шапки побежал через пустой партер к выходу.

Привалов пошел в уборную, где царила мертвая тишина.

Катерина Ивановна лежала на кровати, устроенной на скорую руку из старых декораций ; лицо покрылось матовой бледностью, грудь поднималась судорожно, с предсмертными хрипами.

Шутовской наряд был обрызган каплями крови.

Какая-то добрая рука прикрыла ноги ее синей собольей шубкой.

Около изголовья молча стоял Иван Яковлич, бледный как мертвец ; у него по лицу катились крупные слезы.

Через пять минут все было кончено : на декорациях в театральном костюме лежала по-прежнему прекрасная женщина, но теперь это бездушное тело не мог уже оскорбить ни один взгляд.

Рука смерти наложила свою печать на безобразную человеческую оргию.

- Кончились, ваше высокоблагородие … - шепотом говорил какой-то полицейский, впуская в уборную следователя, точно он боялся кого-то разбудить.

Началось предварительное следствие с допросов обвиняемого и свидетелей.

Было осмотрено место преступления и вещественные доказательства.

Виктор Васильич отвечал на все вопросы твердо и уверенно, свидетели путались и перебивали друг друга.

Привалов тоже был допрошен в числе других и опять ушел на сцену, чтобы подождать Nicolas Веревкина.

- Сергей Александрыч, Сергей Александрыч ! - кричал Веревкин, выбегая из уборной через пять минут.

- Что случилось ?

- Ваш брат здесь …

- Какой ?

- Да Тит Привалов...

Сейчас его допрашивает следователь.

Идите скорее …

Перед следователем стоял молодой человек с бледным лицом и жгучими цыганскими глазами.

- Вы находились в числе других актеров ярмарочной труппы ? - спрашивал следователь.

- Да …

Я играл под фамилией Валова, - с иностранным акцентом отвечал молодой человек, встряхивая черными как смоль волосами.

- Та-ак- с…

Так ваша настоящая фамилия Привалов ?

- Да …

Тит Привалов, один из владельцев Шат-ровских заводов.

Веревкин поймал владельца Шатровских заводов на сцене и снова допросил его, кто он и откуда, а потом отрекомендовал ему Привалова.

- Вот ваш родной брат, Сергей Александрыч Привалов.

Братья нерешительно подали руки друг другу и не знали, что им говорить.

- Вы теперь свободны ? - спрашивал Nicolas молодого человека.

- Поедемте с нами, а там уж познакомимся …

- Я с удовольствием … - замялся Тит Привалов, - только у меня нет своей шубы …

- Тогда мы сделаем так : вы, Сергей Александрыч, поедете домой и пошлете нам свою шубу, а мы подождем вас здесь …

- Кстати уж пошлите и верхнее платье, - просил Тит Привалов, - а то все, что на мне, - не мое, антрепренерское.

" Хорош гусь … - подумал даже Веревкин, привыкший к всевозможным превратностям фортуны.

- Нет, его не нужно выпускать из рук, а то как раз улизнет...

Нет, братику, шалишь, мы тебя не выпустим ни за какие коврижки ! "

Привалов еще раз взглянул на своего братца, походившего на лакея из плохого ресторана, и отправился в свои номера, где не был ровно двое суток.

В ожидании платья Веревкин успел выспросить у Тита Привалова всю подноготную : из пансиона Тидемана он бежал два года назад, потому что этот швейцарский профессор слишком часто прибегал к помощи своей ученой палки ; затем он поступил акробатом в один странствующий цирк, с которым путешествовал по Европе, потом служил где-то камердинером, пока счастливая звезда не привела его куда-то в Западный край, где он и поступил в настоящую ярмарочную труппу.

Своего платья у него не было, но антрепренер был так добр, что дал ему свою шубу доехать до Ирбита, а отсюда он уже надеялся как-нибудь пробраться в Узел.

- Ну, батенька, можно сказать, что вы прошли хорошую школу … - говорил задумчиво Веревкин.

- Что бы вам явиться к нам пол годом раньше ?..

А вы какие роли играли в театре ?

- Неодинаково, больше прислугу и в водевилях.

- Так-с… гм.

Действительно, вышел водевиль : сам черт ничего не разберет !.

.

XIII

Привалов привез брата в Узел и отвел ему несколько комнат в доме, на прежней половине Ляховских.

Молодой человек быстро освоился со своим новым положением и несколько времени служил предметом для городских толков и пересудов.

Многие видели в нем жертву братской ненависти, от которой он чуть-чуть не погиб, если бы не спасся совершенно случайно.

Даже смерть актрисы Колпаковой была вплетена в эту историю двух братьев ; эта девушка поплатилась головой за свое слишком близкое знакомство с наследником приваловских миллионов.

Дома Привалов нашел то же, что и оставил.

Впрочем, он и не рассчитывал ни на что другое, так как знал из самых достоверных источников, что Зося имеет постоянные свидания с Половодовым в доме Заплатиной.

Тит Привалов явился для Зоси новым развлечением - раз, как авантюрист, и второе, как герой узловского дня ; она возила его по всему городу в своем экипаже и без конца готова была слушать его рассказы и анекдоты из парижской жизни, где он получил свое первоначальное воспитание, прежде чем попал к Тидеману.

Хиония Алексеевна была тоже в восторге от этого забавного Titus, который говорил по-французски с настоящим парижским прононсом и привез с собой громадный выбор самых пикантных острот, каламбуров и просто французских словечек.

- Да, да …

Что мы живем здесь, в этой трущобе, - говорила Хиония Алексеевна, покачивая головой.

- Так и умрешь, ничего не видавши.

Ах, Париж, Париж …

Вот куда я желала бы попасть !..

И Александр Павлыч то же самое говорит, что не умрет спокойно, если не побывает в Париже.

Дела на мельнице у Привалова шли порядочно, хотя отсутствие хозяйского глаза было заметно во всем, несмотря на все усердие старика Нагибина.

Привалов съездил на мельницу, прожил там с неделю и вернулся в Узел только по последнему зимнему пути.

Но и в Узле и в Гарчиках прежнего Привалова больше не было, а был совсем другой человек, которого трудно было узнать : он не переставал пить после Ирбитской ярмарки.

В Узле он все ночи проводил в игорных залах Общественного клуба, где начал играть по крупной в компании Ивана Яковлича.

Этот последний вернулся с ярмарки с пустыми карманами.

- Как это вас угораздило ? - спрашивал его Привалов.

- Да так … не выдержал характера : нужно было забастовать, а я все добивал до сотни тысяч, ну и продул все.

Ведь раз совсем поехал из Ирбита, повез с собой девяносто тысяч с лишком, поехали меня провожать, да с первой же станции и заворотили назад …

Нарвался на какого-то артиста.

Ну, он меня и раздел до последней нитки.

Удивительно счастливо играет бестия …

Однажды, когда Привалов особенно долго засиделся в клубе, Иван Яковлич отвел его в сторону и как-то смущенно проговорил : - У Кати есть здесь мать … бедная старуха.

Хотел я съездить к ней, нельзя ли чем помочь ей, да мне это неловко как-то сделать.

Вот если бы вам побывать у нее.

Ведь вы с ней видались у Бахаревых ?

- Да.

Пожалуй, я съезжу, - согласился Привалов.

- И " Моисей " просил тоже …

- Он где теперь ?

- На поруках у отца живет пока, до суда.

- Хорошо, я это устрою.

Привалов даже обрадовался этому предложению : он чувствовал себя виновным пред старушкой Колпаковой, что до сих пор не навестил ее.

Он отправился к ней на другой же день утром.

Во дворе колпаковской развалины его встретил старик Полуянов, приветливо улыбнулся и с лукавым подмигиванием сообщил : - А ведь мое дело на днях вырешится окончательно …

Как же !

Я уж говорил об этом Павле Ивановне.

Вот и бумаги …

На сцену опять появился сверток разноцветных бумажек, бережно перевязанных розовой ленточкой.

Павла Ивановна даже испугалась, когда в передней увидела высокую фигуру Привалова.

Старушка как-то разом вся съежилась и торопливо начала обдергивать на себе старенькое ситцевое платье.

- Не узнали, Павла Ивановна ?

- Испугалась, Сергей Александрыч …

Как ты, голубчик, постарел - то, и лицо-то совсем не твое стало.

Уж извини меня, старуху : болтаю, что на ум взбредет.

- А я зашел навестить вас, давно не видал.

- Ох, давно, голубчик.

Старушка засуетилась со своим самоваром, разговаривая с гостем из-за перегородки.

- Вот уж сорочины скоро, как Катю мою застрелили, - заговорила Павла Ивановна, появляясь опять в комнате.

- Панихиды по ней служу, да вот собираюсь как-нибудь летом съездить к ней на могилку поплакать …

Как жива-то была, сердилась я на нее, а теперь вот жаль !

Вспомнишь, и горько сделается, поплачешь.

А все-таки я благодарю бога, что он не забыл ее : прибрал от сраму да от позору.

Привалова неприятно поразили эти слова.

- Вы очень строго судите свою дочь, - заметил он.

- Нельзя, голубчик, нельзя …

Теперь вон у Бахаревых какое горе из-за моей Кати.

А была бы жива, может, еще кому прибавила бы и не такую печаль.

Виктор Васильич куда теперь ?

Ох-хо-хо.

Разве этот вот Веревкин выправит его - не выправит...

Марья Степановна и глазыньки все выплакала из-за деток - то !

У меня одна была Катя - одно и горе мое, а погорюй - ка с каждым - то детищем...

- А Надежда Васильевна где теперь ?

Павла Ивановна недоверчиво посмотрела на Привалова прищуренными глазами.

- А разве доктор - то, Борис - то Григорьич, ничего тебе не говорил ?

- Я его не видал уже с месяц …

- Надежда Васильевна живет теперь в Узле, уж вторая неделя пошла.

Да.

- Как в Узле ?

- Да ты в самом деле ничего не знаешь ?

Приехала она сюда вместе с этим … ну, с мужем, по-нынешнему.

Болен он, ну, муж - то этот.

- Лоскутов ?

- Ну, он, выходит.