Увлеченные интересом своей беседы, они говорили уже совершенно громко, очевидно не помышляя о том, что разговор этот мог дойти до посторонних ушей...

- - Еслибы вы всем количеством, и в сроки, лет на шесть ! говорил " монополист ".

- - Ловок ты, брат, Самуил Исаакович ! басил смеясь Иосиф Козьмич : - - по сорока рублей десятину, чтоб я тебе лучший мой, береженный лес отдал, когда, как только дана будет концессия на линию, так я за всю дачу кругом по сту рублей возьму...

- - Не пойдет сюда ни за что линия ! перебил Верман : - - я от самого верного человека в Петербурге знаю : железная дорога на Трущебск пойдет...

- - На Трущебск ! передразнил его р. Самойленко : - - в самом деле ?

- - Ну, а если я тебе сейчас письмо принесу к графу от самого управляющего министерством, что наша линия уже высочайше утверждена ?..

Последовало молчание : Верман очевидно был сбит с позиции.

- - Так это-жь еще когда концессия, многоуважаемый, заговорил он опять : - - а вы говорите, графу сейчас деньги нужны ?

- - Так и не по сту же рублей прошу у тебя, а половину...

- - Шестьдесят рублей сказали ?...

- - Ну, конечно, с моими коммиссионными - - и все шестьдесять выйдут...

Так ведь какой же клин продаю тебе : Сотникову пустошь !...

- - Коммиссионерский процент где угодно - - два, а не двадцать, многоуважаемый ! тоном шутливого упрека сказал на это Верман.

- - А мне наплевать на ваше " где угодно ! " грубо возразил " потомок гетманов " : - - как сказал, так и живет !...

- - Дорого, почтенный друг ! послышался вздох " монополиста. "

- - А дорого, так я с клинцовских староверов по семидесяти пяти возьму !

Сам знаешь, не вру...

Только не хочется мараться с ними !...

Берман опять отвечал не сейчас : - - Ну, извольте, Иосиф Козьмич, - - мы, как образованные люди и старые друзья, не будем торговаться !...

Извольте, - - беру все количество, двадцать тысяч десятин, по той же цене, платеж по срокам, в пять лет !...

- - Сказал - - нет ! отрезал тот, и голос его так и зазвучал чувством глубокого уважения в собственному своему благородству : - - интересов моего доверителя я не продаю !... ему требуется триста тысяч : я сбываю тебе из дачи шесть тысяч десятин по пятидесяти рублей кругом, вношу ему полную сумму, беру свои коммиссионные - - и баста !...

Ни березки лишней не позволю вырубить !...

Захочет граф через два года остальное по сту рублей продать, - - покупщика ему найду...

- - Сами купите ! хохотал уже Верман : - - и затем раздалось громкое чмоканье ; - - это повершали друзья свою сделку лобызаньем...

- - И на что вам столько денег, многоуважаемый ? продолжал заливаться " монополист " на самых высоких нотах своего голоса.

- - А ты забыл, что у меня дочь невеста ? весело отвечал на это Иосиф Козьмич : - - на приданое ей нужно !..

Словно волною грязи обдало Марину...

Она вскочила с места не помня себя, кинулась к двери кабинета...

- - Не нужно мне ваших краденых денег ! крикнула она и, хлопнув за собою этою дверью, так что зазвенели все окна гостиной, пробежала в свою комнату - - и заперлась в ней двойным замком.

XV.

Левиафанов, застегнув пальто на все пуговицы, подвязав распустившийся галстук и отряхивая пыль с рукавов своих, направлялся по саду искать графа.

- - Ишь ты великолепие какое ! вскликнул он про себя, очутившись в главной широкой аллее, в глубине которой подымался легкий, изящный, растреллиевского стиля фасад Алорожского дворца : - - поселиться бы тут, кажется... и умирать не надо !...

Граф и графиня Солнцева выходили в это время из боковой аллеи.

Левиафанов приостановился, дал им подойти и, не спеша, с приличною учтивостью, снял перед ними шляпу.

- - Извините меня за нескромность, обратился он в Завалевскому : - - заехав сюда случайно с одним моим знакомым, имеющим дело до вашего главноуправляющего, - - я самовольно дерзнул выйти на прогулку в ваш прекрасный сад...

- - Ах, сделайте милость ! поспешил отвечать Завалевский, - - на то и сделан сад, чтобы в нем гуляли...

И это удовольствие не часто ему достается, к сожалению, шутливо примолвил он - - и, слегка двинувшись вперед, взглянул на Левиафанова, как бы приглашая его этим взглядом продолжать прогулку вместе...

Учитель еще раз приподнял шляпу и повел глазами на княгиню...

Она, в свою очередь, поощрительно улыбнулась...

Левиафанов и не подозревал, как благоприятна была для него эта избранная им для " отрекомендования себя " минута...

После приведенного нами разговора в кабинете, Дина и Завалевский вышли вместе в сад, машинально : она - - потому, что ей нечего было уже делать, нечего сказать в кабинете ; он - - по простому долгу хозяина, чтобы не оставить ее одну...

И уже целый час ходили они теперь под тенью аллей, от времени до времени обмениваясь вопросами и замечаниями, на которые не требовалось ответа, тщательно избегая взгляда и слова, которые могли бы выдать то, что думалось каждым из них, и чуть не проклиная друг друга за это взаимное стеснение, за этот свой невыносимый, бессмысленный tête-a-tête...

Третье, новое, незнакомое лицо - - это был для обоих их нежданный и вожделенный избавитель !...

- - Какое это место прекрасное для вашего будущего заведения ! начал прямо избавитель, шагая рядом с графом.

- - А вы уже слышали про мои затеи ? ласково спросил тот.

- - Как не слыхать - с !..

И как русский - - и притом сам вышедший из народа человек, и педагог к тому жь, - - обрадовался им несказанно !..

Место, главное, отлично выбрано... вдали от тлетворного влияния городов... дающее возможность полного сосредоточения, ближайшего руководства...

Да - с, даже вздохнул, Левиафанов, - - здесь действительно может, по рецепту наших вечных учителей, древних, воспитаться mens sana in corpore sano ( Здравый ум в здравом теле. ).

- - А вы были педагогом ? спросил граф.

- - Несколько лет преподавал в здешней губернской гимназии... и бросил !..

- - Бросили ?

- - Да - с ; грудь у меня слабая, чахоткой врачи пугали...

Впрочем, промолвил он, стараясь улыбнуться как можно добродушнее, - - самого - то меня пугала не физическая, а так-сказать, духовная смерть...

- - Что же так ? участливо обернулся на него Завалевский.

- - Да изволите видеть -с, заговорил опять Левиафанов, придавая тону своих слов оттенок наивности и добродушия, - - у нас в России, Бог уже знает как это делается, но какое бы занятие ни выпало на долю человеку, - - будь он ученый или сапожник, - - он непременно, по истечении нескольких лет, обращается в чиновника...

Ну -с, так вот мне сапожником подолее хотелось оставаться !..

Я и удалился.

Граф и Дина засмеялись оба : очень не глупым человеком показался им обоим этот неведомый господин.

- - И вы навсегда отказались от учебной деятельности ? как бы удивился Завалевский.

" Клюет ! самодовольно сказал себе Левиафанов : - - страх не любит чиновников все это аристократство, я знал ! "...

- - Ничего про себя не могу сказать в эту минуту, отвечал он громко : - - потому я весь еще под впечатлением счастливого для меня помышления, что я из казенной колеи выбился...

- - И что же вы думаете делать ? спросила его в свою очередь Дина.

- - Я-с... в Одессу пробираюсь... оттуда хотелось бы морем - - ко Святым местам...

На восток вообще ! поспешил он примолвить, поймав налету быстрый, проницательный взгляд, кинутый ему княгинею...

" Не ханжа ! " принял он тотчас же к сведению.

- - Отчего же именно на восток ? улыбалась она между тем.

- - Как это вам сказать - с ! начал педагог ощупью, ловя попеременно на лице графа и Дины впечатление, какое производили его слова : - - я выражение востокъпонимаю очень широко... хотелось бы познакомиться с единокровными нам племенами... к славянству поближе присмотреться...

- - Для педагогических целей ? продолжала усмехаться княгиня.

- - Ну, конечно ! поддакнул он и рассмеялся ей подстать : - - там, разумеется, учиться нечему, но...

- - Едва - ли так ! сказал неожиданно для него граф : - - у чехов, например, мы многому, пожалуй, могли бы на учиться.

- - " С придурью этой московскою, значит, барин ! " тотчас же решил про себя Левиафанов.

- - Дда - с, с важностью возгласил он громко, - - серьезное образование - с...

Это уже никак отнять у них нельзя - с !...

И затем, - - что для нашего брата, россиянина, особенно поучительно, - - цивилизация, так-сказать, сплошная - с ; не с верху, а от корня идет-с, - - о чем хлопочут так наши почтенные славянофилы... которые, конечно, - - он жалостливою гримасой объяснил княгине невысокое мнение свое о славянофилах, - - и немедленно затем обернувшись в Завалевскому : - - но Хомяков, например, сказал он... и приостановился на миг : - - " а черт их мол впрочем знает, не почитается - ли у них Хомяков красным ! " - - нельзя игнорировать - с такую капитальную, все-таки штуку, как Хомяков ! договорил он наконец.

- - " Сплошная цивилизация ! " повторил тем временем слова его граф : - - это вами верно замечено...

Провалов нет между общественными слоями, - - следовательно, розни места нет, коллективность политических, социальных интересов.

- - А у нас, подхватывая на-лету его мысль и начиная развивать ее по-своему, залопотал Левиафанов, - - у нас явление противоположного свойства.

У нас внизу безграмотная, темная масса, сверху искусственная, так-сказать, интеллигенция.

- - Умственный пролетариат ! проронила княгиня.

- - Именно так-с, именно !

Умственный пролетариат.. ,

Элемент опасный ! примолвил он с решительностью, с лишком большею решительностью !

Дина закусила слегка свою нижнюю губу, повела на него избока взглядом и спросила только : - - Вы находите ?

Он тревожно взглянул на нее, - - чем-то подозрительным отдался в его ухе этот простой, короткий вопрос.