- - А вот еще и новая просека, сказал он себе, останавливаясь у незнакомого ему большего каменного столба, имевшего, догадался он, означать угол граничной черты Хомяковского леса от казенной пущи.

По этой просеке несся теперь топот двух лошадей.

Коверзнев остановился.

Навстречу ему быстро катила легонькая тележка, из рода тех, которые на русском юге зовут польским названием нетычанок, а в ней сидела и правила кругленькою, ходкою лошадкою молодая женская особа в черной шляпе с птичьим крылом на боку.

Капитан Переслегин, все в том же своем костюме счастливого тирольца, верхом на худом, горбоносом и нещадно задиравшем вверх голову, казацком коне, уткнувшись в стремена тем особым аллюром пехотных офицеров, над которым так потешаются истые кавалеристы, едва поспевал за этой особой, разражавшейся звонкими взрывами смеха при каждом прыжке легкой тележки на встречных, неизгнивщих еще корнях срубленного леса просеки.

Она первая заметила Коверзнева и отвинулась спиною в задов нетычанки, натягивая возжи - - осадить разбежавшуюся лошадку.

Капитан, усиленно задавая каблуками в бедра своего коня, вынесся вперед, вообразив, что она уносит ее, - - и увидел своего патрона...

Он торопливо и смущенно соскочил с коня, подхватив его под уздцы одною рукою, а другою уцепился за возжу лошади своей спутницы.

Валентин Алексеич поморщился : он терпеть не мог никаких " почтительностей ", ни знаков внимания, - - а тут, кроме того, по всем вероятиям, предстоял ему еще разговор с этой незнакомкой, остановившейся, очевидно, с целью " поглазеть " на него.

Он не ошибся : - - Вы не на тягу-ли, позвольте вас спросить ? обратилась она к нему звонким, густым и несколько горловым голосом.

Он не успел ответить, как она живо наклонилась, подняла со дна нетычанки двух убитых птиц и потрясла ими высоко в воздухе : - - А вот моя работа !

И она при этом припрыгнула с громким смехом на своем месте.

- - Так это вы были ? сорвалось невольно у Коверзнева при этом виде.

- - Вы были также на пролете, и я вам перебила ! воскликнула она, тотчас же догадавшись, - - извините, пожалуйста ?...

- - Я вам говорил - с, прошептал сконфуженно капитан, с упреком глядя на нее.

- - Говорили, сто раз говорили, и я вас не послушалась, я все-таки уверена, что вас за это не лишат жизни, громко ответила она.

Ужасно лют капитан на счет вашей собственности ! обратилась она уже прямо к Валентину Алексеевичу, - - не то дичь, гриба не смей присвоить себе в ваших владениях !...

- - Иван Николаич стоит во всяком случае на законной почве, сказал тот на это с холодною шутливостью.

- - Так точно - с ! подтвердил тем же шепотом капитан.

- - Ах, Боже мой, да вы, может быть, почитаете меня за нигилистку ! вскрикнула словообильная особа, прищуриваясь на Коверзнева не то высокомерно, не то обиженно : - - вы Очень ошибаетесь, предваряю вас, monsieur !

Я, конечно, сочувствую современному гуманизму и презираю всякий регресс, но по убеждениям своим придерживаюсь гораздо более позитивизма...

Она рассмеялась еще раз : - - Я и забыла, что вы меня совсем не знаете...

Капитан, делайте ваше дело, - - представьте меня !...

- - Позвольте прежде всего представить вам себя, учтиво поспешил сказать Коверзнев, приподымая шляпу и кланяясь.

- - Ах, я вас давно знаю ! перебила она его : - - вы наш, так сказать, русский Ливингстон и Стенли.

Я о вашей книге читала в Вестнике и успела составить уже себе о вас понятие, как о человеке интеллигентном...

А вот я для вас ничего более, как неожиданная встреча, не правда-ли ?

- - Я, действительно, не имею чести... пробормотал он, подымая и останавливая на ней неулыбавшиеся глаза.

Это была белокурая, довольно свежая " барышня " ( барышня была она по всем признакам ) со вздернутым, слегка румяным носиком, алыми губами и широким развитием плечей и груди, при чрезвычайно тонком и длинном стане ( " В талии комар, а в плечах Волга - - и даже в весеннем разливе ", сказал себе Коверзнев, внутренно улыбнувшись ).

В выражении лица ее, в ее движениях и тоне речи была какая-то ребяческая смесь прирожденного добродушия и напускной самоуверенности.

Она, прищурившись, чуть не дерзко, вся при этом невольно краснея, глядела на Валентина Алексеевича, чрезвычайно озабоченная в глубине души тем впечатлением, какое могла произвести выказанная ею сейчас " образованность " на этого " русского Ливингстона и Стенли ".

Он, в свою очередь, производил на нее несколько внушительное впечатление.

Но она никак не хотела поддаться этому " унизительному " чувству и продолжала еще с большею развязностью : - - Ну, " не имеете чести ", так отгадайте !...

Капитан, ни слова !

Не умели сказать вовремя, теперь молчите !

Я хочу, чтоб monsieur Коверзнев отгадал...

Ну, хоть собственное имя отгадайте !

- - Я, право, не могу... молвил Валентин Алексеевич, как бы бессознательно хмурясь.

- - Очень трудно отгадать, это правда, у меня премудреное имя.

Ну, так вот : Инна, Пинна, Римма, три девицы, три великомученицы и три Римлянки - - выбирайте !

Он, молча, только руками развел.

- - Пинна Афанасьевна Левентюк, поспешил притти ему на помощь Переслегин.

Ему было видимо не по себе от этого разговора и он с какою-то тайною тревогой переводил глаза с девушки на Коверзнева и обратно.

- - Очень рад, проговорил Коверзнев, поспешно приподнял еще раз шляпу и разом двинулся с места.

- - Куда же это вы ? воскликнула девушка, - - теперь не до охоты, а домой скорей надо : видите, что оттуда несет ?

И она, подобрав возжи, кивнула подбородком вверх.

Он моментально обернулся.

Уже охватившая полнеба, ползла с востока поверх лесных вершин, словно норовя задеть их своими темными краями, огромная темно - фиолетовая туча.

- - Страшнеющая гроза будет ! вскинулся вдруг испуганно капитан, - - только-только до лесника в Хомяках доехать !

- - И напиться у него вашего чаю ? вспомнил Коверзнев : - - спасибо вам за это, кстати, Иван Николаич ! сказал он, ласково улыбаясь радостно вспыхнувшему от этих слов Переслегину.

- - Садитесь, monsieur, я вас подвезу ! поспешила предложить Пинна Афанасьевна.

Предстоявший ливень не представлял ничего заманчивого для Валентина Алексеича, но он, с другой стороны, не чувствовал себя в достаточно хорошем настроении духа, чтобы слушать дальнейшую болтовню " развитой " девицы, как о ней выражался Софрон Артемьич Барабаш.

- - Очень вам благодарен, сказал он с учтивой улыбкой, - - не долги эти летния грозы.

Я собрался в Крусаново, - - дойду, авось не растаю.

- - Зальет - с... дорогу, Валентин Алексеич, глядя ему с умоляющим видом в глаза, возразил капитан.

Тот пожал плечами.

- - Дело бывалое, Иван Николаич !...

В Брусанове опять сторожка и лесник, должно быть, - - и прямо по просеке теперь ? спросил он.

- - На версту еще прямо пройдет, а там дальше, изволите знать, трясина...

., - - Ведьмин Лог, знаю !

- - Так точно - с !

Так мимо, под прямым углом, мы вправо повели ; на прежнюю дорогу выходит, а с нея опять просека до полянки, где тамошнего лесника изба.

Версты четыре отсюда не менее итти надо дотоле.

Позвольте доложить вам, Валентин Алексеич, заговорил вдруг капитан прерывающимся от волнения голосом, - - не советую вам...

Пожалуй сейчас зги не увидать будет, и самое тут место ненадежное, болота кругом бездонные...

Не дай Бог !...

- - С детства знаю я эти места, Иван Николаич, не собьюсь, молвил Коверзнев.

- - Так вы решительно отказываетесь от моего предложения довезти вас ? спросила с заметною досадою Пинна Афанасьевна.

- - Искренно благодарю вас, отвечал он, - - но упрямство - - мой порок...

- - Вольному воля !

Вы находитесь, очевидно, под влиянием аффекта, но я не желаю попасть под ливень по вашему примеру... едемте скорее, Иван Николаич.

- - Позвольте, Валентин Алексеич, предложил тот, вскарабкиваясь поспешно на лошадь, - - я вот их сейчас до Хомяков довезу и вернусь к вам с экипажем.

Не дай Бог, ночь, гроза, опасно...

- - А я знаете, что вам скажу, перебила его вдруг девушка, оборачиваясь на Коверзнева из своей нетычанки, - - все это старобарские капризы !

Его так и покоробило от этого слова.

Он холодно, коротко поклонился ей, свистнул своего сеттера и, не ответив ни единым словом, быстро двинулся с места.

- - А впрочем, не успев отойти и пяти шагов, сказал он себе усмехаясь, - - оно и так пожалуй !...

И он как бы невольно оглянулся.

Но тележка с подпрыгивавшим на седле за нею капитаном быстро удалились в сторону Хомяков.

VIII.

Шум колес и конский топот уже успели смолкнуть.

Коверзнев быстрым, гимнастическим шагом подвигался вперед, внимательно, привычным к наблюдению природы взором, оглядывая от времени до времени темневшую окрестность.

Прямо против него, на западе, горело еще, сквозя меж леса, багряное полымя заката, но все остальное небо уже заволакивал мрак и ненастье.

Все ниже и ниже опускались тучи, вершины дерев уже исчезли в клубах серого тумана и, охваченные внезапно его влажным холодом, испуганно слетали с них вороны и с зловещим, карканьем реяли растерянно в воздух е...

Глухой, но уже грозный, грохот несся из какой-то близкой дали ; зверь не ревел еще, - - он сдержанно рычал и готовился...

" Собирается не на шутку, кажись ", говорил себе Валентин Алексеевич ; - - " сухим до Крусанова не дойти видно никак "...

Ему вспомнились Америка, Техас, страшная гроза, выдержанная им на берегах Рио-Браво.

Его тогда спас спутник его, мексиканец, от верной смерти, оттащив своевременно из-под ветвей обрушившагося под ударами грома платана, вблизи которого стояли они...

- - Don't be frightened, Jim !

( Не бойся, Джим. ) ласково промолвил он, останавливаясь на миг и наклоняясь к своей собаке, в каком-то странном испуге жавшейся все время на-ходу к его коленке ; - - мы с тобой здесь не под тропиками...

Он успел уже пройти остальную версту той прямой линии просеки, которая, как сообщено ему было капитаном, постепенным наклоном спускалась до берегаВедьмина Лога, круто сворачивала затем вправо и вдоль того же берега шла на соединение с большею дорогою, уже хороше знакомою Валентину Алексеевичу.

Он повернул по ней, как было указано, едва уже различая дорогу пред собою.

Лес в этом месте заметно редел и понижался.