﻿ П. И. Мельников - Печерский Старые годы

1857

Рассказ

Довелось мне раз побывать в большом селе Заборье.

Стоит оно на Волге.

Место тут привольное.

Это гнездо угасшего рода князей Заборовских.

Теперь оно принадлежит разбогатевшему откупщику Кирдяпину, родитель же его некогда был подносчиком в Разгуляе.

А Разгуляй - любимейший народом кабак в селе Заборье.

Стоит он между пристанью и базаром : место веселое, бойкое.

Местность в Заборье живописна.

Крутой, высокий берег Волги тут перемежается, образуя обширную, покатую к реке лощину, в ней построено Заборье.

Там до десятка златоглавых церквей, сорок либо пятьдесят двухэтажных каменных домов, больше тысячи деревянных, городской постройки, обширный гостиный двор, несколько фабрик и заводов : всюду кипучая деятельность.

По волжскому берегу тянется длинный ряд амбаров для складки хлеба и других товаров, у пристани стоит не одна сотня барок, расшив, ладей, паузков и других разной величины парусных судов.

Поодаль, у особой пристани, устроенной в Кривоборском затоне, дымятся пароходы.

В стороне мель, на ней обсохшая коноводка И справа и слева тесно застроенного и шумно оживленного Заборья великанами высятся крутые горы из Красного мергеля.

На одной красуются величественные храмы XVII века, украшенные снаружи стенописью, увенчанные золотыми шатрами и куполами.

Вместе с громадными двухэтажными зданиями они обнесены зубчатыми белокаменными стенами, высокими башнями и бойницами.

Ни казанские татары, ни лисовчики, ни сообщники Разина не могли взять тех твердынь, хоть не раз пытались овладеть Заборским монастырем, зная о сокровищах, в нем сохранявшихся.

Теперь не то, теперь здесь тихое и безмятежное пристанище немногих иноков, просторно разместившихся по уголкам громадных келий, где в старые годы тесно было жить многочисленной братии и толпам слуг и служебников Заборской обители.

По другую сторону Заборья высятся на горе палаты князей Заборовских.

Величественный дворец, строенный в прошлом столетии по плану Растрелли, окруженный полуразвалившимися флигелями и службами, господствуя над Волгой и Заборьем, угрюмо смотрит на новую, развившуюся под его ногами деятельность.

Запустелый, обветшалый, точно переглядывается он с древними зданиями монастырскими...

Ведут меж собой каменные старцы беззвучную беседу о суете мирской, что внизу гулом тысячи голосов и звуков дает знать о себе, о приволье места и о довольстве народа.

Ведут угрюмые старцы беседу, а сами будто сокрушаются, что минули старые годы, когда наверху было людно и шумно, а внизу говорить громко не смели.

.

.

Исправник предложил мне показать заборский дворец, но нескоро добился ключей.

Трое дворовых, приставленных для охраненья гнезда угасших князей Заборовских, рассчитав, что злонамеренные люди не украдут вверенного им здания, отправились на пристань шить кули, чтоб, заработав по пятиалтынному на брата, провести веселый вечерок в Разгуляе.

Покамест сотский их отыскивал, мы пошли в сад.

Сад огромный, версты на полторы тянется он по венцу горы, а по утесам спускается до самой Волги.

Прямые аллеи, обсаженные вековыми липами, не пропускающими света божьего, походили на какие-то подземные переходы.

Местами, где стволы деревьев и молодых побегов срослись в сплошную почти массу, чуть не ощупью надо было пробираться по сырым грудам обвалившейся суши и листьев, которых лет восемьдесят не убирали в запущенном саду.

Кой-где уцелели каменные постаменты, на них в старые годы стояли статуи.

Известный богач прошедшего века, князь Алексей Юрьич скупил много статуй за границей и поставил их в своем Заборье.

Куда после девались они, бог знает.

Вот на одном постаменте уцелели буквы : " Iov.. omnipoten... ".

( Юпитер... всемогущий ( лат. ) )

На другом ясна надпись : " Venus et Adonis ".

( Венера и Адонис ( лат. ) )

Повернув из главной аллеи в сторону, очутились мы перед глубоким оврагом, что, простираясь до самого волжского берега, разделяет сад на две части.

Смелой аркой перекинут был через тот овраг каменный мост, на дне шумел родник, скрывавшийся в сочной густой зелени.

За мостом каменный павильон - это Parc aux cerfs ( Олений парк ( франц. ) )

Заборья старых годов...

Давно свалились его двери, давно вышиблены из окон его рамы, ветер да зимние вьюги свободно гуляют по комнатам, где чего-то ни бывало в старые годы !..

В одной комнате уцелели фрески, и какие фрески !

Недюжинный маляр их работал.

Вот Венера в объятиях Марса - хорошо сохранились свежие, роскошные перси и руки богини красоты, досадная улыбка безобразного Вулкана до сих пор мерещится мне, только что вспомню павильон заборский...

На другой стене нагая Леда страстно прижимает лебедя, на третьей свеженькая нимфа лениво отталкивает обхватившего ее сатира, а на четвертой сладострастно раскинулась юная вакханка, и ее

Налитые негой груди, Чуть прикрытые плющом, И белее снега зубы И пурпуровые губы - Манят поцелуй.

.

.

Плафон осыпался, но по сохранившимся остаткам заметно, что он изображал торжество Приапа...

Сколько белобрысых Акулек и чернявых Матрешек перебывало здесь в качестве живых нимф и вакханок.

- Вон там был другой такой же павильон ! - оказал исправник, указывая на груду кирпичных осколков, выглядывавших из лопушника, полыни и чернобыли.

- Развалился ?

- Нарочно сломали.

- Зачем ?

- Да видите ли, что здесь болтают : князь Данила Борисович, годов тридцать тому назад, приезжал в Заборье и в том павильоне находку, слышь, какую-то нашел, да после того и приказал его сломать - Что ж он нашел ?

- Да болтает народ оно, может, и вздор, а все-таки намолвка идет, будто в том павильоне одна комната изстари была заложена, да так, что и признать ее было невозможно.

А князь Данила Борисович тайно ото всех своими руками вскрыл ее.

- Ну ?

- Ведь это одна намолвка, Андрей Петрович, а правда ли, нет ли, господь ведает.

Клад, что ли, какой-то там нашли, только на стене, слышь, гвоздем было что-то нацарапано.

Как только князь Данила Борисович прочитал, тотчас стену своими руками топором зарубил, а потом и весь павильон сломать приказал.

- Что ж такое там было ?

- Чего здесь в старые годы ни бывало ?..

Да вы изволили, конечно, читать " Удольфские таинства " госпожи Ратклиф ?

- Читал.

А что ?

- У нас по уезду старики - помещики говорят, будто госпожа Ратклиф те таинства с Заборья списывала.

Правду ли, пустяки ль говорят, доложить не могу...

А болтают.

- Скажите, пожалуйста, не осталось ли стариков, что жили в Заборье при князе Алексее Юрьиче ?

- Где же ?

Помилуйте !

Ведь князь-от Алексей Юрьич лет сто тому как помер.

За пятнадцать лет до Пугачевщины скончался, считайте, сколько тому времени.

Сын его, князь Борис Алексеич, и внук, князь Данила Борисович, подолгу здесь не живали, а княжна Наталья Даниловна и вовсе здесь не бывала.

После нее имение за долги продано, теперь стало кирдяпинское.

Старина и забылась.

А долго - таки кое-что поддерживалось.

Вот и я еще помню псарню здесь, музыкантов, арапа старого да карлика - древний - надревний был.

Мало - помалу переводили все, а как вотчина к Кирдяпиным перешла, все порешилось.

Сами изволите знать, уж как оно ни на есть, а все чужое.

Оттого и не жаль.

Был здесь старик Прокофьич.

Чуть-чуть его помню.

Да вот уж лет сорок, как и он помер.

Вот он так уж всю подноготную про здешние старые годы знал.

Дожил до ста лет, а в молодые годы, при князе Алексее Юрьиче в стремянных бывал.

Мне про того Прокофьича Валягин Сергей Андреич много рассказывал, управляющим здесь был...

Посажен был на вотчину Сергей Андреич князем Данилой Борисовичем, умер при княжне.

Славный был человек, хороший, умный такой.

Он даже записывал все, что ни рассказывал ему Прокофьич.

Видал и я у покойника такую тетрадку.

- Куда ж она девалась ?

- У наследников, должно быть, коли на подвертку свеч да на пироги не извели.

После Сергея Андреича две дочери - девушки остались, у них должна быть.

- А где его дочери ?

- А как Сергей -от Андреич помер, уехали они к тетке не то в Херсонскую, не то в Костромскую губернию, хорошенько сказать не могу.

Слышно было, что замуж повышли, а за кого - тоже доложить не могу.

Между тем, сотский привел одного из хранителей заборовского дворца.

Исправник приличным образом поругал его, посулил березовой лапши с ременным маслом и приказал отпереть дом.

Сыростью и затхлою гнилью пахнуло, когда отворили двери чертогов князей Заборовских.

На каждом шагу из-под ног густая пыль поднималась, а ворвавшийся в растворенные двери поток свежего воздуха колыхал отставшие от стен и лохмотьями висевшие дорогие, редкостные когда-то шпалеры.

Не грустью, не печалью веяло со стен запустелого жилища былой роскоши и чудовищного своенравия : будто с насмешкой и сожалением смотрели эти напудренные пастухи и пастушки, что виднелись на обветшалых дырявых гобеленах, а в портретной галерее потемневшие лики людей старых годов спесиво и презрительно глядели из потускневших резных рам...

" Зачем вы зашли сюда, незваные гости ? - будто спрашивали они.

- Чего не видали...

Вон ступайте, жалкие люди, мы вас не знаем, да и вам никогда не изведать нашей раздольной, веселой жизни, нашего буйного разгула, барских затей и ничем неудержимых порывов !.. "

- Вот князь Алексей Юрьич ! - сказал исправник.

Высокий, тучный князь стоял перед нами.

Открытое лицо с римским носом и выдавшеюся вперед нижней губой выражало спесь непомерную и крутую волю, никогда и ни в чем не знавшую противоречия.

Князь улыбался, но улыбка лукава была и коварна.

Вот-вот сейчас нахмурится это высокое чело, и хитрые, слегка прищуренные, черные глаза заблестят неукротимым гневом...

Рядом стоял портрет статной высокой женщины в желтом атласном помпадуре с черными кружевами.

Лицо было прекрасно, в глазах много ума, но тихая затаенная грусть виднелась в них.

Немного радостей, должно быть, видела она на веку своем !

- Это княгиня Марфа Петровна, - сказал исправник, - супруга князя Алексея Юрьича.

Один портрет особенно поразил меня.

В голубой робе на фижмах, с тонко и кокетливо перегнутою талией, стояла, вероятно, молодая женщина : прекрасная ее рука, плотно обтянутая длинною перчаткой, играла розою.

Но лицо, все лицо было густо замазано черною краской...

- Это что значит ? - спросил я у исправника.

- А господь их знает, должно быть, не похожа была.

- Однако ж что у вас про это толкуют ?

- Да говорить - то много говорят...

Сказывают, что это первая супруга князя Бориса Алексеевича.

В замужестве, слышь, недолго находилась, а взята была откуда-то издалека.

Только что молодые успели, слышь, сюда к отцу приехать, князь Борис Алексеевич на войну ушел, супруга его стосковалась, в полк к нему поехала, да на дороге и померла.

А скоро после того и сам князь Алексей Юрьич помер.

Говорят, будто по смерти молодой княгини очень он тосковал...