- - И снова государыня засмеялась, но, взглянув на собеседника, подметила на его губах усмешку и, меняя тон, спросила : - - Вам кажется, что дело произошло иначе ?

- - Не скрою от вашего величества, что, по моему убеждению, эта авантюра произошла несколько иначе, чем передавали вашему величеству.

- - Как же было дело, по-вашему ?

- - Я сейчас имел честь доложить вашему величеству, что доктор - - не духовник, но тем не менее нашим пациентам трудно иногда скрыть от нас то, что они скрывают от всего света.

- - Вы хотите сказать, что Дымова открыла вам свою тайну ?

- - Девица Дымова мне ничего не открывала, ваше величество, но у меня есть другие пациенты...

- - Что же они сказали вам про нее ?

- - Она в очень странном и тяжелом положении, ваше величество, таком тяжелом, что надо только дивиться, как ее здоровье выдерживает такую нравственную пытку целых три года, - - сказал Роджерсон, уклоняясь от прямого ответа на предложенный ему вопрос.

Но когда императрица желала что-нибудь узнать, трудно было не исполнить ее воли.

- - Три года... значит, с тех пор, как случилась эта несчастная для князя авантюра, - - проговорила она вполголоса, как будто что-то соображая.

- - Почему же вы до сих пор молчали, Роджерсон ? - - отрывисто прибавила она.

- - Я только на днях узнал эту тайну, ваше величество.

- - От кого ?

Эти два слова были произнесены так повелительно, что не ответить на них было бы невозможно даже и в таком случае, если бы в планы Роджерсона не входило открыть истину императрице.

Но в таком случае он остерегся бы так ловко возбудить ее любопытство.

- - От жены полковника Светлова, ваше величество, - - ответил он.

- - Откуда же эта - то знает ?

- - Она - - урожденная Рощина, сестра того Рощина, который при нашем посольстве в Гишпании, а муж ее командует полком в Польше.

Она приехала сюда повидаться с родными и, как старая моя пациентка, виделась со мной.

- - Постойте !

Этот Рощин...

Дымова, значит, любит его ?

- - Любит, ваше величество.

- - Но почему же она скрывает это от меня ?

Я знаю его с очень хорошей стороны, весьма довольна им.

У него, кажется, нет состояния, но это - - дело поправимое.

Почему она скрыла от меня свою любовь, не понимаю !

Быть может, ее родители против ее брака с Рощиным ?

Но и это можно уладить.

Надеюсь, что, если я явлюсь свахой, отказа не будет.

- - Ее родителям тоже ничего не известно, ваше величество.

- - Ничего не понимаю ! - - повторила императрица.

- - Тут есть еще что-то...

Вы мне не все сказали, Роджерсон.

- - Я еще ничего не успел сказать вашему величеству.

- - Так говорите же, что там еще ?

- - Ваше величество изволили сказать, что готовы способствовать этому браку, но он уже состоялся.

- - Как ?

Когда ?

Рощин в Гишпании и, насколько мне известно, сюда не приезжал.

- - Они обвенчались до его отъезда в Гишпанию.

- - Три года тому назад ?

Не может быть !

- - Карета, приехавшая за девицей Дымовой, была не из их дома, в ней сидела Светлова, и Людмилу Алексеевну привезли прямо в церковь, где ждал ее теперешний супруг.

Венчание произошло в присутствии двух свидетелей, сестры Рощина и ее мужа.

- - А потом ?

- - Потом молодой сел в дорожную бричку и уехал к месту своего служения, а молодую Светлов привез домой.

- - И ни одной минуты они не оставались вдвоем ?

- - Ни одной минуты, ваше величество.

Наступило молчание.

Императрица что-то соображала.

Но мысли, приходившие ей на ум, были скорее веселые : улыбка не сходила с ее губ.

- - Вы правы, Роджерсон, - - сказала она наконец, устремляя на доктора смеющийся взгляд, - - положение бедной девицы Дымовой должно быть не из легких, и я не менее вас дивлюсь ее терпению.

Будем надеяться, что скоро наступит конец ее пытке, но я вас попрошу сохранить мою тайну лучше, чем ее, - - прибавила она, протягивая лейб-медику руку, в знак того, что аудиенция кончена.

Между тем минуло шесть недель со дня смерти старой княгини.

Накануне Людмила весь день и часть ночи провела за письмом к мужу.

Как всегда, описала она ему в мельчайших подробностях все, что случилось с нею в последнее время, все, что она думала и чувствовала, а также сообщила о своих занятиях, сношениях и столкновениях с окружающими, передала ему все свои разговоры с императрицей, каялась в том, что ей казалось преступлением с ее стороны : охлаждение к родителям и невозможность без горечи вспоминать про брата.

Государыня была к ней милостивее прежнего и, точно понимая ее положение, так заваливает ее поручениями, что для печальных мыслей У нее не хватает времени.

Всюду, куда надо послать доверенное лицо, чтобы передать от государыни помощь или обещание помощи, а такжеиза справками и расследованиями самого деликатного свойства, посылает она ее, в полной уверенности, что никогда не изменят ей природный такт, догадливость и участие к печалям ближних.

Отчеты о виденном и слышанном Людмиле приходилось большею частью передавать словесно, но часто государыня требовала от нее и письменного изложения выполненного поручения.

" Хорошо, что благодаря переписке с милым моим другом я выучилась изрядно писать ", - - наивно замечала Людмила.

Каждый день она видит императрицу и удостаивается счастья беседовать с нею, но с некоторых пор государыня с нею уже не та, что прежде, не шутит с нею, как с ребенком, не приводит ее в смущение насмешками относительно ее серьезности и намеками на несчастных воздыхателей, тщетно изнывающих по ней.

Оказывая ей с каждым днем все больше и больше доверия и поручая ей самые щекотливые чужие дела, императрица, по-видимому, совсем перестала интересоваться внутренним миром своей маленькой помощницы и не расспрашивала ее ни о чем, что касается лично ее.

" Это - - большое для меня счастье, - - созналась Людмила в том же письме.

Если мне трудно хранить от кого-нибудь нашу тайну, так это от моей государыни, и я чувствую, что, если бы она приказала мне сказать ей всю правду, я не могла бы ослушаться ее ".

Радовалась она также и тому, что о переезде ее во дворец нет и речи и что ее не заставят покидать милое ее сердцу жилище, в котором столько лет провела и скончалась на ее руках дорогая старушка и где все напоминало о последней.

" Тут все еще так живет ею, что часто среди ночной тиши я чувствую ее присутствие и беседую с ней, как с живой.

О чем ?

Дорогому моему другу говорить нечего, он сам это знает ".

А дальше, отвечая, вероятно, на его вопрос ( писем Владимира Александровича Рощина не сохранилось ), она сообщила ему, что никто не препятствовал ей поселиться на антресолях после смерти бабиньки, которая, по духовному завещанию, оставила ей все свое движимое имущество, в том числе и драгоценное зеркало в рамке работы царя Петра.

Давно уже родители перестали вмешиваться в ее жизнь, и мало-помалу их равнодушие к младшей дочери перешло в неприязненное отчуждение.

Дарья Сергеевна не переставала горевать о сыне и скучать по дочери Елизавете, обреченной изнывать лучшие годы жизни в деревенской глуши с дураком - мужем, а сенатор был озабочен и расстроен тяжбой, которую, пользуясь упадком его престижа при дворе, затеял против него дальний родственник, им же облагодетельствованный и выведенный в люди.

И все приписывали обрушившиеся на их головы напасти одной причине - - неудавшейся комбинации, затеянной три года тому назад Елизаветой Алексеевной.

Удайся эта комбинация, и фамилия Дымовых находилась бы теперь не в упадке, а в полном блеске силы и величия.

Никто не смел бы унижать их и обижать, а они могли бы всякого обидеть и унизить.

Конечно, вслух этого в доме Дымовых никто не высказывал, но у всех это было на уме, и эти соображения не могли не отражаться на чувствах к невинной причине беды.

Нелегко жилось бедной Людмиле, и нет ничего мудреного, если умом и сердцем она созрела раньше времени и если у этой не достигшей еще двадцати лет девушки с детским личиком и ясным, как у ребенка, взглядом выработался благодаря суровой нравственной школе сильный, непоколебимый характер.

Окончив свое длинное послание обычным уверением, что она вполне спокойна и, полагаясь на волю Божию и на любовь мужа, готова терпеливо ждать его возвращения столько времени, сколько ему покажется нужным, она внимательно перечитала мелко исписанные листки, запечатала печатью и приказала Марьюшке ( тоже перешедшей к ней по наследству от старой княгини ) отнести письмо в испанское посольство и передать курьеру, отправлявшемуся в Мадрид.

Затем Людмила разделась, помолилась перед киотом, опустившись на колени на тот самый коврик, который она пятилетней девочкой вышила для дорогой своей бабиньки крупными стежками по грубому холсту, и легла в постель.

Странное дело, но вследствие ли долгой беседы с милым другом или от сознания, что она устроила свою жизнь сообразно желаниям мужа и по завету дорогой покойницы, с которой смерть как будто и не разлучала ее ( она так явственно ощущала ее присутствие ), - - но давно уже не засыпала Людмила с таким радостным сердцем, как в эту ночь, накануне поминок по княгине Майдановой, в сороковой день после ее кончины.

На другой день, вернувшись с кладбища, Людмила узнала, что за нею присылали из дворца.

- - Несколько раз повторяли, чтобы, как вернетесь с кладбища, ехали к государыне, - - сообщила Марьюшка, помогая барышне переменить туалет.

- - А также и маменька приказали вас к себе просить.

Письмо им кто-то привез от братца.

У Людмилы защемило сердце, как всегда, впрочем, при упоминании о брате, и первым ее побуждением было сказать матери, что она не может исполнить ее желание, так как за ней прислали из дворца, но она пересилила себя и поспешно сбежала вниз, в гостиную, где застала мать в слезах и раздражении.

- - Тебя теперь и не дождешься !

С каких пор послала я сказать, чтобы ты шла ко мне, - - брюзгливо начала Дарья Сергеевна, едва только Людмила показалась в дверях.

- - Виновата, маменька, за мной из дворца прислали, надо было переодеться.

- - Из дворца ?

Ну что ж, оно и кстати.

Ты, наверно, очень нужна императрице, когда она даже и одного дня не может обойтись без тебя.

А с родными твоими поступают, как с последними людишками в империи, - - продолжала с досадой Дымова.

- - Нас только ленивый не бьет !

Родной племянник затеял против папеньки тяжбу и, как последнюю шельму, к суду его тянет ;

Лизаньку с мужем совсем забыли, точно их никогда при дворе и не видали, и точно покойный князь не обещал ему места губернатора, а что терпит бедный Левушка !