Ну, ступай, ступай, некогда мне с тобой разговаривать !

Вытолкав в дверь трепетавшую от волнения и страха девушку, сенаторша прошла в буфетную распорядиться угощением гостя, которого тем временем занимал, как умел, разговорами сенатор.

Отказаться от угощения значило бы смертельно оскорбить хозяев, и Василий Иванович слишком хорошо знал это, чтобы не выпить стакана вина, налитого сенатором и поднесенного сенаторшей, но от закуски отказался и позволил себе напомнить приказание государыни - - немедленно явиться назад с девицей Чарушиной.

- - Сейчас, сударь, сейчас, дайте ей от испуга и радости хоть немножко опомниться, - - возразила Анна Андреевна.

- - Дочери у меня в невинности воспитаны и о придворном этикете понятия не имеют.

Как сказала я ей, что государыня за нею прислала, совсем девка одурела, расплакалась, застыдилась, насилу я ее успокоила.

- - Напрасно она робеет, - - заметил Чулков, - - добрее да ласковее нашей царицы разве только ангелы не небесах, а на земле равной ей нет.

- - Знаем мы это, сударь, и детям нашим внушаем сызмальства любовь и преданность всему царскому дому...

Так ли я говорю, друг мой, Алексей Андреевич ? - - обратилась сенаторша к мужу, и он поспешил промычать что-то в подтверждение ее слов.

- - Я даже говорю, что если бы приближенные матушки государыни имели хоть сотую долю ее доброжелательности к людям, царство небесное наступило бы на земле, - - продолжала между тем Анна Ивановна, крепко державшаяся мудрого правила, что никогда не следует упускать удобный случай словом и делом повредить врагу.

- - К сожалению самые близкие к ней особы этого не понимают.

Я не на ваш счет это говорю, сударь, - - добродетель ваша достаточно по всему государству нашему известна ; я веду речь про нашу родственницу Марфу Андреевну...

- - Марфе Андреевне неизвестно про желание государыни повидать вашу дочку, сударыня, и я буду вас покорнейше просить продержать от нее это до поры до времени в секрете, - - поспешил гость прервать щекотливые излияния сенаторши.

- - Ведь почтеннейшая ваша родственница, насколько мне известно, так занята при императрице, что не имеет времени часто навещать вас !

- - Никогда она, сударь мой, визитой своей нас не удостаивает, никогда ! - - с видом оскорбленного достоинства заявила Анна Ивановна.

- - Вот он - - ей брат родной, - - прибавила она, указывая на мужа, - - а я и при нем скажу, что, кроме обиды, ничего я себе не вижу от его сестрицы, императрицыной любимицы !

- - Ну, полно, полно, душенька, - - пролепетал вне себя от конфуза сенатор.

- - Редко посылает Господь любовь и согласие промеж родственников, - - поспешил прийти к нему на помощь гость.

- - Вот я про себя скажу, из всех моих родственников один только племянник меня радует...

Но вот и барышня наша, - - с живостью прервал он неприятный разговор и поднялся навстречу Фаине, которая, переступив порог гостиной, остановилась, чтобы сделать ему почтительный реверанс.

Она была так мила в нарядном платье, с опущенными глазами и высоко поднимавшейся от волнения грудью, под белой прозрачной косынкой, что старик не мог удержаться от улыбки.

- - Являюсь, сударыня, по воле вашей государыни императрицы, как бы в роли вашего похитителя, и судьба моя столь завидна, что я на сегодняшний день никому не уступлю ее, - - любезно проговорил он, подавая руку смущенной девушке, чтобы вести ее в прихожую.

Затем, не выпуская из своей руки похолодевших, дрожащих пальчиков, он прибавил, обращаясь к ее родителям : - - Желаю вам счастливо оставаться, сударыня, и вам, сударь ; надеюсь, что вскоре красавица наша обрадует вас счастливой вестью от ее императорского величества, нашей всемилостивейшей государыни !

Сенатор с сенаторшей в сопровождении всей дворни простояли на крыльце до тех пор, пока царская карета не скрылась у них из глаз.

Тогда только Анна Ивановна вернулась в зал, где остановилась, чтобы сказать следовавшему за нею мужу, что она знает, для чего государыня послала за Фаиной.

- - Жениха ей верно нашла.

Но, если даже жених этот принадлежит к самой знати и богаче самого покойного Бирона, я своими правами над дочерью не поступлюсь и заставлю моего зятя, будь он граф - разграф, князь - разкнязь, должное уважение мне оказывать.

Весь день в доме сенатора Чарушина напрасно прождали Фаину, а вечером явился камер-лакей из дворца с известием, что государыне благоугодно оставить девицу Чарушину у себя во дворце и чтобы с ним прислали вещи по списку, переданному ему этой девицей.

Ни письма от Фаины с просьбой дозволить ей исполнить приказание государыни, пожелавшей оставить ее при себе, ни устного поручения к ее родителям от государыни не было.

Даже Марфа Андреевна не наказывала им ничего сказать.

Велик был гнев сенаторши, но ослушаться приказания императрицы нельзя было и думать, и она приказала выдать камер-лакею вещи, вытребованные дочерью : немного белья и кое-какие безделки из ее маленькой комнатки, на антресолях, к которым она с детства привыкла.

А камер-лакей между тем, проведенный в буфетную догадливым дворецким, которому казалось неприличным заставлять дожидаться в прихожей посланца из дворца, как слугу простых господ, рассказывал собравшейся вокруг него дворне, как милостиво обошлась с их барышней государыня.

- - Изволили приказать для нее ту комнату приготовить, что рядом с их уборной, и сами позаботились туда пройти, чтобы взглянуть, все ли там расставлено, как следует.

Без сомнения, вашу барышню скоро фрейлиной сделают.

- - Наверное милость эту для племянницы сестрица нашего барина, Марфа Андреевна, выпросила, - - заметила ключница.

Камер-лакей усмехнулся.

- - Марфе Андреевне до сих пор неизвестно, что племянница ейная находится во дворце.

Василий Иванович весь день заботился о том, чтобы эта новость раньше времени до старшей камер - фрейлины не дошла.

Государыня верно сама желает ей про то сообщить.

Все это после отъезда посланца было донесено барыне, и мысль, что сестра Марфа к авантюре, постигшей Фаину, непричастна, так утешила сенаторшу, что и ей теперь, как и мужу, стало казаться, что им оказана большая честь и что через Фаину всю их семью ждет перемена судьбы к лучшему.

Однако все ошибались, что Марфа Андреевна ничего не знает о переселении Фаины во дворец.

Недаром держала она при себе таких преданных и хорошо выдрессированных слуг, как Шарманчик и Венера.

Ей в надлежащее время про все было обстоятельно доложено, но у нее были причины притворяться ничего не знающей.

Как и в чем не бывало, пришла она в обычное время укладывать свою госпожу в постель.

Фаины между фрейлинами и прислужницами не было, но царица так часто оглядывалась на дверь в уборную и при этом казалась такой взволнованной, что Марфе Андреевне нетрудно было догадаться, где находится ее племянница.

- - Ты что же это опять нездорова, что во весь день ни раза не проведала нас ? - - спросила государыня, оставшись с Чарушиной наедине.

- - И без меня при твоем царском величестве всякого народа нетолченая труба, - - брюзгливо ответила Чарушина.

- - Много ли, мало ли, а мне именно с тобой про одно дело надо потолковать.

У нас много новостей сегодня приключилось, Андреевна.

- - Слыхала я !

- - Что ты слыхала ? - - с живостью спросила царица.

- - Курьеры с депешами из чужих краев прискакали, весь город уже успела новость эта облететь.

Поди, чай, Франция все юлит, твое царское величество тревожит ?

- - Вовсе нет, из Франции хорошие вести, - - возразила государыня, мельком взглядывая на дверь в уборную.

- - Ну, так верно опять перед твоею милостью великую княгиню гнилыми словами обнесли.

Я всех этих сплетниц приказала бы помелом из дворца вымести, чтобы следов от них не осталось !

Смутьяны проклятые, сумы переметные ! - - проворчала сквозь зубы Марфа Андреевна.

- - Да нет же, вовсе не то ! - - воскликнула со смехом государыня.

- - Ну, значит, наши на войне осрамились ? !

Ничего другого придумать не могу.

- - Какой ты вздор выдумываешь ! - - запальчиво перебила ее государыня.

- - Из действующей армии отличные вести.

Каркаешь, как ворона ; того и гляди, беду накличешь, старая дура !

- - А кто виноват ?

Все твое императорское величество !

Вздумала старухе загадки загадывать !

Я и с молода - то отгадчицей не была, а уж теперь даже по лицу Михаила Ларионовича, когда он к тебе с докладом шествует, не могу распознать, с хорошими или с дурными он вестями...

- - А, помнишь, прежде - то ?

- - Прежде - - дело другое.

Что было прежде, то прошло.

На Михаила Ларионовича, что ли, хочешь мне жаловаться ?

Уж этот, кажись, - - верный тебе слуга...

- - Не то !

Ни в жизнь тебе, я вижу, не отгадать.

Поди сюда, Фаина ! - - крикнула государыня, повертываясь к двери, на пороге которой появилась девушка.

- - Я взяла ее к себе совсем, вот что ! - - решительным тоном заявила она, забавляясь деланным изумлением, выразившимся на лице ее старой подруги.

- - Так вот оно что !

Вот что от меня целый день таили ! - - проворчала Чарушина, притворяясь недовольной.

- - Ну, да, именно это, - - весело воскликнула государыня.

- - И пожалуйста, не ворчать у меня и не злиться !

Я давно желаю иметь при себе девицу, которая умела бы играть на арфе и пела французские романсы, а про нее мне еще Каравакша говорила, что она этому обучена...

- - Ну, при Каравакше много-ль она еще знала !

Вот теперь дело другое, - - вставила Чарушина, все еще угрюмо и сердито глядя на племянницу.

- - А также такую, которой я могла бы давать некоторые письма переписывать, у которой был бы красивый почерк, - - продолжала государыня.

- - И на этом она, можно сказать, собаку съела.

Не люблю я моей невестушки, а что она дочерей не хуже графа Романа ( Роман Илларионович Воронцов ( 1707 - - 1783 гг. ) - - сенатор и генерал-аншеф при Петре III Федоровиче был отцом Елизаветы Воронцовой, фаворитки императора. ) воспитывает, это у нее отнять нельзя : что правда, то правда.

Переписывала ты отцу бумаги ? - - отрывисто обратилась Марфа Андреевна к племяннице.

- - Переписывала, тетенька.

- - Ну, вот я и что говорю, что в чем другом, в писании она твоему : величеству угодить может.

- - Значит, и ты рада, что я ее взяла ?

- - Заранее радоваться не умею ; пусть поживет да себя на деле покажет, тогда увидим, держать ее или назад отослать.

В деревне - то все равно успеет нажиться, если не сумеет твоему царскому величеству угодить.

- - Ну, я очень рада, что против того ничего не имеешь, чтобы она была при мне, - - весело заявила государыня.