Все трое торопливо спустились к Неве.

Но царь узнал издали юродивого и погрозил ему дубинкою.

- Грози, грози, - - бормотал юродивый, - - только я тебе не Филипп, а ты не Грозный13.

Все осторожно оглядывались на крепость, пока великан не скрылся в крепостных воротах.

- Куда же мы теперь, дедушка ? - - спросила Павочка, останавливаясь.

- А вы куда шли ? - - спросил Фомушка.

- К нему, к Алексею : я думала хоть в оконце увидеть ево, света.

- И не думай, а лучше толкнемся к благочестивой царице Прасковье Федоровне, святая душа !

Может из жалости к тебе, сиротке, она и сделает что-либо.

- Так веди меня к ней, родной, - - встрепенулась юная черничка.

XIII.

СТРАННИЦА АГАПЕЮШКА - - УЧЕНАЯ ЖЕНЩИНА ДРЕВНЕЙ РУСИ

При входе в покои престарелой царицы уже из другой комнаты слышно было, что там всезнающая Агапеюшка продолжала свою ученую деятельность - - читала лекцию, которая так занимала добродушную и скучающую старушку.

- " Како сие бывает, - - слышалось гнусливое чтение странницы, - - еже земля зевает ? "

- Ах, мать моя !

Так и земля зевает, не я одна ! - - послышался возглас Прасковьи Федоровны и затем громкий зевок. - -

Ах, как сладко зевается под твое чтение, Агапеюшка.

В это время на пороге показался юродивый с черничками - - юродивые и черницы всегда имели свободный доступ к богомольной царице.

- А, это ты, Фомушка, с черничками...

Ну, садитесь, дайте маленько дослушать, - - ласково говорила Прасковья Федоровна, - - уж так-то дивно читает эта мастерица, Агапеюшка : земля, слышь, как люди, зевает...

И снова сладкий, продолжительный зевок.

Юродивый знал, что царицу нельзя перебивать, когда она чем увлечена, а потому и сел, по обыкновению, на пол, а чернички поместились у двери на стульях.

- Ну, Агапеюшка, читай.

Чтица продолжала : - " Слыши и разумей.

Земля есть сотворена от божия области, подобна телу человеческому, понеже каменье имеют место костей, коренье древес и трав вместо жил, древеса и травы - - вместо власов.

И егда внидут ветры под земные скважни и выразитися оттуда паки не могут, тогда терзают землю и колеблют, еже от великия силы преисподних ветров сице земля отверзается и зевает ".

- Чудеса Господин !

Значит, и я от ветров зеваю, - - добродушно заметила Прасковья Федоровна.

- От ветров, матушка царица, - - подтвердила авторитетно ученая лектриса.

- Ну, ин что дальше ? - - не унималась любознательная старушка.

- Сейчас, матушка.

" Поведь ми о западном крае, якоже глаголется земля сикилийская.

В той же украйне, под землею, по правде, зело премноги скважни, и тамо родится жупел, сиречь сера горячая от огня, и от тоя серы горячия, разумей, яко в том самом месте, на западе, под тою землею смердливою дом, иже есть ров смертный, ад, и то есть правда, понеже в том крае ничто же видимо благо, но токмо зловоние серы смердит ".

- Это в Сикилии - то ?

- В Сикилии, матушка царица.

- И ты там была ?

- Была, матушка.

- И дюже смердит ?

- Дюже...

Ох, как смердит !

- Слышишь, Фомушка ?

- Слышу, матушка царица.

- Ну, и что еще там в этой Сикилии ?

Читай.

- Читаю, государыня.

" Поведают морстии корабельницы, еже слышится близ тоя земли сикилийския - - в море аки собаки лают... "

- Собаки в море !

- Собаки, матушка.

" То место нарицается Силла ; в том самом месте той вышереченный ад, в нем же великий шум, и смущение, страх, ужас и крик презельный, еже слышат корабельницы и поведают, аки бы там лаяние под водою : по правде, в том самом месте пси, сиречь бесове зли и скверни ".

- Ахти, страсти каки ! - - заволновалась Прасковья Федоровна. - -

И ты все это слышала, Агапеюшка ?

- Слышала, государыня.

- Это когда ж ты там была ?

- Да как в Соловки ходили к преподобным Зосиме-Савватию.

- А там разве близко до Сикилии ?

- Близехонько, рука подать.

- О-ох, то-то хорошо вам, ученым, Агапеюшка, все видели, все знаете ; а я, грешная, дальше Сергиевой лавры не была.

А уж об тебе, Фомушка, божий человече, и говорить нечего : ты и в Ерусалиме был.

- Был, государыня.

- На бесе ездил ?

- На бесе.

- И он не сбросил тебя в Акеян-море ?

- А крест на что ?

Я ево в загривок - то крестом, крестом !

- А он что ?

Трепещет, поди ?

- Трепещет, государыня : для нево крест святой хуже кнута.

- И неужто тебе не страшно было лететь над Акеян - морем ?

- Чево бояться, государыня ?

А крест на что ?

Таково - то было в то время миросозерцание большинства лиц, принадлежавших ко двору и даже к царскому семейству.

Какая-то плутоватая странница Агапеюшка считалась ученою женщиною и чуть не святою, потому только, что в каком-нибудь раскольничьем скиту ее научили читать " Златый бисер ", книгу, наполненную средневековыми бреднями о людях " с песьими головами ", о том, что в " Кикилии " ( Сицилия ) находятся врата адовы и через эти врата слышали " морстии корабельницы ", и в том числе Агапеюшка, как там " бесы собаками лают " ; что земля " зевает " так же, как и человек ; что из рая вытекает река Гангес и приносит иногда из рая райские плоды и т. д. ; что на бесе можно верхом ездить или можно поймать его в табакерке хохла Феофана Прокоповича ; что Фомушка юродивый сам сидел на " пупе земли ", и т. д., и т. д.

И только среди этого ужасающего умственного мрака можно понять все величие, всю гениальность такой личности, какою является в этой темной среде титан среди государей всех времен и народов - - Петр, которому приходилось бороться с изуверами и фанатиками невежества, самыми стойкими из всех фанатиков, потому что фанатизм их опирался не на знания, не на убеждения, а на глубочайшее невежество.

Таким фанатиком был и тот, который сидел теперь в крепости и за которого пришли просить старую царицу Фомушка и Павочка.

Когда Агапеюшка приостановилась, чтоб передохнуть, Фомушка заговорил о своем деле.

- А я опять к тебе, государыня, с докукою.

- О чем, Фомушка ?

- Да вот она, инокиня Павла, - - он указал на юную черничку, - - будет оному Алексею, во узы заключенному, дочь духовная : она пришла к тебе, матушка царица, просить за него.

Павочка встала и повалилась царице в ноги.

- Что ты !

Что ты, милая ! - - замахала руками Прасковья Федоровна.

- Государыня царица !

Умоли его царское пресветлое величество не казнить Алексея, - - плакалась Павочка.

- Как я умолю его, милая, коли он никого не слушает, окромя своего Данилыча14 да супруги, - - жалобно говорила Прасковья Федоровна. - -

Данилыч - то на меня ноне сердитует за то, что в сердцах я обозвала его намедни пирожником, оладейником, а та...

Прасковья Федоровна остановилась...

- А царица ? - - плакалась Павочка.

- Она, сама ведаешь, не простит твоему Алексею его провинки : вместо жены он ее в племянницы произвел.

- А Христос за врагов велел молиться, - - вставил свое слово юродивый.

- То Христос, - - отвечала Прасковья Федоровна и наотрез отказалась ходатайствовать за осужденного.

Павочка ушла, заливаясь слезами.

XIV.

НЕЧТО ОЧЕНЬ ВОЗМУТИТЕЛЬНОЕ

23-го февраля 1720 года у Петропавловской крепости, за кронверком, с утра толпится народ.

Там, посреди площади, врыт был в землю столб, а вверху столба укреплено было колесо.

Народ давно был знаком с этою нехитрою архитектурного штукою и хорошо знал ее специальное назначение.

- Ково это, дедушка, под орех разделывать будут ? - - с глупой улыбкой спрашивал детина в рваном полушубке и с корзиной на голове, обращаясь к старичку в черной засаленной скуфейке.

- Да, сказывают, человече, что ноне колесовать будут одново архимандрита, - - отвечала скуфейка.

- Как архимандрита ? - - удивился детина. - -

За што ?

- Да, сказывают, человече, за табун - траву : оный, чу, архимандрит проклятую табун - траву нюхал.

- Какая ж этта, дедушка, табун - трава ? - - допрашивал любознательный детина.

- А такая есть заморская трава.

Богом проклятая, и ее, человече, нехристи нюхают.

- За что же она, дедушка, проклята ?

- А за то, человече, что оная трава выросла из брюха Иродиады - плясовицы.

- А кто ж, дедушка, была этта Ирадяда - плясовица ? - - не отставал любознательный детина.

- Да девка, человече, такая непутящая была у царя Ирода, все плясала да хребтом вихляла.

- Ишь язва !

Ну и што ж, дедушка ?

Плясала этта девка со хребтом, баишь ?

Ну ?

- Ну, и доплясалась, табун - трава у нее из брюха выросла.

- Ах, язва непутевая !

В это время в толпе произошло волнение и послышались возгласы : " Фомушка, Фомушка юродивый на палочке едет !

Верхом на палочке !

Ахти !

Ах ! "

Действительно, сквозь толпу, босыми ногами по снегу, пробегал растрепанный, без шапки, старичок, сморщенный, как сушеная лесная груша, всему Петербургу известный юродивый.

Он стегал кнутиком свою палку, изображавшую коня, и приговаривал : - Но-но, лошадка !

Но !

От Марьи Акимовны гонец едет !

- Слышь ты, человече, что говорит Божий человек ? - - объясняла скуфейка своему соседу слова юродивого. - -

От Марьи - де Акимовны гонец пригнал...

А кто Марья - то Акимовна ?

Дщерь преподобных Иоакима и Анны, сама Богородица !

Вот и знай ево, Фомушку - то : от самой Богородицы гонцом !

Вот так загнул загогулину, от Марьи, чу, Акимовны !

И скуфейка от умиления руками развела.

Между тем юродивый, подскакав на палочке к роковому столбу, стал скакать вокруг него, нахлестывая палку и приговаривая ; - Марья Акимовна всем поклон прислала, всем, кто посты соблюдает и проклятой табун - травы ни ртом, ни носом не жрет...

Но-но, лошадка !

Но !

- Ах, матыньки ! - - ахали в изумлении бабы. - -

Божий человек все святое творит, все святое...

А юродивый, сознавая, что производит эффект среди диких зрителей, запрыгал и запел, как всегда, на голос :

Как и наш-ат козел Всегда пьян и весел, - -

юродивый запел якобы глубокомысленную нелепицу своего собственного сочинения :

Эка ноне благодать !