- - Царица и мой муженек не ждали тебя так скоро.

- - Иосиф !..

И ты заодно с ними ? - - остановился вдруг бесноватый.

- - Нет, они вдвоем заодно, - - лукаво отвечала сестра.

- - На крест !

Распять их заодно, на одном кресте, его на нее !

Злобная радость сверкнула в красивых глазах Саломеи...

" Сын Петры ! - - забилось ее сердце.

- - Где ты ? "

Ирод же, как только воротилась к нему способность говорить более спокойно, приказал Рамзесу позвать одного из ближайших царедворцев, Соема, и велел ему тотчас же распорядиться негласным убийством мужа своей сестры.

- - Чтобы никто не знал... за святость взят живой на небе, - - со злою улыбкой закончил он.

Но убить Мариамму !

На это не хватало его сил...

Его солнце тогда потухнет.

Разве лечь рядом с нею на ложе смерти ?

Так будет лучше...

А дети ?

Что ему дети без Мариаммы ?

Он снова пошел к ней.

Но в одном из переходов дворца его встретил прелестный мальчик лет пяти, живой портрет Мариаммы.

С мальчиком был старый евнух - негр.

- - А !

Отец ! - - обрадовался мальчик.

- - Здравствуй, Александр ! - - сказал Ирод, целуя головку сына ( то был старший сынишка от Мариаммы ).

- - Вы не ждали меня ?

- - Нет, ждали и молились за тебя.

- - Как же вы молились ?

- - А так : Бог отцов наших !

Помилуй нашего отца !

- - А кто научил вас этой молитве ?

- - Мама... она все плакала, - - отвечал ребенок.

Лицо Ирода мгновенно прояснилось, но снова какая-то мысль омрачила его.

- - Ну, черный куш, пойдем играть, - - сказал мальчик и убежал.

Мариамма приказывала детям молиться о нем.

Что это ?

Действительно ли она опасалась за его жизнь ?

Или это боязнь за себя, когда она узнала от Иосифа его тайное распоряжение в случае его смерти ?

О, тогда это была молитва не за него !

Но Александр сказал : она все плакала ?

Конечно, боязнь смерти вызвала эти слезы...

А слезы страха - - это преграда от любовных помыслов, от любовных вожделений...

Она, следовательно, невинна...

Но, в таком случае, зачем он приказал казнить Иосифа, если и он невиновен в том, на что прозрачно намекнула Саломея ?

Нет !

Он виновен, виновен тем, что выдал его тайну.

Он заслужил смерть !..

Но Мариамма, это бедное дитя, за что она должна страдать ?

И он вспомнил выпавшего из гнезда голубка...

Невинный, беспомощный.

Не то же ли и Мариамма ?

Не ее ли, как юного птенчика, он вырвал из родного гнезда ?

И ему стало невыразимо жаль этой женщины - ребенка.

Он рванулся к ней, примиренный, раскаявшийся.

- - Прости меня, дитя мое ! - - припал он к ногам Мариаммы.

- - Я оскорбил тебя... прости меня, не отталкивай от себя.

- - Мариамма молчала, тихо отстраняя его от себя.

- - Мариамма !

Сжалься !

Без тебя не жизнь мне - - ад ! - - ломал он руки.

- - И моя жизнь - - ад, - - тихо проговорила Мариамма.

- - Умереть бы...

Ирод, забывая все, мгновенно обнажил меч.

- - И тебя, и себя разом, чтобы кровь наша смешалась ! - - простонал он.

- - Рази !

- - И Мариамма, разорвав одежду, обнажила белую, как лилия, грудь.

- - Нет, не могу, не могу ! - - с плачем простонал он и, шатаясь, как пьяный, вышел.

- - В поход... в Аравию... там найду смерть, - - бормотал он.

И он тотчас же приказал позвать на военный совет Ферора, Соема и главных военачальников.

- - Что Иосиф ? - - спросил он Соема, когда тот вошел.

- - В царстве теней, - - был ответ.

В совете решено было немедленно двинуться за Иордан.

Арабы, узнав о переходе отрядов Ирода к Галанду, встретили его у Диосполиса.

Битва была жаркая, сопротивление врага упорное.

Ирод, казалось, искал смерти, но сам нес смерть всюду, куда только направлялось его убийственное боевое копье.

Воины его, видя личную храбрость самого царя, его изумительное бесстрашие, воодушевились, как один человек, и арабы потерпели жестокое поражение.

Но это поражение подняло на ноги всю Петру, всю пустыню до Келесирии.

Арабы встретили иудеев у Канафы.

Завязалась битва.

Опьяненные первой победой, иудеи ринулись на врага с такою поспешностью, что обнажили свой тыл.

Этим воспользовался злейший враг Ирода, коварный грек Афенион, один из полководцев Клеопатры.

Он велел жителям Канафы напасть на иудеев с тыла, и иудейское войско постигло страшное поражение.

Не успели отряды Ирода опомниться от этого бедствия, как их страну постигло еще более ужасное, небывалое бедствие : землетрясение, опустошившее всю цветущую долину Сарона, разрушившее все города этой житницы Иудеи и похоронившее под развалинами домов до тридцати тысяч иудеев.

Ужас овладел страной.

Этим воспользовались арабы и внесли новое опустошение в страну, народ которой окончательно пал духом.

Бодрствовал один Ирод, мощный дух которого, казалось, еще более закаливали бедствия.

Поспешив с войском в Иерусалим, он созвал народное собрание.

- - Иудеи ! - - обратился он к собранию.

- - Страх, охвативший вас, неоснователен !

Если кары небес повергли вас в уныние, то это естественно ; но если человеческие гонения повергают вас в отчаяние, то это обличает в вас отсутствие мужества.

Я так далек от мысли после землетрясения бояться неприятеля, что, напротив, более склонен верить и верю, что Бог хотел этим бросить арабам приманку, чтобы нам дать возможность мстить им.

Знайте, что они напали на нашу страну, надеясь не столько на собственные руки и оружие, сколько на те случайные бедствия, которые нас постигли.

Но та надежда обманчива, которая опирается не на собственные силы, а на чужое несчастье, потому что ни несчастье, ни счастье не представляют собою нечто устойчивое в жизни ; напротив, счастье постоянно колеблется.

Вы это сами знаете : не мы ли постоянно побеждали всех и в том числе арабов ?

А теперь они нас победили.

Но теперь неприятель, убаюканный победою, не ждет поражения и будет поражен нами.

Помните, что слишком большая самоуверенность порождает неосторожность, боязнь же учит предусмотрительности !

Оттого ваша боязливость теперь, бодрость духа в будущем.

Когда вы были слишком смелы и самоуверенны и напали на неприятеля у Канафы вопреки моему приказу, Афенион и нашел возможность осуществить свой коварный замысел.

Но теперешняя ваша робость и видимое малодушие - - знамения предстоящей победы.

Пребывайте в этом состоянии духа вплоть до битвы ; в пылу же боя пусть воспрянет все ваше мужество и пусть оно докажет безбожному племени, что никакое несчастье, будь оно от Бога или от людей, никогда не будет в состоянии сокрушить храбрость иудеев, пока тлеет в них искра жизни, и что никто из вас не даст арабам, которых вы так часто уводили пленными с поля битвы, сделаться господами над вашим имуществом.

Не поддавайтесь только влиянию случайных разрушительных сил природы и не смотрите на землетрясение как на знамение дальнейших бедствий.

То, что происходит в стихиях, совершается по законам природы, и, кроме несущего ими с собою вреда, стихии ничего больше не приносят человеку.

Голод, мор и землетрясения еще могут быть предвещаемы менее важными знамениями ; но сами эти бедствия пределом своим имеют самые ужасы, они кончены, так как какой еще больший вред может нанести нам самый победоносный враг, чем тот, который мы уже потерпели от землетрясения ?

С другой стороны, неприятель получил великое предзнаменование своего поражения, знамение, данное ему не природой и не другой какой-либо силой : они, вопреки всем человеческим законам, жестоким образом умертвили наших послов и такие жертвы посвятили божеству за исход войны !

Ирод остановился.

Он видел, как проясняются лица слушателей.

Многие взоры были обращены на его дворец.

Он глянул туда.

На кровле дворца виднелись две женские фигуры с поднятыми к нему руками.

То молились Кипра и Мариамма...

За кого молилась последняя ?

За него или за народ свой ?

Он тоже поднял руки к небу, как бы призывая его в помощь.

- - Иудеи ! - - страстно воскликнул он.

- - Верьте, враги наши не укроются от всевидящего ока Божия и не избегнут Его карающей десницы.

Они немедленно должны дать нам удовлетворение, если только в нас еще живет дух наших предков и если мы поднимемся на месть изменникам.

Пусть каждый идет в бой не за жену свою и детей, даже не за угрожаемое отечество, а в отмщение за убитых послов.

Они лучше, чем мы, живые, будут руководить битвой.

Я же буду впереди вас во всякой опасности, и победа за нами !

Предсказание Ирода оправдалось.

После речи, воодушевившей иудеев, Ирод, совершив в храме жертвоприношение, немедленно выступил в поход и, переправившись около Иерихона через Иордан, достиг арабов у Филадельфии13.

Двенадцать тысяч трупов сынов пустыни легло на месте, и четыре тысячи арабов были взяты в плен.

Вся Аравия, после этого, избрала Ирода своим верховным главой.

- - Благодарю тебя за мой народ ! - - так встретила его после похода Мариамма и, поднявшись на цыпочки, поцеловала его черную, сильно поседевшую голову.

Это был первый поцелуй, полученный им от Мариаммы, после шести лет сожительства !

XVIII

- - Твой поцелуй, Мариамма, ценнее для меня короны Иудеи и лаврового венка победителя, - - задыхаясь от радостного волнения, проговорил Ирод.

- - Отчего же только голову ?

- - Победителю венчают лаврами именно голову, - - отвечала Мариамма.

- - Пусть мой первый поцелуй будет твоим лавровым венком.

В эту минуту вошел Рамзес, единственный человек, входивший к царю без доклада.

Ирод выхватил меч, намереваясь поразить вошедшего.

- - Раб ! - - яростно проговорил он.

- - В такую минуту...

- - Римский гонец со страшными вестями ! - - неустрашимо проговорил Рамзес.

- - Страшными ?..

Что может быть страшнее моего гнева ? - - воскликнул Ирод.

- - Антоний и Клеопатра разбиты наголову и бежали.

- - Земля сорвалась с основ и летит в бездну !..

Где гонец ?

- - Он умер на ступенях дворца...

Успел только сказать, что Антоний и Клеопатра разбиты, и хлынувшая гортанью кровь задушила его...

Конь его также пал.

Едва Ирод вышел из покоев жены, как его встретил Соем.

- - Другой гонец, от Квинта Дидия, - - сказал он.

- - Вот письмо.

Ирод торопливо вскрыл послание и молча прочел его.

Внутренняя борьба видимо отразилась на его энергичном лице.

Но скоро оно приняло решительное выражение : быстрый ум его выбрал то, что ему следовало делать...