﻿ Н. И. Наумов Юровая

1872

В декабрьский вечер в чисто прибранной крестьянской избе сидело трое собеседников.

Двое из них, люди довольно пожилые, имели степенный, солидный вид ; дышащая молодостью наружность третьего отличалась, напротив, неугомонною подвижностью, разлитой не только в лице его, но и во всей фигуре.

Особенно не знали покоя руки, то свивавшие на палец концы пояска, надетого сверх рубахи - косоворотки, или крутившие в жгут полы ее, выпущенные поверх тиковых шароваров.

На столе перед ними, среди чайной посуды и тарелок с пшеничными калачами, оладьями и блинами, ворчал, пуская густые клубы пара, объемистый самовар, называемый в простонародье " купеческим ", а вставленные в деревянные подсвечники сальные свечи, ярко освещая лица присутствующих, бросали на выбеленные стены массивные тени от сидящих и от самовара с стоявшим на конфорке его чайником.

- - Ты, Семка, был у Ивана - то Николаича ? - - обратился один из пожилых собеседников к молодому парню, перетирая полотенцем выполосканные стаканы и блюдца.

- - Был ! - - порывисто ответил Семка, точно безотлагательно спешил куда-то, но его задерживали этим вопросом.

- - Чего ж он поговорил с тобой, а ?

- - Говорит, что ноне они сами набрались ума, - - ответил он.

- - Откедова ж это ?

- - Не сказывал !

- - А тебе бы и спросить : давно ль, мол, это мужики с умом справляться стали ; допрежь, мол, такого и слуху не было ?

- - Обчеством, говорит, положили !

- - Умом- то жить ? - - прервал он.

- - Ну, нас, говорит, ноне на кривой кобыле не объедешь, сами трахт знаем !

- - А-а...

Ну, сивого жеребца припасем ; энтет порысистей будет ! - - с иронией заметил первый.

- - Петр Матвеич, ты слушай - ко, чего он показал - то мне ? - - прервал его Семка, быстро повертывая стоявший около него подсвечник, не замечая, что горячее сало каплет на скатерть.

- - Как мужиков - то объезжать ?

- - Прут !

- - Пру - у-ут ? - - удивленно протянул в свою очередь Петр Матвеич.

- - О-о !

Мирон Игаатьич, слышь, мужики - то ? - - произнес он после короткой паузы, слегка толкнув облокотившегося на стол и дремавшего под воркотню самовара Мирона Игнатьича.

- - Взял пруток, - - продолжал между тем Семка, - - и кажет мне : вишь, говорит, один - то его я и пальцем сломаю, а коли, говорит, метлу возьму, то и топором не сразу разрубишь !

Так и вы, говорит, порозь - то каждого из нас объедете, как кому требуется, а коли мы, говорит, таперя купно, обчеством, так попоте-е-ешь уломать - то нас !

А ноне мы, говорит, цену - то на рыбу будем класть, мы будем господа - то, а не вы !

Тряхнул энто шапкой, да и говорить боле не стал !

- - Вон оно, времена - то, а ?.. и мужики заговорили ! - - насмешливо сказал Петр Матвеич, внимательно выслушав рассказ его.

- - Ну да поглядим, как оно по притче - то выйдет, кто кого объедет, - - говорил он, снимая с конфорника чайник и разливая в стаканы настоявшийся наподобие пива чай.

- - Поглядим, - - повторил он, - - надолго ль хватит мужичьего - то ума ; у мужика- то передний ум до первого горя, а прихватит оно - - и пойдет охать, да ахать, да затылок чесать... успе-е-ем !

- - Напустить бы наперво на них мелочь - то ! - - замолвил Мирон Игнатьевич, дробя пальцами сахар на мелкие куски.

- - Зачем ?

- - Спесь - то сбивать !

- - У мужика - то спесь что у пса шерсть : не стриги - - сама вылезет ! - - заметил ему Петр Матвеич.

- - Проживаться б не довелось.

- - Первее всех уедем ! - - авторитетно успокоил Петр Матвеич.

Наступило молчание, прерываемое по временам мерными отдуванием горячего пара с блюдец, аппетитным прихлебыванием наливаемого на них чая да звонким раскусыванием сахара.

- - Наша - то мелочь, - - облокотившись на стол, начал Петр Матвеич, когда первый аппетит его был удовлетворен, - - и без травли полезет к ним, а ты только молчи, будто не за рыбой ехал ; мелочь - то они и отобьют от себя своей спесью ; она и пойдет скупать по фунтам да полупудкам у наезжих и израсходуется ; на гуртовой - то скуп рыбы у ней и капиталу не хватит, а ты зна-а-ай молчи, говорю, да складывай товар, будто в обратный собираешься...

Понял ? - - внушительно спросил он.

Мирон Игнатьич, прищурив и без того узенькие глаза, вместо ответа молча помял губами.

- - Ну - ко, Семка, чего выйдет, тряхни - ко передней - то половицей, а ! - - весело обратился он к нему.

- - Уедем !

- - Затем и ехали...

Да с чем уедем-то ?

Ответствуй.

- - С товаром ! - - ответил он, так же понизив голос, как понижает его ученик, не знающий урока и произносящий на вопрос учителя первое попавшееся на ум слово.

" А ну, дескать, не угадал ли ? "

- - А ты полагал, я здесь его оставлю, а ?

Семка замялся так же, как Мирон Игнатьич, и быстро закрутил в руках оконечности постланной на столе синей скатерти.

- - С рыбой говори, копченый язык ! - - видимо наслаждаясь недогадливостью его, произнес Пётр Матвеич.

- - С рыбой, да с самой хрушкой, ( Крупной.

( Прим. автора. ) ) что даром отдадут, только христа - ради возьми-и !

- - Шали - и-ишь ! - - отозвался внезапно оживившийся Мирон Игнатьич, придвигая к нему опорожненный стакан.

- - Коль мужик на упор пойдет, и на деньги не купишь, не токма христа - ради возьмешь.

Не-е-ет, не таковские они !

- - Не куплю ?

- - И Петр Матвеич, угрюмо насупив брови, в упор смотрел на него.

- - И я не первой год с ними вожжаюсь, - - продолжал Мирон Игнатьич, не отвечая прямо на вопрос собеседника, - - энтот - то мужик сам без шила бродни шьет.

Да -а, может и купишь, поставишь на своем, коли все деньги выгрузишь, а уж чтоб он пришел те кланяться, возьми - де христа - ради, - - не-е-ет !

- - Придет, слышал ты это слово мое ?

- - Давай господи !

- - И накланяется, в ноги накланяется !

Что ты супротив этого можешь, а ?..

- - Подавай, говорю, господи... мне - то что ж ? - - уклончиво ответил Мирон Игнатьич, хотя мелькающая улыбка осязательно говорила, что сомнение его нисколько не рассеялось от доводов Петра Матвеича.

- - А я вот так таперича полагаю, - - с расстановкой начал Петр Матвеич, слегка покачав головой, - - что с темным человеком об эвонных делах слова терять, что в поле ветер имать - - все единственно.

А чем бы, значит, бобы - то тебе разводить, пошел бы, на мой ум, доглядеть за Авдеем, правое слово !

- - Доглядим, не уйдет ! - - обидчиво ответил Мирон Игнатьич.

- - Слыхал я сызмальства, что у мужика раз водопольем плотину сорвало ; снесет, говорят ему, мельницу - то !

Не сне-се-е-т !

Подпорка, говорит, есть...

О-ой, снесет, кричат...

А он одно твердит : не-ет !

А опосля : а-а-а-ах да о-о-о-ох, стой, лови !.. а там уж одни щепы...

- - Это в мой огород, а ?..

- - В чей попадет, - - сухо ответил Петр Матвеич, - - занарок не метил.

А ты, Семка, налил брюхо - то аль нет ? - - обратился он к Семену, когда Мирон Игнатьич, молча встав с лавки, надел полушубок, запоясался и, сняв с гвоздя шапку, вышел.

Семка вместо ответа стал спешно выхлебывать с блюдца чай.

- - Не жгись, пей путем !.. кипяток - то не куплен !..

Сбегай - ко ужо, говорю...

Порывисто опрокинув опорожненную чашку на блюдце и положив на донышко ее обгрызенный кусок сахару, Семка выскочил из-за стола и побежал к двери.

- - С узды тебя спустили, а ? - - строго остановил его Петр Матвеич.

- - Вот эк-то ты во всяком деле !

Ты наперво выслушай, куда идти, зачем идти, да потом уж показывай, какими гвоздями у тебя закаблучья - то подбиты ! - - точил он озадаченного Семена, остановившегося среди комнаты.

- - Сбегай - ко, говорю, к Ивану - то Николаеву да скажи ему : Петр Матвеич сам, мол, ждет тебя беспременно.

Слышь ? да что промеж нас в разговоре было - - ни - и-ни чтобы.

- - Я- то с чего ? - - оправдывался Семен, опустив глаза в пол и крутя в руках подол своей рубахи.

- - То-то, смо-отри !

Язык - то у тебя на живу нитку сметан.

Скажи, что беспременно ждет : всякие, мол, дела оставил, дожидается ! - - заключил Петр Матвеич.

Но последние слова его долетели до ушей Семена за порогом.

Оставшись один, Петр Матвеич раскрыл подержанный дорожный погребок, надел на глаза очки в толстой серебряной оправе и, приблизив к себе свечи, стал медленно разбирать сложенные во внутреннем ящике его расписки.

Всмотревшись в этот момент в наружность его, когда он весь изображал внимание и когда падавший прямо свет ярко обливал открытый лоб его, прорезанный морщинами, клювообразный нос и тонкие, сухие, с бледным отливом губы, - - нельзя было не прийти к мысли о меткости народных выражений : " едок ", " жила ", " грабля ", характеризующих подобные личности.

На черством, холодном лице его не пролегало ни одной мягкой черты : оно, казалось, застыло на одной первенствующей мысли, и никакое иное чувство, если бы и рождалось оно, не могло бы отразиться на нем, проникнуть сквозь эту наросшую от времени кору.

И наружность и характер Петра Матвеича были хорошо знакомы крестьянам и инородцам тобольского и березовского округов.

Каждую весну он оснащивал два павозка ( Павозок - - большая палубная одномачтовая лодка.

( Прим. автора. ) ) и отправлял на них своего шурина Мирона Игнатьевича Ивергина, служившего у него в качестве доверенного, и племянника Семена по деревням, лежавшим по Иртышу, и на обские рыбные промыслы.

На дешевенькие ситцы, платки, бродни и другой мелкий товар, необходимый в быту крестьян, они выменивали рыбу и " задавали " деньги вечно нуждающемуся люду под осенний и " юровой " улов ее.