Вот какие дела у нас делаются !

Совсем теперь без сена остались, скотина хошь пропадай !

Кое-где по болотцам покосили, и все тут.

То ись за работу - то нам не заплатил : вольно, говорит, вам было, очертя голову, косить-то !

- - А точно ли вы на одно лето отдавали луг ?

Верно ли это ? - - спросил Иван Степанович, прерывая старика.

- - Смотрите, говорите, да обдумывайте.

Ведь вы обвиняете волость в подлоге, в фальшивом составлении условия !

Когда условие - то заключили, пили вино ?

- - Пили !

Был этот грех, батюшка !

- - Допьяна пили ?

- - Пошатывало, не потаимся !

Голова - то на угощение не поскупился, все были довольны.

- - Еще бы довольны не были !

Вы за ведро - то душу продадите знаю !

- - Полно, милостивец ! - - тоскливо глядя на него, ответил старик.

- - Сами же, верно, спьяна отдали луг на четыре года, - - разгорячась, говорил Иван Степанович, обратившись к Петру Никитичу, - - а теперь спохватились и пошли с жалобой.

Знаю я, как все вас обижают да обирают !

Не остаетесь и вы в долгу, гуси-то лапчатые !

- - На лето, родной, мы отдали луг ему, на лето !

Коли нам веры не даешь, богу поверь ! - - ответил старик.

- - В этом и вся ваша жалоба ?

- - О-о-ох !

Много делов - то, мно-ого !

Вдову, теперича, жену покойного Мирона Силича, детную сироту, обобрали дочиста...

- - Кто ?

- - Все тот же Антон Прокофьич с головой, Семеном Алпатычем.

Покойник - то, вишь, должен был Антону - то.

Сколько должен - то был, бог их знает.

Темное дело - то.

Акулина, вдова - то, говорила на миру, что и двадцати рублев не будет, а Антон - то сказывает, что и от сотни хвостики останутся.

Да теперича и отобрали, с головой - то, у нее лошадь, корову да нетель годовалую, да еще грозят жаловаться.

Разорили бабу - то в корень...

- - Ну, и все тут ?

- - Дивья, кабы все-то.

Кабак теперь Антон - то завел...

- - Ну хорошо, довольно ! - - остановил его Иван Степанович. - -

Подите теперь в полицейское управление и скажите, что я прислал вас и приказал снять с вас письменное заявление о вашей претензии на голову.

А ты, Болдырев, пройди ко мне в кабинет, - - сказал Иван Степанович, выходя из передней в залу.

С минуту постояв в нерешительности у порога, крестьяне один за другим вышли из передней и, почесывая в затылках, медленно пошли со двора, держа шапки в руках ; а Петр Никитич, пройдя осторожно на носках через залу в кабинет, остановился у порога ; почтительно откашливаясь в руку.

- - Какое же дело встретилось у тебя ? - - спросил Иван Степанович, опускаясь в кресло.

- - Надеюсь, по волости ничего особенного не случилось ?

- - Все благополучно - с !

Подати, по обыкновению, собрали сполна и сдали в казначейство !

- - Хорошо !

Говори же скорее, какое дело.

Я тороплюсь, мне некогда, нужно ехать ! - - предупредил он, любуясь носком своего лакированного сапога.

Осторожно переступая по мягкому дорогому ковру, Петр Никитич подошел к Ивану Степановичу и, подав ему пакет с циркуляром, снова отошел к порогу.

Молча вынув циркуляр, Иван Степанович прочитал его и с недоумением посмотрел на Петра Никитича.

- - В этом и заключается затруднившее тебя дело ? - - спросил он.

- - Так точно - с...

- - Что ж тут особенного ты нашел ?

Палата требует, чтоб ей доставили сведения, какие есть в волости сенокосные луга, рыбные озера или пески, которые принадлежат казне и могли - бы быть обращены в оброчные статьи...

- - Так точно - с...

- - Есть в волости такие угодья, которые принадлежат казне ?

- - Есть.

- - И донеси палате, что есть.

Об этаких пустяках не следовало и ехать спрашивать меня ! - - с неудовольствием произнес Иван Степанович, доставая из коробки свежие лайковые перчатки и растягивая их на пальцах левой руки.

- - Позвольте, ваше высокородие, обстоятельнее изложить пред вами настоящее дело ? - - спросил Петр Никитич, откашлявшись в руку.

- - Говори, - - ответил Иван Степанович, не оглядываясь.

- - На основании этого циркуляра, ваше высокородие, мы должны донести, что в пределах волости есть рыбное озеро, называемое Святым, которое принадлежит казне и приносит крестьянам в год от трех до четырех тысяч рублей дохода.

Палата зачислит озеро в оброчную статью, и тогда крестьяне, чтоб пользоваться им, должны будут арендовать его у казны.

- - Весьма естественно.

Палата и имеет это в виду...

- - Так точно - с.

Но тут встречается, ваше высокородие, обстоятельство, для изложения коего я и осмелился беспокоить вас.

- - Какое же еще обстоятельство ?

- - Вашему высокородию небезызвестно, что немногие из крестьян нашей волости занимаются хлебопашеством, вследствие дурной, болотистой почвы земли ?

- - Знаю !

- - Единственным источником для безбедного существования их и безнедоимочной уплаты податей и повинностей служат ; вырубка на продажу строевого леса, выделка деревянной посуды, а главное, улов рыбы из озера.

Если озеро отберут у них, тогда они неминуемо обнищают, так как исключительно только вырубкой леса и поделкой посуды они не могут существовать.

- - Они будут арендовать озеро и пользоваться им, - - заметил Иван Степанович, - - Совершенно справедливо, ваше высокородие ; но так как арендная плата в виду того дохода, какой приносит озеро, по всем вероятиям будет значительная, - - не менее полутора или двух тысяч в год, - - то уплачивать такую значительную сумму, не нарушая своего благосостояния, крестьяне могли бы, ваше высокородие, только в таком случае, если б, сообразно с новым расходом, увеличился и их доход ; но нести подобный непредвиденный расход из той же суммы дохода, какой они имеют теперь, они не в состоянии.

А посему они будут постепенно беднеть, на них будет накапливаться недоимка, и кончится тем, что богатая теперь волость придет со временем в состояние крайнего упадка.

- - Ну, так что ж нам делать в таком случае ? - - вопросительно взглянув на него, сказал Иван Степанович. - -

Ведь мы не виноваты в этом, распоряжение это идет не от нас.

- - Так точно - с...

Посему я и осмелился беспокоить вас ; не благоугодно ли вам будет изыскать меры к предотвращению сего зла ?

- - Ну, ну, ну...

Какие же меры ?

Ну, что бы ты сделал, бывши на моем месте ? - - спросил Иван Степанович, вскочив с кресла, и остановился посреди комнаты, заложив руки за фалды фрака.

- - Я бы донес, ваше высокородие, что в пределах волости есть озеро, не вошедшее в надел крестьян и составляющее собственность казны, но озеро совершенно безрыбное, дохода никакого не приносит, и зачислять его в оброчную статью не встречается надобности.

- - То есть как же это ? - - широко раскрыв глаза, с недоумением спросил Иван Степанович.

- - Совершил бы наглый обман, клонящийся к намеренному подрыву интересов казны, а-а ?

- - Подобным донесением, ваше высокородие, я не подорвал бы интересов казны, а сохранил бы их, - - спокойно ответил Петр Никитич.

- - Не понимаю, как это : объясни.

- - Как я уже имел честь доложить вашему высокородию, - - начал Петр Никитич, - - если озеро зачислят в казну и крестьяне будут арендовать его, то это немедленно повлечет за собою постепенное обеднение их, что прежде всего выразится в неаккуратной уплате податей и в накоплении недоимки.

Казна будет получать ежегодно полторы или две тысячи рублей за озеро и в то же время будет более терять от недобора податей с волости.

Для казны, ваше высокородие, более интереса, если волость в количестве тысяча трехсот душ живет безбедно, аккуратно уплачивает подати и повинности в размере девяти или десяти тысяч в год, нежели, погнавшись за тысячью пятьюстами или двумя тысячами рублей дохода от аренды озера, она приведет со временем волость в крайнюю нищету и допустит накопление недоимки, которую должна будет прощать им по безнадежности взыскания.

Молча выслушав доводы Петра Никитича, Иван Степанович, понурив голову, задумчиво прошелся несколько раз по кабинету и затем, остановившись у окна, забарабанил пальцами по стеклу.

Петр Никитич искоса наблюдал за ним, покашливая время от времени в руку.

- - Хорошо ! - - произнес вдруг Иван Степанович, круто повернувшись к нему на каблуке.

- - Донесем мы, что озеро безрыбное, доходу не дает ; а вдруг откроется, что мы донесли ложно, а ?

Тогда что ?

Тогда ведь, брат, не похвалят !

Тогда ведь достанется всем сестрам по серьгам !

- - Не достанется, ваше высокородие !

- - Да ведь это ты говоришь ?

А я тебе говорю, что достанется.

Ведь озеро - то это здесь все знают.

- - Знают... так точно - с !

- - А ты донесешь, что оно безрыбное ?

Отличишься !

Положим, ты сделаешь это с похвальной целью оградить интересы казны и крестьян !

Да такими ли глазами посмотрят на твой поступок вверху, а-а ?

Ты подумал ли об этом, а ?..

- - Думал, ваше высокородие !

- - Ну, что ж ?

- - Если даже и догадаются, то посмотрят на это донесение сквозь пальцы... а чтоб догадались - - сомнительно !

- - Ну, не-ет, брат, это ты шалишь ! - - сделав пируэт перед ним на каблуке и закусив губу, фамильярно произнес Иван Степанович.

- - Шали - и-ишь ! - - повторил он.

- - Неужели вы, ваше высокородие, изволите полагать, что палата будет справляться : верно мы донесли или нет.

Да ведь в таком случае ей бы по каждому донесению волостных правлений следовало производить удостоверения.

А если бы даже и догадались, что сведения, доставленные нами, неверны, то палата также хорошо знает, что в большинстве случаев доставляемые волостными правлениями сведения страдают отсутствием истины.

Вот если бы волости, ваше высокородие, стали всегда доносить одну истину, так это бы скорее не понравилось, - - с иронией произнес Петр Никитич.

- - Что ты за вздор городишь, - - прервал его Иван Степанович.

- - Истину докладываю вам !

Позвольте мне, в подтверждение моих слов, рассказать случай, бывший со мной еще при покойном предместнике вашем, Олимпане Гавриловиче Нурядове.

- - Ну... что такое ? - - произнес Иван Степанович, взглянув на часы и снова спуская их в карман.

- - Это было еще в первый год моей службы писарем, ваше высокородие.