Помилосердствуйте, ваше прев-ство !

Кантонист заплакал на взрыд ( Кантонист этот, теперь чиновник в Петербурге, до сих пор хромает. ).

- - Перестань, дружечек, не плачь : никто больше не станет тебя бить, утешал инспектор, погладив его по голове. - -

А покажи - ка коленко - то ?

Кантонист осторожно засучил широчайшую штанину совсем не его роста нижних брюк ( верхних он не мог надеть по случаю сильнейшей опухоли ), и глазам инспектора представилась почти почерневшая нога, страшно опухшая от нижней щиколки и до самого паха.

- - Какова нога-то ? сказал он начальнику, весь побагровев. - -

Знаете ни об этом безобразии, которое творится у вас под носом, или нет ?

- - Никак нет-с, ваше прев-ство, не знаю...

Мне не успеть... я...

- - А если нет, то для чего же вы тут ?

Какой же - - спрашиваю я, ты после этого начальник ?

Нет, спуску вам от меня больше ужь не будет.

Шалишь ! род суд отдам, под серую шинель упеку, честное слово - - упеку !

Это по вашему порядок ?

- - Помилуйте, ваше прев-ство, простите неведению... вы всегда были великодушны, взмолился начальник точно таким же, тоном, каким просили его пощады кантонисты.

- - Неведение ?

Великодушен ?

Гм...

Ну !

Стой, стой, стой ! вдруг крикнул инспектор, бросившись в сторону и схватившись обеими руками за массу двигавшагося белья.

Он мигом разбросал его и пред ним очутился разоблаченный кантонист.

- - У тебя отчего глаз распух ? спросил он, пристально вглядываясь в лицо кантониста.

- - Подбит, ваше превосходительство, жалобно отвечает тот.

- - Кто подбил ?

Кантонист молчал.

- - Да кто же, кто подбил тебе глав ?

- - Да их высокоблагородию угодно было подбить - с, решился вымолвить кантонист, указывая на начальника и потупясь от страху.

- - Он врет-с, вмешался начальных.

- - Не тебя спрашивают, перебил ревизор.

- - Когда и за что ?

- - В прошлую субботу - с, на баталионном ученьи, я не успел скоро выровняться...

- - Слышите, пол ковник, слышите ли ?

Рассерженный инспектор не пошел в казармы, а велел подать коляску, подсадил в нее искалеченных, сел посреди них, и уехал в лазарет, где, сдав их лекарю, наказал ему непременно вылечить их и хорошенько кормить.

Затем он с ругательствами уехал домой.

Кантонистов со всякого рода изъянами, во время смотров, всегда прятали на чердаках, в конюшнях и тому подобных темных местах ; численность их по всему заведению простиралась всякий раз от 150 до 200 человек.

По отъезде инспектора, заведение пошло обедать - - ровно в 5 часов пополудни.

Проголодавшиеся кантонисты ели до отвалу, до тошноты.

Да и очень естественно : такие свежие, вкусные щи, такой мягкий, чудесный хлеб, такую рассыпчатую крутую кашу и такой крепкий, точно пиво, квас им только раз в год и доводилось пробовать.

Пока все успели пообедать, уложить по форме смотровую одежду, поразсказать друг другу новости дня - - ужь и стемнело.

Горнист протрубил ужинать.

За стол пошли одни обжеры, да воры по призванью.

Кража хлеба во время смотра хоть формально и не дозволялась, тем не менее и не преследовалась, а нашим ребятам то и на руку : иной кантонист в два - три смотровых дня наворует фунтов 15 - 20 и потом, когда настанет обеденный голод, и сам наслаждается и торгует хлебом.

На следующий день ожидали, что инспектор станет производить экзамен.

С наступлением утра всех кантонистов заведения согнали в классные комнаты, где учителя разместили их по участкам и знаниям.

Но так-как знаний за большею частию из них ровно никаких не считалось, и так-как всем им сидеть в классе было совершенно негде, то их вывели в смежные с классами комнаты.

Тут им строжайше наказывали : как скоро инспектор проэкзаменует какой-нибудь участок и пройдет дальше, чтоб они частями выходили из своих засад и потихоньку присоединялись к тому участку.

Далее, сделали репетицию такого приспособлений, при чем план оказался удобоприменимым.

Затем остальных пересортировали и усадили : лучших учеников вперед, худших назад и опять наказали : первым глядеть инспектору прямо в глаза, напрашиваться, так сказать, на вопросы ; последним же - - уткнуть носы в тетрадки и отнюдь не зевать по сторонам, а если он кого-нибудь из них спросит, отвечать громко, не запинаясь и, главное, не молчать.

Инспектор явился прямо в верхний класс, поздоровался и остановился в раздумье.

По бокам его стали : начальник и инспектор, позади которых поместились офицеры.

Все вытянулись в струнку.

- - Выйди - ка, братец, к карте и покажи мне, где Англия, приказал инспектор кантонисту, сидевшему крайним на первой скамейке.

Ученик подошел к карте Европы, и ткнув пальцем в то место, где было отмечено " Великобритания ", смело ответил : " вот здесь, ваше превосходительство ", - - Да где же здесь - то ?

Я, братец, что-то ее тут не вижу.

- - Самая Англия отсюда очень далеко - с, а тут показано только, как до нее доехать, чрез какие т. -е. страны дорога туда лежит.

- - Руки по швам, корпус назад, в то же время в пол голоса командовал начальник.

- - А ты, братец, бивал когда-нибудь в Англии ?

- - Никак нет-с, ваше прев-ство, не бывал - с.

- - И не дай Бог тебе бывать там.

- - Слушаю - с, ваше прев-ство.

- - Вообразите себе, господа, что это за сторонка ! начал инспектор, обращаясь к офицерам. - - Лежит она вся в болоте, люди живут в подземельях, нищих пропасть : так за полы и рвут.

А ужь порядки какие нелепые !

Офицеры, выслушав речь инспектора, ниско поклонились ему, в знак согласия.

- - Эй, ты, поднял инспектор другого ученика : - - чем славится Курская губерния ?

- - Соловьями, ваши прев-ство.

Птицы такие есть, чудесно поют по ночам.

Они за то и прозываются курские соловьи.

- - Хороше ; ну, а что есть солдат ? неожиданно спросил он третьего ученика.

- - Солдат есть имя общее - - знаменитое : солдатом называется и первейший генерал, и последний рядовой.

- - Ну, а ты кто ? обратился ревизор к четвертому.

- - Кантонист Иван Иванов, наше прев-ство.

- - Голову выше, подбородок подбери.

А, например, ты генерал, или рядовой ? последовал вопрос, обращенный к последющему.

- - Никак нет-с.

- - Кто не ты ?

- - Не могу знать, ваше прев-ство.

- - Не знаешь ? так я тебе скажу : ты, да и все вы, просто поросята, и ничего больше.

Тут инспектор высунул классу язык, облизнул себе усы и ушел в писарский класс.

Опять вошли расспросы : - - А когда приходил Наполеон в Москву ?

- - В 1812 году, ваше прев-ство.

- - А зачем он, братец, приходил ?

- - Воевать с русскими - с.

- - Бедра влево, бедра влево ! журчит между тем начальник.

- - Что-жь он делал в Москве ?

- - От русских прятался, ваше прев-ство.

- - Ешь начальника главами.

Вот так, вот эдак.

Почему же он прятался ?

- - Да русских испугался, ваше прев-ство ; русские очень шибко били его войска, ну он их и прятал.

- - Ты думаешь ?

- - Точно - с : так и в истории написано.

- - Чудесно, брат, чудесно знаешь.

- - Наполеон, господа, именно нас струсил и прятался, заговорил опять инспектор, относясь к офицерам. - -

Я сам был очевидцем, как французы прятались ; они не то, что наши молодцы, а дрянь, мерзляки.

- - Совершенно справедливо, ваше прев-ство, гаркнул кто-то из офицеров.

- - Да, господа, шибко францувам досталось тогда от нас, очень шибко.

Правду, впрочем, говоря, и нашей победоносной армии тяжеленько было гнать их по пятам до самого до Парижа.

Больно тяжеленько было !

Ну, да никто, как Бог, да мы, храбрые воины : все вынесли.

Да, вынесли вот, заключил он, качая головою и тяжело вздыхая. - -

Ты, - - что приятель, глазёнки - то на меня вытаращил -а ? спросил он, немного помолчав. - -

Хочешь, верно, чтоб я тебя что-нибудь спросил, - - да ?

Скажи - ка мне : как солдат должен стоять ?

- - Солдат должен стоять прямо и непринужденно, имея каблуки вместе столь плотно, сколь можно, звонко затрещал спрошенный.

- - Довольно, довольно, прервал его инспектор.

- - Вижу, что ты за этом собаку съел ; насквозь, брат, вижу тебя.

Отличным фельдфебелем будешь.

А теперь кто ?

- - Капральный ефрейтор Иван Паньков, ваше прев-ствоо.

- - Браво, Паньков, браво.

А ну-ка ты, рядом с ним : как называется твое отечество ?

- - Россия, ваше прев-ство.

- - Ай-да Тамбовщина проклятая !

Ты ведь Тамбовской губернии ?

- - Тамбовской, ваше прев-ство.

- - Эй ты, чрез три человека дальше : где пекут пряники ?

- - В городе Вязьме, ваше прев-ство.

- - А хочешь пряников ?

- - Никак нет-с, ваше прев-ство.

- - Люблю за это ; солдат не должен лакомиться : от лакомства горло болит, а солдату надо всегда быть здоровым.

- - Никак нет-с, ваше прев-ство.

- - Слушай ухом, а не брюхом, а то и выходить : в лесу родился, пням молился - - штыковая работа и вышел.

Впрочем, ни печалься, ты тоже прекрасный мальчик.

Учитесь, ребята, хорошенько, прилежно учитесь.

- - Слушаем - с, ваше прев-ство.

- - И прекрасно, когда слушаете.

С этими словами инспектор отправился в нижний класс.

- - Тут что такое ? спросил он учителя арифметики, Ослова.

- - Арифметика, ваше прев-ство, брякнул Ослов.

- - Какая ты, черт, арифметика ?

Собствено ты кто такой ?

- - Учитель арифметики, ваше прев-ство.

- - Так бы и говорил, а то извольте порадоваться : он арифметика.

Чему же ты тут учишь ?

- - Читать, писать и, главнее всего, арифметике - с.

- - Арифметике, так арифметике.

Вызови мне кого-нибудь сюда.

На средину выходит ученик, знающий арифметику немного разве хуже самого учителя, но ученик маленький, худой, точно щепка ; щеки и глаза его ввалились ; он бледен, как смерть.

Инспектор пристально поглядел сначала на ученика, потом исподлобья на начальника, нахмурил брови и покраснел.

- - Знаешь, братец, задачу : " летело стадо гусей " ? спросил он, немного погодя.

- - Знаю, ваше прев-ство, твердым, но болезненным голосом отвечал спрошенный.