Пики, винтовки - - все взять !.. зарядить !..

И лошадь мне !

Жива ! - - громко скомандовал он.

Минуты через три казаки сидели уже на конях, вооруженные согласно приказанию ; урядник держал за поводья оседланную директорскую лошадь.

Еще через минуту Оржеховский, стоя перед дверью балкона, выходившего прямо на площадь, самоуверенно говорил смотрителю, рисуясь перед ним густыми эполетами : - - Я им покажу... бунтовать !

Вот посмотрите, как они у меня осядут...

Он принял надменную позу и вышел на балкон.

При его появлении толпа на минуту заволновалась и вдруг снова утихла ; густые эполеты только в эту первую минуту произвели на нее некоторое впечатление.

Директору не привыкать было бросать смелый и нахальный взгляд в лицо подчиненному люду, но теперь, подавленный его количеством, он чувствовал, что может смотреть свободно только в пространство.

Тем не менее, скользнув смущенно глазами по многочисленным головам толпы, Оржеховский заметил между ними Жилинского и Варгунина, одетых в фабричные полушубки.

Он распознал бы, вероятно, между женщинами и Христину Казимировну, если б она не нарядилась так искусно в старенький деревенский костюм и не закрыла так сильно платком лица ; только стоявшего с ней рядом и тоже одетого в полушубок Светлова не мог ни в каком случае узнать директор, ни разу не видев его до того времени.

Как бы то ни было, глава Ельцинской фабрики чувствовал себя в сильном смущении, когда " деды " и староста, выступив немного вперед, отвесили ему степенный поклон, слегка дотронувшись до шапок, между тем как остальная часть толпы недвижно стояла с покрытыми головами.

- - Вы-ы... что ?.. бунтовать вздумали ! а ?

Шапки долой ! - - крикнул на нее грозно директор.

Толпа хоть бы шевельнулась.

- - А-а ! вы... пьянствовать ! вы... начальству не повиноваться !

Да я вас запорю... мерзавцев ! ! - - опять закричал Оржеховский уже изо всей мочи.

- - Ты, господин дилехтор, не лайся без пути, - - холодно сказал ему, наконец, старейший из " дедов ", выступив вперед еще на один шаг, - - а изволь нас выслушать, как подобает.

Мы к тебе пришли, слышь, вот зачем...

- - Да вы - то сами что за люди ? что за птицы ?

Подстрекатели ? коноводы ? !.

Первые у меня в острог пойдете ! - - не дал ему договорить директор и злобно ткнул пальцем в ту сторону, где стояла кучка " дедов ".

Они о чем-то перешепнулись между собой и обратились к старосте.

- - А мы - - выборные... - - сказал Семен Ларионыч, многозначительно выступая вперед.

- - Я знать ничего не хочу !

Кто вас выбрал ? с чьего разрешения ? по какому праву ? - - перебил его директор.

- - Уж это ты у " мира " спроси : " мир " выбирал - - " миру " про то и знать, - - ответил невозмутимо Семен Ларионыч. - -

А ежели ты тепериче не хочешь по добру нас выслушать, так опосля, значит, не пеняй : оглобли - то мы, пожалуй, и поворотим, да как бы твою милость не ушибить, - - велики больно.

- - Ты... каторгу знаешь ? бывал ? - - бесстрастным, металлическим голосом обратился Оржеховский к старосте, неподвижно уставив на него свои холодные глаза.

- - Нет, не ведаю, не бывал ; а любопытен знать : расскажи... - - будто льдом обдал его, в свою очередь, Семен Ларионыч.

- - Ну так вот узнаешь ее скоро ! - - только и нашелся сказать озадаченный директор. - -

Что вам от меня надо ? - - крикнул он, помолчав, толпе.

Староста неторопливо кашлянул в руку.

- - А нам вот чего нужно, - - заговорил Семен Ларионыч, отчеканивая каждое слово, - - чтоб ты, значит, айда отсюда, чтоб севодне же, значит, духу твоего у нас в фабрике не было... потому - - уж оченно ты " мир " изобидел : выборного посек ; тепериче тоже обобрал кругом фабришных - - обсчитываешь их...

Мы тебе, значит, честью сказываем : не хочем мы тебя ; и честью же просим : уезжай от нас как можно поскорее, - - вишь, народ остервенился...

Директор стоял, как пораженный громом, слушая эту краткую, выразительную речь ; такой отчаянно - смелой дерзости он не ожидал и чувствовал, как у него от злости задрожали губы и колени.

- - Так, хорошо... поборемся !.. - - тихо, но злобно сказал Оржеховский, оглянув сверкающим взглядом толпу. - -

Господин смотритель ! - - позвал он громко.

Смотритель робко высунулся в дверь.

- - Готовы у вас казаки ?

Прикажите им отворить ворота и выстроиться...

Я сейчас буду, - - распорядился директор. - -

Теперь вы у меня держитесь !.. уносите шкуры !

Я знаю, кто вас подучил, - - не уйдут и они...

Марш на работу ! все ! ! - - попытался он еще раз употребить начальническое влияние.

Но народ по-прежнему не двигался с места.

- - Береги лучше свою - то шкуру : она у тя севодне незаконная... - - крикнул кто-то в толпе, намекая, очевидно, на густые эполеты.

Оржеховский весь позеленел, но промолчал и быстро удалился в комнаты.

Он машинально обошел их кругом, зарядил в кабинете шестиствольный револьвер, задумчиво повертел его в руках и вышел с ним на площадку крыльца.

Внизу, у последней его ступеньки, поджидал теперь директора один урядник, держа за поводья двух лошадей - - свою и директорскую ; остальные казаки верхами, выстроившись в шеренгу, стояли уже за открытыми настежь воротами, а смотритель, тоже верхом, боязливо держался позади их.

Оржеховский торопливо сел на лошадь и, в сопровождении урядника, выехал за ворота, держа перед собой в правой руке револьвер.

- - Видите вы эту штучку ? - - показал он его толпе, круто остановив перед ней лошадь. - -

Вот она как действует...

Директор обернулся, прицелился в ставень и выстрелил.

- - Видели ? - - насмешливо спросил он, подъехав к окну и указывая пальцем народу круглое отверстие, насквозь пробитое пулей в ставне. - -

Вот то же самое будет и с теми лбами, кто осмелится меня ослушаться...

Марш все на работу !

Но толпа и теперь была неподвижна.

- - Казаки ! - - скомандовал директор, желая окончательно постращать ее, - - прицелься в передних.

Казаки, не торопясь, достали из-за плеч винтовки, медленно взвели курки и, без малейшего смущения, стали целиться в " дедов " : винтовки были заряжены одними холостыми зарядами ; по расстоянию между командой и народом они никому опасностью не угрожали.

Толпа, однако ж, не знала этого ; тем не менее в ней только на один миг пробежало сильное движение, послышался глухой ропот, - - и она снова окаменела.

- - А когды так, - - вскричал староста Семен, быстро обернувшись и подмигнув ближайшим фабричным, - - так айда же за мной, робяты !

И он кинулся на казаков, как разъяренный зверь, которого оцарапала шальная пуля.

Растерявшись от внезапности его движения, казаки успели только дать бесполезный залп по воздуху.

Толпа загудела и застонала.

Передние ряды ее с криком налетели на казаков, окружили их, стащили с седел, некоторым связали кушаками руки на спине, отвели всех в " конвойную " и заперли там.

Все это было сделано в какие-нибудь три минуты.

Впрочем, сказать по правде, если казаки сперва немного и сопротивлялись, то, разумеется, больше для виду, чтоб оградить себя на всякий случай в глазах начальства : они с фабричными постоянно жили в ладу, водили хлеб - соль, даже имели между ними своих зазнобушек, - - ссориться им, стало быть, не приходилось - - невыгодно было.

Между тем как одна часть толпы распоряжалась таким бесцеремонным образом с казаками, другая окружила самого Оржеховского, сильным натиском приперев его к стене дома, меж ставнями.

Директор был безоружен : какой-то здоровенный фабричный, в первую же минуту свалки, вышиб у него из руки револьвер ; другой - - тотчас же отыскал этот револьвер в снегу, осторожно поднял его и, подавая старосте, сказал : - - Накось, Семен Ларионыч, припрячь хорошенько эвту штуку : пускай набольшие в городе поглядят, какими он гостинцами нам сулился...

Бледный как полотно, с бессильно стиснутыми зубами, Оржеховский испуганно ждал неизвестной развязки этих бурных сцен.

- - Худо вам... очень вам худо будет ! - - говорил он, тяжело дыша.

- - Ничего ; сами в деле - - сами, значит, и в ответе, - - успокоил его высеченный им " дед ".

- - Чего коня-то мучишь напрасно ?

Слезай ! - - заметил кто-то директору.

- - Да что нам, робяты, долго - то толковать с ним ?

Давай, стащим его, коли добром не слезает ! - - обратился к толпе муж Парасковьи Петровны.

Директор инстинктивно ухватился руками за ставень.

- - Что вы хотите делать со мной ? !. - - в ужасе закричал он, теряя последнее мужество, когда кучка рабочих протянула к нему свои здоровенные руки. - -

Дайте мне только подводу, и я сейчас же уеду... вот вам бог свидетель ! - - указал Оржеховский рукой на небо.

Но он несколько поздно предложил эту полюбовную сделку : в толпе послышался сдержанный смех.

- - Знамо, что уедешь, коли сами хочем тебя отправить ; да только ты маленько рано каяться - то вздумал : надоть бы еще пострелять в нас, - - сострил кто-то.

- - Мы те давече добром сказывали : уходи ; не послушался, - - тепернче пеняй на себя, коли поучим тебя маленечко.

Слезавай, слышь ! - - лукаво прищурившись, объявил директору один из " дедов ".

- - Слушайте, братцы ! - - ухватился Оржеховский за последнее средство, - - никого я из вас не выдам... все забуду ; скажу в городе просто, что сам не хочу здесь служить - - надоело... что хотите, то и скажу, только пустите меня...

- - Ишь ! теперь так и " братцы " стали, - - саркастически заметил один кудреватый парень, раза два высеченный директором, - - теперь так он на нас, собака, словно как на образа молится...

- - А ты чего лаешься ? - - важно и строго остановил его староста. - -

Ты говори дело, а не ругайся !

Парень сконфузился и стушевался.

- - Слезай -ай, господин дилехтор ! супротив " мира " все едино ничего не поделаешь, - - увещательно обратился Семен Ларионыч к Оржеховскому.

Но тот не трогался с места и еще крепче ухватился за ставень.