Теперь я вижу, что люблю ее страстно и что без нее для меня жизнь ничтожна.

Она также влюблена в меня и говорит, что с самой первой минуты, как увидела меня, участь ее была решена.

Сейчас получил согласие на брак с нею от ее родителей.

Через этот брак я породнюсь со многими самыми знатными лицами в Петербурге.

Милая, любезнейшая маменька, целую ваши ручки, на коленях прошу вашего благословения и жду с нетерпением ответа...

Вашу будущую дочку зовут Ольгой Михайловной ; она брюнетка и красавица.

О месте, которое я получил, и об обеде, который был у меня, я уже писал вам.

Свадьбу я не хочу откладывать : чем скорей, тем лучше.

Не приедете ли вы, неоцененная маменька, сами в Петербург ?

Еще раз целую ваши ручки.

Остаюсь ваш покорнейший и послушнейший сын Петр Разнатовский ".

ГЛАВА VIII Семейные сцены.

- - Доказательство, что добродетельные люди очень полезны.

- - Жених и невеста

Полковница вязала чулок ; дочь ее занималась каким-то шитьем.

Полковник вошел к ним.

Он посмотрел на дочь с улыбкою, расправил усы носовым платком и два раза молча прошелся по комнате.

- - А у меня новость, - - сказал полковник, остановись торжественно посредине комнаты и сложив руки на груди по-наполеоновски.

Мать и дочь взглянули на него.

На лице матери выражалась робость и покорность, на лице дочери беспокойство.

- - Важная новость ! - - продолжал полковник, - - тебе, старухе, не отгадать ; ну, а ты не отгадаешь ли, Оленька ?

- - Что такое, батюшка ?

- - Она отложила свою работу в сторону.

- - Отгадай.

- - Вы знаете, что я до сих пор не умела отгадать ни одной вашей загадки.

- - Гм ! эту загадку тебе легче всего отгадать, дурочка.

Вы, девушки, мастерицы разбирать такого рода загадки.

Моя новость касается до тебя.

- - До меня ?

Она вздрогнула.

- - И очень...

Поздравляю тебя с женихом, а тебя ( он оборотился к жене ) с дочерью-невестой.

- - Как это, Михайло Андреич ? - - спросила полковница, вытаращив глаза.

Краска вдруг исчезла с лица девушки.

- - Батюшка, вы шутите ?

- - Какие шутки ! тут не до шуток : жених твой только с полчаса от меня вышел.

- - Мой жених ?

Она рассмеялась.

- - Что ты, притворяешься или в самом деле не веришь ?

Я дал за тебя слово ( полковник сделал ударение на слово ) Петру Александрычу.

Будто ты и не заметила, что он давно тебе строит куры ?

Ох, уж вы мне, скромницы !

Девушка сомнительно посмотрела на отца и на мать.

- - Что же вы обе смотрите на меня, как на сумасшедшего ?

Порастряхни - ка, голубушка, из сундуков дочернее приданое.

В солнечные - то дни его и проветрить бы недурно...

Ну, поди ко мне, Оленька, поцелуй меня...

Ты одержала победу, и славную, черт возьми !

А после победы мы затеем праздник - - свадебку...

Поди же ко мне.

Она молчала.

Лицо полковника хмурилось ; он заложил руки назад и бил такт ногою.

- - Подойди же к папеньке, - - сказала полковница, качая головою, - - поцелуй его...

Я еще и сама образумиться не могу...

Он сейчас приезжал к тебе, Михайло Андреич, с предложением ?

- - Сейчас, сейчас - - говорят вам, сейчас, и я дал слово, слышите ли ?

Лучше этой партии желать ей нечего : он малый добрый, собой недурен, с большим состоянием, любит ее, - - да это клад для нас ; ты знаешь, Дарья Николаевна, какие у нас нынче доходы - то : пять, шесть, семь тысяч, да и обчелся ; попробуй - ка прожить с этим в столице.

- - Правда твоя, правда твоя...

- - Полковница вздохнула.

- - Конечно, я желал бы ей мужа военного, кавалериста, но где теперь взять военных ?

Что такое нынешние военные ?

" Жомини да Жомини, а об водке ни полслова ".

- - Полковник махнул с огорчением рукой.

- - Поздравляю тебя, друг мой милый Оленька, - - сказала полковница, подходя к дочери с распростертыми объятиями и со слезами на глазах.

Девушка отшатнулась от нее.

- - Что это значит ? - - закричал полковник.

- - Что это значит ? - - повторил он.

Полковница пришла в величайшее замешательство.

- - Батюшка ! - - сказала девушка неровным голосом, - - батюшка, вы напрасно давали за меня слово.

Я не могу выйти за него замуж.

- - Не можешь ?

Я напрасно давал слово ?..

С кем вы говорите, сударыня ?..

Вы забыли, что перед вами стоит отец.

Знайте, что слово мое - - слово старого кавалериста.

Мы никогда не изменяем ему.

Каприз девочки не заставит меня сделаться бесчестным человеком на старости лет.

Испуганная полковница делала какие-то знаки дочери, но она не замечала их и повторила твердо и решительно : - - Я не могу выйти за него замуж.

- - А почему бы это так ?

- - Потому что я не люблю его и не могу любить.

- - Вы еще сами, сударыня, не знаете, кого вам надо любить и кого не надо ; об этом вы лучше бы спросили отца и мать : они поопытнее вас, подальновиднее и людей могут оценить повернее...

Полковник сердито повертывал кисти своей венгерки.

- - Уж не пришел ли вам в голову опять этот щелкопер, который было повадился ходить к нам в Москве с книжками под мышкой ?

Болезненное движение показалось на лице ее.

- - Вы, кажется, забываете, что вы дочь заслуженного отца, дочь старого полковника, старого кавалериста, коренного русского дворянина, что вам неприлично и стыдно амуриться с семинаристами... что...

- - Батюшка ! - - произнесла она умоляющим голосом.

Полковник большими шагами стал измерять комнату.

- - Вот тетушкино воспитание ! спасибо покойнице, спасибо ! есть чем помянуть...

Он потирал руки.

- - Модная, умная, ученая женщина была, внушала покорность родителям !..

Что, по вашему, по нынешнему образованию, родители ничего не значат ?

Полковник остановился перед дочерью и ожидал ответа.

Она молчала.

- - Завтра после обеда Петр Александрыч приедет сюда.

Он станет говорить с тобой, ты должна ему объявить свое согласие.

Слышишь ли ?

Всю дурь из головы выкинь, помолись богу да подумай, он вразумит тебя...

Слез чтоб я не видал ; женские слезы - - вода...

Полковник повернулся на каблуках и вышел из комнаты, поправляя усы носовым платком и ворча сквозь зубы : - - У меня целый полк по струнке ходил, я с целым полком справлялся, передо мною полслова никто не смел пикнуть, а теперь родная дочь... покорно прошу !..

Долго после ухода полковника мать и дочь не могли выговорить ни слова...

Полковница сидела не шевелясь, поддерживая рукою свой подбородок ; потом банты на чепце ее пришли в движение, и она обернулась к дочери.

- - Так он тебе не нравится, Оленька ?

Девушка не отвечала.

- - Оленька ?

Она подняла голову и тихо отвела от лица волосы.

- - Не дурно ли тебе, друг мой Оленька ?

Ты совсем побледнела.

Глаза девушки с минуту были недвижимо устремлены на мать ; вдруг она залилась слезами и бросилась на грудь ее.

- - Ведь он добрый, хороший человек, - - говорила мать, глотая слезы, - - его все хвалят...

Ты привыкнешь к нему.

Она покачала головой...

- - А разве он вам нравится ?

- - Что ж, мой друг ! в нем нет ничего дурного.

- - Может быть, но мне так тяжело и неприятно, когда он и этот офицер с очками бывают у нас.

- - Отчего же ?

- - Не знаю.

Да как же он может любить меня ?..

Он меня не знает...

- - Как же не знает, Оленька ?

Последнее время он очень часто бывал у нас и все смотрел на тебя : это и я заметила...

Полно ! перестань плакать, мой друг.

Полковница поцеловала ее в лоб и пошла к полковнику.

" Нет, - - думала она, - - я не могу ее утешить, а ей надобно утешение ; так нельзя оставить ее ".

Робко подошла она к мужу.

Он сидел на больших креслах и задумчиво крутил усы.

- - Что ? образумилась ли она, Дарья Николавна ?

- - Плачет.

Знаете ли, Михайло Андреич, я все думаю, не послать ли нам за Филипсом Иванычем : он человек добродетельный.

Пусть он подаст ей советы и утешит ее.

- - Это не мое дело, это ваше бабье дело : что хотите делайте, только завтрашний день она должна объявить жениху согласие.

Я дал слово, - - а я старый кавалерист...

Ну, да что толковать об этом...

Я думал, что обрадую ее моею новостью.

Я не знал, что она такая взбалмошная, избалованная.

Скажи ей, чтоб она помнила мое приказание !

Полковница написала к Филиппу Иванычу записку, в которой убедительно приглашала его приехать к ним.

Добродетельный человек тотчас после обеда явился.

- - На вас вся моя надежда, Филипп Иваныч, - - начала полковница, встречая его, - - у нас в доме большое горе.

- - Что такое ?

Помилуйте - с, если я могу чем помочь, то я сочту себя счастливым : это долг - с христианский.

Полковница объяснила ему все и умоляла его принять участие в их положении и уговорить дочь не противиться отцовской воле.

Филипп Иваныч провел рукою по лицу.

- - Это обстоятельство важное - с.

По вашему желанию -с, я постараюсь, как умею-с, объяснить ей положение ее и подать ей советы - с.

Позвольте - с мне поблагодарить вас за вашу доверенность ко мне.

- - К кому же, Филипп Иваныч, как не к вам, адресоваться в таком случае !

Рот добродетельного человека приятно расширился до ушей.

- - А где же Ольга Михайловна - с ?

- - Пойдемте к ней.

Я предупредила ее о вашем посещении.

Добродетельный человек подсел к девушке и целый час без остановки говорил ей о покорности, о смирении, о том, какая награда ожидает послушных детей в будущем мире и какое наказание готовится не повинующимся воле родительской, о том, что родители всегда желают детям своим счастия, что нам дана воля для того, чтоб мы обуздывали наши желания ибеспрекословно повиновались во всем старшим.

Когда он ушел, бедная девушка упала на диван без памяти.

Полковник весь вечер не выходил из своего кабинета.