Соня, слышавшая все это из соседней комнаты, тоже прибежала.

- Мамаша !

Папаша, вероятно, выбран ! - вскричала она.

Последние дни она еще как-то больше развилась и стала похожа на взрослую девицу.

- Выбран, друг мой, выбран ! - отвечала Надежда Павловна, а у самой слезы так и текли по впалым щекам.

Мать и дочь бросились друг другу в объятья.

Соня после того бросилась на шею отцу.

Петра Григорьевича наконец пробрало, и у него навернулись слезы.

- Ну, папаша, смотри же, служи хорошенько ! - говорила ему Соня.

- А вот я наперед говорю, - сказала Надежда Павловна : - что если он и в этой должности что-нибудь набедокурит или проротозейничает, я разойдусь с ним …

Пускай живет где хочет и на что хочет.

- Я буду служить, - отвечал Петр Григорьевич.

- Там вон, говорят, - продолжала Надежда Павловна настоятельно : - берут с каждого подрядчика по десяти процентов, и этих доходов упускать нечего : другие не попадаются же, и ты попадаться не должен.

- Я буду не упускать, - отвечал и на это пятидесятилетний ребенок и принялся стягивать с себя свой мундир.

- Постой, папа, я тебе помогу, - говорила Соня, очень уж довольная, что отец выбран, и что она останется в городе.

- Ф-фу, хомут проклятый ! - говорил Петр Григорьевич, с наслаждением растегивая свой, чересчур уж узкий ему мундир.

Затем последовала довольно умилительная сцена.

- Людям дать водки !.. водки !.. - говорила радостно - хлопотливо Надежда Павловна, и потом, когда в комнату пришла Дарья, она сказала ей :

- Дура !..

Дарья !.. барина на службу выбрали !

- Вот, матушка ! - отвечала та и почему-то поцеловала у Петра Григорьевича руку.

После обеда Надежда Павловна предложила мужу отдохнуть на ее постели, а сама от волнения не знала, где уж себе и место найти ;

Петр Григорьевич, конечно, сейчас же этим воспользовался и отхватал часов до девяти.

Во все это время Надежда Павловна и Соня, чтобы не разбудить его, разговаривали между собой шепотом : такого почета от семьи он во всю жизнь свою еще не видал.

11.

Герой теоретик, а героиня практик

Наболевшее сердце недолго верит счастью.

Надежда Павловна на другой же день начала клохтать и охать : - « Ну, как Петра Григорьевича губернатор не утвердит …

Ну, как он уж кого-нибудь имеет на это место … »

Соне наконец наскучило это.

- Я самого его, мамаша, попрошу, - сказала она.

- Что ты попросишь ?.. - возразила ей мать с досадой.

Петр Григорьевич тоже попробовал - было успокоить жену ; но на него она прямо прикрикнула :

- Хоть ты - то уж не говори !

Вон на дворе : день или ночь ?

Видишь ли хоть это-то?

В это время Соня вдруг проговорила : «ай, мамаша ! » - и убежала.

Надежда Павловна, взглянув в окно, тоже начала проворно поправлять на себе чепец и накинула на плечи свой единственный нарядный синелевый платок.

К крыльцу их подъезжал на щегольской паре председателя казенной палаты флигель - адъютант.

Он в первый еще раз делал им визит, хотя в собрании и на балах с одною Соней только и танцовал.

Войдя в приемную комнату и видя, что Надежда Павловна перекидывает с дивана за ширмы какую-то ветошь, Корнеев несколько сконфузился.

- Pardon ! - сказал он своим слегка картавым голосом.

- У нас такая маленькая квартирка …

По случаю баллотировки не могли найти лучше … - отвечала Надежда Павловна, сгорая от стыда, и потом, пригласив гостя садиться, сама поместилась на диване.

По тому, какую она приняла позу, как завернулась в свой синелевый платок, можно было видеть, что когда-то и она была, или, по крайней мере, готовилась быть светскою женщиной : в ее сухощавом теле было что-то аристократическое, - свойство, которое наследовала от нее и Соня.

Петр Григорьевич между тем, помня военное правило, что чин чина почитает, продолжал стоять навытяжку, так что Корнеев заметил это и, пододвигая ему стул, проговорил : « Пожалуйста ».

Петр Григорьевич сел, но все-таки продолжал держать себя прямее обыкновенного.

- M-lle Sophie ? - обратился Корнеев к Надежде Павловне.

- Она сейчас выйдет ! - отвечала та и продолжала уже с грустью : - мужа моего выбрали в депутаты в комиссию, и теперь мы в такой нерешительности : не знаем, утвердит ли губернатор, или нет !

- Отчего же ?

Им так нравится m-lle Sophie ! - возразил Корнеев.

- Да, но … - произнесла Надежда Павловна.

- Если позволите, я ему скажу, - присовокупил Корнеев.

- Ах, пожалуйста ! - воскликнула Надежда Павловна униженно - просительским тоном.

- А вы в первый раз меняете шпагу на перо ? - обратился Корнеев к Петру Григорьевичу.

- Нет, он уже несколько раз служил в штатской службе, - поспешила ответить за мужа Надежда Павловна.

Она боялась, что он, пожалуй, не поймет фразы флигель - адъютанта.

- Но все как-то не могу привыкнуть ! - объяснил сам Петр Григорьевич.

- О, да ! - согласился Корнеев.

Вошла Соня.

Трудно понять, когда она успела поправить свой туалет, а главное, как-то удивительно эффектно завернуть свою толстую косу под одну гребенку.

- Bonjour ! - сказала она развязно и, пройдя за столом мимо матери, села рядом с гостем.

Корнеев сначала как бы не находился.

- А что m-me Михреева будет у губернаторши на бале ? - спросила его Соня.

- Не думаю, - отвечал он, пожимая плечами : - по крайней мере Марья Николаевна ( имя губернаторши ) очень не любит, когда она у нее бывает.

Соня нарочно намекнула на эту даму, имевшую привычку влюбляться во всех даже генеральских адъютантов и теперь безбожно ухаживавшую за Корнеевым.

- Вообразите, говорят, она каждое воскресенье ездит к архимандриту в гости … прилично ли это ? - повторила за дочерью Надежда Павловна.

Корнеев на это молча улыбнулся : не любил он сплетен, или вообще насмешливый разговор считал не совсем приличным для общества, но только каждый раз, когда губернские дамы начинали его очень сильно пробирать по этой части, он обыкновенно принимался крутить усы и произносить скорее какие-то звуки, чем слова.

После нескольких минут молчания Соня как бы вдруг встрепенулась вся и подвинулась на диване.

К ним подъезжал, тоже на щегольской серой лошади, новый гость, Александр.

Увидев в передней ильковую военную шинель, он позеленел от досады.

Войдя, он небрежно поклонился хозяевам и сел.

Бедный мальчик не в состоянии был скрыть волновавших его чувствований.

- Что вы у нас так давно не были ? - спросила его Соня.

- Я был болен.

- Чем?

- Так, ничем !..

Как вас это беспокоит !..

- отвечал Александр и таким тоном, что все, не исключая и Петра Григорьевича, посмотрели на него, а Соня сейчас же отвернулась и начала говорить с Корнеевым.

- Покажите, пожалуйста, фокус, который вы показывали у Марьи Николаевны …

Я никак не могла рассказать его мамаше.

- Ну, что ! - возразил Корнеев, потупляя глаза.

- Пожалуйста ! - повторила Соня.

- Но надобно карты.

Надежда Павловна сейчас же пошла и принесла карты.

Корнеев с улыбкой разложил их в форме четыреугольника на восемь кучек, по три карты в каждой.

- Тут девять … тут, тут и тут ! - пересчитал он их своим красивым пальцем.

- Беру четыре карты и перекладываю так : тут девять, тут, тут и тут !

Мать и дочь с удивлением посмотрели друг на друга.

Петр Григорьевич тоже смотрел на фокус с глубокомысленным вниманием.

- Возвращаю прежние четыре карты, - продолжал Корнеев : - и прибавляю к ним еще четыре, перекладываю и считаю : тут девять, тут, тут и тут !.

.

- Но как же это ? - воскликнула как бы вышедшая наконец из терпения Надежда Павловна.

- Удивительно ! - сказала Соня.

- Прибавляю к этим картам еще восемь, - продолжал удивлять их Корнеев : - раскладываю и считаю, девять, девять и девять.

- Вы зачем боковые - то считаете по два раза ?..

Ужасно как замысловато !.. - вмешался вдруг в разговор Александр.

Голос его был в одно и то же время голосом разьяренного тигра и цыпленка.

Корнеев ничего не отвечал ему, а Соня и Надежда Павловна потупились ; но Петр Григорьевич окончательно дорезал молодого человека.

- Давно ли вы получали письма от вашей маменьки ? - спросил он его вдруг.

- Давно - с … я сам к ней завтра еду … - отвечал грубо Александр.

Соня при этом вскинула на него свои глаза и несколько времени не спускала их с него …

Вскоре потом Корнеев взялся за каску и поднялся ; все хозяева устремились к нему.

- Если Марья Николаевна ужо поедет кататься и заедет за вами, вы примете участие в нашем partie de plaisir ? - сказал он Соне.

- Да, - отвечала та, выпрямляясь своим тонким станом и складывая ручки на груди.

- Она сочтет это за счастье для себя ! - подхватила Надежда Павловна.

« Дочь поедет кататься с губернаторшей ; право, недурно для первых разов ! » - подумала она в припадке материнского честолюбия.

По отъезде Корнеева, Александр тоже встал, у него готовы были слезы брызнуть из глаз, так что Надежда Павловна, вряд ли не догадавшаяся об его чувствах к дочери, сжалилась над ним.

- Куда же вы ?..

Оставайтесь обедать, - сказала она, когда он брался за фуражку.

- Оставайтесь, - повторила и Соня.

Студент, при этом магическом голосе, не мог устоять.

Рука его как бы невольно опустила фуражку, и он сел.

За обедом он протянул - было ногу, чтобы, по обыкновению, пожать ею ножку Сони, и уже коснулся конца ее башмака ; но ножку сейчас же отняли.

Вообще Соня была заметно церемонна и только после стола, когда они остались вдвоем, она сказала Александру.

- Зачем вы так скоро уезжаете ?

- Что ж мне здесь оставаться … очень весело !

- А, так вам скучно здесь ; я и не знала ! - сказала жестокая девочка.

У Александра дыхание застывало.

- Не всем здесь так весело, как вам ! - сказал он дрожащим голосом.

Соня грустно усмехнулась.

- Желаю вам, - продолжал он, снова берясь за фуражку : - выйти замуж, народить кучу детей …

- Ну да, выйду замуж, нарожу кучу детей, - повторила за ним Соня.

- Adieu ! - сказал Александр и, когда Соня подала ему ручку, он крепко сжал ее и проговорил несколько трагическим тоном : - Если я не нашел в прекрасном, так найду в дурном.

- Не понимаете вы меня ! - сказала ему на это со вздохом Соня.

Александр шибко хлопнул дверьми и ушел.

Через минуту серый рысак пронесся мимо окон, с седоком.

Соня села.

На глазах ее навернулись слезы.

Это были первые розы, которые она вырвала из своего сердца.

12.

Взор героя устремляется в другую сторону

Возвратясь домой, Александр увидел, что дорожный экипаж его был уже вывезен из сарая, а в комнатах он застал Венявина.

- Помилуй, братец, - говорил тот, топорщась, по обыкновению, волосами и руками : - после того приятного вечера … уж именно приятного, за который я тебе душевно благодарен !.. ( при этом он пожал у приятеля руку ) я захожу к тебе раз, два … дома нет …