Сняв верхнее платье, он долго рылся на груди, откуда вынув финифтяный ( 174 ) образок, повесил его на усмотренный вверху гвоздик и начал молиться, шевеля тихонько губами и восклицая по временам : " Господи помилуй, господи помилуй ! ".

После молитвы старик принялся неторопливо стаскивать с себя фуфайки, которых оказалось несколько и которые он аккуратно складывал и клал на ближайший стул ; потом принялся перевязывать фонтанели, с которыми возился около четверти часа, и, наконец, уже вытребовав себе вместо одеяла простыню, покрылся ею, как саваном, до самого подбородка, и, вытянувшись во весь свой длинный рост, закрыл глаза.

Калиновичу возвратилась было надежда заснуть, но снова вошли судья и исправник, которые, в свою очередь, переодевшись в шелковые, сшитые из старых, жениных платьев халаты и в спальные, зеленого сафьяна, сапоги, уселись на свою кровать и начали кашлять и кряхтеть.

Вдобавок к ним пришел еще из своей комнаты инвалидный начальник, постившийся с утра и теперь куривший залпом четвертую трубку.

Его сопровождал молодой Кадников, неотступно прося поручика дать ему хотя разик затянуться.

Видимо, что всем им, стесненным целый день приличием и модным тоном, хотелось поболтать на свободе.

- Темненьки, однако, стали ночи-то ! - проговорил судья, взглянув в окно.

- Да, - отозвался исправник, - ворам да мошенникам раздолье : воруй, а земская полиция отвечай за них.

- Какая вы земская полиция !

Что уж тут говорить ! - перебил его инвалидный поручик, мотнув головой.

- Только званье на себе носите : полиция тоже !

- Что ж полиция ?

Такая же полиция, как и всякая, - проговорил кротко исправник.

- Нет, не такая, как всякая, - возразил поручик, - вот в Москве был обер-полицеймейстер Шульгин, вот тот был настоящий полицеймейстер : у того была полиция.

- Да, тот ловкий был, - заметил судья.

- Еще какой ловкий - то, братец ты мой ! - подхватил поручик.

- И тут, сударь ты мой, московские мошенники надували ! - прибавил он.

Судья только усмехнулся.

- Да !.. - произнес он.

- Вот и ловкого надували ! - заметил с некоторою ядовитостью исправник.

- Да ведь какую штуку-то, братец ты мой, подвели, штуку-то какую... - продолжал поручик, - на параде ли там, али при соборном служении, только глядь : у него у шубы рукав отрезан.

Он ничего, стерпел это...

Только одним утром, а может быть, и вечером, приезжает к его камердинеру квартальный.

" Генерал, говорит, прислал сейчас найденный через полицию шубный рукав и приказал мне посмотреть, от той ли ихней самой шубы, али от другой... "

Камердинер слышит приказание господское - ослушаться, значит, не смел : подал и преспокойным манером отправился стулья там, что ли, передвигать али тарелки перетирать ; только глядь : ни квартального, ни шубы нет.

" Ах, говорит, согрешил ! ", а Шульгин между тем приезжает.

Он ему в ноги : " Батюшка, ваше превосходительство... "

- " Ничего, говорит, братец : ты глуп, да и я не умней тебя.

Я уж, говорит, и записку получил ", и показывает.

Пишут ему : " Благодарим покорно, ваше превосходительство, что вы к нашему рукаву вашу шубу приставили ", и больше ничего.

Судья опять улыбнулся и покачал головой.

- Шельма народ ! - произнес он.

- Шельма ! - подтвердил самодовольно рассказчик.

Калинович между тем выходил из себя, проклиная эту отвратительную помещичью наклонность - рассказывать друг другу во всякий час дня и ночи пошлейшие анекдоты о каких-нибудь мошенниках ; но терпению его угрожало еще продолжительное испытание : молодой Кадников тоже воспалился желанием рассказать кое-что.

- Вот тоже на Лукина раз мошенники напали... - начал было он.

- Лукин был силач, - перебил его инвалидный начальник, гораздо более любивший сам рассказывать, чем слушать.

- Когда он был, сударь ты мой, на корабле своем в Англии, - начал он...

Что делал Лукин на корабле в Англии - все слушатели очень хорошо знали, но поручик не стеснялся этим и продолжал : - Выискался там один господин, тоже силач, и делает такое объявление : " Сяду - де я, милостивые государи, на железное кресло и пускай, кто хочет, бьет меня по щеке.

Если я упаду - сто рублей плачу, а нет, так мне вдвое того ", и набрал он таким манером много денег.

Только проходит раз мимо этого места Лукин, спрашивает : что это такое ?

Ему говорят : " Ах, мусье, тебя - то мне и надо ! "

Подходит сейчас к нему.

" Держитесь, говорит, покрепче : я Лукин ".

Ну, тот слыхал уж тоже, однако честь свою не теряет.

" Ничего - с, говорит : я сам тоже такой-то ".

- " Ладно ", - говорит Лукин, засучил, знаете, немного рукава, перекрестился по-нашему, по-христианскому, да как свистнет...

Батюшки мои, и барин наш, и кресла, и подмостки - все к черту вверх тормашки полетело.

Мало того, слышат, барин кричит благим матом.

Что такое ?

Подходят : глядь - вся челюсть на сторону сворочена.

" Ничего ", - говорит Лукин, взял его, сердечного, опять за шиворот, трах его по другой стороне, сразу поправил.

" Ну, говорит, денег твоих мне не надо, только помни меня ".

- " Буду, говорит, помнить, буду... "

- Это, значит, все-таки у Лукина сила в руках была, - подхватил Кадников.

Не имея удачи рассказать что-нибудь о мошенниках или силачах, он решился по крайней мере похвастаться своей собственной силой и прибавил : - Я вот тоже стул за переднюю ножку поднимаю.

- Ну, да ведь это какой тоже стул ?

Вот этакий не поднимете, - возразил ему инвалидный начальник, указав глазами на довольно тяжелое кресло.

- Нет, подниму, - отвечал Кадников и, взяв кресло за ножку, напрягся, сколько силы достало, покраснел, как вареный рак, и приподнял, но не сдержал : кресло покачнулось так, что он едва остановил его, уперев в стену над самой почти головой Калиновича.

Тот вышел окончательно из терпенья.

- Что ж это такое, господа ?

Когда будет конец ? - воскликнул он.

- А мы думали, что вы давно спите, - сказал инвалидный начальник.

- Разве есть возможность спать, когда тут рассказывают какой-то вздор о мошенниках и летают стулья над головой ? - проговорил Калинович и повернулся к стене.

Строгий и насмешливый тон его нарушил одушевление беседы.

- В самом деле, господа, пора на покой, - сказал судья.

- Пора, - повторил исправник, и все разошлись.

Калинович вздохнул свободнее, но заснуть все-таки не мог.

Все время лежавший с закрытыми глазами почтмейстер сначала принялся болезненно стонать, потом бредить, произнося : " Пришел... пришел... пришел !.. " и, наконец, вдруг вскрикнув : " Пришел ! " - проснулся, вероятно, и, проговоря : " О господи помилуй ! ", затих на время.

Исправник и судья тоже стали похрапывать негромко, но зато постоянно и как бы соревнуя друг другу.

VI

На другой день, как обыкновенно это бывает на церемонных деревенских праздниках, гостям сделалось неимоверно скучно и желалось только одного : как бы поскорее уехать.

Хозяева в свою очередь тоже унимали больше из приличия.

Таким образом, вся мелюзга уехала тотчас после завтрака, и обедать остались только генеральша с дочерью, Четвериков и предводитель.

Целое утро Калинович искал случая поймать княжну и прямо спросить ее : что значит эта перемена ; но его решительно не замечали.

Полина обращалась с ним как-то насмешливо.

Взбешенный всем этим и не зная, наконец, что с собой делать, он ушел было после обеда, когда все разъехались, в свою комнату и решился по крайней мере лечь спать ; но от князя явился человек с приглашением : не хочет ли он прогуляться ?

Калинович пошел.

Князь ожидал его уж на крыльце.

Сначала они вышли в ржаное поле, миновав которое, прошли луга, прошли потом и перелесок, так что от усадьбы очутились верстах в трех.

Сверх обыкновения князь был молчалив и только по временам показывал на какой-нибудь открывавшийся вид и хвалил его.

Калинович соглашался с ним, думая, впрочем, совершенно о другом и почти не видя никакого вида.

Перейдя через один овражек, князь вдруг остановился, подумал немного и обратился к Калиновичу :

- А что, Яков Васильич, - начал он, - мне хотелось бы сделать вам один довольно, может быть, нескромный вопрос.

Калинович покраснел, и первая его мысль была : не догадался ли князь о его чувствах к княжне.

- Если вопрос нескромен, так лучше его совсем не делать, - отвечал он полушутливым тоном.

- Да, - подхватил протяжно князь, - но дело в том, что меня подталкивает сделать его искреннее желание вам добра ; я лучше рискую быть нескромным, чем промолчать.

Калинович ничего на это не отвечал.

- Именно рискую быть нескромным, - продолжал князь, - потому что, если б лет двадцать назад нашелся такой откровенный человек, который бы мне высказал то, что я хочу теперь вам высказать... о !

Сколько бы он сделал мне добра и как бы я ему остался благодарен на всю жизнь !

Калинович продолжал молчать.

- Спросить я вас хочу, мой милейший Яков Васильич, - снова продолжал князь, - о том, действительно ли справедливы слухи, что вы женитесь на mademoiselle Годневой ?

Калинович опять невольно сконфузился.

- Вопрос в самом деле, князь, не совсем скромный, - проговорил он.

- И вы не хотите мне на него отвечать, не так ли ?

Да ? - подхватил князь.

- Я не столько не хочу, - отвечал спокойно и по возможности овладев собой, Калинович, - сколько не могу, потому что, если эти слухи и существуют, то ни я, ни mademoiselle Годнева в том не виноваты.

Князь посмотрел пристально на Калиновича : он очень хорошо видел, что тот хочет отыгрываться словами.

- Глас народа, говорит пословица, глас божий.

Во всякой сплетне есть всегда тень правды, - начал он.

- Впрочем, не в том дело.

Скажите вы мне... я вас решительно хочу сегодня допрашивать и надеюсь, что вы этим не обидитесь.

- Чем же я, князь, могу обидеться, когда это показывает только ваше участие ко мне ! - возразил, пожав плечами, Калинович.

- Именно участие, и самое искреннее !..

Скажите вы мне вот что : имеете вы состояние или нет ?

- У меня ничего нет.

- Но, может быть, вам угрожает наследство от какой-нибудь бабушки, тетушки ?..

- Все мое наследство в моей голове, - отвечал Калинович.