- Что такое, что такое ? - - зашлепал он своим толстым языком.

- А где вы вчера вечером были ? - - спросила княгиня, уставляя на него пристальный взгляд.

Николя просто обмер.

- Дома был - с ! - - отвечал он, решительно не находя, что бы такое придумать.

- А зачем же вы шляпы у Елпидифора Мартыныча просили ? - - продолжала княгиня.

- Какой шляпы - с ? - - спросил Николя, как бы ни в чем неповинный.

- А такой, в которой вечером вы были в маскараде.

Николя при этом покраснел, как рак вареный.

- Это вам все старый этот черт Иллионский наболтал, - - проговорил он.

- Нет, не Иллионский ! - - возразила ему княгиня.

- - Потому что я знаю даже, куда вы из маскарада уехали.

Николя окончательно растерялся ; он нисколько уже не сомневался, что княгиня все знает и теперь смеется над ним, а потому он страшно на нее рассердился.

- Много что-то вы уж знаете !

До всего вам дело !.. - - произнес он, надувшись.

- Дело потому, что вы мне родня...

- Много у меня этакой-то родни по Москве ! - - бухнул Николя.

Княгиня увидела, что с этим дуралеем разговаривать было почти невозможно.

- Как это мило так выражаться ! - - сказала она, немножко уж рассердясь на него.

- Что выражаться - то ?

Вы сами начали...

- - продолжал Николя.

Княгиня окончательно на него рассердилась.

- Действительно, я на этот раз виновата и вперед не позволю себе никакой шутки с вами ! - - проговорила она и, встав с своего места, ушла совсем из гостиной и больше не возвращалась, так что Николя сидел -сидел один, пыхтел - пыхтел, наконец, принужден был уехать.

Его главным образом бесило то, от кого княгиня могла узнать, и как только он помышлял, что ей известна была вся постигшая его неприятность, так кровь подливала у него к сердцу и неимоверная злоба им овладевала.

С этим самым " чувством он совершил все прочие свои визиты, на которых никто даже не намекнул ему о вчерашней неприятности, - - значит, одна только княгиня в целой Москве и знала об этом, а потому она начинала представляться ему самым злейшим его врагом.

Надобно было ей самой отомстить хорошенько.

О, Николя имел для этого отличное средство !

Г-жа Петицкая давно уже рассказала ему о шурах - мурах княгини с Миклаковым.

" А где ж они видаются ? " - - спросил тогда ее Николя.

- - " В доме у княгини...

Миклаков почти каждый вечер бывает у ней, и князя в это время всегда дома нет ", - - отвечала Петицкая.

- - " Значит, они в гостиной у них и видаются ? " - - продолжал допрашивать Николя.

" Вероятно, в гостиной ", - - отозвалась Петицкая.

Николя все это очень хорошо запомнил, и поэтому теперь ему стоило сказать о том князю, так тот шутить не будет и расправится с княгиней и Миклаковым по-свойски.

Николя, как мы знаем, страшно боялся князя и считал его скорее за тигра, чем за человека...

Но как же сказать о том князю, кто осмелится сказать ему это ?

" А что если, - - придумал Николя, - - написать князю анонимное письмо ? "

Но в этом случае он опасался, что князь узнает его руку, и потому Николя решился заставить переписать это анонимное письмо своего камердинера.

Для этого, вернувшись домой, он сейчас же позвал того ласковым голосом : - Пойдем, Севастьянушко, ко мне в кабинет.

Камердинер последовал за ним.

- Вот видишь, - - начал Николя своим неречистым языком : - - видишь, мне надобно послать письмо.

- Слушаю - с ! - - протянул Севастьян, глубокомысленно стоя перед ним.

- Перепиши мне, пожалуйста ! - - заключил Николя.

Камердинер посмотрел на барина с каким-то почти презрением и удивлением.

- Да что я за писарь такой !

Я и писать - то настоящим манером не умею, - - произнес он.

- Да ничего, как-нибудь, пожалуйста !..

- - упрашивал его Николя.

Камердинер опять с каким-то презрением усмехнулся.

- Да сами - то вы не умеете, что ли, писать - то ? - - сказал он.

- Мне нельзя, понимаешь, руку мою знают ; догадаются, тогда черт знает что со мной сделают !..

Перепиши, сделай дружбу, я тебе пятьдесят целковых за это дам.

Камердинер отрицательно покачал головой.

- Коли с вами что-нибудь сделают, что же со мною будет ?

- Да ничего тебе не будет, уверяю тебя ! - - успокоивал его Николя.

Севастьянушко и сам очень хорошо понимал, что вряд ли барин затеет что-нибудь серьезно - опасное, и если представлялся нерешительным, то желал этим набить лишь цену.

- Ну, я тебе сто рублей дам ! - - бухнул Николя от нетерпения сразу.

Камердинер почесал у себя при этом в затылке.

- К кому же такому письмо -то это ? - - продолжал он спрашивать, как бы еще недоумевая.

- К князю Григорову... безыменное !..

Никем не подписанное...

О том, что княгиня его живет с другим.

- Да, вот видите-с, штука-то какая ! - - произнес камердинер, несколько уже и смутившись.

- Никакой штуки тут не может быть : руки твоей князь не знает.

- Нет-с, не знает.

- Люди ихние тоже не знают твоей руки ?

- Нет-с, не знают ; да и самих - то их я никого не знаю.

- Так чего же тебе бояться ?..

Камердинер продолжал соображать.

- Только деньги - то вы мне вперед уж пожалуйте : они теперь мне очень нужны - с ! - - проговорил он, наконец.

- Деньги отдам вперед, - - отвечал Николя, покраснев немного в лице.

Камердинер не без основания принял эту предосторожность : молодой барин часто обещал ему разные награды, а потом как будто бы случайно и позабывал о том.

Условившись таким образом с Севастьяном, Николя принялся сочинять письмо и сидел за этой работой часа два : лоб его при этом неоднократно увлажнялся потом ; листов двенадцать бумаги было исписано и перервано ; наконец, он изложил то, что желал, и изложение это не столько написано было по-русски, сколько переведено дурно с французского : " Любезный князь !

Незнакомые вам люди желают вас уведомить, что жена ваша вам неверна и дает рандеву господину Миклакову, с которым каждый вечер встречается в вашей гостиной ; об этом знают в свете, и честь вашей фамилии обязывает вас отомстить княгине и вашему коварному ривалю ".

Все сие послание камердинер в запертом кабинете тоже весьма долго переписывал, перемарал тоже очень много бумаги, и наконец, письмо было изготовлено, запечатано, надписано и положено в почтовый ящик, а вечером Николя, по случаю собравшихся у отца гостей, очень спокойно и совершенно как бы с чистой совестью болтал с разными гостями.

Он, кажется, вовсе и не подозревал, до какой степени был гадок содеянный им против княгини поступок.

XI

Князь получил анонимное письмо в то время, как собирался ехать к Елене.

Прочитав его, он несколько изменился в лице и вначале, кажется, хотел было идти к княгине, показать ей это письмо и попросить у нее объяснения ему ; но потом он удержался от этого и остался на том же месте, на котором сидел : вся фигура его приняла какое-то мрачное выражение.

Более всего возмущал его своим поступком Миклаков.

Положим даже, что княгиня сама первая выразила ему свое внимание ; но ему сейчас же следовало устранить себя от этого, потому что князь ввел его в свой дом, как друга, и он не должен был позволять себе быть развратителем его жены, тем более, что какого-нибудь особенно сильного увлечения со стороны Миклакова князь никак не предполагал.

Самым простым и естественным делом казалось князю вызвать подобного господина на дуэль !

Но он очень хорошо знал, каким образом Миклаков смотрит на дуэли этого рода, да и кроме того, что скажет об этой дуэли Елена : она ее напугает, глубоко огорчит, пойдет целый ряд сцен, объяснений !..

Словом, рассудок очень ясно говорил в князе, что для спокойствия всех близких и дорогих ему людей, для спокойствия собственного и, наконец, по чувству справедливости он должен был на любовь жены к другому взглянуть равнодушно ; но в то же время, как и в истории с бароном Мингером, чувствовал, что у него при одной мысли об этом целое море злобы поднимается к сердцу.

Скрыть это и носить в этом отношении маску князь видел, что на этот, по крайней мере, день в нем недостанет сил, - - а потому он счел за лучшее остаться дома, просидел на прежнем своем месте весь вечер и большую часть ночи, а когда на другой день случайно увидел в зеркале свое пожелтевшее и измученное лицо, то почти не узнал себя.

С княгиней он мог еще не видаться день и два, но к Елене должен был ехать.

" Э, черт возьми !

Могу же я быть спокойным или не спокойным, как мне пожелается того ! " - - подумал он ; но, поехав к Елене, все-таки решился, чтобы не очень встревожить ее, совладеть с собой и передать ей всю эту историю, как давно им ожидаемую.

Но Елена очень хорошо знала князя, так что, едва только он вошел, как она воскликнула встревоженным даже голосом : - Что такое у тебя за вид сегодня ?

- А что ? - - спросил князь, как бы не понимая ее.

- Ты зеленый какой-то...

- Так, нездоровится что-то сегодня.

Елена продолжала на него смотреть, не спуская глаз.

Князь после нескольких минут молчания постарался даже усмехнуться.

- Я вчера получил анонимное письмо, которым извещают меня, что между княгиней и Миклаковым существует любовь...

- - проговорил он, продолжая усмехаться ; но этим, однако, ему не удалось замаскироваться перед Еленой.

- И тебя это, видно, очень встревожило ? - - спросила она его.

- Да, отчасти, - - отвечал князь : - - главное, в том отношении, что этим соблазнителем моей супруги является Миклаков, человек, которого я все-таки любил искренно !..

- А, вот что !.. - - произнесла Елена, и князь по одному тону голоса ее догадался, какая буря у ней начинается в душе.

- Ты, разумеется, - - заговорил он, опять усмехаясь немного и как бы желая в этом случае предупредить Елену, - - не преминешь сочинить мне за то сцену, но что же делать : чувствовать иначе, как я чувствую, я не могу...

- Это с чего ты взял, что я сочиню тебе сцену ? - - воскликнула Елена, гордо поднимая перед ним свою голову.

- - Слишком ошибаешься !..

Прошла та пора : теперь я тебя очень хорошо понимаю, и если бы ты даже стал притворяться передо мною, так я бы это сейчас увидела, и ты к теперешним своим качествам прибавил бы в глазах моих еще новое, весьма некрасивое.