Маша спала еще, но Василий Степанович, как можно было судить по лицу его, и эту ночь не ложился.

Посланный, нечто вроде приказчика, с волосами в кружок и в длиннополом нанковом сюртуке, ожидал, казалось, сильных изъявлений радости со стороны казначея и даже, может быть, награды за доставление пакета ; но был несказанно озадачен, когда Василий Степанович, возвращая ему конверт нераспечатанным, сказал : - - Доложи, что не надо, мол.

- - Как-с ? - - начал было посланный.

- - Так просто, не надо, мол ; доложи.

- - Больше ничего приказывать не изволите - с ?

- - Ничего, ступай с богом.

Посол несколько секунд постоял в раздумье и, видя, что казначей скрылся, решился тоже уйти.

В десять часов должен был явиться господин Тупицын для освидетельствования суммы.

Чиновники все уже давно собрались и разделились, в ожидании начальника, на группы.

Пожилые толковали между собой вполголоса о том, окажутся ли утраченные деньги налицо, причем значительно поднимали брови и потчевали друг друга табаком.

( Весть, что Подгонялов женится на Маше, уже была известна, и потому никто почти не сомневался, что деньги будут внесены. )

Чиновники помоложе острили, передавая друг другу городские сплетни.

Один юноша курил папироску, присевши на корточки и пуская дым в печку, между тем как двое его товарищей загородили его собой, чтобы такого вольнодумства не заметили старшие.

Два канцелярские служителя стояли на площадке лестницы и, перевесившись за чугунные перила ( присутствие было в верхнем этаже ), плевали вниз, прислушиваясь внимательно к происходившему от этого звку.

С казначеем, как с опальным, как-то боялись разговаривать ; его видимо избегали.

Он стоял один - одинешенек у окна, барабаня пальцами в стекло, между тем как бледные, посинелые губы его что-то шептали.

Лицо его было тоже необычайно бледно.

Наконец раздался стук начальничьего экипажа.

Плевавшие канцеляристы бросились со всех ног в комнаты, оставив свое невинное упражнение.

Отчаянный курильщик чуть не проглотил сделанный из бубнового туза мундштучок папироски ; все начали застегиваться, оправляться и покашливать.

- - Ну, что же, - - спросил господин Тупицын, обращаясь к Василию Степановичу, пока отпирали ящик : - - внесли деньги ?

- - Нет денег, ваше превосходительство, - - отвечал дрожащим голосом старик.

- - Как нет ?

- - Нет - с.

- - Ну, так под суд пойдете ?

- - Никак нет -с, ваше превосходительство, и под суд не пойду - с.

- - Что-о ?..

- - Не пойду - с.

Уж коли на то пошло, так деньги вами взяты, ваше превосходительство !

- - Вы опять за старое !..

Он с ума сошел ?.. - - обратился с вопросом к окружающим господин Тупицын.

- - Да ! - - каким-то неестественным голосом вскрикнул казначей.

- - Вы взяли...

Вот что !..

Да !

И под суд не пойду.

Да !..

Не пойду.

Вот вам !

И, сделав в подтверждение жест правою рукой, кинулся к дверям.

Чиновники остолбенели от изумления.

Выбежав из комнаты, старик прямо устремился к чугунным перилам и с того самого места, где перед тем стояли канцеляристы, бросился головой вниз.

После этой катастрофы казначей жил еще несколько времени, но уже находился в беспамятстве.

Недели две спустя Шатров получил из Петербурга от брата деньги.

Их бы с лишком достало, чтоб уплатить сумму, причинившую гибель несчастного казначея, если б они не опоздали прийти.

После они были употреблены на свадьбу Шатрова и Маши.

Хотя против господина Тупицына не было юридических доказательств, однакож он вскоре лишился места.

Ревизор, узнавши об этой истории, довел ее до сведения высшего начальства.