Старуха говорила что-то очень громко с мадамою, но увидев вошедшего офицера, остановилась на половине своей речи, всунула в руки ей деньги и поспешила оставить магазин, как бы совестясь торговаться пред незнакомцем.

Ему также недолго было рассчитываться, и он вышел вскоре после дам, кои стояли еще за дверьми, имея по доброй ноше узлов и картонов у себя на руках, в каком-то недоумении.

- - Каков же Ванька !

До сих пор его нет ; ведь не без чего приказывали вернуться поскорее.

Прошу идти теперь с ношами до экипажа.

- - Позвольте мне облегчить вас, - - сказал наш учтивец по какому-то инстинкту.

- - Помилуйте, батюшко, да мы не знакомы с вами, не имеем чести...

- - Для меня приятно, сударыня, оказать вам такую маловажную услугу...

- - и Анна Михайловна не успела ( читатели, верно, узнали ее ) проговорить нового извинения, как половина узлов была уже на руках у Бубнового.

Вот на чем мы остановились прежде ; теперь и станем продолжать рассказ : - - Какие вы добрые, батюшко, и учтивые, - - сказала старушка, уступив его желанию и отправясь в сопровождении его к своему экипажу очень веселая, думая про себя : " На ловца и зверь бежит ".

- - Уж верно в гвардии служите ?

- - Я служу в гусарском... полку.

- - А в Нижний изволили приехать по своим надобностям ?

- - По казенному препоручению, сударыня.

Между тем они прошли уже почти все ряды.

- - И долго останетесь позабавиться ярмаркою ?

- - Я сам не знаю еще - - смотря по тому, как позволят дела мои.

- - Мы очень рады вашему знакомству и нам было бы приятно... ну где ты, болван, шатался ? барыня с барышнями осталася одна ; смотри ! - - извините, батюшко, - - и нам было бы приятно поблагодарить вас у себя на дому.

- - Если вы позволите, я буду иметь честь... где вы живете, сударыня ?

- - С моста налево, третий дом от колокольни, у мещанки Перепелкиной, ребятишки укажут...

- - С большим удовольствием я воспользуюсь первым случаем...

- - Мы будем ожидать вас.

Между тем подошли к колымаге ;

Бубновый посадил в нее дам и машинально пошел бродить по городу ; вскоре очутился он в кремле.

Там сел он на скамейку и начал думать то о проигрыше, то о нечаянной своей встрече.

" Солнце уже закатилось, народ расходился по домам с ярмарки.

Глухой невнятный шум отзывался в воздухе - - вдали, в рядах, начали уже засвечаться огни - - над водою поднимался пар, но все еще виден был рубец между Окою и Волгою, показывающий, что сии две широкие реки, соединясь, не сливают вод своих, враждуют как будто между собою и долго, долго еще после соединения текут только рядом, а не вместе, как... иные сопруги.

- - Да где вы запропастились, сударь, я ждал-ждал и из терпения вышел : ищу вас по всему городу, - - закричал кто-то ему издали.

- - Что такое сделалось, Дементий ?

- - Чудеса, сударь, чудеса.

Пойдемте-ка домой.

Я расскажу вам все по порядку !

- - Говори здесь - - разве не все равно, - - отвечал равнодушно барин.

- - Вам надо жениться.

- - А где невесты ?

- - Целый короб с невестами привезли третьего дня на ярмарку, их выгрузили к соседке, двор обо двор с нами.

- - А по скольку за ними ? есть ли на что купить лошадей ?

- - На целый эскадрон, если хотите - - хоть сами заведите конный завод.

У матери денег куры не клюют.

Кто утопает, тот и за щепку готов ухватиться на море : полученная весть блеснула звездою надежды в глазах отчаянного Бубнового.

Он начал внимательнее слушать своего усердного пестуна, который, качав его еще в колыбели, ходил за ним в детстве, разделял с ним и радость и горе, любил его всею своею душою.

Барин при всех своих пороках был для Дементия сокровищем ненаглядным.

" Молодо - зелено, - - говорил старик про себя, с гордою улыбкою смотря на его проказы.

- - Пусть перебесится парень, из него будет прок ".

Барин в свою очередь привык к дядьке, чувствовал к нему привязанность и часто слушался его.

В самом деле, Дементий, одаренный от природы русским умом, острым, сметливым и гибким, наслонявшись по белу свету, наглядевшись всякой всячины, бывши и в холье и в мялье, часто судил верно о житейских обстоятельствах и подавал советы благоразумные, которые не один раз выручали из беды повесу.

- - Они приехали третьего дня, - - сказал Бубновый, - - зачем же ты не сказывал мне этого прежде ?

- - Прежде ? - - а когда же мне было говорить вам прежде ?

Помните ли вы, что вас целую неделю не было дома, всякий день от темной зари и до темной зари.

Только что три дня - - благослови, господи, в добрый час молвить, в худой помолчать - - присели вы на место, да и то не к добру.

К вам приступу не было, и лицо-то на вас было не христианское.

Меня мороз по коже подирал : долго ли до греха, думал я... насилу-то нынче дождался голосу : ух, как гора с плеч свалилась.

Впрочем...

Дементия нельзя было прерывать в то время, когда он произносил длинные свои речи ; чтоб узнать дело, должно было слушать его вздор, и Бубновый, знавший сию слабость, покорствовал своему жребию, молчал и слушал.

- - Впрочем, сказать вам правду - матку, я сам только что нынче узнал смак в этих невестах.

Видите ли вы - - да пойдемте, сударь, домой ; уж ночь на дворе, и меня пронимает холод.

Бубновый встал со скамейки, и они отправились.

- - Видите ли : третьего дня сижу я за воротами да глазею на прохожих, глядь налево едет шестерка, лошади сухопарые чуть передвигают ноги и тянут одна в одну сторону, а другая в другую, как будто в первый раз запрягли их вместе ; упряжь вся из веревок, форейтором едет мужик, как сено везет - - и кучером мужик же.

Из окошка видна была старушка, которая держалась за тесемку.

- - Голь перекатная, подумал я, ан вышло дело не так : не красна изба углами, а красна пирогами.

Вот я расскажу вам все по порядку.

Они заворотили на двор к соседке, подле нас.

Не прошло четверти часа, выбежал из палатки лакей и прямо ко мне...

- - Верно рыбак рыбака далеко видит в плесе ?

- - Толкуйте что знаете.

- - " Далеко ли пивная лавочка ? - - спросил он меня, - - мочи нет : пересохло горло и устал как собака.

Отведи душу ".

- - " Близехонько, земляк, насупротив ; да постой, я провожу тебя, и мы выпьем за компанию ".

- - Пошли.

Мой земляк пил пиво ковш за ковшом.

" Видно, любезный, тебя к горячему - то с нагубничком подпускать надо ", - - сказал я ему.

" Чего, брат, насилу дорвался : целую дорогу ведь во рту не было ни капли.

Слышь ты, глаз не спускает, проклятая ".

- - " Кто-о ? " - - " Барыня ; то она, то дочери, хоть бы вас с корнем вон ! "

- - " А издалеча едете ? " - - " Из Спасска ".

- - " Ну, так ты порядком попостился !

Куда вы ? "

- - " Сюда ".

- - " За какими делами ? " - - " Кто их знает.

Зачем - то принесло нелегкое ".

Между тем мы вышли из лавочки и простились : он побежал к себе, а я пошел к себе.

Бубновый вздохнул.

- - И пропустил мимо ушей все, что слышал.

Нынче мне захотелось запить горе после того, как вы мне рассказали о своем проигрыше : я пошел в лавочку, а там уж у дверей стоял мой Фалалей в треугольной шляпе и ливрее - - пристало как к корове седло.

- - Мы опять клюкнули.

Слово за слово, язык у него поразвязался, он стал болтать, болтать, и я узнал кое-что.

Видите ли вы...

- - Ну, насилу я дождался конца, который мне только и нужно знать, мой добрый враль !

- - Насилу ! - - скоро сказка сказывается, да не скоро дело делается.

Видите ли вы в чем дело : старуха вдова...

- - Сколько у нее дочерей ?

- - Три...

- - Так верно с ними я повстречался нынче в рядах.

Они звали меня к себе в гости...

- - Может быть.

Ну, да ваша речь впереди.

Выслушайте - ка прежде меня.

Старуха вдова, дочерей у нее три, а денег счета нет.

Муж у нее был судьею в самом хлебном городе, между однодворцами, лет тридцать, а ведь вы знаете, сударь, что на одном месте и камень обрастает, не только что судья.

Дочек больно хочется пристроить к месту...

Здесь Дементий начал описывать наружность дочерей Анны Михайловны, как видел их, по описанию Ваньки, в своем усердном воображении - - похоже на того известного живописца, чья кисть Всегда над смертными играла, Архипа Сидором, Козьму Лукой писала.

[11]

А после Бубновый, почти уже пред квартирой, рассказал Дементию свою встречу.

- - Верно они, - - отвечал, подумав, пестун.

- - Сказали ли они вам о своей квартире ?

- - У мещанки Перепелкиной.

- - Сейчас справлюсь.

А, да вот я вижу у ворот моего благоприятеля.

Ступайте домой, сударь, а я потолкую с ним кой о чем и подпущу турусы на колесах.

- - Что, брат, щека-то у тебя левая покраснела ? - - сказал он, ударяя по плечу своему знакомому, который сидел у фонаря на лавочке, повеся нос и надув губы.

Но мы выслушаем их после.

Между тем Бубновый тихим шагом пошел на свою квартиру.

Там отыскал он на окошке сальный огарок в глиняном подсвечнике, высек кое-как огню, раскурил трубку и бросился на кровать, погруженный в печальные размышления о критическом своем положении.

Скучно, досадно было несчастному !

И все, как нарочно, увеличивало его скуку, его досаду : нагорелая и засыпанная табаком свеча чуть освещала большую комнату, ветер дул в разбитые стекла и шевелил бумагою, которою они были залеплены ; дверь, не приходившаяся плотно к косяку, беспрестанно растворялась и хлопала ; в сыром углу пищал без умолку сверчок ; на дворе завернуло сиверко, его пронимал холод.

" Что предстоит мне теперь ? " - - думал он, закутываясь в серую шинель свою, думал в первый раз от рода, ибо во всех своих действиях он следовал первому порыву, и голова его очень поздно получала об них сведение.