Поэзию жизни, любовь не так легко заметить, ее всем напоказ не выставляют, ее нужно откапывать в глубине повседневности, отыскивать, как клад, который ближний от ближнего прячет глубоко и далеко.

Для всех она бывает : одними она отжита, для других не наступила, а иные любят, да не понимают, что с ними делается...

По лицу Нади пробежала какая-то новая, никогда души ее не освещавшая мысль.

Недоумение отразилось во всех чертах ее.

- Скажите, - продолжал Егор Иваныч, - каково положение женщины, когда она, будучи замужем, полюбит другого ?..

Вся жизнь поломана... отчего ?..

От опрометчивого брака...

Надя начинала поддаваться влиянию Молотова.

Она привыкла ему верить, ей так хотелось верить ; но это расположение мгновенно сменилось другим ; быстро пробежали в ее голове мысли : " Я невеста ", " Мне двадцать второй год ", " Корму, корму ", " Не век жить у родителей ", " Завтра ответный день ".

Сухо было ее выражение лица, строго, несимпатично.

- Не понимаю я вас, - сказала она, - и книги я разлюбила.

Читаешь - не оторваться : такая прекрасная жизнь, горячие речи ; страстные свидания - существование полное, и, боже мой, подумаешь, к чему такие книги пишутся !

И точно ведь живые люди там, иногда голоса их слышишь, понимаешь, отчего они плачут и радуются, а все же не верится, никто, как там, не живет, - это обман художественный !

- Может быть, и есть любовь на свете, - продолжала Надя, немного подумав, - да только для избранных.

Согласитесь, Егор Иваныч, что там, в книгах, люди живут не по-нашему, там не те обычаи, не те убеждения ; большею частию живут без труда, без заботы о насущном хлебе.

Там всё помещики - и герой - помещик и поэт-помещик.

У них не те стремления, не те приличия, обстановка совсем не та.

Страдают и веселятся, верят и не верят не по-нашему.

У нас нет дуэлей, девицы не бывают на балах или в собраниях, мужчины не хотят преобразовать мир и от неудач в этом деле не страдают.

У нас и любви нет.

- Так у нас гораздо хуже !

- Но как же я буду жить чужой, не свойственной мне жизнью ?

Надобно читать, да и помнить себя.

Отчего не полюбоваться на чужую жизнь ?

Но как переложить ее на наши нравы ?

Это невозможно.

- И не надо.

Неужели вы думаете жить по книге ?

- О чем же и толковать ? - перебила Надя.

- Еще вот что я скажу.

Барина описывают с заметной к нему любовью, хотя бы он был и дрянной человек ; и воспитание и обстоятельства разные, все поставлено на вид ; притом барин всегда на первом плане, а чиновники, попадьи, учителя, купцы всегда выходят негодными людьми, безобразными личностями, играют унизительную роль, и, смешно, часто так рассказано дело, что они и виноваты в том, что барин худ или страдает.

Пусть безобразна среда, в которой родилась я, все же она не совсем мертвая...

Так или иначе, а надо отыскать добрую сторону в своих людях.

Без того жить нельзя !..

В монастырь, что ли, идти ?

- Много горькой правды в наших словах, но еще более ошибок, - отвечал Молотов.

- Как это странно, - рассуждал он вслух сам с собою, - все это давно пережито мною и теперь не составляет вопроса...

Жизнь на все дает ответы !

- Хороши ответы ! - сказала Надя с горечью...

Молотов задумался.

Надя своими расспросами шевельнула в его душе много старого, выжитого и давно улегшегося спокойно в памяти, как в архиве.

Он хотел продолжать речь.

Но Надя решительно овладела разговором, не давая Молотову сказать слова.

Она точно торопилась высказать все, что накипело в ее сердце и было выработано в уединении, под влиянием фаталистического быта.

Она сегодня восставала против всего, что говорил ей Молотов, против всех его понятий и взглядов.

Егор Иваныч это чувствовал.

Зрел разрыв.

Первый раз он слышал от Нади многие идеи, оригинальные, самостоятельные, не под его влиянием развившиеся.

Судьба круто поворачивала Надину жизнь по противоположному направлению.

Ей хотелось слышать, от души, страстно хотелось, опровержений ясных, как день божий ; но, увлекаясь, она не давала говорить Егору Иванычу.

- Хороши ответы ! - повторила она.

- Помню, я читала в одной книге, как жених говорит невесте : " Наша любовь перейдет в радости и печали, в смех и слезы, в молчанье и беседы наши.

Она все осветит, всему даст смысл и значение.

Она радостна и трепетна теперь, прогорит божественным огнем в свадебные дни, как лампада пред иконой, будет теплиться в глубокой старости.

Она всемогуща.

Кто запретит нам любить ? отец ? закон ?..

Всякая власть бессильна пред любовью, всякая власть преступна ".

Пусть так, - прибавила Надя, - да запрещать - то нечего.

Из четверых не выберешь...

- Если же рано или поздно придет пятый ?

- Если же никогда он не придет ?.. и будешь разборчивой невестой - тоже невесело...

- А если придет во время замужества ?

- Что ж делать, когда это неизбежно ?

- Как же выходить замуж, когда можно полюбить другого ?

- Никто этого не знает.

Право, как вы странно рассуждаете : в браке видите преднамеренную недобросовестность, расчет на имя и деньги мужа и на любовь кого-то другого, какого-то пятого.

А бывает совсем не так : соглашаются два порядочных человека на семейную жизнь, романической любви вовсе не предполагается, ее нет и в свадебном обыске - вот и все !

Если же и случится что после, - никто не виноват !..

Пускай !

- Господи, фатализм какой !

- Что же делать, если это неизбежно ?

- Удивительная покорность !

- Не покорность, а неисходность.

- Нелепо же после этого положение женщины !

- Положение и браните ; может быть, легче будет, а нас - то за что ?

Молотов не знал, что отвечать.

- Все примиряются с действительностию, - сказала Надя, - как бы она ни была тяжела, даже любят ее, потому что жить всякому хочется...

Молотова задело за живое, так что он вспыхнул, точно порох, и опять поднялся со стула...

- Примирение ? - сказал он раздражительно.

- О примирении заговорили ?..

Лучшего и выдумать нельзя ?..

Нет, Надежда Игнатьевна, можно жить нашей так называемой действительностью и не знать ее, ото всех замкнуться и никого не допустить до души своей.

Можно иметь понятия, которых никто не имеет, и не заботиться, что пошлая, давящая действительность не признает их.

Можно весь век ни одному человеку на свете не сказать, чем вы живете, и кончить жизнь так.

Я в своем кабинете царь себе.

На голову и сердце нет контроля...

Надя слышала в этих словах того человека, каким представлялся Молотов в характеристике Череванина ; но она с каждой минутой становилась упорнее.

В ее напряженном воображении стояли грядущий жених и родительские лица.

Вопрос судьбы ее распался надвое : либо в будущем - дева, либо завтра - невеста.

Она с насмешкой отвечала : - В голове да сердце и останется.

- А ! - сказал Молотов с досадой и отвернулся в сторону.

Надю радовало, что она сердит Молотова.

Хотелось Наде взбесить его, чтобы хоть разойтись навсегда, ей теперь все одно !

" Ничего не может сказать ! - думала она.

- Я надеялась на него, а он на жизнь ссылается - жди от ней ответов ! "

- Переломать, наконец, можно действительность, - сказал Молотов.

- Попробуйте, - отвечали ему, - я говорила, что девица имеет так мало знакомых, что и выбирать не из кого, любить некого.

Как тут ломать действительность ?

Уйти из дому, ходить по улицам да и выбирать ?

Ломать - то нечего...

" Кто запретит нам ? отец ? закон ? "

И запрещать нечего...

- Ждать надо пятого.

- До седых волос ?

Молотов терялся.

- Высоко ваше учение, но к делу нейдет, - говорила Надя, поддразнивая, ровно, спокойно и холодно, хотя к горлу ее слезы подступали.

- Внутренняя жизнь у всех может быть, но какая ?

Чтение книг, разговор, мечта ?

Неутешительно и бесплодно !

- Надежда Игнатьевна, стыдно той женщине, которая никогда не любила.

- Высоко ваше учение, - ответила она с расстановкою, - но к делу нейдет.

Она заметила, что такой тон раздражает Молотова.

Она ждала опровержений и теперь думала : " Ничего он не умеет сказать, и я же не скажу ему ни одного откровенного слова ".

- Но если, Надежда Игнатьевна, вы полюбили бы кого-нибудь ?

- Ну, и полюбила бы ; а не полюбила, так и не полюбила.

Не понимаю, о чем тут толковать ?

Иногда двое договорятся до того, что дело становится как день ясно и разговор продолжать незачем.

Что может быть проще, определеннее и неотразимее такого ответа : " Ну, полюбила бы, так и полюбила бы " ?..

О чем и зачем после этого говорить ?

Надя хотела оставить работу и идти в другую комнату, но помимо ее воли голова наклонилась над шитьем, на глаза выступили слезы, и какая-то странная мысль глубоко внедрялась в ее отживающую душу.

Она хоронила что-то, погребала.

" Не у кого во всем свете спросить, никто не выручит, отец и мать не скажут, вот и Егор Иваныч ничего не знает.

Я точно запертая ото всех людей, обреченная какая-то ! "

Слеза упала на шитье.

" Это я свой девичник справляю, - думала она, - ну так что же ? весело будет... денег много... комнаты большие... отцу и матери почет... родным всем помога... генеральшей буду ".

Слеза упала на шитье.

Ясно, как человеку расстроенному привидение, представился ей узаконенный муж, солидный, степенный, точно разлинованный, с архивным нумером во лбу, с генеральской звездой над сердцем, а ей не он нужен...

Кто же ?

Еще слеза упала на шитье...

- Надя !

Она не узнала голоса.

- Добрая моя !

Она подняла влажные глаза...

- Жизнь на все дает ответы.

Это говорил Молотов.

Надя закрыла лицо руками и заплакала...

- Зачем ты такая неразгаданная ?..

О чем же ты плачешь ?

Неужели я ошибся ?..

Ты любишь меня ?

Надя что-то тихо проговорила, но Молотов расслушал ее.

Он, стоя сзади, поцеловал ее в голову, потом отвел ее руки от лица и поцеловал в щеку.