Бурмин побледнел... и бросился к ее ногам.

.

.

ГРОБОВЩИК Не зрим ли каждый день гробов, Седин дряхлеющей вселенной ?

Державин.

Последние пожитки гробовщика Адрияна Прохорова были взвалены на похоронные дроги, и тощая пара в четвертый раз потащилась с Басманной на Никитскую, куда гробовщик переселялся всем своим домом.

Заперев лавку, прибил он к воротам объявление о том, что дом продается и отдается внаймы, и пешком отправился на новоселье.

Приближаясь к желтому домику, так давно соблазнявшему его воображение и наконец купленному им за порядочную сумму, старый гробовщик чувствовал с удивлением, что сердце его не радовалось.

Переступив за незнакомый порог и нашед в новом своем жилище суматоху, он вздохнул о ветхой лачужке, где в течение осьмнадцати лет все было заведено самым строгим порядком ; стал бранить обеих своих дочерей и работницу за их медленность и сам принялся им помогать.

Вскоре порядок установился ; кивот с образами, шкап с посудою, стол, диван и кровать заняли им определенные углы в задней комнате ; в кухне и гостиной поместились изделия хозяина : гробы всех цветов и всякого размера, также шкапы с траурными шляпами, мантиями и факелами.

Над воротами возвысилась вывеска, изображающая дородного Амура с опрокинутым факелом в руке, с подписью : « Здесь продаются и обиваются гробы простые и крашеные, также отдаются напрокат и починяются старые ».

Девушки ушли в свою светлицу.

Адриян обошел свое жилище, сел у окошка и приказал готовить самовар.

Просвещенный читатель ведает, что Шекспир и Вальтер Скотт оба представили своих гробокопателей людьми веселыми и шутливыми, дабы сей противоположностию сильнее поразить наше воображение.

Из уважения к истине мы не можем следовать их примеру и принуждены признаться, что нрав нашего гробовщика совершенно соответствовал мрачному его ремеслу.

Адриян Прохоров обыкновенно был угрюм и задумчив.

Он разрешал молчание разве только для того, чтобы журить своих дочерей, когда заставал их без дела глазеющих в окно на прохожих, или чтоб запрашивать за свои произведения преувеличенную цену у тех, которые имели несчастие ( а иногда и удовольствие ) в них нуждаться.

Итак, Адриян, сидя под окном и выпивая седьмую чашку чаю, по своему обыкновению был погружен в печальные размышления.

Он думал о проливном дожде, который, за неделю тому назад, встретил у самой заставы похороны отставного бригадира.

Многие мантии от того сузились, многие шляпы покоробились.

Он предвидел неминуемые расходы, ибо давний запас гробовых нарядов приходил у него в жалкое состояние.

Он надеялся выместить убыток на старой купчихе Трюхиной, которая уже около года находилась при смерти.

Но Трюхина умирала на Разгуляе, и Прохоров боялся, чтоб ее наследники, несмотря на свое обещание, не поленились послать за ним в такую даль и не сторговались бы с ближайшим подрядчиком.

Сии размышления были прерваны нечаянно тремя франмасонскими ударами в дверь.

« Кто там ? » - спросил гробовщик.

Дверь отворилась, и человек, в котором с первого взгляду можно было узнать немца - ремесленника, вошел в комнату и с веселым видом приближился к гробовщику.

« Извините, любезный сосед, - сказал он тем русским наречием, которое мы без смеха доныне слышать не можем, - извините, что я вам помешал... я желал поскорее с вами познакомиться.

Я сапожник, имя мое Готлиб Шульц, и живу от вас через улицу, в этом домике, что против ваших окошек.

Завтра праздную мою серебряную свадьбу, и я прошу вас и ваших дочек отобедать у меня по-приятельски».

Приглашение было благосклонно принято.

Гробовщик просил сапожника садиться и выкушать чашку чаю, и благодаря открытому нраву Готлиба Шульца вскоре они разговорились дружелюбно.

« Каково торгует ваша милость ? » - спросил Адриян.

« Э-хе-хе, - отвечал Шульц, - и так и сяк.

Пожаловаться не могу.

Хоть, конечно, мой товар не то, что ваш : живой без сапог обойдется, а мертвый без гроба не живет».

- « Сущая правда, - заметил Адриян ; - однако ж, если живому не на что купить сапог, то, не прогневайся, ходит он и босой ; а нищий мертвец и даром берет себе гроб».

Таким образом беседа продолжалась у них еще несколько времени ; наконец сапожник встал и простился с гробовщиком, возобновляя свое приглашение.

На другой день, ровно в двенадцать часов, гробовщик и его дочери вышли из калитки новокупленного дома и отправились к соседу.

Не стану описывать ни русского кафтана Адрияна Прохорова, ни европейского наряда Акулины и Дарьи, отступая в сем случае от обычая, принятого нынешними романистами.

Полагаю, однако ж, не излишним заметить, что обе девицы надели желтые шляпки и красные башмаки, что бывало у них только в торжественные случаи.

Тесная квартирка сапожника была наполнена гостями, большею частию немцами - ремесленниками, с их женами и подмастерьями.

Из русских чиновников был один будочник, чухонец Юрко, умевший приобрести, несмотря на свое смиренное звание, особенную благосклонность хозяина.

Лет двадцать пять служил он в сем звании верой и правдою, как почталион Погорельского.

Пожар двенадцатого года, уничтожив первопрестольную столицу, истребил и его желтую будку.

Но тотчас, по изгнании врага, на ее месте явилась новая, серенькая с белыми колонками дорического ордена, и Юрко стал опять расхаживать около нее с секирой и в броне сермяжной.

Он был знаком большей части немцев, живущих около Никитских ворот : иным из них случалось даже ночевать у Юрки с воскресенья на понедельник.

Адриян тотчас познакомился с ним, как с человеком, в котором рано пли поздно может случиться иметь нужду, и как гости пошли за стол, то они сели вместе.

Господин и госпожа Шульц и дочка их, семнадцатилетняя Лотхен, обедая с гостями, все вместе угощали и помогали кухарке служить.

Пиво лилось.

Юрко ел за четверых ;

Адриян ему не уступал ; дочери его чинились ; разговор на немецком языке час от часу делался шумнее.

Вдруг хозяин потребовал внимания и, откупоривая засмоленную бутылку, громко произнес по-русски : « За здоровье моей доброй Луизы ! »

Полушампанское запенилось.

Хозяин нежно поцеловал свежее лицо сорокалетней своей подруги, и гости шумно выпили здоровье доброй Луизы.

« За здоровье любезных гостей моих ! » - провозгласил хозяин, откупоривая вторую бутылку - и гости благодарили его, осушая вновь свои рюмки.

Тут начали здоровья следовать одно за другим : пили здоровье каждого гостя особливо, пили здоровье Москвы и целой дюжины германских городков, пили здоровье всех цехов вообще и каждого в особенности, пили здоровье мастеров и подмастерьев.

Адриян пил с усердием и до того развеселился, что сам предложил какой-то шутливый тост.

Вдруг один из гостей, толстый булочник, поднял рюмку и воскликнул : « За здоровье тех, на которых мы работаем, unserer Kundleute ! »

[ 8 ]

Предложение, как и все, было принято радостно и единодушно.

Гости начали друг другу кланяться, портной сапожнику, сапожник портному, булочник им обоим, все булочнику и так далее.

Юрко, посреди сих взаимных поклонов, закричал, обратясь к своему соседу : « Что же ? пей, батюшка, за здоровье своих мертвецов ».

Все захохотали, но гробовщик почел себя обиженным и нахмурился.

Никто того не заметил, гости продолжали пить, и уже благовестили к вечерне, когда встали из-за стола.

Гости разошлись поздно, и по большей части навеселе.

Толстый булочник и переплетчик, коего лицо Казалось в красненьком сафьянном переплете ,

под руки отвели Юрку в его будку, наблюдая в сем случае русскую пословицу : долг платежом красен.

Гробовщик пришел домой пьян и сердит.

« Что ж это, в самом деле, - рассуждал он вслух, - чем ремесло мое нечестнее прочих ? разве гробовщик брат палачу ? чему смеются басурмане ? разве гробовщик гаер святочный ?

Хотелось было мне позвать их на новоселье, задать им пир горой : ин не бывать же тому !

А созову я тех, на которых работаю : мертвецов православных ».

- « Что ты, батюшка ? - сказала работница, которая в это время разувала его, - что ты это городишь ?

Перекрестись !

Созывать мертвых на новоселие !

Экая страсть ! »

- « Ей- богу, созову, - продолжал Адриян, - и на завтрашний же день.

Милости просим, мои благодетели, завтра вечером у меня попировать ; угощу, чем бог послал».

С этим словом гробовщик отправился на кровать и вскоре захрапел.

На дворе еще было темно, как Адрияна разбудили.

Купчиха Трюхина скончалась в эту самую ночь, и нарочный от ее приказчика прискакал к Адрияну верхом с этим известием.

Гробовщик дал ему за то гривенник на водку, оделся наскоро, взял извозчика и поехал на Разгуляй.

У ворот покойницы уже стояла полиция и расхаживали купцы, как вороны, почуя мертвое тело.

Покойница лежала на столе, желтая как воск, но еще не обезображенная тлением.

Около ее теснились родственники, соседи и домашние.

Все окны были открыты ; свечи горели ; священники читали молитвы.

Адриян подошел к племяннику Трюхиной, молодому купчику в модном сертуке, объявляя ему, что гроб, свечи, покров и другие похоронные принадлежности тотчас будут ему доставлены во всей исправности.

Наследник благодарил его рассеянно, сказав, что о цене он не торгуется, а во всем полагается на его совесть.

Гробовщик, по обыкновению своему, побожился, что лишнего не возьмет ; значительным взглядом обменялся с приказчиком и поехал хлопотать.

Целый день разъезжал с Разгуляя к Никитским воротам и обратно ; к вечеру все сладил и пошел домой пешком, отпустив своего извозчика.

Ночь была лунная.

Гробовщик благополучно дошел до Никитских ворот.

У Вознесения окликал его знакомец наш Юрко и, узнав гробовщика, пожелал ему доброй ночи.

Было поздно.

Гробовщик подходил уже к своему дому, как вдруг показалось ему, что кто-то подошел к его воротам, отворил калитку и в нее скрылся.

« Что бы это значило ? - подумал Адриян.

- Кому опять до меня нужда ?

Уж не вор ли ко мне забрался ?

Не ходят ли любовники к моим дурам ?

Чего доброго ! »

И гробовщик думал уже кликнуть на помощь приятеля своего Юрку.

В эту минуту кто-то еще приближился к калитке и собирался войти, но, увидя бегущего хозяина, остановился и снял треугольную шляпу.

Адрияну лицо его показалось знакомо, но второпях не успел он порядочно его разглядеть.

« Вы пожаловали ко мне, - сказал, запыхавшись, Адриян, - войдите же, сделайте милость».

- « Не церемонься, батюшка, - отвечал тот глухо, - ступай себе вперед ; указывай гостям дорогу ! »

Адрияну и некогда было церемониться.

Калитка была отперта, он пошел на лестницу, и тот за ним.

Адрияну показалось, что по комнатам его ходят люди.

« Что за дьявольщина ! » - подумал он и спешил войти... тут ноги его подкосились.

Комната полна была мертвецами.

Луна сквозь окна освещала их желтые и синие лица, ввалившиеся рты, мутные, полузакрытые глаза и высунувшиеся носы...

Адриян с ужасом узнал в них людей, погребенных его стараниями, и в госте, с ним вместе вошедшем, бригадира, похороненного во время проливного дождя.

Все они, дамы и мужчины, окружили гробовщика с поклонами и приветствиями, кроме одного бедняка, недавно даром похороненного, который, совестясь и стыдясь своего рубища, не приближался и стоял смиренно в углу.