Однако полковница успокоила его, и он на другой день отправился в Гостиный двор.

Оказалось, меха дороги.

Ему там посоветовали сходить на аукцион в гороховскую компанию, и там он купил дешево старенький лисий салоп, который и предложил Надежде Александровне в подарок к празднику.

Та удивилась и спросила : - Это за что же ?

- Извольте принимать, Надежда Александровна, не то силой надену ! - сказал майор, улыбаясь.

- Нет, силой вы не можете и не имеете права, - ответила Надежда Александровна с большим волнением.

- Ну, так я мамашу вашу попрошу.

А Анна Петровна стояла у двери и отчаянно кивала головой, как будто говоря : бери ! бери !

При последних словах майора она подошла к нему.

- Позвольте вас спросить, за что вы дарите Наде салопчик ? - спросила она робко.

- За то...

Ах ! ! не мо-гу-у ! - простонал майор.

- Мы люди не бедные, Петр Иваныч.

Вы нас обижаете, - проговорила слезливо Анна Петровна и стала куксить глаза.

- Обижаете !..

Да мне плевать... - начал майор, что-то соображая, но дальше ничего не мог выговорить, потому что понял, что нарвался, и хотел идти к полковнице за советом.

- Не ожидала я от вас.

Да вы, позвольте вас спросить, - за кого вы моих дочерей принимаете ? - продолжала Анна Петровна запальчиво, сообразив, что словом " наплевать " он выразил что-то дурное.

- Анна Петровна...

Ох ! !

Отдайте за меня Надежду Александровну...

- Я ее не держу : как она хочет !

- Я не хочу...

Вы мне не нравитесь ! - отрезала Надежда Александровна.

- Я так и думал... - сказал жалобно майор, сел и задумался.

Он сидел с полчаса.

В это время Анна Петровна, вызвав дочерей в кухню, шепотом ругала их и приказывала Надежде Александровне изъявить свое согласие, а так как та не соглашалась, то она употребляла в дело руки.

Майор очнулся, девиц нет.

Он пошел в кухню.

- Так как ?

- Она согласна, - ответила Анна Петровна.

- Нет, я не согласна, ни за что на свете ! - крикнула Надежда Александровна.

- Ну, так прощайте...

А салоп я дарю, потому мне на что же он ?

И майор ушел.

Он не приходил целых два месяца, потому что его обидели отказом.

Однако, несмотря на такую явную обиду и трату денег на салоп, его почти ежедневно порывало сходить к кухмистерше и посмотреть, что там делается.

И вот он задумал план : нельзя ли ему взять к себе Надежду Александровну в любовницы ?

В эти два месяца сестрам покоя не было от матери : она ругала и била, умоляла их, плакала и опять ругала.

Ни в чем не повинной Вере надоело все это страшно, и она стала тоже уговаривать Надежду Александровну пожалеть хотя ее.

- Ты изъяви согласие, пускай он ходит.

Может быть, он еще и раздумает, - говорила она сестре.

Та плакала, хотела убежать, но ей грешно казалось обидеть своим побегом мать, да и пугала будущность, если она попадет куда-нибудь в магазин.

Думалось также, что если она уйдет, то Вера не пойдет с ней ; а если Вера останется, то майор непременно будет за нее свататься.

Она знала характер Веры - ее уговорить не трудно.

И что будет за жизнь с этим бульдогом, который может одним взмахом руки убить слабую женщину ?

Она начинала соглашаться с мнением сестры, что, может быть, он и раздумает жениться, может быть, со временем мать сама убедится в своей несправедливости...

Ну, а если он да в самом деле женится ?..

И она сказала об этом сестре.

- Я бы на твоем месте вышла за него потому, что такие толстые умирают от удара.

Мамаша то же говорит.

Она надеется, что он долго не проживет, и когда он умрет, все нам достанется.

А если бы не это, стала бы мамаша выталкивать нас за него ?

Надежда Александровна подумала об этом и решилась изъявить согласие.

Анна Петровна обрадовалась - и, откормив нахлебников, оделась по-праздничному и пошла к майору.

Майор лежал на кровати ; при входе Анны Петровны он не вставал.

- Что это вы, Петр Иваныч !

Здоровы ли ? - проговорила Анна Петровна.

- А что ?

- Да вас не видать нигде...

- Чего мне делается !

Я здоров.

- А я все собиралась к вам с Надей, попросить у вас извинения.

Да тут Надя захворала, хлопот было много.

Она и больная все говорила мне : сходите за Петром Иванычем, я, говорит, сказала ему грубости потому, что его сватовство было так неожиданно...

И теперь все пристает да пристает : сходи да сходи...

А я все думаю, хорошо ли это будет ?

Может быть, вы и отменили свое решение жениться ?

Майор лежал, глядя в потолок и поглаживая живот.

С полчаса ни кухмистерша, ни майор не сказали ни слова.

Наконец Анне Петровне надоело стоять.

- Прошу извинить, что беспокоила вас, - сказала она.

Майор повернул голову к Анне Петровне и уставил на нее свои глаза, которые выражали и радость, и зверство.

- Так она согласилась ? - проговорил майор.

- Одумалась и согласилась.

- Так...

А если я не согласен ?

- Воля ваша.

- Ну, я прощаю...

И чтобы вперед этого не было ! - проговорил он и встал.

Майор сделался любезен, напоил кухмистершу чаем и пивом.

Анна Петровна пришла домой навеселе и разбила в кухне миску, купленную ею на Сенной.

Майор не скоро собрался к кухмистерше ; он пришел через неделю после визита к нему Анны Петровны.

Месяца два майор приходил раза по два в неделю.

Он обыкновенно приходил к обеду и уходил вечером.

Вел он себя скромно, как следует жениху, рассказывал о своих походах, о том, как он в старые годы учил солдат, говорил, что ему не нравятся нынешние порядки, играл в карты и мало пил пива.

На сетования Анны Петровны, что содержание стало дорого, нахлебники плохо платят, он посоветовал давать под залог вещей или за проценты деньги и, под предлогом быть участником в этом, дал ей денег и обещал вперед давать.

Одним словом, Петр Иваныч оказался отличнейшим человеком, и все им были довольны, даже Надежда Александровна не косилась на него по-прежнему.

Но о свадьбе ни майор, ни кухмистерша с дочерьми не заикались ; последние считали вопросы неловкими, да и думали, что лучше будет, если жених и невеста до свадьбы узнают друг друга.

На третьем месяце майор принес Надежде Александровне шелковой материи на платье и потребовал, чтобы она поцеловала его.

Отказываться было неудобно.

Майор стал приходить по вечерам.

Надежда Александровна должна была целовать его по приходе и при уходе из квартиры.

Но и это ничего ; к майору привыкли, и он в течение года был в квартире кухмистерши как свой человек.

Иногда он снимал с себя сюртук, иногда приносил халат, трубку, ложился на диван ; ему эти вольности допускались за то, что он носил кое-какие подарки невесте или ее сестре, а мать ссужал деньгами.

А о свадьбе все-таки не было речи, и сестры стали говорить между собой, что им надо как-нибудь выйти из этого положения, потому что, как видно, майор не такой дурак, каким кажется, и подъезжает к ним довольно ловко.

Раз Надежда Александровна возвращалась домой из Малой Дворянской улицы, куда она ходила за работой.

Попадается ей п р е д м е т.

Оба замлели, но спросили друг друга о здоровье.

Потом предмет вдруг спрашивает ее : скоро ли ее свадьба с майором ?

Та сказала, что майор об этом не говорит им.

Предмет пригласил Надежду Александровну в парк, дорогой купил апельсинов, груш, яблоков.

В саду они сидели до вечера, говорили долго, изъяснились в любви, и предмет просил ее подождать немного, потому что ему обещают казенную квартиру и награду.

А так как он ее очень любит, то просит приходить в парк.

Но Надежда Александровна сказала, что ей нельзя часто ходить в парк, потому, что бульдог по вечерам сидит у них, - " а лучше будет, если ты, Паша, будешь жить у нас.

У нас теперь есть порожняя комната... "

Паша переехал к кухмистерше, которая ничего не подозревала, а как только нет матери, а Паша дома, сестры или сидят у него, или он у них.

Прошло два месяца ;

Паша живет, обнимается и целуется с Надей, майор тоже ходит, обнимается и целуется с Надеждой Александровной.

Надежда Александровна весела, сделалась даже веселее Веры, которой было завидно счастию сестры, сумевшей своего Пашку поместить в одной квартире ; майор тоже весел : ему казалось, что его наконец - таки полюбила гордая и своевольная девчонка.

Теперь майор повел дело начистоту.

Приходит он раз в первом часу ночи с узлом и трубкой.

Анна Петровна спала, но дочери работали.

Анну Петровну стали будить, майор не приказывал.

- Что вы так поздно пришли ? - спросила его Надежда Александровна.

- Долго после обеда спал.

Стели, Надя, пастель.

- Это не для вас ли уж ?

- Именно.

Сегодня моему терпению конец.

С сегодняшнего дня ты жена мне будешь.

Надежда Александровна побледнела и, шатаясь, дошла до постели и закрыла лицо руками.

- Стыдитесь говорить - то ! - сказала с сердцем Вера Александровна.

- Да !

Вера Александровна подошла к двери, вынула ключ и крикнула : - Мамаша !

Кухарка !

Жильцы ! идите !..

Но майор угостил ее оплеухой, и она упала.

Явилась мать, жильцы, кухарка.

Вышла сцена.

- Вон ! ! - ревел майор, толкая то того, то другого.

- Вон ! ! - кричала испуганная Анна Петровна, видя поднимающуюся с полу и с кровью во рту Веру и плачущую Надю.

- Деньги подай или дочь !

- Павел Игнатьич ! сходите за полицией ! - просила Анна Петровна.

- А ! вы так ? !

Я вас проучу !.. - ревел майор - и сел.

Но он сидел недолго и ушел вслед за жильцом, пошедшим за полицией.

Теперь всем стало ясно, что за штука этот майор, и решено было жаловаться на него полиции и возвратить не только все вещи, но и деньги по возможности.

Но это было решено сгоряча.

Утром явился майор в мундире с орденами и, войдя в кухню, стал перед кухмистершей на колени.

- Виноват - с !.. простите...

Вперед не буду ! - проговорил он.

- Идите прочь.

Не надо мне вашего прощенья, - проговорила запальчиво Анна Петровна.

- Но я майор, и... я был пьян.

- Я хоть и не имею чести именоваться майоршей, но все-таки дворянка и не позволю обижать меня и бить моих дочерей.