- - Галкин !

Час от часу не легче...

Тоже птица.

Скажи на милость !

Вот так финт !

Галкин ?

- - Да - с.

Фамилия несколько смешная для других.

Но я привык.

- - Ничего нет смешного.

Мало ли эдаких, так сказать, птичьих фамилий : Воронов, Сорокин, Воробьев, Грачев, хоть бы и Орлов.

- - Да - с.

Все эти прозвища, конечно, все одно.

Только не Орлов.

А уж особливо теперь.

- - Почему же это... теперь ?

- - Потому, что в наши времена проявились графы такие...

Орловы.

- - Точно, но ведь они тоже по птице орлу прозываются, как и вы по птице - - галке.

- - Орел и галка ! - - рассмеялся Галкин. - -

Сходствия мало.

- - Немного.

Но обе - - птицы.

- - Сказывается, видать, птицу по полету.

Уж я бы никак не мог стать графом Галкиным.

Смеяться бы стали еще пуще.

- - Нет.

Перестали бы совсем, дорогой мой, - - улыбаясь добродушно, сказал незнакомец. - -

Вот и с Орловыми было то же.

Говорили все, что очень смешно выходит : дворянин Орлов, да вдруг граф...

А теперь все привыкли.

Да и они - то сами привыкли, что графы...

Сдается, будто и родились таковыми, и никакой перемены не было.

- - Нет - с.

Сами - то Орловы много изменились, как все сказывают, - - заметил Галкин. - -

Были товарищами в гвардии, каких мало.

Золотые парни.

А ныне сама гордость.

Увидят Орловы радугу на небе - - сторонятся или нагибаются, опасаются, шапкой бы не зацепить.

Незнакомец разразился громким и веселым хохотом.

- - Это вы так сами надумали ?

Или слышали ? - - воскликнул он.

- - Слыхал.

Да, эта притча к ним подходящая.

Они страсть как горделивы и самомнительны стали.

- - Нахалы !

Зазнались !..

Вот что !

А вы с ними знаетесь ?

- - Нет - с.

Даже и не видал никогда.

- - И не любопытствовали поглядеть ?

- - Да зачем же ?

Что же мне в них любопытного ?

- - А вот тогда знали бы верно и лично - - правду ль про них зависть болтает.

- - Так, просто повидать случая не было.

А пойди я к ним в Петербург...

знакомиться, мол, пришел с вами...

Так ведь выгонят.

- - Беспременно выгонят ! - - опять рассмеялся незнакомец. - -

А хотите, я вас познакомлю с Алексеем Григорьевичем ?

- - С Орловым ?

- - Ну, да.

- - Очень вам благодарен.

На что же он мне ?

- - Как на что ?

Пригодится может во всяком деле, по службе, к примеру.

- - Нет...

Прежде, пожалуй, я бы и рад был, - - грустно вымолвил Галкин. - -

А теперь моя жизнь так обернулась, что я, может быть, до Питера не доеду и пулю себе в голову всажу.

- - Вишь стрелок какой...

Ну, сказывайте мне теперь...

Отчего вы такой горячий и своенравный да гордый ?

К примеру сказать...

Сейчас тут вот пришел лакей проезжего боярина не из последних - - просить горницы уступить.

А вы по нем из пистолета.

Могли убить, и могло вам за это быть нехорошо.

Ну -с, как же таким горячкой на свете жить ?

Вы завсегда такой ?

- - Нет - с.

Никогда я ничего подобного и во сне не видал, не только не делал...

А это все приключилось от московских моих бедствий.

- - Каких таких бедствий ?

В карты проигрались ?

В Москве, говорят, что ни дом, то азартник живет...

Какая же беда ?

Говорите.

Вы мне полюбились, и я вам помогу, чем могу.

А могу немало...

Так сказать, все могу...

Говорите по душе...

- - Увольте.

Неохота.

Это дело не такое, чтобы... чужому человеку, встречному, на дороге сказывать.

Хотя я вижу, вы человек богатый, а по видимости, и знатный, но в моем деле вы помочь не можете.

Никто не может.

Один Господь тут властен.

- - И царица помочь бы не могла ?

- - Ну, это другое дело...

Захоти царица, так, пожалуй бы, сейчас повершила все в мою пользу...

- - Стало быть, не один же Господь властен в этой вашей беде, а и человеки властны...

Царица ведь тоже человек.

Ну, вот вы мне поведайте ваше горе.

Может быть, я вам помогу.

- - Нет - с.

Вы не можете.

Да и притом, извините меня, но я все-таки еще не имею чести знать, с кем я беседую и чей хлеб ем.

- - Как меня, тоись, звать ?

- - Да - с.

Вы не изволили мне себя назвать.

- - Зовут меня так же, как и вас.

Имя то же и отчество то же.

А фамилия тоже по птице, только не по галке.

Вот вы и догадайтесь...

- - Вас звать Алексей Григорьевич ?

- - Да - с.

А фамилия по птице.

- - Воронов или Сорокин ?

- - Нет.

И не Воробьев, и не...

Ну, да что вас пытать - - Орлов мне имя.

Галкин вытаращил глаза, потом двинулся и конфузливо встал из-за стола.

XVI

Галкин растерялся совершенно и молча с минуту оглядывал незнакомца с головы до ног.

- - Ну, баста...

А то сглазишь еще, любезнейший... встречный - поперечный, - - рассмеялся Орлов добродушно.

- - Извините меня, ваше сиятельство, - - выговорил Галкин и взялся за мешок. - -

Я, право, был так расстроен.

И не догадался даже спросить...

Извините...

- - Куда же вы...

Нет, голубчик, садись и сиди.

Это судьба !

Начертано было в книге небес.

Вот что !

И пальба ваша - - судьба !

Я, как турки, верю в звезду человека.

Вас судьба на меня натолкнула затем, чтобы я в ваше дело впутался...

Ну, сказывай теперь графу Орлову, какое такое стряслось горе.

Может быть, оно и поправимое.

Коли тяжба из-за ябеды - - правый суд найдем.

- - Нет - с.

Какая ябеда.

Это дело сердечное...

- - Тем лучше.

Проще.

Садись, стрелок, и рассказывай всю подноготную.

Офицер снова сел за стол.

И, вглядевшись внимательнее в лицо Орлова, вспомнил, что он действительно встречал его не раз в Петербурге, но не знал и не любопытствовал узнать, кто этот богатырь.

Галкин был теперь более всего поражен тем веселым добродушием, которое было характерною особенностью лица Орлова, и той простотой, которая была в его манере говорить и держаться.

Совсем не такими воображал он себе знаменитых любимцев царицы.

После двух - трех бутылок выпитого вина и на повторенные усиленные просьбы Орлова поведать свое горе - - офицер решился и рассказал подробно все...

Свое пребывание в Москве, любовь, сватовство и гордый отказ князя Телепнева.

Офицер рассказал даже невероятный " афронт " князя, выславшего к его тетке своего камердинера.

Орлов слушал все внимательно и только изредка качал головой.

Когда Галкин кончил, он вымолвил : - - Слыхал я про этого Телепнева...

В прошлом году слыхал...

На него есть узда, но взнуздать - то... мне не в силу.

Только одна царица это может.

Ну, а я, голубчик, государыню беспокоить просьбой о твоем счастье не могу и не стану...

Надо нам будет самим как-нибудь...

Съезжу я к нему сам.

Буду ломать.

Может, и уломаю.

Почто его Филозофом - то зовут ?

- - Уж не знаю, ваше сиятельство.

За его удивительный образ действий, что ли.

Или за нелюдимство.

- - Нелюдим - - мизантроп, говорится.

А филозоф - - это, стало быть, человек, не обращающий должного внимания на все, что другим людям важно.

Инако я объяснить не могу сего прозвища.

- - Должно быть, оно именно так и есть, - - заметил Галкин.

- - Но выходит, друг любезный, противоречие.

Выходит на мой рассудок, что князь Аникита - - просто комедиант, глаза отводит добрым людям, прикидывается.

- - В чем же, собственно ? - - удивился Галкин.

Орлов подумал, потом налил два стакана верхом, себе и офицеру, из вновь откупоренной уже второй бутылки кипрского вина.

- - Ну-тка !

Сразу и враз ! - - весело произнес он. - -

Хлопнем за успех того, что мне в голову вдруг полезло.

Диковинное !

Выпьем, чтобы не опростоволоситься.

Оба выпили вино залпом.

- - Эдак я, пожалуй, ваше сиятельство, - - заметил Галкин, показывая на бутылки, - - пожалуй, нальюсь и из благоприличий выйду.

- - И палить опять захочешь, по мне или по моим людям, - - рассмеялся Орлов.

- - Бог с вами !

И поминать не надо.

Такое на меня с горя затмение пришло.

- - Ты как в вине - - умнее или глупее ?

- - Ей-Богу, не знаю...

- - Ну, слушай теперь меня...

Коли не поймешь - - завтра я еще поясню тебе натощак.

Слушай.

Коли твой Аникита Телепнев воистину самородный, а не самодельный филозоф, то он не должен был отказывать тебе в руке своей дочери.

Ведь он тебя в глаза не видал, говоришь ты, никогда !

- - Ни единого разу.

- - Какой-сякой ты молодец - - не знает...

- - Нет - с...

- - Большой ли, махонький, умный ли, глупый, добрый ли, злющий - - ничего он не знает.

- - Ничего - с.

- - Понравиться ты ему лично не мог.

И опостылеть тоже не мог.

Ни медом, ни горькою редькой стать ему не мог.

Так ведь ?

- - Вестимо.

Коли никогда не видались...

Да он черт и свинья !

Вот что он ! - - вскрикнул офицер, пьянея, и стукнул кулаком по столу.

- - Этого не делай, братец, - - усмехнулся Орлов. - -

Стол, поди, худ, подломится, и все на полу будет, а я без десерта и без вина.

Слушай.

- - Простите...

Я это...

Я пьян...

- - Слушай в оба.