После этого, собрав все свои газеты, г. Знаменский распросщался с Анфисой Ивановной и, повторив еще раз что крокодил его рук не минует, зашагал по дороге ведущей в село Рычи.

Посещение это подействовало на Анфису Ивановну несравненно благотворнее капель прописанных фельдшером Нирьютом, так что старушка совершенно успокоилась, выкинула за окно пузырек с каплями и отправилась в сад потолковать с Брагиным о войне 12 года.

Пред обедом возвратилась Мелитина Петровна и расказала тетк е что на обратном пути ей встретился Знаменский, остановил ее среди поля и, ухватив ее крепко за руку, принялся, читать ей газетные статьи о морских чудовищах и, окончив чтение, принялся ругать авторов этих статей, не понимающих что Грачевка не Норвегия, не Оркнейские острова, что он не капитан Древар и не епископ Понтопидаг, а учитель Знаменский, а кончил тем что объявил ей : если дело этим не кончится, то он перестреляет всех этих писателей искажающих истину.

- - Ну что же ты ? спросила Анфиса Ивановна.

- - Я прозвала его Дон-Кихотом и посоветовала ему зайти к фельдшеру Нирьюту.

И Мелитина Петровна, весело расхохотавшись, привилась обнимать и целовать тетку и обещала ей прочесть когда-нибудь Дон-Кихота, так как Анфиса Ивановна думала что это какой-нибудь генерал тоже сражающийся в Сербии.

Вечером Мелитина Петровна начала чтение Всадника без головы, а чтение это так заинтересовало Анфису Ивановну что она прослушала до двенадцати часов ночи и только в первом часу улеглась в постель совершенно спокойная что крокодилов только один, да и тот в дом залезть не может.

IX.

Однажды вечером пришел к Анфисе Ивановне отец Иван.

Анфиса Ивановна очень обрадовалась увидав своего любимого священника, поспешила усадить его на самое мягкое кресло и распорядилась на счет чая.

Отец Иван объявил старух е что он пришел к ней провести вечер, что его гложет какая-то тоска и что он не знает куда деваться ему с этою тоской.

При этом он расказал старух е что ему сильно нездоровится, но что он боится лечь в постель и именно потому что не уверен встанет ли он с этой постели, или нет.

Анфиса Ивановна посоветовала обратиться к фельдшеру Нирьюту, но услыхав от отца Ивана что таких болезней фельдшера лечить не умеют и что единственный врач подобных болезней есть милосердый Бог, Анфиса Ивановна замолчала и смекнула что действительно отец Иван что-то выглядит плохо.

- - Что же с вами ? спросила старуха с участием.

Отец Иван вздохнул и передал что вчера получил он из Москвы от одного тамошнего священника, с которым пол века тому назад вместе учился в семинарии, весьма неприятное письмо.

Анфиса Ивановна спросила было что пишут ему, но отец Иван содержания письмa не передал и опять повторил что ему тяжело, что ему скучно, а что на него нападает тоска.

Анфиса Ивановна почувствовала что беседа не ладится и потому очень обрадовалась когда в комнату вошла Мелитина Петровна вся раскрасневшаяся и усталая, со Справочным Листком в руках.

Сняв поспешно шляпу и поздоровавшись с теткой и с отцом Иваном, Мелитина Петровна объявила что принесла очень утешительную новость.

- - Про крокодила что ли ? почти вскрикнула старуха.

- - Нет, не про крокодила, а про Сербию ! заговорила Мелитина Петровна. - -

Сербы одержали победу и разбили Турок на голову.

Анфиса Ивановна пригорюнилась, потому что ей гораздо было бы приятнее послушать что-нибудь про крокодила нежели про Сербию.

Мелитина Петровна принялась читать известие сообщающее как генерал Черняев взял штурмом турецкий лагерь при Бабиной Главе.

Отец Иван слушал со вниманием, и когда чтение было окончено, перекрестился.

- - Помоги им Господи ! проговорил он.

- - Пора наконец избавиться им и вообще балканским христианам от невыносимо тяжелого турецкого ига.

Благодарение и нашим русским добровольцам, взявшимся за оружие и отправившимся в ряды Сербов.

Сербское дело есть общее дело всех турецких христиан.

Оно настолько же сербское, насколько болгарское, герцеговинское, боснийское, оно настолько даже и русское, так как и предки наши вышла оттуда и оттуда же озарил вас божественный свет христианского учения.

- - А про мужа твоего ничего не напечатано ? спросила Анфиса Ивановна.

- - Муж мой мелкий офицер, возразила Мелитина Петровна, - - последняя спица в колеснице...

- - Все-таки он может отличиться...

- - Конечно может, перебила ее Мелитина Петровна. - -

Когда отличится, тогда и прочтем, а пока еще нет ничего.

Уселись за чай, но только- что Дарья Федоровна принялась было разливать как на дворе послышался колокольчик.

Колокольчиков Анфиса Ивановна тоже побаивалась не на шутку, так как звук этих колокольчиков всегда сопровождался прибытием или станового, или исправника, которых Анфиса Ивановна хотя и задабривала носками, но все-таки не долюбливала.

К колокольчику стал прислушиваться и отец Иван, а когда в передней хлопнула дверь и послышалась чьи-то грубые шаги, то отец Иван даже и пошел было справиться о приехавшем, но встретился в дверях с Потапычем.

- - Кто это ? спросила Анфиса Ивановна.

- - Сотник из Рычей, за батюшкой приехал, проговорил Потапыч, показав глазами на отца Ивана.

Отец Иван вышел и немного погодя возвратясь объявил что к нему приехал становой и просить его к себе.

- - Вероятно мертвое тело ! заметила Мелитина Петровна.

- - Нет, должно - быть не мертвое...

И отец Иван распростившись сел вместе с сотником на тележку и уехал.

Немного погодя он был уже дома.

Становой пил чай и беседовал с Асклипиодотом.

- - Извините что заставил дожидаться ! проговорил отец Иван, поздоровавшись со становым.

- - Ничего, отвечал становой. - -

Мы здесь с Асклипиодотом Иванычем беседовали.

Он угостил меня чаем.

- - Закусить чего-нибудь не угодно ли ?...

Водочки может - быть..

- - Я ужь предлагал, перебил Асклипиодот отца. - -

Они отказалась.

- - Это потому что хозяина не было дома, проговорил становой. - -

Без хозяина как-то неловко, а теперь другое дело, можно и водочки.

- - Вот еще какие китайские церемонии ! заметил Асклипиодот.

- - Подай - ка водка да чего-нибудь закусить ! проговорил отец Иван обращаясь к сыну. - -

Там в шкапу есть колбаса, сухари, сыр, - - неси все сюда.

Еще груздочков принеси...

Грузди хоть и не завидные, говорил отец Иван обращаясь к становому, - - но за то свеженкие, недавно посоленые, сам собирал.

Асклипиодот вышед из комнаты.

- - А вы ко мне по службе ? робко спросил отец Иван, - - Да, по деду.

- - Что такое случилось ?

- - Особенного ничего, но все-таки дело несовсем приятное.

- - Ужь не насчет ли сына что-нибудь ? проговорил отец Иван, понизив голос.

- - Да, насчет его.

- - Опят новая шалость ?

- - Да, опять.

- - Сердце мое чувствовало...

На днях получил я письмо из Москвы от одного священника...

И вынув из кармана письмо отец Иван подал его становому.

- - Не по этому ли делу ? спросил старик, стараясь скрыть навернувшияся на глаза слезы.

Становой пробежал письмо.

- - Да, но этому ! проговорил становой возвращая письмо.

- - Что же мне делать ?

- - Я советовал бы вам как-нибудь замять это дело.

- - Конечно, конечно.

- - С сыном - то вы говорили что-нибудь ? спросил становой.

- - Нет, ничего.

Тяжело как-то говорить мне с ним об этом...

А вы ?

- - С какой стати !

Я хотел с вами переговорить...

- - Благодарю вас.

В комнату вошел Асклипиодот с подносом на котором стояли водка и закуска.

- - Ну - с, вот вам и закуска и водка ! начал Асклипиодот поставив поднос на стол. - -

Не привести да еще вина какого-нибудь...

У нас кажется есть херес и коньяк...

За стаканом вина, продолжал Асклипиодот, - - беседа идет оживленнее, человек получает красноречие...

- - Что же, принеси... перебил его отец Иван.

- - Я так и знал ! подхватил Асклипиодот, - - я так и знал что батюшка прикажеть и вина подать...

Он только со мной скупится, а когда приезжают гости, то заветного ничего нет...

Сколько раз говорил я отцу : Батюшка, обед без вина, все одно что мущина без женщины... так нет !

И проговорив это Асклипиодот налил три рюмка водки.

- - Прошу ! проговорил он обращаясь к становому и к отцу, показывая на рюмки.

Становой взглянул за отца Ивана.

- - Покорнейше прошу ! проговорил стартик.

Все выпили.

- - Прекрасно ! превосходно ! заметил Асклипиодот. - -

Это будет поэфектнее чаю.

Ну-с, вы теперь побеседуйте, а я сию минуту принесу херес и коньяк.

И Асклипиодот вышед в сени и встретив там кухарку принялся обнимать ее и приглашать идти в чулан за хересом.

- - Какой там еще херес ! отбивалась кухарка.

- - Ну, или что ли !

- - Не пойду...

- - Угощу и тебя...

- - Не надо, ну те!...

Немного погодя и херес и коньяк стояли уже на столе, но Асклипиодот видимо скучал и по всему было заметно что ему хотелось уйти.

Наконец он встал и выпив рюмку водки сказал : - - Теперь я кажется свободен.

Хозяин дома налицо и я вероятно могу оставить вас.

- - Он вам не нужен ? спросил отец Иван станового.

- - Нисколько.

- - Так ступай !..

Асклипиодот расшаркался, надел фуражку и вышед из комнаты.

Давно уже стемнело, а отец Иван все еще беседовал со становым.

Но о чем говорили они, никто не слыхал, только стряпуха, войдя как-то неожиданно в комнату, видела что отец Иван сидел облокотясь на стол, и что по седым усам его текли слезы.

На столе были разложены бумаги, одну из которых читал становой, но что было написано в этой бумаге неизвестно, потому что как только вошла стряпуха, так становой читать перестал.

Часом в двенадцать ночи становому были поданы лошади и он стал прощаться с отцом Иваном.

- - Вы бы переночевали ! останавливал его старик. - -

Ночь, темная, как раз в овраг попадете.

- - Нельзя.

К рассвету я должен быть в городе, говорил становой, укладывая в портфель бумаги.

- - Так вы советуете мне ехать ?

- - Да это было бы вернее.

Сами вы лучше устроите...

Только вы пожалуста наблюдайте чтоб сын ваш никуда не скрылся.

- - Помните что я отдал вам его на поруки.

И распростившись еще раз с отцом Иваном становой сел в тарантас и уехал.

В селе Рычах в это время давно уже все спали и только на краю села, возле покосившейся избушки, на крыше которой торчал длинный шест с привязанною к нему тряпицей, сидело несколько мужиков и с ними Асклипиодот.

Он был уже пьян и, заломив на бекрень фуражку, о чем-то горяче рассуждал, размахивая руками и хлопая мужиков по плечам.

Мужики были тоже заметно выпили и грустили.