Да и он - - старик...

Нельзя ли сослать его, - - чтобы он не портил всего имения ?

- - Э, ты ничего не знаешь !..

Не учи меня, что делать, - - отвечал он сердито и вышел из комнаты.

Считаю нужным покороче познакомить читателей с Одоньевым.

Ему тогда было лет тридцать с чем-нибудь.

Он был малого роста, толст и неуклюж.

Его круглое красноватое лицо, вся невзрачная его фигура почти всегда производили неприятное впечатление.

Во всей физиономии его, несмотря на разнообразную, какую-то летучую ее подвижность, было что-то жесткое.

Черты же духовной натуры Одоньева отражались на лице его так смутно, что без особенно короткого знакомства с ним трудно было по одному наружному его виду вывести верное заключение даже о таких общих свойствах : добр или недобр он, умен или неумен.

Нельзя сказать однако, чтобы духовные его свойства были неуловимо мелки ; напротив, в сущности они были резки и крупны, но они выражались в действиях как-то перепутанно, даже хаотично.

Он был впечатлителен донельзя, пылок, порывист ; подчас он бывал деятелен, но без толку, а всего чаще лень одолевала его, впрочем, оттого больше, что ему казалась бесплодною всякая его деятельность.

Чересчур свободное и раннее развитие его способностей дало им направление неравномерное, от этого в уме его, в характере, в чувствах была бездна самых разнообразных, самых противоположных оттенков.

Он был очень добр, но доброта его была как-то бесцельна, а главнее - - она не имела в себе достаточно силы, чтобы стать твердым основанием всех его действий.

Его подвижная натура доступна была, чуть не на каждом шагу, влиянию других, - - хоть он и дичился постоянно людей посторонних, не доверяя им и опасаясь их, хоть и не обладал он терпимостью к людям, особенно потому, что сильно ненавидел в них собственные свои недостатки и пороки.

И точно : он беспрестанно покорялся влиянию не только разных лиц, но и разных обстоятельств, - - а на беду влияние это большею частою выходило вредное, потому что сбивало с толку добрые его наклонности.

Вообще г. Одоньев не умел управлять ни собою, ни своими делами.

Дела его были в расстроенном положении.

Все беспорядки, какие существовали по управлению в его имении еще прежде него, держались крепко и при нем.

Были в этом имении местные выгоды, которыми он, и зная про них, все-таки не умел воспользоваться ; были у него тяжбы, тяжелые, беспокойные и убыточные, которых он не умел ни вести, ни покончить.

Имение его состояло на оброке.

Оброк этот был очень легок ; но крестьяне часто платили его неисправно, хотя по зажиточности своей имели полную возможность быть исправными.

Одоньев, постоянно нуждавшийся в деньгах, крайне гневался на них за это, а все не мог заставить их платить как следует.

Крестьяне сельца Пересветова нисколько не боялись гневных выходок своего барина, выражавшихся, впрочем, лишь в сильных бранных словах да в грозных приказах к старосте.

Они даже любили Ивана Данилыча за кроткое его обращение, за правдивость его, за самую беспечность в управлении ими, за то наконец, что он не походил на соседних, крепко занимавшихся " хозяйством " помещиков, которые очень не жаловали его.

- - Пустой человек Иван Данилыч ! - - говаривали эти помещики : - - взгляните, как перебаловал крестьян своих, - - просто ни на что не похоже !..

Вредный даже пример подает в уезде !..

А что бы можно сделать из его Пересветова ! ведь это имение в хороших руках - - золотое дно...

Ну, да авось продавать будут, - - обстоятельства его куда тонки !

.

.

X

Однако барин наш, несмотря на то, что сильно разгневался на Трифона Афанасьева, не скоро распорядился.

Правда, в ответе своем на донесение старосты Потапа он целую страницу исписал о Трифоне и имя его всякий раз упоминал с каким-нибудь бранным прилагательным ; но все-таки на странице этой ничего положительного не было, а были все лишь такие фразы : " ты ему, негодяю, скажи на сходке ", " ты строго - настрого объяви, моим именем, что я его не пощажу... ", " ты, главное, растолкуй ему, что мне, его барину, все его мерзкие плутни и воровства хорошо известны... ", " ты и сам, смотри у меня, не давай нисколько воли и потачки ему, старому мошеннику... "

Кроме того, всякий раз, как приезжали к Ивану Давилычу за чем-нибудь крестьяне из Пересветова, он подолгу расспрашивал чуть не каждого мужика о Трифоне и всегда наказывал, при этой верной оказии, к старосте и ко всему пересветовскому миру, что, дескать, о Трифоне - мошеннике барин непременно и скорехонько сделает особенное строжайшее распоряжение..

Но проходили недели, месяцы - - и все оставалось по-старому.

А Трифон Афанасьев, видно, не очень боялся заглазного гнева барина : нисколько не унимался он от воровства и продолжал ловко и бойко, не хуже молодого вора, промышлять по сторонам.

В течение зимы, последовавшей за донесением Потапа Матвеева, три раза являлись из Загорья с обыском к Трифону и хотя опять ничего не нашли, однако в Загорье, в самом Пересветове и во всем околотке мужики были твердо убеждены, что в трех покражах, по которым делались обыски, приложил тяжелую руку свою не кто другой, а именно Трифон Афанасьев.

Прошла зима, настала пора вешних сельских работ, и вдруг в начале мая явился к Ивану Данилычу староста его Потап.

Он приехал лично доложить барину о самой свежей, самой мудреной проделке Трифона.

- - Что ты, Потап ? зачем это приехал ? - - спросил с некоторым удивлением Иван Давилыч своего тяжелого на подъем старосту, который из-за всего, бывало, вступал с барином в дипломатические сношения.

- - А вот, батюшка Иван Данилыч, - - отвечал Потап : - - насчет это Трифона мир к вашей милости прислал...

- - Что там еще ?

- - Да уж власть ваша, - - а меня извольте из старост выставить, увольте, батюшка !..

Мочи моей не стало, такие, то есть, порядки пошли...

Констянтин поедом ест, а все из-за Трифона.

Вишь, он сват мне доводится, так глаза все этим и колет, говорит : " Потакаешь Тришке ", а мне как можно ему потакать ?..

Да теперича Констянтин и мир-то весь замутил ; все мужички урекают меня теперича Тришкою вором.

Уж вы, Иван Данилыч, батюшка, явите божескую милость, ослобоните меня из старост !..

А я перед вашей милостью и перед миром ничем, как есть, не причинен.

- - Ах ты господи ! - - сказал барин с сердцем : - - вот с три короба намолол, а ничего разобрать нельзя !

Ты мне толком скажи, в чем дело - то, - - право, олух настоящий !

- - Да в чем дело - то ? - - отвечал староста, - - знамо, все из Трифона, мир теперича меня послал.

Вот я по зиме три раза вашей милости отписывал, что к Трифону с обыском приходили...

- - Ну, писал ты...

Из Загорья все три раза обыскивали ?..

- - Из Загорья.

- - Я и сделаю распоряжение...

А теперь - то ? - - спросил барин несколько робко, - - нет ли еще чего-нибудь нового ?..

- - А как же, батюшка !.. есть...

- - Так рассказывай же !..

- - Да вот, батюшка, у Зота Гордеича в Загорье быка увели, и надо быть - - Трифонове дельцо, да никак пособлял ему в этом Езыканка.

- - Ах, разбойник ! - - вскричал Одоньев с величайшим негодованием, - - сам, старый черт, вором сделался, да и других с пути сбивает !..

- - Точно, батюшка !.. уж и не знаем мы, что и делать - то ; все, как есть, теперича пропадаем из-за него, разбойника !..

- - Ну, ну ! дальше...

- - Ну, и украли, - - продолжал Потап Матвеев, с особенным каким-то ожесточением размахивая руками : - - да и как важно украли - то, батюшка Иван Данилыч : в сапоги быка обули, чтобы следу животины не видать было ! - - так и свели быка.

- - Значит - - поймали их ?.. уличили ?..

- - Нету, где их поймать ; уж такие-то воры темные, что на поди !..

Так в народе только поговаривают, что, надо быть, быка в сапоги обули, ведь мокреть перед этим была, а следов - то бычьих не нашли...

- - Следствие было ?

- - Как же, и следствие наводили, - - становой приезжал, по всей деревне обыски делали, нас всех к допросу пригоняли, уж маяли, маяли... из того больше и мир зло взяло.

- - Ну, а что Трифон и Езыканка ?

- - Да их долго все допрашивали, а там и в стан раза два гоняли - - и то ничего !..

Трифон, как есть, оправдался ;

Зот Гордеич мало ль хлопотал, чтобы его в острог посадить, да нет ! становой говорит : " Никак нельзя, улик никаких нет у... "

А вот Езыканка - - так он разбился в речах : теперича в стану его держат : писарь станового Семен Дорофеич мне проговаривал - - никак в острог угодит Езыканка...

а на Трифона он ничего не показывает.

На Езыканку стало подозрение из того больше, что лошадь его больно перепала : слухи есть, что они проводили быка в соседний уезд, в Сысоевку, где уж испокон веку воры, да на лошади - то Езыканкиной до свету домой и поспели - - вот она и перепала.

- - Ну, а сам ты допрашивал Трифона ?..

Ты бы его от моего имени на сходке...

- - А что его допрашивать ?

Разве он какие речи принимает ?

Слова - то ему как к стене горох...

Как стали у нас из-за него обыски делать да к допросу всех таскать, в те поры мало ль всем миром на речах его тазали !

Да ничего с ним не поделаешь...

- - Что ж он говорит ?

- - Да что, батюшка Иван Данилыч ? говорит он, что, дескать, знать не знаю, ведать не ведаю...

А как больно приставать к нему стали, так он, охаверник эдакой, лаяться начал, хуже, прости господи, всякой злой собаки... сожжет, боимся !..

- - А ты бы ему мной пригрозил...

- - И, батюшка, он вашу милость и в грош не ставит.

- - Вот ты дурак какой !.. ну, как-таки он смеет ?..