Плакать - то будут, только не те, кому следует ;

Вы и боитесь, что, в случае Вашей смерти, на этот счет может выйти беспорядок.

Так, что ли ?

- Ну да. однако какой я глупый разговор завела, об смертях там об разных...

Бог знает что !

- Чем же глупый ?

Нет, ничего ; разговор подходящий : сумерки, погода скверная ; самое время о смертях рассуждать.

Она молча покачала головой ;

Рязанов подождал, что она скажет, и хлебнул из стакана.

В это время где-то за садом грянул ружейный выстрел.

Марья Николавна вздрогнула.

- Что это такое ? - тревожно спросила она.

- А это, должно быть, Иван Степаныч забавляется.

Она подумала, и пугливо посмотрев вокруг, сказала : - Нет, не хочу я умирать, не хочу.

- Да вас, кажется, никто и не принуждает.

- Давайте вот что...

Давайте лучше говорить о чем-нибудь другом, о хорошем.

Я ведь, знаете, зачем к вам пришла ?

- Ну - с !

- Я хочу поговорить с вами об одном очень важном для меня деле.

- Так что же ?

- Прежде всего я хочу поговорить собственно о Вас.

- Обо мне ?

Ну, это предмет еще не слишком интересный.

- Для меня, напротив, очень ; тем более, что с ним связаны и другие еще там разные.

- Да - с.

Так что же вам угодно от меня ?

- Во-первых, мне угодно, чтобы Вы со мной не разговаривали таким образом.

- Каким ?

- А вот этим тоном.

Я очень люблю, когда Вы с другими так говорите, только не со мной.

- Да ведь тон...

Как вам сказать ?

Это такая вещь, которая зависит не от одного желания.

- От чего же ?

- Да больше, я полагаю, от окружающей нас жизни.

- Вы хотите сказать, что в этой жизни диссонансы ?

- Нет, я хочу сказать, что тон задается жизнью, а мы только подпеваем.

Пожалуй, можно и повыше его поднять, да что толку ?

Жизнь сейчас и осадит.

- Так вы находите, - подумав, сказала Марья Николавна, - что в этой жизни ( она показала рукою вокруг себя ) нет ничего такого, что бы заставило Вас говорить хотя немножко не так, как вы привыкли.

Хорошо.

Положим, что это так.

Ну, а прежде ?

Неужели в вашей жизни не было таких случаев, каких-нибудь там происшествий, так чтобы вы рассердились или пришли в восторг ?

А ?

Были ?

- Конечно были, да что из этого ?

- Ну, а теперь ?

Вот здесь ?

Ну, что Вы думаете теперь, в настоящую минуту ?

О своем положении, например, что Вы думаете ?

Скажите !

- О моем положении - то ?

Да что ж о нем думать ?

Вообще живу я теперь на летнем положении, в деревне, время провожу приятно ; простудился было немного, но теперь напился малины и начал потеть ; ну, вот еще думаю, что сидит передо мною женщина, хорошая женщина, и пересыпаем мы с нею из пустого в порожнее.

Вот и все.

- Нет, Вы не так меня поняли.

- Очень может быть.

- Я хочу знать, как Вы смотрите на все, что окружает вас здесь, в деревне ; на все, что здесь происходит.

Неужели с тех пор, как Вы приехали сюда, не случилось ничего такого, что бы могло Вас поразить, удивить, обрадовать или огорчить ?

- Не помню, право.

Должно быть, не было.

Да я не знаю, что это Вам кажется странным.

Если бы Вы захотели подумать, Вы убедились бы и сами, что нет тут ничего такого особенного.

Жизнь как жизнь : все совершается в строгой зависимости и надлежащем порядке, случайностей никаких нет и быть не может.

Чему же радоваться, о чем сокрушаться ?

В риторике Кошанского 1 есть такой пример ( и бог его знает только, как он туда попал ) : " Вот, говорит, медведь душит волка, волк режет овцу, овца ест траву, трава из земли сок получает ; а лев, говорит, и медведя, и волка, и овцу, и всех побеждает ".

Вот это порядок.

Теперь какие же тут могут быть случайности ?

Разве что резал волк овцу, да не дорезал, потому что его самого в это время медведь задушил, или что лев мимо медведя прошел и не тронул его ?..

Такие случайности бывают, - это точно ; но удивляться этому я, право, надобности никакой не вижу.

- Это я все понимаю, но почему же, когда Вы говорите об разных там делах, у Вас выходит так, как будто вы находите, что все это так и должно быть ?

Я, конечно, этому не верю.

- Напрасно.

- Как напрасно ?

Да ведь вы это говорите нарочно, для них ?

- Напротив ; я и для них, и для Вас, и для всех говорю именно то, что думаю.

- Стало быть, Вы находите, что все эти гадости так и должны быть ?

- Какие гадости ?

- Да вот, что...

Ну, я не знаю... одним словом, все это хозяйство...

Ну, вот, что надо мужиков наказывать, давать им за работу как можно меньше и прочее.

- Я никогда не говорил, что так надо и что иначе и быть не может.

- Но ведь вы находите, что все это очень естественно и натурально.

- А вы не находите ?

Так это потому только, что вы не хотите подумать.

Если, положим, человека посадят в угарную комнату, и он там угорит, - так это, по-Вашему, будет неестественно ?

Если ему не дадут есть двое суток и у него живот подведет, так это, по-вашему, будет не натурально ?

- Ну, конечно, так ; только согласитесь, что уж это вовсе не естественное желание морить другого голодом ?

- Я с этим никак не могу согласиться, потому что если на двоих отпущена только одна порция хлеба и из этих двоих один сильнее другого, то со стороны сильнейшего будет самым естественным делом - отнять этот хлеб у слабейшего.

Что же может быть натуральнее этого побуждения ?

И это, однако, нисколько не мешает человеку в другом случае самого себя лишать пищи в пользу другого, то есть следовать совершенно противоположному побуждению, которое в свою очередь тоже очень естественно и натурально.

Все зависит от условий, в которые человек поставлен : при одних условиях он будет душить и грабить ближнего, а при других - он снимет и отдаст с себя последнюю рубашку.

Видимые результаты всегда естественны и натуральны, когда причина их известна ; да сила - то не в них.

- А в чем же ?

- В том, чего мы с Вами не видим и не знаем.

Икс такой есть неизвестный ; так вот в нем - то вся и штука, а это все...

Все это гроша медного не стоит.

Рязанов замолчал и выпил залпом стакан остывшей малины.

- Вот Вы говорите, - начал он опять, - Вы говорите, почему я не ужасаюсь, не радуюсь, не удивляюсь тому, что вижу здесь.

Хорошо.

Но что же я здесь вижу ?

Какие могут быть здесь такие удивления достойные картины ?

Ну, вот прежде всего я вижу прилежного земледельца, вижу я, что этот земледелец ковыряет землю и в поте лица добывает хлеб ; затем примечаю я, что в некотором отдалении стоят коротко мне знакомые люди и терпеливо выжидают, пока этот прилежный земледелец в должной мере насладится трудом и извлечет из земли плод ; а тогда уже подходят к нему и, самым учтивым манером отобрав от него все, что следует по правилам на пользу просвещения, оставляют на его долю именно столько, сколько нужно человеку для того, чтобы сохранить на себе зрак раба и не умереть с голоду.

Эта картина нумер первый.

Чему я тут могу удивляться, я Вас спрашиваю ?

Прилежанию земледельца ?

Но ведь он потому, собственно, и называется прилежным ; это качество ему присвоено издревле ; он так и по-латыни даже называется : sedulus rusticus - прилежный земледелец ; стало быть, тут и разговаривать нечего.

Теперь уж поздно, рад не рад, а будь прилежен, потому что реноме такое заслужил.

И удивляться нечему.

Еще чему же ?

Великодушию моих знакомых ? - но если бы они не были великодушны и сразу отняли бы у него все, ведь они лишили бы его возможности впредь наслаждаться трудом, они уморили бы его с голоду, тогда кто же бы стал трудиться на пользу просвещения ?

Стало быть, надо было свеликодушничать ; стало быть, и тут удивительного мало.

Необходимость !

Вот и все.

И Вы, надеюсь, тоже не удивляетесь ?

Нет ?

Прекрасно.

Что же еще я вижу здесь ?

Вижу я других моих знакомых, вижу их сидящих на реках вавилонских, сидящих и плачущих, выкупными свидетельствами горьки слезы утирающих.

Это картина нумер второй.

Но причина их скорби, вероятно, и вам известна : опять нужда, опять - таки необходимость ; стало быть, и тут...

Да нет, знаете ли, - оживляясь, заговорил Рязанов, - знаете ли, что вся эта механика до такой степени проста, что ведь серьезно нужно удивляться тому, что есть еще на свете люди, которые над этакими пустяками ломают голову, не понимают, удивляются...

Ведь после этого что же ?

После этого надо удивляться тому, что я вот напился потогонного да вдруг и вспотел.

Как это странно в самом деле !

- Все это так.

Положим.

Но ведь согласитесь, что нельзя же на все это смотреть хладнокровно, нельзя не скорбеть, что все это так.

- Да что толку в этой скорби ?

Я знаю многих, которые скорбят о том, что вот, дескать, народ, такой великий, доблестный народ, что столько сил, надежд и прочего, и все это, можно сказать, ни за нюх табаку пропадает.

Отлично.

Это все равно, что я вот пойду в лес, стану перед дубом и буду рассуждать : " Ах, боже мой !

Такой прекрасный дуб и весь загажен птицами, и черви - то его, беднягу, точат, и свиньи тут же кстати пользуются провиантом ; а кабы этот самый дуб да в хорошие руки, чтобы тут можно добра наделать ?

Одних полозьев сколько бы тут вышло, не говоря уж об ушатах, бочках, ведрах и прочей разной домашней утвари.

Да и паркет, пожалуй, вышел бы отличный ".

А ?

Как вы находите, прискорбно это или нет ?

- Ну, да.

Я понимаю.

Это значит, что здесь нечего делать.

- Нет, это значит только, что есть такая точка зрения, с которой самое любопытное дело кажется таким простым и ясным, что на него скучно смотреть.