﻿ В. А. Соллогуб Большой свет

1840

Повесть в двух танцах

ПОСВЯЩЕНИЕ

***

Три звезды на небе, Три звезды в душе Сверкают и блещут Отрадою нам.

То края родного России звезда.

Звезда то поэзьи, Звезда красоты.

Пусть ведает каждый, Что их я лучом, Гордясь, осеняю Смиренный свой труд, И каждый узнает От сердца как раз, Кому я с смущеньем Свой труд посвятил.

Г р. В. Соллогуб

I

ПОПУРРИ

Je te connais, beau masque.

( Bal masque ) [ Я узнаю тебя, прекрасная маска.

( Бал-маскарад ) ( фр.)]

I

В Большом театре был маскарад.

Бенуары красовались нарядными дамами в беретах и бархатных шляпках с перьями.

Облокотившись к бенуарам, несколько генералов, поддерживая рукой венециянки, шутили и любезничали с молодыми красавицами.

В углублении гремела музыка при шумном говоре фонтана.

В зале и по лестницам толпились фраки в круглых шляпах, мундиры с пестрыми султанами, а вокруг их вертелись и пищали маски всех цветов и видов.

Было шумно и весело.

Среди общего говора и смеха, среди буйных ликований веселой святочной ночи два человека казались довольно равнодушными к общему удовольствию.

Один - высокого роста, уже не первой молодости, с пальцем, заложенным за жилет, в лондонском черном фраке ; другой - в гусарском армейском мундире, с одной звездочкой на эполетах.

Первый, казалось, пренебрегал маскарадом оттого, что он всего насмотрелся досыта.

В глазах его видно было, что он точно так же глядел на карнавал Венеции, на балы Большой оперы в Париже и что всякий напрасный шум казался ему привычным и скучным.

На устах его выражалась колкая улыбка, от приближения его становилось холодно.

Товарищ его, в цвете молодости, скучал по другой причине.

Он недавно только что был прикомандирован из армии к одному из гвардейских полков и, после шестимесячного пребывания в Петербурге, в первый раз был в маскараде.

Все, что он видел, было ему незнакомо и дико.

Черное домино, уединенно гулявшее по зале, подошло к ним и, поклонившись, обратилось к старшему : - Здравствуйте.

- Здравствуйте.

- Я вас знаю.

- Мудреного нет.

- Вы г-н Сафьев.

- Отгадали.

Черное домино обратилось к младшему : - Здравствуйте.

- Здравствуйте.

- Я вас знаю.

- Быть может.

- Вы г-н Леонин.

- Так точно.

- А вы меня не узнали ?

- Нет.

- Как ? право, не узнали ?

- Нет.

- Ну, право, так и не узнали ?

- Да нет.

Сафьев расхохотался во все горло.

- Удивительно, как у нас, на севере, скоро постигают дух маскирования !

Я воображаю, как всем этим господам и барыням должно быть весело : ходят, несчастные, будто по Невскому, да кланяются знакомым, называя каждого по имени.

- Что же веселого в маскарадах ? - спросил простодушно Леонин.

- О юноша, юноша ! - отвечал насмешливо Сафьев.

- Как много еще для тебя сокрытого и непроницаемого на свете !

Тайна маскарадов - тайна женская.

Для женщин маскарад великое дело.

Что ж ты на меня так смотришь ?

Слушай.

Много здесь женщин и первого сословия, и второстепенных сословий, и таких, которые ни к какому сословию не принадлежат.

Иные здесь вовсе без цели - это самые несносные ; ты сейчас видел образчик подобных, большею частью добродетельных матерей семейств.

Другие здесь с каким-нибудь любовным замыслом : та - чтоб побесить мужа, та - чтоб изобличить предательного капуцина или отмстить вероломной летучей мыши.

Большею частью у них у всех есть какая " нибудь зазноба.

Они ищут. здесь только тех, кого им надобно, а о нас, душа моя, они мало заботятся.

Наконец, есть малое число таких, которые вертятся здесь из одних только честолюбивых видов.

- Как это ? - спросил Леонин.

- Это самые знатные.

У них, видишь, братец, у всех есть мужья.

Они хоть мужей - то и не очень любят, да дело в том, что по мужьям и им почесть.

Под маской можно сказать многое, чего с открытым лицом сказать нельзя.

В маскараде острыми шутками, нежными намеками можно достигнуть покровительства какого-нибудь важного человека.

Взгляни на этих черных атласных барынь, которые вцепились под руки этих вельмож и уверяют их в своей любви : поверь, что вся их любезность не что иное, как последствие их дальновидности.

Ты еще не знаешь, о юноша мой скромный ! о идиллический мой пастушок ! сколько веса имеют женщины в образованном обществе и сколько расчета в их улыбках.

- Это грустно, - заметил Леонин.

- Что ж делать, везде так !

В эту минуту к ним подошла маска в прекрасном домино, обшитом черным кружевом, с букетом настоящих цветов в руке.

Она погрозила Сафьеву.

- Здравствуй, Мефистофель, переложенный на русские нравы !

Кого бранил ты теперь ?

- Тебя, прекрасная маска.

- Ты не исправишься, Мефистофель, ты вечно останешься неумолимым, насмешливым, холодным.

Всегда ли ты был таков, Мефистофель ? не обманула ли тебя какая-нибудь женщина ?

Сафьев закусил губу.

- Меня женщина обмануть не может, - сказал он.

- Не верьте ему, - продолжала маска, обращаясь к Леонину, - он сердитый человек, он обманет вас ; он не позволит вам веровать во все хорошее.

Побудьте с ним еще - и белокурые волосы и голубые глаза потеряют для вас всю свою прелесть.

- Голубые глаза ? - сказал с удивлением Леонин.

- Ну да, вы знаете, те, что вчера были в театре, во втором ярусе с правой стороны, те, что светят в Коломне и так нежно глядят на вас каждое воскресенье во время мазурки...

" Удивительно ! " - подумал Леонин.

- Вы в прошлом месяце хотели на ней жениться, да бабушка ваша писала вам из Орла, что вы слишком молоды и что она несогласна.

Прекрасно сделала ваша бабушка !

Жениться такому молодому человеку - большая неосторожность...

- Да как это вы все знаете ? - спросил Леонин.

Домино засмеялось под маской.

- О, это мое дело !

Впрочем, если хотите, я вам скажу, что я приехала из Орла, где мне рассказали вашу историю.

Я сама живу в деревне около Курска.

Домино продолжало смеяться и, схватив под руку толстого господина с звездой, скрылось с ним в волнующейся толпе.

- Кто эта маска ? - спросил в замешательстве Леонин.

Сафьев посмотрел на него с усмешкой и отвечал протяжно : - Графиня Во-ро-тын - ская.

- Не может быть : она меня не знает.

- И, брат, кого эти барыни не знают ?

Им только и дела, что затверживать чужие имена да узнавать, кто в кого влюблен и кто кого не любит.

Это, может быть, самая занимательная сторона их жизни.

" Странное дело, - подумал Леонин.

- Графиня, одна из первых петербургских дам, известная красотой своей и любезностью, и огромным богатством, и высоким значением в свете, бросила взгляд на меня, бедного офицера.

Она меня заметила, она знает, что я хочу жениться !.

Странно ! очень странно !

Какое ей до того дело ?

Я в знатный круг не езжу, сижу себе дома в свободное от ученья время да по воскресеньям вечером бываю в Коломне у Армидиной.

Да графиня - то к ним не ездит.

Какое же ей до меня дело ? "

Леонин невольно приободрился и, положив венециянку на руку, с необычайной решимостью начал ходить по театру, взглядывая храбро на сидящих в бенуарах красавиц, которые, по обозрении его армейского мундира, равнодушно отводили глаза.

Сафьев стоял, сложив руки, спиною к пустой ложе и о чем-то грустно размышлял.

Толпы все мерно волновались вокруг залы.

Большая часть масок важно расхаживала одноцветными фалангами и крепким молчанием доказывала свое неоспоримее ничтожество.

Другие пищали и бегали, в сопровождении веселой молодежи.

В побочных залах множество мужчин и несколько женщин расположились за плохим ужином, и пробки шампанского хлопали об потолок.

Было три часа ночи.

Толпы начали приметно редеть.

Кое-где на эстрадах виднелись еще кавалеры и маски попарно, да молодые безбрадые юноши горделиво влачили под руку утомленных собеседниц.

Маскарад клонился к концу.

Леонин в двадцатый раз обмерял шагами все залы - и все напрасно : никто с ним не останавливался, никто не обращал на него внимания.

Ноги его подкашивались от усталости.

Ему было душно и становилось досадно.

Он собирался уже ехать домой, вспомнив, что рано утром у него ученье, что вставать ему надо с светом, что спать ему придется мало.

Лоб его сморщился, брови нахмурились.

Вдруг в длинном ряду кресел мелькнуло пред ним черное домино с кружевом.

Отчего, скажите, в воздухе, окружающем прекрасную женщину, есть какая-то магнетическая сила, обнаруживающая присутствие красоты ?

Сердце Леонина разом отгадало под маской графиню.

В каждой складке ее наряда была какая-то щегольская прелесть ; маленькой ручкой упирала она голову, с видом очаровательно утомленным, и в наклонении ее на спинку кресел, во всей прелестной лени ее существа была невыразимая гармония...

Леонин трепетно к ней приблизился.

- Вы одни ? - спросил он с робостью.

- Да.

Я устала, ужасно устала.

Оба замолчали.

- Вы на меня сердитесь ? - прибавила графиня.

- О нет, напротив !

Леонин смутился и проклинал свою робость.

Мысли как будто нарочно съежились в его голове.

В таких случаях первое слово всегда бывает глупость.

Так и было.

- Здесь ужасно жарко ! - сказал он.

- Да, - продолжала графиня, - здесь жарко, здесь душно.

Меня воздух этот давит, меня люди эти давят...

Жизнь моя нестерпима.

Мне душно.

Все те же лица, все те же разговоры.

Вчера как нынче, нынче как вчера.

Вы говорите по-французски ?

- Говорю, - отвечал Леонин в смущении " Графиня продолжала по-французски : - Мы, бедные женщины, самые жалкие существа в мире : мы должны скрывать лучшие чувства души ; мы не смеем обнаружить лучших наших движений ; мы все отдаем свету, все значению, которое нам дано в свете.

И жить-мы должны с людьми ненавистными, и слушать должны мы слова без чувства и без мысли.

Ах ! если б вы знали, если б вы знали, как надоели мне все эти женщины, все эти мужчины - мужчины такие низкие, женщины такие нарумяненные, и весь этот хаос блестящий меня тяготит и душит.

И о нас же говорят, что мы ни чувствовать, ни любить не можем.

Но там, где каждый думает о себе, можно ли чувствовать что-нибудь ? можно ли любить кого-нибудь ?

- Да, - с смущением сказал Леонин, - там, где думает каждый о себе, нельзя любить.

Однако ж, мне кажется... я думаю, я уверен...

Зачем думать только о себе ?

Не все люди такие испорченные.

Надо избирать людей...

Есть души пламенные, которые выше других.

Любовь истинную найти можно ; иначе жизнь была бы противоречие божьему велению.