- - По-прежнему, - - отвечал жид с притворным простосердечием и как бы не вслушавшись.

- - Пожалуйста, Жале, доложи обо мне пану поветовому судье...

- - Ему не до тебя, у него теперь гости.

- - Крайне важное дело, не терпящее отсрочки...

- - Верно, векселя, которым минули сроки, или покупщик, не заплативший денег ?

- - Что тебе до этого ; твое дело доложить.

- - Так потерпи ж, пока пану будет время.

Постой здесь : вы привыкли стоять без шапок на дворе во всякую погоду, а теперь еще не зима.

Сколько жид ни упрашивал, но цыганенок только вертелся вокруг его, дразнил, подергивал его за длинные рыжие пейсики и за полы платья и делал ему разные проказы.

- - Душа моя, Жале ! перестань и пойди докладывать ; я не даром прошу тебя..

Тут еврей со вздохом вынул из-под полы небольшой изношенный кошелек и начал дрожащею рукою вытаскивать одну по одной мелкие серебряные монеты, как будто боясь обсчитаться.

Но резвый цыган не дал ему кончить : подбежал, подставил руку и, вытряхнув в нее все деньги из кошелька, пустился от жида во всю прыть.

- - Стой ! я закричу гвальт, наделаю шуму, стану стучаться в двери ! пан судья не даст меня в обиду.

- - А если я доложу ему о тебе, будут ли эти деньги мои ?

- - Твои, твои ! только скорее.

Цыганенок опрометью бросился на крыльцо, вошел в комнаты и через несколько минут вышел сказать жиду, что судья его ожидает.

- - Что тебе надобно, еврей ? - - сказал пан Ладович, когда жид кончил низкие, почти земные свои поклоны.

- - Ваша ясновельможность ! я инею вам донести о важной тайне, - - отвечал жид, оглядываясь на стоящего тут цыганенка.

- - Так ступай за мною, - - сказал судья, ввел его в небольшую боковую комнату и притворил дверь.

Цыганенок, по свойственному летам и породе его любопытству, а может быть по каким-либо догадкам, приставил к двери внимательное ухо, навыкшее слышать издалека, и не отходил прочь, пока не кончился разговор.

Тогда он на цыпочках отошел и стал на прежнее место.

Судья пошел к гостям своим, а жид отправился домой, отвесив снова несколько поклонов.

Цыганенок выбежал за ним на улицу.

- - Послушай, Гершко ! ты купил меня своим подарком, и я хочу тебе отплатить по-приятельски.

Там, над Эсманью, остановились обозом знакомые мне купцы ; они дешево продают разные шелковые товары и другие вещи : видно, провезли их по-твоему - - без пошлины.

Я давно уже хотел удружить доброму человеку : благо, что ты мне первый попался.

- - Спасибо, спасибо за приязнь !

А как их отыскать ?

- - Не мудрено : они стали над яром вправе от большой дороги, под леском.

Только поспеши, чтоб они всего не распродали ; они для того и в город не въезжают, что хотят сбыть с рук всё лишнее.

- - Сегодня же, хоть и поздно, отправлюсь туда...

Прощай !

Жид пошел скорыми шагами, а цыганенок лукаво покачал вслед ему головою, посмотрел во все стороны, прокрался в боковой лереулок и подал знак свистом.

На свист его выказался из-за забора высокий и сухой цыган свирепого вида.

" Зачем зовешь меня ? " - - сказал он отрывистым голосом.

- - Понура ! не тратя ни минуты, - - на коня и скачи в табор гайдамаков ; скажи там, что жид Гершко донес поветовому судье о Гаркуше и дал его приметы ; что сейчас пошлется за ним погоня ; скажи, что я спровадил Гершка к ним в табор за товарами ; пусть сладят с ним, как знают.

Оттуда опрометью ступай по следам Гаркуши и дай ему осторогу...

- - Славно ! ты добрый малый, не выдаешь своих.

Мы недаром тебя продали пану Ладовичу...

- - Тс ! слышится шум...

Прокрадься отсюда, хоть на четвереньках - - и давай бог ноги !

- - С этими словами молодой цыган исчез.

Он вошел в светлицу, или гостиную комнату, судьи как такое лицо в доме, которому за его дар увеселять многое было позволено и которое позволяло себе еще больше.

В гостиной было тогда очень шумно.

Гайдамак и его дерзкое появление сделались предметом общего разговора.

Судья, подсудок, подкоморий и возный, уже разославшие гонцов по разным дорогам для задержания Гаркуши, - - теперь, отошедши в сторону, совещались о мерах, которые Должно было принять для безопасности города и повета от набега бесстрашной шайки удальцов.

Прочие гости все толковали разное, и все об одном.

- - Давно не было вести о гайдамаке, - - говорил отставной сотник Ченович, - - слух о нем было призамолк, с тех пор как он за Лубнами ограбил богатого и скупого пана Нехворощу и наделил одного бедного казака 6...

- - Извините, - - перервал речь его войсковой писарь Потяга, - - давно ли все жужжали, что Гаркуша на Украине обобрал до нитки тучную ростовщицу Цвинтаревичку и вдобавок сделал ей сильное поучение нагайками за то, что она прогнала из дому простака своего мужа ?

- - Это жужжало только у вас в ушах, господин войсковой писарь, - - отвечал ему Ченович, - - носился слух, что гайдамак после ушел за Киев...

Спор загорелся ; колкости с обеих сторон посыпались градом, и, как водится в больших собраниях, одни поджигали спорщиков, другие принимали их сторону, все шумели.

Но миролюбивый хозяин, предвидя неприятный конец спора, заклял бурю : он ввел в гостиную слепца - бандуриста, давно уже в передней ожидавшего, когда его позовут, и вежливо пригласил гостей своих послушать веселых дедовских песен и стародавних былей.

Безыскусственная игра на многострунной бандуре и звучный, полный, хотя необработанный голос слепого певца, попеременно унывные и веселые напевы малороссийских песен нравились неизбалованному слуху земляков его, страстных к музыке, одаренных верным ухом и впивающих с чистым воздухом родины способность и склонность к пению.

Вдруг вещий слепец переменил строй : пальцы его медленно и торжественно перебегали по звонким струнам бандуры ; и он молчал еще, но внимание всех было приготовлено ; жадный слух ловил уже в знакомых звуках близкие сердцу напевы и предугадывал смысл самой песни.

Несколько минут он молча прелюдировал ; наконец запел, или лучше, заговорил по музыке следующие слова :

3 низу Днiпра тихий вiтер вiе, повiвае ;

Вiйсько козацьке в похiд виступае ;

Тiльки бог святий знае, Що Хмельницький думае, гадае.

О тiм не знали нi сотники, Нi атамани курiннii, нi поковники, Тiльки бог святий знае, Що Хмельницький думае, гадаe !

Певец повествовал о быстром набеге гетмана Хмельницкого на союзную Польше Молдавию, о страхе и жалобах ее господаря Василия Липулы, о робком бегстве ляхов из Сочавы и заключил песнь свою обращением к славе Гетманщины :

В той час була честь, слава, Вiйськовая справа !

Сама себе на смiх не давала, Неприятеля пiд ноги топтала

Громкие знаки одобрения и восторга раздались по светлице.

Между ними прорывались и вздохи на память старой Гетманщине, временам Хмельницкого, временам истинно героическим, когда развившаяся жизнь народа была в полном соку своем, когда закаленные в боях и взросшие на ратном поле казаки бодро и весело бились с многочисленными и разноплеменными врагами, и всех их победили ; когда Малороссия почувствовала сладость свободы и самобытности народной и сбросила с себя иго вероломного утеснителя, обещавшего ей равенство прав, но тяжким опытом доказавшего, что горе покоренным !

Глава III Усi звiздi потьмарило, Половину ясностi мiсяця заступило ;

3 чорноi хмари Буинii вiтри вставали Старинная малороссийская песня Дул сильный холодный ветер ; дождливые облака разносились по небосклону ; луна то выплывала из-за туч, то пряталась за мрачными их грядами.

В это время жид Гершко шел одинок по дороге ; он часто останавливался, вслушивался в вой ветра и шелест желтых осенних листьев, падавших на землю и крутившихся вихрем по дороге ; робея при малейшем шорохе, он готов был затаиться в глуши.

Но так сильна в еврее страсть к прибытку, что он пошел бы на явную опасность, если бы знал, что, избегнув ее, получит барыш.

Из бережливости или по благоразумию Гершко надел самое ветхое платье и по тому же благоразумию взял с собою денег очень немного, в надежде, что, сторговавшись с купцами за товар и дав им задаток, уговорит их принять остальную плату в условленном месте.

В таборе его ждали.

Шайка кочевала при дуброве, в месте пустынном, над глубоким, крутым оврагом, примыкавшим к самому берегу Эсмани.

Гайдамаки, отогнав волов на пастбище, сделали из возов своих род стана или каре и обвешали их непроницаемыми для взора полстями, чтобы любопытному прохожему не видно было, что делается внутри табора.

Чтоб еще более отклонить подозрения, часть гайдамаков была одета чумаками, другая русскими купцами, у которых будто бы первые нанялись везти товары на ярманку.

Сторожевые стояли повсюду : по дороге, над оврагом, по берегу Эсмани и по опушке леса.

Внутри табора гайдамаки поделились на кружки : одни старались в вине затопить воспоминание грозившей им и атаману их опасности, другие, самые беззаботные, курили табак и играли в кости и карты ; но самые заботливые рассуждали, как избыть беды и спасти атамана.

Кони их были уже готовы в ближнем лесу ; табором они не дорожили : тем, что было навьючено на конях, могли б они скупить все чумацкие обозы в Малороссии.

- - Вот вам честный еврей, который спрашивал у меня русских купцов над Эсманью, - - сказал гайдамак, стороживший на большой дороге, ведя за собою Гершка, который кланялся, сложа руки на грудь и бросая недоверчивые взгляды.

Как рой шмелей, гайдамаки сыпнули к нему со всех сторон.

- - Узнаешь ли меня, земляк ? - - сказал ему выкрест Лемет, - - я хочу на тебе доказать благодарность свою тебе и всему бердичевскому еврейскому обществу.

По милости вашей - - я крестился, и по вашей же милости, бедный Лейба теперь в честной компании.

- - Святые праотцы ! - вскричал несчастный Гершко, предвидя участь, его ожидавшую, и разгадав, в какие сети завлек его коварный цыганенок.

- - Не до праотцев, а до нашего отца атамана ! - - закричали ему многие голоса.

- - Сказывай, злодей, что с ним сделалось ?

- - Что хотите, честные господа ! хоть замучьте меня - - не знаю.

- - Запираться не время : мы сами не меньше тебя знаем, что ты продал Гаркушу поветовому начальству, что за ним разосланы поиски.

Если ты не знаешь, где он теперь, - - то для тебя ж хуже.

- - Как бог свят, не знаю.

- - Ну, делать нечего, товарищи, - - сказал гайдамак Несувид, занимавший должность атамана в его отсутствие, - - прировариваите, какую казнь положить ему за измену.

- - Прежде всего, - - подхватил Лемет, - - поджарить его, как тарань, на тихом огне и допросить, где он упрятал дорогие вещи, данные ему атаманом на продажу.