Старый Билль присел к столу, занимаемому русскими, и заказал себе завтрак.

- - Где это вы пропадали, Билль ?

Я вас искал, чтобы выпить с вами стаканчик рому.

Чайк не пьет ! - - проговорил Дунаев.

- - Маленькое дельце было в городе ! - - спокойно проговорил Билль.

- - А куда девались наши спутники ?

- - Кто их знает !

А вы ловко вернули свои двести долларов, Дун.

Только советую вам никогда вперед не рассказывать, сколько у вас денег.

- - Больше не буду, Билль.

Не сердитесь ! - - с подкупающим добродушием сказал Дунаев.

В общей зале, кроме Билля и двух русских и жены хозяина у буфета, никого не было.

По временам кто-нибудь заходил, выпивал стаканчик рому и уходил.

Старый Билль внимательно всматривался в каждого приходящего.

Чайкин заметил это и спросил : - - Пассажиров отсюда не будет ?

- - В конторе никто не записался.

Да и места нет.

Разве сзади втиснуть...

В эту минуту в залу вошел рослый, высокий мужчина в широкополой шляпе и в высоких сапогах и, подойдя к столу, проговорил : - - Не возьмете ли меня, Билль, пассажиром до Сакраменто ?

- - Места нет ! - - резко ответил Старый Билль, оглядывая своим быстрым, проницательным взглядом рослого господина с головы до ног.

Взглянул на него и Чайкин, и он ему не понравился.

Что-то неприятное было в маленьких, беспокойно бегающих глазах этого человека, и Чайкин почему-то обрадовался, что Билль ему отказал.

А тот между тем настаивал.

- - У меня очень спешное дело в Сакраменто, - - говорил он мягким, вкрадчивым голосом, - - и я готов хоть сбоку сидеть.

Вы сделаете мне большое одолжение, Билль, если возьмете.

- - Места нет ! - - еще суровее отрезал Билль.

- - Но вы берете иногда пассажиров, если и нет мест...

- - Беру.

- - Так отчего меня не взять, Билль ?

- - Боюсь, что такому рослому молодцу будет неудобно сидеть, свесивши ноги.

Если вы торопитесь, советую ехать верхом...

- - Я совета вашего не спрашиваю.

Я спрашиваю : берете или нет ?

- - А я, кажется, сказал, что не беру.

- - Я буду жаловаться компании ! - - проговорил рослый господин, отходя.

Билль не удостоил его ответом и продолжал завтракать.

И, когда этот человек вышел, проговорил, обращаясь к Дунаеву : - - Никогда не хвастайтесь, Дун, своими деньгами !

В скором времени явились и оба канзасца.

Они заказали себе роскошный завтрак и спросили дорогого вина.

Они были в веселом расположении духа, много болтали и много смеялись.

Старый Билль докончил свой завтрак и хотел было уйти, как один из молодцев обратился к нему : - - Не угодно ли, Билль, попробовать вина ?

Отличное.

- - Благодарю вас, джентльмены.

Я вина не пью ! - - отвечал Билль и вышел из залы.

- - А вы, иностранцы, не выпьете ли с нами ?

Но Дунаев тоже поблагодарил и отказался : - - Чайк вовсе не пьет.

А я пью только спирт ! - - прибавил он.

Канзасцы больше не просили.

А Дунаев сказал Чайкину : - - Не попьем ли чайку теперь ?

- - Попьем.

Дунаев попросил боя принести две чашки чая.

- - А эти неспроста уходили, как ты думаешь ? - - спросил Чайкин.

- - Подозрительный народ ! - - ответил Дунаев.

- - И Билль неспроста отказал тому пассажиру !

- - Билль, брат, башковитый человек.

- - И я так полагаю, - - продолжал Чайкин, прихлебывая горячий чай, - - что эти самые подговорили нового пассажира.

Недоброе у них на уме.

- - Не бойся, Вась, справимся с ними, если что...

Опять так же сидеть будем в фургоне, как и сидели.

Вроде бытто сторожить их ! - - сказал с улыбкой Дунаев.

- - А нехорошо все это ! - - раздумчиво проговорил Чайкин.

- - Что нехорошо ?

- - С опаской ехать.

А еще Америка !

- - Да ведь это только тут опаска... в глухих местах.

А в прочей Америке ничего этого нет...

Здесь, сам видишь, пока пустыня !

Пойми ты это, - - говорил Дунаев, видимо, желавший защитить Америку перед Чайкиным.

- - Народ отчаянный ! - - снова вымолвил Чайкин.

- - По этим местам отчаянный, потому как сюда со всей Америки самые отчаянные идут...

Но только ты, Чайкин, напрасно обессуживаешь.

По одной паршивой овце нельзя все стадо ругать.

Так ли я говорю ?..

- - Да я и не ругаю...

Я только сказываю, что в опаске нужно жить...

Однако валим, братец, в лавку.

Надо еще провизии купить на дорогу !

Они расплатились и вышли из гостиницы.

В одной из ближних лавок они купили сообща окорок, сухарей и лимонов.

Когда они вернулись.

Старый Билль запрягал лошадей.

Куча любопытных стояла на дворе.

- - Садитесь по-прежнему ! - - шепнул Билль, когда Чайкин подошел к фургону.

- - Скоро вам с Дуном будет удобнее ! - - прибавил Билль.

Чайкин махнул головой, не понимая, впрочем, о каких удобствах говорил Билль.

В числе любопытных он заметил того самого рослого детину, который просил Старого Билля взять его пассажиром.

Заметил он также, что, когда оба канзасца проходили через кучку собравшихся людей, этот высокий " джентльмен " что-то шепнул молодцу со шрамом на лице.

- - Так и есть, сговорившись были ! - - сказал Чайкин Дунаеву.

- - Небось не выгорело !

- - Дошлый этот Старый Билль.

Однако давай уложим хорошенько наши вещи, Дунаев.

Они переложили все вещи в переднюю часть фургона и, покрывши их сеном, устроили себе более или менее удобное сидение.

Около было положено и ружье Дунаева.

Таким образом, фургон был, так сказать, разделен на две части.

Был двенадцатый час утра, и солнце жарило невыносимо.

- - Опять нудно будет ! - - промолвил Чайкин.

- - Ддда... жарко.

Ну да теперь уж недолго маяться.

Перевалим Скалистые горы и въедем в Калифорнию...

А там и дорога лучше, и города чаще, и не будет больше пустынных мест...

Там народу больше живет.

- - А до Франциск далеко ?

- - Ден в шесть доберемся, бог даст !..

А там я тебя, Чайкин, устрою у чехов, где стоял.

Хороший, безобманный народ.

Ежели есть свободная комната, пустят.

- - Я ненадолго.

Как место получу, и поеду на ферму.

У меня письма есть.

- - Если откажут по письмам, ты через контору.

А то знаешь, что я тебе скажу, Чайкин ?

- - Говори.

- - Поступай ко мне в лавку приказчиком, мясом торговать.

Понравился ты мне.

- - Нет уж, я попробую в деревню...

Спасибо тебе, Дунаев.

- - Как знаешь, а только и торговать выгодно.

И жалованье бы тебе положил, и ели бы вместе, и когда по-русски перекинулись бы словом.

- - Лестно - то это лестно, а все-таки я прежде попытаю на ферме поработать...

Там я и в силу войду !

А то щуплый я...

А земля здоровья даст.

- - Пожалуй, оно и так.

А ты на праздники ко мне приезжай, если ферма, как ты говорил, совсем близко от города.

- - То-то, мой капитан сказывал, что близко...

И я беспременно буду приезжать.

Как земляка да не проведать...

Земляки говорили довольно громко по-русски, и этот неведомый язык обратил на себя внимание нескольких лиц из глазеющей публики.

И один из зевак, видимо сгоравший от любопытства, наконец не выдержал и, приблизившись к русским, спросил : - - На каком языке вы говорите, иностранцы ?

- - На русском.

- - Вы, значит, русские ?

- - Русские.

- - Очень хорошо.

Позвольте пожать ваши руки, джентльмены...

Билль !

Не уезжайте пять минут... я хочу сказать речь.

И, не дожидаясь согласия Билля, этот господин взобрался на облучок фургона и зычным голосом крикнул : - - Леди и джентльмены ! прошу выслушать внимательно то, что я буду иметь честь сейчас сказать вам.

Настоятельно прошу вас, леди и джентльмены, не говорить, не кашлять и не плевать в течение пяти минут, если только это для вас возможно, в чем я, впрочем, сомневаюсь.

В толпе раздался смех.

Но тем не менее толпа приблизилась к оратору и плотно сомкнулась.

И моментально наступила тишина.

- - Вы меня поразили, леди и джентльмены, и я не нахожу слов вас за это благодарить ! - - продолжал оратор.

- - Так будьте такими же молчаливыми еще четыре минуты...

Не более.

Леди и джентльмены ! вы, вероятно, все, а если не все, то большая часть из вас, читали, что русская эскадра, посланная императором Александром Вторым, освободившим свой народ, находится в гостях у нас, чтобы выразить свое сочувствие северянам...

И русских чествуют в Нью-Йорке, как добрых братьев, понявших великую цель нашей междоусобной войны.

Леди и джентльмены ! здесь вы видите двух русских...

Вот они !

( Оратор указал рукою на Дунаева и Чайкина. )

К сожалению, мы поздно узнали об этом - - они сейчас уезжают со Старым Биллем - - и не можем угостить их как следует.

Но это не помешает нам, леди и джентльмены, выразить в лице двух русских джентльменов наши братские чувства к великому русскому народу...

Я, с своей стороны, могу поднести им по банке моей знаменитой ваксы, ваксы Тика, так как лучшей ваксы, по совести говоря, нет в целом мире, и вы можете в этом убедиться, леди и джентльмены, если будете покупать ваксу у меня, улица Линкольн, четыре.

Русские джентльмены ! не откажите принять по банке ваксы на память от гражданина Виргинии...

А затем, гип, гип, ура !

Толпа подхватила этот крик, и вслед за тем все стали подходить к Дунаеву и к Чайкину и крепко пожимать им руки.

- - Ну, теперь садитесь, джентльмены, в фургон.

Пора ехать ! - - крикнул Билль, когда рукопожатия были окончены.

Наши земляки поклонились публике и заняли свои места.

Когда фургон двинулся, их проводили новыми криками в честь русских.

А Дунаев и Чайкин махали шляпами.

Чайкин хотя и понял речь янки и был тронут ею, но его удивило, что он почему-то приплел ваксу, и он спросил Дунаева : - - Зачем он о ваксе говорил ?

- - А это заместо объявления...