Первым делом Шурка повел Федоса в детскую и стал показывать свои многочисленные игрушки.

Некоторые из них возбудили удивление в матросе, и он рассматривал их с любопытством, чем доставил мальчику большое удовольствие.

Сломанную мельницу и испорченный пароход Федос обещал починить - - будут действовать.

- - Ну ? - - недоверчиво спросил Шурка.

- - Ты разве сумеешь ?

- - То-то попробую.

- - Ты и сказки умеешь, Чижик ?

- - И сказки умею.

- - И будешь мне рассказывать ?

- - Отчего ж не рассказать ?

По времени можно и сказку.

- - А я тебя, Чижик, за то любить буду...

Вместо ответа матрос ласково погладил голову мальчика шершавой рукой, улыбаясь при этом необыкновенно мягко и ясно своими глазами из-под нависших бровей.

Такая фамильярность не только не была неприятна Шурке, который слышал от матери, что не следует допускать какой-нибудь короткости с прислугой, но, напротив, еще более расположила его к Федосу.

И он проговорил, понижая голос : - - И знаешь что, Чижик ?

- - Что, барчук ?..

- - Я никогда не стану на тебя жаловаться маме...

- - Зачем жаловаться ?..

Небось, я не забижу ничем маленького барчука...

Дитё забижать не годится.

Это самый большой грех...

Зверь и тот не забиждает щенят...

Ну, а ежели, случаем, промеж нас и выйдет свара какая, - - продолжал Федос, добродушно улыбаясь, - - мы и сами разберемся, без маменьки...

Так-то лучше, барчук...

А то что кляузы заводить зря ?..

Нехорошее это дело, братец ты мой, кляузы...

Самое последнее дело ! - - прибавил матрос, свято исповедовавший матросские традиции, воспрещающие кляузы.

Шурка согласился, что это нехорошее дело, - - он и от Антона и от Анютки это слышал не раз, - - и поспешил объяснить, что он даже и на Антона не жаловался, когда тот назвал его " подлым отродьем ", чтоб его не отправляли сечь в экипаж...

- - И без того его часто посылали...

Он маме грубил !

И пьяный бывал ! - - прибавил мальчик конфиденциальным тоном.

- - Вот это правильно, барчук...

Совсем правильно ! - - почти нежно проговорил Федос и одобрительно потрепал Шурку по плечу.

- - Сердце - то детское умудрило пожалеть человека...

Положим, этот Антон, прямо сказать, виноват...

Разве можно на дите вымещать сердце ?..

Дурак он во всей форме !

А вы-то дуракову вину оставили безо внимания, даром что глупого возраста...

Молодца, барчук !

Шурка был, видимо, польщен одобрением Чижика, хотя оно и шло вразрез с приказанием матери не скрывать от нее ничего.

А Федос осторожно присел на сундук и продолжал : - - Скажи вы тогда маменьке про эти самые Антоновы слова, отодрали бы его как Сидорову козу...

Сделайте ваше одолжение !

- - А что это значит ?..

Какая такая коза, Чижик ?..

- - Скверная, барчук, коза, - - усмехнулся Чижик.

- - Это так говорится, ежели, значит, очень долго секут матроса...

Вроде как до бесчувствия...

- - А тебя секли как Сидорову козу, Чижик ?..

- - Меня - то ?..

Случалось прежде...

Всяко бывало...

- - И очень больно ?

- - Небось, несладко...

- - А за что ?..

- - За флотскую часть... вот за что...

Особенно не разбирали...

Шурка помолчал и, видимо, желая поделиться с Чижиком кое-чем небезынтересным, наконец проговорил несколько таинственно и серьезно : - - И меня секли, Чижик.

- - Ишь ты, бедный...

Такого маленького ?

- - Мама секла...

И тоже было больно...

- - За что ж вас-то ?..

- - Раз за чашку мамину... я ее разбил, а другой раз, Чижик, я мамы не слушал...

Только ты, Чижик, никому не говори...

- - Не бойся, милой, никому не скажу...

- - Папа, тот ни разу не сек.

- - И любезное дело...

Зачем сечь ?

- - А вот Петю Голдобина - - знаешь адмирала Голдобина ? - - так того все только папа его наказывает...

И часто...

Федос неодобрительно покачал головой.

Недаром и матросы не любили этого Голдобина.

Форменная собака !

- - А на " Копчике " папа наказывает матросов ?

- - Без эстого нельзя, барчук.

- - И сечет ?

- - Случается.

Однако папенька ваш добер...

Его матросы любят....

- - Еще бы...

Он очень добрый !..

А хорошо теперь погулять бы на дворе, Чижик ! - - воскликнул мальчик, круто меняя разговор и взглядывая прищуренными глазами в окно, из которого лились снопы света, заливая блеском комнату.

- - Что ж, погуляем...

Солнышко так и играет.

Веселит душу - то.

- - Только надо маму спросить...

- - Знамо, надо отпроситься...

Без начальства и нас не пускают !

- - Верно, пустит ?

- - Надо быть, пустит !

Шурка убежал и, вернувшись через минуту, весело воскликнул : - - Мама пустила !

Только велела теплое пальто надеть и потом ей показаться.

Одень меня, Чижик !..

Вот пальто висит...

Там и шапка и шарф на шею...

- - Ну ж и одежи на вас, барчук...

Ровно в мороз ! - - усмехнулся Федос, одевая мальчика.

- - И я говорю, что жарко.

- - То-то жарко будет...

- - Мама не позволяет другого пальто...

Уж я просил...

Ну, идем к маме !

Марья Ивановна осмотрела Шурку и, обращаясь к Федосу, проговорила : - - Смотри, береги барина...

Чтоб не упал да не ушибся !

" Как доглядишь ?

И что за беда, коли мальчонка упадет ? " - - подумал Федос, совсем не одобрявший барыню за ее праздные слова, и официально - почтительно ответил : - - Слушаю - с !

- - Ну, идите...

Оба довольные, они ушли из спальной, сопровождаемые завистливым взглядом Анютки, нянчившей ребенка.

- - Один секунд обождите меня в колидоре, барчук...

Я только переобуюсь.

Федос сбегал в комнату за кухней, переобулся в сапоги, взял бушлат и фуражку, и они вышли на большой двор, в глубине которого был сад с зеленеющими почками на оголенных деревьях.

VI

На дворе было славно.

Вешнее солнышко приветливо глядело с голубого неба, по которому двигались перистые белоснежные облачка, и пригревало изрядно.

В воздухе, полном бодрящей остроты, пахло свежестью, навозом и, благодаря соседству казарм, кислыми щами и черным хлебом.

Вода капала с крыш, блестела в колдобинках и пробивала канавки на обнаженной, испускавшей пар земле с едва пробившейся травкой.

Все на дворе словно трепетало жизнью.

У сарая бродили, весело кудахтая, куры, и неугомонный пестрый петух с важным, деловым видом шагал по двору, отыскивая зерна и угощая ими своих подруг.

У колдобин гоготали утки.

Стайка воробьев то и дело слетала из сада на двор и прыгала, чирикая и ссорясь друг с другом.

Голуби разгуливали по крыше сарая, расправляли на солнце сизые перья и ворковали о чем-то.

На самом припеке, у водовозной бочки, дремала большая рыжая дворняга и по временам щелкала зубами, ловя блох.

- - Прелесть, Чижик ! - - воскликнул полный радости жизни Шурка и, словно пущенный на волю жеребенок, бросился со всех ног через двор к сараю, вспугивая воробьев и кур, которые удирали во все лопатки и отчаянным кудахтаньем заставили петуха остановиться и в недоумении поднять ногу.

- - То-то хорошо ! - - промолвил матрос.

И он присел на опрокинутом бочонке у сарая, вынул из кармана маленькую трубчонку и кисет с табаком, набил трубочку, придавил мелкую махорку корявым большим пальцем и, закурив, затянулся с видимым наслаждением, оглядывая весь двор - - и кур, и уток, и собаку, и травку, и ручейки - - тем проникновенным, любовным взглядом, каким могут только смотреть люди, любящие и природу и животных.

- - Осторожней, барчук !..

Не попадите в ямку...

Ишь, воды - то...

Утке и лестно...

Шурке скоро надоело бегать, и он присел к Федосу.

Мальчика словно тянуло к нему.

Они почти целый день пробыли на дворе - - только ходили завтракать да обедать в дом, и в эти часы Федос обнаружил такое обилие знаний, умел так все объяснить и насчет кур, и насчет уток, и насчет барашков на небе, что Шурка решительно пришел в восторженное удивление и проникся каким-то благоговейным уважением к такому богатству сведений своего пестуна и только удивлялся, откуда это Чижик все знает.

Словно бы целый новый мир открывался мальчику на этом дворе, и он впервые обратил внимание на все, что на нем было и что оказывалось столь интересным.

И он в восторге слушал Чижика, который, рассказывая про животных или про травку, казалось, сам был и животным и травой, - - до того он, так сказать, весь проникался их жизнью...

Повод к такому разговору подала шалость Шурки.

Он запустил камнем в утку и подшиб ее...

Та с громким гоготом отскочила в сторону...

- - Неправильно это, Лександра Васильич ! - - проговорил Федос, покачивая головой и хмуря нависшие свои брови.

- - Не-хо-ро-шо, братец ты мой ! - - протянул он с ласковым укором в голосе.

Шурка вспыхнул и не знал, обидеться ему или нет, и, сделав вид, что не слышит замечания Федоса, с искусственно беззаботным видом стал ссыпать ногой землю в канавку.

- - За что безответную птицу обидели ?..

Вон она, бедная, хромлет и думает : " За что меня мальчик зря зашиб ?.. "

И она пошла к своему селезню жаловаться.

Шурке было неловко : он понимал, что поступил нехорошо, - - и в то же время его заинтересовало, что Чижик говорит, будто утки думают и могут жаловаться.

И он, как все самолюбивые дети, не любящие сознаваться пред другими в своей вине, подошел к матросу и, не отвечая по существу, заносчиво проговорил : - - Какую ты дичь несешь, Чижик !

Разве утки могут думать и еще жаловаться ?

- - А вы полагаете как ?..

Небось, всякая тварь понимает и свою думу думает...

И промеж себя разговаривает по-своему...