Это лето мы жили в другом нашем имении, совсем в другой губернии даже, и Марфиньку я не видал.

Но матушка, которая видела Марфиньку в начале мая, перед самым своим отъездом, рассказывала о ней и о Буданцеве как о несомненно будущих муже и жене, и притом в самом непродолжительном времени.

- - Да я даже убеждена вполне, что вот в августе, как мы приедем в Заречье, они уж будут объявлены как жених и невеста.

Анна Степановна еще весной подумывала начать было готовить ей приданое, но Буданцев сказал, что ничего не надо этого, все это можно гораздо проще, скорей и лучше купить в Москве.

Стало быть, уж они говорили об этом...

В сентябре, я действительно получил от матушки письмо сперва о том, что свадьба Марфиньки объявлена, а потом вскоре и описание свадьбы, на которой она, конечно, была, как одна из покровительниц Марфиньки и виновниц некоторым образом ее счастья.

Свадьба была, конечно, в Чибисовке, сопровождалась слезами Анны Степановны, благословениями всех, пожеланиями и чуть ли не трехдневным торжеством, на котором собралось самое разнохарактерное общество - - приехавшие из Коломны родственники и братья Буданцева, некоторые из соседей, помещики, городские и уездные власти в полном составе ; играл хор музыки стоящего у нас в городе какого-то пехотного полка, и, кроме того, были даже архиерейские певчие, которые пели во время обряда в церкви, а потом, в следующие дни, пели только все многолетия и даже светские хоровые песни, по требованию гостей.

-----

Лет десять спустя, и даже больше, пожалуй, я ехал по Московско - Рязанской железной дороге.

На станции Коломна в наш вагон вошла дама, весьма полная, хорошо, но просто одетая.

Лицо ее я не мог разглядеть - - она была под вуалью.

С нею были девочка лет семи - восьми и еще какая-то барыня, худенькая, маленькая, одетая более чем скромно.

Свободных мест было много в вагоне, и они выбрали какие хотели, у окна.

К окну их кто-то подошел и прощался с ними.

Я посмотрел, и мне показалось лицо его что-то знакомым.

Разговаривая с ним, полная и высокая пассажирка подняла вуаль.

Это была Марфинька.

Когда поезд тронулся, я подошел к ней, - - я нисколько не сомневался, что это она, - - и назвал ей себя.

- - А, а... вот встреча-то !

Как это вы так ? - - удивилась она.

- - Вы в Заречье едете ?

- - Да, - - сказал я.

- - А вы ?

- - И я туда же, в Чибисовку.

Вы знаете : Анна Степановна ведь умерла.

- - Знаем, - - сказал я.

- - А муж ваш где же ?

- - Григорий Парфеныч ?

А он " на низах... "

Гурты ведь у них там.

Пять тысяч голов, - - добавила она.

- - " Много ", - - вспомнив, как она все удивлялась тогда, сказал я.

- - Да, и хлопот что с ними, - - отвечала она, не поняв моего намека.

- - Теперь новые правила вышли для гуртов...

Знаете, все это...

Я поболтал с нею с полчаса и, под предлогом курить, вышел в следующий вагон : скучно было с ней.

.

.