.

.

Упоминание о Левине, казалось, лишило Кити последнего самообладания ; она вскочила со стула и, бросив пряжку о землю и делая быстрые жесты руками, заговорила.

-

К чему тут еще Левин ?

Не понимаю, зачем тебе нужно мучать меня ?

Я сказала и повторяю, что я горда и никогда, никогда я не сделаю того, что ты делаешь, - чтобы вернуться к человеку, который тебе изменил, который полюбил другую женщину.

Я не понимаю, не понимаю этого !

Ты можешь, а я не могу !

И, сказав эти слова, она взглянула на сестру и, увидев, что Долли молчит, грустно опустив голову, Кити, вместо того чтобы выйти из комнаты, как намеревалась, села у двери и, закрыв лицо платком, опустила голову.

Молчание продолжалось минуты две.

Долли думала о себе.

То свое унижение, которое она всегда чувствовала, особенно больно отозвалось в ней, когда о нем напомнила ей сестра.

Она не ожидала такой жестокости от сестры и сердилась на нее.

Но вдруг она услыхала шум платья и вместе звук разразившегося сдержанного рыданья, и чьи-то руки снизу обняли ее шею.

Кити на коленях стояла пред ней.

- Долинька, я так, так несчастна ! - виновато прошептала она.

И покрытое слезами милое лицо спряталось в юбке платья Дарьи Александровны.

Как будто слезы были та необходимая мазь, без которой не могла итти успешно машина взаимного общения между двумя сестрами, - сестры после слез разговорились не о том, что занимало их ; но, и говоря о постороннем, они поняли друг друга.

Кити поняла, что сказанное ею в сердцах слово о неверности мужа и об унижении до глубины сердца поразило бедную сестру, но что она прощала ей.

Долли, с своей стороны, поняла всё, что она хотела знать ; она убедилась, что догадки ее были верны, что горе, неизлечимое горе Кити состояло именно в том, что Левин делал предложение и что она отказала ему, а Вронский обманул ее, и что она готова была любить Левина и ненавидеть Вронского.

Кити ни слова не сказала об этом ; она говорила только о своем душевном состоянии.

-

У меня нет никакого горя, - говорила она успокоившись, - но ты можешь ли понять, что мне всё стало гадко, противно, грубо, и прежде всего я сама.

Ты не можешь себе представить, какие у меня гадкие мысли обо всем.

-

Да какие же могут быть у тебя гадкие мысли ? - спросила Долли улыбаясь.

-

Самые, самые гадкие и грубые ; не могу тебе сказать.

Это не тоска, не скука, а гораздо хуже.

Как будто всё, что было хорошего во мне, всё спряталось, а осталось одно самое гадкое.

Ну, как тебе сказать ? - продолжала она, видя недоуменье в глазах сестры.

- Папа сейчас мне начал говорить... мне кажется, он думает только, что мне нужно выйти замуж.

Мама везет меня на бал : мне кажется, что она только затем везет меня, чтобы поскорее выдать замуж и избавиться от меня.

Я знаю, что это неправда, но не могу отогнать этих мыслей.

Женихов так называемых я видеть не могу.

Мне кажется, что они с меня мерку снимают.

Прежде ехать куда-нибудь в бальном платье для меня было простое удовольствие, я собой любовалась ; теперь мне стыдно, неловко.

Ну, что хочешь !

Доктор...

Ну...

Кити замялась ; она хотела далее сказать, что с тех пор, как с ней сделалась эта перемена, Степан Аркадьич ей стал невыносимо неприятен и что она не может видеть его без представлений самых грубых и безобразных.

-

Ну да, всё мне представляется в самом грубом, гадком виде, - продолжала она.

- Это моя болезнь Может быть, это пройдет.

.

.

-

А ты не думай.

.

.

-

Не могу.

Только с детьми мне хорошо, только у тебя.

-

Жаль, что нельзя тебе бывать у меня.

-

Нет, я приеду.

У меня была скарлатина, и я упрошу maman.

Кити настояла на своем и переехала к сестре и всю скарлатину, которая действительно пришла, ухаживала за детьми.

Обе сестры благополучно выходили всех шестерых детей, но здоровье Кити не поправилось, и великим постом Щербацкие уехали за границу.

IV.

Петербургский высший круг собственно один ; все знают друг друга, даже ездят друг к другу.

Но в этом большом круге есть свои подразделения.

Анна Аркадьевна Каренина имела друзей и тесные связи в трех различных кругах.

Один круг был служебный, официальный круг ее мужа, состоявший из его сослуживцев и подчиненных, самым разнообразным и прихотливым образом связанных и разъединенных в общественных условиях.

Анна теперь с трудом могла вспомнить то чувство почти набожного уважения, которое она в первое время имела к этим лицам.

Теперь она знала всех их, как знают друг друга в уездном городе ; знала, у кого какие привычки и слабости, у кого какой сапог жмет ногу ; знала их отношения друг к другу и к главному центру, знала, кто за кого и как и чем держится, и кто с кем и в чем сходятся и расходятся ; но этот круг правительственных, мужских интересов никогда, несмотря на внушения графини Лидии Ивановны, не мог интересовать ее, и она избегала его.

Другой близкий Анне кружок - это был тот, через который Алексей Александрович сделал свою карьеру.

Центром этого кружка была графиня Лидия Ивановна.

Это был кружок старых, некрасивых, добродетельных и набожных женщин и умных, ученых, честолюбивых мужчин.

Один из умных людей, принадлежащих к этому кружку, называл его «совестью Петербургского общества ».

Алексей Александрович очень дорожил этим кружком, и Анна, так умевшая сживаться со всеми, нашла себе в первое время своей петербургской жизни друзей и в этом круге.

Теперь же, по возвращении из Москвы, кружок этот ей стал невыносим.

Ей показалось, что и она и все они притворяются, и ей стало так скучно и неловко в этом обществе, что она сколько возможно менее ездила к графине Лидии Ивановне.

Третий круг наконец, где она имела связи, был собственно свет, - свет балов, обедов, блестящих туалетов, свет, державшийся одною рукой за двор, чтобы не спуститься до полусвета, который члены этого круга думали, что презирали, но с которым вкусы у него были не только сходные, но одни и те же.

Связь ее с этим кругом держалась чрез княгиню Бетси Тверскую, жену ее двоюродного брата, у которой было сто двадцать тысяч дохода и которая с самого появления Анны в свет особенно полюбила ее, ухаживала зa ней и втягивала в свой круг, смеясь над кругом графини Лидии Ивановны.

-

Когда стара буду и дурна, я сделаюсь такая же, - говорила Бетси, - но для вас, для молодой, хорошенькой женщины еще рано в эту богадельню.

Анна первое время избегала, сколько могла, этого света княгини Тверской, так как он требовал расходов выше ее средств, да и по душе она предпочитала первый ; но после поездки в Москву сделалось наоборот.

Она избегала нравственных друзей своих и ездила в большой свет.

Там она встречала Вронского и испытывала волнующую радость при этих встречах.

Особенно часто встречала она Вронского у Бетси, которая была урожденная Вронская и ему двоюродная.

Вронский был везде, где только мог встречать Анну, и говорил ей, когда мог, о своей любви.

Она ему не подавала никакого повода, но каждый раз, когда она встречалась с ним, в душе ее загоралось то самое чувство оживления, которое нашло на нее в тот день в вагоне, когда она в первый раз увидела его.

Она сама чувствовала, что при виде его радость светилась в ее глазах и морщила ее губы в улыбку, и она не могла затушить выражение этой радости.

Первое время Анна искренно верила, что она недовольна им за то, что он позволяет себе преследовать ее ; но скоро по возвращении своем из Москвы, приехав на вечер, где она думала встретить его, a его не было, она по овладевшей ею грусти ясно поняла, что она обманывала себя, что это преследование не только не неприятно ей, но что оно составляет весь интерес ее жизни.

Знаменитая певица пела второй раз, и весь большой свет был в театре.

Увидав из своего кресла в первом ряду кузину, Вронский, не дождавшись антракта, вошел к ней в ложу.

-

Что ж вы не приехали обедать ? -сказала она ему.

- Удивляюсь этому ясновиденью влюбленных, - прибавила она с улыбкой, так, чтоб он один слышал : - она не была.

Но приезжайте после оперы.

Вронский вопросительно взглянул на нее.

Она нагнула голову.

Он улыбкой поблагодарил ее и сел подле нее.

-

А как я вспоминаю ваши насмешки ! - продолжала княгиня Бетси, находившая особенное удовольствие в следовании за успехом этой страсти.

- Куда это все делось !

Вы пойманы, мой милый.

-

Я только того и желаю, чтобы быть пойманным, - отвечал Вронский с своею спокойною добродушною улыбкой.

- Если я жалуюсь, то на то только, что слишком мало пойман, если говорить правду.

Я начинаю терять надежду.

-

Какую ж вы можете иметь надежду ? - сказала Бетси, оскорбившись за своего друга - entendons nous.

.

.

[ 18]-Но в глазах ее бегали огоньки, говорившие, что она очень хорошо, и точно так же как и он, понимает, какую он мог иметь, надежду.

-

Никакой, - смеясь и выставляя свои сплошные зубы, сказал Вронский.

- Виноват, - прибавил он, взяв из ее руки бинокль и принявшись оглядывать чрез ее обнаженное плечо противуположный ряд лож.

- Я боюсь, что становлюсь смешон.

Он знал очень хорошо, что в глазах Бетси и всех светских людей он не рисковал быть сметным.

Он знал очень хорошо, что в глазах этих лиц роль несчастного любовника девушки и вообще свободной женщины может быть смешна ; но роль человека, приставшего к замужней женщине и во что бы то ни стало положившего свою жизнь на то, чтобы вовлечь ее в прелюбодеянье, что роль эта имеет что-то красивое, величественное и никогда не может быть смешна, и поэтому он с гордою и веселою, игравшею под его усами улыбкой, опустил бинокль и посмотрел на кузину.

-

А отчего вы не приехали обедать ? - сказала она, любуясь им.

-

Это надо рассказать вам.

Я был занят, и чем ?

Даю вам это из ста, из тысячи... не угадаете.

Я мирил мужа с оскорбителем его жены.

Да, право !

-

Что ж, и помирили ?

- Почти.

-

Надо, чтобы вы мне это рассказали, - сказала она вставая.

- Приходите в тот антракт.

-

Нельзя ; я еду во Французский театр.

-

От Нильсон ? - с ужасом спросила Бетси, которая ни зa что бы не распознала Нильсон от всякой хористки.

-

Что ж делать ?

Мне там свиданье, всё по этому делу моего миротворства.

-

Блаженны миротворцы, они спасутся, -сказала Бетси, вспоминая что-то подобное, слышанное ею от кого-то.