Мать его баловала, но скоро умерла.

Пигасов сам себя воспитывал, сам определил себя в уездное училище, потом в гимназию, выучился языкам, французскому, немецкому и даже латинскому, и, выйдя из гимназии с отличным аттестатом, отправился в Дерпт, где постоянно боролся с нуждою, но выдержал трехгодичный курс до конца.

Способности Пигасова не выходили из разряда обыкновенных ; терпением и настойчивостью он отличался, но особенно сильно было в нем чувство честолюбия, желание попасть в хорошее общество, не отстать от других, назло судьбе.

Он и учился прилежно и в Дерптский университет поступил из честолюбия.

Бедность сердила его и развила в нем наблюдательность и лукавство.

Он выражался своеобразно ; он смолоду присвоил себе особый род желчного и раздражительного красноречия.

Мысли его не возвышались над общим уровнем ; а говорил он так, что мог казаться не только умным, но даже очень умным человеком.

Получив степень кандидата, Пигасов решился посвятить себя ученому званию : он понял, что на всяком другом поприще он бы никак не мог угнаться за своими товарищами ( он старался выбирать их из высшего круга и умел к ним подделаться, даже льстил им, хотя все ругался ).

Но тут в нем, говоря попросту, материала не хватило.

Самоучка не из любви к науке, Пигасов в сущности знал слишком мало.

Он жестоко провалился в диспуте, между тем как живший с ним в одной комнате другой студент, над которым он постоянно смеялся, человек весьма ограниченный, но получивший правильное и прочное воспитание, восторжествовал вполне.

Неудача эта взбесила Пигасова : он бросил в огонь все свои книги и тетради и поступил на службу.

Сначала дело пошло недурно : чиновник он был хоть куда, не очень распорядительный, зато крайне самоуверенный и бойкий ; но ему захотелось поскорее выскочить в люди - он запутался, споткнулся и принужден был выйти в отставку.

Года три просидел он у себя в благоприобретенной деревеньке и вдруг женился на богатой, полуобразованной помещице, которую поймал на удочку своих развязных и насмешливых манер.

Но нрав Пигасова уже слишком раздражился и окис ; он тяготился семейной жизнью …

Жена его, пожив с ним несколько лет, уехала тайком в Москву и продала какому-то ловкому аферисту свое имение, а Пигасов только что построил в нем усадьбу.

Потрясенный до основания этим последним ударом, Пигасов затеял было тяжбу с женою, но ничего не выиграл …

Он доживал свой век одиноко, разъезжал по соседям, которых бранил за глаза и даже в глаза и которые принимали его с каким-то напряженным полухохотом, хотя серьезного страха он им не внушал, - и никогда книги в руки не брал.

У него было около ста душ ; мужики его не бедствовали.

- A !

Constantin ! - проговорила Дарья Михайловна, как только Пандалевский вошел в гостиную, - Alexandrine будет ?

- Александра Павловна велели вас благодарить и за особенное удовольствие себе поставляют, - возразил Константин Диомидыч, приятно раскланиваясь на все стороны и прикасаясь толстой, но белой ручкой с ногтями, остриженными треугольником, к превосходно причесанным волосам.

-

И Волынцев тоже будет ?

-

И они-с.

-

Так как же, Африкан Семеныч, - продолжала Дарья Михайловна, обращаясь к Пигасову, - по-вашему, все барышни неестественны ?

У Пигасова губы скрутились набок, и он нервически задергал локтем.

-

Я говорю, - начал он неторопливым голосом - он в самом сильном припадке ожесточения говорил медленно и отчетливо, - я говорю, что барышни вообще - о присутствующих, разумеется, я умалчиваю …

-

Но это не мешает вам и о них думать, - перебила Дарья Михайловна.

-

Я о них умалчиваю, - повторил Пигасов.

- Все барышни вообще неестественны в высшей степени - неестественны в выражении чувств своих.

Испугается ли, например, барышня, обрадуется ли чему, или опечалится, она непременно сперва придаст телу своему какой-нибудь эдакий изящный изгиб ( и Пигасов пребезобразно выгнул свой стан и оттопырил руки ) и потом уже крикнет : ах ! или засмеется, или заплачет.

Мне, однако ( и тут Пигасов самодовольно улыбнулся ), удалось - таки добиться однажды истинного, неподдельного выражения ощущения от одной замечательно неестественной барышни !

-

Каким это образом ?

Глаза Пигасова засверкали.

-

Я ее хватил в бок осиновым колом сзади.

Она как взвизгнет, а я ей : браво ! браво !

Вот это голос природы, это был естественный крик.

Вы и вперед всегда так поступайте.

Все в комнате засмеялись.

-

Что вы за пустяки говорите, Африкан Семеныч ! - воскликнула Дарья Михайловна.

- Поверю ли я, что вы станете девушку толкать колом в бок!

-

Ей-богу, колом, пребольшим колом, вроде тех, которые употребляются при защите крепостей.

- Mais c'est une horreur ce que vous dites là, monsieur, [ 2 ] - возопила m-lle Boncourt, грозно посматривая на расхохотавшихся детей.

-

Да не верьте ему, - промолвила Дарья Михайловна, - разве вы его не знаете ?

Но негодующая француженка долго не могла успокоиться и все что-то бормотала себе под нос.

-

Вы можете мне не верить, - продолжал хладнокровным голосом Пигасов, - но я утверждаю, что я сказал сущую правду.

Кому ж это знать, коли не мне ?

После этого вы, пожалуй, также не поверите, что наша соседка Чепузова, Елена Антоновна, сама, заметьте, сама, мне рассказала, как она уморила своего родного племянника ?

-

Вот еще выдумали !

-

Позвольте, позвольте !

Выслушайте и судите сами.

Заметьте, я на нее клеветать не желаю, я ее даже люблю, насколько, то есть, можно любить женщину ; у ней во всем доме нет ни одной книги, кроме календаря, и читать она не может иначе как вслух - чувствует от этого упражнения испарину и жалуется потом, что у ней глаза пупом полезли …

Словом, женщина она хорошая, и горничные у ней толстые.

Зачем мне на нее клеветать ?

-

Ну ! - заметила Дарья Михайловна, - взобрался Африкан Семеныч на своего конька - теперь не слезет с него до вечера.

-

Мой конек …

А у женщин их целых три, с которых они никогда не слезают, - разве когда спят.

-

Какие же это три конька ?

-

Попрек, намек и упрек.

-

Знаете ли что, Африкан Семеныч, - начала Дарья Михайловна, - вы недаром так озлоблены на женщин.

Какая-нибудь, должно быть, вас…

-

Обидела, вы хотите сказать ? - перебил ее Пигасов.

Дарья Михайловна немного смутилась ; она вспомнила о несчастном браке Пигасова … и только головой кивнула.

-

Меня одна женщина, точно, обидела, - промолвил Пигасов, - хоть и добрая была, очень добрая …

-

Кто же это такая ?

-

Мать моя, - произнес Пигасов, понизив голос.

-

Ваша мать ?

Чем же она могла вас обидеть ?

-

А тем, что родила …

Дарья Михайловна наморщила брови.

-

Мне кажется, - заговорила она, - разговор наш принимает невеселый оборот …

Constantin, сыграйте нам новый этюд Тальберга …

Авось звуки музыки укротят Африкана Семеныча.

Орфей укрощал же диких зверей.

Константин Диомидыч сел за фортепьяно и сыграл этюд весьма удовлетворительно.

Сначала Наталья Алексеевна слушала со вниманием, потом опять принялась за работу.

- Merci, c'est charmant, [ 3 ] - промолвила Дарья Михайловна, - люблю Тальберга.

Il est si distingue.

[4 ]

Что вы задумались, Африкан Семеныч ?

-

Я думаю, - начал медленно Пигасов, - что есть три разряда эгоистов : эгоисты, которые сами живут и жить дают другим ; эгоисты, которые сами живут и не дают жить другим ; наконец, эгоисты, которые и сами не живут и другим не дают …

Женщины большею частью принадлежат к третьему разряду.

-

Как это любезно !

Одному я только удивляюсь, Африкан Семеныч, какая у вас самоуверенность в суждениях : точно вы никогда ошибиться не можете.

-

Кто говорит ! и я ошибаюсь ; мужчина тоже может ошибаться.

Но знаете ли, какая разница между ошибкою нашего брата и ошибкою женщины ?

Не знаете ?

Вот какая : мужчина может, например, сказать, что дважды два - не четыре, а пять или три с половиною ; а женщина скажет, что дважды два - стеариновая свечка.

-

Я уже это, кажется, слышала от вас …

Но позвольте спросить, какое отношение имеет ваша мысль о трех родах эгоистов к музыке, которую вы сейчас слышали ?

-

Никакого, да я и не слушал музыки.

-

Ну, ты, батюшка, я вижу, неисправим, хоть брось, - возразила Дарья Михайловна, слегка искажая грибоедовский стих.

- Что же вы любите, коли вам и музыка не нравится ? литературу, что ли?

-

Я литературу люблю, да только не нынешнюю.

-

Почему ?

-

А вот почему.

Я недавно переезжал через Оку на пароме с каким-то барином.

Паром пристал к крутому месту : надо было втаскивать экипажи на руках.

У барина была коляска претяжелая.

Пока перевозчики надсаживались, втаскивая коляску на берег, барин так кряхтел, стоя на пароме, что даже жалко его становилось …

Вот, подумал я, новое применение системы разделения работ !

Так и нынешняя литература : другие везут, дело делают, а она кряхтит.

Дарья Михайловна улыбнулась.

-

И это называется воспроизведением современного быта, - продолжал неугомонный Пигасов, - глубоким сочувствием к общественным вопросам и еще как-то …

Ох, уж эти мне громкие слова !

-

А вот женщины, на которых вы так нападаете, - те по крайней мере не употребляют громких слов.

Пигасов пожал плечом.

-

Не употребляют, потому что не умеют.

Дарья Михайловна слегка покраснела.

-

Вы начинаете дерзости говорить, Африкан Семеныч ! - заметила она с принужденной улыбкой.

Все затихло в комнате.

-

Где это Золотоноша ? - спросил вдруг один из мальчиков у Басистова.

-

В Полтавской губернии, мой милейший, - подхватил Пигасов, - в самой Хохландии.

( Он обрадовался случаю переменить разговор. )

- Вот мы толковали о литературе, - продолжал он, - если б у меня были лишние деньги, я бы сейчас сделался малороссийским поэтом.

-

Это что еще ? хорош поэт ! - возразила Дарья Михайловна, - разве вы знаете по-малороссийски ?

-

Нимало ; да оно и не нужно.

-

Как не нужно ?

-

Да так же, не нужно.

Стоит только взять лист бумаги и написать наверху : Дума ; потом начать так : Гой, ты доля моя, доля ! или :

Седе казачина Наливайко на кургане ! а там :

По-пид горою, no-пид зеленою, грае, грае воропае, гоп ! гоп ! или что-нибудь в этом роде.

И дело в шляпе.

Печатай и издавай.

Малоросс прочтет, подопрет рукою щеку и непременно заплачет, - такая чувствительная душа !

-

Помилуйте ! - воскликнул Басистов.

- Что вы это такое говорите ?

Это ни с чем не сообразно.

Я жил в Малороссии, люблю ее и язык ее знаю … «грае, грае воропае» - совершенная бессмыслица.

-

Может быть, а хохол все-таки заплачет.

Вы говорите : язык …

Да разве существует малороссийский язык ?

Я попросил раз одного хохла перевести следующую первую попавшуюся мне фразу : грамматика есть искусство правильно читать и писать.