Не отвечать «благородной даме», да еще княгине, было невозможно, а как отвечать - матушка недоумевала.

Написать записку по-французски казалось ей неуместным, а в русской орфографии сама матушка не была сильна - и знала это - и не хотела компрометироваться.

Она обрадовалась моему приходу и тотчас приказала мне сходить к княгине и на словах объяснить ей, что матушка, мол, моя всегда готова оказать ее сиятельству, по мере сил, услугу и просит ее пожаловать к ней часу в первом.

Неожиданно быстрое исполнение моих тайных желаний меня и обрадовало и испугало ; однако я не выказал овладевшего мною смущения - и предварительно отправился к себе в комнату, чтобы надеть новенький галстук и сюртучок : дома я еще ходил в куртке и в отложных воротничках, хотя очень ими тяготился.

IV

В тесной и неопрятной передней флигелька, куда я вступил с невольной дрожью во всем теле, встретил меня старый седой слуга с темным, медного цвета, лицом, свиными угрюмыми глазками и такими глубокими морщинами на лбу и на висках, каких я в жизни не видывал.

Он нес на тарелке обглоданный хребет селедки и, притворяя ногою дверь, ведущую в другую комнату, отрывисто проговорил :

- Чего вам ?

- Княгиня Засекина дома ? - спросил я.

- Вонифатий ! - закричал из-за двери дребезжащий женский голос.

Слуга молча повернулся ко мне спиною, причем обнаружилась сильно истертая спинка его ливреи, с одинокой порыжелой гербовой пуговицей, и ушел, поставив тарелку на пол.

- В квартал ходил ? - повторил тот же женский голос.

Слуга пробормотал что-то.

- А ?..

Пришел кто-то ?.. - послышалось опять.

- Барчук соседний ?

Ну, проси.

- Пожалуйте - с в гостиную, - проговорил слуга, появившись снова передо мною и поднимая тарелку с полу.

Я оправился и вошел в «гостиную».

Я очутился в небольшой и не совсем опрятной комнате с бедной, словно наскоро расставленной мебелью.

У окна, на кресле с отломанной ручкой, сидела женщина лет пятидесяти, простоволосая и некрасивая, в зеленом старом платье и с пестрой гарусной косынкой вокруг шеи.

Ее небольшие черные глазки так и впились в меня.

Я подошел к ней и раскланялся.

- Я имею честь говорить с княгиней Засекиной ?

- Я княгиня Засекина ; а вы сын господина В. ?

- Точно так-с.

Я пришел к вам с поручением от матушки.

- Садитесь, пожалуйста.

Вонифатий ! где мои ключи, не видал ?

Я сообщил г-же Засекиной ответ моей матушки на ее записку.

Она выслушала меня, постукивая толстыми красными пальцами по оконнице, а когда я кончил, еще раз уставилась на меня.

- Очень хорошо ; непременно буду, - промолвила она, наконец.

- А как вы еще молоды !

Сколько вам лет, позвольте спросить ?

- Шестнадцать лет, - отвечал я с невольной запинкой.

Княгиня достала из кармана какие-то исписанные, засаленные бумаги, поднесла их к самому носу и принялась перебирать их.

- Годы хорошие, - произнесла она внезапно, поворачиваясь и ерзая на стуле.

- А вы, пожалуйста, будьте без церемонии.

У меня просто.

« Слишком просто», - подумал я, с невольной гадливостью окидывая взором всю ее неблагообразную фигуру.

В это мгновенье другая дверь гостиной быстро распахнулась, и на пороге появилась девушка, которую я видел накануне в саду.

Она подняла руку, и на лице ее мелькнула усмешка.

- А вот и дочь моя, - промолвила княгиня, указав на нее локтем.

- Зиночка, сын нашего соседа, господина В. Как вас зовут, позвольте узнать ?

- Владимиром, - отвечал я, вставая и пришепетывая от волнения.

- А по батюшке ?

- Петровичем.

- Да !

У меня был полицеймейстер знакомый, тоже Владимиром Петровичем звали.

Вонифатий ! не ищи ключей, ключи у меня в кармане.

Молодая девушка продолжала глядеть на меня с прежней усмешкой, слегка щурясь и склонив головку немного набок.

- Я уже видела мсьё Вольдемара, - начала она.

( Серебристый звук ее голоса пробежал по мне каким-то сладким холодком. )

- Вы мне позволите так называть вас?

- Помилуйте - с, - пролепетал я.

- Где это ? - спросила княгиня.

Княжна не отвечала своей матери.

- Вы теперь заняты ? - промолвила она, не спуская с меня глаз.

- Никак нет -с.

- Хотите вы мне помочь шерсть распутать ?

Подите сюда, ко мне.

Она кивнула мне головой и пошла вон из гостиной.

Я отправился вслед за ней.

В комнате, куда мы вошли, мебель была немного получше и расставлена с большим вкусом.

Впрочем, в это мгновенье я почти ничего заметить не мог : я двигался как во сне и ощущал во всем составе своем какое-то до глупости напряженное благополучие.

Княжна села, достала связку красной шерсти и, указав мне на стул против нее, старательно развязала связку и положила мне ее на руки.

Все это она делала молча, с какой-то забавной медлительностью и с той же светлой и лукавой усмешкой на чуть-чуть раскрытых губах.

Она начала наматывать шерсть на перегнутую карту и вдруг озарила меня таким ясным и быстрым взглядом, что я невольно потупился.

Когда ее глаза, большею частию полуприщуренные, открывались во всю величину свою, - ее лицо изменялось совершенно : точно свет проливался по нем.

- Что вы подумали обо мне вчера, мсьё Вольдемар ? - спросила она погодя немного.

- Вы, наверно, осудили меня ?

- Я … княжна … я ничего не думал … как я могу … - отвечал я с смущением.

- Послушайте, - возразила она.

- Вы меня еще не знаете : я престранная ; я хочу, чтоб мне всегда правду говорили.

Вам, я слышала, шестнадцать лет, а мне двадцать один : вы видите, я гораздо старше вас, и потому вы всегда должны мне говорить правду … и слушаться меня, - прибавила она.

- Глядите на меня - отчего вы на меня не глядите ?

Я смутился еще более, однако поднял на нее глаза.

Она улыбнулась, только не прежней, а другой, одобрительной улыбкой.

- Глядите на меня, - промолвила она, ласково понижая голос, - мне это не неприятно …

Мне ваше лицо нравится ; я предчувствую, что мы будем друзьями.

А я вам нравлюсь ? - прибавила она лукаво.

- Княжна … - начал было я.

- Во-первых, называйте меня Зинаидой Александровной, а во-вторых, - что это за привычка у детей ( она поправилась ) - у молодых людей - не говорить прямо то, что они чувствуют ?

Это хорошо для взрослых.

Ведь я вам нравлюсь ?

Хотя мне очень было приятно, что она так откровенно со мной говорила, однако я немного обиделся.

Я хотел показать ей, что она имеет дело не с мальчиком, и, приняв по возможности развязный и серьезный вид, промолвил :

- Конечно, вы очень мне нравитесь, Зинаида Александровна ; я не хочу это скрывать.

Она с расстановкой покачала головой.

- У вас есть гувернер ? - спросила она вдруг.

- Нет, у меня уже давно нет гувернера.

Я лгал ; еще месяца не прошло с тех пор, как я расстался с моим французом.

- О ! да я вижу - вы совсем большой.

Она легонько ударила меня по пальцам.

- Держите прямо руки !

- И она прилежно занялась наматыванием клубка.

Я воспользовался тем, что она не поднимала глаз, и принялся ее рассматривать, сперва украдкой, потом все смелее и смелее.

Лицо ее показалось мне еще прелестнее, чем накануне ; так все в нем было тонко, умно и мило.

Она сидела спиной к окну, завешенному белой шторой ; солнечный луч, пробиваясь сквозь эту штору, обливал мягким светом ее пушистые, золотистые волосы, ее невинную шею, покатые плечи и нежную, спокойную грудь.

Я глядел на нее - и как дорога и близка становилась она мне !

Мне сдавалось, что и давно - то я ее знаю и ничего не знал и не жил до нее.

На ней было темненькое, уже поношенное платье с передником ; я, кажется, охотно поласкал бы каждую складку этого платья и этого передника.

Кончики ее ботинок выглядывали из-под ее платья : я бы с обожанием преклонился к этим ботинкам …

« И вот я сижу перед ней, - подумал я, - я с ней познакомился … какое счастие, боже мой ! »

Я чуть не соскочил со стула от восторга, но только ногами немного поболтал, как ребенок, который лакомится.

Мне было хорошо, как рыбе в воде, и я бы век не ушел из этой комнаты, не покинул бы этого места.

Ее веки тихо поднялись, и опять ласково засияли передо мною ее светлые глаза - и опять она усмехнулась.

- Как вы на меня смотрите, - медленно проговорила она и погрозила мне пальцем.

Я покраснел …

« Она все понимает, она все видит, - мелькнуло у меня в голове.

- И как ей всего не понимать и не видеть ! »

Вдруг что-то застучало в соседней комнате - зазвенела сабля.

- Зина ! - закричала в гостиной княгиня, - Беловзоров принес тебе котенка.

- Котенка ! - воскликнула Зинаида и, стремительно поднявшись со стула, бросила клубок мне на колени и выбежала вон.

Я тоже встал и, положив связку шерсти и клубок на оконницу, вышел в гостиную и остановился в недоумении.

Посредине комнаты лежал, растопыря лапки, полосатый котенок ;

Зинаида стояла перед ним на коленях и осторожно поднимала ему мордочку.

Возле княгини, заслонив почти весь простенок между окнами, виднелся белокурый и курчавый молодец, гусар с румяным лицом и глазами навыкате.

- Какой смешной ! - твердила Зинаида, - и глаза у него не серые, а зеленые, и уши какие большие !

Спасибо вам, Виктор Егорыч !

Вы очень милы.

Гусар, в котором я узнал одного из виденных мною накануне молодых людей, улыбнулся и поклонился, причем щелкнул шпорами и брякнул колечками сабли.

- Вам угодно было вчера сказать, что вы желаете иметь полосатого котенка с большими ушами … вот я и достал-с.

Слово - закон.

- И он опять поклонился.

Котенок слабо пискнул и начал нюхать пол.

- Он голоден ! - воскликнула Зинаида.

- Вонифатий !

Соня ! принесите молока.

Горничная, в старом желтом платье с полинялым платочком на шее, вошла с блюдечком молока в руке и поставила его перед котенком.

Котенок дрогнул, зажмурился и принялся лакать.

- Какой у него розовый язычок, - заметила Зинаида, пригнув голову почти к полу и заглядывая ему сбоку под самый нос.

Котенок насытился и замурлыкал, жеманно перебирая лапками.

Зинаида встала и, обернувшись к горничной, равнодушно промолвила :

- Унеси его.

- За котенка - ручку, - проговорил гусар, осклабясь и передернув всем своим могучим телом, туго затянутым в новый мундир.

- Обе, - возразила Зинаида и протянула к нему руки.

Пока он целовал их, она смотрела на меня через плечо.

Я стоял неподвижно на одном месте и не знал - засмеяться ли мне, сказать ли что-нибудь, или так промолчать.

Вдруг, сквозь раскрытую дверь передней, мне бросилась в глаза фигура нашего лакея Федора.