Лакей шепчет.

- То-то и есть ! - говорит хозяин.

- Верите ли ? - многозначительно произносит лакей, скрестив руки.

- Ихнее дело прошло - о !

- Это как есть !..

Я теперь вижу, к чему идет - с...

Теперь попрет купечество... вот-с !

Оно теперича еще не очувствовалось как следует.

Дай ему обглядеться, б-беда !

Оно теперь робеет...

Вот я вам скажу - один купец купил у нашего барина коляску... а ездить - то боится...

Еще робеют - с !

- Капитон Иваныч ! - громко произносит мастеровой, появляясь на пороге лавки.

- Отец !

Что ж мне, околевать, что ли, на улице - то ?

- Черти !

Что у меня, бык, что ли, с позволения сказать, отелился ?

Из-за чего я должен разоряться ?

Ну, купи ты у меня !

Видел товару - то ?

Ну, купи !

- Куда ж это деваться мне теперь ?

Хозяин молчал.

- Толкнись к Шишкину...

Аль уж, в самом деле, у меня монетный завод ?

Только и прут, что ко мне...

Ступай !

Мастеровой уходит, отчаянно тряхнув головой...

В отворенные двери лавки видно еще несколько мрачных фигур, медленно лавирующих мимо.

Они сходятся на углу ; слышны слова : " Как тут быть, а ? ", " Дух вон, - хлеба не на что купить ", " Ну, время !.. "

Скоро между ними показывается чинная фигура Прохора Порфирыча.

Товар его завернут в платок и засунут в рукав, а рукав, в свою очередь, засунут в карман, так что все-таки Прохор Порфирыч ничуть не теряет благородного вида.

Неумелые в современных разговорах мастеровые обступают его со всех сторон ; слышны просьбы, какие-то клятвы, " за что ни отдать ".

- Я, ребята, обещания вам не даю, - говорит чрез несколько времени Порфирыч, - а попытать попытаю.

- Отец !

- Погодите, друзья ; сами вы разочтите, какая в этом деле нужна словесность... раз !

Окромя того, должен я под него, ирода, подводить махину не маленькую... два !

Все это хлопоты !

Дело это, приятели, нелегкое...

По этому случаю я уж с вас, ангелы, по полтинничку получу...

- Гряби !

Хоть бы мало-мало...

Палтинник !

Гряби смело !

- То-то !..

Ну-кось, вали сюда.

Пять пистолетов падают в расставленный платок.

- Ну, - говорит, улыбаясь, Порфирыч, - творите молитву !

И чинно входит в лавку...

- Мое почтение ! - провозглашает хозяин.

- Все ли в добром здоровье ? - произносит Порфирыч, почтительно снимая картуз.

Хозяин почему-то таинственно прищуривает один глаз.

Порфирыч утвердительно кивает головой.

Между ними, очевидно, какое-то тайное дело.

- Так уж вы так вашему барину и доложите, что, мол, у нас у самих товару некуда девать...

Опять же, это ихнее оружие не по нас, нам в теперешнее время нужна вещь грошовая, ярмарочная.

- Это само собой...

- Вот что-с !

Нам теперича нужна вещь, лишь бы кое-как сляпана...

Убьешь - хорошо ; не убьешь - еще того лучше : зачем бить ?

- Именно, правда ваша ! - подтвердил лакей.

- Я так вам докладываю : мое дело - исполняй : приказано сказать " от избытка ", я исполняю, но достоверно знаю, что не токма...

Следует шептание : хозяин поддакивает, издавая какие-то звуки вроде : " гм... гм... " или : " д-да ! во-от ! " и проч.

- До приятного свидания, - заключает лакей.

- Будьте здоровы !

Лакей уходит.

Лицо Порфирыча превращается в радостную улыбку...

- Ну ? - спрашивает строго и любезно хозяин, отводя его в сторону.

- Готово - с !

- Врешь, мошенник !

- Сейчас умереть !..

Я вам, Капитон Иваныч, такую девицу разыскал, истинно пшено !

Провалиться !

- Прохор !

Я тебя убью !

- Как вам угодно !

Это именно уж сам бог вам помогает...

- Ежели ты в случае врешь, - сейчас умереть, так и разнесу !

- Что угодно !

Я ей, Капитон Иваныч, так говорю : " Таинька !

Вы их любите ? "

Вас то есть !..

- Ну ?

- " Даже, говорит, до бесчувствия влюблена... "

- " А когда, говорю, вы влюблены, то вы и должны удостоверить Капитона Иваныча в полном размере... "

- Ну ?

- " Мне, говорит, стыдно ; пущай, говорит, они меня сами вовлекут... "

- Первое дело !

- Н-ну - с ; по этому случаю завтрашнего числа назначено вам быть в рощу... там дело ваше !

Главная причина, маменька их очень строга, а насчет Таисы - вполне готова !

Можно сказать одно : влюблена !

- А ежели врешь ?

- Как вам угодно !

Я подвел дело.

Теперь трафьте сами...

- Я натрафлю !..

Верно ты говоришь ?

- Издохнуть на месте !

У меня, слава богу, одна спина - то...

Приятное молчание.

- Ну, Капитон Иваныч, - затягивает Прохор Порфирыч, - с вас тоже магарычу надо будет получить...

В дверях мелькают нетерпеливые фигуры рабочих.

Порфирыч грозит кулаком ; фигуры исчезают.

- Какой же это магарыч тебе ? любопытно !

- Я много не прошу...

Нам бы только как-никак перебиться...

На вас вся надежда...

Порфирыч не торопясь вытаскивает свой револьвер.

- Ах т- ты, идол эдакой, подо что подвел !

Небось опять красную ?

- Да уж что делать !

- Клади !

Погоди, я тебя и сам подсижу !

- А вот эти рублика по четыре, что ли...

Следует развязывание узла.

- Неси - неси - неси - н-н-н !..

- Капитон Иваныч !

Что ж это вы говорите ?..

Ради субботы - то хоть снизойдите !

Ведь посмотрите вы на эту лузгу, издыхают !

А вам все годится...

Четыре целковых ! он в работе шесть стоит...

Это я вам истинную правду говорю...

Капитон Иваныч ?..

- Клади !

Пес с тобой !

Прохор Порфирыч получает деньги и, отделив себе что следует и даже что вовсе не следует, собирается уйти.

- Погоди, - говорит хозяин, - мы с тобой, того...

- Слушаю - с, я сию минуту...

Радостно приветствуют своего избавителя неумелые люди.

И потом так рассуждают : - Экой у этого Прохора ум, братцы мои !

- Чево это ?

- Я говорю, у Прохора ума : страсть !

- О-о !

У него ума страсть !

Мастеровые медленно разбредаются в разные стороны.

- Прощай !

- Прощай ! до свидания...

Ты куда ?

- Домой.

А ты ?

- Я - то ?

Я, брат, домой... довольно !

Но медленность в походке, остановки и размышления над трехрублевой бумажкой, совершающиеся на каждых двух шагах, весьма ясно рисуют борьбу добра и зла, происходящую в душе мастеровых.

При этом добро является в фигуре развале иной избы, в которой на трехрублевую бумажку почти невозможно получить ни единой крупицы радости, настоятельно необходимой в настоящую минуту ; а зло - в форме кабака, где означенная бумажка может сделать чудеса.

Мастеровой делает еще два медленных шага, зло преодолевает, шаги принимают совершенно обратное направление... и скоро только что расставшиеся приятели с громким смехом встречаются у стойки кабака " Канавки ".

К ночи над городом нависла большая туча, и пошел тихий теплый летний дождь...

Улицы были совершенно пустынны ; нигде ни огонька ; ярко горели только кабаки и харчевни.

В " Канавке " были растворены окна ; из них, вместе с криками и звоном стекла, лились на улицу яркие полосы света и удушливый воздух, раскаленный плитою, на которой клокотали пятикопеечные пироги и селянки ; в отдаленной комнате неистово играла шарманка, и огромный бубен ежеминутно и как-то тяжело охал под напором ядреного пальца севастопольского героя.

Ближе, среди хохота, раздававшегося с неудержимою силою, по временам шло пение.

Какой-то тощий портной, оцивилизовавший свой почти прародительский костюм разорванным до воротника сюртуком, пел песенку про вольника [ Человек, охотой идущий в солдаты ], приправляя ее некоторыми жестами.

Прежде всего он сделал грустную физиономию, изображая собой старуху, мать вольника, прижал руку к щеке и, всхлипывая, тянул :

Да и что-о же ты, ди-и-тятко Будешь тама наси-и-ти?

Тут певец вдруг встрепенулся и с отчаянным ухарством и присядкой торопливо запел :

М-ма-минька - сертучки, - ох !

Сударынька - сертучки, - ох !

Пус-с-кай сертучки -и !

Ну что ж ? сертучки - и !

Носить буд - ду сер-ртучки - и!

Прохор Порфирыч, щедро упитанный Капитоном Иванычем, нетвердыми шагами возвращался домой и, вследствие непроходимой грязи, растворившейся в Растеряевой улице, поминутно поскользался на глинистой тропинке и хватался рукою за забор - Эт- то кто такой ?..

- вскрикнул он, натыкаясь на что-то живое...

- Да что, друг, шапки никак не сыщу...

- Кто ты такой ?

- Я, брат, не здешний.

Никак, провалиться, не сыщу этого демона, шапки...

- Что же ты, леший, безо время шатаешься ?

- Да все, друг, теплого места ищу, которое ежели бы место, иной раз, сухое...

- Смотри, не попади в теплое - то !

- Я сам, братец, так полагаю...

Надо быть, попадешь... во-во-во...

Ах ты, анафема ! вот она, шельма... ишь !

Запотела !

Раздается хлясканье об забор мокрой шапкой...

Прохор Порфирыч пробирается далее...

Усилившийся, но такой же тихий дождик чуть-чуть шумит в листьях дерев.

Совсем темно.

У одних ворот возится с лошадью пьяный извозчик ; в темноте он растерял вожжи ; лошадь переступила через оглоблю и, подаваясь назад, подвернула передние колеса под дырявые и изломанные дрожки, которые вследствие этого свалились набок.

- Тпр - р...

Тпр ! - ласково говорит извозчик, засев по колено в грязь и отыскивая во тьме лошадиную морду.

- Тпр-р-рю...

Тр- р...

Нич-чего !..

Тр-р...

Милая !

Прохор Порфирыч, видя беспомощное положение хмельного человека, хотел было сначала посоветовать ему постучись, мол.

Хотел потом сам постучаться, но раздумал...

" Шут их возьми ! "

И заключил размышлениями о том, какой человек свинья, ибо завсегда рад облопаться и насчет водки не имеет меры...

Извозчик все копошился в грязи.

Лошадь поминутно шлепала в грязь переступившею ногою.