Он попытался велеть расспросить у посланного, кто, собственно, болен, но от того ничего не могли добиться : он твердил лишь, что ему велели отнести записку и принести ответ, а больше он - де ничего не знает.

Могло быть, что и сам Алексей Петрович заболел.

Вообще эта записка заинтриговала Лестока, и мысль побывать запросто в интимной жизни в доме Бестужева, посмотреть, что там у них и как, показалась ему соблазнительной.

Он сказал, что приедет, и приехал в назначенный час, но, конечно, особенного удовольствия в этом не видел : ему было интересно, жаль не поехать - - вот и все.

Но, во всяком случае, он думал, что его встретит сам Алексей Петрович, что ему окажут должный почет, к которому он успел уже привыкнуть.

А на самом деле вышло, что встретил его сын Бестужева, сказавший, что отец во дворце и хотел, правда, вернуться к его приезду, но, вероятно, его задержали у государыни.

Кроме того, его, Лестока, повели не в парадные комнаты наверх, а вниз, через зал, где была канцелярия и в дверях виднелось разбитое зеркало, и наконец ему пришлось столкнуться с князем Косым, которого он помнил отлично и который именно сегодня показался ему особенно неприятен.

Всем этим Лесток остался крайне недоволен.

Он едва ответил на поклон князя Ивана и одну минуту думал уже уехать домой, и непременно уехал бы, если б не сообразил, что этим сам станет в неловкое положение.

- - Где же больной ? - - спросил он, обращаясь к молодому Бестужеву с таким видом, будто Косого и не было в комнате.

Андрей Алексеевич открыл дверь в спальню.

Лесток, потирая руки, уверенной походкой знающего свое дело доктора вошел туда.

Князю Ивану, по правде сказать, очень хотелось войти за Лестоком в спальню, но он ждал, войдет туда или нет молодой Бестужев, и хотел пройти только за ним.

Однако Андрей Алексеевич, пропустив лейб-медика, затворил дверь и шепотом сказал князю Ивану : - - Батюшка приказал впустить его туда одного.

IV

Лесток оставался в спальне довольно долго.

Князь Иван с молодым Бестужевым ждали его, тихо разговаривая.

Косой отвечал Андрею Алексеевичу машинально, а сам все время думал о том, что должно было происходить в спальне между Лестоком и его неудачным посланным.

Он знал уже, что Ополчинин пришел в себя, и потому, когда проснулся, не зашел к нему.

По продолжительности пребывания Лестока в спальне князь чувствовал, что они разговаривают не только о болезни, но, вероятно, и о сумке, бывшей вчера на груди у Ополчинина.

Однако говорили они так тихо, что ни одно слово, ни единый звук не долетали из спальни.

- - А я очень желал бы, чтобы батюшка приехал до отъезда лейб-медика, а то он, кажется, обиделся...

- - Погодите, - - остановил его Косой, заслышав стук колес на дворе, - - кажется, карета Алексея Петровича.

- - Так и есть !

Ну, слава Богу ! - - сказал молодой Бестужев, посмотрев в окно.

Алексей Петрович, как приехал от государыни, в своем парадном, бархатном кафтане, в орденах и ленте, прямо прошел через канцелярию в помещение князя Ивана.

- - Ну, слава Богу, все хорошо, даже более чем хорошо - - отлично ! - - сказал он Косому.

- - Государыня одного меня только и приняла сегодня.

Ей все доложено.

Он сказал это слово " все " так, что князь Иван сразу понял, что все не только было доложено, но и произвело свое действие, словом, что кампания выиграна.

- - А он там ? - - показал Бестужев на спальню.

- - Лейб-медик у больного, - - ответил князь Иван, не смогши сдержать при этом улыбку.

- - Ну, хорошо !

Оставьте меня здесь одного, мне нужно переговорить с ним, - - проговорил Бестужев.

Князь Иван и Андрей Алексеевич вышли.

Оставшись один, Алексей Петрович прошелся по комнате, подошел к зеркалу, поправил кружева своего жабо и, вглядевшись в свое лицо, остался им доволен - - и признака утомления благодаря подкрепляющим каплям не было заметно в нем.

Он отошел к письменному столу князя Ивана и, вынув из кармана золотую табакерку с миниатюрой на крышке, положил ее на стол.

Миниатюра представляла собою удивительно похожий портрет Сонюшки, заказанный Алексеем Петровичем Караваку для князя Ивана.

Сегодня утром, весьма кстати, принесли эту табакерку готовою.

Дверь спальни отворилась, и Лесток, весь красный, сердитыми, быстрыми шагами вышел оттуда и остановился, не подозревая, что сам Бестужев ждал его тут.

Они посмотрели друг другу в глаза, и Лесток понял, что Алексей Петрович не ждет и не желает никаких объяснений.

В самом деле, разговаривать было не о чем.

Но Бестужев после официального, изысканно вежливого поклона все-таки спросил : - - Ну, что больной ?

Лесток, борясь с собою, ответил, силясь заставить повиноваться свои дрожавшие губы : - - Кажется, очень плох.

Нужно опасаться гангрены.

Он отвечал как доктор, и этим ответом хотел показать, что он здесь именно как доктор и потому считает лишними всякие другие разговоры.

Он хотел поклониться и пройти - - в самом деле, это было для него самое удобное, но Бестужев остановил его.

- - Простите, что я был лишен удовольствия встретить вас лично, - - проговорил он, - - но я прямо от государыни...

- - и он показал на свое парадное одеяние.

Лесток опять поклонился и хотел снова пройти.

Ему было решительно безразлично, где был и откуда приехал Бестужев ; уйти поскорее, вот чего желал он только.

Между тем вице-канцлер опять произнес : - - Мне, кстати, нужно сказать вам несколько слов по поводу сегодняшнего моего доклада...

- - Простите, мне некогда, - - начал было Лесток.

- - По приказанию ее величества, - - сказал Бестужев.

Лесток остановился - - он должен был выслушать, если дело касалось приказания императрицы.

Однако он хотел выслушать стоя, но Алексей Петрович имел жестокость придвинуть ему стул.

Лесток был в таком состоянии волнения, что уже не мог долее сопротивляться.

Он опустился на стул, тяжело дыша ; он был весь в испарине и очень красен.

- - В чем дело ? - - спросил он наконец.

- - Ведь вы, кажется, хорошо знакомы с Шетарди ?

- - Да, как и со всеми, - - ответил Лесток, поежившись.

- - Но все-таки между вами и французским послом существует некоторая интимность ?

- - Никакой особенно...

Я люблю приятное общество...

- - Да, я знаю, - - сказал Бестужев ( " и французские деньги ! " - - мелькнуло у него ).

- - Ну, так знаете что ? - - продолжал он.

- - Намекните ему, чтобы он уехал отсюда... в отпуск домой, во Францию...

- - Домой, во Францию ? - - переспросил, разинув рот, Лесток.

- - Как ?

Чтоб французский посол уехал домой ?

- - Да, это будет полезно для него.

- - И на это государыня согласна ?

- - Официально от ее имени нельзя сказать это, во-первых, потому, что императрица не желает полного разрыва с Францией, а во-вторых - - эти несчастные две тысячи, которые ссудил ее величеству Шетарди, когда она была цесаревною...

Но дело в том, что это вовсе не оправдывает его дальнейшего поведения : оно слишком скомпрометировало его.

- - Да... но... в таком случае...

- - растерянно проговорил Лесток, - - что же будет с мирным договором со Швецией ?

Ведь этак Нолькен уедет...

- - И пусть его уезжает !

- - Значит, разорительная война продолжится ?..

- - Разорительная война ? - - подхватил Бестужев.

- - Где же это разорительная война, когда шведы боятся сражения и не идут в открытые действия ?

Где же тут разорение, когда наши войска в отличном состоянии, а шведские никуда не годны, разве только к отступлению ?

И при таких обстоятельствах вы хотите, чтобы Россия заключила мир, сделав Швеции уступки против Ништадтского мира !

Да это такой мир был бы позором и оскорблением памяти Петра Великого !..

Швеции делать уступки - - за что ?

За то, что это угодно Франции ?..

- - Да, но развитие Европы вперед...

- - попытался было вставить Лесток, сам не зная того, что говорит.

- - Нам до развития дел Европы нет никакого отношения, - - перебил Бестужев, - - мы должны знать родное, русское и оберегать честь России.

Вот это - - наше дело, а до прочего мы не касаемся.

Лесток, видя, что говорить уже нечего, постарался скрыть свое смущение под видом напускного оскорбленного достоинства.

- - Это - - все, что вы желали сказать мне ? - - спросил он, выпрямляясь и напрасно силясь принять горделивую осанку.

- - Все, хотя, если угодно, я могу и еще сказать вам...

Так вы думаете, что больной опасен ?..

- - Очень опасен, - - ответил Лесток и, спеша укрыться под скорлупкой докторского звания, поднялся со своего места.

Бестужев тоже встал, показывая этим, что их разговор кончен, и вежливо проводил Лестока до самых сеней.

Когда князь Иван вернулся к себе в кабинет, то нашел на столе табакерку с портретом Сонюшки.

Он понял, что это - - подарок ему Бестужева, заказанный им раньше, но сделанный сегодня в благодарность за его успешную службу.

Глава шестая ДОМ НА ФОНТАННОЙ I

Кампания была выиграна.

Нолькен уехал из Москвы с целью, как объяснил он русским представителям власти, отправиться прямо в Швецию, дабы засвидетельствовать там о мирных стремлениях русского правительства и о желании последнего вести переговоры прямо со Швецией, без французского посредничества, о котором - де он слышит здесь в первый раз.

Действительно, вскоре 23 июля фельдмаршал Лесси, командовавший русской армией в Финляндии, получил от Нолькена письмо, в котором тот писал, что побывал в Стокгольме и явился в Финляндию в качестве полномочного посла, которому поручено вести мирные переговоры.

Он был в Борго.

Переговоры с Нолькеном были поручены Румянцеву, но, пока они шли, военные действия продолжались.

Лесси подошел к Фридрихсгаму, и шведы сдали эту крепость, отступив и зажегши ее.

Предводительствовавший шведами Левенгаупт отступил за Кюмень, направляясь к Гельсингфорсу.

Русские преследовали его.

Сдались также без сопротивления Нейшлот и Тавастгус.

Лесси настиг шведскую армию у Гельсингфорса и сумел отрезать ей отступление к Або, воспользовавшись для этого дорогой, проложенной некогда по приказанию Петра Великого и указанной теперь одним крестьянином.

Со стороны моря шведы были заперты русским флотом.

Шведские генералы Левенгаупт и Будденброк были отозваны в Стокгольм для отдания отчета сейму в своих действиях.

На место их остался командовать армией генерал Бускет.