Два крестьянина, вооруженные топорами, ввели Рославлева в избу.

- - Ваня ! - - сказал Терентий одному из них, - - расстегни - ка ему ворот у рубахи - - вот так !

- - Что вы делаете, ребята ? - - перервал Рославлев.

- - Я точно русской !

- - Ладно, брат ! увидим - ста, русской ли ты.

Ну что, Ваня, есть ли на нем крест ? - - спросил сотник.

- - Не, Пахомыч ! - - ни креста, ни образа !

- - Видите, православные ! - - сказал рыжий Ерема.

- - Чего же вам еще ?

- - В колодезь его ! - - завопили почти все крестьяне.

- - Послушайте, братцы ! - - вскричал Рославлев, - - видит бог, на мне был крест, да меня ограбили французы.

- - Что с ним растабарывать ! - - подхватил сотник.

- - Тащите его ! в колодезь !

- - Да что вам дался колодезь ? - - перервал Ерема, - - И так все колодцы перепортили.

Много ли ему надобно ?

Эй, Ваня, что ты смотришь басурману - то в зубы ?

Обухом его !

- - И то правда ! - - закричали другие мужики.

- - Пришиби его !

Один из крестьян, которые караулили Рославлева, вынул из-за пояса свой топор.

- - Постойте, детушки ! - - перервал сержант.

- - Эк у вас руки - то расходились !

Убить недолго.

Ну, если его в самом деле ограбили французы ?..

- - И он действительно русской офицер ? - - примолвил семинарист.

- - А это что ? - - вскричал Ерема, вынимая из бокового кармана Рославлевой шинели кошелек с деньгами.

- - Что, брат ? видно, они тебя грабили, да не дограбили ?

Смотрите, православные !

И деньги - то не наши.

- - Эта шинель не моя, - - сказал Рославлев.

- - Один из французов поменялся со мной насильно.

- - А деньги - то дал впридачу, что ль ? - - закричал Ерема.

- - Ах ты, проклятый басурман !

Что мы тебе, олухи достались ?

Да что с тобой калякать ?

Ваня ! хвати его по маковке !..

Что ж ты ?..

Полно, брат, не переминайся ! а не то я сам... - - примолвил Ерема, вынимая из-за пояса свой широкой нож.

- - Погоди, кум, не торопись ! - - сказал Иван.

- - Послушай - ка, молодец : ты баишь, что с тебя сняли крест французы.

Ну ! а какой он был ? деревянный или серебряный ?

- - Нет, золотой ! - - отвечал Рославлев.

- - Ладно.

А на каком он висел гайтане - - на черном или красном ?

- - Нет, на зеленом шелковом снурке.

- - Что, ребята, ведь он баит правду : вот и крест ; я вынул его из кармана у одного убитого француза.

- - Да поверьте мне, братцы ! - - сказал Рославлев, - - я вас не обманываю : я точно русской офицер.

- - И впрямь, православные ! - - примолвил Терентий, - - уж не русской ли он ?

- - Точно русской ! - - подхватил семинарист.

- - А если русской, - - возразил отставной солдат, - - так он изменник !

- - Изменник ! - - повторил с негодованием Рославлев.

- - Вестимо, изменник ! - - закричал Ерема.

- - Ради чего ты ехал с французским офицером - - а ?

- - Мой товарищ также русской офицер, а нарядился французом для того, чтоб выручить меня из Москвы.

- - Эк с чем подъехал !

На вас пошлюсь, православные : ну станет ли русской офицер петь эти басурманкие песни ?

- - Вестимо, не станет ! - - закричали крестьяне.

- - Клянусь вам богом, ребята ! - - продолжал Рославлев, - - я и мой товарищ - - мы оба русские.

Он гусарской ротмистр Зарецкой, а я гвардии поручик Рославлев.

- - Рославлев ! - - пoвтopил c необычайною живостию сержант.

- - А как звали вашего батюшку ?

- - Сергеем Дмитричем.

- - Не припомните ли, сударь ! где он изволил служить капитаном ?

- - Он служил капитаном при Суворове, в Фанагорийском полку.

- - Ну, так и есть ! - - воскликнул с радостию сержант, вскочив со скамьи.

- - Ваше благородие ! ведь батюшка ваш был моим командиром, и мы вместе с ним штурмовали Измаил.

- - Слышите ль, братцы ! - - сказал семинарист.

- - Слышим - ста ! - - отвечал Ерема, - - да нам - то что до этого ?

- - Как что ? - - перервал сержант, - - да разве сын моего командира может быть изменником ?

Ну, статочное это дело ?

Не правда ли, детушки ?

Все крестьяне встали с своих мест, поглядывали друг на друга ; один почесывал голову, другой пожимался ; но никто не отвечал ни слова.

- - Что это, братцы ? - - продолжал сержант, - - неужели - то вы и мне, старику, верить не хотите ?

- - Верить - та мы тебе верим, - - отвечал Ерема, - - да ведь не все сыновья в отцов родятся, Пахомыч !

- - Всяко бывает, конечно, - - примолвил Терентий, - - да ведь недаром же и пословица : недалеко яблочко от яблони падает.

Ну, как вы думаете, православные ?

- - Как ты, Терентий Иваныч ? - - отвечали сотник и старики.

- - А по мне, вот как : уж если Кондратий Пахомыч за него порукою, так нам и баить нечего.

Поклон его благородию, да милости просим в передний угол !

Так ли, православные ?

- - Ну, коли так, так так ! - - повторили в один голос крестьяне.

- - Милости просим, батюшка !

- - Ваня ! - - сказал Терентий, - - сбегай ко мне да принеси - ка жбан браги, каравай хлеба и спроси у Андревны пирог с кашею : чай, его милость проголодаться изволил.

- - Забеги и к моей старухе, - - примолвил сотник, - - да возьми у нее штоф Ерофеичу.

- - Благодарю вас, добрые люди ! - - сказал Рославлев, - - я хоть и не обедал, а мне что-то есть не хочется.

- - Чу !.. - - вскричал сотник, - - что это ?

- - Французы !

Французы ! - - загремели сотни голосов на улице.

Все бросились опрометью из избы, и в одну минуту густая толпа окружила колокольню.

- - Эй, Андрюша ! где французы ? - - спросил сотник.

- - Вон там, у дальней засеки, - - отвечал мальчик.

- - Много ли их ?

- - Много, Пахомыч ! и конных и пеших видимо - невидимо.

- - Ну, ребята ! - - сказал сержант, - - смотрите, стоять грудью за нашу матушку святую Русь и веру православную.

- - Стоять - то мы рады, - - перервал сотник, - - да слышишь, Кондратий Пахомыч, - - их идет несметная сила ?

- - Так что ж ?

- - Не одолеешь, кормилец ! много ли нас ?

- - Да и французов - то, верно, не больше, - - сказал Рославлев, - - они растянулись по дороге, так издали и кажется, что их много.

- - Ох, батюшка ! - - подхватил Терентий, - - хитры они, злодеи ! не пошлют мало.

Ведь они, басурманы, уж давным - давно до нас добираются.

- - Ну, православные ! - - сказал Пахомыч, - - говорите, что делать ?

Ни один голос не отозвался на вопрос сотника.

Все крестьяне поглядывали молча друг на друга, и на многих лицах ясно изображались недоумение и робость...

- - Эх, худо дело ! - - шепнул сержант.

- - Ваше благородие ! - - продолжал он, обращаясь к Рославлеву, - - не принять ли вам команды ?

Вы человек военный, так авось это наших ребят покуражит.

Эй, братцы, сюда ! слушайте его благородия !

- - Как так ?

Что такое ?

Да разве он не француз ? - - заговорили крестьяне.

- - Нет, детушки !

Его благородие - - русской офицер, сын моего бывшего капитана.

- - Ой ли ?

Вот-те раз !

Слышите, ребята !..

Вот что !.. - - загремели восклицания из удивленной толпы.

- - Друзья ! - - сказал Рославлев, - - чего хотите вы ?

Покориться ли злодеям нашим или биться с ними до последней капли крови ?..

Ну, что ж вы молчите ?

- - Да вот что, - - сказал один крестьянин, - - Андрюха - то говорит, что их больно много.

- - Так что ж, ребята ? - - подхватил семинарист, - - хоть покоримся, хоть нет, а все нам от них милости никакой не будет : мало ли мы их передушили !

- - Вестимо, - - сказал отставной солдат, - - мы им пардону не давали, так и они нам не дадут.

- - А если б и дали, - - возразил Рославлев, - - так не грешно ли вам будет выдать руками жен и детей ваших ?

Эх, братцы ! уж если вы начали служить верой и правдой царю православному, так и дослуживайте !

Что нам считать, много ли их ?

Наше дело правое - - с нами бог !

- - А с ними черт ! - - заревел Ерема.

- - Что в самом деле, драться так драться.

- - Так за мной, православные ! - - воскликнул отставной солдат.

- - Ура ! за батюшку царя и святую Русь !

- - Ура ! - - подхватила вся толпа.

- - Весь в покойника ! - - шептал потихоньку сержант, глядя на Рославлева, - - как две капли воды !

- - Теперь слушайте, ребята ! - - продолжал Рославлев.

- - Ты, я вижу, господин церковник, молодец !

Возьми - ка с собой человек пятьдесят с ружьями да засядь вон там в кустах, за болотом, около дороги, и лишь только неприятель вас минует...

- - Так мы вдогонку и откроем по нем огонь ?

Понимаю, господин офицер.

Это вроде тех засад, о коих говорит Цезарь в комментариях своих de bello Gallco...

- - Да полно, Александр Дмитрич ! - - закричал сержант.

- - Эк тебe неймется !

- - Ты, служивый, и ты, молодец, - - продолжал Рославлев, обращаясь к отставному солдату и Ереме, - - возьмите с собой человек сто также с ружьями, ступайте к речке, разломайте мост, и когда французы станут переправляться вброд...