- - И это знаю.

- - А знаешь ли ты всю власть и могущество первосвященника арконского ?

- - Какое мне до этого дело !

- - Постой, постой, молодец : не тебе, так мне есть дело.

Первосвященник арконский повинуется одним бессмертным богам...

- - И своему князю ?

- - Нет, он не знает никакой земной власти над собою.

Я требую того же.

- - Ты требуешь ?..

Добро, быть по-твоему.

- - Первосвященник арконский имеет своих телохранителей : триста отборных витязей готовы всегда исполнять его приказания.

- - И этих рабов жреца именуют витязями ?

- - Об имени спорить нечего - - назови их как хочешь, только я хочу и должен иметь также своих воинов.

- - Так и быть, согласен и на это.

Ну, теперь ты доволен ?

- - Первосвященник арконский, - - продолжал жрец, не отвечая на вопрос незнакомца, - - налагает подати на граждан и на гостей иноземных, дабы умножить сокровища храма.

- - И собственное свое богатство ?

- - Так что ж - - разве достояние верховного жреца не есть достояние самих богов ?

Власть эта должна принадлежать и мне.

- - Бедные киевляне !..

Но, делать нечего : лучше уступить половину, чем потерять все.

Надеюсь, теперь кончено ?

- - Не совсем.

Первосвященник арконский заключает мир с соседними народами и объявляет им войну.

- - Как, - - вскричал незнакомец, - - и ты смеешь требовать ?..

- - Я ничего не требую, - - отвечал хладнокровно жрец, - - это дело полюбовное : хочешь соглашайся, хочешь нет.

- - Но, подумай сам, если и эту власть предоставить тебе, что ж будет делать великий князь ?

- - В час битвы - - сражаться с врагами отечества, а в мирное время - - пировать с друзьями в княжеских чертогах.

- - И жить под рукою своего верховного жреца !

Нет, Богомил : управлять войском и народом может только великий князь ; он наделит тебя богатыми поместьями ; ты будешь первым в его Думе...

Доволен ли ты ?

Богомил покачал головою.

- - Ну, пусть так, - - продолжал незнакомец, - - без твоего совета он не приступит к миру и не объявит войны.

Чего еще тебе ?

- - Добро, добро, - - сказал с улыбкою Богомил, - - я человек уступчивый : так и быть, согласен и на это.

- - Итак, теперь все кончено ?

- - Почти.

Первосвященик арконский...

- - Богомил, - - вскричал незнакомец, вскочив с своего места, - - ты истощил мое терпение !

Ни слова более ! - - прибавил он, заметив, что жрец хочет говорить.

- - И если уж пошло на то, так знай, что, несмотря на мою ненависть к Владимиру, я лучше соглашусь видеть его владыкою Киева, чем коварного жреца, который издевается и над людьми, и над бессмертными богами.

- - Полно, не сердись ! - - прервал Богомил.

- - Ну так и быть - - я более ничего не требую.

- - Дивлюсь твоей умеренности !

Теперь, надеюсь, ты перестанешь хитрить со мною и объявишь мне имя того из витязей княжеских...

- - Эх, молодец, молодец !

И рад бы радостию, но я уж говорил тебе, что и сам еще доподлинно не знаю...

Глаза незнакомца засверкали ; он поднес правую руку к своему поясу, и почти в ту же самую минуту лицо его приняло снова свой мрачный, но спокойный вид.

Сложив крест-накрест руки, он устремил проницательный взгляд на жреца а сказал после минутного молчания : - - Ты не знаешь ?..

Нет, Богомил, ты не знаешь только, на что тебе решиться : предать ли меня Владимиру или быть моим сообщником.

Слушай : я даю тебе еще десять дней на размышление, но если и тогда...

- - Да могу ли я поручиться, - - прервал жрец, - - что в десять дней узнаю эту тайну, могу ли...

- - Ты можешь желать, Богомил, перехитрить меня, - - прервал с насмешливою улыбкою незнакомец, - - но не должен и не можешь надеяться успеть в этом.

Вот, чай, ты и теперь думаешь, что тебе удалось обмануть меня, не правда ли ?

Мы здесь только двое и твой задушевный друг Лютобор не сидит за этой перегородкою ?..

Да полно, не божись понапрасну ! - - продолжал незнакомец, подходя к перегородке и отворяя дверь.

- - Эй ты, затворник, вылезай из твоей засады !

Ты слышал нашу беседу, так можешь дать полезный совет своему верховному жрецу...

Да выходи же, - - промолвил он, взяв за руку и вытаскивая из-за перегородки полумертвого Лютобора.

- - Что, иль у вас обоих язык отнялся ? - - продолжал незнакомый, посматривая то на побледневшего Богомила, то на наперсника его, который, дрожа всем телом, стоял как вкопанный посреди светлицы.

Ну, видишь ли, Богомил, как легко обмануть меня и как я должен верить твоим божбам и клятвам ?

Не забудь, что через десять дней мы с тобой увидимся, и если ты опять велишь своему другу засесть в какую-нибудь конуру и подслушивать мои речи, то посоветуй ему не оставлять на виду своей шапки или, по крайней мере, завести себе другую, которая была бы не так заметна.

Сказав сии слова, незнакомец завернулся в верхнюю свою одежду и, кинув последний, исполненный презрения взгляд на обоих жрецов, вышел молча из терема.

V Ручей, известный под именем Почайны и впадающий ныне в Днепр за полверсты от Киева, был некогда хотя небольшою, но глубокою и судоходною речкою.

Извиваясь несколько времени по лугам, называемым Облонью, и обтекая весь Киево-Подол, она соединялась наконец с Днепром, близ урочища, наименованного впоследствии Крещатиком.

Верховья этой речки терялись в нескольких верстах от Киева, среди непроходимых оврагов и болот, поросших в то время дремучим чернолесьем.

На другой день после вечера, описанного нами в предыдущих главах, часу в четвертом пополуночи, когда еще утренний туман волновался по низменным берегам Почайны и покрытый густою тенью темный лес казался еще темнее от противоположности с ярко освещенными верхами высоких холмов киевских, один молодой всадник, весьма просто одетый, но сидящий на красивом вороном коне, ехал шагом по отлогому берегу этой речки.

Казалось, он был еще в самых цветущих годах своей жизни, и прекрасное лицо его, несмотря на мускуловатую и даже несколько загоревшую шею, едва ли бы показалось не у места на белоснежных плечах какой-нибудь русской красавицы.

Но в светлых, голубых глазах его незаметно было беспечной веселости, этой минутной, но верной сопутницы первых годов нашей жизни - - тех счастливых годов, когда все грустные впечатления скользят еще по душе нашей, не оставляя и следа горести ; когда целый ряд надежд, одна другой прекраснее, позлащают нашу безвестную будущность ; когда мы, вдыхая в себя животворный воздух весеннего утра и не имея никакой причины радоваться, поем, веселимся, гарцуем от одного избытка жизни и здоровья.

Юный всадник, ехавший по берегу Почайны, не распевал молодецких песен о славном Днепре, о его глубоких омутах, о кровавых битвах с чудью поганою ; не заставлял играть под собою коня своего, а ехал шагом, опустя поводья, и казался погруженным в глубокую думу.

Шагах в десяти от него шел, по одному с ним берегу, человек малого роста в большой овчинной шапке, едва прикрывавшей его огромную голову, обросшую густыми волосами.

За простым ремнем, который опоясывал смурый кафтан его, заткнут был широкий меч без ножен.

Он не спускал глаз с молодого всадника, покашливал, посвистывал, громко разговаривал с самим собою - - словом, употреблял все способы, чтоб обратить на себя внимание юноши и заставить его оглянуться.

Заметив наконец, что все его старания остаются напрасными, он вдруг запел громким и звучным голосом :

О гой, ты Днепр, ты широкий Днепр, Ты река моя родимая !

Ты взлелеял добра молодца, Добра молодца безродного ;

На волнах своих укачивал Сиротинку горемычного ;

Как отец его родной, Как родная его матушка, Ты вскормил его и выростил ;

Расстилал ты для него По отлогим берегам Мураву шелковую ;

Одевал ты его По осенним ночам Теплыми туманами.

Молодой всадник начинал приметным образом вслушиваться в песню ; казалось, однако же, что ее веселый и почти плясовой напев не доходил до души его.

Он поехал тише прежнего, но не оглянулся.

Окончив песню, прохожий помолчал несколько минут, потом откашлялся и запел протяжным, заунывным голосом :

Ты, детинушка, сиротинушка, Бесприютная твоя головушка !

Без отца ты взрос, без матери, На чужих руках ты выношен ;

Ты о батюшке своем не слыхивал, Родной матушки не видывал.

.

.

При первых словах песни всадник вздрогнул, стал прислушиваться, на глазах его навернулись слезы, и он оглянулся назад : - - Доброго пути, счастливой дороженьки, господин честной ! - - сказал прохожий, перестав петь и приподнимая свою шапку.

- - Спасибо, товарищ ! - - отвечал всадник, посматривая с удивлением на исковерканную и смешную физиономию певца.

- - Ну, нечего сказать, - - промолвил он, с едва приметною улыбкою, - - некрасив ты, любезный, а поешь хорошо !

- - Мурныкаем кое-как, добрый молодец ! - - сказал прохожий, прищурив глаза и искривя рот.

- - Да не пожалует ли ваша милость, не купит ли у меня вот эту саблю богатырскую ? - - продолжал он, подходя поближе и вынимая из-за пояса свой меч.

- - Ты смотришь храбрым витязем, так авось тебе эта игрушка молодецкая по плечу придется.

- - Нет, добрый человек, мне твоего меча не надобно ; да он же и без ножен.

Так что ж ?

У кого другого, а у тебя, молодец, он много еще ножен изотрет.

Чай, каждый год по десятку меняешь ?

- - Да почему ты думаешь, что я человек ратный ?

- - И, господин честной, видна птица по полету.

Да если такому молодцу не быть витязем, так кому же и покрасоваться на потехе богатырской.

Эх, кабы у меня был этакий сынок !

То-то, чай, на тебя и отец и мать смотрят не насмотрятся, глядят не наглядятся.

- - Отец и мать ! - - повторил печальным голосом всадник.

- - А если у меня нет ни отца, ни матери ?

- - Ой ли ?

Ну, молодец, поторопились же они умереть !

Тебе, чай, и двадцати двух годов нет от роду : не правда ли ?

- - Ты не многим ошибся : мне ровно двадцать два года.

- - Ну, так и есть !..

А что, молодец, чай, батюшка твой был так же, как ты, человек ратный ?

Всадник не отвечал ни слова.

- - Эка притча, подумаешь, - - продолжал прохожий, как будто бы разговаривая с самим собою, - - осиротеть в таких молодых годах !..