SARRASINE.

À MONSIEUR CHARLES DE BERNARD DU GRAIL.

J'étais plongé dans une de ces rêveries profondes qui saisissent tout le monde, même un homme frivole, au sein des fêtes les plus tumultueuses. Minuit venait de sonner à l'horloge de l'Elysée-Bourbon. Assis dans l'embrasure d'une fenêtre, et caché sous les plis onduleux d'un rideau de moire, je pouvais contempler à mon aise le jardin de l'hôtel où je passais la soirée. Les arbres, imparfaitement couverts de neige, se détachaient faiblement du fond grisâtre que formait un ciel nuageux, à peine blanchi par la lune. Vus au sein de cette atmosphère fantastique, ils ressemblaient vaguement à des spectres mal enveloppés de leurs linceuls, image gigantesque de la fameuse Danse des morts. Puis, en me retournant de l'autre côté, je pouvais admirer la danse des vivants ! un salon splendide, aux parois d'argent et d'or, aux lustres étincelants, brillant de bougies. Là, fourmillaient, s'agitaient et papillonnaient les plus jolies femmes de Paris, les plus riches, les mieux titrées, éclatantes, pompeuses, éblouissantes de diamants ! des fleurs sur la tête, sur le sein, dans les cheveux, semées sur les robes, ou en guirlandes à leurs pieds. C'était de légers frémissements de joie, des pas voluptueux qui faisaient rouler les dentelles, les blondes, la mousseline autour de leurs flancs délicats. Quelques regards trop vifs perçaient çà et là, éclipsaient les lumières, le feu des diamants, et animaient encore des cœurs trop ardents. On surprenait aussi des airs de tête significatifs pour les amants, et des attitudes négatives pour les maris. Les éclats de voix des joueurs, à chaque coup imprévu, le retentissement de l'or se mêlaient à la musique, au murmure des conversations ; pour achever d'étourdir cette foule enivrée par tout ce que le monde peut offrir de séductions, une vapeur de parfums et l'ivresse générale agissaient sur les imaginations affolées. Ainsi à ma droite la sombre et silencieuse image de la mort ; à ma gauche, les décentes bacchanales de la vie : ici, la nature froide, morne, en deuil ; là, les hommes en joie. Moi, sur la frontière de ces deux tableaux si disparates, qui, mille fois répétés de diverses manières, rendent Paris la ville la plus amusante du monde et la plus philosophique, je faisais une macédoine morale, moitié plaisante, moitié funèbre. Du pied gauche je marquais la mesure, et je croyais avoir l'autre dans un cercueil. Ma jambe était en effet glacée par un de ces vents coulis qui vous gèlent une moitié du corps tandis que l'autre éprouve la chaleur moite des salons, accident assez fréquent au bal.

- Il n'y a pas fort longtemps que monsieur de Lanty possède cet hôtel ?

- Si fait. Voici bientôt dix ans que le maréchal de Carigliano le lui a vendu …

- Ah !

- Ces gens-là doivent avoir une fortune immense ? - Mais il le faut bien.

- Quelle fête ! Elle est d'un luxe insolent. - Les croyez-vous aussi riches que le sont monsieur de Nucingen ou monsieur de Gondreville ?

- Mais vous ne savez donc pas ? J'avançai la tête et reconnus les deux interlocuteurs pour appartenir à cette gent curieuse qui, à Paris, s'occupe exclusivement des Pourquoi ? des Comment ? D'où vient-il ? Qui sont-ils ? Qu'y a-t-il ? Qu'a-t-elle fait ? Ils se mirent à parler bas, et s'éloignèrent pour aller causer plus à l'aise sur quelque canapé solitaire. Jamais mine plus féconde ne s'était ouverte aux chercheurs de mystères. Personne ne savait de quel pays venait la famille de Lanty, ni de quel commerce, de quelle spoliation, de quelle piraterie ou de quel héritage provenait une fortune estimée à plusieurs millions. Tous les membres de cette famille parlaient l'italien, le français, l'espagnol, l'anglais et l'allemand, avec assez de perfection pour faire supposer qu'ils avaient dû long-temps séjourner parmi ces différents peuples. Étaient-ce des bohémiens ? étaient-ce des flibustiers ?

- Quand ce serait le diable ! disaient de jeunes politiques, ils reçoivent à merveille.

- Le comte de Lanty eût-il dévalisé quelque Casbah, j'épouserais bien sa fille ! s'écriait un philosophe.

Qui n'aurait épousé Marianina, jeune fille de seize ans, dont la beauté réalisait les fabuleuses conceptions des poètes orientaux ? Comme la fille du sultan dans le conte de la Lampe merveilleuse, elle aurait dû rester voilée. Son chant faisait pâlir les talents incomplets des Malibran, des Sontag, des Fodor, chez lesquelles une qualité dominante a toujours exclu la perfection de l'ensemble ; tandis que Marianina savait unir au même degré la pureté du son, la sensibilité, la justesse du mouvement et des intonations, l'âme et la science, la correction et le sentiment. Cette fille était le type de cette poésie secrète, lien commun de tous les arts, et qui fuit toujours ceux qui la cherchent. Douce et modeste, instruite et spirituelle, rien ne pouvait éclipser Marianina si ce n'était sa mère.

Avez-vous jamais rencontré de ces femmes dont la beauté foudroyante défie les atteintes de l'âge, et qui semblent à trente-six ans plus désirables qu'elles ne devaient l'être quinze ans plus tôt ? Leur visage est une âme passionnée, il étincelle ; chaque trait y brille d'intelligence : chaque pore possède un éclat particulier, surtout aux lumières. Leurs yeux séduisants attirent, refusent, parlent ou se taisent ; leur démarche est innocemment savante ; leur voix déploie les mélodieuses richesses des tons les plus coquettement doux et tendres. Fondés sur des comparaisons, leurs éloges caressent l'amour propre le plus chatouilleux. Un mouvement de leurs sourcils, le moindre jeu de l'œil, leur lèvre qui se fronce, impriment une sorte de terreur à ceux qui font dépendre d'elles leur vie et leur bonheur. Inexpériente de l'amour et docile au discours, une jeune fille peut se laisser séduire ; mais pour ces sortes de femmes, un homme doit savoir, comme monsieur de Jaucourt, ne pas crier quand, en se cachant au fond d'un cabinet, la femme de chambre lui brise deux doigts dans la jointure d'une porte. Aimer ces puissantes sirènes, n'est-ce pas jouer sa vie ? Et voilà pourquoi peut-être les aimons-nous si passionnément ! Telle était la comtesse de Lanty.

Filippo, frère de Marianina, tenait, comme sa sœur, de la beauté merveilleuse de la comtesse. Pour tout dire en un mot, ce jeune homme était une image vivante de l'Antinoüs, avec des formes plus grêles. Mais comme ces maigres et délicates proportions s'allient bien à la jeunesse quand un teint olivâtre, des sourcils vigoureux et le feu d'un œil velouté promettent pour l'avenir des passions mâles, des idées généreuses ! Si Filippo restait, dans tous les cœurs de jeunes filles, comme un type, il demeurait également dans le souvenir de toutes les mères, comme le meilleur parti de France.

La beauté, la fortune, l'esprit, les grâces de ces deux enfants venaient uniquement de leur mère. Le comte de Lanty était petit, laid et grêlé ; sombre comme un Espagnol, ennuyeux comme un banquier. Il passait d'ailleurs pour un profond politique, peut-être parce qu'il riait rarement, et citait toujours monsieur de Metternich ou Wellington.

Cette mystérieuse famille avait tout l'attrait d'un poème de lord Byron, dont les difficultés étaient traduites d'une manière différente par chaque personne du beau monde : un chant obscur et sublime de strophe en strophe. La réserve que monsieur et madame de Lanty gardaient sur leur origine, sur leur existence passée et sur leurs relations avec les quatre parties du monde n'eût pas été longtemps un sujet d'étonnement à Paris. En nul pays peut-être l'axiome de Vespasien n'est mieux compris. Là, les écus même tachés de sang ou de boue ne trahissent rien et représentent tout. Pourvu que la haute société sache le chiffre de votre fortune, vous êtes classé parmi les sommes qui vous sont égales, et personne ne vous demande à voir vos parchemins, parce que tout le monde sait combien peu ils coûtent. Dans une ville où les problèmes sociaux se résolvent par des équations algébriques, les aventuriers ont en leur faveur d'excellentes chances. En supposant que cette famille eût été bohémienne d'origine, elle était si riche, si attrayante, que la haute société pouvait bien lui pardonner ses petits mystères. Mais, par malheur, l'histoire énigmatique de la maison Lanty offrait un perpétuel intérêt de curiosité, assez semblable à celui des romans d'Anne Radcliffe.

Les observateurs, ces gens qui tiennent à savoir dans quel magasin vous achetez vos candélabres, ou qui vous demandent le prix du loyer quand votre appartement leur semble beau, avaient remarqué, de loin en loin, au milieu des fêtes, des concerts, des bals, des raouts donnés par la comtesse, l'apparition d'un personnage étrange. C'était un homme. La première fois qu'il se montra dans l'hôtel, ce fut pendant un concert, où il semblait avoir été attiré vers le salon par la voix enchanteresse de Marianina.

- Depuis un moment, j'ai froid, dit à sa voisine une dame placée près de la porte.

L'inconnu, qui se trouvait près de cette femme, s'en alla.

- Voilà qui est singulier ! j'ai chaud, dit cette femme après le départ de l'étranger. Et vous me taxerez peut-être de folie, mais je ne saurais m'empêcher de penser que mon voisin, ce monsieur vêtu de noir qui vient de partir, causait ce froid.

Bientôt l'exagération naturelle aux gens de la haute société fit naître et accumuler les idées les plus plaisantes, les expressions les plus bizarres, les contes les plus ridicules sur ce personnage mystérieux. Sans être précisément un vampire, une goule, un homme artificiel, une espèce de Faust ou de Robin des bois, il participait, au dire des gens amis du fantastique, de toutes ces natures anthropomorphes. Il se rencontrait çà et là des Allemands qui prenaient pour des réalités ces railleries ingénieuses de la médisance parisienne. L'étranger était simplement un vieillard. Plusieurs de ces jeunes hommes, habitués à décider, tous les matins, l'avenir de l'Europe, dans quelques phrases élégantes, voulaient voir en l'inconnu quelque grand criminel, possesseur d'immenses richesses. Des romanciers racontaient la vie de ce vieillard, et vous donnaient des détails véritablement curieux sur les atrocités commises par lui pendant le temps qu'il était au service du prince de Mysore. Des banquiers, gens plus positifs, établissaient une fable spécieuse :

- Bah ! disaient-ils en haussant leurs larges épaules par un mouvement de pitié, ce petit vieux est une tête génoise !

- Monsieur, si ce n'est pas une indiscrétion, pourriez-vous avoir la bonté de m'expliquer ce que vous entendez par une tête génoise ?

- Monsieur, c'est un homme sur la vie duquel reposent d'énormes capitaux, et de sa bonne santé dépendent sans doute les revenus de cette famille. Je me souviens d'avoir entendu chez madame d'Espard un magnétiseur prouvant, par des considérations historiques très-spécieuses, que ce vieillard, mis sous verre, était le fameux Balsamo, dit Cagliostro. Selon ce moderne alchimiste, l'aventurier sicilien avait échappé à la mort, et s'amusait à faire de l'or pour ses petits-enfants. Enfin le bailli de Ferette prétendait avoir reconnu dans ce singulier personnage le comte de Saint-Germain.

Ces niaiseries, dites avec le ton spirituel, avec l'air railleur qui, de nos jours, caractérise une société sans croyances, entretenaient de vagues soupçons sur la maison de Lanty. Enfin, par un singulier concours de circonstances, les membres de cette famille justifiaient les conjectures du monde, en tenant une conduite assez mystérieuse avec ce vieillard, dont la vie était en quelque sorte dérobée à toutes les investigations.

Ce personnage franchissait-il le seuil de l'appartement qu'il était censé occuper à l'hôtel de Lanty, son apparition causait toujours une grande sensation dans la famille. On eût dit un événement de haute importance. Filippo, Marianina, madame de Lanty et un vieux domestique avaient seuls le privilége d'aider l'inconnu à marcher, à se lever, à s'asseoir. Chacun en surveillait les moindres mouvements. Il semblait que ce fût une personne enchantée de qui dépendissent le bonheur, la vie ou la fortune de tous. Etait-ce crainte ou affection ? Les gens du monde ne pouvaient découvrir aucune induction qui les aidât à résoudre ce problème. Caché pendant des mois entiers au fond d'un sanctuaire inconnu, ce génie familier en sortait tout à coup comme furtivement, sans être attendu, et apparaissait au milieu des salons comme ces fées d'autrefois qui descendaient de leurs dragons volants pour venir troubler les solennités auxquelles elles n'avaient pas été conviées. Les observateurs les plus exercés pouvaient alors seuls deviner l'inquiétude des maîtres du logis, qui savaient dissimuler leurs sentiments avec une singulière habileté. Mais, parfois, tout en dansant dans un quadrille, la trop naïve Marianina jetait un regard de terreur sur le vieillard qu'elle surveillait au sein des groupes. Ou bien Filippo s'élançait en se glissant à travers la foule, pour le joindre, et restait auprès de lui, tendre et attentif, comme si le contact des hommes ou le moindre souffle dût briser cette créature bizarre. La comtesse tâchait de s'en approcher, sans paraître avoir eu l'intention de le rejoindre ; puis, en prenant des manières et une physionomie autant empreintes de servilité que de tendresse, de soumission que de despotisme, elle disait deux ou trois mots auxquels déférait presque toujours le vieillard, il disparaissait emmené, ou, pour mieux dire, emporté par elle. Si madame de Lanty n'était pas là, le comte employait mille stratagèmes pour arriver à lui ; mais il avait l'air de s'en faire écouter difficilement, et le traitait comme un enfant gâté dont la mère écoute les caprices ou redoute la mutinerie. Quelques indiscrets s'étant hasardés à questionner étourdiment le comte de Lanty, cet homme froid et réservé n'avait jamais paru comprendre l'interrogation des curieux. Aussi, après bien des tentatives, que la circonspection de tous les membres de cette famille rendit vaines, personne ne chercha-t-il à découvrir un secret si bien gardé. Les espions de bonne compagnie, les gobe-mouches et les politiques avaient fini, de guerre lasse, par ne plus s'occuper de ce mystère.

Mais, en ce moment il y avait peut-être au sein de ces salons resplendissants des philosophes qui, tout en prenant une glace, un sorbet, ou en posant sur une console leur verre vide de punch, se disaient :

- Je ne serais pas étonné d'apprendre que ces gens-là sont des fripons. Ce vieux, qui se cache et n'apparaît qu'aux équinoxes ou aux solstices, m'a tout l'air d'un assassin …

- Ou d'un banqueroutier …

- C'est à peu près la même chose. Tuer la fortune d'un homme, c'est quelquefois pis que de le tuer lui-même.

- Monsieur, j'ai parié vingt louis, il m'en revient quarante.

- Ma foi ! monsieur, il n'en reste que trente sur le tapis ….

- Hé ! bien, voyez-vous comme la société est mêlée ici. On n'y peut pas jouer.

- C'est vrai. Mais voilà bientôt six mois que nous n'avons aperçu l'Esprit. Croyez-vous que ce soit un être vivant ?

- Hé ! hé ! tout au plus …

Ces derniers mots étaient dits, autour de moi, par des inconnus qui s'en allèrent au moment où je résumais, dans une dernière pensée, mes réflexions mélangées de noir et de blanc, de vie et de mort. Ma folle imagination autant que mes yeux contemplait tour à tour et la fête, arrivée à son plus haut degré de splendeur, et le sombre tableau des jardins. Je ne sais combien de temps je méditai sur ces deux côtés de la médaille humaine ; mais soudain le rire étouffé d'une jeune femme me réveilla. Je restai stupéfait à l'aspect de l'image qui s'offrit à mes regards. Par un des plus rares caprices de la nature, la pensée en demi-deuil qui se roulait dans ma cervelle en était sortie, elle se trouvait devant moi, personnifiée, vivante, elle avait jailli comme Minerve de la tête de Jupiter, grande et forte, elle avait tout à la fois cent ans et vingt-deux ans, elle était vivante et morte. Échappé de sa chambre, comme un fou de sa loge, le petit vieillard s'était sans doute adroitement coulé derrière une haie de gens attentifs à la voix de Marianina, qui finissait la cavatine de Tancrède. Il semblait être sorti de dessous terre, poussé par quelque mécanisme de théâtre. Immobile et sombre, il resta pendant un moment à regarder cette fête, dont le murmure avait peut-être atteint à ses oreilles. Sa préoccupation, presque somnambulique, était si concentrée sur les choses qu'il se trouvait au milieu du monde sans voir le monde. Il avait surgi sans cérémonie auprès d'une des plus ravissantes femmes de Paris, danseuse élégante et jeune, aux formes délicates, une de ces figures aussi fraîches que l'est celle d'un enfant, blanches et roses, et si frêles, si transparentes, qu'un regard d'homme semble devoir les pénétrer, comme les rayons du soleil traversent une glace pure. Ils étaient là, devant moi, tous deux, ensemble, unis et si serrés, que l'étranger froissait et la robe de gaze, et les guirlandes de fleurs, et les cheveux légèrement crêpés, et la ceinture flottante.

J'avais amené cette jeune femme au bal de madame de Lanty. Comme elle venait pour la première fois dans cette maison, je lui pardonnai son rire étouffé ; mais je lui fis vivement je ne sais quel signe impérieux qui la rendit tout interdite et lui donna du respect pour son voisin. Elle s'assit près de moi. Le vieillard ne voulut pas quitter cette délicieuse créature, à laquelle il s'attacha capricieusement avec cette obstination muette et sans cause apparente, dont sont susceptibles les gens extrêmement âgés, et qui les fait ressembler à des enfants. Pour s'asseoir auprès de la jeune dame, il lui fallut prendre un pliant. Ses moindres mouvements furent empreints de cette lourdeur froide, de cette stupide indécision qui caractérise les gestes d'un paralytique. Il se posa lentement sur son siége, avec circonspection, et en grommelant quelques paroles inintelligibles. Sa voix cassée ressembla au bruit que fait une pierre en tombant dans un puits. La jeune femme me pressa vivement la main, comme si elle eût cherché à se garantir d'un précipice, et frissonna quand cet homme, qu'elle regardait, tourna sur elle deux yeux sans chaleur, deux yeux glauques qui ne pouvaient se comparer qu'à de la nacre ternie.

- J'ai peur, me dit-elle en se penchant à mon oreille.

- Vous pouvez parler, répondis-je. Il entend très-difficilement.

- Vous le connaissez donc ?

- Oui.

Elle s'enhardit alors assez pour examiner pendant un moment cette créature sans nom dans le langage humain, forme sans substance, être sans vie, ou vie sans action. Elle était sous le charme de cette craintive curiosité qui pousse les femmes à se procurer des émotions dangereuses, à voir des tigres enchaînés, à regarder des boas, en s'effrayant de n'en être séparées que par de faibles barrières. Quoique le petit vieillard eût le dos courbé comme celui d'un journalier, on s'apercevait facilement que sa taille avait dû être ordinaire. Son excessive maigreur, la délicatesse de ses membres, prouvaient que ses proportions étaient toujours restées sveltes. Il portait une culotte de soie noire, qui flottait autour de ses cuisses décharnées en décrivant des plis comme une voile abattue. Un anatomiste eût reconnu soudain les symptômes d'une affreuse étisie en voyant les petites jambes qui servaient à soutenir ce corps étrange. Vous eussiez dit de deux os mis en croix sur une tombe. Un sentiment de profonde horreur pour l'homme saisissait le cœur quand une fatale attention vous dévoilait les marques imprimées par la décrépitude à cette casuelle machine. L'inconnu portait un gilet blanc, brodé d'or, à l'ancienne mode, et son linge était d'une blancheur éclatante. Un jabot de dentelle d'Angleterre assez roux, dont la richesse eût été enviée par une reine, formait des ruches jaunes sur sa poitrine ; mais sur lui cette dentelle était plutôt un haillon qu'un ornement. Au milieu de ce jabot, un diamant d'une valeur incalculable scintillait comme le soleil. Ce luxe suranné, ce trésor intrinsèque et sans goût, faisaient encore mieux ressortir la figure de cet être bizarre. Le cadre était digne du portrait. Ce visage noir était anguleux et creusé dans tous les sens. Le menton était creux ; les tempes étaient creuses ; les yeux étaient perdus en de jaunâtres orbites. Les os maxillaires, rendus saillants par une maigreur indescriptible, dessinaient des cavités au milieu de chaque joue. Ces gibbosités, plus ou moins éclairées par les lumières, produisirent des ombres et des reflets curieux qui achevaient d'ôter à ce visage les caractères de la face humaine. Puis les années avaient si fortement collé sur les os la peau jaune et fine de ce visage qu'elle y décrivait partout une multitude de rides ou circulaires, comme les replis de l'eau troublée par un caillou que jette un enfant, ou étoilées comme une fêlure de vitre, mais toujours profondes et aussi pressées que les feuillets dans la tranche d'un livre. Quelques vieillards nous présentent souvent des portraits plus hideux ; mais ce qui contribuait le plus à donner l'apparence d'une création artificielle au spectre survenu devant nous, était le rouge et le blanc dont il reluisait. Les sourcils de son masque recevaient de la lumière un lustre qui révélait une peinture très-bien exécutée. Heureusement pour la vue attristée de tant de ruines, son crâne cadavéreux était caché sous une perruque blonde dont les boucles innombrables trahissaient une prétention extraordinaire. Du reste, la coquetterie féminine de ce personnage fantasmagorique était assez énergiquement annoncée par les boucles d'or qui pendaient à ses oreilles, par les anneaux dont les admirables pierreries brillaient à ses doigts ossifiés, et par une chaîne de montre qui scintillait comme les chatons d'une rivière au cou d'une femme. Enfin, cette espèce d'idole japonaise conservait sur ses lèvres bleuâtres un rire fixe et arrêté, un rire implacable et goguenard, comme celui d'une tête de mort. Silencieuse, immobile autant qu'une statue, elle exhalait l'odeur musquée des vieilles robes que les héritiers d'une duchesse exhument de ses tiroirs pendant un inventaire. Si le vieillard tournait les yeux vers l'assemblée, il semblait que les mouvements de ces globes incapables de réfléchir une lueur se fussent accomplis par un artifice imperceptible ; et quand les yeux s'arrêtaient, celui qui les examinait finissait par douter qu'ils eussent remué. Voir, auprès de ces débris humains, une jeune femme dont le cou, les bras et le corsage étaient nus et blancs ; dont les formes pleines et verdoyantes de beauté, dont les cheveux bien plantés sur un front d'albâtre inspiraient l'amour, dont les yeux ne recevaient pas, mais répandaient la lumière, qui était suave, fraîche, et dont les boucles vaporeuses, dont l'haleine embaumée semblaient trop lourdes, trop dures, trop puissantes pour cette ombre, pour cet homme en poussière ; ah ! c'était bien la mort et la vie, ma pensée, une arabesque imaginaire, une chimère hideuse à moitié, divinement femelle par le corsage.

- Il y a pourtant de ces mariages-là qui s'accomplissent assez souvent dans le monde, me dis-je.

- Il sent le cimetière, s'écria la jeune femme épouvantée qui me pressa comme pour s'assurer de ma protection, et dont les mouvements tumultueux me dirent qu'elle avait grand'peur. - C'est une horrible vision, reprit-elle, je ne saurais rester là plus long-temps. Si je le regarde encore, je croirai que la mort elle-même est venue me chercher. Mais vit-il ?

Elle porta la main sur le phénomène avec cette hardiesse que les femmes puisent dans la violence de leurs désirs ; mais une sueur froide sortit de ses pores, car aussitôt qu'elle eut touché le vieillard, elle entendit un cri semblable à celui d'une crécelle. Cette aigre voix, si c'était une voix, s'échappa d'un gosier presque desséché. Puis à cette clameur succéda vivement une petite toux d'enfant, convulsive et d'une sonorité particulière. A ce bruit, Marianina, Filippo et madame de Lanty jetèrent les yeux sur nous, et leurs regards furent comme des éclairs. La jeune femme aurait voulu être au fond de la Seine. Elle prit mon bras et m'entraîna vers un boudoir. Hommes et femmes, tout le monde nous fit place. Parvenus au fond des appartements de réception, nous entrâmes dans un petit cabinet demi-circulaire. Ma compagne se jeta sur un divan, palpitant d'effroi, sans savoir où elle était.

- Madame, vous êtes folle, lui dis-je.

- Mais, reprit-elle après un moment de silence pendant lequel je l'admirai, est-ce ma faute ? Pourquoi madame de Lanty laisse-t-elle errer des revenants dans son hôtel ?

- Allons, répondis-je, vous imitez les sots. Vous prenez un petit vieillard pour un spectre.

- Taisez-vous, répliqua-t-elle avec cet air imposant et railleur que toutes les femmes savent si bien prendre quand elles veulent avoir raison. Le joli boudoir ! s'écria-t-elle en regardant autour d'elle. Le satin bleu fait toujours à merveille en tenture. Est-ce frais ! Ah ! le beau tableau ! ajouta-t-elle en se levant, et allant se mettre en face d'une toile magnifiquement encadrée.

Nous restâmes pendant un moment dans la contemplation de cette merveille, qui semblait due à quelque pinceau surnaturel. Le tableau représentait Adonis étendu sur une peau de lion. La lampe suspendue au milieu du boudoir, et contenue dans un vase d'albâtre, illuminait alors cette toile d'une lueur douce qui nous permit de saisir toutes les beautés de la peinture.

- Un être si parfait existe-t-il ? me demanda-t-elle après avoir examiné, non sans un doux sourire de contentement, la grâce exquise des contours, la pose, la couleur, les cheveux, tout enfin.

- Il est trop beau pour un homme, ajouta-t-elle après un examen pareil à celui qu'elle aurait fait d'une rivale.

Oh ! comme je ressentis alors les atteintes de cette jalousie à laquelle un poète avait essayé vainement de me faire croire ! la jalousie des gravures, des tableaux, des statues, où les artistes exagèrent la beauté humaine, par suite de la doctrine qui les porte à tout idéaliser.

- C'est un portrait, lui répondis-je. Il est dû au talent de Vien. Mais ce grand peintre n'a jamais vu l'original, et votre admiration sera moins vive peut-être quand vous saurez que cette académie a été faite d'après une statue de femme.

- Mais qui est-ce ?

J'hésitai.

- Je veux le savoir, ajouta-t-elle vivement.

- Je crois, lui dis-je, que cet Adonis représente un … un … un parent de madame de Lanty.

J'eus la douleur de la voir abîmée dans la contemplation de cette figure. Elle s'assit en silence, je me mis auprès d'elle, et lui pris la main sans qu'elle s'en aperçût ! Oublié pour un portrait ! En ce moment le bruit léger des pas d'une femme dont la robe frémissait, retentit dans le silence. Nous vîmes entrer la jeune Marianina, plus brillante encore par son expression d'innocence que par sa grâce et par sa fraîche toilette ; elle marchait alors lentement, et tenait avec un soin maternel, avec une filiale sollicitude, le spectre habillé qui nous avait fait fuir du salon de musique ; elle le conduisit en le regardant avec une espèce d'inquiétude posant lentement ses pieds débiles. Tous deux, ils arrivèrent assez péniblement à une porte cachée dans la tenture. Là, Marianina frappa doucement. Aussitôt apparut, comme par magie, un grand homme sec, espèce de génie familier. Avant de confier le vieillard à ce gardien mystérieux, la jeune enfant baisa respectueusement le cadavre ambulant, et sa chaste caresse ne fut pas exempte de cette câlinerie gracieuse dont le secret appartient à quelques femmes privilégiées.

- Addio, addio ! disait-elle avec les inflexions les plus jolies de sa jeune voix.

Elle ajouta même sur la dernière syllabe une roulade admirablement bien exécutée, mais à voix basse, et comme pour peindre l'effusion de son cœur par une expression poétique. Le vieillard, frappé subitement par quelque souvenir, resta sur le seuil de ce réduit secret. Nous entendîmes alors, grâce à un profond silence, le soupir lourd qui sortit de sa poitrine : il tira la plus belle des bagues dont ses doigts de squelette étaient chargés, et la plaça dans le sein de Marianina. La jeune folle se mit à rire, reprit la bague, la glissa par-dessus son gant à l'un de ses doigts, et s'élança vivement vers le salon, où retentirent en ce moment les préludes d'une contredanse.

Elle nous aperçut.

- Ah ! vous étiez là ! dit-elle en rougissant.

Après nous avoir regardés comme pour nous interroger, elle courut à son danseur avec l'insouciante pétulance de son âge.

- Qu'est-ce que cela veut dire ? me demanda ma jeune partenaire. Est-ce son mari ? Je crois rêver. Où suis-je ?

- Vous ! répondis-je, vous, madame, qui êtes exaltée et qui, comprenant si bien les émotions les plus imperceptibles, savez cultiver dans un cœur d'homme le plus délicat des sentiments, sans le flétrir, sans le briser dès le premier jour, vous qui avez pitié des peines du cœur, et qui à l'esprit d'une Parisienne joignez une âme passionnée digne de l'Italie ou de l'Espagne …

Elle vit bien que mon langage était empreint d'une ironie amère ; et, alors, sans avoir l'air d'y prendre garde, elle m'interrompit pour dire :

- Oh ! vous me faites à votre goût. Singulière tyrannie ! Vous voulez que je ne sois pas moi.

- Oh ! je ne veux rien, m'écriai-je épouvanté de son attitude sévère. Au moins est-il vrai que vous aimez à entendre raconter l'histoire de ces passions énergiques enfantées dans nos cœurs par les ravissantes femmes du Midi ?

- Oui. Hé ! bien ?

- Hé ! bien, j'irai demain soir chez vous vers neuf heures, et je vous révélerai ce mystère.

- Non, répondit-elle d'un air mutin, je veux l'apprendre sur-le-champ.

- Vous ne m'avez pas encore donné le droit de vous obéir quand vous dites : Je veux.

- En ce moment, répondit-elle avec une coquetterie désespérante, j'ai le plus vif désir de connaître ce secret. Demain, je ne vous écouterai peut-être pas …

Elle sourit, et nous nous séparâmes ; elle toujours aussi fière, aussi rude, et moi toujours aussi ridicule en ce moment que toujours. Elle eut l'audace de valser avec un jeune aide-de-camp, et je restai tour à tour fâché, boudeur, admirant, aimant, jaloux.

- À demain, me dit-elle vers deux heures du matin, quand elle sortit du bal.

- Je n'irai pas, pensais-je, et je t'abandonne. Tu es plus capricieuse, plus fantasque mille fois peut-être … que mon imagination.

Le lendemain, nous étions devant un bon feu, dans un petit salon élégant, assis tous deux ; elle sur une causeuse ; moi, sur des coussins, presque à ses pieds, et mon œil sous le sien. La rue était silencieuse. La lampe jetait une clarté douce. C'était une de ces soirées délicieuses à l'âme, un de ces moments qui ne s'oublient jamais, une de ces heures passées dans la paix et le désir, et dont, plus tard, le charme est toujours un sujet de regret, même quand nous nous trouvons plus heureux. Qui peut effacer la vive empreinte des premières sollicitations de l'amour ?

- Allons, dit-elle, j'écoute.

- Mais je n'ose commencer. L'aventure a des passages dangereux pour le narrateur. Si je m'enthousiasme, vous me ferez taire.

- Parlez.

- J'obéis.

« Ernest-Jean Sarrasine était le seul fils d'un procureur de la Franche-Comté, repris-je après une pause. Son père avait assez loyalement gagné six à huit mille livres de rente, fortune de praticien qui, jadis, en province, passait pour colossale. Le vieux maître Sarrasine, n'ayant qu'un enfant, ne voulut rien négliger pour son éducation, il espérait en faire un magistrat, et vivre assez long-temps pour voir, dans ses vieux jours, le petit-fils de Matthieu Sarrasine, laboureur au pays de Saint-Dié, s'asseoir sur les lis et dormir à l'audience pour la plus grande gloire du Parlement ; mais le ciel ne réservait pas cette joie au procureur. Le jeune Sarrasine, confié de bonne heure aux Jésuites, donna les preuves d'une turbulence peu commune. Il eut l'enfance d'un homme de talent. Il ne voulait étudier qu'à sa guise, se révoltait souvent, et restait parfois des heures entières plongé dans de confuses méditations, occupé, tantôt à contempler ses camarades quand ils jouaient, tantôt à se représenter les héros d'Homère. Puis, s'il lui arrivait de se divertir, il mettait une ardeur extraordinaire dans ses jeux. Lorsqu'une lutte s'élevait entre un camarade et lui, rarement le combat finissait sans qu'il y eût du sang répandu. S'il était le plus faible, il mordait. Tour à tour agissant ou [Coquille du Furne : on. ] passif, sans aptitude ou trop intelligent, son caractère bizarre le fit redouter de ses maîtres autant que de ses camarades. Au lieu d'apprendre les éléments de la langue grecque, il dessinait le révérend père qui leur expliquait un passage de Thucydide, croquait le maître de mathématiques, le préfet, les valets, le correcteur, et barbouillait tous les murs d'esquisses informes. Au lieu de chanter les louanges du Seigneur à l'église, il s'amusait, pendant les offices, à déchiqueter un banc ; ou quand il avait volé quelque morceau de bois, il sculptait quelque figure de sainte. Si le bois, la pierre ou le crayon lui manquaient, il rendait ses idées avec de la mie de pain. Soit qu'il copiât les personnages des tableaux qui garnissaient le chœur, soit qu'il improvisât, il laissait toujours à sa place de grossières ébauches, dont le caractère licencieux désespérait les plus jeunes pères ; et les médisants prétendaient que les vieux jésuites en souriaient. Enfin, s'il faut en croire la chronique du collége, il fut chassé, pour avoir, en attendant son tour au confessionnal, un vendredi saint, sculpté une grosse bûche en forme de Christ. L'impiété gravée sur cette statue était trop forte pour ne pas attirer un châtiment à l'artiste. N'avait-il pas eu l'audace de placer sur le haut du tabernacle cette figure passablement cynique ! Sarrasine vint chercher à Paris un refuge contre les menaces de la malédiction paternelle. Ayant une de ces volontés fortes qui ne connaissent pas d'obstacles, il obéit aux ordres de son génie et entra dans l'atelier de Bouchardon. Il travaillait pendant toute la journée, et, le soir, allait mendier sa subsistance. Bouchardon, émerveillé des progrès et de l'intelligence du jeune artiste, devina bientôt la misère dans laquelle se trouvait son élève ; il le secourut, le prit en affection, et le traita comme son enfant. Puis, lorsque le génie de Sarrasine se fut dévoilé par une de ces œuvres où le talent à venir lutte contre l'effervescence de la jeunesse, le généreux Bouchardon essaya de le remettre dans les bonnes grâces du vieux procureur. Devant l'autorité du sculpteur célèbre le courroux paternel s'apaisa. Besançon tout entier se félicita d'avoir donné le jour à un grand homme futur. Dans le premier moment d'extase où le plongea sa vanité flattée, le praticien avare mit son fils en état de paraître avec avantage dans le monde. Les longues et laborieuses études exigées par la sculpture domptèrent pendant long-temps le caractère impétueux et le génie sauvage de Sarrasine. Bouchardon, prévoyant la violence avec laquelle les passions se déchaîneraient dans cette jeune âme, peut-être aussi vigoureusement trempée que celle de Michel-Ange, en étouffa l'énergie sous des travaux continus. Il réussit à maintenir dans de justes bornes la fougue extraordinaire de Sarrasine, en lui défendant de travailler, en lui proposant des distractions quand il le voyait emporté par la furie de quelque pensée, ou en lui confiant d'importants travaux au moment où il était prêt à se livrer à la dissipation. Mais, auprès de cette âme passionnée, la douceur fut toujours la plus puissante de toutes les armes, et le maître ne prit un grand empire sur son élève qu'en en excitant la reconnaissance par une bonté paternelle.

« À l'âge de vingt-deux ans, Sarrasine fut forcément soustrait à la salutaire influence que Bouchardon exerçait sur ses mœurs et sur ses habitudes. Il porta les peines de son génie en gagnant le prix de sculpture fondé par le marquis de Marigny, le frère de madame de Pompadour, qui fit tant pour les Arts. Diderot vanta comme un chef-d'œuvre la statue de l'élève de Bouchardon. Ce ne fut pas sans une profonde douleur que le sculpteur du roi vit partir pour l'Italie un jeune homme dont, par principe, il avait entretenu l'ignorance profonde sur les choses de la vie. Sarrasine était depuis six ans le commensal de Bouchardon. Fanatique de son art comme Canova le fut depuis, il se levait au jour, entrait dans l'atelier pour n'en sortir qu'à la nuit, et ne vivait qu'avec sa muse. S'il allait à la Comédie-Française, il y était entraîné par son maître. Il se sentait si gêné chez madame Geoffrin et dans le grand monde où Bouchardon essaya de l'introduire, qu'il préféra rester seul, et répudia les plaisirs de cette époque licencieuse. Il n'eut pas d'autre maîtresse que la Sculpture et Clotilde, l'une des célébrités de l'Opéra. Encore cette intrigue ne dura-t-elle pas. Sarrasine était assez laid, toujours mal mis, et de sa nature si libre, si peu régulier dans sa vie privée, que l'illustre nymphe, redoutant quelque catastrophe, rendit bientôt le sculpteur à l'amour des Arts. Sophie Arnould a dit je ne sais quel bon mot à ce sujet. Elle s'étonna, je crois, que sa camarade eût pu l'emporter sur des statues. Sarrasine partit pour l'Italie en 1758. Pendant le voyage, son imagination ardente s'enflamma sous un ciel de cuivre et à l'aspect des monuments merveilleux dont est semée la patrie des Arts. Il admira les statues, les fresques, les tableaux ; et, plein d'émulation, il vint à Rome, en proie au désir d'inscrire son nom entre les noms de Michel-Ange et de monsieur Bouchardon. Aussi, pendant les premiers jours, partagea-t-il son temps entre ses travaux d'atelier et l'examen des œuvres d'art qui abondent à Rome. Il avait déjà passé quinze jours dans l'état d'extase qui saisit toutes les jeunes imaginations à l'aspect de la reine des ruines, quand, un soir, il entra au théâtre d'Argentina, devant lequel se pressait une grande foule. Il s'enquit des causes de cette affluence, et le monde répondit par deux noms :

- Zambinella !

Jomelli ! « Il entre et s'assied au parterre, pressé par deux abbati notablement gros ; mais il était assez heureusement placé près de la scène. La toile se leva. Pour la première fois de sa vie il entendit cette musique dont monsieur Jean-Jacques Rousseau lui avait si éloquemment vanté les délices, pendant une soirée du baron d'Holbach. Les sens du jeune sculpteur furent, pour ainsi dire, lubrifiés par les accents de la sublime harmonie de Jomelli. Les langoureuses originalités de ces voix italiennes habilement mariées le plongèrent dans une ravissante extase. Il resta muet, immobile, ne se sentant pas même foulé par deux prêtres. Son âme passa dans ses oreilles et dans ses yeux. Il crut écouter par chacun de ses pores. Tout à coup des applaudissements à faire crouler la salle accueillirent l'entrée en scène de la prima donna. Elle s'avança par coquetterie sur le devant du théâtre, et salua le public avec une grâce infinie. Les lumières, l'enthousiasme de tout un peuple, l'illusion de la scène, les prestiges d'une toilette qui, à cette époque, était assez engageante, conspirèrent en faveur de cette femme. Sarrasine poussa des cris de plaisir. Il admirait en ce moment la beauté idéale de laquelle il avait jusqu'alors cherché çà et là les perfections dans la nature, en demandant à un modèle, souvent ignoble, les rondeurs d'une jambe accomplie ; à tel autre, les contours du sein ; à celui-là, ses blanches épaules ; prenant enfin le cou d'une jeune fille, et les mains de cette femme, et les genoux polis de cet enfant, sans rencontrer jamais sous le ciel froid de Paris les riches et suaves créations de la Grèce antique. La Zambinella lui montrait réunies, bien vivantes et délicates, ces exquises proportions de la nature féminine si ardemment désirées, desquelles un sculpteur est, tout à la fois, le juge le plus sévère et le plus passionné. C'était une bouche expressive, des yeux d'amour, un teint d'une blancheur éblouissante. Et joignez à ces détails, qui eussent ravi un peintre, toutes les merveilles des Vénus révérées et rendues par le ciseau des Grecs. L'artiste ne se lassait pas d'admirer la grâce inimitable avec laquelle les bras étaient attachés au buste, la rondeur prestigieuse du cou, les lignes harmonieusement décrites par les sourcils, par le nez, puis l'ovale parfait du visage, la pureté de ses contours vifs, et l'effet de cils fournis, recourbés qui terminaient de larges et voluptueuses paupières. C'était plus qu'une femme, c'était un chef-d'œuvre ! Il se trouvait dans cette création inespérée, de l'amour à ravir tous les hommes, et des beautés dignes de satisfaire un critique. Sarrasine dévorait des yeux la statue de Pygmalion, pour lui descendue de son piédestal. Quand la Zambinella chanta, ce fut un délire. L'artiste eut froid ; puis, il sentit un foyer qui pétilla soudain dans les profondeurs de son être intime, de ce que nous nommons le cœur, faute de mot ! Il n'applaudit pas, il ne dit rien, il éprouvait un mouvement de folie, espèce de frénésie qui ne nous agite qu'à cet âge où le désir a je ne sais quoi de terrible et d'infernal. Sarrasine voulait s'élancer sur le théâtre et s'emparer de cette femme. Sa force, centuplée par une dépression morale impossible à expliquer, puisque ces phénomènes se passent dans une sphère inaccessible à l'observation humaine, tendait à se projeter avec une violence douloureuse. A le voir, on eût dit d'un homme froid et stupide. Gloire, science, avenir, existence, couronnes, tout s'écroula.

- Être aimé d'elle, ou mourir, tel fut l'arrêt que Sarrasine porta sur lui-même.

« Il était si complétement ivre qu'il ne voyait plus ni salle, ni spectateurs, ni acteurs, n'entendait plus de musique. Bien mieux, il n'existait pas de distance entre lui et la Zambinella, il la possédait, ses yeux, attachés sur elle, s'emparaient d'elle. Une puissance presque diabolique lui permettait de sentir le vent de cette voix, de respirer la poudre embaumée dont ces cheveux étaient imprégnés, de voir les méplats de ce visage, d'y compter les veines bleues qui en nuançaient la peau satinée. Enfin cette voix agile, fraîche et d'un timbre argenté, souple comme un fil auquel le moindre souffle d'air donne une forme, qu'il roule et déroule, développe et disperse, cette voix attaquait si vivement son âme qu'il laissa plus d'une fois échapper de ces cris involontaires arrachés par les délices convulsives trop rarement données par les passions humaines. Bientôt il fut obligé de quitter le théâtre. Ses jambes tremblantes refusaient presque de le soutenir. Il était abattu, faible comme un homme nerveux qui s'est livré à quelque effroyable colère. Il avait eu tant de plaisir, ou peut-être avait-il tant souffert, que sa vie s'était écoulée comme l'eau d'un vase renversé par un choc. Il sentait en lui un vide, un anéantissement semblable à ces atonies qui désespèrent les convalescents au sortir d'une forte maladie. Envahi par une tristesse inexplicable, il alla s'asseoir sur les marches d'une église. Là, le dos appuyé contre une colonne, il se perdit dans une méditation confuse comme un rêve. La passion l'avait foudroyé. De retour au logis, il tomba dans un de ces paroxysmes d'activité qui nous révèlent la présence de principes nouveaux dans notre existence. En proie à cette première fièvre d'amour qui tient autant au plaisir qu'à la douleur, il voulut tromper son impatience et son délire en dessinant la Zambinella de mémoire. Ce fut une sorte de méditation matérielle. Sur telle feuille, la Zambinella se trouvait dans cette attitude, calme et froide en apparence, affectionnée par Raphaël, par le Giorgion et par tous les grands peintres. Sur telle autre, elle tournait la tête avec finesse en achevant une roulade, et semblait s'écouter elle-même. Sarrasine crayonna sa maîtresse dans toutes les poses : il la fit sans voile, assise, debout, couchée, ou chaste ou amoureuse, en réalisant, grâce au délire de ses crayons, toutes les idées capricieuses qui sollicitent notre imagination quand nous pensons fortement à une maîtresse. Mais sa pensée furieuse alla plus loin que le dessin. Il voyait la Zambinella, lui parlait, la suppliait, épuisait mille années de vie et de bonheur avec elle, en la plaçant dans toutes les situations imaginables, en essayant, pour ainsi dire, l'avenir avec elle. Le lendemain, il envoya son laquais louer, pour toute la saison, une loge voisine de la scène. Puis, comme tous les jeunes gens dont l'âme est puissante, il s'exagéra les difficultés de son entreprise, et donna, pour première pâture à sa passion, le bonheur de pouvoir admirer sa maîtresse sans obstacles. Cet âge d'or de l'amour, pendant lequel nous jouissons de notre propre sentiment et où nous nous trouvons heureux presque par nous-mêmes, ne devait pas durer long-temps chez Sarrasine. Cependant les événements le surprirent quand il était encore sous le charme de cette printanière hallucination, aussi naïve que voluptueuse. Pendant une huitaine de jours, il vécut toute une vie, occupé le matin à pétrir la glaise à l'aide de laquelle il réussissait à copier la Zambinella, malgré les voiles, les jupes, les corsets et les nœuds de rubans qui la lui dérobaient. Le soir, installé de bonne heure dans sa loge, seul, couché sur un sofa, il se faisait, semblable à un Turc enivré d'opium, un bonheur aussi fécond, aussi prodigue qu'il le souhaitait. D'abord il se familiarisa graduellement avec les émotions trop vives que lui donnait le chant de sa maîtresse ; puis il apprivoisa ses yeux à la voir, et finit par la contempler sans redouter l'explosion de la sourde rage par laquelle il avait été animé le premier jour. Sa passion devint plus profonde en devenant plus tranquille. Du reste, le farouche sculpteur ne souffrait pas que sa solitude, peuplée d'images, parée des fantaisies de l'espérance et pleine de bonheur, fût troublée par ses camarades. Il aimait avec tant de force et si naïvement qu'il eut à subir les innocents scrupules dont nous sommes assaillis quand nous aimons pour la première fois. En commençant à entrevoir qu'il faudrait bientôt agir, s'intriguer, demander où demeurait la Zambinella, savoir si elle avait une mère, un oncle, un tuteur, une famille ; en songeant enfin aux moyens de la voir, de lui parler, il sentait son cœur se gonfler si fort à des idées si ambitieuses, qu'il remettait ces soins au lendemain, heureux de ses souffrances physiques autant que de ses plaisirs intellectuels.

- Mais, me dit madame de Rochefide en m'interrompant, je ne vois encore ni Marianina ni son petit vieillard.

- Vous ne voyez que lui, m'écriai-je impatienté comme un auteur auquel on fait manquer l'effet d'un coup de théâtre.

« Depuis quelques jours, repris-je après une pause, Sarrasine était si fidèlement venu s'installer dans sa loge, et ses regards exprimaient tant d'amour, que sa passion pour la voix de Zambinella aurait été la nouvelle de tout Paris, si cette aventure s'y fût passée ; mais en Italie, madame, au spectacle, chacun y assiste pour son compte, avec ses passions, avec un intérêt de cœur qui exclut l'espionnage des lorgnettes. Cependant la frénésie du sculpteur ne devait pas échapper long-temps aux regards des chanteurs et des cantatrices. Un soir, le Français s'aperçut qu'on riait de lui dans les coulisses. Il eût été difficile de savoir à quelles extrémités il se serait porté, si la Zambinella n'était pas entrée en scène. Elle jeta sur Sarrasine un des coups d'œil éloquents qui disent souvent beaucoup plus de choses que les femmes ne le veulent. Ce regard fut toute une révélation. Sarrasine était aimé !

- Si ce n'est qu'un caprice, pensa-t-il en accusant déjà sa maîtresse de trop d'ardeur, elle ne connaît pas la domination sous laquelle elle va tomber. Son caprice durera, j'espère, autant que ma vie. En ce moment, trois coups légèrement frappés à la porte de sa loge excitèrent l'attention de l'artiste. Il ouvrit. Une vieille femme entra mystérieusement.

- Jeune homme, dit-elle, si vous voulez être heureux, ayez de la prudence, enveloppez-vous d'une cape, abaissez sur vos yeux un grand chapeau ; puis, vers dix heures du soir, trouvez-vous dans la rue du Corso, devant l'hôtel d'Espagne.

- J'y serai, répondit-il en mettant deux louis dans la main ridée de la duègne.

Il s'échappa de sa loge, après avoir fait un signe d'intelligence à la Zambinella, qui baissa timidement ses voluptueuses paupières comme une femme heureuse d'être enfin comprise. Puis il courut chez lui, afin d'emprunter à la toilette toutes les séductions qu'elle pourrait lui prêter. En sortant du théâtre, un inconnu l'arrêta par le bras.

- Prenez garde à vous, seigneur Français, lui dit-il à l'oreille. Il s'agit de vie et de mort. Le cardinal Cicognara est son protecteur, et ne badine pas.

Quand un démon aurait mis entre Sarrasine et la Zambinella les profondeurs de l'enfer, en ce moment il eût tout traversé d'une enjambée. Semblable aux chevaux des immortels peints par Homère, l'amour du sculpteur avait franchi en un clin d'œil d'immenses espaces.

- La mort dût-elle m'attendre au sortir de la maison, j'irais encore plus vite, répondit-il.

- Poverino ! s'écria l'inconnu en disparaissant. Parler de danger à un amoureux, n'est-ce pas lui vendre des plaisirs ? Jamais le laquais de Sarrasine n'avait vu son maître si minutieux en fait de toilette. Sa plus belle épée, présent de Bouchardon, le nœud que Clotilde lui avait donné, son habit pailleté, son gilet de drap d'argent, sa tabatière d'or, ses montres précieuses, tout fut tiré des coffres, et il se para comme une jeune fille qui doit se promener devant son premier amant. À l'heure dite, ivre d'amour et bouillant d'espérance, Sarrasine, le nez dans son manteau, courut au rendez-vous donné par la vieille. La duègne attendait.

- Vous avez bien tardé ! lui dit-elle. Venez.

Elle entraîna le Français dans plusieurs petites rues, et s'arrêta devant un palais d'assez belle apparence. Elle frappa. La porte s'ouvrit. Elle conduisit Sarrasine à travers un labyrinthe d'escaliers, de galeries et d'appartements qui n'étaient éclairés que par les lueurs incertaines de la lune, et arriva bientôt à une porte, entre les fentes de laquelle s'échappaient de vives lumières, d'où partaient de joyeux éclats de plusieurs voix. Tout à coup Sarrasine fut ébloui, quand, sur un mot de la vieille, il fut admis dans ce mystérieux appartement, et se trouva dans un salon aussi brillamment éclairé que somptueusement meublé, au milieu duquel s'élevait une table bien servie, chargée de sacro-saintes bouteilles, de riants flacons dont les facettes rougies étincelaient. Il reconnut les chanteurs et les cantatrices du théâtre, mêlés à des femmes charmantes, tous prêts à commencer une orgie d'artistes qui n'attendait plus que lui. Sarrasine réprima un mouvement de dépit, et fit bonne contenance. Il avait espéré une chambre mal éclairée, sa maîtresse auprès d'un brasier, un jaloux à deux pas, la mort et l'amour, des confidences échangées à voix basse, cœur à cœur, des baisers périlleux, et les visages si voisins, que les cheveux de la Zambinella eussent caressé son front chargé de désirs, brûlant de bonheur.

- Vive la folie ! s'écria-t-il. Signori e belle donne, vous me permettrez de prendre plus tard ma revanche, et de vous témoigner ma reconnaissance pour la manière dont vous accueillez un pauvre sculpteur.

Après avoir reçu les compliments assez affectueux de la plupart des personnes présentes, qu'il connaissait de vue, il tâcha de s'approcher de la bergère sur laquelle la Zambinella était nonchalamment étendue. Oh ! comme son cœur battit quand il aperçut un pied mignon, chaussé de ces mules qui, permettez-moi de le dire, madame, donnaient jadis au pied des femmes une expression si coquette, si voluptueuse, que je ne sais pas comment les hommes y pouvaient résister. Les bas blancs bien tirés et à coins verts, les jupes courtes, les mules pointues et à talons hauts du règne de Louis XV ont peut-être un peu contribué à démoraliser l'Europe et le clergé.

- Un peu ! dit la marquise. Vous n'avez donc rien lu ?

- La Zambinella, repris-je en souriant, s'était effrontément croisé les jambes, et agitait en badinant celle qui se trouvait dessus, attitude de duchesse, qui allait bien à son genre de beauté capricieuse et pleine d'une certaine mollesse engageante. Elle avait quitté ses habits de théâtre, et portait un corps qui dessinait une taille svelte et que faisaient valoir des paniers et une robe de satin brodée de fleurs bleues. Sa poitrine, dont une dentelle dissimulait les trésors par un luxe de coquetterie, étincelait de blancheur. Coiffée à peu près comme se coiffait madame du Barry, sa figure, quoique surchargée d'un large bonnet, n'en paraissait que plus mignonne, et la poudre lui seyait bien. La voir ainsi, c'était l'adorer. Elle sourit gracieusement au sculpteur. Sarrasine, tout mécontent de ne pouvoir lui parler que devant témoins, s'assit poliment auprès d'elle, et l'entretint de musique en la louant sur son prodigieux talent ; mais sa voix tremblait d'amour, de crainte et d'espérance.

- Que craignez-vous ? lui dit Vitagliani, le chanteur le plus célèbre de la troupe. Allez, vous n'avez pas un seul rival à craindre ici.

Après avoir parlé, le Ténor sourit silencieusement. Ce sourire se répéta sur les lèvres de tous les convives, dont l'attention avait une certaine malice cachée dont ne devait pas s'apercevoir un amoureux. Cette publicité fut comme un coup de poignard que Sarrasine aurait soudainement reçu dans le cœur. Quoique doué d'une certaine force de caractère, et bien qu'aucune circonstance ne dût influer sur son amour, il n'avait peut-être pas encore songé que Zambinella était presque une courtisane, et qu'il ne pouvait pas avoir tout à la fois les jouissances pures qui rendent l'amour d'une jeune fille chose si délicieuse, et les emportements fougueux par lesquels une femme de théâtre fait acheter les trésors de sa passion. Il réfléchit et se résigna. Le souper fut servi. Sarrasine et la Zambinella se mirent sans cérémonie à côté l'un de l'autre. Pendant la moitié du festin, les artistes gardèrent quelque mesure, et le sculpteur put causer avec la cantatrice. Il lui trouva de l'esprit, de la finesse ; mais elle était d'une ignorance surprenante, et se montra faible et superstitieuse. La délicatesse de ses organes se reproduisait dans son entendement. Quand Vitagliani déboucha la première bouteille de vin de Champagne, Sarrasine lut dans les yeux de sa voisine une crainte assez vive de la petite détonation produite par le dégagement du gaz. Le tressaillement involontaire de cette organisation féminine fut interprété par l'amoureux artiste comme l'indice d'une excessive sensibilité. Cette faiblesse charma le Français. Il entre tant de protection dans l'amour d'un homme !

- Vous disposerez de ma puissance comme d'un bouclier !

Cette phrase n'est-elle pas écrite au fond de toutes les déclarations d'amour ? Sarrasine, trop passionné pour débiter des galanteries à la belle Italienne, était, comme tous les amants, tour à tour grave, rieur ou recueilli. Quoiqu'il parût écouter les convives, il n'entendait pas un mot de ce qu'ils disaient, tant il s'adonnait au plaisir de se trouver près d'elle, de lui effleurer la main, de la servir. Il nageait dans une joie secrète. Malgré l'éloquence de quelques regards mutuels, il fut étonné de la réserve dans laquelle la Zambinella se tint avec lui. Elle avait bien commencé la première à lui presser le pied et à l'agacer avec la malice d'une femme libre et amoureuse ; mais soudain elle s'était enveloppée dans une modestie de jeune fille, après avoir entendu raconter par Sarrasine un trait qui peignit l'excessive violence de son caractère. Quand le souper devint une orgie, les convives se mirent à chanter, inspirés par le peralta et le pedro ximenès. Ce furent des duos ravissants, des airs de la Calabre, des seguidilles espagnoles, des canzonettes napolitaines. L'ivresse était dans tous les yeux, dans la musique, dans les cœurs et dans les voix. Il déborda tout à coup une vivacité enchanteresse, un abandon cordial, une bonhomie italienne dont rien ne peut donner l'idée à ceux qui ne connaissent que les assemblées de Paris, les raouts de Londres ou les cercles de Vienne. Les plaisanteries et les mots d'amour se croisaient, comme des balles dans une bataille, à travers les rires, les impiétés, les invocations à la sainte Vierge ou al Bambino. L'un se coucha sur un sofa, et se mit à dormir. Une jeune fille écoutait une déclaration sans savoir qu'elle répandait du xérès sur la nappe. Au milieu de ce désordre, la Zambinella, comme frappée de terreur, resta pensive. Elle refusa de boire, mangea peut-être un peu trop ; mais la gourmandise est, dit-on, une grâce chez les femmes. En admirant la pudeur de sa maîtresse, Sarrasine fit de sérieuses réflexions pour l'avenir.

- Elle veut sans doute être épousée, se dit-il. Alors il s'abandonna aux délices de ce mariage. Sa vie entière ne lui semblait pas assez longue pour épuiser la source de bonheur qu'il trouvait au fond de son âme. Vitagliani, son voisin, lui versa si souvent à boire que, vers les trois heures du matin, sans être complétement ivre, Sarrasine se trouva sans force contre son délire. Dans un moment de fougue, il emporta cette femme en se sauvant dans une espèce de boudoir qui communiquait au salon, et sur la porte duquel il avait plus d'une fois tourné les yeux. L'Italienne était armée d'un poignard.

- Si tu approches, dit-elle, je serai forcée de te plonger cette arme dans le cœur. Va ! tu me mépriserais. J'ai conçu trop de respect pour ton caractère pour me livrer ainsi. Je ne veux pas déchoir du sentiment que tu m'accordes.

- Ah ! ah ! dit Sarrasine, c'est un mauvais moyen pour éteindre une passion que de l'exciter. Es-tu donc déjà corrompue à ce point que, vieille de cœur, tu agirais comme une jeune courtisane, qui aiguise les émotions dont elle fait commerce ?

- Mais c'est aujourd'hui vendredi, répondit-elle effrayée de la violence du Français.

Sarrasine, qui n'était pas dévot, se prit à rire. La Zambinella bondit comme un jeune chevreuil et s'élança dans la salle du festin. Quand Sarrasine y apparut courant après elle, il fut accueilli par un rire infernal. Il vit la Zambinella évanouie sur un sofa. Elle était pâle et comme épuisée par l'effort extraordinaire qu'elle venait de faire. Quoique Sarrasine sût peu d'italien, il entendit sa maîtresse disant à voix basse à Vitagliani :

- Mais il me tuera !

Cette scène étrange rendit le sculpteur tout confus. La raison lui revint. Il resta d'abord immobile ; puis il retrouva la parole, s'assit auprès de sa maîtresse et protesta de son respect. Il trouva la force de donner le change à sa passion en disant à cette femme les discours les plus exaltés ; et, pour peindre son amour, il déploya les trésors de cette éloquence magique, officieux interprète que les femmes refusent rarement de croire. Au moment où les premières lueurs du matin surprirent les convives, une femme proposa d'aller à Frascati. Tous accueillirent par de vives acclamations l'idée de passer la journée à la villa Ludovisi. Vitagliani descendit pour louer des voitures. Sarrasine eut le bonheur de conduire la Zambinella dans un phaéton. Une fois sortis de Rome la gaieté, un moment réprimée par les combats que chacun avait livrés au sommeil, se réveilla soudain. Hommes et femmes, tous paraissaient habitués à cette vie étrange, à ces plaisirs continus, à cet entraînement d'artiste qui fait de la vie une fête perpétuelle où l'on rit sans arrière-pensées. La compagne du sculpteur était la seule qui parût abattue.

- Êtes-vous malade ? lui dit Sarrasine. Aimeriez-vous mieux rentrer chez vous ?

- Je ne suis pas assez forte pour supporter tous ces excès, répondit-elle. J'ai besoin de grands ménagements ; mais, près de vous, je me sens si bien ! Sans vous, je ne serais pas restée à ce souper ; une nuit passée me fait perdre toute ma fraîcheur.

- Vous êtes si délicate ! reprit Sarrasine en contemplant les traits mignons de cette charmante créature.

- Les orgies m'abîment la voix.

- Maintenant que nous sommes seuls, s'écria l'artiste, et que vous n'avez plus à craindre l'effervescence de ma passion, dites-moi que vous m'aimez.

- Pourquoi ? répliqua-t-elle, à quoi bon ? Je vous ai semblé jolie. Mais vous êtes Français, et votre sentiment passera. Oh ! vous ne m'aimeriez pas comme je voudrais être aimée.

- Comment !

- Sans but de passion vulgaire, purement. J'abhorre les hommes encore plus peut-être que je ne hais les femmes. J'ai besoin de me réfugier dans l'amitié. Le monde est désert pour moi. Je suis une créature maudite, condamnée à comprendre le bonheur, à le sentir, à le désirer, et, comme tant d'autres, forcée à le voir me fuir à toute heure. Souvenez-vous, seigneur, que je ne vous aurai pas trompé. Je vous défends de m'aimer. Je puis être un ami dévoué pour vous, car j'admire votre force et votre caractère. J'ai besoin d'un frère, d'un protecteur. Soyez tout cela pour moi, mais rien de plus.

- Ne pas vous aimer ! s'écria Sarrasine ; mais, chère ange, tu es ma vie, mon bonheur !

- Si je disais un mot vous me repousseriez avec horreur.

- Coquette ! rien ne peut m'effrayer. Dis-moi que tu me coûteras l'avenir, que dans deux mois je mourrai, que je serai damné pour t'avoir seulement embrassée.

Il l'embrassa malgré les efforts que fit la Zambinella pour se soustraire à ce baiser passionné.

- Dis-moi que tu es un démon, qu'il te faut ma fortune, mon nom, toute ma célébrité ! Veux-tu que je ne sois pas sculpteur ? Parle.

- Si je n'étais pas une femme ? demanda timidement la Zambinella d'une voix argentine et douce.

- La bonne plaisanterie ! s'écria Sarrasine. Crois-tu pouvoir tromper l'œil d'un artiste ? N'ai-je pas, depuis dix jours, dévoré, scruté, admiré tes perfections ? Une femme seule peut avoir ce bras rond et moëlleux, ces contours élégants. Ah ! tu veux des compliments !

Elle sourit tristement, et dit en murmurant :

- Fatale beauté !

Elle leva les yeux au ciel. En ce moment son regard eut je ne sais quelle expression d'horreur si puissante, si vive, que Sarrasine en tressaillit.

- Seigneur Français, reprit-elle, oubliez à jamais un instant de folie. Je vous estime ; mais, quant à de l'amour, ne m'en demandez pas ; ce sentiment est étouffé dans mon cœur. Je n'ai pas de cœur ! s'écria-t-elle en pleurant. Le théâtre sur lequel vous m'avez vue, ces applaudissements, cette musique, cette gloire, à laquelle on m'a condamnée, voilà ma vie, je n'en ai pas d'autre. Dans quelques heures vous ne me verrez plus des mêmes yeux, la femme que vous aimez sera morte.

Le sculpteur ne répondit pas. Il était la proie d'une sourde rage qui lui pressait le cœur. Il ne pouvait que regarder cette femme extraordinaire avec des yeux enflammés qui brûlaient. Cette voix empreinte de faiblesse, l'attitude, les manières et les gestes de Zambinella, marqués de tristesse, de mélancolie et de découragement, réveillaient dans son âme toutes les richesses de la passion. Chaque parole était un aiguillon. En ce moment, ils étaient arrivés à Frascati. Quand l'artiste tendit les bras à sa maîtresse pour l'aider à descendre, il la sentit toute frissonnante.

- Qu'avez-vous ? Vous me feriez mourir, s'écria-t-il en la voyant pâlir, si vous aviez la moindre douleur dont je fusse la cause même innocente.

- Un serpent ! dit-elle en montrant une couleuvre qui se glissait le long d'un fossé. J'ai peur de ces odieuses bêtes.

Sarrasine écrasa la tête de la couleuvre d'un coup de pied.

- Comment avez-vous assez de courage ! reprit la Zambinella en contemplant avec un effroi visible le reptile mort.

- Eh ! bien, dit l'artiste en souriant, oserez-vous bien prétendre que vous n'êtes pas femme ?

Ils rejoignirent leurs compagnons et se promenèrent dans les bois de la villa Ludovisi, qui appartenait alors au cardinal Cicognara. Cette matinée s'écoula trop vite pour l'amoureux sculpteur, mais elle fut remplie par une foule d'incidents qui lui dévoilèrent la coquetterie, la faiblesse, la mignardise de cette âme molle et sans énergie. C'était la femme avec ses peurs soudaines, ses caprices sans raison, ses troubles instinctifs, ses audaces sans cause, ses bravades et sa délicieuse finesse de sentiment. Il y eut un moment où, s'aventurant dans la campagne, la petite troupe des joyeux chanteurs vit de loin quelques hommes armés jusqu'aux dents, et dont le costume n'avait rien de rassurant. À ce mot : - Voici des brigands, chacun doubla le pas pour se mettre à l'abri dans l'enceinte de la villa du cardinal. En cet instant critique, Sarrasine s'aperçut à la pâleur de la Zambinella qu'elle n'avait plus assez de force pour marcher ; il la prit dans ses bras et la porta, pendant quelque temps, en courant. Quand il se fut rapproché d'une vigne voisine, il mit sa maîtresse à terre.

- Expliquez-moi, lui dit-il, comment cette extrême faiblesse qui, chez toute autre femme, serait hideuse, me déplairait, et dont la moindre preuve suffirait presque pour éteindre mon amour, en vous me plaît, me charme ?

- Oh ! combien je vous aime ! reprit-il. Tous vos défauts, vos terreurs, vos petitesses ajoutent je ne sais quelle grâce à votre âme. Je sens que je détesterais une femme forte, une Sapho, courageuse, pleine d'énergie, de passion. Ô frêle et douce créature ! comment peux-tu être autrement ? Cette voix d'ange, cette voix délicate, eût été un contre-sens si elle fût sortie d'un corps autre que le tien.

- Je ne puis, dit-elle, vous donner aucun espoir. Cessez de me parler ainsi, car l'on se moquerait de vous. Il m'est impossible de vous interdire l'entrée du théâtre ; mais si vous m'aimez ou si vous êtes sage, vous n'y viendrez plus. Ecoutez, monsieur, dit-elle d'une voix grave.

- Oh ! tais-toi, dit l'artiste enivré. Les obstacles attisent l'amour dans mon cœur.

La Zambinella resta dans une attitude gracieuse et modeste ; mais elle se tut, comme si une pensée terrible lui eût révélé quelque malheur. Quand il fallut revenir à Rome, elle monta dans une berline à quatre places, en ordonnant au sculpteur, d'un air impérieusement cruel, d'y retourner seul avec le phaéton. Pendant le chemin, Sarrasine résolut d'enlever la Zambinella. Il passa toute la journée occupé à former des plans plus extravagants les uns que les autres. A la nuit tombante, au moment où il sortit pour aller demander à quelques personnes où était situé le palais habité par sa maîtresse, il rencontra l'un de ses camarades sur le seuil de la porte.

- Mon cher, lui dit ce dernier, je suis chargé par notre ambassadeur de t'inviter à venir ce soir chez lui. Il donne un concert magnifique, et quand tu sauras que Zambinella y sera …

- Zambinella ! s'écria Sarrasine en délire à ce nom, j'en suis fou !

- Tu es comme tout le monde, lui répondit son camarade.

- Mais si vous êtes mes amis, toi, Vien, Lauterbourg et Allegrain, vous me prêterez votre assistance pour un coup de main après la fête, demanda Sarrasine.

- Il n'y a pas de cardinal à tuer, pas de …

- Non, non, dit Sarrasine, je ne vous demande rien que d'honnêtes gens ne puissent faire.

En peu de temps le sculpteur disposa tout pour le succès de son entreprise. Il arriva l'un des derniers chez l'ambassadeur, mais il y vint dans une voiture de voyage attelée de chevaux vigoureux menés par l'un des plus entreprenants vetturini de Rome. Le palais de l'ambassadeur étant plein de monde, ce ne fut pas sans peine que le sculpteur, inconnu à tous les assistants, parvint au salon où dans ce moment Zambinella chantait.

- C'est sans doute par égard pour les cardinaux, les évêques et les abbés qui sont ici, demanda Sarrasine, qu'elle est habillée en homme, qu'elle a une bourse derrière la tête, les cheveux crêpés et une épée au côté ?

- Elle ! Qui elle ? répondit le vieux seigneur auquel s'adressait Sarrasine.

- La Zambinella.

- La Zambinella ? reprit le prince romain. Vous moquez-vous ? D'où venez-vous ? Est-il jamais monté de femme sur les théâtres de Rome ? Et ne savez-vous pas par quelles créatures les rôles de femme sont remplis dans les Etats du pape ? C'est moi, monsieur, qui ai doté Zambinella de sa voix. J'ai tout payé à ce drôle-là, même son maître à chanter. Eh ! bien, il a si peu de reconnaissance du service que je lui ai rendu, qu'il n'a jamais voulu remettre les pieds chez moi. Et cependant, s'il fait fortune, il me la devra tout entière.

Le prince Chigi aurait pu parler, certes, long-temps, Sarrasine ne l'écoutait pas. Une affreuse vérité avait pénétré dans son âme. Il était frappé comme d'un coup de foudre. Il resta immobile, les yeux attachés sur le prétendu chanteur. Son regard flamboyant eut une sorte d'influence magnétique sur Zambinella, car le musico finit par détourner subitement la vue vers Sarrasine, et alors sa voix céleste s'altéra. Il trembla ! Un murmure involontaire échappé à l'assemblée, qu'il tenait comme attachée à ses lèvres, acheva de le troubler ; il s'assit, et discontinua son air. Le cardinal Cicognara, qui avait épié du coin de l'œil la direction que prit le regard de son protégé, aperçut alors le Français ; il se pencha vers un de ses aides-de-camp ecclésiastiques, et parut demander le nom du sculpteur. Quand il eut obtenu la réponse qu'il désirait, il contempla fort attentivement l'artiste, et donna des ordres à un abbé, qui disparut avec prestesse. Cependant Zambinella, s'étant remis, recommença le morceau qu'il avait interrompu si capricieusement ; mais il l'exécuta mal, et refusa, malgré toutes les instances qui lui furent faites, de chanter autre chose. Ce fut la première fois qu'il exerça cette tyrannie capricieuse qui, plus tard, ne le rendit pas moins célèbre que son talent et son immense fortune, due, dit-on, non moins à sa voix qu'à sa beauté.

- C'est une femme, dit Sarrasine en se croyant seul. Il y a là-dessous quelque intrigue secrète. Le cardinal Cicognara trompe le pape et toute la ville de Rome !

Aussitôt le sculpteur sortit du salon, rassembla ses amis, et les embusqua dans la cour du palais. Quand Zambinella se fut assuré du départ de Sarrasine, il parut recouvrer quelque tranquillité. Vers minuit, après avoir erré dans les salons, en homme qui cherche un ennemi, le musico quitta l'assemblée. Au moment où il franchissait la porte du palais, il fut adroitement saisi par des hommes qui le bâillonnèrent avec un mouchoir et le mirent dans la voiture louée par Sarrasine. Glacé d'horreur, Zambinella resta dans un coin sans oser faire un mouvement. Il voyait devant lui la figure terrible de l'artiste qui gardait un silence de mort. Le trajet fut court. Zambinella, enlevé par Sarrasine, se trouva bientôt dans un atelier sombre et nu. Le chanteur, à moitié mort, demeura sur une chaise, sans oser regarder une statue de femme, dans laquelle il reconnut ses traits. Il ne proféra pas une parole, mais ses dents claquaient. Il était transi de peur. Sarrasine se promenait à grands pas. Tout à coup il s'arrêta devant Zambinella.

- Dis-moi la vérité, demanda-t-il d'une voix sourde et altérée. Tu es une femme ? Le cardinal Cicognara … Zambinella tomba sur ses genoux, et ne répondit qu'en baissant la tête.

- Ah ! tu es une femme, s'écria l'artiste en délire ; car même un …

Il n'acheva pas.

- Non, reprit-il, il n'aurait pas tant de bassesse.

- Ah ! ne me tuez pas, s'écria Zambinella fondant en larmes. Je n'ai consenti à vous tromper que pour plaire à mes camarades, qui voulaient rire.

- Rire ! répondit le sculpteur d'une voix qui eut un éclat infernal. Rire, rire ! Tu as osé te jouer d'une passion d'homme, toi ?

- Oh ! grâce ! répliqua Zambinella.

- Je devrais te faire mourir ! cria Sarrasine en tirant son épée par un mouvement de violence. Mais, reprit-il avec un dédain froid, en fouillant ton être avec un poignard, y trouverais-je un sentiment à éteindre, une vengeance à satisfaire ? Tu n'es rien. Homme ou femme, je te tuerais ! mais …

Sarrasine fit un geste de dégoût, qui l'obligea de détourner sa tête, et alors il regarda la statue.

- Et c'est une illusion ! s'écria-t-il.

Puis se tournant vers Zambinella :

- Un cœur de femme était pour moi un asile, une patrie. As-tu des sœurs qui te ressemblent ? Non Eh ! bien, meurs ! Mais non, tu vivras. Te laisser la vie n'est-ce pas te vouer à quelque chose de pire que la mort ? Ce n'est ni mon sang ni mon existence que je regrette, mais l'avenir et ma fortune de cœur. Ta main débile a renversé mon bonheur. Quelle espérance puis-je te ravir pour toutes celles que tu as flétries ? Tu m'as ravalé jusqu'à toi. Aimer, être aimé ! sont désormais des mois vides de sens pour moi, comme pour toi. Sans cesse je penserai à cette femme imaginaire en voyant une femme réelle.

Il montra la statue par un geste de désespoir.

- J'aurai toujours dans le souvenir une harpie céleste qui viendra enfoncer ses griffes dans tous mes sentiments d'homme, et qui signera toutes les autres femmes d'un cachet d'imperfection ! Monstre ! toi qui ne peux donner la vie à rien, tu m'as dépeuplé la terre de toutes ses femmes.

Sarrasine s'assit en face du chanteur épouvanté. Deux grosses larmes sortirent de ses yeux secs, roulèrent le long de ses joues mâles et tombèrent à terre : deux larmes de rage, deux larmes âcres et brûlantes.

- Plus d'amour ! je suis mort à tout plaisir, à toutes les émotions humaines.

À ces mots, il saisit un marteau et le lança sur la statue avec une force si extravagante qu'il la manqua. Il crut avoir détruit ce monument de sa folie, et alors il reprit son épée et la brandit pour tuer le chanteur. Zambinella jeta des cris perçants. En ce moment trois hommes entrèrent, et soudain le sculpteur tomba percé de trois coups de stylet.

- De la part du cardinal Cicognara, dit l'un d'eux.

- C'est un bienfait digne d'un chrétien, répondit le Français en expirant.

Ces sombres émissaires apprirent à Zambinella l'inquiétude de son protecteur, qui attendait à la porte dans une voiture fermée, afin de pouvoir l'emmener aussitôt qu'il serait délivré.

- Mais, me dit madame de Rochefide, quel rapport existe-t-il entre cette histoire et le petit vieillard que nous avons vu chez les Lanty ?

- Madame, le cardinal Cicognara se rendit maître de la statue de Zambinella et la fit exécuter en marbre, elle est aujourd'hui dans le musée Albani. C'est là qu'en 1791 la famille Lanty la retrouva, et pria Vien de la copier. Le portrait qui vous a montré Zambinella à vingt ans, un instant après l'avoir vu centenaire, a servi plus tard pour l'Endymion de Girodet, vous avez pu en reconnaître le type dans l'Adonis.

- Mais ce ou cette Zambinella ?

- Ne saurait être, madame, que le grand-oncle de Marianina. Vous devez concevoir maintenant l'intérêt que madame de Lanty peut avoir à cacher la source d'une fortune qui provient …

- Assez ! dit-elle en me faisant un geste impérieux.

Nous restâmes pendant un moment plongés dans le plus profond silence.

- Hé ! bien ? lui dis-je.

- Ah ! s'écria-t-elle en se levant et se promenant à grands pas dans la chambre.

Elle vint me regarder, et me dit d'une voix altérée :

- Vous m'avez dégoûtée de la vie et des passions pour longtemps. Au monstre près, tous les sentiments humains ne se dénouent-ils pas ainsi, par d'atroces déceptions ? Mères, des enfants nous assassinent ou par leur mauvaise conduite ou par leur froideur. Épouses, nous sommes trahies. Amantes, nous sommes délaissées, abandonnées. L'amitié ! existe-t-elle ? Demain je me ferais dévote si je ne savais pouvoir rester comme un roc inaccessible au milieu des orages de la vie. Si l'avenir du chrétien est encore une illusion, au moins elle ne se détruit qu'après la mort. Laissez-moi seule.

- Ah ! lui dis-je, vous savez punir.

- Aurais-je tort ?

- Oui, répondis-je avec une sorte de courage. En achevant cette histoire, assez connue en Italie, je puis vous donner une haute idée des progrès faits par la civilisation actuelle. On n'y fait plus de ces malheureuses créatures.

- Paris, dit-elle, est une terre bien hospitalière ; il accueille tout, et les fortunes honteuses, et les fortunes ensanglantées. Le crime et l'infamie y ont droit d'asile, y rencontrent des sympathies ; la vertu seule y est sans autels. Oui, les âmes pures ont une patrie dans le ciel ! Personne ne m'aura connue ! J'en suis fière.

Et la marquise resta pensive.