Théophile Gautier Le Capitaine Fracasse (1863)

I- Le Château De La Misère

Sur le revers d'une de ces collines décharnées qui bossuent les Landes, entre Dax et Mont-de-Marsan, s'élevait, sous le règne de Louis Xiii, une de ces gentilhommières si communes en Gascogne, et que les villageois décorent du nom de château.

Deux tours rondes, coiffées de toits en éteignoir, flanquaient les angles d'un bâtiment, sur la façade duquel deux rainures profondément entaillées trahissaient l'existence primitive d'un pont-levis réduit à l'état de sinécure par le nivelage du fossé, et donnaient au manoir un aspect assez féodal, avec leurs échauguettes en poivrière et leurs girouettes à queue d'aronde. Une nappe de lierre enveloppant à demi l'une des tours tranchait heureusement par son vert sombre sur le ton gris de la pierre déjà vieille à cette époque.

Le voyageur qui eût aperçu de loin le castel dessinant ses faîtages pointus sur le ciel, au-dessus des genêts et des bruyères, l' eût jugé une demeure convenable pour un hobereau de province ; mais, en approchant, son avis se fût modifié. Le chemin qui menait de la route à l'habitation s'était réduit, par l'envahissement de la mousse et des végétations parasites, à un étroit sentier blanc semblable à un galon terni sur un manteau râpé. Deux ornières remplies d'eau de pluie et habitées par des grenouilles témoignaient qu'anciennement des voitures avaient passé par là ; mais la sécurité de ces batraciens montrait une longue possession et la certitude de n'être pas dérangés. - Sur la bande frayée à travers les mauvaises herbes, et détrempée par une averse récente, on ne voyait aucune empreinte de pas humain, et les brindilles de broussailles, chargées de gouttelettes brillantes, ne paraissaient pas avoir été écartées depuis longtemps.

De larges plaques de lèpre jaune marbraient les tuiles brunies et désordonnées des toits, dont les chevrons pourris avaient cédé par place ; la rouille empêchait de tourner les girouettes, qui indiquaient toutes un vent différent ; les lucarnes étaient bouchées par des volets de bois déjeté et fendu. Des pierrailles remplissaient les barbacanes des tours ; sur les douze fenêtres de la façade, il y en avait huit barrées par des planches ; les deux autres montraient des vitres bouillonnées, tremblant, à la moindre pression de la bise, dans leur réseau de plomb. Entre ces fenêtres, le crépi, tombé par écailles comme les squames d'une peau malade, mettait à nu des briques disjointes, des moellons effrités aux pernicieuses influences de la lune ; la porte, encadrée d'un linteau de pierre, dont les rugosités régulières indiquaient une ancienne ornementation émoussée par le temps et l'incurie, était surmontée d'un blason fruste que le plus habile héraut d'armes eût été impuissant à déchiffrer et dont les lambrequins se contournaient fantasquement, non sans de nombreuses solutions de continuité. Les vantaux de la porte offraient encore, vers le haut, quelques restes de peinture sang de bœuf et semblaient rougir de leur état de délabrement ; des clous à tête de diamant contenaient leurs ais fendillés et formaient des symétries interrompues çà et là. Un seul battant s'ouvrait et suffisait à la circulation des hôtes évidemment peu nombreux du castel, et contre le jambage de la porte s'appuyait une roue démantelée et tombant en javelle, dernier débris d'un carrosse défunt sous le règne précédent. Des nids d'hirondelles oblitéraient le faîte des cheminées et les angles des fenêtres, et, sans un mince filet de fumée qui sortait d'un tuyau de briques et se tortillait en vrille comme dans ces dessins de maisons que les écoliers griffonnent sur la marge de leurs livres de classe, on aurait pu croire le logis inhabité : maigre devait être la cuisine qui se préparait à ce foyer, car un soudard avec sa pipe eût produit des flocons plus épais. C'était le seul signe de vie que donnât la maison, comme ces mourants dont l'existence ne se révèle que par la vapeur de leur souffle.

En poussant le vantail mobile de la porte, qui ne cédait pas sans protester et tournait avec une évidente mauvaise humeur sur ses gonds oxydés et criards, on se trouvait sous une espèce de voûte ogivale plus ancienne que le reste du logis, et divisée par quatre boudins de granit bleuâtre se rencontrant à leur point d'intersection à une pierre en saillie où se revoyaient, un peu moins dégradées, les armoiries sculptées à l'extérieur, trois cigognes d'or sur champ d'azur, ou quelque chose d'analogue, car l'ombre de la voûte ne permettait pas de les bien distinguer. Dans le mur étaient scellés des éteignoirs en tôle noircis par les torches, et des anneaux de fer où s'attachaient autrefois les chevaux des visiteurs, événement bien rare aujourd'hui, à en croire la poussière qui les souillait.

De ce porche, sous lequel s'ouvraient deux portes, l'une conduisant aux appartements du rez-de-chaussée, l'autre à une salle qui avait pu jadis servir de salle des gardes, on débouchait dans une cour triste, nue et froide, entourée de hautes murailles rayées de longs filaments noirs par les pluies d'hiver. Dans les angles de la cour, parmi les gravats tombés des corniches ébréchées, poussaient l'ortie, la folle avoine et la ciguë, et les pavés étaient encadrés d'herbe verte.

Au fond, une rampe côtoyée de garde-fous en pierre ornés de boules surmontées de pointes menait à un jardin situé en contre-bas de la cour. Les marches rompues et disjointes faisaient bascule sous le pied ou n'étaient retenues que par les filaments des mousses et des plantes pariétaires ; sur l'appui de la terrasse avaient crû des joubarbes, des ravenelles et des artichauts sauvages.

Quant au jardin lui-même, il retournait doucement à l'état de hallier ou de forêt vierge. À l'exception d'un carré où se pommelaient quelques choux aux feuilles veinées et vert-de-grisées, et qu'étoilaient des soleils d'or au cœur noir, dont la présence témoignait d'une sorte de culture, la nature reprenait ses droits sur cet espace abandonné et en effaçait les traces du travail de l'homme qu'elle semble aimer à faire disparaître.

Les arbres non taillés projetaient en tous sens des branches gourmandes. Les buis, destinés à marquer le dessin des bordures et des allées, étaient devenus des arbustes, ne subissant plus le ciseau depuis longues années. Des graines apportées par le vent avaient germé au hasard et se développaient avec cette robustesse vivace, particulière aux mauvaises herbes, à la place qu'avaient occupée les jolies fleurs et les plantes rares. Les ronces, aux ergots épineux, se croisaient d'un bord à l'autre des sentiers et vous accrochaient au passage pour vous empêcher d'aller plus loin et vous dérober ce mystère de tristesse et de désolation. La solitude n'aime pas être surprise en déshabillé et sème autour d'elle toutes sortes d'obstacles.

Pourtant, si l'on eût persisté, sans redouter les égratignures des broussailles et les soufflets des branches, à suivre jusqu'au bout l'antique allée devenue plus obstruée et plus touffue qu'une sente dans les bois, on serait arrivé à une espèce de niche de rocaille figurant un antre rustique. Aux plantes semées jadis entre l'interstice des roches, telles qu'iris, glaïeuls, lierre noir, il s'en était ajouté d'autres, persicaires, scolopendres, lambruches sauvages qui pendaient comme des barbes, et voilaient à demi une statue de marbre représentant une divinité mythologique, Flore ou Pomone, laquelle avait dû être fort galante en son temps et faire honneur à l'ouvrier, mais qui était camarde comme la Mort, ayant le nez cassé. La pauvre déesse portait en sa corbeille, au lieu de fleurs, des champignons moisis et d'aspect vénéneux ; elle-même semblait avoir été empoisonnée, car des taches de mousse brune tigraient son corps jadis si blanc. À ses pieds croupissait, sous une couche verte de lentilles d'eau dans une conque de pierre, une flaque brune, résidu des pluies ; car le mufle de lion, qu'on pouvait encore discerner au besoin, ne vomissait plus d'eau, n'en recevant pas des conduits bouchés ou détruits.

Ce cabinet grotesque, comme on disait alors, témoignait, tout ruiné qu' il était, d'une certaine aisance disparue et du goût pour les arts des anciens possesseurs du castel. Convenablement décrassée et restaurée, la statue eût laissé voir le style florentin de la Renaissance à la manière des sculpteurs italiens venus en France à la suite de maître Roux ou du Primatice, époque probable des splendeurs de la famille maintenant déchue.

La grotte s'appuyait à une muraille verdie et salpêtrée, où s'entre-croisaient encore des restes de treillages rompus, et destinés sans doute à masquer les parois du mur, lors de sa construction, sous un rideau de plantes grimpantes et feuillues. Cette muraille, à peine visible à travers les frondaisons désordonnées des arbres démesurément grandis, fermait le jardin de ce côté. Au delà s'étendait la lande avec son horizon triste et bas, pommelé de bruyères.

En revenant vers le castel, on apercevait la façade opposée plus ravagée et plus dégradée que celle qui vient d'être décrite, les derniers maîtres ayant tâché de garder au moins l'apparence, et concentré leurs faibles ressources sur ce côté.

Dans l'écurie, où vingt chevaux eussent pu tenir à l'aise, un maigre bidet, dont la croupe saillait en protubérances osseuses, tirait d'un râtelier vide quelques brins de paille du bout de ses dents jaunes et déchaussées, et de temps en temps tournait vers la porte un œil enchâssé dans une orbite au fond de laquelle les rats de Montfaucon n'eussent pas trouvé le plus léger atome de graisse. Au seuil du chenil, un chien unique, flottant dans sa peau trop large où ses muscles détendus se dessinaient en lignes flasques, sommeillait le museau posé sur l'oreiller peu rembourré de ses pattes ; il paraissait tellement habitué à la solitude du lieu qu'il avait renoncé à toute surveillance, et ne s'inquiétait point, comme les chiens, même assoupis, ont coutume de le faire, au moindre bruit qui se fait entendre.

Lorsqu'on voulait pénétrer dans l'habitation, on rencontrait un énorme escalier à rampe de bois taillée en balustre. Cet escalier n'avait que deux paliers, le logis ne renfermant pas plus de deux étages. - Il était en pierre jusqu'au premier, en briques et en bois à partir de là. Sur les murs, des grisailles dévorées par l'humidité semblaient avoir voulu simuler le relief d'une architecture richement ornée, avec les ressources du clair-obscur et de la perspective. On y devinait encore une suite d'Hercules terminés en gaine supportant une corniche à modillons d'où partait, en s'arrondissant, un berceau de feuillages festonnés de pampres laissant apercevoir un ciel passé de couleur et géographié d'îles inconnues par l'infiltration des eaux de la pluie. Entre les Hercules, dans des niches peintes, se pavanaient des bustes d'empereurs romains et autres personnages illustres de l'histoire ; mais tout cela si vague, si fané, si détruit, si disparu que c'était plutôt le spectre d'une peinture qu'une peinture réelle, et qu'il en faudrait parler avec des ombres de mots, les vocables ordinaires étant trop substantiels pour cela. Les échos de cette cage vide semblaient tout étonnés de répéter le bruit d'un pas.

Une porte verte, dont la serge avait jauni et n'était plus retenue que par quelques clous dédorés, donnait passage dans une pièce qui avait pu servir de salle à manger aux temps fabuleux où l'on mangeait dans ce logis désert. Une grosse poutre divisait le plafond en deux compartiments rayés de soliveaux apparents dont l'interstice avait été revêtu autrefois d'une couche de couleur bleue effacée par la poussière et les toiles d'araignée que la tête de loup n'allait jamais troubler à cette hauteur. Au-dessus de la cheminée de forme antique, un massacre de cerf dix cors épanouissait son bois, et le long des murailles grimaçaient sur les toiles rembrunies des portraits enfumés représentant des capitaines cuirassés ayant leur casque à côté d'eux ou tenu par un page, et fixant sur vous des yeux profondément noirs seuls vivants dans leurs figures mortes ; des seigneurs en simarre de velours, la tête posée sur des rotondes roides d'empois comme des chefs de saint Jean-Baptiste sur des plats d'argent ; des douairières en costume à la vieille mode, effrayantes de lividité et prenant par la décomposition des couleurs, des apparences de stryges, de lamies et d'empouses. Ces peintures, faites par des barbouilleurs de province, prenaient de la barbarie même du travail un aspect hétéroclite et formidable. Quelques-unes étaient sans cadre ; d'autres avaient des bordures d'un or terni et rougi. Toutes portaient à leur angle le blason de la famille et l'âge du personnage représenté ; mais, que le chiffre fût bas ou élevé, il n'existait pas une différence bien appréciable entre ces têtes aux lumières jaunes, aux ombres carbonisées, enfumées de vernis et saupoudrées de poussière ; deux ou trois de ces toiles chancies et couvertes d'une fleur de moisissure présentaient des tons de cadavre en décomposition, et prouvaient, de la part du dernier descendant de ces hommes de race et d'épée, une indifférence complète à l'endroit des effigies de ses nobles aïeux. Le soir, cette galerie muette et immobile devait se transformer, aux reflets incertains des lampes, en une file de fantômes terrifiants et ridicules à la fois. Rien n'est plus triste que ces portraits oubliés dans ces chambres désertes ; reproductions à demi effacées elles-mêmes de formes depuis longtemps dissoutes sous terre.

Tels qu'ils étaient, ces fantômes peints étaient des hôtes bien appropriés à la solitude désolée du logis. Des habitants réels eussent paru trop vivants pour cette maison morte.

Au milieu de la salle figurait une table en poirier noirci, aux pieds tournés en spirales comme des colonnes salomoniques, que les tarets avaient piquée de milliers de trous, sans être troublés dans leur travail silencieux. Une fine couche grise, sur laquelle le doigt eût pu tracer des caractères, en couvrait la surface, et montrait qu'on n'y mettait pas souvent le couvert.

Deux dressoirs ou crédences de même matière, ornés de quelques sculptures et probablement achetés en même temps que la table à des époques plus heureuses, se faisaient pendants d'un côté de la salle à l'autre ; des faïences égueulées, des verreries disparates et deux ou trois rustiques figurines de Bernard Palissy représentant des anguilles, des poissons, des crabes et des coquillages émaillés sur un fond de verdure, garnissaient misérablement le vide des planches.

Cinq ou six chaises recouvertes de velours qui avait pu jadis être incarnadin, mais que les années et l'usage rendaient d'un roux pisseux, laissaient échapper leur bourre par les déchirures de l'étoffe et boitaient sur des pieds impairs comme des vers scazons ou des soudards écloppés s'en retournant chez eux après la bataille. À moins d'être un esprit, il n'eût point été prudent de s'y asseoir, et, sans doute, ces sièges ne servaient que lorsque le conciliabule des ancêtres sortis de leurs cadres venaient prendre place à la table inoccupée, et devant un souper imaginaire causaient entre eux de la décadence de la famille pendant les longues nuits d'hiver si favorables aux agapes de spectres.

De cette salle on pénétrait dans une autre un peu moins grande. Une de ces tapisseries de Flandre appelées « verdures » garnissait les murailles. Que ce mot tapisserie n'éveille en votre imagination aucune idée de luxe inopportun. Celle-ci était usée, élimée, passée de ton ; les lés décousus faisaient cent hiatus et ne tenaient plus que par quelques fils et la force de l'habitude. Les arbres décolorés étaient jaunes d'un côté et bleus de l'autre. Le héron, debout sur une patte au milieu des roseaux, avait considérablement souffert des mites. La ferme flamande, avec son puits festonné de houblon, ne se discernait presque plus, et, de la figure blafarde du chasseur à la poursuite des halbrans, la bouche rouge et l'œil noir, apparemment d'un meilleur teint que les autres nuances, avaient seuls conservé le coloris primitif, comme un cadavre à la pâleur de cire dont on a vermillonné la bouche et ravivé les sourcils. L'air jouait entre le mur et le tissu détendu et lui imprimait des ondulations suspectes. Hamlet, prince de Danemark, s'il eût causé dans cette chambre, eût tiré son épée et piqué Polonius derrière la tapisserie en criant : Un rat ! mille petits bruits, imperceptibles chuchotements de la solitude, qui rendent le silence plus sensible, inquiétaient l'oreille et l'esprit du visiteur assez hardi pour pénétrer jusque-là. Les souris grignotaient faméliquement quelques bouts de laine à l'envers de la basse lisse. Les vers râpaient le bois des poutres avec un bruit de lime sourde, et l'horloge de la mort frappait l'heure sur les panneaux des boiseries.

Quelquefois un ais de meuble craquait inopinément, comme si la solitude ennuyée étirait ses jointures, et vous causait, malgré vous, un tressaillement nerveux. Un lit à colonnes en quenouille, fermé par des rideaux de brocatelle coupés à tous leurs plis et dont les ramages verts et blancs se confondaient dans une même teinte jaunâtre, occupait un coin de la pièce, et l'on n'eût osé en relever les pentes de peur d'y trouver dans l'ombre quelque larve accroupie ou quelque forme roide dessinant, sous la blancheur du drap, un nez pointu, des pommettes osseuses, des mains jointes et des pieds placés comme ceux des statues allongées sur des tombeaux ; tant les choses faites pour l'homme et d'où l'homme est absent prennent vite un air surnaturel ! On eût pu supposer aussi qu'une jeune princesse enchantée y reposait d'un sommeil séculaire comme la Belle au bois dormant, mais les plis avaient une rigidité trop sinistre et trop mystérieuse pour cela et s'opposaient à toute idée galante.

Une table en bois noir avec les incrustations de cuivre qui se détachaient, un miroir trouble et louche, dont le tain avait coulé, las de ne pas refléter de figure humaine, un fauteuil de tapisserie au petit point, ouvrage de patience et de loisir mené à fin par quelque aïeule, mais qui ne laissait plus discerner que quelques fils d'argent parmi les soies et les laines déteintes, complétaient l'ameublement de cette chambre, à la rigueur habitable pour un homme qui n'eût craint ni les esprits ni les revenants.

Ces deux pièces répondaient aux deux fenêtres non condamnées de la façade. Un jour blême et verdâtre y descendait à travers les vitres dépolies dont le dernier nettoyage remontait bien à cent ans et qui semblaient étamées en dehors. De grands rideaux, fripés dans leurs cassures et qui se seraient déchirés si on eût voulu les faire glisser sur leurs tringles dévorées de rouille, diminuaient encore cette lumière de crépuscule et ajoutaient à la mélancolie du lieu.

En ouvrant la porte qui se trouvait au fond de cette dernière chambre, on tombait en pleines ténèbres, on abordait le vide, l'obscur et l'inconnu. Peu à peu, cependant, l'œil s'habituait à cette ombre traversée de quelques jets livides filtrant à travers les jointures des planches qui bouchaient les fenêtres, et découvrait confusément une enfilade de chambres délabrées, au parquet disjoint, semé de vitres brisées, aux murailles nues ou à demi couvertes de quelques lambeaux de tapisserie effrangée, aux plafonds laissant paraître les lattes et passer l'eau du ciel, admirablement disposés pour les sanhédrins de rats et les états généraux de chauves-souris. En quelques endroits, il n'eût pas été sûr de s'avancer, car le plancher ondulait et pliait sous le pas, mais jamais personne ne s'aventurait dans cette Thébaïde d'ombre, de poussière et de toiles d'araignée. Dès le seuil, une odeur de relent, un parfum de moisissure et d'abandon, le froid humide et noir particulier aux lieux sombres, vous montaient aux narines comme lorsqu'on lève la pierre d'un caveau et qu'on se penche sur son obscurité glaciale. En effet, c'était le cadavre du passé qui tombait lentement en poudre dans ces salles où le présent ne mettait pas le pied, c'étaient les années endormies qui se berçaient comme dans des hamacs aux toiles grises des encoignures.

Au-dessus, dans les greniers, gîtaient, pendant le jour, les hiboux, les chouettes et les choucas avec leurs oreilles de plume, leurs têtes de chat et leurs rondes prunelles phosphorescentes. Le toit effondré en vingt endroits laissait entrer et sortir librement ces aimables oiseaux, aussi à l'aise là que dans les ruines de Montlhéry ou du château Gaillard. Chaque soir, l'essaim poudreux s'envolait en piaulant et en poussant des clameurs qui eussent ému les superstitieux, pour aller chercher au loin une nourriture qu'il n'eût pas trouvée dans cette tour de la faim.

Les pièces du rez-de-chaussée ne contenaient rien qu'une demi-douzaine de bottes de paille, des râpes de maïs et quelques menus instruments de jardinage. Dans l'une d'elles se voyait une paillasse gonflée de feuilles sèches de blé de Turquie, avec une couverture de laine bise qui paraissait être le lit de l'unique valet du manoir.

Comme le lecteur doit être las de cette promenade à travers la solitude, la misère et l'abandon, menons-le à la seule pièce un peu vivante du château désert, à la cuisine, dont la cheminée envoyait au ciel ce léger nuage blanchâtre mentionné dans la description extérieure du castel.

Un maigre feu léchait de ses langues jaunes la plaque de la cheminée, et de temps en temps atteignait le fond d'un coquemar de fonte pendu à la crémaillère, et sa faible réverbération allait piquer dans l'ombre une paillette rougeâtre au bord des deux ou trois casseroles attachées au mur. Le jour qui tombait par le large tuyau montant jusqu'au toit, sans faire de coude, s'assoupissait sur les cendres en teintes bleuâtres et faisait paraître le feu plus pâle, en sorte que dans cet âtre froid la flamme même semblait gelée. Sans la précaution du couvercle il eût plu dans la marmite, et l'orage eût allongé le bouillon.

L'eau lentement échauffée avait fini par se mettre à gronder, et le coquemar râlait dans le silence comme une personne asthmatique : quelques feuilles de chou, débordant avec l'écume, indiquaient que la portion cultivée du jardin avait été prise à contribution pour ce brouet plus que spartiate.

Un vieux chat noir, maigre, pelé comme un manchon hors d'usage et dont le poil tombé laissait voir par places la peau bleuâtre, était assis sur son derrière aussi près du feu que cela était possible sans se griller les moustaches, et fixait sur la marmite ses prunelles vertes traversées d'une pupille en forme d'I avec un air de surveillance intéressée. Ses oreilles avaient été coupées au ras de la tête et sa queue au ras de l'échine, ce qui lui donnait la mine de ces chimères japonaises qu'on place dans les cabinets parmi les autres curiosités, ou bien encore de ces animaux fantastiques à qui les sorcières, allant au sabbat, confient le soin d'écumer le chaudron où bouillent leurs philtres.

Ce chat tout seul, dans cette cuisine, semblait faire la soupe pour lui-même, et c'était sans doute lui qui avait disposé sur la table de chêne une assiette à bouquets verts et rouges, un gobelet d'étain, fourbi sans doute avec ses griffes tant il était rayé, et un pot de grès sur les flancs duquel se dessinaient grossièrement, en traits bleus, les armoiries du porche, de la clef de voûte et des portraits.

Qui devait s'asseoir à ce modeste couvert apporté dans ce manoir sans habitants ? peut-être l'esprit familier de la maison, le genius loci, le Kobold fidèle au logis adopté, et le chat noir à l'œil si profondément mystérieux attendait sa venue pour le servir la serviette sur la patte.

La marmite bouillait toujours, et le chat restait immobile à son poste, comme une sentinelle qu'on a oublié de relever. Enfin un pas se fit entendre, pas lourd et pesant, celui d'une personne âgée ; une petite toux préalable résonna, le loquet de la porte grinça, et un bonhomme, moitié paysan, moitié domestique, fit son entrée dans la cuisine.

À l'apparition du nouveau venu, le chat noir, qui semblait lié de longue date avec lui, quitta les cendres de l'âtre et se vint frotter amicalement contre ses jambes, arquant le dos, ouvrant et refermant ses griffes, en faisant sortir de sa gorge ce murmure enroué qui est le plus haut signe de satisfaction chez la race féline.

« Bien, bien, Béelzébuth, dit le vieillard en se courbant pour passer à deux ou trois reprises sa main calleuse sur le dos pelé du chat, afin de n'être pas en reste de politesse avec un animal ; je sais que tu m'aimes, et nous sommes assez seuls ici, mon pauvre maître et moi, pour n'être pas insensibles aux caresses d'une bête dénuée d'âme, mais qui pourtant semble vous comprendre. »

Ces mutuelles politesses achevées, le chat se mit à marcher devant l'homme en le guidant du côté de la cheminée, comme pour lui remettre la direction de la marmite qu'il regardait d'un air de convoitise famélique le plus attendrissant du monde, car Béelzébuth commençait à vieillir, il avait l'oreille moins fine, l'œil moins perçant, la patte moins leste qu'autrefois, et les ressources que lui offrait jadis la chasse aux oiseaux et aux souris diminuaient sensiblement ; aussi ne quittait-il pas de la prunelle ce ragoût dont il espérait avoir sa part et qui lui faisait se pourlécher les babines par anticipation.

Pierre, c'était le nom du vieux serviteur, prit une poignée de bourrées, la jeta sur le feu à demi mort ; les brindilles craquèrent et se tordirent, et bientôt la flamme, poussant un flot de fumée, se dégagea vive et claire au milieu d'une joyeuse mousqueterie d'étincelles. On eût dit que les salamandres prenaient leurs ébats et dansaient des sarabandes dans les flammes. Un pauvre grillon pulmonique, tout réjoui de cette chaleur et de cette clarté, essaya même de battre la mesure avec sa timbale, mais il n'y put parvenir et ne produisit qu'un son enroué.

Pierre s'assit sous le manteau de la cheminée, festonnée d'un vieux lambrequin de serge verte découpé à dents de loup et tout jauni par la fumée, sur un escabeau de bois, ayant Béelzébuth à côté de lui.

Le reflet du feu éclairait sa figure, que les années, le soleil, le grand air et les intempéries des saisons avaient boucanée pour ainsi dire et rendue plus foncée que celle d'un Indien caraïbe ; quelques mèches de cheveux blancs, s'échappant de son béret bleu et plaquées sur les tempes, faisaient encore ressortir les tons de brique de son teint basané ; des sourcils noirs contrastaient avec sa chevelure de neige. Comme les gens de la race basque, il avait la figure allongée et le nez en bec d'oiseau de proie. De grandes rides perpendiculaires et semblables à des coups de sabre sillonnaient ses joues de haut en bas.

Une sorte de livrée aux galons déteints, et d'une couleur qu'un peintre de profession aurait eu de la peine à définir, recouvrait à demi sa veste de chamois miroitée et noircie par endroits au frottement de la cuirasse, ce qui produisait sur le fond jaune de la peau des teintes comme celles qui verdissent au ventre d'une perdrix faisandée ; car Pierre avait été soldat, et quelques restes de son harnais militaire étaient utilisés dans sa toilette civile. Ses grègues demi-larges laissaient voir la trame et la chaîne d'une étoffe aussi claire qu'un canevas à broder, et il eût été impossible de savoir si elles avaient été en drap, en ratine ou en serge. Toute villosité avait disparu dès longtemps de ces culottes chauves ; jamais menton d'eunuque ne fut plus glabre. Des reprises assez visibles, et faites par une main plus habituée à tenir l'épée que l'aiguille, fortifiaient les endroits faibles, et témoignaient du soin qu'apportait le possesseur de ce vêtement à en pousser la longévité jusqu'aux dernières limites. Pareilles à Nestor, ces grègues séculaires avaient vécu trois âges d'homme. De fortes probabilités portent à croire qu'elles avaient été rouges, mais ce point important n'est pas absolument prouvé.

Des semelles de corde rattachées par des lacets bleus à un bas de laine dont le pied était coupé servaient de chaussures à Pierre et rappelaient les alpargatas espagnoles. Ces grossiers cothurnes avaient sans doute été choisis comme plus économiques que le soulier à bouffette ou la botte à pont-levis ; car une stricte, froide et propre pauvreté se trahissait dans les moindres détails de l'ajustement du bonhomme et jusque dans sa pose d'une résignation morne. Le dos appuyé au pan intérieur de la cheminée, il avait croisé au-dessus de son genou ses grosses mains rougies de tons violacés comme des feuilles de vigne à la fin de l'automne, et faisait un pendant immobile au chat. Béelzébuth, accroupi dans la cendre, en face de lui, d'un air famélique et piteux, suivait avec une attention profonde le bouillonnement asthmatique de la marmite.

« Le jeune maître tarde bien à venir aujourd'hui, murmura Pierre, en voyant à travers les vitres enfumées et jaunes de l'unique fenêtre qui éclairât la cuisine diminuer et s'éteindre la dernière barre lumineuse du couchant au bord d'un ciel rayé de nuages lourds et gros de pluie. Quel plaisir peut-il trouver à se promener seul ainsi dans les landes ? Il est vrai que ce château est si triste qu'on ne saurait s'ennuyer davantage ailleurs. »

Un aboi joyeusement enroué se fit entendre ; le cheval frappa du pied dans son écurie et fit grincer sur le bord de sa mangeoire la chaîne qui l' attachait ; le chat noir interrompit le bout de toilette qu'il faisait en passant sa patte humectée préalablement de salive sur ses bajoues et au-dessus de ses oreilles écourtées, et fit quelques pas vers la porte en animal affectueux et poli qui connaît ses devoirs et s'y conforme.

Le battant s'ouvrit ; Pierre se leva, ôta respectueusement son béret, et le nouveau venu fit son apparition dans la salle, précédé du vieux chien dont nous avons déjà parlé, et qui essayait une gambade et retombait lourdement, appesanti par l'âge. Béelzébuth ne témoignait pas à Miraut l'antipathie que ses pareils professent d'ordinaire pour la gent canine. Il le regardait au contraire fort amicalement, en roulant ses prunelles vertes et en faisant le gros dos. On voyait qu'ils se connaissaient de longue main et se tenaient souvent compagnie dans la solitude du château.

Le baron de Sigognac, car c' était bien le seigneur de ce castel démantelé qui venait d'entrer dans la cuisine, était un jeune homme de vingt-cinq ou vingt-six ans, quoique au premier abord on lui en eût attribué peut-être davantage, tant il paraissait grave et sérieux. Le sentiment de l'impuissance, qui suit la pauvreté, avait fait fuir la gaieté de ses traits et tomber cette fleur printanière qui veloute les jeunes visages. Des auréoles de bistre cerclaient déjà ses yeux meurtris, et ses joues creuses accusaient assez fortement la saillie des pommettes ; ses moustaches, au lieu de se retrousser gaillardement en crocs, portaient la pointe basse et semblaient pleurer auprès de sa bouche triste ; ses cheveux, négligemment peignés, pendaient par mèches noires au long de sa face pâle avec une absence de coquetterie rare dans un jeune homme qui eût pu passer pour beau, et montraient une renonciation absolue à toute idée de plaire. L'habitude d'un chagrin secret avait fait prendre des plis douloureux à une physionomie qu'un peu de bonheur eût rendue charmante, et la résolution naturelle à cet âge y paraissait plier devant une mauvaise fortune inutilement combattue.

Quoique agile et d'une constitution plutôt robuste que faible, le jeune baron se mouvait avec une lenteur apathique, comme quelqu'un qui a donné sa démission de la vie. Son geste était endormi et mort, sa contenance inerte, et l'on voyait qu'il lui était parfaitement égal d'être ici ou là, parti ou revenu.

Sa tête était coiffée d'un vieux feutre grisâtre, tout bossué et tout rompu, beaucoup trop large, qui lui descendait jusqu'aux sourcils et le forçait, pour y voir, à relever le nez. Une plume, que ses barbes rares faisaient ressembler à une arête de poisson, s'adaptait au chapeau, avec l'intention visible d'y figurer un panache, et retombait flasquement par derrière comme honteuse d'elle-même. Un col d'une guipure antique, dont tous les jours n'étaient pas dus à l'habileté de l'ouvrier et auquel la vétusté ajoutait plus d'une découpure, se rabattait sur son justaucorps dont les plis flottants annonçaient qu'il avait été taillé pour un homme plus grand et plus gros que le fluet baron. Les manches de son pourpoint cachaient les mains comme les manches d'un froc, et il entrait jusqu'au ventre dans ses bottes à chaudron, ergotées d'un éperon de fer. Cette défroque hétéroclite était celle de feu son père, mort depuis quelques années, et dont il achevait d'user les habits, déjà mûrs pour le fripier à l'époque du décès de leur premier possesseur. Ainsi accoutré de ces vêtements, peut-être fort à la mode au commencement de l'autre règne, le jeune baron avait l'air à la fois ridicule et touchant ; on l' eût pris pour son propre aïeul. Quoiqu'il professât pour la mémoire de son père une vénération toute filiale et que souvent les larmes lui vinssent aux yeux en endossant ces chères reliques, qui semblaient conserver dans leurs plis les gestes et les attitudes du vieux gentilhomme défunt, ce n'était pas précisément par goût que le jeune Sigognac s'affublait de la garde-robe paternelle. Il ne possédait pas d'autres vêtements et avait été tout heureux de déterrer au fond d'une malle cette portion de son héritage. Ses habits d'adolescent étaient devenus trop petits et trop étroits. Au moins il tenait à l'aise dans ceux de son père. Les paysans, habitués à les vénérer sur le dos du vieux baron, ne les trouvaient pas ridicules sur celui du fils, et ils les saluaient avec la même déférence ; ils n'apercevaient pas plus les déchirures du pourpoint que les lézardes du château. Sigognac, tout pauvre qu'il fût, était toujours à leurs yeux le seigneur, et la décadence de cette famille ne les frappait pas comme elle eût fait les étrangers ; et c'était cependant un spectacle assez grotesquement mélancolique que de voir passer le jeune baron dans ses vieux habits, sur son vieux cheval, accompagné de son vieux chien, comme ce chevalier de la Mort de la gravure d'Albert Dürer.

Le Baron s'assit en silence devant la petite table, après avoir répondu d'un geste de main bienveillant au salut respectueux de Pierre.

Celui-ci détacha la marmite de la crémaillère, en versa le contenu sur son pain taillé d'avance dans une écuelle de terre commune qu'il posa devant le Baron ; c'était ce potage vulgaire qu'on mange encore en Gascogne, sous le nom de garbure ; puis il tira de l'armoire un bloc de miasson tremblant sur une serviette saupoudrée de farine de maïs et l'apporta sur la table avec la planchette qui la soutenait. Ce mets local avec la garbure graissée par un morceau de lard dérobé, sans doute, à l'appât d'une souricière, vu son exiguïté, formait le frugal repas du Baron, qui mangeait d'un air distrait entre Miraut et Béelzébuth, tous deux en extase et le museau en l'air de chaque côté de sa chaise, attendant qu'il tombât sur eux quelques miettes du festin. De temps à autre le Baron jetait à Miraut, qui ne laissait pas arriver le morceau à terre, une bouchée de pain à laquelle il avait fait toucher la tranche de lard pour lui donner au moins le parfum de la viande. La couenne échut au chat noir, dont la satisfaction se traduisit par des grondements sourds et une patte étendue en avant, toutes griffes dehors, comme prête à défendre sa proie.

Ce maigre régal terminé, le Baron parut tomber dans des réflexions douloureuses, ou tout au moins dans une distraction dont le sujet n'avait rien d'agréable. Miraut avait posé sa tête sur le genou de son maître et fixait sur lui des yeux voilés par l'âge d'une fleur bleuâtre, mais que semblait vouloir percer une étincelle d'intelligence presque humaine. On eût dit qu'il comprenait les pensées du Baron et cherchait à lui témoigner sa sympathie. Béelzébuth faisait ronfler son rouet aussi bruyamment que Berthe la filandière, et poussait de petits cris plaintifs pour attirer vers lui l'attention envolée du Baron. Pierre se tenait debout à quelque distance, immobile comme ces longues et roides statues de granit qu'on voit aux porches des cathédrales, respectant la rêverie de son maître et attendant qu'il lui donnât quelque ordre.

Pendant ce temps la nuit s'était faite, et de grandes ombres s'entassaient dans les recoins de la cuisine, comme des chauves-souris qui s'accrochent aux angles des murailles par les doigts de leurs ailes membraneuses. Un reste de feu, qu'avivait la rafale engouffrée dans la cheminée, colorait de reflets bizarres le groupe réuni autour de la table avec une sorte d'intimité triste qui faisait ressortir encore la mélancolique solitude du château. D'une famille jadis puissante et riche il ne restait qu'un rejeton isolé, errant comme une ombre dans ce manoir peuplé par ses aïeux ; d'une livrée nombreuse il n'existait plus qu'un seul domestique, serviteur par dévouement, qui ne pouvait être remplacé ; d'une meute de trente chiens courants il ne survivait qu'un chien unique, presque aveugle et tout gris de vieillesse, et un chat noir servait d'âme au logis désert.

Le Baron fit signe à Pierre qu'il voulait se retirer. Pierre, se baissant au foyer, alluma un éclat de bois de pin enduit de résine, sorte de chandelle économique qu'emploient les pauvres paysans, et se mit à précéder le jeune seigneur ; Miraut et Béelzébuth se joignirent au cortège : la lueur fumeuse de la torche faisait vaciller sur les murailles de l'escalier les fresques pâlies et donnait une apparence de vie aux portraits enfumés de la salle à manger dont les yeux noirs et fixes semblaient lancer un regard de pitié douloureuse sur leur descendant.

Arrivé à la chambre à coucher fantastique que nous avons décrite, le vieux serviteur alluma une petite lampe de cuivre à un bec dont la mèche se repliait dans l'huile comme un ténia dans l'esprit-de-vin à la montre d'un apothicaire, et se retira suivi de Miraut. Béelzébuth, qui jouissait de ses grandes entrées, s'installa sur un des fauteuils. Le Baron s'affaissa sur l'autre, accablé par la solitude, le désœuvrement et l'ennui.

Si la chambre avait l'air d'une chambre à revenants pendant le jour, c'était encore bien pis le soir à la clarté douteuse de la lampe. La tapisserie prenait des tons livides, et le chasseur, sur un fond de verdure sombre, devenait, ainsi éclairé, un être presque réel. Il ressemblait, avec son arquebuse en joue, à un assassin guettant sa victime, et ses lèvres rouges ressortaient plus étrangement encore sur son visage pâle. On eût dit une bouche de vampire empourprée de sang.

La lampe saisie par l'atmosphère humide grésillait et jetait des lueurs intermittentes, le vent poussait des soupirs d'orgue à travers les couloirs, et des bruits effrayants et singuliers se faisaient entendre dans les chambres désertes.

Le temps était devenu mauvais, et de larges gouttes de pluie, poussées par la rafale, tintaient sur les vitres secouées dans leurs mailles de plomb. Quelquefois le vitrage semblait près de ployer et de s'ouvrir, comme si l'on eût fait une pesée à l'extérieur. C'était le genou de la tempête qui s'appuyait sur le frêle obstacle. Parfois, pour ajouter une note de plus à l'harmonie, un des hiboux, nichés sous la toiture, exhalait un piaulement semblable au cri d'un enfant égorgé, ou, contrarié par la lumière, venait heurter à la fenêtre avec un grand bruit d'ailes.

Le châtelain de ce triste manoir, habitué à ces lugubres symphonies, n'y faisait aucune attention. Béelzébuth seul, avec l'inquiétude naturelle aux animaux de son espèce, agitait à chaque bruit les racines de ses oreilles coupées et regardait fixement dans les angles obscurs, comme s'il y eût aperçu, de ses prunelles nyctalopes, quelque chose d'invisible à l'œil humain. Ce chat visionnaire, au nom et à la mine diaboliques, eût alarmé un moins brave que le Baron ; car il avait l'air de savoir bien des choses apprises dans ses courses nocturnes, à travers les galetas et les chambres inhabitées du castel ; plus d'une fois il avait dû faire, au bout d'un corridor, des rencontres qui eussent blanchi les cheveux d'un homme.

Sigognac prit sur la table un petit volume dont la reliure ternie portait estampé l'écusson de sa famille, et se mit à en tourner les feuilles d'un doigt nonchalant. Si ses yeux parcouraient exactement les lignes, sa pensée était ailleurs ou ne prenait qu'un intérêt médiocre aux odelettes et aux sonnets amoureux de Ronsard, malgré leurs belles rimes et leurs doctes inventions renouvelées des Grecs. Bientôt il jeta le livre et se mit à déboutonner son pourpoint lentement comme un homme qui n'a pas envie de dormir et se couche, de guerre lasse, parce qu'il ne sait que faire et veut essayer de noyer l'ennui dans le sommeil. Les grains de poussière tombent si tristement dans le sablier par une nuit noire et pluvieuse au fond d'un château ruiné qu' entoure un océan de bruyères, sans un seul être vivant à dix lieues à la ronde !

Le jeune Baron, unique survivant de la famille Sigognac, avait, en effet, bien des motifs de mélancolie. Ses aïeux s'étaient ruinés de différentes manières, soit par le jeu, soit par la guerre ou par le vain désir de briller, en sorte que chaque génération avait légué à l'autre un patrimoine de plus en plus diminué.

Les fiefs, les métairies, les fermes et les terres qui relevaient du château s'étaient envolés pièce à pièce ; et le dernier Sigognac, après des efforts inouïs pour relever la fortune de la famille, efforts sans résultats parce qu'il est trop tard pour boucher les voies d'eau d'un navire lorsqu'il sombre, n'avait laissé à son fils que ce castel lézardé et les quelques arpents de terre stérile qui l' entouraient ; le reste avait dû être abandonné aux créanciers et aux juifs.

La pauvreté avait donc bercé le jeune enfant de ses mains maigres, et ses lèvres s'étaient suspendues à une mamelle tarie. Privé tout jeune de sa mère morte de tristesse dans ce château délabré, en songeant à la misère qui devait peser plus tard sur son fils et lui fermer toute carrière, il ne connaissait pas les douces caresses et les tendres soins dont la jeunesse est entourée, même dans les familles les moins heureuses. La sollicitude de son père, qu'il regrettait pourtant, ne s'était guère traduite que par quelques coups de pied au derrière, ou l'ordre de lui donner le fouet. En ce moment, il s'ennuyait si fort qu'il eût été heureux de recevoir une de ces admonestations paternelles dont le souvenir lui faisait venir les larmes aux yeux ; car un coup de pied de père à fils, c'est encore une relation humaine et, depuis quatre ans que le Baron dormait allongé sous sa dalle dans le caveau de famille des Sigognac, il vivait au milieu d'une solitude profonde. Sa jeune fierté répugnait à paraître parmi la noblesse de la province aux fêtes et aux chasses sans l'équipage convenable à sa qualité.

Qu'eût-on dit, en effet, de voir le baron de Sigognac accoutré comme un gueux de l'Hostière ou comme un cueilleur de pommes du Perche ? Cette considération l' avait empêché d'aller offrir ses services comme domestique à quelque prince. Aussi beaucoup de gens croyaient-ils que les Sigognac étaient éteints, et l'oubli, qui pousse sur les morts encore plus vite que l'herbe, effaçait cette famille autrefois importante et riche, et bien peu de personnes savaient qu'il existât encore un rejeton de cette race amoindrie.

Depuis quelques instants, Béelzébuth paraissait inquiet, il levait la tête comme s'il subodorait quelque chose d'inquiétant ; il se dressait contre la fenêtre et appuyait ses pattes aux carreaux, cherchant à percer le noir sombre de la nuit rayé de hachures pressées de pluie ; son nez se fronçait et s'agitait. Un hurlement prolongé de Miraut s'élevant au milieu du silence vint bientôt confirmer la pantomime du chat ; il se passait décidément quelque chose d'insolite aux environs du castel, d'ordinaire si tranquille. Miraut continuait d'aboyer avec toute l'énergie que lui permettait son enrouement chronique. Le Baron, pour être prêt à tout événement, reboutonna le pourpoint qu'il allait quitter et se dressa sur ses pieds.

« Qu'a donc Miraut, lui qui ronfle comme le chien des Sept-Dormants, sur la paille de sa niche, dès que le soleil est couché, pour faire un pareil vacarme ? Est-ce qu'un loup rôderait autour des murailles ? » dit le jeune homme en ceignant une épée à lourde coquille de fer qu'il détacha du mur et dont il boucla le ceinturon à son dernier trou, car la bande de cuir coupée pour la taille du vieux baron eût fait deux fois le tour de celle du fils.

Trois coups frappés assez violemment à la porte du castel retentirent à intervalles mesurés et firent gémir les échos des chambres vides.

Qui pouvait à cette heure venir troubler la solitude du manoir et le silence de la nuit ? Quel voyageur malavisé heurtait à cette porte qui ne s'était pas ouverte depuis si longtemps pour un hôte, non par manque de courtoisie de la part du maître, mais par l'absence de visiteurs ? Qui demandait à être reçu dans cette auberge de la famine, dans cette cour plénière du Carême, dans cet hôtel de misère et de lésine ? Ii- Le Chariot De Thespis

Sigognac descendit l'escalier, protégeant sa lampe avec sa main contre les courants d'air qui menaçaient de l'éteindre. Le reflet de la flamme pénétrait ses phalanges amincies et les teignait d'un rouge diaphane, en sorte que, quoique ce fût la nuit et qu'il marchât suivi d'un chat noir au lieu de précéder le soleil, il méritait l'épithète appliquée par le bon Homère aux doigts de l'Aurore.

Il abaissa la barre de la porte, entr'ouvrit le battant mobile, et se trouva en face d'un personnage au nez duquel il porta sa lampe. Éclairée par ce rayon, une assez grotesque figure se dessina sur le fond d'ombre : un crâne couleur de beurre rance luisait sous la lumière et la pluie. Des cheveux gris plaqués aux tempes, un nez cardinalisé de purée septembrale, tout fleuri de bubelettes, s'épanouissant en bulbe entre deux petits yeux vairons recouverts de sourcils très épais et bizarrement noirs, des joues flasques, martelées de tons vineux et traversées de fibrilles rouges, une bouche lippue d'ivrogne et de satyre, un menton à verrue où s'implantaient quelques poils revêches et durs comme des crins de vergette, composaient un ensemble de physionomie digne d'être sculptée en mascaron sous la corniche du Pont-Neuf. Une certaine bonhomie spirituelle tempérait ce que ces traits pouvaient présenter de peu engageant au premier coup d'œil. Les angles plissés des yeux et les commissures des lèvres remontées vers les oreilles indiquaient d'ailleurs l'intention d'un sourire gracieux. Cette tête de fantoche, servie sur une fraise de blancheur équivoque, surmontait un corps pendu dans une souquenille noire qui saluait en arc de cercle avec une affectation de politesse exagérée.

Les saluts accomplis, le burlesque personnage, prévenant sur les lèvres du Baron la question qui allait en jaillir, prit la parole d'un ton légèrement emphatique et déclamatoire :

« Daignez m' excuser, noble châtelain, si je viens frapper moi-même à la poterne de votre forteresse sans me faire précéder d'un page ou d'un nain sonnant du cor, et cela à une heure avancée. Nécessité n'a pas de loi et force les gens du monde les plus polis à des barbarismes de conduite.

- Que voulez-vous ? interrompit assez sèchement le Baron ennuyé par le verbiage du vieux drôle.

- L'hospitalité pour moi et mes camarades, des princes et des princesses, des Léandres et des Isabelles, des docteurs et des capitaines qui se promènent de bourgs en villes sur le chariot de Thespis, lequel chariot, traîné par des bœufs à la manière antique, est maintenant embourbé à quelques pas de votre château.

- Si je comprends bien ce que vous dites, vous êtes des comédiens de province en tournée et vous avez dévié du droit chemin ?

- On ne saurait mieux élucider mes paroles, répondit l'acteur, et vous parlez de cire. Puis-je espérer que Votre Seigneurie m' accorde ma requête ?

- Quoique ma demeure soit assez délabrée et que je n'aie pas grand'chose à vous offrir, vous y serez toujours un peu moins mal qu'en plein air par une pluie battante. »

Le Pédant, car tel paraissait être son emploi dans la troupe, s'inclina en signe d'assentiment.

Pendant ce colloque, Pierre, éveillé par les abois de Miraut, s'était levé et avait rejoint son maître sous le porche. Mis au fait de ce qui se passait, il alluma une lanterne, et tous trois se dirigèrent vers la charrette embourbée.

Le Léandre et le Matamore poussaient à la roue, et le Roi piquait les bœufs de son poignard tragique. Les femmes, enveloppées de leurs manteaux, se désespéraient, geignaient et poussaient de petits cris. Ce renfort inattendu, et surtout l'expérience de Pierre, eurent bientôt fait franchir le mauvais pas au lourd chariot, qui, dirigé sur un terrain plus ferme, atteignit le château, passa sous la voûte ogivale et fut rangé dans la cour.

Les bœufs dételés allèrent prendre place à l'écurie à côté du bidet blanc ; les comédiennes sautèrent à bas de la charrette, faisant bouffer leurs jupes fripées, et montèrent, guidées par Sigognac, dans la salle à manger, la pièce la plus habitable de la maison. Pierre trouva au fond du bûcher un fagot et quelques brassées de broussailles qu'il jeta dans la cheminée et qui se mirent à flamber joyeusement. Quoiqu'on ne fût encore qu'au début de l'automne, un peu de feu était nécessaire pour sécher les vêtements humides de ces dames ; d'ailleurs la nuit était fraîche et l'air sifflait par les boiseries disjointes de cette pièce inhabitée.

Les comédiens, bien qu'habitués par leur vie errante aux gîtes les plus divers, regardaient avec étonnement cet étrange logis que les hommes semblaient avoir abandonné depuis longtemps aux esprits et qui faisait naître involontairement des idées d'histoires tragiques ; pourtant ils n'en témoignaient, en personnes bien élevées, ni terreur ni surprise.

« Je ne puis vous donner que le couvert, dit le jeune Baron, mon garde-manger ne renferme pas de quoi faire souper une souris. Je vis seul en ce manoir, ne recevant jamais personne, et vous voyez, sans que je vous le dise, que la fortune n'habite pas céans.

- Qu'à cela ne tienne, répliqua le Pédant ; si, au théâtre, l'on nous sert des poulets de carton et des bouteilles de bois tourné, nous nous précautionnons, pour la vie ordinaire, de mets plus substantiels. Ces viandes creuses et ces boissons imaginaires iraient mal à nos estomacs, et, en qualité de munitionnaire de la troupe, je tiens toujours en réserve quelque jambon de Bayonne, quelque pâté de venaison, quelque longe de veau de Rivière, avec une douzaine de flacons de vin de Cahors et de Bordeaux.

- Bien parlé, Pédant, exclama le Léandre ; va chercher les provisions, et, si ce seigneur le permet et daigne souper avec nous, dressons ici même la table du festin. Il y a dans ces buffets assez de vaisselle, et ces dames mettront le couvert. »

Au signe d'acquiescement que fit le Baron tout étourdi de l'aventure, l'Isabelle et la donna Sérafina, assises toutes deux près de la cheminée, se levèrent et rangèrent les plats sur la table préalablement essuyée par Pierre et recouverte d'une vieille nappe usée, mais blanche.

Le Pédant reparut bientôt portant un panier de chaque main, et plaça triomphalement au milieu de la table une forteresse de pâté aux murailles blondes et dorées, qui renfermait dans ses flancs une garnison de becfigues et de perdreaux. Il entoura ce fort gastronomique de six bouteilles, pour ouvrages avancés, qu'il fallait emporter avant de prendre la place. Une langue de bœuf fumée et une tranche de jambon complétèrent la symétrie.

Béelzébuth, qui s'était perché sur le haut d'un buffet et suivait curieusement de l'œil ces préparatifs extraordinaires, tâchait de s'approprier, au moins par l'odorat, toutes ces choses exquises étalées en abondance. Son nez couleur de truffe aspirait profondément les émanations parfumées ; ses prunelles vertes jubilaient et scintillaient, une petite bave de convoitise argentait son menton. Il aurait bien voulu s'approcher de la table et prendre sa part de cette frairie à la Gargantua si en dehors des sobriétés érémitiques de la maison ; mais la vue de tous ces nouveaux visages l' épouvantait et sa poltronnerie combattait sa gourmandise.

Ne trouvant pas la lueur de la lampe suffisamment rayonnante, le Matamore était allé chercher dans la charrette deux flambeaux de théâtre, en bois entouré de papier doré et munis chacun de plusieurs bougies, renfort qui produisit une illumination assez magnifique. Ces flambeaux, dont la forme rappelait celle du chandelier à sept branches de l'Écriture, se plaçaient ordinairement sur l'autel de l'hyménée, au dénoûment des pièces à machines, ou sur la table du festin, dans la Marianne de Mairet et l'Hérodiade de Tristan.

À leur clarté et à celle des bourrées flambantes, la chambre morte avait repris une espèce de vie. De faibles rougeurs coloraient les joues pâles des portraits, et si les douairières vertueuses, engoncées dans leur s collerettes et roides sous leur vertugadin, prenaient un air pincé à l'aspect des jeunes comédiennes folâtrant dans ce grave manoir, en revanche, les guerriers et les chevaliers de Malte semblaient leur sourire du fond de leur cadre et se trouver heureux d'assister à pareille fête, à l'exception de deux ou trois vieilles moustaches grises boudant obstinément sous leur vernis jaune, et gardant, malgré tout, les mines rébarbatives dont le peintre les avait dotées.

Un air plus tiède et plus vivace circulait dans cette vaste salle, où l'on ne respirait habituellement que l'humidité moisie du sépulcre. Le délabrement des meubles et des tentures était moins visible, et le spectre pâle de la misère semblait avoir abandonné le château pour quelques instants.

Sigognac, à qui cette surprise avait d'abord été désagréable, se laissait aller à une sensation de bien-être inconnue. L'Isabelle, donna Sérafina, et même la soubrette, lui troublaient doucement l'imagination et lui faisaient l'effet plutôt de divinités descendues sur la terre que de simples mortelles. C' étaient, en effet, de fort jolies femmes et qui eussent préoccupé de moins novices que notre jeune baron. Tout cela lui produisait l'effet d'un rêve, et il craignait à tout moment de se réveiller.

Le Baron donna la main à donna Sérafina, qu' il fit asseoir à sa droite. Isabelle prit place à gauche, la soubrette se mit en face, la duègne s'établit à côté du Pédant, Léandre et le Matamore s'assirent où ils voulurent. Le jeune maître du château put alors étudier tout à son aise les physionomies de ses hôtes vivement éclairées et ressortant avec un plein relief. Son examen porta d'abord sur les femmes, dont il ne serait pas hors de propos de tirer ici un léger crayon, tandis que le Pédant pratique une brèche aux remparts du pâté.

La Sérafina était une jeune femme de vingt-quatre à vingt-cinq ans, à qui l'habitude de jouer les grandes coquettes avait donné l'air du monde et autant de manège qu'à une dame de cour. Sa figure, d'un ovale un peu allongé, son nez légèrement aquilin, ses yeux gris à fleur de tête, sa bouche rouge, dont la lèvre inférieure était coupée par une petite raie, comme celle d'Anne d'Autriche, et ressemblait à une cerise, lui composaient une physionomie avenante et noble à laquelle contribuaient encore deux cascades de cheveux châtains descendant par ondes au long de ses joues, où l'animation et la chaleur avaient fait paraître de jolies couleurs roses. Deux longues mèches, appelées moustaches et nouées chacune par trois rosettes de ruban noir, se détachaient capricieusement des crêpelures et en faisaient valoir la grâce vaporeuse comme des touches de vigueur que donne un peintre au tableau qu'il termine. Son chapeau de feutre à bord rond, orné de plumes dont la dernière se contournait en panache sur les épaules de la dame et les autres se recroquevillaient en bouillons, coiffait cavalièrement la Sérafina ; un col d'homme rabattu, garni d'un point d'Alençon et noué d'une bouffette noire, de même que les moustaches, s'étalait sur une robe de velours vert à manches crevées, relevées d'aiguillettes et de brandebourgs, et dont l'ouverture laissait bouillonner le linge ; une écharpe de soie blanche, posée en bandoulière, achevait de donner à cette mise un air galant et décidé.

Ainsi attifée, Sérafina avait une mine de Penthésilée et de Marphise très-propre aux aventures et aux comédies de cape et d'épée. Sans doute tout cela n'était pas de la première fraîcheur, l'usage avait miroité par places le velours de la jupe, la toile de Frise était un peu fripée, les dentelles eussent paru rousses au grand jour ; les broderies de l'écharpe, à les regarder de près, rougissaient et trahissaient le clinquant ; plusieurs aiguillettes avaient perdu leurs ferrets, et la passementerie éraillée des brandebourgs se défilait par endroits ; les plumes énervées battaient flasquement sur les bords du feutre, les cheveux étaient un peu défrisés, et quelques fétus de paille, ramassés dans la charrette, se mêlaient assez pauvrement à leur opulence.

Ces petites misères de détail n'empêchaient pas donna Sérafina d'avoir un port de reine sans royaume. Si son habit était fané, sa figure était fraîche, et, d'ailleurs, cette mise paraissait la plus éblouissante du monde au jeune baron de Sigognac, peu habitué à de pareilles magnificences, et qui n'avait jamais vu que des paysannes vêtues d'une jupe de bure et d'une cape de calmande. Il était, du reste, trop occupé des yeux de la belle pour faire attention aux éraillures de son costume.

L'Isabelle était plus jeune que la donna Sérafina, ainsi que l'exigeait son emploi d'ingénue ; elle ne poussait pas non plus aussi loin la braverie du costume et se bornait à une élégante et bourgeoise simplicité, comme il convient à la fille de Cassandre. Elle avait le visage mignon, presque enfantin encore, de beaux cheveux d'un châtain soyeux, l'œil voilé par de longs cils, la bouche en cœur et petite, et un air de modestie virginale, plus naturel que feint. Un corsage de taffetas gris, agrémenté de velours noir et de jais, s'allongeait en pointe sur une jupe de même couleur ; une fraise, légèrement empesée, se dressait derrière sa jolie nuque où se tordaient de petites boucles de cheveux follets, et un fil de perles fausses entourait son col ; quoiqu'au premier abord elle attirât moins l'œil que la Sérafina, elle le retenait plus longtemps. Si elle n'éblouissait pas, elle charmait, ce qui a bien son avantage.

La soubrette méritait en plein l'épithète de morena que les Espagnols donnent aux brunes. Sa peau se colorait de tons dorés et fauves comme celle d'une gitana. Ses cheveux drus et crespelés étaient d'un noir d'enfer, et ses prunelles d'un brun jaune petillaient d'une malice diabolique. Sa bouche, grande et d'un rouge vif, laissait luire par éclairs blancs une denture qui eût fait honneur à un jeune loup. Du reste, elle était maigre et comme consumée d'ardeur et d'esprit, mais de cette maigreur jeune et bien portante qui ne fait point mal à voir. À coup sûr, elle devait être aussi experte à recevoir et à remettre un poulet à la ville qu'au théâtre ; mais elle devait bien compter sur ses charmes, la dame qui se servait d'une pareille Dariolette ! En passant par ses mains, plus d'une déclaration d'amour n'était pas arrivée à son adresse, et le galant oublieux s'était attardé dans l'antichambre. C' était une de ces femmes que leurs compagnes trouvent laides, mais qui sont irrésistibles pour les hommes et semblent pétries avec du sel, du piment et des cantharides, ce qui ne les empêche pas d'être froides comme des usuriers lorsqu'il s'agit de leurs intérêts. Un costume fantasque, bleu et jaune avec un bavolet de fausse dentelle, composait sa toilette.

Dame Léonarde, la mère noble de la troupe, était vêtue tout de noir comme une duègne espagnole. Des coiffes d'étamine encadraient sa figure grasse à plusieurs mentons, pâlie et comme usée par quarante ans de fard. Des tons d'ivoire jauni et de vieille cire blêmissaient son embonpoint malsain, venu plutôt de l'âge que de la santé. Ses yeux, sur lesquels descendait une paupière molle, avaient une expression d'astuce, et faisaient comme deux taches noires dans sa figure blafarde. Quelques poils commençaient à obombrer les commissures de ses lèvres, quoiqu'elle les arrachât soigneusement avec des pinces. Le caractère féminin avait presque disparu de cette figure, dans les rides de laquelle on eût retrouvé bien des histoires, si l'on eût pris la peine de les y chercher. Comédienne depuis son enfance, dame Léonarde en savait long sur une carrière dont elle avait successivement rempli tous les emplois jusqu'à celui de duègne, accepté si difficilement par la coquetterie, toujours mal convaincue des ravages du temps. Léonarde avait du talent, et, toute vieille qu'elle était, savait se faire applaudir, même à côté des jeunes et jolies, toutes surprises de voir les bravos s'adresser à cette sorcière.

Voilà pour le personnel féminin. Les principaux emplois de la comédie s'y trouvaient représentés, et, s'il manquait un personnage, on racolait en route quelque comédien errant ou quelque amateur de théâtre, heureux de se charger d'un petit rôle, et d'approcher ainsi des Angéliques et des Isabelles. Le personnel mâle se composait du Pédant déjà décrit, et sur lequel il n'est pas nécessaire de revenir, du Léandre, du Scapin, du Tyran tragique et du Tranche-montagne