Émile Zola Le Ventre de Paris (1873) G. Charpentier, 1878 (pp. 1-45)

I

Au milieu du grand silence, et dans le désert de l'avenue, les voitures de maraîchers montaient vers Paris, avec les cahots rythmés de leurs roues, dont les échos battaient les façades des maisons, endormies aux deux bords, derrière les lignes confuses des ormes. Un tombereau de choux et un tombereau de pois, au pont de Neuilly, s'étaient joints aux huit voitures de navets et de carottes qui descendaient de Nanterre ; et les chevaux allaient tout seuls, la tête basse, de leur allure continue et paresseuse, que la montée ralentissait encore. En haut, sur la charge des légumes, allongés à plat ventre, couverts de leur limousine à petites raies noires et grises, les charretiers sommeillaient, les guides aux poignets. Un bec de gaz, au sortir d'une nappe d'ombre, éclairait les clous d'un soulier, la manche bleue d'une blouse, le bout d'une casquette, entrevus dans cette floraison énorme des bouquets rouges des carottes, des bouquets blancs des navets, des verdures débordantes des pois et des choux. Et, sur la route, sur les routes voisines, en avant et en arrière, des ronflements lointains de charrois annonçaient des convois pareils, tout un arrivage traversant les ténèbres et le gros sommeil de deux heures du matin, berçant la ville noire du bruit de cette nourriture qui passait.

Balthazar, le cheval de madame François, une bête trop grasse, tenait la tête de la file. Il marchait, dormant à demi, dodelinant des oreilles, lorsque, à la hauteur de la rue de Longchamp, un sursaut de peur le planta net sur ses quatre pieds. Les autres bêtes vinrent donner de la tête contre le cul des voitures, et la file s'arrêta, avec la secousse des ferrailles, au milieu des jurements des charretiers réveillés. Madame François, adossée à une planchette contre ses légumes, regardait, ne voyait rien, dans la maigre lueur jetée à gauche par la petite lanterne carrée, qui n'éclairait guère qu'un des flancs luisants de Balthazar.

- Eh ! la mère, avançons ! cria un des hommes, qui s'était mis à genoux sur ses navets … C' est quelque cochon d'ivrogne.

Elle s'était penchée, elle avait aperçu, à droite, presque sous les pieds du cheval, une masse noire qui barrait la route.

- On n'écrase pas le monde, dit-elle, en sautant à terre.

C' était un homme vautré tout de son long, les bras étendus, tombé la face dans la poussière. Il paraissait d'une longueur extraordinaire, maigre comme une branche sèche ; le miracle était que Balthazar ne l' eût pas cassé en deux d'un coup de sabot. Madame François le crut mort ; elle s'accroupit devant lui, lui prit une main, et vit qu'elle était chaude.

- Eh ! l'homme ! dit-elle doucement.

Mais les charretiers s'impatientaient. Celui qui était agenouillé dans ses légumes reprit de sa voix enrouée :

- Fouettez donc, la mère ! … Il en a plein son sac, le sacré porc ! Poussez-moi ça dans le ruisseau !

Cependant, l'homme avait ouvert les yeux. Il regardait madame François d'un air effaré, sans bouger. Elle pensa qu'il devait être ivre, en effet.

- Il ne faut pas rester là, vous allez vous faire écraser, lui dit-elle … Où alliez-vous ?

- Je ne sais pas …, répondit-il d'une voix très-basse.

Puis, avec effort, et le regard inquiet :

- J' allais à Paris, je suis tombé, je ne sais pas …

Elle le voyait mieux, et il était lamentable, avec son pantalon noir, sa redingote noire, tout effiloqués, montrant les sécheresses des os. Sa casquette, de gros drap noir, rabattue peureusement sur les sourcils, découvrait deux grands yeux bruns, d'une singulière douceur, dans un visage dur et tourmenté. Madame François pensa qu'il était vraiment trop maigre pour avoir bu.

- Et où alliez-vous, dans Paris ? demanda-t-elle de nouveau.

Il ne répondit pas tout de suite ; cet interrogatoire le gênait. Il parut se consulter ; puis, en hésitant :

- Par là, du côté des Halles.

Il s'était mis debout, avec des peines infinies, et il faisait mine de vouloir continuer son chemin. La maraîchère le vit qui s'appuyait en chancelant sur le brancard de la voiture.

- Vous êtes las ?

- Oui, bien las, murmura-t-il.

Alors, elle prit une voix brusque et comme mécontente. Elle le poussa, en disant :

- Allons, vite, montez dans ma voiture ! Vous nous faites perdre un temps, là ! … Je vais aux Halles, je vous déballerai avec mes légumes.

Et, comme il refusait, elle le hissa presque, de ses gros bras, le jeta sur les carottes et les navets, tout à fait fâchée, criant :

- À la fin, voulez-vous nous ficher la paix ! Vous m' embêtez, mon brave … Puisque je vous dis que je vais aux Halles ! Dormez, je vous réveillerai.

Elle remonta, s'adossa contre la planchette, assise de biais, tenant les guides de Balthazar, qui se remit en marche, se rendormant, dodelinant des oreilles. Les autres voitures suivirent, la file reprit son allure lente dans le noir, battant de nouveau du cahot des roues les façades endormies. Les charretiers recommencèrent leur somme sous leurs limousines. Celui qui avait interpellé la maraîchère s'allongea, en grondant :

- Ah ! malheur ! s'il fallait ramasser les ivrognes ! … Vous avez de la constance, vous, la mère !

Les voitures roulaient, les chevaux allaient tout seuls, la tête basse. L'homme que madame François venait de recueillir, couché sur le ventre, avait ses longues jambes perdues dans le tas des navets qui emplissaient le cul de la voiture ; sa face s'enfonçait au beau milieu des carottes, dont les bottes montaient et s'épanouissaient ; et, les bras élargis, exténué, embrassant la charge énorme des légumes, de peur d'être jeté à terre par un cahot, il regardait, devant lui, les deux lignes interminables des becs de gaz qui se rapprochaient et se confondaient, tout là-haut, dans un pullulement d'autres lumières. À l'horizon, une grande fumée blanche flottait, mettait Paris dormant dans la buée lumineuse de toutes ces flammes.

- Je suis de Nanterre, je me nomme madame François, dit la maraîchère, au bout d'un instant. Depuis que j' ai perdu mon pauvre homme, je vais tous les matins aux Halles. C'est dur, allez ! … Et vous ?

- Je me nomme Florent, je viens de loin …, répondit l'inconnu avec embarras. Je vous demande excuse ; je suis si fatigué, que cela m' est pénible de parler.

Il ne voulait pas causer. Alors, elle se tut, lâchant un peu les guides sur l'échine de Balthazar, qui suivait son chemin en bête connaissant chaque pavé. Florent, les yeux sur l'immense lueur de Paris, songeait à cette histoire qu'il cachait. Échappé de Cayenne, où les journées de décembre l' avaient jeté, rôdant depuis deux ans dans la Guyane hollandaise, avec l'envie folle du retour et la peur de la police impériale, il avait enfin devant lui la chère grande ville, tant regrettée, tant désirée. Il s'y cacherait, il y vivrait de sa vie paisible d'autrefois. La police n'en saurait rien. D'ailleurs, il serait mort, là-bas. Et il se rappelait son arrivée au Havre, lorsqu'il ne trouva plus que quinze francs dans le coin de son mouchoir. Jusqu'à Rouen, il put prendre la voiture. De Rouen, comme il lui restait à peine trente sous, il repartit à pied. Mais, à Vernon, il acheta ses deux derniers sous de pain. Puis, il ne savait plus. Il croyait avoir dormi plusieurs heures dans un fossé. Il avait dû montrer à un gendarme les papiers dont il s'était pourvu. Tout cela dansait dans sa tête. Il était venu de Vernon sans manger, avec des rages et des désespoirs brusques qui le poussaient à mâcher les feuilles des haies qu'il longeait ; et il continuait à marcher, pris de crampes et de douleurs, le ventre plié, la vue troublée, les pieds comme tirés, sans qu'il en eût conscience, par cette image de Paris, au loin, très-loin, derrière l'horizon, qui l' appelait, qui l' attendait. Quand il arriva à Courbevoie, la nuit était très-sombre. Paris, pareil à un pan de ciel étoilé tombé sur un coin de la terre noire, lui apparut sévère et comme fâché de son retour. Alors, il eut une faiblesse, il descendit la côte, les jambes cassées. En traversant le pont de Neuilly, il s'appuyait au parapet, il se penchait sur la Seine roulant des flots d'encre, entre les masses épaissies des rives ; un fanal rouge, sur l'eau, le suivait d'un œil saignant. Maintenant, il lui fallait monter, atteindre Paris, tout en haut. L'avenue lui paraissait démesurée. Les centaines de lieues qu'il venait de faire n'étaient rien ; ce bout de route le désespérait, jamais il n'arriverait à ce sommet, couronné de ces lumières. L'avenue plate s'étendait, avec ses lignes de grands arbres et de maisons basses, ses larges trottoirs grisâtres, tachés de l'ombre des branches, les trous sombres des rues transversales, tout son silence et toutes ses ténèbres ; et les becs de gaz, droits, espacés régulièrement, mettaient seuls la vie de leurs courtes flammes jaunes, dans ce désert de mort. Florent n'avançait plus, l'avenue s'allongeait toujours, reculait Paris au fond de la nuit. Il lui sembla que les becs de gaz, avec leur œil unique, couraient à droite et à gauche, en emportant la route ; il trébucha, dans ce tournoiement ; il s'affaissa comme une masse sur les pavés.

À présent, il roulait doucement sur cette couche de verdure, qu'il trouvait d'une mollesse de plume. Il avait levé un peu le menton, pour voir la buée lumineuse qui grandissait, au-dessus des toits noirs devinés à l'horizon. Il arrivait, il était porté, il n'avait qu'à s'abandonner aux secousses ralenties de la voiture ; et cette approche sans fatigue ne le laissait plus souffrir que de la faim. La faim s'était réveillée, intolérable, atroce. Ses membres dormaient ; il ne sentait en lui que son estomac, tordu, tenaillé comme par un fer rouge. L'odeur fraîche des légumes dans lesquels il était enfoncé, cette senteur pénétrante des carottes, le troublait jusqu'à l'évanouissement. Il appuyait de toutes ses forces sa poitrine contre ce lit profond de nourriture, pour se serrer l'estomac, pour l'empêcher de crier. Et, derrière, les neuf autres tombereaux, avec leurs montagnes de choux, leurs montagnes de pois, leurs entassements d'artichauts, de salades, de céleris, de poireaux, semblaient rouler lentement sur lui et vouloir l' ensevelir, dans l'agonie de sa faim, sous un éboulement de mangeaille. Il y eut un arrêt, un bruit de grosses voix ; c'était la barrière, les douaniers sondaient les voitures. Puis, Florent entra dans Paris, évanoui, les dents serrées, sur les carottes.

- Eh ! l'homme, là-haut ! cria brusquement madame François.

Et, comme il ne bougeait pas, elle monta, le secoua. Alors, Florent se mit sur son séant. Il avait dormi, il ne sentait plus sa faim ; il était tout hébété. La maraîchère le fit descendre, en lui disant :

- Vous allez m' aider à décharger, hein ?

Il l' aida. Un gros homme, avec une canne et un chapeau de feutre, qui portait une plaque au revers gauche de son paletot, se fâchait, tapait du bout de sa canne sur le trottoir.

- Allons donc, allons donc, plus vite que ça ! Faites avancer la voiture … Combien avez-vous de mètres ? Quatre, n'est-ce pas ?

Il délivra un bulletin à madame François, qui sortit des gros sous d'un petit sac de toile. Et il alla se fâcher et taper de sa canne un peu plus loin. La maraîchère avait pris Balthazar par la bride, le poussant, acculant la voiture, les roues contre le trottoir. Puis, la planche de derrière enlevée, après avoir marqué ses quatre mètres sur le trottoir avec des bouchons de paille, elle pria Florent de lui passer les légumes, bottes par bottes. Elle les rangea méthodiquement sur le carreau, parant la marchandise, disposant les fanes de façon à encadrer les tas d'un filet de verdure, dressant avec une singulière promptitude tout un étalage, qui ressemblait, dans l'ombre, à une tapisserie aux couleurs symétriques. Quand Florent lui eut donné une énorme brassée de persil, qu'il trouva au fond, elle lui demanda encore un service.

- Vous seriez bien gentil de garder ma marchandise, pendant que je vais remiser la voiture … C'est à deux pas, rue Montorgueil, au Compas d'or.

Il lui assura qu'elle pouvait être tranquille. Le mouvement ne lui valait rien ; il sentait sa faim se réveiller, depuis qu'il se remuait. Il s'assit contre un tas de choux, à côté de la marchandise de madame François, en se disant qu'il était bien là, qu'il ne bougerait plus, qu'il attendrait. Sa tête lui paraissait toute vide, et il ne s'expliquait pas nettement où il se trouvait. Dès les premiers jours de septembre, les matinées sont toutes noires. Des lanternes, autour de lui, filaient doucement, s'arrêtaient dans les ténèbres. Il était au bord d'une large rue, qu' il ne reconnaissait pas. Elle s'enfonçait en pleine nuit, très-loin. Lui, ne distinguait guère que la marchandise qu'il gardait. Au-delà, confusément, le long du carreau, des amoncellements vagues moutonnaient. Au milieu de la chaussée, de grands profils grisâtres de tombereaux barraient la rue ; et, d'un bout à l'autre, un souffle qui passait faisait deviner une file de bêtes attelées qu'on ne voyait point. Des appels, le bruit d'une pièce de bois ou d'une chaîne de fer tombant sur le pavé, l'éboulement sourd d'une charretée de légumes, le dernier ébranlement d'une voiture butant contre la bordure d'un trottoir, mettaient dans l'air encore endormi le murmure doux de quelque retentissant et formidable réveil, dont on sentait l'approche, au fond de toute cette ombre frémissante. Florent, en tournant la tête, aperçut, de l'autre côté de ses choux, un homme qui ronflait, roulé comme un paquet dans une limousine, la tête sur des paniers de prunes. Plus près, à gauche, il reconnut un enfant d'une dizaine d'années, assoupi avec un sourire d'ange, dans le creux de deux montagnes de chicorées. Et, au ras du trottoir, il n'y avait encore de bien éveillé que les lanternes dansant au bout de bras invisibles, enjambant d'un saut le sommeil qui traînait là, gens et légumes en tas, attendant le jour. Mais ce qui le surprenait, c'était, aux deux bords de la rue, de gigantesques pavillons, dont les toits superposés lui semblaient grandir, s'étendre, se perdre, au fond d'un poudroiement de lueurs. Il rêvait, l'esprit affaibli, à une suite de palais, énormes et réguliers, d'une légèreté de cristal, allumant sur leurs façades les mille raies de flamme de persiennes continues et sans fin. Entre les arêtes fines des piliers, ces minces barres jaunes mettaient des échelles de lumière, qui montaient jusqu'à la ligne sombre des premiers toits, qui gravissaient l'entassement des toits supérieurs, posant dans leur carrure les grandes carcasses à jour de salles immenses, où traînaient, sous le jaunissement du gaz, un pêle-mêle de formes grises, effacées et dormantes. Il tourna la tête, fâché d'ignorer où il était, inquiété par cette vision colossale et fragile ; et, comme il levait les yeux, il aperçut le cadran lumineux de Saint-Eustache, avec la masse grise de l'église. Cela l' étonna profondément. Il était à la pointe Saint-Eustache.

Cependant, madame François était revenue. Elle discutait violemment avec un homme qui portait un sac sur l'épaule, et qui voulait lui payer ses carottes un sou la botte.

- Tenez, vous n'êtes pas raisonnable, Lacaille … Vous les revendez quatre à cinq sous aux Parisiens, ne dites pas non … À deux sous, si vous voulez.

Et, comme l'homme s'en allait :

- Les gens croient que ça pousse tout seul, vraiment … Il peut en chercher, des carottes à un sou, cet ivrogne de Lacaille … Vous verrez qu'il reviendra.

Elle s'adressait à Florent. Puis, s'asseyant près de lui :

- Dites donc, s'il y a longtemps que vous êtes absent de Paris, vous ne connaissez peut-être pas les nouvelles Halles ? Voici cinq ans au plus que c' est bâti … Là, tenez, le pavillon qui est à côté de nous, c'est le pavillon aux fruits et aux fleurs ; plus loin, la marée, la volaille, et, derrière, les gros légumes, le beurre, le fromage … Il y a six pavillons, de ce côté-là ; puis, de l'autre côté, en face, il y en a encore quatre : la viande, la triperie, la Vallée … C' est très-grand, mais il y fait rudement froid, l'hiver. On dit qu'on bâtira encore deux pavillons, en démolissant les maisons, autour de la Halle au blé. Est-ce que vous connaissiez tout ça ?

- Non, répondit Florent. J' étais à l'étranger … Et cette grande rue, celle qui est devant nous, comment la nomme-t-on ?

- C' est une rue nouvelle, la rue du Pont-Neuf, qui part de la Seine et qui arrive jusqu'ici, à la rue Montmartre et à la rue Montorgueil … S'il avait fait jour, vous vous seriez tout de suite reconnu.

Elle se leva, en voyant une femme penchée sur ses navets.

- C'est vous, mère Chantemesse ? dit-elle amicalement.

Florent regardait le bas de la rue Montorgueil. C'était là qu'une bande de sergents de ville l' avait pris, dans la nuit du 4 décembre. Il suivait le boulevard Montmartre, vers deux heures, marchant doucement au milieu de la foule, souriant de tous ces soldats que l'Élysée promenait sur le pavé pour se faire prendre au sérieux, lorsque les soldats avaient balayé les trottoirs, à bout portant, pendant un quart d'heure. Lui, poussé, jeté à terre, tomba au coin de la rue Vivienne ; et il ne savait plus, la foule affolée passait sur son corps, avec l'horreur affreuse des coups de feu. Quand il n'entendit plus rien, il voulut se relever. Il avait sur lui une jeune femme, en chapeau rose, dont le châle glissait, découvrant une guimpe plissée à petits plis. Au-dessus de la gorge, dans la guimpe, deux balles étaient entrées ; et, lorsqu'il repoussa doucement la jeune femme, pour dégager ses jambes, deux filets de sang coulèrent des trous sur ses mains. Alors, il se releva d'un bond, il s'en alla, fou, sans chapeau, les mains humides. Jusqu'au soir, il rôda, la tête perdue, voyant toujours la jeune femme, en travers sur ses jambes, avec sa face toute pâle, ses grands yeux bleus ouverts, ses lèvres souffrantes, son étonnement d'être morte, là, si vite. Il était timide ; à trente ans, il n'osait regarder en face les visages de femme, et il avait celui-là, pour la vie, dans sa mémoire et dans son cœur. C'était comme une femme à lui qu'il aurait perdue. Le soir, sans savoir comment, encore dans l'ébranlement des scènes horribles de l'après-midi, il se trouva rue Montorgueil, chez un marchand de vin, où des hommes buvaient en parlant de faire des barricades. Il les accompagna, les aida à arracher quelques pavés, s'assit sur la barricade, las de sa course dans les rues, se disant qu'il se battrait, lorsque les soldats allaient venir. Il n'avait pas même un couteau sur lui ; il était toujours nu-tête. Vers onze heures, il s'assoupit ; il voyait les deux trous de la guimpe blanche à petits plis, qui le regardaient comme deux yeux rouges de larmes et de sang. Lorsqu'il se réveilla, il était tenu par quatre sergents de ville qui le bourraient de coups de poing. Les hommes de la barricade avaient pris la fuite. Mais les sergents de ville devinrent furieux et faillirent l' étrangler, quand ils s'aperçurent qu'il avait du sang aux mains. C'était le sang de la jeune femme.

Florent, plein de ces souvenirs, levait les yeux sur le cadran lumineux de Saint-Eustache, sans même voir les aiguilles. Il était près de quatre heures. Les Halles dormaient toujours. Madame François causait avec la mère Chantemesse, debout, discutant le prix de la botte de navets. Et Florent se rappelait qu'on avait manqué le fusiller là, contre le mur de Saint-Eustache. Un peloton de gendarmes venait d'y casser la tête à cinq malheureux, pris à une barricade de la rue Grenéta. Les cinq cadavres traînaient sur le trottoir, à un endroit où il croyait apercevoir aujourd'hui des tas de radis roses. Lui, échappa aux fusils, parce que les sergents de ville n'avaient que des épées. On le conduisit à un poste voisin, en laissant au chef du poste cette ligne écrite au crayon sur un chiffon de papier : « Pris les mains couvertes de sang. Très-dangereux. » Jusqu'au matin, il fut traîné de poste en poste. Le chiffon de papier l' accompagnait. On lui avait mis les menottes, on le gardait comme un fou furieux. Au poste de la rue de la Lingerie, des soldats ivres voulurent le fusiller ; ils avaient déjà allumé le falot, quand l'ordre vint de conduire les prisonniers au Dépôt de la préfecture de police. Le surlendemain, il était dans une casemate du fort de Bicêtre. C'était depuis ce jour qu'il souffrait de la faim ; il avait eu faim dans la casemate, et la faim ne l' avait plus quitté. Ils se trouvaient une centaine, parqués au fond de cette cave, sans air, dévorant les quelques bouchées de pain qu'on leur jetait, ainsi qu'à des bêtes enfermées. Lorsqu'il parut devant un juge d'instruction, sans témoins d'aucune sorte, sans défenseur, il fut accusé de faire partie d'une société secrète ; et, comme il jurait que ce n'était pas vrai, le juge tira de son dossier le chiffon de papier : « Pris les mains couvertes de sang. Très-dangereux. » Cela suffit. On le condamna à la déportation. Au bout de six semaines, en janvier, un geôlier le réveilla, une nuit, l' enferma dans une cour, avec quatre cents et quelques autres prisonniers. Une heure plus tard, ce premier convoi partait pour les pontons et l'exil, les menottes aux poignets, entre deux files de gendarmes, fusils chargés. Ils traversèrent le pont d'Austerlitz, suivirent la ligne des boulevards, arrivèrent à la gare du Havre. C'était une nuit heureuse de carnaval ; les fenêtres des restaurants du boulevard luisaient ; à la hauteur de la rue Vivienne, à l'endroit où il voyait toujours la morte inconnue dont il emportait l'image, Florent aperçut, au fond d'une grande calèche, des femmes masquées, les épaules nues, la voix rieuse, se fâchant de ne pouvoir passer, faisant les dégoûtées devant « ces forçats qui n'en finissaient plus. » De Paris au Havre, les prisonniers n'eurent pas une bouchée de pain, pas un verre d'eau ; on avait oublié de leur distribuer des rations avant le départ. Ils ne mangèrent que trente-six heures plus tard, quand on les eut entassés dans la cale de la frégate le Canada.

Non, la faim ne l' avait plus quitté. Il fouillait ses souvenirs, ne se rappelait pas une heure de plénitude. Il était devenu sec, l'estomac rétréci, la peau collée aux os. Et il retrouvait Paris, gras, superbe, débordant de nourriture, au fond des ténèbres ; il y rentrait, sur un lit de légumes ; il y roulait, dans un inconnu de mangeailles, qu'il sentait pulluler autour de lui et qui l' inquiétait. La nuit heureuse de carnaval avait donc continué pendant sept ans. Il revoyait les fenêtres luisantes des boulevards, les femmes rieuses, la ville gourmande qu' il avait laissée par cette lointaine nuit de janvier ; et il lui semblait que tout cela avait grandi, s'était épanoui dans cette énormité des Halles, dont il commençait à entendre le souffle colossal, épais encore de l'indigestion de la veille.La mère Chantemesse s'était décidée à acheter douze bottes de navets. Elle les tenait dans son tablier, sur son ventre, ce qui arrondissait encore sa large taille ; et elle restait là, causant toujours, de sa voix traînante. Quand elle fut partie, madame François vint se rasseoir à côté de Florent, en disant :

- Cette pauvre mère Chantemesse, elle a au moins soixante-douze ans. J' étais gamine, qu'elle achetait déjà ses navets à mon père. Et pas un parent avec ça, rien qu'une coureuse qu' elle a ramassée je ne sais où, et qui la fait damner … Eh bien, elle vivote, elle vend au petit tas, elle se fait encore ses quarante sous par jour … Moi, je ne pourrais pas rester dans ce diable de Paris, toute la journée, sur un trottoir. Si l'on y avait quelques parents, au moins !

Et, comme Florent ne causait guère :

- Vous avez de la famille à Paris, n'est-ce pas ? demanda-t-elle.

Il parut ne pas entendre. Sa méfiance revenait. Il avait la tête pleine d'histoires de police, d'agents guettant à chaque coin de rue, de femmes vendant les secrets qu'elles arrachaient aux pauvres diables. Elle était tout près de lui, elle lui semblait pourtant bien honnête, avec sa grande figure calme, serrée au front par un foulard noir et jaune. Elle pouvait avoir trente-cinq ans, un peu forte, belle de sa vie en plein air et de sa virilité adoucie par des yeux noirs d'une tendresse charitable. Elle était certainement très-curieuse, mais d'une curiosité qui devait être toute bonne.

Elle reprit, sans s'offenser du silence de Florent :

- Moi, j' ai eu un neveu à Paris. Il a mal tourné, il s'est engagé … Enfin, c'est heureux quand on sait où descendre. Vos parents, peut-être, vont être bien surpris de vous voir. Et c'est une joie quand on revient, n'est-ce pas ?

Tout en parlant, elle ne le quittait pas des yeux, apitoyée sans doute par son extrême maigreur, sentant que c' était un « monsieur, » sous sa lamentable défroque noire, n'osant lui mettre une pièce blanche dans la main.

Enfin, timidement :

- Si, en attendant, murmura-t-elle, vous aviez besoin de quelque chose …

Mais il refusa avec une fierté inquiète ; il dit qu'il avait tout ce qu'il lui fallait, qu'il savait où aller. Elle parut heureuse, elle répéta plusieurs fois, comme pour se rassurer elle-même sur son sort :

- Ah ! bien, alors, vous n'avez qu'à attendre le jour.

Une grosse cloche, au-dessus de la tête de Florent, au coin du pavillon des fruits, se mit à sonner. Les coups, lents et réguliers, semblaient éveiller de proche en proche le sommeil trônant sur le carreau. Les voitures arrivaient toujours, les cris des charretiers, les coups de fouet, les écrasements du pavé sous le fer des roues et le sabot des bêtes, grandissaient ; et les voitures n'avançaient plus que par secousses, prenant la file, s'étendant au delà des regards, dans des profondeurs grises, d'où montait un brouhaha confus. Tout le long de la rue du Pont-Neuf, on déchargeait, les tombereaux acculés aux ruisseaux, les chevaux immobiles et serrés, rangés comme dans une foire. Florent s'intéressa à une énorme voiture de boueux, pleine de choux superbes, qu' on avait eu grand'peine à faire reculer jusqu'au trottoir ; la charge dépassait un grand diable de bec de gaz planté à côté, éclairant en plein l'entassement des larges feuilles, qui se rabattaient comme des pans de velours gros vert, découpé et gaufré. Une petite paysanne de seize ans, en casaquin et en bonnet de toile bleue, montée dans le tombereau, ayant des choux jusqu'aux épaules, les prenait un à un, les lançait à quelqu'un que l'ombre cachait, en bas. La petite, par moments, perdue, noyée, glissait, disparaissait sous un éboulement ; puis, son nez rose reparaissait au milieu des verdures épaisses ; elle riait, et les choux se remettaient à voler, à passer entre le bec de gaz et Florent. Il les comptait machinalement. Quand le tombereau fut vide, cela l' ennuya.

Sur le carreau, les tas déchargés s'étendaient maintenant jusqu'à la chaussée. Entre chaque tas, les maraîchers ménageaient un étroit sentier pour que le monde pût circuler. Tout le large trottoir, couvert d'un bout à l'autre, s'allongeait, avec les bosses sombres des légumes. On ne voyait encore, dans la clarté brusque et tournante des lanternes, que l'épanouissement charnu d'un paquet d'artichauts, les verts délicats des salades, le corail rose des carottes, l'ivoire mat des navets ; et ces éclairs de couleurs intenses filaient le long des tas, avec les lanternes. Le trottoir s'était peuplé ; une foule s'éveillait, allait entre les marchandises, s'arrêtant, causant, appelant. Une voix forte, au loin, criait : « Eh ! la chicorée ! » On venait d'ouvrir les grilles du pavillon aux gros légumes ; les revendeuses de ce pavillon, en bonnets blancs, avec un fichu noué sur leur caraco noir, et les jupes relevées par des épingles pour ne pas se salir, faisaient leur provision du jour, chargeaient de leurs achats les grandes hottes des porteurs posées à terre. Du pavillon à la chaussée, le va-et-vient des hottes s'animait, au milieu des têtes cognées, des mots gras, du tapage des voix s'enrouant à discuter un quart d'heure pour un sou. Et Florent s'étonnait du calme des maraîchères, avec leurs madras et leur teint hâlé, dans ce chipotage bavard des Halles.

Derrière lui, sur le carreau de la rue Rambuteau, on vendait des fruits. Des rangées de bourriches, de paniers bas, s'alignaient, couverts de toile ou de paille ; et une odeur de mirabelles trop mûres traînait. Une voix douce et lente, qu'il entendait depuis longtemps, lui fit tourner la tête. Il vit une adorable petite femme brune, assise par terre, qui marchandait.

- Dis donc, Marcel, vends-tu pour cent sous, dis ?

L'homme, enfoui dans une limousine, ne répondait pas, et la jeune femme, au bout de cinq grandes minutes, reprenait :

- Dis Marcel, cent sous ce panier-là, et quatre francs l'autre, ça fait-il neuf francs qu'il faut te donner ?

Un nouveau silence se fit :

- Alors qu'est-ce qu'il faut te donner ?

- Eh ! dix francs, tu le sais bien, je te l'ai dit … Et ton Jules, qu'est-ce que tu en fais, la Sarriette ?

La jeune femme se mit à rire, en tirant une grosse poignée de monnaie.

- Ah bien ! reprit-elle, Jules dort sa grasse matinée … Il prétend que les hommes, ce n'est pas fait pour travailler.

Elle paya, elle emporta les deux paniers dans le pavillon aux fruits qu' on venait d'ouvrir. Les Halles gardaient leur légèreté noire, avec les mille raies de flamme des persiennes ; sous les grandes rues couvertes, du monde passait, tandis que les pavillons, au loin, restaient déserts, au milieu du grouillement grandissant de leurs trottoirs. À la pointe Saint-Eustache, les boulangers et les marchands de vin ôtaient leurs volets ; les boutiques rouges, avec leurs becs de gaz allumés, trouaient les ténèbres, le long des maisons grises. Florent regardait une boulangerie, rue Montorgueil, à gauche, toute pleine et toute dorée de la dernière cuisson, et il croyait sentir la bonne odeur du pain chaud. Il était quatre heures et demie.

Cependant, madame François s'était débarrassée de sa marchandise. Il lui restait quelques bottes de carottes, quand Lacaille reparut, avec son sac.

- Eh bien, ça va-t-il à un sou ? dit-il.

- J' étais bien sûre de vous revoir, vous, répondit tranquillement la maraîchère. Voyons, prenez mon reste. Il y a dix-sept bottes.

- Ça fait dix-sept sous.

- Non, trente-quatre.

Ils tombèrent d'accord à vingt-cinq. Madame François était pressée de s'en aller. Lorsque Lacaille se fut éloigné, avec ses carottes dans son sac :

- Voyez-vous, il me guettait, dit-elle à Florent. Ce vieux-là râle sur tout le marché ; il attend quelquefois le dernier coup de cloche, pour acheter quatre sous de marchandise … Ah ! ces Parisiens ! ça se chamaille pour deux liards, et ça va boire le fond de sa bourse chez le marchand de vin.

Quand madame François parlait de Paris, elle était pleine d'ironie et de dédain ; elle le traitait en ville très-éloignée, tout à fait ridicule et méprisable, dans laquelle elle ne consentait à mettre les pieds que la nuit.

- À présent, je puis m'en aller, reprit-elle en s'asseyant de nouveau près de Florent, sur les légumes d'une voisine.

Florent baissait la tête, il venait de commettre un vol. Quand Lacaille s'en était allé, il avait aperçu une carotte par terre. Il l'avait ramassée, il la tenait serrée dans sa main droite. Derrière lui, des paquets de céleris, des tas de persil mettaient des odeurs irritantes qui le prenaient à la gorge.

- Je vais m'en aller, répéta madame François.

Elle s'intéressait à cet inconnu, elle le sentait souffrir, sur ce trottoir, dont il n'avait pas remué. Elle lui fit de nouvelles offres de service ; mais il refusa encore, avec une fierté plus âpre. Il se leva même, se tint debout, pour prouver qu'il était gaillard. Et, comme elle tournait la tête, il mit la carotte dans sa bouche. Mais il dut la garder un instant, malgré l'envie terrible qu'il avait de serrer les dents ; elle le regardait de nouveau en face, elle l' interrogeait, avec sa curiosité de brave femme. Lui, pour ne pas parler, répondait par des signes de tête. Puis, doucement, lentement, il mangea la carotte.

La maraîchère allait décidément partir, lorsqu'une voix forte dit tout à côté d'elle :

- Bonjour, madame François.

C'était un garçon maigre, avec de gros os, une grosse tête, barbu, le nez très-fin, les yeux minces et clairs. Il portait un chapeau de feutre noir, roussi, déformé, et se boutonnait au fond d'un immense paletot, jadis marron tendre, que les pluies avaient déteint en larges traînées verdâtres. Un peu courbé, agité d'un frisson d'inquiétude nerveuse qui devait lui être habituel, il restait planté dans ses gros souliers lacés ; et son pantalon trop court montrait ses bas bleus.

- Bonjour, monsieur Claude, répondit gaiement la maraîchère. Vous savez, je vous ai attendu, lundi ; et comme vous n'êtes pas venu, j' ai garé votre toile ; je l'ai accrochée à un clou, dans ma chambre.

- Vous êtes trop bonne, madame François, j' irai terminer mon étude, un de ces jours … Lundi, je n'ai pas pu … Est-ce que votre grand prunier a encore toutes ses feuilles ?

- Certainement.

- C'est que, voyez-vous, je le mettrai dans un coin du tableau. Il fera bien, à gauche du poulailler. J' ai réfléchi à ça toute la semaine … Hein ! les beaux légumes, ce matin. Je suis descendu de bonne heure, me doutant qu'il y aurait un lever de soleil superbe sur ces gredins de choux.

Il montrait du geste toute la longueur du carreau. La maraîchère reprit :

- Eh bien, je m'en vais. Adieu … À bientôt, monsieur Claude !

Et comme elle partait, présentant Florent au jeune peintre :

- Tenez, voilà monsieur qui revient de loin, paraît-il. Il ne se reconnaît plus dans votre gueux de Paris. Vous pourriez peut-être lui donner un bon renseignement.

Elle s'en alla enfin, heureuse de laisser les deux hommes ensemble. Claude regardait Florent avec intérêt ; cette longue figure, mince et flottante, lui semblait originale. La présentation de madame François suffisait ; et, avec la familiarité d'un flâneur habitué à toutes les rencontres de hasard, il lui dit tranquillement :

- Je vous accompagne. Où allez-vous ?

Florent resta gêné. Il se livrait moins vite ; mais, depuis son arrivée, il avait une question sur les lèvres. Il se risqua, il demanda, avec la peur d'une réponse fâcheuse :

- Est-ce que la rue Pirouette existe toujours ?

- Mais oui, dit le peintre. Un coin bien curieux du vieux Paris, cette rue-là ! Elle tourne comme une danseuse, et les maisons y ont des ventres de femme grosse … J' en ai fait une eau-forte pas trop mauvaise. Quand vous viendrez chez moi, je vous la montrerai … C' est là que vous allez ?

Florent, soulagé, ragaillardi par la nouvelle que la rue Pirouette existait, jura que non, assura qu'il n'avait nulle part à aller. Toute sa méfiance se réveillait devant l'insistance de Claude.

- Ça ne fait rien, dit celui-ci, allons tout de même rue Pirouette. La nuit, elle est d'une couleur ! … Venez donc, c' est à deux pas.

Il dut le suivre. Ils marchaient côte à côte, comme deux camarades, enjambant les paniers et les légumes. Sur le carreau de la rue Rambuteau, il y avait des tas gigantesques de choux-fleurs, rangés en piles comme des boulets, avec une régularité surprenante. Les chairs blanches et tendres des choux s'épanouissaient, pareilles à d'énormes roses, au milieu des grosses feuilles vertes, et les tas ressemblaient à des bouquets de mariée, alignés dans des jardinières colossales. Claude s'était arrêté, en poussant de petits cris d'admiration.

Puis, en face, rue Pirouette, il montra, expliqua chaque maison. Un seul bec de gaz brûlait dans un coin. Les maisons, tassées, renflées, avançaient leurs auvents comme « des ventres de femme grosse, » selon l'expression du peintre, penchaient leurs pignons en arrière, s'appuyaient aux épaules les unes des autres. Trois ou quatre, au contraire, au fond de trous d'ombre, semblaient près de tomber sur le nez. Le bec de gaz en éclairait une, très-blanche, badigeonnée à neuf, avec sa taille de vieille femme cassée et avachie, toute poudrée à blanc, peinturlurée comme une jeunesse. Puis la file bossuée des autres s'en allait, s'enfonçant en plein noir, lézardée, verdie par les écoulements des pluies, dans une débandade de couleurs et d'attitudes telle, que Claude en riait d'aise. Florent s'était arrêté au coin de la rue de Mondétour, en face de l'avant-dernière maison, à gauche. Les trois étages dormaient, avec leurs deux fenêtres sans persiennes, leurs petits rideaux blancs bien tirés derrière les vitres ; en haut, sur les rideaux de l'étroite fenêtre du pignon, une lumière allait et venait. Mais la boutique, sous l'auvent, paraissait lui causer une émotion extraordinaire. Elle s'ouvrait. C'était un marchand d'herbes cuites ; au fond, des bassines luisaient ; sur la table d'étalage, des pâtés d'épinards et de chicorée, dans des terrines, s'arrondissaient, se terminaient en pointe, coupés, derrière, par de petites pelles, dont on ne voyait que le manche de métal blanc. Cette vue clouait Florent de surprise ; il devait ne pas reconnaître la boutique ; il lut le nom du marchand, Godebœuf, sur une enseigne rouge, et resta consterné. Les bras ballants, il examinait les pâtés d'épinards, de l'air désespéré d'un homme auquel il arrive quelque malheur suprême.

Cependant, la fenêtre du pignon s'était ouverte, une petite vieille se penchait, regardait le ciel, puis les Halles, au loin.

- Tiens ! mademoiselle Saget est matinale, dit Claude qui avait levé la tête.

Et il ajouta, en se tournant vers son compagnon :

- J' ai eu une tante, dans cette maison-là. C' est une boîte à cancans … Ah ! voilà les Méhudin qui se remuent ; il y a de la lumière au second.

Florent allait le questionner, mais il le trouva inquiétant, dans son grand paletot déteint ; il le suivit, sans mot dire, tandis que l'autre lui parlait des Méhudin. C' étaient des poissonnières ; l'aînée était superbe ; la petite, qui vendait du poisson d'eau douce, ressemblait à une vierge de Murillo, toute blonde au milieu de ses carpes et de ses anguilles. Et il en vint à dire, en se fâchant, que Murillo peignait comme un polisson. Puis, brusquement, s'arrêtant au milieu de la rue :

- Voyons, où allez-vous, à la fin !

- Je ne vais nulle part, à présent, dit Florent accablé. Allons où vous voudrez.

Comme il sortait de la rue Pirouette, une voix appela Claude, du fond de la boutique d'un marchand de vin, qui faisait le coin. Claude entra, traînant Florent à sa suite. Il n'y avait qu'un côté des volets enlevé. Le gaz brûlait dans l'air encore endormi de la salle ; un torchon oublié, les cartes de la veille, traînaient sur les tables, et le courant d'air de la porte grande ouverte mettait sa pointe fraîche au milieu de l'odeur chaude et renfermée du vin. Le patron, monsieur Lebigre, servait les clients, en gilet à manches, son collier de barbe tout chiffonné, sa grosse figure régulière toute blanche de sommeil. Des hommes, debout, par groupes, buvaient devant le comptoir, toussant, crachant, les yeux battus, achevant de s'éveiller dans le vin blanc et dans l'eau-de-vie. Florent reconnut Lacaille, dont le sac, à cette heure, débordait de légumes. Il en était à la troisième tournée, avec un camarade, qui racontait longuement l'achat d'un panier de pommes de terre. Quand il eut vidé son verre, il alla causer avec monsieur Lebigre, dans un petit cabinet vitré, au fond, où le gaz n'était pas allumé.

- Que voulez-vous prendre ? demanda Claude à Florent.

En entrant, il avait serré la main de l'homme qui l' invitait. C' était un fort, un beau garçon de vingt-deux ans au plus, rasé, ne portant que de petites moustaches, l'air gaillard, avec son vaste chapeau enduit de craie et son colletin de tapisserie, dont les bretelles serraient son bourgeron bleu. Claude l' appelait Alexandre, lui tapait sur les bras, lui demandait quand ils iraient à Charentonneau. Et ils parlaient d'une grande partie qu'ils avaient faite ensemble, en canot, sur la Marne. Le soir, ils avaient mangé un lapin.

- Voyons, que prenez-vous ? répéta Claude.

Florent regardait le comptoir, très-embarrassé. Au bout, des théières de punch et de vin chaud, cerclées de cuivre, chauffaient sur les courtes flammes bleue et rose d'un appareil à gaz. Il confessa enfin qu'il prendrait volontiers quelque chose de chaud. Monsieur Lebigre servit trois verres de punch. Il y avait, près des théières, dans une corbeille, des petits pains au beurre qu'on venait d'apporter et qui fumaient. Mais les autres n'en prirent pas, et Florent but son verre de punch ; il le sentit qui tombait dans son estomac vide, comme un filet de plomb fondu. Ce fut Alexandre qui paya.

- Un bon garçon, cet Alexandre, dit Claude, quand ils se retrouvèrent tous les deux sur le trottoir de la rue Rambuteau. Il est très amusant à la campagne ; il fait des tours de force ; puis, il est superbe, le gredin ; je l' ai vu nu, et s'il voulait me poser des académies, en plein air … Maintenant, si cela vous plaît, nous allons faire un tour dans les Halles.

Florent le suivait, s'abandonnait. Une lueur claire, au fond de la rue Rambuteau, annonçait le jour. La grande voix des Halles grondait plus haut ; par instants, des volées de cloche, dans un pavillon éloigné, coupaient cette clameur roulante et montante. Ils entrèrent sous une des rues couvertes, entre le pavillon de la marée et le pavillon de la volaille. Florent levait les yeux, regardait la haute voûte, dont les boiseries intérieures luisaient, entre les dentelles noires des charpentes de fonte. Quand il déboucha dans la grande rue du milieu, il songea à quelque ville étrange, avec ses quartiers distincts, ses faubourgs, ses villages, ses promenades et ses routes, ses places et ses carrefours, mise tout entière sous un hangar, un jour de pluie, par quelque caprice gigantesque. L'ombre, sommeillant dans les creux des toitures, multipliait la forêt des piliers, élargissait à l'infini les nervures délicates, les galeries découpées, les persiennes transparentes ; et c'était, au-dessus de la ville, jusqu'au fond des ténèbres, toute une végétation, toute une floraison, monstrueux épanouissement de métal, dont les tiges qui montaient en fusée, les branches qui se tordaient et se nouaient, couvraient un monde avec les légèretés de feuillage d'une futaie séculaire. Des quartiers dormaient encore, clos de leurs grilles. Les pavillons du beurre et de la volaille alignaient leurs petites boutiques treillagées, allongeaient leurs ruelles désertes sous les files des becs de gaz. Le pavillon de la marée venait d'être ouvert ; des femmes traversaient les rangées de pierres blanches, tachées de l'ombre des paniers et des linges oubliés. Aux gros légumes, aux fleurs et aux fruits, le vacarme allait grandissant. De proche en proche, le réveil gagnait la ville, du quartier populeux où les choux s'entassent dès quatre heures du matin, au quartier paresseux et riche qui n'accroche des poulardes et des faisans à ses maisons que vers les huit heures.

Mais, dans les grandes rues couvertes, la vie affluait. Le long des trottoirs, aux deux bords, des maraîchers étaient encore là, de petits cultivateurs, venus des environs de Paris, étalant sur des paniers leur récolte de la veille au soir, bottes de légumes, poignées de fruits. Au milieu du va-et-vient incessant de la foule, des voitures entraient sous les voûtes, en ralentissant le trot sonnant de leurs chevaux. Deux de ces voitures, laissées en travers, barraient la rue. Florent, pour passer, dut s'appuyer contre un des sacs grisâtres, pareils à des sacs de charbon, et dont l'énorme charge faisait plier les essieux ; les sacs, mouillés, avaient une odeur fraîche d'algues marines ; un d'eux, crevé par un bout, laissait couler un tas noir de grosses moules. À tous les pas, maintenant, ils devaient s'arrêter. La marée arrivait, les camions se succédaient, charriant les hautes cages de bois pleines de bourriches, que les chemins de fer apportent toutes chargées de l'Océan. Et, pour se garer des camions de la marée de plus en plus pressés et inquiétants, ils se jetaient sous les roues des camions du beurre, des œufs et des fromages, de grands chariots jaunes, à quatre chevaux, à lanternes de couleur ; des forts enlevaient les caisses d'œufs, les paniers de fromages et de beurre, qu'ils portaient dans le pavillon de la criée, où des employés en casquette écrivaient sur des calepins, à la lueur du gaz. Claude était ravi de ce tumulte ; il s'oubliait à un effet de lumière, à un groupe de blouses, au déchargement d'une voiture. Enfin, ils se dégagèrent. Comme ils longeaient toujours la grande rue, ils marchèrent dans une odeur exquise qui traînait autour d'eux et semblait les suivre. Ils étaient au milieu du marché des fleurs coupées. Sur le carreau, à droite et à gauche, des femmes assises avaient devant elles des corbeilles carrées, pleines de bottes de roses, de violettes, de dahlias, de marguerites. Les bottes s'assombrissaient, pareilles à des taches de sang, pâlissaient doucement avec des gris argentés d'une grande délicatesse. Près d'une corbeille, une bougie allumée mettait là, sur tout le noir d'alentour, une chanson aiguë de couleur, les panachures vives des marguerites, le rouge saignant des dahlias, le bleuissement des violettes, les chairs vivantes des roses. Et rien n'était plus doux ni plus printanier que les tendresses de ce parfum rencontrées sur un trottoir, au sortir des souffles âpres de la marée et de la senteur pestilentielle des beurres et des fromages.

Claude et Florent revinrent sur leurs pas, flânant, s'attardant au milieu des fleurs. Ils s'arrêtèrent curieusement devant des femmes qui vendaient des bottes de fougère et des paquets de feuilles de vigne, bien réguliers, attachés par quarterons. Puis ils tournèrent dans un bout de rue couverte, presque désert, où leurs pas sonnaient comme sous la voûte d'une église. Ils y trouvèrent, attelé à une voiture grande comme une brouette, un tout petit âne qui s'ennuyait sans doute, et qui se mit à braire en les voyant, d'un ronflement si fort et si prolongé, que les vastes toitures des Halles en tremblaient. Des hennissements de chevaux répondirent ; il y eut des piétinements, tout un vacarme au loin, qui grandit, roula, alla se perdre. Cependant, en face d'eux, rue Berger, les boutiques nues des commissionnaires, grandes ouvertes, montraient, sous la clarté vive du gaz, des amas de paniers et de fruits, entre les trois murs sales couverts d'additions au crayon. Et comme ils étaient là, ils aperçurent une dame bien mise, pelotonnée d'un air de lassitude heureuse dans le coin d'un fiacre, perdu au milieu de l'encombrement de la chaussée, et filant sournoisement.

- C'est Cendrillon qui rentre sans pantoufles, dit Claude avec un sourire.

Ils causaient maintenant, en retournant sous les Halles. Claude, les mains dans les poches, sifflant, racontait son grand amour pour ce débordement de nourriture, qui monte au beau milieu de Paris, chaque matin. Il rôdait sur le carreau des nuits entières, rêvant des natures mortes colossales, des tableaux extraordinaires. Il en avait même commencé un ; il avait fait poser son ami Marjolin et cette gueuse de Cadine ; mais c'était dur, c'était trop beau, ces diables de légumes, et les fruits, et les poissons, et la viande ! Florent écoutait, le ventre serré, cet enthousiasme d'artiste. Et il était évident que Claude, en ce moment-là, ne songeait même pas que ces belles choses se mangeaient. Il les aimait pour leur couleur. Brusquement, il se tut, serra d'un mouvement qui lui était habituel la longue ceinture rouge qu'il portait sous son paletot verdâtre, et reprit d'un air fin :

- Puis, je déjeune ici, par les yeux au moins, et cela vaut encore mieux que de ne rien prendre. Quelquefois, quand j' oublie de dîner, la veille, je me donne une indigestion, le lendemain, à regarder arriver toutes sortes de bonnes choses. Ces matins-là, j' ai encore plus de tendresses pour mes légumes … Non, tenez, ce qui est exaspérant, ce qui n'est pas juste, c'est que ces gredins de bourgeois mangent tout ça !

Il raconta un souper qu'un ami lui avait payé chez Baratte, un jour de splendeur ; ils avaient eu des huîtres, du poisson, du gibier. Mais Baratte était bien tombé ; tout le carnaval de l'ancien marché des Innocents se trouvait enterré, à cette heure ; on en était aux Halles centrales, à ce colosse de fonte, à cette ville nouvelle, si originale. Les imbéciles avaient beau dire, toute l'époque était là. Et Florent ne savait plus s'il condamnait le côté pittoresque ou la bonne chère de Baratte. Puis, Claude déblatéra contre le romantisme ; il préférait ses tas de choux aux guenilles du moyen âge. Il finit par s'accuser de son eau-forte de la rue Pirouette comme d'une faiblesse. On devait flanquer les vieilles cambuses par terre et faire du moderne.

- Tenez, dit-il en s'arrêtant, regardez, au coin du trottoir. N'est-ce pas un tableau tout fait, et qui serait plus humain que leurs sacrées peintures poitrinaires ?

Le long de la rue couverte, maintenant, des femmes vendaient du café, de la soupe. Au coin du trottoir, un large rond de consommateurs s'était formé autour d'une marchande de soupe aux choux. Le seau de fer-blanc étamé, plein de bouillon, fumait sur le petit réchaud bas, dont les trous jetaient une lueur pâle de braise. La femme, armée d'une cuiller à pot, prenant de minces tranches de pain au fond d'une corbeille garnie d'un linge, trempait la soupe dans des tasses jaunes. Il y avait là des marchandes très-propres, des maraîchers en blouse, des porteurs sales, le paletot gras des charges de nourriture qui avaient traîné sur les épaules, de pauvres diables déguenillés, toutes les faims matinales des Halles, mangeant, se brûlant, écartant un peu le menton pour ne pas se tacher de la bavure des cuillers. Et le peintre ravi clignait les yeux, cherchait le point de vue, afin de composer le tableau dans un bon ensemble. Mais cette diablesse de soupe aux choux avait une odeur terrible. Florent tournait la tête, gêné par ces tasses pleines, que les consommateurs vidaient sans mot dire, avec un regard de côté d'animaux méfiants. Alors, comme la femme servait un nouvel arrivé, Claude lui-même fut attendri par la vapeur forte d'une cuillerée qu'il reçut en plein visage.

Il serra sa ceinture, souriant, fâché ; puis, se remettant à marcher, faisant allusion au verre de punch d'Alexandre, il dit à Florent d'une voix un peu basse :

- C'est drôle, vous avez dû remarquer cela, vous ? … On trouve toujours quelqu'un pour vous payer à boire, on ne rencontre jamais personne qui vous paye à manger.

Le jour se levait. Au bout de la rue de la Cossonnerie, les maisons du boulevard Sébastopol étaient toutes noires ; et, au-dessus de la ligne nette des ardoises, le cintre élevé de la grande rue couverte taillait, dans le bleu pâle, une demi-lune de clarté. Claude, qui s'était penché au-dessus de certains regards, garnis de grilles, s'ouvrant, au ras du trottoir, sur des profondeurs de cave où brûlaient des lueurs louches de gaz, regardait en l'air maintenant, entre les hauts piliers, cherchant sur les toits bleuis, au bord du ciel clair. Il finit par s'arrêter encore, les yeux levés sur une des minces échelles de fer qui relient les deux étages de toiture et permettent de les parcourir. Florent lui demanda ce qu'il voyait là-haut.

- C'est ce diable de Marjolin, dit le peintre sans répondre. Il est, pour sûr, dans quelque gouttière, à moins qu'il n'ait passé la nuit avec les bêtes de la cave aux volailles … J' ai besoin de lui pour une étude.

Et il raconta que son ami Marjolin fut trouvé, un matin, par une marchande, dans un tas de choux, et qu'il poussa sur le carreau, librement. Quand on voulut l' envoyer à l'école, il tomba malade, il fallut le ramener aux Halles. Il en connaissait les moindres recoins, les aimait d'une tendresse de fils, vivait avec des agilités d'écureuil, au milieu de cette forêt de fonte. Ils faisaient un joli couple, lui et cette gueuse de Cadine, que la mère Chantemesse avait ramassée, un soir, au coin de l'ancien marché des Innocents. Lui, était splendide, ce grand bêta, doré comme un Rubens, avec un duvet roussâtre qui accrochait le jour ; elle, la petite, futée et mince, avait un drôle de museau, sous la broussaille noire de ses cheveux crépus.

Claude, tout en causant, hâtait le pas. Il ramena son compagnon à la pointe Saint-Eustache. Celui-ci se laissa tomber sur un banc, près du bureau des omnibus, les jambes cassées de nouveau. L'air fraîchissait. Au fond de la rue Rambuteau, des lueurs roses marbraient le ciel laiteux, sabré, plus haut, par de grandes déchirures grises. Cette aube avait une odeur si balsamique, que Florent se crut un instant en pleine campagne, sur quelque colline. Mais Claude lui montra, de l'autre côté du banc, le marché aux aromates. Le long du carreau de la triperie, on eût dit des champs de thym, de lavande, d'ail, d'échalote ; et les marchandes avaient enlacé, autour des jeunes platanes du trottoir, de hautes branches de laurier qui faisaient des trophées de verdure. C'était l'odeur puissante du laurier qui dominait.

Le cadran lumineux de Saint-Eustache pâlissait, agonisait, pareil à une veilleuse surprise par le matin. Chez les marchands de vin, au fond des rues voisines, les becs de gaz s'éteignaient un à un, comme des étoiles tombant dans de la lumière. Et Florent regardait les grandes Halles sortir de l'ombre, sortir du rêve, où il les avait vues, allongeant à l'infini leurs palais à jour. Elles se solidifiaient, d'un gris verdâtre, plus géantes encore, avec leur mâture prodigieuse, supportant les nappes sans fin de leurs toits. Elles entassaient leurs masses géométriques ; et, quand toutes les clartés intérieures furent éteintes, qu'elles baignèrent dans le jour levant, carrées, uniformes, elles apparurent comme une machine moderne, hors de toute mesure, quelque machine à vapeur, quelque chaudière destinée à la digestion d'un peuple, gigantesque ventre de métal, boulonné, rivé, fait de bois, de verre et de fonte, d'une élégance et d'une puissance de moteur mécanique, fonctionnant là, avec la chaleur du chauffage, l'étourdissement, le branle furieux des roues.

Mais Claude était monté debout sur le banc, d'enthousiasme. Il força son compagnon à admirer le jour se levant sur les légumes. C'était une mer. Elle s'étendait de la pointe Saint-Eustache à la rue des Halles, entre les deux groupes de pavillons. Et, aux deux bouts, dans les deux carrefours, le flot grandissait encore, les légumes submergeaient les pavés. Le jour se levait lentement, d'un gris très-doux, lavant toutes choses d'une teinte claire d'aquarelle. Ces tas moutonnants comme des flots pressés, ce fleuve de verdure qui semblait couler dans l'encaissement de la chaussée, pareil à la débâcle des pluies d'automne, prenaient des ombres délicates et perlées, des violets attendris, des roses teintés de lait, des verts noyés dans des jaunes, toutes les pâleurs qui font du ciel une soie changeante au lever du soleil ; et, à mesure que l'incendie du matin montait en jets de flammes au fond de la rue Rambuteau, les légumes s'éveillaient davantage, sortaient du grand bleuissement traînant à terre. Les salades, les laitues, les scaroles, les chicorées, ouvertes et grasses encore de terreau, montraient leurs cœurs éclatants ; les paquets d'épinards, les paquets d'oseille, les bouquets d'artichauts, les entassements de haricots et de pois, les empilements de romaines, liées d'un brin de paille, chantaient toute la gamme du vert, de la laque verte des cosses au gros vert des feuilles ; gamme soutenue qui allait en se mourant, jusqu'aux panachures des pieds de céleris et des bottes de poireaux. Mais les notes aiguës, ce qui chantait plus haut, c'étaient toujours les taches vives des carottes, les taches pures des navets, semées en quantité prodigieuse le long du marché, l' éclairant du bariolage de leurs deux couleurs. Au carrefour de la rue des Halles, les choux faisaient des montagnes ; les énormes choux blancs, serrés et durs comme des boulets de métal pâle ; les choux frisés, dont les grandes feuilles ressemblaient à des vasques de bronze ; les choux rouges, que l'aube changeait en des floraisons superbes, lie de vin, avec des meurtrissures de carmin et de pourpre sombre. À l'autre bout, au carrefour de la pointe Saint-Eustache, l'ouverture de la rue Rambuteau était barrée par une barricade de potirons orangés, sur deux rangs, s'étalant, élargissant leurs ventres. Et le vernis mordoré d'un panier d'oignons, le rouge saignant d'un tas de tomates, l'effacement jaunâtre d'un lot de concombres, le violet sombre d'une grappe d'aubergines, çà et là, s'allumaient ; pendant que de gros radis noirs, rangés en nappes de deuil, laissaient encore quelques trous de ténèbres au milieu des joies vibrantes du réveil.

Claude battait des mains, à ce spectacle. Il trouvait « ces gredins de légumes » extravagants, fous, sublimes. Et il soutenait qu'ils n'étaient pas morts, qu'arrachés de la veille, ils attendaient le soleil du lendemain pour lui dire adieu sur le pavé des Halles. Il les voyait vivre, ouvrir leurs feuilles, comme s'ils eussent encore les pieds tranquilles et chauds dans le fumier. Il disait entendre là le râle de tous les potagers de la banlieue. Cependant, la foule des bonnets blancs, des caracos noirs, des blouses bleues, emplissait les étroits sentiers, entre les tas. C'était toute une campagne bourdonnante. Les grandes hottes des porteurs filaient lourdement au-dessus des têtes. Les revendeuses, les marchands des quatre saisons, les fruitiers, achetaient, se hâtaient. Il y avait des caporaux et des bandes de religieuses autour des montagnes de choux ; tandis que des cuisiniers de collége flairaient, cherchant les bonnes aubaines. On déchargeait toujours ; des tombereaux jetaient leur charge à terre, comme une charge de pavés, ajoutant un flot aux autres flots, qui venaient maintenant battre le trottoir opposé. Et, du fond de la rue du Pont-Neuf, des files de voitures arrivaient, éternellement.

- C'est crânement beau tout de même, murmurait Claude en extase.

Florent souffrait. Il croyait à quelque tentation surhumaine. Il ne voulait plus voir, il regardait Saint-Eustache, posé de biais, comme lavé à la sépia sur le bleu du ciel, avec ses rosaces, ses larges fenêtres cintrées, son clocheton, ses toits d'ardoises. Il s'arrêtait à l'enfoncement sombre de la rue Montorgueil, où éclataient des bouts d'enseignes violentes, au pan coupé de la rue Montmartre, dont les balcons luisaient, chargés de lettres d'or. Et, quand il revenait au carrefour, il était sollicité par d'autres enseignes, des Droguerie et pharmacie, des Farines et légumes secs, aux grosses majuscules rouges ou noires, sur des fonds déteints. Les maisons des angles, à fenêtres étroites, s'éveillaient, mettaient, dans l'air large de la nouvelle rue du Pont-Neuf, quelques jaunes et bonnes vieilles façades de l'ancien Paris. Au coin de la rue Rambuteau, debout au milieu des vitrines vides du grand magasin de nouveautés, des commis bien mis, en gilet, avec leur pantalon collant et leurs larges manchettes éblouissantes, faisaient l'étalage. Plus loin, la maison Guillout, sévère comme une caserne, étalait délicatement, derrière ses glaces, des paquets dorés de biscuits et des compotiers pleins de petits-fours. Toutes les boutiques s'étaient ouvertes. Des ouvriers en blouses blanches, tenant leurs outils sous le bras, pressaient le pas, traversaient la chaussée.

Claude n'était pas descendu de son banc. Il se grandissait, pour voir jusqu'au fond des rues. Brusquement, il aperçut, dans la foule qu' il dominait, une tête blonde aux larges cheveux, suivie d'une petite tête noire, toute crépue et ébouriffée.

- Eh ! Marjolin ! eh ! Cadine ! cria-t-il.

Et, comme sa voix se perdait au milieu du brouhaha, il sauta à terre, il prit sa course. Puis, il songea qu'il oubliait Florent ; il revint d'un saut ; il dit rapidement :

- Vous savez, au fond de l'impasse des Bourdonnais … Mon nom est écrit à la craie sur la porte, Claude Lantier … Venez voir l'eau-forte de la rue Pirouette.

Il disparut. Il ignorait le nom de Florent ; il le quittait comme il l' avait pris, au bord d'un trottoir, après lui avoir expliqué ses