Bouvard et Pécuchet, éd. Conard, 1910 3 1-

I

Comme il faisait une chaleur de 33 degrés, le boulevard Bourdon se trouvait absolument désert.

Plus bas, le canal Saint-Martin, fermé par les deux écluses, étalait en ligne droite son eau couleur d'encre. Il y avait au milieu un bateau plein de bois, et sur la berge deux rangs de barriques.

Au delà du canal, entre les maisons que séparent des chantiers, le grand ciel pur se découpait en plaques d'outremer, et sous la réverbération du soleil, les façades blanches, les toits d'ardoises, les quais de granit éblouissaient. Une rumeur confuse montait au loin dans l'atmosphère tiède ; et tout semblait engourdi par le désœuvrement du dimanche et la tristesse des jours d'été.

Deux hommes parurent.

L'un venait de la Bastille, l'autre du Jardin des Plantes. Le plus grand, vêtu de toile, marchait le chapeau en arrière, le gilet déboutonné et sa cravate à la main. Le plus petit, dont le corps disparaissait dans une redingote marron, baissait la tête sous une casquette à visière pointue.

Quand ils furent arrivés au milieu du boulevard, ils s'assirent, à la même minute, sur le même banc.

Pour s'essuyer le front, ils retirèrent leurs coiffures, que chacun posa près de soi ; et le petit homme aperçut, écrit dans le chapeau de son voisin : Bouvard ; pendant que celui-ci distinguait aisément dans la casquette du particulier en redingote le mot : Pécuchet.

- Tiens, dit-il, nous avons eu la même idée, celle d'inscrire notre nom dans nos couvre-chefs.

- Mon Dieu, oui, on pourrait prendre le mien à mon bureau !

- C'est comme moi, je suis employé.

Alors ils se considérèrent.

L'aspect aimable de Bouvard charma de suite Pécuchet.

Ses yeux bleuâtres, toujours entre-clos, souriaient dans son visage coloré. Un pantalon à grand-pont, qui godait par le bas sur des souliers de castor, moulait son ventre, faisait bouffer sa chemise à la ceinture ; et ses cheveux blonds, frisés d'eux-mêmes en boucles légères, lui donnaient quelque chose d'enfantin.

Il poussait du bout des lèvres une espèce de sifflement continu.

L'air sérieux de Pécuchet frappa Bouvard.

On aurait dit qu'il portait une perruque, tant les mèches garnissant son crâne élevé étaient plates et noires. Sa figure semblait toute en profil, à cause du nez qui descendait très bas. Ses jambes, prises dans des tuyaux de lasting, manquaient de proportion avec la longueur du buste, et il avait une voix forte, caverneuse.

Cette exclamation lui échappa :

- Comme on serait bien à la campagne !

Mais la banlieue, selon Bouvard, était assommante par le tapage des guinguettes. Pécuchet pensait de même. Il commençait néanmoins à se sentir fatigué de la capitale, Bouvard aussi.

Et leurs yeux erraient sur des tas de pierres à bâtir, sur l'eau hideuse où une botte de paille flottait, sur la cheminée d'une usine se dressant à l'horizon ; des miasmes d'égout s'exhalaient. Ils se tournèrent de l'autre côté. Alors ils eurent devant eux les murs du Grenier d'abondance.

Décidément (et Pécuchet en était surpris) on avait encore plus chaud dans les rues que chez soi !

Bouvard l' engagea à mettre bas sa redingote. Lui, il se moquait du qu'en-dira-t-on !

Tout à coup un ivrogne traversa en zigzag le trottoir ; et, à propos des ouvriers, ils entamèrent une conversation politique. Leurs opinions étaient les mêmes, bien que Bouvard fût peut-être plus libéral.

Un bruit de ferrailles sonna sur le pavé dans un tourbillon de poussière : c'étaient trois calèches de remise qui s'en allaient vers Bercy, promenant une mariée avec son bouquet, des bourgeois en cravate blanche, des dames enfouies jusqu'aux aisselles dans leur jupon, deux ou trois petites filles, un collégien. La vue de cette noce amena Bouvard et Pécuchet à parler des femmes, qu'ils déclarèrent frivoles, acariâtres, têtues. Malgré cela, elles étaient souvent meilleures que les hommes ; d'autres fois elles étaient pires. Bref, il valait mieux vivre sans elles ; aussi Pécuchet était resté célibataire.

- Moi, je suis veuf, dit Bouvard, et sans enfants !

- C'est peut-être un bonheur pour vous ? Mais la solitude à la longue était bien triste.

Puis, au bord du quai parut une fille de joie avec un soldat. Blême, les cheveux noirs et marquée de petite vérole, elle s'appuyait sur le bras du militaire, en traînant des savates et balançant les hanches.

Quand elle fut plus loin, Bouvard se permit une réflexion obscène. Pécuchet devint très rouge, et sans doute pour s'éviter de répondre, lui désigna du regard un prêtre qui s'avançait.

L'ecclésiastique descendit avec lenteur l'avenue des maigres ormeaux jalonnant le trottoir, et Bouvard, dès qu'il n'aperçut plus le tricorne, se déclara soulagé, car il exécrait les jésuites. Pécuchet, sans les absoudre, montra quelque déférence pour la religion.

Cependant le crépuscule tombait, et des persiennes en face s'étaient relevées. Les passants devinrent plus nombreux. Sept heures sonnèrent.

Leurs paroles coulaient intarissablement, les remarques succédant aux anecdotes, les aperçus philosophiques aux considérations individuelles. Ils dénigrèrent le corps des ponts et chaussées, la régie des tabacs, le commerce, les théâtres, notre marine et tout le genre humain, comme des gens qui ont subi de grands déboires. Chacun en écoutant l'autre retrouvait des parties de lui-même oubliées. Et bien qu'ils eussent passé l'âge des émotions naïves, ils éprouvaient un plaisir nouveau, une sorte d'épanouissement, le charme des tendresses à leur début.

Vingt fois ils s'étaient levés, s'étaient rassis et avaient fait la longueur du boulevard, depuis l'écluse d'amont jusqu'à l'écluse d'aval, chaque fois voulant s'en aller, n'en ayant pas la force, retenus par une fascination.

Ils se quittaient pourtant, et leurs mains étaient jointes, quand Bouvard dit tout à coup :

- Ma foi ! si nous dînions ensemble ?

- J' en avais l'idée ! reprit Pécuchet, mais je n'osais pas vous le proposer !

Et il se laissa conduire en face de l'Hôtel de Ville, dans un petit restaurant où l'on serait bien.

Bouvard commanda le menu.

Pécuchet avait peur des épices comme pouvant lui incendier le corps. Ce fut l'objet d'une discussion médicale. Ensuite, ils glorifièrent les avantages des sciences : que de choses à connaître ! que de recherches … si on avait le temps ! Hélas, le gagne-pain l'absorbait ; et ils levèrent les bras d'étonnement, ils faillirent s'embrasser par-dessus la table en découvrant qu'ils étaient tous les deux copistes, Bouvard dans une maison de commerce, Pécuchet au ministère de la marine ; ce qui ne l' empêchait pas de consacrer, chaque soir, quelques moments à l'étude. Il avait noté des fautes dans l'ouvrage de M. Thiers, et il parla avec le plus grand respect d'un certain Dumouchel, professeur.

Bouvard l'emportait par d'autres côtés. Sa chaîne de montre en cheveux et la manière dont il battait la rémolade décelaient le roquentin plein d'expérience, et il mangeait, le coin de la serviette dans l'aisselle, en débitant des choses qui faisaient rire Pécuchet. C'était un rire particulier, une seule note très basse, toujours la même, poussée à de longs intervalles. Celui de Bouvard était contenu, sonore, découvrait ses dents, lui secouait les épaules, et les consommateurs à la porte s'en retournaient.

Le repas fini, ils allèrent prendre le café dans un autre établissement. Pécuchet, en contemplant les becs de gaz, gémit sur le débordement du luxe, puis, d'un geste dédaigneux, écarta les journaux. Bouvard était plus indulgent à leur endroit. Il aimait tous les écrivains en général et avait eu dans sa jeunesse des dispositions pour être acteur.

Il voulut faire des tours d'équilibre avec une queue de billard et deux boules d'ivoire, comme en exécutait Barberou, un de ses amis. Invariablement elles tombaient, et, roulant sur le plancher entre les jambes des personnes, allaient se perdre au loin. Le garçon, qui se levait toutes les fois pour les chercher à quatre pattes sous les banquettes, finit par se plaindre. Pécuchet eut une querelle avec lui ; le limonadier survint, il n'écouta pas ses excuses et même chicana sur la consommation.

Il proposa ensuite de terminer la soirée paisiblement dans son domicile, qui était tout près, rue Saint-Martin.

À peine entré, il endossa une manière de camisole en indienne et fit les honneurs de son appartement.

Un bureau de sapin, placé juste dans le milieu, incommodait par ses angles ; et tout autour, sur des planchettes, sur les trois chaises, sur le vieux fauteuil et dans les coins se trouvaient pêle-mêle plusieurs volumes de l'Encyclopédie Roret, le Manuel du magnétiseur, un Fénelon, d'autres bouquins, avec des tas de paperasses, deux noix de coco, diverses médailles, un bonnet turc et des coquilles rapportées du Havre par Dumouchel. Une couche de poussière veloutait les murailles, autrefois peintes en jaune. La brosse pour les souliers traînait au bord du lit, dont les draps pendaient. On voyait au plafond une grande tache noire produite par la fumée de la lampe.

Bouvard, à cause de l'odeur sans doute, demanda la permission d'ouvrir la fenêtre.

- Les papiers s'envoleraient ! s'écria Pécuchet, qui redoutait, en plus, les courants d'air.

Cependant il haletait dans cette petite chambre, chauffée depuis le matin par les ardoises de la toiture.

Bouvard lui dit :

- À votre place, j' ôterais ma flanelle !

- Comment !

Et Pécuchet baissa la tête, s'effrayant à l'hypothèse de ne plus avoir son gilet de santé.

- Faites-moi la conduite, reprit Bouvard, l'air extérieur vous rafraîchira.

Enfin Pécuchet repassa ses bottes en grommelant :

- Vous m' ensorcelez, ma parole d'honneur !

Et malgré la distance, il l' accompagna jusque chez lui, au coin de la rue de Béthune, en face le pont de la Tournelle.

La chambre de Bouvard, bien cirée, avec des rideaux de percale et des meubles en acajou, jouissait d'un balcon ayant vue sur la rivière. Les deux ornements principaux étaient un porte-liqueurs au milieu de la commode, et, le long de la glace, des daguerréotypes représentant des amis ; une peinture à l'huile occupait l'alcôve.

- Mon oncle ! dit Bouvard.

Et le flambeau qu'il tenait éclaira un monsieur.

Des favoris rouges élargissaient son visage surmonté d'un toupet frisant par la pointe. Sa haute cravate, avec le triple col de la chemise, du gilet de velours et de l'habit noir, l' engonçaient. On avait figuré des diamants sur le jabot. Ses yeux étaient bridés aux pommettes, et il souriait d'un petit air narquois.

Pécuchet ne put s'empêcher de dire :

- On le prendrait plutôt pour votre père !

- C'est mon parrain, répliqua Bouvard négligemment, ajoutant qu'il s'appelait de ses noms de baptême François-Denys-Bartholomée. Ceux de Pécuchet étaient Juste-Romain-Cyrille, - et ils avaient le même âge : quarante-sept ans. Cette coïncidence leur fit plaisir, mais les surprit, chacun ayant cru l'autre beaucoup moins jeune. Ensuite, ils admirèrent la Providence, dont les combinaisons parfois sont merveilleuses.

- Car, enfin, si nous n'étions pas sortis tantôt pour nous promener, nous aurions pu mourir avant de nous connaître !

Et s'étant donné l'adresse de leurs patrons, ils se souhaitèrent une bonne nuit.

- N'allez pas voir les dames ! cria Bouvard dans l'escalier.

Pécuchet descendit les marches sans répondre à la gaudriole.

Le lendemain, dans la cour de Mm. Descambos frères : tissus d'Alsace, rue Hautefeuille, 92, une voix appela :

- Bouvard ! Monsieur Bouvard !

Celui-ci passa la tête par les carreaux et reconnut Pécuchet qui articula plus fort :

- Je ne suis pas malade ! Je l'ai retirée !

- Quoi donc ?

- Elle ! dit Pécuchet, en désignant sa poitrine.

Tous les propos de la journée, avec la température de l'appartement et les labeurs de la digestion, l' avaient empêché de dormir, si bien que, n'y tenant plus, il avait rejeté loin de lui sa flanelle. Le matin, il s'était rappelé son action, heureusement sans conséquence, et il venait en instruire Bouvard, qui, par là, fut placé dans son estime à une prodigieuse hauteur.

Il était le fils d'un petit marchand et n'avait pas connu sa mère, morte très jeune. On l' avait, à quinze ans, retiré de pension pour le mettre chez un huissier. Les gendarmes y survinrent, et le patron fut envoyé aux galères ; histoire farouche qui lui causait encore de l'épouvante. Ensuite, il avait essayé de plusieurs états : élève en pharmacie, maître d'études, comptable sur un des paquebots de la haute Seine. Enfin, un chef de division, séduit par son écriture, l' avait engagé comme expéditionnaire ; mais la conscience d'une instruction défectueuse, avec les besoins d'esprit qu'elle lui donnait, irritaient son humeur ; et il vivait complètement seul, sans parents, sans maîtresse. Sa distraction était, le dimanche, d'inspecter les travaux publics.

Les plus vieux souvenirs de Bouvard le reportaient sur les bords de la Loire, dans une cour de ferme. Un homme, qui était son oncle, l' avait emmené à Paris pour lui apprendre le commerce. À sa majorité, on lui versa quelques mille francs. Alors il avait pris femme et ouvert une boutique de confiseur. Six mois plus tard, son épouse disparaissait en emportant la caisse. Les amis, la bonne chère, et surtout la paresse, avaient promptement achevé sa ruine. Mais il eut l'inspiration d'utiliser sa belle main ; et depuis douze ans, il se tenait dans la même place, chez Mm. Descambos frères : tissus, rue Hautefeuille, 92. Quant à son oncle, qui autrefois lui avait expédié comme souvenir le fameux portrait, Bouvard ignorait même sa résidence et n'en attendait plus rien. Quinze cents livres de revenu et ses gages de copiste lui permettaient d'aller, tous les soirs, faire un somme dans un estaminet.

Ainsi leur rencontre avait eu l'importance d'une aventure. Ils s'étaient, tout de suite, accrochés par des fibres secrètes. D'ailleurs, comment expliquer les sympathies ? Pourquoi telle particularité, telle imperfection, indifférente ou odieuse dans celui-ci enchante-t-elle dans celui-là ? Ce qu'on appelle le coup de foudre est vrai pour toutes les passions. Avant la fin de la semaine, ils se tutoyèrent.

Souvent, ils venaient se chercher à leur comptoir. Dès que l'un paraissait, l'autre fermait son pupitre, et ils s'en allaient ensemble dans les rues. Bouvard marchait à grandes enjambées, tandis que Pécuchet, multipliant les pas, avec sa redingote qui lui battait les talons, semblait glisser sur des roulettes. De même leurs goûts particuliers s'harmonisaient. Bouvard fumait la pipe, aimait le fromage, prenait régulièrement sa demi-tasse. Pécuchet prisait, ne mangeait au dessert que des confitures et trempait un morceau de sucre dans le café. L'un était confiant, étourdi, généreux ; l'autre discret, méditatif, économe.

Pour lui être agréable, Bouvard voulut faire à Pécuchet la connaissance de Barberou. C'était un ancien commis voyageur, actuellement boursier, très bon enfant, patriote, ami des dames, et qui affectait le langage faubourien. Pécuchet le trouva déplaisant et il conduisit Bouvard chez Dumouchel. Cet auteur (car il avait publié une petite mnémotechnie) donnait des leçons de littérature dans un pensionnat de jeunes personnes, avait des opinions orthodoxes et la tenue sérieuse. Il ennuya Bouvard.

Aucun des deux n'avait caché à l'autre son opinion. Chacun en reconnut la justesse. Leurs habitudes changèrent et, quittant leur pension bourgeoise, ils finirent par dîner ensemble tous les jours.

Ils faisaient des réflexions sur les pièces de théâtre dont on parlait, sur le gouvernement, la cherté des vivres, les fraudes du commerce. De temps à autre, l'histoire du Collier ou le procès de Fualdès revenait dans leurs discours ; et puis, ils cherchaient les causes de la Révolution.

Ils flânaient le long des boutiques de bric-à-brac. Ils visitèrent le Conservatoire des arts et métiers, Saint-Denis, les Gobelins, les Invalides et toutes les collections publiques. Quand on demandait leur passeport, ils faisaient mine de l'avoir perdu, se donnant pour deux étrangers, deux Anglais.

Dans les galeries du Muséum, ils passèrent avec ébahissement devant les quadrupèdes empaillés, avec plaisir devant les papillons, avec indifférence devant les métaux ; les fossiles les firent rêver, la conchyliologie les ennuya. Ils examinèrent les serres chaudes par les vitres, et frémirent en songeant que tous ces feuillages distillaient des poisons. Ce qu'ils admirèrent du cèdre, c'est qu'on l'eût rapporté dans un chapeau.

Ils s'efforcèrent au Louvre de s'enthousiasmer pour Raphaël. À la grande bibliothèque, ils auraient voulu connaître le nombre exact des volumes.

Une fois, ils entrèrent au cours d'arabe du Collège de France, et le professeur fut étonné de voir ces deux inconnus qui tâchaient de prendre des notes. Grâce à Barberou, ils pénétrèrent dans les coulisses d'un petit théâtre. Dumouchel leur procura des billets pour une séance de l'Académie. Ils s'informaient des découvertes, lisaient les prospectus, et, par cette curiosité, leur intelligence se développa. Au fond d'un horizon plus lointain chaque jour ils apercevaient des choses à la fois confuses et merveilleuses.

En admirant un vieux meuble, ils regrettaient de n'avoir pas vécu à l'époque où il servait, bien qu'ils ignorassent absolument cette époque-là. D'après de certains noms, ils imaginaient des pays d'autant plus beaux qu'ils n'en pouvaient rien préciser. Les ouvrages dont les titres étaient pour eux inintelligibles leur semblaient contenir un mystère.

Et ayant plus d'idées, ils eurent plus de souffrances. Quand une malle-poste les croisait dans les rues, ils sentaient le besoin de partir avec elle. Le quai aux Fleurs les faisait soupirer pour la campagne.

Un dimanche ils se mirent en marche dès le matin, et, passant par Meudon, Bellevue, Suresnes, Auteuil, tout le long du jour ils vagabondèrent entre les vignes, arrachèrent des coquelicots au bord des champs, dormirent sur l'herbe, burent du lait, mangèrent sous les acacias des guinguettes, et rentrèrent fort tard, poudreux, exténués, ravis. Ils renouvelèrent souvent ces promenades. Les lendemains étaient si tristes, qu'ils finirent par s'en priver.

La monotonie du bureau leur devenait odieuse. Continuellement le grattoir et la sandaraque, le même encrier, les mêmes plumes et les mêmes compagnons ! Les jugeant stupides, ils leur parlaient de moins en moins. Cela leur valut des taquineries. Ils arrivaient tous les jours après l'heure, et reçurent des semonces.

Autrefois, ils se trouvaient presque heureux ; mais leur métier les humiliait depuis qu'ils s'estimaient davantage, et ils se renforçaient dans ce dégoût, s'exaltaient mutuellement, se gâtaient. Pécuchet contracta la brusquerie de Bouvard, Bouvard prit quelque chose de la morosité de Pécuchet.

- J' ai envie de me faire saltimbanque sur les places publiques ! disait l'un.

- Autant être chiffonnier ! s'écriait l'autre.

Quelle situation abominable ! Et nul moyen d'en sortir ! Pas même d'espérance !

Un après-midi (c'était le 20 janvier 1839 ), Bouvard étant à son comptoir reçut une lettre, apportée par le facteur.

Ses bras se levèrent, sa tête peu à peu se renversait et il tomba évanoui sur le carreau.

Les commis se précipitèrent, on lui ôta sa cravate. On envoya chercher un médecin. Il rouvrit les yeux ; puis aux questions qu'on lui faisait :

- Ah ! … c'est que … c'est que … un peu d'air me soulagera. Non ! laissez-moi ! permettez !

Et malgré sa corpulence, il courut tout d'une haleine jusqu'au ministère de la Marine, se passant la main sur le front, croyant devenir fou, tâchant de se calmer.

Il fit demander Pécuchet.

Pécuchet parut.

- Mon oncle est mort ! j' hérite !

- Pas possible !

Bouvard montre les lignes suivantes : Étude De Me Tardivel

Savigny-en-Septaine, 14 janvier 1839.

« Monsieur ,

« Je vous prie de vous rendre en mon étude, pour y prendre connaissance du testament de votre père naturel, M. François-Denys-Bartholomée Bouvard, ex-négociant dans la ville de Nantes, décédé en cette commune le 10 du présent mois. Ce testament contient en votre faveur une disposition très importante.

« Agréez, Monsieur, l'assurance de mes respects. « Tardivel, notaire. » Pécuchet fut obligé de s'asseoir sur une borne dans la cour. Puis il rendit le papier en disant lentement :

- Pourvu … que ce ne soit pas … quelque farce !

- Tu crois que c'est une farce ! reprit Bouvard d'une voix étranglée, pareille à un râle de moribond.

Mais le timbre de la poste, le nom de l'étude en caractères d'imprimerie, la signature du notaire, tout prouvait l'authenticité de la nouvelle ; - et ils se regardèrent avec un tremblement du coin de la bouche et une larme qui roulait dans leurs yeux fixes.

L'espace leur manquait. Ils allèrent jusqu'à l'Arc de Triomphe, revinrent par le bord de l'eau, dépassèrent Notre-Dame. Bouvard était très rouge. Il donna à Pécuchet des coups de poing dans le dos, et pendant cinq minutes, déraisonna complètement.

Ils ricanaient malgré eux. Cet héritage, bien sûr, devait se monter …

- Ah ! ce serait trop beau ! n'en parlons plus.

Ils en reparlaient. Rien n'empêchait de demander tout de suite des explications. Bouvard écrivit au notaire pour en avoir.

Le notaire envoya la copie du testament, lequel se terminait ainsi :

« En conséquence, je donne à François-Denys-Bartholomée Bouvard, mon fils naturel reconnu, la portion de mes biens disponible par la loi. »

Le bonhomme avait eu ce fils dans sa jeunesse, mais il l' avait tenu à l'écart soigneusement, le faisant passer pour un neveu ; et le neveu l' avait toujours appelé mon oncle, bien que sachant à quoi s'en tenir. Vers la quarantaine, M. Bouvard s'était marié, puis était devenu veuf. Ses deux fils légitimes ayant tourné contrairement à ses vues, un remords l' avait pris sur l'abandon où il laissait depuis tant d'années son autre enfant. Il l' eût même fait venir chez lui, sans l'influence de sa cuisinière. Elle le quitta, grâce aux manœuvres de la famille, et, dans son isolement, près de mourir, il voulut réparer ses torts en léguant au fruit de ses premières amours tout ce qu'il pouvait de sa fortune. Elle s'élevait à la moitié d'un million, ce qui faisait pour le copiste deux cent cinquante mille francs. L'aîné des frères, M. Étienne, avait annoncé qu'il respecterait le testament.

Bouvard tomba dans une sorte d'hébétude. Il répétait à voix basse, en souriant du sourire paisible des ivrognes :

- Quinze mille livres de rente !

Et Pécuchet, dont la tête pourtant était plus forte, n'en revenait pas.

Ils furent secoués brusquement par une lettre de Tardivel. L'autre fils, M. Alexandre, déclarait son intention de régler tout devant la justice, et même d'attaquer le legs s'il le pouvait, exigeant au préalable scellés, inventaire, nomination d'un séquestre, etc. ! Bouvard en eut une maladie bilieuse. À peine convalescent, il s'embarqua pour Savigny, d'où il revint, sans conclusion d'aucune sorte et déplorant ses frais de voyage.

Puis ce furent des insomnies, des alternatives de colère et d'espoir, d'exaltation et d'abattement. Enfin, au bout de six mois, le sieur Alexandre s'apaisant, Bouvard entra en possession de l'héritage.

Son premier cri avait été :

- Nous nous retirerons à la campagne !

Et ce mot qui liait son ami à son bonheur, Pécuchet l'avait trouvé tout simple. Car l'union de ces deux hommes était absolue et profonde.

Mais comme il ne pouvait point vivre aux crochets de Bouvard, il ne partirait pas avant sa retraite. Encore deux ans ; n'importe ! Il demeura inflexible et la chose fut décidée.

Pour savoir où s'établir, ils passèrent en revue toutes les provinces. Le Nord était fertile, mais trop froid ; le Midi enchanteur par son climat, mais incommode vu les moustiques, et le Centre, franchement, n'avait rien de curieux. La Bretagne leur aurait convenu, sans l'esprit cagot des habitants. Quant aux régions de l'Est, à cause du patois germanique, il n'y fallait pas songer. Mais il y avait d'autres pays. Qu'était-ce, par exemple, que le Forez, le Bugey, le Roumois ? Les cartes de géographie n'en disaient rien. Du reste, que leur maison fût dans tel endroit ou dans tel autre, l'important c'est qu'ils en auraient une.

Déjà ils se voyaient en manches de chemise, au bord d'une plate-bande, émondant des rosiers, et bêchant, binant, maniant de la terre, dépotant des tulipes. Ils se réveilleraient au chant de l'alouette pour suivre les charrues, iraient avec un panier cueillir des pommes, regarderaient faire le beurre, battre le grain, tondre les moutons, soigner les ruches, et se délecteraient au mugissement des vaches et à la senteur des foins coupés. Plus d'écritures ! plus de chefs ! plus même de terme à payer ! Car ils possèderaient un domicile à eux ! Et ils mangeraient les poules de leur basse-cour, les légumes de leur jardin, et dîneraient en gardant leurs sabots !

- Nous ferons tout ce qui nous plaira ! nous laisserons pousser notre barbe !

Ils s'achetèrent des instruments horticoles, puis un tas de choses « qui pourraient peut-être servir », telles qu'une boîte à outils (il en faut toujours dans une maison ), ensuite des balances, une chaîne d'arpenteur, une baignoire en cas qu'ils ne fussent malades, un thermomètre et même un baromètre « système Gay-Lussac » pour des expériences de physique, si la fantaisie leur en prenait. Il ne serait pas mal, non plus (car on ne peut pas toujours travailler dehors), d'avoir quelques bons ouvrages de littérature, et ils en cherchèrent, fort embarrassés parfois de savoir si tel livre était vraiment « un livre de bibliothèque ». Bouvard tranchait la question :

- Eh ! nous n'aurons pas besoin de bibliothèque.

- D'ailleurs j' ai la mienne, disait Pécuchet.

D'avance, ils s'organisaient. Bouvard emporterait ses meubles, Pécuchet sa grande table noire ; on tirerait parmi des rideaux et avec un peu de batterie de cuisine ce serait bien suffisant.

Ils s'étaient juré de taire tout cela, mais leur figure rayonnait. Aussi leurs collègues les trouvaient drôles. Bouvard, qui écrivait étalé sur son pupitre et les coudes en dehors pour mieux arrondir sa bâtarde, poussait son espèce de sifflement tout en clignant d'un air malin ses lourdes paupières. Pécuchet, juché sur un grand tabouret de paille, soignait toujours les jambages de sa longue écriture, mais en gonflant les narines, pinçait les lèvres, comme s'il avait peur de lâcher son secret.

Après dix-huit mois de recherches, ils n'avaient rien trouvé. Ils firent des voyages dans tous les environs de Paris, et depuis Amiens jusqu'à Évreux, et de Fontainebleau jusqu'au Havre. Ils voulaient une campagne qui fût bien la campagne, sans tenir précisément à un site pittoresque, mais un horizon borné les attristait.

Ils fuyaient le voisinage des habitations et redoutaient pourtant la solitude.

Quelquefois ils se décidaient, puis craignant de se repentir plus tard, ils changeaient d'avis, l'endroit leur ayant paru malsain, ou exposé au vent de mer, ou trop près d'une manufacture ou d'un abord difficile.

Barberou les sauva.

Il connaissait leur rêve, et un beau jour vint leur dire qu'on lui avait parlé d'un domaine, à Chavignolles, entre Caen et Falaise. Cela consistait en une ferme de trente-huit hectares, avec une manière de château et un jardin en plein rapport.

Ils se transportèrent dans le Calvados et ils furent enthousiasmés. Seulement, tant de la ferme que de la maison (l'une ne serait pas vendue sans l'autre ), on exigeait cent quarante-trois mille francs. Bouvard n'en donnait que cent vingt mille.

Pécuchet combattit son entêtement, le pria de céder, enfin déclara qu'il complèterait le surplus. C'était toute sa fortune, provenant du patrimoine de sa mère et de ses économies. Jamais il n'en avait soufflé mot, réservant ce capital pour une grande occasion.

Tout fut payé vers la fin de 1840, six mois avant sa retraite.

Bouvard n'était plus copiste. D'abord, il avait continué ses fonctions par défiance de l'avenir, mais s'en était démis une fois certain de l'héritage. Cependant il retournait volontiers chez les Mm. Descambos, et la veille de son départ il offrit un punch à tout le comptoir.

Pécuchet, au contraire, fut maussade pour ses collègues, et sortit, le dernier jour, en claquant la porte brutalement.

Il avait à surveiller les emballages, faire un tas de commissions, d'emplettes encore, et prendre congé de Dumouchel !

Le professeur lui proposa un commerce épistolaire, où il le tiendrait au courant de la littérature ; et après des félicitations nouvelles, lui souhaita une bonne santé.

Barberou se montra plus sensible en recevant l'adieu de Bouvard. Il abandonna exprès une partie de dominos, promit d'aller le voir là-bas, commanda deux anisettes et l' embrassa.

Bouvard, rentré chez lui, aspira sur son balcon une large bouffée d'air en se disant : « Enfin. » Les lumières des quais tremblaient dans l'eau, le roulement des omnibus au loin s'apaisait. Il se rappela des jours heureux passés dans cette grande ville, des pique-niques au restaurant, des soirs au théâtre, les commérages de sa portière, toutes ses habitudes ; et il sentit une défaillance de cœur, une tristesse qu'il n'osait pas s'avouer.

Pécuchet, jusqu'à deux heures du matin, se promena dans sa chambre. Il ne reviendrait plus là ; tant mieux ! et cependant, pour laisser quelque chose de lui, il grava son nom sur le plâtre de la cheminée.

Le plus gros du bagage était parti dès la veille. Les instruments de jardin, les couchettes, les matelas, les tables, les chaises, un caléfacteur, la baignoire et trois fûts de Bourgogne iraient par la Seine, jusqu'au Havre, et de là seraient expédiés sur Caen, où Bouvard qui les attendrait les ferait parvenir à Chavignolles.

Mais le portrait de son père, les fauteuils, la cave à liqueurs, les bouquins, la pendule, tous les objets précieux furent mis dans une voiture de déménagement qui s'acheminerait par Nonancourt, Verneuil et Falaise. Pécuchet voulut l'accompagner.

Il s'installa auprès du conducteur, sur la banquette, et, couvert de sa plus vieille redingote, avec un cache-nez, des mitaines et sa chancelière de bureau, le dimanche 20 mars, au petit jour, il sortit de la capitale.

Le mouvement et la nouveauté du voyage l' occupèrent les premières heures. Puis les chevaux se ralentirent, ce qui amena des disputes avec le conducteur et le charretier. Ils choisissaient d'exécrables auberges, et, bien qu'ils répondissent de tout, Pécuchet, par excès de prudence, couchait dans les mêmes gîtes.

Le lendemain, on repartait dès l'aube ; et la route, toujours la même, s'allongeait en montant jusqu'au bord de l'horizon. Les mètres de cailloux se succédaient, les fossés étaient pleins d'eau, la campagne s'étalait par grandes surfaces d'un vert monotone et froid, des nuages couraient dans le ciel, de temps à autre la pluie tombait. Le troisième jour, des bourrasques s'élevèrent. La bâche du chariot, mal attachée, claquait au vent comme la voile d'un navire. Pécuchet baissait la figure sous sa casquette, et chaque fois qu'il ouvrait sa tabatière, il lui fallait, pour garantir ses yeux, se retourner complètement. Pendant les cahots, il entendait osciller derrière lui tout son bagage et prodiguait les recommandations. Voyant qu'elles ne servaient à rien, il changea de tactique ; il fit le bon enfant, eut des complaisances ; dans les montées pénibles, il poussait à la roue avec les hommes ; il en vint jusqu'à leur payer le gloria après les repas. Dès lors, ils filèrent plus lestement, si bien qu'aux environs de Gauburge l'essieu se rompit et le chariot resta penché. Pécuchet visita tout de suite l'intérieur ; les tasses de porcelaine gisaient en morceaux. Il leva les bras, en grinçant des dents, maudit ces deux imbéciles ; et la journée suivante fut perdue à cause du charretier qui se grisa ; mais il n'eut pas la force de se plaindre, la coupe d'amertume étant remplie.

Bouvard n'avait quitté Paris que le surlendemain, pour dîner encore une fois avec Barberou. Il arriva dans la cour des Messageries à la dernière minute, puis se réveilla devant la cathédrale de Rouen ; il s'était trompé de diligence.

Le soir, toutes les places pour Caen étaient retenues ; ne sachant que faire, il alla au théâtre des Arts, et il souriait à ses voisins, disant qu'il était retiré du négoce et nouvellement acquéreur d'un domaine aux alentours. Quand il débarqua le vendredi à Caen, ses ballots n'y étaient pas. Il les reçut le dimanche et les expédia sur une charrette, ayant prévenu le fermier qu'il les suivrait de quelques heures.

À Falaise, le neuvième jour de son voyage, Pécuchet prit un cheval de renfort, et jusqu'au coucher du soleil on marcha bien. Au delà de Bretteville, ayant quitté la grand'route, il s'engagea dans un chemin de traverse, croyant voir à chaque minute le pignon de Chavignolles. Cependant les ornières s'effaçaient ; elles disparurent, et ils se trouvèrent au milieu des champs labourés. La nuit tombait. Que devenir ? Pécuchet abandonna le chariot, et, pataugeant dans la boue, s'avança devant lui à la découverte. Quand il approchait des fermes, les chiens aboyaient. Il criait de toutes ses forces pour demander sa route. On ne répondait pas. Il avait peur et regagnait le large. Tout à coup deux lanternes brillèrent. Il aperçut un cabriolet, s'élança pour le rejoindre. Bouvard était dedans.

Mais où pouvait être la voiture de déménagement ? Pendant une heure ils la hélèrent dans les ténèbres. Enfin elle se retrouva, et ils arrivèrent à Chavignolles.

Un grand feu de broussailles et de pommes de pin flambait dans la salle. Deux couverts y étaient mis. Les meubles arrivés sur la charrette encombraient le vestibule. Rien ne manquait. Ils s'attablèrent.

On leur avait préparé une soupe à l'oignon, un poulet, du lard et des œufs durs. La vieille femme qui faisait la cuisine venait de temps à autre s'informer de leurs goûts. Ils répondaient : Oh ! très bon, très bon ! et le gros pain difficile à couper, la crème, les noix, tout les délecta. Le carrelage avait des trous, les murs suintaient. Cependant ils promenaient autour d'eux un regard de satisfaction, en mangeant sur la petite table où brûlait une chandelle. Leurs figures étaient rougies par le grand air. Ils tendaient leur ventre ; ils s'appuyaient sur le dossier de leur chaise, qui en craquait, et ils se répétaient :

- Nous y voilà donc ! quel bonheur ! il me semble que c'est un rêve !

Bien qu'il fût minuit, Pécuchet eut l'idée de faire un tour dans le jardin. Bouvard ne s'y refusa pas. Ils prirent la chandelle et, l'abritant avec un vieux journal, se promenèrent le long des plates-bandes. Ils avaient plaisir à nommer tout haut les légumes :

- Tiens, des carottes ! Ah ! des choux !

Ensuite ils inspectèrent les espaliers. Pécuchet tâcha de découvrir des bourgeons. Quelquefois une araignée fuyait tout à coup sur le mur, et les deux ombres de leur corps s'y dessinaient agrandies, en répétant leurs gestes. Les pointes des herbes dégouttelaient de rosée. La nuit était complètement noire, et tout se tenait immobile dans un grand silence, une grande douceur. Au loin un coq chanta.

Leurs deux chambres avaient entre elles une petite porte que le papier de la tenture masquait. En la heurtant avec une commode, on venait d'en faire sauter les clous. Ils la trouvèrent béante. Ce fut une surprise.

Déshabillés et dans leur lit, ils bavardèrent quelque temps, puis s'endormirent, Bouvard sur le dos, la bouche ouverte, tête nue ; Pécuchet sur le flanc droit, les genoux au ventre, affublé d'un bonnet de coton, et tous les deux ronflaient sous le clair de la lune, qui entrait par les fenêtres.

Quelle joie, le lendemain en se réveillant !

Bouvard fuma une pipe et Pécuchet huma une prise, qu'ils déclarèrent la meilleure de leur existence. Puis ils se mirent à la croisée, pour voir le paysage.

On avait en face de soi les champs, à droite une grange, avec le clocher de l'église ; et à gauche un rideau de peupliers.

Deux allées principales, formant la croix, divisaient le jardin en quatre morceaux. Les légumes étaient compris dans les plates-bandes, où se dressaient, de place en place, des cyprès nains et des quenouilles. D'un côté une tonnelle aboutissait à un vigneau ; de l'autre un mur soutenait les espaliers ; et une claire-voie, dans le fond, donnait sur la campagne. Il y avait au delà du mur un verger, après la charmille, un bosquet ; derrière la claire-voie, un petit chemin.

Ils contemplaient cet ensemble, quand un homme à chevelure grisonnante et vêtu d'un paletot noir longea le sentier, en raclant avec sa canne tous les barreaux de la claire-voie. La vieille servante leur apprit que c'était M. Vaucorbeil, un docteur fameux dans l'arrondissement.

Les autres notables étaient : le comte de Faverges, autrefois député, et dont on citait les vacheries ; le maire, M. Foureau, qui vendait du bois, du plâtre, toute espèce de choses ; M. Marescot le notaire ; l'abbé Jeufroy, et Mme veuve Bordin, vivant de son revenu. Quant à elle, on l' appelait Germaine, à cause de feu Germain son mari. Elle faisait des journées ; mais aurait voulu passer au service de ces messieurs. Ils l' acceptèrent, et partirent pour leur ferme, située à un kilomètre de distance.

Quand ils entrèrent dans la cour, le fermier, maître Gouy, vociférait contre un garçon et la fermière, sur un escabeau, serrait entre ses jambes une dinde qu'elle empâtait avec des gobes de farine. L'homme avait le front bas, le nez fin, le regard en dessous, et les épaules robustes. La femme était très blonde, avec les pommettes tachetées de son, et cet air de simplicité que l'on voit aux manants sur le vitrail des églises.

Dans la cuisine, des bottes de chanvre étaient suspendues au plafond. Trois vieux fusils s'échelonnaient sur la haute cheminée. Un dressoir chargé de faïence à fleurs, occupait le milieu de la muraille ; et les carreaux en verre de bouteille jetaient sur les ustensiles de fer-blanc et de cuivre rouge une lumière blafarde.

Les deux Parisiens désiraient faire leur inspection, n'ayant vu la propriété qu'une fois, sommairement. Maître Gouy et son épouse les escortèrent et la kyrielle des plaintes commença.

Tous les bâtiments, depuis la charretterie jusqu'à la bouillerie, avaient besoin de réparations. Il aurait fallu construire une succursale pour les fromages, mettre aux barrières des ferrements neufs, relever les hauts-bords, creuser la mare et replanter considérablement de pommiers dans les trois cours.

Ensuite on visita les cultures : maître Gouy les déprécia. Elles mangeaient trop de fumier, les charrois étaient dispendieux ; impossible d'extraire les cailloux, la mauvaise herbe empoisonnait les prairies ; et ce dénigrement de sa terre atténua le plaisir que Bouvard sentait à marcher dessus.

Ils s'en revinrent par la cavée, sous une avenue de hêtres. La maison montrait, de ce côté-là, sa cour d'honneur et sa façade.

Elle était peinte en blanc, avec des réchampis de couleur jaune. Le hangar et le cellier, le fournil et le bûcher faisaient en retour deux ailes plus basses. La cuisine communiquait avec une petite salle. On rencontrait ensuite le vestibule, une deuxième salle plus grande, le salon. Les quatre chambres au premier s'ouvraient sur le corridor qui regardait la cour. Pécuchet en prit une pour ses collections ; la dernière fut destinée à la bibliothèque ; et comme ils ouvraient les armoires, ils trouvèrent d'autres bouquins, mais n'eurent pas la fantaisie d'en lire les titres. Le plus pressé, c'était le jardin.

Bouvard, en passant près de la charmille, découvrit sous les branches une dame en plâtre. Avec deux doigts, elle écartait sa jupe, les genoux pliés, la tête sur l'épaule, comme craignant d'être surprise.

- Ah ! pardon ! ne vous gênez pas !

Et cette plaisanterie les amusa tellement, que, vingt fois par jour, pendant plus de trois semaines ils la répétèrent.

Cependant les bourgeois de Chavignolles désiraient les connaître : on venait les observer par la claire-voie. Ils en bouchèrent les ouvertures avec des planches. La population fut contrariée.

Pour se garantir du soleil, Bouvard portait sur la tête un mouchoir noué en turban, Pécuchet sa casquette ; et il avait un grand tablier avec une poche par devant, dans laquelle ballotaient un sécateur, son foulard et sa tabatière. Les bras nus, et côte à côte, ils labouraient, sarclaient, émondaient, s'imposaient des tâches, mangeaient le plus vite possible ; mais allaient prendre le café sur le vigneau, pour jouir du point de vue.

S'ils rencontraient un limaçon, ils s'approchaient de lui, et l'écrasaient en faisant une grimace du coin de la bouche, comme pour casser une noix. Ils ne sortaient pas sans leur louchet, et coupaient en deux les vers blancs, d'une telle force que le fer de l'outil s'en enfonçait de trois pouces.

Pour se délivrer des chenilles, ils battaient les arbres, à grands coups de gaule, furieusement.

Bouvard planta une pivoine au milieu du gazon et des pommes d'amour qui devaient retomber comme des lustres, sous l'arceau de la tonnelle.

Pécuchet fit creuser devant la cuisine un large trou, et le disposa en trois compartiments, où il fabriquerait des composts qui feraient pousser un tas de choses dont les détritus amèneraient d'autres récoltes procurant d'autres engrais, tout cela indéfiniment, et il rêvait au bord de la fosse, apercevant dans l'avenir des montagnes de fruits, des débordements de fleurs, des avalanches de légumes. Mais le fumier de cheval si utile pour les couches lui manquait. Les cultivateurs n'en vendaient pas : les aubergistes en refusèrent. Enfin, après beaucoup de recherches, malgré les instances de Bouvard, et abjurant toute pudeur, il prit le parti « d'aller lui-même au crottin ! ».

C'est au milieu de cette occupation que Mme Bordin, un jour, l' accosta sur la grande route. Quand elle l' eut complimenté, elle s'informa de son ami. Les yeux noirs de cette personne, très brillants bien que petits, ses hautes couleurs, son aplomb (elle avait même un peu de moustache), intimidèrent Pécuchet. Il répondit brièvement et tourna le dos. Impolitesse que blâma Bouvard.

Puis les mauvais jours survinrent, la neige, les grands froids. Ils s'installèrent dans la cuisine, et faisaient du treillage ; ou bien parcouraient les chambres, causaient au coin du feu, regardaient la pluie tomber.

Dès la mi-carême, ils guettèrent le printemps, et répétaient chaque matin : « Tout part ! » Mais la saison fut tardive, et ils consolaient leur impatience, en disant : « Tout va partir ».

Ils virent enfin lever les petits pois. Les asperges donnèrent beaucoup. La vigne promettait.

Puisqu'ils s'entendaient au jardinage, ils devaient réussir dans l'agriculture ; et l'ambition les prit de cultiver leur ferme. Avec du bon sens et de l'étude ils s'en tireraient, sans aucun doute.

D'abord, il fallait voir comment on opérait chez les autres ; et ils rédigèrent une lettre, où ils demandaient à M. de Faverges l'honneur de visiter son exploitation. Le comte leur donna tout de suite un rendez-vous.

Après une heure de marche, ils arrivèrent sur le versant d'un coteau qui domine la vallée de l'Orne. La rivière coulait au fond, avec des sinuosités. Des blocs de grès rouge s'y dressaient de place en place, et des roches plus grandes formaient au loin comme une falaise surplombant la campagne, couverte de blés mûrs. En face, sur l'autre colline, la verdure était si abondante, qu'elle cachait les maisons. Des arbres la divisaient en carrés inégaux, se marquant au milieu de l'herbe par des lignes plus sombres.

L'ensemble du domaine apparut tout à coup. Des toits de tuiles indiquaient la ferme. Le château à façade blanche se trouvait sur la droite, avec un bois au delà, et une pelouse descendait jusqu'à la rivière, où des platanes alignés reflétaient leur ombre.

Les deux amis entrèrent dans une luzerne qu'on fanait. Des femmes portant des chapeaux de paille, des marmottes d'indienne ou des visières de papier, soulevaient avec des râteaux le foin laissé par terre ; et à l'autre bout de la plaine, auprès des meules, on jetait des bottes vivement dans une longue charrette, attelée de trois chevaux. M. le comte s'avança suivi de son régisseur.

Il avait un costume de basin, la taille raide et les favoris en côtelette, l'air à la fois d'un magistrat et d'un dandy. Les traits de sa figure, même quand il parlait, ne remuaient pas.

Les premières politesses échangées, il exposa son système relativement aux fourrages ; on retournait les andains sans les éparpiller ; les meules devaient être coniques et les bottes faites immédiatement sur place, puis entassées par dizaines. Quant au râteleur anglais, la prairie était trop inégale pour un pareil instrument.

Une petite fille, les pieds nus dans des savates, et dont le corps se montrait par les déchirures de sa robe, donnait à boire aux femmes, en versant du cidre d'un broc qu'elle appuyait contre sa hanche. Le comte demanda d'où venait cette enfant ; on n'en savait rien. Les faneuses l' avaient recueillie pour les servir pendant la moisson. Il haussa les épaules et, tout en s'éloignant, proféra quelques plaintes sur l'immoralité de nos campagnes.

Bouvard fit l'éloge de sa luzerne. Elle était assez bonne, en effet, malgré les ravages de la cuscute ; les futurs agronomes ouvrirent les yeux au mot cuscute. Vu le nombre de ses bestiaux, il s'appliquait aux prairies artificielles ; c'était d'ailleurs un bon précédent pour les autres récoltes, ce qui n'a pas toujours lieu avec les racines fourragères.

- Cela du moins me paraît incontestable.

Bouvard et Pécuchet reprirent ensemble :

- Oh ! incontestable.

Ils étaient sur la limite d'un champ soigneusement ameubli : un cheval que l'on conduisait à la main traînait un large coffre monté sur trois roues. Sept coutres, disposés en bas, ouvraient parallèlement des raies fines, dans lesquelles le grain tombait par des tuyaux descendant jusqu'au sol.

- Ici, dit le comte, je sème mes turneps. Le turnep est la base de ma culture quadriennale.

Et il entamait la démonstration du semoir. Mais un domestique vint le chercher. On avait besoin de lui au château.

Son régisseur le remplaça, homme à figure chafouine et de façons obséquieuses.

Il conduisit « ces messieurs » vers un autre champ, où quatorze moissonneurs, la poitrine nue et les jambes écartées, fauchaient des seigles. Les fers sifflaient dans la paille qui se versait à droite. Chacun décrivait devant soi un large demi-cercle, et tous sur la même ligne, ils avançaient en même temps. Les deux Parisiens admirèrent leurs bras et se sentaient pris d'une vénération presque religieuse pour l'opulence de la terre.

Ils longèrent ensuite plusieurs pièces en labour. Le crépuscule tombait, des corneilles s'abattaient dans les sillons.

Puis ils rencontrèrent le troupeau. Les moutons, çà et là, pâturaient et on entendait leur continuel broutement. Le berger, assis sur un tronc d'arbre, tricotait un bas de laine, ayant son chien près de lui.

Le régisseur aida Bouvard et Pécuchet à franchir un échalier, et ils traversèrent deux masures, où des vaches ruminaient sous les pommiers.

Tous les bâtiments de la ferme étaient contigus et occupaient les trois côtés de la cour. Le travail s'y faisait à la mécanique, au moyen d'une turbine, utilisant un ruisseau qu' on avait exprès détourné. Des bandelettes de cuir allaient d'un toit à l'autre, et au milieu du fumier une pompe de fer manœuvrait.

Le régisseur fit observer dans les bergeries de petites ouvertures à ras du sol, et dans les cases aux cochons, des portes ingénieuses, pouvant d'elles-mêmes se fermer.

La grange était voûtée comme une cathédrale avec des arceaux de briques reposant sur des murs de pierre.

Pour divertir les messieurs, une servante jeta devant les poules des poignées d'avoine. L'arbre du pressoir leur parut gigantesque, et ils montèrent dans le pigeonnier. La laiterie spécialement les émerveilla. Des robinets dans les coins fournissaient assez d'eau pour inonder les dalles ; et en entrant, une fraîcheur vous surprenait. Des jarres brunes, alignées sur des claires-voies, étaient pleines de lait jusqu'aux bords. Des terrines moins profondes contenaient de la crème. Les pains de beurre se suivaient, pareils aux tronçons d'une colonne de cuivre, et de la mousse débordait des seaux de fer-blanc, qu'on venait de poser par terre. Mais le bijou de la ferme, c'était la bouverie. Des barreaux de bois scellés perpendiculairement dans toute sa longueur la divisaient en deux sections : la première pour le bétail, la seconde pour le service. On y voyait à peine, toutes les meurtrières étant closes. Les bœufs mangeaient, attachés à des chaînettes, et leurs corps exhalaient une chaleur que le plafond bas rabattait. Mais quelqu'un donna du jour, un filet d'eau tout à coup se répandit dans la rigole qui bordait les râteliers. Des mugissements s'élevèrent ; les cornes faisaient comme un cliquetis de bâtons. Tous les bœufs avancèrent leurs mufles entre les barreaux et buvaient lentement.

Les grands attelages entrèrent dans la cour et des poulains hennirent. Au rez-de-chaussée, deux ou trois lanternes s'allumèrent, puis disparurent. Les gens de travail passaient en traînant leurs sabots sur les cailloux, et la cloche pour le souper tinta.

Les deux visiteurs s'en allèrent.

Tout ce qu'ils avaient vu les enchantait ; leur décision fut prise. Dès le soir, ils tirèrent de leur bibliothèque les quatre volumes de la Maison rustique, se firent expédier le cours de Gasparin et s'abonnèrent à un journal d'agriculture.

Pour se rendre aux foires plus commodément, ils achetèrent une carriole que Bouvard conduisait.

Habillés d'une blouse bleue, avec un chapeau à larges bords, des guêtres jusqu'aux genoux et un bâton de maquignon à la main, ils rôdaient autour des bestiaux, questionnaient les laboureurs et ne manquaient pas d'assister à tous les comices agricoles.

Bientôt ils fatiguèrent maître Gouy de leurs conseils, déplorant principalement son système de jachères. Mais le fermier tenait à sa routine. Il demanda la remise d'un terme sous prétexte de la grêle. Quant aux redevances, il n'en fournit aucune. Devant les réclamations les plus justes, sa femme poussait des cris. Enfin, Bouvard déclara son intention de ne pas renouveler le bail.

Dès lors maître Gouy épargna les fumiers, laissa pousser les mauvaises herbes, ruina le fonds et il s'en alla d'un air farouche qui indiquait des plans de vengeance.

Bouvard avait pensé que 20 000 francs, c'est-à-dire plus de quatre fois le prix du fermage, suffiraient au début. Son notaire de Paris les envoya.

Leur exploitation comprenait quinze hectares en cours et prairies, vingt-trois en terres arables et cinq en friches situées sur un monticule couvert de cailloux et qu'on appelait la Butte.

Ils se procurèrent tous les instruments indispensables, quatre chevaux, douze vaches, six porcs, cent soixante moutons et, comme personnel, deux charretiers, deux femmes, un berger ; de plus, un gros chien.

Pour avoir tout de suite de l'argent, ils vendirent leurs fourrages : on les paya chez eux ; l'or des napoléons comptés sur le coffre à l'avoine leur parut plus reluisant qu'un autre, extraordinaire et meilleur.

Au mois de novembre ils brassèrent du cidre. C'était Bouvard qui fouettait le cheval et Pécuchet, monté dans l'auge, retournait le marc avec une pelle.

Ils haletaient en serrant la vis, puchaient dans la cuve, surveillaient les bondes, portaient de lourds sabots, s'amusaient énormément.

Partant de ce principe qu'on ne saurait avoir trop de blé, ils supprimèrent la moitié environ de leurs prairies artificielles ; et, comme ils n'avaient pas d'engrais, ils se servirent de tourteaux qu'ils enterrèrent sans les concasser, si bien que le rendement fut pitoyable.

L'année suivante ils firent les semailles très dru. Des orages survinrent. Les épis versèrent.

Néanmoins, ils s'acharnaient au froment et ils entreprirent d'épierrer la Butte. Un banneau emportait les cailloux. Tout le long de l'année, du matin jusqu'au soir, par la pluie, par le soleil, on voyait l'éternel banneau avec le même homme et le même cheval, gravir, descendre et remonter la petite colline. Quelquefois Bouvard marchait derrière, faisant des haltes à mi-côte pour s'éponger le front.

Ne se fiant à personne, ils traitaient eux-mêmes les animaux, leur administraient des purgations, des clystères.

De graves désordres eurent lieu. La fille de basse-cour devint enceinte. Ils prirent des gens mariés ; les enfants pullulèrent, les cousins, les cousines, les oncles, les belles-sœurs ; une horde vivait à leurs dépens, et ils résolurent de coucher dans la ferme à tour de rôle.

Mais le soir ils étaient tristes. La malpropreté de la chambre les offusquaient, et Germaine, qui apportait les repas, grommelait à chaque voyage. On les dupait de toutes les façons. Les batteurs en grange fourraient du blé dans leur cruche à boire. Pécuchet en surprit un, et s'écria, en le poussant dehors par les épaules :

- Misérable ! tu es la honte du village qui t' a vu naître !

Sa personne n'inspirait aucun respect. D'ailleurs, il avait des remords à l'encontre du jardin. Tout son temps ne serait pas de trop pour le tenir en bon état. Bouvard s'occuperait de la ferme. Ils en délibérèrent, et cet arrangement fut décidé.

Le premier point était d'avoir de bonnes couches. Pécuchet en fit construire une en briques. Il peignit lui-même les châssis, et redoutant les coups de soleil barbouilla de craie toutes les cloches.

Il eut la précaution pour les boutures d'enlever les têtes avec les feuilles. Ensuite, il s'appliqua aux marcottages. Il essaya plusieurs sortes de greffes, greffes en flûte, en couronne, en écusson, greffe herbacée, greffe anglaise. Avec quel soin il ajustait les deux libers ! comme il serrait les ligatures ! Quel amas d'onguent pour les recouvrir !

Deux fois par jour, il prenait son arrosoir et le balançait sur les plantes, comme s'il les eût encensées. À mesure qu'elles verdissaient sous l'eau qui tombait en pluie fine, il lui semblait se désaltérer et renaître avec elles. Puis, cédant à une ivresse, il arrachait la pomme de l'arrosoir et versait à plein goulot, copieusement.

Au bout de la charmille, près de la dame en plâtre, s'élevait une manière de cahute faite en rondins. Pécuchet y enfermait ses instruments, et il passait là des heures délicieuses à éplucher les graines, à écrire les étiquettes, à mettre en ordre ses petits pots. Pour se reposer, il s'asseyait devant la porte, sur une caisse, et alors projetait des embellissements.

Il avait créé au bas du perron deux corbeilles de géraniums ; entre les cyprès et les quenouilles, il planta des tournesols ; et comme les plates-bandes étaient couvertes de boutons d'or, et toutes les allées de sable neuf, le jardin éblouissait par une abondance de couleurs jaunes.

Mais la couche fourmilla de larves ; malgré les réchauds de feuilles mortes, sous les châssis peints et sous les cloches barbouillées, il ne poussa que des végétations rachitiques. Les boutures ne reprirent pas, les greffes se décollèrent, la sève des marcottes s'arrêta, les arbres avaient le blanc dans leurs racines ; les semis furent une désolation. Le vent s'amusait à jeter bas les rames des haricots. L'abondance de la gadoue nuisit aux fraisiers, le défaut de pinçage aux tomates.

Il manqua les brocolis, les aubergines, les navets, et du cresson de fontaine, qu'il avait voulu élever dans un baquet. Après le dégel, tous les artichauts étaient perdus. Les choux le consolèrent. Un, surtout, lui donna des espérances. Il s'épanouissait, montait, finit par être prodigieux et absolument incomestible. N'importe, Pécuchet fut content de posséder un monstre.

Alors il tenta ce qui lui semblait être le summum de l'art : l'élève du melon.

Il sema les graines de plusieurs variétés dans des assiettes remplies de terreau, qu'il enfouit dans sa couche. Puis il dressa une autre couche ; et quand elle eut jeté son feu, repiqua les plants les plus beaux, avec des cloches par-dessus. Il fit toutes les tailles suivant les préceptes du bon jardinier, respecta les fleurs, laissa se nouer les fruits, en choisit un sur chaque bras, supprima les autres, et dès qu'ils eurent la grosseur d'une noix, il glissa sous leur écorce une planchette pour les empêcher de pourrir au contact du crottin. Il les bassinait, les aérait, enlevait avec son mouchoir la brume des cloches, et si des nuages paraissaient, il apportait vivement des paillassons.

La nuit, il n'en dormait plus. Plusieurs fois même il se releva ; et pieds nus dans ses bottes, en chemise, grelottant, il traversait tout le jardin pour aller mettre sur les bâches la couverture de son lit.

Les cantaloups mûrirent. Au premier, Bouvard fit la grimace. Le second ne fut pas meilleur, le troisième non plus ; Pécuchet trouvait pour chacun une excuse nouvelle, jusqu'au dernier qu'il jeta par la fenêtre, déclarant n'y rien comprendre.

En effet, comme il avait cultivé les unes près des autres des espèces différentes, les sucrins s'étaient confondus avec les maraîchers, le gros Portugal avec le grand Mongol, et le voisinage des pommes d'amour complétant l'anarchie, il en était résulté d'abominables mulets qui avaient le goût de citrouille.

Alors Pécuchet se tourna vers les fleurs. Il écrivit à Dumouchel pour avoir des arbustes avec des graines, acheta une provision de terre de bruyère, et se mit à l'œuvre résolument.

Mais il planta des passiflores à l'ombre, des pensées au soleil, couvrit de fumier les jacinthes, arrosa les lis après leur floraison, détruisit les rhododendrons par des excès de rabatage, stimula les fuchsias avec de la colle forte, et rôtit un grenadier, en l'exposant au feu de la cuisine.

Aux approches du froid, il abrita les églantiers sous des dômes de papiers forts enduits de chandelle : cela faisait comme des pains de sucre tenus en l'air par des bâtons.

Les tuteurs des dahlias étaient gigantesques ; et on apercevait, entre ces lignes droites, les rameaux tortueux d'un sophora japonica qui demeurait immuable, sans dépérir, ni sans pousser.

Cependant, puisque les arbres les plus rares prospèrent dans les jardins de la capitale, ils devaient réussir à Chavignolles ; et Pécuchet se procura le lilas des Indes, la rose de Chine et l'eucalyptus, alors dans la primeur de sa réputation. Toutes ses expériences ratèrent. Il était chaque fois fort étonné.

Bouvard, comme lui, rencontrait des obstacles. Ils se consultaient mutuellement, ouvraient un livre, passaient à un autre, puis ne savaient que résoudre devant la divergence des opinions.

Ainsi pour la marne, Puvis la recommande ; le manuel Roret la combat.

Quant au plâtre, malgré l'exemple de Franklin, Riéfel et M. Rigaud n'en paraissent pas enthousiasmés.

Les jachères, selon Bouvard, étaient un préjugé gothique. Cependant Leclerc note les cas où elles sont presque indispensables. Gasparin cite un Lyonnais qui, pendant un demi-siècle, a cultivé des céréales sur le même champ : cela renverse la théorie des assolements. Tull exalte les labours au préjudice des engrais ; et voilà le major Beetson qui supprime les engrais avec les labours !

Pour se connaître aux signes des temps, ils étudièrent les nuages d'après la classification Luke-Howard. Ils contemplaient ceux qui s'allongent comme des crinières, ceux qui ressemblent à des îles, ceux qu'on prendrait pour des montagnes de neige, tâchant de distinguer les nimbus des cirrus, les stratus des cumulus ; les formes changeaient avant qu'ils eussent trouvé les noms.

Le baromètre les trompa, le thermomètre n'apprenait rien ; et ils recoururent à l'expédient imaginé sous Louis Xv par un prêtre de Touraine. Une sangsue dans un bocal devait monter en cas de pluie, se tenir au fond par beau fixe, s'agiter aux menaces de la tempête. Mais l'atmosphère, presque toujours, contredit la sangsue. Ils en mirent trois autres avec celle-là. Toutes les quatre se comportèrent différemment.

Après force méditations, Bouvard reconnut qu'il s'était trompé. Son domaine exigeait la grande culture, le système intensif, et il aventura ce qui lui restait de capitaux disponibles ; trente mille francs.

Excité par Pécuchet, il eut le délire de l'engrais. Dans la fosse aux composts furent entassés des branchages, du sang, des boyaux, des plumes, tout ce qu'il pouvait découvrir. Il employa la liqueur belge, le lizier suisse, la lessive, des harengs saurs, du varech, des chiffons, fit venir du guano, tâcha d'en fabriquer, et, poussant jusqu'au bout ses principes, ne tolérait pas qu'on perdît l'urine ; il supprima les lieux d'aisances. On apportait dans sa cour des cadavres d'animaux, dont il fumait ses terres. Leurs charognes dépecées parsemaient la campagne. Bouvard souriait au milieu de cette infection. Une pompe installée dans un tombereau crachait du purin sur les récoltes. À ceux qui avaient l'air dégoûté, il disait :

- Mais c'est de l'or ! c'est de l'or !

Et il regrettait de n'avoir pas encore plus de fumiers. Heureux les pays où l'on trouve des grottes naturelles pleines d'excréments d'oiseaux !

Le colza fut chétif, l'avoine médiocre, et le blé se vendit fort mal, à cause de son odeur. Une chose étrange, c'est que la Butte, enfin épierrée, donnait moins qu'autrefois.

Il crut bon de renouveler son matériel. Il acheta un scarificateur Guillaume, un extirpateur Valcourt, un semoir anglais et la grande araire de Mathieu de Dombasle, mais le charretier la dénigra.

- Apprends à t'en servir !

- Eh bien ! montrez-moi.

Il essayait de montrer, se trompait, et les paysans ricanaient.

Jamais il ne put les astreindre au commandement de la cloche. Sans cesse il criait derrière eux, courait d'un endroit à l'autre, notait ses observations sur un calepin, donnait des rendez-vous, n'y pensait plus, et sa tête bouillonnait d'idées industrielles. Il se promettait de cultiver le pavot, en vue de l'opium, et surtout l'astragale, qu'il vendrait sous le nom de « café des familles ».