LE LIT 

Par un torride après-midi du dernier été, le vaste hôtel des Ventes semblait endormi, et les commissaires-priseurs adjugeaient d'une voix mourante. Dans une salle du fond, au premier étage, un lot d'anciennes soieries d'église gisait en un coin. 

C'étaient des chapes solennelles et de gracieuses chasubles où des guirlandes brodées s'enroulaient autour des lettres symboliques sur un fond de soie un peu jaunie, devenue crémeuse de blanche qu'elle fut jadis. 

Quelques revendeurs attendaient, deux ou trois hommes à barbes sales et une grosse femme ventrue, une de ces marchandes dites _à la toilette_, conseillères et protectrices d'amours prohibées, qui brocantent sur la chair humaine jeune et vieille autant que sur les jeunes et vieilles nippes. 

Soudain, on mit en vente une mignonne chasuble Louis XV, jolie comme une robe de marquise, restée fraîche avec une procession de muguets autour de la croix, de longs iris bleus montant jusqu'aux pieds de l'emblème sacré et, dans les coins, des couronnes de roses. Quand je l'eus achetée, je m'aperçus qu'elle était demeurée vaguement odorante, comme pénétrée d'un reste d'encens, ou plutôt comme habitée encore par ces si légères et si douces senteurs d'autrefois qui semblent des souvenirs de parfums, l'âme des essences évaporées. 

Quand je l'eus chez moi, j' en voulus couvrir une petite chaise de la même époque charmante ; et, la maniant pour prendre les mesures, je sentis sous mes doigts se froisser des papiers. Ayant fendu la doublure, quelques lettres tombèrent à mes pieds. Elles étaient jaunies ; et l'encre effacée semblait de la rouille. Une main fine avait tracé sur une face de la feuille pliée à la mode ancienne : « A monsieur, monsieur l'abbé d'Argencé. » 

Les trois premières lettres fixaient simplement des rendez-vous. Et voici la quatrième : 

« Mon ami, je suis malade, toute souffrante, et je ne quitte pas mon lit. La pluie bat mes vitres, et je reste chaudement, mollement rêveuse, dans la tiédeur des duvets. J'ai un livre, un livre que j'aime et qui me semble fait avec un peu de moi. Vous dirai-je lequel ? Non. Vous me gronderiez. Puis, quand j'ai lu, je songe, et je veux vous dire à quoi. 

« On a mis derrière ma tête des oreillers qui me tiennent assise, et je vous écris sur ce mignon pupitre que j'ai reçu de vous. 

« Étant depuis trois jours en mon lit, c'est à mon lit que je pense, et même dans le sommeil j'y médite encore. 

« Le lit, mon ami, c'est toute notre vie. C'est là qu'on naît, c'est là qu'on aime, c'est là qu'on meurt. 

« Si j'avais la plume de M. de Crébillon, j'écrirais l'histoire d'un lit. Et que d'aventures émouvantes, terribles, aussi que d'aventures gracieuses, aussi que d'autres attendrissantes ! Que d'enseignements n'en pourrait-on pas tirer, et de moralités pour tout le monde ? 

« Vous connaissez mon lit, mon ami. Vous ne vous figurerez jamais que de choses j'y ai découvertes depuis trois jours, et comme je l'aime davantage. Il me semble habité, hanté, dirai-je, par un tas de gens que je ne soupçonnais point et qui cependant ont laissée quelque chose d'eux en cette couche.

« Oh ! comme je ne comprends pas ceux qui achètent des lits nouveaux, des lits sans mémoires. Le mien, le nôtre, si vieux, si usé, et si spacieux, a dû contenir bien des existences, de la naissance au tombeau. Songez -y, mon ami ; songez à tout, revoyez des vies entières entre ces quatre colonnes, sous ce tapis à personnages tendu sur nos têtes, qui a regardé tant de choses. Qu'a-t-il vu depuis trois siècles qu' il est là ? 

« Voici une jeune femme étendue. De temps en temps elle pousse un soupir, puis elle gémit ; et les vieux parents l' entourent ; et voilà que d'elle sort un petit être miaulant comme un chat, et crispé, tout ridé. C' est un homme qui commence. Elle, la jeune mère, se sent douloureusement joyeuse ; elle étouffe de bonheur à ce premier cri, et tend les bras et suffoque et, autour, on pleure avec délices ; car ce petit morceau de créature vivante séparé d'elle, c' est la famille continuée, la prolongation du sang, du coeur et de l'âme des vieux qui regardent, tout tremblants. 

« Puis voici que pour la première fois deux amants se trouvent chair à chair dans ce tabernacle de la vie. Ils tremblent, mais transportés d'allégresse, ils se sentent délicieusement l'un près de l'autre ; et, peu à peu, leurs bouches s'approchent. Ce baiser divin les confond, ce baiser, porte du ciel terrestre, ce baiser qui chante les délices humaines, qui les promet toutes, les annonce et les devance. Et leur lit s'émeut comme une mer soulevée, ploie et murmure, semble lui-même animé, joyeux, car sur lui le délirant mystère d'amour s'accomplit. Quoi de plus suave, de plus parfait en ce monde que ces étreintes faisant de deux êtres un seul, et donnant à chacun, dans le même moment, la même pensée, la même attente et la même joie éperdue qui descend en eux comme un feu dévorant et céleste ? 

« Vous rappelez-vous ces vers que vous m'avez lus, l'autre année, dans quelque poète antique, je ne sais lequel, peut-être le doux Ronsard ? 

Et quand au lit nous serons Entrelacés, nous ferons Les lascifs, selon les guises Des amants qui librement Pratiquent folâtrement Sous les draps cent mignardises 

« Ces vers-là, je les voudrais avoir brodés en ce plafond de mon lit, d'où Pyrame et Thisbé me regardent sans fin avec leurs yeux de tapisserie.

« Et songez à la mort, mon ami, à tous ceux qui ont exhalé vers Dieu leur dernier souffle en ce lit. Car il est aussi le tombeau des espérances finies, la porte qui ferme tout après avoir été celle qui ouvre le monde. Que de cris, que d'angoisses, de souffrances, de désespoirs épouvantables, de gémissements d'agonie, de bras tendus vers les choses passées, d'appels aux bonheurs terminés à jamais ; que de convulsions, de râles, de grimaces, de bouches tordues, d'yeux retournés, dans ce lit, où je vous écris, depuis trois siècles qu' il prête aux hommes son abri ! 

« Le lit, songez -y, c'est le symbole de la vie ; je me suis aperçue de cela depuis trois jours. Rien n'est excellent hors du lit. 

« Le sommeil n'est-il pas encore un de nos instants les meilleurs ? 

« Mais c'est aussi là qu'on souffre ! Il est le refuge des malades, un lieu de douleurs aux corps épuisés. 

« Le lit, c'est l'homme. Notre Seigneur Jésus, pour prouver qu'il n'avait rien d'humain, ne semble pas avoir jamais eu besoin d'un lit. Il est né sur la paille et mort sur la croix, laissant aux créatures comme nous leur couche de mollesse et de repos. 

« Que d'autres choses me sont encore venues ! mais je n'ai le temps de vous les marquer, et puis me les rappellerais-je toutes ? et puis je suis déjà tant fatiguée que je vais retirer mes oreillers, m'étendre tout au long et dormir quelque peu. 

« Venez me voir demain à trois heures ; peut-être serai-je mieux et vous le pourrai-je montrer. 

« Adieu, mon ami ; voici mes mains pour que vous les baisiez, et je vous tends aussi mes lèvres. »