Hello, dear viewers.
Welcome to Focus Today.
After repeatedly postponing his trip to Japan, Russian President Putin finally arrived at Japan's Haneda Airport on November 20, beginning a three-day visit to Japan.
It can be said that the four northern islands issue is always an obstacle that Putin can not sidestep while visiting Japan.
Heading a Russian business delegation of more than one hundred people this time, Putin wants to improve bilateral relations through promoting economic development.
Well, how will the four northern islands issue dead knot be untied ?
And will economic and trade exchange between Russia and Japan be hampered because of this ?
These are all topics we will be focusing on today.
Two experts have been invited to our studio.
Let me briefly introduce, one is Mr. Jin Xide, an expert on Japanese issues from the Academy of Social Sciences.
Hello !
The other one is Mr. Xing Guangcheng, an expert on Russian issues from the Academy of Social Sciences.
Hello !
Welcome to the two experts, for coming to the studio for our interview.
Well, at the beginning of the program, let's learn about the situation in Japan.
Let's now connect via telephone with Mr. Wang Xinsheng, an expert on Japanese issues from Beijing University who is currently visiting Japan.
Hello, Professor Wang.
Ah, hello, host !
First, please brief us on what was discussed during today's talks between the Russian and Japanese leaders.
Was the four northern islands issue touched upon ?
Eh, well, President Putin and Prime Minister Koizumi, ah, the two talked for a total of two and a half hours and signed a total of 12 documents.
It should be said that quite a large number of documents were signed.
However, the general reaction from scholars, media, or ordinary people here, er, is rather low key, because, er, there has been no progress on the two issues that Japan is relatively concerned with, the Northern Territories issue, er, and the oil pipeline route issue.
Uh-huh.
Uh-huh.
Regarding the Northern Territories issue,, er, President Putin purposely avoided this issue, that is, he did not really want to talk about it.
Uh-huh.
Well, in fact, it can be said that there has still been no progress on territorial issues.
Uh-huh.
So the two sides abandoned plans for a joint declaration.
Well, on the oil pipeline route issue, though the Russian side promised to connect it with Japan, there was no talk about prioritizing a connection with Japan.
The media here is concerned because Russia already promised to prioritize connecting it with China, er,, so the media here is concerned that it is an empty promise.
In this way, Japan may not get, er, any material benefit, while the Russian side will have gained Japan's support for its WTO accession.
Er, in addition, at the Business Federation meeting, Russian President Putin urged the Japanese business community to invest in Russia.
However, due to the territorial issues, or little progress on the territorial issues, along with the business community's concerns with the investment environment in Russia, well, it remains a big question how far economic cooperation can go.
Uh-huh.
Host.
This was the main content of the two leaders ' talks today.
Well, what kind of response did people in Japan have to, well, some of the achievements this trip to Japan has made ?
Er, it is still rather, er, low key.
, that is to say, ah, er, we also saw, er, in Tokyo, some right-wing groups held demonstrations, demanding that Russia, return the four northern islands.
Well, they are also extremely dissatisfied because no progress has been made on this issue.
Well, both the media and citizens have such concerns, that is to say, they are afraid that resolution of territorial issues may take rather.
Host.
Okay, thank you very much, Professor Wang, for briefing us on the relevant information in Japan.
Thank you !
Well, next we will return to the studio to interview the two experts in the studio.
Just now, this Professor Wang talked about Putin's visit to Japan this time.
Although the two sides signed 12 agreements, it seems that Japan is not very satisfied with the content of the agreements, ah, in terms of the content, because it seems that neither of the two issues that Japan wanted greatly to talk about, the four northern islands issue and the oil pipeline issue, made the achievements they had anticipated.
Well, was this within the expectations of you two experts ?
Right, this is rather consistent with unanimous international public opinion analysis as well as our opinion these days.
Uh-huh.
Well,, this discussion, it was a meeting of the leaders of both sides, which by itself is an achievement.
Uh-huh.
As we know, Putin has kept putting off this visit to Japan since last year, like back then when Yeltsin repeatedly postponed his trip to Japan.
That is to say, Japan asked for too high a price.
That is, it asked the Russian president to come to Japan to make concessions on territorial issues.
Well,, well, the Russian president, was unwilling to make concessions.
Therefore, the itinerary was not decided for a long time.
Well, Russia's attitude was that it would not talk about territorial issues if it went.
Well,, from the perspective of Japan, without discussion of territorial issues, the talks were viewed as making no progress.
For Japanese citizens, this was meaningless.
Uh-huh.
It only provided Koizumi with a diplomatic stage.
What method does he want to use to remedy the lethargic post-APEC diplomatic situation ?
Well, what Russia actually wants is economic cooperation with Japan,
Uh-huh.
including the development of oil resources in eastern Siberia, and, um, some other investment and trade.
Well, Japan is still like this, saying first return the territories, then we can talk about economics.
Well,, based on the outcome this time, I think this basic structure remains unchanged.
Uh-huh.
Er, Director Xing, it can be said that this time one of the very important purposes of President Putin's visit to Japan is to facilitate the progress of bilateral relations through economic development.
But from what our Professor Wang has just introduced, do you think Putin has achieved his aim ?
Eh, he should be said to have achieved his aim.
Uh-huh.
The visit to Japan was in itself one of Putin's important aims.
Uh-huh.
Because with large preconditions having been set, and now the framework having being set, it is impossible for Putin, that is to say, to make major breakthroughs on the substantive issues of Russian-Japanese relations.
Uh-huh.
Well, as two neighboring nations, ah, relations between them should be developed, development of relations should be further promoted.
There should be exchanges back and forth, which would not work if Putin, refuses to come.
So, well,, how did he come to Japan ?
As mentioned earlier, ah, it had been postponed again and again, but by way of this kind of opportunity, well, Putin's visit to Japan was smoothly accomplished.
Uh-huh.
Uh-huh.
As to what kind of result you want, that is another matter.
Right.
But making the trip was significant in itself.
What was the significance ?
It was that Russia sent a very important message, that is, Russia is willing to develop relations with Japan.
We sincerely have such a wish.
A wish is the start of achieving results.
We have such a start.
Both leaders saved a bit of face.
Right, right, right, in addition to giving face to each other. Also, on the surface we saw it looked fine, with, 12 documents signed as just mentioned.
They both gave face.
Right.
It is another matter if you care about the size of the documents.
But they were signed.
Uh-huh.
Well, can we interpret it this way ?
Based on the briefing given by you two experts, both Japanese Prime Minister Junichiro Koizumi and Russian President Putin, they both achieved their own aims in form and, er, obtained what they wanted through this visit.
On this point, their two fates are connected.
Uh-huh.
That is to say, both sides have strong nationalist sentiments domestically and powerful parliaments.
Well, I think at this point it would be ludicrous for Putin to concede on the territorial issues.
Uh-huh.
Well, as you should know, it is entirely, impossible behavior.
Right.
Well, it seems it may also be very difficult for Koizumi now, that is to say, on the territorial issues, to return to what is called, er, economics first, territories second, or, the separation of politics and economics, or two islands first, then two islands later.
Uh-huh.
Uh-huh.
Well, recently, that is,, new Foreign Minister Aso proposed a theory of joint development, that is, to postpone-LSB--LSB-the issue of sovereignty of the northern-RSB--RSB-and to jointly develop the,, four islands.
Well, in fact the theory of joint development was originally proposed by Russia.
Well, in the past, for instance, in 1996, Primakov also proposed it when he was foreign minister.
It had been raised prior to that too, but Japan did not accept it at that time.
Well, why did Taro Aso recently again propose, er, such a suggestion ?
Well, I checked some data, ah.
Japan's recent reaction is not Japan's mainstream domestic opinion.
Uh-huh.
Well, domestic political circles in Japan all opposed this suggestion by Taro Aso.
Uh-huh.
They said that with joint development, Russia would advocate adopting the current Russian controlled situation, the current situation, and applying Russian law.
Well, by making investments there, in fact, well, it would be equivalent to permanent recognition that the four islands are Russia's.
Uh-huh.
Uh-huh.
Uh-huh.
So this theory of joint development will not be able to make progress either.
So under the current situation, the meeting of the two leaders itself was the greatest achievement this time.
The rest did not have any substantive significance.
Right.
Uh-huh.
I 'd like to add a few words.
Regarding the joint development he talked about, Russia is also very interesting.
, the Japanese proposed it, now Russia instead rejected it.
It rejected it, its government stated very clearly, we can not jointly develop the four northern islands.
This is a very interesting issue.
Right.
They dropped it.
Right.
What do you say about this ?
Er,,,, it, also has its vigilance.
Well, this also has a lot to do with Russia's strategy of building a powerful nation.
Russia now, it has independently formulated a strategic vision of developing the Far East and Siberian regions.
It has such a vision.
Uh-huh.
The four northern islands are included in this grand vision.
Right.
Today, among our topics, the four northern islands can be said to be the core topic.
We can discuss this issue again in detail at the end.
Well, before this, we have one more question, that is, er, regarding the issue of this Russian President Putin's repeated postponement of his visit to Japan,
well, many viewers may have some questions on this issue.
Well, we happen to have a background video clip here.
Let's gain some understanding through this background video clip.
Why did Russian President Putin visit Japan again after, an interval of five years, after quite a few twists and turns ?
It can be said that Putin's visit to Japan after an interval of five years was realized following quite a few twists and turns.
The visit was first scheduled for the second half of 2004.
The Japanese side hoped that after winning the presidential election in March of that year, Putin could personally intervene in the territorial issues existing between Japan and Russia for a long time.
However, by May, the Russian side said it could not provide measures for resolving the territorial issues, and Putin's visit to Japan was pushed to the spring of 2005.
While Japan expressed helplessness to this, it hoped Putin could visit in February as it was the 150th anniversary of the signing of a trade and border treaty between Japan and Russia.
However, Putin responded only with a congratulatory telegram, with no mention of his visit to Japan.
On September 2, 2004, Koizumi went by boat to tour the four northern islands.
This move at once infuriated Russia.
Accordingly, the date of Putin's visit to Japan turned into a variable which nobody could explain.
In various versions, some said Putin would visit Japan in April 2005, some said May, while others said June.
In Russia's diplomatic circles, there were even widespread rumors, including that Putin would not visit Japan within the year and that Russia's ambassador to Japan would soon be removed.
Various speculation existed until May 2005, at the celebration of the 60th anniversary of victory in the world's anti-fascist war.
Under pressure from various sides, Koizumi reluctantly attended this celebration.
Furthermore, precisely because of this, Putin's visit to Japan was basically confirmed.
This time, on this visit, er, between Russia and Japan, ah, er, as far as Japan was concerned, it really hoped that Russian President Putin would talk about the four northern islands issue during his visit.
However, Russia's thinking was, er, we want to develop the economy first.
There should be economic cooperation before we can talk about the four northern islands issue, which means that currently the two sides both insist on a condition from the other side.
Well, in this way, the conflict would become more conspicuous during the talks.
Well, was this also the reason that caused Russian President Putin, in spite of " the two being close neighbors " these five years, to visit Japan again only after, an interval of five years ?
, this is not just during Putin's tenure, that is, it has been like this for the 60 years after the war.
Uh-huh.
That is, whether there should be a separation of politics and economics or not.
That is, whether it should be economic cooperation first or resolution of political issues first.
Uh-huh.
Uh-huh.
Well, this eased for a period after the Cold War during the Gorbachev era.
Uh-huh.
That is, Gorbachev recognized the four islands issue between Japan and Russia.
There was nothing like this in the past.
In the past, only the issue of two islands was recognized.
Well, there was once an opportunity for this, but Japan again did not seize it.
Uh-huh.
Russia has changed a lot as well.
Well, later, that is, after several changes, for instance, during Hashimoto Ryutaro's term, ah, Russia proposed separating politics from economics, to make progress on both at the same time.
Uh-huh.
However, when it came to the critical moment, that is, on the territorial issues, perhaps due to Japan's domestic nationalist sentiments and the sensitivity of the territorial issues, it was impossible for any prime minister to claim for two islands only.
Uh-huh.
When talks on the two islands came to a final decision, the Japanese prime minister retreated again to the point that politics and economics could not be separated and that political issues should still be resolved first.
Uh-huh.
Well, in addition, the Russian president was exactly the opposite, that is, denying at critical moments that there were territorial issues, that is, sometimes even the issue of the two islands.
Uh-huh.
That is, it was impossible to give the territories to Japan.
So, this shows how difficult it is to resolve Japanese-Russian relations.
Uh-huh.
I think in the near future, er, the possibility of breakthrough progress is also, very small.
Eh, we all know Japan is the second largest economy in the world.
Furthermore, Japan is also a very important investor overseas.
However, a set of data shows that Japanese investment in Russia accounts for only 1 % of its investments overseas, that is, just over 700 million US dollars.
Well, as Russia should be said to badly need Japanese funds, as well as badly needing Japanese economic cooperation, well, how urgent do you think Russia's need is ?
I think the time of Russia's most urgent need is already over.
Uh-huh.
The most urgent time was still the 1990s.
At that time, Russia was indeed pressing for Japanese investment.
Uh-huh.
Because Russia was in a deep degree of overall crisis.
Uh-huh.
It was like a very thirsty man who needs to drink water.
At such time, he, needs someone else to give him a cup of water.
Uh-huh.
Well, now, the economic crisis in Russia is essentially over.
Well, under such circumstances, Russia, er, it can make diplomatic arrangements calmly.
Uh-huh.
Therefore, I think Japan, that is, again lost the best opportunity to enter the Russian market.
Uh-huh.
It can not be said to have lost it forever.
In other words, that time was the best, a relatively good period.
Uh-huh.
Why should we say that ?
That is to say, at that time if Japan had made a very good investment in Russia, well, Japan, in terms of Russia's economy, it could have helped Russia's economic recovery.
Uh-huh.
Well, currently Japan is very important to Russia again.
Well, as a neighboring nation, especially as Japan is a world economic power, Russia really needs Japanese investment, now not Japanese aid, but its investment.
Uh-huh.
It can also be said it is this way strategically.
Putin's current strategy is to build a powerful nation, a strategy for making his country powerful and his people rich.
Uh-huh.
Well, this strategy is extremely clear.
He used an expression, saying that Russia's diplomacy is economic diplomacy.
All, diplomatic activities must promote Russia's prosperity, eh, development, and wealth and power.
Uh-huh.
Well, seen from this perspective, well, Japan is very important to Russia.
Uh-huh.
Uh-huh.
Therefore, just now you mentioned some figures regarding Russian-Japanese relations, that is, economic and trade relations, for such a large, such a powerful economy as Japan, well, it invested only 700-plus million in Russia.
This is extremely small.
Uh-huh.
Said it will be ten billion.
Well, last year's trade volume was perhaps more than 9 billion.
This year,, Koizumi said it may exceed 100 trillion.
This is a very small figure in terms of trade relations between two countries.
It has nearly reached 200 billion between China and Japan.
So.
Right.
Here it has a comparison.
er, between Russia and Japan, the trade volume only equals, of Sino-Japanese trade volume, one twenty-second.
Uh-huh.
Right.
It seems to be one twenty-second, or one nineteenth.
Well, what does this status show ?
Right, just about, eh.
I will explain two issues--one, it may show that the economic environment in Russia is indeed not very good.
Uh-huh.
In general, none of the, eh, large nations in the world, have entered the Russian market with much ease.
Uh-huh.
This is an objective factor, but there is a subjective factor too.
That is to say, it is not that Japan does not need the Russian market.
Perhaps some non-economic factor is playing a role.
It has always been the territorial issue.
Well, as we said, this kind of nationalist sentiment plays a great role here.
So one very important aim of Putin's visit this time, which I also think is very clever, is to put aside some very sensitive old territorial topics.
This topic is hard to tackle.
Uh-huh.
However, he can promote the development of economic relations, as economics is a dynamic factor.
Uh-huh.
Putin came this time bringing more than 100 people, such a large delegation, to Japan.
He still intends to solicit businesses and investment, to use our Chinese expression, yet this intention is very obvious.
Right, right.
Right, I think.
However, based on this outcome, the form still seems to have outdone the content.
I think that with regard to Japan's relations with Russia, it has been like this since the 1970s.
When Tanaka Kakuei went there, he also did this.
I will invest, I will give you aid to develop eastern Siberia.
That's because Russia has a vast area of land.
We know the population is small, that is to say they can not develop it.
That is, the treasure is all hidden underground.
Well, at that time,, they still wanted to solve the population problem.
Uh-huh.
So, that is, Japan used economics for political purposes.
Uh-huh.
Well, now it seems that Koizumi has still not changed this course.
Uh-huh.
Well, this way, I do n't think this dead knot can be untied.
Also, if things continue like this, increasing the nations ' mutual trust can never be realized.
Yes,, eh, just now Director Xing mentioned a very important issue, that is, the nationalist sentiment.
In fact, regarding Putin's visit to Japan this time, the media earlier predicted, among other things, that when the time came, there would be more than 60 groups totaling more than 700 people, along with, hey, more than 200 propaganda trucks on the streets of downtown Tokyo, to protest against Putin's visit to Japan.
Well, what forces do these people and groups holding street protests represent ?
What are they asking for ?
And what impact will it have on Putin's visit to Japan ?
Okay.
They are some focused right-wing groups, similar to a gang society.
But, with regard to this Russian issue, ah, this can not be simply regarded as a handful of people making trouble, because there are widespread historical grievances among ordinary people in Japan against Russia.
I have had contact with many Japanese.
That is to say, this involves the origin of the Northern Territories issue.
Well, I think it originated a long time ago and involves three major issues.
One is that historically and legally, it has changed several times.
For instance, in 1855, in 1875, and in 1905 after the Russo-Japanese War, and also WW II, at these critical points, ownership of the territories was constantly changing.
With ancestors constantly changing, both sides had their own arguments.
In fact, ownership of the Northern Territories has changed several times, and there has been no single law.
Therefore, there is truth on both sides.
Uh-huh.
Now Russia says this was the result of WWII international laws and treaties, with the US also recognizing it at that time.
Uh-huh.
The entire international community recognizes that the four islands should belong to Russia.
Both the Yalta Agreement and Article 2 of the San Francisco Treaty recognize Japan's relinquishment of the Kuril Islands.
However, then there is a lot of nationalist sentiment, that is, Japan believes that the Soviet Union unilaterally broke the Pact of Neutrality, sending troops into Northeast China and defeating the Kwantung Army.
For things like this, as Japan looks at this piece of history--also, Japanese captives were dragged to Siberia to labor camps--I heard there were 100,000, 200,000.
Uh-huh.
Well, there is also a nationalist sentiment issue ; also, including this, these have all been brought together.
Therefore, unraveling this historical feud, the Northern Territories issue, is not so clear-cut, since history, society, and law, as well as nationalist sentiments are all entangled together.
Yeah.
Just now you mentioned the origin of the four northern islands.
Well, today we have been talking about the four northern islands issue.
Well, how exactly did the four northern islands issue originate ?
Let's learn something about it.
The four islands, Iturup, Shikotan, the Khabomai Rocks, and Kunashir, are located in the northern part of the western Pacific Ocean, with a total area of about 5,000 square kilometers, which Japan calls the four northern islands, and Russia calls Southern Chishima.
Their surrounding sea waters have a great wealth of fishing resources and undersea mineral deposits, with highly important strategic positions.
The ownership of these four islands has long been a dead knot in Russian-Japanese relations that has been difficult to untie.
In August 1945, the US dropped atomic bombs on Hiroshima and Nagasaki in succession.
To ask the Soviet Union to declare war against Japan, the US and Britain gave Russia the Chishima Islands and the southern part of Sakhalin Island, which Japan occupied at the time.
In 1955 the Soviet Union and Japan began negotiations regarding the normalization of relations.
The then Soviet Union indicated willingness to return the Khabomai Rocks and Shikotan.
Yet Japan requested that the Soviet Union return Iturup and Kunashiri as well.
It also requested that the Soviet Union promise to attend the international peace conference to determine the ownership of Sakhalin and the entire Chishima Islands.
Negotiations broke down as a result.
In 1956, the then Soviet Union restated its willingness to return the Khabomai Rocks and Shikotan.
Japan again said that unless the four islands were returned together, the Soviet proposal could definitely not be accepted.
For a long time, Japanese-Russian relations have not made breakthrough progress due to the deadlocked four northern islands issue.
Today, already more than 50 years after the end of WW II, the two nations have still not signed a peace treaty realizing the complete normalization of bilateral relations.
In the literal sense, if the two nations have not signed a peace treaty, it means at this point the two nations are still at war.
As the two experts are constantly discussing, saying that the four northern islands issue is a dead knot in Japanese-Russian relations, yet this dead knot, it seems that currently both sides have this idea, they want to untie this dead knot.
Well, we noticed, er, just now this short clip also talked about it, at that time the Soviet Union agreed to return two islands first,, but, eh, Japan never agreed.
But now, we also notice that, Taro Aso proposed a new idea, the joint development that the Soviet Union had previously talked about.
Well, can this point lead to a breakthrough in the two nations ' resolution of the four northern islands issue ?
I think it is very hard, as joint development and sovereignty of the islands are, ah, two concepts.
It wo n't work, either, eh, eh.
But this is relevant.
Uh-huh.
Oh, as I just mentioned, it was against a large background that Russia first proposed it.
Uh-huh.
With, quite a troubled economy, Russia needed Japanese investment, needed Japan to get involved through this channel.
Uh-huh.
Well, now that its economy has greatly improved, Russia does not need to take this diplomatic risk.
Uh-huh.
This is one.
Second, Russia should be seen as a rather strong nation.
Well, this place, the four northern islands, is a very sensitive region for the Russian psyche.
Any small, small diplomatic or economic action will affect the psyche of Russian citizens.
Uh-huh.
Uh-huh.
So, well, Putin's visit to Japan this time, or during his visit to Japan, or prior to this, there were rallies in the Far East region, including the Sakhalin area, meant to give many warnings to Putin.
Uh-huh.
Well, Russian politicians also made many appeals regarding this.
Well, one Russian politician stated very clearly that while Russia's territory is vast, Russia does not have territories to spare.
This is a very, very, eh, tough kind of issue.
Well, as I just said very clearly, that is to say, in addition to the legal and historical complications, the repeated change of ownership, and then national sentiments as well, the four northern islands are also strategically very important.
That is, does n't Russia advocate a double-headed eagle policy ?
Right, right.
It is both a European and Asian nation.
Well, if he wants development in Asia, wo n't he close the door if he loses hold of the four northern islands now ?
Uh-huh.
Fisheries.
The four northern islands not only have mineral deposits, oil, and fisheries, but also for military strategy, they are key positions in the Pacific Ocean.
In the Pacific Ocean, right.
Currently Russia seems to be in a period of low tide, but it wo n't stay this way forever.
Right, right, right.
It is still a large nation.
It is still a large nation.
It is also an international power.
Therefore, none of its leaders can easily give away the four northern islands.
,, let me again add some words, if it wants joint development, Japanese companies and Japanese influence will enter the four northern islands.
Right, right.
Well, after entering,, economic influence may lead to political influence.
Currently that would seem to benefit Japan.
Yes.
It would benefit Japan.
Russia has foreseen the consequences.
That's why Russia now rejects it.
It was originally proposed by Russia, but rejected by Japan.
Uh-huh.
This is a new incarnation, but with different political significance.
Uh-huh.
Well, since the four northern islands issue is a dead knot in bilateral relations that can not be untied, and also both are working hard, yet with seemingly little hope in sight, well, how can Japanese-Russian relations develop under such circumstances ?
I think both sides generally know the two sides ' levels of political operations, knowing that territorial issues are hard to resolve.
So, with this issue having gone on for many years, both sides may have a bottom line.
Uh-huh.
Uh-huh.
That is, they wo n't say we will stay opposed to each other as long as it is unresolved.
Uh-huh.
So it may be like this.
That is to say, in the future both sides may become more reasonable on this issue.
That is, looking farther ahead, normalization of relations will still be gradually developed.
Uh-huh.
That is, do n't always get stuck on the territorial issue.
But on the other hand, the territorial issue is also quite important and sensitive.
So it is unrealistic for you to say there will be breakthrough progress in Japanese-Russian relations and that their economic and trade relations will suddenly achieve 100 billion.
Uh-huh.
Uh-huh.
So the prospects for Japanese-Russian relations are not too good.
Uh-huh.
That is, it will be, that is, very common,, relatively bland kind of relationship.
Uh-huh.
That is, Russian-Japanese relations, from the perspective of Russia, I do n't see many changes in the large framework of Russian-Japanese relations.
Well, Mr. Xing, how do you view Russian-Japanese relations ?
That is to say, these basic tones have been set.
The main issue is the four northern islands.
However, current signs show that Russia and Japan are moving forward on economic issues, on economic cooperation.
Uh-huh.
Yes.
I will give two examples.
One example is that this year Toyota Motor has invested in St. Petersburg.
Uh-huh.
In addition, Putin attended the ribbon-cutting ceremony.
This is, quite a clear signal.
That is to say,--Japan has now invested in Russia.
Second, what Japan hopes to get is, hey, Russia's oil.
Uh-huh.
Though Russia did not make a final commitment, there is already a general framework.
Uh-huh.
That is to say, eventually Russia's oil pipeline will be connected to a Pacific Ocean port, which will benefit Japan.
Uh-huh.
That is, although there are obstacles in bilateral relations, they are still exploring forward movement.
Right.
Uh-huh.
Okay, well, today we will end our discussion here on the topic of Putin's visit to Japan.
Thanks very much to the two experts for coming to the studio for our interview.
Thanks to you two.
Okay, dear viewers, that's all for today's edition of Focus Today.
Thank you for watching.
See you tomorrow at the same time.