In the summer of 2005, a picture that people have long been looking forward to started emerging with frequency in various major Hong Kong media.
With their unique charm, these well-known cartoon images once again caused Hong Kong to be a focus of worldwide attention.
The world's fifth Disney park will soon open to the public here.
The most important thing about Disney is that it is a global brand.
Well, for several years, although it was still under construction and, er, not yet open, it can be said that many people have viewed Hong Kong with new respect.
Then welcome to the official writing ceremony of Hong Kong Disneyland.
The construction of Hong Kong Disneyland began two years ago, in 2003.
In January of that year, the Hong Kong government turned over to Disney Corporation 200 hectares of land at the foot of Lantau Island that was obtained following the largest land reclamation project in recent years.
One.
Since then, this area has become a prohibited zone in Hong Kong.
As its neighbor on Lantau Island, Hong Kong International Airport had to change its flight routes to make this area a no-fly zone.
Mickey Mouse's new home, settling on Chinese land for the first time, has captured worldwide attention.
There's only one month left before the opening of Hong Kong Disneyland on September 12.
The subway to Disney has already been constructed.
At subway stations, passengers will frequently press the station for Disney on ticket machines, trying to purchase tickets to enjoy the park when it first opens.
Meanwhile, the Disney subway station is scheduled to open on the same day as the park.
For two years, Disney has constantly maintained its mystery.
No media have been allowed to enter for photos.
We took a taxi along the path of the highway that heads toward Disney, trying to experience this mysterious park from close by.
However, before any of the Disney symbols were in sight, the car was stopped by a security guard at the intersection of the road towards Disney.
On our way back, the taxi driver gave us an explanation after understanding our intentions.
Er, according to what the security guard said, for the time before everything is officially, opened,, no cars can enter unless they have special permission.
No one can enter otherwise.
Video recording is especially forbidden.
Ah, everything is top secret.
If pictures are taken without permission, %pw that is to say, it will at all times be pursued by legal action, a big hassle.
Although Disney Corporation chose Hong Kong as the venue for the Chinese Disney park, what they are actually most excited about is the mainland China tourist market.
Since the implementation of the Individual Visit Scheme between Hong Kong and the mainland, more and more mainland tourists are coming to visit Hong Kong.
From the beginning up till now, more than seven million individual tourists, have come to Hong Kong.
Well, we now, er, believe more will be coming.
At this point, it has been about two years.
Also, the current number of 34 cities will be increased.
Hong Kong was developed from a fishing harbor one hundred years ago to become today's international metropolis.
Here, eastern and western cultures have gathered, and the new and the old coexist.
When in Hong Kong, you can wander among skyscrapers, heartily enjoy shopping sprees in well-known stores and malls for goods from various countries, and taste delicious snacks from all over the world at tea shops or at street stands in Mong Kok.
You can go to burn incense and make a vow at the Repulse Bay, where all deities gather.
You can enjoy the most charming sun-filled sandy beaches in Hong Kong.
You can ascend Victoria Peak to get a panoramic view of Victoria Harbor's beautiful scenery.
Or hop onto a trolley with over a century of history, and feel the city's blend of the old and the modern in slow motion.
After dark, cruise Victoria Harbor at night to enjoy the enchanting evening view.
Every corner of Hong Kong is filled with fun.
Meanwhile, as various new items are constantly being added, what other kinds of pleasant surprises will the Hong Kong tourism industry bring us ?
Over the past 28 years, the Ocean Park has basically been a must-see destination for tourists coming to Hong Kong.
Watch spectacular performances by dolphins and sea lions at the Ocean Theater, and experience passionate screaming and accelerating heart-beat adventures on amusement rides.
Or ride the giant Ferris wheel to get a bird's eye view from high above of the magnificent panorama of Hong Kong Island and the South China Sea.
These items, which were the pride of the Ocean Park, have made this place the most popular tourist attraction in Hong Kong for some time.
However, since Disney entered Hong Kong, the Ocean Park, sharing the same city as Disney, has felt the pressure of competition.
To improve the park's brand, they are planning to invest 5.5 billion in a renovation project starting in 2006.
It seems that for the future, we have a scheme, a major renovation plan.
That is, the entire park will be divided into seven sections for renovation.
Ah, additional, newer, ah, attractions will be available for tourists.
It seems that those attractions like the North Pole and the Marine Life Center will also be renovated after several years.
Are they going to be different from what they are now ?
They will be, in ten years.
Ah, there will be more animals, and more animal species, different from what there is now.
It looks like we will also bring in whales.
Er, we will implement this plan as soon as it is approved by the government.
Groundbreaking is expected to start next year.
Yes.
The area of Hong Kong is only one thousand-plus square kilometers.
The population is dense.
Natural resources are relatively scarce.
However, the clever Hong Kong people will utilize all resources they have created for developing the Hong Kong tourism industry.
Among these is the Avenue of Stars.
Entering Hollywood of the East,
here, you can come up close with the stars in your mind.
He is my.
She is my Goddess, ah.
Please stay with us on New World Travel.
Hong Kong has always worn the crown of Hollywood of the East.
Over the past 100 years of film history, Hong Kong cinema has nurtured many internationally renowned directors, actors, and screenwriters.
They have shortened the distance between Hong Kong and the world.
Hong Kong movies have even become a window for the world to see Hong Kong, which have made the image of metropolitan Hong Kong more prominent internationally.
For this reason, in 2004, on the Waterfront Promenade originally constructed for viewing only the scenery of Hong Kong Island and Victoria Harbor, the Hong Kong Tourism Board also constructed the Avenue of Stars, memorializing Hong Kong's 100-year film history.
Here, tourists can learn about Hong Kong's film history, and can come up close with the stars in their mind.
Hong Kong is a busy metropolis.
Even at dusk, the city's pulse never stops beating.
Across from the Avenue of Stars, a special performance is staged every weekend.
%pw As our Victoria Harbor is %pw very famous, and, er, our nightscape is already very beautiful, by what means could we enhance the dynamic beauty of our nightscape ?
So, one idea was to transform Victoria Harbor into a performance stage.
Er, each key building is like a performer.
It is based on this that music and lights are arranged to reflect each other and perform a unique, er, and fascinating multi-media world-class light show.
Let me now introduce to you all the well-known skyscrapers participating in this large-scale light and music show.
The PLA Hong Kong Garrison Plaza, Bank of China Tower, at 8:00 every Saturday night, HSBC Main Building.
Their performances will be on schedule.
Center of the East Central.
Ten landmark buildings located on Hong Kong Island reveal themselves one by one, participating in the show in full splendor, presenting a world-class light extravaganza to a musical rhythm.
Whenever there is a major event or holiday, fireworks are also added to the light show.
Some, er, cities have consulted with us.
Uh-huh.
Their area of surprise was that those private, er, buildings, that is, the business community, ah, is willing to invest in our overall project.
Yes.
The answer is that this is a reward to the entire society, not an individual building's reward.
Er, of course, after SARS, we felt that all of Hong Kong hopes to be involved, so that the Hong Kong tourism industry will recover, rebound together with other sectors.
Hong Kong Wetland Park, which is currently under construction, is also one of the designated new projects of the Hong Kong SAR government for advancing the Hong Kong tourism industry.
This is a park intimately connected with nature, being built by the Hong Kong government for its people who live in a city of reinforced concrete.
Hong Kong Wetland Park covers an area of 61 hectares, including a 10,000 square meter visitor's center and a 60 hectare outdoor wildlife habitat.
In the indoor exhibition hall, tourists can learn about types of wetlands in various parts of the world, and to gain knowledge about wetlands.
Outdoors, they can also personally experience wetland ecology.
, er, from the highest point we can see two different ecological environments.
Ha, on that side are many tall buildings, that is, towns with lots of people living there,
but behind me is our Wetland Park.
Ha, entirely different.
Quite primitive,
er, a fresh water swamp,
er, the Wetland Park Exploration Center.
Lastly, farthest away you can see Putian of Shenzhen.
Then,, on the bridge is Hong Kong and outside is Shenzhen.
You can come into intimate contact with nature in the outdoor wetland environment.
Children can get to know different animals and plants, and even some crops that are rarely seen in our daily life.
Over here are paddy fields, which is rather unique.
Ha, there are aquatic plants inside.
Ah, the most special is rice, because %pw many Hong Kong children nowadays have never seen what rice looks like.
Look over there.
They are going to be ripe soon.
The long one over there.
Oh.
Yes.
, with ears, ah.
Where ?
Ah, here.
Perhaps there will be an introduction so that children will know the names of the crops when they see them.
, let them get some understanding.
Mai Po Marshes adjacent to Wetland Park is a major wildlife habitat within Asia.
Each year, over 50,000 migratory birds fly over Hong Kong's skyscrapers and choose to roost for winter here.
As a result, three different types of aviaries were built in Hong Kong Wetland Park.
These have become the best spots to observe birds.
Among common birds, a rather special one is the black-faced spoonbill.
It is an endangered bird species throughout the world.
Uh-huh.
Ah, there are only about 1,500 in the world.
Wow.
Um, however, each year, about two to three hundred of them come to Hong Kong to spend the winter.
Some of them, er, have stayed in Hong Kong Wetland Park.
Uh-huh.
So, our park's logo is unique, featuring this black-faced spoonbill, which hopefully can draw people's attention.
Uh-huh.
Wetland Park workers are now in the middle of intensive work.
They will complete the park's entire construction by the beginning of 2006, to be able to participate in the 2006 Discover Hong Kong Year campaign.
Ah, we have established the year 2006 as Discover Hong Kong Year.
Why is that ?
Because, as everyone knows, our Disneyland will open in September of this year.
In addition, we will have Ngong Ping 360, that is, the cable car, er, to the Giant Buddha.
They add to what we already have, like the Avenue of Stars, which is also very famous.
Moreover, er, we are including our software.
Hong Kong's software is very well known.
Like what's used in our Symphony of Lights.
We hope to use, er, a variety of hardware and software to package this entire 2006 Discover Hong Kong Year.
Without planning it in advance, they chose to settle here.
A dream that has been anticipated for more than twenty years will soon come true here.
Because your line connects us with two--
In recent years, Hong Kong's tourist attractions have gradually moved from Hong Kong Island to Kowloon and the New Territory.
Two out of the four new attractions participating in the 2006 Discover Hong Kong Year are located on Lantau Island of the New Territory.
For this reason, Lantau Island has become a new Hong Kong tourism popular spot.
The earliest to settle here was this world's largest outdoor seated bronze Buddha.
In Chinese Buddhism, there are five directions-east, west, south, north, and center-and five Buddhas.
Therefore, Hong Kong's Tian Tan Giant Buddha at the most southern tip of China, together with Lingshan Giant Buddha in the east, Leshan Giant Buddha in the west, Yungang Giant Buddha in the north, and Longmen Giant Buddha in the Central Plains, exist as the representative Buddhas for each of the five directions of China.
As a result, this place has become holy land in the hearts of male and female devotees.
However, to common tourists, more of what this place brings them is wonder and awe.
Since this giant bronze Buddha settled on Lantau Island, the world renowned Hong Kong International Airport at Chek Lap Kok and Disneyland have also been constructed here in succession.
The important status of Lantau Island is increasingly apparent.
No, it was totally inaccessible in the past.
In the near future, construction will also begin on a cross-sea bridge connecting Hong Kong, Zhuhai, and Macao.
In 1992--
Could n't go in summer--
So, after their return, Macao, and Hong Kong, the two special administrative regions, are basically still using ships and helicopters to stay connected.
It's extremely troublesome to get there via land.
One has to go up to Shenzhen, Dongguan, then go through Panyu, keep going up, to Zhongshan, and certainly go to Zhuhai, then pass through Zhuhai to get to Macao.
For a Hong Kong person choosing to go there via land, it's extremely inconvenient.
A full twenty years ago, Hopewell Holdings Group Chairman Wu Ying-sheung, a well-known construction tycoon, boldly made a cross-sea bridge proposal.
With this bridge, the distance would be very small, only a little over one kilometer.
However, due to various reasons, bridge construction was put off.
This is what we have seen since 1999.
Anticipated for 20 years, today this dream is finally coming true.
Well, originally the construction of the new--
With this new Hong Kong-Zhuhai-Macao bridge that basically leads to all three places, Hong Kong, Macao, and Zhuhai, basically, at the start of the bridge, you can get on the separate road to the place you want to go.
Macao is this way, and Zhuhai is this way.
From the perspective of either Hong Kong, Macao, or Zhuhai, our concept is a tourism zone.
Er, %pw Zhuhai for sightseeing tours, Macao for entertainment, and we have Disneyland and, other attractions in Hong Kong.
Each place has different attractions of its own.
So, with this bridge, when some old friends, friends from mainland China or from foreign countries come to our place, it seems they can basically enjoy a complete tour with great convenience in several days, before, ha, going home.
Once the Zhuhai-Hong Kong-Macao bridge is built, it will no longer be a dream of tourists to enjoy gourmet food in Macao before having fun at Disneyland just an hour later.
Promotion of Hong Kong Disneyland has long since begun.
However, even though it has entered the last countdown period before its final opening, this wonderland is still unwilling to take off its mysterious veil.
Ah, currently it has been decided that Disney will open on September 12.
There's also what we call soft opening.
Ah, they are now rehearsing.
Ah,, ah, some groups, they are rehearsing their service, well, hoping that they will become used to the service, be familiar with it, when our tourists come in September.
Well, I am very confident, that when our tourists come to Disneyland, they will certainly return home very satisfied.
The Wonder Tour will start from Hong Kong.
This dynamic metropolis never ceases its movement.
It continues to explore ; it continues to open new worlds.
Each day, there is always something new for people to experience and to love about this city.
Hong Kong is a world famous shopping paradise.
What determined the position of Hong Kong as a shopping paradise ?
Is it because of abundant merchandise or high quality at low prices ?
Is it a paradise for the rich or the general public ?
After all, what are the joyful memories from inside paradise ?
We respectfully invite you to watch Hong Kong : a Shopping Paradise in this edition of Across China.
Hello, everyone.
This is the Cross Strait program on CCTV International Channel.
Welcome to our program.
First let's focus on the main contents of today's program.
Wang Jin-pyng says that he has decided not to continue serving as KMT vice chairman.
Candidates for the giant pandas to be presented to Taiwan as gifts from the mainland may increase.
Taiwan's military uses Taipei Aerospace Exhibition as an opportunity for pressing arms procurement.
Recently, the 2005 Ningxia Investment and Trade Fair and Ningxia-Taiwan Economic and Trade Cooperation Seminar were held in the city of Yinchuan.
More than three hundred Taiwanese businesspeople gathered in this land known as " lush southern-type fields north of the Great Wall, " beginning their tour and inspection journey.
Well, what is the unique charm in Ningxia of the western region that has attracted the attention of so many Taiwanese businesspeople ?
Please watch this edition of Hot Topic Analysis for a detailed report.
The KMT vice chairman arrived at party headquarters to meet with KMT Chairman Lien Chan on the afternoon of %pw.
After a long talk of over an hour, Wang Jin-pyng expressed his wish not to renew his term as KMT vice chairman.
He said that he will follow Lien Chan as a lifelong volunteer.
%pw