--basically, it was unanimously agreed upon by the various relevant parties.
To express its determination, the Chinese securities regulatory department compares this stock reform to a die that has been cast.
It takes time to prove whether the stock reform can really meet expectations, and whether any deviations that arise during the stock reform can be promptly corrected.
Dear viewers, the China News program will end here.
This is Xu Li.
Thank you everyone for watching.
Coming up is the Focus Today program hosted by Wang Shilin.
Good-bye, dear viewers.
Hello, dear viewers.
Welcome to Focus Today.
Today, let's turn our attention to a road cave-in accident that happened in Beijing over the holiday.
Before dawn on January 3, a sewage pipe leakage accident occurred at the main and side roads of Jingguang Bridge, East Third Ring Road, Beijing Municipality, resulting in the road caving in.
Relevant departments from Beijing Municipality promptly activated emergency contingency plans.
The traffic administration department carried out traffic supervision near the accident scene.
Well, how did the emergency response mechanisms activated by governmental departments operate effectively during the holiday ?
After the holiday, what will be done to handle citizens ' peak commute ?
In addition, what measures did relevant departments take to resolve issues such as waste discharge, heating, and communication, in order to ensure that the lives of citizens were not affected ?
Well, we have invited two honorable guests to the studio today to follow this topic with us.
One of the two honorable guests in the studio is Professor Zhou Hanhua from the Institute of Law of the Chinese Academy of Social Sciences.
Hello.
Next is Yang Yang, a host of Beijing Traffic Radio Station.
Hello.
Welcome both of you to the studio to participate in our program.
Well, I especially want to know, ha, how the two of you found out the news on the day of the accident ?
Ah,, about 11:00 m. yesterday, ah, I happened to find out through an SMS when I was outside.
Uh-huh.
Uh-huh.
It happened that I was going to have lunch with a friend, um, at noon.
And then, the friend first sent me an SMS, Uh-huh. saying he would come pick me up to go together.
After that, I received an SMS from 1860.
Uh-huh, it was through an SMS.
And you, Yang Yang ?
A friend happened to call me.
You were not at work that day ?
No.
The station called me at noon and said something happened at Jingguang Bridge and that I had to go to the station immediately to research the upcoming program.
Uh-huh, that means, er, you found out the accident through an information source at the station.
Right, right, right.
Uh-huh.
Well, like Professor Zhou, I also received this news, ha, through a mobile phone SMS.
At that time,, it can be said that this SMS was among the many, ha, SMS containing New Year wishes, like Happy New Year, received after the start of the New Year.
Uh-huh.
Ah, actually I felt a lot of warmth when I received that SMS.
Although we live in the west instead of the east and it did not affect us much, I think it is very useful, ah, to inform people of this kind of news.
Yes, exceptionally.
Yes, exceptionally.
Well, what in fact was the content of that SMS ?
Let's take a look via this footage, ha.
I remember the SMS was written like this at that time, saying that, ah, there was a sewage pipe leakage accident on the side road at the southeast corner of Jingguang Bridge at East Third Ring Road, and, well, traffic supervision was implemented near Chaoyang Road, Jingguang Bridge, and East Third Ring Road, and requesting cars to make a detour.
Some car owners said that it was very good that the SMS was sent.
Furthermore, there was one last sentence in that SMS thanking citizens for their cooperation and support.
Ah, after the SMS was sent,, I felt it seems to be the first time that Beijing Municipality, ah, used an SMS to give notification at the time of a public emergency.
I do n't know, all of us are living in Beijing, is this the first time, Professor Zhou ?
Yes, in terms of an official notification, this should be the first time one was sent officially through 1860.
Uh-huh.
Of course, in private life, people have used SMS countless times to spread news.
Yes.
Other places in the country must have used this too.
Uh-huh, uh-huh.
Must have used this too.
Actually, I remember receiving an SMS like this one last year before it snowed, since snowfall would affect road conditions in Beijing to a rather large extent.
Uh-huh.
However, it did not give people such a special feeling as it did this time.
Uh-huh.
Ah, when an SMS is sent to inform citizens of such an incident, can it be considered a work method or expression of government information transparency ?
Yes, this is indeed through the very successful response to this emergency, ah, by Beijing Municipality, Uh-huh. an extremely good point that is worth pondering deeply, worthy innovation.
Uh-huh.
For instance, previously our news announcements were made through some conventional methods, but this time it was made in the form of a mobile phone SMS.
In fact, this is a method highly emphasized in various countries ' development of e-government.
We usually make it sound like e-government is something unattainable.
Yes, when we talked about e-government in the past, it seemed to be only done through the Internet.
Right.
It seemed that computers, ah, and the Internet, ah, were an expression of e-government, to let people find out information.
Well, presently in fact, e-governments in various countries apply this so-called last multiple-exposure method, such as call centers, such as electronic IDs, and such as, these electronic signatures.
These are quite sophisticated forms.
Uh-huh.
In particular, more terminals, such as, this cable television, ah,, this digital television, ah, and mobile phone SMS, are applied in e-government.
Hence, I think this is, a test of e-government because, as I remember, during SARS in 2003, people at that time criticized e-government during the spread of SARS, ah.
Uh-huh.
They said that e-government was very good but was not put into use.
Well, this time I think that a short SMS like this can fully create interaction between the government and the public through this e-government form.
Uh-huh.
Yes.
We drive often in Beijing, ha, Yang Yang.
If people were not informed of such a traffic accident through SMS on that day and they continued to head there, what do you think would happen if people did not know what was going on and the jam did not clear ?
Yes.
Ah, well, I think it would have been real paralysis.
This is the most appropriate word to use.
Furthermore, I think that when SMS was used to announce the news, it should be said to have fit the conditions in our China very well.
Why is that so ?
This is because, it should be said that China is the country with the highest SMS usage.
There are probably not as many chances to use SMS in foreign countries compared with domestically, in China, ah.
So, it can be said that penetration was quite high this time, by using the most familiar method, most used by everyone, as well as the most prompt and most convenient method, for the announcement.
Yes, I noticed that many friends, around me received it.
It seems that almost everyone received this SMS.
Yes.
Yes.
The effect was extremely good, ha.
So, how exactly did citizens react ?
Let's take a look at the reactions of citizens.
--an SMS.
I saw it was that Jingguang Bridge.
Hey, I say, this is quite good, quite good.
Have you received information like this before ?
No, no.
This was the first time.
The first time ?
Yes, yes.
Well, what do you think of the speed at which the government responded this time ?
Quite fast.
Really quite fast, ah.
So, I did not drive today.
I set out a bit earlier and took the subway here.
Do you think that the response of the government was fast this time ?
Ah, the response was quite fast.
In addition, various media announcements were also quite prompt.
Colleagues and friends also informed one another by phone calls and SMS.
I think this plan was quite speedy.
It seems that through this kind of SMS, citizens responded very well and the effect was excellent, ha.
Well, apart from the, ah, point on information disclosure brought out by this accident, the fact is that the activation of emergency contingency plans by the, ah, government has also left people with a very deep impression.
Let's find out the situation at that time through some footage.
Well, we know that after the road cave-in accident, ah, ah, traffic police and emergency rescue personnel rushed to the scene, ah, to direct traffic and carry out emergency repair of sewage pipes.
Well, lots of barricade tape has been strung up on the side road in the north-south direction of the accident scene beneath the Jingguang Bridge at East Third Ring Road.
All personnel responsible for the emergency repair of underground sewage pipes, ah, have arrived at their designated locations.
See, through this footage, we see, ah, this--
Uh-huh.
Okay, ah,, this emergency repair worker said that he was there at 4 o'clock.
That means that they arrived at the scene right after the pre-dawn accident occurred.
Well, it can be said that the traffic administration department was activated very quickly after receiving the news.
Well, ah, Yang Yang, you work at Traffic Radio Station, ha, well, and we know that you all gave an extensive live broadcast this morning.
A special program.
Yes, a special program on this traffic.
So, let's first turn our attention to the impact on traffic after the accident.
Judging from the traffic control measures taken after the accident, as well as the eventual impact caused, what do you think are the effects ?
Actually, concerning this, I think both of you are very familiar with the traffic in Beijing.
Previously we had a statistic, especially for the ring roads in Beijing.
That is, if we have an ordinary fender bender or tailgate accident on a bridge such as the Jingguang Bridge of the Third Ring Road, it might cause the entire Third Ring Road to have bumper-to-bumper traffic jams during these morning and evening peak periods.
Uh-huh.
It might even impact traffic on the Second Ring Road and Fourth Ring Road.
Well, ah, if there is an accident, from the time it occurs until the time all traffic is cleared, it probably takes about half an hour to an hour during peak periods.
Well, we could not imagine imposing temporary traffic restriction measures on a long section of road stretching from Jingguang Bridge to Changhong Bridge from the south all the way to Guomao Bridge, blocking the main and side roads.
Well, the situation would be unthinkable during this peak period that is the first day of work for everyone.
Hence, at that time, before 6:30 a.m. today, before our live broadcast, we moved the broadcast forward, and before the live broadcast we were very worried.
However, actually after the entire day today, I came here right after ending the live broadcast this evening to continue with the live broadcast here, in fact, in Beijing today people indeed experienced an extremely high volume of traffic flow on the roads surrounding the section under traffic control, and indeed there was a very big traffic jam.
Uh-huh.
However, the affected area was not as large as expected.
Moreover, some people made detours once they received the news.
Right.
Psychologically, people felt quite relieved.
Because I know this situation.
Right, like those whom we interviewed just now.
It was easy to handle once everyone understood.
Yes, ah,, a citizen, he said, I set out today before the incident, and I did not drive after I was informed.
That person did not even drive.
Right.
Actually, in this aspect, I think that citizens were really quite cooperative.
For instance, this evening, we, received an SMS.
A friend said, I work on the 12th floor of the China World Trade Center at the Guomao Bridge, ah.
We were discussing that we could go home in fewer cars since everyone was on the same route.
Later on, we suggested to him and said, you, ah, might as well take the subway, because you can directly reach the subway once you get down from the China World Trade Center.
Right.
Hey, he said this was quite a good idea.
Actually, I think everyone was quite cooperative and also quite supportive in this aspect.
Yes, many, viewers not in Beijing may not be quite familiar, ah, with this road section we just mentioned, where, ah, the accident occurred.
Ah, we can take a look later through an animation.
This road represents a main road on East Third Ring Road, with problems on both the main and side roads.
Furthermore, Chaoyang Road is an intersection.
Uh-huh.
Whether it is Chaoyang Road in the east-west direction or the main and side roads of East Third Ring Road in the south-north direction, as we can see from this diagram, it can be said that the area at the main and side roads of East Third Ring Road normally has quite heavy traffic, especially during commuting times.
Well, Chaoyang Road is a very important artery in the east-west direction.
Yes.
When people living in the west want to cross over from the city, they have to go via this road.
Hence, if a traffic accident occurs at this place, we can indeed imagine, ha, how widespread, ah, the extent of the impact will be, such as the number of cars caught in traffic jams.
Yes, actually I think everyone can see that from the buses that cross Jingguang Bridge.
Yes.
As buses that cross the Third Ring Road are currently, right now affected by the Jingguang Bridge accident, ah, the latest results this morning show that 32 bus routes throughout the neighborhood have had to be rerouted.
Uh-huh.
Well, I think that perhaps many friends in other places are wondering how one place is able to accommodate 32 commuter routes.
If the accident did not happen, perhaps everyone would not know that this place could normally have so many--
It is really like this, just look at the bus signs.
Right.
Have not seen so many buses.
Right.
Its effect on people has been extremely extensive.
Yes.
Uh-huh.
Well, what measures did the traffic control department eventually take to direct traffic ?
Our correspondent specially interviewed Director Meng Xianlong, Mr. Meng Xianlong, of the Command Center of the Beijing Municipal Traffic Administration.
Let's hear what Director Meng said.
Um, our traffic control department immediately activated the traffic emergency response plan.
In the roads close to where the problem emerged, we first set up traffic diversion points for traffic control at the southern and northern ends.
In this way, all vehicles going along East Third Ring Road had to make a detour to go on roads on the east and west sides.
East Third Ring Road is a traffic artery in the east of Beijing that links the north and the south.
In order to ensure smooth traffic in the eastern district, we formulated a set of traffic diversion control plans.
We set up traffic diversion points at 68 locations along East Second Ring Road, East Fourth Ring Road, West Dawang Road, ah, and related roads to the east and west, and deployed more than 210 additional police officers to divert and direct traffic.
It can be said that measures were very promptly taken.
Ah, today is the first workday after the New Year holiday.
Well, what exactly was the situation this morning ?
We specially sent a reporter to the scene this morning to shoot some footage.
Let's take a look at the situation this morning through this footage.
Well, from this footage, we can see that, ha, at East Third Ring Road, ah, near Guanghua Bridge, the roads here that lead to the vicinity of Jingguang Bridge have come under control and, well, various kinds of signs have also been placed at very conspicuous locations.
Although the outdoor temperature in Beijing has fallen to minus 3 degrees, the traffic police deployed additional manpower on the roads to direct traffic, ah, and guide drivers in making detours.
Well, since direction of traffic was carried out on the periphery, the number of vehicles at the section of the accident was significantly less than usual, with road traffic very orderly.
Ah, it can be said, ah, Yang Yang, citizens, regardless of whether they took the bus or drove, their mentality, in terms of being understanding or calm, ah, was a very important factor in having orderly traffic at the scene.
Uh-huh.
Right, right.
, through your listeners, what kind of feedback did you find out from them ?
Actually, this morning, some listeners, ah, also happened to tell us about it via mobile phone SMS.
Since we know that Jingguang Bridge is located in the CBD district, well there are many office buildings, ah, a lot of them, as well as quite a lot of friends who get up early in the morning to go to work.
Therefore, they sent SMS saying, hey, it is unusual, ah, for me to be walking to the bus station today or going to take the bus.
Well, it is unusual for me to enjoy a very pleasant morning.
We then reminded everyone to wear extra clothing.
This shows that when people encounter such kind of emergency, they have started to be able to face it with a very calm and pleasant state of mind.
I think that this mentality in facing emergencies, in one respect shows a great change of mentality that Beijing citizens now have after enduring several tests in the past, and a kind of calmness and maturity after having experienced frustrations.
On the other hand, I think it can also fully show the level of people's satisfaction with emergency mechanisms of the operational departments of the government in handling this incident.
That is, they think that the government has tried its best.
Well, in this respect, we citizens should also contribute our efforts.
Uh-huh.
As such, in this regard, I think people's mentality can become very calm.
Uh-huh.
Well, Professor Zhou, from this perspective, is this one highly positive effect achieved after information was disclosed ?
Yes.
In terms of citizens ' mentality.
Yes, in fact it can be seen from this particular case.
That is, when the government was handling this kind of public emergency, well, it went from a traditionally unilateral administrative management method, well, a method in which information was quite delayed, to disclosure and transparency of information, and very fast as well.
We know that in the past, disclosure of information had to be reported to higher authorities, level by level, until the highest authorities had given approval, before information could be disclosed.
Time was lost.
Well, yes, the State Council has, er, put forth a regulation concerning the establishment of public early warning mechanisms.
That is, related information that can be publicized will be publicized first, in order to guide people in what to do.
In this way, related interaction between the government and the people can be formed.
That is, in modern public management, ah, this is a very good case, that is, of shifting from a kind of unilateral administrative management to public management and to positive interaction between the government and the people.
I think in fact, we can sum up many beneficial experiences from this case and actually extend them to other areas.
Yes, this is when we look at this case from the perspective of traffic.
Traffic was the first thing to be impacted when this, cave-in accident occurred.
However, this accident actually involved many underground pipes, such as sewage pipes, ah, or water, ah, and gas, ah, pipes, that affect the lives of citizens in many other aspects.
Yes.
Yang Yang, do you know how many pipes there are underground ?
Right now, there should be seven main types of pipes buried underground.
They include those like you just mentioned, as well as pipes like those for heating and communication, among others.
Truly, these pipes are closely linked to the lives of citizens.
Closely linked.
Yes, therefore besides our attention to the traffic issue just now, people are also very concerned, ah, with the situation after the accident, with other aspects affecting citizens ' lives.
Let's take a look again at this footage of the situation of dealing with the current scene.
Ah, according to our understanding of the situation, the Beijing Municipal Construction Commission, ah, the Communication Commission, ah, and telecommunication, traffic, and other departments have assigned personnel to participate in emergency repair work.
Relevant departments said that they will adopt a full range of measures to minimize the level of impact on people's daily lives and work, in order to ensure stable order in society during the recovery period.
Well, looking at the government's response to this cave-in accident, ah, we should say it was very prompt with traffic management and emergency repair, ah, because it involved various aspects of life.
Well, ah, Professor Zhou, as this incident involved many departments after it took place, how do you think the various departments should coordinate between themselves ?
Yes.
This is also--
It is not the case that this problem will be totally solved when one department shows up.
Yes, I think as we build this kind, er, of public, this kind of emergency mechanism for public incidents, ah, has been the, most difficult to resolve, an actual problem that has been the most difficult to resolve among administrative management reforms in various countries.
How many groups of people will be sent ?
Many groups.
Yes, this is because social management requires division of labor in society.
It is necessarily a labor division trend that involves many departments, and in addition, a kind of modern management public administration model which is diversified.
Uh-huh.
How can cooperation be formed between departments in this kind of situation ?
Well, sometimes under normal circumstances, sometimes, we often feel that it is very difficult for departments to cooperate with one another.
For instance, there are too many law enforcement departments and, ah, too many administrative departments, and very often in the end, they are unable to coordinate.
However, this time, through the execution of emergency contingency plans by Beijing Municipality this time, ah, it should be said that the response speed of the different departments of Beijing Municipality, as well as the integrated emergency mechanisms, played a great role.
Hence, I think this was also a kind of, er, trial of interdepartmental cooperation mechanisms.
Uh-huh.
It was a very successful, er, response.
I think many good things can be summed up from this.
Yes.
Yang Yang, based on your understanding, ah, as pipes that directly affect many common people's lives were damaged after the accident, based on your understanding of the situation, how was remedial work carried out ?
For instance, it is very cold during winter in Beijing, and the temperature last night dropped to one of the lowest points recently.
Er, heating pipes were indeed damaged.
Well, at the time, it affected residents living in an area of about 70,000 square meters of Beijing.
Well,, in this regard, the Chaoyang district government did a very good job.
After it, er, received this order from the municipal government, it immediately sent, electric heaters to residents in more than 200 households within this area.
It should be said that many residents spent quite a warm night at home yesterday.
Well, furthermore, in the emergency repair process, ah, it should be said that the heating pipeline was restored relatively quickly.
Hence, over here, I think the municipal government, ah, including sub-district offices, made a lot of effort to take good care of resident households.
I think it was done in a very humanitarian manner.
Uh-huh.
Uh-huh.
Professor Zhou, actually for such a large scale city as Beijing that has more than 14 million people, ah, for such a big city, a suddenly occurring public emergency like this should be said to be relatively common.
Yes.
I think it should be unexpected yet at the same time within expectations.
For instance, we see that other, er, domestic and overseas cities have experienced similar incidents.
Perhaps many overseas cities have had such kind of thing before.
This is because a city is a gathering place for modern life.
It is a highly civilized place, as well as, however, in fact a gathering point for various conflicts, social, economic, security, various aspects of conflict.
Hence it is not at all surprising for such an accident to occur.
The critical thing is--
But the critical thing is how emergency plans are activated after the occurrence of such accidents, and for a city, this is a test of its response capabilities.
Yes.
Yes.
Yes, I think through a few incidents that happened in Beijing Municipality over recent years, such as SARS, the snowfall a few years ago, the heavy rains two years ago, and the road cave-in at East Third Ring Road this time, I think it can be seen that Beijing Municipality's response capabilities continued to improve each time.
Right.
It can be said that this time, what was done has received favorable comments from everyone.
Um, well, I think, Yang Yang, perhaps you have stronger feelings on this aspect, ah.
Yes.
Because you often have this kind of direct SMS exchange with listeners.
It is because, we, Beijing Traffic Radio Station, has become a part of emergency planning in Beijing.
Well, Beijing Traffic Radio Station is to be activated as a media for emergency plans that are grade three and above.
Well, for instance, as people still vividly remember, at the time of that snowfall just mentioned by Professor Zhou that people still vividly remember, there were no plans.
Beijing Municipality still had no emergency plan.
Well, at that time, it happened that I was hosting the Unblocked All the Way program in the studio that evening.
Well, at that time, traffic was not at all unblocked.
Ah, at that time there was none of this kind of interaction.
It was not clear, it was very congested.
You sat inside the studio and only knew about the heavy snowfall.
You could find out other news only by telephone.
The various methods and channels were extremely unclear.
Well, later, when we experienced that rainfall in Beijing, that rainfall two years ago, as well as some days of sand storms, all channels and early warning mechanisms were activated in quite an orderly manner.
From our perspective as media, I think it was precisely by going through those breaking-in, trials that we could be so calm in handling such an emergency today, ah, and give everyone the most effective announcements and notifications, and instructions.
Yes, therefore, as a local media in this city, it should become a proactive participant when there is a public emergency in the city.
Yes.
It should play its individual role in the process of resolving emergencies.
Ah, apart from this, Professor Zhou, what do you think are the areas for improvement for a city, especially a booming city, when handling this kind of public emergency ?
Right, I think this gave us many revelations, ah.
First, I think one that should be especially important is early warnings and forecasts.
This is because currently, there are, ah, frequently various kinds of risks lurking in cities, ah.
Early warnings and forecasts.
Yes, this kind of early warning and forecast mechanism.
Uh-huh.
It is not only for, this kind of sudden road cave-in, it also includes, for instance, security incidents, ah, in our society, as well as natural disasters, ah, and including public health incidents.
Uh-huh.
That is, this kind of scientific early warning and forecast mechanism must be set up.
Uh-huh.
In this way, you can manage and resolve an abnormal situation by turning it into a normal situation, without evolving into a sudden public emergency.
Uh-huh.
Another thing I want to say is that besides, ah, emergency response and speedy integration mechanisms, I think some corresponding improvements should be made to the release of information, incident investigation, ah, and the relevant post-incident, responsibility system.
In fact,, that is, we should say that the government already has quite a number of relevant systems in this respect.
For instance, we have an administrative investigation system for incidents of major responsibility.
We have regulations on investigation procedures for very major incidents, as well as others such as emergency response methods for handling public health incidents and public health emergencies, among others.
That is to say, we have many corresponding systems.
However, the question is how city management, er, handles these various kinds of perhaps unpredictable cases.
Since we are entering new circumstances of human living, circumstances that contain high risk and have an increasingly developed urbanized life, well, I think corresponding improvements should be made to the formation of a series of systems that includes scientific planning, early warning and forecast, emergency response, accident investigation, and accountability.
Um, well, based on your understanding of the situation, and from an international perspective, what are some better ways of urban management that are worthwhile for us to learn ?
I think, in comparison to China, we should say that urbanization in foreign countries developed earlier and is more widespread.
Their level of development is more advanced than ours.
Although the scale of our urbanization is currently expanding at a rate of 1 % per year, I think, with our economic development being relatively backward, we actually still have many aspects of urban management to learn from foreign countries.
For instance, many of the pipes involved in this incident were basic infrastructure, public utilities industries.
With a background of liberalization, marketization, and privatization, how can the government strengthen supervision of public utilities industries ?
How can a safe, assured system be established ?
Well, we need to learn and manage this.
Uh-huh.
For instance, regarding information disclosure, well, our speed of information disclosure this time was very fast.
However, we still have a lot of work to do in making the information disclosure, er, system more standardized, that is, to really implement a system of levels of responsibility.
Well, we also need to explore how cooperation mechanisms between departments execute cooperation under normal situations and, well, how departments should cooperate with one another under these kinds of public emergency circumstances.
Well, for some of our emergency contingency plans, well, ah, how will these emergency contingency plans withstand these tests ?
We know that currently, many ministries and commissions, as well as people's governments at the provincial level, along with those at municipal and district levels, have set up emergency contingency plans for public emergencies, but many of them have not been put to the test.
Well, how will they undergo testing ?
These also include some of our command and policy-making systems.
So, with the growth of urbanization and with more and more of such complicated issues, ah, I think there will be increasingly high requirements on the systems.
That is, development of future systems is one of the top current priorities.
How can we institutionalize our response mechanisms and make them into a system so as to ensure the lifestyle of people who live in such a large-scale city ?
The State Council has proposed a public emergency contingency plan, called One Plan, Three Systems.
Uh-huh.
" One plan " refers to the contingency plan, and " three systems " refers to systems of organizations, mechanisms, and laws.
So, I think we still have a lot of work to do in these three areas of organizations, mechanisms, and laws.
Yes.
Well, finally, let's turn our attention to handling of the situation, ah, during the latter stages of the cave-in accident in Beijing.
Traffic, ah, can be said to have been directed, and is basically under control now.
Well, following this, repairs have to be made on this road section where the accident occurred, including for many pipes.
Well, Yang Yang, based on your understanding, how long will it take ?
I think that the time really depends on how the overall repair goes.
This is because exploration, assessment, and repair are carried out in succession.
Therefore, regarding this work progress, to repair this road section in the shortest time, um, this will depend on the work progress.
Uh-huh.
This is because repair is probably not a matter of repairing the road surface alone.
There is also an issue with many of the pipes below.
Yes, the pipes below.
Right, as it is winter, we know that carrying out construction during winter, especially that which requires pouring concrete and then--
Moreover, it is especially difficult for concrete to set during winter.
Yes, preparation mix for making it dry faster, has already been added.
But in the end, it requires time.
Hence, it depends very much on factors like temperature.
Just now, you mentioned that there are many pipes, ah, for instance, there is a key heating pipeline.
The first thing is to ensure that it is connected in time.
Yes.
In addition, waste discharge is also very important.
Waste discharged has currently blocked this up.
Um, and, for instance, optical fibers, ah.
Er, right now, if the optical fibers break, people in many households will not be able to watch television.
Yes.
At present, we should not have a problem with watching television.
They are not broken.
It is just that, as the other pipes have to be repaired, the optical fibers have to be rearranged, to be hung up it seems.
After that, or it seems that a few steel pipes have been added below to make it safer to walk across this section.
Furthermore, let's take water pipes as an example.
Because they were exposed, The water pipes were not--
after that, yes, these were not damaged.
they were not damaged and this is quite normal.
Um, there is no problem with water supply.
Okay, well, today both of you have come to the studio and given us a lot of specific details concerning this road cave-in accident in Beijing Municipality.
At the same time, you have also analyzed, from a system perspective, how the government has reinforced emergency contingency plans to handle such public emergency cases.
Okay, thank you very much, Professor Zhou and Yang Yang, for coming to the studio to participate in our program.
Thank you, both of you.
Okay, dear viewers, that is all for today's edition of Focus Today.
Thank you for watching.
See you at the same time tomorrow.
Hello.
Let's turn our attention to the weather.
Today, we can use two words to summarize the weather in our country.
First, there will be a temperature drop over a large area, and next, there will be rainfall and snowfall in an extensive area as well.
We see that except for some areas of South China, Southwest China, and Northeast China, many other places will be experiencing temperature drops.
In addition, there will be snowfall in the area from Northwest China to the Huang-Huai area through southern North China.
The east of Southwest China, as well as the Jiang-Huai area and the area south of the Yangtze River, will experience continuous rainfall.
However, southern North China and the Huang-Huai area will bid farewell to the snow tonight, ah.
Tomorrow during the day, snowfall in the Jiang-Huai area will stop, and there will also be less snow in Northwest China.
In addition, there will be rain throughout almost the whole of South China.
It can be said that there will be less snow in the north and heavier rain in the south tomorrow.
Furthermore, temperatures tomorrow in many places south of the Huai River will fall by between four and ten degrees.
Okay, let's check out the city weather forecasts.
Beijing, overcast changing to sunny, 9 degrees below zero to 2 degrees below zero.
Harbin, sunny, 26 degrees below zero to 16 degrees below zero.
Shijiazhuang, overcast changing to mostly cloudy, 9 degrees below zero to 1 degree below zero.
Jinan, overcast changing to mostly cloudy, 9 degrees below zero to 1 degree below zero.
Nanjing, sleet changing to overcast, 3 degrees below zero to 3 degrees.
Hangzhou, sleet changing to overcast, to 4 degrees.
Fuzhou, light rain, 11 to 18 degrees.
Taipei, cloudy changing to showers, 13 to 19 degrees.
Dalian, sunny, 11 degrees below zero to 5 degrees below zero.
Wuxi, sleet changing to cloudy, 1 degree below zero to 3 degrees.
Changzhou, moderate snow to light snow, 3 degrees below zero to 3 degrees.
Bangkok, cloudy, 26 to 35 degrees.
New Dehli, sunny, 6 to 19 degrees.
Seoul, overcast changing to mostly cloudy, 8 degrees below zero to 3 degrees below zero.
Tokyo, overcast, 1 to 6 degrees.
London, overcast changing to light rain, 2 to 6 degrees.
Moscow, cloudy, 18 degrees below zero to 13 degrees below zero.
Paris, overcast, 1 to 4 degrees.
Vienna, moderate snow, 1 degree below zero to 1 degree.
New York, light rain, 1 to 3 degrees.
Seattle, light rain, 4 to 7 degrees.
Washington, cloudy, 2 to 6 degrees.