Abramov had a car accident in Moscow last night and was seriously injured.
Right now, Abramov is being treated in the hospital, but his life is already out of danger.
Chechen President Alkhanov said yesterday that according to the preliminary investigation, his car accident was only an ordinary traffic accident and was unlikely to be a well-planned assassination attempt.
Right now, First Deputy Prime Minister Kadyrov is acting prime minister temporarily.
Let's now take a look at this.
US President Bush and Russian President Putin participating in the 13th Informal APEC Leaders ' Meeting in Pusan, South Korea, met briefly today before the meeting began.
The content of their discussion during the meeting was not publicly disclosed.
However, according to White House officials, Bush and Putin mainly discussed a series of topics such as anti-terrorism, the Korean peninsula nuclear issue, the Iran nuclear issue, and the Russian accession to the WTO.
Bush's accompanying officials said that this is already the fifth meeting between the two leaders this year.
Dear viewers, that's all for the China News program.
Thank you for watching !
This is Xu Li.
Next, please stay with us for the Focus Today program hosted by Wang Shilin.
Good-bye !
News and events happen every day.
What you are interested in is exactly what our focuses are.
This is CCTV Focus Today.
Prior to the APEC meeting, Japanese Prime Minister Junichiro Koizumi visited Yasukuni Shrine for the fifth time and was strongly condemned by Asian nations such as China and South Korea.
What kind of situation will Japan find itself in at the APEC summit ?
What heavy prices will Japan pay for Koizumi's paying respect to the ghosts ?
Focus Today is coming up in a moment.
Hello, dear viewers !
Welcome to the live broadcast of Focus Today on the Chinese International Channel.
The APEC meeting is being held these days in Pusan, South Korea.
Japanese Prime Minister Junichiro Koizumi also arrived in Pusan this afternoon, beginning his APEC trip this time.
Well, prior to this, many analysts all think that during his trip to the APEC meeting in Pusan, this time, Junichiro Koizumi may likely be isolated by various parties.
The reason is that in its persistent alignment with the US, Japan has ignored its relations with other countries, especially its Asian neighboring countries.
What is clearly remembered by its Asian neighboring countries is that on October 17 this year, in spite of opposition, Junichiro Koizumi stubbornly, ah, visited Yasukuni Shrine for the fifth time during the four years since he took office.
Well, what kind of situation will Japan find itself in at the APEC summit ?
What kind of impact will Koizumi's lame diplomacy produce on the international image of Japan ?
These are all the topics we will be focusing on today.
We have invited to our studio Professor Liu Jiangyong and Professor Jin Xide, two experts on Japan issues.
Welcome you two to the studio to participate in our program.
Well, we all know that Koizumi arrived in Pusan this afternoon.
In the afternoon he met with South Korean President Roh Moo-hyun.
The two met.
Well, from the information and the situation you have learned, how would you two interpret some messages sent out by their meeting this time ?
Ah, first of all, I think, ah,, this time, ah, when Koizumi arrived in Pusan, ah, he had this in his mind.
That is, through multilateral meetings, he attempted to meet with, ah, leaders of South Korea or other Asian nations, Uh-huh. so as to--Uh-huh. demonstrate that even though he visited Yasukuni Shrine, Uh-huh. his relations with neighboring countries are not affected.
Uh-huh.
However, actually, today President Roh Moo-hyun of the hosting country of the meeting, Uh-huh. well, based on his meeting with Koizumi, I think, actually, it shows that a series of issues such as his visit to Yasukuni Shrine have indeed cast a very heavy shadow over the relations between the two countries.
Uh-huh.
Uh-huh.
Yes.
Well, during this meeting, er, President Roh Moo-hyun clearly pointed out, ah, what did he point out ? That is, er, the visit to Yasukuni Shrine by Japanese leaders, politicians, and statesmen, is a,, provocation, ah, to South Korea.
Uh-huh.
Uh-huh.
Uh-huh.
Uh-huh.
Well, at the same time, he pointed out, that is, er, the issue of the prime minister's visit to Yasukuni Shrine, the textbook issue, and the territorial dispute.
Uh-huh.
All these must be properly resolved before the relations between the two countries can improve.
Uh-huh.
Well, Koizumi, he also, that is to say, er, argued slyly for himself, ah, he said, er, that his visit was not to glorify the war.
Uh-huh.
Nor was this for anything else.
It was only done to express condolences on the war dead.
Uh-huh.
Well, at the same time, that is, it was to express that there shall be no more war in future.
However, this was still not accepted by the South Korean side.
Well, after the meeting between the two sides, we were very interested in this.
That is, originally this year marks the 40th anniversary of the establishment of diplomatic relations between South Korea and Japan.
fortieth anniversary.
In addition, is n't this year the year of the South Korean-Japanese friendship ?
Yes, yes, yes.
Uh-huh.
Yes, yes, the year of friendship.
Uh-huh.
Er, well, according to the original arrangement, that is, President Roh Moo-hyun should pay a visit to Japan, ah, at the end of this year.
Uh-huh.
However, this matter was not even talked about during this, eh, bilateral summit meeting.
I think this shows that it is not going to happen.
Right.
Uh-huh.
Some commentaries said that when Koizumi went to meet with Roh Moo-hyun this time, it was like clutching at a straw to save his life.
Eh, it means that you see, although many neighboring countries are complaining about me, my image may return to a better one after I met with Roh Moo-hyun.
However, based on the outcome, just as Professor Liu introduced, it was equivalent to going there to get criticized again.
Right.
Well, was n't it that things went contrary to his wishes ?
Uh-huh, to him.
, that is to say, to Japan, to Prime Minister Koizumi, this is a very difficult diplomatic journey.
Uh-huh.
Uh-huh.
Uh-huh.
Well, to be able to meet with Roh Moo-hyun was originally the only remedy he could count on.
Uh-huh.
However, Roh Moo-hyun actually met with him ceremonially as a host because APEC held the meeting in South Korea.
Uh-huh.
Uh-huh.
But, he seized the opportunity fully to express the wish of the South Korean government and people.
Uh-huh.
What he meant by the wish was to stop visiting Yasukuni Shrine.
Uh-huh.
Uh-huh.
So, contrary to Koizumi's diplomatic purpose, he not only failed to sidestep the issue of the visit, but rather exposed, this scandal to the entire world.
Uh-huh.
Uh-huh.
So, from the bottom of his heart, he might feel it was even worse than not meeting at all.
Uh-huh.
So, this only hope of his was also destroyed.
Uh-huh.
We have just started with this topic of the meeting between President Roh Moo-hyun and Koizumi.
Well, actually, regarding, um, Koizumi's attendance at this APEC summit, people are more interested in the relations between Japan and its Asian neighboring countries, including the kind of alliance relationship between the US and Japan, and so on.
Uh-huh.
Yeah.
Well, speaking of the relationship issue, we have noticed that during US President Bush's visit in Japan, Koizumi made some declaration of this position.
He said, as long as we get on good terms with the US, then it follows naturally we will have good relations with our Asian neighboring countries.
Well, regarding this attitude he has adopted, well, two professors, how would you look at Koizumi's diplomatic thinking ?
Well, this is because he is still using the pre-Cold-War diplomatic thinking after the Cold War, that is, the United States is the number one superpower in the world.
Uh-huh.
Uh-huh.
Japan is the second largest economy in the world.
Uh-huh.
As long as these two countries stand together, then it seems that other countries could not do anything to them.
Uh-huh.
Well, this is actually a very overbearing image.
Uh-huh.
Well, looking at the situation in Asia, actually, it is exactly the other way round.
Uh-huh.
That is to say, if it does not get on good terms with its Asian neighboring countries, then in reality the US will become even more hard-line in its diplomacy with Japan.
As for Japan, to the US, it furthermore has lost some assets, diplomatic assets when making negotiations with the US.
Uh-huh.
Uh-huh.
Well, just recently, it's needless for us to say, er, that Japan's relations, we can say, with its neighboring countries this year have suffered overall deterioration.
These include Japan's relations with South Korea, China, and Russia which are all deteriorating, well, even including its relations with the US.
In fact,, even today, we also noticed a piece of news that although at, um, the recent two-plus-two meeting, er, the US and Japan again reached an intermediate report, Uh-huh. Uh-huh. Uh-huh. Well, today, actually the head of Japan's Defense Agency again mentioned to the US that it seems to feel regretful,
why ?
Uh-huh.
That is, a bit regretful.
Because, according to the two-plus-two intermediate report just reached, the US military bases in Japan should undergo adjustment.
However, it was met with strong opposition from the general public in Japan.
So it may be hard to implement.
Uh-huh.
So, now the JDA head came to talk with the US, saying, whether our interests can be taken into consideration again, er, in this intermediate report.
That is, between the US and Japan, centering upon this intermediate report, actually the deal is again partially completed.
Uh-huh.
So, such a prime minister like Koizumi, who blindly follows the US as the guideline of his diplomacy, was rarely seen even during the Cold War era.
Uh-huh.
We know that in 1957 Japan had three diplomatic principles.
That is to say, it must take good care of its relations with the Western countries, Asian countries, and the United Nations.
Uh-huh.
Uh-huh.
But now, Koizumi is like a stick, let's say, a post.
Right.
It takes three points to support a plane.
Yeah.
So, it turned out that they had such stuff on the surface.
Well, some prime ministers before Koizumi at least would still properly deal with and balance the relations with America, with the US and Asia, in particular, with China, ah.
Uh-huh.
Well, when it comes to Koizumi, he only takes good care of the relations with the US.
Right.
In fact, he will surely fail to take good care of the relations with the US because if you can not win the trust of your Asian neighboring countries, the US will not fully respect such a country.
Uh-huh.
Uh-huh.
The US also wants to go beyond Japan to keep good relations with China, South Korea, and other Asian countries.
Therefore, the more he follows the US, the lower will be his actual status in Asia.
Uh-huh.
It is impossible.
Right, his idea was actually criticized and opposed by some politicians even in Japan.
He was strongly criticized and increasingly isolated.
Ah.
The domestic economy was also affected.
Many people also mentioned, by valuing the US alone, you are ignoring Asia.
Yes.
Now many media all issued statements and editorials.
Therefore, some people also compared this diplomacy of his to a lame diplomacy.
Yeah.
He--
Could he walk steadily with a lame diplomacy ?
Eh, as far as Koizumi himself is concerned, what is his problem ?
Uh-huh.
He himself, ah, er, what should we say ? He does not respect and acknowledge reality.
Actually, some people say he is deceiving himself as well as others.
Uh-huh.
For instance, this time at the APEC meeting in Pusan, when he mentioned, er, Japan's relations with China, he still used this kind of, that is to say, rhetoric, to defend himself.
Uh-huh.
Uh-huh.
He said, er,, ah, right now, Japan-China relations are not like, er, what the international community is worried about.
Uh-huh.
Well, the economic trade development in our two countries is going on quite well.
In fact, we can say he does not understand the current status of Sino-Japanese relations.
Uh-huh.
Actually, due to his visit to Yasukuni Shrine and the cooling down of the political relationship, Sino-Japanese relations have suffered severe blows.
He is only indulging in his unilateral wishful thinking.
It is only what he thinks.
Uh-huh.
We can see some concrete figures.
For instance, from January to August this year, the latest statistics show that Japan's exports to China grew only by 3.2 % according to China's statistics.
Uh-huh.
Uh-huh.
It grew only by 5.8 % according to Japan's statistics.
Uh-huh.
Well, in previous years, it was always more than 25 %.
In other words, Japan's exports to China were declining sharply.
More than 25 %.
Uh-huh.
Uh-huh.
Well, at the same time, with respect to Japan's investment in China, during the first half of last year, Japan's investment projects in China decreased by 8.2 % while the contractual amount decreased by 0.4 %.
They both showed that due to the cooling down of the political relationship, well, the economic relations between China and Japan have already been severely affected.
Uh-huh.
Uh-huh.
In addition, there has also been the impact on the feelings of peoples of the two countries.
Yeah.
Originally, Koizumi's key fallacy for his visits to Yasukuni Shrine was that my visits would not affect in any way our relations with Asia.
Uh-huh.
It is not like that in reality.
Uh-huh.
Well, when Koizumi visits Yasukuni Shrine, he is betting on the national interests of Japan.
That is to say, he is selling the international image and national interests of Japan at cheap prices.
Uh-huh.
Uh-huh.
So this is being paid at a heavy price.
Uh-huh.
Many Japanese people also see that this does not conform to Japan's own fundamental interests, ah, as a country with so many international, um, interests.
Interests.
with national interests.
At the same time, it also actually denigrates Japan's image.
Uh-huh.
Well, with regard to Koizumi's diplomatic thinking, there is still, that is, one question.
Ah, people may also frequently ask such a question that since it is the most important thing for a country to keep good relationship with its neighboring countries, why would Japan want to seek far and wide for what lies close at hand ?
Right.
Out of what consideration is he doing this ?
Well, um, this Prime Minister Koizumi, ah, first of all, personally, he is an individual with a kind of belief, a very rightist political belief.
Well, it also precisely reflects a current political trend of forces surrounding the Koizumi administration.
Uh-huh.
It also reflects that nowadays Japan, in its eagerness to become a political power, well, wants to take advantage of the sentiments of extreme nationalism to move toward and realize this goal.
For instance, they have, a kind of wrong doing.
That is to say, if Japan wants to become a powerful country commanding true respect, it must get rid of the name of a defeated country, the name of an aggressor country in World War II.
Uh-huh.
So, they chose a very dangerous road.
Uh-huh.
That is to say, it tries to become a decent country by negating its history as an aggressor.
This is exactly a road that leads nowhere.
Uh-huh.
Well, this road he takes will surely isolate Japan from the international community and will definitely not make it a political power in the end.
Uh-huh.
Well, he chose the wrong road.
Ah, in addition, from his point of view, he is counting on his luck to a large extent.
We can also say that some think tank people around him may have given him the wrong idea.
Perhaps he was misled, wow.
Ah.
For example, regarding his visits to Yasukuni Shrine,, he says, if I, keep doing it like this, China, South Korea, ah,, that is to say, you will, grow tired of protesting.
Once you see a lot of it, you will get used to it.
So, you will swallow the bitterness while I keep doing like this.
Uh-huh.
However, it turns out to be exactly the opposite.
He did not know this issue could bring big trouble to Japan.
He did not know the seriousness of the issue.
, this is an issue of principle.
Right.
Well, we can say that an overall review of the current diplomatic status of Japan should show two clear roads.
Ha, one is to follow the US blindly, which is one of its very important diplomatic lines.
And we can also see the other one, that is, to continue damaging the relations with its close neighbors
Well, speaking of this, we can also figure out that Koizumi has seriously damaged the feelings of his Asian neighboring countries several times since he took office as Japan's prime minister in 2001.
We compiled a background video clip here, and let's learn about some relevant information together.
In February 2005, just one day after Chinese people's traditional Spring Festival, the Japanese government claimed the lighthouse set on Diaoyu Island by Japan's extreme rightist group without permission as its national property and put in under the administration of Japan.
On March 16, 2005, Japan's Shimane Prefecture assembly voted to pass a measure bill concerning Takeshima Day and officially designated February 22 as Takeshima Day.
As a result, this small island just a bit over 90 kilometers from Utsuryo Island, South Korea, again triggered a diplomatic conflict between the two countries.
South Korea thinks that this island called Dokdo Island has always been a Korean territory.
On April 1, 2005, the Japanese Ministry of Education approved a new edition of history textbooks compiled by the new history textbook compilation committee and published by Fusosha Publishing House and announced the result officially on April 5.
There are very few amendments in the new edition of Japanese history textbooks.
The parts of the old version that twisted the history and denied its crime of aggression remained unchanged.
Instead the Japanese claims of sovereignty of South Korea's Dokdo Island and China's Diaoyu Island were added.
With regard to the Yasukuni Shrine where class A WW II criminals are honored, in spite of opposition from all sides, Koizumi persistently paid a series of five visits there from 2001 to 2005.
Koizumi has been in office for, four years.
Well, during these four years, we can say, er, nothing has been much improved, whether in internal affairs or diplomacy.
Originally, Koizumi, ah, took office because he won a very high support rating as a reformer.
Eh, at that time, he pledged to reform Japan's internal political and economic situations.
However, based on the current status of internal affairs, his reform, ah, did not result, er, in what was expected at that time.
In the diplomatic field, there has been constant friction with neighboring countries.
So, right now, another important question is how exactly people in Japan view Koizumi's diplomatic or internal policies, Professor Jin ?
Well, this is, let's say that Japanese people now have finally started to cool down in their attitude toward, this kind of impulsive actions.
Uh-huh.
Well, we know that among major Japanese newspapers, that is, the most dominant newspapers expressing popular opinions, ranging from Asahi Shimbun to Tokyo Shimbun, etc, well, recently, even Yomiuri Simbun, which originally expressed support for Koizumi's right-wing tendencies, has started to change sides.
Uh-huh.
That is to say, their tones might be different, but the consensus of Japanese public opinion is that relations with Asian countries must be improved.
So, this has already become the mainstream Japanese public opinion.
Uh-huh.
Uh-huh.
Well, specifically, it means prohibiting visits to Yasukuni Shrine.
This has been opposed by the Liberal Democratic Party and all opposition parties.
Well, we know that the most important pillar in Japan that supports the Japanese society is the Japanese business community.
Well, the heads of several groups in the business community, for instance, the Japan Business Federation and the Japan Committee for Economic Development, all had frequent direct meetings with Koizumi, strongly cautioning him not to visit Yasukuni Shrine, Uh-huh. Uh-huh. because our economy will suffer if our Japan can not survive in the international community.
Uh-huh.
As a result, nowadays, Koizumi should be utterly isolated not only internationally but also domestically.
Uh-huh.
Right.
Well, to Japanese people, what they are more concerned with is, for example, how my economy is developing, how my life will be, whether the national interests will be damaged, whether my personal interests will be affected, and so on and so forth.
Well, we have noticed that in response to such questions, some analysts recently noted that Japan's diplomacy will pay a heavy price for what he has been doing.
As a matter of fact, Professor Liu, you also mentioned earlier that Japan's economy, for instance, the Sino-Japanese trade, has already been affected to some extent.
Well, have they started to pay the price already ?
Well, I think, actually, as far as Japan itself is concerned, it still made some mistakes by itself.
For instance, actually Koizumi won an overwhelming victory in the general election held on September 11 this year.
At the same time his power to form the cabinet was further strengthened.
Uh-huh.
Uh-huh.
Uh-huh.
Er, he himself thought, er, that he was probably,, er, 200 % correct in what he has been doing.
Uh-huh.
However, in his diplomatic efforts, in terms of relations with neighboring countries, well,, we can say that he indeed failed miserably.
Uh-huh.
Well, this itself also failed to meet Japan's own demand for economic development and the trend of strengthening economic and trade relations with foreign countries, in particular, the eastern Asian region, well, so as to bring about economic cooperation in this region.
Uh-huh.
Uh-huh.
Well, looking at Japan's economy, we should say it is currently recovering its growth.
Well, externally, it mainly relies on the US and Chinese markets.
Uh-huh.
However, if the Chinese market suffers from economic cool-down as political coldness takes heat off economic development, it should produce a very negative effect on Japan's economy.
Uh-huh.
This effect may not show until probably next year.
Uh-huh.
Well, just now, that is to say, it was the political coldness that totally damaged its relations with neighboring countries.
Uh-huh.
Then, in terms of economy, he has also been unable to keep the economic heat on.
Uh-huh.
Well, we know, what all of us should be more concerned is his failure in international affairs.
That is, this year marks the 60th anniversary of the founding of the United Nations.
Uh-huh.
Japan placed its hope of becoming a permanent member of the Security Council this year.
Uh-huh.
Well, generally speaking, if it could n't get accepted this year, well, the chances in future are extremely slim.
Uh-huh.
Well, among many reasons that blocked Japan from getting accepted this year, the most important one was that its neighboring countries did not cast favorable votes.
That is, it did not--
It failed to gain the support of countries in its own region.
Right.
To become a permanent member of the Security Council, the most important thing is to first win the support of your own region.
Right.
Well, right now it is its neighboring countries that did not support it.
Uh-huh.
Therefore, we should say that it is, right, this Prime Minister Koizumi who has single-handedly ruined Japan's dream of becoming a permanent member of the Security Council.
Uh-huh.
This is the most serious cost.
Some analysts also mentioned this point, that is to say, right now, Japan's neighboring countries are basically very much disappointed with what Koizumi has been doing.
Well, many countries have all abandoned their hopes to further mend their relations with Japan.
In this respect, such a question follows, that is, how far could Koizumi go following his diplomatic policy ?
Well, from what can be seen now, that is, actually, er, let's say, from the cabinet he formed after his victory of the general election for the second time, we could indeed see that he has gathered, um, the statesmen, or politicians who approve visits to Yasukuni Shrine, Uh-huh. all into the cabinet, everyone of them, eh.
He, right, appointed them as defense minister or foreign minister.
Uh-huh.
In fact we can see that he is sort of determined on this issue to fight against neighboring countries to the end.
Uh-huh.
This way, he actually sent out a message that he has no sincerity in, during his term, improving the relations with neighboring countries.
Uh-huh.
Uh-huh.
This will indeed lead to the great disappointment of neighboring countries in him, and furthermore to their caution about whether next, the prime minister, the defense minister, including, er, the foreign minister would all go pay their respects at Yasukuni Shrine.
If that is the case, it may have produced a very extensive negative impact on its relations with neighboring countries.
Uh-huh.
Well, actually, right now even the European and US media have noted this issue.
Right.
We, including US President Bush, who came to Pusan following his visit to Japan this time and then will arrive again in China, are, in fact, also very concerned with this future development of Sino-Japanese relations.
Uh-huh.
Uh-huh.
That is because I recently met an American scholar whose first question to me was whether there will be any conflict in the East China Sea region.
Uh-huh.
Ah, I do n't think it would be that serious, but we can see that the international community has already shown tremendous concern about the chaos to international relations in this region that may have resulted from the Koizumi cabinet's reckless diplomacy.
Uh-huh.
Uh-huh.
In fact it is not merely an issue of Sino-Japanese relations or Japanese-Korean relations.
It has triggered that--
Yeah.
the nerves of the international community.
Yeah.
That is, the US public and scholars have, started to show concerns over the issue of right and wrong in WW II, the moral issue, that is, the US has started to pay attention to this issue.
The US has kept quiet on the issue of Yasukuni Shrine because it wants to get along with everyone.
Uh-huh.
Uh-huh.
So, it has been an onlooker to the fighting among eastern Asian countries.
But now the US can no longer sit quietly any more.
I think that if things go on like this, the US interests in this region are also going to suffer.
Uh-huh.
Uh-huh.
Well, now let's look at this Koizumi, that is, the post-Koizumi era.
What are his standards for selecting his successor ?
Is visiting Yasukuni Shrine a criterion ?
Uh-huh.
Yeah.
This is one of the important indexes that, we should watch for regarding which road exactly Japan will take.
However, based on the selection and formation of his, er, cabinet, it seems that Koizumi is making his post-resignation arrangements, ah.
He has started to get ready.
The Koizumi era, well--
Has already prepared--
Uh-huh.
Uh-huh.
Well, following that, for instance, if his successor is indeed Shinzo Abe, well, what will it mean if Shinzo Abe takes office ?
Well, actually, I see, ah, Koizumi has dual purposes in arranging this cabinet, ah.
Uh-huh.
Uh-huh.
That is, in fact, I now feel that he, er, is somewhat adopting a China policy that separates politics from economy.
Uh-huh.
Well, in politics, he will go against you, eh, mainly on the issues of Yasukuni Shrine and textbooks, but in economic and trade affairs, er, he still wants to safeguard Japan's economic rights.
Uh-huh.
Uh-huh.
Right.
He is using some, eh, people who are, for instance, er, relatively moderate and pragmatic toward China.
Right.
Right, right, right.
, for instance, a politician quite friendly with China, that is, Toshihiro Nikai, um, was appointed as minister of Economy, Trade and Industry.
Uh-huh.
Toshihiro Nikai.
Uh-huh.
Uh-huh.
Uh-huh.
Well, we also see that after Nikai took office, his speech on the Eastern China Sea issue, we should say, is quite appropriate.
Uh-huh.
Uh-huh.
Ah, in his opinion, he wants to have friendly negotiations, ah, with China if he sees that China, er, has taken any action.
He does not think Japan's unilateral action in this disputed area is friendly negotiation.
Uh-huh.
If it is impossible for talks to go on, it can still be postponed till future, en, when there is a chance to resume talks.
Er, I think that to prevent the bilateral relations from suffering friction over specific issues, his attitude like this should be--
Uh-huh.
But, can his diplomacy featuring two separate political and economic lines work ?
Eh, we need to watch for it this year.
Uh-huh.
Well, now Koizumi is constantly sending out the message that he will step down voluntarily in September next year.
Well, of course we could not believe completely 100 percent of what he said about this, because it is not certain whether they will make accommodations to let Koizumi stay in office.
But, if he steps down in September next year, we will see who on this cabinet will be the prime minister.
Uh-huh.
Well, mainly we will see whether he gives priority to diplomacy or internal affairs and whether he is more a hawk or a dove.
Uh-huh.
Uh-huh.
We know there are several other people, such as Sadakazu Tanigaki and other economic figures, and those people mentioned by Professor Liu just now like Toshihiro Nikai.
Uh-huh.
This Koizumi has made some preparations after all, that is, he made dual preparations.
Uh-huh.
So, we still have to urge this Japanese government, ah, not to continue isolating itself like this.
We are certainly willing to watch for this, and will continue to monitor Japan.
All right.
For our final topic, let's go back to the APEC meeting this time.
Uh-huh.
Well, as we mentioned earlier at the beginning, eh, a very important purpose for Koizumi to go to attend the APEC leaders ' summit in Pusan this time is to see if he could try to improve the relations with neighboring countries through talks with President Roh Moo-hyun, as if he were clutching at a life-saving straw.
But, could you analyze and predict what kind of achievements he can make during his trip to Pusan ?
Well, I think that actually the greatest achievement for him is that he should see facts.
What kind of facts ?
That is, the issue of right and wrong.
Well, some people say that as China's economy is growing, Japan is getting somewhat jealous.
Er, as two powers are juxtaposed, the relations between the two countries have become somewhat tense.
In reality it is not necessary so.
For instance, China's economy is growing, eh, and getting stronger, but we see the relations between China and South Korea are indeed developing rapidly.
Uh-huh.
Well, the current trade between China and South Korea has reached nearly 100 billion US dollars.
Uh-huh.
Er, within another period of time, er, that is, by 2012 when it is, the 20th anniversary of the establishment of diplomatic relations between China and South Korea, 200 billion US dollars ' worth of economic trade can be reached.
Yeah.
So, this will have surpassed what it is now for Japan and China which still failed to reach 200 billion US dollars at this 33rd anniversary of the normalization of their diplomatic relations.
Uh-huh.
We can say, the economic development in South Korea and China, to borrow Roh Moo-hyun's words, is developing rapidly.
Uh-huh.
In addition, we can see that South Korea has been improving its relations with all neighboring countries with the exception of Japan.
Uh-huh.
China has also significantly improved its relations with all neighboring countries with the exception of Japan.
Uh-huh.
It is the same with Russia.
Yeah.
We, should say that people in the world are very clear about what is right and wrong.
It is all in the hearts of people.
Yeah.
I think this can only prove Koizumi's stubbornness.
I do n't think it is certain at this point that he will change suddenly and completely.
Uh-huh.
Uh-huh.
That is to say, this time he could only further expose his poor diplomatic skills and his isolation to the international community.
Uh-huh.
Uh-huh.
Well, based on his past remarks and deeds, it is hard to determine whether he will suddenly change his diplomatic policy after he returns.
Uh-huh.
Uh-huh.
Well, there is very little chance in this regard.
Er, judging from the situation he is in while participating in the APEC meeting, er, I am afraid he may not be suffering from friction with neighboring countries only.
Apart from that, er, some sources disclosed, for instance, he has also had some problems on this issue with some Latin American countries.
Yes.
So, just as we mentioned at the start of the program, during his trip to Pusan, Koizumi must feel not only isolated but also surely frustrated.
Uh-huh.
All right.
Thank you very much, ah, well, Professor Liu Jiangyong and Professor Jin Xide, for coming to our studio to participate in our program, ah, and introduce to us so much relevant information.
Thank you two !
All right, dear viewers, that's all for today's Focus Today program.
Thank you too, dear viewers, for watching !
Good-bye.
Hello, let's check out the weather together.
Over the weekend, the weather in the South will change significantly.
It has been overcast and rainy continuously for nearly 10 days in some places here.
This is coming to an end for a while.
Although it is still overcast and rainy tomorrow from the eastern part of the southwestern region to this area south of the Yangtze River, it will turn cloudy by the day after tomorrow in the area south of the Yangtze River.
Well, it is a very pleasant thing that the long-awaited sunny weather following a long period of rain should occur on Sunday because people can arrange some outings.
However, I need to caution you that as the temperature is not climbing up significantly after the rain is over, the weather will still feel somewhat gloomy and cold.
All right.
Let's take a look at North China.
Tomorrow morning it will be foggy in parts of North China.
On the weekend winds of forces 4 will blow across the northeast region.
In addition, there will be snowfall in southern Gansu.
Okay, let's turn our attention to the city weather forecasts.
Beijing, cloudy, 2 to 8 degrees.
Harbin, sunny, 11 degrees below zero to zero degree.
Changchun, sunny, 9 degrees below zero to 1 degree.
Xi'an, cloudy, 6 to 12 degrees.
Shijiazhuang, foggy changing to sunny, 1 to 9 degrees.
Shanghai, overcast changing to light rain, 11 to 15 degrees.
Nanjing, overcast, 8 to 13 degrees.
Taipei, light rain, 18 to 22 degrees.
Guangzhou, cloudy, 16 to 24 degrees.
Dalian, cloudy changing to sunny, 2 to 8 degrees.
Luoyang, cloudy, 5 to 13 degrees.
Bangkok, cloudy changing to showers, 25 to 34 degrees.
New Delhi, sunny, 13 to 29 degrees.
Seoul, sunny, 1 degree below zero to 8 degrees.
Tokyo, sunny changing to cloudy, 8 to 14 degrees.
London, sunny changing to cloudy, 1 degree below zero to 8 degrees.
Moscow, medium rain changing to light rain, 1 degree below zero to 2 degrees.
Paris, sunny, 1 degree below zero to 9 degrees.
Vienna, sunny, 3 to 7 degrees.
New York, cloudy, 7 to 9 degrees.
Seattle, cloudy changing to sunny, 5 to 8 degrees.
Washington, sunny changing to cloudy, 4 to 6 degrees.