Both vehicles which are armored can house up to twenty five marines.
This time there were fifteen inside the AAV.
Fourteen died.
and one civilian translator was also killed.
Now this occured in basically the same area where six marines were killed yesterday in an ambush launched by insurgents.
The six marines were snipers located on a roof looking for insurgents travelling down a smuggling route when they themselves were surrounded and killed by insurgent snipers.
Now all of this violence has been located in an area known as the Euphrates river valley.
This is the main smuggling route for insurgents from the Syrian border into central Iraq.
There have been several marine operations in that area since May to try to shut down those smuggling routes.
But today and yesterday's attacks show that the insurgents are still very resilient.
Chris?
Thank you Mike.
Now to politics.
An Iraq war vet who called President Bush a chickenhawk and worse lost his bid to become a US congressman from Ohio last night.
But it was close.
and because it was in a heavily GOPed district it flashes a code red for Republicans.
Hardball correspondent David Shuster reports.
Tuesday night in an Ohio district President Bush carried by thirty points it was a victory for Rebuplican anti-abortion advocate Jean Schmidt.
Well ladies and gentlemen we passed the test.
But the GOP did not pass it by much.
Schmidt won by only four percentage points over Democrat Paul Hackett.
Hackett is a political newcomer and a veteran of the Iraq War.
Knock off the crying.
There's nothing to cry about here.
This was a success.
This was the closest any Democratic congressional candidate has come to beating a Republican here in more than twenty years.
And today the Cincinnati Inquirer called the narrow margin quote nothing short of astounding.
The central issue was Iraq.
Hackett a lawyer and a marine reservist who saw combat during a seven month tour bluntly bashed President Bush calling him quote a chickenhawk and worse quote a son of a bitch.
Who says bring it on is a cheerleader for the insurgents.
That's dangerous.
Schmidt a state lawmaker who believes schools should display the ten commandments urged voters to punish Hackett for his criticism of the president.
And the national GOP poured in half a million dollars in anti-Hackett television ads.
He supports raising social security taxes.
The effort according to Republicans was to help Schmidt quote bury him.
But it was an extremely shallow grave.
And political analysts say the closer than expected outcome offers several lessons.
First of all voters now appear to be more receptive to criticism of the administration's approach to Iraq and skeptical of blanket support like Schmidt's.
We know that we 're on the right track in Iraq.
and we need to stay the course.
One analyst says that if the fourteen marines from Ohio killed today had been ambushed last week the election results might have been reversed.
Secondly Schmidt's close call may suggest that aligning with the administration on immigration and social security is precarious.
And finally there is an advantage to campaigning as a political outsider.
I'm running because uh I actually want to go to Washington and fight for regular Americans.
While campaigning Hackett repeatedly criticized the leadership of the Republican party and argued that power brokers including Tom DeLay must be replaced.
When lawmakers come back in September though it is a Republican who will be joining them in Congress and a Democrat who will be staying home.
The question is was the anti-war sentiment in Ohio's second congressional district a national bell weather signalling things to come?
I'm David Shuster for Hardball in Washington.
Joining me now is the winner of yesterday's Ohio election Republican Congresswoman-elect Jean Schmidt.
Congresswoman-elect thank you for coming on here on Hardball right away.
Thank you so much.
I 've been up forty eight hours which proves that uh I still have the stamina of a twenty year old.
Well you 'll love being in the House of Representatives.
As we 've been talking I worked up there for a long time.
It's a wonderful place.
It's a very-
I should say Democratic with a lowercase d.
it's a very wonderful place to work.
Let me ask you this.
What did you make of your opponent Paul Hackett?
Well-
He was out there calling the president phrases.
I 've never heard anybody call the President a son of a bitch.
That's quite a phrase.
Uh he called him a chickenhawk.
uh and he still got forty eight percent.
Well well he did that with the national media eh when he was trying to paint himself in the Cincinnati based market.
He was painting himself as a Republican.
If you looked at his ad he aligned himself with the president because he caught on rather quick uh when he won the uh primary election and he had gone on a radio station and said uh that the worst threat to the United States was not Osama bin Laden but the President that uh people did n't like that.
and so suddenly he decided to cloak himself as a supporter of the President in his tv ads.
Let me ask you about the horror of the last couple of days in Iraq.
A batallion based in Ohio the Buckeye State your state-
Uh twenty people dead.
Do you think this war is going to end up in a sense here at home much less popular say a year from now the way it's going?
Or where do you think it's going in terms of public support?
Well I think that the public-
First off my heartfelt condolences to the families that have been left behind.
I will continue to pray for them because I ca n't imagine what it's like to wake up and realize that your loved one is never coming back.
But uh I honor their sacrifice that these men and women have made because uh uh our freedom is not free.
There is a cost to it.
and uh we realized that when we woke up this morning.
Having said that uh the people really want us to stay the course and finish the job.
Uh we 've planted the seeds of democracy.
and uh it would be irresponsible for us to leave now.
The insurgents are trying to do this to whip the public sentiment into a frenzy uh to leave when it's too soon so that they can once again take over uh that country.
Uh we 're on the right track.
We 're on the right course.
I think that the finish line is in sight.
We just have to stay the course.
President Bush won your congressional district by a wide margin something like two to one.
Could he do that today?
I think he still could.
If you look at the way my opponent uh painted himself in this election with his literature and his tv and radio commercials he wrapped himself around the President.
The public in this very short election cycle was rather confused as to who the real Republican was.
And once the mask was taken off uh and they realized that he was different uh then they uh were more solid in my camp.
But uh with any short election and a very special election cycle I caution anybody to use this as a bell weather uh for uh where the Republican party is going in Ohio because uh very unique elections make outcomes uh very very different.
Let's take a look at something you said here on this program last week and see if you still think this way right now.
They 're not solely focused on this war.
Maybe the national media is.
but the people right here in southern Ohio are talking about issues that affect them.
They 're talking about having tax cuts that are permanent because they want to spend their own money they do n't want government to.
Issues that affect them.
Do you think that the loss uh of the twenty uh guys over there servicemen fighting for their country over in Iraq for their Ohio based unit is going to bring this war home to people?
I do n't think it's going to bring the war home anymore differently than the button that I wear on my uh lapel.
And that's for Matt Moppin the only missing soldier in Iraq.
Uh the people in Ohio are very smart.
They understand the sacrifices these men and women are making on our behalf.
But they also want to talk about other issues issues like taxes and tax reform like a strong energy policy.
Uh they want to talk about national issues including Iraq but also border patrol and border security.
And yesterday as I stood outside the polls for thirteen hours uh I never heard people talking about the war.
They talked about issues that were uh more important and more local to them.
Okay.
What's your number one thing you 'd like to get done in the next year or so?
My number one thing is to address the needs of the beautiful second congressional district.
It's very diverse.
There are very many needs.
Uh I want to follow Rob Portman's style of uh continued leadership.
uh and uh I'm to do that and uh answer and address their needs in the same manner that Rob Portman did.
But what's the one specific thing you 'd like to do the one bill you 'd like to pass the only policy you 'd like to see enacted?
There are two.
Uh actually I 'd like to address sexual predators in a much better fashion.
I 'd also like to address uh eminent domain.
I think that there are bills already in place for that.
and I 'd be proud to sign on and sponsor those bills.
Okay thank you very much Jean Schmidt.
Congratulations to a member of the United States House of Representatives as soon as she's sworn in.
When we come back what does the narrow Republican victory in Ohio mean for the President?
And what does it say about the public support for the war right now?
And later the congressional committee where baseball star Raphael Romero testified he was steroid free.
We 'll investigate his positive steroid test.
You 're watching Hardball at msnbc.
Welcome back to Hardball.
More on that congressional race in Ohio and what it means for the rest of the country.
We 're joined right now by Ohio Democratic congressman Sherrod Brown and Ohio's Republican Secretary of State Ken Blackwell who's also a candidate for governor who is in fact a candidate for governor.
Uh Mr. Secretary thank you very much Ken for coming on the show.
You 're running for governor.
Are you worried that this uh strongly Republican district uh barely came through for the Republican candidate against an anti-war Democrat?
you know I think it was a wake-up call particularly for those Republicans that campaign like Ronald Reagan and then govern like Mike Dukakis.
Uh what the base is saying is that we expect you to get up every morning and be who you say you are and do what you say you 're going to do.
And I think that is a wake-up call.
And if the Republican party uh grasps that then we will go about the business of reestablishing the line of distinction between Republicans and Democrats particularly on fiscal matters because the Democrats do n't represent change.
they 're not saying they want to cut taxes and grow out our economy and create jobs.
They 're not saying they want a right-sized government to make sure that we check runaway state government spending and put more emphasis on the private sector.
So they do n't represent any change but the change of being from the outside to the inside.
And so Republicans that are going to be successful next year are Republicans that show a real distinction between the status quo and getting our economy moving again by cutting taxes and right-sizing government.
Okay let's go to Sherrod Brown.
Thank you congressman.
uh I think the Secretary of State of your state seems like he's trashing George Bush who's running a half trillion dollar deficit for not being a real conservative.
Yeah I look at who conservatives really are.
what I always learned was that they wanted smaller government uh not no national debt and they wanted to stay out of foreign entanglements.
and we 're seeing exactly the opposite.
But what happened in southwest Ohio Secretary Blackwell's right.
it's a wake-up call with a message.
I do n't know what Mike Dukakis has to do with it.
But the message clearly is that the ethical problems in Columbus the ties of this candidate that barely squeaked through this election when George Bush carried that district two to one and the former congressman carried it almost three to one the ties she had to Secretary Blackwell to Governor Taft to President Bush-
President Bush made rowboat calls in to every Republican voter in that district.
and she barely won.
I think that's the message that-
What does that mean in Ohio?
I would n't want to be on the ballot next year running for governor if I were Ken Blackwell or anyone else.
Did you associate uh-
I'm not sure-
not much internationally.
Congressman do you associate with the remarks of uh Paul Hackett the fellow who lost the race last night who used terms like son of a bitch and chicken hawk?
Do you think those are appropriate terms to refer to the President of the United States with?
Well I think that uh Mr. Hackett-
Considering he was in Iraq he did n't think the war was a good idea to begin with.
He stood with his commander in chief.
He has heard the President and the Vice President accuse uh people who disagree with his war policy like Paul Hackett.
has accused them of not being patriotic.
I think whatever Mr. Hackett said was understandable.
But the issue is that Paul Hackett ran incredibly well when George Bush put his name on the line and Bob Taft put his name on the line in that district.
And that tells you then the problems that both the national and state Republicans have.
Okay let me go to Secretary of State Ken Blackwell.
Mr. Secretary are you happy as a candidate for governor of Ohio with the way this war in Iraq has been fought by the United States?
Are you happy with the progress and prosecution of this war?
First Chris let me say that my heart aches for the twenty families that lost loved ones in the last forty eight hours.
Uh Marines are from the state of Ohio.
Uh what I am for is firm resolution and a strategy that will lead us to victory.
I think the President, I think the Secretary of Defense and all others who are responsible for offering that sort of leadership in this country have those same objectives.
And I think to try to undercut that resolve and to second-guess the Commander in Chief is a mistake.
Let me just say to you Chris that what I said was that Ronald Reagan and George Bush cut taxes and they started to restrain state government spending.
What has happened in the state of Ohio is that Bob Taft has increased spending and he has in fact raised taxes.
And I think that anybody that runs on a tax raising runaway spending platform is going to lose because they 're going to undercut our base.
And let me say to the congressman that the Oversight Committee of the Bureau of Worker's Comp where all the scandal is taking place has five members.
Two of those members are Democrats.
two are Republicans.
and one is an independent.
You know who one of the Democrats is?
It is Bill Berger who excuse me is the president of the Ohio uh AFL-CIO.
He is a member of the DNC.
He is a member of the Ohio Democratic Party.
This is a bipartisan scandal that's going to take responsible and bipartisan leadership to get involved.
And I think the first step to getting towards the bottom of the scandal in Columbus is to have guys like Bill Berger resign.
Okay thank you very much.
Ken Blackwell Secretary of State of Ohio and US congressman Sherrod Brown of Ohio.
When we come back for the Washington Post Mike Gowan will be here to tell us about his visit to Gitmo.
He's just been to Guantanamo.
He's going to tell us what it smells like down there.
And later in the program former slugger Jose Conseco speaks up about steroids and baseball.
This is Hardball only at msnbc.
Welcome back to Hardball.
With several Republican senators pushing to regulate the military's treatment of detainees the Pentagon has launched a major PR offensive and is inviting US congressmen to spend a day touring the detention facility at Guantanamo Bay.
Washington Post reporter Mike Gowan visited Gitmo with a congressional delegation this Monday and is writing about the experience for tomorrow's paper.
Mike I want you to give me the kind of report you give to your mother your friends.
I want the richness the smell the color the whole thing.
What is it like down in Guantanamo for our guys watching those prisoners and interrogating them?
What's it like for the prisoners?
Well for the prisoners uh I ca n't really tell you.
We saw a very sanitized version of it.
Um I went down with five lawmakers.
They spent six hours on the ground at Gitmo.
And then we saw the lawmakers from a distance.
Uh eh we-
That's inappropriate maybe.
They saw the prisoners from a distance.
Uh uh one of the things that they got to do was uh they visited an exercise cage with a concrete floor chain link uh walls and ceilings.
Through the distance you could see like one uh detainee as they call it.
There was a soccer ball there.
Uh they sort of get um uh a feel for what uh recreation's like.
Now we 're told that they do that for an hour everyday.
Uh we come back.
we ask the defense lawyers.
They say yes but that hour comes at night uh when it's dark and they ca n't see uh anything.
But as you suggested there's a bunch of these tours.
There have been more than fifty in the last three months more than thirty in the last months.
Uh that's such a regular thing down there now that we went into the maximum security unit and one of the doors was open.
And I'm like why's the door open?
And you walk up to it.
and there's a sign on it that says tour cell..
So they 're used to uh having people come through.
You go into a sample cell where they have the prisoners ' uh basic items comfort items laid out.
and hanging off the wall there's a book.
and it says the Holy Koran.
So the idea is to show uh lawmakers the better part of what's happening there.
Each of the guides pointed out to us the black uh arrows that you see everywhere are showing where Mecca is.
They point out to us that five times a day uh the pipe call to prayer is piped in.
They 're free to join no matter what else uh they 're doing.
what did you want to see that you could n't Mike?
Well I would have liked to have seen a detainee as they 're called.
Um uh we did n't talk to any detainees.
The uh congressmen uh who had security clearances did see a brief uh interrogation.
and uh the military said it was authentic.
Uh basically it was an inmate who was arguing that he wanted to uh get back-
He fought or something.
He 'd been moved into one of the stiffer uh areas.
and he was arguing to get back into the lower ones.
But they make a big deal about how much negotiating is been doing.
They say they use a lot of positive reinforcements.
Offer these guys pizza, offer these guys ice cream um in return for information.
Now what the congressmen are asking after three years, how much really useful information do these guys have?
And that's one of the problems.
a new general Jay Hood who's down there clearly wants to shape this place up.
Does n't want an Abu Ghraib on his hands.
There are cameras everywhere.
The command staff works inside the wire.
But a separate question beyond the guys who are working down there is what's going to be done with these people?
And uh the military will admit to you at the moment it looks like the five hundred people that are currently there are going to be there indefinitely and they do n't have any charges against them.
Okay thank you very much Mike Gowan of the Washington Post.
Up next is it time for Congress to step in and straighten out steroid use in professional baseball?
How about getting rid of it?
This is Hardball only on msnbc.
Good evening everyone.
I'm Collette Cassidy.
Here's what's happening.
Fourteen US marines were killed when their vehicle hit a roadside bomb near Haditha in western Iraq.
It is the deadliest such attack yet on American forces.
All fourteen marines were from the same reserve unit based near Cleveland Ohio.
Another six marines from that same unit were killed in an ambush in Haditha on Monday.
Discovery astronaut Steven Robinson easily removed two worrisome pieces of gap filler material from under the shuttle.
There was concern it could lead to a repeat of the Columbia disaster during re-entry.
Meantime @NASA says it may decide by tomorrow whether another space walk will be needed to fix torn thermal blanket that blew a cockpit window.
There's a concern it could also pose a danger during re-entry.
And Martha Stewart's release from home confinement and her electronic ankle bracelet has now been delayed three weeks until the end of the month.
That's after she reportedly showed up at a yoga class near her estate north of New York City.
Those are your headlines.
I'm Collette Cassidy.
Now back to Hardball.
Welcome back to Hardball.
Back in March some of baseball's most well known superstars were called to Congress to testify on steroid use in major league baseball.
One of those in the hot seat denying he ever used steroids was Rafael Palmeiro of the Baltimore Orioles.
My name is Rafael Palmeiro.
and I am a professional baseball player.
I will be brief in my remarks today.
Let me start by telling you this I have never used steroids period.
I do not know how to say it any more clearly than that.
Never.
Major league baseball does n't agree.
The league suspended Palmeiro for ten days this week for flunking a drug test.
The New York Times today reported he had a potent steroid in his system. The same that caused Canadian sprinter Ben Johnson to lose his Olympic gold medal back in eighty-eight.
Yesterday on Hardball former major leaguer Jose Conseco who wrote about injecting Palmeiro with steroids in his book Juiced responded to his suspension.
You have to be careful now because uh the extensions may be too extreme.
For example if Palmeiro is abiding by the rules, if Palmeiro is not using steroids right now and a metabolyte has been found in his system he's found guilty which makes no sense.
But that's his fault.
A lot of the players-
is n't that his fault Jose if he said he never ever used steroids then he tests positive. And then he says oh that's from a previous drug use.
That's his contradiction that he created, is n't it?
Well it's a contradiction on one subject matter.
On one time frame and not on another.
There are going to be many athletes who uh once this drug testing program was instituted are going to be found uh guilty.
Uh their urine sample is going to come out positive because there will be strong metabolytes.
But why do n't they just say I used-
But that does n't mean they 're not abiding by the rules.
Okay I do n't want to interrupt you Dan.
but why do n't they admit they broke the rules before so the new drug test will be found to be positive because of previous use.
then they wo n't be nailed again?
It's very simple.
They do n't have enough information enough knowledge on how long a metabolyte lasts in an athlete's system.
Well now the House uh Government Reform Committee which held those hearings back in March is requesting from Major League Baseball the documents relating to Palmeiro's drug test.
They want the drug test results on paper.
And Palmeiro says he will cooperate with the committee.
Congressman Steven Lynch of Massachusetts is a member of the committee and is now with us from Boston.
Congressman Lynch are you uh uh-
uh you want to get a hold of those documents those drug test results right from Palmeiro?
Certainly uh it would answer the question that Mr. Canseco has raised about how long uh it was in his system and whether or not it was from a residual use.
What difference does it make whether he lied before and was using before and is found out now or he's been using lately?
Well if he was using steroids during his testimony or prior to his testimony obviously he has committed perjury and has tried to mislead the Congress in an ongoing investigation.
So uh it has uh a lot to do about what happens next.
Would you like to see him charged with perjury uh if there's evidence now hard evidence to a drug test that he was in fact using steroids back then before the testimony?
Because there's only two options here as you point out.
and you elucidate this.
If he's used the drugs and never used them before since the hearings that's almost insane to think he did that.
Yeah.
So uh his defense or the defense that Canseco offered on this show last night was that he may have used them a while ago in other words before he testified that he never had, therefore he's guilty of perjury.
Right.
I'm not sure if Canseco is just offering his opinion uh uh.
Certainly Palmeiro never contested the positive result on the test.
Uh so we have n't actually got him in.
He's agreed today verbally to release all the documents.
However I believe that the committee needs to get a similar release from the union because the confidentiality agreement is part of a collective bargaining agreement.
so we need to go to that step as well.
Yeah but assuming you get by that step do you think this guy should be hit with a perjury charge?
Well if he meets the requirements yes.
We 're trying to protect the process.
When people come before Congress and they are sworn to testify truthfully there has to be consequences when they do not do so.
So this is about the integrity of the congressional process.
This is not about going after Mr. Palmeiro.
We had Ray Garibaldi on last night who lost his son to uh steroid use.
He's an athlete.
He was trying to make it as a young man.
He was using steroids to get ahead in that uh baseball career.
Uh there are a lot of young people out there now watching this program right now probably who may be in their eighteen year old era from eighteen to twenty one.
They 're thinking about how they can break into the big leagues.
is this ten day suspension enough to turn them off to drugs?
It's really a joke if you think about it.
and if a non-athlete a non-celebrity is uh convicted of simple possession of a schedule three substance like these steroids uh there's a potential for a year in jail.
eh in this case Palmeiro's looking at a ten day suspension.
He still makes over two point eight million dollars a year.
Uh He's uh rumored to be considered for the Hall of Fame.
So uh the penalty in baseball is really an incentive uh to take the chance.
I mean there's very little consequences uh other than his reputation of course for Mr. Palmeiro.
You 're not at all prejudiced being a Sox fan, are you here?
.
I'm serious.
Well.
I mean you might be tougher on him-
I 'll take the-.
Would you be just as tough on a Sox player?
Oh of course of course.
Let's take a look at something that Jose Canseco said here last night.
I want people to understand.
I said this many times.
My attack was never on these athletes.
Uh I respect these athletes greatly.
What I needed was one of these athletes who I name in the actual book who are well known uh individuals to come forth and say you know what Jose's saying is one hundred percent true.
Um my major attack and my only attack was on Major League Baseball and the Player's Association because I think that they ought to be you know exploited and found out for uh the corrupt methods they use for letting steroids in the game for endorsing steroids in the game of baseball.
And all of a sudden you know Bud Segal says I do n't know anything about it.
I never say anything.
That's ridiculous.
It's the biggest ongoing joke on the planet right now.
Congressman Lynch you 're concerned about the rights of labor and collective bargaining agreements.
And certainly many of us are here as well in this country generally.
And uh so I respect you.
so let me ask you this though.
Do you think the unions have done the job here?
Is it fair to say that Canseco's got it right by saying the Player's Association has not been aggressive in getting rid of steroids?
Well I do n't think it's a union problem.
Why not a union-
.
Why is n't it a union problem?
Well well-
If they 're protecting the players ' rights and saying they should n't be tested.
You watch those lawyers in your committee.
they were all over the place trying to defend eh the players.
Hey I'm a former union president myself and also an attorney that represented a lot of unions.
I always thought a very strong anti-drug policy was a good thing for my union members.
This is one case where they have turned a blind eye to what's going on in professional sports.
But that's not the typical position of unions.
No.
They usually want a strong anti-drug policy to make a better workforce.
Well of course it's also for safety reasons at the workplace.
But let's get back to MLB Major League Baseball.
do you believe the whole major league uh establishment has been benefitting from all these homeruns all these years and big muscles that produce these homeruns?
Absolutely.
Following the strike I think the thing that brought people back to baseball was the big homerun contest between Sosa and Maguire eh. and in a very real way steroid use.
if those two gentlemen uh you know were guilty of it and there's some evidence that they were uh they put people back into the seats.
So baseball is benefitting by the performance enhancement of the individual players which makes it even more troublesome in terms of eradicating steroid use.
Congressman when you and I were growing up in the fifties and sixties baseball players were skinny wiry guys.
They weighed under two hundred pounds.
Do you think it was drug use or weight training that got them so strong and big?
I think that it's a combination of both.
I think that there's some steroid use out there now.
I think we probably have it moving in the right direction.
And I think if we come up with serious penalties like the International Olympic Commission has that uh we can do this.
I know that Tom Davis uh a Republican from Virginia and Henry Waxman from California have the Clean Sports Act that we 're trying to get put through Congress.
Yeah.
so I think this may help us this recent revelation uh about a player who had everything to lose but who still apparently put steroids in his body.
You know he had the Hall of Fame and the three thousand hits and the endorsements and uh really the respect and admiration of the entire country.
Okay.
Is Rafael Palmeiro in trouble with your committee sir?
He may be.
I think it's too early to say.
Okay.
Thank you very much Congressman Steven Lynch Democrat of Massachusetts.
Coming up, a new gallop poll shows a big lead for both John McCain and Rudy Giuliani in presidential matchups with guess who Hillary Rodham Clinton.
Hardball only on msnbc.
Welcome back to Hardball.
Fourteen American troops were killed today in Iraq when a roadside bomb ripped through their lightly armored vehicle.
And earlier today President Bush again rejected calls for a timetable for withdrawal of US troops from Iraq.
The violence in recent days in Iraq is a grim reminder of the enemies we face.
These terrorists and insurgents will use brutal tactics because they 're trying to shake the will of the United States of America.
That's what they 're trying to do.
They want us to retreat.
They want us in our compassion for the innocent say we 're through.
That's what they want.
They will fail.
Democratic political strategist Bob Shrum is now a senior fellow at New York University's Graduate School in Public Service.
Ed Rogers is a Republican political consultant who served in the first Bush White House.
What do you make of that Ed the president's speech today?
Because everywhere in Washington we 're hearing that although there's not a timetable set that we are beginning to be pull out our troops come next spring after the elections over there.
Well you 're hearing that in bits and pieces.
and you can believe that.
or you can believe what the president said that he wo n't be shaken, his resolve is there and there is no timetable.
From a top general.
And you got to think that's right.
There is no timetable.
Uh and if we were to telegraph that it would only be encouragement.
it would only be aiding the people who want us to get out and the terrorists and the killers uh that want us to leave.
It's not exactly inconsistent.
Bob Shrum the President did not shoot down the notion that we 're going to begin to remove large numbers of troops back home after the elections last year.
How do you read what he's saying?
Well they 're two-timing this timetable issue.
The fact is that we have major generals who are sending out the very signals that Ed says we ca n't afford to send out because there's so much dissatisfaction in the country for the course of the war.
The answer to failure is not to perpetuate it.
And either the Iraqis as Senator Biden has said, as Senator Kerry has said are going to get the capacity in a serious way to defend themselves or they 're not.
And if they do n't we ca n't have an indefinite American presence in Iraq.
It wo n't work.
and the country wo n't accept it.
Let me ask you about this election we just had.
Yeah.
Eh we all love bi-elections because we try to find something in the tea leaves.
Right.
Fifty-two forty-eight the Republican won in a Republican district narrower victory than usual.
But what's interesting is this guy Paul Hackett who was on this show last week used the most amazing language in describing the President of the United States.
He called him I do n't use this phrase often son of a bitch.
I understand.
He called him a chickenhawk.
We know what that means.
And he still got forty-eight percent.
Ed Rogers.
Well there was a lot about this race that was an aberration.
He was a good articulate candidate.
He used some harsh language that I would disagree with.
but nonetheless he had a legitimate point of view.
and he was the darling of the media and of the left.
He had a lot of resources in a special election where there was turnout that was less than half of what would normally turn out in a normal election in a regularly scheduled election.
And the Democrats should n't take too much comfort in an election where they just got beat versus an election where they got slaughtered.
So-
Bob Shrum what do you make of this?
.
That was a nice piece of spin Ed.
but the fact is that-
But it was all true.
But the-
It was a nice piece of spin.
Right.
And the fact is that district is normally won by Republicans by forty points.
They won by four points.
If you see that kind of shift or anything approaching that next year or something much less than that you 're going to see nineteen ninety four in reverse.
And what I think it really reflects is not any language that Paul Hackett used-
.
He might have actually done better had he not said some of those things.
What it really reflects is dissatisfaction with the war a failed privatization plan on social security and a sense that the President has put no priority on healthcare and education.
And I think people want some action on those things.
Let's talk Republicans.
I love the new gallop poll.
It just came out today.
It shows that Rudy Giuliani has got a sixty four percent favor in this environment when everybody's tough on politicians.
and McCain's down at fifty one.
But you know I want to ask you.
I 've been pushing this.
Maybe I feel like I'm campaign-managing for Giuliani.
Maybe you should be.
No I'm just telling you he is the best speaker in the country today now that Jesse Jackson's not active.
He's the best orator in the country.
And I think he looks great.
What do you think Ed?
Hey and he's a Republican.
and if he runs he's going to be a contender.
You know Republicans are very +hierarchial.
We tend to nominate a frontrunner.
And right now I think by any standard McCain is a frontrunner.
And behind him-
Not in most polls.
Most polls show Giuliani at number one.
.
Okay okay well give or take.
Yeah.
Uh but nonetheless he would be a contender for our nomination no question.
He would ultimately have some ideological problems.
but right now yeah he is.
he's a frontrunner.
.
Bob you 're laughing because you know he has them.
But parties that are in trouble and need to win and if Hillary's the nominee, they 're going to need to win, they 're going to need the strongest possible opponent wo n't they resort to a Giuliani?
No look he can be a contender.
He ca n't be the nominee.
And I 'll tell you one thing.
Ed Rogers is n't going to run his campaign.
so you might as well Chris.
.
Uh this is somebody who is explicitly pro-choice who has been for gay rights who while you might diasgree with him on a whole set of other issues on those issues is more like a Democrat than a Republican.
And the fact of the matter is that when the right wing of the Republican party takes a look at him and takes a look at his positions on values issues they 're going to reject him.
They do n't want him appointing-
What happened in fifty-
They do n't want him appointing-
I hate to be an old man here.
but in nineteen fifty-two the Republicans looked at probable defeat.
They thought they were going to run against maybe Truman again.
They did n't know by then.
They ran Dwight Eisenhower.
They ran a moderate.
How do you know the Republicans wo n't be smart enough to do the same thing to beat Hillary?
we were n't a country fractured along these social issues in the way that we are now.
Look at what's happening this weekend.
Bill Frist because he's changed his position on stem cell research has been disinvited by the Family Research Council to what they 're calling their Second Justice Sunday.
Instead they 're going to have Tom DeLay.
I mean you have a Republican party where certain lines just are n't going to be crossed.
And I do n't believe a pro-choice and even mildly pro-gay-rights candidate can be nominated by the Republicans.
I know better than to try to forecast a race three years out particularly in the primaries the Republican primaries.
However I am a Republican that tends to underestimate Hillary Clinton.
We know what a winning Democrat nominee looks like.
It looks like Jimmy Carter and Bill Clinton.
It does n't look like a liberal senator from New York.
Okay we 're going to go back and look at Hillary's numbers which I find fascinating.
They 're probably bad news for Hillary supporters.
We 'll be right back with Ed Rogers and Bob Shrum.
Stay with us.
When we return, could there be a unity ticket in the presidential race of two thousand eight?
We 've a little buzz about that today.
This is Hardball only on msnbc.
We 're back with Republican strategist Ed Rogers and Harball political analyst Bob Shrum.
Let's look at these Hillary numbers.
I find them fascinating.
Favorability fifty three percent in our latest gallop poll.
Unfavorable forty-three.
In other words she starts the race Bob with a pretty high negative.
Oh yeah but I think for her to have a ten point advantage favorable unfavorable and the fact that she's running a race with McCain and is as close as she is in this poll I think it's fifty forty-five tells you that she's actually a strong candidate.
Now I do n't think that she probably appreciates Ed Rogers ' quasi-endorsement.
.
it kind of reminds of when-
.
It kind of reminds me of when John McCain said to me in two thousand please stop saying nice things about me.
it's hurting me in the Republican primaries.
Right.
Uh but I uh-
.
Do you think she's the strongest Democratic candidate for two thousand and eight Bob Shrum?
I think we do n't know the answer to that yet.
But I know this that and you 'll remember this Chris there were a lot of people in the Carter campaign in nineteen eighty who when they thought Ronald Reagan was going to be the nominee were popping champagne corks because they thought he was easy to beat.
I know.
The truth is he was n't easy to beat.
She is a tough smart resourceful politician with a sense of where she 'd like to take the country.
And I think she 'd be a very strong candidate.
Ed Rogers do you think Hillary Clinton could take uh the beefier uh industrial states where the men have votes and guns and tend to like traditional women like Michigan like Illinois like Pennsylvania?
Yeah.
Do you think they would like Hillary Clinton the cut of her jib out there?
I ca n't think of a red state that is threatened.
I mean some of the blue states I'm talking about.
Eh uh probably not.
I mean she would have a headwind in this campaign.
Again uh we know what a winning Democrat nominee looks like.
and it does n't look like a liberal senator from the northeast.
You know I just wonder whether the same people that-
Bob the same people that vote for John Dingle in Michigan do you think are going to vote for Hillary Clinton?
No.
Oh if we have the situation we have on the war, if our foreign policy disarray if no progress is being made on healthcare and education I think a lot of those red states could become blue states.
Oh okay well that helps everybody right yeah.
If things go as bad-
Well if this war continues as it's going Peewee Herman could win.
I mean you make your point Bob.
Let's take a look.
No.
Here's Senator Joe Biden last night on The Daily Show with Jon Stewart.
We 're talking about a possible unity ticket here.
John McCain is a personal friend a great friend.
and I would be honored to run with or against John McCain because I think the country uh would be well off no matter who-
And I mean-
did I hear with?
You know um uh John McCain uh and I think uh-
Do n't become cottage cheese my friend.
say it.
The answer's yes.
Uh I wanted John to run with uh John Kerry last time out.
And I uh asked him to do that.
Boy I would love to see politics be shaken up in a way that just completely blew out the ramparts of partisanship.
that would just be a wonderful situation.
I do n't know if The Daily Show is calling the shots Bob Shrum.
but do you think that's even possible the idea of a fusion ticket between uh Biden and McCain?
what would Ed and I do if they blew up the ramparts of partisanship?
.
Well I do n't know.
but the country might do better.
we know it.
be over.
It's not going to happen.
there are real differences between the parties here.
There are real differences on some big issues.
That's right.
And you notice Joe Biden would like John McCain to run with him.
I think John McCain's running for president in the Republican Party.
Yes.
And I do n't think he's going to pick Joe Biden as his vice-presidential nominee if he gets nominated.
and I do n't think the convention would go along with him.
Let me ask you Ed since you 're the Republican of this duo do you think your party will become pragmatic when it becomes closer and closer to the prospect of not only confronting Hillary Clinton in the general election in two thousand eight but possibly losing to her?
Will your party straighten up and say damn it we have to drop some of our ideological baggage.
we 've got to run the best possible candidate?
You know uh in February and March of two thousand and eight pragmatism and a collective calculus on behalf of Republican primary voters will not be what carries the day.
I mean our voters will probably go with a stylistical contrast to Bush somewhat.
Voters usually do.
Sure a little change.
We tend to nominate a front runner.
So a front runner in our party has to really falter before we 'll go back into the pack.
But is there going to be some sort of collective calculus?
Whose turn is it?
$Whose turn for is it party?
No.
Is it McCain's turn having lost last time or not?
Historically speaking yes.
If he were to tend to it, if he were to listen to his advisors and try he would be hard to beat.
Right.
Is he the hardest uh Republican candidate for the Democrats to beat Bob McCain?
Uh well I think everything-
You know to be honest I think he-
To be honest I think he probably is.
but of course my saying it may in fact convey the opposite impression to people.
People may think I'm trying to convey the opposite impression.
Ah he's-
But you 're a professor now Bob.
Bob you 're a professor.
They believe you as a professor.
.
You speak from the academic chair now.
By the way what is it the Shrum chair?
.
.
What do you call your-