In particular, we discovered some law breakers were purposely driving military vehicles, using military vehicles as a cover, ah, for committing serious criminal offenses.
For example, some were driving the vehicles to commit robberies, and driving the vehicles to commit blackmail and extortion.
Uh-huh.
And it once happened that, er, a law breaker displayed a stolen military license plate on his vehicle, er, and brazenly kidnapped a young woman, er, and raped her.
Ah, this created an extremely bad impression on the society.
Uh, if, er, the public were to judge this only from the license plate, they would think this was the military.
Yeah.
Right.
Right, that soldiers did it.
So it seriously damaged the image and reputation of the military.
Not long ago, on an expressway, er, our traffic police discovered a fake military vehicle in the course of their duties.
As he was investigated, eh, the law breakers in this fake military vehicle boldly kidnapped the traffic police officer into the vehicle, drove from Hunan all the way to Henan, then, er, pushed the traffic police officer out of the vehicle, then fled again in the vehicle.
Uh.
So, it's extremely nasty in nature.