This morning, only Chen Guangfu, Chen Guangcheng's eldest brother, went into the court to attend the reading of the verdict.
Chen Guangcheng did n't feel any great surprise at the court's verdict, and immediately filed an appeal.
Eh, they did n't arrange for anyone to go at all.
Eh, they had n't arranged for any other people to attend.
Those attending were all people from the police, prosecutor's office and the court.
And even if other people wanted to go in, they could n't go in, right.
Right, other people could absolutely not get in.
My mother and third brother had rushed over there, and they did n't let him go in, either.
It was the same as the result from the first time.
I think it's not a judgment based on the law but rather a judgment of power.
It's not just.
Uh-huh.
Right, the lawyers had said a little earlier that if they maintain the original judgment in Chen Guangcheng's case, they would immediately appeal to the Linyi Municipal Intermediate People's Court.
Chen Guangcheng's wife Yuan Weijing got the news in the hospital.
She said that although she felt upset, she would still get herself stronger and support her husband.