Well, Professor Ji, uh, what position and task has North Korea brought with it when it came to participate in the six-party talks this time.
I think, this, North Korea's consideration may include such two perspectives, eh, the short-term and the long-term considerations,
From the short-term perspective, eh, it still mainly wants to relieve its current pressure and resolve the issue of the two sanctions.
One is the US financial sanctions ; the other is the sanctions imposed by the UN Security Council Resolution 1718.
Uh-huh.
Well, from the long-term perspective, the purpose, um, of North Korea's participation in the six-party talks, eh, is also to resolve issues of its concern through the process, eh, of denuclearization of the peninsula.
This, there may be, er, quite a number of concerns, yet the most important one remains the security concern, an issue of its relations with the US.
Uh-huh.
Well, what needs to be emphasized here is that prior to, this, this session of talks, North Korea has repeatedly stressed that it is already a nuclear country now.
So in the future, the issue of the nuclear-free peninsula, uh, will not be merely an issue of, this, North Korea's nuclear abandonment itself but will also include the issue of disarmament on the entire peninsula.
Yeah.