Now you have also begun playing the role of a communication bridge between the two of them.
Can I ask you, ah, which part acutually shows Ma Ying-jeou's so-called sincerity and benevolence.
Um, I 'll explain here in particular, because the fact is that the communication, ah, between the coalition happiness has actually gone on for a very long time.
And Chairman Soong, uh, he has also taken into consideration that because he himself is a candidate in Taipei, in the future it might not be convenient for him to routinely meet directly with Chairman Ma regarding certain affairs.
Uh-huh.
So he especially handed over to me the role of representing him in future affairs between the two parties of the Kuomintang and the People First Party, and to represent him in carrying out direct communication with Chairman Ma.
Um, over the last few months, I have indeed represented Chairman James Soong in meeting with Chairman Ma for a very long time and we discussed many issues concerning the two parties ' affairs.
And as for that thing that Chairman Ma wrote, it was because after that thing--about the two people meeting--got out, outsiders had a lot of doubts.
So in this situation, he was also particularly hoping that I could pass on the plan the two of them had for future development of the two parties of the Kuomintang and the People First Party.
In this direction, his benevolence and sincerity will absolutely not change.
Okay.