How are Hong Kong's relations with the mainland.
To describe it in one sentence, in the past the economic relationship consisted of everybody making money in Hong Kong and then spending it in the mainland.
But as the renminbi increases in value, many people today are speculating that in the future they might work hard in the mainland and then come to Hong Kong to enjoy life.
Is such a trend possible, Professor Ha.
Ah, I think, um, that when one works in the mainland and then comes to Hong Kong to spend money, um, there is a big difference in the wages between the two regions and maybe, um, the burden will be quite heavy, ah.
Uh-huh, but what everybody is most concerned about is how feasible it is to link the Hong Kong dollar, ah, to the renminbi.
many Hong Kong academics these days have come out with some calls for such a thing, oh.
What's your opinion.
I think that, um, the market might have a wide variety of conjecture regarding, um, the Hong Kong dollar's, ah, future and even the direction, eh, that policy on it might take, a wide variety of, er, expectations.
Right.
But, um, judging from the current situation, I personally think there is n't the basic support for linking the Hong Kong dollar and the renminbi.
Nor at the policy level is such a thing being considered.
Looking at the fundamentals, can we see why the renminbi is appreciating.
It's because um, China's current account surplus is quite large, ah, processing trade and the transit trade--both are processing trade--and this, regular trade all have, this, surplus.
Um, also, the growth in foreign exchange reserves has been quite rapid because the flow of money is n't outward.