I will come back once more uh, to listen to, uh, Mr. Elie Ferzli and uh, he is with us again.
Your Excellency, Minister, the government warned against descending into the street, uh, previously, that there would be another street and there might be provocations and friction that may lead to disastrous consequences in Lebanon.
Why has n't the government brought its supporters to the street after this opposition crowd went out ?
in our personal judgment, to threaten one street with another street, which was issued by some, uh, mouthpieces of the authorities and some figures, uh, of the parliamentary majority, uh, its purpose was to stir up agitation in the path of the opposition and, as a result, to be satisfied and not resort to expressing itself through this huge phenomenon that is taking place in the, uh, well known squares of Beirut.
Uh, however, when they sensed the seriousness, uh, of going out and they sensed the seriousness of this popular flood, the seriousness of this popular presence, and the seriousness of the existing division, they felt they had to be satisfied, uh, uh, because their descent into the street, uh, would have been a descent against the authorities, because demonstrating usually is one.
Is it permissible for the government to lead a riot among the people, to push people against people ?
Usually in all the countries of the world, we know that the opposition descends to express its opinion within the confines of the constitution in a peaceful and civilized way, and this is what happened against the existing authorities.
Our authorities here make people descend unless their objective is to push things towards an internal riot, and this I think is something that will leave very negative fingerprints on it.
Um.
Yes.
Thank you very much, Your Excellency, Minister Elie Ferzli, thank you for participating with us and for expressing your opinion with us on this topic.