Results of the first round of legislative elections, which were held last Sunday in Mauritania, and which are considered the first after the peaceful coup that took place last year, revealed the victory of the opposition alliance by twenty-six seats out of forty-three seats in the parliament, that were decided in the first round.
The percentage of participation in the municipal and legislative elections in Mauritania reached seventy-three percent of the total voter votes.
In an atmosphere of watching and awaiting the results of the Mauritanian legislative elections, the opposition alliance of the former regime in Mauritania won by twenty-six parliamentary seats out of forty-three in the first round of the legislative elections which were held last Sunday, and which are considered the first since the military coup.
The independents ranked second by winning ten seats, while five other small political parties, some of them in the alliance, got eight seats.
Which indicates that the total participation in the legislative and municipal elections is seventy-three percent of voters of this country, whose residents exceed three million people.
The Mauritanian legislative elections come after a white coup that took place in August of the year 2005, which overthrew former President Muawiyah Wald Taya after twenty-one years.
Since that time, Mauritania has been ruled by a military council, which promised to hand over authority to civilians through a series of transparent elections and preventing members of the council from running in the elections as candidates.
Control over parliament would be decided in the second round of the elections, which takes place next month in thirty-three electoral districts, and sixty-six lists compete in it, including thirty-four independent and thirty-two for the political parties.