Teacher Wang, during the reporter's interview, Mr. Pan repeatedly mentioned there is a priority purchase right.
Legally, what is the concept of a priority purchase right.
Then, the concept of a priority purchase right as applied to a lessee works like this, in a housing rental transaction, when the renter wants to sell his rented, this, house to a third party, the lessee has the priority to purchase the house under similar conditions.
Yes.
Yes.
Right.
For example the two of us.
Oh.
Right.
The two of us.
I rent a house from you.
Right.
Yes, now you want to sell it.
I want to sell, I want to sell to another person.
Right.
500,000.
OK.
Then now you say, for 500,000 I am also willing to purchase.
Yes, yes, yes.
Under these circumstances and under similar conditions, I must sell the house to you, that is, you as the lessee.
Yes, yes, yes, yes.
This is your priority purchase right as the lessee.
Therefore, Mr. Pan should have this priority purchase right.
In this case, Mr. Pan is a legal lessee ; therefore, according to article 230 of the contract law, he certainly has such a priority of purchase right.
Yes.