If this current plan is followed, especially until around the year 2050, and this use of this, er, technique can be globally commercialized. What does it mean for mankind.
I think maybe we have to discuss this from the perspective of the situation, the plight, we currently face.
From what I understand, even based on current levels, our current energy resources will only manage to satisfy the demand of all mankind for one hundred years.
Um, particularly with respect to our country, China, China's energy resources are relatively inadequate.
This, for example, our per capita energy resource occupation might only be equal, er, to one half the global average, while in oil it is only equivalent to one tenth.
Um, we have once considered what China will be like in 2050.
We did some calculations and the average energy consumption of we Chinese is currently one ton coal equivalent.
If by 2050 we have merely increased threefold to three tons coal equivalent, then at that time China's total energy resources will have to increase to three times the present levels.