Well, this time, I think there were a few prominent features, uh, about new technologies.
One, eh, was what is called TSI, which was brought on this occasion.
This type is called a dual-charging engine.
The use of such a dual-charging engine, eh, is its general use in products, I feel this is a change this time.
Looking at the second one, eh, it is the hybrid vehicles this time,
As for the hybrid motors, ah, this time I observed that it was the second generation hybrid motors that had been put in the products, ah.
Well hybrid cars have n't sold very well in China, it seems.
Um, it's just getting started.
Uh, I feel it just got going, so we ca n't say they have n't sold well.
Anything in its initial stage, to say that its sales are very low, that its buyers are few, that is, to say that it is n't selling well does n't really have much meaning.
This, now is not the summer when the watermelons will be harvested, or the time for eating watermelons, right.
After measuring the current market, to say, How many watermelons did you sell today on your stand here.
This, this is a watermelon that the aristocracy and rich want to eat.
At this time, we ca n't come to the assessment that the watermelons are n't selling well.
Yes, the watermelons are being prepared for the summer.
Hey, it is not that it is n't time yet.