Recently I 've had a, ah, feeling.
You know I was doing that Inside Big Cases program, right.
Yeah.
Yeah.
Oh, my lord !
always talking about these weird cases.
Of course, it's possible that, this, the news media, uh, this, would deliberately search for murder, violence, and pornography.
Looking for the extraordinary.
But on the other hand, I would say that any of the cases they found, any single one, would still definitely make a big news story causing a sensation across the country, even if it happened in the US.
Uh-huh.
Why were there so many.
For example, psycho serial killers.
Uh-huh.
I tell you, at the peak I had head about almost three or four cases a month.
Uh-huh.
What was it all about.
Killing people by the dozen, raping the corpses, dismember the bodies, and dumping the bodies, they were mostly all the same kind of thing.
But there were n't many in mainland China who killed their family members, were there.
They killed other people.
There were very few who actually killed their own wives and children or entire families at home.
Er.
There were those who killed their own relatives, uh-huh.
There were also some.
There have been too, I 've heard of them too--I 've heard of them too--I 've heard of them too.
You know, recently, this, an old professor called Professor Liu Xiwei published some views in Southern Weekend, that have stirred up a huge controversy.
Yeah.
Uh-huh.