You just talked about this, well, we are talking about this reason, ah.
This reason is that ordinary people dare not spend money even if they have it, right.
Yes.
Well, there is an important reason here why they dare not spend money here when they have it, ah.
China's GDP has been climbing at such an annual rate of 8 percent, 9 percent, 10 percent, and this has been for twenty years already.
Yes.
Yes.
But China's, this, wages, ah, within the total GDP amount, have been declining.
Yes.
The statistics, ah, it states that in 1989, ah, the total amount of China's wages accounted for 16 percent of GDP.
Yes.
Nearly twenty years later, it has declined to 12 percent.
Yes.
That 12 percent of yours, ah, was actually the data in 2004.
Uh.
2004.
Right.
Currently, the new data states that, this, the total amount of wages accounts for a bit over 8 percent of GDP.
Ah.
Well, that means you, this, are, um, relatively poor.
Yes.
Because as your, this, country's economic power rises, you ordinary people's gains have relatively decreased.
Well, I ask you, where did the money go.
Yes.
Where did you spend the money.
Well,, ah, if things go on like this, ah, the current situation uh plus inflation, ordinary people, ah, think, eh, that I must save my money to maintain my current livelihood, along with unforeseeable things in the future.
Yes.
Yes.
This is why he saves more and more money, and increasingly dares not spend it.
Because no matter how many more products you produce, it seems to have nothing to do with me.
Yes.
ah, what we have just seen is an issue of domestic demand.
China has not yet resolved the issue of domestic demand ; the economy is not going to sustain developing.
Right.
In fact there are also many problems with external demand.
From 1995, er, to the present, er, China has been the country with the largest number of anti-dumping charges worldwide, ah, for this eleven consecutive years.