That commitment--whatever should be committed has all been committed.
Now they should enter the phase of actions.
I remember that at the first phase of the fifth round of six party talks, we had already talked about that if the six party talks were to be resumed, they should start discussing, that is, a concrete plan, that is, how to carry out the implementation by phases.
However, even till now we do n't seem to have seen such a plan.
Uh-huh.
The South Korean side has always had this difficulty, that is, the so-called action to action deal.
It said, you take an action, and I will take an action.
Then strictly based on the time limit, starting from today, let's say : Get ready, Go !
Uh-huh.
Or that is to say, if you want to do it like this, this, this process of nuclear abandonment will be too long, and there is no way we can wait.
Right.
So South Korea proposed this so-called package deal, putting many things into one phase.
Uh-huh.
Uh-huh.
Well, this entire phase is considered one thing.
Uh-huh.
So, from a comprehensive view, this phase may have four things together.
Uh-huh.
Ah, then after these are about all finished, this phase will be over.
Uh-huh.
So, this is a response approach, rather than some sort of action to action deal for each and every specific matter.