So, as long as it is an independent brand name, ah, in addition to the expansion of your own company, you would naturally assume a type of responsibility.
Therefore in this process, eh, it is not only an operation with your own brand, and not only a domestic market-oriented approach with your own say, you can even create more opportunities for such cooperation in the global market, and the kind of operation that is geared toward our interests.
Therefore in this case, from the interest of the country, and from the, er, benefits on the part of both clients and partners, all these areas manifest the existence value of the enterprise Chery.
I know, people working in Chery have a saying : We will fight 20 years to have our own brand name.
eh, from the time Chery was founded to now, half of that time has already gone by.
In the remaining half, which is the next ten years, will we see a more brilliant Chery for sure.
Yes.
This Comrade Zhang Hailai has continued to teach us, saying that the people in the car industry should not be crazy, otherwise they will be killed.
So, we have already been crazy for the past ten years.
I think the next ten years is a decade that Chery needs to be even crazier.
Of course together let us wish that Chery, and wish that China would stand out from the crowd among the future competition within the car industry and break through all kinds of difficulties, and really bring honor to the people of China.