Nihad Abu Ghosh, welcome to you.
The start from the decision of ah Aharon Barak in the Supreme Court of Justice yesterday that the Israeli army has the right to carry out assassinations and this is not against the law.
Please.
Me or you, it is good that you started with this question because in my opinion it is the most important thing that appeared in the newspaper in the headlines in the Hebrew press today.
Aha.
I mean, this ah ah represents an underlying bias in the Israeli judiciary as a whole for the logic of rule of the jungle.
Aha.
Ah legitimizing killings outside of the law and without, huh, any legal basis, ah it ah reveals ah what is known to everyone that the Israeli judicial establishment with its highest authority is part of the ruling Israeli establishment, part of the occupation, part of the suppression process the occupation country is practicing against the Palestinian people.
Ah previously, the legal system would ignore incidents of lawbreaking and violations, and as we know, I mean, during long years of the uprising and years of occupation, we did not witness any case of a real trial for ah anyone committing one of these crimes, neither at the political level, nor at the military level.
Aha.
Aha.
Aha.
Now, I mean, Barak as they say, and admits that killing outside the framework of the law is permissible, gives it legitimacy, this is, I mean, impudence in itself no more.
In your opinion such law, how could it, I mean, be used on the Palestinian and diplomatic levels in front of the world ?
The Israeli judiciary gives an authorization to every Israeli soldier to commit murder and he wo n't be punished.
Actually, there are ah tens of files that the Palestinians and the Arabs ah should use, starting from the Wall File, The Hague and all the United Nations resolutions regarding the occupation and settlement.
Aha.
This issue increases, I mean, definitely, I mean, it is supposed ah to grant Palestinians and Arabs ah a right and legal weapon on the international level to reveal the discrimination of this occupying state and reveal that it is a country outside ah ah international law.
Aha.
It considered itself above the law, does not abide by any law or by any legal standards, neither on the international level, nor even on the local level.