So when we look back again now, there is a huge difference between the current negotiations and the past negotiations.
This huge difference is exactly North Korea's change of status.
An enormous change has taken place.
Yeah.
In the past, uh, the negotiations, uh, were conducted under the general suspicion that North Korea had nuclear weapons and a nuclear program.
Well, now North Korea has already conducted a nuclear test, and well, it has also declared itself, like this, as a nuclear country, and wanted to participate in the talks in this role.
Of course, several other parties, especially the US, are strongly opposed, and will absolutely not agree to it.
Yet, here, we should see that there is still a certain level of flexibility at play here.
However, the overall atmosphere still does n't give people much to be optimistic about.
Well, eh, under this, eh, just as we talked about before, the financial sanctions can be discussed in separate groups.
Then again, the US also sent a sort of message, ah, this year, er, actually earlier, eh, saying it could consider giving North Korea some written assurance as well.
That is, are n't you, this, North Korea, very much concerned about your own security.
Then the US can also consider giving this security assurance in, this, written form.
Yeah.