In addition, we also heard some, er, rumors, ah, that is to say, er, that now Chery is also talking with other brand makers on joint venture or collaboration.
It may manufacture for others, bear others ' brands.
Is that true.
Er, because General Manager Yin, eh, is personally taking charge of the area of joint ventures and collaboration.
The final, this, model has not been completely decided.
I think I can tell everyone one thing, that is, it is absolutely different from the joint venture in the past.
It should be a type of subversive joint venture.
Uh-huh.
In the past joint venture auto plants use China's market, this, China's plants, and then with overseas products, brands, and technologies.
Well, this time it may be exactly the opposite.
It will use the other party's market and produce the Chery brand.
It wo n't bear others ' brands.
Market.
Producing the Chery brand and products.
Er, the details of this have not yet been completely formed.
Uh-huh.
It can not be revealed now.
I am not really clear about it either, because I was not involved in this project.
I'm very sorry.
In fact, asking this kind of question, er,--how the company will operate specifically--ha, is the business of the company.
The kind of concern that everyone has expressed is how strong is our independent brand power.
I should say it will stand unswerved.
Uh-huh.
As our own brands have come to today's stage, if we can establish such a new joint venture, I should think it will be a time for us Chinese to feel proud.