Er, just said that science subjects are taught by Mom, so you have to take care of math, physics, and chemistry.
Right.
How did you do in math, physics, and chemistry when you were in school.
I did okay in science when I was in school, but not good in the humanities.
Oh, well, when you were in school, you were good in the humanities but not good at science.
Because we also did not have the opportunity to go--
I joined the army after I studied for two and a half years in middle school, er, we had not covered math, physics, and chemistry yet at that time.
Uh.
Later I did some self study, but without going through any systematic study, and then I entered the military academy.
So I'm somewhat better in the humanities.
And also during my many years of working in the lab, I have been working in the field of management and ideological education, so I have a better foundation in the humanities.
You are responsible for Chinese, history, geography, and political science.
Uh-huh.
Right.
Who is responsible for English.
She is responsible for English herself.
How can she learn English by herself, ah.
She basically has to rely on herself to study English.
Qianqian how did you study English by yourself.
Er, at the beginning, er, I went to, that is, those English tutoring classes for several years, that is, studying some basic, er, reading and writing rules and phonetic symbols.
Uh-huh.
Uh-huh.
Then later, after I came back home, I studied by myself.
I first looked at the new words at the end of the text.
After I read the new words, that is, I translated the entire text while checking the new words.
After the translation, that is, I read it aloud twice, that is, after I could read it aloud quite smoothly, I started to listen to the English text using a repeater machine.
Uh-huh.