Joining us from Paris is Abdul Amir Al-Rekaby, the secretary general of the Iraqi National Democratic Current.
Mr. Rekaby, normally uh, I mean, uh, a prime minister does n't need to hold a press conference to declare his views, uh, uh, to make statements.
Could it be said that uh, Mr. Al-Maliki's conference was a reaction perhaps to Abdul Aziz Al-Hakim's visit to Washington and the views expressed by Al-Hakim in this regard ?
No.
I do n't think that there is, uh, I mean a split between Al-Hakim and Al-Maliki.
Al-Maliki uh, is trying once again to say that he is doing something.
The capabilities available to him are zero uh, as is already known, because this conference issue was previously proposed, but it failed.
It did n't happen.
And regional conferences and neighboring states ' meeting are also held regularly, but have stopped lately, and I do n't think this talk has any significance or political implication.
In fact, the major problem, whether for the Americans or for those leaders of the American political process in Iraq who are cooperating with them, is that they 're going in circles in a vacuum.
They 're telling stories, which uh, uh, show that they want to evade real solutions, and they are stubborn ; they do n't want to admit that their political process has reached a dead end, has collapsed, has ended, and uh, is worn away by time.