Er, have you been to an auto show.
Yes.
How many times did you go, ah.
Twice.
Um, we also go to auto shows.
Er, how do we look around, eh.
We go wherever there are beautiful auto showgirls.
Then we go wherever that has the most attention-getting cars.
What do you see when you go to an auto show, eh.
Four things to check for.
Uh-huh.
First, check companies.
Second, check new products.
Uh-huh.
Third, check technology trends.
Fourth, check forums.
Ah, we do n't check forums, we mainly check auto showgirls.
Ah.
These are the four things to see.
Speaking about checking auto showgirls, ah, I participated in the Paris Auto Show at the end of September.
Uh-huh.
Well, a few days before the Paris Auto Show, I went to the Hannover Auto Show for a look.
These are both top international auto shows, ah.
Top international auto shows.
One of my greatest impressions of such major shows as the Paris Auto Show--later I read a People's Daily editorial, ah, written by a reporter--there were no auto showgirls.
No auto showgirls even if you went for a look.
No auto showgirls.