On the phone from Sofia, author and political analyst, Ahmed Karim.
First, I begin with Mr. Ahmed Karim from Sofia.
Mr. Ahmed, welcome to you.
I mean, this huge amount of reactions to a judicial decision from a Libyan court, is it normal in your opinion ?
Ah, I do not believe that all of what is happening in the Arab world and the Islamic world, even if it is normal, it is normal for the West, especially the Zionist fronts that are waiting to provoke whatever issue and exploit it against the Arabs and against Muslims in general.
Em.
So, I believe that the trial going on now once again for those accused of killing tens of children of Libyan brothers is a crime that can not be discussed in any other way, and calling it a crime, an ugly and mass crime.
Yes.
But, there are many sides to every issue, as you mentioned.
Yes.
On the judicial side, if the judiciary reached a total conviction and after thorough checking and scrutiny, uh, that this crime was committed deliberately and on purpose and was premeditated, then the judiciary would have its final word in this issue and they deserve what they deserve.
As I take the other side of this issue and its reactions, as I mentioned, to the world, it is normal that it caused a turmoil and a turmoil especially in Bulgaria and the countries of the world in particular, until the US Secretary of State, Condoleezza Rice, tackled the issue.
Yes, as we mentioned before, yes, yes.
Em.
And also, she condemned this issue and considered it as an inhuman act.
But she did not refer to the other side, the victims among the innocent children, that is a crime against all laws and divine--as well as earthly--norms.
Em.