Today since we came we 've been talking about this phrase domestic brand, ah, but what exactly does it mean.
Because we also know that actually the engines in some models of Chery are not made by the company itself, so how do we explain domestic brand.
Domestic brand, eh, actually is just what the name implies, eh, this, it's our own baby.
Uh-huh.
That is, the baby son is not adopted, but our very own.
Uh-huh.
Well, your own baby's arms and legs can be bought from other people and put on.
so, eh, among these kinds of domestic brands, there is still some distance between the complete brand and the product.
Uh-huh.
Because the brand, eh, it incorporates the product, ah, incorporates the company, ah, incorporates a lot of content, and includes its denotation and its connotation, many emotional things, while the product itself, eh, is an expression of the brand, ah.
Yeah.
So, how should we view this part of the product.
We think that, eh, it is exactly, eh, in the process of independent innovation, then, we ca n't completely cut ourselves off from the outside world.
Because, for example, at present, we are still using some chips from abroad as some of our chips in computers.
So this entire process is a process of how to transform the main parts and the core parts by phases.
First we must have our own brands, first we must have the main part of our own product.
Then we must gradually, step by step perfect the core part, eh, through, step by step, importation, digesting and absorbing.
Yeah.