I begin with Mr. Mohammed Al-Dini ; he is with us live from Amman.
Are we experiencing a Sunni Shiite strife that is beginning in Iraq ?
Uh, in the name of God most merciful most compassionate.
Uh, when America came and occupied, uh, Iraq, uh, it undertook the destruction of everything in Iraq, uh, including the destruction of the structures, uh, of the Iraqi State, which is more than 80 years old, uh, since, uh, it destroyed uh, all these institutions, the military institutions, the services, economic and security institutions, and even the oil institutions.
That in itself, it uh, is a real collapse and a comprehensive destruction of the real structure of uh, society in Iraq.
Are we in a civil war now, Mr. Mohammed ?
Uh,--
Uh, now, uh, I disagree with those who say that there is a civil war in Iraq now.
There is, uh, political sectarian uh, strife, uh, that came along with the occupier and with the agenda of the occupier that is nourished on a large scale by, uh, neighboring countries of Iraq, and specifically here Iran, uh, which is acting to stir up sectarian strife in Iraq,
in addition to other side effects from regional states.