But this report, other than the ten people doing the investigation, do you feel that the report is a sufficient reflection of the current Iraq situation.
Is it adequate.
Um, in reality, that is the responsibility of the ten people was to investigate the development of the state of affairs in the Iraq situation up to the situation as it currently stands.
Uh-huh.
But in the end, we finally see that some of these ten people just went through the motions somewhat.
Like Rice, Rice herself, she, um, took over as secretary of state quite late, so she is not to blame for very much.
The one who is most to blame is still the person who was in charge of the intelligence agencies at the time.
Right.
And the most responsible, the number one person to blame, eh, should be the defense secretary, that Rumsfeld.
He decided the post-war reestablishment of order.
He ordered the disbanding of the Iraq military and ordered that the Baath Party be declared illegal.
It was him who persuaded President Bush to make this momentous strategic decision.
Uh-huh.
So I feel that with regard to final responsibility he is probably the most to blame.
Uh-huh.
Um, after an eight-month investigation this ten-person group, in the end, eh, has submitted such a report that contains seventy-nine recommendations.
Uh, ordinarily, eh, as, this, leader, Baker is the head of this group.
Well, he, eh, is also an old family friend of the Bush clan.
Normally, nothing will take place that will embarrass the Bush clan or President Bush himself, but we noticed, that there were still three major discords in the report, eh.