Um, well, initially how did you get the feeling that it would be really hard to get a deposition.
Er, when we were looking for the victim, she did not want to meet with us.
She hid after you made the inquiry.
Even if after you found her, she also--once asked questions--this thing did n't happen to me.
Mainly out of fear, fear of retaliation, right.
Yes.
Uh-huh.
--
He was, for one thing, afraid of retaliation, and moreover, he was not sure whether this time you the police agency could execute a thorough crackdown.
Right.
He could n't perceive your resolution and your capabilities.
Uh-huh, how could you make a breakthrough.
We did two things to make a breakthrough in getting the deposition.
First, we publicized to the masses our determination this time to fight against evil.
Another thing was to publicize through scrolling media headlines.
Well, their municipal bureau did several runs of this kind of propaganda report on, um, TV, for example, saying that fighting evil has no timetable,
So, the public was very afraid that you would fight for a while and then you would stop.
Uh-huh.
Was n't the investigation done in secret.
How could there be propaganda advertisements.
Well, on December 11, that is, four criminal suspects who participated in special case 1009 also turned themselves in, in Huainan City, another of our cities.
So, by interrogating them, the details of the case became clear as well.
Well, subsequently we thought that based on the information we previously obtained ; it was time to go public.
Uh-huh.