And joining us from Tripoli Libya is our correspondent Khaled El-Deeb.
Khaled, first, what are the aspects of this ruling and can the defense appeal it ?
Yes, the ruling relied on Article 53 of the Libyan Penal Code, which pertains to spreading diseases.
This Article confirms that if the epidemic is spread to one person, the sentence will be life in prison, but if the epidemic was spread to more than one person, the sentence is the death penalty.
This is the uh, legal aspect in this case.
As for background of this case, this sentence, despite its strength and despite its impact, the defendants still have an opportunity to appeal the ruling before the Supreme Court.
Yes, so what was the impact of the ruling on those present, especially on the defendants and also on the families of the victims ?
With respect to the defendants, there was no strong reaction ; in fact, some received it with a smile, but outside the walls of the Court, the families of the victims were impatiently waiting for the issuing of this sentence.
As soon as the ruling was issued, shouts and shrill cries arose, and uh, they confirmed that this was just punishment and that truth had prevailed for them, and that their suffering, which lasted more than eight years, had found its way to a solution, or at least punishment, while waiting to set up what wasagreed agreed upon in a humanitarian aspect, apart from the legal aspect, which is the International Compensation Fund that was agreed upon.
But so far, the way to make it an effective international fund has not been found.
Khaled El-Deeb, our correspondent in Tripoli, thank you.