Dear viewers, after viewing this report by our correspondent in Paris Saad Al-Massoudi, it is my pleasure to welcome my guest from inside the studios of Alarabiya.
He is, uh, the author, newspaper writer, and political analyst, Mr. Samir Atallah.
Welcome to you with us from inside the studio.
Welcome.
Mr. Samir, I mean, from our viewing, uh, this report, we saw that, uh, Le Point magazine, Paris Match and L'Express sort of focused on a single issue, uh, with respect to the assassination, uh, of the young minister and MP Pierre Gemayel.
Uh, how do you see the points of similarity that, uh, were made, uh, by Le Point between the Kennedy family and Gemayel family ?
There is an error reported by Le Point, uh, not a minor one, which is that Pierre Gemayel the grandfather was assassinated.
The fact is that he died I mean, when his time came, his time, a natural death.
but there are some members of the Gemayel family and their in-laws, I mean, that is the Aswad family, were assassinated under circumstances we all know.
Nevertheless, the sad thing in this matter is that not only the Gemayel family has this similarity with the Kennedys ; there are many families in Lebanon that have lost the father and the grandfather and sometimes the grandson, including the Jumblatts, including the Chamouns and others.
Yes.