A moment ago, looking at the experience of our reporter, I was thinking that if now I was the family member of a sufferer and the sufferer's symptoms were also very critical, for example, something like heart disease, ah, the kind of illness where you are racing against the clock, well, the process of waiting for that voice prompt would definitely be too tortuous.
Seeing that just now, my first reaction was that it was extremely irresponsible.
And why.
The Ministry of Health asked that health care organizations focus on the patient.
This set up is completely centered on itself.
It is extremely indifferent and at the same time is unable to guarantee emergency treatment.
So, among the advanced emergency systems of this kind that you have had contact with, what do you think is the most suitable model.
The establishment of a consolidated emergency center.
I see.
This emergency center, when we dial its telephone number, it is immediately able to display our location.
It has a regulation and control system and as well it has established many branch centers, or emergency stations.
Uh-huh.
Uh-huh.
Uh-huh.
Then, eh, immediately, based on the principle of proximity, it assigns corresponding emergency personnel to carry out the relevant treatment.
Uh-huh.
We became aware, eh, that local healthcare administration departments were still some biased toward the understanding that only one emergency center can be established in a district.
Uh-huh.
Uh-huh.
One emergency center does not mean that there is only one emergency station.
Under an emergency center, there can be branch centers and emergency stations.
Uh-huh.
Uh-huh.
Well, the principle of emergency care is rapidity, proximity and capability.
That is also to say, that a facility only needs to have emergency treatment capabilities, then following examination and approval by the health administration, it can become an emergency care center or emergency care station.