We return again, our viewers, to our guest on today's episode, Dr. Khattar Abu Diab.
Uh, Dr. Khattar, the New York Times, uh, cites a neutral poll that indicates that, uh, the popularity of Abbas is ahead of the popularity of Haniyeh by at least six points.
Uh, in your opinion, does this justify the rejection by Hamas of Abbas's call for early elections ?
I do n't think that Hamas's rejection is linked to the results of this poll or to its fear of its declining popularity.
There is an impasse, which is the impasse of the Palestinian National Authority in itself.
This Authority was built on the basis of agreements that have not been implemented.
And the advent of the Hamas Movement came to add complexity to things because effectively, it did not recognize the framework through which it came to power.
Also adding complexity to things is the American and British rejection of the Hamas Movement, i.e. there was a contradiction in supporting, for example, the Siniora government in Lebanon and not recognizing a democratically elected government in Palestine as well.
And among the repercussions in the matter is the lack of clarity concerning a successor to Arafat and the lack of clarity of the position within the Fatah Movement itself.
All of this led to complicating the position in the Palestinian arena, but we should not be surprised, because there is reshuffling in every national liberation movement.
During the days of Arafat, this reshuffling was long delayed, and now it is happening, but not for the benefit of the Palestinian people.
Yes.
Because when this people is headed towards a civil war, neither Hamas leadership nor Fatah leadership is of use any longer ; rather the gains that were achieved in the recent period may be threatened as a whole.
Yes.
Yes.