Since the ability of criminals to avoid detection is so strong, what methods have you come up with to counter them when working a case.
Um.
Well, we might have an undercover investigation.
We act as buyers looking to purchase plates or permits.
The adversary then makes contact and communication for us.
Uh-huh.
So, through contact and communication, right, we found out basic area of operation of these ten or so cell phones was around Taiyuan.
After that, the military and the local police jointly established a case and jointly adopted measures to directly hit and encircle the two points, thereby realizing a pinpoint strike against them.
We saw the close facsimiles of license plates they 'd made, ha.
they should have been most likely made from molds.
Then, where did the molds come from.
Did they make them by themselves too.
Um, from what we understand, eh, this, the molds came from two directions.
Uh-huh.
On the one hand, they were from common tools that they 'd bought in markets.
Uh-huh.
On the other hand, there were specialized tools that they had somebody make.
For example, the steel mold, or, in another example, the mold for the vehicle license plate frame.
They brought these two separately acquired tools together and in the end formed a contiguous and complete set of tools for making forged copies, ah.
How much would they sell a set of military license plates for.
This, from what we 've seen during our campaign, prices vary.
Uh-huh.
Some stolen authentic plates can sell for up to sixty thousand yuan.
Some criminals who make fake plates sell or rent them as real plates.
The highest has reached thirty thousand yuan for one set.
Wow, that's really a huge profit, ah.
Yes.