Um, well, we also want to know, uh, in Britain, including its media and also the people, what kind of attitude they really have toward this incident.
Has the incident raised any worries locally regarding security.
Um, it's fair to say that the British media is giving a lot of attention to the matter.
Recently, the large newspapers, the Times, Britain's, uh, BBC, uh, this, the major media, we should say, uh, uh, have all devoted a lot of space to this matter.
Um, the reaction of Britain's political community toward the incident, eh, can also be said to be very, um, er, er, sharp.
So, uh, one is that at the time, um, Britain very quickly summoned, um, the Russian, um, ambassador to Great Britain, uh, to ask that they promptly provide related information and, um, cooperation in the investigation over this affair.
Secondly, eh, um, the British Home Secretary Reid, eh, he has especially formed an investigation team, and, wants to assess together with experts the incident's, um, um, possible effects on the British public.
So today, the 30th, well, the home secretary, eh, also need to explain this matter to the British parliament, eh, to the MPs, and undergo, um, questioning by the MPs.