At 3:42 on July 28, 1976, a strong earthquake hit Tangshan.
On the morning of the 28th, the National Earthquake Administration called an emergency consultative meeting.
At the meeting, Huang Xiangning read the earthquake prediction that they had previously issued.
This attracted the attention of people in the relevant fields.
At 10:30 p.m., as Huang Xiangning was preparing to return home, he was met by people who led him away from the door of his home, and that night he reported to the country's leaders on earthquake forecasting.
What sort of questions did Hua Guofeng ask then ?
Who else was there ?
Oh,, when I went in, there was, uh, Mei Shirong, the deputy director, he was the deputy director of the analysis and forecasting office in charge of, and Director Liu Yingyong, that is the Seismology Bureau Director at that time, they were both there.
As he reached the end of the report, Mei Shirong said, he thought he wanted--
The Tangshan earthquake was a paroxysmal earthquake.
This type of earthquake has no precursors, and so it ca n't be predicted and you ca n't take precautions.
Uh, that was the gist of Mei Shirong's remarks at the end of the report.
But before this, you clearly had already reported this opinion to the analysis and forecasting office.
The report went to the Seismology Bureau, yes.
How could he say this ?
This is absolutely contrary to the facts.
Well, I do n't know,, could it be, uh, that-LRB-he-RRB-was afraid that the responsibility was too much, so-LRB-he-RRB-blabbered out of a frightened mentality.
That's my guess, maybe it was what he was thinking under frightening circumstances.
After I went there, after he finished the report, Premier Hua allowed me to report.
When I saw what was going on, I took the annual forecast, and I had no report.
So, I went directly to discussing our short-term annual forecast, it was July 14,, I put it down on the table, and let them, read the original once, and then I reported, and they did n't interrupt at all.
I finished, and Hua Guofeng then said, uh, the Party Central Committee's State Council does not hold you comrades in earthquake industry responsible, we hope you will continue to do your monitoring and forecasting work to protect the Party Central Committee and protect Chairman Mao.
That was what they said.
But obviously what you said, the facts you stated, conflicted with what Mei Shirong had stated.
Yes.
At the time, did n't anyone express any dissatisfaction over this ?
No.
Oh,, they did n't raise any questions about this.
And no one suggested looking into the responsibility of the Earthquake Administration ?
No, they did n't.
Uh,, uh, um,, the gist of what he said was that no one's responsibility would be looked into.
He said, you need n't have any concerns.
,, uh, when you go back, continue with your monitoring work, monitoring and aftershocks.
And protect the Party Central Committee and protect Chairman Mao.
That was the gist of what Hua Guofeng said.
Who else was in attendance at the time ?
In attendance, uh, from the Seismology Bureau there were three of us, Director Liu Yingyong, Deputy Director Mei Shirong, and me.
, the national leaders were Hua Guofeng,
oh, there was Jiang Qing,
there was Ji Dengkui, there was Wu De.
This was an informational briefing that hardly anyone knows about.
The time was January 20, 1977.
The briefing only had a total of 450 copies ; it was mainly Committee leaders at the time who were reported to.
In the briefing, the National Seismology Bureau for the first time analyzed the reasons for the failure to report the Tangshan earthquake.
The National Seismology Bureau believes, first, that it did not clearly recognize the relationship between anomalies and earthquakes, and it made errors in assessing the earthquake.
Second, it did not recognize pre-earthquake anomalous signs.
Third, it did not understand the seismological and geological signs in the Beijing, Tianjin, Tangshan, Bohai, Zhangjiakou area.
These three " lack of understandings " made people feel quite a bit of guilty conscience.
Were the reasons that led to so many deaths and injuries all that simple ?
The reports from the monitoring stations, the experts ' opinions all failed to be taken seriously by the relevant departments ; what kind of questions did this raise ?
And if the pre-quake predictions had been taken seriously, what result would that have led to ?
These are the relics and ruins left to us by the Great Tangshan Earthquake.
In that calamity, all of Tangshan was laid waste.
And yet in the county seat of Qinglong County in Hebei Province, although it is only 115 km from here, not even one person in the whole county died in the great earthquake.
On the eve of the twentieth anniversary of the Great Tangshan Earthquake, that is in April of 1996, Qinglong was chosen by a United Nations agency to become a successful model for the integration of scientific research and administrative management.
In fact, on August 20, 1976, the Hebei Science Committee had issued a brief report which for the first time revealed the facts about Qinglong having successfully prepared against the Great Tangshan Earthquake.
But the report was withdrawn very quickly.
Right up until 1995, when the United Nations ' Dr. Kohl came to Beijing to participate in the world Conference on Women and learned about Qinglong for the first time.
The following year, after receiving permission from the Chinese government, this female UN official headed up a team in person and conducted an on-site investigation in Qinglong.
Beginning at that time, the Qinglong phenomenon gradually became known to the outside.
Speaking of the Qinglong miracle, there are two people we can not forget ; one is Wang Chunqing and the other is Ran Guangqi.
At the time Wang Chunqing was in charge of seismic work for the Qinglong County Scientific Committee, and it was he who first brought news of the great earthquake back to Qinglong.
What do you think the reasons were ?
Why was Qinglong able to do it and Tangshan was n't ?
Oh !
That's really difficult to explain in a few words.
Why do you say that ?
Qinglong !
At the time I was participating, on July 14, 1976, I was participating in a joint survey and prevention conference.
The local manager was Wang Chunqing, the person responsible for running the Qinglong County Scientific Committee was named Wang Chunqing.
He was also on the dais opening the conference.
Opening this conference, at the time, Wang Chengmin of the National Seismology Bureau came.
When Wang Chengmin came, he demanded to address the conference, and he spoke to the bureau's director, Zha Zhiyuan : I want to address the conference.
Zha Zhiyuan would n't let him.
What the reason for that was never became known.
He wanted to make a pre-quake speech, and he would n't allow it.
What was the reason ?
What reason ?
He was the deputy director of the bureau, he was a group leader.
Wang Chengmin thereupon spent two evenings holding two colloquia.
, Wang Chunqing participated in the first colloquium.
, uh, he participated in this meeting from start to finish.
Ah.
Wang Chengmin then reported the pre-quake opinions of a number of units.
Pre-quake opinions that he had received.
He received these opinions and also heard that Tangshan Second Middle School said so,
uh, teacher Tian Jinwu of Tangshan Second Middle School also said like that, that is, earthquake prediction is part of the three essential earthquake requisites, right ?
In late July or early August a 7.0 or higher, possibly even an 8.0 earthquake will occur, and this made a very strong impression on him.
When the meeting let out, Wang Chunqing dared not delay, and he hurriedly made the long journey to his hometown, Qinglong, because his home was in Qinglong.
At the time Ran Guangqi was serving as Qinglong County secretary and county head.
After receiving Wang Chunqing's report, Ran Guangqi immediately convened the county's standing committee to discuss the earthquake situation.
At that time, with the upper levels of government not having issued any earthquake prediction, it was he that faced the risk of losing his position and on July 25 made a decision, that he had to notify everyone of the earthquake situation before July 26.
From that moment, all of Qinglong County went into pre-earthquake mode.
After learning of this, what was Ran Guangqi, as county secretary and county head, thinking and doing ?
We had to take the initiative in this.
Uh, the wolf came, and whose child did he carry off ?
It's the lives of 470,000 people, is n't it ?
Is n't it ?
The worst case scenario would be losing-LRB-his-RRB-office !
It did not matter.
Right. That was one thing.
The second thing was, criticizing Deng.
Criticizing Deng, we could put it that way ; the serious matter of criticizing Deng, we did n't dare not to do, because that was a call from above !
Right !
A call from above, they were calling on us to criticize Deng, so we criticized Deng.
But we were talking to the ordinary people, and there's no difference between criticizing at home and criticizing in the courtyard.
What's the difference ?
We were out trying to do earthquake prevention, so we just went on criticizing Deng outside !
Our supervisors checked up on us and learned that we were outside criticizing Deng.
That was one problem, they were thinking like that.
Ha, the third thing was, we were really dealing with a major quake.
If there's no quake, the ordinary people will just see that we 're imperfect.
The mosquito sees a few welts and comes back again, right ?
The ordinary people will call us a few bad names, when it becomes worse, we bow and leave the stage.
But if we did n't issue an earthquake prediction and there was a real earthquake, we 'd be embarrassed in front of the locals.
Maybe you do n't acknowledge the debt, but you 'd feel bad about it.
Ran Guangqi examined the matter thoroughly, and under these circumstances he was decisive and issued an earthquake prediction, and he did n't tell anyone he was doing it.
So basically it was not recorded at the province level.
So I issued the prediction.
If there was no earthquake, that's fine, at worst I 'd lose my position.
Other people had black gauze caps, and they looked at them as black gauze caps ; I had a black gauze cap, and I treated it as a stupid turtle.
That's the original saying.
On November 8, 1976, the National Seismology Bureau released its seventeenth seismic report.
The report said that the Tangshan earthquake had damaged 180,000 homes in Qinglong County, with 7,300 of these collapsing, but only one person had died as a direct result of the earthquake.
The Kailuan Mine Bureau was another miracle.
The miracle was that 10,000 miners working in Kailuan Mine Bureau mines successfully escaped danger in the Great Tangshan Earthquake, and this established a model for disaster prevention and preparation.
Perhaps there are more lessons to be learned from Kailuan than from Qinglong.
With seismologists being unable to set a date for an imminent earthquake, how can people carry out effective disaster prevention and preparation work ?
When the Great Tangshan earthquake hit, why was it that the Kailuan mine was able to keep the mortality rate at only 0.07 % ?
I went down in the mines once, and I thought about this, under those circumstances, their miners, if a real earthquake hits, if they do n't get them out of there very quickly, that's a horrendous thing.
Why ?
, in a mine, if the power goes out, the power goes out and there's no ventilation.
If the power goes out and the ventilation stops, in 40 minutes or so,, uh, gas, underground flooding, uh, that can quickly threaten human life.
-LRB-Power-RRB-outage,-LRB-ventilation-LRB-stop, if the power goes out and the ventilation stops for more than forty minutes, so everything has to be done in that time frame.
Otherwise, it's very difficult to ensure their life safety.
Before the Great Tangshan Earthquake, the Kailuan Mine Bureau did a lot of work to establish feasible measures to ensure that underground miners safely escape dangers.
The Kailuan Mine Bureau set up an earthquake preparedness leadership group, organized at various levels, right.
What employees in critical departments were supposed to do, right, what the leaders in critical departments were supposed to do, it was all clearly spelled out.
In this document. It's all clearly spelled out.
So when the big earthquake was near, they did n't panic, they were able to bring the miners back up safely.
So only seven men died.
The Kailuan Mine Bureau, following the principle that it is better to have a thousand days without an earthquake than one day of unpreparedness, and based on the idea that there will be an earthquake, a large earthquake, and soon, constantly focused on underground earthquake-proofing work.
Moreover, they did n't stop with written earthquake preparedness measures ; they transferred a lot of human and physical resources to carry out shoring-up and maintenance work aboveground and underground.
So in terms of the Kailuan Mine Bureau, they certainly did n't pin all their hopes on someone issuing an earthquake forecast.
What they did pin their hopes on was, I do n't care what day the earthquake occurs on, I'm not afraid.
Every day, maybe they said, taking this whatchamacallit, I mean.
It's like, they were kind of thinking, let's maintain this army for a thousand days even if we only use it for one hour.
,, every day you have an earthquake and,, I just do what I'm supposed to do.
What do I mean when I say I just do what I'm supposed to do ?
From %pw, on the day they established the earthquake office, they began paying attention to earthquake forecasting.
Their focus on earthquake forecasting was, I mean, whenever the earthquake hits, the Kailuan Mine Bureau says we have to assure the miners underground.
It's no good if we ca n't,, get the miners back up.
When the Great Tangshan Earthquake hit, the Kailuan Mine Bureau was situated in the extreme quake zone.
Eight mines and one under construction were all in the 9 to 11 intensity zone.
More than 70 % of the buildings collapsed or were seriously damaged ; the power grid, the transport system and mineshaft elevators, ventilation and drainage facilities were severely damaged.
At the time, about half the Kailuan miners were stuck underground.
In the moment that the earthquake hit, how could they be gotten out ?
At the time, how to get them out,,, at the time, this involved several problems, very typical ones.
Um, for example,, the Lu jiatuo mine had a vertical-shaft ladder, and at the time there were more than a thousand people in the mine, male, female, old and young.
At the time it seemed like, the mine's deputy manager, Jia Bangyou, he was very calmly commanding over a thousand people, keeping them not panicked.
First thing was avoiding panic, at every level, whatever responsibility was to be shouldered, you had to shoulder it, we just spoke about that, so there was a clear division of labor.
More than a thousand people, you can imagine if there was n't excellent organization, a few would get trampled.
I was thinking, a few will get trampled.
At the time, Jia Bangyou said, go to a station at the mine's mouth, women comrades come up first.
After all the women comrades had gone up, the new workers went up.
There were regulations,, they had it in the document in writing, new workers go up.
After the new workers had all gone up, the experienced older workers went up.
Finally, the CCP members came up last, and at the time Jia Bangyou said, CCP members come up last.
At the mouth of the mine, the people who had come up first did n't leave, they stayed right there, enduring the aftershocks, and they waited right through to past 8:00 a.m..
Jia Bangyou finally came back up to the surface safely.
Not one of the Lu jiatuo Mine's underground personnel had been lost ; more than a thousand people escaped death deep underground in this dangerous situation.
They created an inspiring miracle underground, but it was not by accident.
I really admire this group of CCP members who were at the Lu jiatuo Mine in 1976.
The CCP members who were at the Lu jiatuo Mine in 1976 were the last to come up.
Uh, after they had come up, no one at the mouth of the mine had left.
Why ?
Their mine boss, Jia Bangyou, had not yet come up.
Men, women, old and young were all at the mouth of the mine, not going anywhere.
Jia Bangyou came up, took a look at the crowd, all waiting there quietly, and he was very moved at that time.
He said, Go on ! All of you go home ! Go see whether your families are still alive.
!
Qinglong County successfully issued the imminent earthquake warning, and 470,000 people in the entire county got through the disaster unscathed.
The Kailuan Mine Bureau has lost only seven out of 10,000 of its mine workers, which is a miracle of disaster preparedness.
And in the final analysis their success was manifested in their focusing on earthquakes.
Possibly we should say, if, before the quake, the relevant national departments had taken seriously the news of the earthquake forecast, would the casualties have been so high ?
If it had been, it would n't have been such a tragedy.
There simply would n't have been such a tragedy. If there had been communication at all levels, and the people of Tangshan had been warned. Uh, even if you do n't have a definite date.
You ca n't determine July 28 at 3:42, that's impossible.
But there's an approximate time frame, when the relatively big earthquake will probably occur, and that kind of a notice ought to be given out.
And what exactly do you think was the reason that this was n't done ?
The precise reason it was n't done, you could say there were many factors involved.
But the main factor, I believe, is that it was n't taken seriously enough at the time, it was n't taken seriously enough.
Even though the Tangshan seismic monitoring network had, so many earthquake warning signs, uh,
every province and city has so many emergency reporting offices, look at Tianjin, Beijing, Hebei, they all have emergency reporting stations.
, they all had earthquake forecast opinions, but they did n't attract enough attention.
When you did your investigation, and you discovered that at the time China's level was such as to be able to predict this earthquake, what did you think ?
How can I explain this ?
In earthquake forecasting, success means succeeding in your probing of the situation, and failure means failing in your probing.
, I mean, the National Seismology Bureau should have predicted this earthquake coming.
Rather, it's in, the attitudes of some of the officials of the National Seismology Bureau.
For example,, you take seriously, you come, your underlings forcefully request a meeting, you meet with them and you do it.
If you ca n't make a decision, it's a matter of your level.
Some of our officials are n't--
This is also an issue that perplexes a lot of people, why is it that the masses ' community monitoring stations can pick up abnormal data, but the specialists, the experts, do n't detect anything ?
All I can say is, this is the sadness of 240,000 wronged souls of Tangshan.
Really.
The local people all saw it coming.
This book of mine, uh, on the title page I write, I wrote this for the people of the Tangshan Earthquake Monitoring Network ; I respectfully represent the 240,000 dead.
I really wrote that I represented the dead, I do n't represent the living.
I respectfully represent the 240,000 Tangshan dead, and to the people of the former Tansghan, earthquake monitoring network, you predicted the Great Tangshan Earthquake, you reported the emergency, you made every effort.
You are the pride of the people of your home town !
We love you ! And we pray for you !
In your view, is it more important to maintain social stability in the region around the capital, or is it more important that a major earthquake may cost the lives of many people ?
, in my view, of course it's human life, definitely more important than anything else, that is my final appeal in my book.
My appeal, one, this one, this one little crux.
Life is more important than anything else !
Regardless whether you 're, any country, any region, any race, any political party, people's dignity, people's lives are more important than anything else.
This has always been the pain in the hearts of many Chinese seismologists.
Before the Great Tangshan Earthquake, China had medium-long-range forecasts, it had annual forecasts, it had imminent forecasts.
But in the end, the tragic result was that 240,000 people lost their lives.
We should say there is a profound lesson in this.
Why do you believe that the leaders involved need to take responsibility for this ?
Maybe for them it was just an inadvertent mistake, or an oversight.
I believe they ought to,, have held a meeting, and maybe reduced the losses.
Therefore the Tangshan earthquake, I still say, we are not at the levels,, to forecast on time, on July 28, 1976, at approximately 3:42.
But we are at the level where we can say, in late July or early August, in that week of time,
, this all could have been said.
We 're not at the level to report that Tangshan City, the small area of Fengnan in Tangshan, but we can report for the Beijing, Tianjin, Tangshan and Zhangjiakou area.
, we have already, very clearly said that.
We ca n't correctly predict a 7.8 earthquake, but we can forecast an above 5.0, even above 6.0, or even that not excluding a 7.0 earthquake, that we can say.
If you look at the Tangshan disaster records, many people might get the impression that the Great Tangshan earthquake was not just a natural disaster, but that it was made up of many human disasters.
How do you see that ?
,,, it's a question I ca n't answer clearly here, I mean, to be precise,, in addition to a natural disaster it's also a human disaster.
That included at the time,, in terms of politics, certainly some campaigns like the Gang of Four, had an effect,, that's one thing.
But, I mean, people who are responsible for the earthquake-related decision-making, they did n't do their duty and their responsibility to their utmost.
The price paid for the Great Tangshan Earthquake was 240,000 lives tragically lost, and that will forever be part of history ;
what lessons should mankind learn from this great disaster ?
Can the tragedy of the Great Tangshan Earthquake ever be repeated ?
What is even more unexpected is that two Chinese seismologists who precisely predicted the Tangshan quake and who have spent a lifetime doing earthquake research coincidentally believe that China has not made progress in earthquake forecasting levels, but has actually gone backwards.
If the thing were to, happen in today's China, do you think disaster could be avoided ?
Now it could not be avoided, now China does n't have, uh, this capacity.
So in terms of China, it does n't have this capacity.
In today's China the level of earthquake forecasting, I believe, compared to before the Tangshan earthquake, has fallen, has slipped by a wide margin.
If we were once again to continue focusing on earthquake preparedness as before Premier Zhou died, with the policy of the experts and the masses working together, and combining Chinese and foreign methods, then, earthquake forecasting would be on the right track again.
Now we 're, out of two legs, missing one leg.
Experts and the masses working together, with the masses monitoring and working on preparedness, it's all, been weakened.
And that's very disturbing.
Looking at it in terms of the Great Tangshan Earthquake, monitoring and preparedness by the masses and monitoring of ground stress have already been proven ;
they should be effective, so why are n't they being taken seriously ?
But that ca n't be,, the Seismology Bureau system, uh, acknowledges, oh !
In the, '80s, exactly which year I'm not sure, a conference was held in Quanzhou, we who believe in monitoring and preparedness by the masses call it the three earths, earth electricity, earth stress, and earth magnetism, they denied it all.
I say the method of monitoring and preparedness by the masses used before the Tangshan quake, and methods that produced this prediction.
And also before an earthquake in coastal cities, the method of monitoring and preparedness by the masses, in