The twenty-fifth of January is the initial date for holding the Arab and international conference for the support of Lebanon, or Paris Three ; and the preparations, according to the Minister of Finance, Jihad Azour, are still underway in spite of what is going on in the street.
Ah I mean, to give more successful opportunities to the conference, because by the success of the conference, there is a very big chance for Lebanon, the Lebanese economy would improve, the living conditions of people would improve, and Lebanon would go back to regain its position and regional role.
The government of Prime Minister Fouad Al Siniora has worked since it was established to get Lebanon out of the financial crisis and to improve the economic situation, and it has worked also for holding this conference.
Minister Azour said--
What if quote unquote the government of Prime Minister Fouad Al Siniora fell, what would be the destiny of Paris Three ?
these are questions I have no answer for, but the answer I do have is to continue preparation and persistence.
The government changed, another government came, at least the whole gear is ready for the coming government so it can continue on the path.