Okay, let's begin again with South Korea.
South Korea, eh, has been very energetic all along, so what does it hope to accomplish this time.
South Korea has taken a relatively grim view of the current situation.
Uh, today I saw the, um, speech by the head of the South Korean delegation at today's plenary meeting, ah.
Well, there were a few points.
Uh-huh.
The first was that these talks must focus on the nuclear issue, that is, any issues like financial sanctions, ah, or kidnapping, ah, if they get mixed up together in the end, it might, eh, result in the talks leading to no positive result.
What is its goal.
It is that at the very least a concrete and detailed result must be reached.
Uh-huh.
So to that effect, eh, it has put forward a set of proposals.
And, in it, it has them broken down into interlinked, um, proposals for solving the issues.
At the same time, it supports the tentative idea proposed by China, that is, to set up within the Six Party Talks several special groups to discuss different issues.
This would enable the progress of the talks, ah, to continue on unbroken.
And not like now, when once it stops a year goes by.