So what is the ultimate that can be done to apprehend bicycle thieves.
Then you will make the number of thieves caught, eh, into an unexpected number, or one of the highest.
Oh.
This is what I think.
You arrested more than 700 people within three years.
630-something.
Bicycle theft in Beijing is so serious, ha, someone said this has a lot to do with the especially prosperous used bicycle market, eh, in Beijing.
Getting to the bottom of it, ah, when you arrest the people who purchase and sell the stolen bicycles, they would say that if nobody buys them, why would I bother selling.
Is n't that right.
Around areas near some university campuses, eh, there are rows of, eh, these bicycle bazaars, selling used bicycles.
So are n't college students buying too.
Yes.
So are n't we Beijing citizens also buying.
These days, eh, the central authorities are, eh, proposing to improve the quality of all citizens, I think this is the key.
Yes.
So the crux of the problem does not lie with the second-hand market, right.
If we do not buy them, then is n't it true that there is no such problem.