Yes, allow me to go back to Dr. Saged Hamid.
Dr. Saged ah I would like to pause with the bombing that happened today in al-Tayaran Square, I mean, which is considered the fourth to target this square in mid-Baghdad.
First, why this targeting, especially that those who were present there, as you know, were ordinary construction workers and they do not represent any official agency or specific sect ?
I mean, and why have n't the Iraqi security agencies learned how to deal with such bombings or limit them, or even defeat them if they could do so ?
And some also ask about those who support these groups and who support these bombings which were able to, I mean, penetrate all the security barriers that surround Baghdad.
I believe the goal of these operations is to paralyze life in Iraq, especially in Baghdad, the capital.
Yes.
You find that assassinations include university professors, craftsmen and ordinary workers, and all areas of life, even the poorer districts.
The goal is to create a shake-up of stability, political instability and a shake up of security, and accordingly to spread terror and fear, especially that the crime of terrorism has a political aim, a crime, its goal is to spread horror and terrorism and loss of trust in the nation and the security agencies, and accordingly the citizen loses his loyalty to his nation and does not trust the government and the nation.