So, just now these two, eh, were analyzing these, ah, four Kidd class warships from different angles, some intrinsic problems that exist with them and the effectiveness they are able to achieve in terms of their military capabilities.
So, at this current level, for the Taiwanese military, can they improve the current military strength of the Taiwanese military.
I should say that, eh, these four warships entering the Taiwanese navy will certainly enhance somewhat the Taiwanese military strength on the ocean.
Yeah.
But I should say this improvement is still quite a long way from the goals that Taiwanese authorities and Taiwanese military want to achieve.
So, taking a broader perspective, eh, er, this kind of thing for the Taiwanese navy, it's slapping a coat of gold paint on, um, um, the surface of a house of straw, eh, to make it look, eh, better, more splendid.
But a house of straw is a house of straw after all : it's not going to stand up when the big bad wolf comes.
I think the political significance is greater than the military significance.
after buying these four warships, eh, they psychologically feel that they 've become a little closer with the US.
Psychologically they feel that once they 've got these four, then it's as Chief Editor Chen said just now : I slap on a coat of gold paint, then at least when the wolf comes, this first layer should be able to a limited extent, to act as a little protection.
They even fantasize to themselves that, eh, this gold paint might actually be armor, it's this kind of political implication.