And to the slip of the tongue that was made by Ehud Olmert, in which he admitted that the Israeli entity has nuclear weapons.
This interview was in Germany with German television.
But stranger than that was the reply to him by Mordechai Vanunu, who was detained for several years after he revealed the secrets of the nuclear weapons inside the Israeli entity.
Vanunu said that the whole world knows about what Ehud Olmert declared.
And in any case, specifically Roni Shaked wrote, I was not surprised by Olmert's statements.
The entire world knows that Israel has nuclear weapons.
It was necessary for a person with an official capacity in Israel to stand up and say that, and Olmert said that yesterday,
That was the response of the nuclear spy Mordechai Vanunu to the slip of the tongue by Olmert.
Vanunu gave an interview yesterday with the Al-Ayyam Palestinian newspaper that is published in Ramallah.
The former spy said : Years ago, I spoke about the nuclear weapons that Israel possesses, after I had spoken, Israel was obliged to admit that it possessed nuclear weapons.
I hope now, and in the aftermath of the statements by the prime minister, that Israel will change its policy.
Mr. Ahmad Rafiq, I mean, uh, uh, Vanunu says that as you noticed, it is trying to make it look as though Olmert broke the taboo, but Vanunu says that this is incorrect, that the whole world knows that the Israeli entity possess nuclear weapons.