In June of 2004, the Shanxi Yongji Peasants Association was formally established ; it now has 3,800 members.
Accordingly, this is the first peasant organization to be legally registered and designated a peasant association since the founding of the PRC.
Its president is Zheng Bing.
She says that two years before that they were already calling themselves a peasant association.
At the time the association was just set up, it ran into an issue.
It really tested the association's ability to deal with problems.
The school built a classroom building and put a lock on the gate door.
They invested more than 400,000 ; although they were poor, several hundred family heads made a ruckus.
The secretary telephoned, can our association get involved and resolve this matter.
I myself put up 1,000 yuan, and with 19 people we put together 10,000 yuan, and we went to negotiate with the contractor.
In the end, the contractor came around and let the kids go into the classrooms to attend classes.
The entire problem was resolved smoothly, and it greatly increased the prestige of the peasant association in the eyes of the local villagers.
But why did a peasant organization get involved in a matter that should have been resolved by the village Party committee ?
Will peasant associations become a direction of organized rural development ?
With these questions in mind, this reporter came to Yongji in Shanxi to get the scoop.
In fact I 'd heard about Zheng Bing's aggressive approach early on.
But when I saw her, I felt she was someone who really wanted to be low key.
The minute I met her, she told me that what she did was terribly ordinary, and basically was n't worth our looking into.
And she spoke about her family, her husband and child, and she looked concerned and haggard.
And she would often sigh.
But when the subject of the Peasants Association comes up, and when talked about how she was organizing peasants and helping them improve the quality-LRB-of their lives-RRB-, Zheng Bing's face lights up with a dazzling smile.
If you go 13 kilometers west of Yongji in Shanxi, you come to Zhaizi Village.
The Yongji Peasants Association has its headquarters at the entrance to Zhaizi Village.
Previously, Zheng Bing and her husband ran a chemical fertilizer store here.
Now, they have donated the fertilizer store to the Peasants Association.
Back in '97, why did you think of giving technical training to the peasants ?
It was kind of by accident.
Um, at the time, my husband ran, uh, the Zhaizi Technical Center, on the banks of the Yellow River, which provided farmer's financial services to the peasants.
While I was helping my husband, I discovered that the peasants were investing the money to buy fertilizer in a very haphazard way.
Also, many of those peasants who came into the store to buy fertilizer, they 'd come into the store, and they really did n't have a clue, and they 'd think, So-and-so is buying that, so I 'll buy that, and they basically did n't know, they did n't go and choose something based on what their own land needed.
Was it easy to get teachers to come to the village to give classes ?
The first time, in fact, the first time was unimaginable.
At the time, the attendance on that day, it was n't something like that.
The first time, organizing the first time,, at the time that Zhaizi Technical Center was seven or eight li from our village, and it was on the banks of the Yellow River !
At the time I was afraid to ask the teacher to come because the peasants might not come to hear him, so at the time I ran from village to village, I went around organizing.
I spent two months running around to the ten villages that surround our village.
Um, and at each village, I would go around trying to find out who had the most technology awareness.
Then I 'd go to them face to face and say, We 're planning to hold a technical training ; would you be willing to come ?
Finally, from the ten villages, I chose 80 women.
Then I got them to bring peasants from surrounding area altogether.
Were there people who could not get in to the class ?
More than 400 people came to the class that day.
So I went to ten villages, but it was n't just the 80 people, they all brought people from the surrounding area.
The class went on from just after 10 in the morning until five in the afternoon.
Hey, when that class was over, many of the peasants had a lot of feedback.
Hey,, the class went great.
This class earned Zheng Bing more than she had expected.
Nearby villagers all heard about this terrific person who dug deep into her own pockets to provide an agricultural seminar for everybody.
And they all loved coming to the technical services center to buy things.
The next year, this shop of Zheng Bing's took in more than 60,000 yuan.
Furthermore, this center of hers became an agricultural technology exchange center for the surrounding area.
Whenever villagers would run into some agricultural production issue, they all liked to come here to look for answers.
How many times since the end of '98 have you held similar training sessions ?
Since December of '98, each year we 've held four to six training sessions.
Do you still need to provide the money for them ?
Um, not necessarily.
Starting in '99, because in '98, for that one training session, I spent 1,300 yuan.
And that year, the income I counted was 4,000 yuan.
Therefore if we did a training session four times a year we were n't earning as much as we had to spend.
Then, in '99, I went to our agricultural bureau, and to our municipal women's association, because most of the people attending the training sessions were women.
When I went to our agricultural bureau, I thought, huh, the agricultural bureau has all those technical personnel, they ought to provide services to the peasants.
So, starting in '99, the municipal women's association was very supportive of us, and they liaised for us in getting teachers from the agricultural bureau and the water conservancy bureau.
If we invited technicians from our Yongji city, it's free of charge.
Starting with the technical training, the Yongji peasant cooperative organization began to take shape.
Aside from attening the classes, the peasants began to make demands of Zheng Bing, asking her to undertake some projects.
Zheng Bing thereupon set up a poultry-raising project, serving as guarantor for it ; she helped the peasants take out a loan from a credit union for 150,000 to participate in this project.
Did you ever think what you 'd do if they could't pay off this 150,000 yuan when it came due ?
Um, at the time, I did n't think about it ; probably because I was so positive about it.
But then it actually failed, alas !
A year later, it, failed, nobody paid back the money, and the credit union came after us.
But I did n't feel any regret, I looked for the reasons.
How could it have failed ?
So the 150,000 yuan, the head of the credit union wanted to take me to court, he said, I should pay it back, and I said what I was responsible for I would take care of.
If nobody wanted to pay it back, I would gradually pay it off.
But I could n't pay it all back in one year.
Then I telephoned him : given my actual circumstances, if I pay it back in six years, is that OK ?
The head of the credit union said it was n't OK,, he wanted to take me to court, he wanted to shut down, uh, my store, and even confiscate my home.
In a farming village, 150,000 yuan is no small sum.
This burdensome debt took Zheng Bing's breath away.
Her husband's not understanding and blaming her added to Zheng Bing's psychological burden.
With this enormous, difficult-to-bear pressure on her, she did not understand how a good thing could turn out this way, and Zheng Bing left home.
But because Zheng Bing was the guarantor, the credit union still took Zheng Bing to court.
But then how was it that the credit union let you go ?
They did n't shut down your shop again or require you to mortgage the shop.
At the time they filed a lawsuit against me, and the lawyer also came !
After the lawyer came, he explained these things to me, he said, the credit union has already filed suit against you.
I said, well then I still can not help with it.
The lawyer asked me, from A to Z, what happened ?
So I explained it all faithfully.
After I explained it, the lawyer looked all astonished.
He said, I 'll go see the credit union, and-LRB-ask them-RRB-not to file a lawsuit.
So the lawyer sorted it all out.
So after the lawyer arranged it all, the head of the credit union said, finally we 've reached an agreement, and you can pay it back over six years.
So as of right now, I still have 65,000 yuan to pay.
So next year when the time expires, will you be able to pay off this 65,000 yuan ?
65,000 yuan from the start,, if I do n't provide any more services to the peasants, I can pay it off.
But the peasants need lots of services.
Ho !
There's no way to stop it.
So, I discussed it with the credit union.
They 'll defer the interest for each year.
Each year I 'll give them the interest.
Then they can push the six years back again.
But it's good that they can understand and agree to do it this way.
Yow ! Do n't shoot, do n't shoot-LRB-the film of-RRB-me, I do n't cry.
Originally I was thinking I 'd help the peasants to raise their incomes, but because of that I took on a debt of 150,000 yuan, and I got taken to court.
In 1999 Zheng Bing quit her job as a teacher.
However, in running the fertilizer store, she often gave credit to poor peasants, which made her to have 110,000 yuan of credit could not be collected.
Zheng Bing thought of a way to resolve this problem, but she absolutely never imagined that because of it she would nearly end up in prison.
Selling to them on credit like that, were n't you concerned that you would n't be able to get the money back in the future ?
Ho ! If I could not collect on that big amount, I was thinking how will I be able to give the peasants credit to solve the peasants ' real problems ?
And how could I keep this from having a negative impact ?
I discovered that peasants are not entirely having no money.
So then, I was thinking, could n't the peasants join up with us in this fertilizer store by becoming shareholders ?
Given the seasonal nature of peasant income, they 'd have to invest about 50 yuan each time.
So then, in practice, I let the peasants invest 50 yuan for each mu of land, invest, 50 yuan.
Then, after you 've become a shareholder, you can come at any time to get fertilizer.
Then, at the end of the year,, we 'll settle up the differences.
And the amount you invested, if you 've invested, then we 'll take your money and buy fertilizer, sell fertilizer.
That is, the peasants bring in their own, and our store will take the peasants ' money and run, the fertilizer store.
And was n't there anyone who said to you that this approach may have been considered an illegal way of raising capital ?
Yes, and I thought, this village, how come good things are so difficult to do ?
The first year I did uh, eight ; in our village I did 20 households.
It had no impact.
By the second year, I began to really deal with everybody, and they all knew, and I made it public.
Good grief ! At first,, that credit union, Good grief ! That service, everywhere they were saying Zheng Bing is raising capital illegally.
Look, she's cheating you out of your money !
If she could cheat you out of several tens of thousands and then she could leave the country !
These things really shook up our government.
Our people's bank, our association, they all came.
After they all came, they said to me, Zheng Bing, we need to investigate your business.
I said, why do you need to investigate ?
They said, we hear that you 're raising capital illegally.
Because there, leaders of different sectors from our city, they all came here to us.
When they said illegally raising capital, I was startled.
I said, if it's raising capital illegally, I 'll shut down right away, I wo n't do it anymore.
An accusation of raising capital illegally is not a small matter.
The bank investigated the matter,
later it was persuaded and prevented by the city of Yongji.
Therefore Zheng Bing, fed up with scare, even though she was convinced that she should give up, she was really unwilling.
After thorough consideration, Zheng Bing made a surprising decision ; she donated the fertilizer store, with all of the profits going to pay the activity expenses of the peasant association.
Essentially this fertilizer store enabled your family to earn money ; why did you want to give it away ?
Because at the time everybody had become a shareholder, and once they had, it was everybody's business.
You ca n't take everybody's business and run it as your own, to make money for yourself.
So at the time I told my husband about this, and my husband, he did n't agree.
Then do n't let everybody become a shareholder.
Do n't let them become shareholders, then we 'll, be able to loan the money and get the business going.
Oh ! But I felt, the peasants, they need this kind of service.
Who would have guessed that my husband would be strongly opposed.
I worked with him again and again.
Finally, he agreed.
Since then, no one is saying anymore that she is raising capital illegally.
Bing Zheng, who sacrificed her own profits, gradually got the peasant association working better and better.
And a thing that came next made the villagers not only see that Zheng Bing had a spirit of sacrifice, but her organizing skills also could instill confidence in people.
In organizing the village women, how did the dancing part come about ?
I said why could n't it be, like the women in the city, dancing in the summer.
They said what ? How can we be compared to the city ?
I said, why ca n't we be compared to the city ?
That day I went, to the women's association, The women's association gave us that, our Yongji, invited teachers from the Chunlei kindergarten.
Wow !
That first time, the first afternoon, We first got together 20-some women in our village to dance.
That afternoon we basically did n't dance a step,
We laughed all afternoon.
Laughed at what ?
They were embarrassed !
Hah !
, how can we dance !
Because at the time, in the courtyard of our home, The teacher was, extremely conscientious, and they were all laughing hard.
The whole afternoon, we did n't learn a single step.
But I saw that they were so, that kind, excited, and I felt, maybe this is the beginning of a new life.
So I persisted.
I persisted for a month.
Just imagine, 80 % of our village, that is 120 women joined in.
After a series of women's activities, the spirit of villagers in Zhaizi Village had changed.
On Lunar January 1, 2003, Zheng Bing organized a large get-together in which the men participated.
There was a women's stage performance, and the men held a chess tournament.
After that, it became popular among the villagers to call it the peasants ' association.
But in the end dancing and playing chess do n't achieve any real benefits for the villagers.
Not long after, Zheng Bing and the key members of the peasants ' association did something that allowed the villagers to see the direct advantages of the peasants ' association.
When was the village construction council established ?
Why did you want to set up this body ?
Our village had a reputation locally as having messy, messy lanes.
Yikes !
After it rained, it was really tough to walk, so we went to the village committee.
At the time our village had a secretary who doubled as village head.
We went to see him.
We spoke to him three times, and they 'd always say no.
The reason they said no was, our village committee had no money.
We considered the village committee's hardship,
and the villagers discussed it collectively.
They decided to set up a village construction council, to focus on fixing up the lanes.
Indeed, why were you confident that you could handle the matters that the village committee was n't able to ?
Because we all discussed things together, very intensely.
Because, first of all, these lanes are a matter of concern to all of us.
And if we do it ourselves, why should n't we be able to get it done ?
But the fact is that you yourselves selected the village construction council.
Yes.
And it's an autonomous institution, might it not clash with the village committee ?
There were no clashes.
For the selection, we did the selection ; if our village committee wanted to do this, it had this objective difficulty.
And now this village construction council of ours, there's nobody who has anything against it.
So there's none of this feeling of dependency.
So it's possible to convince every family, every household to mobilize.
Because, it's everybody agreed.
In the end, it was actually very difficult to get this thing done, to complete it.
According to a Yongji official, the reason the Zhaizi Village peasant association has had such a big impact, one major reason is the paralysis of the village committee.
Many of the things that the village committee was originally supposed to do the peasants ' association now does.
The peasants have seen that the association has safeguarded for the peasants ' interests at crucial times.
Zhaizi Village has a total of 263 households.
The number of households that became members of the association went from over a hundred before the lanes were fixed to more than 200.
On June 7 of last year, the Yongji Peasants ' Association was formally registered at the Civil Administration Bureau of Yongji City.
Its legal representative is Zheng Bing.
In November 2004, the first business operated by the peasants ' association after it was registered, the Zhaizi Village Paint Plant, was set up and went into production.
In the shareholding issue, Zheng Bing and the association members ran into a succession of problems.
For construction capital, they adopted the member shareholding approach, with a total of 300 shares at 300 yuan per share.
Zheng Bing's idea was that each member household could hold a maximum of three shares.
If they could n't sell that number of shares, they 'd let the members of the board of directors and its chairman buy shares.
But they could not exceed five shares and ten shares, respectively.
I heard many people say you made an arbitrary decision, with regard to the paint plant shareholding decision.
Some people wanted to hold controlling shares, but you strongly disagreed.
And you absolutely did n't want to hear other people's opinions.
Yes.
, as we were organizing,, the paint plant, right away, at the meeting, they proposed, I want to hold controlling shares.
I said what we 're running is, a cooperative paint plant.
It's not a joint-stock company, the paint plant, because we had already announced that information in advance.
So then we began squabbling at the meeting.
You ca n't do it this way,
That way is too arbitrary.
I said, first you go home and study up on what the coop system is all about, then come back and we 'll talk.
If you think you really want to hold a controlling share, I suggest you set up a plant on paper.
Your aim in holding a controlling share, is n't it to use everybody's capital to serve your own interests ?
But a short time later, everyone again clashed with Zheng Bing.
There are twelve households in the village that were categorized as retarded or disabled and extremely poor households.
Zheng Bing proposed giving one share to these households, with the capital coming from the association's expenditures.
The 20-plus directors and the chairman split up into seven groups to discuss the matter of giving shares to these twelve households ; not one person supported Zheng Bing's idea.
But when Zheng Bing persisted, everyone finally agreed.
Just now you repeatedly used a word, quality.
What quality is it that you 're referring to ?
Every month we give the association members a report.
As we began this year, we put out a report, and, it presented a goal, to become the Number One Village in China within ten years.
The association is now experimenting in Zhaizi Village.
Of course, some people ask you, this Number One, what does that imply ?
I say, two things.
First, we want our villagers ' whole concept of the legal system to be the first in all of China.
Second,, we want the overall cultural quality of our villagers to be number one.
We are all set to be Number One in these two areas.
This is the 10-year goal we have established for ourselves.
But if we want to achieve these two Number One's_, it's not just that you can say it and that's it.
You have to constantly overcome your own traditional, conservative kinds of thinking and antiquated concepts.
You have to constantly challenge yourself.
So this quality thing, it really has a lot of meaning to it.
Now that she has quit her teaching job, donated away her own family store, and with the development of the peasant association, the biggest issue for her now is still that of money.
The peasants ' association does n't collect any membership dues ; the six technical service centers that belong to it give the members a two-yuan discount on each sack of fertilizer.
They also let members buy on credit and pay it off at harvest time.
So how much of your family's own money have you contributed ?
If you really total it up, my family has paid out more than 200,000.
For the peasants ' association, and organizing the peasants, you invested 200,000-plus, such a huge sum, does n't that pain you ?
It does n't pain me ; I feel it's very worthwhile.