Well, I want to ask, this, Professor Yang, what do you think, um, they could do to guarantee that the Kidd-class battleship is not sunk during the process of an exercise.
Eh, this so-called not, not being sunk during exercises, eh, according to military strategic logic, that is to say, in, that, combat models, and in Han Kuang 18, it was sunk in less than twenty minutes.
This caused, eh, a lot of tension in the Taiwanese government, and in partiular its defense department had put forward that it could n't be sunk.
It's because, eh, they were n't considering it from a military standpoint, but rather from the standpoint of political confidence.
So what do they do.
If the opponent makes an attack, well then, eh, I make your missiles subsonic.
That is one thing.
Second, eh, if you want to attack me, based on the exercises in Han Kuang 19 and 20, you first have to inform me when you are going to attack.
That is like saying, that you 're not carrying out actual battle exercises, but rather engaging in a child's game of make pretend.
You 're going to come, you come and knock on the door, You 're going to attack me.
Okay, I get ready.
So they have fiddled with two major parameters.
After that, they achieved a result where in the Han Kuang 21 exercises they were able to have a Kidd-class battleship fleet intercept a so-called mainland landing force, intercept a PLA force of forty thousand.
Uh-huh.
Almost one quarter of the military strength of the intercepting force was beaten.
They were indeed able to make such a big adjustment.
So there's this big taboo in the model, a big taboo for the military strategists.
That is, if you adjust a two small parameters, the entire final outcome might be different from what everybody expects.
Militarily, particularly in this kind of military confrontation exercise, it's an absolute joke.