And what type of solutions do we have for problems of the type you just talked about.
In the past, once some problems or cases of a pernicious nature arose at a school, specialized disciplinary actions, eh, would invariably be arranged.
Uh-huh.
Uh-huh.
Uh-huh.
Specialized disciplinary actions, eh, do indeed get passable results during the disciplinary period, but some problems easily resurge once the discipline is finished, rebounding again and again.
Uh-huh.
Uh-huh.
So, eh, to fundamentally solve these problems, um, uh, um, shock discipline should be replaced with day-to-day management and the creation of a long term mechanism to safeguard the campus and protect the students.
Therefore, that is, eh, the study by the Ministry of Public Security, eh, discussed and put forth several hard-line measures.
That is, these eight measures of ours.
Uh-huh.
In them, eh, in a section relevant to this case, that is, it says there need to be people specifically appointed to investigate and solve the case.
Uh-huh.
Uh-huh.
As for the areas surrounding the school grounds, patrolling and prevention will have to be strengthened.
In particular, during times when students are getting in and out of school, people need to be sent to maintain traffic and public order.
Uh-huh.
Police manpower will be increased, right, uh-huh.
Ay, police manpower will be increased.
Yes.
Then, eh, in the area surrounding the campus, eh, we must also demand an increase in traffic safety facilities, such as some signals and road lines.
Besides these eight measures by the Ministry of Public Security, the Ministry of Education also has six measures.
The direction of schools, ah, the strengthening of safety monitoring inside schools, ah, eh, the strengthening of entrance guards, the monitoring strength of entrance guards, that is, strengthening to some degree the internal restrictions security equipment,
ah, they all make, um, very categorical demands.
Uh-huh.