How accurate is the revelation of armed groups leaders or gunmen who direct armed activity in Iraq from neighboring countries ?
And uh, some of them have been captured with coordination between the intelligence services of the two sides.
Have you gotten to the point of revealing the papers, what was paid, the price ?
I can say that coordination was not sufficiently adequate.
But recently, there has been a degree of coordination in the area of information,
It may have helped Iraq and helped the Iraqi security services in capturing some of them or exposing some terrorist organizations.
But allow me to say : you did not ask about this, but what gave us the ability to pursue the terrorists, and specifically those who are foreigners or from neighboring countries, is the feeling and awareness among many Iraqis who, uh, apparently out of well-meaning and good intentions, joined these organizations--or out of carelessness.
Now they have begun to feel guilty in their conscience and accountable because they harmed their nation, they harmed their families, they harmed their country.
This is why they came back, and brought back a lot of information, which gave our security services huge capabilities in hunting the terrorists.
And this operation will continue.
And the awakening will continue, the awakening of our citizens opens for us a new horizon every day, they who were led astray by lies, religious slogans or political deceptions.