The timeframe the army in Fiji has set for the government to respond to its demands ended without any incidents worth mentioning.
At this time, fifteen ministers of the Southern Pacific Country Association are meeting in Australia to discuss the repercussions of the Fiji crisis and try to reach a solution that satisfies everyone.
Three hundred and twenty-two islands are the Fiji archipelago, in the southern Pacific Ocean, all holding their breaths for how things will end between the army and the government.
The army threatens a peaceful coup against the elected government if it does not withdraw legislations the most prominent of which relate to pardoning Fiji nationals involved in the coup in the year two thousand.
The coup which the army is threatening now would be the fourth in the history of the country in the last twenty years.
Prime Minister Laisenia Qarase announced the suspension of controversial legislations during a reconciliation meeting in which New Zealand mediated, and in it the Prime Minister and the army commander met for the first time in more than a year.
But the government leader's step did not satisfy the forces commander.
Suspending the resolution does not satisfy us ; we want it withdrawn and cancelled completely.
The army, in an attempt to show its decisiveness toward fulfilling its promises, conducted exercises with live ammunition and marched patrols through the capital city, Suva.
Meanwhile, fifteen ministers from the sixteen Southern Pacific Association countries have met in Sydney in Australia to discuss the future situations and come up with a solution that satisfies the parties in the Fiji crisis.