I heard your friends say this, eh, saying that there is half of Ding Naizhu in Lai Shengchuan, and half of Lai Shengchuan in Ding Naizhu.
What does this mean.
Yes, I ah, can agree.
Can you.
Yes.
The reason is because we two actually have very, very, different personalities.
Eh.
Because in actual fact we well complement each other.
Oh.
Er, ordinary people would think, um, that he is probably, eh, that is, more heedless, or, I do n't know, uh, maybe I appear more careful.
Yes.
Actually, we two are the exact opposite, he is very careful, very careful.
Oh.
Yes.
And I am careless, when I put something away, it will be lost or it will be missing.
Like me, this, many, this--
However, we two, that is, complement each other very, very well.
Like in the troupe, ah, er, I actually decide the general direction of the whole troupe.
Yes.
for instance, I will decide on the way the troupe will proceed.
I am the one who focuses on this big direction.
Oh.
Usually, it does not matter to him.
He is on the production side, like this, oh.
Eh, but whenever it pertains to the details, eh, he is detailed, and he is very clear.
Yes.
I heard that Mr. Lai will even slice cabbage very finely and delicately.
Yes.
Very much so,
everything he does, he wants the ambience to be just so, he is particular about the atmosphere, very particular.
He cooks, we both like to cook.
Yes.
When I cook, I cook, I can cook under any circumstance.
Yes.
When he cooks, he needs to put on the music, ah, the light, the music.
Like this--
Oh yes, so when he cooks, it's very troublesome.
Yes.