We know that, this, China is now making an effort to develop, this, a strategy like this to enhance its trade relations with the outside world, ah.
So what is its ultimate intention.
Er, in fact the three things you have just listed are all close diplomatic interactions with developing countries, that is to create a kind of bilateral relations that are beneficial to Chinese enterprises and Chinese products to expand the markets of developing countries, and also to, eh, explore business opportunities within developing countries.
Right.
Yes.
We know, eh, that when China opened up, it was mainly aimed at developed countries.
In fact all developing countries initially, eh, opened up to developed countries.
But, eh, once it gets to a certain level, it then gradually has some disputes with developed countries, and also, this, their status begins to get closer.
Right.
So, we can see that in, eh, this process, China continues on the one hand to strengthen this kind of links with developed countries, and at the same time also can not avoid engaging in some negotiations, or even cross swords with some of them.
Right.
Well, for example, we see repeated crossing of swords between China and the EU, as well as between China and the United States, and this Mandelson comes to China all the time.
Yes.
And soon, eh, this, a super luxurious delegation from the U.S. which basically includes such a large number of financial members in the cabinet, led by this, Paulson will be soon visiting China eh, to conduct this strategic economic dialogue between China and the U.S.
And then, China's finance minister visits other countries as well.
Uh.
But on the other hand, we have seen, eh, that after China has strengthened, it will on the one hand continue to maintain good trade relations with developed countries, but on a more important level, it will need to develop similar good relationships with other parts of the whole world, with the vast number of developing countries.
Uh.
Because it highlights the strength of your country.