This thing itself is now called the International Thermonuclear Experimental Reactor.
Everyone first wants to get this thing done successfully.
As a result, its location is very important.
Well, the final conclusion, eh, was to locate it in France.
What is China's view on this.
um er, from the very beginning, er, through our experts ' investigation and research, the final, er, important conclusion was that we should choose France as the site.
Er, the main reason is that this place, Cadarache, France, has, er, uh, better infrastructure, a better working foundation.
So, as far as China is concerned, from the very beginning we firmly supported locating the site in France.
Locating it in France will not interfere with our sharing of the achievements, will it.
Since the site can only be in one country, we must effectively guarantee the rights of the various countries through, er, a treaty.