But now, as for the various companies, they are competing against each other, ah, and it is really intense.
It's extremely intense.
Ah, they are competing and being good partners in cooperation as well, ah.
Because they all, uh, want to work for China's automobile industry to make it large and strong, they are all full of suppressed energy, ah.
Furthermore, if they want Chinese automobiles to be able to hold their own in the global automobile manufacturing industry, they will have to take the path, ah, of consolidation and restructuring.
They have to form in the Chinese automobile industry two or three, uh, with large scale and with extremely competitive strength, uh, and possessing their own major brands, uh, a few groups like this, or what can be called a group army.
You disclose such a piece of information.
So in the future, as you say, these giant groups like the top group or the second group, they could also swallow up the smaller fish in the pond and merge to form a few groups.
Definitely.
Definitely.
Uh-huh.
Oh.
This, three group armies, one, two, three, the top ten names definitely have to carry this out.
Uh, I estimate that it will take place in the latter part of the eleventh five year plan.
In the twelfth five year plan they will form an initial structure, forming such two to three large group armies.