Let me shift to Beirut, to Mr. Fayyad Habib.
Mr. Fayyad, I mean, after Amr Moussa's talks today, can we say there is any progress in the air ?
Well, matter of fact, is that if the decision were left to the ruling party in Lebanon, perhaps there would be a possibility of success for the Arab initiative.
But unfortunately, the Lebanese crisis at this time in particular defies resolution, because the key to the solution is not in the hands of any of the Lebanese.
Instead, the key to the solution right now is in the United States of America.
And since the American orientation so far has not been completely elaborated, especially after, the Baker-Hamilton report, in my estimation, the situation in Lebanon will remain pending the clarification of perceptions that the American administration wants to adopt at the level of the region as a whole.
Consequently, Lebanon in this situation does not, you know, represent an independent issue for the American administration as much as it is an arena or a pressure card through which it wants to deal with the other relevant parties in the region.