Doctor Imad, I mean, until when do you expect, I mean, I mean, the lack of stability in the Palestinian matter ?
I mean, uh, at the start, what you presented in a compilation of conflicting news uh, uh, takes us towards optimism then takes us back to pessimism, of questions you put forward at the end of your introduction, I think, uh, this represents the essence of what is the reality now in the Palestinian Territories.
The impasse continues and the crisis continues and beyond optimism, and pessimism and hopes, I think that the crisis will be with us, uh, for a long time because, quite simply, the priority for the Palestinian factions now are the factions ' issue at the expense of the general Palestinian issue.
Uh, all, uh, uh, the leaders, when they talk, and we 're talking specifically about Fatah and Hamas in particular, offer good intentions.
The Palestinian Prime Minister Ismail Haniya, contrary to what the program of the movement says, offered a new vision that says the movement will accept a Palestinian state along the '67 borders.
Olmert, at Ben Gurion's grave, said he was ready to withdraw from the Palestinian West Bank along the '67 border, contiguous in its parts and geographically.
Uh, the Palestinian side constantly declares that we are very close to forming a new national unity government and what is more important to the Palestinian situation. If we put together all these issues, it would be possible to say that perhaps the Palestinian issue can be resolved tomorrow or the day after.
What is stopping the talks from starting when Olmert is ready ?
You used a very particular expression, which is the imbalance the Israeli government is going through, an extremely serious matter because there are calculations behind uh the speech Olmert made at, uh, Ben Gurion's grave and he said in it that these matters are all words directed at the United States of America, words directed at the Quartet Committee and those in Israel.