But, uh, I have a, eh, grievance toward the Internet, or let's say that, I, the wit's end of a lot of the people working in the media industry recently.
Uh.
for example, um, I feel that if, for example, you were in the US and you got hold of a videotape of a porn movie, for the reason you just mentioned, um, the general public would not give it much attention.
Unless you got into something that was too depraved.
with something like that thing with Simpson, when the entire population objected.
Right.
But here where we are, ah, what you have seen is the attention.
You see, um, that hot-topic personalities are thrown up one after the other, and everybody pays attention.
I do n't know why.
Maybe I'm speaking rubbish, ah, but I wonder if there is a kind of slave-nature, ah, in our, this, bones, or something else.
No.
No, they are being led along.
Why do I feel this is wrong.
That is to say, um, for example, in the past, our subjects of conversation, um, we discussed politics ; we discussed economy ; we discussed culture ; we discussed art ; or we talked about other things, ah.
But now what I often talk with him about, for the last two years, we have been completely led around by the nose by topics manufactured on the Internet.
You say that the Chinese people were led around by the emperor for the last few thousand years.
It might be um, that it will be the political parties that lead them around by the nose.
And what about now.
It is people leading them around by their noses.
The people themselves are leading the people around--
In the name of the people.
Whoever it is, it is always in the name of the people.
You ca n't say that the web represents the people.
Why has such a situation, ah, as you describe emerged in China.
That is, why is the entire public space so monotone.
Currently, I feel that it is mainly that there still is n't a sufficient rule of law in our society--the level of rule of law is still insufficient.