In this way, through this auto show, can you also just offer us a vision, for example, which other areas should be given attention and which areas should be strengthened, for future development of our, um, own brands and own technologies.
If China's domestic companies, including our own brands, want to be, ah, able to establish themselves in the market with a competitive edge, and even to go global, what should we pay attention to.
I think that, first, as far as our own brand products are concerned, the first thing is to be able to beat Japan and South Korea, ah.
Our Chinese special features, ah, must be reflected in cost advantages.
That is, we must have cost advantages over Japanese and South Korean products of 20 percent, ah, or in other words, the overall cost must be 20 percent lower than theirs.
Can we do that.
We should be able to do that.
Objectively, as seen from our advantages, we should be able to do that.