-LSB--RSB-
Children are left at home in the rural areas, after parents leave to work in the city.
These are called left-behind children.
The parents are also forced to work in the city.
In fact, they have no alternatives but to make such a decision.
There are 120 million farmers who work in the city all year round in China, thus creating nearly 20 million left-behind children.
I want to tell them that I miss them a lot.
Day after day and year after year, they long for love in loneliness and wait for family affection in defect.
I think that it is especially important to have emotional exchanges with the children.
Visit the children more often whenever possible.
-LSB--RSB-
In September 2005, a study report titled " Concern for Left-behind Children " had drawn wide public attention.
While the situation of peasant workers in the city has repeatedly put society into question, the phenomenon of left-behind children in rural areas has gradually entered the view of the public.
Ye Jingzhong is the assistant dean of the College of Humanities and Development at China Agricultural University, and team leader of the Left-behind Children Task Force.
In the last two years, he has led the task force to conduct many field interviews and investigations on left-behind children in numerous rural areas in central and western China, including Shaanxi, Ningxia, Hebei, and Beijing.
Why did you pick the central and western parts of China, and not the south, to conduct this study ?
First of all, for people who work in the city from the central and western regions um, uh, according to their educational level, they generally engage in strenuous manual labor when they leave for the city to work.
They are not in a position to bring their children to the city.
When we conducted this research study, our focus was to analyze the impact on children when their parents, work in the city.
, its main impact is the lack of love because of the absence of their parents.
Therefore, we believe that whether it's in southern or northern part, no matter which part of the country the research is conducted in, the results should be consistent.
According to your estimation, how many left-behind children are there in China now ?
This group should be the biggest in number.
Um, the most conservative statistics for the group of people who leave the country to work in the city in our country is 100 million.
Nowadays, um,, um, many places, um, cite a figure of 120 million.
Many people quote a figure of 150 million.
Let's think about it this way.
If we actually use 120 million as the statistic for the group who leave the country to work in the city,, at least half of them are um, married before they work in the city.
Of course, families of these married people will usually have children.
Moreover, they will usually have more than one child in rural areas.
So you can imagine.
I believe the left-behind children group is definitely more than 10 or 20 million.
It, uh,, in my opinion, should be around 50 million.
Of course, we have not conducted exact statistical calculations.
I believe the number of this group should be particularly large.
According to the study by the task force, at present, the four main types of custody for left-behind children include single-parent custody, skip-generation custody, relative custody, and same-generation custody. Among which, single-parent custody had the highest number, accounting for 79.2 percent of the people surveyed.
The next one was skip-generation custody, accounting for 16.9 percent. While those who lived with relatives or were entrusted to the care of someone else made up 4.1 percent and.9 percent of the total number of left-behind children, respectively.
According to your study, what do these left-behind children generally do with their daily life if their parents or parent work in the city ?
Different types of custody have different impacts on their life.
No doubt,, single-parent custody definitely creates less impact compared to the other types.
The impact of single-parent custody is smaller because at least the mother is at home.
There is no major problem in the children's material life.
Of course, there are many impacts in other aspects, for instance, peer socialization.
The one that creates a huge impact is definitely skip-generation custody.
Skip-generation custody means the grandparents look after the children.
There is also relative or neighbor custody that asks neighbors or relatives to look after the children, and there is a type called self-custody.
These three types create the biggest and the most impact.
If we want to discuss this in more detail, let's say, the skip-generation custody.
First, in skip-generation custody, their material life will no doubt be a lot less taken care of when compared to the usual both parents or one parent at home situation.
This is indisputable.
This type of family is not as good as the others.
We had an example of a child in Shaanxi province.
Um, there was a family !
This family had an older brother and a younger sister.
Both parents wanted to go to the city to work.
The father went first, and later the mother wanted to go, too.
What happened to these two children ?
The grandparents were unwilling to take care of them because in rural areas, grandparents also have to work in the field !
As a result,, this mother sent, these brother and sister, to martial arts school to study.
After they went to the martial arts school for a while, um, their mother was, um, a little worried, so she went to visit them.
She went to visit them.
When she saw them,, the girl cried to her and said, " I really do n't want to stay here.
I want to go home. "
Later, the mother was moved and brought, this girl home and had the grandparents look after her.
Um, she still, ai, left him at the martial arts school.
Um, um, after the girl returned, the mother continued to work in the city.
When she came back one time in between work, she found that the girl's body was dotted with red marks and red swellings.
She then discovered ah, um, the grandparents had not washed her clothes for a very long time.
The situation you mentioned, is it common or is it a rather extreme example, because generally, people will think that grandparents will particularly love and care about their grandchildren ?
The situation that I just mentioned regarding skip-generation custody is no doubt common.
Why is it so ?
You said that grandparents certainly have special love for the children.
It is true.
It is true that they will go out of their way to pamper the children.
However, for the elderly, with the difference in age and time,, their, ways of taking care and loving the children are different.
They are influenced by their own habits.
For instance, there was a child who was sick.
Um, the grandparents asked him to take, a small pill that was made in Shaanxi.
They did not even know what it was made of.
It was a local method.
Um, after all, they are different from, um, young people in this respect.
Instead of sending the child to the hospital as quickly as possible, they are influenced by, some habits in this aspect.
, they raised this point themselves.
Another important point they mentioned was that they had to take care of the entire family.
" Her father and mother are not home, so the entire family falls onto our shoulders, especially when we still have to be responsible for the farm work on the farmland.
So, all I can do is to feed her and make sure that she is not cold. "
They also had to face such a reality, one that they could not resolve.
After all, a family that had so many people in the beginning,, the parents of the children were a very important um, workforce.
Now it was down to the two grandparents.
No doubt, they could not help.
In the study of left-behind children, many staff found out by surprise that the biological cycle of the farmers who work in the city, and the inculcation and upbringing cycle of their children, have formed two parallel lines that will never meet.
Farmers who work in the city are generally a young workforce in their prime, while this is the period in which their children attend primary or junior high school.
Originally, they work in the city out of the hope that their children can receive a better education.
However, adolescent children need the loving care and guidance of their parents even more.
During this period, the absence of both or even one parent will create obstacles to the character development of the children.
This pair of unavoidable contradictions has made the problem of left-behind children in rural areas become more obvious.
You have seen many kinds of left-behind children.
Was there a particular case or a particular child who had left an especially deep impression on you that you still remember now ?
, um, there was a child in Ningxia whose name was Yao Zhengang.
This child, um, did not do exceptionally well in school.
What impressed me the most about him was that he really missed his parents.
He felt particularly lonely and especially wanted his father to come back.
He said that he was sick one time.
His father worked in Guyuan, about 40 to 50 kilometers away from home.
After his father learned that he was very sick, he ran back to the village right away.
After he arrived at the village, he did not say anything, but to put him on his back and carry him to the town to see a doctor.
He just carried him like that without saying a word.
When the doctor in the town took a look and told him that they were unable to cure the sickness, he carried the child to the county.
When Yao Zhengang told us what happened, he said, " My father had never bought me so many tasty foods before.
On that day, he bought me a lot of tasty food while we were in the county, but he did not eat any himself. "
I thought about this at that time.
After I heard this incident, I particularly understood what was in the mind of Yao Zhengang's father.
He might have felt especially guilty toward his child.
What he felt was that " I go out to work and leave my child home. "
He said that his child had also said, " When he was at home, he always encouraged me. "
He would say, " No problem. You work hard and get a better grade next time, " when I had low grades.
If he could receive many, such encouragements, he would not have um, um, disliked school sometimes.
He does not want to go to school now.
However, in his example, I could imagine what went through his father's mind at that time.
I think that he felt very guilty toward his child.
Therefore, I can feel that um, um, parents who work in the city also have no alternative.
They are forced into making such decisions.
Um, there was also this child.
There was a child, a girl in Xixiang county, Shaanxi province.
Um, when I asked, " What do you think are the changes that your parents working in the city have caused you ? " She did not answer.
She went home to get a small box.
There was a small finger inside the box.
This was a very terrifying incident.
What was the small finger all about ?
What happened was that when her um, parents left to work in the city, her grandparents looked after her.
They had a cellar at home and inside was a hay cutter for cutting hay.
When she went downstairs to play by herself, an accident happened.
Her grandparents said, " We ca n't help.
We ca n't keep an eye on her all the time. "
, before they went to work in the city, they could watch her and forbade her to go down to the cellar.
He had told her not to do that before.
However, I said that sometimes it is very difficult to ask children to have self control.
That was why she turned this way.
-LSB--RSB-
This is Ruangang village, Bocang town, Yi county, Hebei province.
Among the 303 households in the village, one-third of the families have people who work in the city.
More than half of the children in the village are left-behind children.
Most of the children's parents are in the southern part of the country.
Many people want to save some travel expenses and earn some more money, so it is very common for them not to return home for a year or two.
Life is so vast.
Life is an ocean wherever life exists.
It has been six years since 14-year-old Jiang Beiwen was sent by his parents to live with his maternal grandfather in Ruangang village.
His parents rely on selling rice in Guangzhou to support their child's education.
They live a very hard life.
Little Beiwen has not seen them once in the past six years.
Oh, I see so many children here who can turn for comfort in their parents ' arms !
Ah, I envy them.
So, I also, want to be able to turn to comfort in my parents ' arms.
I was at school the time I missed my mother the most.
Uh huh.
We had a market !
Oh, every day, there were parents who bought things for their oh, sons and daughters.
I also wish that my parents could buy me things.
I envied them very much.
That was when I missed my mother the most.
This is Jiang Beiwen's favorite photo.
It was taken with his father six years ago, before he sent him to live with his maternal grandfather.
He was only eight years old at that time.
The only connection that little Beiwen has with his parents now is to talk on the phone with them once a week.
In his opinion, affection among family members is something unreachable.
How often can your mother call you ?
Uh, once a week !
What do you talk about ?
I will talk about my studies and life.
My schoolwork was not quite good when I first came !
My mother scolded me in the beginning when my schoolwork was poor.
She said that I was losing honor for not doing well at school !
Then I cried and after that, my mother cried, too.
Since they move from place to place in the city to work all year round, parents of left-behind children have little communication with their children.
While for temporary custodians, they are only limited to providing superficial care, such as making sure the children have food and stay warm, but can not fulfill the responsibility of educating the children.
The survey found that 36.7 percent of the children had never been to their parents ' workplace.
8.2 percent of the parents almost never contacted their children.
21.4 percent of the parents contacted their children less than once a month.
Since their parents are absent, how can these children communicate and exchange with their parents ?
Our study found that um, um, the principal means of contact between the left-behind children and their parents was through the telephone.
However, contrary to our belief that they could talk on the phone for a long time when they called, approximately 50 percent of the left-behind children we surveyed talked on the phone with their parents for three minutes or so.
What could they talk about in three minutes ?
I think it is hard to say anything meaningful in three minutes.
Of course, we also studied what these children talked to their parents about in these three-minute telephone conversations.
What did the parents who worked in the city talk about with their children ?
What touched us very deeply was that 70 percent of the content of the children's conversations with their parents was to ask about their safety and not other things, such as how much they had earned.
As for the content of the parents ' conversations with their children, first, it was school.
Whether they were good and how their schoolwork was.
Second, it was whether they obeyed their custodians and what they ate and things like that.
Uh, as for safety matters, in fact, they could not have any emotional exchange.
We know that sometimes when we talk on the phone, even a pause is a need for emotional exchange.
However, the parents may not have realized this.
For instance, the child has stopped talking.
He stops talking because he needs to pause to consider how to say what is in his mind.
The parents may not have realized this point, so they hang up the phone immediately.
Of course, for three minutes, why was it only for three minutes ?
In many cases, it was because they worried about the charge.
, many left-behind children told us that they especially wanted to call their parents on the phone.
However, um, they considered that um, one thing, sometimes they did not have a telephone at home.
It was very difficult for children to borrow the phone from their neighbors.
Second, um, they considered that they needed money to make a phone call.
Some children told me, " I secretly called my parents when my custodians were not home. "
The children have a great need for this type of telephone exchange.
Do the left-behind children understand why their parents work in the city ?
Um, um, we conducted a survey on this question.
We were very surprised to find that 40 percent of the left-behind children had no idea what jobs their parents held away from home.
How could that be possible ?
How could that be possible ?
We interviewed some left-behind children, their custodians, and the people who work in the city.
Why would n't the children know what they did ?
First, we can tell from the content of the three-minute telephone conversations we mentioned earlier that children are particularly concerned about the safety of the parents who work in the city.
However, a lot of the work that the parents engaged in is dangerous work, including coalmines, construction, and some others, many of them are dangerous jobs.
Thus, I believe the parents of these left-behind children also choose not to take the initiative and tell them the nature of their job.
Why do they do that ?
It is because they are afraid that their children will worry.
Second,, parents, especially fathers, who work in the city have a particularly lofty image in the children's mind.
Maybe they do not want their children to know about the nature of their job or tell them what they do.
They, do not want to destroy the lofty image of themselves in the child's mind.
At noon, the maternal grandmother and maternal grandfather went to work in the field and did not come home.
Jiang Beiwen has to make lunch for himself.
This happens to him very often.
He could look after himself since he was nine.
What work are you going to do today, other than cooking ?
Uh, I will do the dishes after I finish eating.
If it is Sunday when I am free, I will, also do some farm work.
What kind of work ?
Uh, I will hoe the field, uh, when we are in a hurry to till the land for growing crops, I will help do some work.
Do you still remember your mother's cooking ?
Uh huh, I do.
It was especially tasty.
Now, the most I want to know is, my parents ' health.
Why do you want to know about that ?
It is because I care about my parents very much.
I think about their work because I know that they work in the city because of me, so I care about them a lot.
They will be worn out from working in the city, working in the city to make money.
I believe it is also because of me, so I care about their health a lot.
Because of you, why is it because of you ?
Because if they did n't have me, I think they uh, would be a lot more, relaxed when they worked.
Then, are these children willing to live with their parents ? Or go to the city with them ?
In regard to this, first,, children all want their parents to come back to live with them.
However, 51 percent of the children we surveyed were unwilling to go to the city with their parents, go to the city, to live in the city.
However, they all wanted their parents to come back, but half of the children did not want to go to the city.
We also asked them why they did not want to go to the city.
This was also very surprising to us.
They said that the city is another world and they were especially worried.
They were afraid that once they go to the city, they will not be able to assimilate into the schools and things like that.
Second, they realized that it is already a very difficult task for their parents to work in the city.
Their parents have to send money home, among other things.
If they go live with them, they will add more burdens to their parents.
If we are in the city every day, live in the city every day, we may know that oh, city life is like this.
As for children from rural areas and people from rural areas who work in the city, they are not familiar with this world and they have a type of fear.
As for parents, are they more willing to bring their children with them or leave them at home ?
I believe when parents make this decision, their main consideration is not willing or unwilling.
All parents, I can say the majority of the parents, definitely want to live with their children.
However, with the reality that they have to face, I believe that they can not solve this problem.
Of course, we know what the reality is.
First, their families are rather poor to begin with.
Only the lower-middle class will leave the rural areas and work in the city.
They have to make money to support the family.
They will need a huge sum of money in order to bring their children to the city.
Nonetheless, I believe there are also many other reasons.
They also have to consider whether their children can go to school in the city.
They have to find a place to live.
All these are problems that they need to resolve.
The problems they face are too many.
If the children go to the city, the expenses will be very high.
Since circumstances do not permit, they can not bring their children with them, according to their will or their psychological need.
Many parents are unable to bring their children with them.
What would you tell your parents if you could see them now ?
I want to tell them that I miss them very much.
Judging from the surface, is there any obvious difference between the character of these left-behind children and non-left-behind children ?
It is hard to tell from the surface.
Why is it so ?
For these children, it depends on how long their parents have been working in the city.
For example, some have just gone for a year, while others have gone for 10 years already.
In this case, um, generally speaking, uh, we did not conduct any psychological testing or comparison in this psychological aspect.
However, many schools and custodians reported that many left-behind children had become very withdrawn.
They had very strange um, um, temperaments.
They did not like to speak.
There was, a child who was in the first year of junior high school.
Um, um, he told us himself that he particularly, um, um, misses his father.
He was very good at school.
However, one time we visited him, his um, family told us that he was second in his class in his examination.
After that, he became extremely, extremely, annoyed.
Um, um, um, his language and other things became very strange.
Um, um, we also asked his um, um, grandparents who had custody of him.
They said that when his father was home, he would always encourage him and um, exchange with him.
Um, of course, it was not necessarily because his parents worked in the city.
However, for some left-behind children, their parents working in the city has caused some psychological abnormalities and unusual development.
This situation indeed exists.
After all, these are families whose love is inadequate and incomplete.
I believe love is especially important.
Children need love from the time they are small.
We have to understand our Chinese saying, " The child is father to the man. "
What it says is that the character that children form at a very young age will affect their entire life.
Only children who are loved and who realize the importance of love since they are young will be able to love other people in the future.
This is the case.
Therefore, for this type, um, um, um, this group of left-behind children, psychologically, they do not have family love.
Um,, if the parents work in the city, these children perhaps will not receive timely attention when they encounter many difficulties at home.
Perhaps the neighbors around are all facing different realities and can not offer them timely love.
Under this situation, I believe, I am not sure, um, I am unwilling to imagine what mentality and character these children will develop when they grow up.
Will they believe there is love in society or not ?
Will they think that love is important in society or not, because they have never experienced it.
They have never completely experienced it.
Thus, if such a large group in society does not realize that love should be, um, given or received in society, I think this is, something that I do not want to imagine.
Despite the guarantee in food, clothing, and school that left-behind children get because their parents work in the city to make money, they do not have the psychological and physiological satisfaction that they require.
According to the survey, more than half of the left-behind children were dissatisfied with their current life.
58 percent of the left-behind children believed that they were unhappy.
Are the parents worried about leaving their children at home by themselves ?
Do they understand the living conditions of their children at home ?
They thought that this was a reality that they could not um, um, face.
They were condemned to this reality.
No doubt, I think some, um, parents have not had such profound consideration.
Why do n't they ?
I believe people are all the same.
If they face such an urgent need for a livelihood, their first consideration will be the need for a livelihood.
They can not consider the deeper issue of children's safety and psychology when their livelihood has not been solved, satisfied, and guaranteed.
For example, there were two sisters who lived in a cave dwelling in Shaanxi province.
Many people whom we interviewed lived in cave dwellings.
Once there was a flood.
, these sisters stayed in the cave dwelling to look after the home !
This happened in the rural area.
These two children were looking after the home.
Their uncle saved them when the flood was almost past their bellies.
Their father called later to see if they were fine.
The family told him that they were fine.
He did not come back after that.
He did not come back to check if everything was fine.
I believe the reason he did not return was that he would ponder whether he should return or not.