Who is it that today wants to blow things up in Lebanon, Doctor ?
There is no doubt that what is going on now is a repercussion of the July 12th War.
Uh, obviously, Israel has never in its history encountered, since it came into existence until today, a resistance like the resistance it met in this war.
A slap in the face in return, that is.
And to this day, we still hear the repercussions within Israel.
Let me go back a little to the creation of Israel.
Israel and the Arab countries have been close to each other during the time of their existence, about 50 or 60 years.
And during those years, Israel waged well coordinated wars, in which it was victorious because of the unlimited support it received from the superpowers.
But what Israel did not fail to observe was that the societal war, if it were able to wage it and destroy Arab society from the inside, then it would have the final victory.
Uh-huh.
Because we are in civilized societies whose age goes back thousands of years.
Therefore, Israel understands this premise and it wants to dismantle societies from the inside.
Therefore it resorts to sectarian strife, to religious incitement and to racial and ethnic strife and so on.
This leads naturally to the fact that someone in Lebanon is working for the benefit of Israeli interests, someone working for the interests of Israel.
Of course, of course, of course, of course.
they are the ones who are stirring up all these waves we are seeing at this stage.