Let me ask you, are the current costs of our Beijing-manufactured Hyundais lower than the ones manufactured in South Korea.
That's for sure.
That's for sure.
Let me ask a question you in return, ah, do you think China can become the world's car manufacturing center.
Uh-huh.
Uh-huh.
Eh, since I am not an expert, ha, I do n't know how you position this concept.
I think there is no problem in becoming a production center.
However, I am doubtful if it will become a center and a powerful country with an independent foundation as its core.
You are not confident.
I think, eh, I will answer the question this way, eh, with ten plus years, China will surely become the car manufacturing center of the world.
Uh.
This concept of a manufacturing center is not just merely a concept about being a powerful manufacturing country.
Well, it is such a concept involving product development, ah, technical support, concept of manufacturing, with technical services, sales, ah, after-sales services, and, ah, network support.