Just now we were primarily talking about those produced by counterfeiting, but which are the channels in which such vehicle license plates were generally stolen.
Eh, in recent years, the theft of military license plates has been on an upward trend.
As we all know, in 2004 vehicles in our military changed to a new type of license plates.
Over the past two years, eh, large quantities of license plates were stolen from the military and the armed police, and the situation has become very serious.
Some lawless individuals have seized on the theft of these military vehicle license plates as a road to fortune.
Eh, in the past they pried and stole license plates from outside the barracks, but later it developed to a stage where they illegally climbed over the walls and entered the camps, in order to steal the license plates.
Uh.
Some even wear army uniforms to pass themselves off as soldiers, and enter and steal from the camps.
Even worse, eh, some of them, er, would drill holes in the walls, sneak into the military garage, and steal a number of license plates all at once ; there was one time where more than ten plates were stolen.
Uh-huh.
Ai, it should be said that this has become very reckless.
One situation is when a stolen or a counterfeit license plate is placed on a vehicle.
It is said that, this, the vehicle does not correspond to the license plate.
Are there any cases where the vehicle corresponds to the license plate, and yet at the same time should be included in the crack-down category, is there any situation like this.
So long as the vehicles are not managed and categorized by the military, and if you use, eh, stolen military license plates without approval or produce military license plates illegally, eh, or even buy a military license plate for personal use, these are all cases of masquerading as military vehicles, and are all included within the crack-down category.
Uh-huh.