I see that in 2002 the increase in the number of people signing up for the public service exam reached eighty-nine percent.
By 2003, eh, the percentage of the increase hit ninety-five percent.
In 2004, eh, it reached 197 percent.
Then, in 2005, it hit 50.3 percent.
Well, how is the situation this year.
This year applications are still really hot.
Hot to what degree.
Let's put it this way, ah, this year central government institutions, eh, and their subordinate organizations have provided more than twelve thousand posts, while the number of people applying broke through the one million mark.
Uh-huh.
Uh, over twelve thousand posts, with the number of applicants exceeding one million.
That's one percent.
Right.
That is, it was one percent of the number of people.
Yes, yes.
But we still have to explain a bit what's going on inside, eh, these figures.
Uh-huh.
Actually, the number of people who actually take the confirmation exam is now more than 530,000.
And, eh, the recruitment ratio is also one in more than forty.
Uh, approximately one in about forty.
That is to say, that there are about forty people competing for eh, one position.
Uh-huh.
Judging from the level of competition, these few years, eh, have also shown a steadily increasing trend.
I 've heard, um, for certain particularly hot positions, it can be said to reach a thousand to one.