We mentioned in the news earlier, ah, on that there were over a hundred flights, and tens of thousands of people might be affected.
So do we know right now if there is any new progress in the investigation.
Er, or I should say that the investigation is, eh, I should say, being aggressively carried out right now, ah.
Right now a total of 221 flights are affected, involving about, eh, 33,000 passengers.
Currently, these passengers, eh, have now, this, mainly flown by these three flights at, this, the end of this month,
They were quite dispersed, some to Madrid, some to, eh, Barcelona, some to Athens, some to Stockholm, and there were also some to Turkey, what to Austria.
Therefore, right now, eh, the British authorities, eh, that is to say, are appealing to these passengers, eh, er, to report their, eh, situations to, eh, the British health department as soon as possible.
At the same time, eh, er, they have especially set up a hotline, um, hoping that everyone would call in.
Well, till now, eh, the latest count is about 450 people, eh, er, eh, who then have, eh, reported their health condition, eh, to the related British department.
Of these, the British, eh, er, Health Department, eh, has followed up on 18 people.
Er, among them, there were three major ones, eh, er, and they were transferred to this special hospital, eh, for treatment.