You 'll take the university-entrance exam in three years.
That's the way we do it.
I will prepare to test into Harvard.
Um.
I will.
If Harvard does n't come through, I 'll take the test to get into Yale.
many parents set goals for their children, or maybe they do n't set a goal.
Uh-huh.
however, that is to say, developing based on this kind of pace, it is possible to get into university in three years.
Uh-huh.
He can only try to get into a liberal arts university.
He does n't need to study physics or chemistry.
He needs the three subjects of Chinese, English and math, together with politics, history and geography, and that's it.
Small children, if their foundation in Chinese is sufficient, see, should n't have any problem with a middle-school level of politics, history and geography.
Uh-huh.
As a result, we are only missing a math course.
So, the foundation in Chinese can produce, the excellent state of the four subjects of Chinese, politics, history and geography.
In addition, his English is pretty good.
In this way, we will make up one year of math, and it is possible, because there is a precedent, Zhang Qinghong.