As for China's, this, exports, ah, in fact, the situation is also extremely bad.
As far as, the first half of this year is concerned, if you compare the ratio with that of last year, that is, the foreign trade ratio of exports to imports, uh, compared year-on-year, overall it declined by 33 %.
It is also said the rate of decline was one third, and it is also 31 %.
This is a very, very serious problem.
Ah, it's a very large problem figure.
This means--
Right, it is that when compared year-on-year to itself, it declined by more than 5 %.
So this reflects China's overall economy--the export-based economy, uh, the foreign trade economy that supports the economic development of China, may also have big problems.
Because China's economic development mainly relies on both foreign trade and tell domestic investment.
Yes.
Yes.
Domestic demand can not keep up at all.
Right.
But now another problem has emerged.
Because in recent years, eh, to maintain this employment rate, and in order to maintain this, this, er, GDP growth, large amounts of money were invested, large amounts of redundant investments were made.
Right, there was a lot of this.
This, production capacity, ah, has increased tremendously.
Right.
That is, in the past, production capacity would increase for a single category, cement, uh, or steel--but now it has become universally increased.
That's because you have already been investing for so many years, uh, thirty years.
Yes.
However, domestic demand from the common people, eh, this, is not enough.
This stuff, which can not be fully consumed, well, has to rely on exportation.
With the export rate declining as you had just mentioned, to whom is your output going.