As a section of the Beijing car industry like this, what movement will there be in terms of independent development and independent brands in the future.
There are going to be big movements.
Can you reveal them.
I can reveal a few.
We are planning to formally establish a main institute for car research in Beijing in the first quarter of next year.
This institute will control, as we now see it, seven local branch institutes.
It will bring together and organize all of the car R & D teams in the Beijing region.
Led by projects, ah, it will bring about ah, this, this kind of model.
We are actively pushing that forward right now.
This team will be formed very soon.
Ah, this is the advantage of the capital, Beijing.
So, recently we 've been mostly concerned with preparing for establishing the institute.
At the same time, we 're also actively preparing for two products, two complete car projects, that will be brought out next year.