At the beginning of this episode, we welcome Dr. Faiz Ezz Eddine, political writer and researcher.
Welcome, doctor.
I have with me also via satellite, from Beirut, Hajj Hassan Ezz Eddine, Hezbollah official in the south and member of the party's political office.
Good evening, Hajj Hassan.
Good evening.
I also have with me over the phone from Beirut also, former Member of Parliament, Mr. Nasser Kandil.
Good evening, Mr. Nasser.
Hello, good evening.
If we start from Lebanon, I mean, uh, Hajj Hassan Ezz Eddine, how would you evaluate the situation now in the light of successive developments with regards to initiatives and mediations, whether spiritual or political, Lebanese and Arab ?
I mean, in the last minutes before the program, uh, some glimmers of hope started to appear on the chances of success of the Arab initiative.
How do you in Hezbollah read it ?
I mean, to begin with, uh, I would like to say that what happened yesterday was a historic referendum in the history of Lebanon, since its establishment and until this moment.
Yes.
This national opposition, with its varied sectarian powers and varied political powers also, uh, was, uh, of one tendency that it is uh, no longer possible to continue with, this authority which, uh, extorted, uh, governance.
It is illegitimate and unconstitutional.
It still covers its ears and, uh, does not see what happens meters away from it.
Uh, it claims democracy ; it did not respond to the will of people.
Uh, the opposition determined, uh, its goals, uh, that without a national unity government, there is no meaning for any proposition or for any initiative that could come, uh, at the local level, or at the regional level, or at the international level.