Mr. Azzam, to begin with, could you guide us, if possible, to a clear and numbered provision in the constitution that allows President Abbas to call for these early elections ?
I mean, first of all, uh, the president is an elected president, and is the steward of Palestinian interests.
There is no clear provision in the statute that stipulates the right of the president to dissolve the legislative council.
Here I say that the call for elections does not mean the dissolution of the legislative council.
According to our system, the previous council remains in place and its term ends with the beginning of the term of the new council, as happened in the past.
And there is no provision that prevents the president from calling for early elections, so the original case is permissible.
French law is one of the most prominent laws among the countries, uh, that provide for that.
Okay.
Okay, Mr. Azzam, do you agree that the step that President Abbas has taken, uh, in fact represents a violation of the principle of the separation of powers.
Is n't that so ?
No.
The president is the head of the executive power, and is the sponsor of the three powers, according to statute and we 're in a real trouble, political trouble.
The Palestinian political powers have failed to agree in order to get out of the crisis.
The president has to take action.
This is what the people, and all the polls, have demanded.
According to the last poll, 92 percent of the people surveyed said that the president has to take action so that the Palestinian people can get out of the tragedy they are in.
Okay.