I mean, this article reminds me also, doctor, of one of the articles that was mentioned with us in the program, I mean, uh, where it indicated that dividing the region after the Second World War was not successful.
I mean, we are witnessing today the repercussions of this division, which did not take into consideration sectarian geography, if the expression is right.
What is your comment ?
The reality is that the Sykes-Picot case, at that time, when it was set, only paid attention to the interests of the countries and the outcome, ah, uh, the balance of power among them, that is, between France in the first place and Britain or the United Kingdom.
But now, we see that there are divisions being confirmed inside the Arab countries.
In reality, they serve the main, Israeli goal, which is to change the region into, ah, a mosaic of small countries based on denominational thinking, religious thinking, or sectarian thinking.
Yes.
So we see that what is happening in Iraq, in reality, ah, under the sights of the United States, which is--occupying Iraq ; we see that Iraq might actually be divided into three districts, ah these areas agree to a great extent with the idea of sectarianism and factionism existing in Iraq.
Thank you very much.
And if %pw--
Go ahead, in brief, please.
Ah, no, I want to say that this tendency, there are efforts to expand it and generalize it in the region, or what is sometimes called Balkanizing the region like what happened, uh, after the collapse of the Soviet Union and the collapse of socialism in some countries of Western Europe.
Yes.
This is clear, thank you so much, Dr. Jawad Al Anani, and sorry about the tight time.
Our esteemed viewers from Amman participated with us.