Welcome, dear viewers.
We now meet with His Highness Dr. Anwar Mahmoud Gargash, Minister of State for the Federal National Council Affairs in the Emirates.
Welcome to you, Your Excellency Minister, in this interview for Abu Dhabi Channel.
Hello.
Welcome.
Your Excellency Minister, first, what would you say on this special occasion to all of us ?
The thirty-fifth anniversary ah of the federation, a special occasion to all of us.
Ah an occasion ah I mean, during which we think of the great achievements of this nation, we think of ah how we became ah of the pioneer Arab countries that are pointed to ah with the fingers after I mean ah hard beginnings.
And actually ah I mean, we have been blessed with a political leadership ah I mean insightful, ambitious, and on top of it of course the late Sheikh Zayed Bin Sultan Al Nahyan, God bless his soul.
I am from the federation generation, I am ah from those, I mean ah ah who were sent abroad, and I studied abroad, and I lived all those stages, and I say that the human being has ah I mean an amazing ability to ah I mean accept change.
But there ah the human being also has moments in which he stops with patience and ah thinks of the stages that passed in order to realize the reality of the greatness of the experience and the greatness of the journey that ah I mean we have accomplished.
A blessed journey ah led today by His Highness Sheikh Khalifa Bin Zayed Al Nahyan and His Highness Sheikh Mohamed ah Bin Rashid Al Maktoum.
Ah and we expect, God willing, in the coming periods that we go from success to another success ; it is a very special occasion and a precious national anniversary.
Yes.