Okay, Mr. Demis from Portland, do you share Mr. Vegan Zino's opinion ?
How can the new Security Council resolutions change, especially with relation to the Middle East issues, and he mentioned North Korea in particular and Bolton's push towards imposing sanctions on it and the efforts he made for that purpose ?
Will this perhaps positively be reflected now that Bolton has left with his hard line policy and even his way of talking about various issues ?
I think that most of Bolton's efforts were aimed at the hawkish view towards Iran.
We have to say something on this issue.
From the start, they exerted pressure in order to impose sanctions and a strict policy, stricter than the policies of other Security Council member states, and this is why Security Council member states and other states did n't agree with these policies, and this led to division.
Of course the other parties did n't exert this kind of pressure and did n't want this policy against Iran.
Bolton did n't hesitate to follow this strict policy against Iran, and he was n't able to convince the other states to follow this same policy.
He may even, at times, have overstated the importance of the Iranian nuclear issue.
Then, I predict that the person who will replace Bolton wo n't be from the military or from the hard liners, especially with regard to the Iranian nuclear issue.
This may lead to improvements in Iranian American relations.