Well, five years having passed, how do you two experts appraise our, um, Chinese companies and foreign companies at present.
What kind of description is applied to them.
Can they still be described as wolves.
Director Zhang, what do you think.
Er, I think it is like this.
First, I think the arrival of the wolves as description and appraisal, is, I think, a very good appraisal.
Uh-huh.
Uh-huh.
Uh-huh.
Because after the wolves have arrived--it actually describes a so-called arrival of the wolves, which is also the arrival of powerful competitors, right.
So I think this appraisal is still quite good.
Yeah.
But on the other hand, uh, that is to say, um, in the five years, uh, following our accession to the WTO, we have been dancing with wolves.
That is, since the wolves ' arrival, uh, we have been actually adapting ourselves to the nature of the wolves while dancing with them, as well as growing bigger and more powerful ourselves.
Uh-huh.
Uh-huh.
Because I find, um, this very, er, interesting, and it also just occurred to me, that, a few days ago we went to some Chinese companies to do some surveys.
Uh-huh.
For example, Haier, when companies like Haier, Lenovo, and Huawei go abroad, in fact others also see it as an arrival of Chinese wolves, who are seen as immature yet equally capable of biting people.
Uh-huh.
So this, uh, personally I do n't think the arrival of, um, the wolves to be that horrible, though it is indeed wolf-like.