Mr. Abdel-Hussein, I mean, today, after the bombing that occurred at Al-Tayaran Square leaving dozens of innocent civilians victims, I mean, Mr. Al-Maliki issued a statement and said that the terrorists and the Takfiris and their Saddamist allies are behind this crime and most of the crimes that take place, which target Iraqi citizens daily in the capital and the other governorates.
He also said that it reveals that the terrorist groups that stand behind it seek to spread the anarchy of killing and crime and to drag Iraq into the crucible of war and sectarian sedition.
I mean, there were indications that the conference, the National Reconciliation Conference, would pave the way for a national dialogue with some of the armed groups.
First, do you expect that the Conference will meet the demands of these groups ?
The truth is, when the objective is either I rule over you or I kill you, or the objective is either I take hold of everything I can without consideration of national interests, or without consideration, uh, of the complexities of the Iraqi circumstances, then, in reality, I mean, uh, I think that continuing in this situation wo n't change anything in the reality of situation, uh, in Iraq.
The issue is, either there is a sincere patriotic intention to transcend this situation towards a better situation, transcend, uh, the phase of dictatorship that Iraq experienced, then the phase of the mistakes of the American occupation whose price the Iraqi people are paying.
Actually, the Iraqi people are paying for mistakes they have nothing to do with.