Well, why is this issue of impoverished students so prominent now.
This issue did not exist at that time, um, um, before, um, 1995.
Eh.
Back then when a student went to college, he did not have to pay tuition.
Besides not having to pay tuition, at that time, for example, at our Agriculture University, all students had very substantial student grants.
Um, um, er, paying tuition by oneself and finding a job by oneself, um, started in 1995.
Right.
Right.
At that time we called it two by oneself.
Once it started this way, ah, this problem began to emerge.
Higher education, it is not compulsory education.
Uh-huh.
So fees are charged, you have to pay to go to college.
Uh-huh.
Ah, this is not the same as compulsory education, right.
Well,, sharing the burden of education costs and paying to attend college by students, this is also a necessary option for advancing college education system reforms.
In the end, we should acknowledge that currently expenses are still quite high.
Uh-huh.
This should be compared with each of our household incomes.
To the income of ordinary households, this is quite a heavy burden.
Uh-huh.
To our low income and rural households, this is a burden that is difficult to bear.
Right.
Well, now that people are giving so much attention to this issue of impoverished students, uh, how should we respond to such an issue.
Er, well the country is paying great attention to it, and provinces are also paying great attention, having adopted various measures.
Er, so, now they have already started to establish an financial aid system for students from impoverished households, chiefly focusing on student loans, a system with scholarships, er, student grants, tuition waivers or reductions, and work-study.