You just said that when you went to see a car show, you first look at enterprises.
Which enterprise.
Your own enterprise.
Look at the participating enterprises.
Well there are a total of over 1,500 enterprises participating in this car show, and this is a historical high, ah.
Basically, uh, this, world famous enterprises, as well as domestic enterprises, uh, were all present.
There is a standard in measuring the level of a car show, that is, there are different levels in international auto exhibitions.
That is AB, uh.
now it is recognized that the auto show in Beijing is classified as an International A-grade auto show.
They also have their own rating, right.
It has a rating.
Oh.
The rating is not based on one's own assessment, ah, rather it is based on the degree of attention paid by the major enterprises on this car show.
Degree of attention.
Then, during last exhibition, ah, in 2004, among several international participants, only Ford Company rated the Beijing car show in the grade-A category.
Oh.
This time it is different, basically all participants rated it A.