And in following up on the situation in Lebanon, we are joined by our correspondent there, Mohammed Gharib.
Mohammed, to begin with, uh, and after the latest statements by Fouad Siniora and also the address given by Sayyed Hassan Nasrallah to the opposition and to all the Lebanese, has the political debate between the authorities and the opposition entered a phase of dangerous disclosures in your opinion ?
Well, yeah, this is apparently the case yeah, Laure.
But, yeah, the doors of dialogue, in all cases so far as the two sides are saying, remain open.
Umm.
Yeah, but the opposition in return, I mean, yeah, says that any dialogue uh, uh, at least if, yeah, yeah, it takes place between the two sides, will only be alongside the popular opinion.
That is, the opposition so far is saying that the street is the main path to, yeah, yeah, changing the government.
And here, I have to point out that there is a fallacy, it seems that the media people--
the opposition is so far at the stage of demanding a change in the government and not the toppling of the government, which means that it is demanding a national unity government, yeah, yeah, or a change in the government through, yeah, yeah, I mean, yeah, keeping Prime Minister Siniora as Prime Minister and some of the current ministers, provided that, I mean, an agreement is reached to add some ministers to this current government.
Yes.
Well, Mohammed, uh, there is little hope, uh, on the issue of dialogue.