Of course, what all investors are most concerned about is, how long will this wave, this trend of appreciation last.
Also, eh, to enter at a time like this, for example, in Hong Kong, he can directly invest in the Renminbi, would it be profitable to enter the market right now.
Uh.
I believe that the appreciation of the RMB, eh, it will, er, be on a rising trend for a quite long time to come, because this is related to the, this, conditions of savings in China itself.
And behind the change in savings is a factor of demographics.
Right now in China's, this, eh, a relatively large proportion of the population are young adults, and these people have higher savings, as they have to save for their children's education, and for their own retirement.
Yes.
Therefore, during, eh, the middle of this stage, er, the high savings has resulted in a larger surplus in China's regular accounts.
So this trend will last for a period of time.
But the issue is that the appreciation right now should be viewed as a gradual appreciation on a small scale.
So right now if you ask whether or not it will be profitable, eh, to exchange, this, other currencies into Renminbi, we will need to look at, this, this, the deficit.