Um, this is the first time I 've seen you, and I 've always wanted to ask you a question.
Ah.
Usually directors, otherwise, they have beards and very long hair, or otherwise they shave their heads.
Oh.
Oh ! I had n't thought about that.
Actually a shaved head is really hard to manage, is n't it ?
Do you have to shave it every day ?
Right, yes.
Um, when I 've slept so much I ca n't wake up, I just shave my head and I'm awake.
And do you need to polish it somehow ?
Then do you rub a little oil of some kind on it ?
Oh, after I shave it I rub on a little oil.
Is it cold in the winter ?
Pretty cold.
Do you wear a hat ?
In the winter ?
It forces me to wear a hat.
That's a question I 've always wanted to ask.
Um, I'm sure that there are many people when they introduce you, aside from saying Director Ye Daying who has shot such and such, they ca n't avoid the cliche, they always have to say " I 'd like to introduce Marshall Ye Ting's grandson. "
Your father, Ye Zhengming, was Marshall Ye Ting's second child.
Right.
Oh !
But today we 're telling Ye Daying's story.
Let's start with when you were young.
When you were young you were very naughty.
Ye Daying was born in Changchun in 1958.
Although by that time his grandfather Ye Ting had been dead for 12 years, the Ye family maintained its status as a highly esteemed Communist household.
The next year the entire family transferred to Beijing, and Ye Daying spent his childhood there.
He and his little friends went fishing, raised dogs, hunted sparrows, chased ducks, and many years later these supremely happy memories are all preserved in his movies and plays.
One, two, three, four.
Ducks were the most precious asset in our village.
The village mayor gave them all to me.
The mayor said to me, there are eighty-six in all ;
he had me check to see that there were none missing.
But I never did count them all carefully.
77, 78, 79, 80, 81, 82, 83, 84, 85, 86
Did you see ?
Are there 86 of them ?
Yes.
Ye Daying's mother, An Qi, was an educated woman who worked at the Changchun Film Studio.
And his father, Ye Zhengming, was an outstanding son of the revolution.
Because after the Wannan Incident Ye Zhengming and his father Ye Ting were imprisoned for two years in a Kuomnintang prison.
But then, and for the same reasons, just after the Cultural Revolution started, Ye Zhengming was treated as a major capitalist roader.
That year Ye Daying was just eight years old.
His family's sudden misfortune left the young Ye Daying with very disturbing memories.
He changed from a very well-behaved child into a naughty child.
From that time on he often did things that went beyond the norm, sometimes to protect himself and sometimes to take care of his family.
Ye Daying just corrected us ; he said that Ye Ting should not be called Marshal Ye Ting but rather General Ye Ting.
Right, right, right, General Ye Ting.
Why, is there a big difference between marshal and general ?
Um, he died in '46.
That marshal, afterward, after Liberation, um, it was conferred on him, so only then--
OK, we 'll call him General Ye Ting.
Mm.
Because,
Very naughty ?
To what extent were you naughty then ?
In fact I was a very well-behaved child.
But I was, forced into it,, if you were n't naughty there was no way to survive.
What do you mean forced into it ?
During the Cultural Revolution,, um, my family was considered capitalist roaders.
So the kids then did n't want to play with you, or they would tease you, that sort of thing.
Mm.
So you always had to be fighting with people, such things,
Why was that ?
Was it because people for example would say that your father was such and such, or your family was such and such.
Right.
So it was because of that sort of thing ?
Right, the majority of it was like that.
Mm.
Mm.
Because you had to face them alone, OK, a dozen people who wanted to fight you.
You had to show your stuff right off the bat, and you had to be tough.
So that was, the only way you could overcome them and get the upper hand.
Mm.
Were you tough ?
Mm.
Very tough.
Tough enough to--
Because, there was no way, if you were n't tough that was it,, how could you manage.
You were the son of capitalist roaders,, you thought it was natural to be the object of bullying, and it's perfectly normal.
Mm.
, I remember one time, we were digging out an air-raid shelter, that--
Those, good kids, they went there and threw stones.
I did n't dare defend myself, so I just had to endure it for quite a while.
Mm.
Finally a very big rock, a lump of earth, hit me on the head, And I got angry, so angry that I rushed out with a shovel and hit them with the shovel.
Where did the shovel come from ?
From digging the air-raid shelter, it was there, right.
Mm.
So you picked up the shovel and rushed them.
Did you crack somebody's head open ?
Mm, anyhow, yes, I cracked their head open, it was very tragic.
All of a sudden nobody was making a sound.
Very--
Once I fought back, for several years after nobody dared mess with me.
How many of them did you take out ?
I hit one of them and that was enough.
Nopbody went to get the schoolmaster or somebody's father ?
They did, and there was a huge fuss.
Mm.
Because when I was little, having a big fight like that.
Mm.
Anyhow, more or less,, on average, every two years I changed school, and that's how it had to be.
Mm.
I remember one time--Mm, also, when I was in fifth or sixth grade, someone yelled out, Down with Ye Zhengming, he was yelling at me, and I had to fight them.
Mm.
After the fight I went home, and my father was standing far away.
, the factory,, on the street, somebody had written in huge letters Down with Ye Zhengming,, the slogan.
Mm.
I got accustomed to it while passing by at that time, and now when I think about it, it seems very much like a stage play.
Mm.
Back then I felt, looking at him standing so far away--
I walked over to him, and he said, um, you really do n't understand anything.
At the time I felt like I had a grievance.
And I felt, I was fighting for you, the people were cursing you, and I was fighting them.
In fact that's the way kids think.
Mm.
You think, you bastard.
What you say does n't count.
you come after me and I 'll take you down.
You come down, and I 'll take you down.
If you have balls, you come on down.
Come on down.
Come down.
Come down, come on, fight, fight, fight.
I say you take a whack.
Whack.
I'm telling you, if you kill somebody you 'll pay with your life, do you understand ?
, You 've already handed him over.
I sent someone.
OK, OK, I sent someone, so you come on and take a shot at me.
Come on, take a whack at me.
Take a whack at me.
Your dad knows who broke the window.
Take a whack.
Take a whack.
Take a whack.
Are n't you willing to be friends with us ?
Yes, I am.
He says he's willing.
Did you hear ?
He says he's willing.
Ok, that's all right, let's go play.
This is a movie directed by Ye, called There's a Place Called Wangjiazhan.
Wangjiazhuang, right.
This is obviously him as a boy, uh, a memory of his childhood life.
Right.
Right.
Which child is you.
Is this child you, or is that child you ?
Actually we should be accurate ; this child's experiences,
So this child,
Um, right, right, right, because once, I
My father was denounced, and then the rebels took us, took that child to see.
Mm.
They denounced my father, so I was very indignant,
They let a lot of people expose my father,
Mm.
Then the day after I took a kitchen knife and ran over to their home, that research institute, the doorway and vowed that I 'd hack the guy up.
A kitchen knife ; a knife from your kitchen at home.
Oh, right, right, a knife from my kitchen at home.
Then I was standing there, lots of people surrounding me, and in fact you ca n't just hack people up.
But I had already said it.
What did you say ?
said I have to hack him, have to hack, so it was more or less like this child.
But, those adults standing around reasoned with me, said look, you do n't understand this.
If you do this, you 'll stir up more trouble, and then wo n't your dad be even worse off ?
In fact when they said that, my mind had already eased.
I could not lose the face this way,, So then I ran over and took a whack at the door, to get an excuse for myself.
Was it all ruined ? The door--
I slashed it twice.
Um, was n't there any consequence ?
Mm, there was no consequence,, I just let the adults reason with me.
Mm, and this is a memory from your childhood years.
It, had a great influence on me.
Including that village, that environment, it's all very familiar to you.
More or less, very close to me, this is a novel of.
Mm.
Mm.
, the reason I like it is because, um, it brings up lots of that kind of childhood memories.
Mm, you spent a large part of your childhood in Beijing.
What year was it that you moved to Shanghai ?
How old were you at that time ?
, In '69 I was 11 years old.
Mm.
Mm, well.
In '69 at the age of 11 you went from Beijing to Shanghai.
Mm, your living environment changed, but perhaps that mischievousness had n't completely passed.
Mm, as he puts it, looking at it now, some of the memories can be very painful, but it was pretty happy days.
I went there every day and then they suspended classes,, so I could n't go to school, could n't go to class.
Mm.
So, later I remember there was--Mm. A guy in the engineering team, and he brought Quotations from Chairman Mao and said to me, He said, now take this, now take these Quotations from Chairman Mao and teach yourselves, and in the future you 'll take up arms and teach yourselves.
A lot of people were very happy, very excited, because they were bringing back the college entrance exams, why were you feeling so depressed ?
Right, but the problem--
Because, I had never studied well,
In 1966 the Great Cultural Revolution came, and at that time Ye Daying's family moved from Beijing to Shanghai to live.
His father Ye Zhengming was being criticized as a capitalist roader at the research institute, and the political situation was getting worse by the day.
And the change of regions did nothing to change the violent nature of Ye Daying's life.
He was still struggling at the edge of preserving justice.
When you got to Shanghai the environment changed ; did n't your whole person change ?
After I got to Shanghai,, settling into,, that,
All that time, from '69 to '76, I graduated from senior middle school, it all took place there.
Mm.
At that time in school, there were some special children, there was a special class, the better students, were you in that class ?
Right, right,, see, like study classes to educate good kids.
What kind of people were in your class ?
Um.
Anyhow, boys and girls who did not perform well, you could say they were little hooligans, they were all mixed in together in that class, and there were also some who had problems at home.
Mm.
All of them, and every day I went there, and the classes were suspended,, so they did n't let me go to school, did n't let me go to class.
Mm.
So, afterward, I remember there was Mm. A guy in the engineering team, and he brought Quotations from Chairman Mao and said to me, He said, now take this, now take these Quotations from Chairman Mao and teach yourselves, and in the future you 'll take up arms and teach yourselves.
Lots of fun.
Mm.
So I was with this group of kids all together, and everybody copied everybody else and it was even harder to study.
In fact it was n't that we did n't study, I think it was,
This class really helped me a lot,, sometimes in my life I think about this,
Mm.
That period was both a happy and a fun time.
Because I was a good egg.
In this I go against the grain.
Um, the thing is,, they 're all the same.
If you 're bad, you do what you want, and so, you 're honest and so it's easy to be free.
Plus when you yourself have already decided that you 're a bad kid, then, you achieve a kind of liberation, and you 're completely liberated and free.
I think that--
Um, of course today we say, at that time, um, in that class of ours, they were n't all necessarily bad kids.
Mm.
They just were n't like normal kids.
, it was like a brotherhood.
Ah, and we did some things that were out of bounds.
Mm, we helped each other.
Very sincere, very sincere and good.
When he was in that class, Ye Daying received patient teaching every day.
At that time he encountered the first love of his life that still remains fresh in his memory.
This girl became the only light in Ye Daying's dark life for several years.
In those days if a middle school student liked a fellow-student, how did he go about expressing that ?
Um.
When I was a school kid, for example, Um, that girl, who ran the kitchen and was one of the better students in our class, I liked her.
Mm.
I always felt, um, she can, give you more on your plate, put more things on your plate for you to eat.
And then the most obvious way was um, to go see a movie together.
Mm.
It was,
So already you could--Go see a movie ; I thought,
That was it, that was it.
You just want to go see the movie, you do n't worry about holding hands or not, um, and that was great,--
So you went to the movies with this girl ?
Yes.
Do you still remember what movies you saw ?
The Flower Girl.
I still remember that now.
Mm.
She cried as hard as she could.
So seeing The Flower Girl was the equivalent of seeing Titanic now.
Oh, yes, yes, a bit, a bit, yes, all was ready, no cry.
Yes, crying her eyes out, a big film like that.
At the time I thought I would n't cry.
But the people all around were crying, and I thought if I did n't cry it would look bad.
So then you cried.
So then I thought, I should let my emotions go.
Um, how was the girl, was she very pretty ?
, now I remember that she was very pretty, mm.
Mm.
She was a very good student.
Ha ha, this--
How was it she liked you ?
At that time we did n't talk about it, if two people gave each other the eye and felt it was right, then,
Gave each other the eye, while you were in the class you gave each other the eye.
, so, when we were in class, for example you,
I remember how it happened, yes.
Um. When we went to class, in the classroom, it was all very chaotic.
Mm.
Mm.
So then, we 'd each pick up a piece of chalk and toss the chalk back and forth. And throw spitballs.
I threw it at someone else but missed, and it hit her.
The result was that she turned her head to look.
And she looked at you angrily.
I thought, uh-oh, the expression in her eyes was like she would forgive you, that kind of feeling.
I thought wow, it's so wonderful, that kind of feeling.
Mm.
That's how it was, I should say.
It was like that ?
Mm.
Many years later, afterward, we graduated from senior middle school, and I was still going to see her.
Mm.
The--
, so we all took the exams for college, and things changed, right.
You graduated from middle school in '73.
'74.
Mm.
Graduated from midle school in '74.
Mm, that female schoolmate went to the Shanghai suburbs to live and work.
Right, right, yes.
Ye Daying went to work in a factory ; at that time your monthly wages were, forty-some yuan ?
Mm, when I started it was a technical school.
Then at first it was 13 yuan, the first year 13 yuan ; the second year it was 15 yuan, and the third year it was 41 yuan.
Mm.
Mm.
41 yuan, at the time, for him, it was, an astronomical sum, um, a lot of money.
It was a lot of money.
In 1976, there were two happy events in the Ye family.
The first was that his father, Ye Zhengming, was released and reunited with his family that he had been separated from for three years.
The second event was that Ye Daying had his 18th birthday and became an adult.
With the turn for the better in his father's political circumstances, Ye Daying left behind his violent life and changed suddenly, becoming more inward-looking.
In 1978 the big news was that the college entrance exams would be reinstated nationwide, and people of Ye Daying's age were thrilled.
However, at this time Ye Daying, facing this opportunity that would change his fortune, was at a loss as to what to do.
You thought those days were pretty good, did you not think about getting into the university ?
Oh my, in fact, '78, for me, was an especially depressing time.
Mm.
Mm.
Up to then, um, I had never thought about the future.
Mm.
I thought everybody was the same, your fate settled things for you, um, you either go to a place live and work, or you became a-LRB-factory-RRB-worker.
In society, being a worker was already not so bad a thing, um, a way to move ahead.
Um, in '78 suddenly they reinstated the college entrance exams.
At that time, in '78, I was 20.
A lot of people were happy, very excited, because they reinstated the college entrance exams ; why were you feeling depressed ?
Right, but the problem was,, Because, I had never done well in school.
So right off I felt that I was finished,--
Those kids who were younger than us who had done well in school,, compared to me, they had a future, um, they could stand out.
Mm.
So I was hopeless, right off I was feeling down.
Very clearly a--
If you wanted to take the exams, what kind of score did you think you 'd get.
I did n't take the exams, I did n't have the nerve, I did n't try, so--
, the extraordinary thing was, at that time my mom was attending the film institute, she was an instructor there.
Mm.
Mm, I had n't thought,, that I would work in the movie.
Mm.
, um, she wanted to send the recruitment announcement to a friend's house.
Mm.
So then I--
One day she sent me to deliver it, and so I picked it up and read it, and once I read it, oh ! The directing department of the film institute, inside, no language exams, no math or physics or chemistry exams, and I thought wow ! This is just the ticket.
Let's run off to try and see.
I thought you 've loved movies ever since you were little, and then every day sitting in the movie theater you thought, I want to be a director.
No, I did n't, no.
It was just because there was no English exam, no exams in math or physics or chemistry.
Right, it was very simple.
Mm.
One more thing, because in '78, the Beijing Film Institute was recruiting students in Shanghai--
Right.
So, Ye Daying went to take the exams for the film institute, but did n't pass the exams.
His mother, An Qi, had never thought that Ye Daying would sign up to take the exam for her work unit, the Beijing Film Institute.
But Ye Daying in fact failed when he took the reinstated exam.
Although it was the first time he had taken the exam, it left Ye Daying even more convinced that movies were something he could do.
The next year, 21-year-old Ye Daying passed the entrance exam for the actors training class at the Xi'an Film Studio.
Being an actor was not his goal ; he hoped rather to get into the directing profession.
At that time you especially admired directors, right ?
Mm, because after I got to the Xi'an Film Studio, um, I discovered I had the shakes when I got on stage.
Mm.
Mm. Now, here chatting with you, I feel, um, it does n't matter.
Even today, in front of the lens, I'm a nervous wreck.
Mm, very tense.
Did you act then ?
Of course, every day we had to, um, it was n't just recitation, so, doing sketches, this and that.
I thought, this is definitely not working.
Just getting on stage gave you the shakes.
Then,, no, it was n't my thing, this, I could n't find out why, and besides in those days,
Um, it was in '80 that I went to the Xi'an Film Studio,
Mm.
At that time, it was, always that kind of pompous stuff, or, that milquetoast kind of young male character, that kind of thing.
And I'm not that kind of person, so I could n't get my bearings.
So then at the same time when I saw that Teng Wenji, he was probably thirty-some years old, he was the previous generation to us, very stubborn.
Mm.
Mm.
That projecting force of his, I thought wow,, that's really good.
He could really project.
Because ultimately, there, I gradually realized this.
Mm.
And I would be in the audience and see him directing on site.
Mm.
Mm, I could see how they worked.
In fact in the beginning the attraction to movies was all these things, I thought it was really a bunch of fluff, I thought, that's really fun, that's really interesting.
I thought who was stubborn, then I wanted to be that kind of person, but that did n't mean I knew anything about that profession.
So no one ever came looking for you to do a play ?
At that time--
Mm, no one ever came looking--.
They looked, but it was always just for an extra.
, you did n't even have any lines.
Mm.
That Xi'an Incident thing, I played an extra once.
There was a guy playing Zhang Xueliang, and I played his secretary going in to report to him, and I did it a few times but I was always in the wrong place.
What were your lines supposed to be ?
It was " reporting, a telegram " that sort of thing.
So you--
So I had never served as a soldier, that kind of pose, it was really awful.
So after I gave that up, no, it was not that kind of thing.
So the old director, Cheng Yin, um,
Mm.
He would say, this is An Qi's son, why is he like that ?
Do you remember how many takes you did ?
Oh, a lot.
I think it was something like ten plus times.
It was too, I 'd walk badly and turn like that.
, I attended that class for half a year, um, um and then I got sick.
Um, I got,, an inflammation of the central nervous system, so my whole body was paralyzed.
Your whole body was paralyzed ?
Right.
Your whole body was paralyzed ?
Right. I was paralyzed for ten months.
So you could n't move at all.
I could n't move at all.
When it started, my leg went numb, then my hand went numb, and then it started cross over, like that, and then slowly, slowly, slowly I could n't move.
What's the scientific name of the disease ?
It's called Guillain-Barre Syndrome.
It's named after a foreigner.
Mm.
Ahem, if naming it somewhat common, it's, a paralysis of the central nervous system, um, it goes from the nerve endings to the flesh, and, then it turns into myasthenia.
And how did you get better, later ?
Hormones.
You took hormones.
Um,, every day I had a transfusion.
Mm, after you get hormones, people may get very fat.
Mm.
Very fat.
I'm so fat now, but compared to then it's much better, in fact.
At that time how fat were you ?
Yah.
Getting so fat, it was this, if I looked down I could see my own cheeks, so I thought I was really fat.
What do you mean ?
If I just look down, my cheeks are right here.
But after they finished with the hormones, I gradually got better.
Mm.
The flesh all atrophied, um.
If you look at when I was in middle school, based on that bit of exercise--
Later, based on that, it all evaporated.
I 've heard it said that that Wang Shuo novel, which we later saw as a television play--
Sometimes, oh, right.
Mm.
Get some fun.
Get some fun.
The language in that, the part Wang Zhiwen played, the disease he got is about the same as your disease, is n't it ?
Right, right, right, right.
So sometimes, oh, it was me and Wang Shuo, together, it was, um, in '89.
Mm, together, um, wrote a--.
Aye, the script I wanted, the novel he wrote, um, that piece we created together.
Mm.
Therefore, at that time, we were talking and talking to shoot, an urban love story, tell a love story, so he took me, at that time,, more or less that story, as background.
Mm.
Then after I went back to Beijning, when we made arrangement and were eating together, I saw Wang Shuo for the first time
Then, when I saw him for the first time, Wang Shuo was holding a book in his arms, a book, that was Floating on the Sea, that novel he wrote, it was a sample.
Mm.
Gave it to me, and I took it back to school to read.
I read it and wow, that day, I thought he would be able--
Our generation could really find ourselves, I mean--
Um, in the end I knew we--
Why we studied movies, um, and why wrote things, expressing one's own kind of thing is the most accurate person
Ye Daying had already read Wang Shuo's novel Love the Hard Way, and the story and the style it was written in made a profound impression on him.
He sighed, this expresses what our generation really wants to express.
Later he was introduced by a friend, and Ye Daying met the author of the novel, Wang Shuo, at the film institute.
That was the beginning of their long friendship, which continues today.
How many plays did you collaborate on ?