You just said, ah, secondly, we need to look at the new products, and thirdly, look at the new technology.
Uh, yes, I have also heard of such a professional voice, that there is not a lot of new technology in the Beijing car show this time.
I believe this can be seen dialectically.
Yes.
Ah, eh, for any company to participate in an exhibition, first, its chief purpose in participating in this exhibition is to enter this market.
Within a period of time in the future, as the Chinese market, ah, with its spending trends, the direction of government policies, and the actual strength of national economic income, will all decide for the enterprise what type of technology and products they will showcase during this car exhibition.
So if we were to rate the Beijing Auto Show with other A-level exhibitions in the world, there was indeed a technological difference.
This is an objective fact.
But on the other hand, looking at the future of China's consumer market, I think the new technology brought to this car show is sufficient for us Chinese who are in the auto industry to learn, eh, to catch up and to surpass.