In terms of the addiction of young people to the Internet, it has not been a matter of just one or two days that we talked about it.
For example, many people know about the case of a child in Tianjin known as Zhang Xiaoyi ; he was finally extremely addicted to the Internet, which in turn tormented him such that he chose to resist it by ending his own life.
Because in our China, there is a very high rate of Internet addiction, as high as 13 percent.
Yes.
Among young people these days, there are 13 percent of them suffering from this kind of Internet addiction.
Yes, high.
nearly 10 million children with Internet addiction quit school and stay at home.
Oh.
Why exactly are children attracted.
Well, you will find that behind each Internet addicted child, there is a very distorted family story.
That is to say, in order to sever this Internet addiction, is n't the best way to help them find an effective way to communicate with the real world.
You are absolutely right.
In fact regarding the management of Internet cafes, we have clear administrative regulations, such as prohibiting minors below the age of 18 from entering.
But there are still some people who turn a blind eye to it, so some places should have this kind of business ethics.
Yes.
Also--
I think, for some businesses, they should not just think of making money.
That's right.
The state should enhance its management of businesses such as Internet cafes, and the most important thing is to help these children to get rid of Internet addiction, and this should start from the adults around these children.
The problem of getting rid of Internet addiction is not something raised for the kids, but for the entire society.