The Board of Governors of the International Atomic Energy Agency, which includes 35 countries, is meeting today, with the full board in attendance, to examine the Iranian request for help in the nuclear project as one application of a recommendation presented at a meeting of the Technical Affairs Committee of the International Atomic Energy Agency to the head of the Agency.
Diplomats said that most Western and developing countries in the Agency have temporarily agreed to freeze the Iranian request, because of fears that it might result in the subsequent production of plutonium ; this in response to the fears of the developing countries that this will set a precedent to deprive technical assistance to the peaceful nuclear energy programs of these countries.
Seven other requests submitted by Tehran are seen as not constituting any risk for the proliferation of atomic bombs, since they basically address the medical and civilian aspects of atomic energy, and which most members of the Board of Governors are convinced will not increase Iran's capacity to enrich uranium and recycle the spent fuel to extract materials for the manufacture of weapons.
The construction of the Arak reactor, which operates with heavy water, and for which Tehran is requesting technical assistance from the International Atomic Energy Agency pertaining to radiation safety measures for the reactor, will be the focus of the Agency's meeting today, in spite of the fear of Western countries, particularly the United States of America, that Iran might use this reactor to produce plutonium to make nuclear weapons,
noting that Tehran must not receive special assistance on the Arak project.