Eh.
I understand what you mean.
Need to struggle, yet a fist-fight is not appropriate, so the best way is a water-fight.
Yes.
Eh, a water-fight can train him in multiple ways, and can prevent harm.
But do n't we need to consider saving water.
Eh, yes.
But our water conservation has an issue about proportion.
Yes.
Uh-huh, the water gun holds and uses a very small amount of water.
If some water vehicles spill a little from their side, and everywhere try and solve it a little, this problem will be solved.
Very good, I feel that your parents are really democratic.
Your family is very democratic.
Your parents have never severely reprimanded you, right.
And of course they 'd never hit you ; in general I think girls do n't get beaten, right.
Yes, sometimes when I really provoked them they would, but this rarely happens.
Yes.
Usually what do they scold you about.
Uh-huh, I ca n't remember that.
Because in the last two years, in the past two years it seems that they have n't lost their temper too badly.
Is it because you have good temper, or has she been behaving exceptionally well.
She behaves well.
She is, very sensible.
That is to say, things that other children would do that would cause their parents to discipline them basically do not happen to her.
eh, look at the way she usually talks, you see, it is not very much like a 14-year-old child.
She seems young and competent, right.
She really does.