Well, during the live news interview with Professor Ruan just now, I heard you say that the focuses of the U.S. and North Korea do not seem to be in sync right now.
So what should the U.S. be concerned about this time.
This, actually the United States has been very specific, both Bush and Rice have delivered speeches, which are very clear, and that is to say, the September 19 joint statement must be fully and comprehensively implemented.
Well also, if we refine it a little bit, eh, North Korea is required to abandon its nuclear weapons.
If you do n't abandon nuclear weapons, there is nothing we can talk about.
There is also a return, North Korea must return to this Nuclear Non-Proliferation Treaty.
And they must place their nuclear plans, eh, under the, this, supervision of the, this, International Atomic Energy Agency.
Hill also said that if possible, he wished to go home for Christmas.
He hopes that this issue would be resolved before the Christmas holiday.
Ah, yes, at least there is an initial result.
Uh-huh.