What kind of penalties ought to be given for making and selling, er, fake vehicle license plates and for using fake vehicle license plates.
It's like this, the Supreme People's Court the year before last approved another interpretation of the law : for all illegal production, buying or selling of the vehicle license plates of high-level official departments at the army headquarters level or higher, the transaction of one plate is enough to constitute criminal activity.
Uh-huh.
Er, buying or selling three or more other license plates constitutes criminal activity, ah.
What level of sentencing might the most serious receive.
Er, for general buying and selling transactions, it's a prison sentence of, er, less than three years.
Uh-huh.
Er, serious cases could get three to ten years.
And for those who use them.
If it's, er, an ordinary case of putting on military vehicle license plates, er, er, after the use of the fake military vehicle in operation discovered by the army headquarters level law enforcement department, the vehicle will be detained first.
If your vehicle came from a legitimate source, er, you bought it yourself properly, and putting on the military license plate was just eh, to make your operations easier, that kind of thing, eh, then after some penalties are decided, the vehicle will still be returned to you in the future.
supposing your vehicle is a stolen vehicle or a smuggled vehicle, and there is no legal paperwork, then the vehicle will be, er, confiscated.
Er, generally speaking, uh, this is just to make the drivers of fake military vehicles pay the price.
But--
In fact, it's precisely because the price of driving a fake military vehicle is too small.
Right, it is too small.
In the current law it's dealt with a little lightly.
According to transport laws, eh, the maximum is a 2,000-yuan fine.
This is obviously a rather light punishment.
So we want to further increase, um, the power of, um, law enforcement.