Among these programs, what do you appreciate most.
This, it is too difficult to say, I think I should say maybe it's the next program ah--
The next program.
Then, from these programs that we 've seen, for instance from the surface, like the dragon dance, uh, it is easy and we do n't need to understand much about it, or like the fan dance, ah, or bowls-balancing dance, ah, it's a completely beautiful thing, a kind of artistic expression.
Then, for instance, eh, I saw a program about Yue Fei's total dedication to his country, uh, and the words his mother etched on him.
Yes, yes.
Then, if these children do not know Chinese history very well, do you think they can understand the program.
Eh, through the form of theatrical performances, it is still quite popular.
Of course, if for instance it is about telling a story, eh, then perhaps they may not have any perceptual understanding of it, oh.
I remember an example just like this from last year.
Eh, after some children watched the program, they said, oh, the story this my parents told me several years ago is actually like this.
He can actually feel it, after all, his story has become three-dimensional.
If it's simply a story, they probably can not remember after listening to it.
Eh, I think there are one or two programs like this in each performance, and it is very educational, with deep, er, and profound significance.