Commissioner Li said, ah, just now that all large trucks over ten tons to a very large degree could be fake military vehicles.
In that there is such a clear symbol, so why ca n't they be blocked and directly inspected at some toll booths, eh, and customs posts.
This problem, from the time of the case we have handled, um, is mainly that they hang fake military license plates.
Uh-huh.
Uh-huh.
Ah, local law enforcement agencies, road inspection agencies and toll booths can not readily conduct more supervision.
At the same time, why can not this fleet of fake military vehicles be promptly captured.
Judging from the recent period of investigation, inquiry and understanding, it is probable that they are also disguised as they carry out the operation.
As they came out from the mining area and the, um, railroad stations, they normally hang local plates.
Just before they reach a toll booth or an inspection station, they put on military vehicle plates.
After they pass through the toll booth or the inspection station, they put the local plates back on.
Uh-huh.
So, the stretch over which they used military vehicle numbers, fake military vehicle numbers is relatively short.
So, it would be usually difficult to spot.
What if a watch was, um, set up to conduct checks at toll booths.
It's because these agencies, uh, only have an administrative authority.
For example, registering and collecting fees when people arrive, ah.
However, they do n't have a, um, law enforcement authority or this punishment power required for a, um, administrative penalty.
Uh-huh.
Um, so when they encounter these fake military vehicles, they too feel very much that their hands are tied.
It is not like a public security agency.
Public security agencies have a certain, um, this, law-enforcement authority.