Hello audience, now is the time for independent commentary.
In a few days, eh, the 2006 Central Economic Work Conference will be convened in Beijing.
Yes.
At the conference, they certainly will discuss, ah, um, the current economic situation of China.
Yes.
So, we also want to discuss this before the conference begins.
Let's talk about what kind of economic situation China is facing today.
Uh-huh, recently, ah, China, eh, has announced numerous statistics.
Yes, if observing from the overall statistics, and in fact the CCP itself has also announced, ah, that the CCP's economy will face a crisis of collapse in 2008.
Yes, first of all, um, the deputy director of the People's Bank of China, Su Ning, he has announced some statistics.
What did he say.
He said that the rate of saving, uh, of the Chinese people, ah, had risen 9 % from ten years ago.
And, on the contrary, eh, that is, the eh, eh, statistics of the ratio of national expenditure to GDP has again fallen 10 %.
Oh, one rises 10, and the other has fallen.
Fallen.
What is even more frightening.
Personal expenditures of citizens have already fallen eh, from 50-something percent, ah, to the current 40-plus, that is, it has fallen to 42 %.
So, one has fallen from 42 % to 38 %, also a decline of 10 %--
That is,, ah, the people save most of the money they make, and the level of expenditures is getting lower and lower.
So, right now, ah, this reflects a problem, say, these two things are one, eh, very relevantly interconnected matter, a matter, that because with personal expenditures, eh, if there is no spending, the economy can not grow and there is no way to develop the economy.