Yes, okay, Sir the report called for dialog with Syria and Iran, but Bush doubted neighboring countries ' taking part in the talks at an international conference to support Iraq.
Does n't this contradict the administration's approach to dealing with the Baker-Hamilton report ?
Yes, first let me explain.
There is a call for an international conference and there is a call for a regional conference.
the international conference, it appears that the Bush administration is not encouraged and is not enthusiastic about it.
Abdul Aziz Al-Hakim expressed this when he was in Washington this position as did Iraqi President Talabani.
But what is striking is that there is a possibility uh for a call for a regional conference.
In my opinion, this, uh, is being encouraged by Washington and perhaps through this conference, there will be a way in for, uh, the United States of America to talk to Syria and Iran.
Syria and Iran will of course be involved in this regional conference should it be held and I do n't think it would be wise and it would not be objective not to invite them to a conference dealing with Iraq's regional neighbors.
The question is about the American position.
Will Washington take this conference as a way of initiating a dialog with Syria and Iran or will it content itself with Syria and Iran's participation being simply the outer limits or upper ceiling for talks with Syria and Iran at this stage ?
Yes, from Washington, Mr. Subhi Ghandour, director of the Arab Dialog Center, thank you very much.