Next, uh, let's direct our attention to the change from the Self Defense Forces to the Self-Defense Military.
Well, if the Self Defense Forces become the Self Defense Military, what changes will it bring to Japan's military itself.
First, the constitution does not allow it as, eh, a formal national defense military or armed forces.
So it is called the SDF.
Uh-huh.
Uh-huh.
So the Defense Agency should be, um, first, eh, upgraded to a ministry.
Upon completion of this upgrading, it may amend the SDF Law next.
But you still have to follow the SDF Law at least for now, ah.
So in the process of this upgrade to a ministry, it has started adjusting the duties of the SDF.
We know this time this Defense Ministry bill has already incorporated the original supplementary, um, duties, uh, of the SDF into its, um, primary duties.
Uh-huh.
The so-called supplementary duties, we know, include the participation in UN peacekeeping operations, this, international rescue missions, uh, and logistic support for the US military in accordance with its so-called Law Concerning Situation in Areas Surrounding Japan.
Uh-huh.
Uh-huh.
These, uh, were all previously classified as additional, supplementary duties.
Now with the upgrading of the Defense Agency to a ministry, they will all be incorporated into the primary operations of the SDF.
To put it in more common terms, it means that the SDF mainly took care of affairs at home in the past, and in the future the SDF will be mainly engaged in external affairs.
Yeah, in this way, what it does will be perfectly justifiable.