Mr. Zhu, how do you view China's efforts to open up or establish such a free trade zone network in the past two years.
Er, it should be said, eh, that establishing this kind of free trade network in different countries of the whole world centered on oneself has been a trend in the past five years or so.
Uh-huh.
We know, eh, that originally, eh, this entire world trade system was called a multilateral trade framework based on the WTO.
The precursor to the WTO was GATT.
Uh-huh.
Er, it has been, um, running quite smoothly for a very long time.
But we have seen that recently it has been having a very hard time, ah, especially with the Doha Round talks.
Right.
So, eh, this, the EU, in contrast, it has been making nonstop progress.
That is, from the European Community to the Common Market, and then to the EU.
Uh-huh.
At present, the EU, um, has evolved from 15 states to 25 states as well as many partnership members.
For example, it had these kinds of special trade arrangements with its former colonies, er, in North Africa, eh, and special arrangements with Turkey, among others.
Uh-huh.
Uh-huh.
As a result, we have seen that the US, um, has changed too.
The US changed in that it established the North American Free Trade Zone, and then, er, established the American Free Trade Zone.
In addition the US is having talks across the ocean with Singapore and other countries on, this, free trade agreements.
Well, here, um, that is, er, Southeast Asia, ASEAN has ten states and is itself a free trade zone.
Er, it is forming what is called Ten plus One with itself as the center.
Uh-huh.
A Ten plus One with China.
With India, another such emergent, um, market.
Then, it has five Ten plus One's with such developed countries as the US and Japan, and with South Korea.
Its negotiations are underway, but the one finally negotiated successfully was the Ten plus One with China.
Uh-huh.
Well, we have seen it as a kind of trend.
This trend is in fact that, eh, while pushing for the multilateral trade agreement based on the WTO, everyone is additionally, eh, forming a--we may not count on that thing, we do our own things first,
Right.
So, like the APEC meeting in Vietnam this time, in fact the US proposed that since that Doha Round talks may be delayed indefinitely, our China can now traverse across the, this, Pacific Ocean via APEC to form a free trade zone first.
Uh-huh.