And with us from the Russian capital Moscow, is Mr. Abdallah Issa.
Uh, first, Abdallah, so the visit by Lebanese Prime Minister Fouad Siniora is his first visit to Russia in his capacity as the Lebanese Prime Minister.
First, what is the planned schedule for this visit ?
And has Russia entered the fray of solving the Lebanese crisis ?
Yes, you know, uh, that this visit comes days before the visit of Syrian President Bashar Assad also to, uh, Russia.
This means that this visit, Siniora's visit, has special significance, and that he has issued a clear signal that he is for, uh, building relations or normalizing good relations with neighboring Syria.
Russia has not left the region and has not distanced itself from, uh, the Lebanese issue, uh, it had a clear role in, uh, all the discussions that went on at the Security Council, including, uh, the international resolutions.
Yes.
You also know uh, that Moscow had, uh, a clear position in the the latest resolution, uh, pertaining to the international tribunal.
And it was to a large extent, uh, converging with the position, uh, uh, of the opposition to the so-called government, or the position of the Siniora government, or the majority, the so-called majority in this government.
It stood for not letting this resolution constitute a schism in the Lebanese national unity on one hand, and on the other hand, to not constitute any threat to sovereignty and legitimacy, especially in connection with the relationship between the government and the president.
Yes.