Off the coast of Ecuador, a U.S. Coast Guard team has arrived to help clean up the damage from a serious oil spill in the Galapagos Islands.
Officials fear it is a major environmental disaster in the making.
They are one of the world's environmental marvels--
Isolated 600 miles off the northwest coast of South America, the Galapagos Islands are famed for their wildlife.
Its giant tortoises and rare species of birds inspired Charles Darwin's theory of evolution.
Today they are threatened by a tanker that was carrying fuel to the islands.
It ran aground last week and began spilling oil Friday.
Already 120,000 gallons of fuel are believed to have leaked, damaging wildlife on the Galapagos ' eastern-most islands, San Cristobal.
Ecuador's Environmental Minister Rodolfo Rendon, is on the islands.
We spoke to him by phone.
It is a very, very serious environmental problem, and we are working so it wo n't be a disaster.
Officials say currents are pushing the spill toward one of the largest colonies of sea lions.
Ecuadorian crews are trying to control the leak by setting up a fence to trap it, and using chemicals to neutralize.
They are also taking oil off the grounded tanker, but so far they 've only managed to retrieve 20,000 gallons.
Tens of thousands more are still on board.