Back to the Middle East tonight.
the truce brokered by President Clinton between Israelis and Palestinians allegedly is in tatters.
Palestinians now talking about a battle for independence.
Israel says it may abandon the peace negotiations altogether.
Nine Palestinians were killed today.
More than 70 people have been wounded, mostly Palestinians, but also several Israeli soldiers.
ABC's Bob Woodruff is in the Palestinian territories tonight.
Violence ripped through almost every major Palestinian town today.
The worst was in Nablus.
Four Palestinians were shot and killed.
In Ramallah, thousands of Palestinians rushed the Israeli checkpoint, then faced down Israeli guns.
From Hebron to Gaza, the wounded were carried off so fast it was difficult to count them.
As is so often the case, much of the trouble started with funerals that escalated into fury.
Most significant, demonstrators who had been throwing stones this week, today turned to gasoline bombs.
Israelis who had been firing rubber bullets stepped up their use of real ones.
This was supposed to be the day the truce went into effect, when both sides would call off the violence, but that clearly has not happened, and here in the streets, peace seems very unlikely.
Tonight on Israeli television, Prime Minister Barak said we can not go on as if nothing happened, and if the demonstrations do n't stop, Barak's spokesman said Israel will continue to use live ammunition.
They leave no other way for us but to respond with fire, we 'll have to do this.
Palestinian leaders said their people no longer want a cease-fire, they want their own country.
We are under occupation and subjugation.
The question should be what the Hosni Mubarak are they still doing there eight years after the peace process began.
It is one of the major questions that was supposed to be addressed after the stoning and shooting had stopped.
It certainly has not stopped.
Not yet.
Bob Woodruff, ABC News, Ramallah.