In the Palestinian territories today, violence on violence again.
It began with the bombing of a school bus carrying children of Jewish settlers.
It ended with one of the most punishing Israeli responses in weeks.
Here's ABC's Gillian Findlay.
For two hours tonight, Israeli helicopters and ships fired missile after missile on Gaza, with 50 missiles in all, hitting police buildings, Palestinian security buildings, several offices of Yasser Arafat's political organization.
Unlike previous attacks, this one began without warning and early enough that people were still in the streets.
Gaza hospitals reported dozens of wounded, mostly bruises, doctors said, and shock.
Earlier today, it was Israelis in shock after a bomb exploded next to a bus filled with school children.
One of the Jewish settlements in Gaza.
The bus was armored, a usual precaution here, but the explosion was powerful.
Shrapnel killed two parents and injured several children seriously.
This road, a lifeline for the several hundred Jewish settlers who live here, has been targeted dozens of times in recent weeks.
Today, the Palestinian Authority was quick to deny any responsibility, pointing out the road is patrolled by Israeli soldiers.
The incident took place in an area which is under their control, under their security, jurisdiction, and they have to blame themselves.
But after tonight's attack, Israel's Prime Minister said none of this would have happened if Yasser Arafat had not let known terrorists out of jail.
We find no way than to respond like any other free world democracy.
Mr. Barak vowed the use of as much force as necessary to end this kind of violence.
Late tonight, in several Palestinian towns, the cry once more was for revenge.
Jillin Findley, Jerusalem.