As for the animals, when it comes to genetically engineered animals, the law's having an even tougher time keeping pace with science.
A U.S. company is seeking government permission to bring genetically altered fish to America's kitchens.
Kevin Newman reports from a Canadian province.
For as long as they 've told stories, fishermen on this Canadian island province have shared tales of their catch.
Lobster in recent years, but not too long ago, another delicacy--salmon.
Oh, yeah, we used to get salmon in the spring, but we do n't see it anymore.
I think they are pretty well wiped out.
But only two miles away, Atlantic salmon are thriving, and that's an understatement.
These experimental salmon are on the cutting edge of the debate over genetically engineered food because a company has found a way to make the bigger one use growth hormone more efficiently.
It reaches full size faster.
How old is this fish ?
You 're looking at 2 12 years.
How old is this fish ?
Same age.
It is up to the Food and Drug Administration to decide if these will be the first genetically engineered beings to make it to your dinner table.
But is that agency also capable of judging what impact it may have on other species ?
Senior government wildlife experts have their doubts.
I think it's asking more of the FDA than it should be asked to turn it into a wildlife agency.
The FDA says it has hired experts in the field, but unlike wildlife agencies, the FDA keeps its research and evaluations secret from the public.
Laws do stipulate that there are certain types of material that we need to hold in confidence.
Which worries some who think it's important people know if creating supersalmon to feed human appetites could threaten normal salmon.
We have shown they have a tremendous potential to upset the balance of nature.
The company producing the supersalmon says it can solve that problem by engineering fish that never mate, but the balance of nature grows more complicated and controversial, the deeper man explores the power of creation.
Kevin Newman, ABC News, Souris, Prince Edward Island.