Well, big news in the money scope today.
Across the country, they were lining up jostling, even scuffling for the most wanted toy in America, which went on sale at midnight.
The Sony PlayStation plays video games.
It's the latest in a line of ever improving game machines that began with the Atari, some of us remember, so many years ago.
This, however, is a toy with greater ambitions.
Here's ABC's Brian Rooney.
The Sony Corporation hopes those people who waited in line are the people who will lead Sony into domination of all home entertainment.
The game is worth waiting for, because it is the entertainment system of the future.
PlayStation 2 offers what fans believe is the most realistic animation in home video games, car racing that makes you feel `` G '' forces, fighting games with punch, sports games, the runners even congratulate each other after the race.
Today, Sony is offering, and may already have sold, half a million sets of PlayStation 2 in the United States.
PlayStation 2 in the first 60 days will generate $ 1 billion in retail.
That's not all.
Sony has given PlayStation 2 a digital video disk player and a hookup ready for the day when the cousin installs broadband cable internet service in the house.
Then they can sell by wire Sony games, music and movies.
So this is really kind of their long-term strategy.
They see this as a platform for the digital delivery content to consumers ' homes.
The Babbage's chain of 1,000 game stores sold out 60,000 PlayStations overnight, and everyone sold for $ 300 is a chance to get as much as $ 200 more from each customer.
There's lots and lots of opportunities to add new accessories and games.
Selling, that's the real game here, and Sony will not be the only entry.
Microsoft is developing a system called XIC Box for release next year, and Nintendo, once a dominant player, is plotting a comeback.
The winners get your attention, and your money.
Brian Rooney, ABC News, Los Angeles.