We 'll begin with the `` USS Cole. ''
There has been the first break in the case.
Morton Dean reports in Yemen.
The investigation into the attack which crippled the ship took a positive turn when Yemeni investigators discovered bomb making equipment in a house said to be close to the port where the ship is anchored.
The two men who briefly lived in the house are reportedly missing.
Yemeni authorities say the men, not believed to be Yemenis, are linked to the attack.
Eyewitnesses say the attack was caused by two men on a suicide mission.
U.S. sources confirm key details of the report tonight, but Ambassador Barbara Bodine would only say the investigation is progressing.
Throughout this investigation we 're going to be making significant progress day to day and certainly from yesterday to today, it has been a quantum leap.
How destructive the bomb was became even more painfully apparent today.
Six more bodies have been recovered.
They had been trapped in a tangled mass of steel above and below the water line.
Six sailors are still missing.
The horror and the heroics on the `` USS Cole, '' when the massive bomb ripped through the ship, were relived this evening by one of the crew, Lieutenant Ann Chamberlain.
I just felt a large--not so much a bang, but, to me, from where I was, it seemed like something had rammed the ship.
Now that investigators have had their first major break, the confidence level here has risen, but U.S. officials still warn a long investigation lies ahead.
Morton Dean, ABC News, Yemen.
We will have live coverage of tomorrow's memorial service for the sailors who died on the `` USS Cole, '' Eastern time.