We 're going to take `` a closer look '' at the man who will be inaugurated tomorrow.
He won the election.
He has a clear and powerful mandate for change.
He will be the President of Mexico.
Vincente Fox.
This is an enormous event for Mexico which has been ruled for seven decades by the same party.
It's a very important new chapter for Mexican-American relations, because Mr. Fox is promising revolutionary change.
ABC's Sam Donaldson has recently been to Mexico to see him.
The 58-year-old man who becomes President of Mexico tomorrow, strikingly handsome, wily in the ways of modern politics, enormously appealing as a symbol of change, has big plans.
I dream about so many things that we can do, eradicating poverty, eradicating crime, violence, corruption.
I believe in people.
I believe in the fact that people can change themselves.
Mexicans were voting for change on election Day, no doubt about it, but it is also clear Mexicans were voting for a man who has charmed and fascinated them, who has become their political Messiah.
Fox comes from a farming and ranching family.
His grandfather was an Irishman, but as a young man, Fox left the fields to work for the Coca-Cola company in Mexico City.
I started as a route salesman working for the company.
Ten years later, I was the president of the company.
How do you get to be president of a company in ten years when you start at the age of 22 ?
Working hard, working hard, man.
But it will clearly take much more than hard work to make changes that will affect not only Mexico but the United States.
He says he will drive out the drug traffickers.
He promised to reduce poverty, which could mean an open border with the United States since fewer Mexicans would want to cross over for jobs.
He's even promised to stamp out corruption.
Corruption is the evil of all evils.
When you were campaigning, you called the opposition, the PRI, `` blood suckers, '' `` black adders, '' `` leaches. ''
Do you mean that ?
I am inviting them to govern with them together.
But why should they help you ?
You beat them.
You destroyed their power base.
Well, I'm sure in their heart they still love Mexico.
Many people here believe Fox is naive.
The danger is probably he can not deliver the promises that he made during the campaign.
Javier Trevino was the campaign manager for the ruling party candidate Fox beat.
If these frustrations occur, what do you think Vincente Fox will do ?
Nobody knows, exactly, because nobody knows Vincente Fox as President.
Many of them say to me, `` Fox is naive.
He's not going to be able to do it, and he may go off half-cocked. ''
Well, those who have not been able to do things for 71 years are not the best advice I can get.
I know we Mexicans can.
Optimistic and ha charging, Fox takes office tomorrow acting like a man who, indeed, believes he can defy the odds and make his dreams for Mexico come true.
Sam Donaldson, ABC News, on horseback in Mexico.