Good evening, everyone.
We begin tonight with a couple of urgent questions for the government.
There's a man on trial in New York for bombing the American embassy in Kenya two years ago.
The FBI says when they questioned him, he told them of another plot to bomb an American ship in Yemen, where the `` USS Cole '' was ultimately attacked.
Question one, did the FBI make it clear what the man had told them ?
Question two, did the Pentagon and the CIA get the message and do nothing about it ?
Here's your national correspondent, John M Wethy.
In the days after the bombing of the American embassy in Nairobi, Mohammed Al-owhali was arrested by Kenyan authorities and interrogated by the FBI.
He told the FBI he participated in the attack under direction of terrorist leader Osama Bin Laden.
ABC News has learned he also provided details of a plan to attack an American warship in Yemen.
Al-owhali said it would be a rocket attack, conducted by a Bin Laden terrorist cell, and it would come in the next few months.
The next morning, August 1998, the FBI sent out a classified message, under Director Louis Freeh's name, warning of a plot to attack a U.S. Navy ship in Yemen.
The FBI message went to three Pentagon agencies, and as a result, the visit of one American warship to Yemen was canceled.
The warning came as General Anthony Zinni was finalizing an agreement for refueling ships in the Yemeni port of Aden.
It apparently left no lasting impression.
Zinni testifying after the attack on the `` USS Cole ''--Aden never had a specific terrorist threat.
All the other ports that have been mentioned here that we should have considered as options have had specific threats.
So what happened to the FBI warning ?
CIA officials say they never received it.
FBI officials say they did copy the CIA.
Pentagon officials say they got the warning, but had no idea the source was such a well-connected insider within Bin Laden's organization.
This raises a fundamental question--if the message had been more clearly communicated and understood, would American lives have been saved ?
John M Wethy, ABC News, the Pentagon, still looking for answers.