In space another chapter unfolding, the final chapter of what was once a shining symbol of the future, Russia's failing space station Mir.
Today the oft-troubled craft was gassed up, so to speak, for the last time.
Here's ABC's Mike Lee.
It looked like a slow-motion video game.
It was the nose camera on the unmanned Progress shipped inched closer to the abandoned Mir Station, space history was being made.
This long suffering, long deteriorating orbiting lab today received the extra fuel it needs to destroy itself.
The plan is for Mir's thrusters to be fired up by remote control in late February for re-entry orbit.
Most of the station is expected to vaporize as it comes down, some fragments splashing into the Pacific Ocean.
The Mir was first launched 15 years ago.
It was the cutting edge of research into long-term space stations.
Much was learned about construction, rendezvous and docking, the effect of long-term weightlessness upon plants, microorganisms and humans.
American astronauts even worked there.
As Mir grew old, and with little Russian money to fix or replace it, the station became accident-prone--damage from the fire, gaping holes from a collision with a supply ship, computers broken due to faulty cables.
Now Mir is being made irrelevant by a new, multi-nation space station under construction.
Today's final fuel delivery marks the last days of one of modern Russia's biggest triumphs and biggest embarrassments.
Mike Lee, ABC News, London.