Israeli Prime Minister Barak says he will resign tomorrow.
Sometimes things are not as they seem.
This is one of them.
This is a political chess move.
ABC's Gillian Findlay is in Israel tonight.
It was an emotional speech and one that Israelis had not expected.
`` Tomorrow morning I will inform the President of my decision to resign, '' said Mr. Barak.
`` I will ask again for the trust of the Israeli people. ''
That trust has plummeted in the year and a half since Barak came to power.
Failed peace talks with the Palestinians and the violence that has followed weakened him, strengthened the speculation that former Prime Minister Netanyahu might return to politics and try to unseat him.
Mr. Netanyahu would win easily according to polls.
That may be why Barak has chosen to resign now.
Israel was headed towards an early general election.
By announcing his resignation, Barak has ensured it will be a different election, a special election for Prime Minister only.
Mr. Netanyahu will not be eligible.
That's because under Israel's election rules, only a sitting member of parliament can run in a special election.
Mr. Netanyahu gave up his seat when he lost the last election.
Thanks, Gillian Findlay in Israel.