There were a couple of indications earlier about how important Social Security has become as an issue in the presidential campaign.
Everyone agrees it needs fixing and if it is n't reformed, it will eventually run out of money.
George W. Bush wants to modernize Social Security, as he puts it, by allowing workers to take a small share of their Social Security, payroll tax, to increase themselves.
Al Gore wants to maintain the existing system.
He says he would save Social Security by reducing the national debt and giving Social Security extra money.
ABC's John Martin takes a closer look from the battleground state of Missouri.
At a small robotics company in a St. Louis suburb, the Blumers, father and son, work side by side.
George Bush's plan to allow them to invest a small portion of their Social Security payroll taxes in the stock market is where they part ways.
I could do with it what I want.
If I made a bad decision, then falls back on me, and I do n't have to complain about anybody else messin' my money.
It's retirement money.
It's Social Security money.
If you lose it, it's gone.
The issue comes down to this--will voters believe Al Gore's promise to protect Social Security the way it is ? or will they take a gamble and trust George Bush's plan to privatize part of it ?
Some Missouri voters are not sure Social Security will be there for them, so they are ready to take a risk.
Mike Dubis is 29, father of three.
Giving all that money to Uncle Sam to earn his 2 % on it or me turning around making 27 % or 30 % on it, I 'd have to go that way.
That way was a simple appeal.
I just want more of a say-so of what I can do with my own money.
At a union hall, retirees worry that Bush is gambling with their Social Security benefits.
I do n't think nobody has the option to take my Social Security and invest it in nothing.
It's mine !
Gore targets independents like Hank and Loretta Goehring to drive home the point that the Bush plan will take $ 1 trillion out of the system.
They got a phone message by actor Ed Asner.
Hi, this is Ed Asner.
But I do n't think we have enough money to cover both promises.
Neither candidate says how he will guarantee Social Security's future, and both resist saying it will cost more money.
Do you never see the need in the future to raise taxes or cut benefits ?
I certainly hope not.
An ABC News poll shows voters divided on who will best protect Social Security, but 58 % support a plan like Bush's.
In this era of stock market wealth, they see his idea as an opportunity, not the end of Social Security.
John Martin, ABC News, St. Louis.
There are a lot of complexities in Social Security in both of these plans.
If you go to our website, abc.com, that may help.