The attack on the `` USS Cole '' in Yemen is being reassessed tonight.
ABC's Barry Serafin is in our Washington Bureau.
I gather the thing that the Navy is looking at is the actual timing.
We were led to believe that the attack occurred just as the `` USS Cole '' was tying up.
Not true, apparently ?
Not true, according to new information now released by the Navy, Peter.
The Navy now says the ship was actually moored nearly two hours before the explosion took place.
It was, in fact, in the process of being refueled at the time of the blast.
the theory was that RTJ C World NewsPeter Jennings ABC % RTJ ! had slipped in as part of the mooring operation.
That was not true.
The ship was tied up.
It was in a very vulnerable position as it was being refueled.
However, the Navy now says that hands on deck who were manning machine guns, as part of an alert, still believed they had seen this small boat as part of the mooring operation, and that is apparently why they were not suspicious.
Let me understand the last point again.
If it was not part of the mooring operation, does it mean it was lost in a cluster of boats or operating clear to sea ?
This was a small boat that at that point, Peter, should not have been approaching this ship, but apparently the hands on deck who were supposed to be maintaining security, believed this was a small boat they had seen earlier as part of the mooring operation, and therefore did not view it as a suspicious boat.
Thanks very much.
It often happens in a case like this, as time goes on, the assessment changes.
Today, the bodies of the last four sailors recovered from the `` Cole '' were sent home to the United States.
17 sailors were killed in the blast.
At Arlington National Cemetery, the first of the funerals.
Cheron Gunn from Rex, Georgia was buried next to his ship mate Richard Costello of Morrisville, Pennsylvania.