The shock waves rushed across the country.
In Washington, where the Gore campaign had steeled themselves to lose, in Texas, where Bush and his team were convinced Democrats on the Florida Supreme Court were determined to win this one for Mr. Gore.
Mr. Bush's lawyers are rushing to the Supreme Court of the United States for assistance.
There was no major reaction on Wall Street.
Markets had closed.
Everywhere else in the country, Americans were stopped momentarily in their tracks to think of the mess that may lie ahead.
First question, how can Florida count the votes in 64 counties when it took this much to get a partial count in three ?
Let's go back to ABC's Erin Hayes.
Peter, here in the capital they are just about ready to go.
In Tallahassee in a courthouse,, 000 votes from Miami-Dade County.
Those votes there had been preparations just in case.
If we use 25 teams, then that roughly adds up to little less than 500 ballots per team, and we figure we could probably conclude that within an eight-hour time.
But then, for the rest of the state, some counties have n't separated the undervotes from the rest of the ballots.
Where to start ? and what to count ?
There was almost no guidance from the court on how to do it.
In tabulating what constitutes a legal vote, the standard to be used is the one provided by the legislature.
A vote shall be counted where there is a clear indication of the intent of the voter.
Exactly the kind of ambiguity that has kept the legal battle muddy and ongoing for 31 days.
We do n't know what the standards will be.
We do n't know who will count them.
We do n't know whether or not she will be counted in time for them to count in the Electoral College.
The court was deeply divided.
Judge Wells said--the concern among many is that this decision now leads so many questions.
T. would appear very little time to find the answers.
Thanks.