--has in the world, one in the Middle East is all too obvious, and as of is in broadcast tonight, the Clinton administration is not making much progress getting Palestinians and Israelis to lay off each other and talk about it.
The other is North Korea.
Today, after a year working the problem, the Clinton administration and the highest ranking official from there that's ever been here have had discussions, described to us as direct, and positive and warm.
We 'll get to Korea in a minute.
There is no substantial change for the better in the Middle East tonight.
Israelis and Palestinians still having the series of running battles to confirm each other's worst, even stereotype view of the other.
ABC's Gillian Finley begins in Palestinian Gaza.
In Gaza today, Israeli soldiers opened fire on school boys, throwing stones.
A 12-year-old is in critical condition.
In Ramallah, troops battled older students in what has become a daily event here, but for the first time today, Israel's military said the level of violence was significantly lower, and Prime Minister Barak held open the possibility that the harsh action he has been threatening may not be needed.
If there is a beginning of change, he said, we will take that into consideration.
I think it helps.
I think we need relative calm to work out these things.
Relative calm may have come to the Palestinian territories, but in Israel itself, tension is growing, particularly at night.
In many cities, angry crowds roam the streets, Jews and Palestinians looking for confrontation.
Last night in Tel Aviv, Jews attacked a restaurant that employs Palestinians.
`` we want war, '' the crowd chanted.
Today, one newspaper headline warned of civil war.
Israelis have so often felt insulated from this kind of violence.
The last 13 days have changed all of that.
Gillian Findlay, ABC News, Jerusalem.