The government said today it's going to cut back on the enormous number of people who descended on Yemen to investigate the attack on the `` USS Cole. ''
So many people from several agencies wanting to participate that the Yemenis are feeling somewhat overwhelmed in their own country.
Investigators have come up with another theory on how the terrorists operated.
ABC's John Miller on the house with a view.
High on a hillside, in a run-down section of Aden, the house with the blue door has a perfect view of the harbor.
American and Yemeni investigators believe that view is what convinced a man who used the name Abdullah to rent the house several weeks before the bombing of the `` USS Cole. ''
Early on investigators theorized it was an inside job and much of the focus was on employees of the Mansoon shipping company, which was under contract by the Navy to refuel U.S. warships and would have had advance information about the `` Cole's '' arrival.
Now the FBI believes all the terrorists needed to do was look out the window, to go through precisely the same drill, well before the `` Cole '' arrived.
The man in this house would have had plenty of time to signal two bombers waiting with the boat across the bay.
Investigators say clues collected over the last few days have already pointed them to locations both near and far outside the port city of Aden, but they wo n't say there's any indication that the plot here goes beyond Yemen's boarders.
Learning the true identities of those involved in the bombing would help answer that question, but the two suicide bombers died in the attack, and after the explosion, the man who lived behind the blue door simply vanished.
John Miller, ABC News, Aden.