You have a child in the service and the waiting is hell.
It today, the first bodies, seven sailors are confirmed dead 10 presumed dead.
Arrived at that very familiar stopover air base at Ramstein in Germany on their way home.
From Ramstein, the bodies will go to the Cole's home port, Norfolk, Virginia, just as Fleet Week is beginning to celebrate the anniversary of the American Navy.
Celebration will also be commemoration.
In Yemen today, where the ship was attacked, the deliberate, well-organized familiar effort to find out who did it, and how it happened.
ABC's Morton Dean is in Aden.
The damaged ship, the huge hole in its side now covered by canvas, sat in calm seas today.
Unseen from land was a frenzy of activity, including divers searching for bodies and searching for clues--
Its might rivaled the explosion that blew apart the federal office acknowledge in Oklahoma City.
Only such a potent force, they theorize, could have ripped `` Cole's '' steel hull, collapsed some of the war ship's interior sections, and destroyed some of its vital communications.
Investigators are heading into this steamy port city to begin analyzing the theories while assembling the facts.
A U.S. official here praised the Yemen government, saying it was doing its part.
The Yemenis have been very cooperative in providing additional security, both in the harbour, on land and to our people.
In recent months, there have been anti-U.S. and anti-Israel demonstrations in Yemen, despite efforts to establish more friendly ties.
One major factor in the improved relationship between the United States and Yemen involves Iraq.
Yemen agreed that when the U.S. intercepted ships suspected of violating the trade embargo against Iraq, the ships could be brought into port here.
The Navy said today, all of the bodies recovered so far are on their way home, and all of the injured have now been transferred elsewhere for further medical care.
Morton Dean, ABC News, Yemen.