It will be a long time that it's forgotten that Mr. Bush won this the way he did in the Supreme Court.
Yes, it took a while last night to sort out precisely what the court had decided by such a narrow margin.
It is case number 00949, and it will be dissected for years to come.
Here's ABC's Jackie Judd.
The Supreme Court cleared the way for George W. Bush to become President by interpreting the principle of `` equal protection under the law '' in a way it had never done before.
Equal protection cases often deal with discrimination based on race.
Here, the court applied it to counting voters ' ballots.
It's now become clear, that as a matter of federal law, there have to be reasonably uniform standards for collecting people's votes and for interpreting those votes.
In fact, equal protection became the single issue this divided court could find a majority to support.
This was a stabilizing decision that restored order to a very chaotic situation.
And with that in mind, the justices--in a highly unusual move--said their ruling `` is limited to the present circumstances '' only, meaning it applies just to Bush v. Gore.
Not likely, say many legal experts.
What they 've done now amounts to, what could be a very important general principle, and take it right back again immediately by saying, `` well, we do n't intend to enforce this in any other case. ''
Even those who support aspects of the ruling still expect it to affect many states with election laws similar to Florida.
That raises a host of new questions, not just about recounts, but about different voting machines and differences between one city and another city within the same state.
Even it raises questions about differences between citizens of different states.
This historic decision will certainly be remembered as the one that put a President in the White House, but it may also become a decision that expands the judiciary's role in future elections as well.
Jackie Judd, ABC News, the Supreme Court.