Former Iranian hostage Terry Anderson and the families of seven other former hostages will soon begin receiving compensation for their suffering.
ABC's Jim Sciutto has the story.
His death at the hands of Iranian-backed militants was one of the most powerful images of the Lebanese civil war.
Now after 11 years and a long legal battle, Colonel William Higgins ' widow will soon receive $ 55 million in damages from Iran.
If this is one way that we can send the signal that terrorists need to be held accountable for what they do, that's what this is about.
It's about justice.
It's about punishment.
Terry Anderson, who spent nearly seven years as a hostage in Lebanon, will get $ 41 million.
And Joseph Cicippio, who spent coder, the service is free.
Five years there, $ 30 million.
U.S. victims of terrorism have been able to sue foreign governments since 1996, but under legislation passed this month, many victims will actually get their money.
The money, at least at first, will come from the U.S. treasury.
The government expects to get it back from frozen Iranian assets held in this country.
It sends a message to terrorist states like Iran or Cuba.
You ca n't get away with this.
You 're going to pay a price.
The bill is now on the President's desk.
He's expected to sign it.
Jim Sciutto, ABC News, Washington.