We are going to take `` a closer look '' at the great Wind Cave in South Dakota.
No easy matter.
We know caving is a popular pasttime for some Americans, a horrifying thought for others, especially anyone prone to claustrophobia.
We asked Judy Muller if she would like to do the story of a fascinating man.
She took a deep breath and said, okay.
This wild landscape in South Dakota may evoke images of the frontier West, but the real frontier is far beneath.
Elevation plus 11.
The real pioneers are men like John Sheltons who explore underground caves.
The most fascinating is the maze known as Wind Cave.
When you find one where no one has been there, you are the first person, the adrenaline is phenomenal.
He first came here as a tourist 30 years ago.
He offered to map it for the Park Service.
I thought would take a week or two.
It's now 30 years down the road.
I'm no closer to completing the agreement.
The cave is seemingly endless.
3 miles of the cave have been surveyed, every inch logged by hand, then fed into a computer which plots every nook and cranny.
We 're only representing about 5 % of the known volume that could possibly be here.
95 % of the cave is unmapped ?
Yes.
The first recorded discovery of the cave was in 1881.
A cowboy hunting in the area heard the sound of rushing wind.
He followed it to this narrow opening.
The wind was so strong, or so the story goes, that it blew his hat off his head.
Since then, many visitors have been drawn into this world of crystals, fossils and calcite formations known as forecast work and popcorn and rarest of all, fox work.
Each new discovery means heading down another tight, dark hall.
Your stomach is against the floor and your back is against the wall.
As we crawled along, we found an item left by earlier explorers.
A 103-year-old newspaper.
The ultimate payoff is when they find a new chamber.
The knowledge that our lights are the first to light it up, our footprints were the first, our eyes were first to see it.
He calls it addictive.
You get withdrawal.
I want to find more, something bigger or deeper.
He no longer expects to see the end of the cave in his lifetime.
That, he says, is just fine with him.
Judy Muller, ABC News, Wind Cave National Park.
Some camera team as well.