And finally tonight, to Russia, with interest and curiosity.
While we may have our own problems here with a roller coaster of an election, they 've got some flip-flopping of their own going on when it comes to their national anthem.
ABC's Richard Gizbert reports.
In a country that shed most symbols of its authoritarian past almost a decade ago, one of them is coming out of retirement--the old Soviet anthem.
It was always a bold, stirring melody, a feature of the military parades in Red Square that Westerners came to recognize through medal ceremonies at the Olympic Games, but, like most Soviet symbols, it had to go.
`` we should bury it forever, '' this man says.
`` Our citizens were massacred to the sound of that anthem, and we were deprived of our freedom. ''
So Boris Yeltsin, who throughout his presidency displayed an interest in, if not a sophistication for, music, got rid of it.
He replaced it with a century Russian composition--7777--an instrumental with no lyrics to offend anyone, and that's part of the problem.
Russian athletes were uncomfortably mute when their new lyric-less anthem was played.
Some even complained that it hurt team morale.
Ordinary Russians have difficulty humming the tune--humming dissonantly--not like the old anthem, 7777 humming melodically and Boris Yeltsin's successor, President Vladimir Putin was clearly not a fan.
Putin, a Soviet-era KGB agent, wanted to revive the Soviet anthem.
He wants to present this idea of a strong state in symbols, in the flag, in the national anthem, but Putin realized that the anthem's old pro-Communist lyrics would n't resonate in the new Russia.
So this past week parliament approved Putin's compromise proposal, bring the melody of the old anthem back and come up with some new words.
Agreeing on those new words will not be easy, in a country that often can not escape or does not want to escape its Soviet past.
Richard Gizbert, ABC News, London.