Final think evening--on this Halloween, witchcraft.
At least 500,000 Americans now describe themselves as witches, in that they practice witchcraft in one part of the country or another.
Many find what witches do inoffensive, but not so in part of Louisiana.
Peggy Wehmeyer reports on what is acceptable in New Orleans is anything but not far away.
When it comes to spirituality, New Orleans is a city of contrasts.
Attend Mass on Sunday morning, visit fortune tellers and voodoo queens by noon.
But practices that go mostly unnoticed in New Orleans are causing a stir because 70 miles down the road in a conservative bayou town, a home to more than 100 churches and a coven of witches.
The main belief in witchcraft is harm none.
Not everyone in town thinks these witches are harmless.
Many fear they are introducing dangerous spirits into the community.
The church is gainst everything we stand for as a Christian nation.
We want to stand up and say not in our community.
We want to say absolutely not.
In an effort to end witchcraft, a resident filed a complaint against the witches using an old law that forbids fortune-telling.
The witches believe that through these rituals and the reeged of Tarot cards, their gods and goddesses will direct their futures.
Local officials sent a detective to the coven to photograph the evidence.
All of a sudden, we get a knock on the door.
He says, I'm going to turn these pictures in to my superiors and they 're going to determine if it is fortune-telling.
If it is, I 'll arrest you.
The ACLU is trying to abolish that threat.
The group is now suing Louisiana on behalf of the witches to abolish the 1928 law it considers unconstitutional.
We do n't protect the wicked free speech right, then the Baptists and Catholics ' free speech right is at risk.
They say they do n't have a case against the witches but they fear the witch-hunt will continue until the fortune-telling law is off the book for good.
Peggy Wehmeyer, Louisiana.