In yesterday's ruling from Florida's Supreme Court, the chief justice warned recounting undervotes in the counties would cause `` confusion and disorder. ''
In some places today those words appeared prophetic.
Mike Von Fremd from Jacksonville.
When the Supreme Court issued its decision to stop, observers in the counting room were told to leave.
Are you serious ?
As soon as I see it in writing, if it says stop, I will stop.
We 're stopping right now until I see if we need to keep on stopping.
The process stopped before a single ballot was counted.
Tempers flared early on after the Republican chairman of the Canvassing Board announced in advance that it was impossible to meet tomorrow's p.m. deadline.
No possible way.
If he can not carry out his constitutional duty to do this, then he should do as the judge in Tallahassee did, recuse himself, put somebody there who can get it done !
cheers and applause
The problem is that the 5,000 undercount ballots are mixed in with the pool of nearly 300,000 ballots.
They flew in a computer consultant to install a program to separate the ballots.
His explanation of how it all works baffled me.
We load the cards into the reader hopper at which time the machine looks for a light and then passes into the stacker.
From beginning to end, both sides fought every step of the way.
This morning they could not decide how to begin.
Tonight, the two sides are arguing about what to do now that they have been told to stop.
Democrats say, at least sort the ballots.
Republicans said, No way.
Mike Von Fremd, ABC News, Jacksonville.