But first to the serious business--
George W. Bush's nominees for his cabinet are still getting a going-over in Congress and President Clinton is causing a mild stir here by his reluctance to slide out of the spotlight.
Mr. Clinton asked for seven minutes on television tonight to say good-bye and he will get it, from us.
Here first, down at the White House is ABC's Jock Cochran.
He will point out challenges facing Mr. Bush tonight, implied and that is some disapproval for Mr. Bush's tax cut proposals.
He will also say America must stay engaged with the world, and the President will talk about the importance of building one America, including racial reconciliation.
Mr. Clinton hopes history will look kindly on tonight's speech, but history ignores most presidential farewells.
Exceptions include the first one, from George Washington, and war hero Dwight Eisenhower's surprising warning about the influence of the Pentagon.
Richard Nixon made the history books, but only because he said--I shall resign the presidency effective at noon tomorrow.
Even the Great Communicator, Ronald Reagan, got only middling marks for his farewell.
America is respected again in the world and looked to for leadership.
George Bush the Elder left by saying nothing--no farewell address.
`` It would just be an ego trip, '' he told friends.
Would n't be prudent, but Bill Clinton could not pass up his last chance to use the bully pulpit.
This is someone who wants to create a place for himself in the politics of the future, even if it's simply campaigning at the side of his wife.
Therefore, what Bill Clinton says tonight is said in large part with an eye to his own political future, but for Bill Clinton, tonight's speech is a real change, for, as you noted, Peter, this one will be short--very short, only about seven minutes.
Short for Bill Clinton, certainly.
Thanks, John Cochran.