In Washington this was a day about beginnings, but it's also one of farewells.
Bill Clinton said good-bye.
Few people can really know what it must be like to leave the White House as President that final time.
We do know that Mr. Clinton worked right up until the end, granting more than 100 pardons as he walked out the door.
Here's ABC's John Cochran.
7777
An hour after seeing George W. Bush sworn in, Bill Clinton for the first time in 8 years was no longer introduced as the President of the United States.
It is, indeed, my great honor and privilege to introduce to you now our President of the United States.
Cheers
This was the farewell from his Washington friends.
Many had served in his government.
Many of them are not sure what the future holds for them.
You know how it is when you leave the White House, you wonder if you 'll draw a crowd again.
The President told supporters they should be proud of what his administration had accomplished.
You gave me the ride of my life.
I tried to give as good as I got.
Even though he tried to keep up the spirits, he had gone through an emotional 24 hours himself, refusing to sleep last night, savoring every hour in the White House, working until the end--
Less than two hours before he lost his presidential powers, he granted pardons to 140 Americans, including Henry Cisneros, former Housing Secretary convicted of lying to the FBI, Roger Clinton, the former President's half-brother, John Deutch, the former CIA director who pleaded guilty yesterday to mishandling classified materials, Patty Hearst, and Susan M Dougal, a friend of the Clintons who served part of her time in the jail for refusing to testify about them.
It hurt my mom and dad so much to hear convicted felon.
Now no one can say that again.
By late this afternoon, as movers transported the belongings to the home in Chappaqua, he had no longer the power to grant pardons, and at a rally in New York, it was the state's new senator who got the spotlight.
Thank you all so much.
To those who think Bill Clinton has seen his last hurrah, he has this to say--`` I may no longer be President, but I 'll be around. ''