We 're going to take a closer look at one of the ways in which this unresolved election will have a consequence.
The Clinton administration said it did n't think the delay would affect the presidential transition.
Washington remembers how ill-prepared the Clintons were when they first came to the White House.
The whole point is to have an efficient governing apparatus in place and ready to go.
3,000 of the most important jobs are to be filled.
It is time-consuming at the very least.
Here's ABC's John Martin.
The government is ready.
There are two floors of offices, 540 work stations, about $ 700,000 worth of rented space.
We will give to the head of transition for the President-elect, this key.
The General Services Administration has the tools, just not the names.
You see a small gold chip on it, and that tells us who you are, and it tells us you 're authorized to go in, and it opens the door.
But there's not a lot of time.
Some Clinton administration appointees are leaving already.
Stephen Preston, general counsel to the Navy, for example, is going back to his old law firm.
he will have to be replaced along with all the others, but it takes time for the FBI to check newcomers ' backgrounds, time for the Senate to approve the most important 600, so they can get to work in the top agency positions.
If you do n't have those filled, you basically lose the connection.
You decapitate the federal government.
Every day counts.
Every day right now is equal to a week next year.
Time is especially tight for the Bush team.
Republicans have not held the White House for eight years, so they will be starting from scratch.
Governor Bush will have empty offices everywhere, and the executive can not operate except through staff, and if he has n't had staff cleared on Inauguration Day, he is really crippled.
Al Gore has the luxury of being able to ask some Clinton appointees to stay on, but he still has little time to waste.
The senators are going to go through every nominee with a fine-tooth comb.
Robert Reich was on the 1992 Clinton transition team and wound up in the cabinet.
Even without a close election, it took Bill Clinton six weeks to make his first appointments.
And that can be a problem.
The new President has to get a State of the Union Message ready and prepare his first budget.
All of that has to happen right away.
So, the clock is ticking, except here in the transition office, where it makes no sound.
But everybody knows--time is of the essence.
John Martin, ABC News, Washington.
The White House said today it is taking steps to make sure the transition proceeds as efficiently as possible.
abcnews.com has details of what it takes to complete a very complex process.