We have an exclusive report tonight about the `` USS Cole, '' and an identical attack that was planned, but failed, several months earlier.
Here's ABC's John M Wethy.
ABC News has learned that the terrorists who attacked the `` USS Cole '' originally planned to hit a different American warship in the same port ten months earlier.
The attack was to be part of a worldwide effort during celebration of the millennium that included targets in Jordan and Seattle.
Intelligence sources say the target was to be a destroyer, the `` USS The Sullivans, '' which refueled in Yemen's port of Aden in January.
Sources tell ABC News that a suspect who has been in custody for several weeks told Yemeni investigators that his group failed in their attack because their small boat, overloaded with explosives, sank just off the beach.
The suspect said it took months to repackage and redesign the load of high explosives that was eventually used against `` the Cole. ''
John M Wethy, ABC News, the Pentagon.