The struggle for power in a post-Saddam Iraq has begun.
A key faction bidding for control announced it will protest the presence of a prominent Iraqi exile leader.
The head of the Iraqi Democratic Movement says his group will hold a demonstration in Nasiriyah to denounce the presence of Ahmad Chalabi.
Chalabi is the founder and leader of the Iraqi National Congress.
He was escorted into Iraq Tuesday by U.S. Marines.
Chalabi staged his own rally yesterday to support his bid to become the next leader of Iraq.