6:03 a.m. Eastern time, seven Americans who had been prisoners of war in Iraq make a public appearance at the medical center in Germany.
They say they 're looking forward to going home, which relatives of one former POW say could happen as soon as tomorrow.
Officials at the hospital say the seven are in good shape and their prognosis is excellent, even though three have gunshot wounds.
6:21 Eastern time, 2:21 p.m. in Iraq, Iraqi protesters demonstrate outside a Baghdad mosque, opposing what they call the U.S. occupation, and saying any new Iraqi government must represent the people.
6:33 a.m., CNN's Jane Arraf reports from Kirkuk that local authorities and U.S. investigators are still mystified by a graveyard on a military base abandoned by the old Iraqi regime.
There are hundreds of unmarked graves, apparently dating back to the 1991 Gulf War, or before, but it's not clear whether the people buried there are victims of regime atrocities, or whether it's simply a military graveyard.
7:05 a.m., U.S. Central Command says another top Baath Party official has been captured.
He was handed over to coalition special forces by Iraqi Kurds last night.
8:10 a.m., Abu Dhabi TV broadcasts videotape which it says shows Saddam Hussein in a Baghdad neighborhood last Wednesday, April 9th, the day the city fell to coalition troops.
The network has not said where it got the tape.
There's no way to confirm when it was shot or whether the man in the video is really Saddam Hussein.