Bloodshed continues in the Mideast in spite of Israeli efforts to prevent violence by sealing off Palestinian territories.
Stone-throwing Palestinians confronted Israeli troops protecting a Jewish settlement in Gaza.
Reports say six Palestinians have been killed today in clashes on the West Bank and in the Gaza Strip.
Earlier, Palestinian security forces intervened in a confrontation at a Jerusalem site revered by both sides.
Control of the shrine has been bitterly disputed.
Israeli police fired tear gas at stone-throwing protesters.
Palestinian police kept the clash from escalating.