You 've heard the old saying, the best offense is a good defense ?
Perhaps with that in mind, the nation's threat level back at orange, or high, to discourage and thwart potential terrorist attacks.
What does this mean if you 're traveling you might ask.
To CNN's Patty Davis at Reagan National Airport.
What are travelers to do and, for that matter, not to do ?
Reporter :
Miles, what that means is tighter security at airports across the country, and that could potentially slow you down.
Some things you may want to do is, first of all, just get here a little bit early.
Now, Homeland Security chief Tom Ridge described some of those new security measures on top of the ones that are already in place.
Begin the training for the pilots in the cockpits with firearms.
Then you 've got the hardened cockpit doors.
You have training for the flight attendants.
You have more federal air marshals.
You come outside the airplane itself and you have technology, 100 % inspection of baggage.
You have new trained inspectors for passengers.
You enhance airport security outside the perimeter.
There will be additional random inspections of vehicles and potentially, depending on the airport, some limitations of ingress and egress into the airport.
Reporter :
Airports are currently--