The President of Yemen says the boat used in the attack on the `` USS Cole '' was bought in Saudi Arabia.
Last month's explosion in the Yemeni port of Aden killed 17 U.S. sailors and injured 39.
Yesterday, the Yemeni Prime Minister told CNN both the bombing suspects were from a Yemeni province that borders Saudi Arabia and is the home of family members of accused terrorist Osama Bin Laden.
U.S. officials say they suspect Bin Laden may have ordered the bombing of the `` Cole, '' but they have no proof.