216 crew members from the bombed destroyer `` USS Cole '' got a hero's welcome as they returned to the U.S. today.
The sailors will be given leaves of absence to recuperate and spend time with their friends and families.
17 crew members were killed and 39 injured in the bomb attack on the `` Cole ''.
October the damaged vessel remains in the Gulf of Aden loaded atop the heavy-lift ship, `` the Blue Marlin. ''
Pentagon sources say the piggybacked ships will depart tomorrow.
They will sail around the southern tip of Africa and arrive in Norfolk around December.