A Russian cargo ship is heading for the doomed Mir space station to guide it back to Earth.
The unmanned rocket blasted off this morning from Kazakhstan and is scheduled to dock with Mir early Saturday.
The rocket is carrying extra fuel that will be used to fire Mir's thrusters and push the station into Earth's atmosphere.
If all goes as planned, most of Mir will burn up on re-entry.
The remaining parts should fall into the Pacific Ocean.
A series of accidents have raised safety concerns about the 15-year-old space station, leading Russia to end Mir's run.