The killing of two Israelis in the West Bank could spell trouble for the Mideast peace talks in Egypt.
Israeli Prime Minister Ehud Barak has recalled his top two negotiators from talks in Egypt.
The Foreign Minister and a cabinet secretary are returning to Jerusalem for consultations.
Other members of the Israeli negotiating team are remaining, but one of them says talks are `` suspended until further notice. ''
The two men were seized by Palestinian gunmen while having lunch at a West Bank restaurant.