U.S. forces in Baghdad are staging spot raids around that city, searching for holdout members of Saddam's regime.
As we reported, one key initiative is the search for weapons of mass destruction, and as part of that effort, U.S. special forces today raided the home of the Iraqi microbiologist known as Dr. Germ, the woman who ran Iraq's secret biological warfare laboratory.
Mike Boettcher has our exclusive report.
Dr. Rehab Taha, aka Dr. Germ, who directed Iraq's biological weapons program.
CNN has exclusively obtained the United Nations English translations of her Arabic work papers.
Her research was conducted here at a location well-known to U.N. arms inspectors, 300 miles west of Baghdad.
Her notes begin with the test objective.
Her written words are read by a narrator.
A field experiment was conducted to disperse biological agents, botulinum toxin and spors of bacillus.
Reporter :
The tests were a success.
Reporter :
Taha then described the success of their tests using an anthrax simulant and artillery rockets.
Reporter :
And she reveals success in a 1989 test, using aerial bombs to disperse biological agents.
Reporter :
Dr. Taha's notes do not tell us how far she eventually progressed in her biological weapons testing.
That's why the Marines came knocking.
Looking for her papers and looking for her.
Mike Boettcher, CNN, Baghdad.
And she has not been--