The radical Palestinian group that hijacked the Achille Lauro cruise ship in 1985, is declaring today that it will resume attacks against Israel.
The group says it's in response to the rising death toll from violent clashes in the West Bank and Gaza.
Palestinians are burying their dead in Gaza, the latest victims in a month of fighting with Israeli troops.
More clashes erupted there today.
A 14-year-old Palestinian boy was in serious condition.
Palestinian officials say at least six others were in separate protests.
More than 130 people have died, all but eight of them Palestinians or Arab-Israelis.