In a move to force a special election, Ehud Barak has formally resigned as Prime Minister of Israel.
He plans to run in a parliamentary election within two months.
Barak will remain in office until the election.
Opposition leaders criticized the move, saying the Prime Minister is trying to avoid a showdown.
We try to prevent any way of competing against Mr. Netanyahu.
I think that maybe he now has more chance than he had before, but I want to assure him that no matter who is going to be our candidate, we will be back in power, while the Likud will be back in power.
Opposition leaders criticized the move, saying the Prime Minister is trying to avoid a showdown with his right-wing predecessor, Benjamin Netanyahu.
Netanyahu has recently moved ahead of Barak in popularity polls.
However, the former Prime Minister ca n't run in the special vote because he's not currently a member of parliament.