Secretary of State Madeleine Albright is joining peace talks between Israel and the Palestinians.
The negotiations are entering a third day today in Washington.
President Clinton met with Mideast negotiators yesterday at the White House.
He urged them to keep working toward peace in the region.
An Israeli Minister describes the talks as `` very fruitful, '' but a chief Palestinian negotiator says serious differences remain.
The Palestinians are pressing their demands for Israel to withdraw from disputed East Jerusalem and accept millions of Palestinian refugees.