If the volatility of the stock market has you concerned about your investments, you may want to consider something designed to be a bit more stable.
Valarie Morris has more.
The stock market's recent volatility likely has some investors seeking a safe haven.
One way to go is a Real Estate Investment Trust or REAT.
They own and operate apartment complexes and office buildings and other properties.
Demand is high for space.
By law, the trust must pay out 5 % of its taxable income each year and that, in turn, creates big dividends.
The group so far in the third quarter for those companies that have reported have generated about 0 % earnings growth.
We think over the long term, at least for the next couple of years, that many of these companies can have high single digit revenue growth.
So far this return, returns are up more than 15 %, compared to the S&P 500's loss of nearly 3 % and the Nasdaq's loss of more than 15 %, but while REATs offer some stability in a volatile market, there is some risk as well.
You think about real estate, it's a cyclical industry.
The things that have gotten you in trouble are too much supply.
Demand is relatively stable, but the ups and downs relative to supply were what hurts you in the real estate markets.
That's `` your money. ''
Valarie Morris, `` CNN Financial News, '' New York.
For more business and consumer news, click on to cnnfn.com.