Israeli Prime Minister Ariel Sharon and Palestinian Prime Minister Mahmoud Abbas have postponed Wednesday's planned meeting on the Mideast peace plan.
It's because of what's being described as `` scheduling conflicts. ''
Palestinian officials say the two leaders may try to meet on Thursday instead.
Palestinian advisers say Abbas will call for immediate implementation of the U.S. backed road map to peace.
That would include an end to Israeli military occupation of Palestinian areas and a freeze on settlement expansion.
Israeli sources say Sharon will repeat his position that the Palestinians must first crack down on Islamic militant groups, like Hamas.
Monday, Sharon startled many people when he called for an end to the Israeli occupation of Palestinian areas.
He later released a clarifying statement saying he was referring to the more than 3 million Palestinians now under Israeli military control and not to the land itself.
Sharon says the Palestinian territories remain disputed land.