Yemen is again the site of a possible terrorist attack.
Early this morning, an explosion shattered the British embassy and neighboring buildings in Yemen's capital.
Embassy officials say no one was hurt.
The cause of the blast is not immediately known, but British Foreign Secretary Robin Cook says it appears a bomb was thrown over a wall into the embassy area.
Cook tells Britain's Sky News the bomb seems to have landed close to a diesel generator, causing a large explosion.
He says the blast seems more opportunistic than professional.