A return to Soviet-era symbolism in Russia is gaining favor.
The Duma, the lower house of the Russian parliament, has voted to adopt the old Soviet national anthem as the new Russian anthem.
The song now in use was introduced in 1993.
The issue sparked demonstrations, pitting supporters against those who fiercely oppose a connection with what they consider a murderous regime.
The Upper House must next approve the measure.
President Vladimir Putin has pledged his support, but has called for different lyrics.