President Clinton may travel to North Korea in an attempt to improve relations with that country.
The announcement comes after two days of talks between American and North Korean leaders in Washington.
Secretary of State Madeleine Albright has accepted an invitation to visit North Korea and meet with leader Kim Jong-il.
She made the unexpected announcement at a dinner last night in Washington.
North Korea's top defense official hosted the event.
The country is on a U.S. list of nations that sponsor terrorism.
The Clinton administration is trying to persuade North Korea to halt its ballistic missile program as a way it can get off the list.
There's no word yet when Albright's trip will take place.