Russian President Vladimir Putin says he will pardon and release American businessman Edmond Pope.
A Russian court convicted Pope Wednesday on espionage charges and sentenced him to 20 years in prison.
Pope denied the charges and appealed to Putin for clemency saying he needs urgent medical aid.
He has suffered from a rare type of bone cancer.
The Pennsylvania man has been jailed in Russia since April on charges he tried to obtain secret plans for a high-speed torpedo.
Pope, who runs a technology information company, insisted the plans were freely available.
The Clinton administration is praising the decision to release Pope.