George W. Bush is campaigning in the hotly contested Sunshine State today.
Bush is stumping with his brother Jeb, who is governor of the state.
Also on hand, Arizona Senator John M Cain.
Meanwhile, Gore is expected to deliver what aides are calling a major speech on education in Tennessee this morning.
The Vice President is campaigning with running mate Joe Lieberman.
Polls in Gore's home state show him nearly even with Bush.
Nationwide, the race appears to be seesawing back and forth.
We have not seen the lead change hands, after Labor Day, according to the Gallup Poll, in a presidential election since 1980.
This is the first time.
In 1984, 1988, 1992 and 1996, the candidate who was ahead on Labor Day never went behind.
Now, unless I 've lost track, because it's been a little hard to keep track, today is the fifth lead change in Gallup polling after Labor Day between Gore and Bush.
The lead did change hands.
Yesterday's CNN`` USA Today ''Gallup tracking poll shows Gore with a slight edge for the first time in two weeks.
The new numbers show that if the election were held today, 46 % of the likely voters questioned would choose Gore.
45 % would choose Bush, but the pollsters say the change is statistically insignificant when the margin of error is considered.