Central Command has determined that Baghdad Airport is unusable for normal air operations.
The airport, for the most part, is now under U.S. control.
Military officials will not say whether damage to the runways is going to limit operation there, but they know there are underground bunkers there and some other areas that may be of use.
Centcom also says 2500 Republican Guard troops have surrendered to U.S. Marines between Kut and Baghdad.
Military officials say the Baghdad Republican Guard division is no longer an effective fighting force.