Sharon Osbourne did not enjoy her meal at a Los Angeles restaurant last night.
Ozzy's wife reportedly got into a fight with Hollywood agent Renee Tab.
Sharon spit on Tab and called her names.
Osbourne's spokeswoman says Sharon was quote, `` viciously assaulted and treated at a hospital. ''
Disagreement between the women began months ago when Osbourne said Tab attended her family's New Year's Eve party uninvited and then won the door prize, a $ 15,000 necklace.
A spokesman says that if any charges are filed, they will be on the low end of the misdemeanor scale.