One of four men on trial in the bombings of two U.S. embassies in Africa is asking the judge to throw out his confession.
The Saudi man says U.S. authorities threatened to hang him if he did n't cooperate.
He had admitted to throwing a stun grenade at a guard outside the U.S. Embassy in Kenya just before the explosion.
U.S. government officials say the man's confession was voluntary.
224 people were killed and more than 5,000 wounded in the 1998 bombings in Kenya and Tanzania.
77
I'm the Naked Cowboy 77 77 coming to a town near you.
77