Duane Walker, `` CNN Headline Sports. ''
Week ten of the NFL season, and for the first time in a Washington Redskins uniform, Jeff George will get the starting nod at quarterback against the Arizona Cardinals.
Brad Johnson is out because of a sprained knee ligament.
I would think where we 're at that Brad will be out of the game.
I mean, I 'd like him to at least be able to dress, but I'm not sure he 'll even be able to do that.
If we where he s and be an emergency third, that would probably be the best we could hope for.