German police say a teenage Lebanese gunman, who hijacked a bus today, was hoping to free a key September 11th suspect.
The gunman is accused of commandeering the bus in the north German city of Bremen and holding 16 people hostage during a 75-mile police chase down the autobahn.
Negotiators say he demanded the release of four prisoners, including Ramzi Binalshibh, a September 11th suspect apprehended last year in Pakistan.
Police captured the 17-year-old hijacking suspect without firing a shot.
All hostages were released unharmed.