A shift of winds is pushing an oil spill away from the Galapagos Islands and into the open sea, but the cleanup is far from over, as Robert Moore reports.
Ecuador's declaration of a state of emergencies around the Galapagos Islands is a sign of how serious the oil spil is now judged.
It may not be a large tanker by international standards, but this is a uniquely fragile and precious marine environment.
Experts examining the wreck are still concentrating on transferring to safe storage the oil and fuel that remains on board, and the U.S. Coast Guard are helping in this operation, but Ecuador's Environment Minister describes the ship's condition as critical with gallons of oil still on the ship.
Some of that fuel will evaporate but the currents are moving the spill toward a large number of other islands in the chain.
Worsening weather could also be a factor in the coming days.
The smells are getting worse out there.
We hear there's a gale up north that's going to create a big swell by Wednesday.
The Galapagos Isles lie 600 miles off Ecuador's pacific coast, populated by animal and plant species found nowhere else.
It was amid this teaming world of land and marine animals that Charles Darwin developed his theories of evolution.
The reality of an oil spill here has led to environmental organizations calling for greater control of shipping in the area.
Authorities on the island say the ship running aground was a simple navigational error.
Robert Moore, ITN.