The first official parliamentary vote results in the Yugoslav republic of Serbia show President Vojislav Kostunica's reform government winning in a landslide victory.
The official electoral commission says the Democratic Opposition of Serbia won about 65 % of the vote, compared to 13 % for Slobodan Milosevic's Socialist Party.
That's based on returns from just under a third of polling stations.
Kostunica defeated Milosevic in September's presidential elections.
Milosevic will be swept out of the powerful Serbian government, leaving him vulnerable to U.N. war crimes prosecution.
Final official voting results could take until Wednesday.