Israeli opposition leader Ariel Sharon is denouncing the just-concluded Mideast peace talks as a campaign ploy by Prime Minister Ehud Barak.
Sharon is leading Barak by as much as 20 points in polls leading up to the February election.
Palestinian leader Yasser Arafat and former Israeli Prime Minister Shimon Peres addressed the World Economic Forum in Davos, Switzerland today.
Arafat condemned what he called Israel's `` economic strangulation '' of the Palestinian people, but he pledged his commitment to a lasting and comprehensive peace.
Peres told the forum the Palestinians are in a position similar to that Israel faced 50 years ago and expressed optimism peace may come sooner than many people think.