Israeli Prime Minister Ehud Barak and his top-level cabinet officials have accepted a Palestinian proposal for marathon peace negotiations in Egypt.
Talks may begin tomorrow night and last for up to ten days.
Barak and former Israeli Prime Minister Shimon Peres are slated to `` guide '' the talks, but will not be joining them at the initial stage.
Palestinian leader Yasser Arafat made the proposal earlier this week.
A White House spokesman says former President Clinton welcomed the idea and told Barak he supported it in a telephone call yesterday.