Iraqi forces are overwhelmed and could soon collapse.
Jessica Lynch says she can not wait to get home to West Virginia.
The 19-year-old Army private spoke to her parents yesterday by phone from a hospital in Germany.
Greg Lynch says that when he talked to his daughter she had n't eaten in eight days and was quite hungry.
The Washington Post is reporting she shot several Iraqi soldiers before she was captured and she was shot herself, too.
Coming up on our next hour, U.S. forces edged toward the outskirts of Baghdad and we 'll tell you what kind of resistance they 're facing from Saddam Hussein's elite Republican Guard.