Russia is denying reports that it has moved short-range nuclear weapons to one of its military bases in the Baltics.
The Associated Press quotes senior Clinton administration officials as saying, the missiles were removed in recent months.
`` The Washington Times '' reports the missiles have been positioned at the Baltic Sea port base of Kaliningrad, a thin sliver of Russian territory that is the headquarters of the Russian Baltic Fleet.
Officials in the Baltic states of Estonia, Latvia and Lithuania said they could not confirm the reports.