U.S. and Yemeni officials have released a photo of one of the suicide bombers killed in the attack on the `` USS Cole '' in the port of Aden October.
17 U.S. sailors were killed and 39 others hurt.
The officials say Yemeni national Hussan Saeed Awad Al-khamri was described by a boy as having launched the boat used in the attack.
Six possible suspects are still being held in Yemen pending a trial that could start as early as next month.
Investigators say they 're still looking for other key suspects.