Nickelodeon's latest cartoon series is about a boy with a disability.
Gloria Hillard takes a look at what the show `` Pelswick '' means to some children.
Imagine being able to visit Nickelodeon to see how they make cartoons.
Here's the Beavers and all his friends.
Cool.
That's awesome.
15-year-old Nicky Barischoff and 12-year-old Allison Gray are best friends.
They 're also each other's biggest fans.
She's the singer.
Like, I ca n't sing.
I'm not going to even try.
She's the writer.
I am the writer.
Nicky and Allison also have cerebral palsy, and their visit to Nickelodeon coincides with the network's debut of `` Pelswick, '' an animated series about a 13-year-old boy in a wheelchair.
As much as I 'd love to spend every day after school sucking up to teachers instead of hanging with my friends, I do n't want this job.
The series is created by nationally syndicated cartoonist and author John Callahan, who is a quadriplegic.
We just felt he understands how to reach people and how to reach kids.
I think kids lead the way.
Kids lead the way in diversity, because they 're very accepting of other kids in terms of who they are, and who they really are as people.
We 're normal people, and that's what Pelswick was, he was just a normal kid.
Fox TV's `` Malcolm in the Middle '' also features a young boy who uses a wheelchair.
These are good cookies.
Yeah.
They 're good.
Allison says she hopes there will be other shows that feature kids like her.
That way--
I 'll just be another kid in a classroom.
The two best friends met in acting school.
Now they 've got a chance to see what it's like to be a voice actor for cartoons.
Like anyone hearing their own voice for the first time, well, they giggled a lot.
This is so weird.
And when they heard their cartoon voices--
How are your voices sounding in there ?
I'm so working here.
My dream is to become a playwright, an actress.
I would love to be a diva.
And those dreams were a little closer to coming true this day, and with shows like `` Pelswick, '' they say--well, when they get a little older, maybe people wo n't even look down first.
I'm not down here.
I'm up here.
Gloria Hillard, `` CNN Entertainment News, '' Los Angeles.