A United Nations report on AIDS finds the number of people infected with HIV worldwide is growing, but there's a decrease of new cases in Sub-saharan Africa.
According to the report, there are 36.1 million people around the world 25 million of those cases can be found in Africa.
About 5.3 million were infected this year.
Women account for 47 % of HIV-positive adults.
The disease is spread mainly through sex and needle sharing.
The report says the world's richest countries are becoming complacent because of the treatments available.