WorldCom hits Wall Street with two big announcements.
I'm Myron Kandel at the CNNFN newsdesk in New York.
The nation's second biggest long distance phone company cut its revenue and profit growth outlooks through next year.
It blames competitive pressures and increased expenses.
WorldCom also confirms its restructuring of the company and creating two tracking stocks.
One called WorldCom will follow the faster growing data and internet business.
The other, called MCI, will track the company's long distance units.
WorldCom's rival, AT&T, announced a similar restructuring plan last week.