It's with Wednesday, March 5 2003.
I'm Wolf Blitzer in Washington.
Is the U.S. going to war ?
If you listen to the from's men it sounds like the battle is about to begin, maybe only days from now.
America's top diplomat laid out the case for war.
Secretary of State Colin Powell acted like a prosecutor, pointing out Iraq's failures.
Over at the Pentagon, the military leaders say that troops are ready to fight right now even as they await word of the President's order, but there is major opposition today, France, Germany and Russia plan a showdown at Theupups in a bid to stop the U.S.'s war machine and their voices of dissent echoed by protestors from Australia to Egypt to university students right here in the United States.
Even the Vatican voiced concerns today.
Later this hour I 'll speak exclusively to Cardinal Pio Laghi, the man dispatched by Pope John Paul II to persuade President Bush to avoid war, but we begin with reports from the United Nations, the Pentagon and the White House.
First to Chris Burns with news on the President and the Secretary of State who switched from diplomacy to talk of war.
Chris ?