Armed conflict in the Balkans puts an international spotlight on a Serb leader.
Bob Glascoff looks at Slobodan Milosevic's rise to power, and his recent political setback, in today's edition of `` Headliners. ''
In December of 1990, Slobodan Milosevic is elected President in Serbia's first free elections in 50 years.
Milosevic headed Yugoslavia's state-run gas company and was President of a major Belgrade bank climbing the political ladder as a Communist technocrat.
He used his rising popularity amongst the Serb people to oust former mentor Ivan Stambolic and take over as President of the Serbian republic.
His brutal efforts to create a Serb-dominated Yugoslavia earned him the nickname `` Butcher of the Balkans. ''
Many speculated that Milosevic, whose parents and uncle committed suicide, might be mentally unbalanced himself.
Constitutionally barred from serving a third term as Serbian President, he clung to power by having the federal parliament elect him President of Yugoslavia.
Milosevic was defeated by opposition leader Vojislave Kostunica in presidential elections this year, but refused to accept the results.
Faced with massive demonstrations and Russia's backing of Kostunica, he agreed to step down in October.
With `` Headliners, '' I'm Bob Glascoff.