The U.S. government is warning American citizens living and traveling abroad to be on alert as violence continues in the Mideast.
The confrontations are casting a shadow over Mideast peace talks in Paris.
Palestinian leader Yasser Arafat and Israeli Prime Minister Ehud Barak have been attending talks separately.
They are scheduled to hold another summit tomorrow in Egypt, but Palestinian sources say Arafat wo n't return to the table until three conditions are met.
He wants the Israelis to end the fighting, remove Israeli tanks and helicopter gunships from Palestinian residential areas and agree to an international investigation into the violence.
The Israeli government has rejected the notion of an international commission.
Two Palestinians were killed in clashes overnight.
Shooting also erupted near a Jewish settlement in the Gaza.
In the West Bank, a passenger was wounded when an Israeli bus came under fire.
58 people have been killed in six days of fighting.