All one of the many young faces that bear the heavy mark of war.
The story of one boy who's lucky enough to be alive.
I'm Mary Snow with this check of headlines.
American Airlines ' fate is hanging on its flight attendant's union, its narrowly rejected union today.
If the workers do n't approve the steep cutbacks American says it will file for bankruptcy.
Yesterday American pilots mechanics approved their share $ 1.8 billion in labor concession.
American warns it will seek more layoffs if it does file for Chapter 11.
Number of companies are planning to cut their payrolls.
Motorola saying it will eliminate another 3,000 jobs, 3 % of its work force.
Let's look at the latest numbers on the Dow.
Wall Street stocks are mixed.
The Dow industrials down 64 points.
Nasdaq up about 13 points.
That's the latest from Wall Street.
CNN Live Today continues after this.