Yugoslavians are waking up today to a new political landscape.
Vojislav Kostunica Saturday was sworn in as the country's new President yesterday.
He took the oath of office before parliament.
In his acceptance speech, he said democracy is now realized in Yugoslavia, and he encouraged members of parliament to put their differences aside.
We can work together, in spite of our political differences, here in this federal parliament.
I think the consequences of what has happened will be obvious after a while, but we are a little bit surprised right now, and even now I sometimes think it looks like a dream, but it is a reality, and it is good.
Thursday, tens of thousands of people stormed parliament, demanding former President Slobodan Milosevic admit defeat in September's presidential election and leave office.
He agreed to do so a day later but is vowing to remain active in politics.