A live picture of the President of United States landing at an air field in Northern Ireland.
Once he gets out of the helicopter he 'll transfer to Air Force One to come home after a 20-hour visit with the Prime Minister of Great Britain.
They talked about a lot of things, about what peace in the Middle East could look like, what post-war Iraq could look like.
They talked about problems in Northern Ireland.
We 're going to pause for a second to see if we see the President hopping off this chopper.
As you probably know, the Prime Minister of the Great Britain has been under great pressure at home and much of Europe to support giving the United Nations a very strong role in stabilizing Iraq.
The White House had signaled consistently it wants the United States and Great Britain to create a lead role.
We learned from John King, traveling with the President, that the new Iraq will be run neither by U.S.British coalition or United Nations, but by the Iraqi people.
That some of what the Prime Minister and President shared with reporters at news conference following their meetings.
The President went on to say that an interim authority composed of Iraq GRS inside and outside the country will run Iraq until a permanent government can be established.
Do you want to hang with the shot ?
Okay, we 're going to stay with this shot.
We 'll talk more about what the two leaders discussed at the joint news conference following their series of meetings.
They really wanted to let folks who had any concerns about what the U.N. involvement might be to not worry.
They said there will definitely be some kind of role for the United Nations.
They think it's very important for the European nations to be on board with the plan, but once again, they very much view the future of Iraq as being that in Iraqi hands.
The President greeting a number of dignitaries as he gets ready here to board Air Force One on his way home.
A little earlier this morning, I spoke with an Iraqi dissident who teaches and writes extensively on the Middle East.
He wrote a book called The Republic of Fear, the Politics of Modern Iraq, and I asked him about the news that Saddam Hussein was targeted in yesterday's strike and how Iraqis would react if Saddam was killed.