Bush is in the toss-up state of Michigan, trying to turn the focus of the campaign back to the issues.
He told a rally in Grand Rapids a key concern is what to do with the federal tax surplus.
Today in America, people pay more in federal, state and local taxes than they do in food and clothing and housing.
I want you to think about that.
The average family is working harder and longer hours, and paying more in taxes than on the basic necessities to live.
This is n't right, folks.
We need to send some of your money back to the people who pay the bills.
We ought to provide tax relief for everybody who pays taxes in America !
In addition to his stop in Grand Rapids, Bush's schedule for the day includes a visit to University Center, Michigan.
He will be joined there by retired General Colin Powell, and will outline his proposals for repairing what he calls a weakening of the U.S. military under the Clinton administration.
From Michigan, Bush flies to Morgantown, West Virginia, where he also will focus on military issues.
West Virginia has the highest per capita number of veterans of foreign wars in the U.S.