A Pentagon official says Defense Secretary William Cohen may ask for a broader review of the `` USS Cole '' suicide bombing.
Specifically, he wants to know if other officers in the chain of command above the ship's captain should be held accountable for security lapses.
A Navy inquiry under way is looking at the ship's self-protection plan.
According to `` the Washington Post, '' the officer in charge of the inquiry says no one should be punished for security lapses.
17 sailors lost their lives in the attack.