In Yemen, U.S. investigators have been blocked from interviewing potential witnesses about the bombing of the `` USS Cole. ''
FBI director Louis Freeh, and Secretary of State Madeleine Albright, are calling on Yemen's President for more cooperation.
They thanked the country for help in gathering forensic evidence, but say the investigation must now move to the next phase.
Yemeni authorities have been questioning potential witnesses.
The `` USS Cole '' will begin its trip home next week.
The destroyer is still at port in Yemen, where it was bombed October.
We are now getting the first closeup view of the damage.
These pictures were obtained by the National Security News Service, an independent Pentagon watchdog group.
The Pentagon has refused to allow the media to get close to the inside of the damaged area.
A U.S. official says, recent reports about Saudi dissident Osama Bin Laden and his possible role in the `` Cole '' attack are unfounded.
The official says investigators do not have `` specific '' or `` reliable '' evidence Bin Laden financed the attack or sent an agent to oversee it.