Another story out of Belgrade, violence at the highest form.
The Serbian Prime Minister, Zoran Djindjic has died of his wounds after being shot, an assassination attempt.
Apparently, he was on his way to greet reporters at the time outside the main government office there in Belgrade.
All this happening about 90 minutes ago based on the wire reports we 're getting here.
The word from Serbia, Zoran Djindjic, the Prime Minister, is dead.
Earlier reports said he was shot in the back, as well as the stomach.