Experts say there's no accurate or useful way to profile the personality of a child that might commit violent acts.
That's according to a new study from the Secret Service on school violence.
It shows that attackers, like the two who killed 13 people at Columbine High School last year in Colorado, come from a variety of family and ethnic backgrounds.
Academic performance ranged from excellent to failure.
Some--so far only boys, were considered loners, others popular.
Behavioral problems were common among some children, but others had no such history.
Experts say the study's information is still useful.
It's really a fact-based report, and with these facts, a school can move out and actually do prevention, and some of that prevention is to realize that there are boys out there who are in pain who will just mention it slightly because they are afraid to talk about it, and the school can do something about that.
They can respond in a supportive shame-free way and help that boy out before he moves on to targeted violence, instead of saying, Boys will be boys or all boys say these things, so let's just forget about it.
The study also found more than half the students who perpetrated attacks were motivated by revenge and had a history of gun use.