A pizza delivery helped police nab the suspect in the kidnapping of a 9-year-old California girl.
24-year-old Enrique Alvarez, also known as David Cruz, was arrested Monday in San Jose.
He is expected to be arraigned Wednesday.
He's charged with kidnapping, felony assault and sexual assault.
The girl was found late Sunday at a convenience store in East Palo Alto.
Police say she told them a pepperoni pizza had been delivered to the house where she was held.
Detectives were able to track the order to the House, where they found Alvarez hiding in the attic.