Two months after a bomb blasted its hull, the `` USS Cole '' is back in the United States.
The damaged ship was carried from Yemen aboard a Norwegian transport ship.
17 sailors were killed when the ship was attacked by suicide bombers in the port of Aden.
A temporary patch has already been made to cover the 40 by 40 hole in the ship's hull.
It will be welded to the ship before it is unloaded from the carrier.
Repairs in Mississippi are expected to cost more than $ 150 million and last a year at a ship-building facility in Pascagoula, Mississippi.