In their closing arguments, defense lawyers in the Pan Am Flight 103 bombing trial are attacking prosecution theories about where the bomb came from.
Prosecutors say the two Libyan defendants loaded a rigged suitcase aboard a plane in the Mediterranean, and the bag eventually made its way on to the Pan Am flight, but the defense says a `` rogue bag '' could have come from somewhere else.
270 people were killed when the jet went down over Lockerbie, Scotland, in 1988.
The trial will continue Tuesday.