There's no let-up in clashes between rock-throwing Palestinians and Israeli troops in the West Bank and Gaza this weekend.
Israeli troops shot and killed a Palestinian in the West Bank today.
Four Palestinians died in the West Bank and Gaza yesterday.
The violence is marring Israeli Prime Minister Ehud Barak's search for a peace agreement.
Palestinian leader Yasser Arafat met with his cabinet last night.
The council issued a statement vowing not to give in to what it calls Israeli aggression.
It also wants an international fact-finding commission to look into the bloodshed.