A Palestinian terrorist leader wanted for a deadly 1985 cruise ship hijacking is in U.S. custody in Iraq.
U.S. sources tell CNN Mohammed `` Abu '' Abbas was captured about 50 miles west of Baghdad.
Palestinian sources say he had tried to flee into Syria, but was turned away at the border.
In October of 1985, four hijackers under his command took over the Italian cruise ship `` Achille Lauro '' and killed a wheelchair-bound American tourist, Leo Klinghoffer.
Abbas was convicted in absentia by an Italian court and sentenced to five life terms in prison.