Joining us today to put all of this in some kind of perspective is `` CNN Headline News '' ' political analyst Michele Mitchell.
Hi, Michele.
Hi, Chuck.
, the Bush cabinet do you think it will be diverse and will he reach out to the other side of the aisle ?
He's saying that he will, but this may be an impossible task, not because he is n't interested in appointing Democrats, but because the word has gone out not to accept a position.
Now, this, of course, is part of their tactic to try to regain control of the House and Senate in 2002 and 2004.
It may be not Bush's fault if you do n't see any of the Democratic faces around the table.
It's not for want on his part.
So there is word among Democrats not to accept a cabinet post ?
Yes.
How can they make everybody fall into line on that ?
It's easy.
You want the campaign funds when you run in 2002 ?
It's fairly easy to put pressure like that on Democrats.
There might be rogue Democrats who is more conservative that really does n't care and is interested in serving in a Cabinet post.
That may be where he finds the best luck.
He's probably going to appoint two prominant African-Americans, Rice and Powell.
Any other outreach to the black community ?
I think those are the two main appointees and the glittering stars in the crown.
That's one of his way in reaching out to the black community which feels more than alienated after this election if some of the leaders are to be believed.
Is there a risk if he becomes a centrist, does he risk alienating the hard right of the Republican Party, do you think, the Tom D Lays and others ?
This is his big problem right away.
He is a centrist and Tom D Lay has already said, Hey, look, I think what we did over the last six years in the House has been really great.
This is going to be a really big problem because the conservatives have sat on their hands, saying, If we shut up, is Bush going to win ?
The conservatives want to push through the agenda.
It's a thorn in Bush's side already.
The two do not like each other.
Let the games begin.
All right, Michele Mitchell, thanks very much.