Welcome and good evening, everyone.
Mike is off tonight.
To our top story of the evening--Martha Stewart is stepping down as head of her media empire.
She announced her decision to vacate her post as chief executive of Martha Stewart Living Omnimedia, following word of a federal indictment.
In a statement, she says she's stepping aside in the best interest of the company, but she will stay on the board of directors.
Stewart pleaded not guilty to a nine-count indictment.
The charges include conspiracy to obstruct justice and perjury connected to an insider trading scandal.
The government also filed civil charges against her.
She is charged with using insider information to bail out of a biotech stock the day before its price tanked, and then trying to cover it up.
Her stockbroker was also charged.
If convicted on all counts, Stewart faces up to 30 years in prison and $ 2 million in fines.