A double murder in Washington leads to an international search for the suspect.
Bob Glascoff has details in today's edition of `` Headliners. ''
In January of 1998, Mir Aimal Kasi is sentenced to death for an attack outside CIA headquarters that left two dead and three wounded.
Frank Darling and Lansing Bennett were stuck in morning traffic when they were shot to death in 1993.
Mir Aimal Kasi was suspected in the attack, but fled to his native Pakistan before he could be arrested.
FBI agents finally caught up with him after a four-year global manhunt.
He was brought back to the United States to stand trial.
Prosecutors claimed Kasi, who worked as a driver for a courier company, was angry over America's policy against Iraq, Libya and other Muslim countries.
Kasi was convicted in a Virginia state court and sentenced to death.
The U.S. Supreme Court rejected his most recent appeal.
With `` Headliners, '' I'm Bob Glascoff.