Israeli and Palestinian representatives held the highest-level talks in months in Gaza yesterday.
Participants included former Israeli Prime Minister Shimon Peres and Palestinian Authority President Yasser Arafat.
Both helped craft the Mideast peace accords of the now, they 're trying to reach an agreement on President Clinton's peace proposal before his term ends, but even if a deal is reached, it may not be honored.
Polls show Israeli Prime Minister Ehud Barak trailing opposition leader Ariel Sharon going into the February election.
Sharon opposes the territorial concessions Barak seems poised to make.