Hamburg, Germany.
Central Command says the Iraqis shot down a tank killer today.
Officials report that the plane was apparently downed with a surface to air missile.
It happened near the Baghdad Airport which is in U.S. hands.
Pilot said they 're doing well.
All right.
U.S. Marines entered southeastern Baghdad today and found dozens of chemical suits masks and atropine injecters.
They found it at an industrial complex.
Material has been hastily abandoned.
The Iraqi government reports 1252 civilians have been killed in the war.
These figures come to us from Abu Dhabi television.
They can not be verified by CNN.
The Iraqi government has not released the information on military casualties at all.
Now back to Wolf Blitzer and our continuing coverage of the war in Iraq.