Checking the top stories--this is one of the busiest travel weekends of the year.
AAA estimates 61 million Americans will be heading somewhere between this weekend and New Year's.
That's two million more than last year.
Holiday shoppers across the U.S. are flocking to malls this weekend to complete their lists and find last-minute items.
In spite of warnings that consumers are spending less this season, officials from the National Retail Federation say most merchants will turn in a respectable holiday showing.
And President Clinton met with Israeli and Palestinian peace negotiators today to decide his next move in pushing for a Mideast peace agreement.