Time now to check the business news with Carrie Lee in New York.
Carrie.
A you said it, Renay.
The Dow was in negative territory much of the day.
A couple stocks losing ground.
Coca Cola, down 6.1 %.
They did okay on the profit quarter, but the taste vowel came in late for all the regions that's why it is selling off today.
You can see the Nasdaq.
Pretty nice gains holding steady throughout the day, mainly due to Intel and Microsoft.
They 're influential on thed ?
They had better than expected profit reports for the recent quarter.
They both had good things to say going forward upping or reiterating 2003 guidance.
Good solid reports.
Motorola, cutting another 3,000 jobs by the end of the year.
Profits for the end of the year did see profit as well.
Motorola and Texas Instruments both in the chips base as well swinging to profits as well, with sales up 20 %.
Finally AMR.
The stock gained 15 % yesterday.
Today's shares up another cent 8 %.
The flight attendants have until 6:00 today to ratify labor concessions.
The pilots ' union and ground crew did so yesterday.
The flight attendants came in with a close vote rejecting these concessions so the CEO has extended the deadline today.
If they do n't ratify these agreements, AMR will have to file for bankruptcy.
Investors are betting they will agree.
16.8 % to the upside is certainly a vote of confidence.
Back to you, guys.