Meanwhile, as war is fought a world away, federal, state and local authorities face their own battle keeping Americans safe at home.
President Bush said yesterday the threat of domestic terrorism remains high.
The dying regime in Iraq may try to bring terror to our shores.
Other parts of the global terror network may view this as a moment to strike, thinking that we 're distracted.
They 're wrong.
What still needs to be done to keep Americans safe at home.
Steven Berle tackles that issue in `` After How America Confronted the September 12th Era. ''
Congratulations.
Thank you.
What comes out yesterday, on two best-sellers list.
So far, so good.
You 've spent over a year investigating the subject.
You had unprecedented access not only to Secretary Ridge but the Attorney General and other players in this post-September 11th environment.
How vulnerable do we continue to be ?
Well, quite vulnerable in some places and yet we 've made great strides.
The access I had was not only at top but the people who were on the front lines, and this is really the behind-the-scenes story of everything they had been doing to make this country safer.
I think we decided on the morning of September 12th we 're not going to be victim, we 're not just going to sit there, we 're going to try to do something, we 're not just going to say we 're lucky we did n't get attacked today.
In the ports, at the airports, even with our food supply, we have taken all kinds of steps, but we are vulnerable.
We 're vulnerable right out on the streets here.
We 're vulnerable in mass transit systems because we ca n't involve this problem infinitely.
We 've made good strides in the last.
We 're.
That's the story I try to tell about the men and women who have brought us to this point.
Can the--