Jury selection is under way in the trial of four men accused in the 1998 U.S. embassy bombings in Africa.
Twin terrorist attacks in Kenya and Tanzania killed 224 people.
Security is exceptionally tight around the courtroom and the judge has closed the jury selection proceedings to the public.
Picking a jury could take a month.
Prosecutors say the bombings were orchestrated by Osama Bin Laden.
One of them standing trial is accused of serving as Bin Laden's personal secretary.
The four defendants are among 22 suspects believed to be involved in the bombings.