Hello from Atlanta.
Our top story this half hour, the man responsible for U.S. forces in the Persian Gulf says there was no specific threat of an imminent attack in the Yemeni port of Aden before a bomb ripped into the `` USS Cole '' there this month.
Army General Tommy Franks, head of the U.S. Central Command, today testified before the Senate Armed Services Committee to answer questions about the attack.
He told lawmakers it would not trigger a U.S. retreat from the Persian Gulf, even though troops remain at risk to terrorism.
17 sailors were killed and dozens were injured when the explosion blew a huge hole into the hull of the Navy destroyer as it was refueling in Aden.
Franks said U.S. war ships have made almost 30 safe visits to Aden since January of last year.
He added the attack is already the subject of an intense investigation by many agencies.
We 're determined to get to the bottom of this.
We 'll put the events that led up to `` Cole '' under a microscope, and, in fact, we 've begun that process.
We will find the facts we need to find, and we 'll use the lessons that we learn from `` Cole '' to provide the best possible force protection for our troops in one of the most dangerous regions of the world.