We are watching activity in Baghdad.
While we do, we want to tell you Marines battling for control of the bridges in the southern city of Nasiriyah face stiff resistance from Iraqi paramilitary groups today.
For some perspective, let's turn to Miles O'Brien with retired Air Force General Don Shepperd.
Thank you very much.
If you are going to fight on the ground, you have to encounter bridges somewhere along the way.
A lot of bridges between where the 3 7 Cavalry and the rest of the U.S. forces are now and their ultimate destination, downtown Baghdad.
We have the city laid out for you here.
How many bridges in this city alone ?
In this map we have right here, 13 major bridges in downtown Baghdad, including the expressway bridge over here.
Three bridges here attaching East Baghdad to West Baghdad and the palace area.
This is one technique, one possible way U.S. forces might seize a bridge, a bridge that might be defended by Iraqis.
Let's look at the animation.
Typical scenario there.
It does n't really matter for this scenario that we 're laying out here.
This would be representing M1-A1 tanks coming towards the bridge firing.
You have to bundle up and line up to go across that bridge.
Makes it vulnerable to fire from the other side.
Potentially chemical weapons, too.
As we turn the other direction, what you 'll see are these Iraqi tanks that are kind of fortified there.
They have burns in front of them, artillery behind them firing back.
there goes the smoke screen.
The idea of the smoke screen is to obscure the oncoming forces firing at you from being able to see.
It does n't work, though.
It works both ways.
It obscures you but also obscures them.
Here's an f.
He comes in and wants to identify his target and he's got a big--
Ca n't see through the smoke.
We 've got some techniques we 're going to show you.
Somewhere near we can put down special--