The founder and former CEO of ImClone just learned the penalty for his role in the pharmaceutical company's insider trading scandal.
Sam Waksal was sentenced to seven years and three months in federal prison.
He's also being fined $ 3 million and was ordered to pay $ 1.2 million in restitution to the New York State Tax Commission.
Waksal pleaded guilty last fall to six counts of security fraud, bank fraud, conspiracy to obstruct justice and perjury.
He's being released on his own cognizance before he's to report to jail.
Waksal admitted to tipping his daughter to dump ImClone stock market just ahead of a drug rejection the company was developing and he pleaded guilty to bank fraud by forging a signature on a $ 44 million loan.
The ImClone scandal led to charges against Waksal's friend, Martha Stewart, last week over her sale of the stock the day before the price collapsed.