Checking our top stories--Israeli Prime Minister Ehud Barak has reiterated his threat to take action against Palestinians if violence does not stop by Monday.
Barak says Palestinian Authority President Yasser Arafat has the power to halt the clashes.
Palestinians blame the Israelis for igniting the tensions.
First Lady Hillary Clinton and Representative Rick Lazio debate a second time in their race for a New York Senate seat.
Yugoslavia's new President is trying to form a government without support from his supporters.
Milosevic himself has said that he will remain in Yugoslavia as a political force.