The Pentagon is urging U.S. military commanders to strengthen anti-terrorist measures in the wake of the `` USS Cole '' attack.
Defense Secretary William Cohen and Joint Chiefs of Staff chairman General Henry Shelton made the plea in a video teleconference with American commanders.
17 sailors were killed and 39 wounded when the `` Cole '' was attacked as it refueled in the port of Aden, Yemen.
U.S. officials are denying a newspaper report that claims intelligence agencies have obtained hard evidence linking Saudi terrorist Osama Bin Laden to the bombing.
`` USA Today '' reports some evidence that has been uncovered shows Bin Laden financed the attack and assigned one of his top assistants to supervise it.