U.S. Navy divers recovered the bodies of 6 of the 17 sailors killed in the apparent attack on the `` USS Cole '' in Aden, Yemen.
Earlier today, the Pentagon had reported seven bodies were found.
The investigation into who was behind the apparent suicide attack is being headed by the New York office of the FBI.
Two amphibious assault ships are on the scene to offer security and logistical help in the recovery effort.
A third ship will arrive tomorrow along with a Navy tugboat.
28 of the 33 wounded sailors have been released from the Portsmouth Naval Hospital in Virginia, and four of the most seriously wounded sailors are flying home from Germany for additional treatment.
The FBI says its New York office will lead the agency's investigation into the Cole bombing.
It's the same office that's investigated similar terrorist attacks, including those linked to ex-Saudi millionaire Osama Bin Laden.
Yesterday, Afghanistan's ruling Taliban denied Bin Laden's involvement in the Yemeni attack.
Bin Laden, who has been living in exile in Afghanistan, is of Yemeni descent.
Investigators do not say whether they have found a link between him and the attack, but say they 're looking at a range of possible suspects.