An electrical engineer in Australia is making the holidays brighter for thousands of people.
Denise Dillon reports this is not your ordinary Christmas light display.
7777
Welcome to Len Doof's house in Adelaide, Australia.
That's right.
All this is one man's personal Christmas decoration.
It's his annual Christmas display, and tens of thousands of people come to see the blinking, spinning, twirling lights and hear the holiday music.
There are more than 52,000 lights, all synchronized to Christmas carols.
It takes more than 10 12 miles of cable and wire to hook it all up, and 23 computers.
This is definitely a high-tech Christmas display.
Doof, who is an electrical engineer, says his vision for the display was ahead of its time.
I actually had a dream about it a long time ago, and dreamt up, you know, the chips to put in the computers to make it work, and that was 20 years ago, before chips were anything other than fish and chips.
Over the past 20 years, the display has gotten bigger and brighter, and Doof says this one is the biggest yet.
He spends long hours on his elaborate display.
He started working on it last March.
He pays careful attention to all the fine details.
Every year, he hand-paints about 30,000 of the tiny globes that decorate his home.
Doof says he goes to such extremes for one reason.
This is Christmas.
It's my Christmas present to everybody.
It's my Christmas present to myself, and by people coming to see it, that makes me very happy, and I hope I make them very happy.
7777
Denise Dillon, `` Headline News. ''