Welcome back in case you 're just tuning in.
Our top story this hour, the discovery of suspect chemical weapons materials at an agricultural complex in central Iraq.
Troops from the U.S. Army's 101st Airborne Division went to the site on Friday, finding a number of large drums buried in bunkers.
Initial tests were inconclusive.
The General Benjamin Frankly of the 101st says today a more sophisticated test indicated the presence of nerve and blister agents.
He says that type of test that is required sometimes shows false-positives and further testing will be done to determine whether the materials are indeed nonweaponized chemical agents or perhaps simply pesticides.
General Frankly says it is hard to believe U.N. inspectors would have found the facility hidden as deeply as it was near the Euphrates River.
We 'll hear much more on this developing story coming up in a few minutes.
For the latest, though, on the air war, CNN's Gary Tuchman is joining us now live from an air base not far from Iraq.
What's happening there tonight, Gary ?
Reporter :
Well, Wolf, the Air Force is continuing its 24-hour air coverage over Baghdad.
There will always be multiple warplanes, fighter--