The weekly Republican radio address focused on energy and the economy.
Michigan Governor John Engler said disruptions in energy supplies have shaken the economy three times in the last generation.
He says the decision to tap into the national strategic petroleum reserve to meet anticipated shortages is a mistake.
The petroleum reserve is not a political reserve.
A aradiant wo n't lower fuel prices in the long run, but it will make our nation more vulnerable to foreign producers.
Engler says the Clinton administration has failed to develop a coherent energy policy, leading to increased dependence on imported oil.