How could so many people end up in prison for crimes they did n't commit ?
The story behind the defendants of Tulia, Texas, is our `` Headlines Timeline. ''
July 23rd, 1999--there was a massive drug bust in a predominately African-American neighborhood in Tulia.
Of the 46 people arrested, 39 are African-American.
The case against them was based on the testimony of undercover officer Thomas Coleman.
Coleman claimed he bought drugs from the defendants, but offered little or no supporting evidence.
After the first of several trials ended with convictions and harsh sentences, most of the other defendants pleaded guilty to avoid hard time.
March 17, 2003--with Coleman's credibility under serious attack, new hearings for the Tulia defendants get under way.
The hearings are stopped when the judge, defense attorneys and prosecutors agree that Coleman lied under oath and is a racist.
Coleman denies doing anything wrong.
It took a special act of the Texas Legislature to clear the way for Monday's release, but these men and the others caught up in the Tulia tragedy are still convicted criminals.
Now it's up to the appeals court and the Board of Pardon and Paroles to officially clear their names.