We turn now to an Iraqi--
First of all, before we tell you about this story, we were going to, these are live pictures from Baghdad.
There's been some activity in the last few moments.
Looks like tracer fire we 're looking at, anti-aircraft guns firing at what they sense is some sort of threat coming from the skies.
Baghdad has had sporadic episodes of this tonight.
No major explosions we 're aware of, but just, apparently, in the last few moments, there has been activity.
You can see it there just now.
We 've been reporting, the city has begun to see its electricity turned back on.
We do n't know that all of it is back, but at least some of it is.
We also know that 12 miles southwest of the city, coalition forces remain largely in control of what was formerly Saddam Hussein International Airport, now renamed by the coalition Baghdad International Airport, but the coalition is quick to point out that they do not have control of the area immediately surrounding the airport.
Again, these are live pictures of Baghdad, where it is well into the night.
We 're, of course, going to keep monitoring the situation there and bring you up to speed on anything we learn.