A major turning point in U.S.-China relations.
President Clinton is expected to sign a bill today granting China permanent normal trade relations with the United States.
He has invited key members of Congress to a signing ceremony at the White House this afternoon.
The measure will end 20 years of review, and guarantees China the low tariffs almost all other nations receive.
In exchange, China will open a wide range of markets.
That clears the way for Beijing to join the World Trade Organization.
The House passed the bill in May, the Senate last month.