USAirways is flying its way out of bankruptcy.
The company which lost nearly $ 4 billion over the past two years has cut its annual costs by nearly $ 2 billion.
Most of that was saved by cutting employee wages and benefits.
The Dow is down, you see there, just about almost 140 points.
Nasdaq down 20 and the S&P is down, as well.
So the markets are continuing their negative trend from last week.
We 'll keep our eye on that.
Coming up right here, next hour on Live From, terror tactics on the battlefield.
Is it a taste of more to come in Iraq ?
We 'll talk with a terror expert about that, and Iraqi deserters on the northern front, Ben Wedeman has their story why they 're no longer fighting for Saddam Hussein and Don Shepperd is going to answer some of your questions as he looks at the battle hot spots.
Now let's go back to Wolf Blitzer in Kuwait City for more special coverage of the war in Iraq.