A memorial service is under way at the Norfolk Naval Air Station for the 17 U.S. sailors killed last week in the terrorist bombing of the `` USS Cole. ''
The service is being held at pier 12 in the shadow of docked warships.
President Clinton took part in the memorial, accompanied by Defense Secretary William Cohen and Joint Chiefs chairman General Hugh Shelton.
Also present are several of the 39 `` Cole '' crew members who were wounded in the blast.
President Clinton met privately with those sailors this morning to thank them for their service to the nation.
Mr. Clinton is vowing that those responsible for the bombing will be brought to justice.
To those who attacked them, we say, You will not find a safe harbor, we will find you, and justice will prevail.
America will not stop standing guard for peace or freedom or stability in the Middle East and around the world.
The attack took place as the `` Cole '' was refueling at Aden, Yemen.
The explosion blew a foot hole in the midsection of the destroyer.
FBI director Louis Freeh is flying to Yemen to meet with the investigators who are working to determine who was responsible.
Yemeni authorities questioned members of Islamic militant groups yesterday, and investigators said significant leads had been developed.
U.S. officials tell CNN bomb-making materials were found at an apartment in Yemen but gave no details.
Evidence gathered by the investigators is being sent to Washington for analysis at the FBI crime lab.