The EPA has announced new rules to cut truck and bus pollution.
They will apply to new trucks and replacement engines sold beginning in late 2006.
The rules will toughen emission standards and will require diesel fuel to be made with almost no sulfur.
Anybody who has ever driven behind a large truck or bus knows all too well the foul smell, the grimey residue of diesel exhaust.
The cloud that follows is not only dirty, smoky, cough inducing, it is a real threat to our health and environment.
Premature deaths including cancers, respiratory illness, acid rain, asthma attacks, especially in our children.
The goal is to cut dirty air from trucks and buses by 90 % over the next decade.
Experts say a reduction like that would be equal to taking 13 million trucks off the road.