2:58 a.m., explosions reported around the Palestine Hotel where international journalists are staying.
A U.S. tank shelled the hotel in response to sniper fire.
The blast kills two cameramen, one from Spanish TV, another from Reuters.
Three Reuters journalists were killed.
5:33 a.m., Martin Savidge says the Marines have found chemical protection suits and antidotes for chemical weapons in a field beside an industrial complex in southeast Baghdad.
Nearby they found abandoned weapons and artillery case, which they demolished.
7:00 a.m., U.S. Central Command says the coalition may never know if Iraqi President Saddam Hussein survived a U.S. air strike yesterday.
A B bomber dropped four 2,000-pound bombs on a building in a residential area of Baghdad after getting intelligence reports senior officials were meeting there, possibly including Saddam Hussein and his sons.
Brigadier General Vince Brooks confirmed a USA Warthog aircraft was shot down by an Iraqi missile today.
The pilot ejected and was rescued.