I'm Alisha Davis.
Used to be the King of Pop.
Now you could call him the king of lawsuits.
Michael Jackson filed suit against Universal Music, the parent company of Motown Records saying they owe him for music he recorded with the Jackson Five back in the 1970s.
The gloved one claims the label has been releasing new albums and Jackson Five merchandise without giving him `` a single dollar. ''
Jackson has been in and out of courtrooms lately.
In recent months, he's been sued by an auction house for non-payment, and by a concert promoter for allegedly backing out of two millennium performances.