In Cuba today, some people are viewing their past through the eyes of an American.
Thomas Nybo has that story.
When Fidel Castro and his rebels stormed Havana, they were joined by an intrepid American photographer who spoke little Spanish.
His name is Burt Glinn, and now most Cubans are getting their first look at his photos on display in Havana until the end of the month.
The collection is called `` on the road to Havana with Fidel, '' and is made up of 41 black and white images.
Some of the other photographers that were there had to go back to their newspapers and had to go back to their offices to send their film in, but I stayed because, to me, it was more than a news event.
It was about history, so I wanted the whole story.
Capturing the whole story was not easy.
Glinn borrowed money from friends just to get to Cuba, and had to shoot many of the photos barefoot after he lost his shoes while being pushed in a crowd.
The resulting photos show the passion of the Cuban people and the charisma of their new leader, standing at the center of it all, just as he is 42 years later.
Glinn is 75 now--about the same age as Castro--and this is his second trip back to Cuba since the revolution.
When he looks back at his long career, including stints in South Africa and the former Soviet Union, one assignment stands out, and this was the most exciting, because it turned out to be not a story about Fidel Castro.
It turned out to be a story about the Cuban people, and how they received the revolution, and it's so important, because the visions that foreigners have--particularly Americans--about the revolution are completely different.
They do n't understand the kind of popular joy that was here.
While some might disagree about Cuba's present, and plot different courses for its future, these photos may help Cuba better understand its past.
Thomas Nybo, CNN.