The coroner examining the remains of two bodies recovered near San Francisco Bay yesterday was unable to determine the cause of death.
Police are now considering the possibility that the remains are those of Laci Peterson and her unborn child.
Peterson disappeared on Christmas eve of last year.
Paul Vercammen joins me now from Martinez, California, with the latest for us.
Paul ?
Reporter :
Well, Lou, one thing that the coroner has been able to determine is that the skeletal remains are those of one, an adult female, and two, the remains of the almost full-term baby boy, and of course, this is significant because Laci Peterson, when she disappeared from her Modesto home, was 7 12 months pregnant.
That was on Christmas Eve.
Her husband, Scott, at the time said that he was fishing in the Berkeley marina.
Now, in a strange twist in all of this, just yesterday separate from the skeletal remains I alluded to earlier a man hiking near the Berkeley marina found a bone, and they are now looking at that as another possible lead in this case.
This person came across the bone at the shore.
He brought it home and contacted the authorities, and we took possession of it.
And you 're trying to connect it to the other--
Well, we 're trying to find out if it's a human bone and whether or not it is related to the others.
Reporter :
And yet another reason why that bone could be a key link, there are reports that have surfaced that in terms of the female remains that were found the skeleton was not completely intact.
Now this case is also taking on, we should say, almost a TV episodic forensic pathology angle because they 're going to bring in an expert on what's called alufating decay, and basically this person is going to come in here and look at the body.
This is in the damage aspect of it.
And they say these experts will be able to tell how long the body had been in there and if the remains of the almost full-term baby boy were inside the female's remains at the time of death.
Also, the coroner could know right now but is not saying if there was some sort of trauma to either of these skeletons.
For example, if they could see the bone compromised in some way they could tell if there had been a stab or a shooting.
We may learn a lot more on this in just 15 minutes.
That's because Modesto police have scheduled a news conference and while they may not say much at all they could also drop some major bomb shells, Lou.
Reporting live from Martinez, California, I'm Paul Vercammen.
Now back to you.
Paul, let me ask you, if I may, quickly, is there any reason for us to expect that there would be the ability to identify those remains as a result of these autopsies this afternoon ?
Reporter :
It sounds like all of this will be too quick, and it seems underlying all this is there could be an absence of dental records.
That's particularly important for the adult female remains.
So now they 're going to have to turn to DNA, and that's why they 're calling in these experts.
Some DNA testing can be very quick, but sometimes it can take up to weeks, even more, Lou.
Okay.
Paul Vercammen, thank you very much.
As Paul just reported, the Modesto, California police department will be holding a news conference just a few minutes from now, and CNN of course will be carrying that news conference live.
Stay with us.