Yugoslavia is a step closer to ending its years of isolation and socialist power.
Yugoslavia's parliament today appointed a new government backing reformist President Vojislav Kostunica.
It's the country's first communist-free government in more than half a century.
The new cabinet won approval in both chambers of parliament and from deputies of Yugoslavia's two republics--Serbia and Montenegro.
The new government is key for reformists to cement their position in power.
Last month's mass uprising forced former President Slobodan Milosevic to admit defeat in presidential elections.