Today's battles include pictures of the oil field fires in southern Iraq.
Firefighters continue their work at the Ramallah oil field.
Officials say they capped one blaze, leaving only two wells still burning out of 500 oil fields in the area.
They say some Iraqis who worked in the field before the war already are asking for their jobs back.
And these pictures show Iraqis running for cover just before U.S. planes dropped a bomb near northern Iraq.
Just as they disappear over the ridge, you can hear the planes and the explosions and then you see the cloud.
Ask any American Marine and they 'll tell you they 'll do anything possible to recover the bodies of fallen comrades.
That grim task was carried out by Marines engaged in the fierce battle for the city of Nasiriyah Nasiriyah.
Aless So Vinci is there with the Marines.