His plight has been publicized worldwide, and tonight a 12-year-old Iraqi boy who lost his arms during a missile attack is being treated at a hospital in Kuwait.
Here's Andrea with more on his story.
Reporter :
This is what 12-year-old Ali has been asking for, what his doctors have been praying for, and what the outside world has been demanding.
Finally, U.S. Marines arrived at the hospital where Ali has survived since his horrific injuries 18 days ago.
They 're here to take him to Kuwait and to a specialist burns unit.
When Ali awoke this morning, he could scarcely believe that today would really be the day when he would be taken abroad for the treatment he so desperately needs.
He was hopeful, and his eyes were bright.
He talked to me about football, and his favorite players.
Friends and relatives arrived today.
For some, this was the first time they had been able to see him since the explosion that killed his mother, father, brothers and cousins.
They were horrified by his injuries and pleaded for him to get specialist treatment outside Iraq.
His doctor, too, is grateful that Ali is getting this chance.
I welcomed any real help to take him to a special unit abroad, and where he can take good care.
I am the only hospital working now in Baghdad.
Reporter :
And the hospital is becoming increasingly tense.
Armed men now roam the wards.
Fighters, too, are being treated here.
It's woefully overcrowded and chaotic.
In these conditions, it's a miracle Ali has survived here at all.
The part of each day Ali dreads is when his amputation wounds and burns must be washed and dressed.
In these primitive conditions, without drugs, the pain is excruciating for Ali, and far too traumatic to film.
Putting a little boy through such agony reduces his doctor to tears.
Mercifully today this will be the last time it will happen to Ali.
Tonight this little boy who has lost so much and been so brave is finally going to--