Up to six people in Yemen could be tried for the deadly attack on the `` USS Cole. ''
Yemeni police have turned over their names and evidence to a prosecutor.
Yemen's Prime Minister says at least three could go on trial next month.
The FBI is not commenting.
In October, two suicide bombers blasted a huge hole in the side of `` Cole '' as it sat in the port of Aden.
The explosion killed 17 sailors and wounded 39.
Those developments come amid word the Pentagon is beefing up U.S. military personnel and patrol boats in the Persian Gulf.
Officials say they are being sent to strengthen security at ports used by Navy ships.
The `` Cole '' is expected to arrive back in the U.S. next week.