Palestinian and Israeli negotiators are back at the bargaining table in Egypt, but there appears to be little confidence a Middle East peace deal can be brokered.
Israeli Prime Minister Ehud Barak is calling the chances of achieving an agreement `` scant. ''
He says Palestinian refugees will not be given the right to return.
He is also vowing to keep Jerusalem's most contested holy site in Israeli hands.
Palestinian negotiators say those parameters are dooming the talks `` before they have even started. ''
Additional violence is adding to the pessimism.
Israeli officials closed a main road in the Gaza Strip after an Israeli soldier was wounded in an explosion.