Thanks for joining us.
Our top story--as early as Saturday, Yugoslavia could officially be under new leadership.
Friday, Slobodan Milosevic conceded defeat in last month's presidential election and congratulated his successor, Vojislav Kostunica.
Kostunica appeared again Friday on Serbian television, saying Yugoslavia's military is agreeing to obey the new democracy.
He also said he met face-to-face with Milosevic, but, he did not give details about their discussion.
Kostunica's inauguration could take place Saturday if enough parliament members attend a special quorum to swear him in.
After congratulating Kostunica on his win, Russian Foreign Minister Igor Ivanov also met with Milosevic.
Ivanov says he told Milosevic Yugoslavia needs a peaceful transition of power.
In a taped address on Serbian television, Milosevic expressed gratitude to those who voted in the election and wished his country success with its new leader.
He says he plans to remain in Yugoslavia and in politics, a move that's being criticized by the United States.