Strange story coming out of Syracuse, New York, where a retired handyman admitted he held five women as sex slaves in an underground bunker over 15 years.
He pleaded guilty this morning to five counts of kidnapping.
Under a plea deal he could get 15 years to life.
He was arrested in April for holding a girl hostage nearly seven months.
The girl was kept in a two-room concrete dungeon he built under the background of his home near Syracuse.
After his arrest, police found four other women who said they were abducted and raped by him.