AIDS activists are observing World AIDS Day today in an effort to battle complacency and ignorance about what they call a global epidemic.
Health officials say 36 million people are living with the incurable disease worldwide.
Five million were infected in the last year.
The United Nations says men must take responsibility for their behavior to stop the spread of the deadly virus.
U.N. Secretary-General Kofi Annan says men can make a particular difference by being more caring, taking fewer risks, and facing the issue of AIDS head-on.