Microsoft confirms hackers broke into the company's computer network and gained access to software code information.
The FBI is investigating.
A Microsoft executive calls the break-in an `` issue of great importance, '' but says none of the codes were tampered with.
The company says computers running Microsoft software should n't be affected.
`` The Wall Street Journal '' reports the break-in was discovered Wednesday.
`` the Journal '' says security employees found passwords used to transfer codes were being sent to an e-mail address in St. Petersburg, Russia.