Venezuela's leftist President has awarded Fidel Castro the keys to the city of Caracas.
The Cuban President is on a five-day visit to Venezuela to sign an oil-supply deal.
Hundreds of Venezuelans lined the streets of the capital to welcome Castro.
Opposition legislators boycotted Castro's speech in the Venezuelan Congress to protest so-called `` human rights abuses '' in Cuba.
Some said President Hugo Chavez's move to strengthen ties with the communist island could hurt relations with the United States.