Five years ago today, the O.J. Simpson trial ended with an acquittal.
In today's edition of `` Headliners, '' Bob Glascoff looks at the life of the lead prosecutor in the case, and what she's doing now.
Not guilty of the crime of murder.
On this day in 1995, O.J. Simpson was acquitted of the 1994 murders of his ex-wife Nicole and her friend Ron Goldman.
The trial thrust chief prosecutor Marcia Clark into the spotlight.
Clark graduated from UCLA in 1974, earning her law degree five years later.
She joined the Los Angeles district attorney's office in 1981 after spending two years as a criminal defense attorney.
Clark gained reputation for her expertise in forensic evidence, handling at least 60 jury trials, 20 involving murder, before taking on the Simpson case.
Her efforts helped convict the Robert John Bardo of the stalking murder of actress Rebecca Schaeffer, but the Simpson trial and the jury's findings marked a turning point in the career of the twice-divorced mother of two.
Since the trial, she's published the best-selling book `` Without a Doubt, '' about her experience on the Simpson case.
These days, Clark practices family law in L.A. and has made frequent appearances on network television.
With `` Headliners, '' I'm Bob Glascoff.