Americans are slowly finding out there are many health benefits associated with soy.
Holly Firfer has details in this edition of `` Feeling Fit. ''
This little bean native to northern China is a complete protein.
A main source of protein for millions of Asians, soy is also rich in vitamin B and dietary fiber.
Studies have shown it can lower cholesterol and reduce the risk of heart attacks and strokes, and just last year, the FDA approved labeling on soy products touting the benefits in reducing heart disease.
Many soy products can now be found on your local grocer's shelf.
These are green, immature soybeans in the pod that are known in Japan as Edemame.
A bowl of cereal with some soy milk to put on it.
If someone is allergic to regular milk, soy milk is a wonderful alternative.
Some experts also claim soy may slow cancer growth, prevent osteoporosis and reduce hot flashes during menopause.
Experts do caution that soy should be eaten in moderation, and, although soy is a protein, it can be associated with some food allergies, so check with your doctor.
For `` Feeling Fit, '' I'm Holly Firfer.