Lots of people go out for a jog to keep fit.
Lots more of us should, but one man is taking that activity to new extremes.
Ben Bradley of Chicago affiliate CLTV has the story.
Rick Henry is not your average Monday morning commuter.
I'm sure I 'll be sore.
Rick ran the Chicago Marathon Sunday, but that was just a warm-up.
A warm-up for a run around the world.
To kind of go after any goal, you have to be able to envision it.
You have to be able to see it.
You have to be able to break it apart and put it back together.
Horn honks.
With applause and well wishes from family and friends, Rick is now well on his way.
He's been running since he was a kid.
Now the University of Illinois in Chicago is making him the subject of a human endurance test, first to see if it is physically possible to run around the globe, then to see how the body holds up.
It comes with a price.
You know, obviously the training's been difficult, and you kind of trade in the usual and customary life, you know, for the strange and unusual.
Rick plans on running about 30 to 50 miles a day, 1,000 miles a month.
At that rate, it 'll take him about 18 months to get around the world.
I'm scared.
I'm nervous.
I pray a lot.
Cheers and applause.
Rick also has the prayers of the students and staff at Nazareth Academy.
It's where he went to high school, and it was his first rest stop.
I ca n't say enough about healthy lifestyles, healthy choices.
Now, he is back on the road, running towards his goal of doing something no person has done before.
It's just kind of like feeling like an explorer or something.
You get a chance to experience the world in a different kind of way.
That report courtesy of Ben Bradley of Chicago affiliate CLTV.