The violence did continue Friday in the West Bank.
Two Palestinians were killed during a gun battle with Israeli troops.
In Jerusalem, witnesses said Israeli police seized two Arab teens throwing stones at the U.S. Consulate and hit them while holding them in a chokehold.
Israeli tank crews also fired machine guns into a crowd during a clash with Palestinians in Ramallah.
No casualties were reported.
In Gaza, Palestinian police say demonstrators set fire to several buildings, including a liquor store, several bars and a hotel.
Nearly 100 people have been killed in more than two weeks of clashes.
Most of the victims are Palestinians.