Thanks for joining us this morning.
Topping the news this half hour--U.S. forces in the Persian Gulf are taking extra precautions against possible terrorist attacks.
A Pentagon spokesman says all of the Navy's Fifth Fleet ships will remain at sea for the foreseeable future to reduce their vulnerability.
The U.S. embassy in Qatar has been closed.
Military personnel there and in Bahrain have been placed on the highest state of alert.
The Pentagon says it received specific threats against U.S. possessions in the two countries.
A similar threat led to the closing of the U.S. embassy in Indonesia.
Officials say terrorist threats against U.S. interests worldwide have increased to their highest level since the millennium celebrations.
The increase reportedly coincides with the October bombing of the `` USS Cole '' in Yemen, and with the recent flare-up of Mideast violence.
The `` Cole '' attack killed 17 sailors and wounded 39 others.
The Senate Armed Services Committee continues a hearing into the bombing today in Washington.