The Mariners can move on to the American League Champion SHN Series with a win over the White Sox this afternoon.
Seattle is obviously upbeat and relaxed after taking the first two games in Chicago.
I think this team is energized.
I think we feel real good, and, you know, after that Anaheim series, I think this whole team took a deep breath of relief and said, Okay, we 're finally in, Let's go out and do our thing.
As long as we go out and have fun and laugh and, you know, I think it takes a lot of pressure off of everyone, but the key is going out and having fun, laughing and joking around, you know, doing the little things that we 've been doing all year.