Israel withdrew its soldiers from a holy site in Jerusalem.
It's been the scene of fierce clashes between Israelis and Palestinians over the past week.
Responsibility for guarding the site has been handed over to Palestinian authorities.
Israel says one of its border policeman was shot and wounded during the night time evacuation.
On Friday, stone-throwing Palestinians confronted Israeli troops protecting a Jewish settlement in Gaza.
Reports say six Palestinians were killed Friday in clashes on the West Bank and the Gaza Strip.