An agreement that was meant to lead to cooperation between Israeli and Palestinian security forces in the Mideast does not seem to be working.
Hospital spokesmen say two Palestinians were killed and dozens more injured in clashes in the West Bank and Gaza.
Israeli Prime Minister Ehud Barak and Palestinian leader Yasser Arafat agreed to renew low-level security ties yesterday.
An estimated 8,000 mourners turned out for the funeral of two Palestinian brothers today.
The men were killed in an intense firefight yesterday.
They were leaders of Arafat's Fatah movement in a West Bank village.