Until southern Iraq, another symbol of Saddam Hussein's regime is in ruins tonight.
Saddam Hussein's private yacht and quite a yacht it is or was, it was hit by coalition bombs and missiles and then burned and looted by Iraqis.
The boat was one of the world's most luxurious yachts when it was launched some 20 years ago.
Now the scorched hulk floats aimlessly in the Arab waterway next to Basra's dock yards.
People in Baghdad celebrate the fall of a leader whose fate is unknown tonight.
We 'll be talking with an expert on Saddam Hussein, author Andrew Coburn about whether Saddam Hussein is dead or alive and where in the world is he.
Also, the long journey of the marine who covered the statue of Saddam Hussein with an American flag, Bill Tucker will have a special report on the life of marine corporal Edward Chin, and actress Jane Fonda is now questioning freedom of the United States, and she has a few thoughts about ignorance.
So do we.
Stay with us.