24 hours after a coordinated series of suicide bombings in Saudi Arabia, the death toll is still rising.
An eighth American has died.
In all, 21 people were killed, not including the nine suspected bombers.
Nearly 200 people were injured.
U.S. and Saudi officials say the bombings bear the trademark of al Qaeda.
They may have been timed to coincide with the arrival of Secretary of State Colin Powell in Riyadh.
The State Department is ordering all non-essential diplomats and dependents out of the country.
An FBI team is heading to Saudi Arabia to help investigate the attacks.
They targeted three residential compounds for Americans and other Westerners.