Major announcement from Israel today.
Former Israeli Prime Minister Benjamin Netanyahu says he will not run for his old job.
He says the current excess of parties in parliament makes it hard to form a stable, long-lasting coalition.
The statement came after members of parliament refused to call elections for themselves.
Netanyahu's withdrawal leaves Likud leader Ariel Sharon as the only candidate running against Prime Minister Ehud Barak, but former Prime Minister Shimon Peres tells Israeli radio he's considering running.
The special election was called when Barak unexpectedly resigned earlier this month.
It will most likely take place February.