President Clinton has cancelled all of his plans for the day so he can stay in Washington and monitor developments in the Middle East.
He was supposed to attend fund-raisers in Ohio.
This morning he spoke to Ehud Barak and Yasser Arafat.
He also talked with the Egyptian President.
Mr. Clinton is trying to break an impasse between.
The U.N. Security Council is considering a resolution condemning what it calls `` excessive violence against the Palestinians. ''
The U.S. is concerned it could make it more difficult to end the violence, because the wording blames Israel.