While much of the country is in a deep freeze, an annual report on the climate shows the United States has had its share of warm weather this year.
Natalie Pawelski has details.
Look outside right now and you might not believe it, but snow or no, around the globe the year 2000 is one of the warmest on record.
For the globe as a whole, we 're looking at around the fifth warmest year on record.
With two weeks to go, all the returns are n't all in yet, but weather pundits are projecting a swing to the warm on the domestic front, too.
From January through October in the United States, this year was the hottest on record, featuring widespread wildfires and drought.
As the effects of the La Ni a weather system disappeared, things cooled down at year's end, but even so, the National Oceanic and Atmospheric Administration figures the year will go into the American record books somewhere between the and the hottest on U.S. record.
We are seeing global warming.
The scientists tell us they simply can not explain the patterns of temperature that we see and the trends without including the impacts of human intervention in the climate.
Global warming wo n't keep you cozy over the next few months, though.
Forecasters are calling for colder-than-average temperatures in the Midwest and Mountain West, warmer in the southern tier of states.
Over all, a more-or-less normal winter.
But normal may not be what you think.
Most people, when they think of normals, think of the last three years and it's been pretty mild the last three years.
Translation, for most Americans--bundle up, and have shovels and sleds at the ready.
Natalie Pawelski, CNN.