Scattered clashes were reported between Palestinian protesters and Israeli troops in the West Bank and Gaza today, despite intense diplomatic efforts to stop that.
Palestinians say a 17-year-old protester was killed by Israeli gunfire in the West Bank, and a 16-year-old boy died in Gaza.
In Ramallah, protesters set fire to tires before being driven back by Israeli forces.
U.N. Secretary-General Kofi Annan met today with Palestinian leader Yasser Arafat.
Annan returned to Gaza after meeting with Israeli Prime Minister Ehud Barak and consulting by phone with President Clinton.
Arafat is pushing Annan to appoint an international commission to look into the violence.