In Yugoslavia, at least six cities lost power today in an attempt by striking coal miners to get President Slobodan Milosevic to admit defeat in recent elections.
In the capital Belgrade, students and opposition party supporters rallied as the government warned of a crackdown on so-called `` subversives. ''
Businesses and factories also closed in support of opposition candidate Vojislav Kostunica.
The Yugoslav Election Commission claims he did not win more than 50 % of the vote.
A runoff election is set for October.