Nine years ago today, allegations of infidelity almost derailed Bill Clinton's journey from hope to the White House.
Bob Glascoff tracks the life of the `` other woman '' in today's edition of `` Headliners. ''
On January 1992, Gennifer Flowers claims she had a 12-year affair with Bill Clinton.
Former nightclub singer, television anchor and Arkansas State employee, Flowers ' allegations threatened to torpedo Clinton's presidential chances.
Although Mr. Clinton denied having a relationship with Flowers, he did speak of bringing `` pain '' to his marriage during a joint television interview with his wife, Hillary.
Flowers went on `` Larry King Live '' in 1998 at the height of the impeachment proceedings against Mr. Clinton.
She said she felt vindicated when he admitted under oath that he 'd had an affair with her after denying it for years.
Flowers has written two books, both of which are for sale on her website, along with private-label cigars and signed photos.
A federal judge recently dismissed a defamation lawsuit she brought against Hillary Rodham Clinton and two former presidential aides.
With `` Headliners, '' I'm Bob Glascoff.