In northern Iraq, U.S. Marines and residents exchanged gunfire in the city of Mosul today, in the second day of civil disturbances there.
A senior Kurdish intelligence official says citizens were protesting the American occupation of the city's main government building.
Seven Iraqis were killed by U.S. Marines, who say they were responding to sniper fire.
Hospital officials say 17 people have been killed and 18 wounded over the past 2 days.
Central Command says troops were involved in a gun battle yesterday.