The U.S. Navy is revising the timeline of last week's attack on the `` USS Cole. ''
It says the explosion happened more than two hours after the ship was tied to a fuel dock, not during the mooring operation, as previously thought.
Some wonder then, how the terrorists ' boat could have escaped notice, since there should have been no other boats near the `` Cole. ''
The Navy says the sailors may have thought the small boat was there to help free the `` Cole '' from lines tying it to the fuel dock.
Officials in Yemen say they found bomb-making materials at a nearby apartment.
FBI agents in Yemen have taken swabs of explosive residue found in the apartment, and have sent them to Washington for analysis.