She's a forty-something, but she just does n't age.
That does n't mean Barbie looks the same way she used to.
Bob Glascoff reports in today's edition of `` Headliners. ''
In November of 1997, Barbie gets a makeover to give her a more youthful and contemporary look.
Toymaker Mattel, Inc. refined Barbie's gravity-defying proportions by slimming her bust and hips and widening her waist, as well as giving her a new nose.
Barbie Millicent Roberts, named after the daughter of a Mattel co-founder, hit store shelves in 1959.
The buxom bombshell of a doll underwent two face-lifts in 1967 and 1977, but critics continued to charge that her abundant curves presented an unrealistic body ideal for young girls.
The 1997 makeover made Barbie less busty and a little thicker around the middle.
She's also doing her part for medical science.
Plastic knee joints from retired dolls are now used to make knuckles in prosthetic fingers for amputees at Duke University Medical Center.
The plastic princess has had more than 75 careers, including rock star, astronaut and presidential candidate.
With `` Headliners, '' I'm Bob Glascoff.