The situation is much more pessimistic and tense half a world away, in the Middle East.
Matthew Chance is in Jerusalem with the latest.
Those peace moves may be gathering pace in Washington, but talk here on the ground in Israel in the Palestinian-controlled territories is of further conflict.
A number of funerals have been taking place over the course of today following a day of clashes on Friday, the first of those after a Palestinian teenager was shot and killed in a confrontation near Hebron with the Israeli security forces.
Another Palestinian man was also killed near Hebron yesterday.
We are told he was shot dead by a Jewish settler.
Israeli security forces say he tried to stab the settler before he was killed.
All this following a suicide bomb attack on a roadside cafe near the West Bank settlement of Mehola, which, of course, yesterday, left three Israeli soldiers injured.
More than 340 people, mostly Palestinians, have been killed in the latest round of confrontation over the past 12 weeks between Israelis and Palestinians.
As I say that violence is continuing on a day-to-day basis creating a very uncertain, very gloomy backdrop for these Washington talks to go ahead.
Again, that was Matthew Chance reporting from Jerusalem.