The countdown to the destruction of Russia's Mir Space Station is under way.
A Russian space transport craft has docked with the 15-year-old orbiter.
The unmanned vessel, dubbed `` the hearse, '' will use its load of two tons of fuel to guide Mir out of orbit at the end of next month.
Most of the craft will disintegrate in the Earth's atmosphere.
Any remaining fragments should fall into the Pacific Ocean.
The Russian government says it can not afford to maintain Mir and meet obligations to the new International Space Station.