Hi.
Thanks for looking in.
Our top story this half hour--sources tell CNN President Clinton and independent counsel Robert Ray have reached an accommodation that would end the long-running investigation of the Clinton White House.
Details are to be announced at this hour by the White House.
Mr. Clinton is expected to admit when he gave sworn testimony in August 1998, he knowingly misled investigators looking into the Paula Jones and Monica Lewinsky matters.
In return, sources say Mr. Clinton will not be indicted that is he would avoid being indicted.
He also would accept a five-year suspension of his Arkansas law license.
The deal would bring an end to seven years of investigations, covering the Whitewater land deal, Travelgate, and the sexual affair with Monica Lewinsky which led to Mr. Clinton's impeachment.