An oil spill off the coast of South America, along the Galapagos Island chain has clean-up crews scrambling to contain the spill and save rare wildlife.
Annabel Roberts reports.
The oil has leaked from the ship that ran aground half a mile off the shore of the protected Galapagos Islands.
In just two days, more than 150,000 gallons of diesel have spilled into the sea.
Locals have tried to contain the slick with floating barriers but it has already spread to nearby beaches affecting the wildlife.
Environmentalists are trying to clean the oil from scene birds that have been contaminated.
Officials estimate the slick now covers almost 390 square miles of sea.
The island's a home to many rare species of wildlife.
Charles Darwin researched here 160 years ago when developing his theory of evolution.
Even today, the animals are isolated from human interference as tourism here is restricted.
American pollution experts have been drafted in to help.
One concern is the oil will sink to the ocean floor and destroy algae.
The bottom line is that once oil gets out of a ship, it is virtually impossible to remove it or contain it on the open ocean.
There are still 6,000 gallons of diesel aboard the `` Jessica. ''
Crews are trying to remove the remaining tanks.
A government spokesman has blamed this disaster on the ship's captain saying she ran aground because he was navigating in shallow waters without a map.
Anna Bell Roberts, ITN.