The Federal Reserve considers interest rates, and some key economic reports come out this week.
Kitty Pilgrim has more in today's edition of `` Ahead of the Curve. ''
Wall Street will be on Fed watch this week.
On Tuesday, the Federal Reserve Open Market Committee meets for the final time this year to discuss interest rates.
Recent economic reports indicate the economy is slowing, leading analysts to believe that the Fed will most likely ease the inflation-fighting policy and take a more neutral stance.
Now, the Fed has held rates steady in its last four meetings.
Also Tuesday, October international trade figures are out.
The deficit is expected to drop from September's record high of $ 34.3 billion, to just over $ 33 billion.
Also this week, November housing starts, which are forecast to hold steady, and the revised third-quarter gross domestic product is expected to remain in line with previous figures, up to.4 %.
Rounding out the week, November personal income and outlays figures and November durable goods.
Personal income and spending are both expected to rise, and sales of durable goods should climb slightly for the month, as well.
To stay `` Ahead of the Curve '' all week long, watch `` The Moneyline News Hour '' with Willow Bay and Stewart Varney, week nights at on CNN.
Kitty Pilgrim, `` CNN Financial News, '' New York.