Israeli helicopter gunships opened fire on a Palestinian position in Bethlehem overnight.
The Army says the choppers were firing on gunmen who were shooting at Rachel's Tomb for several hours.
That holy shrine is the traditional burial place of the biblical matriarch.
At least 25 Palestinians were wounded in gun battles with Israeli troops yesterday.
Earlier, two Israeli soldiers were stabbed at a roadblock north of Jerusalem.
Meantime, aides to Israeli Prime Minister Ehud Barak say Israel is willing to cooperate with a U.S.-led inquiry into the violence that has killed at least 319 people.
Investigators are expected to arrive in mid-December.