That her younger sister, Mary Katherine, was the one who went to her father and said, `` dad, I think I know who did this. ''
But it took some four months before they were able to get a picture and identify the picture as this Brian David Mitchell and then his wife, Wanda Barzee.
The other questions, of course, are Why did n't Elizabeth Smart try to escape ? Were there opportunities perhaps that she might be able to get away from her abductors ?
The police are saying she was abducted by knife point and was an opportunity and may have been some kind of fear factor going on.
We are seeing a lot locally here some photographs that are coming out, that show Mitchell, his wife, and who they believe to be Elizabeth Smart at a party in September.
There were times perhaps they were in a park somewhere in Salt Lake City completely robed in these veils and robes so you could not see her face.
There are a lot of questions coming out about why she could not get away from them, that remains to be answered.
The police are going to be holding a press conference later today.
We 're hoping to get more details about that.