An American astronaut and Russian cosmonaut are settling in at the International Space Station.
A Russian Soyuz capsule dropped them off this morning after docking perfectly at the orbiting outpost.
It was the first manned flight to the space station since the February first shuttle `` Columbia '' disaster.
About 90 minutes after the docking, the crews opened the hatch between the two spacecraft.
Edward Lu and Yuri Malenchenko of Russia will spend the next six months in the space station.
They 're replacing the two astronauts and one cosmonaut currently there.
The Soyuz will carry that crew back to earth May 4th.