One of the last bastions of the Cold War is the scene of some diplomatic thawing today.
North Korea opened its doors to the U.S. today, welcoming Secretary of State Madeleine Albright for unprecedented talks with leader Kim Jong-il.
Albright is laying the groundwork for a visit by President Clinton.
She says her visit is a good start, but the road to normal relations remains uphill.
The U.S. remains concerned about North Korea's missile development program and its exports of missiles to Iran and Syria.