Al Gore left his residence at the Naval Observatory today to attend to his duties as Vice President at the White House.
In an interview taped last night for NBC's `` Today '' show, Gore said he thought his chance of winning the legal battle for the presidency was 5050.
He was asked if he thought George W. Bush was trying to `` steal '' the election.
I have never used that word, that phrase, and, in fact, I have well, in one public statement, urged my supporters never to use that phrase.
I think that both Governor Bush and I should recognize an obligation during this time when the votes are still to be counted, to try to restrain the passions of our partisan supporters.