The nation's jobless rate is holding steady.
The Labor Department said yesterday the unemployment rate remained at the 30-year low of 3.9 % in October.
Bob Beard reports.
Lower mortgage rates last month helped construction firms add 34,000 jobs.
The huge services sector added 99,000, but growth in manufacturing was unchanged, suggesting sluggish demand for factory labor.
That as October payrolls picked up far fewer jobs than expected and September's payroll gains were revised sharply lower.
So far this year, the pace of job growth is slowing--averaging 182,000 jobs a month, versus 229,000 for all of last year.
It shows the top line.
The headline number is weakening the economy is weakening, but again, the persistence of that labor market tightness is still there.
One key measure of inflation picked up slightly last month above market expectations.
Average hourly earnings now up 3.8 % year over year.
Some economists note that's been the trend for the last few years and is one of the main reasons the Fed remains on inflation alert despite other signs the economy is cooling.
I think this number will certainly continue to calm the fears of policymakers, but I think it will put off that belief that the Fed is going to lower interest rates anytime soon.
Meantime, the administration could n't wait to put a positive spin on the nation's unemployment rate, which stayed at a 30-year low.
We have an economy that's in balance.
Obviously, we continue to see signs of moderation, but let's remember this is still the longest and strongest boom in all of American history.
For now, most economists see a portrait of a moderating economy, with few signs of a dramatic slowdown.
Bob Beard, `` CNN Financial News, '' Washington.