That is the very joyous town of Palestine, West Virginia, on the news that Jessica Lynch is eventually going to come home.
What a brave young woman.
Did you hear about the injuries she sustained.
Did you hear about the firing she did.
She was going to fight to the death.
She was captured but she was one tough cookie, apparently.
God bless her.
And she's going to be all right, it looks like.
We have some other items, Voices of America they 're called here on American Morning.
Home front responses to the ongoing war in Iraq.
We begin in Oklahoma, a story of sacrifice in wartime.
Cass Apd Ra gave birth to her first daughter, Alexis Jane Denise, but without her husband.
John Scottsdale is on the front lines in Iraq.
I do n't know what to do.
Since her husband could n't be there for Alexis ' birth, his parents have stepped in to help with their new granddaughter and it looks as though mother and daughter are doing well.
Voices of America on a morning where it looks like things are going well for the coalition members.
Did you hear the family members of Jessica Lynch yesterday.
They said it was a miraculous thing.
It was the first American prisoner of war ever rescued since World War II.
They 've tried these things before, but never with the success.
I guess miracle is n't too strong a word.
It's a great word.
When you heard her father talk.
Welcome Jeffrey to be in.
He thought it--