The admiral reviewing the actions of the captain and crew of the `` USS Cole '' is recommending no punishment for the ship's commander.
Pentagon sources tell CNN Admiral Robert Natter's decision must still be approved by two top Navy officials, but the recommendation makes it unlikely the ship's commanding officer will face any disciplinary action.
The admiral concluded Commander Kirk Lippold's actions, while not perfect, fell within the `` acceptable '' range of conduct.
The `` Cole '' was attacked October in Yemen by suicide bombers in a small boat.
17 sailors were killed.