The Senate has overwhelmingly approved an agriculture spending bill that includes a provision to ease trade sanctions against China.
The measure allows the sale of food and medicine to Cuba for the first time in 40 years.
It prohibits public or private U.S. financial institutions from financing the sales.
As a result, Cuba will have to pay cash or get credit from a third country to buy U.S. products.
President Clinton has said he will sign it.
In Havana, 800,000 Cubans, led by Fidel Castro, marched in protest.
They insist the bill would actually toughen the embargo, primarily by making U.S. travel to the island more difficult.
Rules that generally ban tourism to Cuba would become law.