President Clinton is questioning the legitimacy of George W. Bush's election victory.
Speaking last night to Democratic supporters in Chicago, the President said Bush won the election only because Republicans stopped the vote-counting in Florida, and Mr. Clinton praised Al Gore's campaign manager, Bill Daley, for the way he handled the election.
I want to thank Bill Daley for his exemplary service as Secretary of Commerce.
He was brilliant.
I think he did a brilliant job in leading Vice President Gore to victory myself.