It looks like an annual tradition is building.
80,000 people with a shared love of music converge on a Tennessee pasture for three days of good vibes and who knows what else.
It's called Bonnaroo.
Check it out.
Bonnaroo is kind of this going example of what the whole jam band community is turned in.
That's what I really like about the jam community, its acceptance of improvizational music, despite whatever region or genre.
It's about the freedom of the music and the freedom of expression.
Well, we sold all 80,000 tickets through our web site.
We sold out in 16 days.
I mean, the amazing thing is, we used no traditional advertising.
We put all these bands together.
It draws a huge audience, so the record companies and the music business has to take all of these forms of music more seriously.
It's like strength in numbers.
I hope this kind of thing can happen in America, instead of it just being these isolated festivals like Bonnaroo, it really can happen in 100 cities every summer, like the festivals do in Europe.
My only complaint is the overlapping.
You know, as a music lover that I am, there's five acts all playing at the same time on five different stages that I want to see.
It really comes from the actual bands and the fact that there's this grassroots following that's been there, you know, for a long time, primarily started by the Grateful Dead, at least the future by the Grateful Dead.
We will get by we will survive.
We 're carrying on a tradition that started a long time.
In American music, improvization is what it's always been about.
It's not just clapping and having a good time.
It makes you feel a certain kind of love, and hopefully, that translates in the community.
You go out.
You hug someone.
You do something good.
You make a better world.
For me, that's music.
We love you.
We--