As the damaged `` USS Cole '' is being returned home on a salvage ship, CNN has learned C explosive was used to bomb the Navy destroyer.
C is manufactured in the United States and other countries such as Austria and Iran.
Sources say identification of the explosive will allow authorities to focus on terrorist groups that have access to it.
CNN has obtained photographs which show the extent of the damage to the `` Cole. ''
The Navy now estimates the size of the hole in the ship's hull is 40 feet high and 60 feet wide.
That's 20 feet bigger than initially reported.
Repairs could run as high as $ 170 million.
17 sailors died in the bombing.