Iraqi museum workers are starting to assess the damage to Iraq's history.
Up to 20 loot.
The artifacts have been returned after religious clerics called for the action.
Now officials in the worldwide museum community have pledged their help in restoring Iraq's past.
Liz George explains.
Iraq's history, Iraq's culture, it's all demolished.
Reporter :
A cry from the heart from one of Iraq's archaeologists.
A cry echoing around the world.
It's a catastrophe.
It's a catastrophe for the people of Iraq, it's a catastrophe for the whole world, because the civilization of ancient Iraq was the first urban civilization in the world.
Reporter :
As the extent of the looting and destruction came to light, experts in the U.K. were making plans to help.
The British Museum is home to the largest Mesopotamia collection outside Iraq, including some of the earliest forms of writing.
It's the duty of international community to restore as much as possible to the museum and then, I think, the international community must organize itself to help the Iraqi colleagues restore what is left.
The British Museum is putting six conservators and three curators into this as soon as it's possible.
They 'll go to work with the Iraqi colleagues as--