The investigation into the bombing of the `` USS Cole '' is turning up new leads every day, but the identities of the culprits remain unknown.
Walter Rodgers reports.
A Yemeni fishing boat passes the crippled destroyer `` Cole ''.
With no Coast Guard and 2,000 miles of coastline, Yemen appears to have been an ideal location to strike an American warship in port to refuel.
Historically boats get in and out of these waters easily.
There is a long tradition of smuggling here and privately U.S. officials do not believe the attack on the `` Cole '' was hatched in Yemen, but elsewhere in the Islamic world.
Navy divers are still working the waters trying to recover clues.
They are, according to sources, looking for the body parts of those who pilotted a small boat into the port side of the `` Cole '' nearly sinking it.
I will tell you we are a long way from any conclusions, a long way from preliminary conclusions.
There are a lot of rumors going around, speculation going around, but there have been no conclusions yet.
About six miles from the crippled `` Cole '' U.S. investigators have pitched tents instant crime labs along the boat ramp from which the suicide attack was launched.
At the house where the explosive device was believed to have been FBI agents have removed a great deal of evidence.
Yemeni police also believe they have found three other locations in this neighborhood also used by the bombers.
So far, the investigation is still limited to this port city of Aden.
One U.S. official said the numbers of those detained or being questioned is now in three figures.
It's still way too early to talk about American retaliation for the `` Cole '', because it's still not known who to retaliate against.
In the words of one senior official here `` no one has ever seen an operation quite like this before. ''
Walter Rodgers, CNN, Aden, Yemen.