Israeli Prime Minister Ehud Barak has met with the opposition Likud Party leader to discuss forming a unity government.
Palestinians are warning against such a coalition because Likud opposes peace talks.
As the chief Palestinian negotiator puts it, bringing Likud into the government would be `` a bullet of mercy for the peace process. ''
Palestinian hospital officials say four Palestinians were killed yesterday and two others died of their wounds today.
Israeli helicopter gunships fired on one Palestinian town and later cut off the area.
Israel has also shut down the Gaza airport.
135 people have been killed in the recent violence, all but nine of them Palestinians or Israeli Arabs.