There was a time when offspring of London's rich and famous were rolled through Hyde Park by black-clad nannies pushing Silver Cross prams.
The high-end baby carriage company went bust last year, but a toymaker and one man's dream have put the Silver Cross pram back on the stroller circuit.
Here's Jim Boulden.
Reporter :
A well-heeled baby like Princess, seen.
The distinctive carriages strolled through London's fashionable Parks Way nanny at the ready, that is, until Silver Cross went out of business last year.
All is not lost for the rich and famous baby.
A toy company bought the Silver Cross name so they could make toy versions.
Then one former worker persuaded the company to let him make the real ones again.
I went away for two weeks, reflected on my future and feel I could n't convince myself until it was over.
I felt there was something else too much history behind Silver Cross to end it now.
Reporter :
He bought the machinery, moved to a new factory, rehired some of the old workers and started Heritage Prams.
It's been nearly a year since the last pram was manufactured at the old factory.
This one is Bellmore O 1, the first to come off the new line and destined for Harrod's.
It was hand-delivered to Harrod's by the new chief executive Nick Paxton who would n't trust its future to anyone else.
The store is now--