Spy to help free private Jessica Lynch.
Lara hijacking in 1995 has been captured by U.S. forces in or near Baghdad.
This was the Italian ship that was captured by Palestinian terrorists back in 1985 and some may remember the story of Leon Clinghover.
He was in a wheelchair and the terrorists shot him and pushed him over the side of the ship into the Mediterranean where he obviously, died.
This man, Abu Abbas has lived an itinerant life, he's been in Tunas, he's been in Libya and he's been living under the protection of Saddam Hussein in Baghdad, but he is wanted for murder in Italy.
There are, U.S. charges which have expired but could, I am told, possibly be restarted for piracy, hostage taking and conspiracy.
So this is one of the oldest cases of terrorism that is one of the oldest cases that has not been closed to date.
Now looks as if this man Abu Absaas is in U.S. hands.
Miles ?