The hottest gift this Christmas could be Sony's new PlayStation 2, but good luck finding one.
As Greg Lefevre reports, many stores have sold out of the game even before its release.
Coming to a retailer near you, PlayStation pandemonium.
Sony's long-awaited release of its latest video game console is guaranteed to pump up the volume on video game sales, already a $ 7 billion business.
Kids are spending $ 50 to $ 70, you know, a pop on these games.
There's money here !
The price ?
$ 300.
A lot by current standards.
It's great.
The fact that it can also be a DVD player.
You see a very wide environment with a lot of detail in the background.
The dazzling speed and bright graphics are dampened by a tight supply of units.
Sony promised to debut with a million of the consoles, then cut that in half.
Opening day is Thursday at midnight.
Many stores took orders and sold out in advance.
All of our customers who participated in our presale list will get it.
And the others ?
There's going to be people all over the place trying to beat you out because most gamers, you know, they 're gamers ! they 're strategizing, figuring it out.
Sony plans 100,000 more each week, a fraction of the current demand.
With that magic combination of high demand and short supply, PlayStation 2 is assured to be this year's must have, ca n't get Christmas gift.
I know my sons are hyped up with this, but they are with every game release.
This is the latest chapter in the industry's game of leapfrog.
Last year, Sega's Dreamcast blew minds and the competition, and next year, Microsoft promises its X-box game console and Nintendo will release its next-generation machine, the GameCube.
Computer gaming is mainstream.
Age groups span the generations, and it's absolutely no longer guys only.
Greg Lefevre, CNN, San Francisco.