Protesting Palestinians are being met with heavier firepower by the Israeli Army as violence in the West Bank and Gaza Strip escalates, and as the tension grows, so does the death toll.
Kevin Dunn has the latest.
In a dramatic demonstration of military force, Israel sent tanks and armored personnel carriers in a town, a clear sign of its readiness to use all the firepower it commands in an attempt to put down rioting, but for a fifth day, clashes erupted in the West Bank and on the Gaza Strip where Palestinians attacked an Israeli Army outpost.
The violence sparked off by a provocative visit by right wing Israeli politician Fos.
A Muslim holy site is now thes who for at least five years.
It was summed up by the fatal shooting of the 12-year-old as he cowered with his father.
Israel says the boy was caught unintentionally in cross fire.
His funeral only one of many as the death toll rises.
World leaders fear the violence will set back the fragile progress toward a peace settlement.
I hope these events are not going to derail the crucial peace talks, and that despite this major hiccup and serious incident, the process will continue.
We must succeed and the talks should go forward.
The Israeli cabinet was convened to discuss the crisis with ministers blaming the Palestinian police for failing to stop the rioting.
For their part, the leaders said the violence would stop only when Israel withdraws its forces from occupied areas.
Kevin Dunn, ITN.