President Clinton is waiting for Israeli and Palestinian leaders to respond to his latest peace initiative.
He's inviting both sides to Washington for separate meetings with him.
Aides say the President spoke by phone last night with Israeli Prime Minister Ehud Barak, after talking earlier in the day with Palestinian leader Yasser Arafat.
In Gaza, there is no end to the unrest.
The funeral of a Palestinian youth turned into a rally against Israel.
Chanting protesters vowed to avenge the death of the 16-year-old, who was shot by Israel troops near the crossing between Gaza and Israel.