Reformers in Yugoslavia got a significant boost today.
The Serbian parliament approved a power-sharing administration to run the republic until early elections in December.
The legislative body is the last major bastion of support for former President Slobodan Milosevic.
His successor, Vojislav Kostunica leader to admit Army and police forces committed widespread killings in Kosovo last year.
In a television interview, Kostunica says he is ready to accept responsibility for the crimes committed under the Milosevic regime.