Violence is flaring again today in the Middle East.
At a checkpoint near Ramallah, Israeli troops opened fire with machine guns when someone apparently shot at them from a nearby building.
A police station in Ramallah was one of the targets of Israeli helicopter strikes yesterday after a mob beat two Israeli soldiers to death.
The soldiers had been taken to the station after apparently inadvertently taking a wrong turn.
In Jerusalem, Israeli security forces scuffled with Palestinians near the Al-aksa Mosque.
Only worshipers older than 45 are being allowed into the mosque today.
Israeli police are keeping hundreds of young Palestinians away from the shrine.
100 people, most of them Palestinians and Israeli Arabs, have died in violent clashes that began September when Israeli Likud Party leader Ariel Sharon visited the area, which is sacred to both Muslims and Jews.