Yugoslavian President Slobodan Milosevic is warning of the consequences of an opposition victory in an upcoming runoff election.
In a televised address today, Milosevic predicted an opposition takeover would bring about the breakup of Yugoslavia.
Milosevic's comments come as opposition forces are organizing nationwide strikes aimed at forcing him to step down.
Hundreds of cars, trucks and buses are lining up at major intersections, and most taxi drivers are refusing to work.
Opposition leaders claim Milosevic rigged last week's presidential vote.
Overnight, thousands of workers abandoned their jobs at two important coal mines and an oil refinery, and that could lead to power and fuel shortages.
Yugoslav election officials have scheduled a runoff for Sunday, saying Milosevic's challenger, Vojislav Kostunica, did n't achieve the required majority of votes.