Crew members injured in the explosion on the `` USS Cole '' are coming home today.
The sailors left Ramstein Air Base in Germany.
Most of the 34 sailors hurt, are being reunited with family in Norfolk, Virginia, before moving on to a naval hospital for further treatment.
Sailors still aboard the `` USS Cole '' paused this morning for a memorial service honoring the 17 sailors who died in the blast.
The dead will be honored Wednesday at a memorial service in Norfolk.
President Clinton plans to attend.
The bodies of five of those victims arrived back in the United States yesterday at Dover Air Force Base in Delaware.
At a political stop in Denver, Mr. Clinton said all Americans owe the sailors a debt of thanks.
They were just good American citizens.
Most of them were, if you saw in your local press today, very young.
Most of them trying to find their way in life by serving their country, and we should all be very, very grateful to them.