The two main suspects in the bombing of the `` USS Cole '' could be charged as soon as Tuesday, according to Associated Press.
The news agency is quoting a Yemeni source who says the investigators have wrapped up their questioning and will hand the case over to prosecutors.
The suspects could be executed if they are convicted of the attack.
The explosion in Aden Harbor killed 17 U.S. sailors and injured another 39 last month.
U.S. investigators suspect the terrorist bombing is the result of an international conspiracy.