Pentagon sources tell CNN the commander of the `` USS Cole '' failed to implement basic measures to protect his crew.
17 sailors were killed when the warship was bombed in a terrorist attack.
Jamie McIntyre has details.
CNN has learned that the crew of the `` USS Cole '' was not briefed on the seriousness of the threat in Yemen, nor warned to be on guard for possible terrorist attack the day the warship was bombed.
When the `` USS Cole '' entered the port of Aden October it was operating under `` threat condition Bravo, '' an alert level that warns of `` an increased and more predictable threat of terrorist activity. ''
Pentagon sources say almost half of 62 security measures that were intended to protect the `` USS Cole '' from terrorist attack were not carried out.
While many were not required because the `` Cole '' was refueling in the harbor, not at a pier, others were judged to be significant lapses, according to sources.
For instance, the ship protection plan filed by the `` Cole's '' commanding officer of terrorism and warned to be suspicious and inquisitive of strangers.
Another provision specifically warned that small boats require special concern because they can serve as an ideal platform for terrorists, but Lippold failed to ensure those briefings were given according to Pentagon sources.
The crew was also supposed to identify and inspect all work boats, keep unauthorized craft away from the ship, and prepare fire hoses to repel borders.
Those precautions were not taken either, sources say.
The 40-foot hole in the side of the `` USS Cole '' has now been patched, and the warship is in Mississippi for repairs that will cost $ 240 million and take a year to complete.
Senior Navy officials are still debating the fate of Commander Lippold, who along with several subordinate officers, could be subject to career-ending discipline, if it's judged the security lapses left the billion-dollar destroyer more vulnerable to attack.
Jamie McIntyre, CNN, the Pentagon.