Seven former POWs are getting one step closer to home.
They 'll be arriving at Ramstein Air Base in Germany a few hours from now.
Once doctors there say they are good to go, the seven will head stateside.
Doctors in Kuwait have already said the six men and one woman are in good shape, so they may not have to stay in Germany very long.
The former POWs were rescued Sunday about 75 miles north of Baghdad.
They 've been sticking close together ever since.
Medical officers say they became a team while in captivity and want to stay together as a team until it's time to go to their separate homes.