Avions Marcel Dassault-Breguet Aviation S.A. said group profit before taxes and contributions to employee profit-sharing soared 97 % to 839 million francs-LRB-$ 129.6 million-RRB-in the first half of 1989 from 425 million francs a year earlier.
The French aircraft group pointed out, however, that financial results from its sector of industry are frequently erratic because of irregular cash flow from large contracts.
It noted, for example, that group revenue for the first half was 8.734 billion francs, down about 12 % from 9.934 billion francs a year earlier.
Still, it said it expects sales for all of 1989 to be on the order of 20 billion francs, reflecting anticipated billings for two large contracts in the second half of the year.
For all of 1988, Dassault had group profit of 428 million francs on revenue of 18.819 billion francs.
The group has n't yet released earnings figures for the first half of 1989, nor has it made a detailed forecast of its full-year earnings.