Common Cause asked both the Senate Ethics Committee and the Justice Department to investigate $ 1 million in political gifts by Arizona businessman Charles Keating to five U.S. senators who interceded with thrift-industry regulators for him.
Mr. Keating is currently the subject of a $ 1.1 billion federal anti-racketeering lawsuit accusing him of bleeding off assets of a California thrift he controlled, Lincoln Savings & Loan Association, and driving it into insolvency.
Fred Wertheimer--president of Common Cause, the self-styled citizens lobby--said Mr. Keating already has conceded attempting to buy influence with the lawmakers--Democratic Sens. Dennis DeConcini of Arizona, Alan Cranston of California, John Glenn of Ohio and Donald Riegle of Michigan ; and GOP Sen. John McCain of Arizona.
Mr. Wertheimer based this on a statement by Mr. Keating that was quoted in a Wall Street Journal story in April : `` One question... had to do with whether my financial support in any way influenced several political figures to take up my cause.
I want to say in the most forceful way I can : I certainly hope so. ''
In a highly unusual meeting in Sen. DeConcini's office in April 1987, the five senators asked federal regulators to ease up on Lincoln.
According to notes taken by one of the participants at the meeting, the regulators said Lincoln was gambling dangerously with depositors ' federally insured money and was `` a ticking time bomb. ''
Mr. Keating had complained that the regulators were being too zealous.
The notes show that Sen. DeConcini called the Federal Home Loan Bank Board's regulations `` grossly unfair, '' and that Sen. Glenn insisted that Mr. Keating's thrift was `` viable and profitable. ''
For the next two years, the Bank Board, which at the time was the agency responsible for regulating thrifts, failed to act--even after federal auditors warned in May 1987 that Mr. Keating had caused Lincoln to become insolvent.
Lincoln's parent company, American Continental Corp., entered bankruptcy-law proceedings this April 13, and regulators seized the thrift the next day.
The newly formed Resolution Trust Corp., successor to the Bank Board, filed suit against Mr. Keating and several others on Sept. 15.
Mr. Keating has filed his own suit, alleging that his property was taken illegally.
The cost to taxpayers of Lincoln's collapse has been estimated at as much as $ 2.5 billion.
Details of the affair have become public gradually over the past two years, mostly as a result of reporting by several newspapers.
In the midst of his 1988 re-election campaign, Sen. Riegle, chairman of the Senate Banking Committee, returned $ 76,000 in contributions after a Detroit newspaper said that Mr. Keating had gathered the money for him about two weeks before the meeting with regulators.
Sen. DeConcini, after months of fending off intense press criticism, returned $ 48,000 only last month, shortly after the government formally accused Mr. Keating of defrauding Lincoln.
In addition, Sen. McCain last week disclosed that he belatedly had paid $ 13,433 to American Continental as reimbursement for trips he and his family took aboard the corporate jet to Mr. Keating's vacation home at Cat Cay, the Bahamas, from 1984 through 1986.
Sen. McCain said he had meant to pay for the trips at the time but that the matter `` fell between the cracks. ''
Mr. Keating, his family members and associates also donated $ 112,000 to Sen. McCain's congressional campaigns over the years, according to press accounts.
But Sen. McCain says Mr. Keating broke off their friendship abruptly in 1987, because the senator refused to press the thrift executive's case as vigorously as Mr. Keating wanted.
`` He became very angry at that, left my office and told a number of people that I was a wimp, '' Sen. McCain recalls.
In July, California newspapers disclosed that Mr. Keating gave $ 850,000 in corporate funds to three tax-exempt voter registration organizations in 1987 and 1988 at the behest of Sen. Cranston, who conceded that soliciting the money was `` a pretty stupid thing to do politically. ''
In addition, Sen. Cranston received $ 47,000 in campaign donations through Mr. Keating, and the California Democratic party received $ 85,000 in corporate donations for a 1986 get-out-the-vote drive that benefited the senator's re-election campaign that year.
Also in July, Ohio newspapers disclosed $ 200,000 in corporate donations by Mr. Keating to the National Council on Public Policy, a political committee controlled by Sen. Glenn.
That was in addition to $ 34,000 in direct campaign donations arranged by Mr. Keating to the Ohio senator.
Mr. Wertheimer said the Senate Ethics Committee should hire a special outside counsel to conduct an investigation, as was done in the case of former House Speaker James Wright.
Wilson Abney, staff director of the ethics panel, would n't comment.
Sen. Riegle said he would cooperate with any inquiry, but that his conduct had been `` entirely proper. ''
Sen. McCain said he had been `` deeply concerned '' at the time of the meeting that it might seem to be improper, but decided it was `` entirely appropriate '' for him to seek fair treatment for a constituent.
Sen. Glenn said he had already made a complete disclosure of his role in the affair and `` I am completely satisfied to let this matter rest in the hands of the Senate Ethics Committee. ''
Sen. DeConcini said, `` When all is said and done, I expect to be fully exonerated. ''
Sen. Cranston, who had already volunteered his help to the Federal Bureau of Investigation in any investigation of Mr. Keating, portrayed his role in 1987 as prodding regulators to act.
`` Why did n't the Bank Board act sooner ? '' he said.
`` That is what Common Cause should ask be investigated.