Friday's 190-point plunge in stocks does not come atop the climate of anxiety that dominated financial markets just prior to their 1987 October crash, and mechanisms have been put in place to keep markets more orderly.
Still, the lesson is about the same : On Friday the 13th, the market was spooked by Washington.
The consensus along the street seems to be that the plunge was triggered by the financing problems of the UAL takeover, and it's certainly true the rout began immediately after the UAL trading halt.
Still, the consensus seems almost as wide that one faltering bid is no reason to write down the value of all U.S. business.
This observation leads us to another piece of news moving on the Dow Jones ticker shortly before the downturn : the success of Senate Democrats in stalling the capital gains tax cut.
The real value of all shares, after all, is directly impacted by the tax on any profits-LRB-all the more so given the limits on deductions for losses that show gains are not `` ordinary income ''-RRB-.
And market expectations clearly have been raised by the capital gains victory in the House last month.
An hour before Friday's plunge, that provision was stripped from the tax bill, leaving it with $ 5.4 billion in tax increases without a capital gains cut.
There is a great deal to be said, to be sure, for stripping the garbage out of the reconciliation bill.
It would be a good thing if Congress started to decide issues one-by-one on their individual merits without trickery.
For one thing, no one doubts that the capital gains cut would pass on an up-or-down vote.
Since Senate leaders have so far fogged it up with procedural smokescreens, promises of a cleaner bill are suspect.
Especially so since President Bush has been weakened by the Panama fiasco.
To the extent that the UAL troubles contributed to the plunge, they are another instance of Washington's sticky fingers.
As the best opportunities for corporate restructurings are exhausted of course, at some point the market will start to reject them.
But the airlines are scarcely a clear case, given anti-takeover mischief by Secretary of Transportation Skinner, who professes to believe safety will be compromised if KLM and British Airways own interests in companies that fly airplanes.
Worse, Congress has started to jump on the Skinner bandwagon.
James Oberstar, the Minnesota Democrat who chairs the Public Works and Transportation Committee's aviation subcommittee, has put an anti-airline takeover bill on supersonic speed so that it would be passed in time to affect the American and United Air Lines bids.
It would give Mr. Skinner up to 50 days to `` review '' any bid for 15 % or more of the voting stock of any U.S. carrier with revenues of $ 1 billion or more.
So the UAL deal has problems, and the market loses 190 points.
Congratulations, Mr. Secretary and Mr. Congressman.
In the 1987 crash, remember, the market was shaken by a Danny Rostenkowski proposal to tax takeovers out of existance.
Even more important, in our view, was the Treasury's threat to thrash the dollar.
The Treasury is doing the same thing today ; thankfully, the dollar is not under 1987-style pressure.
Also, traders are in better shape today than in 1987 to survive selling binges.
They are better capitalized.
They are in less danger of losing liquidity simply because of tape lags and clearing and settlement delays.
The Fed promises any needed liquidity.
The Big Board's liaison with the Chicago Board of Trade has improved ; it will be interesting to learn if `` circuit breakers '' prove to be a good idea.
In any event, some traders see stocks as underpriced today, unlike 1987.
There is nothing wrong with the market that ca n't be cured by a little coherence and common sense in Washington.
But on the bearish side, that may be too much to expect.