Lomas Financial Corp., Dallas, said it will ask a U.S. bankruptcy court to allow it to hire Lazard Freres & Co. to help it sell its leasing unit.
Lomas, assisted by Merrill Lynch Capital Markets, has been trying to sell its Equitable Lomas Leasing Co. for several months, apparently without success.
The real estate and mortgage banking concern had hoped to use proceeds from the sale to reduce its debt.
Without cash from asset sales and unable to reach a new bank-credit agreement, Lomas defaulted on $ 145 million in notes that became due Sept. 1.
It filed for protection from creditors under Chapter 11 of the federal Bankruptcy Code Sept. 24 to give it additional time to work on a plan to restructure its $ 1.45 billion in senior debt.
Lomas said Merrill Lynch, which owns bonds and equity in Lomas, could n't continue as Lomas's investment banker because it is also a creditor.
It said it chose Lazard in part because of Lazard's offices in Europe and Japan, where investors might be interested in a U.S. leasing company.