Striking auto workers ended their 19-day occupation of a metal shop at a Peugeot S.A. factory in eastern France Friday as pay talks got under way in the capital.
But the Peugeot breakthrough came as a nationwide dispute by Finance Ministry employees disrupted border checkpoints and threatened the government's ability to pay its bills.
The Peugeot metalworkers began filing out of the shop, which makes auto parts, at the plant in Mulhouse after voting 589 to 193 to abandon the occupation.
Their withdrawal was based on promises by Peugeot to open negotiations in Paris at the same time the last man left the premises.
The strike by customs officers, tax collectors, treasury workers and other civil servants attached to the Ministry of Finance may pose a more serious challenge to the government and the average Frenchman.
Ministry employees complain that they are poorly paid because of a complex job-rating system they say fails to take into account their education and level of technical expertise.