U.S. OFFICIALS MOVED to head off any repeat of Black Monday today following Friday's plunge in stock prices.
Fed Chairman Greenspan signaled that the central bank was prepared to inject massive amounts of money into the banking system to prevent a financial crisis.
Other U.S. and foreign officials also mapped out plans, though they kept their moves quiet to avoid making the financial markets more jittery.
Friday's sell-off was triggered by the collapse of UAL's buy-out plan and a big rise in producer prices.
The Dow Jones industrials skidded 190.58, to 2569.26.
The junk bond market came to a standstill, while Treasury bonds soared and the dollar fell.
Japanese stocks dropped early Monday, but by late morning were turning around.
The dollar was trading sharply lower in Tokyo.
Prospects for a new UAL buy-out proposal appear bleak.
Many banks refused to back the $ 6.79 billion transaction, but bankers said it was not from any unwillingness to finance takeovers.
The decision was based solely on problems with the UAL management-pilot plan, they said.
The surge in producer prices in September followed three months of declines, but analysts were divided on whether the 0.9 % jump signaled a severe worsening of inflation.
Also, retail sales grew 0.5 % last month.
A capital-gains tax cut was removed from the Senate's deficit reduction bill, but proponents still hope to enact the cut this year.
Bush wo n't press for a capital-gains provision in the final deficit bill when House-Senate conferees meet later this week.
General Motors signaled that up to five North American assembly plants may close by the mid-1990s as it tries to cut excess capacity.
U.S. car and truck sales fell 12.6 % in early October, the first sales period of the 1990-model year, dragged down by a sharp decline in GM sales.
Warner and Sony are entangled in a legal battle over movie producers Peter Gruber and Jon Peters.
The fight could set back Sony's plans to enter the U.S. movie business.
Hooker's U.S. unit received a $ 409 million bid for most of its real-estate and shopping-center assets from an investor group.
The offer does n't include Bonwit Teller or B. Altman.
The Boeing strike is starting to affect airlines.
America West said Friday it will postpone its new service out of Houston because of delays in receiving aircraft from Boeing.
Saatchi & Saatchi would launch a management buy-out if a hostile suitor emerged, an official said.
British Aerospace and France's Thomson-CSF are nearing a pact to merge guided-missile divisions.
New U.S. steel-import quotas will give a bigger share to developing nations that have relatively unsubsidized steel industries.
Japan's steel quota will be cut significantly.
Four ailing S&Ls were sold off by government regulators, but low bids prevented the sale of a fifth.
Markets--
Stocks : Volume 251,170,000 shares.
Dow Jones industrials 2569.26, off 190.58 ; transportation 1406.29, off 78.06 ; utilities 211.96, off 7.29.
Bonds : Shearson Lehman Hutton Treasury index 3421.29, up
Commodities : Dow Jones futures index 129.87, up 0.01 ; spot index 129.25, up 0.28.
Dollar : 142.10 yen, off 2.07 ; 1.8740 marks, off 0.0343.