First Chicago Corp. posted a third-quarter loss of $ 23.3 million after joining other big banks in further adding to its reserves for losses on foreign loans.
The parent company of First National Bank of Chicago, with $ 48 billion in assets, said it set aside $ 200 million to absorb losses on loans and investments in financially troubled countries.
The addition, on top of two big 1987 additions to foreign-loan reserves, brings the reserve to a level equaling 79 % of medium-term and long-term loans outstanding to troubled nations.
First Chicago since 1987 has reduced its loans to such nations to $ 1.7 billion from $ 3 billion.
Despite this loss, First Chicago said it does n't need to sell stock to raise capital.
During the quarter, the company realized a pretax gain of $ 60.4 million from the sale of its First Chicago Investment Advisors unit.
Combined foreign exchange and bond trading profits dipped 24 % against last year's third quarter, to $ 38.2 million from $ 50.5 million.
Gains from First Chicago's venture capital unit, a big leveraged buy-out investor, rose 32 % to $ 34 million from $ 25.7 million a year ago.
Interest income and most fee income was strong.