When China opened its doors to foreign investors in 1979, toy makers from Hong Kong were among the first to march in.
Today, with about 75 % of the companies ' products being made in China, the chairman of the Hong Kong Toys Council, Dennis Ting, has suggested a new sourcing label : `` Made in China by Hong Kong Companies. ''
The toy makers were pushed across the border by rising labor and land costs in the British colony.
But in the wake of the shootings in Beijing on June 4, the Hong Kong toy industry is worrying about its strong dependence on China.
Although the manufacturers stress that production has n't been affected by China's political turmoil, they are looking for additional sites.
The toy makers, and their foreign buyers, cite uncertainty about China's economic and political policies.
`` Nobody wants to have all his eggs in one basket, '' says David Yeh, chairman and chief executive officer of International Matchbox Group Ltd.
Indeed, Matchbox and other leading Hong Kong toy makers were setting up factories in Southeast Asia, especially in Thailand, long before the massacre.
Their steps were partly prompted by concern over a deterioration of business conditions in southern China.
By diversifying supply sources, the toy makers do n't intend to withdraw from China, manufacturers and foreign buyers say.
It would n't be easy to duplicate quickly the manufacturing capacity built up in southern China during the past decade.
A supply of cheap labor and the access to Hong Kong's port, airport, banks and support industries, such as printing companies, have made China's Guangdong province a premier manufacturing site.
`` South China is the most competitive source of toys in the world, '' says Henry Hu, executive director of Wah Shing Toys Consolidated Ltd.
Hong Kong trade figures illustrate the toy makers ' reliance on factories across the border.
In 1988, exports of domestically produced toys and games fell 19 % from 1987, to HK$ 10.05 billion-LRB-US$ 1.29 billion-RRB-.
But re-exports, mainly from China, jumped 75 %, to HK$ 15.92 billion.
In 1989's first seven months, domestic exports fell 29 %, to HK$ 3.87 billion, while re-exports rose 56 %, to HK$ 11.28 billion.
Manufacturers say there is no immediate substitute for southern China, where an estimated 120,000 people are employed by the toy industry.
`` For the next few years, like it or not, China is going to be the main supplier, '' says Edmund Young, vice president of Perfecta Enterprises Ltd., one of the first big Hong Kong toy makers to move across the border.
In the meantime, as manufacturers and buyers seek new sites, they are focusing mainly on Southeast Asia.
Several big companies have established manufacturing joint ventures in Thailand, including Matchbox, Wah Shing and Kader Industrial Co., the toy manufacturer headed by Mr. Ting.
Malaysia, the Philippines and Indonesia also are being studied.
With the European Community set to remove its internal trade barriers in 1992, several Hong Kong companies are beginning to consider Spain, Portugal and Greece as possible manufacturing sites.
Worries about China came just as Hong Kong's toy industry was recovering from a 1987 sales slump and bankruptcy filings by two major U.S. companies, Worlds of Wonder Inc. and Coleco Industries Inc.
Hong Kong manufacturers say large debt writeoffs and other financial problems resulting from the 1987 difficulties chastened the local industry, causing it to tighten credit policies and financial management.
The industry regards last year and this year as a period of recovery that will lead to improved results.
Still, they long for a `` mega-hit '' toy to excite retail sales in the U.S., Hong Kong's biggest market for toys and games.
The closest thing the colony's companies have to a U.S. mega-hit this year is the Teenage Mutant Ninja Turtles series of action figures manufactured by Playmates Holdings Ltd.
Introduced in mid-1988, the 15-centimeter-tall plastic turtles are based on an American comic book and television series.
Paul Kwan, managing director of Playmates, says 10 million Ninja Turtles have been sold, placing the reptilian warriors among the 10 biggest-selling toys in the U.S..
Should sales continue to be strong through the Christmas season, which accounts for about 60 % of U.S. retail toy sales, Mr. Kwan said the Ninja Turtles could make 1989 a record sales year for Playmates.
Other Hong Kong manufacturers expect their results to improve only slightly this year from 1988.
Besides the lack of a fast-selling product, they cite the continued dominance of the U.S. market by Nintendo Entertainment System, an expensive video game made by Nintendo Co. of Japan.
Nintendo buyers have little money left to spend on other products.
Many of the toy makers ' problems started well before June 4 as a result of overstrained infrastructure and Beijing's austerity programs launched late last year.
Toy makers complain that electricity in Guangdong has been provided only three days a week in recent months, down from five days a week, as the province's rapid industrialization has outstripped its generating capacity.
Manufacturers are upgrading standby power plants.
Bank credit for China investments all but dried up following June 4.
Also, concern exists that the harder-line Beijing leadership will tighten its control of Guangdong, which has been the main laboratory for the open-door policy and economic reforms.
But, toy manufacturers and other industrialists say Beijing will be restrained from tightening controls on export-oriented southern China.
They say China's trade deficit is widening and the country is too short of foreign exchange for it to hamper production in Guangdong.
`` The Chinese leaders have to decide whether they want control or whether the want exports, '' says Mr. Kwan of Playmates.