Walter Sisulu and the African National Congress came home yesterday.
After 26 years in prison, Mr. Sisulu, the 77-year-old former secretary-general of the liberation movement, was dropped off at his house by a prison services ' van just as the sun was coming up.
At the same time, six ANC colleagues, five of whom were arrested with him in 1963 and sentenced to life imprisonment, were reunited with their families at various places around the country.
And as the graying men returned to their homes, the ANC, outlawed in South Africa since 1960 and still considered to be the chief public enemy by the white government, defiantly returned to the streets of the country's black townships.
A huge ANC flag, with black, green and gold stripes, was hoisted over the rickety gate at Mr. Sisulu's modest house, while on the street out front, boys displayed the ANC colors on their shirts, caps and scarves.
At the small four-room home of Elias Motsoaledi, a leading ANC unionist and a former commander in the group's armed wing, Umkhonto we Sizwe, well-wishers stuck little ANC flags in their hair and a man tooted on an antelope horn wrapped in ANC ribbons.
`` I am happy to see the spirit of the people, '' said Mr. Sisulu, looking dapper in a new gray suit.
As the crowd outside his home shouted `` ANC, ANC, '' the old man shot his fists into the air.
`` I'm inspired by the mood of the people. ''
Under the laws of the land, the ANC remains an illegal organization, and its headquarters are still in Lusaka, Zambia.
But the unconditional release of the seven leaders, who once formed the intellectual and organizational core of the ANC, is a de facto unbanning of the movement and the rebirth of its internal wing.
`` The government can never put the ANC back into the bottle again, '' said Cassim Saloojee, a veteran anti-apartheid activist on hand to welcome Mr. Sisulu.
`` Things have gone too far for the government to stop them now.
There's no turning back. ''
There was certainly no stopping the tide of ANC emotion last night, when hundreds of people jammed into the Holy Cross Anglican Church in Soweto for what became the first ANC rally in the country in 30 years.
Deafening chants of `` ANC '' and `` Umkhonto we Sizwe '' shook the church as the seven aging men vowed that the ANC would continue its fight against the government and the policies of racial segregation on all fronts, including the armed struggle.
And they called on the government to release Nelson Mandela, the ANC's leading figure, who was jailed with them and remains in prison.
Without him, said Mr. Sisulu, the freeing of the others `` is only a half-measure. ''
President F.W. de Klerk released the ANC men--along with one of the founding members of the Pan Africanist Congress, a rival liberation group--as part of his efforts to create a climate of trust and peace in which his government can begin negotiations with black leaders over a new constitution aimed at giving blacks a voice in national government.
But Pretoria may instead be creating a climate for more turmoil and uncertainty in this racially divided country.
As other repressive governments, particularly Poland and the Soviet Union, have recently discovered, initial steps to open up society can create a momentum for radical change that becomes difficult, if not impossible, to control.
As the days go by, the South African government will be ever more hard pressed to justify the continued imprisonment of Mr. Mandela as well as the continued banning of the ANC and enforcement of the state of emergency.
If it does n't yield on these matters, and eventually begin talking directly to the ANC, the expectations and promise raised by yesterday's releases will turn to disillusionment and unrest.
If it does, the large number of right-wing whites, who oppose any concessions to the black majority, will step up their agitation and threats to take matters into their own hands.
The newly released ANC leaders also will be under enormous pressure.
The government is watching closely to see if their presence in the townships leads to increased anti-government protests and violence ; if it does, Pretoria will use this as a reason to keep Mr. Mandela behind bars.
Pretoria has n't forgotten why they were all sentenced to life imprisonment in the first place : for sabotage and conspiracy to overthrow the government.
In addition, the government is figuring that the releases could create a split between the internal and external wings of the ANC and between the newly freed leaders and those activists who have emerged as leaders inside the country during their imprisonment.
In order to head off any divisions, Mr. Mandela, in a meeting with his colleagues before they were released, instructed them to report to the ANC headquarters in Lusaka as soon as possible.
The men also will be faced with bridging the generation gap between themselves and the country's many militant black youths, the so-called young lions who are anxious to see the old lions in action.
Says Peter Mokaba, president of the South African Youth Congress : `` We will be expecting them to act like leaders of the ANC. ''
They never considered themselves to be anything else.
At last night's rally, they called on their followers to be firm, yet disciplined, in their opposition to apartheid.
`` We emphasize discipline because we know that the government is very, very sensitive, '' said Andrew Mlangeni, another early Umkhonto leader who is now 63.
`` We want to see Nelson Mandela and all our comrades out of prison, and if we are n't disciplined we may not see them here with us.