For 20 years, federal rules have barred the three major television networks from sharing in one of the most lucrative and fastest-growing parts of the television business.
And for six years, NBC, ABC and CBS have negotiated with Hollywood studios in a futile attempt to change that.
But with foreign companies snapping up U.S. movie studios, the networks are pressing their fight harder than ever.
They hope the foreign deals will divide the Hollywood opposition and prod Congress to push for ending federal rules that prohibit the networks from grabbing a piece of rerun sales and owning part of the shows they put on the air.
Even network executives, however, admit privately that victory--either in Congress or in talks with the studios--is highly doubtful any time soon.
And so the networks also are pushing for new ways to sidestep the `` fin-syn '' provisions, known formally as the Financial Interest and Syndication Rules.
That became clear last week with the disclosure that National Broadcasting Co., backed by the deep pockets of parent General Electric Co., had tried to help fund Qintex Australia Ltd.'s now-scuttled $ 1.5 billion bid for MGMUA Communications Co.
NBC's interest may revive the deal, which MGMUA killed last week when the Australian concern had trouble raising cash.
Even if that deal is n't revived, NBC hopes to find another.
`` Our doors are open, '' an NBC spokesman says.
NBC may yet find a way to take a passive, minority interest in a program-maker without violating the rules.
And any NBC effort could prompt CBS Inc. and ABC's parent, Capital CitiesABC Inc., to look for ways of skirting the fin-syn regulations.
But the networks ' push may only aggravate an increasingly bitter rift between them and Hollywood studios.
Both sides are to sit down next month for yet another meeting on how they might agree on reducing fin-syn restraints.
Few people privy to the talks expect the studios to budge.
The networks still are `` uninhibited in their authority '' over what shows get on the air, charges Motion Picture Association President Jack Valenti, the most vociferous opponent of rescinding the rules.
Studios are `` powerless '' to get shows in prime-time lineups and keep them there long enough to go into lucrative rerun sales, he contends.
And that's why the rules, for the most part, must stay in place, he says.
Studio executives in on the talks-including officials at Paramount Communications Inc., Fries Entertainment Inc., Warner Communications Inc. and MCA Inc.--declined to be interviewed.
But Mr. Valenti, who represents the studios, asserts : `` The whole production industry, to a man, is on the side of preserving '' the rules.
Such proclamations leave network officials all the more doubtful that the studios will bend.
`` They do n't seem to have an incentive to negotiate, '' says one network executive.
`` And there's no indication that Washington is prepared to address the rules.
That's the problem, is n't it ? ''
Indeed it is.
Congress has said repeatedly it wants no part of the mess, urging the studios and the networks, which license rights to air shows made by the studios, to work out their own compromise.
But recent developments have made the networks--and NBC President Robert Wright, in particular--ever more adamant that the networks must be unshackled to survive.
The latest provocation : Sony Corp.'s plan to acquire Columbia Pictures Entertainment Inc. for $ 3.4 billion, and to buy independent producer Guber Peters Entertainment Co. for $ 200 million.
`` I wonder what Walter Cronkite will think of the SonyColumbia Broadcast System Trinitron Evening News with Dan Rather broadcast exclusively from Tokyo, '' wrote J.B. Holston, an NBC vice president, in a commentary in last week's issue of Broadcasting magazine.
In his article, Mr. Holston, who was in Europe last week and unavailable, complained that the `` archaic restraints '' in fin-syn rules have `` contributed directly to the acquisition of the studios by non-U.S. enterprises.
''-LRB-He did n't mention that NBC, in the meantime, was hoping to assist Australia's Qintex in buying
An NBC spokesman counters that Mr. Holston's lament was `` entirely consistent '' with NBC plans because the U.S. rules would limit NBC's involvement in the Qintex deal so severely as to be `` light years away from the type of unrestrained deals available to Sony--and everyone else except the three networks. ''
The Big Three's drumbeat for deregulation began intensifying in the summer when the former Time Inc. went ahead with plans to acquire Warner.
Although Time already had a long-term contract to buy movies from Warner, the merger will let Time's largely unregulated pay-cable channel, Home Box Office, own the Warner movies aired on HBO--a vertical integration that is effectively blocked by fin-syn regulations.
NBC's Mr. Wright led the way in decrying the networks ' inability to match a Time-Warner combination.
He spoke up again when the Sony bid for Columbia was announced.
Since NBC's interest in the Qintex bid for MGMUA was disclosed, Mr. Wright has n't been available for comment.
With a Qintex deal, NBC would move into uncharted territory--possibly raising hackles at the studios and in Washington.
`` It's never really been tested, '' says William Lilley III, who as a top CBS executive spent years lobbying to have the rules lifted.
He now runs Policy Communications in Washington, consulting to media companies.
Fin-syn rules do n't explicitly block a network from buying a passive, small stake in a company that profits from the rerun syndication networks ca n't enjoy.
Hence, NBC might be able to take, say, a 5 % stake in a company such as MGMUA.
If the transaction raised objections, the studio's syndication operations could be spun off into a separate firm in which the network does n't have a direct stake.
But such convolutions would still block the networks from grabbing a big chunk of the riches of syndication.
Under current rules, even when a network fares well with a 100 %-owned series--ABC, for example, made a killing in broadcasting its popular crimecomedy `` Moonlighting ''--it is n't allowed to share in the continuing proceeds when the reruns are sold to local stations.
Instead, ABC will have to sell off the rights for a one-time fee.
The networks admit that the chances of getting the relief they want are slim--for several years at the least.
Six years ago they were tantalizingly close.
The Reagan-era Federal Communications Commission had ruled in favor of killing most of the rules.
Various evidence, including a Brookings Institution study of some 800 series that the networks had aired and had partly owned in the 1960s, showed the networks did n't wield undue control over the studios as had been alleged.
But just eight days before the rules were to die, former President Ronald Reagan, a one-time actor, intervened on behalf of Hollywood.
The FCC effort collapsed.
The networks and studios have bickered ever since.
Network officials involved in the studio talks may hope the foreign influx builds more support in Washington, but that seems unlikely.
In Congress, the issue falters : It's about money, not program quality, and Hollywood has lots of clout given its fund raising for senators and representatives overseeing the issue.
A spokesman for Rep. Edward J. Markey-LRB-D-Mass.-RRB-, who heads a subcommittee that oversees the FCC, says Mr. Markey feels `` the world has been forever changed by the Sony-Columbia deal. ''
But he said Mr. Markey hopes this pushes the networks and studios to work it out on their own.
And at the FCC, meanwhile, new Chairman Alfred C. Sikes has said he wants the two sides to hammer out their own plan.