Recognition Equipment Inc. said it settled a civil action filed against it by the federal government on behalf of the U.S. Postal Service.
The government sued the company in April, seeking $ 23,000 and other unspecified damages related to an alleged contract-steering scheme.
The suit named the company, former chief executive officer William G. Moore Jr., former vice president Robert W. Reedy and five defendants who were n't part of the company.
The suit charged the defendants with causing Peter E. Voss, an ex-member of the Postal Service board of governors, to accept $ 23,000 in bribes, kickbacks and gratuities.
Mr. Voss was previously sentenced to four years in prison and fined $ 11,000 for his role in the scheme.
In the agreement, Recognition agreed to pay the government $ 20,000 in return for the release of all claims against the company, Mr. Moore and Mr. Reedy.
The five additional defendants were n't parties to the settlement.
A trial on criminal allegations against the company and the same two former executives began Sept. 27 in federal court for the District of Columbia.
They were indicted last October on charges of fraud, theft and conspiracy related to an effort to win $ 400 million in Postal Service equipment contracts by the maker of data management equipment.
The company and its executives deny the charges.
In a related development, Recognition Equipment said the Postal Service has barred the company from bidding on postal contracts for an additional 120 days.
The Postal Service originally suspended the company Oct. 7, 1988, and has been renewing the ban ever since.
The company said it will continue to pursue a lifting of the suspension.