Of all the one-time expenses incurred by a corporation or professional firm, few are larger or longer term than the purchase of real estate or the signing of a commercial lease.
To take full advantage of the financial opportunities in this commitment, however, the corporation or professional firm must do more than negotiate the best purchase price or lease terms.
It must also evaluate the real-estate market in the chosen location from a new perspective.
Specifically, it must understand how real-estate markets overreact to shifts in regional economies and then take advantage of these opportunities.
When a regional economy catches cold, the local real-estate market gets pneumonia.
In other words, real-estate market indicators, such as building permits and leasing activity, plummet much further than a local economy in recession.
This was seen in the late 1960s in Los Angeles and the mid-1970s in New York.
But the reverse is also true : When a region's economy rebounds from a slowdown, these real-estate indicators will rebound far faster than the improving economy.
Why do local real-estate markets overreact to regional economic cycles ?
Because real-estate purchases and leases are such major long-term commitments that most companies and individuals make these decisions only when confident of future economic stability and growth.
Metropolitan Detroit was written off economically during the early 1980s, as the domestic auto industry suffered a serious sales depression and adjustment.
Area employment dropped by 13 % from its 1979 peak and retail sales were down 14 %.
However, the real-estate market was hurt even more.
For example, residential building permits in the trough year of 1982 were off 76 % from the 1979 peak level.
Once metropolitan Detroit's economy rallied in the mid-1980s, real estate rebounded.
Building permits, for example, soared a staggering 400 % between 1982 and the peak year of 1986.
Where, savvy corporations and professional firms are now asking, are today's opportunities ?
Look no further than metropolitan Houston and Denver, two of the most depressed, overbuilt and potentially undervalued real-estate markets in the nation.
Of course, some observers have touted Houston and Denver for the past five years as a counter-cyclical play.
But now appears to be the time to act.
Metropolitan Houston's economy did drop and then flatten in the years after its 1982 peak.
In the mid-1980s, employment was down as much as 5 % from the 1982 peak and retail sales were off 13 %.
The real-estate market suffered even more severe setbacks.
Office construction dropped 97 %.
The vacancy rate soared more than 20 % in nearly every product category, and more than 30 % of office space was vacant.
To some observers, the empty office buildings of Houston's `` see-through skyline '' were indicative of a very troubled economy.
As usual, the real-estate market had overreacted.
Actually, the region's economy retained a firm foundation.
Metropolitan Houston's population has held steady over the past six years.
And personal income, after slumping in the mid-1980s, has returned to its 1982 level in real dollar terms.
Today, metropolitan Houston's real-estate market is poised for a significant turnaround.
More than 42,000 jobs were added in metro Houston last year, primarily in biotechnology, petrochemical processing, and the computer industry.
This growth puts Houston in the top five metro areas in the nation last year.
And forecasts project a 2.5 % to 3 % growth rate in jobs over the next few years--nearly twice the national average.
Denver is another metropolitan area where the commercial real-estate market has overreacted to the region's economic trends, although Denver has not experienced as severe an economic downturn as Houston.
By some measures, metropolitan Denver's economy has actually improved in the past four years.
Its population has continued to increase since 1983, the peak year of the economic cycle.
Employment is now 4 % higher than in 1983.
Buying income in real dollars actually increased 15 % between 1983 and 1987-LRB-the most recent year available-RRB-.
The rates of increase, however, are less than the rapid growth of the boom years, and this has resulted in a loss of confidence in the economy.
In a self-fulfilling prophecy, therefore, the region's real-estate market all but collapsed in recent years.
Housing building permits are down more than 75 % from their 1983 peaks.
Although no one can predict when metropolitan Denver's real-estate market will rebound, major public works projects costing several billion dollars are under way or planned--such as a new convention center, a major beltway encircling the metropolitan area, and a new regional airport.
When Denver's regional economy begins to grow faster--such a recovery could occur as early as next year--business and consumer confidence will return, and the resulting explosion of real-estate activity will dwarf the general economic rebound.
What real-estate strategy should one follow in a metropolitan area whose economic health is not as easy to determine as Houston's or Denver's ?
Generally, overcapacity in commercial real estate is dropping from its mid-1980s peak, even in such economically healthy metropolitan areas as Washington, New York and Los Angeles.
Vacancy rates in the 15 % to 19 % range today may easily rise to the low to mid-20 % range in a couple of years.
Under these conditions, even a flattening out of economic growth--`` catching cold ''--in the healthy metropolitan areas will create significant opportunities for corporations and professional service firms looking for bargains as the realestate industry catches pneumonia.
Those looking for real-estate bargains in distressed metropolitan areas should lock in leases or buy now ; those looking in healthy metropolitan areas should take a short-term-LRB-three-year-RRB-lease and wait for the bargains ahead.
Mr. Leinberger is managing partner of a real-estate advisory firm based in Beverly Hills, Calif.