Freeport-McMoRan Inc. said a temporary cessation of operations at its Sunshine Bridge uranium-recovery facility in Donaldsonville, La., will result in slight earnings improvement to both the company and its Freeport-McMoRan Resource Partners Limited Partnership unit.
The company did n't elaborate.
The diversified energy and minerals concern said that a depressed uranium market is responsible for the temporary mothballing of the plant, but that the plant can be reactivated quickly when the market improves.
More than 400,000 pounds of uranium a year have been produced at the facility during the past seven years.
A second uranium-recovery plant at Uncle Sam, La., that produces more than 700,000 pounds of uranium annually, will continue to operate.
Freeport-McMoRan said the shutdown wo n't affect sales volumes under long-term sales contracts of its Freeport Uranium Recovery Co. unit, but will reduce the amount of product sold on the spot market.
Freeport-McMoRan Resource Partners, as owner of the uranium-recovery technology, receives royalty payments.