Xinhua News Agency, Nanning, March 14th, by reporter Hankui Lu
According to what the Guangxi Zhuang Autonomous Region's Department of Transportation has revealed, up to now, Guangxi has made use of a total amount of 150 million US dollars loaned from the World Bank, the Asian Bank and countries such as Holland, Korea, etc., to construct a water transportation traffic infrastructure.
In recent years, China's great southwestern region has accelerated constructing the major channel leading to the seas via Guangxi.
In order to solve the problem of lack of capital, and expand the degree of opening up to the outside world, Guangxi has aggressively brought in foreign capital.
With a total investment of over 2 million RMB, the second phase hinge project of Xijiang's transportation utilized a loan of 80 million US dollars from the World Bank.
Currently 80 % of the digging of the main body project has been completed, and 50 % of the concrete laying has already been completed.
The second phase project of Fangchenggang City-LRB-comprising a highway from Qinzhou City to Fangchenggang City-RRB-, utilized a loan of 52 million US dollars from the Asian Development Bank.
The highway is projected to be completed and brought into service in the second half of this year.
Beihai Harbor's support facility construction project utilized a Korean government loan of 10 million US dollars.
Qinzhou Harbor's support facility construction project utilized a Holland government loan of 13 million US dollars.
Construction of these projects are all progressing smoothly.
-LRB-End-RRB-