Xinhua News Agency, Guangzhou, December 27th, by reporter Zhimin Jiang
According to results stated in a comprehensive assessment of national science and technology advancement through statistical monitoring recently published by the State Science Commission, the overall strength of Guangdong's science and technology stands at third place in the nation, behind Shanghai and Beijing.
Its science and technology output index stands at first place in the nation.
This year, the quantity of patent applications in Guangdong continues to rank at the head of all provinces and cities in the nation.
Since the early '90's, Guangdong has made relying on progress in science and technology an important measure promoting the economic development of the whole province.
For that purpose, it successively drafted and issued more than 40 local science and technology policies, rules and regulations, etc. safeguarding science and technology development.
As a result, the whole province all has a set of comparatively complete management methods in areas such as science and technology planning and project management, science and technology conditions and fund management, science and technology achievements and award management, science and technology institutions and science and technology staff management, technology market and patent management, etc.
Various levels of government in Guangdong Province in recent years have continuously strengthened investments in science and technology, and have preliminarily established a new system for science and technology investment that is multi-level, multi-channel.
Guangdong Province has established a natural science fund of over 100 million yuan per year.
Three province level funds for use science and technology such as new product development, etc., have been growing at a rate of 10 % per year, which is higher than the growth rate of provincial financial revenue.
In recent years, this province has also established investment funds for science and technology ventures in achievement transformation, investment funds for scientific and technological undertakings, and funds for the development of new high level technology industries.
Some cities and counties have also established funds for development in science and technology, etc.
The investment of these funds and investment funds has powerfully supported the construction of key provincial laboratories and various research and development centers for engineering and technology, and has promoted the industrialization of scientific and technological achievements.
In recent years, Guangdong Province has used the Zhujiang Delta as a leader, focusing on seven new high level technology fields such as electronic information, biotechnology, new materials, electromechanical integration, etc., and vigorously promoted development of new high level technology industries.
These few years, the whole province has implemented a total of 784 Torch Program projects and new high level technology enterprises confirmed by the province has reached 569.
Among the first and the second groups of key national new high level technology enterprises announced by the State Science Commission, Guangdong accounts for 20 %.
At present, Guangdong has established 6 national-level new high level technology industry development areas, such as Guangzhou, Zhongshan, Shenzhen, etc., and 3 provincial new high level technology areas.
Enterprises entering these areas have reached 2,580, among which are 315 new high level technology enterprises.
According to statistics, this year, gross revenue from technology, industry and trade from provincial new high level technology development areas and completed gross industrial output both have large margin increases compared with last year.
-LRB-End-RRB-