Xinhua News Agency, Abidjan, January 18th, by reporter Daocheng Linghu
Ivory Coast's Economy and Finance Minister Engelan said here on the 17th that, the economies of each member country of the West Africa Economic and Currency Union obviously recovered growth, and main economic composition showed good conditions.
Engelan said at the economy figures colloquium, organized by the France-Ivory Coast Merchant Club, that the economic growth rate of each member state of the West Africa Economic and Currency Union has already recovered 5.9 % in 1996, increased to 6.3 % in 1997, while this growth rate in 1994 was only 2.6 %.
He said, in recent years each West African nation has also greatly improved import and export deficits and the public investment situation, drastically increasing trade surpluses ; at the same time significantly reducing budget deficits to only 1.3 % of each country's gross domestic product.
When talking about the effects on the African Franc-LRB-CFA Franc-RRB-by the European Union's prepared implementation of a European common currency system, Engelan expressed that, people do not need to worry for the CFA Franc's future.
He said, because the economic growth of each country of the West Africa Economic and Currency Union has already obviously recovered in the short term, it is impossible for the CFA Franc to drastically depreciate like the 50 % depreciation of January 1994.
-LRB-End-RRB-