Xinhua News Agency, Beijing, December 25th, by reporter Yongjian Lu
The latest news from the Ministry of Foreign Economy and Trade says that, up through the end of November of this year, China approved establishing a total of the 302,464 foreign investment enterprises.
According to presentations, among these 300,000 foreign-funded enterprises, there are 182,059 joint venture managed enterprises, accounting for 60 % ; 44,094 jointly managed enterprises, accounting for about 15 % ; and 76,161 enterprises solely owned by foreign businessmen, accounting for about 25 %.
At present, China has preliminarily formed a variety of methods to utilize foreign investment and the capital came from more than 170 countries and regions.
By the end of September of this year, sorted by the amount of foreign capital actually utilized, the first ten countries and regions that invest the most in China successively are Hong Kong, Taiwan, Japan, US, Singapore, Korea, UK, Germany, Virgin Islands and France.
The investment in China by these first ten countries and regions accounts for over 91 % of the nation's foreign investment amount actually utilized.
Asian countries and regions are China's main sources of foreign capital, coming from such countries and regions as Hong Kong, Taiwan, Japan, Korea and ASEAN, etc., with an investment value accounting for over 85 % of the nation's foreign capital actually utilized.
Among these, Hong Kong is still the main source of foreign capital absorbed by the inland, and accounts for over 55 % of the total foreign investment actually absorbed.
-LRB-End-RRB-