Xinhua News Agency, Beijing, September 1st
On the invitation of President Yeltsin of Russia, President Kuchma of the Ukraine and President Mitterrand of France, President Zemin Jiang will leave Beijing tomorrow afternoon to begin official and state visits to the above countries which will last for 10 days.
Zemin Jiang's wife, Yeping Wang will visit with him.
A brief biography of President Zemin Jiang and wife Yeping Wang are as follows :
President Zemin Jiang was born in Yangzhou in Jiangsu province in August, 1926.
In 1943, he joined the student movement led by an underground party, then joined the Chinese Communist Party in April, 1946, and graduated in 1947 from the department of Electric Engineering of Shanghai Jiaotong University.
After the liberation of Shanghai, he served successively as associate engineer, director of the Work Affairs Department and head of the workshop, secretary of the factory's party branch, first vice-chief of the Shanghai Number One Yiming Food Factory, first vice-chief of the Shanghai Soap Factory, and director of the Electrical Profession Bureau of the Shanghai Number Two design branch of First Machine Ministry.
In 1955, he went to Moscow's Stalin Automotive Factory in the USSR for training.
After returning home in 1956, he served as vice-director of the Dynamics Division, vice-chief dynamics engineer, and chief of the Dynamics Branch Factory of Changchun's First Automotive Manufacturing Factory.
In 1962, he transferred to Shanghai to serve as vice-director of the Shanghai Electrical Science Research Agency of the First Machine Ministry, head of the Wuhan Hot Work Machinery Research Agency of the First Machine Ministry, acting party secretary, and vice-director and director of the Foreign Affairs Department of the First Machine Ministry.
After 1980, he served concurrently as vice-director, secretary general, and Party committee member of the National Import and Export Management Committee, and the National Foreign Investment Management Committee.
After 1982, he served as first vice-minister, vice-secretary of the Party Group, minister, and Party Group secretary general of the Electronics Industry Ministry.
After 1985, he served as the mayor of Shanghai, vice-secretary and secretary of the Shanghai Municipal Committee of the Chinese Communist Party.
In September, 1982, at the 12th National Congress of the Chinese Communist Party, he was elected to be a member of the Central Committee.
In November, 1987, at the 13th Plenary Session of the 1st Central Committee of the Chinese Communist Party, he was elected to be a member of the Central Politburo.
In June, 1989, at the 13th Plenary Session of the 4th Central Committee of the Chinese Communist Party, he was elected to be a member of the Central Politburo Standing Committee, and general secretary of the Central Committee.
In November, 1989, at the 13th Plenary Session of the 5th Central Committee of the Chinese Communist Party, he was elected to be chairman of the Central Military Commission.
In October, 1992, at the 14th Plenary Session of the 1st Central Committee of the Chinese Communist Party, he was elected to be a member of the Central Politburo Standing Committee, general secretary of the Central Committee, and chairman of the Central Military Commission.
He was a delegate to the 7th National People's Congress.
In March, 1990, at the 3rd meeting of the 7th National People's Congress, he was elected to be the chairman of the Central Military Commission of the People's Republic of China.
In March, 1993, at the 1st meeting of the 8th National People's Congress, he was elected to be president of the People's Republic of China, and chairman of the Central Military Commission.
Yeping Wang was born in Shanghai in 1926.
She studied in Shanghai Foreign Language College, and started working in 1949.
For a long time, she did science and technology management work at corporations and research agencies of the Ministry of the Machine Industry.
She retired in 1986.
-LRB-End-RRB-