Xinhua News Agency, Shenyang, March 19, by wire
Liaoning, a large industrial province of China, in the beginning of this year, comprehensively increased import and export trade.
In the first two months of this year, the total value of import and export trade reached 1.24 billion US dollars, increasing 6 % over the same period last year.
According to statistics, from January to February of this year, the total export volume of Liaoning achieved 1 billion US dollars, increasing by 4.7 percent over the same period last year, including 780 million US dollars of local product export which was mainly finished products.
The foreign trade export proportion of Liaoning's three-capital enterprises has started to increase.
In January and February, the export volume of three-capital enterprises for the whole province reached 260 million US dollars, which was twice as much as that of the same period last year, and 12 percent higher than the total export volume of the whole province in the same period last year.
At present, Liaoning Province possesses more than 100 import and export companies varying in business and administration at the province, city, and county level.
There are more than 200 large and medium-sized manufacturing enterprises with import and export authorization and more than 1500 foreign-invested enterprises doing import and export business.
Last year, the total achieved import and export volume was 10.99 billion US dollars.
-LRB-End-RRB-