Xinhua News Agency, Beijing, August 31st, by reporter Jianjun Zhang
The State Department held a meeting today to deploy the Huai River drainage area water pollution prevention and treatment work.
State Affairs Committee member and State Department Environmental Protection Committee member, Jian Song pointed out at the meeting that from now on, more than 3 years will be used to strive to preliminarily make the Huai River clean in order to benefit the people of this generation and descendants of future generations.
In recent years, Huai River water pollution has been serious.
Especially since the middle of July of this year, large-area water pollution accidents again occurred in the middle and lower streams of the Huai River, causing people in some areas to have difficulty in drinking the water, and directly endangering lives and the production of the people in the lower streams.
In order to prevent serious water pollution accidents from recurring in the Huai River drainage area, the State Department Executive Office, in accordance with directions from State Department leaders, issued an emergency notice yesterday to implement deployment.
At today's meeting, Jian Song conveyed directions from State Department leaders concerning prevention and treatment of Huai River drainage area water pollution : requesting that the pace of prevention and treatment of Huai River drainage area water pollution should be accelerated, and should achieve a breakthrough by 1997, preliminarily making the Huai River clean.
Starting now, using three years, all corporations will adhere to standardized sluicing.
Corporations with serious pollution and no hope of treatment, including large corporations, must resolutely be closed down or transferred according to law.
After hearing reports by responsible people from Jiangsu, Anhui, Shandong and Henan and the Huai River Water Works Committee concerning the Huai River region water pollution situation and treatment measures ; and the State Department Investigation Team concerning investigating water pollution accidents in Jiangsu, Anhui, Shandong and Henan provinces, Jian Song, pointed out that right now, various levels of the people's governments of Jiangsu, Anhui, Shandong and Henan should further improve the anti-pollution and disaster relieve work.
Foremost, the population's water supply for daily life must be protected, combined measures must be achieved, the population's emotions should be stabilized, and social stability should be maintained.
Decisive measures must be adopted to prevent serious water pollution accidents from happening again in the Huai River drainage area.
Jian Song reiterated, within the boundary of the Huai River drainage area, constructing new projects that have serious pollution such as small paper manufacture, small chemical works, small leather, etc. is prohibited.
Corporations that drain contamination into Huai River drainage area tributaries must implement a treatment deadline, and by the end of 1997, at the latest, stop draining contamination into tributaries.
Jian Song demanded completing the establishment of the legal system in the Huai River drainage area, and strengthening the degree of environmental protection law enforcement.
Responsible parties that violate relevant environmental protection regulations and cause severe environmental pollution must be severely punished.
Especially abominable criminal behavior must be severely cracked down according to law.
-LRB-End-RRB-