Xinhua News Agency, London, August 31st, by reporter Wenhao Li
The Irish Republican Army declared today that the organization will completely stop all military activities and implement an " unconditional and without time limit " cease fire from midnight tonight.
The Irish Republican Army said in a statement issued to the British and Irish news media that considering the current situation and in order to promote the Northern Ireland peace process, this organization has made the above decision and has informed all the troops under it of this decision.
The statement requested that the British government give serious thought to the responsibilities it has taken upon itself, and urge all relevant parties to face the new situation brought about by this cease-fire with determination and patience, and hold extensive negotiations with British and Irish governments and various major parties of Northern Ireland participating so as to finally resolve the Northern Ireland conflict.
The statement said that the cease-fire declared by Irish Republican Army provides an opportunity for the " just and permanent resolution " of the Northern Ireland problem.
However, Irish Republican Army also reiterated that it will still adhere to its " republican objective ", that is, the unification of the entire island of Ireland.
To realize the unification of Northern Ireland and the Irish Republic, the Irish Republican Army has carried out violent activities in Northern Ireland for as long as 25 years.
-LRB-End-RRB-