Xinhua News Agency, Beijing, January 3rd
In order to perfect the management of international commercial loans, the National Foreign Exchange Bureau decided to implement a new method of managing international commercial loans borrowed by domestic institutions from January 1st this year.
According to regulations by the National Foreign Exchange Management Bureau, international commercial loans indicate loans raised and borrowed by domestic institutions from financial institutions, enterprises, individual or other economic organizations abroad, and from foreign-funded financial institutions within China's border, whose contractual repayment obligations are in foreign currency.
Export credits, international financing leaseholds, compensation trades with foreign exchange repayment methods, overseas institution's and individual's foreign exchange deposits-LRB-excluding foreign exchange deposits in banks approved for offshore operations-RRB-, project financing, financing under trade projects over 90 days and other forms of foreign exchange loans will all be treated and managed as international commercial loans.
According to regulations, the People's Bank of China is the approving authority for international commercial loans borrowed by domestic institutions, the People's Bank of China has authorized the National Foreign Exchange Management Bureau to be specifically responsible for the approval, supervision and management of commercial loans by domestic institutions.
All international commercial loans borrowed by domestic institutions should be approved by the National Foreign Exchange Management Bureau.
International business loans that have not been approved but were signed on their own authority will not be valid, the Foreign Exchange Management Bureau will not process the registration of foreign debts, banks are not allowed to open exclusive foreign debt accounts for them, loan principals and interests are not to be remitted out on their own authority.
The National Foreign Exchange Management Bureau clearly stipulated in the new method that, domestic institutions borrowing international commercial loans externally are only limited to : China-capital financial institutions approved by the Foreign Exchange Management Bureau to operate foreign exchange loan business ; juridical people of non-financial corporations approved by the State Department's Authorization Department.
Juridical people of non-financial institutions who borrow international commercial loans directly must possess these several conditions, that is, have continual profits for the last three years, have import and export business permission, belong to a national encouraged industry ; possess a complete financial management system ; must have a ratio of net assets to total assets not lower than 15 % for juridical people of trade-type non-financial corporations, must have ratios of net assets to total assets not lower than 30 % for juridical people of non trade-type non-financial corporations ; must have a total sum of international business loans borrowed and foreign guarantee surpluses not exceeding 50 % of net asset's equivalent foreign exchange worth ; must have total of foreign exchange loan and foreign exchange guarantee surplus not exceeding the amount of exchange created in the previous year.
-LRB-End-RRB-