Xinhua News Agency, Tianjin, April 6th, by reporter Daojia Li
The economy and trade exchange between Tianjin, an important economic city of north China, and the Russian Federation is currently steadily developing, and has shown new features.
This reporter learned that, last year, Tianjin's export trade volume to Russia was 25 million US dollars, imports were more than 20 million US dollars, with export volume growing by more than 80 percent since 1994.
Aside from this, Tianjin has more than ten enterprises that have established companies or representative offices in Russia ; Russian companies investing in Tianjin also have reached more than 20.
The amount of foreign investment from the other side is approximately 10 million US dollars.
The bilateral economy and trade relations are developing steadily.
According to general understanding, Tianjin and Russia are interlinked with convenient express air, sea, and land ports, and have historically had substantive barter trade and economic trade co-operation.
In the past two years, with the development and change in the economy of the Russian Federation, general methods of bilateral trade have already gradually replaced barter trade, and trading volume has steadily increased.
At present, Binhai International Airport in Tianjin has become the largest airport in China for Community of Independent States countries ' air freighters in terms of the number of flights and the amount of products transported for export from China.
In the last year alone, air freighter flights reached 4241, and total cargo reached 42,000 tons.
Officials from Tianjin Foreign Economic and Trade Committee say that Tianjin and Russia are geographically adjacent, and have a strong trade complement.
As an important industrial city in northern China and a foreign trade port with vast inland, Tianjin's light industry products, food products and livestock products exported to Russia last year accounted for 50 % of the amount of export from Tianjin to Russia ; whereas steel and non-ferrous metals imported from Russia accounted for 60 % of import volume from Russia.
As Russia's domestic need for industrial products develops towards medium and advanced levels and its domestic economic situation stabilizes, many Tianjin " triple-funded enterprises " are actively seeking to enter the Russian market.
Since the end of last year, some large-scale professional foreign trade companies started to send sales teams, exhibition sale delegations, etc., to enter Russia to seek to expand business.
Relevant people who analyzed, believe that with the promotion of economic and trade relations between the Chinese and Russian governments, the prospects of trade, investment, labor service exchange activities, etc., between Tianjin and the Russian Commonwealth look good.
-LRB-End-RRB-