Xinhua News Agency, Moscow, January 8th
Russia's premier Chernomyrdin said at the governmental conference on the 8th that the major achievement that Russia gained in 1997 was that the basic precondition for economic growth was created.
According to the report by Russia's News Agency-Tass, Chernomyrdin said that compared with 1996, last year Russia's GDP grew 1.2 %, industrial production grew 3.2 %, and the total volume of retail commodities grew 3.9 %, with an annual inflation rate of 11 %, which was a half of that of 1996, and residents ' income increased 2.5 %.
At the same time, Chernomyrdin pointed out that last year many problems also existed domestically ; for example, tax revenue conditions were not good, investment plans were not completed, foreign trade surpluses were reduced, financial and monetary measures adopted by the government were not effective, etc., etc.
When talking about this year's work, Chernomyrdin said that a new plan of structural reform and economic growth was being drafted and is being prepared to submit to the larger government meeting to be held on February 26th, for discussion.
According to this plan, Russia's GDP should increase by 2 % next year and the inflation rate should decrease to 5 % to 8 %.
-LRB-End-RRB-