Xinhua News Agency, Shanghai, April 3rd, by reporter Jierong Zhou
Recently, HSBC has moved its Shanghai branch to the China Shipping Mansion in the Pudong Lujiazui financial trading district, becoming the third foreign capital bank to be approved to operate RMB business and shift to Pudong.
At the moment, Shanghai already has 8 foreign capital banks approved to operate RMB business.
They are the US's Citibank, Hong Kong's HSBC, Japan's Tokyo Mitsubishi Bank, Japan's Industrial Bank, the Shanghai Branch of the Standard and Chartered Bank, Shanghai's BNP Paris Bank, the Shanghai Branch of Japan's Dai-Ichi Kangyo Bank and the Shanghai Branch of Japan's Sanwa Bank.
According to regulations, these 8 banks will all move to Pudong soon.
After the policy was formally announced for the Pudong Lujiazui Financial Trade District to allow foreign capital banks to operate RMB business, more than 40 foreign capital banks and financial institutions have submitted applications to establish branches in Pudong.
When selecting locations in Lujiazui, some foreign financial institutions do not mind the real estate prices, but focus more on whether the class of the building is compatible with the standing of the company.
The Franklin Templeton Company, whose headquarters are in California, USA, and which has registered capital of 130 billion US dollars all around the world, decided to establish its local China headquarters in Pudong.
The president of the company and the Asian regional president personally surveyed Pudong and decided to choose office locations in the Shanghai Securities Building, which has a floor rate of more than 2700 US dollars per square meter.
Now, the Templeton Company has formally signed a contract, and bought the floor area of the entire 18th floor of the Securities Building.
Currently, foreign-capital banks and financial institutions such as Hong Kong's HSBC, the Shanghai Branch of the Japan Industrial Bank, the Holland Co-operation Bank, Shanghai Branch of the Belgium Credit Bank, etc., have successively settled down in the Lujiazui Financial Trading District.
Soon, a large number of domestic and foreign financial institutions, and large companies will also come, one after another, to settle in.
Together with the financial street which has already formed in the Waitan district, a Shanghai central commercial district is in the process of forming.
-LRB-End-RRB-