Xinhua News Agency, Hong Kong, Sep 1st
After the Standing Committee of the ninth session of the eighth National People's Congress passed a decision yesterday regarding reforms of the legislature and regional organizations of Hong Kong after China resumes sovereignty over Hong Kong in 1997, public opinion in Hong Kong and people from all circles successively expressed that, this decision embodied sovereignty and public opinion, was of great significance in maintaining the smooth transition and prosperity of Hong Kong.
An editorial in the " Everyday Daily " today indicated that, this decision was passed unanimously by all 127 committee members attending the meeting of the Standing Committee of the National People's Congress, signifying that everybody has a high level of common understanding in rebuilding the political framework after resuming sovereignty over Hong Kong, that is to say, everybody has the same heart.
An editorial issued in the " Wenhui Newspaper " today indicated that the solemn legal decision made by the Standing Committee of the NPC declares to the world that China has not given leeway on the issue of sovereignty and China will do what it says ; the decision demonstrated the stout determination of the Chinese government in maintaining the sovereignty of the country and realizing the smooth transition of Hong Kong, and it has shown the determination of China to properly implement the work of smoothly transitioning Hong Kong and maintaining Hong Kong's prosperity and stability.
An editorial titled " The Standing Committee of the National People's Congress has made an important decision for Hong Kong " in the " Dagong Newspaper " today, believed that the decision granted the people of Hong Kong a legal basis to make sure that the first legislative assembly and regional organizations of the Special Administrative Region would emerge smoothly, most patriotic compatriots who love Hong Kong would receive encouragement from this decision, would actively participate in social affairs as heroes, and would make preparations for realizing a " Hong Kong managed by the people of Hong Kong " in the future.
The editorial also pointed out to those people who were attempting to create " accomplished facts " before 1997 to continue the political influence of the UK, that the decision made by the Standing Committee of the National People's Congress has declared the absolute destruction of their misguided dreams.
An editorial titled " Terminating British structure and framework and embodying sovereignty and public opinion " in the " Hong Kong Commerce Newspaper " today, believed that, the decision made by the Standing Committee of the National People's Congress frustrated the attempt of British Authorities in Hong Kong to confuse the will of the people on the issue of the political system.
It also eliminated unrealistic illusions some people possessed on the issue of the Hong Kong transition, and clarified the method of the transfer of power in 1997.
Most patriotic people who love Hong Kong would be greatly encouraged by this.
It is believed that forces advocating and maintaining a peaceful transition will be increased greatly, and destroying a peaceful transition will lose even more of the people's support.
The eighth Standing Committee of the Hong Kong Chinese Reform Association held a conference last night.
All the members of the Standing Committee expressed unanimous support for the decision made by the Standing Committee of the National People's Congress, and believed this decision would be helpful to the steady transition of Hong Kong.
-LRB-End-RRB-