Xinhua News Agency, Fuzhou, January 10th, by reporter Ting Xu
Fujian Province recently put forth that this year it will vigorously promote Fujian-Taiwan economic and trade cooperation, to further expand the extent of business invitations to Taiwan, to strengthen connections with Taiwan's big enterprises and consortia, to strive for a number of large Taiwanese capital projects to invest in Fujian, and to vigorously develop trade to Taiwan and to develop fishing labor service cooperation with Taiwan.
Some concerned departments in Fujian Province have recently drawn up new measures to further accelerate the development of foreign economy and trade, to deepen foreign economy and trade enterprise reform, to maintain stable export growth, and to continue to expand utilized foreign capital, etc., as this province's important tasks of foreign economy and trade in 1998.
Fujian is one of the areas that is accelerating the fastest in foreign economy and trade development of China's coastal areas.
Last year, this province's total volume of foreign trade imports and exports was nearly 20 billion US dollars, foreign capital actually utilized surpassed 4 billion US dollars, and foreign contract projects and labor service cooperation funds reached 355 million US dollars.
It is reported that the main contents of these new measures include promoting strategic restructuring of provincial foreign trade companies to focus on developing scaled operations and organizing enterprise groups ; to expand the extent of exporting backbone industries products ; and to successfully organize the Foreign Business Investment and Business Invitation Conference held in Hong Kong and the '98 China Investment and Trade Negotiation Conference, etc.
-LRB-End-RRB-