Xinhua News Agency, Guangzhou, April 16th, by reporter Wenjian Mou and Guangzhi Ling
Relying on the 300,000 ton Maoming ethylene project, the Shuidong Development Zone continuously strengthens its attraction for overseas investment and is becoming the new investment hotspot of southern China.
Xiaolue Liang, the vice director of the Shuidong Development Administrative Committee, says that since the establishment of the development zone in March, 1992, foreign businessmen from more than twenty countries and regions, such as Japan, Germany, South Korea, the US, etc., have signed contracts with a total planned investment reaching 4.5 billion yuan RMB for ethylene product follow-up processing projects in the Shuidong Development Zone.
Thus, currently, traveling businessmen in the Shuidong Development Zone that have already signed agreements or contracts has reached more than 750, including those from over twenty domestic provinces and cities, with a total investment that will top 15 billion yuan and actual capital in place of more than 3 billion yuan, with the number of projects already under construction reaching more than 160.
The Shuidong Development Zone, located in Maoming City in western Guangdong and occupying an area of over 80 square kilometers, is a follow-up processing base established to meet the needs of the ethylene project.
The possession a natural year-round deep-water ice-free port is a favorable condition of the Shuidong Development Zone for developing ethylene follow-up processing projects.
In recent years, the development zone built several berths at the 10,000 ton class, 20,000 ton class, 30,000 ton class and 50,000 ton class on the base of its original two 3000 ton class berths.
The whole country's largest single-point mooring, crude oil loading and unloading system of 250,000 tons has already been put into use.
The annual handling capacity of the port is nearly 15 million tons and the zone has been approved by the State Council to be a first-class open port.
This aside, the Shuidong Development Zone has invested several hundred million yuan in the construction of infrastructure such as roads, water supply, electricity supply, telecommunications, etc.
Currently, municipal roads within the development zone have formed the modern pattern of " three longitudes and six latitudes ".
Other installations are also being perfected daily, resulting in the creation of conditions for large scale development and construction.
It is reported that the Maoming 300,000 ton ethylene project will formally turn on production in the second half of this year.
Some large scale international enterprises are also accelerating preparation work for construction of the follow-up processing projects, included among them are Japan's Itochu Corporation and Korea's LG Chemical Group which invests 3 billion yuan and 1.5 billion yuan respectively.
The Hong Kong Decheng Chemical Co., Ltd. has invested 250 million yuan RMB to construct a 20,000 ton level polyester slicing project and has also signed a contract, established the project and is ready to enter the overall construction preparation phase.
By the end of last year, the Shuidong Development Zone established enterprises of different kinds reaching more than 2,400, with total industrial output reaching 884 million yuan.
After the ethylene project begins its production, the Shuidong Development Zone will hopefully enter the overall output period and its total industrial output will realize a relatively large margin of increase.
-LRB-End-RRB-