Xinhua News Agency, Hangzhou, December 2nd, by reporter Xiquan Shen and correspondent Lixin Ma
Exceptional natural port advantages have gradually formed the Beilun port in Ningbo's large industrial economic belt, which ranks the third in throughput among China's ports.
After more than ten years ' construction, the Beilun port in Ningbo owns 16 docks ranging from 25000 tons to 250,000 tons, making it the largest deepwater berth group in China.
The development of the port spurs on the rural economy alongside the Beilun port, which originally was semi-isolated and self-sufficient, to develop into East China's heavy chemical industry base, an important trade port and the largest export processing zone in Zhejiang Province.
The effect of both the advantages of the port and the open policies of Ningbo development zone have found favor with large international companies.
After 1993, large projects of over 10 million US dollars, increase at a rate of tens and twenties each year.
Large companies such as Xiehe Petrochemical of the US with a total investment of 3 billion US dollars in its project, Beilun Iron and Steel Plant with a total investment surpassing 20 billion yuan, " Xingyang Carpet " which is number one in investment scale of this trade in Asia, " Zhengda Grain and Oil " which is largest in China's domestic scale, and " Ningbo Malt " whose production scale is the largest in the world, etc. have taken up residence here and settled on the advantages of Beilun's large port.
The rise of Beilun port also gives impetus to the development of some local enterprises.
For example, the Haitian Machinery Manufacturing Co. Ltd. of Ningbo, which used to be a mill not worth looking at, uses the convenience of the port to continuously develop new export products to enter more than twenty countries such as the US, Spain, Greece, Australia, etc.
At present, it has become an especially large specialized injection machine manufacturing company in China, and ranks first on the composite index among the top 100 large and medium-sized enterprises of China's Ministry of Machine Building Industry.
At present, nearly 70 large projects, with 10 million US dollars being invested in each, have already spread out in a belt standing tall with more than 100 square kilometers along the 20 kilometer Gold Coast of Ningbo's Beilun district, forming a recently emerging large industrial economic belt with leading industries such as petrochemical, iron and steel and developing subsidiary industries such as electric power, machinery, electronics, light industry and textile, building materials, plastic cement, etc.
-LRB-End-RRB-