Demin Li
On December 26th of last year, the " Hubei Daily " released a group of articles, naming and criticizing a comrade at a village broadcasting station for fabricating a news release, " Guofu Ba hits a roadblock ".
It also released an editorial article pointing out that sticking to principles of authenticity in news reporting is an excellent tradition in Party journalism.
Similar false and partially false news items have been seen not only in the " Hubei Daily ", but also other newspapers, TV and radio have had such news.
Although false news is rare, the influence is extremely bad.
If there is one false piece of news out of 100 pieces, readers will suspect the other 99 pieces.
The Chinese Communist Party is a party that maintains the principle of being practical and realistic.
Party journalism should also follow the principle of being practical and realistic.
Regardless of whether you are a professional journalist or an amateur, regardless of whether reporting good news or reporting bad news, all of it needs to be true.
There are a lot of reasons for causing news to be inconsistent with facts, most are subjective reasons.
The " Hubei Daily " published that comrade's self-criticism.
He said, " In order to get a good appraisal at the end of the year, I changed the time and place of incidents which happened or I had witnessed in the past, and fudged such scenarios as ' the director general of revenue insists on giving Guofu Ba a reward of 50 yuan ' and ' Guofu Ba's child was ill and needed money urgently ', etc. "
His desire for being appraised well is understandable, but should have taken the right road.
Moreover, press organizations should strictly check, and especially look out for those " related articles ".
So, to punish false news, some practical measures must be taken, exposing it in the papers is very effective.
False news can fool readers for a period of time, but eventually the writers fool themselves.