The Wannan Flower-drum drama troupe from the Xuancheng Area in Anhui province was recently invited to Beijing to perform the big historical drama " Jie drums startle the heavens ".
The performance was well received by capital audiences.
This drama creates new artistic situations in a story of rather everyday vicissitudes and expresses the artistic appeal of tragedies.
The photo above shows a shot of the servant girl looking for her emperor brother.
The photo below shows a shot of the meeting of the mother and the son.
Photo by Mingyang Luo.