Xinhua News Agency, Changchun, December 16th, by reporter Changqing Zhou
This year, the United Nations Development and Planning Office held a Tumen River Area International Tourism Conference in Jilin, China, actively supporting projects such as China's Changbai Mountain's ice and snow winter tourism, etc., while at the same time, still providing funds for training international economic and trade talent here.
The United Nations Industrial Development Organization recently implemented a thorough investigation into the current state of industrial projects in the Tumen River region, and made some suggestions about future industrial development projects in this area.
They also invited some experts to implement an appraisal of the industrial projects put forward by related countries, and then after the appraisal, entered these projects into the Industrial Development Organization's network to attract international business.
International societies represented by the United Nations Development and Planning Office and the Industrial Development Organization have always given active support and effective promotion to the Tumen River region's international cooperation and development program.
The Tumen River development program, aiming at building up the Tumen Delta, where the three countries of China, Russia and North Korea meet, into a cosmopolitan hub for the circulation of material and a center for economy and trade, was initially proposed by Chinese experts such as Shishen Ding, etc.
In 1991, the United Nations Development and Planning decided to support it and announced it to the world.
Since the end of 1995, when the program changed from the appraisal phase into the implementation phase, the three countries : China, Russia and North Korea, have all implemented some infrastructure construction and activities for attracting business and investment, and have initially started bilateral and multilateral cooperation.
Concerned countries and the international societies have also given support to this program.
For several years, the United Nations Development and Planning Office has, as always, supported the Tumen River development, and actively helped the three countries : China, Russia and North Korea, to attract world business and to help implement feasibility studies for development projects.
In 1995 and 1996, with the help of the United Nations Development and Planning Office and the Industrial Development Organization, China and North Korea successively held the " Tumen River region investment and trade negotiation conference ", and both made relatively good achievements.
In the near future, the Russian Tumen River Region Negotiation Conference will also be held in Vladivostok.
Moreover, the Industrial Development Organization has also entrusted China's Northeast Teacher's University, which has considerably researched the regional economy, to implement the preliminary investigation and research for analysis of the circulation of materials via the sea, land and air transportation system of the Northeast Asia region in the next twenty years.
The Tumen River Development Program has also received strong support from governments and enterprises of many countries.
For instance, the Finnish government has allocated 1 million US dollars as a subsidy for the preliminary work of the Tumen River Development ; Sweden has put forth funding to do feasibility studies on the linking of the Chinese and Mongolian railways and the construction of a new Northeast Asian continental bridge.
Moreover, the Japanese Import and Export Bank has signed a contract with Russia to participate in the construction of Russia's Zalubinau port expansion project.
At the invitation of concerned Chinese departments, Japan has also made investigations into the comprehensive development of the regions along the railway from China's Changchun to Huichun.
Shuoren Jin, mayor of Huichun in Jilin Province, said : " International societies ' support and participation play an active and key role in Huichun's development and opening up.
The last few years has been the period when Huichun's overall strength has been enhanced most remarkably, the appearance of urban and rural areas has changed most noticeably and the most real benefits have been gained by people. "
According to investigations, South Korean enterprise circles have invested nearly 100 million US dollars in Huichun, and foreign-invested enterprises have become an important pillar of the local economy.
In order to promote the development of the Tumen River region, South Korea donated one million US dollars to establish the Tumen River development fund.
Now, 100,000 US dollars has been taken from the fund to make an evaluation of the environment in China's Huichun's frontier cooperative area in the expectation of providing consultation on the environmental aspect for the entry of large quantities of foreign capital into this area.
Zhezhu Quan, vice governor of Jilin Province who is in charge of the work of economy and trade, said : " International societies are welcome to join us for joint promotion of the Tumen River development undertaking, and the development of the regional economy so as to benefit the people of Northeast Asia. "
-LRB-End-RRB-