Xinhua News Agency, Buenos Aires, April 7th, by reporter Hong Xue
The handover ceremony for China mechanical products purchased by Argentina's LaRioja Province using a loan provided by the Bank of China, was held today in Catamarca City of this province.
This is the first time that China's mechanical products have entered Argentina in large quantities.
Minister of China's Mechanical Industry Ministry, Xuding Bao, who came specially to attend the handing-over and taking-over ceremony, handed this group of mechanical products whose total value is 5.5 million US dollars, to Masa, the governor of LaRioja Province.
These products included more than 1800 sets of tractors and road-building machinery.
Minister Xuding Bao and Governor Masa delivered ebullient speeches in the ceremony, both hoped to use this as a start to expand trade between the two countries and to promote development in other areas of the two countries.
Recently, the Bank of China provided Argentina with loan of 20 million US dollars.
LaRioja Province is the first to use this loan to import China's products.
-LRB-End-RRB-