Xinhua News Agency, Nanning, February 14, by wire-LRB-reporter Shuiyu Liu-RRB-
A few years ago, Beihai was still an unknown small fishing village on the Northern Gulf, yet within three to five years, Beihai has constructed the framework of a modernized city : on the streets people flow like the tide and buildings spring from the ground.
Beihai has already become a bright star arising from China's policy of opening up to the outside world.
Beihai city's rise to prominence is one of the important indicators of the remarkable achievements attained by the Guangxi Zhuangzu Autonomous Region in its recent years of opening up to the outside world.
Now, Guangxi has initially formed an overall pattern of opening up to the outside world at various fields and levels, which is characterized by mutually linking together opening coastal cities, opening coastal economic zones, and opening border cities and towns, and advancing from the seacoasts, the borders, and the river borders towards the hinterland.
Statistics show that, in the past five years, Guangxi's foreign trade and its use of foreign investments has expanded rapidly and that imports and exports trade totaled 10 billion US dollars, of which exports were 6.87 billion US dollars, increasing by 1.78 times and 1.43 times respectively as compared to those of the " seventh five-year plan " period-LRB-1986 to 1990-RRB-.
The actual use of foreign investments added up to 3.324 billion US dollars, accounting for 84.4 percent of the total sum of 3.839 billion US dollars accumulated since the reform and opening up started.
Border trade volume was 12.4 billion yuan.
In recent years, the government of the Guangxi Zhuangzu Autonomous Region has made large adjustments to the entire region's economic development strategy, development objective and development arrangement, further accelerating the reform and the opening up ; it has also drafted three documents for attracting foreign capital, strengthening horizontal economic integration and allowing more authority for foreign operations.
In the arrangement of opening up and development, Guangxi took Beihai, Qinzhou, and Fangcheng to be the focal points for opening up to the outside ; fully exploited the use of the capital Nanning as a city open to the outside ; promoted the coastal areas, border areas, and riverside areas to open up further ; properly managed the Liuzhou City Municipal Integrated Reform Experimental Zone, the Yulin Area Town and Country Integrated Reform Experimental Zone, and the Guilin Tourism Development Experimental Zone ; and established the Youjiang River Valley Welfare Economic Development Belt, and the Welfare Integrated Open Belt, which is centered on the Hongshui River hydroelectric plant.
It has invested more than 130 billion yuan to strengthen the construction of infrastructures and basic industries so as to create a sound environment for expanding the opening up to the outside world.
To further expand the opening up to the outside and promote outwardly economic development, Guangxi has come up with a series of policies to make use of foreign investments.
In recent years, foreign businessmen have been quite actively investing in Guangxi, manufacturing projects and large backbone projects have increased, and such large companies with abundance resources as Japan's Itochu Corporation, Korea's Daewoo Corporation, Hong Kong's Changjiang Industry Group, etc. have all invested in Guangxi one after another.
By the end of last year, the number of " three-capital " enterprises in Guangxi passed 6000.
Using the convenience of the channels to the sea of the great Southwest, Guangxi has also strengthened horizontal economic ties with provinces, regions, and cities such as Sichuan, Yunnan, Guizhou, Hunan, Tibet, Shanghai, etc.
According to incomplete statistics, Guangxi has cooperated with three provinces and one region in southwest China-LRB-Sichuan, Guizhou and Yunnan provinces and the Tibet Autonomous Region-RRB-alone to implement more than 1000 cooperative projects, with agreement capital of several billion yuan.
-LRB-End-RRB-