Xinhua News Agency, Tianjin, January 21, by wire-LRB-reporters Jianchang Li and Hongbo Zhu-RRB-
The latest statistical data announced here indicates that Taiwanese merchants who invest in Tianjin achieved good operating results in 1997.
Of the more than 420 Taiwanese-capital corporations that started operation last year, for the period from January to November, sales revenues reached 6.7 billion yuan RMB, with corporation profits of 200 million yuan RMB and exports of 150 million US dollars.
According to presentations by directors of Tianjin government's Taiwanese Affairs Office, up to the end of 1997, the total number of Taiwanese capital corporations Tianjin approved to establish has reached 1271, the agreed investment value is nearly 2.285 billion US dollars, and the agreed Taiwanese capital is 1.85 billion US dollars.
This director said, in the period from 1996 to 1997, three Tianjin Taiwanese capital corporations, namely Dingyi Foods, Fujin Carpentry, and Xinbaotianyang were listed of corporations in the selection of China's largest 500 three-capital corporations.
Among these, the Dingxin International Company, which is famous in China for producing " Chef Kang " instant noodles, had 1997 operating revenues reaching over 5 billion RMB.
Fujin Carpentry Company, which started in the wood processing industry in Tianjin, has successively implemented graft reform of more than 20 state-owned corporations in the motherland mainland in recent years, charting a route of expanding inexpensively and developing rapidly, becoming the " Fujin phenomenon " widely commended in the economic arena.
Director of Tianjin's Taiwanese Affair Department, Gengxin Qu said, although there was a slowing down in the growth rate of Taiwanese merchants ' investments in Tianjin due to the hindrance of Taiwanese authorities last year, resulted in only 94 recently approved Taiwanese capital corporations and the total agreed investment value reaching 250 million US dollars which were both lower than that achieved in the previous year, but the quality and technological standards of investments both have further improvements.
Currently, the average scale of Taiwanese capital corporations investing in Tianjin has already reached 25 billion US dollars, and high-tech corporations increased significantly.
This shows that the motherland's political and economic situation has stabilized, and the investment environment has further improved and the vast market still possesses tremendous attraction for Taiwanese merchants.
He said, last year Tianjin City adopted a series of measures to improve the investment environment of Taiwanese merchants in Tianjin.
Last year, Tianjin's People's Standing Committee implemented checks on the implementation situation of Tianjin's first local Taiwanese-related regulation, " Tianjin's Methods of Implementing the People's Republic of China Taiwanese Compatriots Investment Protection Law ", promoting the fulfillment of regulations in areas such as the rights of Taiwanese compatriots ' investing in Tianjin, enjoying preferential policies and treatment of the city's people, and the government's protection measures for Taiwanese-capital corporations, etc.
A Taiwanese merchant investment district has been established within Tianjin's Economic and Technology Development District, providing conveniences for Taiwanese merchants investing in Tianjin such as more preferential conditions and more circumspect service.
Tianjin has established a Director of the Taiwanese Affairs Office reception day system, in time handling the difficulties in Taiwanese capital corporate operations.
These measures increase the attractiveness of Tianjin to Taiwanese merchants.
-LRB-End-RRB-