Xinhua News Agency, Beijing, April 23rd
According to a " People's Daily " report, the '94 annual budget plan working conference for departments under the CCP was recently convened here.
The meeting requested that departments under the CCP calculate their funds meticulously, manage strictly, spend according to income, and take the lead in living an austere life to ensure that this year's budget task is satisfactorily completed.
Fujin Chen, vice-director of the General Office of the Central Committee of the CCP, emphasized that this year's national financial situation should be properly recognized, and that the departments under the CCP should take into account the interests of the whole nation, bear the state's financial difficulties, adjust expenditure structures, scientifically and reasonably plan expenditures, and make contributions to ensure the smooth completion of the nation's budget.
Departments under the Central Commitee should take the lead in responding to the call of the Central Committee of the CCP and the State Council, consider the overall situation of guaranteeing the central task of economic construction, strengthen budget management and doing the financial management work well
-LRB-End-RRB-