Xinhua News Agency, Helsinki, January 13th, by reporter Huanqing Zheng
According to the latest statistics data published by Finland Customs, in 1997, Finland's exports to Southeast Asia grew by 28 %.
Up till October of last year, Finland's export volume to major trading partners, such as Hong Kong, China, Indonesia, Thailand, Singapore, Malaysia etc., reached 10.7 billion Finland Marks-LRB-1 Finland Mark approximates 0.19 US dollar-RRB-, which was equivalent to gross exports of the whole year of 1996.
The proportion of Finland's exports to this region in its total exports increased from 1 % ten years ago to 6.2 %.
The main commodities Finland exports to this region are mechanical and electronic industry products as well as transport equipment, etc.
At the same time, Finland's imports from Southeast Asia grew by 5 %.
In recently years, Finland has been keeping an obvious trade surplus in this region.
Finland Customs estimated that, the financial crisis in Southeast Asia may weaken Finland's exports to this region, in particular, the export of electromechanical products would be impacted.
-LRB-End-RRB-