Xinhua News Agency, Beijing, September 1st
Qichen Qian, vice premier of the State Council and concurrent Minister of the Foreign Affairs Ministry, met with Haojing Song, the North Korean government's special envoy and vice Minister of the Foreign Affairs Ministry, at the Diaoyutai State Guesthouse today.
Haojing Song relayed cordial greetings from North Korean leaders to China's leaders and expressed deep appreciation on behalf of North Korean to the party and government leaders and the people of China for mourning over the death of chairman Richeng Kim.
Qichen Qian thanked Haojing Song for relaying the greetings of the North Korean leaders, and expressed believing that the people of North Korea would closely unite around the central party of North Korea's Labor Party, headed by Zhengri Kim, to continue fulfilling the last wishes of chairman Richeng Kim.
Qichen Qian said that talks held between North Korea and the US not long ago had achieved results.
The Chinese side hoped that talks would continue to progress and continually achieve progress.
When talking about the problem of establishing peace guarantee mechanisms on the Korean peninsula, Qichen Qian expressed that, China cordially hoped that the Korean peninsula could maintain stability and peace.
Before the establishment of a new peace mechanism, the Korean Armistice Agreement was still in effect.
Every party concerned should observe it.
-LRB-End-RRB-