Xinhua News Agency, Hanoi, April 23rd, by reporter Shuojing Hu
Six countries, namely China, Thailand, Vietnam, Burma, Laos and Cambodia, will further strengthen co-operation in such areas as transportation, energy, trade and investment, environmental protection, tourism and human resources development, etc.
This was the common understanding held by representatives of the six aforementioned countries at the Asian Development Bank's third secondary region economic co-operation meeting, which closed today.
This meeting also decided that transportation is content that is focal to secondary region co-operation.
The two highways from Kunming to Chiang Mai, Thailand and from Kunming to Lashio, Burma, and the two railroads from Yunnan to Vietnam, and from Yunnan to Thailand were listed as the projects taking first priority in being developed.
This meeting was organized by the Vietnamese government and Asian Development Bank.
The meeting was chaired by government delegations of the 6 aforementioned countries and representatives of some international organizations and institutes.
In 1992, the Asian Development Bank first proposed various aspects of economic co-operation within the secondary region formed by China-LRB-Yunnan-RRB-, Cambodia, Laos, Burma, Thailand and Vietnam, and also decided a number of co-operation and development projects of regional significance.
The first and second Asian Development Bank's secondary region economic co-operation meetings were held in Manila in October, 1992 and in August, 1993.
-LRB-End-RRB-