Xinhua News Agency, Habolonei, February 13th
According to reports from the " Star Newspaper " of South Africa, on the 12th the African National Assembly of South Africa and the South Africa government made a large breakthrough in resolving the disagreement on both sides on the issue of the African National Assembly stopping armed conflict.
DeKlerk, president of South Africa, and Mandela, vice-chairman of the African National Assembly, after holding a meeting lasting 11 hours on the 12th in Capetown, issued a joint statement declaring that this problem has been resolved and both sides have achieved agreement on most views regarding this problem and have signed an agreement.
This agreement will be published after receiving approval from the South African cabinet and the National Executive Council of the African National Assembly.
According to what well-informed sources revealed, the African National Assembly will stop the majority of military activities, including drafting and arming cadres.
This large breakthrough has smoothed the way for releasing prisoners of the State and allowing people exiled to foreign countries to return home.