Xinhua News Agency, Beijing, August 31st, by reporter Jihua Wen
President Zemin Jiang will soon be visiting Russia, the Ukraine and France.
Recently, he was respectively interviewed by reporters from Russia and France at the Fangfei Garden of the Diaoyutai State Guest House, and answered questions on the Sino-Russian, Sino-French relations, and regional, international issues.
When a reporter asked about the present situation of Sino-Russian relations and the prospects of co-operation, President Zemin Jiang said that relations between the countries of China and Russia have been developing smoothly in the areas of politics, economy and trade, science and technology, education, culture, etc., in the past 3 years, especially after President Yeltsin's visit to China at the end of 1992.
Both countries have maintained high level contact and relations ; negotiations on border divisions have achieved important results and significant progress has been made in disarmament negotiations at the border regions.
Trade volume has exceeded the highest historical levels of Sino-Russian trade for two years running.
China and Russia have become important mutual trade partners.
He said that " the two countries of China and Russia are close neighbors.
I think that the people of the two countries, namely China and Russia are happy about the development of relations between the two countries. "
Zemin Jiang said to Russian reporters : " at the invitation of President Yeltsin, I will be visiting your beautiful country in two days.
Together with President Yeltsin and other Russian leaders, I will explore establishing friendly, neighborly and mutual, co-operative Sino-Russian relations that will extend into the 21st century so as to raise the co-operation of the two countries in various areas to a new level. "
When a reporter asked whether the fact that now a large number of Chinese citizens overstay short-term visas after entering Russia will become a factor in tense relations between China and Russia and how this problem should be solved, Zemin Jiang expressed that with the continuous development of friendly, neighborly relations between China and Russia in recent years, the two countries are no longer isolated from each other, and relations between them have expanded, with rapidly increasing staff contacts.
This process is very natural.
He said that " because necessary legislation and measures can not keep up with demands of the situation and development, certain phenomena of disorder occur, especially in contact at the border regions, resulting in some passive influences.
We hold that this type of situation is not good and should be improved and stopped.
In recent days, the situation has improved to a certain extent because both sides have co-operated in the adoption of some measures. "
Zemin Jiang said that " we should not ' stop eating because of a hiccup '.
I hold that this is a problem that appears while relations between the two countries are being developed, and that if both China and Russia take sincere, friendly, calm and realistic attitudes towards a joint effort, these problems can be solved appropriately, and that they are not, nor can they be factors of tense Sino-Russian relations. "
Speaking of the reason for the decrease in the volume of trade between China and Russia so far this year, Zemin Jiang said that " We have noticed that compared to the same period last year, there is a drop in the volume of trade between the two countries, China and Russia, in the first half of this year.
The reasons for the drop are manifold : both China and Russia are implementing economic reforms, and there are changes in demands for each other's goods ; changes in the visa system have also brought some effects in contacts between traders of both sides.
In international trade, increases and decreases in trade volume happen frequently.
I believe that the drop in the volume of trade between China and Russia is only a temporary phenomenon.
Through joint efforts of both sides in encouraging large, powerful and reputable companies from each country to develop co-operation, trade between both countries will develop even more healthily.
There is no doubt that issues in this area will be within the scope of talks between the leaders of both countries. "
When interviewed by French reporters, Zemin Jiang said that " the situation in the development of relations between China and France has been very good since their normalization this year.
Prime Minister Barisque visited China in April, and now at the invitation of President Mitterrand I will be carrying out a visit to France for national affairs.
Trade relations between the two countries have also more quickly reached normalization and development.
In the first half of this year, French exports to China increased by 42.2 % compared with the same period last year. "
Zemin Jiang pointed out that China and France are strongly complementary to each other in economy, and that development prospects are good.
Both sides have quite a lot of identical or similar viewpoints on international issues.
He said that " I believe that as long as both sides make joint efforts, friendly co-operative relations between the two countries will definitely continue to develop on the principles of the Sino-French communique on the establishment of diplomatic relations and the joint communique issued on January 12th this year. "
When reporters asked about North Korea's nuclear issue and China's role, Zemin Jiang emphasized that there are two goals China is seeking on this issue : to maintain the peace and stability of the Korean Peninsula and to realize a non-nuclear region in the Korean Peninsula.
He said that " China has always advocated resolution through direct talks between relevant sides.
We welcome the preliminary results achieved by the talks between the US and North Korea, and have been playing an active role. "
When answering the question on whether China's government is hoping for contact with each country in Europe, or wants to have contact with the European Union, Zemin Jiang said that " China is willing to have contact with each country in Europe and also develop friendly co-operative relations with the European Union.
I think that these two are mutually exclusive. "
When a reporter asked to what level contacts with Taiwan could be extended by a country that maintains diplomatic relations with China, Zemin Jiang emphasized that all countries that have established diplomatic relations with China have expressed their admission that the People's Republic of China is the only legal government representing all of China, and that Taiwan is an inseparable part of China.
They promised not to establish official relations or have contact with Taiwan that is of an official nature.
He said that we have no objections to economic and trade relations kept between France and Taiwan that are purely people-to-people.
-LRB-End-RRB-