Xinhua News Agency, Beijing, September 1st
This afternoon at the Great People's Hall, chairman of the Standing Committee of the NPC, Shi Qiao, met with a Russian parliamentary group led by vice chairman Wenkerlorphsky of the National Duma and vice chairman Sharegernkerf of the Russian Federation Economic Reform Committee.
The representative group came on August 30th to China on the invitation of the Foreign Affair Institute, aiming at understanding the situation of economic reform in China, the protective role of economic legislation during the process of building up a market economy structure, especially successful experience in the area of special economic zone construction.
In the evening, president of the Foreign Affair Institute, Shuqin Liu, met with and invited the Russian guests to a banquet.
-LRB-End-RRB-