Xinhua News Agency, Dalian, March 16, by wire-LRB-reporter Hua Zhao-RRB-
This reporter learned a few days ago from the recently convened working conference of Dalian City on its opening to the outside world held here that, in 1995, the export volume of Dalian's " three-capital " enterprises reached 1.44 billion US dollars, which was more than a half of the city's export volume.
Dalian is one of China's cities that resident foreign businessmen focus on most.
Currently, there are already 5,226 foreign-invested enterprises here, with a contracted volume of 15.81 billion US dollars, an agreed volume of 8.27 billion US dollars of foreign funds and 3.16 billion US dollars of foreign funds in actual use.
According to presentations, last year, Dalian's foreign trade export under all kinds of unfavorable conditions, still maintained continuous growth momentum.
The entire year's export volume reached 2.524 billion US dollars, increasing by more than 25 % compared with the previous year.
This rate was higher than Dalian's GNP growth margin or the national foreign trade export average growth rate, and ranked the seventh on the list of all exporting city in China.
Among these, the steady growth of three-capital enterprise exports played the main role.
Last year, three-capital enterprise exports reached 1.44 billion US dollars, increasing by 15.7 % over the same period of the previous year.
The export volumes of both Dalian Canon Office Equipment Company, Ltd. and Dalian Wanbaozhi Motor Company, Ltd. surpassed 100 million US dollars, while the export volume of Toshiba-LRB-Dalian-RRB-Company, Ltd., Dalian Sida Precision Company, Ltd. and Ohmro-LRB-Dalian-RRB-Company, Ltd. reached more than 60 million US dollars.
By their intensive technology and high quality, these " three-capital " enterprises raised the status of export commodities of Dalian, thus improving Dalian's export commodity structure in the direction of intensive processing of finished products.
At present, in the Dalian's export commodity structure, primary products are only less than 30 % while the proportion of industrial finished products is more than 70 %.
Among these, electromechanical products increased by a large margin, accounting for more than 40 % of the total export volume.
Statistical materials show that last year, Dalian's export to South Korea reached more than 100 million US dollars.
More and more Korean enterprises are focusing on Dalian.
Korean investments in Dalian have kept growing for three consecutive years running.
Last year, Korean invested enterprises approved by Dalian reached 166 and agreed foreign funds reached 320 million US dollars, increasing by more than 30 percent and 1.5 times respectively over the previous year.
-LRB-End-RRB-