Xinhua News Agency, Nanning, Jan. 16th, by reporter Weicheng Yang
The burgeoning city of Fangchenggang in Guangxi, which is the only city that is both coastal and frontier in China, has made full use of geographic advantages to greatly develop port economy.
Currently, the annual throughput of the port has reached 8.5 million tons, making it the largest port city in Guangxi.
Fangchenggang City is a recently established coastal open port city at the regional level approved by the State Council in May 1993.
The coastline of the city is 584 kilometers long, and the length of the land frontier is more than 230 kilometers.
The port is famous for wind shelter, deep water, non-accumulation of mud and sand, short sea-routes and long, usable coastline.
In more than four years, 2.2 billion yuan has been invested in the construction of harbors and docks, storage fields, support facilities and infrastructure of the ports and city, creating good conditions for building access to the sea for the Great Southwest.
Currently, there are 25 berths in the whole city, of which 10 berths are of 10,000 ton level.
In the harbor area a railway of 14 kilometers has been built, and the Nanning-Fangchenggang railway can reach the dock directly.
The dock is able to load and unload all kinds of miscellaneous cargo, bulk cargo, roll on-roll off cargo, containers, and petrochemical products.
The storage area has reached more than 600,000 square meters.
A transfer warehouse capable of transferring 600,000 tons of bulk cement and 500,000 tons of corn every year has been built.
It is one of the 4 largest cement exporting bases and one of the 10 largest corn receiving ports.
The port has trade relationships with 159 ports from more than 64 countries and regions all around the world.
This reporter saw at the port, the key national projects of a bulk cargo universal dock of the 50,000 ton level in berth No. 9 and a container dock of 25,000 ton level in berth No. 10, which were started on August 8th and were under construction.
It has completed an investment of 21.91 million yuan.
By 2000, the throughput capability of Fangchenggang dock will reach 20 million tons.
-LRB-End-RRB-