Xinhua News Agency, Bonn, August 31st, by reporter Zhongfa Li
The ceremony for the withdrawal of the last group of Russian troops from Germany was held in Berlin on the 31st.
This signifies the end of the former USSR's 49-year post-war placement of troops in Germany.
Russian President Yeltsin and German Chancellor Kohl chaired the troop withdrawal ceremony and delivered speeches.
Yeltsin said that August 31st, 1994 was a turning point " for the history of Russia, Germany and all of Europe ".
He pointed out that Soviet troops had made a huge sacrifice in defeating Nazism and liberating Europe.
He said that " the period of German-Russian post-war relations has already passed ", and that " Russia and Germany will never go to war again ".
Kohl held that the ultimate complete withdrawal of Russian troops from Germany is " the end of European post-war history ".
He said that Germany's attack on the USSR on June 22nd, 1941 was not to be forgotten.
Kohl emphasized that without the co-operation of the USSR, German unification would be impossible to realize.
Co-operation between Germany and Russia just had a good beginning. "
Europe's safety and happiness will be guaranteed only by implementing close co-operation with Russia ".
He also said that Russia joined NATO's peace partner relation program recently, and signed a partner relation and co-operation agreement with the European Union, both of which are " important components for building up a European Plaza ".
Before the unification of the two Germanys, the former USSR stationed about 380,000 soldiers in the former Democratic Republic of Germany.
After German unification, Soviet troops stationed in Germany starting from 1991, withdrew in groups.
According to the agreement by the two countries, Germany and Russia, the end of this month is the deadline for completely withdrawing Russian troops from Germany.
It is reported that Germany provided 12 billion marks of aid for the withdrawal of Soviet troops.
-LRB-End-RRB-