Xinhua News Agency, Nanchang, January 3rd, by reporter Jing Lu
Jiangxi Province, located in the center of China, is becoming a hotspot for foreign companies to invest.
From Jiujiang and Nanchang to Ji'an and Ganzhou, scenes of constructing on a large-scale, and starting of factory construction can be seen everywhere.
A report by Jiangxi Economic and Trade Department also shows the trend of an emulative inrushing of foreign investment.
In 1997, Jiangxi's actually utilized foreign investment increased by about 50 % than that of last year ; foreign company direct investment almost doubled.
People concerned think that the opening up and development of China's Yangtze River and the start of operations of the Beijing-Kowloon Railway had completely changed the investment environment of Jiangxi.
Bisheng Bi, head of the Jiangxi Economic and Trade Department, said that, in 1997, there were 429 recently approved foreign investment projects with contract amounts of 796 million US dollars and an actually utilized foreign investment of 569 million US dollars.
Of which, the amount of foreign company direct investment was 436 million US dollars.
In recent years, Jiangxi has been focusing on the tight integration of the introduction of foreign investment, with expediting infrastructure construction, expanding productivity distribution, adjusting product structures and transforming traditional industries.
Foreign investment economy has become a major power in the entire economic development of the whole province.
According to presentations, at present, the number of foreign investment projects implemented and utilized across Jiangxi Province has reached 5320.
The amount of signed foreign investment is 5.277 billion US dollars, and actually utilized investments are 2.78 billion US dollars.
It was learned that, a great mass of infrastructure projects and key industrial projects in Jiangxi provide a broad investment market for foreign companies.
So far, investors from 45 countries and regions have settled in Jiangxi, and the number of big multinational companies investing in Jiangxi is increasing annually.
The foreign company investment fields involve more than 30 fields including transportation, energy, communication, mechanics, electronics, etc., and foreign currency earned by foreign-invested enterprises through exports is more than 1 billion US dollars.
At present, Jingdezhen airport and Ganzhou airport have started operations.
The Nanchang-Jiujiang highway, the Great Nanchang bridge, etc. have all been put into use.
The program-controlled telephone and transmission systems of the provincial capital, Nanchang, and other cities and areas are playing a role.
A great mass of projects constructed with introduced foreign investment such as fertilizer, mucilage glue short fibers, freon-free compressors, top-grade household ceramics, auto engines, etc. are increasingly becoming representatives of the superior industries of Jiangxi.
-LRB-End-RRB-