Xinhua News Agency, Tokyo, September 1st, by wire-LRB-reporter Fengzhen Huang-RRB-
" Chrysanthemum-6 ", a large scientific experiment satellite launched by Japan, has no hope of entering geosynchronous orbit.
Yutaka Kawashima, chief of the Science and Technology Department, while proclaiming this news of failure to numerous journalists today, expressed her profound regrets and apologized to the whole Japanese people.
She said that " a huge amount in appropriations was spent for research and development on the satellite, yet it has become floatsam floating in the universe ; but we still hope that this satellite can be utilized to the largest extent. "
Yutaka Kawashima also suggested that the Universe Development Undertaking Group organize an inspection team to thoroughly ascertain the reason why the satellite could not enter geosynchronous orbit.
According to preliminary investigations by concerned parties, the cause of the failure was that the satellite's apogee engine was unable to normally operate because of a breakdown in the fuel valve.
After the " Chrysanthemum-6 " satellite was sent into elliptical orbit by an " H2-2 " rocket on the afternoon of August 28th, it was originally planned to send it into geosynchronous orbit gradually by firing the satellite's apogee engine 3 times, this interval requiring around 1 month's time.
However, the Japanese Universe Development Undertaking Group, which took responsibility for the launch, continued to remotely control the satellite on August 30th and 31st many times but suffered repeated failures.
The " Chrysanthemum-6 " satellite, weighing 2 tons and with a 30-meter-long board of solar powered batteries, is the biggest satellite ever launched by Japan so far.
Moreover, this satellite is equipped with necessary electrical machinery and sensors.
Japan originally planned to use it to conduct the world's first multimedia communication experiments, such as optical communication, etc.
The Japanese Universe Development Undertaking Group believed that if this satellite's experiment was successful, Japan would henceforth enter an age of using large satellites like advanced countries in Europe and America.
Therefore, a sum of 41.5 billion yen was put into the development of this satellite.
This time completely and greatly delayed Japan's Universe Development Undertaking process, and many programs need to be changed.
-LRB-End-RRB-