Xinhua News Agency, Beijing, January 13th
Peng Li, premier of the State Department, when receiving representatives of the National Customs Directors Conference at the Great Hall Of The People this afternoon, stressed : under the new circumstances in which the construction of a socialist market economy mechanism is continually being promoted and the opening up to the outside world is further expanding, the functions of Customs should not be weakened, and should only be strengthened.
The work of Customs should make more contributions to the construction of national finance and economy.
Peng Li said, during the speech, in 1997, the National Customs system levied taxes pursuant to law, struck at smuggling and tax fraud, overly completed quotas for the National Taxation Program, safeguarded national dignity and laws and disciplines, rearranged the order of economy, and vigorously supported the construction of national finance and economy.
Peng Li pointed out that, this year, the economic situation, both home and abroad, will have some new changes, such as China's lowering tariffs to facilitate imports, adopting preferential policies to encourage foreign investment, taking certain measures to encourage exports, optimizing export structures, etc.
With these new changes, the tasks of Customs with regard to legally levying taxes, striking at smuggling, export refunds, etc. will be further accentuated.
Peng Li hoped that all cadres and employees of the national Customs system would, in accordance with the spirit of " seeking advancement while maintaining stability " of the central government, actively adapt themselves to the changed economic and market situations at home and abroad, do work of Customs well, and make greater contributions to national economy construction and finance revenue.
Peng Li expressed his agreement and support for the " two-step " development strategy of establishing a modern Customs system put forth at this Customs Directors Conference.
He said, China's Customs was an important department for external communications, and should be aligned with world class advanced Customs systems to meet the needs of the development of socialist market economy.
Peng Li stressed, Customs is a work unit that manages money and manages materials, a work unit that executes laws, and this then requires that National Customs cadres and employees should improve political qualities, professional qualities, as well as level of professional ethics.
More advanced modern supervision means should be generally adopted as soon as possible to raise the work of national Customs to a new level.
Concerned leading officials, such as the vice-Premier of the State Department Lanqing Li, State Commissioner Gan Luo, as well as Guanlin Qian, etc. attended the reception and had photos taken with the representatives as souvenirs.
-LRB-End-RRB-