Xinhua News Agency, Shanghai, December 21st, by reporter Jiansong Zhang
A few years ago, US Bristol-Myers Squibb Company established its first joint venture enterprise in China in Shanghai, with an investment of only 5 million US dollars.
The US side only took this as a small window for watching over Chinese markets.
Now, this multinational group has successively added investments of more than 20 million US dollars in Shanghai, and will develop Squibb-LRB-Shanghai-RRB-Pharmaceutical Company, Ltd. into its production and export center in the Asia-Pacific region.
Squibb's-LRB-Shanghai-RRB-gross sales volume of will reach 1 billion yuan in RMB this year.
Defu Zhou, company board chairman says that through Squibb-LRB-Shanghai-RRB-, US Bristol-Myers Squibb company has tasted the sweetness of investing in China, and now the group's total investment in China has exceeded 100 million US dollars.
After a period of " testing the waters ", more and more foreign businesses like Bristol-Myers Squibb have begun to think highly of the investment environment and market potential in Shanghai, and have one after another, added investments to expand reproduction, and will gradually build Shanghai into their Chinese and even Asia-Pacific region operational and sales center.
Economic experts analysis say this shows that many multinational companies progressively think more highly of the political and economic situation in China and even Shanghai, and have begun to rearrange their overall operational strategy in China, turning gradually from the scattered, non-systematic and individual investment of the early period to the comparatively large-scaled, systematized investment, and from building production bases to implementing integrated development of products at all levels-high, middle and low.
Meanwhile, the investment scope has also been expanded from industrial manufacturing to domains such as bank, insurance, consultation, trade, etc.
The statistics from the Shanghai Foreign Investment Working Committee show that by the end of November of this year, investments added by foreign investment enterprises in Shanghai reached as high as 4.89 billion US dollars, accounting for 17 % of the total foreign investment that the whole city attracted.
Faced with an upsurge of additional investment by foreign businesses of various countries the Shanghai government expressed that they will work more diligently to perfect the investment environment, provide more standard operation space for foreign businesses, and strive to reach the aim of 14 of the total amount of the foreign capital coming from the foreign business added investment by the end of this century.
A latest investment environment survey here shows that investors from the US, Japan, the European Economic Community, etc. commonly think that the integrated conditions of Shanghai's investment environment possess an obvious advantage.
Shanghai, which has entered into the post-industrialization mid-development stage, has been providing wide investment scope for foreign businesses from various countries.
Shanghai is the largest modernized industrial city in China and has complete industry categories, developed infrastructure and perfect municipal functionality.
The financial center, business center and shipping center of the inland of China are also here.
The Pudong development and the Yangtze River Valley development strategy spearheaded by Shanghai implemented by the central government have redoubled the strength of this city.
The good investment environment makes the success rate of investment by foreign businesses in Shanghai reach 80 %.
Whereas the return rate always ranking first in the country is another important reason for attracting foreign businesses to continuously add investments.
The Shanghai Minhang Development Zone, which last year achieved a return on investment rate reaching as high as 32 %, has had more than 10 foreign investment enterprises add investments from the first quarter to the third quarter of this year.
In the New Pudong Area, more than 10 multinational companies, including Mitsubishi, Sumitomo, Matsushita Electric Industrial, Sharp, etc. have added investments of 500 million US dollars, which is more than twice the original investment of these companies.
The Rhone-Poulenc Group of France recently added 24 million US dollars of investment in Shanghai to build a new science and technology park occupying an area of 20 hectares, and to organize and establish a Asia-Pacific region technology center here.
Mr. Pulor, vice president of the group, said that " Rhone-Poulenc will continuously expand its business in China, and this is just the beginning. "
-LRB-End-RRB-