Xinhua News Agency, Shenzhen, March 8th, by reporter Guanghuai He
Recently, two Shenzhen enterprises successively offered stock in Hong Kong, and the market reaction was unprecedentedly enthusiastic, totally raising a huge sum of capital of nearly 1 billion HK dollars.
Securities analysts here said that it shows that on the eve of returning, overseas investors are increasingly optimistic about the prospects of Shenzhen and Hong Kong economic cooperation.
The " Shenye Holding Company " announced that during the public sale period from February 21st to 26th, 438 times of shares excessive subscriptions were achieved, freezing capital of over 54.6 billion HK dollars, creating a new record in the number of new subscription shares in the Hong Kong stock market.
In order to meet the needs of investors, the " Shenye Holding Company "'s market broker fully exercised distribution rights of excessive shares, with the corporate raised capital increasing from the original 400 million HK dollars to 532 million HK dollars.
The launching of the 650 million " H shares " of Shenzhen Expressway Stock Company, Ltd, right afterward was recently a great success, with raised capital surpassing 400 million HK dollars.
Securities analysts here pointed out that these two Shenzhen enterprises are consequently greatly favored by overseas investors as they are playing an extremely important role in developing Shenzhen and in connecting with Hong Kong.
Since implementing reform and opening up, Shenzhen's advantage of proximity to Hong Kong has been brought into full play.
In the past 17 years, the gross domestic output value of Shenzhen has been increasing at a high speed of an yearly average of more than 30 %, having reached 95 billion yuan in 1996.
The strengthening of Shenzhen's economic stamina has constantly upgraded the level of Shenzhen Hong Kong economic cooperation.
Shenzhen has begun its connection of urban infrastructures such as port, traffic, energy, telecommunication, etc., with Hong Kong.
It has basically possessed the conditions for being functionally complementary to Hong Kong as a center of international finance, transportation, information, etc.
At present, the actual investment of Hong Kong merchants in Shenzhen has added up to nearly 7 billion US dollars, accounting for 65 % of the total amount of Shenzhen's actually utilized foreign investment.
Founded in Hong Kong in 1985, the Shenye Group, the parent company of the " Shenye Holding Company ", is a trade and investment institution of Shenzhen located in Hong Kong.
It has made considerable contributions to introducing foreign capital, technology and management to the Shenzhen Special Zone, and to promoting economic development.
Its profits are mainly from real estate and transportation industry.
The funds raised by " Shenye Holding Company " this time will primarily be invested in developing intercity bus service, national car rental network, and in the existing real estate projects, to build up an integrated enterprise with Hong Kong as a base and Shenzhen as a business focus.
Securities analysts said that the price gap in real estate between Hong Kong and Shenzhen has widened due to Hong Kong real estate substantially appreciating in 1996.
With the return approaching, Shenzhen real estate is bouncing back whereas considerable growth space also exists in Shenzhen-Hong Kong connecting transportation.
These factors provided a good profitable environment for the " Shenye Holding Company ".
The famous Hong Kong financial groups, Cheung Kong Industry and Prime Peregrine, as strategic investors, have already bought 12 % of the shares of the " Shenye Holding Company ", thoroughly reflecting investor confidence.
Concerned Shenzhen officials in charge expressed the intention to build the " Shenye Holding Company " into a " dragons head " institution of Shenzhen which participates in the international capital market, and at the proper time, to infuse high quality assets into the parent company to accelerate development.
Shenzhen Expressway Stock Company, Ltd. once developed and operated the first domestic joint venture expressway-the Meiguan Expressway.
The four expressways and high-grade highways currently being constructed are all important components of the Zhujiang Delta road network.
To ensure smooth transportation connections with Hong Kong, Shenzhen plans to invest 12 billion yuan to build a road network extending in all directions by 2010.
The Shenzhen municipal government has signed an " exclusive agreement " with " Shenzhen Expressway " to ensure it has priority development privileges in highway construction.
Securities analysts said that " Shenzhen Expressway " profits will have a reliable guarantee.
The " Shenye Holding Company " and " Shenzhen Expressway " both being approved in the Hong Kong Stock Exchange turns a new page in the cooperation between the two stock markets of Shenzhen and Hong Kong.
It is reported that Shenzhen is trying to create conditions for Chinese-concept stock in Hong Kong to be listed in the Shenzhen Stock Exchange.
-LRB-End-RRB-