Xinhua News Agency, Shanghai, August 31st, by reporter Jierong Zhou
Malaysian vice-prime minister Anwar ended a visit to China this afternoon, and left Shanghai for Tokyo.
Anwar arrived in Shanghai from Nanjing yesterday afternoon.
Last night, the vice-mayor of Shanghai, Qizheng Zhao represented mayor Ju Huang by meeting and inviting Anwar and his delegation to a banquet.
This morning, Anwar attended the foundation laying ceremony of the Minhang China-Malaysia joint-venture enterprise, and after that toured Pudong's Jingqiao export processing district.
-LRB-End-RRB-