Xinhua News Agency, Belgrade, April 23rd, by reporter Sen Wang
After nine hours of negotiations, Karadzic, president of the " Serb Republic " of Bosnia-Herzegovina, and Akashiken, special envoy of the United Nations Secretary General, reached an agreement on the implementation of cease-fire in Gorazde in the early hours of the 23rd.
The cease-fire will be effective from 12:00 noon of the 23rd, local time.
This cease-fire agreement was reached after the United Nations Security Council passed a resolution demanding an immediate cease-fire in Gorazde and NATO issued an ultimatum to the Serbs in Bosnia-Herzegovina.
Chief Serb leaders of Bosnia-Herzegovina and the chief officials of the United Nations peacekeeping force stationed in Bosnia-Herzegovina participated in this meeting.
President Milosevic of the Serbian Republic chaired this negotiation.
The agreement issued in the early hours of the 23rd stipulates : an immediate, complete cease-fire at Gorazde and its neighborhood ; as the first step, a battalion of United Nations peacekeeping troops is to be critically deployed in the region 3 kilometers from the center of Gorazde City so as to monitor the cease-fire situation of the both sides involved in the war ; the Serb side is to hand over its heavy weapons directly to the care of the United Nations peacekeeping troops or withdraw to a region which can not threaten the safety zone of Gorazde ; safety is to be provided for the withdrawal of the wounded from the city, and completely free passage is to be ensured for all members of the peacekeeping troops and humanitarian aid personnel.
During talks, both sides, on starting negotiations, immediately reached an agreement on all military issues related to realizing peace in Bosnia-Herzegovina, on the issue of providing humanitarian aid and the issue of full political resolution of the crisis in Bosnia-Herzegovina.
Leaders from both sides participating in the negotiations expressed their satisfaction over the outcome of the talks.
Akashiken believed that these talks were " very positive ".
Karadzic also expressed that these talks were " very successful " and " very important ".
Milosevic said that the agreement reached by both sides is " a big step towards peace ", " I hope this step will be a complete success ".
-LRB-End-RRB-