Xinhua News Agency, Beijing, September 1st
Guofang Shen, The foreign ministry spokesperson, announced at a news conference held this afternoon that President Gentzs Aerpade of the Hungary Republic, would pay a State visit to China from September 14th to the 17th at the invitation of president Zemin Jiang.
He also announced that Casymier Auye Muba, premier of the Gabon Republic, would pay a formal, friendly visit to China from September 6th to the 11th at the invitation of Peng Li, premier of the State Council.
At the invitation of Peng Li, premier of the State Council, premier and first vice-president of the Tanzania United Republic, John Malsela will pay an official visit to China from September 9th to the 13th.
-LRB-End-RRB-