Xinhua News Agency, April 23rd
The State Council vice premier of the People's Republic of China sent condolences on 23rd over the death of former US President Richard Nixon.
The full script of the condolences is as follows :
Mr. Nixon was a politician who possessed foresight and judicious judgment.
Before his death he was always concerned with China and US relations, successively visited China seven times, made important contributions towards the improvement and development of the two countries relations, winning the respect of the Chinese people.
Regarding his unfortunate death, I sincerely express my deepest condolences, and send my sincere consolations to the family of Mr. Nixon.
-LRB-End-RRB-