Xinhua News Agency, Hangzhou, September 2nd, by reporters Haixiong Shen and Xiquan Shen
Typhoon No. 17 has caused the education system of the disaster areas of Zhejiang to suffer heavy losses, and the number schools with dormitories and facilities having been damaged has reached 1500.
After the government and the people in the disaster area actively fought the disaster in an all-out effort to save themselves, now, most of the disaster area's primary and middle schools have opened as usual.
Zhejiang Province's Education Department has recently sent out working teams to separately go to such places as Wenzhou, Taizhou, etc. to direct the education restoration work in the disaster area.
More than 20 people from Wenzhou's Education Committee Organization, offices and cadres separated into 7 groups to go to such places as Yueqing, Ouhai, Dongtou, Pingyang, etc. to help finish restoring the school and the school opening preparation work.
It also squeezed 200,000 yuan out of the education fund to specially use in education disaster relief.
For those students who can not pay tuition because of family financial difficulties caused by the disaster, educational administrative departments in cities and counties from all over have reduced or remitted tuition, or rendered certain assistance to ensure students can start school on time.
School leaders and teaching and administrative workers in the disaster areas automatically went to work ahead of time, carefully cleaning the school environment, implementing sanitation and disinfection, and conduct repairs on damaged school buildings.
Wenzhou's Education Committee and the Weizhou Municipal Committee of the Communist Youth League also united with teachers and students of the schools in the disaster area to initiate a donation collection activity called " Donating love to disaster stricken schools ".
So far this city has already received more than 1,000,000 yuan in donations of all kinds.
-LRB-End-RRB-