Xinhua News Agency, Beijing, December 26th, by reporter Genliang Zhou
The Import and Export Bank of China and the Bank of China signed " an agreement of export seller's credit consigning agency " today.
The mutually beneficial and mutually complementary cooperation relationship between the two banks has entered now into a new stage.
The Import and Export Bank of China is a policy bank established in 1994.
Its main task is to provide policy financial support for capital export goods such as China's mechanical and electrical products, complete sets of equipment, etc.
The Bank of China is one of the four large state-owned commercial banks, is also China's main foreign exchange bank, and has a relatively well-developed network of branch organizations here and overseas.
Mechanical and electrical product export enterprises are distributed all over the country, but the number of Import and Export Bank branch organizations in various regions is limited and, additionally, these branches lack services such as settlements, etc.
This has, to a certain extent, affected and restricted the bank's ability to play a role in providing enterprises with quality and high efficiency service, and has created problems for policy banks strengthening credit asset management.
Making use of the network of operating branch organizations and the dominance of a commercial bank distributed all over the country, and entrusting policy financial business to a commercial bank to act for it, is an efficient way to alleviate the above mentioned problems.
In view of this, the Import and Export Bank of China, at the beginning of its establishment, started cooperation with state-owned commercial banks, and initially signed an " trust agency agreement " with the Bank of China.
In the past three years, the development of trust agency business between the two banks has been smooth.
In the export seller's credit loan of 32.6 billion yuan RMB that the Import and Export Bank of China accumulatively provided for export enterprises, nearly 70 percent of the loan is allocated to enterprises by the head branch of the Bank of China and other branch organizations.
In the first eleven months of this year alone, the Import and Export Bank of China signed 24 trust agency agreements with 17 branches of the Bank of China system, with a total agreement value reaching 1.4 billion yuan RMB.
At today's signing ceremony, the two banks ' directors jointly expressed that the improvement and renewal of the trust agency agreements would further promote the contact and cooperation between policy banks and commercial banks and is beneficial for bringing the advantages of each bank into full play and jointly promoting the cause of China's foreign trade, especially the export of mechanical and electrical products.
It is reported that the Import and Export Bank of China will also soon successively sign similar trust agency agreements with other commercial banks.
-LRB-End-RRB-