Xinhua News Agency, Chengdu, December 14th, reported by Chaojing Mao
Sichuan, a large inland province in China, implemented a series of new policies encouraging opening up to the outside world.
This year, the entire province took new steps again in opening up to the outside world.
According to reports by concerned departments in Sichuan Province, from January to October of this year, the total output of the entire province's imports and exports reached 1.927 billion US dollars, increasing by 9.3 % over the same period last year, and having foreign trade exports of 1.357 billion US dollars, increasing by 15.8 % over the same period last year.
During this period, this province recently approved a total of nearly 200 foreign business investment projects, almost doubling over the same period last year.
The contracted foreign capital utilized was 578 million US dollars ; signed contracts for foreign projects and the export of labor services were 347 million US dollars ; at the same time, nine foreign capital financial institutions such as the Overseas Chinese Bank of Singapore and the National Guard Life Insurance Company of Australia, etc., have successively settled in Sichuan.
This year, Sichuan can take new steps in opening up to the outside world.
Its main experience is that the provincial government encourages the expansion of foreign trade export and adopts a series of preferential support policies to attract foreign capital, such as " preferential policies in Sichuan Province for encouraging foreign investment ", etc. that the province promulgated and implemented, providing foreign merchants with a preferential and lenient policy environment.
Moreover, some measures implemented by Sichuan Province, such as improving the soft and hard environment for foreign investment, alleviating unreasonable burdens of foreign investment enterprises and simplifying formalities for examination and approval, etc., also played an active role in inviting businesses and attracting investment.
Currently, fields in Sichuan open to foreign businessmen and foreign capital are expanding continuously, already expanding from general processing industries of the past to basic industries, infrastructure and some trade industries, direct investment by foreign merchants, international securities financing, etc.
-LRB-End-RRB-