Xinhua News Agency, Shanghai, March 6, by wire-LRB-reporter Hongyang Wang-RRB-
The Property Insurance Co. of PICC, Ltd., today provided an export credit insurance amount of 10.45 million US dollars to the Shanghai Zhenghua Harbor Machinery Company, Ltd. for them to export container cranes to Brazil.
This is the largest export credit insurance in the Shanghai region to date.
This export project includes two sets of 40 ton dock container cranes and 3 sets of wheel-type gantry cranes.
The Brazilian side will pay a deposit of 15 % in advance, with the remaining 85 % of payments to be repaid in 8 years.
The insurance service provided by Property Insurance Co. of PICC this time is to guarantee that the Zhenhua Company will receive the payment safely according to contract regulations, in order to reach the goal of supporting and expanding the export of China's electrical goods.
The system of export credit insurance is a type of convention being used internationally.
The Chinese government instructed Property Insurance Co. of PICC, Ltd., to start export credit insurance business on behalf of the government, provide domestic export enterprises with insurance such as short-term letter-of-credit and non-letter-of-credit export receipts risk insurance, utilize domestic banks ' buyer credit or seller's credit to export large-scale accessory equipment, etc. medium to long term export receipt risk insurance, etc.
For this, in 1998 China's Central Treasurer allocated 100 million US dollars as risk preparation funds, to be used by the China Protection Group to launch export credit insurance services.
To date, the Property Insurance Co. of PICC has provided national export corporations with more than 5 billion US dollars of export receipt risk insurance, among which are 170,000 projects for short term export business and over 40 projects for medium to long term projects.
-LRB-End-RRB-