Xinhua News Agency, Nanjing, December 4, by wire-
China's largest urethane elastic fiber production base, Zhongshan Urethane Elastic Fiber Co., Ltd., was completed and began production in the Lianyungang Development Zone a few days ago.
This project, which has remodeled by adopting a differentiated urethane elastic fiber production technology, at a total investment of 70 million yuan, has an annual accumulated total urethane elastic fiber output of 1500 tons.
The Lianyungang Zhongshan Urethane Elastic Fiber Co., Ltd. is a Jiangsu-Hong Kong joint venture that had its weaving technology and equipment introduced from the Dongyang company of Japan in the early 90's.
After the project's first two phases were completed and put into production, accumulated total profits of 147 million yuan were already realized, placing the project amongst the ranks of national second-class large-sized enterprises.
The production line newly put into operation this time was self-designed, self-developed, and self-debugged by the company.
It took only a three-month period from equipment installation to production startup.
The company has developed its own patented technology, laying the foundation for its next move into the exportation of urethane elastic fiber production technology.
-LRB-End-RRB-