Xinhua News Agency, Macau, April 3rd, by reporters Zhigen Wang and Yuming Che
Xuming Zhang, Chairman of the Chinese Enterprise Association in Macau said that, at present there were more than 200 enterprises operating with Chinese capital in Macau and that the total value of assets is more than 90 billion patacas.
Chinese capital enterprises have become the biggest foreign investors in Macau.
Xuming Zhang recently said at the joint meeting for the fifth anniversary of the establishment of the Chinese Enterprise Association in Macau, that Macau's inland investment enterprises, from small to large and from weak to strong, have developed into an important force in Macau's economic domain.
They have made important contributions to the prosperity and stability of Macau.
According to presentations, these enterprises have extensively taken part in many areas of operating activities such as trade, industry, finance, insurance, tourism, catering, traffic and transportation, construction, real estate, etc. in Macau.
Among these, the proportion that Chinese capital accounts for in financial insurance has reached 50 %.
It accounts for from 50 % to 70 % of the tourism industry, accounts for 30 % of imports and exports, and accounts for 70 % of real estate.
Xuming Zhang expressed that enterprises operating with Chinese capital in Macau will continue to take the direction of Xiaoping Deng's program of " one country, two systems " and of all national guidelines and policies for Hong Kong and Macau, to adhere to the principle of " Some to do and some not to do ", and to strive together with local figures in industrial and commercial circles to make more contributions to promoting Macau's economic stability and social development.
-LRB-End-RRB-