Xinhua News Agency, Urumchi, September 1st, by reporters Shengjiang Li and Jian'gang Ding
The '94 China-Urumchi external economic and trade negotiation meeting-LRB-" Urumchi Negotiation Meeting "-RRB-convened grandly this morning in the capital of Xinjiang, Urumchi.
Over 4000 guests from home and abroad attended the opening ceremony.
Ahbulaity Ahbudurecy, chairman of the Xinjiang Uigur Autonomous Region, presided at the opening ceremony, and leaders such as Tiemuer Dawamaiti, vice-chairman of the Standing Committee of the National People's Congress, Shimayi Aimaiti, member of the State Affairs Committee, etc. cut the ribbon for the meeting.
Compared with before, the commercial strength of foreign merchants this year has obviously increased.
Nearly 2000 traveling merchants from 42 countries and regions, such as Japan, South Korea, Pakistan, the US, Hong Kong, Taiwan, etc. came to the meeting to negotiate on trade deals.
A number of powerful international companies and commercial agencies, such as Ito Bureau of Japan, Han Hua Group of South Korea, Jeffrey Group of the US, etc. participated in this Urumchi Negotiation Meeting.
Enterprises from domestic coastal provinces and cities increased, and there are altogether 30 enterprise representatives from 30 provinces, cities and autonomous regions coming to this meeting.
The 729 booths prepared for the meeting have all been sold out.
As far as the exhibit situation is concerned, the grade of meeting exhibition goods has obviously risen and the increase in the variety of designs and in the variety of types is relatively large.
Not only are there famous quality products local to Xinjiang, but also quality products famous both here and abroad.
This meeting is named " the Urumchi external economy and trade negotiation meeting ", while the two previous meetings were called " Urumchi border local region negotiation meeting ".
Its merchant invitation scope extends from neighboring countries to nearly 100 countries and regions such as Europe and America, southeast Asia, western Asia, the Middle East, etc.
The content of negotiations, besides barter trade, also has added items such as cash trading, economic and technological co-operation and capital and technology introduction, etc.
The Urumchi negotiation meeting has become an important component in China's opening up to the outside world.
It was reported that Xinjiang carefully prepared 300 external economic and technological co-operation projects and domestic cooperation projects for this meeting so as to further extend domestic and external economic and technological co-operation.
Some of the remote and poor counties in this region also actively participated, bringing their own special products and merchant invitation projects.
Since the first " Urumchi negotiation meeting " held in 1992, the economy of Xinjiang has steadily developed, and its opening up to the outside world has expanded daily.
It has already established trade and economic co-operation relations with more than 50 countries and regions.
Infrastructures and basic industries such as energy, transportation, telecommunications, etc. have gotten strength and improvement.
Last year alone, fixed assets investments reached 23.195 billion yuan RMB, and 11 key construction projects were completed.
The investment in infrastructure construction continuously increases, and 28 key projects currently under construction are progressing smoothly.
Xinjiang has already opened up 33 international and domestic flight routes, has 15 open ports, and has become one of China's provinces and regions having the most border ports.
This meeting will end on September 8th.
-LRB-End-RRB-