Xinhua News Agency, Jakarta, April 23rd, by reporters Xinkao Zhao and Ruiping Liu
The Indonesian international master Handoger defeated his compatriot Adiandor in the tenth round of the chess grandmaster invitational today.
With score of 6 points, he ranked first among participating team members.
In today's tournament, Chinese international master Jun Xu challenged teammate and international grandmaster Rongguang Ye.
Jun Xu began offensively by pushing forward the pawn in front of the queen ; Rongguang Ye laid out the Slavic defense.
During a battle of more than 5 hours, Jun Xu won by a one pawn advantage.
Chinese Jiangchuan Ye tied with Czech Ronqek ; Uzbek Sabor also tied with Indonesian Setangon ; Kazakhstani Takarqiv beat Czech Bulantnie ; and Filipino Anthonie beat Indonesian Dede.
Chinese Jun Xie lost today.
-LRB-End-RRB-