Xinhua News Agency, Nanchang, January 16th, by reporter Jing Lu
In Nanchang, another recently built international container terminal was made available for operation recently, thereby further improving conditions of the existing external passageway of Jiangxi, an inland province.
Near the container dock which was built on Ganjiang port, units such as Nanchang Customs, provincial sanitation inspection, commodity inspection, animal and plant quarantine, etc. established the " freight management area for the Nanchang port of the Nanchang freight port ".
The local officials said that, the previous situation whereby large numbers of import and export goods of Jiangxi province had to be re-shipped through the Guangzhou port and the Shanghai port in the form of sparse packaging will be changed completely.
During the early days, a 5000 ton class container dock had already been built in Jiujiang port in the north of Jiangxi.
The Nanchang port became another " access to the sea " in Jiangxi besides the Jiujiang port.
According to presentations by responsible officials of this port, the international container terminal of Jiujiang port to the north of Jiangxi had an area of over 4700 square meters, and 128 standard containers can be hoisted each day, with an annual handling capacity of about 30,000.
It ended the history of Nanchang port not loading or unloading international containers.
Persons concerned analyzed that, accelerating the construction of ports handling river cargo was another symbol of the further improvement of location advantages in Jiangxi province after the Beijing-Kowloon railroad opened up to traffic.
The third main artery of China connecting the south and the north, the Beijing-Kowloon railroad, was completed successfully in 1995.
Jiangxi, where one third of the route passes through, has become the province that has benefited the most.
At present, five train lines namely the Zhejiang-Jiangxi, the Yingtan-Xiamen, the Anhui-Jiangxi, the Beijing-Kowloon and the Wuhan-Jiujiang, and eleven train lines crisscross across the province.
Nanchang has emerged from a closed land of the past to become the new inland traffic center.
Constructing international container ports has become the inevitable trend of economy development.
The media reported that, in the coastal region, the number of international container docks in the three places namely Jiangsu, Zhejiang and Shanghai alone, had already reached more than twenty.
Many inland provinces, including Jiangxi, are all further improving investment conditions.
In the next two years, China will improve 2400 kilometers of inland river routes and build more than 160 new berthing points, including container docks.
Shengyou Shu, the governor of Jiangxi province, said, " In the recently ended year of 1997, the total value of commodity exports was 1.6 billion US dollars, and every effort will be made to breakthrough the figure of 1.8 billion US dollars this year ".
-LRB-End-RRB-