Xinhua News Agency, Nanjing, September 1st, by reporter Yanghe Yuan
Professor Yuyi Liu, a painter whose famous canvas " A happy night " caused a sensation in the art world, recently in Nanjing made public a yuhua stone he had discovered-" The Stone of the Divine Land with five unique features ".
The appearance and size of this yuhua stone is quite similar to an auspicious folk object, a longevity locket.
In the very middle of the yuhua stone is a clear image of the territory of the People's Republic of China.
The image, with its two ends towering, a sunken middle section, and the lower right part protruding, looks like a rooster craning and crowing with its neck stretched and chest thrown out ; on the side of the " rooster's " belly is the long and narrow " Taiwan Island ", which is separated by " straits " ; under the claw of the " rooster " is the round " Hainan Island ".
The color and luster of the two " islands " are completely the same as the " mainland ".
The whole image is almost the same as the map of China.
Professor Yuyi Liu said that he picked up the stone on the road to a yuhua stone processing plant in a suburb of Nanjing five years ago, and after he returned home he carefully inspected the stone and discovered the " territory of China " on it.
At the same time he also discovered that entrenched above the mainland territory and along the frontier lines of the northeast, the north, and the northwest of China is a huge dragon with a bright pearl in its mouth ; above this huge dragon, there is a golden facula in the shape of a gold dollar ; in the middle of the mainland territory, there is a string of torch-shaped stripes symbolizing the eternal flame of life of the Chinese nation ; adding in its resemblance to a longevity locket, altogether this stone has 5 special features.
According to this, Yuyi Liu named this stone " The Stone of the Divine Land with five unique features ".
-LRB-End-RRB-