Xinhua News Agency, Beijing, January 2nd, by reporter Liang Zhou
In 1997 that recently passed, the reform of China's State owned enterprises was further enlarged, the involved scope of reform widened even more and new progress was made in some important fields.
With regard to experimental surveys of the modern enterprise system, of the 2500 experimental enterprises confirmed by every region and department, 1989 have changed systems to be companies, of this amount, 1080 have changed systems to be multi-share holding limited liability companies or limited companies.
In these experimental enterprises, a somewhat more standard limited liability system, corporation property system and corporation administering structure have been established.
In 1997, the scope of State-owned enterprise reform was enlarged.
The number of experimental cities involved in optimizing capital structure increased from 58 to 111 ; key enterprises on which the state placed extra emphasis increased from 300 to 512 and experimental surveys of the enterprise group increased from 57 to 120.
The assets and sales incomes of State owned enterprises participating in three experimental surveys of the reform accounted for more than 70 percent of all State owned industries.
By listing stocks, actual money raised domestically and overseas by enterprises last year reached about 130 billion yuan and the State gave capital support through partially refunding income taxes to enterprises that undertook State owned enterprise reform.
The principle of " invigorating large enterprises while relaxing control over small ones " has been strengthened.
Last year, the State granted policies favoring large enterprises and groups in fields such as self-run business import and export rights, bank loans, technical transformation, technical innovation, etc.
Now, among the 512 key enterprises that the State has prioritized, over 120 issue and list stocks at home and overseas.
At the same time, various places have quickened steps of relaxing control over small enterprises.
The scope of restructuring small enterprises in some areas has reached over 50 percent and in some of those areas have exceeded 90 percent.
State-owned enterprises also accelerated the pace of mergers and bankruptcies.
By the end of last September, in 111 experimental cities, 389 State owned enterprises were bankrupted and ceased business, with total assets of 14.8 billion yuan.
623 enterprises merged, with total assets of 49.9 billion yuan and altogether 1.13 million people were assigned to other jobs by merging, bankruptcy and payroll reductions to improve efficiency.
In order to guarantee the smooth progress of enterprise reforms this year, various places and various concerned parties will try to find work for laid-off workers by all possible means and help laid-off workers be re-employed through measures such as, new job training, creating new positions, etc.
Last year, a total of 2.45 million people were re-employed in China.
-LRB-End-RRB-