Xinhua News Agency, Fuzhou, January 18, by wire-LRB-reporter Ting Xu-RRB-
The economy of China's southern Fujian delta region has been growing rapidly in the past 5 years, having ascended to one of China's most active economic regions.
Currently, this region's economic development continues to maintain growth stamina.
The southern Fujian delta region refers to the Xiamen Special Economic Zone, Quanzhou, and Zhangzhou.
The region is a famous hometown of overseas Chinese.
The Xiamen Special Economic Zone is the dragon's head area in southern Fujian's economic development.
Currently, this city has already entered the list of the ten strongest of the country's large and medium-sized cities, with per capita GDP reaching 27,700 yuan, having reached the basic level of the world's middle-income countries.
The entire city has formed over 60 industrial corporations with an annual production value of over 100 million yuan, 36 limited share-holding companies and 13 listed companies.
In the past 5 years, Xiamen has actually utilized 6.3 billion US dollars in foreign funds, and foreign trade exports have continuously ranked fourth among China's cities, and nearly 50 % of local industrial products are sold overseas.
The actual realization rate of foreign merchant investments ranks first in the nation.
The delta region's Quanzhou, over the past 5 years, has had a GNP that annually increases 42.9 %, and 3 cities under its administration, namely Jinjiang, Shishi and Nan'an, have ascended to the 100 strongest counties in the nation's economy.
In recent years, Quanzhou has brought its advantage of overseas Chinese from Hong Kong and Taiwan into full play, and has actively, reasonably, and effectively used foreign capital.
Three-capital enterprises and foreign-investment enterprises develop vigorously.
Within 5 years, the whole city built up 21 large-scale industrial development districts, approved over 4,000 foreign investment projects and actually utilized 3.4 billion US dollars of foreign capital.
The city has also diligently developed township enterprises, cultivated domestically famous advantageous industries such as clothing, shoemaking, ceramics, stone carving, slate material, etc.
Last year, the gross output value of township enterprises of the whole city broke through 100 billion yuan for the first time, ranking first in the entire province.
Zhangzhou, whose agriculture is usually well developed, has, in recent years, achieved a breakthrough in utilizing foreign capital, especially in introducing significant foreign-capital projects.
From 1993 to October 1997, this city's contracts utilized foreign capital totally reached 4.88 billion US dollars, and actually realized 1.91 billion US dollars, equivalent to 90 % of the total of 18 years of reform and opening up.
In 1997, the growth rate of actually utilized foreign capital once again ranked first in the entire province, which showed strong growth stamina.
Currently, there are 65 large scale and oversize projects being invested in in Zhangzhou.
A number of big consortia, large enterprises with international influence have successively settled down in Zhangzhou, at the same time have brought along a large number of medium and small-sized enterprises to invest in Zhangzhou.
This city now has ten development districts, 18 square kilometers of developed area, 580 introduced projects, and 1.5 billion US dollars of contracted foreign capital.
It is reported that the southern Fujian delta region has already established a regional economic collaboration and development system.
The three cities are currently striving to improve the region's investment environment.
Currently, the Quanzhou-Xiamen and Xiamen-Zhangzhou expressways linking the three cities have been built or basically completed.
A large number of key infrastructures such as the port, airport, railway, telecommunications, etc. have also been successively completed.
-LRB-End-RRB-