Xinhua News Agency, Lanzhou, December 22nd, by reporters Zunjing Shen and Zhiping Sun
The Jinchuan Nonferrous Metal Company, which was established in Jinchuan, Gansu, when the Chinese government invested nearly 5 billion yuan, currently has a production capacity to annually produce 40,000 tons of nickel, and the average mining quantity per person per shift has reached an internationally advanced level.
As the largest nickel production base in Asia, the largest nickel flash-melting furnace in Asia and the 5th of the kind in the world is erected here.
It is a symbol of China's nickel industry technology striding into the world's advanced ranks.
Nickel, called the " vitamin of modern industry ", and with more than 3,000 varieties of alloy, it is the material specially required to develop space-flight, aviation, military and modern science and technology.
In 1958, China's geological mineral workers discovered the world's second largest nickel mine in Jinchuan, Gansu, with a reserve of 5.53 million tons, accounting for 70 % of China's domestic proven reserves.
In 1964, Jinchuan Company produced the first batch of electrolytic nickel.
From then on, the situation of China's long time dependence on import for nickel, cobalt and platinum family metals has been changed gradually.
Up to now, this place has become China's largest nickel and cobalt production base and platinum family metals refining center, with an output of nickel and platinum family metals that respectively account for more than 88 % and 90 % of the whole country respectively, being praised as China's " Nickel Capitol ".
In 1978, the Jinchuan Company was listed by the Chinese government as one of the top three bases of integrated utilization of national mineral resources.
Since then, this enterprise, as a representative of China's nickel industry, began to step onto its vigorous development road by relying on advances in science and technology.
In the span of 19 years, hundreds of experts and scholars from more than 50 scientific research schools and institutes as well as construction units in China together with the science and technology personnel of Jinchuan company, launched large-scale scientific and technological allied offensives focusing firmly on such key problems as mine construction at Jinchuan, production maximization, environmental protection, etc.
According to statistics, they have implemented a total of 599 specialty research items, and achieved 186 items of significant scientific research results, among which 139 items won provincial, departmental level and higher level awards and 11 items reached internationally advanced levels.
Among these research results, 138 items were applied to production by enterprises to " spin gold from straw ", which greatly raised the production level of China's nickel industry.
Data show that the recoverable valuable elements at Jinchuan Company have increased from originally 7 kinds to 14 kinds, that the net increase of selective and smelting nickel recovery is 26.5 % and that the rate of smelting recovery of precious metals has increased more than 10 times.
After starting the second phase of the Jinchuan project in 1988, which the Chinese government invested a total sum of 2.66 billion yuan in and listed as a national key construction project, the Jinchuan Company further accelerated its pace of technology advancement.
Seeing this as a juncture, it worked hard to improve China's nickel industry's level of technology, technique and equipment.
They introduced new technology and advanced equipment from various countries around the world, heavily adopted the country's latest domestic scientific research results, and built a 6500 meter long primary slope mine shaft-the longest in Asia.
They worked out a cement filling mining method, so that the average quantity mined per person per shift is 17.6 tons, reaching an internationally advanced level.
They introduced key technology and equipment using 260 million yuan RMB and, through digestion and absorption, built China's first, Asia's largest, and the world's 5th nickel flash-melting furnace and brought China's nickel smelting technology into the world's leading ranks.
Jinyi Yang, general manager of Jinchuan Company said that Jinchuan's second phase project was neither a reproduction or extension of first phase technology or management, nor simply increasing production capacity by expanding production scale.
It was an attempt to catch up with and surpass the advanced levels of the world in nickel production technology and techniques, and practice for combining introduced technology and domestic scientific research.
Currently, the Jinchuan Company's quality products value has reached 89.89 %.
More than 10 varieties of its products, such as electrolytic nickel, sulphuric nickel, platinum and rhodium products, stainless steel products, etc., have been exported to such countries US, Japan, UK, France, Iran, United Arab Emirates, Saudi Arabia, etc.
-LRB-End-RRB-
-LRB-End-RRB-