The eighth Andes parliament meeting was convened in Lima on the 13th.
Alberto Fujimori, president of Peru presided over the opening ceremony.
President Fujimori appealed at the opening ceremony for the countries of the Andes to strive together to achieve local integration, in order to shake off the state of being undeveloped.
He also appealed for all countries to unite as one to deal with foreign debt, drug trafficking and violent activities.
This session of the Andes parliament meeting will last until the 16th.