Xinhua News Agency, Beijing, August 31st
This afternoon, vice premier of the State Council and Foreign Affairs Minister Qichen Qian met here individually with former French Prime Minister Raymond Barre and vice Foreign Affairs Minister of Paraguay East Coast Republic Hershy Maria Carmel.
Qichen Qian told the French guest that France is the first big western country to establish diplomatic relations with China, and that over the past 30 years since the establishment of diplomatic relations between China and France, the development of bilateral relations has been satisfactory overall despite some complications.
He pointed out that regardless of whatever major changes happen in the international situation, maintaining friendly relations between the two countries, namely China and France, will always be important for the peace, stability and development of the world.
Both sides also exchanged views on relevant problems such as the security situation and economic development in Asia, the unification of Europe, etc.
Barre hoped that Franco-Chinese relations would achieve further development and strengthening, and also expressed that France, using its dominant position, was willing to more actively participate in the economic build-up of China.
President of the Foreign Affairs Institute Shuqin Liu was also present at the meeting.
Barre and his entourage arrived in Beijing on the 30th at the invitation of the Foreign Affairs Institute.
They will also go to Shanghai for a visit.
In his meeting with the Uruguayan guests, Qichen Qian expressed welcome over the visit by vice Foreign Affairs Minister Kamyao and the political consultations in progress.
He said that for the more than six years since the establishment of diplomatic relations between China and Uruguay, the friendly co-operative relations between the two countries had continued its steady development.
Uruguay is one of the earliest countries in the Latin American region to develop trade with China, and bilateral trade development has been relatively rapid.
Currently, China is the largest buyer of Uruguayan wool.
He hoped that henceforth, both countries ' co-operation and interaction in economics, trade and technology would further expand and develop.
Qichen Qian expressed his gratitude towards the support Uruguay has given to China in international affairs, and expressed commendation over Uruguay government's position of persisting in their one-China stance.
He said, Latin America was a continent filled with hopes, and possessed huge development potential.
In recent years, the Latin American economy has steadily grown, which has provided good conditions for further strengthening economic and trade co-operation between China and Latin America.
He said, China puts great importance on strengthening friendly co-operative relations with countries of the southern common market, including Uruguay, and other Latin American countries.
Kamyao expressed, Uruguay puts great importance on developing relations with China in areas such as economics, trade, science, technology, culture, etc.
He said, in the early 70's China recovered a legal seat in the United Nations, and this was a major development in the affairs of United Nations.
Uruguay highly commended China on playing an increasingly important role in international affairs, especially the active role taken in building a new political and economic world order.
Uruguay resolutely supports the recovery of China's status as a signatory country of GATT, and believes that it will make active contributions in the future World Trade Organization.
This morning, Kamyao represented the Paraguay government in presenting China's Weaving Association with 17 tons of wool for the purpose of scientific research by relevant Chinese departments, scientific research organizations and other high level institutes.
Vice Foreign Affairs Minister Huaqiu Liu held talks with Kamyao here on the 29th.
Both parties exchanged opinions in depth regarding further developing bilateral relations and also international and regional problems that were of common concern, and they achieved widespread agreement.
Kamyao and his entourage, were invited by the Foreign Ministry for a visit to China and arrived on August 29th to carry out political consultations between the two countries ' foreign affair ministries.
They will also go to Hangzhou for a visit.
-LRB-End-RRB-