Xinhua News Agency, Beijing, April 23rd
Zemin Jiang, president of the People's Republic of China, and Peng Li, premier of the State Council, sent a telegraph of condolences on the 23rd on the passing of former US President, Richard Nixon.
The full telegraphic text is as follows :
Shocked by the unfortunate passing of Mr. Richard Nixon due to illness, we hereby express heartfelt condolences.
Mr. Nixon was a politician possessing strategic foresight and political courage.
During his tenure as US president, he opened up the door of Sino-American relations together with the late Chairman Zedong Mao and Premier Enlai Zhou, creating a new phase in the two countries ' relations.
After resigning, Mr. Nixon continued to be concerned about Sino-American relations, and has made important contributions to the maintenance and development of the two countries ' relations.
We deeply believe that with the mutual effort of both China and the US, the Sino-American relations which Mr. Nixon was very concerned with during his lifetime will definitely see further improvement and development.
We express our sincere solicitude for the family members of Mr. Nixon.
-LRB-End-RRB-