Xinhua News Agency, United Nations, Dec. 16th, by reporter Baozhong Ding
The UN Economic and Social Affairs Department issued its world economy annual report saying that, although the financial turbulence in some Asian countries would affect these countries ' economic growth severely, in terms of the world economy on the whole, the strong growth momentum in other countries would make up for this loss.
The report estimated that the world economy would grow by 3.2 % for 1997, and forecasted that it would grow by 3 % for 1998, which was the same as growth rate 1996.
The report said that among the 143 countries monitored by the United Nations since 1993, the per capita output value of 131 countries would increase for 1998, exceeding the 120 countries for 1997 and 67 countries for 1993.
According to this report, the economic growth rate of developed countries is estimated at 2.6 % for 1997, which surpassed last year by 2.4 %, and forecasts say it will decrease to 2.5 % for 1998.
For 1997, a special characteristic of the economic situation in developed countries was that the United States grew strongly whereas Japan's economy weakened.
The US economic growth rate is estimated at 3.7 %, whereas Japan was merely 0.8 %.
It forecasts that in the US economy will grow by 2.5 % for 1998 whereas Japan's will grow by 1.25 %.
Moreover, developed countries ' inflation rate for 1998 are forecasted to maintain a low level of 2 %, but many countries will still be perplexed with high unemployment, with the most outstanding being the EU.
1997 is the sixth consecutive year of a double-digit unemployment rate in EU, which reached 10.5 % and is slightly lower than 10.8 % for 1996.
For 1997, developing countries will maintain the economic growth rate of 5.7 % for 1996, and is forecasted to grow by 5 % for 1998.
Africa's economy is estimated to have a growth rate of 3 % for 1997, which is lower than last year's 4.4 %, and is forecasted to grow by 4 % for 1998.
Latin America's economy is estimated to grow 5.2 % for 1997, which is higher than last year's 3.7 % and is forecasted to grow by 3.5 % for 1998.
Excluding China, east Asia and southeast Asia will grow by 6.5 %, which is lower than last year's 7.4 %, and is forecasted to grow by 6.25 % for 1998.
China's economy can be expected to have a growth rate of 9.3 % for 1997, which is slightly lower than last year's 9.7 %, and is forecasted to grow by 10 % for 1998.
The report said that 1997 was the first year of economic growth for those countries with transitioning economies since they had stopped implementing centrally planned economies, the rate reaching 1.7 %, and estimated to grow by 3.25 % for 1998.
Russia's estimated growth is 0.5 % for 1997, and 1.5 % for 1998.
Moreover, the report estimated that world trade would grow by 9.4 % for 1997, reversing the low growth rate trend of 5.3 % for 1996, with an estimated growth rate of 7 % for 1998.
-LRB-End-RRB-