Xinhua News Agency, Beijing, August 31st
Premier Peng Li delivered a written speech to welcome the International Population and Development Congress.
He thinks that the Chinese government's guidelines of planning, strategizing and implementation of the population problem and socioeconomic problems as one is correct, effective in its implementation, and successful.
Peng Li said that in the beginning of September of this year, the United Nations would hold the International Population and Development Congress in Cairo with the theme of " population, continuous economic growth and continuous development ".
This shows that the international community has increasingly recognized that population and development are inseparable, and prepare to adopt actions together.
He feels that this Congress has important meaning, and the Chinese government has given it high level attention and will be sending a delegation to attend the Congress.
Peng Li said China was the most populous developing country in the world.
The Chinese government included the population problem into the overall planning of the national economy and its social development, always emphasizing that population growth and economic development need to fit together, and be coordinated with resource utilization and environmental protection.
In light of China's basic national condition, the Chinese government has determined planned parenthood and environmental protection as two basic national policies, implementing a population policy and planned parenthood program that suits China's actual needs.
At the same time, the Chinese government also formulated a series of important policies and measures to realize continuous development, such as the protection of women's legal rights and benefits, the promotion of equality among men and women, the forceful development of healthcare for women and children, the zealous elimination of poverty, and protecting the environment.
Presently, the Chinese economy is continuously growing, society is stable and united, people's livelihood are continuously improving, and the population birth rate and the natural population growth rate has dropped to a lower level.
Peng Li said the population problem was one of the major problems currently faced by the international community.
Due to differences in country's situations, differences in economic development levels, cultural backgrounds, historical traditions, and social systems, each country should formulate suitable, effective population policies according to the actual situation of the native country.
This is the sovereignty of each country and it should receive full respect.
He said China was in a critical period of building up a socialist market economy system and increasing the pace of its modernization build-up, but a huge, overwhelming growth in population was still restraining the social and economic development, affecting the further improvement of the living standard of the people, and has also brought about heavy pressure on the natural resources and the natural environment.
Because of this, for a fairly long period of time, at the same time as forcefully developing the economy, China will continue to pay close attention to doing well the work of family planning.
The Chinese government strongly believes that, the resolution of China's population problem is not just being responsible for the prosperity of the Chinese race and the happiness of future generations, but is also an important contribution in stabilizing the world's population.
For this, the Chinese government views with extreme importance and actively participates in international population activities, and sincerely hopes that the international community will adopt a stand of realistic resolution of population and development problems, seeking similarities while accommodating differences, co-operating closely to strive hard together towards a stable world population to create a beautiful future !