This newspaper, Beijing, January 5th, dispatch Xinhua News Agency reporter Yanbin Wang and this newspaper's reporter Jiazheng He reported :
In the ideological and political work meeting of village and township corporations from the entire country held today at the Great Hall of the People, advanced ideological and political work units of 102 village and township corporations received joint commendations from the Central Propaganda Department and Ministry of Agriculture.
Standing Committee Member of the CCP Politburo, Ruihuan Li, State Council member, Junsheng Chen and Minister of Central Propaganda Ministry Renzhi Wang, Minister of Agriculture Ministry Zhongyi Liu, etc. attended the meeting and presented prizes to representatives of advanced units.
Vice Minister of the State of Central Propaganda Ministry Weicheng Xu chaired today's meeting.
Vice Minister of the Agriculture Ministry Yaubang Chen spoke at the meeting.
In recalling the great achievements made in the development of village and township enterprises, he pointed out, this could not be separated from the strengthening of ideology and political work of the Party in village and township enterprises.
Ideology and political work guarantees the continuous and healthy development of village and township enterprises.
Under the leadership of various regional party committees and governments, the management departments and propaganda departments of various levels of village and township enterprises, co-operating with all their efforts, directing enterprises in adhering to the guiding principle of grasping with both hands the establishment of material civilization and spiritual civilization, and fusing ideological and political work tightly with various economic works, achieved gratifying results : guaranteed the thorough realization of the Party's lines, guiding principles, and policies in villages ; activated the positiveness of a vast number of cadres and workers ; strengthened the confidence of hundreds of millions of farmers to develop village and township enterprises ; strengthened farmers ' consciousness of reform and opening-up and consciousness of commercial economy ; elevated the quality of workers ; nurtured and created a number of new style farmers ; promoted the development of various kinds of construction work in the villages ; strengthened socialist villages ; stabilized villages ; stabilized society ; stabilized the overall situation ; guaranteed the healthy development of village and township enterprises following the socialist direction ; and played an important motivational role toward the stable development of village economies and the entire nation's economy.
This meeting held jointly for the first time by the Central Propaganda Ministry and the Agriculture Ministry, would in accordance with the whole meeting's spirit of the 4th, 5th, 6th, and 7th session of the Party's 13th plenary, summarize and communicate the experiences of village and township corporations in ideology and political work, research and deploy measures to further strengthen the party's ideology and political work in village and township enterprises, better guarantee the thorough realization of the basic lines of the Party, further promote the continuous, stable, coordinated, healthy development of village and township enterprises, nurture a generation of new socialist farmers, continuously influencing, radiating and bringing about the development of the village " two civilizations " construction.
Zhongyi Liu also spoke at the meeting.