" Two-way English " is an important breakthrough in learning English.
A person who only knows the ABCs after listening to the tapes repeatedly and referring to textbooks for a period of only a few hundred hours, can speak English as fluently and smoothly as speaking Mandarin.
Our department now provides a mail order service with a discount for a whole set of textbooks published by Sanhuan Press : 5 textbooks, and 24 tapes, the charge is 145 yuan.
Additionally, there is a 15 % shipping and handling fee.
Please send to Tiantong New Technology Development Department-LRB-in the courtyard of the Weather Bureau-RRB-Guangshui City, Hubei Province.
When remittance arrives, it will immediately be send out by registered mail.
We bear the legal responsibility for the authenticity of this.
Contact Person : Cheng Quan. Post Code : 432700