Xinhua News Agency, Nanjing, April 23rd, by reporter Futian Yang
Here, today, the Zijin Mountain Astronomical Observatory under China's Academy of Science, issued the specific forecasted time to observe Shoemaker-Levy 9 comet's collision with Jupiter from China.
This provides a rare opportunity for Chinese astronomers and amateurs to observe this astronomic phenomenon of rare human experience.
The Shoemaker-Levy 9 comet, which was discovered by US astronomers in March 1993, has now split into 21 nuclei and has been moving at high speed towards Jupiter.
It will collide with Jupiter and explode in July.
This is the first forecast of a magnificent collision phenomenon between celestial bodies of the solar system in human history.
On the basis of international observations, forecast data, and many years of their own research observations and precise calculations concerning asteroids and comets, planet research experts at the Zijin Mountain Astronomical Observatory of Nanjing recently forecasted the specific time for observing this astronomic phenomenon from China.
The first collision of this comet with Jupiter will occur at 3:30 AM, in the wee hours of July 17th, Beijing time, and the serial number of the colliding nucleus is No. 21.
This collision will be unobservable in China.
The first collision observable in China will occur at 2:30 PM on the 17th and the serial number of the nucleus is No. 19.
This collision is observable with a radio telescope.
The first collision observable in the night sky of China will occur at 7:30 PM of the 17th and the serial number of the colliding nucleus is No. 18.
Within 15 minutes after the collision, the collision area will start to face Earth.
Astronomy amateurs can observe it with a suitable mini-type astronomical telescope.
A more powerful collision is expected to occur at 10:30 that night, and the serial number of the nucleus is No. 17.
The collision of the 21 comet nuclei will last for five and a half days.
According to astronomy experts of the Zijin Mountain Astronomical Observatory, the speed at the time of collision between the 21 nuclei and Jupiter will be as high as 60 kms.
Among them, the diameters of the 11 larger nuclei range from 2 to 4 kilometers.
The energy of the explosion at collision time will reach as high as 10 trillion tons of TNT dynamite, equivalent to the explosive power of 500 million atomic bombs similar to those dropped on Hiroshima.
A colossal fireball and soaring mushroom cloud may be formed in Jupiter's atmosphere whose projectiles would be thrown to a height of several thousand kilometers.
Astronomers stressed that the collision between the comet and Jupiter will be 770 to 780 million kilometers away from the Earth, corresponding to 5 times the distance between the Sun and the Earth, and therefore will impose no direct impact on the Earth.
According to astronomy experts, the observation and study of this comet colliding with Jupiter will help both the in-depth revelation of Jupiter's mysteries of the rosy clouds, the great red spot, and corona and also help in developing research on the odds, forecast accuracy and explosive effects, etc. of comets and asteroids ' collision with Earth.
-LRB-End-RRB-