Xinhua News Agency, Beijing, January 16th, by reporter Yongjian Lu
Among the 500 largest multinationals in the manufacturing industry, nearly 300 have invested in China successively.
Multinationals are the main engine of world economic growth, especially international investment.
In the last several years, multinationals have engaged in and controlled 13 of the world's gross product, 23 of the world trade, 70 % of the direct investment, and 80 % of the technology transfer and the research and development of civilian technology.
With the constant deepening of China's opening up to the outside world and the improvement of the investment environment, quite a few multinationals have made China their key overseas investment region, and laid down investment strategies in China.
Some multinationals have or are studying to move their regional headquarters to China.
Tianjin regards attracting investment from multinationals as a basic strategy of utilizing foreign investment.
Up to now, 195 multinationals have invested here with 299 investment projects.
Among the 30 largest enterprises in the world, 13 have invested in Tianjin.