Xinhua News Agency, Changsha, December 15th, by reporter Yifei Zhang
This reporter learned from the Foreign Friendship Association Exchange Conference in some Chinese provinces and cities, which was held in Hunan recently, that China already has about 200 cities that have established more than 800 pairs of foreign friendship cities with more than 500 cities in over 80 countries of the world.
Huiluo Bi, director of the business office of the Chinese People's Foreign Friendship Association said that " the friendship cities have enhanced understanding and friendship everywhere between China and foreign countries.
They have also developed relations between countries and have conducted all kinds of exchange and cooperation in such areas as industry, agriculture, economy and trade, culture and education, etc. "
He believed that the friendship cities had now become the main channel for people-to-people foreign affairs.
It is reported that, in 1973, the City of Tianjin in China and Kobe in Japan established the first pair of friendship cities between China and a foreign country.
Since China's reform and opening up, the number of friendship cities between China and foreign countries has been increasing at a rate of about 50 pairs each year.
Among these cities, about 80 % of the pairs are distributed along the coastal belt, most of which are in economically developed Jiangsu and Shandong.
However, with the rising of China's economy as a whole and the improvement of transportation and investment conditions in the mid and western areas of China, the number of paired cities in the mid and western provinces areas has obviously increased in recent years.
Among the foreign countries that have established friendship cities with China, Japan has the most.
It is reported that the establishment of friendship cities has promoted the development of foreign economy and trade in various areas in China.
According to incomplete statistics, in the past 5 years, various provinces have held or taken part in more than 600 trade and marketing exhibition activities of various kinds through the channel of friendship cities, having completed transactions of more than 6 billion US dollars, and introducing more than 1,200 solely invested and jointly invested projects of various kinds, and attracting nearly 10 billion US dollars of foreign capital.
-LRB-End-RRB-