Xinhua News Agency, Beijing, January 11th, by reporters Kun Li and Kai Li
The economic and trade exchange between the inland and Hong Kong showed a trend of rapid, healthy and steady development in 1997.
The statistics from China's Customs Bureau show that, by November of 1997, the total volume of imports and exports between Hong Kong and the inland was 45.085 billion US dollars, accounting for 15.7 % of the total volume of imports and exports of the inland, increasing 27 % over the same period last year ; among which exports to Hong Kong by the inland were 38.913 billion US dollars, increasing 36.2 % over the same period last year ; and imports from Hong Kong by the inland were 6.172 billion US dollars, decreasing 10.7 % over the same period last year.
Ministry of Foreign Trade and Economic Cooperation officials in charge of the economic and trade exchange with Hong Kong said that, the growth rate of imports and exports and the growth rate of exports to Hong Kong by the inland was far higher than the growth rate of imports and exports and the growth rate of exports of the inland-LRB-at a rate of 14 % and 23.2 %-RRB-over the same period, and is one of the inland regions with the fastest export growth.
At present, Hong Kong is the second largest trade partner and the largest export market of the inland.
Regarding investment, Hong Kong is still the primary source of overseas investments attracted by the inland.
From January to September of last year, the inland absorbed 6,165 projects directly invested by Hong Kong, accounting for 40.99 % of the country's total number over the same period, and the agreed value of Hong Kong capital was 11.711 billion US dollars, accounting for 33.8 % of the country's total investment over the same period and the actual value of utilizing Hong Kong capital was 15.418 billion US dollars, accounting for 48.93 % of the country's total value over the same period.
Regarding foreign contracted projects and cooperation of labor service, the Hong Kong region is still the most important market of the inland.
From January to November of last year, the inland signed 1,474 new contracts for foreign contracted projects and cooperation of labor service and design consultation in Hong Kong, with a contracted value of 2.094 billion US dollars, a completed turnover of 1.58 billion US dollars and 21,153 man-times of labor service sent to Hong Kong.
-LRB-End-RRB-