Xinhua News Agency, Beijing, December 17, by wire
Compared with the same period last year, both the number of foreign capital projects approved by China and the amount of contracted foreign capital decreased to some extent through November, but the amount of actual utilized foreign investment still grew by 27.01 %.
The data provided by the Ministry of Foreign Economy and Trade Cooperation today indicate that through November, China's actual utilized foreign capital for the year was 46.959 billion US dollars, which included direct foreign investment of 40.07 billion US dollars.
January through November of this year, China approved 18,644 foreign capital projects, which was 15.34 % less than the same period last year.
The total amount of contracted foreign investment reached 48.462 billion US dollars, down by 27.14 %.
Among the recently approved three-capital enterprises, the number of Sino-foreign joint ventures and Sino-foreign cooperative enterprises decreased substantially, but the number of exclusively foreign-owned enterprises increased by 4.12 %, up to 8,484.
The amount of actual foreign capital also increased by more than 30 % over the same period last year.
January through November of this year, there were 13 Sino-foreign cooperative development projects recently approved by China, whereas there were 10 for the same period last year.
The amount of contracted foreign investment utilized and actually utilized foreign investment was 205 million US dollars and 311 million US dollars respectively, up by 14.53 % and 61.98 % respectively compared with the same period last year.
-LRB-End-RRB-