Xinhua News Agency, Lanzhou, January 6th, by reporter Zhiping Sun
Gansu Province, located in northwest China, saw good economic development momentum last year, and has gradually formed a " high growth and low inflation " development pattern.
In 1997, Gansu's GDP for the whole province reached 78.13 billion yuan, increasing by 8.3 % over the same period of the previous year ; retail commodity price margins dropped to 1.8 % from 6.6 % of the previous year, whereas residents ' consumer price margins dropped from 19.8 % to 3 %.
Gansu Province actively implemented the strategy of agricultural revival through science and technology by popularizing agriculture-applicable techniques and production-increasing measures such as film overlay mulching, water-saving irrigation and irrigation via rain collection, etc., agriculture getting a better harvest with a total annual grain yield reaching 7.66 billion kilograms.
All across the province, throughout the year, 916,000 people solved the problem of dressing warmly and having enough food.
Last year, the benefits of the large and medium-sized state-owned enterprises in Gansu began to rally.
From January to October, the net loss compared with the same period of the previous year had decreased by more than 50 million yuan.
The annual completed industry added value for the whole province was 28.71 billion yuan, which increased 10.3 % over the previous year.
At the same time, fixed assets investment momentum increased and total investments reached 26 billion yuan, increasing 21 % over than the previous year.
Additionally, the development situation of Gansu's opening up to the outside world was good.
Its annual foreign currency earned from exports reached 400 million US dollars, with imports of 250 million US dollars.
Foreign capital actually used in the whole year reached 260 million US dollars.