Xinhua News Agency, Beijing, December 18th
Recently, when talking about Hong Kong's prospects and the Taiwan issue, Qichen Qian, vice premier of State Council and minister of foreign affairs, said that the central government was always fully confident of Hong Kong's prospects.
At the same time, he hoped that Taiwan authorities would follow the trends of historical development and take opportunities to make active responses and wise choices for the political negotiations between both sides of the Taiwan Straits.
Qichen Qian made the above comments while he talked about international situations and China's foreign affairs of 1997 at an interview with a reporter from the People's Daily.
Qichen Qian said that in the nearly half year since the return of Hong Kong everything was done in an orderly fashion by the special administrative region's government, and that the guidelines of " one country, two systems ", " administration of Hong Kong by Hong Kong people " and " a high degree of autonomy " were implemented effectively.
The special administrative region of Hong Kong maintained a good phase of prosperity and stabilization.
Qichen Qian said that we were always fully confident of Hong Kong's prospects.
The central government and the people of the whole country always gave strong backing to the special region's government and the compatriots of Hong Kong.
We believed that Hong Kong could continue to maintain its position as a free port and a center of international finance, trade and shipping, and to keep its long-term prosperity and stability.
Qichen Qian also made a comment on the fact that beginning this year, the Taiwan authorities continued to practice the so-called " practical diplomacy ", advocated that Taiwan was a so-called " independent sovereign state ", and actively set up obstacles in the negotiations between both sides of the straits.
He said that accomplishing the complete unification of the motherland was the common wish of all the Chinese people throughout the country and abroad.
Since Hong Kong's return to the motherland, relations between both sides of the straits has drawn greater attention.
But the development of the separatist trend on Taiwan has greatly hindering the process of peaceful reunification.
Qichen Qian also pointed out that Chairman Zemin Jiang seriously appealed again at the 15th People's Congress that, as the first step, both sides of the Straits could negotiate on " formally concluding the hostile state between both sides under the principle of one China " and come to an agreement ; and on this basis we could take up obligations together, maintain the integrity of China's sovereignty and territory, and plan out the development of relations between both sides.
We hope Taiwanese authorities conform to the historical development trends, and take opportunities to make active responses and wise choices for political negotiations between both sides of the Straits.
-LRB-End-RRB-