Xinhua News Agency, Beijing, September 1st, by reporter Jingcai Wu
The Weir Group of the US recently signed an implementation agreement in Beijing with Jiangsu Province's Electric Power Department to build China's first large-capacity power plant with liquefied natural gas as fuel.
Aixing Dan, director of the International Co-operation Department of the Electric Power Industry Ministry, on this matter, expressed to Xinhua News Agency reporters today that if this power plant is successful, it will be a model for similar plants to be built along coastal regions.
Coal, water, oil, etc., are normally used for traditional electricity generation.
However, using liquefied natural gas as fuel for joint circulatory electricity generation has advantages of higher power generation efficiency and lower total cost, is beneficial to the environment, etc.
According to presentations, with this type of electricity generation method, a single engine with liquefied natural gas as fuel can produce waste gas with temperatures being as high as 500 to 600 degrees centigrade.
This gas in turn can heat a boiler for the production of steam to turn a steam turbine which generates electricity.
Because of the efficiency of this construction method, the electricity generated is relatively competitive in price.
At the same time, using natural gas as fuel will also reduce environmental pollution along coastal regions.
The Weir Group, whose headquarters is in the US, is a large, specialized corporation investing in the area of electricity generation.
The installed capacity of electricity it has invested in and developed globally has reached 15 million kilowatts.
Through the contact of the Yizhong Company of the US, the Weir Group and the Jiangsu Electric Power Department reached an initial agreement on a plan to build a joint circulatory electricity generation plant.
This power plant, which will be situated in Rudong, Jiangsu, has an annual generation capacity of 2.4 million kilowatts.
The investment amount is 2.4 billion US dollars.
The Chinese side holds 30 % of the shares while the Weir Group holds 70 %.
According to the agreement, the Weir Group will be responsible for the supply of natural gas from the international market for use by the power plant.
Renzu Luo, managing director of the Weir Group, is optimistic over the prospect of using liquefied natural gas as fuel for electricity generation along China's coastal regions.
He holds that according to the experience of Asian energy market development, liquefied natural gas has become the main material of clean fuel used for electricity generation.
When the gross national product per capita reached 3000 US dollars in Japan, South Korea and Taiwan, etc., environmental protection awareness generally rose, and all began to obviously increase usage of electricity generated by liquefied natural gas.
As the gross national product in China's coastal regions begins to approach this benchmark, it can be said to have had the conditions for electricity generation using natural gas in terms of financial resources.
John Weir, president of the Weir Group who visited China with US Minister Brown and signed this agreement for electricity generation plant construction in Jiangsu, held that now is the best time to develop a project of joint circulatory electricity generation plant with natural gas as fuel in China.
Both parties, the US and China, will invest more time, money and resources to make this power plant project a successful model.
-LRB-End-RRB-