Xinhua News Agency, Shanghai, December 9th, by reporters Xierong Zhou and Bin Lu
Shanghai, China's largest city, has determined to seize this century's last three years development opportunities to realize per capita GDP of 5000 US dollars by 2000.
After recent years ' rapid growth, Shanghai's per capita GDP will surpass 3000 US dollars this year.
Whereas in 1992 this figure was only 1500 US dollars.
According to analysis and measurement by experts of the Shanghai Municipal Planning Commission, to realize the goal of per capita GDP of 5000 US dollars by 2000, in the next three years, the annual average growth rate of Shanghai GDP must reach 10 % to 11 %.
Kuangdi Xu, mayor of Shanghai, optimistically expressed that for Shanghai, which is now in the best economic development environment in history, this growth rate is completely reachable.
The figures issued by the Shanghai Statistical Bureau show that, from 1992 to 1996, the average annual growth of Shanghai's GDP was 14.2 %, and this year's growth rate will reach over 13 %.
Zhan Wang, director of the Shanghai Municipal Government's Development Research Center, believes that in the next three years the trend of world economic development and the policy orientation of national macroscopic control will, on the whole, be advantageous for Shanghai's economic development, whereas the rapid growth of Shanghai's economy in the past six years has laid a great foundation for the next three years of development.
Experts from Shanghai's industries such as finance, commerce, trade and shipping, etc., believe that, in the next three years, the third industry will make greater contributions to Shanghai's GDP.
Brought along by such economic growth points as capital market, insurance, chain commerce, wholesale marketing, container transport, real estate, information services, etc., the third added value industry is estimated to have an average annual growth of 11 % to 12 %, and the proportion of the third industry in GDP will also increase from 43 % in 1996 to 48 % in 2000.
Research staff of Shanghai's Economic and Trade Committee point out in their submitted report that, after a great quantity of investment and positive cultivation, the six pillar industries such as automobile, electronic communication, etc., will maintain a good momentum of growth in the next three years.
Their proportion in the whole city's industries will increase to about 55 %.
The growth will boost an average annual growth rate of 9 % to 10 % in Shanghai's second added value industry.
At the same time as this, the fast-growing strong " three-capital " enterprises and people-managed and privately managed economies will also maintain rapid growth.
Zheng Han, director of the Shanghai Planning Committee says that in the next three years the appropriate growth of Shanghai's consumer demand could also support the average annual GDP growth rate to reach 10 % to 11 %.
By experts ' forecast and calculation, in the next three years, the total amount of Shanghai's fixed assets investment is estimated to be 600 to 700 billion yuan, the total amount of consumer retail products is estimated to have an average annual growth rate of 13 % to 14 %, and foreign trade export is estimated to have an average annual growth rate of 10 % to 12 %.
All this fits in with the average annual GDP growth rate of 10 % to 11 %.
Kuangdi Xu, mayor of Shanghai, stresses that realizing per capita GDP of 5000 US dollars in Shanghai by the end of this century is well-grounded and possible ; but Shanghai is also facing the pressure of intensified market competition and the problems of some outstanding contradictions in its economic life.
He says that to meet the challenge and meet the goal, Shanghai will promote a new round of industry restructuring, boldly implement state-owned enterprise reforms, and actively exploit new fields for opening up to the outside world to allow Shanghai's economy to again move onto a new stage.
-LRB-End-RRB-