Xinhua News Agency, Beijing, March 18th
General Electric of the US and the Southwest Medical Equipment Factory of the Medical Appliance Industry Company of China recently signed a contract to jointly invest 6 million US dollars to establish a joint venture enterprise in Chengdu.
It is reported that this is the 14th joint venture enterprise to be established in China by the investment by General Electric.
At present, the total amount of investment of GE in China has reached 150 million US dollars.
This new enterprise, named Chengdu General Medical Equipment-LRB-Southwest-RRB-Co., Ltd., will be engaged mainly in developing, producing, manufacturing, assembling and marketing X-ray equipment for medical diagnoses purposes, in import and export trade, consultation and technical cooperation, etc.
Apart from setting up joint venture enterprises, GE also invested more than 1 billion US dollars in China by means of airplane and container leasing.
GE now has more than 8,000 employees in China.
Moreover, in 1994, GE purchased more than 40 million US dollars in products in China, and planned to increase purchasing volume of Chinese products in the next two years.
-LRB-End-RRB-