Xinhua News Agency, Nanning, December 20th, by Yaping Deng
Nanning city, the capital of Guangxi, recently was honored with the title of " National Park City ", thus ascending to the ranks of the 12 Garden Cities of China and becoming the first city from China's minority areas to receive this special honor.
To date, Nanning City's forest area has reached 344,000, with forest coverage reaching 36.3 %, urban greenification coverage reaching 36.4 %, green land reaching 31 %, and public green area per capita of nearly 7 square meters.
In recent years, Nanning City has successively issued and implemented a series of laws and regulations, such as " A number of regulations for the management of city park greenification in Nanning City ", " Ordinances for city park greenification in Nanning City ", " Regulations for the protection and management of ancient trees and famous trees in Nanning City ", etc. ensuring that the Nanning City park greenification work has scientific planning and a laws to rely on.
According to incomplete statistics, in recent years, the investment in Nanning City park greenification surpasses 20 million yuan every year, and this year the investment has surpassed 100 million yuan.
To highlight the Asian tropical landscape and nationalities ' characteristics in the urban park greenification, Nanning City has planted a great quantity of plants of the palms family and blossoming tall trees, flowering shrubs, colorful foliage plants, ground cover plants, lawns, etc.
More than 100 main streets in the urban area have basically realized greenification, colorization, fruitification and fragrantization.
Since 1995, Nanning City has also recently built three gardens and more than 20 green recreational areas, including such key scenic spots as the palm garden, crocodile lake, the fragrant flowers park, the golden flower tea garden, etc.
Currently in the city there are 12 various kinds of open parks and more than 30 public green recreational areas.
It is reported that Nanning City has designed and established a fairly complete park greenification system.
By the year 2000, it will strive to reach 37 % greenification coverage, 32 % of green land and 10 square meters per capita public green land area in the whole city.
-LRB-End-RRB-