Xinhua News Agency, Shanghai, August 31st, by reporters Zhixing Wu and Qi Wang
Because of the continuous muggy weather this summer, many spring and autumn flowers and trees in Shanghai's urban area are currently blooming one after another, confusing some horticultural experts.
In the past few days, branches from the white magnolias planted in Shanghai's Botanical Garden have sprouted a large numbers of buds, some have opened into white or purple flowers, forming a wonderful scene of flowers and leaves existing together.
Generally, the white magnolias bloom in spring and the leaves come out after the flowers wither ; the flowers and leaves have different periods.
According to observations, many sweet-scented osmanthus now have buds and will bloom soon.
Some citizens reflected that, in homes and on balconies, potted flowers whose blossoms open in spring and in fall, like a stretch of scarlet or two stands of magnolias, now have red flowers and green leaves that are extremely beautiful.
For this abnormal phenomenon, some experts from Shanghai's gardening circles preliminarily think that the cause might be abnormal weather.
But what on earth are the real reasons ?
Further observation and study still await.
-LRB-End-RRB-