Xinhua News Agency, Bishket, April 23rd, by reporters Menjun Ju and Xiaoguang Hu
Principles of parties concerned from China and Kirghizia signed six documents here today.
Premier Peng Li and Kirghizian President Akayev attended the signing ceremony.
The six documents are : an agreement on Chinese providing a loan to the Kirghizia government, an agreement on forming a combined Economy and Trade Committee between the Sino-Kirghizian governments, an note exchange on the presenting of materials to Kirghizia by China, a cultural cooperation agreement between the two countries of China and Kirghizia, ratification letters on exchanging consular treaties between the two countries, an agreement on cooperating on the China Trade Promotion Council and the Kirghizian Chamber of Industry and Commerce.
After the signing ceremony, Kirghizian President Akayev and Premier Peng Li respectively answered questions from reporters.
Akayev highly commended the results of the conference with Peng Li
He expressed that, this visit by Premier Peng Li would promote the peace, security and stability of the Central Asian region.
He felt that, the recently signed documents were very important in enforcing good neighborhood relations and friendly cooperation between both countries.
Premier Peng Li said that, this visit had improved mutual friendship and understanding and set a good foundation for further cooperation between China and Kirghizia.
He expressed hopes that the Central Asian region would be stable and developed, and that the standard of living of the people would continuously improve.
Peng Li hoped that the Kirghizian news media would relay greetings from the Chinese people to the Kirghizian people.
-LRB-End-RRB-