Xinhua News Agency, Beijing, September 1st, by reporter Jianxin Gao
In order to strengthen cultural exchange and contact between the descendents of the Emperors at home and abroad, China will hold the " China Art Festival " in Beijing and Shenzhen simultaneously from the 8th to the 18th of December this year.
This will be a grand art meeting jointly held by the people's organizations, government cultural departments and enterprises.
Its aim is to use Chinese national traditional culture as a link to associate and unite compatriots at home and abroad, to spread national culture, to display the charm of the superior art of the motherland and display the achievements and elegant demeanor of overseas Chinese, Chinese artists in art realms and international cultural exchange.
The art festival mainly includes a grand opening ceremony and closing ceremony, large scale theatrical performances with various characteristics, and paintings and photographic exhibitions.
According to presentations, the art festival to open at the Shenzhen Gymnasium on December 8th will focus on displaying the most widely circulated Chinese artistic extracts of the 20th century.
Starting from December 9th, every night, at either Shenzhen's Great Theater or the Shenzhen Gymnasium, a high level program will be staged, and programs such as ballet, stand-up comedy, highlights from Beijing opera and overseas Chinese artists and artistic troupes, etc. will be separately performed.
During the art festival, a competition for the award of traditional painting and copying, an exhibition of works, and an international " light of China " exhibition of photographic art of overseas Chinese and Chinese will be held in Beijing.
This art festival is jointly held by work units such as the Chinese National Federation of Returned Overseas Chinese, the Ministry of Culture, CCTV, the Cultural Department of Shenzhen City, the Overseas Chinese International Cultural Exchange Promotion Association of China, etc.
-LRB-End-RRB-