Xinhua News Agency, Beijing, August 31st, by reporter Chun Qin
Key national laboratories, since being established ten years ago, have now become important bases for basic research in China.
Their advanced apparatus and equipment, highly level scientific and technical staff and comprehensive dominance in scientific research have made important contributions to the promotion of construction of national key projects and the development of academic disciplines.
The establishment of key national laboratories, persisting in the principle of choosing the best to fit the need, is equipping a number of top-ranking domestic laboratories able to participate in competition at international forefronts to become basic research " national teams " able to represent the nation's equipment levels, research levels, academic levels and management levels.
After many years ' of construction, key national laboratories have established a number of experimental research bases for basic research, involving not only the basic research fields and emerging sciences and technologies fields, but also in engineering projects closely related to national economic development.
For instance, key national laboratories in such areas as surface physics, superconductors, molecular biology, biotechnology, information systems, intelligence technology, geochemistry, materials science, etc., have actually become important experimental research centers of China in these fields.
In the past 10 years, key national laboratories, in various ways, have also taken on a large quantity of national natural science fund projects, national climbing program projects, national science and technology brainstorming projects, " 863 " program projects, institutional co-operation projects, society entrusted projects, etc., and have solved a series of significant problems of science and technology in national economic construction.
After the establishment and construction of key national laboratories, problems having international levels that were selected by utilizing various comprehensive advantages have greatly promoted the establishment of relevant disciplines in China.
One book " The Foundation of Mathematics and Physics in Numerical Weather Forecast " written by Qingcun Zeng, academician of the Atmospheric Science and Geohydromechanics Numerical Simulation Laboratory, is regarded internationally as a theoretical masterpiece in atmospheric science and has enriched and perfected theories on atmospheric science.
But the Infrared Physics Laboratory has also played an active role in promoting the intersection and merging of physics with other discipline areas, and in expanding and reforming traditional physics research.
-LRB-End-RRB-