Foreign trade over the year showed the following characteristics :
Export grew rapidly, and became important strength in promoting the economy to grow.
Last year, China's foreign trade grew by 12.1 %, and the annual export growth rate reached as high as 20.9 %.
Imports picked up placidly.
Last year, China's imports grew by 2.5 %, which is the year with slowest growth since the '90s.
General trade and processing trade developed synchronously, and the processing trade proportion increased slightly.
Last year, the gross value of imports and exports in general trade was 117 billion US dollars, increasing by 14.5 % ; processing trade continued to develop steadily, and last year, the gross value of imports and exports was 169.81 billion US dollars, increasing by 15.8 % and accounting for 52.2 % of the nation's gross value of foreign trade, increasing by 1.6 % compared with that of the previous year.
The state-owned enterprises and foreign-invested enterprises advanced side by side, but state-owned enterprises continued to occupy the leading position.
Last year, annual imports and exports of state-owned enterprises were 163.06 billion US dollars, increasing by 12.7 % and accounting for 50.4 % of foreign trade volumes.
Foreign-invested enterprises ' imports and exports also maintained rapid growth momentum, and annual imports and exports were 152.62 billion US dollars, increasing by 11.3 % and accounting for 46.9 % of foreign trade volumes.
Among foreign-invested enterprises, the growth of imports and exports of exclusively-owned foreign enterprises was especially fast, with exports and imports growth rate reaching 31.1 % and 12.5 % respectively.
Last year, China's imports of primary products increased rapidly, and the structure of exported commodities was further optimized.
Last year, annually, imports of primary products were 28.62 billion US dollars, increasing by 12.5 % ; exports of primary products were 23.93 billion US dollars, increasing by 9.1 %, and the proportion of foreign trade volume decreased from the previous year's 14.5 % to 13.1 %.
The export market diversified, and Hong Kong played a more important role in China's foreign trade.
Last year, China's trade interactions with all major countries and regions of the world were extremely active, and trade volumes all has different extents of growth.
The 10 largest trade partners were Japan, Hong Kong, the US, the EU, South Korea, Taiwan, Singapore, Russia, Australia and Indonesia.
The total trade volume with these ten large partners was 272.16 billion US dollars, accounting for 83.7 % of China's total foreign trade.
Last year, not only did China's exports to such traditional markets as Asia, Europe, North America, etc., continue to maintain comparatively large grow, but export growth to Latin America, Africa and Oceania was even faster, with growth rates reaching 47.7 %, 24.9 % and 22.1 % respectively.
All across the country, foreign trade exports are developing vigorously, and non-coastal areas also have strong growth.
The top ten provinces and cities in terms of annual exports were : Guangdong, Shanghai, Jiangsu, Shandong, Fujian, Zhejiang, Beijing, Liaoning, Tianjin and Hebei.
The ten provinces and cities totally exported 162.19 billion US dollars, accounting for 88.8 % of that of the whole country.
The five Special Economic Zones ' totally exported 23.18 billion US dollars in the whole year, increasing by 31 %.
-LRB-End-RRB-