Xinhua News Agency, Shantou, December 20th
Due to the improvement of investment environment and the good momentum of development, Shantou's new high level technology development zone has drawn domestic and overseas investors ' attention.
Some scientists from Chaozhou that live in the US Silicon Valley have expressed their desire to come establish new high level technology industries in the zone.
The president of Motorola-LRB-China-RRB-, and some people from Ericsson also came to the development zone to negotiate project investment, while firms from Taiwan said that they would establish scientific and technological and software development companies in the zone.
At present, Shangtou new high level technology development zone has accumulatively invested 1.8 billion yuan and completed construction of 370,000 square meters of factory space.
The basic necessary facilities in the zone, such as water, electricity, communication, bonded warehouses, etc., have been completed and put into use.
By the beginning of November of this year, there were a total of 177 projects entering the zone, with an investment total of 6.4 billion yuan, among which foreign capital accounted for almost 50 % and 7 of the enterprises entering the zone have been regarded as national level new high level technology enterprises.
This year, the whole zone has accumulatively completed industrial output of 3.7 billion yuan, total income of 4.55 billion yuan from technology, industry and trade, export trade of 127.47 million US dollars and has achieved the tax and profit of 360 million yuan.
At the same time, Shantou City has also drafted and promulgated more than 10 rules, regulations, policies and measures and encouraged the establishment of technology and knowledge intensive new high level industries.
-LRB-End-RRB-