Xinhua News Agency, Hanoi, August 31st, by reporter Shuojing Hu
At a press conference held here today, Samuel Insanally, chairman of the UN Assembly, appealed to the international community to further assist Vietnam to recover and develop its economy.
Insanally emphasized that helping Vietnam to recover production and construction is the international community's current responsibility.
He appealed to countries participating in the " Parisian international meeting on assisting Vietnam " to be held in Paris in November of this year to extend economic aid to Vietnam.
At the " Parisian international meeting on assisting Vietnam " held in November of last year, Vietnam totally received aid of 1.86 billion US dollars from such countries as Japan, France, Korea, Sweden, etc.
Insanally also expressed that the UN will strengthen its assistance program to Vietnam.
Currently, the UN Development and Planning Office alone has implemented nearly 300 large and small development projects in Vietnam, with a worth of over 400 million US dollars.
Insanally arrived in Hanoi on the 28th for a 4-day visit on the invitation of Mengqin Run, foreign minister of Vietnam.
-LRB-End-RRB-