Xinhua News Agency, Beijing, Dec. 17, by wire-LRB-reporter Anding Li-RRB-
A few days ago, the National Planning Commission, the National Economic and Trade Commission and the National Development Bank considered and approved the technical transformation project of Chongqing's Chang'an Auto Stock Co., Ltd. to a production capacity of 150,000 Chang'an Auto luxury cars.
The total investment value of this compact car project is 4.3 billion yuan and by the end of 1999, it will first reach a production capability of 100,000 cars and 180,000 engines, and by the end of 2001 have a production capability of 150,000 luxury cars and 240,000 engines.
From January to November of this year, a total number of 100,000 Chang'an compact cars have been produced, increasing by 54.9 % compared to the same period last year.
-LRB-End-RRB-