Xinhua News Agency, Changping, September 1st
The National Stadium Cycling Racing Championship Competition entered a second day today.
In the finals of the 4 km individual chase event, Longchen Guo, from the Liaoning team broke the national record again with a time of 4 minutes and 44.82 seconds, and clinched the gold medal for this event.
In the qualifying competition for this event yesterday, Longchen Guo broke the national record of 4 minutes and 49.70 seconds which he created at the 7th National Sports Meeting, with a score of 4 minutes and 46.77 seconds.
Xuezhong Tang from the Beijing team and Guangchun Pan from the Liaoning team won the second and third positions in this event respectively.
In the finals of the women's 3 km individual chase event, Xinghong Guo from the Hebei team won the gold medal with a result of 3 minutes 57.665 seconds.
Haijuan Zhao from the Jilin team and Huizhen Ma from the Henan team won the second and third positions respectively.
-LRB-Guilin Yang, Xinhua Chang-RRB-
-LRB-End-RRB-