Xinhua News Agency, Haikou, January 6th, by reporter Changlin Liu
After more than five years of development and construction, Hainan's Yangpu Economic Development Zone has had an upsurge of industrial construction.
Of the five industrial start-up projects, some have been completed and are in production, and some are about to start building.
Yongchun Wang, director of the Yangpu Economic Development Zone Management Bureau, said that business invitation work in the development zone has achieved a progress breakthrough, and the development zone's construction has moved from land development to a new stage of industrial project construction.
Recently, the 600,000 ton wood pulp factory, one of the industrial start-up projects in Yangpu Development Zone, has obtained State Council approval to build.
This wood pulp factory, the nation's largest in scale, will be constructed by the Asian Pulp and Paper Joint Stock Company, Ltd. of Singapore who invested 1.283 billion US dollars and it will annually produce 600,000 tons of bleached wood pulp products.
The first industrial start-up project-the Jindao Refined Rice Processing Factory, was completed and put into production at the end of last year.
This refined rice processing factory, which was constructed by the Macao Far-East-LRB-Thailand-RRB-Consortium and the Hainan Province Grain and Oil Consortium, etc., who jointly invested 30 million US dollars, has adopted the '90s most advanced foreign production equipment and technological processes.
Its annual processing is 300,000 tons of unrefined rice, and 70 % of the post-processing polished rice is exported.
The other three start-up projects in the development zone, a high speed wire rod factory, an oak floorboard factory, and a blown glass factory, will also start work and be put into production.
Additionally, the development zone also has more than twenty definite and possibly definite industrial projects, including a paint chemical plant, a steel factory, an iron reduction factory, etc., with a total investment of about 7 billion US dollars.
Yangpu, located in the west of Hainan, is the first industrial development zone wholly contracted and developed by foreign businessmen in China and currently enjoys the most favorable and most open policies in the nation.
In the past five years land developers have totally invested 4 billion HK dollars for use in the construction of such infrastructure as power plants, main roads in the region and an underground pipe network in the zone, landscaping, post and telecommunication, etc.
-LRB-End-RRB-