Xinhua News Agency, Stockholm, February 13th, by reporter Yaoming Gu
Longbin Tang, the Chinese ambassador to Sweden, held a Chinese New Year buffet reception for local Chinese on the night of Feb. 12th.
About 80 overseas Chinese, and foreign citizens of Chinese origin gathered together happily in a hall with the embassy staff.
In the embassy hall, decorated with lanterns and colored streamers, the hosts and guests were toasting together and wishing each other a happy Chinese New Year and that everything may go smoothly.
In his toast speech, ambassador Longbin Tang reviewed the stably developing political and economic situations in China last year, and extended gratitude to the overseas Chinese and foreign citizens of Chinese origin for their warm support for China's construction undertaking, and for contributions made to developing friendship between the people of the two countries of China and Sweden.
During the Chinese New Year, the Chinese embassy will also hold a movie reception for local Chinese.