Xinhua News Agency, Beijing, September 1st
State Council Premier Peng Li while meeting all the representatives attending the conference on the " experience exchange in the implementation of the civil service system " in China pointed out today from the Zhongnanhai Purple Light Pavilion that implementing the civil service system is an important task of the reform of Chinese political structure, and an important reform of the cadre personnel system, and is an objective need in the setting up of a socialist market economy system, needing leadership and measured acceleration in the pace of implementation.
This time's conference on the " experience exchange in the implementation of the civil service system " convened yesterday.
Directors of personnel departments of every province, autonomous region and municipality directly under the Central Government, principals of every department and committee of the State Council and the personnel department of directly affiliated institutions, totaling more than 120 persons, attended the meeting.
Peng Li confirmed that in the past year the national civil service system implementation achieved results.
He said that, we should diligently summarize and promote these good experiences, establish a system to encourage competition and diligence and honesty in managing state affairs, and a contingent of national civil servants that regard the serving of the people as their goal, that maintain close links with the masses, that are capable and highly efficient, that are of honest and devoted to their duties, so as to strengthen the vigor and vitality of the government agencies.
Peng Li pointed out that, the implementation of the civil service system must be according to the law of " The provisional regulations of national civil service " and should not be at random.
This work should be seen as an important event in the political system reform and the civil service system should be implemented by combining reform and the streamlining of agencies ; a system of replacing old civil servants with new ones should be formed to allow young people to continuously enter into the contingent of civil servants.
State Council member Guixian Li and Gan Luo attended the meeting.
-LRB-End-RRB-