Xinhua News Agency, Huhhot, March 2, by wire-LRB-reporter Tao He-RRB-
Recently, the Hulun Buir League in Inner-Mongolia, which is located on the open frontier area along the border of China, adopted a series of measures to vigorously improve its investment environment, and accelerate opening to the outside world.
The Hulun Buir League lies on China's northern border frontier, neighboring on Russia and Mongolia.
Along the almost 1600 kilometer long borderline, inside the territory, 9 category one and two national ports are distributed.
In order to bring its locational advantage into full play, and to further accelerate opening to the outside world, since the latter half of last year, the Hulun Buir League has carefully summarized problems and inadequacies in its opening up to the outside world and has been vigorously developing the activity of " creating a favorable environment for opening up ".
Since October of last year, the Hulun Buir League promulgated a new " preferential policy for opening up to the outside world ".
To deter improper charges, improper fines and improper setting up of toll gates, it not only ordered cancellation of 148 items of unreasonable charges, but also implemented the system of " the transparent payment card and registration card " for both collective and private economies.
Currently, the whole League has gotten rid of more than 20 check points of various kinds.
In Hailar City the focus has been placed on rectifying the problem of low work efficiency.
The speed of examining and approving the three-capital enterprises has been limited from originally about one month to within seven days.
The Industry and Commerce Department of the League has begun to put into practice a working system of a one page form, one photograph, one identity card, and one day turnaround for business license applications for individuals and privately owned enterprises.
The Commodities Inspection Department has shortened production area inspection time from originally 7-10 days to 1-3 days.
The United Inspection Department of Heishantou Port has shortened the procedures for leaving and entering the territory from originally 2-3 days to 1 day.
Thus far, the thirteen banner cities of the Hulun Buir League have already been connected to the national direct dialing telephone network, and have become the largest local telephone network in China.
Such cities as Hailar, Manchuria, etc. have successively built more than 10 star-level hotels and restaurants.
Last year, the Hailar airfield was upgraded into an international aviation port.
The 301 national highway which connects Hailar and Manchuria was built and put into use, and the trial voyage for shipping on the Erguna river was successful.
All this forms a new pattern of railway, highway, waterway and airway traffic for the three-dimensional opening to the outside world and multi-access trading in Hulun Buir League, meeting the needs of what national and foreign traveling merchants focus on for sightseeing and business negotiations in the Hulun Buir League.
The improvement in the investment environment has attracted one after another solid investment, advanced experience and advanced technology from large consortia and large enterprises from home and abroad.
Taiping Mining Ltd. of Canada has invested 29.7 million yuan to jointly establish a limited liability company with lead, zinc and silver mines in Hulun Buir League.
The Specially United Investment Group of Switzerland has invested 20 million US dollars to jointly establish an electrical power station of 600,000 kilowatt capacity with the Borishely Coal Mine.
The US Global Group Ltd. and the Manchurian International Trade Company have jointly restructured the Manchurian Clothing Factory.
According to incomplete statistics, since 1994, the Hulun Buir League has freshly established 42 three-capital enterprises, and has introduced a total of more than 40 million US dollars of foreign funds, and more than 60 million yuan of domestic funds.
It has introduced more than 30 advanced technology projects from home and abroad, and has established more than 100 cooperative partnerships in places such as northeast China, east China, south China, Beijing, etc.
According to investigations, last year the Hulun Buir League finished a barter trade of 350 million US dollars, which was several times the spot transactions concluded in the previous year.
Exports earned a foreign exchange of 10.37 million US dollars, which is more than 4 times that of the previous year.
Economic and technology cooperation completed 28.3 million US dollars, which was 1.5 times that of the previous year.
-LRB-End-RRB-