Xinhua News Agency, Washington, DC, April 20, by wire-LRB-reporter Qian Ying-RRB-
The Chinese branch of the American Chamber of Commerce recently dispatched a delegation made up of twenty-five people launching a month-long lobbying campaign in Washington directed at congress and the White House, asking them to continue to extend granting China most-favored-nation trading status.
The Chamber of Commerce delegates participating in this lobbying campaign come from many well-known in Washington, large American companies, such as Dow Jones, AT&T, IBM, Boeing, McDonald Douglas, General Electric, Westinghouse, Ford, and the Xian Ni Lei De Group, etc.
They split into five groups and altogether visited about 150 members of congress, congressional aides, and government officials, using their experience of investing in and managing enterprises in China to explain the necessity of extending giving China most-favored-nation trading status.
With the once-a-year deliberations by the American administration and congress concerning the question of China's most-favored-nation trading status again approaching, American businesses in Washington are universally concerned that the disputes among America's political parties in this big election year could make this question even more complicated, hence the organization of groups to carry out a lobbying campaign directed at them that is organized and is planned.
Zhen Wang, a businessman of Chinese descent who is representing the Guangzhou chapter of the American Chamber of Commerce and the Xian Ni Lei De Group and is participating in the lobbying team, said to this reporter that, as a follow-up action to this lobbying effort, he prepared to mobilize tens of thousands of distributors who belong to the company to write to their local congressional representatives to support extending China's most-favored-nation trading status.
The head of the Guangdong branch of the American Chamber of Commerce, the attorney Yonghua Kang, said the Clinton administration had already demonstrated that it wanted to extend China's most-favored-nation trading status and because of this, the focus of this round of lobbying was those members of congress who are more conservative.
-LRB-End-RRB-