Xinhua News Agency, Moscow, February 13th, by reporter Xiangguang Zhou
This afternoon the Soviet Union president's news spokesperson, Igor Najinko, said at the news conference that, according to reports by president special envoy, Primakov, who is currently visiting Iraq, Iraq's foreign minister Azis, receiving appointment by Iraq's President Saddam, will come to Moscow on February 17th to continue holding talks with the Soviet Union.
Igor Njinko said, while Azis is in Moscow, president Gorbachev may meet him.
-LRB-End-RRB-