Xinhua News Agency, Beijing, August 31st, by reporter Guojun Yang
At the first meeting of China's National Committee for commemorating the United Nations ' 50th anniversary held today, Qichen Qian, vice-premier of the State Council and concurrent foreign minister, said that China will actively support and participate in major activities concerning the commemoration of the 50th anniversary of the United Nations, and at the same time will hold various types of wide-ranging commemorative activities at home in accordance with the spirit of relevant United Nation's resolutions.
Next year is the 50th anniversary of the United Nations.
Then, the United Nations will hold various commemorative activities.
Upon approval by the State Council, China established the National Committee for commemorating the United Nations ' 50th anniversary in February of last year.
The committee is formed of directors of 35 units from relevant departments of the State Council, the press and academic research institutes, etc. with Qichen Qian as concurrent director.
Qichen Qian said that commemorating the 50th anniversary of the United Nations is a great, significant event, which will provide good opportunities for the United Nations to review its past and look forward to its future, and at the same time further promote widespread understanding of and support to this important international organization by people from every country.
He said that facts have proven that the historical mission shouldered by the United Nations and its unique influence over international affairs can not possibly be replaced by any other international organizations or national groups in the world.
Of course, the United Nations has also had complications, suffering from setbacks and defeats.
It still possesses quite a number of weaknesses and imperfections.
The United Nations ' aim and principles have not been completely adhered to.
Qichen Qian pointed out that in recent years with the cold war coming to its end, unprecedented huge changes have taken place in the international situation, and the pattern of the world is being gradually changed in a multipolar direction.
Under this new historical condition, the United Nations is facing tough challenges.
In maintaining world peace and stability and promoting co-operation and development among various countries, it shoulders heavy responsibilities and has a long way to go.
People expect that the United Nations will implement suitable reforms, and better adapt to the development of new situations, and, with the extensive co-operation and support of membership countries, will at the same time handle various important issues more justly, more reasonably and more effectively.
For building up a better world, it should use its full potential.
Qichen Qian said that China is an charter member country of the United Nations and a permanent member of the Security Council and made an important contribution to the birth of the United Nations.
China was one of the four charter countries in the United Nations Constitution Drafting Meeting in San Francisco at that time.
He pointed out that in the United Nations affairs, China has been consistently abiding by the goals and principles set forth in the United Nations Charter, seriously fulfilling its responsibilities, actively supporting various kinds of United Nations work done in the spirit of the Charter, and has made constructive efforts and positive contributions to maintaining world peace, seeking the just and reasonable resolution of major international and regional issues, protecting the interests of developing countries, and the promotion of equal co-operation and understanding among various countries.
At this meeting, Yi Wu, vice director of the National Committee and minister of Foreign Economy and Trade Ministry, gave a speech on developing co-operation between business systems between China and the United Nations.
-LRB-End-RRB-