Xinhua News Agency, Shanghai, December 27, by wire-LRB-reporter Kangxiong Luo-RRB-
The lawsuit by Chinese enterprises suing the First National Bank of America to compensate, after more than one year of tough litigation by the " Duan & Duan Law Firm " in Shanghai, has reached a mediated settlement in the US Federal District Court of New Mexico.
The First National Bank of America will totally compensate the three Chinese enterprises for 1.850 million US dollars.
The three enterprises receiving indemnification are the Shanghai Household Textile Import & Export Company, Shanghai Rongheng International Trade Import & Export Company and the Jiaxing Tianfa Silk Import & Export Company of Zhejiang Province.
The Shanghai Household Textile Import & Export Company established trade relations with the Commercial Resources Company of New Mexico of the US, beginning in 1993, and both parties agree to adopt the bank trust method to pay and accept commercial notes, but, the First National Bank of America has been privately and directly delivering express mail sent from China-LRB-including commercial notes such as bills of lading, etc.-RRB-to the CR Company free of charge.
The CR Company, after collecting goods with bills of lading, has been delaying making payments or not paying and has defaulted on payments reaching as high as 1.850 million US dollars as payment for goods.
In April of last year, the CR Company began bankruptcy procedures and the debt compensation rate of all its assets was only 5 %.
The Shanghai Rongheng International Trade Import & Export Company and the Jiaxing Tianfa Silk Import & Export Company of Zhejiang Province had situations similar to the above.
Therefore, the three companies engaged the Duan & Duan Law Firm and authorized handling of such legal affairs as litigation and claims for indemnification in the US, etc.
After a preparation period Qihua Duan, a lawyer living in America with a Master's degree, and a local lawyer from New Mexico formally submitted a plaint indicting the First National Bank to the US New Mexico Federal District Court.
During the court trial, the opposing counsel actually denied facts that the Chinese collecting bank's delivered collection documents.
At this, counsel Qihuan Duan and his colleagues again conducted difficult investigations and evidence collections, and finally obtained the express mail documents delivery numbers and the evidence that First National Bank signed and received.
At the beginning of September of this year, the US Federal District Court of New Mexico reached a verdict :
in the claim lodged by the plaintiff, the facts are clear and the evidence plentiful ; the defendant, the First National Bank had obviously violated Chapter Four of the US Commercial Code of and Article No. 322 of the International Chamber of Commerce.
The court ruled that the bank should take full liability for the amount of 31 collection notes from the Shanghai Household Textile Import & Export Company compensating 1.850 million US dollars.
The two parties finally reached a settlement of 1.7 million US dollars.
At the same time, the defendant also reached a mediated settlement with the Shanghai Rongheng International Trade Import & Export Company and the Jiaxing Tianfa Silk Import & Export Company of Zhejiang Province for a claim sum of 155,000 US dollars.
Recently, the " Duan & Duan Law Firm " remitted the claims, totaling 1.850 million US dollars, to the three enterprises.
It was learned that the " Duan & Duan Law Firm " in Shanghai was founded in 1993 by Qihua Duan, a lawyer who returned to China with a US Master's degree.
In recent years, this law firm has internationally won more than ten foreign-related economic cases, and has recovered claims of nearly 10 million US dollars for domestic enterprises and citizens.
-LRB-End-RRB-