Xinhua News Agency, New York, January 13th, by reporter Xisheng, Zhou
In recent years, a large number of foreign enterprises of great strength and great developmental vision have entered the New York Stock Exchange.
According to statistics, currently, foreign enterprises listed on the New York Stock Exchange have reached more than 340, tripling the figure 5 years ago.
According to presentations by people from the New York Stock Exchange, in the early '90's, big enterprises entering the New York market were mainly from economically developed countries in Europe, Japan, etc., but things have changed in recent years.
The number of non-governmental enterprises from countries in Central and South America, such as Mexico, Argentina, etc., that have come to New York to enter the market has distinctly increased.
Powerful enterprises from developing countries in Asia and the Middle and Eastern Europe, including Russia, China, etc. are beginning to be listed on the New York Stock Exchange.
Currently, the number of countries and regions whose enterprises are listed on the New York Stock Exchange is almost 50.
Last year, there were 61 foreign enterprises recently listed on the New York Stock Exchange, creating the highest record in the history.
Last year, 145 types of stocks were recently listed on the New York Stock Exchange, of which 42 % were issued by foreign enterprises.
On the basis of analysis, the main reason why so many foreign enterprises are listed on the US securities exchange market is the continuous and steady increase of the US economy, and that the New York Stock Exchange is a relatively ideal place for raising capital, with its strict management and regulated operation.
Statistics show that, capital that foreign enterprises raised on the New York Stock Exchange has reached 60 billion US dollars since 1992.
But financial experts from Wall Street warn that, foreign enterprises entering the New York Stock Exchange, to a large extent, means that these enterprises need to adopt the strict operations and financial management methods of the US.
If foreign enterprises still lack the conditions to apply these methods, they should not rush blindly to enter the New York market, lest they be left out in the cold.
-LRB-End-RRB-