Xinhua News Agency, Auckland-LRB-New Zealand-RRB-, April 23rd, by reporter Jinjun Chen
China's People's Congress delegation led by vice-chief committee member Jiyun Tian ended a 6-day visit to New Zealand, and left here this evening for the capitol of West Samoa, Apia.
While in New Zealand, Jiyun Tian met respectively with the speaker of New Zealand's Parliament, Prime Minister Bolger and other senior government officials.
He also made broad contacts with friends from New Zealand industries and business circles, Chinese and overseas Chinese.
Both parties expressed the desire to further strengthen co-operation in economic areas.
Other than West Samoa, the delegation from China's People's Congress will also visit Papua New Guinea and Australia.
-LRB-End-RRB-