Xinhua News Agency, Beijing, April 23rd
According to " China Securities News " reporting, the 65 billion financial bonds issued this year by the National Development Bank, are not within the scope of this year's domestic securities issuance plan, moreover, they are brought into this year's credit scope of specialized banks, and also included in the fixed capital investment plan drafted by the State Planning Commission.
This part of the funds will come entirely from national financial institutions, and financial bonds will not be issued to the public.
According to presentations, after its founding, the National Development Bank transferred the portion of funds used for the construction of infrastructure and technical innovation projects from the specialized banks to its own account in the form of financial bonds.
Therefore, there is no change in the total amount of fixed capital assets investment.
But, the capital for specialized banks to purchase financial bonds comes from savings deposits, not new growth, and has utterly no effect on either the issuance of government bonds or the issuance of new shares.
It was learned that after this year's 65 billion financial bonds are in possession, there will be 60 billion in funds to be used for 345 large and medium-sized infrastructure projects and 5 billion will be used for important policy-related technical innovation projects.
According to presentations, as a financial policy institution, the National Development Bank will mainly assist national pillar industries, and support the government in carrying out macro-economic management.
It does not have any source of funds of its own, and is not for profit.
The Development Bank has many capital sources and channels.
Firstly, it has registered capital of 50 billion yuan allocated from national finance.
Secondly, it issues bonds to financial institutions.
Thirdly, it issues bonds abroad to attract foreign capital or borrows from foreign commercial banks.
The fourth is People's Bank funding.
In the future, it might also issue bonds to the public, but the amount will be very small.
It is reported that according to the " National Development Bank's plan for structuring and operation " approved by the State Council, such fund appropriations as National Development Bank policy loans, etc. have already been entrusted to the People's Construction Bank of China and a signing ceremony was held recently in Beijing.
After bilateral consultation, the National Development Bank entrusted the Construction Bank to supervise loan contract executions, to process business such as loans and fund appropriations, etc., to supervise loan utilization, and to assist in bettering loan recovery work.
Both parties also reached an agreement on each party's responsibility, rights and fund operation procedures, etc.
-LRB-End-RRB-