Xinhua News Agency, Guangzhou, March 4, by wire-LRB-reporter Wanming Gu-RRB-
During the " eighth five-year plan " period-LRB-1991 to 1995-RRB-, the electronic industrial emergent industry in Guangdong had a rapid development speed and had beneficial results.
In 1995, the whole province's electronic industry output reached 51.5 billion yuan, increasing by 3.8 times over that of 1990.
Its annual growth rate was 36.9 % and its electronic industry output ranked first in China.
During the " eighth five-year plan " period, 7 billion yuan were invested in Guangdong's electronic industry and enterprise reform and development are progressing.
Currently, 20 key projects have already been completed and have been put into production, which makes four broad product types forming a scaled economy, among which, program-controlled switches and microcomputers are being produced and have become new pillar products of the electronic industry.
Last year, 16.11 million telephones, 3.34 million lines of program-controlled switches and 120,000 microcomputers were produced and the output of these products doubled.
Investment type electronic products, which have been developing slowly over a long period of time, increased rapidly.
In 1995, the complete output of such products was 13.87 billion yuan, increasing 10 times over that of 1990 ; and development speed exceeded that of consumer electronic products.
During the " eighth five-year plan " period, Guangdong's electronic industry optimized its local distribution forming dominance in local centralized development.
The Zhujiang Delta has become the center of electronic industry.
The top seven cities with electronic industry output are all in the Zhujiang Delta.
In 1995, these seven cities ' electronic industry output was 48 billion yuan, which accounted for 90 % of the whole province's electronic industry output.
Shenzhen and Huizhou have become output bases of the electronic industry.
Computer components made in these two cities are sold in large quantities all over the world.
Guangdong's electronic industry has realized the strategic shift " from a domestic sales focus to an overseas sales focus ", and product exports increased swiftly.
In 1995, 7.325 million telephones, 3.19 million TV sets, 10.65 million radio tape recorders, and nearly 3 million sets of hi-fi equipment were exported.
The export volume accounted for 50 %-90 % of the total output respectively and the export deliveries have ranked first in China for many years running.
-LRB-End-RRB-