Xinhua News Agency, Beijing, December 16th, by reporter Haisheng Yu
Today, the Henan provincial government and more than 100 representatives from 88 foreign investment financial institutions stationed in Beijing held an economic cooperation negotiation conference here to promote mutual understanding between Henan Province and international finance circles, and to open financing channels for Henan's economic development.
Yuan Chen, vice president of the People's Bank Of China, said in his message of congratulations sent to the conference that the Chinese government decided to increase middle and western regions development effort, to encourage Chinese and foreign enterprises to invest in the middle and western regions, and that it had also decided from now on to spend more than 60 % of the loans from foreign banks and the Chinese government in the middle and western regions.
Kershye, chairman of the Foreign Capital Financial Organization stationed in Beijing and chief representative of the Belgian General Bank's Beijing Representative Office, expressed at the conference that the foreign capital financial institutions stationed in Beijing intend make contributions to Henan Province's economic construction and the development of China's middle and western regions.
Chengyu Li, standing vice governor of Henan Province, presented the province's natural resources and economic development situation at the conference.
He said that Henan Province possessed not only the hardware required for foreign investment, but also integrated the reality of this province to formulate a preferential policy to encourage foreign investors to invest and develop foreign economic, trade and technological cooperation on the basis of national policies.
Concerned departments of the Henan provincial government promulgated this province's foreign economy and technological cooperation projects at the conference, and conference representatives negotiated on the cooperative intention of related projects.
-LRB-End-RRB-