Xinhua News Agency, Shanghai, Dec. 20th, by reporter Yu Wu
From January to November of this year, the Shanghai's total foreign trade export volume for the year reached 22.02 billion US dollars, increasing by 73 % compared with 1993.
This reporter learned from the municipal foreign economy and trade committee that in the past 5 years, through foreign trade system reform and implementing a " big foreign trade " strategy, Shanghai's total import and export volume is steadily increasing at about 14 % per year, and its foreign trade has entered its fastest period of development in history.
Shanghai estimates that this year's value of exports could exceed 14.5 billion US dollars, among which finished industrial products account for 93.1 %, having increased 4.1 % over 1993.
Mechanical and electronic products account for 31.5 % of the total export value, up from 17.9 % of 5 years ago.
Currently, Shanghai has established trade contacts with 205 countries and regions, and Southeast Asia, Oceania, Latin America, the Middle East and South Africa have become new markets opened up by Shanghai.
According to Xiaoming Zhu, director of the Shanghai Foreign Economic and Trade Committee, Shanghai has sped up implementing a business strategy of diversity in foreign trade enterprises to meet the requirements of national policy.
This gradually changes the entire city's 725 foreign trade enterprises of various kinds into market economic principles that autonomously manage business and are responsible for their own profits and losses.
By such economic means as merging, holding stocks, sharing stocks, etc., foreign trade group companies such as Oriental International, Lansheng, and those in foreign economy, light industry, machinery and livestock production, etc. have been successively organized, raising the scale of operations.
Now, Shanghai has formed 6 export forces : foreign trade, industrial trade, self-management enterprises, enterprises subordinate to central government departments and enterprises in Shanghai invested by other provinces and cities, and foreign investment enterprises.
Besides, Shanghai maintains the trinity of harmonious development : the goods trade, technology trade and services trade, while implementing the " Dragon's head program ", and optimizing its export goods structure.
It takes full advantage of the policy for the new Pudong region to breed new growth of foreign trade export.
According to estimates, Shanghai's technology export transaction value could reach 650 million US dollars this year, which is 3.53 times that of 1993.
The technology trade and the service trade account for about 14 % of total exports.
80 types of " Dragon's head merchandise " such as clothing, textile products, vessels, steel, electronic computers, household electrical appliances, containers, etc. have developed quickly and account for more than half of the entire city's export volume.
From January to November, the new Pudong region's foreign trade export volume was 2.8 billion US dollars, accounting for 15 of the entire city's export volume.
It is reported that in the past 5 years, Shanghai, through such methods as actively purchasing export goods from other provinces and cities and by holding activities such as the East China Export Goods Trade Fair, etc., has strengthened its influence as a port city on the entire country.
At the same time, it develops multinational operations and vigorously opens up diversified markets.
According to the latest statistics, Shanghai has founded 218 trade-oriented companies and organizations abroad, organized 6 regional overseas group companies, and it has approved overseas non-trade enterprises reaching 260 with a total investment of 200 million US dollars.
The business of Shanghai in foreign engineering contracts is also developing quickly.
This year, 586 new foreign engineering contracting and labor contracts have been signed with contracted funds of 265 million US dollars.
-LRB-End-RRB-