Xinhua News Agency, Beijing, February 16th
Recently, the Import and Export Bank of China won a bond credit rating of AA-in Japan, which is currently the highest bond rating given to a Chinese bank by the Japanese financial market.
The Commune Bond Research Institute of Japan determined the bond credit rating of Import and Export Bank of China to be AA-, which is consistent with the internal rating given to the Chinese sovereign credit ranking by the Japan Assessment Institution.
Last October, the Import and Export Bank of China invited Nomura Securities of Japan to be advisors, and submitted a formal assessment application to the Commune Bond Research Institute of Japan, a famous assessment institution in Japan.
The reason behind the decision by the Import and Export Bank of China to obtain a credit rating in Japan first is to prepare for entry into the international capital market for financing, so as to expand sources of funds, and to support the export of Chinese electromechanical products and complete sets of equipment.
Through such modes as written presentations and field studies, etc. the Import and Export Bank of China comprehensively presented the situation of China's financial system reform since the beginning of the year, the background on the establishment of the bank, management and operations of the bank, the current situation of the bank's business development and its future development objectives to the Commune Bond Research Institute, resulting in a deeper understanding of the Import and Export Bank of China.
-LRB-End-RRB-