Xinhua News Agency, Tianjin, December 25th, by reporters Jianchang Li and intern Suhong Ge
Tianjin, the largest coastal city in northern China, while attracting foreign merchant investment, also encourages enterprises to invest and build factories overseas.
At present, the number of Tianjin enterprises of various types that have overseas investments exceed 300, and the total investment value exceeds 100 million US dollars.
According to reports from the Committee of Foreign Economy and Trade of Tianjin, these more than 300 overseas enterprises are involved in industries such as import and export trade, production and processing, medical treatment and health, tourism, catering, engineering contracts, etc., and are spread over more than sixty countries and regions.
The catering industry is one of the key overseas investments of Tianjin.
The " Medicinal Diet " established in Singapore by Tianjin attracts the attention of local political figures.
The famous Tianjin snack shop, Goubuli Steamed Bun, established special permit franchise chain shops in countries such as Japan, Korea, US, etc.
It is reported that next year the Committee of Foreign Economy and Trade of Tianjin will continue to adopt measures to organize and guide a number of enterprises overseas to invest and build factories.
Currently, this city has already established a relevant database to provide investment partners and projects through Chinese embassies and institutions in foreign countries, and foreign embassies and institutions in China.
-LRB-End-RRB-