Xinhua News Agency, Xi'an, January 2, by wire-LRB-reporter Shaoyang Peng-RRB-
Foreign funded projects approved by Shaanxi Province at present have reached more than 2400.
The volume of agreed on utilized foreign funds is 4 billion US dollars and that actually introduced has surpassed 1.6 billion US dollars.
The scale of introducing foreign funds ranks first among the five provinces and regions in northwest China.
Since 1993, Shaanxi Province has implemented policy adjustments for work introducing business and attracting investment, and the recruiting of foreign business and investment has changed from preferential policy directed to market directed.
It has established new thinking for utilizing foreign funds, such as " exchanging resources for technology, exchanging property rights for capital, exchanging markets for projects and exchanging deposits for increments ", and has formulated such articles as " Methods for the use of foreign funds in Shaanxi Province ", " Methods for managing foreign funded enterprises in Shaanxi Province ", " Six regulations for protecting the legal rights and interests of foreign funded enterprises ", etc., and in order to develop the work of introducing foreign funds to a higher level, provided reliable policy guarantees.
At the same time, the province has established a highly efficient, high quality, comprehensive service system with participating related departments such as foreign trade, industry and commerce, and taxation, etc. a system to safeguard investors ' personal assets, income, safety, a system of statutes concerning the foreign affairs in accordance with common international practice, and an agile and quick information system, greatly improving the efficiency in handling affairs and the quality of work, resulting in a rapidly expanding scale of utilizing foreign funds in the whole province.
Shaanxi's daily improving investment environment has attracted a large number of foreign businesses to successively invest in setting up factories and negotiate trade.
Up till now, investors from more than 50 countries and regions have established enterprises in Shaanxi.
Transnational corporations such as the Intel Corp. of US, the Luoluo Corp. of the UK, the Daewoo Corp. of South Korea, the Siemens Corp. of Germany, the MEP Corp. of Holland, etc. have successively established joint or exclusive investment companies in Shaanxi.
At present, the area of investment in Shaanxi by foreign investors radiates out from the Guanzhong Plain to the mountain areas in southern Shaanxi and the Loess Plateau in northern Shaanxi.
The " three-capital " enterprises spread all over the 10 local cities of the whole province, and production and management involve more than ten industries such as electronics, medicine, food, real estate, automobile manufacturing, etc., among which industrial enterprises account for two thirds.
-LRB-End-RRB-