Xinhua News Agency, Beijing September 1st, by reporter Hepu Li
The organizing committee for the Sixth Far East and South Pacific Region Handicapped Sports Meet held a news conference this afternoon at the International Conference Center here.
News spokesman, Zhongyuan Wu announced to domestic and foreign reporters that various preparation work for the Sports Meet is ready.
He said, this Sports Meet is one with unprecedented scale, a grand event in the sport arena that fully demonstrates the mission of " equality, participation, friendship and progress ".
According to today's statistics, 2076 people from 42 countries and regions have formally registered for this Sports Meet, among them 1423 are athletes ; 1360 news reporters have registered to cover the Sports Meet, among which, 98 are overseas reporters.
More than 400 overseas guests will come to visit and observe, including among them an observer delegation from Bangkok, Thailand, the host of the next Far South Sports Meet, an observer delegation from the 1996 US Atlanta Special Olympics Meet, an observer delegation from the 1996 Nagano Winter Special Olympics Meet, and an observer delegation from the 1995 US Special Olympics Meet.
During the period of this Sports Meet, the Far South Confederation Representatives Congress, the Executive Committee, and the Skills and Medical Committee meetings will also be held.
More than 200 domestic and foreign reporters attended the news conference today.
News spokesperson for the organizing committee also presented the training and living situation of the Chinese Sports Delegation after they moved into the athlete's village on August 25th.
In the past few days, Beijing and places all over the country held a series of rich and colorful promotional activities to welcome the opening of the Far South Sports Meet.
The whole city of Beijing is filled with a warm atmosphere, the appearance of the city is brand new, colorful flags fly over big streets and small alleys, and the citizens of Beijing city are eagerly looking forward to the grand opening ceremony of the Far South Sports Meet.
-LRB-End-RRB-