Xinhua News Agency, Changchun, January 12, by wire-LRB-reporter Fengshuang Li-RRB-
With the adjustment of enterprise product structures, organization structures, market structures and capital structures, deep changes have taken place in the operating mechanism of the FAW Group Corporation of China, and its ability to meet market emergencies continually increases.
FAW is " the cradle of China's automobile industry ", and during the more than thirty years since being established in the '50s, it has been producing the old " Liberation " brand trucks.
Nowadays, after product restructuring, FAW has established four production bases specializing in medium-sized trucks, light cars, intermediate and advanced level sedans, and popular sedans, and has realized multiple varieties and lines of products.
FAW now has basically completed the transition from the era of truck production to that of sedan production.
It produces many brands of sedans such as the new model " Red Flag " and the " Jetta ", etc.
Last year, FAW's profits were mainly from the production and operation of sedans.
Now, FAW owns the most advanced automobile technology development center, each year will have a variety of new products coming to market, and is better suited to changes in China's transportation structure.
Under the planned economy system, FAW was a " factory " to complete directive tasks of the nation, but now FAW is a large-scale automobile enterprise group possessing functionalities such as development, production, marketing, financing and foreign economy and trade, etc.
FAW, through corporate restructuring, has separated out some original specialized accessory factories into automobile accessory production enterprises that have definite influences at home.
At the same time, according to requirements of the automobile industry scaled economic developments, FAW has implemented large-scale low-cost expansion, and has merged and acquired 26 local enterprises.
Three management methods have now formed within the the FAW Group : special factories directly under the factory, wholly-owned subsidiaries, and holding subsidiaries.
Currently, FAW has 35 specialized factories, twelve wholly-owned subsidiaries, eleven holding subsidiaries, fourteen share-holding subsidiaries and more than 240 associated enterprises.
With the deepening of reforms and opening up to the outside world, FAW, depending only on national investments or bank loans in the past, has started to set about expanding financing channels.
The company has utilized and completely made liquid social assets of more than 10 billion yuan by employing forms such as mergers, acquisitions, etc. ; integrating its key development projects to attract overseas capital, FAW has successively established eighteen joint ventures with eight countries and regions.
FAW has also utilized the capital market to directly finance, and now owns three domestic listed companies, such as the " FAW sedan ", etc.
The main bodies of investment of the FAW Group is increasingly diversifying, and is gradually moving towards an assets operation and management company.
-LRB-End-RRB-