Xinhua News Agency, Beijing, April 23rd
Egyptian President Mohammed Hosni Mubarak ended a 3-day State visit to China this morning and left Beijing to return home.
The head of the Chinese government's accompanying delegation, Judiciary Minister Yang Xiao, the Chinese ambassador in Egypt, Fuchang Yang, vice-Foreign Affairs Minister, Changyi Wang, the Egyptian ambassador in China, Shamir Berham and other diplomats of Arabian and African countries in China went to the airport to send them off.
-LRB-End-RRB-