Xinhua News Agency, Beijing, December 22nd, by reporter Tong Qian
Having gone through the deficit phase incurred by the whole industry in the last half year, China's chemical industry completed an annual gross industrial output value of 278 billion yuan, with a growth rate of 8 %, and continuing to maintain steady growth.
The reporter learned from the conference of heads of chemical industry offices-LRB-bureaus-RRB-that convened in Beijing today that China's chemical industry turned loss into gain in June and that, according to estimates, the annual profit and tax would achieve 18 billion yuan.
Among provinces and regions of the whole country, there were 27 provinces, autonomous regions and municipalities directly under the central government whose chemical gross output value increased somewhat compared with last year.
Xiulian Gu, minister of the Chemical Industry Ministry, pointed out in her keynote report made at the conference that although China's chemical industry unflinchingly faced an austere situation of many profit decreasing factors and slipping benefits, it took the deepening of state-owned enterprise reforms as a breach and completed the whole year's production and construction tasks relatively well.
She said in her presentation that the whole industry annually produced 27.2 million tons of chemical fertilizers, among which carbamide output was 23 million tons, increasing by 12 %, and meeting the requirements of agricultural development relatively well.
She said that the progress in the construction of key chemical projects was comparatively quick.
It was possible to annually complete an investment of 31.8 billion yuan for the fixed assets in chemicals, and to complete 15 large and medium-sized chemical projects to put into production.
She believes that relatively large progress had been made in state-owned chemical enterprise reform.
In the transformation into the joint-stock system, 48 state-owned chemical enterprises have become listed companies raising funds of 15 billion yuan, activated reserve assets, and optimized industrial structure.
She especially emphasized the further expanding of the chemical import and export trade this year, chemical exports hopefully reaching 15 billion US dollars, increasing by 21 % over the same period last year, and total annual import and export volumes could reach 34 billion US dollars, increasing by 10.7 % over last year.
She said that the chemical industry's 1998 annual gross output value could reach 300 billion yuan, continuously maintaining 8 % growth.
Chemical exports would strive to reach 16 billion US dollars with a chemical product production and marketing rate of 97 %.
-LRB-End-RRB-