Xinhua News Agency, Beijing, August 31st, by reporter Siyi Ni
The 9th meeting of the Standing Committee of the 8th NPC that closed today passed the " Arbitration Law " and " Audit Law ".
According to reports, the drafting of the " Arbitration Law " will guarantee justly and timely arbitrating economic disputes and protect legal rights of involved parties, and as a result will ensure the healthy development of the socialist market economy.
The law consists of 8 chapters and 80 items, providing clear regulations of issues in areas such as arbitration organizations and institutions, the drafting and execution of arbitration agreements, the arbitration process, arbitration concerning foreigners, etc.
This law will be implemented on September 1st, 1995.
The summary of the " Audit Law " emphasizes that the aim of making this law is to strengthen national audit supervision, to maintain the nation's financial and economic order, to promote the construction of honest administration, and to ensure healthy development of the national economy.
" Audit Law " has strengthened the auditing supervision role of the auditing office in financial revenue and expenditure, and budget implementation at various levels of government, and has also granted the authority to the audit office to stop unlawful acts of organizations being audited.
The " Audit Law " consists of 7 chapters and 51 items, and will be implemented on January 1st, 1995.
The meeting passed the " decision regarding motions raised by 32 NPC representatives such as Yaotang Zheng, etc. ", and legally confirmed that when it regains administrative sovereignty over Hong Kong on July 1, 1997, China will re-organize the legislative institution and regional organizations of the Hong Kong Special Administrative Region.
The meeting, chaired by committee chairman Shi Qiao, passed the approval of an agreement for civil and legal assistance between China and Bulgaria and a treaty for friendly co-operation relations between China and Mongolia.
The meeting also passed the representative qualifications examination report regarding electing or by-electing NPC representatives, and by-elected 3 NPC representatives.
The meeting dropped the NPC representative qualification of Yi Chang, former mayor of Dandong City in Liaoning.
He violated criminal law in two car smuggling cases, constituting smuggling.
The meeting lastly passed a series of appointment and disqualification lists.
-LRB-End-RRB-