Xinhua News Agency, Shantou, April 23rd, by reporter Guangzhi Ling
" the First Session of the Global Chinese Physics Meeting " which will bring together Chinese physicists from all over the world will be held at Shantou University from August 5th to 9th, 1995.
This was learned by this reporter from the recently ended preparatory working meeting of the First Session of Global Chinese Physics Convention.
This large scale and high level international convention will be jointly held by the Overseas Chinese Physics Institute, Shantou University, the Physics Institute of China, the Physics Institute of Taipei, China, the Hong Kong Physics Institute, the National Natural Science Foundation of China and the Chinese Academy of Science.
The academic content of this meeting will be : elementary particles and astrophysics, coacervation physics, new materials, applied physics, nuclear physics and synchronized radiation technology, etc.
At the preparatory meeting, a meeting organization committee was also formed, made up of 17 members : Zhengdao Li, Yuanzhe Li, Zhaozhong Ding, Jianxiong Wu, Daqiu Wu, Xide Xie, Jici Yan, Zhenning Yang, Guangzhao Zhou, Guangya Zhu, etc.
-LRB-End-RRB-