Xinhua News Agency, Tianjin, March 20th, by reporter Daojia Li
US capital corporations have become the corporations with the most profits among Tianjin's foreign merchant investment corporations.
This was pointed out today by Tianjin's vice-Mayor, Disheng Ye, when he made a thematic investment report for the '97 MBA class international on-site observation group of the US New York University Stone Business Administration Institute.
Disheng Ye presented that Tianjin has a population of 9.4 million and is the biggest international harbor city and external trading shore in northern China.
Tianjin's gross domestic product has continuously increased by more than 14 % for four years.
Currently, there are more than 10,000 foreign merchant investment corporations in the entire city, and foreign capital of about 16 billion US dollars, among which US capital is ranked second.
Disheng Ye said, currently there are a total of 2,000 US capital corporations in Tianjin with total investment values of 2 billion US dollars.
US corporations ' investment results in Tianjin are generally good, becoming the feature that most attracts people's focus among foreign corporations investing in Tianjin.
Last year, US corporations occupied 80 % of Tianjin City's foreign merchant investment, with operating volume occupying 32 %, but profits occupying 45 %.
In 1992, the Motorola Company invested 120 million US dollars in Tianjin, and investment has already increased to 1.2 billion US dollars in 1995.
At the same time, this company's operating volume increased from 50 million US dollars in past years to 2 billion US dollars last year, and profit last year exceeded 350 million US dollars, becoming the most successful foreign merchant investment corporation investing in China.
Besides Motorola, large companies such as Mobil Oil, OTIS, IBM, AT&T, P&G, Coca-Cola, Chase Manhattan Bank, SKB, etc. have also invested in Tianjin and achieved success.
The 62 people of the US New York University Stone Business Administration Institute's '97 MBA class international on-site observation group, came from various big corporations, companies, financial groups, and banks respectively.
They will implement an in-depth survey of Tianjin's investment policies, finance, education, environmental protection, etc.
-LRB-End-RRB-