Xinhua News Agency, Beijing, January 5, by wire
This afternoon in the Great Hall of the People, Li Wan, the Chairman of the Standing Committee of the National People's Congress, met with a delegation of the Foreign Affairs Committee of the Senate of Thailand's National Assembly, led by Chairman General Saiyong Gepeng.
Li Wan, representing the Standing Committee of the National People's Congress, expressed a welcome to the delegation visiting China.
He said that for the two countries China and Thailand, the relations between the legislatures are amicable and that mutual contacts are also very frequent.
The visit of Chairman Gepeng's party further strengthened the understanding and friendship between the two countries ' legislative bodies.
During the discussion about the relations between the two countries, he said the amicable and cooperative relations between the two countries China and Thailand in recent years have continued to develop smoothly, and the two countries ' cooperation in the various spheres of government, economics, science and technology, literature and the arts, etc. has netted remarkable results.
The Chinese side expressed satisfaction with this.
Li Wan also briefed the guests about China's domestic and foreign policies.
He said that the most recently convened Seventh Plenary Session of the Thirteenth Central Committee of the Chinese Communist Party reaffirmed supporting the policies of reform and opening up, and upheld the policy of peaceful foreign relations, while acting independently and keeping the initiative in one's own hands.
He said that the political situation in China was a stable one and the economy also was steadily developing.
China looks forward to there being a good international environment, and wants to develop good relations with the various countries of the world on the basis of five principles of peaceful coexistence.