According to presentations, the principal features of the industrial production of 1997 are :
--Production increased steadily.
The growth rate was somewhat lower than that of last year.
The nation's county and above county industries accomplished an annual industrial added value of 2.0476 trillion yuan, calculated by comparable prices, 10.9 % higher than that of last year, somewhat dropping in growth rate.
There were some fluctuations in growth rates of every quarter of the whole year, but the difference was not significant, which can be regarded as a steady operation.
The growth rate of State owned industries was basically stable.
Collective industries dropped substantially.
The annual added value of State owned and State owned holding enterprises was 1.1726 trillion yuan, 7.1 % higher than that of last year ; the added value of collective industries was 613.2 billion yuan.
Growing 11.7 %, but growth rate declined 6 % from that of last year ; the industrial added value of other economic types was 445 billion, a 13.4 % growth, and a 3 % climb from that of last year.
Additionally, the annual added value of light industry was 885.5 billion yuan, 11.5 % higher than that of last year ; the added value of heavy industry was 1.1621 trillion yuan, a 10.4 % growth.
--Industry restructuring made vigorous progress.
From the view of main industrial products, the impact of self-generated adjustments due to market constraints was considerably significant.
The production of such fundamental products as energy resources, main raw materials, etc. grew at a low rate subject to the impact of market demands.
The national total production volume of disposable energy resources was 2 % higher than that of last year.
The growth of chemical fiber production, man-made board, synthetic fiber monomer and ten types of non-ferrous metal, etc. was rather fast, with a 14.6 % to 32.3 % growth.
Timber, machine-made paper, drugs made of chemical materials, etc. dropped 1.1 % to 9.2 %.
Electromechanical products of an investment nature had ups and downs.
The production of internal-combustion engines, metal-cutting machines, large, medium and small-sized tractors, vans, motor trucks, etc. dropped 1.6 % to 10.3 %.
Electrical and high science and technology products grew considerably.
Sedans, digital program-controlled switches, electronic computers, large-scale integrated circuits, etc. grew by 21.9 % to 1.7 times.
The production of main consumer products grew or dropped significantly subject to the restraints of market demands.
Some basic consumer goods and food kept steady growth, among which candy, dairy products, beer, soft drink, cloth, and silk grew by 10 % to 19.2 %.
Main durable consumer goods such as, washing machines, vacuum cleaners, room air-conditioners, color TVs, music centers, etc. grew by 10.7 % to 47.9 % ; bicycles, electric fans, exhaust fans, VCRs dropped by 0.4 % to 16.8 %.
--The rate of industrial production and marketing had some growth, whereas exports grew considerably.
An annual industrial sales output value of 6.8354 trillion yuan was achieved, 10.7 % higher than that of last year, higher than the growth rate of the output of the same period.
The sales rate of industrial products was 96.2 %, 0.3 % higher than that of last year ; the export delivery value of industrial enterprises ' production for foreign trade export purposes was 954.5 billion yuan, 14.8 % higher than that of last year.
--The level of economic benefits were recovered back.
From January to November, the composite index of the economic benefits of nationwide 370,000 village and above village industrial enterprises with independent accountability was 89.4 %, 3.4 % higher than that of the same period last year.
The analysis of the State Statistical Bureau shows, last year, there were still certain problems during the industrial economy operation, for instance, capital defaults increased, deficits were still serious, fundamental products such as energy resources, raw materials, etc. grew at low rates, the transfer of industrial structure was considerably slow, and all these are restraining factors assailing the further healthy development of an industrial economy.
This year, the spirit of National Economy Work Conference should be carried through and implemented, while deepening State-owned enterprise reform and continuing to reinforce restructuring, striving to increase effective demands, improving supply quality, promoting the healthy and steady development of an industrial economy.
-LRB-End-RRB-