Xinhua News Agency, Guangzhou, September 1st, by reporter Wei Zhao
In the past two years, Guangdong Province has exerted itself to explore new ways of attracting talent under market economy conditions, and has been active in using market mechanisms to allocate resources of talent, and has achieved preliminary results.
" Taking the first step " in Guangdong's reform and opening up in the 1980's was closely related to the situation at that time of the " Peafowl Flying Towards the Southeast "-LRB-human talents from all over, one after another, going to Guangdong-RRB-.
With the overall opening up of China's coastal areas, frontier areas, riverside areas and capital cities of every province since the 1990's, the flow of talent tends to be multi-directional and the competition has become increasingly fierce.
Further enhancing the attraction to talented persons has become the key point of Guangdong's further development.
Limo Qin, director of the Talent Exchange and Service Center of Guangdong Province has done analysis and said : " the economic development rate of Guangdong in 1993 was at an intermediate level of that in the recent years.
In that year it introduced more than 100,000 talented persons of various types.
Developing at this rate, in the next ten years, not including graduates from higher education institutes, Guangdong's talent gap is conservatively estimated to surpass 1 million.
Therefore, further opening minds and introducing talent are guidelines of Guangdong's policy regarding talented people. "
In recent years, there have been more and more climaxes in Guangdong's talent market.
Each year, there are several large-scale talent employment fairs whose service for more than 1000 employers and more than 10,000 applicants lasts for more than half a month.
In the whole year of 1993, talent exchange centers of personnel departments across the province registered more than 463,000 people applying for jobs.
There were 62,000 people with documents of transfer or employment processed, of which 45.8 % had intermediate or advanced level titles of specialty or profession, and 78 % had an undergraduate or higher degree.
Talent introduction departments also actively went out visiting science and technology management talent.
Fourteen cities such as Guangzhou, Shenzhen, etc. went to Beijing for the first national talent and technology exchange fair, where they established a total of 100 employment booths.
At the beginning of 1993, six cities such as Zhuhai, Foshan, etc. also organized a delegation to advertise in the US and Canada for students studying abroad.
1006 students abroad filled out application forms, and quite a number of people have successively returned to China to take jobs.
At the same time, the construction of talent market is also accelerating.
Since 1991 when Shenzhen established the first standing talent market, such " all-weather " talent exchange organizations have rapidly spread in the Zhujiang Delta and all cities within the province.
Now, there are fifteen cities with relatively more advanced economies in the province having built up regular markets.
In order to further enhance the attraction of talent, to break through the barrier of " departmental ownership " of talent, and to promote the flow of talent by forming mechanisms of independent employment and job choice, Guangdong Province has also paid greater attention to the formulation of relevant policies and regulations.
Limo Qin said in his introduction that in recent years the provincial government has successively issued documents such as " Temporary regulations on encouraging persons studying abroad to work in Guangdong ", " Notices on better advertising for talent ", etc.
It will soon promulgate documents such as " Detailed rules for implementing temporary regulations on resignations of specialists, technicians and managers in state-owned units " and " Supplementary regulations of Guangdong Province on the management of Chinese side cadres in foreign investment enterprises ", etc.
Additionally, some new methods in inviting and managing talent have been being tried in various regions.
-LRB-End-RRB-