Xinhua News Agency, Kunming, September 1st, by reporter Ziliang Li
Recently, this reporter obtained information from the Civil Administration Office of Yunnan Province that in accordance with the tripartite agreement reached by China, Laos and the UNHCR on repatriating Laotian refugees in China, Yunnan has smoothly completed the task of repatriating 2917 people in 12 batches.
The number of repatriation headcount accounts for over 73 % of the original Laotian refugees in China.
According to the unified arrangement of the State Council, since 1978, Yunnan has successively accepted and settled over 64,100 refugees, and by 1991, Laotian refugees had reached 3994.
In accordance with the related international treaty that China's government signed, Yunnan Province has carried out a large amount of international and humanitarian aid to the refugees.
For the past 15 years, while the whole province still has over 40 poor counties still receiving government financed subsidies, it has paid a cumulative total of 260 million yuan specially for the refugees to resolve of birth and life difficulties.
The international community commonly recognizes that voluntarily repatriating refugees to their original countries is the best approach to permanently resolving refugee problems.
With the continual improvement of relations between China and Laos, the Laotian government proactively expressed willingness to accept the return of Laotian refugees in China.
Conditions are improving daily for repatriating refugees.
In April and July of 1991, the Chinese and Laotian governments formally signed the " agreement regarding repatriating Laotian refugees in China " and a " memorandum ", and respectively entrusted the Yunnan provincial government of China and the Nanta provincial government of Laos to be specifically responsible for the organization and implementation.
In the process of repatriation, the Yunnan provincial government was extremely concerned about the lives of the refugees, and co-operated closely with the Laotian government and the UNHCR, making the repatriation work progress smoothly.
It is reported that there still remain 1075 Laotian refugees in Yunnan.
Under the prerequisite of being completely voluntary, the Yunnan provincial government will continue to carry out the repatriation actively and appropriately.
-LRB-End-RRB-