Xinhua News Agency, Beijing, January 3, by wire
Recently, China advocated using the textile industry as a point of breakthrough in state-owned enterprise reform and problem resolution.
The main topic of discussion for the working meeting of the national textile industry held recently in Beijing was to study how to fight this battle.
During the meeting, Wanpeng Shi, chairman of the General Textile Association, accepted a joint interview by Xinhua News Agency reporters and People's Daily reporters.
Wanpeng Shi said that conditions for the textile industry to cast off its predicament basically exist.
China has issued a series of powerful policies and measures for the textile industry to make up losses and solve problems.
A large number of cadres and workers of the textile industry have already realized the seriousness of the difficulties they face, and the pressing need to make up losses and solve problems.
The solution not only concerns their survival and development but also has far reaching effects on the overall situation of the development and stability of the whole state-owned economy.
In recent years, the textile industry in China faced serious difficulties.
The state-owned textile industry has incurred losses consecutively for five years.
1996's loss reached 10.6 billion yuan.
1997 has an estimated loss of 8 billion yuan with a loss of 53 %, involving 1.8 million staff, and asset liabilities as high as 82 %, all ranking first in the nation's various industries.
The problems reflected by the difficulties of China's textile industry are very representative among state-owned industries.
Concrete manifestations are : low standard duplicate construction really standing out, historical burdens weighing down, and surplus staff being excessive.
If the textile industry where difficulties are most serious and conflicts are most concentrated can emphatically break through, and take the lead in reversing the difficult situation, it will provide experience for other industries, and strengthen confidence and determination in resolving problems.
Wanpeng Shi said that in order to achieve a major breakthrough in the reform and solution of problems in the textile industry, the State Council and relevant departments have successively determined a series of powerful policies and measures.
Firstly, in order to do well in the work of reducing and eliminating outdated spindles, subsidies of 3 million yuan will be granted for every 10,000 spindles reduced.
The central and local finance departments will each be responsible for half, providing a 2 million yuan discount loan, with the discount shouldered by local finance departments.
Secondly, in 1998, the reserve fund for bad bank debts to be cancelled with the State approval will lean heavily towards the textile industry.
The recently increased 10 billion yuan expansion will mainly be used in resolving the textile industry's reduction and re-organization project.
Thirdly, in 1998, the export tax rebate rate of textile products will increase 2 %, from the current 9 % increasing to 11 %.
At the same time, more than 15 % of the agreement quota volume for textile products exported to Europe and the US will be assigned to self-managed textile export enterprises by directly " delegating ".
Fourthly, to improve cotton supply methods, and to allow prices to fluctuate 6 %, and for exporting products using Xinjiang cotton to replace imported cotton, a zero tax rate will be implemented.
Fifthly, export credits and full value tax returns are to be implemented for the cotton spinning machines export.
Sixthly, the payment of basic living expenses and pension and health insurance of laid-off staff is to be guaranteed.
Along with the progress of the work of spindle reduction, reorganization, merger, declaration of bankruptcy, and structural adjustments are going on, there will definitely be a large number of excessive personnel laid off and re-employed.
It is estimated that 1.2 million staff from China's textile industry will be laid off within three years.
Wanpeng Shi pointed out that whether problem resolution in the textile industry would be successful or not depends mainly on whether laid-off personnel can get proper settlement.
This is the focus and the difficult part of the work.
It must be advanced with a plan, the easy ones first and the tough ones last, and must consider every party's acceptance ability.
-LRB-End-RRB-