Xinhua News Agency, Teheran, August 31st, by reporter Ming Chen
Hasang Hapipy, Iran's first vice president said today when arriving back in Teheran that he expressed satisfaction over the result of visiting China after ending a 3-day friendly visit to China.
Hapipy said to reporters at the airport that during his visit he exchanged ideas with Chinese leaders concerning bilateral relationship, international and regional problems.
He said that, the projects of economic cooperation between the two countries of Iran and China were being implemented, and the two countries would jointly invest in Central Asian areas to implement economic cooperation.
China, Iran and a third country would also jointly invest in reconstructing China's oil refinery equipment to expand the capability of extracting Iran's petroleum.
-LRB-End-RRB-