Xinhua News Agency, Rome, September 1st, by reporters Aiguo Yang and Changrui Huang
The 1-meter diving board preliminaries of the Seventh World Swimming Championship were held here this morning.
Chinese competitor Lan Wei and Sheng Chen both received qualification for the semi-finals.
In the preliminaries, Wei Lan, who is 26 years old this year, from Guangdong, with outstanding skill, occupied the lead position with a total score of 355.35 points.
Sheng Chen, who is 19 years old this year, from Hubei, is temporarily in the sixth position, the a total score of 342.60 points.
The competitor who is temporarily in second place is the German athlete Bao Lizuo, with a total score of 355.02 points, slightly lower than Wei Lan.
The competitor from Zimbabwe, Si Aiwan, who is temporarily in third place, has a total score of 354.39 points.
After the competition, the chief coach of the Chinese diving team said to our agency's reporter : " Sheng Chen is a little nervous today. "
He also said : " Our athletes are not very used to carrying out competition under strong sunlight. "
At home, they carry out indoor training mostly.
Looks like we still need to train more outdoors. "
He felt that, there were more new competitors from our country participating in this competition.
They still lack experience in international competitions.
The preliminary competition for the women's 10-meter platform diving will be held this afternoon.
Mingxia Fu, who won the championship for our country at the World Championship and the Olympic Games, and the competitor from Hebei, Bin Chi, who won the championship at the World Cup will participate in the competition.
-LRB-End-RRB-