Xinhua News Agency, Ningbo, February 7th, by reporters Hongwei Hu and Jicheng Chai
The Ningbo Bonded Area, which occupies a total area of 2.3 square kilometers, has made substantial achievements after 3 years of construction.
The Ningbo Bonded Area is one of the 13 bonded areas in China and was established after approval by the State Council in 1992.
At present, the various functions of the bonded area have fundamentally taken shaped, and its development level is high among all the bonded areas in China.
According to statistics, by the end of last year, import and export trade of the Ningbo Bonded Area added up to 812 million US dollars.
In the last year alone, import and export trade amounts going through customs of the bonded area reached 365 million US dollars.
At present, there are 10 bonded warehouses in the area, the storage area of which is more than 80,000 square meters.
In the last year alone, the value of goods stored in the area reached 2.627 billion yuan RMB.
With the adjustment of related special policies outside the bonded areas in China starting in April of this year, the advantage of the bonded area's stability in certificate-free, duty-free and bonded policies is becoming more obvious.
A great number of industrial processing projects come to the area successively from inside and outside the country.
By the end of last December, the total number of enterprises in the bonded area was 1,614, of which 260 were foreign-invested enterprises and the total investment reached 1.2 billion US dollars, with an actual utilized foreign investment of 113 million US dollars.
Additionally, a large number of domestic enterprises coupled themselves with the international market through the bonded area.
To complement the bonded area with operations, the Ningbo Bonded Area has taken the lead in China in implementing trial one-stop management and one-time handling of direct, legal enterprise registration.
At the same time, the bonded zone is taking a firm hold in the construction of a network system for the information highway in the area so as to create favorable complementary conditions for the realization of modernized management.
-LRB-End-RRB-