Xinhua News Agency, Hong Kong, December 1st
Today, Jianhua Dong, Chief Executive of the Hong Kong SAR, expressed welcome to " The 1998 Economic Freedom Index Report " issued by the American Traditional Foundation which believes that Hong Kong continues to be the freest economic system in the world.
Dr. Holmes, vice president of the American Traditional Foundation, and Clowich, vice president of the Dow-Jones Company led a high level delegation comprised of the Traditional Foundation and the " Wall Street Journal " to submit the results of the report to Jianhua Dong this morning.
The report by the Traditional Foundation and the " Wall Street Journal " confirms that the Hong Kong's economic structure has remained unchanged since returning to China.
The Traditional Foundation says that this index has sometimes been used by investors as an investment guide.
When commenting on the index, Jianhua Dong said that Hong Kong had been the freest economic system in the world for four years running.
He stressed that Hong Kong would make efforts to maintain free trade and strengthen Hong Kong's economic competitiveness.
-LRB-End-RRB-