Xinhua News Agency, Moscow, August 31, by reporter Rong Xie
Russia's last group of personnel that should withdraw of the Northwest military troop stationed in the three countries of the Baltic Sea completely withdrew from Latvia on the 31st.
Until now, Russia has completed the troop withdrawal work from the three countries of Baltic Sea.
It is reported by news media here that on the 31st, the personnel of the Russian Northwest troop headquarters turned over military installations to the local government, submitted a report to Latvian president Ulmanis regarding the completion of troop withdrawal, and then withdrew from Riga to Moscow by plane.
Russian troops stationed in Lithuania already withdrew back home before August 31st of 1993, and troops stationed in Estonia completed troop withdrawal work on the 29th of this month.
According to agreements reached by Russia with the governments of Latvia and Estonia, currently there are still a few hundred Russian military experts remaining in the early warning radar stations of the Latvian and Russian naval education centers in Estonia.
The Russian Northwest troop clusters are former Soviet troops stationed in the above three countries, with headquarters set in the Latvian Republic.
The total original military strength was more than 116,000 people, within which most, more than 50,000 people, were stationed in Latvia ; more than 35,000 people in Lithuania, and more than 30,000 people in Estonia.
After the disintegration of the former Soviet Union, these troop clusters were transferred to Russian ownership.
It is reported that the Russian troops that withdrew from the three Baltic Sea countries will be stationed respectively in the Russian state of Jalininggele, the state of Simolingsike and Yelinia city which is 300 kilometers away from Moscow.
-LRB-End-RRB-