Xinhua News Agency, Shanghai, January 11th, by reporters Chijian Zhang and Jinhu Xie
According to the Pudong New Region's Economy and Trade Bureau follow-up investigation into 157 large industrial projects that were introduced in the seven years of Pudong's development, and that have more than 10 million US dollars invested, recently there were 116 that finished construction and went into operation, with the percentage of going into operation reaching up to 73.9 %.
For the construction time of projects that have been completed and gone into operation, the longest is 30 months, the shortest is only 11 months, and the average construction period is 17.2 months.
These large foreign funded enterprises in Pudong not only have short construction periods, but also show obvious benefits from investment.
The coverage of profit gains exceeds 80 %.
Some enterprises have already recouped initial investments.
The Hitachi Electric Appliance Company, Ltd. of Shanghai, which started with an investment of 50 million US dollars and has an annual output of 400,000 air conditioner compressors, was built, completed and went into production in the same year, faster than the speed of building factories of the same scale in Japan.
The company immediately added an additional 80 million US dollars for investment, expanding the annual output to 1.4 million sets.
In all of last year, there are ten such multinational companies similar to Hitachi that added additional investment because of the good benefits gained from early operation, and the total amount of added investments reached 255 million US dollars.
According to analysis by authorities, important reasons for the high rate of going into operation and the rapid repayment of these large foreign funded industrial enterprises, apart from the advantageous investment environment of Pudong, also lie in the industry and product advantages these introduced enterprises themselves possess.
Of these 157 large projects, 80 % are invested in by world famous multinational companies, mainly focusing on the fields such as the electron and communication facilities manufacturing industry, the machine manufacturing industry, the traffic and transportation facilities manufacturing industry, the electric machinery and equipment manufacturing industry, the pharmaceutical manufacturing industry, the metalworking manufacturing industry, the chemical materials and refined chemical manufacturing industry, etc.
The technological content is relatively high, and 60 % of the enterprises possess the resources for high-tech products.
This will also have a big driving effect on the industrial optimization of the regions of Shanghai and the Yangtze River valley.
The number of industrial manufacturing enterprises alone that support these will reach 2000 by the end of this century.
According to statistics, among the main products of large foreign funded enterprises that have currently been put into production, there are 102 brands, of which 52 are foreign brands and 50 are domestic brands.
-LRB-End-RRB-