Xinhua News Agency, Beijing, February 11, by wire-LRB-reporter Hong Tang-RRB-
Customs statistics indicate that during the " eighth five-year plan " period-LRB-1990-1995-RRB-, imports and exports of China's foreign-invested enterprises showed a steep rising trend, with exports for all the years increasing 43.2 % and imports for all the years going up 38.6 %.
The total value of imports and exports that was realized last year reached 109.82 billion US dollars.
The proportion that this stood for in the entire country's total import-export value rose from the previous year's 37 % up to 39 %.
Foreign-invested enterprises have played a prominent role in improving China's export commodity structure.
Last year, industrial manufactured goods made up more than 90 % of the export commodities of foreign-invested enterprises, reaching 43.88 billion US dollars, increasing 36.7 % compared to the previous year, visibly higher than the average level of the entire country.
The products of light and textile industries are still the most important of the export commodities of foreign-invested enterprises.
Among them, clothing is the commodity with the greatest export volume, amounting to 7.68 billion US dollars last year.
As far as import commodities are concerned, machine equipment and industrial raw materials are the most important.
-LRB-End-RRB-