Xinhua News Agency, Beijing, September 1st
Recently the Organization Department of the CCP Central Committee and the Ministry of Personnel issued a notice to request strengthening the talent market construction plan, accelerating the pace of talent market development, and promoting healthy development of the talent market.
The notice pointed out that the general goal of fostering and developing the talented people market is : to realize individuals independently choosing occupations, work units independently choosing personnel, markets adjusting to supply and demand, social services improving, and social security strengthening, and let the market play a foundational role in the allocation of talent resources under the macro-control of the state.
The short-term goal of fostering and developing the talent market is : to formulate basic policies and regulations needed for the operation of the talented people market within the coming two to three years, to commonly establish talent markets in large and medium-sized cities, to establish and develop regional talent information networks, to support professional talent market development, and to build up regional talent markets.
Before the year 2000, a talent market system will be build up preliminarily within the nation, which is complete in function, complete in mechanism, with a complete set of laws and regulations, timely in guidance and thoughtful in service.
The Organization Department of the Central Committee and the Ministry of Personnel requested that various levels of personnel departments strengthen the construction and management of talent markets, strengthen the research and planning of talent markets, confirm the overall distribution and implementation steps for developing talent markets, suit measures to local conditions, direct classification, and gradually establish a complete talent market system.
-LRB-End-RRB-