Xinhua News Agency, Washington, January 20th, by reporter Hongqi Li
Vice-minister of China's External Trade and Economic Co-operation Ministry and concurrent Chief Negotiation Representative Yongtu Long expressed in Washington on the 20th that the two countries, the US and China, must co-operate closely, in an active and realistic spirit, appropriately managing trade imbalances between the US and China and other trade disputes, to create good external conditions for further development of healthy and stable economic and trade relations between the two countries.
Yongtu Long made the above statement during a speech held by the US-Asian Foundation.
He said, current world economic globalization is developing deeply, investment flow is faster than trade flow, overseas investment and sales volumes of large western countries have greatly exceeded local import values, the proportion of foreign investments replacing direct imports is significantly increasing.
Under these circumstances, using scientific methods to implement trade statistics is important, and continued use of traditional trade income and expense balance methods to gauge the trade relations between countries is already diverging from reality.
During his speech, he quoted the conclusion from the latest research report by an American expert group regarding the Sino-American trade statistics problem.
The report was written by famous experts and scholars from the US's Harvard University and the University of California after nearly six months of research.
It clearly analyzed the Sino-American economy and trade relation development situations in 1995, pointing out that after excluding various factors such as Hong Kong's transfer trade, etc., the US trade volume with China that year was between 15.6 to 21.6 billion US dollars, drastically lower than the statistical data of 34 billion US dollars announced officially by the US.
At the same time, Yongtu Long pointed out that the Chinese side understands the concern of the American side over Sino-American trade imbalance.
The Chinese side will adopt active and practical steps to further reduce tariffs, reduce non-tariff management measures, improve market entry conditions and increase imports from the US.
At the same time, the Chinese side also hopes the American side will relax restrictions over the export of Chinese high-tech products, gradually jointly realizing a trade balance between the two countries using positive methods, to create conditions for the healthy and stable development of Sino-American economy and trade relations.
Yongtu Long came to Washington from Boston on the 18th to participate in speeches.
He will fly to San Francisco on the afternoon of the 20th to participate in another round of speeches.
Hawaii will be the last stop of his nine-day US trip.
-LRB-End-RRB-