Xinhua News Agency, Beijing, April 23rd
Today, the Association of the Relationship between the Two Sides of the Straits sent a letter to the Foundation for the Exchange across the Straits to exchange views on the matters of life and property loss of mainland compatriots and Taiwanese compatriots.
The communique said that on April 12th the Straits Association director expressed that the Straits Association agreed in principle, after both sides implement necessary preparations, to exchange views about the matter of contact and exchange between both sides of the Straits concerning life and property loss of mainland compatriots and Taiwanese compatriots in recent years.
The Straits Association holds that, now, both sides should first agree on topics and content of exchanging views, and then come back to consider issues such as staff levels and time, place, etc.
If both sides can not reach an agreement on topics and content, it would not be possible to find common points in exchanging views.
This type of discussion is not what compatriots from both sides are happy to see.
The Straits Association believes that the content of the exchange of views should include :
Firstly, to exchange views on the issues of tourism and contact on both sides of the Straits, including travel safety issues of compatriots from both sides.
As early as the first working discussion, at the end of August of last year, when the two associations implemented the " Wang-Gu Talks ", the Straits Association put forward in the " schedule for the discussion on implementing relevant agreements of the Wang-Gu Talks " that the associations should conduct specific discussions about " issues on strengthening tourism and contact on both sides " as soon as possible, but so far the Straits Foundation's response has not been received.
Secondly, the Straits Association persistently advocates completely implementing discussions of topics about routine and economy, science and technology stipulated in the " common agreement of the Wang-Gu talks ", and has suggested many times to the Straits Foundation that discussions on the " rights of Taiwanese merchants investing in the mainland and related issues " should be started early.
Our association holds that the personal and property safety of Taiwanese merchants investing in the mainland have legal safeguards, and if the Straits Foundation felt it was needed, it could exchange views while discussing " Rights of Taiwanese merchants investing in the mainland and related issues ".
Thirdly, the Straits Association has repeatedly requested that both associations should conduct consultative discussions on issues of the Taiwanese military killing and wounding mainland coastal fishermen and causing serious life and property losses in recent years.
Since establishing the Straits Association, it has continuously pointed out such inhumane behavior to the Straits Foundation which seriously hurts feelings of compatriots of both sides and breaks the harmonious atmosphere on both sides, so as to attract the attention of relevant Taiwanese areas on compensating for losses, finding those responsible, and severely punishing the assailants.
It has appealed to stop such violence at the root through negotiation between the two associations.
However, up to now, the Straits Foundation's response has not been received.
The communique clearly points out that in the above issues involving rights of compatriots of both sides of the Straits in contact and exchange, personal safety is included, so as for the long delay in starting discussions, the fault is not with the Straits Association.
The communique says that current methods of contact and co-operation between the two associations must strictly follow the " regulation agreement of contact and talks between the two associations " signed last year.
Since the " QianDao Lake Incident " occurred, the Straits Association has, according to the agreement, reported the situation to the Straits Foundation, explaining and answering a certain number of questions and requests brought up by the Straits Foundation.
However, the Straits Foundation has repeatedly raised demands that exceed the above agreement of the two associations.
Despite being reminded by the Straits Association, the Straits Foundation still repeatedly persists.
This is a practice that disrespects the agreement between the two associations.
It is continually hoped that the contact and co-operation of the two associations can be conducted in accordance with the current agreement.
The communique points out that as far as the " QianDao Lake Incident " is concerned, the top priority is investigating and settling the case in accordance with the law.
At the same time, to express further goodwill, the Straits Association has proactively invited the Straits Foundation and relevant experts to come to Zhejiang.
The Straits Association will arrange experts ' to be presented with the details of the incident and reply to questions.
If the Straits Foundation is willing to know the details of this case and sincerely understands the feelings of dependents of those who perished, then it is difficult to understand why it again sets up prerequisites ?
The Straits Association again reaffirms the above invitation, and hopes that the Straits Foundation would soon provide the date of its departure and the name list.
According to relevant sources, currently, the three suspected criminals have been arrested, and a trial will soon be carried out according to legal procedure.
-LRB-End-RRB-