Xinhua News Agency, Taiyuan, February 7, by reporter Baohong Shan and intern Jingguo Hu
The Fenglingdu economic development zone, that people call the ' golden triangle ' of the Yellow River, located at the juncture of three provinces in China-Shanxi, Shaanxi and Henan-increasingly attracts attention from domestic and foreign businessmen and is becoming a new investing hotspot.
The Fenglingdu economic development zone is the only one within the borders of China built on the basis of a small town.
It is also a new channel for Shanxi, an inland province, to contact the outside world.
After more than three years ' construction, this development zone has begun to take shape and has become a comprehensive wholesale market for the circulation of a variety of commodities, such as timber, medicine, tobacco, clothing, grain and oil, industrial products, etc.
At present, high-rise buildings look like a forest and merchants crowd in the development zone.
The construction of the New Golden Triangle Mall, a modern multifunctional business center costing 60 million yuan, has nearly come to an end.
2000 program-controlled telephones have been put into use and the 10 kV high voltage circuit is running normally, attracting a large number of investors.
The products of more than 30 factories, such as those lemon factories, spice factories and special paint factories, etc., are continuously transported to all parts of the inland.
The three recently constructed hospitals specializing in orthopedics, gynecology and pediatrics have advanced equipment and are open to patients.
The rapidly growing golden triangle draws the attention of overseas traveling merchants.
At present, there have been more than 50 financial groups and traveling merchants from such countries and regions as the US, France, Japan, Korea, Taiwan, etc. holding negotiations for 31 projects with a total investment as high as 320 million yuan.
-LRB-End-RRB-