Xinhua News Agency, Shanghai, August 31st, by reporter Jierong Zhou
US Commerce Secretary Brown, who is visiting China now, said here today that Shanghai is a city whose economy is rapidly developing.
The US commercial sector is very interested in building a good relationship with Shanghai.
Brown expressed that, both sides could achieve further co-operation in the areas of transportation, telecommunication, power generation, financial services etc.
Brown arrived in Shanghai from Beijing late last night.
Today, Brown separately attended the signing of a 20-year joint investment agreement between a world famous power plant equipment manufacturer--the US's Westinghouse Company and the Shanghai Electric Group ; and the signing of a joint investment agreement between the US's General Electric Capital Company and the Shanghai Electricity Company to jointly invest in and establish a combustible engine electric power generation company.
It is reported that, the joint-investment agreement between the US Westinghouse Company and the Shanghai Electric Group included the joint manufacture of key components of 300,000 kW thermal power generating units, and simultaneously expanding co-operation in various areas of 600,000 kW units.
Co-operation between the US General Electric Capital Company and the Shanghai Electric Company included investment in building 4 sets of 100,000 kW class turbine generating units.
This afternoon, Brown also visited Shanghai's AMP Linking Company, Ltd., which was jointly invested and built by the Shanghai Electric Component Company and the US AMP China Limited Company, situated in Shanghai's Caohejing high-tech development district.
He also cut the ribbon for the sixth US Boeing aircraft, which was introduced by Shanghai Airlines.
Committee member of the CCP Central Politburo, and Secretary of the Shanghai Municipal Party Committee, Bangguo Wu met with Brown this afternoon and introduced the progress and development prospects of reforms and opening up in Shanghai.
Brown and his delegation left Shanghai for Guangzhou tonight.
The representative to Shanghai's Mayor, and Municipal Foreign Economic and Trade Committee Director, Zukang Wang went to the airport to escort the US guests.
-LRB-End-RRB-