Xinhua News Agency, Guangzhou, March 28th, by reporter Xiaohui Che
Today, the " '96 seminar on the actual practice of tax reform and accounting system for imported raw materials ", jointly sponsored by the Guangdong Branch of the China Trade Promotion Council and the Hong Kong Chinese General Chamber of Commerce, was held in Guangzhou to introduce visiting businessmen from Hong Kong, Macao and mainland to the three main policy adjustments for foreign economy and trade to be implemented by the State this year.
The three policy adjustments for foreign economy and trade to be implemented by the State this year include : reducing the export tax refund rate, implementing the bank accounting system of deposits for imported raw materials and parts for the processing trade, and canceling of preferential duty free treatment for imported equipment.
Of the three adjustments, the bank accounting system of deposits for the processing trade to be implemented nationally in July became the focus of concern of visiting businessmen from Hong Kong and Macao.
According to presentations, in recent years, foreign economy and trade in Guangdong has been rapidly developing, including customer's processed materials, imported processed materials, and processing trade undertaken by foreign investment enterprises, which occupies quite a large proportion.
Last year, the total export value of Guangdong's processing trade reached 40 billion US dollars, accounting for approximately 80 % of the province's total export value.
Among that, half of regular trade, 100 % of customer's material processing and more than eighty percent of the processing by foreign investment enterprises belong to processing trade exports.
At present there are more than five million people in the province engaged in the processing trade.
Enterprises in the " three sources of raw materials and one compensation " production alone have reached more than 30,000 engaging over two million employees.
In recent years, manufacturers from Taiwan have also established more than 7,000 processing enterprises in Guangdong.
The processing trade occupies a crucial position in the development of foreign economy and trade in Guangdong and at the same time is important content in the economic and trade cooperation between Guangdong, Hong Kong, Macao and Taiwan.
A relevant person in charge from the Committee of Foreign Economic Relations and Trade of Guangdong points out that the implementation of the accounting system for the processing trade is to perfect supervision of the processing trade, to fill in management loopholes, to prevent the loss of national revenue and to promote healthy development of the processing trade.
After implementing the accounting system of deposits, Customs will no longer levy risk deposits equivalent to the tax for imported materials and parts from enterprises dealing with normally developing processing trade, but at the time an account is established with the bank, collect a handling charge of one hundred yuan, and therefore, will lighten the actual economic burden.
According to reports, in Dongguan City, a processing trade accounting system experimental city, Dongguan Area Customs received in total more than 8,400 contract records from enterprises from December 27th of last year to March 15th of this year, slightly increasing compared to before the experiment.
Enterprises have reacted favorably and have generally expressed acceptance.
-LRB-End-RRB-