Xinhua News Agency, Shijiazhuang, August 31st, by reporter Ruyue Jing
The " Pentium " Cup National Track And Field Championship Competition drew to an end at the Tangshan Sports Center of Hebei province this morning.
The hosting Hebei team won a total of 9 gold medals and ranked first in terms of total number of gold medals.
The Guangdong team won 6 gold medals, ranking second.
The Shanghai and the Sichuan teams each won 5 gold medals and ranked third.
This morning, the last 11 championship events were held.
Separately receiving first place : Yahao Chen-LRB-men's 110 meter hurdles, Shanghai-RRB-, Zhili Ning-LRB-men's 1500 meter, Shanghai-RRB-, Po Hong-LRB-men's 5000 meter, Henan-RRB-, Hongyong Bi-LRB-men's high jump, Shandong-RRB-, Junlian Chen-LRB-men's shooting, Fujian-RRB-, Chaoxia Dong-LRB-women's 10000 meter, Shanghai-RRB-, Xinmei Sui-LRB-women's shot-put, Shanghai-RRB-.
The gold medal of 4 relay events were separately won by national men's and women's teams, the Guangdong's men ' s team and the Hebei women's team.
This track and field championship competition began on the morning of August 27th.
More than 500 male and female athletes from 35 provinces, cities, autonomous regions, the PLA and industry sports associations participated in the competition, fighting for 42 gold medals.
Due to preparation for the Asian Games in Hiroshima, most of the good national track and field competitors did not sign up to participate in the competition this time round, only 21 members of the national team appeared in events such as sprinting, relays, the high jump, the long jump, shot-put, etc., the medium to long run women's team from Liaoning province did not come either.
Coupled with the big re-adjustment of many teams after the national sports meet last year, a large number of good team members have retired, and newcomers just took over, therefore the overall standard of this competition was not high and no excellent results appeared.
However, what is satisfying is that, a group of juveniles that are sixteen, seventeen years of age emerged.
The youngest aged was only 14 years old.
Among them are some stars of hope.
For instance, the 17-year old Jie Feng from Hebei team achieved a good result of 6.58 meters in the women's long jump final, and won the silver medal in this event, breaking the national youth record.
Experts believe that Jie Feng's conditions in terms of body form, springing, jumping, etc. are rather good, and development potential is very great.
-LRB-End-RRB-