Xinhua News Agency, the UN, February 13th,
Today, Peilice Dekuliar, the UN Secretary-General, expressed grief at the multi-national forces air striking Baghdad resulting in civilians deaths.
Julileah, spokesman for the Secretary-General said in a statement that Peilice Dekuliar felt deep grief that so many civilians in Iraq had died in the air attack.
According to a news report on February 14th by Xinhua News Agency from Beijing, when the multi-national forces carried out an air attack on Baghdad on the 13th, hundreds of civilians were killed in the bombing.
World public opinion has reacted strongly to the event.
Officials in the Iraqi Department of Defense said that the two missiles or bomb shells dropped by planes of the multi-national forces on the 13th at 4 O'clock in the morning local time hit a large sized underground bomb shelter and, at least 500 civilians hiding inside were killed, more than half of whom were women and children.
The Tunisian government thinks that this bombing again shows that the activity of the multi-national forces has exceeded authorized limits set by the United Nations Security Council decision.
Tunisia has again appealed to international conscience to take action, to stop the blood and end the destructive war, and create conditions for a peaceful settlement of the conflict.
Ashitaer, the UN representative of Yemen strongly condemned this incident and asked the United Nations Security Council to be responsible for the passed resolution No. 678 which permits military actions against Iraq.
He said that no one feels this " ferocious and inexcusable " bombing is just.
In Amman, capital of Jordan, thousands of angry people paraded and demonstrated in front of the US embassy, objecting to the multi-national forces bombing and killing innocent civilians in Baghdad.