Xinhua News Agency, Shanghai, August 31st, by reporters Guoliang Bai and Ruge Xia
The " Sino-American high tech projects co-operation signing ceremony " was held in Shanghai today.
Signed here this morning were the two projects, knowledge information network communication technology and DNA bio-technology.
At the same time, a co-operation agreement on language teaching exchange was also signed.
The Shanghai Branch of the International Technical Economic Research Institute of the State Council's Development Research Center, Shanghai's Pudong Continuing Education Center respectively signed these 3 projects with the American Knowledge Information Network Company, the World Learning Organization and the Hisake Company.
C. E. McNugg, chairman of the Knowledge Information Network Company, said at the ceremony that the signing of the agreements on Sino-American co-operation in high tech projects is of great significance.
He also expected an information superhighway to be built between the US and China so that the New York Stock Exchange and the Shanghai Securities Exchange would be able to implement trade and information exchange earlier.
Judie Meilo, chairman of the board of World Learning Organization, hopes to establish a joint venture education organization with Shanghai by the end of this year.
According to the US staff, the 3 projects signed today have received care and support from Brown, minister of the US Commercial Affairs Department, who is at present visiting Shanghai.
-LRB-End-RRB-