Xinhua News Agency, Beijing, September 1st
With the aim of promoting Chinese culture internationally, the China Traditional Martial Arts Imperial College and the China Traditional Literature Imperial College were established today in Beijing.
The above two imperial colleges have been established with the approval of the National Education Committee and the Beijing Adult Education Bureau, under the concern and support of the National Physical Education Committee, the Cultural Department, the China Martial Arts Academy, the China Art Academy, and under the proposing and funding of Mr. Zhiren Li, a famous entrepreneur, calligraphy and painting master, and art collector from Taiwan.
Mr. Zhiren Li has the title of a " calligraphy magnate " in Taiwan.
In recent years, he has successively invested 10,000,000 New Taiwan Dollars to build hundreds of elementary schools in the old, sparse, frontier, and poor areas of China's mainland, and has received praise from people here and abroad.
-LRB-End-RRB-