Xinhua News Agency, Beijing, April 23rd
A Foreign Ministry spokesperson said today that, at the invitation of China's Red Cross, Gedinage, the head of the Red Cross's International Committee and his delegation of four people, visited China from April 18th to the 23rd.
The spokesperson said that, both sides held a friendly, honest and down-to-earth, specialist-level working discussion on questions of further developing communication and cooperation.
The negotiations carried out thorough discussions on some principle and detailed issues and some understanding was reached.
Both sides unanimously believed that the talk had positive results.
The two sides will continue to strive together and strengthen cooperation in a pragmatic spirit.
-LRB-End-RRB-