Xinhua News Agency, Madrid, August 31st, by reporter Tairan Hu
A Spanish left-wing group and 36 other mass organizations issued a joint communique on August 31st, strongly denouncing the various measures adopted by the US to strengthen its blockade against Cuba.
The communique points out that the US government's " adopted these measures, the purpose of which is to create an atmosphere of anxiety within-LRB-Cuba-RRB-so as to further aggravate opposition among the people and to provide an excuse for foreign intervention and military occupation of this island. "
The communique holds that methods such as forbidding overseas Cubans residing in America from remitting money and mailing articles to their families in Cuba, and sending Cuban stowaways detained on the high seas to the Guantanamo naval base, etc. is to put pressure on the Cuban government and attempt to damage and postpone Cuba's economic recovery process.
The communique also points out that the establishment of " refugee camps " at Guantanamo by the US violates international agreements on the use of military bases.
The communique requests that the US respect the territorial integrity of Cuba, return the Guantanamo military base to Cuba, and immediately stop the blockade.
It also requests that Cuba and the US implement " full negotiations ".
-LRB-End-RRB-