Xinhua News Agency, Belgrade, August 31, by wire-LRB-reporter Sen Wang-RRB-
On August 31st, Krajisnik, chairman of the Parliament of Bosnia-Herzegovina's " Serb Republic ", in a speech delivered to the newspaper " Voice of Serbia ", emphasized that after rejecting the Bosnia-Herzegovina territorial partition plan brought forward by the Liaison Group in the national referendum, Serb leaders of Bosnia-Herzegovina " could only carry out negotiations based on a new territorial partition plan, namely a new Bosnia-Herzegovina peace plan ".
According to the announcement, in the national referendum by the Bosnia-Herzegovina's Serbs on August 27th and 28th, more than 90 % of the people voted against the Bosnia-Herzegovina territorial partition plan put forth by the International Liaison Group.
Krajisnik further explained in his speech that " our refusal to accept the territorial partition plan is merely a part of our refusal of the Bosnia-Herzegovina peace plan ".
However, not accepting the territorial partition plan by the national referendum would also terminate the entire peace plan.
When talking about the relationship between the Bosnia-Herzegovina Serbs and Yugoslavia, Krajisnik said that " the policy of western countries is to split the Serbs, and they have been waiting for this day for a long time ", but " our aim is to unite all the Serbs ".
Delivering a talk to the AFP on the same day, Buha, foreign minister of Bosnia-Herzegovina's " Serbian Republic ", also said expressed that " after Serbs in Bosnia-Herzegovina held a national referendum, Serbs hope that the Liaison Group will put forth a new proposal so as to come out of the dead end ".
-LRB-End-RRB-