Xinhua News Agency, Jinan, January 4th, by reporter Xiguo Ding
This year, Shandong Province began to implement the policy of employee housing monetization allocation within the bounds of the entire province, meaning that city and township employees can no longer get housing from the work unit they work for like before.
Henceforth, using money to buy a living place or using rent to rent housing will become the new mechanism.
Shandong is currently the first province to implement the policy of housing monetization allocation in China.
Moreover, provinces and cities such as Guangdong, Shanghai, etc. are also implementing this kind of experimental work in housing allocation system reform.
The State Ministry of Finance and the State Housing Reform Office granted full recognition to this.
At the end of last year, China, at a series of meetings, pointed out that one of the key tasks of the 1998 reform is to accelerate housing system reform, to accelerate the process of transforming housing from a material allocation to a monetary allocation, and to establish a new method to monetize benefit allocations.
In the past few decades, although housing was always a top matter of expense for China's countryside residents, but in the cities and towns, however, housing was treated as an employee benefit, freely allocated by work units, and only needing extremely low rent to be submitted every month.
In 1994, after the " State Council's decision to deepen city and township housing system reform " was announced, city and township employee housing started to take steps in the direction of threefold common responsibility, namely the State, the collective and the individual.
An obvious sign of this is the housing accumulation fund system starting to be commonly established.
According to what was revealed at the working forum on housing reform work in some provinces and cities held in Beijing recently, currently the total amount of national accumulation funds surpassed 80 billion yuan.
This huge accumulation fund is playing an increasingly obvious role in supporting individuals to purchase housing and housing construction.
At the same time, there has been a big increase in the nation's monthly rent of public housing in cities and townships, with some regions increasing to account for about 10 % of the income of dual income families.
Although the pace of housing reform is being accelerated, the old method of allocating housing through benefits has still has not been broken through.
According to a recent survey conducted among residents of 5 cities, namely Beijing, Shanghai, Tianjin, Chongqing and Guangzhou, relying on work units to allocate housing still remains the main avenue of residential housing in these 5 cities.
In Shanghai, 62.4 % of the residents currently still have housing still under work unit allocation.
Yunfa Zhu and Yanqun Zhang, economic scholars of China's Social Science Institute, said : " monetizing housing allocation is a large trend ".
Its central content is to abolish benefit housing allocation, and at the same time to increase housing expense amounts in employee salaries.
Director of the City and Township Construction Committee, Junmin Wang, who is in charge of the housing reform work of Shandong Province, believes that although the aim of housing reform is to realize " residents have their own houses " and housing commercialization, yet considering government financial strength, the condition of enterprise operations, and the level of employee incomes, at present, still only selling houses and renting houses at cost can be put into practice.
Junmin Wang said that if the money from employees paying rent is used to pay a mortgage, with housing subsidies and the housing accumulation fund, a dual income family purchasing a 75 square-meter, 2 bedroom, economy apartment, according to the 1996 cost price, will need 12 years.
If loans such as mortgages, guarantees and installments, etc., are also utilized to pay, employees can definitely afford it.
If a one-time housing subsidy is also used, the economic environment of employees buying houses will be eased even more.
It was learned that China currently has about 66 million square meters of commercial housing overstocked.
Financial departments have been requested to develop employee personal housing mortgage and loan business to increase their purchasing ability.
Last year, the size of the China Construction Bank and the Industrial and Commerce Bank's personal housing mortgages and loans increased to 10 billion yuan.
Concerned departments also cancelled some fee items so as to lower housing construction costs.
When analyzing and forecasting this year's economy, Beijing economists recently said that accelerating starting the city and township housing expenses will possibly cause the housing industry to become a new growth point of the domestic economy in 1998.
-LRB-End-RRB-