Xinhua News Agency, Tianjin, by reporter Xuejie Man and correspondent Baoli Qin
Asia's largest fluorine-free coolant manufacturing base-GreenKel Coolant-LRB-China-RRB-Limited Company completed construction and went into production recently in Tianjin's Development District.
With headquarters established in Canada, GreenKel is a large-scale multi-national group company manufacturing and selling fluorine-free coolant.
GreenKel Coolant-LRB-China-RRB-Limited Company is a joint-venture corporation jointly built by the GreenKel Group's Northern American Company, China's Tianjin Development District's head office and China's Nanfang Securities Company, Ltd. with a total investment value of 50 million US dollars, among which the foreign investment value is 41.85 million US dollars.
The company occupies 70,000 square meters, and introduced a complete set of European and American advanced production line and testing equipment, to produce GreenKel's new series of fluorine-free coolants.
The currently completed first phase project annual production volume that could reach 10,000 tons, completely exported for selling overseas, with annual production values reaching 200 million US dollars, is the fluorine-free coolant production base that currently has the largest production scale, and the most advanced equipment and technology in Asia.
The completion and entering into production of this production base, signifies that China's fluorine-free coolant production has stepped into the world's leading ranks.
-LRB-End-RRB-