Xinhua News Agency, Beijing, April 23rd
China's Foreign Ministry spokesperson expressed condolences over the death of former US president Nixon on the night of the 22nd.
In response to queries from reporters, this spokesperson said, during the period when former US president Mr. Nixon was ill, Chinese leaders have relayed consolation through the Chinese ambassador stationed in the US.
We express our deepest condolences over his death.
Key national leaders of China have already sent telegrams of condolences.
-LRB-End-RRB-