Xinhua News Agency, London, Feb. 13th, by reporter Te'an Chen
Last night, Chaozhu Ji, Chinese ambassador to the UK, held a Chinese New Year's welcoming reception in the Chinese embassy.
More than 300 overseas Chinese and people of Chinese origin living in the UK gathered cheerfully together in the hall to celebrate the Chinese New Year of the Goat.
Ambassador Ji gave a warm speech at the reception.
He happily told the overseas Chinese attending the reception that the past year is a year when China has overcome a series of difficulties, making remarkable, internationally recognized achievements in domestic construction and international affairs.
In the next 10 years, we also plan to double the current GNP again, and at that time China's power will become stronger.
Ambassador Ji said, " When our motherland becomes stronger, the standing of overseas Chinese will also improve.
As a returned overseas Chinese, I have a deep understanding about this myself. "
He commended British overseas Chinese and people of Chinese origin in the UK, on the magnitude of donations made towards the " Asian Olympics ", and the multitude of people returning home to watch the " Asian Olympics ", both ranked number one in Europe, and said that they played a " bridge role " in promoting friendship between China and the UK.
Ambassador Ji will soon leave for New York to take up the post of vice-secretary to the UN and when he took the opportunity to say goodbye to all the people, the whole audience applauded warmly in return.