Xinhua News Agency, Beijing, September 1st, by reporter Liang Zhou
China's down and down products industry has arisen rapidly in the past ten-odd years and has now become an important component of light industry, with both annual export volumes and export values accounting for half of the world's total volume of down trade, and being well received in the international down market.
China's down and down products industry started its rapid development in the mid '80s.
The entire industry makes use of China's resources and manpower advantage, and additionally stresses introducing advanced foreign technology and equipment, thus increasing production volume and quality by a large margin.
According to incomplete statistics, China currently has over 3,000 down and down product enterprises, among which, those above scale have reached more than 600, with employed staff of about 300,000.
It has an annual production capacity of 50 million down products with a total annual industrial output value reaching 8 billion yuan.
Through more than ten years ' market development, China has now become the world's main down manufacturing country and down products export country, annually exporting nearly 30,000 tons of down and over 20 million down products, with earned foreign exchange reaching 820 million US dollars, including down clothing export values accounting for more than 50 % of total industry export values.
According to presentations, the quality of China's down industry products has shown a trend of stable increase.
In the first half of this year, the country selectively examined 56 down clothing enterprises, and products of 47 enterprises passed completely, accounting for 84 %.
In market competition, products such as Jiangxi's Yaya brand, Beijing's Yililan brand, Guangdong's Galanz brand, and Sichuan's Tian'ge brand, etc. have great reputations.
-LRB-End-RRB-