Xinhua News Agency, Beijing, September 1st, by reporter Xiguang Li and Guocheng Jiang
Lasting a period of 6 days, the Fifth Beijing International Book Fair was held in Beijing today.
More than 1500 publishing houses from 38 countries and regions participated.
According to presentations by the fair organization committee, the exhibit scale of this fair is the largest in history, with a total of 90,000 kinds of books exhibited, 35,000 kinds are original editions foreign books having content relating to numerous subjects such as science and technology, economy, culture, education, social development, etc.
In order to strengthen exchange with publishing circles from various countries and to promote international copyright trade, this fair has also established a copyright trade project, appointing specialized staff to provide various kinds of smooth conditions for copyright trade.
Many world renowned publishing companies from countries like the US, Germany, Japan, France, England, Russia, Canada, etc., and the regions of Taiwan, Hong Kong and Macao have attended this fair, for example, the UK's Penguin Books Company, Random House Publishing Company, and Longman Publishing Company, etc.
Concerned people said that the major publishing companies, book dealers and publishing associations from countries and regions all over the world participating in this fair reflects the importance put on China's book market by overseas book publishers and distributors.
Lilan Zhu, vice-chairman of National Science and Technology Committee, said today at the fair's opening ceremony that with China's economic prosperity and rapid technological progress, people's living standard continuously improving and purchasing capability continuously strengthening, China's book import market has great potential.
Irving from the UK's Longman Publishing Company said that British publishers hope to further develop business with Chinese publishers on the basis of mutually respecting copyrights.
The Beijing International Book Fair was approved by the State Council in 1986 and organized by China Book Import and Export Corporation and is held once every two years.
-LRB-End-RRB-