Xinhua News Agency, Tianjin, April 11, by reporter Xuejie Man and correspondent Weizhong Dong
The Tianjin Harbor Bonded Area completed and exceeded all the economic targets for the first quarter of this year, maintaining a stable lead among all bonded areas in China.
According to what the latest statistical data showed, the Tianjin Bonded Area realized a gross domestic product of 366 million RMB for the first quarter of this year, an increase of 113 % over the same period last year ; completed import and export of goods out of the district with a total value of 610 million US dollars, an increase of 46 % over the same period last year ; completed a total import and export goods value of 207 million US dollars, an increase of 23 % over the same period last year ; an agreed foreign capital amount of 125 million US dollars, an increase of 23 % over the same period last year ; and realized income from sales proceeds of 1.871 billion RMB, all achieving the best levels in history.
The Tianjin Harbor Bonded Area was established through State Department approval in May 1991, in November of the same year, formally invited businessmen, and closed customs and operating in April 1992.
After nearly 5 years of construction, it has become the largest and functionally complete bonded area in northern China.
Up to now, it has a planned surface area of 7 square kilometers, already developed land of 3.8 square kilometers, accumulated investments in infrastructure facilities of more than 1.2 billion RMB, and has formed complete water, electricity, gas, heat, telecommunications infrastructures, etc.
Currently there are investors from 73 countries and regions of the world and 25 domestic provinces, cities, and autonomous regions investing here.
Registered corporations have exceeded 3000.
The total amount of agreed investment exceeds 3 billion US dollars, among which foreign investment reaches 2 billion US dollars.
The scale of the international flow of goods and the transfer trade is continuously increasing.
The total accumulated value of goods in and out of the district has already exceeded 6 billion US dollars.
The number of international containers in and out of the district reaches more than 6000 standard containers per month.
Last year the amount of exports was 460 million US dollars, and the value of transfer trade goods was 130 million US dollars, occupying the leading level among bonded areas of the country.
-LRB-End-RRB-