Xinhua News Agency, Hangzhou, September 1st, by reporter Guoxian Zhu and intern Zhehui Guan
The disabled student Hao Ding, who became an orphan in his childhood and grew up in a children's welfare institution in Hangzhou, recently received Hangzhou University's admission notice and became a student of the Philosophy and Social Science Department of this school.
It is understood that Hao Ding, who is 19 years old this year, is the first disabled, orphan college student adopted and brought up by a welfare institution of New China.
" Receiving the admission notice, I really wanted to jump up ", said Hao Ding, but he could not " jump " to express his feelings of excitement.
When he was three years old, a high fever caused him to suffer from serious polio aftereffects, and that year he was adopted by a welfare institution.
Hao Ding finished primary school at the children's welfare institution, then he entered a school in a nearby township to go to middle school.
At first, the children's welfare institution teachers took him and picked him up, after the second year, he boarded, and every Saturday, went back to the welfare institution, no matter whether it was windy or rained, he never missed any classes.
This year he took part in the university entrance examination ; and, having an eligible score, he was admitted by Hangzhou University.
Hao Ding's success is the result of painstaking efforts of the people from all social circles.
For 16 years the children's welfare institution has constantly taken care of and loved him.
Since last year, more than 3,000 yuan RMB has been spent for him only for paying tuition, buying materials and buying nutriments.
People from all circles of society have held out helping hands to him.
After knowing that Hao Ding passed the university entrance examination, the Longchang Grain and Oil Trade Company of Hangzhou contributed 20,000 yuan to subsidize his going to university and likewise, work units such as the Artificial Limbs Factory, etc. sent him a wheelchair, a pair of walking sticks, etc.
-LRB-End-RRB-