Xinhua News Agency, Shanghai, September 1st, by correspondent Xushun Zhang
An important measure was implemented today in Shanghai where China will crash train transnational management high level managerial talent, namely, practical management advanced training and discussion classes for transnational enterprises in China.
The opening ceremony was officially held today at the Shanghai International Finance Institute.
Presidents, vice-presidents, etc. from more than 80 large, and especially large enterprise groups or from import and export companies from all over the country have enrolled to participate in this course.
The advanced training and discussion classes are jointly held by the China Foreign Trade and Economy Co-operation Department, the United Nations Trade and Development Conference, the China International Human Resource Development Cross-Culture Academy, and the Shanghai International Finance Institute.
The aim is to meet needs arising from the transition into a socialist market economy and to meet international requirements, in order to accelerate internationalization, industrialization and collectivization of Chinese enterprises, and to train a large number of multi-skilled transnational management talent for Chinese enterprises according to international standards.
-LRB-End-RRB-