Xinhua News Agency, Beijing, March 19th, by reporter Jianmin Li
China's construction materials industry regards strengthening foreign co-operation as an important measure of accelerating development, and areas utilizing foreign capital rapidly expand.
Currently the total amount of foreign capital attracted by the whole industry has reached 5 billion US dollars.
One of the National Construction Material Bureau's officials in charge revealed today in an interview with reporters that, currently a large number of cement project items such as Tongling in Anhui, Xiangxiang in Hunan, etc., which use loans from the World Bank and the Asian Bank were consecutively put into production.
The areas of foreign merchant investment have rapidly developed new types of construction materials, new high technology and deep processing of construction materials, etc.
A high-class sanitation ceramic technology reconstruction project using a 100 million US dollar preferential export credit loan from Italy is currently achieving active development in places such as Shanxi, Shandong, Guangdong, Jiling and Hunan, etc.
Recently, mutual co-operation agreements signed by China's Construction Material industry and government ministries of countries such as Holland, Germany, Thailand, Greece, Australia, Japan, France, Denmark, etc. and multinational companies, and foreign co-operation partners have had a dramatic increase.
Last year, the amount of earnings in hard currency from exports of China's construction material products exceeded 2.1 billion US dollars, and 12 million tons of cement were exported, increasing 46 % over last year, creating history's best record.
Additionally, China, in recent years also introduced a production line of pre-separating kilns, constructed large scale modernized cement corporations such as Jidong, Ningguo, Huaihai, Liuzhou, etc., and has recently increased annual production capability of 22 million tons of cement.
-LRB-End-RRB-