Xinhua News Agency, Tokyo, February 13th, by reporter Qing Yu
More than 200 overseas Chinese and Taiwan compatriots living in Japan gathered happily together tonight in the Chinese embassy to celebrate the Year of the Goat.
Ambassador Zhenya Yang first extended his Spring Festival greetings to those overseas Chinese and the Taiwan compatriots.
Overseas Chinese and Taiwan compatriots were praised for making important contributions to supporting and assisting the motherland's socialist construction.
He believed, entering the 90's, in order to realize the second strategic aim of our country's modernization campaign, the overseas Chinese and the Taiwan compatriots would surely continue to carry on patriotic traditions, and make greater contributions to the motherland's prosperity, wealth and power.
Ambassador Yang also said that, at the time of the Spring Festival, we miss our Taiwan compatriots even more, and that the motherland's unification will be a great event that conforms to the historical trend, and that it is the common wish of the people on both sides of the Straits.
This wish is bound to be fulfilled.
Wang Chen, chairman of the Overseas Chinese Association in Tokyo, gave a speech, expressing hopes that Taiwan authorities would deliver on the promise of abolishing the " Rebel Suppressing Period " in May of this year, and would allow many Taiwan compatriots who have not returned home for a long time to fulfill their dream.
President Chen said, he himself has not returned to his hometown in Taiwan for 50 years.
Minxiong Chen, chairman of the People's Association of Taiwan Province and Hangxiong Lu, chairman of the Overseas Chinese Association in Yokohama also delivered ebullient speeches.