Xinhua News Agency, Beijing, December 25th
China's State Council recently appointed and dismissed a number of national staff.
Guangqian Dai was appointed as vice minister of the Ministry of Personnel, Jun Wang as vice minister of the Ministry of Coal Industry, Haitao Zhang as vice minister of the Ministry of Broadcasting, Films and TV Programs, Jiliang Shi as vice president of the People's Bank of China, Geng Chen as vice general manager of the China Petroleum & Natural Gas Corporation, Yongqiu Wang as consul general-LRB-with the rank of ambassador-RRB-in San Francisco, Shuzhen Huo as consul general in Sao Paulo, Qi Lu as consul general in Fukuoka, Qiguang An as consul general in Karachi, Zhiguo Li as consul general in Dubai, Junxiu Liu as consul general in Barcelona, and Gewu Wang as consul general in Tijuana.
Xiaosong Yu's post as vice director of State Economic and Trade Committee, Fusen Zhang's post as vice minister of the Ministry of Justice, Bolin Zhang's post as vice minister of the Ministry of Personnel, Hongjiu Pu's post as vice minister of the Ministry of Coal Industry, Xiliang Liu, Dongcai He and Weiguang Yang's posts as vice ministers of the Ministry of Broadcasting, Films and TV Programs, Zanzhong Xia's post as vice director of the Xinhua News Agency, Yizhong Li's post as vice general manager of the China Petrochemical Corporation, Hong Zhang's post as vice general manager of the China Petroleum & Natural Gas Corporation, Zengshou Song's post as consul general-LRB-with the rank of ambassador-RRB-in San Francisco, Qiping Liao's post as consul general in Sao Paulo, Congyong Wu's post as consul general in Fukuoka, Xiucai Wang's post as consul general in Karachi, Zhaoxiang Wen's post as consul general in Dubai, Changcai Xu's post as consul general in Barcelona, and Guoyan Mai's post as consul general in Tijuana, were dismissed.
-LRB-End-RRB-