Xinhua News Agency, Shanghai, December 21st, by reporter Yu Wu and correspondent Hai Pu
According to the statistics of the Pudong Customs of Shanghai, from January to November of this year, the total value of the import and export goods of the new Pudong region-LRB-including the Gaoqiao bonded area-RRB-reached 8.579 billion US dollars, increasing by almost one quarter compared with the same period last year.
It is predicted that the whole year's total import and export value will exceed 9 billion US dollars.
This year, foreign trade in the new Pudong region shows characteristics of well-proportioned imports and exports and powerful growth.
The processing trade is developing comparatively quickly, with more than 200 state-owned enterprises in the whole region having joined the ranks of the processing trade, having equal shares with foreign funded enterprises in both number of enterprises and recorded contract value.
Moreover, their production and operation methods have gradually transformed from simple materials processing to fine, in-depth processing of high-tech and high added value commodities.
According to the introduction, because foreign funded enterprises increased equipment imports as investments, and in addition, China, for the first time, opened its foreign trade area to foreign capital in Pudong and established three joint venture trade companies, this year the import and export totals of foreign funded enterprises in Pudong increased 37.4 % compared with the same period last year, reaching 3.86 billion US dollars while accounting for 45 % of Pudong's total imports and exports.
With regards to the categories of imported and exported commodities, electromechanical products come out on top among Pudong's imported goods, which mainly are computers, integrated circuits and micro-components ; while export gives priority to electromechanical, clothing and knitting type products.
Japan remains the biggest trade partner, while the US and Hong Kong are second and third.
-LRB-End-RRB-