Xinhua news agency August 31, Rome, reporters Changrui Huang and Zongxin Zhou
The 7th World Swimming Championships opened in Rome tonight.
The organizing committee announced that the scope of these championships will exceed all previous ones.
The opening ceremony, which lasted more than 2 hours, was new, extraordinary and special.
The well known Italian musician Claudio Baglioni sang the impassioned theme song " Water in Water " which he had composed himself.
The performance by more than 40 members of the Rome Philharmonic Orchestra intoxicated the audience and the musical fountain, hi-fi sound effect, fountain screen and stereographic projection brought them to a marvelous world where sound, light and color blended even more.
According to details provided by the organizing committee, a total of 1,350 athletes from 102 countries and areas attended the competition-LRB-swimming : 661, diving : 137, water polo : 334, water ballet : 218-RRB-.
1,320 journalists have already registered-LRB-writers : 601, press photographers : 171, radio and television reporters : 400, etc.-RRB-.
A spokesman for the organizing committee said, " A total of nearly 3,000 people will be striving to ensure the successful operation of the championships. "
The championships include 5 categories of swimming, diving, water ballet, water polo and long distance swimming.
The competition begins on September 1st and will end on September 11the.
China will send 34 competitors to participate in 3 competition categories, among them are, 15 swimming competitors, 10 diving competitors, and 9 water ballet competitors.
All the diving competitors have already arrived in Rome and started pre-competition preparations.
Other members will arrive in two groups before September 2nd.
-LRB-End-RRB-