Xinhua News Agency, Beijing, September 1st, by reporter Guojun Yang
When meeting with Chavalit Yoncayu, vice-premier and concurrent Minister of Domestic Affairs of Thailand, at the Diaoyutai State Guesthouse today, Huaqing Liu, vice-chairman of the Central Military Commission said that China placed a great deal of importance in developing friendship with the government, people and Armed Forces of Thailand, especially the economic and trade cooperation between the two countries.
Huaqing Liu said that, the people of China and Thailand have traditional friendship and the relationship between the two countries was also very friendly too.
He said that this visit by vice-premier Chavalit and mutual visits by other high-level leaders of China and Thailand were beneficial in promoting further development of relationships and the efficient cooperation in all fields between the two countries.
Chavalit said that he was extremely happy to meet vice-chairman Liu.
He said that in recent years, the development of China's economy has accelerated, and the government and the people of Thailand feel extremely happy.
He said that he agreed with Huaqing Liu's opinion that Thailand and China should further develop various forms of economic and trade cooperation.
-LRB-End-RRB-