Xinhua News Agency, Beijing, March 9th
" China's ' Two Congresses ' were held at a very important historical moment.
The main theme of maintaining stability ran through the Congresses, causing our investment confidence in China to greatly increase. "
The President of Siemens-LRB-China-RRB-Company, Ltd., Kehenen made the above comment while recently receiving reporter interviews.
Since March, Mr. Kehenen has focused attention on the " Two Congresses " with utmost passion.
He gets the latest information on the " Two Congresses " from papers and TV.
He said, in the " Government Work Report " Prime Minister Peng Li mentioned that priority must be on the development of infrastructure and of the economy of the Central and Western regions.
This happens to have the same view as Siemens ' development strategies.
In the past year, Siemens invested 800 million US dollars to complete Shanxi's YangCheng electric power plant project, provided equipment and service to Shanghai's No. 2 subway line, participated in Shanghai's No. 1 subway line and the construction of Guangzhou's subway, provided electrical equipment to three steel factories in Zhujiang, Handan, Baotou, and established offices in places such as Wuhan, Chengdu, Kunming, etc.
This year, Siemens will diligently participate in China's construction of the Three Gorges Project.
Kehenen said, whether a country has the power to attract foreign investment mainly depends on whether or not it has a stable political environment and a sound legal system.
The National People's Congress meeting being held here has made outstanding contributions to China's legal establishment.
It was learned that China occupies a very important position in Siemens ' Asia-Pacific development strategy.
According to plans, by the year 2000, Siemens ' total investment in China will exceed 1 billion US dollars, and sales amounts are planned to reach 7 billion German Marks.
This will be more than half of the total sales amount in the Asia-Pacific region.
Then, the total number of the company's employees in China will reach 80,000.
Currently, Germany's Siemens Company in China has a total of 34 joint-venture companies, three independent companies and 14 offices.
In the rapidly developing Chinese electronics and electricals markets, Siemens already claims a 65 % share.
-LRB-End-RRB-