Xinhua News Agency, Beijing, December 27th, by reporter Jianming Ding
This year, enterprises in arrears on national industrial and commercial taxes has steadily increased, directly jeopardizing the balance of national finances.
Regarding this, Renfa Lu, vice-Director of the State's General Taxation Administration, when being interviewed reporters, stressed that by law, paying taxes is the duty that every taxpayer should perform.
For those enterprises that, without any legitimate reason, have been in long-term arrears in national tax payments, the tax department will, in accordance with relevant regulations in the " tax and management laws ", adopt taxation preservation measures against them.
At the same time, taxpayers in tax arrears will be prohibited from leaving the country.
According to Renfa Lu, through the efforts of the national tax system's 800,000 cadres, the tasks of this year's national industrial and commercial tax revenue were fulfilled above quota and 11 days ahead of schedule, and the overall situation is good.
However, the situation of enterprises in tax arrears is relatively serious, especially outstanding is the problem of enterprises in arrears on the " two taxes ", the value-added tax and the consumption tax.
This has severely affected the fulfillment of this year's " two taxes " task.
By the end of November, industrial and commercial taxes in arrears by enterprises all over the country were totally reached 41.9 billion yuan, among which value-added taxes and consumption taxes in arrears reached 30.7 billion yuan.
Renfa Lu demanded all tax department levels to strictly implement relevant regulations of the " People's Republic of China Taxation Collection and Management Law ", and uniformly impose fines on enterprises owing taxes.
Enterprises having special difficulties and needing to postpone tax payments must be strictly examined and approved according to law, and upon expiration of the deferment period, taxes must be paid and submitted.
To postpone national taxes for a long term on the pretext of difficulties is absolutely forbidden.
Work such as clearing up overdue taxes and tax revenue return, export tax rebates, deductions on taxes imposed on beginning inventories, etc. should be closely integrated.
Renfa Lu specially stressed that, to guarantee the seriousness of the tax laws, for enterprises with taxes in long-term arrears, in accordance with " Collection and Management Law " stipulations, enterprise leaders would be prohibited from leaving the country.
At the same time, tax preservation measures should be adopted ; that is, notifying banks that the enterprises have opened accounts with or other financial institutions to temporarily stop paying deposits equivalent in amount to owed taxes.
For taxpayers who, without legitimate reason, have been in arrears in tax payments for a long time, however, measures should be adopted for them, to temporarily detain or seal up their commodities and properties and after the deadline has passed, taxes have still not been submitted, they should be auctioned off according to the law.
-LRB-End-RRB-