Xinhua News Agency, Tianjin, September 1st, by reporters Qinglu Liu and Heyi Dou
In the recently convened working meeting of Tianjin's economic co-operation with Taiwan, Lichang Zhang, mayor of Tianjin, said that Tianjin and Taiwan are similar in industrial structure, close in technology, and mutually have very strong complements.
The future of bilateral co-operation is very wide open and has bright prospects.
According to statistics, up to the end of July this year, Tianjin had approved a total of 871 Taiwanese business invested enterprises.
The amount of agreed investment was more than 900 million US dollars, in which Taiwanese capital accounted for 73.8 %.
The number of Taiwanese investment enterprises and the amount of agreed investment ranks third and fourth respectively among foreign business invested enterprises in the whole city.
A number of Taiwanese investment enterprises with a relatively large amount of investment and relatively high technology have settled in Tianjin.
Among Taiwanese investment enterprises that are operating, more than 90 % are profitable.
Lichang Zhang said that in the days to come, Tianjin will continue to put forth effort to create a beneficial and profitable investment environment for Taiwanese businessmen.
According to the principle of " when all things are equal, better takes precedence and moderately liberalize ", Tianjin will adjust relevant policies so as to strengthen attractiveness to Taiwanese businessmen.
He requested that relevant departments formulate implementation plans in this area as soon as possible.
According to what was revealed in the meeting, as far as investment direction is concerned, Tianjin encourages Taiwanese investors to invest in infrastructure, base industries, funded technology concentrated industries, and high-technology projects, and to participate in the technological reform of large and medium-sized state-owned enterprises, to invest in third industry experimental projects.
Taiwanese financial capital and industrial capital institutions are welcome to come to Tianjin to build up financial organizations.
Lichang Zhang said that in order to provide a better investment environment for Taiwanese businessmen coming to Tianjin to invest, Tianjin would strengthen the role of the " Taiwanese Compatriots Investment Service Center of Tianjin ", do a better job in project examination and approval and the management of Taiwanese invested enterprises, diligently run the Tianjin-Taiwan Trade Co-operation Center, and provide economic information and legal consultation for Taiwanese invested enterprises.
-LRB-End-RRB-