Xinhua News Agency, Fuzhou, March 10, by wire-LRB-reporter Ting Xu-RRB-
Among village-and-town enterprise development, which accounts for " half of the province " of Fujian's gross economic volume, the southeast Fujian area continues to play the dragon's head role.
Last year, the gross economic magnitude of the village-and-town enterprises of the five regional cities of Fuzhou, Xiamen, Quanzhou, Zhangzhou and Putian accounted for over 70 % in the whole province.
According to Fujian Village-and-Town Enterprises Bureau statistics, in 1995, the total output value of Fujian province's village-and-town enterprises reached 238.15 billion yuan RMB, of which 155.9 billion yuan RMB was from industrial output, creating a profit in the whole year of 10.9 billion yuan RMB.
The GNP created by village-and-town enterprises accounted for approximately 13 of Fujian Province ' GNP.
During the " eighth five-year plan " period-LRB-1991-1995-RRB-, Fujian Province village-and-town enterprises turned over a total of 18.56 billion yuan RMB in taxes, with completed export delivery volume of 105.5 billion yuan RMB.
There are already 11 village-and-town enterprises in the entire province that have ascended to the ranks of China's " village-and-town enterprises with the best economic benefit ".
At present, a bunch of village-and-town enterprises or village-and-town enterprise groups which possess higher technology and have comparatively sufficient development stamina have emerged in Fujian Province.
According to statistics, among the 191 village-and-town enterprise groups founded in the entire province, over 50 have achieved an output value of over 100 million yuan RMB.
Some have even reached output volumes of 500 million to 1 billion yuan RMB.
The Fuxing Investment Zone in Fuzhou's Gushan Town and the Qiaotou Industrial Zone in Jinjiang's Anhai have both become national models of village-and-town enterprises.
-LRB-End-RRB-