Xinhua News Agency, Paris, February 14th, by reporter Wangda Lu
Dumas, Minister for Foreign Affairs in France pointed out that France would not agree with the request of amending the United Nations Charter in order to reassign the seats of the five permanent members of the Security Council.
The French Minister for Foreign Affairs issued the above statement at the meeting of the Foreign Affairs Committee of the French National Congress yesterday.
Dumas, the Minister for Foreign Affairs believes that the UN was born after World War II and that France is the same as other permanent members of the Security Council in that all were victors.
Even though Germany and Italy, as defeated countries, today have already become democratic countries, nevertheless, when facing past events, is to look back a single time at history sufficient or is it not ?
There are reports here that, as great economic powers of today, there are always those in Germany and Japan who will bring forward the request to reassign seats of the permanent members of the UN Security Council.
Genscher, the German Minister for Foreign Affairs, gave a speech on the 11th, hoping that a united Germany will be able to play a bigger role in the UN and have greater rights to air its voice when the UN makes decisions.
The French Minister for Foreign Affairs emphasized in response to this that such views are " not practical ".
The seats of the permanent members of the Security Council are stipulated in the United Nations Charter and to amend the United Nations Charter requires the consent of the member countries.
However, France will not agree to amend the United Nations Charter.