Xinhua News Agency, Beijing, April 23rd, by reporter Jun Jiang
The 1994 edition of the " The white book on economy : China's economic situation and forecast " will be published soon by the China Development Press.
The white book on economy edited by Hong Ma, honorary director, and Shangqing Sun, director of the State Council's Development Research Center, won the title of " China's ten best economy books ".
At home and abroad, it has a large number of readers of renowned institutions and scholar-level expert.
Its main authors are experts and research staff from the National Planning Committee, the Foreign Economic and Trade Committee, the National Structural Reform Committee, the National Statistics Bureau, the State Council's Special Administrative Regions Office, China's Social Science Academy and the State Council's Development Research Center.
Their accurate description and prediction of the development track of China's economy in the past few years ' editions of the white book received praise from academic circles and industrial circles.
-LRB-End-RRB-