Xinhua News Agency, Canberra, August 31st
The Chinese government and the Australian government signed an agreement today, wherein the Australian party would provide China with a preferential financial loan of 150 million Australian dollars.
According to the agreement, this loan will be mainly used in infrastructure projects such as telecommunications, municipal water supplies and sewage treatments, etc.
Lasting for two days, the '94 Development Assistance Cooperation Annual Meeting between the Chinese government and the Australian government concluded today in Melbourne.
The Chinese delegation with Yongtu Long, assistant minister of the Ministry of Foreign Economy and Trade, as the delegation leader, and the Australian delegation with Flad, director general of Australian International Development Bureau Assistance Department as the delegation leader, chaired the meeting.
After the talks were over, the two parties signed the summary of the talks.
At the same time, the Australia side will provide China with a technical cooperation grant of 20 million Australian dollars, which will be mainly used in projects such as personnel training, supporting the poor, medical treatment, sanitation, etc.
-LRB-End-RRB-