Xinhua News Agency, Xining, January 3, by wire-LRB-reporter Hongwei Xu-RRB-
News of victory came again from the Qinghai Oil Field in the New Year : by the end of December of 97, oil output reached 1.6 million tons.
This oil field's oil output has exceeded 1 million tons for 7 years in a row.
The Qinhai Oil Field is located in the Chaidamu Basin in the north of the Qingzang Plateau, with a total area of 24 square kilometers.
Since being prospecting and explored in 1954, more than 15.5 million tons of crude oil have been produced, and almost 8 million tons of crude oil have been processed.
According to presentations, in recent years, the oil field's dynamics of exploration, development and investment in oil resources has been strengthened, nearly one billion yuan of exploration funds has been invested, and prospected oil reserves have annually increased by over 40 million tons on average.
Through measurements and calculations of new exploration data, nearly 4.2 billion tons of oil resources in the Chaidamu Basin have been confirmed.
Currently, proven oil reserves of 22 oil fields are more than 200 million tons, and natural gas is more than 150 billion cubic meters.
This scale is only second to Sichuan, Shanganning, and Tarim, claiming the fourth place of all gas fields in the whole country.
It was learned that, China has planned to take advantage of the rich oil gas resources in this area during the " ninth five-year plan "-LRB-1996 to 2000-RRB-, through methods such as introducing foreign investment, jointly raising funds with the locality, etc. to build a large-scale combination project of the natural gas industry and the salt industry, which will be capable of producing 120,000 tons of PVC, 100,000 tons of caustic soda, 200,000 tons of synthetic ammonia, and 300,000 tons of carbamide.
Currently, the supplementary construction of two gas pipes nearly 300 kilometers in total length and a natural gas power station with a capacity of 16 kilowatts have been completed and put into production.
The 280 kilometer long third natural gas pipe leading through the residential and scientific research base of the Qinghai Petroleum Bureau-Gansu, Dunhuang and the Ge'ermu oil refinery with an annual production capacity of 100,000 tons of carbinol will break ground and start construction this year.
Moreover, in order to improving the added value of oil products, the second phase project of the Qinghai Petroleum Bureau's Ge'ermu oil refinery, with a total investment of 260 million yuan, has been completed and put into production.
The project mainly consists of the catalysis and reconditioning of # 90 unleaded gasoline with an annual output of 150,000 tons and a hydrogenation diesel oil unit with an annual output of 150,000 tons.
Putting this project into production will further improve the factory's oil products structure, and increase market competitive ability.
The China Petroleum and Natural Gas Corporation has determined to list the Chaidamu Basin as a major area for China's oil gas exploration, and has planned to achieve an annual oil gas output of 3 million tons, and an annual output reaching 10 million tons by the year 2005.
People in economic circles pointed out that the rich oil gas resources in the Chaidamu Basin would lay a good material foundation for shifting China's energy industry center to the west.
-LRB-End-RRB-