Xinhua news agency, Beijing, August 31st
According to foreign news agency reports, at the 1994 US Tennis Open, after dark horses repeatedly won on the first day of competition, there was no big news on the second day.
All seed players passed the first round successfully.
On the 30th, the matches that took place in the New York National Tennis Center basically progressed smoothly.
Swedish veteran Edbery beat his compatriot La Ronson with 7 : 5, 6 : 1, 6 : 1 in the first round and entered into the second round.
German player Graf, who ranks first among women players in the world now, has a good situation, as she ousted the 19 year-old American young gun Anne Marie with 6 : 2, 6 : 1 and also barged into the second round.
The fourth seed, German player Me Shnedy and runner-up of the previous session, French player Sai Piolene also entered the next round of the men single's successfully.
In women's singles, the number 5 seed Japanese player Yitakongtzi, the number 6 seed American Lynn Darboter and the number 8 seed, Argentine Savardini, etc. also passed the first round successfully.
In the first day of competition that took place on the 29th, several seed players were ousted.
Among them, the second seed, famous Croatian athlete Yivonisvic and the previous champion of the men's singles of the US Open, from Germany Beker both failed to enter the second round.
It was very much beyond expectations.
Moreover, the twelfth seed of women's singles, German player Harker was also ousted in the first round.
The sixteenth seed of men's singles, Czech player Kodak exited before the match because of injury.
The US Tennis Open is the last open match to take place among the four matches in the Tennis Grand Slam.
This year the prize amount is 9.36 million US dollars.
-LRB-End-RRB-