Xinhua News Agency, Wenzhou, September 1st, by reporter Hongwei Hu and correspondent Yunting Xie
According to news from the Flood Prevention and Drought Prevention Headquarters of Wenzhou, the city is making every effort to rush to repair the water works damaged by Typhoon No. 17.
Up to August 30th, the city daily sent 158,300 laborers, totally sending 936,500 workers, and having completed 730,000 cubic meters of earth and stone.
The direct hit by Typhoon No. 17 damaged 862 kilometers of the dike in Wenzhou, of which, up to 357.7 kilometers was completely washed away.
While the big tides on August 3rd and August 15th of the lunar calendar approach again before your eyes, new typhoons and rain storms may come at any time, making one worry about the danger.
The people of Wenzhou are now urgently taking action, dealing with the emergency, rebuilding the dike and protecting their homes.
In the whole city, water damage projects that have started emergency repairs now reach 991 and a large number of emergency repair materials such as straw bags, woven bags, etc. have also been transported continuously from various places in Zhejiang.
It is estimated that before the high tide on August 3rd of the lunar calendar, the vast majority of the city's water damaged dike can hopefully, using earth building methods, receive emergency repairs.
It is reported that the Wenzhou city government has already drawn up a plan, and this winter and next spring in the entire city will start an upsurge of construction of water conservation projects on an even larger scale.
-LRB-End-RRB-