Xinhua News Agency, Moldavia, August 31st, by reporter Rongke Liang
The " Representation Committee ", a standing political institution of the Latin American Unification Association, held a grand ceremony on August 31st to accept China as an observer country, and to express its welcome to Rumao Xie, China's permanent observer to the Association and ambassador to Uruguay.
Chairing the ceremony were Bilyasainyaur, chairman of the Representation Committee, secretary general and vice-secretary general of the Latin American Unification Association, member country representatives and permanent observers from other countries.
Antonates, secretary general of the Latin American Unification Association, made a speech at the ceremony, expressing heartfelt happiness over China being accepted as an observer country of the organization.
He praised the rapid development of China's economy, and emphasized the important role that China has taken in world politics and economics.
He also hoped that member countries of the Latin American Unification Association and China would henceforth further strengthen co-operation and exchange in the economy, trade, technology and other areas.
In his responding speech, Ambassador Rumao Xie said that strengthening the friendly co-operation relations with various countries in Latin American on the basis of the five principles of peaceful co-existence is an important component of China's foreign policy.
Establishing frequent contact between China as an observer country and the Latin American Unification Association will be beneficial for deepening mutual understanding and promoting bilateral co-operation.
The Latin American Unification Association was founded in 1981 and has 11 member countries.
It has accepted 15 countries and 5 international organizations as observers.
On June 15th of this year, China became Asia's first country to participate in the Latin American Association with observer status.
-LRB-End-RRB-