Our press attache in the American embassy writes articles denouncing lies in the " Christian Science Monitor "
Xinhua News Agency, Washington, February 12th
Defu Chen, the press attache of the Chinese embassy in America, published an article in the " Christian Science Monitor " today, sternly denouncing the report of " China trying to sell weapons to Iraq after the embargo " by Shengjie Tan, published in the paper on January 31st.
He pointed out that the report was totally concocted and without the slightest foundation.
Defu Chen says in his article that, since the Gulf crisis broke out, China has been firmly and definitely opposed to Iraq's invasion of Kuwait, and had asked Iraq to withdraw from Kuwait immediately and unconditionally and to return and respect the independence, sovereignty, territorial integrity and the legal government of Kuwait.
The article points out that China, as a permanent member of the UN Security Committee, has voted to support the 11 resolutions pertaining to Iraq, including resolution No. 661 which implements punishment on Iraq.
After Iraq invaded Kuwait, China immediately stopped selling military equipment to Iraq.