Xinhua News Agency, Hong Kong, February 23rd
According to Taiwan's " Ministry of Economy " statistics, the volume of trade between mainland and Taiwan last year was 20.9 billion US dollars.
Of this volume, the value of Taiwan's exports to the mainland was 17.8 billion US dollars, having increased by 20 percent compared with last year ; the import value was 3.1 billion US dollars, having increased by 74 percent compared with last year.
Taiwan's surplus in trade between the two shores was 14.7 billion US dollars.
Statistics also revealed that Taiwanese business investments in the mainland is tending to increase.
Last year, the number of investment proposals presented by Taiwanese businesses and approved by Taiwan authorities totaled 490, with a value of 1.092 billion US dollars.
The number of investment projects dropped by 444 as compared with last year, but the value of investments rose by more than 130 million US dollars as compared with last year.
-LRB-End-RRB-