Xinhua News Agency, Wuhan, January 17th, by reporter Hui Liu
Wuhan, in Hubei province, located in the center of China's interior, will, in the future, put emphasis on utilizing foreign capital in the areas of the high-tech industry, basic industries, infrastructure construction, agricultural development, etc.
Shouhai Wang, the mayor of Wuhan, said to reporters recently that foreign merchants investing in the reconstruction of old cities and residential housing construction will receive preferential policies, and also encourage foreign merchants to trustee large-and medium-sized State-owned enterprises.
According to presentations, Wuhan will further improve the investing environment.
Among which, the Wuhan Tianhe Airport has obtained permission to open up to foreign registered aircraft and has been appointed as one of the key hinge of air transportation in the nation.
The third bridge over the Yangtze Rive has also started construction.
The telephone capacity of the whole city has now already reached 1.8 million handsets.
-LRB-End-RRB-