Xinhua News Agency, Beijing, February 24th
Nowadays the ancient Beijing-Hangzhou Grand Canal not only plays an important role in north-south transportation, but has also brought about a thriving industry corridor, resulting in the formation of the Grand Canal Economic Belt.
The Beijing-Hangzhou Grand Canal has been prosperous since ancient times, with both sides of the bank swarming with merchants and well-developed trade.
With China's renovation of the Grand Canal, its watercourse conditions have been greatly improved.
Many enterprises have successively taken a fancy for this " Golden Waterway " and are now actively investing in building factories.
Canal bank enterprises are spread all over the place.
Preliminary statistics show that there are more than 2,000 enterprises with a transportation volume of over 10,000 tons and small township enterprises are countless.
As a main artery of water transportation, the Grand Canal provides the enterprises along its banks with the convenience of transportation, water supply and drainage becoming a thoroughfare of life for the development of the enterprises.
According to the person in charge at the Jiangsu Steel Group, the company annually transports 1.5 million tons of raw materials and finished products via the Grand Canal.
Among those, the transportation of coal from Xuzhou is 15 yuan cheaper per ton by canal than by land.
This alone saves more than 20 million yuan in costs for the factory each year.
After the renovation of the canal, the Jiangsu Steel Group built a new factory district on the opposite bank.
Using its own funds, it also built a large bridge spanning the canal to connect the new and old factories together.
The enterprises along the canal involve industries such as iron & steel, electrical power, building material, machinery, etc., most of which are pillars of the local economy.
Within the 0.5 square kilometer area of Changzhou along the canal there are 186 large-scale factory and mining enterprises.
Among the ten pillar industries which are particularly cultivated by Changzhou, 7 of the big industries such as the power machinery industry, the auto industry, the engineering machinery industry, the electric transmission and transformation equipment industry, etc., are all dispersed along the canal.
There are more than 500 enterprises along the canal in Wuxi City, with more than 50 large scale enterprises having a production value of over a hundred million yuan, becoming the main backbone of the economic development of Wuxi City.
Scattered along the canal in Zhenjiang City are 435 enterprises of all kinds with an annual production value of 2.2 billion yuan and taxes of 168 million yuan.
These enterprises are the main backbone of Zhenjiang's economy.
More than 130 enterprises of all kinds are built along the riverside in Yangzhou City.
Most of the famous brand products, pillar industries, export-oriented economy of this city are scattered along the canal, becoming a new growth point for Yangzhou's economy.
The large-scale renovation of the Grand Canal has improved the investment environment of the cities and counties along the canal, has attracted foreign investment with its benefit of advantageous water transportation, and has promoted the development of an export-oriented economy.
Most of the key foreign investment utilization projects and investment attraction projects of Changzhou City are scattered on both sides of the canal.
In recent years, there have been eight solely owned foreign enterprises that build their factories along the Grand Canal and are relied on by Zhenjiang City with even more joint ventures.
-LRB-End-RRB-