Xinhua News Agency, Beijing, September 1st, by reporter Chun Qin
Chinese scientists have successively discovered ten archaeopteryx-type fossils in the Beipiao region of Liaoxi this year.
This find has attracted attention from home and abroad, and has been called " one of the most important finds since archaeopteryx fossils were found in Germany in 1862 ".
In 1862 at the earliest finding of archaeopteryx in the state of Bavaria, Germany, it stirred the whole world.
Over the past 100 years, the world has discovered altogether 8 archaeopteryx findings from the same period, and only confined to this area.
However, the study of archaeopteryx has never stopped.
Today, the archaeopteryx-type fossils China discovered are close to and similar in age, form and structure to Germany's archaeopteryx--it was approximately 142.5 million years or more ago and belonged to the Mesozoic Oxfordian.
They are a rich source of material.
There are not only completely preserved skulls and wings but also waist belts, back limbs and several feathers.
Experts and scholars from home and abroad are greatly focusing on this important discovery.
Professor Austern of Yale University in the US, an authoritative scholar on the research issues of the origin of birds of the world, a few days ago, in his letter of congratulation to the Ancient Birds Institute of the Chinese Academy of Sciences, expressed intense interest.
Relevant scholars in China's geology circles said that this discovery has added new evidence to determining geological ages.
Chinese ornithological experts, however, think that this important find has very important significance in the study of the origin of birds and ancient biology research.
It not only adds a new member to the ancient birds but also widens the geographical distribution of the earliest birds, especially, puts forth a new challenge to today's various hypotheses of the protracted debate on the origin of birds.
According to information, China, in recent years, has successively discovered bird fossils from the early Mesozoic period in provinces such as Gansu, Hebei, Inner Mongolia, Liaoning, etc.
This period was mostly in the early Cretaceous age.
However, this find of archaeopteryx fossils are from a much earlier age, lower in stratus and more primitive in features than previously discovered archaeopteryx.
In view of this, the world places hopes of tracing the more primitive and more ancient, true ancestor of birds in China, and Chinese scientists also expressed possibly discovering fossils of birds earlier than the archaeopteryx in China.
According to another report, Chinese scientists have temporarily named this type of archaeopteryx fossil " the Divine Land Archaeopteryx ".
Currently, they are performing further study on these fossils.
-LRB-End-RRB-