Xinhua News Agency, Beijing, January 21st
A research project aimed at assisting the People's Bank of China in implementing supervision and control of insurance laws and regulations formulated by foreign-capital insurance institutions in China, and exploring the system and measures for standardizing insurance, was started in Beijing recently.
This project was jointly funded by the UK Royal Sun United Insurance Group Company and the US Lincoln Citizen's Group Company, and was held specifically by the US Yong Dao Accounting firm.
The total investment amount is 1.4 million US dollars.
This insurance supervisory project will implement systems analysis of China's foreign-capital insurance and current laws and regulations on insurance supervision, use advanced experience from abroad as reference, and develop a constructive research blueprint that is beneficial to the development of China's insurance supervision, and the perfecting of laws and regulations on supervision.
The insurance supervisory project started this time will implement more in depth research based on laws and regulations of insurance supervision governing foreign-capital investment institutions that the People's Bank of China currently has, focusing on strengthening the management of institution organization and operating procedures, especially the development of an early warning system.
It is known that, the new supervisory law and regulations will improve the current supervisory system over foreign-capital insurance institutions in the Chinese market, and at the same time assist the People's Bank of China in consolidating the supervisory system over the entire insurance market.
-LRB-End-RRB-