Xinhua News Agency, London, August 31st, by reporter Hao Liu
British Ministry of Foreign Affairs announced on the 31st that the UK would send a frigate, a supply ship and military training personnel to join the multi-national force led by the US for the invasion of Haiti.
It was reported that before this the five nations of the Caribbean Union had already agreed on the 30th to send troops totaling 266 people to Haiti to join the multi-national force that had a total of about 10,000 people.
Also, according to reports, United Nations Secretary General Ghali expressed on the 30th that, the peace effort by the UN trying to persuade the Haitian military government to step down had already failed because military rulers of Haiti had refused to meet with his special envoy.
On the same day, vice-minister of the US Department of Defense Doetch said that the multi-national force would soon invade Haiti, " This moment has already arrived ".
The UNSC made the decision at the end of July to adopt " all necessary measures " to regain the authority of Haitian President Aristide who was overthrown by the military.
-LRB-End-RRB-