Xinhua News Agency, Beijing, September 1st
On August 30th, Jiaxuan Tang, vice minister of the Ministry of Foreign Affairs, and Haojing Song, special envoy of the Korean government and vice minister of the Foreign Affairs Ministry held talks in Beijing, exchanging ideas concerning establishing a solid mechanism for ensuring peace on the Korean peninsula.
During talks, the two parties expressed satisfaction with joint efforts made by the two countries of Korea and China in maintaining the armistice, and safeguarding peace and safety on the Korean peninsula in the last forty-some years as one of the signing parties of the Korea Armistice Agreement.
The two parties believed that, due to changes in current international relations and the situation on the Korean peninsula, it was necessary to establish a new peace-guarantee mechanism on the peninsula.
Korea announced negotiation plans concerning establishing a new peace-guarantee mechanism on the Korean peninsula, and specific measures already taken by the Korean side of recalling the Korean delegation to the Korean Military Armistice Commission and setting up the Panmunjom Representative Office of the Korean People's Army as the negotiatory organization, etc.
The Korean side emphasized that, the above mentioned measures were actions of goodwill.
It aimed to create actual conditions for establishing a peace-guarantee mechanism.
The Chinese side expressed that, it would pay attention to the development of the situation on the Korean peninsula and sincerely hoped that the situation on the Korean peninsula would be relaxed and stabilized.
Maintaining the peace and stability of the Korean peninsula accords benefits to all countries in this region, and is also beneficial to the peace and safety of Asia and the world.
The Chinese side holds that problems related to the Korean peninsula should be solved through consultation and dialogue between each party concerned.
Considering the requirements of the Korean side, and based on the current situation that the Korean side has recalled the Korean side's delegation to the Military Armistice Commission and that the Military Armistice Commission has actually stopped operating, the Chinese government decided to recall the delegation of the Chinese People's Volunteer Army to the Military Armistice Commission.
The Chinese side hopes that each party concerned continues to make constructive efforts to relax the situation on the Korean peninsula.
-LRB-End-RRB-