Xinhua News Agency, Beijing, August 31st
For more than 10 years, Bozhong Jiao, director of the Zhonglong Liver Disease Medical Research Institute of Harbin city, devoted himself to the development of a preparation of pure Chinese medicine-the Liver Healing Capsule-which has relieved pain for tens of thousands of sufferers.
Liver diseases result from virus infection, and liver protection treatments currently adopted are generally not ideal, while the expensive interferon is difficult to bear for the majority of sufferers.
Faced with the reality of this medical treatment, in recent years Jiao Bozhong and his research institute decided to seek out a scientific, effective prescription from the treasure chest of Chinese medicine.
After many years of research and through repeated experimentation, the " Liver Healing Capsule " was finally developed.
Clinical trials show that this medicine without exception has better effectiveness on various liver diseases.
Currently, this type of medicine has been produced in quantity and is widely used in clinicals.
It is reported that after it received the scientific achievement award of Heilongjiang's Chinese Medicine Administrative Bureau in 1992, the " Liver Healing Capsule " also received a top award at the Malaysia International New Technology and New Product Exhibition, and in May of this year, it received the gold medal at the third National Medical and Health Care Products Fair.
-LRB-End-RRB-