Xinhua News Agency, Beijing, April 23rd
A Sino-Indian foreign affairs and military expert group held a second meeting in Beijing from April 21st to the 23rd.
Both parties continued to carry out consultations on carrying out and implementing agreements reached by both countries ' governments last year that maintain peace and harmony in the actual border control line district, and signed the " Working Regulations For Chinese-Indian Foreign Affairs and Military Expert Group ".
Both parties agreed in principle that the next meeting would be held around the end of 1994 in New Delhi.
On the 22nd vice-minister of Foreign Affairs Jiaxuan Tang met the head of the Indian expert group, and the director of the North East Asia Office of Foreign Ministry Hifushancal Maynen and his delegation.
-LRB-End-RRB-