Xinhua News Agency, Tianjin, December 27th
The reporter learned from Tianjin Customs that recently, twenty foreign-funded enterprises, such as GE Semiconductors-LRB-China-RRB-Co., Ltd., etc., passed the inspection of Tianjin Customs and became bonded factories that enjoy preferential policies.
As of now, Tianjin economic and technological development zone has 99 foreign-funded enterprises that have become bonded factories.
According to presentations, in recent years, Tianjin Customs has actively joined tracks with international conventions, and vigorously popularized the bonded project system by strengthening its macroscopic management of enterprises, optimizing the environment of going through the Customs and promoting enterprises to improve trading efficiency.
The economic and technological development zone is the new economic growth spot of the local area, and is accelerating its processing trade development.
At present, there are 220 foreign-funded enterprises engaged in processing trade, and bonded factories account for 41 % of the total enterprises.
A system of bonded factories involving industries such as electronics, chemistry, textile, communication, automotive, etc., has gradually come into being, and Motorola, Samsung, Yamaha, etc., are all members.
According to officials of Tianjin's development zone Customs, bonded factories have cut down trade costs and improved trade benefits.
After GE Semiconductors-LRB-China-RRB-Co., Ltd. became a bonded factory, its circulation capital decreased daily by 500,000 US dollars.
According to the company, in the coming five years, they will add 90 million US dollars to their investment, by then, the estimated annual production value could reach 300 million US dollars.