Xinhua News Agency, Ji'nan, April 2nd
With the continual increase of global effectiveness, foreign merchant investment corporations have become the prominent growth point of Shandong's national economy.
Currently, there are more than 10,000 foreign-capital corporations operating in Shandong province.
Last year, they completed sales values of 122.1 billion yuan, with realizable profits of 5.3 billion yuan.
According to information from the Provincial External Economy and Trade Committee, in 1996, Shandong's foreign-capital corporations ' exports achieved 5.49 billion US dollars, occupying 51 % of total provincial export values ; the entire province's actual utilized foreign capital occupies 14.7 % of the whole society's fixed asset investment ; foreign merchant investment corporation employees have reached 1.15 million people, occupying 10.9 % of total industrial employees in the entire province.
Due to continuing improvement in the investment environment, foreign capital corporations ' benefits are good, multinational companies in Shandong have moved from the exploratory investment stage into the scaled investment stage.
Shandong's Samsung Electronic Communication Company, Ltd. has increased investment twice, becoming one of the three largest manufacturing bases of Korea's Samsung Group in China.
Shandong province's foreign-capital enterprise with the most exports-the Qingdao Sanmei Electrical Machinery Company, Ltd., has increased investment 5 to 6 times successively, and accumulated investment has reached more than 90 million US dollars.
-LRB-End-RRB-