Xinhua News Agency, Beijing, January 21st
Regarding the phenomenon where some funds from inside and outside the border utilize unlawful channels to enter China to cheat on profits, cheat on arbitrage and cheat on exchange, relevant personnel in charge at the National Foreign Exchange Management Bureau expressed recently that the Foreign Exchange Management Department will strengthen the investigation of foreign exchange and the extent of supervision, severely punish unlawful capital flow inside and outside the border, and uphold the stability of the financial order.
It was learned that, under the circumstances where the foreign exchange system reform has achieved good results, the foreign exchange position is comparatively relaxed, and the RMB exchange rate is continuously stable, some funds from inside and outside the border have also begun to use all sorts of unlawful channels to exit and enter China to cheat on profits, cheat on arbitrage and cheat on exchange.
Because of this, the National Foreign Exchange Management Department increased the extent of investigations and starting in 1995, successively implemented checks on foreign exchange business of financial institutions in Guangdong and national financial institutions.
During checks, it discovered that some corporations and individuals made use of foreign trading companies that have import and export operation rights, allowing them to perform " import agent " business, used false customs documents to cheat on exchange, in order to get foreign exchange capital through tax evasion and smuggling, while the foreign trading companies earned agent commission fees without any cost ; there was also some international speculative capital which infiltrated regular items to get remitted into the country ; or entered the domestic stock market for speculating, or false custom documents were purchased to purchase exchange to derive profit from the exchange differences within Chinese territory.
Relevant directors of the National Exchange Management Bureau expressed that henceforth, the Foreign Exchange Management Department, apart from continuously perfecting laws and regulations on foreign exchange management, will also continue to increase the extent of investigations and handling of cases violating regulations and violating laws ; will, toward relevant institutions and units that violated laws and violated regulations, in addition to punishment, strengthen supervision of their future purchases of foreign exchange ; and will transfer those violating criminal law to the Public Security Bureau for handling, in order to preserve stability of the financial order.
-LRB-End-RRB-