Xinhua News Agency, Beijing, March 23rd, by reporter Wen Chao
Approved by the Bank of China, five insurance companies such as the Taikang Life Insurance Stock Company Ltd., etc., are anxiously preparing to be established.
It was found that among the five insurance companies to be recently established, three are national and two are regional.
Dongsheng Chen, director of the preparatory office of Taikang Life Insurance Company, Ltd., says that the company will be established according to the modern enterprise system, that it was initiated by China International Travel Service, and the China Foreign Trade Transportation Head Company, etc., and that it will raise 500 million yuan RMB as enterprise juridical person's capital stock.
There are 26 insurance companies now in China and more than one hundred overseas insurance companies that have established administrative organizations in China.
People in insurance circles say that as China's insurance market gradually opens to the outside world, it is extremely important to develop national insurance business quickly.
The five insurance companies approved to be established this time can be said to be a big move.
-LRB-End-RRB-