Xinhua News Agency, Beijing, March 3, by wire-LRB-reporter Liang Zhou-RRB-
During the " eighth five-year plan " period-LRB-1991-1995-RRB-, China's opening up to the outside world is moving forward with unprecedented speed.
The national economy is broadening its participation wider range of international delegation and international exchange ; economic and technical cooperation and exchange between China and overseas has already infiltrated into every aspect of China's economic life.
A " wide open " environment has begun to take shape in the whole country.
According to material provided by the Ministry of Foreign Economy and Trade, during the " eighth five-year plan " period, China's total volume of imports and exports reached 1.01 trillion US dollars, doubling that of the " seventh five-year plan " period-LRB-1986-1990-RRB-, with the rank in world trade rising from 15th in 1990 to 11th.
Moreover, the structure of export commodities continues to be optimized, and last year's export volume of manufactured products accounted for 85.6 % of the whole country's total export, increasing by 11.1 % over 1990, clearly indicating that, compared with the past, China's industrial product manufacturing levels has improved a great deal, and that the situation of mainly exporting primary products has been changed.
With regard to attracting foreign business investments, China has become the developing country with the most utilization of foreign funds in the world.
During the " eighth five-year plan " period, China approved a total of 229,800 foreign invested projects and the actual utilization of foreign funds was 114.7 billion US dollars, increasing by 9.1 times and 6.84 times respectively over the " seventh five-year plan " period, moreover, more foreign funds were used for the kind of nationally encouraged investment projects.
Basic industries and infrastructure projects have already become foreign investment hotspots.
At the same time, China imported technology and complete sets of equipment from more than thirty countries and regions, and the total amount of contract funds has increased by nearly 50 % over that of the " seventh five-year plan " period.
It also exported its technology to more than 50 countries and regions of the world, with contracting funds reaching more than 8 billion US dollars, increasing 2.7 times over that of the " seventh five-year plan " period.
Moreover, great developments have also been made in overseas contracted labor services and foreign aid work.
According to experts ' predictions, the degree of dependence between China's GNP and its total volume of imports and exports has already reached nearly 50 %.
This index means that almost half of China's economic life now is related to the international market.
What especially deserves mentioning is that during the " eighth five-year plan " period China's opening to the outside world has already taken the shape of gradually moving from coastal and riverside areas to its inland and remote areas.
The inland, which was relatively backward in economy before, has recently set off an surge of opening up.
Now, nationally, there are 1194 counties-LRB-cities-RRB-open to the outside world, and the number of first-class ports open to the outside world has already reached more than 222.
At the same time, during the " eighth five-year plan " period, the depth of opening to the outside world was unparalleled in history.
In the past, China's opening to the outside gave priority to trade in commodities, the introduction of technology, and joint investment cooperatives, but now it has started to advance toward high levels of introducing service and introducing modern capital utilization methods, etc., and it has already begun to export capital overseas and even started participating in international financial operations.
-LRB-End-RRB-