Xinhua News Agency, Beijing, January 19th
At the recently convened " Debt and Capital Market Forum ", vice director of the China National Foreign Exchange Management Bureau, Xiaoling Wu, expressed that the Chinese government will not give up the policy of reform and opening up or suspend the foreign capital financing business because of the Asian economic crisis.
He said, on the contrary, that China, under the premise of strengthening its financial risk prevention and control, will increase capital utilization benefits and support developing State-owned enterprise as targets, adhere to not changing reforms utilizing foreign capital, and at the same time will suitably re-adjust and perfect the policies of utilizing foreign capital.
According to reports by the " People's Daily ", Xiaoling Wu said this year will be an unforgettable year in the history of Asian economic development.
The financial crisis in Southeast Asia and East Asia undoubtedly will have greater impact on Asia's economic development.
Although China's economy and China's financial system were not directly impacted, currently, the RMB exchange rate is stable, the economy still grew rapidly and healthily according to the development plan, and the inflation rate was controlled at a relatively low level.
But, Asia's financial crisis will produce definite negative effects on China's economy and use of foreign capital.
We will further deepen financial system reform, strengthen the degree of financial supervision and management, and limit financial risk, to reduce the detrimental effects created by Asia's financial crisis on us to the lowest degree.
Xiaoling Wu also revealed that, henceforth, in the area of overseas debt issuance, we will implement policy re-adjustments and improvements in three areas.
First, debt issuance bodies will diversify.
Besides insisting that financial institutions be the main foreign financing channels, there will be a few special large-scale state-owned enterprises with good international reputations, with high standards of multinational operations, that have good asset-to-debt ratios, and good benefits, that enter the international capital market to implement debt issuance.
Second, bond structures will diversify.
After three years of experimentation, issuance methods and features of transferable bonds are accepted domestically.
Henceforth, the main lending bodies will optimize financing structures according to their characteristics and market demand, in making choices in areas such as transferrable bonds, bonds and bank loans, and will systematically develop issuance of project financing bonds, ABS, etc., that have no recall or limited recall rights, thereby reducing the pressure of financial institutions in foreign lending and promoting project management to become international, to become scientific, and to become transparent.
In short, we will actively utilize every type of financing method with international benefits, reduce costs of our overall financing and reduce our financial risks.
Third, we will confirm the qualifications of overseas issuance bodies, completing the transition process from " window management " to credit assessment management of debt issuance bodies, and establish a scientific, transparent system of credit assessment management.
Xiaoling Wu also revealed that up to now, China's domestic institutions have cumulatively issued US dollar equivalent foreign currency debts of about 17 billion US dollars on the international capital market, forcefully supporting the rapid, continuous and healthy development of the country's economy.
According to presentations, it has been 15 years now since 1982, when China first issued overseas debt.
Reviewing the development over these 15 years of China's domestic institutions issuing overseas debt, it has fundamentally been successful, from the nation's macro management to the micro operation of every loan transaction.
-LRB-End-RRB-