Xinhua News Agency, Beijing, January 21, by wire-LRB-reporters Yun Chen, Jianming Ding-RRB-
These reporters learned from the Minsheng Bank of China that, in the two years since the establishment of the Minsheng Bank of China, business has developed rapidly.
Currently, the Minsheng Bank's total scale of assets has exceeded 20 billion yuan, increased 10 times compared with when it opened for business.
The Minsheng Bank of China was founded on January 12, 1996, and approved by the State Council and People's Bank of China.
It is China's first national joint-stock commercial bank mainly invested through shares bought by enterprises run by private citizens.
It has characteristics of clear property rights and a flexible operation.
It emphasizes providing financial services and support for privately run enterprises, scaled township enterprises, " three capital " enterprises and new high technology industries.
At the same time, it also provides financing services for large and medium-size State-owned enterprises.
According to statistics, half of the Minsheng Bank's loans of all kinds are invested to the non-State-owned economic sectors.
At present, the Minsheng Bank of China has established agent bank relations with 170 overseas commercial banks, and had good results in making profits continuously in its two years of business, and has preliminarily established a good social image domestically and overseas.
-LRB-End-RRB-