Xinhua News Agency, Beijing, August 31, by wire
Israel's Foreign Minister, Shimon Peres, said that China, by persevering in going its own way, and concentrating its efforts on conquering poverty set an example for the people of every country of the Middle East.
This is what Peres said in the preface he composed especially for the Chinese edition of his just published new work " The New Middle East. "
Peres said : " China and Israel are at the two ends of Asia, separated by ' ten thousand crags and torrents. '
Yet the people of our two countries nevertheless are similar to one another.
The great Chinese people offered up to the world cultural riches on the spiritual plane and material plane.
If these riches did n't exist, people would not be able to describe the course of history. "
He said in addition : " We who live in western Asia are gazing at the east with a look of hope and reverence.
China has already demonstrated to the entire world that the strategy for resolving the question of poverty in society lies in carrying out a plan that has been reasoned out and in concentrating strength towards a task that has a reasonable hope of success.......
China still believes in the path that it itself has specified.
In the past it has not yielded to any pressure from outside, and now it still unswervingly defends the right to determine its own future for itself. "
The book " The New Middle East " originally was published as an English edition around the end of autumn last year.
The author starts the discussion from September of that year with Israel's signing the Declaration of Principles of Palestinian Autonomy with the Palestine Liberation Organization, and looks back at the complex struggles of the Middle East over the past several hundred years, especially the most recent half century.
He expresses his views on building a new Middle East in the future.
In the preface to the Chinese edition, Peres says that the leaders of every country must have vision, relinquish old grudges, and create peace in order to deal with " challenges of tomorrow. "
He points out, " At a time when we are on the threshold of the 21st century, warfare no longer has any use.
The important problems we are up against are how to conquer poverty and scarcity. "
To do this, he emphasized, " We must control the desert that is day-by-day eroding arable land, develop new sources of water, and carry out new engineering projects. "
Peres pointed out that these goals are not likely to be realized easily.
They require a sensible attitude and a dedicated spirit.
He observed, " China has already demonstrated that it could conquer poverty and the misery that generations of people have suffered.
We hope that China becomes a model that the people of all Middle Eastern countries, including both Israelis and Arabs, can imitate on the road that we walk together heading towards the future.
The Chinese edition of the book " The New Middle East " has already recently been published and distributed through Xinhua Publishing.
-LRB-End-RRB-