Xinhua News Agency, Beijing, March 21st
The White Paper, " Regarding the China-US Balance of Trade Problem ", announced by China's State Department News Office today, pointed out that the unreasonableness of trade statistics determined according to the original site of manufacture principle was where the essence lay in America's trade deficit with China being seriously exaggerated, and in the Sino-American trade balance situation being distorted.
The White Paper said that because of a lack of unified original production site rules, each country, when formulating its own original production site rule, often starts out from the needs of its own country, and standards differ, degrees of strictness vary, and randomness sometimes exists in assessing the original production site of imported goods.
The White Paper said that now, because economic trade relationships among countries in the world develop rapidly, cross-national investments increase daily, exchanges in international trade are no longer goods produced in an individual country, but " world products " crossing national boundaries.
Methods of calculating export trade according to current original production sites, make it obviously difficult to accurately reflect general trends in changes in world economic development.
It could even distort the balance of trade situation among countries.
In the past two to three decades, rapid development in the processing trade in some countries and regions had increased the complexity of this problem.
The White Paper said, since the 90's, one of the important ingredients of the growth of China's foreign trade exports was the expansion of processing trade exports.
China's processing trade was mainly developed from the transfer of labor-intensive manufacturing industries or work processes from developed countries such as the US, Japan, etc. and countries and regions such as Singapore, Korea, Hong Kong, Taiwan, etc., in order to reduce production costs and raise competitiveness.
Its products rely on original sales channels, transferring from places like Hong Kong, etc. to traditional markets such as the US etc.
By original production site rule statistics, product exporting countries shifted from these countries and regions to China.
The White Paper said that in recent years, two thirds of China's exports to the US were transferred out through the Hong Kong region.
These products ' value-added rates in Hong Kong are far higher than the value-added rates in mainland China.
Hong Kong's actual benefits are far higher than mainland China.
If Hong Kong's larger value-added portions are counted as Hong Kong's exports, then China's trade surplus with the US could correspondingly decrease, even becoming a deficit.
The White Paper thereby drew the conclusion and held that, when using original production site statistics, its limitations must be fully recognized, superficial figures must be seen through, and the actual benefit that each party achieves from trade must be seriously analyzed.
This will then help to eliminate misunderstanding, and appropriately solve trade disputes between countries.
At the same time, one must also consider the increasingly growing trend of increasingly close international economic interaction and international investment, service trade, etc., improve and perfect trade statistical methods, make statistical data objective and realistic, create good conditions for mutually beneficial co-operation among various countries of the world and healthy development of world economic trade.
-LRB-End-RRB-