Xinhua News Agency, Hong Kong, December 22nd, by reporters Chengbin Sun and Dongju Zhu
While receiving a special interview by reporters recently, Yuzhen Ma, special appointee to the Ministry of Foreign Affairs ' Special Appointee Office in Hong Kong, introduced relevant affairs of the office in its all-out assistance and support of the SAR government in handling authorized foreign affairs by itself in the past half year since its establishment.
He said that under the leadership of the Central People's Government and the Ministry of Foreign Affairs, in the past half year, the Government Office had assisted representatives of the SAR government to participate in nearly thirty international conferences as members of the Chinese government delegation ; forwarded many central government's authorization letters to the SAR government ; agreed on the SAR government's move to negotiate with more than thirty countries on more than forty bilateral agreement documents in six fields ; provided the SAR government with a detailed list of more than 200 international treaties applicable to Hong Kong, and helped the SAR government to resolve legal issues concerning international rights and obligations ; assisted the SAR government in implementing the eleven sanction resolutions made by the UN Security Council ; assisted the SAR government in the preparatory work for organizing the World Bank annual meeting and the International Monetary Fund Organization annual meeting ; and gave co-ordination and support in receiving the foreign heads of state visiting Hong Kong and the SAR government leaders ' visiting abroad.
Yuzhen Ma thinks that the work done by the Government Office is beneficial for maintaining Hong Kong's position as a center of international finance, trade, shipping, tourism, and information, is beneficial for improving the international position of Hong Kong, and is beneficial for developing Hong Kong's foreign relations.
He said that the Government Office had also actively coordinated with China's embassies and consulates abroad to closely contact and co-operate with relevant departments of the SAR government for the assistance in handling seven relatively large outstanding events involving benefits and safety of Hong Kong citizens, such as the Phnom Penh Airplane Disaster, the case of the overturned Filipino Yacht, the case of Hong Kong fishermen that were detaining by The Philippines and Japan, and the Phnom Penh Military Conflicts, etc.
Moreover, the Government Office had also solved over ninety other cases of consul protection.
In the process of consul protection, it timely forwarded information provided by China's embassy and consulate staff to foreign countries concerning Hong Kong citizens to the SAR government, and timely fed back the relevant requests of their relatives to China's embassies and consulates to foreign countries and concerned parties.
Yuzhen Ma stressed that according to the relevant regulations in the basic law, the SAR government enjoys a wide range of authority in foreign affairs.
With regard to authorized foreign affairs, the Government Office strictly abides by basic law regulations, and only provides the SAR government with support and assistance, playing a co-ordination and liaison role, while the SAR government is wholly responsible for the handling of specific affairs.
He said that safeguarding Hong Kong citizens ' legal rights and interests overseas is an important component of the Government Office work.
In the days to come, the Government Office will further strengthen all kinds of communication and contact, improve the efficiency and quality of consular service and protection, and better safeguard the lawful rights and interests of Hong Kong citizens abroad.
-LRB-End-RRB-