Xinhua News Agency, Jinan, January 18th, by reporter Xueqing Dong
Mingquan Zhang, vice director of Shandong Province's Foreign Economy and Trade Committee, said that in 1997, the quality and level of Shandong's utilizing foreign capital had further improved.
Last year, although there was a drop in the quantity and the contract amount of recently approved projects utilizing foreign capital in Shandong Province, foreign capital actually utilized maintained growth, reaching over 4.2 billion US dollars, and increasing more than 17 % compared with the previous year.
Of this amount, foreign merchants ' investment actually realized was over 3 billion US dollars, increasing 9 % compared with the same period the previous year.
In the whole year, the enterprises that were newly approved and that were invested in by foreign merchants neared 1,600, and the accumulated total already has reached over 20,000.
The momentum of multinational companies investing in Shandong has not decreased.
After such multi-national companies as Dupont, HP, Siemens, Panasonic, Daewoo, etc. successively invested in Shandong, ten multinational companies such as America's Chevron and Eton, France's Elf, Shenggeban and the French Electric Company, Germany's Deutsch, UK's Imperial Chemicals, etc. have come to invest in Shandong for the first time.
By the end of last year, multinational companies coming to invest in Shandong were over one hundred, among which 26 were ranked the top 100 in the world.
These multinational companies ' investment projects are large in scale, high in technology, and strong in their industrial promotion.
New breakthroughs were achieved in Shandong's methods of utilizing foreign capital.
Since Qingdao Beer and Shandong Huaneng succeeded in respectively issuing H-shares and N-shares in Hong Kong and the US, last year, 5 more share-holding companies, such as Shandong's Chenmin Paper Manufacturing Group, Jinan's Qingqi Group, Yantai's Zhangyu Group, Xinhua's Pharmacy Group and Lutai's Textile Group, etc. also entered the market issuing foreign capital shares, altogether attracting 265 million US dollars of foreign capital.
By the end of last year, seven enterprises in Shandong Province issued H-shares, N-shares or B-shares, altogether attracting over 700 million US dollars of foreign capital.
New progress has also been made in utilizing foreign capital for infrastructure, foundation industries and new high level technology projects.
In the area of energy, Shandong's China Power Generation Company, Ltd. obtained the State's approval.
With a total project investment of nearly 2.3 billion US dollars and over 1 billion US dollars of contracted foreign capital, it is currently Shandong Province's largest project utilizing foreign capital.
In agriculture, the integrated agricultural development project invested in by Australia's Southern Australia--Shandong Stock-holding Company, Ltd. in the Yellow River delta region has a total investment of nearly 30 million US dollars and over 10 million US dollars of contracted foreign capital.
It is currently Shandong's largest integrated agricultural development project.
In the area of new high level technology, the investment projects of world famous multinational companies such as the US's Eton, Germany's Deutsch, the UK's Imperial Chemicals, etc. all have first-class international levels of technology.
These projects powerfully bring about optimization and improvement of Shandong Province's industrial structure.
In infrastructure, a number of expressway projects have been formally signed with the outside, and a number of municipal public infrastructure merchant-invitation projects have also been announced overseas, signifying the complete start of utilizing foreign capital in the areas of Shandong's infrastructure.
The economic development district has become a hotspot for attracting foreign merchant investment.
Last year, Shandong's various types of economic development districts recently approved over 1480 projects utilizing foreign capital, accounting for more than 24 % of the total of the entire province.
Over 900 million US dollars of foreign capital was actually utilized, increasing nearly 40 % compared with the same period the previous year.
The total industrial output completed by enterprises within the district for the year was over 47 billion US dollars, increasing by nearly 80 % compared with the previous year, and had nearly 1.7 billion US dollars of foreign export currency, increasing by 31 % compared with the same period the previous year.
As a new point of growth of Shandong's open economy, the economic development district is showing development vitality that grows stronger daily.
Last year, the total output of Shandong Province reached over 19.7 billion US dollars, increasing by over 10 % compared with the previous year.
Among this, exports broke through 13 billion US dollars, increasing by 25 % compared with the same period the previous year.
Export values ranked fourth in the nation, and the growth rate ranked second among China's main coastal provinces and cities.
-LRB-End-RRB-