Xinhua News Agency, Yichang, March 8th, by reporter Yongfeng Shi
The Three Gorges project on the Yangtze River has recently introduced the first foreign capital.
The loan, a sum of 12.5 million US dollars, is an export credit provided to the Three Gorges project by the Canadian government, which will be used mainly for the management system of the Three Gorges project.
The project management system of the Three Gorges project will introduce scientific management methods and advanced computer technology of the MAI Corp. of Canada, which uses the project database management system as the core component in its control and management of the whole process of designing, planning, contracting, financing, goods and materials, equipment, construction and installation of each subproject of the Three Gorges project.
In October of 1995, Youmei Lu, the general manager of the Three Gorges Project Development Corporation of China, went to Canada to sign the related business contracts.
This export credit project is entrusted to the Bank of China as the acting bank, and its commercial agent is the China Electronics Import and Export Corporation.
On February 28th, the Three Gorges Branch of the Bank of China signed the agreement contract with the Yangtze River Three Gorges Project Development Corporation of China to transfer the loan of the project.
-LRB-End-RRB-