Xinhua News Agency, Chongqing, Jan. 15th, by reporter Pei Li
The director of the China National Petroleum Corporation, Binggang Zhu, said a few days ago in a seminar held in Chongqing, that not only would the China National Petroleum Corporation like to cooperate with foreign companies in oil exploration and development, it would also like to implement broad international cooperation with foreign companies in downstream product utilization projects for petroleum and natural gas.
Binggang Zhu said that, in 1993, the Chinese government issued " Rules of the People's Republic of China for Foreign Cooperation in Land-based Oil Exploration ".
Since then, new sections and chapters on land-based foreign cooperation in petroleum and natural gas have begun, the range of foreign cooperation in petroleum and natural gas was from south to north and expanded rapidly.
More than 10 old oil regions such as the Daqing Oil Field, the Shengli Oil Field and the Liaohe Oil Field, etc. have carved out parts of their areas into zones of foreign cooperation in order to increase recovery ratios.
Up to now, three land-based foreign invitationals have been held, and nearly 40 contracts were signed with 40 companies from 14 countries around the world.
Among them, natural gas companies in Sichuan and Chongqi regions have respectively signed with US companies such as Texaco, Enron, Mobil, etc. for risk exploration contracts in the Ya'an and Leshan areas ; contracts for improving recovery ratios in the central north of Sichuan, and feasibility joint research agreements on natural gas up and downstream integrated projects in the area of Wenhuangduo in east Sichuan.
Binggang Zhu said that, cooperating with the outside to explore and develop petroleum and natural gas resources is an important strategic decision for energy, and was a correct choice that was made after fully considering the national situation.
In order to expand cooperation with the outside and attract foreign capital, a series of regulations, rules and corresponding preferential policies had been made by the Chinese government.
At the same time, the state taxation department, in accordance with international practice and by drawing on the experiences of some of the main oil producing countries in the world, was continuously revising and improving the policies, laws and regulations on the taxation of cooperation with the outside in exploring and developing petroleum, initially framing a tax system suite for the cooperation with the outside on exploring and developing petroleum and natural gas, which exerted important roles in attracting foreign merchant's investment.
Binggang Zhu expressed that, China would continue to expand the opening up to the outside and accelerate the pace of cooperation with the outside.
By further increasing cooperation with overseas, and actively introducing foreign capital, technology and management experience, it accelerated the development and utilization of China's limited oil and natural gas resources in order to make it meet the developing needs of China's national economy.
-LRB-End-RRB-