Yongjiang Gu expressed that inland economic development provides five great opportunities for Hong Kong :
--It will benefit Hong Kong's economy to prosper and stabilize in the long term.
The inland economy has been growing steadily in the long term and Hong Kong's economy will benefit from the vigorous inland economy.
--It can provide Hong Kong with more business opportunities.
With the gradual opening up of such inland service industries as trade, finance, retailing, etc. to the outside world, Hong Kong's service industry will gain a broader space for development.
--It is beneficial to consolidate Hong Kong's trade and shipping center.
By 2010, the gross volume of foreign trade of the inland will hopefully reach 800 billion US dollars, which will undoubtedly increase the demand for transition and transfer in Hong Kong.
This will be beneficial to consolidate Hong Kong's trade and shipping center.
--It further promotes the development of Hong Kong's financial market.
With the deepening of state-owned enterprise reform, there will be more joint-stock enterprises going to outside markets.
Hong Kong will be the preferred outside market place for state-owned enterprises.
This will expand the scale of Hong Kong's stocks, improve the stock market structure, and promote the development of Hong Kong's bond market.
And more Chinese funds will also appear in Hong Kong.
All this will consolidate and strengthen Hong Kong's position as an international financial center.
--It is beneficial for reinforcing the international competitiveness of Hong Kong's products.
By combining the two places ' advantages through supplemental economic relations between the inland and Hong Kong, the international competitiveness of Hong Kong's products can be strengthened.
-LRB-End-RRB-