Xinhua News Agency, London, January 16th
According to what papers here reported on the 16th, the latest report of the crude oil market of the World Energy Institute, with headquarters in Paris, said that due to the influence of Asia's financial crisis, this year's worldwide demand for crude oil would significantly decrease.
The report said that, due to decrease in demand from Asian countries where financial crises took place, it was predicted that, this year, the daily average worldwide demand for crude oil would be 75.34 million barrels, with a decrease of 280,000 barrels over the estimated daily average consumption of that of the previous month.
It is predicted that the demand for crude oil in the Asian market, excluding China and Japan, would decrease by 230,000 barrels over the previously estimated daily average of 9.39 million barrels.
The report said that, this institute had changed this year's growth rate of global demand for crude oil from a previously estimated 2.5 % to 2.2 %, decreasing 1.6 million barrels over the earliest predicted daily average demand.
If the Asian economic situation deteriorates or the outside influence of the financial crisis becomes larger, the growth rate of worldwide demand for crude oil may possibly further decrease.
In 1997, the worldwide demand for crude oil increased by almost 3 %.
-LRB-End-RRB-