Xinhua News Agency, Beijing, January 13th
A information from the Ministry of Foreign Trade and Economic Cooperation says that China has approved establishing 300,000 foreign invested enterprises so far.
Refurbishing existing enterprises by making use of foreign capital is the main form of utilizing foreign capital in China.
In the past twenty years, by founding Sino-foreign joint ventures and cooperative enterprises, impetus was given to the refurbishing of more than 120,000 State owned and collective enterprises.
A large number of technical and new type managerial and administrative talent was trained, the transformation of the enterprise's operational mechanism and the reorganization of assets were accelerated and a lot of modern famous brands such as Shanghai Bell, Shanghai Volkswagen, Konka, TCL, etc. were formed.
It was learned that, in these 300,000 foreign invested enterprises, the State owned and collective part of their property rights accounted for 57 percent.
The State-owned and collective part of this mixed ownership economy has maintained value and added value in the rapid development of the mixed economy.