Xinhua News Agency, Bonn, April 23rd
Germany's Foreign Minister, Kinkerl said that, he welcomed the NATO ultimatum to the Serbian people of Bosnia-Herzegovina.
At the same time, he also demanded that new talks be held to end the civil war in Bosnia-Herzegovina.
Kinkerl said that NATO's decision was " correct and necessary ".
But, as an auxiliary method of military measures, restarting a dialogue is also necessary.
He requested the United Nations, the European Union, the US and Russia to put forward a new joint proposal to force both warring parties of the Bosnia-Herzegovina to return to the negotiating table.
On the 22nd, the sixteen NATO countries asked the armed forces of the Serbian people of Bosnia-Herzegovina to withdraw to a place 3 kilometers away from Gerlaridy city before 0:00 on April 24th-LRB-Greenwich Mean Time-RRB-, and to guarantee that United Nations humanitarian aid would go unblocked and unhindered, otherwise NATO would begin air strikes against the Serbian army.
-LRB-End-RRB-