Xinhua News Agency, Canberra, April 12th
Tona, the Australian foreign affairs minister, recently said in Sydney that the Australian government will maintain a one-China policy, and that the relationship between Australia and China is a central point of Australia's foreign policy.
Tona made this announcement while explaining Australia's Asian policy structure to foreign reporters.
He said that strengthening bilateral relations was one of the main characteristics of the new Australian government's policies towards Asia and other areas of the world.
He especially mentioned that Australia plans to strengthen bilateral relations with such Asian countries as China, Indonesia, Japan, Korea, India, etc.
He said that the recently elected coalition government of the Liberal Party and the National Party would encourage the overall development of trade and investment relations with China.
The areas of cooperation would include basic industries, processing industries, service trades, etc.
The Australian government would continue to promote the complementary economic cooperation between Australia and China, and would open relations between the business circles of Australia and China.
-LRB-End-RRB-