Xinhua News Agency, Hangzhou, February 21st, by reporter Qingzhong Tang
The Hangzhou new, high level technology industry development zone has actively transformed the achievements of new, high level technology, and the effect is remarkable.
So far, there are already 410 enterprises in the whole zone, among which 223 have been identified as new, high level technology enterprises.
Among them, enterprises started by universities and colleges, large scientific research institutions and large and medium sized enterprises account for approximately 70 %.
So far, more than twenty new, high level technology enterprises have collaborated with more than 10 countries and regions to establish 78 foreign-invested enterprises.
Last year, the total revenue from technology, industry and trade of the development zone reached 3 billion yuan, including taxes of 400 million yuan and export profits of 20 million US dollars.
This development zone is located in the downtown area of Hangzhou, a famous Chinese scenic sightseeing city, and is a national level new, high level technology industry development zone approved for construction by the State Council in 1991.
High levels of product and project are an important feature of this zone.
According to investigation, each enterprise entering this zone has one or more new, high level technology projects or products.
Currently, more than 550 new, high level technology projects or products in the zone have entered into commercial production or marketing application.
Among them, 57 items were approved to be listed in the national, provincial and municipal Torch Plan and their quantity ratio is tops among the new, high level technology industry zones of the entire country.
Key developments in industries such as medicine and biotechnology, new materials, computer hardware and applications, photoelectric integration, etc. have begun to take shape.
The rapid transformation of important scientific and technological achievements into real productivity is the outstanding feature of this open zone.
The internationally advanced hepatitis " A " active toxin reducing vaccine successfully researched and produced for the first time in the world and headed by Jiangsen Mao, President of Zhejiang Medical Institute and Chinese Academy of Science member, was put into production and usage after official approval by the Ministry of Public Health last year.
At present, the Pu Kang Company, which produces the vaccine in this zone, has already formed a production scale of 5 million doses per year, which has great significance in effectively controlling the hepatitis A epidemic.
The transformation of important achievements in new material is especially outstanding in this zone.
The technology of using nitrogen as a protecting gas to stretch monocrystalline silicon, which won the national important invention award, has been transformed by the Semiconductor Factory of Zhejiang University in this zone into an outstanding one among domestic and foreign products of the same class.
Now the annual output of the monocrystalline silicon has reached more than 20 tons, becoming number one in the entire country, and its sales market extends from inside the country and South East Asia to many European and American countries.
-LRB-End-RRB-