Xinhua News Agency, Beijing, September 1st
Reporter Hepu Li learned from the external liaison department of the organizing committee of the Sixth Far East and South Pacific Region Handicapped Sports Meet : up till tonight, delegations from 31 countries and regions participating in the sports meet this time have already arrived in Beijing and moved into the athlete's village.
These countries and regions are : Australia, Brunei, Taipei, China, Fiji, Hong Kong, India, Indonesia, Kiribati, South Korea, Laos, Macao, Malaysia, Maldives, Myanmar, Nauru, New Caledonia, New Zealand, Nui, Pakistan, Papua New Guinea, Philippines, Singapore, Solomon Islands, Sri Lanka, Thailand, Tonga, Turkmenistan, Vanuatu, Vietnam, Wallis and Futuna, West Samoa.
The sports delegation from hosting China has already moved into the athlete's village on August 25th.
It was learned that these delegations received a warm and considerate reception from volunteers at the capitol airport, registration and permit issuance center and athlete's village.
From exiting customs to moving into the athlete's village everything was extremely smooth.
-LRB-End-RRB-