Xinhua News Agency, Haikou, August 31st, by reporter Jiang Chen
This reporter learned from the Hainan Province Transportation and Transport Department that the Hainan provincial government has recently selected Xufeng Tourism Development Company, Ltd. of Haikou, which is entrusted by EVREC International Company, Ltd. of Thailand, as the authorized investment operator and proprietor of the western expressway.
The project will start work next year, initially constructing the Haikou-Yangpu section and the Sanya City District section.
The western expressway of Hainan starts from Haikou in the north and ends at Sanya in the south, with a full length of 377 kilometers and a total estimated investment of 9.3 billion yuan RMB.
This project, since being listed as a key business attraction project by Hainan Province last year, has been the hot point of investors ' focus.
Nearly a hundred traveling businessmen have successively consulted and negotiated with the Business Invitation Working Department, and more than twenty visitors have handed in applications for investment and operation to the Hainan Province Transportation and Transport Department.
Xufeng Tourism Development Company, Ltd. of Haikou is a foreign-capital corporation that entered Hainan relatively early.
Its co-operation partner, EVREC International Company, Ltd. of Thailand, is a sole co-operation company of the EVBLIN Financial Trust Company of Germany in Thailand.
Xufeng Tourism Development Company of Haikou and other co-operators have promised to solely invest in the construction of the western expressway and are willing to carry out investment and management activities according to the " Hainan Special Economic Region Infrastructure Investment Comprehensive Compensation Regulations " and relevant Chinese laws and statutes.
Within the year, 50 million yuan RMB will be invested to complete the project's preliminary design, construction blueprints and preparatory work and before year end, the project's comprehensive compensation contract will be signed with the People's Government of Hainan Province.
-LRB-End-RRB-