Xinhua News Agency, Toronto, April 22nd
In his talk in Toronto on 22nd with Jiahua Zou, visiting vice-premier of the Chinese State Council, McLauren, minister of Canada's International Trade, said that he has just returned from a visit to China, and that the rapid development of the Chinese economy has left a deep impression on him.
He firmly believed that the two countries, Canada and China, can become very good co-operation partners.
McLauren also reiterated supporting China's regaining signatory country status in GATT and becoming a founding member of the WTO.
Jiahua Zou said that in visiting Canada in the past several days, he personally experienced strong wishes of the Canadian government and people from various circles to strengthen co-operations with China.
He feels that the two countries already possess conditions to rapidly develop bilateral co-operation, and that the conditions are also extremely favorable.
McLauren and Jiahua Zou also jointly made inquiries into prospects for co-operations in trade, science and technology between China and Canada.
Both sides think that although, in recent years there has been greater development in economic and trade relations between China and Canada, when compared with the actual needs and current potential of both countries, it is still far from enough.
The potential for expanding co-operations in the realms of energy, transport, water and electricity, communications and other infrastructure areas is still very great.
Both parties held talks on specific relevant issues and reached broad agreements.
After the talks, McLauren treated Jiahua Zou and his delegation to an evening banquet.
-LRB-End-RRB-