Xinhua News Agency, Guangzhou, September 1, by wire-LRB-reporter Xiaoguang Han-RRB-
Guangdong Province, fully utilizing its geographical advantage of being in close proximity to Hong Kong and Macao and being located in the Asian tropics, is vigorously developing extroverted agriculture.
According to statistics, in recent years, the export volume of Guangdong Province's agricultural and secondary products and processed products has always been in the forefront in the nation.
Last year, its foreign exchange income was up to more than 2.1 billion US dollars, and in the first half of this year exports again had new growth.
In the countryside of southern Guangdong, this reporter learned that vegetable plots have an abundance of green and lush western lettuce, western celery, western cauliflower ; fish ponds have an abundance of vigorous Californian perch, whitish pomfret ; while flower farmers take care of lovely western flowers such as Dutch tulips, Belgium azalea, etc.
Guangdong farmers who have tasted the sweetness of agriculture that earns foreign exchange are actively bringing in and carefully cultivating excellent, rare, famous and precious varieties.
Various improved domestic and foreign varieties of flowers, fruits, trees, grasses, vegetables, fish, poultry, animals, etc. are successively settling down in Lingnan.
According to Guangdong's Department of Agriculture statistics, since the mid-80s, Guangdong has attracted more than 1100 improved species of foreign animals and plants, among which more than 300 have been marketed to farmers.
Various regions have introduced more than 30,000 sets of advanced processing equipment and technologies, and expanded agricultural product processing capacity.
Improvement of the structure of the varieties strengthens the competitiveness of Guangdong's agricultural products in the international market, and economic benefits have also tremendously increased.
In order to satisfy the requirements of the continuously expanding overseas markets, various areas of Guangdong have adjusted to local conditions and selected famous, special and improved varieties, and have built up more than 2,000 agricultural export merchandise production and processing bases.
In order to make up for deficiencies in investment funds, Guangdong Province has tried every possible means to attract foreign capital.
The entire province has actually utilized foreign funds of nearly 1 billion US dollars, and has established a large number of extroverted agricultural " three capital " enterprises which combine agriculture, industry, trade and technology and integrate manufacturing, supply and marketing, and through foreign merchants sales channels, it has also expanded its export of agricultural products.
-LRB-End-RRB-