Xinhua News Agency, Washington DC, April 28th, by reporter Jingsheng Zhai
Yuan Chen, vice president of the People's Bank of China, delivered a written speech at the 48th meeting of the Temporary Committee of the International Monetary Fund Organization here on the 28th.
He called for all countries in the world to strengthen co-operation and to promote the continuous development of the world economy.
He said that in 1996 world economic growth had some acceleration, that the pressure of global inflation was further reduced, and that the level of world economy integration significantly increased.
But the long-term continuous development of the world economy still faces quite a lot of macro-economic imbalance factors and structural obstacles.
Apart from each country's efforts to mainly depend on itself, strengthening international co-operation will help to eliminate stumbling factors in the growth of the world economy.
He pointed out that in some European industrial countries current economy lagging is mainly due to structural obstacles such as over-burdened social welfare systems and the ossification of labor markets that have been existing for a long time, etc.
Accelerating the pace of structural reform will not only be beneficial to promoting the economic recovery of these countries and the development of the European economy and currency union, but will also have active effects on the continuous growth of the world economy.
Other industrial countries should also make use of the present opportunity while the economic situation is still good to reduce budget deficits and increase the dynamics of structural reform.
Yuan Chen believed that because most of the developing countries are actively promoting structural reform and adopting measures to stabilize their economy, these countries as a unified body have maintained a growth rate of above 6 % for 5 years running.
Moreover, they have good prospects to continue to maintain such a strong growth trend.
The contribution of developing countries to the development of the world economy is increasingly large.
The degree of contact with one another and with other countries in the world is increasing, and the disparities in economic growth between regions appear to be on a narrowing trend.
At the same time Yuan Chen emphasized that economic development among the developing countries is still not even.
The economy in many countries is still very fragile.
Their debts are still heavy and the poverty situation is worsening.
In the spirit of development and co-operation, the international community should adopt realistic and feasible measures to help these developing countries solve these problems.
He said that in recent years the signs of globalization of the world economy are becoming more and more obvious, and that the world economy has been greatly pushed towards prosperity.
The unification of the world economy is intensifying with each passing day.
Facing the challenges brought by globalization, each country should continuously implement sound economic policies and deepen structural reform so as to enjoy the most benefits from the process of globalization and to minimize the negative effects.
Yuan Chen also pointed out that what causes worry is that some industrial countries take labor standards, environment and human rights, etc., as excuses to frequently adopt trade protection measures.
This severely affects the future of world economy and trade.
On the other hand, there are still a number of developing countries that have not benefited from the progress of globalization.
In this connection, he appealed to the industrial countries to eliminate obstacles to the progress of the globalization of the world economy as soon as possible.
In concluding his speech, Yuan Chen said that there are only 64 days left for China to regain the right to exercise sovereignty over Hong Kong.
The preparatory work for handing over and taking over is near completion, and preparatory organization of the government of the Hong Kong Special Administrative Region is basically ready.
The confidence of the people of Hong Kong and the international community in the future of Hong Kong has increased.
The prosperous development of the economy in China's mainland will enable continuous provision of strong shield-like support for the prosperity of the Hong Kong economy.
On behalf of the Chinese government he welcomed the participants to Hong Kong, China, in September of this year to attend the next meeting and the 1997 annual meeting of the Temporary Committee of the International Monetary Fund Organization.
-LRB-End-RRB-