Xinhua News Agency, three gorges construction site, December 2, by wire-LRB-reporter Shuchu Pi and correspondent Zhongxiang Liao-RRB-
The insurance contract for the flood discharge dam and its related projects-the largest bid of the second phase project of the Three Gorges Project over the Yangtze River-was signed today by the Yangtze River Three Gorges Development Corporation of China and the Property Insurance Company of PICC at the construction site of the Three Gorges Project.
The insurance coverage reaches 4.02 billion yuan, the largest insurance contract for a hydroelectric architecture installation project of water conservancy in the history of insurance in China.
As the main insurance contractor for the Three Gorges Project, the Property Insurance Company of PICC links its own development with risk management needs of the three gorges, and has formed a professional organization serving the Three Gorges Project, while adopting a variety of ways to serve the Three Gorges Project.
Up to now, the Property Insurance Company of PICC has already provided insurance services for 134 engineering projects of the Three Gorges Project in which nearly 10 billion yuan was invested and has contracted such large projects as the Yangtze River Bridge at Xiling, the permanent ship lock, the first phase earth and stone cofferdam and diversion channel, the special external highway, the second phase cofferdam, the second phase flood discharge dam and water retaining dam, etc. while timely providing compensation for the disastrous accidents that occur.
According to presentations, the second phase project of the Three Gorges Project mainly includes bids such as the flood discharge dam, the factory protection dam and the factory buildings, etc.
While actively performing risk prevention, at the same time, the Three Gorges Development Corporation also greatly emphasizes to the role of insurance companies in mitigating risks.
According to the insurance agreement signed today for the flood discharge dam and related projects, if economic losses occur in the projects due to natural disasters or accidents within the scope of insurance responsibility, the Property Insurance Company of China Insurance would provide compensation according to the regulations.
-LRB-End-RRB-