China's National Development Bank strives to expand international financial transactions
Xinhua News Agency, Beijing, March 6th, By reporter Haikuan Lu
According to what officials from China's National Development Bank revealed, by the end of last year, the bank has provided financing of foreign exchange for 24 national key projects totally, among which 18 have finished the signing contracts, with a total foreign contracted amount of about 3.4 billion US dollars.
This political bank, which has been established only three years, raised a loan of 100 million US dollars from banking syndicates for Shandong's Qilu Ethylene's Transformation and Expansion Project through the Asia Industry Bank Association Organization, and undertook the foreign financing of projects such as the first group of 14 water wheel sets on the left bank of the dam of the Yangtze River Three Gorges Water Power Station Project, the Qinshan Nuclear Power Station expansion project, the Ling'ao Nuclear Power Station, the Yellow River Xiaolangdi water conservancy hub, and the Ertan Water Power Station.
On this basis, the loan quality of the development bank is secured and achieved better economic benefits.
By the end of last year, the return rate on loan principals and interests reached 100 %, and realized an accumulative total profits of 10 million US dollars.
The Development Bank successfully issued samurai bonds of 30 billion Japanese yen for the first time with a status of a national sovereign-level fund raiser last February in Japan, and issued Yankee Bonds of 330 million US dollars on the market in the US at the beginning of this year, establishing a good image on the international financial market.
Currently, the National Development Bank has already done business such as borrowing money among banks, overseas short-term investments, international liquidations and settlements, etc. with financial institutions that have a higher credit standing both inside and outside the border.
The US Moody Company and the Japan Investors Service Company gave relatively high appraisals for the outstanding achievements of the Development Bank.
-LRB-End-RRB-