Xinhua News Agency, Paris, September 1st, by reporter Youhao Zhang
French Foreign Minister Juppe reiterated at a meeting held in Paris on the 1st for France diplomatic envoys that, France supported the resolution of the UN regarding the Haitian issue, but had no intention to participate in potential military intervention performed in Haiti.
The UN Security Council passed resolution number 940 on July 31st, effectively authorizing the US to lead a multi-national force to implement military intervention in Haiti, and to recover the legal government overthrown by a military coup in 1991.
Juppe said, " we should let the puppet government of Haiti leave, let those military personnel who violated the basic principles of democracy and brought sufferings to the people of Haiti leave ".
But he emphasized, France would not participate in military intervention in Haiti, but would only prepare to participate in the following work of training Haitian police.
-LRB-End-RRB-