Xinhua News Agency, Beijing, September 1st
According to foreign reports, the US Tennis Open entered a 3rd day on August 31.
The defending champion Pete Sampras, who was troubled by a sore left ankle for more than one month, recovered to easily beat his opponent in 3 sets to progress to the men's second round.
The American contestant, Sampras, ranked number one in world tennis at the moment, had not appeared on the court since the middle of July.
Since recovering from this injury, his situation has been very good.
Within an hour and a half, he easily eliminated the South African contestant in three 6 : 2 sets progressing to the second round.
The Ukrainian A. Medvedev, the eighth seed, beat his opponent 6 : 3, 6 : 4, and 6 : 0 to enter into the second round.
He celebrated his 20th birthday with the victory.
In women's competition, the second seed, Spain's Sanches was challenged by the French player N. Taugia, but Sanches prevailed 6 : 2, 7 : 6 to enter the third round.
Contestants such as the number 5 seed, Japanese Yidagongzi, the number 9 seed, American M. Fionandes, the 1990 champion, Argentine Savadina, etc. all made it through to the third round successfully.
According to the latest news, American Depei Zhang defeated his opponent 4 : 6, 6 : 2, 6 : 3, 7 : 6 in the men's second round to enter the third round.
-LRB-End-RRB-