Xinhua News Agency, Zhengzhou, April 23rd, by reporter Yaming Liu
Recently, related experts and scholars discovered a large quantity of dinosaur bones fossils in Yangcheng Township, Xixia County of Henan Province.
This is another big discovery coming after an abundance of precious dinosaur eggs fossils were discovered here at the beginning of last year.
This reporter has learnt from the Archaeological Institute of Cultural Relics that at the beginning of April of this year, related experts discovered several hundred dinosaur bone fossils, including ribs, phalanges, etc., between two river gravel layers at such places as Hutou Hill, Yangcheng Township, Xixia county, etc.
Because of long-term exposure at the ground's surface, some are already broken.
From the view of stratigraphy, they all belong to the Cretaceous period.
According to experts ' judgment, a large quantity of dinosaurs fossils and other species ' fossils are still buried within the dinosaur fossil group distribution area.
They believe that the discovery of a large quantity of valuable dinosaur eggs fossils in the Xixia basin is an international rarity, and egg fossils and bone fossils existing in one place is even rarer.
This find is of great important significance for studying dinosaur classification in the Xixia area, probing into dinosaur zoology and breeding habits, restoring the zoology and ecology of the dinosaur era and revealing laws about the earth's surface changing and the earth's environment evolving.
The discovery of the dinosaur bone fossils also provides important clues about the region and burial patterns for further searching for dinosaur fossils.
-LRB-End-RRB-