Xinhua News Agency, Manila, August 31st, by reporter Changyi Xiong
Dr. Xiaotong Fei, famous Chinese sociologist and vice chairman of the Standing Committee of the National People's Congress, was awarded the 1994 Magasaysay " Community Leader " award here this afternoon.
The awarding ceremony was solemnly held at The Philippines Cultural Center.
Filipino President Ramos chaired the awarding ceremony and gave out the medal, prize money and certificate to the six outstanding people awarded this year's Magasaysay award.
While delivering his appreciation speech, Xiaotong Fei said that " I will never let down the encouragement given to me by this friendly neighboring country.
No matter how many years I still have allocated, I will certainly conscientiously make use of every second to diligently do good things to benefit Asian people, and even the people of the world, so as to use the knowledge that mankind accumulated to spur the present society to develop into a better society. "
The Ramon Magasaysay award, which was named after the former Filipino president, is called the Asian Nobel prize.
There are five prizes in this award which are separately bestowed each year on individuals and organizations making outstanding contributions in the areas of government service, public service, community leadership, media, literature and creative exchange art, and also international understanding, etc.
Since it started being bestowed in 1958, 172 individuals and 14 organizations have already won this award.
-LRB-End-RRB-