Xinhua News Agency, Guangzhou, March 7th, by reporter Chunxiao Zhao
This reporter learned from the 15th Guangzhou People's Representative Congress, that the main targets for Guangzhou's national economic social development this year are : to seek speed in stability, to liven up in apprehension, to strengthen management and grow effectively.
This year, China's macro-economic policy will maintain continuity, stability and require flexibility.
According to this, Guangzhou requested that this year the city's per-capita income grow by 13 % compared with the last year ; industrial added-value grow by 13.5 %-LRB-total industrial output grow by 15 %-RRB-; agricultural added-value grow by 5.5 %-LRB-total agricultural output grow by 6.5 %-RRB-; tertiary production values added grow by 13.5 % ; municipal social fixed assets investments grow by 11 % ; total amount of social consumable retails grow by 15 % ; foreign trade exports grow by 5 % ; imports grow by 10 % ; actually utilized foreign investment grow by 8 % ; overall price levels of retail goods to be controlled within 6 % ; financial income within the budget to grow by 10 %, the rate of contribution of technology progress towards industrial economic growth to further increase by 1.8 % on the foundation of last year ; city-township registered unemployment rate to be controlled at below 3 % ; population natural growth rate to be controlled below 8.2 %. ]
According to data provided by the Guangzhou Statistics Office, last year, Guangzhou completed a gross domestic product of 144.584 billion yuan ; completed industrial added values of 57.348 billion yuan ; agricultural added values of 8.075 billion yuan ; fixed asset investments of 65.545 billion yuan ; total social consumable retail amounts of 64.432 billion yuan ; foreign trade export values of 6.513 billion US dollars ; actual utilized foreign investments of 2.6 billion US dollars ; and a retail goods price index increase of 4.3 %.
-LRB-End-RRB-