Xinhua News Agency, Beijing, December 18, by wire
Today researchers from China's Institute of Traditional Chinese Medicine announced that they had, using herbal medicine, successfully extracted a new kind of medicine " Tang Maikang " with special curative effects for diabetes.
Concerned experts believed that successful developments and marketing of this new medicine would help prevent the spread of Diabetes II in such developing countries as China, India and Africa, etc.
At the " Diabetes Prevention and Countermeasure Symposium " held by the Chinese Research Institute of Chinese Medicine and attended by academicians, medical experts and biologists from the Chinese Academy of Sciences, the Chinese Academy of Medical Sciences, etc., reporters learn that at present there are more than 130 million diabetics in the world and 90 % of them suffer from Diabetes II.
The complications of Diabetes II, such as coronary heart disease, cerebrovascular disease, nephropathy, blindness and lower extremities necrosis, etc., have become the mankind's third biggest killer next to cancer and AIDS.
At present, there are more than 20 million diabetics in China which, after the US, is second highest in the world.
Experts predict that, with the development of the economy, the improvement of living standards and dietary habits, in the 21st century, Diabetes II would prevail in such developing countries as China, India, Africa, etc.
In recent years, the annual medical expenses for diabetes in U.S. are about 10 billion US dollars and India's diabetes medical expenses last year were 610 million US dollars.
There are no specific statistics on it in China, but the number of Chinese diabetics is increasing by 750,000 annually.
Researchers presented, saying that none of the various chemosynthetic, sugar-lowering drugs currently commonly used outside the country have a very great preventive effect against the complications of diabetes.
" Tang Maikang " granules are able to reduce not only blood sugar, but also cholesterol and triglycerides remarkably, and has special curative effects on the complications of diabetes.
The Ministry of Public Health has issued a document specifying it as a confidential variety of new national medicine.
An academician of the Chinese Academy of Science and traditional medicine consultant to the WHO, Keji Chen, etc. and expert professors attending the seminar believe that the birth of " Tang Maikang " is a good thing, and at the same time hope the researchers make further observations on insulin and changes in blood flow and perform in-depth research on the effective content and mechanism of " Tang Maikang " to ensure its invincible position in the world and in competition with the developed countries.
To improve the competitiveness on the international market of such new Chinese medicine as " Tang Maikang " that are geared to the 21st century, Zhonghui Pharmaceutical Factory of China's Chinese Medicine Research Institute invested 200 million yuan and to build a production base with an annual production capacity of 5 billion yuan in Chengdu, Sichuan.
It is estimated that the production value of " Tang Maikang " will reach 600 million yuan next year and 1.5 billion yuan in 2000.
According to investigations, the annual global sale of herbal medicine is about 15 billion US dollars, but China's export of Chinese medicine is only 600 million US dollars, and 70 % of the medicinal materials are have no added value.
Experts from medicine circles predict that the marketing of " Tang Maikang " and the completion of the production base will help to change the slump of nationally made Chinese medicine in the international market of Chinese medicine.
-LRB-End-RRB-