Xinhua News Agency, Shanghai, April 15th, by reporter Ruge Xia and intern Jiansong Zhang
" The World Trade Organization and China Service Trade Seminar " will be held in Shanghai on April 19th.
The World Trade Organization Director General Ruggiero will attend the seminar and deliver a thematic speech.
It was learned that the seminar's theme is about China's commitment to what it has done in opening to the outside world of service trade industries such as finance, insurance, sea and air transportation, consulting, retail industry, advertising, law, accounting, etc., during negotiations regarding China joining the WTO, what effects will it have on similar domestic industries, what the international competitiveness is of the various industries, how the Chinese government will grasp the degree of openness of the service trade during negotiations, etc.
Moreover, the seminar will explore Shanghai's future setting up of trial joint-venture corporations in the area of foreign trade operations.
This 2-day seminar is jointly organized by the World Trade Organization Shanghai Research Center and Shanghai External Services Company, Ltd.
People attending the seminar will also include : China's vice-minister of External Economy and Trade Ministry, Yongtu Long, who is accompanying Ruggiero to Shanghai, China's former Chief Negotiator for joining GATT, and the former vice-minister of External Economic and Trade Ministry, Jueren Shen.
Moreover, various Chinese provincial and municipal External Economy and Trade Committees, people in charge of big corporations, experts and scholars will participate in the seminar : a total of about 200 people.
-LRB-End-RRB-