Xinhua News Agency, Bonn, April 23rd
In his interview with the reporter from the German " Mirror " Weekly, Russian president Yeltsin, warned the West not to air strike Serbian positions in Bosnia-Herzegovina.
He held that this would only cause the situation to deteriorate further.
According to the German News Agency's report on the 23rd, the " Mirror " Weekly that will be published on the 25th will carry the related speeches of Yeltsin.
Yeltsin said that a better solution than the use of violence is to pacify the situation and to achieve an agreement through diplomatic approaches.
In his speech, Yeltsin advocated that German troops should participate more in UN peacekeeping missions, and that German troops participating in the United Nations peacekeeping forces and stationed in the Balkan region deserve welcome.
-LRB-End-RRB-