Xinhua News Agency, Tokyo, September 1st, by reporter Yiguo Yu
The Japanese delegation participating in the Sixth Far East and South Pacific Region Handicapped Sports Meet held a grand swearing in ceremony in Tokyo this afternoon.
A Japanese flag hung from the Chairman's stage.
Sportsmen, coaches, doctors, nurses and officials of the delegation sat neatly below the stage.
An atmosphere of confidence and eagerness for progress filled the ceremony ground.
Vice-minister of the Japanese State Welfare Ministry, Souyasen, delivered a " bolstering departure speech " to the delegation.
Souya said, the Far South Sports Meet was an international sports meet that attracts the world's attention, and the scale of this sports meet to be held in Beijing is the largest to date.
He hoped that all the athletes would " fully demonstrate the strength and skill that they cultivate daily, as the competitors representing Japan, they should carry out competition with athletes from various countries honestly ".
Souya emphasized, the Japanese delegation must make use of this opportunity of participation in the Beijing Far South Sports Meet " to deepen friendship with athletes from various countries, and expand the scope of international friendliness. "
Souya handed over the delegation flag of the Japanese delegation to the head of the delegation and Director of the Tokyo Handicapped Integrated Sports Center, Banminyan.
From this tight, orderly, warm and serious swearing in ceremony, this reporter felt that, the Japanese Handicapped Sports Team was a team that was well trained, disciplined and possessed fighting spirit.
The Japanese delegation will fly to Beijing on the 2nd.
After the closing ceremonies of the Sports Meet, they will continue to remain in Beijing for two days, to carry out interaction activities with relevant Chinese parties and visit and tour, and return to Japan on 13th.
-LRB-End-RRB-