Xinhua News Agency, New York, March 6th, by reporter Xisheng Zhou
On the 6th, the US Ambassador to China, ShamJie, delivered a speech at the luncheon meeting organized by New York's US-Chinese Relations National Committee, urging the US to " use strategic vision in adopting continuous, reliable and constructive policies toward China ", use frank, fully opened dialogue to solve differences with China over some issues.
ShamJie pointed out, the US must correctly face the rise of China on the international stage, no matter whether the end of this century or the next century, the US should treat the development of stable healthy relations with China as a big opportunity faced by foreign policy.
When speaking on issues of China's human rights and intellectual property rights, this ambassador pointed out, China has already achieved significant progress in these two areas.
He felt that, the freedom and democracy now enjoyed by China's people is something that could not compare with the past.
In the area of protection of intellectual property rights, China has already adopted a positive co-operative attitude, and the US should not turn a blind eye to this.
ShamJie also suggested, after China joins the World Trade Organization, the US Congress should cancel annual discussions regarding the issue of China treatment as a most favored trade nation, and grant China treatment as a permanent most favored nation.
He pointed out that the debate carried out every year by the US Congress on this issue will only be detrimental to the US itself, affecting US merchants ' investment confidence in China, thereby also affecting employment opportunities of Americans.
-LRB-End-RRB-