Xinhua News Agency, Paris, September 1st, by reporter Youhao Zhang
Laiaoter, minister of France's National Defense Department said on the 1st that France is studying plans to withdraw troops from Bosnia-Herzegovina.
Laiaoter said these words when delivering a speech to TV reporters in Paris.
He pointed out that, the US suggesting lifting the weapons embargo to Bosnia-Herzegovina means that " international aid will probably end " and " great public conflicts will break out again " and this would produce " serious consequences that cause heavy losses ".
Laiaoter said, " in this case, the safety of the peacekeeping force of UN will have no guarantee, and we can not accept lifting the weapons embargo to Bosnia-Herzegovina. "
Chiewpy, France's Minister of Foreign Affairs, also expressed clearly last week that, " the prerequisites for " lifting the embargo " are that France withdraws its blue helmet troops and the withdrawal of all peacekeeping forces of the UN ".
Since the conflict in the Bosnia-Herzegovina broke out in February, 1992, France has always stationed about 4000 officials and soldiers in Bosnia-Herzegovina.
It is the Western country that stationed the most blue helmet troops in this area.
US President Clinton declared on August 10th that, if the Serbian people of Bosnia-Herzegovina still did not accept the five countries ' peace program by October 15th, he would ask the United Nations Security Council to pass a resolution to lift the weapons embargo to Bosnia-Herzegovina.
If the United Nations Security Council failed to pass such a resolution, he would seek a unilateral lifting of the weapons embargo to Bosnia-Herzegovina by the US.
-LRB-End-RRB-