She gave me actually %eh the not a hundred and twenty days.
I got it %um
she %um
what do you call it
%um what do you
she
first class mail whatever you call it %um
Registered whatever
yeah.
or
yeah
and %eh %uh it was like two weeks ago
and I'm supposed to have like a hundred and twenty days
and I only have sixty days
and that's not really fair
and
oh I yeah I did n't realize that there was a
I mean because I 've always had trouble with my landlords
I mean so I 've always been sort of aware that whenever I 've left that there's that anxiety
and when you left first of all you did n't know you were going to stay there
yeah
exactly
second of all you know it's like it all sort of like ends up
I can understand that
I can underst-
because that makes you feel like you 're making a choice that
yeah
It's like yeah a big cut and everything
and I mean I do n't know if it's worth kee-
I mean I'm like okay maybe then I 'll never be able to go back you know
but I 'll
yeah
But that's not true yeah. that you would n't ever be able to go back because you know that you know as
Others possibilities.
you know you could find another place to live
I mean you know I know of people that are still finding like lofts in Brooklyn in Williamsburg that are like cheaper that would be the kind of thing that you might want to change your living situation anyhow.
And I do n't think
I'm still
yeah
yeah
%eh %eh %eh yeah
it's just letting go
I have problems letting
I mean I 've had it for so long you know
I 've lived there
yeah
no I know
but it's
yeah
I do n't think you know it's worth h-
I mean I do n't
you know a week before I'm saying thinking to myself well if I ever move back to New York I do n't want to live in Brooklyn anymore
oh right right
and so then I
you know this power of thought thing
but otherwise you know I'm okay
I think I need some sort of change or something
%uh I need a cha-
you know either I'm bored %uh you know with %uh what I'm doing not with what I'm doing so much with art but with my life that I need to have some you know physical change or visual change because I 've just been working and %um
Are you still doing like the set painting to make money ?
yeah
it's been great
but I thought I 'd have more work this month than I did
and so I do n't have as much as I thought I would have because I really want to buy a laptop
and %uh I need it really badly
it's like ridiculous now
I mean I'm doing all this writing
and I go you know to different people's houses
and it's this
yeah
it would be
I mean it's a luxury definitely
but I definitely could use it.
Well it's a tool
it's a tool
yeah %um
yeah
it's a great tool.
And how are you ?
%um How you doing Gail ?
Wait
wait
wait
let's get caught up on you first.
I mean so what's going on with Rene ?
Rene's great.
Rene's good
%um he's coming with me also
and he's going to
When are you coming ?
%um we 're coming on the thirtieth of August.
Of August
for how long ?
Three weeks.
I'm going to be staying with family and stuff like that.
Are you going to be in New York ?
oh yeah.
We 're not
no
I'm the fi-
I wo n't be in New York until
You said we 're we.
%um no
I said I wo n't be in New York.
Is there a we ?
oh
oh I thought you said
No
there's not a we
but I 'll tell you about that in a minute
oh
You 're not going to be in New York
aw come to New York.
%um I'm not going to be in New York until October %um
and uh-huh %uh yeah so that
How's the gig out there ?
Well %uh okay
it's mixed
yeah and no it's good
it's bad
it's weird
it's definitely like
first of all %um is it weird like I 've been out here for about six weeks now.
It's taking me a while to settle in.
it's definitely like
Hot ?
oh man it's horrible
it's so disgusting
and
I mean I hear weather reports for there
I'm like oh gee
I know
and I wake up in the morning
and it's overcast
and the sun does n't shine.
The thing is in New York city it might be hot but at least like the sun is shining or you 'll get like yeah those big city breezes like coming in off the water
you know what I mean
Those big city bre-
yes I do
you get some
You know what I mean right
and here like the air does n't even move
like you 're so lucky
and then %eh it moves
like there 'll be a thunderstorm in the afternoon
And everybody runs out to try to get some air.
and it's like and then it's gone
and then it's like the oppression is there again
yeah
exactly
and it's like all this steam rising off the ground
oh hotter
but %um okay %uh
so I do n't like the weather
and I think that I feel like I'm in the suburbs because I do n't have a car
and I feel like I need a car to get around to the places that I need to get to because %eh things are so sort of scattered around
it's like being like at McDowell but without %um you know the fact that like somebody goes on a daily basis into town or you know those kind of things
it's definitely like a
yeah
sure
of course
oh god
yeah
sure.
Ca n't you get a really cheap one ?
Well I'm thinking
Like yeah a group of you ?
yeah
yeah
I'm thinking about getting a **junkmobile**.
I wanted to get like something that I could have for a couple of years or something like that
That would be great.
and I 've been looking around
and I have n't really seen anything
oh excuse me.
I 've gotten into this bad habit of
remember when I was an undergrad and I used to watch Star Trek reruns and the Twilight Zone
oh really
your watching
I'm watching Star Trek reruns at midnight because there's a couple of people that I 've gotten to be friends with actually
they watch Star Trek at midnight like reruns all the time.
Not the Next Generation though
%um
You 're not into that
Star Trek the
well it's the one with Captain Picard.
%mm.
I do n't know which one that is.
yeah that's the earlier one.
I like the new one Next Generation
that's pretty cool
you should look into it
uh-huh.
Anyway
You 're so bad.
Anyway
so that's why I'm yawning.
%um but %um anyway %uh
what was I going to say %um
so it took me a while to settle in because
and I'm still not totally settled in.
I 've started to do %um some work
the first month that I was here I took a class in digital music %um which is like electronic you know like music editing and stuff like that.
oh cool
mhm
oh that's great.
And because I 've been you know working with sound and I'm interested in working more with sound and stuff
and so that was really good
there was a concert at the end of it
and I felt that's great pretty good about my contribution to that
like it was n't really exactly what I would want
but I felt like I
oh that's great.
yeah
so that was good
that was something that you know like being here gave me access to.
I'm also learning a lot %um like about other things about computers like about %um you know how to do email and how to do like Email's interesting. networking
yeah
yeah
I mean if you get a laptop and you should also try to get a modem and hook it up to a phone because then you can have
I may have to
well I mean like I have a an email address.
I do n't know who else that you know has an email address
but it's the kind of thing that I would like
I'm trying to t-
You can get contact with people easy.
yeah
I'm trying to like tell people because it only costs like a local phone call
like I mean if you wanted to write to somebody in New York you could like type it up
It's like %eh a fax %uh thing.
yeah
but it's better
it's even cheaper than a fax I think because it's %um
yeah
and it goes into the computer
it's not like with paper.
Right
it's not with paper
and it's cheaper because it's the cost of a local phone call whereas a fax takes the amount of time that the phone call
oh that's great.
No
it's really great
and then you can get access to any information you really need
I mean if you needed something about research or whatever you
Right
right
yeah
This is amazing to me.
yeah
so yeah like the internet and all that kind of stuff
so that's like
so I'm learning about that
so that's kind of cool
%uh That's great and I'm supposed to start teaching in September.
I mean I'm a little bit nervous about that because I have to still put together %um like a course syllabus and
Joan get to work
it's two weeks away.
what
I know.
I know.
I know.
We could talk about email and stuff like that.
No I'm joking with you
but that's okay
I'm just joking
but
uh-huh
okay you know what
listen
hold on one second
you know what
I have to go to the bathroom
hold on one second okay
All right.
Can you bring the phone.
No
%huh ?
Say what ?
Bring the phone.
I ca n't bring the phone into the bathroom.
No it does n't stretch
hold on.
Hi
so
Hi
who's paying for this call.
The University of Pennsylvania %um
oh fanta-
%ah America
So anyway
so
%um well yeah
it's like I am a little ner-
I mean the thing is I 've never taught a class
well that's not true.
I taught the same class in Germany
but it was different %um
yeah
what about upstate New York
you did it
you teach
I was teaching three D design which is really different because that was freshmen
these are like graduate students I think
oh really
oh that's intense
well how often do you see them
it's twice a week for th-
we meet for three hours
and %um
anyway so that's going on
so %um
That's great though.
but I mean it's good
it's weird
like I 've been having you know
the thing you 're saying like about you know like giving up the apartment in New York and those kinds of things I mean I 've been thinking about those kinds of things again also yeah. because you know I think to myself like you know I could make life easier for myself
I could come to Berlin
I could probably like you know you know you know get the paperwork in order and make a way
very easily.