But %um, guessed what happened.
What ?
%um The %um
Again ?
%um 118.91_120.82_B: Let's see,
two weeks ago
I know Sue is going to Rhode Island.
%eh Right.
Right.
Did she see her mom ?
Yes she did.
And ?
Yes she did.
And ?
%um, %um, which we had already anticipated that it was going to happen.
I spoke to her mom on Thursday
%um and I asked her
I said listen
I said %um please come to Shabbat
things have come to a point where I may have to relinquish my, %uh parenting.
%uh would you mind %uh taking her back
and she said no.
She said %uh she 'd be more than happy to.
Really ?
This girl has everything in her dreams you know.
it is as my husband says %uh, %uh al kadir the destiny.
Selema I'm telling you,
it is like Allah has just painted the road
and all I had to do was get on it and follow it.
I mean things have been happening that has just scared the heck out of me.
I told mom
I said mom it is when you believe in Allah, when you have faith and know when you truly give your heart to Allah, only Allah can make the way clear for you.
%uh.
I believe that by her birthday she will be living with her mother.
Really ?
mhm mhm.
and is she seem like she's together enough ?
she's in a two year program.
She's in the program now.
She's doing very well.
When I talked to her I'm talking to her like I'm talking to you.
I wrote her a letter and told her
I said I feel like I know you even though I never met you.
They seemed surprised that,
I mean most women you lose your baby that's it.
But almighty God is
You never even get a chance to see them again.
That's true.
That's true.
But that's what she had wrote me.
she said it is just awesome to her what is happening.
yup.
mhm.
aw I 've heard of that.
yup.
So Francis
Did she say how she felt about what had happened ?
No.
we have n't really talked about that
but I'm planning on making a trip down to visit her.
Well, how does Akina feel ?
she's, very happy about it.
Very ha-
Well did she come home and say I saw her, I look like her or what ?
we talked on the phone
and you know she talked about %um her sisters you know and things
we 've spent the night with her sisters and things
and %um it's just been quite interesting although when she was in Rhode Island she was very disruptive, %um down there and really caused Francis a lot of stress
and %um Francis was very worried about me because she came home two weeks before you know %um because she just was acting like a total nigger child.
uh-oh !
Hope the research did n't hear that !
uh-oh !
wait
wait
Alita I'm telling you nobody can handle her but you, okay.
And %um,
but she was very concerned about me and everything %um because %um the child had told some lies about me and about you.
oh.
oh 296.72_297.91_A: oh no.
And about
oh yeah mhm
oh goodness.
yeah.
That we were abusing,
that %um you know,
oh yeah
she did some %eh,
and it was very, very bad.
My daughter-in-law Barbara got on her case real serious yesterday.
Told her that she could n't talk to Jasmine play with Jasmine because she said she hurt Jasmine's Jetta you know
and she said that if it was n't for Jetta you know Jasmine's daddy would n't be
oh she 'd
oh man %uh it was
aw.
You know that has always been very scary to me even after.
I said to Mark oh my god. What's she going to say
because I knew what she would do if I took her somewhere you know what she would say
and I,
you know in the climate of today, Yes. people saying something like that.
That well,
you know that's
and Francis was very concerned in reference to you know she was in school and things
and she was very, very concerned.
Alita she said this little girl has a serious problem.
She wrote me a letter mhm. you know about her needing a lot of love, a lot of %um help and different things like this,
but you know you 've heard the saying I'm sure from your grandmother
the sins of your parents will be waged back at you, %hm. you know,
%um and again my husband said we were going to give it a month, you know and said he was even going to have to sheik pray over her, you know for the jen.
%hm.
You know, I mean, we 're d-, you know,
and I think we 're still going to be doing that
but I think he's at a point now where he's reserved us of that %um, you know that she may end up going %um to %uh t-
oh well the thing is your whole life has been around her mhm. more or less
mhm. mhm.
I mean it is you know I mean absorbed
mhm. mhm.
where is, you know
mhm %mm.
and you know, I mean
this is a lousy
%eh I truly believe that **Salem**
I do n't think,
you think she 'll be better with her mother ?
I have no idea.
I really have no idea.
But
%um, but you know the,
if this does happen and I do believe it may happen, %um you know we will have an agreement, she and I, you know,
%um she will become the legal guardian and that %um
%uh you know I just want her to understand everything that has happened in the last several years yeah. and things like that.
She needs to be clear about that because this child wo n't be like the other two.
%eh %eh You know, %um Well, she said that she was.
Andre said that she was.
oh yeah.
She was like her two daughters,
yeah.
mhm.
yeah.
they had the same, maybe just
problems and different,
she has n't been with her children for ten years.
Her, or her two girls.
%ah.
And they 're twelve and,
no they 're nine and thirteen or something like that.
yup,
but she's working very hard.
She's trying to become a counselor in this drug program, and things
and she sounds like she's really trying hard.
and I just believe it's you know time, you know
and, who would have ever thought it though,
you know what I mean ?
Does she know that you 're Muslim ?
mhm.
mhm.
uh-huh
yup.
yup.
yup
%um So that's been my most interesting things in the last three weeks.
oh that's some deep,
that's just too deep.
yup.
yup.
mhm.
yup.
Been very, very, very, heavy.
like mom said she said even if it was going to be in September, she said the little things I can tolerate you know if that happens you know.
But you know I always worried
you know even after you left I said, I just hope Arlita knows that you know I tried my best you know
and Everybody has to keep them, Selema, everybody, everybody You know,
and I told her
I said you know it's a shame that you ca n't go no place and I can get a good report on you you know, %um, and by her going to Francis and things, and Francis seeing for herself,
she was like whoa.
did Francis feel she had changed a lot ?
oh yes.
t-,
oh yes.
You know, mhm, mhm.
a-,
%ah.
%um, %um, but you know I feel very at peace about everything.
uh-huh.
I feel very at peace you know.
Well it's good to hear from Francis who's had a lot of child-
Yes.
Over six hundred.
oh.
Over six hundred foster children.
oh.
Yes.
mhm.
You know she would 've seen it all.
She called mom to talk to mom
let's see she bought,
I met her in Albany
mhm.
and she bought her
%um she caught,
that was on Friday last Friday
she called mom Monday And talked to mom for two hours
uh-huh.
%mm.
She talked to mom here in Rochester.
oh you 're kidding
I was sick up in Syracuse.
She talked to mom.
something must 've been on her mind.
she told mom
she said she was so concerned that this little girl was going to just get out here cause I was n't going to send back to the school, the Muslim school.
uh-huh.
And she was just really concerned about you know everything. mhm you know. What the possibilities of like
Sure.
Sure.
yep.
mhm.
mhm.
Well you know or luck making a way and making it at ease for you to
Well you know why Allah is doing this.
I'm going to tell you why
because my daughter-in-law is pregnant again.
oh no !
She said she was going to call you.
She said she was going to call you.
%ah
I said well you call Selema
and you tell her.
I said oh and I do n't have your number in my other phonebook I said.
I said you just call her and tell her
yup she sure is.
oh my goodness.
Goodness.
Wait,
wait,
did they do like %uh the same thing they had to do last time ?
No.
You know what ?
That same thing happened to Aliah.
No.
She had to take all that stuff the first time
but then the second time
Nope.
She
yup.
yup.
j-, j-,
%uh, and mom said,
I mean Jasmine was about two months old
mom said oh goodness.
%eh, I mean cause Jasmine is not nowhere like my other little babies.
She is not cuddly sweet.
%mm, %mm, no w-
She do n't have time for that %uh.
She does not sit still or lay still for you to change her Pampers.
This little girl moves.
I mean you lay her down on the bed
she gets up
and she runs from,
well she does n't run
but she crawls real fast.
And she has t-aw
And you 're like okay.
And she's not a cuddly sweet little thing,
she,
and she climbs up the stairs, Selema.
She's seven months old
and she's climbing up the stairs.
Climbs down the stairs
and mom said so we found out,
when did we find out Barbara was pregnant ?
Last week, we found out
and mom told her
mom said, Barbara, Jasmine is just moving
she's moving out the way too quickly
she just was not a little sweet little cuddly you know,
no way
%uh lay there let me look at my grandmother kind of thing
No no way
not one bit.
oh oh Amway is probably going to have a rule though I could just