They 're very dusty honey
I could n't believe how many sweaters you have
like oh my god you could open a secondhand shop for like thirty sweaters
it's
oh my god
yeah
we have a lot of %um very crappy sweaters
I mean a lot of it looked like
yeah
yeah
I was thinking to my-
well I would n't keep this
I know
I know
Thank you so much
I ca n't believe that you 're doing all that
and then she washed like all the dishes that were on the shelves
like so when you come back at least you know you have some oh my god Clean dishes and something you can wear and %um
oh I feel so bad you know
it's like I do n't feel so bad about you because I do n't feel like you 're so traumatized
but I feel so bad about Tamara because I feel like she was sort of truly traumatized you know by the whole thing
and I do n't
yeah
but it's okay I mean
I mean
yeah
yeah
she's really sweet
I mean after she went in and %eh saw the fleas she never went back in there
she always sent me in
she sent you in
have you been watering the plants by the way like along the way because I know that she never went in anymore
I watered them like once %um before I bombed the f-the first time
yeah
okay
good
great
and now again
but they look okay
yeah
okay
okay
great
because like %um at the point where that happened I was wondering if like Tamara like got so shocked by the whole thing that she just like did n't you know think to tell you that she had n't been watering the plants because I knew that she was n't going in there you know yeah and stuff
so
yeah
No,
but really they 're definitely gone now
oh boy
I mean Tamara is still like you know
but you know there still can be a mutation
You 're a big spoil
you know there are mutations you know
and
who was saying that
oh
Tamara
Poor poor girl
She's totally
yeah
well as soon as Lilly
but Tamara
come on
I mean
yeah
but
as soon as Lilly is back in the apartment they 'll go on her
and if we keep
%um did you tell me about the stuff that you rub into them and the fleas die
yeah
but you do n't need that
you do n't have to give that to Lilly anymore if the fleas are gone
yeah
the fleas are gone
I do n't think it's so good for her you know yeah i-because it really goes into the blood you know
yeah
yeah
But %um if you let her out again
I mean I have
yeah
then it can happen again
but you know you can %uh put a flea collar collar around her you know
right
right
I'm going to do that
I'm sure you know I actually have one here still I felt we 've never had a flea in that apartment which is
you know it must have started with one little fucking flea you know
%uh it's really bizarre the whole story how it got in there
you know it's like the thing
like I was horrified when Kristen told me
and I was even getting mad
and I was like saying like did n't you ever clean the place. you know
and apparently it does n't have anything to do with that No like if the place is clean or not you know
No
and my sister Lisa said that her house has been infested %um several times with fleas while they were living in it just because of the dog you know
and %um the dog was always running around outside
and you know the place gets completely %um infested
and she had to bomb while they were living there
and what they did was they bombed everything but the kitchen you know
mhm
and then %um like they put down a plastic thing over the dining room table and things like that
and you know it's like
and you just lived in the poison afterwards
and she said well yeah you know
%um that's
yeah
well I mean all you can do is like just wash everything do a Spring clean when you get that
yeah
yeah
yeah
Well when I get back you know I mean if Tamara washed the plates that's very nice
but I'm going to take them all out
and then I'm going to wash down that %um you know that thing
and %uh I'm supposed to be speaking native English.
Well she did that
she did that
the kitchen shelf the white one
though she did n't get everything out of the cupboard
and
I mean you still have to do that.
yeah
the white
no
I do n't think you have to do that really
I mean we do n't use those
You know we noticed afterwards that the door was a little bit open you know one of the doors
so
yeah
so that's okay
but %um I think the only thing that's in there are glasses
we wash the glasses
yeah
yeah
but that's so sweet of her
I ca n't believe she did that
oh god I feel horrible
No
it's okay
yeah
thank you so much
thank you so much
you 're welcome
You know it's %um
You owe us a nice dinner.
Yes,
I know
definitely.
a real feast.
A total feast,
yeah
oh Christian's really looking forward to coming back.
he's like %um mhm getting a little bit tired of being here because like it's so hard to %um break into the scene
like there's so many musicians here that even if you go to like a session and you play really good and people see that you 're playing good and turn their heads and stuff like that, nobody comes up to him and asks him who he is--yeah--because they do n't want to know anybody new you know
it's like they do n't want any more competition
and he's like
yeah
You know, he was going to a lot of sessions for a while in Harlem and stuff like that
and then he kind of just got fed up and stopped
and he's been practicing at home
%mm
but he's about ready to come back, you know.
And I could stay here longer, definitely.
Yes,
yes
I love being here
I love being here.
yeah
You know I do really good %um just being here
it's a-
you know I think I do want to spend a longer period of time in New York again.
mhm
You know you know it's just totally natural, probably because I have my own place,
but %um you know, a lot of good things are happening.
Like the show is coming up.
I'm in the middle of framing these photographs for the show
and show's coming up
and I 've got my book into a couple of different collections and things like that
mhm
and %uh just you know seeing people that I have n't seen in a long time and you know getting to know a couple of people a little bit better,
like I got to know %um Karen
remember %uh Laura's friend, Karen Rosenflat ?
yeah
yeah
yeah
I got to know her like a-
I mean we went to school together and everything like that
but I did n't really know her very well.
I got to know her a bit better.
I got to know my sister-in-law Arty's wife better
and you know it's been kind of nice just being back, you know ? mhm and stuff
but %um god when I come back to Berlin, %um it's going to be like You know stressed from day one %uh yeah because the show is coming up in the Vica
and %um
Want to hear something funny
I wanted to show those objects you know those overpainted objects in the glass cases and stuff
and I'm going to make pedestals What ? for them and stretch this kind of brocade fabric uh-huh around these panels you know of the pedestals
and they 're pairing me together with another like conceptual minimalist %um Gunda Fursta who did like a red projection like a slide projection of a red color onto a wall as like a last you know work that she did.
I think this one gallery
I mean unless it's an ugly red. You know,
but it's probably just going to be a very deep kind of red you know
I think it's going to kind of look funny
where is that going to be ?
in the &
where is that again ?
they moved.
They used to be on %uh Furssdom
and they moved to Brunemstrascher
Budem, right ?
Brunemstra-
Brunemstrascher,
yeah
uh-huh
yeah
so
it's going to be
this Hai Tawanly show that I saw in New York when I was there is here now
Where
at the %uh
yeah
really
the only stop in Europe
oh wow is it going to still be open when I get back
%uh yeah
until November some time
oh good
oh good good good because I like his work
I 'd like to see that
it's a big show
yeah
it's great
I sold a book to the Museum of Modern Art
Did I tell you that ?
No
oh
and I sent one to the Whitney
Well
but I have n't heard anything From them
I mean it's just a measly little book
if you know what I mean
but
because I got like a total thrill out of that
what do you mean you sold a book to them
%uh %uh %um the little drain book you know
yeah
I sold them one
they bought one
the archives
oh the archives oh
yeah
yeah
because I 've been trying to get it around into other %um archives
but I have n't had you know any good response
Now your name is listed in the Museum of Modern Art
I do n't even think so
no
yeah
right
it 'll be engraved in stone on the outside
well not that but somewhere in the computer
%um poss-
yeah
it's somewhere in the %um archives
archives
computer
computer
right
right
yeah
but I do n't even know if that's considered officially part of the collection you know
Lilly stop that
just
what she doing ?
She's fucking got my chair completely
oh my god
she's scratching all the time up
I 'll have to get her a scratching post
and then she does these things
she loves like being under the red material under the chairs
yeah
and then like %uh sometimes she drives me crazy
I mean I like playing with her like that
but
yeah
I sit here
and I do n't even know that she's under the material
oh god
and then I 'll let my arm hanging down
and then she like you know jumps at my arm and starts
and she thinks I want to play with her
and then sometimes I'm just really like shocked
she's very very playful
yeah
she's very playful
oh %uh
that's going to be nice to see Lilly again
we have two cats here
and one them is kind of dumb