he did n't command the legs, %huh ?
mhm
sometimes not as much as he would like to be,
but he's doing really good.
and Now I think that he's got kind of control
uh-huh
he's much sweeter
uh-huh
188.81_192.55_B: yeah,
he seems to have a,
well I mean he was sweet before,
but
well, it's a frustrating process to be always falling down, %huh ?
yeah,
and now he's usually better,
now he's pretty fussy
but oi
yeah
so, how have you been ?
work and Elizabeth ?
and
yeah,
that was a hard trip
%uh, she's not at all well, matter of fact
I would n't be surprised to get a phone call anytime.
oh, really ?
yeah,
she was wanting to die while we were there.
really.
yeah,
she's had her fourth stroke
and oh gosh. there's a lot of pain on her left side,
and she ca n't walk without a walker,
and she ca n't go but a few steps,
and %mm so she lives in a chair and on couch and back in her hospital bed, right there within a few feet of each other.
%mm
and she's so used to being, you know up and busy, and in control, and able to do and
and she ca n't ?
no.
so she's finishing her autobiography and then %uh wanting to die, but not lifting off,
so she's pretty angry and irritable.
wondering what's the hold up.
yeah.
but her mother died %ah, four years after having a stroke,
so
oh yeah ?
yeah,
so she's not supposed to die yet, evidently.
yeah,
it's not time
well, that's a rough trip,
but
yeah,
but Laura was able to help her with the book a bit, you know by her sort of secretly wanting her to read it. and tell what sections are where
and I was packing up things for her to send to people,,
she wants to,
you know, things for her family and things
oh yeah
it was kind of a hard and sad trip, in that way,
but %ah, she sent us off to Sonoma one day,
we went up to Sonoma
and that's nice
uh-huh
aw we were so wretched hot, we just sort of stayed in the car and drove.
Drove off to the sights, you know ?
yeah,
I ca n't imagine how hot it would be.
yeah.
but still I looked on the,
least last night still did n't,
a hundred down there
uh-huh
so it's been %ah ninety or a hundred for a month now jeez down there.
and today and yesterday was the first day in a long time that we 've had it less than a hundred, or ninety
and so it's in the eighties
and it feel marvelous.
wow
and so we finally get some relief from the weather.
it's like autumn here.
I mean, 342.14_342.66_A: is that right ? yeah, it's about fifty, fifty five.
yeah,
that's right,
you 're all ready,
you 've got a short summer, %huh,
so it's all ready yeah moving into it,
yeah
yeah,
and it smells and it feels like autumn.
is that right ?
, yeah,
it has for about a week or so.
getting a little crisp %huh ?
mhm.
yeah,
shorts weather is definitely gone,
I do n't know if it ever really came.
I was waiting
Wait a second,
what's going on ?
well I'm a Finnish T V star.
374.10_374.55_A: are you ?
yeah,
you were on T V ?
well, I'm going to be.
oh you are
I did the filming last Thursday.
Alexia are you okay ?
and, %um, it's kind of a cultural show, %um
uh-huh, inter--to--view the Americans ?
yeah,
and we do like little skits on like how %um, Americans react to things differently than other cultures, and oh, neat Finnish culture,
so we like do the subway scene of Americans in the subway, and Finns in the subway.
they 're pretty funny
I 'll bet that was fun, %huh ?
yeah,
I think it 'll be pretty interesting
it does n't %um air until January fifteenth,
but it's pretty fun I think, because they had French, and German, and Asian, and
I 'll be interested to see how they put it all together.
yeah
%um, yeah,
see how it ends up,
so
, so will it be in Finnish,
or
no.
well we spoke in English,
but it's like a Finnish documentary.
it's a Finnish documentary
but it has all these sections to it ?
yeah
yeah,
neat
yeah,
like different parts of movies and stuff,
so I'm going to see if I can get my American friend to tape it.
neat.
Yammi and I are saving up for one of those V C R's that have the mode,
so maybe by then we 'll have one,
we can tape it
and yes it seems interesting what they 're doing,
so
yeah,
so it 'll be a cross culture center %huh ?
yeah,
and they 're paying me
so, it's like
is that right ?
yeah,
I thought it's pretty nice
yeah
pays to be a foreigner sometimes, I guess
, not all the time, but sometimes
yeah,
right
so that's what we 've been doing here,
just kind of Yammi's been taking a few days off while I go and
oh so it was not just a little thing then, %huh
well, it was just a couple times
just went a couple times
and oh. uh-huh then if they want to use me later or something they 'll call
oh neat
yeah,
but it's pretty fun
neither of us could act.
well, was it like a Helsinki station or ?
, no it's a Finnish station.
oh
on T V one
and
%hm
so it's just for the
Alexi honey, come here sweetie
he got the door shut,
and he's kind of cranky now
do you want to get him ?
yeah,
hold on, just a second.
okay I forgot it's free,
so you do n't have to
, that's right
we were worried so much mhm about it,
but
you would 've love this house we saw honey.
oh yeah
it was unbelievable
Frank Lloyd Wright's %huh ?
yeah
aw
it would be nice to live in now, you know
yeah ?
and it was built in nineteen oh two
and it's probably modern looking yeah as it would seem to me
yeah,
yeah,
it was just gorgeous
aw
and that glass, extraordinary art glass throughout, in the
the %ah, chandeliers in the dining room were butterfly design
and, oh wow there were butterfly designs in the door coming in
and just gorgeous
wow
built for sixty thousand dollars really back in nineteen oh two
yeah,
a while back I think.
wow.
it would have been nice to see.
I really enjoy that calendar yeah you guys sent, the Frank Lloyd Wright calendar yeah looking at it,
I like it.
a lot of people have made comments about who's this, you know, who did this ?
%hm
coolest
Frank Lloyd Wright
but, yeah,
I looked into a masters' program here yeah in,
and they cost seventy thousand marks a year
%huh
so that's like what ?
twenty four thousand or something ?
you 're kidding.
no.
I thought, whoa.
that's pretty steep considering all the other education's free here,
yeah.
yeah,
so what's the deal ?
well, it's especially for--
private school
well no,
but, they, do n't have masters program
does kind of,
it's new, starting out this year
and it's %um designed to fit the States ' idea of undergrad and masters program, you know
%uh
so, I'm going to see about trying to just get into the regular school, and trying to continue like maybe next year or something,
but
yeah.
so being a Finnish citizen, or being married to a Finnish citizen does n't help you in that way,
that
well not for that masters program it does n't
but for just going, if I wanted just to take classes to receive a Finnish degree, which is equivalent to a masters
Alexi come here
hold on dad,
I'm sorry.
okay
okay,
sorry
hey, mister Alexi
nap time
he's getting kind of cranky,
I 'll let him bang on the key board a little bit,
but I'm going to take a Finnish course and see how that goes
well that's probably the next step anyway, is n't it ?
yeah
get good at your Finnish, %huh
for me,
mhm
and I'm
so it 'll be nice,
get started and see how that goes then,
%um, I tried to send you guys cards, couple weeks ago, and realized that I did n't have your address
oh, you want to write it down ?
yeah.
, what is it ?
fifty one fifty eight Hawthorn Drive
Hawthorn Drive,
okay
that's four six two two six is n't it ?
two two six
six
okay, thanks.
Because we had it all ready, and then went to look,
and I was like I have their phone number,
and that's it.
so
I bought you a little coffee cup from Tullyesa
and I still hav n't gotten it in the mail,
so