The thing about it is the city is so beautiful
but it is so trashy too
there's parts of it where I mean nobody takes care of it
I mean there's litter on the ground
and I mean there's parts of the city that are just you know graffiti on the wall
and %hm. you know it's really kind of sad because it's such a historical city and there's parts of it that is not taken care of at all
but anyway
so we did a service project and %um went and picked up trash you know
and %um we were all out there on the street %um that leads down to the old city
and you know all these Arabs started coming out and helping us
and their kids started coming out and helping us
and some of them would just come out and just stare you know just be like all and just kind of in amazement wondering what we 're doing
and I do n't know
I just kind of felt you know there's more than one way to do missionary work here oh yeah. you know
so it's really good
the people have very good impression of us down here
whenever we go into the stores they 're like you 're a Mormon
you are welcome here you know
it's special discount for you because you 're a Mormon
you 're wonderf-
we like you
yeah
I 'll bet they give you a special discount though
we like your good American money
Some of them though
like there's this coup-
What ?
They like your good American money.
yeah
they do.
Some of them invite us over for dinner at their house
and
Did you go ?
%um I have n't gone yet
but there's this one guy that
he sells %um
what's his name
his name's %um Murphy
he has a shop
he sells sandals and stuff like that
and so he always %um like %ah invites about twelve students over at a time you know and %uh invites them over for dinner at his house
there's a couple other people that are really good friends %um that always deal with the kids from the center that are pretty well known
and so like Omar he just sells olivewood carvings that are absolutely beautiful
and there's a couple other people that it's kind of fun to interact with them
and anyway it's fun really fun.
%huh.
It's different being down here though
there's you know a lot differences
the food is really good though
the bread is wonderful
like everywhere you go there's pita bread and the other kind of bread that you like dipped in herbs and spices and stuff
and it is really good
the bread down here is good
and there's lots of fruit
there's like %um pomegranate trees everywhere
I did n't realize that pomegranates were grown down here.
%huh.
We even have one outside of our room on our balcony.
Do they have fresh pomegranates on it right now ?
It does
you can eat em
they 're good.
oh wow
really fun.
There's trees all over
like okay let me describe my room
it's
you go outside
the coolest thing is that like %um the whole center is built on a hill
and so instead of
I mean it's eight floors
but it's not like high rise eight floors
it just kind of cascades down the mountain
you know what I'm saying ?
yeah
you sent me that picture
so
oh yeah
so you kind of saw it
which one did I send you
is it just of the center ?
yeah
just like an aerial view.
oh yeah
okay so you know what I'm talking about
yeah
Anyway
and so then %um like our room is on the fourth floor
mhm.
and you actually go outside to get to our room
there's a hallway that's outside
and then the rooms are just
I mean they look like little apartments you know that you get into
and there's %um
the hallway is just all done in marble
and %um you know there's trees in the hallway
and there's ivy that grows on the wall
and you come into the room
uh-huh
%um and you know it's got our beds and the bathroom and stuff
and then there's a patio where you go outside
and there's a wooden trellis that kind f bows overhead and kind of makes a little roof for us I guess
and it's got all of these flowering plants on it and ivy
and then we have this big rose garden in front of us
and then you just have this perfect view of the city.
So you 're actually above the city
what
yeah
right
we 're above the city
we 're on mount Scopeth which is right next to the mount Olif
and so %um Jerusalem is right below us
it takes about fifteen minutes to walk--Is--into the old city.
Is the Jerusalem center on the highest mountain around there ?
%um it's
yeah
well pretty close
like Hebrew University is just above us.
What's it called ?
Hebrew University is just right above us
we go there a lot
we have access to all of their stuff %um their library and everything like that
but %um
And who's that done by ?
who
a University
%um I think it is just a state university you know
From Jerusalem %huh ?
yeah
%ah well
no
I mean the state of Israel
yeah
ca-
I think that's who runs it
but %um there's a lot of people worldwide that are there
%huh
I'm sorry
I'm like trying to wake up
Well I thought
I guess I was an hour off
I thought it 'd be just about seven o'clock
and you 'd be wide awake by now
but You are now
I am now
we have tomorrow off too
oh do you
what's nice is we have like four days of classes and then we have %um three days off
it's weird though because it's Sunday over there now %huh ?
yeah
it is
Sunday night
see we have our Sabbath on Saturday
and so it's so easy to get confused with days
I forget what day it is because it just messes me up because Sundays you know we go out and go on field trips and everything like that
and anyways it's confusing
But oh I'm taking my Isaiah class
so wonderful
it's so good.
At what ti-
I love it
What time do you normally start classes
%um at about seven forty
At seven forty
yeah
%um we have our Old Testament class in the morning every morning at seven forty
And then I usually have
%um I'm that class is a lot
actually we study a lot down here
Surprisingly enough
but %um I have my Old Testament class
and then I go to do either %um N E S Near Eastern Civilizations
%um it's really good
Brother Skinner teaches it
and he
What is it
N N E S
uh-huh
Near Eastern Studies
What does that stand for
I said Near Eastern Civilizations
that's not right
No that's a C
so
what is it
Studies Near Eastern Studies
Near Eastern Studies
that's what it is
okay you 'll have to give me a break because I'm a little tired
Anyway %um that's a really cool class because you get to learn all the history behind everything
And it starts making things in the Bible make sense you know
oh yeah
you know you find out
oh okay I understand you know okay when this happened when Abraham was journeying and What was going on politically in the area what was going on culturally in the area
and all of a sudden the stories kind of make sense
And they just come to life you know
it's really neat
I like it a lot
and %um then I have %um my Jewish Culture class %um taught by rabbi Rosen
he's really really good really good teacher %um
and %ah that's been interesting to learn about
yeah
Does he speak English pretty well
yeah
actually he's British
and he speaks with this really cool British accent
I love listening to him talk
he uses all of these %um cool words
and in his British accent it just kind of sounds kind of neat
he's a neat figure
he's really %um energetic
and anyway %um he %ah
and then there's this Arab Civilization class that I take %um from Brother
he's an Arab here a very prominent Arab %um Muslim down here
he really was influential in %um getting the center built here
he worked with President Hunter a lot that knew him very well
he is so neat
and I wrote this in my letter so you 'll get it twice
but %um he was talking to us one time in one of our classes
and he was saying %um somebody asked him
he's known as a dry Mormon down here
and so somebody asked him kind of what that meant
and he said he just started
he kind of laughed
and he started going on about how he first came in contact with the church and President Hunter
and %uh he said
and he got all choked up you know and started to cry
and %ah he you know had to stop and kind of excuse himself
but he said that he always felt like in Islam they believe that Mohammed was a prophet %hm And they believe in all the other prophets you know that Jesus was a prophet
an-
anyway
but they believe that Mohammed was the last prophet you know
and so he was the seal of the prophet
they do n't worship him or anything
and it's funny because I learn about the Jewish religion and it's the same thing
you see all of these divisions happening and all of these questions
and you ask
you know there's the old joke %um if you ask %ah three Jewish men a question you 'll get four opinions
You know tha-
I mean they 're very you know
you really do
I 've talked to several of them
you really get different things because you know there's the ultra orthodox and the reformed and the anyway %um
and so he was just saying that %ah he never thought that that was right
and he said %um whenever I am with your prophet President Hunter he says I can not explain it
it's just a feeling inside
and then he 'd say do you know what I mean
and we were all just silent you know and just nodding our heads
and yup he says I just can not help but feel that this is a man of God