A lot of people who come from two different religions go there.
oh yeah.
yeah,
okay.
yeah.
mhm %hm.
So it was wonderful
and %um
And then what was the, %um, reception like ?
Well we went out into the garden and sort of had an informal receiving line,
and then everybody went up to North Park and changed clothes,
and uh-huh. we played softball, and, %uh, volleyball, and four square, and had dancing and music and great food, and
Wow, that sounds like a lot of fun.
It was.
Wow.
It sounds like it was great
yeah a lot of people told us it was the best wedding they had ever been to,
and that's, I guess, the highest compliment you can get.
Wow.
So,
and where, did you guys go on a honeymoon ?
We went on a honeymoon to this island off the coast of Puerto Rico. oh god. In the Carribean.
But the hardest part was getting there.
I mean, we had to take three planes to get there.
But the
We got this book from my mom about the Carribean.
And, %um. I 'd always wanted to go to the Carribean.
So we just decided okay, we 'll go.
We only went for five days.
It was pretty short
but, %um. uh-huh. The place was totally laid back.
It was this old plantation house that, %um, had this twenty-four rooms.
and, they said in the book like you wo n't be able to tell the guests from the staff.
And mhm. %um, it was really, really cool.
And they have, you know, mismatched sheets and stuff.
It was n't fancy at all,
but it was really cheap.
And uh-huh They just had the bar open all the time.
You could go and get whatever you wanted and just write it on your guest ticket.
And oh my god. They picked fresh mangoes from the yard for breakfast, and stuff.
It was great.
Wow, it sounds idyllic.
It was really tiny,
so,
the island is only ten miles long.
uh-huh.
%um. But it was good cause you know, everybody speaks English,
and yet it's still pretty exotic, you know.
uh-huh.
We went snorkeling.
And, it wa-
God, it sounds great.
That's something I really regret is that Norm and I did n't have a honeymoon.
yeah,
well you should go on one anyway
yes.
yeah,
we were planning on going on one one of these days,
but I do n't know now what's going to happen.
Well, you 'll just have to take your kid.
I know
I think it would be really funny if we go right now and tell people we 're going on our honeymoon.
How big are you ?
%um, well actually I 've only gained four pounds. uh-huh. But is it showing ? Which is not a lot you know, for how far I am,
but I'm definitely pregnant.
yeah
I mean I have all of the.
You know I need to give myself the extra support when I get up.
And uh-huh. like, you know like how wide you put your feet apart when you get up ?
uh-huh.
Well I have to probably put my feet like five inches further apart and kind of hoist myself up sort of like.
uh-huh.
So.
Which is pretty funny
yeah,
I'm definitely pregnant.
But I'm not huge by any means.
But what are you five and a half months now ?
yeah.
So, it's just starting to get into the part where you start to show. And uh-huh. start to get big and the whole bit.
But it's weird.
Like, you go like, %um, like I'm not fatter in anywhere. uh-huh. Except my stomach.
I mean it honestly looks like I swallowed
I mean it's really weird.
Like You can s-.
I 've never really like been up close to a pregnant woman before
but you know, like I 've seen them at the gym and stuff like that, but never had a good friend that lived close by that was pregnant that I could like actually look at her.
uh-huh.
But you can see the line of your uterus.
You can see in your stomach where it is.
It's like this big circle
and it sticks out in that big circle.
And it's filling up with a--yeah.--thing. An alien presence.
That's totally what it feels like.
Really.
Does it move around yet ?
oh yeah.
he kicks a lot.
I do n't know that it's a he,
but I call him he.
He kicks a lot.
He's been kicking for about five weeks now.
%huh.
But, %um, he just started this week.
He started rolling that I can feel.
I mean they roll the whole time,
but now I can feel him rolling,
and it's totally bizarre.
It's
Do you have a name for it, I mean like you know a joke name that you call it ?
Like
No.
I 've heard some really good ones.
But The only one that I came up with was Thumper, cause he just kicks so much.
He's really an active baby.
Thumper.
Well that's good.
yeah.
Healthy.
Well, also the monster child is the other thing I call him.
The monster child.
Rosemary's baby.
I know.
Well, %um. Because he kicks so much, you know, it's really annoying.
I mean
Does it wake you up ?
No he has n't woken me up yet,
but if I wake up in the middle of the night, he does kick
and so you can feel him kicking in the middle of the night if you wake up.
What if it's a girl ?
Well, it's probably not a girl, because in our family, if you go on both sides of our family, and you look at all our first cousins, and everything, it's like seventy five percent male.
%huh.
But it might be a girl.
I was positive it was a girl.
Like the first three months, I was absolutely positive it was a girl.
And then I changed my mind an-
now she is a boy.
Well that 'll be a surprise then.
yeah,
yeah.
I do n't know.
Are you going to ask them not to tell you if you had
oh we 're not having an ultrasound.
uh-huh.
Because it's really like,
We went and looked up all this research.
There's all this stuff.
You 'll see when you get pregnant.
And, if you want to know, just send me email. Because I looked up a bunch of stuff,
but, there's all different kinds of prenatal tests that you can get now.
It's not just amnio,
it's like other stuff too.
uh-huh.
And then there's also, %um, you know, %uh, the ultrasound.
But in fact, like if you look at the latest research on ultrasound, it's like, they really do n't know.
Like they assume that it's safe, because, you know, they 've had it for twenty years, right.
And nothing has happened ?
They never
Ye-,
well they do n't know.
They 've never really done any big studies on it or anything.
but if you 're a normal, low,
like there's reasons to have an ultrasound.
And if you have to have an ultrasound, then it's a really good diagnostic tool, right ?
Right.
But in a normal low risk pregnancy like mine it's not a good diagnostic tool at all.
Like, they find as many, %um, false positives as they do false negatives.
for spina bifida and stuff ?
Well the only thing they can really check, they can check the heart.
uh-huh.
And then they can check to see if the baby has a brain.
yeah. But then they can do some measurements to see if the baby has, %um, %ah
Defects of various kinds.
Like Down's Syndrome.
Like sometimes y-.
But that's not really very good.
Like amnio is the only sure way to find out.
Right.
But it could give you like some indications that the baby might have Down's or something.
But it's really not a very good diagnostic tool at all for people with low risk pregnancies.
So, yeah. I did n't bother getting one.
yeah,
good.
I'm sure everything will be fine.
oh yeah.
And if it's not, it's like, you know, you 're going to have to deal with it anyway.
Well what are you going to do I mean, if it's not, like
and we did n't do any of the testing because, like, I 've met like three people since I got pregnant, where the baby had Down's, right.
They found out the baby had Down's.
And they aborted it.
They had,
well, it's not called abortion, it's called termina-
Termination,
that's right.
And I just could n't have done that.
I just.
We talked about it a little bit,
you know what I mean.
Like obviously I do n't want my baby to have a mental defect or anything like that.
But
But if it does, you 'll deal with it.
I just could not have done that.
So it was n't worth doing the prenatal testing. Because, you know
If you 're not going to abort anyway, then there's no reason to have it.
yeah.
I mean there are some conditions that they can test for that are sort of incompatible with life.
Right.
But then I figured, well, I 'll just go through the nine months of pregnancy and then the baby will die when it's born. You know.
If it's like that.
yeah.
yeah,
we had this friend.
This is not supposed to scare you,
it's just because it was on the topic.
%um, but, the baby died at like eight and a half months.
%mm.
I know.
I read so many of those stories.
They just freak me out.
You know.
And of course they make you give birth anyway.
You know you ca n't have an
You have to.
I mean what are.
I mean that's how you have an abortion is you give birth you kn-
yeah.
And it's dead
you know it's dead.
And it's a hassle, you know.
And you 've got to go through all that pain knowing the baby's not even alive anyway.
yeah.
But, you know. She's pregnant again.
You know, they 're fine.
And what happened to the baby ?
Do they know ?
They got over it.
I think it got either strangled by its cord or some kind of
yeah
that's what they g-.
They always say that g-
They say that
but
cord accident.
it was an accident.
It's like they do n't know.
yeah,
you know. It's like something happened.
or maybe it went into oxygen deficiency or something.
Like something happened to her
and she was asleep at the time,
yeah.
mhm.
and so she did n't even know it until the next morning.
And
It was something like that.
Wow.
That is so scary.
But obviously, you know, when you have a baby for the rest of its life and your life, you have to worry that it might die, you know, or something will happen to it.
oh I know it is so scary.
It's awful.
That's got to be the worst thing.
Well anyhow, did you get to meet your nephew %uh I did. The baby Jack is huge. at the wedding.
he's four months
and he's like eighteen pounds.
oh my god.
The kid is ado-.
But it's all breast milk.
That's huge.
That's like the size of a two year old is n't it ?
He's huge.
he's the shape of a small baby
but you know, he's big.
He's heavy.
oh, you better hope that that does n't run in the family.
How big was he when he was born.
Well. He was normal size when he was born.
Like eight and a half pounds.
okay.
yeah.
But, %um, you know, my uncle is like six foot four,
and my brother is big,
and, on Gaelin's side of the family there's big people too.
So, I mean, he could just be a big boy
That's
I mean eighteen pounds.
That is humongous.
Eighteen pounds from breast milk alone in four months.
oh my god.
And yet he's small. You know,
he does n't look that huge.
He's not very long or anything
he's just.
uh-huh.
And He's chubby
but He just weighs.
He's hefty.
yup
yeah
well you know they just tell you feed on demand.
I mean if they want to eat that much you let them eat that much.
and he's healthy and all
so you know she's just like oh well
uh-huh
uh-huh
And do they seem happy and ?