%um, how are you guys ?
How is Chris
and how are you ?
Well pretty well.
Chris is not here at the moment.
She's been away with her class oh. up around Blandenburg for about two weeks on a, what they call Feldmessen.
Feldmessen is, %um, surveying.
%hm.
%uh, so she's been away for two weeks.
She's coming back tonight.
ha.
So we 're looking forward to that.
oh, I'm sorry we 're going to miss her.
yeah,
oh gosh. I bet you 're getting lonely.
yeah,
well. Claudia's been here
and we 've been doing okay.
%mm.
And I'm actually waiting for Claudia to show up because we were supposed to go into town and meet some people in town.
I 've got a student here who's checking out rooms and stuff.
%mm.
She's coming in the fall,
but she was in a place called Taiwa.
You know Tufts yeah. sent her to Taiwa
I had friends there. She did a course in Taiwa
and then she came over here, and %um, checked out a room here.
And so it's
and the end semester is still going.
Of course it ends on the twenty second of July.
mhm.
So, %uh oh, yeah. things are busy.
yeah,
gosh.
yeah.
You still got another month.
And then, are you coming over to the States at all this summer ?
No.
No.
No, no. %uh
Not even Chris ?
No, no, no. %uh
Not enough relatives left here anymore ?
Well the relative scene is kind of sad.
You know everybody's kind of passed away, almost.
yeah,
I remember when I talked to you in the fall yeah. yeah. that %uh
It's just about
oh did your sister die ?
My sister passed away,
yeah.
I do n't know if you spoke to me before that or when it was that was happening. Or
I guess not
When was it ?
It may have been right after.
Well
My father died right after we talked.
oh god.
yeah.
yeah,
we 're getting old.
No, it's,
I do n't know what it is.
It's just, %uh, people get sick,
and they get sick pretty young,
and,
yeah.
And you know my sister was n't that old
and she just had bad luck I guess is all you can say.
yeah.
I'm going to put you on after fifteen minutes.
I 've got to
And there was n't anything anybody could do.
So.
And then an aunt of Chris's Aunt Mamie up in Maine passed away.
that had n't happ-,
had that happened already ?
No
No that had not happened, no.
She passed away in about March or
yeah, I think that there was some concern about her when I talked to you in September or October.
.
yeah.
No, she was not doing well.
She had a brain tumor.
And then they operated on
and things were n't going well,
and.
I actually got to see her I guess a day before she died.
oh.
I mean she did n't know that I was there.
if that was you, yeah. yeah, she was just not in
So it was a blessing, I guess.
But, %um.
Anyway, weird stuff.
yeah.
yeah.
And how about you ?
Because, I r-
oh I'm han-
how are your eyes ?
yeah.
Well, I do n't know.
I have to go next week you know to see again.
I, %um, not exactly convinced that. It's okay. You know,
I'm not sure.
%hm.
%uh, it's been pretty good.
It was about eighty percent for a while.
And then %um, I'm not exactly sure what it is now.
But I 'll know in a couple of days.
So are you having blurred vision ?
Or
oh yeah, yeah.
Sure.
The right eye is %uh, not so great.
%hm.
%um, and it got back to about eighty percent.
You know it was a detached retina.
Right.
And then they operated on it once,
and they operated on it twice.
And, then things seemed to be doing pretty well,
and at the moment I'm %um, not quite so sure.
%hm.
So, who knows. %um.
%hm.
But you know it 'll never be more than about seventy or eighty percent. Which is fine.
Eighty percent is fantastic.
Right.
Right.
%um
So we 'll just see. You know
%hm. we 'll see what happens.
Frustrating.
%uh, yeah.
Annoying.
And that thing that came up recently,, you know I had, oh, a kind of a knee problem a couple of years ago.
And my right knee,
and now it's my left knee.
you know, it's just a pain in the ass.
And yeah. %um, I went to the doctor
and they do a Punktion. Ich weiss nicht wer.
Anyway they take, %uh fluid out of it.
uh-huh.
And if it gets irritated take some pills and stuff.
And, it's just a pain in the ass.
So it's just, l-.
is that like water on the knee ?
Is that what that is ?
%um, well that's what happens.
It develops because of irritation, because of a %um, inflammation.
%hm.
Is that from the running ?
And how the inflammation d-
yeah,
maybe.
I mean they do n't know.
mhm.
They do n't
It just came overnight practically.
Wow.
%um, and %uh, we 'd been up in Berlin
and we had a big trip up there and did a lot of walking, a lot of fast walking and stuff.
But you know, I mean that mhm. should n't be a big deal. %um
Was this last crop of **Tuftees** good ?
So.
Was your last crop of students from Tufts good ?
How's that ?
yeah
well they 're still here.
Right,
but they 're winding down, so you know them really well by this point.
They 're winding down.
yeah,
they 're very good.
they learned a lot of German.
They learned an amazing amount of German.
Before I forget, I saw George Silinas a couple of days ago.
oh. How's he doing ?
And he's had
Well he's working for an American firm over here,
and he's doing very very well. %um,
and his wife just had their fourth child.
Wow.
A little boy. Benjamin.
yeah.
Wow.
%um, about, %uh, two weeks ago maybe.
%huh.
Tops.
And I got a card from,
you remember Amy Gleason ?
yeah.
yeah.
Well she just had a baby a couple of
heard that.
Well this is number two.
okay.
I just got a card from Ron and Doris,
oh.
and they see Amy Gleason on occasion.
And so I think they told me that.
yeah.
Have you heard from Ron and Doris ?
Not in a while, no.
They are now living in Rhode Island.
You probably knew that.
Well. yeah.
And she's teaching at U R I.
yeah.
And it was a very nice letter, because it sounded like she went through very similar things that I did.
You know, I went from Chicago to U C S G to here.
Right.
And it's just such an intellectual letdown.
Right.
And she went from Penn, %um To Columbia. to Columbia to U R I.
Well Columbia's okay.
yeah.
And she said the students are just,
you know, they do n't care,
and they 're not very good,
and all of a sudden she's getting conference papers rejected
and she thinks it's the affiliation.
yeah.
Because she does n't think the quality of her work has changed.
Now I have n't submitted a conference paper with the Missouri %um, you know, affiliation yet.
Because the last one I submitted, %um, was in the fall,
and I still had my San Diego affiliation.
yeah.
%um, in fact I'm still officially on leave.
If anything came up in the next year we could still go back. uh-huh. %uh you know, for Sam.
Wow.
But I think it's very very very very yeah. unlikely.
yeah.
But at any rate it was nice to hear from her because she said after two years there now, she %um has come to terms with this,
and yeah. she's accepted that there's a lot of good things in Rhode Island.
And, %um, you know, their life is a lot less complicated,
and she has more time to be a parent.
yeah.
Good.
And she's just not going to have the same kind of career that she had thought about.
Ron is working as a financial consultant for, %um, Meryl Lynch.
And he
oh.
yeah, he had been doing work for some environmental firm, as a consultant.
uh-huh.
And, it did n't work out.
%um He was changing projects every couple of weeks
and he said he could n't keep on top of it.
He could n't learn the whole new area %mm. that fast each time.
%mm.
%um, and he says he went in and had some tests,
and he was diagnosed as having attention deficit disorder.
Which you know, given how far he's gotten, you know, he got his degree at Tufts and all, I found that surprising that for the first time as an adult they 're diagnosing this. %um
%mm. I wonder about it.
But anyway.
yeah,
but that's what he said.
And %um
yeah.
He %um
Whatever's helpful.
Right.
So he found this new job as a financial consultant and seems to be happy with that.
Good.
And then we saw Leo and Julie at Christmas time.
uh-huh.
And they 're doing great.
%um, they had just moved to He's in New York now, right ? a really nice house in Westchester.
yeah, Good. an older home that you know Julie is of course carving up and making beautiful. %um
uh-huh.
Now she had a job with an architectural group when she first got out to New York,
and that did n't work out.
She said they had her doing things that she really was n't qualified to do %ah. and that she really did n't feel competent doing.
And, they mutually agreed that she should leave.
And so she was looking for another job.
And, %um, I'm sure she 'll find one.
She's so talented.
She may have found one by now. %um
yeah,
oh yeah.
Amazing,
yeah.
yeah,
and so we met, %um, %uh Adrian, their kid, who was three uh-huh. and just a really lovely little boy.
right
yeah
He's so big.
Well,, Leo's big. You know,
he's got Leo's genes.
yeah.
yeah.
And %uh Ron and Doris sent us a picture of theirs
and he has Ron's expressions.
He really looks like Ron.
oh that's life.
%um, and he looked really big too.
In this picture, he's three and a half.
yeah.
%huh.
%um, but Leo and Julie just seemed, %um sort of happy with the decisions they 've made.
And
Good.
%um, like every
now is he with a publishing house now ?
Which one is he with.
Yes which one %um
Well I can
yeah
It's one of these sort of universi-the public university book stuff.
It might be Hard Core Brace.
I'm not sure.
oh yeah.
I have two friends in publishing.
It may be the other one that just took the job with Hard Core Brace
I do n't remember which one.
yeah.
Anyway, he's enjoying it and liking it
and they 're doing okay.
yeah
he seems to feel really like he's doing the right thing
and he is Great still in academic publishing.
My other friend just moved to trade publishing after years in academic publishing
and mhm %um you know. It feels like maybe she made a compromise
but it's like three times the money as with everything else
so
wow wow
industry and academics %um
Terrible
yeah it's amazing
and %um You know ages ago I got a card from Liz Gana.
I told you this.
because %uh you showed us her picture.
yeah
yeah
Crazy
%um and I keep thinking maybe I 'd get in touch
but I have n't done it.
and then I saw in the %um Tufts thing that Ginny Totta you know in the alumni thing is living in the
yeah