%eh %eh if there's anything that you think we should be %um working for let us know
oh I do n't know
I do n't know
it's too difficult
%uh the thing with the Golan to give it back not to give it back I do n't know
everybody has a different opinion
we 've got cousins living there
beautiful beautiful home
and
yeah
yeah
yeah
I do n't know
one half their mind is thinking should they pack the suitcases
and the other half is should we add on another room for the new baby you know
%eh it's awful
yeah
it's a crazy crazy
it is
Well what can you do
it's a terrible thing
I spoke to your mother in May because I wanted to know if you were coming or one of the kids are coming out
No
I did n't yet
I had a summer job
I worked
yeah
well I just finished work yesterday
it was a nine week course
it started in July and ended yesterday
she said
yeah
oh oh nice
Now I have a month's vacation for Rosh Hashanah and everything
and after Sukkoth we start our new class
so oh very good yeah that's a good idea My summer vacation starts now
oh that's good
So yeah
I have about a month off
that's good
%eh it's not too late that I called
No no no no not at all %eh
oh good
Good
there's something else I was in the middle
and I meant to do it weeks a-
I'm sending a big information and letter to Simon Perez yeah because I heard him say on the radio weeks ago yeah that I mea-
I do n't know if I should really say this
you know it's really nothing
but
oh well were being
no no
Well maybe it's politics
maybe we should n't talk politics
%uh it's environmental politics
it's not %uh politics though
%um he said that Is-Israel is such a highly I knew that I do n't know I %uh advanced technical country that if there's something good they 're going to use it
and he mentioned the hormones for the milk yeah oh yeah that was a big thing he-no there was a big thing here about the milk that they put silicon in the milk here or something there was a big thing where they were
it's hormones to make the cows give more
oh oh oh no
that's something different
yes
and it's terrible
it's a terrible horrible thing
yeah
yeah
when he says we 'll use it you know my heart went down to the floor because we 're fighting here oh I did n't hear that very much against it because it's such a bad thing
against
yeah
yeah
I did n't hear that
It makes the cows sick
you get all the bacteria
you get the sickness
and
oh jeez I did n't know
I did n't even know that here
and now I'm not going to drink the milk over here
No no no
I do n't know if they 're using it yet
I do n't know if they are
but it would n't be bad tha-
they 're called growth hormone
yeah
yeah
I know
I 've heard
I think they do that to the chickens
I hear they do the chickens
they want the
yeah
oh they do it here you know
it's ap-
I'm getting into a subject which I really did n't intend
but in Canada they wo n't do it
no no
Well a lot of people do n't eat meat anymore because of you know all these objections and all
they 've stopped %uh
it's true
it's true
it
Israelis do n't eat that much meat anyway
it's more we eat fruit vegetables an-yeah yeah stuff
nobody really eats steaks anymore
like I grew up on steaks all the time from Sam's Supermarket you know all the
yeah
from Sam's Supermark-
uh-huh
yeah
jeez %uh the last time he had a steak was I do n't know months ago
we do n't even eat steaks anymore
but duh %eh in America too they do n't eat as much do they
%uh no
because for heart the fat is supposed by very bad
yes
Hello
oh yeah
yeah
you said people are not
no
the red meat is suffering I guess
I noticed that last time I was home
but I do n't eat any either
so
yeah
I know it's not a good idea
I
but Canada does n't use that junk
I mean and they tell us I think Europe wo n't buy from us because they do n't want the hormones with stuff in it
yeah
yeah
I know
I know
it's %uh
but we 're using it naturally
Well
so everything you kn-
I tell you it breaks my heart when I see them following that
they think everything is so wonderful
if there's some
yeah
yeah
I know
they take the good and the bad all the
and that's t-
yeah
oh it's pitiful
that makes me very very sad
you know oh it's %eh
very sad
and even the Russians they come over
and I know I can see the attitude %ah well that of course they know for ins-
he's working in a neighborhood association like on funds
yeah
yeah
on grants
he does a wonderful job
and they help him
oh I think he was n't working when Holly was here
I think he was n't working
he was n't working over yeah oh that's good that he three and half years
but this is parttime
but it's very involving
it's very exciting
oh that's nice
and I thought that the people line up to see him
and it's about getting help with housing and food stamps and everything
yeah
and a lady said you know my husband died and old lady
I said oh I'm sorry
she says I really thought United States that you do n't die you know
and I knew that underlying it they really believe that because if it's so wonderful
yeah
they know everyone dies
but underneath they feel maybe you do n't die until you 're very very old
but they do n't believe that so many people die in the United States because it's so wonderful
oh wow I do n't know where they got that idea from
yeah
but you see how it is
jeez
so everybody has these wrong conceptions
I know
I know %eh
%eh %uh it's %uh pitiful
but
oh well
yeah
I'm su-
Holly is %uh busy with all her No that's good now that's nice cook things
and she's going to teach
yeah
she had a good time sure
she 'll come back and visit and all
she had a good
oh she's lost too
oh she misses right now %eh %eh for Rosh Hashanah
yes
she says oh on the kibbutz everybody would go out and have the meal under the stars together the first night
yeah
they have th-
yeah
that's right
that's right
and you know it's just
so she misses
well you know %uh you know it's like New Year's %uh
everything is closed and all in America
you do n't feel the holidays because everybody's busy doing
and here
yes
it's not Israel although in
Well you live in a very Jewish sec-
I'm wi-
yeah
here you do
you see him
yeah
So it's different
but in Hudson oh we used to have to miss school
that's right
and the teachers used to give us tests on those days just to be mean
and we used to miss the tests and everything
and
I know
Passover time we used to be embarrassed bringing matzos to school and everything
and here I mean You know they do n't know any of those feelings at all you know
I know
I know
I know
it's th-
it's very different
so
I know
is it something you know you remember Fred Allen and Irene ?
no I do n't
%uh they 're just names to me really
I'm sorry
but they 're just names to me
I do n't know them
yeah
oh because you were %ah you know
yeah
they had a farm when they were first married which was like nineteen forty eight
yeah ?
and then they moved away
hello
%uh oh
yeah
I'm here
yeah
So I think I still got five or ten minutes here as far as I know
I'm looking at my
Are you timed
or
yeah
yeah
yeah
Well keep talking until we hang up
it's nice talking to you
yeah
yeah
%um
So what about the Allens ?
then they moved away to Middletown
he was in the girls '
do you remember the girls ' reformatory in Hudson
yeah
yeah
%um
It was right across the street from my Aunt Seal's house
oh she lived there ?
On Worth Avenue I th-
She did on Wor-
yeah like Bessie lived on Worth Avenue
yeah
%um
yeah
%um well it was %um my Uncle Ralph's
it was my father's %eh you know half brother
right
right
I remember
yeah
Mitnics the Mitnics
yes
yes
Well what about the Allens
what was their connection to that
Well so originally he had come back from the army
they got married
he graduated Cornell agricultural
had to be a farmer
so about maybe two three years I do n't know how many years they had a dairy farm
and you know how rough
they were slaves
they could n't go anywhere do anything
yeah
they had to stay on the farm because it's a small you know
I did n't know any of this
yeah
but that's a lot like you
you 're much younger than me
I was born in fifty
oh so you 're much
I'm born in nineteen thirty nine
so you 're
in nineteen fifty
yeah
yeah
there's a difference
yeah
Yes
so they left maybe before you were born
yes
yeah
could b-
or just about the time you were born they left Hudson
yeah
not the-
So then they went to Middletow-
%um then he came %um for the girls ' school
he became
since he did n't at farming
could n't be managed
yeah
he became
he had been a captain in the army over difficult troops yeah So that he got into the correctional facility business
I mean he got a job
the girls ' training school there needed someone
and he got into that
And he remained the rest of his life
oh
so after that they moved to Middletown
and then they went to South Portright upstate near Onianta
yeah yeah and how shall I say he rebuilt a boys ' training school
and it was so successful they named it after him now
oh I did n't know any of this
yeah
the Fred All-
yeah
he's very very %um prominent in that field in the correc-
no no
he did a wonderful job
in fact he had the best average of rehabilitation in the country for that age oh is that nice which is not too great
but he had the best average in the country
yeah
what's he doing now
yeah
they 're a wonderful couple
Irene died
that's Bessie's
yeah
%uh do you remember %uh Lenny Kocherstein and
of course
Lenny I know
and Gloria and Bessie Kocherstein I remember
yeah
Lenny you said he was the husband
yeah
alright
it was Lenny's yeah %uh older sister
so she was her fi-
she's a little older
like I do n't know how many years older than him
like one or two years older than him
oh no
I just remember Lenny and Gloria
no I do n't remember meeting her
yeah
because Lenny was the youngest I think
no
yeah
well Lenny lived right in Hudson and his kids and all
we grew up with his kids
yeah
right
right
So him you know I knew
yeah
he used to work in our store sometimes even as a butcher
yes
yes
I remember that
and they used to have %uh %uh %uh deli counter like in a drugstore once
I was a waitress
I worked for them once one summer
%uh yeah
they always had the catering and all that
yeah
yeah
with some kind of
they took over %uh %uh the drug store
they took over the lunch counters
I remember that they gave me a summer job once
right
yeah
they were always th-
now your mother must tell you the son Wayne is now in that business
he's got a cookie subs
yeah
yeah
yeah
I remember when they sai-
I think he's president of the synagogue too or something
he's a big shot in the synagogue or something too
big shot also with catering
maybe
I hope that place keeps up and everything because both my parents ' plaques are there
oh yeah
tha-
yeah
yeah
that's nice then
I hope it continues
yeah
I
yeah
of course of course
so he became proud with that
and he has two children who did n't live in Hudson after they were babies on the farm
yeah
they moved away so they do n't even know anybody except Pam
remember %uh Pam %uh Kocherstein
yeah
Pam
%eh yeah
yeah
right now I think her older one is going to be Bar Mitzvahed soon
oh wow oh
I do n't know if any
little **pammy** just little **pammy** little smiley little fat little kid
little little skinny
yeah
she was yeah skinny now n-
No
I remember
no that was Paula was the fat one
Paula Kocherstein was the fat one
yeah
now she is n't
it's unbelievable
oh I do n't know
jeez I do n't know them anymore
oh jeez
but she's thin
yeah
she's got three lovely girls
and she lived in Saint Louis Missouri
yeah
yeah
I heard that
yeah
that's right
yeah
%uh Pam is living near Divensinville wherever that is
yeah
that's right near Hudson
yeah
that is n't too far away
yeah
and she has two lovely boys
so all the kids are okay
oh that's nice
yeah
I tried
you know my mother
I keep telling her what's going on in Hudson
but I do n't hear all the news
and I do n't know exactly what
no
now do you remember Sandra Potswool
No
I do n't know her either
no
Jerry Kocherstein's daughter
No no
I do n't know her either
I mean I 've heard the name often
but I ca n't