And they still have just one daughter ?
Yes
and I think that's probably all because %um I think Carl feels like people like me overpopulate the world.
I have three sons now.
Really ?
yeah.
gosh
And
%uh All boys ?
Yes.
No girls.
oh my gosh
oh that's so interesting
and you know %ah Jasmine and Sophie are taking swimming classes with Winston
oh, are they ? yeah, and I was thinking of asking him for your address
and I thought no he's so forgetful
he 'll never remember.
It's not worth it
Well he never would
or you know he would n't know how to get it.
I used to call him.
Well, just Winston
I know
you know ?
I used to call him every once in a while
but their niece like I think she's the oldest Really ? uh-huh of all the kids I do n't know if you know much about the family but the one whose father got killed in Nicaragua fighting
but anyway %um No. she was living in the house
and she's kind of
I do n't know
all I know
I do n't know if she would 've been this way if she had n't had all the problems she had in her life
but she's kind of a goofball
and she ran up such big bills that I do n't think they 've had a phone for a whole year because he ca n't pay them off
and I do n't know if she's still living there or not.
But I can give you my address
yeah
Wow
%huh
yeah
I 'd %uh
yeah
I'm so gla-
you know how I have your number ?
I
I was wondering about that.
You talked to Dunya
No
no
well I did talk to Dunya
but she did n't give
well actually she was n't there the day I called
I talked to Ralph
but %um the last time I was in Honduras which is nearing two years. It's going to be two years in January. %um I saw your husband as I was leaving the airport
and i-had my billfold out
and he wrote it on this little pad in my billfold
and you know what ?
I do n't have a lot of things
but I still have that
oh my gosh
So I thought well I'm going to advantage of it. So %ah and I do n't remember him telling me that he saw you.
oh he probably spaced it
I think he was in the middle of some kind of work project or something maybe where you
picking up people from Peace Corps probably
yeah
Something like that
yeah
but that was right af-
I mean that's a long time ago
that was right after %um the change of the government.
We were down because of that.
%huh
So anyway
So three boys, Barb.
yeah.
Wow.
My hands are so full
yeah
I remember you said last time that the doctor said that you had to have a baby because of your ovaries or whatever just to keep everything in order
Well if I wanted to have a child I should do it you know
and so that pushed me.
He said that we do n't want you to have a baby if it's going to create problems
but if you want to have one this is the time
and it actually so you went all out oh that's what it was did turn everything around for me.
I do n't know if it works that way for everybody
but those hormones kind of took care of the problems I was having.
I was starting to have the problem again befo-
like it was only maybe three months afterwards I got pregnant
but I could already feel the pains and all that
so
Wow.
I felt so good when I was pregnant
I just felt like it was a miracle
and then
Really ?
oh yeah
and then breast feeding those hormones also helped
so I feel just fine.
I hope I never have to deal with endometriosis again
but who knows after three
So your first boy is Joel or Noel ?
Noel.
Noel or Noel.
Noel.
And he's seven and a half.
That's how long ago that was.
uh-huh Seven and a half. We have n't seen each other s-
yeah
in a long time
uh-huh.
And your other two boys ?
Because a-
%um. Thomas is three.
uh-huh ?
It's Thomas Enrique is his full name.
And then I have a baby who's just going to turn ten months.
oh really
And what's the baby's name ?
That's Logan Andres
%ah.
oh how nice.
So are you going to keep going ? or
so
and you two girls
oh %ah well, I thought I was done really after Thomas
not that I think two is the perfect number but I did n't expect to get pregnant a third time
that happened when I was in Honduras last time
that was really so
mhm
I was so angry at Oscar that I just knew there was no way that I could ever even think of going to bed with him you know
and that's when it happened
but I love my little baby
and--
%huh
yeah
but
And you 're still with Oscar right
that's
well we 're still married
but he's doing his own thing like usual
so I pretty much take care of the crew all alone.
He calls to see how they 're doing and %huh pops in every once in a while,
but it's tough.
It really is
and see his daughter lives here too
wow
she's kin-
She does ?
Well, she has since
well I think they 've been here five years now, five years this summer because we were figuring that they could apply for citizenship. Both Oscar and Lehia %um.
He's twenty
and she's just turned eighteen now
Wow.
he does n't live here %um.
He had kind of,
well, so it's a long long story
but %um at one point when I got real irritated with Oscar everybody in the family insisted that I was an idiot and I should make him take care of his children which you know I really believed when I was there
and I mean it does make a lot of intellectual sense, I guess.
But it really
I did n't want to do that to the kids
but I did
and so I sent them to stay with him
and then I felt bad about it immediately
and then he would n't let them come back
and so it turned into a situation where Lehia was really the one that wanted to come back and Oscar junior kind of %um decided that living with his father was what he wanted
mhm
And Lehia's mom used to beg him to let her come back
and he 'd say yes
and then he 'd hang up the phone
and he 'd say I 'd never let you go back there you know.
I mean it was real stupid.
It was n't really that he wanted her around
but it
I do n't know.
People do stupid things.
%hm.
oh
%hm so they 're living with him ?
No,
%um now how long ?
Probably two years ago then she and I worked it out where I got power of attorney from her mom because her mom always had custody
and she called me one day when there was nobody in the house but her
and I drove and got her and kind of stole her back
it was kind of exciting
I could n't believe that I 'd ever do that
but oh well it was very exciting actually because oh my gosh I mean I had to drive like two and half hours
so you know you did n't know
at any moment somebody might be coming home.
I said get your stuff ready
and I called her when I got to the corner, you know,
it was really something
and we just packed the car full.
I mean there was n't one inch of space left
and then we just flew out of there,
and we went to the nearest McDonalds to kind of repack where we could breathe easy
oh my gosh.
It was pretty funny
and then you know he never said a thing about it.
yeah
I know that he knew she was better off here
and she had told me that she almost committed suicide once
but you know he does n't even know any of it because it's not that he does n't care about his kids but he's not really capable of being a father.
You know he just.
%hm
close
So what's Lehia doing ?
Is she studying
or did she already graduate high school ?
She's going to be in her last year, of high school.
uh-huh.
And she's been with her mom for two months
so she 'll be coming back tomorrow. %um
%ah.
so that's what we have here
and then he graduated one year ago from high school
and he started going to school in Missouri
and then just out of the blue he told me that he and his buddy wanted to move back to Omaha and go to school here which was really surprising and that he was kind of saying that living with his father was n't what you know, he kind of had
his opinion on it had changed,
but they wanted to live in an apartment.
They did n't want to burden me anymore were his words,
but you know I know it's that they want freedom, which is great.
They 're twenty you know.
%hm
yeah.
So they just moved in well no maybe farther, about a mile from us
they live Wow. in an apartment
and I hope it's going to be nice.
His buddy is here actually
and Oscar is finishing some work that he was doing
and then he's coming up sometime next week
yeah
but that's kind of in a nutshell all the things that have been going on
and
Wow
I
Well it's interesting.
Are you working
or are you teaching ?
oh yes.
Well I do n't teach
%um I
yeah ?
let's see,
well I came back
I taught adult basic education because it was really hard to get a job in home ec which is
it's probably still that way
and I went for my masters in counseling
and uh-huh %um actually I was asked to come back and be the counselor at the American school
and that was the year I was pregnant with Noel
and I was really torn
I did n't know what to do
but my doctor did n't want me to go back to Honduras because I 'd been so sick before.
He felt that y-
mhm.
I really needed.
We did n't know how the pregnancy was going to go
but I feel like
I mean I was n't really paying that much attention to what he said
but that did influence a little bit.
so I did n't go
%hm.
and %uh, let's see,
what would I,
I guess I was working part time that year doing part time counseling jobs
and then that next year well I had one offer that I had to take.
The other one was we were waiting for a principal to come back %um
mhm.
but I ended up.
I wanted to go into high school counseling
but I could n't because the principal was out on this boat they told me and he had to make the decision
it's like oh I need to know fast because I'm pregnant and I can not, you know, risk losing a job.
So I ended up working at the Sure. community college which was n't what I wanted at the time
but as it's turned out it probably was the best %um
and I like it real well.
I counseled for about five years
and now I'm in administration %um
oh great.