I just got back from the gym.
oh good.
uh-huh.
How's it going ?
oh pretty well.
It was really crowded today.
yeah.
I kind of assumed everyone would be at the shore.
uh-huh.
I was wrong.
Well it's the middle of the week or whatever
so.
But it's the fourth of July.
%mm.
So.
yeah.
People have to work tomorrow.
Do you have to work tomorrow ?
yeah.
Did you have off yesterday ?
Yes.
oh that's good.
And I was paid too.
oh.
Is it paid today ?
No.
oh.
But %uh
yeah,
so the gym's going well.
oh.
But I still need to go more often.
Well how often are you going ?
Only four days a week.
.
yeah.
Got to get that up to five.
%mm.
But, I do n't really like going with Anne Marie because she does n't like to stay very long.
Why ?
I do n't know.
She kind of,
well unfortunately for some reason she's not like into cardio vascular.
So when I'm still riding the bike she's completely finished her weight lifting routine.
mhm.
And like I have n't even started mine. mhm. You know
and I kind of hinted to her that really the only way to lose weight is cardio vascular. mhm. It's true. And that lifting the weights wo n't lose weight.
%mm %mm.
You wo n't lose it, you know,
but
No
I mean you might lose some
but that's only when yo-.
For a woman who is lifting not that much I do n't think yeah. You would.
I mean yeah
I mean the only thing is %um just getting your heart rate up for extended periods of time.
yeah,
So I do n't know
maybe she 'll catch on soon.
You do burn a lot of calories an hour though, lifting weights.
uh-huh.
But %uh
yeah
I mean I do n't think you 're going to lose that much.
and also lifting weights at Bally's means you 're standing on line for as much time as you 're actually lifting.
Really.
yeah.
That's too bad.
yeah.
So is it really overcrowded ?
Well, I mean obviously since I work I ca n't get there until about six o'clock at night which is when everyone else gets there.
mhm.
mhm.
But I'm sure for people who go in the daytime it's probably dead. yeah. You know
and %um, like when I go Saturday and Sunday mornings it's totally dead.
mhm.
So
But you know the weeknights is pretty crazy.
yeah.
yeah
I found a gym yesterday here that's only eight pounds a month which is like twelve dollars, twelve fifty
oh yeah.
Wow.
yeah.
It's at the hospital nearby.
Well that's a deal.
yeah.
yeah.
So uh-huh. I think %um tonight Charlie and I are going to go over and join up.
Even Charlie's going to join ?
No,
but it has to be debited from a bank account so it's got to be debited from his.
yeah.
In your letter you said that he eats constantly.
oh my god.
Really ?
Alice, I 've never seen anybody eat as much as he does
and he's so skinny.
mhm.
I mean the amount of cereal he eats like between meals and after meals
yeah.
and we go through a box of cereal every two days.
Really ?
yeah.
Wow.
He eats at least like four of cereal a day like in addition to like meals.
uh-huh
And when he goes to work he brings four sandwiches with him, uh-huh. a bag of potato chips uh-huh. %um you know and then little sweetie things chocolates and **cakies** and stuff like that.
uh-huh
And then you know before he leaves every morning he has like two fried eggs mhm on toast with cheese %um vegetarian sausages %um and like fruit
and oh my god it's just crazy.
mhm.
It's crazy how much he eats.
He was probably starving when he was here.
yeah.
I think what we got to do is just when he comes just have lots of cereal.
He likes Cocoa Pops.
oh boy.
Wow.
That's pretty crazy.
yeah.
It's all about being a blue collar man.
I guess so.
They 're the ones who can eat all day.
Really ?
Well I mean he does work his ass off
so
yeah.
But %uh 291.01_291.28_B: %hm.
%hm.
So, I assume it's hard for you not to eat as much as he does.
No.
I learned quick fast in a hurry because I 've gained so much weight.
oh really ?
yeah.
Actually in the first week I was here--mhm.--I gained a lot
so.
Well it's hard to you know not eat when somebody else is eating.
Well I'm figuring it out fast because--okay--with not working out and all yeah. it's pretty miserable my crunch tape.
%mm.
So I called this woman today
and %um, she's a dressmaker
and we 're going to go see her next Thursday and talk about her making my wedding dress.
Slate green.
yeah.
%uh.
See, that way I can have exactly what I want.
Exactly.
And it's only going to be about two hundred and fifty pounds which is about three hundred and fifty dollars.
uh-huh.
So it's pretty good I mean comparatively.
yeah.
And it 'll be exactly what I want
and it 'll look good on me, you know like fit me, Sure. which is necessary at the moment because I'm plump
so.
mhm.
Now, daddy got %um the invitations together for you today.
uh-huh.
And in it I put, %um paint samples from Sherwin Williams uh-huh. of all the different like shades of what color I thought you might be thinking of for the bride's maids.
uh-huh.
oh I already told them all black
but dad does n't want black he said.
Mom and dad wo n't have black.
They do n't want black ?
They 're really opposed to it.
Did you call Sharon and tell her that ?
No.
Could you do that ?
okay.
Could you call Kate and tell her that ?
yeah.
Just say you know my parents are really opposed to black.
yeah.
They wo n't buy me a black dress.
They wo n't ?
Here wait.
Let me look for my phonebook.
No.
Never mind.
I can just open the thing here.
Now wait.
What,
god we got so much furniture in this tiny apartment.
It's crazy.
There's drawers everywhere, to figure out where everything is.
okay.
Let me give you Kate's phone number.
You can just leave a message.
okay.
okay.
two one, two one two uh-huh. two two six uh-huh. O one two five.
okay.
okay.
I 'll do that.
But %uh,
yeah,
apparently like at Lisa Manachi's wedding like the whole night people were talking about how bad the black dresses were.
Really ?
Like everyone at mom and dad's table.
yeah.
Who was at mom and dad's table ?
Weirdo
just all of Lorraine's friends. mhm. Who you know of course most of them mom and dad had at least met once before.
mhm.
But %uh
yeah,
and Adele still talks about the black dress.
What ?
How hideous they were.
Adele was n't at Lisa Manachi's.
Adele went to the mass wedding.
She did ?
uh-huh.
oh.
And she wanted me to take her
and I refused to go
and she got mad.
Really ?
Well I said I would not feel comfortable going.
I was not invited. mhm. You know
and mom and dad were like well you know a wedding that's a mass is open to everyone.
I was like well that's fine
but I would not feel comfortable going.
mhm.
I think that would be obnoxious
and I think they would then feel guilty for not inviting me.
Right.
To----you know the other thing, the reception.
I just would n't go.
%mm.
So they had to take it down and drive her home.
%mm.
So they 're always kind of pissy at me.
%mm. That's okay.
yeah.
yeah.
I mean I 've been thinking about it
and the black's not going to be so hot you know
but
mhm.
yeah.
Apparently they were also carrying lillies which is kind of goofy.
yeah.
Well I guess she did that because someone suggested that to her because you know the lillies the symbol of the virgin Mary.
mhm.
White lillies ?
White lillies and black dresses.
%mm, my goodness.
That's funny.
yeah.
yeah.
Adele was carrying on that she thought she was at a funeral
and she had to keep reminding herself.
%mm.
So now you think my wedding's going to be pretty tasteful right ?
But
oh yeah.
Now what about the matchbooks ?
Well I 'll work on it.
I still think about the matchbooks.
yeah.
I 'll tell dad that you still think about the
I have n't forgotten those
and they 'll still be enough time when I come home for me to order those.
yeah.
I 'll have remind him of that little----item.
yeah.
%huh how fun-.
You know I was talking to my friend Heather from Wisconsin the other day--
--and she's telling me about you know her sister's wedding.
And at her sister's wedding %uh, they provided champagne and beer.
But if you wanted any other kind of drink you had to pay for it.
mhm.
yeah.
that's actually kind of common
but--oh it is. it's pretty de classe.
Well I kind of thou-,
I mean of course I did n't say anything to her.
yeah.
You know I said as far as I knew we were n't charging people.
yeah.
Now
But %uh,
yeah
Dad and I went to buy the wine the other day.
And there were having a sale on the wine dad wanted.
Are you talking to me ?
Of course I'm talking to you.
I can hardly hear you.
oh.
I thought you were talking to somebody else and like put the phone down or something.
I'm talking to you.
oh.
yeah.
No dad told me that.
oh he did tell you.
It's all Chilean.
yeah.
yeah.
Walnut Crest or Walnut Creek or--%mm.--something like that.
I do n't know.
%mm.
There's a pretty good sale. %mm. So now we have to keep our eyes open for a champagne sale.
An-,
do you know if Jack called Spencer yet ?
I told him this morning to do it this week.
uh-huh.
And he just keeps forgetting.
yeah.
But o-
How's he doing ?
Much better.
yeah ?
yeah.
he's often chipper.
He went for a walk this morning at five seventeen.
Pe-
oh my god.
Is that because he's not sleeping and
Well because he could n't breathe because all the cats were in the bedroom.
oh.
So I think it's time to give all the cats a bath.
%mm.
yeah
and the-,
you should do that.
I know.
It's a two person job though.
I 'll have to get somebody to help me.
%mm. yeah.
%hm.