oh I got your %um message today.
I wrote you back.
I do n't know if you checked it or not.
%um I was there in the afternoon.
%mm.
%um which message ?
yeah
yeah
you did
oh about the prayers like
yeah
yeah
did you get that one ?
mhm.
okay.
edit
so you did n't get my answer ?
oh no
no
I wrote you back.
I answered you back oh he is at another time because I read your message
oh great
she says something totally opposite of what the other person said
what am I going to do.
So I just wrote this long drawn out thing on the net
and I was like
complaining about all the different versions of every rule that you ever hear.
No
%um I got kind of personal with it because I always like start off you know
and he 'd answer, bah bah bah,
and then I 'd just end up like talking about myself like you know because I know people are wondering oh why does she want to know how you make up a prayer you know Well I mean it happens to everybody. and all that other stuff
yeah
but some people are on this like kick that you know you 're not supposed to ask stuff like that you know like what Dalia will post on the net.
I bet some people are freaking out over that
and I think that's perfectly natural to want to know, you know, stuff like that ?
yeah
I mean that was the purpose of this net.
yeah
but some people like
%um I do n't know if you were on %um last year when %um Jemilla
No I just started.
yeah
there was this big thing %um last year
and I took myself off because I did n't want to deal with it.
This %um sister she wrote about %uh this like cookie dough thing you know one of those like sexually perverted kind of jokey kind of postings things
and so everyone was so offended
and like you know a lot of people arguing back and forth.
They got really petty
and mhm. it happens a lot you know ?
It happens a lot.
Stuff gets you know taken out of context
and people get offended and stuff like that.
yeah
and plus because your 're dealing with so many completely different kinds of people.
I did n't really realize that though.
I thought it was I %eh
this is a really diverse network.
I did n't know there was so many people.
yeah
so people where getting mad at Delila's though ?
I mean just read in the post
people are like you know
All right
I mean not today's ?
no not today for-okay but before
yeah.
yeah.
yeah,
you know I'm supposed to meet her next week ?
Really,
she lives in Michigan ?
No she lives in Chicago.
oh.
But I'm going up to Chicago because there's %um this Sufi conference
oh
and %um I'm going to stay with her until %uh
oh that's great.
I ca n't wait.
yeah,
should be fun
Because I have not left my
well I mean I was in Germany for one year
and then I came back from Germany last fall
mhm.
and then I have not been anywhere except for my house and school since then oh. and like the road in between
it's like I got to get out.
yeah
that's good
so how long is the conference ?
It's just for one day.
oh
And it's free.
That's the best thing about it.
It's free ?
yeah.
Wow.
yeah.
You just have to find the means to get there, right ?
for some reason I
yeah,
I am going to take the train, I think.
oh.
%mm So you 're still going to go to the
yeah,
I want to actually a little
I mean %eh Robin already like paid for everything
so I feel really bad if I do n't go
and I think he's kind of counting on me to go too
so yeah. I'm just going to go.
all I have to do is find a way to get there which I have n't found yet
and it's really
oh really ?
yeah
it's coming up really soon.
Because I thought you got
I do n't think I 'll take a plane there
but %uh I do n't know,
a bus or a train or something.
oh
because I mean if you got here you could probably ride with Robin.
yeah,
I was thinking of that too
but I do n't even
But that will probably cost the same just to come here as
yeah.
I brought
like she said she was driving alone
so I would n't mind
like I even said to her you know I 'll come there
and then I can drive with you.
yeah
actually I kind of probably
I mean, is she driving there by herself ?
yeah.
yeah
because I mean I think she's okay right now
but it would be much better if she did n't have to drive by herself.
yeah,
I think so too
you know I want to do that
but I think she does n't want me to go through all that trouble
yeah.
but I told her it's no big deal.
I figure take the bus or the train there and then we can drive down together you know.
yeah,
I mean I think that would be nice.
I mean and also because it is nice like if you are going to a big place not to go along yeah because who knows how hard it 'll be to find somebody once you 're there
right
and I 'll be alone
I wo n't know anything.
yeah.
And she's been here before like to the conference
but I do n't know if she's been to Ohio, right ?
yeah.
yeah
It's in Columbus ?
yeah,
and also I'm kind of worried about her because like you d-
I do n't know if she talked to you about her health
yeah,
she has.
yeah
%eh yeah
yeah
because there's
I mean a few weeks ago she was like losing control of her hand
and %uh now she's on some kind of medication that's like put it back
like she can use her hands again
mhm.
But like she had to have her hand bandaged up and stuff
and like she was having a real hard time at work
so that would me nervous like if she was going to drive by herself you know
like what happens you know if something **cooky** goes wrong with her hand and she ca n't drive
but I guess she's taking some medication now
so I guess it's okay
but
%hm.
yeah,
I tried calling her tonight
but I got her answering machine
so I left her a message to her
%hm
She calls me back I 'll tell her that's what I 'll do because I was thinking about that too
but you know she like throws it off make it seems like it's no big deal
and I think oh well
but %um
well just tell her that you 'd prefer her company or something
then it wo n't be like you know she does n't want to put you out for %um you know inconvenience
but if you make it sound like you want to do it then she 'll probably agree.
yeah
yeah.
So you still are not thinking of going, right ?
No, I think not.
yeah.
yeah,
I mean because even before all that weird stuff you know I 've been talking about I 've always like had a kind of weird feeling about them anyway.
I mean the whole organization just because I do n't know it seems kind of strange
like %um I do n't know
it's hard to explain
but just real %um
Like someone me today
and you know she said you know we should really go to a conference you know as a group because I 'll be living with like four or five sisters this fall who rented a place
yeah.
and so she said %um you know it would be nice if we could go to a conference
but it would have to be all females because she hears that some of them are meat markets
so I 've heard other th-
oh really.
yeah.
And I was like whoa you know I did n't even think of that
but it's kind of true.
A lot of %eh People looking for a eligible women right yeah in one place
but I do n't know
I do n't know
%mm
If I hate the experience then I 'll never go to another one
but if it turns out to be okay then you know it's okay
yeah.
I mean I heard I mean that it is enjoyable you know
people talk about you know religious things and get really into it and stuff
yeah.
%um I guess that what I had heard bad about it was just that they were so into talking about like %um the Koran and stuff but that they were n't using this as being like a tool for social change at all like they were n't talking about what we could possibly do %mm. As Muslims to like improve the world but rather well just spend all your time praying kind of philosophy.
oh.
And %um so e-
Nine thousand people and that's it, %huh ?
%huh ?
I said nine thousand people and that's all they find to do with that
you know they have like %uh %uh a large group of people,
they could really make a difference
but they
I do n't know
I have n't been to one
so I d-
yeah
yeah
I have n't been to it either
so I ca n't really talk.
%mm
But,
yeah,
I think that they just do n't want to get really radical Right. I mean because I guess like Saudi Arabia funds it a lot
and %um
yeah,
they were talking about Azum
is that the person's name Azarahim
I 've never heard of like this person
yeah,
I 've never heard of him either.
and they said that he's a murderer and stuff like that.
yeah.
I do n't know.
And then there's the Mike Tyson thing that a lot of us have
not too you know happy about that.
yeah
And %uh
Well, it will be interesting to see what he has to say.
yeah
Did you read my post like what I wrote about him and stuff like
That he was talking about his girlfriend or something.
yeah,
he's talking about well I ca n't even kiss my girlfriend
and I was like no you do n't do that to your girlfriend,
what is that.
So it's like he does n't really know
I do n't know.
he does n't even have the basics down you know
like like we were at the beginning stage
like I have the basics down
and that's it
but he does n't even have that
like I mean there was no like girlfriend boyfriend thing you know, and other stuff.
No pork any of that stuff
but it's like he's just you know yeah I out of it.
He does n't have control over his life.
That's what I think
and so you know when people rag on him I tend to take like the side of you know like Mike Tyson because he really does n't know.
I mean he knew what he did
but it's not all him, you know.
Other people control him and tell him what to do and where to spend his money and stuff like that.
yeah
I mean I generally just stay away from the T V anyway.
yeah,
I'm a T V magnet.
So I never know about these things except for when people talk about it
I'm a T V magnet.
So %um I forgot what you did,
you 're a grad student, right ?
No, actually I'm the %uh eternal bachelor's student.
You 're a what ?
A bachelor's or undergrad or whatever you call it ?
oh really.
yeah.
What year are you ?
Working on
I think this is my fifth year.
oh really.
oh that's not bad.
I 'll be a fifth year.
I mean I wo n't be one next year
but it's going to get to that point
I ca n't finish my major in three years.
I'm going to need three because my first two years I ca n't tell you what I did with those
yeah
So %uh it's like I'm in the same boat too.
yeah,
what do you ma-
But you 've already graduated though, right ?
What ?
You 've already graduated, right ?
No,
see I'm working on like three degrees at one time
so it's going to be another three years before I graduate. oh. Unless I just decide to give up and just take what I 've got.
So what do you have so far ?
or do you
Well right now if I
I could graduate with a German degree right now
mhm.
but German degree is useless. Right. Unless you get a P h D or something.
mhm.
So, I'm also working on an English degree because that's my real interest.
You really
English literature, right ?
yeah
well what I really really love is like medieval stuff
oh wow.
and that's why I really think that like English and German goes together really well if you 're interested in medieval %mm. because %um in the past English and German used to be the same language like before the year seven hundred.
Wow.
You know, because like in Europe it was all like wandering pagan tribes and you know they came down the Goths and all them
mhm.
like I mean they spoke Germanic language
and some of them settled in Germany
and some people kept on walking and kept on going to England
and so the language gradually changed after that
Wow.