Unbelievable.
yeah
things are g-
%eh %eh thank God
really very very happy.
Very nice.
great
what's with you ?
%uh, let's see,
well I'm still hanging out at Westinghouse.
yeah.
I have your hat.
I wear your hat all the time.
oh goo-
I thought you know it's a good hat man.
I sent that to you with all %uh good intents.
I hope you appreciate it.
I do.
I wear it all the time.
okay.
%uh %uh I hope I have %um a picture of myself when I %uh had reserves. you know the other month.
uh-huh.
I took a picture %uh with me
and I hope it comes out.
I 'll send it to you.
Thank you very much.
%um
If it does n't I 'll take another picture.
Let's see %uh
Go ahead.
Well I'm still working there you know
and %uh I'm on a pretty good project.
Right.
a long term %uh next generation %uh fighter plane.
Really ?
So that's %uh kind of good experience I guess.
uh-huh.
And %uh Westinghouse supposedly is making a bid to buy the %uh C B S broadcasting network.
I thought they bought them already.
Well, you know, it takes months to close a deal
so there's--%ah.--lots of speculation--Right.--that they 'll have to sell the %uh electronics division in order to do that.
and what would happen with you ?
I guess we 'd be sold to another company and see what happens.
I do n't know.
mhm.
I'm not too concerned about it though
but it's a possibility.
But you have a senior position there.
Well, I suppose so.
But, you know. They do n't really think of it that way
they just look at the numbers how many people they want and how many people they have.
It's just a business.
Right.
they just get rid of what they do n't want.
uh-huh.
But %uh that's still going pretty well.
%huh
nothing really new with the house or anything
We 've had some interesting incidents with wasps that have %uh been invading the neighborhood.
they built a nest in my rafters of my house and busted through.
But I told you about that, I think.
I got a in the mail.
yeah.
So that
Well I wanted to ask you what's with the school ?
The schools are extremely expensive.
I'm going broke basically doing that.
And I do n't know how to %uh handle that.
But how come they do n't help you ?
It does n't make a difference.
you 're still going to go broke whether they help you or not.
They 're not going to let you run a profit when you 're on scholarship.
if you have two thousand dollars at the end of the year they 're not going to say oh well %uh I guess you can have that.
They 're going to make you pay everything.
Wait a minute
I'm talking about
wait
wait fir-
I'm talking about your schooling.
My schooling ?
I thought you meant the kids ' school.
My schooling ?
yeah.
I do n't know.
I put it on hold all the time.
took a course last semester
I have n't signed up yet for the fall
It's a lot of stress.
It's a lot of stress.
trying to
you know you put out a lot of money
and you have to work really hard to get it back.
Right.
there's not necessarily any benefit to it either.
So
%hm.
sorry I was talking about the kids ' school.
Right
the kids. yeah
R J told me how much--yeah.--it costs.
But meanwhile--It's a lot of money.--she does n't know how much you pay.
I do n't know why that is.
I think what we pay
%um %mm we have to %uh
%uh for two kids it cost about two hundred dollars apiece.
uh-huh ?
And then for %um the taxes and everything else maybe if it costs %uh a year %um maybe %uh seven hundred dollars a kid.
okay.
That's total everything.
Pretty much.
yeah.
Pretty much.
So we 're paying about eight times that.
No about five times that.
yeah
five times that
No, actually, %ah we 're paying six times that.
I'm paying four thousand two hundred dollars a kid. %uh Or more.
Right.
Right.
But then you could also look into the other part. the tax bracket
yeah.
here f-%uh
yeah
forty-five
forty-five, actually with all the other taxes that are going on here
the first job %uh I pay forty-five percent--mhm.--my salary.
It goes to taxes.
And then with all of my second job, it already comes out to fifty-five percent of that.
%mm %mm %mm.
Plus the taxes.
Unbelievable.
That's incredible.
I remember I got the first paycheck
yeah
I pretty much knew that's what the statistics were.
Right.
As soon as you get the paycheck and you see the before tax income and you say wow finally you 're able to get up to a decent number and then you look at the bottom
and you say what is this.
You put it into your little pocket calculator--
--you say they 're taking fifty-five percent
says fifty-five percent.
I say what country----in their right mind takes fif-
what about %eh trying to encourage the populace to go to work and to save more, to earn more.
%uh they do n't care.
But you still like it there ?
Fifty-five
But yo-
yeah,
because you 're able
You 're still
%hm ?
It's great.
It's great.
We enjoy it.
The kids are happy.
Having a wonderful time.
yeah.
And %um even with all the political nonsense that goes on here you still feel that we 're %uh %uh building the place in a very small way.
And also the community.
we love it here.
Well I'm sure you do.
It's a great community.
yeah.
yeah.
It's a nice place.
It's a very nice place.
And I spoke to someone the other day %uh %uh about you.
oh yeah ?
Plenty of jobs.
Are you serious ?
Because you know what the problem is
there's a guy who's working with me now who's an Israeli
and he's active.
Do n't believe them.
What are they all liars ?
I mean, what's the story here ?
You 're i-
Yes.
First of all, Israeli who is living in America--yeah.--has to justify himself.
So that's what he's going to do.
I suppose so
because man he's just like one thing after the next.
you 're into software, right ?
yeah.
You know that guy Gordon %uh Go-
%uh %uh I do n't want to mention his name.
David Gordon ?
No.
oh
oh I know
the other guy who au-
Right
yeah
the
Ri-
mhm
That he said there's absolutely no problem.
No problem.
%hm %hm.
He said any kind of job at a very very high salary. %uh with %uh the experience that %uh you have is absolutely no problem.
yeah,
so what am I waiting for ?
Do you be b-
%huh ?
So what am I waiting for ?
Where does he live,
in your community ?
yeah.
You still building
there's no housing available though there ?
%uh, housing is %uh right now %uh %uh %uh rentals.
Only rentals ?
I would n't %uh ren-
%uh you could buy
but I would n't suggest it right now.
But they have rentals ?
yeah.
And what do they rent it at ?
You want to ge-%ah %ah %ah
let's see
you can get a-
Just a ex-
For %uh a %uh nice apartment you can
house like my size is
the house I have--mhm.--would go for about five hundred dollars %uh five fifty a month.
Wow that's great.
Right.
So you can work down to a small apartment yeah %um which wo-%um probably go for about %uh three %uh hundred and fifty dollars.
and where are most of these jobs located ?
%uh
Some of these Hertzolia
Hertzolia
yeah.
That's not so bad.
Right
Tel Aviv Hertzolia
Even now they opened up a lot of new roads now they were building since you were here.
uh-huh
But %ah they were building while you were here.
Right.
%um and you can also
Audrey said she got to Tel Aviv the other day in like forty-five minutes
Wow. With the traffic and everything ?
with yeah the traffic
there was no traffic until she got right there to %uh yeah Tel Aviv
%mm %mm %mm
So yeah
it's a
But you 're talking about jobs in good places, good solid companies developing companies who %um
the thing just for the fun of it then %uh
You know how I feel that
yeah
little Liz has her own reasons for you know being in America.
You should feel comfortable staying there,
just for the fun %uh %ah send me %uh %ah a resume
okay. I 'll do that.
And I 'll just pass it on just to get an idea of how much you may be able to make.
That sounds okay
yeah.
I think that's a excellent idea.
%um, I know your wife does n't believe me
but %uh we think about you guys like continuously.
and it really %uh makes my heart ache.
But %uh