so he said to let your wife do it you know
%uh right
he says %uh you know no I'm going to
%eh so now I'm at a point that it's very strange
like I wo n't complain about anything
or I ca n't complain about anything
and I ca n't ask him to come help me in the middle of the night when I forgot to take out something they put in the freezer
So we 'll see how it goes
hopefully
I mean they promise me you know everybody that they 're going to help me and that whatever I say
But you know everybody gives you %uh these %uh pro-
yeah
so you 've already started
Well I 've started working with Du
like I do n't cook anymore
I have n't worked in the kitchen for a week already
I 've been just doing with him learning how to do the orders and meeting all the %um sales people
and %um I 've learned how to work the computer which is the bigges-
I said I do n't know how to turn it on even
really
So I'm not
I do n't know if I could do it yet by myself
but he's showing me teaching me
and I think like the middle of this week he 'll be there a few days with me
and then anoth-
he %um
Maybe here and there
but he's really basically
What is he going to do
He's going to be a teacher for %um High school computers
oh okay
yeah
so he's only teaching three days a week
so he always says that on the other days if I need him he 'll come in
the truth is he's been teaching and very patient and very good
and he also is great that he has written down everything
I'm sure he's thrilled to get out of there
Well I 'll tell you the truth %uh
I mean now that I worked with him one to one He does do everything with his heart
I mean he has a different head than everybody else
like I know that he wants everything to be nice and to be good and
but he's very separate
and he does n't like to listen to other people's %um ideas
but %um I'm sure financially he was probably great for the kibbutz because he was cheap
yeah
because he's also
I 'll tell you
I worked with him this whole week
he does n't eat a thing ever
like all morning long
so he does n't eat
he does n't drink coffee
I did n't see him drink anything water or anything else
one day he said I better drink something I have a headache because it was really hot
but I mean you know he does n't eat anything
and then for lunch when we finally went to go get something to eat Also he eats like a little What we would eat maybe half for a meal
and that's it
so I can understand now why he thinks that because he does n't have big eyes you know
right
that's so funny
but anyway
no
so he had agreed to do it for a year
and his year is over
I
are you excited at all about it
or
well I 'll tell you the truth
until I made the decision I was scared and also utz
I miss the cooking part
You miss it
that's funny
I
yeah
yeah
like this week even when they made the %um coleslaw you know & kept calling me to taste it and make sure that it was the way that I do it
and so Matty said to me Ellen you did n't make the coleslaw
I said it's over you know
I ca n't do everything
tha-
and they 're going to notice that the cooking is different
Well that's what even **ruthie** says you know
everyone thinks that the economie is so important
but there's a lot of things that are very important of running the kitchen
and we 'll see
%uh right now Ramon %uh
you know Cocoa she got married
She married that guy
not the Israeli guy not the Sephardic guy but No you 're kidding that little feminine kind of guy
No
but reme-
when I was there in October she had that guy from Yerushalaim that guy
yeah
820.26_822.65_B: no
but %um it was over already around then
but they were still friends
and this guy was a here or something drawer
I think his family is Romanian or something
anyway
yeah
it was very fast
and they got married
How old is she ?
She's eighteen and a half
she 'll be nineteen in December
oh my god
why did they allow that
Well I guess they did n't have a choice
but the worst thing was originally when she came to her parents and she was going to get married she was going to get married in October
but she got engaged like before Pesach
so going to get married in October
so they were n't so thrilled
but at least okay it's %uh
and then all of a sudden they came back and said no we want to get married
they got married the I think oh my g-second week in June
on kibbutz
yeah
it was beautiful
we do weddings %eh so much nicer than in the old days
first of all we rent tables and chairs
yeah
so it's like
and we did it on the grass outside the
and it was beautiful
we read
that
so she's like the first child who got married
right
and we rented beautiful china and silverware and glasses
wow
beautiful
I must admit it was really really beautiful
and then serving everything we use like %um all different kinds of bought kind of %um paper plates that
uh-huh
probably like the hard plastic
and it was amazing because they even had like a bar set up
and they had oh my go-fruit
they had hay
and then they had fruit
it was gorgeous
it was absolutely gorgeous
Does she now have to do tzavah or no
no no
but %ah marriage is
you do n't have to do the tzavah
oh my go-
So she's working now in the vegetarian kitchen and the a little bit
but she's going to study in September
so that's not so long
Does she cover her hair
No
oh I keep
that other guy was real
this one is
I can not bel-
oh this other one's like from a family that's not at all
but he
yeah
they went to America for a month after the wedding
her grandparents sent them %uh oh my Even though they were mad
you know the typical Ariella story
they came for Pesach
and then they told them
they waited to tell them that they got engaged
and the wedding is in June
and they were so angry because how the hell could they come back after years
that's true
No
so on one hand I understand them
it's not fair
No of course not
965.04_967.89_B: even they could have called them before Pesach
maybe they would 've changed their minds
but
wait
yeah
Natan's sister was here also
So they were all upset that the grandparents did n't come back for the wedding
but I do n't know
you have to look at you know both
oh my
I ca n't believe she got married
I
she got married
and then the week after Ta'al Paer got married
you know Ta'al is the oldest %uh girl on the
I
yeah
where is she living
Well her husband he looks like Mickey our Mickey yeah when Mickey was really young
so he looks really young
%uh she just finished now the army
and she met him during the army
he's from a nonreligious kibbutz
oh my gosh
yeah
So now they 're living on his kibbutz %um because they allow like B'nai to live there
but I do n't know they can work outside yeah do whatever they want until they decide what they want or do what they want
do whatever they want
study
I do n't know what they 're doing
his parents are n't even living on the kibbutz anymore because he's a professor of something or other in I do n't know China or somewhere
Singapore
I do n't know where
anyway so that was really weird
like when she got engaged it was a little hard for Rachel because he's not religious and everyone was really upset
gosh you would think at least in Israel you would get what you want
No
but not only that
what
this kid just left the kibbutz at eighteen
and now at nineteen he's coming back with &uh you know like
He also had a lot of different boyfriends during her lifetime
anyway to make a long story short she had her wedding also
but hers we did like %um a buffet
so I was really nervous about that because when did we ever do a buffet
so we rented the tables and chairs again
and we rented all the beautiful dishes
yeah
But we set up the buffet
we bought like these really neat
you know like they 're
Well we saved them because you can wash them
they 're made out of plastic
but they look like silver trays
uh-huh
yeah
So we bought all different shapes and sizes
and we put out the salads and the meats and all different kinds that
we had %um little cocktail hot dogs
and we had chicken legs
and we had schnitzels
oh and they made a beautiful basket with breads you know everything falling out on the table
you know those kind of things
no
wow
No
it was beautiful
it also came out really nice
the only thing
you guys must feel so old that you have married children already
yeah
we do feel old
and it was beautiful
Ramona's was nicer because they had a great band and everybody was that
you know like usually in a wedding there's no room to dance
but the whole parking lot was for dancing
and on the grass was where we sat
wow
uh-huh
so it was like as if you would 've seen you know dance festival because there was like a circle of men a circle of girls a circle of her friends a circle of his friends because there was enough room the kids had a circle that you could have like five six different circles all over the place
oh my gosh
it was beautiful
and Ta'al's
what happened
you know that Rachel was really worried that people wo n't dance for her be happy for her
I do n't know why
that was ridiculous because everyone was just as happy
but her band they got stuck somewhere
and their %um
something with the electric equipment
it did n't come
so we had to get from us the amplifiers
and ours are terrible
%mm oy
they could n't hear anything
so So some people got really you know
just they did n't dance
and she was really upset
I said Rachel why did you even bother paying them
Well that's true
getting this really great group
and even if we would 've known they were stuck so call the kibbutz
we would 've sent the car to go get it
right
oh gosh
so that was bad news
but other than that
so anybody else engaged
not yet
the rest are young
well that whole class that whole first
no
but there was only those two girls Ta'al from the first class
Ramona from the second
now these other kids just finished high school
like &'s oldest daughter is going to the army next week or two weeks
wow
but does n't she have a son who's older
yeah
her son is still in the army
uh-huh
no
but he's not engaged yet
I think boys wait a little longer
mhm
yeah maybe
Is Liat still going with that guy ?