Now what's the size of it compared to the other place because now I remember that
The size of the classrooms yeah %um maybe two-thirds as big
mhm mhm
But see I have fewer children too
oh that's good
how many
About twenty or twenty-two.
oh that's good.
mhm smallest class in the school.
%mm
They range I think from my twenty to up about thirty-two
And what grade is it again ?
Third.
okay.
They do n't like to pass thirty
but I think the seventh grade has thirty-two.
uh-huh.
And they might not all show up either.
You know you never can tell with people like that
Right.
Right.
So we shall see.
oh.
Well I'm glad you have a smaller number now.
oh
and it's all one grade.
all one grade
it's
Tammy you almost wo n't know what to do with yourself
oh I think I 'll find many a thing to do somehow
oh oh gosh
so have you seen any other teachers ?
oh yes
%um see when the principal was away two of the men the second grade teacher John McCall who's a lovely gentleman and the computer teacher Mr. Deverow covered the office for the principal
%hm %hm
I see.
So John McCall was doing it %uh last week
and Mr. Deverow was doing it the week before that.
uh-huh.
So they were very helpful.
Now will your class have much opportunity to use the computers ?
oh yes
once a week they go up uh-huh. For forty-five minutes.
I have three computers in my classroom.
Do you ?
Yes
every classroom has two or three. mhm.
oh
mhm
hey that's good.
yeah
it's great.
%eh they 're real old you know the ones in the room
they 're like %um uh-huh. the old Commodores I think
%mm.
but they 're I B M compatible.
That's good
and so like what program is in it
what will you use it for ?
mhm
Well I think what he's done
see Mr. Deverow makes these discs uh-huh to go with your work
oh.
So if you want something on you know addition of facts up to nine, he 'll have a disc that you can use to reinforce those skills
Really.
Yes,
he's done that.
hey that's great.
he's been there twenty-five years they say
Really.
yeah
so he has spent many many hours just making discs for the teachers.
That's fantastic
mhm
and we have an art teacher, a music teacher, and a gym teacher Wow. And a fulltime librarian plus an assistant librarian who's a Sister. My goodness. A Benedictine Sister
so you do get three forty minute periods well about three half-hour periods by the time you take them and bring them back a week
Yes
right
right.
%mm.
but I think you also have to stay with the children all during lunch and recess
oh so that's a trade-off
I think you need that forty minutes
So when do you get your lunch
you eat with them ?
Well I think you eat with them as far as I know
do they eat in their room
is that it ?
In the classroom yes as far as I know.
aw gee
aw gee.
And I hate that.
I hate to have food in the room I do too yeah. Because it makes animals
but however
oh dear
well speaking of animals remember the fleas we had at Immaculate Conception last year that I was telling you about ?
Yes
yeah.
They 're back again.
At Immaculate Conception
oh
At Immaculate Conception
Carol Anne said she was eaten alive the other day
no
oh
And Valerie was over there helping her with something on the computer
yeah.
Valerie came home
she had welts all over her whole legs
uh-oh
I said where were you today ?
She said Immaculate Conception
I said they 're fleas
oh.
No she said
no
yes they are Valerie
oh.
So Carol Anne had to get the exterminator to put the bombs in the rooms again.
oh my goodness
They closed everything up on Friday
and they bombed out the whole place for the weekend
oh
But how did they come back
I guess all the eggs stay in the rug
is that it ?
Well I do n't know
I guess they do
but that's a long time incubating
I mean you did n't have them through the entire year
and then
yeah
no
we did n't have them again unless they come in the windows in the summer.
%mm
See that could be it.
yeah
maybe there's some way And they infest the rugs Because there are no animals around there right ?
Animals ?
No
no dogs or cats or raccoons
right
yeah
well there could be rats
%mm.
Rats or anything like that
**luch**
I 've never seen any.
oh.
Mice I'm sure there are
but
yeah
oh gee
well thank God you discovered them now before school started
could you imagine
right right
Well they were in the building when we started school last year.
oh
The little kindergarteners were all bitten when they sat down on the floor.
%ah oh
Because they were covered with bandaids on their legs.
aw
And one mother wrote a note
%um dear Mrs. Henry my child is bitten by something on her legs
you must have fleas in the school
oh.
But they 're the most awful bites I 've ever had
Yes
I was in a patient's home once
and they had fl-
oh they are awful
mhm and the marks stay with you I thought I really can commiserate with animals now little dogs when I see them scratching
oh it's a terrible thing
mhm
yes
oh yes
oh yeah
mhm
oh
And they bleed and form this terrible scab
yeah
%eh
oh.
Well tell me about your life now ?
oh I had a wonderful time down in Baltimore
mhm.
Really good %uh symposium
I love the workshops
and %uh then in the evenings my mom and I linked up together
and we did something different each night.
oh nice
yeah
the first night we went over to the Inner Harbor
and then the second night they had scheduled %uh a cruise you know on the Spirit of Baltimore you know
oh yes.
And fortunately, that hurricane did n't affect us
it was supposed to hit that night you know and have very choppy waters and everything
but it did n't
it was a beautiful evening
mhm mhm uh-huh
and that was about a three hour cruise
oh nice.
Yes.
we were on the ship over three hours and actually moving about three I guess
and then the third night we went over to Little Italy and had a very nice Italian dinner
oh
yeah
it was fun.
oh good.
really was
and the Little Italy looks very much like south Philadelphia actually
%ah
And %um the restaurants are in the row houses
the row houses are just kind of broken through on the insides you know
and %uh
%ah mhm uh-huh
yeah
so it was fun
really was
yeah
and my mom got a lot of rest while I was oh that sounds nice. oh good mhm At the workshops all day
she was just resting enjoying herself and
Right
yeah
mhm
That's nice she could go with you mhm
yeah
I'm glad she could because just it happened to work out because she had three days left of vacation and it was three days
so
Right
yes
mhm
and then you had a good time at the beach I know at Stone Harbor
oh yeah
that was nice and relaxing
that was great too
it really was
so %uh the thing with this %um the hotel happened to be about %um a block away from Camden Yards which is the stadium
Yes
mhm
Well we arrived just as the traffic was going in for the game
well I did n't know there was a game
I mean I did n't even know where I was going you know
I was just following the directions
well the traffic
I was beside myself
I said oh my goodness
oh no
oh mhm mhm
and here you know as we approached the stadium we saw that's where people were headed
and we said oh there must be a game
and sure enough there was
so for the first three days the Orioles had a home game
%ah
So the traffic was unbe-
but I did n't drive once you know I got there
but we were just walking around
and they 're such avid fans
it's unbelievable
I mean everything was the Orioles you know
and of course I know nothing about the Orioles other that they 're a team you know
mhm.
And %uh it seems one of their players is about to break Lou Gehrig's record or something ?
oh yes
it was on the T V mhm
oh listen to you
you know all this stuff
see I did n't you know
but in fact one of the fellows is talking about this player whom I never heard of you know and how proud they are of him and everybody
he says oh this whole town's going to go crazy when he breaks that record
mhm
well I 've seen it on the T V
yeah
oh boy %mm
all this you know
so oh well.
So the good old Phillies we 're not quite that avid fans
No
they 've gone down to the bottom again have n't they or pretty close
oh they probably
well they won today.
Or did they ?
Yes Pat was listening to the game.
They won today in the tenth inning
oh
And they won another game this week
so that's good you know
they 're coming up a little bit you know
but %uh Well maybe they 'll get back up there mhm they really get into these slumps
I mean it's unbelievable
Yes
mhm
yeah
mhm
you almost hate to see them lose a game because it's as though here goes about twelve or thirteen they 're going to lose
you know it's like they do n't just lose one or two and then win
it's just they get into a real slump
mhm.
Well but anyway
and and now it's just Pat and I home this evening
oh that's all
Mary's away
She's on retreat
mhm
She gets back Tuesday I think
uh-huh.
And %uh
question
did you see Annette today ?
I did
yeah
Pat and I went over
%eh we went over this morning about eleven
How's she doing ?
mhm.
Well she looked well
%eh she's on complete bed rest because she has the phlebitis
%hm
uh-huh.
Definitely
and they had to give her the Heprin
and of course that affects her platelets
oh And you know she said he was going to give her the chemo this Thursday
oh wow
So I do n't know
she said I'm just disgusted
and mhm You know I could appreciate this
but I'm thinking why does n't he hold off another week aw aye you know
I mean you know each one is counteracting the other
I mean I know it's not an easy decision for him to make.
yeah %hm.
Nor for her either,
but I'm thinking oh my gosh, you know ?
But she seemed in good spirit
%hm
%um had a couple books there.
mhm
had the T V on when we got there
and she said I'm really dozing through this you know
it was one of the new shows.
%hm yes
and then Ray Catherine I saw yesterday.
%ah %hm
and %uh
she's going to live at New Sherry now
is that it
yeah
Yes
she told me that.
She told me that.
mhm
So %uh
The day %uh that I was leaving was the day that she moved in there, you know
that morning yet,
well oh really oh that morning.
Thank God Irene I had cleaned the room before. oh oh my goodness because after that
You mean the day that Marcia picked you up ?
That day ?
oh
Yes that's right.
I knew Marcia would be there like after lunch or so.
uh-huh
And I said I'm not going to have to spend this whole morning cleaning this room. yeah Plus doing all my laundry and the wash and packing up.
Right.
So I said let me do all the big cleaning the day before. uh-huh At least
Lorraine said my Lord you 've got the room better than you had ever seen it in your life. oh Not knowing this was going to happen
oh my gosh.
Now after mass Friday morning, Dorothy says to me, how packed are you ?
I said well I said I'm in pretty good shape.
I have to make the bed you know and take the towels out. yeah. and put the rest of my clothes in the bag.
Well she says See if you can do it in a hurry because Marie Catherine's moving into that room.
oh my gosh
I thought was n't it good that I had done all the cleaning ?
oh yeah.
I looked at the room.
Left to vacuum the rug.
That's all I left to the last thing.
oh
And my suitcase to all close up.
The only thing that bothers me was I had to get out and then go into like a hallway.