Well, How do you feel about that ?
Well, that's okay
That was weird
yeah,
I thought I had to start right away,
my God, I have another half an hour.
You better have a lot to tell me.
I do n't know.
I do n't know
I do n't have a lot to tell you because my life is much the same here,
just lots of company.
Lots of kids.
But it was fun.
It was fun to have them, you know like do things with them that I do n't ordinarily do
And now %um Mindy is coming with her family on Monday
so we decided we 'd take about five days off.
They 'll be here for two weeks
so we 'll be here for the second week with them.
And that will be good.
%uh
yeah.
Anyhow, she's so busy
did you get her invitation for the
I did
and I sent back %uh my oh good. R S V P just for one of us though because yeah. that's the same day that %um
you know the thing that %uh we usually go to in Boca Raton ?
yeah
down in Florida
yeah
yeah,
well this year they switched it from Where is it ? November October or from December whenever it was yeah right to that
it starts that day.
oh phoo.
So,
Now where is it taking place now ?
In Boca Raton again.
oh again. %ah
So I think what I'm going to do is %um,
well we 'll both probably
the way it works I 'll just leave the same time except I will head for yeah yeah oh great. there and he 'll head for Florida
great.
oh great.
Well I'm going to take %uh a room in the hotel too over the weekend
I think I 'll probably go in earlier in the week
And %uh
but I thought I 'd also stay at the hotel because there will be so many people there that I 'd like to see.
%ah
So I
if you %uh saw that response card it said something about calling the Hilton
and Mindy had a rate yeah. for the family which was seventy-nine dollars
so if it's anything other than that insist that you 're with the Landau party.
oh. okay.
Because Huck's sister had called and they had told her ninety-nine dollars
and when I spoke to Mindy she said she had just rechecked with them this week
so there was some misunderstanding there
%huh !
but nevertheless. We 're looking forward to it.
It's the first family get-together we 've had in a long time.
I know
that's why I yeah do n't want to miss it.
I
yeah
and so it should be fun.
I do n't know %uh.
hey you know I wrote my dad and asked him if he was going or
oh I should hope so.
Gosh.
I hope so too.
is n't that far for them.
No.
It's
No.
%eh.
Have you seen them at all lately ?
No I have n't
I have n't been back
I'm going to be in Philadelphia in September oh. with %um a book
uh-huh.
and actually I 'll be in Boston too for
oh.
which book is it now ?
It's the next mystery
the mystery
oh
yeah.
well then good
It seems to be what I can sell at the moment
so
Well that's great.
Are they selling well ?
I think they 're doing okay
and this time they 're Good. sending me around
and %um yeah so I 'll be in Philadelphia then
and then I thought if it turns out that oh it's too crowded you know that sometimes they send you in and there's no real block of time oh yeah. %um then after the bat mitzvah
but anyway yeah yeah. %um Bob will still be in Florida for a couple
so I think I 'll go up yeah. like to Philadelphia again
oh good
yeah
yeah
oh well that would be nice
and then I can really visit
there's a lot of people I 'd love to see
oh I know. I have n't seen Pearl.
How is Pearl doing ?
oh I just talked to her.
She had another setback about two weeks ago
she had a small stroke
oh my God
but she was in the hospital with that for a week
but I just talked to her
her left arm and she happens to be lefthanded %uh was hit
and %um she said she's getting it back.
She's almost able to write again.
In fact she's been trying to.
%uh
But yesterday was really her first day that she was out
and %ah she's so fantastic.
Every time I call her she just you know always sounds so up.
Of course I talked to Jackie too
and Jackie always sounds so down
yeah,
I think j-
she's so
oh it's really hitting Jackie so hard.
She's just very upset about it.
But oh I just hope to God she gets over the cancer part.
That's the worst part
and I have
I think that the other lung is affected too
but sh-
yeah.
oh God
not going to do chemotherapy again.
She just does n't want to
%uh
I had been down to Atlantic City
oh I think it was my fiftieth high school reunion early June
and I stayed with them that weekend
and we had such a good time.
She was great
and that Sunday night while we were there she had that small heart attack.
Did you know about that ?
No.
yeah,
%eh she had a heart attack that night
%uh
She was having a great deal of pressure and pain
and you know we thought maybe it's indigestion or this or that
and she oh did n't want to go to the hospital there
so they went straight on home
and it was hard for them
she was in a lot of pain
but she did have a heart attack
oh well that's of course related to the stroke that she just had.
oh
%uh
yeah
I tell you
it's just been one thing after another
and as soon she has gotten over one she's just hit with something else
but when you talk to her she's just wonderful you know
she just really tries to keep her spirits up and tries to help everybody else.
her kids have been great
and Jackie has been great
poor
Jackie did get to Atlantic City for a month.
She had rented a place there.
oh
yeah
so she had a good month
that's good
It was n't until the end that %uh Pearl was n't feeling so well again.
oh
But it's stinky !
It is.
It is just
I know.
We 've had a very stinky %um
We 're fine
yeah
but we 've had so many friends actually
I think that's part of what has occupied me since really really April I think whatever the day of the second Real-Seder
yeah
You probably even remember him.
Remember our friend Dick Bryner.
He's a judge
he has white hair
he's just absolutely charming guy
mhm mhm
I'm not sure that I do remember
oh
and %uh he was part of the biking group
uh-huh
and I think he had a bad bike accident %um
really
but they do n't know if it was a bad bike accident or a major stroke that uh-huh created a bi-
but he nearly died
we spent a lot of time there
he was
oh
you know if
right after the accident ?
yeah
then I mean the accident nearly killed him
oh God
and he's still in a rehabilitation oh really hospital did n't die
but he's paralysed on one side
and he's oh God half blind
and he
oh what a shame
is he about Bob's age ?
and so that
yeah
and it
I mean
really a very good friend
and it's been horrible
yeah
really
oh
and his mind seems I mean to be back almost which is oh yeah yeah wonderful
but that was awful
and then I have %uh %huh another friend %uh who was also at the party %mm who just %um got %uh a cancer that is so rare %huh she's the only case in Marin that they have of %uh
it's vaginal cancer
oh
and it's inoperable
and so
%huh
what a shame
I took her for some radiation and took her some food
and then we 've had several friends die
I had a friend oh God you 're too young whose child was killed
Your age group is too young for all that.
%ah. It has been horrific.
One of my friends in Philadel-
one of the reasons I feel like I have to go back uh-huh in October is %um one of my friend's sons was killed in an automobile accident %um
gee
This has all been in like three or four months
and That's too bad. it feels too soon except maybe this is just %um
but I was thinking about it because I even thought I wanted to write about it because I thought there's no word for
yeah
oh
you know when people say how are you ?
yeah yeah
and it really
everything has been fine for us
yeah thank God,
yeah.
but I 've been so depre-
I mean it just feels like all these people I love are oh I know I know. I know in terrible shape
and %uh
%uh sorry to hear that
but then you just have to count your blessings and make every day count.
Yes
that's all I 've ever
one never knows
yeah
No
That's the sen-
So for us we are having oh good wonder-
first of all Jonathan who has waited eight months uh-huh to hear about a job and was
yes
he's just Thursday found out he has the job
so oh that's good both of my sons are employed which is
oh that's good
oh well Matt
Is Matt through school ?
No,
actually he's on a summer internship with Deloitte Touche
and he is %um
oh.
oh.
Is he back in California ?
yeah he's supposedly
actually he's in the house right now
but uh-huh He's supposedly living here for the summer
but uh-huh. the work he's doing is outside of Sacramento somewhere
oh
so he's really there all week
yeah
oh that's nice to have him around again
yeah
and then he blitzes out every so often
he's been
they 're paying him too much oh for the summer
oh
and so he went to New York for a party last week-
oh
L A for something.
Next he's going to Mexico at the end of
oh wow
oh wow
and we 're hoping they 'll offer him a job.
he will know th-
oh.
Well
but he has to go back though another year does-?
yeah
yeah
but these internships are really an attempt to
yeah.
What is he doing ?
Management consulting in %um th-
Wow.
And what's the name of the company ?
Deloitte Touche
it's one of the big accounting firms except most of them have Deloitte Touche Wow developed these separate wings of management consultants to go out and
%uh this is a retooling kind of of uh-huh Blue Shield of California that wants to go from twelve offices to three
something like that.
oh
oh
So they work on the logistic uh-huh. and how you do it.
So, he's having a really good time
oh yeah.
oh, it sounds that way.
and it's fun to see him now and then.
yeah,
is he enjoying the work that he's doing ?
yeah,
at first it completely intimidated him because oh. they really are asking him to research a rather major part of it
and he thought oh my g-
he said it felt like oh. being suddenly told you 're in the Olympics and here's the torch and get it
oh
but after a couple of weeks he said he thought he understood what he was doing.
That's good.
and he's done wonderfully in school.