Well this is what I wanted to tell you
what she was aiming to is to get to the %uh Israeli teachers ' organization so she could speak more about her book
and then she has got another one that she is writing now.
Is n't she something.
You see she wrote the one
and it's been really a success
and--Wonderful.--yeah, she spoke to them
and the ministry of education has approved it so it will be available if
what is the name of the title of the book.
it's world folklore.
I 'll send you a pamphlet
you 'll see.
oh I have to buy that book.
%uh she has to %uh autograph it for me
and I have to have it.
Well she That should be fascinating. Well she's ordered it through %uh what's his name %uh is it Eric Kahn or somebody who handles
Yes yes yes yes
but it's
yeah yeah--
yeah
that's it.
So it will be available.
They 've had a hard time somehow getting it across because it comes through Cypress
you know there are all kinds Yes----of drayluch that evolved
--but is n't she wonderful really--
Well I 'll tell you
--she's really remarkable.
She has done such wonderful work, Ida.--
Listen
--you must be very proud of her.
let me tell you
the book has been %uh taken to China
but you know there's a problem because they do a lot of copying
they do n't want to spend the money.
%uh, I know.
So the book is in China
and it's in Japan
and it's in Germany
and %uh that is what her publisher and editor are trying to do is get it through the Los Angeles school district which is a mine you know with all the foreign people here--
Yes of course.
--and %uh there's a woman who's heading the purchases of book at
she teaches at Columbia University
but she handles the purchases of the book in New York City %uh city schools--
Is n't that amazing ?
--so she's working on it
and you see Anita has been running around to so many conventions
in fact in October she's going to another convention in Buffalo.
She's been to Savannah
and she's been to %uh--Yes.--South Carolina
and she's been %uh--
Gosh
--I ca n't begin to name all the places.
it's remarkable.
I'm telling you Ida
it's breathtaking.
You see
It's just wonderful.
It's so exciting.
that's it.
You see it--
It's really remarkable.
I'm telling you
it's--it e-yeah--really remarkable.
It's remarkable. and this came from--What she has done.
--this came from an essay that she had written for her Masters here.
You know she has a second Masters in English as--I know.--a second language.
%ah
So it became a book
Is it th-
that's so wonderful.
And the boys ?
It is exciting.
uch, it's exciting is not the word.
It's really wonderful.
It's such a happy news, you know ?
Well, it's different.
We had such hard time here this morning.
We had such a difficult time here this morning.
It's different.
I can imagine.
I can imagine.
I read the paper and heard the news.
Jerusalem
oh th-
you know it.
It is so devastating
I ca n't begin to tell you.
A hundred people are wounded and seven dead.
Yes yes.
%uh, you see.
oh Ida it's just unbelievable.
how long can this go on ?
I do n't know.
you know we
it's such a feeling of helplessness.
Everybody is in danger.
It's a whole country that's you know
but %eh %eh
Everyone is in danger
I do n't care where you are--Everyone Ida--because you do not know what they 're going to throw and what they 're going to do.
Everyone
Well as long as somebody is willing to blow himself up it makes it very difficult.
Well and they are willing to do it.
But it's so terribly sad.
They 're willing to do it.
It's so sad Ida.
It is so----unbelievably sad.
Well, has n't it divided the country ?
263.85_264.42_A: Are n't there--
I do n't know.
Look
I----pro and against ?--do n't know.
We have to do something.
No
I do n't know if it has really.
I'm not sure.
Because I feel that the people would like to seal off the Arab countries from Gaza, for example and just not let them come in anymore and let them do whatever they have to do.
the
Look
they should also be able to do--Yes but you 've got--and determine their own futures.
But you see you 've got a religious element both here in America and in Israel----who refuse to give up--But Gaza is not the--g---any of the holy land.
yeah,
but not Gaza.
not Gaza.
Not Gaza.
Not Gaza
but the %uh
Gaza does n't come under this thing.
yeah
but the %uh West Bank and so on
yeah
we did n't get to that yet.
We 're not finished with Gaza.
We 've got no end.
we do n't know where to run first, you know ?
It's like a fire.
So sad.
uch, it's so sad.
It is very devastating every day to get up and hear of another blast.
It's very devastating.
yeah.
It's terrible.
And you know I get up early.
I got up at five.
So I get the news very early. Because I bring in the--yeah the bad news.--paper and hear the radio and it's--
That's terrible.
I'm just worried how long this can go on. Because, you see, Rabin is having a hell of a time to satisfy the elements. You know.
Well he has to continue.
Well of course.
%uh, there's no choice.
He must continue what he started.
yeah.
You see Grace, this goes--No.--back to nineteen sixty seven after the six day war.
Right.
I was teaching Pinchas Sapir English at the Kiriyah
Right.
and I had some very interesting discussions with him back--mhm.--then when I said to him we 've go to settle with the Arabs before they get strong
and he laughed at me.
I said some day you 'll know what I have said.
Yes.
This should be settled because the longer you wait the stronger they become.
It should have been settled in nineteen sixty seven.
We should have given it back right then and there.
And get it over with.
yeah
because
But you see
Well I'm very mad with Golda because she refused to do it.
But you see the whole thing was we 're proud
we showed them we could defeat them
and so therefore why should we talk to them
they 're the underdog now.
And so I will never forget what some of the girls said to me in seminar Levinsky--oh it's too terrible.--when I brought up the issue
they were ready to choke me
they said what do you mean
they were ready to throw us into the sea
now we can throw them into the sea.
Well yeah. I still remember those discussions
and I said from the beginning this is wrong.
Well, this is what's happened.
Of course it's wrong.
You see nations make mistakes.
tough luck
they did n't like us anyway.
%eh %eh the best news is Iraq.
Well that the world can at least see something I do n't know yet what will be with Iraq.
You never know,
you never know the game.
Well You never know
but there is a well,
but the response of the world should be very strong against him.
Now Grace are you looking for justice ?
I do n't know where justice exists.
No
I'm not looking for justice.
I'm looking for an end to these hostilities.
Well if you look at justice, you would think--That's all.--that Iraq should 've been killed a long time ago.
But I 've given up on justice.
I do n't know where justice exists anymore.
yeah,
but I want to tell you something Ida.
The average person on the street like you and me one day he's got to prevail
he just simply has to.
I can assure you that those Arab women feel the same thing about their sons that we feel about ours.
Of course. Of course.
There's no question.
And one day the people will have enough of it.
I believe in the people Ida.
Of course.
I really do.
Of course. Of course.
I do n't believe in justice
but I believe in the common man.
He 'll have it up to his eyelashes
and he wo n't be able to stand it anymore.
But
Well, that takes
Oklahoma, what do you need it for ?
Kennedy airport was closed for hours the day that I left.
mhm.
I mean I left through Boston.
uh-huh.
I came to Zurich
and I must tell you
congratulations to the Swiss.
They took out all the suitcases of the continuing passengers--yeah.--and put them in rooms.
And it's only the Swiss who got my two suitcases together.
%hm.
no other people I do n't think would have been so orderly and so efficient.
%mm.
You know they would 've had one here
and you have to look for the other one.
over there.
I know.
I know.
it was wonderful.
Well the Swiss you know are orderly.
They 're really wonderful.
You know that.
And then when I came home Ida my daughter met me at the airport--How did you uh-huh.--with her little girl.
uh-huh.
And the little girl had said to her mother mother maybe Savta will have her face fixed
and we wo n't recognize her.
And she's eight years old you know.
Is n't that marvelous ?
How do you like that.
yeah I--you nee---should have done it.
I should have done it.
Listen.
But I did n't.
Grace is this so common in Israel, to have these facials ?
I beg your pardon.
Is it so common in Israel to have--Ida----facials ?
--it's not that common,
no.
No it is n't.
But sometimes
Here it's very common.
You
yeah
Do n't forget Beverly Hills.
This is the beauty center.
yeah
right,
yeah.
I should have come to you
That's what I should have done.
You know I had a student
You better give me your phone number because I do n't have the right number.
Please take it.
yeah.
Do you have a pencil ?
yeah,
yeah.
I'm writing.
it's three one zero
yeah.
two seven seven
two seven seven
one eight two six
one eight two six.
You 've made this a very happy day for me, I must tell you Ida--Listen you sound--a very very happy day.
But listen Grace
you sound hoarse.
Do you have a cold ?
Well no
you know Ida I 've had this terrib-
It's the old story.
It's the old story
but it's been much better because I have used a Ventalin of late,----for the past week.
But you know %uh the problem with these is %uh %uh
What is it
a spray ?
Ventalin is a spray.
The problem with the-
What's it called ?
What's it called
because I use one too ?
It's Ventalin.
It's called Ventalin
and it has
Yes,
very powerful.
It stopped me from coughing for a whole week.
Who gave it to you,
an allergist ?
the doctor gave it to me.
But the problem with this stuff is Ida that after a while your body gets used to it,
you see ?
And it did n't work.
it's not really working the way it should.
I have to go back to the doctor and get a-
Well you know I also use a spray because I have asthma.
Well I think that's what I 've got--And, %uh--too.
I do have asthma.
And then this spray has been really effect-
what do you use, Ida,
Betrafort ?
It's called Airobid.
uh-huh.
yeah,
well I thi-
I used Evancerol
and %uh what it did it made my voice so hoarse I was embarrassed when I spoke.
So I went here to the pulmonary department at U C L A, you know, at the university--Yes.--and got the top man there.
A great guy.
Yes.
And he changed me to the Airobid
and I'm very happy with it.
Yes.
First of all
Well I
%uh %uh that's the only relief I 've gotten really in fifteen years, believe it or not,--uh-huh.--was from this Ventalin.
But I see that i-
It's a very powerful one.
They wo n't let me use it because of my fibrillation of the heart.
So I ca n't use the Ventalin.
yeah.
Well yeah
but it
But it's an old medication.
Listen
before I forget I want to ask you again the name
Yes.
I want to make sure
I want to read this number to you again.
Yes.
yeah.
right now.
it's two seven seven
three one eight
one eight two six