And %um the Jesuit who explained that to me said this is nothing against other programs that are very very wonderful you know where they give service for service's sake--
mhm.
--but it's just that this thing is because of a conversion or because of their friendship with Christ--mhm.--in wanting to collaborate with that project, you know
mhm.
--and the second one is that you live in the same poor area where you 're going to work.
mhm.
Now let me say that I have seen you know that this very
I took it literally
and you know I said to Jackie this is very important
and we did n't take some people because of that
mhm.
You know in fact one Jewish gal that she was just crazy about and was very very dynamic and knew Spanish and everything
but I said Jackie how will we say she's doing this out of a commitment to Christ
mhm.
You know I mean I ca n't say I 'll agree and this is my commit-
but I have also found that as in all things human it is not perfectly kept down here.
mhm.
%uh I mean I 've met other volunteers who are you know from Spain and everything
mhm
%uh but anyway I would like to still keep that and not change that with Jackie--
mhm.
--and I think--mhm.--it would be important that people knew that.
oh this is great.
Well, I mean it is great for me
I'm using your phone call here.
uh-huh.
Well I am delighted.
oh great.
Well just tell me a little bit about your apostolate because you said to me in your letter now pray for my apostolate too
do you mean with the girls ?
Well basically in the college
yeah
%um but %uh there are a couple things that I wanted to be sure to mention to you
yeah.
One is that %um Isabelle was one of four women who made the centering prayer retreat.
okay I read that sure in your letter
okay
And another one was named Guadalupe otherwise known as Lupita.
okay.
And apparently sometimes she teaches about third grade maybe
yeah
And sometimes she brings the children to this fe alegria where you are
oh okay
So you may meet her
oh okay
Now
Guadalupe
and she's called Lupita
Lupita
yeah okay.
Now at the end of the retreat we had a little sharing session
Yes
And she began to speak
and she became a little bit emotional
yeah
And she said she really wished she could talk more about her experience
but she could n't because she was more comfortable in Spanish.
yeah okay
And so when I said goodbye to her and everything she spoke as if she would be meeting you at some time
yeah okay
And I told her %um I was n't setting you up to be a spiritual director or anything
but I did say to her that if she felt that she wanted to talk about her prayer experience in Spanish that you would probably be able certainly to understand her but to empathize a little bit with what she was experiencing
oh sure
yeah
yeah
So I wanted to tell you that I said that %um
okay
now did you give me her number in that letter.
I do n't think so.
No okay
but Isabelle would know it because--Yes.--they went together.
yeah okay
and she seems t-
%eh %uh I think maybe when the school year starts or something--yeah--Lupita will be up there with her students doing a service project
or I do n't know just what it is--okay--that they do.
yeah.
okay
But
there are many fe alegria centers--
uh-huh.
--so it's possible that she works in one and not the one I am in
oh.
but the thing is with Isabelle I can get in touch with her.
uh-huh.
yeah.
uh-huh.
So that's fine.
mhm.
yeah.
Then the other thing I wanted to mention to you is %um with respect to my niece and my nephew
yeah.
My nephew's name is Jeff McDougal
yeah.
He made his vows in the Jesuits a year ago.
You said that.
I could n't remember if I did or not.
Yes.
And so he spent %uh a portion of the summer in Mexico yeah And then went to El Salvador after he finished his summer school courses.
okay.
Now, I do n't know if he will come back again.
I have a feeling he will probably spend a good portion of his life somewhere %mm in one of the Central--yeah--American or South American countries--
yeah.
--but if you should meet him, I know you 'll keep an eye on him or--oh yes--something.
yeah.
Jeff McDougal
uh-huh.
that's neat.
uh-huh.
yeah.
And then my niece Anne %um maybe you wo n't meet her because even though she's raised Catholic and all that yeah Right now she does n't want to associate herself with any kind of a religious service project although she's very interested in something like what you 're doing
yeah yeah.
%um so we 'll see what happens on that.
Where is she living ?
right now she's in Portland.
okay okay
yeah
%uh and she's college age
and--yeah.--%uh she's been working
but she's going to go to school
but she's going to %um %uh take courses in Spanish
and she's kind of going through %um conversion, life changing experience
--yeah yeah--and when she's all done
I mean I know she's moving toward a simpler lifestyle and a life of service
and yeah--how much God is going to be in the picture and not it--oh--remains to be seen.
yeah.
But I have a lot of hope for her.
oh yes.
yeah yeah.
So I just was so happy when I %um you know discovered that these ladies were from the same area where you are and--yeah--called Peace and got the address
and when they saw your address they said oh they wanted to meet you and give you chance to meet some other people in the area
and--yeah--so I'm really pleased about that.
oh that's
yeah
yeah yeah
So am I.
it was really good
and as you said in your letter to me you saw possibilities you know just--mhm.--for contacts and friendship
mhm.
Everything
and %um yeah. it was really good
and of course she teaches theology
that was another thing
%mm.
Isabelle oh that's great.
And I mean I was just amazed at all the stuff that she was telling me she does
uh-huh.
%um but very down to earth too
and she gave us a lot about the culture of the country
and it was very very worthwhile %mm oh I'm delighted. and everything
%um is there anybody you know very very sick
or you know I pray for these sick--%mm.--people
like they say Karitas is not well.
Well, she was up at the college today
yeah.
She's--How----amazing.
She's so determined.
okay yeah
I got
But I mean it is true
she's not well
but she's certainly keeping going.
yeah okay
and then Annette they said had gone down a lot, gone downhill.
yeah
I have n't heard anything about her recently
yeah yeah yeah.
Those were the--oh.--two I wanted to
%uh you know I
We had a little meeting last Sunday to plan for the Christology workshop next summer
and yeah. A lot of ideas were shared
and
And was Annette there ?
No, no no no
No
but
But it was the group of about twenty two S H C J from various places
oh really
oh yeah
And of course Saturday was the Jubilees
and there were over three hundred people in the chapel--yeah--at Rosemont and for dinner
and--oh--it was lovely
it was just beautiful.
That's really become a really nice tradition--mhm, mhm--is n't it the Jubilees and everything
yeah
yeah
That's when Peggy called me that night oh that's right Peggy Dougherty That's right, yeah and %uh was telling me a little
and I felt so bad I had n't written some of it
but I did get letters off to them oh. Notes off to them anyway oh. with Don
oh good.
So yeah
and that was so good
the mail down here is terrible
do you know last week I went to the Fe Allegria main office.
mhm.
and %uh I do n't know what point these letters came into the office
but they had been sent out June seventeenth
oh.
I mean you know if it was more than two months to get--uh-huh. in here
it's just very disorganized.
Everything is disorganized
that's why the lights are constantly going out
and the transportation is just
%eh but anyway Jon Ward lives through all of this.
mhm.
and he loved it
I mean he wants to come back and everything when he finishes--%mm. his stint in Camden
but
Well that's why Isabel wanted to bring the letter to you because she said you would be a long time before you 'd get it otherwise.
yeah yeah
%um and well anyway I wrote you a little note
you 'll be getting it %um--oh oh nice--through Don Ward--oh--%uh you know
he brought them all with him today and everything
so %um,
but anyway %um how are things going at the college with Peg ?
Well, you know she's worked very hard all summer
and she's really--1622.82_1623.11_B: yeah.--taking every area and working from the ground up--yeah--and really rebuilding and
And she's only an interim is n't she ?
Well yes
but I mean we 're just focusing on what has to be done right now--yeah the present--and the long range planning that we have to do in order to make what happens now happen
Is she doing a good job ?
oh marvelous
oh I'm so glad
And I mean there's so much respect for her
I have not heard one negative comment anywhere.
yeah
oh good
oh then I'm so glad.
So I think that if we 're going to make it it's going to be now
yeah
And if we 're not it's going to be now
but everybody's just giving everything to make it work out
yeah yeah
So we 're hoping for the best
yeah
and how's the enrollment, Roseanne ?
Well it's not good
yeah
We have sixty freshman coming
yeah
and is that not good ?
that's correct
last year we had eighty
and we were very distressed at how small the number was--
oh my goodness
oh yeah
--and this year we have sixty.
yeah
So %uh anyway we 're really doing our utmost to do some creative planning to reverse that trend for next year
1685.48_1686.56_B: yeah yeah
So,
Well Aunt Joyce it's been really nice to talk to you
we 've gone over our half hour
so
oh
oh okay
because on the last phone call they came in and told us
yeah that's what I understood was going to happen
so
yeah
well anyway maybe they 're anyone happened
but anyway you 're just a dear to have taken your time to call me because it's a big thrill for me--oh.--to talk to our sisters
it--uh-huh.--really is
so %um I think you know we 'll be in touch
and you 're kind of as you said my liaison now with %uh Don Ward
Well I 'll be that
and I guess you can be mine with the four ladies Isabel and Lupita
and there were two others
Definitely
and I have Lupita's you know name down--
uh-huh.
--and yes
Isabel did say she wanted to get all of them together
but you know now I have another reason for talking to this Guadalupe you know--
mhm.
--%um and then I 'll keep Jeff just in mind
oh thank you.
And your niece Anne
did you say her name was Anne ?
Anne Dougherty
yeah
mhm.
That's neat.
mhm.
okay
Well it's really nice to talk to you
oh
and take care
And
And love to everybody
okay
okay
And we 'll be in touch as time goes on
okay Roseanne