not really very far
and you know it's a question of having a few solid days to work on it you know which I just have n't had
I mean
Well I mean is it too much to ask you to just come up to Windsor and finish it after you get back.
Well we 've got to move
and I 've got to do my classes
you know but you know I'm only teaching I think one class
so I 'll have
I just would feel better if you had it done before you turned up at the department.
I mean you 're coming back the thirty-first
you do n't start teaching until when ?
Like the fifth or sixth
I mean
%ach.
yeah.
Lord.
yeah
no
it's n-
yeah
you know I do n't think it's going to be a big deal
%uh I really kind of doubt that Michelle----will be ready to go
%um you know she was already talking about sort of middle of September %um in the beginning of the spring.
oh god.
yeah
but she's got more leeway than you I think.
yeah
but I 've got so much more going for me than she does. I know. You know in the larger scheme.
If they do n't tenure you we 'll sue them.
We wo n't sue them
but no
anyway so It 'll work out
so I'm
I mean I caught myself today just getting a little sort of
Edgy.
yeah.
Well look %um
but
If you change your mind and you want to just come right up to Windsor and %um finesse the move we can do that.
No.
No
I do n't want to do that.
I do n't want to do that. because it 'll be better to do the move right away anyway because you know I ca n't come home and go right to work
I just ca n't do that.
You 'll be exhausted
yeah.
yeah
and I wo n't want to do it.
I wo n't be able to concentrate.
Right
whereas we can do things
Whereas spending time together and moving and settling in while moving is fine
yeah.
yeah.
All right
well %um I guess we 'll have to figure out our respective movements when it gets closer
but I'm going to %um Ashfield with Greg uh-huh. tomorrow
uh-huh.
And %um
Stay up there ?
Well Greg and %uh Jimco and the kids are leaving for Japan tomorrow
uh-huh.
and %um %uh Greg's going to go up on a hiking trip with a friend
uh-huh
but he's going to %um stop by Ashfield to drop off the dogs.
uh-huh.
So he can take me and the baby up
uh-huh.
and then I 'll maybe come back down with him
he's coming back down I guess ten days later.
uh-huh.
I mean he's not staying the whole time
but he 'll come back the last weekend of the month I think they said uh-huh. and then go back down to New York
and he can probably take us then because it's gotten to be just moving on my own is just very very difficult.
No
stay up there.
%um well and I'm going to try and get back to work on my paper which is just ridiculous
but yeah. uh-huh. I'm going to make an effort.
Well we can both make an effort you know
I 'll finish my book
you finish your paper you know. yeah. if you have n't already
Although you know CUNY classes start really early.
uh-huh
yeah
but then do n't you have all those holidays right at the beginning ?
That's true.
That's a good point.
I should really use those should n't I ?
yeah.
I have n't lined up any childcare yet
I'm being really flaky about it
and I know I'm going to hate myself later.
You know I really ought to take the semester off
but did I tell you this is the last year of the
is that for sure ?
It's not for sure yet
uh-huh. %um but they 've sent CUNY a letter uh-huh. saying that the President did not ask for funding for it in his budget uh-huh. and it looks quite doubtful that the Senate is going to want to put it back in. uh-huh %um so that CUNY thinks that this is the last year of it
so I'm reluctant to take a semester off uh-huh. considering that I would only then have one semester left.
Well anyway I mean apart from the tenure and the book you know this is not going to be a killing term for me.
I'm only teaching one class
and I 've taught it before
uh-huh.
so you know
and I
Well once your tenure file goes in I 'll be ready to believe that
but until you get it in I think you know you should not be cutting corners on putting that file together.
Obvious.
That's like critical for us.
yeah
yeah.
So I do n't want you to take on a lot of extra stuff at the beginning because well I it does n't make sense.
yeah.
believe me dear
once you have tenure I will have no mercy.
Good good.
Especially because you 're going to be away every summer yeah. you 're going to have to take a lot of responsibility during the year to make me feel like things are at all equal.
Right.
But not immediately this semester just because okay. you know you 've got a child now.
That's right.
You 've got to get tenure.
That's right.
So what was the time in New Mexico like ?
So
oh god it was horrible.
Really ?
It was horrible.
Why ?
I was so tense
and the baby was so unhappy
because you were tense
and I think that's what it is yeah sure. because the minute I got here I relaxed completely
and she's been just an angel.
yeah
but I mean that makes perfect sense.
yeah
I know it does.
Like dogs.
yeah.
yeah.
It was awful
you know we may get cut off at some moment
so uh-huh. if we do you know I 'll call you when I get to Ashfield.
okay.
%um it was just awful
I was stuck up on that hill
%uh they only had the Legend
uh-huh.
and they kept telling me I did n't need to rent a car which I absolutely did.
uh-huh.
%um so anyway I did n't have my own transportation.
uh-huh.
They were buying a house.
They have now bought a house.
So they were just out driving around all day.
They were completely stressed out.
They had finished looking by the time I had got there
but they were trying to make an offer
uh-huh.
and Alexis you know has no confidence about this
uh-huh.
and he had the most ridiculous realtor you 've ever seen.
uh-huh.
%um and %uh he hates owning property
and he could only buy a house for three hundred and thirty thousand dollars which was----about half of what he wanted to spend
and %um he was a wreck
uh-huh.
and then Joel showed up
uh-huh.
Jemma was there
and mom was picking on Jemma like she always does even though Jemma's a doll.
uh-huh.
Joel then turned up the day after I arrived and drove us mad.
Drove us crazy.
He was more obnoxious than he's ever been.
uh-huh
how do you know ?
You have n't seen him in ages.
Well Jemma said so.
I think I have greater tolerance for Joel than anyone in your family does.
I think you do.
I think you do
but he really was a pain in the neck
and Jemma said it's because his girlfriend just dumped him.
uh-huh uh-huh.
%um but anyway
so mom and Alexis were freaking out because of that
but they have no ability to set any limits you know.
So like they ca n't say to Joel look you know go away for a while
or I mean she could n't say to Judith no they ca n't come that week.
uh-huh.
you know
and we were supposed to go out to dinner one night
and they showed up unexpectedly.
They were supposed to be out.
They had gone to the Grand Canyon, and did n't expect them back.
uh-huh.
And they showed up unexpectedly
and you know mom and Alexis could not bring themselves to say we 're taking Claire out to a nice dinner
uh-huh.
see you later
this is our only evening with her yeah. you know
we want to have some time with her.
They could n't bring themselves to say that
but they were so upset that he 'd come back that the evening was just like a complete
it was painful.
Good.
And we went to a different restaurant a cheap restaurant
I mean it was just painful
and I felt so pissed off because you know there I was expecting a family vacation
I mean it's not so much Joel
I mean oh well anyway yeah
I mean it was supposed to be a family vacation
yeah.
and it was like so stressful
I mean I did n't know why I had bothered to go.
yeah.
And then you know Eve and Seth were down in their house
and all of her energies seemed to be going towards protecting Eve from too many distractions uh-huh because Eve had to work.
yeah.
So you know you could n't go to Eve's house
or you could n't ask Eve to have Joel and Jemma for a night uh-huh. although she was perfectly capable of having Guy and Jenny for a night.
uh-huh.
I was furious.
And then Guy came
and he was kind of a jerk you know.
He was kind of harsh with me and %um you know just sort of not very sensitive and did n't want to help with Joel and Jemma at all.
We finally made him take them out for an afternoon.
I mean it was all you know just ridiculous.
and it was n't so great with Eve either.
she said she wanted to spend a day with me.
uh-huh
you know I set aside the day she told me
uh-huh
and what it came down to was my going to her hairdresser with her uh-huh and sitting there while she talked to her hairdresser for an hour and a half. and then going out to lunch with her and her babysitter uh-huh Who brought the baby to meet us
and I thought that the reason the babysitter was staying for lunch was because she would then take the baby away again
Right
But at the end of lunch, Eve just told her to go home.
uh-huh
So we 'd have this two hour lunch with the babysitter.
uh-huh
and then we had like half an hour to go into some shops
and that was the end of the day
And I mean %uh it was almost if she was protecting herself from spending time with me.
yeah
It was really weird.
%um and then they wanted to borrow the Baby Bjorn for their ha-
they 're on a camping trip right now with the baby.
uh-huh
and I got kind of peeved
and I decided I was n't going to lend it to them
Well y-
I mean
I just did n't want to,
Well anyway you use it, right ?
Well I have n't used it on Long Island although I did think I was going to.
Well but I mean what they were going to take it and then mail it back to you
or
yeah
yeah
but I was like forget it
I'm going to lend this thing to
No
that's insane.
No
they can go fucking spend some of their own money for a change