uh-huh.
You know
so Sure. I get that plus %uh you know the one day a week.
Plus.
And I live modestly you know.
how well I know that.
yeah.
You know this is my theory too to live modestly.
mhm.
Like wearing one dress.
I still have a dress to %uh Micky's bar mitzvah uh-huh. which is %uh twelve years ago.
yeah.
I'm still wearing the dress.
yeah
yeah.
And %uh someone saw me in the dress not long ago and said oh what a beautiful dress.
uh-huh.
And I looked at her
and I said oh you are so right.
She should just know %huh
I would n't admit
I would n't admit.
yeah.
That's right.
And so you 're still busy with all kinds of volunteer work.
oh yes
yeah
all the volunteer stuff I do.
I'm--uh-huh.--active with a state group that's trying to work for a universal single pair health plan mhm--on a state level
and we have a nice young Jewish legislator who is %uh going to put in a bill for us this year.
mhm.
We wo n't get it.
It's a Republican dominated legislature that is %uh cutting off all kinds of services for ordinary people.
Sure.
You know it's very business oriented.
And %uh I work with another group that's always trying to get jobs for people who have been laid off.
mhm.
And the women's international league for peace and freedom I 've been a member for years
but I'm not really very active
but oh about five years ago %uh they decided %um they wanted
it was the seventy fifth anniversary
mhm.
So they wanted to do something special
so I put together %uh
they had had a play about their own history %uh some years before
so I took and updated it and you know cut out--Sure sure.--some stuff
and they have a.
So now I'm the playwright
so now for the eightieth----they want me to do it a little differently this time
so I 've got that.
mhm.
You know I 've got it sitting here
so I ca n't ignore it
but I really
Sure.
You know that's not my expertise in any way shape or form
But yeah yeah. They 're making it your expertise right.
So anyway
but it 'll be fun you know to put that together.
Sure sure sure
And %uh I do n't know %um
last weekend %uh Lida and Irv Teisher were in town.
oh.
%uh they have a son who is the %uh
I guess he buys the books for %uh something called Borders which is a bookstore that car-
Yes
we have it here too.
%ah okay
but %mm you know it started in Ann Arbor.
yeah.
Yes.
and he's the purchaser for the outfit.
%mm.
well I think it's been three or four years at least but they you know occasionally come in to see him and his wife.
mhm.
And so they spent three or four days in Ann Arbor
and
oh he lives in Ann Arbor
is that it ?
yeah
that's the home base you know.
Home base
yeah.
yeah.
And %uh %uh Lida and Irv still have some very good friends from the years when they lived here.
Sure.
Sure.
So they stayed with them I guess a couple of nights
mhm.
and they invited in most of their old friends
and I'm the only relative around really you know that they remember.
oh they do n't remember your brother.
Well they know he exists
but
but that's it.
yeah
you know they were never %uh
Well how do they look physically ?
Great.
Is that so ?
Absolutely great.
Some years ago Irv had a major heart attack
uh-huh.
and apparently he's just done everything right because he said
let me think
I think he's going to be eighty next month.
oh.
It's either seventy-nine or eighty.
I
Eighty.
yeah
and he looks great.
She still plays tennis.
ooh that's wonderful.
%uh I 've seen her just a couple of times through the years.
Seemed to me she was a little slimmer than I remember.
%uh you know she's still not a thin person
but she looks good.
uh-huh.
%um you know and they were telling us what they do.
You know they live in a suburb of Minneapolis.
mhm. mhm.
And anyway
so they really look good.
And did they mention their other children ?
the oldest is a daughter named Elsa
mhm.
%uh %eh she lives in Tucson where George Miller lives.
mhm.
And she's a nurse
and apparently she the last few years has been the head pediatric nurse at the hospital where she is.
oh.
%hm.
I know Irv was telling me that she always said she did n't want the responsibility of being in charge of anything.
mhm.
Once they put her in charge she says now she wants it
She loves it.
Well now she wants it all.
She wants to do more.
You know he was laughing about it you know.
yeah.
She's married I presume.
oh yeah
she has a half dozen kids.
oh really ?
yeah.
oh a big family.
yeah
she
either five or six
I forget.
gee
She had a big family.
uh-huh
And her oldest is just starting college
I'm trying to think where.
She got a scholarship I do n't know somewhere in the east
The oldest is just starting college ?
That's Elsa's oldest
in other words Lida and Irv's daughter.
oh grandson
I see
that's different uh-huh.
yeah
i-
yeah
I think it's the granddaughter.
The granddaughter uh-huh
yeah
she
and what does her husband do
do you know ?
Elsa's ?
Yes.
No
%uh the couple of times that I %uh went to Tucson %uh she would come you know when they would invite relatives in like their kids that live there
Yes.
uh-huh.
and they 'd always invite Elsa
one year in fact when I was there Lida and Irv were
they spend a month in Tucson every year.
mhm.
I think it's February you know the worst of the winter.
Sure.
oh the worst of the winter right.
yeah
and %um I know I 've met her each time.
He must be some sort of a salesman because both times I think he was in Texas which is n't far you know mhm. mhm mhm. when you 're in that part of the world.
Sure
right
I know it's close.
%um but always on business
and I remember they told me that he's gone a lot so you know he's in and out but that she manages very well.
mhm.
mhm. mhm
They all felt she was just a great mother you know the way she took care of her kids.
That's wonderful
%uh you know %uh I think you learn a lot when you have such a big family
you learn how to juggle it around you know.
really.
really.
yeah.
And apparently she
%uh %eh my impression is they 're not wealthy you know
in fact I got the impression they were struggling just a little bit %uh that's Elsa and her husband when the babies were little
Well you know the big family like that right.
yeah
and she could n't have been working very much at that point if at all.
Either
right right.
yeah.
And so probably one %uh income just you know was making it
%eh makes it hard of course.
yeah
you know.
Now is n't there another daughter
or do n't
is it another daughter or another son ?
oh
uh-huh.
And I'm not sure either
What's there
uh-huh.
I 've only met those two
but you 're right
there's one other chil-
I think it seems to me another child.
%uh I'm positive you 're right
%eh it just registered.
Right.
it seems to me they may even have said something about him
but I never met the third one
so you know mhm. mhm. it did n't stick with me whatever they said.
That was nice to see family you know %uh over the years
it's very interesting.
mhm.
Is n't it ?
mhm.
Do you ever see Abe ?
He also lives in Ann Arbor.
He's very sick.
oh.
He had major surgery four or five years ago
and he walked around That I remember. yeah. yeah like a walking skeleton.
mhm.
And the only time I see him now is if I call and ask them to come
mhm.
and I do n't think now that you mention it
it's been about a year.
mhm.
Before you know when he was still quite well he would occasionally drop in mhm. because their daughter lives mhm. I think actually on the eastern part of the city.
mhm.
y-
Not in Detroit but you know
it's not Warren
Sterling Heights
I do n't know
something like that.
yeah.
yeah
yeah.
yeah
yeah
oh
So if he was going to visit her he would you know occasionally stop in here on his way home.
Sure.
Sure.
But since he's been ill he does n't seem to do that.
I'm not sure that
their daughter is Linda
Yes
yes.
and I do n't know whether she got married or she's just been living with this man for a long while
but they tell me he works at Chrysler
and he makes nice money
and they seem to have a very nice home mhm. mhm. you know.
Well that's good.
yeah
yeah
You know considering everything I say that's good.
mhm.
a-
So we took care of them.
yeah.
Now %uh we did n't take care of your children yet.
Well %uh I still have two in San Jose.
And you know I'm so angry at you
you send me a card
uh-huh.
you never send me an address or a telephone number
and I do n't know where to respond.
%ah.
And I'm left stymied
and I read it and read it
and I say why did n't she give me a telephone number
I 'd call her back.
yeah
I never even think of it.
You will next time.
yeah
now that you said it I sure will.
Sure it's the
%uh get me a telephone number on that card so I can call you back
All right.
You go there.
You go there f-%uh
do n't you start a
Well I have n't been the-
once a year.