How you doing ?
okay
good.
How are you ?
We just got the yummiest yummiest two bunch of pictures.
Two together ?
no they came separate.
They came
uh-huh
a day or two apart
I did
and they both came
What
uh-huh
oh I did n't mail them a day or two apart.
Good
are they good ?
yum yum
Who's coming ?
I stole a few
I stole a few
oh good
whatever I took you had duplicates of.
Who's coming
oh, okay,
I usually try to take two--right--instead of ordering double prints.
yeah
and there's one more that's %uh--very cute--packed up in an envelope
The birthday %um oh yeah and the playground and the haircut
you got the general idea
then the fan and %uh fa-did the outdoor and the apples on the floor
and that's probably
oh y-
what
and Sara running through the %um fruit order
Hold on a second.
only one person at a time
yeah
she got into your fruits
yeah
yeah
%um did the outdoor pictures come out fuzzy ?
No,
yeah
not great.
I do n't know
could there be a reason for that ?
There could be
I do n't know what it is.
It could be a lens does n't adjust well
I'm
Because it's always the outdoor pictures.
right
and this
I took a lot of outdoor pictures now.
But they 're not all bad
I do n't know.
oh really ?
yeah
maybe it's %huh could be the how you face the sun
yeah
and also I think the more bright the sun is the fuzzier it comes out for some reason.
could be when it's too bright it just does n't handle it
yeah
mhm
okay
how are the real ones
good
go enjoy.
Anybody coming ?
how are the real ones
just great
yummy ?
I decided for a half an hour I can tell you all the that do n't come out on the letter
One minute
your little daughter she's
Which one ?
very
the little one very
yeah
oh yes
Excuse me. Today she colored up the walls.
I'm not used to looking out for her
and there she is with a red crayon being
oh
Well, what gives you that idea ?
The look in her eyes
She is quite
very mischievous looking very
you have %huh
this is quite
Brachalov got up in the middle of the night
yeah
and she was wet
yeah
yeah so she tells me she's all wet.
So we have to take off the pajamas
so she tells me put them in the sun.
In the middle of the night ?
yeah
So it's not like you know
I see that she takes the knowledge that she picks up in one place and she applies it in another place.
uh-huh
I think one of the most intelligent things she's said so far is one time in the middle of no place, we never discussed it or anything says to me Poppy pants mommy skirt
oh she figured that out.
I thought that was pretty intelligent
What else does she say ?
The other day she's telling
%uh Sarah's her doll so she says Sarah you want to go to the store ?
okay
Come into the carriage.
Come
we 're going to the store.
okay
come
good Sarah.
and then you felt like you were hearing a tape recording of yourself.
Very much %uh very much
like it makes you really be careful
yeah
uh-huh
%eh she started saying whenever I would ask her where's Sarah's bottle I do n't know
I do n't know
so then I do n't know every time I'm about to answer I realize how many times I really was about to say I do n't know.
mhm
Like if she 'll ask me where are the crayons. Instead of saying I do n't know, I 'll say %hm well let's look for them because she parrots back at me I do n't know.
I do n't know.
very good
So when are you leaving camp ?
it
%uh Thursday morning I think.
Thursday Wed-Camp goes home Wednesday
Wednesday
mhm
They were told to get out.
So then you have a quiet day.
When we were kids that was our favorite day when everybody was gone
yeah
well there's a lot of lost and found that has to be sorted then still
so
yeah
that's your job ?
yeah
uh-huh
all right
so
yeah
Hello
I have a little visitor here.
oh how little ?
Two and a half years old
uh-huh
Looks about something
Why ?
Maybe she wants to say hello to Oma
I do n't know
I do n't know
well she's not eighteen yet
%eh she can talk
In %eh fifteen and a half years yeah
okay
I told you about that shampoo
did I tell you ?
What shampoo
no
%um Shirley told me she has
it's a shampoo that's herbal oils
yeah
and you mix them together
mhm mhm
and then you take two drops of this mixture
and you put it into a squeeze bottle of water
mhm
and after you wash their hair you rinse it with that.
And then you do n't rin-
again What ? You take some oil
It's shampoo it's to prevent lice
So the shampoo that they have has Rosemarin oil in it.
yeah
that's the one that's supposed to be most effective.
To prevent ?
yeah I also have
%um %uh you can rub it behind their ears.
uh-huh
well I bought you a kit.
You can try it.
oh thank you
She said it was fantastic.
How does she know ?
Because a whole year her kids were good.
uh-huh
why
it's a big problem in Lakewood ?
yeah
Really
yeah
Once it's a problem It keeps going ring around the rosie
That's right because it's so difficult
From A to B to C to D to E
and then it goes back to A
Right
I sometimes feel like I want to keep it under control but to make sure that every %eh d-l-you know down to the last is gone
go back to tomorrow
for what did I work so hard ?
So this is supposed
You know to keep it under control is one thing
all right
so this is the
she said the kids love it
it smells nice.
I hope so
oh good.
okay
worth a try that's for sure
An-
Right
she says after you shampoo their hair you just **shpritz** through this mixture
Right
You put two drops into a whole cup of water--And you comb it. And just **shpritz** it through their hair
oh
uh-huh
okay
what, she uses a **shpritz** bottle like a window washer No like a squeeze bottle like a beta bottle or a squeeze bottle
yeah I have one
It comes with it.
oh
They give you everything you need.
oh oh oh oh
It's a whole little cute kit.
mhm
he charge you a fortune ?
No
but if it works it's worth it.
yeah
for sure
for sure
it's
But I think I 'll give it to Tova Newberger oh okay, when is she coming ? Who's very looking forward to be-
yeah
I just talked to Sarah Malkus who's jumping out of her skin already
yeah
yeah
and also
When is Tova coming
Tova's coming the sixth I think
yeah
The sixth.
Why was she going to
yeah
and she's going to some relatives or something
I do n't know
uh-huh
that's nice
yeah
uh-huh
is anybody coming before that ?
%um yeah
but we no-
coming Sunday
but I do n't know if we have a way of getting it to him.
%uh no
just for my pictures I'm concerned about
%ah we 'll try
we 'll try.
okay
%um Michalam %um are they still here Farrach's sisters ?
I met them.
I just
did I tell you who
they wanted to come see Remopolin Mikhail and %ah Chanamalka
Farrach's sisters they 're here for the whole summer
oh right
So they wanted to see Remopolin
that's like you know tourist attraction
uh-huh
So I met them in a park in
and we had a a nice afternoon together.
uh-huh
oh very nice
Very nice
I have n't see her kids in over a year.
uh-huh
for sure I have n't seen her Channa
she has a Channa Sarah
yeah
I have n't
and I
yeah
she wanted to name her Sarah
but she thought it would be too confusing Sarah Sarah Chimalback
so she named her Channa Sarah
yeah
uh-huh
I see
So she was born last Shavuos %eh %mm you know %uh the year and some ago
and I never saw her
uh-huh
So anyway
Your brothers are working hard in day camp ?
oh
oh yeah
but then they 're also enjoying it.
oh good
That's what they said anyway.
You could ask them.
okay
%um I wanted to ask you did they
you know you have this lazy susan in your cabinet
yeah
Is that a common item
do they still sell them ?
It's a Rubbermaid
yeah
yeah
you want one or two ?
probably Tupperware sells it also.
who
I was thinking Tupperware probably also sells it no
I do n't recall seeing it Tupperware
but maybe
uh-uh
if they have like a two-tiered one yeah because that would save a lot of space
and you know my cabinets are very high
and things are always
I think the two that I have is a two-tier that I took apart.
oh really
yeah
because the shelves are relat-%eh %uh
oh
your shelves are high ?
not so high
but yeah they 're pretty high one from the other.
yeah
And so what happens is to maximize the space everything's jumbled on top of everything else
uh-huh
okay
I can look
and then it's behind
and it's very far
it's just i-
whatever
yeah
all right
okay
and so I wanted to ask you do you go to these secondhand stores some or you go only when you have a free.
Sometimes
What
Brecha could use some winter jumpers
jump
She has polo shirts
jumpers
because she has polo shirts galore
I always look for jumpers
but it's not a common thing because most kids wear pants.
It's not common.
right
uh-huh
okay
All right
but what size is she
it's not
she has
three t four t ?
no
for sure four t even five t
and I could always hem it
okay right
all the dresses that she's wearing the smallest is four t the biggest is six t.
okay
jumpers
all right
we can look for them
but %uh know I could always hem them
yeah
maybe some are
or if not I mean
yeah
sometimes Osh Kosh makes
If they have it
oh yeah
I got one nice one
my sister-in-law Mindy when Sarah was born gave me a very nice blue yeah uh-huh standard I think it's Osh Kosh stuff %um jumper
so she has a ton of polo shirts because the ones from last year still fit her.
oh uh-huh
so you know I
you were like that
you did n't get wider on top
uh-huh
well I was a little kid
you had a dress that Oma bought you
and you kept growing
but it did n't get tight on you on top.
So finally I made it into a dropped waist dre-
it was a blue dress with a white ruffle.
I bought a blue and white checkered piece of material
and I made a drop
oh and you made a skirt
It was a dropped waist dress
and a ho-
Well if you do n't see an-
What
I was saying if you do n't see any sisters in sight so you could you know
right
no sisters
this is another one of your latest so what for let her wear it
Exactly
but I was n't ready to give up this nice dress yet.
this dress
uh-huh
you know I called Chayita yesterday
and I said if anybody knows about this deal probably she does because you told me Mrs. Rubin
Her mother told me about it
Right,
but she did n't know anything about it
I was sure she spoke to her mother for a half an hour last week
Her mother did n't call her ?
and she does n't know anything about it.
%huh
So what's the whole idea
what are they trying to
They 're studying l-
%eh it's for educational purposes.
meaning do I sound educated ?
no
Too bad I'm not going back to school.
It's too bad.
Well you go every day.