totally noticed everything, specially like when we were on this tour.
We went to like the Schwartz club with my group.
We went there for the weekend
and it frigging like rained all weekend long.
We got there
we were like let off on top of this fucking mountain like
and we had to walk like probably like five kilometers like to the place where we were sleeping
and it was raining
and it was like thirty mile an hour wind
and it was so nasty
and we had to like walk through all that.
mhm
and %um we went to this like museum up there
and the guy had like such a heavy dialect.
It was so funny.
He was talking to this little kid
I heard him talking
and he's like hi Stacey
I'm like hi Stacey
I'm like hi Sta-
I'm like what the hell's that ?
Because they all say like S H instead of C H
so
that's funny
well, it's easier.
yeah
yeah.
easier for us.
yeah
but they 're not American.
yes
well
How are things with you ?
busy
yeah ?
yeah
I guess I sent you an email
but I suppose you have n't gotten it.
What
like I have to
It's at the university
so
yeah.
That's what I figured.
yeah.
but my most exciting thing is that a publisher is interested in my personal ad book.
Wow.
yeah,
so.
That's so cool.
Thank you
so I was all excited.
And I got this letter
and I was like
I did n't know if it was a scam or something.
yeah.
Well I'm always getting letters from vanity presses and shit.
yeah.
You know what I mean.
Where you pay them to
you pay them,
yeah
yeah
so I looked them up in Writer's Market
and they did do thirty percent of their publishing vanity market
so I was like okay.
So I called them up the next day
and it's no they want to really publish it.
Wow.
but I mean the thing is they want the %uh completed manuscript in a month.
I have holy shit. fuck the idea of how I'm going to do it
and I mean that totally does n't guarantee that they 're going to publish it.
That just means they 're more interested and they 'd like to see the whole thing.
yeah
so I asked you on my email.
I sent a message like asking people to look for funny personal ads
and I want you to send it to like everybody you know..
okay
okay
okay
and Craig's all busy like coming up with more pictures because I sent a couple sample pictures that he did.
yeah
yeah
so he's all busy like coming up with enough for a whole book.
That's so cool.
I'm so excited for you.
I hope I get something, because I mean that's money and that's all I want.
yeah.
but seriously like email this to everybody you know.
I did
and then they all did
and then they all di-
I hope
I hope
I hope.
Because
That's cool
I want stuff from all over the country
and I only have a few things from different places like from you and Diana and stuff.
yeah.
And mostly it's from here
and you know my dad he got all excited
so he's sending me a bunch of stuff from the Journal that he thought was funny
yeah
But, I mean I'm totally desperately in need of really fast ads
okay So you 'll get the message though
oh that's cool.
I'm so happy that I have email.
I know
that's so cool
Right now I'm just like well
I mean it's a pain in the ass though because I went there on Monday to like sign up for it
and I 'd filled out this form
and then like it was n't ready mhm until like today to do.
I mean you just ca n't do everything
like what the hell's that called in English ? I have to register to be here like since I'm a foreigner.
mhm
so I went to go to this one place like that's only open from like eight o'clock in the morning until like twelve
and since we 're in class from nine until twelve thirty, you know I have to go like really early in the morning
That's so funny.
I know
is n't
Well
goofy
and %um so I had to go to like this one place and like fill out this total form
and then it takes them two days
and then I have to go back,
well I was supposed to go back today
but I did n't get up early because I was tired,
but I have to go back tomorrow in the morning to the second place to get my visa to live here
like they ca n't do anything in like one fucking day you know
Sounds like Russia
like I know
I know
is Russian way
yeah
I know
I'm like okay we 're a first world country
oh god that sucks
yeah
I mean it's so funny because people talk about like I mean I guess the university and all the professors and everything
I mean there's like over two million almost three million books in the library and stuff like that
and of course like the professors are really good
and the classes are really good
but like there's so like ass backwards like as far as the computers %huh and like how many there are and you know
%ah it's really funny
uh-huh
%hm
All you hear were we have lots of computers
and everything is done in the American way.
I know.
I know.
I was typing today
and the Y and the Z are like changed around
and then there are some like other special characters
and then like the apostrophe you have to push shift to get it.
and there's like a number sign in the normal place
so like half the things I sent out today probably had like number signs instead of apostrophes
mhm.
Weird
yeah
%hm %hm well
oh look at that cute little boy walking down the street.
oh your hair is so obviously dyed, my child
And it rains every frigging day.
It's been unlike
so glad that I do n't have pneumonia.
Especially from that weekend like up on the fucking mountain in the rain.
%hm
it's rained every day
and of course like you ca n't just stay inside.
Like, you have to go.
%hm
yeah.
How's school ?
%hm okay
What's the matter ?
oh I'm just really busy
and I would n't be near
oh first of all I have Shana's shower coming up that I have to do.
%ah that's right.
That's going to be like a huge like three day effort with all the cooking and cleaning and like actually party that I have to do.
Is there anyone you can get to help you ?
%um Jessica's going to help
and Beth might because you see, Diane is here now.
oh okay
And Diana is bored because Beth is working every day and she has class at night.
uh-huh
But she wants to go out with me
but I am like so fucking busy right now.
yeah.
I have to read sixty pages of Russian today.
It took me like five hours to do like five pages
so I just sort of quit.
mhm
I mean and she's like she wanted me to spend the whole day with her today.
and I felt really bad
but I was like I'm sorry
but I simply can not do that.
It's just not an option, you know
yeah
yeah
And she's like well maybe we can meet in the afternoon.
I was like yeah I 'll see how long it takes me to get this stuff done.
So she calls me at nine thirty in the morning to see if I want to go out
oh
And I'm like I 'll start studying now.
So she called back at noon.
I 've only read three pages of the sixty I have to read.
uh-huh
and I'm like well maybe we could do something later tonight.
so now I like keep pushing back the time you know
like well maybe you can come over at eight
well maybe we can do something on Friday
and it's like I'm not going to have the time at all until she leaves, you know
Well
it feels like a real pain in the ass.
That sucks
I know
I just have so much work to do
and It's just not an option to not do this work because It's just me and this other kid in the class. yeah it's not like he's not going to call on you.
with a scary professor
yeah
so it's not like I can just sit there and pretend to have read all of this stuff
yeah.
and I do n't know he just gives a ton of reading Probably not remembering that he's expecting us to do an extensive research paper, as well.
Really ?
and I'm already up to my eyeballs in work
and Joanna Nichols is insisting that I take this independent study with her
but she does n't want to teach it
I do n't want to take it.
We do n't know what we 're doing.
She does n't want to meet me.
It's like
Hello ?
And I still
I know
so she's like well come up with a bibliography of dialectology stuff you want to read and see me on Tuesday
and I'm like you obviously do n't want to do this.
I do n't want to do it.
so
oh she was on N P R last week, by the way
Really ?
that's cool
she taught
After she was on Talk &of &the Nation
What was she talking about ?
She was talking about the origins of language
but the thing is I did n't hear it because Eric heard it in the car and he called me at work and left a message but Darren was on the line.
%uh
So then Eric got there
and we turned it on.
I only heard the last few minutes.
I heard her laugh, though.
Wow.
What 'd she do ?
Sit on a whoopie cushion ?
I do n't know
but I mean like millions of people heard her laugh.
It was pretty wild.
so anyway I'm just so stressed out right now that I feel like crying
and it's like the last thing I need is somebody going to me let's go out
let's go out
let's go out.
It's like I ca n't, okay.
But I feel bad because she's only going to be here for another week.
I feel bad that you 're so stressed again.
I thought like this semester would be like better for you.
I'm only stressed this weekend because like I have party and I have Diana and I had to finish up that book review for Language Magazine
yeah.
I did n't even read the book.
Wow
Well, I hope nobody listening to this is from Language Magazine.
but I indeed do a book notice and just all these things that after this weekend, like half of them will go away yeah You know ?
yeah
So I do n't know
I hope I go to Holland.
Would n't that be cool ?
That would be so cool because like even this weekend I was just thinking because we 're all like deciding we 're like oh where do we want to go this weekend because there's like a cool offer %uh %um with the trains and stuff.
for Thirty marks total like up to five people can go anywhere
so it's only like you know like five marks each within the German border for the weekend like leave
How much is that ?
%um probably like twenty bucks.
uh-huh.
So you can go for like twenty bucks I mean
but like really like four bucks each like Anywhere within Germany you--uh-huh--go for the weekend
so we 're going
and %um then like of you want to go outside the border then you can like pay up to the border
and then you pay an additional little fee.
Right.
And %um so we 're going to like Switzerland this weekend
but when we were all just like deciding where we wanted to go the weekend I'm like wow I wish Linda and Eric we here.
I could just pop up to Holland and see them
%ah
yeah.
Well I'm trying to get things done
but Carl
you know I talked to Carl.
He's really busy
yeah
and like the board of directors is very unhappy because our American business is not doing very well
so it's probably like a really bad time for you to be irritating Carl about this yeah being the C E O and all
yeah.
but I called him up
and he was like well I can let you know
or I'm definitely outgoing
like we could definitely go
But did I tell you this ?
He said they might be moving.
oh no
So that means that they would n't have company housing.
Where would they be moving ?
because they 're above a furniture store right now like doing manufacturing
so
%ah
okay
He said %um but you know we 'd find a place for you because he knows it's totally impossible to find a place in Utrecht
yeah.
It's like we 'll find a place for you
and we can ta-
all I wanted to know All I need to know is how much are you going to pay me and what are you going to give me in this package ?
yeah yeah.