oh this is perfect timing because %um my baby's sleeping
so that's great.
oh good.
all right.
this was the last day I could do this
so I had to get it in right now.
I 've had this number for a month oh. and kept thinking I'm going to do it.
I'm going to do it.
oh I'm so glad you called.
yeah
it's just about ten until twelve at midday.
And your mom's still there is n't she ?
They just left on Monday
oh okay.
and they went to New Zealand.
They 're in New Zealand right now
and they 're there until Monday I think.
okay.
okay.
I 've been leaving her messages on her machine oh. because we moved to Casper.
You 're in Casper.
yeah
we moved here.
I know
that's very amazing.
I'm still amazed
have n't caught my breath yet.
It all happened so very quickly.
Why did p-
%um Barry get a job or something ?
He has a job.
He got one after we came here.
oh great.
Well it is n't
I bet your mom is thrilled.
yeah
yeah
it was a good time to move.
We were gone long enough to know what it was like to live other places and enjoyed other places
and now it makes it more enjoyable to be back.
yeah.
And it was just right.
We 'd been praying for years what we were supposed to do.
We always thought we were going to move to Denver and live in my grandmother's house that had died.
uh-huh.
But that did n't work out
and about two months ago one morning I told Barry I said honey I said really think that we 're to move to Casper
and the next day I talked to my granny
and she had moved up here last year mhm. to be by mom
and she said she had felt that for a whole year after praying that we were to move here too
she just had never said anything to anybody.
mhm.
And so she told me she had thought we should look for a house that had a big backyard and apartments that we could rent to pay the mortgage that she just thought there would be one we could find like that
so we started looking on vacation a couple of weeks ago
and we found one
it's a hundred and fifty thousand
and I said granny I said we ca n't afford that
she said well you know if that's what God wants he 'll provide it
so we did all the paperwork
and the bank turned us down
but then we did find the house.
We found another one for half the price for sixty-six thousand
had two apartments in the back that the lady had fixed up brand new and a big backyard for the kids with a big cedar fence
just like grandma had thought we should have we found it
and we are getting the house.
That's great.
yep
she had prayed
Are you staying with your mom at the moment ?
yep
we 're at mom's.
It all happened so fast we just knew it was meant to be.
Wow.
Like everything fell in place.
It's like God was taking care of it
and we were the actors.
And Barry found a job right away.
yeah
somebody hired him over the phone long distance.
It was really weird.
So he finished school in Omaha ?
yep.
And he's doing
%um like is it massage and stuff
is that what it
Right
well and a lot of physical therapy.
He's at the Shepherd At The Valley Nursing Care Center oh great. working with the older people.
oh is n't that good.
oh Alison that means we get to spend so much time together when I come home.
I know.
You know a lady called me two weeks
%uh there's a little old Christian Indian lady in Omaha that I know God provided in my life because she's been such an encouragement to me and Barry.
oh.
And %um her and her husband
he's %um just a real dear you know.
And about two weeks before we moved here she called me at home
and she said she 'd been praying all morning for us
and she said Alison she said I just felt real strong I needed to call and tell you that God's taking you to your promised land
and she said %um
see she does n't know my personal life you know
we just share
you know what I mean
but she does n't know like me personally you know everything about us
but it was amazing the insight she had into us
you know she said God showed me that you guys made the best out of Omaha and you were like the children of Israel and you did n't complain and kick and scream in the wilderness you know.
yeah.
And so because you trusted God and made the best of it he's taking you to your promised land quicker than if you 'd complained the whole time
and she just had this wonderful
oh it just gave me chills all over.
I started crying.
oh.
and she said so you know just trust Him because he's taking you to where he wants you to be because you were faithful you know in Omaha and it was kind of like a wilderness.
We did make the best of it you know.
yeah.
But her insight was so perceptive.
I started crying.
I was like oh that's wonderful.
And so then she says well we love you
good bye.
aw.
And that is what it was like too you know.
We made the best of it tried not to complain You really have to yeah. and made the best of it
and then this is like the promised land to us.
It might not be to someone else you know.
mhm.
But for us it is.
yeah.
And then I was thinking just like you said if you come down here around Christmas time I wo n't have to worry about getting up here you know.
I know it
that's going to be great.
I'm supposed to be there
I'm going to go to Denver first
and then I 'll come up to Casper on December fourth
I know.
okay
okay
aw good.
and I 'll be there till after Christmas then.
oh and the baby.
yeah
oh Alison he is beautiful.
oh I get to be its aunt.
Auntie Alison.
Yes.
He 'll call you auntie.
oh
oh he is so beautiful
and he's such a good baby.
I have tears thinking about
oh dear
are n't they sweet.
oh they 're just wonderful.
I feel like I could have ten.
uh-huh I am.
I 've got my fourth on the way.
are you pregnant ?
Yes it was n't on purpose.
oh then congratulations.
oh %mm I always wanted a lot remember.
Yes
oh.
God I guess it's happening
yep.
That's wonderful.
Well Ti the other day was teasing me because he wants to have them right in a row and like I 'd like to get pregnant in a year
and he kept
Well let me speak to him about having them in a row.
I can fill him in on that.
I know it
because he was teasing me and saying we do n't need to use anything because it's impossible to get pregnant when you 're breast feeding
and I just laughed at him
I said no
I said my friend Alison got pregnant when she was breast feeding.
I'm sorry
yeah.
you know I wanted to wait a long time to have this next one
but it 'll be okay yeah. because like Audrey was n't intended but I would n't trade her for anything.
yeah.
aw is n't that good.
aw
and little Audrey
And it 'll be okay because the little house we have has four bedrooms.
she 'll be more than two when I come home
no she 'll be
She 'll be nineteen months
and then when the baby's born she 'll be like twenty-two months
so it's not like just right after.
just
yeah
yeah it's not like your first two %huh ?
Nope.
What's the distance between Audrey and %um your little boy ?
Andrew.
yeah
Andrew
I do n't know.
Maybe fifteen months.
Fifteen months.
I know that I'm going to have to figure that out once and for all because everybody asks.
So you guys are busy ?
Are you working at all ?
yeah
Well you know what Alison
A little bit ? yeah this is just so wonderful
the
Good. I took twelve months off work
and then Right. I 've you know been thinking a lot about you know going back maybe in twelve months just two days a week or something
but I really Right. did n't know about that
and the day before I left work I got a phone call from the university here that I used to work at.
Right.
And they needed somebody as what they call a tutor
oh.
you have like a one hour session with the class
and you just kind go over the lecture material with them
My
Right.
and they needed somebody right away
and it was actually starting kind of like the week I was supposed to have the baby
so they gave me two weeks off
and then I 've started doing that
and it's only one day a week
and it's for
like I have three classes
and then they pay me to mark all their exams and stuff
so like in the fourteen weeks I'm doing that I'm going to make about %um oh it's nice a little less than three thousand dollars
so the Lord's really looked after me that way
that will practically pay for my trip home you know like my ticket and stuff.
Right.
oh that's wonderful
so glad
yeah
it's great.
And I finish right before I come home
so that's really good
and like I only have to leave him at the babysitter for four hours.
That's fine
a momma needs A little bit of ti-a whole day off a week equivalent you know in hours I'm sure convinced rather it's to work a job she likes or garden or do whatever.
yeah.
Gives you more %uh time that's better with them when you 're with them.
yeah.
Because I always taught those two mornings two to three ever since I 've had the babies
and it was just enough time you know.
it's four year
wait
And the kids love to go see where I was teaching
and aw that's you know if I 'd been gone all the time I do n't think they would have gone for that as much.
No.
But since it was such a short amount of time they loved to hear about what happened
and
%hm yep.
aw that's good.
so lots has transpired here
and lots transpired at your house.
Right
we 'll have lots to catch up on.
yep
yep
I 'll have to bring pictures
we have
%huh I'm so tired.
What time is it there ?
It's about eight twenty.
I get real tired in my pregnancies.
So how far along are you ?
I have no idea.
I 'll have to try to figure it out
Have you seen a doctor yet ?
No.
Alison I had the best birth.
aw I'm so glad.
I had thirty two hours of labor
but %um %uh they have the most excellent program here.
I got a community midwife
so I had a team of two midwives looked after me during the whole pregnancy
and
aw.
aw.