oh, did you get my letter yet ?
yeah
A real pep
no
I'm just kidding.
I know
it was **pep**
did I send it to you on computer paper ?
yes.
well it seemed like computer paper
yeah
it was
you like folded it ten billion times.
yeah
the Kelley folder, %hm
I got my word processor
you did,
how is it ?
it's okay
my roommate has one of them. which is why it's not a problem that she does n't have a computer
but I did n't want to say it in front of her.
well it's not a word processor like a typewriter
oh
it's an antique computer
right.
okay, that's cool
the games on it are like Nole
so
oh, you have games on it ?
well, they 're like Wheel Of Fortune and like
well, so, that's something
well, yeah,
to pass the time,
but it's nothing exciting
yeah
I can play where in the world is Carmen Sandiego
oh.
I can be like, where that's good in the world is Carmen Sandiego
I'm bored
, I'm being recorded
so am I
does someone like hear it as we speak ?
Hi.
hello out there
I have no idea
Channel Seven
you 're going to hear in a commercial,
I have no idea
I have no idea
,
know it,
we 're going to hear it in a commercial,
Pep, pep, pep pep pep pep pep pep pep pep pep pep p-
yeah,
but we 're going to hear in a commercial,
they 're going to be like, pep ?
what does pep mean ?
as if,
pep
do you let this play word out here is ?
what ?
we,
everything's sweet
sweet ?
sweet.
that like went through Colombia ten years ago
I know
oh, that's so sexy, oh, sweet sweet,
it's like Rich Munsen
I saw him
I was--you saw him ?--getting gas
and like he drove by in his B M W
and he has a B M W ? he like,
well, it's old.
and he like pulled up next to me
and he's like hey
and I'm like hi.
and I sort of like looked down,
and he's like so what's up,
I'm like nothing,
how are you ?
I looked down
he's like I'm fine
and then he started like
and I was like oh, well here comes the guy,
got to pay,
got to go,
bye
, oh
and he was like, okay, I 'll get my gas
I was like oh go away
that's so funny
Richard
I miss seeing people I know
wha-
I miss seeing people I know
%um, you have a picture of me
I know
do you have a **piccy** of me and Jessie ?
no.
oh I do,
do you know, I forgot, like, my, whole big pack of pictures.
I 'll send that up
ask your mom to mail it
yeah
oh, wait,
she no, might look through them.
are there naked ones of you and that guy ?
why yes,
and you 're in them too.
oh.
I forgot about that.
I was happy
oh, that's so funny
I made a friend
you did ?
yeah
that's good
I'm like a dork.
I made a friend
ooh, you saw
well I think it's harder to make friends if you do n't live there.
when do you
it's hard to make friends here to, even though like I live here, because like
I think it's harder because we 're old.
like when you 're little, you do n't care about yeah like, oh, my god, that person smokes, or, oh my god, you know
I ca n't be put off by that here
oh, everyone smokes ?
yeah,
a lot of people smoke
I mean
do your roommates smoke ?
no
that's good.
oh yeah,
you said that was first priority
%um, oh wel-,
never mind
I 'll tell you
you know
I swea-,
I'm sorry,
wait.
wait,
what did you just say ?
nothing
I just
%ah
what did you say ?
nothing
I missed it.
I was n't
no
that's okay
I 'll tell you later
why ?
because we 're being recorded.
oh.
can you say in code ?
like there's the code
no
it's nothing big. %um
speak in French
Brihana
oi, that can be trans-
cest'ma chic-
late
what ?
%huh, I said that can be trans-
speak in Pig Latin
**arimay**,
yeah
**uyay**, **oray**, **uptay**
am I pep ?
I said you are pep
oh.
oh by the way, when you do %um, words that begin with like a vowel ? you do n't like change it
oh
that's one of the rules
so
well I do n't know
**bisay**
%um, mhm **Y-may** **aimnay** is **arimay**
hey it's **anday**
get it ?
**ainday**
hey, that's funny.
**anday**
your name in Pig Latin is Andy
well **Anday**
oh it's,
yeah,
that's funny
**Anday** and Andy
yeah
that's what mom did
they were like oh I want to name it dad.
and I said oh, I say dad in Pig Latin **Anday**
and he went, no Andy %ha, %ha
See,
because then she's too perfect
I think he's ignoring me
I do n't blame him.
he's not in his head. because he thinks I'm weird
People are yelling
yeah
who
Pam Anderson ?
what ?
I think my brother likes boobs
what are you talking about ?
what ?
what are you talking about ?
I do n't know,
I'm having lemonade
you are ?
yeah.
oh
Vince is in one of my math classes
he is ?
that's cool
yeah
yeah
my friend's name is Shelly
what did you just say ?
my friend's name is Shelly
that's cool
she's in my French class.
she's cool
she's like you,
she has different colors hair in her hair
that's funny
wait,
when's the next time you come home ?
like Thanksgiving ?
Thanksgiving
when is that ?
a long time from now
after midterms
after midterms ?
I have a big fat boring book to read
watch the film
yes, I 've--I ca n't twenty eight days to read it
so I figured it to eleven pages a day.
so tonight I have nine pages to read
I ca n't concentrate like on these boring books
it's so difficult
I find the same problem.
but I figure, if I find a place where it's like quiet, and nobody's annoying me,
right
because I have a test on it
I
I took a math test
oh, I had a pop quiz today
pop quiz ?
and if I called you, it was so hard
psychology
yeah
did n't you take psychology in
yeah
was it like totally different
no it's not that different necessarily
but I need to take this to take the other psychology courses
If I'm
that's who they 're going to get next for commercials
what ?
I do n't know
what are you
I'm going in yellows
you know, our phone call makes no sense
we 're so confused.
and I was talking to my brother,
that's why I'm leaving the room.
that way I can talk to you
yeah,
you better
%hm, pep,
Hello pep
are you there pep ?
no.
I'm there
there's a vacuum in the room there's a vacuum in the room ? leaning up against the wall.
oh, and Shelly, she's like a performing arts major,
she wants to be an opera singer
wow
she's actually going to college to be an opera singer
that's amazing
you 're hitting me with that
are you being serious or sarcastic ?
no
I'm being serious.
I 've never heard of that ?
oh
yeah
I was going to tell you something else
but I forgot
okay
we might be getting lofts
%huh ?
we might be getting lofts
I might be getting lost ?
loft in our room.
L O F T S lofts, to give us more room under
do you understand ?
instead of
%um, I do n't know what a loft is.
it's like a bed but like al-
you 're getting like bunk beds ?
no, we have bunk beds.
a loft is like
suppose the beds would be like attached to the ceiling basically
oh my god
no,
no
but I mean to feel it
I do n't,
Mary ?
we 're being recor-
maybe the tape ran out.
hello ?
are you on like a telephone that's you know, wireless ?
that's like
no
are you sweating in my phone
, no
I mean cordless
this is cordless
yeah
my parents are getting me a cellular phone
they are ?
I think so
Of course you ca n't call me on it
what the heck is going on with the telephone ?
I do n't know
okay,
it's like scaring me, hum
oh my god, I wore like a new pair of shoes yesterday
I got the biggest, nastiest blisters.
aw
I got four
you got four blisters ?
yup
two on each foot
that's very bad
yeah,
and I could n't
I was like
Was n't I screaming last night mom ?
I had like my feet sitting in a like thing of
who the hell was that ?
somebody in the hall
hello
hello,
can you hear me ?
barely,
you sound like
I know
I'm sorry.
ca n't really do anything about it.
oh, I can pull out the antennae.
is your room getting busy ?
959.97_962.15_A: is my room getting busy ?
yeah,
I hear people
no,
that's in the hallway
now wh-
I live in a very
damn loud