although they do look a li-
a little
What did Laura say ? Laura saw it
and her comments were that the commentators seem pretty high on the Skins
yeah
everyone did
actually she
although I have to say after the game last night %um beating Phoenix oh or Arizona whatever they 're called was certainly no great feat
I know %eh
but Miami
they are awful
%eh
They 're really bad
How's Penn doing
it has n't started
oh it has n't started yet
oh I did n't realize that
nope
but I will keep you
how come Laura's team started
I do n't think we played this week
yeah
the
No
I think you 're right
the Ivies start later
see we do n't play as many games
right
how did Laura's do
Well
that figures
I have n't heard from her
bu-
Well write to her
she 'll like that
I try
it's so hard mom
you do n't understand how little time I have to do anything these days
Yes I do
and it's like impossible
I 've been waiting to find a half an hour when I could call because like it's like I have to use the whole half hour
and there has n't been a time where I actually could just sit on the phone for a half hour
oh
oh We have to talk for a half an hour
you ca n't split it up ?
No
Not for free
oh
that's weird
Well this is something very important
We got the Washingtonian
yeah
uh-huh
and they sa-
but did you get Playboy ?
Playboy ?
yeah
a girl in my class is in it.
What
I told you about that.
A girl in my med school class is in this month's Playboy
oh
oh I did n't realize that
I thought it was a long time ago Playboy
No she did the posing over the Summer
yeah
oh I see
but it's this month
%hm
Yes
it was very funny at the train station yesterday When Elliot went to go get his %um what you called Baron's whatever
and I'm like oh do they have Playboy here
let's get it
yeah
%eh
and everybody is looking at me
Do you know her
What ?
Do you know her ?
yeah
I know her well
she's a little bit weird
She's beautiful
%hm
This is strange
does n't that seem like a strange thing to do
Yes
I think so
I think it's
I mean what kind of a reception did it get ?
Mostly just like a gossipy I mean
you mean the actual picture
I mea-
i-
no no I meant what you 're saying
just gossip
just as you
yeah
just everybody talking about it
I think it's a very peculiar way to launch your medical career
and I agree
anyway so what about Washingtonian
y-
very foolish girl
no it's going to follow her
that 'll follow her forever
mhm
but what abo-
It really might not be bad
oh come on Bo-
It's a good picture
yeah
but are going to want go to a doctor who has been a Playboy bunny ?
You 'd be surprised what people will go to
I did n't say I would
but you 'd be surprised what people will do
Well I w-
it's publicity
maybe going to med school was a great way to launch her career as a Playboy model
that's right
Is that what she said
no
anyway So what about Washington-
no well what was
alright Washingtonian is a lot more important
They said that Maid Brigade is a national franchise
So if you need a maid you can call Maid Brigade
and you could get
oh god
but I already cleaned up my apartment
yeah
but it 'll get dirty again
believe me
But I wrote you about how Elliot cleaned it up this weekend did n't I ?
But does he always want to do it ?
No
and he did n't clean it like Maid Brigade would
he just picked the papers up off the floor
I sort of had a feeling that might be the case
he actually cleaned up the kitchen a little bit. di-and made and got brunch
that was especially good
Did you get my message about Hong Kong
that you 'll try and that I should make su-
no
that
three days
How many days and all
yeah
I think I get there around noon
Lau-
and that's one of the three days
that's not in %uh
if you get there noon that means you wo n't get like to a hotel and everything until two three in the afternoon--
that's days
yeah
--so you have the evening
you have one evening
okay well I can do another day
the problem is that like cuts down my time in Singapore
yeah
tha-
oh oh well %hm
like I do n't have that much time
I had to leave on Sunday
do you have to make the decision when you go to Hong Kong now
I mean can you change the reservation with no cost later
I 've got until like the twentieth I think
no no no
I mean once you 've done it and you 're coming out here and you decide you want to leave a day early
I thought you know how those things are I could probably go standby
but the thing is the flights are really packed
they are ?
that's the trouble
well the packed flights
I sure to Hong Kong might not be packed
right
granted
that's
what I mean you could move that par-
except there's the flights from there to Hong Kong
are the flights back to the States
and we 're talking like January first
Well that's true
yeah
and so that's when everybody goes back
But you 're not going to change that
You 're right
No no
not that
you 're missing the point
my point is a United flight from Singapore to Hong Kong yeah is one that goes Singapore Hong Kong U S
It 'll be crowded
yeah
%um U S
yeah
So those flights will still be tight
You would n't believe how much trouble I had getting reservations
oh
yeah
I would
I believe it
yeah
I figured %uh
actually We 're having trouble Now all the places are full because like I was wait listed to get to Japan
mhm
and then this woman Leigh Turbush that
mhm
You know our friend here
She's trying to go to Hawaii this week
and she's been trying for weeks
but she ca n't get on
well that's %uh Japan
Hawaii is very crowded
mhm
yeah
Japanese are just %oof %uh really apparently travel
yeah
but I mean the time of year does n't matter
no
apparently it does n't matter
yeah
you should have heard
it was amazing
I called every airline as you know only I can do
right
and %uh it was with much hesitancy that I called Continental because I hate them so much
yeah
I was on hold for ten minutes while she figured out this route
I should 've known that if it took her ten minutes I should 've hung up
She had me go from like Philadelphia to New York to San Francisco to L A to Hawaii to Guam to Hong Kong to Tokyo to Singapo-
I mean she had me everywhere
I think they 're the only ones who go to
and she 'd for three thousand dollars
I was like are you joking
Uy
oh I have take fr-
in a couple weeks I have to Guam
and they 're the only ones that go there
the Continental ?
Continental
yeah
That's funny
good luck
can you at least go business class
I do n't know if I can or not
yeah
oh by the way you were right with Singapore Air
it's only business class or first class goes Right miles to frequent flyers
Right
yeah
%um Singapore Air takes you around through Europe
they do a route that way
yeah
yeah
that's how they like to go
if I you know could have gone specially through Hong Kong
right
but that was a little bit more expensive
and they also have connections with Delta
yeah
they only give miles on Delta
but you can buy Delta seats on there
right
well actually they were going to send me on T W A
I almost thought it would be worth it to do that instead of the United because %uh fewer connections instead of connecting in %um
%eh well I mean it is a lot further to go through Japan and all that nonsense
but the problem with Singapore Air is I have to through New York through J F K. Uy which I now remember going from the domestic terminal to the international terminal
right
well T W A is not too bad
you have to walk a little bit
but
yeah
no
I mean it just yeah it's not saving me much if I have to go through New York
but Tokyo is a bad place to layover
Tokyo is a ba-
and I have like an eight hour or five hour layover there
I know
yeah
usually
yeah
five hours
It's crazy
It's not that bad by the time you slept
it's really
No
but it's annoying that I have to go through Tokyo that I ca n't just fly from Hong Kong home
right
that is annoying
I'm surprised you did n't go Hong Ko-
They do have route-
where does it go
Tokyo to where ?
San Francisco
yeah
is
or Hong Kong San Francisco
yes
but it's full
United does have that
oh it's full
I see
I mean at that price level I could pay more probably %mm which maybe I 'll look it
maybe I 'll find out how much more I have to pay
Can you get on a waiting list ?
Can you get on a waiting list
I 'll find out when I call back to confirm
Yes,
it's worth waiting l-
%eh with Hong Kong San Francisco San Francisco is much better
where's Tokyo take you to
Tokyo to where
San Francisco
I do n't know if it's the same old same old
oh oh no
yes
same thing
yeah
yeah
Well at least put yourself on the waiting list
can you do that ?
yeah
probably
but I have a feeling it's like a price thing
Might not be
I do n't know