So, how are you ?
I'm fine.
I'm very fine.
How are you ?
I have n't talked to you in a long time.
I feel like I talk to David almost every day.
yeah
Is n't that wild ?
I do n't know what it
there's really no difference between writing a letter and the way we correspond.
As a matter of fact, what I do is I sit down and write a letter at my own leisure, you know, at the word processor
and then late at night I send it on email--
Right
--and there's really no reason why we could n't have written letters like this all these years and put them in the mailbox.
Well, you know what
I do n't
I do n't know
there's something about this that's easier,
I do n't know how to explain it.
That you find the email is easier ?
yeah,
it's this I guess that it's no different except that you do n't have to go out and get stamps and put it in the mailbox.
I think also you know that someone's going to be reading it the next day, not possibly in a week.
you know that what you 're saying is going to be heard.
Sometimes when you write a letter you figure eventually they 're going to get this and it's already going to be old news
and you feel like you 're really communicating with email.
yeah.
Kind of,
%eh even though there is a delay.
But I do n't know, it's like cute.
Also I get a kick out of pressing all those buttons and everything.
So tell me.
okay,
first what you have
to start off tell me about all your kids.
Start at the beginning.
Or should I
I 'll start at the end.
okay.
Avi is very cute.
yeah
like, %um, he's nine months old already.
oh, my God.
Believe it or not.
What's he doing ?
Tell me every-
He's only like seven months old.
Right.
But the truth is, like all my children, he's really only like five months old.
He's a lump on a log. I would be surprised
oh he's very alert,
he's very alert %um and very responsive and laughs and eats well.
Hello ?
No, I'm here,
I just do n't want to interrupt because I hate that echo thing.
okay.
okay.
%ah, %uh but he does n't move.
okay,
well that's normal,
you 're not worried about that
That's all your kids
No
but you know because he was premature, he's getting a lot of attention.
Right.
So we go to physical therapy once a week,
and the truth is what I'm learning about it oh because I spend so much time with the physical therapist is that all my kids could have used physical therapy in this case.
The truth is we could all use physical therapy because it would all make us more balanced people between the right and our left hemispheres
and something about being organized internally gets you organized ext-
I 've learned a lot.
I do n't know
half of it is probably baloney,
but if any of it's true they all needed physical therapy.
At a very young age.
oh god.
How often do you have to take him ?
No
because they do n't like to pl-
How often do you take him ?
I take him once a week
I'm sorry,
what ?
Once a week.
Once a week.
okay.
mhm
%um and, %uh he does n't like to play on his stomach,
he only likes to be on his back.
Right.
So as soon as you put him on it, he can lift his head and everything
and now he's starting to extend his hands out even
Right
but as soon as he gets that toy, he just rolls over to play with it on his back.
oh.
So %uh.
No,
but %uh they were all like that, every one of them.
So you do n't think personally it has anything to do with him being premature ?
Personally, no.
mhm
No.
But it does n't hurt.
But I see.
Right,
but I see that the he-
no but it's helping
mhm.
It's helping him be more,
he's advancing better, I think.
Right.
Who knows ?
And physically he's feeling good ?
Do n't know.
We 'll find out.
Physically he's fine ?
yeah.
He's fine.
He's fine.
Fine, fine.
He was sick. once with %um an ear infection
and once he got this cough
and he was like asthmatic.
mhm.
So you know, he had to have you know %eh a mask thing %hm and these %eh you know
but it was n't
no
at home,
nothing serious,
Right.
Right.
%uh but %eh because those things usually return and it usually is a condition.
You know, they prepared me for that and said oh you know, but because millions of kids here have it Right a lot of kids and a lot of Hagim a lot of %uh preemies get it.
%hm
But he has n't had another attack since,
so it was fair to assume then it was a one time thing, too.
And how did the
They said
Well, wait.
How do the kids deal with him ?
Are they happy with him ?
Are they getting jealous of him ?
Are they okay ?
oh, yeah,
they 're fine.
They 're big.
You know, they 're not %uh
Right.
What about Jochanan ?
At the beginning
Jochanan's five year's old.
I know.
Jochanan liked him
Jochanan liked him pretty much right away.
Everyone you know they invested so much in him, too.
At the beginning %um, it was as if there was a novelty, because they waited so long to bring him home.
mhm
Right.
And then you know the novelty's worn off, which is good.
Right
It wore off a long time ago.
And he says %uh you know lots of people have babies in their houses.
It's you know, they 're just another family with a baby in the house.
Right.
And that was good.
That's the way it should be.
How do you have the kids in the house ?
Who's in which room ?
Well, Uriel was in a room before Gabby came home.
Uriel was in a room by himself.
mhm.
And Noam and Jochanan shared.
Right.
But before we brought the baby home, we switched it, because Uriel's room was like a bacteria haven.
when I was up it was a few weeks before we brought him home
we cleaned out the room to switch
and you know I said, we could n't put any baby in this room.
Poor Noam got him back
and Jochanan you know you can control it better.
So it's Jochanan and Gabby and Uriel and Noam. the way they used to be together.
okay.
So you still have your office as your office ?
Right.
I'm sitting in it right now in front of the
I was in front of the computer actually, when you called.
okay,
and so what's with your working ?
What's your new working thing ?
oh.
Let's not talk about that.
It's depressing.
It's depressing.
Is it depressing
or is it give you a lot of anxiety ?
%mm. A and B.
okay.
All of the above. I also have taboo subjects I do n't want to talk about.
No,
I do n't mind talking about it,
but I ca n't jam it into fifteen minutes.
That's too depressing.
%um. Well, we have half an hour.
I mean, we could talk for half an hour,
it's just that we have to guarantee them fifteen minutes,
so, %uh.
oh.
oh.
But then David wo n't be able to call
No,
he has his own number.
The thing is
oh.
oh.
oh
So we have half hour for.
yeah,
we have a half an hour.
It has nothing to do with him.
It's very depressing and very anxiety-ridden.
Well, that summed it up.
So, really, seriously, what are your options ?
I hate
well
Thorazine ?
I do n't know.
I hate being home,
I hate it.
I really do.
I hate being home.
You hate being home.
You feel like you want more people interaction ?
%eh it's the lot well of
first of all, I'm upset about what happened.
mhm
I'm upset.
Now I'm upset,
I was n't upset so much when it happened because at the time I was just taking everything in stride and everything you know
gomzila tova
and everything will be okay because %eh the baby was still in the hospital
mhm
and you know I was still recovering from a
Well, you 're not working at all now ?
Like, it was a really hard experience
Are you not working at
I'm working on
Go on
No,
I heard you.
there is a terrible **thingy** a delay.
%um, I'm working on my own, some private projects. Yes Right mhm. %um, which I enjoy,
but it's not enou-
I do n't think I have the mindset to be %um independent.
I think I need to be an employee.
mhm.
I think it's more suitable to my personality and to
it's my personality professionally as well as financially.
mhm.
I just think the way we manage money, it's just better.
You like getting that paycheck once a week and not just waiting for the end of a project or something.
It's
Right.
I enjoy the flexibility of working at home and working when I want, things like that
but I do n't enjoy the pressure of it.
Like you can
It's always hanging over your head.
Right.
With i-
and I have no problem you know, ignoring the laundry--Right.--and ignoring the kids and working,
I just do n't like,
it's just not suitable to me.
I mean, I do it.
I did it for a while
and I hated it also.
That was one of my kids, I think. I absolutely hated it because like I would be in the middle of like changing a kid's diaper and the phone would ring and it would you know be a business thing and
Could be a client,
yeah.
Right
right
and like you have to try to act mature,
your kids are screaming in the other room
and you like have to pretend that nothing's go-you know
and you really want to be in the other room, settling what's going on
but you have to drop everything whenever,
you never know.
It's like there is a bomb waiting to go off always.
But you can never relax.
Right
and I 'd rather not be in the other room.
I 'd rather just be on the phone with the client.
Right.
But you know you also can never relax, because as soon as you sit down to read a book or do anything you 're thinking, well, I really should be doing this or you know whatever.
Well I do n't have that problem, because I do n't have a steady flow of work, either.
mhm.
It comes
and it goes
and I do n't have that many things
and I have to wait for people to refer them
and I have to go get them
and as many times as I go over every decision that I made along the way even over the last three years, and every decision was the right decision at the right time.
I mean, it was n't anything I did, you know
I mean, we had this great master plan %mm a few years ago that when I was working at the consulting company and doing freelance projects at night mhm. and going a little crazy because with three kids at home and commuting %uh three hours a day really it was hard,
but I did n't want to give it up because it was n't so much the money it was I was trying to see if this was something I could really do. mhm. mhm. If I liked it and if I was good at it.
Right.
and when we wanted to have another baby mhm and we figured
oh you know and Phil wanted to work more.
He wanted to invest more in his career
Right.
So, we figured our plan,
all the best laid plans, right ?
mhm
and the truth is our plans came better than they could 've.
%mm %mm
They would have if we wanted to have another baby
and then I would have %um what's it called, a maternity leave,
that I would take an extended one because I had been at this job for a while.
Right.
and that's when I would try to freelance a little bit and see and feel my oats in this
but I would have a job waiting for me if I did n't like it.