How are you ?
I'm doing great man,
it took ten years
and I 've been going nonstop since November
man it's been unbelievable.
With your band or what ?
: Well %uh, with my band
it started in November with workshops
all of a sudden the music schools found out that I had something to offer my music and rehearsing them.
So I 've been doing these three day workshops Wow. where you do a concert on the third night
and %uh I did it in Saarbruecken, Mannheim, Cologne,
Jigs brought me up there twi-
actually I had to go back twice.
Great.
And Nuremburg
and then of course I have my regular Borghausen thing you know over there where they have the jazz festival yeah ? on the Austrian border
it's about a hundred K's from here.
yeah,
you 've been doing that one a while.
yeah,
several years
although it finished last month,
they ran out of money.
well
They were paying me real good you know,
five hundred marks a shot just to rehearse gigs.
Are you playing much then
or are you just basic-
Well yeah
I'm playing,
sure.
so your chops are up ?
Well no they 're not up
but I'm playing
it's very hard to get my chops back in form
but I'm going to try,
I 'll tell you what's happening
%uh first of all you knew that we had Conti here last year.
yeah
but I have n't talked to hi-
yes
I did talk to Count,
yeah,
mhm.
What did he say ?
114.86_118.28_A: well he had said he had a good time
but he said you did n't play much.
Well no,
because %uh my chops were down.
My chops were down
so I just conducted the band.
He has the video of the night we played here
and whenever you can get together with him sometime--oh really ?--have him sh-
yeah
well I 'll get that.
%huh
Did you know he just had a bypass ?
yeah.
okay
Mupo called me
I could n't believe it
and then I called Count in the hospital,
he said he was all right and was going to be playing
and in fact he's supposed to be here in %uh Berlin the beginning of next month.
yeah
well he's doing fine,
I have n't talked to him
but I 've heard roundabout that he was yeah what a st-in town working last week or something
%uh Katzman was just here.
And then i-
who ?
Katzman.
oh yeah
what's with him ?
oh
oh well
well we played some tennis
but he's the same as he always has been you know.
Where's he living these days ?
%ah out on the island,
Manhasset I think.
%eh I ca n't keep track of him.
yeah.
But he's fine
So how did you like Japan ?
Well I had a good time Al,
shit.
Had you been there before ?
yeah
I was there in nineteen ninety uh-huh. %uh with Percy Faith,
but we did n't have very much to play,
we did n't have that much more to play with Billy Vaughan
but we had
I ca n't believe that Billy Vaughan is still going,
I mean Ray and those cats were going over thirty years ago.
yeah
I know it,
well Billy Vaughan passed away three years ago
%uh but this guy is big over there,
I mean we had unbelievable crowds.
Well yeah
the Japanese they turn out.
No
I loved it over there
I went over with Zad and Mel of course in seventy-five
yeah.
And then %uh %uh when the hell was it three or four years ago I went over with a Glenn Miller band from Holland.
%mm oh, was that the one with Zeke ?
With who ?
Zeke ?
yeah
Zeke was on it.
Have you talked to him about it ?
Well yeah,
well we talked about it on the road because he was on the trip that I did you know
yeah
he makes all those trips.
yeah
he was funny.
Amazing at his age At his age. still blowing and still drinking.
does he drink
yeah
He's amazing.
But he played good,
I was glad he was there because I had these young cats all good jazz players but no band experience.
uh-huh.
I had to rehearse them every day of the tour
I have a tape of the last concert in Tokyo
and it was pretty good.
And there my chops were up
I played Jubilee with the high G on the end
and Wow. I sang Chattanooga Choo Choo and Serenade &in Blue and Fiesta &in Blue
and %uh %eh that's where I %ah met this girl singer from Holland
she impressed me so much that I got her on my band about three years ago.
oh what's her name ?
%eh Lydia Van Damme.
mhm
Anyhow she's not with me anymore because I discovered another great singer here
she's been with me since February.
%uh let me back up now.
okay.
So I 've been doing all these workshops since November,
and I 've been doing the Borghausen thing
and then in February finally there's a beautiful club here
but it's a weird scene
%uh I say weird for us.
It's this beautiful club
but they go from like eleven till five in the morning
and there's no %eh admission.
It's the young jet set, you know young people with money
they stay up all night,
and he has live music every night.
Anyhow, I 've been talking about trying to get a Monday night around here for years you know something like the Vanguard
yeah
with your band
%eh yeah
and it finally happened
so we started in February.
Every two weeks on a Monday
and it's been a huge success.
Great
Of course we did everything first class
new music stands new music stand lights a big curtain in the back with our big logo there and %uh so forth and so on
and this new girl singer
and she plays trumpet
No.
I 've known her for years as a trumpet player
she went to all the music schools here.
%huh. She's a German chick
And sh-
%huh ?
yeah
Germ-
and she sings great.
I got to send you a tape man
so it's been a huge success
and then of course in May to celebrate my birthday we brought in Charlie Mariano
uh-huh.
And I have a video of that.
We also got a mitchnit that night from Bayerischer Rundfunk
so it was a great night.
My seventieth birthday
and %uh we finished about a month ago
and I'm taking a little break now although I'm still busy
I'm doing another %uh workshop soon
and I'm getting all this music together
and %uh we did a job about a week ago in Augsburg
it was part of a jazz festival there
and that went very well
five hundred people there.
mhm.
Anyhow we start our new %uh season October ninth
and we 're going to have a guest soloist every two weeks for the remaining six Mondays in this year.
In January we 're actually planning on going every Monday
%eh oh I did n't tell you our hours.
the no-
Well yeah
you did eleven to five
Well that's the normal hours when they bring in these rock groups and weird groups
%eh the people do n't care what it is.
It's so damn loud in there it do n't make any difference
it's just live mu-
We play from eight thirty to eleven on Mondays.
yeah
oh great.
So it's a different crowd %eh older crowd
and then some young people too
and we 're actually building our own following
and it's great
and %eh Annetta the singer is breaking it up
and I'm playing back in the section again although my chops are not up to play lead like I did before
mhm
but I'm going to %uh start section rehearsals next month and hope to get back in shape by October.
Do you still have your original rhythm section
or are they too busy now ?
Well %eh
The ones you recorded with Al Cone and all of that.
No,
well that was eighty-seven
yeah.
No,
but I have great replacements
I got lucky you know
up until I got that drummer and the piano player especially from Karlsruhe if I did n't have them I would be out of business because there was nobody else around.
Now there's a lot of good young players popping up in fact now with my band on these Mondays because like my trumpet players my two lead players they 're busy all the times.
So I 've had to get subs
and before it was always a problem.
Now there's these good young players I mean good from Stuttgart Nuremberg
where are they coming from ?
and they 're willing to come here to
Where are they coming from
through Jig's school or something ?
All the different schools
yeah
in fact about %uh three weeks ago Brookmeyer was here for two weeks.
He went on tour with an allstar band of these young new upcoming players
%hm
%hm
They 're the best of the new crop.
These two new trumpet pliers I 've been using them as subs
and %uh they 're willing to come from Stuttgart and Nuremberg anywhere to play with me.
wow great.
Whereas my cats you know I got to kiss asses
still they 're busy and this and that
so yeah yeah I 've gotten lucky there.
So we 're going to open with a guy named Burt Yores trumpet player from Belgium very good player and arranger
I bought one of his arrangements
it's a beautiful arrangement
%uh and %uh different soloists
Ray Peezie's coming two weeks after tha-
yeah
I worked with Ray the other night
and he said he was going to that
yeah
You did
did he say anything about coming here ?
yeah
we talked about it.
What did he say ?
%mm well he sent you a letter too
yeah
he's looking forward to it
he's got eighteen days total.
Well I am
%huh ?
He's only got eighteen days total
but %uh
yeah,
does he play mostly soprano or what ?
He plays everything.
He plays alto and %eh
Well yeah
because see every time I have a soloist like Conti and with Charlie Mariano I figure out which arrangements they 're going to play on
and I write out all their chords and where to come in and everything--
mhm.
--and I send them a cassette so that when they get here you know
with Conti we did n't even have time for one rehearsal not even
mhm
With Charlie we did
so this helps a lot.
you want me to ask Ray what he's going to be playing ?
%uh well %uh did you say he wrote me a letter ?
yeah.
Because I'm getting %uh ready to contact him
I 've been so damn busy man
and right now I'm %uh working on music now
yeah
if you happen to see him ask him if he prefers soprano or alto or okay because I have to know what key to write the solos in
yeah okay
I 'll ask him nex-
because we 're working together on Sunday
so.
That's a coincidence anyhow
tell him I'm going to contact him soon.
okay.
And I 'll be sending him of course %uh soon I do n't want to leave it to the last minute the titles he 'll play on the cassette and the chords for all the solos
Wow.
So %uh October ninth we have Burt Yores
October twenty-third I think that's two weeks later we have Ray Peezie on %uh November third Roman Schvala
mhm.
Remember that name ?
Sure.
Very good tenor man.
yeah.
And then on %eh the following %uh the guy here that had his own club %uh Jerry Hayes
and on %uh December fourth I think it is Herb Geller.
Really.
Right
Herb is blowing great you know
he retired from the radio finally
yeah
I knew that
I knew that
He went to L A and made a recording there
all Al Cone tunes
he's been quite busy and yeah. playing great
He's actually going to play with us in Murenau some town near here on November thirtieth
and then on the following Monday he 'll play with us
and our last one December %uh eighteenth or something John Marshall is coming down.
okay.