Theoretically I 'll be here.
theoretically ?
yeah.
You mean, do n't you well, you carry multiple calendars, so you never know ?
Well I do have two.
One in the office and one at home.
oh
The weekend after that %uh I will not be in town.
But, %um yeah,
as I say, theoretically I'm here.
yeah.
I have n't decided whether I'm doing this yet.
It is a bit silly, you know ?
I was just there.
But I 've been, %um,
the next weekend again I'm invited for the
let's see
the child of my favorite cousin is being baptized,
and they want me to be the godmother
%mm.
English.
Patentante, ja.
Yes,
And, so, since I did n't go to their wedding, I--feeling this big pressure.
I should have just gone to the wedding last year.
It was, like oh yeah. in
They started asking me when I was on vacation already.
And so I'm sort of
it's easier to think about doing it when you 're on vacation yeah. than if you get this idea %eh when you 're at work and say, oh I ca n't go in four weeks.
How could I possibly just do that ?
yeah I know the feeling.
I m-
But once you 're in vacation mode, it's sort of like well why should n't I ?
I have the vacation,
it's just you know, the time, and the money,
and what is money for
yeah.
Right.
So I have to make up
It's a debate.
You sound like you 're the bank.
No.
But I have to make up my mind here by Friday because that's when I can hold my ticket too.
So I thought I could get a ticket.
I just have to have a discussion with my boss.
So you have to let me know what this entails as consequences for me ?
oh for,
oh yes.
oh there are good consequences, if you 're willing.
I mean, aside from
so I have to be there on the twentieth in Berlin,
okay.
uh-huh.
And I could n't go for you know, just, For the day. you know three days.
So I had to go at least a week.
yeah.
And there was an advantage.
It's because,
and if you 'd like to join me I 'd love it,
I was also invited to a wedding on the twelfth somewhere near Duesseldorf.
Between Duesseldorf and Essen.
Well that can only be Rathingen or
No it's north of Rathingen,
because I 've seen a map.
But it's in a small thing.
oh Ketting ?
k-
Ketwig.
Ketwig, Ketwig.
Yes.
yeah,
that's almost Duesseldorf.
%uh, that's almost Essen.
okay.
Whichever.
I suppose that's close.
yeah,
it's not far.
Through the S-bahn here.
I mean it's like twenty minutes.
Or something.
And so, if I do it, I 'd love to have you join me.
It's a fancy wedding too.
Does that mean I have to get
Do I have to wear a tie ?
Yes.
Sure.
y-
%um
could be it's actually
I ca n't believe this.
This is a German friend that I
he worked here at NASA for like two years and was in mhm our German conversation club.
yeah.
And he's marrying a German woman.
I mean he just went back a little while ago because his
No he's an American,
but he's marrying a German woman.
oh, he's a German.
He's German too.
yeah.
They 're both German.
So this is a real mhm. German wedding.
But
And so he was saying we should come from our
and one other person from our group is going because we would
he had n't gotten around to planning his vacation.
So he's going to be there.
So I thought well that's on the twelfth, and the other thing is on the twentieth, you know.
Why not ?
And then in between I'm going to go down and 586.14_588.20_A: see my relatives in Bonn.
oh well the twentieth i-,
I mean that could be a pro-, e-
Well no not the twentieth.
The twentieth is my baptism.
%ah so.
The wedding is the twelfth.
The wedding is the twelfth ?
But it's like a real thing.
There's like a wedding at eleven, and a lunch at Schloss Ketwig or something at lunchtime.
And then at seven o'clock there is, let's see, %uh dinner dance. mit Abendgarderobe.
oh God. nay
But I thought you playing piano you must have that.
Abendgarderobe.
Does n't that mean like really fancy clothes ?
%uh, well.
Ja, ja.
Ball dresses and, you know, tuxedos and things.
yeah, I know.
I could n't believe it
because I met,
when I was there on the other trip, I had n't read the invitation before.
I did n't think I was going.
And so I had met, %uh, his name is Heiko, for one day in Hamburg.
We met.
yeah.
So he mentioned that he was looking for his tuxedo.
And I said you 're going to get married in a tuxedo ?
He said no, no, no.
That evening.
I 've never heard of such a thing.
Quite a wedding.
But so if you want to bow out.
Pardon ?
I said if you really do n't like those things.
Well.
But you know. It's great meals.
Really.
Free food.
Aside from, we can talk,
and they should be nice people.
It 'll be
and then I 'll know one more person there.
How old are they ?
oh.
A little bit younger than us.
oh, he's probably
good question.
I do n't know.
Maybe he's thirty-two ?
That's okay.
As long as they 're not twenty-one.
oh no, no, no, no.
No %uh, spring chicken
This is Herr Doktor Heiko Hecht and Jessika whatever her name is.
ooh.
They actually met in the United States. At I think the University &of Virginia, where he got his doctorate ?
Or, maybe it's not Virginia,
but it's somewhere over there.
mhm.
Something I do n't know.
mhm %hm.
yeah,
so, you know, they 're not really young.
So I s-,
their friends I presume are in the same age.
I think there 'll be a lot of family friends.
I have a f-
okay.
yeah,
I'm sure.
weddings are always family.
and the way he was talking, it sounds like his wife's family is well-to-do or something.
so
yeah
well if it, ye-
Interesting people.
If they 're having a wedding with Abendgarderobe then it's going to be pretty
that's what I thought.
yeah.
That's what I thought.
Up upscale.
And that.
So think about it.
yeah. I 'll let you think about that,
and you can write me a note or give me a call.
Because I know some people really hate weddings.
But you 're afraid to say no,
or you have to think about it.
But it's the twelfth.
And otherwise, what I 'd like to try to do is stay with you the twelfth and thirteenth. Because it's weekend.
mhm.
Like we could see each other.
And then I 'll go Monday--down to Bonn, or wherever those relatives are because I have n't seen my uncle in like three or four years, and he's just turning eighty and I like them a lot
uh-huh.
In Bad Muenstereifel ?
yeah,
I 'll
guess it 'll be summer
so he 'll be in Bad Munstereifel.
mhm
They 've actually moved.
They do n't live in Bonn now.
They live in--%um, Bad Neuena. Which is I guess
Bad Neuena ja.
yeah,
just a little bit down.
But I think they 'll be in Munstereifel.
And then my cousin, she still does live in Bonn
so I 'll get to see her.
And then I 'll zip off to Berlin Right. mhm mhm go to this wedding and see my favorite cousin.
Do n't tell the other cousins.
uh-huh.
yeah.
Because you see, when I was there before I could n't visit you because I did n't want to spend time visiting these other relatives in Bonn.
you 're so diplomatic about all of that, you know
Well I mean if I was visiting you, it would be very hard not to visit them.
but n-
But the year before I.
I would n't, %uh, tell on you, you know.
I know you would n't tell.
But the year before I did it.
But that's because of we just stopped on the train and I had, you know, two hours.
And we had our wild lunch.
yeah.
And on again.
yeah.
That's
We, %uh, commiserated.
Yes.
That sounds like you have you know its positive end result, which is good.
I do n't know.
I mean, it's a change,
that's for sure.
It's a change.
And it is a lot of work, obviously.
yeah,
I,
%eh but you know I really do n't know if it's a lot of work.
I always have this feeling I'm just so terribly slow.
I have this feeling I should always be doing these things much faster than I get them done.
Well, so what if you 're slow ?
You know, look at it the other way.
yeah
but I always keep %eh that I'm spending too much time, that I should be doing other things.
yeah.
I just had this talk about somebody who was you know, confirming, you know
and I know I'm too self critical.
So. It's not a good idea.
Because I was complaining to them about my mother
and they are this theory that, you know, what people do is a reflection of you.
%huh.
Because this woman had such a that people react to you as a reflection of you.
And what I had mentioned about my mother bugging me was the fact that every time I see her or we even talk, she has to comment about my clothes, or what I'm wearing.
and I was talking to this woman because she seemed to have such a good relationship with her mother.
Like her mother treated her like a human being and not a kid.
%hm yeah
and so she said you know and she's just a reflection.
You know your mother's being critical you know.
Be you see that because you 're critical to yourself too much
Or you 're filtering the information you get from your mother
yeah
but this is ridiculous.
I mean %uh she's never let up on that.
I mean it's crazy. You know.
I do n't I mean
and I think no not the last time the last time on the phone I bugged her about something else that I been trying to not take anymore
but then she cries
but that does n't work with me.
uh-huh.
That's good.
Then she says I'm being mean.
and I ignore the fact that she's crying.
I'm pretty tough.
yeah
yeah
speaking of crying, I have a colleague. An American girl, a dancer. mhm at a school in Cologne mhm Who somehow or other has fallen in love with me.
mhm
and now that I'm, going back to Duesseldorf she's all going crazy. %um and thinks %eh
she's %eh concluded that I'm abandoning her.
oho
But it is
Being stalked here ?
Pardon ?
In America, we would say are you being stalked ?