I'm good
how are you ?
%eh, okay
my flight plans everything are so crazy you know
if your mom was getting married one week later uh-huh. I would 've been able to save about three hundred dollars.
oh no.
Because all the airlines are dropping their rates September fifth to six hundred and fifty dollars round trip.
oh.
but %uh it was too late
yeah.
That's too bad.
And when I'm coming into New York the first day apparently I'm stuck their for twelve hours in New York.
I ca n't get a continuing flight to Buffalo until five in the evening.
I'm landing at five in the morning.
oh.
But, hopefully, my friend Bea who was in the American class--yeah.--quite a few y-.
she lives in New York city in the area now.
So hopefully she 'll be meeting me for the day.
oh that's good.
So, it should n't be too bad then, you know, if we can spend the day together
You know Hugo and Shoshana live there ?
Do you know them ?
Who ?
Hugo and Shoshana ?
I vaguely remember them.
They 're %um
I guess it's like %um Opa's nephew is Hugo
so it was like Ferdie's--yeah--uncle or cousin or something
No I remember the name.
They 're really nice
and they come to Israel every once in a while because one of their kids lives in Israel
and
oh wait,
is that the one that lived in Jerusalem ?
Beanie
%um. What ?
There's some relative of Ferdie's that lives in Jerusalem.
No, it's not them.
Those are the Epsteins.
%ah, the Epsteins.
okay.
%um no this
But that's your mother's side, the Epsteins, right ?--
No actually that's Ferdie's side also
--I mean your.
Ferdie's mother's side, right ?
Right, right.
Right.
But anyway, they live in New York City in Queens
and they 're really nice
so if you get stuck like you know I could give you their number or something.
uh-huh
yeah
well no I
hopefully it will be okay
yeah.
%um what was I going to say
%um %ah so anyway %uh what I'm doing I 'll be just like only four days in Buffalo.
uh-huh.
And, of them, in fact, Grandma Ruth and Grandma Henning will only be there for three.
Really.
the last day I 'll be spending with my friend, Cathy.
uh-huh
And then I'm going to Johnny
and I think we have--
When are you getting to Johnny's ?
I'm flying in on the twenty-eighth.
oh, I 'll probably just be leaving Michigan then.
By ya-
Like to drive to South Carolina.
uh-huh.
I
Because he's got off from the twenty-eighth
and right now I 've got a flight that I'm coming in like ten or eleven in the morning something like that.
okay.
And then
And when are you all coming to South Carolina ?
I-
What ?
When are you going to South Carolina ?
I mean I do n't know if he's planning on doing it
wait
the luncheon or dinner thing is on the second, right ?
%um I do n't know.
Let me
I think your mom said their was something planned the day before for the family.
yeah,
%um I have to find that calendar here %um.
yeah,
it might be like there's some dinner the night before
that could be.
I think so.
So I do n't know whether we 'll drive down the thirty-first or the first or I do n't know exactly whether he's going to do it in you know one day or two days.
oh
yeah.
%um you know what ?
%um Cynthia's coming and David and their kids
oh great.
And they were going to bring Ralph
but I guess they 're not sure now because they just found some kind of cancer in his brain oh no they Or a spot in his brain li-
you know he had lung cancer
is that
I know
and they were so optimistic.
anyway they just found something
and they 're going to start treating it like this week
so now they 're not sure if he can come
but mom thought it was so sweet that he wanted to come.
yeah.
But are they going to still come ?
I think so.
I mean
Who else but cousins are coming,
do you know ?
%um, Abby's coming uh-huh. With the baby and Michal
uh-huh ?
And, you know, they 're going to be moving to Detroit.
yeah,
I heard that they were going to be living not far from Johnny.
yeah.
%um and then %um let's see Pevie's coming
mhm.
And like I'm not sure if the whole family is or just him
mhm.
%um, and mom's not sure about Ethan and Arlene yet though
I mean Ethan and his new wife oops
%hm.
yeah.
%um Is Marianne coming,
do you know ?
I do n't know.
Mom did n't mention that.
Because I know she was in touch since Dmitri's been in that area.
I think she was in touch with l-
and Marilyn was really nice.
yeah yeah
Also it would be nice if Eileen would come.
uh-huh
You remember Eileen, right ?
Well, I 've only met them like maybe once or twice.
Because Eileen's %uh more or less your age.
No,
I think she's a bit
well maybe
but I do n't know her.
uh-huh.
I might have met her once
Very sweet.
yeah,
I hear she's nice.
She
yeah
I was really impressed with her when we visited there two years ago.
yeah.
Tell me something
do you or Dmitri or anyone in the family have email yet ?
%um yeah
we all do
well no not all of us.
I do
but I'm losing it.
I only have like a dollar left in the account
oh okay
But I can give you Dmitri's email.
okay.
Because I have access now in the factory.
%eh this is until the Boss decides I'm playing with it too much because right now there's only one with his code and he's letting me use it.
okay
uh-huh
And I'm %eh %eh %ah
he sort of keeps on making comments about it
I 've got private messages here
I says I'm not looking at your private messages, Reuven
I'm only leaving my messages and collecting mine
uh-huh.
I mean he's got the whole internet
but I have n't had time to really even try to learn anything
but I'm just using it to drop and collect messages.
yeah,
well let me tell you Dmitri's ?
okay.
It's V S
mhm.
zero R
%ah zero not O ?
like yeah zero the number.
The one with the line through it.
yeah ?
%um at
yeah ?
That little at symbol %um
let me just se-
I have to remember it.
yeah
I know at
At
I think it's Andrew.
A N D R E W.
mhm.
Dot %um C M U.
C M U ?
mhm
dot E D U.
Dot E D
U
U
That's his old number.
it's like what he had at Carnegie Mellon
but I think it transfers to his new one
and I'm going to look right now while we 're talking to see if I have
mhm.
Wait
V S is Victor +Schoema+, I guess right
oh here's his new one.
Here's his one from his work
oh okay.
okay,
this is th-
like just make it start a new line.
V Schoema like V S C H O E M A
O E M A
At.
At.
E O S
E O S
Dot H I T C
yeah.
What's after the dot ?
H like %um hit.
yeah ?
H I T C
H I T what ?
C like cat.
yeah ?
Dot C O M com
mhm.
okay.
That's his new address
and I can give you mine %um which is going to be useful for I do n't know a couple more days until I run out of money %um
%um it's user, U S E R
mhm.
L G
mhm.
L what ?
G like girl ?
yeah ?
C
mhm.
M
mhm
At
yeah ?
U M
mhm.
Dot
mhm.
C C
mhm.
Dot umich, U M I C H
U M I C H
mhm dot E D U
%hm
Never seen so many dots.
Well, I see
University of Michigan education, I mean
Well I guess if
yeah,
I guess all pretty much like universities would have E D U at the end.
yeah ?
I think.
Mom does n't have one does she ?
No, I do n't think so.
mhm.
%um, Lori, I'm trying to figure out my plans.
I still have no idea what I'm doing when I get to Israel
and nothing has worked out
but I'm still coming.
You 're kidding.
No, I'm serious.
But I'm still coming.
did you ever %um get in touch with %uh
I had given you the fax of the number of the girl in %uh
You mean the
%um yeah
well I did fax them a letter.
It was little bit after that date like maybe a week later.
yeah ?
I faxed them a letter
and I never heard from them.
and I ha-
I basically
what she kind of said is you know come and we 'll talk sort of thing.
uh-huh.
yeah,
so basically the one
okay
well Interns For Peace retracted their offer because they decided I was n't enthusiastic enough.
Who's this ?
%um Interns For Peace ?
mhm.
Like they had offered me a place
and then they took it back.
But did n't you also say you still were n't that keen on them ?
Right,
I was n't
but I still would have rather rejected them than have them reject me.
yeah.
yeah
%um and then the next place which I was so hopeful about was %um Moden Nisan
yeah
yeah
That thing at Haifa with %eh the Young Women's Leadership Program.
yeah ?
And the woman made it sound so promising
and I waited two months to hear back
mhm.
And then I had n't heard from her
and it was after the date
so I called
mhm.
And she said oh I was going to fax you this evening
%um you know we 're not really sure what's happening.
The position may be being redefined
%eh.
And then a week later, she called me and left a message saying oh you know they had all these things on the burner
and I should really look someplace else because they do n't know what's going on
and
%hm.
And so I had really stopped looking for things because he made it sound so promising and like it was going to be almost fulltime.
%hm.
and now it's like you know maybe a ten hour a week position
and it requires fluent Hebrew
and it's just totally different than what we had talked about.
That's a shame
And so then, meanwhile, Giva-Haviva had offered me a very short term parttime internship
yeah,
you mentioned
by writing up something to
yeah
like helping with grant writing and miscellaneous things and living on a nearby kibbutz maybe is it Ma'anit ?
%hm.
You could be even living at David's and Savia's and get to Giva-Haviva.
yeah,
but it might be nice to be on the kibbutz because then I would get to know some people.
yeah.
yeah
But anyway,
so then %ah
but that was three months ago that they offered me that
and you know who knows if they found someone
so I faxed them about a week and a half ago.
yeah.
mhm.
And I had n't heard back from them
and so I called the New York office
and she said she 'd get back to me probably you know yesterday or today, as soon as she could talk with them.
%hm.
mhm.
Because maybe they found someone,
I do n't know.
yeah.
So that's
I'm really hoping that that would work out you know,
it's just something
yeah.
But if not I mean I'm just coming anyway
but I have no idea like where I 'll go
When are you planning on coming ?
And
Sometime either like mid to late September or early October.
mhm. mhm.
%um
Because I'm thinking that I 'd like to stop in Europe on the way and visit some friends.
I have a friend in Spain and a friend in France and a friend in Germany