And guess who called here last night, looking for your address ?
Who ?
Adam Holnick
Adam Holnick ?
Why ?
Well, mommy and I were seated with his mother, I'm sure this is why. mhm At Lisa's wedding
uh-huh
and, yeah, we were just talking about you
mhm
and she said that she was sure Adam would love to get in touch with you,
well guess what,
he does
oh okay,
I mean he's a nice guy and all
uh-huh
Does he know that I live all the way here now ?
well he does now since Alex gave him your address
oh okay
oh that's funny
oh okay,
and %hm %um, there are other things I need to tell you.
I was talking to Spencer
uh-huh
and he needs to know whether there 'll be more than one set up, or just one set up
just one
now the set up would be you know, everybody being photographed in the same place
yeah,
I know,
yeah
just one
one.
okay
and then he needs to kno-
but just tell him I want black velvet
%huh ?
I want black velvet okay backdrop
and that's it really
okay.
okay.
and then %uh, he needs to know how many different shots you anticipate
yeah
I have to think about that.
okay,
okay.
we 'll
I told him how many rolls I wanted
uh-huh
%um, did he,
I told him I wanted ten two and a quarter
okay,
okay
but I think it might actually have to be more than ten
mhm
Well, I mean obviously, you know, the expenses go up the more he has to shoot
You know what I mean ?
yeah,
yeah
Like there's a relationship between the number of rolls he shoots and the cost of the whole--oh yeah--thing
no, I know,
well yeah,
because he has to take it to a place and then got a contact all of them and right stuff like that
right,
right.
Well will all of it be black and white ?
%um yes
yes alright
and if it's not going to cost too much, I 'd like to buy one of the rolls,
whichever roll is the nicest one uh-huh I 'd like to buy that roll
uh-huh
okay
okay
okay,
so you 'll have to think about how many different shots there would be like people setups
mhm.
yeah.
okay.
and then do you actually want any photograph taken during the ceremony itself ?
I do n't think so.
what do you think
okay
I think it's tacky.
yeah.
no I do n't think it either.
okay
mommy never no-
mommy and I did not have any at all
no
I think it's going to be hard enough,
and %uh yeah right, and this g-I do n't need that
right
and because in that environment I do n't,
I think you 're right on that,
I think it would be awkward.
mhm
%um, and so I think that's better actually,
so, if you know,
this way he could just take all the pictures he needs to take actually before the ceremony itself.
mhm.
and what I would like to do which you know I heard about people doing elsewhere, for the color ones during the meal %hm is you know, put some of those disposable cameras on some tables and let, you know
mhm mhm mhm
because then I 'll be sure to get pictures from my friends and stuff
mhm, mhm
yeah,
that's good
that's good
everything
What do you think of that ?
yeah
that's fine.
okay
yeah,
I think that's fine.
mhm
okay,
well I told him I would get back to him.
How many rolls did you tell him ?
I told him ten two and a quarter,
but okay I think it's going to have to be more than that.
uh-huh
like twelve to fifteen.
uh-huh
yeah
okay
well anyway, what you do have to think about is the number of sort of people poses
mhm.
yeah.
no I do.
uh-huh
because I mean, you know, %ah, he has to allot enough time in order to accomplish all of that.
mhm
you know, it's not as if,
and I mean I know what it's like at Drexel you know, when we have bunches of people getting their pictures taken
mhm
%uh, it takes a while to get them appropriately set up you know
and you have to take several shots of each grouping
and mhm all of that can take a considerable amount of time
yeah
yeah,
I 'll think about all that.
yeah, okay
and %uh
yeah,
I'm also going to have a list of music that I want the D J to play
yeah,
okay
well you know, any time you f-,
you could probably let them know that when you come back here
you think so
I would think so
okay
I can call him and ask him, %ah,
but I think you can probably let them know pretty close to the time itself
okay
but anyway, we 'll find out about that.
%mm
%um, i-
you know the invitations have gone out, along with all of the information on travel in Philadelphia,
I sent a map
mhm mhm
lots of people can see how to get to the Art Alliance you know
oh that's nice dad
%uh for all the people from out of town
uh-huh
and then I also sent them information on hotels
It turns out that the Barclay okay okay is actually the
right next door
it's actually the best deal, because they 'll give me the best deal
oh really,
wait,
hold on,
let me get a pen to write this down
uh-huh
okay
I mean the Barclay, which is right across the street, will
it's right next door, right
yeah, right directly across the street
okay
%um, is %um,
I think it's ninety nine dollars for a double, and eighty nine dollars for a single,
is that what it is Alex ?
yeah,
it's eighty nine for a single, and ninety nine for a double
okay,
did you check on triples or no
%ah, no I did n't
but I could do that easily
okay
%uh, I bic-
and that's a deal,
that's not %um yeah, that's not the regular price the regular price is a hundred and twenty the regular rate ?
okay,
so we 're taking twenty dollars off ?
yeah they 're taking twenty dollars off.
okay
at the Holiday Inn is actually the same price.
the Holiday Inn man that sounded yucky %um area was ninety nine dollars for a double, without a continental breakfast, and a hundred and fourteen dollars with the continental breakfast,
I mean, that's for two
m-
so, at the Barclay, do you get breakfast ?
no
no that's the room
okay
okay
the room cost is that
okay
okay
mhm
but I mean you know as well as I do that if you want to have a relatively inexpensive meal you walk up to Diner On The Square, two blocks away
yeah.
exactly
and so %um, you know in that area of Penn you can actually eat quite inexpensively
mhm
%uh, because there are a lot %um of Asian restaurants that you can walk to within a couple of blocks
mhm
and so you know, it
no,
I mean there's Italian restaurants right around there too you know
yeah
I mean there are lots of places where people could eat relatively inexpensively around the Barclay
yeah
%um, and so that actually turned out to be the best deal okay %uh, that could be arranged
and so I you know sent a written statement to all of the people from out of town indicating you know what their options are
okay
and they all have the map as well
okay
okay.
so all of that is working out quite nicely
okay.
%um, as it turns out, I think the %um bed and breakfast is cheaper that
okay
well I can find out about that
I did n't do that yet
yeah,
should I give you the name of it ?
The Reserve
Reserve
yeah,
no, I did n't do that one yet
okay
%uh, but I could do that and let you know
yeah,
could you ask about whether they 'll do triples there uh-huh and rooms with a bathroom ?
uh-huh
okay
Patroli's mother and grandmothers are going to be you know
uh-huh
Is his father not coming ?
no
okay
so it's the mother and the two grandmothers, and and his uncle ?
%uh, no, his uncle's not coming here,
his uncle's going to be watching the grandfather
oh, I see
%um, no it's %ah the person he works for who's like a really good family friend
oh, you mean the person Charlie works for ?
yeah
oh. what's his name
name ?
Graham
well that's what I thought was the uncle's name
okay
no Peter is the uncle
okay
alright,
so that's very nice.
Did you send out the invitations that you got ?
no, not yet
okay
I 've just been at the
%uh
you want to hear the weirdest thing ?
uh-huh
okay,
today, I came out of the British Museum,
and it's just packed, you know, with tourists yes whatever, and lots of Italians
uh-huh
and I went, out around the corner, and made a 725.48_730.06_B: call home
and as I was standing in the phone booth there was this group of like like, mid teen age year kids walking by
yeah
one of them was just staring at me
and do n't tell me
okay
you c-
the young woman in the house where you stayed in Florence ?
yes
oh my god
Is n't that bizarre ?
and you talked to her ?
I, was staring at her,
then I went out,
and I could n't remember where I 'd seen her before
uh-huh
and then she was up waiting in front of a bus with all these Italian kids
yeah
yeah
and she just kept staring at me,
and then as I got close she kind of like yeah walked around like, behind one of her friends or something, like she was nervous or something
right, right, right
and I'm thinking, this is just too weird,
and I did n't recognize it as her
right
and then I walk past the bus
and I turn around,
and I just looked at her
uh-huh
and then I just started smiling,
and she started smiling
and so I kind of knew it was her and everything,
uh-huh, uh-huh but %uh, is n't it crazy ?
yeah,
what was her name,
Kiara ?
Kiara.
yeah,
that's what I thought
yeah
I thought %huh
It is a small world
yeah
%uh, so she was there with some sort of Italian group, %huh ?
well, it was like a school group, or something because it was all kids you know like yeah yeah %huh yeah right fifteen, sixteen years old
right,
visiting the British Museum ?
yeah
uh-huh
okay,
okay,
very good
very good,
I also incidentally called %um, the marriage license bureau in Philadelphia
uh-huh
okay
now if you 're getting married on saturday the ninth, the latest date on which you can apply for the license is the preceding monday
uh-huh
the preceding Monday