So how are you ?
I'm fine.
How are you ?
I'm alright.
I'm
You sound really far away.
I think this is a really bad connection because, there's a little bit of a lag.
And it's really **staticky**.
Do I sound **staticky** to you ?
No, you sound quite clear.
oh.
Well I suppose that's okay.
I 'll just have to put up with it then.
okay.
So how are you doing ?
I'm well,
I'm all right.
I'm okay,
but, %eh, you know, do you remember how I was feeling when I was in and I just wanted to like quit the program, and I'm sick of it,
and
yeah.
I'm feeling that way again.
oh no.
So.
yeah
it's kind of
do you go through like a three monthly cycle or something.
I think that something like that is true.
when
let's see
what time of the year is it ?
I mean, %hm.
it's high summer.
yeah.
Well when I was feeling really bad in it was like **Marchish**, right ?
Mayb-
yeah.
February.
I do n't know
it seems like it's been so
maybe you should check out your biorhythms.
%ah okay.
So how are you,
how are things going ?
%um, oh Joseph, I do n't know.
I like what I'm doing
but I am so isolated.
And, this is like the best present I 've had the whole year I 've been here.
You 're kidding ?
Because I do n't have anyone to talk to.
oh, come on,
you 're kidding, right ?
w-
No, I'm not kidding.
It is so hard to talk to people here.
You mean like Scottish folks ?
Then
well just the British in general.
I find them sort of, really reserved.
And they,
you know how Americans just kind of jump in and oh hi, let's be friends kind of thing.
You know, we 're stuck in a horrible situation together,
so let's laugh.
uh-huh.
and, the British do n't jump in right away
and, I mean once they make friends with you, then they 're nice to you.
But, I do n't know what the secret is of cracking the code. You know.
So.
uh-huh.
And you have n't cracked it with anybody yet ?
Well, I mean, partly I'm so busy.
oh god, this course Joseph was so overwhelming this year.
Wow.
I mean, we were in class about six hours a day,
and then you had to go home and do about twenty-five hours worth of homework, to get ready for the next day.
Just, you know
No c-
so like worse than Middlebury.
165.00_177.54_B: oh, oh, worse,
it was like as bad as Middlebury at its most intense,
but it lasted all year,
it was n't over in nine weeks.
oh my God !
I know
I have so much gray hair.
I mean, I must have ten times more gray hair than nine months ago.
oh, no.
You 're going to look like a little old lady.
It's incredible.
It's just incredible.
And then, we had our exams in June
and, so that part's all over with,
and now I'm just doing dissertation stuff.
so it's fun now.
But %um,
Because you 're sort of working on your own and self-directed ?
yeah,
well, there's not so much daily pressure, you know, where you have to produce for everyday ?
%huh.
So it's a lot better.
%um, and Edinburgh is so beautiful.
And right now there's all these festival things going on.
And do you have time to go out and see them, and enjoy them ?
Well I'm making time
I'm doing something once a week for sure. e-%huh. you know
So, %eh the other day I took a bus trip into the highlands
and that was really good you know.
And it's beauti-
uh-huh.
oh, that must be really great.
It's beautiful here.
it's really beautiful.
and the weather is good right now.
This is like a record or something.
We 've had all this sunshine and blue sky
and it's been in the eighties,
and Wow nobody can believe it.
So, I guess I'm really lucky.
What was it like in the winter ?
It was like being in the middle of a hurricane.
No.
I mean, the wind blows.
You know, I'm not that small.
I would n't say I'm a tiny woman.
uh-huh.
And the wind blows me into the hedge. You know ?
I mean, it's like it comes off the North Sea and knocks you on your ass.
Are you right on the water ?
%uh, really close.
oh yeah.
Can you swim ?
yeah
No.
It's too cold.
Really, really cold ?
You 'd be nuts if you went in.
So nobody swims ?
No, there is a beach, actually, down the coast.
There's a beach you can get to from here,
but I have n't been there yet.
%hm. And so do people like sunbathe and
yeah.
yeah.
But they do n't go in the water ?
No they do.
You can go in down there.
it's a little bit south from here uh-huh. and on the east coast,
and you can get there easily from here by bus.
%hm.
And people go there.
But I have n't been there yet.
%hm.
So are you Anyway. going to get to stay there a while after you 're done with your program to like sightsee and stuff ?
Well, %um, I guess I'm just going to do mostly like one or two day things. You know ?
uh-huh.
And because it's so small and you can go all over on the bus.
%huh.
And %um, there's a student travel %um agency on campus
and I can get sort of uh-huh. student discount on things, you know ?
%mm.
So I can go away for a weekend,
and it's not too expensive.
Do you stay at like hostels and stuff ?
Well no,
I mean actually, you know, B and B's or whatever.
Really ?
not too bad,
yeah.
So are there are other non Brits in the program ?
There are n't any Brits in the program.
There are six of us in my class.
yeah.
Myself and an Italian woman.
oh oh she must be great fun.
She's great,
she's great.
She's %um Sarda.
She's what ?
391.97_393.19_B: She's from Sardinia.
oh.
%um, and then the four guys are all Arab.
There's the Sudanese and a Moroccan.
uh-huh.
oh, and the Moroccan guy knows Hamunses by the way.
It's a very small world.
yeah,
%um, and two Libyan guys.
Really ?
And that's it in my year, in my class.
It's a very
So have you been able to get close to them ?
yeah,
the guys are really nice, you know,
but we 've had so much work to do that you know we do n't really have much chance to you know spend a lot of time with each other.
%um, but, Marie Antoinette and I have become friends.
uh-huh.
So,
and she's a lot of fun.
She's very interesting, actually.
I 'll bet.
she went across the Sahara desert by camel.
, her husband is a writer,
his name is Michael Ascher.
Michael what ?
Ascher
+unknown+
Ascher,
Ascher,
I 've never heard of him.
when they got married, their honeymoon was a nine month trip across the Sahara desert.
Ugh.
I think they started out in Morocco and made their way down and all the way %um, through the Sudan.
oh my god !
yeah.
Can you imagine ?
yeah.
oh yeah.
I think she was %um, the first European woman to do that.
oh my god.
That must have been hellish.
he wrote a book about it.
%hm.
So
Is he American ?
No, he's English.
uh-huh
interesting
so, her Arabic must be really good.
It's pretty good.
It's not any better than mine.
Well, your Arabic is really good.
it's gotten pretty good, actually.
I 've learned some interesting stuff here this year.
Are you doing simultaneous stuff ?
No, we 're not doing any simultaneous.
Why not ?
Not at all.
Because, %um, for one thing you have to be a lot better at Arabic than I am to do it.
But, %um, mostly we spend most of our time on translation.
%hm.
And, only a very little bit on interpreting.
And the interpreting we do is a consecutive liaison interpreting.
What does that mean ?
It means that, %um, you, actually,
it
well you do it by paragraph.
mhm.
small bits of speech.
And, in some ways, it's harder than simultaneous %um, because, you have to not only remember what was said, but you have to get all the facts right, you know ?
You ha-
Right,
right.
You 've got to remember it all
and
yeah,
all the dates and amounts and, you know.
So, there's a lot of practice in note-taking, and devising your own sort of set of symbols that will jog your memory mhm. you know because you ca n't keep notes on a whole paragraph of what somebody says.
Right.
you just ca n't do it.