So tell me a little bit about the day she was born.
When did you first see her ?
%um what happened is we went to the hospital,
she was induced.
mhm.
So we get a phone call
and Right finally. %um the birth mom was supposed to go in %um, it's my thinking that this will be distributed publicly. Right. at %um six thirty in the morning
but she called
and they did n't have any beds.
oh no.
So she called us and told us that,
but then they did get a bed
and she went in at eight. mhm. Or seven thirty or,
I guess she went in at seven thirty
and they started her at eight or
so we hopped in the car and drove down to be there mhm. %mm mhm. for the day.
mhm.
And %um, we hung out all day.
%uh we had some difficult times with the lawyer down there.
He was supposed to show up
%mm
mhm.
and we waited all day
and he never bloody showed up.
oh no.
and also she was expecting him too. mhm. You know
and so that was frustrating.
yeah.
But anyway we waited all day
%um But then five twenty five Mae was born.
Right.
And the birth mother's mother was with her through the whole thing
and she was fantastic.
She was just great.
She was so nice to us and so solid there for her daughter and just a wonderful uh-huh. mhm. Woman person
and %um She was great.
She came out, you know, a couple times during the day
she came out and gave us little progress reports of how things were going
and actually it was very funny uh-huh. because the first time she out,
I mean here we 're out there sort of ringing our hands and uh-huh. sweating it out and wondering how everybody is going and everything
and she came out
and could I go downstairs because %um, her daughter wanted playing cards.
uh-huh.
So I guess she was bored.
uh-huh.
You know passing the time
So I went downstairs to get playing cards with her
uh-huh. and then later on she came out
and she wanted some chewing gum.
uh-huh.
%um, I guess your mouth gets dry
and you just want something.
yeah.
I'm sure.
So, you know, it was kind of funny these very
Reassuring in a way I would think.
yeah,
but these very %um,
yeah.
you know they 're such sort of specific little things.
yeah.
but they kind of held her back.
I think the baby would 've been born sooner
but the doctor did n't get there till around three.
So
so I thought once it was induced there was like no stopping it.
No they can hold you back %hm. a little bit, you know.
%hm.
Once,
depends how much stuff they give you.
How much stuff they give you.
yeah.
Stuff.
But anyway I think they were holding her back a little bit because they wanted the doctor there.
mhm
uh-huh.
%um, and the doctor showed up around three
and Mae was born at five twenty five.
mhm.
Eight pounds eight ounces.
mhm.
And screaming.
mhm.
Really screaming
and I was a little scared.
I thought oh my god what have we wrought.
You could here her out through the doors of the hall, you know.
uh-huh.
And there were a lot of babies being born.
You did n't hear them all.
uh-huh.
And I,
and %um, what happened h-,
I guess %um,
that's right.
Her mom came running out to tell us the baby was born.
uh-huh.
And then she said that's her.
You can hear her
And %um, said it was a beautiful birth.
I mean two pushes and she was out which is really great
so she's very unsquashed and unbattered looking for a new baby.
uh-huh mhm.
Right.
Usually they look a bit bashed up.
yeah.
A bit worn.
But she's got a nice shaped head
and, you know she does n't look like she was %um,
you know she's not a cone head.
mhm.
But did you get to see her in a few hours
or
a-
Well what happened
no
right away there was a very nice %um delivery nurse who we had spoken to earlier in the day named Tina.
mhm.
mhm.
mhm.
And what they do is they take the baby from the delivery room to the nursery.
mhm.
Normally they go directly
and Tina very, very sweetly zipped past the door to the outer part of the nursery where we were waiting mhm. mhm outside mhm. and let us hold her.
mhm.
So she was just minutes old then.
Wow.
So we held her for just a couple minutes
and uh-huh. it was really funny because you could hear her coming up the hall screaming uh-huh. loudly.
uh-huh.
.
She handed her to me screaming loudly
and I said to Tina and also to uh-huh. the birth mother's mother there, you know oh Robert has the magic touch.
I handed her to Robert.
Instant silence.
uh-huh.
uh-huh.
Instant.
She just stopped screaming immediately.
uh-huh.
uh-huh.
So he held her for a little while.
And then the nurse was afraid to take her back.
Said oh she's going to scream again.
uh-huh.
And she did
uh-huh.
And off they went to the nursery
and then you watched through the glass
That must have been very reassuring for Robert.
It was very nice was n't it.
It was very wonderful for Robert and for me too just to see,
I knew it would work too.
Very nice.
yeah.
uh-huh.
uh-huh.
yeah.
I do n't know what it is.
He has some,
you have a theory.
Body warmth or something
but anyway.
yeah.
I think it's partly it
but there 're certain kind of men who,
I think it's men who have like these big
I have this theory that it's men who are very broad right under the elbow you know like,
Wait a minute.
Broad under the elbow.
You mean in the chest ?
like
No.
From the elbow down towards the wrist.
oh.
Who have like these big broad forearms.
I think babies like that.
You think it gives security.
I suppose.
Do you remember Otto who moved my filing cabinet that time in Philadelphia
he's another one ? Yes. uh-huh. uh-huh. yeah. He's big. He's sort of solid to me. who
He's sort of very solid
and they just love it.
But Robert's not big like that.
No,
but Robert is big below the elbows I 'll bet if you check.
I 'll have to check out below Robert's elbows
At any rate, %um
So that was nice
and then we watched through the nursery while they do,
if you survive the first four hours of life in the nursery you 'll survive anything after.
It's the most sort of appalling introduction to life.
uh-huh.
uh-huh.
uh-huh.
uh-huh.
But I was kind of scared at that point because we 're looking in and there 're all these nice sweet little pale babies lying there limp
uh-huh.
and there's Mae
and she's big compared to the rest
and she was bright red
and she is screaming
and she screamed
and she screamed
and she screamed
and all the rest of them as soon as they
uh-huh.
uh-huh.
uh-huh.
Um-huh
uh-huh
they sort of get exhausted after two screams and collapse.
yeah.
And she was healthy I guess.
uh-huh.
And she just screamed and screamed and screamed and screamed and screamed
and I thought oh my god what have we wrought here.
Did they tell you her apgar or whatever they call that ?
How
They did n't tell us anything.
In fact, at the hospital the individual people we had contact with were decent to us and friendly
Were nice.
but %um the hospital policy was rather unfriendly to us
and they would n't,
like we had been told,
they have a room called the bonding room
yeah.
uh-huh.
uh-huh.
and the whole purpose of the room is to let people be in it with the baby, who--uh-huh.--are going to be with the baby.
Right.
And they would n't let us in there
so, %mm. it was really quite awful.
They would n't let us,
they did n't,
they gave us
but they did n't tell us beans.
yeah.
I mean they really did n't talk to us.
They did n't offer us that parenting class that they offer to most people.
mhm.
We would have had to come back the next day to the hospital which of course we were n't going to do.
%hm.
mhm.
%um, you know they really were n't very nice
and yeah. I guess they have,
their rules are just very rigid.
%mm.
And the problem is the lawyer was supposed to have arranged for %um Right. an additional bracelet.
mhm.
In other words, what happens is they put one on the wrist of the baby, one on the ankle, one on the birth mother
and then she has what you call the fourth bracelet which she can give to whoever will be her coach through the birth and stuff
and of course she had given it to her mother, %hm. mhm. %hm. I see. I see. which makes perfect sense.
mhm.
Well, the only way,
they could n't get their minds around the notion of a fifth bracelet for us.
Right.
So the only way that they would have let us in there was to take her mothers away, Right. which we would n't ask and which she would n't do.
Right.
Right.
And %um the lawyer had told us he had arranged everything ahead of time
and there was supposed to be I D there at the hospital for us
and it was all set
and of course he had n't done anything.
I see.
He had n't done that, %hm.
No.
He had n't done anything.
He's been just hopeless.
%hm.
I mean I think legally he's not hopeless.
I think he's done all the necessary legal things
but %um yeah. you know in terms of the things,
He's an S O B
forgive me tape whoever you are
but he was a fucker.
yeah.
No.
th-
And %um I'm sorry
but he was.
I think they said published actually.
oh well they can edit that word I guess
Anyway it's English
so
yeah.
It's American English.
%um
You know he said things to me like well you 'll have her for the rest of your life, you know. yeah. Do n't worry about it, which is really an arrogant attitude to take, you know.
yeah
yeah
Man.
yeah.
he was a real arrogant S O B,
so
How old was he ?
I do n't know
we never met him.
He never showed up.
oh.
he ended up
in the end, he sent his partner to actually sign the papers who's not even an adoption attorney.
mhm.
He does litigation.
Does n't know what he's doing
but I hope he did what his partner told him to do.
mhm.
%mm
mhm.
But he at least was a sensitive human being.
mhm.
%um, you know so that was nice.
He had some sensitivity.
We 're going to get cut off soon.
oh no
And I want to,
I hope you
Tell me something then.
I 'll shut up.
You can tell me something.
What ?
okay.
No.
I'm not worrying
I'm feeling like oh my gosh should all of this be in the public record or something.
oh yes.
Well they just beeped.
I think that might mean we have to hang up.
okay.
We have a minute.
%um.
I want to tell you I saw four parakeets fly across the street in Barcelona.
oh neat.
Is it thirty minutes ?
It was beautiful.
Is it
It's going to be thirty minutes in about five minutes I think.
oh okay
because there's a beep coming on my end.
yeah.
You do n't hear it ?
No.
okay.
Well ignore it
so we 'll let them go on.
Well anyway.
oh so that sounds very nice.
They were loose or in a
Well they were loose
they were
I said the Sheila I think I hear a parakeet.
uh-huh
And you could tell he thought that it was nonsense that it was a uh-huh crow
and then I saw it
but the sun was against my eyes
oh how neat
so I could n't tell
and then it flew
and when it flew three more of them flew out of the same tree.
oh how neat.
They were beautiful. there was a street I walked down in Barcelona big wide
with all the bird sellers
Yes.
They were closed up that day
but I'm sure that what these were is Well it was a wonderful place I mean I guess you have to sort of discount that they 're in cages but Escapees
yeah
yeah
it's part of
it was beautiful
yeah.
I mean it was just so beautiful with all these amazing yeah. birds and colors.
And also in parts of Spain,
I do n't know if they have this in parts of France,
but Probably not
I saw parts of Spain where they had birds on the shutters and they put them out during the day.
It's very popular in Spain
but it's not so popular here in France.
yeah.
It was a nice thing.
yeah.
%um I 've seen very little of it.
yeah.
y-
I had friends in Madrid whose father bred birds actually.
oh really ?
In their apartment.
yeah.
It's quite a big hobby.
Parakeets or ?
No little tiny birds.
I do n't know what they were.
Little
Finches maybe.
yeah.
Song birds of some kind.
uh-huh.
oh neat.
And he was good at breeding them.
uh-huh.
so
oh well that's good
So
but when you went up to Connecticut, all was well ?
Or was that another adventure ?
up to Connecticut ?
Did I go to
Then you had to go up and get Jack and everything after
oh yeah
it's New York still
but.
oh.
%um yeah
we got up.
We got Jack.
We went to our lawyer who's been mhm. Absolutely fantastic start to finish.
I think she's great.
mhm. mhm.
%um and then came home
and yeah then Robert's mom crashed the car.
oh I see
it was after that that she did that.
So yeah
actually we had to do that at like eight o'clock the next morning because Martha was leaving by nine.
So mom and dad were down there for how long ?
They came Saturday and stayed Saturday night and Sunday and left Monday
uh-huh.
This past Monday like