%um I took them to %uh Jill's
and they spent two days there
and I guess she could n't take them
and their mom and dad came.
You mean in Texas ?
yeah.
And their mom and dad drove down there and got them.
mhm
Got them.
yeah.
So how are they getting back ?
Driving them
driving them back.
oh.
Darn it.
I thought I was going to get to see everybody.
Well They was supposed to %um come back like a while ago
but Jill like she keeps farting around and wo n't want to go get them
and
%mm.
So I said
and then she j-
Did she have her baby yet ?
yeah.
She had a girl.
%mm.
Six pounds or something like that.
I do n't know.
hey ai n't my concern.
Good.
Good for you.
So you 've been leading the life of Reilly %huh ?
No.
Not really.
Just I have n't been home much this summer
and w-
And busier than hell %huh ?
%hm ?
Then good then.
Give you a nice break.
Well no.
I missed the hell out of them.
Do you ?
I was ready to
That's good.
I was ready
that's a
Go get them.
yeah.
I was w-
It's just that %uh
You know I was gone
What kind of car do you have ?
%huh ?
What kind of car do you have now ?
Same car.
oh. really ?
You got that thing repaired ?
yeah.
Really ?
uh-huh.
%huh
Well anyway %um What else is going on ?
You 're busy with work
and
yeah.
I work ten at night to six in the morning.
Bo Bo's happy because %uh he do n't have to go back to day care.
Right.
When do you sleep then ?
I sleep probably a couple hours in the morning and then like at nap time.
yeah.
You never did require much sleep.
No.
yeah.
So has %uh the old man and the old lady called you lately ?
No.
oh.
Ai n't worried about it.
You know your sister was %uh in Illinois recently.
She was ?
yeah.
What for ?
Her old man kicked her----out of her house.
yeah.
Well Jill's been getting the shit beat out of her and all that at
You 're kidding.
No.
Well do n't get sucked into that.
oh I'm not.
Her baby's got colic
and she did funny.
oh.
Sounds like a real mess.
Too bad.
So is she home for good ?
No.
He took her back ?
No.
He did n't take her back
but his %uh mom was going to buy her a car----so that she 'd stay out there
and sure enough she's staying out there.
oh yeah.
She working it.
%huh ?
She working it.
So anyway she called me a couple days before she was going to come home
and I go %um can you tell me why you would stay in a place where you know you 're not wanted in a state you know where you do n't know hardly anybody.
So then that's when it all came out.
She said well I think her name's Patty, Patty's going to buy me a car.
She's going to help me out.
I said Kara you know why she's going to do that is because she wants the kid to stay there so she can see your grandson.
mhm.
so she got all pissed off at me.
I said you 're being used.
You 're being bought.
Man she going to be like Jill become
so I said why do n't you stand up on your own two feet.
She going to be like Jill and become a product of the state and shit live off welfare and god damn.
Then you know what she said to me ?
What.
She said
&uh, and this sounded just like something like %uh her mother-in-law or I do n't know what the hell relationsh-it would n't be mother-in-law. What %uh Drew's mom probably is saying to her.
Kara says well I have to do what's right for David.
oh
And I said no Kara you have to do what's right for Kara.
And what's right for Kara will be right for David.
That's right.
As long as you feed him, love him and take care of him.
oh well I do n't want him to not know his daddy.
I'm like Why ?
I
you know what
I could never be with someone who did n't love me.
Could you ?
Hell no.
I do n't get that.
I do n't get that.
Anyway so I spouted my mouth off
Well Good for you. I have to tell you
the week before I met %uh the %uh sergeant and lieutenant at the %uh Des Moines McDonald's because they were dropping off Shawn.
Sergeant and lieutenant ?
Jennings.
%huh ?
Sergeant and lieutenant Jennings.
You talking about mom and dad ?
yeah.
%eh here's why I call them that.
So we 're sitting there in McDonald's p-
and I'm
they had Shawn for a week
and %uh we 're visiting
and %uh they start in on me right away.
And you keep your mouth shut
and you do n't say this
and you do n't say that and do n't say this and do n't say that.
the whole time %uh was nothing but a big fucking lecture.
You say oh I 've got to go.
So I think I did that on purpose.
Good for you.
Well then the following weekend was father's day.
And %uh we were supposed to all meet in Des M-
339.00_347.11_A: oh that was to drop Shawn off.
okay.
yeah.
And then we 're going to meet and pick Shawn up and see Kara and David.
I 've never seen that kid.
Have no clue what he,
well you have n't either.
uh-uh.
So %um we get there
and there's dad with his hands in his pocket
and he meets us out at the car
and %uh %um mom was sitting on the bench for once not huddling around dad.
And %um I said where's Kara.
He said well she did n't come.
And I said what.
He said no she did n't come.
%uh she did n't like the last two conversations that she had with you.
She %uh did n't like what you had to say to her.
So they still backing her.
And you want to know something ?
What ?
They probably told her it was okay not to come.
They probably said yeah we do n't like how she talks to us either.
I bet,
what do you want to bet because do n't you think they could have made her come ?
yeah.
They would 've made anybody else come.
Sure.
They would 've said get your ass in the car. Whether y-
Say god damn we do n't want to hear no fucking shit.
Let's go.
Whether you 're thirty-six or twenty-six it do n't matter.
yeah.
You would 've been in that god damn car.
Well it was just like well we 'll show her for spouting her mouth off.
She wo n't get to see the baby.
yeah.
Exactly.
We 'll punish her.
So then he just calls.
The old man just calls me I got my message machine and says %uh yeah we want Ryan to come out.
We do n't think it's fair that Ryan ca n't come out.
And %uh cause I said I'm not going to meet them in Des Moines. I ca n't be with them Tad.
I lose two weeks of my life every time I'm with them.
Mentally I ca n't take it.
Well why do you think nobody else has no--I ca n't do it anymore.--contact with them.
I just ca n't.
I mean that pissed me off the last time they were here
so.
But it's never their fault.
It's never for anything that they 've done.
I know that
and I mean you get blamed,
you still get blamed for shit and lectured about shit that happens when you 're a kid or whatever and all that I mean.
Well I do n't get it for that
%um so then dad says now why do n't you want to go to Des Moines
and I said because I do n't.
I said I thought we 'd already been through this cause I already told them I did n't want to go to Des M&oines.
And he goes well then we 'll drive to Omaha and pick up %um Ryan
and then we 'll %uh bring him back home to Omaha.
And I said %mm. oh so you 're not
and the whole thing is that I wo n't let them stay in my house anymore. Because I ca n't have that twenty-four hour bitching and negative.
I ca n't.
I ca n't live like that.
yeah.
yeah.
You know what I'm saying ?
mhm.
It's just twenty-four hours.
So %um I said so let me understand this
so you 're coming,
you 're picking him up
and you 're leaving ?
You 're not staying ?
Right.
And I go %hm well it sounds like we 're back to the same old argument.
And %um I said so you 're going to punish me because you 're offended that I do n't particularly want you to stay here in my home.
Well no it's not punishing.
I said well then what do you call it.
I mean I just came out and said it.
yeah.
No you just do n't un-
I said no dad. I think it's you do n't understand.
You do n't understand how you affect my family. You and mom. and more importantly how you affect me.
And he said that's your problem.
You think too much about yourself.
And I said goodbye dad.
%hm.
And I hung the phone up.
Good for you.
why does our life have to be like this ?
I do n't get it.
Well they 're the ones who created it.
They 're n-
Why do they have to be like that ?
I do n't know
and
Dad
You know what I said to dad %um when he came up to our door and said Kara's not coming cause she does n't like you know what I said to him
What ?
I said I hope that my sons never treat one another like this.
True.
I do n't think my kids will be that way.
And he just looked at me.
Well you 've got a point
but