Bengalis Rape Minor Sudanese Girls
The Truthful Dawn
A group of Bengali soldiers participating in the United Nations forces in southern Sudan raped several minor girls.
This news was published by a British newspaper months before it was published in a Saudi newspaper : A Bengali guard at a mosque raped a Saudi child in addition to dozens of crimes which are committed by Bengali workers in Saudi Arabia.
These people are really strange.
To correspond with me abomnaf@hotmail.com
I am the Arab
Even Sudan was not safe from them ?
God suffices for me and He is the best one to trust.
------------------
A free pen.
ana_free11@hotmail.com
Worry destroys the stout with thinness *** and makes white the forelocks of the lad and makes him grow old.
In this user I the Arab, and free pen and other males and females write
-LRB-ana_alaraby@hotmail.com-RRB-