China is Capable of withstanding the Impacts Brought to China by US Economic Recession.
buabua
Poster : buabua-LRB-hj-RRB-, Area : BusinessNews.
Title : China is Capable of withstanding the Impacts Brought to China by US Economic Recession.
China is Capable of withstanding the Impacts Brought to China by US Economic Recession.
http:web.wenxuecity.comBBSViewphp?SubID=currentevent&MsgID=159556.
Source : changbaishan, Jan 10, 2007 12:58:27 AM.
China is Capable of withstanding the Impacts Brought to China by US Economic Recession.
Following the recession in 2001, the US economy has entered into " soft-landing " adjustment after five years of continuous expansion.
Some expect that in 2007 the US economic growth rate will drop to 1.9-2.5 percent, the interest rate will drop to 4 percent, and the US dollar will continue to depreciate.
Once the US economy is in recession, will impacts will it bring to China ?
And what measures will China take in response ?
These are questions worth pondering upon.
Pressure brought to China by the US economic recession.
The United States is the powerhouse of the world economy and the largest international market.
The USD$ 800-billion annual trade deficit indicates global exports are heavily dependent on the US.
The US is our No. 2 trade partner, No. 1 export market, No. 6 import source, and No. 3 technology import source.
China's total export value was USD $ 875 billion from January to November 2006, of which 21 % was export to the US.
Plus the portion re-exported from Hong Kong, export to the US accounted for over 35 percent of the total Chinese export value.
Export of Chinese shipping, low-end electronics, furniture, textiles and artware could all be affected should the US experience economic recession.
In addition, other developing countries in Asia are major suppliers in the supply chain centered around China, and the supply chain is driven by the US demand.
As a result, slowdown of the US economy represents a huge pressure for the entire Asia.
Some expect that China's export growth rate will decrease from 23 percent to 15 percent in 2007.
If the government sit by and watch, the Chinese economic growth rate will drop 3-4 percent.
China is fully capable of withstanding the impacts.
Regardless of the accuracy of various comments, China must be prepared to cope with the US economic recession.
Although some predictions are a little sensational, the author believes the US economic recession this time will not be very severe, with less impacts on China than other countries.
By taking some proactive measures, the Chinese economy is fully capable of withstanding such impacts.
From the current situation, strong domestic investment within China has fully compensated the impact of the decrease in net export.
The appreciation of RMB has not affected export either, and the decrease in volume due to higher prices is offset by increased prices.
Raw materials imported take a large percentage in the costs of the Chinese exports.
The appreciation of RMB could, in the first place, lower costs.
Additionally, in the long term, RMB slowly edging up can encourage firms to use advanced international technology and resources.
The government may support export, especially technological upgrade of exports, by such ways as increasing export rebates, adopting quicker depreciation, removing the super-national treatment to foreign investments.
It can be expected that neither the appreciation of RMB nor the global economic recession will seriously impact Chinese export.
It would be exaggerating to say China is 70 percent dependent on foreign trade.
The statistics has underestimated China's Gross National Product-LRB-GNP-RRB-, especially that of the tertiary sector.
Converting to US dollar at the exchange rate has also underestimated China's Gross Domestic Product-LRB-GDP-RRB-.
As more than half of the Chinese foreign trade is processing trade, it would be overestimating the total foreign trade to count import and export repeatedly.
The author estimates that our country actually might be 40 percent dependent on foreign trade.
Therefore, there is no need to magnify China's dependence on export to the US.
Export-oriented economic growth of China should be cooled down, while the role of domestic demand and import should be promoted.
Our economic growth relies primarily on the domestic market and should be increasingly dependent on the domestic market.
If factors such as the rapid development of the tertiary sector and the appreciation of RMB are taken into consideration, China's dependence on foreign trade can be controlled at around 50 percent in the long run.
Long-term export of Chinese products at low prices will lead to " impoverished wealth growth, " and we should specially understand the " wealth " as domestic environmental resources.
Foreign-funded processing export consumes domestic electricity and water resources substantially.
The environmental costs in our country account for approximately 30 percent of product costs, but are not incorporated into product prices.
And this is the primary reason why Chinese products are cheap.
It is imperative to remove the environmental subsidies to domestic and foreign consumers, internalize external environmental costs of Chinese products as soon as possible, and increase the prices of most products, including exports, in order to alleviate international trade frictions, reduce the pressure for RMB appreciation, and in particular change the prospect that the Chinese environmental resources will seriously deteriorate.
In addition, the Chinese population is huge and young, which enables the Chinese economy to enjoy the " population dividends. "
However, the percentage of savings is astoundingly high, and according to the hypothesis of macroeconomic balance where savings equal investments, the huge investments have become the source of high-speed economic development.
However, to depress the consumption rate to lower than 40 percent will certainly lead to overproduction, and cheap goods will in turn impact the international market.
If the US economic recession would indeed affect our export, it would not necessarily be a bad thing in the author's view.
In a sense, domestic demand will not increase unless export decreases.
Over the last 20 years, the world has experienced many economic crashes, affecting countries or regions such as Russia, Arab, Latin America and East Asia.
The US also suffered stock market crash in 2001.
China is the only one to realize economic emergence for the largest population in the history.
Whenever there is an international economic recession, China would actively expand domestic demand to create market for different countries.
In fact, China has long been a responsible big nation, playing a stabilizing role to the international society.
External pressure is an opportunity for internal restructuring.
Long-term high-speed growth in China has led to significant wealth growth, as well as different kinds of disequilibriums, such as : too much savings and investments and insufficient consumptions ; heavy investment in infrastructure and manufacturing, and insufficient investment in national defense, science and technology, education, health, environment and national reserves ; wider income gap, regional gap and gap between urban and rural areas ; the economy has become dependent on the US market to some extent due to long-term export orientation and trade surplus to the United States ; and environmental resource outflow by way of exporting, so on and so forth.
By now, high-speed growth of the Chinese economy has entered the final acceleration period that will span over a decade.
Beginning 2007, the economic aggregate is expected to increase sharply by 150 percent, leading to the " historical disequilibrium development " predicted by Soros.
This is also why China is not afraid of a global economic crisis and capable of digesting it.
However, after 2020, China will be facing the puzzle of population aging, which is sure to witness an economic slowdown.
As an expectation, there will be leading overreactions in financial and real estate areas by around 2015.
We must complete a series of tasks in this period, including system restructuring, overcoming the financial crisis, improving national defense strength, safeguarding national security, realizing technological upgrade and protecting the environment.
The economic growth in future will be realized primarily through technological advancement and social harmony.
Within these years, the sharply grown wealth of RMB? 40 trillion shall be used effectively in areas including national defense, science and technology, environment, national soil renovation, and adjusting social relations.
It wo n't do to rely solely on the market mechanism and economic strength.
To realize, there should also be a correct strategy, relying upon the comprehensive strength of the culture, the nation and the society.
Various disequilibriums in the rapid growth of China must be adjusted.
From this perspective, the US economic recession imposes external pressure on the economic restructuring, which is also an opportunity.
Whether the impacts brought to China by the US economic recession can be resisted and the impacts on the world economy can be alleviated hinge on whether or not China can truly expand its domestic demand.
The next few years may see the Chinese economy cooling down, a continuous modest rise in RMB, a slowdown in the speed and volume of export growth, a possible decrease in trade surplus, and speculative capital and the real estate bubble in control, which are adjustments from disequilibriums to equilibriums in the economic relations between China and the United States and between China and the world, as well as in the social relations within China.
--
* Source : · BBS Unknown Space http:mitbbs.com ·-LSB-FROM : 72.92.-RSB-.