Peasants blocking roads and clashing with the police : who should reflect on this ?
613305
-LSB-Xinhua, Jiu Taiping-RSB-posted on January 14, 2007 2:00:25 p.m.-LRB-SMS-RSB----LSB-Outer form-RSB-.
Jiu Taiping
" Rocks were moved onto the road, and several dozen peasants stood in the middle of the road, several hundred cars were backed up, and rocks were thrown at the police.... "
Yesterday morning after 10:00 o'clock, villagers from some 40 households in Zhaojiacun, Xiaojie Township, Chongming County, unhappy with the blasting for road construction that was damaging their homes, crowded onto the section at the 67th kilometer of Kunqu highway now being built, throwing stones and blocking the road for more than four hours, causing a backup of hundreds of cars.
-LRB-January 14, Capital City News-RRB-.
It is unreasonable to block roads and cut off traffic even if the villagers ' homes were being damaged by the blasting for road construction and the economy was being hurt ; these methods are illegal and harm innocent bystanders ; they are unacceptable.
If there is a problem, they should seek out the concerned departments, that's all.
However, the villagers ' agitation has its own reasons.
You might say it ca n't be helped.
If they had been able to resolve the problem through regular channels, they would n't have taken such a step.
China's peasants are simple and decent folk ; quite often when they get the short end of the stick they suffer in silence.
If it is not something that affects their livelihood, they are not easily moved to take action.
They may be simple and decent and may accept bullying, but when someone rides on their backs and dumps on them, they wo n't take it any more, and they explode.
In my view, the concerned parties ' disregard for the people's interests is the basic reason that brought this on.
At the same time, in this disturbance both the villagers and the police are the victims of bureaucracy.
In the news reports, we clearly felt that the behavior of the police went beyond enforcement of the law ; their behavior infringed on human rights.
For example, when the dustup began between the people and the police, " One policeman took out a camera and photographed me ; I used my hand to block it, and another policeman kicked me in the stomach.
I immediately squatted down, and then they beat me on the face and head, I do n't know who it was ; I wiped my face with my hand, my hand was full of blood, they had broken open my mouth. "
Although the peasants ' blocking the road was against the law, the police can maintain order according to the law,
but what right do the police have to beat people and even to kick a woman in the stomach ? "
It also might be said that when a mob situation arises the police do n't want to clash with the people ; most often the police are following orders to suppress the mob and help officials restore order.
In life, some local government officials encounter problems of fierce resistance from the people ; instead of thinking of ways to smooth over and resolve the problem, they first think of suppressing it, and they 're accustomed to mobilizing the police force to forcefully carry that out.
In fact the harsher the suppression the more likely there will be a conflict, bringing on even greater feelings of opposition between police and people and between cadres and the masses, which does n't help resolve the problem.
Taking this case as an example, the common folk blocked the road because the local government did not resolve the problem.
If it had resolved it, no one would have broken the law !
Although you can say that blocking the road was illegal, it's also not a violent act ; the police should have continued directing traffic, and they might not have resorted so quickly to force.
Who brought about the clash between the police and the villagers ?
Who bears responsibility ?!
I believe we should first look into the local government's nonfeasance in ignoring the interests of the people.
" The interests of the masses are no small matter " is not just a slogan ; it needs to be made real.
Now that there has been this disturbance, the concerned parties need to be vigilant ; they take the initiative and pay compensation for the reinforcement work, sooner rather than later.
The reason is very simple : people's homes, which were originally unstable, can still be maintained for several more years ; this shock was n't caused by the people, and compensation should be paid.
Moreover, it is useless to quibble further about how much money should be spent on the compensation issue.
I believe there is only one standard : if someone's house was destroyed, the party who destroyed it should restore it to its original condition, without regard to how much money the damage is worth, afraid to spend one red cent ; just restore it to the original condition.
If the wrangling over the compensation issue goes on forever, then I believe the government is still not sincere in resolving the matter of the people's interests ; if it drags on and on, it will only intensify the conflict and make the people angry, and history will repeat itself.
Do, keep bullying the peasants ; they have it tough enough !
The peasants have suffered enough !
Give them the means to live !