.
Eliminate the personal income tax-LRB-Reproduced from Yueguang blog-RRB-.
Dift Wu
Official data confirm that in 2004 the total personal income tax for the country amounted to approximately 181 billion, of which 65 % came from the working class, and only 10 % came from the wealthy.
Clearly the personal income tax policy has too little effect on controlling wealth accumulation by the rich, and too little impact on improving the quality of life of wage earners.
While this type of tax in China has no effect on regulating the income gap or on " taking from the rich to help the poor, " neither is it beneficial in expanding the working class.
If this tax continues to be collected, it will be working against the original intention behind the income tax.
Clearly the necessity for the personal income tax needs to be challenged.
I propose eliminating the personal income tax just as the agricultural tax was eliminated, to give people an opportunity to prosper.
If we think in terms of humanizing the system, i.e., helping the poor by letting poor people get rich, we should give low-and moderate-income people a chance to improve and raise the quality of their lives ; the threshold for China's personal income tax should be at least tripled from the starting threshold of 800 yuan per month, i.e., to 6400 yuan per person.
That would take it to a minimally humanized level, and then we could really talk about " people first. "
With a threshold below this level, the poor will always be poor.
Yesterday CCTV presented a program on adjustment of the personal income tax, emphasized that the main goal of the adjustment was to " take from the rich " and let poor people get wealthy.
If we really want to give poor people a chance to get wealthy, the threshold for the personal income tax should be tripled.
With anything under this threshold, the poor will have no chance to get rich.
And if we 're looking at it in terms of " taking from the rich, " the problem to be adjusted is definitely not whether or not to tax income but rather the problem of the actual method for distributing China's social national income, namely how to eliminate the " unreported income. "
The income of the vast majority of China's rich people is unreported income, and unreported income is a problem that Chinese society will not be able to solve for quite a long time to come ; it is a characteristic of China, an uncontrollable black hole in China's social oversight.
This is far from being a tax problem ; it is a deeper systemic problem.
If China's personal income tax can not achieve the effect of helping the poor to become rich, neither can it control the excessive incomes of the wealthy, so what is it we expect this personal income tax to do ?
It would be better to eliminate it in one fell swoop, as we did with the agricultural tax.
Below are some of the main reasons :
1. China's income tax can not become a tool for keeping the poor perpetually poor ; it can not become a social tool that keeps on producing a penniless proletariat.
In China the primary function of the income tax is to increase the state's financial revenues ; it is not to regulate the income gap.
In 2004 China's income taxes amounted to approximately 180 billion, accounting for about 6 % of the state's financial revenues.
But of this 180 billion, about 65 %, or 117 billion, was paid by the working class.
Less than 10 % was paid by the wealthy.
In China more than 90 % of the people who depend on fully declared total earnings for a living are urban poor.
These poor people, who struggle just to pay for the necessities of life, their children's education, old age, illness and death, also have to pay income tax.
In all of China's cities now, anyone with a monthly income of 2000 yuan or less is considered poor.
If a husband and wife have a total monthly work income of 2000 yuan, and if they pay 33 % income tax on anything over 1500 yuan, they have a disposable income of only 1670 yuan.
A household like this can not even continue bearing basic living expenses, and their standard of living will decline.
And should anyone in the household get sick and have to go to the hospital, the family may well find itself in an economic crisis.
And if a family like this wants to buy its own home, that will basically be impossible.
And if only one person in a three-person family is employed, the family will have a very difficult life.
But even so, they have to pay 165 yuan in income tax.
Clearly, if our income tax threshold is set at 1500 yuan, our society is destined always to produce a proletariat, always to deny hope to the poor or to the masses of ever getting rich.
Our production relations are no different from the production relations in Marx's " Das Kapital, " constantly reproducing a proletariat who can only rely on selling its labor to make a living.
In short, if the personal income tax threshold is set lower than 6400 yuan, it will be ineffective in helping the poor get rich.
Conversely, if the threshold is too low, it will cleanly and quickly inhibit the ability of poor people to get rich.
2. The personal income tax is absolutely unable to control the accumulation of wealth by the rich.
We should not entertain any illusions that China's income tax can in any way regulate income distribution, much less that it can " take from the rich and give to the poor. "
In Chinese society, 20 % of the people hold 80 % of social wealth, and 80 % of the people are able to use only 20 % of the social wealth to suffer through their lives.
In China, freedom, human rights, democracy, happiness and all the other most effective benefits that society can offer refer only to 20 % of the people.
Western countries that attack China for not having human rights, democracy and freedom are quite wrong ; these 20 % of upper-class citizens have broader human rights, democracy and freedom than do Western societies.
When God looks at China, he sees only these 20 % ; the other 80 % he ca n't see clearly.
The income of the vast majority of these 20, of upper-class citizens in China is basically unreported income ; the proportion of their income that comes from fully declared earnings is a negligible part of their wealth.
Only if China eliminated unreported income would the income tax have an effect on rich people.
And if China wants to eliminate unreported income, to date there is no sign of that, and there is no compelling evidence to explain when China might eliminate unreported income.
Anyhow, it is not something our generation will see.
That is why the income tax has no effect on regulating the wealth of China's rich people.
It does however have a highly restrictive effect on the ability of poor people to get rich.
A very simple explanation is that poor people are all wage earners who rely on fully declared wages for their living ; they do not have unreported income.
Fully 100 % of their income falls within the income-tax field of vision, so they ca n't escape even if they wanted to.
Add to this the fact that the threshold is under the level required to meet the necessary expenditures to maintain the basic necessities of life, and the poor are completely stymied.
" Dragons give birth to dragons, phoenixes to phoenixes ; the son of a bandit will live in a cave. "
" The children of poor people are always poor. "
With the previous 800 yuan income tax threshold, if it were strictly enforced, 80 % of beggars would have to pay.
With a threshold set below 5000 yuan, this generation of poor people need not think about buying a home or driving a car.
They will always be poor.
Of course, many children of poor people are able to get rich, but this came about because the parents struggled harder, tightening their belts and " skimping on food and clothing " for themselves.
Now how many university students who have received acceptance notifications are unable to enroll, and how many enrolled university students from the countryside have parents who are living through unimaginably hard times ?
In Western countries, the personal income tax is the most effective means of controlling excessively high incomes among the rich.
But these are countries ruled by law, where official income is all recorded, citizen's incomes are fully transparent, and therefore the personal income tax can easily achieve the effect of regulating income distribution.
The situation in China is not like that ; if the personal income tax has an effect, it's to increase financial revenues, and it has absolutely no income-regulating effect.
3. Eliminating the income tax will benefit peasants.
The vast majority of China's 900 million peasants are unable to reach the income level for paying income tax.
But the peasants have contractual land, they have a low-consumption rural lifestyle and conditions, and they have basic housing.
But if people in the cities do n't have money, everything is a struggle.
If they go shopping for food by bike, they have to pay 20 cents for parking.
They ca n't not pay the rent or they 'll have to sleep on the street.
In terms of macroeconomic law, the distribution of wealth in Chinese society is set at 28, with the 20 % of wealthy people holding 80 % of the social wealth, and the 80 % of poor people holding just 20 % of the social wealth.
The personal income tax threshold is too low, the urban population is too large, and the population participating in the 20 % that goes to peasants is even greater, so the peasants ultimately have to get a reduced share of this 20 %.
If we eliminate the personal income tax, the number of poor people in the cities will be reduced, and the people participating in the peasant struggle for this 20 % will be reduced, which will benefit the peasants.
In China the wealthy will always hold 80 % of the social wealth ; there has never been a softhearted rich person.
4. This will really be beneficial in establishing a soft-landing market economy system.
In recent years China's rate of state financial growth has been higher than economic growth ; this is a highly abnormal phenomenon, and in terms of economic theory it is highly adverse for sustained, healthy growth of the national economy.
The blood has all been pumped out of the national economy ; it's like eating up all the seeds sown in the spring.
The proportion of financial revenues from the personal income tax is about 6 %.
If we cancel out this 6 %, we can slow down financial growth.
And in the Chinese economic cycle, excessive financial investment is not a good thing for economic growth and the establishment of a true market economy system.
Compared to market investment, the efficiency of financial investment is less than half.
And when there is too much financial investment, corruption is everywhere, all the time.
5. It promotes the establishment of a harmonious society.
Chinese and foreign history amply demonstrates that a harmonious society is an olive-shaped society : the distribution of numbers of poor, middle-class and wealthy people making up the society is small at either end and larger in the middle, with 40 % or more of the society being middle class.
Chinese society is 80 % poor people, 20 % wealthy ; there is no stable middle class, or it floats between the lower levels of the wealthy and the upper end of the poor and is highly unstable.
There is no way this " 28 " social structure can establish a harmonious society.
Eliminating the personal income tax to accumulate wealth for the people will be beneficial in producing and nourishing a middle class and will promote the creation of a harmonious society.
In short, if our personal income tax policy can not help the poor get rich, and is unable to limit the excessive increase in wealth among the rich, then it is better not to have this kind of personal income tax.
We need to adopt this kind of strategic insight when we consider this matter, so as to benefit the country and the people.
This essay is dedicated to all the hardworking people of the world.