EBay Announces Today It will Acquire Ticket Website StubHub for 310 Million US Dollars
eのsnail
According to the international reports on January 11, eBay announced that it will acquire online ticket website StubHub for 310 million US dollars in cash to further expand its influence on electronic commerce.
The acquisition is expected to be completed before April.
More than six years ago, Jeff Fluhr and Stanford School of Business graduate Eric Baker founded StubHub with Fluhr as its chief executive officer.
Fluhr said in a statement : " StubHub's business model is an excellent fit with eBay, and we have admired eBay for a long time. "
Over the past two years, as investors were concerned about the slowdown in eBay's online auction business, its poor management, slow business expansion, and other factors, its market value has been dwindling.
In succession eBay acquired Internet phone service Skype and online price-comparison company Shopping.com.
StubHub mainly operates ticket brokerage to major events.
In 2006 its ticket sales was 400 million US dollars with annual profits reaching 100 million US dollars.
Ticket sellers selling tickets on this website must pay a 15 percent fee, while buyers also have to pay a 10 percent commission to StubHub.
As of now, five million tickets have been sold on the StubHub website.