Does Zhang Weiying's misinterpretation of revolution harbor malicious intent ?
613305
-LSB-＊Lingtai Shanyin＊-RSB-.
In an interview with Professor Zhang Weiying that I read recently, when I read Professor Zhang's understanding of revolution, I felt deeply worried-deeply worried for Beijing University, deeply worried for some outstanding contemporary youth, and deeply worried for the future of the country.
Some people oppose the whole class struggle thing, some people deny Mao Zedong Thought, but today, with democracy making progress, some people have the nerve to talk about revolution !!!
So as not to take his words out of context, I will insofar as possible cite Professor Zhang's explanation of revolution :
" In reality, ' the way '-or we can call it ' reason '-has quite a complex relationship with the law.
What we call ' reason ' involves looking at what you do to see whether it creates value for society.
' Reason ' is above ' law ' : reasonable things have a natural validity ; lawmaking should be carried out according to the demands of reason ; unreasonable laws are not correct.
But in China, both in the past and now, there are many reversals of the natural order between law and reason ; thus making it hard to judge if a so-called " illegal " thing is also unreasonable.
For example, when there was a revolution in the past, it was precisely the most idealistic people who were willing to sacrifice their lives.
Why sacrifice their lives ?
Because it was illegal.
Or take bribery for example.
When someone is being blackmailed, he hands over the money, and that is a form of bribery.
But you ca n't say that his doing that is wrong : at least he deserves our empathy. "
1. In human history, there is a clear standard for good and evil, righteousness and iniquity, advances and reversals, glory and shame, progress and reaction, etc.
This standard is :
Things that are for the majority, for the masses of people, for altruism are good, righteous, progressive, glorious, advanced.
Things that are for the minority, against the people and self-serving are bad, unrighteous, shameful, reactionary.
Revolution is clearly a thing for the majority, for the masses of people, and altruistic ; therefore revolution is good, righteous, progressive, glorious and advanced !
2. Law has a clear class character ; bourgeois reason makes no sense for proletarian law.
And proletarian reason makes no sense for bourgeois law !
On major issues of principle, lawmaking starts with the protection of the interests of a particular class ; it is not that ' reason ' tops ' law ' : rational things have a natural validity ; so the making of laws should be carried out according to the requirements of reason, and irrational laws are wrong. "
This kind of so-called " reason " ignores the class nature of law, and in terms of the great theoretician Professor Zhang's, this is a classic example of malicious intent.
What is Professor Zhang's purpose in his misinterpretation of revolution and his ignoring the class nature of law ?
1. He misinterprets revolution in order to confuse good and evil, righteousness and iniquity, advances and reversals, glory and shame, progress and reaction, and to advance some unnamable theories.
2. He ignores the class nature of law in order to enact laws that harm the interests of the masses of workers and peasants.
Unfortunately, Professor Zhang may have greatly miscalculated.