New Immigrant Ding Yunhong Sues Federal Government
ARSU
Poster : ARSU-LRB-Unknown-RRB-, Forum : CanadaNews
Title : New Immigrant Ding Yunhong Sues Federal Government
Poster's Site : mitbbs.com BBS-LRB-Fri Jan 5 13:41:01 2007-RRB-
Ding Yunhong, who came from mainland China and then immigrated to Windsor, Ontario, by way of the US, will attend the public hearing for judgment on his accusation of the federal government at 10:00 a.m. next Monday-LRB-January 8-RRB-at the federal appeal court in Toronto.
During Ding Yunhong's application for citizenship, a CIC official accused him of violating the law such as going to the US without notification, failing to report children upon landing, and attending school while collecting unemployment benefits.
Ding Yunhong gave explanations and responses to these accusations one by one, believing that this government official's abuse of power had constituted infringement of his rights protected by the Canadian constitution and laws.
After filing complaints with CIC several times with no results, Ding Yunhong filed a complaint against the Canadian government with the federal court in Toronto on July 22, 2004.
After receiving the complaint, the civil court prosecuted the case on October 1, 2004.
On December 3 of the same year, Ding Yunhong became a Canadian citizen.
However, he believed he had suffered enough humiliation and damage during the application process and therefore further filed his complaint with the federal appeal court to demand justice.
He said that getting involved in the lawsuit with the government and court had subjected him and his family to tremendous pains and that he had suffered long-term depression because of that, but he could not do nothing for any injustice and discrimination imposed on him and will continue to fight.
--
* Source : mitbbs.com BBS, http:mitbbs.com-LSB-FROM : 141.162.-RSB-