Freezing the moments : Days When We are Busy Gathering.
Freezing the moments
Seeing the Year of the Dog going by one day after another and the Spring Festival approaching, we are busy greeting the advent of the " golden pig " and busy gathering with colleagues, friends and schoolmates.
We two have had no time virtually to have a quiet dinner at home ever since last week.
It was often deep night when we were back home !
Tutu went to a regular monthly gathering at the club again today.
I learned from his call that many people were there this time and even some of Hali's friends went.
Brother Jia will go back to Germany on Friday.
They say we should be really high, and it seems god knows when we will be back home !
I can not be idle either and directly went to the department store to enjoy myself !
LYSH will be off on hisher home leave from tomorrow and wo n't be back until after the Spring Festival.
HeShe can rest for more than a month altogether.
How envious I am !
I would laugh to death if I could have such long vacation each year !