Welcoming the Year of the Pig--Annual Spring Festival Lamb Hot Pot Party of the Beijing Association of Greater Washington
angstrom
Poster : angstrom-LRB-Sail--lost in sailing-RRB-, Forum : Beijing
Title : Welcoming the Year of the Pig--Annual Spring Festival Lamb Hot Pot Party of the Beijing Association of Greater Washington
Poster's Site : mitbbs.com BBS-LRB-Wed Jan 17 10:09:13 2007-RRB-
Although New Year's Day has passed, to Chinese people, the feeling of " out with the old, in with the new " would be missing without celebrating the lunar new year.
Some people call the days between the Western new year and the lunar new year " floating days "--days floating between new and old, and eastern and western cultures.
During the floating days, what people think about most is naturally how to spend Spring Festival.
This winter in D. C. you may not be able to feel the true winter cold, but the lamb hot pot party hosted by the Beijing Association of Greater Washington will surely let you feel an atmosphere of spending the new year in your hometown.
The annual Spring Festival lamb hot pot party has been held by the Beijing Association for four or five years.
Everyone who has attended can clearly remember the unique flavors and ingredients used by the Beijing Association, and is full of praise.
What lingers in people's minds even longer is the liveliness from start to finish.
People from Beijing are well-known for their love of lively and fun gatherings.
With Beijing people in attendance, few parties would lack excitement, let alone when so many Beijing people are gathered together.
There will be no end to jokes and fun.
At that time, you will regret having just a single pair of ears and one mouth.
Steaming lamb hot pot, along with this lively atmosphere, will surely increase the heart-felt warmth of hometown feelings in this winter that is already not very cold.
The Beijing Association warmly welcomes all members, along with any friends who love Beijing and love the Beijing Association, to attend the " Golden Pig Good Luck " Spring Festival Party.
We will give you fun and surprise.
The time has been set for 5:00 p.m. sharp, February 11-LRB-Sunday-RRB-, 2007.
The location is Peking Supreme Restaurant.
The address is as follows :
19204 Montgomery Village Ave, Montgomery Village, MD 20886.
Telephone : 301-963-8088.
Due to limited seating, please register early if you have already decided to attend this grand event.
Tickets will be sold till seats are all taken.
Cost : 15 dollars per person, children under 8 free.
For registration, please contact the Beijing Association directors.
Contact telephone numbers are as follows :
Chairman : Wang Jie 301-869-4918
Director : Shi Yunzhi 240-246-4853, Li Weihua 301-540-8085, Li Kailun 571-276-021
Zhao Jinghua 204-246-5703, Ma Xinyi 240-246-4853, Wang Yanping 301-540-8085
Yang Kebing 301-424-0566, Liu Ling 301-395-4344, Gong Jing 240-631-0390
Zhou Jian 301-984-8888, Li Jiang 703-948-6889, Huang Lei 703-626-9423
--
* Source : mitbbs.com BBS, http:mitbbs.com-LSB-FROM : 69.15.-RSB-