In Terms of Blood Lines, Little Japan Is Closer to China
xiaoge
Poster : xiaoge-LRB-xiaoge-RRB-, Section : ChinaNews.
Topic : In Terms of Blood Lines, Little Japan Is Closer to China
Posting station : BBS Unnamed space station-LRB-Thu Feb 1 23:53:45 2007-RRB-.
Half of the Japanese people are descendants of the Han race-LRB-proved by modern genetics-RRB-, and they inherited their culture from us as well.
More or less they can somehow talk practically and realistically.
Before the year N, most Koreans were the descendants of northwestern nomads ; they were pressured by the Han for N years, and they bear animosity.
If in those years the " Great East Asian Circle of Common Glory " is unfortunately achieved, it should be a bit more bearable than in the Qing Dynasty when the Manchus shaved our heads.
For the long-term, if we let the descendants of the overseas Han come to force the Great East Asian Circle of Glory, it wo n't be as good as if we make it happen ourselves.
Then we 'll send troops to be stationed in Korea and follow the system of the Manchus from those times, setting up a frankpledge system, with the bride spending her wedding night with the lord of the frankpledge.
Restoring those olden days will ensure that everybody on the Korean peninsula is a descendant of the Han race, ^_^.
--
Source : ・ BBS Unnamed space station http:mitbbs.com ・-LSB-FROM : 71.79.-RSB-.