Another Business Trip to San Jose
Michael Zhou
Next week, I will go to San Jose for a three-day business trip.
I have no choice but to go.
My wife will have a hard time again at home.
We plan to make dumplings and steamed buns on weekend to be used as food reserve for next week.
On this trip to California, I plan to pay a visit to my Cisco colleagues and friends.
They all moved to California from RTP for different reasons.
It's so hard to make a hotel reservation.
I do n't know whether it is because of an upcoming big conference, all hotels in the 10-mile radius from San Jose have been booked up.
I could only find a Sheraton in Pleasant about 25 miles from the company.
I must make sure to bring my own GPS before I set out in case there is no GPS in the rental car.