In an idle moment, writing about my blind date experiences-LRB-1-RRB-.
Dreamer
Poster : Dreamer-LRB-Do n't ask me where I'm from-RRB-, section : Dreamer.
Topic : In an idle moment, writing about my blind date experiences-LRB-1-RRB-.
Posting station : BBS Unnamed space station-LRB-Tue Jan 30 19:34:54 2007-RRB-, Forward.
I'm getting older, and my mom is worried about me getting married ; I 've seen a few to ogle at, but I 've cut them off, and also some have cut me off.
No success so far.
Finally somebody introduced me to one ; we made a schedule for the weekend to go to a classmate's house for dinner, and also meet the new date.
She looked not bad ; she was a former co-worker of our classmate's wife ; her appearance was proper, and eating and all was no problem ; I'm just an ordinary older WSN.
mm chatted and chatted, and discovered that she and my female cousin were classmates, that was really exciting.
Then... nothing more until after March, when I came back from a business trip...
My schoolmate's wife is not too bright, and she was unable to help me ask mm out about her opinion, and I was also embarrassed to ask, and all my schoolmate could do was invite us to dinner again.
mm was very happy to come to dinner, but I am rather shy-LRB-so my cousin says-RRB-.
So I did n't talk to her, and after dinner we all sang K, then my classmate's wife suggested I see mm home.
She refused, and after that I never got together with mm again...
That was my first time... for a blind date...
--
* Source : ・ BBS Unnamed space station mitbbs.com ・-LSB-FROM : Anonymous angelic one-RSB-.