What is life ?
Carefree-like
A student in a university philosophy department started pondering the question of what is life.
But he asked everyone around him, and none of his teachers was able to answer him.
So he left the university and went looking for a wise man to ask.
After 10 years, he finally learned of a wise yogi deep in the mountains of India.
He thereupon set out on tortuous roads, crossing over towering mountain peaks, and finally he found this wise man.
The wise man was seated, with his eyes closed.
The student did n't dare startle him, so he simply waited from dawn until dusk, when the wise man opened his eyes slightly.
The student seized his chance and hastened to ask : What is life ?
The wise man's gaze shifted slightly ; he looked far off into the mountains, and he said profoundly : Life is a river.
The flustered student sprang to his feet :
Right ! I did n't take a university course on philosophical enlightenment and come all this way to hear you say what some little kid might say !
What the hell is life ?
The wise man was greatly surprised ; he too jumped up and said : You mean... life is n't a river ?