What type of skin fits for beautification ?
Beauty Lover
--Shock treatments can easily make you hypersensitive ; for getting rid of blemishes it's best to go to the hospital.
In the public's eyes, the beauty industry has always been both praised and blamed : on the one hand, it meets everybody's demand for beauty, but on the other, after much major work on the face, many people feel that the results are limited, and in extreme cases the result is n't beauty but disfigurement.
Why is this ?
In the view of clinical dermatologists, the results at beauty salons are not obvious and there may even be problems.
In fact because not only is the consumer unlucky, not choosing the right beauty salon, but to a great extent this is determined by whether they choose the right occasion for beautification and understand the results.
To learn more, click www.120zy.com.