After the devastating and disgraceful failure whether at the world championship level or even at the continental championship level, like now in Doha in Asia, personally and on behalf of the female gender, I express to you, the young men of Saudi Arabia, our complete readiness as members of the female gender, to watch you bring about the defeat this time of Doha in Qatar.
And in any international forum, as you have accustomed us to, and in every challenge to human strength which attests to what the human body can achieve in its strength and precision, its patience and art. We are ready to pat you on the back and caress your shoulders, console you in your sadness, wipe the tears from your cheeks. And to recite the prayers of the old ladies asking the Creator to compensate you with better championships next time.
It has become the norm to receive Saudi youth empty-handed.
It has become the norm for you, the young men, not to raise the flag of monotheism among the flags of nations.
It has become the expected scenario that we only hear from you, young men, promises about the coming championships.
Because each championship is followed by another, there is no definite time as to how close the era of challenge is or the golden era when medallions are drawn on your chests, not in the near future nor even in eternity.
Despite all your failures we find you depriving us, the female gender, and in a discriminating way, of engaging in challenging the nations.
We find the public welfare-LRB-of youth-RRB-limiting its activity to a gender that confirms its failure not once and not even a thousand times.
Why not open the doors for girls to exercise their human rights, to confirm their freedom which was guaranteed by religion, law, and humanity, so they can stand tall holding the flag that says " There is no god except God, and Muhammad is the messenger of God " among the rest of the girls of the Asian continent ?