Highly Original Large-Scale Backdrops in the NTD TV Evening Spectacular
After watching the New Year's Spectacular held by NTD TV, I had a feeling that I have n't had for a long time,
I used to feel bored of this kind of cultural gala already, especially the Spring Festival galas inside the country over the last few years.
The awkward way they are slapped together, the lowbrow joke-making and the complexity instilled into the content have caused me to lose interest in entertainment galas, while my body's literary and art cells seem to be gradually dying off as well as my age advances.
However, I took in NTD TV's Chinese New Year Spectacular as a friend had suggested and my literary and art cells sprung immediately and unexpectedly back to life.
None of the " a breath of fresh air " or that I was " in ecstasy " sayings can truly describe it.
In simple terms, I have vaguely felt a feeling of having returned home.
I do n't need to say anything about how brilliant the program was.
What most carried me away were, one after another, the large-scale stage backdrops with their unique content.
They gave viewers a completely new and unprecedented sensation,
Here I 've only selected a few examples to share with everybody.