We ought to acknowledge that within the limits of a specific time, one can find things of positive significance in many events in the history.
But take note, these things of positive significance are restricted by the premise of specific time.
Extending these positive significances beyond that premise is totally meaningless.
So that is why my sense of uncertainty has arisen.
I clearly understand that the so-called " positive " significances referred to in The River Elegy only exist in a puerile fashion in that special period of time.
So why to the contrary has this kind of puerile thing again unexpectedly become our survey pole and flag in a mature era far from that period ?
If it is not nonsense or for some ulterior motive, then we probably have to say that society really has significantly regressed.
Does such a grown-up really keep turning back as he lives on ?
Regarding this as fine, but perhaps a different explanation is that society has not regressed, but just that there are some people who have not progressed,
As for them, that's the way it is, and that was their zenith,
Once that period was past, basically they became the same as those about to be buried, and they are getting worse day by day.