It has been almost ten years from the first time I got to know about Inter Milan from the newspaper, and then later I grew to like Inter Milan and to the time when I fell deeply in love with Inter Milan.
Actually, Inter Milan has n't achieved overly spectacular results in the last ten years.
Except a few prizes of little interest like a UEFA Cup, a few divisional cups and a few Super Cups, it has never once gotten a hand on a Champions Cup or a UEFA Champions League Cup.
These achievements simply are n't worth mentioning when compared with those of powerhouses such as Manchester United and Real Madrid.
Even within Italy, their records are quite far behind Juventus and AC.
Then why do I still like Inter Milan ?
Why is there only the blue and blacks in my heart ?
When I first came into contact with football, I appreciated it with a mindset of commiseration with the underdog.
Inter Milan's just a step away from the championship for years and its long humiliation by Juventus and AC stirred a sense of sympathy in me ;
Secondly, I found Inter Milan's blue and black jerseys look very comfortable to me visually.
Gradually, I was moved by the persistence of Inter Milan's chairman Mr. Moratti.
Although the payoff has been small after decades of persistent investment, that does n't change his absolute sincerity toward Inter Milan.
As a result, I started to pay more attention to this soccer team