The changes in our business model on this occasion are that we want to promote our commercial edition CRM System--* Easy Client CRM *, and continue to retain and develop our open source CRM system--C3CRM.
We 're certainly compelled to make this choice,
Before we fully undertook C3CRM, we had always felt that we would be able to survive in China by offering technical support and services.
More than four months after we had established the company and officially gone into operation, we discovered that we thought wrong,
Domestic enterprises are not all very willing to pay for services.
Even if we had some service-paying customers, they would pay for a while and then no more.
This was because they felt that they simply did not need our services and that by paying services fees every year they felt they would lose.
So it is currently very difficult to rely on collecting fees for services in China.
Chairman Pei of shopex feels the same way.
Previously, we wanted to collect fees for the vtiger Chinese language packs, but faced opposition from some friends.
In particular, those friends who had planned to use vtiger Chinese Edition to earn money or gain profit were strongly opposing and carried out a trashy commentary attack against C3CRM's blog.
Some friends said that there was no notification at all prior to the translation and that they felt a bit cheated for collecting fees after the translation was done.
Later on, we were compelled by pressure to renew the free distribution of the Chinese language packs.
In the future, we will continue to provide everybody free vtiger CRM Chinese language packs and translation tools