According to Mr. Liu, children who are bullied in schools is a possible reflection of the Japanese social norm of the strong bullying the weak ; in Japan, the Chinese are in a weaker position, so they are easily the target of bullies, and the same applies to children :
" Look, in Japan, a superior bullies his subordinates, a senior bullies a junior, and these simply are very normal cases ; therefore bullying others is something born and bred natively in Japan. "
Facing the issue of their children being bullied, Chinese parents have also raised different opinions.
Miss Hong, who lives in Bunkyo-ku district, said, " When children are bullied in school, parents should not dismiss it ; rather, they should immediately contact the teachers and other parents ' support groups so as to resolve the issue through communications ; at the same time, they have to clearly remember not to get into an argument, as this would be counter-productive. "
Ms Lee, who already has three children, said, " Whether the children are easily bulled in school or not also depends on the social skills of the parents. "
Many Chinese parents themselves could not blend into Japanese society, and even try to avoid contact with other Japanese upon seeing them ; under such a situation, how could their children blend in ?
Parents themselves are mirrors of their children's growth, so we ourselves have to step out and make friends, so that our children can voluntarily make friends with other Japanese children.
When they have friends, they wo n't be so easily bullied.