In the face of criticism and nitpicking, I believe that Jesus is weaker than Darwin.
Why ?
Because Darwin was allowed to make mistakes, since he was a human being ; but Jesus was not allowed to make mistakes, since he had been described as God.
Darwin proposed Evolution Theory, but it was just a theory, and he himself also admitted that there were many questions,
Others may agree with him, or they may accept some parts while disagreeing with other parts, or in the future we might discover that the general direction of Darwin's evolution is largely correct though filled with a lot of errors, and that there might be an improved version of evolution which is more accurate and comprehensive than what Darwin had proposed.
But as the originator, Darwin deserves much credit.
Jesus is God, and the Bible is the word of God.
God creates everything, understands everything, predicts the future, and is infinitely resourceful, so how can he be wrong !
Therefore, if you find a sentence that is allegedly said by God, but effectively turns out to be wrong, then this god will be overthrown.
Therefore, Jesus is more vulnerable to criticism than Darwin, because once an error is found, then he could not be the true god.