At the end of November, relevant state authorities undersold temporary grain reserves twice consecutively in a seven day period in order to increase the supply in the raw grain market and meet enterprises ' demand for grain.
According to information in the website of the State Grain Administration, on November 25, the National Development and Reform Commission and the State Grain Administration organized bid sales at the Anhui Grain Wholesale Trade Market and the Zhengzhou Grain Wholesale Market of 1.2 million tons of temporary wheat reserves that were purchased in 2006 at the lowest purchase price.
Deals were reached for 1.08 million tons.
On November 29, they again organized a bid sale at Anhui Grain Wholesale Trade Market of 676.5 thousand tons of early indica rice that had been purchased in 2005 at the lowest purchase price.
Four hundred thousand tons were traded.
Entering into November, the prices of grain in some regions showed a recovery-type uptrend.
During an interview by the First Financial Daily yesterday, Marketing Department Manager Lin of the Xinliang Group, a grain and oil processing company in Henan, said that this year has been different from past years in that it has been influenced by market stabilization purchases.
The majority of the grain resources are concentrated in the state grain repositories while enterprise stocks are lacking.
" We are all waiting to bid on temporary grain reserves. "
According to sources, in Henan Province where the Xinliang Group is located, the first sale of temporary grain reserves only began last week.
It attracted multiple bids from grain and oil processing companies.