The Western man, when he sits and listens to news reports or political or controversial speeches, he submits the information to his mental kitchen or what is called feedback in order to be able to draw out the essence and truth from it and to relegate embellishments to oblivion, or ignorance and ridicule,
These are catchphrase lies or, if we want to be honest, the mental demeaning of the intellect of the listener or recipient of the information.
This is what differentiates the western man from the eastern man who has gotten used to not exerting his mind and using his mind with analysis and critique.
Given that he lives in a consumer society, he has no productive capacity left,
why would he use the productive capacity bestowed on him by God ?
And indeed he does not possess any production incentives.
He carries what he is programmed to memorize and he repeats, and on many occasions he does not understand.
This is the paradox between a productive society exemplified by the West and the consumer society represented by the East.
And this is what has led both enemies and friends to call on psychologists and philosophers to formulate the slogan so that it is compatible with emotion and possesses the power to pierce the heart without exhausting the mind.
Based on this, we have reached the state in which we now live, in the midst of stagnation, bearing its load.