This early morning the soccer match between the Chinese women's team and the Korean team had indeed made me excited, I was surprised by the match's brilliance, and I also gained a new understanding of the Korean team.
They attacked swiftly and fearlessly and coordinated with tacit understanding, but looking back at the Chinese women's soccer team, it was in an inferior position either in time-control or coordination.
We lost this game with no complaints.
But looking at the match between the Chinese men's soccer team and the Iranians, that goal--the insulting, provocative, and perverse goal--made me question the quality of the Iranian team and even of the people in that country.
The Chinese team showed their guts during this game ; they manifested the courage and fighting spirit of Chinese people.
We did not shy away from the powerful Iranian team, but did our best ; it was n't until after an overtime and two rounds of penalty kicks that we then regretfully lost the match.
Let us remember the Iranian team, remember this Iranian player who scored this goal--Borhani.
The IOC warriors return to our motherland with hope.
I believe there will eventually be a day when we will--avenge