Following the government's announcement of new immigration regulations, all travelers arriving in New Zealand will receive the same treatment as they would receive when going to the US.
When they enter the country, they will be asked to provide biometric information.
At a press conference this afternoon, new immigration law confirmed by Immigration Minister David Cunliffe will give immigration officials the power to collect, store and use biometric information of non-New Zealand citizens.
These so-called non-New Zealand citizens include people with a tourist, temporary or residency visa.
These new regulations are very similar to procedures for entering the US.
The new immigration law also permits the immigration service to provide " limited " biometric information on New Zealand citizens to neighboring countries.
However, the law does not explain the reason.
Cunliffe said, it has presently not been decided when or how the biometric information will be collected from people's bodies.
The government has introduced legislation that will permit further collection of DNA samples from people's bodies.
The new regulation on biometric information is only one article among the sixty-one articles that make up the new regulations.
Cunliffe said the new regulations will effectively simplify border-entry procedures and protect citizens ' right and international human rights.