In a crucial period for the resumption of the Six-Party Talks on the Korean Peninsula nuclear issue, Japanese media revealed on December 3 that in exchange for Russia's support at the Six-Party Talks, North Korea has given Russia exclusive import rights to its uranium ore.
According to US media reports, Japan's Tokyo Shimbun quoted the words from an anonymous Russian official as saying that since 2002 Russia and North Korea had been in constant negotiations regarding Russia importing uranium ore from North Korean.
Russia, which has rich oil and gas resources, hoped to enrich the uranium into nuclear fuel and then export it to Vietnam and other countries, thereby becoming a major nuclear fuel export nation.
In exchange for Russia's public support during the Six-Party Talks, North Korea has recently promised Russia exclusive uranium ore import rights.
The two sides will continue to negotiate.
The Russian embassy in Japan refused to make any comments on the report.
North Korea held its first nuclear test in October this year.
The UN then imposed sanctions, prohibiting member countries from engaging in trade related to weapons of mass destruction with North Korea.