First of all, state-owned enterprises sold old and obsolete equipment at low prices to some individual private enterprises-LRB-this was of course done through acquaintances in most cases-RRB-.
Given all aspects of " preferential treatment, " some early individuals engaging in transportation, spare parts refurbishment, and simple processing emerged as the first " wealthy households " in the 80s.
Enterprise reforms first started with small and medium-sized enterprises, and then the policy of " invigorating the large enterprises while relaxing control over the smaller ones " was implemented.
Then through preferential policies and methods such as " substitution of tax payment for profit delivery, " " appropriation instead of loan, " " using loans to exchange for stocks, " " contracting, " and " joint capital, " small and medium-sized enterprises were basically transformed into different modes of ownership such as " privately owned, " " joint venture, " or joint stock systems.
Now we have reached the stage of reforming and fortifying large state-owned enterprises.
During the process of economic restructuring, economic theories such as " marrying off the pretty girls first, " " popsicle theory, " " rotten apples theory, " " price theory, " and " social-wealth-is-tilted-toward-the-elites theory " all began to make their presence one after another,
Among the various theories, what stood out was the word " sell. "
Dominated by the word " sell, " we sold factories, schools, hospitals, land, labor, resources, environment......
In the series of selling off, state assets have been greatly diminished, and privileges and corrupt elements have left no stone unturned