Without an appointment, and without a meeting or prior knowledge, I found one of my writings published in a newspapers called Laila.
After skimming through this magazine, I realized that its editor-in-chief is a Lebanese Christian brother.
I browsed through its lines and decided to continue publishing all my writings on its pages.
Eventually, I was selected as one of its permanent writers.
I consider being among those brethren an honor for me or for any other writer.
I frankly tell you that it took over my heart and came to rest in it.
It is the most cherished newspaper among the many newspapers in which I publish.
But the obvious question is : why am I writing this article now ?
What is the occasion ?
Since last Ramadan, I have been receiving many e-mails asking why I publish in this magazine and inquiring why I insist on publishing in this newspaper, and the secret behind it.
The letters intensified and became varied in how they flung sermons and religious images that have recently emerged, which are an organized campaign aimed at social unification and ripping apart the physical Arab structure of Muslims and Christians ; where we live together in unity and solidarity in the Arab World and abroad.
Neither Arab countries nor our relationship with one another has made distinctions among the one people, and the sectarian, religious fanaticism has not attacked us.
We united and never inquired : are you a Christian or a Muslim ?
That is what has materialized in effect in Lebanon, Palestine, Egypt, and the rest of the Arab countries.
As for the owners of those poisoned pens and cloned minds who are trying to destroy our social unity, it is the result of colonization and globalization spreading its malignant poisons to continue this conspiracy against everything that is Arabic.