The " Heron "-LRB-Heron-RRB-Unmanned Aerial Vehicle is a new Israeli Medium Altitude Long Endurance UAV system model, equipped with automatic takeoff and landing functions, and capable of penetrating target areas for deep reconnaissance or carrying out extended patrols in designated areas.
It can send information obtained back to ground control in real time using a data link.
It can also allow war zone headquarters or grass-roots units to access the results of UAV reconnaissance in real time.
The new " Heron "-LRB-Heron-RRB-UAV shown in the latest promotional video in a recent aviation exhibition can carry a mission payload up to 250 kilograms,
Because of its feature of a capacity for extended patrol flights, depending on the different natures of tasks, it can also be used as an airborne communications relay station.
When it carries the SAV system, it can obtain high resolution ground reconnaissance images in real time.
For civilian purposes, it can be used for search and rescue missions, locating sunken vessels or vehicles involved in accidents.