The price of vegetables in the kingdom's markets suddenly rose twofold or more this week.
Greengrocers attributed the rise in price to exports to Gulf states in order to achieve doubled and quick profits, in addition to the start of the Hajj season.
Al-Riyadh's tour of the market to discover the reasons for this found a 36,000 Riyal deficit.
Attiyatulla Salim, a greengrocer in the northern market for greengrocery, complained of the price increase of vegetables by a number of farm owners and traders.
The price of a large box of zucchini is now between 100 and 120 Riyals whereas the price of a box of zucchini in the past was no more than 45 Riyals.
He pointed out his customers ' annoyance at the price rise, which happened a week ago and which has had a great effect on customers visiting the fruit and vegetable market.
Salim said that he had suffered a shortfall of 36,000 Riyals in the course of just one week as a result of the lack of customers buying vegetables following the price increase, in addition to having to pay out 100 Riyals in daily wages to five Saudi workers and 100 to foreign workers who carry the goods and are employed by the company which manages the market.