There was a young Saudi man who left for America to study English and reside there, in search of a homeland that would appreciate his talent.
This young man learned the language, I will call him by the name-LRB-Khaled-RRB-, but he is no Khaled.
Khaled settled down in America for ten years without coming back to his town in Saudi Arabia.
He got busy with work and lived in American society, until a missile company in one of the American states realized that this young man had a talent in atomic science.
He was appointed manager of a missile lathe company in America ; no missile would even leave this company without this young Saudi man's signature.
One day, after ten years of his stay in America, coincidentally, one of the Saudi princes came to the state where this young man resided, and this prince asked for a translator for the doctors.
They told him that there was a Saudi young man in the same state who had mastered the English language, so he told them to bring him to translate for me what the doctors say.
This young man came and spent a month with the prince, translating for him while he stayed in the hospital.
One month after the prince's arrival in America, he wrote a poem of longing for his people and homeland.
This young man thought to himself and said, I have been here in America for ten years, and I did not send one letter to my family.
I do not know anything about them.
This prince after only one month sent a poem of longing to his family.
So this young man, Khaled, decided to return back to his family and homeland.
When the company learned that this young man had decided to return to his homeland, unfortunately America fights every Arab talented mind, it made him a victim of heroin and alcohol until he went half crazy.
After that, they allowed him to return to his homeland.