Indian newspapers published a human tragedy and a moral scandal of the temporary tourist marriage called " Mutaa ", which some Arab Shiites in India have been practicing for years.
They go to India every year.
They are elderly and they have money, and they marry poor, young Muslim girls.
After a month, the husband flees and returns to his country, abandoning wife and children, particularly if the wife is pregnant.
He even gives them false information about his address, so that he can run away from responsibility for the children.
One of these people continued to marry every year, for more than twenty years.
The last time he married a girl that turned out to be his daughter from his first tourist marriage in India.
The problem turned into a tragedy and a scandal for Muslims and Arabs in the Indian media.
This kind of spurious marriage, which takes advantage of girls ' poverty, caused awful human tragedies.
Many children produced by this marriage live without any identity, nationality or support.
Some countries imposed strict rules to protect girls from this type of injustice, by imposing harsh restrictions on marriage to foreigners.