Most inferior mammals have short life cycles, small heads, simple social behaviors, short gestation periods and large litters of offspring that are underdeveloped at birth.
Most superior mammals, however, have long life cycles, large heads, complicated social behaviors, long gestation periods, and small litters of well developed offspring that already possess a certain level of capability.
Mankind is a perplexing exception.
His life cycle is not the longest but still very long.
He has the largest head, the most complicated social behavior, and the fewest offspring per pregnancy.
But the offspring are underdeveloped when born and they have the longest growth period after being born, actually taking 17 to 18 years.
Elephants are developmentally mature within eleven years of their birth.
Their time spent in the womb actually takes up to twenty-two months.
The gestation period of humans is only a few days longer than that of chimpanzees, but " it is only six months after birth that the human brain reaches the percentage that a chimpanzee reaches at birth. "
" Compared with other primates, we mature and develop at a snail's pace. "
Compared to the speed of development, the human gestation period is clearly too short.
Biologists estimate that if the human gestation period were proportional to the growth period, the baby would still have to spend another seven months to one year in the womb