What was Saddam prosecuted for ?
Earlier on, Iran's involvement with the Euro-for-oil transactions turned out to be a big news item with negligible after-effects, and finally it became a non-issue, and hence there was no problem for Iran and the United States.
But this time, Putin came up with a Ruble-for-oil proposal, and even began intensive preparations.
Nobody would have any doubts about the technical capacity of Russia, not to mention its ability to protect its own resources and trade systems,
The intimidation that Russia had inflicted on Ukraine is still remembered with a tinge of fear by some European brother-like countries.
The Ruble is allowed to float freely now, but everyone still has sufficient reasons to doubt the replacement of the US dollar in Dollar-for-oil.
But what was more vicious about Comrade Putin was that he had rolled out what is known as a " barbarous " gold system ; and that is, before the wide acceptance of the Ruble-for-oil, a portion of Russia's annual oil revenues would be channeled toward increasing the country's holdings of gold.
This is the first among all major countries to have issued such a clear proclamation-no wonder the recent link between gold and oil had almost been severed.