A song that just could n't be any older.
Back in the days when band combinations were popular in Hong Kong, there was a band called blue jeans.
I 've heard some of their songs, and I do n't like them much, for example, that very famous song, " How Can It Be This Way. "
I, as a person, do n't have much ambition, so when I listen to music, the best is purely to get away from reality, stuff like Utopia, the Garden of Eden, fantasy or sweet nothings is just fine.
I definitely do n't want any critiques on modern society's wrong practices.
So, even though I love Tat Ming Pair, their " Ten Young Firefighters, " ah, and " In No Particular Order, " ah, all of which are n't my taste.
But then one day I heard the song " Rainy Day, " and could n't believe that this was a Blue Jeans song where they lay down arms and turn romantic.
This feeling is like BLUR's " TO THE END " or the Rolling Stones ' " AS TERAS GOES BY. "
They say a strong man who can show his emotions is a special treasure.
Even if it's not manly, it's impossible to forget.
You do n't have to have a broken heart to go and listen to " Rainy day. "
There 'll always be more of a market for sad songs ; they have more power to hurt.
It's a hoarse voice very much like Lu Guanting's, it's very deep