American President George W. Bush is receiving Abd al-Aziz Baqir al-Hakim, the head of the so-called Council for the Islamic Revolution in Iraq, at the White House.
Welcome.
He rolls out the red carpet for him, Thanking him for accepting the invitation he sent him to meet with him.
He discusses with him the matter of the Iraqi quagmire that has submerged the United States of America, seeking his help to get him out of that morass. Knowing that the Council for the Islamic Revolution, which is headed by Abd al-Aziz Baqir al-Hakim, was one of the parties that suggested the invasion of Iraq to American President Bush.
That was when the Council was headed by his brother Muhammad Baqir al-Hakim, who was assassinated after the entry of the ugly American into Iraq.
So he is seeking his help now to get out of his predicament.
This is not the amusing paradox.
Rather, it is that Abd al-Aziz Baqir al-Hakim heads the armed Badr Militia that is fueling the sectarian conflict in Iraq and is accused of bloodshed and aggression--the very terrorism that President Bush claims to be in a fierce war against.
He is welcomed and greeted at the American White House, to be used as a tool with which to fight the Shiite leader Muqtada al-Sadr, who stands against the presence of the Americans in Iraq, and against American President Bush himself, in order to finish him and the Al-Mahdi Army which he leads.