Recently published Saudi studies warned that kohl is harmful to women's eyes and can lead to loss of sight, especially the types common in Arab and Gulf countries because they contain high levels of lead.
Protecting the eyes against blindness begins with measures to look after the eyes, from regular eye tests by a specialist doctor, to knowing the necessary precautions to avoid eye injuries and first aid methods should an injury occur and the importance of not applying the kohl commonly used in the Kingdom and also not to apply any other folk remedies on the eyes.
With regard to kohl and its effect on the eyes, doctors at King Faisal Specialist Hospital have found that the percentage of lead in random samples of kohl of the kind sold at perfumeries and available in shops, especially Indian brands, is between 85 percent and 100 percent per gram of kohl.
Doctors explained that this percentage of lead is harmful for the eyes, especially in children after it was found that there is a link between using kohl and lead poisoning in children, and the brain disorders it causes because children's eyes can not produce tears to wash external pollutants out of the eyes.
This can cause acute eye infections.
They indicated that disorders such as these lead to a 25 % increase in the death rate in children.
Specialists warned against the false but commonly held belief that kohl improves vision, increases the thickness and strength of eyelashes and makes the eyebrows thicker.
They recommended using kohl pencils which are sold in pharmacies, because they contain carbon and iron, both of which do not affects the eye and its health.