My brother Hamid, The decision to close down the group is basically up to you.
Maybe this decision will encourage some to create their own groups or participate more.
I do not know.
In all cases, the correspondence gave everyone including me the opportunity to communicate and learn about other different views.
In this respect, I am grateful for this effort.
I would like to know the primary goal that you perceived when you decided to proceed with this initiative.
Maybe then I can understand your decision to close it, if that is what you want, of course.
My view on this matter is that it has-the group-accomplished some sort of achievement.
The obvious negativity from some does not mean that you will not face negativity in life, in the community.
This is important.
In addition to the fear that some might have-from the security aspect-who are burdened with ideas rejecting the other, and maybe the desire to eliminate him and ca n't frankly and openly express their ideas to the extent that they desire.
This is understandable.
I previously informed those who want to participate in a blog I started, on-LRB-blogger-RRB-but got no response.
Later I learned that the blogger was blocked.
I hope this is the reason and not the intellectual guardianship or the spiral self-withdrawal :--LRB-
Despite my feeling for several times that you and I do not agree, I wish you prosperity and luck.
Greetings.