Next week, God willing, the water and electricity bills will start to be distributed in one bill.
The Minister of Water and Electricity will be available in the Saudi Company for Electricity-LRB-in the Kharis service area in the Roda district-RRB-to launch the start of distribution, after the implementation of the project is completed without any media fuss, in order to avoid public opinion, which causes a big fuss, refusing this merge.
The Saudi Channel started preparing for the issue two days ago and asked citizens about their opinion on consolidating the water and electricity bills.
The only reason for their merge is very, very silly ; namely, the designation of the Ministry of Water and Electricity by this name requires also a consolidated bill for water and electricity.
The fine for disconnecting the electricity meter and turning back the reading is ten riyals, and the fine for pilfering water is two hundred riyals.
Will the fine for pilfering water be consolidated with the electricity one to be ten riyals ?
Brother, what are the repercussions of these bills on a large section of citizens who can barely pay the electricity bill itself ?
Why should you care about the water and electricity bill ?
Did n't this minister see the women sitting in front of the entrance to Kharis Services with the electricity bills in their hands, pleading for the reviewers to help them pay them ?
The news is correct and 100 % confirmed, for correspondence.