Xu Xin also has a set of unique and secret standards for selecting people.
First, check if the entrepreneur has " business intuition. "
When Xu Xin first invested in Ding Lei of Netease, he was the first one to enter the SMS business and the first one to develop online games.
He could see the business opportunities that others failed to see.
He could persist while others gave it up.
He could retreat when all the others moved forward with the trend.
Second, what achievements the team has made and what major decisions it has gone through.
Third, the ability to lead a team, whether the entrepreneur has personal charisma and knows how to manage personnel.
With 10 people under him, the leader was still capable of management.
When the company expanded to 100 people, the leader was unable to manage and became a bottleneck instead.
To investigate this, Xu Xin would listen to the comments from his competitors and would observe his assistant.
If the assistant was very competent, and had followed him many years, this shows the leadership of this person is not bad.
Fourth, passion is a must.
Passion means the love for the enterprise.
The process of starting a business is always very tedious and difficult.
Without this passion, it is very hard to persevere nor stand out among millions of entrepreneurs.
Fifth, the character of the entrepreneur must be open, transparent, honest, and reliable.
With so much money handed over to him for management, could this not be taken into consideration ?