After the collapse of Saddam Hussein's dictatorial regime, Iraqi religious forces had entered a period of revitalization and expansion,
Although the distribution system of the new legislative power in Iraq had generally taken care of the interests of all parties, and found a relatively reasonable balance point among all ethnic groups and sects--otherwise a management committee, the interim constitution, and the current interim government would not have been successfully generated--this does not mean that there were no contradictions among them.
From an internal point of view, Shiites and Kurds tend to see eye to eye on the political and economic benefits, and Iraqi politics had almost become the arena of these two factions,
Although under the balance of interests some of Sunni political figures were involved in politics, what the Sunni radical groups were most concerned about was that the Shiites would turn around and suppress them in the future.
In February of this year, a radical Sunni organization attacked the Ali Mosque, which is the religious shrine of Shiite Muslims, and this led to the eruption of the conflict between Iraq's two largest parties.