Rice washing water is said to be a very good natural beauty product.
Our grandmothers ' generation uses it to wash their hair and faces.
The head of our household also says that flowers watered with rice washing water grow exceptionally well.
With decreasing consumption of rice, our family has fewer chances of coming into contact with rice washing water.
When I was a kid, I felt it very fun watching the milk-like rice washing water flow out of the rice pot.
The snow-white and fragrant jasmine flowers that grew out of the nourishment of rice washing water are also no longer seen.
The first time when I cooked rice on a clay stove as a kid, I burned it into a potful of charcoal.
It also cost me a clay pot.
In spite of some of my subsequent remedies such as using a section of the white parts of scallions to expel the burnt smell, adding some water and white rice in an attempt to make it look better, I was still soundly scolded by my dear old mom.
Nowadays, life is becoming simpler, more refined, and more convenient, yet I always feel that something is missing.