There are some bad habits that a great majority of people have.
They think there is no harm in them, and that they are even good habits, though they might put our health on the edge.
We can mention some of them in brief below :
drinking tea after eating.
It is known that tea contains tannin, a substance that inhibits the absorption of iron by the intestines, which deprives the body of it.
Consequently, the body could become anemic.
There is no doubt that tea is beneficial at more than one level, but we should be cautious of excessive drinking of it, as its detriments could outweigh its benefits
It is better to drink tea outside of meal times.
As for the quantity, it ranges from two to three cups per day, no more.
Whoever drinks more, has only himself to blame.
Using frying oil over and over.
Frying oil repeatedly makes it oxidize and, as a result it releases compounds that are harmful to the body, especially to the arteries.
Moreover, research has shown that these compounds play a role in causing cancer.
The best thing that can be done is to throw away oil after frying in it for the first time.
Some try to add new oil to old oil.
This is like the saying " pouring oil on fire. "
Adding salt to meat before it is grilled.
This habit is very bad, because salt absorbs water from the meat, and this drains the minerals and vitamins from it, particularly iron.
Meat should first be grilled and then the salt added to it.