The Special Force for Road Safety in the Qusaim district, Um Sedra Center, was able to arrest a Saudi person and another person of Arab nationality, after the second had smuggled a very large quantity of prohibited amphetamine pills, numbering more than 397 thousand pills inside his Mercedes car at exactly three in the morning, thinking that the early hour would help him go past the road guards on his way to Riyadh.
But the alertness of the road guards prevented the passing of this quantity on to our youth.
This is considered one of the biggest caches seized in the district.
The details of the case, after the arrest of the first person in whose possession were ten pills of the same kind that were seized, are that while there was no relation or connection between the two arrested men, the car was going back and forth between the Kingdom and his country, which made the road guards suspicious of a concealed matter.
Accordingly, the 1997 Mercedes vehicle was searched.
Plastic bags were found in the front and back doors, numbering 397 bags, each containing a thousand pills.
Immediately after they were seized, the arrested men were handed over directly to the Drug Combating Department.