Chinese-Canadian Member of Parliament Michael Chong resigned without hesitation from his position as a cabinet minister in the federal government because of a parliamentary vote on a bill regarding " Quebec as a single nation within the Canada territory ",
On the 28th, the Chinese community and Chinese in the Conservative Party all praised his commitment to justice and principle as well as his morality, courage and demeanor in voicing his own viewpoint.
" I will not compromise on this principle, not now, and nor in the future. "
Michael Chong reckoned that a nation can not exist inside another nation-LRB-nation within nation-RRB-and that there should only be one country named Canada.
Michael Chong believed that his resignation will not be a serious blow to the Harper government.
" I have full confidence on the subject of the prime-minister and the government. "
Chong said that the government was moving in the right direction on issues such as accountability, crime and the economy and that he himself was still a loyal member of the Conservative Party.
Chinese-Canadian Civic Alliance Vice-President Dr. Huang Weizhong said that between political correctness and the principles of justice, Michael Chong's choice to resign serves as a model for the Canadian political world.
It also communicates the orientation of the values of the Chinese community.
His resignation is not the result of a single incident.
Besides the Quebec issue being the direct cause, Michael Chong's difference in opinion from that of the prime minister regarding the handling of Canadian-Chinese relations could also have been a cause.