In spite of the depressing scene engulfing the Arab world with its wars and crises, the balance of terror and the fear of escalating wars and crises may motivate those concerned into trying to find a way out of them, after each side has become aware of the dangers of escalation and the impasses ahead.
The past six years have seen the greatest degree of military escalation and political aggravation in all the crises in the Middle East, and neither escalation nor aggravation has helped achieve the specific agendas of any side that has worked to provoke or inflame these crises.
Without a doubt, the American administration is primarily responsible for igniting new crises or failing to put out old ones in the region.
Six years have passed during which first Sharon then Olmert, and with great support from Bush's administration, used the highest degree of Israeli violence against the Palestinian people yet could not subjugate the Palestinians or put an end to their resistance.
The Israeli military apparatus also conducted an all-out offensive war on Lebanon, with the open support of Bush's administration, and did not succeed in achieving its goals in spite of the widespread destruction it created.
As for Iraq, it has seen and continues to see the greatest degree of American military embroilment in the Middle East for the first time in the history of the region, which will have a profound effect on the fate of American interests and the future of Arab-American relations.
And many political and security crises will replicate from the womb of these wars in the lands of Palestine, Lebanon and Iraq, the most obvious of which is now the risk of sectarian, ideological and ethnic conflicts, in addition to conflicts relating to politics and the competition for power and authority, and at times even for opposition.