I blame the honorable Consultative Council.
The Consultative Council.. with its size... and its great position.. even with the great position and quantity of knowledge of its members..... left behind the most important education problems.. and focused on a subject some consider important, sensitive, and decisive in the educational process.... that is, introducing-LRB-the subject of physical education for girls-RRB-.
It left the problems of-LRB-transferring female teachers, their promotion, improving their level, appointing them in their districts, the problems of transportation and roads which face the expatriates among them, the road accidents which grieve us every day and in which we lose our dearest friends, etc., and many other problems facing the education sector.....-RRB-
I wish they had discussed the introduction of nutrition awareness and mental health subjects, so the girl would at least get to know herself, and to know how to deal with psychological problems, the most important of which are shyness and low self-confidence ?
Physical fitness for girls, is it useful ?
And what is its goal ?
The boys, and when they were boys....... what did they benefit...-LRB-bellies and chests,-RRB-thanks to Mr. Hamburger and.... Ms. Potatoes.
The problem is that the physical and psychological structure of the girl.. is different from the boy.... and she can not bear what a boy can bear.
Let me assure you of something.
A girl actually exercises.. all the time... from her entry into school until she leaves it...... without... special gym and fitness classes ;
So shall we exhaust her tender body with another sport ?