Yes !
Mao Zedong led the Chinese people through decades of bloodshed and hard struggle.
Long ago, his life was proven to be all for world peace, all for the people having peaceful and happy lives.
The leader of eight hundred million people devoted his entire precious life to the people of the proletarian class, and gave his eldest son Mao Anying's life to the people of China's proletarian class and the motherland.
Chairman Mao was in charge of all the power that governed China.
From beginning to end, all the power to control everything was obtained for the people and used for the people.
In addition, history and facts from the past and the present, from home and abroad, also attest that only his voice in his late years could shake China, and could shake the world.
Yet, in terms of substance, what did he eat ? What kinds of things did he use ?
There was braised pork in soy sauce ; there were heavily patched pajamas, and this radio that martyr Mao Anying often used during his lifetime...
In sum, nothing can be found that was different from what ordinary people possessed.