In the British Embassy in Egypt.. British Prime Minister Mr. Tony Blair stood.. and declared, after his meeting with President Mohamed Hosni Mubarak.. that the time has come to end the suffering of the Palestinian people.
Mr. Blair did not tell us that his British state was the one that created the tragedy, and that it is the first and last reason for this suffering..
Our new generations, who do not read and do not understand.. would say how..
To them we say that the people of Palestine were living safely and securely in their country, which was a Syrian province under Ottoman Sultanate rule..
Britain came, and with it France, and engaged in a war with the Ottoman Sultanate.. to end the Islamic Caliphate..
It used the Sharif of Mecca, Al Hussein Bin Ali, and his sons, Abdullah, Faisal, and Zaid, in a revolution they called Arabic in the National Geographic Region of Syria.. under a deceitful tempting promise that it would crown Al Hussein Bin Ali as King of the Arabs..
The Syrians trusted the simpleton Sharif and revolted with him..
So the Ottoman Sultanate and the Islamic Caliphate ended..
Britain, and with it France, entered Syria.. which it had divided in advance, during the war and during the revolution, with its partner France in an agreement the Englishman Sykes made with the Frenchman Picot..
Iraq and Palestine went to Britain, and Syria and Lebanon went to France..
And during the war, the English Foreign Minister, Mr. Balfour, gave his promise to create a national homeland for the Jews in Palestine.