Limbering up after training is very important !
Today team members and I played a one-against-two exercise of offensive and defensive technique.
I led Chen LongZhou Wenlong in practice.
Since I became a coach, I have had little time to take on the court and play a match with team members because once the coaches step onto the court, the other team members will stop to watch us play and wo n't carry out their training duties very well.
I have n't stepped onto a court for a long time and I thought I might not be able to play a full fifty minutes.
Once I started playing, I played fine, hey, and my speed was still pretty good, so when I led them in play together the atmosphere was really good.
I played for fifty minutes in one sitting.
Afterwards when I rested a bit I felt a bit tired and my body also reacted with a lot of aching pain.
But I really enjoyed myself !
After training, you have to remember to limber up !
It is really important.
If you do n't do a good job in limberring up, it will affect your training in the next day !
Power is produced by the contraction of muscle.
After vigorous exercise, muscles will also become excessively tired.
So if you want them to recover, you have to make them regain their elasticity.
We have to help them by putting pressure on the ligaments and make muscles that have contracted too much following vigorous exercise regain their elasticity by stretching them.
This is what we call limbering up.
If you do n't allow your muscles to loosen up and recover each time after training, eventually you will get an injury.