Despite having not yet made his formal appearance in the Super League in Australia, Li Yan has already won praise from the New Zealand Knights club chairman.
Something else is also making Li Yan happy.
The elder sister of the international goalkeeper coach Jia Chunhua is currently helping out as Li Yan's " nanny, " successfully solving the problem of Li Yan's meals.
Jia Chunhua's elder sister happens to live in Auckland, the arena where the Knights are based.
Even more of a coincidence, the house that the Knights club arranged for Li Yan is right across the street from Jia Chunhua's elder sister's home.
" I only have to go downstairs and walk across a street to get to Jia Chunhua's elder sister's home, " Li Yan said with a smile.
A few days ago when he had not yet found a place to live, Li Yan had been worried about his meals, but now the issue of meals has been smoothly resolved.
" The family of Jia Chunhua's elder sister is taking special care of me, cooking my dinner every day.
After I finish my daily afternoon training, I go downstairs some time after 5:00 and walk across the street to pick up my dinner.
They are so kind to me that I even feel a bit uneasy ! "