I was not selected, I needed money, but unfortunately I did n't get this part-time job.
I was n't even selected for a part-time job of just eating instant noodles.
She was not selected, poor her, it seems that her boyfriend would be snatched away by Yun.
On the stage, he would be Romeo, and Yun would be Juliet, the leading actress of the Chinese department.
She had to sit in front of the stage, looking at him and Yun to play out the vicissitudes of life and the sorrow of lingering.
She would not resign to, I needed money,
I said : Give me the money, and I will take care of that for you.
I guarantee you would sit in front of the stage, and watch the good drama, with him.
I got into the line once again, gazed by surrounding curious eyes.
Because except the judges, I was the only female there.
I was the only female competing with so many guys for acting the role of Romeo.
I had already lost one part-time job, I could not lose the second one.
I was so desperate, acting out Romeo's struggle before he stabbed himself with a dagger, calling out in my heart : money, money, money, though what came out of my mouth was Juliet's name.
Same desperation, same helplessness.