In behavior that is strange to Saudi society, known for its rejection of all forms of violence, the Sports Center in the Kingdom circulated, with great pain and bitterness, an article that a Saudi sports forum had published for one of its members, in which he presented his plan to kill colleague Fahd Al Roqi, the sports journalist in the sister publication, " Al Riyadh. "
He asked for four people to help him to carry out his plan, and he explained in the forum the style of the operation in an accurate and detailed way, in addition to the weapon to be used and the assault operation.
This member had justified his threat against Al Roqi as the result of the suppression of Nasrawi fans of the injustice inflicted upon them, and of Al Roqi's statements towards them, and the Al-Hilali media flipping the facts in its team's favor, which harms the interests of Al Nasr, and what happened in the match between Al Hilal and Al Nasr in terms of events and unfair refereeing favoring Al Nasr-as he stated.
The colleague, Al Roqi, refused to comment on this issue on the " kooorah " website, asserting that he constantly receives threats via mobile text messages or unknown calls.
For their part, the Saudi crowds expressed through their forums their rejection of such things, calling for enthusiasm and reactions not to be accepted and threatening people's lives due to football games, the goal of which is to entertain the youth and create honorable competition.
The question that arises, is what is happening a beginning of sport riots that might develop into something with bad repercussions ?
And who is responsible for such matters ?
The club administrations and the media should stand firm against those who want to take the Saudi sports backwards.