Peace be upon you.
What I want to talk about in this topic is the increase in the price of everything without exception.
Is it theft or is it a genuine increase which is subject to the circumstances that caused the increase ?
Everything has doubled in price and no one is keeping an eye on it.
What's strange is that when I asked someone why the price of agricultural materials has increased when most of it is produced locally, he answered me, " Visit the wholesale center and you 'll discover that those who are increasing the prices are a bunch of " tapeworms " who raise the prices without anyone keeping an eye on them ".
So where is the Ministry of Trade to give us the main reason for these increases in all goods ?
What is strange is that engine oil is priced but the real price is n't anything like it, I mean the company steals in broad daylight.
One of the oil sellers told me that the posted price is just a suggested retail price and not the real price and that you have to buy in bulk to get the real price.
So who is responsible for this ?
And how can any employee with a salary that's barely enough to live on cope with these unjustified increases ?
So who is responsible ?
By the way, in order to protect its citizens, a neighboring state announces the price of merchandise daily over the radio or by printing the prices in one of the newspapers.
So what is the Ministry of Trade doing to protect us from traders ?