In just nine short days, netizens have shown an unprecedented enthusiasm and concern for the proposal given by " Tian Nan Di Bei. "
As of 20:45 on November 23, 15,417 people had clicked on this post, and netizens from all over were continually replying to the post to express their support.
" He really is a great farmer who is changing China, because he has solved the food problems of over a billion people so that we wo n't starve to death in the wilderness.
Even though he has n't been selected as an academician of the Chinese Academy of Sciences, and has n't won a Nobel Prize, none of this can disguise the holy brilliance that he personally possesses. "
Many netizens think that Yuan Longping's repeated winning of major international awards shows international approval and praise for the great contribution in research and promotion aspects of hybrid rice made by those, represented by him, working in rice breeding in China over many years.
If he were to be honored with the Nobel Prize, that would be an even bigger incentive to those coming after him.