The more than 6,000 workers that this group used to have were all bought out.
Only some 700 people work at the reorganized Cinda Changlin Group.
The rest of them have all scattered in limbo as they search for a way to make a living.
Since January 2005, they themselves have had to renew insurances by themselves.
For the costs of retirement and health insurances at current levels, each person has to pay about 3,000 yuan per year.
Where can they go to get the money ?
This month Jiangxi Province increased pension payments to the retirees, but all the indispensable living costs that a person needs to pay for have started to rise accordingly in the markets.
The government's " average wage " level is going to rise again, so next year the costs of retirement and health insurances that laid-off workers have to pay for will rise again.
Even for those laid-off workers who can find work, are private companies going to give them higher wages ?
And how are those who can not find jobs going to make a living ?
Has the government thought about this ?
If there are problems in the future, who will then be the one breaking the " law " ?