If you have money, there's no need to talk about it.
But among the working class, if a couple's basic monthly salary was greater by just one thousand or so, the pressure from a mortgage would definitely be a lot less.
In addition, mortgage procedures are becoming increasingly simple and the conditions are also favorable.
Of course, this means to push up housing prices.
My parents have discussed with me whether they should quickly haul out their savings to buy a house.
It's because my mother says that money is becoming more worthless over the time, especially for the working class like them whose primary income is the salary.
My parents have a few properties and have only rented out one house for business use.
Nowadays, the rent one gets by renting out a house is not high either, so they are n't expecting to earn much from the rent, but rather are hoping the properties will maintain their value.
If they want to buy another property now, they will definitely have to borrow from the bank.
I think perhaps they should wait until next year when housing prices tumble.
Then it will be relatively worthwhile.
Does anybody think that housing prices could fall next year ?