The civil war-LRB-God Almighty protect us from it-RRB-is a catastrophe in the real sense.
We witnessed this in our sister country Lebanon in the seventies of the last century, and the result was too tragic for words.
The killing of thousands of Lebanese because of sectarianism, provincialism, and identity, the destruction of the infrastructure of the country, the immigration of thousands of them to foreign countries, hundreds of handicapped people, thousands of widows and orphans, the Lebanese currency-LRB-the Lira-RRB-reaching its lowest levels.
Today, in our injured Iraq, we hear from here and there those who play that tune and tell us every now and then that a civil war is going on, some have even started setting scenarios, possibilities, and results, as if it were imminent !!
First among those are our brothers the American stakeholders, who expected this, and more than one official made a statement about this catastrophe, headed by-LRB-Senior Officer-RRB-General-Abizaid-
The Commander of the American Central Command, which is supervising the American operations in Iraq, General John Abizaid, warned of the danger of the outbreak of civil war in Iraq if the sectarian violence continues.
He said in a hearing before the Armed Services Committee in the American Senate, " If that-LRB-the violence-RRB-does not stop, Iraq could drown in civil war. "
In the hearing sessions, members in the Senate inquired about the implications of a civil war for the more than 130,000 American troops that have been deployed in Iraq.
The American Defense Secretary responded, " I can not predict in this matter. "
" This could indicate that we believe this thing will happen, " he added, calling for patience.