Parliament Member Mishaan Al-Jubouri, Head of the Reconciliation and Liberation Block, said that the political process has died and should be buried.
This came in an interview with one of the satellite channels.
He also described the current and previous governments as sectarian and exclusive governments that kill Sunnis and assist the militias in doing so.
He also described Al-Maliki as the most exclusive person, whose motto is murder, then murder, then murder, and he was responsible for the military office of the Shiite Dawa party, which is killing Sunnis.
He noted that Al-Maliki had told him, " Let the Sunnis go as refugees outside the country for 30 years and then let them come for us to reconcile with them. "
As for the reconciliation project that Al-Maliki has announced, Mishaan said this project has no basis in fact and that what Al-Maliki did was only to satisfy the Americans and trick certain politicians, and that his establishment of the Anbar Militias, who strive to kill the people of Anbar, is nothing but proof of this.
Mishaan Al-Jubouri accused Moqtada Al Sadr and his Mahdi Army militia of killing Sunnis and of being behind the Sadr city explosions, with help from an outside party, in reference to Iran.
He said that there was a committee of lawmakers in Brussels that was gathering evidence on the crimes of Moqtada Al Sadr and his militias.
It is worth noting that Mishaan Al-Jubouri's immunity was withdrawn due to accusations of corruption from the Government Integrity Committee, and that the Reconciliation and Liberation Party which he chairs had withdrawn from the government.