For years, we have all followed this feverish interest of the Western powers, led by America, in Sudan and the events and conflicts that are happening there.
We have followed this international intervention to reach a solution to the problem of the south and the war that has been going on there for more than 20 years.
This intervention resulted in a peace agreement with unfair conditions that are considered a prelude to the separation of the south from the north and the creation of a Christian state in the south.
This feverish race did not quiet down after the signing of the agreement and its entering into the implementation phase, but it looked for another front to exploit in order to achieve its objectives.
That front was the-LRB-Darfur-RRB-region.
America and the major powers accused what they call-LRB-the Janjaweed Militias-RRB-of Arab origin of carrying out mass killings with the support of the Sudanese government, and launching a genocidal ethnic war against other tribes of African origin.
Even though they are all Muslims and the conflicts between the tribes in the-LRB-Darfur-RRB-region are old, all because of the encroachments made by shepherds on the fields of farmers to feed their flocks, the conflicts are settled by traditional councils whose decisions are binding on both sides.
In spite of all this, the imperialist forces, led by America, have invented an ethnic war and incidents of rape committed by Muslims against other Muslims and Muslim women.
These countries have taken it upon themselves to defend the rights of those oppressed Muslims against their oppressor brethren who are also Muslims.
If we know with certainty that America and Europe unceasingly wage war on Muslims and exterminate them every place on earth their hands can reach, what interest do they have in the case of-LRB-Darfur,-RRB-coming to intervene in defense of a group of Muslims ?!!
This is a puzzle.