Why do humans want to raise offspring,
Some say this is human nature,
This is voiced from the perspective of natural human instinct.
Yet from the perspective of human socialization, people in different historical periods saw things differently,
For example, in China's period of feudalist society, it was called " raising children to provide for old age, "
But when the retirement system in a society has gradually been established, this opinion no longer holds,
Have n't some young people chosen so-called DINK families ?
Have n't some people chosen to be what they call single aristocrats ?
And on and on.
Raising a child is a great hassle,
A mother has to go through various kinds of pregnancy-related discomfort during pregnancy,
During delivery, it takes a lot of time and energy if it is a natural birth,
Sometimes she might suffer a cut on her belly.
What are they doing this for.
Of course, according to the opinion of mainstream economists, these women can only be great fools.