I have n't written about soccer for a long time.
If I still do n't write anything, I will feel even sorry for myself.
I do n't think you can ever get all the people in a team together.
First Cambiasso was injured.
Now he's back, yet Cruz has gone for treatment.
And do n't even start on Boba ; he's always injured.
It would even be strange if he was not injured.
But it's OK, as there's a back-up for every person's position, and the back-ups are all pretty strong.
Now if Inter Milan formed a second team of a lineup, it would be also very strong indeed.
Tonight they 're playing Lisbon, and I expect I will get up and watch the game.
Since I went to school I have n't watched much soccer, and now my soccer cravings have kicked in again.
I 've seen a lot of matches this season, but I only watched up to the match where they lost to Bayern.
I believe they wo n't run into that kind of thing again tonight.
The reason they lost to Lisbon in the first leg was actually still that Inter Milan were too arrogant.
They did n't give much thought to the strength of their opponents,
But tonight it's different, they 've lost before, they are n't allowed to lose again in this match,
More importantly, if they can just win this match then they can go through early.
I do n't think Mancini will have failed to understand the importance of this match.
In the club they take this match very seriously.
They think it's as important as the fight for the lead over the weekend