I was not expecting what happened on a live program on the Nur Dubai channel when the hosts hung up on a caller who was complaining about houses being flooded in Al-Rashidiya in Dubai.
The reason for the flooding was n't the rain that fell in the Emirates but rather because of water leaking out of the drains, as well as Dubai municipality's emergency services not responding to calls.
Unfortunately the program's hosts did n't give this lady a chance to finish what she was saying with " Bu Omar " attempting to justify the municipality's position and defend them in a bizarre way that I would n't have expected from " Bu Omar " for whom I have immense respect and admiration because of his wonderful way of speaking.
My main criticism is not about hanging up on the caller because the program's hosts know more about the circumstances and " warding off evil takes priority over seeking interest ".
The criticism of " Bu Omar " is that he allowed the Emirates and other areas to be criticized but not Dubai, even though the breakdown that happened in other areas because of the rain, also happened in Dubai, though to a lesser extent.
I hope " Bu Omar " does not take this approach again to avoid losing people's faith in the program, which is seen as a refuge and breathing space for many people.
I ask God to grant success to the program's hosts in fulfilling their mission.
Al-Khbeir, U.A.E.