I am sorry if I am bothering you, but I found your email on the blog, and I need you to relay my question to whoever can answer.
God's will for me was that I was in an accident in Riyadh four months ago.
Thank God, I was not hurt.
When the security patrols arrived, the other party was held 100 % responsible for the accident.
The other party carried a card for insurance under the name Salamat Program.
After assessing the accident, the amount of compensation amount was set at 10,000 riyals.
From the date 7252006, and until this moment, I have been requesting this amount from the insurance company.
To this day, I have not seen one riyal.
I found nothing but procrastination and evasion.
Each day, they say call tomorrow, that is, if you find someone to answer your call.
The question ?
To which government authority should I file my complaint in order to get all that is my due without procrastination and evasion from the company ?
Should I complain to the Office of the Ombudsmen, or the Chambers of Commerce, or,
I hope to find a solution through you, knowing that the company is called the United Group for Cooperative Insurance, and its headquarters is in Jeddah.
I thank anyone who tries to help me.
God grant us success.