I want my voice and the voice of every citizen to be heard, male and female, who cares about the reputation of Medina, in the form and substance of our Muslim moral values, of what we the people of Medina, neighbors of the Messenger of God-LRB-Peace Be Upon Him-RRB-, see.... because it makes the heart bleed and brings tears to the eyes...
what we see on this street depresses us.
Unfortunately, it has turned into a street for immoral youth gatherings which distort the public image this street has.
It is called Sultana Street
In the past, it was a breathing space for the people of Medina.
It is very important because it has shopping malls, stores and restaurants.
The people of Medina come here on Wednesdays, Thursdays and Fridays.
But now, it has become unbearable and we ca n't go there even if we have our men with us.
So we have to make do with small restaurants and shops faraway from this street.
There are groups of youths on the sidewalks and as for their clothes, one feels too embarrassed to look.
I feel like their pants are about to drop as they 're so low down on the waist.
All they care about is finding women and harassing them.
Even a married woman walking with her children is not safe from their harassment.
I swear, some groups of young people set up teams to skate on the sidewalk and street and go between cars on what they call skateboards.