Over a month ago, the experienced Iraqi politician Adnan Pachachi doubted Prime Minister Nouri Al-Malaki's ability to carry out his promise to disband the armed militias and disarm them and said that Al-Maliki was in one corner and his government ministers, whether Shiites from the Al-Sadr movement and Al-Hakim's group or Sunnis, were in another corner in terms of their allegiance to parties that have armed militias.
In fact, Pachachi's conclusions are nothing new for the Iraqi situation that has reached the edge of a bottomless pit because of these militias whose existence the Iraqi man on the street can no longer tolerate as they have turned his life into a hell worse than the fire of Saddam's Fedayeen and the bloody Hunin apparatus during the first chapter of dictatorship in the land of Mesopotamia.
And while Al-Maliki reached a new level of confrontation in his attack in parliament a few days ago when he denounced those he called " politicians during the day and pro-Saddam militias and terrorists at night, " Diri Al-Sadri who escaped an American raid to capture him is still active, and openly so, in his stronghold in Al-Sadr city some of whose residents boasted in a statement reported by the London newspaper Al-Hayat of what they called Abu Diri's relations with officials who visit in order to get close to him.
Ali Al-Bideri said with pride, " Our area has become notorious and is being constantly visited by senior state officials who seek Abu Diri's approval and pledge their obedience.
This has made people flock to his house in search of his mediation with them to empoy their unemployed children. "
These visits, according to this proud citizen, Al-Bideri " are not just by Iraqi state officials but also by foreigners from an Islamic state " which is, of course, Iran.