When comparing, you will find there is an extremely sharp contrast between the two countries of China and the US on the issue of tipping,
Those who assuredly take tips in the US are precisely those who in China are not allowed to take tips.
In China, notices are posted in many restaurants, and even massage parlors, prohibiting attendants from accepting tips from customers ;
However, those who are allowed to take tips in China are precisely those who are not allowed to take tips in the US.
If doctors or journalists in the US are known by the others to have accepted " red envelopes, " they should plan to never work in these professions again for the rest of their lives.
In terms of the gap between the poor and the rich, it is much wider in China than in the US,
A government employee in the US makes 50,000 US dollars a year, and working class people like waiters can also make 30,000 US dollars. Taxi drivers make even more.
Yet in China, a government employee makes 50,000 RMB, and a waiter can only make about 10,000 RMB.
As a comparison, why do n't people show care and consideration to government employees, doctors, teachers, and journalists in the US, and to attendants in China,
I met with the mayor of Iowa City.
He is prohibited by statute from accepting gifts and hospitality valued at more than 2.99 US dollars,
In other words, people ca n't even treat him to a cup of coffee,
Do n't these people have to support their families and make a living ?