Looking back at 2006, it can be found that when choosing collaboration partners in Chinese market, more and more multinational corporations turned to Baidu.
Last month it was eBay, and before that, there was content provider MTV ; IT hardware manufacturer Hewlett-Packard, IBM, and mobile phone manufacturer Nokia.
Microsoft's choice of Baidu this time has yet again strengthened Baidu's brand name.
Over the past one year, Baidu's brand name has established a polarization, where the strong becomes even stronger.
Therefore, brand names have become an insurmountable barrier for pursuers.
Multinational corporations ' choice of Baidu was based on the selections of Baidu made by the Chinese market as well as Chinese netizens.
According to the latest survey data released by iResearch, Baidu's market share has reached 69 %, while the market share of its major competitor Google has slipped to about 19 % in China.
Recently, Google has raised doubts about the survey data.
It is very possible that Google is worried about being marginalized.