I had a very lonely childhood because I was the only child in the family, and most of my playmates in the neighborhood had moved to the cities.
Life, like that small river in front of my home, flowed quietly without the slightest ripple.
I often stayed on the riverbank by myself, watching the boats pass by.
They were all very small fishing boats, and under each canopy was a household.
I did not know where they came from or where they were going.
It seemed that I never saw the same boat pass by twice.
My mother sometimes asked : " Huazi, why do you go to the riverbank ? "
I said : " To watch the boats. "
I could not see either end of the river.
I started to think that this world must be very large, but that it does not belong to me.
I just stood on the riverbank watching.
The year when I was eight, we also moved to live on a street in the center of a small town.
Uncle Baocheng still lived a lone life by the river by himself.
I would still go visit him.
On New Year's Day and other holidays, my parents would invite him over for meals.
In a flash, I was twelve and attending a local middle school that had a bad reputation.
Actually I graduated from elementary school with very good grades, but because my parents were not well connected, I was rejected by the best one, No. 1 Middle School.
I was somewhat despondent.
After they received the notice, my parents were very down.
I went out by myself and kept walking until dark.
I found I had come to the riverbank, and thought I might go and drop a visit to Uncle Baocheng.