In the summer of 2006, Hezbollah forces crossed over and abducted two Israeli soldiers and killed a few others in the same way that the Hamas movement did unexpectedly a few days before Hezbollah did the same.
What was the outcome ??
The Israeli forces responded inhumanely and viciously against south Lebanon, which led to the death of hundreds of people, families and dreams.
There is no question that Israel is to blame for these massacres and should be condemned and punished.
-LRB-This of course will not happen now-RRB-.
But at the same time, politics is harsh.
Politics unfortunately is not based on principles and idealism but on reality.
When you are in a zoo, you do not find the lions roaming freely, rather they are chained inside cages because lions understand only their instincts.
Unfortunately politics is a breeding ground for human monsters.
What if we assumed that Hezbollah's intention in abducting the two Israeli soldiers was in response to the Israeli oppression that we all see ?
Is n't authority or power a responsibility ?
What I want to say is that someone working in politics should not be condemned for his idealism and slogan, but by how connected he is to reality and his ability to understand it, and thus concluding what the consequences of his decisions and actions would be.
This is what Hezbollah failed to do.
Yes.
Without doubt, Israel was not able to defeat Hezbollah militarily, and it suffered many losses, but what were Lebanon's gains ?