Al Dhari, the secretary-general of the Muslim Scholars League, and the President of the Green Zone Republic, Al Talabani accused Sheikh Harith of being interested only in igniting nationalist-LRB-i.e., Arab-Kurdish-RRB-and sectarian-LRB-i.e., Sunni-Shiite, of course-RRB-feuds.
For such an accusation to come from the Green Zone at Sheikh Harith is no strange matter, but for it to come from the President of the Republic of Iraq-this is indeed strange and objectionable.
Since Talabani came to prominence at the head of a group of youths who split from Mullah Mustafa Barzani, he has been part of all the unrest that Iraq and the Kurds have been subject to.
From the Baath government in Baghdad to Iran, from Syria to Turkey, from London to Washington, Talabani has not left any party with interests or concerns in Iraq and its affairs without working with them, on one level or another.
Up to the time that his statement was released, he was working to create a rift among the ranks of the Kurdish movement and disputes between them, implicating the Kurds in a series of failed armed skirmishes against the central government-LRB-some of which did not fail to serve the interests of foreign forces-RRB-, in starting a destructive Kurdish civil war in the nineties, then getting involved in the plan to invade and occupy Iraq, which has brought the country to the state of hell, destruction and death it finds itself in.