Since the outbreak of the Iranian Revolution in the year 1979 and the overthrow of the Shah's regime, and in spite of the power he enjoyed and the privilege he had with the US and Western countries, and in spite of the presence of the strongest intelligence service in the region-LRB-the SAVAK Agency-RRB-, the Iranian public was able to overthrow the government through the leadership of the Mullahs-LRB-religious men-RRB-without action from the super powers which had supported the Shah's regime.
This raises many questions.
At the same time that the Mullahs came to power in Iran, another revolution erupted, but with a different course.
It took place in Afghanistan in 1979 under the leadership of a few people led by the Engineer Gulbuddin Hekmatyar and Sheikh Abdul Rabb Rasoul Sayyaf.
But the general course of jihad and the influx of mujahideen in large numbers started in 1986 after the heroic Ansar battle in Jagi.
While the Arab and Western governments were busy with the issue of repelling Soviet occupation and communist encroachment, and with the war between Iraq and Iran, many overlooked a new development that was emerging on the ground, namely the orientation of Shiites in the Gulf region towards arms training in Iran, with the Revolutionary Guards at the time of the Iraqi-Iranian war, as well as in Lebanon, with Hezbollah-LRB-in the nineties-RRB-.
However, the general orientation of the Shiites towards regular and intensive training actually started in the early nineties.