According to a report by the Spanish newspaper Rebellion today, declassified documents from the US State Department confirmed that in 1964 the US encouraged and supported the Brazilian military to launch a military coup, overthrowing the constitutional president Goulart.
This was recently disclosed by Brazilian investigators.
Brazil's Globo television reported that historian Fico from the Federal University of Rio de Janeiro conducted this investigation.
He examined the documents released by the US diplomatic agency.
One of the documents entitled " A contingency plan for Brazil " was drafted with the help of the then US Ambassador in Brazil Gordon.
The US helped the opposing forces to deal with what they called " a communist revolution. "
The US State Department named that operation " Brother Sam. "
In letters sent to the White House, Gordon wrote that Goulart might be toppled and that this was for the sake of dealing with a so-called " a communist revolution " supported by Cuba or the Soviet Union.
Gordon described the forces opposing Goulart as " constructive forces " and it was they who had " convinced " the " president " to " hand over power. "
On March 31, 1964, President Goulart was overthrown by a military coup, and since then a military dictatorship regime had been established in Brazil, which witnessed five military presidents.
Goulart handed over power without resisting and died in 1976 during exile.
It was not until 1985 that the constitutional system was restored in Brazil and Sarney was elected as President.