Many confusing questions have been taxing my mind for years about Egypt and its people.
Are they really as miserable as we see them, or are our eyes deceiving us ?
Are the horrible statistics we read on the unemployment rates and the dangerous diseases that consume the liver, kidneys, and the entire body of the Egyptian real, or a fabrication of the nice governor ?
Is the waste of Egypt's wealth from the seventies until today a reality, or an illusion ?
How did Egypt's production of long-fiber cotton, the best in the world, drop from 12 million tons to just four tons ?
How was almost all the public sector sold, and where is its price ?
How did the Egyptian become the cheapest human being on the surface of the earth ?
Is this reasonable ?
Can we believe all this and believe at the same time that the people are still silent ?
What are these Egyptian people ?
How are they ?
How do they think ?
Why are they silent ?
Are they that cowardly ?
I do not stray far from the truth if I say that I have read a lot in sociology, from the Introduction of its founder, Ibn Khaldoun, passing by Gamal Hemdan-LRB-the best man to describe Egypt lately-RRB-, to the last student in the sociology department-the university of the poor, who are injured with knives and sticks and surrounded by the gangs of national sadness.
Not all that has been written of course, but what concerns us in guarded Egypt-LRB-I do not know where this guarding is ?!-RRB-, because I want to understand the Egyptian personality, and why it is silent in spite of all its suffering from injustice, suppression, starvation, and humiliation, and, of course, all this was accompanied by stops at our ancient and modern history.