After entering into the WTO, we frequently see that the viewpoint of reporters when criticizing domestic banks is : When the foreign-funded banks arrive later on, if your service attitude does n't improve a bit, I will take my money and deposit it in a foreign-funded bank.
Then we 'll see what these state-owned banks do !
Furthermore, we frequently see theoretical articles saying that the arrival of foreign-funded banks will lead to domestic banks suffering a massive loss of trained personnel because of the wage and benefit issue.
Of course, there are many areas in which I am also dissatisfied naturally with the service of domestic banks.
Regarding salaries at the domestic banks, I also know a thing or two.
But using foreign-funded banks to scare people has absolutely no meaning with regard to solving the problem.
The first thing that has to be clarified is that foreign-funded banks do not act selflessly and go out of their way to help others.
They have a threshold.
Judging from the present, they only serve the wealthy portion of the population, so the majority of those who are enthusiastically waiting in anticipation will probably be disappointed.
So you feel that the line to deposit money in a domestic bank is long and you want to transfer to a foreign-funded bank ?
Without several hundred thousand or a million, even if you want to become somebody else's client, they wo n't want you.
As for the outflow of trained personnel, most employees of domestic banks have been stirred into an frenzy by the media and can hardly sit still as they wait for the day they will be enlisted.
However, it's being said that these people want to train their own employees and the first to be hired will be fresh university graduates.
The people who have worked in domestic banks so long will not be in the ranks of those welcomed unless they are extremely specific high-level personnel with customer resources.