The assassination of the Lebanese Minister of Industry has triggered off angry protests from supporters, plunging Lebanon into yet another precarious situation.
In merely two short years, this minister is the fifth senior official to be assassinated ; this shows that even after the forced withdrawal of Israeli troops, long-suffering Lebanon still has n't ushered in the peace that it hoped for yet.
The United States claimed that the Syrian government was the murderer, but Syria retorted by saying that the accusation was " totally without foundation, and in disregard of facts. "
At this moment, the real murderer is probably tittering, but the world has clearly seen that any one of the regimes of Lebanese and Iraqi is more fragile than the other.
The Western media said that in the " post-Bush " garbage era, countries like Iraq, Syria, and Lebanon will encounter a lot more good shows or terrible tragedies.
And the people believed that.
It is uncertain whether the Canadian Prime Minister had taken the political equivalent of Viagra, or had lost his mind due to political biases, but he " lost his temper " several times in China during APEC, and almost messed up his meeting with President Hu.
Fortunately President Hu was magnanimous enough not to take it to heart, and gave him the honor of a 15-minute meeting.
However, when this fellow returned to his own country, he boasted recklessly by saying that his meeting with President Hu had " important historical significance, " and even exaggerated by claiming it as his " major diplomatic achievement. "
But those Canadian opponents already disgruntled with him, seeing through his tricks, could immediately tell that the meetings that President Hu had such as with Bush, Abe, and Putin all lasted over an hour ; a mere 15-minute meeting with you--excluding the pleasantries and translations--was no different from an extended hand-shake.