These days, overseas study has become popular.
To friends and relatives, it's a proud thing to be mentioned.
Children of the rich and government officials, who does n't want to enhance their status through overseas study ?
Let alone that getting oneself a western diploma will make getting a good job easier in the future.
Even old dad and mom making a parade of it everywhere would look exceedingly good !
However, those in middle class families or even laid-off workers see those children of the wealthy and powerful go overseas, come back cloaked in glory and all have a good future-LRB-they do n't know that family wealth and good backgrounds of those are the only real guarantees-RRB-.
How wonderful !
Thereupon, they pinch and scrape to send their child overseas,
It seems that once they are sent overseas, nothing but a wonderful future and unlimited glory will return.
Nowadays, it is more often the case that those who do n't pass the university entrance exam and are wasting their days at home without doing anything are sent overseas.
With a bit of " toughening up ", everything will be okay.
Wrong !
With a huge chunk of cash spent, the frightening thing is that the payoff falls far short of expectations.
Even more frightening is that it holds the child back.
I 've been in France for several years !
What I have experienced myself or, even more, what I have seen are the countless who have given up their studies year by year, those with wrecked health everywhere, those who sold their souls and even those who lost their lives.
Overseas study is a splendid term, but in return it demands youth, effort and staunch perseverance, as well as sufficient rationality.
Life is never a bed of roses in any location, even more in a foreign land where there is a language barrier, different customs and no family or friends.