The east and south slopes of Changbai Mountain are both on the North Korean side of the boundary, if you want to see lake Tianchi, you have to cross the border.
Originally, North Korea had not set up any border sentry posts on the edge of Lake Tianchi.
It was only after road construction progressed and the number of project labourers near the border gradually increased, that two North Korean border sentry posts were set up on the side of Lake Tianchi.
So people are not allowed to approach and cross the border at the edge of Lake Tianchi.
But, after all, China and North Korea are not enemies and it is still possible to cross over if you talk to the North Korean border guards.
A " token of appreciation " will be necessary.
We went through all sorts of hardship to see it.
Our hearts were in our throats as the labourer that we sent negotiated with the North Korean border guards
After several days of rushing about, if we did n't get to see it after arriving at the border, I think each of us would definitely feel extremely chagrined from our heart.
I prayed silently
Time went by minute after minute.
When the North Korean soldiers finally let us cross over, we were too excited to express how we felt.
Just because it was n't easy, when we got our first glimpse of Lake Tianchi, everybody excitedly let out a shout
Heaven in the end gave us faces and the weather also was pretty fair.
Because being able to see Lake Tianchi in this season totally depend on luck.
Most of the time it is cloudy and the lake ca n't be seen-LRB-Lake Tianchi's color changes every moment.
It is really beautiful !-RRB-.