One of the hypotheses states : a long time ago, in order to hide from wild beasts roaming on the land, humans had ever lived in shallow water regions for a long period of time, surviving on aquatic plants and fishes.
Therefore, the body hairs, which increased the friction in water, had fallen off.
The reason for this explanation is that the fine hairs on the back of humans run from one side of the shoulder toward the spine, a different direction from that of monkeys.
Only such a direction could reduce the friction in water, and provide more buoyancy for the person who is swimming in the water.
However, in all the primitive gathering settlements that have been discovered so far, we have not seen any settlement where people lived in such a way.
What is worse is--from the perspective of the direction of the fine hairs as well--the fine hairs on humans ' upper arm point downward, while the fine hairs on the lower arm point upward, which is to say, they all run toward the elbow.
This is somewhat similar to monkeys who have hairs : when it rains, they would hold their heads with their hands, and such a direction of their hairs would be easier for the rain to flow away along their elbows