Yasser Arafat-LRB-Yasser Arafat-RRB-was born in August 1929 in Jerusalem.
He was a Sunni Muslim.
When the first Middle East war broke out in 1948, Arafat, who was only 19 years old, started to get involved in the fight against Israel.
In the 1950s in Kuwait, he secretly planned and founded the " Palestinian National Liberation Movement "-LRB-abbreviated to the " Fatah "-RRB-and " al-Asifa, " its military organization.
Arafat had been in exile abroad since the third Middle East war.
In February 1969, Arafat began to serve as the chairman of the PLO Executive Committee and since 1971 had concurrently served as the commander-in-chief of the Palestinian Revolutionary Forces.
In November 1988 the Palestinian National Council passed the Declaration of Independence at its special 19th meeting, announcing the establishment of the State of Palestine.
On April 2 of the following year, Arafat was elected the president of the State of Palestine.
Since then, Arafat had appeared on the international political stage as a symbol of the Palestinian nation.
In 1991, the Middle East peace process started, and the Arafat-led PLO carried out tough negotiations with Israel.
In September 1993, Palestine and Israel signed the Declaration of Principles in Washington, thereby starting the political solution to the Palestine issue