The Arab peninsula is characterized by a great deal of tribal variety and each of these tribes has its own way of receiving guests and preparing feasts.
It might resemble some other tribes or be unique to them and some brothers may be surprised, especially local residents attending feasts, particularly if it is in their ' stronghold ', i.e. the area they live in.
Among these customs, some of which we have seen and some of which we have heard about, I 'll describe a few and I look forward to people expressing their opinions to enrich the subject so that we can all learn about these customs.
For example, some tribes will only eat after the guest has eaten and will only finish after he finishes, even if he stays for a full hour.
Some get angry if the slaughtered animal which they have been honored with contains certain parts such as the neck, for example, or that you eat the tongue of the slaughtered animal.
Some will offer you food then leave you and your family to eat alone.
Some will turn off the lights so that you feel more comfortable when eating your food and so that you do n't feel as if someone is watching you, in addition to many other customs.
And perhaps there are even stranger customs other than the ones mentioned when you send in your comments on the subject.
So see you.