In the past, China's wealth was entirely state assets or collective assets.
It all belonged to the ordinary people.
In other words, when the " elite " first began to clamor for " reform ", wealth was in the hands of the ordinary people and " reform " was in the hands of the " elite. "
After reforms here and reforms there, the outcome was that wealth had fled into the hands of the " elite " and the foreigners.
The ordinary people were left only with " reform ", while the " elite " who constituted less than 10 % of China held more than 90 % of the wealth.
No matter how the " elite " sugarcoated it, the fact was still a fact.
First-hand experience is more authoritative than any smooth talk.
As long as an ordinary Chinese's IQ is not the same as that of the house dogs of the jet set, they can not possibly remained indifferent when faced with such reality.
If the " elite " want the ordinary people to have no opinion or bitterness over this, depriving the ordinary people of their " right of speech " would be useless, using " entitlement theory " to deprive the ordinary people of their right to thought would be useless, and " revealing the dagger at the end " by using politics, violence and suppression would be even more useless.
Reckoning all the options, it seems that the only thing to do is to eliminate the ordinary people's ability to perceive, causing the ordinary people to have absolutely no consciousness of any of the suffering.
This might have solved the problem--of course, this is the elite's " most ideal " solution.
As long as this day dream is n't realized, ordinary people will inevitably have their own assessment of all the facts, and it is unlikely that the " reforms " of the " elite " wo n't have a stink about them in the minds of ordinary people.
It was n't that anybody had used language to give reform a " stink ", but that the " elite " had used action themselves to make themselves " stink " and make their " reform " stink.