Grandma came in the morning.
Qingqing got up and put on clothes by himself, and then went to the kindergarten with Grandma,
He still had Cola Cao Juan Juan Xin for breakfast and left after finishing eating,
He left quite early today ; Grandma said she wanted to see Qingqing do physical exercise today.
He did not want to eat dinner in the evening,
Grandpa said he ate only half a yam,
There was still yam in Qingqing's bowl,
In the end, the yam was eaten, but the rice was left over.
Grandma said Qingqing practiced the keyboard right after he came home today and played very well.
He is already very good at playing " Three Mice. "
Back then Sister Yaoyao was so frustrated by this tune too that she cried out of desperation.
Qingqing played the keyboard and pulled Dad over : " I want to play it for Dad to hear. "
By the side, Dad listened to Qingqing playing,
Grandma also came over to listen to Qingqing play, and also counted the beat,
Qingqing sat on the mat with his back very straight.
Grandma said this was better for Qingqing's health.
Qingqing also practiced very seriously.
Grandma said we should not give Qingqing things to eat at night and must care for Qingqing's teeth,
Grandma said to Qingqing : " If your Dad gives you things to eat again at night, I will not allow your Dad to take you home. "
Qingqing said no and wanted to go home,
Mom said : " How about Grandma stays in our home, is that okay ? "
Qingqing did not agree : " That's my home.
Grandma has her own home.
Why does she have to come to our home ? "
Grandma said : " Your Dad is my son.
Why could n't I stay in your home, ah ? "
Qingqing thought for a moment : " Grandma, let me tell you, there are five beds in our home.
You can sleep here. "
That's a quick change