As for Mao Zedong being " forgotten even by the common people ", " scholars who study Chinese politics " will probably have to patiently wait for a period of time.
Furthermore that period of time might still be very long and I do n't think it's something we can do anything about.
If we make the " symbol of a society's progress " a country's founding leaders being forgotten by their own citizens to the extent that they are " forgotten even by the common people ", then, first of all, I think the Americans would n't be able to do it,
We can not imagine that the Americans, for the sake of " social progress ", would render Washington " forgotten even by the common people ".
America's capital would have to change its name.
At least China does n't have a " Mao Zedong City ".
I think on the contrary that it's not whether Mao Zedong has been " forgotten even by the common people ", but rather that certain people and certain powers are too anxious and too impatient.
Each time September 9 comes around, they unaccountably fix their gaze on the " trend " in " China's official media " and then make a fuss over it,
Does n't this illustrate perfectly that Mao Zedong can in no way be " forgotten even by the common people ",
That's because those people who fervently hope that Mao Zedong will be " forgotten even by the common people " are forever unable to let go themselves,
Twenty-eight years after Mao Zedong died, some venerate him and some curse him,
Regardless of whether it is voices of eulogy or words uttered in curse, it all shows that in the history of China Mao Zedong is a great man who can not be forgotten.
So what is this about being " forgotten even by the common people ? "