These without a doubt were extremely beneficial to a young-aged girl to the extent that marrying a foreigner became popular and fashionable.
Latecomers outstripped their predecessors and most actually did n't think twice about it.
When they met a tall-nosed and blue-eyed man, sparks would always be ignited within the next three or five days.
What is pitiful about Chinese women is that they know the men of their own race too well.
There is none of that beauty that comes from distance.
So they give up what is near to seek what is far away.
If you conscientiously study the emotional traits of Chinese and western men, you will find that Chinese men are the most worthy of marrying.
The emotions of Chinese men lack a little romance, but instead are thick and solid.
Their direction is specific and definite.
They follow one of the world's common truths that things will turn around when they become extreme.
Chinese men truly understand the meaning of the three words " I love you. "
They not only imply a deep emotion of attachment but, even more, devotion and true love.
It enters a realm that is deeper and broader than just man and woman.
It is the crystallization of life after it has been melted down, concentrated into three words.
Thus of course, it is not like when foreigners know you for three days and then they lavish praise on you.
Of course, foreigners also have deep feelings.
But when it lacks that level, things seem to lack seriousness somewhat after all