Last week I called a friend who's recently become a surgeon in Beijing, and heard something that I 'll say a bit about.
Basically, most people's idea of an operation is nothing but that you give the patient an anesthetic, ah, cut him open, take out the bad bits, sew him up, and it's over.
That's when you meet obliging people.
But there are some people in this world who are just not that obliging.
My friend had the luck to meet some of these people.
A forty-something middle-aged man was going to have an operation.
It was n't a minor operation ; it would need at least two or three hours, and need a general anesthetic.
He was given the anesthetic, and, hey, he's still wide awake, chatting with the doctor, on and on and on.
What about ?
Just those couple of last night's World Cup games were such and so forth.
It happened that one of the doctors was a soccer fan, too, and the two of them just began chatting on the operating table.
But no one can stand you talking like this !
This thing takes two or three hours, and if I make a wrong cut with my knife here, are you going to be giving me an end-of-year bonus ?
And the nurse is n't happy, either,--not everyone is a sports fan--and just by coincidence she has just had a fight with her other half last night because of the TV matter.
The doctors and nurses knew the bottom of the story quite well, so they stopped right away after they saw her face.