The Muslims in their early history did not designate a day to lay work aside.
This is why some scholars considered taking Friday off a kind of imitation of the unbelievers, because they are accustomed to leaving work on their weekly holiday, like Saturday for Jews and Sunday for Christians.
It has become common in the Islamic world to take off from official and semi-official work, such as in companies, on Friday.
The excuse for taking off on Friday was that one would be free for Friday prayers.
That is why it has become an acceptable custom, and this distances it from the comparison that Friday is the Muslims ' weekly holiday.
God guided this community to this day and led it away from Jews and Christians.
Jews have Saturday, and Christians have Sunday.
But when the imitation sickness intensified in the Islamic community, their ways of taking on the attitudes of unbelieving people diversified.
Some of them made the weekend Saturday and Sunday, like Jewish and Christian countries.
This is the ugliest type of imitation in this matter.
And some of them made the weekend Friday and Saturday.
I do not think anyone made the weekend three days.
And some of them were satisfied to imitate the number of days of the weekend, so they made the week's holiday on Thursday and Friday.
This is the lesser evil among them.
There are many evils in long holidays ; this is not the place for detailing them, and God knows better.
Peace be upon our Prophet Mohamed, his family, and companions.