In addition to pointing out the commonly seen advantages of the Caucasians : steel, technologies, weapons, central and unified government, Desmond especially stressed one little-known factor--bacteria.
He said that when the Caucasians conquered the new continent, the bacteria on their bodies killed far more Indians than their weapons.
In 1519, six hundred Spaniards landed on Mexico to conquer the Aztec Empire with a population of a few millions.
They lost two thirds of their soldiers in the first clash.
What gave them the decisive advantage was smallpox.
In 1520 the Spaniard infected the opponent with smallpox, killing half of the people in the Aztec Empire including its emperor.
In 1618 Mexico's twenty million people were reduced to 1.6 million due to the epidemic.
In the meantime, the Indians lacked a kind of bacteria to effectively attack the opponent party.
Desmond did not attribute bacteria to the human species, but believed that they, together with steel, guns and cannons, directly or indirectly originated from farming.