A spokesperson of the Chinese Ministry of Foreign Affairs Jiang Yu stated at a routine news conference on the 16th that a report in The Washington Times about " a Chinese submarine tailing the USS Kitty Hawk aircraft carrier battle group " was not factually true.
The Chinese government very " skillfully " displayed a " cunning " ability to respond diplomatically.
During the entire incident, the Chinese military did not say a word from start to finish.
On the other hand, the government first denied it, then later played it down.
It was absolutely an attitude of " broaching a topic with a delicate touch ", in particular the phrase " the report was not factually true ".
How very " cunning ! "
If the report contained just one point that was not factual, then " the report was not factually true " would be correct.
It sounds like it negates everything, but in fact it does n't negate anything at all !
This world is really " intriguing ! "
A large man holding a machine gun from a distance runs to a doorway of the home of a small man, then sees that the small man is holding a vegetable knife with which he is about to slice vegetables.
Subsequently, it is that small man who is " threatening " the " security " of the large man ?!
How " democratic " this world really is !
Whoever has strength has the " right of speech ! "
So the Chinese government has to be a little " cunning. "
If China has twenty of the world's most advanced aircraft carriers and one of them encountered some ship or another outside New York Harbor, I'm afraid that it would be the others who were threatening our security.
That is the reality of this world.