Although lacking enough evidence to show who poisoned Alexander Litvinenko, a former Russian spy still under emergency treatment in a London hospital, it is no surprise that everyone immediately suspected the Russian government and President Putin.
Litvinenko betrayed Russia, had many enemies there, and had records of violating Russia's relevant judicial laws and human rights.
Many people in the West had believed that this poor former Russian special agent would probably get assassinated.
The Kremlin immediately defended itself ; this was also no surprise at all.
A Kremlin spokesperson announced that any assumption about Russian government's involvement in this poisoning incident was fantastic talk without any evidence,
A foreign intelligence agency spokesperson said that the Soviet Union and the Russian Intelligence Agency have never carried out any assassination activity since 1959.
Who believes it ?
Russia has always disregarded human rights.
The response of the Russian government to any human rights related issues is always disappointing.
How really nice it would be if Putin's people would say something like the following words : Ah, this is really vicious.
We will surely assist in finding out who is the murderer !
How really nice it would be if Putin said some similar words after investigating the assassination of journalist Anna Politkovskaya behind her own home door.
These journalists, politicians, and business people, they only committed the " crime " of reforming Russia, yet they were assassinated.