Today I watched the news promoted by the American, Zionist, and Arab-LRB-Zionistic-RRB-media about the meetings currently being held between the American agents in Jordan, Saudi Arabia, Iran, and Egypt.
Except for Sheikh al-Dari, the people that appeared at the meetings with them were mostly agents of the occupier who came with him, using them to slaughter our people and families.
A number of them did not visit Iraq since their contract with the American intelligence service expired after the criminal Allawi fled two years ago in the wake of his failure to achieve victory over the Iranian agents.
As for Sheikh al-Dari... the issuing of a warrant for his arrest was an important part of the game to keep him outside Iraq to facilitate contacting him-LRB-by coersion-RRB-and with not many options.
But Sheikh al-Dari will not swallow the bait easily..
He is aware of what is being plotted.. and that Bush has not yet lost hope in the possibility of winning a political round which would prolong the life of his troops in Iraq..
Therefore it is the duty of Sheikh al-Dari to present the conditions of resistance-victorious with God's permission-because it is what will forge victory with the blood and lives of its youth and people.