Two hundred and fifteen innocents were killed in Baghdad, with their limbs flown everywhere and flesh all over the bloody ground.
This results in the biggest death toll since the deposing of Saddam.
The Sunni and Shiite factions have quickly competed to blame each other, making this shocking massacre, which no one will admit, seem even more horrific.
Bush, who ca n't even protect himself, has long given up his cowboy act.
Before Thanksgiving he released turkeys according to tradition, yet untraditionally, he admitted that " the Iraq war is now like the Vietnam war. "
I do n't know what the Iraqi authorities, who are struggling hard to survive, are going to think.
Perhaps the summit that Iran, Iraq and Syria are planning is their move to seek for self-salvation.
But one of the participants of the summit is unexpectedly none other than the mortal enemy of the US.
As Iraq does n't evade it, and the US can not block it, this is enough to show that those 215 wronged spirits have actually found peace.
There came the news of an explosion at Moscow University.
No one was hurt, but it was a serious psychological blow.
Moscow University is a symbol of Russia.
Its position is even higher than that of Harvard in the US.
If people's evil conduct even befalls such hallowed ground, then the hurt it causes to the people's heart and even the president can be easily imagined.
Putin was already feeling down and upset.
The West insists that that defected spy who died in exile in London was eliminated on Putin's orders.
They 've gone on to call Putin " a cold war schemer. "
The handsome and cool-styled Putin has become furious, with the Russian government issuing a very strongly worded denial as well.
But the all too credible " last words of the spy, " together with Putin's own background in espionage, have still managed to put a scowl on the face of this modern popular leader at the Russia-EU summit.