More than half of the UEFA Champions League games have already taken place, and basically many strong teams are guaranteed access to the elimination series.
Although the focus of this round is on the match between Basa and Chelsea, there is little doubt that they would jointly enter the quarter-finals.
But the situation is very complicated in Group B ; if Bayern does its best and judging by their abilities, they should entirely demolish the Sporting Lisbon.
Internazionale Milan has lost the previous two matches to the opponents, but now they have finally began to explode ; it remains to be seen if such an explosion would be too late.
On the 4th day of the matches, Internazionale Milan would be in freezing-cold Moscow ; Spartak is the only team that uses artificial turf, and it will be a great test for the Internazionale Milan.
Inter Milan is without its four key players, Cambiasso, Recoba, Adriano, and Vieira.
With the absence of these four players, it is estimated that Internazionale Milan might be significantly affected.
If they can not score three points in this match, their mission of acquiring the championship basically comes to an end.
There are some other games where the outcomes are fairly certain from my point of view.
Both the English Super and Italy's Serie A have their advantages to some extent ; but Italy's Serie A play two games within a week, and this would put their physical abilities to the test.
Especially for the Internazionale Milan, who exerted tremendous effort in trying to win the big game against AC Milan in the Derby war ; now they must be mentally and physically exhausted after they arrived in Moscow