The wave of continuous rain last week led to the collapse of the roof of the Fourth Aramco Primary School for Girls in low income..
Fortunately, the school had no students in it during the collapse.
The students did not take the monthly exam at the time, while the administration offered a one-day vacation to allow for a search for another school.
The students were transferred to a governmental school until the Aramco School could be repaired.
The student " L. H. " says, " The situation is totally different.
We study in the prayer area of the governmental school, and we have been merged with two other classes. "
The funniest thing about this issue is that they converted the small storage room into a cafeteria.
The student " M. M. " says, " I hope we can go back to our school again, and that the roof wo n't fall on us again. "
On the other hand, teacher " M. A. " says, " The school principal was devastated.
She burst into tears and could not do anything. "
A source at Girls ' Education in Al Quataif said the collapse resulted from rainwater accumulation.
It is worth mentioning that there has been a total media blackout by related authorities.