In a press interview, the Israeli Prime Minister Ehud Olmert said that major democratic countries with nuclear capabilities, such as the United States, France, Russia and Israel, do not threaten to exterminate and crush states and nations.
Olmert was referring to Iranian President Ahmedinejad's statements about wiping Israel off the map... but what is significant here in these statements is the mention of Israel as one of the major countries in the nuclear club, although this is not true from a procedural point of view.
However, this is the first time an Israel official, represented in the form of the Israeli Prime Minister, has formally mentioned that Israel possesses nuclear weapons.
While this came as no surprise to everyone near and far, this announcement disturbed and angered various Israeli forces, some of whom went about calling for Olmert's resignation.
Since Israel started its nuclear program in the sixties with French assistance, it has been shrouded in mystery.
Voices emerged out of Israel strongly denying the existence of any Israeli nuclear weapons on the basis that no nuclear test explosions had been conducted inside Israel.
This is where an Arab stance was needed but everyone greeted the news coolly and calmly, as if the whole issue was of no concern to us, whether closely or remotely, or as if Israel were located at the North Pole.
An issue such as this really calls for an Arab position to be taken and anger to be expressed but it is as if Arab anger towards Israel is not allowed and is something that is forbidden to us.
The least requirement is to engage the international community in pressuring Israel into signing the nuclear nonproliferation treaty, which the majority of Arab and Islamic countries have signed, including Egypt and Iran.