Who in the construction company is robbing us ?
Who is developing Riyadh at our expense ?
Is the construction company a charitable company so that it should provide the Riyadh area with services at its own expense and without any economic feasibility ?
Does it make sense that a real estate company with a capital of one billion ca n't make 10 % of its capital ?
I mean, if you gave that sum to an uneducated Indian caretaker, he would make at least a 10 % profit from rentals.
Other real estate companies make at least 30 % a year from their capital.
These guys have set up a charity with our money or they 're sharing out the 20 % in an indirect way !!!
My God, it's terrible that we should put our trust in thieves like these and I think we should stop keeping quiet and expose them...
Do these thieves think we do n't know what they 're doing and how they 're stealing ? And who is robbing us behind our backs ?
We thought they would stop stealing and give us what we are due but it seems that they despise our ability to stop them and expose them... but when we do, their pleading will be useless.
King Abdul Aziz, God rest his soul, was wise when he said do not combine government and trade !!
Choose either government or trade because combining the two sooner or later leads to the government being toppled and trade being unprofitable.