" Zhu " means chopsticks.
Interestingly, the pronunciation of chopsticks " zhu " also means " stop, " which is very easy to understand, since we use chopsticks to pick up food.
It is just like Grandma Liu wanting to eat quail eggs.
-LRB-Grandma Liu picked up the chopsticks, only felt that she could not master it, so she said, " The chickens here are so handsome, they also lay such small eggs, which are pretty handsome.
Let me try one. "
This Grandma Liu was really straightforward yet humorous.-RRB-
But another pronunciation " kuai " for chopstick just has the meaning of " quick, " which is just opposite in meaning with " stop ".
It was said that boatmen felt that " stop " was unlucky, so they gave it an opposite name and called it accordingly.
There is a proper way of setting up and laying down chopsticks : they must be of the same length ; if the length is uneven, it has the meaning of really bad luck.
People often use the expression " three longs and two shorts " to symbolize unpredictable changes ; for instance, Sister Feng once said : " Just as there could be unpredicted winds and clouds in the sky, people too can experience misfortunes and fortunes at any time.
At this little age, if I have any long or short because of this illness, then my time on earth would be meaningless ! "
The story goes that in ancient times there were no nails to seal coffins firmly, so after the lid was placed on a coffin, three horizontal boards and two vertical boards would be used to tie the coffin up tightly.
The horizontal boards are long while the vertical ones are short.
Hence when the expression " three longs and two shorts " is mentioned, people are reminded of the sad event of somebody's death, which would move people to tears, and they would put down their chopsticks, as they do not feel like eating.