In New Westminster, a homicide occurred yesterday in an apartment where many Chinese reside,
A youth in his 20s was suspected to have been seriously attacked after he left a party ; he was found lying in one of the apartment units, and was pronounced dead upon arrival at the hospital.
After the event, two men were detained by the police to assist in the investigations, the motive of the murder remains unclear, and the case is now referred to the Provincial Integrated Homicide Investigation Team for further investigations.
According to the spokesman for the Provincial Integrated Homicide Investigation Team, Dale Carr, the crime scene was in an apartment unit on the 800 block of Agnes Street-LRB-Agnes St.-RRB-in New Westminster.
The police received an emergency 911 call at 12:20 a.m. yesterday, and rushed to the address mentioned above to investigate.
When the police arrived at the scene, they found an injured man lying in the unit ; he was seriously wounded, and certified dead upon arrival at the hospital.
The body was sent to the coroner for an autopsy in order to determine the cause of death.
For now, the police will not announce the name of the victim ; it will be decided upon only after the family is notified.
As to the cause of the victim's death, and whether the case is linked to any illegal activities and others and etc., the police declined comment.
Carr also said that the police had applied for a search warrant from the court yesterday morning, and entered the unit in the afternoon with the warrant for a detailed investigation, in order to understand more about the incident.
Investigators from the Identification Bureau also went to collect information from the scene later,
As to the motive of the attack, and whether the police had found the weapon, the police have declined disclosure.