Today will be the announcement of the first five female elected university students, who will form the first student council to represent female students through student elections.
These are considered the first of their kind in Saudi universities and were initiated by Prince Mohamed Bin Fahd University through the department responsible for student activity in the female student department in the university.
The winning female students won after they had gone through a competition of 16 nominated female students, based on the percentages they received in elections to represent their female student colleagues in the council.
The female students who were elected will form a student council to represent female students.
It will be run in a totally separate and independent way from what occurs in the female student university campus and will convey their desires to the faculty council and the university council.
This council will also be the voice of female students, expressing their desires and aspirations, in presenting ideas aimed at acquiring skills and talents to graduate a generation that is capable of bearing responsibility.
Mona Al Nakhilan, Public Relations Manager in the Female Student Department, said that the experiment, which is considered the first of its kind in Saudi universities, represents an opportunity for university female students to express their opinions and shape their characters, noting that the elections took the acknowledged form of general elections and that the elected female student could deliver her opinions and convey her colleagues ' ideas to the university administration in the framework of religion and acknowledged traditions.
She noted that, after the return from Eid Al Adha vacation, each elected female student will present her own official plan and every nominated female student from among the 16 female nominees experienced for over two weeks, the period of the election phases, an election atmosphere for the first time.
The university administration in the Female Student Department was able to vote for the candidates through female employees among the female faculty members and female administrative employees.