Following right after the Thanksgiving Day, the year-end shopping season kicked off in the US.
While various kinds of stores are crowded with people, the main shopping and auction websites have also ushered in a large number of visitors for online inquiries and shopping, with hit rates, traffic volume, and sales at these websites dramatically increased because of this.
EBay.com, the world's largest online auction website, and its subsidiary price-comparison website Shopping.com said that this Friday-LRB-November 24 of this year-RRB-after Thanksgiving, the hottest merchandise on its website was the commemorative big-eye plush doll T.M.X. Elmo.
EBay.com said that this past " Black Friday " a total of 2,537 big-eye plush Elmo dolls were auctioned at an average price of around 70 US dollars at its website.
The same toy is sold for less than 40 US dollars at Wal-Mart, but it is seldom in stock.
Yet at the shopping.com website, the highest price it was sold for was 150 US dollars.