For more than 100 days, more than thirty migrant workers at Binhai Park in the city of Haikou have been trying to collect their wages owed by the park, which is in arrears to them for sixteen months of wages totaling more than 400,000 yuan.
They have also lodged a complaint with the Haikou Municipal Labor Arbitration Committee.
However, the labor dispute hearing that was originally scheduled for October 17 has been pushed back repeatedly and up to this day there is still no actual date for the hearing.
-LRB-Monday, Nov. 27, 2006--Workers Daily--Wage Claim by Thirty-Nine Haikou Migrant Workers Meets with " Protracted War "-RRB-
When wage-claiming migrant workers encounter a " protracted war ", clearly, it is the greatest of injustices toward migrant workers.
Migrant workers are defending their own rights and interests through the legal process, but are being " reasonably but unfairly " postponed.
Just as a reporter said in his report, under the provisions of the Labor Law, the decision made by the Haikou Municipal Labor Arbitration Committee to postpone is reasonable,
But this puts a problem before the migrant workers : among laborers, migrant workers are a vulnerable group because the income from their labor might only be sufficient for their living expenses.
If the time used for labor arbitration is too long, they will undoubtedly face huge pressure in getting through their lives.
I think the longer the arbitration of the migrant workers ' wage claim is drawn out, not only will it result in the migrant workers facing massive pressure in getting through their lives, but also have them face psychological pressure that can not be endured.
The wage claim by the migrant workers encountering a " protracted war " is in reality a protest against the Labor Law currently in effect.
Does a Labor Law under which it is " reasonable but unfair " to postpone times of arbitration need to be revised to be made more complete.