LA BUCHE

Le salon était petit, tout enveloppé de tentures épaisses, et discrètement odorant. Dans une cheminée large, un grand feu flambait ; tandis qu'une seule lampe posée sur le coin de la cheminée versait une lumière molle, ombrée par un abat-jour d'ancienne dentelle, sur les deux personnes qui causaient.

Elle, la maîtresse de la maison, une vieille à cheveux blancs, mais une de ces vieilles adorables dont la peau sans rides est lisse comme un fin papier et parfumée, tout imprégnée de parfums, pénétrée jusqu'à la chair vive par les essences fines dont elle se baigne, depuis si longtemps, l'épiderme : une vieille qui sent, quand on lui baise la main, l'odeur légère qui vous saute à l'odorat lorsqu'on ouvre une boîte de poudre d'iris florentine.

Lui était un ami d'autrefois, resté garçon, un ami de toutes les semaines, un compagnon de voyage dans l'existence. Rien de plus d'ailleurs.

Ils avaient cessé de causer depuis une minute environ, et tous deux regardaient le feu, rêvant à n'importe quoi, en l'un de ces silences amis des gens qui n'ont point besoin de parler toujours pour se plaire l'un près de l'autre.

Et soudain une grosse bûche, une souche hérissée de racines enflammées, croula. Elle bondit par-dessus les chenets, et, lancée dans le salon, roula sur le tapis en jetant des éclats de feu tout autour d'elle.

La vieille femme, avec un petit cri, se dressa comme pour fuir, tandis que lui, à coups de botte, rejetait dans la cheminée l'énorme charbon et ratissait de sa semelle toutes les éclaboussures ardentes répandues autour.

Quand le désastre fut réparé, une forte odeur de roussi se répandit ; et l'homme se rasseyant en face de son amie, la regarda en souriant : « Et voilà, dit-il en montrant la bûche replacée dans l'âtre, voilà pourquoi je ne me suis jamais marié. »

Elle le considéra, tout étonnée, avec cet oeil curieux des femmes qui veulent savoir, cet oeil des femmes qui ne sont plus toutes jeunes, où la curiosité est réfléchie, compliquée, souvent malicieuse ; et elle demanda : « Comment ça ? »

Il reprit : « Oh ! c'est toute une histoire, une assez triste et vilaine histoire.

Mes anciens camarades se sont souvent étonnés du froid survenu tout à coup entre un de mes meilleurs amis qui s'appelait, de son petit nom, Julien, et moi. Ils ne comprenaient point comment deux intimes, deux inséparables comme nous étions, avaient pu tout à coup devenir presque étrangers l'un à l'autre. Or, voici le secret de notre éloignement.

Lui et moi, nous habitions ensemble, autrefois. Nous ne nous quittions jamais ; et l'amitié qui nous liait semblait si forte que rien n'aurait pu la briser.

Un soir, en rentrant, il m' annonça son mariage.

Je reçus un coup dans la poitrine, comme s'il m'avait volé ou trahi. Quand un ami se marie, c'est fini, bien fini. L'affection jalouse d'une femme, cette affection ombrageuse, inquiète et charnelle, ne tolère point l'attachement vigoureux et franc, cet attachement d'esprit, de coeur et de confiance qui existe entre deux hommes.

Voyez -vous, madame, quel que soit l'amour qui les soude l'un à l'autre, l'homme et la femme sont toujours étrangers d'âme, d'intelligence ; ils restent deux belligérants ; ils sont d'une race différente ; il faut qu'il y ait toujours on dompteur et un dompté, un maître et un esclave ; tantôt l'un, tantôt l'autre ; ils ne sont jamais deux égaux. Ils s'étreignent les mains, leurs mains frissonnantes d'ardeur ; ils ne se les serrent jamais d'une large et forte pression loyale, de cette pression qui semble ouvrir les coeurs, les mettre à nu, dans un élan de sincère et forte et virile affection. Les sages, au lieu de se marier et de procréer, comme consolation pour les vieux jours, des enfants qui les abandonneront, devraient chercher un bon et solide ami, et vieillir avec lui dans cette communion de pensées qui ne peut exister qu'entre deux hommes. Enfin, mon ami Julien se maria. Elle était jolie, sa femme, charmante, une petite blonde frisottée, vive, potelée, qui semblait l' adorer.

D'abord, j' allais peu dans la maison, craignant de gêner leur tendresse, me sentant de trop entre eux. Ils semblaient pourtant m' attirer, m' appeler sans cesse, et m' aimer.

Peu à peu je me laissai séduire par le charme doux de cette vie commune ; et je dînais souvent chez eux ; et souvent, rentré chez moi la nuit, je songeais à faire comme lui, à prendre une femme, trouvant bien triste à présent ma maison vide.

Eux, paraissaient se chérir, ne se quittaient point. Or, un soir, Julien m' écrivit de venir dîner. J' y allai. « Mon bon, dit-il, il va falloir que je m'absente, en sortant de table, pour une affaire. Je ne serai pas de retour avant onze heures ; mais à onze heures précises, je rentrerai. J' ai compté sur toi pour tenir compagnie à Berthe. »

La jeune femme sourit : « C'est moi, d'ailleurs, qui ai eu l'idée de vous envoyer chercher », reprit-elle.

Je lui serrai la main : « Vous êtes gentille comme tout. » Et je sentis sur mes doigts une amicale et longue pression. Je n'y pris pas garde. On se mit à table ; et, dès huit heures, Julien nous quittait.

Aussitôt qu'il fut parti, une sorte de gêne singulière naquit brusquement entre sa femme et moi. Nous ne nous étions encore jamais trouvés seuls, et, malgré notre intimité grandissant chaque jour, le tête-à-tête nous plaçait dans une situation nouvelle. Je parlai d'abord de choses vagues, de ces choses insignifiantes dont on emplit les silences embarrassants. Elle ne répondit rien et restait en face de moi, de l'autre côté de la cheminée, la tête baissée, le regard indécis, un pied tendu vers la flamme, comme perdue en une difficile méditation. Quand je fus à sec d'idées banales, je me tus. C'est étonnant comme il est difficile quelquefois de trouver des choses à dire. Et puis, je sentais du nouveau dans l'air, je sentais de l'invisible, un je ne sais quoi impossible à exprimer, cet avertissement mystérieux qui vous prévient des intentions secrètes, bonnes ou mauvaises, d'une autre personne à votre égard.

Ce pénible silence dura quelque temps. Puis Berthe me dit : « Mettez donc une bûche au feu, mon ami, vous voyez bien qu'il va s'éteindre. » J' ouvris le coffre à bois, placé juste comme le vôtre, et je pris une bûche, la plus grosse bûche, que je plaçai en pyramide sur les autres morceaux de bois aux trois quarts consumés.

Et le silence recommença.

Au bout de quelques minutes, la bûche flambait de telle façon qu'elle nous grillait la figure. La jeune femme releva sur moi ses yeux, des yeux qui me parurent étranges. « Il fait trop chaud, maintenant, dit-elle ; allons donc là-bas, sur le canapé. »

Et nous voilà partis sur le canapé.

Puis tout à coup, me regardant bien en face : « Qu'est-ce que vous feriez si une femme vous disait qu'elle vous aime ? »

Je répondis, fort interloqué : « Ma foi, le cas n'est pas prévu, et puis, ça dépendrait de la femme. »

Alors, elle se mit à rire, d'un rire sec, nerveux, frémissant, un de ces rires faux qui semblent devoir casser les verres fins, et elle ajouta :

« Les hommes ne sont jamais audacieux ni malins. » Elle se tut, puis reprit :

« Avez-vous quelquefois été amoureux, monsieur Paul ? »

Je l'avouai ; oui, j' avais été amoureux.

« Racontez -moi ça, » dit-elle.

Je lui racontai une histoire quelconque.

Elle m' écoutait attentivement, avec des marques fréquentes d'improbation et de mépris ; et soudain : « Non, vous n'y entendez rien. Pour que l'amour fût bon, il faudrait, il me semble, qu'il bouleversât le coeur, tordit les nerfs et ravageât la tête ; il faudrait qu'il fût--comment dirai-je ? --dangereux, terrible même, presque criminel, presque sacrilège, qu'il fût une sorte de trahison ; je veux dire qu'il a besoin de rompre des obstacles sacrés, des lois, des liens fraternels ; quand l'amour est tranquille, facile, sans périls, légal, est-ce bien de l'amour ? »

Je ne savais plus quoi répondre, et je jetais en moi-même cette exclamation philosophique : O cervelle féminine, te voilà bien !

Elle avait pris, en parlant, un petit air indifférent, sainte-nitouche ; et, appuyée sur les coussins, elle s'était allongée, couchée, la tête contre mon épaule, la robe un peu relevée, laissant voir un bas de soie rouge que les éclats du foyer enflammaient par instants.

Au bout d'une minute : « Je vous fais peur », dit-elle. Je protestai. Elle s'appuya tout à fait contre ma poitrine et, sans me regarder : « Si je vous disais, moi, que je vous aime, que feriez-vous ? » Et avant que j' eusse pu trouver ma réponse, ses bras avaient pris mon cou, avaient attiré brusquement ma tête, et ses lèvres joignaient les miennes.

Ah ! ma chère amie, je vous réponds que je ne m'amusais pas ! Quoi ! tromper Julien ? devenir l'amant de cette petite folle perverse et rusée, effroyablement sensuelle sans doute, à qui son mari déjà ne suffisait plus ! Trahir sans cesse, tromper toujours, jouer l'amour pour le seul attrait du fruit défendu, du danger bravé, de l'amitié trahie ! Non, cela ne m' allait guère. Mais que faire ? imiter Joseph ! rôle fort sot et, de plus, fort difficile, car elle était affolante en sa perfidie, cette fille, et enflammée d'audace, et palpitante et acharnée. Oh ! que celui qui n'a jamais senti sur sa bouche le baiser profond d'une femme prête, à se donner, me jette la première pierre....

... Enfin, une minute de plus... vous comprenez, n'est-ce pas ? Une minute de plus et... j' étais... non, elle était... pardon, c'est lui qui l'était !... ou plutôt qui l'aurait été, quand voilà qu'un bruit terrible nous fit bondir.

La bûche, oui, la bûche, madame, s'élançait dans le salon, renversant la pelle, le garde-feu, roulant comme un ouragan de flamme, incendiant le tapis et se gîtant sous un fauteuil qu'elle allait infailliblement flamber.

Je me précipitai comme un fou, et pendant que je repoussais dans la cheminée le tison sauveur, la porte brusquement s'ouvrit ! Julien, tout joyeux, rentrait. Il s'écria : « Je suis libre, l'affaire est finie deux heures plus tôt ! »

Oui, mon amie, sans la bûche, j' étais pincé en flagrant délit. Et vous apercevez d'ici les conséquences !

Or, je fis en sorte de n'être plus repris dans une situation pareille, jamais, jamais. Puis je m'aperçus que Julien me battait froid, comme on dit. Sa femme évidemment sapait notre amitié ; et peu à peu il m' éloigna de chez lui ; et nous avons cessé de nous voir.

Je ne me suis point marié. Cela ne doit plus vous étonner.