MADAME BAPTISTE

Quand j' entrai dans la salle des voyageurs de la gare de Loubain, mon premier regard fut pour l'horloge. J' avais à attendre deux heures dix minutes l'express de Paris.

Je me sentis las soudain comme après dix lieues à pieds ; puis je regardai autour de moi comme si j' allais découvrir sur les murs un moyen de tuer le temps ; puis je ressortis et m'arrêtai devant la porte de la gare, l'esprit travaillé par le désir d'inventer quelque chose à faire.

La rue, sorte de boulevard planté d'acacias maigres, entre deux rangs de maisons inégales et différentes, des maisons de petite ville, montait une sorte de colline ; et tout au bout on apercevait des arbres comme si un parc l' eût terminée.

De temps en temps un chat traversait la chaussée, enjambant les ruisseaux d'une manière délicate. Un roquet pressé sentait le pied de tous les arbres, cherchant des débris de cuisine. Je n'apercevais aucun homme.

Un morne découragement m' envahit. Que faire ? Que faire ? Je songeais déjà à l'interminable et inévitable séance dans le petit café du chemin de fer, devant un bock imbuvable et l'illisible journal du lieu, quand j' aperçus un convoi funèbre qui tournait une rue latérale pour s'engager dans celle où je me trouvais.

La vue du corbillard fut un soulagement pour moi. C'était au moins dix minutes de gagnées.

Mais soudain mon attention redoubla. Le mort n'était suivi que par huit messieurs dont un pleurait. Les autres causaient amicalement. Aucun prêtre n'accompagnait. Je pensai : « Voici un enterrement civil, » puis je réfléchis qu'une ville comme Loubain devait contenir au moins une centaine de libre-penseurs qui se seraient fait un devoir de manifester. Alors, quoi ? La marche rapide du convoi disait bien pourtant qu'on enterrait ce défunt-là sans cérémonie, et, par conséquent, sans religion.

Ma curiosité désoeuvrée se jeta dans les hypothèses les plus compliquées ; mais, comme la voiture funèbre passait devant moi, une idée baroque me vint : c'était de suivre avec les huit messieurs. J' avais là une heure au moins d'occupation, et je me mis en marche, d'un air triste, derrière les autres.

Les deux derniers se retournèrent avec étonnement, puis se parlèrent bas. Ils se demandaient certainement si j' étais de la ville. Puis ils consultèrent les deux précédents, qui se mirent à leur tour à me dévisager. Cette attention investigatrice me gênait, et, pour y mettre fin, je m'approchai de mes voisins. Les ayant salués, je dis : « Je vous demande bien pardon, messieurs, si j' interromps votre conversation. Mais, apercevant un enterrement civil, je me suis empressé de le suivre sans connaître, d'ailleurs, le mort que vous accompagnez. » Un des messieurs prononça : « C' est une morte. » Je fus surpris et je demandai : « Cependant c'est bien un enterrement civil, n'est-ce pas ? »

L'autre monsieur, qui désirait évidemment m' instruire, prit la parole : « Oui et non. Le clergé nous a refusé l'entrée de l'église. » Je poussai, cette fois, un « Ah ! » de stupéfaction. Je ne comprenais plus du tout.

Mon obligeant voisin me confia, à voix basse : « Oh ! c'est toute une histoire. Cette jeune femme s'est tuée, et voilà pourquoi on n'a pas pu la faire enterrer religieusement. C' est son mari que vous voyez là, le premier, celui qui pleure. »

Alors, je prononçai, en hésitant : « Vous m' étonnez et vous m' intéressez beaucoup, monsieur. Serait-il indiscret de vous demander de me conter cette histoire ? Si je vous importune, mettez que je n'ai rien dit. »

Le monsieur me prit le bras familièrement : « Mais pas du tout, pas du tout. Tenez, restons un peu derrière. Je vais vous dire ça, c'est fort triste. Nous avons le temps, avant d'arriver au cimetière, dont vous voyez les arbres là-haut ; car la côte est rude. »

Et il commença : « Figurez -vous que cette jeune femme, Mme Paul Hamot, était la fille d'un riche commerçant du pays, M. Fontanelle. Elle eut, étant tout enfant, à l'âge de onze ans, une aventure terrible : un valet la souilla. Elle en faillit mourir, estropiée par ce misérable que sa brutalité dénonça. Un épouvantable procès eut lieu et révéla que depuis trois mois la pauvre martyre était victime des honteuses pratiques de cette brute. L'homme fut condamné aux travaux forcés à perpétuité.

« La petite fille grandit, marquée d'infamie, isolée, sans camarade, à peine embrassée par les grandes personnes qui auraient cru se tacher les lèvres en touchant son front.

« Elle était devenue pour la ville une sorte de monstre, de phénomène. On disait tous bas : « Vous savez, la petite Fontanelle. » Dans la rue tout le monde se retournait quand elle passait. On ne pouvait même pas trouver de bonnes pour la conduire à la promenade, les servantes des autres familles se tenant à l'écart comme si une contagion se fût émanée de l'enfant pour s'étendre à tous ceux qui l' approchaient.

« C'était pitié de voir cette pauvre petite sur le cours où vont jouer les mioches toutes les après-midi. Elle restait toute seule, debout près de sa domestique, regardant d'un air triste les autres gamins qui s'amusaient. Quelquefois, cédant à une irrésistible envie de se mêler aux enfants, elle s'avançait timidement, avec des gestes craintifs, et entrait dans un groupe d'un pas furtif, comme consciente de son indignité. Et aussitôt, de tous les bancs, accouraient les mères, les bonnes, les tantes, qui saisissaient par la main les fillettes confiées à leur garde et les entraînaient brutalement. La petite Fontanelle demeurait isolée, éperdue, sans comprendre ; et elle se mettait à pleurer, le coeur crevant de chagrin. Puis elle courait se cacher la figure, en sanglotant, dans le tablier de sa bonne.

« Elle grandit ; ce fut pis encore. On éloignait d'elle les jeunes filles comme d'une pestiférée. Songez donc que cette jeune personne n'avait plus rien à apprendre, rien ; qu'elle n'avait plus droit à la symbolique fleur d'oranger ; qu'elle avait pénétré, presque avant de savoir lire, le redoutable mystère que les mères laissent à peine deviner, en tremblant, le soir seulement du mariage.

« Quand elle passait dans la rue, accompagnée de sa gouvernante, comme si on l' eût gardée à vue dans la crainte incessante de quelque nouvelle et terrible aventure, quand elle passait dans la rue, les yeux toujours baissés sous la honte mystérieuse qu'elle sentait peser sur elle, les autres jeunes filles, moins naïves qu'on ne pense, chuchotaient en la regardant sournoisement, ricanaient en dessous, et détournaient bien vite la tête d'un air distrait, si par hasard elle les fixait.

« On la saluait à peine. Seuls, quelques hommes se découvraient. Les mères feignaient de ne l' avoir pas aperçue. Quelques petits voyous l' appelaient « madame Baptiste », du nom du valet qui l' avait outragée et perdue.

« Personne ne connaissait les tortures secrètes de son âme ; car elle ne parlait guère et ne riait jamais. Ses parents eux-mêmes semblaient gênés devant elle, comme s'ils lui en eussent éternellement voulu de quelque faute irréparable.

« Un honnête homme ne donnerait pas volontiers la main à un forçat libéré, n'est-ce-pas, ce forçat fût-il son fils ? M. et Mme Fontanelle considéraient leur fille comme ils eussent fait d'un fils sortant du bagne.

« Elle était jolie et pâle, grande, mince distinguée. Elle m' aurait beaucoup plu, monsieur, sans cette affaire.

« Or, quand nous avons eu un nouveau sous-préfet, voici maintenant dix-huit mois, il amena avec lui son secrétaire particulier, un drôle de garçon qui avait mené la vie dans le quartier Latin, paraît-il.

« Il vit Mlle Fontanelle et en devint amoureux. On lui dit tout. Il se contenta de répondre : « Bah, c'est justement là une garantie pour l'avenir. J' aime mieux que ce soit avant qu'après. Avec cette femme-là, je dormirai tranquille. »

« Il fit sa cour, la demanda en mariage et l' épousa. Alors, ayant du toupet, il fit des visites de noce comme si de rien n'était. Quelques personnes les rendirent, d'autres s'abstinrent. Enfin, on commençait à oublier et elle prenait place dans le monde.

« Il faut vous dire qu'elle adorait son mari comme un dieu. Songez qu'il lui avait rendu l'honneur, qu'il l' avait fait rentrer dans la loi commune, qu'il avait bravé, forcé l'opinion, affronté les outrages, accompli, en somme, un acte de courage que bien peu d'hommes accompliraient. Elle avait donc pour lui une passion exaltée et ombrageuse.

« Elle devint enceinte, et, quand on apprit sa grossesse, les personnes les plus chatouilleuses lui ouvrirent leur porte, comme si elle eût été définitivement purifiée par la maternité. C'est drôle, mais c'est comme ça....

« Tout allait donc pour le mieux, quand nous avons eu, l'autre jour, la fête patronale du pays. Le préfet, entouré de son état-major et des autorités, présidait le concours des orphéons, et il venait de prononcer son discours, lorsque commença la distribution des médailles que son secrétaire particulier, Paul Hamot, remettait à chaque titulaire.

« Vous savez que dans ces affaires-là il y a toujours des jalousies et des rivalités qui font perdre la mesure aux gens.

« Toutes les dames de la ville étaient là, sur l'estrade.

« A son tour s'avança le chef de musique du bourg de Mormillon. Sa troupe n'avait qu'une médaille de deuxième classe. On ne peut pas en donner de première classe à tout le monde, n'est-ce pas ?

« Quand le secrétaire particulier lui remit son emblème, voilà que cet homme le lui jette à la figure en criant : « Tu peux la garder pour Baptiste, ta médaille. Tu lui en dois même une de première classe aussi bien qu'à moi. »

« Il y avait là un tas de peuple qui se mit à rire. Le peuple n'est pas charitable ni délicat, et tous les yeux se sont tournés vers cette pauvre dame.

« Oh, monsieur, avez-vous jamais vu une femme devenir folle ? --Non. --Eh bien, nous avons assisté à ce spectacle-là ! Elle se leva et retomba sur son siège trois fois de suite, comme si elle eût voulu se sauver et compris qu'elle ne pourrait traverser toute cette foule qui l' entourait.

« Une voix, quelque part, dans le public, cria encore : « Ohé, madame Baptiste ! » Alors une grande rumeur eut lieu faite de gaietés et d'indignations.

« C'était une houle, un tumulte ; toutes les têtes remuaient. On se répétait le mot ; on se haussait pour voir la figure que faisait cette malheureuse ; des maris enlevaient leurs femmes dans leurs bras afin de la leur montrer ; des gens demandaient : « Laquelle, celle en bleu ? » Les gamins poussaient des cris de coq ; de grands rires éclataient de place en place.

« Elle ne remuait plus, éperdue, sur son fauteuil d'apparat, comme si elle eût été placée en montre pour l'assemblée. Elle ne pouvait ni disparaître, ni bouger, ni dissimuler son visage. Ses paupières clignotaient précipitamment comme si une grande lumière lui eût brûlé les yeux ; et elle soufflait à la façon d'un cheval qui monte une côte.

« Ça fendait le coeur de la voir.

« M. Hamot avait saisi à la gorge ce grossier personnage, et ils se roulaient par terre au milieu d'un tumulte effroyable.

« La cérémonie fut interrompue.

« Une heure après, au moment où les Hamot rentraient chez eux, la jeune femme, qui n'avait pas prononcé un seul mot depuis l'insulte, mais qui tremblait comme si tous ses nerfs eussent été mis en danse par un ressort, enjamba tout à coup le parapet du pont sans que son mari ait eu le temps de la retenir, et se jeta dans la rivière.

« L'eau est profonde sous les arches. On fut deux heures avant de parvenir à la repêcher. Elle était morte, naturellement. »

Le conteur se tut. Puis il ajouta : « C'est peut-être ce qu'elle avait de mieux à faire dans sa position. Il y a des choses qu'on n'efface pas.

« Vous saisissez maintenant pourquoi le clergé a refusé la porte de l'église. Oh ! si l'enterrement avait été religieux toute la ville serait venue. Mais vous comprenez que le suicide s'ajoutant à l'autre histoire, les familles se sont abstenues ; et puis, il est bien difficile, ici, de suivre un enterrement sans prêtres. »

Nous franchissions la porte du cimetière. Et j' attendis, très ému, qu'on eût descendu la bière dans la fosse pour m' approcher du pauvre garçon qui sanglotait et lui serrer énergiquement la main.

Il me regarda avec surprise à travers ses larmes, puis prononça : « Merci, monsieur. » Et je ne regrettai pas d'avoir suivi ce convoi.