MADEMOISELLE FIFI

UNE RUSE

Ils bavardaient au coin du feu, le vieux médecin et la jeune malade. Elle n'était qu'un peu souffrante de ces malaises féminins qu'ont souvent les jolies femmes : un peu d'anémie, des nerfs, et un soupçon de fatigue, de cette fatigue qu'éprouvent parfois les nouveaux époux à la fin du premier mois d'union, quand ils ont fait un mariage d'amour.

Elle était étendue sur sa chaise longue et causait. « Non, docteur, je ne comprendrai jamais qu'une femme trompe son mari. J' admets même qu'elle ne l'aime pas, qu'elle ne tienne aucun compte de ses promesses, de ses serments ! Mais comment oser se donner à un autre homme ? Comment cacher cela aux yeux de tous ? Comment pouvoir aimer dans le mensonge et dans la trahison ? »

Le médecin souriait.

« Quant à cela, c'est facile. Je vous assure qu'on ne réfléchit guère à toutes ces subtilités quand l'envie vous prend de faillir. Je suis même certain qu'une femme n'est mûre pour l'amour vrai qu'après avoir passé par toutes les promiscuités et tous les dégoûts du mariage, qui n'est, suivant un homme illustre, qu'un échange de mauvaises humeurs pendant le jour et de mauvaises odeurs pendant la nuit. Rien de plus vrai. Une femme ne peut aimer passionnément qu'après avoir été mariée. Si je la pouvais comparer à une maison, je dirais qu'elle n'est habitable que lorsqu'un mari, a essuyé les plâtres.

« Quant à la dissimulation, toutes les femmes en ont à revendre en ces occasions-là. Les plus simples sont merveilleuses, et se tirent avec génie des cas les plus difficiles. »

Mais la jeune femme semblait incrédule....

« Non, docteur, on ne s'avise jamais qu'après coup de ce qu'on aurait dû faire dans les occasions périlleuses ; et les femmes sont certes encore plus disposées que les hommes à perdre la tête. »

Le médecin leva les bras.

« Après coup, dites-vous ! Nous autres, nous n'avons l'inspiration qu'après coup. Mais vous !... Tenez, je vais vous raconter une petite histoire arrivée à une de mes clientes à qui j' aurais donné le bon Dieu sans confession, comme on dit.

« Ceci s'est passé dans une ville de province.

« Un soir, comme je dormais profondément de ce pesant premier sommeil si difficile à troubler, il me sembla, dans un rêve obscur, que les cloches de la ville sonnaient au feu.

« Tout à coup je m'éveillai : c'était ma sonnette, celle de la rue, qui tintait désespérément. Comme mon domestique ne semblait point répondre, j' agitai à mon tour le cordon pendu dans mon lit, et bientôt des portes battirent, des pas troublèrent le silence de la maison dormante ; puis Jean parut, tenant une lettre qui disait : « Mme Lelièvre prie avec instance M. le docteur Siméon de passer chez elle immédiatement. »

« Je réfléchis quelques secondes ; je pensais : Crise de nerfs, vapeurs, tralala, je suis trop fatigué. Et je répondis : « Le docteur Siméon, fort souffrant, prie Mme Lelièvre de vouloir bien appeler son confrère M. Bonnet. »

« Puis, je donnai le billet sous enveloppe et je me rendormis.

« Une demi-heure plus tard environ, la sonnette de la rue appela de nouveau, et Jean vint me dire : « C' est quelqu'un, un homme ou une femme (je ne sais pas au juste, tant il est caché ) qui voudrait parler bien vite à monsieur. Il dit qu'il y va de la vie de deux personnes. »

« Je me dressai. « Faites entrer. »

« J' attendis ; assis dans mon lit.

« Une espèce de fantôme noir apparut et dès que Jean fut sorti, se découvrit. C' était M'me Berthe Lelièvre, une toute jeune femme, mariée depuis trois ans avec un gros commerçant de la ville qui passait pour avoir épousé la plus jolie personne de la province.

« Elle était horriblement pâle, avec ces crispations de visage des gens affolés ; et ses mains tremblaient ; deux fois elle essaya de parler sans qu'un son pût sortir de sa bouche. Enfin, elle balbutia : « Vite, vite... vite... Docteur.... Venez. Mon... mon amant est mort dans ma chambre.... »

« Elle s'arrêta suffoquant, puis reprit : « Mon mari va... va rentrer du cercle.... »

« Je sautai sur mes pieds, sans même songer que j' étais en chemise, et je m'habillai en quelques secondes. Puis je de mandai : « C'est vous-même qui êtes venue tout à l'heure ? »

Elle, debout comme une statue, pétrifiée par l'angoisse, murmura : « Non... c' est ma bonne... elle sait.... » Puis, après un silence : « Moi, j' étais restée... près de lui. »

Et une sorte de cri de douleur horrible sortit de ses lèvres, et, après un étouffement qui la fit râler, elle pleura, elle pleura éperdument avec des sanglots et des spasmes pendant une minute ou deux ; puis ses larmes, soudain, s'arrêtèrent, se tarirent, comme séchées en dedans par du feu ; et redevenue tragiquement calme : « Allons vite ! » dit-elle.

« J' étais prêt, mais je m'écriai : « Sacre-bleu, je n'ai pas dit d'atteler mon coupé. »

Elle répondit : « J' en ai un, j' ai le sien qui l' attendait. » Elle s'enveloppa jusqu'aux cheveux. Nous partîmes.

« Quand elle fut à mon côté dans l'obscurité de la voiture, elle me saisit brusquement la main, et la broyant dans ses doigts fins, elle balbutia avec des secousses dans la voix, des secousses venues du coeur déchiré : « Oh ! si vous saviez, si vous saviez comme je souffre ! Je l' aimais, je l' aimais éperdument, comme une insensée, depuis six mois. »

« Je demandai : « Est-on réveillé, chez vous ? »

Elle répondit : « Non, personne, excepté Rose, qui sait tout. »

« On s'arrêta devant sa porte ; tous dormaient, en effet, dans la maison ; nous sommes entrés sans bruit avec un passe-partout, et nous voilà montant sur la pointe des pieds. La bonne, effarée, était assise par terre au haut de l'escalier, avec une bougie allumée à son côté, n'ayant pas osé demeurer près du mort.

« Et je pénétrai dans la chambre. Elle était bouleversée comme après une lutte. Le lit fripé, meurtri, défait, restait ouvert, semblait attendre ; un drap traînait jusqu'au tapis ; des serviettes mouillées, dont on avait battu les tempes du jeune homme, gisaient à terre à côté d'une cuvette et d'un verre. Et une singulière odeur de vinaigre de cuisine mêlée à des souffles de Lubin écoeurait dès la porte.

« Tout de son long, sur le dos, au milieu de la chambre, le cadavre était étendu.

« Je m'approchai ; je le considérai ; je le tâtai ; j' ouvris les yeux ; je palpai les mains, puis, me tournant vers les deux femmes qui grelottaient comme si elles eussent été gelées, je leur dis : « Aidez -moi à le porter sur le lit. »

Et on le coucha doucement. Alors, j' auscultai le coeur et je posai une glace devant la bouche ; puis je murmurai : « C'est fini, habillons -le bien vite. »

Ce fut une chose affreuse à voir !

« Je prenais un à un les membres comme ceux d'une énorme poupée, et je les tendais aux vêtements qu'apportaient les femmes. On passa les chaussettes, le caleçon, la culotte, le gilet, puis l'habit où nous eûmes beaucoup de mal à faire entrer les bras.

« Quand il fallut boutonner les bottines, les deux femmes se mirent à genoux, tandis que je les éclairais ; mais comme les pieds étaient enflés un peu, ce fut effroyablement difficile. N'ayant pas trouvé le tire-boutons, elles avaient pris leurs épingles à cheveux.

« Sitôt que l'horrible toilette fut terminée, je considérai notre oeuvre et je dis : « Il faudrait le repeigner un peu. » La bonne alla chercher le démêloir et la brosse de sa maîtresse ; mais comme elle tremblait et arrachait, en des mouvements involontaires, les cheveux longs et mêlés, Mme Lelièvre s'empara violemment du peigne, et elle rajusta la chevelure avec douceur, comme si elle l'eût caressée. Elle refit la raie, brossa la barbe, puis roula lentement les moustaches sur son doigt, ainsi qu'elle avait coutume de le faire, sans doute, en des familiarités d'amour.

« Et tout à coup, lâchant ce qu'elle tenait aux mains, elle saisit la tête inerte de son amant, et regarda longuement, désespérément cette face morte qui ne lui sourirait plus ; puis, s'abattant sur lui, elle l' étreignit à pleins bras, en l' embrassant avec fureur. Ses baisers tombaient, comme des coups, sur la bouche fermée, sur les yeux éteints, sur les tempes, sur le front. Puis, s'approchant de l'oreille, comme s'il eût pu l' entendre encore, comme pour balbutier le mot qui fait plus ardentes les étreintes, elle répéta, dix fois de suite, d'une voix déchirante : « Adieu, chéri. »

« Mais la pendule sonna minuit.

« J' eus un sursaut : « Bigre, minuit ! c'est l'heure où ferme le cercle. Allons, madame, de l'énergie ! »

« Elle se redressa. J' ordonnai : « Portons -le dans le salon. Nous le prîmes tous trois, et, l' ayant emporté, je le fis asseoir sur un canapé, puis j' allumai les candélabres.

« La porte de la rue s'ouvrit et se referma lourdement. C'était Lui déjà. Je criai : « Rosé, vite, apportez -moi les serviettes et la cuvette, et refaites la chambre ; dépêchez -vous, nom de Dieu ! Voilà M. Lelièvre qui rentre. »

« J' entendis les pas monter, s'approcher. Des mains, dans l'ombre, palpaient les murs. Alors j' appelai : « Par ici, mon cher : nous avons eu un accident. » « Et le mari stupéfait parut sur le seuil, un cigare à la bouche. Il demanda : « Quoi ? Qu'y a-t-il ? Qu'est-ce que cela ? »

« J' allai vers lui : « Mon bon, vous nous voyez dans un rude embarras. J' étais resté tard à bavarder chez vous avec votre femme et notre ami qui m' avait amené dans sa voiture. Voilà qu'il s'est affaissé tout à coup, et depuis deux heures, malgré nos soins, il demeure sans connaissance. Je n'ai pas voulu appeler des étrangers. Aidez-moi donc à le faire descendre ; je le soignerai mieux chez lui. »

« L'époux surpris, mais sans méfiance, ôta son chapeau ; puis il empoigna sous ses bras son rival désormais inoffensif. Je m'attelai entre les jambes, comme un cheval entre deux brancards ; et nous voilà descendant l'escalier, éclairés maintenant par la femme.

« Lorsque nous fûmes devant la porte, je redressai le cadavre et je lui parlai, l' encourageant pour tromper son cocher. -- « Allons, mon brave ami, ce ne sera rien ; vous vous sentez déjà mieux, n'est-ce pas ? Du courage, voyons, un peu de courage, faites un petit effort, et c'est fini. »

« Comme je sentais qu'il allait s'écrouler, qu'il me glissait entre les mains, je lui flanquai un grand coup d'épaule qui le jeta en avant et le fit basculer dans la voiture, puis je montai derrière lui.

« Le mari inquiet me demandait : « Croyez-vous que ce soit grave ? »

Je répondis : « Non » en souriant, et je regardai la femme. Elle avait passé son bras sous celui de l'époux légitime et elle plongeait son oeil fixe dans le fond obscur du coupé.

« Je serrai les mains, et je donnai l'ordre de partir. Tout le long de la route, le mort me retomba sur l'oreille droite.

« Quand nous fûmes arrivés chez lui, j' annonçai qu'il avait perdu connaissance en chemin. J' aidai à le remonter dans sa chambre, puis je constatai le décès ; je jouai toute une nouvelle comédie devant sa famille éperdue. Enfin je regagnai mon lit, non sans jurer contre les amoureux. »

Le docteur se tut, souriant toujours.

La jeune femme crispée demanda :

« Pourquoi m' avez-vous raconté cette épouvantable histoire ? »

Il salua galamment :

« Pour vous offrir mes services à l'occasion. »