MADEMOISELLE FIFI

A CHEVAL

Les pauvres gens vivaient péniblement des petits appointements du mari. Deux enfants étaient nés depuis leur mariage, et la gêne première était devenue une de ces misères humbles, voilées, honteuses, une misère de famille noble qui veut tenir son rang quand même.

Hector de Gribelin avait été élevé en province, dans le manoir paternel, par un vieil abbé précepteur. On n'était pas riche, mais on vivotait en gardant les apparences.

Puis, à vingt ans, on lui avait cherché une position, et il était entré, commis à quinze cents francs, au ministère de la Marine. Il avait échoué sur cet écueil comme tous ceux qui ne sont point préparés de bonne heure au rude combat de la vie, tous ceux qui voient l'existence à travers un nuage, qui ignorent les moyens et les résistances, en qui on n'a pas développé dès l'enfance des aptitudes spéciales, des facultés particulières, une âpre énergie à la lutte, tous ceux à qui on n'a pas remis une arme ou un outil dans la main.

Ses trois premières années de bureau furent horribles.

Il avait retrouvé quelques amis de sa famille, vieilles gens attardés et peu fortunés aussi, qui vivaient dans les rues nobles, les tristes rues du faubourg Saint-Germain ; et il s'était fait un cercle de connaissances.

Étrangers à la vie moderne, humbles et fiers, ces aristocrates nécessiteux habitaient les étages élevés de maisons endormies. Du haut en bas de ces demeures, les locataires étaient titrés ; mais l'argent semblait rare au premier comme au sixième.

Les éternels préjugés, la préoccupation du rang, le souci de ne pas déchoir, hantaient ces familles autrefois brillantes, et ruinées par l'inaction des hommes. Hector de Gribelin rencontra dans ce monde une jeune fille noble et pauvre comme lui, et l' épousa.

Ils eurent deux enfants en quatre ans.

Pendant quatre années encore, ce ménage, harcelé par la misère, ne connut d'autres distractions que la promenade aux Champs-Elysées, le dimanche, et quelques soirées au théâtre, une ou deux par hiver, grâce à des billets de faveur offerts par un collègue.

Mais voilà que, vers le printemps, un travail supplémentaire fut confié à l'employé par son chef, et il reçut une gratification extraordinaire de trois cents francs.

En rapportant cet argent, il dit à sa femme :

« Ma chère Henriette, il faut nous offrir quelque chose, par exemple une partie de plaisir pour les enfants. »

Et après une longue discussion, il fut décidé qu'on irait déjeuner à la campagne.

« Ma foi, s'écria Hector, une fois n'est pas coutume ; nous louerons un break pour toi, les petits et la bonne, et moi je prendrai un cheval au manège. Cela me fera du bien. »

Et pendant toute la semaine on ne parla que de l'excursion projetée. Chaque soir, en rentrant du bureau, Hector saisissait son fils aîné, le plaçait à califourchon sur sa jambe, et, en le faisant sauter de toute sa force, il lui disait :

« Voilà comment il galopera, papa, dimanche prochain, à la promenade. »

Et le gamin, tout le jour, enfourchait les chaises et les traînait autour de la salle en criant :

« C'est papa à dada. »

Et la bonne elle-même regardait monsieur d'un oeil émerveillé, en songeant qu'il accompagnerait la voiture à cheval ; et pendant tous les repas elle l' écoutait parler d'équitation, raconter ses exploits de jadis, chez son père. Oh ! il avait été à bonne école, et, une fois la bête entre ses jambes, il ne craignait rien, mais rien !

Il répétait à sa femme en se frottant les mains :

« Si on pouvait me donner un animal un peu difficile, je serais enchanté. Tu verras comme je monte ; et, si tu veux, nous reviendrons par les Champs-Elysées au moment du retour du Bois. Comme nous ferons bonne figure, je ne serais pas fâché de rencontrer quelqu'un du Ministère. Il n'en faut pas plus pour se faire respecter des chefs. »

Au jour dit, la voiture et le cheval arrivèrent en même temps devant la porte. Il descendit aussitôt, pour examiner sa monture. Il avait fait coudre des sous-pieds à son pantalon, et manoeuvrait une cravache achetée la veille.

Il leva et palpa, l'une après l'autre, les quatre jambes de la bête, tâta le cou, les côtes, les jarrets, éprouva du doigt les reins, ouvrit la bouche, examina les dents, déclara son âge, et, comme toute la famille descendait, il fit une sorte de petit cours théorique et pratique sur le cheval en général et en particulier sur celui-là, qu'il reconnaissait excellent.

Quand tout le monde fut bien placé dans la voiture, il vérifia les sangles de la selle ; puis, s'enlevant sur un étrier, retomba sur l'animal, qui se mit à danser sous la charge et faillit désarçonner son cavalier.

Hector, ému, tâchait de le calmer :

« Allons, tout beau, mon ami, tout beau. »

Puis, quand le porteur eut repris sa tranquillité et le porté son aplomb, celui-ci demanda :

« Est-on prêt ? »

Toutes les voix répondirent :

« Oui. »

Alors, il commanda :

« En route ! »

Et la cavalcade s'éloigna.

Tous les regards étaient tendus sur lui. Il trottait à l'anglaise en exagérant les ressauts. A peine était-il retombé sur la selle qu'il rebondissait comme pour monter dans l'espace. Souvent il semblait prêt à s'abattre sur la crinière ; et il tenait ses yeux fixes devant lui, ayant la figure crispée et les joues pâles.

Sa femme, gardant sur ses genoux un des enfants, et la bonne qui portait l'autre, répétaient sans cesse :

« Regardez papa, regardez papa ! »

Et les deux gamins, grisés par le mouvement, la joie et l'air vif, poussaient des cris aigus. Le cheval, effrayé par ces clameurs, finit par prendre le galop, et, pendant que le cavalier s'efforçait de l' arrêter, le chapeau roula par terre. Il fallut que le cocher descendit de son siège pour ramasser cette coiffure, et, quand Hector l'eut reçue de ses mains, il s'adressa de loin à sa femme :

« Empêche donc les enfants de crier comme ça ; tu me ferais emporter ! »

On déjeuna sur l'herbe, dans le bois du Vésinet, avec les provisions déposées dans les coffrés.

Bien que le cocher prît soin des trois chevaux, Hector à tout moment se levait pour aller voir si le sien ne manquait de rien ; et il le caressait sur le cou, lui faisant manger du pain, des gâteaux, du sucre.

Il déclara :

« C' est un rude trotteur. Il m' a même un peu secoué dans les premiers moments ; mais tu as vu que je m'y suis vite remis : il a reconnu son maître, il ne bougera plus maintenant. »

Comme il avait été décidé, on revint par les Champs-Elysées.

La vaste avenue fourmillait de voitures. Et, sur les côtés, les promeneurs étaient si nombreux qu'on eût dit deux longs rubans noirs se déroulant, depuis l'Arc de Triomphe jusqu'à la place de la Concorde. Une averse de soleil tombait sur tout ce monde, faisait étinceler le vernis des calèches, l'acier des harnais, les poignées des portières.

Une folie de mouvement, une ivresse de vie semblait agiter cette foule de gens, d'équipages et de bêtes. Et l'Obélisque, là-bas, se dressait dans une buée d'or.

Le cheval d'Hector, dès qu'il eut dépassé l'Arc de Triomphe, fut saisi soudain d'une ardeur nouvelle, et il filait à travers les roues, au grand trot, vers l'écurie, malgré toutes les tentatives d'apaisement de son cavalier.

La voiture était loin maintenant, loin derrière ; et voilà qu'en face du Palais de l'Industrie, l'animal, se voyant du champ, tourna à droite et prit le galop.

Une vieille femme en tablier traversait la chaussée d'un pas tranquille ; elle se trouvait juste sur le chemin d'Hector, qui arrivait à fond de train. Impuissant à maîtriser sa bête, il se mit à crier de toute sa force :

« Holà ! hé ! holà ! là-bas ! »

Elle était sourde peut-être, car elle continua paisiblement sa route jusqu'au moment où, heurtée par le poitrail du cheval lancé comme une locomotive, elle alla rouler dix pas plus loin, les jupes eu l'air, après trois culbutes sur la tête.

Des voix criaient :

« Arrêtez-le ! »

Hector, éperdu, se cramponnait à la crinière en hurlant :

« Au secours ! »

Une secousse terrible le fit passer comme une balle par-dessus les oreilles de son coursier et tomber dans les bras d'un sergent de ville qui venait de se jeter à sa rencontre.

En une seconde, un groupe furieux, gesticulant, vociférant, se forma autour de lui. Un vieux monsieur surtout, un vieux monsieur portant une grande décoration ronde et de grandes moustaches blanches, semblait exaspéré. Il répétait :

« Sacrebleu, quand on est maladroit comme ça, on reste chez soi. On ne vient pas tuer les gens dans la rue quand on ne sait pas conduire un cheval. »

Mais quatre hommes, portant la vieille, apparurent. Elle semblait morte, avec sa figure jaune et son bonnet de travers, tout gris de poussière.

« Portez cette femme chez un pharmacien, commanda le vieux monsieur, et allons chez le commissaire de police. »

Hector, entre les deux agents, se mit en route. Un troisième tenait son cheval. Une foule suivait ; et soudain le break parut. Sa femme s'élança, la bonne perdait la tête, les marmots piaillaient. Il expliqua qu'il allait rentrer, qu'il avait renversé une femme, que ce n'était rien. Et sa famille, affolée, s'éloigna.

Chez le commissaire, l'explication fut courte. Il donna son nom, Hector de Gribelin, attaché au ministère de la Marine ; et on attendit des nouvelles de la blessée. Un agent envoyé aux renseignements revint. Elle avait, repris connaissance, mais elle souffrait effroyablement en dedans, disait-elle. C' était une femme de ménage, âgée de soixante-cinq ans, et dénommée Mme Simon.

Quand il sut qu'elle n'était pas morte, Hector reprit espoir et promit de subvenir aux frais de sa guérison. Puis il courut chez le pharmacien.

Une cohue stationnait devant la porte ; la bonne femme, affaissée dans un fauteuil, geignait, les mains inertes, la face abrutie. Deux médecins l' examinaient encore. Aucun membre n'était cassé, mais on craignait une lésion interne.

Hector lui parla :

« Souffrez-vous beaucoup ?

--Oh ! oui.

--Où ça ?

--C'est comme un feu que j' aurais dans les estomacs. »

Un médecin s'approcha :

« C'est vous, monsieur, qui êtes l'auteur de l'accident ?

--Oui, monsieur.

--Il faudrait envoyer cette femme dans une maison de santé ; j' en connais une où on la recevrait à six francs par jour. Voulez-vous que je m'en charge ? »

Hector, ravi, remercia et rentra chez lui soulagé.

Sa femme l' attendait dans les larmes : il l' apaisa.

« Ce n'est rien, cette dame Simon va déjà mieux, dans trois jours il n'y paraîtra plus ; je l' ai envoyée dans une maison de santé ; ce n'est rien. »

Ce n'est rien !

En sortant de son bureau, le lendemain, il alla prendre des nouvelles de Mme Simon. Il l'a trouva en train de manger un bouillon gras d'un air satisfait.

« Eh bien ? » dit-il.

Elle répondit :

« Oh, mon pauv 'monsieur, ça n'change pas. Je me sens quasiment anéantie. N'y a pas de mieux. »

Le médecin déclara qu'il fallait attendre, une complication, pouvant survenir.

Il attendit trois jours, puis il revint. La vieille femme, le teint clair, l'oeil limpide, se mit à geindre en l' apercevant :

« Je n'peux pu r'muer, mon pauv 'monsieur ; je n'peux pu. J' en ai pour jusqu'à la fin de mes jours. »

Un frisson courut dans les os d'Hector. Il demanda le médecin. Le médecin leva les bras :

« Que voulez-vous, monsieur, je ne sais pas, moi. Elle hurle quand on essaye de la soulever. On ne peut même changer de place son fauteuil sans lui faire pousser des cris déchirants. Je dois croire ce qu'elle me dix, monsieur ; je ne suis pas dedans. Tant que je ne l' aurai pas vue marcher, je n'ai pas le droit de supposer un mensonge de sa part. »

La vieille écoutait, immobile, l'oeil sournois.

Huit jours se passèrent ; puis quinze, puis un mois. Mme Simon ne quittait pas son fauteuil. Elle mangeait du matin au soir, engraissait, causait gaiement avec les autres malades, semblait accoutumée à l'immobilité comme si c'eût été le repos bien gagné par ses cinquante ans d'escaliers montés et descendus, de matelas retournés, de charbon porté d'étage en étage, de coups de balai et de coups de brosse.

Hector éperdu venait chaque jour ; chaque jour il la trouvait tranquille et sereine, et déclarant :

« Je n'peux pu r'muer, mon pauv 'monsieur, je n'peux pu. »

Chaque soir, Mme de Gribelin demandait, dévorée d'angoisses :

« Et Mme Simon ? »

Et, chaque fois, il répondait avec un abattement désespéré :

« Rien de changé, absolument rien ! »

On renvoya la bonne, dont les gages de-venaient trop lourds. On économisa davantage encore, la gratification tout entière y passa.

Alors Hector assembla quatre grands médecins qui se réunirent autour de la vieille. Elle se laissa examiner, tâter, palper, en les guettant d'un oeil malin.

« Il faut la faire marcher, dit l'un. »

Elle s'écria :

« Je n'peux pu, mes bons messieurs, je n'peux pu ! »

Alors ils l' empoignèrent, la soulevèrent, la traînèrent quelques pas ; mais elle leur échappa des mains et s'écroula sur le plancher en poussant des clameurs si épouvantables qu'ils la reportèrent sur son siège avec des précautions infinies.

Ils émirent une opinion discrète, concluant cependant à l'impossibilité du travail.

Et, quand Hector apporta cette nouvelle à sa femme, elle se laissa choir sur une chaise en balbutiant :

« Il vaudrait encore mieux la prendre ici, ça nous coûterait moins cher. »

Il bondit :

« Ici, chez nous, y penses-tu ? »

Mais elle répondit, résignée à tout maintenant, et avec des larmes dans les yeux :

« Que veux-tu, mon ami, ce n'est pas ma faute !... »