Rosalie de Constant, sa famille et ses amis

Nous aurions pu commencer, selon l'usage, cette biographie trois ou quatre cents ans avant la naissance de notre héroïne, parler des chevaliers de St-Jean de Jérusalem, des chefs d'escadre, des compagnons de Charles Quint, qui furent ses ancêtres paternels. Rosalie elle-même, dans son journal, nous défile avec un certain orgueil une longue lignée d'aïeux, tous valeureux, preux et héroïques ; mais, si vous le voulez bien, nous ne remonterons pas si haut.

La mère de Rosalie était cette Charlotte Pictet à laquelle M. Lucien Perey a emprunté bien des lettres dans sa Vie intime de Voltaire.

Elle habitait avec ses parents la belle propriété de St-Jean, qui domine la jonction de l'Arve avec le Rhône, en aval de Genève. M. L. Perey a raconté déjà comment les Pictet de St-Jean voisinaient familièrement avec l'illustre philosophe, et les papiers de Rosalie et de sa famille, ont fourni à l'aimable biographe beaucoup de détails sur ce qui se passait aux Délices, et à Ferney.

On sait qu'au début de son séjour dans notre pays, Voltaire habita en été Les Délices près Genève, en hiver tantôt Monrion, près Lausanne, tantôt cette ville-même, au faubourg du Petit-Chêne.

À Lausanne comme à Genève, Voltaire avait trouvé une société très aimable et lettrée, toute disposée à jouer ses tragédies. Ses principaux acteurs se recrutèrent parmi la famille de Constant, et c'est ici que nous rencontrons Samuel, qui deviendra le père de Rosalie.

Samuel était le cinquième fils du général Constant de Rebecque qui avait servi longtemps en Hollande. Lui-même y avait acquis le grade de major, et c'est pendant un congé passé à Lausanne qu'il fit la connaissance de Charlotte Pictet ; il l' épousa en 1757.

« Voltaire attirait aux Délices les amis qu' il s' était faits à Lausanne, écrira plus tard Rosalie ; il cherchait à les lier avec des voisins qu' il avait. C'est ainsi que se fit le mariage de mes parens. Voltaire y prit un intérêt qu'il conserva toujours à la famille ».

Samuel quitta le service au moment de son mariage et vint habiter chez les parents de sa femme. C'est à St-Jean que vécut le jeune ménage pendant cinq années ; c'est à St-Jean que naquit Rosalie, puis une seconde fille et un premier fils qui reçurent les noms de Louise et de Juste, c'est là que Charlotte aima, pleura, sourit et souffrit.

« Cher aux femmes, Samuel de Constant s' est fait aimer d'elles toutes les fois qu'il l'a voulu. » C'est encore Rosalie qui parle.

Doué d'une belle figure, d'une haute stature, assez vain de sa personne, très ami du « bon ton », il tenait à ce qu'on lui rendît des honneurs, à ce qu'on recherchât son commerce, mais il faut croire que les démonstrations amoureuses de sa propre femme l' impatientaient, car, pour s'y soustraire, il prétextait plus souvent qu'il n'eût été nécessaire, des affaires l' appelant à son vignoble de Lalex, près Vevey. Il s'en allait aussi très souvent passer de longues semaines à Lausanne, où habitait sa mère, la générale de Constant, et où il jouait la comédie avec de belles dames.

Charlotte lui écrivait alors des lettres fort tendres et humides des larmes que faisait couler son absence ; mais, quand on est jeune, spirituelle, piquante, quand on a de beaux yeux noirs, ils ne peuvent pas toujours pleurer, et l'abandonnée trouvait chez Voltaire le moyen de s'amuser beaucoup. Bien souvent après son mariage, elle remonta sur les planches édifiées à Ferney et prit un rôle dans l'une ou l'autre des pièces composées par l'ami de ses parents. Quelquefois Samuel revenait pour lui donner la réplique, et alors la jeune femme jouissait de tout son cœur des répits que lui laissaient soit une santé déjà très compromise, soit l'arrivée successive des enfants que l'on mettait en nourrice dans les environs de Genève.

Nous donnerons ici quelques échantillons des lettres de Charlotte à son mari, et nous ne choisissons pas les plus piquantes ; aussi bien, ce n'est pas la vie de Charlotte, mais celle de Rosalie, que nous retraçons ; nous reproduisons de préférence celles où apparaissent les enfants, mêlés à la vie mondaine

« Lundi à 9 h. du soir, [1761 ].

« Rosalie fait tout mon bonheur ; elle est gaie et caressante. Je la gâte beaucoup et ne lui fais rien apprendre, elle s'en porte mieux. »

« Vendredi à minuit.

« Nous avons demain dix-huit personnes à dîner et douze à souper. Rosalie sera comme un ange, en robe garnie de fourrure. Elle est toujours fort aimable. Ta mère prétend que tu les aimes tous à la folie quoique tu trouves beau de paraître indifférent. »

« Dimanche au soir.

« Rosalie se débrouille à étonner, elle imagine et cause, elle est souple et gaie. Tout le monde te souhaite bien de l'ennui, à commencer par MMe Denis. Adieu, va te promener ! Est-ce que les mensonges officieux ne sont pas permis ? Oui, oui, très fort, eh bien, je te hais, je te hais, je te hais, i, i, i. Priez votre valet de chambre d'écrire à une de mes femmes pour que je sache si vous vous portez bien. Je vous félicite de la troupe que vous avez à Lausanne, je suppose que vous y passerez l'hiver, dans les foyers. La nôtre est partie ce matin. »

Une autre cause de chagrin pour Charlotte était l'humeur jalouse de sa mère, et cette humeur était bien pour quelque chose dans les absences fréquentes du gendre. Enfin, en automne 1762, le jeune ménage s' établit chez lui, dans un appartement sis à la Cour de St-Pierre, et c'est là que naquit, le 3 octobre de cette année, Charles, le dernier enfant de Charlotte.

L'hiver suivant, Charlotte écrit à Samuel :

« Mardi au soir, par la fumée.

« Ah ! que j' ai fait de choses aujourd'hui. Le matin des affaires, à dix heures ma toilette, à onze heures en chaise à porteurs jusqu'à la porte de Cornavin. De là en carrosse vert à Ferney. Les yeux de Voltaire comme du sang, examinant un nouvel ouvrage qu'il venait de recevoir de l'imprimerie pour envoyer à Paris. Un de volé que je joins ici sans l'avoir lu pour faire tuer le temps à mon minet. Il a renoncé à Stuttgard, il nous a appris qu'on avait, ces jours passés, pendu Sirven en effigie, à Toulouse. « Voilà ce que c'est que les chrétiens ! dit-il, quand on est dans un cloaque, il faut être couvert de boue », et puis : « ces marauds de rois et de prêtres ! » Beaucoup d'humeur contre la France, d'où je conclus que le dictionnaire a mal réussi. De là revenue dans le carrosse vert à la porte, montée en chaise et allée chez MMe Des Franches, trouvé pour antichambre la cuisine et un entrecot tortueux, puis un taudis assez bien rangé et brûlant, une femme très gracieuse se soutenant à peine sur un bâton, en petit deuil, ainsi que sa femme de chambre, manquant du nécessaire et ayant abondamment le superflu, des fleurs, des flacons et de petits meubles de toute espèce. De là chez moi, Dieu merci. Je sens bien que je suis vieille, car je rentre avec délice et mes petits autour de moi : « Adieu, maman, adieu, maman, et le pa ? » Hélas ! le pa, le pa ! Et puis je pleure et Rosalie aussi. Ce n'est pas le moyen de mettre quelque chose entre mes os et ma peau. »

« Samedi matin.

« Je veux vous conter ma vie. La matinée se passe entre les leçons de ces demoiselles, des affaires de la maison et des écritures ; l'après-midi à lire des contes de fées avec Rosalie et à vous écrire. Cette vie tranquille me convient fort, je suis plus gaie que dans le monde. - J' arrive du collège où j' ai mené Juste [il avait précisément cinq ans accomplis, l'âge où les petits Genevois commençaient leur éducation publique] il entrera lundi, on m' a promis d'en avoir grand soin et de le pousser. Il est charmant, il dîne avec nous au grand contentement de ses sœurs, rien n'est si mignon que de voir leurs caresses réciproques ».

« Lundi soir.

« J' ai furieusement fait la mère aujourd'hui, une maîtresse d'ouvrage tous les soirs, des habits, des robes, des bonnets. Vous trouverez Juste en bavaroise, collet et paremens de velours bleu. On m' a fait dire qu'il s' était si bien trouvé du collège qu'il n'en voulait pas revenir. Lisette, qui commence bien à apprendre à lire, a travaillé avec tant de cœur à sa leçon, que j' ai été obligée de la faire quitter. Rosalie repasse son catéchisme et sa géographie et me tient fort bonne compagnie. Elle m' aime beaucoup, beaucoup, et me sait bon gré de lui lire et de l' amuser.

« A propos, j' ai été bien malade, de grandes douleurs au côté … maintenant je suis très bien, à une forte migraine près, que je vais mettre coucher ».

Hélas ! la pauvre petite Rosalie ne devait plus avoir longtemps une bonne mère pour la cajoler, lui lire les contes de fées et lui faire répéter sa géographie.

Au commencement de 1766, la maladie qui minait peu à peu la jeune femme la terrassa et le 25 mars, Charlotte de Constant était enlevée à sa famille. Rosalie n'avait pas huit ans.

Au cours de sa vie il arrivera rarement à Rosalie de parler de sa mère, mais elle qui toujours aura si grand besoin de tendresse et d'intimité, regrettera assurément et presque sans s'en rendre compte ces épanchements de mère à fille qui plaisaient tant à l'une et à l'autre. Citons encore ce fragment des lettres de Charlotte qui jette un jour sur le genre de relation existant entre la jeune femme et sa fille aînée :

« Dans un de ses momens vifs de caresse j' ai dit à Rosalie : Lequel aimes-tu le mieux de ton papa ou de moi ? - Le pa ! le pa ! a-t-elle dit avec vivacité. Puis, me regardant : Tu n'es pas jalouse, n'est-ce pas ? - Non, cher ange, c'est ce qui fait que je t' adore. Et puis, nous avons pleuré de ce que nous ne pouvions pas vous le dire ».

Beaucoup d'années plus tard, quand Rosalie pourra revenir sans émotion sur l'événement qui la priva de sa mère, elle dira :

« Samuel de Constant aurait trouvé le bonheur dans le mariage si sa femme, jolie et aimable, n'avait pas eu des parens exigeans et tyranniques et si une maladie cruelle n'avait pas troublé tous leurs momens. La mort lui enleva au bout de quelques années de mariage cette femme dont il était adoré. M. de Constant se trouva jeune encore, veuf et chargé de quatre enfans. Il perdit en même temps une partie de sa fortune qu'il avait placée sur la tête de sa femme. Il s'occupa avec tendresse et activité de l'éducation de ses enfans sans négliger ses plaisirs ».

Après la mort de leur mère, la vie dut être triste pour les quatre enfants placés entre une grand'mère et un père qui ne s' aimaient guère, mais, heureusement, l'enfant ne s'aperçoit pas trop des dissentions intestines, même quand il en est l'objet.

Rosalie et ses frères et sœur habitaient tantôt Genève avec leur père, tantôt St-Jean avec M. et Mme Pictet. M. Pictet mourut deux ans après sa fille et voici la réflexion que sa mort suggère à M. Du Pan de Morillon.

« Nous avons enterré mon beau-frère Pictet la semaine dernière. Il a laissé la plus jolie campagne de notre pays. On n'en peut dire autant de sa veuve, ni même qu'elle soit douce comme un mouton ». (27 mai 1768. )

Oui, St-Jean était bien beau dans ce temps. Devant soi on avait la chaîne du Mont-Blanc, au sud le Fort-de-l'Ecluse, au nord le lac Léman, et comme premier plan le Rhône roulant ses ondes bleues entre des rives verdoyantes et boisées. Aucune cheminée d'usine, aucune fabrique ne masquait un fragment de ce panorama, le cri de la locomotive ne troublait pas le chant du rossignol. Les salles de marronniers, les bosquets peuplés d'oiseaux offraient aux enfants de belles places pour leurs ébats ; et puis quelles joyeuses parties de cache-cache l'on faisait dans les communs ! Hélas ! ce fut même une de ces parties qui coûta à notre Rosalie la rectitude de sa taille.

Grand'maman Pictet avait défendu de monter à la grange ; on s' y trouvait pourtant un certain jour, jouissant peut-être d'autant plus qu'on se sentait sur un terrain défendu …

Tout à coup, la voix de grand'mère se fait entendre ! … vite on dégringole le long de l'escalier qui ressemble à une échelle ; Rosalie passe la première pour essuyer l'orage, mais le bois est pourri, un échelon cède, un des enfants tombe sur celui qui précède ; dans son effort pour retenir l'avalanche, Rosalie se brise l'épaule …

On remboîta tant bien que mal cette malheureuse épaule, mais, toute sa vie, Rosalie resta un peu contrefaite et, depuis lors, elle ne grandit plus guère. En outre de cette imperfection, Rosalie était très myope, ce qui fut toujours une épreuve pour elle. Voici le portrait peu flatteur que trace d'elle son père dans une lettre qu'elle reçut de lui à l'âge de quatorze ans, au moment, il est vrai, où elle était en plein dans ce qu'on convenu d'appeler « l'âge ingrat » :

« Si au lieu d'être bougeante, inquiétante, clignotante et autre chose en ante, tu devenais tranquille, douce, etc., tu en serais plus aimable ; ce serait tout au profit de ton esprit. On peut penser, parler et rire sans faire mille mouvemens, et, pour la clignoterie, je voudrais que, - puisque tu as le malheur d'avoir de mauvais yeux, et que tu ne peux voir et juger qu'en faisant un mouvement disgracieux, - tu renonçasses un peu à la curiosité, que tu te traitasses en aveugle, que tu attendisses que les objets vinssent à toi, et qu'en attendant tu pensasses et parlasses de ce que tu connais. Je crois que tu gagnerais beaucoup à cette manière. Cette tête qui se jette sur les objets, ce corps qui se penche souvent pour ce qui n'en vaut pas la peine, fait toujours une impression peu agréable … »

Nous n'en sommes pas là, Rosalie n'a encore que neuf ans, mais déjà dans ses vêtements noirs, souffrant de son épaule et sentant peser sur elle sa responsabilité de sœur ainée, la pauvre petite bonne femme devait souvent froncer le sourcil. Pourtant, si Rosalie était parfois un peu « sermonneuse » avec ses frères, comme elle était tendre aussi ! combien maternelle ! Et puis, déjà elle devait avoir cet esprit de répartie, cette saveur d'originalité, cette naïveté dans les jugements que ses amis admirèrent en elle plus tard ; déjà son goût pour les fleurs et la musique devait amener des sourires sur ses lèvres, des éclairs dans ses yeux.

Rosalie eut peu d'amies à Genève. Elle ne fit partie d'aucune des Sociétés du dimanche qui réunissaient en petites coteries les jeunes Genevoises d'alors. Cela tient, nous dit-elle elle-même quelque part, à ce que dans ce temps-là les portes de Genève se fermaient en hiver à quatre ou cinq heures et que, lorsqu'on habitait la campagne, il était impossible de pénétrer dans la cité passé ce moment. Et puis, n'y avait-il pas autre chose ? Le père de Rosalie ne faisait-il pas un peu peur aux contemporaines de ses filles ? Enfin nous serions tentés de croire qu'on pourrait évoquer ici le refrain d'une vieille chanson :

C'est la faute à Voltaire.

Des enfants qui fréquentaient, qui coudoyaient le terrible homme ! n'était-ce pas une société dangereuse pour de petits aristocrates calvinistes ?

En effet, Mme Pictet emmenait parfois ses petits-enfants quand elle s'en allait à Ferney. Cinquante ans plus tard, Rosalie évoqua ses souvenirs sur Voltaire à la demande d'un Genevois, M. L. Simond, qui désirait y puiser des renseignements pour la rédaction de son ouvrage intitulé Voyage en Suisse (Paris 1822 ).

Cet écrit de la main de Rosalie nous apprend comment, avec ses frères et sa sœur, elle jouait dans le jardin et même dans la chambre de travail du philosophe.

« Dans ses tems de misanthropie même, nous dit-elle, il voulait toujours revoir ses anciens voisins et recevait bien jusqu'aux enfans. Il les laissait jouer dans sa bibliothèque avec un grand léopard empaillé placé au milieu, ouvrir ses livres, regarder ses estampes. Les voyant un jour ôter les hannetons d'un arbuste : - Oh ! dit-il, je suis bien heureux, je n'avais plus que deux ennemis, les Turcs et les hannetons. Catherine me tue les Turcs, vous me délivrez des hannetons … »

À l'âge de huit et de six ans, c'est-à-dire deux ans après la mort de leur mère, Juste et Charles avaient été envoyés en pension à Lausanne.

C'est à ce moment que se rattache une anecdote que nous raconte Charles dans ses mémoires.

« Nous étions, nous dit-il, chez un ex-jésuite dont le talent consistait à faire croire aux parens que leurs enfans étaient ou des vauriens ou des sots. Il y réussissait si bien que, quoique nous fussions roués de coups et affamés, il fallut trois ans pour que mes parens fussent désabusés sur le compte de cet homme. La faim nous rendait voleurs, les coups menteurs, lâches et rusés.

« Un jour, nous étions invités chez notre tante, la marquise de Gentil, à Mon Repos, pour voir représenter Nanine devant Voltaire. Comme je connaissais les êtres de la maison, mon premier soin en arrivant fut de chercher de quoi manger, je trouvai un pain, la joie fut grande ; j' oublie tout, j' arrive sur le théâtre au milieu de la représentation et tenant mon pain, je crie à mon frère : « Juste ! Juste ! voici du pain ! » On juge de l'effet de ce point d'orgue. On veut savoir ce que cela signifie, j' explique que nous mourons de faim ; il était difficile de ne pas nous croire …

« De là nous fumes envoyés à Marschlins, château de M. de Salis et séminaire, à trois lieues de Coire. Je crois que je ne savais ni lire ni écrire couramment … »

Pendant son veuvage qui dura cinq ans, Lalex fut encore le refuge de Samuel, non plus contre la tendresse de la pauvre Lolotte, mais contre les aigreurs de sa belle-mère.

« Depuis que mon Père fut veuf, nous dit Rosalie, il continua d'aller à Lalex tous les automnes. Il y faisait des parties de plaisir avec ses amis et sa société, et il y menait ses quatre enfans. Ce tems était donné au plaisir et faisait une trêve à ce que l'éducation a de pénible et d'ennuyeux. Là il nous laissait nous livrer, il se livrait avec nous, à toute la gaîté, à toute l'insouciance de notre âge. Tout le jour, nous courions dans les vignes et sur les montagnes, le soir il nous faisait danser au son de sa mandoline. Je le vois encore nous plaçant aux quatre coins de la chambre, j' entends l'air au son duquel nous nous mettions en mouvement. Ces heureux momens de l'automne où nous étions réunis à nos frères et à notre Père étaient attendus et promis comme une récompense, et nous ne quittions jamais Lalex sans regrets. »

C'est à cette époque que Samuel reçut de Mme Denis la curieuse lettre qui suit et qui nous ferait présumer qu'il avait demandé à la nièce de Voltaire de faire son bonheur.

« Ce 29 juillet, de Paris … Vous me dites que vous êtes libre présentement, et qu'il ne tient qu'à moi de disposer une seconde fois de votre sort. Assurément si je le pouvais, je vous prierais de vous rapprocher de moi, mais je suis encore comme l'oiseau sur la branche … Je ne sais ce que le patron veut faire. Il parle de vendre Ferney, ensuite de ne le pas vendre, enfin j' attends ses volontés … J' ai grande envie, si je reste ici, d'y vivre en philosophe. J' ai tant vu le soleil, qu'à la fin je vois qu'il n'y a qu'une société douce qui puisse amuser et occuper un être raisonnable. Nous avons eu hier une comédie nouvelle qui a fait la culbute. Que ferez-vous cet hiver ? Vous devriez venir le passer à Paris, je serais comblée de joie … »

Il ne vint pas, même il paraîtrait que Samuel s'occupait alors à autre chose qu'aux affaires de Mme Denis.

« Son cœur, nous dit encore sa fille, ne put rester longtems isolé. Il s'attacha à l'une des femmes les plus distinguées de Genève et consacra plusieurs années à lui faire partager ses sentimens. »

Enfin, en 1771, il écrivait la lettre suivante à ses filles :

« Je suis bien fâché, mesdemoiselles d'être si longtems sans vous voir. Je vous prie de me donner des nouvelles de votre grand'mère et des vôtres. Dites-lui, en l' assurant de mes respects, que lui demande bien pardon d'avoir négligé de lui apprendre que le landgrave [de Hesse ] avait accordé à M. Mallet une place dans son académie et 1500 florins. Mme Gallatin Vaudenet était charmée d'avoir obtenu cela à la recommandation de Mme Pictet …

« Comme je vous l'ai dit, j' ai une annonce demain, et je compte toujour aller à la fin de la semaine prochaine à Dardagny [chez les Châteauvieux ] et en revenir avec une compagne qui sûrement nous rendra tous heureux. Elle aurait bien envie de voir mes filles et j' attends de vous des sentimens d'enfans qui sont bien nés ».

Qui était la compagne que M. de Constant se proposait de ramener de Dardagny ?

Il est curieux que le premier portrait que nous ayons d'elle soit tracé par Charlotte de Constant, celle dont elle devait prendre la place. Voici en effet ce que nous lisons dans une des lettres à Samuel.

[1758] « Mlle Gallatin vint hier avec ses cousines. Si votre frère [Juste ] en veut, qu'il vienne avec vous. Elle a le nez un peu long, mais c'est grêler sur le percil. [Expression qui, d'après Littré, signifiait exercer sa critique dans des choses de peu d'importance]. Un peu plus, un peu moins n'est pas une affaire. Elle ferait une fort brave petite femme, mais n'irait pas, je crois, demeurer à Lausanne ».

Elle y alla, y vécut et même y mourut, mais ce ne fut pas pour suivre Juste.

On raconte à propos de ce nez qui, paraît-il, était plus qu'« un peu long » qu'un jour, étant dans son salon de Lausanne, elle sonnait un domestique. Elle eut longtemps à tirer le cordon. Enfin, un rustaud apparaît et dit de sa voix lente et nasillarde : « Madame a son … né ? ».

- Par tous les diables, oui, madame l'a, son nez, vous le voyez bien, s'écrie l'époux de la dame qui n'était autre que Samuel de Constant.

Autre portrait tracé plus tard par Rosalie d'une plume dont elle s' efforce d'adoucir la pointe. Ce portrait est tiré d'un charmant récit auquel nous ferons beaucoup d'emprunts, qu'elle écrivit bien des années plus tard, à la demande de son plus jeune frère, Victor, cinquième enfant de son père, et que nous appelons Journal à Victor.

« Mlle de Gallatin, après avoir refusé tous les hommes qui pouvaient prétendre à elle, était restée après trente ans indépendante. Sa mère, qui connaissait ses goûts et ses ressources, lui avait conseillé en mourant de ne point se marier … Elle avait le goût de la perfection dans les détails ; sa figure imposante et agréable, ses manières nobles, attirèrent chez elle et enchantèrent un homme vivement sensible, à qui cet ensemble donnait l'idée de toutes les perfections. Elle se défendit longtems, mais enfin elle ne put s' empêcher de partager les sentimens de celui qui l' aimait avec tant de passion et de dévouement et qui l' exprimait avec tant d'esprit. Alors adieu les vœux, les convenances de fortune, passent les quatre enfans. Ils se marièrent à Dardagny, chez les parens de Chateauvieux, en 1771. »

On pourrait s'y tromper à la douceur voulue de ce style, mais Rosalie ne trouva jamais dans sa seconde mère les soins, l'indulgence que son cœur exclusif et sensitif eût désirés. S'il n'y eut pas guerre ouverte, ce fut plutôt une négation de rapports ; on se demandera souvent en lisant dans la suite la correspondance du père et des filles quel rôle jouait cette nouvelle mère, et on en viendra à conclure qu'elle jouait pour le moins un rôle fort effacé.

Dès les premières heures, le second mariage de Samuel amena aux foyers de St-Jean et de Genève plus d'amertume que de consolations. Les relations entre ex-belle-mère et gendre n'en furent point améliorées. Mme Pictet déclara d'emblée qu'elle ne voulait plus garder chez elle ses petites-filles ; finalement elle temporisa car au fond elle regrettait de s' en séparer.

La veille de son mariage, Samuel écrit ce qui suit à Rosalie et à sa sœur :

« Mes très chères filles, dans le parti que prend votre grand'mère de vous renvoyer hors de chez elle, je ne vois d'abord que le plaisir de vivre avec vous. Je vous aime, aux défauts de votre âge près, je vous trouve de bons et aimables enfans, je vous promets que je ferai tout ce que je pourrai pour que nous soyons heureux ensemble, ce sont aussi les sentimens de Mlle Gallatin, vous trouverez en elle une bien bonne amie et une mère tendre. Cette espérance [lisez : cette illusion d'amoureux ] m' a attaché à elle autant que toutes ses autres qualités … Je vois aussi, mes chères filles, dans cette séparation [d'avec Mme Pictet ] tout ce que vous aurez à souffrir, vous aimez votre grand'mère et vous avez pour elle la tendresse et le respect que vous lui devez par tant de raisons, vous ne pouvez vous séparer d'elle sans chagrin et sans désespoir ; j' espère bien que vous le sentirez et que vous le lui témoignerez. Ne négligez rien pour obtenir d'elle sa bénédiction. Dans tout ce que je vous ai conseillé, mon but a été de former vos sentimens et il serait cruellement manqué si vous n'avez pas pour elle les plus grands respects … »

Voilà « le chevalier du bon ton » qui reparaît dans toute sa grandeur, voilà ce qu'on peut appeler par excellence la lettre du gendre digne de figurer dans le Manuel de la correspondance ou recueil de lettres pour toutes les circonstances de la vie.

Malheureusement ce style respectueusement louangeur ne se soutient pas.

Les nouveaux époux s' établirent à la rue de l'Hôtel-de-Ville, maison Argand, où leurs filles les rejoignirent plus tard.

Du même aux mêmes : « Je n'ai point pu vous envoyer chercher ni hier ni avant-hier et je ne sais point quand je le pourrai. Le fait est qu'il ne me convient point de vous envoyer chercher dans ce moment, et je prendrai celui qui me conviendra. Vous étiez hier dans le carrosse de votre grand'mère, elle peut vous renvoyer quand il lui plaira, vous serez toujours bien reçues, votre chambre vous attend. Il ne faut renvoyer vos maîtres que quand vous serez bien sûres de revenir ».

Idem. « Je suis très content, mes chères filles, que votre grand'mère n'envoie personne et surtout aucun de ses domestiques chez nous. Quand vous aurez des réponses à me faire, vous pourrez les envoyer chez les demoiselles Albanel, marchandes de modes à la Fusterie, où nous faisons prendre nos lettres de Suisse, et moi j' enverrai les miennes toujours chez Barbier. Ce sera l'occasion de vous exercer pour l'écriture et pour l'orthographe dont Mlle Lisette a fait beaucoup de fautes dans cette dernière. De plus je vous verrai quand il me plaira de me donner cet honneur et ce plaisir, et comme j' en suis très impatient je vous enverrai prendre avec le cabriolet jeudi, à dix heures, et je me donnerai aussi les airs de vous renvoyer quand il me plaira. Je suis extrêmement friand de mon pouvoir paternel. L'arithmétique est bien écrite, il n'y a point de barbouillage, mais il y a plusieurs fautes. J' ai fait des croix sous les chiffres qui ne sont pas bien, il faudrait repasser les comptes et corriger les fautes. Lis toujours, ma chère Lisette, je t' en supplie … »

Les fillettes se transportèrent enfin en ville, mais pour peu de temps, et une saison à Lalex intervint tout à propos pour aider à ces débuts un peu pénibles.

Empruntons ici une page au cahier vert :

« Lorsque notre Père se remaria et que nous eûmes quitté notre grand'mère Pictet pour demeurer chez lui, nous allâmes ensemble passer l'été à Lalex. Mon Père était heureux alors et jouissait de ces premières illusions d'un mariage d'inclination qui répandent un charme sur tous les objets. Ma belle-mère était alors bonne et aimable pour nous. Son mari et les enfans de son mari étaient ses premiers objets d'intérêt et d'affection, et la vivacité de ses sentimens suppléait aux défauts de son caractère. Nous nous occupâmes d'abord à arranger et à orner la maison qui devint charmante dans sa simplicité rustique par le goût et la propreté qui la paraient. Nos amis et nos parens vinrent souvent nous y voir. L'été et l'automne se passèrent en promenades sur les montagnes, sur le lac, en petites fêtes domestiques. Nous étions, ma sœur et moi, dans cet âge heureux où le bonheur est facile, où aucun sentiment trop vif, aucune idée inquiétante ne trouble encore les jouissances du moment. À quelques nuages près, nous étions tous heureux et nous en aimions davantage. Jamais je n'oublierai cette saison, peut-être la plus heureuse de ma vie … »

Ici se place un grand événement dans la vie de Rosalie et de sa sœur. Les deux enfants allèrent passer l'hiver 1772-73 à Paris avec leur grand'mère. Le principal but était de faire redresser la taille de Rosalie par l'ami de leur père, le Dr Tronchin, qui venait de quitter Genève pour Paris.

On sait que le traitement ne réussit guère. Heureusement le voyage fut plus profitable à Rosalie quant au développement de son esprit.

Le 7 décembre, quatre jours après le départ des voyageuses, son père, toujours soucieux de sa bonne éducation, lui écrivait :

« Tâche de bien voir, emprunte souvent les yeux de ta sœur. Je ne vous recommande que de vous occuper du but de votre voyage, de revenir grandes filles. On exigera beaucoup de ces demoiselles qui reviennent de Paris. J' ai écrit à M. Tronchin ! »

Du même : « Mes très chères filles, toutes vos lettres nous ont fait un plaisir bien vif, d'abord parce qu'elles nous ont donné de bonnes nouvelles de vous, et ensuite parce que je les trouve écrites comme je les souhaite, naturellement et amicalement. Ta bonne petite âme, ma chère Lisette, s'y était bien peinte. Vous avez peu d'amis, peu de parens, c'est-à-dire que peu de personnes sont appelées à vous aimer et à vous supporter ; vous n'aurez donc d'existence que par vos bonnes qualités.

« Ce que je te recommande, ma chère Rosalie, ce sont tes tablettes. Mets -y tout, je t' en supplie, même tes petites observations sur ce que tu verras. Vous êtes logées dans un quartier charmant et où il y a bien des choses à voir. N'allez-vous pas vous promener bien aisément dans le jardin du Palais-Royal ? Rosalie, je partage souvent ton chagrin sur ta vue basse. Je renvoie ma curiosité et mon intérêt sur ta taille lorsque je te reverrai, jusque là, je ne veux ni craindre ni espérer. M. Tronchin m' a répondu avec beaucoup de bonté sur toi et je me confie dans ses soins, je voudrais pouvoir dire sur ton attention, mais tu sais bien que ta négligence et ton inquiétude ont toujours été nos chagrins.

« Pense quelquefois, ma fille, qu'il n'y a plus un seul moment à perdre. Dieu veuille exaucer nos prières et nos espérances là-dessus. Je me confie dans l'avenir et je ne cesse de t' exhorter à penser continuellement à toi et à tout ce qui peut t' être bon. Encore un an ou deux et tout sera dit là-dessus pour la vie. Souviens -toi bien que ton sort sera le mien.

« J' ai négligé de vous communiquer la mort de Mme d'Hermenches, ma belle-sœur. Elle est morte, il y a quinze jours, subitement, en prenant du thé chez Mme de Watteville. Tu devrais peut-être écrire à Constance, elle est chez son père, à Hermenches. »

Il faut dire, pour expliquer ce peu d'attendrissement sur un deuil de famille, que M. et Mme d'Hermenches vivaient séparés depuis longtemps.

Malgré ce que dit M. de Constant sur les mauvais yeux de Rosalie, celle-ci y voyait encore assez clair pour une jeune fille de quatorze ans et demi. On en jugera par les extraits suivants des « tablettes » susnommées qui, heureusement, nous ont été conservées. C'est la première œuvre en date que nous ayons d'elle, et ce qui donne surtout du prix à ce petit cahier cartonné que nous avons sous les yeux, c'est qu'il contient un journal écrit en 1772 et 73, c'est-à-dire sous le règne de Louis XV. Le style de Rosalie n'a pas encore la vivacité qu'il acquit plus tard. Très soumise aux recommandations de son père, elle note tout ce qu'elle voit, mais sans laisser assez, selon nous, la bride à son imagination poétique. Ce qui nous plaît le plus dans ces pages, ce sont les remarques naïves et enfantines qui tombent assez souvent de la plume de notre voyageuse.

Le Paris d'alors ne ressemblait guère à celui d'aujourd'hui. Pour les demoiselles de Constant, comme pour les étrangers et provinciaux de tous les temps, c' était la ville des plaisirs et du luxe ; et, déjà en 1772, un des principaux attraits était les boulevards, mais combien différents des boulevards de nos jours ! N'en prenons pour exemple que cette description, trouvée quelque part dans les tablettes de Rosalie.

« Les boulevards sont une promenade plantée de quatre lignes d'arbres et qui fait le tour de Paris. Cette promenade de six lieues de long est bordée de caffés, d'endroits où l'on voit différens spectacles. L'hiver tout cela est fermé, mais cela doit être charmant pendant la belle saison ».

Parties de St-Jean le 3 décembre 1772, en compagnie de leur grand'mère et de trois autres dames de Genève, nos voyageuses atteignirent Paris le 9 au soir et eurent grand'peine à s'y loger. Enfin elles trouvèrent place dans un hôtel garni appelé Hôtel de Bayonne, rue St-Honoré, en face de l'Opéra.

Nous ne ferons plus guère maintenant que transcrire ce que contiennent les tablettes.

« Nous nous amusions beaucoup à voir la beauté des équipages et la parure des femmes qui entraient à l'Opéra. »

Comme aujourd'hui, la première course d'une femme fraîchement débarquée dans la capitale de la mode était destinée aux emplettes. Mais où se rendait-on pour cela en 1772 ? Le charnier des Innocents ! tel était le Bon Marché du temps.

« Le lendemain, nous allâmes au charnier des Saints-Innocens faire quelques emplettes. C' est une longue allée autour d'un cimetière où, d'un côté, il y a des lingères et de l'autre des boutiques de mode … »

Là, Mme Pictet et ses petites-filles prirent un fiacre et allèrent un peu se promener pour voir les rues de Paris, puis chez Audino, un fort joli spectacle où des enfants jouent des pantomimes et dansent des ballets.

« Le 14, nous allâmes sur la place de la Grève où se tient tous les lundis une foire de vieux habits, rubans, linge, etc., que l'on nomme la foire du St-Esprit. »

Décidément les chiffons ont toujours eu de l'attrait pour les femmes, qu'on les trouve sur une place de foire ou dans la vitrine d'un élégant magasin.

Le spectacle aussi attirait les filles de Samuel et de Charlotte. Après le spectacle enfantin d'Audino, on en goûta de plus sérieux. Ces demoiselles avaient retrouvé à Paris plusieurs amies de leurs parents MMmes de Luchet, Favre, Necker, Des Barry, Diodati, de la Richardière, MM. de Lacorbière, Tronchin, de Flavigny, etc. La première nommée est Mme de Vermenoux qui, on le sait, aurait pu, avant Mlle Curchod, sa dame de compagnie, devenir Mme Necker. Mme de Vermenoux offrit de suite aux jeunes filles de les conduire dans son carrosse à l'Opéra ; ce fut elle aussi qui leur organisa des leçons de danse.

« Nous fûmes aux secondes loges, la salle est superbe, toute dorée et parfaitement illuminée. Elle a quatre rangs de loges. La musique en est française, on y danse des ballets charmans, les habits des danseuses et danseurs sont des plus galans et des plus riches. La parure des femmes aux premières loges était excessive, elles sont couvertes de diamans. On jouait ce soir-là Adèle de Ponthieu, opéra nouveau que l'on n'a pas trouvé bon, mais qui nous fit le plus grand plaisir, n'ayant jamais rien vu de pareil. »

Mme de Vermenoux devait bien s' amuser de ces petites provinciales venues à l'opéra pour écouter la musique et suivre l'intrigue du libretto !

Ces dames ne pensent pas seulement aux spectacles, elles remplissent aussi leurs devoirs religieux.

« Dimanche 20, été à l'hôtel de Hollande où habite l'ambassadeur. Ses chapelains y font un sermon pour les protestans ».

Et puis vite on revient aux boutiques ; c'est décidément ce qui, pour l'heure, intéresse le plus ces demoiselles.

« Le 23, nous avons pris un fiacre pour parcourir la Halle ; c' est un quartier de Paris où l'on vend toutes sortes de choses. Il y a plusieurs rues, et dans les unes on ne vend que des meubles, dans une autre que des friperies, des rubans, etc.

Le 25 [jour de Noël ], nous fîmes la partie, avec nos compagnes de voyage, Mme Favre leur sœur, et M. Lacorbière, d'aller à la messe de minuit dans l'église de Notre-Dame, cathédrale de Paris. Le lendemain soir, nous sommes allées à la Comédie italienne ; on jouait Le Tuteur trompé et Le Déserteur, dont la musique est charmante. »

Le 31, dernier jour de l'année, il fallait faire quelque chose de spécial. Or, Rosalie nous apprend que la coutume était d'illuminer cette nuit-là le Palais de Justice.

« Nous y allâmes avec Mme de Luchet. Les salles qui servent de vestibule sont garnies de boutiques de bijoutiers, de quincailliers, de mode, etc. Il y avait une grande foule. Nous nous engageâmes dans une des galeries où l'on était si serré qu'on étouffait. En sortant, nous nous perdîmes et ne pûmes retrouver notre carrosse … »

« Les premiers jours de janvier, nous sortîmes très peu. Nous prenions quelquefois un fiacre le soir et nous allions nous promener devant les boutiques au quai de la Volaille ou voir Mme Favre et ses sœurs. »

On allait aussi sûrement chez M. Tronchin pour travailler sur la pauvre épaule. Rosalie n'en parle jamais dans ses tablettes, pourtant le traitement se poursuivait.

Un jour « nous fîmes la partie d'aller avec ces dames à Saint-Denis. En passant, nous nous arrêtâmes dans la campagne de M. Necker, à Saint-Ouen. À Saint-Denis, ce qu'il y a de remarquable est l'Abbaye, où l'on enterre les rois de France et leurs familles. Je me sentis pénétrée de respect en entrant sous ces voûtes. Des moines nous montrèrent les tombeaux des rois. Ils sont représentés dans leurs habits royaux, couchés sur leur tombe. La plupart sont mutilés. Les plus beaux sont ceux de François premier, de Louis 12, de Henri 3 et de Catherine de Médicis, ce qui nous indigna beaucoup. Il y a un caveau où on enterre la maison de Bourbon. À côté sont deux lits de parade de velours noir, l'un pour Louis 13 et l'autre pour Louis 14.

« Quand nous eûmes vu tout ce qu'il y avait à voir, M. Favre nous mena malgré nous dans un mauvais cabaret où nous dînâmes fort mal. Après dîner nous allâmes voir le trésor de l'abbaye, un grand nombre de manteaux royaux, de couronnes d'or, des reliques, des châsses d'or où sont renfermés les os de quelque saint, des croix, des calices, des médailles, une quantité de pierreries, de perles fines … tout cela est très riche, très curieux.

« Le 17, nous prîmes un carrosse de remise pour nous promener aux Tuileries ; c'est une des plus belles promenades de Paris ; elle se termine par la place de Louis 15, qui n'est pas encore achevée et qui sera superbe. Sa statue à cheval est au milieu. Le même jour après dîner [on dînait à midi ], nous eûmes envie d'aller à la Muette, petite maison royale. Nous traversâmes Passy, qui est un beau village. C'est à la Muette que le Roi se repose lorsqu'il chasse dans le bois de Boulogne. L'appartement du Roi est meublé de damas vert, couleur de rose et blanc et orné de belles glaces ; celui de Mme du Baril est le plus joli de tous, il a un damas couleur de rose et blanc. Nous allâmes ensemble nous promener dans le bois de Boulogne ; il doit être charmant l'été. Il y a des guinguettes de place en place, on y fait des promenades, on y danse. Nous revînmes par la plaine des Sablons …

« Le lendemain, dîné chez Mme de Vermenoux, je m'y ennuyai assez. C'est à la rue neuve des Petits-Champs, qui n'est pas belle. »

Passons à quelques étranges visites dont une mère de notre siècle priverait certainement ses filles âgées de 13 et 14 ans.

« Le 21, nous sommes allées à Bicêtre, qui est une maison de force et un hôpital. Comme Mme Favre connaissait Mme la supérieure, nous fûmes introduites chez elle. Elle allait se mettre à table et nous offrit à dîner, ce que nous n'acceptâmes pas. Nous vîmes d'abord les prisonniers qui travaillent à de fort jolis ouvrages de paille, puis les fous qui étaient dans une autre cour. Ceux qui n'étaient pas enchaînés vinrent nous offrir le bras et voulaient nous faire tout voir. D'autres faisaient des cris affreux. Nous sortîmes de là le plus vite que nous pûmes, c'était un triste spectacle. »

En effet. Mieux aurait valu, dira une sage matrone du XXme siècle, n'y être pas entrée que d'en sortir précipitamment.

Pour se réconforter, on s'en va dîner « dans une guinguette du faubourg Saint-Jacques, nommée Le bon Laboureur. » Mais ensuite, la grand'mère ramène-t-elle chez elle ses petites-filles un peu nerveuses ? Nullement.

« Nous remontâmes en carrosse pour aller à la Salpêtrière, qui est un hôpital immense. »

Il est vrai qu'à ce moment on n'y traitait pas encore les hystériques et qu'on ne conduisit ces demoiselles que dans les salles où se trouvaient les enfants trouvées.

« Nous allâmes voir les chambres de travail, on voit dans une salle fort longue au bout de laquelle est un autel cinq cents jeunes filles qui travaillent à de superbes broderies en chantant des hymnes. Ce serait intéressant à voir si elles étaient tenues un peu proprement, mais elles sont assez dégoûtantes … En sortant, nous vîmes une enfant qui nous intéressa beaucoup, elle était fort jolie et habillée plus proprement que les autres, elle nous fit mille caresses et nous pria de ne pas la mépriser avec tant de grâce que nous ne pûmes nous empêcher de lui donner mille bénédictions. Je désirai bien dans ce moment qu'il me fût permis de l' emmener avec nous et de lui faire tout le bien qu'elle méritait. »

Cette remarque enfantine tombée de la plume de Rosalie nous repose un peu des fous enchaînés et des monuments visités en conscience. Voici encore un récit qui plaît, car on y retrouve bien les enfants que devaient être Rosalie et Lisette.

« Le 24, nous allâmes voir Audino. Il y avait un monde prodigieux. Nous étions à côté d'une dame et de sa fille avec qui nous liâmes conversation, mais ce qui m' étonna, c'est que la mère était mise en jeune et la fille en vieille. La mère prenait un air vif et enfantin pendant que sa fille était froide et avait l'air sévère. Je m'amusai beaucoup, on jouait Le Petit Poucet, le Dénicheur de merles et Anidelle de Pontoise, une parodie de l'opéra d'Adèle de Ponthieu, que nous avons entendu. Elle est très comique et mêlée de jolis ballets. »

Ce récit-là est bien frivole et fera peu de plaisir au père, mais voici une description de la Bastille et de la Sorbonne qui est digne de passer sous ses yeux.

« La Bastille est une prison d'État. On ne peut la regarder sans horreur. C' est un grand bâtiment très fortifié et flanqué de sept tours. On n'aperçoit que cinq ou six petites fenêtres. Elle est d'une couleur noire qui en augmente la tristesse. Nous fûmes longtemps à la regarder. Les réflexions qu'elle nous suggérait n'étaient pas gaies. Nous pensions à la quantité de malheureux renfermés dans ce triste séjour.

« Le même jour, à l'église de la Sorbonne, dont le portail d'ordre corinthien est très beau. Ce qu'il y a de plus curieux dans cette église est le tombeau du cardinal de Richelieu. On ne peut rien voir de plus beau ny de plus vrai. Il est dommage d'avoir fait un si bel ouvrage pour éterniser un si méchant homme, cependant tout le monde est bien aise de le voir là. La statue du cardinal mourant est à demi-couchée. La religion le soutient et le console, les sciences sont représentées au pied de leur protecteur et pleurant sa perte. Nous l'examinâmes longtems, il me fit le plus grand plaisir, je crois que je ne pourrai jamais l'oublier. »

Non contente d'avoir ainsi rempli ses tablettes, Rosalie le même jour écrivit à son père une lettre qui eut l'heur de le satisfaire pleinement, car voici ce qu'il y répondit :

« Je suis toujours plus content de tes lettres, j' en serais même très fier si elles étaient mieux peintes [écrites]. Je vois avec plaisir que vous sentez les belles choses. Je le juge par ce que vous me dites du tombeau du cardinal de Richelieu, qui n'est bien frappant que pour ceux qui sentent les vraies beautés. »

Dans cette même lettre à son père, Rosalie racontait un événement dont elle ne dit mot dans ses tablettes, mais qui dut pourtant fort agiter les jeunes filles. Dans une foire quelconque ou bien à la bourse, les sœurs avaient mis à la loterie et gagné 300 francs ! Quelle aubaine ! Tout de suite, on fait mille projets, on voit dans les boutiques les jolies choses qu'on pourra rapporter à la belle-mère, envoyer aux pensionnaires de Coire. Et puis, dit Rosalie, nous pourrons aller une ou deux fois de plus à la Comédie, cela ne déplaira pas au Père. Vite contons -lui notre bonheur …

Par le retour du courrier arrivent les félicitations … et le rabat-joie.

« Nous avons bien partagé le plaisir que vous a fait votre lot. Dieu veuille que vous soyez toujours heureuses. Il faut être content de ce petit bonheur et faire durer la jouissance tant que vous pourrez. Et à cet égard, j' ai des défenses très positives à vous faire. Ce n'est pas le Pi qui vous parle dans ce moment, c'est votre Père, à qui vous ne pouvez désobéir sans péché. [Le Pi, c' était le papa des bons jours, le compagnon des jeux et des joies]. Je vous défends expressément, et sous peine de me faire le chagrin le plus vif, de rien acheter ni pour moi, ni pour votre maman, ni pour vos frères. Si par hasard vous avez déjà fait quelques emplettes, je vous ordonne de les revendre ou de les troquer et que nous n'en entendions plus parler, je vous en prie. C'est bien d'y avoir pensé, mais ce sera encore mieux de m' obéir. Je vous conseille d'abord, mes chères filles, d'en destiner 12 ou 18 francs pour une charité. Il ne faut pas les jeter à la tête du premier pauvre, mais les donner à la première occasion bonne et intéressante. Ensuite, je vous conseille de garder le reste pour vous faire un fonds de bourse qui se trouvera dans quelque circonstance agréable et importante. Ainsi gardez et rapportez tout ce que vous pourrez. S'il vous convient d'acheter quelque chose de bon et d'utile, vous pourrez bien y employer deux ou trois louis, mais que ce ne soit point d'enfance, je vous en prie. Ce n'est point à vous à vous payer le maître à danser ni le dentiste …, apprenez surtout à marcher, à entrer et saluer, à former votre contenance. Il ne faut pas non plus négliger le dentiste, ce serait une faute capitale que de revenir de Paris sans s'être fait accommoder la bouche, je le paierai s'il le faut.

« Pourquoi ne me dis-tu rien de ta taille, ma chère Rosalie ? … N'entendez-vous point parler de la tragédie de M. de Voltaire ? elle doit bientôt se jouer et j' espère que vous la verrez. Je ne désapprouverai point que vous employassiez un peu de votre lot à aller au spectacle, ce sont vos affaires. »

Nous arrivons à un moment fort intéressant dans le voyage : trois ou quatre jours passés à Versailles. Dans ce temps-là, on n'y allait pas tout voir en une après-midi comme aujourd'hui ; c'est qu'il y avait, en plus du Palais à visiter, ses habitants qui se trouvaient être un Louis XV, une dauphine qui s'appelait Marie-Antoinette, accompagnés de toute leur famille, sans oublier Mme Du Barry.

« Le dimanche 31 janvier, nous sommes parties pour Versailles à huit heures du matin avec M. de Flavigny. Sur le chemin nous rencontrâmes beaucoup de voitures qui y allaient, surtout beaucoup de pots de chambre. Ce sont des espèces de fiacres qui partent dès qu'il y a quatre personnes dedans. Beaucoup de gens de la cour les prennent. Nous arrivâmes à dix heures. Le chemin qui conduit à Versailles est superbe, planté de deux lignes de beaux arbres de chaque côté.

« Le château est d'une magnificence excessive, nous ne pouvions nous lasser de regarder et d'admirer.

« Nous descendîmes de carrosse dans la première cour, nous vîmes les gardes françaises et les gardes suisses qui descendaient la garde avec une belle musique. De là, on nous conduisit à la chapelle qui est d'une beauté surprenante … toutefois les peintures où l'on voit Dieu ne me font jamais un grand plaisir, parce qu'il me semble qu'elles rabaissent l'idée que j' ai de la divinité. Nous avions grande envie de rester pour entendre la messe du roi où il y a une musique superbe, mais on nous dit que l'on ne pouvait se dispenser de se mettre à genoux, et nous aimâmes mieux nous en passer [ô huguenotes ! ].

« Nous allâmes voir les grands appartemens … puis la salle du trône, où le roi reçoit les ambassadeurs en cérémonie. Elle est meublée d'une moire d'argent brodée en or. On y voit un trône élevé sur deux marches et couvert d'un dais de la même étoffe …

« De là nous entràmes dans le salon de Mars qui est très beau, puis dans le salon d'Hercule, enfin dans la grande galerie. Elle est d'une si grande beauté que je pouvais à peine croire ce que je voyais. Je m'imaginais être dans un enchantement.

« Nous y étions depuis quelque tems quand vint à passer la Dauphine qui allait au lever du roi. Elle est très jolie, blonde et fort bien faite, elle a un air gai, vif et noble qui plaît beaucoup. Elle était vêtue d'un habit de cour fond or avec une belle garniture de martre zybeline, la gorge et les épaules nues, et une quantité de diamans. Des dames d'accompagnement aussi en habit de cour la suivaient. Ces habits sont justes à la taille et découvrent la gorge et les épaules, ils ont des paniers immenses et une queue extrêmement longue. Elles portent aussi une petite coiffure de gaze noire avec des barbes pendantes.

« Peu après, nous vîmes passer le Roi qui allait à la messe, suivi de ses pages et de beaucoup de seigneurs. Il est grand et brun, a l'air majestueux, le regard perçant et noble. Il avait un grand manteau rouge avec une croix du Saint-Esprit. Nous le vîmes revenir et de là nous allâmes voir dîner la Dauphine. Elle dîne dans une salle meublée de Gobelins et ornée de beaux lustres de cristal. Le Dauphin et la Dauphine sont à côté l'un de l'autre. Le Dauphin est d'une taille médiocre, il se tient mal, il est brun et pâle et a d'assez beaux yeux noirs. Il avait un habit de velours cramoisi, paremens et veste d'or, et une belle agrafe de diamans qui tenait son cordon bleu. Ils furent assez gais et badinaient ensemble. Il y eut de beaux surtouts au dessert. Des dames de la cour et des chevaliers d'honneur les servaient. Plusieurs duchesses sont assises autour de la table sur des tabourets. La Dauphine leur parla souvent, et quand elle eut dîné, elle alla faire un petit compliment à chacune.

« Quand nous eûmes vu cela, nous allâmes dîner dans un hôtel garni, et après, passer la soirée chez Mme le Gendre.

« À neuf heures, nous allâmes voir souper le Roi, qui soupe tous les dimanches en public avec ses enfans. La salle où il soupe n'est pas belle. Tout autour, il y a des bancs et une barrière pour ceux qui viennent voir le grand couvert. Nous étions fort bien placées et il y avait beaucoup de monde. Dès que le Roi entra tous se levèrent. La famille royale est à une table en fer à cheval. Le Roi était en haut, le Dauphin à sa droite, la Dauphine à sa gauche. À côté d'elle était la comtesse de Provence qui n'est point jolie. Elle est brune, petite et boiteuse, et a de fort beaux yeux. Elle était vêtue en habit de cour de gaze d'or, avec de la martre, beaucoup de diamans, et de superbes dentelles. Vis-à-vis d'elle est le comte de Provence, il est assez grand, un visage rond, des yeux enfoncés. Il avait un habit rouge brodé en or, et des diamans. Après eux étaient Mesdames de France, filles du roi. Mesdames Adélaïde et Sophie étaient à côté du comte de Provence et Madame Victoire à côté de la comtesse. Elles ressemblent toutes au roi, sont fort grasses et superbement vêtues. Il y avaient une quantité de mets qui paraissaient excellens. Les officiers qui les servaient étaient dans le fer à cheval. Derrière le Roi étaient ses seigneurs et ses gentilshommes de la chambre. Derrière les princesses étaient les dames d'honneur sur des tabourets. Il n'y avait que le Roi qui eût un fauteuil ».

À entendre toutes ces descriptions, on ne se douterait pas qu'on a affaire à une myope à laquelle son père a recommandé de renoncer à voir et de se considérer comme une aveugle.

« Ce souper ne fut pas bien gai, quoiqu'il fût superbe et servi en vaisselle d'or. Le Roi parla un peu avec le duc de Fronsac et n'adressa point la parole à ses enfans. La Dauphine et la comtesse de Provence se parlèrent à l'oreille. Pour Mesdames et les princes, ils ne furent occupés qu'à manger de très bon appétit.

« Quand ils eurent fini, le Dauphin donna à laver au Roi et ils sortirent. On offrit les glaces du dessert aux dames qui étaient là pour voir. Je les trouvai bien bonnes.

« Le lendemain [Ier février ], visité de bon matin plusieurs maisons royales. Nous fîmes la route dans le parc de Versailles que nous n'avions point vu la veille à cause de la pluie. Il y a des bosquets délicieux et de belles pièces d'eau …

« Le petit Trianon est un petit palais que Louis 15 a fait bâtir. La chambre du roi est meublée d'une tapisserie bleue et argent. L'appartement de Mme du Baril est galant. Il est meublé d'un beau damas des Indes, le lit de même étoffe est dans une alcôve au fond de laquelle est une grande glace, qui tient toute la largeur, ce qui fait un joli effet.

« Entre la chambre du Roi et celle de Mme du Baril, il y a un cabinet de marbre blanc, fort bien sculpté. Dans le mur on a taillé une espèce de potager pour faire du caffé. C'est là où le Roi et sa maîtresse vont déjeuner. C'est un des grands plaisirs du Roi que de faire son caffé lui-même. La mode s'en est établie et, à Paris, presque tout le monde fait son caffé.

« Dans les jardins il y a des serres chaudes où croissent des primeurs que l'on sert sur la table du Roi. Vu la ménagerie … et la volière …, puis été à Marli qui est une des plus jolies maisons royales. Elle est bâtie dans un fond, on y arrive par une belle avenue. Le château est grand et carré … L'appartement de Mme du Barri est charmant, dans toutes les maisons royales que j' ai vues, le sien est le plus élégant. Le lit est d'une élégance enchantée, d'un damas rose, vert et blanc, à la sultane. C' est un pavillon soutenu par quatre colonnes torses dorées et sculptées. Les rideaux sont rattachés autour avec des guirlandes de fleurs. On ne peut rien voir de plus joli. Autour du château il y a trois salles de charmille avec des statues de marbre. En face sont les cascades ; on voit un grand bassin de marbre et, comme le terrain monte, les deux côtés vont en s'élevant ; cela fait un amphithéâtre.

« Tout autour du jardin, il y a douze petits pavillons quarrés, joints ensemble par des berceaux de feuillage, c'est là où logent les seigneurs qui accompagnent le Roi. »

« Après le dîner dans une auberge du village de Marli, nous allâmes voir la machine, ouvrage merveilleux de Louis 14, pour faire remonter l'eau de la Seine à Marli et à Versailles. Nous montâmes par les rouages, ce qui est un chemin fort difficile, à Louvecienne, maison de plaisance qui était à Mme la comtesse de Toulouse, belle-fille de Louis 14. Louis 15 l' a achetée et l' a donnée à Mme du Baril. Il y a fait bâtir un pavillon qui est un palais enchanté et qui a coûté deux millions …

« Le 2 février, nous nous rendîmes de bonne heure dans la galerie pour voir passer la procession des cordons bleus qui se fait toutes les années. Ce jour-là, il y avait un monde prodigieux, ce qui est fort drôle à voir.

« Tous les cordons bleus défilent deux à deux pour aller à la chapelle en habits de cérémonie. Ce sont de grands manteaux de velours noir, dont les devants sont d'or. Sur le côté est brodée en argent une grande étoile du Saint-Esprit. Le cordon bleu est pardessus. Ils tiennent à la main un chapeau garni de plumes. Au milieu de la procession, étaient deux cardinaux en soutanes écarlates avec de grandes doubles croix d'or. Après eux venaient d'autres ecclésiastiques vêtus de violet avec des surplis de dentelles. Nous remarquâmes entre autres l'abbé Terrai, le contrôleur général des finances ; il est remarquable par la haine que toute la France a pour lui, et par tout le mal qu'il fait. Il est affreux et a l'air sournois et méchant.

« Comme Mme de Queres qui était avec nous est fort belle, elle fut regardée et saluée de toute la procession. Plusieurs seigneurs s' arrêtèrent même pour la considérer.

« À la queue de la procession, viennent le comte d'Artois, petit-fils cadet du Roi, le comte de Provence et le Dauphin. Après eux sont deux hommes qui portent des masses d'or. Le Roi vient ensuite mis comme les autres cordons bleus, il avait l'air fatigué et ennuyé.

« Nous profitons du temps qu'ils sont à la messe pour aller voir les appartemens du Roi. Ils sont superbes … De là nous passons à ceux de la Dauphine. Son salon de jeu est meublé d'une tapisserie des gobelins, les sièges sont de velours avec des crépines d'or. Sa chambre à coucher est meublée d'une tapisserie fond cramoisi brochée en or, sa toilette est de vermeil richement travaillée, couverte d'un tapis de velours rouge où ses armes sont brodées. À droite et à gauche de son lit, sont les portraits de l'empereur et de l'impératrice-reine, ses parens. L'appartement du Dauphin est le moins beau du château, celui de la comtesse de Provence le plus élégant, il est meublé de satin blanc sur lequel sont brodés des bouquets en chenilles, très naturels. Il y a une belle toilette d'argent doré et de superbes porcelaines de Sèvres, cela est très brillant.

« Après le retour de la procession, tous les princes sont allés dîner et nous vîmes d'abord celui du comte d'Artois. Il mange dans sa chambre à coucher qui est meublée de damas cramoisi et a deux lits. Il est le plus joli prince de toute la famille, il ressemble au Roi, il est blond, a de beaux yeux noirs, le nez aquilin, l'air noble et vif. Il parlait beaucoup avec des officiers qui étaient là. Son dîner n'était pas bien beau, et on le faisait expédier plus vite qu'il n'aurait voulu.

« Au dîner du comte et de la comtesse de Provence, ce sont les mêmes cérémonies que chez la Dauphine, mais ils n'ont pas l'air si gai, ni de si bonne amitié. Ils ne disaient rien à personne. Pendant que nous y étions, il vint deux des plus belles femmes de la cour, Mme de Brionne et Mme d'Egmont, auxquelles on donna des tabourets, on les regardait beaucoup plus que ceux qu'on était venu voir. Elles étaient en habit de cour noir, ce qui leur allait à merveille.

« Nous passâmes ensuite chez Mesdames sœurs du Dauphin. Mme Adélaïde a treize ans, elle est blonde et serait assez jolie si elle n'était pas d'une grosseur prodigieuse. À sa taille on la prendrait pour une femme de 40 ans. Elle avait un habit de cour fond or avec beaucoup de diamans. On l' appelle le gros Madame. Mme Élisabeth a neuf ans, elle est très jolie, blonde, l'air leste et vif. Elle avait une robe juste, fond argent et était coëffée avec une toque de diamans. Elles dînaient elles deux. Leur gouvernante, Mme la princesse de Guimenée les servait et ne les laissait pas manger à leur faim.

« Le Roi dîne toujours en particulier avec Mme du Baril.

« En quittant ce beau séjour du Roi de France, nous fûmes bien surprises de trouver des mendians déguenillés qui demandaient l'aumône dans les escaliers du château, cela nous révolta beaucoup.

« Nous allâmes dîner chez Mme Legendre, nous en avions grand besoin, après avoir vu passer devant nous tant de bonnes choses. Je m' y amusai assez. Nous y restâmes jusques au soir que nous montâmes en carrosse pour retourner à Paris. En passant sur la place d'armes nous rencontrâmes Mme du Bari dans son carrosse avec Mme de Montmorenci et Mme de Rose. Elle est extrêmement jolie, elle était en habit de cheval, ouvert devant. Son carrosse est des plus élégans, bleu avec des moulures d'argent et de belles peintures. Ses laquais sont en bleu galonnés d'argent. Ses six chevaux sont lestes et fringans, ils sont isabelles et les brides, harnais, etc., bleus et argent. Elle est extrêmement haïe à Paris et à Versailles, on lui attribue tout le mal qui arrive en France, et on dit qu'elle est d'une très basse naissance et dépense prodigieusement au Roi. Le Roi est aussi fort haï de ses sujets, soit à cause de sa faiblesse, soit à cause des mauvais ministres qu' il a choisis ou des grandes dépenses qu'il fait pour Mme du Baril, mais par contre le Dauphin et la Dauphine sont chéris de tout le monde.

« Nous sommes arrivées à Paris à huit heures du soir. Le lendemain, nous ne sommes point sorties, je me suis amusée à écrire mon voyage à Versailles. »

En revenant à Paris, nos voyageuses avaient encore à y voir bien des choses et, certes, elles ne perdirent pas leur temps pendant les six ou sept semaines qu'elles y restèrent encore. À côté des séances chez le Dr Tronchin, ces demoiselles étaient constamment en course soit avec leur grand'mère, soit avec quelque amie. En les suivant au jour le jour on trouvera peut-être que le récit de Rosalie est écrit dans un style un peu monotone, et cependant, par le fait que notre jeune voyageuse passait constamment du sérieux au plaisant, ses tablettes, on en conviendra, offrent une lanterne magique assez variée, sans compter les petites remarques enfantines qui reposent des sages descriptions de monuments dont nous passerons quelques-unes.