Élisabeth Seton

Il y a déjà quatre-vingts ans que Madame Seton s'est éteinte à Emmetsburg, mais, loin de plonger dans l'ombre, sa mémoire grandit. D'après quelques journaux, les évêques des États-Unis songeraient à demander la canonisation de cette illustre convertie. On a même annoncé que le président de l'Université de Niagara était chargé de recueillir les preuves de l'héroïcité de ses vertus.

Quoi qu'il en soit, Élisabeth Seton est l'une des gloires de l'Amérique et son histoire offre un grand intérêt.

Cette femme comblée de tous les dons a éprouvé toutes les vicissitudes humaines ; elle a connu les ardentes tendresses, les joies qui transportent et aussi toutes les angoisses, tous les déchirements de la douleur. Encore protestante, elle s'est élevée à une admirable vertu : « Je ne regarde ni en arrière, ni en avant, je regarde en haut, » disait-elle dans l'écroulement de son bonheur, l'un des plus complets qu'une créature mortelle ait jamais possédés. Et ces mots la révèlent et la peignent.

Attirée vers le catholicisme, avant d'arriver à la conviction qui oblige, elle passa à travers les ténèbres et les agonies du doute. Tous les liens du sang, de l'intérêt, de l'affection, du souvenir l'attachaient à la religion où elle était née. C'est par de sanglants sacrifices qu'elle parvint à l'entière vérité, à l'éclatante lumière. Ruinée entièrement, veuve désolée, abandonnée des siens, elle fut l'ouvrière de Dieu dans la grande République. Le catholicisme y était alors en exécration. Mais la Révolution française avait envoyé aux États-Unis des prêtres admirables. Les Cheverus, les Matignon, les Du Bourg, les Bruté de Rémur, etc., firent un immense bien, et Madame Seton a la gloire d'avoir aidé ces proscrits apôtres de sa patrie.

Plusieurs ont écrit sa vie. Il me semble qu'on peut difficilement la lire sans attendrissement, sans profit, sans ressentir, au moins en passant, ce qu'un ancien appelait le mouvement des ailes de l'âme. Mme Seton est-elle aussi connue chez nous qu'elle le devrait être ? Je ne le crois pas : et, m' aidant de ses historiens, je vais donner aux lecteurs de la Revue Canadienne une biographie de cette femme, l'une des plus accomplies, des plus aimantes et des plus aimées qui aient jamais foulé la terre. Elle a beaucoup écrit ; et, autant que possible, je la laisserai parler elle-même.

I

Mme Seton (Élisabeth-Anna Bayley) naquit à New-York, en 1774, de Richard Bayley, cadet d'une noble famille d'Angleterre, et de Catherine Charlton, fille d'un ministre anglican.

Son père devait arriver au plus haut rang dans la profession médicale, mais sa mère mourut fort jeune.

Élisabeth n'avait pas encore trois ans quand elle la perdit et toutes ses affections se reportèrent sur son père.

Richard Bayley avait une rare élévation de caractère. Chirurgien très distingué, savant illustre, il n'en restait pas moins de la race des aimants, des dévoués, et le malheur de sa fille rendit sa sollicitude plus inquiète et plus tendre.

L'enfant avait toutes les grâces, les dons les plus rares, les plus charmants, et sa pensée s'envolait comme naturellement vers l'autre vie.

Elle avait quatre ans quand elle perdit sa petite sœur Catherine, qui n'en avait que deux. Après l' avoir vu mettre dans son cercueil, Élisabeth alla s'asseoir sur l'un des degrés du seuil de la maison et y resta longtemps, silencieuse, les yeux fixés au ciel

« Eh quoi ! lui dit quelqu'un, la petite Kitty - que vous aimiez tant - est morte et vous ne pleurez point !

- Non, répondit-elle, parce que Kitty est au ciel. Je voudrais bien pouvoir aussi aller au ciel avec maman. »

Elle aimait passionnément le jeu. Mais un jour, malgré ses supplications, ses petites compagnes s'obstinèrent à détruire un nid d'oiseau. Élisabeth pleura amèrement et son chagrin fut long à se guérir. Depuis, elle aima toujours mieux jouer et se promener seule. À la fin de sa vie, notant ses chers souvenirs, Madame Seton écrivait, se reportant à ses jeunes années :

« Mon admiration pour les nuages ; mon bonheur à les contempler toujours avec une pensée pour ma mère et pour Kitty, toutes deux au ciel. - Mon bonheur à rester seule assise au bord de la mer, à errer pendant des heures sur la plage, chantant, ramassant des coquillages. La moindre petite feuille, la moindre fleur, un insecte, un animal, l'ombre des nuages, le frémissement du feuillage, tout sujet de pensées vagues, indéfinies, vers Dieu et vers l'autre vie. »

Dès sa petite enfance, on put reconnaître qu'elle avait reçu le don redoutable de la sensibilité extrême. Sa tendresse pour son père touchait à l'adoration. Jamais il ne lui arriva de lui désobéir. Le désir de lui plaire lui donnait le courage de l'effort, de l'application soutenue. Heureux ceux qui commencent la vie avec le sentiment d'une vénération profonde.

II

Le docteur Bayley fit presque seul l'éducation de sa fille. Alors, aux États-Unis, les établissements d'éducation étaient loin d'offrir les mêmes avantages qu'aujourd'hui, et d'ailleurs, la guerre civile les avait presque tous fermés.

Cette glorieuse guerre de l'Indépendance dura sept ans ; et, pendant ces années d'alarmes et de périls, Richard Bayley, chirurgien de l'armée, trouva moyen de s'occuper assidûment de sa fille.

Élisabeth avait un esprit d'élite ; elle acquit vite une instruction remarquable. Son goût pour la lecture devint de bonne heure une passion. À quatorze ans, les beautés de la Bible et des grands poètes anglais la ravissaient. Mais le docteur Bayley savait que la supériorité d'une femme ne lui assure pas le bonheur. Au lieu d'exciter l'ardente intelligence de sa fille, il s'appliqua surtout à bien former son caractère, à fortifier sa volonté. Et si Élisabeth a été l'une des bienfaitrices de la grande et douloureuse famille humaine ; si elle a gravi d'un pas si ferme le sentier âpre, escarpé, le sentier des cimes, on peut affirmer que son éducation première y a beaucoup contribué.

L'église anglicane a plus gardé du catholicisme que toutes les autres sectes. Élisabeth en suivait les offices avec bonheur ; et ou l'eût bien étonnée en lui apprenant que ce qu'elle goûtait surtout dans son culte venait de l'Église catholique. Fort attachée à ses croyances, elle aspirait à vivre comme il convient à une âme immortelle.

Le sentiment filial envers Dieu était singulièrement vif en son cœur ; et, à ce sentiment délicieux, tout servait d'aliment.

« Un jour de l'année 1789, écrivait-elle en 1803, dans son journal, pendant que mon père était en Angleterre, par une belle matinée de mai, le cœur léger et joyeux, je sautai dans un chariot qui allait au bois chercher des branchages. Joe, qui avait conduit, se mit à couper son bois ; et moi, je m'avançai sous les arbres. Je trouvai bientôt un sentier qui menait à une prairie. Là, il y avait un châtaignier entouré de jeunes plants sous lequel je pensai trouver une jolie place pour m'asseoir. C'était en effet un lit charmant : une mousse épaisse et verte, de l'ombre sous un arbre et un chaud soleil. Sur ma tête, la voûte du ciel d'un bleu d'azur ; autour de moi, toutes les rumeurs du printemps, tout allégresse et mélodie ; et ces douces fleurs, les clochettes des bois, et tous ces bouquets sauvages que j'avais cueillis en chemin. J'étais là, mon cœur d'enfant aussi innocent que jamais cœur d'enfant ait pu l'être, me remplissant d'amour pour Dieu et pour ses œuvres. Même à présent, je crois éprouver les impressions que mon âme d'enfant ressentit alors. Il me vint à la pensée que mon père, qui était si loin à ce moment, ne pouvait prendre soin de moi, mais que Dieu était mon Père, mon Tout. Je priai, je chantai des hymnes, je m'écriai à travers le bois ; je riais et me parlais à moi seule, admirant la bonté de Celui qui m'élevait ainsi au-dessus de moi-même et de tout chagrin. Puis je m'assis de nouveau pour goûter cette paix céleste. »

La piété de Mlle Bayley avait ce caractère tendre, joyeux, abandonné, mais la jeune fille n'y laissait rien au caprice. Elle avait compris que la « religion n'est rien si elle n'est pas tout, si elle n'inspire, ne dirige et ne soutient la vie entière ». Tous les jours, elle consacrait un temps considérable à la lecture de l'Écriture sainte ; chaque soir, et d'ordinaire par écrit, elle faisait son examen de conscience. Mais son cœur passionnément tendre ne s'accommodait guère de la sécheresse protestante.

L'image de Notre-Seignnur lui inspirait une vénération inexprimable. Contrairement, aux usages de ses coreligionnaires, elle aimait à prier, chez elle, devant un crucifix et portait à son cou une petite croix qu'elle ne quittait jamais.

Ce qu'elle lisait dans l'histoire des anciens ordres religieux la ravissait et - preuve que l'imagination ne sert pas qu'au romanesque, comme on le croit trop généralement - elle se plaisait aux descriptions des vieux cloîtres.

L'effervescence de la jeunesse et les premiers rapports avec le monde refroidirent-ils cette ferveur religieuse ? On en jugera par ce qu'Élisabeth a écrit sur cette partie de sa vie ; et, dans les chimères de la dix-huitième année, on trouvera peut-être comme un pressentiment de sa mission.

« Seize ans. - Contrariétés dans la famille - Folie, chagrin, roman, misérables amitiés. Mais tout devait tourner à bien, et à me faire comprendre, en y réfléchissant, combien il est absurde d'aimer ainsi quelque chose en ce monde. »

« Dix-huit ans. - Beaux rêves d'une maison à la campagne, pour y réunir tous les enfants d'alentour et leur enseigner leurs prières et les tenir bien propres et leur apprendre à être bons. Désirs passionnés qu'il pût y avoir en Amérique des endroits comme dans les romans que je lisais, où l'on pourrait vivre retiré du monde, et prier, et être toujours bon. Pensé très souvent à courir au loin, même au delà des mers, sous un déguisement, travaillant pour vivre, afin de découvrir de tels endroits, s'il en existait. Mes étonnements de voir les gens attacher tant d'importance à la toilette, au monde. Mille réflexions après m'être trouvée dehors, à la promenade, ou ailleurs, me demandant pourquoi je ne pouvais y dire mes prières, et y avoir d'aussi bonnes pensées que si j'avais été à la maison. Désir de raisonner philosophie et de donner sa place à chaque chose ; incapable cependant de faire ni l'un ni l'autre. Préféré rester dans ma chambre à tous les amusements du dehors. Hélas ! hélas ! hélas ! des larmes de sang ! Mon Dieu ! horrible démenti à toutes ces bonnes promesses faites avec la plus téméraire présomption. « Dieu m'avait créée. Je me trouvais très malheureuse. Dieu était trop bon pour condamner une si pauvre créature faite de poussière et poussée par le chagrin ». Tel était mon misérable raisonnement. Laudanum. Actions de grâces, louanges à Dieu, inexprimable joie pour n'avoir pas commis cet acte horrible. Mille promesses d'une éternelle gratitude. »

Élisabeth n'a jamais fait d'autre allusion à cette lutte contre le désespoir ; et la cause de ses souffrances, à cet âge de la sensibilité extrême, est restée inconnue.

III

Mlle Bayley avait dix-neuf ans quand elle épousa M. William-Magee Seton.

Né comme elle à New-York, William Seton descendait d'une très ancienne et très noble famille écossaise. Son père était directeur de la banque de l'État de New-York, et l'un des plus riches armateurs des États-Unis.

Suivant la coutume anglaise, M. Seton avait voulu que son fils complétât son éducation par un grand voyage.

Le jeune Américain avait visité l'Écosse, l'Angleterre, la France, l'Espagne et l'Italie. Pour se rompre aux affaires du haut commerce, il avait même séjourné trois ans à Livourne chez les Filicchi, banquiers et armateurs correspondants de son père.

C'est à son retour dans sa patrie qu'il épousa Mlle Bayley.

William Seton avait alors vingt-cinq ans ; et aux qualités les plus attachantes, à des connaissances étendues, il joignait beaucoup d'agréments personnels.

Le bonheur, a dit Bossuet, se compose de tant de pièces, qu'il y en a toujours quelqu'une qui manque. Mais, privilège bien rare, rien ne manqua au bonheur de M. et Mme Seton. Leur sympathie était complète, leur tendresse mutuelle, extrême ; tout ce que le monde estime, recherche, admire, les jeunes époux le possédaient.

Leur mariage avait en outre comblé les vœux de leurs parents, et rendu encore plus agréables et plus sûrs les rapports qui existaient, depuis longtemps entre les deux familles.

C'est donc en toute vérité qu'Élisabeth disait avoir possédé le bonheur le plus parfait qu'on ait jamais eu en ce monde.

Mais dès lors son cœur s'élevait à Dieu pour lui dire de prendre ce qui lui plairait, de prendre tout, s'il lui plaisait, seulement qu'il ne la laissât pas le perdre, Lui.

Chose qui fut singulièrement douce à Madame Seton, elle retrouva dans sa nouvelle famille, les exemples de bienfaisance qu'elle avait eus de son père. Malgré le lourd poids des affaires, le chef de la famille Seton trouvait du temps à donner aux pauvres. Il était leur constant recours, leur aide dans toutes leurs difficultés, et l'on avait surnommé sa fille Rebecca - la sœur de charité protestante.

L'amitié la plus vive, la plus confiante, la plus délicieuse qui fut jamais, unit bientôt Élisabeth et cette jeune fille. « Souvent par les temps les plus froids, on voyait dès l'aube du jour, les deux belles-sœurs diriger ensemble leurs pas vers les sombres réduits où elles allaient chercher la souffrance. Lorsqu'elles apparaissaient, empressées, compatissantes, leur présence changeait les larmes en sourires, les gémissements en actions de grâces. »

IV

On devine facilement ce que devait être l'amour maternel dans le cœur d'Élisabeth.

Jamais mère ne fut plus tendre, plus vigilante, plus dévouée ; mais ce que Madame Seton voyait surtout dans ses enfants, c'était l'âme et ses destinées magnifiques ou terribles ; et la crainte de leur perte éternelle fut toujours son souci dominant, laissant bien loin toutes tes peines et toutes les joies d'une mère. En les berçant la nuit, elle récitait le Te Deum et les offrait à Dieu. « Annina offerte à Dieu mille fois, dit-elle de sa première née, dans ses chers souvenirs, offerte tandis qu'elle était dans son innocence ; je craignais tant qu'elle ne vînt à se perdre. »

Tels étaient les sentiments d'Élisabeth encore protestante. Devenue catholique, et voyant les réalités de la foi dans une lumière plus vive encore, elle écrivait : « Offerte de toute mon âme ma petite Kate (sa seconde fille qui venait d'avoir sept ans ). Est-ce que je pourrais ne pas volontiers consentir à la voir devenir un ange et posséder la certitude que jamais elle ne sera assez malheureuse pour offenser Dieu ? Précieuse enfant, le cœur de ta mère, qui t' idolâtre, implore de Lui qu'il te prenne en ta première fleur, plutôt que de te laisser vivre pour l'offenser, même une seule fois … Qu'est-ce que la douleur ? … qu'est-ce que la mort ? … De vains mots seulement à qui est en paix avec Jésus. La douleur ! la mort ! … leur sens réel, c'est la porte de son cher amour. »

V

Mme Seton avait trouvé dans le mariage plus de joie que les plus illusionnés n'en osent espérer. Mais une crainte terrible ne tarda point à troubler son bonheur. Deux ans après son mariage, elle écrivait : « Je m'applique à connaître mon propre cœur ; j'essaie de le gouverner par la réflexion ; cependant je sens qu'il devient de jour en jour plus sujet à s'attendrir : ce que j'attribue aux inquiétudes que me donne la santé de mon William. Ah ! cette santé, c'est d'elle que dépendent toutes mes espérances de bonheur. Par elle, je continuerai de vivre plus heureuse qu'on ne l'a jamais été en ce monde, ou je me verrai plongée dans les derniers abîmes de la douleur. Un principe bien fixe chez moi, comme chrétienne et comme créature raisonnable, est de ne point arrêter ma pensée sur les événements de l'avenir, quand je n'y puis rien. Malgré cela, maintenant, je ne vois jamais le soleil couchant, je ne me promène jamais seule, sans que la mélancolie ne cherche à s'emparer de moi. Je m'y laisserais aller, si je ne me sauvais vite vers mon Anna, mon petit trésor, et si je ne lui faisais appeler : « Papa » et m'embrasser un millier de fois. »

D'autres inquiétudes surgirent, car la rupture du traité d'Amiens porta de rudes coups à la fortune de William Seton et, pour comble de malheur, la mort lui enleva inopinément son père.

En tout temps, la mort de M. Seton aurait été pour sa famille un grand malheur - arrivant en ce moment, ce fut la ruine.

Chargé de veiller aux intérêts aussi divers qu'importants de ses douze frères et sieurs, William Seton, à peine âgé de trente ans, se trouva seul à la tête d'immenses affaires.

Les difficultés s'aggravèrent entre les États et le continent. Les fonds américains furent saisis, l'embargo mis sur les vaisseaux ; les cargaisons furent enlevées par les corsaires et même par les vaisseaux de guerre. Chaque navire qui rentrait dans la baie de New-York apportait à M. Seton de sinistres nouvelles. Mais sa femme était auprès de lui, le soutenant, le reportant vers les hautes pensées. Pour mieux remplir son devoir, elle s'appliqua à l'étude des affaires et adoucit les travaux de son mari en les partageant. Elle consacrait à l'examen de ses combinaisons, de ses calculs, non seulement ses jours, mais souvent ses nuits.

La courageuse femme écrivait à sa belle-sœur Rebecca : « Je voudrais pouvoir vous écrire une longue lettre, sans vous dire un seul mot de nos affaires. Elles sont si tristes qu'on n'y peut penser. Mais cela ne dépend nullement de William. Jamais mortel ne supporta avec autant de fermeté les coups de l'adversité qui vont toujours s'appesantissant. »

L'importance des intérêts en jeu n'avait point désuni la famille Seton. « Notre bien-aimé père, écrivait Élisabeth, avait élevé ses enfants dans les sentiments d'une telle harmonie, d'une telle affection, tous y annoncent ou y possèdent de si bonnes et si aimables dispositions, que si William peut seulement arriver ce qu'il leur reste un peu de bien-être, nous conserverons nos espérances de bonheur. »

VI

L'immense fortune était presque anéantie. Madame Seton abandonna sans regret sa somptueuse maison de New-York et se retira à la campagne. Un dégagement complet des vanités lui permit de rompre sans effort avec ses habitudes de luxe. Elle écrivait à ses intimes :

« Je regarde comme le plus grand bonheur de cette vie d'être délivrée des obligations, des cérémonies de ce qu'on appelle le monde. Mon monde à moi, c'est ma famille … Je suis mille fois plus calme qu'auparavant. Vienne que pourra ! Dieu est là-haut, tout, tournera à notre bien … Nous ne devons pas nous attendre à avoir ici-bas ce qui nous plairait davantage. Non, grâce au ciel ! car si nous l'avions, avec quelle facilité nous perdrions de vue l'autre vie, seul séjour d'une paix sans fin. »

Et, rappelant le temps où la vie lui avait paru si belle, qu'elle aurait volontiers consenti à y demeurer toujours, Élisabeth ajoutait :

« Maintenant, après un si court intervalle, tout est changé si complètement pour moi que rien en ce monde - ses joies y fussent-elles toutes réunies à la fois - rien ne me tenterait, du désir d'y être autrement que je n'y suis, c'est-à-dire en passant. »

Le soin continuel et si tendre qu'Élisabeth prenait de ses petits enfants ne l'empêchait pas de rester pour son père la plus aimable et la plus aimante des filles. Quand quelque circonstance les séparait, elle lui écrivait sans cesse : « Je vous vois toujours présent, lui disait-elle, et m'attache à faire tout ce qui mériterait, votre approbation. »

Un livre sur la fièvre jaune avait porté au loin le nom de Richard Bayley et fortement intéressé le monde scientifique d'alors.

Justement fière de la supériorité intellectuelle de son père, Madame Seton l'était encore bien davantage de sa réputation de désintéressement et de bienfaisance. Une preuve entre autres de la générosité, de la bonté de cet illustre Américain.

« Un chirurgien de Staten Island était venu demander le secours des lumières de M. Bayley pour une opération difficile et redoutable. Malgré son désir d'obliger, le docteur refusa, autant à cause de la distance que de l'excès de ses fatigues et de ses occupations. Son confrère insistant auprès de lui : Ces pauvres gens qui espéraient tant vous voir, qu'ils vont être affligés de votre refus ! Il m' en coûte de leur en porter la nouvelle … ils sont déjà si malheureux … et ils sont si pauvres ! …

- Ils sont pauvres ! s'écria Richard Bayley, bondissant hors de son fauteuil, ils sont pauvres ! Eh ! que ne le disiez-vous plus tôt ! Partons, mon cher. Allons, je vous suis. »

Le docteur Bayley possédait à Staten Island une délicieuse villa et Madame Seton y passait toujours avec lui la belle saison. Elle y était au mois d'août 1801, quand la fièvre jaune éclata à New-York. C'était surtout parmi les pauvres émigrants irlandais que le fléau sévissait. Comme il l'avait déjà fait en des circonstances analogues, Richard Bayley donna l'exemple du plus complet dévouement, du plus généreux mépris de la vie.

Chaque jour, il devançait le lever du soleil et jusqu'à une heure avancée de la soirée il restait au milieu des malade et des mourants, à leur donner tous les soins.

Il y prit la fièvre : et, après six jours de cruelles souffrances, expira entre les bras de sa fille, en implorant la miséricorde de son Sauveur.

Sa mort laissa Mme Seton sans force, sans ressort. Le courage dont elle avait déjà donné tant de preuves l'abandonna, et un profond accablement s'empara d'elle. Mais, dans cette âme profondément chrétienne, le sentiment du devoir se réveilla bientôt.

Élisabeth comprit qu'il fallait à tout prix s'arracher à cette torpeur. Par un violent effort sans cesse renouvelé, elle se remit à la vie active. Mais la douleur de la séparation resta vive en son cœur. À cette souffrance vint bientôt s'ajouter une poignante inquiétude.

VII

Le traité de paix de 1803 semblait devoir permettre à William Seton d'améliorer ses affaires. Mais les dévorantes inquiétudes et le travail incessant avaient ruiné sa santé. Tous les soins restèrent impuissants ; et les médecin conseillèrent un voyage sur mer et un long séjour dans un climat plus doux.

William Seton fut ravi de la proposition. Il avait gardé des relations fort affectueuses avec MM. Filicchi, chez qui il avait passé de si agréables années. Plusieurs fois les deux banquiers italiens étaient venus à New-York ; l'aîné Filippo avait même épousé une Américaine. William Seton décida qu'il se rendrait en Toscane, chez ces amis de sa jeunesse.

La pensée de revoir l'Italie avec Élisabeth le transportait. Plein d'illusions, comme tous les poitrinaires, il faisait mille projets.

Sa femme semblait s'y intéresser ; mais, « rien n'est douloureux à la nature humaine comme une grande crainte mêlée d'un faible espoir », et Élisabeth avait fort à faire pour cacher ses angoisses.

Le voyage lui apparaissait comme la voie douloureuse ; s'unissant à la passion du Christ, elle baisait souvent la petite croix d'or qu'elle portait.

Mme Seton avait décidé d'emmener sa fille aînée Anna-Maria, qui avait alors huit ans. Elle confia ses quatre plus jeunes enfants à la tendresse de ses parents et peu avant son départ écrivit à Mme Sadler, l'une de ses plus chères amies :

« Depuis que je ne vous ai vue mon William a beaucoup souffert. Ils disent tous que c'est témérité, que c'est presque folie à nous d'entreprendre ce voyage, mais vous savez que nous ne raisonnons pas ainsi. Nous allons partir. Nous nous appuyons sur Dieu, notre unique force. Mon âme est remplie de reconnaissance envers lui ; car assurément, avec tant de sujets que nous avons de renoncer toutes nos espérances ici-bas, nous irons chercher naturellement, sans le moindre effort, là-haut, notre repos. Mon Dieu ! se peut-il bien que nous soyons là réunis un jour, sans crainte d'être séparés jamais ! Je m'appuie sur une foi ardente ; et alors je sens que tout est bien, que tout repose en la miséricorde de Dieu ; qu'il vous bénisse », chère Éliza, comme mon âme vous bénit. Et maintenant je suis hors d'état, de rien vous dire, si ce n'est que vous preniez souvent entre vos bras mes chers petits enfants ; et encore, que vous ne laissiez jamais vos pensées s'arrêter sur quoi que ce soit venant de moi qui aurait pu vous faire de la peine. Je sais bien que vous ne l'auriez pas fait ; mais, voyez-vous, quand je pense à tout ce que j'aime, il me semble que je touche à mon heure dernière. »

Le 2 octobre, M. et Mme Seton s'embarquaient avec leur petite fille sur le brick The Sheperdess.

L'affection d'Élisabeth pour Rebecca Seton avait grandi avec les souffrances et les épreuves. Sa belle-sœur lui était une force, un appui. S'en séparer lui fut par-dessus tout, pénible : et à cette amie incomparable, confidente de toutes ses pensées, elle promit le journal des événements et des impressions du voyage.

VIII

Le départ arracha bien des larmes à Mme Seton, mais elle retrouva bientôt son énergie. Le 3 octobre, au sortir de la baie de New-York, elle écrivit à Rebecca :

« Notre William a beaucoup souffert en passant la batterie, mais il est bien remis. Mon crucifix m'est une source de paix et de consolation. Je suis maintenant si contente avec mon trésor caché que vous me prendriez pour un vieux roc. Tout va bien. Ma confiance est dans le Tout-Puissant. On nous menace d'une tempête, mais avec Lui je ne crains rien. Bénissez et embrassez pour moi mes chers petits. »

Sa confiance en Dieu ne lui donnait pas seulement la paix, mais encore la sérénité. Après avoir passé les îles Açores, elles écrivait à sa belle-sœur :

« D'heure en heure, nous espérons la rencontre de quelque navire qui se chargera de nos lettres. Je vous écris donc ; mais quand je vous aurai appris que mon cher William va mieux de jour en jour, et que ma petite Anna se porte bien et moi aussi, je crois que je n'aurai plus rien de bien intéressant à vous conter. Si j'osais me laisser aller à mon enthousiasme, et chercher à l'exprimer par des paroles, un cahier entier ne suffirait pas à vous dire mes folles joies en contemplant le lever du soleil, son coucher, les clairs de lune.

« Il est un autre sentiment que vous partagerez avec moi, et qui absorbe mon âme tout entière : c'est le tendre, le paisible, le suave amour qui surnage sur chaque moment, sur chaque heure de ma lourde épreuve. Vous me comprenez, parce que vous savez combien sont heureux ceux qui se reposent en notre Père céleste. Plus de luttes, alors ; plus de pensées de découragement. L'espérance la plus confiante, la paix la plus consolante n'ont point cessé d'accompagner mon chemin, me soutenant à travers de tels dangers, de telles tempêtes, que toute âme qui n'aurait pas eu le Christ lui-même pour rocher eût été véritablement terrifiée. »

M. Selon supporta bien la mer, mais il souffrit cruellement dans la baie de Gibraltar et Élisabeth a noté un rêve qu'elle y fit. Elle vit des anges debout sur la rive. Compatissants et radieux, ils l'encouragèrent à gravir les hauteurs escarpées.

C'est en mer, à la date du 14 novembre qu'Élisabeth écrivit le solennel engagement qui suit :

« Après avoir médité sur l'infirmité de notre nature corrompue qui voudrait l'emporter en nous sur l'esprit de grâce, me sentant pleine d'effroi à la pensée que la moindre indulgence à ces penchants me conduirait à d'innombrables offenses envers Dieu, dans l'anxiété d'une âme qui tremble de déplaire à son adorable Seigneur, j'ai pris aujourd'hui l'engagement solennel, avec l'aide de son Saint-Esprit, de ne plus jamais exposer cette nature corrompue, infirme, à la tentation même la plus légère, du moment que je le pourrai éviter. C'est pourquoi, s'il plaît à notre Père céleste de me ramener encore au milieu des miens, je ferai chaque jour le sacrifice de mes plus innocents désirs, de crainte qu'ils ne me détournent du vœu solennel et sacré que je viens de prononcer. Mon Dieu, par la force de votre Esprit-Saint, imprimez ce vœu dans mon cœur. Que la force de votre Esprit me défende, me soutienne, qu'elle me garde d'oublier jamais que vous êtes mon tout ; et que, sans un cœur pur, fidèle, souverainement, dévoué à votre sainte volonté, je ne pourrai entrer dans votre royaume. Ô Dieu, veillez sur moi, pour l'amour de Jésus-Christ. »

Le 18 novembre, les côtes d'Italie apparurent aux regards des passagers ; et, au moment où toutes les cloches sonnaient l'Ave Maria, le navire entra dans le port de Livourne. Mais, au départ, on avait négligé certaines formalités, et, la fièvre jaune sévissant à New-York, l'équipage et les passagers du brick américain allaient être traités comme des pestiférés.

JOURNAL D'ÉLISABETH (Écrit pour Rebecca Seton )

19 novembre 1803, 10 heures du soir.

« Une voix qui vous offrirait de vous dire en ce moment où est votre sœur, la sœur de votre âme, comme vous l'écouteriez avec avidité ! Eh bien, vous ne pourriez plus dormir tranquille dans votre lit, si vous la voyiez comme elle est, sous les verrous, dans le coin d'une immense prison, n'ayant de jour que par une étroite fenêtre fermée d'un double grillage en fer. Si j'ai quelque chose à demander, c'est par là qu'il faut que j'appelle ; alors paraît la sentinelle, armée de pied en cap, qui se promène avec un long fusil ; et tout cela, parce qu'on veut se préserver de la terrible contagion qu'on suppose que nous avons apportée de New-York … Dans la matinée, on nous apprit qu'un bateau se trouvait par le travers de notre navire ; je volai sur le pont, et aussitôt apercevant le cher Carleton, venu à notre rencontre, j'allais me précipiter dans ses bras, quand un garde que je remarquai pour la première fois, s'écria : N'approchez pas ! On venait d'apprendre, à Livourne, que la fièvre jaune sévissait à New-York, et comme nous n'avions pas de certificat de la Santé, il n'y avait rien à répondre.

« Le navire dut aller en rade, et mon pauvre William se préparer à entrer au lazaret, malade comme il était. Pendant que nous faisions nos apprêts pour nous y rendre, la troupe de musiciens, qui s'empresse toujours au-devant des étrangers, est venue jouer sous la fenêtre de notre cabine le Hail Columbia, et ces petits airs que les enfants chez nous chantent en dansant … Mon cœur était gonflé de tristesse et prêt à éclater. Mon pauvre William me regardait ; ses yeux avaient une expression d'angoisse dont vous ne sauriez vous faire une idée ; il paraissait tellement souffrant, qu'on eût dit qu'il n'eût pu aller jusqu'au soir.

« Un bateau parut, remorqué par une barque à quatorze rames, et on nous fit entrer dans le bateau. Le lazaret étant à quelques milles de la ville, on nous ramena au large. Après une heure de navigation, nous arrivâmes devant les chaînes qui barrent l'entrée du chenal par lequel on a accès dans la place. Ces chaînes s'abaissent à un signal donné successivement par plusieurs cloches ; nous passons sous des murailles plus hautes que les fenêtres d'un second étage ; nos marins, après beaucoup de cris et de disputes, finissent par s'accorder sur le lieu de notre débarquement ; notre bateau s'arrête. De nouveaux tintements de cloches amènent un garde, et puis un autre ; et, environ une demi-heure plus tard, celui que l'on appelle ici Monsieur le capitano, qui, après maintes consultations, maints chuchotements à l'oreille de son lieutenant, dit que nous pouvions prendre terre. Sur quoi, tout l'équipage s'étant retiré, un garde nous indique avec sa baïonnette le chemin que nous devons prendre. À ce moment, un ordre écrit du commandant, de la barque qui venait de nous remorquer fut expédié au capitano, qui reçut ce papier au bout d'un bâton ; et on alluma du feu, pour le faire passer à travers la fumée avant de le lire. Mes livres, qui vont toujours avec moi, ont été soigneusement mis à part ; on les a tous examinés et aussi ma boîte à écrire. La personne qui a fait cet office et qui a visité nos matelas sera soumise à une quarantaine aussi longue que la nôtre.

« Pauvre petite Anna, comme elle tremblait pendant tout ce temps-là ! et William, il chancelait, comme s'il avait été au moment de défaillir. Si cela lui fût arrivé, personne n'aurait osé le toucher ni le secourir, tant ils ont peur pour leur vie. Nous fûmes conduits juste en face des fenêtres de la maison du capitano, où était venue Mme Filippo Filicchi. Regards affectueux, signes d'amitié sans nombre. Il y avait la grille devant nous ; je crains pourtant de n'avoir pu cacher ma fatigue de corps et d'esprit.

« Pour commencer, on nous a offert des sièges ; ou plutôt, on en a placé à notre portée. À présent que nous les avons touchés, il n'est plus permis de les rapporter à la maison. Après, on nous a montré la porte par où nous devions entrer : n° 6 ; un escalier de pierre, vingt marches roides à monter ; une grande chambre voûtée, très haute, aussi haute que le plafond de Saint-Paul ; le pavé en briques ; les murailles toutes nues. Le capitano nous a envoyé trois œufs à la coque, une bouteille de vin et quelques tranches de pain. On avait mis à terre un matelas pour William, et il s'était couché dessus ; il n'a pu goûter ni au vin, ni aux œufs. Nos sirops, nos gelées, nos potions qu'il fallait lui donner d'heure en heure, à bord du vaisseau, où sont-elles ? Je n'ai rien apporté ; j'avais toujours entendu dire que le lazaret était un endroit tout exprès pour les malades. J'ai découvert auprès de notre chambre un petit réduit, où j'ai été m'agenouiller un instant. Là, j'ai laissé mon cœur déborder ; mes larmes ont arrosé le pavé. Je suis revenue ensuite vers mon pauvre William ; lui et Anna avaient grand besoin de quelques paroles d'encouragement. Petite chérie ! elle ne fut pas longue à trouver un bout de corde qui avait lié une de nos caisses, et elle s'est mise à sauter ; le froid nous faisait grelotter sur ce pavé de briques, dans cette grande chambre aux murailles nues.

« À la tombée de la nuit, les excellents Filicchi nous ont envoyé de quoi dîner, et, en même temps, plusieurs choses de première nécessité. Nous sommes retournés à la grille pour les voir. Maintenant, William et Anna dorment étendus sur des matelas de bord qu'on a posés sur ce pavé froid. Je me confie en Dieu, espérant qu'après avoir donné à mon pauvre malade la force de résister à l'épreuve d'une telle journée, il nous assistera pour nous faire aller plus loin. Il est vraiment notre tout … Mes yeux me font mal, après toutes ces larmes, et ce vent, et cette fatigue ; il me faut les fermer et élever mon cœur. Le sommeil ne viendra pas facilement. Comme vous auriez aimé la petite Anna, si vous l' aviez vue tout à l'heure, pendant ses prières, ses petits bras enlacés à mon cou ; elle répandait des larmes à flots. Je lui ai lu, pour l' endormir, quelques courtes paroles de confiance et d'abandon à Dieu ; elle m'a dit : Maman, si papa allait mourir ici ! mais Dieu est avec nous.

« Oui, Dieu est avec nous ; et « si nos souffrances abondent, ses consolations surabondent et surpassent toutes paroles. » On dit qu'on n'a jamais vu un tel vent dans cette saison. Si dans ce vent qui se déchaîne et mugit dans la cheminée avec un bruit de tonnerre, qui éteint presque notre lumière et s'abat sur William par toutes les fentes des murs ; si dans tout cela, nous ne voyions pas l'effet du vouloir de Dieu ; si dans le délaissement de notre situation, nous ne voyions pas l'accomplissement des desseins de Dieu qui règle tous les événements de notre vie, vraiment nous serions bien à plaindre. Voici une heure qu' il a eu une violente crise de toux, et il a encore craché du sang. Il fait tout ce qu'il peut pour me le cacher, et cela l' agite et le tourmente encore davantage … que dirons-nous ? C'est ici l'heure de l'épreuve. Que le Seigneur, qui la permet, nous soutienne et nous fortifie. Regarder autour de soi, cela jette en trop d'angoisses. Regardons en avant vers le but, vers la récompense.

Le 20 novembre, dimanche, 9 heures.

« Les cloches du matin ont éveillé mon âme aux regrets les plus douloureux, et l'ont plongée dans une telle agonie de tristesse, qu'au premier moment la prière elle-même a été impuissante à me soulager. De ma petite chambre, j'ai regardé longtemps au loin la pleine mer ; plus près, les vagues qui se brisaient contre les hauts rochers, aux abords de cette prison. Elles montaient, toutes écumantes, jusqu'à la hauteur de nos murailles. J'ai fini par rentrer en moi. J'ai vu que j'étais là, offensant Dieu, mon unique ami, mon unique ressource dans mon malheur. La prière que j'ai faite pour obtenir force et pardon m'a apporté la paix ; j'ai pu revenir auprès de mon William, la sérénité sur le visage. On venait de tirer les verrous de notre porte ; le pauvre Filippo, dans sa peur d'approcher de trop près, avait déposé une jatte de lait pour nous, sur le seuil de notre chambre. Anna et William ont pris un peu de pain trempé dans ce lait ; et moi, tout en marchant de long en large, une croûte de pain avec un peu de vin. William ne pouvait se tenir assis. Une crise lui est, revenue, et avec elle toute l'agonie de mon âme. Voir mon mari gisant sur ces carreaux glacés, sans feu, gémissant et grelottant ! Ses yeux tristes, presque éteints, fixés sur mon visage, tandis que ses larmes coulaient sur son oreiller, sans qu'il prononçât un mot. Anna se mit à frotter l'une de ses mains, moi l'autre, jusqu'à ce que la chaleur de la fièvre fût survenue. Le commandant est venu nous apporter la nouvelle que notre quarantaine est abrégée de cinq jours. Il m'a dit qu'on devait toujours demeurer content dans l'accomplissement des desseins de la Providence, etc. Notre réponse n'a été qu'une suite de sanglots, aussi n'a-t-il pas tardé à s'éloigner.

M. Filicchi est venu pour consoler mon William. Après qu'il nous eut quittés, nous avons récité de nos chères prières autant qu'en a pu suivre William. Après, j'ai été obligée de laisser reposer un peu ma tête. On nous a envoyé de la ville notre dîner et un serviteur qui restera avec nous tout le temps de notre quarantaine. C' est un vieillard, Luigi, tout petit, avec des cheveux blancs. Il a des yeux bleus dont le regard passe tour à tour de la gaieté à la tristesse, comme s'il voulait nous plaindre et nous ranimer en même temps. Quand il est entré, j'avais le visage couvert avec un mouchoir, et je n'ai pas seulement levé les yeux, tant j'étais fatiguée de voir tous ces hommes avec leurs chapeaux retroussés, leurs cocardes, leurs baïonnettes, etc. Pauvre Luigi, je me souviendrai longtemps de sa voix pleine de larmes et de tendresse, quand il vit que je refusais de dîner. Il regarda au ciel, en élevant ses mains, dans quelque prière qui demandait à Dieu de me consoler. Vraiment, je serais toute consolée, si je n'avais pas là mon pauvre William. Mais le voir ainsi, en l'état où il est, c'est pire que la mort !

“ On a tiré les verrous d'une autre porte, et l'on a donné à Luigi un logement à part, à côté de nous. Maintenant, qu'il est entré dans notre chambre et qu'il a touché ce que nous avons touché, il est devenu pour eux tous un objet de terreur. Que de fois, dans une seule journée, ce pauvre vieillard monte et redescend nos vingt marches roides, presque perpendiculaires, pour nous procurer ce qui nous est nécessaire, ou pour nous apporter quelque soulagement !

Lundi, 21 novembre.

À mon réveil, même impression de calme et de consolation qu'hier en me mettant au lit, - apporté à William le lait chaud qu'il prend chaque matin - Réfléchi avec lui sur notre situation. Bien qu'elle soit si contraire à ce qu'exigerait son état, commencé à l'envisager comme le premier pas dans la voie où nous veut cette volonté toute-puissante, qui dispose toutes choses pour votre profit. Mis ma petite Anna en train à son travail ; moi-même appliquée à ma chère Écriture sainte, tout contre le lit du pauvre malade, tremblant d'un accès de fièvre.

« Le commandant est venu avec des gardes et a fait monter pour nous un lit fort propre avec des rideaux, envoyé par Filicchi. Il a fait dresser des bancs sur lesquels nous pourrons coucher, Anna et moi, et il y a inscrit nos noms : Signor Gugliemo, Signora Elisabetta, Signorina, Anna-Maria. Le ton de sa voix, qui de nouveau m'exhortait avec douceur à me tourner vers le bon Dieu, m'a fait lever les yeux sur lui. Son grand chapeau, qu'il venait d'ôter, m'avait caché jusqu'alors ses cheveux blancs, avec une bonne » et douce figure. Il m'a dit : “ J' ai été marié ; j' avais une femme que j' aimais, que j' aimais, ah ! … elle m' a donné une petite fille, et elle est morte presqu'aussitôt après, en me recommandant son enfant. »

Il joignit les mains, leva les yeux en haut, puis regardant mon William : « Si Dieu l' appelait, qu'y pourrions-nous ? E che volete, Signora. »

« Je commence à aimer notre capitano.

« Lu, et sauté à la corde pour me réchauffer. Regardé tout autour de moi dans notre prison, et trouvé que notre position était supportable. Consolé mon William autant que je l'ai pu, tenant ses mains dans les miennes, essuyant ses larmes, lui suggérant des paroles de piété ; son âme est trop accablée pour pouvoir prier d'elle-même. Écouté lire Anna, pendant que je contemplais le soleil couchant, au milieu d'un nuage. Quand ils ont été endormis tous les deux, lu, prié, pleuré et prié encore jusqu'à onze heures. Il est bien facile ici de savoir les heures du jour et de la nuit : il y a quatre cloches qui sonnent à toutes les heures et à tous les quarts.

Mardi, 22 novembre.

« William s'est trouvé mieux ; il est tout encouragé par le docteur Tutilli qui est plein de bontés pour lui, comme l'est aussi le commandant. Celui-ci parait maintenant me comprendre un peu ; il m'a encore répété : « J' aimais ma femme, je l' aimais, et elle est morte ; e che volete, Signora. » - Causé avec les Filicchi, de l'autre cédé de la grille. Quelle difficulté j'ai eue pour ramener mon William jusqu'en haut de l'escalier - soigné mon William. Fait la lecture pour lui - Écouté Anna - Rangé, mis tout en ordre ; notre Luigi nous a apporté un élégant bouquet de jasmins, de géraniums et d'œillets. Il sait faire des soupes excellentes. Il fait tout cuire sur du charbon, dans une petite marmite. Point de soleil à l'heure du couchant. Un vent impétueux ; il aurait certainement renversé nos murailles, si quelque chose pouvait les renverser. Les mugissements de la mer semblables au tonnerre. Passé cette soirée comme la précédente ; mais tout à fait réconciliée avec les verrous, les barreaux et la sentinelle en faction. Mon flambeau ne me fait plus peur ; d'ailleurs, autour de nous, il n'y aurait rien à brûler que le volet de la fenêtre. »

Mercredi, 23 novembre.

« Non seulement je suis résolue à porter ma croix, mais je l'ai baisée. Mais à ce même moment, tandis que je rendais gloire à Dieu de ses consolations, mon pauvre William a été pris d'une crise presque au-dessus de ses forces. Il m'a dit, comme déjà plusieurs fois, qu'il n'y avait plus rien à faire pour lui, que ses forces s'affaiblissaient d'heure en heure ; qu'il s'en allait et qu'il n'irait pas loin. Ceci pour moi seule. Avec ses amis, il est tout à fait gai. Il n'est plus en état d'aller jusque vers eux ; on les admet au seuil de notre porte. Le bout du bâton de notre capitano avertit mon pauvre William de demeurer à distance, au moindre mouvement qu'il fait vers eux dans l'ardeur de la conversation. C'est tout à fait comme dans mon enfance, quand on allait voir les lions. Un des gardiens a apporté de l'encens dans un vase, pour purifier l'air. Au coucher du soleil, une demi-heure de calme ; Anna et moi avons chanté les hymnes de l'Avent, à mi-voix. »

Jeudi, 24 novembre.

« … Notre commandant nous a encore fait grâce de cinq jours ; le 19 décembre nous serons libres. Le pauvre William a dit avec un soupir : « Je crois qu'avant ce moment-là …

« Nous pleurons et prions ensemble, et quand il a épanché sa tristesse, il paraît un peu soulagé. Il a toujours un sommeil paisible après ces crises. Une tempête violente, qui fait jaillir l'écume de la mer jusqu'à notre fenêtre, ajoute encore à sa mélancolie. Dans de pareils moments, si je pouvais oublier mon Dieu un seul instant, je deviendrais folle. Mais il apaise tout : Ne t'agite pas. Souviens-toi que je suis ton Dieu, ton Père. Notre chère maison là-bas … Nos chères sœurs … mes chers petits enfants … Eh bien, ils sont sous la garde de Dieu en ce monde, ou au ciel. Tous ceux que j'aime le plus tendrement aiment Dieu ; si nous ne devons plus nous revoir ici-bas, nous serons réunis là-haut, où nous ne nous séparerons plus ; que c'est là, pour s'y arrêter longtemps, une douce pensée ! S'ils sont maintenant perdus pour moi, leur gain est infini, éternel - Que de fois j'ai dit à mon William : « Quand vous vous réveillerez en cet autre monde, vous verrez que ce monde n'a rien à donner, rien qui vaille qu'on soit tenté d'y revenir » … Père céleste, prenez pitié de vos pauvres créatures, faibles et surchargées d'un si lourd fardeau. La force nous manque pour lever les yeux vers vous. Relevez-nous de la poussière, pour l'amour de Celui qui est notre résurrection et notre vie, Jésus-Christ, notre adorable Rédempteur. »

Vendredi, 25 novembre.

« Journée de souffrances pour le corps, mais de paix en Dieu. - Prié à genoux sur nos nattes, autour de la table, et récité notre office - grand vent et tempête. Carleton a été admis au bas de notre escalier ; d'en haut, j'ai pu m'entretenir avec lui, ce qui m'est une grande douceur ; car je le regarde comme un être parfait. C'est aujourd'hui l'anniversaire de la naissance de notre cher petit William ; je l'ai rappelé à mon mari ; j'ai mal fait, car il en a été ému jusqu'aux larmes. Hélas ! il est si faible, qu'il pleure à la seule pensée de notre foyer. Que Notre-Seigneur est bon de donner un peu de force à mon âme ! Imaginez que vous voyez mon pauvre mari, lui qui a tout quitté pour venir chercher un climat plus doux, emprisonné entre ces murailles hautes et humides, exposé au froid et au vent, qui le pénètrent jusqu'aux os ; et impossible d'avoir du feu, si ce n'est celui de la cuisine, fait avec du charbon de terre, dont la fumée l' oppresse, lui serre la poitrine jusqu'à lui donner presque des convulsions ; et pas une goutte de sirop, rien pour calmer cette toux. Du lait seulement, du quina, du lichen d'Islande, ou encore des pilules d'opium, qu'il prend sans dire mot, comme par devoir, sans avoir seulement l'air d'en rien espérer. Lorsque je sens en moi que la nature succombe, et que je ne puis même trouver un sourire, je cache ma tête contre la chaise à côté de son lit ; il s'imagine que je prie. Je prie, en effet : la prière est toute ma consolation. Sans elle, je serais de bien peu d'utilité pour lui. Nuit et jour, il m'appelle « son âme, sa vie, sa chérie, son tout. » - Notre commandant est venu cet après-midi, et voyant le pauvre William dans un violent accès de fièvre, il s'est : écrié : « Dans cette chambre, que de souffrances j' ai vues déjà ! Ici, un Arménien, en lutte avec la mort, qui suppliait qu'on lui donnât un couteau pour mettre fin à ses angoisses. Là, à la place même du lit de la Signora, un Français, pris du délire de la fièvre, qui voulait absolument qu'on lui tirât un coup de feu ; et il mourut au milieu de convulsions terribles. Ces petits carrés de papier que vous voyez collés sur les portes, marquent combien de jours les personnes qui s'y sont succédé y ont passés. Le volet est couvert d'entailles avec les nombres 10, 20, 30, 40, qui signifient autant de jours. » - Mon Dieu, je ne les marquerai pas, nos jours ; j'espère qu'ils sont comptés là-haut. »

« Cher William, je parviens quelquefois à lui inspirer, pendant quelques moments, la pensée qu'il lui serait doux de mourir. Mon Père et mon Dieu, que votre volonté soit faite. Père de miséricorde et de compassion, Seigneur, notre Dieu tout-puissant pour nous secourir et nous sauver, vous qui nous promettez le pardon et nous rachetez par les mérites de notre adorable Rédempteur, non, vous ne laisserez pas périr ceux pour qui Jésus a répandu son sang précieux. Oh ! si nous ne connaissions pas notre Dieu, si nous ne sentions pas ses consolations, si nous n'embrassions pas sa radieuse espérance, si nous ne trouvions pas nos délices dans l'étude de sa vérité et de sa sainte parole, qu'est-ce que nous deviendrions ? »

Mardi, 29 novembre.

« La nuit dernière, j'ai été obligée de me mettre au lit à dix heures, pour me réchauffer dans les bras de la petite Anna. Ce matin je me suis réveillée comme la lune brillait encore juste en face de la fenêtre ; mais je n'ai pas joui de sa clarté, l'écume de la mer rend les carreaux toujours obscurs. Restée au lit, avec ma petite Anna, à lui expliquer le Te Deum jusqu'à neuf heures. Après déjeuner, lu nos psaumes à mon William, et le trente-cinquième chapitre d'ïsaïe ; nous y avons trouvé un charme tel que cela nous a rendus tout joyeux. Il a lu, à la demande de la petite Anna, le dernier chapitre de l'Apocalypse ; mais l'accent de cette voix ! Non, il n'y a pas de cœur qui y eût résisté. Encore la tempête en mer, et le vent qui souffle, et un froid si vif ! William, avec une couverture sur ses épaules, se traîne vers le feu de notre vieux serviteur ; Anna saute à la corde, et Mme Élisabeth fait cinq ou six fois de suite le tour de la chambre, en sautant sur un pied. Vous riez, ma sœur, mais c'est un bon exercice, qui réchauffe plus vite que le feu quand on se remue de bon cœur.

Saint-André, 30 novembre.

« William a pu retourner auprès du feu, dans la cuisine. La nuit dernière, trente ou quarante pauvres créatures de toutes les nations, Grecs, Turcs, Espagnols, Français, venant de faire naufrage, sont arrivés ici. Point de matelas, point d'habits, point de nourriture. De grandes jaquettes et pas de chemises ; ou des chemises et pas d'habits. On les a entassés tous dans une seule chambre aux murailles nues, avec une cruche d'eau, en attendant que le commandant trouvât le temps de s'occuper d'eux. Notre capitano dit qu'il ne peut rien faire, sans avoir des ordres. « Patienza, E che volete, Signora ». - Anna dit : « Encore que nous ayons si froid, et que nous soyons dans une prison, comme nous sommes heureux, en comparaison d'eux ! Et puis, nous avons la paix, tandis qu'eux ne font que se quereller, que se battre, et ils crient tout le temps. Le capitano nous envoie jusqu'à des marrons et des fruits de sa propre fable ; eux, ils n'ont pas même de pain. » Nous avons récité notre office de chaque jour auprès du lit de William ; il se figurait que cela arrêterait ses frissons. L'âme de mon William est abattue ; elle a peine à embrasser cette foi qui est notre unique ressource. C'est en notre Rédempteur qu'il nous faut chercher notre vie ; mais si notre âme est au moment de son départ, oh ! c'est alors qu'il faut nous suspendre à lui, par une étreinte encore plus forte ; que deviendrions-nous sans lui ? Cher William, ce n'est pas un sentiment de terreur qui vous pousse vers votre Dieu. Vous désiriez le servir, vous y faisiez tous vos efforts longtemps avant cette épreuve. Pourquoi donc ne pas voir en lui un père qui reçoit dans sa bonté tous ceux qui viennent à lui par la voie qu'il leur a choisie ?

« Nous avons eu la visite du second de notre vaisseau, envoyé par le capitaine O'Brien. J'ai été pour lui parler de l'autre coté de la grille ; il avait, avec lui un des matelots qui, lorsque nous étions à bord, paraissait nous aimer comme sa vraie âme, toujours en mouvement pour nous servir et ne sachant qu'imaginer pour nous être agréable. Pauvre Charles ! il est devenu tout pâle lorsqu'il a vu ma figure à travers les barreaux de fer : « Eh quoi ! madame Seton, êtes-vous en prison ? » - Tout le long du chemin, en s'en retournant, il a regardé en arrière.

« Que mon maître adorable est bon de donner une expression de compassion et de douceur, même au regard d'un étranger. Depuis le jour où nous sommes arrivés, j'ai remarqué qu'un des gardiens de notre chambre a toujours un air de tristesse et de sympathie quand il nous regarde. Je ne comprends pas ce qu'il dit, et il ne m'entend pas non plus ; cependant nous nous parlons beaucoup et très vite. Hier, en me montrant sa poitrine et son gosier, il m'a fait entendre qu'il était malade. Quand le commandant est venu, je lui ai dit que j'étais bien triste pour le pauvre Filippo : « Ah, Signora, il n'est pas à plaindre : voici deux ans qu'il s'est marié avec une belle jeune femme de seize ans ; il a deux enfants et il reçoit par jour, trois sols et six deniers. Il est vrai qu'il est obligé de passer les nuits au lazaret ; mais, le matin, il peut aller chez lui une heure ou deux. Il n'y a pas eu moyen de lui accorder plus de temps, à cause de son emploi : E che volete, Signora. Père clément et miséricordieux, qui donnez plein contentement à cet honnête cœur, avec trois sols et six deniers par jour ! une femme et deux enfants à nourrir avec de si faibles ressources ! faites que je me souvienne de Filippo quand quelque chose me manquera, ou quand je penserai que quelque chose me manque …

1er décembre.

« Levée entre six et sept heures, avant que le jour eût paru. La lune était brillante, en face de notre fenêtre ; sa clarté l'emportait encore sur l'aube qui naissait. Pas un souffle de brise. La mer, que j'avais vue jusqu'alors si violente, semblait caresser les rochers qu'elle avait battus tant de fois. Autour de moi, tout était calme et en repos. Là-haut seulement, comme deux points dans l'azur, deux petites mouettes blanches se jouaient au-dessus de ma tête. Elles ont pris leur vol vers l'ouest ; vers ma maison, là-bas, vers mes amours, - oh, non, pas cette pensée ! …

2 décembre.

« Goûté la douceur de l'aube naissante et de la matinée. Lu le commentaire du psaume 104 ; et chanté des hymnes jusqu'à dix heures. - Forte gelée pendant la nuit. - Essayé de faire du feu dans ma chambre avec des broussailles ; mais tout a été perdu de fumée. - Les pauvres étrangers arrivés d'hier, devenus presque fous de froid et de faim, se sont querellés, battus, et enfin assis par groupes, sur la terre, pour jouer aux cartes, ce qui les a rendus encore plus bruyants que leurs querelles. - Patience … Anna est souffrante. William succombe … Coucher du soleil clair et pur.

4 décembre.

« … Jour d'anxiété passé entre Anna et son père. Elle a été très souffrante pendant quelques heures. Quand elle s'est trouvée un peu mieux, nous nous sommes mises à genoux toutes les deux. Ah ! puisse sa chère âme répandre longtemps de ces larmes précieuses comme elle en répandait tout à l'heure. - Chère, chère Rebecca, que de fois n'avons-nous pas veillé ensemble, nous deux auprès du foyer, comme m'y voici, maintenant toute seule. Seule, oh ! non, je ne suis pas seule. J'ai ma Bible, mes livres de piété, mon Imitation, visibles objets d'une jouissance continuelle ; quand je n'ai pas des heures à leur donner, j'ai des minutes … »

12 décembre.

« Une semaine vient de s'écouler, chère sœur, sans qu'une seule ligne sortie de ma plume en ait fixé les souvenirs. Le premier jour, ce cher jour du dimanche, qui d'ordinaire m'apporte ses constantes bénédictions, s'est passé en prières interrompues, dans l'anxiété, et toute la nuit à veiller. - Lundi, le 5, je fus réveillée de très bonne heure par mon pauvre William, souffrant toujours davantage. Je fis appeler le docteur Tutilli, qui, sitôt qu'il l' eut vu, me dit : « Ce n'est, plus moi qui suis nécessaire ici. Il faut faire appeler celui qui peut assister son âme. » À ce moment, je me sentis comme seule au monde. Mon William me regardait dans une agonie muette ; et, moi, de même, je le regardais, chacun de nous ayant peur d'affaiblir le courage de l'autre. Tout à coup il s'est jeté dans mes bras, et il a dit : « Je rends mon âme près de toi … je meurs. » - Une crise affreuse est survenue, et après, une révolution extraordinaire s'est opérée en lui ; tellement que quelques heures plus tard il ne paraissait pas plus mal que lors de notre arrivée au lazaret. Oh ! quelle journée ! … Je l'ai passée tout entière à côté de son lit, sur ma petite natte. La plus grande partie du temps, il est demeuré assoupi. Comme je priais, comme je louais Dieu ! Nul n'est venu troubler ce silence solennel. Ni déjeuner, ni dîner pour interrompre ce repos … Carleton est venu à la tombée de la nuit ; puis notre commandant, tout bon, tout empressé. Il a été effrayé du calme où il a trouvé William, et désespéré de voir que j'allais rester seule avec lui ; car le docteur lui avait dit que, malgré le soulagement actuel, tout annonçait qu'il pouvait s'éteindre on quelques heures. - Et moi, est-ce que j'aurais voulu avoir quelqu'un avec moi dans ma chambre ? Oh ! non … Je n'avais pas pour … Je fis semblant de me coucher comme pour dormir, afin de ne pas lui faire de la peine. - Prêté l'oreille toute la nuit ; tantôt auprès du feu, tantôt couchée ; m'imaginant par moments que sa respiration s'arrêtait ; glacée d'effroi, la minute d'après, on écoutant le souffle oppressé de sa poitrine. J'ai été baiser son pauvre visage pour voir s'il n'était pas froid … J'étais seule … ! Père indulgent et chéri ! et pourtant je n'étais pas seule, tandis que je me tenais si fortement unie à Toi, par une prière incessante et en action de grâces. Prière pour lui. Joie, étonnement, ravissement pour moi, de voir que ce secours sur lequel j'avais compté si tendrement, avec une foi si affermie, une espérance si abandonnée, l'heure de l'épreuve étant venue, me soutenait, me consolait au delà de tout ce que j'avais pu espérer, même concevoir ! Oui, je sentais que mon Dieu me soutenait. Je sentais qu'il me soutiendrait et m'aiderait au milieu de ses épreuves les plus sévères ; en continuant de me donner cette même force, cette confiance, cet abandon, qui, dans une situation telle que la mienne, étaient au-dessus de ce qu'eût jamais pu espérer une créature humaine … Ces consolations qu'il donne, qui les dira ? quelle parole essaierait d'exprimer ce que lui seul peut faire sentir ?

« Dès le matin, sitôt que le jour a paru, agitation, désir de partir, de changer de place - M. Hall est venu avec M. Filicchi et le commandant ; ils ont promis de revenir. - Nos journées et nos soirées se passent à nous occuper du seul nécessaire, avec une attention de plus en plus soutenue. J'ai écrit, car, par moments, pour me tenir éveillée, je ne trouve d'autre moyen que de revenir à cette vieille habitude … William ne va pas plus mal, mais je suis bien occupée auprès de lui. Anna est un trésor. Elle lisait hier dans son Évangile que Jean-Baptiste avait été mis en prison. Oui, papa, disait-elle, Hérode le mit en prison, mais Hérodiade le délivra - non, ma chérie, Hérodiade demanda qu'on le fît mourir. - Eh bien, papa, elle le délivra de sa prison et l'envoya à Dieu. - Enfant selon mon cœur ! »

13 décembre.

« Cinq jours encore, et notre quarantaine sera finie. Nos logements sont retenus à Pise, sur le bord de l'Arno. Autrefois, le seul nom de ce fleuve célèbre éveillait en mon esprit mille visions poétiques. Il n'y a plus de place aujourd'hui pour les visions de la poésie ; une seule image est là, devant moi.

« Personne n'a jamais vu mon William sans être charmé de son amabilité et de l'attrait de toute sa personne. Mais voir maintenant ce caractère aimable transformé jusqu'à faire de lui le chrétien le plus doux, le plus humble ; soumis à la volonté de Dieu avec une patience plus qu'humaine, affermi dans sa foi par la piété la plus ardente, c'était une consolation qui m'était réservée à moi, pauvre femme et pauvre mère, destinée à ne plus connaître aucune des autres joies qui accompagnent un tel bonheur. Il n'est ni souffrance maintenant, ni défaillance, ni angoisse qui puisse l' empêcher de me suivre chaque jour dans la prière, la récitation de nos psaumes, même dans la lecture souvent très prolongée de nos Saintes Écritures. S'il se sent mieux, il redouble d'attention ; quand il est plus mal, il n'eu a que plus d'ardeur à ne pas perdre un moment. C'est ainsi qu'il a toujours été depuis que nous sommes renfermés dans ces murs de pierre ; toujours, excepté ce jour que nous avons cru le dernier. Il dit souvent : « Soit que je vive, soit que je meure, je regarderai ce moment de ma vie comme un temps de bénédiction : c' est le seul temps que je n'ai pas perdu. » Jamais le moindre murmure. Oh ! avec un regard vers le ciel : c'est, le seul mot de plainte que j'ai jamais entendu de lui ; bien qu'il soit épuisé, presque réduit à rien, par les rapides progrès d'un mal dont la nature même est de ne pas lui laisser de trêve entre l'irritation de la toux, les frissons, les suffocations, les défaillances, la faiblesse continuelle. Pourquoi es-tu triste, mon âme ? Voilà les seules paroles qui semblent le soulager. Souvent il parle de ses chers petits enfants ; plus souvent encore du bonheur de les revoir au ciel. Il parle de ceux que nous avons quittés, il regrette surtout notre cher Henry Hobart dont les visites et la société lui eussent été une si grande consolation dans l'affliction où il est. Lorsque je remercie Dieu de ce qu'il m'a créée et de ce qu'il me conserve, je le remercie maintenant avec une ardeur que je ne m'étais pas connue. « Ne rien attendre que de Dieu seul pour l'âme et pour le corps de mon William ; adoucir et consoler de pareilles heures d'accablement et de souffrance ; le secourir en de telles défaillances, ce que nul ne peut faire ici, hors moi seule après Dieu ; lui chanter les hymnes triomphantes de l'espérance et de la victoire du chrétien, tandis que son amour, prévenu en ma faveur, m'attribue toute la joie qu'il y trouve ; l' entendre prononcer le nom de mon Rédempteur, en me disant que c'est moi qui la première lui en ai fait sentir la douceur : oh ! cette œuvre de bénédiction, pour qu'elle fût possible, il fallait ces jours de retraite et d'absolue séparation d'avec le monde entier ! M'eût-on jetée au fond du cachot de ce lazaret, j'y bénirais encore et j'y louerais mon Dieu. »