Audoux- Douce Lumiere Audoux- Douce Lumiere 1 7-31

I

Depuis son lever, tout comme les autres jours, elle joue avec son chien. Elle joue à courir dans le verger qui entoure la très vieille maison où, par un clair matin de mai, sa venue au monde apporta aux siens l'angoisse, le deuil et un désespoir sans limite.

Aujourd'hui, elle a sept ans et c'est encore un clair matin de mai. Et si la vieille maison reste grise et triste sous les rayons du frais soleil, le verger brille, embaume et jette au vent les mille et une fleurettes qui se séparent, comme à regret, des fruits naissants.

La fillette court pieds nus, tête nue, bras nus, n'ayant pour tout vêtement qu'une souquenille de grosse toile toute rongée par le bas, et dont les accrocs mal recousus menacent de s'ouvrir, au moindre effort. Elle court le long de la haie d'aubépine taillée à hauteur d'homme et aussi impénétrable qu'un gros mur. Elle court sous les arbres, les contournant l'un après l'autre et parfois, grimpant sur l'une des grosses branches, elle reste là, perchée, à rire au nez du chien qui s'essouffle en des bonds énormes et pleure de ne pouvoir la rejoindre. Parfois aussi tout en courant elle se baisse pour ramasser une poignée de fleurettes qu'elle lance adroitement dans la gueule de son compagnon, rien que pour le voir éternuer, souffler, et rejeter les fleurettes, puis bondir sur elle, la renverser et la pousser du museau jusqu'à ce qu'elle soit debout pour repartir. Elle joue sans bruit, la bouche seulement ouverte pour des rires muets ; car si elle ignore la peur de rester seule dans sa maison isolée, elle craint les gamins qui rôdent dans les champs d'alentour et viennent lui jeter des pierres comme à un vilain animal. À cause d'eux, depuis longtemps déjà elle a pris l'habitude du silence. Il y a encore, derrière la maison, l'entrée du potager qui lui donne des soucis, malgré sa large et forte grille dont les barreaux se terminent en lances pointues comme des fuseaux. Cette entrée-là fait face à une haute et vaste sapinière dont on ne voit pas la fin. Cette grille, elle ne l'a jamais vue ouverte. Cependant elle a dû s'ouvrir autrefois pour laisser entrer et sortir des charrettes dont on voit encore la trace à deux ornières qui se perdent au loin, entre les sapins. Elle ne joue plus de ce côté depuis qu'elle a vu un homme à besace s'acharner contre la serrure massive et rouillée, et cela sans s'inquiéter des aboiements furieux du chien qui disaient clairement que personne n'avait le droit d'entrer par là. La serrure avait résisté, mais l'homme était parti avec des jurons et des menaces qui avaient épouvanté l'enfant et la laissaient sous la crainte constante d'elle ne savait quel danger. Et voici qu'à l'instant même où elle y pensait, et sans qu'aucun bruit de la grille ne l' eut avertie, elle apercevait tout à coup, venant du potager, un jeune garçon qui s'avançait en lui souriant comme à une amie de toujours. Le chien, lancé pour une nouvelle course, s'arrêta net et gronda ; mais il s'apaisa vite ; sa petite maîtresse, comme attirée par le sourire joyeux de l'arrivant, marchait lentement à sa rencontre.

- Tu es donc toute seule avec lui ? demanda le jeune garçon en désignant le chien.

- Oui, dit la petite, il joue avec moi et il n'est pas méchant.

- J' ai bien vu qu'il n'était pas méchant, reprit le garçon, et j' ai sauté par-dessus la grille pour venir jouer avec vous deux.

Et comme si cela eût été une chose convenue depuis longtemps, les deux enfants se prirent par la main et se mirent à courir de toutes leurs forces, suivis du chien qui les dépassait, revenait en aboyant, manquait de les faire tomber, et repartait pour revenir encore. À bout de souffle, ils s'arrêtèrent enfin. Assis près des pommiers dont les fleurs tournoyaient au-dessus de leurs têtes comme de fins papillons, ils jouaient à les attraper. Puis, subitement lassé de ce jeu, le garçon posa des questions précises.

« Pourquoi était-elle seule à la maison ? Comment s'appelait-elle ? Et son chien, comment s'appelait-il ? Et ses parents, où étaient-ils ? »

Les réponses étaient faciles et la petite les faisait au fur et à mesure des demandes. Elle était seule parce que son grand-père travaillait loin du verger. Elle s'appelait Douce et son chien s'appelait Tou. Elle n'avait pas de parents parce qu'elle était née sans père ni mère.

Et pour s'excuser de n'être pas semblable aux autres enfants, elle ajouta très vite :

- Tou aussi est né sans père ni mère. Je l' ai trouvé dans le bois, sur la mousse. Mère Clarisse a dit qu'il était tout frais naissant et qu'il était mon petit frère puisqu'il n'avait pas de parents non plus.

La voix était devenue si grave en disant cela que le garçon n'osa même pas sourire. Et tous deux, comme à l'annonce d'un malheur, firent silence un long moment. Puis le garçon parla de lui-même. Il s'appelait Noël Barray. Il était aussi du village de Bléroux, et demeurait avec ses parents dans une ferme, de l'autre côté de la sapinière, une grande ferme où il y avait beaucoup de chevaux, beaucoup de vaches et beaucoup de moutons, il y avait encore trois chiens, mais c'étaient des chiens méchants qui restaient à l'attache et ne sauraient pas jouer comme Tou. Et depuis que Luc, son grand frère, était parti pour le régiment, il s'ennuyait à la maison où ne venaient pas de petits camarades ; mais maintenant qu'il connaissait Douce et son chien, il viendrait chaque jeudi jouer avec eux.

Le soleil était déjà haut lorsque Noël se souvint qu'il lui fallait être de retour à la ferme pour le repas de midi. Les nouveaux amis l' accompagnèrent jusqu'à la grille du potager par où il était venu. À pleines mains, il empoigna les gros barreaux rouillés, se hissa au faîte, enjamba les lances pointues avec adresse, se laissa tomber de haut, et tout courant, s'en fut parmi les grands sapins.

Après son départ Douce resta longtemps à regarder le sous-bois. Quelque chose, venant du plus profond d'elle-même, la ravissait et la peinait tout à la fois.

Elle souriait à ce sous-bois, elle souriait aux flèches d'or que le soleil lançait à travers les branches, elle souriait au ciel bleu, à la clarté vive et au vent frais. Mais soudain son petit visage se crispa et elle se mit à pleurer bruyamment.

Les jeudis qui suivirent, à la grande joie des trois amis, le jeu continua. Dans le verger il n'était plus question de silence ni de rire muet. Noël et Tou menaient au contraire un vrai tapage, et le rire éclatant de Douce ne s'arrêtait guère. Toute crainte s'était éloignée d'elle. Qui donc pourrait lui faire du mal aux côtés du garçon et du chien ? Les quelques gamins qui s'approchaient encore pour dire des injures et jeter des pierres n'y revenaient pas, ayant appris qu'il ne faisait pas bon se mesurer avec ce Noël Barray, garçon de dix ans, leste et fort, qui sautait les barrières en se jouant et vous rattrapait sans peine quelque avance qu'on eût sur lui.

Aux courses désordonnées s'étaient tout de suite ajoutés les jeux hardis et violents. Douce, légère et souple, suivait avec intérêt tous les mouvements de son camarade. Et derrière lui, elle faisait des culbutes savantes, franchissait des obstacles, grimpait jusqu'au faîte des arbres pour se nicher entre les feuilles ou se balancer entre les branches. Puis Noël se lassa de tout cela. Il parla de la sapinière voisine où l'espace était grand, où il y avait un ruisseau dans lequel on pouvait se baigner et un étang dans lequel on pouvait pêcher. Douce ne demandait pas mieux que de se baigner dans le ruisseau et que pêcher dans l'étang, mais pour cela il fallait sortir du verger, et son grand-père le lui défendait sévèrement, quoique la barrière fût fermée d'un solide cadenas dont il gardait la clé. Noël, que rien n'embarrassait, trouvait tout simple de faire franchir cette barrière à la fillette, mais elle refusait. Elle pouvait être vue de la route et dénoncée, disait-elle. Elle craignait fort ce grand-père taciturne qui ne lui adressait la parole que pour lui défendre une chose ou une autre. Noël ne comprenait pas cette crainte. Il connaissait bien maintenant le vieil homme que tout le monde, à Bléroux, appelait le père Lumière, et que ses propres parents employaient au jardin, et plaignaient pour le grand malheur qui lui était arrivé. Mais, puisque Douce avait si peur d'être vue, il n'y avait qu'à sortir comme lui, par la grille du potager. Et tout de suite il entraîna la petite fille pour l'escalade. Il fallut y renoncer pour ce jour-là, Douce, n'ayant réussi qu'à élargir les accrocs de sa souquenille et augmenter les éraflures de ses jambes et de ses bras. Noël, dépité, ne cessait de dire : « Il te faudrait une culotte. Je t' apporterai une culotte. »

Le désir d'aller dans la sapinière avec son camarade fit que Douce essaya de grimper seule à la grille. La difficulté pour elle était grande cependant. Lorsque Noël apporta la culotte, elle la mit rapidement, rentra sa souquenille dans la ceinture qu'elle serra fortement avec une ficelle. Puis, échappant à Noël qui voulait la soulever de terre, elle prit, ainsi que lui, les barreaux à pleines mains, se hissa jusqu'aux lances qu'elle évita de justesse et se laissa glisser de l'autre côté, un peu étourdie, un peu tremblante aussi de l'effort. mais si fière d'avoir parfaitement imité le garçon.

En les voyant s'éloigner, Tou, qui ne pouvait sauter la grille, poussa de véritables clameurs. Noël tirait Douce par la main :

- Viens ! viens ! disait-il. Laisse-le ! Il saura bien nous retrouver !

Et de fait, Tou, qui ne s'inquiétait pas de dénonciation, avait vite compris que, si la grille était trop haute, il lui restait la barrière d'entrée si souvent franchie déjà. Et peu de temps après, la langue pendante et le souffle court, il rejoignait dans l'eau claire les deux autres qui barbottaient en riant comme de jeunes fous.

Avec les grandes vacances, les journées de baignade, de pêche et de randonnées par les bois se multipliaient. Dans cette grande sapinière où les chemins tracés étaient rares, les trois amis eurent la chance de ne pas être vus. À l'heure de midi, assis au bord de l'étang, les provisions posées sur l'herbe, ils faisaient trois parts. Puis, alourdis de chaleur et de fatigue, bercés par le bruit soyeux et continu des grands sapins, étendus côte-à-côte, insouciants et confiants, ils s'endormaient.

Vers le milieu de septembre, ils durent cesser les jeux et les courses, le père Lumière restant à la maison pour la récolte de son verger et de son potager.

À vivre des journées entières auprès de sa petite fille, le grand-père silencieux s'aperçut vite du changement qui s'était fait en elle pendant ce dernier été. Elle parlait peu, habituée à ne jamais recevoir de réponses à ses questions, mais le regard qu'elle posait sur lui à certains moments montrait une intelligence qui l' étonnait comme une chose tout à fait inattendue. Le nouveau visage de l'enfant ne l' étonnait pas moins. Tout y était clarté, douceur et gaîté. La petite bouche, autrefois serrée comme par une crainte constante, s'ouvrait sans cesse maintenant pour le rire ou le sourire. Elle s'ouvrait de même pour le chant. Ce n'était que des bribes de cantiques entendus à l'église qu'elle chantait, mais d'une voix étendue et si pure qu'elle semblait l'avoir empruntée aux anges du paradis, ainsi que le disait mère Clarisse, la nourrice qui l' avait élevée jusqu'à l'âge de cinq ans. Et surtout, du matin au soir, elle sifflait comme un garçon. Son corps avait changé. Elle n'avait plus ses membres ronds de toute petite, ni cette façon de marcher en sautillant qui lui laissait toujours un pied en l'air. Menue et droite, elle avançait d'une allure ferme, et ses moindres gestes étaient sûrs et bien posés. Il y avait encore cette audace qui lui était venue de demander à tout propos, quoique ne recevant pas de réponses : « Grand-père, est-ce que j' irai bientôt à l'école ? » Avec cela elle devenait une vraie petite ménagère, nettoyant la maison, préparant les repas, et toujours prête à aider le vieillard dans ses travaux du dehors. Au verger, tandis qu'il cherchait la meilleure place pour son échelle, elle étreignait l'arbre et se trouvait tout de suite dans les plus hautes branches, réclamant un panier qu'elle accrochait à sa portée et qu'elle emplissait rapidement. La cueillette finie, elle redescendait avec une légèreté d'oiseau. La dernière branche atteinte, elle la suivait, la courbait et se laissait glisser à terre avec une telle souplesse que le père Lumière ne pouvait s'empêcher de l' admirer.

Cependant cette adresse de l'enfant, tout autant que sa gaîté, faisait naître en lui une sourde inquiétude. Ne l' avait-il pas aperçue ces jours derniers accrochée aux lances pointues de la haute grille et se balançant dans le vide, lâchant tantôt une main et tantôt l'autre, au mépris de tout danger ? La manière dont elle était descendue, en se voyant surprise, lui avait fait comprendre que ce n'était pas la première fois qu'elle se livrait à ce jeu. Passe encore qu'elle eût appris toute seule à grimper et sauter des obstacles plus hauts qu'elle-même, comme ce gros tas de pierres qui était au fond du jardin, sans jamais hésiter ni trébucher, mais ces airs nouveaux qu'on chantait au village et qu'elle sifflait sans retenue tout le long du jour, où les avait-elle entendus ? Ce n'était pas chez mère Clarisse, qui vivait seule, et où il la conduisait le dimanche après la messe, ni ici au verger, où jamais ne venait personne. Mère Clarisse, interrogée, n'avait rien remarqué, sinon que la chère petite, qu' elle aimait par-dessus tout, grandissait et embellissait tous les jours. Elle pensait qu'il serait bon de la mettre à l'école. Elle devait tellement s'ennuyer, lorsqu'elle était seule à la maison. Certes oui, le père Lumière allait mettre à l'école cette gamine qui devenait effrontée autant qu'intelligente. Et le temps venu, Douce, vêtue comme une écolière, se trouva en face de Mlle Charmes, l'institutrice du village de Bléroux.

Mlle Charmes gardait à quarante ans passés un corps bien fait et de beaux cheveux châtains. Seul son visage était un peu fané et comme tourmenté. Il y avait pourtant un sourire facile dans ce visage, mais ce sourire était la plupart du temps si plein d'ironie qu'il valait mieux ne pas le provoquer pour soi-même. Elle avait des gestes autoritaires et précis ; et ses yeux, de la même couleur que ses cheveux, semblaient s'appuyer sur vous, et vous presser comme deux mains.

Elle regarda l'enfant, puis elle dit :

- Elle est grande. Êtes-vous sûr, père Lumière, qu'elle n'ait que sept ans ?

- Sûr, oui bien sûr ! dit le vieux. Sept ans du dernier mai.

Et comme l'institutrice ne paraissait pas convaincue, il reprit, la voix plus dure :

- Le trois mai, au matin les coqs ont chanté sa naissance, et au soir tombant la cloche de l'église a sonné le glas pour son père et sa mère.

Son regard, qu'il tenait fixé sur sa petite fille, devint plus dur encore lorsqu'il ajouta :

- C'est une date que je n'oublierai pas, vous pouvez m' en croire, Mademoiselle.

Et le corps plus tassé, et les pieds plus traînants, le père Lumière s'en retourna vers sa maison.

Pour ce jour de rentrée de classe, il y avait plusieurs élèves nouvelles. Toutes répondaient avec empressement à l'appel de leur nom. Mais à l'appel d'Églantine Lumière, personne ne répondit. Il fallut que Mlle Charmes vînt prendre Douce à l'épaule pour la conduire à sa place :

- C'est à vous, petite ! Il faut répondre !

Tout en se laissant conduire, la fillette avait un air si étonné que la maîtresse, un peu bourrue, lui dit :

- Oui, je sais ! Votre nourrice vous appelle Douce, mais ce n'est pas votre nom. Vous vous nommez Églantine, tâchez de ne pas l'oublier !

Ce nom d'Églantine, dont il lui fallait se souvenir à l'école, elle devait l' oublier souvent dans le cours de son existence. Lorsqu'elle était obligée de s'en servir, il lui apparaissait comme un titre dont elle se parait à certains moments. Mais pour elle son vrai nom était Douce, et ceux qui vivaient auprès d'elle oubliaient aussi qu'elle pouvait en porter un autre.

Assise au dernier banc de la classe, elle ne fit aucune attention à ce qui se faisait ou se disait sur les autres bancs. Elle entendit seulement l'ordre de la maîtresse, à l'heure de la récréation :

- Faites jouer les nouvelles !

Elle se laissa entraîner dans la ronde, mais il lui fut impossible de sauter. Ses jambes étaient devenues aussi lourdes que sa tête, dans laquelle la voix triste et dure de son grand-père redisait sans cesse : « Au frais matin les coqs ont chanté sa naissance, et, au soir tombant, la cloche de l'église a sonné le glas pour son père et sa mère. » Ses compagnes la tiraient et la poussaient en se moquant de sa maladresse. Elle n'y était pas sensible. Un étonnement sans bornes était en elle. Ainsi, comme son ami Noël et les autres enfants, elle avait eu un père et une mère, et pour eux le glas avait sonné, comme il sonnait pour tous ceux qui mouraient au village.

La classe finie, sur la route du retour, où elle traînait les pieds presque autant que son grand-père, elle comprenait bien que, pas plus que lui, elle n'oublierait la date du trois mai avec son frais matin et son soir tombant.

Octobre était bien près de finir lorsque Douce et Noël purent enfin se retrouver. Ce jeudi-là n'avait pas un clair matin ; au contraire, le ciel se cachait derrière un épais rideau gris d'où sortait une pluie si fine qu'on avait peine à y croire. Tard dans la matinée, le père Lumière passa le seuil, et Douce, lui voyant mettre sa pèlerine, essaya de le retenir :

- Il pleut, grand-père ! Voyez, tous les arbres pleurent.

C'était vrai, les arbres pleuraient, et leurs larmes, peu nombreuses pourtant, faisaient quand même du bruit sur les feuilles sèches qui s'amoncelaient à leurs pieds. Le père Lumière s'en allait à regret. Depuis l'entrée de la petite à l'école il ne l' avait plus jamais laissée seule, craignant il ne savait trop quoi ; mais aujourd'hui il lui fallait absolument terminer un travail qui ne pouvait attendre. Douce aussi le voyait partir avec regret. L'idée de passer seule cette journée de pluie lui enlevait toute sa gaîté. En l' accompagnant à la barrière, elle dit encore :

- Il va pleuvoir tout le temps et vous rentrerez mouillé !

Sa petite voix inquiète et les yeux suppliants qu'elle levait sur lui eurent raison de son silence.

- Non, non, le brouillard tombe, il fera beau à midi !

Et, comme elle restait sous la pluie, il commanda :

- Rentre, et ne t' ennuie pas ! Je serai là de bonne heure !

Elle n'eut pas le temps de s'ennuyer. Moins d'un quart d'heure après, Noël arrivait, disant son propre ennui des jeudis passés à guetter du haut d'un arbre le départ du grand-père qui ne s'éloignait jamais, et sa joie de l' avoir vu partir enfin, malgré le mauvais temps. Les arbres avaient pleuré sur lui aussi, car ses vêtements étaient mouillés par place. La joie de Douce n'était pas moins grande. Son intelligence, déjà si vive, s'avivait encore depuis qu'elle allait en classe. Il y avait tant de choses qu'elle entrevoyait, et ne pouvait comprendre. Mais Noël était grand ; il devait tout savoir. Et, heureuse de lui annoncer qu'elle a eu, comme lui, des parents, elle répète les paroles de son grand-père à la maîtresse d'école.

Justement, la veille, on avait parlé de Douce à la ferme des Barray où allait souvent l'institutrice. Noël avait écouté sans en avoir l'air. Et c'est ainsi qu'il pouvait apprendre à sa petite camarade que sa mère était morte en la mettant au monde et que son père, fou de chagrin, s'était sauvé de la maison pour aller se noyer dans l'étang de la sapinière.

Douce lui dit seulement :

- C' était le 3 mai.

Ils ne dirent plus rien, et pendant un moment il y eut sur eux comme une tristesse qui semblait entrer avec la bruine pour assombrir encore la pièce, déjà si sombre, où ils se tenaient. Puis Noël parla de Mlle Charmes.

- Elle ne t' aime pas, tu sais ? Tu lui fais peur avec tes grands yeux. Et puis elle dit que tu es douce jusqu'à la stupidité. Il paraît que tu ne te plains jamais quand les autres te battent. Et par dessus le marché tu n'es bonne à rien, pas même capable de sauter à la corde. Une vraie gnangnan.

Et Noël ajouta avec malice :

- Si elle te voyait sauter la grille, elle ne te trouverait pas si gnangnan !

Les rires revinrent, bruyants et prolongés, comme si la gaîté, lasse d'attendre à la porte, était entrée soudain pour chasser à tout jamais la tristesse.

Noël n'était pas un garçon à rester longtemps au repos. Si la pluie empêchait les courses et les gambades au dehors, elle n'empêcherait pas de remuer au dedans. Il commença de fureter dans tous les coins, puis il entra dans toutes les pièces, suivi du chien tout heureux d'en faire autant. Il s'étonnait de la petite quantité de meubles qui garnissaient cette grande maison :

- Chez nous, disait-il, les armoires et les commodes sont en double partout !

Il parlait d'épais rideaux tombant jusqu'au bas des fenêtres et de larges fauteuils où l'on pouvait dormir comme dans un lit. Ici, il n'y avait aux fenêtres que de tout petits rideaux de calicot, et dans les chambres, sans armoires ni commodes, qu'une ou deux très vieilles chaises de paille et quelques meubles de rebut. Les portes s'ouvraient facilement devant Noël. L'une d'elles cependant résista, quoiqu'elle ne fût fermée qu'au loquet. Il fallut la pousser fortement du genou et de l'épaule avant qu'elle ne s'ouvrit. Il n'y avait, de l'autre côté, qu'un escalier presque droit aboutissant à une autre porte.

- C'est le grenier, là-haut demanda le garçon.

Douce l'ignorait. Jamais elle n'avait vu cette porte ouverte, et jamais l'idée de l'ouvrir ne lui était venue. Elle restait surprise et apeurée de cet escalier qu' elle ne connaissait pas. Elle refusait de monter les marches derrière Noël, mais il la tirait par la main. « Viens ! Allons ! Tu n'as pas peur des rats ? » Et tous deux entrèrent ensemble dans la pièce dont la porte s'était ouverte sans aucune difficulté. Ce n'était pas le grenier ; ils avaient devant eux une grande chambre, blanchie à la chaux, meublée d'un lit, d'une vaste armoire à ferrures ouvragées, et d'une lourde commode, à dessus de marbre blanc, contre laquelle s'appuyait un joli berceau d'osier fin. Le berceau, tout comme le lit, était recouvert d'une toile bise qui traînait jusqu'à terre. Et sur le marbre poussiéreux de la commode, au milieu des bibelots dont il était encombré, se haussait un grand cadre doré contenant la photographie en couleurs de deux jeunes mariés. La mariée, très blonde et de petite taille, montrait un visage enfantin. Elle souriait autant avec ses yeux bleus qu'avec ses lèvres roses, tandis que le marié, très jeune aussi, avait un visage pâle, grave et résolu. Une épaisse mèche de ses cheveux, échappée de la masse, retombait sur son front et faisait penser à une aile brisée. Et, sous les sourcils très allongés vers les tempes, on voyait des yeux immenses dont le regard était comme perdu au loin, des yeux qui semblaient pouvoir s'agrandir encore et envahir tout le visage :

- Le marié a des yeux comme toi ! dit Noël.

Il mit le cadre dans les mains de Douce.

- Tiens ! Vois ! C' est peut-être ton père et ta mère, le jour de leur mariage ?

Il remarqua encore deux lignes d'écriture à l'envers du cadre, mais il ne put les déchiffrer, il y avait trop de poussière dessus. Il regarda encore chaque bibelot et disparut à la recherche du grenier. Douce ne le suivit pas. Elle restait sans pensée devant la jolie créature vêtue de blanc qui lui souriait, appuyée au bras de son compagnon dont les prunelles, sombres et très larges, semblaient regarder une chose visible pour lui seulement.

Le bruit que faisait Noël, en furetant et remuant de la ferraille, la tira de sa contemplation. Elle remit la photographie à sa place, fit plusieurs fois le tour de la pièce, touchant à tout, même à une branche de buis séché, posée sur une petite table, auprès du lit. Puis la fenêtre l' attira. Elle souleva le rideau et fut tout étonnée de découvrir la sapinière si proche. On la voyait bien, la sapinière. On la voyait sur une grande étendue, et, tout là-bas, les arbres, par places, se mettaient en rang comme les petites filles à l'école. La voix joyeuse de Noël éclata soudain :

- Ah ! enfin on voit clair !

Seulement alors, Douce vit que la bruine avait fondu, et que le soleil s'ouvrait un grand passage à travers les nuages.

Ils redescendirent. Ils avaient faim. Midi était loin déjà. Du pain, du fromage et quelques fruits, et tous deux, oubliant le mauvais temps du matin, sautèrent une fois de plus la grille et s'en allèrent vers l'étang. Il était à pleins bords, aujourd'hui, et seuls les grands roseaux des rives se montraient au-dessus de l'eau. Jamais Douce ne l'avait vu si plein, et tout de suite elle pensa qu'il devait être ainsi le jour où son père s'y était noyé. Et tout de suite aussi elle revit le cadre doré et les prunelles sombres du jeune marié.

Le soleil brillait maintenant et faisait briller les gouttes de pluie qui restaient accrochées aux herbes et aux aiguilles de sapins. Il y avait dans l'air une douceur, comme au printemps. De temps en temps on entendait un coup de feu au loin. Et Douce, qui s'était tout d'abord inquiétée de la venue d'un chasseur, avait été rassurée par Noël :

- Cette sapinière est à nous. Papa seul a le droit d'y chasser. Il sait que je viens pêcher ici et il prendrait bien garde.

Tout en parlant, il préparait les lignes apportées le matin et déposées dans une cachette. Mais Douce n'avait pas envie de pêcher. Tout ce qu'elle avait vu et entendu la laissait étourdie, et elle n'apportait d'attention à rien.

- Tu tiens ta ligne comme une oie ! disait Noël en riant.

Il répétait ainsi les mots que Mlle Charmes avait l'habitude de dire à ses élèves maladroites. À peine si Douce riait. Elle était lasse, si lasse qu'elle quitta bientôt la pêche pour aller s'étendre, à quelques mètres, sous un sapin qui gardait à son pied un rond de terre sèche.

Et ce qui devait arriver arriva.

Noël, occupé à dégager sa ligne des herbes, n'entendit le pas de son père que lorsqu'il fut tout près de lui. Troublé par cette arrivée, il eut un regard inquiet vers sa camarade. Mais le père avait déjà vu :

- Qui est cette petite fille ? demanda-t-il.

- C' est la petite Lumière !

- Ah ! fit seulement le père.

Il ôta son fusil de l'épaule, le mit en sûreté et vint s'asseoir auprès de Noël. Il dit son inquiétude à cause de la pluie, et s'étonna que le garçon ne fût pas mouillé.

- Tu n'étais donc pas dehors, ce matin ?

- Non ! Je suis entré chez le père Lumière pour m'abriter. Douce était toute seule avec son chien. Nous avons joué, et, dès qu'il a fait beau, nous sommes venus ici !

- Mais tu n'avais rien emporté à manger ?

D'un léger signe de tête, le garçon désigna Douce :

- Elle a partagé avec moi !

Le père prit la ligne de la fillette ; mais son attention était ailleurs. À tout instant il se retournait pour regarder l'enfant. Elle dormait, ses bras minces repliés sous sa tête. On voyait sa lèvre inférieure qui s'écartait un peu, une lèvre pleine, ronde et rouge comme un petit fruit déjà mûr. Ses cheveux embroussaillés lui recouvraient le front et descendaient jusqu'à ses longues, trop longues paupières, dont les cils bruns faisaient une frange épaisse sur ses joues menues. Elle s'éveilla soudain, et son regard se posa sur le père de Noël qui lui fit un signe amical :

- Approche, petite Lumière !

Il rit, et la petite Lumière rit aussi en s'avançant. Puis, sa ligne posée, le père tira de sa poche des friandises qu'il partagea entre les deux enfants.

Le temps a passé vite. Le rideau gris du matin se tend de nouveau sous le ciel et le soleil s'efface. Et, tandis que le père range les lignes, Noël et Douce, courant et sautant, regagnent le verger où le chien les attend, dressé de toute sa hauteur contre la grille du potager.

Ii

Douce ne devait plus jamais sauter la grille. L'automne, avec ses brouillards et ses pluies, l'hiver, avec sa neige et ses gelées, séparèrent les deux enfants plus sûrement encore que la présence constante au verger du père Lumière.

Qu'il était dur, ce premier hiver à l'école, pour la petite Eglantine ! Comme elle souffrait du froid aux pieds pendant les heures de classe, et les gronderies répétées de la maîtresse qui, pour lui faire honte de son peu d'application, la laissait seule sur le dernier banc. Jusqu'à son joli nom d'Églantine qu' on avait changé en celui de gnangnan. Et les bourrades de ses compagnes, qui reprenaient les mots de Mlle Charmes pendant le jeu ! « Tu sautes comme une oie ». Et, pendant l'étude, les pincements sournois de Juliette Force, une grande de dix ans, chargée d'apprendre l'alphabet aux dernières venues. Oh ! ces pincements qui lui faisaient fermer les yeux sous la douleur, tandis que la méchante disait :

- Mademoiselle, y a gnangnan qui fait semblant de dormir pendant que je lui montre !

Devant la nouvelle réprimande, Églantine Lumière rouvrait les yeux, et des larmes s'en échappaient sans que son petit visage fit la moindre grimace ; mais sa gorge serrée ne pouvait laisser passer les sons, et c'était tout bas, avec une bouche tremblante, qu'elle répétait les mots après celle qui la pinçait à la fin de la leçon, comme elle l' avait pincée au commencement. La classe finie, d'autres tourments l' attendaient sur la route qu' elle suivait en compagnie de filles et garçons regagnant leur demeure. Toutes les malices étaient bonnes à faire à cette gnangnan qui ne se défendait pas et ne se méfiait jamais. On la poussait brusquement dans un fossé vaseux, ou dans un buisson plein d'épines d'où elle sortait salie et déchirée. Quand vint la neige, elle fut toute désignée pour recevoir les boules, qu'on lui jetait de préférence au visage. Elle pensait à Noël. S'il était là, il saurait bien la défendre. Mais la ferme des Barray était peu éloignée du village, et Noël n'avait rien à faire sur la route qui conduisait au Verger, distant de plus d'un kilomètre. Il y avait bien Marguerite Dupré, une grande qui prenait parfois sa défense, mais alors c' était elle qu' on attaquait, Marguerite Dupré, dont la maison n'était pas très éloignée de celle de la petite, prenait, en même temps qu'elle, le même sentier. Mais, arrivée là, Douce ne craignait plus rien, elle courait plus vite qu'une oie et devançait facilement les méchants. Un jour qu'elle cherchait à gagner rapidement le sentier, une boule de neige, chargée d'un caillou, l' avait frappée rudement au menton. Elle avait poussé un cri aigu et s'était affaissée presque évanouie. Toute la bande alors avait reculé, prête à désigner le coupable à la mère de Marguerite qui accourait pour secourir l'enfant. Mais Tou, qui avait entendu le cri, arrivait plus vite encore. Il lécha le petit menton saignant, et, se retournant vers les méchants, il grogna si fort contre eux qu'ils s'enfuirent tous en débandade.

Le lendemain, la mère de Juliette Force vint se plaindre à Mlle Charmes que gnangnan avait fait mordre sa fille par son chien. Inquiète, la maîtresse appela les deux fillettes :

- Montre un peu, Juliette, où tu as été mordue ?

Juliette fit voir sa main droite, puis la gauche. Elle ne se souvenait plus bien, mais ni l'une ni l'autre de ses mains ne portait trace de morsure.

- Et toi, Lumière, pourquoi lances-tu ton chien sur tes camarades ?

La petite, étonnée de la question, ne répondit pas. Et dans le même instant la maîtresse vit le petit menton tuméfié :

- Qu'est-ce que tu as là ?

- Rien, fit Douce.

- Où t'es-tu fait cela ?

- Je ne sais pas.

Marguerite Dupré parla, sans quitter son banc :

- Mademoiselle, c'est un garçon qui lui a jeté une boule de neige. Elle a crié et son chien est venu. Il nous a fait peur, mais il n'a mordu personne. Maman peut le dire !

À partir de ce jour, Mlle Charmes surveilla du coin de l'œil la leçon d'Églantine. À ses brusques reculs, et à ses violents sursauts elle devina les pincements sournois de Juliette Force. Elle vit les larmes s'échapper du rideau des longues paupières. Et, prêtant l'oreille, elle entendit la petite voix étranglée qui s'efforçait de répéter les mots qu'il lui fallait retenir.

Et, comme une fois de plus Juliette se plaignait du mauvais vouloir de gnangnan, la maîtresse, d'un ton fâché, dit :

- C'est bon, laissez-là ! Elle sera privée de récréation !

Privée de récréation, où elle recevait plus de bourrades que de gentillesses, c'était plutôt là une récompense pour la petite. Dès qu'elle fut seule dans la classe, elle commença de jouer au cheval avec son banc, puis, ses sabots rejetés, elle se mit à courir d'un bout à l'autre du banc, se retournant d'un mouvement preste pour repartir de plus belle. Puis, d'un bond elle fut sur la table, marchant sur l'extrême rebord réservé aux encriers. Cet exercice lui était facile. N'avait-elle pas fait à peu près le même, maintes et maintes fois, sur le tronc lisse du bouleau que Noël avait jeté par-dessus le large fossé qui coupait en deux la sapinière ? La première fois qu'elle avait traversé ce pont étroit, ses deux pieds avaient glissé ensemble, et son corps avait heurté rudement les cailloux du fossé. Elle s'en souvenait, et dans la crainte d'une chute, ici, sur le dallage, elle allait doucement ; puis elle s'enhardit, oublia tout danger et commença de marcher en arrière comme en avant. Elle allait, le corps bien droit, les bras en balancier, ses pieds se posant rapides l'un devant l'autre, évitant adroitement les trous noirs des encriers.

Ce fut ainsi que Mlle Charmes l' aperçut. La surprise autant que la crainte d'effrayer l'enfant, la retint dans l'ouverture de la porte. Elle la vit encore, les poings aux hanches, tourner comme une toupie sur l'étroit espace, avec des sauts en hauteur, ne touchant la table que de l'extrême pointe de ses pieds.

L'étonnement de l'institutrice était si grand qu'elle dit sans le vouloir :

- Oh ! Cette gnangnan !

Douce l' entendit. D'un saut léger, elle fut à terre, chercha ses sabots, s'assit sur le banc et attendit une nouvelle punition.

Il n'y eut pas de nouvelle punition. La maîtresse s'assit elle-même sur le banc et dit sans colère :

- Pourquoi ne veux-tu pas apprendre à lire ?

Douce hésita, baissa la tête et répondit :

- Je ne sais pas.

Mlle Charmes lui prit la main, défit le poignet du tablier, releva la manche au-dessus du coude où se voyaient des taches bleuâtres, et interrogea, comme à une leçon :

- Qui t' a fait ça ?

- Personne.

- Est-ce que tes camarades te pincent ?

- Non.

- Pourtant quelqu'un t' a pincé aujourd'hui, les marques sont toutes fraîches ?

- Non, personne.

La maîtresse regarda longuement celle qu'elle appelait gnangnan. Après ce qu'elle venait de voir, elle ne savait que penser de ces yeux baissés, de ces lèvres serrées, et de l'ennui profond qui s'étendait comme toujours sur ce petit visage, et le faisait morne jusqu'à l'indifférence. Mais lorsqu'elle se leva pour partir, elle vit nettement frémir les ailes du petit nez. Une pitié lui vint. Elle dit doucement :

- Lorsque tes compagnes te font du mal, il faut me le dire, je les punirai.

La petite baissa un peu plus la tête et rabattit sa manche.

Avant de s'éloigner, Mlle Charmes dit encore :

- À partir de demain, ce sera Marguerite Dupré qui te fera lire !

Cette fois, Douce releva vivement le front et ouvrit tout grands ses trop grands yeux sur sa maîtresse. Sa bouche s'ouvrit aussi pour un gai sourire, et son visage en fut si éclairé soudain que la maîtresse en resta comme intimidée. Elle s'éloigna cependant, mais ne put s'empêcher de se retourner vers la petite fille qui la suivait du regard, les lèvres toujours ouvertes. Jamais elle n'avait vu une telle clarté sur un visage d'enfant.

Elle sortit de la classe, toute songeuse, ne sachant pas bien ce qui lui arrivait. Et tout à coup elle comprit qu'elle venait de découvrir la nature vraie de sa jeune élève. Et, dans sa nouvelle surprise, au lieu de dire tout haut comme la première fois : « Oh ! cette petite gnangnan » elle dit tout bas, pour elle seule, avec une sorte de respect :

- Oh ! cette petite Lumière.

Et, par son ordre, le jour même, le vilain nom de gnangnan s'effaça pour toujours devant celui d'Églantine.

⁂

La vieille règle usée dont se servait Marguerite Dupré pour faire lire Églantine Lumière, devait être une baguette de fée car, peu de temps après, la mauvaise élève n'était plus la dernière de la classe. ⁂

Au début du printemps, il y eut un grand changement au Verger.

Le père Lumière, obligé de reprendre son travail au loin, et ne voulant plus laisser seule sa petite fille, avait prié mère Clarisse de revenir comme autrefois dans sa maison. Âgée déjà, et gagnant péniblement sa vie à faire des gros travaux dans les fermes avoisinantes, mère Clarisse avait accepté avec joie, heureuse d'un travail sans grande fatigue, plus heureuse encore de retrouver la petite qu' elle avait surnommée Douce, et qu' elle aimait si tendrement.

L'enfant n'en était pas moins heureuse. Elle n'avait pas osé le montrer devant son grand-père, mais, après son départ, elle s'était livrée à une danse désordonnée, à laquelle s'était mêlé le chien, et qui avait fait rire aux larmes mère Clarisse.

Les escapades du jeudi reprirent. Noël entrait maintenant par la barrière, comme tout le monde. « Papa sait que je joue avec Douce. » disait-il, comme si cela lui donnait le droit d'entrer à sa fantaisie et d'emmener sa camarade où il voulait.

Mère Clarisse recommandait :

- Prenez le chien avec vous, et n'allez pas trop loin !

Ils promettaient, mais à la façon dont ils partaient tous les trois on pouvait croire qu'ils feraient beaucoup de chemin avant de s'arrêter.

Souvent mère Clarisse les accompagnait dans la sapinière. Assise bien à l'aise sur un tas de fougères sèches, elle cousait ou tricotait tandis qu'ils jouaient ou pêchaient dans l'étang. À l'heure du goûter, elle emplissait les gobelets des enfants à la toute petite source qui se cachait sous les herbes pour creuser son ruisseau à sa guise. Puis on voyait arriver le père de Noël. Il ne s'arrêtait guère que pour sortir le goûter de sa poche, et faire des recommandations aux enfants ; et, tournant le dos, il disparaissait aussi lentement qu'il était venu.

Les grandes vacances apportèrent leur joie de chaque jour. Aux heures de pleine chaleur, lorsque le jeu devenait une fatigue, mère Clarisse racontait des histoires, ou chantait de très vieilles chansons du pays. Sa voix chevrotante et basse n'allait pas loin quand elle disait :

Qu'avez-vous donc la belle ? Qu'avez-vous à chanter ?

Ah ! si je chante c'est la tendresse De trop aimer mon aimable berger.

Et la chanson se déroulait, simple et claire, fraîche et saine comme l'eau du tout petit ruisseau de la source voisine.

Douce écoutait avec ses yeux autant qu'avec ses oreilles, et Noël n'apportait pas moins d'attention. Tous deux, épaule contre épaule, avec le chien couché par moitié sur leurs jambes, ils en oubliaient le jeu et la pêche. Dès que la mère Clarisse avait fini une chanson, vite ils en réclamaient une autre. Ils ne la prenaient pas au dépourvu, elle en savait tant ! Noël réclamait surtout la chanson du roulier :

La grand'route comme un ruban, tout le long se déroule.

Il reprenait au refrain, d'une voix déjà forte :

Entendez-vous l'essieu crier sur le gravier

Il semblait que c' était lui le roulier, il balançait le torse comme s'il marchait allègrement auprès de Cadet, le beau limonier, et ses longs trala-la-la-la avaient la cadence d'un solide attelage marchant au pas, et faisant sonner ses grelots sur la route.

Lorsqu'il se trouvait seul avec Douce, il n'oubliait pas de lui parler de Mlle Charmes :

- Quand elle vient chez nous, elle a toujours quelque chose à dire de toi ! Elle t' aime, maintenant, tu sais ? Hier elle a dit que c'était bien ennuyeux que tu ne saches pas te défendre, parce que les gens qui ne se défendent pas sont toujours malheureux dans la vie !

Douce riait, sans souci de ce que pouvait dire d'elle sa maîtresse. Elle lui savait gré seulement de ne plus l' appeler gnangnan, et de l' avoir séparée de Juliette Force. Auprès de Noël, elle ne pensait qu'au jeu. Agile et légère, elle ne connaissait pas la fatigue. Par contre, elle était imprudente au delà de tout. On eût dit que le danger n'existait pas pour elle. Deux fois déjà, elle s'était engagée dans des fondrières d'où elle ne serait peut-être pas sortie sans le secours de son camarade. Il lui arrivait de grimper à des peupliers si hauts que le garçon tremblait pour elle, et la suppliait de descendre au plus vite. Elle descendait pour ne pas le contrarier ; mais toujours elle se moquait de ses craintes. Il en était de même pour l'étang autour duquel ils s'amusaient à courir. Rien ne pouvait empêcher Douce de se tenir très au bord. Un jour qu'elle avait buté contre une grosse racine, Noël avait poussé un cri en la saisissant au bras. Et mère Clarisse, tout de suite debout, avait entendu :

- Prends garde ! tu pourrais te noyer.

- Mais non ! s'il m'arrive de tomber à l'eau je nagerai.

- Tu ne sais pas nager !

- Oh ! ce n'est pas difficile, il n'y a qu'à remuer les bras et les jambes.

Ce fut au tour de Noël de rire et de se moquer. Elle le laissait rire. Elle était tellement sûre de ce qu'elle disait ! Rien ne lui paraissait impossible. Il lui semblait même qu'elle pourrait voler et planer aussi facilement que ces grands oiseaux dont les ailes lourdes se soulevaient et s'abaissaient lentement et sans bruit.

Elle ne tarda pas, du reste à savoir nager aussi bien que le garçon, quoiqu'elle ne voulut jamais se mettre à plat sur l'eau ainsi qu'il le lui conseillait.

- Je n'aime pas que l'eau vienne jusqu'à ma bouche, disait-elle.

Une après-midi que le père s'attardait à regarder les deux enfants au milieu de l'étang, Noël lui cria :

- Dis-lui, papa, qu'elle nage comme une oie, et qu'il faut absolument que l'on voie ses pieds !

- Elle nage plutôt comme un cygne ! dit en riant le père.

Et de fait, son cou mince et flexible soutenant bien droite sa petite tête, les mouvements souples et lents de ses bras qu'on ne voyait pas beaucoup plus que ses jambes, et son petit jupon de laine grise tout gonflé aux hanches, lui donnaient réellement l'allure de ce bel oiseau nonchalant et fier. ⁂

Plusieurs années passèrent sans que rien ne vînt troubler la bonne entente des deux enfants. Tout comme le père de Noël à Douce, le père Lumière faisait bonne figure à Noël lorsqu'il le rencontrait au Verger. Il aimait le regard franc du garçon et son manque de timidité. Il aimait sa bonne humeur toujours présente et la politesse dont il faisait preuve envers les pauvres tout autant qu'envers les riches. Lui qui ne parlait jamais à sa petite fille, il avait toujours quelque chose à dire à Noël. En ce moment il s'intéressait surtout au départ prochain du garçon pour une école d'agriculture en Algérie, d'où il reviendrait beaucoup plus savant que les gens d'ici sur les choses de la terre, et capable de tenir une ferme plus grande encore que celle de ses parents.

Églantine, à l'école, faisait de rapides progrès et cela sans se donner la moindre peine. Jamais on ne la voyait étudier. Elle lisait sa leçon une fois et ne l'oubliait plus. Elle comprenait avant qu'on ait fini de lui expliquer, mais il lui fallait toujours aller au fond des choses. Et s'il lui arrivait de lire ou d'entendre un mot qu'elle ne comprenait pas, elle le tournait et retournait dans sa tête jusqu'à ce qu'elle en ait trouvé la signification.

Elle n'avait pas attendu d'être une grande de dix ans pour apprendre à lire aux nouvelles. Celles-ci riaient au lieu de pleurer, comme elle l'avait fait elle-même au temps de Juliette Force. Mlle Charmes la prenait à part pour la gronder : « Elles ne doivent pas rire pendant la leçon, il faut être sévère, il faut vous faire craindre. »

Églantine ne savait pas se faire craindre. Elle essayait bien de froncer les lèvres et le front, mais cela faisait rire encore plus fort les autres. C' était elle aussi qui apprenait aux petites les chansonnettes de classe. Mlle Charmes écoutait cette voix de fillette, qu'elle ne pouvait comparer à aucune autre, et s'en réjouissait.

Noël, qui continuait de rapporter les propos de la maîtresse, disait :

- Elle n'en revient pas ! Elle dit qu'à vingt ans, tu auras la plus jolie voix de France.

L'hiver était moins rude maintenant pour Églantine Lumière. Vêtue de laine tricotée par mère Clarisse, et ses sabots bien bourrés de paille fraîche, elle pouvait faire le trajet de l'école par tous les temps sans trop souffrir du froid. Et puis, sur la route, c'était à son tour de défendre les petites. Une pitié sans limite la retenait partout où il y avait du secours à donner. Sa pitié s'étendait aux bêtes. Tant que durait la neige, elle emportait des graines plein ses poches, et les jetait aux oiseaux qui se trouvaient sur son passage. Une bonne partie de son pain y passait de même. Il arrivait qu'au repas de midi elle n'en retrouvait plus dans son panier, et qu'il lui fallait manger son fricot tout seul.

Mère Clarisse, en apprenant cela, avait ajouté un autre morceau de pain au fond du panier ; mais ce deuxième s'en allait souvent avec le premier.

Et Noël rapportait encore :

- Elle a dit que tu deviendrais sœur de charité !

Iii

Voici encore un mois de mai. Églantine Lumière vient d'avoir seize ans, et depuis sa sortie de l'école elle travaille chez le tailleur de Bléroux, où son grand-père l' a placée afin qu'elle pût apprendre à coudre tout en s'occupant du ménage.

Dans cette jeune fille à l'air sage, au visage trop mince et trop pâle, on retrouve l'enfant à la souquenille trouée qui courait pieds nus, tête nue, bras nus, avec son chien Tou et son camarade Noël. Elle ne grimpe plus aux arbres ni ne s'aventure dans les fondrières, mais elle garde dans tous ses mouvements une souplesse et une hardiesse qui étonnent et parfois effrayent les gens de son entourage.

Églantine n'aime guère ce métier qu'on lui impose. Cependant, la facilité qu'elle a de tout faire sans peine l' empêche d'en désirer un autre. Et puis, dans cette maison, elle ne s'ennuie pas. Le tailleur et sa femme sont aimables et gais, et les enfants, joyeux et tapageurs, font sans cesse la guerre au silence. Il y a encore le frère du tailleur, Louis Pied Bot, jeune homme de vingt-cinq ans, de caractère doux, et que son infirmité rend timide. C'est avec lui qu'elle coud finement les doublures de soie et fait les boutonnières perlées. C'est aussi avec lui qu'elle chante à l'église le dimanche. Leurs deux voix s'accordent parfaitement, et rajeunissent celle du vieil harmonium, ainsi que le dit en riant Mlle Charmes. Comme elle l'a fait autrefois pour Louis Pied Bot, Mlle Charmes enseigne la musique à Églantine Lumière. Au grand-père venu s'en assurer, et l'interdire, elle a répondu de son ton autoritaire :

- Pourquoi cesser ? À cette élève-là, on peut tout enseigner.

Elle reproche seulement à la jeune fille une timidité excessive qui l' amoindrit aux yeux des autres, dit-elle, et surtout l' empêche de donner toute sa voix qu'elle devine puissante et splendide. Elle l' encourage aussi :

- Soyez sans crainte, Églantine. Personne ici ne chante comme vous !

Justement, parce que sa voix ne ressemble pas à celle de ses compagnes, Églantine en a honte, comme elle a honte de ses goûts différents, comme elle a honte de son désir de tout connaître, et comme elle a honte de sa beauté naissante. Cette timidité, qu'on lui reproche, s'efface pourtant lorsqu'elle fait seulement de la musique. Elle aime ce vieil harmonium, qui geint du dos et des pédales, et dont les touches capricieuses résistent ou s'enfoncent brusquement sous le doigt. Par les soirs d'été, sa journée finie, elle se rend à l'église pour le seul plaisir de faire résonner l'instrument. Dans la chapelle de la Vierge, où se trouve l'harmonium, il fait sombre. À peine si elle distingue la grande Vierge blanche entourée de lourds flambeaux et de vases dans lesquels s'épanouissent des fleurs en papier d'or et d'argent. Ce que voit Églantine, ce qui retient toujours son attention, c'est un vitrail aux couleurs vives, placé très haut, et sur lequel le couchant s'arrête longtemps, comme pour mieux le reconnaître. Dans ce vitrail, il y a de hauts palmiers sous un ciel très bleu, et, dans le lointain, sur un chemin de sable brillant, un petit âne s'en va portant Marie et son enfant. Un peu à l'écart, Joseph, tout vêtu de blanc, marche le front baissé et les épaules basses. Tout est si net sous les derniers rayons du jour qu'Églantine croit réellement voir le palmier remuer et le petit âne s'éloigner. À cause de ce vitrail, elle chante parfois en sourdine la nativité de Jésus et sa détresse, la surprise des bergers que les anges appellent à l'adoration du nouveau-né, et l'émerveillement de la bergère qui revient de la crèche du petit roi, et dit aux autres :

Il n'a ni langes ni drapeaux Et dans cet état misérable On ne peut voir rien de plus beau.

Toujours à cause des palmiers et du ciel bleu, elle chante aussi la très vieille complainte de Joseph vendu par ses frères. Elle dit la haute peine de Jacob lorsque ses fils lui apportent la robe déchirée de son enfant préféré :

Oh ! Joseph, oh ! mon aimable Fils affable Les bêtes t'ont dévoré. Je perds avec toi l'envie d'être en vie …

À cette heure où les gens sont rentrés pour le repas du soir, certaine d'être seule à entendre sa voix, elle peut moduler à son gré la joie la plus vive ou la douleur la plus profonde.

Chaque soir mère Clarisse attend Églantine auprès de la table où fume la soupière et où se gonfle le gros pain bis, entre le fromage et les fruits. Tou, devenu vieux et patient, attend sa maîtresse à l'entrée du Verger et l' annonce par un aboiement qui ressemble à un rire.

Le père Lumière mange à son heure, sans un mot, seul au bout de la table.

Pour rentrer plus vite, Églantine prend le chemin de la sapinière. Un chemin fait de sable gris, et si fin que les pieds n'y laissent pas de trace. Elle ne prend la route que lorsque Louis Pied Bot demande à faire un bout de promenade avec elle pour délasser ses jambes si longtemps croisées sur l'établi. Ce bout de promenade va toujours jusqu'à la maison de Marguerite Dupré. La jeune fille, debout sur le seuil, les regarde venir. On dirait qu'elle les attend. Dès qu'ils sont proches, elle vient à eux pour parler et rire un instant, puis elle rentre, tandis que Louis Pied Bot, le visage pensif, s'en retourne lentement vers la maison de son frère.

Aujourd'hui, malgré ce beau soir de mai, Louis Pied Bot ne parle pas de promenade. Il sait que Noël Barray est revenu ce matin d'Algérie, où il vient de passer sa dernière année d'école. Il l'annonce à Églantine dont le visage prend aussitôt ce rayonnement qui lui fait un teint de fleur et lui met au front comme un reflet de soleil. Elle sait que Noël va la guetter dans la sapinière. Elle sait qu'il la prendra par la taille et la fera tourner en une danse folle, puis qu'il lui saisira solidement la main et la fera courir, jusqu'au Verger, ainsi qu'il l'a fait la seule fois de sa venue en vacances. Cette année, Noël a dix-neuf ans ; mais l'idée ne vient pas à Églantine qu'il est maintenant un jeune homme, ainsi qu'elle est elle-même une jeune fille. Son travail rangé, elle quitte l'atelier et s'engage d'un pas vif dans le chemin où elle voit tout d'abord le chien qui vient à sa rencontre. Il est tout frétillant de joie, il mordille sa robe, et elle comprend qu'il lui dit :

- Noël est là ! Je l' ai vu ! Dépêche-toi !

Ah ! oui, elle se dépêche, et ses grands yeux s'ouvrent plus grands encore pour fouiller le sous-bois, à la recherche de l'arrivant. Elle l' aperçoit enfin, il vient de la direction de l'étang. Elle court, pour arriver plus vite à lui. Mais brusquement elle ralentit. « Ce jeune homme à la poitrine large, au beau visage orné d'une moustache soyeuse et fournie, est-ce là Noël ? » Noël a ralenti du même mouvement. « Cette jeune fille à l'allure distinguée, au buste plein, au visage délicat sous ses cheveux si nuancés, est-ce bien Douce ? »

Mais oui, mais oui, semble dire le vieux chien en allant de l'un à l'autre. Il aboie impatiemment comme s'il leur disait :

- Qu'attendez-vous pour tourner et courir ?

Et dès qu'ils se sont rejoints, il tourne lui-même et saute lourdement.

Les jeunes gens rient, et malgré la gêne qui les sépare, ils ne songent pas à tourner ni à courir. Ils marchent au contraire gravement, n'osant ni parler ni se regarder. Tou a enfin compris que l'heure est au calme, il se glisse entre eux dans l'espace libre et marche sagement.

C'est Églantine qui parle la première :

- Vous veniez de l'étang, l'avez-vous trouvé changé ?

- Non !

Et Noël ajoute aussitôt :

- C'est à cette époque de l'année qu'il est le plus beau !

Peu à peu la parole leur revient. Noël s'informe de ce qui s'est passé à Bléroux pendant son absence, et la jeune fille le renseigne. Lorsqu'ils sont en vue de la grille du potager, Églantine s'arrête, et Noël comprend qu'il ne doit pas l' accompagner plus loin. Cependant il ne se décide pas à s'en aller. Il caresse Tou qui se dresse vers lui et semble l' engager à sauter la grille. Il s'adosse à un sapin, puis à un autre, et de nouveau il parle : il travaillera ici, avec son frère, jusqu'à son départ pour le régiment, et au retour son père lui achètera une ferme dans les environs. Et alors … Sans doute …

Il n'achève pas. Les grands yeux au regard absent lui montrent clairement qu'Églantine n'entend plus rien de ce qu'il dit. Dans le silence qui se prolonge, elle lui tend la main pour un adieu. Il la prend, cette main, et la garde dans la sienne pendant qu'il dit encore :

- J' irai tous les dimanches pêcher dans l'étang. N'y viendrez-vous pas, Églantine ?

L'air toujours absorbée, elle répond de façon vague. Elle ne sait. Elle n'est pas libre de son temps. Tout est changé. Et tout à coup elle rit et dit :

- Comme c'est bête de ne plus être le petit garçon et la petite fille qui se disaient « tu » !

Les grands yeux sont redevenus expressifs, et Noël voit revenir sur les joues pâles les couleurs vives que le jeu y mettait autrefois.

On ne parla que de Noël, ce soir-là, au Verger. À peine si Églantine l' avait regardé, et cependant elle parlait de son visage, de ses cheveux et de ses vêtements comme si elle eût passé une journée entière auprès de lui. Elle ne savait pas si elle était joyeuse de ce retour. La rencontre dans le bois avait été si différente de ce qu'elle attendait ! Mais elle n'oublia pas de dire que Noël irait tous les dimanches pêcher dans l'étang.

- Nous irons le surprendre ! dit mère Clarisse qui ne savait pourquoi des roses fleurissaient, se flétrissaient et renaissaient sur le visage de Douce. Oui, elle irait à l'étang. Elle était curieuse de voir le jeune homme qu' était devenu ce gamin de Noël, qu'on n'avait pas revu depuis plus de deux ans. Elle n'eut pas à se déranger pour cela. Le lendemain même, vers le soir, elle le vit entrer au Verger. Il venait, dit-il, annoncer son retour, avec l'espoir de retrouver dans la maison les amitiés qu'il y avait laissées. Ils parlèrent d'Églantine en attendant le grand-père qui n'était pas encore rentré. Noël s'informait des relations de la jeune fille à Bléroux, de ses goûts et de ses amusements préférés.

Ses relations ? Elle avait Louis Pied Bot et Marguerite Dupré. Ses amusements ? Elle passait beaucoup de temps chez Mlle Charmes qui l' aimait, la faisait chanter et tenir l'harmonium à l'église. Églantine adorait la musique. C'était un goût qu'elle avait comme ça. On ne savait pas d'où cela pouvait lui venir, personne dans sa famille n'avait jamais chanté de cette voix jolie qu'elle avait apportée en naissant. Même quand elle pleurait, étant toute petite, c'était si doux à entendre. Et puis, aussi, elle devenait savante. Mlle Charmes lui prêtait des livres et lui faisait réciter des vers. Ici, à la maison, elle était toujours la même, affectueuse et gaie, bonne à tous, aux bêtes comme aux gens, un peu triste seulement, lorsque son grand-père se détournait d'elle avec trop de mauvaise humeur. Pourtant elle évitait de lui parler pour ne pas le tourmenter. Elle évitait même de se trouver sur son passage tant elle avait le désir de se faire oublier.

Mère Clarisse n'en finissait plus de parler de l'enfant qu' elle avait emportée, un jour, de cette maison où le malheur était entré en même temps qu'elle. Une petite fille si patiente qu'on ne l' entendait jamais se plaindre, contente de tout, souriant à tous.

Noël aurait bien voulu en entendre davantage, mais le père Lumière rentrait, après avoir longuement frotté ses sabots sur le seuil. Il se montra tout heureux de revoir le petit Barray, ainsi qu'il continuait à l' appeler. Et après une demi-heure de causerie ils trinquèrent d'un verre de bon cidre et se séparèrent en vieux amis.

Noël, ainsi qu'il l'avait dit, allait pêcher dans l'étang tous les dimanches. Et le mois n'était pas encore écoulé qu'Églantine passait de longues heures auprès de lui, accompagnée de mère Clarisse. Tout était redevenu comme autrefois. Les jeunes gens reprenaient l'habitude de se baigner dans l'étang, tout comme ils avaient repris leur tutoiement familier, et mère Clarisse ses chansons.

Mère Clarisse avait tout de suite compris que l'amour remplaçait déjà la camaraderie. Cet amour, elle le voyait grandir avec une telle rapidité qu'elle en prenait peur. Elle ne doutait pas cependant que sa chère Douce serait un jour la femme de Noël, ainsi que lui-même l'affirmait de toute sa foi et de toute sa volonté. Églantine s'inquiétait du vouloir de son grand-père, lorsque ce moment-là serait venu. Et Noël se rebiffait contre cette haine d'un grand-père pour sa petite fille. Il n'en admettait pas la raison. Et pour la combattre, il voulut connaître tous les détails du malheur passé. Mère Clarisse pensait comme lui : « quand on connaît bien le passé, disait-elle, on dirige mieux le présent. » Églantine excusait cette haine, ayant fini par se croire vraiment coupable d'être née. Que de fois elle était entrée seule dans cette chambre du haut, où Noël l' avait conduite le premier, et que le père Lumière habitait maintenant, sans y avoir rien changé, à part le berceau qu'il avait enlevé et mis dans le coin le plus sombre du grenier. Que de fois elle avait regardé le portrait de ses parents dans leurs beaux habits de jeunes mariés. Et toujours, sans pouvoir s'en empêcher, elle prenait dans ses mains le cadre doré pour lire au dos ces deux lignes que Noël n'avait pu déchiffrer sous la poussière :