byte_onset	byte_offset	cat	COREF_name	start_token	end_token	text	COREF
168	184	TIME	M7	30	34	Il y a trois ans	M7
198	209	GPE	saint_front	39	39	Saint-Front	saint_front
211	267	GPE	saint_front	41	50	petite ville fort laide qui est située dans nos environs	saint_front
255	258	PER	nous	49	49	nos	nous
275	277	PER	narrateur	53	53	je	narrateur
281	285	PER	lecteur	55	55	vous	lecteur
493	495	PER	M1	98	98	on	M1
527	542	TIME	T15	108	110	une nuit sombre	T15
568	587	VEH	chaise_de_poste	117	120	Une chaise de poste	chaise_de_poste
599	636	PER	cour_auberge	123	131	la cour de l'auberge du Lion-Couronné	cour_auberge
610	636	FAC	auberge	126	131	l'auberge du Lion-Couronné	auberge
692	704	PER	postillon	146	147	Le postillon	postillon
944	963	TIME	T44	194	196	la semaine dernière	T44
975	977	PER	T45	200	200	on	T45
994	1006	TIME	M8	203	205	dans la nuit	M8
1040	1050	VEH	attelage	213	214	l'attelage	attelage
1051	1054	VEH	attelage	215	215	qui	attelage
1074	1084	VEH	chaise_de_poste	219	220	la patache	chaise_de_poste
1145	1178	PER	laquais	235	239	le laquais empaqueté de fourrures	laquais
1179	1182	PER	laquais	240	240	qui	laquais
1233	1242	TIME	heure	253	254	une heure	heure
1253	1265	PER	postillon	257	258	le postillon	postillon
1283	1287	PER	T53	263	263	nous	T53
1341	1354	PER	laquais	275	276	Le domestique	laquais
1362	1397	PER	femme_de_chambre	279	285	une jeune et jolie femme de chambre	femme_de_chambre
1398	1401	PER	femme_de_chambre	286	286	qui	femme_de_chambre
1425	1427	PER	femme_de_chambre	291	291	sa	femme_de_chambre
1475	1477	PER	narrateur	300	300	je	narrateur
1558	1569	PER	laurence	317	318	la personne	laurence
1570	1573	PER	laurence	319	320	qu'	laurence
1586	1602	PER	deux_laquais	322	324	ces deux laquais	deux_laquais
1604	1608	PER	laurence	326	326	elle	laurence
1665	1667	PER	laurence	337	337	sa	laurence
1716	1726	FAC	cuisine	348	349	la cuisine	cuisine
1760	1762	PER	laurence	356	357	C'	laurence
1769	1844	PER	laurence	359	373	une jeune femme d'une beauté vive et saisissante, mais pâlie par la fatigue	laurence
1846	1850	PER	laurence	375	375	Elle	laurence
1896	1906	PER	deux_laquais	387	388	ses valets	deux_laquais
1896	1899	PER	laurence	387	387	ses	laurence
1945	1955	VEH	chaise_de_poste	395	396	la berline	chaise_de_poste
1957	1961	PER	laurence	398	398	elle	laurence
2057	2068	PER	servante	418	419	La servante	servante
2089	2106	TIME	T624	424	427	son quart de nuit	T624
2089	2092	PER	servante	424	424	son	servante
2187	2194	PER	chat	448	449	Le chat	chat
2196	2199	PER	chat	451	451	qui	chat
2247	2259	PER	laurence	461	462	la voyageuse	laurence
2334	2336	PER	chat	477	477	il	chat
2346	2350	PER	laurence	480	480	elle	laurence
2426	2428	PER	chat	497	497	sa	chat
2533	2535	PER	chat	520	520	Il	chat
2573	2575	PER	chat	527	527	sa	chat
2688	2701	PER	chien	551	553	un gros chien	chien
2702	2705	PER	chien	554	554	qui	chien
2747	2750	PER	chat	563	563	lui	chat
2870	2882	PER	laurence	587	588	La voyageuse	laurence
2952	2955	PER	laurence	600	600	ses	laurence
2965	2967	PER	laurence	603	603	la	laurence
3085	3088	PER	laurence	621	621	son	laurence
3225	3227	GPE	saint_front	652	653	c'	saint_front
3234	3250	GPE	saint_front	655	657	une triste ville	saint_front
3258	3270	PER	laurence	660	661	la voyageuse	laurence
3272	3330	GPE	saint_front	663	673	une ville aux rues anguleuses et sombres, au pavé raboteux	saint_front
3282	3312	FAC	T649	665	669	aux rues anguleuses et sombres	T649
3333	3358	FAC	saint_front	675	679	une ville laide et pauvre	saint_front
3366	3374	GPE	saint_front	682	682	celle-ci	saint_front
3375	3377	PER	laurence	683	684	m'	laurence
3437	3447	VEH	chaise_de_poste	696	697	ma voiture	chaise_de_poste
3437	3439	PER	laurence	696	696	ma	laurence
3472	3480	GPE	saint_front	705	705	celle-ci	saint_front
3525	3531	LOC	saint_front	716	718	là-bas	saint_front
3562	3575	PER	pieton	729	730	Chaque piéton	pieton
3590	3593	PER	pieton	733	733	son	pieton
3600	3627	TIME	M9	735	739	après l'heure du couvre-feu	M9
3646	3664	LOC	saint_front	745	747	cette pauvre ville	saint_front
3678	3680	PER	laurence	751	752	j'	laurence
3692	3726	TIME	T663	756	762	des années de jeunesse et de force	T663
3729	3731	PER	laurence	764	765	J'	laurence
3757	3759	PER	laurence	771	772	J'	laurence
3792	3794	PER	laurence	779	780	j'	laurence
3830	3832	PER	laurence	789	789	Je	laurence
3850	3852	PER	laurence	793	793	ma	laurence
3913	3915	PER	laurence	807	807	me	laurence
4198	4203	PER	laurence_et_pauline	863	863	elles	laurence_et_pauline
4228	4232	PER	laurence_et_pauline	867	867	leur	laurence_et_pauline
4245	4250	PER	laurence_et_pauline	870	870	leurs	laurence_et_pauline
4265	4279	PER	laurence	874	876	la jeune femme	laurence
4334	4337	PER	laurence	885	885	lui	laurence
4353	4357	PER	laurence	889	889	elle	laurence
4385	4389	PER	laurence	895	895	elle	laurence
4429	4436	TIME	heure	904	905	l'heure	heure
4451	4474	FAC	cuisine	909	913	La cuisine de l'auberge	cuisine
4465	4474	FAC	auberge	912	913	l'auberge	auberge
4643	4651	FAC	cuisine	944	945	la pièce	cuisine
4719	4730	PER	laurence	959	960	L'étrangère	laurence
4779	4783	PER	laurence	969	969	elle	laurence
4814	4818	PER	laurence	977	977	elle	laurence
4826	4828	PER	laurence	980	981	l'	laurence
4886	4893	FAC	cuisine	993	994	le lieu	cuisine
4894	4896	FAC	cuisine	995	995	où	cuisine
4897	4901	PER	laurence	996	996	elle	laurence
5163	5175	PER	laurence	1047	1048	la voyageuse	laurence
5343	5347	PER	laurence	1078	1078	Elle	laurence
5385	5388	PER	laurence	1086	1086	ses	laurence
5547	5550	PER	laurence	1120	1120	-je	laurence
5572	5574	PER	laurence	1127	1127	je	laurence
5604	5615	PER	servante	1134	1135	la servante	servante
5660	5664	PER	laurence	1145	1145	elle	laurence
5666	5669	PER	laurence	1147	1147	lui	laurence
5681	5685	PER	laurence	1150	1150	elle	laurence
5686	5688	PER	servante	1151	1152	l'	servante
5725	5736	PER	laurence	1163	1164	l'étrangère	laurence
5755	5759	PER	laurence	1170	1170	-moi	laurence
5819	5837	PER	servante	1187	1189	la servante ébahie	servante
5865	5876	PER	laurence	1198	1199	l'étrangère	laurence
5920	5923	PER	pauline	1209	1209	son	pauline
5934	5938	PER	laurence	1213	1213	mien	laurence
5963	5973	TIME	dix_fevrier	1220	1221	cette date	dix_fevrier
5976	5990	TIME	dix_fevrier	1223	1225	10 février 182	dix_fevrier
6005	6009	PER	laurence	1231	1231	-moi	laurence
6016	6020	PER	laurence	1234	1234	-moi	laurence
6042	6052	TIME	dix_fevrier	1239	1240	cette date	dix_fevrier
6067	6073	PER	laurence	1245	1245	Madame	laurence
6084	6095	PER	servante	1248	1249	la servante	servante
6097	6099	PER	servante	1251	1251	je	servante
6149	6151	PER	servante	1264	1264	je	servante
6185	6188	PER	laurence	1274	1274	-je	laurence
6210	6215	PER	servante	1279	1279	-vous	servante
6216	6227	GPE	saint_front	1280	1281	cette ville	saint_front
6243	6251	GPE	T675	1287	1287	Villiers	T675
6277	6278	GPE	T677	1293	1293	L	T677
6300	6306	PER	laurence	1301	1301	madame	laurence
6309	6313	PER	laurence	1303	1303	vous	laurence
6321	6332	GPE	saint_front	1306	1306	Saint-Front	saint_front
6334	6348	FAC	route_de_paris	1308	1310	route de Paris	route_de_paris
6343	6348	GPE	paris	1310	1310	Paris	paris
6350	6372	FAC	auberge	1312	1316	hôtel du Lion-Couronné	auberge
6397	6409	PER	laurence	1325	1326	la voyageuse	laurence
6448	6470	PER	servante	1336	1338	La servante épouvantée	servante
6471	6473	PER	laurence	1339	1339	la	laurence
6511	6525	PER	laurence	1348	1350	la jeune femme	laurence
6527	6529	PER	servante	1352	1353	l'	servante
6571	6576	PER	laurence	1365	1365	-elle	laurence
6588	6592	PER	laurence	1369	1369	-moi	laurence
6618	6620	PER	laurence	1376	1376	je	laurence
6637	6641	PER	laurence	1381	1381	-moi	laurence
6645	6647	PER	laurence	1383	1383	je	laurence
6658	6660	PER	laurence	1387	1387	je	laurence
6675	6679	PER	laurence	1391	1391	-moi	laurence
6691	6697	PER	laurence	1396	1396	madame	laurence
6699	6703	PER	laurence	1398	1398	vous	laurence
6721	6724	PER	servante	1404	1404	moi	servante
6735	6737	PER	servante	1408	1408	je	servante
6754	6765	PER	femme_de_chambre	1412	1413	la servante	femme_de_chambre
6767	6771	PER	laurence	1415	1415	Vous	laurence
6793	6797	GPE	lyon	1420	1420	Lyon	lyon
6810	6813	PER	servante	1425	1425	mon	servante
6820	6824	PER	laurence	1428	1428	vous	laurence
6853	6865	PER	postillon	1434	1435	au postillon	postillon
6891	6893	PER	postillon	1442	1442	il	postillon
6907	6911	PER	laurence	1446	1446	vous	laurence
6921	6926	GPE	paris	1449	1449	Paris	paris
6933	6944	TIME	T700	1452	1455	ce temps-ci	T700
6946	6974	VEH	T702	1457	1461	toutes les voitures de poste	T702
6982	6987	GPE	paris	1464	1464	Paris	paris
6997	6999	PER	laurence	1468	1468	je	laurence
7000	7003	PER	postillon	1469	1469	lui	postillon
7011	7019	PER	laurence	1472	1474	moi-même	laurence
7024	7026	PER	laurence	1476	1477	j'	laurence
7036	7040	GPE	lyon	1480	1480	Lyon	lyon
7050	7054	PER	laurence	1485	1485	dame	laurence
7067	7075	PER	postillon	1490	1490	Baptiste	postillon
7130	7132	PER	postillon	1504	1504	il	postillon
7142	7152	VEH	cheval_baptiste	1507	1508	son cheval	cheval_baptiste
7142	7145	PER	postillon	1507	1507	son	postillon
7180	7183	PER	postillon	1516	1516	ses	postillon
7209	7226	FAC	route_de_paris	1521	1524	la route de Paris	route_de_paris
7221	7226	GPE	paris	1524	1524	Paris	paris
7232	7243	TIME	T700	1526	1529	ce temps-ci	T700
7251	7262	GPE	saint_front	1533	1533	Saint-Front	saint_front
7274	7285	PER	laurence	1536	1537	l'étrangère	laurence
7316	7318	PER	laurence	1544	1544	me	laurence
7340	7342	PER	laurence	1549	1549	je	laurence
7358	7360	PER	laurence	1553	1554	J'	laurence
7419	7421	PER	laurence	1569	1569	je	laurence
7439	7450	TIME	T713	1573	1574	deux heures	T713
7462	7464	PER	laurence	1578	1579	m'	laurence
7477	7480	PER	laurence	1583	1583	mon	laurence
7547	7549	PER	laurence	1600	1600	je	laurence
7597	7601	PER	laurence	1611	1611	-moi	laurence
7603	7611	PER	femme_de_chambre	1613	1614	ma chère	femme_de_chambre
7603	7605	PER	laurence	1613	1613	ma	laurence
7621	7626	PER	laurence	1618	1618	-elle	laurence
7644	7662	PER	femme_de_chambre	1623	1626	la fille d'auberge	femme_de_chambre
7674	7679	PER	femme_de_chambre	1629	1629	-vous	femme_de_chambre
7685	7696	GPE	saint_front	1631	1632	cette ville	saint_front
7697	7719	PER	pauline	1633	1635	mademoiselle Pauline D	pauline
7727	7729	PER	femme_de_chambre	1639	1639	Je	femme_de_chambre
7732	7733	GPE	saint_front	1641	1641	y	saint_front
7752	7758	PER	laurence	1645	1645	madame	laurence
7769	7777	PER	femme_de_chambre	1648	1649	la fille	femme_de_chambre
7780	7782	PER	femme_de_chambre	1651	1651	je	femme_de_chambre
7796	7803	GPE	saint_front	1655	1656	ce pays	saint_front
7808	7825	TIME	M10	1658	1660	depuis huit jours	M10
7841	7843	PER	laurence	1665	1665	me	laurence
7885	7887	PER	laurence	1674	1674	je	laurence
7912	7914	PER	laurence	1680	1680	je	laurence
7925	7927	PER	laurence	1684	1684	je	laurence
7946	7954	PER	pauline	1689	1689	Est-elle	pauline
7964	7972	PER	pauline	1692	1692	est-elle	pauline
8003	8008	PER	femme_de_chambre	1700	1700	-vous	femme_de_chambre
8034	8045	PER	femme_de_chambre	1707	1708	La servante	femme_de_chambre
8058	8078	PER	toutes_les_servantes	1711	1713	toutes les servantes	toutes_les_servantes
8101	8119	PER	garcon_d_ecurie	1718	1721	le garçon d'écurie	garcon_d_ecurie
8123	8137	PER	postillons	1723	1724	les postillons	postillons
8168	8181	VEH	T1121	1730	1731	leurs chevaux	T1121
8168	8173	PER	postillons	1730	1730	leurs	postillons
8209	8222	PER	femme_de_chambre	1737	1739	la jeune dame	femme_de_chambre
8223	8225	PER	femme_de_chambre	1740	1740	la	femme_de_chambre
8251	8258	PER	chef	1745	1746	le chef	chef
8264	8296	TIME	M2	1750	1756	après un quart d'heure d'attente	M2
8298	8301	TIME	M2	1758	1758	qui	M2
8328	8343	PER	laurence	1763	1764	notre voyageuse	laurence
8328	8333	PER	lecteur_et_narrateur	1763	1763	notre	lecteur_et_narrateur
8345	8347	PER	T1125	1766	1766	on	T1125
8359	8362	PER	laurence	1769	1769	lui	laurence
8377	8399	PER	pauline	1772	1774	mademoiselle Pauline D	pauline
8430	8434	PER	pauline	1783	1783	elle	pauline
8453	8461	GPE	saint_front	1786	1787	la ville	saint_front
8472	8483	PER	laurence	1790	1791	l'étrangère	laurence
8495	8497	PER	M11	1794	1794	on	M11
8502	8512	VEH	chaise_de_poste	1796	1797	sa voiture	chaise_de_poste
8502	8504	PER	laurence	1796	1796	sa	laurence
8518	8527	FAC	T1126	1799	1800	la remise	T1126
8534	8536	PER	T1127	1803	1803	on	T1127
8537	8540	PER	laurence	1804	1804	lui	laurence
8564	8568	PER	laurence	1809	1809	Elle	laurence
8596	8603	TIME	T1129	1816	1817	le jour	T1129
8610	8614	PER	laurence	1820	1820	elle	laurence
8630	8633	PER	laurence	1825	1825	Ses	laurence
8719	8723	PER	laurence	1839	1839	elle	laurence
8771	8773	PER	laurence	1846	1846	sa	laurence
8783	8809	FAC	auberge	1849	1854	l'auberge du Lion-Couronné	auberge
8819	8839	FAC	auberge	1857	1859	l'antique hôtellerie	auberge
8875	8889	TIME	M12	1865	1867	depuis dix ans	M12
9269	9293	PER	T1135	1938	1942	la fille de l'aubergiste	T1135
9281	9293	PER	T1136	1941	1942	l'aubergiste	T1136
9481	9493	PER	laurence	1983	1984	la voyageuse	laurence
9495	9497	PER	laurence	1986	1987	j'	laurence
9508	9523	TIME	T1139	1990	1991	plusieurs jours	T1139
9524	9542	FAC	T1140	1992	1994	cette même chambre	T1140
9544	9560	TIME	M13	1996	2000	il y a douze ans	M13
9570	9572	PER	laurence	2003	2003	je	laurence
9586	9589	GPE	saint_front	2006	2006	ici	saint_front
9595	9608	PER	mere_heroine	2008	2010	ma bonne mère	mere_heroine
9595	9597	PER	laurence	2008	2008	ma	laurence
9622	9640	GPE	saint_front	2015	2017	cette triste ville	saint_front
9645	9647	PER	laurence	2019	2019	je	laurence
9648	9650	PER	mere_heroine	2020	2021	l'	mere_heroine
9683	9685	PER	laurence	2029	2030	j'	laurence
9696	9698	PER	mere_heroine	2033	2033	la	mere_heroine
9707	9709	PER	laurence	2036	2037	J'	laurence
9737	9758	TIME	T1145	2044	2048	la nuit de mon départ	T1145
9748	9758	TIME	depart_femme	2047	2048	mon départ	depart_femme
9748	9751	PER	laurence	2047	2047	mon	laurence
9828	9832	PER	pauline	2065	2065	elle	pauline
9843	9857	PER	pauline	2068	2070	ma pauvre amie	pauline
9843	9845	PER	laurence	2068	2068	ma	laurence
9859	9875	PER	pauline	2072	2074	ma douce Pauline	pauline
9859	9861	PER	laurence	2072	2072	ma	laurence
9880	9882	PER	laurence	2077	2078	m'	laurence
9917	9919	PER	laurence	2084	2084	je	laurence
9962	9964	PER	laurence	2093	2094	j'	laurence
9979	9981	PER	laurence	2098	2098	je	laurence
9992	9995	PER	laurence	2101	2101	moi	laurence
10026	10029	PER	pauline	2109	2109	son	pauline
10048	10052	PER	laurence	2115	2115	mien	laurence
10059	10086	TIME	dix_fevrier	2118	2122	la date de notre séparation	dix_fevrier
10070	10075	PER	laurence_et_pauline	2121	2121	notre	laurence_et_pauline
10096	10103	PER	pauline	2125	2125	Pauline	pauline
10132	10138	PER	pauline	2132	2132	sienne	pauline
10139	10157	TIME	M14	2133	2136	depuis ce temps-là	M14
10195	10203	LOC	province	2145	2145	province	province
10231	10235	PER	pauline	2152	2152	Elle	pauline
10276	10278	PER	pauline	2162	2162	l'	pauline
10302	10304	PER	laurence	2167	2167	je	laurence
10313	10315	PER	pauline	2169	2169	la	pauline
10322	10324	PER	laurence	2172	2172	je	laurence
10346	10348	PER	pauline	2178	2178	la	pauline
10367	10369	PER	laurence	2183	2183	Je	laurence
10385	10388	PER	pauline	2186	2186	lui	pauline
10428	10446	TIME	T1160	2194	2197	un jour de bonheur	T1160
10452	10454	PER	pauline	2199	2199	sa	pauline
10473	10477	PER	pauline	2205	2205	elle	pauline
10478	10480	PER	laurence	2206	2206	me	laurence
10506	10510	PER	pauline	2211	2211	elle	pauline
10596	10608	PER	laurence	2229	2230	la voyageuse	laurence
10623	10626	PER	laurence	2234	2234	-je	laurence
10644	10649	PER	pauline	2241	2241	-elle	pauline
10675	10677	PER	laurence	2248	2249	m'	laurence
10711	10713	PER	laurence	2256	2257	j'	laurence
10727	10731	PER	pauline	2261	2261	Elle	pauline
10813	10819	PER	laurence	2279	2279	mienne	laurence
10827	10834	PER	pauline	2283	2283	Pauline	pauline
10837	10841	PER	pauline	2285	2285	elle	pauline
10842	10844	PER	laurence	2286	2287	m'	laurence
10861	10865	PER	pauline	2292	2292	elle	pauline
10882	10885	PER	laurence	2296	2296	moi	laurence
10890	10892	PER	laurence	2299	2299	je	laurence
10933	10935	PER	laurence	2309	2309	je	laurence
10954	10958	PER	pauline	2315	2315	elle	pauline
10974	10976	PER	laurence	2320	2320	je	laurence
10990	10992	PER	pauline	2324	2324	la	pauline
11024	11026	PER	laurence	2330	2330	je	laurence
11027	11029	PER	pauline	2331	2332	l'	pauline
11041	11043	PER	laurence	2336	2336	je	laurence
11078	11080	PER	pauline	2344	2344	la	pauline
11092	11094	PER	laurence	2349	2349	je	laurence
11095	11097	PER	pauline	2350	2350	la	pauline
11109	11114	PER	pauline	2354	2354	-elle	pauline
11115	11117	PER	laurence	2355	2355	me	laurence
11133	11137	PER	pauline	2359	2359	elle	pauline
11175	11179	PER	pauline	2369	2369	elle	pauline
11182	11184	PER	laurence	2371	2372	J'	laurence
11222	11225	PER	laurence	2379	2379	mon	laurence
11235	11237	PER	laurence	2382	2383	j'	laurence
11286	11290	PER	pauline	2395	2395	elle	pauline
11291	11294	PER	pauline	2396	2396	qui	pauline
11344	11348	PER	laurence	2407	2407	elle	laurence
11360	11382	TIME	T1162	2410	2414	le matin gris et froid	T1162
11410	11430	FAC	maisons_villes	2419	2421	des maisons déjetées	maisons_villes
11431	11434	FAC	maisons_villes	2422	2422	qui	maisons_villes
11466	11474	FAC	T1165	2426	2427	les unes	T1165
11475	11485	FAC	T1166	2428	2429	aux autres	T1166
11487	11491	PER	laurence	2431	2431	Elle	laurence
11501	11511	FAC	clocher	2433	2434	le clocher	clocher
11512	11515	FAC	clocher	2435	2435	qui	clocher
11530	11533	PER	laurence	2438	2438	ses	laurence
11566	11570	PER	laurence	2446	2446	elle	laurence
11586	11599	PER	bourgeois	2450	2451	les bourgeois	bourgeois
11659	11663	PER	laurence	2463	2463	elle	laurence
11735	11741	FAC	rue_auberge	2475	2476	la rue	rue_auberge
11743	11747	PER	laurence	2478	2478	Elle	laurence
11767	11778	PER	forgeron	2482	2483	du forgeron	forgeron
11804	11824	FAC	maison_forgeron	2489	2491	une maison décrépite	maison_forgeron
11827	11831	PER	laurence	2493	2493	elle	laurence
11844	11853	LOC	marche	2496	2497	au marché	marche
11854	11866	PER	fermiers	2498	2499	les fermiers	fermiers
11968	11986	TIME	M15	2519	2522	aux jours du passé	M15
12058	12070	PER	laurence	2534	2535	la voyageuse	laurence
12085	12088	PER	laurence	2539	2539	lui	laurence
12145	12150	PER	laurence	2551	2551	-elle	laurence
12152	12154	PER	laurence	2553	2554	j'	laurence
12167	12170	LOC	saint_front	2558	2558	ici	saint_front
12171	12189	TIME	quatre_ans	2559	2561	quatre ans entiers	quatre_ans
12204	12206	PER	laurence	2565	2566	j'	laurence
12227	12229	PER	laurence	2572	2573	j'	laurence
12241	12252	PER	habitants_saint_front	2577	2579	ces gens-là	habitants_saint_front
12254	12256	PER	laurence	2581	2582	j'	laurence
12301	12303	PER	laurence	2592	2593	j'	laurence
12319	12341	FAC	rues_saint_front	2597	2599	ces rues impraticables	rues_saint_front
12347	12354	PER	pauline	2602	2602	Pauline	pauline
12356	12373	PER	pauline	2604	2606	ma pauvre Pauline	pauline
12356	12358	VEH	laurence	2604	2604	ma	laurence
12409	12413	PER	pauline	2615	2615	elle	pauline
12414	12417	PER	pauline	2616	2616	qui	pauline
12460	12464	PER	pauline	2627	2627	elle	pauline
12465	12468	PER	pauline	2628	2628	qui	pauline
12498	12501	PER	laurence	2634	2634	moi	laurence
12563	12571	GPE	saint_front	2649	2650	la ville	saint_front
12582	12593	TIME	T1183	2653	2654	sept heures	T1183
12595	12599	PER	laurence	2656	2656	elle	laurence
12607	12609	PER	laurence	2658	2658	sa	laurence
12644	12659	PER	deux_laquais	2667	2668	ses domestiques	deux_laquais
12644	12647	PER	laurence	2667	2667	ses	laurence
12668	12677	FAC	auberge	2670	2671	l'auberge	auberge
12808	12812	PER	laurence	2692	2692	elle	laurence
12828	12851	FAC	T1186	2696	2699	une des rues tortueuses	T1186
12832	12851	FAC	rues_alentours_auberge	2697	2699	des rues tortueuses	rues_alentours_auberge
12852	12855	FAC	rues_alentours_auberge	2700	2700	qui	rues_alentours_auberge
12875	12879	PER	laurence	2704	2704	elle	laurence
12978	13008	PER	bourgeois	2726	2731	tous les bourgeois de la ville	bourgeois
13000	13008	GPE	saint_front	2730	2731	la ville	saint_front
13015	13018	PER	bourgeois	2734	2734	qui	bourgeois
13066	13086	FAC	maison_de_pauline	2743	2746	La maison de Pauline	maison_de_pauline
13079	13086	PER	pauline	2746	2746	Pauline	pauline
13123	13127	FAC	maison_de_pauline	2754	2754	elle	maison_de_pauline
13147	13151	FAC	maison_de_pauline	2759	2759	Elle	maison_de_pauline
13173	13181	TIME	epoque_construction	2765	2766	l'époque	epoque_construction
13182	13184	TIME	epoque_construction	2767	2767	où	epoque_construction
13185	13189	FAC	maison_de_pauline	2768	2768	elle	maison_de_pauline
13394	13395	FAC	maison_de_pauline	2808	2808	y	maison_de_pauline
13507	13555	PER	servante_pauline	2833	2840	la vieille servante non moins laide et rechignée	servante_pauline
13556	13559	PER	servante_pauline	2841	2841	qui	servante_pauline
13579	13590	PER	laurence	2846	2847	l'étrangère	laurence
13607	13610	PER	laurence	2852	2852	lui	laurence
13631	13634	PER	laurence	2857	2857	lui	laurence
13664	13668	PER	pauline	2863	2863	Elle	pauline
13669	13670	FAC	maison_de_pauline	2864	2864	y	maison_de_pauline
13677	13689	PER	laurence	2867	2868	La voyageuse	laurence
13813	13825	FAC	maison_de_pauline	2892	2893	Cette maison	maison_de_pauline
13826	13829	PER	laurence	2894	2894	lui	laurence
13840	13874	TIME	T1207	2896	2902	les plus fraîches années de sa vie	T1207
13868	13870	PER	laurence	2901	2901	sa	laurence
13896	13907	TIME	M45	2908	2909	sa jeunesse	M45
13896	13898	PER	laurence	2908	2908	sa	laurence
13944	13953	TIME	T1210	2918	2919	son passé	T1210
13944	13947	PER	laurence	2918	2918	son	laurence
13965	13987	TIME	T1211	2923	2925	son existence présente	T1211
13965	13968	PER	laurence	2923	2923	son	laurence
13989	13993	PER	laurence	2927	2927	elle	laurence
14028	14035	PER	pauline	2934	2934	Pauline	pauline
14057	14059	FAC	maison_de_pauline	2939	2939	là	maison_de_pauline
14124	14128	PER	laurence	2952	2952	Elle	laurence
14226	14241	FAC	chambre_pauline	2973	2975	la grande pièce	chambre_pauline
14479	14507	PER	T1215	3020	3024	quelque aïeule de la famille	T1215
14497	14507	PER	famille_pauline	3023	3024	la famille	famille_pauline
14558	14565	PER	oncle_pauline	3035	3036	l'oncle	oncle_pauline
14670	14684	TIME	M17	3059	3061	depuis dix ans	M17
14686	14693	TIME	M17	3063	3064	dix ans	M17
14711	14722	PER	laurence	3067	3068	l'étrangère	laurence
14765	14769	PER	laurence	3078	3078	elle	laurence
14777	14779	PER	laurence	3080	3080	la	laurence
14805	14813	FAC	chambre_pauline	3086	3087	La salle	chambre_pauline
15325	15342	FAC	chambre_pauline	3191	3193	cette vaste pièce	chambre_pauline
15523	15530	PER	pauline	3231	3231	Pauline	pauline
15533	15537	PER	pauline	3233	3233	Elle	pauline
15568	15580	PER	laurence	3241	3242	la voyageuse	laurence
15597	15600	PER	pauline	3246	3246	son	pauline
15609	15613	PER	laurence	3249	3249	elle	laurence
15641	15645	PER	pauline	3255	3255	elle	pauline
15647	15651	PER	laurence	3257	3257	Elle	laurence
15665	15672	PER	pauline	3260	3260	Pauline	pauline
15717	15724	PER	pauline	3270	3270	Pauline	pauline
15786	15790	PER	pauline	3285	3285	elle	pauline
15833	15837	PER	pauline	3294	3294	Elle	pauline
15953	15956	PER	pauline	3316	3316	Ses	pauline
15999	16002	PER	pauline	3323	3323	ses	pauline
16033	16037	PER	pauline	3330	3330	elle	pauline
16122	16126	PER	pauline	3346	3346	elle	pauline
16230	16234	PER	pauline	3364	3364	elle	pauline
16319	16325	GPE	france	3384	3384	France	france
16365	16377	PER	laurence	3392	3393	la voyageuse	laurence
16401	16405	PER	laurence	3399	3399	elle	laurence
16487	16494	PER	pauline	3416	3416	Pauline	pauline
16497	16500	PER	pauline	3418	3418	ses	pauline
16529	16532	PER	pauline	3424	3424	ses	pauline
16568	16571	PER	pauline	3431	3431	son	pauline
16617	16619	PER	pauline	3442	3442	sa	pauline
16672	16676	PER	pauline	3452	3452	Elle	pauline
16727	16731	PER	pauline	3461	3461	elle	pauline
16852	16869	PER	laurence	3486	3488	son ancienne amie	laurence
16852	16855	PER	pauline	3486	3486	son	pauline
16884	16886	PER	pauline	3492	3492	la	pauline
16996	17000	PER	laurence	3512	3512	elle	laurence
17056	17060	PER	laurence	3524	3524	Elle	laurence
17093	17095	PER	pauline	3531	3531	la	pauline
17122	17124	PER	laurence	3538	3538	sa	laurence
17151	17158	PER	pauline	3544	3544	Pauline	pauline
17196	17204	PER	pauline	3552	3552	celle-ci	pauline
17232	17236	PER	laurence	3559	3559	elle	laurence
17240	17242	PER	laurence	3561	3561	la	laurence
17307	17314	PER	pauline	3575	3575	Pauline	pauline
17320	17322	PER	laurence	3578	3578	me	laurence
17333	17335	PER	pauline	3581	3581	tu	pauline
17350	17361	PER	laurence	3586	3587	l'étrangère	laurence
17367	17369	PER	pauline	3591	3591	tu	pauline
17390	17398	PER	laurence	3596	3596	Laurence	laurence
17408	17415	PER	pauline	3599	3599	Pauline	pauline
17474	17482	PER	laurence	3615	3615	Laurence	laurence
17499	17502	PER	pauline	3619	3619	ses	pauline
17512	17523	PER	laurence_et_pauline	3623	3624	toutes deux	laurence_et_pauline
17539	17541	PER	pauline	3628	3628	Tu	pauline
17545	17547	PER	laurence	3630	3630	me	laurence
17578	17586	PER	laurence	3636	3636	Laurence	laurence
17604	17606	PER	laurence	3644	3644	tu	laurence
17621	17628	PER	pauline	3648	3648	Pauline	pauline
17630	17632	PER	pauline	3650	3650	Je	pauline
17633	17635	PER	laurence	3651	3651	te	laurence
17661	17663	PER	pauline	3656	3656	je	pauline
17685	17687	PER	laurence	3662	3662	Tu	laurence
17711	17719	PER	laurence	3669	3669	Laurence	laurence
17812	17814	PER	laurence	3688	3688	te	laurence
17820	17823	PER	pauline	3690	3690	-je	pauline
17934	17941	PER	mere_pauline	3714	3715	Ma mère	mere_pauline
17934	17936	PER	pauline	3714	3714	Ma	pauline
17968	17971	PER	pauline	3721	3721	Moi	pauline
17973	17975	PER	pauline	3723	3723	je	pauline
17990	17992	PER	pauline	3727	3727	je	pauline
18018	18020	PER	pauline	3734	3734	je	pauline
18057	18059	PER	pauline	3742	3742	me	pauline
18074	18077	PER	pauline	3745	3745	mon	pauline
18093	18106	PER	T1417	3749	3750	les personnes	T1417
18107	18110	PER	T1417	3751	3751	que	T1417
18111	18113	PER	pauline	3752	3753	j'	pauline
18119	18121	PER	pauline	3755	3756	m'	pauline
18160	18163	PER	pauline	3764	3764	mes	pauline
18191	18193	PER	pauline	3771	3771	je	pauline
18194	18196	PER	laurence	3772	3773	t'	laurence
18240	18242	PER	laurence	3783	3783	tu	laurence
18268	18270	PER	pauline	3791	3791	me	pauline
18299	18301	PER	pauline	3798	3799	J'	pauline
18393	18395	PER	pauline	3821	3821	Je	pauline
18424	18426	PER	pauline	3828	3828	je	pauline
18427	18429	PER	laurence	3829	3830	t'	laurence
18462	18464	PER	laurence	3839	3839	ta	laurence
18470	18472	PER	pauline	3841	3842	m'	pauline
18502	18504	PER	pauline	3849	3849	me	pauline
18529	18543	PER	laurence	3855	3856	Chère Laurence	laurence
18546	18548	PER	laurence	3858	3859	c'	laurence
18558	18561	PER	laurence	3862	3862	toi	laurence
18577	18581	PER	pauline	3866	3866	-moi	pauline
18591	18593	PER	laurence	3869	3870	c'	laurence
18598	18601	PER	laurence	3872	3872	toi	laurence
18611	18619	PER	laurence	3875	3875	Laurence	laurence
18645	18653	PER	pauline	3880	3881	son amie	pauline
18645	18648	PER	laurence	3880	3880	son	laurence
18669	18671	PER	laurence	3885	3886	l'	laurence
18687	18710	TIME	M16	3889	3891	depuis plusieurs années	M16
18714	18717	PER	pauline	3893	3893	lui	pauline
18740	18743	PER	laurence	3898	3898	son	laurence
18754	18761	PER	pauline	3901	3901	Pauline	pauline
18762	18764	PER	laurence	3902	3903	l'	laurence
18795	18798	PER	pauline	3911	3911	mon	pauline
18809	18814	PER	pauline	3915	3915	-elle	pauline
18816	18818	PER	laurence	3917	3917	tu	laurence
18830	18832	PER	pauline	3921	3921	je	pauline
18833	18835	PER	laurence	3922	3922	te	laurence
18851	18853	PER	pauline	3926	3926	je	pauline
18868	18871	PER	laurence	3929	3929	toi	laurence
18874	18877	PER	pauline	3931	3931	moi	pauline
18878	18881	PER	pauline	3932	3932	qui	pauline
18882	18884	PER	laurence	3933	3934	t'	laurence
18927	18930	PER	pauline	3943	3943	moi	pauline
18931	18934	PER	pauline	3944	3944	qui	pauline
19027	19033	PER	laurence	3966	3966	tienne	laurence
19049	19057	PER	laurence	3971	3971	Laurence	laurence
19100	19104	PER	laurence	3980	3980	elle	laurence
19145	19152	PER	pauline	3990	3990	Pauline	pauline
19214	19221	PER	pauline	4004	4004	Pauline	pauline
19227	19229	PER	laurence	4007	4007	ta	laurence
19298	19330	PER	T1422	4017	4022	toutes les personnes que je vois	T1422
19323	19325	PER	pauline	4021	4021	je	pauline
19401	19403	PER	mere_pauline	4038	4039	c'	mere_pauline
19408	19415	PER	mere_pauline	4041	4042	ma mère	mere_pauline
19408	19410	PER	pauline	4041	4041	ma	pauline
19417	19421	PER	mere_pauline	4044	4044	Elle	mere_pauline
19422	19424	PER	laurence	4045	4045	te	laurence
19445	19447	PER	laurence	4051	4052	t'	laurence
19471	19475	PER	mere_pauline	4058	4058	elle	mere_pauline
19486	19488	PER	laurence	4061	4062	t'	laurence
19514	19518	PER	mere_pauline	4070	4070	elle	mere_pauline
19529	19532	PER	laurence	4073	4073	toi	laurence
19558	19561	PER	mere_pauline	4079	4079	Son	mere_pauline
19588	19590	PER	laurence	4086	4086	tu	laurence
19606	19609	PER	mere_pauline	4091	4091	son	mere_pauline
19624	19636	PER	mere_pauline	4096	4097	pauvre femme	mere_pauline
19655	19658	PER	laurence	4102	4102	-je	laurence
19669	19671	PER	laurence	4105	4105	me	laurence
19699	19707	PER	laurence	4110	4110	Laurence	laurence
19729	19736	PER	pauline	4116	4116	Pauline	pauline
19763	19765	PER	mere_pauline	4123	4123	la	mere_pauline
19776	19780	PER	mere_pauline	4126	4126	elle	mere_pauline
19812	19815	PER	laurence	4135	4135	mon	laurence
19824	19832	PER	laurence	4138	4138	Laurence	laurence
19905	19912	PER	pauline	4153	4153	Pauline	pauline
19914	19918	PER	laurence	4155	4155	elle	laurence
19919	19921	PER	pauline	4156	4156	la	pauline
20023	20030	PER	pauline	4173	4173	Pauline	pauline
20031	20033	PER	laurence	4174	4174	la	laurence
20047	20050	PER	laurence	4179	4179	lui	laurence
20084	20088	PER	pauline	4186	4186	elle	pauline
20089	20092	PER	laurence	4187	4187	lui	laurence
20185	20187	PER	pauline	4209	4210	J'	pauline
20208	20223	TIME	M18	4215	4219	il y a cinq ans	M18
20226	20237	TIME	M19	4221	4223	un an après	M19
20239	20246	PER	mere_pauline	4225	4226	ma mère	mere_pauline
20239	20241	PER	pauline	4225	4225	ma	pauline
20293	20295	PER	pauline	4238	4238	je	pauline
20319	20321	PER	mere_pauline	4243	4243	la	mere_pauline
20335	20337	PER	pauline	4247	4248	j'	pauline
20368	20370	PER	pauline	4256	4256	je	pauline
20386	20394	PER	laurence	4261	4261	Laurence	laurence
20426	20429	PER	laurence	4268	4268	ses	laurence
20479	20484	PER	laurence	4281	4281	-elle	laurence
20499	20507	PER	pauline	4285	4286	son amie	pauline
20499	20502	PER	laurence	4285	4285	son	laurence
20518	20521	PER	laurence	4289	4289	ses	laurence
20534	20536	PER	pauline	4293	4293	tu	pauline
20605	20609	PER	mere_pauline	4306	4306	elle	mere_pauline
20637	20641	PER	mere_pauline	4313	4313	elle	mere_pauline
20655	20657	PER	pauline	4319	4319	Je	pauline
20658	20660	PER	mere_pauline	4320	4321	l'	mere_pauline
20681	20688	PER	pauline	4326	4326	Pauline	pauline
20694	20698	PER	pauline	4329	4329	elle	pauline
20782	20800	FAC	chambre_mere	4347	4349	la chambre voisine	chambre_mere
20803	20811	PER	laurence	4351	4351	Laurence	laurence
20812	20814	PER	pauline	4352	4352	la	pauline
20852	20876	PER	mere_pauline	4362	4365	la vieille femme aveugle	mere_pauline
20889	20892	PER	mere_pauline	4368	4368	son	mere_pauline
20921	20925	PER	mere_pauline	4375	4375	Elle	mere_pauline
20951	20954	PER	mere_pauline	4381	4381	Ses	mere_pauline
20982	20985	PER	mere_pauline	4389	4389	lui	mere_pauline
21030	21038	PER	laurence	4398	4398	Laurence	laurence
21082	21089	PER	pauline	4407	4407	Pauline	pauline
21104	21111	PER	mere_pauline	4411	4412	sa mère	mere_pauline
21104	21106	PER	pauline	4411	4411	sa	pauline
21130	21133	PER	pauline	4416	4416	son	pauline
21168	21171	PER	mere_pauline	4424	4424	lui	mere_pauline
21192	21196	PER	mere_pauline	4429	4429	elle	mere_pauline
21206	21215	PER	mere_pauline	4432	4433	L'aveugle	mere_pauline
21237	21239	PER	mere_pauline	4439	4439	se	mere_pauline
21270	21277	PER	pauline	4447	4447	Pauline	pauline
21287	21290	PER	mere_pauline	4449	4449	ses	mere_pauline
21317	21320	PER	mere_pauline	4454	4454	ses	mere_pauline
21382	21390	PER	laurence	4465	4466	son amie	laurence
21382	21385	PER	pauline	4465	4465	son	pauline
21396	21404	FAC	salon	4468	4469	le salon	salon
21418	21421	PER	laurence	4474	4474	lui	laurence
21425	21430	PER	pauline	4476	4476	-elle	pauline
21433	21440	PER	mere_pauline	4478	4479	ma mère	mere_pauline
21433	21435	PER	pauline	4478	4478	ma	pauline
21469	21473	PER	laurence_et_pauline	4485	4485	Nous	laurence_et_pauline
21480	21495	TIME	T1439	4487	4488	quelques heures	T1439
21501	21505	PER	laurence_et_pauline	4490	4490	nous	laurence_et_pauline
21520	21524	PER	laurence_et_pauline	4493	4493	nous	laurence_et_pauline
21563	21566	PER	mere_pauline	4500	4500	son	mere_pauline
21588	21591	PER	laurence	4504	4504	toi	laurence
21619	21622	PER	mere_pauline	4513	4513	lui	mere_pauline
21632	21634	PER	laurence	4516	4516	tu	laurence
21652	21656	PER	pauline	4523	4523	-moi	pauline
21658	21666	PER	laurence	4525	4525	Laurence	laurence
21668	21670	PER	laurence	4527	4527	tu	laurence
21688	21690	PER	pauline	4532	4532	je	pauline
21691	21693	PER	laurence	4533	4533	te	laurence
21701	21703	PER	pauline	4537	4537	je	pauline
21726	21728	PER	laurence	4544	4544	Te	laurence
21755	21757	PER	laurence	4549	4549	tu	laurence
21758	21760	PER	pauline	4550	4551	m'	pauline
21786	21788	PER	pauline	4559	4559	ma	pauline
21807	21809	PER	pauline	4564	4565	J'	pauline
21832	21834	PER	laurence	4570	4570	tu	laurence
21861	21864	PER	pauline	4575	4575	mon	pauline
21876	21878	PER	pauline	4578	4579	j'	pauline
21889	21891	PER	laurence	4582	4583	t'	laurence
21902	21905	PER	pauline	4585	4585	mes	pauline
21948	21950	PER	laurence	4595	4595	te	laurence
21970	21972	PER	laurence	4599	4599	Tu	laurence
21973	21975	PER	pauline	4600	4601	m'	pauline
22029	22031	PER	pauline	4613	4613	me	pauline
22070	22072	PER	laurence	4621	4622	t'	laurence
22083	22085	PER	laurence	4626	4626	te	laurence
22126	22129	PER	pauline	4635	4635	moi	pauline
22131	22134	PER	pauline	4637	4637	mon	pauline
22157	22159	PER	laurence	4643	4643	te	laurence
22179	22181	PER	pauline	4648	4648	je	pauline
22202	22209	PER	mere_pauline	4653	4654	ma mère	mere_pauline
22202	22204	PER	pauline	4653	4653	ma	pauline
22212	22214	PER	pauline	4656	4656	je	pauline
22243	22245	PER	laurence	4663	4664	t'	laurence
22271	22274	PER	mere_pauline	4669	4669	son	mere_pauline
22304	22307	PER	mere_pauline	4675	4675	son	mere_pauline
22316	22318	PER	pauline	4678	4679	J'	pauline
22343	22345	PER	pauline	4685	4685	je	pauline
22583	22585	PER	laurence	4739	4739	te	laurence
22600	22603	PER	pauline	4743	4743	moi	pauline
22605	22607	PER	pauline	4745	4745	je	pauline
22623	22625	PER	pauline	4748	4748	ma	pauline
22642	22645	PER	pauline	4752	4752	mon	pauline
22655	22657	PER	pauline	4755	4755	Je	pauline
22658	22660	PER	laurence	4756	4756	te	laurence
22697	22700	PER	laurence	4765	4765	toi	laurence
22706	22709	PER	pauline	4768	4768	mon	pauline
22768	22774	PER	laurence	4783	4783	tienne	laurence
22791	22793	PER	laurence	4788	4788	tu	laurence
22807	22809	PER	pauline	4792	4792	me	pauline
22822	22832	PER	T1445	4795	4796	Le lecteur	T1445
22851	22859	PER	laurence	4800	4800	Laurence	laurence
22881	22884	PER	laurence	4806	4806	Son	laurence
22924	22931	PER	pauline	4814	4814	Pauline	pauline
22950	22954	PER	narrateur	4820	4820	Nous	narrateur
23066	23074	PER	laurence	4844	4844	Laurence	laurence
23087	23092	GPE	paris	4848	4848	Paris	paris
23121	23125	PER	laurence	4854	4854	Elle	laurence
23171	23175	PER	laurence	4863	4863	Elle	laurence
23202	23212	PER	famille_laurence	4869	4870	sa famille	famille_laurence
23202	23204	PER	laurence	4869	4869	sa	laurence
23245	23248	PER	laurence	4878	4878	lui	laurence
23264	23269	GPE	paris	4881	4881	Paris	paris
23287	23295	LOC	province	4886	4886	province	province
23301	23308	PER	mere_laurence	4888	4889	sa mère	mere_laurence
23301	23303	PER	laurence	4888	4888	sa	laurence
23310	23314	PER	laurence	4891	4891	Elle	laurence
23328	23339	GPE	saint_front	4894	4894	Saint-Front	saint_front
23341	23343	GPE	saint_front	4896	4896	où	saint_front
23344	23348	PER	laurence	4897	4897	elle	laurence
23365	23375	TIME	quatre_ans	4901	4902	quatre ans	quatre_ans
23410	23440	FAC	pensionnat	4908	4912	un pensionnat de jeunes filles	pensionnat
23445	23447	FAC	pensionnat	4915	4915	où	pensionnat
23448	23452	PER	laurence	4916	4916	elle	laurence
23487	23508	PER	pauline	4922	4926	l'aînée de ses élèves	pauline
23498	23508	PER	eleves_laurence	4925	4926	ses élèves	eleves_laurence
23498	23501	PER	laurence	4925	4925	ses	laurence
23510	23517	PER	pauline	4928	4928	Pauline	pauline
23544	23548	PER	laurence	4935	4935	elle	laurence
23573	23581	PER	laurence	4942	4942	Laurence	laurence
23605	23633	PER	douariere	4948	4952	je ne sais quelle douairière	douariere
23605	23607	PER	narrateur	4948	4948	je	narrateur
23652	23657	GPE	paris	4957	4957	Paris	paris
23664	23665	GPE	paris	4960	4960	y	paris
23684	23708	PER	filles_banquier	4964	4968	des filles d'un banquier	filles_banquier
23697	23708	PER	banquier	4967	4968	un banquier	banquier
23714	23718	PER	lecteur	4971	4971	vous	lecteur
23983	23991	PER	laurence	5015	5015	Laurence	laurence
24034	24038	PER	laurence	5023	5023	elle	laurence
24232	24236	PER	laurence	5060	5060	elle	laurence
24322	24325	PER	laurence	5077	5077	lui	laurence
24366	24370	PER	laurence	5086	5086	elle	laurence
24448	24465	PER	T1465	5099	5102	des gens d'esprit	T1465
24509	24512	PER	laurence	5112	5112	Ses	laurence
24522	24525	PER	laurence	5115	5115	ses	laurence
24536	24539	PER	laurence	5118	5118	ses	laurence
24559	24562	PER	laurence	5123	5123	ses	laurence
24577	24580	PER	laurence	5126	5126	ses	laurence
24592	24596	PER	laurence	5129	5129	elle	laurence
24620	24627	PER	pauline	5135	5135	Pauline	pauline
24656	24663	PER	pauline	5143	5143	Pauline	pauline
24699	24721	TIME	M3	5152	5156	lorsqu'au coup de midi	M3
24722	24731	PER	mere_pauline	5157	5158	l'aveugle	mere_pauline
24743	24750	PER	pauline	5162	5162	Pauline	pauline
24774	24782	PER	laurence	5168	5168	Laurence	laurence
24799	24802	PER	pauline	5174	5174	lui	pauline
24873	24886	PER	T1470	5190	5191	les personnes	T1470
24887	24890	PER	T1470	5192	5192	qui	T1470
25028	25033	PER	T1470	5219	5219	elles	T1470
25115	25119	PER	T1470	5235	5235	leur	T1470
25290	25305	PER	mere_pauline	5274	5276	la mère aveugle	mere_pauline
25335	25338	PER	mere_pauline	5284	5284	son	mere_pauline
25356	25364	PER	pauline	5289	5290	sa fille	pauline
25356	25358	PER	mere_pauline	5289	5289	sa	mere_pauline
25366	25369	PER	pauline	5292	5292	qui	pauline
25390	25394	PER	pauline_et_mere	5298	5298	nous	pauline_et_mere
25397	25399	PER	mere_pauline	5300	5300	Je	mere_pauline
25433	25435	PER	mere_pauline	5309	5309	Je	mere_pauline
25452	25467	PER	madame_ducournay	5314	5315	madame Ducornay	madame_ducournay
25469	25472	PER	madame_ducournay	5317	5317	qui	madame_ducournay
25488	25493	GPE	paris	5321	5321	Paris	paris
25537	25539	PER	mere_pauline	5329	5329	je	mere_pauline
25587	25591	PER	M20	5340	5340	nous	M20
25621	25626	PER	mere_pauline	5348	5348	maman	mere_pauline
25637	25644	PER	pauline	5351	5351	Pauline	pauline
25659	25674	PER	madame_ducournay	5357	5358	madame Ducornay	madame_ducournay
25697	25706	PER	mere_pauline	5365	5366	l'aveugle	mere_pauline
25744	25751	PER	pauline	5376	5376	Pauline	pauline
25771	25779	PER	laurence	5381	5381	Laurence	laurence
25802	25809	PER	mere_pauline	5387	5388	sa mère	mere_pauline
25802	25804	PER	pauline	5387	5387	sa	pauline
25859	25868	PER	mere_pauline	5401	5402	l'aveugle	mere_pauline
25880	25883	PER	mere_pauline	5405	5405	ses	mere_pauline
25910	25919	PER	laurence	5411	5412	l'actrice	laurence
25926	25928	PER	M23	5416	5416	ce	M23
25939	25954	PER	madame_ducournay	5420	5421	madame Ducornay	madame_ducournay
25989	25998	PER	T1491	5430	5431	nos dames	T1491
25989	25992	PER	M4	5430	5430	nos	M4
26014	26019	PER	T1491	5437	5437	elles	T1491
26082	26084	PER	mere_pauline	5450	5450	je	mere_pauline
26119	26128	PER	M22	5459	5460	quelqu'un	M22
26133	26135	PER	mere_pauline	5462	5462	je	mere_pauline
26176	26181	PER	M21	5472	5472	-elle	M21
26194	26196	PER	laurence	5476	5476	Ma	laurence
26217	26219	PER	laurence	5481	5481	ma	laurence
26235	26243	PER	laurence	5485	5485	Laurence	laurence
26245	26249	PER	laurence	5487	5487	dont	laurence
26354	26356	PER	mere_pauline	5510	5510	Je	mere_pauline
26387	26396	PER	mere_pauline	5517	5518	l'aveugle	mere_pauline
26410	26412	PER	mere_pauline	5522	5522	je	mere_pauline
26435	26439	PER	mere_pauline	5528	5528	Elle	mere_pauline
26499	26507	PER	laurence	5539	5539	Laurence	laurence
26523	26527	PER	laurence	5544	5544	elle	laurence
26528	26531	PER	mere_pauline	5545	5545	ses	mere_pauline
26592	26594	PER	laurence	5558	5558	Me	laurence
26599	26604	PER	mere_pauline	5560	5560	-elle	mere_pauline
26615	26623	PER	laurence	5563	5563	Laurence	laurence
26630	26637	PER	pauline	5566	5566	Pauline	pauline
26662	26670	PER	pauline	5572	5572	celle-ci	pauline
26678	26682	PER	mere_pauline	5575	5575	elle	mere_pauline
26691	26693	PER	mere_pauline	5578	5578	sa	mere_pauline
26720	26725	PER	pauline_et_mere	5586	5586	notre	pauline_et_mere
26782	26786	PER	mere_pauline	5599	5599	elle	mere_pauline
26790	26792	PER	laurence	5601	5601	te	laurence
26834	26841	PER	pauline	5611	5611	Pauline	pauline
26845	26850	PER	pauline	5613	5613	-elle	pauline
26874	26883	PER	mere_pauline	5619	5620	l'aveugle	mere_pauline
26907	26915	PER	laurence	5626	5626	Laurence	laurence
26981	26983	PER	mere_pauline	5641	5641	sa	mere_pauline
27015	27017	PER	laurence	5650	5650	c'	laurence
27021	27038	PER	laurence	5652	5653	cette malheureuse	laurence
27039	27042	PER	laurence	5654	5654	qui	laurence
27070	27075	PER	laurence	5661	5661	-elle	laurence
27091	27095	PER	pauline	5665	5665	Vous	pauline
27110	27112	PER	laurence	5669	5669	la	laurence
27123	27130	PER	pauline	5672	5672	Pauline	pauline
27137	27144	PER	mere_pauline	5676	5677	ma mère	mere_pauline
27137	27139	PER	pauline	5676	5676	ma	pauline
27155	27162	PER	pauline	5681	5681	Pauline	pauline
27216	27223	PER	mere_pauline	5693	5694	sa mère	mere_pauline
27216	27218	PER	pauline	5693	5693	sa	pauline
27229	27232	PER	pauline	5696	5696	ses	pauline
27243	27246	PER	mere_pauline	5699	5699	lui	mere_pauline
27270	27274	PER	pauline	5704	5704	elle	pauline
27287	27295	PER	laurence	5707	5707	Laurence	laurence
27337	27339	PER	laurence	5717	5717	Je	laurence
27363	27368	PER	laurence	5724	5724	-elle	laurence
27371	27378	PER	pauline	5726	5726	Pauline	pauline
27425	27427	PER	pauline	5736	5737	l'	pauline
27442	27444	PER	pauline	5740	5740	la	pauline
27483	27492	PER	mere_pauline	5749	5750	l'aveugle	mere_pauline
27494	27497	PER	mere_pauline	5752	5752	qui	mere_pauline
27538	27546	PER	pauline	5758	5759	sa fille	pauline
27538	27540	PER	mere_pauline	5758	5758	sa	mere_pauline
27571	27575	PER	mere_pauline	5766	5766	elle	mere_pauline
27585	27588	PER	pauline	5769	5769	son	pauline
27608	27612	PER	mere_pauline	5773	5773	-moi	mere_pauline
27625	27627	PER	mere_pauline	5777	5777	me	mere_pauline
27646	27648	PER	mere_pauline	5782	5782	je	mere_pauline
27725	27727	PER	mere_pauline	5803	5803	Je	mere_pauline
27744	27748	PER	laurence	5807	5807	vous	laurence
27767	27779	PER	laurence	5812	5812	mademoiselle	laurence
27785	27791	PER	laurence	5815	5815	madame	laurence
27802	27806	PER	laurence	5818	5818	vous	laurence
27864	27873	PER	laurence	5829	5830	l'actrice	laurence
27892	27896	PER	laurence	5836	5836	elle	laurence
27910	27918	PER	laurence	5839	5839	Laurence	laurence
27937	27953	PER	pauline	5844	5846	la bonne Pauline	pauline
27957	27959	PER	laurence	5848	5849	l'	laurence
28043	28047	PER	mere_pauline	5867	5867	-moi	mere_pauline
28049	28057	PER	pauline	5869	5870	ma fille	pauline
28049	28051	PER	mere_pauline	5869	5869	ma	mere_pauline
28063	28072	PER	mere_pauline	5873	5874	l'aveugle	mere_pauline
28073	28076	PER	mere_pauline	5875	5875	qui	mere_pauline
28143	28151	PER	pauline	5888	5889	sa fille	pauline
28143	28145	PER	mere_pauline	5888	5888	sa	mere_pauline
28165	28167	PER	mere_pauline	5893	5893	sa	mere_pauline
28182	28190	PER	laurence	5896	5896	Laurence	laurence
28200	28204	PER	mere_pauline	5899	5899	-moi	mere_pauline
28211	28218	PER	pauline	5902	5902	Pauline	pauline
28221	28223	PER	mere_pauline	5904	5905	j'	mere_pauline
28232	28235	PER	mere_pauline	5908	5908	moi	mere_pauline
28241	28251	PER	T1505	5911	5912	les autres	T1505
28281	28284	PER	T1505	5919	5919	ils	T1505
28295	28298	PER	mere_pauline	5922	5922	moi	mere_pauline
28330	28334	PER	mere_pauline	5929	5929	-moi	mere_pauline
28335	28338	PER	mere_pauline	5930	5930	mon	mere_pauline
28346	28349	PER	mere_pauline	5933	5933	mon	mere_pauline
28395	28399	PER	mere_pauline	5943	5943	-moi	mere_pauline
28400	28403	PER	mere_pauline	5944	5944	mon	mere_pauline
28447	28457	PER	laurence	5955	5956	cette dame	laurence
28460	28467	PER	pauline	5958	5958	Pauline	pauline
28475	28483	PER	laurence	5961	5962	son amie	laurence
28475	28478	PER	pauline	5961	5961	son	pauline
28511	28519	PER	laurence	5967	5967	celle-ci	laurence
28550	28565	PER	mere_pauline	5974	5976	la vieille dame	mere_pauline
28583	28585	PER	mere_pauline	5980	5980	sa	mere_pauline
28648	28651	PER	mere_pauline	5993	5993	son	mere_pauline
28703	28706	PER	mere_pauline	6004	6004	lui	mere_pauline
28763	28766	PER	mere_pauline	6016	6016	son	mere_pauline
28784	28788	PER	mere_pauline	6020	6020	elle	mere_pauline
28843	28845	PER	mere_pauline	6035	6036	l'	mere_pauline
28971	28980	PER	mere_pauline	6061	6062	L'aveugle	mere_pauline
29017	29025	PER	pauline	6069	6070	sa fille	pauline
29017	29019	PER	mere_pauline	6069	6069	sa	mere_pauline
29066	29074	PER	pauline	6079	6079	celle-ci	pauline
29192	29195	PER	mere_pauline	6097	6097	lui	mere_pauline
29227	29236	PER	mere_pauline	6104	6105	l'aveugle	mere_pauline
29270	29274	PER	mere_pauline	6112	6112	elle	mere_pauline
29324	29344	TIME	M24	6121	6123	pour quelques heures	M24
29346	29350	PER	mere_pauline	6125	6125	elle	mere_pauline
29442	29450	PER	T1509	6141	6142	les gens	T1509
29451	29455	PER	T1509	6143	6143	dont	T1509
29456	29460	PER	mere_pauline	6144	6144	elle	mere_pauline
29489	29516	TIME	M25	6152	6156	aux heures de sa dépendance	M25
29503	29505	PER	mere_pauline	6155	6155	sa	mere_pauline
29518	29522	PER	mere_pauline	6158	6158	elle	mere_pauline
29607	29615	PER	laurence	6174	6174	Laurence	laurence
29659	29683	TIME	T1512	6183	6187	le courant de la journée	T1512
29685	29689	PER	laurence	6189	6189	Elle	laurence
29718	29720	PER	laurence	6196	6197	l'	laurence
29752	29759	PER	mere_pauline	6204	6205	la mère	mere_pauline
29785	29793	PER	pauline	6211	6212	sa fille	pauline
29785	29787	PER	mere_pauline	6211	6211	sa	mere_pauline
29865	29872	PER	pauline	6228	6228	Pauline	pauline
29896	29900	PER	pauline	6232	6232	elle	pauline
29936	29943	PER	mere_pauline	6240	6241	sa mère	mere_pauline
29936	29938	PER	pauline	6240	6240	sa	pauline
30008	30023	PER	pauline_et_mere	6252	6254	ces deux femmes	pauline_et_mere
30084	30089	PER	pauline_et_mere	6264	6264	elles	pauline_et_mere
30125	30130	PER	T1516	6270	6271	l'une	T1516
30133	30140	PER	T1517	6273	6274	l'autre	T1517
30142	30158	PER	mere_pauline	6276	6278	un être moribond	mere_pauline
30162	30176	PER	pauline	6280	6282	un être vivant	pauline
30179	30183	PER	mere_pauline	6284	6285	l'un	mere_pauline
30210	30276	PER	pauline	6290	6300	celui qui pouvait à chaque instant lui enlever son dernier souffle	pauline
30245	30248	PER	mere_pauline	6296	6296	lui	mere_pauline
30257	30260	PER	mere_pauline	6298	6298	son	mere_pauline
30296	30299	PER	mere_pauline	6303	6303	son	mere_pauline
30319	30326	PER	pauline	6307	6308	l'autre	pauline
30355	30357	PER	pauline	6314	6314	il	pauline
30410	30418	PER	laurence	6326	6326	Laurence	laurence
30420	30423	PER	laurence	6328	6328	qui	laurence
30575	30582	PER	pauline	6361	6361	Pauline	pauline
30598	30600	PER	pauline	6366	6366	sa	pauline
30637	30640	PER	pauline	6374	6374	ses	pauline
30669	30677	PER	laurence	6382	6382	Laurence	laurence
30709	30711	PER	laurence	6390	6390	la	laurence
30728	30745	PER	pauline_et_mere	6393	6395	ces deux victimes	pauline_et_mere
30766	30769	PER	laurence	6401	6401	ses	laurence
30794	30797	PER	laurence	6407	6407	ses	laurence
30806	30818	TIME	M26	6410	6412	Vers le soir	M26
30820	30824	PER	laurence	6414	6414	elle	laurence
30859	30863	PER	laurence	6421	6421	elle	laurence
30991	30995	PER	laurence	6449	6449	elle	laurence
31006	31009	PER	laurence	6453	6453	ses	laurence
31059	31066	PER	pauline	6463	6463	Pauline	pauline
31068	31072	PER	laurence	6465	6465	Elle	laurence
31106	31109	PER	laurence	6471	6471	son	laurence
31120	31122	PER	pauline	6474	6474	la	pauline
31158	31161	PER	pauline	6480	6480	son	pauline
31222	31229	PER	mere_pauline	6491	6492	la mère	mere_pauline
31255	31257	PER	mere_pauline	6497	6497	sa	mere_pauline
31332	31336	PER	laurence	6514	6514	elle	laurence
31397	31400	PER	laurence	6526	6526	ses	laurence
31551	31558	PER	pauline	6557	6557	Pauline	pauline
31680	31688	PER	laurence	6578	6578	Laurence	laurence
32164	32173	PER	laurence	6673	6674	l'actrice	laurence
32210	32221	PER	pauline_et_mere	6683	6685	elles-mêmes	pauline_et_mere
32279	32299	PER	pauline_et_mere	6697	6699	les deux bourgeoises	pauline_et_mere
32301	32309	PER	pauline	6701	6702	La fille	pauline
32363	32371	PER	laurence	6714	6715	son amie	laurence
32363	32366	PER	pauline	6714	6714	son	pauline
32423	32426	PER	pauline	6726	6726	son	pauline
32517	32520	PER	pauline	6746	6746	ses	pauline
32531	32534	PER	pauline	6748	6748	lui	pauline
32583	32591	PER	laurence	6758	6758	Laurence	laurence
32605	32607	PER	laurence	6762	6762	sa	laurence
32616	32618	PER	laurence	6765	6765	sa	laurence
32626	32629	PER	laurence	6768	6768	ses	laurence
32827	32831	PER	pauline	6809	6809	elle	pauline
32850	32854	PER	pauline	6813	6813	elle	pauline
33010	33019	PER	mere_pauline	6845	6846	l'aveugle	mere_pauline
33021	33025	PER	mere_pauline	6848	6848	elle	mere_pauline
33291	33309	PER	mere_pauline	6895	6898	La mère de Pauline	mere_pauline
33302	33309	PER	pauline	6898	6898	Pauline	pauline
33378	33423	PER	mere_pauline	6911	6917	une femme assez distinguée et assez instruite	mere_pauline
33441	33445	PER	mere_pauline	6922	6922	elle	mere_pauline
33458	33462	PER	mere_pauline	6926	6926	Elle	mere_pauline
33528	33532	PER	mere_pauline	6940	6940	elle	mere_pauline
33578	33600	PER	T1544	6950	6952	son entourage habituel	T1544
33578	33581	PER	mere_pauline	6950	6950	son	mere_pauline
33633	33637	PER	mere_pauline	6961	6961	elle	mere_pauline
33687	33692	PER	mere_pauline	6973	6973	-elle	mere_pauline
33711	33720	PER	mere_pauline	6978	6978	elle-même	mere_pauline
33762	33770	PER	laurence	6988	6988	Laurence	laurence
33776	33778	PER	mere_pauline	6990	6990	la	mere_pauline
33796	33799	PER	mere_pauline	6994	6994	ses	mere_pauline
33837	33840	PER	laurence	7000	7000	ses	laurence
33853	33869	PER	mere_pauline	7003	7005	La vieille femme	mere_pauline
33924	33933	PER	laurence	7016	7017	l'actrice	laurence
33938	33942	PER	mere_pauline	7020	7020	elle	mere_pauline
33943	33945	PER	laurence	7021	7021	l'	laurence
34019	34023	PER	mere_pauline	7036	7036	Elle	mere_pauline
34054	34063	PER	mere_pauline	7043	7043	elle-même	mere_pauline
34068	34070	PER	laurence	7046	7046	la	laurence
34086	34104	TIME	M27	7050	7052	jusqu'au lendemain	M27
34106	34114	PER	laurence	7054	7054	Laurence	laurence
34136	34143	PER	mere_heroine	7061	7062	Sa mère	mere_heroine
34136	34138	PER	laurence	7061	7061	Sa	laurence
34155	34160	GPE	paris	7066	7066	Paris	paris
34186	34202	PER	soeur_laurence	7071	7073	sa seconde fille	soeur_laurence
34186	34188	PER	mere_heroine	7071	7071	sa	mere_heroine
34227	34231	PER	laurence	7080	7080	elle	laurence
34252	34260	PER	laurence	7085	7085	Laurence	laurence
34266	34286	FAC	theatre_orleans	7087	7090	le théâtre d'Orléans	theatre_orleans
34279	34286	GPE	orleans	7090	7090	Orléans	orleans
34287	34289	PER	laurence	7091	7092	l'	laurence
34308	34311	PER	mere_soeur_laurence	7096	7096	les	mere_soeur_laurence
34312	34313	GPE	orleans	7097	7097	y	orleans
34330	34334	PER	laurence	7101	7101	elle	laurence
34335	34339	PER	mere_soeur_laurence	7102	7102	leur	mere_soeur_laurence
34366	34370	GPE	lyon	7107	7107	Lyon	lyon
34375	34383	PER	laurence	7110	7110	Laurence	laurence
34392	34393	GPE	lyon	7112	7112	y	lyon
34419	34424	PER	mere_soeur_laurence	7118	7118	elles	mere_soeur_laurence
34443	34450	PER	mere_heroine	7123	7124	sa mère	mere_heroine
34443	34445	PER	laurence	7123	7123	sa	laurence
34454	34461	PER	soeur_laurence	7126	7127	sa sœur	soeur_laurence
34454	34456	PER	laurence	7126	7126	sa	laurence
34463	34495	TIME	M28	7129	7133	après quinze jours de séparation	M28
34512	34516	PER	mere_soeur_laurence	7138	7138	leur	mere_soeur_laurence
34523	34525	PER	laurence	7142	7143	l'	laurence
34563	34572	PER	mere_pauline	7148	7149	l'aveugle	mere_pauline
34595	34602	PER	pauline	7154	7154	Pauline	pauline
34669	34677	PER	laurence	7172	7173	son amie	laurence
34669	34672	PER	pauline	7172	7172	son	pauline
34713	34721	PER	laurence	7182	7182	Laurence	laurence
34738	34745	PER	mere_heroine	7187	7188	sa mère	mere_heroine
34738	34740	PER	laurence	7187	7187	sa	laurence
34773	34777	PER	laurence	7195	7195	elle	laurence
34790	34797	TIME	T1581	7198	7199	un jour	T1581
34798	34801	PER	laurence	7200	7200	son	laurence
34812	34816	GPE	lyon	7203	7203	Lyon	lyon
34833	34844	VEH	T1582	7208	7209	ses chevaux	T1582
34833	34836	PER	laurence	7208	7208	ses	laurence
34854	34874	TIME	M29	7212	7215	le lendemain au soir	M29
34876	34885	PER	mere_pauline	7217	7218	L'aveugle	mere_pauline
34983	35008	PER	mere_heroine	7237	7239	son ancienne connaissance	mere_heroine
34983	34986	PER	mere_pauline	7237	7237	son	mere_pauline
35010	35029	PER	mere_heroine	7241	7244	la mère de Laurence	mere_heroine
35021	35029	PER	laurence	7244	7244	Laurence	laurence
35034	35055	PER	mere_heroine	7247	7250	Cette pauvre madame S	mere_heroine
35066	35071	PER	mere_pauline	7254	7254	-elle	mere_pauline
35079	35083	PER	mere_pauline	7256	7256	elle	mere_pauline
35144	35146	PER	mere_heroine	7269	7270	c'	mere_heroine
35153	35181	PER	mere_heroine	7272	7275	une bien excellente personne	mere_heroine
35244	35260	PER	laurence	7290	7292	ma pauvre enfant	laurence
35244	35246	PER	mere_pauline	7290	7290	ma	mere_pauline
35268	35272	PER	mere_heroine	7296	7296	elle	mere_heroine
35313	35315	PER	laurence	7304	7304	tu	laurence
35350	35354	PER	mere_heroine	7313	7313	Elle	mere_heroine
35379	35383	PER	mere_heroine	7320	7320	elle	mere_heroine
35402	35404	PER	mere_pauline	7327	7327	Je	mere_pauline
35405	35408	PER	mere_heroine	7328	7328	lui	mere_heroine
35466	35470	PER	mere_heroine	7341	7341	elle	mere_heroine
35492	35496	PER	mere_heroine	7349	7349	elle	mere_heroine
35497	35499	PER	mere_pauline	7350	7351	m'	mere_pauline
35513	35515	PER	laurence	7355	7355	tu	laurence
35542	35546	PER	famille_laurence	7364	7364	Nous	famille_laurence
35594	35602	PER	laurence	7373	7373	Laurence	laurence
35631	35635	PER	famille_laurence	7380	7380	nous	famille_laurence
35674	35679	PER	T1592	7387	7388	l'une	T1592
35685	35692	PER	T1593	7390	7391	l'autre	T1593
35704	35715	TIME	T1594	7395	7395	aujourd'hui	T1594
35716	35718	PER	laurence	7396	7397	j'	laurence
35738	35751	PER	mere_heroine	7403	7405	ma bonne mère	mere_heroine
35738	35740	PER	laurence	7403	7403	ma	laurence
35796	35800	PER	mere_heroine	7415	7415	elle	mere_heroine
35823	35826	PER	laurence	7420	7420	moi	laurence
35857	35860	PER	mere_heroine	7429	7429	son	mere_heroine
35873	35876	PER	laurence	7432	7432	mon	laurence
35890	35892	PER	laurence	7436	7436	ma	laurence
35912	35914	PER	mere_heroine	7441	7442	c'	mere_heroine
35919	35938	PER	mere_heroine	7444	7446	une excellente mère	mere_heroine
35940	35957	PER	mere_pauline	7448	7451	ma bonne madame D	mere_pauline
35940	35942	PER	laurence	7448	7448	ma	laurence
35973	35975	PER	laurence	7457	7457	je	laurence
35990	35992	PER	laurence	7461	7461	je	laurence
35993	35997	PER	mere_pauline	7462	7462	vous	mere_pauline
36009	36011	PER	laurence	7465	7465	je	laurence
36012	36014	PER	mere_heroine	7466	7467	l'	mere_heroine
36031	36038	PER	pauline	7471	7471	Pauline	pauline
36039	36043	PER	mere_pauline	7472	7472	vous	mere_pauline
36053	36055	PER	laurence	7476	7476	Tu	laurence
36072	36087	PER	laurence	7480	7482	une bonne fille	laurence
36089	36091	PER	mere_pauline	7484	7484	je	mere_pauline
36105	36114	PER	mere_pauline	7489	7490	l'aveugle	mere_pauline
36154	36158	PER	famille_laurence	7500	7500	Vous	famille_laurence
36176	36178	PER	mere_pauline	7505	7505	je	mere_pauline
36193	36200	PER	mere_heroine	7508	7509	ta mère	mere_heroine
36193	36195	PER	laurence	7508	7508	ta	laurence
36228	36230	PER	mere_heroine	7517	7517	c'	mere_heroine
36234	36243	PER	mere_heroine	7519	7520	une femme	mere_heroine
36264	36267	PER	mere_heroine	7525	7525	ses	mere_heroine
36277	36280	PER	mere_heroine	7528	7528	ses	mere_heroine
36310	36320	PER	laurence	7536	7537	mon enfant	laurence
36310	36313	PER	mere_pauline	7536	7536	mon	mere_pauline
36322	36326	PER	laurence	7539	7539	vous	laurence
36341	36346	PER	M30	7544	7545	l'une	M30
36350	36357	PER	M31	7547	7548	l'autre	M31
36369	36371	PER	mere_pauline	7553	7553	je	mere_pauline
36402	36404	PER	laurence	7560	7560	tu	laurence
36464	36466	PER	laurence	7574	7574	tu	laurence
36536	36547	GPE	saint_front	7588	7588	Saint-Front	saint_front
36549	36563	FAC	route_de_paris	7590	7592	route de Paris	route_de_paris
36569	36573	PER	laurence	7595	7595	dame	laurence
36577	36592	VEH	chaise_de_poste	7597	7599	chaise de poste	chaise_de_poste
36593	36596	PER	laurence	7600	7600	qui	laurence
36613	36621	GPE	villiers	7604	7604	Villiers	villiers
36623	36636	FAC	T1626	7606	7608	route de Lyon	T1626
36660	36675	GPE	saint_front	7614	7616	la petite ville	saint_front
36679	36680	GPE	saint_front	7618	7618	y	saint_front
36695	36717	TIME	M32	7622	7624	depuis quelques heures	M32
36781	36813	PER	laurence	7639	7645	cette dame de la chaise de poste	laurence
36795	36813	VEH	chaise_de_poste	7642	7645	la chaise de poste	chaise_de_poste
36865	36870	PER	laurence	7657	7657	-elle	laurence
36873	36874	GPE	saint_front	7659	7659	y	saint_front
36882	36898	TIME	T1628	7661	7663	toute la journée	T1628
36915	36920	PER	laurence	7668	7668	-elle	laurence
36938	36949	PER	pauline_et_mere	7674	7676	les dames D	pauline_et_mere
36969	36974	PER	laurence	7681	7681	-elle	laurence
36975	36978	PER	pauline_et_mere	7682	7682	les	pauline_et_mere
37008	37013	PER	laurence_pauline_mere	7689	7689	elles	laurence_pauline_mere
37053	37058	PER	laurence_pauline_mere	7698	7698	elles	laurence_pauline_mere
37088	37114	PER	secretaire_mairie	7703	7707	Le secrétaire de la mairie	secretaire_mairie
37105	37114	FAC	mairie	7706	7707	la mairie	mairie
37116	37119	PER	secretaire_mairie	7709	7709	qui	secretaire_mairie
37128	37130	PER	secretaire_mairie	7711	7711	sa	secretaire_mairie
37149	37156	FAC	T1638	7715	7716	au café	T1638
37184	37205	FAC	maison_de_pauline	7722	7726	la maison des dames D	maison_de_pauline
37194	37205	PER	pauline_et_mere	7724	7726	des dames D	pauline_et_mere
37268	37280	FAC	maison_de_pauline	7740	7741	cette maison	maison_de_pauline
37281	37298	PER	laurence	7742	7744	la dame étrangère	laurence
37328	37331	PER	secretaire_mairie	7750	7750	-il	secretaire_mairie
37382	37390	PER	laurence	7761	7761	Laurence	laurence
37454	37459	GPE	paris	7775	7775	Paris	paris
37545	37556	LOC	province	7791	7792	la province	province
37558	37595	PER	dames_ville	7794	7799	Toutes les dames des maisons voisines	dames_ville
37575	37595	FAC	maison_voisines	7797	7799	des maisons voisines	maison_voisines
37611	37616	FAC	maison_voisines	7803	7803	leurs	maison_voisines
37669	37675	PER	dames_ville	7813	7813	toutes	dames_ville
37744	37754	PER	pauline	7828	7829	la voisine	pauline
37756	37758	PER	T1650	7831	7831	On	T1650
37766	37777	PER	servante_pauline	7833	7834	la servante	servante_pauline
37784	37788	PER	servante_pauline	7836	7836	elle	servante_pauline
37796	37805	LOC	T1658	7838	7839	au marché	T1658
37807	37809	PER	T1650	7841	7841	on	T1650
37810	37812	PER	servante_pauline	7842	7843	l'	servante_pauline
37825	37829	PER	servante_pauline	7846	7846	Elle	servante_pauline
37846	37850	PER	servante_pauline	7851	7851	elle	servante_pauline
37893	37916	PER	laurence	7861	7864	la personne en question	laurence
37943	37947	PER	servante_pauline	7870	7870	elle	servante_pauline
37949	37953	PER	laurence	7872	7872	Elle	laurence
38042	38044	PER	laurence	7890	7890	la	laurence
38144	38155	PER	servante_pauline	7909	7910	la servante	servante_pauline
38196	38222	PER	secretaire_mairie	7920	7924	Le secrétaire de la mairie	secretaire_mairie
38213	38222	FAC	mairie	7923	7924	la mairie	mairie
38233	38237	PER	laurence	7927	7927	elle	laurence
38277	38295	PER	adjoint_maire	7937	7940	l'adjoint du maire	adjoint_maire
38287	38295	PER	maire	7939	7940	du maire	maire
38350	38352	PER	adjoint_maire	7952	7952	Il	adjoint_maire
38378	38390	PER	mere_pauline	7956	7958	la vieille D	mere_pauline
38433	38437	PER	mere_pauline	7969	7969	elle	mere_pauline
38452	38460	PER	maire	7973	7974	Le maire	maire
38489	38512	PER	dame_famille_maire	7980	7984	les dames de sa famille	dame_famille_maire
38502	38512	PER	famille_maire	7983	7984	sa famille	famille_maire
38502	38504	PER	maire	7983	7983	sa	maire
38562	38566	PER	dame_famille_maire	7992	7992	leur	dame_famille_maire
38583	38589	PER	maire	7996	7996	sienne	maire
38598	38600	PER	maire	7999	7999	Il	maire
38609	38627	PER	maitre_de_poste	8001	8004	au maître de poste	maitre_de_poste
38646	38653	VEH	T1695	8009	8009	chevaux	T1695
38656	38667	PER	laurence	8011	8012	l'étrangère	laurence
38685	38688	PER	laurence	8018	8018	son	laurence
38701	38712	PER	laurence	8021	8022	L'étrangère	laurence
38739	38742	PER	laurence	8028	8028	son	laurence
38750	38762	TIME	T1586	8030	8031	au lendemain	T1586
38781	38795	PER	le_domestique	8036	8037	son domestique	le_domestique
38781	38784	PER	laurence	8036	8036	son	laurence
38799	38803	PER	laurence	8039	8039	elle	laurence
38815	38818	PER	laurence	8041	8041	son	laurence
38830	38839	TIME	T1699	8043	8044	au moment	T1699
38840	38842	TIME	T1699	8045	8045	où	T1699
38843	38847	PER	laurence	8046	8046	elle	laurence
38862	38873	VEH	T1701	8048	8049	des chevaux	T1701
38875	38888	PER	le_domestique	8051	8052	Le domestique	le_domestique
38890	38900	PER	le_domestique	8054	8055	fin matois	le_domestique
38902	38930	PER	le_domestique	8057	8060	véritable Frontin de comédie	le_domestique
38956	38983	PER	habitants_saint_front	8067	8070	des citadins de Saint-Front	habitants_saint_front
38972	38983	GPE	saint_front	8070	8070	Saint-Front	saint_front
38988	38992	PER	habitants_saint_front	8073	8073	leur	habitants_saint_front
38999	39005	PER	habitants_saint_front	8076	8076	chacun	habitants_saint_front
39075	39083	GPE	saint_front	8088	8089	la ville	saint_front
39118	39126	PER	maire	8098	8099	le maire	maire
39149	39168	PER	T1706	8104	8107	le procureur du roi	T1706
39162	39168	PER	T1707	8106	8107	du roi	T1707
39178	39192	PER	T1708	8110	8111	la gendarmerie	T1708
39226	39255	VEH	T1709	8121	8126	les chevaux de l'ordre public	T1709
39283	39295	TIME	T1710	8133	8135	tout le jour	T1710
39319	39327	PER	maire	8142	8143	le maire	maire
39329	39332	PER	maire	8145	8145	qui	maire
39339	39403	PER	maire	8147	8159	un homme de mœurs douces et un cœur sensible envers le beau sexe	maire
39405	39407	PER	maire	8161	8161	Je	maire
39476	39484	PER	laurence	8173	8174	une dame	laurence
39492	39497	PER	maire	8178	8178	votre	maire
39505	39507	PER	laurence	8181	8181	je	laurence
39538	39550	PER	substitut	8189	8190	le substitut	substitut
39577	39580	PER	substitut	8195	8195	qui	substitut
39618	39621	PER	substitut	8204	8204	qui	substitut
39645	39648	PER	substitut	8208	8208	son	substitut
39708	39712	PER	substitut	8220	8220	Vous	substitut
39724	39726	PER	maire	8223	8223	je	maire
39761	39783	PER	maire	8230	8232	le magistrat pacifique	maire
39786	39797	PER	mairesse	8234	8235	La mairesse	mairesse
39816	39847	PER	T1745	8239	8243	les femmes des autres autorités	T1745
39827	39847	PER	T1746	8241	8243	des autres autorités	T1746
39870	39881	PER	maire	8250	8252	M. le maire	maire
40010	40020	PER	laurence	8278	8279	l'inconnue	laurence
40021	40024	PER	laurence	8280	8280	son	laurence
40038	40046	PER	maire	8283	8284	Le maire	maire
40121	40129	PER	mairesse	8300	8301	sa femme	mairesse
40121	40123	PER	maire	8300	8300	sa	maire
40131	40140	PER	mere_pauline	8303	8305	La mère D	mere_pauline
40183	40190	PER	pauline	8315	8315	Pauline	pauline
40192	40195	PER	pauline	8317	8317	qui	pauline
40247	40255	PER	laurence	8329	8329	Laurence	laurence
40291	40299	PER	maire	8340	8341	au maire	maire
40301	40305	PER	laurence	8343	8343	elle	laurence
40306	40308	PER	maire	8344	8345	l'	maire
40320	40323	PER	maire	8348	8348	son	maire
40329	40332	PER	maire	8351	8351	lui	maire
40358	40392	PER	famille_maire	8356	8361	toutes les personnes de sa famille	famille_maire
40382	40384	PER	maire	8360	8360	sa	maire
40399	40402	PER	maire	8364	8364	son	maire
40413	40416	PER	maire	8367	8367	lui	maire
40461	40489	PER	T1749	8374	8379	au plus petit de ses enfants	T1749
40478	40489	PER	T1750	8378	8379	ses enfants	T1750
40478	40481	PER	maire	8378	8378	ses	maire
40491	40493	PER	maire	8381	8382	l'	maire
40503	40527	TIME	M5	8384	8388	pendant un quart d'heure	M5
40566	40570	PER	laurence	8398	8398	Elle	laurence
40620	40632	PER	maire	8410	8412	le bon maire	maire
40633	40635	PER	laurence	8413	8413	en	laurence
40672	40675	PER	laurence	8421	8421	lui	laurence
40720	40741	PER	pauline_et_mere	8432	8436	madame D … et Pauline	pauline_et_mere
40720	40728	PER	mere_pauline	8432	8433	madame D	mere_pauline
40734	40741	PER	pauline	8436	8436	Pauline	pauline
40742	40745	PER	maire	8437	8437	lui	maire
40763	40765	PER	maire	8441	8441	le	maire
40783	40788	PER	pauline_et_mere	8445	8445	elles	pauline_et_mere
40789	40801	TIME	T1754	8446	8448	ce même jour	T1754
40807	40838	PER	laurence	8450	8455	la belle actrice de la capitale	laurence
40827	40838	GPE	paris	8454	8455	la capitale	paris
40863	40871	PER	laurence	8463	8463	Laurence	laurence
40924	40928	PER	laurence	8472	8472	elle	laurence
40965	40974	PER	mere_pauline	8479	8480	l'aveugle	mere_pauline
40991	40995	PER	mere_pauline	8484	8484	elle	mere_pauline
40996	40999	PER	laurence	8485	8485	lui	laurence
41011	41014	PER	mere_pauline	8488	8488	ses	mere_pauline
41027	41030	PER	mere_pauline	8491	8491	lui	mere_pauline
41039	41067	TIME	T1756	8493	8496	quelques heures d'enjouement	T1756
41069	41073	PER	laurence	8498	8498	Elle	laurence
41116	41119	PER	laurence	8504	8504	ses	laurence
41128	41139	LOC	province	8506	8507	en province	province
41150	41160	TIME	T1757	8512	8513	au dessert	T1757
41162	41166	PER	laurence	8515	8515	elle	laurence
41189	41200	PER	maire	8520	8522	M. le maire	maire
41236	41238	PER	maire	8529	8529	le	maire
41283	41301	PER	mairesse	8537	8539	madame la mairesse	mairesse
41343	41352	PER	mere_pauline	8548	8549	l'aveugle	mere_pauline
41380	41387	PER	pauline	8556	8556	Pauline	pauline
41418	41422	PER	pauline	8561	8561	elle	pauline
41467	41469	PER	pauline	8571	8571	sa	pauline
41476	41484	PER	laurence	8574	8574	Laurence	laurence
41511	41521	PER	convives_diner_sauf_laurence	8580	8581	les autres	convives_diner_sauf_laurence
41561	41565	PER	laurence	8590	8590	Elle	laurence
41631	41634	PER	laurence	8604	8604	ses	laurence
41649	41653	PER	laurence	8608	8608	elle	laurence
41692	41694	PER	convives_diner	8616	8616	On	convives_diner
41710	41727	FAC	salle_a_manger	8620	8623	la salle à manger	salle_a_manger
41728	41736	FAC	salon	8624	8625	au salon	salon
41741	41743	PER	convives_diner	8628	8628	on	convives_diner
41805	41815	FAC	T1763	8641	8642	l'escalier	T1763
41857	41874	PER	mairesse	8652	8655	la femme du maire	mairesse
41869	41874	PER	maire	8655	8655	maire	maire
41876	41879	PER	mairesse	8657	8657	qui	mairesse
41918	41920	PER	mairesse	8665	8665	sa	mairesse
41976	41984	PER	mere_pauline	8675	8676	madame D	mere_pauline
41987	41991	PER	mairesse	8678	8678	Elle	mairesse
42020	42030	PER	filles_maire	8685	8686	ses filles	filles_maire
42020	42023	PER	mairesse	8685	8685	ses	mairesse
42032	42036	PER	mairesse	8688	8688	elle	mairesse
42064	42068	PER	filles_maire	8695	8695	leur	filles_maire
42080	42084	PER	mairesse	8698	8698	elle	mairesse
42085	42089	PER	filles_maire	8699	8699	leur	filles_maire
42111	42124	PER	laurence	8703	8704	la comédienne	laurence
42126	42141	PER	filles_maire	8706	8707	Ces demoiselles	filles_maire
42164	42171	TIME	T1771	8713	8714	la nuit	T1771
42208	42212	PER	filles_maire	8722	8722	leur	filles_maire
42233	42246	PER	T1772	8727	8729	La plus jeune	T1772
42268	42286	PER	mairesse	8735	8737	Madame la mairesse	mairesse
42330	42334	PER	mairesse	8746	8746	elle	mairesse
42344	42352	PER	laurence	8749	8749	Laurence	laurence
42354	42362	PER	laurence	8751	8751	celle-ci	laurence
42398	42408	PER	filles_maire	8758	8759	ses filles	filles_maire
42398	42401	PER	mairesse	8758	8758	ses	mairesse
42442	42446	PER	mairesse	8769	8769	Elle	mairesse
42510	42513	PER	laurence	8781	8781	ses	laurence
42530	42552	TIME	M6	8786	8788	quelques minutes après	M6
42606	42617	PER	mairesse	8800	8801	la mairesse	mairesse
42625	42627	PER	mairesse	8803	8803	sa	mairesse
42659	42668	PER	laurence	8811	8812	l'actrice	laurence
42670	42674	PER	mairesse	8814	8814	Elle	mairesse
42694	42718	PER	amie_mairesse	8818	8822	une de ses amies intimes	amie_mairesse
42701	42718	PER	M33	8820	8822	ses amies intimes	M33
42701	42704	PER	mairesse	8820	8820	ses	mairesse
42720	42723	PER	amie_mairesse	8824	8824	qui	amie_mairesse
42763	42766	PER	mairesse	8832	8832	son	mairesse
42797	42820	PER	amie_mairesse	8838	8840	Cette seconde visiteuse	amie_mairesse
42856	42858	PER	amie_mairesse	8847	8847	sa	amie_mairesse
42887	42895	PER	laurence	8852	8852	Laurence	laurence
42913	42921	PER	laurence	8858	8858	Laurence	laurence
42979	42990	PER	mairesse	8871	8872	la mairesse	mairesse
43074	43092	PER	T1785	8885	8887	les deux premières	T1785
43103	43106	PER	mairesse	8892	8892	son	mairesse
43147	43159	PER	amie_mairesse	8901	8902	la quatrième	amie_mairesse
43168	43188	TIME	M34	8906	8910	en moins d'une heure	M34
43190	43215	FAC	salon	8912	8916	le vieux salon de Pauline	salon
43208	43215	PER	pauline	8916	8916	Pauline	pauline
43236	43240	PER	pauline	8921	8921	elle	pauline
43320	43322	PER	T1792	8938	8938	on	T1792
43389	43416	PER	laurence	8953	8955	cette petite sous-maîtresse	laurence
43417	43421	PER	laurence	8956	8956	dont	laurence
43468	43471	PER	laurence	8965	8965	qui	laurence
43514	43529	GPE	france	8972	8974	toute la France	france
43611	43613	PER	T1792	8990	8990	on	T1792
43628	43636	TIME	T1796	8994	8995	le passé	T1796
43638	43640	PER	T1792	8997	8997	on	T1792
43681	43689	PER	laurence	9005	9005	Laurence	laurence
43694	43696	PER	T1792	9008	9008	on	T1792
43744	43748	PER	laurence	9020	9020	elle	laurence
43754	43796	PER	T1799	9022	9029	l'amie et la protégée de mademoiselle Mars	T1799
43779	43796	PER	mademoiselle_mars	9028	9029	mademoiselle Mars	mademoiselle_mars
43801	43803	PER	T1803	9032	9032	On	T1803
43811	43815	PER	laurence	9035	9035	elle	laurence
43839	43844	GPE	paris	9042	9042	Paris	paris
43855	43860	PER	M46	9046	9046	-vous	M46
43905	43930	PER	T1807	9057	9060	les plus célèbres auteurs	T1807
43952	43956	PER	laurence	9065	9065	elle	laurence
43979	43982	PER	T1803	9073	9073	-on	T1803
44006	44009	PER	laurence	9079	9079	Lui	laurence
44014	44019	PER	M47	9081	9081	-vous	M47
44030	44033	PER	laurence	9085	9085	Lui	laurence
44040	44045	PER	M48	9087	9087	-vous	M48
44133	44141	PER	laurence	9104	9104	Laurence	laurence
44143	44168	TIME	M35	9106	9110	Un instant avant le dîner	M35
44170	44174	PER	laurence	9112	9112	elle	laurence
44192	44211	PER	femme_de_chambre	9116	9119	sa femme de chambre	femme_de_chambre
44192	44194	PER	laurence	9116	9116	sa	laurence
44450	44457	PER	pauline	9170	9170	Pauline	pauline
44575	44583	PER	laurence	9197	9198	son amie	laurence
44575	44578	PER	pauline	9197	9197	son	pauline
44584	44586	PER	pauline	9199	9199	la	pauline
44620	44641	PER	dames_saint_front	9207	9211	Les dames de la ville	dames_saint_front
44633	44641	GPE	saint_front	9210	9211	la ville	saint_front
44717	44719	PER	T1826	9225	9225	on	T1826
44750	44755	PER	dames_saint_front	9231	9231	elles	dames_saint_front
45309	45317	PER	laurence	9333	9333	Laurence	laurence
45379	45387	LOC	province	9348	9348	province	province
45470	45481	GPE	saint_front	9367	9367	Saint-Front	saint_front
45483	45491	PER	laurence	9369	9369	Laurence	laurence
45524	45527	PER	laurence	9375	9375	son	laurence
45533	45537	PER	laurence	9378	9378	Elle	laurence
45574	45578	PER	laurence	9385	9385	elle	laurence
45637	45644	PER	T1839	9397	9398	les uns	T1839
45645	45655	PER	T1840	9399	9400	des autres	T1840
45657	45663	PER	convives_au_complet	9402	9402	chacun	convives_au_complet
45731	45745	PER	laurence	9415	9416	une bohémienne	laurence
45750	45753	PER	convives_au_complet	9419	9419	qui	convives_au_complet
45794	45800	PER	T1844	9426	9426	chacun	T1844
45816	45826	PER	T1845	9430	9431	des autres	T1845
45931	45948	PER	femmes_convives	9452	9454	Toutes ces femmes	femmes_convives
45971	45979	FAC	salon	9460	9461	du salon	salon
46042	46049	PER	pauline	9476	9476	Pauline	pauline
46054	46061	PER	mere_pauline	9479	9480	sa mère	mere_pauline
46054	46056	PER	pauline	9479	9479	sa	pauline
46068	46095	PER	hommes_convives	9483	9487	quelques hommes de bon sens	hommes_convives
46096	46099	PER	hommes_convives	9488	9488	qui	hommes_convives
46151	46155	PER	laurence	9496	9496	elle	laurence
46157	46165	PER	laurence	9498	9498	Laurence	laurence
46369	46371	PER	convives_diner	9539	9539	On	convives_diner
46396	46398	PER	convives_diner	9545	9545	on	convives_diner
46523	46525	PER	convives_diner	9573	9573	on	convives_diner
46686	46691	GPE	paris	9611	9611	Paris	paris
46747	46749	PER	convives_diner	9623	9623	on	convives_diner
46759	46770	GPE	paris	9626	9627	la capitale	paris
46773	46806	TIME	M36	9629	9634	À l'arrivée des premières visites	M36
46808	46817	PER	mere_pauline	9636	9637	l'aveugle	mere_pauline
46874	46878	PER	mere_pauline	9649	9649	elle	mere_pauline
46888	46901	PER	convives_sauf_aveugle	9651	9653	tout ce monde	convives_sauf_aveugle
46910	46958	FAC	salon	9655	9662	son salon froid et abandonné depuis si longtemps	salon
46910	46913	PER	mere_pauline	9655	9655	son	mere_pauline
46960	46964	PER	mere_pauline	9664	9664	elle	mere_pauline
46970	46973	PER	mere_pauline	9666	9666	son	mere_pauline
47018	47022	PER	mere_pauline	9678	9678	elle	mere_pauline
47041	47049	PER	laurence	9682	9682	Laurence	laurence
47051	47055	PER	mere_pauline	9684	9684	elle	mere_pauline
47130	47161	PER	T1872	9698	9703	tous ceux qui vinrent la saluer	T1872
47152	47154	PER	mere_pauline	9702	9702	la	mere_pauline
47174	47182	PER	convives_dames	9710	9710	mesdames	convives_dames
47193	47198	PER	mere_pauline	9713	9713	-elle	mere_pauline
47200	47202	PER	mere_pauline	9715	9715	je	mere_pauline
47222	47224	PER	mere_pauline	9720	9720	je	mere_pauline
47245	47248	PER	mere_pauline	9725	9725	mes	mere_pauline
47290	47305	TIME	M37	9734	9738	Il y a deux ans	M37
47312	47314	PER	T1875	9741	9741	on	T1875
47326	47328	PER	mere_pauline	9745	9745	me	mere_pauline
47345	47352	TIME	T1876	9748	9749	le soir	T1876
47389	47391	PER	mere_pauline	9758	9758	m'	mere_pauline
47397	47411	PER	T1877	9760	9762	toute la ville	T1877
47469	47471	PER	mere_pauline	9777	9777	ma	mere_pauline
47482	47484	PER	mere_pauline	9781	9781	je	mere_pauline
47500	47515	TIME	M38	9784	9788	il y a six mois	M38
47532	47543	TIME	T1883	9792	9792	aujourd'hui	T1883
47567	47575	PER	T1898	9799	9800	d'autres	T1898
47576	47579	PER	T1898	9801	9801	qui	T1898
47617	47621	PER	mere_pauline	9808	9808	elle	mere_pauline
47623	47627	PER	mere_pauline	9810	9810	elle	mere_pauline
47655	47659	PER	T1898	9816	9816	leur	T1898
47696	47700	PER	T1898	9827	9827	vous	T1898
47714	47717	PER	mere_pauline	9830	9830	moi	mere_pauline
47719	47723	PER	T1898	9832	9832	vous	T1898
47737	47740	PER	T1898	9835	9835	vos	T1898
47769	47773	PER	T1898	9841	9841	vous	T1898
47788	47792	PER	T1898	9845	9845	vous	T1898
47848	47853	PER	T1898	9858	9858	-vous	T1898
47896	47900	PER	T1898	9869	9869	Vous	T1898
47917	47931	PER	laurence	9873	9874	mademoiselle S	laurence
47962	47966	PER	T1898	9883	9883	vous	T1898
47983	47986	PER	mere_pauline	9887	9887	moi	mere_pauline
47988	47992	PER	T1898	9889	9889	vous	T1898
48041	48045	PER	T1898	9900	9900	vous	T1898
48052	48058	PER	T1898	9902	9902	toutes	T1898
48061	48064	PER	laurence	9904	9904	ses	laurence
48073	48077	PER	T1898	9907	9907	Vous	T1898
48115	48117	PER	mere_pauline	9916	9916	je	mere_pauline
48196	48198	PER	convives_diner	9933	9933	on	convives_diner
48224	48226	PER	mere_pauline	9939	9939	ma	mere_pauline
48245	48252	PER	pauline	9944	9944	Pauline	pauline
48254	48258	PER	pauline	9946	9946	elle	pauline
48263	48287	TIME	M39	9948	9952	du commencement à la fin	M39
48303	48311	PER	laurence	9955	9956	son amie	laurence
48303	48306	PER	pauline	9955	9955	son	pauline
48313	48317	PER	pauline	9958	9958	Elle	pauline
48336	48340	PER	laurence	9963	9963	elle	laurence
48395	48406	LOC	province	9975	9976	en province	province
48450	48454	PER	laurence	9987	9987	elle	laurence
48456	48460	PER	pauline	9989	9989	elle	pauline
48517	48525	PER	laurence	10002	10002	Laurence	laurence
48532	48536	PER	pauline	10005	10005	elle	pauline
48559	48563	PER	pauline	10010	10010	Elle	pauline
48564	48566	PER	laurence	10011	10011	l'	laurence
48619	48623	PER	pauline	10023	10023	elle	pauline
48630	48639	PER	pauline	10025	10025	elle-même	pauline
48657	48660	PER	laurence	10029	10029	ses	laurence
48668	48672	PER	pauline	10032	10032	elle	pauline
48673	48676	PER	laurence	10033	10033	lui	laurence
48686	48695	PER	pauline	10035	10035	elle-même	pauline
48735	48739	PER	pauline	10042	10042	elle	pauline
48782	48785	PER	laurence	10051	10051	son	laurence
48819	48823	PER	pauline	10059	10059	elle	pauline
48843	48847	PER	laurence	10064	10064	elle	laurence
48849	48853	PER	pauline	10066	10066	elle	pauline
48859	48861	PER	laurence	10068	10068	sa	laurence
48880	48886	PER	pauline	10073	10073	sienne	pauline
48887	48902	TIME	T1904	10074	10076	toute la soirée	T1904
48978	48986	PER	laurence	10094	10094	Laurence	laurence
49042	49049	PER	pauline	10105	10105	Pauline	pauline
49056	49059	PER	pauline	10108	10108	lui	pauline
49088	49097	TIME	T1906	10114	10115	la veille	T1906
49117	49120	PER	pauline	10120	10120	lui	pauline
49140	49144	PER	pauline	10126	10126	elle	pauline
49173	49177	PER	pauline	10133	10133	elle	pauline
49206	49208	PER	pauline	10140	10140	sa	pauline
49234	49239	PER	pauline	10145	10145	-elle	pauline
49289	49291	PER	pauline	10155	10156	l'	pauline
49312	49320	PER	laurence	10161	10161	Laurence	laurence
49323	49326	PER	pauline	10163	10163	ses	pauline
49415	49424	PER	laurence	10183	10184	l'actrice	laurence
49425	49427	PER	pauline	10185	10186	l'	pauline
49473	49477	PER	pauline	10196	10196	elle	pauline
49478	49480	PER	laurence	10197	10198	l'	laurence
49502	49506	PER	pauline	10203	10203	elle	pauline
49520	49527	PER	pauline	10207	10207	Pauline	pauline
49670	49684	PER	laurence_et_pauline	10237	10239	les deux amies	laurence_et_pauline
49688	49703	PER	mere_pauline	10241	10243	la mère aveugle	mere_pauline
49752	49759	PER	pauline	10253	10253	Pauline	pauline
49808	49816	PER	laurence	10264	10264	Laurence	laurence
49833	49835	PER	laurence	10267	10267	sa	laurence
49855	49871	PER	mere_pauline	10270	10272	la vieille femme	mere_pauline
49909	49918	PER	laurence	10281	10282	l'actrice	laurence
49939	49947	PER	mere_pauline	10288	10289	madame D	mere_pauline
49953	49955	PER	mere_pauline	10292	10293	l'	mere_pauline
49988	49998	FAC	chambre_mere	10300	10301	sa chambre	chambre_mere
49988	49990	PER	mere_pauline	10300	10300	sa	mere_pauline
50000	50003	PER	mere_pauline	10303	10303	lui	mere_pauline
50011	50015	PER	laurence	10306	10306	elle	laurence
50046	50050	PER	mere_pauline	10314	10314	elle	mere_pauline
50074	50078	PER	mere_pauline	10321	10321	elle	mere_pauline
50094	50098	PER	laurence	10325	10325	elle	laurence
50099	50126	TIME	M40	10326	10329	durant cette petite épreuve	M40
50139	50142	PER	pauline	10334	10334	toi	pauline
50144	50154	PER	pauline	10336	10337	ma Pauline	pauline
50144	50146	PER	laurence	10336	10336	ma	laurence
50159	50164	PER	laurence	10340	10340	-elle	laurence
50167	50175	PER	pauline	10342	10343	son amie	pauline
50167	50170	PER	laurence	10342	10342	son	laurence
50183	50188	PER	laurence_et_pauline	10345	10345	elles	laurence_et_pauline
50209	50211	PER	laurence	10351	10351	je	laurence
50212	50214	PER	pauline	10352	10352	te	pauline
50228	50230	PER	laurence	10355	10355	je	laurence
50231	50233	PER	pauline	10356	10356	te	pauline
50263	50265	PER	pauline	10362	10362	Tu	pauline
50313	50316	PER	pauline	10372	10372	ton	pauline
50350	50352	PER	pauline	10378	10378	me	pauline
50377	50379	PER	laurence	10384	10384	Je	laurence
50380	50382	PER	pauline	10385	10385	te	pauline
50392	50394	PER	pauline	10388	10388	tu	pauline
50410	50418	PER	pauline	10392	10394	toi-même	pauline
50422	50424	PER	pauline	10396	10396	tu	pauline
50462	50464	PER	pauline	10405	10406	t'	pauline
50481	50483	PER	pauline	10410	10410	ta	pauline
50505	50518	PER	T1913	10414	10415	ces bégueules	T1913
50540	50543	PER	laurence	10423	10423	toi	laurence
50553	50555	PER	pauline	10426	10427	m'	pauline
50588	50595	PER	pauline	10434	10434	Pauline	pauline
50647	50655	PER	laurence	10446	10446	Laurence	laurence
50659	50661	PER	pauline	10448	10449	l'	pauline
50691	50700	PER	pauline	10457	10459	vous-même	pauline
50764	50781	PER	laurence	10471	10474	l'amie de Pauline	laurence
50774	50781	PER	pauline	10474	10474	Pauline	pauline
50789	50797	PER	laurence	10478	10478	Laurence	laurence
50875	50884	PER	laurence	10494	10494	elle-même	laurence
50901	50909	PER	pauline	10500	10501	son amie	pauline
50901	50904	PER	laurence	10500	10500	son	laurence
50910	50913	PER	laurence	10502	10502	lui	laurence
50932	50936	PER	laurence	10507	10507	elle	laurence
50971	50974	PER	pauline	10515	10515	lui	pauline
51011	51015	PER	laurence	10522	10522	elle	laurence
51062	51064	PER	laurence	10532	10532	sa	laurence
51084	51088	PER	laurence	10537	10537	elle	laurence
51111	51118	PER	pauline	10542	10542	Pauline	pauline
51154	51158	PER	laurence	10550	10550	sien	laurence
51160	51164	PER	laurence	10552	10552	Elle	laurence
51214	51218	PER	pauline	10562	10562	elle	pauline
51253	51257	PER	laurence	10569	10569	Elle	laurence
51282	51286	PER	laurence	10575	10575	elle	laurence
51311	51318	PER	pauline	10582	10582	Pauline	pauline
51335	51337	PER	laurence	10587	10587	la	laurence
51370	51374	PER	laurence	10595	10595	elle	laurence
51387	51390	PER	pauline	10598	10598	son	pauline
51403	51407	PER	pauline	10602	10602	Elle	pauline
51449	51453	PER	pauline	10611	10611	elle	pauline
51475	51479	PER	laurence	10617	10617	elle	laurence
51533	51546	TIME	T1918	10628	10629	Chaque moment	T1918
51574	51590	PER	pauline	10634	10636	la jeune recluse	pauline
51595	51598	PER	pauline	10639	10639	son	pauline
51726	51734	PER	laurence	10667	10667	Laurence	laurence
51743	51746	PER	pauline	10669	10669	ses	pauline
51761	51764	PER	laurence	10673	10673	lui	laurence
51798	51805	PER	pauline	10680	10680	Pauline	pauline
51876	51882	PER	pauline	10693	10693	sienne	pauline
51888	51891	PER	laurence	10696	10696	lui	laurence
51917	51926	PER	laurence	10702	10702	elle-même	laurence
51930	51933	PER	pauline	10704	10704	lui	pauline
51965	51969	PER	laurence	10711	10711	Elle	laurence
51994	51997	PER	pauline	10717	10717	ses	pauline
52033	52037	PER	laurence	10724	10724	elle	laurence
52045	52048	PER	pauline	10726	10726	lui	pauline
52081	52083	PER	pauline	10733	10733	sa	pauline
52134	52138	PER	laurence_et_pauline	10743	10743	leur	laurence_et_pauline
52181	52184	PER	laurence	10751	10751	lui	laurence
52252	52259	PER	pauline	10765	10765	Pauline	pauline
52296	52337	TIME	M41	10773	10779	Dans leur premier entretien de la matinée	M41
52301	52305	PER	laurence_et_pauline	10774	10774	leur	laurence_et_pauline
52339	52343	PER	pauline	10781	10781	elle	pauline
52369	52371	PER	pauline	10787	10787	sa	pauline
52424	52426	PER	pauline	10797	10797	sa	pauline
52439	52446	TIME	T1921	10800	10801	Le soir	T1921
52448	52452	PER	pauline	10803	10803	elle	pauline
52477	52480	PER	pauline	10809	10809	son	pauline
52498	52502	PER	pauline	10815	10815	elle	pauline
52627	52631	PER	pauline	10842	10842	Elle	pauline
52652	52660	PER	laurence	10848	10848	Laurence	laurence
52704	52708	PER	pauline	10858	10858	elle	pauline
52734	52737	PER	pauline	10864	10864	son	pauline
52769	52777	PER	laurence	10871	10871	Laurence	laurence
52785	52788	PER	laurence	10873	10873	son	laurence
52906	52909	PER	laurence	10898	10898	lui	laurence
52927	52931	PER	laurence	10902	10902	Elle	laurence
52963	52967	PER	laurence	10909	10909	elle	laurence
53025	53029	PER	laurence	10920	10920	elle	laurence
53072	53079	PER	pauline	10930	10930	Pauline	pauline
53138	53141	PER	laurence	10941	10941	son	laurence
53211	53218	PER	pauline	10953	10953	Pauline	pauline
53228	53231	PER	laurence	10955	10955	ses	laurence
53262	53265	PER	pauline	10961	10961	son	pauline
53279	53282	PER	pauline	10965	10965	son	pauline
53376	53379	PER	pauline	10987	10987	son	pauline
53397	53401	PER	pauline	10991	10991	elle	pauline
53500	53508	PER	laurence	11012	11012	Laurence	laurence
53509	53511	PER	pauline	11013	11013	la	pauline
53550	53553	PER	pauline	11022	11022	ses	pauline
53562	53566	PER	laurence	11025	11025	Elle	laurence
53600	53602	PER	laurence	11034	11034	se	laurence
53640	53643	PER	laurence	11041	11041	ses	laurence
53741	53744	PER	laurence	11061	11061	ses	laurence
53785	53790	PER	laurence_et_pauline	11069	11069	elles	laurence_et_pauline
53812	53816	PER	laurence	11075	11075	elle	laurence
53855	53858	PER	laurence	11086	11086	Mon	laurence
53869	53871	PER	pauline	11090	11090	tu	pauline
53882	53897	PER	pauline	11094	11096	ma chère enfant	pauline
53882	53884	PER	laurence	11094	11094	ma	laurence
53919	53921	PER	laurence	11101	11102	m'	laurence
53963	53965	PER	pauline	11111	11112	t'	pauline
54181	54191	LOC	T1939	11160	11161	des forêts	T1939
54200	54202	PER	laurence	11165	11165	je	laurence
54206	54208	PER	pauline	11167	11167	te	pauline
54238	54246	PER	laurence	11175	11175	Laurence	laurence
54291	54293	PER	laurence	11185	11185	je	laurence
54316	54318	PER	laurence	11192	11192	Je	laurence
54329	54331	PER	pauline	11195	11195	tu	pauline
54341	54344	PER	pauline	11199	11199	toi	pauline
54384	54391	PER	pauline	11209	11209	Pauline	pauline
54429	54432	PER	pauline	11218	11218	-je	pauline
54451	54454	PER	laurence	11225	11225	moi	laurence
54459	54461	PER	laurence	11228	11229	j'	laurence
54475	54478	PER	pauline	11233	11233	toi	pauline
54513	54521	PER	laurence	11243	11243	Laurence	laurence
54523	54525	PER	laurence	11245	11245	je	laurence
54560	54588	TIME	T1940	11253	11256	quelques instants de silence	T1940
54590	54597	PER	pauline	11258	11258	Pauline	pauline
54627	54636	PER	pauline	11264	11264	elle-même	pauline
54639	54643	PER	pauline	11266	11266	elle	pauline
54743	54746	PER	pauline	11284	11284	ses	pauline
54812	54814	PER	pauline	11298	11298	sa	pauline
54825	54828	PER	pauline	11301	11301	son	pauline
54835	54839	PER	pauline	11304	11304	Elle	pauline
54856	54885	TIME	T1946	11308	11312	tant de belles années perdues	T1946
54893	54896	PER	pauline	11316	11316	lui	pauline
54907	54911	PER	pauline	11319	11319	elle	pauline
54926	54929	PER	pauline	11323	11323	ses	pauline
54961	54964	PER	pauline	11330	11330	son	pauline
55022	55026	PER	pauline	11343	11343	Elle	pauline
55048	55051	PER	pauline	11348	11348	son	pauline
55068	55076	PER	laurence	11354	11354	Laurence	laurence
55096	55098	PER	pauline	11359	11359	me	pauline
55109	55111	PER	laurence	11362	11362	tu	laurence
55128	55130	PER	laurence	11368	11368	tu	laurence
55167	55169	PER	laurence	11379	11379	tu	laurence
55202	55210	PER	laurence	11387	11387	Laurence	laurence
55254	55272	TIME	T1949	11397	11399	la nuit précédente	T1949
55440	55444	PER	laurence	11440	11440	elle	laurence
55549	55556	PER	pauline	11460	11460	Pauline	pauline
55561	55565	PER	laurence	11463	11463	Elle	laurence
55587	55592	PER	pauline	11469	11469	-elle	pauline
55618	55627	PER	laurence	11475	11475	elle-même	laurence
55678	55681	PER	pauline	11487	11487	moi	pauline
55688	55691	PER	pauline	11491	11491	mon	pauline
55719	55726	PER	pauline	11498	11498	Pauline	pauline
55744	55757	TIME	T1954	11503	11505	toute la nuit	T1954
55759	55771	TIME	T1586	11507	11508	Le lendemain	T1586
55773	55781	PER	laurence	11510	11510	Laurence	laurence
55814	55818	PER	laurence	11516	11516	elle	laurence
55850	55857	TIME	T1955	11524	11525	au jour	T1955
55878	55897	PER	femme_de_chambre	11530	11533	Sa femme de chambre	femme_de_chambre
55878	55880	PER	laurence	11530	11530	Sa	laurence
55937	55940	PER	laurence	11541	11541	lui	laurence
55969	55971	PER	laurence	11546	11546	sa	laurence
55993	56005	PER	femme_de_chambre	11551	11552	la soubrette	femme_de_chambre
56059	56067	PER	laurence	11561	11561	Laurence	laurence
56069	56077	PER	laurence	11563	11563	celle-ci	laurence
56099	56103	PER	laurence	11568	11568	elle	laurence
56119	56123	GPE	lyon	11572	11572	Lyon	lyon
56125	56144	TIME	M42	11574	11578	à trois jours de là	M42
56156	56159	PER	laurence	11583	11583	son	laurence
56183	56186	PER	laurence	11589	11589	ses	laurence
56246	56250	PER	laurence	11602	11602	elle	laurence
56286	56305	PER	femme_de_chambre	11608	11611	la femme de chambre	femme_de_chambre
56324	56337	FAC	T1957	11616	11617	l'appartement	T1957
56378	56380	PER	laurence	11630	11630	je	laurence
56400	56402	PER	laurence	11635	11635	je	laurence
56417	56421	PER	laurence	11640	11640	elle	laurence
56481	56485	PER	laurence	11651	11651	elle	laurence
56532	56539	PER	pauline	11660	11660	Pauline	pauline
56558	56577	PER	femme_de_chambre	11667	11670	la femme de chambre	femme_de_chambre
56631	56639	PER	laurence	11683	11683	Laurence	laurence
56713	56733	PER	pauline	11696	11698	la jeune provinciale	pauline
56735	56739	PER	pauline	11700	11700	Elle	pauline
56757	56761	PER	pauline	11705	11705	elle	pauline
56821	56825	PER	pauline	11718	11718	elle	pauline
56865	56873	PER	laurence	11726	11726	Laurence	laurence
56881	56889	PER	laurence	11729	11729	Laurence	laurence
56908	56914	PER	pauline	11735	11735	sienne	pauline
56948	56952	PER	pauline	11741	11741	elle	pauline
56968	56972	PER	laurence	11746	11746	Elle	laurence
57077	57081	PER	laurence	11769	11769	elle	laurence
57105	57108	PER	pauline	11775	11775	moi	pauline
57110	57113	PER	pauline	11777	11777	qui	pauline
57176	57178	PER	pauline	11792	11792	je	pauline
57207	57211	PER	pauline	11798	11798	elle	pauline
57226	57234	PER	laurence	11802	11802	Laurence	laurence
57235	57238	PER	pauline	11803	11803	lui	pauline
57260	57262	PER	laurence	11808	11808	Je	laurence
57280	57282	PER	laurence	11813	11813	je	laurence
57301	57303	PER	pauline	11817	11817	ta	pauline
57311	57323	TIME	M43	11820	11822	hier au soir	M43
57330	57332	PER	pauline	11824	11824	tu	pauline
57346	57349	PER	pauline	11828	11828	ton	pauline
57358	57360	PER	laurence	11831	11831	je	laurence
57438	57440	PER	laurence	11851	11851	Je	laurence
57539	57546	PER	pauline	11871	11871	Pauline	pauline
57549	57551	PER	pauline	11873	11873	Tu	pauline
57576	57586	PER	pauline	11880	11881	mon enfant	pauline
57576	57579	PER	laurence	11880	11880	mon	laurence
57601	57604	PER	pauline	11885	11885	tes	pauline
57660	57667	PER	femme_de_chambre	11898	11898	Suzette	femme_de_chambre
57671	57673	PER	pauline	11900	11900	te	pauline
57699	57718	PER	femme_de_chambre	11907	11910	la femme de chambre	femme_de_chambre
57739	57747	PER	laurence	11915	11915	Laurence	laurence
57778	57785	PER	pauline	11924	11924	Pauline	pauline
57831	57835	PER	pauline	11935	11935	elle	pauline
57868	57871	PER	pauline	11945	11945	mon	pauline
57904	57909	PER	pauline	11954	11954	-elle	pauline
57912	57914	PER	pauline	11956	11956	je	pauline
57977	57979	PER	pauline	11972	11973	j'	pauline
58043	58051	PER	laurence	11990	11990	Laurence	laurence
58053	58057	PER	M49	11992	11992	nous	M49
58076	58080	PER	M50	11996	11996	nous	M50
58155	58157	PER	pauline	12013	12013	me	pauline
58174	58177	PER	pauline	12018	12018	moi	pauline
58184	58191	PER	pauline	12021	12021	Pauline	pauline
58211	58214	PER	pauline	12025	12025	ses	pauline
58313	58321	PER	laurence	12049	12049	Laurence	laurence
58323	58325	PER	pauline	12051	12051	te	pauline
58366	58368	PER	laurence	12060	12061	j'	laurence
58379	58386	PER	pauline	12064	12064	Pauline	pauline
58394	58397	PER	pauline	12066	12066	ses	pauline
58434	58442	PER	laurence	12075	12075	Laurence	laurence
58480	58487	PER	pauline	12087	12087	Pauline	pauline
58535	58539	PER	pauline	12098	12098	elle	pauline
58554	58569	FAC	T1969	12102	12104	une autre pièce	T1969
58644	58647	PER	pauline	12122	12122	son	pauline
58658	58662	PER	pauline	12126	12126	elle	pauline
58722	58726	PER	pauline	12137	12137	elle	pauline
58729	58736	TIME	T1970	12139	12140	Le soir	T1970
58738	58746	PER	laurence	12142	12142	Laurence	laurence
58761	58768	PER	pauline	12146	12146	Pauline	pauline
58785	58787	PER	laurence	12150	12150	la	laurence
58805	58812	VEH	T1971	12154	12154	voiture	T1971
58854	58862	PER	laurence	12167	12167	Laurence	laurence
58873	58875	PER	pauline	12170	12170	la	pauline
58888	58913	TIME	M44	12173	12175	pendant trente-six heures	M44
58918	58922	PER	pauline	12178	12178	elle	pauline
58957	58961	PER	pauline	12185	12185	Elle	pauline
58993	58996	PER	pauline	12191	12191	son	pauline
59060	59064	PER	pauline	12206	12206	elle	pauline
59076	59080	PER	pauline	12210	12210	elle	pauline
59175	59183	PER	laurence	12228	12228	Laurence	laurence
59200	59204	PER	pauline	12233	12233	Elle	pauline
59253	59256	PER	pauline	12242	12242	son	pauline
59286	59289	PER	pauline	12249	12249	ses	pauline
59301	59310	TIME	T1586	12252	12253	la veille	T1586
59363	59372	PER	serin	12267	12268	son serin	serin
59363	59366	PER	pauline	12267	12267	son	pauline
59373	59376	PER	serin	12269	12269	qui	serin
59394	59396	PER	serin	12273	12273	sa	serin
59454	59461	PER	pauline	12285	12285	Pauline	pauline
59521	59540	PER	serin	12300	12302	l'oiseau sédentaire	serin
59542	59545	PER	serin	12304	12304	qui	serin
59580	59582	PER	serin	12314	12314	tu	serin
59617	59622	PER	pauline	12324	12324	-elle	pauline
59626	59628	PER	serin	12326	12326	le	serin
59649	59653	PER	pauline	12330	12330	elle	pauline
59665	59669	PER	pauline	12333	12333	Elle	pauline
59681	59683	PER	pauline	12336	12336	sa	pauline
59700	59703	PER	pauline	12340	12340	ses	pauline
59759	59762	PER	pauline	12353	12353	ses	pauline
59779	59783	PER	pauline	12357	12357	Elle	pauline
59796	59811	TIME	T1989	12360	12363	jusqu'à l'heure	T1989
59812	59814	TIME	T1989	12364	12364	où	T1989
59815	59822	PER	mere_pauline	12365	12366	sa mère	mere_pauline
59815	59817	PER	pauline	12365	12365	sa	pauline
59869	59876	PER	pauline	12376	12376	Pauline	pauline
59905	59913	PER	serin	12384	12385	Le serin	serin
59932	59934	PER	serin	12389	12389	sa	serin
59962	59965	PER	serin	12395	12395	ses	serin
