paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	LE	le	0	2	DET	det	1
0	0	1	1	LIT	lit	3	6	NOUN	ROOT	1
1	1	0	2	Par	par	9	12	ADP	case	5
1	1	1	3	un	un	13	15	DET	det	5
1	1	2	4	torride	torride	16	23	ADJ	amod	5
1	1	3	5	après-midi	après-midi	24	34	NOUN	obl:mod	15
1	1	4	6	du	de	35	37	ADP	case	8
1	1	5	7	dernier	dernier	38	45	ADJ	amod	8
1	1	6	8	été	été	46	49	NOUN	nmod	5
1	1	7	9	,	,	49	50	PUNCT	punct	15
1	1	8	10	le	le	51	53	DET	det	12
1	1	9	11	vaste	vaste	54	59	ADJ	amod	12
1	1	10	12	hôtel	hôtel	60	65	NOUN	nsubj	15
1	1	11	13	des	de	66	69	ADP	case	14
1	1	12	14	Ventes	vente	70	76	NOUN	nmod	12
1	1	13	15	semblait	sembler	77	85	VERB	ROOT	15
1	1	14	16	endormi	endormir	86	93	VERB	xcomp	15
1	1	15	17	,	,	93	94	PUNCT	punct	15
1	1	16	18	et	et	95	97	CCONJ	cc	23
1	1	17	19	les	le	98	101	DET	det	20
1	1	18	20	commissaires	commissaire	102	114	NOUN	nsubj	23
1	1	19	21	-	-	114	115	NOUN	nsubj	23
1	1	20	22	priseurs	priseur	115	123	NOUN	nmod	21
1	1	21	23	adjugeaient	adjuger	124	135	VERB	conj	15
1	1	22	24	d'	de	136	138	ADP	case	26
1	1	23	25	une	un	138	141	DET	det	26
1	1	24	26	voix	voix	142	146	NOUN	obl:mod	23
1	1	25	27	mourante	mourant	147	155	ADJ	amod	26
1	1	26	28	.	.	155	156	PUNCT	punct	15
1	2	0	29	Dans	dans	157	161	ADP	case	31
1	2	1	30	une	un	162	165	DET	det	31
1	2	2	31	salle	salle	166	171	NOUN	obl:mod	46
1	2	3	32	du	de	172	174	ADP	case	33
1	2	4	33	fond	fond	175	179	NOUN	nmod	31
1	2	5	34	,	,	179	180	PUNCT	punct	46
1	2	6	35	au	au	181	183	ADP	case	37
1	2	7	36	premier	premier	184	191	ADJ	amod	37
1	2	8	37	étage	étage	192	197	NOUN	obl:mod	46
1	2	9	38	,	,	197	198	PUNCT	punct	46
1	2	10	39	un	un	199	201	DET	det	40
1	2	11	40	lot	lot	202	205	NOUN	nsubj	46
1	2	12	41	d'	de	206	208	ADP	case	43
1	2	13	42	anciennes	ancien	208	217	ADJ	amod	43
1	2	14	43	soieries	soierie	218	226	NOUN	nmod	40
1	2	15	44	d'	de	227	229	ADP	case	45
1	2	16	45	église	église	229	235	NOUN	nmod	43
1	2	17	46	gisait	gésir	236	242	VERB	ROOT	46
1	2	18	47	en	en	243	245	ADP	case	49
1	2	19	48	un	un	246	248	DET	det	49
1	2	20	49	coin	coin	249	253	NOUN	obl:mod	46
1	2	21	50	.	.	253	254	PUNCT	punct	46
2	3	0	51	C'	ce	257	259	PRON	nsubj	54
2	3	1	52	étaient	être	259	266	AUX	cop	54
2	3	2	53	des	un	267	270	DET	det	54
2	3	3	54	chapes	chape	271	277	NOUN	ROOT	54
2	3	4	55	solennelles	solennel	278	289	ADJ	amod	54
2	3	5	56	et	et	290	292	CCONJ	cc	59
2	3	6	57	de	de	293	295	DET	det	59
2	3	7	58	gracieuses	gracieux	296	306	ADJ	amod	59
2	3	8	59	chasubles	chasuble	307	316	NOUN	conj	54
2	3	9	60	où	où	317	319	PRON	iobj	65
2	3	10	61	des	un	320	323	DET	det	62
2	3	11	62	guirlandes	guirlande	324	334	NOUN	nsubj	65
2	3	12	63	brodées	broder	335	342	VERB	acl	62
2	3	13	64	s'	se	343	345	PRON	expl:comp	65
2	3	14	65	enroulaient	enrouler	345	356	VERB	acl:relcl	59
2	3	15	66	autour	autour	357	363	ADV	advmod	65
2	3	16	67	des	de	364	367	ADP	case	68
2	3	17	68	lettres	lettre	368	375	NOUN	obl:arg	66
2	3	18	69	symboliques	symbolique	376	387	ADJ	amod	68
2	3	19	70	sur	sur	388	391	ADP	case	72
2	3	20	71	un	un	392	394	DET	det	72
2	3	21	72	fond	fond	395	399	NOUN	obl:mod	65
2	3	22	73	de	de	400	402	ADP	case	74
2	3	23	74	soie	soie	403	407	NOUN	nmod	72
2	3	24	75	un	un	408	410	DET	advmod	77
2	3	25	76	peu	peu	411	414	ADV	fixed	75
2	3	26	77	jaunie	jaunir	415	421	VERB	acl	74
2	3	27	78	,	,	421	422	PUNCT	punct	72
2	3	28	79	devenue	devenir	423	430	VERB	acl	72
2	3	29	80	crémeuse	crémeux	431	439	ADJ	xcomp	79
2	3	30	81	de	de	440	442	ADP	case	82
2	3	31	82	blanche	blanc	443	450	ADJ	obl:mod	80
2	3	32	83	qu'	que	451	454	PRON	obj	85
2	3	33	84	elle	lui	454	458	PRON	nsubj	85
2	3	34	85	fut	être	459	462	AUX	acl:relcl	72
2	3	35	86	jadis	jadis	463	468	ADV	advmod	85
2	3	36	87	.	.	468	469	PUNCT	punct	54
3	4	0	88	Quelques	quelque	472	480	DET	det	89
3	4	1	89	revendeurs	revendeur	481	491	NOUN	nsubj	90
3	4	2	90	attendaient	attendre	492	503	VERB	ROOT	90
3	4	3	91	,	,	503	504	PUNCT	punct	90
3	4	4	92	deux	deux	505	509	NUM	nummod	95
3	4	5	93	ou	ou	510	512	CCONJ	cc	94
3	4	6	94	trois	trois	513	518	NUM	conj	92
3	4	7	95	hommes	homme	519	525	NOUN	obj	90
3	4	8	96	à	à	526	527	ADP	case	97
3	4	9	97	barbes	barbe	528	534	NOUN	nmod	95
3	4	10	98	sales	sale	535	540	ADJ	amod	97
3	4	11	99	et	et	541	543	CCONJ	cc	102
3	4	12	100	une	un	544	547	DET	det	102
3	4	13	101	grosse	gros	548	554	ADJ	amod	102
3	4	14	102	femme	femme	555	560	NOUN	conj	95
3	4	15	103	ventrue	ventru	561	568	ADJ	amod	102
3	4	16	104	,	,	568	569	PUNCT	punct	102
3	4	17	105	une	un	570	573	PRON	appos	102
3	4	18	106	de	de	574	576	ADP	case	108
3	4	19	107	ces	ce	577	580	DET	det	108
3	4	20	108	marchandes	marchand	581	591	NOUN	nmod	105
3	4	21	109	dites	dire	592	597	VERB	acl	108
3	4	22	110	_	_	598	599	PUNCT	obj	109
3	4	23	111	à	à	599	600	ADP	case	113
3	4	24	112	la	le	601	603	DET	det	113
3	4	25	113	toilette	toilette	604	612	NOUN	obl:mod	109
3	4	26	114	_	_	612	613	PUNCT	punct	109
3	4	27	115	,	,	613	614	PUNCT	punct	116
3	4	28	116	conseillères	conseiller	615	627	NOUN	conj	90
3	4	29	117	et	et	628	630	CCONJ	cc	118
3	4	30	118	protectrices	protecteur	631	643	ADJ	conj	116
3	4	31	119	d'	de	644	646	ADP	case	120
3	4	32	120	amours	amour	646	652	NOUN	nmod	116
3	4	33	121	prohibées	prohiber	653	662	VERB	acl	120
3	4	34	122	,	,	662	663	PUNCT	punct	116
3	4	35	123	qui	qui	664	667	PRON	nsubj	124
3	4	36	124	brocantent	brocanter	668	678	VERB	acl:relcl	116
3	4	37	125	sur	sur	679	682	ADP	case	127
3	4	38	126	la	le	683	685	DET	det	127
3	4	39	127	chair	chair	686	691	NOUN	obl:arg	124
3	4	40	128	humaine	humain	692	699	ADJ	amod	127
3	4	41	129	jeune	jeune	700	705	ADJ	amod	127
3	4	42	130	et	et	706	708	CCONJ	cc	131
3	4	43	131	vieille	vieux	709	716	ADJ	conj	129
3	4	44	132	autant	autant	717	723	ADV	ROOT	132
3	4	45	133	que	que	724	727	SCONJ	mark	139
3	4	46	134	sur	sur	728	731	ADP	case	139
3	4	47	135	les	le	732	735	DET	det	139
3	4	48	136	jeunes	jeune	736	742	ADJ	amod	139
3	4	49	137	et	et	743	745	CCONJ	cc	138
3	4	50	138	vieilles	vieux	746	754	ADJ	conj	136
3	4	51	139	nippes	nippe	755	761	NOUN	dep	132
3	4	52	140	.	.	761	762	PUNCT	ROOT	140
4	5	0	141	Soudain	soudain	765	772	ADV	advmod	144
4	5	1	142	,	,	772	773	PUNCT	punct	144
4	5	2	143	on	on	774	776	PRON	nsubj	144
4	5	3	144	mit	mettre	777	780	VERB	ROOT	144
4	5	4	145	en	en	781	783	ADP	case	146
4	5	5	146	vente	vente	784	789	NOUN	obl:arg	144
4	5	6	147	une	un	790	793	DET	det	149
4	5	7	148	mignonne	mignon	794	802	ADJ	amod	149
4	5	8	149	chasuble	chasuble	803	811	NOUN	obj	144
4	5	9	150	Louis	Louis	812	817	PROPN	nmod	149
4	5	10	151	XV	xv	818	820	ADJ	amod	150
4	5	11	152	,	,	820	821	PUNCT	punct	149
4	5	12	153	jolie	joli	822	827	ADJ	amod	149
4	5	13	154	comme	comme	828	833	ADP	case	156
4	5	14	155	une	un	834	837	DET	det	156
4	5	15	156	robe	robe	838	842	NOUN	obl:mod	153
4	5	16	157	de	de	843	845	ADP	case	158
4	5	17	158	marquise	marquis	846	854	NOUN	nmod	156
4	5	18	159	,	,	854	855	PUNCT	punct	149
4	5	19	160	restée	rester	856	862	VERB	acl	149
4	5	20	161	fraîche	frais	863	870	ADJ	xcomp	160
4	5	21	162	avec	avec	871	875	ADP	case	164
4	5	22	163	une	un	876	879	DET	det	164
4	5	23	164	procession	procession	880	890	NOUN	obl:mod	161
4	5	24	165	de	de	891	893	ADP	case	166
4	5	25	166	muguets	muguet	894	901	NOUN	nmod	164
4	5	26	167	autour	autour	902	908	ADV	dep	164
4	5	27	168	de	de	909	911	ADP	case	170
4	5	28	169	la	le	912	914	DET	det	170
4	5	29	170	croix	croix	915	920	NOUN	dep	167
4	5	30	171	,	,	920	921	PUNCT	punct	164
4	5	31	172	de	de	922	924	DET	det	174
4	5	32	173	longs	long	925	930	ADJ	amod	174
4	5	33	174	iris	iris	931	935	NOUN	appos	164
4	5	34	175	bleus	bleu	936	941	ADJ	amod	174
4	5	35	176	montant	monter	942	949	VERB	acl	174
4	5	36	177	jusqu'	jusque	950	956	ADP	case	179
4	5	37	178	aux	à	956	959	ADP	case	179
4	5	38	179	pieds	pied	960	965	NOUN	obl:arg	176
4	5	39	180	de	de	966	968	ADP	case	182
4	5	40	181	l'	le	969	971	DET	det	182
4	5	41	182	emblème	emblème	971	978	NOUN	nmod	179
4	5	42	183	sacré	sacrer	979	984	ADJ	amod	182
4	5	43	184	et	et	985	987	CCONJ	cc	191
4	5	44	185	,	,	987	988	PUNCT	punct	191
4	5	45	186	dans	dans	989	993	ADP	case	188
4	5	46	187	les	le	994	997	DET	det	188
4	5	47	188	coins	coin	998	1003	NOUN	nmod	191
4	5	48	189	,	,	1003	1004	PUNCT	punct	191
4	5	49	190	des	un	1005	1008	DET	det	191
4	5	50	191	couronnes	couronne	1009	1018	NOUN	conj	174
4	5	51	192	de	de	1019	1021	ADP	case	193
4	5	52	193	roses	rose	1022	1027	NOUN	nmod	191
4	5	53	194	.	.	1027	1028	PUNCT	punct	144
4	6	0	195	Quand	quand	1029	1034	SCONJ	mark	203
4	6	1	196	je	je	1035	1037	PRON	nsubj	198
4	6	2	197	l'	le	1038	1040	PRON	obj	198
4	6	3	198	eus	avoir	1040	1043	VERB	nsubj	203
4	6	4	199	achetée	acheter	1044	1051	VERB	advcl	203
4	6	5	200	,	,	1051	1052	PUNCT	punct	203
4	6	6	201	je	je	1053	1055	PRON	nsubj	203
4	6	7	202	m'	me	1056	1058	PRON	expl:comp	203
4	6	8	203	aperçus	apercevoir	1058	1065	VERB	ROOT	203
4	6	9	204	qu'	que	1066	1069	SCONJ	mark	207
4	6	10	205	elle	lui	1069	1073	PRON	nsubj	207
4	6	11	206	était	être	1074	1079	AUX	aux:tense	207
4	6	12	207	demeurée	demeurer	1080	1088	VERB	ccomp	203
4	6	13	208	vaguement	vaguement	1089	1098	ADV	advmod	209
4	6	14	209	odorante	odorant	1099	1107	ADJ	xcomp	207
4	6	15	210	,	,	1107	1108	PUNCT	punct	207
4	6	16	211	comme	comme	1109	1114	ADP	mark	212
4	6	17	212	pénétrée	pénétrer	1115	1123	VERB	advcl	207
4	6	18	213	d'	de	1124	1126	ADP	case	215
4	6	19	214	un	un	1126	1128	DET	det	215
4	6	20	215	reste	reste	1129	1134	NOUN	obl:arg	212
4	6	21	216	d'	de	1135	1137	ADP	case	217
4	6	22	217	encens	encens	1137	1143	NOUN	nmod	215
4	6	23	218	,	,	1143	1144	PUNCT	punct	212
4	6	24	219	ou	ou	1145	1147	CCONJ	cc	222
4	6	25	220	plutôt	plutôt	1148	1154	ADV	advmod	222
4	6	26	221	comme	comme	1155	1160	ADP	mark	222
4	6	27	222	habitée	habiter	1161	1168	VERB	conj	212
4	6	28	223	encore	encore	1169	1175	ADV	advmod	222
4	6	29	224	par	par	1176	1179	ADP	case	231
4	6	30	225	ces	ce	1180	1183	DET	det	227
4	6	31	226	si	si	1184	1186	ADV	advmod	227
4	6	32	227	légères	léger	1187	1194	ADJ	amod	231
4	6	33	228	et	et	1195	1197	CCONJ	cc	230
4	6	34	229	si	si	1198	1200	ADV	advmod	230
4	6	35	230	douces	doux	1201	1207	ADJ	conj	227
4	6	36	231	senteurs	senteur	1208	1216	NOUN	obl:agent	222
4	6	37	232	d'	de	1217	1219	ADP	case	233
4	6	38	233	autrefois	autrefois	1219	1228	ADV	nmod	231
4	6	39	234	qui	qui	1229	1232	PRON	nsubj	235
4	6	40	235	semblent	sembler	1233	1241	VERB	acl:relcl	231
4	6	41	236	des	un	1242	1245	DET	det	237
4	6	42	237	souvenirs	souvenir	1246	1255	NOUN	obj	235
4	6	43	238	de	de	1256	1258	ADP	case	239
4	6	44	239	parfums	parfum	1259	1266	NOUN	nmod	237
4	6	45	240	,	,	1266	1267	PUNCT	punct	235
4	6	46	241	l'	le	1268	1270	DET	det	242
4	6	47	242	âme	âme	1270	1273	NOUN	obj	235
4	6	48	243	des	de	1274	1277	ADP	case	244
4	6	49	244	essences	essence	1278	1286	NOUN	nmod	242
4	6	50	245	évaporées	évaporer	1287	1296	VERB	acl	244
4	6	51	246	.	.	1296	1297	PUNCT	punct	203
5	7	0	247	Quand	quand	1300	1305	SCONJ	mark	250
5	7	1	248	je	je	1306	1308	PRON	nsubj	250
5	7	2	249	l'	le	1309	1311	PRON	obj	250
5	7	3	250	eus	avoir	1311	1314	VERB	advcl	257
5	7	4	251	chez	chez	1315	1319	ADP	case	252
5	7	5	252	moi	moi	1320	1323	PRON	obl:mod	250
5	7	6	253	,	,	1323	1324	PUNCT	punct	257
5	7	7	254	j	j	1325	1326	PRON	det	255
5	7	8	255	'	'	1326	1327	SYM	nsubj	257
5	7	9	256	en	en	1328	1330	PRON	iobj	257
5	7	10	257	voulus	vouloir	1331	1337	VERB	ROOT	257
5	7	11	258	couvrir	couvrir	1338	1345	VERB	xcomp	257
5	7	12	259	une	un	1346	1349	DET	det	261
5	7	13	260	petite	petit	1350	1356	ADJ	amod	261
5	7	14	261	chaise	chaise	1357	1363	NOUN	obj	258
5	7	15	262	de	de	1364	1366	ADP	case	265
5	7	16	263	la	le	1367	1369	DET	det	265
5	7	17	264	même	même	1370	1374	ADJ	amod	265
5	7	18	265	époque	époque	1375	1381	NOUN	nmod	261
5	7	19	266	charmante	charmant	1382	1391	ADJ	amod	265
5	7	20	267	;	;	1392	1393	PUNCT	punct	257
5	7	21	268	et	et	1394	1396	CCONJ	cc	278
5	7	22	269	,	,	1396	1397	PUNCT	punct	278
5	7	23	270	la	le	1398	1400	PRON	obj	271
5	7	24	271	maniant	manier	1401	1408	VERB	advcl	278
5	7	25	272	pour	pour	1409	1413	ADP	mark	273
5	7	26	273	prendre	prendre	1414	1421	VERB	advcl	271
5	7	27	274	les	le	1422	1425	DET	det	275
5	7	28	275	mesures	mesure	1426	1433	NOUN	obj	273
5	7	29	276	,	,	1433	1434	PUNCT	punct	278
5	7	30	277	je	je	1435	1437	PRON	nsubj	278
5	7	31	278	sentis	sentir	1438	1444	VERB	ROOT	278
5	7	32	279	sous	sou	1445	1449	ADP	case	281
5	7	33	280	mes	mon	1450	1453	DET	det	281
5	7	34	281	doigts	doigt	1454	1460	NOUN	obl:mod	278
5	7	35	282	se	se	1461	1463	PRON	expl:comp	283
5	7	36	283	froisser	froisser	1464	1472	VERB	xcomp	278
5	7	37	284	des	un	1473	1476	DET	det	285
5	7	38	285	papiers	papier	1477	1484	NOUN	obj	283
5	7	39	286	.	.	1484	1485	PUNCT	punct	278
5	8	0	287	Ayant	avoir	1486	1491	AUX	aux:tense	288
5	8	1	288	fendu	fendre	1492	1497	VERB	advcl	294
5	8	2	289	la	le	1498	1500	DET	det	290
5	8	3	290	doublure	doublure	1501	1509	NOUN	obj	288
5	8	4	291	,	,	1509	1510	PUNCT	punct	294
5	8	5	292	quelques	quelque	1511	1519	DET	det	293
5	8	6	293	lettres	lettre	1520	1527	NOUN	nsubj	294
5	8	7	294	tombèrent	tomber	1528	1537	VERB	ROOT	294
5	8	8	295	à	à	1538	1539	ADP	case	297
5	8	9	296	mes	mon	1540	1543	DET	det	297
5	8	10	297	pieds	pied	1544	1549	NOUN	obl:arg	294
5	8	11	298	.	.	1549	1550	PUNCT	punct	294
5	9	0	299	Elles	lui	1551	1556	PRON	nsubj:pass	301
5	9	1	300	étaient	être	1557	1564	AUX	aux:pass	301
5	9	2	301	jaunies	jaunir	1565	1572	VERB	ROOT	301
5	9	3	302	;	;	1573	1574	PUNCT	punct	301
5	9	4	303	et	et	1575	1577	CCONJ	cc	307
5	9	5	304	l'	le	1578	1580	DET	det	305
5	9	6	305	encre	encre	1580	1585	NOUN	nsubj	307
5	9	7	306	effacée	effacer	1586	1593	VERB	acl	305
5	9	8	307	semblait	sembler	1594	1602	VERB	ROOT	307
5	9	9	308	de	de	1603	1605	ADP	det	310
5	9	10	309	la	le	1606	1608	DET	fixed	308
5	9	11	310	rouille	rouille	1609	1616	NOUN	obj	307
5	9	12	311	.	.	1616	1617	PUNCT	punct	307
5	10	0	312	Une	un	1618	1621	DET	det	313
5	10	1	313	main	main	1622	1626	NOUN	nsubj	316
5	10	2	314	fine	fin	1627	1631	ADJ	amod	313
5	10	3	315	avait	avoir	1632	1637	AUX	aux:tense	316
5	10	4	316	tracé	tracer	1638	1643	VERB	ROOT	316
5	10	5	317	sur	sur	1644	1647	ADP	case	319
5	10	6	318	une	un	1648	1651	DET	det	319
5	10	7	319	face	face	1652	1656	NOUN	obl:mod	316
5	10	8	320	de	de	1657	1659	ADP	case	322
5	10	9	321	la	le	1660	1662	DET	det	322
5	10	10	322	feuille	feuille	1663	1670	NOUN	nmod	319
5	10	11	323	pliée	plier	1671	1676	VERB	acl	322
5	10	12	324	à	à	1677	1678	ADP	case	326
5	10	13	325	la	le	1679	1681	DET	det	326
5	10	14	326	mode	mode	1682	1686	NOUN	obl:mod	323
5	10	15	327	ancienne	ancien	1687	1695	ADJ	amod	326
5	10	16	328	:	:	1696	1697	PUNCT	punct	316
5	10	17	329	«	«	1698	1699	PUNCT	punct	339
5	10	18	330	A	à	1700	1701	ADP	case	331
5	10	19	331	monsieur	Monsieur	1702	1710	NOUN	nmod	329
5	10	20	332	,	,	1710	1711	PUNCT	punct	333
5	10	21	333	monsieur	Monsieur	1712	1720	NOUN	conj	331
5	10	22	334	l'	le	1721	1723	DET	det	335
5	10	23	335	abbé	abbé	1723	1727	NOUN	nmod	333
5	10	24	336	d'	de	1728	1730	ADP	case	337
5	10	25	337	Argencé	Argencé	1730	1737	PROPN	nmod	335
5	10	26	338	.	.	1737	1738	PUNCT	punct	329
5	10	27	339	»	»	1739	1740	PUNCT	ROOT	339
6	11	0	340	Les	le	1743	1746	DET	det	343
6	11	1	341	trois	trois	1747	1752	NUM	nummod	343
6	11	2	342	premières	premier	1753	1762	ADJ	amod	343
6	11	3	343	lettres	lettre	1763	1770	NOUN	nsubj	344
6	11	4	344	fixaient	fixer	1771	1779	VERB	ROOT	344
6	11	5	345	simplement	simplement	1780	1790	ADV	advmod	344
6	11	6	346	des	un	1791	1794	DET	det	347
6	11	7	347	rendez-vous	rendez-vous	1795	1806	NOUN	obj	344
6	11	8	348	.	.	1806	1807	PUNCT	punct	344
6	12	0	349	Et	et	1808	1810	CCONJ	cc	350
6	12	1	350	voici	voici	1811	1816	VERB	ROOT	350
6	12	2	351	la	le	1817	1819	DET	det	352
6	12	3	352	quatrième	quatrième	1820	1829	ADJ	obj	350
6	12	4	353	:	:	1830	1831	PUNCT	punct	350
7	13	0	354	«	«	1834	1835	PUNCT	mark	360
7	13	1	355	Mon	mon	1836	1839	DET	det	356
7	13	2	356	ami	ami	1840	1843	NOUN	obl:mod	360
7	13	3	357	,	,	1843	1844	PUNCT	punct	360
7	13	4	358	je	je	1845	1847	PRON	nsubj	360
7	13	5	359	suis	être	1848	1852	AUX	cop	360
7	13	6	360	malade	malade	1853	1859	ADJ	advcl	350
7	13	7	361	,	,	1859	1860	PUNCT	punct	360
7	13	8	362	toute	toute	1861	1866	ADV	advmod	363
7	13	9	363	souffrante	souffrant	1867	1877	ADJ	amod	360
7	13	10	364	,	,	1877	1878	PUNCT	punct	360
7	13	11	365	et	et	1879	1881	CCONJ	cc	368
7	13	12	366	je	je	1882	1884	PRON	nsubj	368
7	13	13	367	ne	ne	1885	1887	ADV	advmod	368
7	13	14	368	quitte	quitte	1888	1894	VERB	conj	360
7	13	15	369	pas	pas	1895	1898	ADV	advmod	368
7	13	16	370	mon	mon	1899	1902	DET	det	371
7	13	17	371	lit	lit	1903	1906	NOUN	obj	368
7	13	18	372	.	.	1906	1907	PUNCT	punct	350
7	14	0	373	La	le	1908	1910	DET	det	374
7	14	1	374	pluie	pluie	1911	1916	NOUN	nsubj	375
7	14	2	375	bat	battre	1917	1920	VERB	ROOT	375
7	14	3	376	mes	mon	1921	1924	DET	det	377
7	14	4	377	vitres	vitre	1925	1931	NOUN	obj	375
7	14	5	378	,	,	1931	1932	PUNCT	punct	375
7	14	6	379	et	et	1933	1935	CCONJ	cc	381
7	14	7	380	je	je	1936	1938	PRON	nsubj	381
7	14	8	381	reste	reste	1939	1944	VERB	conj	375
7	14	9	382	chaudement	chaudement	1945	1955	ADV	advmod	381
7	14	10	383	,	,	1955	1956	PUNCT	punct	381
7	14	11	384	mollement	mollement	1957	1966	ADV	advmod	385
7	14	12	385	rêveuse	rêveur	1967	1974	ADJ	advcl	381
7	14	13	386	,	,	1974	1975	PUNCT	punct	381
7	14	14	387	dans	dans	1976	1980	ADP	case	389
7	14	15	388	la	le	1981	1983	DET	det	389
7	14	16	389	tiédeur	tiédeur	1984	1991	NOUN	obl:mod	381
7	14	17	390	des	de	1992	1995	ADP	case	391
7	14	18	391	duvets	duvet	1996	2002	NOUN	nmod	389
7	14	19	392	.	.	2002	2003	PUNCT	punct	375
7	15	0	393	J'	je	2004	2006	PRON	nsubj	394
7	15	1	394	ai	avoir	2006	2008	VERB	ROOT	394
7	15	2	395	un	un	2009	2011	DET	det	396
7	15	3	396	livre	livre	2012	2017	NOUN	obj	394
7	15	4	397	,	,	2017	2018	PUNCT	punct	399
7	15	5	398	un	un	2019	2021	DET	det	399
7	15	6	399	livre	livre	2022	2027	NOUN	conj	396
7	15	7	400	que	que	2028	2031	PRON	obj	402
7	15	8	401	j'	je	2032	2034	PRON	nsubj	402
7	15	9	402	aime	aimer	2034	2038	VERB	acl:relcl	399
7	15	10	403	et	et	2039	2041	CCONJ	cc	406
7	15	11	404	qui	qui	2042	2045	PRON	nsubj	406
7	15	12	405	me	me	2046	2048	PRON	iobj	406
7	15	13	406	semble	sembler	2049	2055	VERB	conj	402
7	15	14	407	fait	faire	2056	2060	VERB	xcomp	406
7	15	15	408	avec	avec	2061	2065	ADP	case	410
7	15	16	409	un	un	2066	2068	DET	det	410
7	15	17	410	peu	peu	2069	2072	ADV	obl:mod	407
7	15	18	411	de	de	2073	2075	ADP	case	412
7	15	19	412	moi	moi	2076	2079	PRON	nmod	410
7	15	20	413	.	.	2079	2080	PUNCT	punct	394
7	16	0	414	Vous	vous	2081	2085	PRON	nsubj	415
7	16	1	415	dirai	dire	2086	2091	VERB	ROOT	415
7	16	2	416	-je	je	2091	2094	PRON	dep	415
7	16	3	417	lequel	lequel	2095	2101	PRON	obj	415
7	16	4	418	?	?	2102	2103	PUNCT	punct	415
7	17	0	419	Non	non	2104	2107	ADV	ROOT	419
7	17	1	420	.	.	2107	2108	PUNCT	punct	419
7	18	0	421	Vous	vous	2109	2113	PRON	nsubj	423
7	18	1	422	me	me	2114	2116	PRON	obj	423
7	18	2	423	gronderiez	gronder	2117	2127	VERB	ROOT	423
7	18	3	424	.	.	2127	2128	PUNCT	punct	423
7	19	0	425	Puis	pouvoir	2129	2133	CCONJ	cc	433
7	19	1	426	,	,	2133	2134	PUNCT	punct	433
7	19	2	427	quand	quand	2135	2140	SCONJ	mark	430
7	19	3	428	j'	je	2141	2143	PRON	nsubj	430
7	19	4	429	ai	avoir	2143	2145	AUX	aux:tense	430
7	19	5	430	lu	lire	2146	2148	VERB	advcl	433
7	19	6	431	,	,	2148	2149	PUNCT	punct	433
7	19	7	432	je	je	2150	2152	PRON	nsubj	433
7	19	8	433	songe	songer	2153	2158	VERB	ROOT	433
7	19	9	434	,	,	2158	2159	PUNCT	punct	433
7	19	10	435	et	et	2160	2162	CCONJ	cc	437
7	19	11	436	je	je	2163	2165	PRON	nsubj	437
7	19	12	437	veux	vouloir	2166	2170	VERB	conj	433
7	19	13	438	vous	vous	2171	2175	PRON	iobj	439
7	19	14	439	dire	dire	2176	2180	VERB	xcomp	437
7	19	15	440	à	à	2181	2182	ADP	case	441
7	19	16	441	quoi	quoi	2183	2187	PRON	obl:arg	439
7	19	17	442	.	.	2187	2188	PUNCT	advcl	439
8	20	0	443	«	«	2191	2192	PUNCT	punct	446
8	20	1	444	On	on	2193	2195	PRON	nsubj	446
8	20	2	445	a	avoir	2196	2197	AUX	aux:tense	446
8	20	3	446	mis	mettre	2198	2201	VERB	ROOT	446
8	20	4	447	derrière	derrière	2202	2210	ADP	case	449
8	20	5	448	ma	mon	2211	2213	DET	det	449
8	20	6	449	tête	tête	2214	2218	NOUN	obl:arg	446
8	20	7	450	des	un	2219	2222	DET	det	451
8	20	8	451	oreillers	oreiller	2223	2232	NOUN	obj	446
8	20	9	452	qui	qui	2233	2236	PRON	nsubj	454
8	20	10	453	me	me	2237	2239	PRON	iobj	454
8	20	11	454	tiennent	tenir	2240	2248	VERB	acl:relcl	451
8	20	12	455	assise	asseoir	2249	2255	ADJ	xcomp	454
8	20	13	456	,	,	2255	2256	PUNCT	punct	446
8	20	14	457	et	et	2257	2259	CCONJ	cc	460
8	20	15	458	je	je	2260	2262	PRON	nsubj	460
8	20	16	459	vous	vous	2263	2267	PRON	obj	460
8	20	17	460	écris	écrire	2268	2273	VERB	conj	446
8	20	18	461	sur	sur	2274	2277	ADP	case	464
8	20	19	462	ce	ce	2278	2280	DET	det	464
8	20	20	463	mignon	mignon	2281	2287	ADJ	amod	464
8	20	21	464	pupitre	pupitre	2288	2295	NOUN	obl:arg	460
8	20	22	465	que	que	2296	2299	PRON	obj	468
8	20	23	466	j'	je	2300	2302	PRON	nsubj	468
8	20	24	467	ai	avoir	2302	2304	AUX	aux:tense	468
8	20	25	468	reçu	recevoir	2305	2309	VERB	acl:relcl	464
8	20	26	469	de	de	2310	2312	ADP	case	470
8	20	27	470	vous	vous	2313	2317	PRON	obl:arg	468
8	20	28	471	.	.	2317	2318	PUNCT	punct	446
9	21	0	472	«	«	2321	2322	PUNCT	punct	473
9	21	1	473	Étant	être	2323	2328	VERB	obl:mod	485
9	21	2	474	depuis	depuis	2329	2335	ADP	case	476
9	21	3	475	trois	trois	2336	2341	NUM	nummod	476
9	21	4	476	jours	jour	2342	2347	NOUN	obl:mod	473
9	21	5	477	en	en	2348	2350	ADP	case	479
9	21	6	478	mon	mon	2351	2354	DET	det	479
9	21	7	479	lit	lit	2355	2358	NOUN	obl:arg	473
9	21	8	480	,	,	2358	2359	PUNCT	punct	485
9	21	9	481	c'	ce	2360	2362	PRON	expl:subj	485
9	21	10	482	est	être	2362	2365	AUX	cop	485
9	21	11	483	à	à	2366	2367	ADP	case	485
9	21	12	484	mon	mon	2368	2371	DET	det	485
9	21	13	485	lit	lit	2372	2375	NOUN	obj	480
9	21	14	486	que	que	2376	2379	PRON	iobj	488
9	21	15	487	je	je	2380	2382	PRON	nsubj	488
9	21	16	488	pense	penser	2383	2388	VERB	dep	485
9	21	17	489	,	,	2388	2389	PUNCT	punct	485
9	21	18	490	et	et	2390	2392	CCONJ	cc	497
9	21	19	491	même	même	2393	2397	ADV	advmod	497
9	21	20	492	dans	dans	2398	2402	ADP	case	494
9	21	21	493	le	le	2403	2405	DET	det	494
9	21	22	494	sommeil	sommeil	2406	2413	NOUN	obl:mod	497
9	21	23	495	j'	je	2414	2416	PRON	nsubj	497
9	21	24	496	y	y	2416	2417	PRON	iobj	497
9	21	25	497	médite	méditer	2418	2424	VERB	conj	485
9	21	26	498	encore	encore	2425	2431	ADV	advmod	497
9	21	27	499	.	.	2431	2432	PUNCT	punct	485
10	22	0	500	«	«	2435	2436	PUNCT	punct	511
10	22	1	501	Le	le	2437	2439	DET	det	502
10	22	2	502	lit	lit	2440	2443	NOUN	dep	511
10	22	3	503	,	,	2443	2444	PUNCT	punct	502
10	22	4	504	mon	mon	2445	2448	DET	det	505
10	22	5	505	ami	ami	2449	2452	NOUN	appos	502
10	22	6	506	,	,	2452	2453	PUNCT	punct	511
10	22	7	507	c'	ce	2454	2456	PRON	nsubj	511
10	22	8	508	est	être	2456	2459	AUX	cop	511
10	22	9	509	toute	tout	2460	2465	ADJ	amod	511
10	22	10	510	notre	notre	2466	2471	DET	det	511
10	22	11	511	vie	vie	2472	2475	NOUN	ROOT	511
10	22	12	512	.	.	2475	2476	PUNCT	punct	511
10	23	0	513	C'	ce	2477	2479	PRON	expl:subj	518
10	23	1	514	est	être	2479	2482	AUX	cop	518
10	23	2	515	là	là	2483	2485	ADV	advmod	518
10	23	3	516	qu'	que	2486	2489	PRON	iobj	518
10	23	4	517	on	on	2489	2491	PRON	nsubj	518
10	23	5	518	naît	naître	2492	2496	VERB	ROOT	518
10	23	6	519	,	,	2496	2497	PUNCT	punct	533
10	23	7	520	c'	ce	2498	2500	PRON	expl:subj	533
10	23	8	521	est	être	2500	2503	AUX	cop	533
10	23	9	522	là	là	2504	2506	ADV	advmod	533
10	23	10	523	qu'	que	2507	2510	PRON	iobj	525
10	23	11	524	on	on	2510	2512	PRON	nsubj	525
10	23	12	525	aime	aimer	2513	2517	VERB	dep	522
10	23	13	526	,	,	2517	2518	PUNCT	punct	522
10	23	14	527	c'	ce	2519	2521	PRON	expl:subj	529
10	23	15	528	est	être	2521	2524	AUX	cop	529
10	23	16	529	là	là	2525	2527	ADV	dep	522
10	23	17	530	qu'	que	2528	2531	PRON	iobj	532
10	23	18	531	on	on	2531	2533	PRON	nsubj	532
10	23	19	532	meurt	mourir	2534	2539	VERB	dep	529
10	23	20	533	.	.	2539	2540	PUNCT	advcl	518
11	24	0	534	«	«	2543	2544	PUNCT	punct	546
11	24	1	535	Si	si	2545	2547	SCONJ	mark	537
11	24	2	536	j'	je	2548	2550	PRON	nsubj	537
11	24	3	537	avais	avoir	2550	2555	VERB	advcl	546
11	24	4	538	la	le	2556	2558	DET	det	539
11	24	5	539	plume	plume	2559	2564	NOUN	obj	537
11	24	6	540	de	de	2565	2567	ADP	case	541
11	24	7	541	M.	m.	2568	2570	NOUN	nmod	539
11	24	8	542	de	de	2571	2573	ADP	case	543
11	24	9	543	Crébillon	Crébillon	2574	2583	PROPN	nmod	541
11	24	10	544	,	,	2583	2584	PUNCT	punct	546
11	24	11	545	j'	je	2585	2587	PRON	nsubj	546
11	24	12	546	écrirais	écrire	2587	2595	VERB	ROOT	546
11	24	13	547	l'	le	2596	2598	DET	det	548
11	24	14	548	histoire	histoire	2598	2606	NOUN	obj	546
11	24	15	549	d'	de	2607	2609	ADP	case	551
11	24	16	550	un	un	2609	2611	DET	det	551
11	24	17	551	lit	lit	2612	2615	NOUN	nmod	548
11	24	18	552	.	.	2615	2616	PUNCT	punct	546
11	25	0	553	Et	et	2617	2619	CCONJ	cc	556
11	25	1	554	que	que	2620	2623	SCONJ	advmod	556
11	25	2	555	d'	de	2624	2626	ADP	case	556
11	25	3	556	aventures	aventure	2626	2635	NOUN	ROOT	556
11	25	4	557	émouvantes	émouvant	2636	2646	ADJ	amod	556
11	25	5	558	,	,	2646	2647	PUNCT	punct	556
11	25	6	559	terribles	terrible	2648	2657	ADJ	amod	556
11	25	7	560	,	,	2657	2658	PUNCT	punct	556
11	25	8	561	aussi	aussi	2659	2664	ADV	advmod	556
11	25	9	562	que	que	2665	2668	SCONJ	mark	564
11	25	10	563	d'	de	2669	2671	ADP	det	564
11	25	11	564	aventures	aventure	2671	2680	NOUN	dep	561
11	25	12	565	gracieuses	gracieux	2681	2691	ADJ	amod	564
11	25	13	566	,	,	2691	2692	PUNCT	punct	556
11	25	14	567	aussi	aussi	2693	2698	ADV	advmod	556
11	25	15	568	que	que	2699	2702	SCONJ	mark	571
11	25	16	569	d'	de	2703	2705	DET	det	570
11	25	17	570	autres	autre	2705	2711	ADJ	amod	571
11	25	18	571	attendrissantes	attendrissant	2712	2727	ADJ	dep	567
11	25	19	572	!	!	2728	2729	PUNCT	punct	556
11	26	0	573	Que	que	2730	2733	PRON	ROOT	573
11	26	1	574	d'	de	2734	2736	ADP	case	575
11	26	2	575	enseignements	enseignement	2736	2749	NOUN	obl:arg	573
11	26	3	576	n'	ne	2750	2752	ADV	advmod	578
11	26	4	577	en	en	2752	2754	PRON	dep	578
11	26	5	578	pourrait	pouvoir	2755	2763	VERB	acl:relcl	575
11	26	6	579	-on	on	2763	2766	PRON	dep	578
11	26	7	580	pas	pas	2767	2770	ADV	advmod	578
11	26	8	581	tirer	tirer	2771	2776	VERB	xcomp	578
11	26	9	582	,	,	2776	2777	PUNCT	punct	575
11	26	10	583	et	et	2778	2780	CCONJ	cc	585
11	26	11	584	de	de	2781	2783	ADP	case	585
11	26	12	585	moralités	moralité	2784	2793	NOUN	conj	575
11	26	13	586	pour	pour	2794	2798	ADP	case	589
11	26	14	587	tout	tout	2799	2803	ADJ	amod	589
11	26	15	588	le	le	2804	2806	DET	det	589
11	26	16	589	monde	monde	2807	2812	NOUN	dep	585
11	26	17	590	?	?	2813	2814	PUNCT	punct	573
12	27	0	591	«	«	2817	2818	PUNCT	punct	593
12	27	1	592	Vous	vous	2819	2823	PRON	nsubj	593
12	27	2	593	connaissez	connaître	2824	2834	VERB	ROOT	593
12	27	3	594	mon	mon	2835	2838	DET	det	595
12	27	4	595	lit	lit	2839	2842	NOUN	obj	593
12	27	5	596	,	,	2842	2843	PUNCT	punct	598
12	27	6	597	mon	mon	2844	2847	DET	det	598
12	27	7	598	ami	ami	2848	2851	NOUN	nmod	595
12	27	8	599	.	.	2851	2852	PUNCT	punct	593
12	28	0	600	Vous	vous	2853	2857	PRON	nsubj	603
12	28	1	601	ne	ne	2858	2860	ADV	advmod	603
12	28	2	602	vous	vous	2861	2865	PRON	expl:comp	603
12	28	3	603	figurerez	figurer	2866	2875	VERB	ROOT	603
12	28	4	604	jamais	jamais	2876	2882	ADV	advmod	603
12	28	5	605	que	que	2883	2886	ADV	advmod	607
12	28	6	606	de	de	2887	2889	ADP	case	607
12	28	7	607	choses	chose	2890	2896	NOUN	obj	603
12	28	8	608	j'	je	2897	2899	PRON	nsubj	611
12	28	9	609	y	y	2899	2900	PRON	iobj	610
12	28	10	610	ai	avoir	2901	2903	AUX	aux:tense	611
12	28	11	611	découvertes	découvrir	2904	2915	VERB	acl	607
12	28	12	612	depuis	depuis	2916	2922	ADP	case	614
12	28	13	613	trois	trois	2923	2928	NUM	nummod	614
12	28	14	614	jours	jour	2929	2934	NOUN	obl:mod	611
12	28	15	615	,	,	2934	2935	PUNCT	punct	607
12	28	16	616	et	et	2936	2938	CCONJ	cc	620
12	28	17	617	comme	comme	2939	2944	SCONJ	mark	620
12	28	18	618	je	je	2945	2947	PRON	nsubj	620
12	28	19	619	l'	le	2948	2950	PRON	obj	620
12	28	20	620	aime	aimer	2950	2954	VERB	conj	607
12	28	21	621	davantage	davantage	2955	2964	ADV	advmod	620
12	28	22	622	.	.	2964	2965	PUNCT	punct	603
12	29	0	623	Il	il	2966	2968	PRON	expl:subj	625
12	29	1	624	me	me	2969	2971	PRON	iobj	625
12	29	2	625	semble	sembler	2972	2978	VERB	ROOT	625
12	29	3	626	habité	habiter	2979	2985	VERB	xcomp	625
12	29	4	627	,	,	2985	2986	PUNCT	punct	626
12	29	5	628	hanté	hanter	2987	2992	VERB	xcomp	626
12	29	6	629	,	,	2992	2993	PUNCT	punct	626
12	29	7	630	dirai	dire	2994	2999	VERB	parataxis	626
12	29	8	631	-je	je	2999	3002	PRON	nsubj	630
12	29	9	632	,	,	3002	3003	PUNCT	punct	630
12	29	10	633	par	par	3004	3007	ADP	case	635
12	29	11	634	un	un	3008	3010	DET	det	635
12	29	12	635	tas	tas	3011	3014	NOUN	obl:agent	630
12	29	13	636	de	de	3015	3017	ADP	case	637
12	29	14	637	gens	gens	3018	3022	NOUN	nmod	635
12	29	15	638	que	que	3023	3026	PRON	obj	641
12	29	16	639	je	je	3027	3029	PRON	nsubj	641
12	29	17	640	ne	ne	3030	3032	ADV	advmod	641
12	29	18	641	soupçonnais	soupçonner	3033	3044	VERB	acl:relcl	637
12	29	19	642	point	point	3045	3050	ADV	advmod	641
12	29	20	643	et	et	3051	3053	CCONJ	cc	647
12	29	21	644	qui	qui	3054	3057	PRON	nsubj	647
12	29	22	645	cependant	cependant	3058	3067	ADV	advmod	647
12	29	23	646	ont	avoir	3068	3071	AUX	aux:tense	647
12	29	24	647	laissée	laisser	3072	3079	VERB	conj	641
12	29	25	648	quelque	quelque	3080	3087	DET	det	649
12	29	26	649	chose	chose	3088	3093	NOUN	obj	647
12	29	27	650	d'	de	3094	3096	ADP	case	651
12	29	28	651	eux	lui	3096	3099	PRON	nmod	649
12	29	29	652	en	en	3100	3102	ADP	case	654
12	29	30	653	cette	ce	3103	3108	DET	det	654
12	29	31	654	couche	couche	3109	3115	NOUN	obl:mod	647
12	29	32	655	.	.	3115	3116	PUNCT	advcl	626
13	30	0	656	«	«	3118	3119	PUNCT	ROOT	656
13	30	1	657	Oh	Oh	3120	3122	INTJ	ROOT	657
13	30	2	658	!	!	3123	3124	PUNCT	ROOT	658
13	30	3	659	comme	comme	3125	3130	SCONJ	mark	662
13	30	4	660	je	je	3131	3133	PRON	nsubj	662
13	30	5	661	ne	ne	3134	3136	ADV	advmod	662
13	30	6	662	comprends	comprendre	3137	3146	VERB	ROOT	662
13	30	7	663	pas	pas	3147	3150	ADV	advmod	662
13	30	8	664	ceux	celui	3151	3155	PRON	obj	662
13	30	9	665	qui	qui	3156	3159	PRON	nsubj	666
13	30	10	666	achètent	acheter	3160	3168	VERB	acl:relcl	664
13	30	11	667	des	un	3169	3172	DET	det	668
13	30	12	668	lits	lit	3173	3177	NOUN	obj	666
13	30	13	669	nouveaux	nouveau	3178	3186	ADJ	amod	668
13	30	14	670	,	,	3186	3187	PUNCT	punct	672
13	30	15	671	des	un	3188	3191	DET	det	672
13	30	16	672	lits	lit	3192	3196	NOUN	conj	668
13	30	17	673	sans	sans	3197	3201	ADP	case	674
13	30	18	674	mémoires	mémoire	3202	3210	NOUN	nmod	672
13	30	19	675	.	.	3210	3211	PUNCT	punct	662
13	31	0	676	Le	le	3212	3214	DET	det	677
13	31	1	677	mien	mien	3215	3219	PRON	nsubj	693
13	31	2	678	,	,	3219	3220	PUNCT	punct	677
13	31	3	679	le	le	3221	3223	DET	det	680
13	31	4	680	nôtre	nôtre	3224	3229	PRON	nsubj	693
13	31	5	681	,	,	3229	3230	PUNCT	punct	680
13	31	6	682	si	si	3231	3233	ADV	advmod	683
13	31	7	683	vieux	vieux	3234	3239	ADJ	amod	680
13	31	8	684	,	,	3239	3240	PUNCT	punct	686
13	31	9	685	si	si	3241	3243	ADV	advmod	686
13	31	10	686	usé	user	3244	3247	VERB	conj	683
13	31	11	687	,	,	3247	3248	PUNCT	punct	683
13	31	12	688	et	et	3249	3251	CCONJ	cc	690
13	31	13	689	si	si	3252	3254	ADV	advmod	690
13	31	14	690	spacieux	spacieux	3255	3263	ADJ	conj	683
13	31	15	691	,	,	3263	3264	PUNCT	punct	693
13	31	16	692	a	avoir	3265	3266	AUX	aux:tense	693
13	31	17	693	dû	devoir	3267	3269	VERB	ROOT	693
13	31	18	694	contenir	contenir	3270	3278	VERB	xcomp	693
13	31	19	695	bien	bien	3279	3283	ADV	advmod	697
13	31	20	696	des	un	3284	3287	DET	det	697
13	31	21	697	existences	existence	3288	3298	NOUN	obj	694
13	31	22	698	,	,	3298	3299	PUNCT	punct	694
13	31	23	699	de	de	3300	3302	ADP	case	701
13	31	24	700	la	le	3303	3305	DET	det	701
13	31	25	701	naissance	naissance	3306	3315	NOUN	obl:mod	694
13	31	26	702	au	au	3316	3318	ADP	case	703
13	31	27	703	tombeau	tombeau	3319	3326	NOUN	nmod	701
13	31	28	704	.	.	3326	3327	PUNCT	punct	693
13	32	0	705	Songez	songer	3328	3334	VERB	ROOT	705
13	32	1	706	-y	y	3335	3337	PRON	dep	705
13	32	2	707	,	,	3337	3338	PUNCT	punct	705
13	32	3	708	mon	mon	3339	3342	DET	det	709
13	32	4	709	ami	ami	3343	3346	NOUN	dep	705
13	32	5	710	;	;	3347	3348	PUNCT	punct	705
13	32	6	711	songez	songer	3349	3355	VERB	advcl	715
13	32	7	712	à	à	3356	3357	ADP	case	713
13	32	8	713	tout	tout	3358	3362	PRON	obl:arg	711
13	32	9	714	,	,	3362	3363	PUNCT	punct	715
13	32	10	715	revoyez	revoir	3364	3371	VERB	ROOT	715
13	32	11	716	des	un	3372	3375	DET	det	717
13	32	12	717	vies	vie	3376	3380	NOUN	obj	715
13	32	13	718	entières	entier	3381	3389	ADJ	amod	717
13	32	14	719	entre	entrer	3390	3395	ADP	case	722
13	32	15	720	ces	ce	3396	3399	DET	det	722
13	32	16	721	quatre	quatre	3400	3406	NUM	nummod	722
13	32	17	722	colonnes	colonne	3407	3415	NOUN	obl:mod	715
13	32	18	723	,	,	3415	3416	PUNCT	punct	715
13	32	19	724	sous	sou	3417	3421	ADP	case	726
13	32	20	725	ce	ce	3422	3424	DET	det	726
13	32	21	726	tapis	tapis	3425	3430	NOUN	obl:mod	715
13	32	22	727	à	à	3431	3432	ADP	case	728
13	32	23	728	personnages	personnage	3433	3444	NOUN	nmod	726
13	32	24	729	tendu	tendre	3445	3450	VERB	acl	726
13	32	25	730	sur	sur	3451	3454	ADP	case	732
13	32	26	731	nos	notre	3455	3458	DET	det	732
13	32	27	732	têtes	tête	3459	3464	NOUN	obl:mod	729
13	32	28	733	,	,	3464	3465	PUNCT	punct	726
13	32	29	734	qui	qui	3466	3469	PRON	nsubj	736
13	32	30	735	a	avoir	3470	3471	AUX	aux:tense	736
13	32	31	736	regardé	regarder	3472	3479	VERB	acl:relcl	726
13	32	32	737	tant	tant	3480	3484	ADV	obj	736
13	32	33	738	de	de	3485	3487	ADP	case	739
13	32	34	739	choses	chose	3488	3494	NOUN	obl:arg	737
13	32	35	740	.	.	3494	3495	PUNCT	punct	715
13	33	0	741	Qu'	que	3496	3499	PRON	obj	745
13	33	1	742	a	avoir	3499	3500	AUX	aux:tense	745
13	33	2	743	-t	-t	3500	3502	PRON	nsubj	745
13	33	3	744	-il	il	3502	3505	PRON	nsubj	745
13	33	4	745	vu	voir	3506	3508	VERB	ROOT	745
13	33	5	746	depuis	depuis	3509	3515	ADP	case	748
13	33	6	747	trois	trois	3516	3521	NUM	nummod	748
13	33	7	748	siècles	siècle	3522	3529	NOUN	obl:mod	745
13	33	8	749	qu	qu	3530	3532	SCONJ	mark	752
13	33	9	750	'	'	3532	3533	SCONJ	mark	752
13	33	10	751	il	il	3534	3536	PRON	nsubj	752
13	33	11	752	est	être	3537	3540	VERB	ccomp	745
13	33	12	753	là	là	3541	3543	ADV	obl:arg	752
13	33	13	754	?	?	3544	3545	PUNCT	punct	745
14	34	0	755	«	«	3548	3549	PUNCT	punct	756
14	34	1	756	Voici	voici	3550	3555	VERB	ROOT	756
14	34	2	757	une	un	3556	3559	DET	det	759
14	34	3	758	jeune	jeune	3560	3565	ADJ	amod	759
14	34	4	759	femme	femme	3566	3571	NOUN	obj	756
14	34	5	760	étendue	étendre	3572	3579	VERB	acl	759
14	34	6	761	.	.	3579	3580	PUNCT	punct	756
14	35	0	762	De	de	3581	3583	ADP	case	763
14	35	1	763	temps	temps	3584	3589	NOUN	obl:mod	767
14	35	2	764	en	en	3590	3592	ADP	case	765
14	35	3	765	temps	temps	3593	3598	NOUN	nmod	763
14	35	4	766	elle	lui	3599	3603	PRON	nsubj	767
14	35	5	767	pousse	pousse	3604	3610	VERB	ROOT	767
14	35	6	768	un	un	3611	3613	DET	det	769
14	35	7	769	soupir	soupir	3614	3620	NOUN	obj	767
14	35	8	770	,	,	3620	3621	PUNCT	punct	767
14	35	9	771	puis	pouvoir	3622	3626	CCONJ	cc	773
14	35	10	772	elle	lui	3627	3631	PRON	nsubj	773
14	35	11	773	gémit	gémir	3632	3637	VERB	conj	767
14	35	12	774	;	;	3638	3639	PUNCT	punct	767
14	35	13	775	et	et	3640	3642	CCONJ	cc	781
14	35	14	776	les	le	3643	3646	DET	det	778
14	35	15	777	vieux	vieux	3647	3652	ADJ	amod	778
14	35	16	778	parents	parent	3653	3660	NOUN	nsubj	781
14	35	17	779	l	l	3661	3662	PRON	obj	781
14	35	18	780	'	'	3662	3663	PRON	obj	781
14	35	19	781	entourent	entourer	3664	3673	VERB	ROOT	781
14	35	20	782	;	;	3674	3675	PUNCT	punct	781
14	35	21	783	et	et	3676	3678	CCONJ	cc	784
14	35	22	784	voilà	voilà	3679	3684	VERB	ROOT	784
14	35	23	785	que	que	3685	3688	SCONJ	mark	788
14	35	24	786	d'	de	3689	3691	ADP	case	787
14	35	25	787	elle	lui	3691	3695	PRON	obl:mod	788
14	35	26	788	sort	sortir	3696	3700	VERB	ccomp	784
14	35	27	789	un	un	3701	3703	DET	det	791
14	35	28	790	petit	petit	3704	3709	ADJ	amod	791
14	35	29	791	être	être	3710	3714	NOUN	obj	788
14	35	30	792	miaulant	miauler	3715	3723	VERB	acl	791
14	35	31	793	comme	comme	3724	3729	ADP	case	795
14	35	32	794	un	un	3730	3732	DET	det	795
14	35	33	795	chat	chat	3733	3737	NOUN	obl:mod	792
14	35	34	796	,	,	3737	3738	PUNCT	punct	792
14	35	35	797	et	et	3739	3741	CCONJ	cc	798
14	35	36	798	crispé	crisper	3742	3748	VERB	conj	792
14	35	37	799	,	,	3748	3749	PUNCT	punct	792
14	35	38	800	tout	tout	3750	3754	ADV	advmod	801
14	35	39	801	ridé	rider	3755	3759	VERB	advcl	792
14	35	40	802	.	.	3759	3760	PUNCT	punct	784
14	36	0	803	C	c	3761	3762	PRON	nsubj	807
14	36	1	804	'	'	3762	3763	PRON	nsubj	807
14	36	2	805	est	être	3764	3767	AUX	cop	807
14	36	3	806	un	un	3768	3770	DET	det	807
14	36	4	807	homme	homme	3771	3776	NOUN	ROOT	807
14	36	5	808	qui	qui	3777	3780	PRON	nsubj	809
14	36	6	809	commence	commencer	3781	3789	VERB	acl:relcl	807
14	36	7	810	.	.	3789	3790	PUNCT	punct	807
14	37	0	811	Elle	lui	3791	3795	PRON	nsubj	818
14	37	1	812	,	,	3795	3796	PUNCT	punct	811
14	37	2	813	la	le	3797	3799	DET	det	815
14	37	3	814	jeune	jeune	3800	3805	ADJ	amod	815
14	37	4	815	mère	mère	3806	3810	NOUN	appos	811
14	37	5	816	,	,	3810	3811	PUNCT	punct	818
14	37	6	817	se	se	3812	3814	PRON	expl:comp	818
14	37	7	818	sent	sentir	3815	3819	VERB	ROOT	818
14	37	8	819	douloureusement	douloureusement	3820	3835	ADV	advmod	820
14	37	9	820	joyeuse	joyeux	3836	3843	ADJ	xcomp	818
14	37	10	821	;	;	3844	3845	PUNCT	punct	818
14	37	11	822	elle	lui	3846	3850	PRON	nsubj	823
14	37	12	823	étouffe	étouffer	3851	3858	VERB	ROOT	823
14	37	13	824	de	de	3859	3861	ADP	case	825
14	37	14	825	bonheur	bonheur	3862	3869	NOUN	obl:mod	823
14	37	15	826	à	à	3870	3871	ADP	case	829
14	37	16	827	ce	ce	3872	3874	DET	det	829
14	37	17	828	premier	premier	3875	3882	ADJ	amod	829
14	37	18	829	cri	cri	3883	3886	NOUN	obl:arg	823
14	37	19	830	,	,	3886	3887	PUNCT	punct	823
14	37	20	831	et	et	3888	3890	CCONJ	cc	832
14	37	21	832	tend	tendre	3891	3895	VERB	conj	823
14	37	22	833	les	le	3896	3899	DET	det	834
14	37	23	834	bras	bras	3900	3904	NOUN	obj	832
14	37	24	835	et	et	3905	3907	CCONJ	cc	836
14	37	25	836	suffoque	suffoquer	3908	3916	VERB	conj	832
14	37	26	837	et	et	3917	3919	CCONJ	cc	842
14	37	27	838	,	,	3919	3920	PUNCT	punct	842
14	37	28	839	autour	autour	3921	3927	ADV	advmod	842
14	37	29	840	,	,	3927	3928	PUNCT	punct	842
14	37	30	841	on	on	3929	3931	PRON	nsubj	842
14	37	31	842	pleure	pleurer	3932	3938	VERB	conj	823
14	37	32	843	avec	avec	3939	3943	ADP	case	844
14	37	33	844	délices	délice	3944	3951	NOUN	obl:mod	842
14	37	34	845	;	;	3952	3953	PUNCT	punct	823
14	37	35	846	car	car	3954	3957	CCONJ	cc	861
14	37	36	847	ce	ce	3958	3960	DET	det	849
14	37	37	848	petit	petit	3961	3966	ADJ	amod	849
14	37	38	849	morceau	morceau	3967	3974	NOUN	nsubj	861
14	37	39	850	de	de	3975	3977	ADP	case	851
14	37	40	851	créature	créature	3978	3986	NOUN	nmod	849
14	37	41	852	vivante	vivant	3987	3994	ADJ	amod	851
14	37	42	853	séparé	séparer	3995	4001	VERB	acl	849
14	37	43	854	d'	de	4002	4004	ADP	case	855
14	37	44	855	elle	lui	4004	4008	PRON	obl:arg	853
14	37	45	856	,	,	4008	4009	PUNCT	punct	861
14	37	46	857	c	c	4010	4011	PRON	expl:subj	861
14	37	47	858	'	'	4011	4012	PRON	expl:subj	861
14	37	48	859	est	être	4013	4016	AUX	cop	861
14	37	49	860	la	le	4017	4019	DET	det	861
14	37	50	861	famille	famille	4020	4027	NOUN	ROOT	861
14	37	51	862	continuée	continuer	4028	4037	VERB	acl	861
14	37	52	863	,	,	4037	4038	PUNCT	punct	865
14	37	53	864	la	le	4039	4041	DET	det	865
14	37	54	865	prolongation	prolongation	4042	4054	NOUN	conj	861
14	37	55	866	du	de	4055	4057	ADP	case	867
14	37	56	867	sang	sang	4058	4062	NOUN	nmod	865
14	37	57	868	,	,	4062	4063	PUNCT	punct	870
14	37	58	869	du	de	4064	4066	ADP	case	870
14	37	59	870	coeur	coeur	4067	4072	NOUN	conj	867
14	37	60	871	et	et	4073	4075	CCONJ	cc	874
14	37	61	872	de	de	4076	4078	ADP	case	874
14	37	62	873	l'	le	4079	4081	DET	det	874
14	37	63	874	âme	âme	4081	4084	NOUN	conj	867
14	37	64	875	des	de	4085	4088	ADP	case	876
14	37	65	876	vieux	vieux	4089	4094	NOUN	nmod	867
14	37	66	877	qui	qui	4095	4098	PRON	nsubj	878
14	37	67	878	regardent	regarder	4099	4108	VERB	acl:relcl	876
14	37	68	879	,	,	4108	4109	PUNCT	punct	878
14	37	69	880	tout	tout	4110	4114	ADV	advmod	881
14	37	70	881	tremblants	tremblant	4115	4125	ADJ	amod	861
14	37	71	882	.	.	4125	4126	PUNCT	punct	861
15	38	0	883	«	«	4129	4130	PUNCT	punct	885
15	38	1	884	Puis	pouvoir	4131	4135	CCONJ	cc	885
15	38	2	885	voici	voici	4136	4141	VERB	ROOT	885
15	38	3	886	que	que	4142	4145	SCONJ	mark	894
15	38	4	887	pour	pour	4146	4150	ADP	case	890
15	38	5	888	la	le	4151	4153	DET	det	890
15	38	6	889	première	premier	4154	4162	ADJ	amod	890
15	38	7	890	fois	fois	4163	4167	NOUN	obl:mod	894
15	38	8	891	deux	deux	4168	4172	NUM	nummod	892
15	38	9	892	amants	amant	4173	4179	NOUN	nsubj	894
15	38	10	893	se	se	4180	4182	PRON	expl:comp	894
15	38	11	894	trouvent	trouver	4183	4191	VERB	ccomp	885
15	38	12	895	chair	chair	4192	4197	NOUN	obj	894
15	38	13	896	à	à	4198	4199	ADP	case	897
15	38	14	897	chair	chair	4200	4205	NOUN	nmod	895
15	38	15	898	dans	dans	4206	4210	ADP	case	900
15	38	16	899	ce	ce	4211	4213	DET	det	900
15	38	17	900	tabernacle	tabernacle	4214	4224	NOUN	obl:mod	894
15	38	18	901	de	de	4225	4227	ADP	case	903
15	38	19	902	la	le	4228	4230	DET	det	903
15	38	20	903	vie	vie	4231	4234	NOUN	nmod	900
15	38	21	904	.	.	4234	4235	PUNCT	punct	885
15	39	0	905	Ils	il	4236	4239	PRON	nsubj	906
15	39	1	906	tremblent	trembler	4240	4249	VERB	ROOT	906
15	39	2	907	,	,	4249	4250	PUNCT	punct	906
15	39	3	908	mais	mais	4251	4255	CCONJ	cc	915
15	39	4	909	transportés	transporter	4256	4267	VERB	advcl	915
15	39	5	910	d'	de	4268	4270	ADP	case	911
15	39	6	911	allégresse	allégresse	4270	4280	NOUN	obl:arg	909
15	39	7	912	,	,	4280	4281	PUNCT	punct	915
15	39	8	913	ils	il	4282	4285	PRON	nsubj	915
15	39	9	914	se	se	4286	4288	PRON	expl:comp	915
15	39	10	915	sentent	sentir	4289	4296	VERB	conj	906
15	39	11	916	délicieusement	délicieusement	4297	4311	ADV	advmod	915
15	39	12	917	l'	le	4312	4314	DET	det	918
15	39	13	918	un	un	4314	4316	PRON	obj	915
15	39	14	919	près	près	4317	4321	ADV	dep	918
15	39	15	920	de	de	4322	4324	ADP	case	922
15	39	16	921	l'	le	4325	4327	DET	det	922
15	39	17	922	autre	autre	4327	4332	PRON	obl:mod	915
15	39	18	923	;	;	4333	4334	PUNCT	punct	906
15	39	19	924	et	et	4335	4337	CCONJ	cc	933
15	39	20	925	,	,	4337	4338	PUNCT	punct	933
15	39	21	926	peu	peu	4339	4342	ADV	advmod	933
15	39	22	927	à	à	4343	4344	ADP	fixed	926
15	39	23	928	peu	peu	4345	4348	ADV	fixed	926
15	39	24	929	,	,	4348	4349	PUNCT	punct	933
15	39	25	930	leurs	leur	4350	4355	DET	det	931
15	39	26	931	bouches	bouche	4356	4363	NOUN	nsubj	933
15	39	27	932	s'	se	4364	4366	PRON	expl:comp	933
15	39	28	933	approchent	approcher	4366	4376	VERB	ROOT	933
15	39	29	934	.	.	4376	4377	PUNCT	punct	933
15	40	0	935	Ce	ce	4378	4380	DET	det	936
15	40	1	936	baiser	baiser	4381	4387	NOUN	nsubj	939
15	40	2	937	divin	divin	4388	4393	ADJ	amod	936
15	40	3	938	les	le	4394	4397	PRON	obj	939
15	40	4	939	confond	confondre	4398	4405	VERB	ROOT	939
15	40	5	940	,	,	4405	4406	PUNCT	punct	963
15	40	6	941	ce	ce	4407	4409	DET	det	942
15	40	7	942	baiser	baiser	4410	4416	NOUN	nsubj	963
15	40	8	943	,	,	4416	4417	PUNCT	punct	942
15	40	9	944	porte	porte	4418	4423	NOUN	appos	942
15	40	10	945	du	de	4424	4426	ADP	case	946
15	40	11	946	ciel	ciel	4427	4431	NOUN	nmod	944
15	40	12	947	terrestre	terrestre	4432	4441	ADJ	amod	946
15	40	13	948	,	,	4441	4442	PUNCT	punct	950
15	40	14	949	ce	ce	4443	4445	DET	det	950
15	40	15	950	baiser	baiser	4446	4452	NOUN	conj	942
15	40	16	951	qui	qui	4453	4456	PRON	nsubj	952
15	40	17	952	chante	cher	4457	4463	VERB	acl:relcl	950
15	40	18	953	les	le	4464	4467	DET	det	954
15	40	19	954	délices	délice	4468	4475	NOUN	obj	952
15	40	20	955	humaines	humain	4476	4484	ADJ	amod	954
15	40	21	956	,	,	4484	4485	PUNCT	punct	959
15	40	22	957	qui	qui	4486	4489	PRON	nsubj	959
15	40	23	958	les	le	4490	4493	PRON	obj	959
15	40	24	959	promet	promettre	4494	4500	VERB	conj	952
15	40	25	960	toutes	tout	4501	4507	ADJ	advmod	959
15	40	26	961	,	,	4507	4508	PUNCT	punct	963
15	40	27	962	les	le	4509	4512	PRON	obj	963
15	40	28	963	annonce	annoncer	4513	4520	VERB	advcl	939
15	40	29	964	et	et	4521	4523	CCONJ	cc	966
15	40	30	965	les	le	4524	4527	PRON	obj	966
15	40	31	966	devance	devancer	4528	4535	VERB	conj	963
15	40	32	967	.	.	4535	4536	PUNCT	punct	939
15	41	0	968	Et	et	4537	4539	CCONJ	cc	972
15	41	1	969	leur	son	4540	4544	DET	det	970
15	41	2	970	lit	lit	4545	4548	NOUN	nsubj	972
15	41	3	971	s'	se	4549	4551	PRON	expl:comp	972
15	41	4	972	émeut	émouvoir	4551	4556	VERB	advcl	982
15	41	5	973	comme	comme	4557	4562	ADP	case	975
15	41	6	974	une	un	4563	4566	DET	det	975
15	41	7	975	mer	mer	4567	4570	NOUN	obl:mod	972
15	41	8	976	soulevée	soulever	4571	4579	VERB	acl	975
15	41	9	977	,	,	4579	4580	PUNCT	punct	978
15	41	10	978	ploie	ployer	4581	4586	VERB	conj	972
15	41	11	979	et	et	4587	4589	CCONJ	cc	980
15	41	12	980	murmure	murmure	4590	4597	VERB	conj	978
15	41	13	981	,	,	4597	4598	PUNCT	punct	982
15	41	14	982	semble	sembler	4599	4605	VERB	ROOT	982
15	41	15	983	lui-même	lui-même	4606	4614	PRON	nsubj	982
15	41	16	984	animé	animer	4615	4620	VERB	xcomp	982
15	41	17	985	,	,	4620	4621	PUNCT	punct	982
15	41	18	986	joyeux	joyeux	4622	4628	ADJ	amod	982
15	41	19	987	,	,	4628	4629	PUNCT	punct	982
15	41	20	988	car	car	4630	4633	CCONJ	cc	997
15	41	21	989	sur	sur	4634	4637	ADP	case	990
15	41	22	990	lui	luire	4638	4641	PRON	obl:mod	997
15	41	23	991	le	le	4642	4644	DET	det	993
15	41	24	992	délirant	délirant	4645	4653	ADJ	amod	993
15	41	25	993	mystère	mystère	4654	4661	NOUN	nsubj	997
15	41	26	994	d'	de	4662	4664	ADP	case	995
15	41	27	995	amour	amour	4664	4669	NOUN	nmod	993
15	41	28	996	s'	se	4670	4672	PRON	expl:pass	997
15	41	29	997	accomplit	accomplir	4672	4681	VERB	conj	982
15	41	30	998	.	.	4681	4682	PUNCT	punct	982
15	42	0	999	Quoi	quoi	4683	4687	PRON	advmod	1002
15	42	1	1000	de	de	4688	4690	ADP	mark	1002
15	42	2	1001	plus	plus	4691	4695	ADV	advmod	1002
15	42	3	1002	suave	suave	4696	4701	ADJ	ROOT	1002
15	42	4	1003	,	,	4701	4702	PUNCT	punct	1006
15	42	5	1004	de	de	4703	4705	ADP	mark	1006
15	42	6	1005	plus	plus	4706	4710	ADV	advmod	1006
15	42	7	1006	parfait	parfait	4711	4718	ADJ	conj	1002
15	42	8	1007	en	en	4719	4721	ADP	case	1009
15	42	9	1008	ce	ce	4722	4724	DET	det	1009
15	42	10	1009	monde	monde	4725	4730	NOUN	obl:mod	1006
15	42	11	1010	que	que	4731	4734	SCONJ	mark	1012
15	42	12	1011	ces	ce	4735	4738	DET	det	1012
15	42	13	1012	étreintes	étreinte	4739	4748	NOUN	dep	1002
15	42	14	1013	faisant	faire	4749	4756	VERB	acl	1012
15	42	15	1014	de	de	4757	4759	ADP	case	1016
15	42	16	1015	deux	deux	4760	4764	NUM	nummod	1016
15	42	17	1016	êtres	être	4765	4770	NOUN	obl:arg	1013
15	42	18	1017	un	un	4771	4773	DET	det	1018
15	42	19	1018	seul	seul	4774	4778	ADJ	obj	1013
15	42	20	1019	,	,	4778	4779	PUNCT	punct	1013
15	42	21	1020	et	et	4780	4782	CCONJ	cc	1021
15	42	22	1021	donnant	donner	4783	4790	VERB	conj	1013
15	42	23	1022	à	à	4791	4792	ADP	case	1023
15	42	24	1023	chacun	chacun	4793	4799	PRON	obl:arg	1021
15	42	25	1024	,	,	4799	4800	PUNCT	punct	1021
15	42	26	1025	dans	dans	4801	4805	ADP	case	1028
15	42	27	1026	le	le	4806	4808	DET	det	1028
15	42	28	1027	même	même	4809	4813	ADJ	amod	1028
15	42	29	1028	moment	moment	4814	4820	NOUN	obl:mod	1021
15	42	30	1029	,	,	4820	4821	PUNCT	punct	1021
15	42	31	1030	la	le	4822	4824	DET	det	1032
15	42	32	1031	même	même	4825	4829	ADJ	amod	1032
15	42	33	1032	pensée	pensée	4830	4836	NOUN	obj	1021
15	42	34	1033	,	,	4836	4837	PUNCT	punct	1036
15	42	35	1034	la	le	4838	4840	DET	det	1036
15	42	36	1035	même	même	4841	4845	ADJ	amod	1036
15	42	37	1036	attente	attente	4846	4853	NOUN	conj	1032
15	42	38	1037	et	et	4854	4856	CCONJ	cc	1040
15	42	39	1038	la	le	4857	4859	DET	det	1040
15	42	40	1039	même	même	4860	4864	ADJ	amod	1040
15	42	41	1040	joie	joie	4865	4869	NOUN	conj	1032
15	42	42	1041	éperdue	éperdu	4870	4877	ADJ	amod	1040
15	42	43	1042	qui	qui	4878	4881	PRON	nsubj	1043
15	42	44	1043	descend	descendre	4882	4889	VERB	acl:relcl	1040
15	42	45	1044	en	en	4890	4892	ADP	case	1045
15	42	46	1045	eux	lui	4893	4896	PRON	obl:arg	1043
15	42	47	1046	comme	comme	4897	4902	ADP	case	1048
15	42	48	1047	un	un	4903	4905	DET	det	1048
15	42	49	1048	feu	feu	4906	4909	NOUN	obl:mod	1043
15	42	50	1049	dévorant	dévorant	4910	4918	ADJ	amod	1048
15	42	51	1050	et	et	4919	4921	CCONJ	cc	1051
15	42	52	1051	céleste	céleste	4922	4929	ADJ	conj	1049
15	42	53	1052	?	?	4930	4931	PUNCT	ROOT	1052
16	43	0	1053	«	«	4934	4935	PUNCT	punct	1055
16	43	1	1054	Vous	vous	4936	4940	PRON	nsubj	1055
16	43	2	1055	rappelez	rappeler	4941	4949	VERB	ROOT	1055
16	43	3	1056	-vous	vous	4949	4954	PRON	nsubj	1055
16	43	4	1057	ces	ce	4955	4958	DET	det	1058
16	43	5	1058	vers	vers	4959	4963	NOUN	obj	1055
16	43	6	1059	que	que	4964	4967	PRON	obj	1063
16	43	7	1060	vous	vous	4968	4972	PRON	nsubj	1063
16	43	8	1061	m'	me	4973	4975	PRON	iobj	1063
16	43	9	1062	avez	avoir	4975	4979	AUX	aux:tense	1063
16	43	10	1063	lus	lire	4980	4983	VERB	acl:relcl	1058
16	43	11	1064	,	,	4983	4984	PUNCT	punct	1063
16	43	12	1065	l'	le	4985	4987	DET	det	1067
16	43	13	1066	autre	autre	4987	4992	ADJ	amod	1067
16	43	14	1067	année	année	4993	4998	NOUN	obl:mod	1063
16	43	15	1068	,	,	4998	4999	PUNCT	punct	1063
16	43	16	1069	dans	dans	5000	5004	ADP	case	1071
16	43	17	1070	quelque	quelque	5005	5012	DET	det	1071
16	43	18	1071	poète	poète	5013	5018	NOUN	obl:mod	1063
16	43	19	1072	antique	antique	5019	5026	ADJ	amod	1071
16	43	20	1073	,	,	5026	5027	PUNCT	punct	1076
16	43	21	1074	je	je	5028	5030	PRON	nsubj	1076
16	43	22	1075	ne	ne	5031	5033	ADV	advmod	1076
16	43	23	1076	sais	savoir	5034	5038	VERB	parataxis	1055
16	43	24	1077	lequel	lequel	5039	5045	PRON	obj	1076
16	43	25	1078	,	,	5045	5046	PUNCT	punct	1076
16	43	26	1079	peut-être	peut-être	5047	5056	ADV	advmod	1082
16	43	27	1080	le	le	5057	5059	DET	det	1082
16	43	28	1081	doux	doux	5060	5064	ADJ	amod	1082
16	43	29	1082	Ronsard	Ronsard	5065	5072	PROPN	appos	1076
16	43	30	1083	?	?	5073	5074	PUNCT	punct	1055
17	44	0	1084	Et	et	5077	5079	CCONJ	cc	1090
17	44	1	1085	quand	quand	5080	5085	ADV	mark	1090
17	44	2	1086	au	au	5086	5088	ADP	case	1087
17	44	3	1087	lit	lit	5089	5092	NOUN	obl:mod	1090
17	44	4	1088	nous	nous	5093	5097	PRON	nsubj:pass	1090
17	44	5	1089	serons	être	5098	5104	AUX	aux:pass	1090
17	44	6	1090	Entrelacés	entrelacer	5105	5115	VERB	advcl	1093
17	44	7	1091	,	,	5115	5116	PUNCT	punct	1093
17	44	8	1092	nous	nous	5117	5121	PRON	nsubj	1093
17	44	9	1093	ferons	faire	5122	5128	VERB	ROOT	1093
17	44	10	1094	Les	le	5129	5132	DET	det	1095
17	44	11	1095	lascifs	lascif	5133	5140	NOUN	obj	1093
17	44	12	1096	,	,	5140	5141	PUNCT	punct	1093
17	44	13	1097	selon	selon	5142	5147	ADP	case	1099
17	44	14	1098	les	le	5148	5151	DET	det	1099
17	44	15	1099	guises	guise	5152	5158	NOUN	obl:mod	1093
17	44	16	1100	Des	de	5159	5162	ADP	case	1101
17	44	17	1101	amants	amant	5163	5169	NOUN	nmod	1099
17	44	18	1102	qui	qui	5170	5173	PRON	cc	1103
17	44	19	1103	librement	librement	5174	5183	ADV	acl:relcl	1101
17	44	20	1104	Pratiquent	pratiquer	5184	5194	VERB	ROOT	1104
17	44	21	1105	folâtrement	folâtrement	5195	5206	ADV	advmod	1104
17	44	22	1106	Sous	sou	5207	5211	ADP	case	1108
17	44	23	1107	les	le	5212	5215	DET	det	1108
17	44	24	1108	draps	drap	5216	5221	NOUN	ROOT	1108
17	44	25	1109	cent	cent	5222	5226	NUM	nummod	1110
17	44	26	1110	mignardises	mignardise	5227	5238	NOUN	nmod	1108
18	45	0	1111	«	«	5241	5242	PUNCT	punct	1118
18	45	1	1112	Ces	ce	5243	5246	DET	det	1113
18	45	2	1113	vers	vers	5247	5251	NOUN	nmod	1114
18	45	3	1114	-là	-là	5251	5254	NOUN	obl:mod	1118
18	45	4	1115	,	,	5254	5255	PUNCT	punct	1118
18	45	5	1116	je	je	5256	5258	PRON	nsubj	1118
18	45	6	1117	les	le	5259	5262	PRON	obj	1118
18	45	7	1118	voudrais	vouloir	5263	5271	VERB	ROOT	1118
18	45	8	1119	avoir	avoir	5272	5277	AUX	aux:tense	1120
18	45	9	1120	brodés	broder	5278	5284	VERB	xcomp	1118
18	45	10	1121	en	en	5285	5287	ADP	case	1123
18	45	11	1122	ce	ce	5288	5290	DET	det	1123
18	45	12	1123	plafond	plafond	5291	5298	NOUN	obl:mod	1120
18	45	13	1124	de	de	5299	5301	ADP	case	1126
18	45	14	1125	mon	mon	5302	5305	DET	det	1126
18	45	15	1126	lit	lit	5306	5309	NOUN	nmod	1123
18	45	16	1127	,	,	5309	5310	PUNCT	punct	1120
18	45	17	1128	d'	de	5311	5313	ADP	case	1129
18	45	18	1129	où	où	5313	5315	PRON	obl:mod	1134
18	45	19	1130	Pyrame	Pyrame	5316	5322	PROPN	nsubj	1134
18	45	20	1131	et	et	5323	5325	CCONJ	cc	1132
18	45	21	1132	Thisbé	Thisbé	5326	5332	PROPN	conj	1130
18	45	22	1133	me	me	5333	5335	PRON	iobj	1134
18	45	23	1134	regardent	regarder	5336	5345	VERB	acl:relcl	1120
18	45	24	1135	sans	sans	5346	5350	ADP	case	1136
18	45	25	1136	fin	fin	5351	5354	NOUN	obl:mod	1134
18	45	26	1137	avec	avec	5355	5359	ADP	case	1139
18	45	27	1138	leurs	leur	5360	5365	DET	det	1139
18	45	28	1139	yeux	oeil	5366	5370	NOUN	obl:mod	1134
18	45	29	1140	de	de	5371	5373	ADP	case	1141
18	45	30	1141	tapisserie	tapisserie	5374	5384	NOUN	nmod	1139
18	45	31	1142	.	.	5384	5385	PUNCT	punct	1118
19	46	0	1143	«	«	5387	5388	PUNCT	punct	1145
19	46	1	1144	Et	et	5389	5391	CCONJ	cc	1145
19	46	2	1145	songez	songer	5392	5398	VERB	ROOT	1145
19	46	3	1146	à	à	5399	5400	ADP	case	1148
19	46	4	1147	la	le	5401	5403	DET	det	1148
19	46	5	1148	mort	mort	5404	5408	NOUN	obl:arg	1145
19	46	6	1149	,	,	5408	5409	PUNCT	punct	1148
19	46	7	1150	mon	mon	5410	5413	DET	det	1151
19	46	8	1151	ami	ami	5414	5417	NOUN	appos	1148
19	46	9	1152	,	,	5417	5418	PUNCT	punct	1148
19	46	10	1153	à	à	5419	5420	ADP	case	1155
19	46	11	1154	tous	tout	5421	5425	ADJ	amod	1155
19	46	12	1155	ceux	celui	5426	5430	PRON	obl:arg	1145
19	46	13	1156	qui	qui	5431	5434	PRON	nsubj	1158
19	46	14	1157	ont	avoir	5435	5438	AUX	aux:tense	1158
19	46	15	1158	exhalé	exhaler	5439	5445	VERB	acl:relcl	1155
19	46	16	1159	vers	vers	5446	5450	ADP	case	1160
19	46	17	1160	Dieu	Dieu	5451	5455	PROPN	obl:arg	1158
19	46	18	1161	leur	son	5456	5460	DET	det	1163
19	46	19	1162	dernier	dernier	5461	5468	ADJ	amod	1163
19	46	20	1163	souffle	souffle	5469	5476	NOUN	obj	1158
19	46	21	1164	en	en	5477	5479	ADP	case	1166
19	46	22	1165	ce	ce	5480	5482	DET	det	1166
19	46	23	1166	lit	lit	5483	5486	NOUN	obl:mod	1158
19	46	24	1167	.	.	5486	5487	PUNCT	punct	1145
19	47	0	1168	Car	car	5488	5491	CCONJ	cc	1173
19	47	1	1169	il	il	5492	5494	PRON	nsubj	1173
19	47	2	1170	est	être	5495	5498	AUX	cop	1173
19	47	3	1171	aussi	aussi	5499	5504	ADV	advmod	1173
19	47	4	1172	le	le	5505	5507	DET	det	1173
19	47	5	1173	tombeau	tombeau	5508	5515	NOUN	ROOT	1173
19	47	6	1174	des	de	5516	5519	ADP	case	1175
19	47	7	1175	espérances	espérance	5520	5530	NOUN	nmod	1173
19	47	8	1176	finies	fini	5531	5537	ADJ	amod	1175
19	47	9	1177	,	,	5537	5538	PUNCT	punct	1173
19	47	10	1178	la	le	5539	5541	DET	det	1179
19	47	11	1179	porte	porte	5542	5547	NOUN	appos	1173
19	47	12	1180	qui	qui	5548	5551	PRON	nsubj	1181
19	47	13	1181	ferme	ferme	5552	5557	VERB	acl:relcl	1179
19	47	14	1182	tout	tout	5558	5562	ADV	advmod	1181
19	47	15	1183	après	après	5563	5568	ADP	case	1186
19	47	16	1184	avoir	avoir	5569	5574	AUX	aux:tense	1186
19	47	17	1185	été	être	5575	5578	AUX	cop	1186
19	47	18	1186	celle	celui	5579	5584	PRON	obl:mod	1181
19	47	19	1187	qui	qui	5585	5588	PRON	nsubj	1188
19	47	20	1188	ouvre	ouvrir	5589	5594	VERB	acl:relcl	1186
19	47	21	1189	le	le	5595	5597	DET	det	1190
19	47	22	1190	monde	monde	5598	5603	NOUN	obj	1188
19	47	23	1191	.	.	5603	5604	PUNCT	punct	1173
19	48	0	1192	Que	que	5605	5608	PRON	ROOT	1192
19	48	1	1193	de	de	5609	5611	ADP	case	1194
19	48	2	1194	cris	cri	5612	5616	NOUN	obl:arg	1192
19	48	3	1195	,	,	5616	5617	PUNCT	punct	1198
19	48	4	1196	que	que	5618	5621	ADV	advmod	1198
19	48	5	1197	d'	de	5622	5624	ADP	case	1198
19	48	6	1198	angoisses	angoisse	5624	5633	NOUN	conj	1194
19	48	7	1199	,	,	5633	5634	PUNCT	punct	1201
19	48	8	1200	de	de	5635	5637	ADP	case	1201
19	48	9	1201	souffrances	souffrance	5638	5649	NOUN	conj	1198
19	48	10	1202	,	,	5649	5650	PUNCT	punct	1204
19	48	11	1203	de	de	5651	5653	ADP	case	1204
19	48	12	1204	désespoirs	désespoir	5654	5664	NOUN	conj	1198
19	48	13	1205	épouvantables	épouvantable	5665	5678	ADJ	amod	1204
19	48	14	1206	,	,	5678	5679	PUNCT	punct	1208
19	48	15	1207	de	de	5680	5682	ADP	case	1208
19	48	16	1208	gémissements	gémissement	5683	5695	NOUN	conj	1198
19	48	17	1209	d'	de	5696	5698	ADP	case	1210
19	48	18	1210	agonie	agonie	5698	5704	NOUN	nmod	1208
19	48	19	1211	,	,	5704	5705	PUNCT	punct	1213
19	48	20	1212	de	de	5706	5708	ADP	case	1213
19	48	21	1213	bras	bras	5709	5713	NOUN	conj	1198
19	48	22	1214	tendus	tendre	5714	5720	VERB	acl	1213
19	48	23	1215	vers	vers	5721	5725	ADP	case	1217
19	48	24	1216	les	le	5726	5729	DET	det	1217
19	48	25	1217	choses	chose	5730	5736	NOUN	obl:arg	1214
19	48	26	1218	passées	passer	5737	5744	VERB	acl	1217
19	48	27	1219	,	,	5744	5745	PUNCT	punct	1221
19	48	28	1220	d'	de	5746	5748	ADP	case	1221
19	48	29	1221	appels	appel	5748	5754	NOUN	conj	1194
19	48	30	1222	aux	à	5755	5758	ADP	case	1223
19	48	31	1223	bonheurs	bonheur	5759	5767	NOUN	nmod	1221
19	48	32	1224	terminés	terminer	5768	5776	VERB	acl	1223
19	48	33	1225	à	à	5777	5778	ADP	case	1226
19	48	34	1226	jamais	jamais	5779	5785	ADV	obl:mod	1224
19	48	35	1227	;	;	5786	5787	PUNCT	punct	1192
19	48	36	1228	que	que	5788	5791	SCONJ	advmod	1230
19	48	37	1229	de	de	5792	5794	ADP	case	1230
19	48	38	1230	convulsions	convulsion	5795	5806	NOUN	ROOT	1230
19	48	39	1231	,	,	5806	5807	PUNCT	punct	1233
19	48	40	1232	de	de	5808	5810	ADP	case	1233
19	48	41	1233	râles	râle	5811	5816	NOUN	conj	1230
19	48	42	1234	,	,	5816	5817	PUNCT	punct	1236
19	48	43	1235	de	de	5818	5820	ADP	case	1236
19	48	44	1236	grimaces	grimace	5821	5829	NOUN	conj	1230
19	48	45	1237	,	,	5829	5830	PUNCT	punct	1239
19	48	46	1238	de	de	5831	5833	ADP	case	1239
19	48	47	1239	bouches	bouche	5834	5841	NOUN	conj	1230
19	48	48	1240	tordues	tordre	5842	5849	VERB	acl	1239
19	48	49	1241	,	,	5849	5850	PUNCT	punct	1243
19	48	50	1242	d'	de	5851	5853	ADP	case	1243
19	48	51	1243	yeux	oeil	5853	5857	NOUN	conj	1230
19	48	52	1244	retournés	retourner	5858	5867	VERB	acl	1243
19	48	53	1245	,	,	5867	5868	PUNCT	punct	1230
19	48	54	1246	dans	dans	5869	5873	ADP	case	1248
19	48	55	1247	ce	ce	5874	5876	DET	det	1248
19	48	56	1248	lit	lit	5877	5880	NOUN	obl:mod	1230
19	48	57	1249	,	,	5880	5881	PUNCT	punct	1248
19	48	58	1250	où	où	5882	5884	PRON	iobj	1253
19	48	59	1251	je	je	5885	5887	PRON	nsubj	1253
19	48	60	1252	vous	vous	5888	5892	PRON	iobj	1253
19	48	61	1253	écris	écrire	5893	5898	VERB	acl:relcl	1248
19	48	62	1254	,	,	5898	5899	PUNCT	punct	1253
19	48	63	1255	depuis	depuis	5900	5906	ADP	case	1257
19	48	64	1256	trois	trois	5907	5912	NUM	nummod	1257
19	48	65	1257	siècles	siècle	5913	5920	NOUN	obl:mod	1253
19	48	66	1258	qu	que	5921	5923	PRON	obj	1261
19	48	67	1259	'	'	5923	5924	PRON	mark	1261
19	48	68	1260	il	il	5925	5927	PRON	nsubj	1261
19	48	69	1261	prête	prêt	5928	5933	VERB	acl:relcl	1257
19	48	70	1262	aux	à	5934	5937	ADP	case	1263
19	48	71	1263	hommes	homme	5938	5944	NOUN	obl:arg	1261
19	48	72	1264	son	son	5945	5948	DET	det	1265
19	48	73	1265	abri	abri	5949	5953	NOUN	obj	1261
19	48	74	1266	!	!	5954	5955	PUNCT	punct	1230
20	49	0	1267	«	«	5958	5959	PUNCT	punct	1271
20	49	1	1268	Le	le	5960	5962	DET	det	1269
20	49	2	1269	lit	lit	5963	5966	NOUN	dep	1271
20	49	3	1270	,	,	5966	5967	PUNCT	punct	1271
20	49	4	1271	songez	songer	5968	5974	VERB	ROOT	1271
20	49	5	1272	-y	y	5975	5977	PRON	dep	1271
20	49	6	1273	,	,	5977	5978	PUNCT	punct	1277
20	49	7	1274	c'	ce	5979	5981	PRON	nsubj	1277
20	49	8	1275	est	être	5981	5984	AUX	cop	1277
20	49	9	1276	le	le	5985	5987	DET	det	1277
20	49	10	1277	symbole	symbole	5988	5995	NOUN	dep	1271
20	49	11	1278	de	de	5996	5998	ADP	case	1280
20	49	12	1279	la	le	5999	6001	DET	det	1280
20	49	13	1280	vie	vie	6002	6005	NOUN	nmod	1277
20	49	14	1281	;	;	6006	6007	PUNCT	punct	1271
20	49	15	1282	je	je	6008	6010	PRON	nsubj	1285
20	49	16	1283	me	me	6011	6013	PRON	expl:comp	1285
20	49	17	1284	suis	être	6014	6018	AUX	aux:tense	1285
20	49	18	1285	aperçue	apercevoir	6019	6026	VERB	ROOT	1285
20	49	19	1286	de	de	6027	6029	ADP	case	1287
20	49	20	1287	cela	celer	6030	6034	PRON	obl:arg	1285
20	49	21	1288	depuis	depuis	6035	6041	ADP	case	1290
20	49	22	1289	trois	trois	6042	6047	NUM	nummod	1290
20	49	23	1290	jours	jour	6048	6053	NOUN	obl:mod	1285
20	49	24	1291	.	.	6053	6054	PUNCT	punct	1285
20	50	0	1292	Rien	rien	6055	6059	PRON	nsubj	1295
20	50	1	1293	n'	ne	6060	6062	ADV	advmod	1295
20	50	2	1294	est	être	6062	6065	AUX	cop	1295
20	50	3	1295	excellent	excellent	6066	6075	ADJ	ROOT	1295
20	50	4	1296	hors	hors	6076	6080	ADP	case	1298
20	50	5	1297	du	de	6081	6083	ADP	case	1298
20	50	6	1298	lit	lit	6084	6087	NOUN	obl:mod	1295
20	50	7	1299	.	.	6087	6088	PUNCT	punct	1295
21	51	0	1300	«	«	6091	6092	PUNCT	punct	1308
21	51	1	1301	Le	le	6093	6095	DET	det	1302
21	51	2	1302	sommeil	sommeil	6096	6103	NOUN	nsubj	1308
21	51	3	1303	n'	ne	6104	6106	ADV	advmod	1308
21	51	4	1304	est	être	6106	6109	AUX	cop	1308
21	51	5	1305	-il	il	6109	6112	PRON	expl:subj	1307
21	51	6	1306	pas	pas	6113	6116	ADV	advmod	1307
21	51	7	1307	encore	encore	6117	6123	ADV	advmod	1308
21	51	8	1308	un	un	6124	6126	PRON	ROOT	1308
21	51	9	1309	de	de	6127	6129	ADP	case	1311
21	51	10	1310	nos	notre	6130	6133	DET	det	1311
21	51	11	1311	instants	instant	6134	6142	NOUN	nmod	1308
21	51	12	1312	les	le	6143	6146	DET	det	1313
21	51	13	1313	meilleurs	meilleur	6147	6156	ADJ	amod	1311
21	51	14	1314	?	?	6157	6158	PUNCT	punct	1308
22	52	0	1315	«	«	6161	6162	PUNCT	ROOT	1315
22	52	1	1316	Mais	mais	6163	6167	CCONJ	cc	1320
22	52	2	1317	c'	ce	6168	6170	PRON	expl:subj	1320
22	52	3	1318	est	être	6170	6173	AUX	cop	1320
22	52	4	1319	aussi	aussi	6174	6179	ADV	advmod	1320
22	52	5	1320	là	là	6180	6182	ADV	conj	1315
22	52	6	1321	qu'	que	6183	6186	PRON	iobj	1323
22	52	7	1322	on	on	6186	6188	PRON	nsubj	1323
22	52	8	1323	souffre	souffrir	6189	6196	VERB	dep	1320
22	52	9	1324	!	!	6197	6198	PUNCT	punct	1315
22	53	0	1325	Il	il	6199	6201	PRON	nsubj	1328
22	53	1	1326	est	être	6202	6205	AUX	cop	1328
22	53	2	1327	le	le	6206	6208	DET	det	1328
22	53	3	1328	refuge	refuge	6209	6215	NOUN	ROOT	1328
22	53	4	1329	des	de	6216	6219	ADP	case	1330
22	53	5	1330	malades	malade	6220	6227	NOUN	nmod	1328
22	53	6	1331	,	,	6227	6228	PUNCT	punct	1328
22	53	7	1332	un	un	6229	6231	DET	det	1333
22	53	8	1333	lieu	lieu	6232	6236	NOUN	appos	1328
22	53	9	1334	de	de	6237	6239	ADP	case	1335
22	53	10	1335	douleurs	douleur	6240	6248	NOUN	nmod	1333
22	53	11	1336	aux	à	6249	6252	ADP	case	1337
22	53	12	1337	corps	corps	6253	6258	NOUN	nmod	1333
22	53	13	1338	épuisés	épuiser	6259	6266	VERB	acl	1337
22	53	14	1339	.	.	6266	6267	PUNCT	punct	1328
23	54	0	1340	«	«	6270	6271	PUNCT	punct	1347
23	54	1	1341	Le	le	6272	6274	DET	det	1342
23	54	2	1342	lit	lit	6275	6278	NOUN	nmod	1347
23	54	3	1343	,	,	6278	6279	PUNCT	punct	1347
23	54	4	1344	c'	ce	6280	6282	PRON	expl:subj	1347
23	54	5	1345	est	être	6282	6285	AUX	cop	1347
23	54	6	1346	l'	le	6286	6288	DET	det	1347
23	54	7	1347	homme	homme	6288	6293	NOUN	ROOT	1347
23	54	8	1348	.	.	6293	6294	PUNCT	punct	1347
23	55	0	1349	Notre	notre	6295	6300	DET	det	1350
23	55	1	1350	Seigneur	seigneur	6301	6309	NOUN	nsubj	1364
23	55	2	1351	Jésus	Jésus	6310	6315	PROPN	flat:name	1350
23	55	3	1352	,	,	6315	6316	PUNCT	punct	1364
23	55	4	1353	pour	pour	6317	6321	ADP	mark	1354
23	55	5	1354	prouver	prouver	6322	6329	VERB	advcl	1364
23	55	6	1355	qu'	que	6330	6333	SCONJ	mark	1358
23	55	7	1356	il	il	6333	6335	PRON	nsubj	1358
23	55	8	1357	n'	ne	6336	6338	ADV	advmod	1358
23	55	9	1358	avait	avoir	6338	6343	VERB	ccomp	1354
23	55	10	1359	rien	rien	6344	6348	PRON	obj	1358
23	55	11	1360	d'	de	6349	6351	ADP	mark	1361
23	55	12	1361	humain	humain	6351	6357	ADJ	acl	1359
23	55	13	1362	,	,	6357	6358	PUNCT	punct	1364
23	55	14	1363	ne	ne	6359	6361	ADV	advmod	1364
23	55	15	1364	semble	sembler	6362	6368	VERB	ROOT	1364
23	55	16	1365	pas	pas	6369	6372	ADV	advmod	1364
23	55	17	1366	avoir	avoir	6373	6378	AUX	aux:tense	1368
23	55	18	1367	jamais	jamais	6379	6385	ADV	advmod	1368
23	55	19	1368	eu	avoir	6386	6388	VERB	xcomp	1364
23	55	20	1369	besoin	besoin	6389	6395	NOUN	obj	1368
23	55	21	1370	d'	de	6396	6398	ADP	case	1372
23	55	22	1371	un	un	6398	6400	DET	det	1372
23	55	23	1372	lit	lit	6401	6404	NOUN	obl:arg	1368
23	55	24	1373	.	.	6404	6405	PUNCT	punct	1364
23	56	0	1374	Il	il	6406	6408	PRON	nsubj	1376
23	56	1	1375	est	être	6409	6412	AUX	aux:tense	1376
23	56	2	1376	né	naître	6413	6415	VERB	ROOT	1376
23	56	3	1377	sur	sur	6416	6419	ADP	case	1379
23	56	4	1378	la	le	6420	6422	DET	det	1379
23	56	5	1379	paille	paille	6423	6429	NOUN	obl:mod	1376
23	56	6	1380	et	et	6430	6432	CCONJ	cc	1381
23	56	7	1381	mort	mourir	6433	6437	VERB	conj	1376
23	56	8	1382	sur	sur	6438	6441	ADP	case	1384
23	56	9	1383	la	le	6442	6444	DET	det	1384
23	56	10	1384	croix	croix	6445	6450	NOUN	obl:mod	1381
23	56	11	1385	,	,	6450	6451	PUNCT	punct	1376
23	56	12	1386	laissant	laisser	6452	6460	VERB	advcl	1376
23	56	13	1387	aux	à	6461	6464	ADP	case	1388
23	56	14	1388	créatures	créature	6465	6474	NOUN	obl:arg	1386
23	56	15	1389	comme	comme	6475	6480	ADP	case	1390
23	56	16	1390	nous	nous	6481	6485	PRON	obl:mod	1386
23	56	17	1391	leur	son	6486	6490	DET	det	1392
23	56	18	1392	couche	couche	6491	6497	NOUN	obj	1386
23	56	19	1393	de	de	6498	6500	ADP	case	1394
23	56	20	1394	mollesse	mollesse	6501	6509	NOUN	nmod	1392
23	56	21	1395	et	et	6510	6512	CCONJ	cc	1397
23	56	22	1396	de	de	6513	6515	ADP	case	1397
23	56	23	1397	repos	repos	6516	6521	NOUN	conj	1394
23	56	24	1398	.	.	6521	6522	PUNCT	punct	1376
24	57	0	1399	«	«	6525	6526	PUNCT	punct	1407
24	57	1	1400	Que	que	6527	6530	SCONJ	mark	1407
24	57	2	1401	d'	de	6531	6533	DET	det	1403
24	57	3	1402	autres	autre	6533	6539	ADJ	amod	1403
24	57	4	1403	choses	chose	6540	6546	NOUN	nsubj	1407
24	57	5	1404	me	me	6547	6549	PRON	iobj	1407
24	57	6	1405	sont	être	6550	6554	AUX	aux:tense	1407
24	57	7	1406	encore	encore	6555	6561	ADV	advmod	1407
24	57	8	1407	venues	venir	6562	6568	VERB	ROOT	1407
24	57	9	1408	!	!	6569	6570	PUNCT	punct	1407
24	57	10	1409	mais	mais	6571	6575	CCONJ	cc	1412
24	57	11	1410	je	je	6576	6578	PRON	nsubj	1412
24	57	12	1411	n'	ne	6579	6581	ADV	advmod	1412
24	57	13	1412	ai	avoir	6581	6583	VERB	ROOT	1412
24	57	14	1413	le	le	6584	6586	DET	det	1414
24	57	15	1414	temps	temps	6587	6592	NOUN	obj	1412
24	57	16	1415	de	de	6593	6595	ADP	mark	1418
24	57	17	1416	vous	vous	6596	6600	PRON	iobj	1418
24	57	18	1417	les	le	6601	6604	PRON	obj	1418
24	57	19	1418	marquer	marquer	6605	6612	VERB	xcomp	1412
24	57	20	1419	,	,	6612	6613	PUNCT	punct	1412
24	57	21	1420	et	et	6614	6616	CCONJ	cc	1424
24	57	22	1421	puis	pouvoir	6617	6621	CCONJ	cc	1424
24	57	23	1422	me	me	6622	6624	PRON	iobj	1423
24	57	24	1423	les	le	6625	6628	PRON	dep	1424
24	57	25	1424	rappellerais	rappeler	6629	6641	VERB	conj	1412
24	57	26	1425	-je	je	6641	6644	PRON	nsubj	1424
24	57	27	1426	toutes	tout	6645	6651	ADJ	advmod	1424
24	57	28	1427	?	?	6652	6653	PUNCT	punct	1412
24	57	29	1428	et	et	6654	6656	CCONJ	cc	1434
24	57	30	1429	puis	pouvoir	6657	6661	CCONJ	cc	1434
24	57	31	1430	je	je	6662	6664	PRON	nsubj:pass	1434
24	57	32	1431	suis	être	6665	6669	AUX	aux:tense	1434
24	57	33	1432	déjà	déjà	6670	6674	ADV	advmod	1434
24	57	34	1433	tant	tant	6675	6679	ADV	advmod	1434
24	57	35	1434	fatiguée	fatiguer	6680	6688	VERB	ROOT	1434
24	57	36	1435	que	que	6689	6692	SCONJ	mark	1437
24	57	37	1436	je	je	6693	6695	PRON	nsubj	1437
24	57	38	1437	vais	aller	6696	6700	VERB	ccomp	1434
24	57	39	1438	retirer	retirer	6701	6708	VERB	xcomp	1437
24	57	40	1439	mes	mon	6709	6712	DET	det	1440
24	57	41	1440	oreillers	oreiller	6713	6722	NOUN	obj	1438
24	57	42	1441	,	,	6722	6723	PUNCT	punct	1443
24	57	43	1442	m'	me	6724	6726	PRON	expl:comp	1443
24	57	44	1443	étendre	étendre	6726	6733	VERB	conj	1438
24	57	45	1444	tout	tout	6734	6738	ADV	advmod	1443
24	57	46	1445	au	au	6739	6741	ADP	fixed	1444
24	57	47	1446	long	long	6742	6746	NOUN	fixed	1444
24	57	48	1447	et	et	6747	6749	CCONJ	cc	1448
24	57	49	1448	dormir	dormir	6750	6756	VERB	conj	1443
24	57	50	1449	quelque	quelque	6757	6764	DET	advmod	1451
24	57	51	1450	peu	peu	6765	6768	ADV	fixed	1449
24	57	52	1451	.	.	6768	6769	PUNCT	obl:mod	1448
25	58	0	1452	«	«	6772	6773	PUNCT	ROOT	1452
25	58	1	1453	Venez	venir	6774	6779	VERB	ROOT	1453
25	58	2	1454	me	me	6780	6782	PRON	obj	1455
25	58	3	1455	voir	voir	6783	6787	VERB	xcomp	1453
25	58	4	1456	demain	demain	6788	6794	ADV	advmod	1455
25	58	5	1457	à	à	6795	6796	ADP	case	1459
25	58	6	1458	trois	trois	6797	6802	NUM	nummod	1459
25	58	7	1459	heures	heure	6803	6809	NOUN	obl:mod	1455
25	58	8	1460	;	;	6810	6811	PUNCT	punct	1453
25	58	9	1461	peut-être	peut-être	6812	6821	ADV	advmod	1464
25	58	10	1462	serai	être	6822	6827	AUX	cop	1464
25	58	11	1463	-je	je	6827	6830	PRON	nsubj	1464
25	58	12	1464	mieux	mieux	6831	6836	ADV	ROOT	1464
25	58	13	1465	et	et	6837	6839	CCONJ	cc	1468
25	58	14	1466	vous	vous	6840	6844	PRON	nsubj	1468
25	58	15	1467	le	le	6845	6847	PRON	obj	1468
25	58	16	1468	pourrai	pouvoir	6848	6855	VERB	conj	1464
25	58	17	1469	-je	je	6855	6858	PRON	dep	1468
25	58	18	1470	montrer	montrer	6859	6866	VERB	xcomp	1468
25	58	19	1471	.	.	6866	6867	PUNCT	punct	1464
26	59	0	1472	«	«	6870	6871	PUNCT	punct	1473
26	59	1	1473	Adieu	adieu	6872	6877	NOUN	ROOT	1473
26	59	2	1474	,	,	6877	6878	PUNCT	punct	1473
26	59	3	1475	mon	mon	6879	6882	DET	det	1476
26	59	4	1476	ami	ami	6883	6886	NOUN	nmod	1473
26	59	5	1477	;	;	6887	6888	PUNCT	punct	1473
26	59	6	1478	voici	voici	6889	6894	VERB	parataxis	1473
26	59	7	1479	mes	mon	6895	6898	DET	det	1480
26	59	8	1480	mains	main	6899	6904	NOUN	obj	1478
26	59	9	1481	pour	pour	6905	6909	ADP	mark	1485
26	59	10	1482	que	que	6910	6913	SCONJ	mark	1485
26	59	11	1483	vous	vous	6914	6918	PRON	nsubj	1485
26	59	12	1484	les	le	6919	6922	PRON	obj	1485
26	59	13	1485	baisiez	baiser	6923	6930	VERB	advcl	1478
26	59	14	1486	,	,	6930	6931	PUNCT	punct	1478
26	59	15	1487	et	et	6932	6934	CCONJ	cc	1490
26	59	16	1488	je	je	6935	6937	PRON	nsubj	1490
26	59	17	1489	vous	vous	6938	6942	PRON	iobj	1490
26	59	18	1490	tends	tendre	6943	6948	VERB	conj	1478
26	59	19	1491	aussi	aussi	6949	6954	ADV	advmod	1490
26	59	20	1492	mes	mon	6955	6958	DET	det	1493
26	59	21	1493	lèvres	lèvre	6959	6965	NOUN	obj	1490
26	59	22	1494	.	.	6965	6966	PUNCT	ROOT	1494
26	60	0	1495	»	»	6967	6968	PUNCT	ROOT	1495
