Chapter 1 It is a truth universally acknowledged , that a single man in possession of a good fortune , must be in want of a wife .
However little known the feelings or views of such a man may be on his first entering a neighbourhood , this truth is so well fixed in the minds of the surrounding families , that he is considered the rightful property of some one or other of their daughters .
“ My dear Mr. Bennet , ” said his lady to him one day , “ have you heard that Netherfield Park is let at last ? ”
Mr. Bennet replied that he had not .
“ But it is , ” returned she ; “ for Mrs. Long has just been here , and she told me all about it . ”
Mr. Bennet made no answer .
“ Do you not want to know who has taken it ? ”
cried his wife impatiently .
“ _ You _ want to tell me , and I have no objection to hearing it . ”
This was invitation enough .
“ Why , my dear , you must know , Mrs. Long says that Netherfield is taken by a young man of large fortune from the north of England ; that he came down on Monday in a chaise and four to see the place , and was so much delighted with it , that he agreed with Mr. Morris immediately ; that he is to take possession before Michaelmas , and some of his servants are to be in the house by the end of next week . ”
“ What is his name ? ”
“ Bingley . ”
“ Is he married or single ? ”
“ Oh !
Single , my dear , to be sure !
A single man of large fortune ; four or five thousand a year .
What a fine thing for our girls ! ”
“ How so ?
How can it affect them ? ”
“ My dear Mr. Bennet , ” replied his wife , “ how can you be so tiresome !
You must know that I am thinking of his marrying one of them . ”
“ Is that his design in settling here ? ”
“ Design !
Nonsense , how can you talk so !
But it is very likely that he _ may _ fall in love with one of them , and therefore you must visit him as soon as he comes . ”
“ I see no occasion for that .
You and the girls may go , or you may send them by themselves , which perhaps will be still better , for as you are as handsome as any of them , Mr. Bingley may like you the best of the party . ”
“ My dear , you flatter me .
I certainly _ have _ had my share of beauty , but I do not pretend to be anything extraordinary now .
When a woman has five grown-up daughters , she ought to give over thinking of her own beauty . ”
“ In such cases , a woman has not often much beauty to think of . ”
“ But , my dear , you must indeed go and see Mr. Bingley when he comes into the neighbourhood . ”
“ It is more than I engage for , I assure you . ”
“ But consider your daughters .
Only think what an establishment it would be for one of them .
Sir William and Lady Lucas are determined to go , merely on that account , for in general , you know , they visit no newcomers .
Indeed you must go , for it will be impossible for _ us _ to visit him if you do not . ”
“ You are over-scrupulous , surely .
I dare say Mr. Bingley will be very glad to see you ; and I will send a few lines by you to assure him of my hearty consent to his marrying whichever he chooses of the girls ; though I must throw in a good word for my little Lizzy . ”
“ I desire you will do no such thing .
Lizzy is not a bit better than the others ; and I am sure she is not half so handsome as Jane , nor half so good-humoured as Lydia .
But you are always giving _ her _ the preference . ”
“ They have none of them much to recommend them , ” replied he ; “ they are all silly and ignorant like other girls ; but Lizzy has something more of quickness than her sisters . ”
“ Mr. Bennet , how _ can _ you abuse your own children in such a way ?
You take delight in vexing me .
You have no compassion for my poor nerves . ”
“ You mistake me , my dear .
I have a high respect for your nerves .
They are my old friends .
I have heard you mention them with consideration these last twenty years at least . ”
“ Ah , you do not know what I suffer . ”
“ But I hope you will get over it , and live to see many young men of four thousand a year come into the neighbourhood . ”
“ It will be no use to us , if twenty such should come , since you will not visit them . ”
“ Depend upon it , my dear , that when there are twenty , I will visit them all . ”
Mr. Bennet was so odd a mixture of quick parts , sarcastic humour , reserve , and caprice , that the experience of three-and-twenty years had been insufficient to make his wife understand his character .
_ Her _ mind was less difficult to develop .
She was a woman of mean understanding , little information , and uncertain temper .
When she was discontented , she fancied herself nervous .
The business of her life was to get her daughters married ; its solace was visiting and news .
Chapter 2 Mr. Bennet was among the earliest of those who waited on Mr. Bingley .
He had always intended to visit him , though to the last always assuring his wife that he should not go ; and till the evening after the visit was paid she had no knowledge of it .
It was then disclosed in the following manner .
Observing his second daughter employed in trimming a hat , he suddenly addressed her with : “ I hope Mr. Bingley will like it , Lizzy . ”
“ We are not in a way to know _ what _ Mr. Bingley likes , ” said her mother resentfully , “ since we are not to visit . ”
“ But you forget , mamma , ” said Elizabeth , “ that we shall meet him at the assemblies , and that Mrs. Long promised to introduce him . ”
“ I do not believe Mrs. Long will do any such thing .
She has two nieces of her own .
She is a selfish , hypocritical woman , and I have no opinion of her . ”
“ No more have I , ” said Mr. Bennet ; “ and I am glad to find that you do not depend on her serving you . ”
Mrs. Bennet deigned not to make any reply , but , unable to contain herself , began scolding one of her daughters .
“ Do n't keep coughing so , Kitty , for Heaven 's sake !
Have a little compassion on my nerves .
You tear them to pieces . ”
“ Kitty has no discretion in her coughs , ” said her father ; “ she times them ill . ”
“ I do not cough for my own amusement , ” replied Kitty fretfully .
“ When is your next ball to be , Lizzy ? ”
“ To-morrow fortnight . ”
“ Aye , so it is , ” cried her mother , “ and Mrs. Long does not come back till the day before ; so it will be impossible for her to introduce him , for she will not know him herself . ”
“ Then , my dear , you may have the advantage of your friend , and introduce Mr. Bingley to _ her _ . ”
“ Impossible , Mr. Bennet , impossible , when I am not acquainted with him myself ; how can you be so teasing ? ”
“ I honour your circumspection .
A fortnight 's acquaintance is certainly very little .
One can not know what a man really is by the end of a fortnight .
But if _ we _ do not venture somebody else will ; and after all , Mrs. Long and her neices must stand their chance ; and , therefore , as she will think it an act of kindness , if you decline the office , I will take it on myself . ”
The girls stared at their father .
Mrs. Bennet said only , “ Nonsense , nonsense ! ”
“ What can be the meaning of that emphatic exclamation ? ”
cried he .
“ Do you consider the forms of introduction , and the stress that is laid on them , as nonsense ?
I can not quite agree with you _ there _ .
What say you , Mary ?
For you are a young lady of deep reflection , I know , and read great books and make extracts . ”
Mary wished to say something sensible , but knew not how .
“ While Mary is adjusting her ideas , ” he continued , “ let us return to Mr. Bingley . ”
“ I am sick of Mr. Bingley , ” cried his wife .
“ I am sorry to hear _ that _ ; but why did not you tell me that before ?
If I had known as much this morning I certainly would not have called on him .
It is very unlucky ; but as I have actually paid the visit , we can not escape the acquaintance now . ”
The astonishment of the ladies was just what he wished ; that of Mrs. Bennet perhaps surpassing the rest ; though , when the first tumult of joy was over , she began to declare that it was what she had expected all the while .
“ How good it was in you , my dear Mr. Bennet !
But I knew I should persuade you at last .
I was sure you loved your girls too well to neglect such an acquaintance .
Well , how pleased I am !
and it is such a good joke , too , that you should have gone this morning and never said a word about it till now . ”
“ Now , Kitty , you may cough as much as you choose , ” said Mr. Bennet ; and , as he spoke , he left the room , fatigued with the raptures of his wife .
“ What an excellent father you have , girls ! ”
said she , when the door was shut .
“ I do not know how you will ever make him amends for his kindness ; or me , either , for that matter .
At our time of life it is not so pleasant , I can tell you , to be making new acquaintances every day ; but for your sakes , we would do anything .
Lydia , my love , though you _ are _ the youngest , I dare say Mr. Bingley will dance with you at the next ball . ”
