CHAPTER I — START IN LIFE I was born in the year 1632 , in the city of York , of a good family , though not of that country , my father being a foreigner of Bremen , who settled first at Hull .
He got a good estate by merchandise , and leaving off his trade , lived afterwards at York , from whence he had married my mother , whose relations were named Robinson , a very good family in that country , and from whom I was called Robinson Kreutznaer ; but , by the usual corruption of words in England , we are now called — nay we call ourselves and write our name — Crusoe ; and so my companions always called me .
I had two elder brothers , one of whom was lieutenant-colonel to an English regiment of foot in Flanders , formerly commanded by the famous Colonel Lockhart , and was killed at the battle near Dunkirk against the Spaniards .
What became of my second brother I never knew , any more than my father or mother knew what became of me .
Being the third son of the family and not bred to any trade , my head began to be filled very early with rambling thoughts .
My father , who was very ancient , had given me a competent share of learning , as far as house-education and a country free school generally go , and designed me for the law ; but I would be satisfied with nothing but going to sea ; and my inclination to this led me so strongly against the will , nay , the commands of my father , and against all the entreaties and persuasions of my mother and other friends , that there seemed to be something fatal in that propensity of nature , tending directly to the life of misery which was to befall me .
My father , a wise and grave man , gave me serious and excellent counsel against what he foresaw was my design .
He called me one morning into his chamber , where he was confined by the gout , and expostulated very warmly with me upon this subject .
He asked me what reasons , more than a mere wandering inclination , I had for leaving father ’s house and my native country , where I might be well introduced , and had a prospect of raising my fortune by application and industry , with a life of ease and pleasure .
He told me it was men of desperate fortunes on one hand , or of aspiring , superior fortunes on the other , who went abroad upon adventures , to rise by enterprise , and make themselves famous in undertakings of a nature out of the common road ; that these things were all either too far above me or too far below me ; that mine was the middle state , or what might be called the upper station of low life , which he had found , by long experience , was the best state in the world , the most suited to human happiness , not exposed to the miseries and hardships , the labour and sufferings of the mechanic part of mankind , and not embarrassed with the pride , luxury , ambition , and envy of the upper part of mankind .
He told me I might judge of the happiness of this state by this one thing — viz .
that this was the state of life which all other people envied ; that kings have frequently lamented the miserable consequence of being born to great things , and wished they had been placed in the middle of the two extremes , between the mean and the great ; that the wise man gave his testimony to this , as the standard of felicity , when he prayed to have neither poverty nor riches .
He bade me observe it , and I should always find that the calamities of life were shared among the upper and lower part of mankind , but that the middle station had the fewest disasters , and was not exposed to so many vicissitudes as the higher or lower part of mankind ; nay , they were not subjected to so many distempers and uneasinesses , either of body or mind , as those were who , by vicious living , luxury , and extravagances on the one hand , or by hard labour , want of necessaries , and mean or insufficient diet on the other hand , bring distemper upon themselves by the natural consequences of their way of living ; that the middle station of life was calculated for all kind of virtue and all kind of enjoyments ; that peace and plenty were the handmaids of a middle fortune ; that temperance , moderation , quietness , health , society , all agreeable diversions , and all desirable pleasures , were the blessings attending the middle station of life ; that this way men went silently and smoothly through the world , and comfortably out of it , not embarrassed with the labours of the hands or of the head , not sold to a life of slavery for daily bread , nor harassed with perplexed circumstances , which rob the soul of peace and the body of rest , nor enraged with the passion of envy , or the secret burning lust of ambition for great things ; but , in easy circumstances , sliding gently through the world , and sensibly tasting the sweets of living , without the bitter ; feeling that they are happy , and learning by every day ’s experience to know it more sensibly .
After this he pressed me earnestly , and in the most affectionate manner , not to play the young man , nor to precipitate myself into miseries which nature , and the station of life I was born in , seemed to have provided against ; that I was under no necessity of seeking my bread ; that he would do well for me , and endeavour to enter me fairly into the station of life which he had just been recommending to me ; and that if I was not very easy and happy in the world , it must be my mere fate or fault that must hinder it ; and that he should have nothing to answer for , having thus discharged his duty in warning me against measures which he knew would be to my hurt ; in a word , that as he would do very kind things for me if I would stay and settle at home as he directed , so he would not have so much hand in my misfortunes as to give me any encouragement to go away ; and to close all , he told me I had my elder brother for an example , to whom he had used the same earnest persuasions to keep him from going into the Low Country wars , but could not prevail , his young desires prompting him to run into the army , where he was killed ; and though he said he would not cease to pray for me , yet he would venture to say to me , that if I did take this foolish step , God would not bless me , and I should have leisure hereafter to reflect upon having neglected his counsel when there might be none to assist in my recovery .
I observed in this last part of his discourse , which was truly prophetic , though I suppose my father did not know it to be so himself — I say , I observed the tears run down his face very plentifully , especially when he spoke of my brother who was killed : and that when he spoke of my having leisure to repent , and none to assist me , he was so moved that he broke off the discourse , and told me his heart was so full he could say no more to me .
I was sincerely affected with this discourse , and , indeed , who could be otherwise ?
and I resolved not to think of going abroad any more , but to settle at home according to my father ’s desire .
But alas !
a few days wore it all off ; and , in short , to prevent any of my father ’s further importunities , in a few weeks after I resolved to run quite away from him .
However , I did not act quite so hastily as the first heat of my resolution prompted ; but I took my mother at a time when I thought her a little more pleasant than ordinary , and told her that my thoughts were so entirely bent upon seeing the world that I should never settle to anything with resolution enough to go through with it , and my father had better give me his consent than force me to go without it ; that I was now eighteen years old , which was too late to go apprentice to a trade or clerk to an attorney ; that I was sure if I did I should never serve out my time , but I should certainly run away from my master before my time was out , and go to sea ; and if she would speak to my father to let me go one voyage abroad , if I came home again , and did not like it , I would go no more ; and I would promise , by a double diligence , to recover the time that I had lost .
This put my mother into a great passion ; she told me she knew it would be to no purpose to speak to my father upon any such subject ; that he knew too well what was my interest to give his consent to anything so much for my hurt ; and that she wondered how I could think of any such thing after the discourse I had had with my father , and such kind and tender expressions as she knew my father had used to me ; and that , in short , if I would ruin myself , there was no help for me ; but I might depend I should never have their consent to it ; that for her part she would not have so much hand in my destruction ; and I should never have it to say that my mother was willing when my father was not .
Though my mother refused to move it to my father , yet I heard afterwards that she reported all the discourse to him , and that my father , after showing a great concern at it , said to her , with a sigh , “ That boy might be happy if he would stay at home ; but if he goes abroad , he will be the most miserable wretch that ever was born : I can give no consent to it . ”
It was not till almost a year after this that I broke loose , though , in the meantime , I continued obstinately deaf to all proposals of settling to business , and frequently expostulated with my father and mother about their being so positively determined against what they knew my inclinations prompted me to .
But being one day at Hull , where I went casually , and without any purpose of making an elopement at that time ; but , I say , being there , and one of my companions being about to sail to London in his father ’s ship , and prompting me to go with them with the common allurement of seafaring men , that it should cost me nothing for my passage , I consulted neither father nor mother any more , nor so much as sent them word of it ; but leaving them to hear of it as they might , without asking God ’s blessing or my father ’s , without any consideration of circumstances or consequences , and in an ill hour , God knows , on the 1st of September 1651 , I went on board a ship bound for London .
Never any young adventurer ’s misfortunes , I believe , began sooner , or continued longer than mine .
The ship was no sooner out of the Humber than the wind began to blow and the sea to rise in a most frightful manner ; and , as I had never been at sea before , I was most inexpressibly sick in body and terrified in mind .
I began now seriously to reflect upon what I had done , and how justly I was overtaken by the judgment of Heaven for my wicked leaving my father ’s house , and abandoning my duty .
All the good counsels of my parents , my father ’s tears and my mother ’s entreaties , came now fresh into my mind ; and my conscience , which was not yet come to the pitch of hardness to which it has since , reproached me with the contempt of advice , and the breach of my duty to God and my father .
