LETTER I LADY HOWARD TO THE REV. MR. VILLARS Howard Grove , Kent .
CAN any thing , my good Sir , be more painful to a friendly mind , than a necessity of communicating disagreeable intelligence ?
Indeed it is sometimes difficult to determine , whether the relator or the receiver of evil tidings is most to be pitied .
I have just had a letter from Madame Duval ; she is totally at a loss in what manner to behave ; she seems desirous to repair the wrongs she has done , yet wishes the world to believe her blameless .
She would fain cast upon another the odium of those misfortunes for which she alone is answerable .
Her letter is violent , sometimes abusive , and that of you !
- you , to whom she is under obligations which are greater even than her faults , but to whose advice she wickedly imputes all the sufferings of her much injured daughter , the late Lady Belmont .
The chief purport of her writing I will acquaint you with ; the letter itself is not worthy your notice .
She tells me that she has , for many years past , been in continual expectation of making a journey to England , which prevented her writing for information concerning this melancholy subject , by giving her hopes of making personal inquiries ; but family occurrences have still detained her in France , which country she now sees no prospect of quitting .
She has , therefore , lately used her utmost endeavors to obtain a faithful account of whatever related to her ill-advised daughter ; the result of which giving her some reason to apprehend , that , upon her death-bed , she bequeathed an infant orphan to the world , she most graciously says , that if you , with whom she understands the child is placed , will procure authentic proofs of its relationship to her , you may sent it to Paris , where she will properly provide for it .
This woman is , undoubtedly , at length , self-convicted of her most unnatural behaviour ; it is evident , from her writing , that she is still as vulgar and illiterate as when her first husband , Mr. Evelyn , had the weakness to marry her ; nor does she at all apologize for addressing herself to me , though I was only once in her company .
Her letter has excited in my daughter Mirvan , a strong desire to be informed of the motives which induced Madame Duval to abandon the unfortunate Lady Belmont , at a time when a mother 's protection was peculiarly necessary for her peace and her reputation .
Notwithstanding I was personally acquainted with all the parties concerned in that affair , the subject always appeared of too delicate a nature to be spoken of with the principals ; I can not , therefore , satisfy Mrs. Mirvan otherwise than by applying to you .
By saying that you may send the child , Madame Duval aims at conferring , where she most owes obligation .
I pretend not to give you advice ; you , to whose generous protection this helpless orphan is indebted for every thing , are the best and only judge of what she ought to do ; but I am much concerned at the trouble and uneasiness which this unworthy woman may occasion you .
My daughter and my grandchild join with me in desiring to be most kindly remembered to the amiable girl ; and they bid me remind you , that the annual visit to Howard Grove , which we were formerly promised , has been discontinued for more than four years .
I am , dear Sir , with great regard , Your most obedient friend and servant , M. HOWARD .
LETTER II MR. VILLARS TO LADY HOWARD Berry Hill , Dorsetshire .
YOUR Ladyship did but too well foresee the perplexity and uneasiness of which Madame Duval 's letter has been productive .
However , I ought rather to be thankful that I have so many years remained unmolested , than repine at my present embarrassment ; since it proves , at least , that this wretched woman is at length awakened to remorse .
In regard to my answer , I must humbly request your Ladyship to write to this effect : " That I would not , upon any account , intentionally offend Madame Duval ; but that I have weighty , nay unanswerable reasons for detaining her grand-daughter at present in England ; the principal of which is , that it was the earnest desire of one to whose will she owes implicit duty .
Madame Duval may be assured , that she meets with the utmost attention and tenderness ; that her education , however short of my wishes , almost exceeds my abilities ; and I flatter myself , when the time arrives that she shall pay her duty to her grand-mother , Madame Duval will find no reason to be dissatisfied with what has been done for her . "
Your Ladyship will not , I am sure , be surprised at this answer .
Madame Duval is by no means a proper companion or guardian for a young woman : she is at once uneducated and unprincipled ; ungentle in temper , and unamiable in her manners .
I have long known that she has persuaded herself to harbour an aversion for me-Unhappy woman !
I can only regard her as an object of pity !
I dare not hesitate at a request from Mrs. Mirvan ; yet , in complying with it , I shall , for her own sake , be as concise as I possibly can ; since the cruel transactions which preceded the birth of my ward can afford no entertainment to a mind so humane as her 's .
Your Ladyship may probably have heard , that I had the honour to accompany Mr. Evelyn , the grandfather of my young charge , when upon his travels , in the capacity of a tutor .
His unhappy marriage , immediately upon his return to England , with Madame Duval , then a waiting-girl at a tavern , contrary to the advice and entreaties of all his friends , among whom I was myself the most urgent , induced him to abandon his native land , and fix his abode in France .
Thither he was followed by shame and repentance ; feelings which his heart was not framed to support ; for , notwithstanding he had been too weak to resist the allurements of beauty , which nature , though a niggard to her of every other boon , had with a lavish hand bestowed on his wife ; yet he was a young man of excellent character , and , till thus unaccountably infatuated , of unblemished conduct .
He survived this ill-judged marriage but two years .
Upon his death-bed , with an unsteady hand , he wrote me the following note : " My friend , forget your resentment , in favour of your humanity ; - a father , trembling for the welfare of his child , bequeaths her to your care .
O Villars !
hear !
pity !
And relieve me ! "
Had my circumstances permitted me , I should have answered these words by an immediate journey to Paris ; but I was obliged to act by the agency of a friend , who was upon the spot , and present at the opening of the will .
Mr. Evelyn left to me a legacy of a thousand pounds , and the sole guardianship of his daughter 's person till her eighteenth year ; conjuring me , in the most affecting terms , to take the charge of her education till she was able to act with propriety for herself ; but , in regard to fortune , he left her wholly dependent on her mother , to whose tenderness he earnestly recommended her .
Thus , though he would not , to a woman low-bred and illiberal as Mrs. Evelyn , trust the conduct and morals of his daughter , he nevertheless thought proper to secure to her the respect and duty to which , from her own child , were certainly her due ; but unhappily , it never occurred to him that the mother , on her part , could fail in affection or justice .
Miss Evelyn , Madam , from the second to the eighteenth year of her life , was brought up under my care , and , except when at school under my roof .
I need not speak to your Ladyship of the virtues of that excellent young creature .
She loved me as her father ; nor was Mrs. Villars less valued by her ; while to me she became so dear , that her loss was little less afflicting than that which I have since sustained of Mrs. Villars herself .
At that period of her life we parted ; her mother , then married to Monsieur Duval , sent for her to Paris .
How often have I since regretted that I did not accompany her thither !
Protected and supported by me , the misery and disgrace which awaited her might perhaps have been avoided .
But , to be brief-Madame Duval , at the instigation of her husband , earnestly , or rather tyrannically , endeavoured to effect a union between Miss Evelyn and one of his nephews .
And , when she found her power inadequate to her attempt , enraged at her non-compliance , she treated her with the grossest unkindness , and threatened her with poverty and ruin .
Miss Evelyn , to whom wrath and violence had hitherto been strangers , soon grew weary of such usage ; and rashly , and without a witness , consented to a private marriage with Sir John Belmont , a very profligate young man , who had but too successfully found means to insinuate himself into her favour .
He promised to conduct her to England-he did.-O , Madam , you know the rest !
- Disappointed of the fortune he expected , by the inexorable rancour of the Duvals , he infamously burnt the certificate of their marriage , and denied that they had ever been united .
She flew to me for protection .
With what mixed transports of joy and anguish did I again see her !
By my advice , she endeavoured to procure proofs of her marriage-but in vain ; her credulity had been no match for his art .
Every body believed her innocent , from the guiltless tenor of her unspotted youth , and from the known libertinism of her barbarous betrayer .
Yet her sufferings were too acute for her slender frame ; and the same moment that gave birth to her infant , put an end at once to the sorrows and the life of its mother .
The rage of Madame Duval at her elopement , abated not while this injured victim of cruelty yet drew breath .
She probably intended , in time , to have pardoned her ; but time was not allowed .
When she was informed of her death , I have been told , that the agonies of grief and remorse , with which she was seized , occasioned her a severe fit of illness .
But , from the time of her recovery to the date of her letter to your Ladyship , I had never heard that she manifested any desire to be made acquainted with the circumstances which attended the death of Lady Belmont , and the birth of her helpless child .
