CHAPTER I 1801 .
-- I have just returned from a visit to my landlord -- the solitary neighbour that I shall be troubled with .
This is certainly a beautiful country !
In all England , I do not believe that I could have fixed on a situation so completely removed from the stir of society .
A perfect misanthropist 's heaven : and Mr. Heathcliff and I are such a suitable pair to divide the desolation between us .
A capital fellow !
He little imagined how my heart warmed towards him when I beheld his black eyes withdraw so suspiciously under their brows , as I rode up , and when his fingers sheltered themselves , with a jealous resolution , still further in his waistcoat , as I announced my name .
' Mr. Heathcliff ? '
I said .
A nod was the answer .
' Mr. Lockwood , your new tenant , sir .
I do myself the honour of calling as soon as possible after my arrival , to express the hope that I have not inconvenienced you by my perseverance in soliciting the occupation of Thrushcross Grange : I heard yesterday you had had some thoughts -- ' ' Thrushcross Grange is my own , sir , ' he interrupted , wincing . '
I should not allow any one to inconvenience me , if I could hinder it -- walk in ! '
The ' walk in ' was uttered with closed teeth , and expressed the sentiment , ' Go to the Deuce : ' even the gate over which he leant manifested no sympathising movement to the words ; and I think that circumstance determined me to accept the invitation : I felt interested in a man who seemed more exaggeratedly reserved than myself .
When he saw my horse 's breast fairly pushing the barrier , he did put out his hand to unchain it , and then sullenly preceded me up the causeway , calling , as we entered the court , -- ' Joseph , take Mr. Lockwood 's horse ; and bring up some wine . '
' Here we have the whole establishment of domestics , I suppose , ' was the reflection suggested by this compound order .
' No wonder the grass grows up between the flags , and cattle are the only hedge-cutters . '
Joseph was an elderly , nay , an old man : very old , perhaps , though hale and sinewy .
' The Lord help us ! '
he soliloquised in an undertone of peevish displeasure , while relieving me of my horse : looking , meantime , in my face so sourly that I charitably conjectured he must have need of divine aid to digest his dinner , and his pious ejaculation had no reference to my unexpected advent .
Wuthering Heights is the name of Mr. Heathcliff 's dwelling .
' Wuthering ' being a significant provincial adjective , descriptive of the atmospheric tumult to which its station is exposed in stormy weather .
Pure , bracing ventilation they must have up there at all times , indeed : one may guess the power of the north wind blowing over the edge , by the excessive slant of a few stunted firs at the end of the house ; and by a range of gaunt thorns all stretching their limbs one way , as if craving alms of the sun .
Happily , the architect had foresight to build it strong : the narrow windows are deeply set in the wall , and the corners defended with large jutting stones .
Before passing the threshold , I paused to admire a quantity of grotesque carving lavished over the front , and especially about the principal door ; above which , among a wilderness of crumbling griffins and shameless little boys , I detected the date ' 1500 , ' and the name ' Hareton Earnshaw . '
I would have made a few comments , and requested a short history of the place from the surly owner ; but his attitude at the door appeared to demand my speedy entrance , or complete departure , and I had no desire to aggravate his impatience previous to inspecting the penetralium .
One stop brought us into the family sitting-room , without any introductory lobby or passage : they call it here ' the house ' pre-eminently .
It includes kitchen and parlour , generally ; but I believe at Wuthering Heights the kitchen is forced to retreat altogether into another quarter : at least I distinguished a chatter of tongues , and a clatter of culinary utensils , deep within ; and I observed no signs of roasting , boiling , or baking , about the huge fireplace ; nor any glitter of copper saucepans and tin cullenders on the walls .
One end , indeed , reflected splendidly both light and heat from ranks of immense pewter dishes , interspersed with silver jugs and tankards , towering row after row , on a vast oak dresser , to the very roof .
The latter had never been under-drawn : its entire anatomy lay bare to an inquiring eye , except where a frame of wood laden with oatcakes and clusters of legs of beef , mutton , and ham , concealed it .
Above the chimney were sundry villainous old guns , and a couple of horse-pistols : and , by way of ornament , three gaudily-painted canisters disposed along its ledge .
The floor was of smooth , white stone ; the chairs , high-backed , primitive structures , painted green : one or two heavy black ones lurking in the shade .
In an arch under the dresser reposed a huge , liver-coloured bitch pointer , surrounded by a swarm of squealing puppies ; and other dogs haunted other recesses .
The apartment and furniture would have been nothing extraordinary as belonging to a homely , northern farmer , with a stubborn countenance , and stalwart limbs set out to advantage in knee-breeches and gaiters .
Such an individual seated in his arm-chair , his mug of ale frothing on the round table before him , is to be seen in any circuit of five or six miles among these hills , if you go at the right time after dinner .
But Mr. Heathcliff forms a singular contrast to his abode and style of living .
He is a dark-skinned gipsy in aspect , in dress and manners a gentleman : that is , as much a gentleman as many a country squire : rather slovenly , perhaps , yet not looking amiss with his negligence , because he has an erect and handsome figure ; and rather morose .
Possibly , some people might suspect him of a degree of under-bred pride ; I have a sympathetic chord within that tells me it is nothing of the sort : I know , by instinct , his reserve springs from an aversion to showy displays of feeling -- to manifestations of mutual kindliness .
He 'll love and hate equally under cover , and esteem it a species of impertinence to be loved or hated again .
No , I 'm running on too fast : I bestow my own attributes over-liberally on him .
Mr. Heathcliff may have entirely dissimilar reasons for keeping his hand out of the way when he meets a would-be acquaintance , to those which actuate me .
Let me hope my constitution is almost peculiar : my dear mother used to say I should never have a comfortable home ; and only last summer I proved myself perfectly unworthy of one .
While enjoying a month of fine weather at the sea-coast , I was thrown into the company of a most fascinating creature : a real goddess in my eyes , as long as she took no notice of me .
I ' never told my love ' vocally ; still , if looks have language , the merest idiot might have guessed I was over head and ears : she understood me at last , and looked a return -- the sweetest of all imaginable looks .
And what did I do ?
I confess it with shame -- shrunk icily into myself , like a snail ; at every glance retired colder and farther ; till finally the poor innocent was led to doubt her own senses , and , overwhelmed with confusion at her supposed mistake , persuaded her mamma to decamp .
By this curious turn of disposition I have gained the reputation of deliberate heartlessness ; how undeserved , I alone can appreciate .
I took a seat at the end of the hearthstone opposite that towards which my landlord advanced , and filled up an interval of silence by attempting to caress the canine mother , who had left her nursery , and was sneaking wolfishly to the back of my legs , her lip curled up , and her white teeth watering for a snatch .
My caress provoked a long , guttural gnarl .
' You 'd better let the dog alone , ' growled Mr. Heathcliff in unison , checking fiercer demonstrations with a punch of his foot .
' She 's not accustomed to be spoiled -- not kept for a pet . '
Then , striding to a side door , he shouted again , ' Joseph ! '
Joseph mumbled indistinctly in the depths of the cellar , but gave no intimation of ascending ; so his master dived down to him , leaving me _ vis-a-vis _ the ruffianly bitch and a pair of grim shaggy sheep-dogs , who shared with her a jealous guardianship over all my movements .
Not anxious to come in contact with their fangs , I sat still ; but , imagining they would scarcely understand tacit insults , I unfortunately indulged in winking and making faces at the trio , and some turn of my physiognomy so irritated madam , that she suddenly broke into a fury and leapt on my knees .
I flung her back , and hastened to interpose the table between us .
This proceeding aroused the whole hive : half-a-dozen four-footed fiends , of various sizes and ages , issued from hidden dens to the common centre .
I felt my heels and coat-laps peculiar subjects of assault ; and parrying off the larger combatants as effectually as I could with the poker , I was constrained to demand , aloud , assistance from some of the household in re-establishing peace .
Mr. Heathcliff and his man climbed the cellar steps with vexatious phlegm : I do n't think they moved one second faster than usual , though the hearth was an absolute tempest of worrying and yelping .
Happily , an inhabitant of the kitchen made more despatch : a lusty dame , with tucked-up gown , bare arms , and fire-flushed cheeks , rushed into the midst of us flourishing a frying-pan : and used that weapon , and her tongue , to such purpose , that the storm subsided magically , and she only remained , heaving like a sea after a high wind , when her master entered on the scene .
' What the devil is the matter ? '
he asked , eyeing me in a manner that I could ill endure , after this inhospitable treatment .
' What the devil , indeed ! '
I muttered .
' The herd of possessed swine could have had no worse spirits in them than those animals of yours , sir .
You might as well leave a stranger with a brood of tigers ! '
' They wo n't meddle with persons who touch nothing , ' he remarked , putting the bottle before me , and restoring the displaced table .
' The dogs do right to be vigilant .
Take a glass of wine ? '
