paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	At	at	0	2	ADP	prep	8
0	0	1	1	the	the	3	6	DET	det	2
0	0	2	2	beginning	beginning	7	16	NOUN	pobj	0
0	0	3	3	of	of	17	19	ADP	prep	2
0	0	4	4	this	this	20	24	DET	det	5
0	0	5	5	episode	episode	25	32	NOUN	pobj	3
0	0	6	6	,	,	32	33	PUNCT	punct	8
0	0	7	7	we	we	34	36	PRON	nsubj	8
0	0	8	8	welcome	welcome	37	44	VERB	ROOT	8
0	0	9	9	Dr.	Dr.	45	48	PROPN	compound	12
0	0	10	10	Faiz	Faiz	49	53	PROPN	compound	12
0	0	11	11	Ezz	Ezz	54	57	PROPN	compound	12
0	0	12	12	Eddine	Eddine	58	64	PROPN	dobj	8
0	0	13	13	,	,	64	65	PUNCT	punct	12
0	0	14	14	political	political	66	75	ADJ	amod	15
0	0	15	15	writer	writer	76	82	NOUN	appos	12
0	0	16	16	and	and	83	86	CCONJ	cc	15
0	0	17	17	researcher	researcher	87	97	NOUN	conj	15
0	0	18	18	.	.	97	98	PUNCT	punct	8
1	1	0	19	Welcome	welcome	99	106	INTJ	ROOT	19
1	1	1	20	,	,	106	107	PUNCT	punct	19
1	1	2	21	doctor	doctor	108	114	NOUN	npadvmod	19
1	1	3	22	.	.	114	115	PUNCT	punct	19
2	2	0	23	I	I	116	117	PRON	nsubj	24
2	2	1	24	have	have	118	122	VERB	ROOT	24
2	2	2	25	with	with	123	127	ADP	prep	24
2	2	3	26	me	I	128	130	PRON	pobj	25
2	2	4	27	also	also	131	135	ADV	advmod	24
2	2	5	28	via	via	136	139	ADP	prep	24
2	2	6	29	satellite	satellite	140	149	NOUN	pobj	28
2	2	7	30	,	,	149	150	PUNCT	punct	29
2	2	8	31	from	from	151	155	ADP	prep	29
2	2	9	32	Beirut	Beirut	156	162	PROPN	pobj	31
2	2	10	33	,	,	162	163	PUNCT	punct	24
2	2	11	34	Hajj	Hajj	164	168	PROPN	compound	37
2	2	12	35	Hassan	Hassan	169	175	PROPN	compound	37
2	2	13	36	Ezz	Ezz	176	179	PROPN	compound	37
2	2	14	37	Eddine	Eddine	180	186	PROPN	dobj	24
2	2	15	38	,	,	186	187	PUNCT	punct	37
2	2	16	39	Hezbollah	Hezbollah	188	197	PROPN	compound	40
2	2	17	40	official	official	198	206	NOUN	appos	37
2	2	18	41	in	in	207	209	ADP	prep	40
2	2	19	42	the	the	210	213	DET	det	43
2	2	20	43	south	south	214	219	NOUN	pobj	41
2	2	21	44	and	and	220	223	CCONJ	cc	40
2	2	22	45	member	member	224	230	NOUN	conj	40
2	2	23	46	of	of	231	233	ADP	prep	45
2	2	24	47	the	the	234	237	DET	det	48
2	2	25	48	party	party	238	243	NOUN	poss	51
2	2	26	49	's	's	243	245	PART	case	48
2	2	27	50	political	political	246	255	ADJ	amod	51
2	2	28	51	office	office	256	262	NOUN	pobj	46
2	2	29	52	.	.	262	263	PUNCT	punct	24
3	3	0	53	Good	good	264	268	ADJ	amod	54
3	3	1	54	evening	evening	269	276	NOUN	npadvmod	55
3	3	2	55	,	,	276	277	PUNCT	punct	54
3	3	3	56	Hajj	Hajj	278	282	PROPN	compound	57
3	3	4	57	Hassan	Hassan	283	289	PROPN	npadvmod	54
3	3	5	58	.	.	289	290	PUNCT	punct	54
4	4	0	59	Good	good	291	295	ADJ	amod	60
4	4	1	60	evening	evening	296	303	NOUN	npadvmod	62
4	4	2	61	.	.	303	304	PUNCT	punct	60
5	5	0	62	I	I	305	306	PRON	nsubj	64
5	5	1	63	also	also	307	311	ADV	advmod	64
5	5	2	64	have	have	312	316	VERB	ROOT	64
5	5	3	65	with	with	317	321	ADP	prep	64
5	5	4	66	me	I	322	324	PRON	pobj	65
5	5	5	67	over	over	325	329	ADP	prep	64
5	5	6	68	the	the	330	333	DET	det	69
5	5	7	69	phone	phone	334	339	NOUN	pobj	67
5	5	8	70	from	from	340	344	ADP	prep	69
5	5	9	71	Beirut	Beirut	345	351	PROPN	pobj	70
5	5	10	72	also	also	352	356	ADV	advmod	64
5	5	11	73	,	,	356	357	PUNCT	punct	64
5	5	12	74	former	former	358	364	ADJ	amod	75
5	5	13	75	Member	Member	365	371	PROPN	dobj	64
5	5	14	76	of	of	372	374	ADP	prep	75
5	5	15	77	Parliament	Parliament	375	385	PROPN	pobj	76
5	5	16	78	,	,	385	386	PUNCT	punct	75
5	5	17	79	Mr.	Mr.	387	390	PROPN	compound	81
5	5	18	80	Nasser	Nasser	391	397	PROPN	compound	81
5	5	19	81	Kandil	Kandil	398	404	PROPN	appos	75
5	5	20	82	.	.	404	405	PUNCT	punct	64
6	6	0	83	Good	good	406	410	ADJ	amod	84
6	6	1	84	evening	evening	411	418	NOUN	intj	88
6	6	2	85	,	,	418	419	PUNCT	punct	84
6	6	3	86	Mr.	Mr.	420	423	PROPN	compound	87
6	6	4	87	Nasser	Nasser	424	430	PROPN	npadvmod	84
6	6	5	88	.	.	430	431	PUNCT	intj	113
7	7	0	89	Hello	hello	432	437	INTJ	intj	92
7	7	1	90	,	,	437	438	PUNCT	punct	92
7	7	2	91	good	good	439	443	ADJ	amod	92
7	7	3	92	evening	evening	444	451	NOUN	meta	95
7	7	4	93	.	.	451	452	PUNCT	punct	92
8	8	0	94	If	if	453	455	SCONJ	mark	96
8	8	1	95	we	we	456	458	PRON	nsubj	96
8	8	2	96	start	start	459	464	VERB	advcl	113
8	8	3	97	from	from	465	469	ADP	prep	96
8	8	4	98	Lebanon	Lebanon	470	477	PROPN	pobj	97
8	8	5	99	,	,	477	478	PUNCT	punct	113
8	8	6	100	I	I	479	480	PRON	nsubj	101
8	8	7	101	mean	mean	481	485	VERB	parataxis	113
8	8	8	102	,	,	485	486	PUNCT	punct	113
8	8	9	103	uh	uh	487	489	INTJ	intj	113
8	8	10	104	,	,	489	490	PUNCT	punct	113
8	8	11	105	Hajj	Hajj	491	495	PROPN	compound	108
8	8	12	106	Hassan	Hassan	496	502	PROPN	compound	108
8	8	13	107	Ezz	Ezz	503	506	PROPN	compound	108
8	8	14	108	Eddine	Eddine	507	513	PROPN	npadvmod	113
8	8	15	109	,	,	513	514	PUNCT	punct	113
8	8	16	110	how	how	515	518	SCONJ	advmod	113
8	8	17	111	would	would	519	524	AUX	aux	113
8	8	18	112	you	you	525	528	PRON	nsubj	113
8	8	19	113	evaluate	evaluate	529	537	VERB	ROOT	113
8	8	20	114	the	the	538	541	DET	det	115
8	8	21	115	situation	situation	542	551	NOUN	dobj	113
8	8	22	116	now	now	552	555	ADV	advmod	113
8	8	23	117	in	in	556	558	ADP	prep	113
8	8	24	118	the	the	559	562	DET	det	119
8	8	25	119	light	light	563	568	NOUN	pobj	117
8	8	26	120	of	of	569	571	ADP	prep	119
8	8	27	121	successive	successive	572	582	ADJ	amod	122
8	8	28	122	developments	development	583	595	NOUN	pobj	120
8	8	29	123	with	with	596	600	ADP	prep	122
8	8	30	124	regards	regard	601	608	NOUN	pobj	123
8	8	31	125	to	to	609	611	ADP	prep	124
8	8	32	126	initiatives	initiative	612	623	NOUN	pobj	125
8	8	33	127	and	and	624	627	CCONJ	cc	126
8	8	34	128	mediations	mediation	628	638	NOUN	conj	126
8	8	35	129	,	,	638	639	PUNCT	punct	126
8	8	36	130	whether	whether	640	647	SCONJ	mark	135
8	8	37	131	spiritual	spiritual	648	657	ADJ	amod	135
8	8	38	132	or	or	658	660	CCONJ	cc	131
8	8	39	133	political	political	661	670	ADJ	conj	131
8	8	40	134	,	,	670	671	PUNCT	punct	135
8	8	41	135	Lebanese	lebanese	672	680	ADJ	advcl	126
8	8	42	136	and	and	681	684	CCONJ	cc	135
8	8	43	137	Arab	arab	685	689	ADJ	conj	135
8	8	44	138	?	?	690	691	PUNCT	punct	113
9	9	0	139	I	I	692	693	PRON	nsubj	140
9	9	1	140	mean	mean	694	698	VERB	parataxis	156
9	9	2	141	,	,	698	699	PUNCT	punct	156
9	9	3	142	in	in	700	702	ADP	prep	156
9	9	4	143	the	the	703	706	DET	det	145
9	9	5	144	last	last	707	711	ADJ	amod	145
9	9	6	145	minutes	minute	712	719	NOUN	pobj	142
9	9	7	146	before	before	720	726	ADP	prep	145
9	9	8	147	the	the	727	730	DET	det	148
9	9	9	148	program	program	731	738	NOUN	pobj	146
9	9	10	149	,	,	738	739	PUNCT	punct	156
9	9	11	150	uh	uh	740	742	INTJ	intj	156
9	9	12	151	,	,	742	743	PUNCT	punct	156
9	9	13	152	some	some	744	748	DET	det	153
9	9	14	153	glimmers	glimmer	749	757	NOUN	nsubj	156
9	9	15	154	of	of	758	760	ADP	prep	153
9	9	16	155	hope	hope	761	765	NOUN	pobj	154
9	9	17	156	started	start	766	773	VERB	ROOT	156
9	9	18	157	to	to	774	776	PART	aux	158
9	9	19	158	appear	appear	777	783	VERB	xcomp	156
9	9	20	159	on	on	784	786	ADP	prep	153
9	9	21	160	the	the	787	790	DET	det	161
9	9	22	161	chances	chance	791	798	NOUN	pobj	159
9	9	23	162	of	of	799	801	ADP	prep	161
9	9	24	163	success	success	802	809	NOUN	pobj	162
9	9	25	164	of	of	810	812	ADP	prep	163
9	9	26	165	the	the	813	816	DET	det	167
9	9	27	166	Arab	arab	817	821	ADJ	amod	167
9	9	28	167	initiative	initiative	822	832	NOUN	pobj	164
9	9	29	168	.	.	832	833	PUNCT	punct	156
10	10	0	169	How	how	834	837	SCONJ	advmod	174
10	10	1	170	do	do	838	840	AUX	aux	174
10	10	2	171	you	you	841	844	PRON	nsubj	174
10	10	3	172	in	in	845	847	ADP	prep	171
10	10	4	173	Hezbollah	Hezbollah	848	857	PROPN	pobj	172
10	10	5	174	read	read	858	862	VERB	ROOT	174
10	10	6	175	it	it	863	865	PRON	dobj	174
10	10	7	176	?	?	866	867	PUNCT	punct	174
11	11	0	177	I	I	868	869	PRON	nsubj	178
11	11	1	178	mean	mean	870	874	VERB	parataxis	188
11	11	2	179	,	,	874	875	PUNCT	punct	188
11	11	3	180	to	to	876	878	PART	aux	181
11	11	4	181	begin	begin	879	884	VERB	advcl	188
11	11	5	182	with	with	885	889	ADP	prep	181
11	11	6	183	,	,	889	890	PUNCT	punct	188
11	11	7	184	uh	uh	891	893	INTJ	intj	188
11	11	8	185	,	,	893	894	PUNCT	punct	188
11	11	9	186	I	I	895	896	PRON	nsubj	188
11	11	10	187	would	would	897	902	AUX	aux	188
11	11	11	188	like	like	903	907	VERB	ROOT	188
11	11	12	189	to	to	908	910	PART	aux	190
11	11	13	190	say	say	911	914	VERB	xcomp	188
11	11	14	191	that	that	915	919	SCONJ	mark	195
11	11	15	192	what	what	920	924	PRON	nsubj	193
11	11	16	193	happened	happen	925	933	VERB	csubj	195
11	11	17	194	yesterday	yesterday	934	943	NOUN	npadvmod	193
11	11	18	195	was	be	944	947	AUX	ccomp	190
11	11	19	196	a	a	948	949	DET	det	198
11	11	20	197	historic	historic	950	958	ADJ	amod	198
11	11	21	198	referendum	referendum	959	969	NOUN	attr	195
11	11	22	199	in	in	970	972	ADP	prep	198
11	11	23	200	the	the	973	976	DET	det	201
11	11	24	201	history	history	977	984	NOUN	pobj	199
11	11	25	202	of	of	985	987	ADP	prep	201
11	11	26	203	Lebanon	Lebanon	988	995	PROPN	pobj	202
11	11	27	204	,	,	995	996	PUNCT	punct	201
11	11	28	205	since	since	997	1002	SCONJ	prep	201
11	11	29	206	its	its	1003	1006	PRON	poss	207
11	11	30	207	establishment	establishment	1007	1020	NOUN	pobj	205
11	11	31	208	and	and	1021	1024	CCONJ	cc	205
11	11	32	209	until	until	1025	1030	ADP	conj	205
11	11	33	210	this	this	1031	1035	DET	det	211
11	11	34	211	moment	moment	1036	1042	NOUN	pobj	209
11	11	35	212	.	.	1042	1043	PUNCT	punct	188
12	12	0	213	Yes	yes	1044	1047	INTJ	ROOT	213
12	12	1	214	.	.	1047	1048	PUNCT	punct	213
13	13	0	215	This	this	1049	1053	DET	det	217
13	13	1	216	national	national	1054	1062	ADJ	amod	217
13	13	2	217	opposition	opposition	1063	1073	NOUN	nsubj	232
13	13	3	218	,	,	1073	1074	PUNCT	punct	217
13	13	4	219	with	with	1075	1079	ADP	prep	217
13	13	5	220	its	its	1080	1083	PRON	poss	223
13	13	6	221	varied	varied	1084	1090	ADJ	amod	223
13	13	7	222	sectarian	sectarian	1091	1100	ADJ	amod	223
13	13	8	223	powers	power	1101	1107	NOUN	pobj	219
13	13	9	224	and	and	1108	1111	CCONJ	cc	223
13	13	10	225	varied	varied	1112	1118	ADJ	amod	227
13	13	11	226	political	political	1119	1128	ADJ	amod	227
13	13	12	227	powers	power	1129	1135	NOUN	conj	223
13	13	13	228	also	also	1136	1140	ADV	advmod	232
13	13	14	229	,	,	1140	1141	PUNCT	punct	232
13	13	15	230	uh	uh	1142	1144	INTJ	intj	232
13	13	16	231	,	,	1144	1145	PUNCT	punct	232
13	13	17	232	was	be	1146	1149	AUX	ROOT	232
13	13	18	233	,	,	1149	1150	PUNCT	punct	232
13	13	19	234	uh	uh	1151	1153	INTJ	intj	232
13	13	20	235	,	,	1153	1154	PUNCT	punct	232
13	13	21	236	of	of	1155	1157	ADP	prep	232
13	13	22	237	one	one	1158	1161	NUM	nummod	238
13	13	23	238	tendency	tendency	1162	1170	NOUN	pobj	236
13	13	24	239	that	that	1171	1175	SCONJ	mark	241
13	13	25	240	it	it	1176	1178	PRON	nsubj	241
13	13	26	241	is	be	1179	1181	AUX	acl	238
13	13	27	242	uh	uh	1182	1184	INTJ	intj	241
13	13	28	243	,	,	1184	1185	PUNCT	punct	241
13	13	29	244	no	no	1186	1188	ADV	neg	245
13	13	30	245	longer	long	1189	1195	ADV	advmod	241
13	13	31	246	possible	possible	1196	1204	ADJ	acomp	241
13	13	32	247	to	to	1205	1207	PART	aux	248
13	13	33	248	continue	continue	1208	1216	VERB	xcomp	241
13	13	34	249	with	with	1217	1221	ADP	prep	248
13	13	35	250	,	,	1221	1222	PUNCT	punct	249
13	13	36	251	this	this	1223	1227	DET	det	252
13	13	37	252	authority	authority	1228	1237	NOUN	pobj	249
13	13	38	253	which	which	1238	1243	PRON	nsubj	257
13	13	39	254	,	,	1243	1244	PUNCT	punct	257
13	13	40	255	uh	uh	1245	1247	INTJ	intj	257
13	13	41	256	,	,	1247	1248	PUNCT	punct	257
13	13	42	257	extorted	extort	1249	1257	VERB	relcl	252
13	13	43	258	,	,	1257	1258	PUNCT	punct	257
13	13	44	259	uh	uh	1259	1261	INTJ	intj	257
13	13	45	260	,	,	1261	1262	PUNCT	punct	257
13	13	46	261	governance	governance	1263	1273	NOUN	dobj	257
13	13	47	262	.	.	1273	1274	PUNCT	punct	232
14	14	0	263	It	it	1275	1277	PRON	nsubj	264
14	14	1	264	is	be	1278	1280	AUX	ROOT	264
14	14	2	265	illegitimate	illegitimate	1281	1293	ADJ	acomp	264
14	14	3	266	and	and	1294	1297	CCONJ	cc	265
14	14	4	267	unconstitutional	unconstitutional	1298	1314	ADJ	conj	265
14	14	5	268	.	.	1314	1315	PUNCT	punct	264
15	15	0	269	It	it	1316	1318	PRON	nsubj	271
15	15	1	270	still	still	1319	1324	ADV	advmod	271
15	15	2	271	covers	cover	1325	1331	VERB	ROOT	271
15	15	3	272	its	its	1332	1335	PRON	poss	273
15	15	4	273	ears	ear	1336	1340	NOUN	dobj	271
15	15	5	274	and	and	1341	1344	CCONJ	cc	271
15	15	6	275	,	,	1344	1345	PUNCT	punct	271
15	15	7	276	uh	uh	1346	1348	INTJ	intj	271
15	15	8	277	,	,	1348	1349	PUNCT	punct	271
15	15	9	278	does	do	1350	1354	AUX	aux	280
15	15	10	279	not	not	1355	1358	PART	neg	280
15	15	11	280	see	see	1359	1362	VERB	conj	271
15	15	12	281	what	what	1363	1367	PRON	nsubj	282
15	15	13	282	happens	happen	1368	1375	VERB	ccomp	280
15	15	14	283	meters	meter	1376	1382	NOUN	npadvmod	284
15	15	15	284	away	away	1383	1387	ADV	advmod	282
15	15	16	285	from	from	1388	1392	ADP	prep	284
15	15	17	286	it	it	1393	1395	PRON	pobj	285
15	15	18	287	.	.	1395	1396	PUNCT	punct	271
16	16	0	288	Uh	uh	1397	1399	INTJ	intj	297
16	16	1	289	,	,	1399	1400	PUNCT	punct	297
16	16	2	290	it	it	1401	1403	PRON	nsubj	291
16	16	3	291	claims	claim	1404	1410	VERB	ccomp	297
16	16	4	292	democracy	democracy	1411	1420	NOUN	dobj	291
16	16	5	293	;	;	1421	1422	PUNCT	punct	297
16	16	6	294	it	it	1423	1425	PRON	nsubj	297
16	16	7	295	did	do	1426	1429	AUX	aux	297
16	16	8	296	not	not	1430	1433	PART	neg	297
16	16	9	297	respond	respond	1434	1441	VERB	ROOT	297
16	16	10	298	to	to	1442	1444	ADP	prep	297
16	16	11	299	the	the	1445	1448	DET	det	300
16	16	12	300	will	will	1449	1453	NOUN	pobj	298
16	16	13	301	of	of	1454	1456	ADP	prep	300
16	16	14	302	people	people	1457	1463	NOUN	pobj	301
16	16	15	303	.	.	1463	1464	PUNCT	punct	297
17	17	0	304	Uh	uh	1465	1467	INTJ	intj	308
17	17	1	305	,	,	1467	1468	PUNCT	punct	308
17	17	2	306	the	the	1469	1472	DET	det	307
17	17	3	307	opposition	opposition	1473	1483	NOUN	nsubj	308
17	17	4	308	determined	determine	1484	1494	VERB	ROOT	308
17	17	5	309	,	,	1494	1495	PUNCT	punct	308
17	17	6	310	uh	uh	1496	1498	INTJ	intj	308
17	17	7	311	,	,	1498	1499	PUNCT	punct	308
17	17	8	312	its	its	1500	1503	PRON	poss	313
17	17	9	313	goals	goal	1504	1509	NOUN	dobj	308
17	17	10	314	,	,	1509	1510	PUNCT	punct	313
17	17	11	315	uh	uh	1511	1513	INTJ	intj	313
17	17	12	316	,	,	1513	1514	PUNCT	punct	313
17	17	13	317	that	that	1515	1519	SCONJ	mark	325
17	17	14	318	without	without	1520	1527	ADP	prep	325
17	17	15	319	a	a	1528	1529	DET	det	322
17	17	16	320	national	national	1530	1538	ADJ	amod	321
17	17	17	321	unity	unity	1539	1544	NOUN	compound	322
17	17	18	322	government	government	1545	1555	NOUN	pobj	318
17	17	19	323	,	,	1555	1556	PUNCT	punct	325
17	17	20	324	there	there	1557	1562	PRON	expl	325
17	17	21	325	is	be	1563	1565	VERB	acl	313
17	17	22	326	no	no	1566	1568	DET	det	327
17	17	23	327	meaning	meaning	1569	1576	NOUN	attr	325
17	17	24	328	for	for	1577	1580	ADP	prep	327
17	17	25	329	any	any	1581	1584	DET	det	330
17	17	26	330	proposition	proposition	1585	1596	NOUN	pobj	328
17	17	27	331	or	or	1597	1599	CCONJ	cc	328
17	17	28	332	for	for	1600	1603	ADP	conj	328
17	17	29	333	any	any	1604	1607	DET	det	334
17	17	30	334	initiative	initiative	1608	1618	NOUN	pobj	332
17	17	31	335	that	that	1619	1623	PRON	nsubj	337
17	17	32	336	could	could	1624	1629	AUX	aux	337
17	17	33	337	come	come	1630	1634	VERB	relcl	334
17	17	34	338	,	,	1634	1635	PUNCT	punct	337
17	17	35	339	uh	uh	1636	1638	INTJ	intj	337
17	17	36	340	,	,	1638	1639	PUNCT	punct	337
17	17	37	341	at	at	1640	1642	ADP	prep	337
17	17	38	342	the	the	1643	1646	DET	det	344
17	17	39	343	local	local	1647	1652	ADJ	amod	344
17	17	40	344	level	level	1653	1658	NOUN	pobj	341
17	17	41	345	,	,	1658	1659	PUNCT	punct	341
17	17	42	346	or	or	1660	1662	CCONJ	cc	341
17	17	43	347	at	at	1663	1665	ADP	conj	341
17	17	44	348	the	the	1666	1669	DET	det	350
17	17	45	349	regional	regional	1670	1678	ADJ	amod	350
17	17	46	350	level	level	1679	1684	NOUN	pobj	347
17	17	47	351	,	,	1684	1685	PUNCT	punct	347
17	17	48	352	or	or	1686	1688	CCONJ	cc	347
17	17	49	353	at	at	1689	1691	ADP	conj	347
17	17	50	354	the	the	1692	1695	DET	det	356
17	17	51	355	international	international	1696	1709	ADJ	amod	356
17	17	52	356	level	level	1710	1715	NOUN	pobj	353
17	17	53	357	.	.	1715	1716	PUNCT	punct	308
