cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	10	12	Faiz Ezz Eddine	49	64	0
GPE	32	32	Beirut	156	162	2
PERSON	34	37	Hajj Hassan Ezz Eddine	164	186	2
ORG	39	39	Hezbollah	188	197	2
PERSON	56	57	Hajj Hassan	278	289	3
GPE	71	71	Beirut	345	351	5
PERSON	80	81	Nasser Kandil	391	404	5
PERSON	87	87	Nasser	424	430	6
GPE	98	98	Lebanon	470	477	8
PERSON	105	108	Hajj Hassan Ezz Eddine	491	513	8
NORP	135	135	Lebanese	672	680	8
NORP	137	137	Arab	685	689	8
NORP	166	166	Arab	817	821	9
ORG	173	173	Hezbollah	848	857	10
GPE	203	203	Lebanon	988	995	11
