cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
LAW	3	13	the Real Estate Lease Law number 87 for the year 79	15	66	0
ORG	20	20	Parliament	102	112	0
LAW	38	42	Paragraph 14 of Article 19	201	227	1
DATE	104	104	2004	527	531	3
DATE	112	112	2004	562	566	4
ORG	127	129	the Ruling Council	638	656	4
DATE	147	147	2006	738	742	4
ORG	152	152	Assembly	755	763	5
GPE	173	173	Iraq	872	876	5
ORG	226	229	the Council of Representatives	1128	1158	7
DATE	297	302	the past three or four years	1456	1484	10
NORP	354	354	Iraqi	1746	1751	12
PERCENT	359	360	40 percent	1769	1779	12
