cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	4	Haj Hussein Al-Khalil	0	21	0
GPE	10	10	Hezbollah	50	59	0
PERSON	20	23	Al-Alam Channel	120	135	0
NORP	25	25	Lebanese	141	149	0
PERSON	28	29	Fouad Siniora	165	178	0
GPE	32	32	Hezbollah	193	202	0
NORP	48	48	Israeli	266	273	0
GPE	51	51	Lebanon	288	295	0
ORG	56	56	Cabinet	309	316	0
PERSON	117	117	Siniora	641	648	3
PERSON	140	140	Haj	733	736	3
GPE	148	148	Hezbollah	765	774	3
ORG	181	181	Cabinet	913	920	6
ORG	200	200	Cabinet	990	997	6
ORG	204	207	the Council of Ministers	1012	1036	6
NORP	218	218	Lebanese	1085	1093	6
PERSON	247	249	Al-Khalil	1216	1225	8
NORP	255	255	Lebanese	1251	1259	8
ORG	256	256	Parliament	1260	1270	8
PERSON	257	258	Nabih Berri	1271	1282	8
PERSON	266	266	Siniora	1314	1321	8
PERSON	286	287	Nabih Berri	1423	1434	9
NORP	303	303	Israeli	1504	1511	9
GPE	309	309	Palestine	1543	1552	9
NORP	312	312	Israeli	1558	1565	9
PERSON	371	372	Fouad Siniora	1843	1856	10
NORP	413	413	Israeli	2029	2036	10
