cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	4	7	Azam al-Ahmed	15	28	0
ORG	11	15	the Fatah Movement Parliament Bloc	42	76	0
PERSON	18	21	Azam Al-Ahmed	82	95	1
ORG	33	33	Hamas	162	167	1
GPE	36	36	Israel	181	187	1
ORG	49	49	Hamas	262	267	1
NORP	61	61	Israelis	317	325	1
ORG	125	125	Hamas	635	640	4
GPE	138	138	Cairo	708	713	4
PERSON	160	163	Azam al-Ahmed	799	812	5
ORG	173	173	Fatah	855	860	5
NORP	183	183	Palestinian	893	904	5
LAW	193	195	the Oslo Agreement	950	968	5
ORG	197	197	Fatah	971	976	5
ORG	225	228	a Palestinian Liberation Organization	1116	1153	7
ORG	247	247	Fatah	1246	1251	7
ORG	260	264	the Al-Shaab Party	1326	1344	8
ORG	266	266	Feda	1346	1350	8
ORG	268	270	Popular Resistance Front	1352	1376	8
ORG	277	279	the Islamic Current	1407	1426	8
GPE	302	302	Israel	1538	1544	10
NORP	320	320	Palestinian	1642	1653	11
GPE	326	326	Palestine	1676	1685	11
NORP	335	335	Palestinian	1730	1741	11
NORP	344	344	Palestinians	1778	1790	13
GPE	356	356	Israel	1850	1856	14
PERSON	368	368	Sharon	1916	1922	14
LAW	382	384	the Oslo Agreement	1995	2013	14
ORG	389	389	Knesset	2026	2033	14
DATE	402	402	2000	2092	2096	16
EVENT	409	413	the Al-Nafaq uprising	2123	2144	16
PERSON	425	426	Yasser Arafat	2189	2202	16
EVENT	434	438	the Al-Aqsa Intifadah	2237	2258	16
NORP	460	460	Israeli	2358	2365	16
