cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	10	12	the Hebrew State	56	72	0
LOC	21	23	the Mediterranean Sea	117	138	0
LOC	25	27	the Red Sea	142	153	0
MONEY	48	53	one and a half billion dollars	258	288	1
LOC	120	120	Negev	610	615	4
LOC	144	146	the Red Sea	718	729	6
LOC	148	150	the Dead Sea	733	745	6
GPE	177	177	Jordan	904	910	7
NORP	203	203	Zionists	1050	1058	7
GPE	218	218	Palestine	1119	1128	9
LOC	232	233	Dead Sea	1208	1216	9
LOC	235	236	Araba Valley	1221	1233	9
NORP	241	241	Zionists	1251	1259	9
NORP	263	263	Palestinian	1372	1383	12
NORP	265	265	Jordanian	1388	1397	12
NORP	269	269	Israeli	1413	1420	12
NORP	304	304	American	1569	1577	13
NORP	306	306	Israeli	1578	1585	13
GPE	319	319	Israel	1650	1656	13
NORP	322	322	Jordanian	1664	1673	13
NORP	327	327	Arab	1693	1697	13
NORP	382	382	Jordanian	1996	2005	16
