cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	3	3	Mogadishu	13	22	0
PERSON	7	8	Fahd Yassin	44	55	0
PERSON	10	10	Fahd	57	61	1
GPE	15	15	Mogadishu	74	83	1
DATE	52	52	Friday	261	267	2
GPE	67	68	Safar Nooley	342	354	2
QUANTITY	73	73	80	367	369	2
GPE	77	77	Dinsor	391	397	2
GPE	82	82	Baidoa	418	424	2
GPE	107	107	Dinsor	548	554	3
GPE	163	164	that city	821	830	4
ORG	185	187	the Islamic Courts	921	939	5
PERSON	190	192	Mukhtar Abu Mansour	945	964	5
ORG	199	205	the Security Office of the Islamic Courts	995	1036	5
GPE	224	225	that village	1110	1122	5
GPE	239	239	Dinsor	1164	1170	6
GPE	250	250	Dinsor	1203	1209	6
GPE	258	259	this city	1241	1250	7
GPE	295	295	Dinsor	1425	1431	7
PERSON	297	297	Fahd	1433	1437	8
GPE	326	326	Dinsor	1555	1561	8
GPE	382	383	this city	1799	1808	9
GPE	391	391	Somalia	1836	1843	9
GPE	418	419	that city	1969	1978	9
GPE	437	438	the city	2054	2062	9
ORG	470	472	the Islamic Courts	2196	2214	10
GPE	495	495	Dinsor	2333	2339	10
ORG	500	502	the Islamic Courts	2349	2367	11
GPE	516	516	Dinsor	2418	2424	11
QUANTITY	521	521	40	2442	2444	11
GPE	530	530	Baidoa	2488	2494	11
PERSON	532	533	Fahd Yassin	2496	2507	12
ORG	535	536	Al Jazeera	2509	2519	12
GPE	540	540	Mogadishu	2540	2549	12
