cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	4	4	Beirut	16	22	0
PERSON	8	9	Fayyad Habib	31	43	0
PERSON	12	12	Fayyad	49	55	1
PERSON	18	20	Amr Moussa's	71	83	1
GPE	53	53	Lebanon	222	229	2
NORP	65	65	Arab	287	291	2
NORP	72	72	Lebanese	327	335	3
NORP	97	97	Lebanese	455	463	3
GPE	110	114	the United States of America	514	542	4
NORP	119	119	American	558	566	5
PERSON	133	133	Baker	644	649	5
PERSON	135	135	Hamilton	650	658	5
GPE	145	145	Lebanon	702	709	5
NORP	155	155	American	772	780	5
GPE	172	172	Lebanon	864	871	6
NORP	188	188	American	949	957	6
