cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	59	59	China	261	266	4
PERCENT	71	72	8 percent	317	326	4
PERCENT	74	75	9 percent	328	337	4
PERCENT	77	78	10 percent	339	349	4
DATE	85	86	twenty years	373	385	4
GPE	94	94	China	409	414	7
DATE	124	124	1989	528	532	9
GPE	132	132	China	558	563	9
PERCENT	137	138	16 percent	586	596	9
DATE	145	146	twenty years	617	629	11
PERCENT	153	154	12 percent	656	666	11
PERCENT	158	160	That 12 percent	673	688	13
DATE	171	171	2004	728	732	13
PERCENT	199	200	8 percent	844	853	17
GPE	372	372	China	1582	1587	32
DATE	406	406	1995	1759	1763	35
GPE	416	416	China	1789	1794	35
DATE	436	438	eleven consecutive years	1888	1912	35
