paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Ah	ah	0	2	INTJ	intj	5
0	0	1	1	,	,	2	3	PUNCT	punct	0
0	0	2	2	what	what	4	8	DET	det	5
0	0	3	3	a	a	9	10	DET	det	5
0	0	4	4	gratifying	gratifying	11	21	ADJ	amod	5
0	0	5	5	event	event	22	27	NOUN	ROOT	5
0	0	6	6	!	!	28	29	PUNCT	punct	5
1	1	0	7	Wendao	Wendao	30	36	PROPN	nsubj	9
1	1	1	8	will	will	37	41	AUX	aux	9
1	1	2	9	go	go	42	44	VERB	ROOT	9
1	1	3	10	to	to	45	47	ADP	prep	9
1	1	4	11	court	court	48	53	NOUN	pobj	10
1	1	5	12	!	!	54	55	PUNCT	punct	9
2	2	0	13	What	what	56	60	PRON	dobj	16
2	2	1	14	do	do	61	63	AUX	aux	16
2	2	2	15	you	you	64	67	PRON	nsubj	16
2	2	3	16	mean	mean	68	72	VERB	ROOT	16
2	2	4	17	gratifying	gratifying	73	83	ADJ	amod	16
2	2	5	18	,	,	83	84	PUNCT	punct	16
2	2	6	19	Gosh	Gosh	85	89	PROPN	npadvmod	16
2	2	7	20	!	!	90	91	PUNCT	punct	16
3	3	0	21	There	there	92	97	PRON	expl	23
3	3	1	22	's	be	97	99	VERB	auxpass	23
3	3	2	23	been	be	100	104	AUX	ROOT	23
3	3	3	24	a	a	105	106	DET	det	25
3	3	4	25	lot	lot	107	110	NOUN	attr	23
3	3	5	26	going	go	111	116	VERB	acl	25
3	3	6	27	on	on	117	119	ADP	prt	26
3	3	7	28	lately	lately	120	126	ADV	advmod	26
3	3	8	29	,	,	126	127	PUNCT	punct	23
3	3	9	30	ah	ah	128	130	INTJ	intj	23
3	3	10	31	.	.	130	131	PUNCT	punct	23
4	4	0	32	I	I	132	133	PRON	nsubj	34
4	4	1	33	frequently	frequently	134	144	ADV	advmod	34
4	4	2	34	go	go	145	147	VERB	ROOT	34
4	4	3	35	to	to	148	150	ADP	prep	34
4	4	4	36	court	court	151	156	NOUN	pobj	35
4	4	5	37	.	.	156	157	PUNCT	punct	34
5	5	0	38	Before	before	158	164	ADP	advmod	40
5	5	1	39	you	you	165	168	PRON	nsubj	40
5	5	2	40	saw	see	169	172	VERB	ROOT	40
5	5	3	41	that	that	173	177	SCONJ	mark	43
5	5	4	42	I	I	178	179	PRON	nsubj	43
5	5	5	43	forgot	forget	180	186	VERB	ccomp	40
5	5	6	44	to	to	187	189	PART	aux	45
5	5	7	45	make	make	190	194	VERB	xcomp	43
5	5	8	46	a	a	195	196	DET	det	48
5	5	9	47	customs	custom	197	204	NOUN	compound	48
5	5	10	48	declaration	declaration	205	216	NOUN	dobj	45
5	5	11	49	and	and	217	220	CCONJ	cc	43
5	5	12	50	had	have	221	224	VERB	conj	43
5	5	13	51	to	to	225	227	PART	aux	52
5	5	14	52	go	go	228	230	VERB	xcomp	50
5	5	15	53	to	to	231	233	ADP	prep	52
5	5	16	54	court	court	234	239	NOUN	pobj	53
5	5	17	55	.	.	239	240	PUNCT	punct	40
6	6	0	56	Later	later	241	246	ADV	advmod	57
6	6	1	57	on	on	247	249	ADV	advmod	60
6	6	2	58	,	,	249	250	PUNCT	punct	60
6	6	3	59	I	I	251	252	PRON	nsubj	60
6	6	4	60	neglected	neglect	253	262	VERB	ROOT	60
6	6	5	61	to	to	263	265	PART	aux	62
6	6	6	62	declare	declare	266	273	VERB	xcomp	60
6	6	7	63	and	and	274	277	CCONJ	cc	60
6	6	8	64	had	have	278	281	VERB	conj	60
6	6	9	65	to	to	282	284	PART	aux	66
6	6	10	66	go	go	285	287	VERB	xcomp	64
6	6	11	67	again	again	288	293	ADV	advmod	66
6	6	12	68	.	.	293	294	PUNCT	punct	60
7	7	0	69	Today	today	295	300	NOUN	npadvmod	72
7	7	1	70	I	I	301	302	PRON	nsubj	72
7	7	2	71	'll	will	303	306	AUX	aux	72
7	7	3	72	go	go	307	309	VERB	ROOT	72
7	7	4	73	in	in	310	312	ADP	prep	72
7	7	5	74	a	a	313	314	DET	det	75
7	7	6	75	while	while	315	320	NOUN	pobj	73
7	7	7	76	,	,	320	321	PUNCT	punct	72
7	7	8	77	yes	yes	322	325	INTJ	intj	72
7	7	9	78	.	.	325	326	PUNCT	punct	72
8	8	0	79	Today	today	327	332	NOUN	npadvmod	84
8	8	1	80	,	,	332	333	PUNCT	punct	84
8	8	2	81	um	um	334	336	INTJ	intj	84
8	8	3	82	,	,	336	337	PUNCT	punct	84
8	8	4	83	it	it	338	340	PRON	nsubj	84
8	8	5	84	's	be	340	342	AUX	ROOT	84
8	8	6	85	to	to	343	345	PART	aux	86
8	8	7	86	give--	give--	346	352	VERB	advcl	84
9	9	0	87	Who	who	353	356	PRON	dobj	90
9	9	1	88	did	do	357	360	AUX	aux	90
9	9	2	89	you	you	361	364	PRON	nsubj	90
9	9	3	90	offend	offend	365	371	VERB	ccomp	84
9	9	4	91	.	.	371	372	PUNCT	punct	90
10	10	0	92	I	I	373	374	PRON	nsubj	95
10	10	1	93	did	do	375	378	AUX	aux	95
10	10	2	94	n't	not	379	382	PART	neg	95
10	10	3	95	offend	offend	383	389	VERB	punct	84
10	10	4	96	anybody	anybody	390	397	PRON	dobj	95
10	10	5	97	.	.	397	398	PUNCT	punct	84
11	11	0	98	I	I	399	400	PRON	nsubjpass	100
11	11	1	99	was	be	401	404	AUX	auxpass	100
11	11	2	100	selected	select	405	413	VERB	ROOT	100
11	11	3	101	as	as	414	416	ADP	prep	100
11	11	4	102	a	a	417	418	DET	det	103
11	11	5	103	juror	juror	419	424	NOUN	pobj	101
11	11	6	104	.	.	424	425	PUNCT	punct	100
12	12	0	105	To	to	426	428	PART	aux	106
12	12	1	106	serve	serve	429	434	VERB	advcl	112
12	12	2	107	on	on	435	437	ADP	prep	106
12	12	3	108	a	a	438	439	DET	det	109
12	12	4	109	jury	jury	440	444	NOUN	pobj	107
12	12	5	110	,	,	444	445	PUNCT	punct	112
12	12	6	111	to	to	446	448	PART	aux	112
12	12	7	112	serve	serve	449	454	VERB	advcl	116
12	12	8	113	on	on	455	457	ADP	prep	112
12	12	9	114	a	a	458	459	DET	det	115
12	12	10	115	jury	jury	460	464	NOUN	pobj	113
12	12	11	116	.	.	464	465	PUNCT	punct	112
13	13	0	117	Oh	oh	466	468	INTJ	intj	120
13	13	1	118	,	,	468	469	PUNCT	punct	120
13	13	2	119	you	you	470	473	PRON	nsubj	120
13	13	3	120	offended	offend	474	482	VERB	ROOT	120
13	13	4	121	the	the	483	486	DET	det	122
13	13	5	122	accused	accuse	487	494	VERB	dobj	120
13	13	6	123	.	.	494	495	PUNCT	punct	120
14	14	0	124	No	no	496	498	INTJ	intj	132
14	14	1	125	,	,	498	499	PUNCT	punct	124
14	14	2	126	no	no	500	502	INTJ	intj	124
14	14	3	127	,	,	502	503	PUNCT	punct	124
14	14	4	128	no	no	504	506	INTJ	intj	124
14	14	5	129	,	,	506	507	PUNCT	punct	132
14	14	6	130	today	today	508	513	NOUN	npadvmod	132
14	14	7	131	it	it	514	516	PRON	nsubj	132
14	14	8	132	's	be	516	518	AUX	ROOT	132
14	14	9	133	like	like	519	523	ADP	prep	132
14	14	10	134	this	this	524	528	PRON	pobj	133
14	14	11	135	.	.	528	529	PUNCT	punct	132
15	15	0	136	He	he	530	532	PRON	nsubj	138
15	15	1	137	first	first	533	538	ADV	advmod	138
15	15	2	138	makes	make	539	544	VERB	ccomp	149
15	15	3	139	the	the	545	548	DET	det	140
15	15	4	140	selection	selection	549	558	NOUN	dobj	138
15	15	5	141	,	,	558	559	PUNCT	punct	149
15	15	6	142	then	then	560	564	ADV	advmod	149
15	15	7	143	the	the	565	568	DET	det	144
15	15	8	144	lawyers	lawyer	569	576	NOUN	nsubj	149
15	15	9	145	for	for	577	580	ADP	prep	144
15	15	10	146	the	the	581	584	DET	det	148
15	15	11	147	two	two	585	588	NUM	nummod	148
15	15	12	148	sides	side	589	594	NOUN	pobj	145
15	15	13	149	take	take	595	599	VERB	ROOT	149
15	15	14	150	a	a	600	601	DET	det	151
15	15	15	151	look	look	602	606	NOUN	dobj	149
15	15	16	152	.	.	606	607	PUNCT	punct	149
16	16	0	153	I	I	608	609	PRON	nsubj	157
16	16	1	154	still	still	610	615	ADV	advmod	157
16	16	2	155	do	do	616	618	AUX	aux	157
16	16	3	156	n't	not	619	622	PART	neg	157
16	16	4	157	know	know	623	627	VERB	ROOT	157
16	16	5	158	if	if	628	630	SCONJ	mark	162
16	16	6	159	I	I	631	632	PRON	nsubjpass	162
16	16	7	160	will	will	633	637	AUX	aux	162
16	16	8	161	be	be	638	640	AUX	auxpass	162
16	16	9	162	chosen	choose	641	647	VERB	ccomp	157
16	16	10	163	.	.	647	648	PUNCT	punct	157
17	17	0	164	He	he	649	651	PRON	nsubj	168
17	17	1	165	still	still	652	657	ADV	advmod	168
17	17	2	166	does	do	658	662	AUX	aux	168
17	17	3	167	n't	not	663	666	PART	neg	168
17	17	4	168	know	know	667	671	VERB	ROOT	168
17	17	5	169	if	if	672	674	SCONJ	mark	173
17	17	6	170	he	he	675	677	PRON	nsubjpass	173
17	17	7	171	will	will	678	682	AUX	aux	173
17	17	8	172	be	be	683	685	AUX	auxpass	173
17	17	9	173	selected	select	686	694	VERB	ccomp	168
17	17	10	174	or	or	695	697	CCONJ	cc	173
17	17	11	175	not	not	698	701	PART	conj	173
17	17	12	176	.	.	701	702	PUNCT	punct	168
18	18	0	177	It	it	703	705	PRON	nsubj	178
18	18	1	178	's	be	705	707	AUX	ccomp	188
18	18	2	179	like	like	708	712	ADP	prep	178
18	18	3	180	this	this	713	717	PRON	pobj	179
18	18	4	181	;	;	718	719	PUNCT	punct	188
18	18	5	182	the	the	720	723	DET	det	183
18	18	6	183	lawyers	lawyer	724	731	NOUN	nsubj	188
18	18	7	184	for	for	732	735	ADP	prep	183
18	18	8	185	the	the	736	739	DET	det	187
18	18	9	186	two	two	740	743	NUM	nummod	187
18	18	10	187	sides	side	744	749	NOUN	pobj	184
18	18	11	188	have	have	750	754	VERB	ccomp	207
18	18	12	189	to	to	755	757	PART	aux	190
18	18	13	190	look	look	758	762	VERB	xcomp	188
18	18	14	191	to	to	763	765	PART	aux	192
18	18	15	192	see	see	766	769	VERB	advcl	188
18	18	16	193	how	how	770	773	SCONJ	advmod	196
18	18	17	194	the	the	774	777	DET	det	195
18	18	18	195	person	person	778	784	NOUN	nsubj	196
18	18	19	196	is	be	785	787	AUX	ccomp	192
18	18	20	197	.	.	787	788	PUNCT	punct	188
19	19	0	198	Then	then	789	793	ADV	advmod	200
19	19	1	199	everybody	everybody	794	803	PRON	nsubj	200
19	19	2	200	makes	make	804	809	VERB	ccomp	207
19	19	3	201	the	the	810	813	DET	det	202
19	19	4	202	selection	selection	814	823	NOUN	dobj	200
19	19	5	203	together	together	824	832	ADV	advmod	200
19	19	6	204	,	,	832	833	PUNCT	punct	207
19	19	7	205	the	the	834	837	DET	det	206
19	19	8	206	person	person	838	844	NOUN	nsubj	207
19	19	9	207	has	have	845	848	VERB	ROOT	207
19	19	10	208	to	to	849	851	PART	aux	209
19	19	11	209	be	be	852	854	AUX	xcomp	207
19	19	12	210	acceptable	acceptable	855	865	ADJ	acomp	209
19	19	13	211	to	to	866	868	ADP	prep	210
19	19	14	212	all	all	869	872	PRON	pobj	211
19	19	15	213	.	.	872	873	PUNCT	punct	207
20	20	0	214	So	so	874	876	ADV	advmod	217
20	20	1	215	both	both	877	881	DET	det	216
20	20	2	216	people	people	882	888	NOUN	nsubj	217
20	20	3	217	have	have	889	893	VERB	ccomp	241
20	20	4	218	to	to	894	896	PART	aux	219
20	20	5	219	think	think	897	902	VERB	xcomp	217
20	20	6	220	that	that	903	907	SCONJ	mark	223
20	20	7	221	he	he	908	910	PRON	nsubj	223
20	20	8	222	will	will	911	915	AUX	aux	223
20	20	9	223	be	be	916	918	AUX	ccomp	219
20	20	10	224	beneficial	beneficial	919	929	ADJ	acomp	223
20	20	11	225	to	to	930	932	ADP	prep	224
20	20	12	226	both	both	933	937	DET	det	227
20	20	13	227	sides	side	938	943	NOUN	pobj	225
20	20	14	228	.	.	943	944	PUNCT	punct	217
21	21	0	229	Beneficial	beneficial	945	955	ADJ	punct	217
21	21	1	230	to	to	956	958	ADP	prep	229
21	21	2	231	one	one	959	962	PRON	poss	234
21	21	3	232	's	's	962	964	PART	case	231
21	21	4	233	own	own	965	968	ADJ	amod	234
21	21	5	234	side	side	969	973	NOUN	pobj	230
21	21	6	235	.	.	973	974	PUNCT	punct	217
22	22	0	236	Right	right	975	980	INTJ	intj	241
22	22	1	237	,	,	980	981	PUNCT	punct	236
22	22	2	238	Right	right	982	987	INTJ	intj	236
22	22	3	239	,	,	987	988	PUNCT	punct	241
22	22	4	240	that	that	989	993	PRON	nsubj	241
22	22	5	241	's	be	993	995	AUX	ROOT	241
22	22	6	242	right	right	996	1001	ADJ	acomp	241
22	22	7	243	.	.	1001	1002	PUNCT	punct	241
23	23	0	244	Only	only	1003	1007	ADV	advmod	245
23	23	1	245	then	then	1008	1012	ADV	advmod	248
23	23	2	246	can	can	1013	1016	AUX	aux	248
23	23	3	247	he	he	1017	1019	PRON	nsubj	248
23	23	4	248	become	become	1020	1026	VERB	ROOT	248
23	23	5	249	a	a	1027	1028	DET	det	250
23	23	6	250	juror	juror	1029	1034	NOUN	attr	248
23	23	7	251	.	.	1034	1035	PUNCT	punct	248
24	24	0	252	So	so	1036	1038	ADV	advmod	259
24	24	1	253	,	,	1038	1039	PUNCT	punct	259
24	24	2	254	that	that	1040	1044	PRON	nsubj	255
24	24	3	255	is--	is--	1045	1049	PUNCT	advmod	259
25	25	0	256	normally	normally	1050	1058	ADV	advmod	259
25	25	1	257	they	they	1059	1063	PRON	nsubj	259
25	25	2	258	will	will	1064	1068	AUX	aux	259
25	25	3	259	do	do	1069	1071	AUX	punct	248
25	25	4	260	their	their	1072	1077	PRON	poss	261
25	25	5	261	best	good	1078	1082	ADJ	dobj	259
25	25	6	262	not	not	1083	1086	PART	neg	264
25	25	7	263	to	to	1087	1089	PART	aux	264
25	25	8	264	select	select	1090	1096	VERB	xcomp	259
25	25	9	265	people	people	1097	1103	NOUN	dobj	264
25	25	10	266	like	like	1104	1108	ADP	prep	265
25	25	11	267	us	we	1109	1111	PRON	pobj	266
25	25	12	268	,	,	1111	1112	PUNCT	punct	265
25	25	13	269	ah	ah	1113	1115	INTJ	intj	265
25	25	14	270	,	,	1115	1116	PUNCT	punct	265
25	25	15	271	who	who	1117	1120	PRON	nsubj	272
25	25	16	272	work	work	1121	1125	VERB	relcl	265
25	25	17	273	in	in	1126	1128	ADP	prep	272
25	25	18	274	media	medium	1129	1134	NOUN	pobj	273
25	25	19	275	.	.	1134	1135	PUNCT	punct	248
26	26	0	276	Ah	ah	1136	1138	INTJ	ROOT	276
26	26	1	277	.	.	1138	1139	PUNCT	punct	276
27	27	0	278	Oh	oh	1140	1142	INTJ	intj	281
27	27	1	279	,	,	1142	1143	PUNCT	punct	281
27	27	2	280	they	they	1144	1148	PRON	nsubj	281
27	27	3	281	're	be	1149	1152	AUX	ccomp	293
27	27	4	282	afraid	afraid	1153	1159	ADJ	acomp	281
27	27	5	283	you	you	1160	1163	PRON	nsubj	284
27	27	6	284	are	be	1164	1167	AUX	ccomp	282
27	27	7	285	biased	biased	1168	1174	ADJ	acomp	284
27	27	8	286	or	or	1175	1177	CCONJ	cc	284
27	27	9	287	,	,	1177	1178	PUNCT	punct	284
27	27	10	288	or	or	1179	1181	CCONJ	cc	284
27	27	11	289	will	will	1182	1186	AUX	aux	290
27	27	12	290	have	have	1187	1191	VERB	conj	284
27	27	13	291	influence--	influence--	1192	1203	NOUN	punct	281
28	28	0	292	They	they	1204	1208	PRON	nsubj	293
28	28	1	293	're	be	1209	1212	AUX	ROOT	293
28	28	2	294	afraid	afraid	1213	1219	ADJ	acomp	293
28	28	3	295	you	you	1220	1223	PRON	nsubj	296
28	28	4	296	are	be	1224	1227	AUX	ccomp	294
28	28	5	297	biased	bias	1228	1234	VERB	acomp	296
28	28	6	298	or	or	1235	1237	CCONJ	cc	296
28	28	7	299	that	that	1238	1242	SCONJ	mark	302
28	28	8	300	you	you	1243	1246	PRON	nsubj	302
28	28	9	301	will	will	1247	1251	AUX	aux	302
28	28	10	302	spread	spread	1252	1258	VERB	conj	296
28	28	11	303	information	information	1259	1270	NOUN	dobj	302
28	28	12	304	,	,	1270	1271	PUNCT	punct	302
28	28	13	305	or	or	1272	1274	CCONJ	cc	302
28	28	14	306	that	that	1275	1279	SCONJ	mark	309
28	28	15	307	your	your	1280	1284	PRON	poss	308
28	28	16	308	opinions	opinion	1285	1293	NOUN	nsubj	309
28	28	17	309	are	be	1294	1297	AUX	conj	302
28	28	18	310	too	too	1298	1301	ADV	advmod	311
28	28	19	311	extreme	extreme	1302	1309	ADJ	acomp	309
28	28	20	312	,	,	1309	1310	PUNCT	punct	309
28	28	21	313	and	and	1311	1314	CCONJ	cc	309
28	28	22	314	so	so	1315	1317	ADV	advmod	315
28	28	23	315	on	on	1318	1320	ADV	conj	309
28	28	24	316	and	and	1321	1324	CCONJ	cc	315
28	28	25	317	so	so	1325	1327	ADV	advmod	318
28	28	26	318	on	on	1328	1330	ADV	conj	315
28	28	27	319	.	.	1330	1331	PUNCT	punct	293
29	29	0	320	Oh	oh	1332	1334	INTJ	intj	351
29	29	1	321	,	,	1334	1335	PUNCT	punct	320
30	30	0	322	There	there	1336	1341	PRON	expl	323
30	30	1	323	are	be	1342	1345	VERB	ROOT	323
30	30	2	324	times	time	1346	1351	NOUN	attr	323
30	30	3	325	when	when	1352	1356	SCONJ	advmod	327
30	30	4	326	it	it	1357	1359	PRON	nsubj	327
30	30	5	327	's	be	1359	1361	AUX	relcl	324
30	30	6	328	not	not	1362	1365	PART	neg	327
30	30	7	329	easy	easy	1366	1370	ADJ	acomp	327
30	30	8	330	to	to	1371	1373	PART	aux	331
30	30	9	331	fool	fool	1374	1378	VERB	xcomp	327
30	30	10	332	them	they	1379	1383	PRON	dobj	331
30	30	11	333	and	and	1384	1387	CCONJ	cc	324
30	30	12	334	things	thing	1388	1394	NOUN	conj	324
30	30	13	335	like	like	1395	1399	ADP	prep	334
30	30	14	336	that	that	1400	1404	PRON	pobj	335
30	30	15	337	.	.	1404	1405	PUNCT	punct	323
31	31	0	338	Right	right	1406	1411	INTJ	intj	343
31	31	1	339	,	,	1411	1412	PUNCT	punct	338
31	31	2	340	Right	right	1413	1418	INTJ	intj	338
31	31	3	341	,	,	1418	1419	PUNCT	punct	343
31	31	4	342	that	that	1420	1424	PRON	nsubj	343
31	31	5	343	's	be	1424	1426	AUX	ROOT	343
31	31	6	344	right	right	1427	1432	ADJ	acomp	343
31	31	7	345	.	.	1432	1433	PUNCT	punct	343
32	32	0	346	Ay	ay	1434	1436	INTJ	ROOT	346
32	32	1	347	Today	today	1437	1442	NOUN	npadvmod	349
32	32	2	348	,	,	1442	1443	PUNCT	punct	349
32	32	3	349	Wendao	Wendao	1444	1450	PROPN	npadvmod	354
32	32	4	350	,	,	1450	1451	PUNCT	punct	354
32	32	5	351	so	so	1452	1454	CCONJ	cc	354
32	32	6	352	when	when	1455	1459	SCONJ	advmod	354
32	32	7	353	you	you	1460	1463	PRON	nsubj	354
32	32	8	354	mentioned	mention	1464	1473	VERB	ROOT	354
32	32	9	355	court	court	1474	1479	NOUN	dobj	354
32	32	10	356	,	,	1479	1480	PUNCT	punct	354
32	32	11	357	I	I	1481	1482	PRON	nsubj	358
32	32	12	358	thought	think	1483	1490	VERB	conj	354
32	32	13	359	of	of	1491	1493	ADP	prep	358
32	32	14	360	this	this	1494	1498	DET	det	361
32	32	15	361	kind	kind	1499	1503	NOUN	pobj	359
32	32	16	362	of	of	1504	1506	ADP	prep	361
32	32	17	363	controversy	controversy	1507	1518	NOUN	pobj	362
32	32	18	364	over	over	1519	1523	ADP	prep	363
32	32	19	365	the	the	1524	1527	DET	det	369
32	32	20	366	Qiu	Qiu	1528	1531	PROPN	compound	367
32	32	21	367	Xinghua	Xinghua	1532	1539	PROPN	compound	369
32	32	22	368	court	court	1540	1545	NOUN	compound	369
32	32	23	369	case	case	1546	1550	NOUN	pobj	364
32	32	24	370	.	.	1550	1551	PUNCT	punct	358
33	33	0	371	The	the	1552	1555	DET	det	372
33	33	1	372	controversy	controversy	1556	1567	NOUN	nsubj	377
33	33	2	373	,	,	1567	1568	PUNCT	punct	377
33	33	3	374	eh	eh	1569	1571	INTJ	intj	377
33	33	4	375	,	,	1571	1572	PUNCT	punct	377
33	33	5	376	actually	actually	1573	1581	ADV	advmod	377
33	33	6	377	caused	cause	1582	1588	VERB	ROOT	377
33	33	7	378	me	I	1589	1591	PRON	nsubj	380
33	33	8	379	to	to	1592	1594	PART	aux	380
33	33	9	380	feel	feel	1595	1599	VERB	ccomp	377
33	33	10	381	deeply	deeply	1600	1606	ADV	advmod	380
33	33	11	382	that	that	1607	1611	SCONJ	mark	384
33	33	12	383	we	we	1612	1614	PRON	nsubj	384
33	33	13	384	have	have	1615	1619	VERB	ccomp	380
33	33	14	385	to	to	1620	1622	PART	aux	386
33	33	15	386	admit	admit	1623	1628	VERB	xcomp	384
33	33	16	387	that	that	1629	1633	SCONJ	mark	393
33	33	17	388	our	our	1634	1637	PRON	poss	389
33	33	18	389	country	country	1638	1645	NOUN	nsubj	393
33	33	19	390	,	,	1645	1646	PUNCT	punct	393
33	33	20	391	uh	uh	1647	1649	INTJ	intj	393
33	33	21	392	,	,	1649	1650	PUNCT	punct	393
33	33	22	393	is	be	1651	1653	AUX	ccomp	386
33	33	23	394	still	still	1654	1659	ADV	advmod	393
33	33	24	395	a	a	1660	1661	DET	det	398
33	33	25	396	rather	rather	1662	1668	ADV	advmod	397
33	33	26	397	backward	backward	1669	1677	ADJ	amod	398
33	33	27	398	country	country	1678	1685	NOUN	attr	393
33	33	28	399	.	.	1685	1686	PUNCT	punct	377
34	34	0	400	Economically	economically	1687	1699	ADV	advmod	403
34	34	1	401	,	,	1699	1700	PUNCT	punct	403
34	34	2	402	we	we	1701	1703	PRON	nsubj	403
34	34	3	403	are	be	1704	1707	AUX	ROOT	403
34	34	4	404	already	already	1708	1715	ADV	advmod	403
34	34	5	405	very	very	1716	1720	ADV	advmod	408
34	34	6	406	,	,	1720	1721	PUNCT	punct	408
34	34	7	407	very	very	1722	1726	ADV	advmod	408
34	34	8	408	strong	strong	1727	1733	ADJ	acomp	403
34	34	9	409	,	,	1733	1734	PUNCT	punct	403
34	34	10	410	but	but	1735	1738	CCONJ	cc	403
34	34	11	411	in	in	1739	1741	ADP	prep	432
34	34	12	412	reality	reality	1742	1749	NOUN	pobj	411
34	34	13	413	when	when	1750	1754	SCONJ	advmod	415
34	34	14	414	you	you	1755	1758	PRON	nsubj	415
34	34	15	415	talk	talk	1759	1763	VERB	advcl	432
34	34	16	416	about	about	1764	1769	ADP	prep	415
34	34	17	417	whether	whether	1770	1777	SCONJ	mark	420
34	34	18	418	a	a	1778	1779	DET	det	419
34	34	19	419	country	country	1780	1787	NOUN	nsubj	420
34	34	20	420	is	be	1788	1790	AUX	pcomp	416
34	34	21	421	,	,	1790	1791	PUNCT	punct	420
34	34	22	422	er	er	1792	1794	INTJ	intj	420
34	34	23	423	,	,	1794	1795	PUNCT	punct	420
34	34	24	424	advanced	advanced	1796	1804	ADJ	acomp	420
34	34	25	425	or	or	1805	1807	CCONJ	cc	420
34	34	26	426	not	not	1808	1811	PART	conj	420
34	34	27	427	,	,	1811	1812	PUNCT	punct	432
34	34	28	428	you	you	1813	1816	PRON	nsubj	432
34	34	29	429	do	do	1817	1819	AUX	aux	432
34	34	30	430	n't	not	1820	1823	PART	neg	432
34	34	31	431	just	just	1824	1828	ADV	advmod	432
34	34	32	432	look	look	1829	1833	VERB	conj	403
34	34	33	433	at	at	1834	1836	ADP	prep	432
34	34	34	434	the	the	1837	1840	DET	det	435
34	34	35	435	economy	economy	1841	1848	NOUN	pobj	433
34	34	36	436	.	.	1848	1849	PUNCT	punct	432
35	35	0	437	That	that	1850	1854	PRON	nsubj	438
35	35	1	438	is	be	1855	1857	AUX	ROOT	438
35	35	2	439	also	also	1858	1862	ADV	advmod	438
35	35	3	440	to	to	1863	1865	PART	aux	441
35	35	4	441	say	say	1866	1869	VERB	xcomp	438
35	35	5	442	,	,	1869	1870	PUNCT	punct	441
35	35	6	443	ah	ah	1871	1873	INTJ	intj	441
35	35	7	444	,	,	1873	1874	PUNCT	punct	441
35	35	8	445	you	you	1875	1878	PRON	nsubj	447
35	35	9	446	would	would	1879	1884	AUX	aux	447
35	35	10	447	have	have	1885	1889	VERB	ccomp	441
35	35	11	448	a	a	1890	1891	DET	det	449
35	35	12	449	lot	lot	1892	1895	NOUN	dobj	447
35	35	13	450	of	of	1896	1898	ADP	prep	449
35	35	14	451	hard	hard	1899	1903	ADJ	amod	452
35	35	15	452	time	time	1904	1908	NOUN	pobj	450
35	35	16	453	for	for	1909	1912	SCONJ	mark	465
35	35	17	454	the	the	1913	1916	DET	det	460
35	35	18	455	so	so	1917	1919	ADV	advmod	457
35	35	19	456	-	-	1919	1920	PUNCT	punct	457
35	35	20	457	called	call	1920	1926	VERB	amod	460
35	35	21	458	western	western	1927	1934	ADJ	amod	460
35	35	22	459	legal	legal	1935	1940	ADJ	amod	460
35	35	23	460	provisions	provision	1941	1951	NOUN	nsubj	465
35	35	24	461	,	,	1951	1952	PUNCT	punct	460
35	35	25	462	uh	uh	1953	1955	INTJ	intj	460
35	35	26	463	,	,	1955	1956	PUNCT	punct	460
35	35	27	464	to	to	1957	1959	PART	aux	465
35	35	28	465	work	work	1960	1964	VERB	advcl	447
35	35	29	466	here	here	1965	1969	ADV	advmod	465
35	35	30	467	,	,	1969	1970	PUNCT	punct	465
35	35	31	468	ah	ah	1971	1973	INTJ	intj	465
35	35	32	469	.	.	1973	1974	PUNCT	punct	438
36	36	0	470	You	you	1975	1978	PRON	nsubj	472
36	36	1	471	are	be	1979	1982	AUX	aux	472
36	36	2	472	assuming	assume	1983	1991	VERB	ROOT	472
36	36	3	473	that	that	1992	1996	SCONJ	mark	477
36	36	4	474	western	western	1997	2004	ADJ	amod	476
36	36	5	475	legal	legal	2005	2010	ADJ	amod	476
36	36	6	476	provisions	provision	2011	2021	NOUN	nsubj	477
36	36	7	477	are	be	2022	2025	AUX	ccomp	472
36	36	8	478	advanced	advanced	2026	2034	ADJ	acomp	477
36	36	9	479	.	.	2034	2035	PUNCT	punct	472
37	37	0	480	Um	um	2036	2038	INTJ	ROOT	480
37	37	1	481	.	.	2038	2039	PUNCT	punct	480
38	38	0	482	And	and	2040	2043	CCONJ	cc	487
38	38	1	483	our	our	2044	2047	PRON	poss	487
38	38	2	484	,	,	2047	2048	PUNCT	punct	487
38	38	3	485	eh	eh	2049	2051	INTJ	intj	487
38	38	4	486	,	,	2051	2052	PUNCT	punct	487
38	38	5	487	law	law	2053	2056	NOUN	dep	489
38	38	6	488	,	,	2056	2057	PUNCT	punct	489
38	38	7	489	socialism	socialism	2058	2067	NOUN	attr	519
38	38	8	490	,	,	2067	2068	PUNCT	punct	489
38	38	9	491	ah	ah	2069	2071	INTJ	intj	489
38	38	10	492	.	.	2071	2072	PUNCT	punct	489
39	39	0	493	I	I	2073	2074	PRON	nsubj	496
39	39	1	494	did	do	2075	2078	AUX	aux	496
39	39	2	495	n't	not	2079	2082	PART	neg	496
39	39	3	496	make	make	2083	2087	VERB	ROOT	496
39	39	4	497	that	that	2088	2092	DET	det	498
39	39	5	498	assumption	assumption	2093	2103	NOUN	dobj	496
39	39	6	499	.	.	2103	2104	PUNCT	punct	496
40	40	0	500	My	my	2105	2107	PRON	poss	501
40	40	1	501	that--	that--	2108	2114	PUNCT	nsubj	504
41	41	0	502	My	my	2115	2117	PRON	poss	503
41	41	1	503	meaning	meaning	2118	2125	NOUN	nsubj	504
41	41	2	504	is	be	2126	2128	AUX	ROOT	504
41	41	3	505	that	that	2129	2133	SCONJ	mark	509
41	41	4	506	we	we	2134	2136	PRON	nsubj	509
41	41	5	507	are	be	2137	2140	AUX	aux	509
41	41	6	508	all	all	2141	2144	PRON	dep	509
41	41	7	509	moving	move	2145	2151	VERB	ccomp	504
41	41	8	510	in	in	2152	2154	ADP	prep	509
41	41	9	511	the	the	2155	2158	DET	det	512
41	41	10	512	direction	direction	2159	2168	NOUN	pobj	510
41	41	11	513	of	of	2169	2171	ADP	prep	512
41	41	12	514	globalization	globalization	2172	2185	NOUN	pobj	513
41	41	13	515	.	.	2185	2186	PUNCT	punct	504
42	42	0	516	That	that	2187	2191	PRON	nsubj	517
42	42	1	517	is	be	2192	2194	AUX	ROOT	517
42	42	2	518	not	not	2195	2198	PART	neg	517
42	42	3	519	necessarily	necessarily	2199	2210	ADV	advmod	517
42	42	4	520	a	a	2211	2212	DET	det	521
42	42	5	521	question	question	2213	2221	NOUN	attr	517
42	42	6	522	of	of	2222	2224	ADP	prep	521
42	42	7	523	being	be	2225	2230	AUX	pcomp	522
42	42	8	524	advanced	advanced	2231	2239	ADJ	acomp	523
42	42	9	525	or	or	2240	2242	CCONJ	cc	524
42	42	10	526	backward	backward	2243	2251	ADJ	conj	524
42	42	11	527	.	.	2251	2252	PUNCT	punct	517
43	43	0	528	Your	your	2253	2257	PRON	poss	529
43	43	1	529	whole--	whole--	2258	2265	NOUN	nsubj	536
44	44	0	530	That	that	2266	2270	PRON	nsubj	531
44	44	1	531	is	be	2271	2273	AUX	advcl	536
44	44	2	532	to	to	2274	2276	PART	aux	533
44	44	3	533	say	say	2277	2280	VERB	xcomp	531
44	44	4	534	,	,	2280	2281	PUNCT	punct	536
44	44	5	535	there	there	2282	2287	PRON	expl	536
44	44	6	536	is	be	2288	2290	VERB	ROOT	536
44	44	7	537	no	no	2291	2293	DET	det	538
44	44	8	538	way	way	2294	2297	NOUN	attr	536
44	44	9	539	to	to	2298	2300	PART	aux	540
44	44	10	540	implement	implement	2301	2310	VERB	relcl	538
44	44	11	541	many	many	2311	2315	ADJ	dobj	540
44	44	12	542	of	of	2316	2318	ADP	prep	541
44	44	13	543	our	our	2319	2322	PRON	poss	547
44	44	14	544	,	,	2322	2323	PUNCT	punct	547
44	44	15	545	uh	uh	2324	2326	INTJ	intj	547
44	44	16	546	,	,	2326	2327	PUNCT	punct	547
44	44	17	547	provisions	provision	2328	2338	NOUN	pobj	542
44	44	18	548	.	.	2338	2339	PUNCT	punct	536
45	45	0	549	Whether	whether	2340	2347	SCONJ	mark	555
45	45	1	550	or	or	2348	2350	CCONJ	cc	555
45	45	2	551	not	not	2351	2354	PART	neg	555
45	45	3	552	they	they	2355	2359	PRON	nsubjpass	555
45	45	4	553	can	can	2360	2363	AUX	aux	555
45	45	5	554	be	be	2364	2366	AUX	auxpass	555
45	45	6	555	implemented	implement	2367	2378	VERB	csubj	556
45	45	7	556	is	be	2379	2381	AUX	ROOT	556
45	45	8	557	not	not	2382	2385	PART	neg	556
45	45	9	558	necessarily	necessarily	2386	2397	ADV	advmod	556
45	45	10	559	a	a	2398	2399	DET	det	560
45	45	11	560	question	question	2400	2408	NOUN	attr	556
45	45	12	561	of	of	2409	2411	ADP	prep	560
45	45	13	562	being	be	2412	2417	AUX	pcomp	561
45	45	14	563	advanced	advanced	2418	2426	ADJ	acomp	562
45	45	15	564	or	or	2427	2429	CCONJ	cc	563
45	45	16	565	backward	backward	2430	2438	ADJ	conj	563
45	45	17	566	.	.	2438	2439	PUNCT	punct	556
