cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	3	3	Gaza	16	20	0
PERSON	6	6	Hammad	30	36	0
NORP	9	9	Palestinian	42	53	0
NORP	30	30	Palestinian	140	151	1
NORP	33	33	Palestinian	164	175	1
NORP	46	46	Palestinian	240	251	2
PERSON	80	80	Erekat	430	436	3
PERSON	96	96	Abbas	528	533	3
ORG	156	156	Hamas	826	831	7
ORG	212	212	Authority	1094	1103	9
PERSON	215	219	Muhammad Zuhdi Al-Nashashibi	1116	1144	9
NORP	229	229	Palestinian	1182	1193	10
PERSON	241	246	Abdel-Razzaq Al-Yahya	1251	1272	10
ORG	290	290	Hamas	1476	1481	12
LAW	303	306	the National Reconciliation document	1552	1588	12
ORG	334	336	the Legislative Council	1729	1752	14
LAW	348	351	the National Reconciliation document	1813	1849	14
PERSON	390	390	Abbas	2047	2052	18
NORP	438	438	Palestinian	2271	2282	18
NORP	444	444	Qatari	2302	2308	19
GPE	456	456	Palestine	2365	2374	19
