cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	4	6	the Republican Party	22	42	0
NORP	9	9	US	50	52	0
PERSON	11	12	George Bush	63	74	0
ORG	16	16	congressional	90	103	0
NORP	25	25	US	153	155	0
GPE	28	28	Iraq	171	175	0
ORG	32	33	Study Group	186	197	0
NORP	36	36	US	208	210	0
GPE	40	40	Iraq	229	233	0
PERSON	52	53	James Baker	284	295	0
NORP	56	56	Republican	299	309	0
PERSON	61	62	Lee Hamilton	334	346	0
NORP	65	65	Democrat	350	358	0
CARDINAL	81	81	five	426	430	1
NORP	82	82	Democrats	431	440	1
CARDINAL	84	84	five	445	449	1
NORP	85	85	Republicans	450	461	1
NORP	94	94	US	499	501	1
PERSON	96	97	George Bush	512	523	1
GPE	103	103	Iraq	552	556	1
ORG	131	133	New York Times	694	708	2
GPE	148	148	Iraq	794	798	2
PERSON	171	171	Bush	909	913	2
GPE	179	179	Iran	963	967	2
GPE	181	181	Syria	972	977	2
NORP	204	204	US	1093	1095	3
GPE	208	208	Iraq	1119	1123	3
NORP	210	210	Democrat	1125	1133	3
PERSON	212	213	Jack Reed	1142	1151	3
ORG	236	239	The New York Times	1288	1306	4
GPE	249	251	the US government	1360	1377	4
NORP	257	257	Iraqi	1409	1414	4
