cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	5	5	Fiji	26	30	0
QUANTITY	27	27	fifteen	144	151	1
ORG	30	34	the Southern Pacific Country Association	165	205	1
GPE	38	38	Australia	221	230	1
NORP	45	45	Fiji	267	271	1
QUANTITY	57	62	Three hundred and twenty-two	332	360	2
LOC	65	67	the Fiji archipelago	373	393	2
LOC	72	73	Pacific Ocean	411	424	2
NORP	115	115	Fiji	664	668	3
DATE	122	125	the year two thousand	703	724	3
DATE	148	149	twenty years	831	843	4
PERSON	153	154	Laisenia Qarase	860	875	5
GPE	167	168	New Zealand	972	983	5
GPE	249	249	Suva	1424	1428	8
QUANTITY	253	253	fifteen	1441	1448	9
QUANTITY	257	257	sixteen	1468	1475	9
ORG	258	260	Southern Pacific Association	1476	1504	9
GPE	265	265	Sydney	1527	1533	9
GPE	267	267	Australia	1537	1546	9
GPE	285	285	Fiji	1642	1646	9
