cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	1	1	Imad	7	11	0
NORP	24	24	Palestinian	92	103	0
GPE	88	90	the Palestinian Territories	395	422	1
NORP	133	133	Palestinian	622	633	2
NORP	147	147	Palestinian	702	713	2
ORG	171	171	Fatah	805	810	3
ORG	173	173	Hamas	815	820	3
NORP	182	182	Palestinian	863	874	4
PERSON	185	186	Ismail Haniya	890	903	4
NORP	209	209	Palestinian	1014	1025	4
LOC	212	215	the '67 borders	1038	1053	4
PERSON	217	217	Olmert	1055	1061	5
PERSON	220	222	Ben Gurion's	1066	1078	5
GPE	232	235	the Palestinian West Bank	1121	1146	5
LOC	237	240	the '67 border	1153	1167	5
NORP	252	252	Palestinian	1221	1232	6
NORP	275	275	Palestinian	1358	1369	6
NORP	295	295	Palestinian	1463	1474	6
PERSON	314	314	Olmert	1570	1576	7
NORP	330	330	Israeli	1654	1661	8
PERSON	348	348	Olmert	1771	1777	8
PERSON	354	356	Ben Gurion's	1791	1803	8
GPE	371	375	the United States of America	1873	1901	8
ORG	380	382	the Quartet Committee	1921	1942	8
GPE	386	386	Israel	1956	1962	8
