cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	9	10	three years	45	56	0
ORG	26	26	Harvard	111	118	2
ORG	34	34	Harvard	135	142	5
ORG	48	48	Yale	198	202	5
DATE	94	95	three years	393	404	8
LANGUAGE	129	129	Chinese	548	555	12
LANGUAGE	131	131	English	557	564	12
LANGUAGE	155	155	Chinese	676	683	13
LANGUAGE	200	200	Chinese	873	880	16
LANGUAGE	212	212	Chinese	938	945	16
LANGUAGE	224	224	English	997	1004	17
DATE	237	238	one year	1050	1058	18
PERSON	253	254	Zhang Qinghong	1118	1132	18
