paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	In	in	0	2	ADP	prep	15
0	0	1	1	terms	term	3	8	NOUN	pobj	0
0	0	2	2	of	of	9	11	ADP	prep	1
0	0	3	3	the	the	12	15	DET	det	4
0	0	4	4	addiction	addiction	16	25	NOUN	pobj	2
0	0	5	5	of	of	26	28	ADP	prep	4
0	0	6	6	young	young	29	34	ADJ	amod	7
0	0	7	7	people	people	35	41	NOUN	pobj	5
0	0	8	8	to	to	42	44	ADP	prep	4
0	0	9	9	the	the	45	48	DET	det	10
0	0	10	10	Internet	internet	49	57	NOUN	pobj	8
0	0	11	11	,	,	57	58	PUNCT	punct	15
0	0	12	12	it	it	59	61	PRON	nsubj	15
0	0	13	13	has	have	62	65	AUX	aux	15
0	0	14	14	not	not	66	69	PART	neg	15
0	0	15	15	been	be	70	74	AUX	ROOT	15
0	0	16	16	a	a	75	76	DET	det	17
0	0	17	17	matter	matter	77	83	NOUN	attr	15
0	0	18	18	of	of	84	86	ADP	prep	17
0	0	19	19	just	just	87	91	ADV	advmod	20
0	0	20	20	one	one	92	95	NUM	nummod	23
0	0	21	21	or	or	96	98	CCONJ	cc	20
0	0	22	22	two	two	99	102	NUM	conj	20
0	0	23	23	days	day	103	107	NOUN	pobj	18
0	0	24	24	that	that	108	112	PRON	advmod	26
0	0	25	25	we	we	113	115	PRON	nsubj	26
0	0	26	26	talked	talk	116	122	VERB	relcl	23
0	0	27	27	about	about	123	128	ADP	prep	26
0	0	28	28	it	it	129	131	PRON	pobj	27
0	0	29	29	.	.	131	132	PUNCT	punct	15
1	1	0	30	For	for	133	136	ADP	prep	50
1	1	1	31	example	example	137	144	NOUN	pobj	30
1	1	2	32	,	,	144	145	PUNCT	punct	50
1	1	3	33	many	many	146	150	ADJ	amod	34
1	1	4	34	people	people	151	157	NOUN	nsubj	35
1	1	5	35	know	know	158	162	VERB	ccomp	50
1	1	6	36	about	about	163	168	ADP	prep	35
1	1	7	37	the	the	169	172	DET	det	38
1	1	8	38	case	case	173	177	NOUN	pobj	36
1	1	9	39	of	of	178	180	ADP	prep	38
1	1	10	40	a	a	181	182	DET	det	41
1	1	11	41	child	child	183	188	NOUN	pobj	39
1	1	12	42	in	in	189	191	ADP	prep	41
1	1	13	43	Tianjin	Tianjin	192	199	PROPN	pobj	42
1	1	14	44	known	know	200	205	VERB	acl	41
1	1	15	45	as	as	206	208	ADP	prep	44
1	1	16	46	Zhang	Zhang	209	214	PROPN	compound	47
1	1	17	47	Xiaoyi	Xiaoyi	215	221	PROPN	pobj	45
1	1	18	48	;	;	222	223	PUNCT	punct	50
1	1	19	49	he	he	224	226	PRON	nsubj	50
1	1	20	50	was	be	227	230	AUX	ROOT	50
1	1	21	51	finally	finally	231	238	ADV	advmod	50
1	1	22	52	extremely	extremely	239	248	ADV	advmod	53
1	1	23	53	addicted	addicted	249	257	ADJ	acomp	50
1	1	24	54	to	to	258	260	ADP	prep	53
1	1	25	55	the	the	261	264	DET	det	56
1	1	26	56	Internet	internet	265	273	NOUN	pobj	54
1	1	27	57	,	,	273	274	PUNCT	punct	50
1	1	28	58	which	which	275	280	PRON	nsubj	61
1	1	29	59	in	in	281	283	ADP	prep	61
1	1	30	60	turn	turn	284	288	NOUN	pobj	59
1	1	31	61	tormented	torment	289	298	VERB	advcl	50
1	1	32	62	him	he	299	302	PRON	dobj	61
1	1	33	63	such	such	303	307	SCONJ	mark	66
1	1	34	64	that	that	308	312	SCONJ	mark	66
1	1	35	65	he	he	313	315	PRON	nsubj	66
1	1	36	66	chose	choose	316	321	VERB	advcl	61
1	1	37	67	to	to	322	324	PART	aux	68
1	1	38	68	resist	resist	325	331	VERB	xcomp	66
1	1	39	69	it	it	332	334	PRON	dobj	68
1	1	40	70	by	by	335	337	ADP	prep	68
1	1	41	71	ending	end	338	344	VERB	pcomp	70
1	1	42	72	his	his	345	348	PRON	poss	74
1	1	43	73	own	own	349	352	ADJ	amod	74
1	1	44	74	life	life	353	357	NOUN	dobj	71
1	1	45	75	.	.	357	358	PUNCT	punct	50
2	2	0	76	Because	because	359	366	SCONJ	mark	82
2	2	1	77	in	in	367	369	ADP	prep	82
2	2	2	78	our	our	370	373	PRON	poss	79
2	2	3	79	China	China	374	379	PROPN	pobj	77
2	2	4	80	,	,	379	380	PUNCT	punct	82
2	2	5	81	there	there	381	386	PRON	expl	82
2	2	6	82	is	be	387	389	VERB	punct	50
2	2	7	83	a	a	390	391	DET	det	86
2	2	8	84	very	very	392	396	ADV	advmod	85
2	2	9	85	high	high	397	401	ADJ	amod	86
2	2	10	86	rate	rate	402	406	NOUN	attr	82
2	2	11	87	of	of	407	409	ADP	prep	86
2	2	12	88	Internet	internet	410	418	NOUN	compound	89
2	2	13	89	addiction	addiction	419	428	NOUN	pobj	87
2	2	14	90	,	,	428	429	PUNCT	punct	86
2	2	15	91	as	as	430	432	ADV	advmod	92
2	2	16	92	high	high	433	437	ADJ	amod	86
2	2	17	93	as	as	438	440	ADP	prep	92
2	2	18	94	13	13	441	443	NUM	nummod	95
2	2	19	95	percent	percent	444	451	NOUN	pobj	93
2	2	20	96	.	.	451	452	PUNCT	punct	50
3	3	0	97	Yes	yes	453	456	INTJ	intj	98
3	3	1	98	.	.	456	457	PUNCT	punct	50
4	4	0	99	Among	among	458	463	ADP	prep	106
4	4	1	100	young	young	464	469	ADJ	amod	101
4	4	2	101	people	people	470	476	NOUN	pobj	99
4	4	3	102	these	these	477	482	DET	det	103
4	4	4	103	days	day	483	487	NOUN	npadvmod	106
4	4	5	104	,	,	487	488	PUNCT	punct	106
4	4	6	105	there	there	489	494	PRON	expl	106
4	4	7	106	are	be	495	498	VERB	ROOT	106
4	4	8	107	13	13	499	501	NUM	nummod	108
4	4	9	108	percent	percent	502	509	NOUN	attr	106
4	4	10	109	of	of	510	512	ADP	prep	108
4	4	11	110	them	they	513	517	PRON	pobj	109
4	4	12	111	suffering	suffer	518	527	VERB	acl	108
4	4	13	112	from	from	528	532	ADP	prep	111
4	4	14	113	this	this	533	537	DET	det	114
4	4	15	114	kind	kind	538	542	NOUN	pobj	112
4	4	16	115	of	of	543	545	ADP	prep	114
4	4	17	116	Internet	internet	546	554	NOUN	compound	117
4	4	18	117	addiction	addiction	555	564	NOUN	pobj	115
4	4	19	118	.	.	564	565	PUNCT	punct	106
5	5	0	119	Yes	yes	566	569	INTJ	intj	121
5	5	1	120	,	,	569	570	PUNCT	punct	121
5	5	2	121	high	high	571	575	ADJ	oprd	123
5	5	3	122	.	.	575	576	PUNCT	punct	121
6	6	0	123	nearly	nearly	577	583	ADV	advmod	125
6	6	1	124	10	10	584	586	NUM	compound	125
6	6	2	125	million	million	587	594	NUM	nummod	126
6	6	3	126	children	child	595	603	NOUN	nsubj	130
6	6	4	127	with	with	604	608	ADP	prep	126
6	6	5	128	Internet	internet	609	617	NOUN	compound	129
6	6	6	129	addiction	addiction	618	627	NOUN	pobj	127
6	6	7	130	quit	quit	628	632	VERB	ccomp	143
6	6	8	131	school	school	633	639	NOUN	dobj	130
6	6	9	132	and	and	640	643	CCONJ	cc	130
6	6	10	133	stay	stay	644	648	VERB	conj	130
6	6	11	134	at	at	649	651	ADP	prep	133
6	6	12	135	home	home	652	656	NOUN	pobj	134
6	6	13	136	.	.	656	657	PUNCT	punct	130
7	7	0	137	Oh	oh	658	660	INTJ	intj	138
7	7	1	138	.	.	660	661	PUNCT	punct	130
8	8	0	139	Why	why	662	665	SCONJ	advmod	143
8	8	1	140	exactly	exactly	666	673	ADV	advmod	139
8	8	2	141	are	be	674	677	AUX	auxpass	143
8	8	3	142	children	child	678	686	NOUN	nsubjpass	143
8	8	4	143	attracted	attract	687	696	VERB	ROOT	143
8	8	5	144	.	.	696	697	PUNCT	punct	143
9	9	0	145	Well	well	698	702	INTJ	intj	149
9	9	1	146	,	,	702	703	PUNCT	punct	149
9	9	2	147	you	you	704	707	PRON	nsubj	149
9	9	3	148	will	will	708	712	AUX	aux	149
9	9	4	149	find	find	713	717	VERB	ROOT	149
9	9	5	150	that	that	718	722	SCONJ	mark	158
9	9	6	151	behind	behind	723	729	ADP	prep	158
9	9	7	152	each	each	730	734	DET	det	155
9	9	8	153	Internet	Internet	735	743	PROPN	npadvmod	154
9	9	9	154	addicted	addict	744	752	VERB	amod	155
9	9	10	155	child	child	753	758	NOUN	pobj	151
9	9	11	156	,	,	758	759	PUNCT	punct	158
9	9	12	157	there	there	760	765	PRON	expl	158
9	9	13	158	is	be	766	768	VERB	ccomp	149
9	9	14	159	a	a	769	770	DET	det	163
9	9	15	160	very	very	771	775	ADV	advmod	161
9	9	16	161	distorted	distorted	776	785	ADJ	amod	163
9	9	17	162	family	family	786	792	NOUN	compound	163
9	9	18	163	story	story	793	798	NOUN	attr	158
9	9	19	164	.	.	798	799	PUNCT	punct	149
10	10	0	165	That	that	800	804	PRON	nsubj	166
10	10	1	166	is	be	805	807	AUX	advcl	178
10	10	2	167	to	to	808	810	PART	aux	168
10	10	3	168	say	say	811	814	VERB	xcomp	166
10	10	4	169	,	,	814	815	PUNCT	punct	178
10	10	5	170	in	in	816	818	ADP	prep	178
10	10	6	171	order	order	819	824	NOUN	pobj	170
10	10	7	172	to	to	825	827	PART	aux	173
10	10	8	173	sever	sever	828	833	VERB	acl	171
10	10	9	174	this	this	834	838	DET	det	176
10	10	10	175	Internet	internet	839	847	NOUN	compound	176
10	10	11	176	addiction	addiction	848	857	NOUN	dobj	173
10	10	12	177	,	,	857	858	PUNCT	punct	178
10	10	13	178	is	be	859	861	AUX	ROOT	178
10	10	14	179	n't	not	862	865	PART	neg	178
10	10	15	180	the	the	866	869	DET	det	182
10	10	16	181	best	good	870	874	ADJ	amod	182
10	10	17	182	way	way	875	878	NOUN	nsubj	178
10	10	18	183	to	to	879	881	PART	aux	184
10	10	19	184	help	help	882	886	VERB	xcomp	178
10	10	20	185	them	they	887	891	PRON	nsubj	186
10	10	21	186	find	find	892	896	VERB	ccomp	184
10	10	22	187	an	an	897	899	DET	det	189
10	10	23	188	effective	effective	900	909	ADJ	amod	189
10	10	24	189	way	way	910	913	NOUN	dobj	186
10	10	25	190	to	to	914	916	PART	aux	191
10	10	26	191	communicate	communicate	917	928	VERB	relcl	189
10	10	27	192	with	with	929	933	ADP	prep	191
10	10	28	193	the	the	934	937	DET	det	195
10	10	29	194	real	real	938	942	ADJ	amod	195
10	10	30	195	world	world	943	948	NOUN	pobj	192
10	10	31	196	.	.	948	949	PUNCT	punct	178
11	11	0	197	You	you	950	953	PRON	nsubj	198
11	11	1	198	are	be	954	957	AUX	ROOT	198
11	11	2	199	absolutely	absolutely	958	968	ADV	advmod	200
11	11	3	200	right	right	969	974	ADJ	acomp	198
11	11	4	201	.	.	974	975	PUNCT	punct	198
12	12	0	202	In	in	976	978	ADP	prep	212
12	12	1	203	fact	fact	979	983	NOUN	pobj	202
12	12	2	204	regarding	regard	984	993	VERB	prep	212
12	12	3	205	the	the	994	997	DET	det	206
12	12	4	206	management	management	998	1008	NOUN	pobj	204
12	12	5	207	of	of	1009	1011	ADP	prep	206
12	12	6	208	Internet	Internet	1012	1020	PROPN	compound	209
12	12	7	209	cafes	cafe	1021	1026	NOUN	pobj	207
12	12	8	210	,	,	1026	1027	PUNCT	punct	212
12	12	9	211	we	we	1028	1030	PRON	nsubj	212
12	12	10	212	have	have	1031	1035	VERB	ROOT	212
12	12	11	213	clear	clear	1036	1041	ADJ	amod	215
12	12	12	214	administrative	administrative	1042	1056	ADJ	amod	215
12	12	13	215	regulations	regulation	1057	1068	NOUN	dobj	212
12	12	14	216	,	,	1068	1069	PUNCT	punct	215
12	12	15	217	such	such	1070	1074	ADJ	amod	218
12	12	16	218	as	as	1075	1077	ADP	prep	215
12	12	17	219	prohibiting	prohibit	1078	1089	VERB	pcomp	218
12	12	18	220	minors	minor	1090	1096	NOUN	dobj	219
12	12	19	221	below	below	1097	1102	ADP	prep	220
12	12	20	222	the	the	1103	1106	DET	det	223
12	12	21	223	age	age	1107	1110	NOUN	pobj	221
12	12	22	224	of	of	1111	1113	ADP	prep	223
12	12	23	225	18	18	1114	1116	NUM	pobj	224
12	12	24	226	from	from	1117	1121	ADP	prep	219
12	12	25	227	entering	enter	1122	1130	VERB	pcomp	226
12	12	26	228	.	.	1130	1131	PUNCT	punct	212
13	13	0	229	But	but	1132	1135	CCONJ	cc	231
13	13	1	230	there	there	1136	1141	PRON	expl	231
13	13	2	231	are	be	1142	1145	VERB	ccomp	247
13	13	3	232	still	still	1146	1151	ADV	advmod	231
13	13	4	233	some	some	1152	1156	DET	det	234
13	13	5	234	people	people	1157	1163	NOUN	attr	231
13	13	6	235	who	who	1164	1167	PRON	nsubj	236
13	13	7	236	turn	turn	1168	1172	VERB	relcl	234
13	13	8	237	a	a	1173	1174	DET	det	239
13	13	9	238	blind	blind	1175	1180	ADJ	amod	239
13	13	10	239	eye	eye	1181	1184	NOUN	dobj	236
13	13	11	240	to	to	1185	1187	ADP	prep	236
13	13	12	241	it	it	1188	1190	PRON	pobj	240
13	13	13	242	,	,	1190	1191	PUNCT	punct	247
13	13	14	243	so	so	1192	1194	SCONJ	dep	247
13	13	15	244	some	some	1195	1199	DET	det	245
13	13	16	245	places	place	1200	1206	NOUN	nsubj	247
13	13	17	246	should	should	1207	1213	AUX	aux	247
13	13	18	247	have	have	1214	1218	VERB	conj	212
13	13	19	248	this	this	1219	1223	DET	det	249
13	13	20	249	kind	kind	1224	1228	NOUN	dobj	247
13	13	21	250	of	of	1229	1231	ADP	prep	249
13	13	22	251	business	business	1232	1240	NOUN	compound	252
13	13	23	252	ethics	ethic	1241	1247	NOUN	pobj	250
13	13	24	253	.	.	1247	1248	PUNCT	punct	247
14	14	0	254	Yes	yes	1249	1252	INTJ	ROOT	254
14	14	1	255	.	.	1252	1253	PUNCT	punct	254
15	15	0	256	Also--	Also--	1254	1260	PUNCT	advmod	258
16	16	0	257	I	I	1261	1262	PRON	nsubj	258
16	16	1	258	think	think	1263	1268	VERB	ROOT	258
16	16	2	259	,	,	1268	1269	PUNCT	punct	258
16	16	3	260	for	for	1270	1273	ADP	prep	268
16	16	4	261	some	some	1274	1278	DET	det	262
16	16	5	262	businesses	business	1279	1289	NOUN	pobj	260
16	16	6	263	,	,	1289	1290	PUNCT	punct	268
16	16	7	264	they	they	1291	1295	PRON	nsubj	268
16	16	8	265	should	should	1296	1302	AUX	aux	268
16	16	9	266	not	not	1303	1306	PART	neg	268
16	16	10	267	just	just	1307	1311	ADV	advmod	268
16	16	11	268	think	think	1312	1317	VERB	ccomp	258
16	16	12	269	of	of	1318	1320	ADP	prep	268
16	16	13	270	making	make	1321	1327	VERB	pcomp	269
16	16	14	271	money	money	1328	1333	NOUN	dobj	270
16	16	15	272	.	.	1333	1334	PUNCT	punct	258
17	17	0	273	That	that	1335	1339	PRON	nsubj	274
17	17	1	274	's	be	1339	1341	AUX	ROOT	274
17	17	2	275	right	right	1342	1347	ADJ	acomp	274
17	17	3	276	.	.	1347	1348	PUNCT	punct	274
18	18	0	277	The	the	1349	1352	DET	det	278
18	18	1	278	state	state	1353	1358	NOUN	nsubj	280
18	18	2	279	should	should	1359	1365	AUX	aux	280
18	18	3	280	enhance	enhance	1366	1373	VERB	ROOT	280
18	18	4	281	its	its	1374	1377	PRON	poss	282
18	18	5	282	management	management	1378	1388	NOUN	dobj	280
18	18	6	283	of	of	1389	1391	ADP	prep	282
18	18	7	284	businesses	business	1392	1402	NOUN	pobj	283
18	18	8	285	such	such	1403	1407	ADJ	amod	286
18	18	9	286	as	as	1408	1410	ADP	prep	284
18	18	10	287	Internet	Internet	1411	1419	PROPN	compound	288
18	18	11	288	cafes	cafe	1420	1425	NOUN	pobj	286
18	18	12	289	,	,	1425	1426	PUNCT	punct	280
18	18	13	290	and	and	1427	1430	CCONJ	cc	280
18	18	14	291	the	the	1431	1434	DET	det	294
18	18	15	292	most	most	1435	1439	ADV	advmod	293
18	18	16	293	important	important	1440	1449	ADJ	amod	294
18	18	17	294	thing	thing	1450	1455	NOUN	nsubj	295
18	18	18	295	is	be	1456	1458	AUX	conj	280
18	18	19	296	to	to	1459	1461	PART	aux	297
18	18	20	297	help	help	1462	1466	VERB	xcomp	295
18	18	21	298	these	these	1467	1472	DET	det	299
18	18	22	299	children	child	1473	1481	NOUN	nsubjpass	302
18	18	23	300	to	to	1482	1484	PART	aux	302
18	18	24	301	get	get	1485	1488	AUX	auxpass	302
18	18	25	302	rid	rid	1489	1492	VERB	ccomp	297
18	18	26	303	of	of	1493	1495	ADP	prep	302
18	18	27	304	Internet	internet	1496	1504	NOUN	compound	305
18	18	28	305	addiction	addiction	1505	1514	NOUN	pobj	303
18	18	29	306	,	,	1514	1515	PUNCT	punct	295
18	18	30	307	and	and	1516	1519	CCONJ	cc	295
18	18	31	308	this	this	1520	1524	PRON	nsubj	310
18	18	32	309	should	should	1525	1531	AUX	aux	310
18	18	33	310	start	start	1532	1537	VERB	conj	295
18	18	34	311	from	from	1538	1542	ADP	prep	310
18	18	35	312	the	the	1543	1546	DET	det	313
18	18	36	313	adults	adult	1547	1553	NOUN	pobj	311
18	18	37	314	around	around	1554	1560	ADP	prep	313
18	18	38	315	these	these	1561	1566	DET	det	316
18	18	39	316	children	child	1567	1575	NOUN	pobj	314
18	18	40	317	.	.	1575	1576	PUNCT	punct	310
19	19	0	318	The	the	1577	1580	DET	det	319
19	19	1	319	problem	problem	1581	1588	NOUN	nsubj	326
19	19	2	320	of	of	1589	1591	ADP	prep	319
19	19	3	321	getting	getting	1592	1599	AUX	auxpass	322
19	19	4	322	rid	rid	1600	1603	VERB	pcomp	320
19	19	5	323	of	of	1604	1606	ADP	prep	322
19	19	6	324	Internet	internet	1607	1615	NOUN	compound	325
19	19	7	325	addiction	addiction	1616	1625	NOUN	pobj	323
19	19	8	326	is	be	1626	1628	AUX	ROOT	326
19	19	9	327	not	not	1629	1632	PART	neg	326
19	19	10	328	something	something	1633	1642	PRON	attr	326
19	19	11	329	raised	raise	1643	1649	VERB	acl	328
19	19	12	330	for	for	1650	1653	ADP	prep	329
19	19	13	331	the	the	1654	1657	DET	det	332
19	19	14	332	kids	kid	1658	1662	NOUN	pobj	330
19	19	15	333	,	,	1662	1663	PUNCT	punct	330
19	19	16	334	but	but	1664	1667	CCONJ	cc	330
19	19	17	335	for	for	1668	1671	ADP	conj	330
19	19	18	336	the	the	1672	1675	DET	det	338
19	19	19	337	entire	entire	1676	1682	ADJ	amod	338
19	19	20	338	society	society	1683	1690	NOUN	pobj	335
19	19	21	339	.	.	1690	1691	PUNCT	punct	326
