paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Yes	yes	0	3	INTJ	intj	14
0	0	1	1	,	,	3	4	PUNCT	punct	14
0	0	2	2	yesterday	yesterday	5	14	NOUN	npadvmod	14
0	0	3	3	the	the	15	18	DET	det	7
0	0	4	4	Real	Real	19	23	PROPN	compound	5
0	0	5	5	Estate	Estate	24	30	PROPN	compound	6
0	0	6	6	Lease	lease	31	36	NOUN	compound	7
0	0	7	7	Law	Law	37	40	PROPN	nsubj	14
0	0	8	8	number	number	41	47	NOUN	nsubj	14
0	0	9	9	87	87	48	50	NUM	nummod	8
0	0	10	10	for	for	51	54	ADP	prep	8
0	0	11	11	the	the	55	58	DET	det	12
0	0	12	12	year	year	59	63	NOUN	pobj	10
0	0	13	13	79	79	64	66	NUM	nummod	12
0	0	14	14	was	be	67	70	AUX	ROOT	14
0	0	15	15	under	under	71	76	ADP	prep	14
0	0	16	16	discussion	discussion	77	87	NOUN	pobj	15
0	0	17	17	by	by	88	90	ADP	prep	16
0	0	18	18	members	member	91	98	NOUN	pobj	17
0	0	19	19	of	of	99	101	ADP	prep	18
0	0	20	20	Parliament	Parliament	102	112	PROPN	pobj	19
0	0	21	21	.	.	112	113	PUNCT	punct	14
1	1	0	22	What	what	114	118	PRON	pobj	32
1	1	1	23	did	do	119	122	AUX	aux	31
1	1	2	24	the	the	123	126	DET	det	25
1	1	3	25	comments	comment	127	135	NOUN	nsubj	31
1	1	4	26	and	and	136	139	CCONJ	cc	25
1	1	5	27	positions	position	140	149	NOUN	conj	25
1	1	6	28	of	of	150	152	ADP	prep	25
1	1	7	29	the	the	153	156	DET	det	30
1	1	8	30	members	member	157	164	NOUN	pobj	28
1	1	9	31	focus	focus	165	170	VERB	advcl	57
1	1	10	32	on	on	171	173	ADP	prep	31
1	1	11	33	,	,	173	174	PUNCT	punct	31
1	1	12	34	particularly	particularly	175	187	ADV	advmod	35
1	1	13	35	in	in	188	190	ADP	prep	31
1	1	14	36	regard	regard	191	197	NOUN	pobj	35
1	1	15	37	to	to	198	200	ADP	prep	36
1	1	16	38	Paragraph	paragraph	201	210	NOUN	pobj	37
1	1	17	39	14	14	211	213	NUM	nummod	38
1	1	18	40	of	of	214	216	ADP	prep	38
1	1	19	41	Article	article	217	224	NOUN	pobj	40
1	1	20	42	19	19	225	227	NUM	nummod	41
1	1	21	43	?	?	228	229	PUNCT	punct	31
2	2	0	44	Yes	yes	230	233	INTJ	intj	57
2	2	1	45	,	,	233	234	PUNCT	punct	57
2	2	2	46	in	in	235	237	ADP	prep	57
2	2	3	47	the	the	238	241	DET	det	48
2	2	4	48	Name	name	242	246	NOUN	pobj	46
2	2	5	49	of	of	247	249	ADP	prep	48
2	2	6	50	God	God	250	253	PROPN	pobj	49
2	2	7	51	Most	most	254	258	ADV	advmod	52
2	2	8	52	Merciful	merciful	259	267	ADJ	amod	50
2	2	9	53	Most	most	268	272	ADV	advmod	54
2	2	10	54	Compassionate	compassionate	273	286	ADJ	amod	50
2	2	11	55	,	,	286	287	PUNCT	punct	57
2	2	12	56	this	this	288	292	PRON	nsubj	57
2	2	13	57	is	be	293	295	AUX	ROOT	57
2	2	14	58	a	a	296	297	DET	det	59
2	2	15	59	law	law	298	301	NOUN	attr	57
2	2	16	60	that	that	302	306	PRON	nsubj	61
2	2	17	61	existed	exist	307	314	VERB	relcl	59
2	2	18	62	at	at	315	317	ADP	prep	61
2	2	19	63	the	the	318	321	DET	det	64
2	2	20	64	time	time	322	326	NOUN	pobj	62
2	2	21	65	of	of	327	329	ADP	prep	64
2	2	22	66	the	the	330	333	DET	det	68
2	2	23	67	former	former	334	340	ADJ	amod	68
2	2	24	68	regime	regime	341	347	NOUN	pobj	65
2	2	25	69	.	.	347	348	PUNCT	punct	57
3	3	0	70	The	the	349	352	DET	det	71
3	3	1	71	validity	validity	353	361	NOUN	nsubj	89
3	3	2	72	of	of	362	364	ADP	prep	71
3	3	3	73	a	a	365	366	DET	det	75
3	3	4	74	previous	previous	367	375	ADJ	amod	75
3	3	5	75	law	law	376	379	NOUN	pobj	72
3	3	6	76	that	that	380	384	PRON	nsubj	77
3	3	7	77	pertains	pertain	385	393	VERB	relcl	75
3	3	8	78	to	to	394	396	ADP	prep	77
3	3	9	79	leasing	leasing	397	404	NOUN	compound	80
3	3	10	80	contracts	contract	405	414	NOUN	pobj	78
3	3	11	81	between	between	415	422	ADP	prep	80
3	3	12	82	tenants	tenant	423	430	NOUN	pobj	81
3	3	13	83	and	and	431	434	CCONJ	cc	82
3	3	14	84	landlords	landlord	435	444	NOUN	conj	82
3	3	15	85	or	or	445	447	CCONJ	cc	84
3	3	16	86	owners	owner	448	454	NOUN	conj	84
3	3	17	87	,	,	454	455	PUNCT	punct	89
3	3	18	88	was	be	456	459	AUX	aux	89
3	3	19	89	going	go	460	465	VERB	ROOT	89
3	3	20	90	to	to	466	468	PART	aux	91
3	3	21	91	end	end	469	472	VERB	xcomp	89
3	3	22	92	the	the	473	476	DET	det	94
3	3	23	93	protection	protection	477	487	NOUN	compound	94
3	3	24	94	period	period	488	494	NOUN	dobj	91
3	3	25	95	for	for	495	498	ADP	prep	94
3	3	26	96	the	the	499	502	DET	det	97
3	3	27	97	tenant	tenant	503	509	NOUN	pobj	95
3	3	28	98	,	,	509	510	PUNCT	punct	97
3	3	29	99	so	so	511	513	ADV	advmod	101
3	3	30	100	to	to	514	516	PART	aux	101
3	3	31	101	speak	speak	517	522	VERB	xcomp	91
3	3	32	102	,	,	522	523	PUNCT	punct	91
3	3	33	103	in	in	524	526	ADP	prep	91
3	3	34	104	2004	2004	527	531	NUM	pobj	103
3	3	35	105	.	.	531	532	PUNCT	punct	89
4	4	0	106	However	however	533	540	ADV	advmod	120
4	4	1	107	,	,	540	541	PUNCT	punct	120
4	4	2	108	at	at	542	544	ADP	prep	120
4	4	3	109	the	the	545	548	DET	det	110
4	4	4	110	beginning	beginning	549	558	NOUN	pobj	108
4	4	5	111	of	of	559	561	ADP	prep	110
4	4	6	112	2004	2004	562	566	NUM	pobj	111
4	4	7	113	,	,	566	567	PUNCT	punct	120
4	4	8	114	following	follow	568	577	VERB	prep	120
4	4	9	115	the	the	578	581	DET	det	117
4	4	10	116	military	military	582	590	ADJ	amod	117
4	4	11	117	operations	operation	591	601	NOUN	pobj	114
4	4	12	118	,	,	601	602	PUNCT	punct	120
4	4	13	119	it	it	603	605	PRON	nsubj	120
4	4	14	120	was	be	606	609	AUX	ROOT	120
4	4	15	121	a	a	610	611	DET	det	122
4	4	16	122	period	period	612	618	NOUN	attr	120
4	4	17	123	of	of	619	621	ADP	prep	122
4	4	18	124	occupation	occupation	622	632	NOUN	pobj	123
4	4	19	125	,	,	632	633	PUNCT	punct	120
4	4	20	126	and	and	634	637	CCONJ	cc	120
4	4	21	127	the	the	638	641	DET	det	129
4	4	22	128	Ruling	Ruling	642	648	PROPN	compound	129
4	4	23	129	Council	Council	649	656	PROPN	nsubj	130
4	4	24	130	deemed	deem	657	663	VERB	conj	120
4	4	25	131	it	it	664	666	PRON	nsubj	132
4	4	26	132	appropriate	appropriate	667	678	ADJ	ccomp	130
4	4	27	133	to	to	679	681	PART	aux	134
4	4	28	134	extend	extend	682	688	VERB	xcomp	132
4	4	29	135	it	it	689	691	PRON	dobj	134
4	4	30	136	for	for	692	695	ADP	prep	134
4	4	31	137	two	two	696	699	NUM	nummod	139
4	4	32	138	more	more	700	704	ADJ	amod	139
4	4	33	139	years	year	705	710	NOUN	pobj	136
4	4	34	140	,	,	710	711	PUNCT	punct	139
4	4	35	141	which	which	712	717	PRON	nsubj	142
4	4	36	142	ended	end	718	723	VERB	relcl	139
4	4	37	143	this	this	724	728	DET	det	144
4	4	38	144	year	year	729	733	NOUN	npadvmod	142
4	4	39	145	,	,	733	734	PUNCT	punct	144
4	4	40	146	in	in	735	737	ADP	prep	144
4	4	41	147	2006	2006	738	742	NUM	pobj	146
4	4	42	148	.	.	742	743	PUNCT	punct	130
5	5	0	149	Today	today	744	749	NOUN	npadvmod	154
5	5	1	150	,	,	749	750	PUNCT	punct	154
5	5	2	151	the	the	751	754	DET	det	152
5	5	3	152	Assembly	Assembly	755	763	PROPN	nsubj	154
5	5	4	153	is	be	764	766	AUX	aux	154
5	5	5	154	discussing	discuss	767	777	VERB	ROOT	154
5	5	6	155	this	this	778	782	DET	det	156
5	5	7	156	issue	issue	783	788	NOUN	dobj	154
5	5	8	157	and	and	789	792	CCONJ	cc	154
5	5	9	158	wants	want	793	798	VERB	conj	154
5	5	10	159	to	to	799	801	PART	aux	160
5	5	11	160	extend	extend	802	808	VERB	xcomp	158
5	5	12	161	it	it	809	811	PRON	dobj	160
5	5	13	162	another	another	812	819	DET	det	163
5	5	14	163	year	year	820	824	NOUN	npadvmod	160
5	5	15	164	or	or	825	827	CCONJ	cc	165
5	5	16	165	two	two	828	831	NUM	nummod	163
5	5	17	166	,	,	831	832	PUNCT	punct	160
5	5	18	167	since	since	833	838	SCONJ	mark	174
5	5	19	168	the	the	839	842	DET	det	170
5	5	20	169	abnormal	abnormal	843	851	ADJ	amod	170
5	5	21	170	conditions	condition	852	862	NOUN	nsubj	174
5	5	22	171	today	today	863	868	NOUN	npadvmod	170
5	5	23	172	in	in	869	871	ADP	prep	170
5	5	24	173	Iraq	Iraq	872	876	PROPN	pobj	172
5	5	25	174	are	be	877	880	AUX	advcl	160
5	5	26	175	not	not	881	884	PART	neg	174
5	5	27	176	appropriate	appropriate	885	896	ADJ	acomp	174
5	5	28	177	to	to	897	899	PART	aux	178
5	5	29	178	impose	impose	900	906	VERB	xcomp	176
5	5	30	179	rates	rate	907	912	NOUN	dobj	178
5	5	31	180	for	for	913	916	ADP	prep	179
5	5	32	181	house	house	917	922	NOUN	compound	182
5	5	33	182	leases	lease	923	929	NOUN	pobj	180
5	5	34	183	as	as	930	932	SCONJ	mark	185
5	5	35	184	they	they	933	937	PRON	nsubj	185
5	5	36	185	are	be	938	941	AUX	advcl	178
5	5	37	186	at	at	942	944	ADP	prep	185
5	5	38	187	the	the	945	948	DET	det	189
5	5	39	188	market	market	949	955	NOUN	compound	189
5	5	40	189	rate	rate	956	960	NOUN	pobj	186
5	5	41	190	,	,	960	961	PUNCT	punct	178
5	5	42	191	particularly	particularly	962	974	ADV	advmod	192
5	5	43	192	with	with	975	979	ADP	prep	178
5	5	44	193	respect	respect	980	987	NOUN	pobj	192
5	5	45	194	to	to	988	990	ADP	prep	193
5	5	46	195	the	the	991	994	DET	det	197
5	5	47	196	residential	residential	995	1006	ADJ	amod	197
5	5	48	197	aspect	aspect	1007	1013	NOUN	pobj	194
5	5	49	198	.	.	1013	1014	PUNCT	punct	154
6	6	0	199	This	this	1015	1019	PRON	nsubj	206
6	6	1	200	,	,	1019	1020	PUNCT	punct	206
6	6	2	201	of	of	1021	1023	ADP	prep	206
6	6	3	202	course	course	1024	1030	NOUN	pobj	201
6	6	4	203	,	,	1030	1031	PUNCT	punct	206
6	6	5	204	does	do	1032	1036	AUX	aux	206
6	6	6	205	n't	not	1037	1040	PART	neg	206
6	6	7	206	affect	affect	1041	1047	VERB	ROOT	206
6	6	8	207	the	the	1048	1051	DET	det	209
6	6	9	208	commercial	commercial	1052	1062	ADJ	amod	209
6	6	10	209	aspect	aspect	1063	1069	NOUN	dobj	206
6	6	11	210	.	.	1069	1070	PUNCT	punct	206
7	7	0	211	Uh	uh	1071	1073	INTJ	intj	217
7	7	1	212	,	,	1073	1074	PUNCT	punct	217
7	7	2	213	and	and	1075	1078	CCONJ	cc	217
7	7	3	214	consequently	consequently	1079	1091	ADV	advmod	217
7	7	4	215	,	,	1091	1092	PUNCT	punct	217
7	7	5	216	there	there	1093	1098	PRON	expl	217
7	7	6	217	was	be	1099	1102	VERB	ROOT	217
7	7	7	218	,	,	1102	1103	PUNCT	punct	217
7	7	8	219	uh	uh	1104	1106	INTJ	intj	217
7	7	9	220	,	,	1106	1107	PUNCT	punct	217
7	7	10	221	uh	uh	1108	1110	INTJ	intj	217
7	7	11	222	,	,	1110	1111	PUNCT	punct	217
7	7	12	223	fiery	fiery	1112	1117	ADJ	amod	224
7	7	13	224	debate	debate	1118	1124	NOUN	attr	217
7	7	14	225	in	in	1125	1127	ADP	prep	224
7	7	15	226	the	the	1128	1131	DET	det	227
7	7	16	227	Council	Council	1132	1139	PROPN	pobj	225
7	7	17	228	of	of	1140	1142	ADP	prep	227
7	7	18	229	Representatives	Representatives	1143	1158	PROPN	pobj	228
7	7	19	230	.	.	1158	1159	PUNCT	punct	217
8	8	0	231	Some	some	1160	1164	PRON	nsubj	232
8	8	1	232	see	see	1165	1168	VERB	ROOT	232
8	8	2	233	it	it	1169	1171	PRON	dobj	232
8	8	3	234	on	on	1172	1174	ADP	prep	232
8	8	4	235	the	the	1175	1178	DET	det	236
8	8	5	236	basis	basis	1179	1184	NOUN	pobj	234
8	8	6	237	that	that	1185	1189	SCONJ	mark	239
8	8	7	238	people	people	1190	1196	NOUN	nsubj	239
8	8	8	239	are	be	1197	1200	AUX	acl	236
8	8	9	240	in	in	1201	1203	ADP	prep	239
8	8	10	241	control	control	1204	1211	NOUN	pobj	240
8	8	11	242	of	of	1212	1214	ADP	prep	241
8	8	12	243	their	their	1215	1220	PRON	poss	244
8	8	13	244	money	money	1221	1226	NOUN	pobj	242
8	8	14	245	.	.	1226	1227	PUNCT	punct	232
9	9	0	246	There	there	1228	1233	PRON	expl	247
9	9	1	247	is	be	1234	1236	VERB	ROOT	247
9	9	2	248	a	a	1237	1238	DET	det	249
9	9	3	249	right	right	1239	1244	NOUN	attr	247
9	9	4	250	of	of	1245	1247	ADP	prep	249
9	9	5	251	the	the	1248	1251	DET	det	252
9	9	6	252	landlord	landlord	1252	1260	NOUN	pobj	250
9	9	7	253	,	,	1260	1261	PUNCT	punct	249
9	9	8	254	a	a	1262	1263	DET	det	255
9	9	9	255	right	right	1264	1269	NOUN	appos	249
9	9	10	256	of	of	1270	1272	ADP	prep	255
9	9	11	257	the	the	1273	1276	DET	det	258
9	9	12	258	owner	owner	1277	1282	NOUN	pobj	256
9	9	13	259	,	,	1282	1283	PUNCT	punct	249
9	9	14	260	and	and	1284	1287	CCONJ	cc	249
9	9	15	261	some	some	1288	1292	DET	det	262
9	9	16	262	houses	house	1293	1299	NOUN	nsubj	263
9	9	17	263	have	have	1300	1304	VERB	conj	249
9	9	18	264	leases	lease	1305	1311	NOUN	dobj	263
9	9	19	265	at	at	1312	1314	ADP	prep	263
9	9	20	266	a	a	1315	1316	DET	det	268
9	9	21	267	meager	meager	1317	1323	ADJ	amod	268
9	9	22	268	rate	rate	1324	1328	NOUN	pobj	265
9	9	23	269	,	,	1328	1329	PUNCT	punct	268
9	9	24	270	an	an	1330	1332	DET	det	272
9	9	25	271	old	old	1333	1336	ADJ	amod	272
9	9	26	272	rate	rate	1337	1341	NOUN	appos	268
9	9	27	273	,	,	1341	1342	PUNCT	punct	268
9	9	28	274	uh	uh	1343	1345	INTJ	intj	268
9	9	29	275	,	,	1345	1346	PUNCT	punct	268
9	9	30	276	before	before	1347	1353	SCONJ	mark	282
9	9	31	277	the	the	1354	1357	DET	det	278
9	9	32	278	rate	rate	1358	1362	NOUN	nsubj	282
9	9	33	279	of	of	1363	1365	ADP	prep	278
9	9	34	280	the	the	1366	1369	DET	det	281
9	9	35	281	dinar	dinar	1370	1375	NOUN	pobj	279
9	9	36	282	increased	increase	1376	1385	VERB	advcl	268
9	9	37	283	or	or	1386	1388	CCONJ	cc	282
9	9	38	284	was	be	1389	1392	AUX	conj	282
9	9	39	285	at	at	1393	1395	ADP	prep	284
9	9	40	286	today	today	1396	1401	NOUN	poss	289
9	9	41	287	's	's	1401	1403	PART	case	286
9	9	42	288	exchange	exchange	1404	1412	NOUN	compound	289
9	9	43	289	rate	rate	1413	1417	NOUN	pobj	285
9	9	44	290	.	.	1417	1418	PUNCT	punct	263
10	10	0	291	People	People	1419	1425	NOUN	poss	294
10	10	1	292	's	's	1425	1427	PART	case	291
10	10	2	293	economic	economic	1428	1436	ADJ	amod	294
10	10	3	294	standard	standard	1437	1445	NOUN	nsubj	295
10	10	4	295	rose	rise	1446	1450	VERB	dep	247
10	10	5	296	over	over	1451	1455	ADP	prep	295
10	10	6	297	the	the	1456	1459	DET	det	302
10	10	7	298	past	past	1460	1464	ADJ	amod	302
10	10	8	299	three	three	1465	1470	NUM	nummod	302
10	10	9	300	or	or	1471	1473	CCONJ	cc	299
10	10	10	301	four	four	1474	1478	NUM	conj	299
10	10	11	302	years	year	1479	1484	NOUN	pobj	296
10	10	12	303	,	,	1484	1485	PUNCT	punct	295
10	10	13	304	and	and	1486	1489	CCONJ	cc	295
10	10	14	305	consequently	consequently	1490	1502	ADV	advmod	309
10	10	15	306	,	,	1502	1503	PUNCT	punct	309
10	10	16	307	we	we	1504	1506	PRON	nsubj	309
10	10	17	308	must	must	1507	1511	AUX	aux	309
10	10	18	309	reconsider	reconsider	1512	1522	VERB	conj	295
10	10	19	310	,	,	1522	1523	PUNCT	punct	309
10	10	20	311	since	since	1524	1529	SCONJ	mark	314
10	10	21	312	the	the	1530	1533	DET	det	313
10	10	22	313	law	law	1534	1537	NOUN	nsubj	314
10	10	23	314	includes	include	1538	1546	VERB	advcl	309
10	10	24	315	a	a	1547	1548	DET	det	316
10	10	25	316	review	review	1549	1555	NOUN	dobj	314
10	10	26	317	of	of	1556	1558	ADP	prep	316
10	10	27	318	the	the	1559	1562	DET	det	319
10	10	28	319	leases	lease	1563	1569	NOUN	pobj	317
10	10	29	320	.	.	1569	1570	PUNCT	punct	309
11	11	0	321	The	the	1571	1574	DET	det	323
11	11	1	322	other	other	1575	1580	ADJ	amod	323
11	11	2	323	side	side	1581	1585	NOUN	nsubj	324
11	11	3	324	sees	see	1586	1590	VERB	conj	247
11	11	4	325	,	,	1590	1591	PUNCT	punct	328
11	11	5	326	and	and	1592	1595	CCONJ	cc	328
11	11	6	327	this	this	1596	1600	PRON	nsubj	328
11	11	7	328	was	be	1601	1604	AUX	parataxis	324
11	11	8	329	our	our	1605	1608	PRON	poss	330
11	11	9	330	point	point	1609	1614	NOUN	attr	328
11	11	10	331	of	of	1615	1617	ADP	prep	330
11	11	11	332	view	view	1618	1622	NOUN	pobj	331
11	11	12	333	really	really	1623	1629	ADV	advmod	330
11	11	13	334	,	,	1629	1630	PUNCT	punct	328
11	11	14	335	that	that	1631	1635	SCONJ	mark	342
11	11	15	336	the	the	1636	1639	DET	det	338
11	11	16	337	economic	economic	1640	1648	ADJ	amod	338
11	11	17	338	situation	situation	1649	1658	NOUN	nsubj	342
11	11	18	339	today	today	1659	1664	NOUN	npadvmod	338
11	11	19	340	in	in	1665	1667	ADP	prep	338
11	11	20	341	Iraq	Iraq	1668	1672	PROPN	pobj	340
11	11	21	342	is	be	1673	1675	AUX	ccomp	324
11	11	22	343	a	a	1676	1677	DET	det	345
11	11	23	344	deplorable	deplorable	1678	1688	ADJ	amod	345
11	11	24	345	situation	situation	1689	1698	NOUN	attr	342
11	11	25	346	.	.	1698	1699	PUNCT	punct	324
12	12	0	347	According	accord	1700	1709	VERB	prep	364
12	12	1	348	to	to	1710	1712	ADP	prep	347
12	12	2	349	the	the	1713	1716	DET	det	351
12	12	3	350	official	official	1717	1725	ADJ	amod	351
12	12	4	351	statistics	statistic	1726	1736	NOUN	pobj	348
12	12	5	352	that	that	1737	1741	PRON	dobj	356
12	12	6	353	the	the	1742	1745	DET	det	355
12	12	7	354	Iraqi	iraqi	1746	1751	ADJ	amod	355
12	12	8	355	state	state	1752	1757	NOUN	nsubj	356
12	12	9	356	has	have	1758	1761	VERB	relcl	351
12	12	10	357	,	,	1761	1762	PUNCT	punct	364
12	12	11	358	about	about	1763	1768	ADV	advmod	359
12	12	12	359	40	40	1769	1771	NUM	nummod	360
12	12	13	360	percent	percent	1772	1779	NOUN	nsubj	364
12	12	14	361	of	of	1780	1782	ADP	prep	360
12	12	15	362	the	the	1783	1786	DET	det	363
12	12	16	363	people	people	1787	1793	NOUN	pobj	361
12	12	17	364	are	be	1794	1797	AUX	attr	247
12	12	18	365	at	at	1798	1800	ADP	prep	364
12	12	19	366	or	or	1801	1803	CCONJ	cc	365
12	12	20	367	below	below	1804	1809	ADP	conj	365
12	12	21	368	the	the	1810	1813	DET	det	370
12	12	22	369	poverty	poverty	1814	1821	NOUN	compound	370
12	12	23	370	line	line	1822	1826	NOUN	pobj	367
12	12	24	371	,	,	1826	1827	PUNCT	punct	364
12	12	25	372	and	and	1828	1831	CCONJ	cc	364
12	12	26	373	this	this	1832	1836	PRON	nsubj	374
12	12	27	374	is	be	1837	1839	AUX	conj	364
12	12	28	375	a	a	1840	1841	DET	det	378
12	12	29	376	very	very	1842	1846	ADV	advmod	377
12	12	30	377	high	high	1847	1851	ADJ	amod	378
12	12	31	378	proportion	proportion	1852	1862	NOUN	attr	374
12	12	32	379	.	.	1862	1863	PUNCT	punct	374
13	13	0	380	Therefore	therefore	1864	1873	ADV	advmod	386
13	13	1	381	,	,	1873	1874	PUNCT	punct	386
13	13	2	382	these	these	1875	1880	DET	det	383
13	13	3	383	people	people	1881	1887	NOUN	nsubj	386
13	13	4	384	do	do	1888	1890	AUX	aux	386
13	13	5	385	not	not	1891	1894	PART	neg	386
13	13	6	386	have	have	1895	1899	VERB	conj	247
13	13	7	387	the	the	1900	1903	DET	det	388
13	13	8	388	capabilities	capability	1904	1916	NOUN	dobj	386
13	13	9	389	of	of	1917	1919	ADP	prep	388
13	13	10	390	paying	pay	1920	1926	VERB	pcomp	389
13	13	11	391	I	I	1927	1928	PRON	nsubj	392
13	13	12	392	mean	mean	1929	1933	VERB	parataxis	390
13	13	13	393	,	,	1933	1934	PUNCT	punct	392
13	13	14	394	high	high	1935	1939	ADJ	amod	396
13	13	15	395	rental	rental	1940	1946	ADJ	amod	396
13	13	16	396	fees	fee	1947	1951	NOUN	dobj	390
13	13	17	397	.	.	1951	1952	PUNCT	punct	386
14	14	0	398	There	there	1953	1958	PRON	expl	399
14	14	1	399	has	have	1959	1962	VERB	ROOT	399
14	14	2	400	to	to	1963	1965	PART	aux	401
14	14	3	401	be	be	1966	1968	AUX	xcomp	399
14	14	4	402	sufficient	sufficient	1969	1979	ADJ	amod	403
14	14	5	403	protection	protection	1980	1990	NOUN	attr	401
14	14	6	404	for	for	1991	1994	ADP	prep	403
14	14	7	405	him	he	1995	1998	PRON	pobj	404
14	14	8	406	by	by	1999	2001	ADP	prep	403
14	14	9	407	the	the	2002	2005	DET	det	408
14	14	10	408	state	state	2006	2011	NOUN	pobj	406
14	14	11	409	.	.	2011	2012	PUNCT	punct	399
15	15	0	410	Housing	housing	2013	2020	NOUN	compound	411
15	15	1	411	projects	project	2021	2029	NOUN	nsubj	412
15	15	2	412	have	have	2030	2034	VERB	ROOT	412
15	15	3	413	to	to	2035	2037	PART	aux	415
15	15	4	414	be	be	2038	2040	AUX	auxpass	415
15	15	5	415	provided	provide	2041	2049	VERB	xcomp	412
15	15	6	416	by	by	2050	2052	ADP	agent	415
15	15	7	417	the	the	2053	2056	DET	det	418
15	15	8	418	state	state	2057	2062	NOUN	pobj	416
15	15	9	419	to	to	2063	2065	ADP	prep	415
15	15	10	420	the	the	2066	2069	DET	det	425
15	15	11	421	weak	weak	2070	2074	ADJ	amod	425
15	15	12	422	,	,	2074	2075	PUNCT	punct	425
15	15	13	423	incapable	incapable	2076	2085	ADJ	amod	425
15	15	14	424	social	social	2086	2092	ADJ	amod	425
15	15	15	425	classes	class	2093	2100	NOUN	pobj	419
15	15	16	426	.	.	2100	2101	PUNCT	punct	412
16	16	0	427	These	these	2102	2107	DET	det	428
16	16	1	428	projects	project	2108	2116	NOUN	nsubjpass	432
16	16	2	429	have	have	2117	2121	AUX	aux	432
16	16	3	430	not	not	2122	2125	PART	neg	432
16	16	4	431	been	be	2126	2130	AUX	auxpass	432
16	16	5	432	provided	provide	2131	2139	VERB	ROOT	432
16	16	6	433	so	so	2140	2142	ADV	advmod	434
16	16	7	434	far	far	2143	2146	ADV	advmod	432
16	16	8	435	.	.	2146	2147	PUNCT	punct	432
17	17	0	436	Uh	uh	2148	2150	INTJ	intj	440
17	17	1	437	,	,	2150	2151	PUNCT	punct	440
17	17	2	438	and	and	2152	2155	CCONJ	cc	440
17	17	3	439	there	there	2156	2161	PRON	expl	440
17	17	4	440	is	be	2162	2164	VERB	ROOT	440
17	17	5	441	also	also	2165	2169	ADV	advmod	440
17	17	6	442	another	another	2170	2177	DET	det	443
17	17	7	443	problem	problem	2178	2185	NOUN	attr	440
17	17	8	444	that	that	2186	2190	PRON	nsubjpass	447
17	17	9	445	was	be	2191	2194	AUX	auxpass	447
17	17	10	446	recently	recently	2195	2203	ADV	advmod	447
17	17	11	447	added	add	2204	2209	VERB	relcl	443
17	17	12	448	,	,	2209	2210	PUNCT	punct	443
17	17	13	449	which	which	2211	2216	PRON	nsubj	450
17	17	14	450	is	be	2217	2219	AUX	relcl	443
17	17	15	451	the	the	2220	2223	DET	det	452
17	17	16	452	problem	problem	2224	2231	NOUN	attr	450
17	17	17	453	of	of	2232	2234	ADP	prep	452
17	17	18	454	sectarian	sectarian	2235	2244	ADJ	amod	456
17	17	19	455	criminal	criminal	2245	2253	ADJ	amod	456
17	17	20	456	displacement	displacement	2254	2266	NOUN	pobj	453
17	17	21	457	.	.	2266	2267	PUNCT	punct	440
18	18	0	458	Yes	yes	2268	2271	INTJ	intj	440
18	18	1	459	,	,	2271	2272	PUNCT	punct	458
18	18	2	460	doctor	doctor	2273	2279	NOUN	npadvmod	458
18	18	3	461	.	.	2279	2280	PUNCT	punct	458
