cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	3	5	the Iraqi Parliament	20	40	0
PERSON	11	13	al-Sadr	61	68	0
PERSON	17	17	Salam	82	87	0
PERSON	25	27	Al-Sadr	114	121	1
PERSON	48	48	Bush	249	253	1
PERSON	50	51	Al Maliki	258	267	1
NORP	54	54	Iraqi	273	278	1
NORP	65	65	Iraqi	325	330	2
PERSON	72	72	Bush	369	373	2
GPE	125	125	Iraq	620	624	5
PERSON	147	149	Al-Sadr	729	736	6
PERSON	158	160	Al-Maliki	778	787	6
PERSON	162	162	Bush	793	797	6
NORP	166	166	Americans	815	824	6
GPE	179	179	Iraq	892	896	6
NORP	240	240	Americans	1219	1228	8
PERSON	258	261	Al-Ja'fari's	1299	1311	8
PERSON	265	267	Al-Ja'fari	1338	1348	8
PERSON	278	278	Bush	1388	1392	8
GPE	310	310	Iraq	1544	1548	9
GPE	374	374	Iraq	1869	1873	10
PERSON	389	389	Salam	1943	1948	13
PERSON	415	417	Al-Sadr	2082	2089	14
NORP	480	480	Americans	2413	2422	15
PERSON	487	489	Al-Sadr	2448	2455	15
PERSON	501	501	Bush	2498	2502	17
PERSON	516	522	Abd al-Aziz al-Hakim	2567	2587	17
NORP	528	528	Shiite	2607	2613	17
GPE	531	531	Iraq	2625	2629	17
PERSON	552	552	Bush	2717	2721	18
PERSON	556	562	Abd-al Aziz al-Hakim	2737	2757	18
ORG	568	570	the Supreme Council	2775	2794	19
GPE	601	601	Iraq	2933	2937	20
PERSON	609	611	Al-Sadr	2963	2970	20
PERSON	694	700	Abd al-Aziz al-Hakim	3390	3410	22
PERSON	722	728	Abd al-Aziz al-Hakim	3503	3523	23
GPE	757	757	Iraq	3669	3673	23
PERSON	764	770	Abd al-Aziz al-Hakim	3694	3714	23
PERSON	789	795	Abd al-Aziz al-Hakim	3800	3820	25
ORG	827	829	the Supreme Council	3975	3994	26
NORP	852	852	Americans	4102	4111	27
NORP	917	917	Americans	4408	4417	30
NORP	938	938	Americans	4504	4513	30
