cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
FAC	0	2	The Rams Road	0	13	0
GPE	14	14	Luxor	72	77	0
NORP	26	26	Egyptian	152	160	0
DATE	30	32	thousands of years	186	204	0
FAC	47	49	the Rams Road	268	281	1
GPE	57	57	Luxor	314	319	1
GPE	62	62	Karnak	339	345	1
PERSON	67	68	Ahmed Noweir	358	370	2
FAC	75	77	the Rams Road	400	413	2
LOC	91	93	the Middle East	492	507	3
FAC	106	108	the Rams Road	570	583	3
GPE	113	113	Luxor	599	604	3
GPE	126	126	Luxor	658	663	4
GPE	128	128	Karnak	668	674	4
DATE	144	146	the Pharaonic era	761	778	4
GPE	156	157	Pharaonic Egypt	819	834	4
GPE	159	159	Thebes	838	844	4
DATE	160	161	5,000 years	845	856	4
QUANTITY	165	165	two	868	871	4
QUANTITY	168	168	700	887	890	4
QUANTITY	179	182	one thousand two hundred	941	965	5
FAC	197	197	Sphinx	1030	1036	5
FAC	217	219	the Rams Road	1109	1122	6
PERSON	231	231	Luxor	1173	1178	6
PERSON	236	236	Karnak	1196	1202	6
PERSON	239	239	Luxor	1208	1213	6
PERSON	290	292	Fayza Aboul Naga	1450	1466	7
GPE	301	301	Egypt	1505	1510	7
MONEY	315	317	240 million pounds	1576	1594	7
FAC	399	401	the Rams Road	1955	1968	11
GPE	404	404	Luxor	1979	1984	11
GPE	422	422	Luxor	2069	2074	12
FAC	426	428	the Rams Road	2088	2101	12
GPE	430	430	Karnak	2108	2114	12
QUANTITY	465	465	200	2308	2311	14
NORP	495	495	Egyptian	2463	2471	15
DATE	529	530	5,000 years	2619	2630	15
