cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	1	1	Bush	4	8	0
CARDINAL	17	17	One	69	72	2
NORP	24	24	Americans	104	113	2
PERSON	31	31	Bush	144	148	2
CARDINAL	33	33	millions	153	161	2
ORG	42	42	ABC	207	210	3
PERSON	44	45	John Martin	213	224	3
NORP	58	58	Americans	272	281	4
PERSON	63	63	Bush	301	305	5
PERSON	68	68	Bush	326	330	6
PERSON	84	86	George W. Bush	408	422	7
NORP	95	95	Americans	472	481	7
ORG	121	121	Georgetown	575	585	10
PERSON	124	125	Sheryll Cashin	600	614	10
PERSON	130	130	Clinton	635	642	10
ORG	131	132	White House	643	654	10
NORP	164	164	Republicans	806	817	16
CARDINAL	168	168	five	830	834	16
ORG	173	173	Congress	852	860	16
CARDINAL	177	177	38	869	871	16
PERSON	186	188	Eddie Bernice Johnson	909	930	16
ORG	200	202	the Black Caucus	973	989	17
PERSON	220	220	Bush	1083	1087	19
ORG	226	228	the White House	1114	1129	19
PERSON	252	252	Bush	1268	1272	21
NORP	283	283	Democrats	1420	1429	21
PERSON	285	286	John Martin	1431	1442	22
ORG	288	289	ABC News	1444	1452	22
GPE	291	291	Washington	1454	1464	22
