cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	The BridgestoneFirestone Company	0	32	0
CARDINAL	15	17	more than 150	102	115	0
ORG	20	20	Firestone	124	133	1
ORG	51	51	Ford	294	298	3
CARDINAL	64	64	one	370	373	3
GPE	67	67	Decatur	383	390	3
GPE	69	69	Illinois	392	400	3
ORG	71	71	ABC	402	405	4
PERSON	73	74	Bob Jamieson	408	420	4
GPE	77	77	Decatur	427	434	4
GPE	85	85	Decatur	472	479	5
DATE	92	95	the next two weeks	514	532	5
ORG	97	97	Firestone	541	550	5
ORG	102	102	Firestone	573	582	6
ORG	129	129	Firestone	722	731	7
ORG	155	155	Firestone	846	855	9
GPE	157	157	Decatur	859	866	9
ORDINAL	159	159	third	869	874	9
CARDINAL	165	167	one-fourth	900	910	10
CARDINAL	179	179	1,400	969	974	10
PERSON	198	199	Richard Eggars	1055	1069	13
ORG	201	201	Firestone	1078	1087	13
ORG	216	216	Firestone	1156	1165	14
MONEY	218	221	approximately $ 5 million	1174	1199	14
ORG	237	237	Firestone	1276	1285	15
ORG	252	252	Firestone	1354	1363	16
PERSON	259	259	Coppenbargers	1394	1407	16
PERSON	261	261	Richard	1409	1416	17
PERSON	263	263	Shirley	1421	1428	17
DATE	268	270	nearly 60 years	1445	1460	17
DATE	278	279	14 months	1489	1498	18
DATE	287	287	October	1526	1533	18
DATE	356	358	an uncertain Christmas	1805	1827	23
ORG	376	376	Firestone	1909	1918	24
PERSON	387	388	Bob Jamieson	1972	1984	25
ORG	390	391	ABC News	1986	1994	25
GPE	393	393	Decatur	1996	2003	25
