paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	And	and	0	3	CCONJ	cc	2
0	0	1	1	now	now	4	7	ADV	advmod	2
0	0	2	2	making	make	8	14	VERB	csubj	5
0	0	3	3	hockey	hockey	15	21	NOUN	compound	4
0	0	4	4	history--	history--	22	31	NOUN	dobj	2
1	1	0	5	the	the	32	35	DET	det	6
1	1	1	6	record	record	36	42	NOUN	nsubjpass	20
1	1	2	7	for	for	43	46	ADP	prep	6
1	1	3	8	most	most	47	51	ADJ	amod	9
1	1	4	9	victories	victory	52	61	NOUN	pobj	7
1	1	5	10	by	by	62	64	ADP	prep	9
1	1	6	11	a	a	65	66	DET	det	12
1	1	7	12	goaltender	goaltender	67	77	NOUN	pobj	10
1	1	8	13	in	in	78	80	ADP	prep	12
1	1	9	14	the	the	81	84	DET	det	17
1	1	10	15	National	National	85	93	PROPN	compound	17
1	1	11	16	Hockey	Hockey	94	100	PROPN	compound	17
1	1	12	17	League	League	101	107	PROPN	pobj	13
1	1	13	18	has	have	108	111	AUX	aux	20
1	1	14	19	been	be	112	116	AUX	auxpass	20
1	1	15	20	held	hold	117	121	VERB	ROOT	20
1	1	16	21	by	by	122	124	ADP	agent	20
1	1	17	22	Terry	Terry	125	130	PROPN	compound	23
1	1	18	23	Sawchuck	Sawchuck	131	139	PROPN	pobj	21
1	1	19	24	of	of	140	142	ADP	prep	23
1	1	20	25	the	the	143	146	DET	det	28
1	1	21	26	Detroit	Detroit	147	154	PROPN	compound	28
1	1	22	27	Red	Red	155	158	PROPN	compound	28
1	1	23	28	Wings	Wings	159	164	PROPN	pobj	24
1	1	24	29	since	since	165	170	SCONJ	prep	20
1	1	25	30	1961	1961	171	175	NUM	pobj	29
1	1	26	31	,	,	175	176	PUNCT	punct	20
1	1	27	32	and	and	177	180	CCONJ	cc	20
1	1	28	33	now	now	181	184	ADV	advmod	34
1	1	29	34	comes	come	185	190	VERB	conj	20
1	1	30	35	Patrick	Patrick	191	198	PROPN	compound	36
1	1	31	36	Roy	Roy	199	202	PROPN	nsubj	34
1	1	32	37	of	of	203	205	ADP	prep	36
1	1	33	38	the	the	206	209	DET	det	40
1	1	34	39	Colorado	Colorado	210	218	PROPN	compound	40
1	1	35	40	Avalanche	Avalanche	219	228	PROPN	pobj	37
1	1	36	41	.	.	228	229	PUNCT	punct	34
2	2	0	42	Here	here	230	234	ADV	advmod	43
2	2	1	43	's	be	234	236	AUX	ROOT	43
2	2	2	44	ABC	ABC	237	240	PROPN	poss	47
2	2	3	45	's	's	240	242	PART	case	44
2	2	4	46	Brian	Brian	243	248	PROPN	compound	47
2	2	5	47	Rooney	Rooney	249	255	PROPN	nsubj	43
2	2	6	48	.	.	255	256	PUNCT	punct	43
3	3	0	49	In	in	257	259	ADP	prep	61
3	3	1	50	16	16	260	262	NUM	nummod	51
3	3	2	51	years	year	263	268	NOUN	pobj	49
3	3	3	52	with	with	269	273	ADP	prep	51
3	3	4	53	the	the	274	277	DET	det	56
3	3	5	54	National	National	278	286	PROPN	compound	56
3	3	6	55	Hockey	Hockey	287	293	PROPN	compound	56
3	3	7	56	League	League	294	300	PROPN	pobj	52
3	3	8	57	,	,	300	301	PUNCT	punct	61
3	3	9	58	Patrick	Patrick	302	309	PROPN	compound	59
3	3	10	59	Roy	Roy	310	313	PROPN	nsubj	61
3	3	11	60	has	have	314	317	AUX	aux	61
3	3	12	61	stopped	stop	318	325	VERB	ccomp	77
3	3	13	62	the	the	326	329	DET	det	64
3	3	14	63	other	other	330	335	ADJ	amod	64
3	3	15	64	team	team	336	340	NOUN	dobj	61
3	3	16	65	from	from	341	345	ADP	prep	61
3	3	17	66	scoring	score	346	353	VERB	pcomp	65
3	3	18	67	21,000	21,000	354	360	NUM	nummod	68
3	3	19	68	times	time	361	366	NOUN	npadvmod	61
3	3	20	69	,	,	366	367	PUNCT	punct	61
3	3	21	70	frequently	frequently	368	378	ADV	advmod	71
3	3	22	71	doing	do	379	384	VERB	advcl	61
3	3	23	72	the	the	385	388	DET	det	73
3	3	24	73	impossible	impossible	389	399	ADJ	dobj	71
3	3	25	74	.	.	399	400	PUNCT	punct	61
4	4	0	75	Do	do	401	403	AUX	aux	77
4	4	1	76	you	you	404	407	PRON	nsubj	77
4	4	2	77	believe	believe	408	415	VERB	attr	51
4	4	3	78	that	that	416	420	PRON	dobj	77
4	4	4	79	?	?	421	422	PUNCT	punct	77
5	5	0	80	Highway	highway	423	430	NOUN	compound	81
5	5	1	81	robbery	robbery	431	438	NOUN	ROOT	81
5	5	2	82	.	.	438	439	PUNCT	punct	81
6	6	0	83	And	and	440	443	CCONJ	cc	87
6	6	1	84	the	the	444	447	DET	det	86
6	6	2	85	amazing	amazing	448	455	ADJ	amod	86
6	6	3	86	thing	thing	456	461	NOUN	nsubj	87
6	6	4	87	is	be	462	464	AUX	ROOT	87
6	6	5	88	,	,	464	465	PUNCT	punct	87
6	6	6	89	he	he	466	468	PRON	nsubj	92
6	6	7	90	almost	almost	469	475	ADV	advmod	91
6	6	8	91	never	never	476	481	ADV	neg	92
6	6	9	92	sees	see	482	486	VERB	ccomp	87
6	6	10	93	the	the	487	490	DET	det	94
6	6	11	94	puck	puck	491	495	NOUN	dobj	92
6	6	12	95	.	.	495	496	PUNCT	punct	87
7	7	0	96	No	no	497	499	INTJ	intj	101
7	7	1	97	,	,	499	500	PUNCT	punct	101
7	7	2	98	I	I	501	502	PRON	nsubj	101
7	7	3	99	do	do	503	505	AUX	aux	101
7	7	4	100	n't	not	506	509	PART	neg	101
7	7	5	101	see	see	510	513	VERB	ROOT	101
7	7	6	102	the	the	514	517	DET	det	103
7	7	7	103	puck	puck	518	522	NOUN	dobj	101
7	7	8	104	most	most	523	527	ADJ	npadvmod	101
7	7	9	105	of	of	528	530	ADP	prep	104
7	7	10	106	the	the	531	534	DET	det	107
7	7	11	107	time	time	535	539	NOUN	pobj	105
7	7	12	108	,	,	539	540	PUNCT	punct	101
7	7	13	109	especially	especially	541	551	ADV	advmod	112
7	7	14	110	when	when	552	556	SCONJ	advmod	112
7	7	15	111	it	it	557	559	PRON	nsubj	112
7	7	16	112	's	be	559	561	AUX	advcl	101
7	7	17	113	really	really	562	568	ADV	advmod	114
7	7	18	114	fast	fast	569	573	ADJ	acomp	112
7	7	19	115	or	or	574	576	CCONJ	cc	114
7	7	20	116	at	at	577	579	ADP	conj	114
7	7	21	117	close	close	580	585	ADJ	amod	118
7	7	22	118	range	range	586	591	NOUN	pobj	116
7	7	23	119	.	.	591	592	PUNCT	punct	101
8	8	0	120	It	it	593	595	PRON	nsubj	121
8	8	1	121	's	be	595	597	AUX	ROOT	121
8	8	2	122	more	more	598	602	ADV	advmod	121
8	8	3	123	anticipating	anticipate	603	615	VERB	xcomp	121
8	8	4	124	it	it	616	618	PRON	dobj	123
8	8	5	125	.	.	618	619	PUNCT	punct	121
9	9	0	126	He	he	620	622	PRON	nsubj	127
9	9	1	127	follows	follow	623	630	VERB	ROOT	127
9	9	2	128	the	the	631	634	DET	det	129
9	9	3	129	action	action	635	641	NOUN	dobj	127
9	9	4	130	with	with	642	646	ADP	prep	127
9	9	5	131	his	his	647	650	PRON	poss	132
9	9	6	132	eyes	eye	651	655	NOUN	pobj	130
9	9	7	133	,	,	655	656	PUNCT	punct	127
9	9	8	134	and	and	657	660	CCONJ	cc	127
9	9	9	135	just	just	661	665	ADV	advmod	136
9	9	10	136	knows	know	666	671	VERB	conj	127
9	9	11	137	where	where	672	677	SCONJ	advmod	141
9	9	12	138	the	the	678	681	DET	det	139
9	9	13	139	puck	puck	682	686	NOUN	nsubj	141
9	9	14	140	will	will	687	691	AUX	aux	141
9	9	15	141	go	go	692	694	VERB	ccomp	136
9	9	16	142	.	.	694	695	PUNCT	punct	127
10	10	0	143	He	he	696	698	PRON	nsubj	144
10	10	1	144	plays	play	699	704	VERB	csubj	208
10	10	2	145	what	what	705	709	PRON	nsubjpass	147
10	10	3	146	is	be	710	712	AUX	auxpass	147
10	10	4	147	known	know	713	718	VERB	ccomp	144
10	10	5	148	as	as	719	721	ADP	prep	147
10	10	6	149	butterfly	butterfly	722	731	NOUN	compound	150
10	10	7	150	style	style	732	737	NOUN	pobj	148
10	10	8	151	,	,	737	738	PUNCT	punct	144
10	10	9	152	splitting	split	739	748	VERB	advcl	144
10	10	10	153	his	his	749	752	PRON	poss	154
10	10	11	154	legs	leg	753	757	NOUN	dobj	152
10	10	12	155	,	,	757	758	PUNCT	punct	144
10	10	13	156	often	often	759	764	ADV	advmod	157
10	10	14	157	playing	play	765	772	VERB	dep	144
10	10	15	158	from	from	773	777	ADP	prep	157
10	10	16	159	his	his	778	781	PRON	poss	160
10	10	17	160	knees	knee	782	787	NOUN	pobj	158
10	10	18	161	,	,	787	788	PUNCT	punct	144
10	10	19	162	filling	fill	789	796	VERB	dep	144
10	10	20	163	the	the	797	800	DET	det	164
10	10	21	164	net	net	801	804	NOUN	dobj	162
10	10	22	165	with	with	805	809	ADP	prep	162
10	10	23	166	his	his	810	813	PRON	poss	171
10	10	24	167	6	6	814	815	NUM	nummod	168
10	10	25	168	'	'	816	817	NOUN	nmod	171
10	10	26	169	1	1	818	819	NUM	nummod	170
10	10	27	170	''	''	820	822	NOUN	appos	168
10	10	28	171	body	body	823	827	NOUN	pobj	165
10	10	29	172	.	.	827	828	NUM	nummod	183
11	11	0	173	90	90	829	831	NUM	nummod	174
11	11	1	174	%	%	832	833	NOUN	npadvmod	190
11	11	2	175	of	of	834	836	ADP	prep	174
11	11	3	176	the	the	837	840	DET	det	177
11	11	4	177	time	time	841	845	NOUN	pobj	175
11	11	5	178	,	,	845	846	PUNCT	punct	190
11	11	6	179	when	when	847	851	SCONJ	advmod	182
11	11	7	180	you	you	852	855	PRON	nsubj	182
11	11	8	181	're	be	856	859	AUX	aux	182
11	11	9	182	coming	come	860	866	VERB	advcl	190
11	11	10	183	down	down	867	871	ADV	advmod	182
11	11	11	184	on	on	872	874	ADP	prep	183
11	11	12	185	Patrick	Patrick	875	882	PROPN	pobj	184
11	11	13	186	,	,	882	883	PUNCT	punct	190
11	11	14	187	all	all	884	887	PRON	nsubj	190
11	11	15	188	you	you	888	891	PRON	nsubj	189
11	11	16	189	see	see	892	895	VERB	relcl	187
11	11	17	190	is	be	896	898	AUX	ccomp	208
11	11	18	191	his	his	899	902	PRON	poss	193
11	11	19	192	big	big	903	906	ADJ	amod	193
11	11	20	193	jersey	jersey	907	913	NOUN	attr	190
11	11	21	194	and	and	914	917	CCONJ	cc	193
11	11	22	195	the	the	918	921	DET	det	196
11	11	23	196	equipment	equipment	922	931	NOUN	conj	193
11	11	24	197	,	,	931	932	PUNCT	punct	190
11	11	25	198	and	and	933	936	CCONJ	cc	190
11	11	26	199	you	you	937	940	PRON	nsubj	203
11	11	27	200	just	just	941	945	ADV	advmod	203
11	11	28	201	do	do	946	948	AUX	aux	203
11	11	29	202	n't	not	949	952	PART	neg	203
11	11	30	203	see	see	953	956	VERB	conj	190
11	11	31	204	net	net	957	960	NOUN	dobj	203
11	11	32	205	,	,	960	961	PUNCT	punct	208
11	11	33	206	so	so	962	964	CCONJ	prep	205
11	11	34	207	there	there	965	970	PRON	expl	208
11	11	35	208	's	be	970	972	VERB	ROOT	208
11	11	36	209	room	room	973	977	NOUN	attr	208
11	11	37	210	to	to	978	980	PART	aux	211
11	11	38	211	shoot	shoot	981	986	VERB	relcl	209
11	11	39	212	.	.	986	987	PUNCT	punct	208
12	12	0	213	Roy	Roy	988	991	PROPN	nsubj	214
12	12	1	214	has	have	992	995	VERB	ROOT	214
12	12	2	215	his	his	996	999	PRON	poss	216
12	12	3	216	quirks	quirk	1000	1006	NOUN	dobj	214
12	12	4	217	.	.	1006	1007	PUNCT	punct	214
13	13	0	218	He	he	1008	1010	PRON	nsubj	219
13	13	1	219	talks	talk	1011	1016	VERB	ROOT	219
13	13	2	220	to	to	1017	1019	ADP	prep	219
13	13	3	221	the	the	1020	1023	DET	det	222
13	13	4	222	goalposts	goalpost	1024	1033	NOUN	pobj	220
13	13	5	223	and	and	1034	1037	CCONJ	cc	219
13	13	6	224	refuses	refuse	1038	1045	VERB	conj	219
13	13	7	225	to	to	1046	1048	PART	aux	226
13	13	8	226	step	step	1049	1053	VERB	xcomp	224
13	13	9	227	on	on	1054	1056	ADP	prep	226
13	13	10	228	the	the	1057	1060	DET	det	232
13	13	11	229	red	red	1061	1064	ADJ	amod	232
13	13	12	230	and	and	1065	1068	CCONJ	cc	229
13	13	13	231	blue	blue	1069	1073	ADJ	conj	229
13	13	14	232	lines	line	1074	1079	NOUN	pobj	227
13	13	15	233	.	.	1079	1080	PUNCT	punct	219
14	14	0	234	He	he	1081	1083	PRON	nsubj	235
14	14	1	235	writes	write	1084	1090	VERB	ROOT	235
14	14	2	236	the	the	1091	1094	DET	det	237
14	14	3	237	names	name	1095	1100	NOUN	dobj	235
14	14	4	238	of	of	1101	1103	ADP	prep	237
14	14	5	239	his	his	1104	1107	PRON	poss	241
14	14	6	240	three	three	1108	1113	NUM	nummod	241
14	14	7	241	children	child	1114	1122	NOUN	pobj	238
14	14	8	242	on	on	1123	1125	ADP	prep	235
14	14	9	243	his	his	1126	1129	PRON	poss	244
14	14	10	244	stick	stick	1130	1135	NOUN	pobj	242
14	14	11	245	before	before	1136	1142	ADP	prep	235
14	14	12	246	every	every	1143	1148	DET	det	247
14	14	13	247	game	game	1149	1153	NOUN	pobj	245
14	14	14	248	,	,	1153	1154	PUNCT	punct	235
14	14	15	249	but	but	1155	1158	CCONJ	cc	235
14	14	16	250	he	he	1159	1161	PRON	nsubj	251
14	14	17	251	says	say	1162	1166	VERB	conj	235
14	14	18	252	the	the	1167	1170	DET	det	255
14	14	19	253	most	most	1171	1175	ADV	advmod	254
14	14	20	254	important	important	1176	1185	ADJ	amod	255
14	14	21	255	thing	thing	1186	1191	NOUN	nsubj	256
14	14	22	256	is	be	1192	1194	AUX	ccomp	251
14	14	23	257	not	not	1195	1198	PART	neg	258
14	14	24	258	superstition	superstition	1199	1211	NOUN	attr	256
14	14	25	259	,	,	1211	1212	PUNCT	punct	258
14	14	26	260	not	not	1213	1216	PART	neg	262
14	14	27	261	even	even	1217	1221	ADV	advmod	262
14	14	28	262	talent	talent	1222	1228	NOUN	appos	258
14	14	29	263	.	.	1228	1229	PUNCT	punct	251
15	15	0	264	I	I	1230	1231	PRON	nsubj	265
15	15	1	265	think	think	1232	1237	VERB	ROOT	265
15	15	2	266	the	the	1238	1241	DET	det	267
15	15	3	267	passion	passion	1242	1249	NOUN	dobj	265
15	15	4	268	.	.	1249	1250	PUNCT	punct	265
16	16	0	269	If	if	1251	1253	SCONJ	mark	271
16	16	1	270	you	you	1254	1257	PRON	nsubj	271
16	16	2	271	love	love	1258	1262	VERB	advcl	290
16	16	3	272	what	what	1263	1267	PRON	dobj	275
16	16	4	273	you	you	1268	1271	PRON	nsubj	275
16	16	5	274	're	be	1272	1275	AUX	aux	275
16	16	6	275	doing	do	1276	1281	VERB	ccomp	271
16	16	7	276	,	,	1281	1282	PUNCT	punct	271
16	16	8	277	and	and	1283	1286	CCONJ	cc	271
16	16	9	278	if	if	1287	1289	SCONJ	mark	280
16	16	10	279	you	you	1290	1293	PRON	nsubj	280
16	16	11	280	're	be	1294	1297	AUX	conj	271
16	16	12	281	a	a	1298	1299	DET	det	283
16	16	13	282	passionate	passionate	1300	1310	ADJ	amod	283
16	16	14	283	person	person	1311	1317	NOUN	attr	280
16	16	15	284	,	,	1317	1318	PUNCT	punct	280
16	16	16	285	I	I	1319	1320	PRON	nsubj	286
16	16	17	286	mean	mean	1321	1325	VERB	parataxis	290
16	16	18	287	,	,	1325	1326	PUNCT	punct	290
16	16	19	288	that	that	1327	1331	PRON	nsubj	290
16	16	20	289	will	will	1332	1336	AUX	aux	290
16	16	21	290	make	make	1337	1341	VERB	ROOT	290
16	16	22	291	the	the	1342	1345	DET	det	292
16	16	23	292	difference	difference	1346	1356	NOUN	dobj	290
16	16	24	293	in	in	1357	1359	ADP	prep	290
16	16	25	294	the	the	1360	1363	DET	det	295
16	16	26	295	end	end	1364	1367	NOUN	pobj	293
16	16	27	296	.	.	1367	1368	PUNCT	punct	290
17	17	0	297	When	when	1369	1373	SCONJ	advmod	299
17	17	1	298	he	he	1374	1376	PRON	nsubj	299
17	17	2	299	breaks	break	1377	1383	VERB	advcl	309
17	17	3	300	the	the	1384	1387	DET	det	301
17	17	4	301	record	record	1388	1394	NOUN	dobj	299
17	17	5	302	for	for	1395	1398	ADP	prep	301
17	17	6	303	most	most	1399	1403	ADJ	amod	304
17	17	7	304	wins	win	1404	1408	NOUN	pobj	302
17	17	8	305	,	,	1408	1409	PUNCT	punct	309
17	17	9	306	Patrick	Patrick	1410	1417	PROPN	compound	307
17	17	10	307	Roy	Roy	1418	1421	PROPN	nsubj	309
17	17	11	308	will	will	1422	1426	AUX	aux	309
17	17	12	309	replace	replace	1427	1434	VERB	ROOT	309
17	17	13	310	Detroit	Detroit	1435	1442	PROPN	poss	314
17	17	14	311	's	's	1442	1444	PART	case	310
17	17	15	312	late	late	1445	1449	ADJ	amod	314
17	17	16	313	Terry	Terry	1450	1455	PROPN	compound	314
17	17	17	314	Sawchuk	Sawchuk	1456	1463	PROPN	dobj	309
17	17	18	315	in	in	1464	1466	ADP	prep	309
17	17	19	316	the	the	1467	1470	DET	det	318
17	17	20	317	record	record	1471	1477	NOUN	compound	318
17	17	21	318	books	book	1478	1483	NOUN	pobj	315
17	17	22	319	.	.	1483	1484	PUNCT	punct	309
18	18	0	320	From	from	1485	1489	ADP	prep	355
18	18	1	321	George	George	1490	1496	PROPN	compound	322
18	18	2	322	Vezina	Vezina	1497	1503	PROPN	pobj	320
18	18	3	323	in	in	1504	1506	ADP	prep	322
18	18	4	324	the	the	1507	1510	PRON	pobj	323
18	18	5	325	to	to	1511	1513	ADP	prep	320
18	18	6	326	Gump	Gump	1514	1518	PROPN	compound	327
18	18	7	327	Worsely	Worsely	1519	1526	PROPN	pobj	325
18	18	8	328	,	,	1526	1527	PUNCT	punct	327
18	18	9	329	who	who	1528	1531	PRON	nsubj	330
18	18	10	330	had	have	1532	1535	VERB	relcl	327
18	18	11	331	a	a	1536	1537	DET	det	332
18	18	12	332	face	face	1538	1542	NOUN	dobj	330
18	18	13	333	stitched	stitch	1543	1551	VERB	acl	332
18	18	14	334	like	like	1552	1556	ADP	prep	333
18	18	15	335	a	a	1557	1558	DET	det	336
18	18	16	336	quilt	quilt	1559	1564	NOUN	pobj	334
18	18	17	337	,	,	1564	1565	PUNCT	punct	327
18	18	18	338	and	and	1566	1569	CCONJ	cc	327
18	18	19	339	Roy	Roy	1570	1573	PROPN	poss	341
18	18	20	340	's	's	1573	1575	PART	case	339
18	18	21	341	hero	hero	1576	1580	NOUN	conj	327
18	18	22	342	,	,	1580	1581	PUNCT	punct	341
18	18	23	343	Rogie	Rogie	1582	1587	PROPN	compound	344
18	18	24	344	Vachon	Vachon	1588	1594	PROPN	appos	341
18	18	25	345	,	,	1594	1595	PUNCT	punct	341
18	18	26	346	pioneer	pioneer	1596	1603	NOUN	appos	341
18	18	27	347	of	of	1604	1606	ADP	prep	346
18	18	28	348	an	an	1607	1609	DET	det	350
18	18	29	349	aggressive	aggressive	1610	1620	ADJ	amod	350
18	18	30	350	style	style	1621	1626	NOUN	pobj	347
18	18	31	351	,	,	1626	1627	PUNCT	punct	355
18	18	32	352	the	the	1628	1631	DET	det	353
18	18	33	353	goalie	goalie	1632	1638	NOUN	nsubj	355
18	18	34	354	has	have	1639	1642	AUX	aux	355
18	18	35	355	been	be	1643	1647	AUX	ROOT	355
18	18	36	356	the	the	1648	1651	DET	det	357
18	18	37	357	loner	loner	1652	1657	NOUN	attr	355
18	18	38	358	of	of	1658	1660	ADP	prep	357
18	18	39	359	the	the	1661	1664	DET	det	360
18	18	40	360	end	end	1665	1668	NOUN	pobj	358
18	18	41	361	of	of	1669	1671	ADP	prep	360
18	18	42	362	the	the	1672	1675	DET	det	363
18	18	43	363	rink	rink	1676	1680	NOUN	pobj	361
18	18	44	364	.	.	1680	1681	PUNCT	punct	355
19	19	0	365	They	they	1682	1686	PRON	nsubj	366
19	19	1	366	used	use	1687	1691	VERB	ROOT	366
19	19	2	367	to	to	1692	1694	PART	aux	368
19	19	3	368	play	play	1695	1699	VERB	xcomp	366
19	19	4	369	without	without	1700	1707	ADP	prep	368
19	19	5	370	a	a	1708	1709	DET	det	371
19	19	6	371	mask	mask	1710	1714	NOUN	pobj	369
19	19	7	372	,	,	1714	1715	PUNCT	punct	366
19	19	8	373	but	but	1716	1719	CCONJ	cc	366
19	19	9	374	now	now	1720	1723	ADV	advmod	377
19	19	10	375	the	the	1724	1727	DET	det	376
19	19	11	376	game	game	1728	1732	NOUN	nsubj	377
19	19	12	377	is	be	1733	1735	AUX	conj	366
19	19	13	378	faster	fast	1736	1742	ADJ	acomp	377
19	19	14	379	and	and	1743	1746	CCONJ	cc	377
19	19	15	380	the	the	1747	1750	DET	det	381
19	19	16	381	puck	puck	1751	1755	NOUN	nsubj	382
19	19	17	382	flies	fly	1756	1761	VERB	conj	377
19	19	18	383	at	at	1762	1764	ADP	prep	382
19	19	19	384	100	100	1765	1768	NUM	nummod	385
19	19	20	385	miles	mile	1769	1774	NOUN	pobj	383
19	19	21	386	an	an	1775	1777	DET	det	387
19	19	22	387	hour	hour	1778	1782	NOUN	npadvmod	385
19	19	23	388	.	.	1782	1783	PUNCT	punct	377
20	20	0	389	Years	year	1784	1789	NOUN	npadvmod	390
20	20	1	390	ago	ago	1790	1793	ADV	advmod	394
20	20	2	391	,	,	1793	1794	PUNCT	punct	394
20	20	3	392	the	the	1795	1798	DET	det	393
20	20	4	393	goaltenders	goaltender	1799	1810	NOUN	nsubj	394
20	20	5	394	were	be	1811	1815	AUX	ccomp	418
20	20	6	395	kind	kind	1816	1820	ADV	advmod	396
20	20	7	396	of	of	1821	1823	ADV	advmod	398
20	20	8	397	the	the	1824	1827	DET	det	398
20	20	9	398	guys	guy	1828	1832	NOUN	attr	394
20	20	10	399	that	that	1833	1837	PRON	nsubj	402
20	20	11	400	could	could	1838	1843	AUX	aux	402
20	20	12	401	n't	not	1844	1847	PART	neg	402
20	20	13	402	play	play	1848	1852	VERB	relcl	398
20	20	14	403	defense	defense	1853	1860	NOUN	dobj	402
20	20	15	404	,	,	1860	1861	PUNCT	punct	402
20	20	16	405	could	could	1862	1867	AUX	aux	407
20	20	17	406	n't	not	1868	1871	PART	neg	407
20	20	18	407	play	play	1872	1876	VERB	dep	402
20	20	19	408	forward	forward	1877	1884	NOUN	dobj	407
20	20	20	409	,	,	1884	1885	PUNCT	punct	402
20	20	21	410	maybe	maybe	1886	1891	ADV	advmod	402
20	20	22	411	were	be	1892	1896	AUX	dep	402
20	20	23	412	n't	not	1897	1900	PART	neg	411
20	20	24	413	good	good	1901	1905	ADJ	amod	414
20	20	25	414	skaters	skater	1906	1913	NOUN	attr	411
20	20	26	415	,	,	1913	1914	PUNCT	punct	418
20	20	27	416	so	so	1915	1917	SCONJ	advmod	418
20	20	28	417	they	they	1918	1922	PRON	nsubj	418
20	20	29	418	put	put	1923	1926	VERB	ROOT	418
20	20	30	419	them	they	1927	1931	PRON	dobj	418
20	20	31	420	in	in	1932	1934	ADP	prep	418
20	20	32	421	net	net	1935	1938	NOUN	pobj	420
20	20	33	422	.	.	1938	1939	PUNCT	punct	418
21	21	0	423	Today	today	1940	1945	NOUN	npadvmod	426
21	21	1	424	,	,	1945	1946	PUNCT	punct	426
21	21	2	425	I	I	1947	1948	PRON	nsubj	426
21	21	3	426	think	think	1949	1954	VERB	ROOT	426
21	21	4	427	they	they	1955	1959	PRON	nsubj	428
21	21	5	428	're	be	1960	1963	AUX	ccomp	426
21	21	6	429	as	as	1964	1966	ADV	advmod	430
21	21	7	430	good	good	1967	1971	ADJ	amod	432
21	21	8	431	an	an	1972	1974	DET	det	432
21	21	9	432	athlete	athlete	1975	1982	NOUN	attr	428
21	21	10	433	as	as	1983	1985	ADP	prep	432
21	21	11	434	any	any	1986	1989	DET	det	436
21	21	12	435	other	other	1990	1995	ADJ	amod	436
21	21	13	436	player	player	1996	2002	NOUN	pobj	433
21	21	14	437	on	on	2003	2005	ADP	prep	436
21	21	15	438	the	the	2006	2009	DET	det	439
21	21	16	439	team	team	2010	2014	NOUN	pobj	437
21	21	17	440	.	.	2014	2015	PUNCT	punct	426
22	22	0	441	And	and	2016	2019	CCONJ	cc	445
22	22	1	442	Patrick	Patrick	2020	2027	PROPN	compound	443
22	22	2	443	Roy	Roy	2028	2031	PROPN	nsubj	445
22	22	3	444	has	have	2032	2035	AUX	aux	445
22	22	4	445	established	establish	2036	2047	VERB	ROOT	445
22	22	5	446	a	a	2048	2049	DET	det	447
22	22	6	447	standard	standard	2050	2058	NOUN	dobj	445
22	22	7	448	that	that	2059	2063	SCONJ	mark	451
22	22	8	449	the	the	2064	2067	DET	det	450
22	22	9	450	goalie	goalie	2068	2074	NOUN	nsubj	451
22	22	10	451	has	have	2075	2078	AUX	acl	447
22	22	11	452	to	to	2079	2081	PART	aux	453
22	22	12	453	be	be	2082	2084	AUX	xcomp	451
22	22	13	454	an	an	2085	2087	DET	det	455
22	22	14	455	athlete	athlete	2088	2095	NOUN	attr	453
22	22	15	456	on	on	2096	2098	ADP	prep	455
22	22	16	457	a	a	2099	2100	DET	det	458
22	22	17	458	par	par	2101	2104	NOUN	pobj	456
22	22	18	459	with	with	2105	2109	ADP	prep	458
22	22	19	460	the	the	2110	2113	DET	det	461
22	22	20	461	best	good	2114	2118	ADJ	pobj	459
22	22	21	462	of	of	2119	2121	ADP	prep	461
22	22	22	463	any	any	2122	2125	DET	det	464
22	22	23	464	sport	sport	2126	2131	NOUN	pobj	462
22	22	24	465	.	.	2131	2132	PUNCT	punct	445
23	23	0	466	He	he	2133	2135	PRON	nsubj	468
23	23	1	467	has	have	2136	2139	AUX	aux	468
23	23	2	468	won	win	2140	2143	VERB	ROOT	468
23	23	3	469	the	the	2144	2147	DET	det	471
23	23	4	470	Stanley	Stanley	2148	2155	PROPN	compound	471
23	23	5	471	Cup	Cup	2156	2159	PROPN	dobj	468
23	23	6	472	three	three	2160	2165	NUM	nummod	473
23	23	7	473	times	time	2166	2171	NOUN	npadvmod	468
23	23	8	474	.	.	2171	2172	PUNCT	punct	468
24	24	0	475	I	I	2173	2174	PRON	nsubj	477
24	24	1	476	just	just	2175	2179	ADV	advmod	477
24	24	2	477	wanted	want	2180	2186	VERB	ROOT	477
24	24	3	478	to	to	2187	2189	PART	aux	479
24	24	4	479	survive	survive	2190	2197	VERB	xcomp	477
24	24	5	480	,	,	2197	2198	PUNCT	punct	477
24	24	6	481	you	you	2199	2202	PRON	nsubj	482
24	24	7	482	know	know	2203	2207	VERB	parataxis	477
24	24	8	483	.	.	2207	2208	PUNCT	punct	477
25	25	0	484	I	I	2209	2210	PRON	nsubj	486
25	25	1	485	just	just	2211	2215	ADV	advmod	486
25	25	2	486	wanted	want	2216	2222	VERB	ROOT	486
25	25	3	487	to	to	2223	2225	PART	aux	488
25	25	4	488	break	break	2226	2231	VERB	xcomp	486
25	25	5	489	that	that	2232	2236	DET	det	490
25	25	6	490	league	league	2237	2243	NOUN	dobj	488
25	25	7	491	and	and	2244	2247	CCONJ	cc	488
25	25	8	492	survive	survive	2248	2255	VERB	conj	488
25	25	9	493	in	in	2256	2258	ADP	prep	492
25	25	10	494	it	it	2259	2261	PRON	pobj	493
25	25	11	495	as	as	2262	2264	ADV	advmod	496
25	25	12	496	long	long	2265	2269	ADV	advmod	492
25	25	13	497	as	as	2270	2272	SCONJ	mark	499
25	25	14	498	I	I	2273	2274	PRON	nsubj	499
25	25	15	499	could	could	2275	2280	AUX	advcl	496
25	25	16	500	,	,	2280	2281	PUNCT	punct	486
25	25	17	501	and	and	2282	2285	CCONJ	cc	486
25	25	18	502	being	be	2286	2291	AUX	csubj	507
25	25	19	503	in	in	2292	2294	ADP	prep	502
25	25	20	504	that	that	2295	2299	DET	det	505
25	25	21	505	position	position	2300	2308	NOUN	pobj	503
25	25	22	506	today	today	2309	2314	NOUN	npadvmod	502
25	25	23	507	is	be	2315	2317	AUX	conj	486
25	25	24	508	something	something	2318	2327	PRON	attr	507
25	25	25	509	big	big	2328	2331	ADJ	amod	508
25	25	26	510	for	for	2332	2335	ADP	prep	508
25	25	27	511	me	I	2336	2338	PRON	pobj	510
25	25	28	512	.	.	2338	2339	PUNCT	punct	507
26	26	0	513	He	he	2340	2342	PRON	nsubj	514
26	26	1	514	loves	love	2343	2348	VERB	ROOT	514
26	26	2	515	to	to	2349	2351	PART	aux	516
26	26	3	516	play	play	2352	2356	VERB	xcomp	514
26	26	4	517	,	,	2356	2357	PUNCT	punct	514
26	26	5	518	which	which	2358	2363	PRON	nsubj	519
26	26	6	519	is	be	2364	2366	AUX	advcl	514
26	26	7	520	just	just	2367	2371	ADV	advmod	522
26	26	8	521	another	another	2372	2379	DET	det	522
26	26	9	522	thing	thing	2380	2385	NOUN	attr	519
26	26	10	523	that	that	2386	2390	PRON	nsubj	525
26	26	11	524	might	might	2391	2396	AUX	aux	525
26	26	12	525	make	make	2397	2401	VERB	relcl	522
26	26	13	526	him	he	2402	2405	PRON	nsubj	529
26	26	14	527	the	the	2406	2409	DET	det	529
26	26	15	528	greatest	great	2410	2418	ADJ	amod	529
26	26	16	529	goalie	goalie	2419	2425	NOUN	ccomp	525
26	26	17	530	the	the	2426	2429	DET	det	531
26	26	18	531	game	game	2430	2434	NOUN	nsubj	534
26	26	19	532	has	have	2435	2438	AUX	aux	534
26	26	20	533	ever	ever	2439	2443	ADV	advmod	534
26	26	21	534	had	have	2444	2447	VERB	relcl	529
26	26	22	535	.	.	2447	2448	PUNCT	punct	514
27	27	0	536	Brian	Brian	2449	2454	PROPN	compound	537
27	27	1	537	Rooney	Rooney	2455	2461	PROPN	dep	540
27	27	2	538	,	,	2461	2462	PUNCT	punct	540
27	27	3	539	C	C	2463	2464	PROPN	compound	540
27	27	4	540	News	News	2465	2469	PROPN	attr	562
27	27	5	541	,	,	2469	2470	PUNCT	punct	540
27	27	6	542	Denver	Denver	2471	2477	PROPN	npadvmod	540
27	27	7	543	.	.	2477	2478	PUNCT	punct	540
