cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
TIME	1	2	this evening	8	20	0
GPE	9	10	New York	47	55	1
DATE	11	11	today	56	61	1
ORG	18	19	Sotheby's	104	113	1
ORG	27	27	Christie's	150	160	1
MONEY	38	40	$ 4 billion	213	224	1
DATE	43	44	every year	237	247	1
ORG	61	61	ABC	323	326	3
PERSON	63	64	Aaron Brown	329	340	3
MONEY	69	69	200,000	353	360	4
PERSON	71	72	Diana Brooks	362	374	5
ORG	92	93	Sotheby's	458	467	6
PERSON	108	108	Kennedy	541	548	6
MONEY	117	117	95,000	587	593	7
CARDINAL	135	135	hundreds	676	684	8
MONEY	142	146	tens of millions of dollars	715	742	8
ORG	167	168	Sotheby's	849	858	10
ORG	170	171	Christie's	863	873	10
DATE	176	178	nearly three centuries	891	913	11
CARDINAL	181	181	two	919	922	11
ORG	214	215	Sotheby's	1071	1080	13
ORG	217	218	Christie's	1085	1095	13
ORG	246	247	Sotheby's	1214	1223	14
ORG	249	250	Christie's	1228	1238	14
MONEY	268	272	more than $ 500 million	1326	1349	15
PERSON	284	284	Brooks	1405	1411	16
PERSON	312	318	Sammy `` the bull '' Gravano	1547	1575	17
CARDINAL	345	345	two	1697	1700	17
DATE	349	349	years	1719	1724	17
MONEY	409	411	$ 1.3 million	2008	2021	22
PERSON	413	414	Aaron Brown	2023	2034	23
ORG	416	417	ABC News	2036	2044	23
GPE	419	420	New York	2046	2054	23
