cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
TIME	5	5	tonight	28	35	0
PRODUCT	7	11	the `` USS Cole	42	57	0
DATE	25	27	several months earlier	116	138	0
ORG	31	31	ABC	147	150	1
PERSON	33	35	John M Wethy	153	165	1
ORG	37	38	ABC News	167	175	2
PRODUCT	46	51	the `` USS Cole ''	221	239	2
NORP	58	58	American	278	286	2
DATE	64	66	ten months earlier	312	330	2
DATE	81	82	the millennium	402	416	3
GPE	87	87	Jordan	442	448	3
GPE	89	89	Seattle	453	460	3
PRODUCT	102	107	the `` USS The Sullivans	521	545	4
GPE	113	113	Yemen	568	573	4
GPE	117	117	Aden	584	588	4
DATE	119	119	January	592	599	4
ORG	123	124	ABC News	614	622	5
DATE	134	135	several weeks	666	679	5
NORP	137	137	Yemeni	685	691	5
DATE	166	166	months	848	854	6
PRODUCT	184	184	Cole	949	953	6
PERSON	187	189	John M Wethy	958	970	7
ORG	191	192	ABC News	972	980	7
FAC	195	195	Pentagon	986	994	7
