paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	President	President	0	9	PROPN	compound	1
0	0	1	1	Clinton	Clinton	10	17	PROPN	nsubj	2
0	0	2	2	is	be	18	20	AUX	ROOT	2
0	0	3	3	off	off	21	24	ADP	prep	2
0	0	4	4	to	to	25	27	ADP	prep	3
0	0	5	5	Asia	Asia	28	32	PROPN	pobj	4
0	0	6	6	.	.	32	33	PUNCT	punct	2
1	1	0	7	He	he	34	36	PRON	nsubj	9
1	1	1	8	'll	will	37	40	AUX	aux	9
1	1	2	9	go	go	41	43	VERB	ROOT	9
1	1	3	10	first	first	44	49	ADV	advmod	9
1	1	4	11	to	to	50	52	ADP	prep	9
1	1	5	12	Brunei	Brunei	53	59	PROPN	pobj	11
1	1	6	13	for	for	60	63	ADP	prep	9
1	1	7	14	a	a	64	65	DET	det	15
1	1	8	15	meeting	meeting	66	73	NOUN	pobj	13
1	1	9	16	of	of	74	76	ADP	prep	15
1	1	10	17	Asia	Asia	77	81	PROPN	compound	19
1	1	11	18	-	-	81	82	PUNCT	punct	19
1	1	12	19	Pacific	Pacific	82	89	PROPN	compound	20
1	1	13	20	nations	nation	90	97	NOUN	pobj	16
1	1	14	21	,	,	97	98	PUNCT	punct	9
1	1	15	22	then	then	99	103	ADV	advmod	9
1	1	16	23	to	to	104	106	ADP	prep	25
1	1	17	24	Vietnam	Vietnam	107	114	PROPN	pobj	23
1	1	18	25	Thursday	Thursday	115	123	PROPN	dep	9
1	1	19	26	.	.	123	124	PUNCT	punct	9
2	2	0	27	Mr.	Mr.	125	128	PROPN	compound	28
2	2	1	28	Clinton	Clinton	129	136	PROPN	nsubj	30
2	2	2	29	will	will	137	141	AUX	aux	30
2	2	3	30	be	be	142	144	AUX	ROOT	30
2	2	4	31	the	the	145	148	DET	det	34
2	2	5	32	first	first	149	154	ADJ	amod	34
2	2	6	33	U.S.	U.S.	155	159	PROPN	compound	34
2	2	7	34	President	President	160	169	PROPN	attr	30
2	2	8	35	to	to	170	172	PART	aux	36
2	2	9	36	visit	visit	173	178	VERB	relcl	34
2	2	10	37	the	the	179	182	DET	det	38
2	2	11	38	country	country	183	190	NOUN	dobj	36
2	2	12	39	since	since	191	196	SCONJ	mark	43
2	2	13	40	the	the	197	200	DET	det	42
2	2	14	41	Vietnam	Vietnam	201	208	PROPN	compound	42
2	2	15	42	War	War	209	212	PROPN	nsubj	43
2	2	16	43	ended	end	213	218	VERB	advcl	30
2	2	17	44	in	in	219	221	ADP	prep	43
2	2	18	45	1975	1975	222	226	NUM	pobj	44
2	2	19	46	.	.	226	227	PUNCT	punct	30
