paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Former	former	0	6	ADJ	amod	2
0	0	1	1	Iranian	iranian	7	14	ADJ	amod	2
0	0	2	2	hostage	hostage	15	22	NOUN	compound	4
0	0	3	3	Terry	Terry	23	28	PROPN	compound	4
0	0	4	4	Anderson	Anderson	29	37	PROPN	nsubj	15
0	0	5	5	and	and	38	41	CCONJ	cc	4
0	0	6	6	the	the	42	45	DET	det	7
0	0	7	7	families	family	46	54	NOUN	conj	4
0	0	8	8	of	of	55	57	ADP	prep	7
0	0	9	9	seven	seven	58	63	NUM	nummod	12
0	0	10	10	other	other	64	69	ADJ	amod	12
0	0	11	11	former	former	70	76	ADJ	amod	12
0	0	12	12	hostages	hostage	77	85	NOUN	pobj	8
0	0	13	13	will	will	86	90	AUX	aux	15
0	0	14	14	soon	soon	91	95	ADV	advmod	15
0	0	15	15	begin	begin	96	101	VERB	ROOT	15
0	0	16	16	receiving	receive	102	111	VERB	xcomp	15
0	0	17	17	compensation	compensation	112	124	NOUN	dobj	16
0	0	18	18	for	for	125	128	ADP	prep	17
0	0	19	19	their	their	129	134	PRON	poss	20
0	0	20	20	suffering	suffering	135	144	NOUN	pobj	18
0	0	21	21	.	.	144	145	PUNCT	punct	15
1	1	0	22	ABC	ABC	146	149	PROPN	poss	25
1	1	1	23	's	's	149	151	PART	case	22
1	1	2	24	Jim	Jim	152	155	PROPN	compound	25
1	1	3	25	Sciutto	Sciutto	156	163	PROPN	nsubj	26
1	1	4	26	has	have	164	167	VERB	ROOT	26
1	1	5	27	the	the	168	171	DET	det	28
1	1	6	28	story	story	172	177	NOUN	dobj	26
1	1	7	29	.	.	177	178	PUNCT	punct	26
2	2	0	30	His	his	179	182	PRON	poss	31
2	2	1	31	death	death	183	188	NOUN	nsubj	40
2	2	2	32	at	at	189	191	ADP	prep	31
2	2	3	33	the	the	192	195	DET	det	34
2	2	4	34	hands	hand	196	201	NOUN	pobj	32
2	2	5	35	of	of	202	204	ADP	prep	34
2	2	6	36	Iranian	Iranian	205	212	PROPN	npadvmod	38
2	2	7	37	-	-	212	213	PUNCT	punct	38
2	2	8	38	backed	back	213	219	VERB	amod	39
2	2	9	39	militants	militant	220	229	NOUN	pobj	35
2	2	10	40	was	be	230	233	AUX	ROOT	40
2	2	11	41	one	one	234	237	NUM	attr	40
2	2	12	42	of	of	238	240	ADP	prep	41
2	2	13	43	the	the	241	244	DET	det	46
2	2	14	44	most	most	245	249	ADV	advmod	45
2	2	15	45	powerful	powerful	250	258	ADJ	amod	46
2	2	16	46	images	image	259	265	NOUN	pobj	42
2	2	17	47	of	of	266	268	ADP	prep	46
2	2	18	48	the	the	269	272	DET	det	51
2	2	19	49	Lebanese	lebanese	273	281	ADJ	amod	51
2	2	20	50	civil	civil	282	287	ADJ	amod	51
2	2	21	51	war	war	288	291	NOUN	pobj	47
2	2	22	52	.	.	291	292	PUNCT	punct	40
3	3	0	53	Now	now	293	296	ADV	advmod	70
3	3	1	54	after	after	297	302	ADP	prep	70
3	3	2	55	11	11	303	305	NUM	nummod	56
3	3	3	56	years	year	306	311	NOUN	pobj	54
3	3	4	57	and	and	312	315	CCONJ	cc	56
3	3	5	58	a	a	316	317	DET	det	61
3	3	6	59	long	long	318	322	ADJ	amod	61
3	3	7	60	legal	legal	323	328	ADJ	amod	61
3	3	8	61	battle	battle	329	335	NOUN	conj	56
3	3	9	62	,	,	335	336	PUNCT	punct	70
3	3	10	63	Colonel	Colonel	337	344	PROPN	compound	65
3	3	11	64	William	William	345	352	PROPN	compound	65
3	3	12	65	Higgins	Higgins	353	360	PROPN	poss	67
3	3	13	66	'	'	361	362	PART	case	65
3	3	14	67	widow	widow	363	368	NOUN	nsubj	70
3	3	15	68	will	will	369	373	AUX	aux	70
3	3	16	69	soon	soon	374	378	ADV	advmod	70
3	3	17	70	receive	receive	379	386	VERB	ROOT	70
3	3	18	71	$	$	387	388	SYM	quantmod	73
3	3	19	72	55	55	389	391	NUM	compound	73
3	3	20	73	million	million	392	399	NUM	dobj	70
3	3	21	74	in	in	400	402	ADP	prep	73
3	3	22	75	damages	damage	403	410	NOUN	pobj	74
3	3	23	76	from	from	411	415	ADP	prep	70
3	3	24	77	Iran	Iran	416	420	PROPN	pobj	76
3	3	25	78	.	.	420	421	PUNCT	punct	70
4	4	0	79	If	if	422	424	SCONJ	mark	81
4	4	1	80	this	this	425	429	PRON	nsubj	81
4	4	2	81	is	be	430	432	AUX	advcl	103
4	4	3	82	one	one	433	436	NUM	nummod	83
4	4	4	83	way	way	437	440	NOUN	attr	81
4	4	5	84	that	that	441	445	PRON	advmod	87
4	4	6	85	we	we	446	448	PRON	nsubj	87
4	4	7	86	can	can	449	452	AUX	aux	87
4	4	8	87	send	send	453	457	VERB	relcl	83
4	4	9	88	the	the	458	461	DET	det	89
4	4	10	89	signal	signal	462	468	NOUN	dobj	87
4	4	11	90	that	that	469	473	SCONJ	mark	92
4	4	12	91	terrorists	terrorist	474	484	NOUN	nsubj	92
4	4	13	92	need	need	485	489	VERB	acl	89
4	4	14	93	to	to	490	492	PART	aux	95
4	4	15	94	be	be	493	495	AUX	auxpass	95
4	4	16	95	held	hold	496	500	VERB	xcomp	92
4	4	17	96	accountable	accountable	501	512	ADJ	oprd	95
4	4	18	97	for	for	513	516	ADP	prep	96
4	4	19	98	what	what	517	521	PRON	dobj	100
4	4	20	99	they	they	522	526	PRON	nsubj	100
4	4	21	100	do	do	527	529	AUX	pcomp	97
4	4	22	101	,	,	529	530	PUNCT	punct	103
4	4	23	102	that	that	531	535	PRON	nsubj	103
4	4	24	103	's	be	535	537	AUX	ROOT	103
4	4	25	104	what	what	538	542	PRON	pobj	107
4	4	26	105	this	this	543	547	PRON	nsubj	106
4	4	27	106	is	be	548	550	AUX	ccomp	103
4	4	28	107	about	about	551	556	ADP	prep	106
4	4	29	108	.	.	556	557	PUNCT	punct	103
5	5	0	109	It	it	558	560	PRON	nsubj	110
5	5	1	110	's	be	560	562	AUX	ROOT	110
5	5	2	111	about	about	563	568	ADP	prep	110
5	5	3	112	justice	justice	569	576	NOUN	pobj	111
5	5	4	113	.	.	576	577	PUNCT	punct	110
6	6	0	114	It	it	578	580	PRON	nsubj	115
6	6	1	115	's	be	580	582	AUX	ROOT	115
6	6	2	116	about	about	583	588	ADP	prep	115
6	6	3	117	punishment	punishment	589	599	NOUN	pobj	116
6	6	4	118	.	.	599	600	PUNCT	punct	115
7	7	0	119	Terry	Terry	601	606	PROPN	compound	120
7	7	1	120	Anderson	Anderson	607	615	PROPN	nsubj	134
7	7	2	121	,	,	615	616	PUNCT	punct	120
7	7	3	122	who	who	617	620	PRON	nsubj	123
7	7	4	123	spent	spend	621	626	VERB	relcl	120
7	7	5	124	nearly	nearly	627	633	ADV	advmod	125
7	7	6	125	seven	seven	634	639	NUM	nummod	126
7	7	7	126	years	year	640	645	NOUN	dobj	123
7	7	8	127	as	as	646	648	ADP	prep	123
7	7	9	128	a	a	649	650	DET	det	129
7	7	10	129	hostage	hostage	651	658	NOUN	pobj	127
7	7	11	130	in	in	659	661	ADP	prep	129
7	7	12	131	Lebanon	Lebanon	662	669	PROPN	pobj	130
7	7	13	132	,	,	669	670	PUNCT	punct	120
7	7	14	133	will	will	671	675	AUX	aux	134
7	7	15	134	get	get	676	679	VERB	ROOT	134
7	7	16	135	$	$	680	681	SYM	quantmod	137
7	7	17	136	41	41	682	684	NUM	compound	137
7	7	18	137	million	million	685	692	NUM	dobj	134
7	7	19	138	.	.	692	693	PUNCT	punct	134
8	8	0	139	And	and	694	697	CCONJ	cc	149
8	8	1	140	Joseph	Joseph	698	704	PROPN	compound	141
8	8	2	141	Cicippio	Cicippio	705	713	PROPN	dep	149
8	8	3	142	,	,	713	714	PUNCT	punct	141
8	8	4	143	who	who	715	718	PRON	nsubj	144
8	8	5	144	spent	spend	719	724	VERB	relcl	141
8	8	6	145	coder	coder	725	730	X	dep	144
8	8	7	146	,	,	730	731	PUNCT	punct	149
8	8	8	147	the	the	732	735	DET	det	148
8	8	9	148	service	service	736	743	NOUN	nsubj	149
8	8	10	149	is	be	744	746	AUX	ROOT	149
8	8	11	150	free	free	747	751	ADJ	acomp	149
8	8	12	151	.	.	751	752	PUNCT	punct	149
9	9	0	152	Five	five	753	757	NUM	nummod	153
9	9	1	153	years	year	758	763	NOUN	npadvmod	158
9	9	2	154	there	there	764	769	ADV	advmod	158
9	9	3	155	,	,	769	770	PUNCT	punct	158
9	9	4	156	$	$	771	772	SYM	quantmod	158
9	9	5	157	30	30	773	775	NUM	compound	158
9	9	6	158	million	million	776	783	NUM	nummod	159
9	9	7	159	.	.	783	784	PUNCT	punct	149
10	10	0	160	U.S.	U.S.	785	789	PROPN	compound	161
10	10	1	161	victims	victim	790	797	NOUN	nsubj	165
10	10	2	162	of	of	798	800	ADP	prep	161
10	10	3	163	terrorism	terrorism	801	810	NOUN	pobj	162
10	10	4	164	have	have	811	815	AUX	aux	165
10	10	5	165	been	be	816	820	AUX	ROOT	165
10	10	6	166	able	able	821	825	ADJ	acomp	165
10	10	7	167	to	to	826	828	PART	aux	168
10	10	8	168	sue	sue	829	832	VERB	xcomp	166
10	10	9	169	foreign	foreign	833	840	ADJ	amod	170
10	10	10	170	governments	government	841	852	NOUN	dobj	168
10	10	11	171	since	since	853	858	SCONJ	prep	165
10	10	12	172	1996	1996	859	863	NUM	pobj	171
10	10	13	173	,	,	863	864	PUNCT	punct	165
10	10	14	174	but	but	865	868	CCONJ	cc	165
10	10	15	175	under	under	869	874	ADP	prep	185
10	10	16	176	legislation	legislation	875	886	NOUN	pobj	175
10	10	17	177	passed	pass	887	893	VERB	acl	176
10	10	18	178	this	this	894	898	DET	det	179
10	10	19	179	month	month	899	904	NOUN	npadvmod	177
10	10	20	180	,	,	904	905	PUNCT	punct	185
10	10	21	181	many	many	906	910	ADJ	amod	182
10	10	22	182	victims	victim	911	918	NOUN	nsubj	185
10	10	23	183	will	will	919	923	AUX	aux	185
10	10	24	184	actually	actually	924	932	ADV	advmod	185
10	10	25	185	get	get	933	936	VERB	conj	165
10	10	26	186	their	their	937	942	PRON	poss	187
10	10	27	187	money	money	943	948	NOUN	dobj	185
10	10	28	188	.	.	948	949	PUNCT	punct	185
11	11	0	189	The	the	950	953	DET	det	190
11	11	1	190	money	money	954	959	NOUN	nsubj	198
11	11	2	191	,	,	959	960	PUNCT	punct	198
11	11	3	192	at	at	961	963	ADP	advmod	193
11	11	4	193	least	least	964	969	ADJ	advmod	194
11	11	5	194	at	at	970	972	ADP	advmod	195
11	11	6	195	first	first	973	978	ADJ	advmod	198
11	11	7	196	,	,	978	979	PUNCT	punct	198
11	11	8	197	will	will	980	984	AUX	aux	198
11	11	9	198	come	come	985	989	VERB	ROOT	198
11	11	10	199	from	from	990	994	ADP	prep	198
11	11	11	200	the	the	995	998	DET	det	202
11	11	12	201	U.S.	U.S.	999	1003	PROPN	compound	202
11	11	13	202	treasury	treasury	1004	1012	NOUN	pobj	199
11	11	14	203	.	.	1012	1013	PUNCT	punct	198
12	12	0	204	The	the	1014	1017	DET	det	205
12	12	1	205	government	government	1018	1028	NOUN	nsubj	206
12	12	2	206	expects	expect	1029	1036	VERB	ROOT	206
12	12	3	207	to	to	1037	1039	PART	aux	208
12	12	4	208	get	get	1040	1043	VERB	xcomp	206
12	12	5	209	it	it	1044	1046	PRON	dobj	208
12	12	6	210	back	back	1047	1051	ADV	advmod	208
12	12	7	211	from	from	1052	1056	ADP	prep	210
12	12	8	212	frozen	frozen	1057	1063	ADJ	amod	214
12	12	9	213	Iranian	iranian	1064	1071	ADJ	amod	214
12	12	10	214	assets	asset	1072	1078	NOUN	pobj	211
12	12	11	215	held	hold	1079	1083	VERB	acl	214
12	12	12	216	in	in	1084	1086	ADP	prep	215
12	12	13	217	this	this	1087	1091	DET	det	218
12	12	14	218	country	country	1092	1099	NOUN	pobj	216
12	12	15	219	.	.	1099	1100	PUNCT	punct	206
13	13	0	220	It	it	1101	1103	PRON	nsubj	221
13	13	1	221	sends	send	1104	1109	VERB	ROOT	221
13	13	2	222	a	a	1110	1111	DET	det	223
13	13	3	223	message	message	1112	1119	NOUN	dobj	221
13	13	4	224	to	to	1120	1122	ADP	dative	221
13	13	5	225	terrorist	terrorist	1123	1132	ADJ	amod	226
13	13	6	226	states	state	1133	1139	NOUN	pobj	224
13	13	7	227	like	like	1140	1144	ADP	prep	226
13	13	8	228	Iran	Iran	1145	1149	PROPN	pobj	227
13	13	9	229	or	or	1150	1152	CCONJ	cc	228
13	13	10	230	Cuba	Cuba	1153	1157	PROPN	conj	228
13	13	11	231	.	.	1157	1158	PUNCT	punct	221
14	14	0	232	You	you	1159	1162	PRON	nsubj	235
14	14	1	233	ca	can	1163	1165	AUX	aux	235
14	14	2	234	n't	not	1166	1169	PART	neg	235
14	14	3	235	get	get	1170	1173	VERB	ROOT	235
14	14	4	236	away	away	1174	1178	ADP	prt	235
14	14	5	237	with	with	1179	1183	ADP	prep	235
14	14	6	238	this	this	1184	1188	PRON	pobj	237
14	14	7	239	.	.	1188	1189	PUNCT	punct	235
15	15	0	240	You	you	1190	1193	PRON	nsubj	242
15	15	1	241	're	be	1194	1197	AUX	aux	242
15	15	2	242	going	go	1198	1203	VERB	ROOT	242
15	15	3	243	to	to	1204	1206	PART	aux	244
15	15	4	244	pay	pay	1207	1210	VERB	xcomp	242
15	15	5	245	a	a	1211	1212	DET	det	246
15	15	6	246	price	price	1213	1218	NOUN	dobj	244
15	15	7	247	.	.	1218	1219	PUNCT	punct	242
16	16	0	248	The	the	1220	1223	DET	det	249
16	16	1	249	bill	bill	1224	1228	NOUN	nsubj	250
16	16	2	250	is	be	1229	1231	AUX	ROOT	250
16	16	3	251	now	now	1232	1235	ADV	advmod	250
16	16	4	252	on	on	1236	1238	ADP	prep	250
16	16	5	253	the	the	1239	1242	DET	det	254
16	16	6	254	President	President	1243	1252	PROPN	poss	256
16	16	7	255	's	's	1252	1254	PART	case	254
16	16	8	256	desk	desk	1255	1259	NOUN	pobj	252
16	16	9	257	.	.	1259	1260	PUNCT	punct	250
17	17	0	258	He	he	1261	1263	PRON	nsubjpass	260
17	17	1	259	's	be	1263	1265	AUX	auxpass	260
17	17	2	260	expected	expect	1266	1274	VERB	ROOT	260
17	17	3	261	to	to	1275	1277	PART	aux	262
17	17	4	262	sign	sign	1278	1282	VERB	xcomp	260
17	17	5	263	it	it	1283	1285	PRON	dobj	262
17	17	6	264	.	.	1285	1286	PUNCT	punct	260
18	18	0	265	Jim	Jim	1287	1290	PROPN	compound	266
18	18	1	266	Sciutto	Sciutto	1291	1298	PROPN	dep	269
18	18	2	267	,	,	1298	1299	PUNCT	punct	269
18	18	3	268	ABC	ABC	1300	1303	PROPN	compound	269
18	18	4	269	News	News	1304	1308	PROPN	ROOT	269
18	18	5	270	,	,	1308	1309	PUNCT	punct	269
18	18	6	271	Washington	Washington	1310	1320	PROPN	npadvmod	269
18	18	7	272	.	.	1320	1321	PUNCT	punct	269
