cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	1	1	Yemen	3	8	0
DATE	2	2	today	9	14	0
ORG	4	4	Navy	16	20	0
WORK_OF_ART	11	16	the `` USS Cole ''	52	70	0
CARDINAL	21	21	four	90	94	0
DATE	34	34	tomorrow	155	163	1
LOC	37	38	Capitol Hill	168	180	2
DATE	39	39	today	181	186	2
WORK_OF_ART	48	53	the `` USS Cole ''	230	248	2
GPE	58	58	Aden	266	270	2
GPE	60	60	Yemen	274	279	2
ORG	70	70	ABC	315	318	3
PERSON	72	74	John M Wethy	321	333	3
NORP	83	83	American	367	375	4
GPE	90	90	Aden	404	408	4
DATE	94	94	today	427	432	4
GPE	102	102	Aden	464	468	5
CARDINAL	122	122	one	541	544	8
GPE	131	131	Yemen	582	587	8
GPE	137	137	Aden	615	619	9
PERSON	152	152	Zinni	704	709	10
LOC	159	161	the Suez Canal	735	749	10
LOC	163	165	the Persian Gulf	753	769	10
GPE	192	192	Yemen	913	918	10
GPE	198	198	U.S.	952	956	10
PERSON	214	214	Zinni	1045	1050	10
GPE	221	221	U.S.	1075	1079	10
NORP	275	275	Republican	1322	1332	13
PRODUCT	282	282	Cole	1362	1366	13
CARDINAL	336	336	one	1598	1601	16
PERSON	373	375	John M Wethy	1788	1800	18
ORG	377	378	ABC News	1802	1810	18
FAC	381	381	Pentagon	1816	1824	18
