paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	The	the	0	3	DET	det	2
0	0	1	1	Palestinian	palestinian	4	15	ADJ	amod	2
0	0	2	2	territories	territory	16	27	NOUN	npadvmod	9
0	0	3	3	today	today	28	33	NOUN	npadvmod	9
0	0	4	4	,	,	33	34	PUNCT	punct	9
0	0	5	5	three	three	35	40	NUM	nummod	7
0	0	6	6	Jewish	jewish	41	47	ADJ	amod	7
0	0	7	7	settlers	settler	48	56	NOUN	nsubjpass	9
0	0	8	8	were	be	57	61	AUX	auxpass	9
0	0	9	9	killed	kill	62	68	VERB	ROOT	9
0	0	10	10	by	by	69	71	ADP	agent	9
0	0	11	11	Palestinians	Palestinians	72	84	PROPN	pobj	10
0	0	12	12	.	.	84	85	PUNCT	punct	9
1	1	0	13	Two	two	86	89	NUM	nummod	14
1	1	1	14	men	man	90	93	NOUN	nsubj	15
1	1	2	15	were	be	94	98	AUX	ROOT	15
1	1	3	16	on	on	99	101	ADP	prep	15
1	1	4	17	a	a	102	103	DET	det	18
1	1	5	18	bus	bus	104	107	NOUN	pobj	16
1	1	6	19	when	when	108	112	SCONJ	advmod	21
1	1	7	20	Palestinians	Palestinians	113	125	PROPN	nsubj	21
1	1	8	21	fired	fire	126	131	VERB	advcl	15
1	1	9	22	on	on	132	134	ADP	prep	21
1	1	10	23	a	a	135	136	DET	det	24
1	1	11	24	bus	bus	137	140	NOUN	pobj	22
1	1	12	25	and	and	141	144	CCONJ	cc	15
1	1	13	26	a	a	145	146	DET	det	27
1	1	14	27	woman	woman	147	152	NOUN	nsubjpass	29
1	1	15	28	was	be	153	156	AUX	auxpass	29
1	1	16	29	killed	kill	157	163	VERB	conj	15
1	1	17	30	when	when	164	168	SCONJ	advmod	34
1	1	18	31	her	her	169	172	PRON	poss	32
1	1	19	32	car	car	173	176	NOUN	nsubjpass	34
1	1	20	33	was	be	177	180	AUX	auxpass	34
1	1	21	34	fired	fire	181	186	VERB	advcl	29
1	1	22	35	on	on	187	189	ADP	prep	34
1	1	23	36	.	.	189	190	PUNCT	punct	29
2	2	0	37	The	the	191	194	DET	det	38
2	2	1	38	Palestinians	Palestinians	195	207	PROPN	nsubj	40
2	2	2	39	had	have	208	211	AUX	aux	40
2	2	3	40	warned	warn	212	218	VERB	ROOT	40
2	2	4	41	they	they	219	223	PRON	nsubj	43
2	2	5	42	would	would	224	229	AUX	aux	43
2	2	6	43	retaliate	retaliate	230	239	VERB	ccomp	40
2	2	7	44	for	for	240	243	ADP	prep	43
2	2	8	45	Thursday	Thursday	244	252	PROPN	poss	47
2	2	9	46	's	's	252	254	PART	case	45
2	2	10	47	assassination	assassination	255	268	NOUN	pobj	44
2	2	11	48	of	of	269	271	ADP	prep	47
2	2	12	49	a	a	272	273	DET	det	50
2	2	13	50	commander	commander	274	283	NOUN	pobj	48
2	2	14	51	of	of	284	286	ADP	prep	50
2	2	15	52	the	the	287	290	DET	det	54
2	2	16	53	Fatah	Fatah	291	296	PROPN	compound	54
2	2	17	54	organization	organization	297	309	NOUN	pobj	51
2	2	18	55	.	.	309	310	PUNCT	punct	40
