cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PRODUCT	1	6	the `` USS Cole ''	5	23	0
DATE	9	10	last October	37	49	0
CARDINAL	12	12	17	54	56	0
CARDINAL	17	17	one	78	81	0
PRODUCT	23	28	the `` USS Cole ''	106	124	0
MONEY	55	57	$ 1 billion	252	263	1
ORG	70	70	ABC	314	317	2
PERSON	72	74	John M Wethy	320	332	2
CARDINAL	89	89	half	391	395	4
QUANTITY	99	101	A few feet	432	442	5
PERSON	146	147	Carl Wingate	653	665	7
TIME	156	157	the moment	703	713	7
DATE	236	241	the hours just after the blast	1047	1077	16
PERSON	272	272	God	1227	1230	18
DATE	276	276	today	1243	1248	18
TIME	297	297	moments	1342	1349	19
QUANTITY	364	366	50-caliber	1650	1660	23
ORG	378	378	Navy	1721	1725	24
PRODUCT	386	386	Cole	1751	1755	24
ORG	419	419	Navy	1915	1919	25
PERSON	448	450	John M Wethy	2065	2077	26
ORG	452	453	ABC News	2079	2087	26
FAC	456	456	Pentagon	2093	2101	26
