paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Some	some	0	4	DET	det	2
0	0	1	1	overseas	overseas	5	13	ADJ	amod	2
0	0	2	2	news	news	14	18	NOUN	ROOT	2
0	0	3	3	.	.	18	19	PUNCT	punct	2
1	1	0	4	Barak	Barak	20	25	PROPN	nsubj	15
1	1	1	5	,	,	25	26	PUNCT	punct	4
1	1	2	6	who	who	27	30	PRON	nsubjpass	9
1	1	3	7	has	have	31	34	AUX	aux	9
1	1	4	8	been	be	35	39	AUX	auxpass	9
1	1	5	9	forced	force	40	46	VERB	relcl	4
1	1	6	10	to	to	47	49	PART	aux	11
1	1	7	11	call	call	50	54	VERB	xcomp	9
1	1	8	12	national	national	55	63	ADJ	amod	13
1	1	9	13	elections	election	64	73	NOUN	dobj	11
1	1	10	14	,	,	73	74	PUNCT	punct	4
1	1	11	15	offered	offer	75	82	VERB	ROOT	15
1	1	12	16	to	to	83	85	PART	aux	17
1	1	13	17	recognize	recognize	86	95	VERB	xcomp	15
1	1	14	18	a	a	96	97	DET	det	20
1	1	15	19	Palestinian	palestinian	98	109	ADJ	amod	20
1	1	16	20	state	state	110	115	NOUN	dobj	17
1	1	17	21	.	.	115	116	PUNCT	punct	15
2	2	0	22	There	there	117	122	PRON	expl	23
2	2	1	23	's	be	122	124	VERB	ROOT	23
2	2	2	24	one	one	125	128	NUM	nummod	27
2	2	3	25	very	very	129	133	ADV	advmod	26
2	2	4	26	difficult	difficult	134	143	ADJ	amod	27
2	2	5	27	condition	condition	144	153	NOUN	attr	23
2	2	6	28	.	.	153	154	PUNCT	punct	23
3	3	0	29	There	there	155	160	PRON	expl	31
3	3	1	30	could	could	161	166	AUX	aux	31
3	3	2	31	be	be	167	169	AUX	ROOT	31
3	3	3	32	no	no	170	172	DET	det	33
3	3	4	33	discussion	discussion	173	183	NOUN	attr	31
3	3	5	34	for	for	184	187	ADP	prep	33
3	3	6	35	now	now	188	191	ADV	pcomp	34
3	3	7	36	about	about	192	197	ADP	prep	33
3	3	8	37	who	who	198	201	PRON	nsubj	39
3	3	9	38	will	will	202	206	AUX	aux	39
3	3	10	39	have	have	207	211	AUX	pcomp	36
3	3	11	40	what	what	212	216	PRON	det	41
3	3	12	41	status	status	217	223	NOUN	dobj	39
3	3	13	42	in	in	224	226	ADP	prep	39
3	3	14	43	Jerusalem	Jerusalem	227	236	PROPN	pobj	42
3	3	15	44	.	.	236	237	PUNCT	punct	31
4	4	0	45	Palestinians	Palestinians	238	250	PROPN	nsubj	48
4	4	1	46	do	do	251	253	AUX	aux	48
4	4	2	47	n't	not	254	257	PART	neg	48
4	4	3	48	like	like	258	262	VERB	ROOT	48
4	4	4	49	it	it	263	265	PRON	dobj	48
4	4	5	50	.	.	265	266	PUNCT	punct	48
5	5	0	51	In	in	267	269	ADP	prep	65
5	5	1	52	Bethlehem	Bethlehem	270	279	PROPN	pobj	51
5	5	2	53	,	,	279	280	PUNCT	punct	52
5	5	3	54	where	where	281	286	SCONJ	advmod	56
5	5	4	55	Christians	Christians	287	297	PROPN	nsubj	56
5	5	5	56	believe	believe	298	305	VERB	relcl	52
5	5	6	57	Jesus	Jesus	306	311	PROPN	nsubjpass	59
5	5	7	58	was	be	312	315	AUX	auxpass	59
5	5	8	59	born	bear	316	320	VERB	ccomp	56
5	5	9	60	,	,	320	321	PUNCT	punct	52
5	5	10	61	Christmas	Christmas	322	331	PROPN	compound	62
5	5	11	62	plans	plan	332	337	NOUN	nsubjpass	65
5	5	12	63	have	have	338	342	AUX	aux	65
5	5	13	64	been	be	343	347	AUX	auxpass	65
5	5	14	65	scaled	scale	348	354	VERB	ROOT	65
5	5	15	66	back	back	355	359	ADP	prt	65
5	5	16	67	because	because	360	367	SCONJ	prep	65
5	5	17	68	of	of	368	370	ADP	pcomp	67
5	5	18	69	the	the	371	374	DET	det	70
5	5	19	70	violence	violence	375	383	NOUN	pobj	67
5	5	20	71	.	.	383	384	PUNCT	punct	65
