paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	American	american	0	8	ADJ	amod	3
0	0	1	1	Mideast	Mideast	9	16	PROPN	compound	3
0	0	2	2	peace	peace	17	22	NOUN	compound	3
0	0	3	3	envoy	envoy	23	28	NOUN	compound	5
0	0	4	4	Dennis	Dennis	29	35	PROPN	compound	5
0	0	5	5	Ross	Ross	36	40	PROPN	nsubj	6
0	0	6	6	goes	go	41	45	VERB	ROOT	6
0	0	7	7	to	to	46	48	ADP	prep	6
0	0	8	8	Morocco	Morocco	49	56	PROPN	pobj	7
0	0	9	9	this	this	57	61	DET	det	10
0	0	10	10	week	week	62	66	NOUN	npadvmod	6
0	0	11	11	for	for	67	70	ADP	prep	6
0	0	12	12	meetings	meeting	71	79	NOUN	pobj	11
0	0	13	13	with	with	80	84	ADP	prep	12
0	0	14	14	Palestinian	palestinian	85	96	ADJ	amod	15
0	0	15	15	President	President	97	106	PROPN	compound	17
0	0	16	16	Yasser	Yasser	107	113	PROPN	compound	17
0	0	17	17	Arafat	Arafat	114	120	PROPN	pobj	13
0	0	18	18	.	.	120	121	PUNCT	punct	6
1	1	0	19	News	News	122	126	PROPN	nsubj	23
1	1	1	20	of	of	127	129	ADP	prep	19
1	1	2	21	the	the	130	133	DET	det	22
1	1	3	22	meeting	meeting	134	141	NOUN	pobj	20
1	1	4	23	came	come	142	146	VERB	ROOT	23
1	1	5	24	the	the	147	150	DET	det	26
1	1	6	25	same	same	151	155	ADJ	amod	26
1	1	7	26	day	day	156	159	NOUN	npadvmod	23
1	1	8	27	Israeli	israeli	160	167	ADJ	amod	29
1	1	9	28	Prime	Prime	168	173	PROPN	compound	29
1	1	10	29	Minister	Minister	174	182	PROPN	compound	31
1	1	11	30	Ehud	Ehud	183	187	PROPN	compound	31
1	1	12	31	Barak	Barak	188	193	PROPN	nsubj	32
1	1	13	32	resigned	resign	194	202	VERB	relcl	26
1	1	14	33	.	.	202	203	PUNCT	punct	23
2	2	0	34	Barak	Barak	204	209	PROPN	poss	37
2	2	1	35	's	's	209	211	PART	case	34
2	2	2	36	dramatic	dramatic	212	220	ADJ	amod	37
2	2	3	37	move	move	221	225	NOUN	nsubjpass	39
2	2	4	38	is	be	226	228	AUX	auxpass	39
2	2	5	39	considered	consider	229	239	VERB	conj	23
2	2	6	40	a	a	240	241	DET	det	42
2	2	7	41	tactical	tactical	242	250	ADJ	amod	42
2	2	8	42	one	one	251	254	NOUN	oprd	39
2	2	9	43	.	.	254	255	PUNCT	punct	23
3	3	0	44	After	after	256	261	ADP	prep	53
3	3	1	45	a	a	262	263	DET	det	47
3	3	2	46	special	special	264	271	ADJ	amod	47
3	3	3	47	election	election	272	280	NOUN	pobj	44
3	3	4	48	in	in	281	283	ADP	prep	47
3	3	5	49	two	two	284	287	NUM	nummod	50
3	3	6	50	months	month	288	294	NOUN	pobj	48
3	3	7	51	,	,	294	295	PUNCT	punct	53
3	3	8	52	he	he	296	298	PRON	nsubj	53
3	3	9	53	hopes	hop	299	304	VERB	ROOT	53
3	3	10	54	to	to	305	307	PART	aux	55
3	3	11	55	be	be	308	310	AUX	xcomp	53
3	3	12	56	back	back	311	315	ADV	advmod	55
3	3	13	57	in	in	316	318	ADP	prep	56
3	3	14	58	office	office	319	325	NOUN	pobj	57
3	3	15	59	.	.	325	326	PUNCT	punct	53
