cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	0	1	This week	0	9	0
GPE	3	3	Israel	11	17	0
NORP	15	15	Palestinians	73	85	0
DATE	27	30	the past two months	138	157	1
NORP	39	39	Palestinians	199	211	1
GPE	41	41	Gaza	215	219	1
GPE	43	45	the West Bank	224	237	1
ORG	56	56	ABC	281	284	2
PERSON	58	59	Gillian Findlay	287	302	2
PERSON	69	72	Ahmad Al-dour	338	351	3
CARDINAL	88	88	one	407	410	4
CARDINAL	113	113	two	523	526	5
GPE	133	133	Gaza	595	599	8
PERSON	154	154	Mohammed	687	695	10
GPE	166	166	Israel	747	753	11
CARDINAL	190	192	tens of thousands	873	890	12
NORP	194	194	Palestinians	894	906	12
GPE	200	200	Israel	927	933	12
GPE	206	206	Gaza	966	970	12
GPE	212	212	Israel	992	998	13
ORG	237	239	the United Nations	1105	1123	15
DATE	242	244	just three months	1128	1145	15
NORP	249	249	Palestinians	1161	1173	15
PERCENT	258	259	50 %	1217	1221	15
CARDINAL	261	261	One	1223	1226	16
CARDINAL	263	263	three	1230	1235	16
NORP	264	264	Palestinians	1236	1248	16
MONEY	268	271	less than $ 2	1261	1274	16
MONEY	285	289	close to $ 9 million	1331	1351	17
DATE	303	306	the end of January	1406	1424	18
DATE	319	321	Five years ago	1494	1508	19
PERSON	322	325	Bashar Al-masri	1509	1524	19
GPE	330	330	Washington	1546	1556	19
GPE	336	336	Ramallah	1588	1596	19
NORP	342	342	Palestinian	1620	1631	19
NORP	354	354	Palestinians	1677	1689	20
GPE	359	359	Israel	1714	1720	21
PERSON	380	382	Al-masri	1810	1818	23
NORP	415	415	Israelis	1962	1970	25
GPE	452	452	Israel	2139	2145	27
NORP	458	458	Palestinians	2170	2182	28
PERSON	472	473	Gillian Findlay	2253	2268	29
ORG	475	476	ABC News	2270	2278	29
GPE	478	478	Ramallah	2280	2288	29
