cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	3	3	today	20	25	0
GPE	19	19	Yemen	99	104	0
PRODUCT	25	29	the `` USS Cole	134	149	0
NORP	43	43	Yemenis	223	230	1
ORG	66	66	ABC	365	368	3
PERSON	68	69	John Miller	371	382	3
GPE	89	89	Aden	454	458	4
NORP	105	105	American	523	531	5
NORP	107	107	Yemeni	536	542	5
PERSON	121	121	Abdullah	617	625	5
DATE	126	128	several weeks before	644	664	5
PRODUCT	132	136	the `` USS Cole	680	695	5
ORG	158	158	Mansoon	800	807	6
ORG	168	168	Navy	858	862	6
GPE	171	171	U.S.	873	877	6
PRODUCT	183	183	Cole	939	943	6
ORG	190	190	FBI	966	969	7
PRODUCT	217	217	Cole	1095	1099	7
CARDINAL	234	234	two	1174	1177	8
DATE	249	252	the last few days	1263	1280	9
GPE	268	268	Aden	1363	1367	9
GPE	285	285	Yemen	1443	1448	9
CARDINAL	307	307	two	1564	1567	10
PERSON	331	332	John Miller	1685	1696	11
ORG	334	335	ABC News	1698	1706	11
GPE	337	337	Aden	1708	1712	11
