paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	And	and	0	3	CCONJ	cc	14
0	0	1	1	in	in	4	6	ADP	prep	14
0	0	2	2	Yemen	Yemen	7	12	PROPN	pobj	1
0	0	3	3	,	,	12	13	PUNCT	punct	14
0	0	4	4	the	the	14	17	DET	det	5
0	0	5	5	investigation	investigation	18	31	NOUN	nsubj	14
0	0	6	6	into	into	32	36	ADP	prep	5
0	0	7	7	the	the	37	40	DET	det	8
0	0	8	8	bombing	bombing	41	48	NOUN	pobj	6
0	0	9	9	that	that	49	53	PRON	nsubj	10
0	0	10	10	killed	kill	54	60	VERB	relcl	8
0	0	11	11	17	17	61	63	NUM	nummod	13
0	0	12	12	U.S.	U.S.	64	68	PROPN	compound	13
0	0	13	13	sailors	sailor	69	76	NOUN	dobj	10
0	0	14	14	continues	continue	77	86	VERB	ROOT	14
0	0	15	15	as	as	87	89	SCONJ	mark	19
0	0	16	16	33	33	90	92	NUM	nummod	18
0	0	17	17	injured	injured	93	100	ADJ	amod	18
0	0	18	18	sailors	sailor	101	108	NOUN	nsubj	19
0	0	19	19	returned	return	109	117	VERB	advcl	14
0	0	20	20	home	home	118	122	ADV	advmod	19
0	0	21	21	today	today	123	128	NOUN	npadvmod	19
0	0	22	22	to	to	129	131	ADP	prep	19
0	0	23	23	Norfolk	Norfolk	132	139	PROPN	pobj	22
0	0	24	24	,	,	139	140	PUNCT	punct	23
0	0	25	25	Virginia	Virginia	141	149	PROPN	appos	23
0	0	26	26	.	.	149	150	PUNCT	punct	14
