cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	0	0	Israeli	0	7	0
PERSON	3	4	Ehud Barak	23	33	0
NORP	15	15	Palestinian	86	97	0
GPE	22	22	Egypt	142	147	0
DATE	27	27	tomorrow	165	173	1
TIME	28	28	night	174	179	1
DATE	32	35	up to ten days	193	207	1
PERSON	37	37	Barak	209	214	2
NORP	40	40	Israeli	226	233	2
PERSON	43	44	Shimon Peres	249	261	2
NORP	66	66	Palestinian	350	361	3
PERSON	68	69	Yasser Arafat	369	382	3
DATE	75	75	week	414	418	3
ORG	78	79	White House	422	433	4
PERSON	84	84	Clinton	466	473	4
PERSON	90	90	Barak	501	506	4
DATE	98	98	yesterday	543	552	4
