cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	11	11	two	63	66	0
NORP	12	12	Libyans	67	74	0
PRODUCT	16	19	Pan Am Flight 103	94	111	0
PERSON	21	22	Tom Mintier	113	124	1
DATE	28	30	its sixth month	149	164	2
GPE	33	33	Lockerbie	170	179	2
CARDINAL	36	36	two	189	192	2
NORP	37	37	Libyans	193	200	2
PRODUCT	42	45	Pan Am Flight 103	223	240	2
GPE	47	47	Scotland	246	254	2
DATE	48	50	12 years ago	255	267	2
CARDINAL	114	114	six	600	603	5
CARDINAL	122	122	six	655	658	5
CARDINAL	125	125	three	672	677	5
CARDINAL	146	146	two	787	790	6
NORP	147	147	Libyans	791	798	6
QUANTITY	166	167	an inch	899	906	7
DATE	190	192	Two weeks ago	1020	1033	9
DATE	205	205	Monday	1107	1113	9
CARDINAL	271	271	three	1456	1461	13
NORP	272	272	Scottish	1462	1470	13
DATE	295	296	next week	1582	1591	14
DATE	346	346	Tuesday	1837	1844	17
CARDINAL	348	348	one	1846	1849	17
DATE	383	383	November	2019	2027	18
GPE	386	386	U.S.	2036	2040	18
DATE	400	402	the new year	2110	2122	19
DATE	413	414	new year	2167	2175	19
PERSON	416	417	Tom Mintier	2177	2188	20
ORG	419	419	CNN	2190	2193	20
GPE	421	422	Camp Zeist	2195	2205	20
GPE	424	425	The Netherlands	2207	2222	20
