paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	An	an	0	2	DET	det	2
0	0	1	1	oil	oil	3	6	NOUN	compound	2
0	0	2	2	spill	spill	7	12	NOUN	nsubj	15
0	0	3	3	off	off	13	16	ADP	prep	2
0	0	4	4	the	the	17	20	DET	det	5
0	0	5	5	coast	coast	21	26	NOUN	pobj	3
0	0	6	6	of	of	27	29	ADP	prep	5
0	0	7	7	South	South	30	35	PROPN	compound	8
0	0	8	8	America	America	36	43	PROPN	pobj	6
0	0	9	9	,	,	43	44	PUNCT	punct	2
0	0	10	10	along	along	45	50	ADP	prep	2
0	0	11	11	the	the	51	54	DET	det	14
0	0	12	12	Galapagos	Galapagos	55	64	PROPN	compound	13
0	0	13	13	Island	Island	65	71	PROPN	compound	14
0	0	14	14	chain	chain	72	77	NOUN	pobj	10
0	0	15	15	has	have	78	81	VERB	ROOT	15
0	0	16	16	clean	clean	82	87	VERB	amod	19
0	0	17	17	-	-	87	88	PUNCT	punct	16
0	0	18	18	up	up	88	90	ADP	prt	16
0	0	19	19	crews	crew	91	96	NOUN	nsubj	20
0	0	20	20	scrambling	scramble	97	107	VERB	ccomp	15
0	0	21	21	to	to	108	110	PART	aux	22
0	0	22	22	contain	contain	111	118	VERB	xcomp	20
0	0	23	23	the	the	119	122	DET	det	24
0	0	24	24	spill	spill	123	128	NOUN	dobj	22
0	0	25	25	and	and	129	132	CCONJ	cc	22
0	0	26	26	save	save	133	137	VERB	conj	22
0	0	27	27	rare	rare	138	142	ADJ	amod	28
0	0	28	28	wildlife	wildlife	143	151	NOUN	dobj	26
0	0	29	29	.	.	151	152	PUNCT	punct	15
1	1	0	30	Annabel	Annabel	153	160	PROPN	compound	31
1	1	1	31	Roberts	Roberts	161	168	PROPN	nsubj	32
1	1	2	32	reports	report	169	176	VERB	ROOT	32
1	1	3	33	.	.	176	177	PUNCT	punct	32
2	2	0	34	The	the	178	181	DET	det	35
2	2	1	35	oil	oil	182	185	NOUN	nsubj	37
2	2	2	36	has	have	186	189	AUX	aux	37
2	2	3	37	leaked	leak	190	196	VERB	ROOT	37
2	2	4	38	from	from	197	201	ADP	prep	37
2	2	5	39	the	the	202	205	DET	det	40
2	2	6	40	ship	ship	206	210	NOUN	pobj	38
2	2	7	41	that	that	211	215	PRON	nsubj	42
2	2	8	42	ran	run	216	219	VERB	relcl	40
2	2	9	43	aground	aground	220	227	ADV	advmod	42
2	2	10	44	half	half	228	232	DET	predet	46
2	2	11	45	a	a	233	234	DET	det	46
2	2	12	46	mile	mile	235	239	NOUN	npadvmod	42
2	2	13	47	off	off	240	243	ADP	prep	46
2	2	14	48	the	the	244	247	DET	det	49
2	2	15	49	shore	shore	248	253	NOUN	pobj	47
2	2	16	50	of	of	254	256	ADP	prep	49
2	2	17	51	the	the	257	260	DET	det	54
2	2	18	52	protected	protect	261	270	VERB	amod	54
2	2	19	53	Galapagos	Galapagos	271	280	PROPN	compound	54
2	2	20	54	Islands	Islands	281	288	PROPN	pobj	50
2	2	21	55	.	.	288	289	PUNCT	punct	37
3	3	0	56	In	in	290	292	ADP	prep	68
3	3	1	57	just	just	293	297	ADV	advmod	58
3	3	2	58	two	two	298	301	NUM	nummod	59
3	3	3	59	days	day	302	306	NOUN	pobj	56
3	3	4	60	,	,	306	307	PUNCT	punct	68
3	3	5	61	more	more	308	312	ADJ	amod	63
3	3	6	62	than	than	313	317	ADP	quantmod	63
3	3	7	63	150,000	150,000	318	325	NUM	nummod	64
3	3	8	64	gallons	gallon	326	333	NOUN	nsubj	68
3	3	9	65	of	of	334	336	ADP	prep	64
3	3	10	66	diesel	diesel	337	343	NOUN	pobj	65
3	3	11	67	have	have	344	348	AUX	aux	68
3	3	12	68	spilled	spill	349	356	VERB	ROOT	68
3	3	13	69	into	into	357	361	ADP	prep	68
3	3	14	70	the	the	362	365	DET	det	71
3	3	15	71	sea	sea	366	369	NOUN	pobj	69
3	3	16	72	.	.	369	370	PUNCT	punct	68
4	4	0	73	Locals	local	371	377	NOUN	nsubj	75
4	4	1	74	have	have	378	382	AUX	aux	75
4	4	2	75	tried	try	383	388	VERB	ROOT	75
4	4	3	76	to	to	389	391	PART	aux	77
4	4	4	77	contain	contain	392	399	VERB	xcomp	75
4	4	5	78	the	the	400	403	DET	det	79
4	4	6	79	slick	slick	404	409	NOUN	dobj	77
4	4	7	80	with	with	410	414	ADP	prep	77
4	4	8	81	floating	float	415	423	VERB	amod	82
4	4	9	82	barriers	barrier	424	432	NOUN	pobj	80
4	4	10	83	but	but	433	436	CCONJ	cc	75
4	4	11	84	it	it	437	439	PRON	nsubj	87
4	4	12	85	has	have	440	443	AUX	aux	87
4	4	13	86	already	already	444	451	ADV	advmod	87
4	4	14	87	spread	spread	452	458	VERB	conj	75
4	4	15	88	to	to	459	461	ADP	prep	87
4	4	16	89	nearby	nearby	462	468	ADJ	amod	90
4	4	17	90	beaches	beach	469	476	NOUN	pobj	88
4	4	18	91	affecting	affect	477	486	VERB	advcl	87
4	4	19	92	the	the	487	490	DET	det	93
4	4	20	93	wildlife	wildlife	491	499	NOUN	dobj	91
4	4	21	94	.	.	499	500	PUNCT	punct	87
5	5	0	95	Environmentalists	environmentalist	501	518	NOUN	nsubj	97
5	5	1	96	are	be	519	522	AUX	aux	97
5	5	2	97	trying	try	523	529	VERB	ROOT	97
5	5	3	98	to	to	530	532	PART	aux	99
5	5	4	99	clean	clean	533	538	VERB	xcomp	97
5	5	5	100	the	the	539	542	DET	det	101
5	5	6	101	oil	oil	543	546	NOUN	dobj	99
5	5	7	102	from	from	547	551	ADP	prep	99
5	5	8	103	scene	scene	552	557	NOUN	compound	104
5	5	9	104	birds	bird	558	563	NOUN	pobj	102
5	5	10	105	that	that	564	568	PRON	nsubjpass	108
5	5	11	106	have	have	569	573	AUX	aux	108
5	5	12	107	been	be	574	578	AUX	auxpass	108
5	5	13	108	contaminated	contaminate	579	591	VERB	relcl	104
5	5	14	109	.	.	591	592	PUNCT	punct	97
6	6	0	110	Officials	official	593	602	NOUN	nsubj	111
6	6	1	111	estimate	estimate	603	611	VERB	ROOT	111
6	6	2	112	the	the	612	615	DET	det	113
6	6	3	113	slick	slick	616	621	NOUN	nsubj	115
6	6	4	114	now	now	622	625	ADV	advmod	115
6	6	5	115	covers	cover	626	632	VERB	ccomp	111
6	6	6	116	almost	almost	633	639	ADV	advmod	117
6	6	7	117	390	390	640	643	NUM	nummod	119
6	6	8	118	square	square	644	650	ADJ	amod	119
6	6	9	119	miles	mile	651	656	NOUN	dobj	115
6	6	10	120	of	of	657	659	ADP	prep	119
6	6	11	121	sea	sea	660	663	NOUN	pobj	120
6	6	12	122	.	.	663	664	PUNCT	punct	111
7	7	0	123	The	the	665	668	DET	det	124
7	7	1	124	island	island	669	675	NOUN	nsubj	125
7	7	2	125	's	be	675	677	AUX	ROOT	125
7	7	3	126	a	a	678	679	DET	det	127
7	7	4	127	home	home	680	684	NOUN	attr	125
7	7	5	128	to	to	685	687	ADP	prep	127
7	7	6	129	many	many	688	692	ADJ	amod	131
7	7	7	130	rare	rare	693	697	ADJ	amod	131
7	7	8	131	species	specie	698	705	NOUN	pobj	128
7	7	9	132	of	of	706	708	ADP	prep	131
7	7	10	133	wildlife	wildlife	709	717	NOUN	pobj	132
7	7	11	134	.	.	717	718	PUNCT	punct	125
8	8	0	135	Charles	Charles	719	726	PROPN	compound	136
8	8	1	136	Darwin	Darwin	727	733	PROPN	nsubj	137
8	8	2	137	researched	research	734	744	VERB	ROOT	137
8	8	3	138	here	here	745	749	ADV	advmod	137
8	8	4	139	160	160	750	753	NUM	nummod	140
8	8	5	140	years	year	754	759	NOUN	npadvmod	141
8	8	6	141	ago	ago	760	763	ADV	advmod	137
8	8	7	142	when	when	764	768	SCONJ	advmod	143
8	8	8	143	developing	develop	769	779	VERB	advcl	137
8	8	9	144	his	his	780	783	PRON	poss	145
8	8	10	145	theory	theory	784	790	NOUN	dobj	143
8	8	11	146	of	of	791	793	ADP	prep	145
8	8	12	147	evolution	evolution	794	803	NOUN	pobj	146
8	8	13	148	.	.	803	804	PUNCT	punct	137
9	9	0	149	Even	even	805	809	ADV	advmod	150
9	9	1	150	today	today	810	815	NOUN	npadvmod	155
9	9	2	151	,	,	815	816	PUNCT	punct	155
9	9	3	152	the	the	817	820	DET	det	153
9	9	4	153	animals	animal	821	828	NOUN	nsubjpass	155
9	9	5	154	are	be	829	832	AUX	auxpass	155
9	9	6	155	isolated	isolate	833	841	VERB	punct	137
9	9	7	156	from	from	842	846	ADP	prep	155
9	9	8	157	human	human	847	852	ADJ	amod	158
9	9	9	158	interference	interference	853	865	NOUN	pobj	156
9	9	10	159	as	as	866	868	SCONJ	mark	163
9	9	11	160	tourism	tourism	869	876	NOUN	nsubjpass	163
9	9	12	161	here	here	877	881	ADV	advmod	160
9	9	13	162	is	be	882	884	AUX	auxpass	163
9	9	14	163	restricted	restrict	885	895	VERB	advcl	155
9	9	15	164	.	.	895	896	PUNCT	punct	137
10	10	0	165	American	american	897	905	ADJ	amod	167
10	10	1	166	pollution	pollution	906	915	NOUN	compound	167
10	10	2	167	experts	expert	916	923	NOUN	nsubjpass	170
10	10	3	168	have	have	924	928	AUX	aux	170
10	10	4	169	been	be	929	933	AUX	auxpass	170
10	10	5	170	drafted	draft	934	941	VERB	ROOT	170
10	10	6	171	in	in	942	944	ADP	prt	170
10	10	7	172	to	to	945	947	PART	aux	173
10	10	8	173	help	help	948	952	VERB	advcl	170
10	10	9	174	.	.	952	953	PUNCT	punct	170
11	11	0	175	One	one	954	957	NUM	nummod	176
11	11	1	176	concern	concern	958	965	NOUN	nsubj	177
11	11	2	177	is	be	966	968	AUX	ROOT	177
11	11	3	178	the	the	969	972	DET	det	179
11	11	4	179	oil	oil	973	976	NOUN	nsubj	181
11	11	5	180	will	will	977	981	AUX	aux	181
11	11	6	181	sink	sink	982	986	VERB	ccomp	177
11	11	7	182	to	to	987	989	ADP	prep	181
11	11	8	183	the	the	990	993	DET	det	185
11	11	9	184	ocean	ocean	994	999	NOUN	compound	185
11	11	10	185	floor	floor	1000	1005	NOUN	pobj	182
11	11	11	186	and	and	1006	1009	CCONJ	cc	181
11	11	12	187	destroy	destroy	1010	1017	VERB	conj	181
11	11	13	188	algae	algae	1018	1023	NOUN	dobj	187
11	11	14	189	.	.	1023	1024	PUNCT	punct	177
12	12	0	190	The	the	1025	1028	DET	det	192
12	12	1	191	bottom	bottom	1029	1035	ADJ	amod	192
12	12	2	192	line	line	1036	1040	NOUN	nsubj	193
12	12	3	193	is	be	1041	1043	AUX	ROOT	193
12	12	4	194	that	that	1044	1048	SCONJ	mark	204
12	12	5	195	once	once	1049	1053	ADV	advmod	197
12	12	6	196	oil	oil	1054	1057	NOUN	nsubj	197
12	12	7	197	gets	get	1058	1062	VERB	advcl	204
12	12	8	198	out	out	1063	1066	ADP	prep	197
12	12	9	199	of	of	1067	1069	ADP	prep	198
12	12	10	200	a	a	1070	1071	DET	det	201
12	12	11	201	ship	ship	1072	1076	NOUN	pobj	199
12	12	12	202	,	,	1076	1077	PUNCT	punct	204
12	12	13	203	it	it	1078	1080	PRON	nsubj	204
12	12	14	204	is	be	1081	1083	AUX	ccomp	193
12	12	15	205	virtually	virtually	1084	1093	ADV	advmod	206
12	12	16	206	impossible	impossible	1094	1104	ADJ	acomp	204
12	12	17	207	to	to	1105	1107	PART	aux	208
12	12	18	208	remove	remove	1108	1114	VERB	xcomp	204
12	12	19	209	it	it	1115	1117	PRON	dobj	208
12	12	20	210	or	or	1118	1120	CCONJ	cc	208
12	12	21	211	contain	contain	1121	1128	VERB	conj	208
12	12	22	212	it	it	1129	1131	PRON	dobj	211
12	12	23	213	on	on	1132	1134	ADP	prep	211
12	12	24	214	the	the	1135	1138	DET	det	216
12	12	25	215	open	open	1139	1143	ADJ	amod	216
12	12	26	216	ocean	ocean	1144	1149	NOUN	pobj	213
12	12	27	217	.	.	1149	1150	PUNCT	punct	193
13	13	0	218	There	there	1151	1156	PRON	expl	219
13	13	1	219	are	be	1157	1160	VERB	ROOT	219
13	13	2	220	still	still	1161	1166	ADV	advmod	219
13	13	3	221	6,000	6,000	1167	1172	NUM	nummod	222
13	13	4	222	gallons	gallon	1173	1180	NOUN	attr	219
13	13	5	223	of	of	1181	1183	ADP	prep	222
13	13	6	224	diesel	diesel	1184	1190	NOUN	pobj	223
13	13	7	225	aboard	aboard	1191	1197	ADP	prep	222
13	13	8	226	the	the	1198	1201	DET	det	229
13	13	9	227	`	`	1202	1203	PUNCT	punct	229
13	13	10	228	`	`	1203	1204	PUNCT	punct	229
13	13	11	229	Jessica	Jessica	1205	1212	PROPN	pobj	225
13	13	12	230	.	.	1212	1213	PUNCT	punct	219
13	13	13	231	''	''	1214	1216	PUNCT	punct	219
14	14	0	232	Crews	crew	1217	1222	NOUN	nsubj	234
14	14	1	233	are	be	1223	1226	AUX	aux	234
14	14	2	234	trying	try	1227	1233	VERB	ROOT	234
14	14	3	235	to	to	1234	1236	PART	aux	236
14	14	4	236	remove	remove	1237	1243	VERB	xcomp	234
14	14	5	237	the	the	1244	1247	DET	det	239
14	14	6	238	remaining	remain	1248	1257	VERB	amod	239
14	14	7	239	tanks	tank	1258	1263	NOUN	dobj	236
14	14	8	240	.	.	1263	1264	PUNCT	punct	234
15	15	0	241	A	a	1265	1266	DET	det	243
15	15	1	242	government	government	1267	1277	NOUN	compound	243
15	15	2	243	spokesman	spokesman	1278	1287	NOUN	nsubj	245
15	15	3	244	has	have	1288	1291	AUX	aux	245
15	15	4	245	blamed	blame	1292	1298	VERB	ROOT	245
15	15	5	246	this	this	1299	1303	DET	det	247
15	15	6	247	disaster	disaster	1304	1312	NOUN	dobj	245
15	15	7	248	on	on	1313	1315	ADP	prep	245
15	15	8	249	the	the	1316	1319	DET	det	250
15	15	9	250	ship	ship	1320	1324	NOUN	poss	252
15	15	10	251	's	's	1324	1326	PART	case	250
15	15	11	252	captain	captain	1327	1334	NOUN	pobj	248
15	15	12	253	saying	say	1335	1341	VERB	advcl	245
15	15	13	254	she	she	1342	1345	PRON	nsubj	255
15	15	14	255	ran	run	1346	1349	VERB	ccomp	253
15	15	15	256	aground	aground	1350	1357	ADV	advmod	255
15	15	16	257	because	because	1358	1365	SCONJ	mark	260
15	15	17	258	he	he	1366	1368	PRON	nsubj	260
15	15	18	259	was	be	1369	1372	AUX	aux	260
15	15	19	260	navigating	navigate	1373	1383	VERB	advcl	255
15	15	20	261	in	in	1384	1386	ADP	prep	260
15	15	21	262	shallow	shallow	1387	1394	ADJ	amod	263
15	15	22	263	waters	water	1395	1401	NOUN	pobj	261
15	15	23	264	without	without	1402	1409	ADP	prep	260
15	15	24	265	a	a	1410	1411	DET	det	266
15	15	25	266	map	map	1412	1415	NOUN	pobj	264
15	15	26	267	.	.	1415	1416	PUNCT	punct	245
16	16	0	268	Anna	Anna	1417	1421	PROPN	compound	270
16	16	1	269	Bell	Bell	1422	1426	PROPN	compound	270
16	16	2	270	Roberts	Roberts	1427	1434	PROPN	nsubjpass	283
16	16	3	271	,	,	1434	1435	PUNCT	punct	272
16	16	4	272	ITN	ITN	1436	1439	PROPN	appos	270
16	16	5	273	.	.	1439	1440	PUNCT	punct	270
