cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	1	1	Palestinian	2	13	0
DATE	8	8	1985	51	55	0
GPE	14	14	U.S.	84	88	0
GPE	17	17	Iraq	100	104	0
GPE	19	19	U.S.	106	110	1
ORG	22	22	CNN	124	127	1
PERSON	23	28	Mohammed `` Abu '' Abbas	128	152	1
QUANTITY	31	33	about 50 miles	166	180	1
GPE	36	36	Baghdad	189	196	1
NORP	38	38	Palestinian	198	209	2
GPE	47	47	Syria	248	253	2
DATE	58	60	October of 1985	293	308	3
CARDINAL	62	62	four	310	314	3
NORP	70	70	Italian	357	364	3
PRODUCT	73	77	`` Achille Lauro ''	377	396	3
NORP	84	84	American	427	435	3
PERSON	87	88	Leo Klinghoffer	445	460	3
PERSON	90	90	Abbas	462	467	4
NORP	97	97	Italian	500	507	4
CARDINAL	102	102	five	531	535	4
