cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	1	1	Clinton	10	17	0
GPE	12	13	Northern Ireland	83	99	0
GPE	17	19	The United States	115	132	1
DATE	23	25	1998 Good Friday	151	167	1
PERSON	31	31	Clinton	190	197	1
DATE	40	40	Today	236	241	2
GPE	42	42	Belfast	245	252	2
GPE	47	49	Northern Ireland's	268	286	2
CARDINAL	50	50	First	287	292	2
PERSON	52	53	David Trimble	302	315	2
ORG	57	59	Ulster Unionist Party	332	353	2
ORG	64	66	Sinn Fein's	366	377	2
PERSON	67	68	Gerry Adams	378	389	2
NORP	70	70	British	391	398	3
PERSON	73	74	Tony Blair	414	424	3
PERSON	78	78	Clinton	445	452	3
