cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
FAC	7	11	the Norfolk Naval Air Station	35	64	0
CARDINAL	14	14	17	73	75	0
GPE	15	15	U.S.	76	80	0
DATE	18	19	last week	96	105	0
PRODUCT	25	29	the `` USS Cole	134	149	0
CARDINAL	39	39	12	188	190	1
PERSON	48	48	Clinton	235	242	2
ORG	57	57	Defense	285	292	2
PERSON	59	60	William Cohen	303	316	2
ORG	62	63	Joint Chiefs	321	333	2
PERSON	66	67	Hugh Shelton	351	363	2
CARDINAL	75	75	39	397	399	3
PRODUCT	78	78	Cole	403	407	3
PERSON	90	90	Clinton	465	472	4
TIME	96	97	this morning	506	518	4
PERSON	109	109	Clinton	570	577	5
GPE	151	151	America	768	775	7
LOC	164	166	the Middle East	842	857	7
PRODUCT	180	180	Cole	912	916	8
GPE	185	185	Aden	937	941	8
GPE	187	187	Yemen	943	948	8
QUANTITY	193	193	foot	971	975	9
ORG	202	202	FBI	1017	1020	10
PERSON	204	205	Louis Freeh	1030	1041	10
GPE	209	209	Yemen	1055	1060	10
NORP	224	224	Yemeni	1142	1148	11
NORP	229	229	Islamic	1183	1190	11
DATE	232	232	yesterday	1207	1216	11
GPE	243	243	U.S.	1279	1283	12
ORG	246	246	CNN	1299	1302	12
GPE	257	257	Yemen	1355	1360	12
GPE	272	272	Washington	1438	1448	13
ORG	277	277	FBI	1469	1472	13
