cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	10	12	the Catholic Church	47	66	0
GPE	14	16	the United States	70	87	0
DATE	28	28	tomorrow	139	147	0
GPE	30	31	St. Louis	151	160	0
DATE	34	34	semiannual	171	181	0
DATE	41	42	last year	216	225	1
ORG	44	49	the National Conference of Catholic Bishops	229	272	1
PERSON	108	108	O'Brien	576	583	4
PERSON	118	119	Barbara Blain	637	650	4
ORG	124	126	the Survivors Network	667	688	4
GPE	128	129	St. Louis	692	701	4
GPE	135	135	Detroit	727	734	4
PERSON	136	137	Joe Mayor	735	744	4
PERSON	147	147	Barbara	785	792	5
ORDINAL	151	151	first	801	806	5
DATE	162	162	tomorrow	860	868	6
