cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	0	0	Russian	0	7	0
PERSON	2	3	Vladimir Putin	18	32	0
NORP	10	10	American	65	73	0
PERSON	12	13	Edmond Pope	86	97	0
NORP	16	16	Russian	101	108	1
PERSON	19	19	Pope	125	129	1
DATE	20	20	Wednesday	130	139	1
DATE	28	29	20 years	182	190	1
PERSON	33	33	Pope	202	206	2
PERSON	40	40	Putin	242	247	2
GPE	62	62	Pennsylvania	350	362	4
GPE	68	68	Russia	386	392	4
DATE	70	70	April	399	404	4
PERSON	86	86	Pope	474	478	5
PERSON	103	103	Clinton	569	576	6
PERSON	111	111	Pope	628	632	6
