cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	5	The `` Jingle Cats ''	0	21	0
PERSON	20	21	Denise Dillon	74	87	1
CARDINAL	38	38	nine	174	178	3
DATE	61	64	that time of year	289	306	4
ORG	66	68	The Jingle Cats	308	323	5
PERSON	104	105	Mike Spalla	482	493	7
WORK_OF_ART	140	141	Jingle Bells	632	644	8
DATE	193	193	1993	885	889	10
WORK_OF_ART	199	203	`` meowy Christmas ''	916	937	10
CARDINAL	207	207	20	952	954	10
WORK_OF_ART	233	236	Here Comes Santa Claws	1084	1106	11
PERSON	239	239	Spalla	1111	1117	12
PERSON	286	286	Spalla	1326	1332	17
ORG	298	299	Jingle Babies	1373	1386	18
ORG	309	310	Jingle Dogs	1410	1421	18
PERSON	313	314	Denise Dillon	1426	1439	19
WORK_OF_ART	318	319	Headline News	1444	1457	19
DATE	328	329	the holidays	1482	1494	20
