cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	10	12	Washington, D.C.	58	74	1
ORG	21	22	al Qaeda	128	136	1
GPE	25	27	the United States	151	168	1
PERSON	32	33	Kelli Arena	196	207	2
PERSON	43	43	Kelli	244	249	4
PERSON	47	47	Wolf	263	267	6
GPE	61	61	Ohio	340	344	6
ORG	69	70	al Qaeda	384	392	6
PERSON	78	79	Iman Ferris	419	430	6
ORG	86	87	al Qaeda	468	476	6
PERSON	90	92	Khaled Sheikh Mohammed	485	507	6
PERSON	96	96	Ferris	532	538	6
FAC	101	103	the Brooklyn Bridge	558	577	6
PERSON	148	148	Ferris	795	801	8
ORG	154	154	CNN	830	833	8
PERSON	169	169	Wolf	910	914	9
CARDINAL	178	178	two	953	956	9
DATE	182	183	May 1st	972	979	9
