cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	8	8	Iraq	40	44	0
DATE	14	14	today	78	83	0
CARDINAL	19	19	one	103	106	0
NORP	29	29	Kurds	161	166	0
DATE	32	37	the second day in a row	172	195	1
PERSON	41	42	Jay Garner	216	226	1
NORP	51	51	Kurdish	273	280	1
NORP	56	56	Iraqi	304	309	1
GPE	59	59	Irbil	318	323	1
NORP	62	62	Kurds	329	334	2
GPE	75	75	U.S.	387	391	3
PERSON	82	82	Saddam	430	436	3
MONEY	86	88	$ 112 million	447	460	4
DATE	91	91	today	471	476	4
GPE	99	99	U.S.	505	509	5
MONEY	103	106	nearly $ 600 million	535	555	5
GPE	109	109	Baghdad	570	577	5
CARDINAL	111	111	Four	579	583	6
GPE	112	112	U.S.	584	588	6
CARDINAL	125	125	four	662	666	7
CARDINAL	133	134	several hundreds	714	730	7
ORG	146	148	Major League Baseball	784	805	9
GPE	156	156	Canada	843	849	9
GPE	160	160	Toronto	867	874	9
DATE	168	168	July	901	905	9
