paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	We	we	0	2	PRON	nsubj	2
0	0	1	1	're	be	3	6	AUX	aux	2
0	0	2	2	getting	get	7	14	VERB	ROOT	2
0	0	3	3	late	late	15	19	ADJ	amod	4
0	0	4	4	word	word	20	24	NOUN	dobj	2
0	0	5	5	tonight	tonight	25	32	NOUN	npadvmod	2
0	0	6	6	that	that	33	37	SCONJ	mark	13
0	0	7	7	Geraldo	Geraldo	38	45	PROPN	compound	8
0	0	8	8	Rivera	Rivera	46	52	PROPN	nsubjpass	13
0	0	9	9	may	may	53	56	AUX	aux	13
0	0	10	10	not	not	57	60	PART	neg	13
0	0	11	11	be	be	61	63	AUX	auxpass	13
0	0	12	12	be	be	64	66	AUX	auxpass	13
0	0	13	13	kicked	kick	67	73	VERB	acl	4
0	0	14	14	out	out	74	77	ADP	prep	13
0	0	15	15	of	of	78	80	ADP	prep	14
0	0	16	16	Iraq	Iraq	81	85	PROPN	pobj	15
0	0	17	17	after	after	86	91	ADV	advmod	18
0	0	18	18	all	all	92	95	ADV	advmod	13
0	0	19	19	.	.	95	96	PUNCT	punct	2
1	1	0	20	Originally	originally	97	107	ADV	advmod	24
1	1	1	21	the	the	108	111	DET	det	23
1	1	2	22	Central	Central	112	119	PROPN	compound	23
1	1	3	23	Command	Command	120	127	PROPN	nsubj	24
1	1	4	24	said	say	128	132	VERB	ROOT	24
1	1	5	25	the	the	133	136	DET	det	29
1	1	6	26	veteran	veteran	137	144	ADJ	amod	29
1	1	7	27	Fox	Fox	145	148	PROPN	compound	28
1	1	8	28	News	News	149	153	PROPN	compound	29
1	1	9	29	correspond	correspond	154	164	NOUN	nsubjpass	32
1	1	10	30	was	be	165	168	AUX	aux	32
1	1	11	31	being	be	169	174	AUX	auxpass	32
1	1	12	32	expelled	expel	175	183	VERB	ccomp	24
1	1	13	33	because	because	184	191	SCONJ	mark	35
1	1	14	34	he	he	192	194	PRON	nsubj	35
1	1	15	35	compromised	compromise	195	206	VERB	advcl	32
1	1	16	36	the	the	207	210	DET	det	37
1	1	17	37	location	location	211	219	NOUN	dobj	35
1	1	18	38	of	of	220	222	ADP	prep	37
1	1	19	39	the	the	223	226	DET	det	40
1	1	20	40	unit	unit	227	231	NOUN	pobj	38
1	1	21	41	he	he	232	234	PRON	nsubjpass	44
1	1	22	42	's	be	234	236	AUX	auxpass	44
1	1	23	43	been	be	237	241	AUX	auxpass	44
1	1	24	44	embedded	embed	242	250	VERB	relcl	40
1	1	25	45	with	with	251	255	ADP	prep	44
1	1	26	46	.	.	255	256	PUNCT	punct	24
2	2	0	47	Now	now	257	260	ADV	advmod	55
2	2	1	48	a	a	261	262	DET	det	49
2	2	2	49	spokesman	spokesman	263	272	NOUN	nsubj	55
2	2	3	50	from	from	273	277	ADP	prep	49
2	2	4	51	the	the	278	281	DET	det	53
2	2	5	52	Central	Central	282	289	PROPN	compound	53
2	2	6	53	Command	Command	290	297	PROPN	pobj	50
2	2	7	54	is	be	298	300	AUX	aux	55
2	2	8	55	saying	say	301	307	VERB	ROOT	55
2	2	9	56	and	and	308	311	CCONJ	cc	59
2	2	10	57	I	I	312	313	PRON	nsubj	59
2	2	11	58	'm	be	313	315	AUX	aux	59
2	2	12	59	quoting	quote	316	323	VERB	parataxis	55
2	2	13	60	`	`	324	325	PUNCT	punct	55
2	2	14	61	`	`	325	326	PUNCT	punct	55
2	2	15	62	Frankly	frankly	327	334	ADV	advmod	65
2	2	16	63	,	,	334	335	PUNCT	punct	65
2	2	17	64	we	we	336	338	PRON	nsubj	65
2	2	18	65	have	have	339	343	VERB	ccomp	55
2	2	19	66	bigger	big	344	350	ADJ	amod	70
2	2	20	67	and	and	351	354	CCONJ	cc	66
2	2	21	68	more	more	355	359	ADV	advmod	69
2	2	22	69	important	important	360	369	ADJ	conj	66
2	2	23	70	things	thing	370	376	NOUN	dobj	65
2	2	24	71	to	to	377	379	PART	aux	72
2	2	25	72	do	do	380	382	VERB	relcl	70
2	2	26	73	.	.	382	383	PUNCT	punct	55
2	2	27	74	''	''	384	386	PUNCT	punct	55
3	3	0	75	During	during	387	393	ADP	prep	80
3	3	1	76	a	a	394	395	DET	det	78
3	3	2	77	live	live	396	400	ADJ	amod	78
3	3	3	78	broadcast	broadcast	401	410	NOUN	pobj	75
3	3	4	79	Geraldo	Geraldo	411	418	PROPN	nsubj	80
3	3	5	80	drew	draw	419	423	VERB	ROOT	80
3	3	6	81	a	a	424	425	DET	det	82
3	3	7	82	map	map	426	429	NOUN	dobj	80
3	3	8	83	in	in	430	432	ADP	prep	82
3	3	9	84	the	the	433	436	DET	det	85
3	3	10	85	sand	sand	437	441	NOUN	pobj	83
3	3	11	86	showing	show	442	449	VERB	acl	82
3	3	12	87	the	the	450	453	DET	det	88
3	3	13	88	location	location	454	462	NOUN	dobj	86
3	3	14	89	of	of	463	465	ADP	prep	88
3	3	15	90	the	the	466	469	DET	det	91
3	3	16	91	unit	unit	470	474	NOUN	pobj	89
3	3	17	92	in	in	475	477	ADP	prep	88
3	3	18	93	relation	relation	478	486	NOUN	pobj	92
3	3	19	94	to	to	487	489	ADP	prep	93
3	3	20	95	Baghdad	Baghdad	490	497	PROPN	pobj	94
3	3	21	96	.	.	497	498	PUNCT	punct	80
4	4	0	97	Says	say	499	503	VERB	ROOT	97
4	4	1	98	he	he	504	506	PRON	nsubj	99
4	4	2	99	's	be	506	508	AUX	ccomp	97
4	4	3	100	not	not	509	512	PART	neg	99
4	4	4	101	aware	aware	513	518	ADJ	acomp	99
4	4	5	102	he	he	519	521	PRON	nsubjpass	105
4	4	6	103	's	be	521	523	AUX	aux	105
4	4	7	104	being	be	524	529	AUX	auxpass	105
4	4	8	105	expelled	expel	530	538	VERB	ccomp	101
4	4	9	106	but	but	539	542	CCONJ	cc	97
4	4	10	107	says	say	543	547	VERB	conj	97
4	4	11	108	if	if	548	550	SCONJ	mark	109
4	4	12	109	so	so	551	553	ADV	advcl	112
4	4	13	110	,	,	553	554	PUNCT	punct	112
4	4	14	111	it	it	555	557	PRON	nsubj	112
4	4	15	112	is	be	558	560	AUX	ccomp	107
4	4	16	113	because	because	561	568	SCONJ	mark	122
4	4	17	114	some	some	569	573	DET	det	117
4	4	18	115	bitter	bitter	574	580	ADJ	amod	117
4	4	19	116	former	former	581	587	ADJ	amod	117
4	4	20	117	colleagues	colleague	588	598	NOUN	nsubj	122
4	4	21	118	of	of	599	601	ADP	prep	117
4	4	22	119	his	his	602	605	PRON	pobj	118
4	4	23	120	at	at	606	608	ADP	prep	117
4	4	24	121	MSNBC	MSNBC	609	614	PROPN	pobj	120
4	4	25	122	blew	blow	615	619	VERB	advcl	112
4	4	26	123	the	the	620	623	DET	det	124
4	4	27	124	whistle	whistle	624	631	NOUN	dobj	122
4	4	28	125	on	on	632	634	ADP	prep	122
4	4	29	126	him	he	635	638	PRON	pobj	125
4	4	30	127	.	.	638	639	PUNCT	punct	97
5	5	0	128	It	it	640	642	PRON	nsubj	129
5	5	1	129	sounds	sound	643	649	VERB	ROOT	129
5	5	2	130	to	to	650	652	ADP	prep	129
5	5	3	131	me	I	653	655	PRON	pobj	130
5	5	4	132	like	like	656	660	ADP	prep	129
5	5	5	133	some	some	661	665	DET	det	134
5	5	6	134	rats	rat	666	670	NOUN	nsubj	143
5	5	7	135	at	at	671	673	ADP	prep	134
5	5	8	136	my	my	674	676	PRON	poss	138
5	5	9	137	former	former	677	683	ADJ	amod	138
5	5	10	138	network	network	684	691	NOUN	pobj	135
5	5	11	139	,	,	691	692	PUNCT	punct	138
5	5	12	140	NBC	NBC	693	696	PROPN	appos	138
5	5	13	141	,	,	696	697	PUNCT	punct	138
5	5	14	142	are	be	698	701	AUX	aux	143
5	5	15	143	spreading	spread	702	711	VERB	pcomp	132
5	5	16	144	some	some	712	716	DET	det	145
5	5	17	145	lies	lie	717	721	NOUN	dobj	143
5	5	18	146	about	about	722	727	ADP	prep	145
5	5	19	147	me	I	728	730	PRON	pobj	146
5	5	20	148	.	.	730	731	PUNCT	punct	129
6	6	0	149	You	you	732	735	PRON	nsubj	150
6	6	1	150	know	know	736	740	VERB	parataxis	155
6	6	2	151	,	,	740	741	PUNCT	punct	155
6	6	3	152	they	they	742	746	PRON	nsubj	155
6	6	4	153	ca	can	747	749	AUX	aux	155
6	6	5	154	n't	not	750	753	PART	neg	155
6	6	6	155	compete	compete	754	761	VERB	ccomp	165
6	6	7	156	fair	fair	762	766	ADV	advmod	155
6	6	8	157	and	and	767	770	CCONJ	cc	156
6	6	9	158	square	square	771	777	ADV	conj	156
6	6	10	159	on	on	778	780	ADP	prep	155
6	6	11	160	the	the	781	784	DET	det	161
6	6	12	161	battlefield	battlefield	785	796	NOUN	pobj	159
6	6	13	162	so	so	797	799	SCONJ	dep	165
6	6	14	163	they	they	800	804	PRON	nsubj	165
6	6	15	164	're	be	805	808	AUX	aux	165
6	6	16	165	trying	try	809	815	VERB	ROOT	165
6	6	17	166	to	to	816	818	PART	aux	167
6	6	18	167	stab	stab	819	823	VERB	xcomp	165
6	6	19	168	me	I	824	826	PRON	dobj	167
6	6	20	169	in	in	827	829	ADP	prep	167
6	6	21	170	the	the	830	833	DET	det	171
6	6	22	171	back	back	834	838	NOUN	pobj	169
6	6	23	172	.	.	838	839	PUNCT	punct	165
7	7	0	173	It	it	840	842	PRON	nsubj	174
7	7	1	174	is	be	843	845	AUX	ROOT	174
7	7	2	175	not	not	846	849	PART	neg	174
7	7	3	176	first	first	850	855	ADJ	amod	177
7	7	4	177	time	time	856	860	NOUN	attr	174
7	7	5	178	.	.	860	861	PUNCT	punct	174
8	8	0	179	The	the	862	865	DET	det	181
8	8	1	180	Central	Central	866	873	PROPN	compound	181
8	8	2	181	Command	Command	874	881	PROPN	nsubj	186
8	8	3	182	on	on	882	884	ADP	prep	186
8	8	4	183	the	the	885	888	DET	det	185
8	8	5	184	other	other	889	894	ADJ	amod	185
8	8	6	185	hand	hand	895	899	NOUN	pobj	182
8	8	7	186	says	say	900	904	VERB	ROOT	186
8	8	8	187	Rivera	Rivera	905	911	PROPN	nsubjpass	190
8	8	9	188	is	be	912	914	AUX	aux	190
8	8	10	189	being	be	915	920	AUX	auxpass	190
8	8	11	190	kicked	kick	921	927	VERB	ccomp	186
8	8	12	191	out	out	928	931	ADP	prep	190
8	8	13	192	of	of	932	934	ADP	prep	191
8	8	14	193	Iraq	Iraq	935	939	PROPN	pobj	192
8	8	15	194	because	because	940	947	SCONJ	mark	198
8	8	16	195	`	`	948	949	PUNCT	punct	198
8	8	17	196	`	`	949	950	PUNCT	punct	198
8	8	18	197	he	he	951	953	PRON	nsubj	198
8	8	19	198	gave	give	954	958	VERB	advcl	190
8	8	20	199	away	away	959	963	ADP	prt	198
8	8	21	200	the	the	964	967	DET	det	203
8	8	22	201	big	big	968	971	ADJ	amod	202
8	8	23	202	picture	picture	972	979	NOUN	compound	203
8	8	24	203	stuff	stuff	980	985	NOUN	dobj	198
8	8	25	204	.	.	985	986	PUNCT	punct	186
8	9	0	205	''	''	987	989	PUNCT	punct	214
9	10	0	206	All	all	990	993	PRON	nsubj	210
9	10	1	207	of	of	994	996	ADP	prep	206
9	10	2	208	this	this	997	1001	PRON	pobj	207
9	10	3	209	now	now	1002	1005	ADV	advmod	210
9	10	4	210	under	under	1006	1011	ADP	ROOT	210
9	10	5	211	review	review	1012	1018	NOUN	pobj	210
9	10	6	212	,	,	1018	1019	PUNCT	punct	210
9	10	7	213	whether	whether	1020	1027	SCONJ	mark	217
9	10	8	214	or	or	1028	1030	CCONJ	cc	217
9	10	9	215	not	not	1031	1034	PART	neg	217
9	10	10	216	Geraldo	Geraldo	1035	1042	PROPN	nsubj	217
9	10	11	217	stays	stay	1043	1048	VERB	advcl	210
9	10	12	218	or	or	1049	1051	CCONJ	cc	217
9	10	13	219	goes	go	1052	1056	VERB	conj	217
9	10	14	220	.	.	1056	1057	PUNCT	punct	210
10	11	0	221	We	we	1058	1060	PRON	nsubj	223
10	11	1	222	'll	will	1061	1064	AUX	aux	223
10	11	2	223	continue	continue	1065	1073	VERB	ROOT	223
10	11	3	224	to	to	1074	1076	PART	aux	225
10	11	4	225	monitor	monitor	1077	1084	VERB	xcomp	223
10	11	5	226	that	that	1085	1089	DET	det	227
10	11	6	227	front	front	1090	1095	NOUN	dobj	225
10	11	7	228	on	on	1096	1098	ADP	prep	227
10	11	8	229	the	the	1099	1102	DET	det	230
10	11	9	230	store	store	1103	1108	NOUN	pobj	228
10	11	10	231	yix	yix	1109	1112	X	dep	238
10	11	11	232	another	another	1113	1120	DET	det	235
10	11	12	233	veteran	veteran	1121	1128	NOUN	compound	235
10	11	13	234	war	war	1129	1132	NOUN	compound	235
10	11	14	235	correspondent	correspondent	1133	1146	NOUN	nsubjpass	238
10	11	15	236	is	be	1147	1149	AUX	aux	238
10	11	16	237	being	be	1150	1155	AUX	auxpass	238
10	11	17	238	fired	fire	1156	1161	VERB	conj	223
10	11	18	239	for	for	1162	1165	ADP	prep	238
10	11	19	240	his	his	1166	1169	PRON	poss	242
10	11	20	241	controversial	controversial	1170	1183	ADJ	amod	242
10	11	21	242	conduct	conduct	1184	1191	NOUN	pobj	239
10	11	22	243	in	in	1192	1194	ADP	prep	242
10	11	23	244	Iraq	Iraq	1195	1199	PROPN	pobj	243
10	11	24	245	.	.	1199	1200	PUNCT	punct	223
11	12	0	246	NBC	NBC	1201	1204	PROPN	nsubj	248
11	12	1	247	is	be	1205	1207	AUX	aux	248
11	12	2	248	terminating	terminate	1208	1219	VERB	ROOT	248
11	12	3	249	freelancer	freelancer	1220	1230	NOUN	compound	250
11	12	4	250	reporter	reporter	1231	1239	NOUN	compound	252
11	12	5	251	Peter	Peter	1240	1245	PROPN	compound	252
11	12	6	252	Arnett	Arnett	1246	1252	PROPN	dobj	248
11	12	7	253	for	for	1253	1256	ADP	prep	248
11	12	8	254	statements	statement	1257	1267	NOUN	pobj	253
11	12	9	255	he	he	1268	1270	PRON	nsubj	256
11	12	10	256	made	make	1271	1275	VERB	relcl	254
11	12	11	257	to	to	1276	1278	ADP	prep	256
11	12	12	258	the	the	1279	1282	DET	det	260
11	12	13	259	Iraqi	iraqi	1283	1288	ADJ	amod	260
11	12	14	260	media	medium	1289	1294	NOUN	pobj	257
11	12	15	261	.	.	1294	1295	PUNCT	punct	248
12	13	0	262	We	we	1296	1298	PRON	nsubj	263
12	13	1	263	showed	show	1299	1305	VERB	ROOT	263
12	13	2	264	you	you	1306	1309	PRON	dative	263
12	13	3	265	the	the	1310	1313	DET	det	266
12	13	4	266	statements	statement	1314	1324	NOUN	dobj	263
12	13	5	267	yesterday	yesterday	1325	1334	NOUN	npadvmod	263
12	13	6	268	.	.	1334	1335	PUNCT	punct	263
13	14	0	269	He	he	1336	1338	PRON	nsubj	270
13	14	1	270	said	say	1339	1343	VERB	ROOT	270
13	14	2	271	the	the	1344	1347	DET	det	272
13	14	3	272	coalition	coalition	1348	1357	NOUN	poss	276
13	14	4	273	's	's	1357	1359	PART	case	272
13	14	5	274	first	first	1360	1365	ADJ	amod	276
13	14	6	275	war	war	1366	1369	NOUN	compound	276
13	14	7	276	plan	plan	1370	1374	NOUN	nsubj	278
13	14	8	277	had	have	1375	1378	AUX	aux	278
13	14	9	278	failed	fail	1379	1385	VERB	ccomp	270
13	14	10	279	because	because	1386	1393	SCONJ	prep	278
13	14	11	280	of	of	1394	1396	ADP	pcomp	279
13	14	12	281	Iraqi	iraqi	1397	1402	ADJ	amod	282
13	14	13	282	resistance	resistance	1403	1413	NOUN	pobj	279
13	14	14	283	.	.	1413	1414	PUNCT	punct	270
14	15	0	284	Today	today	1415	1420	NOUN	npadvmod	286
14	15	1	285	he	he	1421	1423	PRON	nsubj	286
14	15	2	286	appeared	appear	1424	1432	VERB	ROOT	286
14	15	3	287	on	on	1433	1435	ADP	prep	286
14	15	4	288	NBC	NBC	1436	1439	PROPN	poss	294
14	15	5	289	's	's	1439	1441	PART	case	288
14	15	6	290	`	`	1442	1443	PUNCT	punct	294
14	15	7	291	`	`	1443	1444	PUNCT	punct	292
14	15	8	292	Today	Today	1445	1450	PROPN	nmod	294
14	15	9	293	''	''	1451	1453	PUNCT	punct	294
14	15	10	294	show	show	1454	1458	NOUN	pobj	287
14	15	11	295	and	and	1459	1462	CCONJ	cc	286
14	15	12	296	said	say	1463	1467	VERB	conj	286
14	15	13	297	he	he	1468	1470	PRON	nsubj	298
14	15	14	298	was	be	1471	1474	AUX	ccomp	296
14	15	15	299	sorry	sorry	1475	1480	ADJ	acomp	298
14	15	16	300	.	.	1480	1481	PUNCT	punct	286
15	16	0	301	I	I	1482	1483	PRON	nsubj	302
15	16	1	302	want	want	1484	1488	VERB	ROOT	302
15	16	2	303	to	to	1489	1491	PART	aux	304
15	16	3	304	apologize	apologize	1492	1501	VERB	xcomp	302
15	16	4	305	to	to	1502	1504	ADP	prep	304
15	16	5	306	the	the	1505	1508	DET	det	308
15	16	6	307	American	american	1509	1517	ADJ	amod	308
15	16	7	308	people	people	1518	1524	NOUN	pobj	305
15	16	8	309	for	for	1525	1528	ADP	prep	304
15	16	9	310	clearly	clearly	1529	1536	ADV	advmod	311
15	16	10	311	making	make	1537	1543	VERB	pcomp	309
15	16	11	312	a	a	1544	1545	DET	det	313
15	16	12	313	misjudgment	misjudgment	1546	1557	NOUN	dobj	311
15	16	13	314	over	over	1558	1562	ADP	prep	311
15	16	14	315	the	the	1563	1566	DET	det	316
15	16	15	316	weekend	weekend	1567	1574	NOUN	pobj	314
15	16	16	317	by	by	1575	1577	ADP	prep	311
15	16	17	318	giving	give	1578	1584	VERB	pcomp	317
15	16	18	319	an	an	1585	1587	DET	det	320
15	16	19	320	interview	interview	1588	1597	NOUN	dobj	318
15	16	20	321	to	to	1598	1600	ADP	dative	318
15	16	21	322	Iraqi	iraqi	1601	1606	ADJ	amod	323
15	16	22	323	television	television	1607	1617	NOUN	pobj	321
15	16	23	324	.	.	1617	1618	PUNCT	punct	302
16	17	0	325	Now	now	1619	1622	INTJ	intj	328
16	17	1	326	,	,	1622	1623	PUNCT	punct	328
16	17	2	327	I	I	1624	1625	PRON	nsubj	328
16	17	3	328	said	say	1626	1630	VERB	ROOT	328
16	17	4	329	in	in	1631	1633	ADP	prep	328
16	17	5	330	that	that	1634	1638	DET	det	331
16	17	6	331	interview	interview	1639	1648	NOUN	pobj	329
16	17	7	332	essentially	essentially	1649	1660	ADV	advmod	343
16	17	8	333	what	what	1661	1665	PRON	dobj	336
16	17	9	334	we	we	1666	1668	PRON	nsubj	336
16	17	10	335	all	all	1669	1672	PRON	appos	334
16	17	11	336	know	know	1673	1677	VERB	advcl	343
16	17	12	337	about	about	1678	1683	ADP	prep	336
16	17	13	338	the	the	1684	1687	DET	det	339
16	17	14	339	war	war	1688	1691	NOUN	pobj	337
16	17	15	340	,	,	1691	1692	PUNCT	punct	343
16	17	16	341	there	there	1693	1698	PRON	expl	343
16	17	17	342	have	have	1699	1703	AUX	aux	343
16	17	18	343	been	be	1704	1708	AUX	ccomp	328
16	17	19	344	delays	delay	1709	1715	NOUN	attr	343
16	17	20	345	in	in	1716	1718	ADP	prep	344
16	17	21	346	implementing	implement	1719	1731	VERB	pcomp	345
16	17	22	347	policy	policy	1732	1738	NOUN	dobj	346
16	17	23	348	,	,	1738	1739	PUNCT	punct	343
16	17	24	349	there	there	1740	1745	PRON	expl	351
16	17	25	350	has	have	1746	1749	AUX	aux	351
16	17	26	351	been	be	1750	1754	AUX	conj	343
16	17	27	352	surprises	surprise	1755	1764	NOUN	attr	351
16	17	28	353	,	,	1764	1765	PUNCT	punct	351
16	17	29	354	but	but	1766	1769	CCONJ	cc	351
16	17	30	355	clearly	clearly	1770	1777	ADV	advmod	365
16	17	31	356	by	by	1778	1780	ADP	prep	365
16	17	32	357	giving	give	1781	1787	VERB	pcomp	356
16	17	33	358	that	that	1788	1792	DET	det	359
16	17	34	359	interview	interview	1793	1802	NOUN	dobj	357
16	17	35	360	to	to	1803	1805	ADP	dative	357
16	17	36	361	Iraqi	iraqi	1806	1811	ADJ	amod	362
16	17	37	362	television	television	1812	1822	NOUN	pobj	360
16	17	38	363	,	,	1822	1823	PUNCT	punct	365
16	17	39	364	I	I	1824	1825	PRON	nsubj	365
16	17	40	365	created	create	1826	1833	VERB	conj	351
16	17	41	366	a	a	1834	1835	DET	det	367
16	17	42	367	firestorm	firestorm	1836	1845	NOUN	dobj	365
16	17	43	368	in	in	1846	1848	ADP	prep	365
16	17	44	369	the	the	1849	1852	DET	det	371
16	17	45	370	United	United	1853	1859	PROPN	compound	371
16	17	46	371	States	States	1860	1866	PROPN	pobj	368
16	17	47	372	,	,	1866	1867	PUNCT	punct	365
16	17	48	373	and	and	1868	1871	CCONJ	cc	365
16	17	49	374	for	for	1872	1875	ADP	prep	377
16	17	50	375	that	that	1876	1880	PRON	pobj	374
16	17	51	376	I	I	1881	1882	PRON	nsubj	377
16	17	52	377	am	be	1883	1885	AUX	conj	365
16	17	53	378	truly	truly	1886	1891	ADV	advmod	379
16	17	54	379	sorry	sorry	1892	1897	ADJ	acomp	377
16	17	55	380	.	.	1897	1898	PUNCT	punct	328
17	18	0	381	Arnett	Arnett	1899	1905	PROPN	nsubj	384
17	18	1	382	had	have	1906	1909	AUX	aux	384
17	18	2	383	been	be	1910	1914	AUX	aux	384
17	18	3	384	covering	cover	1915	1923	VERB	ROOT	384
17	18	4	385	the	the	1924	1927	DET	det	386
17	18	5	386	war	war	1928	1931	NOUN	dobj	384
17	18	6	387	for	for	1932	1935	ADP	prep	384
17	18	7	388	National	National	1936	1944	PROPN	compound	389
17	18	8	389	Geographic	Geographic	1945	1955	PROPN	pobj	387
17	18	9	390	,	,	1955	1956	PUNCT	punct	389
17	18	10	391	which	which	1957	1962	PRON	nsubj	393
17	18	11	392	also	also	1963	1967	ADV	advmod	393
17	18	12	393	fired	fire	1968	1973	VERB	relcl	389
17	18	13	394	him	he	1974	1977	PRON	dobj	393
17	18	14	395	as	as	1978	1980	SCONJ	mark	399
17	18	15	396	TV	tv	1981	1983	NOUN	compound	397
17	18	16	397	reports	report	1984	1991	NOUN	nsubjpass	399
17	18	17	398	were	be	1992	1996	AUX	auxpass	399
17	18	18	399	given	give	1997	2002	VERB	advcl	393
17	18	19	400	exclusively	exclusively	2003	2014	ADV	advmod	399
17	18	20	401	to	to	2015	2017	ADP	dative	399
17	18	21	402	NBC	NBC	2018	2021	PROPN	pobj	401
17	18	22	403	and	and	2022	2025	CCONJ	cc	402
17	18	23	404	MSNBC	MSNBC	2026	2031	PROPN	conj	402
17	18	24	405	.	.	2031	2032	PUNCT	punct	384
18	19	0	406	Late	late	2033	2037	ADJ	amod	407
18	19	1	407	word	word	2038	2042	NOUN	attr	423
18	19	2	408	from	from	2043	2047	ADP	prep	407
18	19	3	409	London	London	2048	2054	PROPN	pobj	408
18	19	4	410	that	that	2055	2059	SCONJ	mark	417
18	19	5	411	the	the	2060	2063	DET	det	412
18	19	6	412	tabloid	tabloid	2064	2071	NOUN	nsubj	417
18	19	7	413	the	the	2072	2075	DET	det	415
18	19	8	414	Daily	Daily	2076	2081	PROPN	compound	415
18	19	9	415	Mirror	Mirror	2082	2088	PROPN	appos	412
18	19	10	416	just	just	2089	2093	ADV	advmod	417
18	19	11	417	hired	hire	2094	2099	VERB	acl	407
18	19	12	418	Peter	Peter	2100	2105	PROPN	compound	419
18	19	13	419	Arnett	Arnett	2106	2112	PROPN	dobj	417
18	19	14	420	to	to	2113	2115	PART	aux	421
18	19	15	421	be	be	2116	2118	AUX	xcomp	417
18	19	16	422	its	its	2119	2122	PRON	poss	423
18	19	17	423	correspondent	correspondent	2123	2136	NOUN	attr	421
18	19	18	424	in	in	2137	2139	ADP	prep	423
18	19	19	425	Baghdad	Baghdad	2140	2147	PROPN	pobj	424
18	19	20	426	.	.	2147	2148	PUNCT	punct	407
19	20	0	427	But	but	2149	2152	CCONJ	cc	430
19	20	1	428	the	the	2153	2156	DET	det	429
19	20	2	429	question	question	2157	2165	NOUN	nsubj	430
19	20	3	430	remains	remain	2166	2173	VERB	acl	407
19	20	4	431	Did	do	2174	2177	AUX	aux	437
19	20	5	432	Peter	Peter	2178	2183	PROPN	compound	433
19	20	6	433	Arnett	Arnett	2184	2190	PROPN	nsubj	437
19	20	7	434	and	and	2191	2194	CCONJ	cc	433
19	20	8	435	Geraldo	Geraldo	2195	2202	PROPN	compound	436
19	20	9	436	Rivera	Rivera	2203	2209	PROPN	conj	433
19	20	10	437	cross	cross	2210	2215	VERB	acl	407
19	20	11	438	the	the	2216	2219	DET	det	439
19	20	12	439	line	line	2220	2224	NOUN	dobj	437
19	20	13	440	?	?	2225	2226	PUNCT	punct	437
19	20	14	441	or	or	2227	2229	CCONJ	cc	437
19	20	15	442	were	be	2230	2234	AUX	conj	437
19	20	16	443	they	they	2235	2239	PRON	nsubj	442
19	20	17	444	within	within	2240	2246	ADP	prep	442
19	20	18	445	their	their	2247	2252	PRON	poss	446
19	20	19	446	rights	right	2253	2259	NOUN	pobj	444
19	20	20	447	as	as	2260	2262	ADP	prep	446
19	20	21	448	reporters	reporter	2263	2272	NOUN	pobj	447
19	20	22	449	?	?	2273	2274	PUNCT	punct	407
20	21	0	450	We	we	2275	2277	PRON	nsubj	451
20	21	1	451	posed	pose	2278	2283	VERB	ROOT	451
20	21	2	452	that	that	2284	2288	DET	det	453
20	21	3	453	question	question	2289	2297	NOUN	dobj	451
20	21	4	454	to	to	2298	2300	ADP	dative	451
20	21	5	455	Michael	Michael	2301	2308	PROPN	compound	456
20	21	6	456	Wolf	Wolf	2309	2313	PROPN	pobj	454
20	21	7	457	,	,	2313	2314	PUNCT	punct	456
20	21	8	458	a	a	2315	2316	DET	det	460
20	21	9	459	contributing	contributing	2317	2329	NOUN	compound	460
20	21	10	460	editor	editor	2330	2336	NOUN	appos	456
20	21	11	461	for	for	2337	2340	ADP	prep	460
20	21	12	462	`	`	2341	2342	PUNCT	punct	467
20	21	13	463	`	`	2342	2343	PUNCT	punct	465
20	21	14	464	New	New	2344	2347	PROPN	nmod	465
20	21	15	465	York	York	2348	2352	PROPN	nmod	467
20	21	16	466	''	''	2353	2355	PUNCT	punct	467
20	21	17	467	magazine	magazine	2356	2364	NOUN	pobj	461
20	21	18	468	,	,	2364	2365	PUNCT	punct	460
20	21	19	469	a	a	2366	2367	DET	det	471
20	21	20	470	media	medium	2368	2373	NOUN	compound	471
20	21	21	471	columnist	columnist	2374	2383	NOUN	appos	460
20	21	22	472	,	,	2383	2384	PUNCT	punct	456
20	21	23	473	an	an	2385	2387	DET	det	475
20	21	24	474	important	important	2388	2397	ADJ	amod	475
20	21	25	475	article	article	2398	2405	NOUN	appos	456
20	21	26	476	in	in	2406	2408	ADP	prep	475
20	21	27	477	the	the	2409	2412	DET	det	479
20	21	28	478	new	new	2413	2416	ADJ	amod	479
20	21	29	479	issue	issue	2417	2422	NOUN	pobj	476
20	21	30	480	of	of	2423	2425	ADP	prep	479
20	21	31	481	`	`	2426	2427	PUNCT	punct	480
20	21	32	482	`	`	2427	2428	PUNCT	punct	480
20	21	33	483	New	New	2429	2432	PROPN	compound	484
20	21	34	484	York	York	2433	2437	PROPN	pobj	480
20	21	35	485	.	.	2437	2438	PUNCT	punct	451
20	21	36	486	''	''	2439	2441	PUNCT	punct	451
21	22	0	487	He	he	2442	2444	PRON	nsubj	489
21	22	1	488	's	be	2444	2446	AUX	aux	489
21	22	2	489	joining	join	2447	2454	VERB	ROOT	489
21	22	3	490	us	we	2455	2457	PRON	dobj	489
21	22	4	491	now	now	2458	2461	ADV	advmod	489
21	22	5	492	live	live	2462	2466	ADV	advmod	489
21	22	6	493	from	from	2467	2471	ADP	prep	489
21	22	7	494	Qatar	Qatar	2472	2477	PROPN	pobj	493
21	22	8	495	.	.	2477	2478	PUNCT	punct	489
22	23	0	496	What	what	2479	2483	PRON	dobj	499
22	23	1	497	do	do	2484	2486	AUX	aux	499
22	23	2	498	you	you	2487	2490	PRON	nsubj	499
22	23	3	499	say	say	2491	2494	VERB	advcl	512
22	23	4	500	to	to	2495	2497	ADP	prep	499
22	23	5	501	the	the	2498	2501	DET	det	502
22	23	6	502	question	question	2502	2510	NOUN	pobj	500
22	23	7	503	,	,	2510	2511	PUNCT	punct	499
22	23	8	504	Michael	Michael	2512	2519	PROPN	npadvmod	499
22	23	9	505	?	?	2520	2521	PUNCT	punct	499
23	24	0	506	Well	well	2522	2526	INTJ	intj	512
23	24	1	507	,	,	2526	2527	PUNCT	punct	509
23	24	2	508	you	you	2528	2531	PRON	nsubj	509
23	24	3	509	know	know	2532	2536	VERB	parataxis	512
23	24	4	510	,	,	2536	2537	PUNCT	punct	509
23	24	5	511	I	I	2538	2539	PRON	nsubj	512
23	24	6	512	think	think	2540	2545	VERB	ROOT	512
23	24	7	513	I'm--	i'm--	2546	2551	PRON	ccomp	512
