paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	6:03	6:03	0	4	NUM	nummod	1
0	0	1	1	a.m.	a.m.	5	9	NOUN	npadvmod	15
0	0	2	2	Eastern	eastern	10	17	ADJ	amod	3
0	0	3	3	time	time	18	22	NOUN	appos	1
0	0	4	4	,	,	22	23	PUNCT	punct	15
0	0	5	5	seven	seven	24	29	NUM	nummod	6
0	0	6	6	Americans	Americans	30	39	PROPN	nsubj	15
0	0	7	7	who	who	40	43	PRON	nsubj	9
0	0	8	8	had	have	44	47	AUX	aux	9
0	0	9	9	been	be	48	52	AUX	relcl	6
0	0	10	10	prisoners	prisoner	53	62	NOUN	attr	9
0	0	11	11	of	of	63	65	ADP	prep	10
0	0	12	12	war	war	66	69	NOUN	pobj	11
0	0	13	13	in	in	70	72	ADP	prep	10
0	0	14	14	Iraq	Iraq	73	77	PROPN	pobj	13
0	0	15	15	make	make	78	82	VERB	ROOT	15
0	0	16	16	a	a	83	84	DET	det	18
0	0	17	17	public	public	85	91	ADJ	amod	18
0	0	18	18	appearance	appearance	92	102	NOUN	dobj	15
0	0	19	19	at	at	103	105	ADP	prep	18
0	0	20	20	the	the	106	109	DET	det	22
0	0	21	21	medical	medical	110	117	ADJ	amod	22
0	0	22	22	center	center	118	124	NOUN	pobj	19
0	0	23	23	in	in	125	127	ADP	prep	22
0	0	24	24	Germany	Germany	128	135	PROPN	pobj	23
0	0	25	25	.	.	135	136	PUNCT	punct	15
1	1	0	26	They	they	137	141	PRON	nsubj	27
1	1	1	27	say	say	142	145	VERB	ROOT	27
1	1	2	28	they	they	146	150	PRON	nsubj	30
1	1	3	29	're	be	151	154	AUX	aux	30
1	1	4	30	looking	look	155	162	VERB	ccomp	27
1	1	5	31	forward	forward	163	170	ADV	advmod	30
1	1	6	32	to	to	171	173	ADP	prep	31
1	1	7	33	going	go	174	179	VERB	pcomp	32
1	1	8	34	home	home	180	184	ADV	advmod	33
1	1	9	35	,	,	184	185	PUNCT	punct	33
1	1	10	36	which	which	186	191	PRON	dep	42
1	1	11	37	relatives	relative	192	201	NOUN	nsubj	42
1	1	12	38	of	of	202	204	ADP	prep	37
1	1	13	39	one	one	205	208	NUM	nummod	41
1	1	14	40	former	former	209	215	ADJ	amod	41
1	1	15	41	POW	pow	216	219	NOUN	pobj	38
1	1	16	42	say	say	220	223	VERB	advcl	33
1	1	17	43	could	could	224	229	AUX	aux	44
1	1	18	44	happen	happen	230	236	VERB	ccomp	42
1	1	19	45	as	as	237	239	ADV	advmod	46
1	1	20	46	soon	soon	240	244	ADV	advmod	44
1	1	21	47	as	as	245	247	ADP	prep	46
1	1	22	48	tomorrow	tomorrow	248	256	NOUN	pobj	47
1	1	23	49	.	.	256	257	PUNCT	punct	27
2	2	0	50	Officials	official	258	267	NOUN	nsubj	54
2	2	1	51	at	at	268	270	ADP	prep	50
2	2	2	52	the	the	271	274	DET	det	53
2	2	3	53	hospital	hospital	275	283	NOUN	pobj	51
2	2	4	54	say	say	284	287	VERB	ROOT	54
2	2	5	55	the	the	288	291	DET	det	56
2	2	6	56	seven	seven	292	297	NUM	nsubj	57
2	2	7	57	are	be	298	301	AUX	ccomp	54
2	2	8	58	in	in	302	304	ADP	prep	57
2	2	9	59	good	good	305	309	ADJ	amod	60
2	2	10	60	shape	shape	310	315	NOUN	pobj	58
2	2	11	61	and	and	316	319	CCONJ	cc	57
2	2	12	62	their	their	320	325	PRON	poss	63
2	2	13	63	prognosis	prognosis	326	335	NOUN	nsubj	64
2	2	14	64	is	be	336	338	AUX	conj	57
2	2	15	65	excellent	excellent	339	348	ADJ	acomp	64
2	2	16	66	,	,	348	349	PUNCT	punct	64
2	2	17	67	even	even	350	354	ADV	advmod	70
2	2	18	68	though	though	355	361	SCONJ	mark	70
2	2	19	69	three	three	362	367	NUM	nsubj	70
2	2	20	70	have	have	368	372	VERB	advcl	64
2	2	21	71	gunshot	gunshot	373	380	NOUN	compound	72
2	2	22	72	wounds	wound	381	387	NOUN	dobj	70
2	2	23	73	.	.	387	388	PUNCT	punct	54
3	3	0	74	6:21	6:21	389	393	NUM	npadvmod	85
3	3	1	75	Eastern	eastern	394	401	ADJ	amod	76
3	3	2	76	time	time	402	406	NOUN	appos	74
3	3	3	77	,	,	406	407	PUNCT	punct	74
3	3	4	78	2:21	2:21	408	412	NUM	nummod	79
3	3	5	79	p.m.	p.m.	413	417	NOUN	appos	74
3	3	6	80	in	in	418	420	ADP	prep	79
3	3	7	81	Iraq	Iraq	421	425	PROPN	pobj	80
3	3	8	82	,	,	425	426	PUNCT	punct	85
3	3	9	83	Iraqi	iraqi	427	432	ADJ	amod	84
3	3	10	84	protesters	protester	433	443	NOUN	nsubj	85
3	3	11	85	demonstrate	demonstrate	444	455	VERB	ROOT	85
3	3	12	86	outside	outside	456	463	ADP	prep	85
3	3	13	87	a	a	464	465	DET	det	89
3	3	14	88	Baghdad	Baghdad	466	473	PROPN	compound	89
3	3	15	89	mosque	mosque	474	480	NOUN	pobj	86
3	3	16	90	,	,	480	481	PUNCT	punct	85
3	3	17	91	opposing	oppose	482	490	VERB	advcl	85
3	3	18	92	what	what	491	495	PRON	dobj	94
3	3	19	93	they	they	496	500	PRON	nsubj	94
3	3	20	94	call	call	501	505	VERB	ccomp	91
3	3	21	95	the	the	506	509	DET	det	97
3	3	22	96	U.S.	U.S.	510	514	PROPN	compound	97
3	3	23	97	occupation	occupation	515	525	NOUN	oprd	94
3	3	24	98	,	,	525	526	PUNCT	punct	91
3	3	25	99	and	and	527	530	CCONJ	cc	91
3	3	26	100	saying	say	531	537	VERB	conj	91
3	3	27	101	any	any	538	541	DET	det	104
3	3	28	102	new	new	542	545	ADJ	amod	104
3	3	29	103	Iraqi	iraqi	546	551	ADJ	amod	104
3	3	30	104	government	government	552	562	NOUN	nsubj	106
3	3	31	105	must	must	563	567	AUX	aux	106
3	3	32	106	represent	represent	568	577	VERB	ccomp	100
3	3	33	107	the	the	578	581	DET	det	108
3	3	34	108	people	people	582	588	NOUN	dobj	106
3	3	35	109	.	.	588	589	PUNCT	punct	85
4	4	0	110	6:33	6:33	590	594	NUM	nummod	111
4	4	1	111	a.m.	a.m.	595	599	NOUN	npadvmod	117
4	4	2	112	,	,	599	600	PUNCT	punct	117
4	4	3	113	CNN	CNN	601	604	PROPN	poss	116
4	4	4	114	's	's	604	606	PART	case	113
4	4	5	115	Jane	Jane	607	611	PROPN	compound	116
4	4	6	116	Arraf	Arraf	612	617	PROPN	nsubj	117
4	4	7	117	reports	report	618	625	VERB	conj	85
4	4	8	118	from	from	626	630	ADP	prep	117
4	4	9	119	Kirkuk	Kirkuk	631	637	PROPN	pobj	118
4	4	10	120	that	that	638	642	SCONJ	mark	128
4	4	11	121	local	local	643	648	ADJ	amod	122
4	4	12	122	authorities	authority	649	660	NOUN	nsubjpass	128
4	4	13	123	and	and	661	664	CCONJ	cc	122
4	4	14	124	U.S.	U.S.	665	669	PROPN	compound	125
4	4	15	125	investigators	investigator	670	683	NOUN	conj	122
4	4	16	126	are	be	684	687	AUX	auxpass	128
4	4	17	127	still	still	688	693	ADV	advmod	128
4	4	18	128	mystified	mystify	694	703	VERB	ccomp	117
4	4	19	129	by	by	704	706	ADP	agent	128
4	4	20	130	a	a	707	708	DET	det	131
4	4	21	131	graveyard	graveyard	709	718	NOUN	pobj	129
4	4	22	132	on	on	719	721	ADP	prep	131
4	4	23	133	a	a	722	723	DET	det	135
4	4	24	134	military	military	724	732	ADJ	amod	135
4	4	25	135	base	base	733	737	NOUN	pobj	132
4	4	26	136	abandoned	abandon	738	747	VERB	acl	135
4	4	27	137	by	by	748	750	ADP	agent	136
4	4	28	138	the	the	751	754	DET	det	141
4	4	29	139	old	old	755	758	ADJ	amod	141
4	4	30	140	Iraqi	iraqi	759	764	ADJ	amod	141
4	4	31	141	regime	regime	765	771	NOUN	pobj	137
4	4	32	142	.	.	771	772	PUNCT	punct	117
5	5	0	143	There	there	773	778	PRON	expl	144
5	5	1	144	are	be	779	782	VERB	punct	85
5	5	2	145	hundreds	hundred	783	791	NOUN	attr	144
5	5	3	146	of	of	792	794	ADP	prep	145
5	5	4	147	unmarked	unmarked	795	803	ADJ	amod	148
5	5	5	148	graves	graf	804	810	NOUN	pobj	146
5	5	6	149	,	,	810	811	PUNCT	punct	145
5	5	7	150	apparently	apparently	812	822	ADV	advmod	151
5	5	8	151	dating	date	823	829	VERB	acl	145
5	5	9	152	back	back	830	834	ADV	advmod	151
5	5	10	153	to	to	835	837	ADP	prep	152
5	5	11	154	the	the	838	841	DET	det	157
5	5	12	155	1991	1991	842	846	NUM	nummod	157
5	5	13	156	Gulf	Gulf	847	851	PROPN	compound	157
5	5	14	157	War	War	852	855	PROPN	pobj	153
5	5	15	158	,	,	855	856	PUNCT	punct	157
5	5	16	159	or	or	857	859	CCONJ	cc	157
5	5	17	160	before	before	860	866	ADV	conj	157
5	5	18	161	,	,	866	867	PUNCT	punct	85
5	5	19	162	but	but	868	871	CCONJ	cc	85
5	5	20	163	it	it	872	874	PRON	nsubj	164
5	5	21	164	's	be	874	876	AUX	conj	85
5	5	22	165	not	not	877	880	PART	neg	164
5	5	23	166	clear	clear	881	886	ADJ	acomp	164
5	5	24	167	whether	whether	887	894	SCONJ	mark	172
5	5	25	168	the	the	895	898	DET	det	169
5	5	26	169	people	people	899	905	NOUN	nsubj	172
5	5	27	170	buried	bury	906	912	VERB	acl	169
5	5	28	171	there	there	913	918	ADV	advmod	170
5	5	29	172	are	be	919	922	AUX	advcl	164
5	5	30	173	victims	victim	923	930	NOUN	attr	172
5	5	31	174	of	of	931	933	ADP	prep	173
5	5	32	175	regime	regime	934	940	NOUN	compound	176
5	5	33	176	atrocities	atrocity	941	951	NOUN	pobj	174
5	5	34	177	,	,	951	952	PUNCT	punct	172
5	5	35	178	or	or	953	955	CCONJ	cc	172
5	5	36	179	whether	whether	956	963	SCONJ	conj	172
5	5	37	180	it	it	964	966	PRON	nsubj	181
5	5	38	181	's	be	966	968	AUX	ccomp	164
5	5	39	182	simply	simply	969	975	ADV	advmod	181
5	5	40	183	a	a	976	977	DET	det	185
5	5	41	184	military	military	978	986	ADJ	amod	185
5	5	42	185	graveyard	graveyard	987	996	NOUN	attr	181
5	5	43	186	.	.	996	997	PUNCT	punct	164
6	6	0	187	7:05	7:05	998	1002	NUM	nummod	188
6	6	1	188	a.m.	a.m.	1003	1007	NOUN	npadvmod	193
6	6	2	189	,	,	1007	1008	PUNCT	punct	193
6	6	3	190	U.S.	U.S.	1009	1013	PROPN	compound	192
6	6	4	191	Central	Central	1014	1021	PROPN	compound	192
6	6	5	192	Command	Command	1022	1029	PROPN	nsubj	193
6	6	6	193	says	say	1030	1034	VERB	ROOT	193
6	6	7	194	another	another	1035	1042	DET	det	198
6	6	8	195	top	top	1043	1046	ADJ	amod	198
6	6	9	196	Baath	Baath	1047	1052	PROPN	compound	197
6	6	10	197	Party	Party	1053	1058	PROPN	compound	198
6	6	11	198	official	official	1059	1067	NOUN	nsubjpass	201
6	6	12	199	has	have	1068	1071	AUX	aux	201
6	6	13	200	been	be	1072	1076	AUX	auxpass	201
6	6	14	201	captured	capture	1077	1085	VERB	ccomp	193
6	6	15	202	.	.	1085	1086	PUNCT	punct	193
7	7	0	203	He	he	1087	1089	PRON	nsubjpass	205
7	7	1	204	was	be	1090	1093	AUX	auxpass	205
7	7	2	205	handed	hand	1094	1100	VERB	ROOT	205
7	7	3	206	over	over	1101	1105	ADP	prt	205
7	7	4	207	to	to	1106	1108	ADP	prep	205
7	7	5	208	coalition	coalition	1109	1118	NOUN	nmod	210
7	7	6	209	special	special	1119	1126	ADJ	amod	210
7	7	7	210	forces	force	1127	1133	NOUN	pobj	207
7	7	8	211	by	by	1134	1136	ADP	agent	205
7	7	9	212	Iraqi	iraqi	1137	1142	ADJ	amod	213
7	7	10	213	Kurds	Kurds	1143	1148	PROPN	pobj	211
7	7	11	214	last	last	1149	1153	ADJ	amod	215
7	7	12	215	night	night	1154	1159	NOUN	npadvmod	205
7	7	13	216	.	.	1159	1160	PUNCT	punct	205
8	8	0	217	8:10	8:10	1161	1165	NUM	nummod	218
8	8	1	218	a.m.	a.m.	1166	1170	NOUN	npadvmod	223
8	8	2	219	,	,	1170	1171	PUNCT	punct	223
8	8	3	220	Abu	Abu	1172	1175	PROPN	compound	221
8	8	4	221	Dhabi	Dhabi	1176	1181	PROPN	compound	222
8	8	5	222	TV	tv	1182	1184	NOUN	nsubj	223
8	8	6	223	broadcasts	broadcast	1185	1195	VERB	ROOT	223
8	8	7	224	videotape	videotape	1196	1205	NOUN	dobj	223
8	8	8	225	which	which	1206	1211	PRON	nsubj	228
8	8	9	226	it	it	1212	1214	PRON	nsubj	227
8	8	10	227	says	say	1215	1219	VERB	relcl	224
8	8	11	228	shows	show	1220	1225	VERB	ccomp	227
8	8	12	229	Saddam	Saddam	1226	1232	PROPN	compound	230
8	8	13	230	Hussein	Hussein	1233	1240	PROPN	ccomp	228
8	8	14	231	in	in	1241	1243	ADP	prep	230
8	8	15	232	a	a	1244	1245	DET	det	234
8	8	16	233	Baghdad	Baghdad	1246	1253	PROPN	compound	234
8	8	17	234	neighborhood	neighborhood	1254	1266	NOUN	pobj	231
8	8	18	235	last	last	1267	1271	ADJ	amod	236
8	8	19	236	Wednesday	Wednesday	1272	1281	PROPN	npadvmod	230
8	8	20	237	,	,	1281	1282	PUNCT	punct	236
8	8	21	238	April	April	1283	1288	PROPN	compound	239
8	8	22	239	9th	9th	1289	1292	NOUN	appos	236
8	8	23	240	,	,	1292	1293	PUNCT	punct	236
8	8	24	241	the	the	1294	1297	DET	det	242
8	8	25	242	day	day	1298	1301	NOUN	appos	236
8	8	26	243	the	the	1302	1305	DET	det	244
8	8	27	244	city	city	1306	1310	NOUN	nsubj	245
8	8	28	245	fell	fall	1311	1315	VERB	relcl	242
8	8	29	246	to	to	1316	1318	ADP	prep	245
8	8	30	247	coalition	coalition	1319	1328	NOUN	compound	248
8	8	31	248	troops	troop	1329	1335	NOUN	pobj	246
8	8	32	249	.	.	1335	1336	PUNCT	punct	223
9	9	0	250	The	the	1337	1340	DET	det	251
9	9	1	251	network	network	1341	1348	NOUN	nsubj	254
9	9	2	252	has	have	1349	1352	AUX	aux	254
9	9	3	253	not	not	1353	1356	PART	neg	254
9	9	4	254	said	say	1357	1361	VERB	ROOT	254
9	9	5	255	where	where	1362	1367	SCONJ	advmod	257
9	9	6	256	it	it	1368	1370	PRON	nsubj	257
9	9	7	257	got	get	1371	1374	VERB	ccomp	254
9	9	8	258	the	the	1375	1378	DET	det	259
9	9	9	259	tape	tape	1379	1383	NOUN	dobj	257
9	9	10	260	.	.	1383	1384	PUNCT	punct	254
10	10	0	261	There	there	1385	1390	PRON	expl	262
10	10	1	262	's	be	1390	1392	VERB	ROOT	262
10	10	2	263	no	no	1393	1395	DET	det	264
10	10	3	264	way	way	1396	1399	NOUN	attr	262
10	10	4	265	to	to	1400	1402	PART	aux	266
10	10	5	266	confirm	confirm	1403	1410	VERB	relcl	264
10	10	6	267	when	when	1411	1415	SCONJ	advmod	270
10	10	7	268	it	it	1416	1418	PRON	nsubjpass	270
10	10	8	269	was	be	1419	1422	AUX	auxpass	270
10	10	9	270	shot	shoot	1423	1427	VERB	ccomp	266
10	10	10	271	or	or	1428	1430	CCONJ	cc	270
10	10	11	272	whether	whether	1431	1438	SCONJ	mark	278
10	10	12	273	the	the	1439	1442	DET	det	274
10	10	13	274	man	man	1443	1446	NOUN	nsubj	278
10	10	14	275	in	in	1447	1449	ADP	prep	274
10	10	15	276	the	the	1450	1453	DET	det	277
10	10	16	277	video	video	1454	1459	NOUN	pobj	275
10	10	17	278	is	be	1460	1462	AUX	conj	270
10	10	18	279	really	really	1463	1469	ADV	advmod	278
10	10	19	280	Saddam	Saddam	1470	1476	PROPN	compound	281
10	10	20	281	Hussein	Hussein	1477	1484	PROPN	attr	278
10	10	21	282	.	.	1484	1485	PUNCT	punct	262
