cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	19	20	Andy Serwer	107	118	1
WORK_OF_ART	23	25	Minding Your Business	122	143	1
ORG	36	37	American Airlines	180	197	3
DATE	45	45	today	232	237	3
PERSON	53	54	Don Carty	277	286	3
MONEY	79	81	$ 1.8 billion	397	410	4
ORG	87	88	General Electric	431	447	5
PERSON	90	91	Jack Welch	452	462	5
PERSON	94	95	Paula Zahn	473	483	5
GPE	120	120	America	582	589	7
DATE	145	145	annual	694	700	10
DATE	148	149	every year	710	720	10
MONEY	170	172	$ 600 billion	838	851	10
MONEY	202	204	millions of dollars	1001	1020	12
CARDINAL	210	212	tens of thousands	1050	1067	13
MONEY	216	218	billions of dollars	1082	1101	13
MONEY	222	224	A million dollars	1114	1131	14
CARDINAL	229	230	5 million	1147	1156	14
MONEY	232	234	$ 100 million	1158	1171	15
PERSON	339	339	Bill	1668	1672	21
PERSON	344	344	Jack	1685	1689	23
TIME	355	356	this morning	1747	1759	24
ORG	358	361	The World Health Organization	1761	1790	25
CARDINAL	365	365	4200	1806	1810	25
CARDINAL	371	373	more than 250	1830	1843	25
CARDINAL	376	376	27	1854	1856	25
CARDINAL	415	417	hundreds and hundreds	2029	2050	27
