cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	5	6	Fort Worth	26	36	0
GPE	8	8	Texas	38	43	0
TIME	10	10	tonight	45	52	0
ORG	18	19	American Airlines	72	89	1
PERSON	25	26	Gregg Clarkin	105	118	2
GPE	33	33	Texas	143	148	2
PERSON	42	42	Gregg	185	190	3
PERSON	52	52	Paula	233	238	6
PERSON	66	67	Donald Carty	302	314	7
ORG	72	74	American Airlines '	327	346	7
ORG	77	77	AMR	362	365	7
PERSON	80	80	Carty	375	380	7
PERSON	88	89	Donald Carty	418	430	8
PERSON	100	101	Gerald Aftery	468	481	9
PERSON	103	103	Carty	483	488	10
DATE	113	117	the last couple of months	536	561	10
PERSON	160	160	Carty	790	795	11
PERSON	217	217	Carty	1081	1086	12
PERSON	223	223	Carty	1115	1120	13
ORG	229	229	AMR	1138	1141	13
ORG	234	234	American	1157	1165	13
CARDINAL	242	242	One	1196	1199	14
PERSON	337	338	Saddam Hussein	1669	1683	20
PERSON	360	361	Bruce Burkhart	1771	1785	22
NORP	378	378	Iraqi	1859	1864	22
PERSON	406	407	Saddam Hussein	1985	1999	25
ORDINAL	418	418	first	2048	2053	27
FAC	446	449	Saddam Hussein International Airport	2174	2210	29
ORDINAL	460	460	50th	2255	2259	31
ORG	473	473	Mercedes	2331	2339	32
WORK_OF_ART	483	484	Joe Dictator	2373	2385	33
NORP	488	488	Iraqi	2393	2398	33
WORK_OF_ART	491	497	The Lifestyles of the Rich and Famous	2410	2447	33
DATE	503	505	the '80s	2475	2483	34
PERSON	511	513	Saddam Hussein's	2505	2521	34
ORDINAL	514	514	first	2522	2527	34
