paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Violence	violence	0	8	NOUN	nsubj	8
0	0	1	1	in	in	9	11	ADP	prep	0
0	0	2	2	the	the	12	15	DET	det	4
0	0	3	3	West	West	16	20	PROPN	compound	4
0	0	4	4	Bank	Bank	21	25	PROPN	pobj	1
0	0	5	5	and	and	26	29	CCONJ	cc	4
0	0	6	6	Gaza	Gaza	30	34	PROPN	conj	4
0	0	7	7	has	have	35	38	AUX	aux	8
0	0	8	8	claimed	claim	39	46	VERB	ROOT	8
0	0	9	9	the	the	47	50	DET	det	10
0	0	10	10	lives	life	51	56	NOUN	dobj	8
0	0	11	11	of	of	57	59	ADP	prep	10
0	0	12	12	eight	eight	60	65	NUM	nummod	13
0	0	13	13	Palestinians	Palestinians	66	78	PROPN	pobj	11
0	0	14	14	today	today	79	84	NOUN	npadvmod	8
0	0	15	15	.	.	84	85	PUNCT	punct	8
1	1	0	16	All	all	86	89	PRON	nsubjpass	18
1	1	1	17	were	be	90	94	AUX	auxpass	18
1	1	2	18	shot	shoot	95	99	VERB	ROOT	18
1	1	3	19	dead	dead	100	104	ADJ	oprd	18
1	1	4	20	in	in	105	107	ADP	prep	18
1	1	5	21	skirmishes	skirmish	108	118	NOUN	pobj	20
1	1	6	22	with	with	119	123	ADP	prep	21
1	1	7	23	Israeli	israeli	124	131	ADJ	amod	24
1	1	8	24	soldiers	soldier	132	140	NOUN	pobj	22
1	1	9	25	.	.	140	141	PUNCT	punct	18
2	2	0	26	The	the	142	145	DET	det	28
2	2	1	27	new	new	146	149	ADJ	amod	28
2	2	2	28	violence	violence	150	158	NOUN	nsubj	29
2	2	3	29	erupted	erupt	159	166	VERB	ROOT	29
2	2	4	30	at	at	167	169	ADP	prep	29
2	2	5	31	the	the	170	173	DET	det	32
2	2	6	32	end	end	174	177	NOUN	pobj	30
2	2	7	33	of	of	178	180	ADP	prep	32
2	2	8	34	a	a	181	182	DET	det	40
2	2	9	35	48	48	183	185	NUM	nummod	37
2	2	10	36	-	-	185	186	PUNCT	punct	37
2	2	11	37	hour	hour	186	190	NOUN	compound	40
2	2	12	38	cease	cease	191	196	NOUN	compound	40
2	2	13	39	-	-	196	197	PUNCT	punct	40
2	2	14	40	fire	fire	197	201	NOUN	pobj	33
2	2	15	41	which	which	202	207	PRON	nsubjpass	43
2	2	16	42	was	be	208	211	AUX	auxpass	43
2	2	17	43	designed	design	212	220	VERB	relcl	40
2	2	18	44	to	to	221	223	PART	aux	45
2	2	19	45	pave	pave	224	228	VERB	xcomp	43
2	2	20	46	the	the	229	232	DET	det	47
2	2	21	47	way	way	233	236	NOUN	dobj	45
2	2	22	48	for	for	237	240	ADP	prep	47
2	2	23	49	a	a	241	242	DET	det	50
2	2	24	50	resumption	resumption	243	253	NOUN	pobj	48
2	2	25	51	of	of	254	256	ADP	prep	50
2	2	26	52	peace	peace	257	262	NOUN	compound	53
2	2	27	53	talks	talk	263	268	NOUN	pobj	51
2	2	28	54	.	.	268	269	PUNCT	punct	29
3	3	0	55	Israel	Israel	270	276	PROPN	poss	59
3	3	1	56	's	's	276	278	PART	case	55
3	3	2	57	acting	act	279	285	VERB	amod	59
3	3	3	58	Foreign	Foreign	286	293	PROPN	compound	59
3	3	4	59	Minister	Minister	294	302	PROPN	nsubj	60
3	3	5	60	says	say	303	307	VERB	ROOT	60
3	3	6	61	his	his	308	311	PRON	poss	62
3	3	7	62	nation	nation	312	318	NOUN	nsubj	64
3	3	8	63	is	be	319	321	AUX	aux	64
3	3	9	64	hoping	hop	322	328	VERB	ccomp	60
3	3	10	65	to	to	329	331	PART	aux	66
3	3	11	66	renew	renew	332	337	VERB	xcomp	64
3	3	12	67	those	those	338	343	DET	det	68
3	3	13	68	talks	talk	344	349	NOUN	dobj	66
3	3	14	69	,	,	349	350	PUNCT	punct	64
3	3	15	70	but	but	351	354	CCONJ	cc	64
3	3	16	71	Prime	Prime	355	360	PROPN	compound	72
3	3	17	72	Minister	Minister	361	369	PROPN	compound	74
3	3	18	73	Ehud	Ehud	370	374	PROPN	compound	74
3	3	19	74	Barak	Barak	375	380	PROPN	nsubj	76
3	3	20	75	is	be	381	383	AUX	aux	76
3	3	21	76	taking	take	384	390	VERB	conj	64
3	3	22	77	no	no	391	393	DET	det	78
3	3	23	78	chances	chance	394	401	NOUN	dobj	76
3	3	24	79	.	.	401	402	PUNCT	punct	60
4	4	0	80	Barak	Barak	403	408	PROPN	nsubj	81
4	4	1	81	says	say	409	413	VERB	ROOT	81
4	4	2	82	he	he	414	416	PRON	nsubj	84
4	4	3	83	will	will	417	421	AUX	aux	84
4	4	4	84	proceed	proceed	422	429	VERB	ccomp	81
4	4	5	85	with	with	430	434	ADP	prep	84
4	4	6	86	plans	plan	435	440	NOUN	pobj	85
4	4	7	87	to	to	441	443	PART	aux	88
4	4	8	88	form	form	444	448	VERB	acl	86
4	4	9	89	a	a	449	450	DET	det	91
4	4	10	90	national	national	451	459	ADJ	amod	91
4	4	11	91	government	government	460	470	NOUN	dobj	88
4	4	12	92	of	of	471	473	ADP	prep	91
4	4	13	93	emergency	emergency	474	483	NOUN	pobj	92
4	4	14	94	.	.	483	484	PUNCT	punct	81
