cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
TIME	13	14	this hour	59	68	1
GPE	29	29	Iraq	160	164	1
ORG	33	36	the U.S. Army's	178	193	2
ORG	37	39	101st Airborne Division	194	217	2
DATE	45	45	Friday	238	244	2
PERSON	64	65	Benjamin Frankly	342	358	4
ORG	68	68	101st	366	371	4
DATE	70	70	today	377	382	4
PERSON	120	120	Frankly	683	690	6
ORG	127	127	U.N.	718	722	6
LOC	141	143	the Euphrates River	796	815	6
TIME	157	159	a few minutes	877	890	7
ORG	172	172	CNN	932	935	8
PERSON	174	175	Gary Tuchman	938	950	8
GPE	188	188	Iraq	1004	1008	8
TIME	194	194	tonight	1033	1040	9
PERSON	196	196	Gary	1042	1046	9
PERSON	202	202	Wolf	1066	1070	11
ORG	204	206	the Air Force	1072	1085	11
TIME	210	212	24-hour	1104	1111	11
GPE	216	216	Baghdad	1130	1137	11
