cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	5	5	Iraqi--	18	25	0
ORDINAL	6	6	First	26	31	1
GPE	28	28	Baghdad	124	131	1
TIME	36	39	the last few moments	163	183	2
GPE	69	69	Baghdad	318	325	4
TIME	76	76	tonight	360	367	4
TIME	92	95	the last few moments	431	451	5
QUANTITY	151	152	12 miles	675	683	9
FAC	168	171	Saddam Hussein International Airport	771	807	9
FAC	178	180	Baghdad International Airport	838	867	9
GPE	211	211	Baghdad	1022	1029	10
TIME	218	219	the night	1053	1062	10
