cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	22	22	Navy	99	103	1
CARDINAL	48	48	One	230	233	4
GPE	57	57	Iraq	277	281	4
CARDINAL	68	68	five	323	327	4
CARDINAL	87	89	More than 100	437	450	7
DATE	95	96	four days	483	492	7
NORP	111	111	Iraqi	582	587	7
PERSON	121	122	Jay Keller	646	656	8
PERSON	180	180	Keller	931	937	11
NORP	185	185	Iraqi	958	963	11
CARDINAL	188	188	one	972	975	11
CARDINAL	219	219	four	1116	1120	13
NORP	249	249	Iraqi	1276	1281	14
PERSON	251	252	Saddam Hussein	1292	1306	14
NORP	259	259	Iraqi	1333	1338	15
PERSON	263	263	Heller	1355	1361	15
NORP	320	320	Iraqi	1641	1646	19
PERSON	329	331	Jay Keller's	1685	1697	19
EVENT	339	343	`` Operation Iraqi Freedom	1737	1763	19
GPE	351	351	Iraq	1799	1803	20
PERSON	353	354	Kyra Phillips	1805	1818	20
ORG	356	356	CNN	1820	1823	20
GPE	358	358	U.S.-led	1825	1833	21
GPE	362	362	Iraq	1857	1861	21
GPE	368	368	Medina	1893	1899	21
GPE	370	370	Baghdad	1904	1911	21
ORG	373	375	the Republican Guard	1925	1945	21
EVENT	389	394	`` Operation Iraqi Freedom ''	2008	2037	22
TIME	395	397	just two minutes	2038	2054	22
PERSON	402	403	Kathleen Kennedy	2065	2081	23
WORK_OF_ART	410	412	CNN Headline News	2105	2122	24
