cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	2	3	Islamic Jihad	11	24	0
DATE	10	10	today	66	71	0
NORP	14	14	Israeli	83	90	0
GPE	18	18	Israel	108	114	0
GPE	23	24	West Bank	129	138	0
NORP	33	33	Palestinian	172	183	1
NORP	46	46	Israeli	235	242	3
DATE	48	50	63 years old	244	256	3
NORP	61	61	Palestinian	303	314	4
NORP	67	67	Israelis	348	356	4
NORP	78	78	Israelis	400	408	4
ORG	95	96	Islamic Jihad	492	505	7
ORG	107	107	State	563	568	8
PERSON	108	109	Colin Powell	569	581	8
NORP	125	125	Palestinian	662	673	8
PERSON	128	128	Powell	685	691	9
LOC	136	136	Asia	727	731	9
GPE	143	143	Jerusalem	750	759	10
DATE	144	144	tomorrow	760	768	10
NORP	150	150	Israeli	796	803	10
GPE	166	166	Jericho	883	890	11
GPE	168	170	the West Bank	894	907	11
NORP	175	175	Palestinian	925	936	11
PERSON	178	179	Mahmoud Abbas	952	965	11
