cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	1	1	Cuba	3	7	0
DATE	2	2	today	8	13	0
NORP	15	15	American	73	81	0
PERSON	17	18	Thomas Nybo	83	94	1
PERSON	24	25	Fidel Castro	116	128	2
GPE	30	30	Havana	152	158	2
NORP	38	38	American	192	200	2
LANGUAGE	43	43	Spanish	231	238	2
PERSON	48	49	Burt Glinn	252	262	3
NORP	54	54	Cubans	277	283	3
GPE	66	66	Havana	341	347	3
WORK_OF_ART	80	86	on the road to Havana with Fidel	404	436	4
CARDINAL	94	94	41	459	461	4
PERSON	165	165	Glinn	779	784	8
GPE	174	174	Cuba	828	832	8
NORP	205	205	Cuban	979	984	9
PERSON	231	231	Glinn	1094	1099	10
DATE	233	233	75	1103	1105	10
PERSON	241	241	Castro	1133	1139	10
ORDINAL	247	247	second	1157	1163	10
PERSON	251	251	Cuba	1177	1181	10
GPE	268	269	South Africa	1263	1275	11
GPE	273	274	Soviet Union	1291	1303	11
CARDINAL	276	276	one	1305	1308	11
PERSON	298	299	Fidel Castro	1410	1422	11
NORP	310	310	Cuban	1462	1467	12
NORP	334	334	Americans	1592	1601	12
GPE	361	361	Cuba	1744	1748	14
GPE	377	377	Cuba	1825	1829	14
PERSON	383	384	Thomas Nybo	1858	1869	15
ORG	386	386	CNN	1871	1874	15
