cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	0	2	Up to six	0	9	0
GPE	5	5	Yemen	20	25	0
PRODUCT	14	18	the `` USS Cole	66	81	0
NORP	21	21	Yemeni	86	92	1
GPE	34	34	Yemen	159	164	2
CARDINAL	39	41	at least three	187	201	2
DATE	46	47	next month	220	230	2
ORG	50	50	FBI	236	239	3
DATE	56	56	October	262	269	4
CARDINAL	58	58	two	271	274	4
PRODUCT	71	71	Cole	329	333	4
GPE	80	80	Aden	362	366	4
CARDINAL	85	85	17	389	391	5
CARDINAL	89	89	39	412	414	5
ORG	97	97	Pentagon	454	462	6
GPE	101	101	U.S.	477	481	6
LOC	108	110	the Persian Gulf	521	537	6
ORG	125	125	Navy	613	617	7
PRODUCT	131	131	Cole	632	636	8
GPE	140	140	U.S.	674	678	8
DATE	141	142	next week	679	688	8
