paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	In	in	0	2	ADP	prep	13
0	0	1	1	a	a	3	4	DET	det	2
0	0	2	2	move	move	5	9	NOUN	pobj	0
0	0	3	3	to	to	10	12	PART	aux	4
0	0	4	4	force	force	13	18	VERB	acl	2
0	0	5	5	a	a	19	20	DET	det	7
0	0	6	6	special	special	21	28	ADJ	amod	7
0	0	7	7	election	election	29	37	NOUN	dobj	4
0	0	8	8	,	,	37	38	PUNCT	punct	13
0	0	9	9	Ehud	Ehud	39	43	PROPN	compound	10
0	0	10	10	Barak	Barak	44	49	PROPN	nsubj	13
0	0	11	11	has	have	50	53	AUX	aux	13
0	0	12	12	formally	formally	54	62	ADV	advmod	13
0	0	13	13	resigned	resign	63	71	VERB	ROOT	13
0	0	14	14	as	as	72	74	ADP	prep	13
0	0	15	15	Prime	Prime	75	80	PROPN	compound	16
0	0	16	16	Minister	Minister	81	89	PROPN	pobj	14
0	0	17	17	of	of	90	92	ADP	prep	16
0	0	18	18	Israel	Israel	93	99	PROPN	pobj	17
0	0	19	19	.	.	99	100	PUNCT	punct	13
1	1	0	20	He	he	101	103	PRON	nsubj	21
1	1	1	21	plans	plan	104	109	VERB	ROOT	21
1	1	2	22	to	to	110	112	PART	aux	23
1	1	3	23	run	run	113	116	VERB	xcomp	21
1	1	4	24	in	in	117	119	ADP	prep	23
1	1	5	25	a	a	120	121	DET	det	27
1	1	6	26	parliamentary	parliamentary	122	135	ADJ	amod	27
1	1	7	27	election	election	136	144	NOUN	pobj	24
1	1	8	28	within	within	145	151	ADP	prep	23
1	1	9	29	two	two	152	155	NUM	nummod	30
1	1	10	30	months	month	156	162	NOUN	pobj	28
1	1	11	31	.	.	162	163	PUNCT	punct	21
2	2	0	32	Barak	Barak	164	169	PROPN	nsubj	34
2	2	1	33	will	will	170	174	AUX	aux	34
2	2	2	34	remain	remain	175	181	VERB	ROOT	34
2	2	3	35	in	in	182	184	ADP	prep	34
2	2	4	36	office	office	185	191	NOUN	pobj	35
2	2	5	37	until	until	192	197	ADP	prep	34
2	2	6	38	the	the	198	201	DET	det	39
2	2	7	39	election	election	202	210	NOUN	pobj	37
2	2	8	40	.	.	210	211	PUNCT	punct	34
3	3	0	41	Opposition	opposition	212	222	NOUN	compound	42
3	3	1	42	leaders	leader	223	230	NOUN	nsubj	43
3	3	2	43	criticized	criticize	231	241	VERB	ROOT	43
3	3	3	44	the	the	242	245	DET	det	45
3	3	4	45	move	move	246	250	NOUN	dobj	43
3	3	5	46	,	,	250	251	PUNCT	punct	43
3	3	6	47	saying	say	252	258	VERB	advcl	43
3	3	7	48	the	the	259	262	DET	det	50
3	3	8	49	Prime	Prime	263	268	PROPN	compound	50
3	3	9	50	Minister	Minister	269	277	PROPN	nsubj	52
3	3	10	51	is	be	278	280	AUX	aux	52
3	3	11	52	trying	try	281	287	VERB	ccomp	47
3	3	12	53	to	to	288	290	PART	aux	54
3	3	13	54	avoid	avoid	291	296	VERB	xcomp	52
3	3	14	55	a	a	297	298	DET	det	56
3	3	15	56	showdown	showdown	299	307	NOUN	dobj	54
3	3	16	57	.	.	307	308	PUNCT	punct	43
4	4	0	58	We	we	309	311	PRON	nsubj	59
4	4	1	59	try	try	312	315	VERB	ROOT	59
4	4	2	60	to	to	316	318	PART	aux	61
4	4	3	61	prevent	prevent	319	326	VERB	xcomp	59
4	4	4	62	any	any	327	330	DET	det	63
4	4	5	63	way	way	331	334	NOUN	dobj	61
4	4	6	64	of	of	335	337	ADP	prep	63
4	4	7	65	competing	compete	338	347	VERB	pcomp	64
4	4	8	66	against	against	348	355	ADP	prep	65
4	4	9	67	Mr.	Mr.	356	359	PROPN	compound	68
4	4	10	68	Netanyahu	Netanyahu	360	369	PROPN	pobj	66
4	4	11	69	.	.	369	370	PUNCT	punct	59
5	5	0	70	I	I	371	372	PRON	nsubj	71
5	5	1	71	think	think	373	378	VERB	ROOT	71
5	5	2	72	that	that	379	383	SCONJ	mark	76
5	5	3	73	maybe	maybe	384	389	ADV	advmod	76
5	5	4	74	he	he	390	392	PRON	nsubj	76
5	5	5	75	now	now	393	396	ADV	advmod	76
5	5	6	76	has	have	397	400	VERB	ccomp	71
5	5	7	77	more	more	401	405	ADJ	amod	78
5	5	8	78	chance	chance	406	412	NOUN	dobj	76
5	5	9	79	than	than	413	417	SCONJ	mark	81
5	5	10	80	he	he	418	420	PRON	nsubj	81
5	5	11	81	had	have	421	424	VERB	advcl	78
5	5	12	82	before	before	425	431	ADV	advmod	81
5	5	13	83	,	,	431	432	PUNCT	punct	71
5	5	14	84	but	but	433	436	CCONJ	cc	71
5	5	15	85	I	I	437	438	PRON	nsubj	86
5	5	16	86	want	want	439	443	VERB	conj	71
5	5	17	87	to	to	444	446	PART	aux	88
5	5	18	88	assure	assure	447	453	VERB	xcomp	86
5	5	19	89	him	he	454	457	PRON	dobj	88
5	5	20	90	that	that	458	462	SCONJ	mark	103
5	5	21	91	no	no	463	465	DET	det	92
5	5	22	92	matter	matter	466	472	NOUN	npadvmod	103
5	5	23	93	who	who	473	476	PRON	nsubj	95
5	5	24	94	is	be	477	479	AUX	aux	95
5	5	25	95	going	go	480	485	VERB	relcl	92
5	5	26	96	to	to	486	488	PART	aux	97
5	5	27	97	be	be	489	491	AUX	xcomp	95
5	5	28	98	our	our	492	495	PRON	poss	99
5	5	29	99	candidate	candidate	496	505	NOUN	attr	97
5	5	30	100	,	,	505	506	PUNCT	punct	103
5	5	31	101	we	we	507	509	PRON	nsubj	103
5	5	32	102	will	will	510	514	AUX	aux	103
5	5	33	103	be	be	515	517	AUX	ccomp	88
5	5	34	104	back	back	518	522	ADV	advmod	103
5	5	35	105	in	in	523	525	ADP	prep	104
5	5	36	106	power	power	526	531	NOUN	pobj	105
5	5	37	107	,	,	531	532	PUNCT	punct	103
5	5	38	108	while	while	533	538	SCONJ	mark	112
5	5	39	109	the	the	539	542	DET	det	110
5	5	40	110	Likud	Likud	543	548	PROPN	nsubj	112
5	5	41	111	will	will	549	553	AUX	aux	112
5	5	42	112	be	be	554	556	AUX	advcl	103
5	5	43	113	back	back	557	561	ADV	advmod	112
5	5	44	114	in	in	562	564	ADP	prep	113
5	5	45	115	power	power	565	570	NOUN	pobj	114
5	5	46	116	.	.	570	571	PUNCT	punct	86
6	6	0	117	Opposition	opposition	572	582	NOUN	compound	118
6	6	1	118	leaders	leader	583	590	NOUN	nsubj	119
6	6	2	119	criticized	criticize	591	601	VERB	ROOT	119
6	6	3	120	the	the	602	605	DET	det	121
6	6	4	121	move	move	606	610	NOUN	dobj	119
6	6	5	122	,	,	610	611	PUNCT	punct	119
6	6	6	123	saying	say	612	618	VERB	advcl	119
6	6	7	124	the	the	619	622	DET	det	126
6	6	8	125	Prime	Prime	623	628	PROPN	compound	126
6	6	9	126	Minister	Minister	629	637	PROPN	nsubj	128
6	6	10	127	is	be	638	640	AUX	aux	128
6	6	11	128	trying	try	641	647	VERB	ccomp	123
6	6	12	129	to	to	648	650	PART	aux	130
6	6	13	130	avoid	avoid	651	656	VERB	xcomp	128
6	6	14	131	a	a	657	658	DET	det	132
6	6	15	132	showdown	showdown	659	667	NOUN	dobj	130
6	6	16	133	with	with	668	672	ADP	prep	132
6	6	17	134	his	his	673	676	PRON	poss	138
6	6	18	135	right	right	677	682	ADJ	amod	137
6	6	19	136	-	-	682	683	PUNCT	punct	137
6	6	20	137	wing	wing	683	687	NOUN	amod	138
6	6	21	138	predecessor	predecessor	688	699	NOUN	pobj	133
6	6	22	139	,	,	699	700	PUNCT	punct	138
6	6	23	140	Benjamin	Benjamin	701	709	PROPN	compound	141
6	6	24	141	Netanyahu	Netanyahu	710	719	PROPN	appos	138
6	6	25	142	.	.	719	720	PUNCT	punct	119
7	7	0	143	Netanyahu	Netanyahu	721	730	PROPN	nsubj	146
7	7	1	144	has	have	731	734	AUX	aux	146
7	7	2	145	recently	recently	735	743	ADV	advmod	146
7	7	3	146	moved	move	744	749	VERB	ROOT	146
7	7	4	147	ahead	ahead	750	755	ADV	advmod	146
7	7	5	148	of	of	756	758	ADP	prep	147
7	7	6	149	Barak	Barak	759	764	PROPN	pobj	148
7	7	7	150	in	in	765	767	ADP	prep	147
7	7	8	151	popularity	popularity	768	778	NOUN	compound	152
7	7	9	152	polls	poll	779	784	NOUN	pobj	150
7	7	10	153	.	.	784	785	PUNCT	punct	146
8	8	0	154	However	however	786	793	ADV	advmod	162
8	8	1	155	,	,	793	794	PUNCT	punct	162
8	8	2	156	the	the	795	798	DET	det	159
8	8	3	157	former	former	799	805	ADJ	amod	159
8	8	4	158	Prime	Prime	806	811	PROPN	compound	159
8	8	5	159	Minister	Minister	812	820	PROPN	nsubj	162
8	8	6	160	ca	can	821	823	AUX	aux	162
8	8	7	161	n't	not	824	827	PART	neg	162
8	8	8	162	run	run	828	831	VERB	ROOT	162
8	8	9	163	in	in	832	834	ADP	prep	162
8	8	10	164	the	the	835	838	DET	det	166
8	8	11	165	special	special	839	846	ADJ	amod	166
8	8	12	166	vote	vote	847	851	NOUN	pobj	163
8	8	13	167	because	because	852	859	SCONJ	mark	169
8	8	14	168	he	he	860	862	PRON	nsubj	169
8	8	15	169	's	be	862	864	AUX	advcl	162
8	8	16	170	not	not	865	868	PART	neg	169
8	8	17	171	currently	currently	869	878	ADV	advmod	169
8	8	18	172	a	a	879	880	DET	det	173
8	8	19	173	member	member	881	887	NOUN	attr	169
8	8	20	174	of	of	888	890	ADP	prep	173
8	8	21	175	parliament	parliament	891	901	NOUN	pobj	174
8	8	22	176	.	.	901	902	PUNCT	punct	162
