cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
TIME	2	2	tonight	9	16	0
GPE	9	9	Iraq	41	45	0
ORG	11	11	CNN	47	50	1
ORG	16	16	CIA	72	75	1
GPE	25	25	Iraq	130	134	1
NORP	50	50	Iraqi	255	260	3
GPE	53	53	Baghdad	274	281	3
NORP	56	56	Iraqi	288	293	4
DATE	61	63	12 years ago	323	335	4
PERSON	67	69	Saddam Hussein's	345	361	5
PERSON	72	72	Qusay	367	372	5
ORG	90	90	CNN	429	432	6
GPE	110	110	Iraq	523	527	6
PERSON	141	143	Osama Bin Laden	682	697	8
ORG	150	150	CNN	727	730	9
ORG	153	154	al Qaeda	743	751	9
DATE	163	163	February	802	810	9
GPE	169	171	the United States	836	853	9
GPE	186	186	Pakistan	943	951	10
GPE	188	188	Afghanistan	956	967	10
PERSON	191	193	Osama bin Laden	975	990	10
LOC	207	207	Africa	1071	1077	11
LOC	209	209	Asia	1079	1083	11
LOC	211	213	the Middle East	1088	1103	11
DATE	215	217	A month later	1105	1118	12
GPE	219	219	U.S.	1120	1124	12
NORP	221	221	Pakistani	1129	1138	12
PERSON	227	229	Osama Bin Laden	1159	1174	12
