cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	3	7	Wednesday, March 5 2003	10	33	0
PERSON	11	12	Wolf Blitzer	39	51	1
GPE	14	14	Washington	55	65	1
GPE	47	47	America	197	204	4
ORG	60	60	State	260	265	5
PERSON	61	62	Colin Powell	266	278	5
GPE	70	70	Iraq	317	321	5
FAC	77	77	Pentagon	346	354	6
DATE	107	107	today	502	507	6
GPE	109	109	France	509	515	6
GPE	111	111	Germany	517	524	6
GPE	113	113	Russia	529	535	6
GPE	125	125	U.S.	585	589	6
GPE	138	138	Australia	658	667	6
GPE	140	140	Egypt	671	676	6
GPE	147	149	the United States	714	731	6
GPE	153	153	Vatican	742	749	7
DATE	156	156	today	766	771	7
TIME	158	160	Later this hour	773	788	8
PERSON	167	168	Pio Laghi	825	834	8
PERSON	175	177	John Paul II	863	875	8
PERSON	181	181	Bush	898	902	8
ORG	192	194	the United Nations	948	966	8
ORG	197	197	Pentagon	972	980	8
ORG	199	201	the White House	985	1000	8
PERSON	205	206	Chris Burns	1011	1022	9
ORG	216	216	State	1071	1076	9
PERSON	226	226	Chris	1121	1126	10
