cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	2	2	State	13	18	0
PERSON	3	4	Madeleine Albright	19	37	0
GPE	10	10	Israel	69	75	0
NORP	13	13	Palestinians	84	96	0
DATE	19	21	a third day	128	139	1
DATE	22	22	today	140	145	1
GPE	24	24	Washington	149	159	1
PERSON	27	27	Clinton	171	178	2
LOC	30	30	Mideast	188	195	2
DATE	32	32	yesterday	208	217	2
FAC	34	36	the White House	221	236	2
NORP	51	51	Israeli	299	306	4
NORP	66	66	Palestinian	372	383	4
NORP	74	74	Palestinians	432	444	5
GPE	80	80	Israel	476	482	5
GPE	85	86	East Jerusalem	509	523	5
CARDINAL	89	89	millions	535	543	5
NORP	91	91	Palestinian	547	558	5
