cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	6	6	ImClone	30	37	0
PERSON	23	24	Sam Waksal	133	143	1
DATE	28	32	seven years and three months	161	189	1
MONEY	42	44	$ 3 million	231	242	2
MONEY	50	52	$ 1.2 million	266	279	2
ORG	56	61	the New York State Tax Commission	298	331	2
PERSON	63	63	Waksal	333	339	3
CARDINAL	69	69	six	368	371	3
PERSON	101	101	Waksal	527	533	5
ORG	109	109	ImClone	575	582	5
MONEY	135	137	$ 44 million	718	730	5
ORG	141	141	ImClone	741	748	6
PERSON	147	147	Waksal	780	786	6
PERSON	151	152	Martha Stewart	797	811	6
DATE	154	155	last week	813	822	6
DATE	162	164	the day before	850	864	6
