paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	24	24	0	2	NUM	nummod	1
0	0	1	1	hours	hour	3	8	NOUN	npadvmod	2
0	0	2	2	after	after	9	14	ADP	prep	18
0	0	3	3	a	a	15	16	DET	det	5
0	0	4	4	coordinated	coordinated	17	28	ADJ	amod	5
0	0	5	5	series	series	29	35	NOUN	pobj	2
0	0	6	6	of	of	36	38	ADP	prep	5
0	0	7	7	suicide	suicide	39	46	NOUN	compound	8
0	0	8	8	bombings	bombing	47	55	NOUN	pobj	6
0	0	9	9	in	in	56	58	ADP	prep	5
0	0	10	10	Saudi	Saudi	59	64	PROPN	compound	11
0	0	11	11	Arabia	Arabia	65	71	PROPN	pobj	9
0	0	12	12	,	,	71	72	PUNCT	punct	18
0	0	13	13	the	the	73	76	DET	det	15
0	0	14	14	death	death	77	82	NOUN	compound	15
0	0	15	15	toll	toll	83	87	NOUN	nsubj	18
0	0	16	16	is	be	88	90	AUX	aux	18
0	0	17	17	still	still	91	96	ADV	advmod	18
0	0	18	18	rising	rise	97	103	VERB	ROOT	18
0	0	19	19	.	.	103	104	PUNCT	punct	18
1	1	0	20	An	an	105	107	DET	det	22
1	1	1	21	eighth	eighth	108	114	ADJ	amod	22
1	1	2	22	American	American	115	123	PROPN	nsubj	24
1	1	3	23	has	have	124	127	AUX	aux	24
1	1	4	24	died	die	128	132	VERB	ROOT	24
1	1	5	25	.	.	132	133	PUNCT	punct	24
2	2	0	26	In	in	134	136	ADP	prep	32
2	2	1	27	all	all	137	140	PRON	pobj	26
2	2	2	28	,	,	140	141	PUNCT	punct	32
2	2	3	29	21	21	142	144	NUM	nummod	30
2	2	4	30	people	people	145	151	NOUN	nsubjpass	32
2	2	5	31	were	be	152	156	AUX	auxpass	32
2	2	6	32	killed	kill	157	163	VERB	ROOT	32
2	2	7	33	,	,	163	164	PUNCT	punct	32
2	2	8	34	not	not	165	168	PART	neg	35
2	2	9	35	including	include	169	178	VERB	prep	27
2	2	10	36	the	the	179	182	DET	det	39
2	2	11	37	nine	nine	183	187	NUM	nummod	39
2	2	12	38	suspected	suspect	188	197	VERB	amod	39
2	2	13	39	bombers	bomber	198	205	NOUN	pobj	35
2	2	14	40	.	.	205	206	PUNCT	punct	32
3	3	0	41	Nearly	nearly	207	213	ADV	advmod	42
3	3	1	42	200	200	214	217	NUM	nummod	43
3	3	2	43	people	people	218	224	NOUN	nsubjpass	45
3	3	3	44	were	be	225	229	AUX	auxpass	45
3	3	4	45	injured	injure	230	237	VERB	ROOT	45
3	3	5	46	.	.	237	238	PUNCT	punct	45
4	4	0	47	U.S.	U.S.	239	243	PROPN	ROOT	47
4	4	1	48	and	and	244	247	CCONJ	cc	47
4	4	2	49	Saudi	Saudi	248	253	PROPN	compound	50
4	4	3	50	officials	official	254	263	NOUN	nsubj	51
4	4	4	51	say	say	264	267	VERB	conj	47
4	4	5	52	the	the	268	271	DET	det	53
4	4	6	53	bombings	bombing	272	280	NOUN	nsubj	54
4	4	7	54	bear	bear	281	285	VERB	ccomp	51
4	4	8	55	the	the	286	289	DET	det	56
4	4	9	56	trademark	trademark	290	299	NOUN	dobj	54
4	4	10	57	of	of	300	302	ADP	prep	56
4	4	11	58	al	al	303	305	PROPN	compound	59
4	4	12	59	Qaeda	Qaeda	306	311	PROPN	pobj	57
4	4	13	60	.	.	311	312	PUNCT	punct	51
5	5	0	61	They	they	313	317	PRON	nsubjpass	65
5	5	1	62	may	may	318	321	AUX	aux	65
5	5	2	63	have	have	322	326	AUX	aux	65
5	5	3	64	been	be	327	331	AUX	auxpass	65
5	5	4	65	timed	time	332	337	VERB	ROOT	65
5	5	5	66	to	to	338	340	PART	aux	67
5	5	6	67	coincide	coincide	341	349	VERB	xcomp	65
5	5	7	68	with	with	350	354	ADP	prep	67
5	5	8	69	the	the	355	358	DET	det	70
5	5	9	70	arrival	arrival	359	366	NOUN	pobj	68
5	5	10	71	of	of	367	369	ADP	prep	70
5	5	11	72	Secretary	Secretary	370	379	PROPN	nmod	76
5	5	12	73	of	of	380	382	ADP	prep	72
5	5	13	74	State	State	383	388	PROPN	pobj	73
5	5	14	75	Colin	Colin	389	394	PROPN	compound	76
5	5	15	76	Powell	Powell	395	401	PROPN	pobj	71
5	5	16	77	in	in	402	404	ADP	prep	70
5	5	17	78	Riyadh	Riyadh	405	411	PROPN	pobj	77
5	5	18	79	.	.	411	412	PUNCT	punct	65
6	6	0	80	The	the	413	416	DET	det	82
6	6	1	81	State	State	417	422	PROPN	compound	82
6	6	2	82	Department	Department	423	433	PROPN	nsubj	84
6	6	3	83	is	be	434	436	AUX	aux	84
6	6	4	84	ordering	order	437	445	VERB	ROOT	84
6	6	5	85	all	all	446	449	DET	det	89
6	6	6	86	non	non	450	453	ADJ	amod	89
6	6	7	87	-	-	453	454	ADJ	amod	89
6	6	8	88	essential	essential	454	463	ADJ	amod	89
6	6	9	89	diplomats	diplomat	464	473	NOUN	dobj	84
6	6	10	90	and	and	474	477	CCONJ	cc	89
6	6	11	91	dependents	dependent	478	488	NOUN	conj	89
6	6	12	92	out	out	489	492	ADP	prep	84
6	6	13	93	of	of	493	495	ADP	prep	92
6	6	14	94	the	the	496	499	DET	det	95
6	6	15	95	country	country	500	507	NOUN	pobj	93
6	6	16	96	.	.	507	508	PUNCT	punct	84
7	7	0	97	An	an	509	511	DET	det	99
7	7	1	98	FBI	FBI	512	515	PROPN	compound	99
7	7	2	99	team	team	516	520	NOUN	nsubj	101
7	7	3	100	is	be	521	523	AUX	aux	101
7	7	4	101	heading	head	524	531	VERB	ROOT	101
7	7	5	102	to	to	532	534	ADP	prep	101
7	7	6	103	Saudi	Saudi	535	540	PROPN	compound	104
7	7	7	104	Arabia	Arabia	541	547	PROPN	pobj	102
7	7	8	105	to	to	548	550	PART	aux	106
7	7	9	106	help	help	551	555	VERB	advcl	101
7	7	10	107	investigate	investigate	556	567	VERB	xcomp	106
7	7	11	108	the	the	568	571	DET	det	109
7	7	12	109	attacks	attack	572	579	NOUN	dobj	107
7	7	13	110	.	.	579	580	PUNCT	punct	101
8	8	0	111	They	they	581	585	PRON	nsubj	112
8	8	1	112	targeted	target	586	594	VERB	ROOT	112
8	8	2	113	three	three	595	600	NUM	nummod	115
8	8	3	114	residential	residential	601	612	ADJ	amod	115
8	8	4	115	compounds	compound	613	622	NOUN	dobj	112
8	8	5	116	for	for	623	626	ADP	prep	115
8	8	6	117	Americans	Americans	627	636	PROPN	pobj	116
8	8	7	118	and	and	637	640	CCONJ	cc	117
8	8	8	119	other	other	641	646	ADJ	amod	120
8	8	9	120	Westerners	Westerners	647	657	PROPN	conj	117
8	8	10	121	.	.	657	658	PUNCT	punct	112
