cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	3	4	four years	10	20	0
GPE	7	7	U.S.	31	35	0
EVENT	15	17	the World Cup	77	90	0
CARDINAL	19	21	more than 90,000	98	114	0
FAC	24	26	the Rose Bowl	123	136	0
PERSON	33	35	Brandy Chastain's	170	187	2
PERSON	38	39	Mia Hamm	197	205	2
EVENT	45	47	The Super Bowl	229	243	3
GPE	56	56	U.S.	282	286	3
GPE	62	62	China	316	321	3
DATE	70	70	year	358	362	3
PERSON	74	75	Lynn Morgan	377	388	4
ORG	78	80	the Soccer Association	402	424	4
DATE	98	99	four months	507	518	4
DATE	106	107	four years	550	560	4
GPE	115	115	Atlanta	592	599	4
TIME	116	117	this morning	600	612	4
GPE	125	125	Washington	636	646	6
PERSON	131	132	Mia Hamm	663	671	6
DATE	140	141	`99	697	700	6
GPE	142	142	U.S.	701	705	6
ORG	150	152	the Washington Freedom	734	756	7
ORG	155	155	WUSA	764	768	7
PERSON	170	170	Mia	834	837	9
GPE	178	178	China	869	874	9
GPE	184	184	U.S.	900	904	9
