paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Some	some	0	4	DET	det	2
0	0	1	1	breaking	break	5	13	VERB	amod	2
0	0	2	2	news	news	14	18	NOUN	ROOT	2
0	0	3	3	out	out	19	22	ADP	prep	2
0	0	4	4	of	of	23	25	ADP	prep	3
0	0	5	5	Fort	Fort	26	30	PROPN	compound	6
0	0	6	6	Worth	Worth	31	36	PROPN	pobj	4
0	0	7	7	,	,	36	37	PUNCT	punct	6
0	0	8	8	Texas	Texas	38	43	PROPN	appos	6
0	0	9	9	,	,	43	44	PUNCT	punct	6
0	0	10	10	tonight	tonight	45	52	NOUN	npadvmod	2
0	0	11	11	.	.	52	53	PUNCT	punct	2
1	1	0	12	A	a	54	55	DET	det	16
1	1	1	13	big	big	56	59	ADJ	amod	16
1	1	2	14	shake	shake	60	65	NOUN	compound	16
1	1	3	15	-	-	65	66	PUNCT	punct	16
1	1	4	16	up	up	66	68	NOUN	dobj	12
1	1	5	17	at	at	69	71	ADP	prep	16
1	1	6	18	American	American	72	80	PROPN	compound	19
1	1	7	19	Airlines	Airlines	81	89	PROPN	pobj	17
1	1	8	20	.	.	89	90	PUNCT	punct	16
2	2	0	21	Let	let	91	94	VERB	ROOT	21
2	2	1	22	's	us	94	96	PRON	nsubj	23
2	2	2	23	turn	turn	97	101	VERB	ccomp	21
2	2	3	24	to	to	102	104	ADP	prep	23
2	2	4	25	Gregg	Gregg	105	110	PROPN	compound	26
2	2	5	26	Clarkin	Clarkin	111	118	PROPN	pobj	24
2	2	6	27	who	who	119	122	PRON	nsubj	28
2	2	7	28	is	be	123	125	AUX	relcl	26
2	2	8	29	on	on	126	128	ADP	prep	28
2	2	9	30	the	the	129	132	DET	det	31
2	2	10	31	ground	ground	133	139	NOUN	pobj	29
2	2	11	32	in	in	140	142	ADP	prep	31
2	2	12	33	Texas	Texas	143	148	PROPN	pobj	32
2	2	13	34	with	with	149	153	ADP	prep	28
2	2	14	35	the	the	154	157	DET	det	37
2	2	15	36	very	very	158	162	ADV	advmod	37
2	2	16	37	latest	late	163	169	ADJ	pobj	34
2	2	17	38	.	.	169	170	PUNCT	punct	21
3	3	0	39	Good	good	171	175	ADJ	amod	40
3	3	1	40	evening	evening	176	183	NOUN	intj	43
3	3	2	41	,	,	183	184	PUNCT	punct	40
3	3	3	42	Gregg	Gregg	185	190	PROPN	npadvmod	40
3	3	4	43	.	.	190	191	PUNCT	ROOT	43
4	4	0	44	What	what	192	196	PRON	nsubj	45
4	4	1	45	happened	happen	197	205	VERB	ROOT	45
4	4	2	46	?	?	206	207	PUNCT	punct	45
5	5	0	47	Reporter	reporter	208	216	NOUN	ROOT	47
5	5	1	48	:	:	217	218	PUNCT	punct	47
6	6	0	49	Good	good	219	223	ADJ	amod	50
6	6	1	50	evening	evening	224	231	NOUN	intj	53
6	6	2	51	,	,	231	232	PUNCT	punct	50
6	6	3	52	Paula	Paula	233	238	PROPN	npadvmod	50
6	6	4	53	.	.	238	239	PUNCT	ROOT	53
7	7	0	54	A	a	240	241	DET	det	56
7	7	1	55	management	management	242	252	NOUN	compound	56
7	7	2	56	blunder	blunder	253	260	NOUN	nsubj	79
7	7	3	57	we	we	261	263	PRON	nsubj	58
7	7	4	58	heard	hear	264	269	VERB	relcl	56
7	7	5	59	an	an	270	272	DET	det	61
7	7	6	60	awful	awful	273	278	ADJ	amod	61
7	7	7	61	lot	lot	279	282	NOUN	dobj	58
7	7	8	62	about	about	283	288	ADP	prep	61
7	7	9	63	on	on	289	291	ADP	prep	58
7	7	10	64	behalf	behalf	292	298	NOUN	pobj	63
7	7	11	65	of	of	299	301	ADP	prep	64
7	7	12	66	Donald	Donald	302	308	PROPN	compound	67
7	7	13	67	Carty	Carty	309	314	PROPN	pobj	65
7	7	14	68	,	,	314	315	PUNCT	punct	67
7	7	15	69	the	the	316	319	DET	det	70
7	7	16	70	CEO	ceo	320	323	NOUN	appos	67
7	7	17	71	of	of	324	326	ADP	prep	70
7	7	18	72	American	American	327	335	PROPN	compound	73
7	7	19	73	Airlines	Airlines	336	344	PROPN	poss	76
7	7	20	74	'	'	345	346	PART	case	73
7	7	21	75	parent	parent	347	353	NOUN	compound	76
7	7	22	76	company	company	354	361	NOUN	pobj	71
7	7	23	77	AMR	AMR	362	365	PROPN	appos	76
7	7	24	78	has	have	366	369	AUX	aux	79
7	7	25	79	cost	cost	370	374	VERB	ROOT	79
7	7	26	80	Carty	Carty	375	380	PROPN	dative	79
7	7	27	81	his	his	381	384	PRON	poss	82
7	7	28	82	job	job	385	388	NOUN	dobj	79
7	7	29	83	.	.	388	389	PUNCT	punct	79
8	8	0	84	The	the	390	393	DET	det	85
8	8	1	85	company	company	394	401	NOUN	nsubj	86
8	8	2	86	announcing	announce	402	412	VERB	advcl	91
8	8	3	87	that	that	413	417	SCONJ	mark	90
8	8	4	88	Donald	Donald	418	424	PROPN	compound	89
8	8	5	89	Carty	Carty	425	430	PROPN	nsubj	90
8	8	6	90	is	be	431	433	AUX	ccomp	86
8	8	7	91	out	out	434	437	ADV	advmod	90
8	8	8	92	as	as	438	440	ADP	prep	91
8	8	9	93	CEO	ceo	441	444	NOUN	pobj	92
8	8	10	94	.	.	444	445	PUNCT	punct	86
9	9	0	95	He	he	446	448	PRON	nsubjpass	98
9	9	1	96	'll	will	449	452	AUX	aux	98
9	9	2	97	be	be	453	455	AUX	auxpass	98
9	9	3	98	replaced	replace	456	464	VERB	ROOT	98
9	9	4	99	by	by	465	467	ADP	agent	98
9	9	5	100	Gerald	Gerald	468	474	PROPN	compound	101
9	9	6	101	Aftery	Aftery	475	481	PROPN	pobj	99
9	9	7	102	.	.	481	482	PUNCT	punct	98
10	10	0	103	Carty	Carty	483	488	PROPN	nsubj	110
10	10	1	104	,	,	488	489	PUNCT	punct	110
10	10	2	105	if	if	490	492	SCONJ	mark	107
10	10	3	106	you	you	493	496	PRON	nsubj	107
10	10	4	107	recall	recall	497	503	VERB	advcl	110
10	10	5	108	has	have	504	507	AUX	aux	110
10	10	6	109	been	be	508	512	AUX	aux	110
10	10	7	110	pressuring	pressure	513	523	VERB	ROOT	110
10	10	8	111	unions	union	524	530	NOUN	dobj	110
10	10	9	112	over	over	531	535	ADP	prep	110
10	10	10	113	the	the	536	539	DET	det	115
10	10	11	114	last	last	540	544	ADJ	amod	115
10	10	12	115	couple	couple	545	551	NOUN	pobj	112
10	10	13	116	of	of	552	554	ADP	prep	115
10	10	14	117	months	month	555	561	NOUN	pobj	116
10	10	15	118	to	to	562	564	PART	aux	119
10	10	16	119	accept	accept	565	571	VERB	xcomp	110
10	10	17	120	steep	steep	572	577	ADJ	amod	122
10	10	18	121	pay	pay	578	581	NOUN	compound	122
10	10	19	122	cuts	cut	582	586	NOUN	dobj	119
10	10	20	123	,	,	586	587	PUNCT	punct	110
10	10	21	124	cutting	cut	588	595	VERB	advcl	110
10	10	22	125	back	back	596	600	ADP	prt	124
10	10	23	126	their	their	601	606	PRON	poss	128
10	10	24	127	vacation	vacation	607	615	NOUN	compound	128
10	10	25	128	time	time	616	620	NOUN	dobj	124
10	10	26	129	and	and	621	624	CCONJ	cc	128
10	10	27	130	holiday	holiday	625	632	NOUN	compound	131
10	10	28	131	pay	pay	633	636	NOUN	conj	128
10	10	29	132	,	,	636	637	PUNCT	punct	124
10	10	30	133	as	as	638	640	ADV	advmod	134
10	10	31	134	well	well	641	645	ADV	advmod	124
10	10	32	135	,	,	645	646	PUNCT	punct	110
10	10	33	136	saying	say	647	653	VERB	advcl	110
10	10	34	137	the	the	654	657	DET	det	138
10	10	35	138	company	company	658	665	NOUN	nsubj	139
10	10	36	139	needed	need	666	672	VERB	ccomp	136
10	10	37	140	these	these	673	678	DET	det	141
10	10	38	141	concessions	concession	679	690	NOUN	dobj	139
10	10	39	142	at	at	691	693	ADP	prep	139
10	10	40	143	bankruptcy	bankruptcy	694	704	NOUN	compound	144
10	10	41	144	court	court	705	710	NOUN	pobj	142
10	10	42	145	.	.	710	711	PUNCT	punct	110
11	11	0	146	No	no	712	714	ADV	neg	147
11	11	1	147	sooner	soon	715	721	ADV	advmod	151
11	11	2	148	did	do	722	725	AUX	aux	151
11	11	3	149	the	the	726	729	DET	det	150
11	11	4	150	unions	union	730	736	NOUN	nsubj	151
11	11	5	151	agree	agree	737	742	VERB	advcl	156
11	11	6	152	to	to	743	745	ADP	prep	151
11	11	7	153	these	these	746	751	DET	det	154
11	11	8	154	concessions	concession	752	763	NOUN	pobj	152
11	11	9	155	than	than	764	768	SCONJ	mark	157
11	11	10	156	it	it	769	771	PRON	nsubj	157
11	11	11	157	became	become	772	778	VERB	dep	151
11	11	12	158	known	known	779	784	ADJ	acomp	157
11	11	13	159	that	that	785	789	SCONJ	mark	169
11	11	14	160	Carty	Carty	790	795	PROPN	nsubjpass	169
11	11	15	161	and	and	796	799	CCONJ	cc	160
11	11	16	162	some	some	800	804	PRON	conj	160
11	11	17	163	of	of	805	807	ADP	prep	162
11	11	18	164	his	his	808	811	PRON	poss	166
11	11	19	165	top	top	812	815	ADJ	amod	166
11	11	20	166	executives	executive	816	826	NOUN	pobj	163
11	11	21	167	had	have	827	830	AUX	aux	169
11	11	22	168	been	be	831	835	AUX	auxpass	169
11	11	23	169	given	give	836	841	VERB	ccomp	157
11	11	24	170	a	a	842	843	DET	det	171
11	11	25	171	bit	bit	844	847	NOUN	dobj	169
11	11	26	172	of	of	848	850	ADP	prep	171
11	11	27	173	a	a	851	852	DET	det	174
11	11	28	174	package	package	853	860	NOUN	pobj	172
11	11	29	175	of	of	861	863	ADP	prep	174
11	11	30	176	perks	perk	864	869	NOUN	pobj	175
11	11	31	177	,	,	869	870	PUNCT	punct	176
11	11	32	178	perks	perk	871	876	NOUN	appos	176
11	11	33	179	that	that	877	881	PRON	nsubj	180
11	11	34	180	included	include	882	890	VERB	relcl	178
11	11	35	181	a	a	891	892	DET	det	183
11	11	36	182	trust	trust	893	898	NOUN	compound	183
11	11	37	183	fund	fund	899	903	NOUN	dobj	180
11	11	38	184	to	to	904	906	PART	aux	185
11	11	39	185	protect	protect	907	914	VERB	relcl	183
11	11	40	186	some	some	915	919	PRON	dobj	185
11	11	41	187	of	of	920	922	ADP	prep	186
11	11	42	188	the	the	923	926	DET	det	189
11	11	43	189	pensions	pension	927	935	NOUN	pobj	187
11	11	44	190	in	in	936	938	ADP	prep	185
11	11	45	191	the	the	939	942	DET	det	192
11	11	46	192	event	event	943	948	NOUN	pobj	190
11	11	47	193	of	of	949	951	ADP	prep	192
11	11	48	194	a	a	952	953	DET	det	195
11	11	49	195	bankruptcy	bankruptcy	954	964	NOUN	pobj	193
11	11	50	196	as	as	965	967	ADV	advmod	198
11	11	51	197	well	well	968	972	ADV	advmod	198
11	11	52	198	as	as	973	975	ADP	cc	183
11	11	53	199	retention	retention	976	985	NOUN	compound	200
11	11	54	200	bonuses	bonus	986	993	NOUN	conj	183
11	11	55	201	.	.	993	994	PUNCT	punct	151
12	12	0	202	When	when	995	999	SCONJ	advmod	205
12	12	1	203	the	the	1000	1003	DET	det	204
12	12	2	204	unions	union	1004	1010	NOUN	nsubj	205
12	12	3	205	learned	learn	1011	1018	VERB	advcl	209
12	12	4	206	of	of	1019	1021	ADP	prep	205
12	12	5	207	that	that	1022	1026	PRON	pobj	206
12	12	6	208	they	they	1027	1031	PRON	nsubj	209
12	12	7	209	became	become	1032	1038	VERB	ROOT	209
12	12	8	210	outraged	outraged	1039	1047	ADJ	acomp	209
12	12	9	211	and	and	1048	1051	CCONJ	cc	209
12	12	10	212	said	say	1052	1056	VERB	conj	209
12	12	11	213	confidence	confidence	1057	1067	NOUN	nsubjpass	219
12	12	12	214	and	and	1068	1071	CCONJ	cc	213
12	12	13	215	trust	trust	1072	1077	NOUN	conj	213
12	12	14	216	in	in	1078	1080	ADP	prep	213
12	12	15	217	Carty	Carty	1081	1086	PROPN	pobj	216
12	12	16	218	was	be	1087	1090	AUX	auxpass	219
12	12	17	219	damaged	damage	1091	1098	VERB	ccomp	212
12	12	18	220	without	without	1099	1106	ADP	prep	219
12	12	19	221	repair	repair	1107	1113	NOUN	pobj	220
12	12	20	222	.	.	1113	1114	PUNCT	punct	209
13	13	0	223	Carty	Carty	1115	1120	PROPN	nsubj	224
13	13	1	224	is	be	1121	1123	AUX	ROOT	224
13	13	2	225	out	out	1124	1127	ADV	advmod	224
13	13	3	226	as	as	1128	1130	ADP	prep	225
13	13	4	227	CEO	ceo	1131	1134	NOUN	pobj	226
13	13	5	228	of	of	1135	1137	ADP	prep	227
13	13	6	229	AMR	AMR	1138	1141	PROPN	pobj	228
13	13	7	230	,	,	1141	1142	PUNCT	punct	229
13	13	8	231	the	the	1143	1146	DET	det	232
13	13	9	232	parent	parent	1147	1153	NOUN	appos	229
13	13	10	233	of	of	1154	1156	ADP	prep	232
13	13	11	234	American	American	1157	1165	PROPN	pobj	233
13	13	12	235	,	,	1165	1166	PUNCT	punct	234
13	13	13	236	the	the	1167	1170	DET	det	237
13	13	14	237	world	world	1171	1176	NOUN	poss	240
13	13	15	238	's	's	1176	1178	PART	case	237
13	13	16	239	largest	large	1179	1186	ADJ	amod	240
13	13	17	240	airline	airline	1187	1194	NOUN	appos	234
13	13	18	241	.	.	1194	1195	PUNCT	punct	224
14	14	0	242	One	one	1196	1199	NUM	nummod	244
14	14	1	243	other	other	1200	1205	ADJ	amod	244
14	14	2	244	topic	topic	1206	1211	NOUN	npadvmod	255
14	14	3	245	still	still	1212	1217	ADV	advmod	248
14	14	4	246	to	to	1218	1220	PART	aux	248
14	14	5	247	be	be	1221	1223	AUX	auxpass	248
14	14	6	248	decided	decide	1224	1231	VERB	relcl	244
14	14	7	249	,	,	1231	1232	PUNCT	punct	244
14	14	8	250	bankruptcy	bankruptcy	1233	1243	NOUN	appos	244
14	14	9	251	.	.	1243	1244	PUNCT	punct	244
15	15	0	252	The	the	1245	1248	DET	det	253
15	15	1	253	company	company	1249	1256	NOUN	nsubj	254
15	15	2	254	saying	say	1257	1263	VERB	ROOT	254
15	15	3	255	if	if	1264	1266	SCONJ	mark	259
15	15	4	256	they	they	1267	1271	PRON	nsubj	259
15	15	5	257	do	do	1272	1274	AUX	aux	259
15	15	6	258	n't	not	1275	1278	PART	neg	259
15	15	7	259	get	get	1279	1282	VERB	advcl	273
15	15	8	260	the	the	1283	1286	DET	det	262
15	15	9	261	flight	flight	1287	1293	NOUN	compound	262
15	15	10	262	attendants	attendant	1294	1304	NOUN	nsubj	264
15	15	11	263	to	to	1305	1307	PART	aux	264
15	15	12	264	concede	concede	1308	1315	VERB	ccomp	259
15	15	13	265	to	to	1316	1318	ADP	prep	264
15	15	14	266	a	a	1319	1320	DET	det	268
15	15	15	267	special	special	1321	1328	ADJ	amod	268
15	15	16	268	offer	offer	1329	1334	NOUN	pobj	265
15	15	17	269	,	,	1334	1335	PUNCT	punct	273
15	15	18	270	they	they	1336	1340	PRON	nsubj	273
15	15	19	271	will	will	1341	1345	AUX	aux	273
15	15	20	272	indeed	indeed	1346	1352	ADV	advmod	273
15	15	21	273	file	file	1353	1357	VERB	ccomp	254
15	15	22	274	for	for	1358	1361	ADP	prep	273
15	15	23	275	bankruptcy	bankruptcy	1362	1372	NOUN	pobj	274
15	15	24	276	.	.	1372	1373	PUNCT	punct	254
16	16	0	277	Back	back	1374	1378	ADV	ROOT	277
16	16	1	278	to	to	1379	1381	ADP	prep	277
16	16	2	279	you	you	1382	1385	PRON	pobj	278
16	16	3	280	.	.	1385	1386	PUNCT	punct	277
17	17	0	281	Thank	thank	1387	1392	VERB	ROOT	281
17	17	1	282	you	you	1393	1396	PRON	dobj	281
17	17	2	283	very	very	1397	1401	ADV	advmod	284
17	17	3	284	much	much	1402	1406	ADV	advmod	281
17	17	4	285	.	.	1406	1407	PUNCT	punct	281
18	18	0	286	The	the	1408	1411	DET	det	288
18	18	1	287	chief	chief	1412	1417	ADJ	amod	288
18	18	2	288	executive	executive	1418	1427	NOUN	nsubj	296
18	18	3	289	of	of	1428	1430	ADP	prep	288
18	18	4	290	the	the	1431	1434	DET	det	291
18	18	5	291	world	world	1435	1440	NOUN	poss	294
18	18	6	292	's	's	1440	1442	PART	case	291
18	18	7	293	largest	large	1443	1450	ADJ	amod	294
18	18	8	294	airline	airline	1451	1458	NOUN	pobj	289
18	18	9	295	has	have	1459	1462	AUX	aux	296
18	18	10	296	resigned	resign	1463	1471	VERB	ROOT	296
18	18	11	297	,	,	1471	1472	PUNCT	punct	296
18	18	12	298	not	not	1473	1476	PART	neg	302
18	18	13	299	a	a	1477	1478	DET	det	302
18	18	14	300	completely	completely	1479	1489	ADV	advmod	301
18	18	15	301	unexpected	unexpected	1490	1500	ADJ	amod	302
18	18	16	302	move	move	1501	1505	NOUN	dep	296
18	18	17	303	because	because	1506	1513	SCONJ	mark	307
18	18	18	304	several	several	1514	1521	ADJ	amod	306
18	18	19	305	board	board	1522	1527	NOUN	compound	306
18	18	20	306	members	member	1528	1535	NOUN	nsubj	307
18	18	21	307	talked	talk	1536	1542	VERB	advcl	302
18	18	22	308	about	about	1543	1548	ADP	prep	307
18	18	23	309	wanting	want	1549	1556	VERB	pcomp	308
18	18	24	310	him	he	1557	1560	PRON	nsubj	312
18	18	25	311	to	to	1561	1563	PART	aux	312
18	18	26	312	leave	leave	1564	1569	VERB	ccomp	309
18	18	27	313	.	.	1569	1570	PUNCT	punct	296
19	19	0	314	We	we	1571	1573	PRON	nsubj	316
19	19	1	315	will	will	1574	1578	AUX	aux	316
19	19	2	316	move	move	1579	1583	VERB	ROOT	316
19	19	3	317	on	on	1584	1586	ADP	prt	316
19	19	4	318	to	to	1587	1589	ADP	prep	317
19	19	5	319	other	other	1590	1595	ADJ	amod	320
19	19	6	320	material	material	1596	1604	NOUN	pobj	318
19	19	7	321	now	now	1605	1608	ADV	advmod	316
19	19	8	322	.	.	1608	1609	PUNCT	punct	316
20	20	0	323	As	as	1610	1612	SCONJ	mark	328
20	20	1	324	we	we	1613	1615	PRON	nsubj	328
20	20	2	325	'	'	1616	1617	AUX	aux	328
20	20	3	326	ve	ve	1617	1619	AUX	aux	328
20	20	4	327	been	be	1620	1624	AUX	aux	328
20	20	5	328	reporting	report	1625	1634	VERB	advcl	331
20	20	6	329	,	,	1634	1635	PUNCT	punct	331
20	20	7	330	nobody	nobody	1636	1642	PRON	nsubj	331
20	20	8	331	seems	seem	1643	1648	VERB	ROOT	331
20	20	9	332	to	to	1649	1651	PART	aux	333
20	20	10	333	know	know	1652	1656	VERB	xcomp	331
20	20	11	334	for	for	1657	1660	ADP	prep	333
20	20	12	335	sure	sure	1661	1665	ADJ	amod	334
20	20	13	336	if	if	1666	1668	SCONJ	mark	339
20	20	14	337	Saddam	Saddam	1669	1675	PROPN	compound	338
20	20	15	338	Hussein	Hussein	1676	1683	PROPN	nsubj	339
20	20	16	339	is	be	1684	1686	AUX	ccomp	333
20	20	17	340	dead	dead	1687	1691	ADJ	acomp	339
20	20	18	341	or	or	1692	1694	CCONJ	cc	340
20	20	19	342	alive	alive	1695	1700	ADJ	conj	340
20	20	20	343	.	.	1700	1701	PUNCT	punct	331
21	21	0	344	Whatever	whatever	1702	1710	PRON	advcl	349
21	21	1	345	his	his	1711	1714	PRON	poss	346
21	21	2	346	fate	fate	1715	1719	NOUN	nsubj	344
21	21	3	347	,	,	1719	1720	PUNCT	punct	349
21	21	4	348	he	he	1721	1723	PRON	nsubj	349
21	21	5	349	left	leave	1724	1728	VERB	ROOT	349
21	21	6	350	behind	behind	1729	1735	ADP	prt	349
21	21	7	351	some	some	1736	1740	DET	det	352
21	21	8	352	videos	video	1741	1747	NOUN	dobj	349
21	21	9	353	,	,	1747	1748	PUNCT	punct	352
21	21	10	354	home	home	1749	1753	NOUN	compound	355
21	21	11	355	videos	video	1754	1760	NOUN	appos	352
21	21	12	356	,	,	1760	1761	PUNCT	punct	352
21	21	13	357	in	in	1762	1764	ADP	prep	352
21	21	14	358	fact	fact	1765	1769	NOUN	pobj	357
21	21	15	359	.	.	1769	1770	PUNCT	punct	349
22	22	0	360	Bruce	Bruce	1771	1776	PROPN	compound	361
22	22	1	361	Burkhart	Burkhart	1777	1785	PROPN	nsubj	363
22	22	2	362	has	have	1786	1789	AUX	aux	363
22	22	3	363	taken	take	1790	1795	VERB	ROOT	363
22	22	4	364	a	a	1796	1797	DET	det	365
22	22	5	365	look	look	1798	1802	NOUN	dobj	363
22	22	6	366	and	and	1803	1806	CCONJ	cc	363
22	22	7	367	he	he	1807	1809	PRON	nsubj	368
22	22	8	368	says	say	1810	1814	VERB	conj	363
22	22	9	369	they	they	1815	1819	PRON	nsubj	370
22	22	10	370	show	show	1820	1824	VERB	ccomp	368
22	22	11	371	a	a	1825	1826	DET	det	374
22	22	12	372	very	very	1827	1831	ADV	advmod	373
22	22	13	373	different	different	1832	1841	ADJ	amod	374
22	22	14	374	side	side	1842	1846	NOUN	dobj	370
22	22	15	375	of	of	1847	1849	ADP	prep	374
22	22	16	376	a	a	1850	1851	DET	det	379
22	22	17	377	former	former	1852	1858	ADJ	amod	379
22	22	18	378	Iraqi	iraqi	1859	1864	ADJ	amod	379
22	22	19	379	ruler	ruler	1865	1870	NOUN	pobj	375
22	22	20	380	.	.	1870	1871	PUNCT	punct	368
23	23	0	381	Reporter	reporter	1872	1880	NOUN	ROOT	381
23	23	1	382	:	:	1881	1882	PUNCT	punct	381
24	24	0	383	Who	who	1883	1886	PRON	attr	384
24	24	1	384	was	be	1887	1890	AUX	ROOT	384
24	24	2	385	that	that	1891	1895	DET	det	387
24	24	3	386	nice	nice	1896	1900	ADJ	amod	387
24	24	4	387	man	man	1901	1904	NOUN	nsubj	384
24	24	5	388	strolling	stroll	1905	1914	VERB	acl	387
24	24	6	389	with	with	1915	1919	ADP	prep	388
24	24	7	390	his	his	1920	1923	PRON	poss	391
24	24	8	391	wife	wife	1924	1928	NOUN	pobj	389
24	24	9	392	?	?	1929	1930	PUNCT	punct	384
25	25	0	393	Yes	yes	1931	1934	INTJ	intj	396
25	25	1	394	,	,	1934	1935	PUNCT	punct	396
25	25	2	395	it	it	1936	1938	PRON	nsubj	396
25	25	3	396	's	be	1938	1940	AUX	ROOT	396
25	25	4	397	him	he	1941	1944	PRON	attr	396
25	25	5	398	,	,	1944	1945	PUNCT	punct	397
25	25	6	399	the	the	1946	1949	DET	det	404
25	25	7	400	cruel	cruel	1950	1955	ADJ	amod	404
25	25	8	401	and	and	1956	1959	CCONJ	cc	400
25	25	9	402	ruthless	ruthless	1960	1968	ADJ	conj	400
25	25	10	403	Iraqi	iraqi	1969	1974	ADJ	amod	404
25	25	11	404	dictator	dictator	1975	1983	NOUN	appos	397
25	25	12	405	,	,	1983	1984	PUNCT	punct	404
25	25	13	406	Saddam	Saddam	1985	1991	PROPN	compound	407
25	25	14	407	Hussein	Hussein	1992	1999	PROPN	appos	404
25	25	15	408	.	.	1999	2000	PUNCT	punct	396
26	26	0	409	All	all	2001	2004	ADV	advmod	412
26	26	1	410	warm	warm	2005	2009	ADJ	amod	412
26	26	2	411	,	,	2009	2010	PUNCT	punct	412
26	26	3	412	fuzzy	fuzzy	2011	2016	ADJ	amod	434
26	26	4	413	.	.	2016	2017	PUNCT	punct	412
27	27	0	414	Romanticly	romanticly	2018	2028	ADV	advmod	415
27	27	1	415	strolling	stroll	2029	2038	VERB	pcomp	440
27	27	2	416	with	with	2039	2043	ADP	prep	415
27	27	3	417	his	his	2044	2047	PRON	poss	419
27	27	4	418	first	first	2048	2053	ADJ	amod	419
27	27	5	419	wife	wife	2054	2058	NOUN	pobj	416
27	27	6	420	on	on	2059	2061	ADP	prep	415
27	27	7	421	a	a	2062	2063	DET	det	423
27	27	8	422	snowy	snowy	2064	2069	ADJ	amod	423
27	27	9	423	path	path	2070	2074	NOUN	pobj	420
27	27	10	424	.	.	2074	2075	PUNCT	punct	415
28	28	0	425	Trendy	trendy	2076	2082	ADJ	amod	427
28	28	1	426	leather	leather	2083	2090	NOUN	compound	427
28	28	2	427	coat	coat	2091	2095	NOUN	dobj	452
28	28	3	428	,	,	2095	2096	PUNCT	punct	427
28	28	4	429	furry	furry	2097	2102	ADJ	amod	430
28	28	5	430	hat	hat	2103	2106	NOUN	appos	427
28	28	6	431	.	.	2106	2107	PUNCT	punct	427
29	29	0	432	Gently	gently	2108	2114	ADV	advmod	433
29	29	1	433	kissing	kiss	2115	2122	VERB	ROOT	433
29	29	2	434	her	she	2123	2126	PRON	dobj	433
29	29	3	435	good	good	2127	2131	INTJ	intj	433
29	29	4	436	-	-	2131	2132	PUNCT	punct	437
29	29	5	437	bye	bye	2132	2135	INTJ	intj	435
29	29	6	438	like	like	2136	2140	ADP	prep	433
29	29	7	439	a	a	2141	2142	DET	det	441
29	29	8	440	good	good	2143	2147	ADJ	amod	441
29	29	9	441	husband	husband	2148	2155	NOUN	pobj	438
29	29	10	442	at	at	2156	2158	ADP	prep	433
29	29	11	443	the	the	2159	2162	DET	det	449
29	29	12	444	now	now	2163	2166	ADV	advmod	445
29	29	13	445	famous	famous	2167	2173	ADJ	amod	449
29	29	14	446	Saddam	Saddam	2174	2180	PROPN	compound	447
29	29	15	447	Hussein	Hussein	2181	2188	PROPN	compound	449
29	29	16	448	International	International	2189	2202	PROPN	compound	449
29	29	17	449	Airport	Airport	2203	2210	PROPN	pobj	442
29	29	18	450	.	.	2210	2211	PUNCT	punct	433
30	30	0	451	Tailored	tailored	2212	2220	ADJ	amod	452
30	30	1	452	suit	suit	2221	2225	NOUN	ROOT	452
30	30	2	453	.	.	2225	2226	PUNCT	punct	452
31	31	0	454	Shyly	shyly	2227	2232	ADV	advmod	457
31	31	1	455	a	a	2233	2234	DET	det	457
31	31	2	456	modest	modest	2235	2241	ADJ	amod	457
31	31	3	457	cake	cake	2242	2246	NOUN	attr	484
31	31	4	458	for	for	2247	2250	ADP	prep	457
31	31	5	459	his	his	2251	2254	PRON	poss	461
31	31	6	460	50th	50th	2255	2259	ADJ	amod	461
31	31	7	461	birthday	birthday	2260	2268	NOUN	pobj	458
31	31	8	462	.	.	2268	2269	PUNCT	punct	457
32	32	0	463	Happily	happily	2270	2277	ADV	advmod	464
32	32	1	464	chatting	chat	2278	2286	VERB	ROOT	464
32	32	2	465	with	with	2287	2291	ADP	prep	464
32	32	3	466	peasants	peasant	2292	2300	NOUN	pobj	465
32	32	4	467	behind	behind	2301	2307	ADP	prep	464
32	32	5	468	the	the	2308	2311	DET	det	469
32	32	6	469	wheel	wheel	2312	2317	NOUN	pobj	467
32	32	7	470	of	of	2318	2320	ADP	prep	469
32	32	8	471	his	his	2321	2324	PRON	poss	473
32	32	9	472	white	white	2325	2330	ADJ	amod	473
32	32	10	473	Mercedes	mercede	2331	2339	NOUN	pobj	470
32	32	11	474	.	.	2339	2340	PUNCT	punct	464
33	33	0	475	Well	well	2341	2345	INTJ	intj	478
33	33	1	476	,	,	2345	2346	PUNCT	punct	478
33	33	2	477	this	this	2347	2351	PRON	nsubj	478
33	33	3	478	is	be	2352	2354	AUX	ROOT	478
33	33	4	479	not	not	2355	2358	PART	neg	478
33	33	5	480	an	an	2359	2361	DET	det	481
33	33	6	481	episode	episode	2362	2369	NOUN	attr	478
33	33	7	482	of	of	2370	2372	ADP	prep	481
33	33	8	483	Joe	Joe	2373	2376	PROPN	compound	484
33	33	9	484	Dictator	Dictator	2377	2385	PROPN	pobj	482
33	33	10	485	,	,	2385	2386	PUNCT	punct	481
33	33	11	486	or	or	2387	2389	CCONJ	cc	481
33	33	12	487	an	an	2390	2392	DET	det	489
33	33	13	488	Iraqi	iraqi	2393	2398	ADJ	amod	489
33	33	14	489	version	version	2399	2406	NOUN	conj	481
33	33	15	490	of	of	2407	2409	ADP	prep	489
33	33	16	491	The	the	2410	2413	DET	det	492
33	33	17	492	Lifestyles	Lifestyles	2414	2424	PROPN	pobj	490
33	33	18	493	of	of	2425	2427	ADP	prep	492
33	33	19	494	the	the	2428	2431	DET	det	495
33	33	20	495	Rich	Rich	2432	2436	PROPN	pobj	493
33	33	21	496	and	and	2437	2440	CCONJ	cc	495
33	33	22	497	Famous	Famous	2441	2447	PROPN	conj	495
33	33	23	498	.	.	2447	2448	PUNCT	punct	478
34	34	0	499	These	these	2449	2454	PRON	nsubj	500
34	34	1	500	are	be	2455	2458	AUX	ROOT	500
34	34	2	501	videotapes	videotape	2459	2469	NOUN	attr	500
34	34	3	502	from	from	2470	2474	ADP	prep	501
34	34	4	503	the	the	2475	2478	DET	det	504
34	34	5	504	'	'	2479	2480	NOUN	pobj	502
34	34	6	505	80s	80s	2480	2483	NUM	pobj	502
34	34	7	506	found	find	2484	2489	VERB	acl	501
34	34	8	507	in	in	2490	2492	ADP	prep	506
34	34	9	508	a	a	2493	2494	DET	det	509
34	34	10	509	palace	palace	2495	2501	NOUN	pobj	507
34	34	11	510	of	of	2502	2504	ADP	prep	509
34	34	12	511	Saddam	Saddam	2505	2511	PROPN	compound	512
34	34	13	512	Hussein	Hussein	2512	2519	PROPN	poss	515
34	34	14	513	's	's	2519	2521	PART	case	512
34	34	15	514	first	first	2522	2527	ADJ	amod	515
34	34	16	515	wife	wife	2528	2532	NOUN	pobj	510
34	34	17	516	.	.	2532	2533	PUNCT	punct	500
35	35	0	517	Bizarre	bizarre	2534	2541	ADJ	amod	518
35	35	1	518	imagery	imagery	2542	2549	NOUN	attr	551
35	35	2	519	almost	almost	2550	2556	ADV	advmod	520
35	35	3	520	surreal	surreal	2557	2564	ADJ	amod	518
35	35	4	521	,	,	2564	2565	PUNCT	punct	518
35	35	5	522	but	but	2566	2569	CCONJ	cc	518
35	35	6	523	a	a	2570	2571	DET	det	524
35	35	7	524	reminder	reminder	2572	2580	NOUN	conj	518
35	35	8	525	that	that	2581	2585	SCONJ	mark	529
35	35	9	526	even	even	2586	2590	ADV	advmod	528
35	35	10	527	brutal	brutal	2591	2597	ADJ	amod	528
35	35	11	528	dictators	dictator	2598	2607	NOUN	nsubj	529
35	35	12	529	have	have	2608	2612	AUX	acl	524
35	35	13	530	a	a	2613	2614	DET	det	531
35	35	14	531	private--	private--	2615	2624	ADJ	appos	518
