cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	7	9	a few days	23	33	1
PERSON	18	19	Laci Peterson	75	88	1
PERSON	50	51	Rusty Dornin	229	241	3
GPE	55	55	Modesto	250	257	3
GPE	57	57	California	259	269	3
LOC	83	85	San Francisco Bay	380	397	5
PERSON	92	93	Laci Peterson	431	444	5
LOC	112	114	San Francisco Bay	545	562	7
GPE	120	120	Richmond	583	591	8
LOC	125	127	the Urbuinano Island	610	630	8
ORG	130	131	Coast Guard	636	647	8
DATE	165	168	about a month ago	786	803	11
PERSON	169	171	Laci Peterson's	804	819	11
LOC	181	182	Point Isabelle	862	876	11
LOC	194	195	Brooks Island	928	941	12
PERSON	202	203	Scott Peterson	968	982	13
DATE	211	212	the day	1016	1023	13
PERSON	214	215	Laci Peterson	1029	1042	13
PERSON	247	249	Laci Peterson's	1205	1220	14
PERSON	267	269	Scott Peterson's	1311	1327	14
PERSON	283	284	Scott Peterson	1394	1408	15
PERSON	305	306	Laci Peterson	1507	1520	16
