paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Several	several	0	7	ADJ	amod	2
0	0	1	1	news	news	8	12	NOUN	compound	2
0	0	2	2	organizations	organization	13	26	NOUN	nsubj	4
0	0	3	3	have	have	27	31	AUX	aux	4
0	0	4	4	filed	file	32	37	VERB	ROOT	4
0	0	5	5	for	for	38	41	ADP	prep	4
0	0	6	6	--	--	41	43	PUNCT	punct	5
0	0	7	7	their	their	43	48	PRON	poss	8
0	0	8	8	reporters	reporter	49	58	NOUN	nsubj	10
0	0	9	9	had	have	59	62	AUX	aux	10
0	0	10	10	with	with	63	67	ADP	pcomp	5
0	0	11	11	Scott	Scott	68	73	PROPN	compound	12
0	0	12	12	Peterson	Peterson	74	82	PROPN	pobj	10
0	0	13	13	.	.	82	83	PUNCT	punct	4
1	1	0	14	Peterson	Peterson	84	92	PROPN	nsubjpass	16
1	1	1	15	was	be	93	96	AUX	auxpass	16
1	1	2	16	arrested	arrest	97	105	VERB	ROOT	16
1	1	3	17	for	for	106	109	ADP	prep	16
1	1	4	18	the	the	110	113	DET	det	19
1	1	5	19	murder	murder	114	120	NOUN	pobj	17
1	1	6	20	of	of	121	123	ADP	prep	19
1	1	7	21	his	his	124	127	PRON	poss	22
1	1	8	22	wife	wife	128	132	NOUN	pobj	20
1	1	9	23	and	and	133	136	CCONJ	cc	22
1	1	10	24	unborn	unborn	137	143	ADJ	amod	25
1	1	11	25	son	son	144	147	NOUN	conj	22
1	1	12	26	after	after	148	153	SCONJ	mark	29
1	1	13	27	their	their	154	159	PRON	poss	28
1	1	14	28	bodies	body	160	166	NOUN	nsubj	29
1	1	15	29	washed	wash	167	173	VERB	advcl	16
1	1	16	30	ashore	ashore	174	180	ADV	advmod	29
1	1	17	31	in	in	181	183	ADP	prep	29
1	1	18	32	California	California	184	194	PROPN	pobj	31
1	1	19	33	.	.	194	195	PUNCT	punct	16
2	2	0	34	He	he	196	198	PRON	nsubj	36
2	2	1	35	is	be	199	201	AUX	aux	36
2	2	2	36	awaiting	await	202	210	VERB	ROOT	36
2	2	3	37	trial	trial	211	216	NOUN	dobj	36
2	2	4	38	.	.	216	217	PUNCT	punct	36
3	3	0	39	Prosecutors	prosecutor	218	229	NOUN	nsubjpass	41
3	3	1	40	are	be	230	233	AUX	auxpass	41
3	3	2	41	required	require	234	242	VERB	ROOT	41
3	3	3	42	to	to	243	245	PART	aux	43
3	3	4	43	notify	notify	246	252	VERB	xcomp	41
3	3	5	44	anyone	anyone	253	259	PRON	dobj	43
3	3	6	45	if	if	260	262	SCONJ	mark	51
3	3	7	46	their	their	263	268	PRON	poss	48
3	3	8	47	phone	phone	269	274	NOUN	compound	48
3	3	9	48	conversations	conversation	275	288	NOUN	nsubjpass	51
3	3	10	49	may	may	289	292	AUX	aux	51
3	3	11	50	be	be	293	295	AUX	auxpass	51
3	3	12	51	used	use	296	300	VERB	advcl	43
3	3	13	52	as	as	301	303	ADP	prep	51
3	3	14	53	evidence	evidence	304	312	NOUN	pobj	52
3	3	15	54	.	.	312	313	PUNCT	punct	41
4	4	0	55	Peterson	Peterson	314	322	PROPN	poss	57
4	4	1	56	's	's	322	324	PART	case	55
4	4	2	57	phones	phone	325	331	NOUN	nsubjpass	59
4	4	3	58	were	be	332	336	AUX	auxpass	59
4	4	4	59	tapped	tap	337	343	VERB	ROOT	59
4	4	5	60	under	under	344	349	ADP	prep	59
4	4	6	61	a	a	350	351	DET	det	63
4	4	7	62	court	court	352	357	NOUN	compound	63
4	4	8	63	order	order	358	363	NOUN	pobj	60
4	4	9	64	.	.	363	364	PUNCT	punct	59
