cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	5	5	U.S.-China	25	35	0
GPE	5	5	U.S.-China	25	35	0
PERSON	9	9	Clinton	57	64	1
DATE	16	16	today	92	97	1
GPE	18	18	China	107	112	1
GPE	24	26	the United States	151	168	1
ORG	34	34	Congress	200	208	2
FAC	40	42	the White House	234	249	2
TIME	43	44	this afternoon	250	264	2
DATE	50	51	20 years	287	295	3
GPE	57	57	China	322	327	3
GPE	70	70	China	391	396	4
GPE	84	84	Beijing	456	463	5
ORG	87	90	the World Trade Organization	472	500	5
ORG	93	93	House	506	511	6
DATE	98	98	May	531	534	6
ORG	101	101	Senate	540	546	6
DATE	102	103	last month	547	557	6
