cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	4	5	Kathleen Kennedy	11	27	0
PERSON	10	11	Chuck Roberts	44	57	0
TIME	15	17	this half hour	68	82	1
CARDINAL	27	27	Thousands	142	151	2
GPE	33	33	Florida	181	188	2
GPE	48	48	Tallahassee	265	276	3
GPE	63	63	Florida	355	362	3
PERSON	83	84	Jonathan Aiken	462	476	4
GPE	90	90	Florida	507	514	5
CARDINAL	104	104	25	587	589	5
GPE	108	108	Florida	614	621	5
ORG	110	112	the Electoral College	625	646	5
NORP	115	115	Democratic	650	660	5
NORP	120	120	Republican	674	684	5
GPE	123	123	U.S.	693	697	6
ORG	132	134	the Electoral College	757	778	6
GPE	140	140	Florida	797	804	7
DATE	155	155	December	876	884	7
DATE	156	157	six days	885	893	7
ORG	159	161	the Electoral College	901	922	7
GPE	175	175	Florida	1001	1008	8
LAW	190	192	the First Amendment	1082	1101	9
GPE	224	225	Leon County	1269	1280	12
GPE	229	229	Tallahassee	1297	1308	12
ORG	231	232	Circuit Court	1310	1323	12
PERSON	234	236	N. Sanders Sauls	1330	1346	12
CARDINAL	238	238	13,000	1355	1361	12
GPE	242	244	Miami-Dade	1385	1395	12
GPE	246	247	Palm Beach	1400	1410	12
GPE	253	253	Tallahassee	1437	1448	12
DATE	255	255	Saturday	1452	1460	12
GPE	274	275	Nassau County	1549	1562	13
GPE	277	280	Miami-Dade County	1564	1581	14
CARDINAL	283	283	one	1587	1590	14
NORP	287	287	Democratic	1603	1613	14
PERSON	296	296	Gore	1642	1646	14
PERSON	314	314	Bush	1742	1746	14
GPE	319	321	West Palm Beach	1758	1773	15
DATE	322	322	Wednesday	1774	1783	15
ORG	330	331	Judicial Watch	1827	1841	15
CARDINAL	361	361	two	1975	1978	16
PERSON	371	371	Gore	2030	2034	17
GPE	399	399	Florida	2197	2204	18
GPE	413	413	Florida	2267	2274	19
GPE	428	430	the United States	2346	2363	19
ORG	432	435	the U.S. Supreme Court	2365	2387	19
GPE	437	437	Washington	2391	2401	19
DATE	444	444	Friday	2432	2438	20
PERSON	450	450	Bush	2459	2463	20
GPE	457	457	Florida	2499	2506	20
ORG	459	460	Supreme Court	2509	2522	20
PERSON	481	482	Jonathan Aiken	2630	2644	22
ORG	485	485	CNN	2650	2653	22
GPE	487	487	Washington	2655	2665	22
