paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	The	the	0	3	DET	det	1
0	0	1	1	story	story	4	9	NOUN	ROOT	1
0	0	2	2	of	of	10	12	ADP	prep	1
0	0	3	3	a	a	13	14	DET	det	4
0	0	4	4	woman	woman	15	20	NOUN	pobj	2
0	0	5	5	in	in	21	23	ADP	prep	4
0	0	6	6	an	an	24	26	DET	det	10
0	0	7	7	East	East	27	31	PROPN	compound	8
0	0	8	8	Texas	Texas	32	37	PROPN	compound	10
0	0	9	9	jail	jail	38	42	NOUN	compound	10
0	0	10	10	cell	cell	43	47	NOUN	pobj	5
0	0	11	11	tonight	tonight	48	55	NOUN	npadvmod	4
0	0	12	12	.	.	55	56	PUNCT	punct	1
1	1	0	13	We	we	57	59	PRON	nsubjpass	15
1	1	1	14	're	be	60	63	AUX	auxpass	15
1	1	2	15	told	tell	64	68	VERB	ROOT	15
1	1	3	16	sometimes	sometimes	69	78	ADV	advmod	18
1	1	4	17	she	she	79	82	PRON	nsubj	18
1	1	5	18	sits	sit	83	87	VERB	ccomp	26
1	1	6	19	in	in	88	90	ADP	prep	18
1	1	7	20	the	the	91	94	DET	det	22
1	1	8	21	fetal	fetal	95	100	ADJ	amod	22
1	1	9	22	position	position	101	109	NOUN	pobj	19
1	1	10	23	,	,	109	110	PUNCT	punct	26
1	1	11	24	other	other	111	116	ADJ	amod	25
1	1	12	25	times	time	117	122	NOUN	npadvmod	26
1	1	13	26	singing	sing	123	130	VERB	ccomp	15
1	1	14	27	gospel	gospel	131	137	NOUN	compound	28
1	1	15	28	music	music	138	143	NOUN	dobj	26
1	1	16	29	.	.	143	144	PUNCT	punct	15
2	2	0	30	Occasionally	occasionally	145	157	ADV	advmod	33
2	2	1	31	she	she	158	161	PRON	nsubj	33
2	2	2	32	'll	will	162	165	AUX	aux	33
2	2	3	33	pray	pray	166	170	VERB	ccomp	36
2	2	4	34	,	,	170	171	PUNCT	punct	36
2	2	5	35	sometimes	sometimes	172	181	ADV	advmod	36
2	2	6	36	cries	cry	182	187	VERB	ROOT	36
2	2	7	37	hysterically	hysterically	188	200	ADV	advmod	36
2	2	8	38	.	.	200	201	PUNCT	punct	36
3	3	0	39	Her	her	202	205	PRON	poss	40
3	3	1	40	name	name	206	210	NOUN	nsubj	41
3	3	2	41	is	be	211	213	AUX	ROOT	41
3	3	3	42	Deanna	Deanna	214	220	PROPN	compound	44
3	3	4	43	Lejeune	Lejeune	221	228	PROPN	compound	44
3	3	5	44	Laney	Laney	229	234	PROPN	attr	41
3	3	6	45	.	.	234	235	PUNCT	punct	41
4	4	0	46	She	she	236	239	PRON	nsubjpass	48
4	4	1	47	's	be	239	241	AUX	auxpass	48
4	4	2	48	accused	accuse	242	249	VERB	ROOT	48
4	4	3	49	of	of	250	252	ADP	prep	48
4	4	4	50	beating	beat	253	260	VERB	pcomp	49
4	4	5	51	two	two	261	264	NUM	dobj	50
4	4	6	52	of	of	265	267	ADP	prep	51
4	4	7	53	her	her	268	271	PRON	poss	55
4	4	8	54	three	three	272	277	NUM	nummod	55
4	4	9	55	children	child	278	286	NOUN	pobj	52
4	4	10	56	to	to	287	289	ADP	prep	50
4	4	11	57	death	death	290	295	NOUN	pobj	56
4	4	12	58	because	because	296	303	SCONJ	prep	50
4	4	13	59	,	,	303	304	PUNCT	punct	58
4	4	14	60	she	she	305	308	PRON	nsubj	61
4	4	15	61	says	say	309	313	VERB	parataxis	58
4	4	16	62	,	,	313	314	PUNCT	punct	58
4	4	17	63	God	God	315	318	PROPN	nsubj	64
4	4	18	64	told	tell	319	323	VERB	pcomp	58
4	4	19	65	her	she	324	327	PRON	dobj	64
4	4	20	66	to	to	328	330	PART	xcomp	64
4	4	21	67	.	.	330	331	PUNCT	punct	48
5	5	0	68	Now	now	332	335	INTJ	intj	70
5	5	1	69	that	that	336	340	PRON	nsubj	70
5	5	2	70	happened	happen	341	349	VERB	ROOT	70
5	5	3	71	this	this	350	354	DET	det	72
5	5	4	72	Saturday	Saturday	355	363	PROPN	npadvmod	70
5	5	5	73	.	.	363	364	PUNCT	punct	70
6	6	0	74	Today	today	365	370	NOUN	npadvmod	79
6	6	1	75	the	the	371	374	DET	det	76
6	6	2	76	wheels	wheel	375	381	NOUN	nsubj	79
6	6	3	77	of	of	382	384	ADP	prep	76
6	6	4	78	justice	justice	385	392	NOUN	pobj	77
6	6	5	79	began	begin	393	398	VERB	ROOT	79
6	6	6	80	turning	turn	399	406	VERB	xcomp	79
6	6	7	81	.	.	406	407	PUNCT	punct	79
7	7	0	82	Katherine	Katherine	408	417	PROPN	compound	83
7	7	1	83	Garcia	Garcia	418	424	PROPN	nsubj	86
7	7	2	84	of	of	425	427	ADP	prep	83
7	7	3	85	WFAA	WFAA	428	432	PROPN	pobj	84
7	7	4	86	joins	join	433	438	VERB	ROOT	86
7	7	5	87	us	we	439	441	PRON	dobj	86
7	7	6	88	from	from	442	446	ADP	prep	86
7	7	7	89	the	the	447	450	DET	det	92
7	7	8	90	Smith	Smith	451	456	PROPN	compound	91
7	7	9	91	County	County	457	463	PROPN	compound	92
7	7	10	92	courthouse	courthouse	464	474	NOUN	pobj	88
7	7	11	93	in	in	475	477	ADP	prep	92
7	7	12	94	Tyler	Tyler	478	483	PROPN	pobj	93
7	7	13	95	,	,	483	484	PUNCT	punct	94
7	7	14	96	Texas	Texas	485	490	PROPN	appos	94
7	7	15	97	.	.	490	491	PUNCT	punct	86
