cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	2	2	Iraq	12	16	0
NORP	4	5	U.S. Marines	18	30	0
GPE	14	14	Mosul	78	83	0
DATE	15	15	today	84	89	0
DATE	18	20	the second day	94	108	0
NORP	28	28	Kurdish	147	154	1
NORP	36	36	American	211	219	1
CARDINAL	46	46	Seven	271	276	2
NORP	47	47	Iraqis	277	283	2
NORP	51	52	U.S. Marines	299	311	2
CARDINAL	66	66	17	381	383	3
CARDINAL	72	72	18	412	414	3
DATE	75	78	the past 2 days	428	443	3
ORG	80	81	Central Command	445	460	4
DATE	90	90	yesterday	503	512	4
