paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Secretary	Secretary	0	9	PROPN	nmod	4
0	0	1	1	of	of	10	12	ADP	prep	0
0	0	2	2	State	State	13	18	PROPN	pobj	1
0	0	3	3	Madeleine	Madeleine	19	28	PROPN	compound	4
0	0	4	4	Albright	Albright	29	37	PROPN	nsubj	6
0	0	5	5	is	be	38	40	AUX	aux	6
0	0	6	6	heading	head	41	48	VERB	ROOT	6
0	0	7	7	to	to	49	51	ADP	prep	6
0	0	8	8	North	North	52	57	PROPN	compound	9
0	0	9	9	Korea	Korea	58	63	PROPN	pobj	7
0	0	10	10	today	today	64	69	NOUN	npadvmod	6
0	0	11	11	to	to	70	72	PART	aux	12
0	0	12	12	meet	meet	73	77	VERB	advcl	6
0	0	13	13	with	with	78	82	ADP	prep	12
0	0	14	14	leader	leader	83	89	NOUN	compound	18
0	0	15	15	Kim	Kim	90	93	PROPN	compound	18
0	0	16	16	Jong	Jong	94	98	PROPN	compound	18
0	0	17	17	-	-	98	99	PUNCT	punct	18
0	0	18	18	il	il	99	101	PROPN	pobj	13
0	0	19	19	.	.	101	102	PUNCT	punct	6
1	1	0	20	She	she	103	106	PRON	nsubj	22
1	1	1	21	'll	will	107	110	AUX	aux	22
1	1	2	22	be	be	111	113	AUX	ROOT	22
1	1	3	23	first	first	114	119	ADJ	amod	26
1	1	4	24	U.S.	U.S.	120	124	PROPN	compound	26
1	1	5	25	Cabinet	Cabinet	125	132	PROPN	compound	26
1	1	6	26	Member	Member	133	139	PROPN	attr	22
1	1	7	27	ever	ever	140	144	ADV	advmod	29
1	1	8	28	to	to	145	147	PART	aux	29
1	1	9	29	do	do	148	150	VERB	relcl	26
1	1	10	30	so	so	151	153	ADV	advmod	29
1	1	11	31	.	.	153	154	PUNCT	punct	22
2	2	0	32	The	the	155	158	DET	det	34
2	2	1	33	White	White	159	164	PROPN	compound	34
2	2	2	34	House	House	165	170	PROPN	nsubj	36
2	2	3	35	is	be	171	173	AUX	aux	36
2	2	4	36	trying	try	174	180	VERB	ROOT	36
2	2	5	37	to	to	181	183	PART	aux	38
2	2	6	38	reduce	reduce	184	190	VERB	xcomp	36
2	2	7	39	tension	tension	191	198	NOUN	dobj	38
2	2	8	40	in	in	199	201	ADP	prep	39
2	2	9	41	the	the	202	205	DET	det	42
2	2	10	42	area	area	206	210	NOUN	pobj	40
2	2	11	43	,	,	210	211	PUNCT	punct	38
2	2	12	44	as	as	212	214	ADV	advmod	46
2	2	13	45	well	well	215	219	ADV	advmod	46
2	2	14	46	as	as	220	222	ADP	cc	38
2	2	15	47	seek	seek	223	227	VERB	conj	38
2	2	16	48	an	an	228	230	DET	det	49
2	2	17	49	end	end	231	234	NOUN	dobj	47
2	2	18	50	to	to	235	237	ADP	prep	49
2	2	19	51	North	North	238	243	PROPN	compound	52
2	2	20	52	Korea	Korea	244	249	PROPN	poss	55
2	2	21	53	's	's	249	251	PART	case	52
2	2	22	54	missile	missile	252	259	NOUN	compound	55
2	2	23	55	programs	program	260	268	NOUN	pobj	50
2	2	24	56	.	.	268	269	PUNCT	punct	36
3	3	0	57	If	if	270	272	SCONJ	mark	60
3	3	1	58	the	the	273	276	DET	det	59
3	3	2	59	visit	visit	277	282	NOUN	nsubj	60
3	3	3	60	goes	go	283	287	VERB	advcl	66
3	3	4	61	well	well	288	292	ADV	advmod	60
3	3	5	62	,	,	292	293	PUNCT	punct	66
3	3	6	63	President	President	294	303	PROPN	compound	64
3	3	7	64	Clinton	Clinton	304	311	PROPN	nsubj	66
3	3	8	65	could	could	312	317	AUX	aux	66
3	3	9	66	visit	visit	318	323	VERB	ROOT	66
3	3	10	67	North	North	324	329	PROPN	compound	68
3	3	11	68	Korea	Korea	330	335	PROPN	dobj	66
3	3	12	69	before	before	336	342	SCONJ	mark	72
3	3	13	70	his	his	343	346	PRON	poss	71
3	3	14	71	term	term	347	351	NOUN	nsubj	72
3	3	15	72	ends	end	352	356	VERB	advcl	66
3	3	16	73	.	.	356	357	PUNCT	punct	66
