paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Five	five	0	4	NUM	nummod	1
0	0	1	1	motions	motion	5	12	NOUN	nsubjpass	4
0	0	2	2	are	be	13	16	AUX	aux	4
0	0	3	3	being	be	17	22	AUX	auxpass	4
0	0	4	4	heard	hear	23	28	VERB	ROOT	4
0	0	5	5	today	today	29	34	NOUN	npadvmod	4
0	0	6	6	in	in	35	37	ADP	prep	4
0	0	7	7	the	the	38	41	DET	det	8
0	0	8	8	case	case	42	46	NOUN	pobj	6
0	0	9	9	of	of	47	49	ADP	prep	8
0	0	10	10	Lee	Lee	50	53	PROPN	compound	12
0	0	11	11	Boyd	Boyd	54	58	PROPN	compound	12
0	0	12	12	Malvo	Malvo	59	64	PROPN	pobj	9
0	0	13	13	,	,	64	65	PUNCT	punct	12
0	0	14	14	the	the	66	69	DET	det	17
0	0	15	15	teenage	teenage	70	77	ADJ	amod	17
0	0	16	16	sniper	sniper	78	84	NOUN	compound	17
0	0	17	17	suspect	suspect	85	92	NOUN	appos	12
0	0	18	18	.	.	92	93	PUNCT	punct	4
1	1	0	19	One	one	94	97	NUM	ROOT	19
1	1	1	20	for	for	98	101	ADP	prep	19
1	1	2	21	a	a	102	103	DET	det	22
1	1	3	22	change	change	104	110	NOUN	pobj	20
1	1	4	23	of	of	111	113	ADP	prep	22
1	1	5	24	venue	venue	114	119	NOUN	pobj	23
1	1	6	25	.	.	119	120	PUNCT	punct	19
2	2	0	26	Defense	defense	121	128	NOUN	compound	27
2	2	1	27	attorneys	attorney	129	138	NOUN	nsubj	28
2	2	2	28	argue	argue	139	144	VERB	ROOT	28
2	2	3	29	that	that	145	149	SCONJ	mark	32
2	2	4	30	there	there	150	155	PRON	expl	32
2	2	5	31	has	have	156	159	AUX	aux	32
2	2	6	32	been	be	160	164	AUX	ccomp	28
2	2	7	33	so	so	165	167	ADV	advmod	34
2	2	8	34	much	much	168	172	ADJ	amod	36
2	2	9	35	pretrial	pretrial	173	181	ADJ	amod	36
2	2	10	36	publicity	publicity	182	191	NOUN	attr	32
2	2	11	37	,	,	191	192	PUNCT	punct	36
2	2	12	38	including	include	193	202	VERB	prep	36
2	2	13	39	an	an	203	205	DET	det	41
2	2	14	40	alleged	allege	206	213	VERB	amod	41
2	2	15	41	confession	confession	214	224	NOUN	pobj	38
2	2	16	42	from	from	225	229	ADP	prep	41
2	2	17	43	Malvo	Malvo	230	235	PROPN	pobj	42
2	2	18	44	,	,	235	236	PUNCT	punct	36
2	2	19	45	that	that	237	241	SCONJ	mark	48
2	2	20	46	this	this	242	246	PRON	nsubj	48
2	2	21	47	has	have	247	250	AUX	aux	48
2	2	22	48	tainted	taint	251	258	VERB	acl	36
2	2	23	49	the	the	259	262	DET	det	51
2	2	24	50	jury	jury	263	267	NOUN	compound	51
2	2	25	51	pool	pool	268	272	NOUN	dobj	48
2	2	26	52	.	.	272	273	PUNCT	punct	28
3	3	0	53	Their	their	274	279	PRON	poss	56
3	3	1	54	more	more	280	284	ADV	advmod	55
3	3	2	55	intriguing	intriguing	285	295	ADJ	amod	56
3	3	3	56	argument	argument	296	304	NOUN	nsubj	57
3	3	4	57	is	be	305	307	AUX	ROOT	57
3	3	5	58	that	that	308	312	SCONJ	mark	65
3	3	6	59	one	one	313	316	NUM	nsubj	65
3	3	7	60	of	of	317	319	ADP	prep	59
3	3	8	61	the	the	320	323	DET	det	62
3	3	9	62	charges	charge	324	331	NOUN	pobj	60
3	3	10	63	against	against	332	339	ADP	prep	62
3	3	11	64	Malvo	Malvo	340	345	PROPN	pobj	63
3	3	12	65	is	be	346	348	AUX	ccomp	57
3	3	13	66	under	under	349	354	ADP	prep	65
3	3	14	67	Virginia	Virginia	355	363	PROPN	poss	72
3	3	15	68	's	's	363	365	PART	case	67
3	3	16	69	anti	anti	366	370	ADJ	amod	72
3	3	17	70	-	-	370	371	ADJ	amod	72
3	3	18	71	terrorism	terrorism	371	380	ADJ	amod	72
3	3	19	72	statute	statute	381	388	NOUN	pobj	66
3	3	20	73	and	and	389	392	CCONJ	cc	57
3	3	21	74	they	they	393	397	PRON	nsubj	75
3	3	22	75	argue	argue	398	403	VERB	conj	57
3	3	23	76	that	that	404	408	SCONJ	mark	82
3	3	24	77	every	every	409	414	DET	det	78
3	3	25	78	resident	resident	415	423	NOUN	nsubj	82
3	3	26	79	of	of	424	426	ADP	prep	78
3	3	27	80	Fairfax	Fairfax	427	434	PROPN	compound	81
3	3	28	81	County	County	435	441	PROPN	pobj	79
3	3	29	82	is	be	442	444	AUX	ccomp	75
3	3	30	83	potentially	potentially	445	456	ADV	advmod	82
3	3	31	84	a	a	457	458	DET	det	85
3	3	32	85	member	member	459	465	NOUN	attr	82
3	3	33	86	of	of	466	468	ADP	prep	85
3	3	34	87	the	the	469	472	DET	det	88
3	3	35	88	victim	victim	473	479	NOUN	poss	90
3	3	36	89	's	's	479	481	PART	case	88
3	3	37	90	class	class	482	487	NOUN	pobj	86
3	3	38	91	.	.	487	488	PUNCT	punct	85
3	3	39	92	And	and	489	492	CCONJ	cc	75
3	3	40	93	therefore	therefore	493	502	ADV	advmod	92
3	3	41	94	,	,	502	503	PUNCT	punct	75
3	3	42	95	disqualified	disqualify	504	516	VERB	conj	75
3	3	43	96	from	from	517	521	ADP	prep	95
3	3	44	97	serving	serve	522	529	VERB	pcomp	96
3	3	45	98	as	as	530	532	ADP	prep	97
3	3	46	99	a	a	533	534	DET	det	100
3	3	47	100	juror	juror	535	540	NOUN	pobj	98
3	3	48	101	.	.	540	541	PUNCT	punct	75
4	4	0	102	The	the	542	545	DET	det	103
4	4	1	103	prosecutor	prosecutor	546	556	NOUN	nsubj	105
4	4	2	104	will	will	557	561	AUX	aux	105
4	4	3	105	argue	argue	562	567	VERB	ROOT	105
4	4	4	106	against	against	568	575	ADP	prep	105
4	4	5	107	this	this	576	580	DET	det	108
4	4	6	108	motion	motion	581	587	NOUN	pobj	106
4	4	7	109	.	.	587	588	PUNCT	punct	105
5	5	0	110	He	he	589	591	PRON	nsubj	111
5	5	1	111	calls	call	592	597	VERB	ROOT	111
5	5	2	112	it	it	598	600	PRON	dobj	111
5	5	3	113	factually	factually	601	610	ADV	advmod	114
5	5	4	114	proposterous	proposterous	611	623	ADJ	oprd	111
5	5	5	115	.	.	623	624	PUNCT	punct	111
6	6	0	116	If	if	625	627	SCONJ	mark	118
6	6	1	117	history	history	628	635	NOUN	nsubj	118
6	6	2	118	is	be	636	638	AUX	advcl	125
6	6	3	119	any	any	639	642	DET	det	120
6	6	4	120	guide	guide	643	648	NOUN	attr	118
6	6	5	121	,	,	648	649	PUNCT	punct	125
6	6	6	122	this	this	650	654	DET	det	123
6	6	7	123	motion	motion	655	661	NOUN	nsubj	125
6	6	8	124	will	will	662	666	AUX	aux	125
6	6	9	125	have	have	667	671	VERB	ROOT	125
6	6	10	126	a	a	672	673	DET	det	128
6	6	11	127	tough	tough	674	679	ADJ	amod	128
6	6	12	128	time	time	680	684	NOUN	dobj	125
6	6	13	129	.	.	684	685	PUNCT	punct	125
7	7	0	130	No	no	686	688	DET	det	131
7	7	1	131	case	case	689	693	NOUN	nsubjpass	134
7	7	2	132	has	have	694	697	AUX	aux	134
7	7	3	133	been	be	698	702	AUX	auxpass	134
7	7	4	134	moved	move	703	708	VERB	ROOT	134
7	7	5	135	out	out	709	712	ADP	prep	134
7	7	6	136	of	of	713	715	ADP	prep	135
7	7	7	137	Fairfax	Fairfax	716	723	PROPN	compound	138
7	7	8	138	County	County	724	730	PROPN	pobj	136
7	7	9	139	since	since	731	736	SCONJ	prep	134
7	7	10	140	1974	1974	737	741	NUM	pobj	139
7	7	11	141	.	.	741	742	PUNCT	punct	134
8	8	0	142	There	there	743	748	PRON	expl	144
8	8	1	143	also	also	749	753	ADV	advmod	144
8	8	2	144	is	be	754	756	AUX	ROOT	144
8	8	3	145	a	a	757	758	DET	det	146
8	8	4	146	motion	motion	759	765	NOUN	attr	144
8	8	5	147	to	to	766	768	PART	aux	148
8	8	6	148	dismiss	dismiss	769	776	VERB	acl	146
8	8	7	149	this	this	777	781	DET	det	150
8	8	8	150	case	case	782	786	NOUN	dobj	148
8	8	9	151	.	.	786	787	PUNCT	punct	144
9	9	0	152	Defense	defense	788	795	NOUN	compound	153
9	9	1	153	attorneys	attorney	796	805	NOUN	nsubj	154
9	9	2	154	argue	argue	806	811	VERB	ROOT	154
9	9	3	155	that	that	812	816	SCONJ	mark	161
9	9	4	156	an	an	817	819	DET	det	157
9	9	5	157	individual	individual	820	830	NOUN	nsubjpass	161
9	9	6	158	can	can	831	834	AUX	aux	161
9	9	7	159	not	not	835	838	PART	neg	161
9	9	8	160	be	be	839	841	AUX	auxpass	161
9	9	9	161	charged	charge	842	849	VERB	ccomp	154
9	9	10	162	under	under	850	855	ADP	prep	161
9	9	11	163	federal	federal	856	863	ADJ	amod	164
9	9	12	164	law	law	864	867	NOUN	pobj	162
9	9	13	165	and	and	868	871	CCONJ	cc	164
9	9	14	166	then	then	872	876	ADV	advmod	168
9	9	15	167	state	state	877	882	NOUN	compound	168
9	9	16	168	law	law	883	886	NOUN	conj	164
9	9	17	169	for	for	887	890	ADP	prep	161
9	9	18	170	the	the	891	894	DET	det	172
9	9	19	171	same	same	895	899	ADJ	amod	172
9	9	20	172	act	act	900	903	NOUN	pobj	169
9	9	21	173	.	.	903	904	PUNCT	punct	154
10	10	0	174	Prosecutors	prosecutor	905	916	NOUN	nsubj	177
10	10	1	175	again	again	917	922	ADV	advmod	177
10	10	2	176	will	will	923	927	AUX	aux	177
10	10	3	177	argue	argue	928	933	VERB	ROOT	177
10	10	4	178	against	against	934	941	ADP	prep	177
10	10	5	179	the	the	942	945	DET	det	180
10	10	6	180	motion	motion	946	952	NOUN	pobj	178
10	10	7	181	.	.	952	953	PUNCT	punct	177
11	11	0	182	Three	three	954	959	NUM	nummod	184
11	11	1	183	other	other	960	965	ADJ	amod	184
11	11	2	184	motions	motion	966	973	NOUN	npadvmod	192
11	11	3	185	as	as	974	976	ADV	advmod	186
11	11	4	186	well	well	977	981	ADV	advmod	184
11	11	5	187	.	.	981	982	PUNCT	punct	184
12	12	0	188	One	one	983	986	NUM	nsubj	191
12	12	1	189	of	of	987	989	ADP	prep	188
12	12	2	190	those	those	990	995	PRON	pobj	189
12	12	3	191	for	for	996	999	ADP	prep	199
12	12	4	192	a	a	1000	1001	DET	det	194
12	12	5	193	handwriting	handwriting	1002	1013	NOUN	compound	194
12	12	6	194	expert	expert	1014	1020	NOUN	pobj	191
12	12	7	195	,	,	1020	1021	PUNCT	punct	199
12	12	8	196	the	the	1022	1025	DET	det	198
12	12	9	197	other	other	1026	1031	ADJ	amod	198
12	12	10	198	motions	motion	1032	1039	NOUN	nsubj	199
12	12	11	199	relate	relate	1040	1046	VERB	ROOT	199
12	12	12	200	to	to	1047	1049	ADP	prep	199
12	12	13	201	getting	get	1050	1057	VERB	pcomp	200
12	12	14	202	background	background	1058	1068	NOUN	compound	203
12	12	15	203	information	information	1069	1080	NOUN	dobj	201
12	12	16	204	relating	relate	1081	1089	VERB	acl	203
12	12	17	205	to	to	1090	1092	ADP	prep	204
12	12	18	206	ballistics	ballistic	1093	1103	NOUN	compound	207
12	12	19	207	testing	testing	1104	1111	NOUN	pobj	205
12	12	20	208	and	and	1112	1115	CCONJ	cc	207
12	12	21	209	DNA	dna	1116	1119	NOUN	compound	210
12	12	22	210	testing	testing	1120	1127	NOUN	conj	207
12	12	23	211	.	.	1127	1128	PUNCT	punct	199
13	13	0	212	Malvo	Malvo	1129	1134	PROPN	nsubj	213
13	13	1	213	on	on	1135	1137	ADP	pcomp	224
13	13	2	214	trial	trial	1138	1143	NOUN	pobj	213
13	13	3	215	here	here	1144	1148	ADV	advmod	214
13	13	4	216	in	in	1149	1151	ADP	prep	215
13	13	5	217	Fairfax	Fairfax	1152	1159	PROPN	compound	218
13	13	6	218	County	County	1160	1166	PROPN	pobj	216
13	13	7	219	for	for	1167	1170	ADP	prep	214
13	13	8	220	the	the	1171	1174	DET	det	221
13	13	9	221	murder	murder	1175	1181	NOUN	pobj	219
13	13	10	222	of	of	1182	1184	ADP	prep	221
13	13	11	223	Linda	Linda	1185	1190	PROPN	compound	224
13	13	12	224	Franklin	Franklin	1191	1199	PROPN	pobj	222
13	13	13	225	,	,	1199	1200	PUNCT	punct	224
13	13	14	226	the	the	1201	1204	DET	det	228
13	13	15	227	FBI	FBI	1205	1208	PROPN	compound	228
13	13	16	228	analyst	analyst	1209	1216	NOUN	appos	224
13	13	17	229	who	who	1217	1220	PRON	nsubjpass	231
13	13	18	230	was	be	1221	1224	AUX	auxpass	231
13	13	19	231	gunned	gun	1225	1231	VERB	relcl	228
13	13	20	232	down	down	1232	1236	ADP	prt	231
13	13	21	233	in	in	1237	1239	ADP	prep	231
13	13	22	234	a	a	1240	1241	DET	det	238
13	13	23	235	Home	Home	1242	1246	PROPN	compound	236
13	13	24	236	Depot	Depot	1247	1252	PROPN	compound	238
13	13	25	237	parking	parking	1253	1260	NOUN	compound	238
13	13	26	238	lot	lot	1261	1264	NOUN	pobj	233
13	13	27	239	.	.	1264	1265	PUNCT	punct	213
14	14	0	240	That	that	1266	1270	PRON	nsubj	241
14	14	1	241	's	be	1270	1272	AUX	ROOT	241
14	14	2	242	just	just	1273	1277	ADV	advmod	243
14	14	3	243	one	one	1278	1281	NUM	attr	241
14	14	4	244	of	of	1282	1284	ADP	prep	243
14	14	5	245	the	the	1285	1288	DET	det	248
14	14	6	246	ten	ten	1289	1292	NUM	nummod	248
14	14	7	247	sniper	sniper	1293	1299	NOUN	compound	248
14	14	8	248	shootings	shooting	1300	1309	NOUN	pobj	244
14	14	9	249	here	here	1310	1314	ADV	advmod	248
14	14	10	250	in	in	1315	1317	ADP	prep	249
14	14	11	251	the	the	1318	1321	DET	det	254
14	14	12	252	greater	great	1322	1329	ADJ	amod	253
14	14	13	253	Washington	Washington	1330	1340	PROPN	compound	254
14	14	14	254	area	area	1341	1345	NOUN	pobj	250
14	14	15	255	.	.	1345	1346	PUNCT	punct	241
15	15	0	256	Today	today	1347	1352	NOUN	poss	258
15	15	1	257	's	's	1352	1354	PART	case	256
15	15	2	258	motions	motion	1355	1362	NOUN	nsubj	259
15	15	3	259	hearing	hear	1363	1370	VERB	ROOT	259
15	15	4	260	just	just	1371	1375	ADV	advmod	261
15	15	5	261	part	part	1376	1380	NOUN	dobj	259
15	15	6	262	of	of	1381	1383	ADP	prep	261
15	15	7	263	the	the	1384	1387	DET	det	265
15	15	8	264	preliminary	preliminary	1388	1399	ADJ	amod	265
15	15	9	265	skirmishing	skirmishing	1400	1411	NOUN	pobj	262
15	15	10	266	.	.	1411	1412	PUNCT	punct	259
16	16	0	267	The	the	1413	1416	DET	det	269
16	16	1	268	actual	actual	1417	1423	ADJ	amod	269
16	16	2	269	trial	trial	1424	1429	NOUN	nsubj	272
16	16	3	270	will	will	1430	1434	AUX	aux	272
16	16	4	271	be	be	1435	1437	AUX	aux	272
16	16	5	272	getting	get	1438	1445	VERB	ROOT	272
16	16	6	273	under	under	1446	1451	ADP	prep	272
16	16	7	274	way	way	1452	1455	NOUN	pobj	273
16	16	8	275	this	this	1456	1460	DET	det	276
16	16	9	276	fall	fall	1461	1465	NOUN	npadvmod	272
16	16	10	277	.	.	1465	1466	PUNCT	punct	272
17	17	0	278	Jeanne	Jeanne	1467	1473	PROPN	compound	279
17	17	1	279	Meserve	Meserve	1474	1481	PROPN	dep	281
17	17	2	280	,	,	1481	1482	PUNCT	punct	281
17	17	3	281	CNN	CNN	1483	1486	PROPN	attr	294
17	17	4	282	,	,	1486	1487	PUNCT	punct	281
17	17	5	283	Fairfax	Fairfax	1488	1495	PROPN	compound	284
17	17	6	284	County	County	1496	1502	PROPN	npadvmod	281
17	17	7	285	,	,	1502	1503	PUNCT	punct	284
17	17	8	286	Virginia	Virginia	1504	1512	PROPN	appos	284
17	17	9	287	.	.	1512	1513	PUNCT	punct	281
