paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Let	let	0	3	VERB	ROOT	0
0	0	1	1	's	us	3	5	PRON	nsubj	2
0	0	2	2	go	go	6	8	VERB	ccomp	0
0	0	3	3	live	live	9	13	ADV	advmod	2
0	0	4	4	now	now	14	17	ADV	advmod	2
0	0	5	5	to	to	18	20	ADP	prep	2
0	0	6	6	the	the	21	24	DET	det	7
0	0	7	7	launch	launch	25	31	NOUN	pobj	5
0	0	8	8	of	of	32	34	ADP	prep	7
0	0	9	9	a	a	35	36	DET	det	10
0	0	10	10	rocket	rocket	37	43	NOUN	pobj	8
0	0	11	11	.	.	43	44	PUNCT	punct	0
1	1	0	12	Atop	atop	45	49	ADP	prep	17
1	1	1	13	it	it	50	52	PRON	pobj	12
1	1	2	14	a	a	53	54	DET	det	17
1	1	3	15	European	european	55	63	ADJ	amod	17
1	1	4	16	Mars	Mars	64	68	PROPN	compound	17
1	1	5	17	observetory	observetory	69	80	NOUN	dobj	12
1	1	6	18	.	.	80	81	PUNCT	punct	17
2	2	0	19	Mars	Mars	82	86	PROPN	compound	20
2	2	1	20	Express	Express	87	94	PROPN	oprd	24
2	2	2	21	,	,	94	95	PUNCT	punct	24
2	2	3	22	it	it	96	98	PRON	nsubjpass	24
2	2	4	23	's	be	98	100	AUX	auxpass	24
2	2	5	24	called	call	101	107	VERB	ROOT	24
2	2	6	25	.	.	107	108	PUNCT	punct	24
3	3	0	26	Let	let	109	112	VERB	ROOT	26
3	3	1	27	's	us	112	114	PRON	nsubj	28
3	3	2	28	watch	watch	115	120	VERB	ccomp	26
3	3	3	29	the	the	121	124	DET	det	30
3	3	4	30	launch	launch	125	131	NOUN	dobj	28
3	3	5	31	.	.	131	132	PUNCT	punct	26
4	4	0	32	It	it	133	135	PRON	nsubj	33
4	4	1	33	's	be	135	137	AUX	ROOT	33
4	4	2	34	a	a	138	139	DET	det	35
4	4	3	35	little	little	140	146	ADJ	npadvmod	36
4	4	4	36	before	before	147	153	ADP	prep	33
4	4	5	37	midnight	midnight	154	162	NOUN	pobj	36
4	4	6	38	there	there	163	168	ADV	advmod	33
4	4	7	39	right	right	169	174	ADV	advmod	40
4	4	8	40	now	now	175	178	ADV	advmod	33
4	4	9	41	.	.	178	179	PUNCT	punct	33
5	5	0	42	There	there	180	185	ADV	advmod	44
5	5	1	43	it	it	186	188	PRON	nsubj	44
5	5	2	44	goes	go	189	193	VERB	ROOT	44
5	5	3	45	.	.	193	194	PUNCT	punct	44
6	6	0	46	The	the	195	198	DET	det	48
6	6	1	47	Mars	Mars	199	203	PROPN	compound	48
6	6	2	48	Express	Express	204	211	PROPN	nsubj	63
6	6	3	49	on	on	212	214	ADP	prep	48
6	6	4	50	its	its	215	218	PRON	poss	51
6	6	5	51	way	way	219	222	NOUN	pobj	49
6	6	6	52	on	on	223	225	ADP	prep	51
6	6	7	53	a	a	226	227	DET	det	57
6	6	8	54	seven	seven	228	233	NUM	nummod	56
6	6	9	55	-	-	233	234	PUNCT	punct	56
6	6	10	56	month	month	234	239	NOUN	compound	57
6	6	11	57	journey	journey	240	247	NOUN	pobj	52
6	6	12	58	to	to	248	250	ADP	prep	57
6	6	13	59	the	the	251	254	DET	det	61
6	6	14	60	red	red	255	258	ADJ	amod	61
6	6	15	61	planet	planet	259	265	NOUN	pobj	58
6	6	16	62	,	,	265	266	PUNCT	punct	63
6	6	17	63	contains	contain	267	275	VERB	ROOT	63
6	6	18	64	really	really	276	282	ADV	advmod	63
6	6	19	65	two	two	283	286	NUM	nummod	66
6	6	20	66	spacecraft	spacecraft	287	297	NOUN	dobj	63
6	6	21	67	.	.	297	298	PUNCT	punct	63
7	7	0	68	An	an	299	301	DET	det	69
7	7	1	69	orbiter	orbiter	302	309	NOUN	nsubj	76
7	7	2	70	called	call	310	316	VERB	acl	69
7	7	3	71	Mars	Mars	317	321	PROPN	compound	72
7	7	4	72	Express	Express	322	329	PROPN	oprd	70
7	7	5	73	.	.	329	330	PUNCT	punct	69
8	8	0	74	It	it	331	333	PRON	nsubj	76
8	8	1	75	will	will	334	338	AUX	aux	76
8	8	2	76	operate	operate	339	346	VERB	ROOT	76
8	8	3	77	orbiting	orbit	347	355	VERB	xcomp	76
8	8	4	78	the	the	356	359	DET	det	80
8	8	5	79	red	red	360	363	ADJ	amod	80
8	8	6	80	planet	planet	364	370	NOUN	dobj	77
8	8	7	81	for	for	371	374	ADP	prep	77
8	8	8	82	a	a	375	376	DET	det	83
8	8	9	83	couple	couple	377	383	NOUN	pobj	81
8	8	10	84	of	of	384	386	ADP	prep	83
8	8	11	85	years	year	387	392	NOUN	pobj	84
8	8	12	86	.	.	392	393	PUNCT	punct	76
9	9	0	87	It	it	394	396	PRON	nsubj	89
9	9	1	88	also	also	397	401	ADV	advmod	89
9	9	2	89	has	have	402	405	VERB	ROOT	89
9	9	3	90	a	a	406	407	DET	det	91
9	9	4	91	lander	lander	408	414	NOUN	dobj	89
9	9	5	92	known	know	415	420	VERB	acl	91
9	9	6	93	as	as	421	423	ADP	prep	92
9	9	7	94	Beagle	Beagle	424	430	PROPN	pobj	93
9	9	8	95	Two	Two	431	434	PROPN	nummod	94
9	9	9	96	,	,	434	435	PUNCT	punct	94
9	9	10	97	named	name	436	441	VERB	acl	91
9	9	11	98	after	after	442	447	ADP	prep	97
9	9	12	99	Charles	Charles	448	455	PROPN	compound	100
9	9	13	100	Darwin	Darwin	456	462	PROPN	pobj	98
9	9	14	101	which	which	463	468	PRON	dobj	103
9	9	15	102	he	he	469	471	PRON	nsubj	103
9	9	16	103	sailed	sail	472	478	VERB	relcl	100
9	9	17	104	to	to	479	481	ADP	prep	103
9	9	18	105	the	the	482	485	DET	det	106
9	9	19	106	island	island	486	492	NOUN	pobj	104
9	9	20	107	and	and	493	496	CCONJ	cc	103
9	9	21	108	went	go	497	501	VERB	conj	103
9	9	22	109	into	into	502	506	ADP	prep	108
9	9	23	110	its	its	507	510	PRON	poss	111
9	9	24	111	bit	bit	511	514	NOUN	pobj	109
9	9	25	112	of	of	515	517	ADP	prep	111
9	9	26	113	fame	fame	518	522	NOUN	pobj	112
9	9	27	114	.	.	522	523	PUNCT	punct	89
10	10	0	115	The	the	524	527	DET	det	119
10	10	1	116	Beagle	Beagle	528	534	PROPN	nsubj	119
10	10	2	117	Two	Two	535	538	PROPN	nummod	116
10	10	3	118	will	will	539	543	AUX	aux	119
10	10	4	119	sit	sit	544	547	VERB	ROOT	119
10	10	5	120	on	on	548	550	ADP	prep	119
10	10	6	121	the	the	551	554	DET	det	122
10	10	7	122	surface	surface	555	562	NOUN	pobj	120
10	10	8	123	of	of	563	565	ADP	prep	122
10	10	9	124	Mars	Mars	566	570	PROPN	pobj	123
10	10	10	125	for	for	571	574	ADP	prep	119
10	10	11	126	about	about	575	580	ADV	advmod	127
10	10	12	127	six	six	581	584	NUM	nummod	128
10	10	13	128	months	month	585	591	NOUN	pobj	125
10	10	14	129	.	.	591	592	PUNCT	punct	119
11	11	0	130	If	if	593	595	SCONJ	mark	132
11	11	1	131	all	all	596	599	PRON	nsubj	132
11	11	2	132	goes	go	600	604	VERB	advcl	137
11	11	3	133	well	well	605	609	ADV	advmod	132
11	11	4	134	,	,	609	610	PUNCT	punct	137
11	11	5	135	it	it	611	613	PRON	nsubj	137
11	11	6	136	will	will	614	618	AUX	aux	137
11	11	7	137	dig	dig	619	622	VERB	ROOT	137
11	11	8	138	around	around	623	629	ADV	advmod	137
11	11	9	139	,	,	629	630	PUNCT	punct	137
11	11	10	140	probe	probe	631	636	VERB	conj	137
11	11	11	141	around	around	637	643	ADV	advmod	140
11	11	12	142	,	,	643	644	PUNCT	punct	140
11	11	13	143	analize	analize	645	652	VERB	conj	140
11	11	14	144	rocks	rock	653	658	NOUN	dobj	143
11	11	15	145	and	and	659	662	CCONJ	cc	143
11	11	16	146	search	search	663	669	VERB	conj	143
11	11	17	147	for	for	670	673	ADP	prep	146
11	11	18	148	signs	sign	674	679	NOUN	pobj	147
11	11	19	149	of	of	680	682	ADP	prep	148
11	11	20	150	water	water	683	688	NOUN	pobj	149
11	11	21	151	.	.	688	689	PUNCT	punct	137
12	12	0	152	If	if	690	692	SCONJ	mark	154
12	12	1	153	you	you	693	696	PRON	nsubj	154
12	12	2	154	find	find	697	701	VERB	advcl	158
12	12	3	155	water	water	702	707	NOUN	dobj	154
12	12	4	156	,	,	707	708	PUNCT	punct	158
12	12	5	157	you	you	709	712	PRON	nsubj	158
12	12	6	158	're	be	713	716	AUX	conj	137
12	12	7	159	very	very	717	721	ADV	advmod	160
12	12	8	160	likely	likely	722	728	ADJ	acomp	158
12	12	9	161	to	to	729	731	PART	aux	162
12	12	10	162	find	find	732	736	VERB	xcomp	160
12	12	11	163	signs	sign	737	742	NOUN	dobj	162
12	12	12	164	of	of	743	745	ADP	prep	163
12	12	13	165	life	life	746	750	NOUN	pobj	164
12	12	14	166	.	.	750	751	PUNCT	punct	158
13	13	0	167	There	there	752	757	ADV	advmod	169
13	13	1	168	you	you	758	761	PRON	nsubj	169
13	13	2	169	see	see	762	765	VERB	ccomp	213
13	13	3	170	some	some	766	770	DET	det	171
13	13	4	171	animation	animation	771	780	NOUN	dobj	169
13	13	5	172	of	of	781	783	ADP	prep	171
13	13	6	173	what	what	784	788	PRON	nsubj	175
13	13	7	174	will	will	789	793	AUX	aux	175
13	13	8	175	happen	happen	794	800	VERB	pcomp	172
13	13	9	176	about	about	801	806	ADV	advmod	177
13	13	10	177	seven	seven	807	812	NUM	nummod	178
13	13	11	178	months	month	813	819	NOUN	npadvmod	179
13	13	12	179	from	from	820	824	ADP	prep	175
13	13	13	180	now	now	825	828	ADV	pcomp	179
13	13	14	181	as	as	829	831	SCONJ	mark	186
13	13	15	182	this	this	832	836	DET	det	185
13	13	16	183	tiny	tiny	837	841	ADJ	amod	185
13	13	17	184	little	little	842	848	ADJ	amod	185
13	13	18	185	lander	lander	849	855	NOUN	nsubj	186
13	13	19	186	dropping	drop	856	864	VERB	advcl	175
13	13	20	187	off--	off--	865	870	PUNCT	prt	186
14	14	0	188	The	the	871	874	DET	det	190
14	14	1	189	entire	entire	875	881	ADJ	amod	190
14	14	2	190	spacecraft	spacecraft	882	892	NOUN	nsubj	191
14	14	3	191	is	be	893	895	AUX	ccomp	169
14	14	4	192	about	about	896	901	ADP	quantmod	193
14	14	5	193	five	five	902	906	NUM	nummod	194
14	14	6	194	feet	foot	907	911	NOUN	attr	191
14	14	7	195	in	in	912	914	ADP	prep	194
14	14	8	196	any	any	915	918	DET	det	197
14	14	9	197	direction	direction	919	928	NOUN	pobj	195
14	14	10	198	,	,	928	929	PUNCT	punct	194
14	14	11	199	not	not	930	933	PART	neg	200
14	14	12	200	much	much	934	938	ADV	advmod	201
14	14	13	201	bigger	big	939	945	ADJ	amod	194
14	14	14	202	than	than	946	950	ADP	prep	201
14	14	15	203	a	a	951	952	DET	det	207
14	14	16	204	fairly	fairly	953	959	ADV	advmod	205
14	14	17	205	large	large	960	965	ADJ	amod	207
14	14	18	206	shipping	shipping	966	974	NOUN	compound	207
14	14	19	207	crate	crate	975	980	NOUN	pobj	202
14	14	20	208	.	.	980	981	PUNCT	punct	191
15	15	0	209	Now	now	982	985	ADV	advmod	213
15	15	1	210	,	,	985	986	PUNCT	punct	213
15	15	2	211	it	it	987	989	PRON	nsubj	213
15	15	3	212	will	will	990	994	AUX	aux	213
15	15	4	213	auguster	auguster	995	1003	VERB	ROOT	213
15	15	5	214	into	into	1004	1008	ADP	prep	213
15	15	6	215	the	the	1009	1012	DET	det	216
15	15	7	216	surface	surface	1013	1020	NOUN	pobj	214
15	15	8	217	of	of	1021	1023	ADP	prep	216
15	15	9	218	the	the	1024	1027	DET	det	220
15	15	10	219	Red	Red	1028	1031	PROPN	compound	220
15	15	11	220	Planet	Planet	1032	1038	PROPN	pobj	217
15	15	12	221	and	and	1039	1042	CCONJ	cc	213
15	15	13	222	put	put	1043	1046	VERB	conj	213
15	15	14	223	those	those	1047	1052	DET	det	224
15	15	15	224	samples	sample	1053	1060	NOUN	dobj	222
15	15	16	225	into	into	1061	1065	ADP	prep	222
15	15	17	226	various	various	1066	1073	ADJ	amod	228
15	15	18	227	scientific	scientific	1074	1084	ADJ	amod	228
15	15	19	228	instruments	instrument	1085	1096	NOUN	pobj	225
15	15	20	229	.	.	1096	1097	PUNCT	punct	213
16	16	0	230	That	that	1098	1102	DET	det	231
16	16	1	231	data	data	1103	1107	NOUN	nsubjpass	234
16	16	2	232	will	will	1108	1112	AUX	aux	234
16	16	3	233	be	be	1113	1115	AUX	auxpass	234
16	16	4	234	sent	send	1116	1120	VERB	ROOT	234
16	16	5	235	back	back	1121	1125	ADV	advmod	234
16	16	6	236	to	to	1126	1128	ADP	prep	235
16	16	7	237	the	the	1129	1132	DET	det	240
16	16	8	238	European	European	1133	1141	PROPN	compound	240
16	16	9	239	Space	Space	1142	1147	PROPN	compound	240
16	16	10	240	Agency	Agency	1148	1154	PROPN	pobj	236
16	16	11	241	in	in	1155	1157	ADP	prep	240
16	16	12	242	Germany	Germany	1158	1165	PROPN	pobj	241
16	16	13	243	.	.	1165	1166	PUNCT	punct	234
17	17	0	244	This	this	1167	1171	PRON	nsubj	245
17	17	1	245	is	be	1172	1174	AUX	ROOT	245
17	17	2	246	the	the	1175	1178	DET	det	249
17	17	3	247	first	first	1179	1184	ADJ	amod	249
17	17	4	248	European	european	1185	1193	ADJ	amod	249
17	17	5	249	mission	mission	1194	1201	NOUN	attr	245
17	17	6	250	to	to	1202	1204	ADP	prep	249
17	17	7	251	Mars	Mars	1205	1209	PROPN	pobj	250
17	17	8	252	.	.	1209	1210	PUNCT	punct	245
18	18	0	253	There	there	1211	1216	PRON	expl	255
18	18	1	254	have	have	1217	1221	AUX	aux	255
18	18	2	255	been	be	1222	1226	AUX	ROOT	255
18	18	3	256	,	,	1226	1227	PUNCT	punct	255
18	18	4	257	of	of	1228	1230	ADP	prep	255
18	18	5	258	course	course	1231	1237	NOUN	pobj	257
18	18	6	259	,	,	1237	1238	PUNCT	punct	255
18	18	7	260	several	several	1239	1246	ADJ	amod	262
18	18	8	261	American	american	1247	1255	ADJ	amod	262
18	18	9	262	missions	mission	1256	1264	NOUN	attr	255
18	18	10	263	,	,	1264	1265	PUNCT	punct	262
18	18	11	264	one	one	1266	1269	NUM	conj	262
18	18	12	265	Japanese	japanese	1270	1278	ADJ	amod	264
18	18	13	266	and	and	1279	1282	CCONJ	cc	264
18	18	14	267	one	one	1283	1286	NUM	conj	264
18	18	15	268	by	by	1287	1289	ADP	prep	267
18	18	16	269	the	the	1290	1293	DET	det	271
18	18	17	270	Soviet	Soviet	1294	1300	PROPN	compound	271
18	18	18	271	Union	Union	1301	1306	PROPN	pobj	268
18	18	19	272	,	,	1306	1307	PUNCT	punct	255
18	18	20	273	and	and	1308	1311	CCONJ	cc	274
18	18	21	274	with	with	1312	1316	ADP	prep	255
18	18	22	275	some	some	1317	1321	DET	det	278
18	18	23	276	very	very	1322	1326	ADV	advmod	277
18	18	24	277	limited	limited	1327	1334	ADJ	amod	278
18	18	25	278	success	success	1335	1342	NOUN	pobj	274
18	18	26	279	.	.	1342	1343	PUNCT	punct	255
19	19	0	280	Mars	Mars	1344	1348	PROPN	nsubj	281
19	19	1	281	is	be	1349	1351	AUX	ROOT	281
19	19	2	282	a	a	1352	1353	DET	det	284
19	19	3	283	tough	tough	1354	1359	ADJ	amod	284
19	19	4	284	place	place	1360	1365	NOUN	attr	281
19	19	5	285	to	to	1366	1368	PART	aux	286
19	19	6	286	explore	explore	1369	1376	VERB	relcl	284
19	19	7	287	.	.	1376	1377	PUNCT	punct	281
20	20	0	288	You	you	1378	1381	PRON	nsubj	290
20	20	1	289	'll	will	1382	1385	AUX	aux	290
20	20	2	290	recall	recall	1386	1392	VERB	ROOT	290
20	20	3	291	December	December	1393	1401	PROPN	dobj	290
20	20	4	292	of	of	1402	1404	ADP	prep	291
20	20	5	293	1998	1998	1405	1409	NUM	pobj	292
20	20	6	294	,	,	1409	1410	PUNCT	punct	297
20	20	7	295	I	I	1411	1412	PRON	nsubj	297
20	20	8	296	should	should	1413	1419	AUX	aux	297
20	20	9	297	say	say	1420	1423	VERB	parataxis	290
20	20	10	298	,	,	1423	1424	PUNCT	punct	297
20	20	11	299	the	the	1425	1428	DET	det	302
20	20	12	300	Mars	Mars	1429	1433	PROPN	compound	302
20	20	13	301	Polar	Polar	1434	1439	PROPN	compound	302
20	20	14	302	Lander	Lander	1440	1446	PROPN	nsubj	303
20	20	15	303	had	have	1447	1450	VERB	ccomp	290
20	20	16	304	a	a	1451	1452	DET	det	307
20	20	17	305	very	very	1453	1457	ADV	advmod	306
20	20	18	306	unsuccessful	unsuccessful	1458	1470	ADJ	amod	307
20	20	19	307	conclusion	conclusion	1471	1481	NOUN	dobj	303
20	20	20	308	to	to	1482	1484	ADP	prep	307
20	20	21	309	its	its	1485	1488	PRON	poss	310
20	20	22	310	flight	flight	1489	1495	NOUN	pobj	308
20	20	23	311	to	to	1496	1498	ADP	prep	310
20	20	24	312	the	the	1499	1502	DET	det	314
20	20	25	313	Red	Red	1503	1506	PROPN	compound	314
20	20	26	314	Planet	Planet	1507	1513	PROPN	pobj	311
20	20	27	315	,	,	1513	1514	PUNCT	punct	307
20	20	28	316	which	which	1515	1520	PRON	nsubj	317
20	20	29	317	was	be	1521	1524	AUX	relcl	307
20	20	30	318	part	part	1525	1529	NOUN	attr	317
20	20	31	319	of	of	1530	1532	ADP	prep	318
20	20	32	320	a	a	1533	1534	DET	det	323
20	20	33	321	disasterous	disasterous	1535	1546	ADJ	amod	323
20	20	34	322	Mars	Mars	1547	1551	PROPN	compound	323
20	20	35	323	season	season	1552	1558	NOUN	pobj	319
20	20	36	324	.	.	1558	1559	PUNCT	punct	290
