paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Power	power	0	5	NOUN	nsubjpass	2
0	0	1	1	being	be	6	11	AUX	auxpass	2
0	0	2	2	restored	restore	12	20	VERB	ROOT	2
0	0	3	3	on	on	21	23	ADP	prep	2
0	0	4	4	a	a	24	25	DET	det	6
0	0	5	5	rolling	rolling	26	33	ADJ	amod	6
0	0	6	6	basis	basis	34	39	NOUN	pobj	3
0	0	7	7	throughout	throughout	40	50	ADP	prep	2
0	0	8	8	Baghdad	Baghdad	51	58	PROPN	pobj	7
0	0	9	9	today	today	59	64	NOUN	npadvmod	2
0	0	10	10	.	.	64	65	PUNCT	punct	2
1	1	0	11	The	the	66	69	DET	det	12
1	1	1	12	city	city	70	74	NOUN	nsubj	13
1	1	2	13	went	go	75	79	VERB	ROOT	13
1	1	3	14	dark	dark	80	84	ADJ	acomp	13
1	1	4	15	two	two	85	88	NUM	nummod	16
1	1	5	16	weeks	week	89	94	NOUN	npadvmod	17
1	1	6	17	ago	ago	95	98	ADV	advmod	13
1	1	7	18	leaving	leave	99	106	VERB	advcl	13
1	1	8	19	people	people	107	113	NOUN	dobj	18
1	1	9	20	without	without	114	121	ADP	prep	18
1	1	10	21	electricity	electricity	122	133	NOUN	pobj	20
1	1	11	22	or	or	134	136	CCONJ	cc	21
1	1	12	23	the	the	137	140	DET	det	24
1	1	13	24	ability	ability	141	148	NOUN	conj	21
1	1	14	25	to	to	149	151	PART	aux	26
1	1	15	26	cook	cook	152	156	VERB	acl	24
1	1	16	27	or	or	157	159	CCONJ	cc	26
1	1	17	28	keep	keep	160	164	VERB	conj	26
1	1	18	29	food	food	165	169	NOUN	dobj	28
1	1	19	30	from	from	170	174	ADP	prep	28
1	1	20	31	spoiling	spoil	175	183	VERB	pcomp	30
1	1	21	32	.	.	183	184	PUNCT	punct	13
2	2	0	33	Engineers	engineer	185	194	NOUN	nsubj	35
2	2	1	34	have	have	195	199	AUX	aux	35
2	2	2	35	managed	manage	200	207	VERB	ROOT	35
2	2	3	36	to	to	208	210	PART	aux	37
2	2	4	37	restart	restart	211	218	VERB	xcomp	35
2	2	5	38	two	two	219	222	NUM	nummod	39
2	2	6	39	substations	substation	223	234	NOUN	dobj	37
2	2	7	40	and	and	235	238	CCONJ	cc	39
2	2	8	41	six	six	239	242	NUM	nummod	43
2	2	9	42	diesel	diesel	243	249	NOUN	compound	43
2	2	10	43	plants	plant	250	256	NOUN	conj	39
2	2	11	44	and	and	257	260	CCONJ	cc	35
2	2	12	45	also	also	261	265	ADV	advmod	46
2	2	13	46	need	need	266	270	VERB	conj	35
2	2	14	47	that	that	271	275	PRON	dobj	46
2	2	15	48	to	to	276	278	PART	aux	49
2	2	16	49	help	help	279	283	VERB	advcl	46
2	2	17	50	the	the	284	287	DET	det	51
2	2	18	51	hospitals	hospital	288	297	NOUN	nsubj	52
2	2	19	52	get	get	298	301	VERB	ccomp	49
2	2	20	53	on	on	302	304	ADP	prep	52
2	2	21	54	line	line	305	309	NOUN	pobj	53
2	2	22	55	as	as	310	312	ADV	advmod	56
2	2	23	56	well	well	313	317	ADV	advmod	52
2	2	24	57	.	.	317	318	PUNCT	punct	35
