paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Yugoslavians	Yugoslavians	0	12	PROPN	nsubj	2
0	0	1	1	are	be	13	16	AUX	aux	2
0	0	2	2	waking	wake	17	23	VERB	ROOT	2
0	0	3	3	up	up	24	26	ADP	prt	2
0	0	4	4	today	today	27	32	NOUN	npadvmod	2
0	0	5	5	to	to	33	35	ADP	prep	2
0	0	6	6	a	a	36	37	DET	det	9
0	0	7	7	new	new	38	41	ADJ	amod	9
0	0	8	8	political	political	42	51	ADJ	amod	9
0	0	9	9	landscape	landscape	52	61	NOUN	pobj	5
0	0	10	10	.	.	61	62	PUNCT	punct	2
1	1	0	11	Vojislav	Vojislav	63	71	PROPN	compound	12
1	1	1	12	Kostunica	Kostunica	72	81	PROPN	nsubjpass	15
1	1	2	13	Saturday	Saturday	82	90	PROPN	npadvmod	15
1	1	3	14	was	be	91	94	AUX	auxpass	15
1	1	4	15	sworn	swear	95	100	VERB	ROOT	15
1	1	5	16	in	in	101	103	ADP	prt	15
1	1	6	17	as	as	104	106	ADP	prep	15
1	1	7	18	the	the	107	110	DET	det	19
1	1	8	19	country	country	111	118	NOUN	poss	22
1	1	9	20	's	's	118	120	PART	case	19
1	1	10	21	new	new	121	124	ADJ	amod	22
1	1	11	22	President	President	125	134	PROPN	pobj	17
1	1	12	23	yesterday	yesterday	135	144	NOUN	npadvmod	15
1	1	13	24	.	.	144	145	PUNCT	punct	15
2	2	0	25	He	he	146	148	PRON	nsubj	26
2	2	1	26	took	take	149	153	VERB	ROOT	26
2	2	2	27	the	the	154	157	DET	det	28
2	2	3	28	oath	oath	158	162	NOUN	dobj	26
2	2	4	29	of	of	163	165	ADP	prep	28
2	2	5	30	office	office	166	172	NOUN	pobj	29
2	2	6	31	before	before	173	179	ADP	prep	26
2	2	7	32	parliament	parliament	180	190	NOUN	pobj	31
2	2	8	33	.	.	190	191	PUNCT	punct	26
3	3	0	34	In	in	192	194	ADP	prep	40
3	3	1	35	his	his	195	198	PRON	poss	37
3	3	2	36	acceptance	acceptance	199	209	NOUN	compound	37
3	3	3	37	speech	speech	210	216	NOUN	pobj	34
3	3	4	38	,	,	216	217	PUNCT	punct	40
3	3	5	39	he	he	218	220	PRON	nsubj	40
3	3	6	40	said	say	221	225	VERB	ROOT	40
3	3	7	41	democracy	democracy	226	235	NOUN	nsubjpass	44
3	3	8	42	is	be	236	238	AUX	auxpass	44
3	3	9	43	now	now	239	242	ADV	advmod	44
3	3	10	44	realized	realize	243	251	VERB	ccomp	40
3	3	11	45	in	in	252	254	ADP	prep	44
3	3	12	46	Yugoslavia	Yugoslavia	255	265	PROPN	pobj	45
3	3	13	47	,	,	265	266	PUNCT	punct	40
3	3	14	48	and	and	267	270	CCONJ	cc	40
3	3	15	49	he	he	271	273	PRON	nsubj	50
3	3	16	50	encouraged	encourage	274	284	VERB	conj	40
3	3	17	51	members	member	285	292	NOUN	dobj	50
3	3	18	52	of	of	293	295	ADP	prep	51
3	3	19	53	parliament	parliament	296	306	NOUN	pobj	52
3	3	20	54	to	to	307	309	PART	aux	55
3	3	21	55	put	put	310	313	VERB	xcomp	50
3	3	22	56	their	their	314	319	PRON	poss	57
3	3	23	57	differences	difference	320	331	NOUN	dobj	55
3	3	24	58	aside	aside	332	337	ADV	advmod	55
3	3	25	59	.	.	337	338	PUNCT	punct	50
4	4	0	60	We	we	339	341	PRON	nsubj	62
4	4	1	61	can	can	342	345	AUX	aux	62
4	4	2	62	work	work	346	350	VERB	ROOT	62
4	4	3	63	together	together	351	359	ADV	advmod	62
4	4	4	64	,	,	359	360	PUNCT	punct	62
4	4	5	65	in	in	361	363	ADP	prep	62
4	4	6	66	spite	spite	364	369	NOUN	pobj	65
4	4	7	67	of	of	370	372	ADP	prep	66
4	4	8	68	our	our	373	376	PRON	poss	70
4	4	9	69	political	political	377	386	ADJ	amod	70
4	4	10	70	differences	difference	387	398	NOUN	pobj	67
4	4	11	71	,	,	398	399	PUNCT	punct	62
4	4	12	72	here	here	400	404	ADV	advmod	62
4	4	13	73	in	in	405	407	ADP	prep	72
4	4	14	74	this	this	408	412	DET	det	76
4	4	15	75	federal	federal	413	420	ADJ	amod	76
4	4	16	76	parliament	parliament	421	431	NOUN	pobj	73
4	4	17	77	.	.	431	432	PUNCT	punct	62
5	5	0	78	I	I	433	434	PRON	nsubj	79
5	5	1	79	think	think	435	440	VERB	ROOT	79
5	5	2	80	the	the	441	444	DET	det	81
5	5	3	81	consequences	consequence	445	457	NOUN	nsubj	87
5	5	4	82	of	of	458	460	ADP	prep	81
5	5	5	83	what	what	461	465	PRON	nsubj	85
5	5	6	84	has	have	466	469	AUX	aux	85
5	5	7	85	happened	happen	470	478	VERB	pcomp	82
5	5	8	86	will	will	479	483	AUX	aux	87
5	5	9	87	be	be	484	486	AUX	ccomp	79
5	5	10	88	obvious	obvious	487	494	ADJ	acomp	87
5	5	11	89	after	after	495	500	ADP	prep	87
5	5	12	90	a	a	501	502	DET	det	91
5	5	13	91	while	while	503	508	NOUN	pobj	89
5	5	14	92	,	,	508	509	PUNCT	punct	79
5	5	15	93	but	but	510	513	CCONJ	cc	79
5	5	16	94	we	we	514	516	PRON	nsubj	95
5	5	17	95	are	be	517	520	AUX	conj	79
5	5	18	96	a	a	521	522	DET	det	98
5	5	19	97	little	little	523	529	ADJ	amod	98
5	5	20	98	bit	bit	530	533	NOUN	npadvmod	99
5	5	21	99	surprised	surprised	534	543	ADJ	acomp	95
5	5	22	100	right	right	544	549	ADV	advmod	101
5	5	23	101	now	now	550	553	ADV	advmod	95
5	5	24	102	,	,	553	554	PUNCT	punct	95
5	5	25	103	and	and	555	558	CCONJ	cc	79
5	5	26	104	even	even	559	563	ADV	advmod	105
5	5	27	105	now	now	564	567	ADV	advmod	108
5	5	28	106	I	I	568	569	PRON	nsubj	108
5	5	29	107	sometimes	sometimes	570	579	ADV	advmod	108
5	5	30	108	think	think	580	585	VERB	conj	79
5	5	31	109	it	it	586	588	PRON	nsubj	110
5	5	32	110	looks	look	589	594	VERB	ccomp	108
5	5	33	111	like	like	595	599	ADP	prep	110
5	5	34	112	a	a	600	601	DET	det	113
5	5	35	113	dream	dream	602	607	NOUN	pobj	111
5	5	36	114	,	,	607	608	PUNCT	punct	108
5	5	37	115	but	but	609	612	CCONJ	cc	108
5	5	38	116	it	it	613	615	PRON	nsubj	117
5	5	39	117	is	be	616	618	AUX	conj	108
5	5	40	118	a	a	619	620	DET	det	119
5	5	41	119	reality	reality	621	628	NOUN	attr	117
5	5	42	120	,	,	628	629	PUNCT	punct	117
5	5	43	121	and	and	630	633	CCONJ	cc	117
5	5	44	122	it	it	634	636	PRON	nsubj	123
5	5	45	123	is	be	637	639	AUX	conj	117
5	5	46	124	good	good	640	644	ADJ	acomp	123
5	5	47	125	.	.	644	645	PUNCT	punct	117
6	6	0	126	Thursday	Thursday	646	654	PROPN	npadvmod	133
6	6	1	127	,	,	654	655	PUNCT	punct	133
6	6	2	128	tens	ten	656	660	NOUN	quantmod	130
6	6	3	129	of	of	661	663	ADP	quantmod	130
6	6	4	130	thousands	thousand	664	673	NOUN	nsubj	133
6	6	5	131	of	of	674	676	ADP	prep	130
6	6	6	132	people	people	677	683	NOUN	pobj	131
6	6	7	133	stormed	storm	684	691	VERB	ROOT	133
6	6	8	134	parliament	parliament	692	702	NOUN	dobj	133
6	6	9	135	,	,	702	703	PUNCT	punct	133
6	6	10	136	demanding	demand	704	713	VERB	advcl	133
6	6	11	137	former	former	714	720	ADJ	amod	138
6	6	12	138	President	President	721	730	PROPN	compound	140
6	6	13	139	Slobodan	Slobodan	731	739	PROPN	compound	140
6	6	14	140	Milosevic	Milosevic	740	749	PROPN	nsubj	141
6	6	15	141	admit	admit	750	755	VERB	ccomp	136
6	6	16	142	defeat	defeat	756	762	NOUN	dobj	141
6	6	17	143	in	in	763	765	ADP	prep	141
6	6	18	144	September	September	766	775	PROPN	poss	147
6	6	19	145	's	's	775	777	PART	case	144
6	6	20	146	presidential	presidential	778	790	ADJ	amod	147
6	6	21	147	election	election	791	799	NOUN	pobj	143
6	6	22	148	and	and	800	803	CCONJ	cc	141
6	6	23	149	leave	leave	804	809	VERB	conj	141
6	6	24	150	office	office	810	816	NOUN	dobj	149
6	6	25	151	.	.	816	817	PUNCT	punct	133
7	7	0	152	He	he	818	820	PRON	nsubj	153
7	7	1	153	agreed	agree	821	827	VERB	ROOT	153
7	7	2	154	to	to	828	830	PART	aux	155
7	7	3	155	do	do	831	833	VERB	xcomp	153
7	7	4	156	so	so	834	836	ADV	advmod	155
7	7	5	157	a	a	837	838	DET	det	158
7	7	6	158	day	day	839	842	NOUN	npadvmod	159
7	7	7	159	later	later	843	848	ADV	advmod	155
7	7	8	160	but	but	849	852	CCONJ	cc	153
7	7	9	161	is	be	853	855	AUX	aux	162
7	7	10	162	vowing	vow	856	862	VERB	conj	153
7	7	11	163	to	to	863	865	PART	aux	164
7	7	12	164	remain	remain	866	872	VERB	xcomp	162
7	7	13	165	active	active	873	879	ADJ	acomp	164
7	7	14	166	in	in	880	882	ADP	prep	165
7	7	15	167	politics	politic	883	891	NOUN	pobj	166
7	7	16	168	.	.	891	892	PUNCT	punct	153
