cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	1	Dog Chapman	0	11	0
CARDINAL	11	11	one	46	49	1
NORP	15	15	Mexican	61	68	1
PERSON	19	20	Andrew Luster	88	101	1
PERSON	22	24	Dwayne Dog Chapman	106	124	1
GPE	34	34	Mexico	169	175	1
PERSON	36	36	Chapman	177	184	2
GPE	44	44	Mexico	220	226	2
PERSON	46	47	Andrew Luster	228	241	3
DATE	51	51	yesterday	258	267	3
FAC	53	56	Los Angeles International Airport	271	304	3
GPE	62	62	Mexico	333	339	3
ORG	75	75	FBI	390	393	4
GPE	82	83	Ventura County	420	434	4
GPE	95	96	Kearn County	480	492	5
GPE	98	98	California	494	504	5
QUANTITY	100	102	about 100 miles	506	521	5
GPE	104	105	Los Angeles	527	538	5
PERSON	122	122	Heidi	604	609	7
