cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	7	9	Kofi Annan's	29	41	0
ORG	13	13	U.N.	55	59	1
GPE	22	22	Iraq	106	110	1
ORG	42	47	the Ninth Circuit Court of Appeals	195	229	3
WORK_OF_ART	59	62	the Pledge of Allegiance	285	309	3
NORP	70	70	Western	348	355	4
DATE	83	83	Monday	435	441	4
DATE	99	100	90 days	523	530	5
ORG	104	107	the U.S. Supreme Court	544	566	5
GPE	110	110	Washington	575	585	5
DATE	116	117	last summer	611	622	6
PERSON	123	123	God	645	648	6
DATE	131	132	the 1950s	682	691	6
DATE	163	164	the day	847	854	8
CARDINAL	181	181	one	926	929	9
GPE	185	185	U.S.	948	952	9
PERSON	189	190	Saddam Hussein	961	975	9
PERSON	192	194	Kim Jong Il	977	988	9
PERSON	196	198	Osama Bin Laden	992	1007	9
PERCENT	205	206	13 %	1031	1035	11
PERSON	210	211	Saddam Hussein	1047	1061	11
PERCENT	213	214	14 %	1063	1067	12
PERSON	220	222	Kim Jong Il	1089	1100	12
PERCENT	224	225	41 %	1102	1106	13
PERSON	227	229	Osama bin Laden	1111	1126	13
CARDINAL	238	238	13	1153	1155	14
CARDINAL	240	240	46	1157	1159	14
CARDINAL	242	243	4 1	1161	1164	14
PERCENT	254	255	13 %	1203	1207	15
PERSON	257	258	Saddam Hussein	1212	1226	15
PERCENT	260	261	46 %	1228	1232	15
PERSON	263	265	Kim Jong Il	1237	1248	15
PERCENT	267	268	41 %	1250	1254	15
PERSON	270	272	Osama bin Laden	1259	1274	15
