cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	13	14	Ali Abbas	62	71	1
GPE	32	32	Baghdad	144	151	1
ORDINAL	48	48	first	216	221	2
PERSON	50	51	Mark Webster	223	235	3
ORG	53	53	ITN	239	242	3
DATE	74	75	Two weeks	331	340	6
PERSON	79	79	Ali	357	360	6
WORK_OF_ART	86	88	Tom and Jerry	398	411	6
GPE	104	104	Baghdad	490	497	6
DATE	145	146	three weeks	679	690	9
GPE	158	158	Kuwait	726	732	9
PERSON	186	186	Ali	888	891	11
ORG	197	198	Manchester United	933	950	11
PERSON	216	217	David Beckham	1038	1051	12
