paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Now	now	0	3	ADV	advmod	8
0	0	1	1	that	that	4	8	SCONJ	mark	7
0	0	2	2	Saddam	Saddam	9	15	PROPN	compound	3
0	0	3	3	Hussein	Hussein	16	23	PROPN	poss	5
0	0	4	4	's	's	23	25	PART	case	3
0	0	5	5	regime	regime	26	32	NOUN	nsubj	7
0	0	6	6	has	have	33	36	AUX	aux	7
0	0	7	7	fallen	fall	37	43	VERB	ccomp	0
0	0	8	8	is	be	44	46	AUX	ROOT	8
0	0	9	9	democracy	democracy	47	56	NOUN	nsubj	8
0	0	10	10	the	the	57	60	DET	det	11
0	0	11	11	answer	answer	61	67	NOUN	attr	8
0	0	12	12	to	to	68	70	ADP	prep	11
0	0	13	13	Iraq	Iraq	71	75	PROPN	pobj	12
0	0	14	14	and	and	76	79	CCONJ	cc	13
0	0	15	15	its	its	80	83	PRON	poss	16
0	0	16	16	people	people	84	90	NOUN	conj	13
0	0	17	17	.	.	90	91	PUNCT	punct	8
1	1	0	18	In	in	92	94	ADP	prep	26
1	1	1	19	his	his	95	98	PRON	poss	20
1	1	2	20	book	book	99	103	NOUN	pobj	18
1	1	3	21	,	,	103	104	PUNCT	punct	26
1	1	4	22	Fareed	Fareed	105	111	PROPN	compound	25
1	1	5	23	Zakar	Zakar	112	117	PROPN	compound	25
1	1	6	24	Ericks	Ericks	118	124	PROPN	compound	25
1	1	7	25	A	A	125	126	PROPN	nsubj	26
1	1	8	26	joins	join	127	132	VERB	csubj	8
1	1	9	27	us	we	133	135	PRON	dobj	26
1	1	10	28	now	now	136	139	ADV	advmod	26
1	1	11	29	to	to	140	142	PART	aux	30
1	1	12	30	talk	talk	143	147	VERB	advcl	8
1	1	13	31	about	about	148	153	ADP	prep	30
1	1	14	32	democracy	democracy	154	163	NOUN	pobj	31
1	1	15	33	and	and	164	167	CCONJ	cc	32
1	1	16	34	Iraq	Iraq	168	172	PROPN	poss	36
1	1	17	35	's	's	172	174	PART	case	34
1	1	18	36	future	future	175	181	NOUN	conj	32
1	1	19	37	.	.	181	182	PUNCT	punct	8
2	2	0	38	Good	good	183	187	ADJ	acomp	8
2	2	1	39	to	to	188	190	PART	aux	40
2	2	2	40	see	see	191	194	VERB	xcomp	38
2	2	3	41	you	you	195	198	PRON	dobj	40
2	2	4	42	.	.	198	199	PUNCT	punct	8
3	3	0	43	Thank	thank	200	205	VERB	ROOT	43
3	3	1	44	you	you	206	209	PRON	dobj	43
3	3	2	45	,	,	209	210	PUNCT	punct	43
3	3	3	46	Paula	Paula	211	216	PROPN	npadvmod	43
3	3	4	47	.	.	216	217	PUNCT	punct	43
4	4	0	48	Good	good	218	222	ADJ	amod	50
4	4	1	49	to	to	223	225	PART	aux	50
4	4	2	50	see	see	226	229	VERB	advcl	51
4	4	3	51	you	you	230	233	PRON	dobj	50
4	4	4	52	on	on	234	236	ADP	prep	50
4	4	5	53	a	a	237	238	DET	det	55
4	4	6	54	different	different	239	248	ADJ	amod	55
4	4	7	55	network	network	249	256	NOUN	pobj	52
4	4	8	56	for	for	257	260	ADP	prep	50
4	4	9	57	a	a	261	262	DET	det	58
4	4	10	58	change	change	263	269	NOUN	pobj	56
4	4	11	59	.	.	269	270	PUNCT	punct	50
5	5	0	60	That	that	271	275	PRON	nsubj	61
5	5	1	61	's	be	275	277	AUX	ROOT	61
5	5	2	62	what	what	278	282	PRON	nsubj	63
5	5	3	63	happens	happen	283	290	VERB	ccomp	61
5	5	4	64	when	when	291	295	SCONJ	advmod	66
5	5	5	65	you	you	296	299	PRON	nsubj	66
5	5	6	66	sell	sell	300	304	VERB	advcl	61
5	5	7	67	books	book	305	310	NOUN	dobj	66
5	5	8	68	.	.	310	311	PUNCT	punct	61
6	6	0	69	I	I	312	313	PRON	nsubj	70
6	6	1	70	know	know	314	318	VERB	ROOT	70
6	6	2	71	.	.	318	319	PUNCT	punct	70
7	7	0	72	Let	let	320	323	VERB	ROOT	72
7	7	1	73	's	us	323	325	PRON	nsubj	74
7	7	2	74	talk	talk	326	330	VERB	ccomp	72
7	7	3	75	about	about	331	336	ADP	prep	74
7	7	4	76	what	what	337	341	PRON	dobj	80
7	7	5	77	Barbara	Barbara	342	349	PROPN	compound	78
7	7	6	78	Starr	Starr	350	355	PROPN	nsubj	80
7	7	7	79	was	be	356	359	AUX	aux	80
7	7	8	80	reporting	report	360	369	VERB	pcomp	75
7	7	9	81	from	from	370	374	ADP	prep	80
7	7	10	82	the	the	375	378	DET	det	83
7	7	11	83	Pentagon	Pentagon	379	387	PROPN	pobj	81
7	7	12	84	.	.	387	388	PUNCT	punct	72
8	8	0	85	She	she	389	392	PRON	nsubj	86
8	8	1	86	says	say	393	397	VERB	ROOT	86
8	8	2	87	there	there	398	403	PRON	expl	88
8	8	3	88	is	be	404	406	VERB	ccomp	86
8	8	4	89	an	an	407	409	DET	det	90
8	8	5	90	acknowledgment	acknowledgment	410	424	NOUN	attr	88
8	8	6	91	from	from	425	429	ADP	prep	90
8	8	7	92	those	those	430	435	DET	det	93
8	8	8	93	officials	official	436	445	NOUN	pobj	91
8	8	9	94	that	that	446	450	SCONJ	mark	96
8	8	10	95	there	there	451	456	PRON	expl	96
8	8	11	96	are	be	457	460	VERB	acl	90
8	8	12	97	not	not	461	464	PART	neg	96
8	8	13	98	enough	enough	465	471	ADJ	amod	100
8	8	14	99	ground	ground	472	478	NOUN	compound	100
8	8	15	100	troops	troop	479	485	NOUN	attr	96
8	8	16	101	in	in	486	488	ADP	prep	100
8	8	17	102	place	place	489	494	NOUN	pobj	101
8	8	18	103	and	and	495	498	CCONJ	cc	101
8	8	19	104	particularly	particularly	499	511	ADV	advmod	105
8	8	20	105	in	in	512	514	ADP	conj	101
8	8	21	106	Baghdad	Baghdad	515	522	PROPN	pobj	105
8	8	22	107	to	to	523	525	PART	aux	108
8	8	23	108	control	control	526	533	VERB	acl	100
8	8	24	109	what	what	534	538	PRON	nsubj	114
8	8	25	110	our	our	539	542	PRON	poss	112
8	8	26	111	Nic	Nic	543	546	PROPN	compound	112
8	8	27	112	Robertson	Robertson	547	556	PROPN	nsubj	114
8	8	28	113	is	be	557	559	AUX	aux	114
8	8	29	114	saying	say	560	566	VERB	ccomp	108
8	8	30	115	is	be	567	569	AUX	xcomp	114
8	8	31	116	a	a	570	571	DET	det	117
8	8	32	117	stage	stage	572	577	NOUN	attr	115
8	8	33	118	of	of	578	580	ADP	prep	117
8	8	34	119	anarchy	anarchy	581	588	NOUN	pobj	118
8	8	35	120	in	in	589	591	ADP	prep	117
8	8	36	121	some	some	592	596	DET	det	122
8	8	37	122	parts	part	597	602	NOUN	pobj	120
8	8	38	123	of	of	603	605	ADP	prep	122
8	8	39	124	Iraq	Iraq	606	610	PROPN	pobj	123
8	8	40	125	.	.	610	611	PUNCT	punct	86
9	9	0	126	Do	do	612	614	AUX	aux	128
9	9	1	127	you	you	615	618	PRON	nsubj	128
9	9	2	128	think	think	619	624	VERB	ROOT	128
9	9	3	129	the	the	625	628	DET	det	130
9	9	4	130	administration	administration	629	643	NOUN	nsubj	131
9	9	5	131	underestimated	underestimate	644	658	VERB	ccomp	128
9	9	6	132	the	the	659	662	DET	det	133
9	9	7	133	day	day	663	666	NOUN	dobj	131
9	9	8	134	after	after	667	672	ADV	advmod	133
9	9	9	135	?	?	673	674	PUNCT	punct	128
10	10	0	136	because	because	675	682	SCONJ	mark	151
10	10	1	137	the	the	683	686	DET	det	138
10	10	2	138	day	day	687	690	NOUN	nsubj	140
10	10	3	139	after	after	691	696	ADV	advmod	138
10	10	4	140	came	come	697	701	VERB	ccomp	151
10	10	5	141	so	so	702	704	ADV	advmod	142
10	10	6	142	fast	fast	705	709	ADV	advmod	140
10	10	7	143	and	and	710	713	CCONJ	cc	142
10	10	8	144	so	so	714	716	ADV	advmod	145
10	10	9	145	suddenly	suddenly	717	725	ADV	conj	142
10	10	10	146	in	in	726	728	ADP	prep	145
10	10	11	147	a	a	729	730	DET	det	148
10	10	12	148	way	way	731	734	NOUN	pobj	146
10	10	13	149	,	,	734	735	PUNCT	punct	151
10	10	14	150	I	I	736	737	PRON	nsubj	151
10	10	15	151	think	think	738	743	VERB	advcl	128
10	10	16	152	that	that	744	748	SCONJ	mark	155
10	10	17	153	there	there	749	754	PRON	expl	155
10	10	18	154	's	be	754	756	VERB	auxpass	155
10	10	19	155	been	be	757	761	AUX	ccomp	151
10	10	20	156	a	a	762	763	DET	det	157
10	10	21	157	pattern	pattern	764	771	NOUN	attr	155
10	10	22	158	here	here	772	776	ADV	advmod	157
10	10	23	159	not	not	777	780	PART	cc	161
10	10	24	160	just	just	781	785	ADV	advmod	159
10	10	25	161	with	with	786	790	ADP	prep	157
10	10	26	162	this	this	791	795	DET	det	163
10	10	27	163	administration	administration	796	810	NOUN	pobj	161
10	10	28	164	,	,	810	811	PUNCT	punct	161
10	10	29	165	but	but	812	815	CCONJ	cc	161
10	10	30	166	over	over	816	820	ADP	conj	161
10	10	31	167	the	the	821	824	DET	det	170
10	10	32	168	last	last	825	829	ADJ	amod	170
10	10	33	169	ten	ten	830	833	NUM	nummod	170
10	10	34	170	years	year	834	839	NOUN	pobj	166
10	10	35	171	,	,	839	840	PUNCT	punct	157
10	10	36	172	Bosnia	Bosnia	841	847	PROPN	appos	157
10	10	37	173	,	,	847	848	PUNCT	punct	172
10	10	38	174	Kosovo	Kosovo	849	855	PROPN	appos	172
10	10	39	175	,	,	855	856	PUNCT	punct	172
10	10	40	176	Afghanistan	Afghanistan	857	868	PROPN	appos	172
10	10	41	177	,	,	868	869	PUNCT	punct	172
10	10	42	178	where	where	870	875	SCONJ	advmod	183
10	10	43	179	we	we	876	878	PRON	nsubj	183
10	10	44	180	do	do	879	881	AUX	aux	183
10	10	45	181	n't	not	882	885	PART	neg	183
10	10	46	182	quite	quite	886	891	ADV	advmod	183
10	10	47	183	recognize	recognize	892	901	VERB	relcl	157
10	10	48	184	when	when	902	906	SCONJ	advmod	188
10	10	49	185	the	the	907	910	DET	det	187
10	10	50	186	old	old	911	914	ADJ	amod	187
10	10	51	187	order	order	915	920	NOUN	nsubj	188
10	10	52	188	collapses	collapse	921	930	VERB	advcl	193
10	10	53	189	,	,	930	931	PUNCT	punct	193
10	10	54	190	you	you	932	935	PRON	nsubj	193
10	10	55	191	very	very	936	940	ADV	advmod	192
10	10	56	192	quickly	quickly	941	948	ADV	advmod	193
10	10	57	193	have	have	949	953	VERB	ccomp	183
10	10	58	194	to	to	954	956	PART	aux	195
10	10	59	195	rush	rush	957	961	VERB	xcomp	193
10	10	60	196	in	in	962	964	ADV	advmod	195
10	10	61	197	and	and	965	968	CCONJ	cc	195
10	10	62	198	fill	fill	969	973	VERB	conj	195
10	10	63	199	it	it	974	976	PRON	dobj	198
10	10	64	200	with	with	977	981	ADP	prep	198
10	10	65	201	some	some	982	986	DET	det	202
10	10	66	202	kind	kind	987	991	NOUN	pobj	200
10	10	67	203	of	of	992	994	ADP	prep	202
10	10	68	204	new	new	995	998	ADJ	amod	205
10	10	69	205	order	order	999	1004	NOUN	pobj	203
10	10	70	206	.	.	1004	1005	PUNCT	punct	128
11	11	0	207	In	in	1006	1008	ADP	prep	214
11	11	1	208	the	the	1009	1012	DET	det	210
11	11	2	209	short	short	1013	1018	ADJ	amod	210
11	11	3	210	term	term	1019	1023	NOUN	pobj	207
11	11	4	211	,	,	1023	1024	PUNCT	punct	214
11	11	5	212	that	that	1025	1029	PRON	nsubj	214
11	11	6	213	's	be	1029	1031	AUX	aux	214
11	11	7	214	going	go	1032	1037	VERB	ccomp	389
11	11	8	215	to	to	1038	1040	PART	aux	216
11	11	9	216	have	have	1041	1045	VERB	xcomp	214
11	11	10	217	to	to	1046	1048	PART	aux	218
11	11	11	218	mean	mean	1049	1053	VERB	xcomp	216
11	11	12	219	the	the	1054	1057	DET	det	221
11	11	13	220	American	american	1058	1066	ADJ	amod	221
11	11	14	221	military	military	1067	1075	NOUN	dobj	218
11	11	15	222	,	,	1075	1076	PUNCT	punct	214
11	11	16	223	but	but	1077	1080	CCONJ	cc	214
11	11	17	224	the	the	1081	1084	DET	det	226
11	11	18	225	key	key	1085	1088	ADJ	amod	226
11	11	19	226	question	question	1089	1097	NOUN	nsubj	237
11	11	20	227	,	,	1097	1098	PUNCT	punct	226
11	11	21	228	which	which	1099	1104	PRON	dobj	232
11	11	22	229	I	I	1105	1106	PRON	nsubj	230
11	11	23	230	try	try	1107	1110	VERB	relcl	226
11	11	24	231	to	to	1111	1113	PART	aux	232
11	11	25	232	address	address	1114	1121	VERB	xcomp	230
11	11	26	233	in	in	1122	1124	ADP	prep	232
11	11	27	234	the	the	1125	1128	DET	det	235
11	11	28	235	book	book	1129	1133	NOUN	pobj	233
11	11	29	236	,	,	1133	1134	PUNCT	punct	226
11	11	30	237	is	be	1135	1137	AUX	aux	347
11	11	31	238	What	what	1138	1142	PRON	dobj	241
11	11	32	239	do	do	1143	1145	AUX	aux	241
11	11	33	240	you	you	1146	1149	PRON	nsubj	241
11	11	34	241	do	do	1150	1152	VERB	ccomp	251
11	11	35	242	after	after	1153	1158	ADP	prep	241
11	11	36	243	that	that	1159	1163	PRON	pobj	242
11	11	37	244	?	?	1164	1165	PUNCT	punct	251
11	11	38	245	What	what	1166	1170	PRON	det	246
11	11	39	246	kind	kind	1171	1175	NOUN	dobj	251
11	11	40	247	of	of	1176	1178	ADP	prep	246
11	11	41	248	authority	authority	1179	1188	NOUN	pobj	247
11	11	42	249	do	do	1189	1191	AUX	aux	251
11	11	43	250	you	you	1192	1195	PRON	nsubj	251
11	11	44	251	create	create	1196	1202	VERB	ccomp	237
11	11	45	252	in	in	1203	1205	ADP	prep	251
11	11	46	253	a	a	1206	1207	DET	det	254
11	11	47	254	society	society	1208	1215	NOUN	pobj	252
11	11	48	255	going	go	1216	1221	VERB	acl	254
11	11	49	256	through	through	1222	1229	ADP	prep	255
11	11	50	257	this	this	1230	1234	DET	det	258
11	11	51	258	kind	kind	1235	1239	NOUN	pobj	256
11	11	52	259	of	of	1240	1242	ADP	prep	258
11	11	53	260	transition	transition	1243	1253	NOUN	pobj	259
11	11	54	261	.	.	1253	1254	PUNCT	punct	237
12	12	0	262	And	and	1255	1258	CCONJ	cc	266
12	12	1	263	how	how	1259	1262	SCONJ	advmod	266
12	12	2	264	do	do	1263	1265	AUX	aux	266
12	12	3	265	you	you	1266	1269	PRON	nsubj	266
12	12	4	266	know	know	1270	1274	VERB	conj	237
12	12	5	267	that	that	1275	1279	SCONJ	mark	273
12	12	6	268	the	the	1280	1283	DET	det	271
12	12	7	269	local	local	1284	1289	ADJ	amod	271
12	12	8	270	Iraqi	iraqi	1290	1295	ADJ	amod	271
12	12	9	271	citizens	citizen	1296	1304	NOUN	nsubj	273
12	12	10	272	will	will	1305	1309	AUX	aux	273
12	12	11	273	make	make	1310	1314	VERB	ccomp	266
12	12	12	274	up	up	1315	1317	ADP	prt	273
12	12	13	275	this	this	1318	1322	DET	det	276
12	12	14	276	government	government	1323	1333	NOUN	dobj	273
12	12	15	277	or	or	1334	1336	CCONJ	cc	273
12	12	16	278	are	be	1337	1340	AUX	conj	273
12	12	17	279	,	,	1340	1341	PUNCT	punct	278
12	12	18	280	in	in	1342	1344	ADP	prep	278
12	12	19	281	fact	fact	1345	1349	NOUN	pobj	280
12	12	20	282	,	,	1349	1350	PUNCT	punct	278
12	12	21	283	interested	interested	1351	1361	ADJ	acomp	278
12	12	22	284	in	in	1362	1364	ADP	prep	283
12	12	23	285	democracy	democracy	1365	1374	NOUN	pobj	284
12	12	24	286	?	?	1375	1376	PUNCT	punct	266
13	13	0	287	There	there	1377	1382	PRON	expl	288
13	13	1	288	's	be	1382	1384	VERB	ccomp	237
13	13	2	289	no	no	1385	1387	DET	det	290
13	13	3	290	proof	proof	1388	1393	NOUN	attr	288
13	13	4	291	of	of	1394	1396	ADP	prep	290
13	13	5	292	that	that	1397	1401	PRON	pobj	291
13	13	6	293	.	.	1401	1402	PUNCT	punct	288
14	14	0	294	Well	well	1403	1407	INTJ	intj	299
14	14	1	295	,	,	1407	1408	PUNCT	punct	299
14	14	2	296	the	the	1409	1412	DET	det	297
14	14	3	297	key	key	1413	1416	NOUN	nsubj	299
14	14	4	298	here	here	1417	1421	ADV	advmod	297
14	14	5	299	is	be	1422	1424	AUX	ccomp	237
14	14	6	300	the	the	1425	1428	DET	det	302
14	14	7	301	only	only	1429	1433	ADJ	amod	302
14	14	8	302	way	way	1434	1437	NOUN	nsubj	315
14	14	9	303	to	to	1438	1440	PART	aux	304
14	14	10	304	get	get	1441	1444	VERB	relcl	302
14	14	11	305	that	that	1445	1449	DET	det	306
14	14	12	306	kind	kind	1450	1454	NOUN	dobj	304
14	14	13	307	of	of	1455	1457	ADP	prep	306
14	14	14	308	legitimate	legitimate	1458	1468	ADJ	amod	309
14	14	15	309	government	government	1469	1479	NOUN	pobj	307
14	14	16	310	to	to	1480	1482	PART	aux	311
14	14	17	311	have	have	1483	1487	VERB	xcomp	304
14	14	18	312	it	it	1488	1490	PRON	nsubj	313
14	14	19	313	look	look	1491	1495	VERB	ccomp	311
14	14	20	314	good	good	1496	1500	ADJ	acomp	313
14	14	21	315	is	be	1501	1503	AUX	ccomp	299
14	14	22	316	to	to	1504	1506	PART	aux	317
14	14	23	317	hold	hold	1507	1511	VERB	xcomp	315
14	14	24	318	elections	election	1512	1521	NOUN	dobj	317
14	14	25	319	,	,	1521	1522	PUNCT	punct	237
14	14	26	320	but	but	1523	1526	CCONJ	cc	237
14	14	27	321	if	if	1527	1529	SCONJ	mark	323
14	14	28	322	you	you	1530	1533	PRON	nsubj	323
14	14	29	323	hold	hold	1534	1538	VERB	advcl	327
14	14	30	324	elections	election	1539	1548	NOUN	dobj	323
14	14	31	325	,	,	1548	1549	PUNCT	punct	327
14	14	32	326	you	you	1550	1553	PRON	nsubj	327
14	14	33	327	stop	stop	1554	1558	VERB	conj	237
14	14	34	328	the	the	1559	1562	DET	det	330
14	14	35	329	whole	whole	1563	1568	ADJ	amod	330
14	14	36	330	process	process	1569	1576	NOUN	dobj	327
14	14	37	331	of	of	1577	1579	ADP	prep	330
14	14	38	332	building	build	1580	1588	VERB	pcomp	331
14	14	39	333	a	a	1589	1590	DET	det	334
14	14	40	334	rule	rule	1591	1595	NOUN	dobj	332
14	14	41	335	of	of	1596	1598	ADP	prep	334
14	14	42	336	law	law	1599	1602	NOUN	pobj	335
14	14	43	337	,	,	1602	1603	PUNCT	punct	332
14	14	44	338	creating	create	1604	1612	VERB	dep	332
14	14	45	339	courts	court	1613	1619	NOUN	dobj	338
14	14	46	340	,	,	1619	1620	PUNCT	punct	332
14	14	47	341	creating	create	1621	1629	VERB	dep	332
14	14	48	342	administration	administration	1630	1644	NOUN	dobj	341
14	14	49	343	.	.	1644	1645	PUNCT	punct	327
15	15	0	344	We	we	1646	1648	PRON	nsubj	347
15	15	1	345	'	'	1649	1650	AUX	aux	347
15	15	2	346	ve	ve	1650	1652	AUX	aux	347
15	15	3	347	seen	see	1653	1657	VERB	conj	214
15	15	4	348	in	in	1658	1660	ADP	prep	347
15	15	5	349	the	the	1661	1664	DET	det	350
15	15	6	350	past	past	1665	1669	NOUN	pobj	348
15	15	7	351	in	in	1670	1672	ADP	prep	347
15	15	8	352	Bosnia	Bosnia	1673	1679	PROPN	pobj	351
15	15	9	353	for	for	1680	1683	ADP	prep	352
15	15	10	354	example	example	1684	1691	NOUN	pobj	353
15	15	11	355	,	,	1691	1692	PUNCT	punct	347
15	15	12	356	you	you	1693	1696	PRON	nsubj	357
15	15	13	357	held	hold	1697	1701	VERB	ccomp	347
15	15	14	358	elections	election	1702	1711	NOUN	dobj	357
15	15	15	359	and	and	1712	1715	CCONJ	cc	357
15	15	16	360	all	all	1716	1719	PRON	nsubj	366
15	15	17	361	of	of	1720	1722	ADP	prep	360
15	15	18	362	the	the	1723	1726	DET	det	365
15	15	19	363	old	old	1727	1730	ADJ	amod	365
15	15	20	364	ethnic	ethnic	1731	1737	ADJ	amod	365
15	15	21	365	thugs	thug	1738	1743	NOUN	pobj	361
15	15	22	366	get	get	1744	1747	VERB	conj	357
15	15	23	367	into	into	1748	1752	ADP	prep	366
15	15	24	368	power	power	1753	1758	NOUN	pobj	367
15	15	25	369	because	because	1759	1766	SCONJ	mark	371
15	15	26	370	they	they	1767	1771	PRON	nsubj	371
15	15	27	371	have	have	1772	1776	VERB	advcl	366
15	15	28	372	organization	organization	1777	1789	NOUN	dobj	371
15	15	29	373	and	and	1790	1793	CCONJ	cc	371
15	15	30	374	they	they	1794	1798	PRON	nsubj	375
15	15	31	375	have	have	1799	1803	VERB	conj	371
15	15	32	376	money	money	1804	1809	NOUN	dobj	375
15	15	33	377	and	and	1810	1813	CCONJ	cc	375
15	15	34	378	they	they	1814	1818	PRON	nsubj	379
15	15	35	379	stop	stop	1819	1823	VERB	conj	375
15	15	36	380	the	the	1824	1827	DET	det	381
15	15	37	381	process	process	1828	1835	NOUN	dobj	379
15	15	38	382	of	of	1836	1838	ADP	prep	381
15	15	39	383	genuine	genuine	1839	1846	ADJ	amod	384
15	15	40	384	building	building	1847	1855	NOUN	pobj	382
15	15	41	385	of	of	1856	1858	ADP	prep	384
15	15	42	386	democracy	democracy	1859	1868	NOUN	pobj	385
15	15	43	387	.	.	1868	1869	PUNCT	punct	347
16	16	0	388	There	there	1870	1875	PRON	expl	389
16	16	1	389	is	be	1876	1878	VERB	ROOT	389
16	16	2	390	this	this	1879	1883	DET	det	391
16	16	3	391	tension	tension	1884	1891	NOUN	attr	389
16	16	4	392	here	here	1892	1896	ADV	advmod	391
16	16	5	393	which	which	1897	1902	PRON	nsubj	394
16	16	6	394	is	be	1903	1905	AUX	relcl	391
16	16	7	395	the	the	1906	1909	DET	det	397
16	16	8	396	only	only	1910	1914	ADJ	amod	397
16	16	9	397	way	way	1915	1918	NOUN	nsubj	403
16	16	10	398	to	to	1919	1921	PART	aux	399
16	16	11	399	make	make	1922	1926	VERB	relcl	397
16	16	12	400	this	this	1927	1931	PRON	nsubj	401
16	16	13	401	look	look	1932	1936	VERB	ccomp	399
16	16	14	402	good	good	1937	1941	ADJ	acomp	401
16	16	15	403	is	be	1942	1944	AUX	ccomp	394
16	16	16	404	in	in	1945	1947	ADP	prep	407
16	16	17	405	some	some	1948	1952	DET	det	406
16	16	18	406	way	way	1953	1956	NOUN	pobj	404
16	16	19	407	get	get	1957	1960	VERB	xcomp	403
16	16	20	408	legitimate	legitimate	1961	1971	ADJ	amod	410
16	16	21	409	Iraqi	iraqi	1972	1977	ADJ	amod	410
16	16	22	410	authority	authority	1978	1987	NOUN	dobj	407
16	16	23	411	,	,	1987	1988	PUNCT	punct	389
16	16	24	412	but	but	1989	1992	CCONJ	cc	389
16	16	25	413	the	the	1993	1996	PRON	advmod	414
16	16	26	414	faster	fast	1997	2003	ADV	advmod	416
16	16	27	415	you	you	2004	2007	PRON	nsubj	416
16	16	28	416	get	get	2008	2011	VERB	advcl	423
16	16	29	417	that	that	2012	2016	PRON	dobj	416
16	16	30	418	,	,	2016	2017	PUNCT	punct	423
16	16	31	419	the	the	2018	2021	PRON	advmod	421
16	16	32	420	more	more	2022	2026	ADV	advmod	421
16	16	33	421	likely	likely	2027	2033	ADJ	advmod	423
16	16	34	422	you	you	2034	2037	PRON	nsubj	423
16	16	35	423	stop	stop	2038	2042	VERB	conj	389
16	16	36	424	this	this	2043	2047	DET	det	425
16	16	37	425	process	process	2048	2055	NOUN	dobj	423
16	16	38	426	.	.	2055	2056	PUNCT	punct	423
17	17	0	427	So	so	2057	2059	ADV	advmod	431
17	17	1	428	what	what	2060	2064	PRON	dobj	431
17	17	2	429	do	do	2065	2067	AUX	aux	431
17	17	3	430	you	you	2068	2071	PRON	nsubj	431
17	17	4	431	think	think	2072	2077	VERB	ccomp	438
17	17	5	432	of	of	2078	2080	ADP	prep	431
17	17	6	433	this	this	2081	2085	DET	det	435
17	17	7	434	interim	interim	2086	2093	ADJ	amod	435
17	17	8	435	government	government	2094	2104	NOUN	pobj	432
17	17	9	436	?	?	2105	2106	PUNCT	punct	431
18	18	0	437	You	you	2107	2110	PRON	nsubj	438
18	18	1	438	got	got	2111	2114	VERB	ROOT	438
18	18	2	439	Deputy	Deputy	2115	2121	PROPN	compound	441
18	18	3	440	Defense	Defense	2122	2129	PROPN	compound	441
18	18	4	441	Secretary	Secretary	2130	2139	PROPN	compound	443
18	18	5	442	Paul	Paul	2140	2144	PROPN	compound	443
18	18	6	443	Wolfowitz	Wolfowitz	2145	2154	PROPN	nsubj	444
18	18	7	444	saying	say	2155	2161	VERB	ccomp	438
18	18	8	445	that	that	2162	2166	SCONJ	mark	452
18	18	9	446	American	american	2167	2175	ADJ	amod	450
18	18	10	447	and	and	2176	2179	CCONJ	cc	446
18	18	11	448	British	british	2180	2187	ADJ	conj	446
18	18	12	449	military	military	2188	2196	ADJ	amod	450
18	18	13	450	forces	force	2197	2203	NOUN	nsubj	452
18	18	14	451	would	would	2204	2209	AUX	aux	452
18	18	15	452	play	play	2210	2214	VERB	ccomp	444
18	18	16	453	a	a	2215	2216	DET	det	455
18	18	17	454	leading	leading	2217	2224	ADJ	amod	455
18	18	18	455	role	role	2225	2229	NOUN	dobj	452
18	18	19	456	in	in	2230	2232	ADP	prep	455
18	18	20	457	setting	set	2233	2240	VERB	pcomp	456
18	18	21	458	up	up	2241	2243	ADP	prt	457
18	18	22	459	an	an	2244	2246	DET	det	461
18	18	23	460	Iraqi	iraqi	2247	2252	ADJ	amod	461
18	18	24	461	government	government	2253	2263	NOUN	dobj	457
18	18	25	462	and	and	2264	2267	CCONJ	cc	452
18	18	26	463	then	then	2268	2272	ADV	advmod	465
18	18	27	464	later	later	2273	2278	ADV	advmod	465
18	18	28	465	draw	draw	2279	2283	VERB	conj	452
18	18	29	466	civilians	civilian	2284	2293	NOUN	dobj	465
18	18	30	467	into	into	2294	2298	ADP	prep	465
18	18	31	468	the	the	2299	2302	DET	det	469
18	18	32	469	process	process	2303	2310	NOUN	pobj	467
18	18	33	470	.	.	2310	2311	PUNCT	punct	438
19	19	0	471	Is	be	2312	2314	AUX	aux	473
19	19	1	472	that	that	2315	2319	PRON	nsubj	473
19	19	2	473	going	go	2320	2325	VERB	ROOT	473
19	19	3	474	to	to	2326	2328	PART	aux	475
19	19	4	475	work	work	2329	2333	VERB	xcomp	473
19	19	5	476	?	?	2334	2335	PUNCT	punct	473
20	20	0	477	I	I	2336	2337	PRON	nsubj	478
20	20	1	478	think	think	2338	2343	VERB	ROOT	478
20	20	2	479	it	it	2344	2346	PRON	nsubj	481
20	20	3	480	will	will	2347	2351	AUX	aux	481
20	20	4	481	work	work	2352	2356	VERB	ccomp	478
20	20	5	482	if	if	2357	2359	SCONJ	mark	484
20	20	6	483	it	it	2360	2362	PRON	nsubj	484
20	20	7	484	's	be	2362	2364	AUX	advcl	481
20	20	8	485	truly	truly	2365	2370	ADV	advmod	488
20	20	9	486	broad	broad	2371	2376	ADV	advmod	488
20	20	10	487	-	-	2376	2377	PUNCT	punct	488
20	20	11	488	based	base	2377	2382	VERB	acomp	484
20	20	12	489	and	and	2383	2386	CCONJ	cc	488
20	20	13	490	truly	truly	2387	2392	ADV	advmod	491
20	20	14	491	consensual	consensual	2393	2403	ADJ	conj	488
20	20	15	492	,	,	2403	2404	PUNCT	punct	484
20	20	16	493	try	try	2405	2408	VERB	dep	484
20	20	17	494	and	and	2409	2412	CCONJ	cc	493
20	20	18	495	include	include	2413	2420	VERB	conj	493
20	20	19	496	all	all	2421	2424	DET	det	498
20	20	20	497	different	different	2425	2434	ADJ	amod	498
20	20	21	498	people	people	2435	2441	NOUN	dobj	495
20	20	22	499	and	and	2442	2445	CCONJ	cc	493
20	20	23	500	including	include	2446	2455	VERB	conj	493
20	20	24	501	them	they	2456	2460	PRON	dobj	500
20	20	25	502	in	in	2461	2463	ADP	prep	500
20	20	26	503	creating	create	2464	2472	VERB	pcomp	502
20	20	27	504	a	a	2473	2474	DET	det	505
20	20	28	505	constitution	constitution	2475	2487	NOUN	dobj	503
20	20	29	506	which	which	2488	2493	PRON	nsubj	508
20	20	30	507	would	would	2494	2499	AUX	aux	508
20	20	31	508	take	take	2500	2504	VERB	advcl	500
20	20	32	509	a	a	2505	2506	DET	det	511
20	20	33	510	few	few	2507	2510	ADJ	amod	511
20	20	34	511	years	year	2511	2516	NOUN	dobj	508
20	20	35	512	.	.	2516	2517	PUNCT	punct	478
21	21	0	513	What	what	2518	2522	PRON	dobj	515
21	21	1	514	I	I	2523	2524	PRON	nsubj	515
21	21	2	515	point	point	2525	2530	NOUN	csubj	517
21	21	3	516	out	out	2531	2534	ADP	prt	515
21	21	4	517	is	be	2535	2537	AUX	ROOT	517
21	21	5	518	the	the	2538	2541	DET	det	519
21	21	6	519	places	place	2542	2548	NOUN	attr	517
21	21	7	520	where	where	2549	2554	SCONJ	advmod	524
21	21	8	521	you	you	2555	2558	PRON	nsubj	524
21	21	9	522	'	'	2559	2560	AUX	aux	524
21	21	10	523	ve	ve	2560	2562	AUX	aux	524
21	21	11	524	had	have	2563	2566	VERB	relcl	519
21	21	12	525	quick	quick	2567	2572	ADJ	amod	526
21	21	13	526	transitions--	transitions--	2573	2586	NOUN	dobj	524
