cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
TIME	2	4	the second hour	11	26	0
TIME	7	7	morning	33	40	1
ORG	13	14	Al Qaeda	55	63	2
CARDINAL	27	27	Two	125	128	3
CARDINAL	30	30	four	136	140	3
DATE	39	39	911	182	185	3
GPE	45	45	Hamburg	214	221	3
GPE	47	47	Germany	223	230	3
DATE	49	51	four years ago	232	246	3
DATE	52	52	1999	247	251	3
CARDINAL	57	57	one	269	272	4
PERSON	62	63	Mohammed Atta	288	301	4
TIME	75	76	the morning	359	370	5
EVENT	99	99	911	474	477	6
GPE	112	112	Germany	540	547	7
GPE	116	116	Hamburg	561	568	7
