paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	And	and	0	3	CCONJ	cc	4
0	0	1	1	investigators	investigator	4	17	NOUN	nsubj	4
0	0	2	2	in	in	18	20	ADP	prep	1
0	0	3	3	Taiwan	Taiwan	21	27	PROPN	pobj	2
0	0	4	4	raise	raise	28	33	VERB	ROOT	4
0	0	5	5	more	more	34	38	ADJ	amod	6
0	0	6	6	questions	question	39	48	NOUN	dobj	4
0	0	7	7	about	about	49	54	ADP	prep	6
0	0	8	8	the	the	55	58	DET	det	9
0	0	9	9	disintegration	disintegration	59	73	NOUN	pobj	7
0	0	10	10	and	and	74	77	CCONJ	cc	9
0	0	11	11	crash	crash	78	83	NOUN	conj	9
0	0	12	12	of	of	84	86	ADP	prep	9
0	0	13	13	a	a	87	88	DET	det	16
0	0	14	14	China	China	89	94	PROPN	compound	15
0	0	15	15	Airlines	Airlines	95	103	PROPN	compound	16
0	0	16	16	jet	jet	104	107	NOUN	pobj	12
0	0	17	17	last	last	108	112	ADJ	amod	18
0	0	18	18	May	May	113	116	PROPN	npadvmod	9
0	0	19	19	.	.	116	117	PUNCT	punct	4
1	1	0	20	All	all	118	121	DET	det	22
1	1	1	21	225	225	122	125	NUM	nummod	22
1	1	2	22	people	people	126	132	NOUN	nsubjpass	25
1	1	3	23	aboard	aboard	133	139	ADV	advmod	22
1	1	4	24	were	be	140	144	AUX	auxpass	25
1	1	5	25	killed	kill	145	151	VERB	ROOT	25
1	1	6	26	.	.	151	152	PUNCT	punct	25
2	2	0	27	A	a	153	154	DET	det	28
2	2	1	28	probe	probe	155	160	NOUN	nsubj	30
2	2	2	29	has	have	161	164	AUX	aux	30
2	2	3	30	determined	determine	165	175	VERB	ROOT	30
2	2	4	31	the	the	176	179	DET	det	32
2	2	5	32	plane	plane	180	185	NOUN	nsubj	33
2	2	6	33	had	have	186	189	VERB	ccomp	30
2	2	7	34	metal	metal	190	195	NOUN	compound	35
2	2	8	35	fatigue	fatigue	196	203	NOUN	compound	36
2	2	9	36	cracks	crack	204	210	NOUN	dobj	33
2	2	10	37	and	and	211	214	CCONJ	cc	36
2	2	11	38	metal	metal	215	220	NOUN	compound	39
2	2	12	39	corrosion	corrosion	221	230	NOUN	conj	36
2	2	13	40	.	.	230	231	PUNCT	punct	30
3	3	0	41	Investigators	investigator	232	245	NOUN	nsubj	42
3	3	1	42	say	say	246	249	VERB	ROOT	42
3	3	2	43	the	the	250	253	DET	det	44
3	3	3	44	cracks	crack	254	260	NOUN	nsubj	47
3	3	4	45	may	may	261	264	AUX	aux	47
3	3	5	46	have	have	265	269	AUX	aux	47
3	3	6	47	been	be	270	274	AUX	ccomp	42
3	3	7	48	the	the	275	278	DET	det	49
3	3	8	49	result	result	279	285	NOUN	attr	47
3	3	9	50	of	of	286	288	ADP	prep	49
3	3	10	51	a	a	289	290	DET	det	53
3	3	11	52	runway	runway	291	297	NOUN	compound	53
3	3	12	53	accident	accident	298	306	NOUN	pobj	50
3	3	13	54	20	20	307	309	NUM	nummod	55
3	3	14	55	years	year	310	315	NOUN	npadvmod	56
3	3	15	56	earlier	early	316	323	ADV	advmod	53
3	3	16	57	.	.	323	324	PUNCT	punct	42
