cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	0	USAirways	0	9	0
MONEY	13	16	nearly $ 4 billion	70	88	1
DATE	18	21	the past two years	94	112	1
DATE	25	25	annual	125	131	1
MONEY	28	31	nearly $ 2 billion	141	159	1
CARDINAL	56	57	almost 140	267	277	3
CARDINAL	62	62	20	298	300	4
WORK_OF_ART	100	101	Live From	462	471	7
GPE	118	118	Iraq	541	545	8
NORP	131	131	Iraqi	597	602	9
PERSON	138	139	Ben Wedeman	636	647	9
PERSON	150	151	Saddam Hussein	700	714	9
PERSON	153	154	Don Shepperd	719	731	9
PERSON	178	179	Wolf Blitzer	832	844	10
GPE	181	182	Kuwait City	848	859	10
GPE	191	191	Iraq	900	904	10
