paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	It	it	0	2	PRON	nsubj	3
0	0	1	1	will	will	3	7	AUX	aux	3
0	0	2	2	likely	likely	8	14	ADV	advmod	3
0	0	3	3	cost	cost	15	19	VERB	ROOT	3
0	0	4	4	more	more	20	24	ADJ	amod	5
0	0	5	5	money	money	25	30	NOUN	dobj	3
0	0	6	6	to	to	31	33	PART	aux	7
0	0	7	7	fix	fix	34	37	VERB	xcomp	3
0	0	8	8	the	the	38	41	DET	det	12
0	0	9	9	`	`	42	43	PUNCT	punct	12
0	0	10	10	`	`	43	44	PUNCT	punct	12
0	0	11	11	USS	USS	45	48	PROPN	compound	12
0	0	12	12	Cole	Cole	49	53	PROPN	dobj	7
0	0	13	13	''	''	54	56	PUNCT	punct	12
0	0	14	14	than	than	57	61	SCONJ	mark	17
0	0	15	15	was	be	62	65	AUX	auxpass	17
0	0	16	16	first	first	66	71	ADV	advmod	17
0	0	17	17	thought	think	72	79	VERB	dep	3
0	0	18	18	.	.	79	80	PUNCT	punct	3
1	1	0	19	The	the	81	84	DET	det	20
1	1	1	20	Navy	Navy	85	89	PROPN	nsubj	22
1	1	2	21	has	have	90	93	AUX	aux	22
1	1	3	22	sent	send	94	98	VERB	ROOT	22
1	1	4	23	Congress	Congress	99	107	PROPN	dative	22
1	1	5	24	a	a	108	109	DET	det	27
1	1	6	25	revised	revise	110	117	VERB	amod	27
1	1	7	26	repair	repair	118	124	NOUN	compound	27
1	1	8	27	estimate	estimate	125	133	NOUN	dobj	22
1	1	9	28	of	of	134	136	ADP	prep	27
1	1	10	29	$	$	137	138	SYM	quantmod	31
1	1	11	30	240	240	139	142	NUM	compound	31
1	1	12	31	million	million	143	150	NUM	pobj	28
1	1	13	32	.	.	150	151	PUNCT	punct	22
2	2	0	33	Earlier	early	152	159	ADV	advmod	37
2	2	1	34	,	,	159	160	PUNCT	punct	37
2	2	2	35	the	the	161	164	DET	det	36
2	2	3	36	Navy	Navy	165	169	PROPN	nsubj	37
2	2	4	37	put	put	170	173	VERB	ROOT	37
2	2	5	38	the	the	174	177	DET	det	39
2	2	6	39	figure	figure	178	184	NOUN	dobj	37
2	2	7	40	at	at	185	187	ADP	prep	37
2	2	8	41	$	$	188	189	SYM	quantmod	43
2	2	9	42	150	150	190	193	NUM	compound	43
2	2	10	43	million	million	194	201	NUM	pobj	40
2	2	11	44	to	to	202	204	ADP	prep	43
2	2	12	45	$	$	205	206	SYM	quantmod	47
2	2	13	46	170	170	207	210	NUM	compound	47
2	2	14	47	million	million	211	218	NUM	pobj	44
2	2	15	48	.	.	218	219	PUNCT	punct	37
3	3	0	49	The	the	220	223	DET	det	50
3	3	1	50	destroyer	destroyer	224	233	NOUN	nsubjpass	52
3	3	2	51	was	be	234	237	AUX	auxpass	52
3	3	3	52	damaged	damage	238	245	VERB	ROOT	52
3	3	4	53	October	October	246	253	PROPN	npadvmod	52
3	3	5	54	in	in	254	256	ADP	prep	52
3	3	6	55	a	a	257	258	DET	det	57
3	3	7	56	suicide	suicide	259	266	NOUN	compound	57
3	3	8	57	bombing	bombing	267	274	NOUN	pobj	54
3	3	9	58	in	in	275	277	ADP	prep	57
3	3	10	59	Yemen	Yemen	278	283	PROPN	pobj	58
3	3	11	60	.	.	283	284	PUNCT	punct	52
4	4	0	61	17	17	285	287	NUM	nummod	62
4	4	1	62	sailors	sailor	288	295	NOUN	nsubjpass	64
4	4	2	63	were	be	296	300	AUX	auxpass	64
4	4	3	64	killed	kill	301	307	VERB	ROOT	64
4	4	4	65	and	and	308	311	CCONJ	cc	64
4	4	5	66	39	39	312	314	NUM	nummod	67
4	4	6	67	others	other	315	321	NOUN	nsubj	68
4	4	7	68	injured	injure	322	329	VERB	conj	64
4	4	8	69	.	.	329	330	PUNCT	punct	68
5	5	0	70	The	the	331	334	DET	det	73
5	5	1	71	`	`	335	336	PUNCT	punct	73
5	5	2	72	`	`	336	337	PUNCT	punct	73
5	5	3	73	Cole	Cole	338	342	PROPN	nsubj	75
5	5	4	74	''	''	343	345	PUNCT	punct	73
5	5	5	75	is	be	346	348	AUX	relcl	74
5	5	6	76	due	due	349	352	ADJ	acomp	75
5	5	7	77	to	to	353	355	PART	aux	78
5	5	8	78	arrive	arrive	356	362	VERB	xcomp	76
5	5	9	79	in	in	363	365	ADP	prep	78
5	5	10	80	Mississippi	Mississippi	366	377	PROPN	pobj	79
5	5	11	81	in	in	378	380	ADP	prep	78
5	5	12	82	a	a	381	382	DET	det	83
5	5	13	83	little	little	383	389	ADJ	npadvmod	84
5	5	14	84	more	more	390	394	ADJ	pobj	81
5	5	15	85	than	than	395	399	ADP	prep	84
5	5	16	86	a	a	400	401	DET	det	87
5	5	17	87	week	week	402	406	NOUN	pobj	85
5	5	18	88	for	for	407	410	ADP	prep	78
5	5	19	89	repairs	repair	411	418	NOUN	pobj	88
5	5	20	90	.	.	418	419	PUNCT	punct	75
