paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	If	if	0	2	SCONJ	mark	7
0	0	1	1	the	the	3	6	DET	det	2
0	0	2	2	volatility	volatility	7	17	NOUN	nsubj	7
0	0	3	3	of	of	18	20	ADP	prep	2
0	0	4	4	the	the	21	24	DET	det	6
0	0	5	5	stock	stock	25	30	NOUN	compound	6
0	0	6	6	market	market	31	37	NOUN	pobj	3
0	0	7	7	has	have	38	41	VERB	advcl	16
0	0	8	8	you	you	42	45	PRON	nsubj	9
0	0	9	9	concerned	concerned	46	55	ADJ	ccomp	7
0	0	10	10	about	about	56	61	ADP	prep	9
0	0	11	11	your	your	62	66	PRON	poss	12
0	0	12	12	investments	investment	67	78	NOUN	pobj	10
0	0	13	13	,	,	78	79	PUNCT	punct	16
0	0	14	14	you	you	80	83	PRON	nsubj	16
0	0	15	15	may	may	84	87	AUX	aux	16
0	0	16	16	want	want	88	92	VERB	ROOT	16
0	0	17	17	to	to	93	95	PART	aux	18
0	0	18	18	consider	consider	96	104	VERB	xcomp	16
0	0	19	19	something	something	105	114	PRON	dobj	18
0	0	20	20	designed	design	115	123	VERB	acl	19
0	0	21	21	to	to	124	126	PART	aux	22
0	0	22	22	be	be	127	129	AUX	xcomp	20
0	0	23	23	a	a	130	131	DET	det	24
0	0	24	24	bit	bit	132	135	NOUN	npadvmod	25
0	0	25	25	more	more	136	140	ADV	advmod	26
0	0	26	26	stable	stable	141	147	ADJ	acomp	22
0	0	27	27	.	.	147	148	PUNCT	punct	16
1	1	0	28	Valarie	Valarie	149	156	PROPN	compound	29
1	1	1	29	Morris	Morris	157	163	PROPN	nsubj	30
1	1	2	30	has	have	164	167	VERB	ROOT	30
1	1	3	31	more	more	168	172	ADJ	dobj	30
1	1	4	32	.	.	172	173	PUNCT	punct	30
2	2	0	33	The	the	174	177	DET	det	35
2	2	1	34	stock	stock	178	183	NOUN	compound	35
2	2	2	35	market	market	184	190	NOUN	poss	38
2	2	3	36	's	's	190	192	PART	case	35
2	2	4	37	recent	recent	193	199	ADJ	amod	38
2	2	5	38	volatility	volatility	200	210	NOUN	nsubj	40
2	2	6	39	likely	likely	211	217	ADV	advmod	40
2	2	7	40	has	have	218	221	VERB	ROOT	40
2	2	8	41	some	some	222	226	DET	det	42
2	2	9	42	investors	investor	227	236	NOUN	nsubj	43
2	2	10	43	seeking	seek	237	244	VERB	ccomp	40
2	2	11	44	a	a	245	246	DET	det	46
2	2	12	45	safe	safe	247	251	ADJ	amod	46
2	2	13	46	haven	haven	252	257	NOUN	dobj	43
2	2	14	47	.	.	257	258	PUNCT	punct	40
3	3	0	48	One	one	259	262	NUM	nummod	49
3	3	1	49	way	way	263	266	NOUN	nsubj	52
3	3	2	50	to	to	267	269	PART	aux	51
3	3	3	51	go	go	270	272	VERB	relcl	49
3	3	4	52	is	be	273	275	AUX	ROOT	52
3	3	5	53	a	a	276	277	DET	det	57
3	3	6	54	Real	Real	278	282	PROPN	compound	55
3	3	7	55	Estate	Estate	283	289	PROPN	compound	57
3	3	8	56	Investment	Investment	290	300	PROPN	compound	57
3	3	9	57	Trust	Trust	301	306	PROPN	attr	52
3	3	10	58	or	or	307	309	CCONJ	cc	57
3	3	11	59	REAT	REAT	310	314	PROPN	conj	57
3	3	12	60	.	.	314	315	PUNCT	punct	52
4	4	0	61	They	they	316	320	PRON	nsubj	62
4	4	1	62	own	own	321	324	VERB	ROOT	62
4	4	2	63	and	and	325	328	CCONJ	cc	62
4	4	3	64	operate	operate	329	336	VERB	conj	62
4	4	4	65	apartment	apartment	337	346	NOUN	compound	66
4	4	5	66	complexes	complex	347	356	NOUN	dobj	64
4	4	6	67	and	and	357	360	CCONJ	cc	66
4	4	7	68	office	office	361	367	NOUN	compound	69
4	4	8	69	buildings	building	368	377	NOUN	conj	66
4	4	9	70	and	and	378	381	CCONJ	cc	69
4	4	10	71	other	other	382	387	ADJ	amod	72
4	4	11	72	properties	property	388	398	NOUN	conj	69
4	4	12	73	.	.	398	399	PUNCT	punct	62
5	5	0	74	Demand	demand	400	406	NOUN	nsubj	75
5	5	1	75	is	be	407	409	AUX	ROOT	75
5	5	2	76	high	high	410	414	ADJ	acomp	75
5	5	3	77	for	for	415	418	ADP	prep	74
5	5	4	78	space	space	419	424	NOUN	pobj	77
5	5	5	79	.	.	424	425	PUNCT	punct	75
6	6	0	80	By	by	426	428	ADP	prep	86
6	6	1	81	law	law	429	432	NOUN	pobj	80
6	6	2	82	,	,	432	433	PUNCT	punct	86
6	6	3	83	the	the	434	437	DET	det	84
6	6	4	84	trust	trust	438	443	NOUN	nsubj	86
6	6	5	85	must	must	444	448	AUX	aux	86
6	6	6	86	pay	pay	449	452	VERB	ROOT	86
6	6	7	87	out	out	453	456	ADP	prt	86
6	6	8	88	5	5	457	458	NUM	nummod	89
6	6	9	89	%	%	459	460	NOUN	dobj	86
6	6	10	90	of	of	461	463	ADP	prep	89
6	6	11	91	its	its	464	467	PRON	poss	93
6	6	12	92	taxable	taxable	468	475	ADJ	amod	93
6	6	13	93	income	income	476	482	NOUN	pobj	90
6	6	14	94	each	each	483	487	DET	det	95
6	6	15	95	year	year	488	492	NOUN	npadvmod	86
6	6	16	96	and	and	493	496	CCONJ	cc	86
6	6	17	97	that	that	497	501	PRON	nsubj	102
6	6	18	98	,	,	501	502	PUNCT	punct	102
6	6	19	99	in	in	503	505	ADP	prep	102
6	6	20	100	turn	turn	506	510	NOUN	pobj	99
6	6	21	101	,	,	510	511	PUNCT	punct	102
6	6	22	102	creates	create	512	519	VERB	conj	86
6	6	23	103	big	big	520	523	ADJ	amod	104
6	6	24	104	dividends	dividend	524	533	NOUN	dobj	102
6	6	25	105	.	.	533	534	PUNCT	punct	102
7	7	0	106	The	the	535	538	DET	det	107
7	7	1	107	group	group	539	544	NOUN	nsubj	121
7	7	2	108	so	so	545	547	ADV	advmod	109
7	7	3	109	far	far	548	551	ADV	advmod	121
7	7	4	110	in	in	552	554	ADP	prep	109
7	7	5	111	the	the	555	558	DET	det	113
7	7	6	112	third	third	559	564	ADJ	amod	113
7	7	7	113	quarter	quarter	565	572	NOUN	pobj	110
7	7	8	114	for	for	573	576	ADP	prep	121
7	7	9	115	those	those	577	582	DET	det	116
7	7	10	116	companies	company	583	592	NOUN	pobj	114
7	7	11	117	that	that	593	597	PRON	nsubj	119
7	7	12	118	have	have	598	602	AUX	aux	119
7	7	13	119	reported	report	603	611	VERB	relcl	116
7	7	14	120	have	have	612	616	AUX	aux	121
7	7	15	121	generated	generate	617	626	VERB	ROOT	121
7	7	16	122	about	about	627	632	ADP	quantmod	123
7	7	17	123	0	0	633	634	NUM	nummod	124
7	7	18	124	%	%	635	636	NOUN	compound	126
7	7	19	125	earnings	earning	637	645	NOUN	compound	126
7	7	20	126	growth	growth	646	652	NOUN	dobj	121
7	7	21	127	.	.	652	653	PUNCT	punct	121
8	8	0	128	We	we	654	656	PRON	nsubj	129
8	8	1	129	think	think	657	662	VERB	ROOT	129
8	8	2	130	over	over	663	667	ADP	prep	150
8	8	3	131	the	the	668	671	DET	det	133
8	8	4	132	long	long	672	676	ADJ	amod	133
8	8	5	133	term	term	677	681	NOUN	pobj	130
8	8	6	134	,	,	681	682	PUNCT	punct	150
8	8	7	135	at	at	683	685	ADP	advmod	136
8	8	8	136	least	least	686	691	ADJ	advmod	137
8	8	9	137	for	for	692	695	ADP	prep	150
8	8	10	138	the	the	696	699	DET	det	140
8	8	11	139	next	next	700	704	ADJ	amod	140
8	8	12	140	couple	couple	705	711	NOUN	pobj	137
8	8	13	141	of	of	712	714	ADP	prep	140
8	8	14	142	years	year	715	720	NOUN	pobj	141
8	8	15	143	,	,	720	721	PUNCT	punct	150
8	8	16	144	that	that	722	726	SCONJ	mark	150
8	8	17	145	many	many	727	731	ADJ	nsubj	150
8	8	18	146	of	of	732	734	ADP	prep	145
8	8	19	147	these	these	735	740	DET	det	148
8	8	20	148	companies	company	741	750	NOUN	pobj	146
8	8	21	149	can	can	751	754	AUX	aux	150
8	8	22	150	have	have	755	759	VERB	ccomp	129
8	8	23	151	high	high	760	764	ADJ	amod	155
8	8	24	152	single	single	765	771	ADJ	amod	153
8	8	25	153	digit	digit	772	777	NOUN	compound	155
8	8	26	154	revenue	revenue	778	785	NOUN	compound	155
8	8	27	155	growth	growth	786	792	NOUN	dobj	150
8	8	28	156	.	.	792	793	PUNCT	punct	129
9	9	0	157	So	so	794	796	ADV	advmod	158
9	9	1	158	far	far	797	800	ADV	advmod	160
9	9	2	159	this	this	801	805	DET	det	160
9	9	3	160	return	return	806	812	NOUN	npadvmod	163
9	9	4	161	,	,	812	813	PUNCT	punct	163
9	9	5	162	returns	return	814	821	NOUN	nsubj	163
9	9	6	163	are	be	822	825	AUX	ccomp	217
9	9	7	164	up	up	826	828	ADV	advmod	163
9	9	8	165	more	more	829	833	ADJ	amod	167
9	9	9	166	than	than	834	838	ADP	quantmod	167
9	9	10	167	15	15	839	841	NUM	nummod	168
9	9	11	168	%	%	842	843	NOUN	npadvmod	163
9	9	12	169	,	,	843	844	PUNCT	punct	163
9	9	13	170	compared	compare	845	853	VERB	prep	163
9	9	14	171	to	to	854	856	ADP	prep	170
9	9	15	172	the	the	857	860	DET	det	174
9	9	16	173	S&P	S&P	861	864	PROPN	compound	174
9	9	17	174	500	500	865	868	PROPN	poss	176
9	9	18	175	's	's	868	870	PART	case	174
9	9	19	176	loss	loss	871	875	NOUN	pobj	171
9	9	20	177	of	of	876	878	ADP	prep	176
9	9	21	178	nearly	nearly	879	885	ADV	advmod	179
9	9	22	179	3	3	886	887	NUM	nummod	180
9	9	23	180	%	%	888	889	NOUN	pobj	177
9	9	24	181	and	and	890	893	CCONJ	cc	176
9	9	25	182	the	the	894	897	DET	det	183
9	9	26	183	Nasdaq	Nasdaq	898	904	PROPN	poss	185
9	9	27	184	's	's	904	906	PART	case	183
9	9	28	185	loss	loss	907	911	NOUN	conj	176
9	9	29	186	of	of	912	914	ADP	prep	185
9	9	30	187	more	more	915	919	ADJ	amod	189
9	9	31	188	than	than	920	924	ADP	quantmod	189
9	9	32	189	15	15	925	927	NUM	nummod	190
9	9	33	190	%	%	928	929	NOUN	pobj	186
9	9	34	191	,	,	929	930	PUNCT	punct	163
9	9	35	192	but	but	931	934	CCONJ	cc	163
9	9	36	193	while	while	935	940	SCONJ	mark	195
9	9	37	194	REATs	REATs	941	946	PROPN	nsubj	195
9	9	38	195	offer	offer	947	952	VERB	advcl	204
9	9	39	196	some	some	953	957	DET	det	197
9	9	40	197	stability	stability	958	967	NOUN	dobj	195
9	9	41	198	in	in	968	970	ADP	prep	197
9	9	42	199	a	a	971	972	DET	det	201
9	9	43	200	volatile	volatile	973	981	ADJ	amod	201
9	9	44	201	market	market	982	988	NOUN	pobj	198
9	9	45	202	,	,	988	989	PUNCT	punct	204
9	9	46	203	there	there	990	995	PRON	expl	204
9	9	47	204	is	be	996	998	VERB	conj	163
9	9	48	205	some	some	999	1003	DET	det	206
9	9	49	206	risk	risk	1004	1008	NOUN	attr	204
9	9	50	207	as	as	1009	1011	ADV	advmod	208
9	9	51	208	well	well	1012	1016	ADV	advmod	204
9	9	52	209	.	.	1016	1017	PUNCT	punct	204
10	10	0	210	You	you	1018	1021	PRON	nsubj	211
10	10	1	211	think	think	1022	1027	VERB	ccomp	217
10	10	2	212	about	about	1028	1033	ADP	prep	211
10	10	3	213	real	real	1034	1038	NOUN	compound	214
10	10	4	214	estate	estate	1039	1045	NOUN	pobj	212
10	10	5	215	,	,	1045	1046	PUNCT	punct	217
10	10	6	216	it	it	1047	1049	PRON	nsubj	217
10	10	7	217	's	be	1049	1051	AUX	ROOT	217
10	10	8	218	a	a	1052	1053	DET	det	220
10	10	9	219	cyclical	cyclical	1054	1062	ADJ	amod	220
10	10	10	220	industry	industry	1063	1071	NOUN	attr	217
10	10	11	221	.	.	1071	1072	PUNCT	punct	217
11	11	0	222	The	the	1073	1076	DET	det	223
11	11	1	223	things	thing	1077	1083	NOUN	nsubj	230
11	11	2	224	that	that	1084	1088	PRON	nsubj	226
11	11	3	225	have	have	1089	1093	AUX	aux	226
11	11	4	226	gotten	get	1094	1100	VERB	relcl	223
11	11	5	227	you	you	1101	1104	PRON	dobj	226
11	11	6	228	in	in	1105	1107	ADP	prep	226
11	11	7	229	trouble	trouble	1108	1115	NOUN	pobj	228
11	11	8	230	are	be	1116	1119	AUX	ROOT	230
11	11	9	231	too	too	1120	1123	ADV	advmod	232
11	11	10	232	much	much	1124	1128	ADJ	amod	233
11	11	11	233	supply	supply	1129	1135	NOUN	attr	230
11	11	12	234	.	.	1135	1136	PUNCT	punct	230
12	12	0	235	Demand	demand	1137	1143	NOUN	nsubj	236
12	12	1	236	is	be	1144	1146	AUX	ROOT	236
12	12	2	237	relatively	relatively	1147	1157	ADV	advmod	238
12	12	3	238	stable	stable	1158	1164	ADJ	acomp	236
12	12	4	239	,	,	1164	1165	PUNCT	punct	236
12	12	5	240	but	but	1166	1169	CCONJ	cc	236
12	12	6	241	the	the	1170	1173	DET	det	242
12	12	7	242	ups	up	1174	1177	NOUN	nsubj	248
12	12	8	243	and	and	1178	1181	CCONJ	cc	242
12	12	9	244	downs	down	1182	1187	NOUN	conj	242
12	12	10	245	relative	relative	1188	1196	ADJ	amod	242
12	12	11	246	to	to	1197	1199	ADP	prep	245
12	12	12	247	supply	supply	1200	1206	NOUN	pobj	246
12	12	13	248	were	be	1207	1211	AUX	conj	236
12	12	14	249	what	what	1212	1216	PRON	nsubj	250
12	12	15	250	hurts	hurt	1217	1222	VERB	ccomp	248
12	12	16	251	you	you	1223	1226	PRON	dobj	250
12	12	17	252	in	in	1227	1229	ADP	prep	250
12	12	18	253	the	the	1230	1233	DET	det	256
12	12	19	254	real	real	1234	1238	NOUN	compound	255
12	12	20	255	estate	estate	1239	1245	NOUN	compound	256
12	12	21	256	markets	market	1246	1253	NOUN	pobj	252
12	12	22	257	.	.	1253	1254	PUNCT	punct	248
13	13	0	258	That	that	1255	1259	PRON	nsubj	259
13	13	1	259	's	be	1259	1261	AUX	ROOT	259
13	13	2	260	`	`	1262	1263	PUNCT	punct	259
13	13	3	261	`	`	1263	1264	PUNCT	punct	259
13	13	4	262	your	your	1265	1269	PRON	poss	263
13	13	5	263	money	money	1270	1275	NOUN	attr	259
13	13	6	264	.	.	1275	1276	PUNCT	punct	259
13	14	0	265	''	''	1277	1279	PUNCT	punct	279
14	15	0	266	Valarie	Valarie	1280	1287	PROPN	compound	267
14	15	1	267	Morris	Morris	1288	1294	PROPN	dep	273
14	15	2	268	,	,	1294	1295	PUNCT	punct	273
14	15	3	269	`	`	1296	1297	PUNCT	punct	273
14	15	4	270	`	`	1297	1298	PUNCT	punct	273
14	15	5	271	CNN	CNN	1299	1302	PROPN	compound	273
14	15	6	272	Financial	Financial	1303	1312	PROPN	compound	273
14	15	7	273	News	News	1313	1317	PROPN	attr	279
14	15	8	274	,	,	1317	1318	PUNCT	punct	273
14	15	9	275	''	''	1319	1321	PUNCT	punct	273
14	15	10	276	New	New	1322	1325	PROPN	compound	277
14	15	11	277	York	York	1326	1330	PROPN	npadvmod	273
14	15	12	278	.	.	1330	1331	PUNCT	punct	273
15	16	0	279	For	for	1332	1335	ADP	prep	286
15	16	1	280	more	more	1336	1340	ADJ	amod	284
15	16	2	281	business	business	1341	1349	NOUN	nmod	284
15	16	3	282	and	and	1350	1353	CCONJ	cc	281
15	16	4	283	consumer	consumer	1354	1362	NOUN	conj	281
15	16	5	284	news	news	1363	1367	NOUN	pobj	279
15	16	6	285	,	,	1367	1368	PUNCT	punct	286
15	16	7	286	click	click	1369	1374	VERB	ROOT	286
15	16	8	287	on	on	1375	1377	ADP	prep	286
15	16	9	288	to	to	1378	1380	ADP	prep	287
15	16	10	289	cnnfn.com	cnnfn.com	1381	1390	X	pobj	288
15	16	11	290	.	.	1390	1391	PUNCT	punct	286
