cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	28	29	Valarie Morris	149	163	1
CARDINAL	48	48	One	259	262	3
ORG	53	57	a Real Estate Investment Trust	276	306	3
ORG	59	59	REAT	310	314	3
PERCENT	88	89	5 %	457	460	6
DATE	94	95	each year	483	492	6
DATE	111	113	the third quarter	555	572	7
PERCENT	123	124	0 %	633	636	7
DATE	138	142	the next couple of years	696	720	8
PERCENT	165	168	more than 15 %	829	843	9
ORG	172	175	the S&P 500's	857	870	9
PERCENT	178	180	nearly 3 %	879	889	9
ORG	183	183	Nasdaq	898	904	9
PERCENT	187	190	more than 15 %	915	929	9
ORG	194	194	REATs	941	946	9
WORK_OF_ART	262	263	your money	1265	1275	13
PERSON	266	267	Valarie Morris	1280	1294	14
WORK_OF_ART	271	273	CNN Financial News	1299	1317	14
GPE	276	277	New York	1322	1330	14
