paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Hello	hello	0	5	INTJ	intj	3
0	0	1	1	from	from	6	10	ADP	prep	0
0	0	2	2	Atlanta	Atlanta	11	18	PROPN	pobj	1
0	0	3	3	.	.	18	19	PUNCT	ROOT	3
1	1	0	4	Our	our	20	23	PRON	poss	6
1	1	1	5	top	top	24	27	ADJ	amod	6
1	1	2	6	story	story	28	33	NOUN	dobj	4
1	1	3	7	this	this	34	38	DET	det	9
1	1	4	8	half	half	39	43	ADJ	amod	9
1	1	5	9	hour	hour	44	48	NOUN	npadvmod	6
1	1	6	10	,	,	48	49	PUNCT	punct	21
1	1	7	11	the	the	50	53	DET	det	12
1	1	8	12	man	man	54	57	NOUN	nsubj	21
1	1	9	13	responsible	responsible	58	69	ADJ	amod	12
1	1	10	14	for	for	70	73	ADP	prep	13
1	1	11	15	U.S.	U.S.	74	78	PROPN	compound	16
1	1	12	16	forces	force	79	85	NOUN	pobj	14
1	1	13	17	in	in	86	88	ADP	prep	16
1	1	14	18	the	the	89	92	DET	det	20
1	1	15	19	Persian	Persian	93	100	PROPN	compound	20
1	1	16	20	Gulf	Gulf	101	105	PROPN	pobj	17
1	1	17	21	says	say	106	110	VERB	acl	6
1	1	18	22	there	there	111	116	PRON	expl	23
1	1	19	23	was	be	117	120	VERB	ccomp	21
1	1	20	24	no	no	121	123	DET	det	26
1	1	21	25	specific	specific	124	132	ADJ	amod	26
1	1	22	26	threat	threat	133	139	NOUN	attr	23
1	1	23	27	of	of	140	142	ADP	prep	26
1	1	24	28	an	an	143	145	DET	det	30
1	1	25	29	imminent	imminent	146	154	ADJ	amod	30
1	1	26	30	attack	attack	155	161	NOUN	pobj	27
1	1	27	31	in	in	162	164	ADP	prep	30
1	1	28	32	the	the	165	168	DET	det	34
1	1	29	33	Yemeni	yemeni	169	175	ADJ	amod	34
1	1	30	34	port	port	176	180	NOUN	pobj	31
1	1	31	35	of	of	181	183	ADP	prep	34
1	1	32	36	Aden	Aden	184	188	PROPN	pobj	35
1	1	33	37	before	before	189	195	SCONJ	mark	40
1	1	34	38	a	a	196	197	DET	det	39
1	1	35	39	bomb	bomb	198	202	NOUN	nsubj	40
1	1	36	40	ripped	rip	203	209	VERB	advcl	23
1	1	37	41	into	into	210	214	ADP	prep	40
1	1	38	42	the	the	215	218	DET	det	46
1	1	39	43	`	`	219	220	PUNCT	punct	46
1	1	40	44	`	`	220	221	PUNCT	punct	46
1	1	41	45	USS	USS	222	225	PROPN	compound	46
1	1	42	46	Cole	Cole	226	230	PROPN	pobj	41
1	1	43	47	''	''	231	233	PUNCT	punct	46
1	1	44	48	there	there	234	239	ADV	advmod	40
1	1	45	49	this	this	240	244	DET	det	50
1	1	46	50	month	month	245	250	NOUN	npadvmod	40
1	1	47	51	.	.	250	251	PUNCT	punct	6
2	2	0	52	Army	Army	252	256	PROPN	compound	53
2	2	1	53	General	General	257	264	PROPN	compound	55
2	2	2	54	Tommy	Tommy	265	270	PROPN	compound	55
2	2	3	55	Franks	Franks	271	277	PROPN	nsubj	65
2	2	4	56	,	,	277	278	PUNCT	punct	55
2	2	5	57	head	head	279	283	NOUN	appos	55
2	2	6	58	of	of	284	286	ADP	prep	57
2	2	7	59	the	the	287	290	DET	det	62
2	2	8	60	U.S.	U.S.	291	295	PROPN	compound	62
2	2	9	61	Central	Central	296	303	PROPN	compound	62
2	2	10	62	Command	Command	304	311	PROPN	pobj	58
2	2	11	63	,	,	311	312	PUNCT	punct	55
2	2	12	64	today	today	313	318	NOUN	npadvmod	65
2	2	13	65	testified	testify	319	328	VERB	ROOT	65
2	2	14	66	before	before	329	335	ADP	prep	65
2	2	15	67	the	the	336	339	DET	det	71
2	2	16	68	Senate	Senate	340	346	PROPN	compound	71
2	2	17	69	Armed	Armed	347	352	PROPN	compound	70
2	2	18	70	Services	Services	353	361	PROPN	compound	71
2	2	19	71	Committee	Committee	362	371	PROPN	pobj	66
2	2	20	72	to	to	372	374	PART	aux	73
2	2	21	73	answer	answer	375	381	VERB	advcl	65
2	2	22	74	questions	question	382	391	NOUN	dobj	73
2	2	23	75	about	about	392	397	ADP	prep	74
2	2	24	76	the	the	398	401	DET	det	77
2	2	25	77	attack	attack	402	408	NOUN	pobj	75
2	2	26	78	.	.	408	409	PUNCT	punct	65
3	3	0	79	He	he	410	412	PRON	nsubj	80
3	3	1	80	told	tell	413	417	VERB	ROOT	80
3	3	2	81	lawmakers	lawmaker	418	427	NOUN	dobj	80
3	3	3	82	it	it	428	430	PRON	nsubj	85
3	3	4	83	would	would	431	436	AUX	aux	85
3	3	5	84	not	not	437	440	PART	neg	85
3	3	6	85	trigger	trigger	441	448	VERB	ccomp	80
3	3	7	86	a	a	449	450	DET	det	88
3	3	8	87	U.S.	U.S.	451	455	PROPN	compound	88
3	3	9	88	retreat	retreat	456	463	NOUN	dobj	85
3	3	10	89	from	from	464	468	ADP	prep	88
3	3	11	90	the	the	469	472	DET	det	92
3	3	12	91	Persian	Persian	473	480	PROPN	compound	92
3	3	13	92	Gulf	Gulf	481	485	PROPN	pobj	89
3	3	14	93	,	,	485	486	PUNCT	punct	85
3	3	15	94	even	even	487	491	ADV	advmod	97
3	3	16	95	though	though	492	498	SCONJ	mark	97
3	3	17	96	troops	troop	499	505	NOUN	nsubj	97
3	3	18	97	remain	remain	506	512	VERB	advcl	85
3	3	19	98	at	at	513	515	ADP	prep	97
3	3	20	99	risk	risk	516	520	NOUN	pobj	98
3	3	21	100	to	to	521	523	ADP	prep	99
3	3	22	101	terrorism	terrorism	524	533	NOUN	pobj	100
3	3	23	102	.	.	533	534	PUNCT	punct	80
4	4	0	103	17	17	535	537	NUM	nummod	104
4	4	1	104	sailors	sailor	538	545	NOUN	nsubjpass	106
4	4	2	105	were	be	546	550	AUX	auxpass	106
4	4	3	106	killed	kill	551	557	VERB	ROOT	106
4	4	4	107	and	and	558	561	CCONJ	cc	106
4	4	5	108	dozens	dozen	562	568	NOUN	nsubjpass	110
4	4	6	109	were	be	569	573	AUX	auxpass	110
4	4	7	110	injured	injure	574	581	VERB	conj	106
4	4	8	111	when	when	582	586	SCONJ	advmod	114
4	4	9	112	the	the	587	590	DET	det	113
4	4	10	113	explosion	explosion	591	600	NOUN	nsubj	114
4	4	11	114	blew	blow	601	605	VERB	advcl	110
4	4	12	115	a	a	606	607	DET	det	117
4	4	13	116	huge	huge	608	612	ADJ	amod	117
4	4	14	117	hole	hole	613	617	NOUN	dobj	114
4	4	15	118	into	into	618	622	ADP	prep	114
4	4	16	119	the	the	623	626	DET	det	120
4	4	17	120	hull	hull	627	631	NOUN	pobj	118
4	4	18	121	of	of	632	634	ADP	prep	120
4	4	19	122	the	the	635	638	DET	det	124
4	4	20	123	Navy	Navy	639	643	PROPN	compound	124
4	4	21	124	destroyer	destroyer	644	653	NOUN	pobj	121
4	4	22	125	as	as	654	656	SCONJ	mark	128
4	4	23	126	it	it	657	659	PRON	nsubj	128
4	4	24	127	was	be	660	663	AUX	aux	128
4	4	25	128	refueling	refuel	664	673	VERB	advcl	114
4	4	26	129	in	in	674	676	ADP	prep	128
4	4	27	130	Aden	Aden	677	681	PROPN	pobj	129
4	4	28	131	.	.	681	682	PUNCT	punct	110
5	5	0	132	Franks	Franks	683	689	PROPN	nsubj	133
5	5	1	133	said	say	690	694	VERB	ROOT	133
5	5	2	134	U.S.	U.S.	695	699	PROPN	compound	136
5	5	3	135	war	war	700	703	NOUN	compound	136
5	5	4	136	ships	ship	704	709	NOUN	nsubj	138
5	5	5	137	have	have	710	714	AUX	aux	138
5	5	6	138	made	make	715	719	VERB	ccomp	133
5	5	7	139	almost	almost	720	726	ADV	advmod	140
5	5	8	140	30	30	727	729	NUM	nummod	142
5	5	9	141	safe	safe	730	734	ADJ	amod	142
5	5	10	142	visits	visit	735	741	NOUN	dobj	138
5	5	11	143	to	to	742	744	ADP	prep	142
5	5	12	144	Aden	Aden	745	749	PROPN	pobj	143
5	5	13	145	since	since	750	755	SCONJ	prep	138
5	5	14	146	January	January	756	763	PROPN	pobj	145
5	5	15	147	of	of	764	766	ADP	prep	146
5	5	16	148	last	last	767	771	ADJ	amod	149
5	5	17	149	year	year	772	776	NOUN	pobj	147
5	5	18	150	.	.	776	777	PUNCT	punct	133
6	6	0	151	He	he	778	780	PRON	nsubj	152
6	6	1	152	added	add	781	786	VERB	ROOT	152
6	6	2	153	the	the	787	790	DET	det	154
6	6	3	154	attack	attack	791	797	NOUN	nsubj	155
6	6	4	155	is	be	798	800	AUX	ccomp	152
6	6	5	156	already	already	801	808	ADV	advmod	155
6	6	6	157	the	the	809	812	DET	det	158
6	6	7	158	subject	subject	813	820	NOUN	attr	155
6	6	8	159	of	of	821	823	ADP	prep	158
6	6	9	160	an	an	824	826	DET	det	162
6	6	10	161	intense	intense	827	834	ADJ	amod	162
6	6	11	162	investigation	investigation	835	848	NOUN	pobj	159
6	6	12	163	by	by	849	851	ADP	prep	162
6	6	13	164	many	many	852	856	ADJ	amod	165
6	6	14	165	agencies	agency	857	865	NOUN	pobj	163
6	6	15	166	.	.	865	866	PUNCT	punct	152
7	7	0	167	We	we	867	869	PRON	nsubj	168
7	7	1	168	're	be	870	873	AUX	ROOT	168
7	7	2	169	determined	determined	874	884	ADJ	acomp	168
7	7	3	170	to	to	885	887	PART	aux	171
7	7	4	171	get	get	888	891	VERB	xcomp	169
7	7	5	172	to	to	892	894	ADP	prep	171
7	7	6	173	the	the	895	898	DET	det	174
7	7	7	174	bottom	bottom	899	905	NOUN	pobj	172
7	7	8	175	of	of	906	908	ADP	prep	174
7	7	9	176	this	this	909	913	PRON	pobj	175
7	7	10	177	.	.	913	914	PUNCT	punct	168
8	8	0	178	We	we	915	917	PRON	nsubj	180
8	8	1	179	'll	will	918	921	AUX	aux	180
8	8	2	180	put	put	922	925	VERB	ROOT	180
8	8	3	181	the	the	926	929	DET	det	182
8	8	4	182	events	event	930	936	NOUN	dobj	180
8	8	5	183	that	that	937	941	PRON	nsubj	184
8	8	6	184	led	lead	942	945	VERB	relcl	182
8	8	7	185	up	up	946	948	ADP	prep	184
8	8	8	186	to	to	949	951	ADP	prep	185
8	8	9	187	`	`	952	953	PUNCT	punct	186
8	8	10	188	`	`	953	954	PUNCT	punct	186
8	8	11	189	Cole	Cole	955	959	PROPN	pobj	186
8	8	12	190	''	''	960	962	PUNCT	punct	186
8	8	13	191	under	under	963	968	ADP	prep	180
8	8	14	192	a	a	969	970	DET	det	193
8	8	15	193	microscope	microscope	971	981	NOUN	pobj	191
8	8	16	194	,	,	981	982	PUNCT	punct	180
8	8	17	195	and	and	983	986	CCONJ	cc	180
8	8	18	196	,	,	986	987	PUNCT	punct	203
8	8	19	197	in	in	988	990	ADP	prep	203
8	8	20	198	fact	fact	991	995	NOUN	pobj	197
8	8	21	199	,	,	995	996	PUNCT	punct	203
8	8	22	200	we	we	997	999	PRON	nsubj	203
8	8	23	201	'	'	1000	1001	AUX	aux	203
8	8	24	202	ve	ve	1001	1003	AUX	aux	203
8	8	25	203	begun	begin	1004	1009	VERB	conj	180
8	8	26	204	that	that	1010	1014	DET	det	205
8	8	27	205	process	process	1015	1022	NOUN	dobj	203
8	8	28	206	.	.	1022	1023	PUNCT	punct	203
9	9	0	207	We	we	1024	1026	PRON	nsubj	209
9	9	1	208	will	will	1027	1031	AUX	aux	209
9	9	2	209	find	find	1032	1036	VERB	ROOT	209
9	9	3	210	the	the	1037	1040	DET	det	211
9	9	4	211	facts	fact	1041	1046	NOUN	dobj	209
9	9	5	212	we	we	1047	1049	PRON	nsubj	213
9	9	6	213	need	need	1050	1054	VERB	relcl	211
9	9	7	214	to	to	1055	1057	PART	aux	215
9	9	8	215	find	find	1058	1062	VERB	xcomp	213
9	9	9	216	,	,	1062	1063	PUNCT	punct	209
9	9	10	217	and	and	1064	1067	CCONJ	cc	209
9	9	11	218	we	we	1068	1070	PRON	nsubj	220
9	9	12	219	'll	will	1071	1074	AUX	aux	220
9	9	13	220	use	use	1075	1078	VERB	conj	209
9	9	14	221	the	the	1079	1082	DET	det	222
9	9	15	222	lessons	lesson	1083	1090	NOUN	dobj	220
9	9	16	223	that	that	1091	1095	PRON	dobj	225
9	9	17	224	we	we	1096	1098	PRON	nsubj	225
9	9	18	225	learn	learn	1099	1104	VERB	relcl	222
9	9	19	226	from	from	1105	1109	ADP	prep	225
9	9	20	227	`	`	1110	1111	PUNCT	punct	226
9	9	21	228	`	`	1111	1112	PUNCT	punct	226
9	9	22	229	Cole	Cole	1113	1117	PROPN	pobj	226
9	9	23	230	''	''	1118	1120	PUNCT	punct	229
9	9	24	231	to	to	1121	1123	PART	aux	232
9	9	25	232	provide	provide	1124	1131	VERB	xcomp	220
9	9	26	233	the	the	1132	1135	DET	det	237
9	9	27	234	best	well	1136	1140	ADV	advmod	235
9	9	28	235	possible	possible	1141	1149	ADJ	amod	237
9	9	29	236	force	force	1150	1155	NOUN	compound	237
9	9	30	237	protection	protection	1156	1166	NOUN	dobj	232
9	9	31	238	for	for	1167	1170	ADP	prep	237
9	9	32	239	our	our	1171	1174	PRON	poss	240
9	9	33	240	troops	troop	1175	1181	NOUN	pobj	238
9	9	34	241	in	in	1182	1184	ADP	prep	240
9	9	35	242	one	one	1185	1188	NUM	pobj	241
9	9	36	243	of	of	1189	1191	ADP	prep	242
9	9	37	244	the	the	1192	1195	DET	det	247
9	9	38	245	most	most	1196	1200	ADV	advmod	246
9	9	39	246	dangerous	dangerous	1201	1210	ADJ	amod	247
9	9	40	247	regions	region	1211	1218	NOUN	pobj	243
9	9	41	248	of	of	1219	1221	ADP	prep	247
9	9	42	249	the	the	1222	1225	DET	det	250
9	9	43	250	world	world	1226	1231	NOUN	pobj	248
9	9	44	251	.	.	1231	1232	PUNCT	punct	220
