cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	5	5	Israeli	26	33	0
PERSON	8	9	Ehud Barak	49	59	0
NORP	18	18	Palestinians	109	121	0
DATE	25	25	Monday	151	157	0
PERSON	27	27	Barak	159	164	1
ORG	29	30	Palestinian Authority	170	191	1
PERSON	32	33	Yasser Arafat	202	215	1
NORP	42	42	Palestinians	251	263	2
NORP	45	45	Israelis	274	282	2
PERSON	53	54	Hillary Clinton	321	336	3
PERSON	57	58	Rick Lazio	356	366	3
ORDINAL	61	61	second	376	382	3
GPE	68	69	New York	408	416	3
ORG	70	70	Senate	417	423	3
GPE	73	73	Yugoslavia	430	440	4
PERSON	89	89	Milosevic	525	534	5
GPE	98	98	Yugoslavia	575	585	5
