cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	10	10	Today	45	50	1
PERSON	12	13	Steve Case	52	62	1
ORG	17	19	AOL Time Warner	81	96	1
DATE	33	33	today	166	171	3
DATE	38	38	today	198	203	3
GPE	40	40	Virginia	207	215	3
PERSON	46	47	Greg Clarkin	231	243	4
ORG	58	58	CNN	286	289	4
PERSON	77	77	Kyra	361	365	6
GPE	86	86	Virginia	399	407	8
ORG	92	92	AOL	426	429	8
DATE	125	125	Today	596	601	9
ORG	144	146	AOL Time Warner	693	708	9
PERCENT	153	156	more than 70 %	731	745	10
DATE	158	161	the last three years	751	771	10
