cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	1	1	U.S.	3	7	0
GPE	16	16	Iraq	74	78	0
DATE	17	19	several weeks ago	79	96	0
GPE	40	40	Mosul	196	201	2
PERSON	60	60	Brooks	317	323	3
DATE	80	80	yesterday	423	432	4
CARDINAL	83	85	at least seven	442	456	4
NORP	86	86	Iraqis	457	463	4
GPE	90	90	U.S.	479	483	4
GPE	109	109	Mosul	582	587	4
PERSON	120	121	Saddam Hussein	630	644	5
TIME	125	125	overnight	672	681	5
GPE	127	127	Baghdad	685	692	5
NORP	133	133	Iraqis	722	728	5
GPE	139	139	Baghdad	748	755	6
GPE	147	147	Mansour	801	808	6
DATE	152	153	last week	829	838	7
PERSON	160	161	Saddam Hussein	868	882	7
GPE	169	169	Syria	918	923	7
GPE	178	178	Syria	957	962	7
GPE	184	184	Iraq	990	994	7
TIME	201	201	morning	1072	1079	8
ORDINAL	204	204	First	1086	1091	9
FAC	208	208	Pentagon	1100	1108	9
PERSON	210	211	Barbara Starr	1113	1126	9
