cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	0	Bush	0	4	0
GPE	9	9	Michigan	32	40	0
GPE	29	30	Grand Rapids	122	134	1
DATE	44	44	Today	193	198	2
GPE	46	46	America	202	209	2
GPE	135	135	America	621	628	7
GPE	143	144	Grand Rapids	658	670	8
PERSON	146	146	Bush	672	676	8
DATE	150	151	the day	692	699	8
GPE	156	157	University Center	720	737	8
GPE	159	159	Michigan	739	747	8
PERSON	169	170	Colin Powell	792	804	9
GPE	186	186	U.S.	884	888	9
PERSON	190	190	Clinton	908	915	9
GPE	194	194	Michigan	937	945	10
PERSON	196	196	Bush	947	951	10
GPE	199	199	Morgantown	961	971	10
GPE	201	202	West Virginia	973	986	10
GPE	213	214	West Virginia	1033	1046	11
GPE	228	228	U.S.	1116	1120	11
