cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	12	12	Saturday	50	58	1
GPE	14	14	Yugoslavia	60	70	1
PERSON	24	25	Slobodan Milosevic	121	139	2
DATE	29	31	last month's	159	171	2
PERSON	39	40	Vojislav Kostunica	227	245	2
PERSON	42	42	Kostunica	247	256	3
NORP	47	47	Serbian	282	289	3
GPE	51	51	Yugoslavia	309	319	3
PERSON	73	73	Milosevic	408	417	4
PERSON	86	86	Kostunica	472	481	5
DATE	92	92	Saturday	514	522	5
PERSON	108	108	Kostunica	614	623	6
NORP	113	113	Russian	636	643	6
ORG	114	114	Foreign	644	651	6
PERSON	116	117	Igor Ivanov	661	672	6
PERSON	121	121	Milosevic	687	696	6
PERSON	123	123	Ivanov	698	704	7
PERSON	127	127	Milosevic	718	727	7
GPE	128	128	Yugoslavia	728	738	7
NORP	141	141	Serbian	799	806	8
PERSON	144	144	Milosevic	819	828	8
GPE	171	171	Yugoslavia	966	976	9
GPE	183	185	the United States	1028	1045	9
