cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	8	8	today--	35	42	0
GPE	16	16	Yugoslavia	72	82	1
PERSON	34	35	Vojislav Kostunica	172	190	2
DATE	40	40	today	212	217	2
GPE	46	46	Belgrade	241	249	2
PERSON	48	49	Alessio Vinci	251	264	3
TIME	58	59	hours ago	308	317	3
NORP	73	73	Yugoslav	391	399	3
CARDINAL	81	81	two	441	444	4
CARDINAL	154	154	two	836	839	8
PERSON	163	163	Kostunica	877	886	8
PERSON	177	178	Slobodan Milosevic	952	970	9
DATE	185	187	last month's	1004	1016	9
DATE	191	191	yesterday	1045	1054	9
PERSON	197	197	Kostunica	1091	1100	10
PERSON	202	202	Milosevic	1117	1126	10
CARDINAL	221	221	thousands	1221	1230	11
NORP	223	223	Yugoslavians	1234	1246	11
GPE	227	227	Belgrade	1261	1269	11
DATE	236	236	Thursday	1312	1320	12
DATE	264	264	yesterday	1479	1488	14
PERSON	268	268	Kostunica	1514	1523	14
ORG	285	285	CNN	1605	1608	15
PERSON	288	288	Milosevic	1621	1630	15
TIME	302	303	this morning	1684	1696	15
ORG	308	312	the Yugoslav Pilots ' Union	1715	1742	16
GPE	317	317	Moscow	1761	1767	16
