cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PRODUCT	8	13	the `` USS Cole ''	38	56	0
ORDINAL	16	16	first	66	71	0
ORG	20	20	Navy	85	89	1
ORG	23	23	Congress	99	107	1
MONEY	29	31	$ 240 million	137	150	1
ORG	36	36	Navy	165	169	2
MONEY	41	43	$ 150 million	188	201	2
MONEY	45	47	$ 170 million	205	218	2
DATE	53	53	October	246	253	3
GPE	59	59	Yemen	278	283	3
CARDINAL	61	61	17	285	287	4
CARDINAL	66	66	39	312	314	4
PRODUCT	73	73	Cole	338	342	5
GPE	80	80	Mississippi	366	377	5
DATE	82	87	a little more than a week	381	406	5
