cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	0	0	Israel	0	6	0
GPE	9	9	Jerusalem	49	58	0
NORP	20	20	Israelis	106	114	1
NORP	22	22	Palestinians	119	131	1
DATE	24	26	the past week	137	150	1
NORP	38	38	Palestinian	213	224	2
GPE	41	41	Israel	238	244	3
CARDINAL	43	43	one	250	253	3
DATE	59	59	Friday	336	342	4
NORP	64	64	Palestinians	359	371	4
NORP	66	66	Israeli	383	390	4
NORP	70	70	Jewish	411	417	4
GPE	73	73	Gaza	432	436	4
CARDINAL	77	77	six	450	453	5
NORP	78	78	Palestinians	454	466	5
DATE	81	81	Friday	479	485	5
GPE	85	87	the West Bank	500	513	5
GPE	89	91	the Gaza Strip	518	532	5
