cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	9	13	the Securities and Exchange Commission	38	76	0
PERSON	15	16	William Donaldson	78	95	0
PERSON	35	35	Lou	156	159	2
GPE	56	56	America	266	273	4
CARDINAL	82	82	15,000	380	386	7
GPE	85	87	the United States	400	417	7
DATE	179	179	today	858	863	11
LAW	208	212	the Sarbanes-Oxley Act	1009	1031	13
ORG	224	224	SEC	1080	1083	13
ORG	258	259	Wall Street	1276	1287	13
ORG	310	310	SEC	1550	1553	15
PERSON	317	318	Phil Purcell	1583	1595	15
ORG	320	321	Morgan Stanley	1599	1613	15
ORG	327	327	SEC	1641	1644	15
ORG	341	342	Bear Stearns	1724	1736	15
ORG	352	352	SEC	1776	1779	15
PERSON	391	391	Lou	1956	1959	18
FAC	461	462	Wall Street	2290	2301	20
PERSON	494	494	Lou	2481	2484	23
ORG	585	585	SEC	2958	2961	27
