paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	A	a	0	1	DET	det	3
0	0	1	1	Russian	russian	2	9	ADJ	compound	2
0	0	2	2	Navy	Navy	10	14	PROPN	compound	3
0	0	3	3	spokesman	spokesman	15	24	NOUN	nsubj	4
0	0	4	4	says	say	25	29	VERB	ROOT	4
0	0	5	5	bad	bad	30	33	ADJ	amod	6
0	0	6	6	weather	weather	34	41	NOUN	nsubj	8
0	0	7	7	could	could	42	47	AUX	aux	8
0	0	8	8	complicate	complicate	48	58	VERB	ccomp	4
0	0	9	9	the	the	59	62	DET	det	10
0	0	10	10	work	work	63	67	NOUN	dobj	8
0	0	11	11	to	to	68	70	PART	aux	12
0	0	12	12	recover	recover	71	78	VERB	acl	10
0	0	13	13	bodies	body	79	85	NOUN	dobj	12
0	0	14	14	from	from	86	90	ADP	prep	12
0	0	15	15	the	the	91	94	DET	det	18
0	0	16	16	sunken	sink	95	101	VERB	amod	18
0	0	17	17	nuclear	nuclear	102	109	ADJ	amod	18
0	0	18	18	submarine	submarine	110	119	NOUN	pobj	14
0	0	19	19	`	`	120	121	PUNCT	punct	18
0	0	20	20	`	`	121	122	PUNCT	punct	18
0	0	21	21	Kursk	Kursk	123	128	PROPN	appos	18
0	0	22	22	.	.	128	129	PUNCT	punct	4
0	0	23	23	''	''	130	132	PUNCT	punct	4
1	1	0	24	Russian	russian	133	140	ADJ	amod	27
1	1	1	25	and	and	141	144	CCONJ	cc	24
1	1	2	26	Norwegian	norwegian	145	154	ADJ	conj	24
1	1	3	27	divers	diver	155	161	NOUN	nsubj	29
1	1	4	28	successfully	successfully	162	174	ADV	advmod	29
1	1	5	29	removed	remove	175	182	VERB	ROOT	29
1	1	6	30	a	a	183	184	DET	det	32
1	1	7	31	rubber	rubber	185	191	NOUN	compound	32
1	1	8	32	coating	coating	192	199	NOUN	dobj	29
1	1	9	33	between	between	200	207	ADP	prep	32
1	1	10	34	the	the	208	211	DET	det	38
1	1	11	35	inner	inner	212	217	ADJ	amod	38
1	1	12	36	and	and	218	221	CCONJ	cc	35
1	1	13	37	outer	outer	222	227	ADJ	conj	35
1	1	14	38	hulls	hull	228	233	NOUN	pobj	33
1	1	15	39	of	of	234	236	ADP	prep	38
1	1	16	40	sub	sub	237	240	NOUN	pobj	39
1	1	17	41	yesterday	yesterday	241	250	NOUN	npadvmod	29
1	1	18	42	.	.	250	251	PUNCT	punct	29
2	2	0	43	Thick	thick	252	257	ADJ	amod	44
2	2	1	44	fog	fog	258	261	NOUN	nsubj	51
2	2	2	45	,	,	261	262	PUNCT	punct	44
2	2	3	46	rain	rain	263	267	NOUN	conj	44
2	2	4	47	and	and	268	271	CCONJ	cc	46
2	2	5	48	high	high	272	276	ADJ	amod	49
2	2	6	49	winds	wind	277	282	NOUN	conj	46
2	2	7	50	are	be	283	286	AUX	aux	51
2	2	8	51	limiting	limit	287	295	VERB	ROOT	51
2	2	9	52	visibility	visibility	296	306	NOUN	dobj	51
2	2	10	53	at	at	307	309	ADP	prep	52
2	2	11	54	the	the	310	313	DET	det	55
2	2	12	55	site	site	314	318	NOUN	pobj	53
2	2	13	56	.	.	318	319	PUNCT	punct	51
3	3	0	57	All	all	320	323	DET	det	59
3	3	1	58	118	118	324	327	NUM	nummod	59
3	3	2	59	people	people	328	334	NOUN	nsubj	67
3	3	3	60	on	on	335	337	ADP	prep	59
3	3	4	61	board	board	338	343	NOUN	pcomp	60
3	3	5	62	the	the	344	347	DET	det	65
3	3	6	63	`	`	348	349	PUNCT	punct	65
3	3	7	64	`	`	349	350	PUNCT	punct	65
3	3	8	65	Kursk	Kursk	351	356	PROPN	pobj	60
3	3	9	66	''	''	357	359	PUNCT	punct	65
3	3	10	67	died	die	360	364	VERB	ROOT	67
3	3	11	68	when	when	365	369	SCONJ	advmod	73
3	3	12	69	the	the	370	373	DET	det	70
3	3	13	70	submarine	submarine	374	383	NOUN	nsubj	71
3	3	14	71	exploded	explode	384	392	VERB	advcl	67
3	3	15	72	and	and	393	396	CCONJ	cc	71
3	3	16	73	sank	sink	397	401	VERB	conj	71
3	3	17	74	to	to	402	404	ADP	prep	73
3	3	18	75	the	the	405	408	DET	det	76
3	3	19	76	bottom	bottom	409	415	NOUN	pobj	74
3	3	20	77	of	of	416	418	ADP	prep	76
3	3	21	78	the	the	419	422	DET	det	80
3	3	22	79	Barents	Barents	423	430	PROPN	compound	80
3	3	23	80	Sea	Sea	431	434	PROPN	pobj	77
3	3	24	81	.	.	434	435	PUNCT	punct	67
