paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Israeli	israeli	0	7	ADJ	amod	2
0	0	1	1	Prime	Prime	8	13	PROPN	compound	2
0	0	2	2	Minister	Minister	14	22	PROPN	compound	4
0	0	3	3	Ehud	Ehud	23	27	PROPN	compound	4
0	0	4	4	Barak	Barak	28	33	PROPN	nsubj	6
0	0	5	5	has	have	34	37	AUX	aux	6
0	0	6	6	met	meet	38	41	VERB	ROOT	6
0	0	7	7	with	with	42	46	ADP	prep	6
0	0	8	8	the	the	47	50	DET	det	12
0	0	9	9	opposition	opposition	51	61	NOUN	compound	12
0	0	10	10	Likud	Likud	62	67	PROPN	compound	11
0	0	11	11	Party	Party	68	73	PROPN	compound	12
0	0	12	12	leader	leader	74	80	NOUN	pobj	7
0	0	13	13	to	to	81	83	PART	aux	14
0	0	14	14	discuss	discuss	84	91	VERB	advcl	6
0	0	15	15	forming	form	92	99	VERB	xcomp	14
0	0	16	16	a	a	100	101	DET	det	18
0	0	17	17	unity	unity	102	107	NOUN	compound	18
0	0	18	18	government	government	108	118	NOUN	dobj	15
0	0	19	19	.	.	118	119	PUNCT	punct	6
1	1	0	20	Palestinians	Palestinians	120	132	PROPN	nsubj	22
1	1	1	21	are	be	133	136	AUX	aux	22
1	1	2	22	warning	warn	137	144	VERB	ROOT	22
1	1	3	23	against	against	145	152	ADP	prep	22
1	1	4	24	such	such	153	157	DET	predet	26
1	1	5	25	a	a	158	159	DET	det	26
1	1	6	26	coalition	coalition	160	169	NOUN	pobj	23
1	1	7	27	because	because	170	177	SCONJ	mark	29
1	1	8	28	Likud	Likud	178	183	PROPN	nsubj	29
1	1	9	29	opposes	oppose	184	191	VERB	advcl	22
1	1	10	30	peace	peace	192	197	NOUN	compound	31
1	1	11	31	talks	talk	198	203	NOUN	dobj	29
1	1	12	32	.	.	203	204	PUNCT	punct	22
2	2	0	33	As	as	205	207	SCONJ	mark	38
2	2	1	34	the	the	208	211	DET	det	37
2	2	2	35	chief	chief	212	217	ADJ	amod	37
2	2	3	36	Palestinian	palestinian	218	229	ADJ	amod	37
2	2	4	37	negotiator	negotiator	230	240	NOUN	nsubj	38
2	2	5	38	puts	put	241	245	VERB	advcl	47
2	2	6	39	it	it	246	248	PRON	dobj	38
2	2	7	40	,	,	248	249	PUNCT	punct	47
2	2	8	41	bringing	bring	250	258	VERB	csubj	47
2	2	9	42	Likud	Likud	259	264	PROPN	dobj	41
2	2	10	43	into	into	265	269	ADP	prep	41
2	2	11	44	the	the	270	273	DET	det	45
2	2	12	45	government	government	274	284	NOUN	pobj	43
2	2	13	46	would	would	285	290	AUX	aux	47
2	2	14	47	be	be	291	293	AUX	ROOT	47
2	2	15	48	`	`	294	295	PUNCT	punct	47
2	2	16	49	`	`	295	296	PUNCT	punct	47
2	2	17	50	a	a	297	298	DET	det	51
2	2	18	51	bullet	bullet	299	305	NOUN	attr	47
2	2	19	52	of	of	306	308	ADP	prep	51
2	2	20	53	mercy	mercy	309	314	NOUN	pobj	52
2	2	21	54	for	for	315	318	ADP	prep	51
2	2	22	55	the	the	319	322	DET	det	57
2	2	23	56	peace	peace	323	328	NOUN	compound	57
2	2	24	57	process	process	329	336	NOUN	pobj	54
2	2	25	58	.	.	336	337	PUNCT	punct	47
2	2	26	59	''	''	338	340	PUNCT	punct	47
3	3	0	60	Palestinian	palestinian	341	352	ADJ	amod	62
3	3	1	61	hospital	hospital	353	361	NOUN	compound	62
3	3	2	62	officials	official	362	371	NOUN	nsubj	63
3	3	3	63	say	say	372	375	VERB	ROOT	63
3	3	4	64	four	four	376	380	NUM	nummod	65
3	3	5	65	Palestinians	Palestinians	381	393	PROPN	nsubjpass	67
3	3	6	66	were	be	394	398	AUX	auxpass	67
3	3	7	67	killed	kill	399	405	VERB	ccomp	63
3	3	8	68	yesterday	yesterday	406	415	NOUN	npadvmod	67
3	3	9	69	and	and	416	419	CCONJ	cc	67
3	3	10	70	two	two	420	423	NUM	nummod	71
3	3	11	71	others	other	424	430	NOUN	nsubj	72
3	3	12	72	died	die	431	435	VERB	conj	67
3	3	13	73	of	of	436	438	ADP	prep	72
3	3	14	74	their	their	439	444	PRON	poss	75
3	3	15	75	wounds	wound	445	451	NOUN	pobj	73
3	3	16	76	today	today	452	457	NOUN	npadvmod	72
3	3	17	77	.	.	457	458	PUNCT	punct	63
4	4	0	78	Israeli	israeli	459	466	ADJ	amod	80
4	4	1	79	helicopter	helicopter	467	477	NOUN	compound	80
4	4	2	80	gunships	gunship	478	486	NOUN	nsubj	81
4	4	3	81	fired	fire	487	492	VERB	ccomp	96
4	4	4	82	on	on	493	495	ADP	prep	81
4	4	5	83	one	one	496	499	NUM	nummod	85
4	4	6	84	Palestinian	palestinian	500	511	ADJ	amod	85
4	4	7	85	town	town	512	516	NOUN	pobj	82
4	4	8	86	and	and	517	520	CCONJ	cc	81
4	4	9	87	later	later	521	526	ADV	advmod	88
4	4	10	88	cut	cut	527	530	VERB	conj	81
4	4	11	89	off	off	531	534	ADP	prt	88
4	4	12	90	the	the	535	538	DET	det	91
4	4	13	91	area	area	539	543	NOUN	dobj	88
4	4	14	92	.	.	543	544	PUNCT	punct	81
5	5	0	93	Israel	Israel	545	551	PROPN	nsubj	96
5	5	1	94	has	have	552	555	AUX	aux	96
5	5	2	95	also	also	556	560	ADV	advmod	96
5	5	3	96	shut	shut	561	565	VERB	ROOT	96
5	5	4	97	down	down	566	570	ADP	prt	96
5	5	5	98	the	the	571	574	DET	det	100
5	5	6	99	Gaza	Gaza	575	579	PROPN	compound	100
5	5	7	100	airport	airport	580	587	NOUN	dobj	96
5	5	8	101	.	.	587	588	PUNCT	punct	96
6	6	0	102	135	135	589	592	NUM	nummod	103
6	6	1	103	people	people	593	599	NOUN	nsubjpass	106
6	6	2	104	have	have	600	604	AUX	aux	106
6	6	3	105	been	be	605	609	AUX	auxpass	106
6	6	4	106	killed	kill	610	616	VERB	ROOT	106
6	6	5	107	in	in	617	619	ADP	prep	106
6	6	6	108	the	the	620	623	DET	det	110
6	6	7	109	recent	recent	624	630	ADJ	amod	110
6	6	8	110	violence	violence	631	639	NOUN	pobj	107
6	6	9	111	,	,	639	640	PUNCT	punct	106
6	6	10	112	all	all	641	644	DET	quantmod	114
6	6	11	113	but	but	645	648	SCONJ	quantmod	114
6	6	12	114	nine	nine	649	653	NUM	nsubj	117
6	6	13	115	of	of	654	656	ADP	prep	114
6	6	14	116	them	they	657	661	PRON	pobj	115
6	6	15	117	Palestinians	Palestinians	662	674	PROPN	advcl	106
6	6	16	118	or	or	675	677	CCONJ	cc	117
6	6	17	119	Israeli	Israeli	678	685	PROPN	compound	120
6	6	18	120	Arabs	Arabs	686	691	PROPN	conj	117
6	6	19	121	.	.	691	692	PUNCT	punct	106
