paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Going	go	0	5	VERB	ROOT	0
0	0	1	1	to	to	6	8	PART	aux	2
0	0	2	2	use	use	9	12	VERB	xcomp	0
0	0	3	3	it	it	13	15	PRON	dobj	2
0	0	4	4	in	in	16	18	ADP	prep	2
0	0	5	5	those	those	19	24	DET	det	6
0	0	6	6	patients	patient	25	33	NOUN	pobj	4
0	0	7	7	.	.	33	34	PUNCT	punct	0
1	1	0	8	His	his	35	38	PRON	poss	10
1	1	1	9	dandruff	dandruff	39	47	NOUN	compound	10
1	1	2	10	shampoo	shampoo	48	55	NOUN	nsubj	11
1	1	3	11	was	be	56	59	AUX	ccomp	20
1	1	4	12	n't	not	60	63	PART	neg	11
1	1	5	13	tough	tough	64	69	ADJ	acomp	11
1	1	6	14	enough	enough	70	76	ADV	advmod	13
1	1	7	15	for	for	77	80	ADP	prep	13
1	1	8	16	Black	Black	81	86	PROPN	pobj	15
1	1	9	17	,	,	86	87	PUNCT	punct	20
1	1	10	18	so	so	88	90	SCONJ	advmod	20
1	1	11	19	I	I	91	92	PRON	nsubj	20
1	1	12	20	bought	buy	93	99	VERB	ROOT	20
1	1	13	21	him	he	100	103	PRON	dative	20
1	1	14	22	maximum	maximum	104	111	ADJ	amod	23
1	1	15	23	strength	strength	112	120	NOUN	compound	25
1	1	16	24	Selsun	Selsun	121	127	PROPN	compound	25
1	1	17	25	Blue	Blue	128	132	PROPN	dobj	20
1	1	18	26	.	.	132	133	PUNCT	punct	20
2	2	0	27	It	it	134	136	PRON	nsubj	28
2	2	1	28	's	be	136	138	AUX	punct	20
2	2	2	29	doctor	doctor	139	145	NOUN	npadvmod	30
2	2	3	30	recommended	recommend	146	157	VERB	acomp	28
2	2	4	31	and	and	158	161	CCONJ	cc	28
2	2	5	32	works	work	162	167	VERB	conj	28
2	2	6	33	fast	fast	168	172	ADV	advmod	32
2	2	7	34	.	.	172	173	PUNCT	punct	20
3	3	0	35	Selsun	Selsun	174	180	PROPN	compound	36
3	3	1	36	Blue	Blue	181	185	PROPN	dobj	20
3	3	2	37	.	.	185	186	PUNCT	punct	36
4	4	0	38	That	that	187	191	PRON	nsubj	40
4	4	1	39	have	have	192	196	AUX	aux	40
4	4	2	40	riveted	rivet	197	204	VERB	ROOT	40
4	4	3	41	the	the	205	208	DET	det	42
4	4	4	42	nation	nation	209	215	NOUN	dobj	40
4	4	5	43	.	.	215	216	PUNCT	punct	40
5	5	0	44	First	first	217	222	ADV	advmod	48
5	5	1	45	,	,	222	223	PUNCT	punct	48
5	5	2	46	a	a	224	225	DET	det	48
5	5	3	47	big	big	226	229	ADJ	amod	48
5	5	4	48	hearing	hearing	230	237	NOUN	attr	48
5	5	5	49	tomorrow	tomorrow	238	246	NOUN	npadvmod	48
5	5	6	50	in	in	247	249	ADP	prep	48
5	5	7	51	the	the	250	253	DET	det	54
5	5	8	52	Scott	Scott	254	259	PROPN	compound	53
5	5	9	53	Peterson	Peterson	260	268	PROPN	compound	54
5	5	10	54	case	case	269	273	NOUN	pobj	50
5	5	11	55	.	.	273	274	PUNCT	punct	48
6	6	0	56	Punishing	punish	275	284	VERB	amod	57
6	6	1	57	prosecutors	prosecutor	285	296	NOUN	dobj	61
6	6	2	58	.	.	296	297	PUNCT	punct	57
7	7	0	59	It	it	298	300	PRON	nsubj	62
7	7	1	60	could	could	301	306	AUX	aux	62
7	7	2	61	all	all	307	310	PRON	dep	62
7	7	3	62	be	be	311	313	AUX	ROOT	62
7	7	4	63	up	up	314	316	ADP	prep	62
7	7	5	64	for	for	317	320	ADP	prep	63
7	7	6	65	grabs	grab	321	326	NOUN	pobj	64
7	7	7	66	.	.	326	327	PUNCT	punct	62
8	8	0	67	Then	then	328	332	ADV	advmod	70
8	8	1	68	the	the	333	336	DET	det	70
8	8	2	69	Texas	Texas	337	342	PROPN	compound	70
8	8	3	70	woman	woman	343	348	NOUN	dobj	74
8	8	4	71	accused	accuse	349	356	VERB	acl	70
8	8	5	72	of	of	357	359	ADP	prep	71
8	8	6	73	hitting	hit	360	367	VERB	pcomp	72
8	8	7	74	a	a	368	369	DET	det	75
8	8	8	75	man	man	370	373	NOUN	dobj	73
8	8	9	76	with	with	374	378	ADP	prep	73
8	8	10	77	her	her	379	382	PRON	poss	78
8	8	11	78	car	car	383	386	NOUN	pobj	76
8	8	12	79	,	,	386	387	PUNCT	punct	73
8	8	13	80	driving	drive	388	395	VERB	conj	73
8	8	14	81	home	home	396	400	ADV	advmod	80
8	8	15	82	with	with	401	405	ADP	prep	80
8	8	16	83	him	he	406	409	PRON	pobj	82
8	8	17	84	stuck	stick	410	415	VERB	acl	83
8	8	18	85	to	to	416	418	ADP	prep	84
8	8	19	86	her	her	419	422	PRON	poss	87
8	8	20	87	windshield	windshield	423	433	NOUN	pobj	85
8	8	21	88	and	and	434	437	CCONJ	cc	80
8	8	22	89	leaving	leave	438	445	VERB	conj	80
8	8	23	90	him	he	446	449	PRON	dobj	89
8	8	24	91	there	there	450	455	ADV	advmod	89
8	8	25	92	to	to	456	458	PART	aux	93
8	8	26	93	die	die	459	462	VERB	advcl	89
8	8	27	94	.	.	462	463	PUNCT	punct	70
9	9	0	95	And	and	464	467	CCONJ	cc	97
9	9	1	96	Andrew	Andrew	468	474	PROPN	compound	97
9	9	2	97	Luster	Luster	475	481	PROPN	dobj	103
9	9	3	98	,	,	481	482	PUNCT	punct	97
9	9	4	99	grandson	grandson	483	491	NOUN	appos	97
9	9	5	100	of	of	492	494	ADP	prep	99
9	9	6	101	cosmetic	cosmetic	495	503	ADJ	amod	102
9	9	7	102	legend	legend	504	510	NOUN	compound	104
9	9	8	103	Max	Max	511	514	PROPN	compound	104
9	9	9	104	Factor	Factor	515	521	PROPN	pobj	100
9	9	10	105	,	,	521	522	PUNCT	punct	97
9	9	11	106	what	what	523	527	PRON	nsubj	107
9	9	12	107	drove	drive	528	533	VERB	relcl	97
9	9	13	108	him	he	534	537	PRON	dobj	107
9	9	14	109	to	to	538	540	PART	aux	110
9	9	15	110	become	become	541	547	VERB	xcomp	107
9	9	16	111	a	a	548	549	DET	det	113
9	9	17	112	serial	serial	550	556	ADJ	amod	113
9	9	18	113	rapist	rapist	557	563	NOUN	attr	110
9	9	19	114	and	and	564	567	CCONJ	cc	110
9	9	20	115	to	to	568	570	PART	aux	116
9	9	21	116	jump	jump	571	575	VERB	conj	110
9	9	22	117	bail	bail	576	580	NOUN	dobj	116
9	9	23	118	in	in	581	583	ADP	prep	116
9	9	24	119	the	the	584	587	DET	det	120
9	9	25	120	middle	middle	588	594	NOUN	pobj	118
9	9	26	121	of	of	595	597	ADP	prep	120
9	9	27	122	the	the	598	601	DET	det	123
9	9	28	123	trial	trial	602	607	NOUN	pobj	121
9	9	29	124	,	,	607	608	PUNCT	punct	116
9	9	30	125	only	only	609	613	ADV	advmod	128
9	9	31	126	to	to	614	616	PART	aux	128
9	9	32	127	be	be	617	619	AUX	auxpass	128
9	9	33	128	captured	capture	620	628	VERB	conj	116
9	9	34	129	in	in	629	631	ADP	prep	128
9	9	35	130	Mexico	Mexico	632	638	PROPN	pobj	129
9	9	36	131	by	by	639	641	ADP	agent	128
9	9	37	132	a	a	642	643	DET	det	134
9	9	38	133	bounter	bounter	644	651	NOUN	compound	134
9	9	39	134	hunter	hunter	652	658	NOUN	pobj	131
9	9	40	135	after	after	659	664	ADP	prep	128
9	9	41	136	five	five	665	669	NUM	nummod	137
9	9	42	137	months	month	670	676	NOUN	pobj	135
9	9	43	138	on	on	677	679	ADP	prep	137
9	9	44	139	the	the	680	683	DET	det	140
9	9	45	140	Roun	Roun	684	688	PROPN	pobj	138
9	9	46	141	.	.	688	689	PUNCT	punct	97
10	10	0	142	That	that	690	694	PRON	nsubj	143
10	10	1	143	's	be	694	696	AUX	ROOT	143
10	10	2	144	all	all	697	700	PRON	dep	143
10	10	3	145	next	next	701	705	ADJ	advmod	143
10	10	4	146	on	on	706	708	ADP	prep	143
10	10	5	147	`	`	709	710	PUNCT	punct	146
10	10	6	148	`	`	710	711	PUNCT	punct	146
10	10	7	149	Larry	Larry	712	717	PROPN	compound	150
10	10	8	150	King	King	718	722	PROPN	pobj	146
10	10	9	151	Live	live	723	727	ADV	advmod	150
10	10	10	152	.	.	727	728	PUNCT	punct	143
10	11	0	153	''	''	729	731	PUNCT	ROOT	153
11	12	0	154	We	we	732	734	PRON	nsubj	155
11	12	1	155	begin	begin	735	740	VERB	ROOT	155
11	12	2	156	first	first	741	746	ADV	advmod	155
11	12	3	157	with	with	747	751	ADP	prep	155
11	12	4	158	the	the	752	755	DET	det	160
11	12	5	159	extraordinary	extraordinary	756	769	ADJ	amod	160
11	12	6	160	case	case	770	774	NOUN	pobj	157
11	12	7	161	of	of	775	777	ADP	prep	160
11	12	8	162	Andrew	Andrew	778	784	PROPN	compound	163
11	12	9	163	Luster	Luster	785	791	PROPN	pobj	161
11	12	10	164	,	,	791	792	PUNCT	punct	155
11	12	11	165	and	and	793	796	CCONJ	cc	155
11	12	12	166	the	the	797	800	DET	det	167
11	12	13	167	guests	guest	801	807	NOUN	nsubj	168
11	12	14	168	are	be	808	811	AUX	conj	155
11	12	15	169	here	here	812	816	ADV	advmod	168
11	12	16	170	in	in	817	819	ADP	prep	169
11	12	17	171	Los	Los	820	823	PROPN	compound	172
11	12	18	172	Angeles	Angeles	824	831	PROPN	pobj	170
11	12	19	173	,	,	831	832	PUNCT	punct	168
11	12	20	174	Roger	Roger	833	838	PROPN	compound	176
11	12	21	175	John	John	839	843	PROPN	compound	176
11	12	22	176	Diamond	Diamond	844	851	PROPN	appos	167
11	12	23	177	,	,	851	852	PUNCT	punct	179
11	12	24	178	he	he	853	855	PRON	nsubj	179
11	12	25	179	is	be	856	858	AUX	parataxis	176
11	12	26	180	Andrew	Andrew	859	865	PROPN	compound	181
11	12	27	181	Luster	Luster	866	872	PROPN	poss	183
11	12	28	182	's	's	872	874	PART	case	181
11	12	29	183	attorney	attorney	875	883	NOUN	attr	179
11	12	30	184	,	,	883	884	PUNCT	punct	179
11	12	31	185	in	in	885	887	ADP	prep	168
11	12	32	186	Chicago	Chicago	888	895	PROPN	pobj	185
11	12	33	187	,	,	895	896	PUNCT	punct	168
11	12	34	188	the	the	897	900	DET	det	192
11	12	35	189	well	well	901	905	ADV	advmod	190
11	12	36	190	known	know	906	911	VERB	amod	192
11	12	37	191	Bill	Bill	912	916	PROPN	compound	192
11	12	38	192	Curtis	Curtis	917	923	PROPN	appos	167
11	12	39	193	.	.	923	924	PUNCT	ROOT	193
12	13	0	194	The	the	925	928	DET	det	196
12	13	1	195	special	special	929	936	ADJ	amod	196
12	13	2	196	report	report	937	943	NOUN	nsubj	198
12	13	3	197	will	will	944	948	AUX	aux	198
12	13	4	198	air	air	949	952	VERB	ROOT	198
12	13	5	199	tonight	tonight	953	960	NOUN	npadvmod	198
12	13	6	200	at	at	961	963	ADP	prep	199
12	13	7	201	10:00	10:00	964	969	NUM	pobj	200
12	13	8	202	Eastern	eastern	970	977	ADJ	appos	201
12	13	9	203	,	,	977	978	PUNCT	punct	198
12	13	10	204	A	a	979	980	DET	det	206
12	13	11	205	Twisted	twisted	981	988	ADJ	amod	206
12	13	12	206	Mind	Mind	989	993	PROPN	dep	198
12	13	13	207	,	,	993	994	PUNCT	punct	206
12	13	14	208	The	the	995	998	DET	det	211
12	13	15	209	Andrew	Andrew	999	1005	PROPN	compound	210
12	13	16	210	Luster	Luster	1006	1012	PROPN	compound	211
12	13	17	211	Story	Story	1013	1018	PROPN	appos	206
12	13	18	212	on	on	1019	1021	ADP	prep	211
12	13	19	213	A&E	A&E	1022	1025	PROPN	pobj	212
12	13	20	214	produced	produce	1026	1034	VERB	acl	206
12	13	21	215	by	by	1035	1037	ADP	agent	214
12	13	22	216	CBS	CBS	1038	1041	PROPN	compound	217
12	13	23	217	News	News	1042	1046	PROPN	compound	218
12	13	24	218	Productions	Productions	1047	1058	PROPN	pobj	215
12	13	25	219	for	for	1059	1062	ADP	prep	218
12	13	26	220	A&E	A&E	1063	1066	PROPN	pobj	219
12	13	27	221	and	and	1067	1070	CCONJ	cc	198
12	13	28	222	Bill	Bill	1071	1075	PROPN	compound	223
12	13	29	223	Curtis	Curtis	1076	1082	PROPN	nsubj	224
12	13	30	224	is	be	1083	1085	AUX	conj	198
12	13	31	225	the	the	1086	1089	DET	det	226
12	13	32	226	producer	producer	1090	1098	NOUN	attr	224
12	13	33	227	and	and	1099	1102	CCONJ	cc	226
12	13	34	228	director	director	1103	1111	NOUN	conj	226
12	13	35	229	.	.	1111	1112	PUNCT	punct	224
13	14	0	230	In	in	1113	1115	ADP	prep	233
13	14	1	231	New	New	1116	1119	PROPN	compound	232
13	14	2	232	York	York	1120	1124	PROPN	pobj	230
13	14	3	233	is	be	1125	1127	AUX	ROOT	233
13	14	4	234	Nancy	Nancy	1128	1133	PROPN	compound	235
13	14	5	235	Grace	Grace	1134	1139	PROPN	nsubj	233
13	14	6	236	,	,	1139	1140	PUNCT	punct	235
13	14	7	237	a	a	1141	1142	DET	det	239
13	14	8	238	former	former	1143	1149	ADJ	amod	239
13	14	9	239	prosecutor	prosecutor	1150	1160	NOUN	appos	235
13	14	10	240	,	,	1160	1161	PUNCT	punct	235
13	14	11	241	in	in	1162	1164	ADP	prep	244
13	14	12	242	Atlanta	Atlanta	1165	1172	PROPN	pobj	241
13	14	13	243	Chris	Chris	1173	1178	PROPN	compound	244
13	14	14	244	Picksly	Picksly	1179	1186	PROPN	conj	235
13	14	15	245	,	,	1186	1187	PUNCT	punct	244
13	14	16	246	defense	defense	1188	1195	NOUN	compound	247
13	14	17	247	attorney	attorney	1196	1204	NOUN	appos	244
13	14	18	248	,	,	1204	1205	PUNCT	punct	244
13	14	19	249	and	and	1206	1209	CCONJ	cc	244
13	14	20	250	in	in	1210	1212	ADP	prep	256
13	14	21	251	New	New	1213	1216	PROPN	compound	252
13	14	22	252	York	York	1217	1221	PROPN	pobj	250
13	14	23	253	,	,	1221	1222	PUNCT	punct	256
13	14	24	254	Dr.	Dr.	1223	1226	PROPN	compound	256
13	14	25	255	Michael	Michael	1227	1234	PROPN	compound	256
13	14	26	256	Wellner	Wellner	1235	1242	PROPN	conj	244
13	14	27	257	who	who	1243	1246	PRON	nsubj	258
13	14	28	258	published	publish	1247	1256	VERB	relcl	256
13	14	29	259	the	the	1257	1260	DET	det	261
13	14	30	260	research	research	1261	1269	NOUN	compound	261
13	14	31	261	study	study	1270	1275	NOUN	dobj	258
13	14	32	262	on	on	1276	1278	ADP	prep	261
13	14	33	263	drug	drug	1279	1283	NOUN	npadvmod	264
13	14	34	264	facilitated	facilitate	1284	1295	VERB	amod	265
13	14	35	265	rapists	rapist	1296	1303	NOUN	pobj	262
13	14	36	266	.	.	1303	1304	PUNCT	punct	233
14	15	0	267	He	he	1305	1307	PRON	nsubj	268
14	15	1	268	's	be	1307	1309	AUX	ROOT	268
14	15	2	269	a	a	1310	1311	DET	det	270
14	15	3	270	professor	professor	1312	1321	NOUN	attr	268
14	15	4	271	of	of	1322	1324	ADP	prep	270
14	15	5	272	psychiatry	psychiatry	1325	1335	NOUN	pobj	271
14	15	6	273	at	at	1336	1338	ADP	prep	270
14	15	7	274	NYU	NYU	1339	1342	PROPN	pobj	273
14	15	8	275	,	,	1342	1343	PUNCT	punct	270
14	15	9	276	chairman	chairman	1344	1352	NOUN	conj	270
14	15	10	277	of	of	1353	1355	ADP	prep	276
14	15	11	278	the	the	1356	1359	DET	det	280
14	15	12	279	forensic	forensic	1360	1368	ADJ	amod	280
14	15	13	280	panel	panel	1369	1374	NOUN	pobj	277
14	15	14	281	and	and	1375	1378	CCONJ	cc	276
14	15	15	282	fellow	fellow	1379	1385	NOUN	conj	276
14	15	16	283	of	of	1386	1388	ADP	prep	282
14	15	17	284	the	the	1389	1392	DET	det	286
14	15	18	285	depravity	depravity	1393	1402	NOUN	compound	286
14	15	19	286	scale	scale	1403	1408	NOUN	pobj	283
14	15	20	287	that	that	1409	1413	PRON	nsubj	288
14	15	21	288	considers	consider	1414	1423	VERB	relcl	286
14	15	22	289	sensational	sensational	1424	1435	ADJ	amod	290
14	15	23	290	crimes	crime	1436	1442	NOUN	dobj	288
14	15	24	291	for	for	1443	1446	ADP	prep	288
14	15	25	292	sentencing	sentencing	1447	1457	NOUN	pobj	291
14	15	26	293	.	.	1457	1458	PUNCT	punct	268
15	16	0	294	He	he	1459	1461	PRON	nsubjpass	296
15	16	1	295	was	be	1462	1465	AUX	auxpass	296
15	16	2	296	arrested	arrest	1466	1474	VERB	ROOT	296
15	16	3	297	in	in	1475	1477	ADP	prep	296
15	16	4	298	June	June	1478	1482	PROPN	pobj	297
15	16	5	299	after	after	1483	1488	SCONJ	mark	302
15	16	6	300	he	he	1489	1491	PRON	nsubj	302
15	16	7	301	--	--	1491	1493	PUNCT	punct	302
15	16	8	302	jumped	jump	1493	1499	VERB	advcl	296
15	16	9	303	trial	trial	1500	1505	NOUN	dobj	302
15	16	10	304	on	on	1506	1508	ADP	prep	302
15	16	11	305	bail	bail	1509	1513	NOUN	pobj	304
15	16	12	306	.	.	1513	1514	PUNCT	punct	296
