paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	President	President	0	9	PROPN	compound	1
0	0	1	1	Clinton	Clinton	10	17	PROPN	nsubj	2
0	0	2	2	concedes	concede	18	26	VERB	ROOT	2
0	0	3	3	a	a	27	28	DET	det	6
0	0	4	4	Mideast	Mideast	29	36	PROPN	compound	6
0	0	5	5	peace	peace	37	42	NOUN	compound	6
0	0	6	6	agreement	agreement	43	52	NOUN	nsubj	11
0	0	7	7	before	before	53	59	SCONJ	mark	9
0	0	8	8	he	he	60	62	PRON	nsubj	9
0	0	9	9	leaves	leave	63	69	VERB	advcl	6
0	0	10	10	office	office	70	76	NOUN	dobj	9
0	0	11	11	is	be	77	79	AUX	ccomp	2
0	0	12	12	unlikely	unlikely	80	88	ADJ	acomp	11
0	0	13	13	,	,	88	89	PUNCT	punct	2
0	0	14	14	but	but	90	93	CCONJ	cc	2
0	0	15	15	he	he	94	96	PRON	nsubj	16
0	0	16	16	says	say	97	101	VERB	conj	2
0	0	17	17	he	he	102	104	PRON	nsubj	19
0	0	18	18	will	will	105	109	AUX	aux	19
0	0	19	19	continue	continue	110	118	VERB	ccomp	16
0	0	20	20	to	to	119	121	PART	aux	21
0	0	21	21	try	try	122	125	VERB	xcomp	19
0	0	22	22	to	to	126	128	PART	aux	23
0	0	23	23	narrow	narrow	129	135	VERB	xcomp	21
0	0	24	24	the	the	136	139	DET	det	25
0	0	25	25	differences	difference	140	151	NOUN	dobj	23
0	0	26	26	between	between	152	159	ADP	prep	25
0	0	27	27	Israeli	israeli	160	167	ADJ	amod	30
0	0	28	28	and	and	168	171	CCONJ	cc	27
0	0	29	29	Palestinian	palestinian	172	183	ADJ	conj	27
0	0	30	30	leaders	leader	184	191	NOUN	pobj	26
0	0	31	31	in	in	192	194	ADP	prep	23
0	0	32	32	the	the	195	198	DET	det	34
0	0	33	33	last	last	199	203	ADJ	amod	34
0	0	34	34	days	day	204	208	NOUN	pobj	31
0	0	35	35	of	of	209	211	ADP	prep	34
0	0	36	36	his	his	212	215	PRON	poss	37
0	0	37	37	administration	administration	216	230	NOUN	pobj	35
0	0	38	38	.	.	230	231	PUNCT	punct	16
1	1	0	39	Both	both	232	236	DET	det	40
1	1	1	40	sides	side	237	242	NOUN	nsubj	42
1	1	2	41	have	have	243	247	AUX	aux	42
1	1	3	42	agreed	agree	248	254	VERB	ROOT	42
1	1	4	43	in	in	255	257	ADP	prep	42
1	1	5	44	principle	principle	258	267	NOUN	pobj	43
1	1	6	45	to	to	268	270	ADP	prep	42
1	1	7	46	Mr.	Mr.	271	274	PROPN	compound	47
1	1	8	47	Clinton	Clinton	275	282	PROPN	poss	49
1	1	9	48	's	's	282	284	PART	case	47
1	1	10	49	framework	framework	285	294	NOUN	pobj	45
1	1	11	50	for	for	295	298	ADP	prep	49
1	1	12	51	peace	peace	299	304	NOUN	pobj	50
1	1	13	52	,	,	304	305	PUNCT	punct	42
1	1	14	53	but	but	306	309	CCONJ	cc	42
1	1	15	54	with	with	310	314	ADP	prep	53
1	1	16	55	reservations	reservation	315	327	NOUN	pobj	54
1	1	17	56	.	.	327	328	PUNCT	punct	42
