cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	0	0	Yugoslavia	0	10	0
PERSON	5	6	Vojislav Kostunica	28	46	0
PERSON	16	16	Kostunica	97	106	1
PERSON	22	23	Slobodan Milosevic	134	152	1
DATE	27	27	today	169	174	1
GPE	37	37	Yugoslavia	226	236	1
GPE	42	42	Serbia	254	260	1
PERSON	44	44	Kostunica	262	271	2
DATE	55	55	today	325	330	3
ORG	62	63	European Union	358	372	3
GPE	66	66	France	384	390	3
ORG	69	69	EU	396	398	4
GPE	71	71	Yugoslavia	408	418	4
MONEY	72	74	$ 175 million	419	432	4
