cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	4	4	Albuquerque	20	31	0
PERSON	7	8	Baghdad Bob	37	48	0
GPE	13	13	Iraq	67	71	0
GPE	24	24	U.S.	127	131	0
PERSON	28	29	Saddam Hussein	146	160	0
GPE	39	39	Baghdad	222	229	1
ORG	69	69	CNN	360	363	2
PERSON	71	72	Jim Bolden	366	376	2
GPE	74	74	London	380	386	2
PERSON	140	141	Benny Hill	675	685	13
GPE	148	148	London	709	715	15
PERSON	156	159	Mohammed Saif al Sahaf	754	776	15
WORK_OF_ART	164	171	I Ca n't Believe What I'm Hearing	786	819	15
NORP	184	184	American	869	877	16
PERSON	217	217	Sahaf	1029	1034	21
GPE	257	257	Iraq	1192	1196	27
PERSON	269	270	Sal Sahaf	1255	1264	28
NORP	331	331	Iraqi	1527	1532	32
PERSON	336	337	Jim Bolden	1553	1563	33
ORG	339	339	CNN	1565	1568	33
GPE	341	341	London	1570	1576	33
PERSON	356	359	Mohammed Saeed Sal Sahaf	1631	1655	34
GPE	382	382	Florida	1749	1756	35
CARDINAL	391	391	three	1787	1792	37
NORP	392	392	Cubans	1793	1799	37
