cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	9	9	today	53	58	0
GPE	11	11	Gaza	62	66	0
CARDINAL	13	13	two	68	71	0
NORP	14	14	Israeli	72	79	0
NORP	19	19	Palestinian	111	122	0
ORG	22	22	Hamas	132	137	0
GPE	25	25	Gaza	149	153	0
ORDINAL	36	36	first	198	203	1
CARDINAL	39	39	Two	215	218	2
NORP	40	40	Palestinians	219	231	2
ORG	52	52	Hamas	280	285	3
NORP	65	65	Palestinian	335	346	4
ORDINAL	70	70	second	364	370	5
PRODUCT	71	71	Apache	371	377	5
TIME	77	79	the past hour	420	433	5
NORP	88	88	Palestinians	460	472	5
CARDINAL	90	90	three	474	479	5
CARDINAL	94	94	33	493	495	5
CARDINAL	99	99	six	517	520	5
CARDINAL	105	105	three	548	553	5
NORP	112	112	Palestinian	588	599	5
ORG	147	149	the Associated Press	776	796	7
PERSON	163	164	Sam Waksal	850	860	9
DATE	169	172	more that seven years	883	904	9
MONEY	179	181	$ 4 million	931	942	9
DATE	219	220	seven years	1127	1138	11
DATE	225	228	more than seven years	1159	1180	11
MONEY	232	234	$ 4 million	1192	1203	11
ORG	250	250	CNN	1267	1270	11
TIME	252	253	the morning	1282	1293	11
TIME	263	265	the next hour	1330	1343	12
