cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
TIME	1	1	evening	5	12	0
TIME	5	5	Tonight	24	31	1
LOC	8	9	Middle East	37	48	1
PERSON	23	23	Bush	119	123	2
GPE	40	40	Jerusalem	204	213	2
DATE	41	41	today	214	219	2
CARDINAL	43	43	16	221	223	3
CARDINAL	48	50	At least 70	244	255	4
GPE	57	57	Israel	289	295	5
CARDINAL	59	59	seven	303	308	5
GPE	62	62	Gaza	319	323	5
CARDINAL	64	64	two	325	328	5
ORG	69	69	Hamas	348	353	5
PERSON	71	72	Mike Hanna	355	365	6
GPE	74	74	Jerusalem	369	378	6
ORDINAL	77	77	first	384	389	6
PERSON	81	82	Kelly Wallace	400	413	6
GPE	84	84	Kbasda	417	423	6
TIME	91	91	tonight	462	469	6
PERSON	93	93	Kelly	471	476	7
