paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	It	it	0	2	PRON	nsubj	2
0	0	1	1	will	will	3	7	AUX	aux	2
0	0	2	2	be	be	8	10	AUX	ROOT	2
0	0	3	3	one	one	11	14	NUM	attr	2
0	0	4	4	of	of	15	17	ADP	prep	3
0	0	5	5	the	the	18	21	DET	det	8
0	0	6	6	first	first	22	27	ADJ	amod	8
0	0	7	7	election	election	28	36	NOUN	compound	8
0	0	8	8	returns	return	37	44	NOUN	pobj	4
0	0	9	9	on	on	45	47	ADP	prep	8
0	0	10	10	Tuesday	Tuesday	48	55	PROPN	pobj	9
0	0	11	11	.	.	55	56	PUNCT	punct	2
1	1	0	12	It	it	57	59	PRON	nsubj	15
1	1	1	13	will	will	60	64	AUX	aux	15
1	1	2	14	also	also	65	69	ADV	advmod	15
1	1	3	15	be	be	70	72	AUX	ROOT	15
1	1	4	16	among	among	73	78	ADP	prep	15
1	1	5	17	the	the	79	82	DET	det	19
1	1	6	18	most	most	83	87	ADV	advmod	19
1	1	7	19	important	important	88	97	ADJ	pobj	16
1	1	8	20	.	.	97	98	PUNCT	punct	15
2	2	0	21	As	as	99	101	SCONJ	mark	23
2	2	1	22	we	we	102	104	PRON	nsubj	23
2	2	2	23	continue	continue	105	113	VERB	advcl	49
2	2	3	24	our	our	114	117	PRON	poss	25
2	2	4	25	coverage	coverage	118	126	NOUN	dobj	23
2	2	5	26	of	of	127	129	ADP	prep	25
2	2	6	27	presidential	presidential	130	142	ADJ	amod	28
2	2	7	28	politics	politic	143	151	NOUN	pobj	26
2	2	8	29	with	with	152	156	ADP	prep	23
2	2	9	30	a	a	157	158	DET	det	31
2	2	10	31	look	look	159	163	NOUN	pobj	29
2	2	11	32	at	at	164	166	ADP	prep	31
2	2	12	33	the	the	167	170	DET	det	37
2	2	13	34	last	last	171	175	ADJ	amod	36
2	2	14	35	-	-	175	176	PUNCT	punct	36
2	2	15	36	minute	minute	176	182	NOUN	compound	37
2	2	16	37	battle	battle	183	189	NOUN	pobj	32
2	2	17	38	to	to	190	192	PART	aux	39
2	2	18	39	win	win	193	196	VERB	acl	37
2	2	19	40	a	a	197	198	DET	det	43
2	2	20	41	crucial	crucial	199	206	ADJ	amod	43
2	2	21	42	swing	swing	207	212	NOUN	compound	43
2	2	22	43	state	state	213	218	NOUN	dobj	39
2	2	23	44	,	,	218	219	PUNCT	punct	43
2	2	24	45	Florida	Florida	220	227	PROPN	appos	43
2	2	25	46	.	.	227	228	NUM	nummod	49
3	3	0	47	25	25	229	231	NUM	nummod	49
3	3	1	48	electoral	electoral	232	241	ADJ	amod	49
3	3	2	49	votes	vote	242	247	NOUN	attr	49
3	3	3	50	.	.	247	248	PUNCT	punct	49
4	4	0	51	It	it	249	251	PRON	nsubjpass	54
4	4	1	52	's	be	251	253	AUX	aux	54
4	4	2	53	being	be	254	259	AUX	auxpass	54
4	4	3	54	fought	fight	260	266	VERB	ROOT	54
4	4	4	55	over	over	267	271	ADP	prep	54
4	4	5	56	hard	hard	272	276	ADV	advmod	54
4	4	6	57	.	.	276	277	PUNCT	punct	54
5	5	0	58	With	with	278	282	ADP	prep	73
5	5	1	59	a	a	283	284	DET	det	60
5	5	2	60	look	look	285	289	NOUN	pobj	58
5	5	3	61	at	at	290	292	ADP	prep	60
5	5	4	62	how	how	293	296	SCONJ	advmod	66
5	5	5	63	the	the	297	300	DET	det	64
5	5	6	64	candidates	candidate	301	311	NOUN	nsubj	66
5	5	7	65	are	be	312	315	AUX	aux	66
5	5	8	66	getting	get	316	323	VERB	pcomp	61
5	5	9	67	out	out	324	327	ADP	prt	66
5	5	10	68	the	the	328	331	DET	det	69
5	5	11	69	vote	vote	332	336	NOUN	dobj	66
5	5	12	70	there	there	337	342	ADV	advmod	66
5	5	13	71	,	,	342	343	PUNCT	punct	73
5	5	14	72	here	here	344	348	ADV	advmod	73
5	5	15	73	's	be	348	350	AUX	ROOT	73
5	5	16	74	NBC	NBC	351	354	PROPN	compound	75
5	5	17	75	News	News	355	359	PROPN	compound	76
5	5	18	76	correspondent	correspondent	360	373	NOUN	compound	78
5	5	19	77	Kerry	Kerry	374	379	PROPN	compound	78
5	5	20	78	Sanders	Sanders	380	387	PROPN	nsubj	73
5	5	21	79	.	.	387	388	PUNCT	punct	73
6	6	0	80	The	the	389	392	DET	det	81
6	6	1	81	image	image	393	398	NOUN	attr	85
6	6	2	82	of	of	399	401	ADP	prep	81
6	6	3	83	Florida	Florida	402	409	PROPN	pobj	82
6	6	4	84	,	,	409	410	PUNCT	punct	81
6	6	5	85	both	both	411	415	DET	det	86
6	6	6	86	fact	fact	416	420	NOUN	appos	81
6	6	7	87	and	and	421	424	CCONJ	cc	86
6	6	8	88	fiction	fiction	425	432	NOUN	conj	86
6	6	9	89	.	.	432	433	PUNCT	punct	81
7	7	0	90	A	a	434	435	DET	det	92
7	7	1	91	great	great	436	441	ADJ	amod	92
7	7	2	92	getaway	getaway	442	449	NOUN	attr	96
7	7	3	93	,	,	449	450	PUNCT	punct	92
7	7	4	94	a	a	451	452	DET	det	95
7	7	5	95	state	state	453	458	NOUN	appos	92
7	7	6	96	where	where	459	464	SCONJ	advmod	99
7	7	7	97	a	a	465	466	DET	det	98
7	7	8	98	mouse	mouse	467	472	NOUN	nsubj	99
7	7	9	99	wields	wield	473	479	VERB	relcl	95
7	7	10	100	more	more	480	484	ADJ	amod	101
7	7	11	101	power	power	485	490	NOUN	dobj	99
7	7	12	102	than	than	491	495	ADP	prep	101
7	7	13	103	a	a	496	497	DET	det	105
7	7	14	104	tropical	tropical	498	506	ADJ	amod	105
7	7	15	105	paradise	paradise	507	515	NOUN	pobj	102
7	7	16	106	.	.	515	516	PUNCT	punct	92
8	8	0	107	While	while	517	522	SCONJ	mark	111
8	8	1	108	the	the	523	526	DET	det	110
8	8	2	109	mild	mild	527	531	ADJ	amod	110
8	8	3	110	winters	winter	532	539	NOUN	nsubj	111
8	8	4	111	make	make	540	544	VERB	advcl	133
8	8	5	112	this	this	545	549	DET	det	114
8	8	6	113	comfortable	comfortable	550	561	ADJ	amod	114
8	8	7	114	living	living	562	568	NOUN	dobj	111
8	8	8	115	for	for	569	572	ADP	prep	114
8	8	9	116	almost	almost	573	579	ADV	advmod	118
8	8	10	117	three	three	580	585	NUM	compound	118
8	8	11	118	million	million	586	593	NUM	nummod	119
8	8	12	119	seniors	senior	594	601	NOUN	pobj	115
8	8	13	120	,	,	601	602	PUNCT	punct	119
8	8	14	121	the	the	603	606	DET	det	124
8	8	15	122	largest	large	607	614	ADJ	amod	124
8	8	16	123	elderly	elderly	615	622	ADJ	amod	124
8	8	17	124	population	population	623	633	NOUN	appos	119
8	8	18	125	in	in	634	636	ADP	prep	124
8	8	19	126	the	the	637	640	DET	det	128
8	8	20	127	United	United	641	647	PROPN	compound	128
8	8	21	128	States	States	648	654	PROPN	pobj	125
8	8	22	129	,	,	654	655	PUNCT	punct	133
8	8	23	130	this	this	656	660	DET	det	131
8	8	24	131	year	year	661	665	NOUN	npadvmod	133
8	8	25	132	it	it	666	668	PRON	nsubj	133
8	8	26	133	is	be	669	671	AUX	ROOT	133
8	8	27	134	not	not	672	675	PART	neg	133
8	8	28	135	the	the	676	679	DET	det	136
8	8	29	136	weather	weather	680	687	NOUN	attr	133
8	8	30	137	drawing	draw	688	695	VERB	acl	136
8	8	31	138	Al	Al	696	698	PROPN	compound	139
8	8	32	139	Gore	Gore	699	703	PROPN	dobj	137
8	8	33	140	and	and	704	707	CCONJ	cc	139
8	8	34	141	George	George	708	714	PROPN	compound	143
8	8	35	142	W.	W.	715	717	PROPN	compound	143
8	8	36	143	Bush	Bush	718	722	PROPN	conj	139
8	8	37	144	to	to	723	725	ADP	prep	137
8	8	38	145	the	the	726	729	DET	det	147
8	8	39	146	Sunshine	Sunshine	730	738	PROPN	compound	147
8	8	40	147	State	State	739	744	PROPN	pobj	144
8	8	41	148	.	.	744	745	PUNCT	punct	133
9	9	0	149	Both	both	746	750	DET	det	150
9	9	1	150	candidates	candidate	751	761	NOUN	nsubj	151
9	9	2	151	list	list	762	766	VERB	ROOT	151
9	9	3	152	25	25	767	769	NUM	nummod	153
9	9	4	153	reasons	reason	770	777	NOUN	dobj	151
9	9	5	154	to	to	778	780	PART	aux	155
9	9	6	155	keep	keep	781	785	VERB	relcl	153
9	9	7	156	coming	come	786	792	VERB	xcomp	155
9	9	8	157	back	back	793	797	ADV	advmod	156
9	9	9	158	,	,	797	798	PUNCT	punct	153
9	9	10	159	Florida	Florida	799	806	PROPN	poss	163
9	9	11	160	's	's	806	808	PART	case	159
9	9	12	161	25	25	809	811	NUM	nummod	163
9	9	13	162	electoral	electoral	812	821	ADJ	amod	163
9	9	14	163	votes	vote	822	827	NOUN	appos	153
9	9	15	164	.	.	827	828	PUNCT	punct	151
10	10	0	165	Polls	poll	829	834	NOUN	nsubj	166
10	10	1	166	show	show	835	839	VERB	ROOT	166
10	10	2	167	Florida	Florida	840	847	PROPN	nsubj	168
10	10	3	168	is	be	848	850	AUX	ccomp	166
10	10	4	169	still	still	851	856	ADV	advmod	168
10	10	5	170	up	up	857	859	ADP	prep	168
10	10	6	171	for	for	860	863	ADP	prep	170
10	10	7	172	grabs	grab	864	869	NOUN	pobj	171
10	10	8	173	.	.	869	870	PUNCT	punct	166
11	11	0	174	Both	both	871	875	DET	det	175
11	11	1	175	candidates	candidate	876	886	NOUN	nsubj	177
11	11	2	176	have	have	887	891	AUX	aux	177
11	11	3	177	been	be	892	896	AUX	ROOT	177
11	11	4	178	here	here	897	901	ADV	advmod	177
11	11	5	179	almost	almost	902	908	ADV	advmod	180
11	11	6	180	equally	equally	909	916	ADV	advmod	177
11	11	7	181	.	.	916	917	PUNCT	punct	177
12	12	0	182	In	in	918	920	ADP	prep	186
12	12	1	183	fact	fact	921	925	NOUN	pobj	182
12	12	2	184	,	,	925	926	PUNCT	punct	186
12	12	3	185	it	it	927	929	PRON	nsubj	186
12	12	4	186	's	be	929	931	AUX	ROOT	186
12	12	5	187	almost	almost	932	938	ADV	advmod	186
12	12	6	188	I	I	939	940	PRON	nsubj	189
12	12	7	189	dare	dare	941	945	VERB	parataxis	191
12	12	8	190	you	you	946	949	PRON	dobj	189
12	12	9	191	politics	politic	950	958	NOUN	attr	186
12	12	10	192	.	.	958	959	PUNCT	punct	186
13	13	0	193	Each	each	960	964	PRON	nsubj	196
13	13	1	194	of	of	965	967	ADP	prep	193
13	13	2	195	them	they	968	972	PRON	pobj	194
13	13	3	196	dares	dare	973	978	VERB	ROOT	196
13	13	4	197	the	the	979	982	DET	det	199
13	13	5	198	other	other	983	988	ADJ	amod	199
13	13	6	199	one	one	989	992	NUM	dobj	196
13	13	7	200	to	to	993	995	PART	aux	201
13	13	8	201	spend	spend	996	1001	VERB	xcomp	196
13	13	9	202	less	less	1002	1006	ADJ	amod	203
13	13	10	203	time	time	1007	1011	NOUN	dobj	201
13	13	11	204	,	,	1011	1012	PUNCT	punct	203
13	13	12	205	money	money	1013	1018	NOUN	conj	203
13	13	13	206	,	,	1018	1019	PUNCT	punct	205
13	13	14	207	and	and	1020	1023	CCONJ	cc	205
13	13	15	208	energy	energy	1024	1030	NOUN	conj	205
13	13	16	209	than	than	1031	1035	SCONJ	mark	211
13	13	17	210	they	they	1036	1040	PRON	nsubj	211
13	13	18	211	are	be	1041	1044	AUX	advcl	203
13	13	19	212	at	at	1045	1047	ADP	prep	203
13	13	20	213	their	their	1048	1053	PRON	poss	215
13	13	21	214	own	own	1054	1057	ADJ	amod	215
13	13	22	215	peril	peril	1058	1063	NOUN	pobj	212
13	13	23	216	.	.	1063	1064	PUNCT	punct	196
14	14	0	217	Elderly	elderly	1065	1072	ADJ	amod	218
14	14	1	218	voters	voter	1073	1079	NOUN	ROOT	218
14	14	2	219	once	once	1080	1084	ADV	advmod	220
14	14	3	220	again	again	1085	1090	ADV	advmod	218
14	14	4	221	in	in	1091	1093	ADP	prep	220
14	14	5	222	Florida	Florida	1094	1101	PROPN	pobj	221
14	14	6	223	,	,	1101	1102	PUNCT	punct	228
14	14	7	224	the	the	1103	1106	DET	det	228
14	14	8	225	most	most	1107	1111	ADV	advmod	226
14	14	9	226	important	important	1112	1121	ADJ	amod	228
14	14	10	227	voting	voting	1122	1128	NOUN	compound	228
14	14	11	228	bloc	bloc	1129	1133	NOUN	appos	218
14	14	12	229	because	because	1134	1141	SCONJ	mark	232
14	14	13	230	they	they	1142	1146	PRON	nsubj	232
14	14	14	231	actually	actually	1147	1155	ADV	advmod	232
14	14	15	232	vote	vote	1156	1160	VERB	advcl	228
14	14	16	233	more	more	1161	1165	ADV	advmod	232
14	14	17	234	than	than	1166	1170	ADP	prep	233
14	14	18	235	any	any	1171	1174	DET	det	237
14	14	19	236	other	other	1175	1180	ADJ	amod	237
14	14	20	237	group	group	1181	1186	NOUN	pobj	234
14	14	21	238	.	.	1186	1187	PUNCT	punct	218
15	15	0	239	In	in	1188	1190	ADP	prep	253
15	15	1	240	this	this	1191	1195	DET	det	241
15	15	2	241	election	election	1196	1204	NOUN	pobj	239
15	15	3	242	,	,	1204	1205	PUNCT	punct	253
15	15	4	243	45	45	1206	1208	NUM	nummod	244
15	15	5	244	%	%	1209	1210	NOUN	nsubjpass	253
15	15	6	245	of	of	1211	1213	ADP	prep	244
15	15	7	246	those	those	1214	1219	PRON	pobj	245
15	15	8	247	going	go	1220	1225	VERB	acl	246
15	15	9	248	to	to	1226	1228	ADP	prep	247
15	15	10	249	the	the	1229	1232	DET	det	251
15	15	11	250	voting	voting	1233	1239	NOUN	compound	251
15	15	12	251	booth	booth	1240	1245	NOUN	pobj	248
15	15	13	252	are	be	1246	1249	AUX	auxpass	253
15	15	14	253	expected	expect	1250	1258	VERB	ROOT	253
15	15	15	254	to	to	1259	1261	PART	aux	255
15	15	16	255	be	be	1262	1264	AUX	xcomp	253
15	15	17	256	over	over	1265	1269	ADP	prep	255
15	15	18	257	the	the	1270	1273	DET	det	258
15	15	19	258	age	age	1274	1277	NOUN	pobj	256
15	15	20	259	of	of	1278	1280	ADP	prep	258
15	15	21	260	65	65	1281	1283	NUM	pobj	259
15	15	22	261	.	.	1283	1284	PUNCT	punct	253
16	16	0	262	The	the	1285	1288	DET	det	263
16	16	1	263	issue	issue	1289	1294	NOUN	nsubj	277
16	16	2	264	most	most	1295	1299	ADV	advmod	265
16	16	3	265	important	important	1300	1309	ADJ	amod	263
16	16	4	266	to	to	1310	1312	ADP	prep	265
16	16	5	267	them	they	1313	1317	PRON	pobj	266
16	16	6	268	,	,	1317	1318	PUNCT	punct	263
16	16	7	269	Social	Social	1319	1325	PROPN	compound	270
16	16	8	270	Security	Security	1326	1334	PROPN	appos	263
16	16	9	271	.	.	1334	1335	PUNCT	punct	263
17	17	0	272	Pay	pay	1336	1339	VERB	ROOT	272
17	17	1	273	down	down	1340	1344	ADP	prt	272
17	17	2	274	the	the	1345	1348	DET	det	275
17	17	3	275	nation	nation	1349	1355	NOUN	poss	277
17	17	4	276	's	's	1355	1357	PART	case	275
17	17	5	277	debt	debt	1358	1362	NOUN	dobj	272
17	17	6	278	,	,	1362	1363	PUNCT	punct	272
17	17	7	279	strengthen	strengthen	1364	1374	VERB	dep	272
17	17	8	280	Social	Social	1375	1381	PROPN	compound	281
17	17	9	281	Security	Security	1382	1390	PROPN	dobj	279
17	17	10	282	,	,	1390	1391	PUNCT	punct	272
17	17	11	283	cut	cut	1392	1395	VERB	dep	272
17	17	12	284	taxes	taxis	1396	1401	NOUN	dobj	283
17	17	13	285	for	for	1402	1405	ADP	prep	284
17	17	14	286	middle	middle	1406	1412	ADJ	amod	287
17	17	15	287	class	class	1413	1418	NOUN	compound	288
17	17	16	288	family	family	1419	1425	NOUN	pobj	285
17	17	17	289	,	,	1425	1426	PUNCT	punct	272
17	17	18	290	save	save	1427	1431	VERB	dep	272
17	17	19	291	our	our	1432	1435	PRON	poss	292
17	17	20	292	environment	environment	1436	1447	NOUN	dobj	290
17	17	21	293	.	.	1447	1448	PUNCT	punct	272
18	18	0	294	Experience	experience	1449	1459	NOUN	ROOT	294
18	18	1	295	.	.	1459	1460	PUNCT	punct	294
19	19	0	296	Vision	vision	1461	1467	NOUN	appos	294
19	19	1	297	.	.	1467	1468	PUNCT	punct	296
20	20	0	298	Values	value	1469	1475	NOUN	appos	294
20	20	1	299	.	.	1475	1476	PUNCT	punct	298
21	21	0	300	Al	Al	1477	1479	PROPN	compound	301
21	21	1	301	Gore	Gore	1480	1484	PROPN	ROOT	301
21	21	2	302	.	.	1484	1485	PUNCT	punct	301
22	22	0	303	Why	why	1486	1489	SCONJ	advmod	307
22	22	1	304	does	do	1490	1494	AUX	aux	307
22	22	2	305	Al	Al	1495	1497	PROPN	compound	306
22	22	3	306	Gore	Gore	1498	1502	PROPN	nsubj	307
22	22	4	307	say	say	1503	1506	VERB	advcl	326
22	22	5	308	one	one	1507	1510	NUM	nummod	309
22	22	6	309	thing	thing	1511	1516	NOUN	dobj	307
22	22	7	310	when	when	1517	1521	SCONJ	advmod	313
22	22	8	311	the	the	1522	1525	DET	det	312
22	22	9	312	truth	truth	1526	1531	NOUN	nsubj	313
22	22	10	313	is	be	1532	1534	AUX	advcl	307
22	22	11	314	another	another	1535	1542	PRON	attr	313
22	22	12	315	?	?	1543	1544	PUNCT	punct	307
23	23	0	316	His	his	1545	1548	PRON	poss	317
23	23	1	317	attacks	attack	1549	1556	NOUN	nsubj	326
23	23	2	318	on	on	1557	1559	ADP	prep	317
23	23	3	319	George	George	1560	1566	PROPN	compound	320
23	23	4	320	Bush	Bush	1567	1571	PROPN	poss	324
23	23	5	321	's	's	1571	1573	PART	case	320
23	23	6	322	Social	Social	1574	1580	PROPN	compound	323
23	23	7	323	Security	Security	1581	1589	PROPN	compound	324
23	23	8	324	plan	plan	1590	1594	NOUN	pobj	318
23	23	9	325	,	,	1594	1595	PUNCT	punct	326
23	23	10	326	exaggerations	exaggeration	1596	1609	NOUN	attr	324
23	23	11	327	.	.	1609	1610	PUNCT	punct	326
24	24	0	328	The	the	1611	1614	DET	det	329
24	24	1	329	truth	truth	1615	1620	NOUN	prep	351
24	24	2	330	,	,	1620	1621	PUNCT	punct	333
24	24	3	331	nonpartisan	nonpartisan	1622	1633	ADJ	amod	332
24	24	4	332	analysis	analysis	1634	1642	NOUN	nsubj	333
24	24	5	333	confirms	confirm	1643	1651	VERB	acl	329
24	24	6	334	George	George	1652	1658	PROPN	compound	335
24	24	7	335	Bush	Bush	1659	1663	PROPN	poss	337
24	24	8	336	's	's	1663	1665	PART	case	335
24	24	9	337	plan	plan	1666	1670	NOUN	nsubj	338
24	24	10	338	sets	set	1671	1675	VERB	ccomp	333
24	24	11	339	aside	aside	1676	1681	ADV	advmod	338
24	24	12	340	$	$	1682	1683	SYM	quantmod	342
24	24	13	341	2.4	2.4	1684	1687	NUM	compound	342
24	24	14	342	trillion	trillion	1688	1696	NUM	dobj	338
24	24	15	343	to	to	1697	1699	PART	aux	344
24	24	16	344	strengthen	strengthen	1700	1710	VERB	advcl	338
24	24	17	345	Social	Social	1711	1717	PROPN	compound	346
24	24	18	346	Security	Security	1718	1726	PROPN	dobj	344
24	24	19	347	.	.	1726	1727	PUNCT	punct	333
25	25	0	348	Both	both	1728	1732	DET	det	349
25	25	1	349	candidates	candidate	1733	1743	NOUN	nsubj	351
25	25	2	350	repeatedly	repeatedly	1744	1754	ADV	advmod	351
25	25	3	351	talking	talk	1755	1762	VERB	ROOT	351
25	25	4	352	about	about	1763	1768	ADP	prep	351
25	25	5	353	that	that	1769	1773	DET	det	355
25	25	6	354	one	one	1774	1777	NUM	nummod	355
25	25	7	355	issue	issue	1778	1783	NOUN	pobj	352
25	25	8	356	,	,	1783	1784	PUNCT	punct	351
25	25	9	357	but	but	1785	1788	CCONJ	cc	351
25	25	10	358	in	in	1789	1791	ADP	prep	372
25	25	11	359	Florida	Florida	1792	1799	PROPN	pobj	358
25	25	12	360	where	where	1800	1805	SCONJ	advmod	362
25	25	13	361	there	there	1806	1811	PRON	expl	362
25	25	14	362	are	be	1812	1815	VERB	relcl	359
25	25	15	363	more	more	1816	1820	ADJ	amod	365
25	25	16	364	than	than	1821	1825	ADP	quantmod	365
25	25	17	365	550	550	1826	1829	NUM	nummod	366
25	25	18	366	children	child	1830	1838	NOUN	attr	362
25	25	19	367	born	bear	1839	1843	VERB	acl	366
25	25	20	368	every	every	1844	1849	DET	det	369
25	25	21	369	day	day	1850	1853	NOUN	npadvmod	367
25	25	22	370	,	,	1853	1854	PUNCT	punct	372
25	25	23	371	families	family	1855	1863	NOUN	nsubj	372
25	25	24	372	drive	drive	1864	1869	VERB	conj	351
25	25	25	373	the	the	1870	1873	DET	det	376
25	25	26	374	other	other	1874	1879	ADJ	amod	376
25	25	27	375	campaign	campaign	1880	1888	NOUN	compound	376
25	25	28	376	issues	issue	1889	1895	NOUN	dobj	372
25	25	29	377	.	.	1895	1896	PUNCT	punct	372
26	26	0	378	Polls	poll	1897	1902	NOUN	nsubj	379
26	26	1	379	show	show	1903	1907	VERB	ROOT	379
26	26	2	380	education	education	1908	1917	NOUN	nsubj	391
26	26	3	381	,	,	1917	1918	PUNCT	punct	380
26	26	4	382	the	the	1919	1922	DET	det	383
26	26	5	383	environment	environment	1923	1934	NOUN	conj	380
26	26	6	384	,	,	1934	1935	PUNCT	punct	383
26	26	7	385	and	and	1936	1939	CCONJ	cc	383
26	26	8	386	the	the	1940	1943	DET	det	387
26	26	9	387	candidate	candidate	1944	1953	NOUN	poss	389
26	26	10	388	's	's	1953	1955	PART	case	387
26	26	11	389	character	character	1956	1965	NOUN	conj	383
26	26	12	390	will	will	1966	1970	AUX	aux	391
26	26	13	391	influence	influence	1971	1980	VERB	ccomp	379
26	26	14	392	who	who	1981	1984	PRON	dobj	394
26	26	15	393	voters	voter	1985	1991	NOUN	nsubj	394
26	26	16	394	choose	choose	1992	1998	VERB	ccomp	391
26	26	17	395	.	.	1998	1999	PUNCT	punct	379
27	27	0	396	And	and	2000	2003	CCONJ	cc	410
27	27	1	397	in	in	2004	2006	ADP	prep	410
27	27	2	398	this	this	2007	2011	DET	det	400
27	27	3	399	diverse	diverse	2012	2019	ADJ	amod	400
27	27	4	400	state	state	2020	2025	NOUN	pobj	397
27	27	5	401	with	with	2026	2030	ADP	prep	400
27	27	6	402	a	a	2031	2032	DET	det	406
27	27	7	403	15	15	2033	2035	NUM	nummod	404
27	27	8	404	%	%	2036	2037	NOUN	nmod	406
27	27	9	405	Hispanic	hispanic	2038	2046	ADJ	amod	406
27	27	10	406	population	population	2047	2057	NOUN	pobj	401
27	27	11	407	,	,	2057	2058	PUNCT	punct	410
27	27	12	408	both	both	2059	2063	DET	det	409
27	27	13	409	candidates	candidate	2064	2074	NOUN	nsubj	410
27	27	14	410	courting	court	2075	2083	VERB	ROOT	410
27	27	15	411	their	their	2084	2089	PRON	poss	412
27	27	16	412	votes	vote	2090	2095	NOUN	dobj	410
27	27	17	413	in	in	2096	2098	ADP	prep	410
27	27	18	414	ways	way	2099	2103	NOUN	pobj	413
27	27	19	415	not	not	2104	2107	PART	neg	416
27	27	20	416	seen	see	2108	2112	VERB	acl	414
27	27	21	417	in	in	2113	2115	ADP	prep	416
27	27	22	418	any	any	2116	2119	DET	det	420
27	27	23	419	previous	previous	2120	2128	ADJ	amod	420
27	27	24	420	election	election	2129	2137	NOUN	pobj	417
27	27	25	421	.	.	2137	2138	PUNCT	punct	410
28	28	0	422	Following	follow	2139	2148	VERB	prep	429
28	28	1	423	both	both	2149	2153	DET	det	424
28	28	2	424	conventions	convention	2154	2165	NOUN	pobj	422
28	28	3	425	,	,	2165	2166	PUNCT	punct	429
28	28	4	426	Gore	Gore	2167	2171	PROPN	nsubj	429
28	28	5	427	and	and	2172	2175	CCONJ	cc	426
28	28	6	428	Bush	Bush	2176	2180	PROPN	conj	426
28	28	7	429	granted	grant	2181	2188	VERB	ROOT	429
28	28	8	430	their	their	2189	2194	PRON	poss	434
28	28	9	431	first	first	2195	2200	ADJ	amod	434
28	28	10	432	live	live	2201	2205	ADJ	amod	433
28	28	11	433	TV	tv	2206	2208	NOUN	compound	434
28	28	12	434	interviews	interview	2209	2219	NOUN	dobj	429
28	28	13	435	to	to	2220	2222	ADP	dative	429
28	28	14	436	this	this	2223	2227	DET	det	437
28	28	15	437	man	man	2228	2231	NOUN	pobj	435
28	28	16	438	.	.	2231	2232	PUNCT	punct	429
29	29	0	439	His	his	2233	2236	PRON	poss	440
29	29	1	440	name	name	2237	2241	NOUN	nsubj	467
29	29	2	441	,	,	2241	2242	PUNCT	punct	440
29	29	3	442	Jorge	Jorge	2243	2248	PROPN	compound	443
29	29	4	443	Ramos	Ramos	2249	2254	PROPN	appos	440
29	29	5	444	,	,	2254	2255	PUNCT	punct	443
29	29	6	445	the	the	2256	2259	DET	det	447
29	29	7	446	Tom	Tom	2260	2263	PROPN	compound	447
29	29	8	447	Brokaw	Brokaw	2264	2270	PROPN	appos	443
29	29	9	448	of	of	2271	2273	ADP	prep	447
29	29	10	449	Spanish	spanish	2274	2281	ADJ	amod	450
29	29	11	450	language	language	2282	2290	NOUN	compound	451
29	29	12	451	news	news	2291	2295	NOUN	pobj	448
29	29	13	452	.	.	2295	2296	PUNCT	punct	440
30	30	0	453	The	the	2297	2300	DET	det	454
30	30	1	454	race	race	2301	2305	NOUN	nsubj	455
30	30	2	455	gets	get	2306	2310	VERB	ROOT	455
30	30	3	456	really	really	2311	2317	ADV	advmod	459
30	30	4	457	,	,	2317	2318	PUNCT	punct	459
30	30	5	458	really	really	2319	2325	ADV	advmod	459
30	30	6	459	close	close	2326	2331	ADJ	acomp	455
30	30	7	460	,	,	2331	2332	PUNCT	punct	455
30	30	8	461	and	and	2333	2336	CCONJ	cc	455
30	30	9	462	let	let	2337	2340	VERB	conj	455
30	30	10	463	's	us	2340	2342	PRON	nsubj	464
30	30	11	464	suppose	suppose	2343	2350	VERB	ccomp	462
30	30	12	465	that	that	2351	2355	SCONJ	mark	472
30	30	13	466	states	state	2356	2362	NOUN	nsubj	472
30	30	14	467	like	like	2363	2367	ADP	prep	466
30	30	15	468	Florida	Florida	2368	2375	PROPN	pobj	467
30	30	16	469	and	and	2376	2379	CCONJ	cc	468
30	30	17	470	Illinois	Illinois	2380	2388	PROPN	conj	468
30	30	18	471	might	might	2389	2394	AUX	aux	472
30	30	19	472	decide	decide	2395	2401	VERB	ccomp	464
30	30	20	473	the	the	2402	2405	DET	det	474
30	30	21	474	election	election	2406	2414	NOUN	dobj	472
30	30	22	475	.	.	2414	2415	PUNCT	punct	462
31	31	0	476	maybe	maybe	2416	2421	ADV	advmod	482
31	31	1	477	,	,	2421	2422	PUNCT	punct	482
31	31	2	478	maybe	maybe	2423	2428	ADV	advmod	482
31	31	3	479	Hispanic	hispanic	2429	2437	ADJ	amod	480
31	31	4	480	votes	vote	2438	2443	NOUN	nsubj	482
31	31	5	481	might	might	2444	2449	AUX	aux	482
31	31	6	482	decide	decide	2450	2456	VERB	ROOT	482
31	31	7	483	,	,	2456	2457	PUNCT	punct	482
31	31	8	484	too	too	2458	2461	ADV	advmod	482
31	31	9	485	,	,	2461	2462	PUNCT	punct	482
31	31	10	486	who	who	2463	2466	PRON	nsubj	488
31	31	11	487	would	would	2467	2472	AUX	aux	488
31	31	12	488	be	be	2473	2475	AUX	ccomp	482
31	31	13	489	the	the	2476	2479	DET	det	491
31	31	14	490	next	next	2480	2484	ADJ	amod	491
31	31	15	491	President	President	2485	2494	PROPN	attr	488
31	31	16	492	of	of	2495	2497	ADP	prep	491
31	31	17	493	the	the	2498	2501	DET	det	495
31	31	18	494	United	United	2502	2508	PROPN	compound	495
31	31	19	495	States	States	2509	2515	PROPN	pobj	492
31	31	20	496	.	.	2515	2516	PUNCT	punct	482
32	32	0	497	The	the	2517	2520	DET	det	501
32	32	1	498	largest	large	2521	2528	ADJ	amod	501
32	32	2	499	Hispanic	hispanic	2529	2537	ADJ	amod	501
32	32	3	500	voting	voting	2538	2544	NOUN	compound	501
32	32	4	501	bloc	bloc	2545	2549	NOUN	attr	528
32	32	5	502	of	of	2550	2552	ADP	prep	501
32	32	6	503	Florida	Florida	2553	2560	PROPN	pobj	502
32	32	7	504	,	,	2560	2561	PUNCT	punct	501
32	32	8	505	Republican	republican	2562	2572	ADJ	amod	506
32	32	9	506	voters	voter	2573	2579	NOUN	appos	501
32	32	10	507	who	who	2580	2583	PRON	nsubj	510
32	32	11	508	do	do	2584	2586	AUX	aux	510
32	32	12	509	not	not	2587	2590	PART	neg	510
32	32	13	510	seem	seem	2591	2595	VERB	relcl	506
32	32	14	511	to	to	2596	2598	PART	aux	513
32	32	15	512	be	be	2599	2601	AUX	aux	513
32	32	16	513	crossing	cross	2602	2610	VERB	xcomp	510
32	32	17	514	the	the	2611	2614	DET	det	516
32	32	18	515	party	party	2615	2620	NOUN	compound	516
32	32	19	516	line	line	2621	2625	NOUN	dobj	513
32	32	20	517	.	.	2625	2626	PUNCT	punct	501
33	33	0	518	Gore	Gore	2627	2631	PROPN	nsubj	519
33	33	1	519	wanted	want	2632	2638	VERB	ROOT	519
33	33	2	520	the	the	2639	2642	DET	det	523
33	33	3	521	young	young	2643	2648	ADJ	amod	523
33	33	4	522	Cuban	cuban	2649	2654	ADJ	amod	523
33	33	5	523	boy	boy	2655	2658	NOUN	nsubj	528
33	33	6	524	,	,	2658	2659	PUNCT	punct	523
33	33	7	525	Elian	Elian	2660	2665	PROPN	compound	526
33	33	8	526	Gonzalez	Gonzalez	2666	2674	PROPN	appos	523
33	33	9	527	to	to	2675	2677	PART	aux	528
33	33	10	528	stay	stay	2678	2682	VERB	ccomp	519
33	33	11	529	in	in	2683	2685	ADP	prep	528
33	33	12	530	this	this	2686	2690	DET	det	531
33	33	13	531	country	country	2691	2698	NOUN	pobj	529
33	33	14	532	.	.	2698	2699	PUNCT	punct	519
34	34	0	533	Joe	Joe	2700	2703	PROPN	compound	534
34	34	1	534	Lieberman	Lieberman	2704	2713	PROPN	nsubj	535
34	34	2	535	brings	bring	2714	2720	VERB	ROOT	535
34	34	3	536	Gore	Gore	2721	2725	PROPN	dative	535
34	34	4	537	support	support	2726	2733	NOUN	dobj	535
34	34	5	538	he	he	2734	2736	PRON	nsubj	542
34	34	6	539	probably	probably	2737	2745	ADV	advmod	542
34	34	7	540	would	would	2746	2751	AUX	aux	542
34	34	8	541	have	have	2752	2756	AUX	aux	542
34	34	9	542	gotten	get	2757	2763	VERB	relcl	537
34	34	10	543	here	here	2764	2768	ADV	advmod	542
34	34	11	544	anyway	anyway	2769	2775	ADV	advmod	542
34	34	12	545	.	.	2775	2776	PUNCT	punct	535
35	35	0	546	Sizable	sizable	2777	2784	ADJ	amod	553
35	35	1	547	Jewish	jewish	2785	2791	ADJ	amod	553
35	35	2	548	and	and	2792	2795	CCONJ	cc	547
35	35	3	549	African	african	2796	2803	ADJ	amod	551
35	35	4	550	-	-	2803	2804	PUNCT	punct	551
35	35	5	551	American	american	2804	2812	ADJ	conj	547
35	35	6	552	voting	voting	2813	2819	NOUN	compound	553
35	35	7	553	blocs	bloc	2820	2825	NOUN	ROOT	553
35	35	8	554	.	.	2825	2826	PUNCT	punct	553
36	36	0	555	Of	of	2827	2829	ADP	prep	562
36	36	1	556	the	the	2830	2833	DET	det	559
36	36	2	557	10	10	2834	2836	NUM	nummod	559
36	36	3	558	largest	large	2837	2844	ADJ	amod	559
36	36	4	559	states	state	2845	2851	NOUN	pobj	555
36	36	5	560	,	,	2851	2852	PUNCT	punct	562
36	36	6	561	Florida	Florida	2853	2860	PROPN	nsubj	562
36	36	7	562	is	be	2861	2863	AUX	ROOT	562
36	36	8	563	the	the	2864	2867	DET	det	565
36	36	9	564	most	most	2868	2872	ADV	advmod	565
36	36	10	565	Republican	republican	2873	2883	ADJ	attr	562
36	36	11	566	.	.	2883	2884	PUNCT	punct	562
37	37	0	567	The	the	2885	2888	DET	det	569
37	37	1	568	Republican	republican	2889	2899	ADJ	amod	569
37	37	2	569	governor	governor	2900	2908	NOUN	nsubjpass	576
37	37	3	570	here	here	2909	2913	ADV	advmod	569
37	37	4	571	,	,	2913	2914	PUNCT	punct	569
37	37	5	572	Jeb	Jeb	2915	2918	PROPN	compound	573
37	37	6	573	Bush	Bush	2919	2923	PROPN	appos	569
37	37	7	574	was	be	2924	2927	AUX	auxpass	576
37	37	8	575	once	once	2928	2932	ADV	advmod	576
37	37	9	576	expected	expect	2933	2941	VERB	ROOT	576
37	37	10	577	to	to	2942	2944	PART	aux	578
37	37	11	578	deliver	deliver	2945	2952	VERB	xcomp	576
37	37	12	579	his	his	2953	2956	PRON	poss	580
37	37	13	580	brother	brother	2957	2964	NOUN	dative	578
37	37	14	581	this	this	2965	2969	DET	det	582
37	37	15	582	state	state	2970	2975	NOUN	dobj	578
37	37	16	583	.	.	2975	2976	PUNCT	punct	576
38	38	0	584	The	the	2977	2980	DET	det	585
38	38	1	585	managers	manager	2981	2989	NOUN	nsubj	589
38	38	2	586	of	of	2990	2992	ADP	prep	585
38	38	3	587	both	both	2993	2997	DET	det	588
38	38	4	588	campaigns	campaign	2998	3007	NOUN	pobj	586
38	38	5	589	saying	say	3008	3014	VERB	ROOT	589
38	38	6	590	in	in	3015	3017	ADP	prep	599
38	38	7	591	the	the	3018	3021	DET	det	592
38	38	8	592	end	end	3022	3025	NOUN	pobj	590
38	38	9	593	,	,	3025	3026	PUNCT	punct	599
38	38	10	594	the	the	3027	3030	DET	det	595
38	38	11	595	wipper	wipper	3031	3037	NOUN	nsubjpass	599
38	38	12	596	may	may	3038	3041	AUX	aux	599
38	38	13	597	simply	simply	3042	3048	ADV	advmod	599
38	38	14	598	be	be	3049	3051	AUX	auxpass	599
38	38	15	599	determined	determine	3052	3062	VERB	ccomp	589
38	38	16	600	by	by	3063	3065	ADP	agent	599
38	38	17	601	who	who	3066	3069	PRON	nsubj	602
38	38	18	602	gets	get	3070	3074	VERB	pcomp	600
38	38	19	603	more	more	3075	3079	ADJ	amod	604
38	38	20	604	people	people	3080	3086	NOUN	dobj	602
38	38	21	605	to	to	3087	3089	ADP	prep	602
38	38	22	606	the	the	3090	3093	DET	det	608
38	38	23	607	voting	voting	3094	3100	NOUN	compound	608
38	38	24	608	booth	booth	3101	3106	NOUN	pobj	605
38	38	25	609	.	.	3106	3107	PUNCT	punct	589
39	39	0	610	Kerry	Kerry	3108	3113	PROPN	compound	611
39	39	1	611	Sanders	Sanders	3114	3121	PROPN	dep	614
39	39	2	612	,	,	3121	3122	PUNCT	punct	614
39	39	3	613	NBC	NBC	3123	3126	PROPN	compound	614
39	39	4	614	News	News	3127	3131	PROPN	attr	648
39	39	5	615	,	,	3131	3132	PUNCT	punct	614
39	39	6	616	Anaheim	Anaheim	3133	3140	PROPN	npadvmod	614
39	39	7	617	.	.	3140	3141	PUNCT	punct	614
