cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
TIME	1	1	tonight	8	15	0
WORK_OF_ART	21	24	Saturday Night Live ''	91	113	0
DATE	26	27	this weekend	118	130	0
TIME	40	40	evening	190	197	2
GPE	42	42	America	199	206	2
PERSON	48	49	Al Gore	227	234	3
GPE	57	57	Texas	260	265	4
PERSON	59	61	George W. Bush	267	281	4
GPE	105	105	Florida	470	477	8
CARDINAL	109	109	2,910,198	485	494	8
CARDINAL	117	117	2,909,827	523	532	8
PERSON	122	122	Gore	542	546	9
PERSON	158	159	Al Gore	712	719	11
GPE	173	173	America	779	786	11
NORP	234	234	American	1057	1065	17
DATE	277	278	November 7	1224	1234	23
PERSON	280	282	George W. Bush	1236	1250	23
PERSON	284	285	Al Gore	1255	1262	23
FAC	307	309	the White House	1366	1381	24
WORK_OF_ART	322	327	`` Saturday Night Live ''	1437	1462	26
