cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
TIME	2	2	thought	10	17	0
ORG	10	10	State	52	57	0
GPE	12	12	Florida	61	68	0
TIME	18	19	Tuesday evening	87	102	2
CARDINAL	66	66	three	375	380	3
GPE	69	70	Palm Beach	391	401	3
GPE	72	74	Miami-Dade	403	413	3
GPE	76	76	Broward	418	425	3
TIME	80	82	the 2:00 p.m.	440	453	3
DATE	84	84	today	463	468	3
GPE	101	102	Colier County	556	569	5
DATE	132	134	the past week	723	736	7
PERSON	156	156	Lewis	843	848	8
TIME	159	160	yesterday morning	860	877	8
GPE	181	181	Florida	985	992	8
GPE	191	191	Florida	1036	1043	9
TIME	196	199	the past six hours	1058	1076	10
GPE	238	238	Florida	1273	1280	11
ORG	268	270	the Florida Legislature	1467	1490	12
ORG	329	332	the Department of State	1816	1839	14
ORG	337	341	the State Elections Canvasing Commission	1856	1896	14
DATE	355	355	Tuesday	1965	1972	14
GPE	359	359	Florida	1987	1994	14
ORG	413	417	the State Elections Canvasing Commission	2311	2351	16
GPE	425	425	Florida	2402	2409	16
DATE	427	427	Saturday	2413	2421	16
PERSON	466	467	Debbie Kerny	2607	2619	19
CARDINAL	469	469	two	2624	2627	19
PERSON	475	476	Joe Clock	2652	2661	19
PERSON	478	479	Deborah Blanton	2666	2681	19
CARDINAL	493	493	One	2757	2760	20
PERSON	538	538	God	2993	2996	23
PERSON	542	542	Clock	3008	3013	24
