paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	We	we	0	2	PRON	nsubj	1
0	0	1	1	have	have	3	7	VERB	ROOT	1
0	0	2	2	an	an	8	10	DET	det	3
0	0	3	3	update	update	11	17	NOUN	dobj	1
0	0	4	4	tonight	tonight	18	25	NOUN	npadvmod	1
0	0	5	5	on	on	26	28	ADP	prep	3
0	0	6	6	this	this	29	33	PRON	pobj	5
0	0	7	7	,	,	33	34	PUNCT	punct	6
0	0	8	8	the	the	35	38	DET	det	9
0	0	9	9	volcano	volcano	39	46	NOUN	appos	6
0	0	10	10	in	in	47	49	ADP	prep	9
0	0	11	11	Mexico	Mexico	50	56	PROPN	pobj	10
0	0	12	12	,	,	56	57	PUNCT	punct	9
0	0	13	13	they	they	58	62	PRON	nsubj	14
0	0	14	14	call	call	63	67	VERB	relcl	9
0	0	15	15	El	El	68	70	PROPN	compound	16
0	0	16	16	Popo	Popo	71	75	PROPN	dobj	14
0	0	17	17	.	.	75	76	PUNCT	punct	1
1	1	0	18	Just	just	77	81	ADV	advmod	19
1	1	1	19	24	24	82	84	NUM	nummod	20
1	1	2	20	hours	hour	85	90	NOUN	npadvmod	21
1	1	3	21	after	after	91	96	ADP	prep	33
1	1	4	22	its	its	97	100	PRON	poss	24
1	1	5	23	first	first	101	106	ADJ	amod	24
1	1	6	24	erruption	erruption	107	116	NOUN	pobj	21
1	1	7	25	in	in	117	119	ADP	prep	24
1	1	8	26	more	more	120	124	ADJ	amod	28
1	1	9	27	than	than	125	129	ADP	quantmod	28
1	1	10	28	1,000	1,000	130	135	NUM	nummod	29
1	1	11	29	years	year	136	141	NOUN	pobj	25
1	1	12	30	,	,	141	142	PUNCT	punct	33
1	1	13	31	the	the	143	146	DET	det	32
1	1	14	32	worst	bad	147	152	ADJ	nsubj	33
1	1	15	33	appears	appear	153	160	VERB	ROOT	33
1	1	16	34	to	to	161	163	PART	aux	35
1	1	17	35	be	be	164	166	AUX	xcomp	33
1	1	18	36	over	over	167	171	ADV	advmod	35
1	1	19	37	,	,	171	172	PUNCT	punct	33
1	1	20	38	but	but	173	176	CCONJ	cc	33
1	1	21	39	there	there	177	182	PRON	expl	40
1	1	22	40	is	be	183	185	VERB	conj	33
1	1	23	41	still	still	186	191	ADV	advmod	40
1	1	24	42	the	the	192	195	DET	det	43
1	1	25	43	possibility	possibility	196	207	NOUN	attr	40
1	1	26	44	of	of	208	210	ADP	prep	43
1	1	27	45	great	great	211	216	ADJ	amod	46
1	1	28	46	danger	danger	217	223	NOUN	pobj	44
1	1	29	47	to	to	224	226	ADP	prep	46
1	1	30	48	the	the	227	230	DET	det	51
1	1	31	49	tens	ten	231	235	NOUN	quantmod	51
1	1	32	50	of	of	236	238	ADP	quantmod	51
1	1	33	51	thousands	thousand	239	248	NOUN	pobj	47
1	1	34	52	of	of	249	251	ADP	prep	51
1	1	35	53	people	people	252	258	NOUN	pobj	52
1	1	36	54	who	who	259	262	PRON	nsubj	55
1	1	37	55	live	live	263	267	VERB	relcl	51
1	1	38	56	nearby	nearby	268	274	ADV	advmod	55
1	1	39	57	.	.	274	275	PUNCT	punct	40
2	2	0	58	Our	our	276	279	PRON	poss	59
2	2	1	59	report	report	280	286	NOUN	ROOT	59
2	2	2	60	on	on	287	289	ADP	prep	59
2	2	3	61	this	this	290	294	PRON	pobj	60
2	2	4	62	tonight	tonight	295	302	NOUN	npadvmod	59
2	2	5	63	from	from	303	307	ADP	prep	59
2	2	6	64	Kevin	Kevin	308	313	PROPN	compound	65
2	2	7	65	Tibbles	Tibbles	314	321	PROPN	pobj	63
2	2	8	66	.	.	321	322	PUNCT	punct	59
3	3	0	67	As	as	323	325	SCONJ	mark	70
3	3	1	68	the	the	326	329	DET	det	69
3	3	2	69	sun	sun	330	333	NOUN	nsubj	70
3	3	3	70	rises	rise	334	339	VERB	advcl	85
3	3	4	71	over	over	340	344	ADP	prep	70
3	3	5	72	Mt.	Mt.	345	348	PROPN	compound	73
3	3	6	73	Popo	Popo	349	353	PROPN	pobj	71
3	3	7	74	tonight	tonight	354	361	NOUN	npadvmod	70
3	3	8	75	,	,	361	362	PUNCT	punct	85
3	3	9	76	the	the	363	366	DET	det	78
3	3	10	77	only	only	367	371	ADJ	amod	78
3	3	11	78	hint	hint	372	376	NOUN	nsubj	85
3	3	12	79	of	of	377	379	ADP	prep	78
3	3	13	80	the	the	380	383	DET	det	82
3	3	14	81	fire	fire	384	388	NOUN	compound	82
3	3	15	82	storm	storm	389	394	NOUN	pobj	79
3	3	16	83	inside	inside	395	401	ADV	advmod	82
3	3	17	84	,	,	401	402	PUNCT	punct	85
3	3	18	85	whiffs	whiff	403	409	NOUN	attr	69
3	3	19	86	of	of	410	412	ADP	prep	85
3	3	20	87	smoke	smoke	413	418	NOUN	pobj	86
3	3	21	88	,	,	418	419	PUNCT	punct	85
3	3	22	89	but	but	420	423	CCONJ	cc	85
3	3	23	90	just	just	424	428	ADV	advmod	92
3	3	24	91	a	a	429	430	DET	quantmod	92
3	3	25	92	few	few	431	434	ADJ	nummod	93
3	3	26	93	hours	hour	435	440	NOUN	npadvmod	94
3	3	27	94	earlier	early	441	448	ADV	advmod	98
3	3	28	95	,	,	448	449	PUNCT	punct	98
3	3	29	96	the	the	450	453	DET	det	97
3	3	30	97	volcano	volcano	454	461	NOUN	nsubj	98
3	3	31	98	exploding	explode	462	471	VERB	conj	85
3	3	32	99	spewing	spew	472	479	VERB	xcomp	98
3	3	33	100	rock	rock	480	484	NOUN	dobj	99
3	3	34	101	and	and	485	488	CCONJ	cc	100
3	3	35	102	red	red	489	492	ADJ	amod	104
3	3	36	103	-	-	492	493	PUNCT	punct	104
3	3	37	104	hot	hot	493	496	ADJ	amod	105
3	3	38	105	lava	lava	497	501	NOUN	conj	100
3	3	39	106	.	.	501	502	PUNCT	punct	98
4	4	0	107	The	the	503	506	DET	det	110
4	4	1	108	fourth	fourth	507	513	ADV	advmod	109
4	4	2	109	largest	large	514	521	ADJ	amod	110
4	4	3	110	mountain	mountain	522	530	NOUN	nsubj	120
4	4	4	111	in	in	531	533	ADP	prep	110
4	4	5	112	North	North	534	539	PROPN	compound	113
4	4	6	113	American	American	540	548	PROPN	pobj	111
4	4	7	114	,	,	548	549	PUNCT	punct	110
4	4	8	115	nearly	nearly	550	556	ADV	advmod	116
4	4	9	116	18,000	18,000	557	563	NUM	nummod	117
4	4	10	117	feet	foot	564	568	NOUN	npadvmod	118
4	4	11	118	high	high	569	573	ADJ	amod	110
4	4	12	119	,	,	573	574	PUNCT	punct	120
4	4	13	120	erupting	erupt	575	583	VERB	ROOT	120
4	4	14	121	this	this	584	588	DET	det	122
4	4	15	122	week	week	589	593	NOUN	npadvmod	120
4	4	16	123	with	with	594	598	ADP	prep	120
4	4	17	124	its	its	599	602	PRON	poss	127
4	4	18	125	most	most	603	607	ADV	advmod	126
4	4	19	126	violent	violent	608	615	ADJ	amod	127
4	4	20	127	outburst	outburst	616	624	NOUN	pobj	123
4	4	21	128	in	in	625	627	ADP	prep	127
4	4	22	129	1200	1200	628	632	NUM	nummod	130
4	4	23	130	years	year	633	638	NOUN	pobj	128
4	4	24	131	.	.	638	639	PUNCT	punct	120
5	5	0	132	They	they	640	644	PRON	nsubj	133
5	5	1	133	say	say	645	648	VERB	ROOT	133
5	5	2	134	it	it	649	651	PRON	nsubj	135
5	5	3	135	is	be	652	654	AUX	ccomp	133
5	5	4	136	an	an	655	657	DET	det	139
5	5	5	137	especially	especially	658	668	ADV	advmod	138
5	5	6	138	dangerous	dangerous	669	678	ADJ	amod	139
5	5	7	139	volcano	volcano	679	686	NOUN	attr	135
5	5	8	140	because	because	687	694	SCONJ	prep	135
5	5	9	141	of	of	695	697	ADP	pcomp	140
5	5	10	142	its	its	698	701	PRON	poss	144
5	5	11	143	steep	steep	702	707	ADJ	amod	144
5	5	12	144	slopes	slope	708	714	NOUN	pobj	140
5	5	13	145	.	.	714	715	PUNCT	punct	133
6	6	0	146	It	it	716	718	PRON	nsubj	149
6	6	1	147	could	could	719	724	AUX	aux	149
6	6	2	148	potentially	potentially	725	736	ADV	advmod	149
6	6	3	149	wipe	wipe	737	741	VERB	ROOT	149
6	6	4	150	out	out	742	745	ADP	prt	149
6	6	5	151	everything	everything	746	756	PRON	dobj	149
6	6	6	152	in	in	757	759	ADP	prep	151
6	6	7	153	its	its	760	763	PRON	poss	154
6	6	8	154	path	path	764	768	NOUN	pobj	152
6	6	9	155	.	.	768	769	PUNCT	punct	149
7	7	0	156	40,000	40,000	770	776	NUM	nummod	157
7	7	1	157	people	people	777	783	NOUN	nsubj	158
7	7	2	158	live	live	784	788	VERB	ROOT	158
7	7	3	159	in	in	789	791	ADP	prep	158
7	7	4	160	the	the	792	795	DET	det	161
7	7	5	161	path	path	796	800	NOUN	pobj	159
7	7	6	162	.	.	800	801	PUNCT	punct	158
8	8	0	163	Here	here	802	806	ADV	advmod	174
8	8	1	164	at	at	807	809	ADP	prep	163
8	8	2	165	the	the	810	813	DET	det	170
8	8	3	166	National	National	814	822	PROPN	compound	170
8	8	4	167	Natural	Natural	823	830	PROPN	compound	168
8	8	5	168	Disaster	Disaster	831	839	PROPN	compound	170
8	8	6	169	Prevention	Prevention	840	850	PROPN	compound	170
8	8	7	170	Center	Center	851	857	PROPN	pobj	164
8	8	8	171	,	,	857	858	PUNCT	punct	174
8	8	9	172	they	they	859	863	PRON	nsubj	174
8	8	10	173	are	be	864	867	AUX	aux	174
8	8	11	174	working	work	868	875	VERB	ROOT	174
8	8	12	175	around	around	876	882	ADP	prep	174
8	8	13	176	the	the	883	886	DET	det	177
8	8	14	177	clock	clock	887	892	NOUN	pobj	175
8	8	15	178	.	.	892	893	PUNCT	punct	174
9	9	0	179	It	it	894	896	PRON	nsubj	180
9	9	1	180	is	be	897	899	AUX	ROOT	180
9	9	2	181	here	here	900	904	ADV	advmod	180
9	9	3	182	they	they	905	909	PRON	nsubj	183
9	9	4	183	take	take	910	914	VERB	ccomp	180
9	9	5	184	the	the	915	918	DET	det	185
9	9	6	185	volcano	volcano	919	926	NOUN	poss	187
9	9	7	186	's	's	926	928	PART	case	185
9	9	8	187	pulse	pulse	929	934	NOUN	dobj	183
9	9	9	188	,	,	934	935	PUNCT	punct	183
9	9	10	189	calling	call	936	943	VERB	advcl	183
9	9	11	190	it	it	944	946	PRON	dobj	189
9	9	12	191	unstable	unstable	947	955	ADJ	oprd	189
9	9	13	192	,	,	955	956	PUNCT	punct	183
9	9	14	193	saying	say	957	963	VERB	advcl	183
9	9	15	194	Popo	Popo	964	968	PROPN	nsubj	197
9	9	16	195	is	be	969	971	AUX	aux	197
9	9	17	196	simply	simply	972	978	ADV	advmod	197
9	9	18	197	recharging	recharge	979	989	VERB	ccomp	193
9	9	19	198	,	,	989	990	PUNCT	punct	197
9	9	20	199	getting	get	991	998	VERB	dep	197
9	9	21	200	ready	ready	999	1004	ADJ	acomp	199
9	9	22	201	to	to	1005	1007	PART	aux	202
9	9	23	202	erupt	erupt	1008	1013	VERB	xcomp	200
9	9	24	203	again	again	1014	1019	ADV	advmod	202
9	9	25	204	.	.	1019	1020	PUNCT	punct	180
10	10	0	205	It	it	1021	1023	PRON	nsubj	207
10	10	1	206	's	be	1023	1025	AUX	aux	207
10	10	2	207	acquiring	acquire	1026	1035	VERB	ROOT	207
10	10	3	208	more	more	1036	1040	ADJ	amod	209
10	10	4	209	pressure	pressure	1041	1049	NOUN	dobj	207
10	10	5	210	,	,	1049	1050	PUNCT	punct	207
10	10	6	211	and	and	1051	1054	CCONJ	cc	207
10	10	7	212	eventually	eventually	1055	1065	ADV	advmod	217
10	10	8	213	this	this	1066	1070	DET	det	214
10	10	9	214	pressure	pressure	1071	1079	NOUN	nsubjpass	217
10	10	10	215	will	will	1080	1084	AUX	aux	217
10	10	11	216	be	be	1085	1087	AUX	auxpass	217
10	10	12	217	released	release	1088	1096	VERB	conj	207
10	10	13	218	in	in	1097	1099	ADP	prep	217
10	10	14	219	the	the	1100	1103	DET	det	221
10	10	15	220	future	future	1104	1110	ADJ	amod	221
10	10	16	221	days	day	1111	1115	NOUN	pobj	218
10	10	17	222	.	.	1115	1116	PUNCT	punct	217
11	11	0	223	The	the	1117	1120	DET	det	224
11	11	1	224	danger	danger	1121	1127	NOUN	attr	233
11	11	2	225	?	?	1128	1129	PUNCT	punct	224
12	12	0	226	The	the	1130	1133	DET	det	227
12	12	1	227	heat	heat	1134	1138	NOUN	nsubj	234
12	12	2	228	from	from	1139	1143	ADP	prep	227
12	12	3	229	Popo	Popo	1144	1148	PROPN	poss	232
12	12	4	230	's	's	1148	1150	PART	case	229
12	12	5	231	lava	lava	1151	1155	NOUN	compound	232
12	12	6	232	flow	flow	1156	1160	NOUN	pobj	228
12	12	7	233	is	be	1161	1163	AUX	aux	234
12	12	8	234	melting	melt	1164	1171	VERB	ROOT	234
12	12	9	235	the	the	1172	1175	DET	det	236
12	12	10	236	glaciers	glacier	1176	1184	NOUN	dobj	234
12	12	11	237	on	on	1185	1187	ADP	prep	236
12	12	12	238	the	the	1188	1191	DET	det	239
12	12	13	239	sides	side	1192	1197	NOUN	pobj	237
12	12	14	240	of	of	1198	1200	ADP	prep	239
12	12	15	241	the	the	1201	1204	DET	det	242
12	12	16	242	mountain	mountain	1205	1213	NOUN	pobj	240
12	12	17	243	and	and	1214	1217	CCONJ	cc	234
12	12	18	244	could	could	1218	1223	AUX	aux	245
12	12	19	245	trigger	trigger	1224	1231	VERB	conj	234
12	12	20	246	mud	mud	1232	1235	NOUN	compound	247
12	12	21	247	slides	slide	1236	1242	NOUN	dobj	245
12	12	22	248	.	.	1242	1243	PUNCT	punct	234
13	13	0	249	It	it	1244	1246	PRON	nsubj	250
13	13	1	250	's	be	1246	1248	AUX	conj	234
13	13	2	251	like	like	1249	1253	ADP	prep	250
13	13	3	252	concrete	concrete	1254	1262	NOUN	nsubj	253
13	13	4	253	coming	come	1263	1269	VERB	pcomp	251
13	13	5	254	down	down	1270	1274	ADV	advmod	253
13	13	6	255	instead	instead	1275	1282	ADV	advmod	256
13	13	7	256	of	of	1283	1285	ADP	prep	253
13	13	8	257	water	water	1286	1291	NOUN	pobj	256
13	13	9	258	.	.	1291	1292	PUNCT	punct	234
14	14	0	259	So	so	1293	1295	ADV	advmod	263
14	14	1	260	,	,	1295	1296	PUNCT	punct	263
14	14	2	261	they	they	1297	1301	PRON	nsubj	263
14	14	3	262	will	will	1302	1306	AUX	aux	263
14	14	4	263	destroy	destroy	1307	1314	VERB	conj	234
14	14	5	264	anything	anything	1315	1323	PRON	dobj	263
14	14	6	265	that	that	1324	1328	PRON	nsubj	266
14	14	7	266	tries	try	1329	1334	VERB	relcl	264
14	14	8	267	to	to	1335	1337	PART	aux	268
14	14	9	268	stop	stop	1338	1342	VERB	xcomp	266
14	14	10	269	them	they	1343	1347	PRON	dobj	268
14	14	11	270	.	.	1347	1348	PUNCT	punct	263
15	15	0	271	The	the	1349	1352	DET	det	273
15	15	1	272	Mexican	mexican	1353	1360	ADJ	amod	273
15	15	2	273	government	government	1361	1371	NOUN	nsubj	275
15	15	3	274	is	be	1372	1374	AUX	aux	275
15	15	4	275	taking	take	1375	1381	VERB	ROOT	275
15	15	5	276	no	no	1382	1384	DET	det	277
15	15	6	277	chances	chance	1385	1392	NOUN	dobj	275
15	15	7	278	.	.	1392	1393	PUNCT	punct	275
16	16	0	279	It	it	1394	1396	PRON	nsubj	280
16	16	1	280	sent	send	1397	1401	VERB	ROOT	280
16	16	2	281	out	out	1402	1405	ADV	advmod	280
16	16	3	282	1,000	1,000	1406	1411	NUM	nummod	283
16	16	4	283	troops	troop	1412	1418	NOUN	dobj	280
16	16	5	284	to	to	1419	1421	PART	aux	285
16	16	6	285	force	force	1422	1427	VERB	relcl	283
16	16	7	286	an	an	1428	1430	DET	det	287
16	16	8	287	evacuation	evacuation	1431	1441	NOUN	dobj	285
16	16	9	288	inside	inside	1442	1448	ADP	prep	287
16	16	10	289	an	an	1449	1451	DET	det	293
16	16	11	290	eight	eight	1452	1457	NUM	nummod	292
16	16	12	291	-	-	1457	1458	PUNCT	punct	292
16	16	13	292	mile	mile	1458	1462	NOUN	nummod	293
16	16	14	293	radius	radius	1463	1469	NOUN	pobj	288
16	16	15	294	.	.	1469	1470	PUNCT	punct	280
17	17	0	295	Tonight	tonight	1471	1478	NOUN	npadvmod	305
17	17	1	296	,	,	1478	1479	PUNCT	punct	305
17	17	2	297	20,000	20,000	1480	1486	NUM	nummod	298
17	17	3	298	people	people	1487	1493	NOUN	nsubj	305
17	17	4	299	in	in	1494	1496	ADP	prep	298
17	17	5	300	shelters	shelter	1497	1505	NOUN	pobj	299
17	17	6	301	,	,	1505	1506	PUNCT	punct	305
17	17	7	302	but	but	1507	1510	CCONJ	cc	305
17	17	8	303	another	another	1511	1518	DET	det	304
17	17	9	304	20,000	20,000	1519	1525	NUM	nsubj	305
17	17	10	305	refuse	refuse	1526	1532	VERB	ROOT	305
17	17	11	306	to	to	1533	1535	PART	aux	307
17	17	12	307	leave	leave	1536	1541	VERB	xcomp	305
17	17	13	308	,	,	1541	1542	PUNCT	punct	305
17	17	14	309	worried	worried	1543	1550	ADJ	advcl	305
17	17	15	310	about	about	1551	1556	ADP	prep	309
17	17	16	311	their	their	1557	1562	PRON	poss	313
17	17	17	312	corn	corn	1563	1567	NOUN	compound	313
17	17	18	313	harvests	harvest	1568	1576	NOUN	pobj	310
17	17	19	314	or	or	1577	1579	CCONJ	cc	313
17	17	20	315	who	who	1580	1583	PRON	nsubj	317
17	17	21	316	would	would	1584	1589	AUX	aux	317
17	17	22	317	feed	feed	1590	1594	VERB	conj	313
17	17	23	318	their	their	1595	1600	PRON	poss	319
17	17	24	319	animals	animal	1601	1608	NOUN	dobj	317
17	17	25	320	.	.	1608	1609	PUNCT	punct	305
18	18	0	321	If	if	1610	1612	SCONJ	mark	325
18	18	1	322	a	a	1613	1614	DET	det	324
18	18	2	323	major	major	1615	1620	ADJ	amod	324
18	18	3	324	danger	danger	1621	1627	NOUN	nsubj	325
18	18	4	325	was	be	1628	1631	AUX	advcl	337
18	18	5	326	to	to	1632	1634	PART	aux	327
18	18	6	327	come	come	1635	1639	VERB	xcomp	325
18	18	7	328	,	,	1639	1640	PUNCT	punct	337
18	18	8	329	says	say	1641	1645	VERB	parataxis	337
18	18	9	330	this	this	1646	1650	DET	det	331
18	18	10	331	man	man	1651	1654	NOUN	nsubj	329
18	18	11	332	,	,	1654	1655	PUNCT	punct	329
18	18	12	333	then	then	1656	1660	ADV	advmod	337
18	18	13	334	we	we	1661	1663	PRON	nsubj	337
18	18	14	335	'	'	1664	1665	AUX	aux	337
18	18	15	336	ve	ve	1665	1667	AUX	aux	337
18	18	16	337	got	get	1668	1671	VERB	ROOT	337
18	18	17	338	to	to	1672	1674	PART	aux	339
18	18	18	339	run	run	1675	1678	VERB	xcomp	337
18	18	19	340	.	.	1678	1679	PUNCT	punct	337
19	19	0	341	There	there	1680	1685	PRON	expl	342
19	19	1	342	's	be	1685	1687	VERB	ROOT	342
19	19	2	343	no	no	1688	1690	DET	det	345
19	19	3	344	other	other	1691	1696	ADJ	amod	345
19	19	4	345	choice	choice	1697	1703	NOUN	attr	342
19	19	5	346	.	.	1703	1704	PUNCT	punct	342
20	20	0	347	Scientists	scientist	1705	1715	NOUN	nsubj	348
20	20	1	348	say	say	1716	1719	VERB	ROOT	348
20	20	2	349	Popo	Popo	1720	1724	PROPN	nsubj	350
20	20	3	350	has	have	1725	1728	VERB	ccomp	348
20	20	4	351	a	a	1729	1730	DET	det	353
20	20	5	352	huge	huge	1731	1735	ADJ	amod	353
20	20	6	353	crater	crater	1736	1742	NOUN	dobj	350
20	20	7	354	about	about	1743	1748	ADP	quantmod	356
20	20	8	355	half	half	1749	1753	DET	quantmod	356
20	20	9	356	a	a	1754	1755	PRON	nummod	357
20	20	10	357	mile	mile	1756	1760	NOUN	npadvmod	358
20	20	11	358	across	across	1761	1767	ADJ	amod	363
20	20	12	359	,	,	1767	1768	PUNCT	punct	363
20	20	13	360	about	about	1769	1774	ADP	advmod	361
20	20	14	361	300	300	1775	1778	NUM	nummod	362
20	20	15	362	feet	foot	1779	1783	NOUN	npadvmod	363
20	20	16	363	deep	deep	1784	1788	ADJ	amod	353
20	20	17	364	and	and	1789	1792	CCONJ	cc	350
20	20	18	365	a	a	1793	1794	DET	det	367
20	20	19	366	lava	lava	1795	1799	NOUN	compound	367
20	20	20	367	dome	dome	1800	1804	NOUN	nsubj	369
20	20	21	368	is	be	1805	1807	AUX	aux	369
20	20	22	369	building	build	1808	1816	VERB	conj	350
20	20	23	370	up	up	1817	1819	ADP	prt	369
20	20	24	371	like	like	1820	1824	ADP	prep	369
20	20	25	372	an	an	1825	1827	DET	det	376
20	20	26	373	upside	upside	1828	1834	ADV	amod	376
20	20	27	374	-	-	1834	1835	PUNCT	punct	373
20	20	28	375	down	down	1835	1839	ADV	advmod	373
20	20	29	376	grapefruit	grapefruit	1840	1850	NOUN	pobj	371
20	20	30	377	.	.	1850	1851	PUNCT	punct	348
21	21	0	378	In	in	1852	1854	ADP	prep	384
21	21	1	379	contrast	contrast	1855	1863	NOUN	pobj	378
21	21	2	380	,	,	1863	1864	PUNCT	punct	384
21	21	3	381	Mt.	Mt.	1865	1868	PROPN	compound	383
21	21	4	382	Saint	Saint	1869	1874	PROPN	compound	383
21	21	5	383	Helen	Helen	1875	1880	PROPN	nsubj	384
21	21	6	384	had	have	1881	1884	VERB	ROOT	384
21	21	7	385	a	a	1885	1886	DET	det	386
21	21	8	386	dome	dome	1887	1891	NOUN	dobj	384
21	21	9	387	,	,	1891	1892	PUNCT	punct	384
21	21	10	388	almost	almost	1893	1899	ADV	advmod	392
21	21	11	389	as	as	1900	1902	SCONJ	mark	392
21	21	12	390	if	if	1903	1905	SCONJ	mark	392
21	21	13	391	it	it	1906	1908	PRON	nsubj	392
21	21	14	392	was	be	1909	1912	AUX	advcl	384
21	21	15	393	pregnant	pregnant	1913	1921	ADJ	acomp	392
21	21	16	394	.	.	1921	1922	PUNCT	punct	384
22	22	0	395	Randy	Randy	1923	1928	PROPN	compound	396
22	22	1	396	White	White	1929	1934	PROPN	nsubj	409
22	22	2	397	,	,	1934	1935	PUNCT	punct	396
22	22	3	398	who	who	1936	1939	PRON	nsubj	400
22	22	4	399	has	have	1940	1943	AUX	aux	400
22	22	5	400	done	do	1944	1948	VERB	relcl	396
22	22	6	401	on	on	1949	1951	ADP	nmod	404
22	22	7	402	-	-	1951	1952	PUNCT	punct	401
22	22	8	403	site	site	1952	1956	NOUN	pobj	401
22	22	9	404	studies	study	1957	1964	NOUN	dobj	400
22	22	10	405	of	of	1965	1967	ADP	prep	404
22	22	11	406	this	this	1968	1972	DET	det	407
22	22	12	407	mountain	mountain	1973	1981	NOUN	pobj	405
22	22	13	408	,	,	1981	1982	PUNCT	punct	396
22	22	14	409	monitors	monitor	1983	1991	VERB	ROOT	409
22	22	15	410	the	the	1992	1995	DET	det	411
22	22	16	411	rhythms	rhythm	1996	2003	NOUN	dobj	409
22	22	17	412	.	.	2003	2004	PUNCT	punct	409
23	23	0	413	It	it	2005	2007	PRON	nsubj	415
23	23	1	414	is	be	2008	2010	AUX	aux	415
23	23	2	415	blowing	blow	2011	2018	VERB	ROOT	415
23	23	3	416	in	in	2019	2021	ADP	prep	415
23	23	4	417	its	its	2022	2025	PRON	poss	419
23	23	5	418	own	own	2026	2029	ADJ	amod	419
23	23	6	419	way	way	2030	2033	NOUN	pobj	416
23	23	7	420	.	.	2033	2034	PUNCT	punct	415
24	24	0	421	It	it	2035	2037	PRON	nsubj	423
24	24	1	422	could	could	2038	2043	AUX	aux	423
24	24	2	423	get	get	2044	2047	VERB	ROOT	423
24	24	3	424	bigger	big	2048	2054	ADJ	acomp	423
24	24	4	425	.	.	2054	2055	PUNCT	punct	423
25	25	0	426	We	we	2056	2058	PRON	nsubj	429
25	25	1	427	do	do	2059	2061	AUX	aux	429
25	25	2	428	n't	not	2062	2065	PART	neg	429
25	25	3	429	know	know	2066	2070	VERB	ROOT	429
25	25	4	430	how	how	2071	2074	SCONJ	advmod	432
25	25	5	431	to	to	2075	2077	PART	aux	432
25	25	6	432	predict	predict	2078	2085	VERB	xcomp	429
25	25	7	433	it	it	2086	2088	PRON	dobj	432
25	25	8	434	exactly	exactly	2089	2096	ADV	advmod	432
25	25	9	435	.	.	2096	2097	PUNCT	punct	429
26	26	0	436	For	for	2098	2101	ADP	prep	443
26	26	1	437	centuries	century	2102	2111	NOUN	pobj	436
26	26	2	438	here	here	2112	2116	ADV	advmod	443
26	26	3	439	,	,	2116	2117	PUNCT	punct	443
26	26	4	440	the	the	2118	2121	DET	det	441
26	26	5	441	people	people	2122	2128	NOUN	nsubj	443
26	26	6	442	have	have	2129	2133	AUX	aux	443
26	26	7	443	had	have	2134	2137	VERB	ROOT	443
26	26	8	444	almost	almost	2138	2144	ADV	advmod	447
26	26	9	445	a	a	2145	2146	DET	det	447
26	26	10	446	mystical	mystical	2147	2155	ADJ	amod	447
26	26	11	447	relationship	relationship	2156	2168	NOUN	dobj	443
26	26	12	448	with	with	2169	2173	ADP	prep	447
26	26	13	449	Popo	Popo	2174	2178	PROPN	pobj	448
26	26	14	450	,	,	2178	2179	PUNCT	punct	443
26	26	15	451	believing	believe	2180	2189	VERB	advcl	443
26	26	16	452	the	the	2190	2193	DET	det	453
26	26	17	453	volcano	volcano	2194	2201	NOUN	nsubj	454
26	26	18	454	is	be	2202	2204	AUX	ccomp	451
26	26	19	455	a	a	2205	2206	DET	det	456
26	26	20	456	god	god	2207	2210	NOUN	attr	454
26	26	21	457	,	,	2210	2211	PUNCT	punct	456
26	26	22	458	showering	shower	2212	2221	VERB	acl	456
26	26	23	459	their	their	2222	2227	PRON	poss	460
26	26	24	460	crops	crop	2228	2233	NOUN	dobj	458
26	26	25	461	with	with	2234	2238	ADP	prep	458
26	26	26	462	rain	rain	2239	2243	NOUN	pobj	461
26	26	27	463	.	.	2243	2244	PUNCT	punct	443
27	27	0	464	Tonight	tonight	2245	2252	NOUN	npadvmod	467
27	27	1	465	,	,	2252	2253	PUNCT	punct	467
27	27	2	466	they	they	2254	2258	PRON	nsubj	467
27	27	3	467	fear	fear	2259	2263	VERB	conj	443
27	27	4	468	it	it	2264	2266	PRON	nsubj	470
27	27	5	469	will	will	2267	2271	AUX	aux	470
27	27	6	470	turn	turn	2272	2276	VERB	ccomp	467
27	27	7	471	vengeful	vengeful	2277	2285	ADJ	acomp	470
27	27	8	472	,	,	2285	2286	PUNCT	punct	470
27	27	9	473	bringing	bring	2287	2295	VERB	advcl	470
27	27	10	474	destruction	destruction	2296	2307	NOUN	dobj	473
27	27	11	475	after	after	2308	2313	ADP	prep	473
27	27	12	476	1200	1200	2314	2318	NUM	nummod	477
27	27	13	477	years	year	2319	2324	NOUN	pobj	475
27	27	14	478	of	of	2325	2327	ADP	prep	477
27	27	15	479	peace	peace	2328	2333	NOUN	pobj	478
27	27	16	480	.	.	2333	2334	PUNCT	punct	443
