paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	There	there	0	5	PRON	expl	1
0	0	1	1	was	be	6	9	VERB	ROOT	1
0	0	2	2	,	,	9	10	PUNCT	punct	1
0	0	3	3	of	of	11	13	ADP	prep	1
0	0	4	4	course	course	14	20	NOUN	pobj	3
0	0	5	5	,	,	20	21	PUNCT	punct	1
0	0	6	6	a	a	22	23	DET	det	7
0	0	7	7	team	team	24	28	NOUN	attr	1
0	0	8	8	of	of	29	31	ADP	prep	7
0	0	9	9	attorneys	attorney	32	41	NOUN	pobj	8
0	0	10	10	on	on	42	44	ADP	prep	7
0	0	11	11	both	both	45	49	DET	det	12
0	0	12	12	sides	side	50	55	NOUN	pobj	10
0	0	13	13	of	of	56	58	ADP	prep	12
0	0	14	14	this	this	59	63	DET	det	17
0	0	15	15	live	live	64	68	ADJ	amod	17
0	0	16	16	network	network	69	76	NOUN	compound	17
0	0	17	17	coverage	coverage	77	85	NOUN	pobj	13
0	0	18	18	over	over	86	90	ADP	prep	1
0	0	19	19	the	the	91	94	DET	det	20
0	0	20	20	weekend	weekend	95	102	NOUN	pobj	18
0	0	21	21	of	of	103	105	ADP	prep	20
0	0	22	22	this	this	106	110	DET	det	23
0	0	23	23	trial	trial	111	116	NOUN	pobj	21
0	0	24	24	going	go	117	122	VERB	acl	23
0	0	25	25	on	on	123	125	ADP	prt	24
0	0	26	26	in	in	126	128	ADP	prep	24
0	0	27	27	the	the	129	132	DET	det	28
0	0	28	28	courtroom	courtroom	133	142	NOUN	pobj	26
0	0	29	29	in	in	143	145	ADP	prep	28
0	0	30	30	Florida	Florida	146	153	PROPN	pobj	29
0	0	31	31	,	,	153	154	PUNCT	punct	1
0	0	32	32	and	and	155	158	CCONJ	cc	1
0	0	33	33	,	,	158	159	PUNCT	punct	1
0	0	34	34	of	of	160	162	ADP	prep	1
0	0	35	35	course	course	163	169	NOUN	pobj	34
0	0	36	36	,	,	169	170	PUNCT	punct	1
0	0	37	37	among	among	171	176	ADP	prep	1
0	0	38	38	the	the	177	180	DET	det	39
0	0	39	39	teams	team	181	186	NOUN	pobj	37
0	0	40	40	of	of	187	189	ADP	prep	39
0	0	41	41	lawyers	lawyer	190	197	NOUN	pobj	40
0	0	42	42	on	on	198	200	ADP	prep	41
0	0	43	43	the	the	201	204	DET	det	45
0	0	44	44	Bush	Bush	205	209	PROPN	compound	45
0	0	45	45	side	side	210	214	NOUN	pobj	42
0	0	46	46	,	,	214	215	PUNCT	punct	37
0	0	47	47	one	one	216	219	NUM	pobj	37
0	0	48	48	of	of	220	222	ADP	prep	47
0	0	49	49	the	the	223	226	DET	det	50
0	0	50	50	leaders	leader	227	234	NOUN	pobj	48
0	0	51	51	,	,	234	235	PUNCT	punct	47
0	0	52	52	Ben	Ben	236	239	PROPN	compound	53
0	0	53	53	Ginsberg	Ginsberg	240	248	PROPN	appos	47
0	0	54	54	,	,	248	249	PUNCT	punct	47
0	0	55	55	one	one	250	253	NUM	appos	47
0	0	56	56	of	of	254	256	ADP	prep	55
0	0	57	57	the	the	257	260	DET	det	58
0	0	58	58	lawyers	lawyer	261	268	NOUN	pobj	56
0	0	59	59	who	who	269	272	PRON	nsubj	60
0	0	60	60	argued	argue	273	279	VERB	relcl	58
0	0	61	61	the	the	280	283	DET	det	62
0	0	62	62	case	case	284	288	NOUN	dobj	60
0	0	63	63	in	in	289	291	ADP	prep	60
0	0	64	64	Leon	Leon	292	296	PROPN	compound	65
0	0	65	65	County	County	297	303	PROPN	compound	67
0	0	66	66	Circuit	Circuit	304	311	PROPN	compound	67
0	0	67	67	Court	Court	312	317	PROPN	pobj	63
0	0	68	68	.	.	317	318	PUNCT	punct	1
1	1	0	69	He	he	319	321	PRON	nsubj	70
1	1	1	70	's	be	321	323	AUX	ROOT	70
1	1	2	71	with	with	324	328	ADP	prep	70
1	1	3	72	us	we	329	331	PRON	pobj	71
1	1	4	73	tonight	tonight	332	339	NOUN	npadvmod	70
1	1	5	74	,	,	339	340	PUNCT	punct	70
1	1	6	75	victorious	victorious	341	351	ADJ	advcl	70
1	1	7	76	in	in	352	354	ADP	prep	75
1	1	8	77	Tallahassee	Tallahassee	355	366	PROPN	pobj	76
1	1	9	78	,	,	366	367	PUNCT	punct	77
1	1	10	79	Florida	Florida	368	375	PROPN	appos	77
1	1	11	80	,	,	375	376	PUNCT	punct	70
1	1	12	81	and	and	377	380	CCONJ	cc	70
1	1	13	82	Ben	Ben	381	384	PROPN	npadvmod	86
1	1	14	83	,	,	384	385	PUNCT	punct	86
1	1	15	84	whatever	whatever	386	394	DET	det	86
1	1	16	85	the	the	395	398	DET	det	86
1	1	17	86	outcome	outcome	399	406	NOUN	conj	70
1	1	18	87	today	today	407	412	NOUN	npadvmod	86
1	1	19	88	,	,	412	413	PUNCT	punct	70
1	1	20	89	and	and	414	417	CCONJ	cc	70
1	1	21	90	you	you	418	421	PRON	nsubj	91
1	1	22	91	were	be	422	426	AUX	ccomp	98
1	1	23	92	on	on	427	429	ADP	prep	91
1	1	24	93	the	the	430	433	DET	det	94
1	1	25	94	upside	upside	434	440	NOUN	pobj	92
1	1	26	95	,	,	440	441	PUNCT	punct	98
1	1	27	96	you	you	442	445	PRON	nsubjpass	98
1	1	28	97	are	be	446	449	AUX	auxpass	98
1	1	29	98	forced	force	450	456	VERB	conj	70
1	1	30	99	now	now	457	460	ADV	advmod	98
1	1	31	100	to	to	461	463	PART	aux	101
1	1	32	101	go	go	464	466	VERB	xcomp	98
1	1	33	102	along	along	467	472	ADP	prt	101
1	1	34	103	with	with	473	477	ADP	prep	101
1	1	35	104	the	the	478	481	DET	det	106
1	1	36	105	appeals	appeal	482	489	NOUN	compound	106
1	1	37	106	process	process	490	497	NOUN	pobj	103
1	1	38	107	as	as	498	500	SCONJ	mark	108
1	1	39	108	is	be	501	503	AUX	advcl	101
1	1	40	109	the	the	504	507	DET	det	110
1	1	41	110	right	right	508	513	NOUN	nsubj	108
1	1	42	111	of	of	514	516	ADP	prep	110
1	1	43	112	the	the	517	520	DET	det	114
1	1	44	113	Gore	Gore	521	525	PROPN	compound	114
1	1	45	114	team	team	526	530	NOUN	pobj	111
1	1	46	115	.	.	530	531	PUNCT	punct	98
2	2	0	116	What	what	532	536	PRON	attr	117
2	2	1	117	is	be	537	539	AUX	ROOT	117
2	2	2	118	your	your	540	544	PRON	poss	119
2	2	3	119	reaction	reaction	545	553	NOUN	nsubj	117
2	2	4	120	to	to	554	556	ADP	prep	119
2	2	5	121	the	the	557	560	DET	det	122
2	2	6	122	work	work	561	565	NOUN	pobj	120
2	2	7	123	that	that	566	570	PRON	nsubj	125
2	2	8	124	will	will	571	575	AUX	aux	125
2	2	9	125	cause	cause	576	581	VERB	relcl	122
2	2	10	126	?	?	582	583	PUNCT	punct	117
3	3	0	127	Well	well	584	588	INTJ	intj	133
3	3	1	128	,	,	588	589	PUNCT	punct	133
3	3	2	129	I	I	590	591	PRON	nsubj	130
3	3	3	130	mean	mean	592	596	VERB	parataxis	133
3	3	4	131	,	,	596	597	PUNCT	punct	133
3	3	5	132	we	we	598	600	PRON	nsubj	133
3	3	6	133	're	be	601	604	AUX	ROOT	133
3	3	7	134	certainly	certainly	605	614	ADV	advmod	135
3	3	8	135	prepared	prepared	615	623	ADJ	acomp	133
3	3	9	136	to	to	624	626	PART	aux	137
3	3	10	137	brief	brief	627	632	VERB	xcomp	135
3	3	11	138	all	all	633	636	DET	predet	140
3	3	12	139	the	the	637	640	DET	det	140
3	3	13	140	issues	issue	641	647	NOUN	dobj	137
3	3	14	141	.	.	647	648	PUNCT	punct	133
4	4	0	142	I	I	649	650	PRON	nsubj	143
4	4	1	143	think	think	651	656	VERB	ROOT	143
4	4	2	144	that	that	657	661	SCONJ	mark	152
4	4	3	145	the	the	662	665	DET	det	148
4	4	4	146	circuit	circuit	666	673	NOUN	compound	147
4	4	5	147	court	court	674	679	NOUN	compound	148
4	4	6	148	judge	judge	680	685	NOUN	nsubj	152
4	4	7	149	,	,	685	686	PUNCT	punct	148
4	4	8	150	Judge	Judge	687	692	PROPN	compound	151
4	4	9	151	Sauls	Sauls	693	698	PROPN	appos	148
4	4	10	152	gave	give	699	703	VERB	ccomp	143
4	4	11	153	a	a	704	705	DET	det	164
4	4	12	154	very	very	706	710	ADV	advmod	155
4	4	13	155	well	well	711	715	ADV	advmod	156
4	4	14	156	reasoned	reason	716	724	VERB	amod	161
4	4	15	157	and	and	725	728	CCONJ	cc	156
4	4	16	158	thorough	thorough	729	737	ADJ	conj	156
4	4	17	159	,	,	737	738	PUNCT	punct	161
4	4	18	160	both	both	739	743	CCONJ	preconj	161
4	4	19	161	legal	legal	744	749	ADJ	amod	164
4	4	20	162	and	and	750	753	CCONJ	cc	161
4	4	21	163	factual	factual	754	761	ADJ	conj	161
4	4	22	164	discussion	discussion	762	772	NOUN	dobj	152
4	4	23	165	of	of	773	775	ADP	prep	164
4	4	24	166	Florida	Florida	776	783	PROPN	compound	167
4	4	25	167	law	law	784	787	NOUN	pobj	165
4	4	26	168	.	.	787	788	PUNCT	punct	143
5	5	0	169	Well	well	789	793	INTJ	intj	171
5	5	1	170	,	,	793	794	PUNCT	punct	171
5	5	2	171	let	let	795	798	VERB	advcl	185
5	5	3	172	's	us	798	800	PRON	nsubj	173
5	5	4	173	talk	talk	801	805	VERB	ccomp	171
5	5	5	174	about	about	806	811	ADP	prep	173
5	5	6	175	your	your	812	816	PRON	poss	176
5	5	7	176	statement	statement	817	826	NOUN	pobj	174
5	5	8	177	earlier	early	827	834	ADV	advmod	178
5	5	9	178	today	today	835	840	NOUN	npadvmod	176
5	5	10	179	that	that	841	845	SCONJ	mark	185
5	5	11	180	the	the	846	849	DET	det	182
5	5	12	181	Vice	Vice	850	854	PROPN	compound	182
5	5	13	182	President	President	855	864	PROPN	dep	185
5	5	14	183	--	--	864	866	PUNCT	punct	185
5	5	15	184	I	I	866	867	PRON	nsubj	185
5	5	16	185	guess	guess	868	873	VERB	ROOT	185
5	5	17	186	you	you	874	877	PRON	nsubjpass	188
5	5	18	187	were	be	878	882	AUX	auxpass	188
5	5	19	188	asked	ask	883	888	VERB	ccomp	185
5	5	20	189	should	should	889	895	AUX	aux	193
5	5	21	190	the	the	896	899	DET	det	192
5	5	22	191	Vice	Vice	900	904	PROPN	compound	192
5	5	23	192	President	President	905	914	PROPN	nsubj	193
5	5	24	193	concede	concede	915	922	VERB	ccomp	188
5	5	25	194	,	,	922	923	PUNCT	punct	188
5	5	26	195	and	and	924	927	CCONJ	cc	188
5	5	27	196	you	you	928	931	PRON	nsubj	197
5	5	28	197	answered	answer	932	940	VERB	conj	188
5	5	29	198	,	,	940	941	PUNCT	punct	197
5	5	30	199	the	the	942	945	DET	det	201
5	5	31	200	Vice	Vice	946	950	PROPN	compound	201
5	5	32	201	President	President	951	960	PROPN	nsubj	203
5	5	33	202	should	should	961	967	AUX	aux	203
5	5	34	203	do	do	968	970	VERB	ccomp	197
5	5	35	204	what	what	971	975	PRON	nsubj	205
5	5	36	205	's	be	975	977	AUX	ccomp	203
5	5	37	206	best	good	978	982	ADJ	acomp	205
5	5	38	207	for	for	983	986	ADP	prep	205
5	5	39	208	the	the	987	990	DET	det	210
5	5	40	209	United	United	991	997	PROPN	compound	210
5	5	41	210	States	States	998	1004	PROPN	pobj	207
5	5	42	211	.	.	1004	1005	PUNCT	punct	185
6	6	0	212	Is	be	1006	1008	AUX	ROOT	212
6	6	1	213	that	that	1009	1013	PRON	nsubj	212
6	6	2	214	what	what	1014	1018	PRON	dobj	219
6	6	3	215	you	you	1019	1022	PRON	nsubj	217
6	6	4	216	're	be	1023	1026	AUX	aux	217
6	6	5	217	trying	try	1027	1033	VERB	ccomp	212
6	6	6	218	to	to	1034	1036	PART	aux	219
6	6	7	219	say	say	1037	1040	VERB	xcomp	217
6	6	8	220	?	?	1041	1042	PUNCT	punct	212
7	7	0	221	Well	well	1043	1047	INTJ	intj	223
7	7	1	222	,	,	1047	1048	PUNCT	punct	223
7	7	2	223	sure	sure	1049	1053	INTJ	acomp	227
7	7	3	224	.	.	1053	1054	PUNCT	punct	223
8	8	0	225	I	I	1055	1056	PRON	nsubj	226
8	8	1	226	mean	mean	1057	1061	VERB	parataxis	229
8	8	2	227	,	,	1061	1062	PUNCT	punct	229
8	8	3	228	I	I	1063	1064	PRON	nsubj	229
8	8	4	229	think	think	1065	1070	VERB	ROOT	229
8	8	5	230	that	that	1071	1075	SCONJ	mark	255
8	8	6	231	all	all	1076	1079	DET	predet	233
8	8	7	232	the	the	1080	1083	DET	det	233
8	8	8	233	people	people	1084	1090	NOUN	nsubj	255
8	8	9	234	involved	involve	1091	1099	VERB	acl	233
8	8	10	235	in	in	1100	1102	ADP	prep	234
8	8	11	236	this	this	1103	1107	DET	det	238
8	8	12	237	unique	unique	1108	1114	ADJ	amod	238
8	8	13	238	situation	situation	1115	1124	NOUN	pobj	235
8	8	14	239	,	,	1124	1125	PUNCT	punct	255
8	8	15	240	the	the	1126	1129	DET	det	242
8	8	16	241	first	first	1130	1135	ADJ	amod	242
8	8	17	242	time	time	1136	1140	NOUN	npadvmod	255
8	8	18	243	a	a	1141	1142	DET	det	245
8	8	19	244	presidential	presidential	1143	1155	ADJ	amod	245
8	8	20	245	election	election	1156	1164	NOUN	nsubjpass	251
8	8	21	246	in	in	1165	1167	ADP	prep	245
8	8	22	247	our	our	1168	1171	PRON	poss	248
8	8	23	248	history	history	1172	1179	NOUN	pobj	246
8	8	24	249	has	have	1180	1183	AUX	aux	251
8	8	25	250	been	be	1184	1188	AUX	auxpass	251
8	8	26	251	contested	contest	1189	1198	VERB	relcl	242
8	8	27	252	,	,	1198	1199	PUNCT	punct	255
8	8	28	253	Brian	Brian	1200	1205	PROPN	npadvmod	255
8	8	29	254	,	,	1205	1206	PUNCT	punct	255
8	8	30	255	need	need	1207	1211	VERB	ccomp	229
8	8	31	256	to	to	1212	1214	PART	aux	257
8	8	32	257	do	do	1215	1217	VERB	xcomp	255
8	8	33	258	the	the	1218	1221	DET	det	260
8	8	34	259	right	right	1222	1227	ADJ	amod	260
8	8	35	260	thing	thing	1228	1233	NOUN	dobj	257
8	8	36	261	,	,	1233	1234	PUNCT	punct	255
8	8	37	262	and	and	1235	1238	CCONJ	cc	229
8	8	38	263	I	I	1239	1240	PRON	nsubj	264
8	8	39	264	'm	be	1240	1242	AUX	conj	229
8	8	40	265	sure	sure	1243	1247	ADJ	acomp	264
8	8	41	266	do	do	1248	1250	VERB	xcomp	264
8	8	42	267	the	the	1251	1254	DET	det	269
8	8	43	268	right	right	1255	1260	ADJ	amod	269
8	8	44	269	thing	thing	1261	1266	NOUN	dobj	266
8	8	45	270	,	,	1266	1267	PUNCT	punct	266
8	8	46	271	as	as	1268	1270	SCONJ	mark	273
8	8	47	272	they	they	1271	1275	PRON	nsubj	273
8	8	48	273	see	see	1276	1279	VERB	advcl	266
8	8	49	274	fit	fit	1280	1283	ADJ	ccomp	273
8	8	50	275	.	.	1283	1284	PUNCT	punct	229
9	9	0	276	Do	do	1285	1287	AUX	aux	278
9	9	1	277	you	you	1288	1291	PRON	nsubj	278
9	9	2	278	think	think	1292	1297	VERB	ROOT	278
9	9	3	279	the	the	1298	1301	DET	det	280
9	9	4	280	judge	judge	1302	1307	NOUN	nsubj	301
9	9	5	281	there	there	1308	1313	ADV	advmod	280
9	9	6	282	,	,	1313	1314	PUNCT	punct	301
9	9	7	283	in	in	1315	1317	ADP	prep	301
9	9	8	284	addition	addition	1318	1326	NOUN	pobj	283
9	9	9	285	to	to	1327	1329	ADP	prep	284
9	9	10	286	just	just	1330	1334	ADV	advmod	287
9	9	11	287	giving	give	1335	1341	VERB	pcomp	285
9	9	12	288	out	out	1342	1345	ADP	prt	287
9	9	13	289	his	his	1346	1349	PRON	poss	290
9	9	14	290	ruling	ruling	1350	1356	NOUN	dobj	287
9	9	15	291	at	at	1357	1359	ADP	prep	287
9	9	16	292	the	the	1360	1363	DET	det	293
9	9	17	293	end	end	1364	1367	NOUN	pobj	291
9	9	18	294	of	of	1368	1370	ADP	prep	293
9	9	19	295	the	the	1371	1374	DET	det	297
9	9	20	296	court	court	1375	1380	NOUN	compound	297
9	9	21	297	session	session	1381	1388	NOUN	pobj	294
9	9	22	298	today	today	1389	1394	NOUN	npadvmod	287
9	9	23	299	,	,	1394	1395	PUNCT	punct	301
9	9	24	300	he	he	1396	1398	PRON	nsubj	301
9	9	25	301	went	go	1399	1403	VERB	ccomp	278
9	9	26	302	on	on	1404	1406	ADV	advmod	301
9	9	27	303	beyond	beyond	1407	1413	ADP	prep	301
9	9	28	304	the	the	1414	1417	DET	det	306
9	9	29	305	basic	basic	1418	1423	ADJ	amod	306
9	9	30	306	issues	issue	1424	1430	NOUN	pobj	303
9	9	31	307	and	and	1431	1434	CCONJ	cc	301
9	9	32	308	added	add	1435	1440	VERB	conj	301
9	9	33	309	reason	reason	1441	1447	NOUN	dobj	308
9	9	34	310	upon	upon	1448	1452	SCONJ	prep	309
9	9	35	311	reason	reason	1453	1459	NOUN	pobj	310
9	9	36	312	for	for	1460	1463	ADP	prep	309
9	9	37	313	why	why	1464	1467	SCONJ	advmod	315
9	9	38	314	he	he	1468	1470	PRON	nsubj	315
9	9	39	315	turned	turn	1471	1477	VERB	pcomp	312
9	9	40	316	down	down	1478	1482	ADP	prt	315
9	9	41	317	the	the	1483	1486	DET	det	319
9	9	42	318	Gore	Gore	1487	1491	PROPN	compound	319
9	9	43	319	case	case	1492	1496	NOUN	dobj	315
9	9	44	320	.	.	1496	1497	PUNCT	punct	278
10	10	0	321	Do	do	1498	1500	AUX	aux	323
10	10	1	322	you	you	1501	1504	PRON	nsubj	323
10	10	2	323	think	think	1505	1510	VERB	ROOT	323
10	10	3	324	his	his	1511	1514	PRON	poss	325
10	10	4	325	method	method	1515	1521	NOUN	nsubj	327
10	10	5	326	there	there	1522	1527	ADV	advmod	325
10	10	6	327	was	be	1528	1531	AUX	ccomp	323
10	10	7	328	to	to	1532	1534	PART	aux	329
10	10	8	329	try	try	1535	1538	VERB	xcomp	327
10	10	9	330	to	to	1539	1541	PART	aux	331
10	10	10	331	make	make	1542	1546	VERB	xcomp	329
10	10	11	332	this	this	1547	1551	PRON	nsubj	337
10	10	12	333	more	more	1552	1556	ADV	advmod	337
10	10	13	334	or	or	1557	1559	CCONJ	cc	333
10	10	14	335	less	less	1560	1564	ADV	conj	333
10	10	15	336	appeal	appeal	1565	1571	NOUN	compound	337
10	10	16	337	proof	proof	1572	1577	ADJ	ccomp	331
10	10	17	338	?	?	1578	1579	PUNCT	punct	323
11	11	0	339	Well	well	1580	1584	INTJ	intj	342
11	11	1	340	,	,	1584	1585	PUNCT	punct	342
11	11	2	341	I	I	1586	1587	PRON	nsubj	342
11	11	3	342	think	think	1588	1593	VERB	ROOT	342
11	11	4	343	what	what	1594	1598	PRON	dobj	345
11	11	5	344	he	he	1599	1601	PRON	nsubj	345
11	11	6	345	did	do	1602	1605	AUX	csubj	346
11	11	7	346	was	be	1606	1609	AUX	aux	347
11	11	8	347	addressed	address	1610	1619	VERB	ccomp	342
11	11	9	348	the	the	1620	1623	DET	det	349
11	11	10	349	situation	situation	1624	1633	NOUN	dobj	347
11	11	11	350	as	as	1634	1636	SCONJ	mark	352
11	11	12	351	it	it	1637	1639	PRON	nsubj	352
11	11	13	352	exists	exist	1640	1646	VERB	advcl	349
11	11	14	353	in	in	1647	1649	ADP	prep	349
11	11	15	354	Florida	Florida	1650	1657	PROPN	pobj	353
11	11	16	355	and	and	1658	1661	CCONJ	cc	347
11	11	17	356	addressed	address	1662	1671	VERB	conj	347
11	11	18	357	the	the	1672	1675	DET	det	358
11	11	19	358	contingencies	contingency	1676	1689	NOUN	dobj	356
11	11	20	359	that	that	1690	1694	PRON	nsubjpass	361
11	11	21	360	were	be	1695	1699	AUX	auxpass	361
11	11	22	361	raised	raise	1700	1706	VERB	relcl	358
11	11	23	362	in	in	1707	1709	ADP	prep	361
11	11	24	363	the	the	1710	1713	DET	det	365
11	11	25	364	voluminous	voluminous	1714	1724	ADJ	amod	365
11	11	26	365	briefs	brief	1725	1731	NOUN	pobj	362
11	11	27	366	that	that	1732	1736	PRON	dobj	368
11	11	28	367	he	he	1737	1739	PRON	nsubj	368
11	11	29	368	had	have	1740	1743	VERB	relcl	365
11	11	30	369	,	,	1743	1744	PUNCT	punct	365
11	11	31	370	not	not	1745	1748	PART	preconj	372
11	11	32	371	only	only	1749	1753	ADV	advmod	370
11	11	33	372	from	from	1754	1758	ADP	prep	365
11	11	34	373	the	the	1759	1762	DET	det	376
11	11	35	374	two	two	1763	1766	NUM	nummod	376
11	11	36	375	party	party	1767	1772	NOUN	compound	376
11	11	37	376	candidates	candidate	1773	1783	NOUN	pobj	372
11	11	38	377	involved	involve	1784	1792	VERB	acl	376
11	11	39	378	,	,	1792	1793	PUNCT	punct	372
11	11	40	379	but	but	1794	1797	CCONJ	cc	372
11	11	41	380	also	also	1798	1802	ADV	advmod	379
11	11	42	381	of	of	1803	1805	ADP	conj	372
11	11	43	382	the	the	1806	1809	DET	det	383
11	11	44	383	interveners	intervener	1810	1821	NOUN	pobj	381
11	11	45	384	who	who	1822	1825	PRON	nsubj	385
11	11	46	385	were	be	1826	1830	AUX	relcl	383
11	11	47	386	in	in	1831	1833	ADP	prep	385
11	11	48	387	the	the	1834	1837	DET	det	388
11	11	49	388	case	case	1838	1842	NOUN	pobj	386
11	11	50	389	.	.	1842	1843	PUNCT	punct	342
12	12	0	390	As	as	1844	1846	SCONJ	mark	392
12	12	1	391	you	you	1847	1850	PRON	nsubj	392
12	12	2	392	know	know	1851	1855	VERB	advcl	398
12	12	3	393	,	,	1855	1856	PUNCT	punct	398
12	12	4	394	the	the	1857	1860	DET	det	396
12	12	5	395	Democratic	democratic	1861	1871	ADJ	amod	396
12	12	6	396	line	line	1872	1876	NOUN	nsubj	398
12	12	7	397	throughout	throughout	1877	1887	ADP	advmod	396
12	12	8	398	is	be	1888	1890	AUX	ROOT	398
12	12	9	399	they	they	1891	1895	PRON	nsubj	402
12	12	10	400	wo	will	1896	1898	AUX	aux	402
12	12	11	401	n't	not	1899	1902	PART	neg	402
12	12	12	402	be	be	1903	1905	AUX	ccomp	398
12	12	13	403	happy	happy	1906	1911	ADJ	acomp	402
12	12	14	404	until	until	1912	1917	SCONJ	mark	408
12	12	15	405	every	every	1918	1923	DET	det	406
12	12	16	406	vote	vote	1924	1928	NOUN	nsubjpass	408
12	12	17	407	is	be	1929	1931	AUX	auxpass	408
12	12	18	408	counted	count	1932	1939	VERB	advcl	402
12	12	19	409	,	,	1939	1940	PUNCT	punct	398
12	12	20	410	and	and	1941	1944	CCONJ	cc	398
12	12	21	411	we	we	1945	1947	PRON	nsubj	414
12	12	22	412	could	could	1948	1953	AUX	aux	414
12	12	23	413	n't	not	1954	1957	PART	neg	414
12	12	24	414	help	help	1958	1962	VERB	conj	398
12	12	25	415	but	but	1963	1966	CCONJ	prep	414
12	12	26	416	notice	notice	1967	1973	VERB	conj	414
12	12	27	417	,	,	1973	1974	PUNCT	punct	414
12	12	28	418	should	should	1975	1981	AUX	aux	420
12	12	29	419	we	we	1982	1984	PRON	nsubj	420
12	12	30	420	call	call	1985	1989	VERB	appos	411
12	12	31	421	it	it	1990	1992	PRON	dobj	420
12	12	32	422	a	a	1993	1994	DET	det	424
12	12	33	423	rhetorical	rhetorical	1995	2005	ADJ	amod	424
12	12	34	424	device	device	2006	2012	NOUN	oprd	420
12	12	35	425	you	you	2013	2016	PRON	nsubj	426
12	12	36	426	used	use	2017	2021	VERB	relcl	424
12	12	37	427	when	when	2022	2026	SCONJ	advmod	428
12	12	38	428	talking	talk	2027	2034	VERB	advcl	426
12	12	39	429	to	to	2035	2037	ADP	prep	428
12	12	40	430	reporters	reporter	2038	2047	NOUN	pobj	429
12	12	41	431	this	this	2048	2052	DET	det	432
12	12	42	432	afternoon	afternoon	2053	2062	NOUN	npadvmod	428
12	12	43	433	.	.	2062	2063	PUNCT	punct	414
13	13	0	434	Pause	pause	2064	2069	VERB	ROOT	434
13	13	1	435	and	and	2070	2073	CCONJ	cc	434
13	13	2	436	listen	listen	2074	2080	VERB	conj	434
13	13	3	437	along	along	2081	2086	ADP	prep	436
13	13	4	438	with	with	2087	2091	ADP	prep	437
13	13	5	439	us	we	2092	2094	PRON	pobj	438
13	13	6	440	to	to	2095	2097	ADP	prep	436
13	13	7	441	the	the	2098	2101	DET	det	443
13	13	8	442	following	follow	2102	2111	VERB	amod	443
13	13	9	443	piece	piece	2112	2117	NOUN	pobj	440
13	13	10	444	of	of	2118	2120	ADP	prep	443
13	13	11	445	videotape	videotape	2121	2130	NOUN	pobj	444
13	13	12	446	.	.	2130	2131	PUNCT	punct	434
14	14	0	447	Those	those	2132	2137	DET	det	448
14	14	1	448	ballots	ballot	2138	2145	NOUN	nsubjpass	451
14	14	2	449	have	have	2146	2150	AUX	aux	451
14	14	3	450	been	be	2151	2155	AUX	auxpass	451
14	14	4	451	counted	count	2156	2163	VERB	ROOT	451
14	14	5	452	not	not	2164	2167	PART	neg	453
14	14	6	453	once	once	2168	2172	ADV	advmod	451
14	14	7	454	on	on	2173	2175	ADP	prep	453
14	14	8	455	election	election	2176	2184	NOUN	compound	456
14	14	9	456	night	night	2185	2190	NOUN	pobj	454
14	14	10	457	but	but	2191	2194	CCONJ	cc	453
14	14	11	458	twice	twice	2195	2200	ADV	conj	453
14	14	12	459	in	in	2201	2203	ADP	prep	458
14	14	13	460	the	the	2204	2207	DET	det	461
14	14	14	461	recount	recount	2208	2215	NOUN	pobj	459
14	14	15	462	and	and	2216	2219	CCONJ	cc	451
14	14	16	463	how	how	2220	2223	SCONJ	advmod	464
14	14	17	464	many	many	2224	2228	ADJ	dep	467
14	14	18	465	did	do	2229	2232	AUX	aux	467
14	14	19	466	you	you	2233	2236	PRON	nsubj	467
14	14	20	467	say	say	2237	2240	VERB	conj	451
14	14	21	468	there	there	2241	2246	PRON	expl	469
14	14	22	469	were	be	2247	2251	VERB	ccomp	467
14	14	23	470	?	?	2252	2253	PUNCT	punct	467
15	15	0	471	10,750	10,750	2254	2260	NUM	nummod	473
15	15	1	472	-	-	2260	2261	PUNCT	punct	471
15	15	2	473	-	-	2261	2262	PUNCT	punct	489
16	16	0	474	If	if	2263	2265	SCONJ	mark	476
16	16	1	475	you	you	2266	2269	PRON	nsubj	476
16	16	2	476	know	know	2270	2274	VERB	advcl	484
16	16	3	477	the	the	2275	2278	DET	det	479
16	16	4	478	exact	exact	2279	2284	ADJ	amod	479
16	16	5	479	number	number	2285	2291	NOUN	dobj	476
16	16	6	480	,	,	2291	2292	PUNCT	punct	484
16	16	7	481	does	do	2293	2297	AUX	aux	484
16	16	8	482	n't	not	2298	2301	PART	neg	484
16	16	9	483	that	that	2302	2306	PRON	nsubj	484
16	16	10	484	mean	mean	2307	2311	VERB	ROOT	484
16	16	11	485	they	they	2312	2316	PRON	nsubjpass	489
16	16	12	486	'	'	2317	2318	AUX	aux	489
16	16	13	487	ve	ve	2318	2320	AUX	aux	489
16	16	14	488	been	be	2321	2325	AUX	auxpass	489
16	16	15	489	counted	count	2326	2333	VERB	ccomp	484
16	16	16	490	?	?	2334	2335	PUNCT	punct	484
17	17	0	491	So	so	2336	2338	ADV	advmod	495
17	17	1	492	I	I	2339	2340	PRON	nsubj	495
17	17	2	493	do	do	2341	2343	AUX	aux	495
17	17	3	494	n't	not	2344	2347	PART	neg	495
17	17	4	495	suppose	suppose	2348	2355	VERB	ROOT	495
17	17	5	496	that	that	2356	2360	PRON	nsubj	497
17	17	6	497	was	be	2361	2364	AUX	ccomp	495
17	17	7	498	any	any	2365	2368	DET	det	499
17	17	8	499	accident	accident	2369	2377	NOUN	attr	497
17	17	9	500	on	on	2378	2380	ADP	prep	499
17	17	10	501	your	your	2381	2385	PRON	poss	502
17	17	11	502	part	part	2386	2390	NOUN	pobj	500
17	17	12	503	?	?	2391	2392	PUNCT	punct	495
18	18	0	504	Well	well	2393	2397	INTJ	intj	509
18	18	1	505	,	,	2397	2398	PUNCT	punct	509
18	18	2	506	they	they	2399	2403	PRON	nsubj	509
18	18	3	507	have	have	2404	2408	AUX	aux	509
18	18	4	508	been	be	2409	2413	AUX	aux	509
18	18	5	509	making	make	2414	2420	VERB	ROOT	509
18	18	6	510	this	this	2421	2425	DET	det	511
18	18	7	511	point	point	2426	2431	NOUN	dobj	509
18	18	8	512	throughout	throughout	2432	2442	ADP	prep	509
18	18	9	513	these	these	2443	2448	DET	det	514
18	18	10	514	proceedings	proceeding	2449	2460	NOUN	pobj	512
18	18	11	515	that	that	2461	2465	SCONJ	mark	521
18	18	12	516	these	these	2466	2471	DET	det	517
18	18	13	517	ballots	ballot	2472	2479	NOUN	nsubjpass	521
18	18	14	518	have	have	2480	2484	AUX	aux	521
18	18	15	519	never	never	2485	2490	ADV	neg	521
18	18	16	520	been	be	2491	2495	AUX	auxpass	521
18	18	17	521	counted	count	2496	2503	VERB	acl	511
18	18	18	522	,	,	2503	2504	PUNCT	punct	509
18	18	19	523	and	and	2505	2508	CCONJ	cc	509
18	18	20	524	that	that	2509	2513	PRON	nsubj	525
18	18	21	525	is	be	2514	2516	AUX	conj	509
18	18	22	526	factually	factually	2517	2526	ADV	advmod	525
18	18	23	527	not	not	2527	2530	PART	neg	528
18	18	24	528	true	true	2531	2535	ADJ	acomp	525
18	18	25	529	.	.	2535	2536	PUNCT	punct	525
19	19	0	530	They	they	2537	2541	PRON	nsubjpass	533
19	19	1	531	have	have	2542	2546	AUX	aux	533
19	19	2	532	been	be	2547	2551	AUX	auxpass	533
19	19	3	533	counted	count	2552	2559	VERB	ccomp	542
19	19	4	534	on	on	2560	2562	ADP	prep	533
19	19	5	535	election	election	2563	2571	NOUN	compound	536
19	19	6	536	night	night	2572	2577	NOUN	pobj	534
19	19	7	537	--	--	2577	2579	PUNCT	punct	542
19	19	8	538	they	they	2579	2583	PRON	nsubjpass	542
19	19	9	539	'	'	2584	2585	AUX	aux	542
19	19	10	540	ve	ve	2585	2587	AUX	aux	542
19	19	11	541	been	be	2588	2592	AUX	auxpass	542
19	19	12	542	counted	count	2593	2600	VERB	ROOT	542
19	19	13	543	in	in	2601	2603	ADP	prep	542
19	19	14	544	the	the	2604	2607	DET	det	545
19	19	15	545	recounts	recount	2608	2616	NOUN	pobj	543
19	19	16	546	,	,	2616	2617	PUNCT	punct	542
19	19	17	547	and	and	2618	2621	CCONJ	cc	542
19	19	18	548	it	it	2622	2624	PRON	nsubj	550
19	19	19	549	simply	simply	2625	2631	ADV	advmod	550
19	19	20	550	happens	happen	2632	2639	VERB	conj	542
19	19	21	551	to	to	2640	2642	PART	aux	552
19	19	22	552	be	be	2643	2645	AUX	xcomp	550
19	19	23	553	not	not	2646	2649	PART	neg	552
19	19	24	554	the	the	2650	2653	DET	det	555
19	19	25	555	case	case	2654	2658	NOUN	attr	552
19	19	26	556	that	that	2659	2663	SCONJ	mark	560
19	19	27	557	those	those	2664	2669	DET	det	558
19	19	28	558	ballots	ballot	2670	2677	NOUN	nsubj	560
19	19	29	559	have	have	2678	2682	AUX	aux	560
19	19	30	560	failed	fail	2683	2689	VERB	ccomp	552
19	19	31	561	to	to	2690	2692	PART	aux	563
19	19	32	562	be	be	2693	2695	AUX	auxpass	563
19	19	33	563	counted	count	2696	2703	VERB	xcomp	560
19	19	34	564	by	by	2704	2706	ADP	agent	563
19	19	35	565	anyone	anyone	2707	2713	PRON	pobj	564
19	19	36	566	.	.	2713	2714	PUNCT	punct	550
20	20	0	567	Ben	Ben	2715	2718	PROPN	npadvmod	576
20	20	1	568	,	,	2718	2719	PUNCT	punct	576
20	20	2	569	for	for	2720	2723	ADP	prep	576
20	20	3	570	better	well	2724	2730	ADJ	amod	569
20	20	4	571	or	or	2731	2733	CCONJ	cc	570
20	20	5	572	worse	bad	2734	2739	ADJ	conj	570
20	20	6	573	,	,	2739	2740	PUNCT	punct	576
20	20	7	574	you	you	2741	2744	PRON	nsubjpass	576
20	20	8	575	are	be	2745	2748	AUX	auxpass	576
20	20	9	576	forced	force	2749	2755	VERB	ROOT	576
20	20	10	577	now	now	2756	2759	ADV	advmod	576
20	20	11	578	to	to	2760	2762	PART	aux	579
20	20	12	579	follow	follow	2763	2769	VERB	xcomp	576
20	20	13	580	the	the	2770	2773	DET	det	582
20	20	14	581	Gore	Gore	2774	2778	PROPN	compound	582
20	20	15	582	team	team	2779	2783	NOUN	dobj	579
20	20	16	583	as	as	2784	2786	SCONJ	mark	585
20	20	17	584	they	they	2787	2791	PRON	nsubj	585
20	20	18	585	take	take	2792	2796	VERB	advcl	579
20	20	19	586	you	you	2797	2800	PRON	dobj	585
20	20	20	587	on	on	2801	2803	ADP	prep	585
20	20	21	588	a	a	2804	2805	DET	det	589
20	20	22	589	kind	kind	2806	2810	NOUN	pobj	587
20	20	23	590	of	of	2811	2813	ADP	prep	589
20	20	24	591	trail	trail	2814	2819	NOUN	pobj	590
20	20	25	592	of	of	2820	2822	ADP	prep	591
20	20	26	593	appeal	appeal	2823	2829	NOUN	pobj	592
20	20	27	594	here	here	2830	2834	ADV	advmod	585
20	20	28	595	.	.	2834	2835	PUNCT	punct	576
21	21	0	596	If	if	2836	2838	SCONJ	mark	599
21	21	1	597	you	you	2839	2842	PRON	nsubjpass	599
21	21	2	598	were	be	2843	2847	AUX	auxpass	599
21	21	3	599	asked	ask	2848	2853	VERB	advcl	617
21	21	4	600	to	to	2854	2856	PART	aux	601
21	21	5	601	predict	predict	2857	2864	VERB	xcomp	599
21	21	6	602	whether	whether	2865	2872	SCONJ	mark	604
21	21	7	603	this	this	2873	2877	PRON	nsubj	604
21	21	8	604	stops	stop	2878	2883	VERB	ccomp	601
21	21	9	605	at	at	2884	2886	ADP	prep	604
21	21	10	606	the	the	2887	2890	DET	det	611
21	21	11	607	Florida	Florida	2891	2898	PROPN	nmod	611
21	21	12	608	or	or	2899	2901	CCONJ	cc	607
21	21	13	609	U.S.	U.S.	2902	2906	PROPN	conj	607
21	21	14	610	Supreme	Supreme	2907	2914	PROPN	compound	611
21	21	15	611	Court	Court	2915	2920	PROPN	pobj	605
21	21	16	612	,	,	2920	2921	PUNCT	punct	617
21	21	17	613	what	what	2922	2926	PRON	attr	617
21	21	18	614	would	would	2927	2932	AUX	aux	617
21	21	19	615	your	your	2933	2937	PRON	poss	616
21	21	20	616	prediction	prediction	2938	2948	NOUN	nsubj	617
21	21	21	617	be	be	2949	2951	AUX	ROOT	617
21	21	22	618	?	?	2952	2953	PUNCT	punct	617
22	22	0	619	I	I	2954	2955	PRON	nsubj	620
22	22	1	620	think	think	2956	2961	VERB	ROOT	620
22	22	2	621	it	it	2962	2964	PRON	nsubj	622
22	22	3	622	's	be	2964	2966	AUX	ccomp	620
22	22	4	623	one	one	2967	2970	NUM	attr	622
22	22	5	624	of	of	2971	2973	ADP	prep	623
22	22	6	625	those	those	2974	2979	DET	det	626
22	22	7	626	situations	situation	2980	2990	NOUN	pobj	624
22	22	8	627	where	where	2991	2996	SCONJ	advmod	631
22	22	9	628	I	I	2997	2998	PRON	nsubj	631
22	22	10	629	would	would	2999	3004	AUX	aux	631
22	22	11	630	have	have	3005	3009	AUX	aux	631
22	22	12	631	predicted	predict	3010	3019	VERB	relcl	626
22	22	13	632	all	all	3020	3023	PRON	dobj	631
22	22	14	633	,	,	3023	3024	PUNCT	punct	631
22	22	15	634	Brian	Brian	3025	3030	PROPN	npadvmod	631
22	22	16	635	.	.	3030	3031	PUNCT	punct	620
23	23	0	636	I	I	3032	3033	PRON	nsubj	637
23	23	1	637	think	think	3034	3039	VERB	ROOT	637
23	23	2	638	that	that	3040	3044	SCONJ	mark	641
23	23	3	639	the	the	3045	3048	DET	det	640
23	23	4	640	decisions	decision	3049	3058	NOUN	nsubj	641
23	23	5	641	are	be	3059	3062	AUX	ccomp	637
23	23	6	642	not	not	3063	3066	PART	neg	641
23	23	7	643	ours	ours	3067	3071	PRON	attr	641
23	23	8	644	to	to	3072	3074	PART	aux	645
23	23	9	645	make	make	3075	3079	VERB	relcl	643
23	23	10	646	.	.	3079	3080	PUNCT	punct	637
24	24	0	647	We	we	3081	3083	PRON	nsubjpass	650
24	24	1	648	'll	will	3084	3087	AUX	aux	649
24	24	2	649	be	be	3088	3090	AUX	auxpass	650
24	24	3	650	involved	involve	3091	3099	VERB	ROOT	650
24	24	4	651	in	in	3100	3102	ADP	prep	650
24	24	5	652	all	all	3103	3106	DET	predet	655
24	24	6	653	the	the	3107	3110	DET	det	655
24	24	7	654	legal	legal	3111	3116	ADJ	amod	655
24	24	8	655	processes	process	3117	3126	NOUN	pobj	651
24	24	9	656	obviously	obviously	3127	3136	ADV	advmod	650
24	24	10	657	as	as	3137	3139	ADV	advmod	658
24	24	11	658	long	long	3140	3144	ADV	advmod	650
24	24	12	659	as	as	3145	3147	SCONJ	mark	663
24	24	13	660	the	the	3148	3151	DET	det	662
24	24	14	661	Gore	Gore	3152	3156	PROPN	compound	662
24	24	15	662	campaign	campaign	3157	3165	NOUN	nsubj	663
24	24	16	663	keeps	keep	3166	3171	VERB	advcl	658
24	24	17	664	them	they	3172	3176	PRON	dobj	663
24	24	18	665	up	up	3177	3179	ADP	prt	663
24	24	19	666	,	,	3179	3180	PUNCT	punct	658
24	24	20	667	no	no	3181	3183	ADV	neg	668
24	24	21	668	matter	matter	3184	3190	ADV	advmod	658
24	24	22	669	how	how	3191	3194	SCONJ	advmod	670
24	24	23	670	long	long	3195	3199	ADJ	advmod	672
24	24	24	671	that	that	3200	3204	PRON	nsubj	672
24	24	25	672	takes	take	3205	3210	VERB	ccomp	668
24	24	26	673	.	.	3210	3211	PUNCT	punct	650
25	25	0	674	Ben	Ben	3212	3215	PROPN	compound	675
25	25	1	675	Ginsberg	Ginsberg	3216	3224	PROPN	attr	698
25	25	2	676	,	,	3224	3225	PUNCT	punct	675
25	25	3	677	attorney	attorney	3226	3234	NOUN	appos	675
25	25	4	678	for	for	3235	3238	ADP	prep	677
25	25	5	679	the	the	3239	3242	DET	det	681
25	25	6	680	Bush	Bush	3243	3247	PROPN	compound	681
25	25	7	681	team	team	3248	3252	NOUN	pobj	678
25	25	8	682	,	,	3252	3253	PUNCT	punct	675
25	25	9	683	victorious	victorious	3254	3264	ADJ	amod	675
25	25	10	684	today	today	3265	3270	NOUN	npadvmod	683
25	25	11	685	in	in	3271	3273	ADP	prep	683
25	25	12	686	Tallahassee	Tallahassee	3274	3285	PROPN	pobj	685
25	25	13	687	.	.	3285	3286	PUNCT	punct	675
26	26	0	688	Thank	thank	3287	3292	VERB	ROOT	688
26	26	1	689	you	you	3293	3296	PRON	dobj	688
26	26	2	690	very	very	3297	3301	ADV	advmod	691
26	26	3	691	much	much	3302	3306	ADV	advmod	688
26	26	4	692	,	,	3306	3307	PUNCT	punct	688
26	26	5	693	after	after	3308	3313	ADP	prep	688
26	26	6	694	a	a	3314	3315	DET	det	696
26	26	7	695	long	long	3316	3320	ADJ	amod	696
26	26	8	696	day	day	3321	3324	NOUN	pobj	693
26	26	9	697	,	,	3324	3325	PUNCT	punct	688
26	26	10	698	for	for	3326	3329	ADP	prep	688
26	26	11	699	being	be	3330	3335	AUX	pcomp	698
26	26	12	700	with	with	3336	3340	ADP	prep	699
26	26	13	701	us	we	3341	3343	PRON	pobj	700
26	26	14	702	tonight	tonight	3344	3351	NOUN	npadvmod	699
26	26	15	703	.	.	3351	3352	PUNCT	punct	688
27	27	0	704	Thanks	thank	3353	3359	NOUN	ROOT	704
27	27	1	705	,	,	3359	3360	PUNCT	punct	704
27	27	2	706	Brian	Brian	3361	3366	PROPN	npadvmod	704
27	27	3	707	.	.	3366	3367	PUNCT	punct	704
