cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	7	7	Yemen	31	36	0
CARDINAL	9	9	two	38	41	0
TIME	12	12	tonight	58	65	0
CARDINAL	27	27	316	157	160	1
PRODUCT	30	35	the `` USS Cole ''	173	191	1
CARDINAL	41	41	Dozens	220	226	2
CARDINAL	45	45	17	241	243	3
ORG	53	53	NBC	282	285	4
PERSON	55	56	Joe Johns	288	297	4
CARDINAL	64	64	five	330	334	5
NORP	66	66	American	340	348	5
PRODUCT	69	74	the `` USS Cole ''	362	380	5
FAC	78	81	Dover Air Force Base	398	418	5
ORDINAL	85	85	first	427	432	5
ORG	93	96	the Department of Defense	482	507	5
ORG	99	99	FBI	516	519	5
GPE	102	102	Yemen	531	536	5
PRODUCT	130	130	Cole	662	666	7
ORG	194	195	Justice Department	986	1004	11
GPE	198	198	Washington	1017	1027	11
CARDINAL	269	269	one	1400	1403	14
ORG	299	299	FBI	1549	1552	15
ORG	303	308	the Strategic Information and Operation Center	1571	1617	15
GPE	310	310	Washington	1621	1631	15
GPE	318	318	U.S.	1669	1673	15
GPE	321	321	Kenya	1687	1692	15
GPE	323	323	Tanzania	1697	1705	15
GPE	345	345	U.S.	1837	1841	16
GPE	350	350	Yemen	1865	1870	16
ORG	373	375	The Justice Department	2002	2024	17
PERSON	404	406	Osama bin Laden	2174	2189	17
ORG	414	417	the Naval Academy's	2227	2246	18
ORG	421	422	Notre Dame	2269	2279	18
PERSON	437	438	Joe Johns	2348	2357	20
ORG	440	441	NBC News	2359	2367	20
