cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	2	2	Yugoslavia	7	17	0
DATE	10	13	the past few days	48	65	0
PERSON	37	38	Slobodan Milosevic	175	193	1
ORG	40	40	NBC	195	198	2
PERSON	42	43	Jim Maceda	201	211	2
GPE	46	46	Belgrade	225	233	2
PERSON	58	59	Vojislav Kostunica	293	311	3
TIME	65	66	late tonight	336	348	3
GPE	70	70	Yugoslavia	365	375	3
DATE	76	77	13 years	396	404	3
PERSON	82	83	Slobodan Milosevic	430	448	3
NORP	90	90	Serbs	469	474	4
DATE	95	97	only weeks ago	502	516	4
PERSON	108	108	Milosevic	559	568	4
TIME	120	121	earlier today	630	643	5
PERSON	129	129	Kostunica	682	691	5
PERSON	132	132	Milosevic	706	715	5
DATE	156	158	the days ahead	795	809	6
GPE	170	170	Serbia	864	870	7
NORP	200	200	Serb	1037	1041	9
NORP	213	213	Serb	1100	1104	10
GPE	216	216	Kosovo	1114	1120	10
ORG	223	224	NBC News	1149	1157	11
GPE	229	229	U.S.	1178	1182	11
LOC	233	233	Balkans	1197	1204	11
PERSON	239	239	Milosevic	1235	1244	11
PERSON	260	260	Kostunica	1335	1344	13
PERSON	269	269	Milosevic	1391	1400	13
GPE	273	273	Hague	1413	1418	13
DATE	278	278	yesterday	1435	1444	14
PERSON	282	282	Milosevic	1458	1467	14
TIME	288	290	one-hour	1496	1504	14
PERSON	293	293	Kostunica	1518	1527	14
ORDINAL	296	296	first	1535	1540	14
PERSON	327	327	Kostunica	1676	1685	15
GPE	345	345	Serbia	1759	1765	15
PERSON	347	347	Milosevic	1770	1779	15
PERSON	349	349	Milosevic	1781	1790	16
TIME	391	391	Tonight	1974	1981	18
NORP	399	399	Serbs	2018	2023	18
PERSON	418	419	Jim Maceda	2112	2122	19
ORG	421	422	NBC News	2124	2132	19
GPE	424	424	Belgrade	2134	2142	19
