cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	1	1	Washington	3	13	0
GPE	3	3	U.S.	15	19	0
LOC	18	20	the Middle East	104	119	0
CARDINAL	23	23	two	127	130	0
ORG	29	29	NBC	156	159	1
PERSON	31	32	Joe Johns	162	171	1
ORG	37	37	State	194	199	2
PERSON	38	38	Albright	200	208	2
DATE	39	39	today	209	214	2
NORP	45	45	Palestinian	241	252	2
PERSON	47	48	Yasser Arafat	260	273	2
NORP	78	78	Israelis	402	410	5
PERSON	83	83	Arat	433	437	5
PERSON	94	94	Arafat	477	483	6
CARDINAL	97	97	one	491	494	6
NORP	121	121	Israeli	619	626	6
NORP	136	136	Palestinians	699	711	7
GPE	140	140	Egypt	727	732	7
GPE	142	142	Morocco	736	743	7
GPE	144	144	Iraq	747	751	7
PERSON	146	146	Arafat	753	759	7
PERSON	162	162	Arafat	843	849	8
DATE	180	181	every day	923	932	8
ORG	211	213	the United Nations	1087	1105	9
ORG	216	217	Security Council	1109	1125	10
GPE	220	220	Israel	1148	1154	10
GPE	223	223	U.S.	1160	1164	11
ORG	262	264	the Palestinian Authority	1360	1385	13
NORP	277	277	Israeli	1439	1446	13
NORP	283	283	Israeli	1474	1481	13
PERSON	300	300	Clinton	1562	1569	14
LOC	306	307	Middle East	1592	1603	14
GPE	310	310	Egypt	1614	1619	14
DATE	314	315	this week	1632	1641	14
NORP	329	329	Israeli	1710	1717	15
NORP	331	331	Palestinian	1722	1733	15
PERSON	338	339	Joe Johns	1764	1773	16
ORG	341	342	NBC News	1775	1783	16
FAC	344	346	the White House	1785	1800	16
