paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Good	good	0	4	ADJ	amod	1
0	0	1	1	evening	evening	5	12	NOUN	ROOT	1
0	0	2	2	.	.	12	13	PUNCT	punct	1
1	1	0	3	There	there	14	19	PRON	expl	4
1	1	1	4	is	be	20	22	VERB	ROOT	4
1	1	2	5	n't	not	23	26	PART	neg	4
1	1	3	6	a	a	27	28	DET	det	8
1	1	4	7	national	national	29	37	ADJ	amod	8
1	1	5	8	poll	poll	38	42	NOUN	attr	4
1	1	6	9	in	in	43	45	ADP	prep	8
1	1	7	10	the	the	46	49	DET	det	11
1	1	8	11	race	race	50	54	NOUN	pobj	9
1	1	9	12	between	between	55	62	ADP	prep	11
1	1	10	13	Vice	Vice	63	67	PROPN	compound	14
1	1	11	14	President	President	68	77	PROPN	compound	16
1	1	12	15	Al	Al	78	80	PROPN	compound	16
1	1	13	16	Gore	Gore	81	85	PROPN	pobj	12
1	1	14	17	and	and	86	89	CCONJ	cc	16
1	1	15	18	Governor	Governor	90	98	PROPN	compound	21
1	1	16	19	George	George	99	105	PROPN	compound	21
1	1	17	20	W.	W.	106	108	PROPN	compound	21
1	1	18	21	Bush	Bush	109	113	PROPN	conj	16
1	1	19	22	that	that	114	118	PRON	nsubj	23
1	1	20	23	shows	show	119	124	VERB	relcl	8
1	1	21	24	a	a	125	126	DET	det	26
1	1	22	25	clear	clear	127	132	ADJ	amod	26
1	1	23	26	advantage	advantage	133	142	NOUN	dobj	23
1	1	24	27	for	for	143	146	ADP	prep	26
1	1	25	28	one	one	147	150	NUM	pobj	27
1	1	26	29	or	or	151	153	CCONJ	cc	28
1	1	27	30	the	the	154	157	DET	det	31
1	1	28	31	other	other	158	163	ADJ	conj	28
1	1	29	32	with	with	164	168	ADP	prep	26
1	1	30	33	two	two	169	172	NUM	nummod	34
1	1	31	34	weekends	weekend	173	181	NOUN	pobj	32
1	1	32	35	to	to	182	184	PART	aux	36
1	1	33	36	go	go	185	187	VERB	relcl	34
1	1	34	37	.	.	187	188	PUNCT	punct	4
2	2	0	38	According	accord	189	198	VERB	prep	48
2	2	1	39	to	to	199	201	ADP	prep	38
2	2	2	40	today	today	202	207	NOUN	poss	44
2	2	3	41	's	's	207	209	PART	case	40
2	2	4	42	MSNBCReuters	MSNBCReuters	210	222	PROPN	compound	44
2	2	5	43	tracking	tracking	223	231	NOUN	compound	44
2	2	6	44	poll	poll	232	236	NOUN	pobj	39
2	2	7	45	,	,	236	237	PUNCT	punct	48
2	2	8	46	Gore	Gore	238	242	PROPN	nsubj	48
2	2	9	47	is	be	243	245	AUX	aux	48
2	2	10	48	hanging	hang	246	253	VERB	ccomp	95
2	2	11	49	onto	onto	254	258	ADP	prep	48
2	2	12	50	a	a	259	260	DET	det	54
2	2	13	51	two	two	261	264	NUM	nummod	53
2	2	14	52	-	-	264	265	PUNCT	punct	53
2	2	15	53	point	point	265	270	NOUN	compound	54
2	2	16	54	lead	lead	271	275	NOUN	pobj	49
2	2	17	55	over	over	276	280	ADP	prep	54
2	2	18	56	Bush	Bush	281	285	PROPN	pobj	55
2	2	19	57	for	for	286	289	ADP	prep	48
2	2	20	58	the	the	290	293	DET	det	60
2	2	21	59	second	second	294	300	ADJ	amod	60
2	2	22	60	day	day	301	304	NOUN	pobj	57
2	2	23	61	in	in	305	307	ADP	prep	60
2	2	24	62	a	a	308	309	DET	det	63
2	2	25	63	row	row	310	313	NOUN	pobj	61
2	2	26	64	,	,	313	314	PUNCT	punct	48
2	2	27	65	but	but	315	318	CCONJ	cc	48
2	2	28	66	all	all	319	322	DET	predet	68
2	2	29	67	these	these	323	328	DET	det	68
2	2	30	68	polls	poll	329	334	NOUN	nsubj	77
2	2	31	69	,	,	334	335	PUNCT	punct	77
2	2	32	70	it	it	336	338	PRON	nsubj	71
2	2	33	71	's	be	338	340	AUX	parataxis	77
2	2	34	72	important	important	341	350	ADJ	acomp	71
2	2	35	73	to	to	351	353	PART	aux	74
2	2	36	74	point	point	354	359	VERB	xcomp	71
2	2	37	75	out	out	360	363	ADP	prt	74
2	2	38	76	,	,	363	364	PUNCT	punct	77
2	2	39	77	are	be	365	368	AUX	conj	48
2	2	40	78	within	within	369	375	ADP	prep	77
2	2	41	79	a	a	376	377	DET	det	80
2	2	42	80	margin	margin	378	384	NOUN	pobj	78
2	2	43	81	of	of	385	387	ADP	prep	80
2	2	44	82	error	error	388	393	NOUN	pobj	81
2	2	45	83	that	that	394	398	PRON	nsubj	85
2	2	46	84	could	could	399	404	AUX	aux	85
2	2	47	85	flip	flip	405	409	VERB	relcl	80
2	2	48	86	the	the	410	413	DET	det	87
2	2	49	87	results	result	414	421	NOUN	dobj	85
2	2	50	88	.	.	421	422	PUNCT	punct	77
3	3	0	89	What	what	423	427	PRON	dative	93
3	3	1	90	they	they	428	432	PRON	nsubj	93
3	3	2	91	're	be	433	436	AUX	aux	93
3	3	3	92	really	really	437	443	ADV	advmod	93
3	3	4	93	telling	tell	444	451	VERB	csubj	95
3	3	5	94	us	we	452	454	PRON	dobj	93
3	3	6	95	is	be	455	457	AUX	ROOT	95
3	3	7	96	that	that	458	462	SCONJ	mark	99
3	3	8	97	the	the	463	466	DET	det	98
3	3	9	98	race	race	467	471	NOUN	nsubj	99
3	3	10	99	appears	appear	472	479	VERB	ccomp	95
3	3	11	100	to	to	480	482	PART	aux	101
3	3	12	101	be	be	483	485	AUX	xcomp	99
3	3	13	102	a	a	486	487	DET	det	104
3	3	14	103	dead	dead	488	492	ADJ	amod	104
3	3	15	104	heat	heat	493	497	NOUN	attr	101
3	3	16	105	,	,	497	498	PUNCT	punct	95
3	3	17	106	and	and	499	502	CCONJ	cc	95
3	3	18	107	with	with	503	507	ADP	prep	116
3	3	19	108	time	time	508	512	NOUN	nsubj	109
3	3	20	109	running	run	513	520	VERB	pcomp	107
3	3	21	110	short	short	521	526	ADJ	oprd	109
3	3	22	111	,	,	526	527	PUNCT	punct	116
3	3	23	112	the	the	528	531	DET	det	114
3	3	24	113	final	final	532	537	ADJ	amod	114
3	3	25	114	strategies	strategy	538	548	NOUN	nsubj	116
3	3	26	115	are	be	549	552	AUX	aux	116
3	3	27	116	taking	take	553	559	VERB	conj	95
3	3	28	117	a	a	560	561	DET	det	119
3	3	29	118	sharper	sharp	562	569	ADJ	amod	119
3	3	30	119	form	form	570	574	NOUN	dobj	116
3	3	31	120	.	.	574	575	PUNCT	punct	116
4	4	0	121	NBC	NBC	576	579	PROPN	poss	124
4	4	1	122	's	's	579	581	PART	case	121
4	4	2	123	David	David	582	587	PROPN	compound	124
4	4	3	124	Gregory	Gregory	588	595	PROPN	nsubj	125
4	4	4	125	is	be	596	598	AUX	ccomp	134
4	4	5	126	with	with	599	603	ADP	prep	125
4	4	6	127	the	the	604	607	DET	det	128
4	4	7	128	governor	governor	608	616	NOUN	pobj	126
4	4	8	129	again	again	617	622	ADV	advmod	125
4	4	9	130	tonight	tonight	623	630	NOUN	npadvmod	125
4	4	10	131	,	,	630	631	PUNCT	punct	134
4	4	11	132	Claire	Claire	632	638	PROPN	compound	133
4	4	12	133	Shipman	Shipman	639	646	PROPN	nsubj	134
4	4	13	134	with	with	647	651	ADP	ROOT	134
4	4	14	135	the	the	652	655	DET	det	137
4	4	15	136	Vice	Vice	656	660	PROPN	compound	137
4	4	16	137	President	President	661	670	PROPN	pobj	134
4	4	17	138	.	.	670	671	PUNCT	punct	134
5	5	0	139	Claire	Claire	672	678	PROPN	npadvmod	144
5	5	1	140	,	,	678	679	PUNCT	punct	144
5	5	2	141	the	the	680	683	DET	det	143
5	5	3	142	Gore	Gore	684	688	PROPN	compound	143
5	5	4	143	campaign	campaign	689	697	NOUN	nsubj	144
5	5	5	144	worried	worry	698	705	VERB	ROOT	144
5	5	6	145	about	about	706	711	ADP	prep	144
5	5	7	146	Ralph	Ralph	712	717	PROPN	compound	147
5	5	8	147	Nader	Nader	718	723	PROPN	pobj	145
5	5	9	148	.	.	723	724	PUNCT	punct	144
6	6	0	149	Tom	Tom	725	728	PROPN	npadvmod	152
6	6	1	150	,	,	728	729	PUNCT	punct	152
6	6	2	151	the	the	730	733	DET	det	152
6	6	3	152	greening	greening	734	742	NOUN	ROOT	152
6	6	4	153	of	of	743	745	ADP	prep	152
6	6	5	154	Al	Al	746	748	PROPN	compound	155
6	6	6	155	Gore	Gore	749	753	PROPN	pobj	153
6	6	7	156	today--	today--	754	761	NOUN	punct	152
7	7	0	157	His	his	762	765	PRON	poss	159
7	7	1	158	environmental	environmental	766	779	ADJ	amod	159
7	7	2	159	message	message	780	787	NOUN	nsubj	163
7	7	3	160	has	have	788	791	AUX	aux	163
7	7	4	161	n't	not	792	795	PART	neg	163
7	7	5	162	always	always	796	802	ADV	advmod	163
7	7	6	163	been	be	803	807	AUX	conj	152
7	7	7	164	a	a	808	809	DET	det	165
7	7	8	165	priority	priority	810	818	NOUN	attr	163
7	7	9	166	on	on	819	821	ADP	prep	165
7	7	10	167	the	the	822	825	DET	det	169
7	7	11	168	campaign	campaign	826	834	NOUN	compound	169
7	7	12	169	trail	trail	835	840	NOUN	pobj	166
7	7	13	170	,	,	840	841	PUNCT	punct	163
7	7	14	171	but	but	842	845	CCONJ	cc	163
7	7	15	172	now	now	846	849	ADV	advmod	185
7	7	16	173	,	,	849	850	PUNCT	punct	185
7	7	17	174	with	with	851	855	ADP	prep	185
7	7	18	175	fears	fear	856	861	NOUN	pobj	174
7	7	19	176	of	of	862	864	ADP	prep	175
7	7	20	177	Ralph	Ralph	865	870	PROPN	compound	178
7	7	21	178	Nader	Nader	871	876	PROPN	poss	181
7	7	22	179	's	's	876	878	PART	case	178
7	7	23	180	growing	grow	879	886	VERB	amod	181
7	7	24	181	support	support	887	894	NOUN	pobj	176
7	7	25	182	,	,	894	895	PUNCT	punct	185
7	7	26	183	it	it	896	898	PRON	nsubj	185
7	7	27	184	could	could	899	904	AUX	aux	185
7	7	28	185	be	be	905	907	AUX	conj	163
7	7	29	186	critical	critical	908	916	ADJ	acomp	185
7	7	30	187	.	.	916	917	PUNCT	punct	185
8	8	0	188	Al	Al	918	920	PROPN	compound	189
8	8	1	189	Gore	Gore	921	925	PROPN	attr	195
8	8	2	190	,	,	925	926	PUNCT	punct	192
8	8	3	191	today	today	927	932	NOUN	npadvmod	192
8	8	4	192	hopscotching	hopscotche	933	945	VERB	acl	189
8	8	5	193	across	across	946	952	ADP	prep	192
8	8	6	194	the	the	953	956	DET	det	195
8	8	7	195	Midwest	Midwest	957	964	PROPN	pobj	193
8	8	8	196	,	,	964	965	PUNCT	punct	192
8	8	9	197	reminding	remind	966	975	VERB	xcomp	192
8	8	10	198	voters	voter	976	982	NOUN	dobj	197
8	8	11	199	of	of	983	985	ADP	prep	197
8	8	12	200	his	his	986	989	PRON	poss	202
8	8	13	201	environmentalist	environmentalist	990	1006	ADJ	amod	202
8	8	14	202	credentials	credential	1007	1018	NOUN	pobj	199
8	8	15	203	.	.	1018	1019	PUNCT	punct	189
9	9	0	204	Together	together	1020	1028	ADV	advmod	208
9	9	1	205	,	,	1028	1029	PUNCT	punct	208
9	9	2	206	we	we	1030	1032	PRON	nsubj	208
9	9	3	207	can	can	1033	1036	AUX	aux	208
9	9	4	208	clean	clean	1037	1042	VERB	ROOT	208
9	9	5	209	up	up	1043	1045	ADP	prt	208
9	9	6	210	the	the	1046	1049	DET	det	211
9	9	7	211	environment	environment	1050	1061	NOUN	dobj	208
9	9	8	212	.	.	1061	1062	PUNCT	punct	208
10	10	0	213	Seizing	seize	1063	1070	VERB	advcl	224
10	10	1	214	on	on	1071	1073	ADP	prep	213
10	10	2	215	a	a	1074	1075	DET	det	218
10	10	3	216	new	new	1076	1079	ADJ	amod	218
10	10	4	217	U.N.	U.N.	1080	1084	PROPN	compound	218
10	10	5	218	report	report	1085	1091	NOUN	pobj	214
10	10	6	219	about	about	1092	1097	ADP	prep	218
10	10	7	220	global	global	1098	1104	ADJ	amod	221
10	10	8	221	warming	warming	1105	1112	NOUN	pobj	219
10	10	9	222	,	,	1112	1113	PUNCT	punct	224
10	10	10	223	he	he	1114	1116	PRON	nsubj	224
10	10	11	224	pitches	pitch	1117	1124	VERB	ROOT	224
10	10	12	225	his	his	1125	1128	PRON	poss	226
10	10	13	226	message	message	1129	1136	NOUN	dobj	224
10	10	14	227	in	in	1137	1139	ADP	prep	224
10	10	15	228	diners	diner	1140	1146	NOUN	pobj	227
10	10	16	229	.	.	1146	1147	PUNCT	punct	224
11	11	0	230	One	one	1148	1151	NUM	nsubj	247
11	11	1	231	that	that	1152	1156	PRON	pobj	236
11	11	2	232	I	I	1157	1158	PRON	nsubj	235
11	11	3	233	'	'	1159	1160	AUX	aux	235
11	11	4	234	ve	ve	1160	1162	AUX	aux	235
11	11	5	235	worked	work	1163	1169	VERB	relcl	230
11	11	6	236	on	on	1170	1172	ADP	prep	235
11	11	7	237	a	a	1173	1174	DET	det	238
11	11	8	238	lot	lot	1175	1178	NOUN	npadvmod	235
11	11	9	239	,	,	1178	1179	PUNCT	punct	230
11	11	10	240	one	one	1180	1183	NUM	appos	230
11	11	11	241	people	people	1184	1190	NOUN	nsubj	244
11	11	12	242	do	do	1191	1193	AUX	aux	244
11	11	13	243	n't	not	1194	1197	PART	neg	244
11	11	14	244	talk	talk	1198	1202	VERB	relcl	240
11	11	15	245	about	about	1203	1208	ADP	prep	244
11	11	16	246	,	,	1208	1209	PUNCT	punct	230
11	11	17	247	is	be	1210	1212	AUX	ROOT	247
11	11	18	248	global	global	1213	1219	ADJ	amod	249
11	11	19	249	warming	warming	1220	1227	NOUN	attr	247
11	11	20	250	.	.	1227	1228	PUNCT	punct	247
12	12	0	251	And	and	1229	1232	CCONJ	cc	253
12	12	1	252	even	even	1233	1237	ADV	advmod	253
12	12	2	253	to	to	1238	1240	ADP	prep	247
12	12	3	254	TV	tv	1241	1243	NOUN	compound	255
12	12	4	255	personality	personality	1244	1255	NOUN	compound	257
12	12	5	256	Queen	Queen	1256	1261	PROPN	compound	257
12	12	6	257	Latifah	Latifah	1262	1269	PROPN	pobj	253
12	12	7	258	.	.	1269	1270	PUNCT	punct	247
13	13	0	259	The	the	1271	1274	DET	det	260
13	13	1	260	environment	environment	1275	1286	NOUN	nsubj	261
13	13	2	261	is	be	1287	1289	AUX	ROOT	261
13	13	3	262	at	at	1290	1292	ADP	prep	261
13	13	4	263	stake	stake	1293	1298	NOUN	pobj	262
13	13	5	264	in	in	1299	1301	ADP	prep	261
13	13	6	265	this	this	1302	1306	DET	det	266
13	13	7	266	election	election	1307	1315	NOUN	pobj	264
13	13	8	267	.	.	1315	1316	PUNCT	punct	261
14	14	0	268	Why	why	1317	1320	SCONJ	ROOT	268
14	14	1	269	?	?	1321	1322	PUNCT	punct	268
15	15	0	270	It	it	1323	1325	PRON	nsubj	271
15	15	1	271	's	be	1325	1327	AUX	ROOT	271
15	15	2	272	a	a	1328	1329	DET	det	273
15	15	3	273	message	message	1330	1337	NOUN	attr	271
15	15	4	274	that	that	1338	1342	PRON	nsubj	275
15	15	5	275	appeals	appeal	1343	1350	VERB	relcl	273
15	15	6	276	to	to	1351	1353	ADP	prep	275
15	15	7	277	those	those	1354	1359	DET	det	280
15	15	8	278	critical	critical	1360	1368	ADJ	amod	280
15	15	9	279	undecided	undecided	1369	1378	ADJ	amod	280
15	15	10	280	voters	voter	1379	1385	NOUN	pobj	276
15	15	11	281	and	and	1386	1389	CCONJ	cc	280
15	15	12	282	especially	especially	1390	1400	ADV	advmod	284
15	15	13	283	the	the	1401	1404	DET	det	284
15	15	14	284	supporters	supporter	1405	1415	NOUN	conj	280
15	15	15	285	of	of	1416	1418	ADP	prep	284
15	15	16	286	this	this	1419	1423	DET	det	287
15	15	17	287	man	man	1424	1427	NOUN	pobj	285
15	15	18	288	,	,	1427	1428	PUNCT	punct	287
15	15	19	289	Ralph	Ralph	1429	1434	PROPN	compound	290
15	15	20	290	Nader	Nader	1435	1440	PROPN	appos	287
15	15	21	291	.	.	1440	1441	PUNCT	punct	271
16	16	0	292	Once	once	1442	1446	ADV	advmod	295
16	16	1	293	a	a	1447	1448	DET	det	295
16	16	2	294	minor	minor	1449	1454	ADJ	amod	295
16	16	3	295	distraction	distraction	1455	1466	NOUN	advcl	300
16	16	4	296	,	,	1466	1467	PUNCT	punct	300
16	16	5	297	Gore	Gore	1468	1472	PROPN	compound	298
16	16	6	298	aides	aide	1473	1478	NOUN	nsubj	300
16	16	7	299	now	now	1479	1482	ADV	advmod	300
16	16	8	300	fear	fear	1483	1487	VERB	ROOT	300
16	16	9	301	Nader	Nader	1488	1493	PROPN	nsubj	303
16	16	10	302	could	could	1494	1499	AUX	aux	303
16	16	11	303	cost	cost	1500	1504	VERB	ccomp	300
16	16	12	304	them	they	1505	1509	PRON	dative	303
16	16	13	305	the	the	1510	1513	DET	det	306
16	16	14	306	election	election	1514	1522	NOUN	dobj	303
16	16	15	307	.	.	1522	1523	PUNCT	punct	300
17	17	0	308	How	how	1524	1527	SCONJ	advmod	309
17	17	1	309	much	much	1528	1532	ADV	advmod	312
17	17	2	310	can	can	1533	1536	AUX	aux	312
17	17	3	311	Nader	Nader	1537	1542	PROPN	nsubj	312
17	17	4	312	hurt	hurt	1543	1547	VERB	ROOT	312
17	17	5	313	?	?	1548	1549	PUNCT	punct	312
18	18	0	314	Take	take	1550	1554	VERB	punct	312
18	18	1	315	Oregon	Oregon	1555	1561	PROPN	dobj	314
18	18	2	316	,	,	1561	1562	PUNCT	punct	315
18	18	3	317	a	a	1563	1564	DET	det	318
18	18	4	318	state	state	1565	1570	NOUN	appos	315
18	18	5	319	Gore	Gore	1571	1575	PROPN	nsubj	321
18	18	6	320	was	be	1576	1579	AUX	aux	321
18	18	7	321	counting	count	1580	1588	VERB	relcl	318
18	18	8	322	on	on	1589	1591	ADP	prep	321
18	18	9	323	.	.	1591	1592	PUNCT	punct	312
19	19	0	324	A	a	1593	1594	DET	det	326
19	19	1	325	recent	recent	1595	1601	ADJ	amod	326
19	19	2	326	poll	poll	1602	1606	NOUN	nsubj	327
19	19	3	327	has	have	1607	1610	VERB	ROOT	327
19	19	4	328	Bush	Bush	1611	1615	PROPN	dobj	327
19	19	5	329	at	at	1616	1618	ADP	prep	328
19	19	6	330	45	45	1619	1621	NUM	nummod	331
19	19	7	331	%	%	1622	1623	NOUN	pobj	329
19	19	8	332	,	,	1623	1624	PUNCT	punct	328
19	19	9	333	Gore	Gore	1625	1629	PROPN	nsubj	334
19	19	10	334	at	at	1630	1632	ADP	conj	328
19	19	11	335	41	41	1633	1635	NUM	nummod	336
19	19	12	336	%	%	1636	1637	NOUN	pobj	334
19	19	13	337	and	and	1638	1641	CCONJ	cc	334
19	19	14	338	Nader	Nader	1642	1647	PROPN	conj	334
19	19	15	339	at	at	1648	1650	ADP	prep	338
19	19	16	340	10	10	1651	1653	NUM	nummod	341
19	19	17	341	%	%	1654	1655	NOUN	pobj	339
19	19	18	342	.	.	1655	1656	PUNCT	punct	327
20	20	0	343	In	in	1657	1659	ADP	prep	349
20	20	1	344	traditionally	traditionally	1660	1673	ADV	advmod	345
20	20	2	345	Democratic	democratic	1674	1684	ADJ	amod	346
20	20	3	346	Minnesota	Minnesota	1685	1694	PROPN	pobj	343
20	20	4	347	,	,	1694	1695	PUNCT	punct	349
20	20	5	348	Bush	Bush	1696	1700	PROPN	nsubj	349
20	20	6	349	has	have	1701	1704	AUX	prep	362
20	20	7	350	44	44	1705	1707	NUM	nummod	351
20	20	8	351	%	%	1708	1709	NOUN	dobj	349
20	20	9	352	,	,	1709	1710	PUNCT	punct	349
20	20	10	353	Gore	Gore	1711	1715	PROPN	nsubj	355
20	20	11	354	41	41	1716	1718	NUM	nummod	355
20	20	12	355	%	%	1719	1720	NOUN	ccomp	359
20	20	13	356	,	,	1720	1721	PUNCT	punct	359
20	20	14	357	Nader	Nader	1722	1727	PROPN	nsubj	359
20	20	15	358	8	8	1728	1729	NUM	nummod	359
20	20	16	359	%	%	1730	1731	NOUN	conj	349
20	20	17	360	.	.	1731	1732	PUNCT	punct	349
21	21	0	361	Here	here	1733	1737	ADV	advmod	366
21	21	1	362	in	in	1738	1740	ADP	prep	361
21	21	2	363	Wisconsin	Wisconsin	1741	1750	PROPN	pobj	362
21	21	3	364	,	,	1750	1751	PUNCT	punct	366
21	21	4	365	Gore	Gore	1752	1756	PROPN	nsubj	366
21	21	5	366	has	have	1757	1760	VERB	ccomp	373
21	21	6	367	an	an	1761	1763	DET	det	368
21	21	7	368	edge	edge	1764	1768	NOUN	dobj	366
21	21	8	369	in	in	1769	1771	ADP	prep	366
21	21	9	370	one	one	1772	1775	NUM	nummod	371
21	21	10	371	poll	poll	1776	1780	NOUN	pobj	369
21	21	11	372	,	,	1780	1781	PUNCT	punct	373
21	21	12	373	Bush	Bush	1782	1786	PROPN	pcomp	381
21	21	13	374	in	in	1787	1789	ADP	prep	373
21	21	14	375	another	another	1790	1797	PRON	pobj	374
21	21	15	376	.	.	1797	1798	PUNCT	punct	373
22	22	0	377	Nader	Nader	1799	1804	PROPN	nsubj	378
22	22	1	378	remains	remain	1805	1812	VERB	ROOT	378
22	22	2	379	steady	steady	1813	1819	ADJ	acomp	378
22	22	3	380	at	at	1820	1822	ADP	prep	379
22	22	4	381	5	5	1823	1824	NUM	nummod	382
22	22	5	382	%	%	1825	1826	NOUN	pobj	380
22	22	6	383	.	.	1826	1827	PUNCT	punct	378
23	23	0	384	Those	those	1828	1833	DET	det	385
23	23	1	385	statistics	statistic	1834	1844	NOUN	nsubj	386
23	23	2	386	have	have	1845	1849	VERB	ROOT	386
23	23	3	387	Democrats	Democrats	1850	1859	PROPN	dobj	386
23	23	4	388	cranking	crank	1860	1868	VERB	acl	387
23	23	5	389	up	up	1869	1871	ADP	prt	388
23	23	6	390	the	the	1872	1875	DET	det	391
23	23	7	391	heat	heat	1876	1880	NOUN	dobj	388
23	23	8	392	on	on	1881	1883	ADP	prep	388
23	23	9	393	Nader	Nader	1884	1889	PROPN	compound	394
23	23	10	394	supporters	supporter	1890	1900	NOUN	pobj	392
23	23	11	395	.	.	1900	1901	PUNCT	punct	386
24	24	0	396	Former	former	1902	1908	ADJ	amod	398
24	24	1	397	Gore	Gore	1909	1913	PROPN	compound	398
24	24	2	398	rival	rival	1914	1919	NOUN	compound	400
24	24	3	399	Bill	Bill	1920	1924	PROPN	compound	400
24	24	4	400	Bradley	Bradley	1925	1932	PROPN	dobj	419
24	24	5	401	,	,	1932	1933	PUNCT	punct	400
24	24	6	402	on	on	1934	1936	ADP	prep	400
24	24	7	403	the	the	1937	1940	DET	det	404
24	24	8	404	stump	stump	1941	1946	NOUN	pobj	402
24	24	9	405	today	today	1947	1952	NOUN	npadvmod	400
24	24	10	406	in	in	1953	1955	ADP	prep	400
24	24	11	407	Washington	Washington	1956	1966	PROPN	compound	408
24	24	12	408	State	State	1967	1972	PROPN	pobj	406
24	24	13	409	.	.	1972	1973	PUNCT	punct	400
25	25	0	410	Pro	pro	1974	1977	ADJ	amod	413
25	25	1	411	-	-	1977	1978	ADJ	amod	413
25	25	2	412	choice	choice	1978	1984	ADJ	amod	413
25	25	3	413	organizations	organization	1985	1998	NOUN	nsubj	415
25	25	4	414	are	be	1999	2002	AUX	aux	415
25	25	5	415	spending	spend	2003	2011	VERB	ROOT	415
25	25	6	416	big	big	2012	2015	ADJ	amod	417
25	25	7	417	money	money	2016	2021	NOUN	dobj	415
25	25	8	418	for	for	2022	2025	ADP	prep	415
25	25	9	419	ads	ad	2026	2029	NOUN	pobj	418
25	25	10	420	like	like	2030	2034	ADP	prep	419
25	25	11	421	this	this	2035	2039	DET	det	422
25	25	12	422	one	one	2040	2043	NUM	pobj	420
25	25	13	423	to	to	2044	2046	PART	aux	424
25	25	14	424	make	make	2047	2051	VERB	advcl	415
25	25	15	425	the	the	2052	2055	DET	det	426
25	25	16	426	case	case	2056	2060	NOUN	dobj	424
25	25	17	427	that	that	2061	2065	SCONJ	mark	433
25	25	18	428	a	a	2066	2067	DET	det	429
25	25	19	429	vote	vote	2068	2072	NOUN	nsubj	433
25	25	20	430	for	for	2073	2076	ADP	prep	429
25	25	21	431	Nader	Nader	2077	2082	PROPN	pobj	430
25	25	22	432	could	could	2083	2088	AUX	aux	433
25	25	23	433	mean	mean	2089	2093	VERB	acl	426
25	25	24	434	the	the	2094	2097	DET	det	435
25	25	25	435	end	end	2098	2101	NOUN	dobj	433
25	25	26	436	of	of	2102	2104	ADP	prep	435
25	25	27	437	a	a	2105	2106	DET	det	438
25	25	28	438	woman	woman	2107	2112	NOUN	poss	440
25	25	29	439	's	's	2112	2114	PART	case	438
25	25	30	440	right	right	2115	2120	NOUN	pobj	436
25	25	31	441	to	to	2121	2123	PART	aux	442
25	25	32	442	choose	choose	2124	2130	VERB	acl	440
25	25	33	443	.	.	2130	2131	PUNCT	punct	415
26	26	0	444	Before	before	2132	2138	ADP	prep	448
26	26	1	445	voting	vote	2139	2145	VERB	pcomp	444
26	26	2	446	Nader	Nader	2146	2151	PROPN	dobj	445
26	26	3	447	,	,	2151	2152	PUNCT	punct	448
26	26	4	448	consider	consider	2153	2161	VERB	ROOT	448
26	26	5	449	the	the	2162	2165	DET	det	450
26	26	6	450	risk	risk	2166	2170	NOUN	dobj	448
26	26	7	451	.	.	2170	2171	PUNCT	punct	448
27	27	0	452	It	it	2172	2174	PRON	nsubj	453
27	27	1	453	's	be	2174	2176	AUX	ROOT	453
27	27	2	454	your	your	2177	2181	PRON	poss	455
27	27	3	455	choice	choice	2182	2188	NOUN	attr	453
27	27	4	456	.	.	2188	2189	PUNCT	punct	453
28	28	0	457	Environmental	environmental	2190	2203	ADJ	amod	458
28	28	1	458	groups	group	2204	2210	NOUN	nsubj	461
28	28	2	459	are	be	2211	2214	AUX	aux	461
28	28	3	460	also	also	2215	2219	ADV	advmod	461
28	28	4	461	getting	get	2220	2227	VERB	ROOT	461
28	28	5	462	involved	involve	2228	2236	VERB	acomp	461
28	28	6	463	.	.	2236	2237	PUNCT	punct	461
29	29	0	464	Some	some	2238	2242	DET	det	466
29	29	1	465	prominent	prominent	2243	2252	ADJ	amod	466
29	29	2	466	Democrats	Democrats	2253	2262	PROPN	nsubj	468
29	29	3	467	are	be	2263	2266	AUX	aux	468
29	29	4	468	thinking	think	2267	2275	VERB	pcomp	492
29	29	5	469	about	about	2276	2281	ADP	prep	468
29	29	6	470	a	a	2282	2283	DET	det	474
29	29	7	471	full	full	2284	2288	ADJ	amod	473
29	29	8	472	-	-	2288	2289	PUNCT	punct	473
29	29	9	473	page	page	2289	2293	NOUN	compound	474
29	29	10	474	ad	ad	2294	2296	NOUN	pobj	469
29	29	11	475	in	in	2297	2299	ADP	prep	474
29	29	12	476	`	`	2300	2301	PUNCT	punct	475
29	29	13	477	`	`	2301	2302	PUNCT	punct	475
29	29	14	478	the	the	2303	2306	DET	det	481
29	29	15	479	New	New	2307	2310	PROPN	compound	480
29	29	16	480	York	York	2311	2315	PROPN	compound	481
29	29	17	481	Times	Times	2316	2321	PROPN	pobj	475
29	29	18	482	,	,	2321	2322	PUNCT	punct	468
29	29	19	483	''	''	2323	2325	PUNCT	punct	468
29	29	20	484	and	and	2326	2329	CCONJ	cc	468
29	29	21	485	look	look	2330	2334	VERB	conj	468
29	29	22	486	for	for	2335	2338	ADP	prep	485
29	29	23	487	states	state	2339	2345	NOUN	nsubj	493
29	29	24	488	like	like	2346	2350	ADP	prep	487
29	29	25	489	Oregon	Oregon	2351	2357	PROPN	pobj	488
29	29	26	490	and	and	2358	2361	CCONJ	cc	489
29	29	27	491	Minnesota	Minnesota	2362	2371	PROPN	conj	489
29	29	28	492	to	to	2372	2374	PART	aux	493
29	29	29	493	figure	figure	2375	2381	VERB	pcomp	486
29	29	30	494	prominently	prominently	2382	2393	ADV	advmod	493
29	29	31	495	on	on	2394	2396	ADP	prep	493
29	29	32	496	Gore	Gore	2397	2401	PROPN	poss	499
29	29	33	497	's	's	2401	2403	PART	case	496
29	29	34	498	travel	travel	2404	2410	NOUN	compound	499
29	29	35	499	schedule	schedule	2411	2419	NOUN	pobj	495
29	29	36	500	in	in	2420	2422	ADP	prep	493
29	29	37	501	the	the	2423	2426	DET	det	503
29	29	38	502	final	final	2427	2432	ADJ	amod	503
29	29	39	503	week	week	2433	2437	NOUN	pobj	500
29	29	40	504	.	.	2437	2438	PUNCT	punct	485
30	30	0	505	Tom	Tom	2439	2442	PROPN	ROOT	505
30	30	1	506	?	?	2443	2444	PUNCT	punct	505
31	31	0	507	Thanks	thank	2445	2451	NOUN	ROOT	507
31	31	1	508	very	very	2452	2456	ADV	advmod	509
31	31	2	509	much	much	2457	2461	ADV	advmod	507
31	31	3	510	,	,	2461	2462	PUNCT	punct	507
31	31	4	511	NBC	NBC	2463	2466	PROPN	poss	514
31	31	5	512	's	's	2466	2468	PART	case	511
31	31	6	513	Claire	Claire	2469	2475	PROPN	compound	514
31	31	7	514	Shipman	Shipman	2476	2483	PROPN	npadvmod	507
31	31	8	515	tonight	tonight	2484	2491	NOUN	npadvmod	507
31	31	9	516	.	.	2491	2492	PUNCT	punct	507
32	32	0	517	As	as	2493	2495	ADP	prep	523
32	32	1	518	for	for	2496	2499	ADP	prep	517
32	32	2	519	Governor	Governor	2500	2508	PROPN	compound	520
32	32	3	520	Bush	Bush	2509	2513	PROPN	pobj	518
32	32	4	521	,	,	2513	2514	PUNCT	punct	523
32	32	5	522	he	he	2515	2517	PRON	nsubj	523
32	32	6	523	had	have	2518	2521	VERB	ROOT	523
32	32	7	524	some	some	2522	2526	DET	det	528
32	32	8	525	high	high	2527	2531	ADV	advmod	527
32	32	9	526	-	-	2531	2532	PUNCT	punct	527
32	32	10	527	powered	powered	2532	2539	ADJ	amod	528
32	32	11	528	help	help	2540	2544	NOUN	dobj	523
32	32	12	529	today	today	2545	2550	NOUN	npadvmod	528
32	32	13	530	on	on	2551	2553	ADP	prep	528
32	32	14	531	the	the	2554	2557	DET	det	533
32	32	15	532	campaign	campaign	2558	2566	NOUN	compound	533
32	32	16	533	trail	trail	2567	2572	NOUN	pobj	530
32	32	17	534	and	and	2573	2576	CCONJ	cc	528
32	32	18	535	a	a	2577	2578	DET	det	538
32	32	19	536	more	more	2579	2583	ADV	advmod	537
32	32	20	537	pointed	pointed	2584	2591	ADJ	amod	538
32	32	21	538	commentary	commentary	2592	2602	NOUN	conj	528
32	32	22	539	on	on	2603	2605	ADP	prep	538
32	32	23	540	the	the	2606	2609	DET	det	542
32	32	24	541	Vice	Vice	2610	2614	PROPN	compound	542
32	32	25	542	President	President	2615	2624	PROPN	pobj	539
32	32	26	543	.	.	2624	2625	PUNCT	punct	523
33	33	0	544	NBC	NBC	2626	2629	PROPN	poss	547
33	33	1	545	's	's	2629	2631	PART	case	544
33	33	2	546	David	David	2632	2637	PROPN	compound	547
33	33	3	547	Gregory	Gregory	2638	2645	PROPN	ROOT	547
33	33	4	548	with	with	2646	2650	ADP	prep	547
33	33	5	549	the	the	2651	2654	DET	det	551
33	33	6	550	Vice	Vice	2655	2659	PROPN	compound	551
33	33	7	551	President	President	2660	2669	PROPN	pobj	548
33	33	8	552	in	in	2670	2672	ADP	prep	547
33	33	9	553	Pittsburgh	Pittsburgh	2673	2683	PROPN	pobj	552
33	33	10	554	tonight	tonight	2684	2691	NOUN	npadvmod	547
33	33	11	555	.	.	2691	2692	PUNCT	punct	547
34	34	0	556	Tom	Tom	2693	2696	PROPN	npadvmod	585
34	34	1	557	,	,	2696	2697	PUNCT	punct	585
34	34	2	558	making	make	2698	2704	VERB	advcl	585
34	34	3	559	it	it	2705	2707	PRON	nsubj	561
34	34	4	560	abundantly	abundantly	2708	2718	ADV	advmod	561
34	34	5	561	clear	clear	2719	2724	ADJ	ccomp	558
34	34	6	562	that	that	2725	2729	SCONJ	mark	572
34	34	7	563	the	the	2730	2733	DET	det	565
34	34	8	564	ClintonGore	ClintonGore	2734	2745	PROPN	compound	565
34	34	9	565	scandals	scandal	2746	2754	NOUN	nsubj	572
34	34	10	566	of	of	2755	2757	ADP	prep	565
34	34	11	567	the	the	2758	2761	DET	det	570
34	34	12	568	past	past	2762	2766	ADJ	amod	570
34	34	13	569	eight	eight	2767	2772	NUM	nummod	570
34	34	14	570	years	year	2773	2778	NOUN	pobj	566
34	34	15	571	will	will	2779	2783	AUX	aux	572
34	34	16	572	be	be	2784	2786	AUX	advcl	561
34	34	17	573	a	a	2787	2788	DET	det	575
34	34	18	574	major	major	2789	2794	ADJ	amod	575
34	34	19	575	theme	theme	2795	2800	NOUN	attr	572
34	34	20	576	in	in	2801	2803	ADP	prep	575
34	34	21	577	the	the	2804	2807	DET	det	579
34	34	22	578	closing	close	2808	2815	VERB	amod	579
34	34	23	579	days	day	2816	2820	NOUN	pobj	576
34	34	24	580	of	of	2821	2823	ADP	prep	579
34	34	25	581	this	this	2824	2828	DET	det	582
34	34	26	582	campaign	campaign	2829	2837	NOUN	pobj	580
34	34	27	583	,	,	2837	2838	PUNCT	punct	585
34	34	28	584	Bush	Bush	2839	2843	PROPN	nsubj	585
34	34	29	585	attacks	attack	2844	2851	VERB	ROOT	585
34	34	30	586	the	the	2852	2855	DET	det	588
34	34	31	587	Vice	Vice	2856	2860	PROPN	compound	588
34	34	32	588	President	President	2861	2870	PROPN	dobj	585
34	34	33	589	for	for	2871	2874	ADP	prep	585
34	34	34	590	being	be	2875	2880	AUX	pcomp	589
34	34	35	591	a	a	2881	2882	DET	det	593
34	34	36	592	failed	fail	2883	2889	VERB	amod	593
34	34	37	593	leader	leader	2890	2896	NOUN	attr	590
34	34	38	594	and	and	2897	2900	CCONJ	cc	585
34	34	39	595	promises	promise	2901	2909	VERB	conj	585
34	34	40	596	if	if	2910	2912	SCONJ	mark	599
34	34	41	597	he	he	2913	2915	PRON	nsubjpass	599
34	34	42	598	's	be	2915	2917	AUX	auxpass	599
34	34	43	599	elected	elect	2918	2925	VERB	advcl	604
34	34	44	600	Americans	Americans	2926	2935	PROPN	nsubj	604
34	34	45	601	will	will	2936	2940	AUX	aux	604
34	34	46	602	once	once	2941	2945	ADV	advmod	603
34	34	47	603	again	again	2946	2951	ADV	advmod	604
34	34	48	604	be	be	2952	2954	AUX	ccomp	595
34	34	49	605	able	able	2955	2959	ADJ	acomp	604
34	34	50	606	to	to	2960	2962	PART	aux	607
34	34	51	607	respect	respect	2963	2970	VERB	xcomp	605
34	34	52	608	their	their	2971	2976	PRON	poss	609
34	34	53	609	government	government	2977	2987	NOUN	dobj	607
34	34	54	610	.	.	2987	2988	PUNCT	punct	585
35	35	0	611	Bush	Bush	2989	2993	PROPN	nsubj	612
35	35	1	612	campaigns	campaign	2994	3003	VERB	ROOT	612
35	35	2	613	today	today	3004	3009	NOUN	npadvmod	612
35	35	3	614	in	in	3010	3012	ADP	prep	612
35	35	4	615	this	this	3013	3017	DET	det	618
35	35	5	616	tough	tough	3018	3023	ADJ	amod	618
35	35	6	617	battleground	battleground	3024	3036	NOUN	compound	618
35	35	7	618	state	state	3037	3042	NOUN	pobj	614
35	35	8	619	alongside	alongside	3043	3052	ADP	prep	612
35	35	9	620	the	the	3053	3056	DET	det	623
35	35	10	621	popular	popular	3057	3064	ADJ	amod	623
35	35	11	622	retired	retire	3065	3072	VERB	amod	623
35	35	12	623	general	general	3073	3080	NOUN	pobj	619
35	35	13	624	Colin	Colin	3081	3086	PROPN	compound	625
35	35	14	625	Powell	Powell	3087	3093	PROPN	appos	623
35	35	15	626	and	and	3094	3097	CCONJ	cc	612
35	35	16	627	again	again	3098	3103	ADV	advmod	628
35	35	17	628	hints	hint	3104	3109	VERB	conj	612
35	35	18	629	strongly	strongly	3110	3118	ADV	advmod	628
35	35	19	630	Powell	Powell	3119	3125	PROPN	nsubj	632
35	35	20	631	will	will	3126	3130	AUX	aux	632
35	35	21	632	be	be	3131	3133	AUX	ccomp	628
35	35	22	633	a	a	3134	3135	DET	det	634
35	35	23	634	member	member	3136	3142	NOUN	attr	632
35	35	24	635	of	of	3143	3145	ADP	prep	634
35	35	25	636	his	his	3146	3149	PRON	poss	637
35	35	26	637	cabinet	cabinet	3150	3157	NOUN	pobj	635
35	35	27	638	if	if	3158	3160	SCONJ	mark	639
35	35	28	639	elected	elect	3161	3168	VERB	advcl	632
35	35	29	640	.	.	3168	3169	PUNCT	punct	612
36	36	0	641	Today	today	3170	3175	NOUN	poss	643
36	36	1	642	's	's	3175	3177	PART	case	641
36	36	2	643	address	address	3178	3185	NOUN	nsubj	644
36	36	3	644	focuses	focus	3186	3193	VERB	ROOT	644
36	36	4	645	on	on	3194	3196	ADP	prep	644
36	36	5	646	`	`	3197	3198	PUNCT	punct	649
36	36	6	647	`	`	3198	3199	PUNCT	punct	649
36	36	7	648	responsible	responsible	3200	3211	ADJ	amod	649
36	36	8	649	leadership	leadership	3212	3222	NOUN	pobj	645
36	36	9	650	''	''	3223	3225	PUNCT	punct	649
36	36	10	651	and	and	3226	3229	CCONJ	cc	649
36	36	11	652	how	how	3230	3233	SCONJ	advmod	665
36	36	12	653	on	on	3234	3236	ADP	prep	665
36	36	13	654	issues	issue	3237	3243	NOUN	pobj	653
36	36	14	655	like	like	3244	3248	ADP	prep	654
36	36	15	656	Social	Social	3249	3255	PROPN	compound	657
36	36	16	657	Security	Security	3256	3264	PROPN	pobj	655
36	36	17	658	and	and	3265	3268	CCONJ	cc	657
36	36	18	659	Medicare	Medicare	3269	3277	PROPN	conj	657
36	36	19	660	,	,	3277	3278	PUNCT	punct	665
36	36	20	661	the	the	3279	3282	DET	det	663
36	36	21	662	ClintonGore	ClintonGore	3283	3294	PROPN	compound	663
36	36	22	663	administration	administration	3295	3309	NOUN	nsubj	665
36	36	23	664	has	have	3310	3313	AUX	aux	665
36	36	24	665	failed	fail	3314	3320	VERB	conj	649
36	36	25	666	to	to	3321	3323	PART	aux	667
36	36	26	667	pr	pr	3324	3326	X	xcomp	665
36	36	27	668	.	.	3326	3327	PUNCT	punct	644
37	37	0	669	They	they	3328	3332	PRON	nsubj	671
37	37	1	670	are	be	3333	3336	AUX	aux	671
37	37	2	671	going	go	3337	3342	VERB	ROOT	671
37	37	3	672	out	out	3343	3346	ADV	advmod	671
37	37	4	673	as	as	3347	3349	SCONJ	mark	675
37	37	5	674	they	they	3350	3354	PRON	nsubj	675
37	37	6	675	came	come	3355	3359	VERB	advcl	671
37	37	7	676	in	in	3360	3362	ADV	advmod	675
37	37	8	677	--	--	3362	3364	PUNCT	punct	671
37	37	9	678	their	their	3364	3369	PRON	poss	679
37	37	10	679	guide	guide	3370	3375	NOUN	nsubj	683
37	37	11	680	,	,	3375	3376	PUNCT	punct	683
37	37	12	681	the	the	3377	3380	DET	det	683
37	37	13	682	nightly	nightly	3381	3388	ADJ	amod	683
37	37	14	683	polls	poll	3389	3394	NOUN	parataxis	671
37	37	15	684	,	,	3394	3395	PUNCT	punct	671
37	37	16	685	their	their	3396	3401	PRON	poss	686
37	37	17	686	goal	goal	3402	3406	NOUN	dep	671
37	37	18	687	,	,	3406	3407	PUNCT	punct	686
37	37	19	688	the	the	3408	3411	DET	det	690
37	37	20	689	morning	morning	3412	3419	NOUN	compound	690
37	37	21	690	headlines	headline	3420	3429	NOUN	appos	686
37	37	22	691	,	,	3429	3430	PUNCT	punct	671
37	37	23	692	their	their	3431	3436	PRON	poss	693
37	37	24	693	legacy	legacy	3437	3443	NOUN	nsubj	697
37	37	25	694	,	,	3443	3444	PUNCT	punct	697
37	37	26	695	the	the	3445	3448	DET	det	697
37	37	27	696	fruitless	fruitless	3449	3458	ADJ	amod	697
37	37	28	697	search	search	3459	3465	NOUN	dep	671
37	37	29	698	for	for	3466	3469	ADP	prep	697
37	37	30	699	a	a	3470	3471	DET	det	700
37	37	31	700	legacy	legacy	3472	3478	NOUN	pobj	698
37	37	32	701	.	.	3478	3479	PUNCT	punct	671
38	38	0	702	With	with	3480	3484	SCONJ	mark	706
38	38	1	703	the	the	3485	3488	DET	det	704
38	38	2	704	race	race	3489	3493	NOUN	nsubj	706
38	38	3	705	so	so	3494	3496	ADV	advmod	706
38	38	4	706	tight	tight	3497	3502	ADJ	advcl	709
38	38	5	707	,	,	3502	3503	PUNCT	punct	709
38	38	6	708	advisers	adviser	3504	3512	NOUN	nsubj	709
38	38	7	709	are	be	3513	3516	AUX	ROOT	709
38	38	8	710	hunkered	hunkered	3517	3525	ADJ	acomp	709
38	38	9	711	down	down	3526	3530	ADP	prt	710
38	38	10	712	trying	try	3531	3537	VERB	advcl	709
38	38	11	713	to	to	3538	3540	PART	xcomp	712
38	38	12	714	for	for	3541	3544	ADP	prep	713
38	38	13	715	the	the	3545	3548	DET	det	717
38	38	14	716	final	final	3549	3554	ADJ	amod	717
38	38	15	717	push	push	3555	3559	NOUN	pobj	714
38	38	16	718	,	,	3559	3560	PUNCT	punct	709
38	38	17	719	plotting	plot	3561	3569	VERB	advcl	709
38	38	18	720	out	out	3570	3573	ADP	prt	719
38	38	19	721	the	the	3574	3577	DET	det	723
38	38	20	722	final	final	3578	3583	ADJ	amod	723
38	38	21	723	push	push	3584	3588	NOUN	dobj	719
38	38	22	724	that	that	3589	3593	PRON	nsubj	729
38	38	23	725	,	,	3593	3594	PUNCT	punct	727
38	38	24	726	aides	aide	3595	3600	NOUN	nsubj	727
38	38	25	727	say	say	3601	3604	VERB	parataxis	729
38	38	26	728	,	,	3604	3605	PUNCT	punct	727
38	38	27	729	is	be	3606	3608	AUX	relcl	723
38	38	28	730	likely	likely	3609	3615	ADJ	acomp	729
38	38	29	731	to	to	3616	3618	PART	aux	732
38	38	30	732	include	include	3619	3626	VERB	xcomp	730
38	38	31	733	visits	visit	3627	3633	NOUN	dobj	732
38	38	32	734	to	to	3634	3636	ADP	prep	733
38	38	33	735	eight	eight	3637	3642	NUM	nummod	737
38	38	34	736	different	different	3643	3652	ADJ	amod	737
38	38	35	737	states	state	3653	3659	NOUN	pobj	734
38	38	36	738	Bill	Bill	3660	3664	PROPN	compound	739
38	38	37	739	Clinton	Clinton	3665	3672	PROPN	nsubj	740
38	38	38	740	carried	carry	3673	3680	VERB	relcl	737
38	38	39	741	the	the	3681	3684	DET	det	744
38	38	40	742	last	last	3685	3689	ADJ	amod	744
38	38	41	743	two	two	3690	3693	NUM	nummod	744
38	38	42	744	elections	election	3694	3703	NOUN	npadvmod	740
38	38	43	745	.	.	3703	3704	PUNCT	punct	709
39	39	0	746	Tom	Tom	3705	3708	PROPN	nmod	787
39	39	1	747	?	?	3709	3710	PUNCT	punct	787
40	40	0	748	David	David	3711	3716	PROPN	compound	749
40	40	1	749	Gregory	Gregory	3717	3724	PROPN	attr	787
40	40	2	750	tonight	tonight	3725	3732	NOUN	npadvmod	749
40	40	3	751	with	with	3733	3737	ADP	prep	749
40	40	4	752	Governor	Governor	3738	3746	PROPN	compound	753
40	40	5	753	Bush	Bush	3747	3751	PROPN	pobj	751
40	40	6	754	,	,	3751	3752	PUNCT	punct	751
40	40	7	755	not	not	3753	3756	PART	neg	751
40	40	8	756	with	with	3757	3761	ADP	prep	751
40	40	9	757	Vice	Vice	3762	3766	PROPN	compound	758
40	40	10	758	President	President	3767	3776	PROPN	compound	759
40	40	11	759	Gore	Gore	3777	3781	PROPN	pobj	756
40	40	12	760	,	,	3781	3782	PUNCT	punct	751
40	40	13	761	obviously	obviously	3783	3792	ADV	advmod	751
40	40	14	762	.	.	3792	3793	PUNCT	punct	749
