paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	While	while	0	5	SCONJ	mark	4
0	0	1	1	the	the	6	9	DET	det	3
0	0	2	2	two	two	10	13	NUM	nummod	3
0	0	3	3	campaigns	campaign	14	23	NOUN	nsubj	4
0	0	4	4	struggle	struggle	24	32	VERB	advcl	24
0	0	5	5	over	over	33	37	ADP	prep	4
0	0	6	6	the	the	38	41	DET	det	7
0	0	7	7	outcome	outcome	42	49	NOUN	pobj	5
0	0	8	8	of	of	50	52	ADP	prep	7
0	0	9	9	the	the	53	56	DET	det	11
0	0	10	10	presidential	presidential	57	69	ADJ	amod	11
0	0	11	11	election	election	70	78	NOUN	pobj	8
0	0	12	12	,	,	78	79	PUNCT	punct	24
0	0	13	13	tomorrow	tomorrow	80	88	NOUN	npadvmod	24
0	0	14	14	,	,	88	89	PUNCT	punct	24
0	0	15	15	in	in	90	92	ADP	prep	24
0	0	16	16	Washington	Washington	93	103	PROPN	pobj	15
0	0	17	17	,	,	103	104	PUNCT	punct	24
0	0	18	18	a	a	105	106	DET	det	21
0	0	19	19	high	high	107	111	ADV	advmod	20
0	0	20	20	profile	profile	112	119	ADJ	amod	21
0	0	21	21	ceremony	ceremony	120	128	NOUN	nsubjpass	24
0	0	22	22	will	will	129	133	AUX	aux	24
0	0	23	23	be	be	134	136	AUX	auxpass	24
0	0	24	24	held	hold	137	141	VERB	ROOT	24
0	0	25	25	on	on	142	144	ADP	prep	24
0	0	26	26	the	the	145	148	DET	det	27
0	0	27	27	Mall	Mall	149	153	PROPN	pobj	25
0	0	28	28	to	to	154	156	PART	aux	29
0	0	29	29	mark	mark	157	161	VERB	advcl	24
0	0	30	30	the	the	162	165	DET	det	32
0	0	31	31	overdue	overdue	166	173	ADJ	amod	32
0	0	32	32	beginning	beginning	174	183	NOUN	dobj	29
0	0	33	33	of	of	184	186	ADP	prep	32
0	0	34	34	a	a	187	188	DET	det	38
0	0	35	35	World	World	189	194	PROPN	compound	37
0	0	36	36	War	War	195	198	PROPN	compound	37
0	0	37	37	II	II	199	201	PROPN	compound	38
0	0	38	38	memorial	memorial	202	210	NOUN	pobj	33
0	0	39	39	,	,	210	211	PUNCT	punct	24
0	0	40	40	but	but	212	215	CCONJ	cc	24
0	0	41	41	not	not	216	219	PART	neg	44
0	0	42	42	even	even	220	224	ADV	advmod	44
0	0	43	43	that	that	225	229	DET	det	44
0	0	44	44	moment	moment	230	236	NOUN	nsubj	45
0	0	45	45	is	be	237	239	AUX	conj	24
0	0	46	46	without	without	240	247	ADP	prep	45
0	0	47	47	controversy	controversy	248	259	NOUN	pobj	46
0	0	48	48	.	.	259	260	PUNCT	punct	45
1	1	0	49	Here	here	261	265	ADV	advmod	50
1	1	1	50	's	be	265	267	AUX	ROOT	50
1	1	2	51	Jim	Jim	268	271	PROPN	compound	52
1	1	3	52	Miklaszewski	Miklaszewski	272	284	PROPN	nsubj	50
1	1	4	53	.	.	284	285	PUNCT	punct	50
2	2	0	54	In	in	286	288	ADP	prep	57
2	2	1	55	Washington	Washington	289	299	PROPN	pobj	54
2	2	2	56	today	today	300	305	NOUN	npadvmod	57
2	2	3	57	preparations	preparation	306	318	NOUN	dep	65
2	2	4	58	for	for	319	322	ADP	prep	57
2	2	5	59	a	a	323	324	DET	det	62
2	2	6	60	Veterans	Veterans	325	333	PROPN	compound	61
2	2	7	61	Day	Day	334	337	PROPN	compound	62
2	2	8	62	tribute	tribute	338	345	NOUN	pobj	58
2	2	9	63	,	,	345	346	PUNCT	punct	57
2	2	10	64	many	many	347	351	ADJ	nsubj	65
2	2	11	65	believe	believe	352	359	VERB	ROOT	65
2	2	12	66	is	be	360	362	AUX	ccomp	65
2	2	13	67	long	long	363	367	ADV	advmod	68
2	2	14	68	overdue	overdue	368	375	ADJ	acomp	66
2	2	15	69	.	.	375	376	PUNCT	punct	65
3	3	0	70	Tomorrow	tomorrow	377	385	NOUN	npadvmod	82
3	3	1	71	,	,	385	386	PUNCT	punct	82
3	3	2	72	55	55	387	389	NUM	nummod	73
3	3	3	73	years	year	390	395	NOUN	npadvmod	76
3	3	4	74	after	after	396	401	SCONJ	mark	76
3	3	5	75	America	America	402	409	PROPN	nsubj	76
3	3	6	76	defeated	defeat	410	418	VERB	advcl	82
3	3	7	77	Germany	Germany	419	426	PROPN	dobj	76
3	3	8	78	and	and	427	430	CCONJ	cc	77
3	3	9	79	Japan	Japan	431	436	PROPN	conj	77
3	3	10	80	,	,	436	437	PUNCT	punct	82
3	3	11	81	a	a	438	439	DET	det	82
3	3	12	82	groundbreaking	groundbreaking	440	454	NOUN	ROOT	82
3	3	13	83	on	on	455	457	ADP	prep	82
3	3	14	84	the	the	458	461	DET	det	86
3	3	15	85	National	National	462	470	PROPN	compound	86
3	3	16	86	Mall	Mall	471	475	PROPN	pobj	83
3	3	17	87	,	,	475	476	PUNCT	punct	82
3	3	18	88	for	for	477	480	ADP	prep	82
3	3	19	89	the	the	481	484	DET	det	93
3	3	20	90	first	first	485	490	ADJ	amod	93
3	3	21	91	ever	ever	491	495	ADV	advmod	90
3	3	22	92	national	national	496	504	ADJ	amod	93
3	3	23	93	memorial	memorial	505	513	NOUN	pobj	88
3	3	24	94	to	to	514	516	ADP	prep	93
3	3	25	95	World	World	517	522	PROPN	compound	97
3	3	26	96	War	War	523	526	PROPN	compound	97
3	3	27	97	II	II	527	529	PROPN	pobj	94
3	3	28	98	.	.	529	530	PUNCT	punct	82
4	4	0	99	Navy	Navy	531	535	PROPN	nmod	100
4	4	1	100	vet	vet	536	539	NOUN	nmod	104
4	4	2	101	and	and	540	543	CCONJ	cc	100
4	4	3	102	chairman	chairman	544	552	NOUN	conj	100
4	4	4	103	Hayden	Hayden	553	559	PROPN	compound	104
4	4	5	104	Wiiams	Wiiams	560	566	PROPN	nsubj	102
4	4	6	105	calling	call	567	574	VERB	acl	104
4	4	7	106	it	it	575	577	PRON	dobj	105
4	4	8	107	a	a	578	579	DET	det	109
4	4	9	108	fitting	fitting	580	587	ADJ	amod	109
4	4	10	109	legacy	legacy	588	594	NOUN	oprd	105
4	4	11	110	to	to	595	597	ADP	prep	109
4	4	12	111	the	the	598	601	DET	det	114
4	4	13	112	16	16	602	604	NUM	compound	113
4	4	14	113	million	million	605	612	NUM	nummod	114
4	4	15	114	Americans	Americans	613	622	PROPN	pobj	110
4	4	16	115	who	who	623	626	PRON	nsubj	116
4	4	17	116	served	serve	627	633	VERB	relcl	114
4	4	18	117	in	in	634	636	ADP	prep	116
4	4	19	118	the	the	637	640	DET	det	119
4	4	20	119	war	war	641	644	NOUN	pobj	117
4	4	21	120	.	.	644	645	PUNCT	punct	104
5	5	0	121	We	we	646	648	PRON	nsubj	123
5	5	1	122	were	be	649	653	AUX	aux	123
5	5	2	123	fighting	fight	654	662	VERB	ROOT	123
5	5	3	124	for	for	663	666	ADP	prep	123
5	5	4	125	freedom	freedom	667	674	NOUN	pobj	124
5	5	5	126	,	,	674	675	PUNCT	punct	123
5	5	6	127	not	not	676	679	PART	preconj	129
5	5	7	128	only	only	680	684	ADV	advmod	127
5	5	8	129	for	for	685	688	ADP	dative	123
5	5	9	130	us	we	689	691	PRON	pobj	129
5	5	10	131	but	but	692	695	CCONJ	cc	129
5	5	11	132	for	for	696	699	ADP	conj	129
5	5	12	133	others	other	700	706	NOUN	pobj	132
5	5	13	134	.	.	706	707	PUNCT	punct	123
6	6	0	135	At	at	708	710	ADP	prep	147
6	6	1	136	$	$	711	712	SYM	quantmod	138
6	6	2	137	141	141	713	716	NUM	compound	138
6	6	3	138	million	million	717	724	NUM	pobj	135
6	6	4	139	,	,	724	725	PUNCT	punct	138
6	6	5	140	mostly	mostly	726	732	ADV	advmod	141
6	6	6	141	private	private	733	740	ADJ	amod	142
6	6	7	142	donations	donation	741	750	NOUN	appos	138
6	6	8	143	,	,	750	751	PUNCT	punct	147
6	6	9	144	the	the	752	755	DET	det	145
6	6	10	145	monument	monument	756	764	NOUN	nsubj	147
6	6	11	146	will	will	765	769	AUX	aux	147
6	6	12	147	feature	feature	770	777	VERB	ROOT	147
6	6	13	148	pillars	pillar	778	785	NOUN	dobj	147
6	6	14	149	that	that	786	790	PRON	nsubj	150
6	6	15	150	form	form	791	795	VERB	relcl	148
6	6	16	151	an	an	796	798	DET	det	153
6	6	17	152	open	open	799	803	ADJ	amod	153
6	6	18	153	circle	circle	804	810	NOUN	dobj	150
6	6	19	154	.	.	810	811	PUNCT	punct	147
7	7	0	155	Gold	gold	812	816	ADJ	amod	156
7	7	1	156	stars	star	817	822	NOUN	nsubj	158
7	7	2	157	will	will	823	827	AUX	aux	158
7	7	3	158	commemorate	commemorate	828	839	VERB	ROOT	158
7	7	4	159	the	the	840	843	DET	det	161
7	7	5	160	400,000	400,000	844	851	NUM	nummod	161
7	7	6	161	Americans	Americans	852	861	PROPN	dobj	158
7	7	7	162	killed	kill	862	868	VERB	acl	161
7	7	8	163	in	in	869	871	ADP	prep	162
7	7	9	164	the	the	872	875	DET	det	165
7	7	10	165	war	war	876	879	NOUN	pobj	163
7	7	11	166	,	,	879	880	PUNCT	punct	158
7	7	12	167	but	but	881	884	CCONJ	cc	158
7	7	13	168	these	these	885	890	DET	det	169
7	7	14	169	days	day	891	895	NOUN	npadvmod	174
7	7	15	170	,	,	895	896	PUNCT	punct	174
7	7	16	171	nothing	nothing	897	904	PRON	nsubj	174
7	7	17	172	in	in	905	907	ADP	prep	171
7	7	18	173	Washington	Washington	908	918	PROPN	pobj	172
7	7	19	174	comes	come	919	924	VERB	conj	158
7	7	20	175	easy	easy	925	929	ADV	advmod	174
7	7	21	176	.	.	929	930	PUNCT	punct	174
8	8	0	177	The	the	931	934	DET	det	178
8	8	1	178	planning	planning	935	943	NOUN	nsubj	184
8	8	2	179	alone	alone	944	949	ADV	advmod	178
8	8	3	180	for	for	950	953	ADP	prep	178
8	8	4	181	this	this	954	958	DET	det	182
8	8	5	182	memorial	memorial	959	967	NOUN	pobj	180
8	8	6	183	has	have	968	971	AUX	aux	184
8	8	7	184	lasted	last	972	978	VERB	ROOT	184
8	8	8	185	longer	long	979	985	ADV	advmod	184
8	8	9	186	than	than	986	990	SCONJ	mark	188
8	8	10	187	it	it	991	993	PRON	nsubj	188
8	8	11	188	took	take	994	998	VERB	advcl	185
8	8	12	189	to	to	999	1001	PART	aux	190
8	8	13	190	win	win	1002	1005	VERB	xcomp	188
8	8	14	191	World	World	1006	1011	PROPN	compound	193
8	8	15	192	War	War	1012	1015	PROPN	compound	193
8	8	16	193	II	II	1016	1018	PROPN	dobj	190
8	8	17	194	,	,	1018	1019	PUNCT	punct	184
8	8	18	195	and	and	1020	1023	CCONJ	cc	184
8	8	19	196	now	now	1024	1027	ADV	advmod	201
8	8	20	197	,	,	1027	1028	PUNCT	punct	201
8	8	21	198	the	the	1029	1032	DET	det	199
8	8	22	199	monument	monument	1033	1041	NOUN	nsubj	201
8	8	23	200	itself	itself	1042	1048	PRON	appos	199
8	8	24	201	is	be	1049	1051	AUX	conj	184
8	8	25	202	caught	catch	1052	1058	VERB	acomp	201
8	8	26	203	up	up	1059	1061	ADP	prt	202
8	8	27	204	in	in	1062	1064	ADP	prep	202
8	8	28	205	controversy	controversy	1065	1076	NOUN	pobj	204
8	8	29	206	.	.	1076	1077	PUNCT	punct	201
9	9	0	207	Not	not	1078	1081	PART	neg	210
9	9	1	208	whether	whether	1082	1089	SCONJ	mark	210
9	9	2	209	to	to	1090	1092	PART	aux	210
9	9	3	210	build	build	1093	1098	VERB	advcl	215
9	9	4	211	it	it	1099	1101	PRON	dobj	210
9	9	5	212	,	,	1101	1102	PUNCT	punct	210
9	9	6	213	but	but	1103	1106	CCONJ	cc	210
9	9	7	214	where	where	1107	1112	SCONJ	dative	215
9	9	8	215	.	.	1112	1113	PUNCT	conj	210
10	10	0	216	It	it	1114	1116	PRON	nsubj	217
10	10	1	217	's	be	1116	1118	AUX	ROOT	217
10	10	2	218	the	the	1119	1122	DET	det	220
10	10	3	219	right	right	1123	1128	ADJ	amod	220
10	10	4	220	time	time	1129	1133	NOUN	attr	217
10	10	5	221	.	.	1133	1134	PUNCT	punct	217
11	11	0	222	It	it	1135	1137	PRON	nsubj	223
11	11	1	223	's	be	1137	1139	AUX	ROOT	223
11	11	2	224	the	the	1140	1143	DET	det	226
11	11	3	225	wrong	wrong	1144	1149	ADJ	amod	226
11	11	4	226	site	site	1150	1154	NOUN	attr	223
11	11	5	227	.	.	1154	1155	PUNCT	punct	223
12	12	0	228	A	a	1156	1157	DET	det	230
12	12	1	229	small	small	1158	1163	ADJ	amod	230
12	12	2	230	group	group	1164	1169	NOUN	nsubj	234
12	12	3	231	of	of	1170	1172	ADP	prep	230
12	12	4	232	protesters	protester	1173	1183	NOUN	pobj	231
12	12	5	233	has	have	1184	1187	AUX	aux	234
12	12	6	234	filed	file	1188	1193	VERB	ROOT	234
12	12	7	235	a	a	1194	1195	DET	det	236
12	12	8	236	lawsuit	lawsuit	1196	1203	NOUN	dobj	234
12	12	9	237	to	to	1204	1206	PART	aux	238
12	12	10	238	move	move	1207	1211	VERB	relcl	236
12	12	11	239	the	the	1212	1215	DET	det	240
12	12	12	240	memorial	memorial	1216	1224	NOUN	dobj	238
12	12	13	241	off	off	1225	1228	ADP	prep	238
12	12	14	242	the	the	1229	1232	DET	det	244
12	12	15	243	present	present	1233	1240	ADJ	amod	244
12	12	16	244	sight	sight	1241	1246	NOUN	pobj	241
12	12	17	245	.	.	1246	1247	PUNCT	punct	234
13	13	0	246	This	this	1248	1252	PRON	nsubj	247
13	13	1	247	is	be	1253	1255	AUX	ROOT	247
13	13	2	248	an	an	1256	1258	DET	det	250
13	13	3	249	absolute	absolute	1259	1267	ADJ	amod	250
13	13	4	250	intrusion	intrusion	1268	1277	NOUN	attr	247
13	13	5	251	.	.	1277	1278	PUNCT	punct	247
14	14	0	252	John	John	1279	1283	PROPN	compound	253
14	14	1	253	Graves	Graves	1284	1290	PROPN	nsubj	254
14	14	2	254	fought	fight	1291	1297	VERB	ROOT	254
14	14	3	255	the	the	1298	1301	DET	det	256
14	14	4	256	Nazis	Nazis	1302	1307	PROPN	dobj	254
14	14	5	257	in	in	1308	1310	ADP	prep	254
14	14	6	258	the	the	1311	1314	DET	det	259
14	14	7	259	Battle	Battle	1315	1321	PROPN	pobj	257
14	14	8	260	of	of	1322	1324	ADP	prep	259
14	14	9	261	the	the	1325	1328	DET	det	262
14	14	10	262	Bulge	Bulge	1329	1334	PROPN	pobj	260
14	14	11	263	and	and	1335	1338	CCONJ	cc	254
14	14	12	264	believes	believe	1339	1347	VERB	conj	254
14	14	13	265	the	the	1348	1351	DET	det	267
14	14	14	266	new	new	1352	1355	ADJ	amod	267
14	14	15	267	memorial	memorial	1356	1364	NOUN	nsubj	269
14	14	16	268	would	would	1365	1370	AUX	aux	269
14	14	17	269	detract	detract	1371	1378	VERB	ccomp	264
14	14	18	270	from	from	1379	1383	ADP	prep	269
14	14	19	271	the	the	1384	1387	DET	det	273
14	14	20	272	other	other	1388	1393	ADJ	amod	273
14	14	21	273	monuments	monument	1394	1403	NOUN	pobj	270
14	14	22	274	.	.	1403	1404	PUNCT	punct	254
15	15	0	275	We	we	1405	1407	PRON	nsubj	278
15	15	1	276	do	do	1408	1410	AUX	aux	278
15	15	2	277	not	not	1411	1414	PART	neg	278
15	15	3	278	want	want	1415	1419	VERB	ROOT	278
15	15	4	279	our	our	1420	1423	PRON	poss	280
15	15	5	280	legacy	legacy	1424	1430	NOUN	nsubj	282
15	15	6	281	to	to	1431	1433	PART	aux	282
15	15	7	282	be	be	1434	1436	AUX	ccomp	278
15	15	8	283	a	a	1437	1438	DET	det	284
15	15	9	284	controversy	controversy	1439	1450	NOUN	attr	282
15	15	10	285	.	.	1450	1451	PUNCT	punct	278
16	16	0	286	Other	other	1452	1457	ADJ	amod	287
16	16	1	287	vets	vet	1458	1462	NOUN	nsubj	296
16	16	2	288	however	however	1463	1470	ADV	advmod	296
16	16	3	289	,	,	1470	1471	PUNCT	punct	296
16	16	4	290	like	like	1472	1476	ADP	prep	296
16	16	5	291	former	former	1477	1483	ADJ	amod	292
16	16	6	292	senator	senator	1484	1491	NOUN	compound	294
16	16	7	293	Bob	Bob	1492	1495	PROPN	compound	294
16	16	8	294	Dole	Dole	1496	1500	PROPN	pobj	290
16	16	9	295	,	,	1500	1501	PUNCT	punct	296
16	16	10	296	say	say	1502	1505	VERB	ROOT	296
16	16	11	297	it	it	1506	1508	PRON	nsubj	298
16	16	12	298	's	be	1508	1510	AUX	ccomp	306
16	16	13	299	not	not	1511	1514	PART	preconj	298
16	16	14	300	only	only	1515	1519	ADV	advmod	299
16	16	15	301	the	the	1520	1523	DET	det	303
16	16	16	302	right	right	1524	1529	ADJ	amod	303
16	16	17	303	place	place	1530	1535	NOUN	conj	298
16	16	18	304	,	,	1535	1536	PUNCT	punct	306
16	16	19	305	it	it	1537	1539	PRON	nsubj	306
16	16	20	306	's	be	1539	1541	AUX	ccomp	296
16	16	21	307	about	about	1542	1547	ADV	prep	306
16	16	22	308	time	time	1548	1552	NOUN	pobj	307
16	16	23	309	.	.	1552	1553	PUNCT	punct	306
17	17	0	310	there	there	1554	1559	PRON	expl	313
17	17	1	311	would	would	1560	1565	AUX	aux	313
17	17	2	312	n't	not	1566	1569	PART	neg	313
17	17	3	313	be	be	1570	1572	AUX	ROOT	313
17	17	4	314	any	any	1573	1576	DET	det	315
17	17	5	315	sight	sight	1577	1582	NOUN	attr	313
17	17	6	316	.	.	1582	1583	PUNCT	punct	313
18	18	0	317	But	but	1584	1587	CCONJ	cc	320
18	18	1	318	the	the	1588	1591	DET	det	319
18	18	2	319	controversy	controversy	1592	1603	NOUN	nsubj	320
18	18	3	320	sounds	sound	1604	1610	VERB	ROOT	320
18	18	4	321	all	all	1611	1614	ADV	advmod	323
18	18	5	322	too	too	1615	1618	ADV	advmod	323
18	18	6	323	familiar	familiar	1619	1627	ADJ	acomp	320
18	18	7	324	.	.	1627	1628	PUNCT	punct	320
19	19	0	325	Partisan	partisan	1629	1637	ADJ	amod	326
19	19	1	326	bickering	bickering	1638	1647	NOUN	attr	343
19	19	2	327	,	,	1647	1648	PUNCT	punct	326
19	19	3	328	public	public	1649	1655	ADJ	amod	329
19	19	4	329	protests	protest	1656	1664	NOUN	appos	326
19	19	5	330	,	,	1664	1665	PUNCT	punct	326
19	19	6	331	even	even	1666	1670	ADV	advmod	332
19	19	7	332	lawsuits	lawsuit	1671	1679	NOUN	appos	326
19	19	8	333	.	.	1679	1680	PUNCT	punct	326
20	20	0	334	That	that	1681	1685	PRON	nsubj	335
20	20	1	335	's	be	1685	1687	AUX	ROOT	335
20	20	2	336	what	what	1688	1692	PRON	pobj	340
20	20	3	337	America	America	1693	1700	PROPN	nsubj	338
20	20	4	338	is	be	1701	1703	AUX	ccomp	335
20	20	5	339	all	all	1704	1707	ADV	advmod	340
20	20	6	340	about	about	1708	1713	ADP	prep	338
20	20	7	341	,	,	1713	1714	PUNCT	punct	335
20	20	8	342	and	and	1715	1718	CCONJ	cc	335
20	20	9	343	it	it	1719	1721	PRON	nsubj	344
20	20	10	344	's	be	1721	1723	AUX	conj	335
20	20	11	345	why	why	1724	1727	SCONJ	advmod	348
20	20	12	346	America	America	1728	1735	PROPN	nsubj	348
20	20	13	347	now	now	1736	1739	ADV	advmod	348
20	20	14	348	remembers	remember	1740	1749	VERB	ccomp	344
20	20	15	349	those	those	1750	1755	PRON	dobj	348
20	20	16	350	who	who	1756	1759	PRON	nsubj	351
20	20	17	351	fought	fight	1760	1766	VERB	relcl	349
20	20	18	352	and	and	1767	1770	CCONJ	cc	351
20	20	19	353	won	win	1771	1774	VERB	conj	351
20	20	20	354	World	World	1775	1780	PROPN	compound	356
20	20	21	355	War	War	1781	1784	PROPN	compound	356
20	20	22	356	II	II	1785	1787	PROPN	dobj	353
20	20	23	357	.	.	1787	1788	PUNCT	punct	344
21	21	0	358	Jim	Jim	1789	1792	PROPN	compound	359
21	21	1	359	Miklaszewski	Miklaszewski	1793	1805	PROPN	dep	362
21	21	2	360	,	,	1805	1806	PUNCT	punct	362
21	21	3	361	NBC	NBC	1807	1810	PROPN	compound	362
21	21	4	362	News	News	1811	1815	PROPN	attr	378
21	21	5	363	,	,	1815	1816	PUNCT	punct	362
21	21	6	364	,	,	1816	1817	PUNCT	punct	362
21	21	7	365	Washington	Washington	1818	1828	PROPN	npadvmod	362
21	21	8	366	.	.	1828	1829	PUNCT	punct	362
