cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	0	George	0	6	0
DATE	3	7	eight-year-old	13	27	0
GPE	12	12	Tbilisi	45	52	0
GPE	17	17	Georgia	69	76	0
DATE	23	24	November 23	92	103	1
DATE	46	49	the age of eight	199	215	2
WORK_OF_ART	52	55	a Guinness World Record	225	248	2
PERSON	57	57	George	250	256	3
DATE	84	86	eight years old	393	408	5
QUANTITY	91	92	93 kilograms	428	440	5
QUANTITY	95	96	150 centimeters	448	463	5
PERSON	100	100	George	477	483	6
QUANTITY	128	130	43-meter	640	648	7
WORK_OF_ART	134	137	the Guinness World Record	668	693	7
WORK_OF_ART	159	162	the Guinness World Record	789	814	9
DATE	168	168	Today	831	836	11
DATE	170	173	St. George's Day	840	856	11
PERSON	177	177	George	865	871	12
WORK_OF_ART	179	182	the Guinness world record	878	903	12
DATE	184	185	this day	907	915	12
PERSON	188	188	George	921	927	13
ORG	193	196	the Eastern Orthodox Church	946	973	13
WORK_OF_ART	199	201	Guinness World Record	979	1000	14
QUANTITY	215	216	500 kilograms	1073	1086	14
ORDINAL	219	219	first	1100	1105	14
PERSON	221	221	George	1107	1113	15
QUANTITY	247	248	2,100 kilograms	1246	1261	16
PERSON	265	265	George	1338	1344	18
