cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	1	2	BBC News	5	13	0
GPE	4	4	London	17	23	0
PERSON	8	9	James Cawling	30	43	0
ORG	11	12	The World	48	57	0
ORG	14	16	The Yugoslav Army	59	76	1
PERSON	25	26	Vojislav Kostunica	118	136	1
TIME	32	32	hour	156	160	2
PERSON	38	39	Slobodan Milosevic	196	214	2
PERSON	47	47	Milosevic	245	254	3
ORG	65	65	State	352	357	5
PERSON	66	67	Madeleine Albright	358	376	5
GPE	76	76	Serbia	430	436	5
GPE	91	91	Serbia	509	515	6
PERSON	96	96	Milosevic	532	541	6
PERSON	100	100	Milosevic	550	559	6
PERSON	122	122	Milosevic	673	682	7
GPE	135	135	Russia	746	752	8
PERSON	138	138	Kostunica	769	778	8
GPE	140	140	Yugoslavia	782	792	8
ORG	146	146	Foreign	816	823	9
PERSON	148	149	Evan Holf	833	842	9
PERSON	151	151	Milosevic	848	857	9
