cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	0	0	Lebanese	0	8	0
PERSON	2	3	Emile Lahoud	19	31	0
NORP	17	17	Lebanese	109	117	0
PERSON	29	29	Lahoud	190	196	1
ORG	35	38	the Abu Dhabi Channel	229	250	1
NORP	48	48	Lebanese	288	296	1
GPE	59	59	Lebanon	355	362	1
GPE	89	89	Lebanon	503	510	2
NORP	99	99	Lebanese	553	561	2
GPE	175	175	Lebanon	931	938	7
CARDINAL	193	195	approximately a third	1031	1052	8
GPE	197	197	Lebanon	1056	1063	8
NORP	267	267	Lebanese	1380	1388	9
GPE	282	282	Israel	1454	1460	9
GPE	285	285	Lebanon	1473	1480	9
