cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	1	1	Chinese	2	9	0
PERSON	14	16	Lu Yo Ching	81	92	1
DATE	18	18	August	96	102	1
DATE	22	23	three months	115	127	1
PERSON	27	27	Lu	137	139	1
DATE	38	40	five months later	184	201	2
PERSON	42	42	Lu	203	205	2
ORG	57	57	BBC	270	273	3
PERSON	59	60	Dunkin Humet	276	288	3
NORP	64	64	Chinese	303	310	3
PERSON	69	69	Lu	336	338	3
GPE	84	84	Shanghai	406	414	4
PERSON	86	88	Shu Mu Yeng	424	435	4
PERSON	108	110	Lu Yo Ching	531	542	5
DATE	130	130	months	641	647	5
PERSON	143	145	Shu Mu Yeng	715	726	6
DATE	212	216	37-year-old	1067	1078	10
NORP	239	239	Chinese	1216	1223	10
WORK_OF_ART	264	266	Diary of Death	1340	1354	12
PERSON	282	282	Lu	1433	1435	12
DATE	286	287	6 years	1453	1460	12
GPE	293	293	China	1485	1490	12
ORG	330	332	The Personnel Department	1665	1689	15
NORP	375	375	Chinese	1935	1942	18
PERSON	386	388	Lu Yo Ching	1992	2003	18
PERSON	445	448	Lu Yo Ching's	2311	2324	20
PERSON	477	479	Shu Mu Yeng	2488	2499	21
CARDINAL	485	485	10,000	2527	2533	21
PERSON	510	510	Inzer	2640	2645	23
GPE	516	516	Shanghai	2664	2672	23
NORP	545	545	Chinese	2797	2804	24
PERSON	581	583	Lu Yo Ching	2977	2988	26
ORG	667	671	the Women's Liberation Movement	3385	3416	29
ORG	673	677	the Men's Epiphany Movement	3421	3448	29
GPE	679	679	China	3452	3457	29
CARDINAL	722	722	four	3667	3671	32
PERSON	779	782	Lu Yo Ching's	3965	3978	37
PERSON	784	786	Shu Mu Yeng	3984	3995	37
PERSON	857	859	Lu Yo Ching	4324	4335	40
ORG	862	862	BBC	4341	4344	41
PERSON	864	865	Dunkin Hewerd	4347	4360	41
GPE	870	870	Shanghai	4386	4394	41
ORG	874	874	PRI	4404	4407	42
