cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	18	18	Husseiniya	94	104	0
GPE	20	20	Karbala	108	115	0
QUANTITY	32	33	two meters	174	184	0
QUANTITY	49	52	3.5 billion Iraqi dinars	264	288	1
GPE	63	63	Karbala	345	352	2
GPE	75	75	Husseiniya	410	420	2
QUANTITY	91	92	12 kilometers	492	505	2
QUANTITY	97	100	3.5 billion Iraqi dinars	519	543	2
QUANTITY	108	109	two meters	577	587	3
FAC	152	156	the Husseiniya-Karbala Road	830	857	4
GPE	168	168	Husseiniya	914	924	4
GPE	171	171	Karbala	933	940	4
QUANTITY	176	177	two meters	961	971	4
CARDINAL	189	190	3.5 billion	1015	1026	5
NORP	196	196	Iraqi	1038	1043	5
NORP	199	199	Iraqi	1056	1061	5
NORP	204	204	Iraqi	1086	1091	5
DATE	215	218	1231 of this year	1141	1158	5
GPE	229	229	Husseiniya	1205	1215	6
QUANTITY	252	253	two kilometers	1341	1355	6
QUANTITY	258	261	460 million Iraqi dinars	1369	1393	6
DATE	268	270	early last October	1422	1440	7
DATE	282	287	the end of the current year	1496	1523	7
GPE	303	303	Karbala	1618	1625	7
NORP	316	316	Iraqi	1695	1700	7
DATE	336	336	1022006	1786	1793	8
DATE	354	354	12312006	1876	1884	8
GPE	365	365	Karbala	1947	1954	9
