cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	1	Nicolas Sarkozy	0	15	0
FAC	24	26	the Elysee Palace	129	146	0
ORDINAL	59	59	first	316	321	2
GPE	62	62	France	335	341	2
PERSON	102	103	Valet Shamy	537	548	4
GPE	105	105	Paris	554	559	4
NORP	111	111	French	586	592	5
PERSON	133	134	Nicolas Sarkozy	717	732	6
PERSON	177	177	Sarkozy	964	971	8
ORDINAL	189	189	France	1045	1051	8
PERSON	229	229	Sarkozy	1246	1253	10
GPE	305	305	France	1623	1629	14
PERSON	307	307	Sarkozy	1631	1638	15
PERSON	373	374	Nicolas Sarkozy	1963	1978	16
PERSON	397	398	Valet Shamy	2099	2110	17
ORG	400	401	Dubai Television	2112	2128	17
GPE	403	403	Paris	2130	2135	17
