cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	23	23	World	119	124	1
PERSON	25	26	Eddie Mair	127	137	1
DATE	32	32	week	164	168	1
GPE	36	36	London	183	189	1
PERSON	51	52	Hillary Clinton	259	274	2
GPE	62	63	New York	323	331	2
PERSON	73	74	Rudy Giuliani	372	385	3
NORP	114	114	Americans	585	594	4
PRODUCT	123	123	Coke	638	642	4
ORDINAL	125	125	First	644	649	5
PERSON	132	132	Clinton	678	685	5
ORDINAL	137	137	third	701	706	5
GPE	165	165	Britain	821	828	7
PERSON	167	168	Tony Blair	831	841	7
ORG	183	184	White House	911	922	7
PERSON	218	218	Gore	1089	1093	9
PERSON	239	239	Bush	1186	1190	9
PERSON	295	295	Gore	1460	1464	13
PERSON	298	298	Bush	1479	1483	13
DATE	307	308	recent weeks	1526	1538	13
WORK_OF_ART	319	321	Stars and Stripes	1591	1608	13
TIME	346	347	Monday night	1725	1737	15
PERSON	349	350	Al Gore	1743	1750	15
CARDINAL	359	360	a dozen	1792	1799	15
WORK_OF_ART	361	363	Stars and Stripes	1800	1817	15
DATE	392	392	tomorrow	1955	1963	18
PERSON	397	397	Bush	1988	1992	18
WORK_OF_ART	402	404	Stars and Stripes	2011	2028	18
DATE	417	417	Friday	2084	2090	19
PERSON	419	419	Gore	2092	2096	19
PERSON	434	436	George W. Bush	2172	2186	19
PERSON	444	444	America	2220	2227	19
NORP	451	451	American	2249	2257	19
NORP	462	462	Canadian	2299	2307	20
CARDINAL	473	474	a dozen	2361	2368	20
WORK_OF_ART	475	476	Maple Leaves	2369	2381	20
GPE	482	482	Canada	2403	2409	20
GPE	507	507	America	2526	2533	22
PERSON	525	526	Eddie Mair	2610	2620	23
