cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	4	4	Iraqi	16	21	1
PERSON	6	7	Jalal Talabani	32	46	1
GPE	10	10	Tehran	58	64	1
NORP	16	16	Iranian	88	95	1
PERSON	22	22	Iraq	127	131	1
PERSON	29	29	Talabani	161	169	2
GPE	33	33	Iran	181	185	2
GPE	39	39	Iran	211	215	2
GPE	50	50	Iraq	262	266	2
FAC	66	67	Baghdad Airport	343	358	3
DATE	84	84	today	438	443	3
NORP	90	90	Iranian	458	465	4
PERSON	92	93	Mahmoud Ahmadinejad	476	495	4
NORP	100	100	Iraqi	528	533	4
PERSON	126	126	Nejad	678	683	5
ORG	147	149	the Basij forces	783	799	5
PERSON	151	151	Nejad	801	806	6
GPE	154	154	Iran	817	821	6
GPE	159	159	America	844	851	6
GPE	161	161	Britain	856	863	6
NORP	185	185	Americans	987	996	7
GPE	230	230	Iran	1204	1208	7
NORP	290	290	American	1489	1497	9
NORP	293	293	British	1506	1513	9
