cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	0	0	Dozens	0	6	0
DATE	7	7	yesterday	40	49	0
DATE	12	12	Wednesday	76	85	0
ORG	14	16	the Islamic Courts	94	112	0
NORP	19	19	Somali	121	127	0
GPE	26	26	Baidoa	153	159	0
ORG	40	42	the United Nations	240	258	1
ORG	54	57	The International Security Council	325	359	2
DATE	59	59	yesterday	370	379	2
GPE	64	64	Somalia	406	413	2
CARDINAL	80	80	two	501	504	2
GPE	94	94	Baidoa	581	587	3
GPE	129	129	Ethiopia	786	794	5
ORG	136	138	the Islamic Courts	843	861	5
CARDINAL	146	146	two	896	899	5
ORG	166	168	The Islamic Courts	995	1013	6
NORP	192	192	Ethiopian	1151	1160	6
DATE	196	196	Saturday	1180	1188	6
GPE	217	218	Addis Ababa	1299	1310	7
ORG	227	229	the Islamic Courts	1361	1379	7
NORP	237	237	Ethiopian	1423	1432	7
GPE	244	244	Somalia	1467	1474	7
NORP	264	264	Ethiopian	1582	1591	8
LOC	288	290	Horn of Africa	1707	1721	9
GPE	300	300	Ethiopia	1770	1778	9
GPE	302	302	Eritrea	1783	1790	9
TIME	313	314	Tuesday night	1847	1860	10
ORG	324	327	the Islamic Courts Council	1903	1929	10
NORP	333	333	Ethiopian	1956	1965	10
NORP	336	336	Somali	1978	1984	10
