cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	The Somali Islamic Courts	0	25	0
GPE	6	6	Ethiopia	41	49	0
NORP	15	15	Somalis	92	99	0
CARDINAL	28	28	203	161	164	1
NORP	29	29	Ethiopians	165	175	1
GPE	42	42	Somalia	234	241	2
GPE	80	82	Horn of Africa	410	424	3
GPE	93	93	Khartoum	468	476	4
NORP	116	116	Islamic	604	611	6
GPE	125	125	Ibla	658	662	6
GPE	128	128	Baidoa	672	678	6
NORP	141	141	Ethiopian	753	762	6
GPE	161	161	Jaree	865	870	7
NORP	166	166	Ethiopian	887	896	7
GPE	187	187	Ethiopia	991	999	9
GPE	190	190	Somalia	1012	1019	9
NORP	198	198	Ethiopian	1048	1057	9
GPE	205	205	Somalia	1088	1095	10
NORP	241	241	Somali	1250	1256	12
NORP	276	276	Islamic	1459	1466	13
NORP	293	293	Ethiopians	1560	1570	14
NORP	318	318	Ethiopian	1689	1698	16
PERSON	358	359	Louis Michel	1910	1922	17
ORG	362	364	European Union Aid	1928	1946	17
PERSON	367	367	Michel	1961	1967	18
GPE	401	401	Khartoum	2147	2155	19
GPE	425	425	Khartoum	2276	2284	20
