cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	7	8	Rafael Correa	46	59	0
GPE	17	17	Ecuador	101	108	0
NORP	30	31	Latin American	172	186	0
PERSON	38	38	Correa	217	223	1
ORDINAL	43	43	eighth	236	242	1
GPE	46	46	Ecuador	256	263	1
DATE	48	49	ten years	267	276	1
NORP	59	59	Venezuelan	320	330	1
PERSON	61	62	Hugo Chavez	341	352	1
NORP	76	76	American	429	437	1
PERSON	91	92	Rafael Correa	523	536	2
PERCENT	94	97	sixty-eight percent	546	565	2
PERCENT	103	106	thirty-one percent	592	610	2
PERSON	114	115	Alvaro Noboa	654	666	2
ORDINAL	126	126	first	709	714	2
PERSON	135	135	Correa	759	765	3
GPE	145	145	Ecuador	821	828	3
PERSON	147	148	Alvaro Noboa	830	842	3
ORDINAL	167	167	third	930	935	3
PERSON	181	182	Rafael Correa	1007	1020	4
GPE	221	223	the United States	1261	1278	4
GPE	240	240	Ecuador	1374	1381	5
DATE	242	245	the next four years	1386	1405	5
PERSON	265	266	Lucio Gutierrez	1506	1521	5
ORG	270	272	the Supreme Court	1537	1554	5
