paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	In	in	0	2	ADP	prep	16
0	0	1	1	further	further	3	10	ADJ	amod	2
0	0	2	2	evidence	evidence	11	19	NOUN	pobj	0
0	0	3	3	of	of	20	22	ADP	prep	2
0	0	4	4	the	the	23	26	DET	det	8
0	0	5	5	close	close	27	32	ADJ	amod	8
0	0	6	6	and	and	33	36	CCONJ	cc	5
0	0	7	7	secret	secret	37	43	ADJ	conj	5
0	0	8	8	cooperation	cooperation	44	55	NOUN	pobj	3
0	0	9	9	between	between	56	63	ADP	prep	8
0	0	10	10	India	India	64	69	PROPN	pobj	9
0	0	11	11	and	and	70	73	CCONJ	cc	10
0	0	12	12	Israel	Israel	74	80	PROPN	conj	10
0	0	13	13	,	,	80	81	PUNCT	punct	16
0	0	14	14	Israeli	israeli	82	89	ADJ	amod	15
0	0	15	15	fingerprints	fingerprint	90	102	NOUN	nsubj	16
0	0	16	16	were	be	103	107	AUX	ROOT	16
0	0	17	17	obvious	obvious	108	115	ADJ	acomp	16
0	0	18	18	in	in	116	118	ADP	prep	16
0	0	19	19	the	the	119	122	DET	det	22
0	0	20	20	latest	late	123	129	ADJ	amod	22
0	0	21	21	Indian	indian	130	136	ADJ	amod	22
0	0	22	22	experiment	experiment	137	147	NOUN	pobj	18
0	0	23	23	on	on	148	150	ADP	prep	22
0	0	24	24	the	the	151	154	DET	det	30
0	0	25	25	anti	anti	155	159	ADJ	amod	30
0	0	26	26	-	-	159	160	ADJ	amod	30
0	0	27	27	ballistic	ballistic	160	169	ADJ	amod	30
0	0	28	28	missile	missile	170	177	NOUN	compound	29
0	0	29	29	defense	defense	178	185	NOUN	compound	30
0	0	30	30	system	system	186	192	NOUN	pobj	23
0	0	31	31	last	last	193	197	ADJ	amod	32
0	0	32	32	Monday	Monday	198	204	PROPN	npadvmod	22
0	0	33	33	.	.	204	205	PUNCT	punct	16
1	1	0	34	The	the	206	209	DET	det	35
1	1	1	35	origins	origin	210	217	NOUN	nsubj	53
1	1	2	36	of	of	218	220	ADP	prep	35
1	1	3	37	the	the	221	224	DET	det	40
1	1	4	38	long	long	225	229	ADJ	amod	39
1	1	5	39	range	range	230	235	NOUN	compound	40
1	1	6	40	radar	radar	236	241	NOUN	pobj	36
1	1	7	41	which	which	242	247	PRON	nsubjpass	43
1	1	8	42	was	be	248	251	AUX	auxpass	43
1	1	9	43	used	use	252	256	VERB	relcl	40
1	1	10	44	during	during	257	263	ADP	prep	43
1	1	11	45	this	this	264	268	DET	det	47
1	1	12	46	successful	successful	269	279	ADJ	amod	47
1	1	13	47	experiment	experiment	280	290	NOUN	pobj	44
1	1	14	48	to	to	291	293	PART	aux	49
1	1	15	49	intercept	intercept	294	303	VERB	xcomp	43
1	1	16	50	a	a	304	305	DET	det	52
1	1	17	51	ballistic	ballistic	306	315	ADJ	amod	52
1	1	18	52	missile	missile	316	323	NOUN	dobj	49
1	1	19	53	goes	go	324	328	VERB	ROOT	53
1	1	20	54	back	back	329	333	ADV	advmod	53
1	1	21	55	to	to	334	336	ADP	prep	54
1	1	22	56	the	the	337	340	DET	det	60
1	1	23	57	Israeli	israeli	341	348	ADJ	amod	60
1	1	24	58	early	early	349	354	ADJ	amod	59
1	1	25	59	warning	warning	355	362	NOUN	compound	60
1	1	26	60	system	system	363	369	NOUN	pobj	55
1	1	27	61	known	know	370	375	VERB	acl	60
1	1	28	62	as	as	376	378	ADP	prep	61
1	1	29	63	Green	Green	379	384	PROPN	compound	64
1	1	30	64	Pine	Pine	385	389	PROPN	pobj	62
1	1	31	65	.	.	389	390	PUNCT	punct	53
2	2	0	66	India	India	391	396	PROPN	nsubj	68
2	2	1	67	had	have	397	400	AUX	aux	68
2	2	2	68	imported	import	401	409	VERB	ROOT	68
2	2	3	69	two	two	410	413	NUM	nummod	70
2	2	4	70	systems	system	414	421	NOUN	dobj	68
2	2	5	71	of	of	422	424	ADP	prep	70
2	2	6	72	this	this	425	429	DET	det	73
2	2	7	73	type	type	430	434	NOUN	pobj	71
2	2	8	74	,	,	434	435	PUNCT	punct	70
2	2	9	75	which	which	436	441	PRON	nsubj	76
2	2	10	76	constitute	constitute	442	452	VERB	relcl	70
2	2	11	77	a	a	453	454	DET	det	79
2	2	12	78	vital	vital	455	460	ADJ	amod	79
2	2	13	79	part	part	461	465	NOUN	dobj	76
2	2	14	80	of	of	466	468	ADP	prep	79
2	2	15	81	the	the	469	472	DET	det	86
2	2	16	82	Israeli	israeli	473	480	ADJ	amod	86
2	2	17	83	Arrow	Arrow	481	486	PROPN	nmod	86
2	2	18	84	2	2	487	488	NUM	nummod	83
2	2	19	85	missile	missile	489	496	NOUN	compound	86
2	2	20	86	system	system	497	503	NOUN	pobj	80
2	2	21	87	,	,	503	504	PUNCT	punct	86
2	2	22	88	which	which	505	510	PRON	dobj	90
2	2	23	89	Israel	Israel	511	517	PROPN	nsubj	90
2	2	24	90	uses	use	518	522	VERB	relcl	86
2	2	25	91	to	to	523	525	PART	aux	92
2	2	26	92	intercept	intercept	526	535	VERB	xcomp	90
2	2	27	93	possible	possible	536	544	ADJ	amod	94
2	2	28	94	missiles	missile	545	553	NOUN	dobj	92
2	2	29	95	directed	direct	554	562	VERB	acl	94
2	2	30	96	towards	towards	563	570	ADP	prep	95
2	2	31	97	it	it	571	573	PRON	pobj	96
2	2	32	98	,	,	573	574	PUNCT	punct	94
2	2	33	99	especially	especially	575	585	ADV	advmod	100
2	2	34	100	those	those	586	591	PRON	appos	94
2	2	35	101	owned	own	592	597	VERB	acl	100
2	2	36	102	by	by	598	600	ADP	agent	101
2	2	37	103	Iran	Iran	601	605	PROPN	pobj	102
2	2	38	104	.	.	605	606	PUNCT	punct	68
3	3	0	105	The	the	607	610	DET	det	106
3	3	1	106	newspaper	newspaper	611	620	NOUN	nsubj	107
3	3	2	107	reported	report	621	629	VERB	ROOT	107
3	3	3	108	quoting	quote	630	637	VERB	xcomp	107
3	3	4	109	the	the	638	641	DET	det	110
3	3	5	110	head	head	642	646	NOUN	dobj	108
3	3	6	111	of	of	647	649	ADP	prep	110
3	3	7	112	the	the	650	653	DET	det	113
3	3	8	113	program	program	654	661	NOUN	pobj	111
3	3	9	114	at	at	662	664	ADP	prep	113
3	3	10	115	the	the	665	668	DET	det	121
3	3	11	116	Indian	Indian	669	675	PROPN	nmod	121
3	3	12	117	Defense	Defense	676	683	PROPN	nmod	121
3	3	13	118	Research	Research	684	692	PROPN	nmod	121
3	3	14	119	and	and	693	696	CCONJ	cc	118
3	3	15	120	Development	Development	697	708	PROPN	conj	118
3	3	16	121	Organization	Organization	709	721	PROPN	pobj	114
3	3	17	122	as	as	722	724	ADP	prep	108
3	3	18	123	saying	say	725	731	VERB	pcomp	122
3	3	19	124	that	that	732	736	SCONJ	mark	139
3	3	20	125	most	most	737	741	ADJ	nsubjpass	139
3	3	21	126	of	of	742	744	ADP	prep	125
3	3	22	127	the	the	745	748	DET	det	128
3	3	23	128	equipment	equipment	749	758	NOUN	pobj	126
3	3	24	129	used	use	759	763	VERB	acl	128
3	3	25	130	,	,	763	764	PUNCT	punct	125
3	3	26	131	with	with	765	769	ADP	prep	125
3	3	27	132	the	the	770	773	DET	det	133
3	3	28	133	exception	exception	774	783	NOUN	pobj	131
3	3	29	134	of	of	784	786	ADP	prep	133
3	3	30	135	the	the	787	790	DET	det	136
3	3	31	136	radar	radar	791	796	NOUN	pobj	134
3	3	32	137	,	,	796	797	PUNCT	punct	125
3	3	33	138	are	be	798	801	AUX	auxpass	139
3	3	34	139	manufactured	manufacture	802	814	VERB	advcl	123
3	3	35	140	locally	locally	815	822	ADV	advmod	139
3	3	36	141	,	,	822	823	PUNCT	punct	139
3	3	37	142	and	and	824	827	CCONJ	cc	139
3	3	38	143	that	that	828	832	SCONJ	mark	147
3	3	39	144	Indian	indian	833	839	ADJ	amod	145
3	3	40	145	experiments	experiment	840	851	NOUN	nsubj	147
3	3	41	146	will	will	852	856	AUX	aux	147
3	3	42	147	continue	continue	857	865	VERB	conj	139
3	3	43	148	to	to	866	868	PART	aux	149
3	3	44	149	improve	improve	869	876	VERB	xcomp	147
3	3	45	150	defensive	defensive	877	886	ADJ	amod	151
3	3	46	151	systems	system	887	894	NOUN	dobj	149
3	3	47	152	.	.	894	895	PUNCT	punct	107
4	4	0	153	The	the	896	899	DET	det	157
4	4	1	154	Indian	indian	900	906	ADJ	amod	157
4	4	2	155	missile	missile	907	914	NOUN	compound	156
4	4	3	156	defense	defense	915	922	NOUN	compound	157
4	4	4	157	system	system	923	929	NOUN	nsubj	159
4	4	5	158	still	still	930	935	ADV	advmod	159
4	4	6	159	requires	require	936	944	VERB	ROOT	159
4	4	7	160	many	many	945	949	ADJ	amod	161
4	4	8	161	years	year	950	955	NOUN	dobj	159
4	4	9	162	until	until	956	961	SCONJ	mark	164
4	4	10	163	it	it	962	964	PRON	nsubj	164
4	4	11	164	becomes	become	965	972	VERB	advcl	159
4	4	12	165	ready	ready	973	978	ADJ	acomp	164
4	4	13	166	.	.	978	979	PUNCT	punct	159
5	5	0	167	However	however	980	987	ADV	advmod	171
5	5	1	168	,	,	987	988	PUNCT	punct	171
5	5	2	169	it	it	989	991	PRON	nsubj	171
5	5	3	170	will	will	992	996	AUX	aux	171
5	5	4	171	be	be	997	999	AUX	ROOT	171
5	5	5	172	a	a	1000	1001	DET	det	175
5	5	6	173	unique	unique	1002	1008	ADJ	amod	175
5	5	7	174	dual	dual	1009	1013	ADJ	amod	175
5	5	8	175	system	system	1014	1020	NOUN	attr	171
5	5	9	176	,	,	1020	1021	PUNCT	punct	175
5	5	10	177	with	with	1022	1026	ADP	prep	175
5	5	11	178	an	an	1027	1029	DET	det	179
5	5	12	179	accuracy	accuracy	1030	1038	NOUN	pobj	177
5	5	13	180	of	of	1039	1041	ADP	prep	179
5	5	14	181	99.8	99.8	1042	1046	NUM	nummod	182
5	5	15	182	percent	percent	1047	1054	NOUN	pobj	180
5	5	16	183	.	.	1054	1055	PUNCT	punct	171
6	6	0	184	Two	two	1056	1059	NUM	nsubj	188
6	6	1	185	of	of	1060	1062	ADP	prep	184
6	6	2	186	its	its	1063	1066	PRON	poss	187
6	6	3	187	batteries	battery	1067	1076	NOUN	pobj	185
6	6	4	188	are	be	1077	1080	AUX	ROOT	188
6	6	5	189	enough	enough	1081	1087	ADJ	acomp	188
6	6	6	190	to	to	1088	1090	PART	aux	191
6	6	7	191	protect	protect	1091	1098	VERB	xcomp	189
6	6	8	192	New	New	1099	1102	PROPN	compound	193
6	6	9	193	Delhi	Delhi	1103	1108	PROPN	dobj	191
6	6	10	194	from	from	1109	1113	ADP	prep	191
6	6	11	195	any	any	1114	1117	DET	det	198
6	6	12	196	possible	possible	1118	1126	ADJ	amod	198
6	6	13	197	missile	missile	1127	1134	NOUN	compound	198
6	6	14	198	attacks	attack	1135	1142	NOUN	pobj	194
6	6	15	199	.	.	1142	1143	PUNCT	punct	188
7	7	0	200	The	the	1144	1147	DET	det	206
7	7	1	201	Indian	Indian	1148	1154	PROPN	nmod	206
7	7	2	202	Defense	Defense	1155	1162	PROPN	nmod	203
7	7	3	203	Research	Research	1163	1171	PROPN	nmod	205
7	7	4	204	and	and	1172	1175	CCONJ	cc	203
7	7	5	205	Development	Development	1176	1187	PROPN	compound	206
7	7	6	206	Organization	Organization	1188	1200	PROPN	nsubj	207
7	7	7	207	claims	claim	1201	1207	VERB	ROOT	207
7	7	8	208	that	that	1208	1212	SCONJ	mark	211
7	7	9	209	it	it	1213	1215	PRON	nsubj	211
7	7	10	210	has	have	1216	1219	AUX	aux	211
7	7	11	211	developed	develop	1220	1229	VERB	ccomp	207
7	7	12	212	Israeli	israeli	1230	1237	ADJ	amod	215
7	7	13	213	Green	Green	1238	1243	PROPN	compound	214
7	7	14	214	Pine	Pine	1244	1248	PROPN	compound	215
7	7	15	215	radars	radar	1249	1255	NOUN	dobj	211
7	7	16	216	capable	capable	1256	1263	ADJ	amod	215
7	7	17	217	of	of	1264	1266	ADP	prep	216
7	7	18	218	detecting	detect	1267	1276	VERB	pcomp	217
7	7	19	219	a	a	1277	1278	DET	det	221
7	7	20	220	guided	guide	1279	1285	VERB	amod	221
7	7	21	221	missile	missile	1286	1293	NOUN	dobj	218
7	7	22	222	with	with	1294	1298	ADP	prep	221
7	7	23	223	a	a	1299	1300	DET	det	224
7	7	24	224	speed	speed	1301	1306	NOUN	pobj	222
7	7	25	225	of	of	1307	1309	ADP	prep	224
7	7	26	226	3000	3000	1310	1314	NUM	nummod	227
7	7	27	227	meters	meter	1315	1321	NOUN	pobj	225
7	7	28	228	per	per	1322	1325	ADP	prep	227
7	7	29	229	second	second	1326	1332	NOUN	pobj	228
7	7	30	230	500	500	1333	1336	NUM	nummod	231
7	7	31	231	kilometers	kilometer	1337	1347	NOUN	npadvmod	234
7	7	32	232	before	before	1348	1354	SCONJ	mark	234
7	7	33	233	it	it	1355	1357	PRON	nsubj	234
7	7	34	234	reaches	reach	1358	1365	VERB	advcl	218
7	7	35	235	its	its	1366	1369	PRON	poss	236
7	7	36	236	target	target	1370	1376	NOUN	dobj	234
7	7	37	237	.	.	1376	1377	PUNCT	punct	207
8	8	0	238	Research	research	1378	1386	NOUN	nsubj	239
8	8	1	239	is	be	1387	1389	AUX	ROOT	239
8	8	2	240	in	in	1390	1392	ADP	prep	239
8	8	3	241	progress	progress	1393	1401	NOUN	pobj	240
8	8	4	242	to	to	1402	1404	PART	aux	243
8	8	5	243	make	make	1405	1409	VERB	acl	238
8	8	6	244	the	the	1410	1413	DET	det	246
8	8	7	245	developed	develop	1414	1423	VERB	amod	246
8	8	8	246	radar	radar	1424	1429	NOUN	nsubj	247
8	8	9	247	capable	capable	1430	1437	ADJ	ccomp	243
8	8	10	248	of	of	1438	1440	ADP	prep	247
8	8	11	249	following	follow	1441	1450	VERB	pcomp	248
8	8	12	250	the	the	1451	1454	DET	det	251
8	8	13	251	course	course	1455	1461	NOUN	dobj	249
8	8	14	252	of	of	1462	1464	ADP	prep	251
8	8	15	253	a	a	1465	1466	DET	det	258
8	8	16	254	mid	mid	1467	1470	ADJ	amod	258
8	8	17	255	-	-	1470	1471	ADJ	amod	258
8	8	18	256	range	range	1471	1476	ADJ	amod	258
8	8	19	257	ballistic	ballistic	1477	1486	ADJ	amod	258
8	8	20	258	missile	missile	1487	1494	NOUN	pobj	252
8	8	21	259	.	.	1494	1495	PUNCT	punct	239
