cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	4	4	Interpol	14	22	0
GPE	22	23	North Korea	88	99	0
GPE	38	39	North Korea	155	166	1
MONEY	62	64	100 US dollars	249	263	1
ORG	176	179	the US Treasury Department	709	735	8
GPE	198	199	North Korea	817	828	8
GPE	238	239	North Korea	1017	1028	9
MONEY	244	247	50 million US dollars	1047	1068	9
GPE	257	257	US	1096	1098	9
DATE	270	271	last year	1139	1148	10
ORG	273	275	the US government	1150	1167	10
ORG	278	280	Banco Delta Asia	1176	1192	10
GPE	282	282	Macau	1196	1201	10
GPE	289	290	North Korea	1237	1248	10
GPE	307	308	North Korea	1307	1318	11
EVENT	313	317	the six-party talks	1342	1361	11
DATE	319	320	one year	1366	1374	11
