cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	1	2	BBC News	5	13	0
GPE	4	4	London	17	23	0
PERSON	8	9	James Cowling	29	42	0
ORG	11	12	The World	47	56	0
NORP	16	16	Israeli	67	74	1
GPE	22	22	Washington	107	117	1
PERSON	25	25	Clinton	133	140	1
PERSON	29	29	Barak	157	162	2
PERSON	34	35	Giliad Share	180	192	2
GPE	38	38	Israel	207	213	2
NORP	42	42	American	228	236	2
PERSON	49	49	Barak	266	271	2
PERSON	60	61	Paul Adams	334	344	3
GPE	64	64	Israel	354	360	4
NORP	82	82	Palestinians	455	467	5
DATE	91	94	less than 5 weeks	506	523	6
PERSON	119	120	Ariel Sharon	647	659	6
ORDINAL	124	124	first	669	674	7
PERSON	127	127	Sharon	684	690	7
PERCENT	130	131	50 %	702	706	7
PERSON	134	134	Barak	716	721	7
CARDINAL	137	140	as much as 28	734	747	7
GPE	143	143	Israel	756	762	8
CARDINAL	154	154	one	819	822	9
PERSON	172	172	Barak	897	902	10
PERSON	195	196	Paul Adams	1006	1016	11
ORG	198	199	BBC News	1018	1026	11
GPE	201	201	Jerusalem	1028	1037	11
