cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	7	7	Mauritania	51	61	0
CARDINAL	23	23	41	152	154	1
CARDINAL	28	28	39	174	176	1
ORG	31	34	the Group of Independents	187	212	1
CARDINAL	37	37	7	222	223	1
ORG	43	44	Republican Party	252	268	1
NORP	51	51	Mauritanian	295	306	2
ORDINAL	55	55	second	335	341	2
DATE	59	60	last Sunday	359	370	2
ORG	76	78	the Democratic Coalition	446	470	3
CARDINAL	90	90	41	546	548	3
CARDINAL	94	94	37	567	569	3
ORG	127	129	Democratic Forces Bloc	750	772	4
ORG	189	189	NationalList	1096	1108	4
ORG	210	213	Republican Party for Renewal	1216	1244	5
NORP	229	229	Mauritanian	1327	1338	5
