cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	4	The Al-Omar company	0	19	0
GPE	13	13	Suq	68	71	0
CARDINAL	27	27	160,000	144	151	1
QUANTITY	29	31	every ten hours	159	174	1
GPE	38	38	Dhi	205	208	1
GPE	56	57	Dhi Qar	311	318	2
ORG	75	78	Al-Omar company	419	434	3
GPE	89	92	Suq Al-Shuyukh	496	510	3
CARDINAL	99	99	160,000	548	555	3
QUANTITY	101	103	every ten hours	563	578	3
FAC	119	126	The Al-Omar automatic brick production factory	673	719	4
QUANTITY	133	134	20 hectares	750	761	4
GPE	141	143	Dhi Qar Province	798	814	4
GPE	149	149	Basra	849	854	4
GPE	151	151	Samawa	856	862	4
GPE	153	153	Karbala	864	871	4
GPE	156	156	Najaf	877	882	4
CARDINAL	165	165	160,000	926	933	5
QUANTITY	168	169	ten hours	944	953	5
GPE	187	189	Dhi Qar Province	1051	1067	6
CARDINAL	207	207	one	1153	1156	7
CARDINAL	260	260	16	1462	1464	8
QUANTITY	262	263	a minute	1471	1479	8
CARDINAL	269	269	23	1504	1506	8
GPE	423	423	Iraq	2405	2409	12
PERSON	425	426	Irfan Ali	2411	2420	13
ORG	428	430	Al-Iraqiya	2422	2432	13
GPE	432	435	Suq Al-Shuyukh	2434	2448	13
