cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORDINAL	6	6	first	28	33	0
ORG	20	21	Nature Magazine	89	104	1
ORDINAL	25	25	14th	120	124	1
GPE	53	53	Gudai	249	254	3
GPE	56	56	Xiang	260	265	3
PERSON	59	60	Fei Xiang	272	281	3
CARDINAL	66	66	five	304	308	4
NORP	67	67	Chinese	309	316	4
GPE	73	73	China	356	361	4
GPE	75	77	the United States	366	383	4
DATE	83	87	the end of last year	423	443	4
ORG	109	111	The World Journal	536	553	6
DATE	144	147	51 million years ago	732	752	7
DATE	159	165	130 million to 160 million years ago	811	847	8
DATE	188	192	at least 80 million years	956	981	9
