cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	8	9	Arab League	36	47	0
PERSON	12	13	Amr Moussa	66	76	0
GPE	15	15	Beirut	80	86	0
NORP	30	30	Arab	159	163	1
PERSON	40	40	Moussa	222	228	2
NORP	62	62	Arab	323	327	2
ORG	65	67	the Arab League	339	354	2
GPE	83	83	Lebanon	440	447	2
PERSON	90	90	Moussa	471	477	3
GPE	123	123	Lebanon	644	651	3
PERSON	132	132	Siniora	695	702	3
GPE	157	157	Lebanon	819	826	5
NORP	165	165	Arab	856	860	6
NORP	171	171	Arab	886	890	6
ORG	177	179	the Arab League	916	931	6
GPE	206	206	Lebanon	1062	1069	6
NORP	215	215	Lebanese	1108	1116	6
ORG	239	241	the Arab League	1237	1252	7
PERSON	251	251	Moussa	1304	1310	7
PERSON	269	270	Fouad Siniora	1408	1421	8
GPE	273	273	Arab	1439	1443	8
PERSON	299	300	Nabih Berri	1610	1621	8
ORG	309	312	the March Fourteenth forces	1658	1685	8
PERSON	341	341	Siniora	1847	1854	8
