cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	The Sharia Courts	0	17	0
GPE	4	4	Somalia	21	28	0
GPE	12	12	Ethiopia	65	73	0
ORDINAL	28	28	third	166	171	0
LOC	44	46	Horn of Africa	244	258	1
PERSON	56	57	Ibrahim Batari	315	329	2
GPE	63	63	Edale	355	360	2
TIME	85	86	Ibrahim Bilal	473	486	3
ORG	91	92	Sharia Courts	505	518	3
GPE	110	110	Somalia	608	615	3
ORG	116	118	the Sharia Courts	637	654	3
ORG	127	129	The Sharia Courts	706	723	4
GPE	137	137	Ethiopia	755	763	4
CARDINAL	144	144	hundreds	794	802	4
ORG	157	159	the Sharia Courts	874	891	4
LOC	176	179	the Horn of Africa	987	1005	5
PERSON	192	194	Hassan Dahir Aweys	1068	1086	6
GPE	197	197	Ethiopia	1095	1103	6
ORG	223	227	the Ethiopian Ministry of Information	1226	1263	7
PERSON	231	231	Aweys	1279	1284	7
ORG	243	245	The Somali government	1358	1379	8
GPE	256	256	Ethiopia	1430	1438	8
GPE	273	273	Somalia	1538	1545	9
ORG	286	288	the Sharia Courts	1600	1617	9
