cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	3	3	two	16	19	0
NORP	4	4	Libyans	20	27	0
GPE	8	8	Lockerbie	45	54	0
GPE	41	41	Syria	239	244	1
ORG	44	44	BBC	250	253	2
PERSON	46	47	Andrew Castle	256	269	2
CARDINAL	66	66	three	369	374	3
CARDINAL	78	78	one	431	434	3
NORP	82	82	Libyans	450	457	3
PERSON	84	89	Abdul Basit Ali Mohammad Almed Grahi	459	495	3
PERSON	99	101	Alamin Khaleefa Fima	538	558	3
GPE	125	125	Syria	673	678	5
NORP	154	154	Palestinians	840	852	5
GPE	167	167	Syria	913	918	5
PERSON	169	171	Andrew Castle.	920	934	6
