cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	1	1	Islamic	8	15	0
GPE	10	10	Yemen	70	75	0
GPE	13	13	US	81	83	0
NORP	17	17	British	102	109	0
CARDINAL	20	20	Seventeen	119	128	1
PRODUCT	30	32	the USS Cole	179	191	1
GPE	37	37	Aden	207	211	1
DATE	38	38	yesterday	212	221	1
ORG	41	41	BBC	227	230	2
PERSON	43	44	Barbara Platt	233	246	2
ORG	53	60	` Martyrs of the Oaxa Mosque Uprising '	298	337	3
GPE	66	66	US	361	363	3
NORP	70	70	Islamic	384	391	3
NORP	78	78	Palestinians	425	437	3
NORP	81	81	Israelis	448	456	3
GPE	83	83	America	462	469	3
NORP	87	87	Arab	482	486	4
NORP	92	92	Palestinian	505	516	4
NORP	97	97	Israeli	545	552	4
GPE	103	105	the United States	579	596	4
GPE	113	113	Israel	630	636	4
GPE	116	116	Britain	642	649	4
NORP	121	121	American	675	683	4
ORDINAL	126	126	second	701	707	5
ORG	129	133	` Mohammed's Army '	721	740	5
GPE	152	152	US	831	833	5
NORP	154	154	British	838	845	5
PERSON	157	158	Barbara Platt	857	870	6
GPE	160	160	Aden	874	878	6
