cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	1	1	Friday	3	9	0
GPE	5	7	the Sadr district	24	41	0
NORP	10	10	Iraqi	49	54	0
GPE	12	12	Baghdad	63	70	0
CARDINAL	18	19	over 200	98	106	0
DATE	24	27	the previous day's	126	144	0
GPE	39	39	Baghdad	204	211	1
TIME	50	54	the pre-dawn hours	274	292	2
CARDINAL	56	57	several hundred	294	309	2
GPE	60	60	Baghdad	323	330	2
GPE	62	65	al-Sadr district	333	349	2
GPE	77	77	Baghdad	422	429	3
CARDINAL	96	96	202	531	534	3
CARDINAL	99	100	over 250	540	548	3
GPE	118	118	Baghdad	640	647	4
DATE	119	120	this month	648	658	4
TIME	130	131	the evening	701	712	5
DATE	133	134	that day	716	724	5
GPE	143	144	Baghdad City	767	779	5
FAC	146	147	Baghdad Airport	781	796	6
GPE	158	158	Basra	856	861	7
NORP	164	164	Iraqi	885	890	8
PERSON	167	169	Al-Maliki	906	915	8
NORP	199	199	Iraqi	1091	1096	10
NORP	200	200	Shiite	1097	1103	10
NORP	202	202	Sunni	1105	1110	10
NORP	205	205	Kurds	1116	1121	10
