paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	In	in	0	2	ADP	prep	44
0	0	1	1	the	the	3	6	DET	det	2
0	0	2	2	wake	wake	7	11	NOUN	pobj	0
0	0	3	3	of	of	12	14	ADP	prep	2
0	0	4	4	the	the	15	18	DET	det	5
0	0	5	5	application	application	19	30	NOUN	pobj	3
0	0	6	6	for	for	31	34	ADP	prep	5
0	0	7	7	world	world	35	40	NOUN	nmod	12
0	0	8	8	natural	natural	41	48	ADJ	amod	11
0	0	9	9	and	and	49	52	CCONJ	cc	8
0	0	10	10	cultural	cultural	53	61	ADJ	conj	8
0	0	11	11	heritage	heritage	62	70	NOUN	compound	12
0	0	12	12	status	status	71	77	NOUN	pobj	6
0	0	13	13	for	for	78	81	ADP	prep	12
0	0	14	14	the	the	82	85	DET	det	17
0	0	15	15	Five	five	86	90	NUM	compound	17
0	0	16	16	Great	Great	91	96	PROPN	compound	17
0	0	17	17	Mountains	Mountains	97	106	PROPN	pobj	13
0	0	18	18	,	,	106	107	PUNCT	punct	44
0	0	19	19	seven	seven	108	113	NUM	nsubj	44
0	0	20	20	of	of	114	116	ADP	prep	19
0	0	21	21	our	our	117	120	PRON	poss	22
0	0	22	22	country	country	121	128	NOUN	poss	27
0	0	23	23	's	's	128	130	PART	case	22
0	0	24	24	biggest	big	131	138	ADJ	amod	27
0	0	25	25	Danxia	Danxia	139	145	PROPN	compound	27
0	0	26	26	landform	landform	146	154	NOUN	compound	27
0	0	27	27	regions	region	155	162	NOUN	pobj	20
0	0	28	28	,	,	162	163	PUNCT	punct	19
0	0	29	29	including	include	164	173	VERB	prep	19
0	0	30	30	Guangdong	Guangdong	174	183	PROPN	poss	33
0	0	31	31	's	's	183	185	PART	case	30
0	0	32	32	Mt.	Mt.	186	189	PROPN	compound	33
0	0	33	33	Danxia	Danxia	190	196	PROPN	pobj	29
0	0	34	34	and	and	197	200	CCONJ	cc	33
0	0	35	35	Hunan	Hunan	201	206	PROPN	poss	38
0	0	36	36	's	's	206	208	PART	case	35
0	0	37	37	Mt.	Mt.	209	212	PROPN	compound	38
0	0	38	38	Lang	Lang	213	217	PROPN	conj	33
0	0	39	39	,	,	217	218	PUNCT	punct	19
0	0	40	40	today	today	219	224	NOUN	npadvmod	44
0	0	41	41	once	once	225	229	ADV	advmod	42
0	0	42	42	again	again	230	235	ADV	advmod	44
0	0	43	43	jointly	jointly	236	243	ADV	advmod	44
0	0	44	44	applied	apply	244	251	VERB	ROOT	44
0	0	45	45	in	in	252	254	ADP	prep	44
0	0	46	46	bundle	bundle	255	261	NOUN	pobj	45
0	0	47	47	to	to	262	264	ADP	prep	44
0	0	48	48	the	the	265	268	DET	det	51
0	0	49	49	World	World	269	274	PROPN	compound	50
0	0	50	50	Heritage	Heritage	275	283	PROPN	compound	51
0	0	51	51	Committee	Committee	284	293	PROPN	pobj	47
0	0	52	52	for	for	294	297	ADP	prep	44
0	0	53	53	world	world	298	303	NOUN	nmod	56
0	0	54	54	natural	natural	304	311	ADJ	amod	55
0	0	55	55	heritage	heritage	312	320	NOUN	compound	56
0	0	56	56	status	status	321	327	NOUN	pobj	52
0	0	57	57	.	.	327	328	PUNCT	punct	44
1	1	0	58	Danxia	Danxia	329	335	PROPN	compound	59
1	1	1	59	Landforms	Landforms	336	345	PROPN	nsubj	60
1	1	2	60	is	be	346	348	AUX	ROOT	60
1	1	3	61	the	the	349	352	DET	det	63
1	1	4	62	collective	collective	353	363	ADJ	amod	63
1	1	5	63	name	name	364	368	NOUN	attr	60
1	1	6	64	for	for	369	372	ADP	prep	63
1	1	7	65	red	red	373	376	ADJ	amod	66
1	1	8	66	sandrock	sandrock	377	385	NOUN	pobj	64
1	1	9	67	that	that	386	390	PRON	nsubj	75
1	1	10	68	through	through	391	398	ADP	prep	75
1	1	11	69	long	long	399	403	ADJ	amod	71
1	1	12	70	-	-	403	404	PUNCT	punct	71
1	1	13	71	term	term	404	408	NOUN	compound	73
1	1	14	72	wind	wind	409	413	NOUN	compound	73
1	1	15	73	erosion	erosion	414	421	NOUN	pobj	68
1	1	16	74	has	have	422	425	AUX	aux	75
1	1	17	75	taken	take	426	431	VERB	relcl	66
1	1	18	76	various	various	432	439	ADJ	amod	80
1	1	19	77	and	and	440	443	CCONJ	cc	76
1	1	20	78	wonderful	wonderful	444	453	ADJ	conj	76
1	1	21	79	Danxia	Danxia	454	460	PROPN	compound	80
1	1	22	80	peaks	peak	461	466	NOUN	dobj	75
1	1	23	81	.	.	466	467	PUNCT	punct	60
2	2	0	82	The	the	468	471	DET	det	84
2	2	1	83	scenic	scenic	472	478	ADJ	amod	84
2	2	2	84	areas	area	479	484	NOUN	nsubj	90
2	2	3	85	participating	participate	485	498	VERB	acl	84
2	2	4	86	in	in	499	501	ADP	prep	85
2	2	5	87	the	the	502	505	DET	det	89
2	2	6	88	joint	joint	506	511	ADJ	amod	89
2	2	7	89	application	application	512	523	NOUN	pobj	86
2	2	8	90	include	include	524	531	VERB	ROOT	90
2	2	9	91	Mt.	Mt.	532	535	PROPN	compound	92
2	2	10	92	Danxia	Danxia	536	542	PROPN	dobj	90
2	2	11	93	in	in	543	545	ADP	prep	92
2	2	12	94	Guangdong	Guangdong	546	555	PROPN	pobj	93
2	2	13	95	,	,	555	556	PUNCT	punct	92
2	2	14	96	Mt.	Mt.	557	560	PROPN	compound	97
2	2	15	97	Lang	Lang	561	565	PROPN	conj	92
2	2	16	98	in	in	566	568	ADP	prep	97
2	2	17	99	Hunan	Hunan	569	574	PROPN	pobj	98
2	2	18	100	,	,	574	575	PUNCT	punct	97
2	2	19	101	Mt.	Mt.	576	579	PROPN	compound	102
2	2	20	102	Wanfo	Wanfo	580	585	PROPN	conj	97
2	2	21	103	,	,	585	586	PUNCT	punct	102
2	2	22	104	Ziyuan	Ziyuan	587	593	PROPN	compound	105
2	2	23	105	County	County	594	600	PROPN	conj	102
2	2	24	106	in	in	601	603	ADP	prep	105
2	2	25	107	Guangzi	Guangzi	604	611	PROPN	pobj	106
2	2	26	108	,	,	611	612	PUNCT	punct	105
2	2	27	109	Lake	Lake	613	617	PROPN	compound	110
2	2	28	110	Dajin	Dajin	618	623	PROPN	conj	105
2	2	29	111	in	in	624	626	ADP	prep	110
2	2	30	112	Fujian	Fujian	627	633	PROPN	pobj	111
2	2	31	113	,	,	633	634	PUNCT	punct	110
2	2	32	114	Mt.	Mt.	635	638	PROPN	compound	115
2	2	33	115	Longhu	Longhu	639	645	PROPN	conj	110
2	2	34	116	in	in	646	648	ADP	prep	115
2	2	35	117	Jiangxi	Jiangxi	649	656	PROPN	pobj	116
2	2	36	118	and	and	657	660	CCONJ	cc	115
2	2	37	119	Fang	Fang	661	665	PROPN	compound	120
2	2	38	120	Cliff	Cliff	666	671	PROPN	conj	115
2	2	39	121	in	in	672	674	ADP	prep	120
2	2	40	122	Zhejiang	Zhejiang	675	683	PROPN	pobj	121
2	2	41	123	.	.	683	684	PUNCT	punct	90
3	3	0	124	According	accord	685	694	VERB	prep	142
3	3	1	125	to	to	695	697	ADP	prep	124
3	3	2	126	the	the	698	701	DET	det	129
3	3	3	127	joint	joint	702	707	ADJ	amod	129
3	3	4	128	application	application	708	719	NOUN	compound	129
3	3	5	129	proposal	proposal	720	728	NOUN	pobj	125
3	3	6	130	,	,	728	729	PUNCT	punct	142
3	3	7	131	the	the	730	733	DET	det	133
3	3	8	132	collective	collective	734	744	ADJ	amod	133
3	3	9	133	name	name	745	749	NOUN	nsubj	142
3	3	10	134	for	for	750	753	ADP	prep	133
3	3	11	135	the	the	754	757	DET	det	136
3	3	12	136	application	application	758	769	NOUN	pobj	134
3	3	13	137	to	to	770	772	ADP	prep	136
3	3	14	138	the	the	773	776	DET	det	141
3	3	15	139	World	World	777	782	PROPN	compound	140
3	3	16	140	Heritage	Heritage	783	791	PROPN	compound	141
3	3	17	141	Committee	Committee	792	801	PROPN	pobj	137
3	3	18	142	is	be	802	804	AUX	ROOT	142
3	3	19	143	China	China	805	810	PROPN	poss	146
3	3	20	144	's	's	810	812	PART	case	143
3	3	21	145	Danxia	Danxia	813	819	PROPN	compound	146
3	3	22	146	Landforms	Landforms	820	829	PROPN	attr	142
3	3	23	147	.	.	829	830	PUNCT	punct	142
4	4	0	148	The	the	831	834	DET	det	150
4	4	1	149	official	official	835	843	ADJ	amod	150
4	4	2	150	document	document	844	852	NOUN	nsubjpass	154
4	4	3	151	submitted	submit	853	862	VERB	acl	150
4	4	4	152	was	be	863	866	AUX	auxpass	154
4	4	5	153	jointly	jointly	867	874	ADV	advmod	154
4	4	6	154	compiled	compile	875	883	VERB	ROOT	154
4	4	7	155	by	by	884	886	ADP	agent	154
4	4	8	156	the	the	887	890	DET	det	160
4	4	9	157	seven	seven	891	896	NUM	nummod	160
4	4	10	158	Danxia	Danxia	897	903	PROPN	compound	160
4	4	11	159	landform	landform	904	912	NOUN	compound	160
4	4	12	160	regions	region	913	920	NOUN	pobj	155
4	4	13	161	.	.	920	921	PUNCT	punct	154
5	5	0	162	The	the	922	925	DET	det	163
5	5	1	163	cost	cost	926	930	NOUN	nsubjpass	170
5	5	2	164	involved	involve	931	939	VERB	acl	163
5	5	3	165	in	in	940	942	ADP	prep	164
5	5	4	166	the	the	943	946	DET	det	167
5	5	5	167	application	application	947	958	NOUN	pobj	165
5	5	6	168	was	be	959	962	AUX	auxpass	170
5	5	7	169	also	also	963	967	ADV	advmod	170
5	5	8	170	shouldered	shoulder	968	978	VERB	ROOT	170
5	5	9	171	jointly	jointly	979	986	ADV	advmod	170
5	5	10	172	by	by	987	989	ADP	agent	170
5	5	11	173	the	the	990	993	DET	det	175
5	5	12	174	seven	seven	994	999	NUM	nummod	175
5	5	13	175	applicants	applicant	1000	1010	NOUN	pobj	172
5	5	14	176	.	.	1010	1011	PUNCT	punct	170
6	6	0	177	At	at	1012	1014	ADP	prep	188
6	6	1	178	the	the	1015	1018	DET	det	179
6	6	2	179	beginning	beginning	1019	1028	NOUN	pobj	177
6	6	3	180	of	of	1029	1031	ADP	prep	179
6	6	4	181	2008	2008	1032	1036	NUM	pobj	180
6	6	5	182	,	,	1036	1037	PUNCT	punct	188
6	6	6	183	the	the	1038	1041	DET	det	186
6	6	7	184	World	World	1042	1047	PROPN	compound	185
6	6	8	185	Heritage	Heritage	1048	1056	PROPN	compound	186
6	6	9	186	Committee	Committee	1057	1066	PROPN	nsubj	188
6	6	10	187	will	will	1067	1071	AUX	aux	188
6	6	11	188	conduct	conduct	1072	1079	VERB	ROOT	188
6	6	12	189	a	a	1080	1081	DET	det	191
6	6	13	190	comprehensive	comprehensive	1082	1095	ADJ	amod	191
6	6	14	191	survey	survey	1096	1102	NOUN	dobj	188
6	6	15	192	and	and	1103	1106	CCONJ	cc	191
6	6	16	193	assessment	assessment	1107	1117	NOUN	conj	191
6	6	17	194	of	of	1118	1120	ADP	prep	191
6	6	18	195	scenic	scenic	1121	1127	ADJ	amod	196
6	6	19	196	areas	area	1128	1133	NOUN	pobj	194
6	6	20	197	of	of	1134	1136	ADP	prep	196
6	6	21	198	heritage	heritage	1137	1145	NOUN	compound	199
6	6	22	199	site	site	1146	1150	NOUN	compound	200
6	6	23	200	applicants	applicant	1151	1161	NOUN	pobj	197
6	6	24	201	.	.	1161	1162	PUNCT	punct	188
7	7	0	202	Eh	eh	1163	1165	INTJ	intj	207
7	7	1	203	,	,	1165	1166	PUNCT	punct	207
7	7	2	204	a	a	1167	1168	DET	det	206
7	7	3	205	current	current	1169	1176	ADJ	amod	206
7	7	4	206	trend	trend	1177	1182	NOUN	nsubj	207
7	7	5	207	is	be	1183	1185	AUX	ROOT	207
7	7	6	208	that	that	1186	1190	SCONJ	mark	218
7	7	7	209	UNESCO	UNESCO	1191	1197	PROPN	nsubj	218
7	7	8	210	,	,	1197	1198	PUNCT	punct	209
7	7	9	211	ah	ah	1199	1201	INTJ	intj	209
7	7	10	212	,	,	1201	1202	PUNCT	punct	209
7	7	11	213	and	and	1203	1206	CCONJ	cc	209
7	7	12	214	the	the	1207	1210	DET	det	217
7	7	13	215	World	World	1211	1216	PROPN	compound	216
7	7	14	216	Heritage	Heritage	1217	1225	PROPN	compound	217
7	7	15	217	Center	Center	1226	1232	PROPN	conj	209
7	7	16	218	encourage	encourage	1233	1242	VERB	ccomp	207
7	7	17	219	each	each	1243	1247	DET	det	221
7	7	18	220	member	member	1248	1254	NOUN	compound	221
7	7	19	221	country	country	1255	1262	NOUN	dobj	218
7	7	20	222	,	,	1262	1263	PUNCT	punct	218
7	7	21	223	uh	uh	1264	1266	INTJ	intj	218
7	7	22	224	,	,	1266	1267	PUNCT	punct	218
7	7	23	225	to	to	1268	1270	PART	aux	226
7	7	24	226	make	make	1271	1275	VERB	xcomp	218
7	7	25	227	more	more	1276	1280	ADJ	amod	231
7	7	26	228	joint	joint	1281	1286	ADJ	amod	231
7	7	27	229	or	or	1287	1289	CCONJ	cc	228
7	7	28	230	linked	link	1290	1296	VERB	conj	228
7	7	29	231	applications	application	1297	1309	NOUN	dobj	226
7	7	30	232	.	.	1309	1310	PUNCT	punct	207
8	8	0	233	Because	because	1311	1318	SCONJ	mark	239
8	8	1	234	,	,	1318	1319	PUNCT	punct	239
8	8	2	235	uh	uh	1320	1322	INTJ	intj	239
8	8	3	236	,	,	1322	1323	PUNCT	punct	239
8	8	4	237	they	they	1324	1328	PRON	nsubj	239
8	8	5	238	also	also	1329	1333	ADV	advmod	239
8	8	6	239	feel	feel	1334	1338	VERB	advcl	262
8	8	7	240	,	,	1338	1339	PUNCT	punct	239
8	8	8	241	uh	uh	1340	1342	INTJ	intj	239
8	8	9	242	,	,	1342	1343	PUNCT	punct	239
8	8	10	243	presently	presently	1344	1353	ADV	advmod	239
8	8	11	244	,	,	1353	1354	PUNCT	punct	239
8	8	12	245	uh	uh	1355	1357	INTJ	intj	239
8	8	13	246	,	,	1357	1358	PUNCT	punct	239
8	8	14	247	that	that	1359	1363	SCONJ	mark	252
8	8	15	248	sometimes	sometimes	1364	1373	ADV	advmod	252
8	8	16	249	single	single	1374	1380	ADJ	amod	250
8	8	17	250	entities	entity	1381	1389	NOUN	nsubj	252
8	8	18	251	may	may	1390	1393	AUX	aux	252
8	8	19	252	result	result	1394	1400	VERB	ccomp	239
8	8	20	253	in	in	1401	1403	ADP	prep	252
8	8	21	254	too	too	1404	1407	ADV	advmod	255
8	8	22	255	great	great	1408	1413	ADJ	pobj	253
8	8	23	256	of	of	1414	1416	ADP	prep	255
8	8	24	257	a	a	1417	1418	DET	det	258
8	8	25	258	number	number	1419	1425	NOUN	pobj	256
8	8	26	259	,	,	1425	1426	PUNCT	punct	262
8	8	27	260	so	so	1427	1429	SCONJ	dep	262
8	8	28	261	they	they	1430	1434	PRON	nsubj	262
8	8	29	262	hope	hope	1435	1439	VERB	ROOT	262
8	8	30	263	that	that	1440	1444	SCONJ	mark	273
8	8	31	264	,	,	1444	1445	PUNCT	punct	273
8	8	32	265	eh	eh	1446	1448	INTJ	intj	273
8	8	33	266	,	,	1448	1449	PUNCT	punct	273
8	8	34	267	similar	similar	1450	1457	ADJ	amod	268
8	8	35	268	proposals	proposal	1458	1467	NOUN	nsubjpass	273
8	8	36	269	like	like	1468	1472	ADP	prep	268
8	8	37	270	this	this	1473	1477	PRON	pobj	269
8	8	38	271	can	can	1478	1481	AUX	aux	273
8	8	39	272	be	be	1482	1484	AUX	auxpass	273
8	8	40	273	joined	join	1485	1491	VERB	ccomp	262
8	8	41	274	together	together	1492	1500	ADV	advmod	273
8	8	42	275	as	as	1501	1503	ADV	advmod	276
8	8	43	276	much	much	1504	1508	ADV	advmod	273
8	8	44	277	as	as	1509	1511	ADP	prep	276
8	8	45	278	possible	possible	1512	1520	ADJ	amod	277
8	8	46	279	.	.	1520	1521	PUNCT	punct	262
9	9	0	280	In	in	1522	1524	ADP	prep	292
9	9	1	281	this	this	1525	1529	DET	det	282
9	9	2	282	way	way	1530	1533	NOUN	pobj	280
9	9	3	283	,	,	1533	1534	PUNCT	punct	292
9	9	4	284	eh	eh	1535	1537	INTJ	intj	292
9	9	5	285	,	,	1537	1538	PUNCT	punct	292
9	9	6	286	they	they	1539	1543	PRON	nsubjpass	292
9	9	7	287	can	can	1544	1547	AUX	aux	292
9	9	8	288	be	be	1548	1550	AUX	auxpass	292
9	9	9	289	,	,	1550	1551	PUNCT	punct	292
9	9	10	290	eh	eh	1552	1554	INTJ	intj	292
9	9	11	291	,	,	1554	1555	PUNCT	punct	292
9	9	12	292	made	make	1556	1560	VERB	ROOT	292
9	9	13	293	more	more	1561	1565	ADV	advmod	294
9	9	14	294	representative	representative	1566	1580	ADJ	oprd	292
9	9	15	295	.	.	1580	1581	PUNCT	punct	292
