cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	0	1	This week	0	9	0
GPE	5	6	New York	21	29	0
CARDINAL	15	15	4	72	73	0
CARDINAL	21	21	12	103	105	0
NORP	22	22	Americans	106	115	0
GPE	29	32	the United States '	144	163	0
GPE	35	35	Kenya	177	182	0
GPE	37	37	Tanzania	187	195	0
DATE	38	40	two years ago	196	209	0
CARDINAL	42	45	Two hundred twenty four	211	234	1
CARDINAL	53	55	more than 200	276	289	1
NORP	58	58	Kenyans	298	305	1
DATE	70	71	the year	357	365	2
ORG	80	80	BBC	405	408	3
PERSON	82	83	Cathy Drinkins	411	425	3
GPE	85	85	Nairobi	429	436	3
GPE	102	102	Kenya	515	520	3
PERSON	144	145	Beatrice Ketch	716	730	7
DATE	147	147	23	735	737	7
PERSON	165	165	Beatrice	828	836	8
CARDINAL	262	262	one	1240	1243	14
DATE	307	311	36-year-old	1444	1455	17
PERSON	312	313	Simon Macharia	1456	1470	17
PERSON	367	367	Simon	1754	1759	19
GPE	372	372	Nairobi	1776	1783	19
CARDINAL	405	405	6	1932	1933	20
CARDINAL	422	422	one	2017	2020	21
PERSON	490	490	Simon	2287	2292	27
PERSON	492	492	Beatrice	2297	2305	27
CARDINAL	496	496	3000	2321	2325	27
NORP	497	497	Kenyans	2326	2333	27
GPE	504	506	the United States	2369	2386	27
NORP	511	511	American	2404	2412	27
PERSON	527	528	Solomon Ombobia	2491	2506	28
ORG	530	535	the Bomb Blast Legal Rights Project	2510	2545	28
GPE	537	537	Nairobi	2549	2556	28
DATE	599	602	two and half years	2829	2847	33
GPE	611	613	the United States	2886	2903	33
CARDINAL	616	616	four	2908	2912	33
PERSON	627	628	Beatrice Ketch	2962	2976	34
GPE	679	681	the United States	3202	3219	38
PERSON	687	689	Osama Bin Laden	3255	3270	38
GPE	696	696	US	3294	3296	39
MONEY	701	703	5 million dollar	3322	3338	39
ORG	737	737	BBC	3508	3511	41
PERSON	739	740	Cathy Jenkins	3514	3527	41
GPE	742	742	Nairobi	3531	3538	41
