cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	2	4	the Supreme Court	7	24	0
GPE	45	45	Europe	244	250	2
PERSON	57	58	Philippe Shatiney	300	317	3
NORP	64	64	French	338	344	3
ORG	68	68	Mahiyan	358	365	3
PERSON	70	70	Philippe	367	375	4
NORP	100	100	American	508	516	6
GPE	122	122	Europe	606	612	7
NORP	128	128	Americans	645	654	7
ORG	179	183	the United States Supreme Court	877	908	10
ORG	207	210	the US Supreme Court	1044	1064	10
NORP	217	217	European	1091	1099	11
ORG	225	227	the Supreme Court	1135	1152	11
GPE	235	235	France	1179	1185	12
ORG	273	275	the Coseque Constitutionalle	1391	1419	12
NORP	306	306	Europeans	1573	1582	13
NORP	311	311	American	1595	1603	13
ORG	316	319	the US Supreme Court	1629	1649	13
NORP	348	348	Europeans	1785	1794	13
GPE	382	384	the United States	1952	1969	14
CARDINAL	407	407	one	2096	2099	14
GPE	438	438	France	2242	2248	15
ORG	440	442	the Coseque Constitutionalle	2255	2283	15
ORG	500	500	Parliament	2587	2597	16
NORP	509	509	French	2641	2647	16
NORP	556	556	French	2860	2866	16
GPE	596	596	France	3052	3058	17
PERSON	620	622	Alexis de Tocqueville	3181	3202	18
GPE	625	625	America	3215	3222	18
NORP	633	633	American	3262	3270	18
GPE	641	641	America	3306	3313	18
NORP	688	688	Europeans	3546	3555	19
ORG	692	694	the Supreme Court	3568	3585	19
GPE	716	718	the United States	3690	3707	19
NORP	739	739	French	3807	3813	20
ORG	743	743	Mahiyan	3828	3835	20
PERSON	751	751	Philippe	3862	3870	21
