cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	1	1	Monday	3	9	0
ORG	6	6	Hezbollah	27	36	0
DATE	19	22	the fourth consecutive day	100	126	0
PERSON	37	37	Siniora	208	215	1
PERSON	72	72	Siniora	419	426	3
DATE	105	109	20-year-old	605	616	4
NORP	110	110	Shiite	617	623	4
PERSON	112	112	Mahmoud	630	637	4
DATE	120	120	Sunday	664	670	4
TIME	136	137	Monday evening	746	760	4
GPE	159	159	Beirut	864	870	4
CARDINAL	161	161	Thousands	872	881	5
DATE	187	187	Tuesday	1017	1024	6
NORP	209	209	Shiite	1146	1152	7
ORG	210	210	Hezbollah	1153	1162	7
DATE	215	215	Sunday	1202	1208	7
NORP	220	221	Sunni Muslims	1228	1241	7
CARDINAL	224	224	two	1247	1250	8
CARDINAL	232	232	one	1286	1289	8
CARDINAL	236	236	21	1306	1308	8
