cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	1	1	Israeli	4	11	0
NORP	3	3	Palestinian	16	27	0
LOC	21	23	the Middle East	116	131	0
GPE	25	25	Israel	133	139	1
CARDINAL	28	28	two	149	152	1
NORP	44	44	Palestinian	245	256	2
PERSON	46	47	Yasser Arafat	264	277	2
GPE	52	52	Moscow	299	305	2
PERSON	56	56	Putin	325	330	2
PERSON	58	59	Nick Childs	332	343	3
NORP	67	67	Israeli	384	391	4
PERSON	70	71	Ehud Barak	407	417	4
NORP	74	74	Palestinian	426	437	4
PERSON	76	77	Yasser Arafat	445	458	4
CARDINAL	86	86	two	509	512	4
PERSON	105	105	Barak	602	607	5
GPE	140	140	Russia	784	790	6
LOC	148	149	Middle East	822	833	6
PERSON	158	159	Vladimir Putin	882	896	7
PERSON	165	165	Arafat	923	929	7
PERSON	167	168	Nick Childs	931	942	8
ORG	170	171	BBC News	944	952	8
GPE	173	173	Jerusalem	954	963	8
