cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	5	5	Vietnam	33	40	0
CARDINAL	11	11	thousands	73	82	0
CARDINAL	26	28	More than 200	154	167	2
PERSON	38	39	Owen Benajones	209	223	3
GPE	47	47	Mekong	265	271	4
GPE	61	61	Cambodia	337	345	5
GPE	122	122	Vietnam	660	667	6
GPE	127	130	Ho Chi Min City	690	705	6
ORG	132	134	The Red Cross	707	720	7
CARDINAL	141	142	around 50,000	753	766	7
PERSON	150	151	Owen Benajones	803	817	8
ORG	153	154	BBC News	819	827	8
GPE	156	156	Hanoi	829	834	8
