cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	0	0	Israeli	0	7	0
PERSON	3	4	Ehud Barak	23	33	0
DATE	6	6	today	39	44	0
PERSON	20	20	Barak	114	119	0
DATE	29	30	two months	163	173	0
NORP	35	35	Palestinians	199	211	0
GPE	37	39	the West Bank	215	228	0
GPE	41	41	Gaza	233	237	0
DATE	60	63	the next few days	338	355	1
DATE	74	74	May	414	417	2
PERSON	81	81	Barak	449	454	3
DATE	89	92	about two years ahead	490	511	3
PERSON	96	97	Corey Flintoff	525	539	4
ORG	99	100	NPR News	541	549	4
GPE	102	102	Washington	551	561	4
