cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	5	The United Nations World Food Program	0	37	0
ORG	7	7	WFP	39	42	0
CARDINAL	10	13	up to a million	49	64	0
GPE	16	16	Afghanistan	75	86	0
DATE	39	40	30 years	201	209	1
PERSON	45	46	Katy Clark	228	238	2
ORG	48	51	The World Food Program	240	262	3
DATE	64	64	February	313	321	3
DATE	66	66	months	323	329	3
DATE	72	72	June	357	361	3
GPE	78	78	Afghanistan	386	397	4
ORG	86	86	WFP	448	451	5
GPE	107	107	Afghanistan	565	576	5
CARDINAL	143	143	1	762	763	7
DATE	145	146	2 months	767	775	7
PERSON	152	153	Katy Clark	804	814	8
ORG	155	156	BBC News	816	824	8
GPE	158	158	Islamabad	826	835	8
