cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
EVENT	3	6	China-Africa Forum	23	41	0
FAC	11	15	the Tanzania-Zambia Railway	66	93	0
GPE	17	17	China	100	105	0
LOC	23	23	Africa	137	143	0
DATE	32	32	today	179	184	1
GPE	36	36	Chinese	202	209	1
GPE	60	60	Cambodia	328	336	1
FAC	73	74	Highway 7	399	408	2
GPE	76	76	Kracheh	414	421	2
GPE	78	78	Cambodia	423	431	2
FAC	81	85	the Cambodia-Laos border	436	460	2
GPE	87	87	China	464	469	2
GPE	92	92	Cambodia	495	503	2
GPE	101	101	China	539	544	3
ORG	103	105	Shanghai Construction Group	547	574	3
QUANTITY	110	112	186-kilometer	595	608	4
QUANTITY	120	121	four meters	643	654	4
QUANTITY	128	129	40 centimeters	685	699	4
DATE	156	159	November 18, 2004	835	852	6
NORP	166	166	Chinese	879	886	6
QUANTITY	181	182	seven meters	960	972	6
ORDINAL	185	185	first	978	983	7
DATE	209	210	July 2007	1099	1108	7
NORP	224	224	Chinese	1168	1175	8
