cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	1	1	Israeli	7	14	0
NORP	3	3	Palestinian	19	30	0
GPE	10	10	Washington	70	80	0
DATE	11	12	this week	81	90	0
LOC	18	20	the Middle East	119	134	0
ORG	32	32	State	202	207	1
PERSON	33	34	Madeleine Albright	208	226	1
ORG	36	36	NPR	228	231	2
PERSON	38	39	Tom Gilton	234	244	2
NORP	43	43	Israeli	255	262	3
NORP	45	45	Palestinian	267	278	3
NORP	54	54	Palestinian	321	332	4
PERSON	56	57	Yasser Arafat	342	355	4
GPE	60	60	Israel	368	374	4
NORP	68	68	Israeli	412	419	4
PERSON	71	72	Ehud Barak	435	445	4
ORG	101	103	The State Department	594	614	5
PERSON	105	105	Arafat	620	626	5
PERSON	115	116	Saab Erekat	675	686	5
GPE	118	118	Washington	690	700	5
ORG	124	124	State	727	732	5
PERSON	125	125	Albright	733	741	5
DATE	127	131	the end of the week	749	768	5
PERSON	133	133	Albright	770	778	6
NORP	140	140	Israeli	808	815	6
PERSON	143	146	Shlama Ben-Ami	833	847	6
DATE	149	150	this week	858	867	6
ORG	166	168	State Department's	946	964	7
PERSON	170	171	Richard Voucher	975	990	7
NORP	186	186	Israeli	1068	1075	7
NORP	188	188	Palestinian	1076	1087	7
PERSON	191	192	Tom Gilton	1098	1108	8
ORG	194	195	NPR news	1110	1118	8
GPE	197	197	Washington	1120	1130	8
