cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	1	2	NPR News	5	13	0
GPE	4	4	Washington	17	27	0
PERSON	8	9	Anne Brazel	33	44	0
NORP	11	11	Arab	46	50	1
DATE	16	16	tomorrow	73	81	1
GPE	18	18	Cairo	85	90	1
NORP	25	25	Israelis	134	142	1
NORP	27	27	Palestinians	147	159	1
DATE	29	29	Today	161	166	2
GPE	33	33	Israel	184	190	2
CARDINAL	42	42	one	222	225	2
DATE	50	51	two weeks	263	272	2
CARDINAL	53	55	At least 9	274	284	3
NORP	56	56	Palestinians	285	297	3
GPE	62	64	the West Bank	327	340	3
ORG	67	69	the United Nations	345	363	4
ORG	71	71	UN	365	367	4
PERSON	74	75	Kofi Annan	386	396	4
PERSON	86	87	Linda Bascilla	443	457	5
ORG	91	91	UN	475	477	5
PERSON	93	94	Kofi Annan	479	489	6
DATE	105	107	earlier this week	549	566	6
GPE	109	109	Egypt	570	575	6
ORG	115	118	the UN Security Council	600	623	6
ORG	146	146	UN	762	764	7
DATE	157	162	the next 48 to 72 hours	820	843	7
NORP	172	172	Israelis	890	898	8
NORP	174	174	Palestinians	903	915	8
GPE	179	182	Sharm el-Sheikh	935	950	8
PERSON	192	192	Annan	1002	1007	9
ORG	199	202	the UN General Assembly	1042	1065	9
ORG	219	220	NPR News	1163	1171	10
PERSON	223	224	Linda d'Silva	1176	1189	10
FAC	226	228	the United Nations	1193	1211	10
