cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	3	5	the Arab League	21	36	0
PERSON	7	8	Amr Moussa	38	48	0
PERSON	12	12	Beirut	59	65	0
NORP	28	28	Lebanese	139	147	1
PERSON	34	34	Moussa	177	183	2
GPE	38	38	Beirut	195	201	2
NORP	58	58	Saudi	312	317	2
PERSON	61	67	Abdallah Bin Abd-al-Aziz	324	348	2
PERSON	110	110	Moussa	571	577	3
NORP	114	114	Lebanese	597	605	3
PERSON	134	134	Moussa	723	729	4
CARDINAL	149	149	two	804	807	4
ORDINAL	153	153	first	822	827	4
NORP	162	162	Saudi	865	870	4
NORP	174	174	Saudi	928	933	4
ORDINAL	184	184	second	985	991	4
GPE	194	194	Lebanon	1032	1039	4
CARDINAL	224	227	the one-third	1195	1208	4
DATE	239	242	the two coming days	1260	1279	5
GPE	284	284	Lebanon	1488	1495	6
GPE	292	292	Lebanon	1542	1549	6
PERSON	317	317	Moussa	1649	1655	7
GPE	320	320	Beirut	1667	1673	7
GPE	330	330	Lebanon	1725	1732	7
PERSON	394	394	Moussa	2112	2118	8
