cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	1	Rafael Correa	0	13	0
GPE	7	7	Ecuador	38	45	0
ORDINAL	25	25	second	134	140	1
LOC	40	41	South America	224	237	1
PERSON	58	58	Correa	330	336	2
PERSON	65	66	Alvaro Noboa	370	382	2
PERSON	103	103	Noboa	568	573	3
ORDINAL	108	108	third	590	595	3
DATE	127	133	forty-three-year-old	685	705	3
PERSON	136	136	Correa	713	719	3
NORP	144	144	Ecuadorian	745	755	4
CARDINAL	161	161	eight	847	852	4
DATE	169	171	the year 1996	902	915	4
CARDINAL	173	173	Three	917	922	5
ORDINAL	187	187	Secondly	998	1006	6
GPE	189	189	Ecuador	1008	1015	6
CARDINAL	193	200	thirteen-and-a-half million	1026	1053	6
CARDINAL	209	210	three quarters	1095	1109	6
ORDINAL	228	228	Thirdly	1186	1193	7
GPE	241	243	the United States	1253	1270	7
PERSON	253	253	Correa	1306	1312	7
ORG	260	260	Washington	1346	1356	7
GPE	262	262	Ecuador	1365	1372	7
