cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	7	9	the Arab League	41	56	0
PERSON	10	11	Amr Moussa	57	67	0
GPE	15	15	Lebanon	82	89	0
ORDINAL	18	18	second	98	104	0
PERSON	39	39	Moussa	210	216	0
TIME	42	43	this afternoon	235	249	0
PERSON	57	58	Fuad Siniora	318	330	0
NORP	65	65	Sudanese	355	363	0
PERSON	69	71	Mustafa Osman Ismail	382	402	0
NORP	172	172	Lebanese	864	872	4
PERSON	181	181	Moussa	906	912	5
PERSON	183	183	Ismail	917	923	5
NORP	193	193	Maronite	973	981	5
PERSON	195	196	Patriarch Sfeir	989	1004	5
NORP	201	201	Arab	1024	1028	5
PERSON	208	209	Michel Aoun	1061	1072	6
PERSON	220	220	Moussa	1118	1124	7
GPE	244	244	Lebanon	1279	1286	7
PERSON	287	287	Moussa	1474	1480	9
NORP	297	297	Lebanese	1548	1556	9
PERSON	299	300	Amin Gemayel	1567	1579	9
DATE	317	317	today	1667	1672	9
PERSON	342	342	Moussa	1791	1797	10
PERSON	353	354	Walid Jumblatt	1848	1862	10
PERSON	366	366	Moussa	1936	1942	11
PERSON	393	394	Emile Lahoud	2104	2116	11
DATE	395	395	tomorrow	2117	2125	11
