cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	1	3	the United States	3	20	0
GPE	10	10	Yugoslavia	71	81	0
PERSON	13	13	Clinton	93	100	0
GPE	21	21	Vietnam	140	147	0
GPE	27	27	Yugoslavia	172	182	0
PERSON	36	37	Vojislav Kostunica	242	260	0
PERSON	42	43	Slobodan Milosevic	279	297	0
ORG	45	47	The White House	299	314	1
GPE	49	51	the United States	320	337	1
MONEY	54	56	45 million dollars	351	369	1
GPE	61	61	Yugoslavia	385	395	1
ORG	65	66	NPR News	405	413	2
GPE	68	68	Washington	419	429	2
