paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	This	this	0	4	PRON	nsubj	1
0	0	1	1	is	be	5	7	AUX	ROOT	1
0	0	2	2	The	the	8	11	DET	det	3
0	0	3	3	World	World	12	17	PROPN	attr	1
0	0	4	4	,	,	17	18	PUNCT	punct	3
0	0	5	5	a	a	19	20	DET	det	6
0	0	6	6	co	co	21	23	NOUN	appos	3
0	0	7	7	-	-	23	24	NOUN	appos	3
0	0	8	8	production	production	24	34	NOUN	appos	3
0	0	9	9	of	of	35	37	ADP	prep	8
0	0	10	10	the	the	38	41	DET	det	13
0	0	11	11	BBC	BBC	42	45	PROPN	compound	13
0	0	12	12	World	World	46	51	PROPN	compound	13
0	0	13	13	Service	Service	52	59	PROPN	pobj	9
0	0	14	14	,	,	59	60	PUNCT	punct	13
0	0	15	15	PRI	PRI	61	64	PROPN	conj	13
0	0	16	16	and	and	65	68	CCONJ	cc	15
0	0	17	17	WGBH	WGBH	69	73	PROPN	conj	15
0	0	18	18	in	in	74	76	ADP	prep	17
0	0	19	19	Boston	Boston	77	83	PROPN	pobj	18
0	0	20	20	.	.	83	84	PUNCT	punct	1
1	1	0	21	I	I	85	86	PRON	nsubj	22
1	1	1	22	am	be	87	89	AUX	ROOT	22
1	1	2	23	Tony	Tony	90	94	PROPN	compound	24
1	1	3	24	Kahn	Kahn	95	99	PROPN	attr	22
1	1	4	25	.	.	99	100	PUNCT	punct	22
2	2	0	26	The	the	101	104	DET	det	27
2	2	1	27	drama	drama	105	110	NOUN	nsubj	30
2	2	2	28	in	in	111	113	ADP	prep	27
2	2	3	29	Yugoslavia	Yugoslavia	114	124	PROPN	pobj	28
2	2	4	30	seemed	seem	125	131	VERB	ROOT	30
2	2	5	31	to	to	132	134	PART	aux	32
2	2	6	32	climax	climax	135	141	VERB	xcomp	30
2	2	7	33	last	last	142	146	ADJ	amod	34
2	2	8	34	thursday	thursday	147	155	NOUN	npadvmod	32
2	2	9	35	when	when	156	160	SCONJ	advmod	41
2	2	10	36	hundreds	hundred	161	169	NOUN	quantmod	38
2	2	11	37	of	of	170	172	ADP	quantmod	38
2	2	12	38	thousands	thousand	173	182	NOUN	nsubj	41
2	2	13	39	of	of	183	185	ADP	prep	38
2	2	14	40	protesters	protester	186	196	NOUN	pobj	39
2	2	15	41	forced	force	197	203	VERB	relcl	34
2	2	16	42	the	the	204	207	DET	det	43
2	2	17	43	ouster	ouster	208	214	NOUN	dobj	41
2	2	18	44	of	of	215	217	ADP	prep	43
2	2	19	45	Slobodan	Slobodan	218	226	PROPN	compound	46
2	2	20	46	Milosevic	Milosevic	227	236	PROPN	pobj	44
2	2	21	47	,	,	236	237	PUNCT	punct	30
2	2	22	48	but	but	238	241	CCONJ	cc	30
2	2	23	49	now	now	242	245	ADV	advmod	56
2	2	24	50	the	the	246	249	DET	det	51
2	2	25	51	events	event	250	256	NOUN	nsubj	56
2	2	26	52	of	of	257	259	ADP	prep	51
2	2	27	53	last	last	260	264	ADJ	amod	54
2	2	28	54	week	week	265	269	NOUN	pobj	52
2	2	29	55	are	be	270	273	AUX	aux	56
2	2	30	56	beginning	begin	274	283	VERB	conj	30
2	2	31	57	to	to	284	286	PART	aux	58
2	2	32	58	look	look	287	291	VERB	xcomp	56
2	2	33	59	like	like	292	296	ADP	prep	58
2	2	34	60	act	act	297	300	NOUN	pobj	59
2	2	35	61	I.	I.	301	303	PUNCT	amod	60
3	3	0	62	Talks	talk	304	309	NOUN	nsubj	81
3	3	1	63	today	today	310	315	NOUN	npadvmod	62
3	3	2	64	between	between	316	323	ADP	prep	62
3	3	3	65	supporters	supporter	324	334	NOUN	pobj	64
3	3	4	66	of	of	335	337	ADP	prep	65
3	3	5	67	Yugoslavia	Yugoslavia	338	348	PROPN	poss	70
3	3	6	68	's	's	348	350	PART	case	67
3	3	7	69	new	new	351	354	ADJ	amod	70
3	3	8	70	President	President	355	364	PROPN	pobj	66
3	3	9	71	Vojislav	Vojislav	365	373	PROPN	compound	72
3	3	10	72	Kostunica	Kostunica	374	383	PROPN	appos	70
3	3	11	73	and	and	384	387	CCONJ	cc	65
3	3	12	74	members	member	388	395	NOUN	conj	65
3	3	13	75	of	of	396	398	ADP	prep	74
3	3	14	76	the	the	399	402	DET	det	77
3	3	15	77	Milosevic	Milosevic	403	412	PROPN	poss	80
3	3	16	78	's	's	412	414	PART	case	77
3	3	17	79	Socialist	Socialist	415	424	PROPN	compound	80
3	3	18	80	Party	Party	425	430	PROPN	pobj	75
3	3	19	81	yielded	yield	431	438	VERB	ccomp	56
3	3	20	82	more	more	439	443	ADJ	amod	83
3	3	21	83	heat	heat	444	448	NOUN	dobj	81
3	3	22	84	than	than	449	453	ADP	prep	83
3	3	23	85	light	light	454	459	NOUN	pobj	84
3	3	24	86	.	.	459	460	PUNCT	punct	56
4	4	0	87	Kostunica	Kostunica	461	470	PROPN	poss	89
4	4	1	88	's	's	470	472	PART	case	87
4	4	2	89	people	people	473	479	NOUN	nsubj	90
4	4	3	90	accused	accuse	480	487	VERB	ROOT	90
4	4	4	91	the	the	488	491	DET	det	92
4	4	5	92	Socialists	Socialists	492	502	PROPN	dobj	90
4	4	6	93	of	of	503	505	ADP	prep	90
4	4	7	94	trying	try	506	512	VERB	pcomp	93
4	4	8	95	to	to	513	515	PART	aux	96
4	4	9	96	hold	hold	516	520	VERB	xcomp	94
4	4	10	97	on	on	521	523	ADP	prt	96
4	4	11	98	to	to	524	526	ADP	prep	96
4	4	12	99	the	the	527	530	DET	det	100
4	4	13	100	institutions	institution	531	543	NOUN	pobj	98
4	4	14	101	of	of	544	546	ADP	prep	100
4	4	15	102	power	power	547	552	NOUN	pobj	101
4	4	16	103	and	and	553	556	CCONJ	cc	90
4	4	17	104	as	as	557	559	SCONJ	mark	106
4	4	18	105	if	if	560	562	SCONJ	mark	106
4	4	19	106	on	on	563	565	ADP	advcl	111
4	4	20	107	cue	cue	566	569	NOUN	pobj	106
4	4	21	108	,	,	569	570	PUNCT	punct	111
4	4	22	109	it	it	571	573	PRON	nsubjpass	111
4	4	23	110	was	be	574	577	AUX	auxpass	111
4	4	24	111	announced	announce	578	587	VERB	conj	90
4	4	25	112	that	that	588	592	SCONJ	mark	118
4	4	26	113	a	a	593	594	DET	det	116
4	4	27	114	key	key	595	598	ADJ	amod	116
4	4	28	115	Milosevic	Milosevic	599	608	PROPN	compound	116
4	4	29	116	loyalist	loyalist	609	617	NOUN	nsubj	118
4	4	30	117	is	be	618	620	AUX	aux	118
4	4	31	118	taking	take	621	627	VERB	ccomp	111
4	4	32	119	over	over	628	632	ADP	prt	118
4	4	33	120	the	the	633	636	DET	det	122
4	4	34	121	Interior	Interior	637	645	PROPN	compound	122
4	4	35	122	Ministry	Ministry	646	654	PROPN	dobj	118
4	4	36	123	,	,	654	655	PUNCT	punct	122
4	4	37	124	which	which	656	661	PRON	nsubj	125
4	4	38	125	runs	run	662	666	VERB	relcl	122
4	4	39	126	the	the	667	670	DET	det	127
4	4	40	127	police	police	671	677	NOUN	dobj	125
4	4	41	128	.	.	677	678	PUNCT	punct	111
5	5	0	129	The	the	679	682	DET	det	130
5	5	1	130	World	World	683	688	PROPN	poss	133
5	5	2	131	's	's	688	690	PART	case	130
5	5	3	132	Nenad	Nenad	691	696	PROPN	compound	133
5	5	4	133	Chebeck	Chebeck	697	704	PROPN	nsubj	134
5	5	5	134	is	be	705	707	AUX	ROOT	134
5	5	6	135	in	in	708	710	ADP	prep	134
5	5	7	136	Belgrade	Belgrade	711	719	PROPN	pobj	135
5	5	8	137	.	.	719	720	PUNCT	punct	134
6	6	0	138	Nenad	Nenad	721	726	PROPN	npadvmod	143
6	6	1	139	,	,	726	727	PUNCT	punct	143
6	6	2	140	what	what	728	732	PRON	dobj	143
6	6	3	141	do	do	733	735	AUX	aux	143
6	6	4	142	we	we	736	738	PRON	nsubj	143
6	6	5	143	know	know	739	743	VERB	ROOT	143
6	6	6	144	of	of	744	746	ADP	prep	143
6	6	7	145	this	this	747	751	DET	det	147
6	6	8	146	Milosevic	Milosevic	752	761	PROPN	compound	147
6	6	9	147	ally	ally	762	766	NOUN	pobj	144
6	6	10	148	?	?	767	768	PUNCT	punct	143
7	7	0	149	Well	well	769	773	INTJ	intj	152
7	7	1	150	,	,	773	774	PUNCT	punct	152
7	7	2	151	it	it	775	777	PRON	nsubj	152
7	7	3	152	's	be	777	779	AUX	ROOT	152
7	7	4	153	Mirco	Mirco	780	785	PROPN	compound	154
7	7	5	154	Merianovic	Merianovic	786	796	PROPN	attr	152
7	7	6	155	who	who	797	800	PRON	nsubj	158
7	7	7	156	officially	officially	801	811	ADV	advmod	158
7	7	8	157	still	still	812	817	ADV	advmod	158
7	7	9	158	is	be	818	820	AUX	relcl	154
7	7	10	159	the	the	821	824	DET	det	161
7	7	11	160	Prime	Prime	825	830	PROPN	compound	161
7	7	12	161	Minister	Minister	831	839	PROPN	attr	158
7	7	13	162	of	of	840	842	ADP	prep	161
7	7	14	163	Serbia	Serbia	843	849	PROPN	pobj	162
7	7	15	164	.	.	849	850	PUNCT	punct	152
8	8	0	165	We	we	851	853	PRON	nsubj	166
8	8	1	166	have	have	854	858	VERB	ROOT	166
8	8	2	167	to	to	859	861	PART	aux	168
8	8	3	168	keep	keep	862	866	VERB	xcomp	166
8	8	4	169	one	one	867	870	NUM	nummod	170
8	8	5	170	thing	thing	871	876	NOUN	dobj	168
8	8	6	171	in	in	877	879	ADP	prep	168
8	8	7	172	mind	mind	880	884	NOUN	pobj	171
8	8	8	173	that	that	885	889	SCONJ	mark	187
8	8	9	174	Vojislav	Vojislav	890	898	PROPN	compound	175
8	8	10	175	Kostunica	Kostunica	899	908	PROPN	nsubj	187
8	8	11	176	and	and	909	912	CCONJ	cc	175
8	8	12	177	the	the	913	916	DET	det	181
8	8	13	178	pro	pro	917	920	ADJ	amod	181
8	8	14	179	-	-	920	921	ADJ	amod	181
8	8	15	180	democracy	democracy	921	930	ADJ	amod	181
8	8	16	181	elements	element	931	939	NOUN	conj	175
8	8	17	182	in	in	940	942	ADP	prep	181
8	8	18	183	Serbia	Serbia	943	949	PROPN	pobj	182
8	8	19	184	and	and	950	953	CCONJ	cc	183
8	8	20	185	Yugoslavia	Yugoslavia	954	964	PROPN	conj	183
8	8	21	186	have	have	965	969	AUX	aux	187
8	8	22	187	taken	take	970	975	VERB	ccomp	168
8	8	23	188	over	over	976	980	ADP	prt	187
8	8	24	189	authority	authority	981	990	NOUN	dobj	187
8	8	25	190	on	on	991	993	ADP	prep	189
8	8	26	191	the	the	994	997	DET	det	193
8	8	27	192	federal	federal	998	1005	ADJ	amod	193
8	8	28	193	level	level	1006	1011	NOUN	pobj	190
8	8	29	194	,	,	1011	1012	PUNCT	punct	187
8	8	30	195	but	but	1013	1016	CCONJ	cc	187
8	8	31	196	the	the	1017	1020	DET	det	198
8	8	32	197	key	key	1021	1024	ADJ	amod	198
8	8	33	198	leaders	leader	1025	1032	NOUN	nsubj	201
8	8	34	199	of	of	1033	1035	ADP	prep	198
8	8	35	200	power	power	1036	1041	NOUN	pobj	199
8	8	36	201	are	be	1042	1045	AUX	conj	187
8	8	37	202	on	on	1046	1048	ADP	prep	201
8	8	38	203	the	the	1049	1052	DET	det	205
8	8	39	204	republican	republican	1053	1063	ADJ	amod	205
8	8	40	205	level	level	1064	1069	NOUN	pobj	202
8	8	41	206	.	.	1069	1070	PUNCT	punct	201
9	9	0	207	Yugoslavia	Yugoslavia	1071	1081	PROPN	nsubj	208
9	9	1	208	consists	consist	1082	1090	VERB	punct	166
9	9	2	209	of	of	1091	1093	ADP	prep	208
9	9	3	210	two	two	1094	1097	NUM	nummod	211
9	9	4	211	republics	republic	1098	1107	NOUN	pobj	209
9	9	5	212	,	,	1107	1108	PUNCT	punct	211
9	9	6	213	Serbia	Serbia	1109	1115	PROPN	appos	211
9	9	7	214	and	and	1116	1119	CCONJ	cc	213
9	9	8	215	Montenegro	Montenegro	1120	1130	PROPN	conj	213
9	9	9	216	and	and	1131	1134	CCONJ	cc	208
9	9	10	217	there	there	1135	1140	PRON	expl	218
9	9	11	218	were	be	1141	1145	VERB	conj	208
9	9	12	219	no	no	1146	1148	DET	det	220
9	9	13	220	elections	election	1149	1158	NOUN	attr	218
9	9	14	221	for	for	1159	1162	ADP	prep	220
9	9	15	222	neither	neither	1163	1170	CCONJ	preconj	225
9	9	16	223	the	the	1171	1174	DET	det	225
9	9	17	224	Serbian	serbian	1175	1182	ADJ	amod	225
9	9	18	225	parliament	parliament	1183	1193	NOUN	pobj	221
9	9	19	226	,	,	1193	1194	PUNCT	punct	225
9	9	20	227	nor	nor	1195	1198	CCONJ	cc	225
9	9	21	228	the	the	1199	1202	DET	det	229
9	9	22	229	presidency	presidency	1203	1213	NOUN	conj	225
9	9	23	230	,	,	1213	1214	PUNCT	punct	218
9	9	24	231	so	so	1215	1217	CCONJ	cc	218
9	9	25	232	the	the	1218	1221	DET	det	234
9	9	26	233	Serbian	serbian	1222	1229	ADJ	amod	234
9	9	27	234	government	government	1230	1240	NOUN	nsubj	236
9	9	28	235	officially	officially	1241	1251	ADV	advmod	236
9	9	29	236	is	be	1252	1254	AUX	conj	218
9	9	30	237	still	still	1255	1260	ADV	advmod	236
9	9	31	238	in	in	1261	1263	ADP	prep	236
9	9	32	239	place	place	1264	1269	NOUN	pobj	238
9	9	33	240	.	.	1269	1270	PUNCT	punct	236
10	10	0	241	But	but	1271	1274	CCONJ	cc	243
10	10	1	242	that	that	1275	1279	PRON	nsubj	243
10	10	2	243	's	be	1279	1281	AUX	ROOT	243
10	10	3	244	all	all	1282	1285	DET	det	245
10	10	4	245	theory	theory	1286	1292	NOUN	attr	243
10	10	5	246	.	.	1292	1293	PUNCT	punct	243
11	11	0	247	In	in	1294	1296	ADP	prep	250
11	11	1	248	practice	practice	1297	1305	NOUN	pobj	247
11	11	2	249	things	thing	1306	1312	NOUN	nsubj	250
11	11	3	250	are	be	1313	1316	AUX	ROOT	250
11	11	4	251	slightly	slightly	1317	1325	ADV	advmod	252
11	11	5	252	different	different	1326	1335	ADJ	acomp	250
11	11	6	253	.	.	1335	1336	PUNCT	punct	250
12	12	0	254	The	the	1337	1340	DET	det	256
12	12	1	255	whole	whole	1341	1346	ADJ	amod	256
12	12	2	256	structure	structure	1347	1356	NOUN	nsubjpass	264
12	12	3	257	of	of	1357	1359	ADP	prep	256
12	12	4	258	power	power	1360	1365	NOUN	pobj	257
12	12	5	259	in	in	1366	1368	ADP	prep	256
12	12	6	260	Serbia	Serbia	1369	1375	PROPN	pobj	259
12	12	7	261	and	and	1376	1379	CCONJ	cc	260
12	12	8	262	Yugoslavia	Yugoslavia	1380	1390	PROPN	conj	260
12	12	9	263	was	be	1391	1394	AUX	auxpass	264
12	12	10	264	based	base	1395	1400	VERB	pcomp	265
12	12	11	265	on	on	1401	1403	ADP	prep	264
12	12	12	266	one	one	1404	1407	NUM	nummod	267
12	12	13	267	man	man	1408	1411	NOUN	pobj	265
12	12	14	268	,	,	1411	1412	PUNCT	punct	267
12	12	15	269	Milosevic	Milosevic	1413	1422	PROPN	appos	267
12	12	16	270	.	.	1422	1423	PUNCT	punct	264
13	13	0	271	Once	once	1424	1428	SCONJ	mark	273
13	13	1	272	he	he	1429	1431	PRON	nsubj	273
13	13	2	273	collapsed	collapse	1432	1441	VERB	advcl	294
13	13	3	274	,	,	1441	1442	PUNCT	punct	273
13	13	4	275	politically	politically	1443	1454	ADV	advmod	273
13	13	5	276	and	and	1455	1458	CCONJ	cc	273
13	13	6	277	he	he	1459	1461	PRON	nsubj	279
13	13	7	278	has	have	1462	1465	AUX	aux	279
13	13	8	279	collapsed	collapse	1466	1475	VERB	conj	273
13	13	9	280	when	when	1476	1480	SCONJ	advmod	282
13	13	10	281	he	he	1481	1483	PRON	nsubj	282
13	13	11	282	resigned	resign	1484	1492	VERB	advcl	279
13	13	12	283	officially	officially	1493	1503	ADV	advmod	282
13	13	13	284	on	on	1504	1506	ADP	prep	282
13	13	14	285	national	national	1507	1515	ADJ	amod	286
13	13	15	286	television	television	1516	1526	NOUN	pobj	284
13	13	16	287	,	,	1526	1527	PUNCT	punct	294
13	13	17	288	all	all	1528	1531	DET	predet	291
13	13	18	289	the	the	1532	1535	DET	det	291
13	13	19	290	old	old	1536	1539	ADJ	amod	291
13	13	20	291	structures	structure	1540	1550	NOUN	nsubj	294
13	13	21	292	of	of	1551	1553	ADP	prep	291
13	13	22	293	power	power	1554	1559	NOUN	pobj	292
13	13	23	294	collapsed	collapse	1560	1569	VERB	ROOT	294
13	13	24	295	together	together	1570	1578	ADV	advmod	296
13	13	25	296	with	with	1579	1583	ADP	prep	294
13	13	26	297	him	he	1584	1587	PRON	pobj	296
13	13	27	298	.	.	1587	1588	PUNCT	punct	294
14	14	0	299	Well	well	1589	1593	INTJ	intj	333
14	14	1	300	,	,	1593	1594	PUNCT	punct	333
14	14	2	301	since	since	1595	1600	SCONJ	mark	317
14	14	3	302	,	,	1600	1601	PUNCT	punct	317
14	14	4	303	although	although	1602	1610	SCONJ	mark	307
14	14	5	304	,	,	1610	1611	PUNCT	punct	307
14	14	6	305	officially	officially	1612	1622	ADV	advmod	307
14	14	7	306	you	you	1623	1626	PRON	nsubj	307
14	14	8	307	got	got	1627	1630	VERB	advcl	317
14	14	9	308	two	two	1631	1634	NUM	nummod	311
14	14	10	309	different	different	1635	1644	ADJ	amod	311
14	14	11	310	parallel	parallel	1645	1653	NOUN	compound	311
14	14	12	311	governments	government	1654	1665	NOUN	nsubj	312
14	14	13	312	going	go	1666	1671	VERB	ccomp	307
14	14	14	313	on	on	1672	1674	ADP	prt	312
14	14	15	314	,	,	1674	1675	PUNCT	punct	317
14	14	16	315	the	the	1676	1679	DET	det	316
14	14	17	316	reality	reality	1680	1687	NOUN	nsubj	317
14	14	18	317	is	be	1688	1690	AUX	advcl	333
14	14	19	318	that	that	1691	1695	SCONJ	mark	322
14	14	20	319	Mr.	Mr.	1696	1699	PROPN	compound	320
14	14	21	320	Kostunica	Kostunica	1700	1709	PROPN	nsubj	322
14	14	22	321	is	be	1710	1712	AUX	aux	322
14	14	23	322	trying	try	1713	1719	VERB	ccomp	317
14	14	24	323	to	to	1720	1722	PART	aux	324
14	14	25	324	consolidate	consolidate	1723	1734	VERB	xcomp	322
14	14	26	325	his	his	1735	1738	PRON	poss	326
14	14	27	326	power	power	1739	1744	NOUN	dobj	324
14	14	28	327	over	over	1745	1749	ADP	prep	326
14	14	29	328	Yugoslavia	Yugoslavia	1750	1760	PROPN	pobj	327
14	14	30	329	,	,	1760	1761	PUNCT	punct	333
14	14	31	330	what	what	1762	1766	DET	det	332
14	14	32	331	other	other	1767	1772	ADJ	amod	332
14	14	33	332	indications	indication	1773	1784	NOUN	attr	333
14	14	34	333	are	be	1785	1788	AUX	ROOT	333
14	14	35	334	there	there	1789	1794	PRON	expl	333
14	14	36	335	that	that	1795	1799	SCONJ	mark	338
14	14	37	336	he	he	1800	1802	PRON	nsubj	338
14	14	38	337	is	be	1803	1805	AUX	aux	338
14	14	39	338	having	have	1806	1812	VERB	ccomp	333
14	14	40	339	trouble	trouble	1813	1820	NOUN	dobj	338
14	14	41	340	doing	do	1821	1826	VERB	acl	339
14	14	42	341	that	that	1827	1831	PRON	dobj	340
14	14	43	342	?	?	1832	1833	PUNCT	punct	333
15	15	0	343	The	the	1834	1837	DET	det	344
15	15	1	344	taking	taking	1838	1844	NOUN	nsubj	358
15	15	2	345	over	over	1845	1849	ADP	prt	344
15	15	3	346	of	of	1850	1852	ADP	prep	344
15	15	4	347	all	all	1853	1856	DET	predet	349
15	15	5	348	the	the	1857	1860	DET	det	349
15	15	6	349	leaders	leader	1861	1868	NOUN	pobj	346
15	15	7	350	of	of	1869	1871	ADP	prep	349
15	15	8	351	power	power	1872	1877	NOUN	pobj	350
15	15	9	352	for	for	1878	1881	ADP	prep	358
15	15	10	353	Mr.	Mr.	1882	1885	PROPN	compound	354
15	15	11	354	Kostunica	Kostunica	1886	1895	PROPN	pobj	352
15	15	12	355	and	and	1896	1899	CCONJ	cc	354
15	15	13	356	his	his	1900	1903	PRON	poss	357
15	15	14	357	allies	ally	1904	1910	NOUN	conj	354
15	15	15	358	is	be	1911	1913	AUX	ROOT	358
15	15	16	359	a	a	1914	1915	DET	det	360
15	15	17	360	process	process	1916	1923	NOUN	attr	358
15	15	18	361	which	which	1924	1929	PRON	nsubj	363
15	15	19	362	definitely	definitely	1930	1940	ADV	advmod	363
15	15	20	363	takes	take	1941	1946	VERB	relcl	360
15	15	21	364	time	time	1947	1951	NOUN	dobj	363
15	15	22	365	.	.	1951	1952	PUNCT	punct	358
16	16	0	366	Everybody	everybody	1953	1962	PRON	nsubj	367
16	16	1	367	is	be	1963	1965	AUX	ROOT	367
16	16	2	368	impatient	impatient	1966	1975	ADJ	acomp	367
16	16	3	369	,	,	1975	1976	PUNCT	punct	367
16	16	4	370	especially	especially	1977	1987	ADV	advmod	371
16	16	5	371	here	here	1988	1992	ADV	advmod	367
16	16	6	372	in	in	1993	1995	ADP	prep	371
16	16	7	373	Belgrade	Belgrade	1996	2004	PROPN	pobj	372
16	16	8	374	and	and	2005	2008	CCONJ	cc	373
16	16	9	375	Serbia	Serbia	2009	2015	PROPN	conj	373
16	16	10	376	.	.	2015	2016	PUNCT	punct	367
17	17	0	377	The	the	2017	2020	DET	det	378
17	17	1	378	people	people	2021	2027	NOUN	nsubj	390
17	17	2	379	that	that	2028	2032	PRON	dobj	381
17	17	3	380	I	I	2033	2034	PRON	nsubj	381
17	17	4	381	see	see	2035	2038	VERB	relcl	378
17	17	5	382	on	on	2039	2041	ADP	prep	381
17	17	6	383	the	the	2042	2045	DET	det	384
17	17	7	384	street	street	2046	2052	NOUN	pobj	382
17	17	8	385	and	and	2053	2056	CCONJ	cc	381
17	17	9	386	that	that	2057	2061	PRON	pobj	389
17	17	10	387	I	I	2062	2063	PRON	nsubj	388
17	17	11	388	hear	hear	2064	2068	VERB	conj	381
17	17	12	389	from	from	2069	2073	ADP	prep	388
17	17	13	390	are	be	2074	2077	AUX	ROOT	390
17	17	14	391	sick	sick	2078	2082	ADJ	acomp	390
17	17	15	392	and	and	2083	2086	CCONJ	cc	391
17	17	16	393	tired	tired	2087	2092	ADJ	conj	391
17	17	17	394	of	of	2093	2095	ADP	prep	393
17	17	18	395	Milosevic	Milosevic	2096	2105	PROPN	compound	396
17	17	19	396	cronies	crony	2106	2113	NOUN	nsubj	397
17	17	20	397	appearing	appear	2114	2123	VERB	pcomp	394
17	17	21	398	on	on	2124	2126	ADP	prep	397
17	17	22	399	television	television	2127	2137	NOUN	pobj	398
17	17	23	400	protesting	protest	2138	2148	VERB	advcl	397
17	17	24	401	against	against	2149	2156	ADP	prep	400
17	17	25	402	this	this	2157	2161	PRON	pobj	401
17	17	26	403	and	and	2162	2165	CCONJ	cc	400
17	17	27	404	trying	try	2166	2172	VERB	conj	400
17	17	28	405	to	to	2173	2175	PART	aux	406
17	17	29	406	hang	hang	2176	2180	VERB	xcomp	404
17	17	30	407	on	on	2181	2183	ADP	prep	406
17	17	31	408	to	to	2184	2186	ADP	prep	407
17	17	32	409	whatever	whatever	2187	2195	DET	det	411
17	17	33	410	little	little	2196	2202	ADJ	amod	411
17	17	34	411	power	power	2203	2208	NOUN	dobj	413
17	17	35	412	they	they	2209	2213	PRON	nsubj	413
17	17	36	413	have	have	2214	2218	AUX	pcomp	408
17	17	37	414	at	at	2219	2221	ADP	prep	413
17	17	38	415	the	the	2222	2225	DET	det	416
17	17	39	416	moment	moment	2226	2232	NOUN	pobj	414
17	17	40	417	.	.	2232	2233	PUNCT	punct	390
18	18	0	418	However	however	2234	2241	ADV	advmod	429
18	18	1	419	,	,	2241	2242	PUNCT	punct	429
18	18	2	420	Mr.	Mr.	2243	2246	PROPN	compound	421
18	18	3	421	Kostunica	Kostunica	2247	2256	PROPN	nsubj	429
18	18	4	422	and	and	2257	2260	CCONJ	cc	421
18	18	5	423	the	the	2261	2264	DET	det	425
18	18	6	424	Democratic	Democratic	2265	2275	PROPN	compound	425
18	18	7	425	Alliance	Alliance	2276	2284	PROPN	conj	421
18	18	8	426	of	of	2285	2287	ADP	prep	425
18	18	9	427	Serbia	Serbia	2288	2294	PROPN	pobj	426
18	18	10	428	has	have	2295	2298	AUX	aux	429
18	18	11	429	said	say	2299	2303	VERB	ROOT	429
18	18	12	430	very	very	2304	2308	ADV	advmod	431
18	18	13	431	openly	openly	2309	2315	ADV	advmod	429
18	18	14	432	today	today	2316	2321	NOUN	npadvmod	429
18	18	15	433	that	that	2322	2326	SCONJ	mark	437
18	18	16	434	they	they	2327	2331	PRON	nsubj	437
18	18	17	435	will	will	2332	2336	AUX	aux	437
18	18	18	436	not	not	2337	2340	PART	neg	437
18	18	19	437	put	put	2341	2344	VERB	ccomp	429
18	18	20	438	up	up	2345	2347	ADP	prt	437
18	18	21	439	with	with	2348	2352	ADP	prep	437
18	18	22	440	this	this	2353	2357	DET	det	441
18	18	23	441	kind	kind	2358	2362	NOUN	pobj	439
18	18	24	442	of	of	2363	2365	ADP	prep	441
18	18	25	443	behavior	behavior	2366	2374	NOUN	pobj	442
18	18	26	444	for	for	2375	2378	ADP	prep	437
18	18	27	445	much	much	2379	2383	ADV	advmod	446
18	18	28	446	longer	long	2384	2390	ADV	pobj	444
18	18	29	447	.	.	2390	2391	PUNCT	punct	429
19	19	0	448	They	they	2392	2396	PRON	nsubj	451
19	19	1	449	have	have	2397	2401	AUX	aux	451
19	19	2	450	indeed	indeed	2402	2408	ADV	advmod	451
19	19	3	451	threatened	threaten	2409	2419	VERB	ROOT	451
19	19	4	452	Milosevic	Milosevic	2420	2429	PROPN	compound	453
19	19	5	453	allies	ally	2430	2436	NOUN	dobj	451
19	19	6	454	that	that	2437	2441	SCONJ	mark	457
19	19	7	455	they	they	2442	2446	PRON	nsubj	457
19	19	8	456	are	be	2447	2450	AUX	aux	457
19	19	9	457	going	go	2451	2456	VERB	ccomp	451
19	19	10	458	to	to	2457	2459	PART	aux	459
19	19	11	459	bring	bring	2460	2465	VERB	xcomp	457
19	19	12	460	out	out	2466	2469	ADP	prt	459
19	19	13	461	the	the	2470	2473	DET	det	462
19	19	14	462	people	people	2474	2480	NOUN	dobj	459
19	19	15	463	onto	onto	2481	2485	ADP	prep	459
19	19	16	464	the	the	2486	2489	DET	det	465
19	19	17	465	streets	street	2490	2497	NOUN	pobj	463
19	19	18	466	again	again	2498	2503	ADV	advmod	459
19	19	19	467	so	so	2504	2506	SCONJ	mark	475
19	19	20	468	that	that	2507	2511	SCONJ	mark	475
19	19	21	469	a	a	2512	2513	DET	det	472
19	19	22	470	completely	completely	2514	2524	ADV	advmod	471
19	19	23	471	new	new	2525	2528	ADJ	amod	472
19	19	24	472	authority	authority	2529	2538	NOUN	nsubjpass	475
19	19	25	473	can	can	2539	2542	AUX	aux	475
19	19	26	474	be	be	2543	2545	AUX	auxpass	475
19	19	27	475	established	establish	2546	2557	VERB	advcl	459
19	19	28	476	,	,	2557	2558	PUNCT	punct	475
19	19	29	477	not	not	2559	2562	PART	cc	479
19	19	30	478	just	just	2563	2567	ADV	advmod	477
19	19	31	479	on	on	2568	2570	ADP	prep	475
19	19	32	480	the	the	2571	2574	DET	det	482
19	19	33	481	federal	federal	2575	2582	ADJ	amod	482
19	19	34	482	level	level	2583	2588	NOUN	pobj	479
19	19	35	483	,	,	2588	2589	PUNCT	punct	479
19	19	36	484	but	but	2590	2593	CCONJ	cc	479
19	19	37	485	also	also	2594	2598	ADV	advmod	484
19	19	38	486	on	on	2599	2601	ADP	conj	479
19	19	39	487	the	the	2602	2605	DET	det	488
19	19	40	488	level	level	2606	2611	NOUN	pobj	486
19	19	41	489	of	of	2612	2614	ADP	prep	488
19	19	42	490	the	the	2615	2618	DET	det	491
19	19	43	491	Republic	Republic	2619	2627	PROPN	pobj	489
19	19	44	492	of	of	2628	2630	ADP	prep	491
19	19	45	493	Serbia	Serbia	2631	2637	PROPN	pobj	492
19	19	46	494	.	.	2637	2638	PUNCT	punct	451
20	20	0	495	Let	let	2639	2642	VERB	ROOT	495
20	20	1	496	's	us	2642	2644	PRON	nsubj	497
20	20	2	497	talk	talk	2645	2649	VERB	ccomp	495
20	20	3	498	a	a	2650	2651	DET	det	500
20	20	4	499	little	little	2652	2658	ADJ	amod	500
20	20	5	500	bit	bit	2659	2662	NOUN	npadvmod	497
20	20	6	501	also	also	2663	2667	ADV	advmod	497
20	20	7	502	about	about	2668	2673	ADP	prep	497
20	20	8	503	other	other	2674	2679	ADJ	amod	505
20	20	9	504	important	important	2680	2689	ADJ	amod	505
20	20	10	505	policies	policy	2690	2698	NOUN	pobj	502
20	20	11	506	of	of	2699	2701	ADP	prep	505
20	20	12	507	the	the	2702	2705	DET	det	508
20	20	13	508	government	government	2706	2716	NOUN	pobj	506
20	20	14	509	,	,	2716	2717	PUNCT	punct	505
20	20	15	510	of	of	2718	2720	ADP	prep	505
20	20	16	511	importance	importance	2721	2731	NOUN	pobj	510
20	20	17	512	to	to	2732	2734	ADP	prep	511
20	20	18	513	people	people	2735	2741	NOUN	pobj	512
20	20	19	514	outside	outside	2742	2749	ADP	prep	513
20	20	20	515	Yugoslavia	Yugoslavia	2750	2760	PROPN	pobj	514
20	20	21	516	,	,	2760	2761	PUNCT	punct	495
20	20	22	517	and	and	2762	2765	CCONJ	cc	495
20	20	23	518	that	that	2766	2770	PRON	nsubj	519
20	20	24	519	is	be	2771	2773	AUX	conj	495
20	20	25	520	Kosovo	Kosovo	2774	2780	PROPN	attr	519
20	20	26	521	.	.	2780	2781	PUNCT	punct	519
21	21	0	522	There	there	2782	2787	PRON	expl	524
21	21	1	523	has	have	2788	2791	AUX	aux	524
21	21	2	524	been	be	2792	2796	AUX	ROOT	524
21	21	3	525	some	some	2797	2801	DET	det	526
21	21	4	526	news	news	2802	2806	NOUN	attr	524
21	21	5	527	coming	come	2807	2813	VERB	acl	526
21	21	6	528	out	out	2814	2817	ADP	prt	527
21	21	7	529	that	that	2818	2822	SCONJ	mark	533
21	21	8	530	Yugoslav	yugoslav	2823	2831	ADJ	amod	531
21	21	9	531	troops	troop	2832	2838	NOUN	nsubj	533
21	21	10	532	are	be	2839	2842	AUX	aux	533
21	21	11	533	going	go	2843	2848	VERB	acl	526
21	21	12	534	to	to	2849	2851	PART	aux	535
21	21	13	535	return	return	2852	2858	VERB	xcomp	533
21	21	14	536	to	to	2859	2861	ADP	prep	535
21	21	15	537	Kosovo	Kosovo	2862	2868	PROPN	pobj	536
21	21	16	538	by	by	2869	2871	ADP	prep	535
21	21	17	539	the	the	2872	2875	DET	det	540
21	21	18	540	end	end	2876	2879	NOUN	pobj	538
21	21	19	541	of	of	2880	2882	ADP	prep	540
21	21	20	542	the	the	2883	2886	DET	det	543
21	21	21	543	year	year	2887	2891	NOUN	pobj	541
21	21	22	544	.	.	2891	2892	PUNCT	punct	524
22	22	0	545	What	what	2893	2897	PRON	dative	548
22	22	1	546	can	can	2898	2901	AUX	aux	548
22	22	2	547	you	you	2902	2905	PRON	nsubj	548
22	22	3	548	tell	tell	2906	2910	VERB	ROOT	548
22	22	4	549	us	we	2911	2913	PRON	dobj	548
22	22	5	550	about	about	2914	2919	ADP	prep	548
22	22	6	551	what	what	2920	2924	PRON	dobj	556
22	22	7	552	this	this	2925	2929	DET	det	554
22	22	8	553	new	new	2930	2933	ADJ	amod	554
22	22	9	554	government	government	2934	2944	NOUN	nsubj	556
22	22	10	555	will	will	2945	2949	AUX	aux	556
22	22	11	556	do	do	2950	2952	AUX	pcomp	550
22	22	12	557	in	in	2953	2955	ADP	prep	556
22	22	13	558	that	that	2956	2960	DET	det	559
22	22	14	559	area	area	2961	2965	NOUN	pobj	557
22	22	15	560	?	?	2966	2967	PUNCT	punct	548
23	23	0	561	Well	well	2968	2972	INTJ	intj	564
23	23	1	562	,	,	2972	2973	PUNCT	punct	564
23	23	2	563	it	it	2974	2976	PRON	nsubj	564
23	23	3	564	is	be	2977	2979	AUX	ROOT	564
23	23	4	565	a	a	2980	2981	DET	det	566
23	23	5	566	report	report	2982	2988	NOUN	attr	564
23	23	6	567	that	that	2989	2993	PRON	nsubjpass	569
23	23	7	568	was	be	2994	2997	AUX	auxpass	569
23	23	8	569	brought	bring	2998	3005	VERB	relcl	566
23	23	9	570	by	by	3006	3008	ADP	agent	569
23	23	10	571	today	today	3009	3014	NOUN	poss	573
23	23	11	572	's	's	3014	3016	PART	case	571
23	23	12	573	edition	edition	3017	3024	NOUN	pobj	570
23	23	13	574	of	of	3025	3027	ADP	prep	573
23	23	14	575	Vetrivinia	Vetrivinia	3028	3038	PROPN	compound	576
23	23	15	576	Novostate	Novostate	3039	3048	PROPN	pobj	574
23	23	16	577	,	,	3048	3049	PUNCT	punct	576
23	23	17	578	a	a	3050	3051	DET	det	580
23	23	18	579	Belgrade	Belgrade	3052	3060	PROPN	compound	580
23	23	19	580	newspaper	newspaper	3061	3070	NOUN	appos	576
23	23	20	581	.	.	3070	3071	PUNCT	punct	564
24	24	0	582	They	they	3072	3076	PRON	nsubj	583
24	24	1	583	quoted	quote	3077	3083	VERB	ROOT	583
24	24	2	584	Zoran	Zoran	3084	3089	PROPN	compound	585
24	24	3	585	Zingic	Zingic	3090	3096	PROPN	dobj	583
24	24	4	586	,	,	3096	3097	PUNCT	punct	585
24	24	5	587	one	one	3098	3101	NUM	appos	585
24	24	6	588	of	of	3102	3104	ADP	prep	587
24	24	7	589	the	the	3105	3108	DET	det	591
24	24	8	590	main	main	3109	3113	ADJ	amod	591
24	24	9	591	leaders	leader	3114	3121	NOUN	pobj	588
24	24	10	592	in	in	3122	3124	ADP	prep	591
24	24	11	593	the	the	3125	3128	DET	det	595
24	24	12	594	Democratic	Democratic	3129	3139	PROPN	compound	595
24	24	13	595	Alliance	Alliance	3140	3148	PROPN	pobj	592
24	24	14	596	saying	say	3149	3155	VERB	xcomp	583
24	24	15	597	that	that	3156	3160	SCONJ	mark	604
24	24	16	598	Yugoslav	yugoslav	3161	3169	ADJ	amod	599
24	24	17	599	troops	troop	3170	3176	NOUN	nsubj	604
24	24	18	600	and	and	3177	3180	CCONJ	cc	599
24	24	19	601	police	police	3181	3187	NOUN	conj	599
24	24	20	602	will	will	3188	3192	AUX	aux	604
24	24	21	603	be	be	3193	3195	AUX	aux	604
24	24	22	604	policing	police	3196	3204	VERB	ccomp	596
24	24	23	605	the	the	3205	3208	DET	det	606
24	24	24	606	borders	border	3209	3216	NOUN	dobj	604
24	24	25	607	between	between	3217	3224	ADP	prep	606
24	24	26	608	Kosovo	Kosovo	3225	3231	PROPN	pobj	607
24	24	27	609	and	and	3232	3235	CCONJ	cc	608
24	24	28	610	other	other	3236	3241	ADJ	amod	611
24	24	29	611	countries	country	3242	3251	NOUN	conj	608
24	24	30	612	,	,	3251	3252	PUNCT	punct	608
24	24	31	613	meaning	mean	3253	3260	VERB	acl	608
24	24	32	614	Macedonia	Macedonia	3261	3270	PROPN	dobj	613
24	24	33	615	and	and	3271	3274	CCONJ	cc	614
24	24	34	616	Albania	Albania	3275	3282	PROPN	conj	614
24	24	35	617	.	.	3282	3283	PUNCT	punct	583
25	25	0	618	Basically	basically	3284	3293	ADV	advmod	620
25	25	1	619	it	it	3294	3296	PRON	nsubj	620
25	25	2	620	is	be	3297	3299	AUX	ROOT	620
25	25	3	621	not	not	3300	3303	PART	neg	620
25	25	4	622	such	such	3304	3308	DET	predet	625
25	25	5	623	a	a	3309	3310	DET	det	625
25	25	6	624	threatening	threatening	3311	3322	ADJ	amod	625
25	25	7	625	sort	sort	3323	3327	NOUN	attr	620
25	25	8	626	of	of	3328	3330	ADP	prep	625
25	25	9	627	bit	bit	3331	3334	NOUN	pobj	626
25	25	10	628	of	of	3335	3337	ADP	prep	627
25	25	11	629	a	a	3338	3339	DET	det	630
25	25	12	630	news	news	3340	3344	NOUN	pobj	628
25	25	13	631	as	as	3345	3347	SCONJ	mark	634
25	25	14	632	it	it	3348	3350	PRON	nsubj	634
25	25	15	633	might	might	3351	3356	AUX	aux	634
25	25	16	634	seem	seem	3357	3361	VERB	advcl	625
25	25	17	635	at	at	3362	3364	ADP	prep	634
25	25	18	636	the	the	3365	3368	DET	det	637
25	25	19	637	moment	moment	3369	3375	NOUN	pobj	635
25	25	20	638	because	because	3376	3383	SCONJ	mark	648
25	25	21	639	the	the	3384	3387	DET	det	642
25	25	22	640	United	United	3388	3394	PROPN	compound	641
25	25	23	641	Nations	Nations	3395	3402	PROPN	compound	642
25	25	24	642	resolution	resolution	3403	3413	NOUN	nsubj	648
25	25	25	643	,	,	3413	3414	PUNCT	punct	642
25	25	26	644	1244	1244	3415	3419	NUM	appos	642
25	25	27	645	,	,	3419	3420	PUNCT	punct	642
25	25	28	646	does	do	3421	3425	AUX	aux	648
25	25	29	647	actually	actually	3426	3434	ADV	advmod	648
25	25	30	648	provide	provide	3435	3442	VERB	advcl	620
25	25	31	649	for	for	3443	3446	ADP	prep	648
25	25	32	650	the	the	3447	3450	DET	det	651
25	25	33	651	presence	presence	3451	3459	NOUN	pobj	649
25	25	34	652	of	of	3460	3462	ADP	prep	651
25	25	35	653	Yugoslav	yugoslav	3463	3471	ADJ	amod	654
25	25	36	654	troops	troop	3472	3478	NOUN	pobj	652
25	25	37	655	and	and	3479	3482	CCONJ	cc	654
25	25	38	656	police	police	3483	3489	NOUN	conj	654
25	25	39	657	on	on	3490	3492	ADP	prep	651
25	25	40	658	the	the	3493	3496	DET	det	659
25	25	41	659	borders	border	3497	3504	NOUN	pobj	657
25	25	42	660	.	.	3504	3505	PUNCT	punct	620
26	26	0	661	That	that	3506	3510	DET	det	662
26	26	1	662	part	part	3511	3515	NOUN	dobj	673
26	26	2	663	of	of	3516	3518	ADP	prep	662
26	26	3	664	the	the	3519	3522	DET	det	665
26	26	4	665	resolution	resolution	3523	3533	NOUN	pobj	663
26	26	5	666	here	here	3534	3538	ADV	advmod	665
26	26	6	667	and	and	3539	3542	CCONJ	cc	673
26	26	7	668	the	the	3543	3546	DET	det	669
26	26	8	669	resolution	resolution	3547	3557	NOUN	nsubjpass	673
26	26	9	670	was	be	3558	3561	AUX	auxpass	673
26	26	10	671	never	never	3562	3567	ADV	neg	673
26	26	11	672	actually	actually	3568	3576	ADV	advmod	673
26	26	12	673	applied	apply	3577	3584	VERB	ROOT	673
26	26	13	674	because	because	3585	3592	SCONJ	mark	684
26	26	14	675	right	right	3593	3598	ADV	advmod	676
26	26	15	676	until	until	3599	3604	ADP	prep	684
26	26	16	677	now	now	3605	3608	ADV	pcomp	676
26	26	17	678	,	,	3608	3609	PUNCT	punct	684
26	26	18	679	the	the	3610	3613	DET	det	681
26	26	19	680	Yugoslav	yugoslav	3614	3622	ADJ	amod	681
26	26	20	681	police	police	3623	3629	NOUN	nsubj	684
26	26	21	682	and	and	3630	3633	CCONJ	cc	681
26	26	22	683	military	military	3634	3642	NOUN	conj	681
26	26	23	684	were	be	3643	3647	AUX	advcl	673
26	26	24	685	in	in	3648	3650	ADP	prep	684
26	26	25	686	the	the	3651	3654	DET	det	687
26	26	26	687	hands	hand	3655	3660	NOUN	pobj	685
26	26	27	688	of	of	3661	3663	ADP	prep	687
26	26	28	689	Milosevic	Milosevic	3664	3673	PROPN	pobj	688
26	26	29	690	,	,	3673	3674	PUNCT	punct	684
26	26	30	691	so	so	3675	3677	CCONJ	cc	684
26	26	31	692	the	the	3678	3681	DET	det	694
26	26	32	693	international	international	3682	3695	ADJ	amod	694
26	26	33	694	community	community	3696	3705	NOUN	nsubj	697
26	26	34	695	did	do	3706	3709	AUX	aux	697
26	26	35	696	n't	not	3710	3713	PART	neg	697
26	26	36	697	want	want	3714	3718	VERB	conj	684
26	26	37	698	to	to	3719	3721	PART	aux	699
26	26	38	699	have	have	3722	3726	VERB	xcomp	697
26	26	39	700	anything	anything	3727	3735	PRON	dobj	699
26	26	40	701	to	to	3736	3738	PART	aux	702
26	26	41	702	do	do	3739	3741	VERB	relcl	700
26	26	42	703	with	with	3742	3746	ADP	prep	702
26	26	43	704	the	the	3747	3750	DET	det	706
26	26	44	705	Milosevic	Milosevic	3751	3760	PROPN	compound	706
26	26	45	706	forces	force	3761	3767	NOUN	pobj	703
26	26	46	707	.	.	3767	3768	PUNCT	punct	697
27	27	0	708	Well	well	3769	3773	INTJ	intj	715
27	27	1	709	,	,	3773	3774	PUNCT	punct	715
27	27	2	710	how	how	3775	3778	SCONJ	advmod	715
27	27	3	711	is	be	3779	3781	AUX	aux	715
27	27	4	712	the	the	3782	3785	DET	det	714
27	27	5	713	international	international	3786	3799	ADJ	amod	714
27	27	6	714	community	community	3800	3809	NOUN	nsubj	715
27	27	7	715	dealing	deal	3810	3817	VERB	conj	673
27	27	8	716	at	at	3818	3820	ADP	prep	715
27	27	9	717	this	this	3821	3825	DET	det	718
27	27	10	718	point	point	3826	3831	NOUN	pobj	716
27	27	11	719	with	with	3832	3836	ADP	prep	715
27	27	12	720	the	the	3837	3840	DET	det	721
27	27	13	721	change	change	3841	3847	NOUN	pobj	719
27	27	14	722	of	of	3848	3850	ADP	prep	721
27	27	15	723	the	the	3851	3854	DET	det	724
27	27	16	724	government	government	3855	3865	NOUN	pobj	722
27	27	17	725	?	?	3866	3867	PUNCT	punct	673
28	28	0	726	Who	who	3868	3871	PRON	attr	727
28	28	1	727	is	be	3872	3874	AUX	dep	673
28	28	2	728	there	there	3875	3880	PRON	expl	727
28	28	3	729	and	and	3881	3884	CCONJ	cc	727
28	28	4	730	what	what	3885	3889	PRON	det	731
28	28	5	731	kind	kind	3890	3894	NOUN	dobj	736
28	28	6	732	of	of	3895	3897	ADP	prep	731
28	28	7	733	assistance	assistance	3898	3908	NOUN	pobj	732
28	28	8	734	are	be	3909	3912	AUX	aux	736
28	28	9	735	they	they	3913	3917	PRON	nsubj	736
28	28	10	736	offering	offer	3918	3926	VERB	conj	727
28	28	11	737	or	or	3927	3929	CCONJ	cc	736
28	28	12	738	what	what	3930	3934	PRON	attr	739
28	28	13	739	is	be	3935	3937	AUX	conj	736
28	28	14	740	the	the	3938	3941	DET	det	742
28	28	15	741	symbolic	symbolic	3942	3950	ADJ	amod	742
28	28	16	742	value	value	3951	3956	NOUN	nsubj	739
28	28	17	743	of	of	3957	3959	ADP	prep	742
28	28	18	744	their	their	3960	3965	PRON	nsubj	745
28	28	19	745	being	be	3966	3971	AUX	pcomp	743
28	28	20	746	there	there	3972	3977	ADV	advmod	745
28	28	21	747	at	at	3978	3980	ADP	prep	745
28	28	22	748	this	this	3981	3985	DET	det	749
28	28	23	749	point	point	3986	3991	NOUN	pobj	747
28	28	24	750	?	?	3992	3993	PUNCT	punct	739
29	29	0	751	Well	well	3994	3998	INTJ	intj	757
29	29	1	752	,	,	3998	3999	PUNCT	punct	757
29	29	2	753	at	at	4000	4002	ADP	prep	757
29	29	3	754	the	the	4003	4006	DET	det	755
29	29	4	755	moment	moment	4007	4013	NOUN	pobj	753
29	29	5	756	it	it	4014	4016	PRON	nsubj	757
29	29	6	757	is	be	4017	4019	AUX	conj	727
29	29	7	758	a	a	4020	4021	DET	det	759
29	29	8	759	race	race	4022	4026	NOUN	attr	757
29	29	9	760	,	,	4026	4027	PUNCT	punct	757
29	29	10	761	who	who	4028	4031	PRON	nsubj	763
29	29	11	762	is	be	4032	4034	AUX	aux	763
29	29	12	763	going	go	4035	4040	VERB	ccomp	757
29	29	13	764	to	to	4041	4043	PART	aux	765
29	29	14	765	get	get	4044	4047	VERB	xcomp	763
29	29	15	766	to	to	4048	4050	ADP	prep	765
29	29	16	767	Belgrade	Belgrade	4051	4059	PROPN	pobj	766
29	29	17	768	first	first	4060	4065	ADV	advmod	765
29	29	18	769	.	.	4065	4066	PUNCT	punct	727
30	30	0	770	Yesterday	yesterday	4067	4076	NOUN	npadvmod	773
30	30	1	771	,	,	4076	4077	PUNCT	punct	773
30	30	2	772	we	we	4078	4080	PRON	nsubj	773
30	30	3	773	had	have	4081	4084	VERB	ccomp	781
30	30	4	774	the	the	4085	4088	DET	det	777
30	30	5	775	French	french	4089	4095	ADJ	amod	777
30	30	6	776	Foreign	Foreign	4096	4103	PROPN	compound	777
30	30	7	777	Minister	Minister	4104	4112	PROPN	dobj	773
30	30	8	778	,	,	4112	4113	PUNCT	punct	781
30	30	9	779	today	today	4114	4119	NOUN	npadvmod	781
30	30	10	780	we	we	4120	4122	PRON	nsubj	781
30	30	11	781	have	have	4123	4127	VERB	conj	673
30	30	12	782	Budor	Budor	4128	4133	PROPN	compound	783
30	30	13	783	Homback	Homback	4134	4141	PROPN	dobj	781
30	30	14	784	,	,	4141	4142	PUNCT	punct	783
30	30	15	785	who	who	4143	4146	PRON	nsubj	786
30	30	16	786	is	be	4147	4149	AUX	relcl	783
30	30	17	787	the	the	4150	4153	DET	det	788
30	30	18	788	head	head	4154	4158	NOUN	attr	786
30	30	19	789	of	of	4159	4161	ADP	prep	788
30	30	20	790	the	the	4162	4165	DET	det	792
30	30	21	791	international	international	4166	4179	ADJ	amod	792
30	30	22	792	community	community	4180	4189	NOUN	poss	795
30	30	23	793	's	's	4189	4191	PART	case	792
30	30	24	794	Stability	Stability	4192	4201	PROPN	compound	795
30	30	25	795	Pact	Pact	4202	4206	PROPN	pobj	789
30	30	26	796	for	for	4207	4210	ADP	prep	795
30	30	27	797	Southeast	Southeast	4211	4220	PROPN	compound	798
30	30	28	798	Europe	Europe	4221	4227	PROPN	pobj	796
30	30	29	799	.	.	4227	4228	PUNCT	punct	673
31	31	0	800	We	we	4229	4231	PRON	nsubj	802
31	31	1	801	also	also	4232	4236	ADV	advmod	802
31	31	2	802	saw	see	4237	4240	VERB	ROOT	802
31	31	3	803	the	the	4241	4244	DET	det	805
31	31	4	804	American	american	4245	4253	ADJ	amod	805
31	31	5	805	diplomat	diplomat	4254	4262	NOUN	dobj	802
31	31	6	806	Willie	Willie	4263	4269	PROPN	compound	807
31	31	7	807	Montgomery	Montgomery	4270	4280	PROPN	appos	805
31	31	8	808	who	who	4281	4284	PRON	nsubj	809
31	31	9	809	arrived	arrive	4285	4292	VERB	relcl	805
31	31	10	810	in	in	4293	4295	ADP	prep	809
31	31	11	811	Belgrade	Belgrade	4296	4304	PROPN	pobj	810
31	31	12	812	today	today	4305	4310	NOUN	npadvmod	809
31	31	13	813	to	to	4311	4313	PART	aux	814
31	31	14	814	set	set	4314	4317	VERB	advcl	809
31	31	15	815	up	up	4318	4320	ADP	prt	814
31	31	16	816	most	most	4321	4325	ADV	advmod	817
31	31	17	817	probably	probably	4326	4334	ADV	advmod	814
31	31	18	818	a	a	4335	4336	DET	det	819
31	31	19	819	meeting	meeting	4337	4344	NOUN	dobj	814
31	31	20	820	between	between	4345	4352	ADP	prep	819
31	31	21	821	a	a	4353	4354	DET	det	824
31	31	22	822	senior	senior	4355	4361	ADJ	amod	824
31	31	23	823	U.S.	U.S.	4362	4366	PROPN	compound	824
31	31	24	824	official	official	4367	4375	NOUN	pobj	820
31	31	25	825	James	James	4376	4381	PROPN	compound	826
31	31	26	826	O'brien	O'brien	4382	4389	PROPN	appos	824
31	31	27	827	,	,	4389	4390	PUNCT	punct	824
31	31	28	828	who	who	4391	4394	PRON	nsubj	830
31	31	29	829	is	be	4395	4397	AUX	aux	830
31	31	30	830	coming	come	4398	4404	VERB	relcl	824
31	31	31	831	to	to	4405	4407	ADP	prep	830
31	31	32	832	Belgrade	Belgrade	4408	4416	PROPN	pobj	831
31	31	33	833	.	.	4416	4417	PUNCT	punct	802
32	32	0	834	He	he	4418	4420	PRON	nsubj	836
32	32	1	835	will	will	4421	4425	AUX	aux	836
32	32	2	836	be	be	4426	4428	AUX	ROOT	836
32	32	3	837	here	here	4429	4433	ADV	advmod	836
32	32	4	838	tomorrow	tomorrow	4434	4442	NOUN	npadvmod	836
32	32	5	839	as	as	4443	4445	ADP	prep	836
32	32	6	840	a	a	4446	4447	DET	det	842
32	32	7	841	special	special	4448	4455	ADJ	amod	842
32	32	8	842	representative	representative	4456	4470	NOUN	pobj	839
32	32	9	843	for	for	4471	4474	ADP	prep	842
32	32	10	844	President	President	4475	4484	PROPN	compound	845
32	32	11	845	Clinton	Clinton	4485	4492	PROPN	pobj	843
32	32	12	846	.	.	4492	4493	PUNCT	punct	836
33	33	0	847	He	he	4494	4496	PRON	nsubj	849
33	33	1	848	will	will	4497	4501	AUX	aux	849
33	33	2	849	hold	hold	4502	4506	VERB	ROOT	849
33	33	3	850	talks	talk	4507	4512	NOUN	dobj	849
33	33	4	851	,	,	4512	4513	PUNCT	punct	849
33	33	5	852	probably	probably	4514	4522	ADV	advmod	853
33	33	6	853	behind	behind	4523	4529	ADP	prep	849
33	33	7	854	closed	closed	4530	4536	ADJ	amod	855
33	33	8	855	doors	door	4537	4542	NOUN	pobj	853
33	33	9	856	,	,	4542	4543	PUNCT	punct	849
33	33	10	857	with	with	4544	4548	ADP	prep	855
33	33	11	858	President	President	4549	4558	PROPN	compound	860
33	33	12	859	Vojislav	Vojislav	4559	4567	PROPN	compound	860
33	33	13	860	Kostunica	Kostunica	4568	4577	PROPN	pobj	857
33	33	14	861	,	,	4577	4578	PUNCT	punct	849
33	33	15	862	but	but	4579	4582	CCONJ	cc	849
33	33	16	863	the	the	4583	4586	DET	det	865
33	33	17	864	United	United	4587	4593	PROPN	compound	865
33	33	18	865	States	States	4594	4600	PROPN	nsubj	867
33	33	19	866	is	be	4601	4603	AUX	aux	867
33	33	20	867	keeping	keep	4604	4611	VERB	conj	849
33	33	21	868	a	a	4612	4613	DET	det	870
33	33	22	869	low	low	4614	4617	ADJ	amod	870
33	33	23	870	profile	profile	4618	4625	NOUN	dobj	867
33	33	24	871	because	because	4626	4633	SCONJ	mark	873
33	33	25	872	there	there	4634	4639	PRON	expl	873
33	33	26	873	is	be	4640	4642	VERB	advcl	867
33	33	27	874	quite	quite	4643	4648	DET	predet	876
33	33	28	875	a	a	4649	4650	DET	det	876
33	33	29	876	lot	lot	4651	4654	NOUN	attr	873
33	33	30	877	of	of	4655	4657	ADP	prep	876
33	33	31	878	anti	anti	4658	4662	ADJ	amod	881
33	33	32	879	-	-	4662	4663	ADJ	amod	881
33	33	33	880	American	american	4663	4671	ADJ	amod	881
33	33	34	881	sentiment	sentiment	4672	4681	NOUN	pobj	877
33	33	35	882	on	on	4682	4684	ADP	prep	876
33	33	36	883	the	the	4685	4688	DET	det	884
33	33	37	884	streets	street	4689	4696	NOUN	pobj	882
33	33	38	885	here	here	4697	4701	ADV	advmod	884
33	33	39	886	in	in	4702	4704	ADP	prep	885
33	33	40	887	Serbia	Serbia	4705	4711	PROPN	pobj	886
33	33	41	888	.	.	4711	4712	PUNCT	punct	867
34	34	0	889	So	so	4713	4715	ADV	advmod	891
34	34	1	890	I	I	4716	4717	PRON	nsubj	891
34	34	2	891	believe	believe	4718	4725	VERB	ROOT	891
34	34	3	892	that	that	4726	4730	SCONJ	mark	894
34	34	4	893	Washington	Washington	4731	4741	PROPN	nsubj	894
34	34	5	894	realizes	realize	4742	4750	VERB	ccomp	891
34	34	6	895	that	that	4751	4755	SCONJ	mark	904
34	34	7	896	very	very	4756	4760	ADV	advmod	897
34	34	8	897	open	open	4761	4765	ADJ	amod	898
34	34	9	898	support	support	4766	4773	NOUN	nsubj	904
34	34	10	899	for	for	4774	4777	ADP	prep	898
34	34	11	900	Mr.	Mr.	4778	4781	PROPN	compound	902
34	34	12	901	Vojislav	Vojislav	4782	4790	PROPN	compound	902
34	34	13	902	Kostunica	Kostunica	4791	4800	PROPN	pobj	899
34	34	14	903	could	could	4801	4806	AUX	aux	904
34	34	15	904	do	do	4807	4809	VERB	ccomp	894
34	34	16	905	the	the	4810	4813	DET	det	906
34	34	17	906	man	man	4814	4817	NOUN	dative	904
34	34	18	907	more	more	4818	4822	ADJ	amod	908
34	34	19	908	harm	harm	4823	4827	NOUN	dobj	904
34	34	20	909	than	than	4828	4832	ADP	prep	908
34	34	21	910	good	good	4833	4837	ADJ	amod	909
34	34	22	911	at	at	4838	4840	ADP	prep	904
34	34	23	912	this	this	4841	4845	DET	det	913
34	34	24	913	moment	moment	4846	4852	NOUN	pobj	911
34	34	25	914	.	.	4852	4853	PUNCT	punct	891
35	35	0	915	The	the	4854	4857	DET	det	916
35	35	1	916	World	World	4858	4863	PROPN	poss	919
35	35	2	917	's	's	4863	4865	PART	case	916
35	35	3	918	Nenad	Nenad	4866	4871	PROPN	compound	919
35	35	4	919	Chebeck	Chebeck	4872	4879	PROPN	attr	949
35	35	5	920	in	in	4880	4882	ADP	prep	919
35	35	6	921	Belgrade	Belgrade	4883	4891	PROPN	pobj	920
35	35	7	922	.	.	4891	4892	PUNCT	punct	919
36	36	0	923	Thank	thank	4893	4898	VERB	ROOT	923
36	36	1	924	you	you	4899	4902	PRON	dobj	923
36	36	2	925	very	very	4903	4907	ADV	advmod	926
36	36	3	926	much	much	4908	4912	ADV	advmod	923
36	36	4	927	for	for	4913	4916	ADP	prep	923
36	36	5	928	speaking	speak	4917	4925	VERB	pcomp	927
36	36	6	929	with	with	4926	4930	ADP	prep	928
36	36	7	930	us	we	4931	4933	PRON	pobj	929
36	36	8	931	.	.	4933	4934	PUNCT	punct	923
37	37	0	932	You	you	4935	4938	PRON	nsubj	933
37	37	1	933	are	be	4939	4942	AUX	ROOT	933
37	37	2	934	welcome	welcome	4943	4950	ADJ	acomp	933
37	37	3	935	Tony	Tony	4951	4955	PROPN	npadvmod	933
37	37	4	936	.	.	4955	4956	PUNCT	punct	933
