paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	In	in	0	2	ADP	prep	9
0	0	1	1	the	the	3	6	DET	det	2
0	0	2	2	year	year	7	11	NOUN	pobj	0
0	0	3	3	1874	1874	12	16	NUM	appos	2
0	0	4	4	Youssef	Youssef	17	24	PROPN	compound	7
0	0	5	5	Al	Al	25	27	PROPN	compound	7
0	0	6	6	-	-	27	28	PUNCT	punct	7
0	0	7	7	Suweiri	Suweiri	28	35	PROPN	nsubjpass	9
0	0	8	8	was	be	36	39	AUX	auxpass	9
0	0	9	9	born	bear	40	44	VERB	ROOT	9
0	0	10	10	in	in	45	47	ADP	prep	9
0	0	11	11	Ombliz	Ombliz	48	54	PROPN	pobj	10
0	0	12	12	.	.	54	55	PUNCT	punct	9
1	1	0	13	Before	before	56	62	SCONJ	mark	16
1	1	1	14	he	he	63	65	PRON	nsubj	16
1	1	2	15	had	have	66	69	AUX	aux	16
1	1	3	16	acquired	acquire	70	78	VERB	advcl	21
1	1	4	17	natural	natural	79	86	ADJ	amod	19
1	1	5	18	medical	medical	87	94	ADJ	amod	19
1	1	6	19	knowledge	knowledge	95	104	NOUN	dobj	16
1	1	7	20	he	he	105	107	PRON	nsubj	21
1	1	8	21	had	have	108	111	VERB	ROOT	21
1	1	9	22	an	an	112	114	DET	det	23
1	1	10	23	instinct	instinct	115	123	NOUN	dobj	21
1	1	11	24	inherited	inherit	124	133	VERB	acl	23
1	1	12	25	from	from	134	138	ADP	prep	24
1	1	13	26	his	his	139	142	PRON	poss	27
1	1	14	27	father	father	143	149	NOUN	pobj	25
1	1	15	28	and	and	150	153	CCONJ	cc	27
1	1	16	29	his	his	154	157	PRON	poss	30
1	1	17	30	ancestors	ancestor	158	167	NOUN	conj	27
1	1	18	31	.	.	167	168	PUNCT	punct	21
2	2	0	32	He	he	169	171	PRON	nsubj	33
2	2	1	33	studied	study	172	179	VERB	ROOT	33
2	2	2	34	at	at	180	182	ADP	prep	33
2	2	3	35	La	La	183	185	PROPN	compound	36
2	2	4	36	Sagesse	Sagesse	186	193	PROPN	pobj	34
2	2	5	37	and	and	194	197	CCONJ	cc	33
2	2	6	38	earned	earn	198	204	VERB	conj	33
2	2	7	39	a	a	205	206	DET	det	41
2	2	8	40	medical	medical	207	214	ADJ	amod	41
2	2	9	41	diploma	diploma	215	222	NOUN	dobj	38
2	2	10	42	and	and	223	226	CCONJ	cc	41
2	2	11	43	then	then	227	231	ADV	advmod	45
2	2	12	44	a	a	232	233	DET	det	45
2	2	13	45	doctorate	doctorate	234	243	NOUN	conj	41
2	2	14	46	from	from	244	248	ADP	prep	41
2	2	15	47	the	the	249	252	DET	det	49
2	2	16	48	Jesuit	Jesuit	253	259	PROPN	compound	49
2	2	17	49	Faculty	Faculty	260	267	PROPN	pobj	46
2	2	18	50	of	of	268	270	ADP	prep	49
2	2	19	51	Medicine	Medicine	271	279	PROPN	pobj	50
2	2	20	52	.	.	279	280	PUNCT	punct	33
3	3	0	53	His	his	281	284	PRON	poss	54
3	3	1	54	thesis	thesis	285	291	NOUN	nsubj	55
3	3	2	55	was	be	292	295	AUX	ROOT	55
3	3	3	56	in	in	296	298	ADP	prep	55
3	3	4	57	French	French	299	305	PROPN	pobj	56
3	3	5	58	focusing	focus	306	314	VERB	acl	55
3	3	6	59	on	on	315	317	ADP	prep	58
3	3	7	60	pulmonary	pulmonary	318	327	ADJ	amod	61
3	3	8	61	tuberculosis	tuberculosis	328	340	NOUN	pobj	59
3	3	9	62	,	,	340	341	PUNCT	punct	55
3	3	10	63	which	which	342	347	PRON	nsubj	64
3	3	11	64	became	become	348	354	VERB	relcl	54
3	3	12	65	the	the	355	358	DET	det	67
3	3	13	66	authoritative	authoritative	359	372	ADJ	amod	67
3	3	14	67	resource	resource	373	381	NOUN	attr	64
3	3	15	68	and	and	382	385	CCONJ	cc	67
3	3	16	69	reference	reference	386	395	NOUN	conj	67
3	3	17	70	suitable	suitable	396	404	ADJ	amod	67
3	3	18	71	for	for	405	408	ADP	prep	70
3	3	19	72	every	every	409	414	DET	det	73
3	3	20	73	time	time	415	419	NOUN	pobj	71
3	3	21	74	and	and	420	423	CCONJ	cc	73
3	3	22	75	place	place	424	429	NOUN	conj	73
3	3	23	76	.	.	429	430	PUNCT	punct	55
4	4	0	77	Youssef	Youssef	431	438	PROPN	compound	80
4	4	1	78	Al	Al	439	441	PROPN	compound	80
4	4	2	79	-	-	441	442	PUNCT	punct	80
4	4	3	80	Suweiri	Suweiri	442	449	PROPN	nsubj	98
4	4	4	81	,	,	449	450	PUNCT	punct	80
4	4	5	82	who	who	451	454	PRON	nsubjpass	84
4	4	6	83	was	be	455	458	AUX	auxpass	84
4	4	7	84	born	bear	459	463	VERB	relcl	80
4	4	8	85	a	a	464	465	DET	det	86
4	4	9	86	genius	genius	466	472	NOUN	oprd	84
4	4	10	87	in	in	473	475	ADP	prep	86
4	4	11	88	a	a	476	477	DET	det	89
4	4	12	89	field	field	478	483	NOUN	pobj	87
4	4	13	90	that	that	484	488	PRON	nsubj	91
4	4	14	91	became	become	489	495	VERB	relcl	89
4	4	15	92	his	his	496	499	PRON	poss	93
4	4	16	93	profession	profession	500	510	NOUN	attr	91
4	4	17	94	and	and	511	514	CCONJ	cc	93
4	4	18	95	his	his	515	518	PRON	poss	96
4	4	19	96	calling	calling	519	526	NOUN	conj	93
4	4	20	97	,	,	526	527	PUNCT	punct	98
4	4	21	98	devoted	devote	528	535	VERB	ROOT	98
4	4	22	99	himself	himself	536	543	PRON	dobj	98
4	4	23	100	to	to	544	546	ADP	prep	98
4	4	24	101	carrying	carry	547	555	VERB	pcomp	100
4	4	25	102	out	out	556	559	ADP	prt	101
4	4	26	103	his	his	560	563	PRON	poss	104
4	4	27	104	responsibilities	responsibility	564	580	NOUN	dobj	101
4	4	28	105	.	.	580	581	PUNCT	punct	98
5	5	0	106	He	he	582	584	PRON	nsubjpass	108
5	5	1	107	was	be	585	588	AUX	auxpass	108
5	5	2	108	appointed	appoint	589	598	VERB	ROOT	108
5	5	3	109	physician	physician	599	608	NOUN	oprd	108
5	5	4	110	for	for	609	612	ADP	prep	109
5	5	5	111	the	the	613	616	DET	det	113
5	5	6	112	Metn	Metn	617	621	PROPN	compound	113
5	5	7	113	District	District	622	630	PROPN	pobj	110
5	5	8	114	,	,	630	631	PUNCT	punct	108
5	5	9	115	and	and	632	635	CCONJ	cc	108
5	5	10	116	he	he	636	638	PRON	nsubj	119
5	5	11	117	did	do	639	642	AUX	aux	119
5	5	12	118	not	not	643	646	PART	neg	119
5	5	13	119	slow	slow	647	651	VERB	conj	108
5	5	14	120	down	down	652	656	ADP	prt	119
5	5	15	121	during	during	657	663	ADP	prep	119
5	5	16	122	World	World	664	669	PROPN	compound	123
5	5	17	123	War	War	670	673	PROPN	pobj	121
5	5	18	124	I.	I.	674	676	PUNCT	nummod	123
6	6	0	125	He	he	677	679	PRON	nsubj	126
6	6	1	126	started	start	680	687	VERB	conj	119
6	6	2	127	importing	import	688	697	VERB	xcomp	126
6	6	3	128	rare	rare	698	702	ADJ	amod	129
6	6	4	129	medicines	medicine	703	712	NOUN	dobj	127
6	6	5	130	to	to	713	715	PART	aux	131
6	6	6	131	combat	combat	716	722	VERB	relcl	129
6	6	7	132	dangerous	dangerous	723	732	ADJ	amod	133
6	6	8	133	diseases	disease	733	741	NOUN	dobj	131
6	6	9	134	and	and	742	745	CCONJ	cc	126
6	6	10	135	was	be	746	749	AUX	aux	136
6	6	11	136	treating	treat	750	758	VERB	conj	126
6	6	12	137	citizens	citizen	759	767	NOUN	dobj	136
6	6	13	138	,	,	767	768	PUNCT	punct	137
6	6	14	139	especially	especially	769	779	ADV	advmod	141
6	6	15	140	the	the	780	783	DET	det	141
6	6	16	141	poor	poor	784	788	ADJ	appos	137
6	6	17	142	,	,	788	789	PUNCT	punct	136
6	6	18	143	free	free	790	794	ADV	advmod	136
6	6	19	144	of	of	795	797	ADP	prep	143
6	6	20	145	charge	charge	798	804	NOUN	pobj	144
6	6	21	146	.	.	804	805	PUNCT	punct	119
7	7	0	147	And	and	806	809	CCONJ	cc	163
7	7	1	148	when	when	810	814	SCONJ	advmod	150
7	7	2	149	he	he	815	817	PRON	nsubj	150
7	7	3	150	discovered	discover	818	828	VERB	advcl	163
7	7	4	151	that	that	829	833	SCONJ	mark	154
7	7	5	152	tuberculosis	tuberculosis	834	846	NOUN	nsubj	154
7	7	6	153	was	be	847	850	AUX	aux	154
7	7	7	154	killing	kill	851	858	VERB	ccomp	150
7	7	8	155	people	people	859	865	NOUN	dobj	154
7	7	9	156	by	by	866	868	ADP	prep	154
7	7	10	157	the	the	869	872	DET	det	158
7	7	11	158	hundreds	hundred	873	881	NOUN	pobj	156
7	7	12	159	and	and	882	885	CCONJ	cc	158
7	7	13	160	thousands	thousand	886	895	NOUN	conj	158
7	7	14	161	,	,	895	896	PUNCT	punct	163
7	7	15	162	he	he	897	899	PRON	nsubj	163
7	7	16	163	dove	dive	900	904	VERB	xcomp	119
7	7	17	164	into	into	905	909	ADP	prep	163
7	7	18	165	researching	research	910	921	VERB	pcomp	164
7	7	19	166	its	its	922	925	PRON	poss	167
7	7	20	167	causes	cause	926	932	NOUN	dobj	165
7	7	21	168	and	and	933	936	CCONJ	cc	167
7	7	22	169	ways	way	937	941	NOUN	conj	167
7	7	23	170	to	to	942	944	PART	aux	171
7	7	24	171	combat	combat	945	951	VERB	relcl	169
7	7	25	172	it	it	952	954	PRON	dobj	171
7	7	26	173	.	.	954	955	PUNCT	punct	119
8	8	0	174	He	he	956	958	PRON	nsubjpass	177
8	8	1	175	was	be	959	962	AUX	auxpass	177
8	8	2	176	not	not	963	966	PART	neg	177
8	8	3	177	tempted	tempt	967	974	VERB	ROOT	177
8	8	4	178	by	by	975	977	ADP	agent	177
8	8	5	179	money	money	978	983	NOUN	pobj	178
8	8	6	180	nor	nor	984	987	CCONJ	cc	177
8	8	7	181	moved	move	988	993	VERB	conj	177
8	8	8	182	by	by	994	996	ADP	agent	181
8	8	9	183	greed	greed	997	1002	NOUN	pobj	182
8	8	10	184	.	.	1002	1003	PUNCT	punct	177
9	9	0	185	He	he	1004	1006	PRON	nsubj	186
9	9	1	186	lived	live	1007	1012	VERB	ROOT	186
9	9	2	187	among	among	1013	1018	ADP	prep	186
9	9	3	188	people	people	1019	1025	NOUN	pobj	187
9	9	4	189	,	,	1025	1026	PUNCT	punct	186
9	9	5	190	observing	observe	1027	1036	VERB	advcl	186
9	9	6	191	their	their	1037	1042	PRON	poss	193
9	9	7	192	daily	daily	1043	1048	ADJ	amod	193
9	9	8	193	lives	life	1049	1054	NOUN	dobj	190
9	9	9	194	to	to	1055	1057	PART	aux	195
9	9	10	195	gather	gather	1058	1064	VERB	advcl	186
9	9	11	196	information	information	1065	1076	NOUN	dobj	195
9	9	12	197	for	for	1077	1080	ADP	prep	195
9	9	13	198	the	the	1081	1084	DET	det	199
9	9	14	199	purpose	purpose	1085	1092	NOUN	pobj	197
9	9	15	200	of	of	1093	1095	ADP	prep	199
9	9	16	201	enriching	enrich	1096	1105	VERB	pcomp	200
9	9	17	202	his	his	1106	1109	PRON	poss	203
9	9	18	203	studies	study	1110	1117	NOUN	dobj	201
9	9	19	204	.	.	1117	1118	PUNCT	punct	186
10	10	0	205	Dr.	Dr.	1119	1122	PROPN	compound	206
10	10	1	206	Suweiri	Suweiri	1123	1130	PROPN	nsubj	207
10	10	2	207	was	be	1131	1134	AUX	ROOT	207
10	10	3	208	the	the	1135	1138	DET	det	209
10	10	4	209	first	first	1139	1144	ADJ	attr	207
10	10	5	210	to	to	1145	1147	PART	aux	211
10	10	6	211	research	research	1148	1156	VERB	relcl	209
10	10	7	212	and	and	1157	1160	CCONJ	cc	211
10	10	8	213	scrutinize	scrutinize	1161	1171	VERB	conj	211
10	10	9	214	the	the	1172	1175	DET	det	218
10	10	10	215	environmental	environmental	1176	1189	ADJ	amod	218
10	10	11	216	and	and	1190	1193	CCONJ	cc	215
10	10	12	217	social	social	1194	1200	ADJ	conj	215
10	10	13	218	causes	cause	1201	1207	NOUN	dobj	213
10	10	14	219	of	of	1208	1210	ADP	prep	218
10	10	15	220	pulmonary	pulmonary	1211	1220	ADJ	amod	221
10	10	16	221	tuberculosis	tuberculosis	1221	1233	NOUN	pobj	219
10	10	17	222	in	in	1234	1236	ADP	prep	218
10	10	18	223	the	the	1237	1240	DET	det	224
10	10	19	224	region	region	1241	1247	NOUN	pobj	222
10	10	20	225	.	.	1247	1248	PUNCT	punct	207
11	11	0	226	He	he	1249	1251	PRON	nsubj	227
11	11	1	227	developed	develop	1252	1261	VERB	ROOT	227
11	11	2	228	the	the	1262	1265	DET	det	229
11	11	3	229	concept	concept	1266	1273	NOUN	dobj	227
11	11	4	230	that	that	1274	1278	SCONJ	mark	234
11	11	5	231	a	a	1279	1280	DET	det	233
11	11	6	232	clean	clean	1281	1286	ADJ	amod	233
11	11	7	233	environment	environment	1287	1298	NOUN	nsubj	234
11	11	8	234	makes	make	1299	1304	VERB	acl	229
11	11	9	235	a	a	1305	1306	DET	det	238
11	11	10	236	clean	clean	1307	1312	ADJ	amod	238
11	11	11	237	human	human	1313	1318	NOUN	compound	238
11	11	12	238	being	being	1319	1324	NOUN	dobj	234
11	11	13	239	.	.	1324	1325	PUNCT	punct	227
12	12	0	240	He	he	1326	1328	PRON	nsubj	241
12	12	1	241	was	be	1329	1332	AUX	ROOT	241
12	12	2	242	a	a	1333	1334	DET	det	244
12	12	3	243	medical	medical	1335	1342	ADJ	amod	244
12	12	4	244	phenomenon	phenomenon	1343	1353	NOUN	attr	241
12	12	5	245	in	in	1354	1356	ADP	prep	244
12	12	6	246	his	his	1357	1360	PRON	poss	247
12	12	7	247	time	time	1361	1365	NOUN	pobj	245
12	12	8	248	and	and	1366	1369	CCONJ	cc	244
12	12	9	249	the	the	1370	1373	DET	det	250
12	12	10	250	teacher	teacher	1374	1381	NOUN	conj	244
12	12	11	251	of	of	1382	1384	ADP	prep	250
12	12	12	252	a	a	1385	1386	DET	det	253
12	12	13	253	generation	generation	1387	1397	NOUN	pobj	251
12	12	14	254	of	of	1398	1400	ADP	prep	253
12	12	15	255	physicians	physician	1401	1411	NOUN	pobj	254
12	12	16	256	.	.	1411	1412	PUNCT	punct	241
13	13	0	257	He	he	1413	1415	PRON	nsubj	258
13	13	1	258	achieved	achieve	1416	1424	VERB	ROOT	258
13	13	2	259	scientific	scientific	1425	1435	ADJ	amod	260
13	13	3	260	accomplishments	accomplishment	1436	1451	NOUN	dobj	258
13	13	4	261	,	,	1451	1452	PUNCT	punct	258
13	13	5	262	and	and	1453	1456	CCONJ	cc	258
13	13	6	263	he	he	1457	1459	PRON	nsubj	264
13	13	7	264	earned	earn	1460	1466	VERB	conj	258
13	13	8	265	the	the	1467	1470	DET	det	266
13	13	9	266	esteem	esteem	1471	1477	NOUN	dobj	264
13	13	10	267	of	of	1478	1480	ADP	prep	266
13	13	11	268	senior	senior	1481	1487	ADJ	amod	269
13	13	12	269	scientists	scientist	1488	1498	NOUN	pobj	267
13	13	13	270	in	in	1499	1501	ADP	prep	269
13	13	14	271	the	the	1502	1505	DET	det	273
13	13	15	272	medical	medical	1506	1513	ADJ	amod	273
13	13	16	273	field	field	1514	1519	NOUN	pobj	270
13	13	17	274	.	.	1519	1520	PUNCT	punct	264
14	14	0	275	Dr.	Dr.	1521	1524	PROPN	compound	279
14	14	1	276	Youssef	Youssef	1525	1532	PROPN	compound	279
14	14	2	277	Al	Al	1533	1535	PROPN	compound	279
14	14	3	278	-	-	1535	1536	PUNCT	punct	279
14	14	4	279	Suweiri	Suweiri	1536	1543	PROPN	nsubj	280
14	14	5	280	was	be	1544	1547	AUX	ROOT	280
14	14	6	281	a	a	1548	1549	DET	det	282
14	14	7	282	genius	genius	1550	1556	NOUN	attr	280
14	14	8	283	who	who	1557	1560	PRON	nsubj	284
14	14	9	284	was	be	1561	1564	AUX	relcl	282
14	14	10	285	a	a	1565	1566	DET	det	286
14	14	11	286	fountain	fountain	1567	1575	NOUN	attr	284
14	14	12	287	of	of	1576	1578	ADP	prep	286
14	14	13	288	science	science	1579	1586	NOUN	pobj	287
14	14	14	289	and	and	1587	1590	CCONJ	cc	288
14	14	15	290	humanity	humanity	1591	1599	NOUN	conj	288
14	14	16	291	.	.	1599	1600	PUNCT	punct	280
15	15	0	292	The	the	1601	1604	DET	det	293
15	15	1	293	pulse	pulse	1605	1610	NOUN	nsubj	296
15	15	2	294	of	of	1611	1613	ADP	prep	293
15	15	3	295	life	life	1614	1618	NOUN	pobj	294
15	15	4	296	stopped	stop	1619	1626	VERB	ROOT	296
15	15	5	297	in	in	1627	1629	ADP	prep	296
15	15	6	298	his	his	1630	1633	PRON	poss	299
15	15	7	299	body	body	1634	1638	NOUN	pobj	297
15	15	8	300	in	in	1639	1641	ADP	prep	296
15	15	9	301	1957	1957	1642	1646	NUM	pobj	300
15	15	10	302	,	,	1646	1647	PUNCT	punct	296
15	15	11	303	after	after	1648	1653	SCONJ	mark	306
15	15	12	304	he	he	1654	1656	PRON	nsubj	306
15	15	13	305	had	have	1657	1660	AUX	aux	306
15	15	14	306	pumped	pump	1661	1667	VERB	advcl	296
15	15	15	307	life	life	1668	1672	NOUN	dobj	306
15	15	16	308	into	into	1673	1677	ADP	prep	306
15	15	17	309	the	the	1678	1681	DET	det	310
15	15	18	310	arteries	artery	1682	1690	NOUN	pobj	308
15	15	19	311	of	of	1691	1693	ADP	prep	310
15	15	20	312	his	his	1694	1697	PRON	poss	313
15	15	21	313	society	society	1698	1705	NOUN	pobj	311
15	15	22	314	for	for	1706	1709	ADP	prep	306
15	15	23	315	decades	decade	1710	1717	NOUN	pobj	314
15	15	24	316	.	.	1717	1718	PUNCT	punct	296
16	16	0	317	He	he	1719	1721	PRON	nsubj	318
16	16	1	318	was	be	1722	1725	AUX	ROOT	318
16	16	2	319	an	an	1726	1728	DET	det	320
16	16	3	320	institution	institution	1729	1740	NOUN	attr	318
16	16	4	321	of	of	1741	1743	ADP	prep	320
16	16	5	322	genius	genius	1744	1750	NOUN	pobj	321
16	16	6	323	and	and	1751	1754	CCONJ	cc	322
16	16	7	324	creativity	creativity	1755	1765	NOUN	conj	322
16	16	8	325	.	.	1765	1766	PUNCT	punct	318
