cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	5	5	one	26	29	0
CARDINAL	43	43	half	221	225	2
CARDINAL	49	49	half	245	249	2
ORG	55	56	Arab League	265	276	3
PERSON	59	60	Amr Moussa	295	305	3
PERSON	99	100	Michel Aoun	494	505	4
NORP	111	111	Lebanese	558	566	4
NORP	144	144	Lebanese	749	757	5
NORP	152	152	Lebanese	793	801	6
NORP	158	158	Lebanese	825	833	6
GPE	167	167	Lebanon	871	878	6
GPE	175	175	Lebanon	913	920	6
PERSON	177	177	Moussa	922	928	7
ORG	198	198	Hezbollah	1030	1039	7
PERSON	200	202	Sayyed Hassan Nasrallah	1041	1064	7
NORP	213	213	Lebanese	1105	1113	7
PERSON	216	217	Samir Geagea	1125	1137	7
NORP	220	220	Maronite	1146	1154	7
PERSON	223	225	Nasrallah Boutros Sfeir	1174	1197	7
PERSON	235	236	Fouad Siniora	1244	1257	7
ORG	241	243	the Future Movement	1276	1295	7
PERSON	246	247	Saad Hariri	1300	1311	7
PERSON	317	317	Hariri	1635	1641	12
ORG	326	328	the Arab League	1690	1705	12
PERSON	347	347	Geagea	1808	1814	13
PERSON	380	381	Suleiman Franjieh	1988	2005	14
ORDINAL	390	390	22nd	2039	2043	14
FAC	403	404	Serail building	2094	2109	14
GPE	407	407	Beirut	2122	2128	14
PERSON	423	423	Moussa	2201	2207	14
