cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	2	3	The World	8	17	0
ORG	10	13	the BBC World Service	38	59	0
ORG	14	14	PRI	60	63	0
ORG	16	16	WGBH	68	72	0
GPE	18	18	Boston	76	82	0
PERSON	22	23	Lisa Mullins	89	101	1
DATE	26	29	the past 40 years	107	124	2
GPE	30	30	Columbia	125	133	2
CARDINAL	41	41	35,000	185	191	2
DATE	44	44	1990	204	208	2
EVENT	59	60	Plan Colombia	282	295	3
MONEY	63	68	seven and a half billion dollar	299	330	4
NORP	102	102	American	504	512	5
EVENT	105	106	Plan Colombia	521	534	5
CARDINAL	109	109	one	544	547	5
GPE	120	120	U.S.	604	608	5
ORDINAL	124	124	first	624	629	5
NORP	129	129	Colombian	643	652	5
GPE	132	133	Beranka Bremeha	661	676	5
ORG	138	138	World	691	696	5
PERSON	140	141	Steven Doddly	699	712	5
DATE	161	165	16-year-old	806	817	6
TIME	194	197	Just an hour earlier	975	995	8
CARDINAL	244	244	one	1224	1227	11
CARDINAL	272	272	200,000	1339	1346	12
PERSON	276	277	Hose Figadua	1367	1379	13
CARDINAL	285	286	over 400	1416	1424	13
DATE	292	293	this year	1457	1466	13
GPE	306	307	Beranka Bremeha	1547	1562	13
GPE	349	349	Columbia	1764	1772	16
GPE	399	401	Beranka Bremeha's	2017	2034	18
ORG	414	419	the Rositas Fabric and Clothing Store	2094	2131	19
DATE	422	422	today	2143	2148	19
ORG	429	429	Rositas	2177	2184	20
DATE	458	458	June	2308	2312	22
CARDINAL	460	460	two	2314	2317	22
ORDINAL	483	483	second	2446	2452	22
CARDINAL	491	491	two	2494	2497	22
CARDINAL	505	505	two	2568	2571	23
PERSON	533	534	Vopunsa Dunke	2712	2725	24
GPE	546	548	Beranka Bremeha's	2785	2802	24
CARDINAL	568	568	one	2898	2901	26
PERSON	601	601	Dunke	3054	3059	27
GPE	641	643	Beranka Bremeha's	3292	3309	28
NORP	703	704	Latin American	3625	3639	30
QUANTITY	735	737	just 25 yards	3807	3820	33
CARDINAL	748	749	over 30	3873	3880	33
PERSON	758	759	Hydo Perez	3925	3935	34
DATE	845	849	16-year-old	4392	4403	37
CARDINAL	906	906	one	4686	4689	40
ORG	924	925	The World	4770	4779	41
PERSON	929	930	Steven Dudley	4786	4799	41
GPE	932	933	Beranka Bremeha	4803	4818	41
GPE	935	935	Columbia	4820	4828	41
