cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	26	26	Today	140	145	2
DATE	27	30	more than a week	146	162	2
QUANTITY	35	38	a 180 thousand gallons	186	208	2
LOC	42	44	the Galapagos Islands	221	242	2
DATE	53	54	several days	283	295	2
DATE	73	76	up to 5 years	382	395	2
ORG	81	81	BBC	411	414	3
PERSON	83	84	Tim Hersh	417	426	3
CARDINAL	87	87	one	440	443	3
NORP	90	90	Ecuadorian	451	461	3
LOC	91	91	Islands	462	469	3
PRODUCT	97	97	Jessica	490	497	4
PERSON	98	99	Tokinio Arivalo	498	513	4
ORG	105	106	Port Authority	535	549	4
LOC	109	110	San Kristobal	562	575	4
DATE	127	129	nine days ago	671	684	4
PERSON	132	132	Arivala	690	697	5
DATE	198	199	nine nights	984	995	9
DATE	201	202	nine days	997	1006	9
PERSON	229	229	Arivalo	1137	1144	11
PRODUCT	235	235	Jessica	1167	1174	11
NORP	241	241	Ecuadorian	1197	1207	12
PERSON	244	245	Alfrado Alvea	1232	1245	12
DATE	285	288	up to five years	1416	1432	13
PERSON	335	336	Edwin Stanton	1641	1654	15
ORG	338	341	the United States Coastguard	1658	1686	15
PERSON	398	399	Mother Nature	1984	1997	16
PERSON	403	404	Mother Nature	2010	2023	16
QUANTITY	417	420	more than 6 miles	2093	2110	17
QUANTITY	464	467	up to 80 kilometers	2345	2364	18
LOC	475	475	Galapagos	2413	2422	18
ORG	497	497	BBC	2530	2533	20
PERSON	499	500	Tim Hersh	2536	2545	20
LOC	503	508	the Galapagos Island of San Kristobal	2561	2598	20
