cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	30	30	Hezbollah	133	142	1
PERSON	56	57	Ali Qanso	272	281	2
ORG	61	65	the Syrian Social National Party	293	325	2
TIME	80	81	yesterday morning	406	423	3
TIME	86	86	nighttime	440	449	3
ORG	130	133	the Higher Shiite Council	676	701	4
PERSON	135	138	Abdel-Amir Qabalan	703	721	4
PERSON	162	163	Fuad Siniora	845	857	5
PERSON	184	185	Saad Hariri	974	985	6
CARDINAL	203	203	two	1082	1085	6
PERSON	205	206	Walid Jumblatt	1088	1102	6
PERSON	258	258	Siniora	1342	1349	9
ORDINAL	264	264	third	1379	1384	9
ORG	297	299	the International Court	1537	1560	11
LAW	316	317	resolution 1701	1634	1649	12
GPE	346	346	Israel	1816	1822	12
