paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Secretary	Secretary	0	9	PROPN	compound	1
0	0	1	1	General	General	10	17	PROPN	ROOT	1
0	0	2	2	of	of	18	20	ADP	prep	1
0	0	3	3	the	the	21	24	DET	det	5
0	0	4	4	Arab	Arab	25	29	PROPN	compound	5
0	0	5	5	League	League	30	36	PROPN	pobj	2
0	0	6	6	,	,	36	37	PUNCT	punct	1
0	0	7	7	Amr	Amr	38	41	PROPN	compound	8
0	0	8	8	Moussa	Moussa	42	48	PROPN	appos	1
0	0	9	9	,	,	48	49	PUNCT	punct	1
0	0	10	10	again	again	50	55	ADV	advmod	1
0	0	11	11	in	in	56	58	ADP	prep	1
0	0	12	12	Beirut	Beirut	59	65	PROPN	pobj	11
0	0	13	13	.	.	65	66	PUNCT	punct	1
1	1	0	14	And	and	67	70	CCONJ	cc	15
1	1	1	15	again	again	71	76	ADV	advmod	107
1	1	2	16	in	in	77	79	ADP	prep	15
1	1	3	17	an	an	80	82	DET	det	18
1	1	4	18	attempt	attempt	83	90	NOUN	pobj	16
1	1	5	19	to	to	91	93	PART	aux	20
1	1	6	20	find	find	94	98	VERB	acl	18
1	1	7	21	a	a	99	100	DET	det	23
1	1	8	22	political	political	101	110	ADJ	amod	23
1	1	9	23	settlement	settlement	111	121	NOUN	dobj	20
1	1	10	24	on	on	122	124	ADP	prep	31
1	1	11	25	which	which	125	130	PRON	pobj	24
1	1	12	26	all	all	131	134	DET	predet	30
1	1	13	27	the	the	135	138	DET	det	30
1	1	14	28	Lebanese	lebanese	139	147	ADJ	amod	30
1	1	15	29	political	political	148	157	ADJ	amod	30
1	1	16	30	parties	party	158	165	NOUN	nsubj	31
1	1	17	31	agree	agree	166	171	VERB	relcl	23
1	1	18	32	.	.	171	172	PUNCT	punct	15
2	2	0	33	But	but	173	176	CCONJ	cc	15
2	2	1	34	Moussa	Moussa	177	183	PROPN	poss	36
2	2	2	35	's	's	183	185	PART	case	34
2	2	3	36	visit	visit	186	191	NOUN	nsubj	41
2	2	4	37	to	to	192	194	ADP	prep	36
2	2	5	38	Beirut	Beirut	195	201	PROPN	pobj	37
2	2	6	39	this	this	202	206	DET	det	40
2	2	7	40	time	time	207	211	NOUN	npadvmod	36
2	2	8	41	assumes	assume	212	219	VERB	conj	15
2	2	9	42	great	great	220	225	ADJ	amod	43
2	2	10	43	importance	importance	226	236	NOUN	dobj	41
2	2	11	44	as	as	237	239	SCONJ	mark	47
2	2	12	45	he	he	240	242	PRON	nsubj	47
2	2	13	46	is	be	243	245	AUX	aux	47
2	2	14	47	returning	return	246	255	VERB	advcl	41
2	2	15	48	from	from	256	260	ADP	prep	47
2	2	16	49	a	a	261	262	DET	det	50
2	2	17	50	meeting	meeting	263	270	NOUN	pobj	48
2	2	18	51	that	that	271	275	PRON	nsubjpass	53
2	2	19	52	was	be	276	279	AUX	auxpass	53
2	2	20	53	described	describe	280	289	VERB	relcl	50
2	2	21	54	as	as	290	292	ADP	prep	53
2	2	22	55	important	important	293	302	ADJ	amod	54
2	2	23	56	with	with	303	307	ADP	prep	50
2	2	24	57	the	the	308	311	DET	det	59
2	2	25	58	Saudi	saudi	312	317	ADJ	amod	59
2	2	26	59	King	King	318	322	PROPN	pobj	56
2	2	27	60	,	,	322	323	PUNCT	punct	59
2	2	28	61	Abdallah	Abdallah	324	332	PROPN	compound	67
2	2	29	62	Bin	Bin	333	336	PROPN	compound	67
2	2	30	63	Abd	Abd	337	340	PROPN	compound	67
2	2	31	64	-	-	340	341	PUNCT	punct	67
2	2	32	65	al	al	341	343	PROPN	compound	67
2	2	33	66	-	-	343	344	PUNCT	punct	67
2	2	34	67	Aziz	Aziz	344	348	PROPN	appos	59
2	2	35	68	;	;	349	350	PUNCT	punct	41
2	2	36	69	and	and	351	354	CCONJ	cc	41
2	2	37	70	consequently	consequently	355	367	ADV	advmod	77
2	2	38	71	,	,	367	368	PUNCT	punct	77
2	2	39	72	obviously	obviously	369	378	ADV	advmod	77
2	2	40	73	just	just	379	383	ADV	advmod	75
2	2	41	74	the	the	384	387	DET	det	75
2	2	42	75	return	return	388	394	NOUN	nsubjpass	77
2	2	43	76	is	be	395	397	AUX	auxpass	77
2	2	44	77	expected	expect	398	406	VERB	conj	41
2	2	45	78	to	to	407	409	PART	aux	79
2	2	46	79	bring	bring	410	415	VERB	xcomp	77
2	2	47	80	something	something	416	425	PRON	dobj	79
2	2	48	81	new	new	426	429	ADJ	amod	80
2	2	49	82	that	that	430	434	PRON	nsubj	83
2	2	50	83	contributes	contribute	435	446	VERB	relcl	80
2	2	51	84	to	to	447	449	ADP	prep	83
2	2	52	85	paving	pave	450	456	VERB	pcomp	84
2	2	53	86	the	the	457	460	DET	det	87
2	2	54	87	road	road	461	465	NOUN	dobj	85
2	2	55	88	for	for	466	469	ADP	prep	85
2	2	56	89	some	some	470	474	DET	det	90
2	2	57	90	solution	solution	475	483	NOUN	pobj	88
2	2	58	91	,	,	483	484	PUNCT	punct	90
2	2	59	92	at	at	485	487	ADP	advmod	93
2	2	60	93	least	least	488	493	ADJ	advmod	94
2	2	61	94	in	in	494	496	ADP	prep	90
2	2	62	95	form	form	497	501	NOUN	pobj	94
2	2	63	96	.	.	501	502	PUNCT	punct	77
3	3	0	97	As	as	503	505	ADP	prep	107
3	3	1	98	for	for	506	509	ADP	prep	97
3	3	2	99	content	content	510	517	NOUN	pobj	98
3	3	3	100	and	and	518	521	CCONJ	cc	99
3	3	4	101	essence	essence	522	529	NOUN	conj	99
3	3	5	102	,	,	529	530	PUNCT	punct	107
3	3	6	103	well	well	531	535	ADV	advmod	105
3	3	7	104	-	-	535	536	PUNCT	punct	105
3	3	8	105	informed	inform	536	544	VERB	amod	106
3	3	9	106	sources	source	545	552	NOUN	nsubj	107
3	3	10	107	harbor	harbor	553	559	VERB	ROOT	107
3	3	11	108	hopes	hope	560	565	NOUN	dobj	107
3	3	12	109	that	that	566	570	SCONJ	mark	112
3	3	13	110	Moussa	Moussa	571	577	PROPN	nsubj	112
3	3	14	111	could	could	578	583	AUX	aux	112
3	3	15	112	convince	convince	584	592	VERB	acl	108
3	3	16	113	the	the	593	596	DET	det	115
3	3	17	114	Lebanese	lebanese	597	605	ADJ	amod	115
3	3	18	115	factions	faction	606	614	NOUN	dobj	112
3	3	19	116	to	to	615	617	PART	aux	117
3	3	20	117	agree	agree	618	623	VERB	xcomp	112
3	3	21	118	on	on	624	626	ADP	prep	117
3	3	22	119	a	a	627	628	DET	det	121
3	3	23	120	common	common	629	635	ADJ	amod	121
3	3	24	121	ground	ground	636	642	NOUN	pobj	118
3	3	25	122	that	that	643	647	PRON	nsubj	123
3	3	26	123	saves	save	648	653	VERB	relcl	121
3	3	27	124	the	the	654	657	DET	det	125
3	3	28	125	country	country	658	665	NOUN	dobj	123
3	3	29	126	from	from	666	670	ADP	prep	123
3	3	30	127	entering	enter	671	679	VERB	pcomp	126
3	3	31	128	into	into	680	684	ADP	prep	127
3	3	32	129	complications	complication	685	698	NOUN	pobj	128
3	3	33	130	with	with	699	703	ADP	prep	129
3	3	34	131	bad	bad	704	707	ADJ	amod	132
3	3	35	132	repercussions	repercussion	708	721	NOUN	pobj	130
3	3	36	133	.	.	721	722	PUNCT	punct	107
4	4	0	134	Moussa	Moussa	723	729	PROPN	nsubj	135
4	4	1	135	relied	rely	730	736	VERB	ROOT	135
4	4	2	136	,	,	736	737	PUNCT	punct	135
4	4	3	137	in	in	738	740	ADP	prep	135
4	4	4	138	his	his	741	744	PRON	poss	139
4	4	5	139	communications	communication	745	759	NOUN	pobj	137
4	4	6	140	that	that	760	764	PRON	dobj	142
4	4	7	141	he	he	765	767	PRON	nsubj	142
4	4	8	142	held	hold	768	772	VERB	relcl	139
4	4	9	143	with	with	773	777	ADP	prep	142
4	4	10	144	the	the	778	781	DET	det	146
4	4	11	145	political	political	782	791	ADJ	amod	146
4	4	12	146	leaders	leader	792	799	NOUN	pobj	143
4	4	13	147	,	,	799	800	PUNCT	punct	135
4	4	14	148	on	on	801	803	ADP	prep	135
4	4	15	149	two	two	804	807	NUM	nummod	151
4	4	16	150	main	main	808	812	ADJ	amod	151
4	4	17	151	points	point	813	819	NOUN	pobj	148
4	4	18	152	:	:	820	821	PUNCT	punct	151
4	4	19	153	first	first	822	827	ADV	advmod	156
4	4	20	154	,	,	827	828	PUNCT	punct	156
4	4	21	155	the	the	829	832	DET	det	156
4	4	22	156	results	result	833	840	NOUN	appos	151
4	4	23	157	of	of	841	843	ADP	prep	156
4	4	24	158	the	the	844	847	DET	det	159
4	4	25	159	meeting	meeting	848	855	NOUN	pobj	157
4	4	26	160	with	with	856	860	ADP	prep	159
4	4	27	161	the	the	861	864	DET	det	163
4	4	28	162	Saudi	saudi	865	870	ADJ	amod	163
4	4	29	163	King	King	871	875	PROPN	pobj	160
4	4	30	164	,	,	875	876	PUNCT	punct	156
4	4	31	165	which	which	877	882	PRON	dep	167
4	4	32	166	sources	source	883	890	NOUN	nsubj	167
4	4	33	167	expect	expect	891	897	VERB	relcl	156
4	4	34	168	would	would	898	903	AUX	aux	170
4	4	35	169	be	be	904	906	AUX	auxpass	170
4	4	36	170	followed	follow	907	915	VERB	ccomp	167
4	4	37	171	by	by	916	918	ADP	agent	170
4	4	38	172	a	a	919	920	DET	det	175
4	4	39	173	direct	direct	921	927	ADJ	amod	175
4	4	40	174	Saudi	saudi	928	933	ADJ	amod	175
4	4	41	175	intervention	intervention	934	946	NOUN	pobj	171
4	4	42	176	very	very	947	951	ADV	advmod	177
4	4	43	177	soon	soon	952	956	ADV	advmod	175
4	4	44	178	on	on	957	959	ADP	prep	175
4	4	45	179	the	the	960	963	DET	det	181
4	4	46	180	treatment	treatment	964	973	NOUN	compound	181
4	4	47	181	line	line	974	978	NOUN	pobj	178
4	4	48	182	;	;	979	980	PUNCT	punct	156
4	4	49	183	and	and	981	984	CCONJ	cc	156
4	4	50	184	second	second	985	991	ADV	advmod	188
4	4	51	185	,	,	991	992	PUNCT	punct	188
4	4	52	186	what	what	993	997	PRON	dobj	188
4	4	53	187	he	he	998	1000	PRON	nsubj	188
4	4	54	188	concluded	conclude	1001	1010	VERB	conj	156
4	4	55	189	in	in	1011	1013	ADP	prep	188
4	4	56	190	his	his	1014	1017	PRON	poss	192
4	4	57	191	last	last	1018	1022	ADJ	amod	192
4	4	58	192	visit	visit	1023	1028	NOUN	pobj	189
4	4	59	193	to	to	1029	1031	ADP	prep	192
4	4	60	194	Lebanon	Lebanon	1032	1039	PROPN	pobj	193
4	4	61	195	,	,	1039	1040	PUNCT	punct	188
4	4	62	196	i.e.	i.e.	1041	1045	X	advmod	199
4	4	63	197	the	the	1046	1049	DET	det	199
4	4	64	198	positive	positive	1050	1058	ADJ	amod	199
4	4	65	199	things	thing	1059	1065	NOUN	dep	188
4	4	66	200	he	he	1066	1068	PRON	nsubj	201
4	4	67	201	announced	announce	1069	1078	VERB	relcl	199
4	4	68	202	and	and	1079	1082	CCONJ	cc	201
4	4	69	203	did	do	1083	1086	AUX	aux	205
4	4	70	204	not	not	1087	1090	PART	neg	205
4	4	71	205	specify	specify	1091	1098	VERB	conj	201
4	4	72	206	,	,	1098	1099	PUNCT	punct	201
4	4	73	207	and	and	1100	1103	CCONJ	cc	201
4	4	74	208	which	which	1104	1109	PRON	nsubj	209
4	4	75	209	focus	focus	1110	1115	VERB	conj	201
4	4	76	210	on	on	1116	1118	ADP	prep	209
4	4	77	211	the	the	1119	1122	DET	det	212
4	4	78	212	issue	issue	1123	1128	NOUN	pobj	210
4	4	79	213	of	of	1129	1131	ADP	prep	212
4	4	80	214	partnership	partnership	1132	1143	NOUN	pobj	213
4	4	81	215	in	in	1144	1146	ADP	prep	214
4	4	82	216	government	government	1147	1157	NOUN	pobj	215
4	4	83	217	and	and	1158	1161	CCONJ	cc	212
4	4	84	218	what	what	1162	1166	PRON	nsubj	219
4	4	85	219	relates	relate	1167	1174	VERB	conj	212
4	4	86	220	to	to	1175	1177	ADP	prep	219
4	4	87	221	the	the	1178	1181	DET	det	222
4	4	88	222	guarantee	guarantee	1182	1191	NOUN	pobj	220
4	4	89	223	of	of	1192	1194	ADP	prep	222
4	4	90	224	the	the	1195	1198	DET	det	227
4	4	91	225	one	one	1199	1202	NUM	nummod	227
4	4	92	226	-	-	1202	1203	PUNCT	punct	227
4	4	93	227	third	third	1203	1208	NOUN	pobj	223
4	4	94	228	.	.	1208	1209	PUNCT	punct	135
5	5	0	229	I	I	1210	1211	PRON	nsubj	231
5	5	1	230	am	be	1212	1214	AUX	aux	231
5	5	2	231	looking	look	1215	1222	VERB	ROOT	231
5	5	3	232	forward	forward	1223	1230	ADV	advmod	231
5	5	4	233	to	to	1231	1233	ADP	prep	231
5	5	5	234	the	the	1234	1237	DET	det	236
5	5	6	235	coming	come	1238	1244	VERB	amod	236
5	5	7	236	meetings	meeting	1245	1253	NOUN	pobj	233
5	5	8	237	in	in	1254	1256	ADP	prep	236
5	5	9	238	ah	ah	1257	1259	INTJ	intj	237
5	5	10	239	the	the	1260	1263	DET	det	242
5	5	11	240	two	two	1264	1267	NUM	nummod	242
5	5	12	241	coming	come	1268	1274	VERB	amod	242
5	5	13	242	days	day	1275	1279	NOUN	pobj	237
5	5	14	243	to	to	1280	1282	PART	aux	244
5	5	15	244	resume	resume	1283	1289	VERB	advcl	231
5	5	16	245	--	--	1289	1291	PUNCT	punct	244
5	5	17	246	ah	ah	1291	1293	INTJ	intj	244
5	5	18	247	our	our	1294	1297	PRON	poss	248
5	5	19	248	discussions	discussion	1298	1309	NOUN	dobj	244
5	5	20	249	and	and	1310	1313	CCONJ	cc	248
5	5	21	250	negotiations	negotiation	1314	1326	NOUN	conj	248
5	5	22	251	.	.	1326	1327	PUNCT	punct	231
6	6	0	252	I	I	1328	1329	PRON	nsubj	253
6	6	1	253	am	be	1330	1332	AUX	ROOT	253
6	6	2	254	still	still	1333	1338	ADV	advmod	253
6	6	3	255	of	of	1339	1341	ADP	prep	253
6	6	4	256	the	the	1342	1345	DET	det	257
6	6	5	257	opinion	opinion	1346	1353	NOUN	pobj	255
6	6	6	258	that	that	1354	1358	SCONJ	mark	260
6	6	7	259	there	there	1359	1364	PRON	expl	260
6	6	8	260	is	be	1365	1367	VERB	acl	257
6	6	9	261	hope	hope	1368	1372	NOUN	attr	260
6	6	10	262	and	and	1373	1376	CCONJ	cc	260
6	6	11	263	there	there	1377	1382	PRON	expl	264
6	6	12	264	are	be	1383	1386	VERB	conj	260
6	6	13	265	points	point	1387	1393	NOUN	attr	264
6	6	14	266	in	in	1394	1396	ADP	prep	270
6	6	15	267	which	which	1397	1402	PRON	pobj	266
6	6	16	268	we	we	1403	1405	PRON	nsubj	270
6	6	17	269	can	can	1406	1409	AUX	aux	270
6	6	18	270	achieve	achieve	1410	1417	VERB	relcl	265
6	6	19	271	progress	progress	1418	1426	NOUN	dobj	270
6	6	20	272	from	from	1427	1431	ADP	prep	270
6	6	21	273	the	the	1432	1435	DET	det	275
6	6	22	274	starting	starting	1436	1444	NOUN	compound	275
6	6	23	275	point	point	1445	1450	NOUN	pobj	272
6	6	24	276	of	of	1451	1453	ADP	prep	275
6	6	25	277	--	--	1453	1455	PUNCT	punct	276
6	6	26	278	everyone	everyone	1455	1463	PRON	poss	280
6	6	27	279	's	's	1463	1465	PART	case	278
6	6	28	280	feeling	feeling	1466	1473	NOUN	pobj	276
6	6	29	281	of	of	1474	1476	ADP	prep	280
6	6	30	282	danger	danger	1477	1483	NOUN	pobj	281
6	6	31	283	for	for	1484	1487	ADP	prep	282
6	6	32	284	Lebanon	Lebanon	1488	1495	PROPN	pobj	283
6	6	33	285	and	and	1496	1499	CCONJ	cc	280
6	6	34	286	the	the	1500	1503	DET	det	287
6	6	35	287	responsibility	responsibility	1504	1518	NOUN	conj	280
6	6	36	288	of	of	1519	1521	ADP	prep	287
6	6	37	289	everyone	everyone	1522	1530	PRON	pobj	288
6	6	38	290	to	to	1531	1533	PART	aux	291
6	6	39	291	protect	protect	1534	1541	VERB	acl	287
6	6	40	292	Lebanon	Lebanon	1542	1549	PROPN	dobj	291
6	6	41	293	and	and	1550	1553	CCONJ	cc	291
6	6	42	294	to	to	1554	1556	PART	aux	295
6	6	43	295	work	work	1557	1561	VERB	conj	291
6	6	44	296	from	from	1562	1566	ADP	prep	295
6	6	45	297	the	the	1567	1570	DET	det	299
6	6	46	298	starting	starting	1571	1579	NOUN	compound	299
6	6	47	299	point	point	1580	1585	NOUN	pobj	296
6	6	48	300	,	,	1585	1586	PUNCT	punct	295
6	6	49	301	for	for	1587	1590	ADP	prep	295
6	6	50	302	the	the	1591	1594	DET	det	303
6	6	51	303	goal	goal	1595	1599	NOUN	pobj	301
6	6	52	304	,	,	1599	1600	PUNCT	punct	301
6	6	53	305	and	and	1601	1604	CCONJ	cc	301
6	6	54	306	according	accord	1605	1614	VERB	conj	301
6	6	55	307	to	to	1615	1617	ADP	prep	306
6	6	56	308	the	the	1618	1621	DET	det	309
6	6	57	309	rule	rule	1622	1626	NOUN	pobj	307
6	6	58	310	,	,	1626	1627	PUNCT	punct	301
6	6	59	311	no	no	1628	1630	DET	det	312
6	6	60	312	winner	winner	1631	1637	NOUN	pobj	301
6	6	61	313	,	,	1637	1638	PUNCT	punct	312
6	6	62	314	no	no	1639	1641	DET	det	315
6	6	63	315	loser	loser	1642	1647	NOUN	appos	312
6	6	64	316	.	.	1647	1648	PUNCT	punct	253
7	7	0	317	Moussa	Moussa	1649	1655	PROPN	nsubj	318
7	7	1	318	arrived	arrive	1656	1663	VERB	ROOT	318
7	7	2	319	in	in	1664	1666	ADP	prep	318
7	7	3	320	Beirut	Beirut	1667	1673	PROPN	pobj	319
7	7	4	321	at	at	1674	1676	ADP	prep	318
7	7	5	322	a	a	1677	1678	DET	det	323
7	7	6	323	time	time	1679	1683	NOUN	pobj	321
7	7	7	324	when	when	1684	1688	SCONJ	advmod	331
7	7	8	325	the	the	1689	1692	DET	det	328
7	7	9	326	opposition	opposition	1693	1703	NOUN	nmod	328
7	7	10	327	political	political	1704	1713	ADJ	amod	328
7	7	11	328	leaders	leader	1714	1721	NOUN	nsubj	331
7	7	12	329	in	in	1722	1724	ADP	prep	328
7	7	13	330	Lebanon	Lebanon	1725	1732	PROPN	pobj	329
7	7	14	331	violated	violate	1733	1741	VERB	relcl	323
7	7	15	332	the	the	1742	1745	DET	det	334
7	7	16	333	media	medium	1746	1751	NOUN	compound	334
7	7	17	334	truce	truce	1752	1757	NOUN	dobj	331
7	7	18	335	,	,	1757	1758	PUNCT	punct	331
7	7	19	336	as	as	1759	1761	SCONJ	mark	338
7	7	20	337	they	they	1762	1766	PRON	nsubj	338
7	7	21	338	raised	raise	1767	1773	VERB	advcl	331
7	7	22	339	the	the	1774	1777	DET	det	340
7	7	23	340	tone	tone	1778	1782	NOUN	dobj	338
7	7	24	341	of	of	1783	1785	ADP	prep	340
7	7	25	342	their	their	1786	1791	PRON	poss	343
7	7	26	343	propositions	proposition	1792	1804	NOUN	pobj	341
7	7	27	344	and	and	1805	1808	CCONJ	cc	338
7	7	28	345	called	call	1809	1815	VERB	conj	338
7	7	29	346	for	for	1816	1819	ADP	prep	345
7	7	30	347	approving	approve	1820	1829	VERB	pcomp	346
7	7	31	348	a	a	1830	1831	DET	det	350
7	7	32	349	new	new	1832	1835	ADJ	amod	350
7	7	33	350	law	law	1836	1839	NOUN	dobj	347
7	7	34	351	for	for	1840	1843	ADP	prep	350
7	7	35	352	elections	election	1844	1853	NOUN	pobj	351
7	7	36	353	and	and	1854	1857	CCONJ	cc	347
7	7	37	354	holding	hold	1858	1865	VERB	conj	347
7	7	38	355	early	early	1866	1871	ADJ	amod	357
7	7	39	356	parliamentary	parliamentary	1872	1885	ADJ	amod	357
7	7	40	357	elections	election	1886	1895	NOUN	dobj	354
7	7	41	358	through	through	1896	1903	ADP	prep	354
7	7	42	359	a	a	1904	1905	DET	det	361
7	7	43	360	transitional	transitional	1906	1918	ADJ	amod	361
7	7	44	361	government	government	1919	1929	NOUN	pobj	358
7	7	45	362	,	,	1929	1930	PUNCT	punct	354
7	7	46	363	accusing	accuse	1931	1939	VERB	conj	354
7	7	47	364	the	the	1940	1943	DET	det	365
7	7	48	365	majority	majority	1944	1952	NOUN	dobj	363
7	7	49	366	of	of	1953	1955	ADP	prep	363
7	7	50	367	dealing	deal	1956	1963	VERB	pcomp	366
7	7	51	368	with	with	1964	1968	ADP	prep	367
7	7	52	369	the	the	1969	1972	DET	det	371
7	7	53	370	current	current	1973	1980	ADJ	amod	371
7	7	54	371	crisis	crisis	1981	1987	NOUN	pobj	368
7	7	55	372	through	through	1988	1995	ADP	prep	367
7	7	56	373	arrogance	arrogance	1996	2005	NOUN	pobj	372
7	7	57	374	and	and	2006	2009	CCONJ	cc	373
7	7	58	375	obstinacy	obstinacy	2010	2019	NOUN	conj	373
7	7	59	376	.	.	2019	2020	PUNCT	punct	318
8	8	0	377	For	for	2021	2024	ADP	prep	383
8	8	1	378	its	its	2025	2028	PRON	poss	379
8	8	2	379	part	part	2029	2033	NOUN	pobj	377
8	8	3	380	,	,	2033	2034	PUNCT	punct	383
8	8	4	381	the	the	2035	2038	DET	det	382
8	8	5	382	majority	majority	2039	2047	NOUN	nsubj	383
8	8	6	383	said	say	2048	2052	VERB	ROOT	383
8	8	7	384	this	this	2053	2057	DET	det	385
8	8	8	385	escalation	escalation	2058	2068	NOUN	nsubj	390
8	8	9	386	with	with	2069	2073	ADP	prep	385
8	8	10	387	its	its	2074	2077	PRON	poss	389
8	8	11	388	sudden	sudden	2078	2084	ADJ	amod	389
8	8	12	389	timing	timing	2085	2091	NOUN	pobj	386
8	8	13	390	blocked	block	2092	2099	VERB	ccomp	383
8	8	14	391	the	the	2100	2103	DET	det	392
8	8	15	392	path	path	2104	2108	NOUN	dobj	390
8	8	16	393	of	of	2109	2111	ADP	prep	392
8	8	17	394	Moussa	Moussa	2112	2118	PROPN	poss	396
8	8	18	395	's	's	2118	2120	PART	case	394
8	8	19	396	initiative	initiative	2121	2131	NOUN	pobj	393
8	8	20	397	.	.	2131	2132	PUNCT	punct	383
