cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	4	4	yesterday	11	20	0
ORG	5	8	the Chinese Foreign Ministry	21	49	0
ORG	31	34	the Chinese Foreign Ministry	164	192	1
GPE	50	50	China	279	284	1
GPE	53	53	US	290	292	1
GPE	56	57	North Korea	298	309	1
DATE	59	59	yesterday	315	324	1
ORG	63	66	the Chinese Foreign Ministry	335	363	2
EVENT	75	78	six-party talks	407	422	2
NORP	98	98	Chinese	517	524	3
EVENT	152	156	these six-party talks	794	815	4
PERSON	198	199	Jiang Yu	1028	1036	5
GPE	212	212	China	1095	1100	6
GPE	215	215	US	1106	1108	6
GPE	217	218	North Korea	1110	1121	6
GPE	220	221	South Korea	1123	1134	6
GPE	224	224	Japan	1140	1145	6
GPE	243	243	US	1235	1237	7
DATE	251	251	yesterday	1272	1281	7
GPE	258	258	US	1299	1301	7
PERSON	260	260	Hill	1313	1317	7
FAC	268	270	the US embassy	1339	1353	7
DATE	290	290	yesterday	1435	1444	7
DATE	302	302	today	1511	1516	8
FAC	310	312	the US embassy	1551	1565	9
PERSON	314	314	Hill	1567	1571	9
GPE	317	317	Beijing	1582	1589	9
DATE	318	318	today	1590	1595	9
GPE	327	327	US	1631	1633	9
