paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Lawyers	lawyer	0	7	NOUN	nsubj	11
0	0	1	1	for	for	8	11	ADP	prep	0
0	0	2	2	the	the	12	15	DET	det	4
0	0	3	3	two	two	16	19	NUM	nummod	4
0	0	4	4	Libyans	Libyans	20	27	PROPN	pobj	1
0	0	5	5	charged	charge	28	35	VERB	acl	4
0	0	6	6	with	with	36	40	ADP	prep	5
0	0	7	7	the	the	41	44	DET	det	10
0	0	8	8	Lockerbie	Lockerbie	45	54	PROPN	compound	10
0	0	9	9	airliner	airliner	55	63	NOUN	compound	10
0	0	10	10	bombing	bombing	64	71	NOUN	pobj	6
0	0	11	11	say	say	72	75	VERB	ROOT	11
0	0	12	12	they	they	76	80	PRON	nsubj	14
0	0	13	13	will	will	81	85	AUX	aux	14
0	0	14	14	call	call	86	90	VERB	ccomp	11
0	0	15	15	no	no	91	93	DET	det	17
0	0	16	16	further	further	94	101	ADJ	amod	17
0	0	17	17	witnesses	witness	102	111	NOUN	dobj	14
0	0	18	18	,	,	111	112	PUNCT	punct	14
0	0	19	19	abruptly	abruptly	113	121	ADV	advmod	20
0	0	20	20	ending	end	122	128	VERB	advcl	14
0	0	21	21	testimony	testimony	129	138	NOUN	dobj	20
0	0	22	22	in	in	139	141	ADP	prep	21
0	0	23	23	the	the	142	145	DET	det	24
0	0	24	24	trial	trial	146	151	NOUN	pobj	22
0	0	25	25	.	.	151	152	PUNCT	punct	11
1	1	0	26	They	they	153	157	PRON	nsubj	27
1	1	1	27	closed	close	158	164	VERB	ROOT	27
1	1	2	28	their	their	165	170	PRON	poss	29
1	1	3	29	case	case	171	175	NOUN	dobj	27
1	1	4	30	after	after	176	181	ADP	prep	27
1	1	5	31	failing	fail	182	189	VERB	pcomp	30
1	1	6	32	to	to	190	192	PART	aux	33
1	1	7	33	obtain	obtain	193	199	VERB	xcomp	31
1	1	8	34	what	what	200	204	PRON	nsubj	36
1	1	9	35	they	they	205	209	PRON	nsubj	36
1	1	10	36	say	say	210	213	VERB	ccomp	33
1	1	11	37	is	be	214	216	AUX	xcomp	36
1	1	12	38	crucial	crucial	217	224	ADJ	amod	39
1	1	13	39	evidence	evidence	225	233	NOUN	attr	37
1	1	14	40	from	from	234	238	ADP	prep	33
1	1	15	41	Syria	Syria	239	244	PROPN	pobj	40
1	1	16	42	.	.	244	245	PUNCT	punct	27
2	2	0	43	The	the	246	249	DET	det	44
2	2	1	44	BBC	BBC	250	253	PROPN	poss	47
2	2	2	45	's	's	253	255	PART	case	44
2	2	3	46	Andrew	Andrew	256	262	PROPN	compound	47
2	2	4	47	Castle	Castle	263	269	PROPN	nsubj	48
2	2	5	48	reports	report	270	277	VERB	ROOT	48
2	2	6	49	.	.	277	278	PUNCT	punct	48
3	3	0	50	In	in	279	281	ADP	prep	59
3	3	1	51	an	an	282	284	DET	det	53
3	3	2	52	unexpected	unexpected	285	295	ADJ	amod	53
3	3	3	53	turn	turn	296	300	NOUN	pobj	50
3	3	4	54	of	of	301	303	ADP	prep	53
3	3	5	55	events	event	304	310	NOUN	pobj	54
3	3	6	56	,	,	310	311	PUNCT	punct	59
3	3	7	57	defense	defense	312	319	NOUN	compound	58
3	3	8	58	lawyers	lawyer	320	327	NOUN	nsubj	59
3	3	9	59	told	tell	328	332	VERB	ROOT	59
3	3	10	60	the	the	333	336	DET	det	62
3	3	11	61	trial	trial	337	342	NOUN	compound	62
3	3	12	62	judges	judge	343	349	NOUN	dobj	59
3	3	13	63	that	that	350	354	SCONJ	mark	74
3	3	14	64	after	after	355	360	ADP	prep	74
3	3	15	65	calling	call	361	368	VERB	pcomp	64
3	3	16	66	three	three	369	374	NUM	nummod	67
3	3	17	67	witnesses	witness	375	384	NOUN	dobj	65
3	3	18	68	,	,	384	385	PUNCT	punct	74
3	3	19	69	no	no	386	388	DET	det	71
3	3	20	70	further	further	389	396	ADJ	amod	71
3	3	21	71	evidence	evidence	397	405	NOUN	nsubjpass	74
3	3	22	72	will	will	406	410	AUX	aux	74
3	3	23	73	be	be	411	413	AUX	auxpass	74
3	3	24	74	led	lead	414	417	VERB	ccomp	59
3	3	25	75	on	on	418	420	ADP	prep	74
3	3	26	76	behalf	behalf	421	427	NOUN	pobj	75
3	3	27	77	of	of	428	430	ADP	prep	76
3	3	28	78	one	one	431	434	NUM	pobj	77
3	3	29	79	of	of	435	437	ADP	prep	78
3	3	30	80	the	the	438	441	DET	det	82
3	3	31	81	accused	accuse	442	449	VERB	amod	82
3	3	32	82	Libyans	Libyans	450	457	PROPN	pobj	79
3	3	33	83	,	,	457	458	PUNCT	punct	78
3	3	34	84	Abdul	Abdul	459	464	PROPN	compound	89
3	3	35	85	Basit	Basit	465	470	PROPN	compound	89
3	3	36	86	Ali	Ali	471	474	PROPN	compound	89
3	3	37	87	Mohammad	Mohammad	475	483	PROPN	compound	89
3	3	38	88	Almed	Almed	484	489	PROPN	compound	89
3	3	39	89	Grahi	Grahi	490	495	PROPN	appos	78
3	3	40	90	and	and	496	499	CCONJ	cc	74
3	3	41	91	none	none	500	504	NOUN	conj	74
3	3	42	92	at	at	505	507	ADV	advmod	93
3	3	43	93	all	all	508	511	ADV	advmod	91
3	3	44	94	introduced	introduce	512	522	VERB	acl	91
3	3	45	95	for	for	523	526	ADP	prep	94
3	3	46	96	the	the	527	530	DET	det	97
3	3	47	97	other	other	531	536	ADJ	pobj	95
3	3	48	98	,	,	536	537	PUNCT	punct	97
3	3	49	99	Alamin	Alamin	538	544	PROPN	compound	101
3	3	50	100	Khaleefa	Khaleefa	545	553	PROPN	compound	101
3	3	51	101	Fima	Fima	554	558	PROPN	appos	97
3	3	52	102	.	.	558	559	PUNCT	punct	59
4	4	0	103	As	as	560	562	ADP	prep	112
4	4	1	104	a	a	563	564	DET	det	105
4	4	2	105	result	result	565	571	NOUN	pobj	103
4	4	3	106	,	,	571	572	PUNCT	punct	112
4	4	4	107	neither	neither	573	580	PRON	nsubj	112
4	4	5	108	of	of	581	583	ADP	prep	107
4	4	6	109	the	the	584	587	DET	det	110
4	4	7	110	accused	accuse	588	595	VERB	pobj	108
4	4	8	111	will	will	596	600	AUX	aux	112
4	4	9	112	take	take	601	605	VERB	ROOT	112
4	4	10	113	the	the	606	609	DET	det	114
4	4	11	114	stand	stand	610	615	NOUN	dobj	112
4	4	12	115	to	to	616	618	PART	aux	116
4	4	13	116	give	give	619	623	VERB	advcl	112
4	4	14	117	evidence	evidence	624	632	NOUN	dobj	116
4	4	15	118	.	.	632	633	PUNCT	punct	112
5	5	0	119	The	the	634	637	DET	det	120
5	5	1	120	development	development	638	649	NOUN	nsubj	121
5	5	2	121	follows	follow	650	657	VERB	ROOT	121
5	5	3	122	the	the	658	661	DET	det	123
5	5	4	123	refusal	refusal	662	669	NOUN	dobj	121
5	5	5	124	by	by	670	672	ADP	prep	123
5	5	6	125	Syria	Syria	673	678	PROPN	pobj	124
5	5	7	126	to	to	679	681	PART	aux	127
5	5	8	127	cooperate	cooperate	682	691	VERB	acl	123
5	5	9	128	with	with	692	696	ADP	prep	127
5	5	10	129	efforts	effort	697	704	NOUN	pobj	128
5	5	11	130	by	by	705	707	ADP	prep	129
5	5	12	131	the	the	708	711	DET	det	132
5	5	13	132	court	court	712	717	NOUN	pobj	130
5	5	14	133	to	to	718	720	PART	aux	134
5	5	15	134	recover	recover	721	728	VERB	acl	129
5	5	16	135	information	information	729	740	NOUN	dobj	134
5	5	17	136	regarded	regard	741	749	VERB	acl	135
5	5	18	137	by	by	750	752	ADP	agent	136
5	5	19	138	defense	defense	753	760	NOUN	compound	139
5	5	20	139	lawyers	lawyer	761	768	NOUN	pobj	137
5	5	21	140	as	as	769	771	ADP	prep	136
5	5	22	141	crucial	crucial	772	779	ADJ	amod	140
5	5	23	142	to	to	780	782	ADP	prep	141
5	5	24	143	their	their	783	788	PRON	poss	144
5	5	25	144	case	case	789	793	NOUN	pobj	142
5	5	26	145	,	,	793	794	PUNCT	punct	135
5	5	27	146	that	that	795	799	SCONJ	mark	150
5	5	28	147	the	the	800	803	DET	det	148
5	5	29	148	bombing	bombing	804	811	NOUN	nsubjpass	150
5	5	30	149	was	be	812	815	AUX	auxpass	150
5	5	31	150	carried	carry	816	823	VERB	acl	135
5	5	32	151	out	out	824	827	ADP	prt	150
5	5	33	152	by	by	828	830	ADP	agent	150
5	5	34	153	militant	militant	831	839	ADJ	amod	154
5	5	35	154	Palestinians	Palestinians	840	852	PROPN	pobj	152
5	5	36	155	,	,	852	853	PUNCT	punct	154
5	5	37	156	some	some	854	858	PRON	nsubj	159
5	5	38	157	of	of	859	861	ADP	prep	156
5	5	39	158	whom	whom	862	866	PRON	pobj	157
5	5	40	159	were	be	867	871	AUX	relcl	154
5	5	41	160	members	member	872	879	NOUN	attr	159
5	5	42	161	of	of	880	882	ADP	prep	160
5	5	43	162	an	an	883	885	DET	det	163
5	5	44	163	organization	organization	886	898	NOUN	pobj	161
5	5	45	164	with	with	899	903	ADP	prep	163
5	5	46	165	links	link	904	909	NOUN	pobj	164
5	5	47	166	to	to	910	912	ADP	prep	165
5	5	48	167	Syria	Syria	913	918	PROPN	pobj	166
5	5	49	168	.	.	918	919	PUNCT	punct	121
6	6	0	169	Andrew	Andrew	920	926	PROPN	compound	170
6	6	1	170	Castle	Castle	927	933	PROPN	ROOT	170
6	6	2	171	.	.	933	934	PUNCT	punct	170
