cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	8	9	Slobodan Milosevic	52	70	0
GPE	12	12	Yugoslavia	83	93	0
PERSON	35	36	Stefan Boss	230	241	2
GPE	39	39	Belgrade	255	263	2
PERSON	42	42	Serbia	268	274	3
PERSON	56	57	Slobodan Milosevic	353	371	3
PERSON	68	68	Milosevic	417	426	4
PERSON	70	70	Marco	428	433	4
GPE	77	77	China	467	472	4
GPE	91	91	Moscow	526	532	4
PERSON	98	99	Marco Milosevic	561	576	5
GPE	106	106	Russia	603	609	5
GPE	130	130	Russia	731	737	6
GPE	132	132	China	742	747	6
PERSON	139	139	Milosevic	789	798	6
PERSON	151	152	Vojislav Kostunica	863	881	6
ORG	155	156	NPR News	887	895	7
PERSON	160	161	Stefan Boss	902	913	7
GPE	163	163	Belgrade	917	925	7
