cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	The UN General Assembly	0	23	0
TIME	5	6	late Wednesday	30	44	0
GPE	10	10	Yugoslavia	63	73	0
ORG	12	12	Assembly	75	83	1
PERSON	14	15	Harri Holkeri	94	107	1
GPE	29	33	the Federal Republic of Yugoslavia	181	215	2
ORG	38	40	the United Nation	242	259	2
GPE	42	42	US	261	263	3
PERSON	44	45	Richard Holbrooke	275	292	3
GPE	54	54	Yugoslavia	337	347	3
GPE	56	56	Belgrade	355	363	3
PERSON	70	70	Kostunica	436	445	4
GPE	81	81	Yugoslavia	510	520	4
GPE	102	102	Belgrade	633	641	5
GPE	109	109	Yugoslavia	672	682	6
ORG	111	111	UN	685	687	6
DATE	114	116	eight years ago	700	715	6
PERSON	120	121	Slobodan Milosevic	739	757	6
