cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
LOC	4	5	Indian Kashmir	23	37	0
PERSON	21	22	Anjana Pasricha	135	150	1
NORP	34	34	Indian	206	212	1
ORG	40	40	Defense	244	251	2
PERSON	42	43	George Fernandes	261	277	2
DATE	45	45	Monday	283	289	2
LOC	56	56	Kashmir	352	359	2
PERSON	68	68	Fernandes	409	418	3
DATE	77	79	the past month	464	478	3
DATE	81	81	Sunday	480	486	4
CARDINAL	88	90	at least fifteen	516	532	4
LOC	93	93	Kashmir	546	553	4
CARDINAL	95	95	Six	555	558	5
QUANTITY	114	116	about thirty kilometers	653	676	5
GPE	119	119	Srinagar	686	694	5
ORG	147	149	National Conference Party	842	867	7
GPE	156	156	Jammu	898	903	7
CARDINAL	159	159	eight	909	914	7
CARDINAL	164	164	two	940	943	7
DATE	172	173	recent days	989	1000	8
GPE	174	174	India	1001	1006	8
GPE	176	176	Pakistan	1008	1016	8
LOC	178	178	Kashmir	1021	1028	8
LOC	192	192	Kashmir	1118	1125	9
ORG	198	203	the All Party's Hurriyat Conference	1153	1188	9
NORP	210	210	Indian	1220	1226	9
GPE	229	229	Pakistan	1325	1333	10
NORP	234	234	Indian	1352	1358	10
GPE	246	246	Pakistan	1422	1430	11
GPE	249	249	India	1443	1448	11
ORG	263	263	Hurrriyat	1527	1536	11
NORP	267	267	Indian	1553	1559	12
GPE	271	271	Pakistan	1583	1591	12
NORP	278	278	Islamic	1623	1630	12
LOC	297	297	Kashmir	1751	1758	13
GPE	299	299	India	1760	1765	14
LOC	304	304	Kashmir	1790	1797	14
NORP	307	307	Muslim	1806	1812	14
DATE	309	311	month of Ramadan	1818	1834	14
DATE	317	318	another month	1861	1874	14
LOC	320	320	Kashmir	1876	1883	15
NORP	326	326	Muslim	1902	1908	15
DATE	330	330	1989	1937	1941	15
PERSON	332	333	Anjana Pascricha	1943	1959	16
ORG	335	336	VOA News	1964	1972	16
GPE	338	339	New Delhi	1974	1983	16
