cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	2	3	David Coler	5	16	0
ORG	5	6	VOA News	18	26	0
PERSON	11	13	George W Bush	44	57	1
DATE	18	18	Wednesday	89	98	1
ORG	22	23	Al Koha	109	116	2
PERSON	25	26	Paul O'Neil	126	137	2
ORG	28	28	Treasury	141	149	2
ORG	32	35	California Food and Agriculture	171	202	2
PERSON	37	38	Anne Venemon	213	225	2
ORG	42	42	Agriculture	242	253	2
PERSON	56	57	Don Evans	311	320	3
ORG	61	61	Commerce	337	345	3
GPE	70	70	America	389	396	4
ORDINAL	77	77	first	425	430	4
GPE	98	98	US	527	529	6
ORDINAL	100	100	first	541	546	6
GPE	102	102	America	550	557	6
PERSON	117	117	Bush	628	632	7
NORP	121	121	Cuban	651	656	7
PERSON	123	124	Mel Martinez	665	677	7
ORG	128	131	Housing and Urban Development	694	723	7
PERSON	134	134	Martinez	729	737	8
GPE	148	148	Florida	798	805	8
PERSON	150	151	Jeb Bush	815	823	8
PERSON	154	154	Bush	829	833	9
DATE	160	160	Thursday	857	865	9
GPE	164	164	Texas	881	886	9
