paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	The	the	0	3	DET	det	3
0	0	1	1	US	US	4	6	PROPN	compound	2
0	0	2	2	Navy	Navy	7	11	PROPN	compound	3
0	0	3	3	destroyer	destroyer	12	21	NOUN	nsubj	20
0	0	4	4	damaged	damage	22	29	VERB	acl	3
0	0	5	5	apparently	apparently	30	40	ADV	advmod	4
0	0	6	6	by	by	41	43	ADP	agent	4
0	0	7	7	a	a	44	45	DET	det	9
0	0	8	8	terrorist	terrorist	46	55	ADJ	amod	9
0	0	9	9	bomb	bomb	56	60	NOUN	pobj	6
0	0	10	10	while	while	61	66	SCONJ	mark	11
0	0	11	11	refueling	refuel	67	76	VERB	advcl	4
0	0	12	12	at	at	77	79	ADP	prep	11
0	0	13	13	the	the	80	83	DET	det	16
0	0	14	14	Red	Red	84	87	PROPN	compound	15
0	0	15	15	Sea	Sea	88	91	PROPN	compound	16
0	0	16	16	port	port	92	96	NOUN	pobj	12
0	0	17	17	,	,	96	97	PUNCT	punct	16
0	0	18	18	Aden	Aden	98	102	PROPN	appos	16
0	0	19	19	has	have	103	106	AUX	aux	20
0	0	20	20	begun	begin	107	112	VERB	ROOT	20
0	0	21	21	its	its	113	116	PRON	poss	22
0	0	22	22	journey	journey	117	124	NOUN	dobj	20
0	0	23	23	back	back	125	129	ADV	advmod	22
0	0	24	24	to	to	130	132	ADP	prep	23
0	0	25	25	the	the	133	136	DET	det	26
0	0	26	26	States	States	137	143	PROPN	pobj	24
0	0	27	27	for	for	144	147	ADP	prep	20
0	0	28	28	repair	repair	148	154	NOUN	pobj	27
0	0	29	29	.	.	154	155	PUNCT	punct	20
1	1	0	30	As	as	156	158	SCONJ	mark	33
1	1	1	31	Dave	Dave	159	163	PROPN	compound	32
1	1	2	32	Gavlak	Gavlak	164	170	PROPN	nsubj	33
1	1	3	33	reports	report	171	178	VERB	advcl	39
1	1	4	34	,	,	178	179	PUNCT	punct	39
1	1	5	35	the	the	180	183	DET	det	37
1	1	6	36	US	US	184	186	PROPN	compound	37
1	1	7	37	Cole	Cole	187	191	PROPN	nsubjpass	39
1	1	8	38	was	be	192	195	AUX	auxpass	39
1	1	9	39	towed	tow	196	201	VERB	ROOT	39
1	1	10	40	out	out	202	205	ADP	prep	39
1	1	11	41	of	of	206	208	ADP	prep	40
1	1	12	42	the	the	209	212	DET	det	44
1	1	13	43	Aden	Aden	213	217	PROPN	compound	44
1	1	14	44	Harbor	Harbor	218	224	PROPN	pobj	41
1	1	15	45	to	to	225	227	ADP	prep	39
1	1	16	46	a	a	228	229	DET	det	50
1	1	17	47	waiting	wait	230	237	VERB	amod	50
1	1	18	48	Norwegian	norwegian	238	247	ADJ	amod	50
1	1	19	49	transport	transport	248	257	NOUN	compound	50
1	1	20	50	ship	ship	258	262	NOUN	pobj	45
1	1	21	51	,	,	262	263	PUNCT	punct	50
1	1	22	52	that	that	264	268	PRON	nsubj	55
1	1	23	53	will	will	269	273	AUX	aux	55
1	1	24	54	actually	actually	274	282	ADV	advmod	55
1	1	25	55	carry	carry	283	288	VERB	relcl	50
1	1	26	56	the	the	289	292	DET	det	58
1	1	27	57	damaged	damage	293	300	VERB	amod	58
1	1	28	58	destroyer	destroyer	301	310	NOUN	dobj	55
1	1	29	59	home	home	311	315	ADV	advmod	55
1	1	30	60	.	.	315	316	PUNCT	punct	39
2	2	0	61	The	the	317	320	DET	det	64
2	2	1	62	American	american	321	329	ADJ	amod	64
2	2	2	63	national	national	330	338	ADJ	amod	64
2	2	3	64	anthem	anthem	339	345	NOUN	nsubj	65
2	2	4	65	played	play	346	352	VERB	ROOT	65
2	2	5	66	as	as	353	355	SCONJ	mark	70
2	2	6	67	four	four	356	360	NUM	nummod	69
2	2	7	68	tug	tug	361	364	NOUN	compound	69
2	2	8	69	boats	boat	365	370	NOUN	nsubj	70
2	2	9	70	pulled	pull	371	377	VERB	advcl	65
2	2	10	71	the	the	378	381	DET	det	73
2	2	11	72	USS	USS	382	385	PROPN	compound	73
2	2	12	73	Cole	Cole	386	390	PROPN	dobj	70
2	2	13	74	slowly	slowly	391	397	ADV	advmod	70
2	2	14	75	out	out	398	401	ADP	prep	70
2	2	15	76	of	of	402	404	ADP	prep	75
2	2	16	77	Yemen	Yemen	405	410	PROPN	poss	80
2	2	17	78	's	's	410	412	PART	case	77
2	2	18	79	southern	southern	413	421	ADJ	amod	80
2	2	19	80	port	port	422	426	NOUN	pobj	76
2	2	20	81	of	of	427	429	ADP	prep	80
2	2	21	82	Aden	Aden	430	434	PROPN	pobj	81
2	2	22	83	.	.	434	435	PUNCT	punct	65
3	3	0	84	The	the	436	439	DET	det	85
3	3	1	85	Cole	Cole	440	444	PROPN	nsubjpass	88
3	3	2	86	was	be	445	448	AUX	auxpass	88
3	3	3	87	badly	badly	449	454	ADV	advmod	88
3	3	4	88	damaged	damage	455	462	VERB	ROOT	88
3	3	5	89	two	two	463	466	NUM	nummod	90
3	3	6	90	weeks	week	467	472	NOUN	npadvmod	91
3	3	7	91	ago	ago	473	476	ADV	advmod	88
3	3	8	92	in	in	477	479	ADP	prep	88
3	3	9	93	an	an	480	482	DET	det	96
3	3	10	94	apparent	apparent	483	491	ADJ	amod	96
3	3	11	95	suicide	suicide	492	499	NOUN	compound	96
3	3	12	96	bombing	bombing	500	507	NOUN	pobj	92
3	3	13	97	that	that	508	512	PRON	nsubj	98
3	3	14	98	killed	kill	513	519	VERB	relcl	96
3	3	15	99	17	17	520	522	NUM	nummod	101
3	3	16	100	US	US	523	525	PROPN	compound	101
3	3	17	101	sailors	sailor	526	533	NOUN	dobj	98
3	3	18	102	.	.	533	534	PUNCT	punct	88
4	4	0	103	Security	security	535	543	NOUN	nsubj	104
4	4	1	104	was	be	544	547	AUX	ROOT	104
4	4	2	105	tight	tight	548	553	ADJ	acomp	104
4	4	3	106	as	as	554	556	SCONJ	mark	110
4	4	4	107	the	the	557	560	DET	det	108
4	4	5	108	ship	ship	561	565	NOUN	nsubjpass	110
4	4	6	109	was	be	566	569	AUX	auxpass	110
4	4	7	110	towed	tow	570	575	VERB	advcl	104
4	4	8	111	out	out	576	579	ADV	advmod	110
4	4	9	112	.	.	579	580	PUNCT	punct	104
5	5	0	113	American	american	581	589	ADJ	amod	117
5	5	1	114	and	and	590	593	CCONJ	cc	113
5	5	2	115	Yemeni	yemeni	594	600	ADJ	conj	113
5	5	3	116	patrol	patrol	601	607	NOUN	compound	117
5	5	4	117	boats	boat	608	613	NOUN	nsubj	122
5	5	5	118	mounted	mount	614	621	VERB	acl	117
5	5	6	119	with	with	622	626	ADP	prep	118
5	5	7	120	machine	machine	627	634	NOUN	compound	121
5	5	8	121	guns	gun	635	639	NOUN	pobj	119
5	5	9	122	escorted	escort	640	648	VERB	conj	104
5	5	10	123	the	the	649	652	DET	det	124
5	5	11	124	Cole	Cole	653	657	PROPN	dobj	122
5	5	12	125	out	out	658	661	ADV	advmod	122
5	5	13	126	to	to	662	664	ADP	prep	125
5	5	14	127	open	open	665	669	ADJ	amod	128
5	5	15	128	waters	water	670	676	NOUN	pobj	126
5	5	16	129	while	while	677	682	SCONJ	mark	132
5	5	17	130	American	american	683	691	ADJ	amod	131
5	5	18	131	helicopters	helicopter	692	703	NOUN	nsubj	132
5	5	19	132	flew	fly	704	708	VERB	advcl	122
5	5	20	133	overhead	overhead	709	717	ADV	advmod	132
5	5	21	134	.	.	717	718	PUNCT	punct	122
6	6	0	135	Some	some	719	723	DET	det	136
6	6	1	136	Yemenis	Yemenis	724	731	PROPN	nsubj	137
6	6	2	137	expressed	express	732	741	VERB	ROOT	137
6	6	3	138	relief	relief	742	748	NOUN	dobj	137
6	6	4	139	to	to	749	751	PART	aux	140
6	6	5	140	see	see	752	755	VERB	acl	138
6	6	6	141	the	the	756	759	DET	det	142
6	6	7	142	ship	ship	760	764	NOUN	nsubj	143
6	6	8	143	leave	leave	765	770	VERB	ccomp	140
6	6	9	144	.	.	770	771	PUNCT	punct	137
7	7	0	145	Many	many	772	776	ADJ	amod	146
7	7	1	146	locals	local	777	783	NOUN	nsubj	147
7	7	2	147	said	say	784	788	VERB	ROOT	147
7	7	3	148	they	they	789	793	PRON	nsubj	149
7	7	4	149	feared	fear	794	800	VERB	ccomp	147
7	7	5	150	the	the	801	804	DET	det	151
7	7	6	151	bombing	bombing	805	812	NOUN	nsubj	156
7	7	7	152	of	of	813	815	ADP	prep	151
7	7	8	153	the	the	816	819	DET	det	154
7	7	9	154	ship	ship	820	824	NOUN	pobj	152
7	7	10	155	would	would	825	830	AUX	aux	156
7	7	11	156	serve	serve	831	836	VERB	ccomp	149
7	7	12	157	as	as	837	839	ADP	prep	156
7	7	13	158	an	an	840	842	DET	det	159
7	7	14	159	excuse	excuse	843	849	NOUN	pobj	157
7	7	15	160	for	for	850	853	ADP	prep	159
7	7	16	161	continued	continue	854	863	VERB	amod	164
7	7	17	162	US	US	864	866	PROPN	nmod	164
7	7	18	163	military	military	867	875	ADJ	amod	164
7	7	19	164	presence	presence	876	884	NOUN	pobj	160
7	7	20	165	in	in	885	887	ADP	prep	164
7	7	21	166	the	the	888	891	DET	det	168
7	7	22	167	Gulf	Gulf	892	896	PROPN	compound	168
7	7	23	168	country	country	897	904	NOUN	pobj	165
7	7	24	169	.	.	904	905	PUNCT	punct	147
8	8	0	170	Diplomats	diplomat	906	915	NOUN	nsubj	174
8	8	1	171	and	and	916	919	CCONJ	cc	170
8	8	2	172	analysts	analyst	920	928	NOUN	conj	170
8	8	3	173	have	have	929	933	AUX	aux	174
8	8	4	174	commented	comment	934	943	VERB	ROOT	174
8	8	5	175	that	that	944	948	SCONJ	mark	185
8	8	6	176	a	a	949	950	DET	det	178
8	8	7	177	joint	joint	951	956	ADJ	amod	178
8	8	8	178	investigation	investigation	957	970	NOUN	nsubj	185
8	8	9	179	into	into	971	975	ADP	prep	178
8	8	10	180	the	the	976	979	DET	det	181
8	8	11	181	attack	attack	980	986	NOUN	pobj	179
8	8	12	182	may	may	987	990	AUX	aux	185
8	8	13	183	in	in	991	993	ADP	prep	185
8	8	14	184	fact	fact	994	998	NOUN	pobj	183
8	8	15	185	strengthen	strengthen	999	1009	VERB	ccomp	174
8	8	16	186	ties	tie	1010	1014	NOUN	dobj	185
8	8	17	187	between	between	1015	1022	ADP	prep	186
8	8	18	188	the	the	1023	1026	DET	det	191
8	8	19	189	world	world	1027	1032	NOUN	nmod	191
8	8	20	190	super	super	1033	1038	ADJ	amod	191
8	8	21	191	power	power	1039	1044	NOUN	pobj	187
8	8	22	192	and	and	1045	1048	CCONJ	cc	191
8	8	23	193	the	the	1049	1052	DET	det	199
8	8	24	194	poor	poor	1053	1057	ADJ	amod	199
8	8	25	195	,	,	1057	1058	PUNCT	punct	194
8	8	26	196	but	but	1059	1062	CCONJ	cc	194
8	8	27	197	strategic	strategic	1063	1072	ADJ	conj	194
8	8	28	198	Arab	arab	1073	1077	ADJ	amod	199
8	8	29	199	state	state	1078	1083	NOUN	conj	191
8	8	30	200	.	.	1083	1084	PUNCT	punct	174
9	9	0	201	US	US	1085	1087	PROPN	nmod	204
9	9	1	202	and	and	1088	1091	CCONJ	cc	201
9	9	2	203	Yemeni	yemeni	1092	1098	ADJ	conj	201
9	9	3	204	officials	official	1099	1108	NOUN	nsubj	205
9	9	4	205	say	say	1109	1112	VERB	ROOT	205
9	9	5	206	they	they	1113	1117	PRON	nsubj	207
9	9	6	207	believe	believe	1118	1125	VERB	ccomp	205
9	9	7	208	Islamic	islamic	1126	1133	ADJ	amod	209
9	9	8	209	militants	militant	1134	1143	NOUN	nsubj	212
9	9	9	210	may	may	1144	1147	AUX	aux	212
9	9	10	211	have	have	1148	1152	AUX	aux	212
9	9	11	212	carried	carry	1153	1160	VERB	ccomp	207
9	9	12	213	out	out	1161	1164	ADP	prt	212
9	9	13	214	the	the	1165	1168	DET	det	215
9	9	14	215	bombing	bombing	1169	1176	NOUN	dobj	212
9	9	15	216	.	.	1176	1177	PUNCT	punct	205
10	10	0	217	So	so	1178	1180	ADV	advmod	218
10	10	1	218	far	far	1181	1184	ADV	advmod	225
10	10	2	219	two	two	1185	1188	NUM	nummod	223
10	10	3	220	little	little	1189	1195	ADV	advmod	221
10	10	4	221	known	know	1196	1201	VERB	amod	223
10	10	5	222	Islamic	islamic	1202	1209	ADJ	amod	223
10	10	6	223	groups	group	1210	1216	NOUN	nsubj	225
10	10	7	224	have	have	1217	1221	AUX	aux	225
10	10	8	225	claimed	claim	1222	1229	VERB	ROOT	225
10	10	9	226	responsibility	responsibility	1230	1244	NOUN	dobj	225
10	10	10	227	for	for	1245	1248	ADP	prep	226
10	10	11	228	the	the	1249	1252	DET	det	229
10	10	12	229	attack	attack	1253	1259	NOUN	pobj	227
10	10	13	230	.	.	1259	1260	PUNCT	punct	225
11	11	0	231	Yemeni	yemeni	1261	1267	ADJ	amod	232
11	11	1	232	authorities	authority	1268	1279	NOUN	nsubj	233
11	11	2	233	claimed	claim	1280	1287	VERB	ROOT	233
11	11	3	234	they	they	1288	1292	PRON	nsubj	236
11	11	4	235	have	have	1293	1297	AUX	aux	236
11	11	5	236	detained	detain	1298	1306	VERB	ccomp	233
11	11	6	237	over	over	1307	1311	ADP	quantmod	238
11	11	7	238	70	70	1312	1314	NUM	nummod	239
11	11	8	239	people	people	1315	1321	NOUN	dobj	236
11	11	9	240	for	for	1322	1325	ADP	prep	236
11	11	10	241	questioning	questioning	1326	1337	NOUN	pobj	240
11	11	11	242	.	.	1337	1338	PUNCT	punct	233
12	12	0	243	These	these	1339	1344	PRON	nsubj	244
12	12	1	244	include	include	1345	1352	VERB	ROOT	244
12	12	2	245	some	some	1353	1357	DET	det	249
12	12	3	246	Afghan	Afghan	1358	1364	PROPN	compound	248
12	12	4	247	-	-	1364	1365	PUNCT	punct	248
12	12	5	248	Arab	Arab	1365	1369	PROPN	compound	249
12	12	6	249	volunteers	volunteer	1370	1380	NOUN	dobj	244
12	12	7	250	who	who	1381	1384	PRON	nsubj	251
12	12	8	251	came	come	1385	1389	VERB	relcl	249
12	12	9	252	to	to	1390	1392	ADP	prep	251
12	12	10	253	Yemen	Yemen	1393	1398	PROPN	pobj	252
12	12	11	254	after	after	1399	1404	ADP	prep	251
12	12	12	255	fighting	fight	1405	1413	VERB	pcomp	254
12	12	13	256	against	against	1414	1421	ADP	prep	255
12	12	14	257	Soviet	soviet	1422	1428	ADJ	amod	258
12	12	15	258	forces	force	1429	1435	NOUN	pobj	256
12	12	16	259	in	in	1436	1438	ADP	prep	255
12	12	17	260	Afghanistan	Afghanistan	1439	1450	PROPN	pobj	259
12	12	18	261	in	in	1451	1453	ADP	prep	255
12	12	19	262	the	the	1454	1457	DET	det	263
12	12	20	263	1980s	1980	1458	1463	NOUN	pobj	261
12	12	21	264	.	.	1463	1464	PUNCT	punct	244
13	13	0	265	Dave	Dave	1465	1469	PROPN	compound	266
13	13	1	266	Gavlak	Gavlak	1470	1476	PROPN	ROOT	266
13	13	2	267	for	for	1477	1480	ADP	prep	266
13	13	3	268	VOA	VOA	1481	1484	PROPN	compound	269
13	13	4	269	News	News	1485	1489	PROPN	pobj	267
13	13	5	270	,	,	1489	1490	PUNCT	punct	266
13	13	6	271	Cairo	Cairo	1491	1496	PROPN	npadvmod	266
13	13	7	272	.	.	1496	1497	PUNCT	punct	266
