cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	4	4	Dave	20	24	0
NORP	6	6	Israeli	26	33	1
NORP	8	8	Palestinian	38	49	1
DATE	30	33	the past three months	188	209	1
NORP	36	36	Israeli	214	221	2
NORP	38	38	Palestinian	226	237	2
GPE	48	48	Israel	295	301	2
GPE	50	50	Gaza	306	310	2
GPE	52	52	Israel	312	318	2
GPE	64	64	Paris	375	380	2
PERSON	75	76	Laurie Cassman	444	458	3
GPE	79	79	Jerusalem	472	481	3
NORP	93	93	Israeli	548	555	4
GPE	119	119	US	697	699	4
PERSON	121	122	Bill Clinton	710	722	4
DATE	126	127	January 20th	740	752	4
PERSON	130	130	Clinton	758	765	5
DATE	136	138	earlier this month	791	809	5
DATE	152	152	days	887	891	5
FAC	154	156	the White House	895	910	5
NORP	171	171	Palestinians	997	1009	6
GPE	179	179	Israel	1048	1054	6
NORP	187	187	Palestinian	1102	1113	6
NORP	190	190	Jewish	1130	1136	6
NORP	195	195	Palestinian	1160	1171	7
PERSON	197	198	Yasser Arafat	1179	1192	7
DATE	199	200	last week	1193	1202	7
PERSON	203	203	Clinton	1216	1223	7
GPE	223	223	Israel	1318	1324	8
GPE	227	229	the West Bank	1338	1351	8
GPE	231	231	Gaza	1356	1360	8
NORP	243	243	Palestinian	1422	1433	9
PERSON	250	251	Laurie Cassman	1474	1488	10
ORG	252	253	VOA News	1489	1497	10
GPE	254	254	Jerusalem	1498	1507	10
