cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	United Nation's	0	15	0
PERSON	5	6	Kofi Annan	34	44	0
DATE	7	7	Wednesday	45	54	0
CARDINAL	9	9	two	65	68	0
ORG	14	14	VOA	94	97	1
PERSON	16	17	Breck Ardery	112	124	1
FAC	20	22	the United Nations	138	156	1
PERSON	25	25	Annan	162	167	2
PERSON	27	28	Rudd Lubbers	174	186	2
ORG	32	32	UN	199	201	2
PERSON	39	39	Lubbers	238	245	3
GPE	46	46	Netherlands	276	287	3
PERSON	49	50	Cidako Ogada	301	313	3
GPE	52	52	Japan	317	322	3
PERSON	59	59	Lubbers	345	352	4
ORG	64	64	UN	372	374	4
MONEY	70	72	one billion dollar	399	417	4
CARDINAL	78	78	120	450	453	4
CARDINAL	81	81	One	465	468	5
PERSON	85	85	Lubbers	485	492	5
PERSON	138	138	Annan	770	775	7
PERSON	141	142	Faraya Ogade	787	799	7
ORG	148	151	the UN Population Fund	819	841	7
PERSON	167	168	Breck Ardery	936	948	8
ORG	170	171	VOA News	950	958	8
FAC	173	175	the United Nations	962	980	8
