paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Palestinian	palestinian	0	11	ADJ	amod	3
0	0	1	1	and	and	12	15	CCONJ	cc	0
0	0	2	2	Israeli	israeli	16	23	ADJ	conj	0
0	0	3	3	negotiators	negotiator	24	35	NOUN	nsubjpass	5
0	0	4	4	are	be	36	39	AUX	auxpass	5
0	0	5	5	headed	head	40	46	VERB	ROOT	5
0	0	6	6	home	home	47	51	ADV	advmod	5
0	0	7	7	with	with	52	56	ADP	prep	5
0	0	8	8	some	some	57	61	DET	det	9
0	0	9	9	ideas	idea	62	67	NOUN	pobj	7
0	0	10	10	put	put	68	71	VERB	acl	9
0	0	11	11	forward	forward	72	79	ADV	advmod	10
0	0	12	12	by	by	80	82	ADP	agent	10
0	0	13	13	President	President	83	92	PROPN	compound	14
0	0	14	14	Clinton	Clinton	93	100	PROPN	pobj	12
0	0	15	15	after	after	101	106	ADP	prep	5
0	0	16	16	failing	fail	107	114	VERB	pcomp	15
0	0	17	17	to	to	115	117	PART	aux	18
0	0	18	18	reach	reach	118	123	VERB	xcomp	16
0	0	19	19	a	a	124	125	DET	det	20
0	0	20	20	breakthrough	breakthrough	126	138	NOUN	dobj	18
0	0	21	21	in	in	139	141	ADP	prep	20
0	0	22	22	their	their	142	147	PRON	poss	23
0	0	23	23	talks	talk	148	153	NOUN	pobj	21
0	0	24	24	with	with	154	158	ADP	prep	23
0	0	25	25	US	US	159	161	PROPN	compound	26
0	0	26	26	officials	official	162	171	NOUN	pobj	24
0	0	27	27	in	in	172	174	ADP	prep	23
0	0	28	28	Washington	Washington	175	185	PROPN	pobj	27
0	0	29	29	.	.	185	186	PUNCT	punct	5
1	1	0	30	The	the	187	190	DET	det	31
1	1	1	31	negotiators	negotiator	191	202	NOUN	nsubjpass	33
1	1	2	32	are	be	203	206	AUX	auxpass	33
1	1	3	33	expected	expect	207	215	VERB	ROOT	33
1	1	4	34	to	to	216	218	PART	aux	35
1	1	5	35	report	report	219	225	VERB	xcomp	33
1	1	6	36	back	back	226	230	ADP	prt	35
1	1	7	37	by	by	231	233	ADP	prep	35
1	1	8	38	Wednesday	Wednesday	234	243	PROPN	pobj	37
1	1	9	39	after	after	244	249	ADP	prep	35
1	1	10	40	discussing	discuss	250	260	VERB	pcomp	39
1	1	11	41	the	the	261	264	DET	det	42
1	1	12	42	ideas	idea	265	270	NOUN	dobj	40
1	1	13	43	with	with	271	275	ADP	prep	40
1	1	14	44	top	top	276	279	ADJ	amod	45
1	1	15	45	officials	official	280	289	NOUN	pobj	43
1	1	16	46	.	.	289	290	PUNCT	punct	33
2	2	0	47	After	after	291	296	ADP	prep	64
2	2	1	48	a	a	297	298	DET	det	49
2	2	2	49	meeting	meeting	299	306	NOUN	pobj	47
2	2	3	50	at	at	307	309	ADP	prep	49
2	2	4	51	the	the	310	313	DET	det	53
2	2	5	52	White	White	314	319	PROPN	compound	53
2	2	6	53	House	House	320	325	PROPN	pobj	50
2	2	7	54	Saturday	Saturday	326	334	PROPN	npadvmod	49
2	2	8	55	,	,	334	335	PUNCT	punct	64
2	2	9	56	none	none	336	340	NOUN	nsubj	64
2	2	10	57	of	of	341	343	ADP	prep	56
2	2	11	58	those	those	344	349	PRON	pobj	57
2	2	12	59	involved	involve	350	358	VERB	acl	58
2	2	13	60	in	in	359	361	ADP	prep	59
2	2	14	61	the	the	362	365	DET	det	62
2	2	15	62	talks	talk	366	371	NOUN	pobj	60
2	2	16	63	would	would	372	377	AUX	aux	64
2	2	17	64	give	give	378	382	VERB	ROOT	64
2	2	18	65	details	detail	383	390	NOUN	dobj	64
2	2	19	66	about	about	391	396	ADP	prep	65
2	2	20	67	Mr.	Mr.	397	400	PROPN	compound	68
2	2	21	68	Clinton	Clinton	401	408	PROPN	poss	70
2	2	22	69	's	's	408	410	PART	case	68
2	2	23	70	ideas	idea	411	416	NOUN	pobj	66
2	2	24	71	on	on	417	419	ADP	prep	70
2	2	25	72	how	how	420	423	SCONJ	advmod	78
2	2	26	73	to	to	424	426	PART	aux	74
2	2	27	74	break	break	427	432	VERB	pcomp	71
2	2	28	75	this	this	433	437	DET	det	76
2	2	29	76	stalemate	stalemate	438	447	NOUN	dobj	74
2	2	30	77	and	and	448	451	CCONJ	cc	74
2	2	31	78	proceed	proceed	452	459	VERB	conj	74
2	2	32	79	toward	toward	460	466	ADP	prep	78
2	2	33	80	a	a	467	468	DET	det	82
2	2	34	81	peace	peace	469	474	NOUN	compound	82
2	2	35	82	settlement	settlement	475	485	NOUN	pobj	79
2	2	36	83	.	.	485	486	PUNCT	punct	64
3	3	0	84	After	after	487	492	ADP	prep	96
3	3	1	85	the	the	493	496	DET	det	86
3	3	2	86	meeting	meeting	497	504	NOUN	pobj	84
3	3	3	87	Israeli	israeli	505	512	ADJ	amod	89
3	3	4	88	Foreign	Foreign	513	520	PROPN	compound	89
3	3	5	89	Minister	Minister	521	529	PROPN	compound	93
3	3	6	90	Shlomo	Shlomo	530	536	PROPN	compound	93
3	3	7	91	Ben	Ben	537	540	PROPN	compound	93
3	3	8	92	-	-	540	541	PUNCT	punct	93
3	3	9	93	Ami	Ami	541	544	PROPN	nsubj	96
3	3	10	94	would	would	545	550	AUX	aux	96
3	3	11	95	only	only	551	555	ADV	advmod	96
3	3	12	96	say	say	556	559	VERB	ROOT	96
3	3	13	97	that	that	560	564	SCONJ	mark	100
3	3	14	98	formidable	formidable	565	575	ADJ	amod	99
3	3	15	99	obstacles	obstacle	576	585	NOUN	nsubj	100
3	3	16	100	remain	remain	586	592	VERB	ccomp	96
3	3	17	101	.	.	592	593	PUNCT	punct	96
4	4	0	102	It	it	594	596	PRON	nsubj	103
4	4	1	103	's	be	596	598	AUX	ccomp	113
4	4	2	104	still	still	599	604	ADV	advmod	103
4	4	3	105	too	too	605	608	ADV	advmod	106
4	4	4	106	early	early	609	614	ADJ	acomp	103
4	4	5	107	to	to	615	617	PART	aux	108
4	4	6	108	confirm	confirm	618	625	VERB	xcomp	106
4	4	7	109	,	,	625	626	PUNCT	punct	113
4	4	8	110	that	that	627	631	ADV	advmod	111
4	4	9	111	is	is	632	634	ADV	advmod	113
4	4	10	112	we	we	635	637	PRON	nsubj	113
4	4	11	113	need	need	638	642	VERB	ROOT	113
4	4	12	114	to	to	643	645	PART	aux	115
4	4	13	115	deliberate	deliberate	646	656	VERB	xcomp	113
4	4	14	116	between	between	657	664	ADP	prep	115
4	4	15	117	ourselves	ourselves	665	674	PRON	pobj	116
4	4	16	118	on	on	675	677	ADP	prep	115
4	4	17	119	whether	whether	678	685	SCONJ	mark	121
4	4	18	120	we	we	686	688	PRON	nsubj	121
4	4	19	121	see	see	689	692	VERB	pcomp	118
4	4	20	122	these	these	693	698	DET	det	123
4	4	21	123	ideas	idea	699	704	NOUN	dobj	121
4	4	22	124	that	that	705	709	PRON	nsubjpass	126
4	4	23	125	were	be	710	714	AUX	auxpass	126
4	4	24	126	raised	raise	715	721	VERB	relcl	123
4	4	25	127	here	here	722	726	ADV	advmod	126
4	4	26	128	,	,	726	727	PUNCT	punct	121
4	4	27	129	as	as	728	730	ADP	prep	121
4	4	28	130	a	a	731	732	DET	det	131
4	4	29	131	basis	basis	733	738	NOUN	pobj	129
4	4	30	132	for	for	739	742	ADP	prep	131
4	4	31	133	an	an	743	745	DET	det	135
4	4	32	134	end	end	746	749	NOUN	compound	135
4	4	33	135	game	game	750	754	NOUN	pobj	132
4	4	34	136	.	.	754	755	PUNCT	punct	113
5	5	0	137	Chief	chief	756	761	ADJ	amod	139
5	5	1	138	Palestinian	palestinian	762	773	ADJ	amod	139
5	5	2	139	negotiator	negotiator	774	784	NOUN	compound	141
5	5	3	140	Sayeeb	Sayeeb	785	791	PROPN	compound	141
5	5	4	141	Erekat	Erekat	792	798	PROPN	nsubj	142
5	5	5	142	told	tell	799	803	VERB	ROOT	142
5	5	6	143	reporters	reporter	804	813	NOUN	dobj	142
5	5	7	144	that	that	814	818	SCONJ	mark	147
5	5	8	145	serious	serious	819	826	ADJ	amod	146
5	5	9	146	differences	difference	827	838	NOUN	nsubj	147
5	5	10	147	continue	continue	839	847	VERB	ccomp	142
5	5	11	148	concerning	concern	848	858	VERB	prep	146
5	5	12	149	Jerusalem	Jerusalem	859	868	PROPN	pobj	148
5	5	13	150	,	,	868	869	PUNCT	punct	149
5	5	14	151	refugee	refugee	870	877	NOUN	nmod	156
5	5	15	152	,	,	877	878	PUNCT	punct	151
5	5	16	153	security	security	879	887	NOUN	conj	151
5	5	17	154	and	and	888	891	CCONJ	cc	153
5	5	18	155	territorial	territorial	892	903	ADJ	conj	153
5	5	19	156	issues	issue	904	910	NOUN	appos	149
5	5	20	157	.	.	910	911	PUNCT	punct	142
6	6	0	158	Major	major	912	917	ADJ	amod	159
6	6	1	159	gaps	gap	918	922	NOUN	nsubj	161
6	6	2	160	still	still	923	928	ADV	advmod	161
6	6	3	161	exist	exist	929	934	VERB	ROOT	161
6	6	4	162	.	.	934	935	PUNCT	punct	161
7	7	0	163	This	this	936	940	DET	det	164
7	7	1	164	morning	morning	941	948	NOUN	npadvmod	168
7	7	2	165	we	we	949	951	PRON	nsubj	168
7	7	3	166	'	'	952	953	AUX	aux	168
7	7	4	167	ve	ve	953	955	AUX	aux	168
7	7	5	168	heard	hear	956	961	VERB	ROOT	168
7	7	6	169	ideas	idea	962	967	NOUN	dobj	168
7	7	7	170	from	from	968	972	ADP	prep	168
7	7	8	171	President	President	973	982	PROPN	compound	172
7	7	9	172	Clinton	Clinton	983	990	PROPN	pobj	170
7	7	10	173	.	.	990	991	PUNCT	punct	168
8	8	0	174	We	we	992	994	PRON	nsubj	176
8	8	1	175	will	will	995	999	AUX	aux	176
8	8	2	176	convey	convey	1000	1006	VERB	ROOT	176
8	8	3	177	to	to	1007	1009	ADP	prep	176
8	8	4	178	President	President	1010	1019	PROPN	compound	179
8	8	5	179	Arafat	Arafat	1020	1026	PROPN	pobj	177
8	8	6	180	and	and	1027	1030	CCONJ	cc	176
8	8	7	181	then	then	1031	1035	ADV	advmod	184
8	8	8	182	we	we	1036	1038	PRON	nsubj	184
8	8	9	183	'll	will	1039	1042	AUX	aux	184
8	8	10	184	take	take	1043	1047	VERB	conj	176
8	8	11	185	it	it	1048	1050	PRON	dobj	184
8	8	12	186	from	from	1051	1055	ADP	prep	184
8	8	13	187	there	there	1056	1061	ADV	pcomp	186
8	8	14	188	as	as	1062	1064	ADP	prep	184
8	8	15	189	to	to	1065	1067	ADP	prep	188
8	8	16	190	what	what	1068	1072	PRON	nsubj	192
8	8	17	191	will	will	1073	1077	AUX	aux	192
8	8	18	192	be	be	1078	1080	AUX	pcomp	189
8	8	19	193	the	the	1081	1084	DET	det	195
8	8	20	194	next	next	1085	1089	ADJ	amod	195
8	8	21	195	step	step	1090	1094	NOUN	attr	192
8	8	22	196	.	.	1094	1095	PUNCT	punct	184
9	9	0	197	Mr.	Mr.	1096	1099	PROPN	compound	198
9	9	1	198	Clinton	Clinton	1100	1107	PROPN	nsubj	200
9	9	2	199	is	be	1108	1110	AUX	aux	200
9	9	3	200	working	work	1111	1118	VERB	ROOT	200
9	9	4	201	hard	hard	1119	1123	ADV	advmod	200
9	9	5	202	for	for	1124	1127	ADP	prep	200
9	9	6	203	a	a	1128	1129	DET	det	205
9	9	7	204	peace	peace	1130	1135	NOUN	compound	205
9	9	8	205	deal	deal	1136	1140	NOUN	pobj	202
9	9	9	206	before	before	1141	1147	SCONJ	mark	208
9	9	10	207	he	he	1148	1150	PRON	nsubj	208
9	9	11	208	leaves	leave	1151	1157	VERB	advcl	200
9	9	12	209	office	office	1158	1164	NOUN	dobj	208
9	9	13	210	next	next	1165	1169	ADJ	amod	211
9	9	14	211	month	month	1170	1175	NOUN	npadvmod	208
9	9	15	212	.	.	1175	1176	PUNCT	punct	200
10	10	0	213	There	there	1177	1182	PRON	expl	214
10	10	1	214	are	be	1183	1186	VERB	ROOT	214
10	10	2	215	reports	report	1187	1194	NOUN	attr	214
10	10	3	216	that	that	1195	1199	SCONJ	mark	219
10	10	4	217	he	he	1200	1202	PRON	nsubj	219
10	10	5	218	could	could	1203	1208	AUX	aux	219
10	10	6	219	meet	meet	1209	1213	VERB	acl	215
10	10	7	220	separately	separately	1214	1224	ADV	advmod	219
10	10	8	221	with	with	1225	1229	ADP	prep	219
10	10	9	222	Israeli	israeli	1230	1237	ADJ	amod	224
10	10	10	223	Prime	Prime	1238	1243	PROPN	compound	224
10	10	11	224	Minister	Minister	1244	1252	PROPN	compound	226
10	10	12	225	Ehud	Ehud	1253	1257	PROPN	compound	226
10	10	13	226	Barak	Barak	1258	1263	PROPN	pobj	221
10	10	14	227	and	and	1264	1267	CCONJ	cc	226
10	10	15	228	Palestinian	palestinian	1268	1279	ADJ	amod	229
10	10	16	229	leader	leader	1280	1286	NOUN	compound	231
10	10	17	230	Yasser	Yasser	1287	1293	PROPN	compound	231
10	10	18	231	Arafat	Arafat	1294	1300	PROPN	conj	226
10	10	19	232	,	,	1300	1301	PUNCT	punct	219
10	10	20	233	then	then	1302	1306	ADV	advmod	219
10	10	21	234	decide	decide	1307	1313	VERB	dep	219
10	10	22	235	if	if	1314	1316	SCONJ	mark	237
10	10	23	236	there	there	1317	1322	PRON	expl	237
10	10	24	237	was	be	1323	1326	VERB	ccomp	234
10	10	25	238	reason	reason	1327	1333	NOUN	attr	237
10	10	26	239	for	for	1334	1337	ADP	prep	238
10	10	27	240	a	a	1338	1339	DET	det	243
10	10	28	241	three	three	1340	1345	NUM	nummod	242
10	10	29	242	way	way	1346	1349	NOUN	compound	243
10	10	30	243	summit	summit	1350	1356	NOUN	pobj	239
10	10	31	244	,	,	1356	1357	PUNCT	punct	214
10	10	32	245	but	but	1358	1361	CCONJ	cc	214
10	10	33	246	the	the	1362	1365	DET	det	248
10	10	34	247	White	White	1366	1371	PROPN	compound	248
10	10	35	248	House	House	1372	1377	PROPN	nsubj	250
10	10	36	249	is	be	1378	1380	AUX	aux	250
10	10	37	250	calling	call	1381	1388	VERB	conj	214
10	10	38	251	talks	talk	1389	1394	NOUN	dobj	250
10	10	39	252	of	of	1395	1397	ADP	prep	251
10	10	40	253	such	such	1398	1402	DET	predet	255
10	10	41	254	a	a	1403	1404	DET	det	255
10	10	42	255	summit	summit	1405	1411	NOUN	pobj	252
10	10	43	256	premature	premature	1412	1421	ADJ	oprd	250
10	10	44	257	.	.	1421	1422	PUNCT	punct	250
