paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	In	in	0	2	ADP	prep	8
0	0	1	1	the	the	3	6	DET	det	3
0	0	2	2	Middle	Middle	7	13	PROPN	compound	3
0	0	3	3	East	East	14	18	PROPN	pobj	0
0	0	4	4	Palestinian	palestinian	19	30	ADJ	amod	7
0	0	5	5	and	and	31	34	CCONJ	cc	4
0	0	6	6	Israeli	israeli	35	42	ADJ	conj	4
0	0	7	7	delegations	delegation	43	54	NOUN	nsubj	8
0	0	8	8	travel	travel	55	61	VERB	ROOT	8
0	0	9	9	to	to	62	64	ADP	prep	8
0	0	10	10	Washington	Washington	65	75	PROPN	pobj	9
0	0	11	11	today	today	76	81	NOUN	npadvmod	8
0	0	12	12	for	for	82	85	ADP	prep	8
0	0	13	13	separate	separate	86	94	ADJ	amod	14
0	0	14	14	talks	talk	95	100	NOUN	pobj	12
0	0	15	15	with	with	101	105	ADP	prep	14
0	0	16	16	US	US	106	108	PROPN	compound	17
0	0	17	17	officials	official	109	118	NOUN	pobj	15
0	0	18	18	on	on	119	121	ADP	prep	14
0	0	19	19	reviving	revive	122	130	VERB	pcomp	18
0	0	20	20	the	the	131	134	DET	det	23
0	0	21	21	stalled	stall	135	142	VERB	amod	23
0	0	22	22	peace	peace	143	148	NOUN	compound	23
0	0	23	23	process	process	149	156	NOUN	dobj	19
0	0	24	24	.	.	156	157	PUNCT	punct	8
1	1	0	25	As	as	158	160	SCONJ	mark	28
1	1	1	26	Ross	Ross	161	165	PROPN	compound	27
1	1	2	27	Dunn	Dunn	166	170	PROPN	nsubj	28
1	1	3	28	reports	report	171	178	VERB	advcl	36
1	1	4	29	,	,	178	179	PUNCT	punct	36
1	1	5	30	word	word	180	184	NOUN	nsubj	36
1	1	6	31	of	of	185	187	ADP	prep	30
1	1	7	32	this	this	188	192	DET	det	33
1	1	8	33	week	week	193	197	NOUN	poss	35
1	1	9	34	's	's	197	199	PART	case	33
1	1	10	35	talks	talk	200	205	NOUN	pobj	31
1	1	11	36	came	come	206	210	VERB	ROOT	36
1	1	12	37	from	from	211	215	ADP	prep	36
1	1	13	38	Palestinian	palestinian	216	227	ADJ	amod	39
1	1	14	39	leader	leader	228	234	NOUN	compound	41
1	1	15	40	Yasser	Yasser	235	241	PROPN	compound	41
1	1	16	41	Arafat	Arafat	242	248	PROPN	pobj	37
1	1	17	42	.	.	248	249	PUNCT	punct	36
2	2	0	43	Mr.	Mr.	250	253	PROPN	compound	44
2	2	1	44	Arafat	Arafat	254	260	PROPN	nsubj	45
2	2	2	45	says	say	261	265	VERB	ROOT	45
2	2	3	46	separate	separate	266	274	ADJ	amod	50
2	2	4	47	Israeli	israeli	275	282	ADJ	amod	50
2	2	5	48	and	and	283	286	CCONJ	cc	47
2	2	6	49	Palestinian	palestinian	287	298	ADJ	conj	47
2	2	7	50	negotiators	negotiator	299	310	NOUN	nsubj	52
2	2	8	51	will	will	311	315	AUX	aux	52
2	2	9	52	head	head	316	320	VERB	ccomp	45
2	2	10	53	for	for	321	324	ADP	prep	52
2	2	11	54	Washington	Washington	325	335	PROPN	pobj	53
2	2	12	55	in	in	336	338	ADP	prep	52
2	2	13	56	the	the	339	342	DET	det	59
2	2	14	57	next	next	343	347	ADJ	amod	59
2	2	15	58	few	few	348	351	ADJ	amod	59
2	2	16	59	days	day	352	356	NOUN	pobj	55
2	2	17	60	to	to	357	359	PART	aux	61
2	2	18	61	hold	hold	360	364	VERB	advcl	52
2	2	19	62	talks	talk	365	370	NOUN	dobj	61
2	2	20	63	with	with	371	375	ADP	prep	62
2	2	21	64	US	US	376	378	PROPN	compound	65
2	2	22	65	officials	official	379	388	NOUN	pobj	63
2	2	23	66	on	on	389	391	ADP	prep	62
2	2	24	67	ways	way	392	396	NOUN	pobj	66
2	2	25	68	to	to	397	399	PART	aux	69
2	2	26	69	revive	revive	400	406	VERB	relcl	67
2	2	27	70	the	the	407	410	DET	det	74
2	2	28	71	Middle	Middle	411	417	PROPN	compound	72
2	2	29	72	East	East	418	422	PROPN	compound	74
2	2	30	73	peace	peace	423	428	NOUN	compound	74
2	2	31	74	process	process	429	436	NOUN	dobj	69
2	2	32	75	.	.	436	437	PUNCT	punct	45
3	3	0	76	Israeli	israeli	438	445	ADJ	amod	79
3	3	1	77	and	and	446	449	CCONJ	cc	76
3	3	2	78	Palestinian	palestinian	450	461	ADJ	conj	76
3	3	3	79	officials	official	462	471	NOUN	nsubj	81
3	3	4	80	have	have	472	476	AUX	aux	81
3	3	5	81	maintained	maintain	477	487	VERB	ROOT	81
3	3	6	82	contacts	contact	488	496	NOUN	dobj	81
3	3	7	83	since	since	497	502	SCONJ	prep	81
3	3	8	84	the	the	503	506	DET	det	85
3	3	9	85	start	start	507	512	NOUN	pobj	83
3	3	10	86	of	of	513	515	ADP	prep	85
3	3	11	87	violence	violence	516	524	NOUN	pobj	86
3	3	12	88	in	in	525	527	ADP	prep	85
3	3	13	89	late	late	528	532	ADJ	amod	90
3	3	14	90	september	september	533	542	NOUN	pobj	88
3	3	15	91	but	but	543	546	CCONJ	cc	81
3	3	16	92	formal	formal	547	553	ADJ	amod	93
3	3	17	93	negotiations	negotiation	554	566	NOUN	nsubjpass	96
3	3	18	94	had	have	567	570	AUX	aux	96
3	3	19	95	been	be	571	575	AUX	auxpass	96
3	3	20	96	suspended	suspend	576	585	VERB	conj	81
3	3	21	97	.	.	585	586	PUNCT	punct	96
4	4	0	98	Mr.	Mr.	587	590	PROPN	compound	99
4	4	1	99	Arafat	Arafat	591	597	PROPN	nsubj	101
4	4	2	100	also	also	598	602	ADV	advmod	101
4	4	3	101	says	say	603	607	VERB	ROOT	101
4	4	4	102	he	he	608	610	PRON	nsubj	103
4	4	5	103	's	be	610	612	AUX	ccomp	101
4	4	6	104	willing	willing	613	620	ADJ	acomp	103
4	4	7	105	to	to	621	623	PART	aux	106
4	4	8	106	meet	meet	624	628	VERB	xcomp	104
4	4	9	107	face	face	629	633	NOUN	npadvmod	106
4	4	10	108	to	to	634	636	ADP	prep	107
4	4	11	109	face	face	637	641	NOUN	pobj	108
4	4	12	110	with	with	642	646	ADP	prep	106
4	4	13	111	Prime	Prime	647	652	PROPN	compound	112
4	4	14	112	Minister	Minister	653	661	PROPN	compound	113
4	4	15	113	Barak	Barak	662	667	PROPN	pobj	110
4	4	16	114	if	if	668	670	SCONJ	mark	117
4	4	17	115	it	it	671	673	PRON	nsubj	117
4	4	18	116	would	would	674	679	AUX	aux	117
4	4	19	117	help	help	680	684	VERB	advcl	106
4	4	20	118	the	the	685	688	DET	det	119
4	4	21	119	cause	cause	689	694	NOUN	dobj	117
4	4	22	120	of	of	695	697	ADP	prep	119
4	4	23	121	peace	peace	698	703	NOUN	pobj	120
4	4	24	122	,	,	703	704	PUNCT	punct	103
4	4	25	123	but	but	705	708	CCONJ	cc	103
4	4	26	124	such	such	709	713	DET	predet	126
4	4	27	125	a	a	714	715	DET	det	126
4	4	28	126	meeting	meeting	716	723	NOUN	nsubjpass	134
4	4	29	127	,	,	723	724	PUNCT	punct	134
4	4	30	128	he	he	725	727	PRON	nsubj	129
4	4	31	129	adds	add	728	732	VERB	parataxis	134
4	4	32	130	,	,	732	733	PUNCT	punct	129
4	4	33	131	should	should	734	740	AUX	aux	134
4	4	34	132	be	be	741	743	AUX	auxpass	134
4	4	35	133	well	well	744	748	ADV	advmod	134
4	4	36	134	prepared	prepare	749	757	VERB	conj	103
4	4	37	135	.	.	757	758	PUNCT	punct	134
5	5	0	136	Palestinian	palestinian	759	770	ADJ	amod	138
5	5	1	137	Information	Information	771	782	PROPN	compound	138
5	5	2	138	Minister	Minister	783	791	PROPN	compound	141
5	5	3	139	Yasser	Yasser	792	798	PROPN	compound	141
5	5	4	140	Abid	Abid	799	803	PROPN	compound	141
5	5	5	141	Rabo	Rabo	804	808	PROPN	nsubj	142
5	5	6	142	says	say	809	813	VERB	ccomp	101
5	5	7	143	the	the	814	817	DET	det	145
5	5	8	144	Palestinian	palestinian	818	829	ADJ	amod	145
5	5	9	145	delegation	delegation	830	840	NOUN	nsubj	147
5	5	10	146	will	will	841	845	AUX	aux	147
5	5	11	147	leave	leave	846	851	VERB	ccomp	142
5	5	12	148	for	for	852	855	ADP	prep	147
5	5	13	149	Washington	Washington	856	866	PROPN	pobj	148
5	5	14	150	on	on	867	869	ADP	prep	147
5	5	15	151	Tuesday	Tuesday	870	877	PROPN	pobj	150
5	5	16	152	.	.	877	878	PUNCT	punct	142
6	6	0	153	He	he	879	881	PRON	nsubj	154
6	6	1	154	says	say	882	886	VERB	conj	101
6	6	2	155	Palestinians	Palestinians	887	899	PROPN	nsubj	156
6	6	3	156	want	want	900	904	VERB	ccomp	154
6	6	4	157	to	to	905	907	PART	aux	158
6	6	5	158	find	find	908	912	VERB	xcomp	156
6	6	6	159	out	out	913	916	ADP	prt	158
6	6	7	160	if	if	917	919	SCONJ	mark	163
6	6	8	161	the	the	920	923	DET	det	162
6	6	9	162	Israelis	Israelis	924	932	PROPN	nsubj	163
6	6	10	163	have	have	933	937	VERB	ccomp	158
6	6	11	164	any	any	938	941	DET	det	166
6	6	12	165	new	new	942	945	ADJ	amod	166
6	6	13	166	proposals	proposal	946	955	NOUN	dobj	163
6	6	14	167	to	to	956	958	PART	aux	168
6	6	15	168	put	put	959	962	VERB	relcl	166
6	6	16	169	on	on	963	965	ADP	prep	168
6	6	17	170	the	the	966	969	DET	det	171
6	6	18	171	table	table	970	975	NOUN	pobj	169
6	6	19	172	and	and	976	979	CCONJ	cc	158
6	6	20	173	to	to	980	982	PART	aux	174
6	6	21	174	discuss	discuss	983	990	VERB	conj	158
6	6	22	175	with	with	991	995	ADP	prep	174
6	6	23	176	the	the	996	999	DET	det	178
6	6	24	177	US	US	1000	1002	PROPN	compound	178
6	6	25	178	administration	administration	1003	1017	NOUN	pobj	175
6	6	26	179	whether	whether	1018	1025	SCONJ	mark	181
6	6	27	180	there	there	1026	1031	PRON	expl	181
6	6	28	181	is	be	1032	1034	VERB	ccomp	174
6	6	29	182	any	any	1035	1038	DET	det	183
6	6	30	183	possibility	possibility	1039	1050	NOUN	attr	181
6	6	31	184	of	of	1051	1053	ADP	prep	183
6	6	32	185	resuming	resume	1054	1062	VERB	pcomp	184
6	6	33	186	the	the	1063	1066	DET	det	187
6	6	34	187	negotiations	negotiation	1067	1079	NOUN	dobj	185
6	6	35	188	.	.	1079	1080	PUNCT	punct	154
7	7	0	189	Ross	Ross	1081	1085	PROPN	compound	190
7	7	1	190	Dunn	Dunn	1086	1090	PROPN	ROOT	190
7	7	2	191	for	for	1091	1094	ADP	prep	190
7	7	3	192	VOA	VOA	1095	1098	PROPN	compound	193
7	7	4	193	News	News	1099	1103	PROPN	pobj	191
7	7	5	194	,	,	1103	1104	PUNCT	punct	193
7	7	6	195	Jerusalem	Jerusalem	1105	1114	PROPN	npadvmod	190
7	7	7	196	.	.	1114	1115	PUNCT	punct	190
