cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
LOC	5	6	South Asia	18	28	0
ORG	12	14	Radio Canada International	52	78	0
ORDINAL	26	26	8th	136	139	0
ORDINAL	28	28	9th	141	144	0
DATE	31	33	10th of November	150	166	0
ORG	38	39	Radio Netherlands	182	199	1
GPE	41	41	Flavo	203	208	1
GPE	44	44	Netherlands	214	225	1
TIME	45	48	15:00-16:00 UTC	226	241	1
CARDINAL	50	50	15360	245	250	1
CARDINAL	52	52	17820	255	260	1
PERSON	57	58	Andy Senet	280	290	1
PERSON	61	61	Glenhouser	296	306	1
ORG	63	63	RCI	308	311	2
LOC	80	81	South Asia	393	403	2
