cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	8	8	Yugoslav	43	51	0
DATE	10	14	just a few days ago	63	82	0
PERSON	18	19	Vojislav Kostunica	92	110	0
ORG	35	35	VOA	206	209	1
PERSON	37	38	Eve Cornard	224	235	1
GPE	40	40	Belgrade	239	247	1
ORG	43	45	The European Union	257	275	2
TIME	50	51	later today	300	311	2
GPE	57	57	Yugoslavia	343	353	2
PERSON	63	64	Slobodan Milosevic	377	395	2
GPE	70	70	Yugoslavia	414	424	3
ORG	86	87	European Union	516	530	4
PERSON	99	99	Kostunica	595	604	4
PERSON	110	111	Slobodan Milosevic	649	667	4
GPE	118	118	Belgrade	695	703	4
PERSON	127	127	Kostunica	741	750	4
LOC	138	138	Western	787	794	4
NORP	144	144	Yugoslav	828	836	4
PERSON	151	151	Kostunica	865	874	5
GPE	160	160	Serbia	916	922	5
DATE	165	165	Monday	948	954	5
PERSON	171	171	Kostunica	980	989	5
PERSON	184	184	Milosevic	1052	1061	6
PERSON	194	194	Kostunica	1123	1132	7
GPE	208	208	Yugoslavia	1205	1215	7
PERSON	236	237	Eve Cornard	1358	1369	8
ORG	239	240	VOA News	1371	1379	8
GPE	242	242	Belgrade	1381	1389	8
