cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	Major League baseball's	0	23	0
ORG	4	5	National League	24	39	0
ORG	7	9	New York Mets	49	62	0
DATE	16	16	Tuesday	101	108	0
PERSON	20	21	Bobby Valentine	130	145	0
PERSON	25	26	Steve Phillips	166	180	0
CARDINAL	28	28	One	182	185	1
ORG	31	31	Mets	193	197	1
PERSON	35	36	Nelson Doubleday	208	224	1
GPE	39	40	New York	232	240	1
PERSON	43	43	Valentine	256	265	1
DATE	48	49	three years	285	296	1
MONEY	51	53	$ 7.5 million	300	313	1
PERSON	56	56	Phillips	323	331	1
DATE	59	60	three years	340	351	1
MONEY	62	64	$ 3 million	355	366	1
DATE	67	71	fifty-year-old	372	386	2
PERSON	72	72	Valentine	387	396	2
PERSON	74	75	Dallas Green	406	418	2
ORG	78	78	Mets	426	430	2
DATE	82	85	August 26th, 1996	444	461	2
CARDINAL	96	96	four	498	502	3
EVENT	118	120	the World Series	608	624	3
DATE	122	123	14 years	628	636	3
PERSON	125	125	Valentine	638	647	4
GPE	134	135	New York	682	690	4
PERSON	144	144	Mike	726	730	5
PERSON	146	146	Fonse	735	740	5
PERSON	148	149	Alan John	745	754	5
PERSON	185	185	Valentine	907	916	6
TIME	191	192	midnight Tuesday	949	965	6
PERSON	195	195	Phillips	973	981	6
DATE	200	200	December	1009	1017	6
PERSON	204	204	Valentine	1032	1041	7
ORG	211	211	Mets	1075	1079	7
ORG	220	222	The Cincinnati Reds	1120	1139	8
ORG	230	233	the Los Angeles Dodgers	1177	1200	8
ORG	235	236	Philadelphia Phillies	1202	1223	8
ORG	239	241	Toronto Blue Jays	1229	1246	8
