cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	15	16	West Timor	83	93	0
CARDINAL	19	19	thousands	102	111	0
GPE	21	23	East Timor's	115	127	0
ORG	28	30	The United Nations	153	171	1
GPE	35	35	Indonesia	194	203	1
ORG	48	48	VOA	247	250	1
PERSON	50	51	Breck Ardery	253	265	1
FAC	55	55	UN	283	285	1
GPE	57	57	Namibia	287	294	2
ORG	59	59	UN	297	299	2
PERSON	61	62	Martin Angava	311	324	2
CARDINAL	67	67	seven	345	350	2
ORG	69	70	Security Council	358	374	2
GPE	73	74	East Timor	389	399	2
GPE	77	77	Indonesia	407	416	2
GPE	102	102	Indonesia	551	560	3
ORG	111	111	UN	606	608	3
GPE	114	114	Jakarta	622	629	3
ORG	117	117	UN	637	639	3
GPE	136	137	East Timor	725	735	3
NORP	151	151	Indonesian	799	809	3
GPE	183	184	West Timor	972	982	3
PERSON	189	189	Angava	995	1001	4
GPE	194	194	Indonesia	1025	1034	4
DATE	203	203	September	1085	1094	4
CARDINAL	207	209	tens of thousands	1106	1123	5
GPE	213	214	East Timor	1141	1151	5
GPE	233	234	West Timor	1251	1261	6
DATE	239	240	September 6th	1283	1296	6
CARDINAL	244	244	three	1307	1312	6
ORG	245	245	UN	1313	1315	6
NORP	252	252	Indonesian	1345	1355	7
CARDINAL	256	256	six	1380	1383	7
GPE	271	272	West Timor	1461	1471	8
ORG	282	282	UN	1518	1520	8
GPE	286	287	East Timor	1552	1562	8
GPE	315	316	East Timor	1737	1747	9
NORP	323	323	Indonesian	1783	1793	10
PERSON	331	331	Angava	1835	1841	10
PERSON	347	347	Angava	1914	1920	11
PERSON	374	375	Breck Ardery	2066	2078	12
ORG	377	378	VOA News	2080	2088	12
FAC	381	383	the United Nations	2093	2111	12
