paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Well	well	0	4	INTJ	intj	6
0	0	1	1	Tony	Tony	5	9	PROPN	npadvmod	6
0	0	2	2	,	,	9	10	PUNCT	punct	6
0	0	3	3	President	President	11	20	PROPN	compound	4
0	0	4	4	Clinton	Clinton	21	28	PROPN	nsubj	6
0	0	5	5	will	will	29	33	AUX	aux	6
0	0	6	6	host	host	34	38	VERB	ROOT	6
0	0	7	7	a	a	39	40	DET	det	8
0	0	8	8	meeting	meeting	41	48	NOUN	dobj	6
0	0	9	9	at	at	49	51	ADP	prep	8
0	0	10	10	the	the	52	55	DET	det	12
0	0	11	11	White	White	56	61	PROPN	compound	12
0	0	12	12	House	House	62	67	PROPN	pobj	9
0	0	13	13	Saturday	Saturday	68	76	PROPN	npadvmod	8
0	0	14	14	,	,	76	77	PUNCT	punct	8
0	0	15	15	with	with	78	82	ADP	prep	8
0	0	16	16	Israeli	israeli	83	90	ADJ	amod	19
0	0	17	17	and	and	91	94	CCONJ	cc	16
0	0	18	18	Palestinian	palestinian	95	106	ADJ	conj	16
0	0	19	19	negotiators	negotiator	107	118	NOUN	pobj	15
0	0	20	20	who	who	119	122	PRON	nsubj	22
0	0	21	21	are	be	123	126	AUX	aux	22
0	0	22	22	holding	hold	127	134	VERB	relcl	19
0	0	23	23	talks	talk	135	140	NOUN	dobj	22
0	0	24	24	in	in	141	143	ADP	prep	23
0	0	25	25	Washington	Washington	144	154	PROPN	pobj	24
0	0	26	26	.	.	154	155	PUNCT	punct	6
1	1	0	27	The	the	156	159	DET	det	28
1	1	1	28	talks	talk	160	165	NOUN	nsubjpass	30
1	1	2	29	are	be	166	169	AUX	auxpass	30
1	1	3	30	aimed	aim	170	175	VERB	ROOT	30
1	1	4	31	at	at	176	178	ADP	prep	30
1	1	5	32	putting	put	179	186	VERB	pcomp	31
1	1	6	33	the	the	187	190	DET	det	35
1	1	7	34	peace	peace	191	196	NOUN	compound	35
1	1	8	35	process	process	197	204	NOUN	dobj	32
1	1	9	36	back	back	205	209	ADV	advmod	32
1	1	10	37	on	on	210	212	ADP	prep	36
1	1	11	38	track	track	213	218	NOUN	pobj	37
1	1	12	39	after	after	219	224	ADP	prep	32
1	1	13	40	three	three	225	230	NUM	nummod	41
1	1	14	41	months	month	231	237	NOUN	pobj	39
1	1	15	42	of	of	238	240	ADP	prep	41
1	1	16	43	violence	violence	241	249	NOUN	pobj	42
1	1	17	44	.	.	249	250	PUNCT	punct	30
