paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	British	british	0	7	ADJ	amod	2
0	0	1	1	Prime	Prime	8	13	PROPN	compound	2
0	0	2	2	Minister	Minister	14	22	PROPN	compound	4
0	0	3	3	Tony	Tony	23	27	PROPN	compound	4
0	0	4	4	Blair	Blair	28	33	PROPN	nsubj	5
0	0	5	5	arrives	arrive	34	41	VERB	ROOT	5
0	0	6	6	in	in	42	44	ADP	prep	5
0	0	7	7	Russia	Russia	45	51	PROPN	pobj	6
0	0	8	8	today	today	52	57	NOUN	npadvmod	5
0	0	9	9	for	for	58	61	ADP	prep	5
0	0	10	10	talks	talk	62	67	NOUN	pobj	9
0	0	11	11	with	with	68	72	ADP	prep	10
0	0	12	12	Vladimir	Vladimir	73	81	PROPN	compound	13
0	0	13	13	Putin	Putin	82	87	PROPN	pobj	11
0	0	14	14	on	on	88	90	ADP	prep	10
0	0	15	15	security	security	91	99	NOUN	pobj	14
0	0	16	16	,	,	99	100	PUNCT	punct	15
0	0	17	17	foreign	foreign	101	108	ADJ	amod	18
0	0	18	18	policy	policy	109	115	NOUN	conj	15
0	0	19	19	,	,	115	116	PUNCT	punct	18
0	0	20	20	and	and	117	120	CCONJ	cc	18
0	0	21	21	economic	economic	121	129	ADJ	amod	22
0	0	22	22	issues	issue	130	136	NOUN	conj	18
0	0	23	23	.	.	136	137	PUNCT	punct	5
1	1	0	24	They	they	138	142	PRON	nsubjpass	27
1	1	1	25	are	be	143	146	AUX	auxpass	27
1	1	2	26	also	also	147	151	ADV	advmod	27
1	1	3	27	expected	expect	152	160	VERB	ROOT	27
1	1	4	28	to	to	161	163	PART	aux	29
1	1	5	29	discuss	discuss	164	171	VERB	xcomp	27
1	1	6	30	a	a	172	173	DET	det	33
1	1	7	31	new	new	174	177	ADJ	amod	33
1	1	8	32	Russian	russian	178	185	ADJ	amod	33
1	1	9	33	proposal	proposal	186	194	NOUN	dobj	29
1	1	10	34	for	for	195	198	ADP	prep	33
1	1	11	35	deep	deep	199	203	ADJ	amod	36
1	1	12	36	cuts	cut	204	208	NOUN	pobj	34
1	1	13	37	in	in	209	211	ADP	prep	36
1	1	14	38	US	US	212	214	PROPN	nmod	44
1	1	15	39	and	and	215	218	CCONJ	cc	38
1	1	16	40	Russian	russian	219	226	ADJ	conj	38
1	1	17	41	long	long	227	231	ADJ	amod	43
1	1	18	42	-	-	231	232	PUNCT	punct	43
1	1	19	43	range	range	232	237	NOUN	compound	44
1	1	20	44	missiles	missile	238	246	NOUN	pobj	37
1	1	21	45	.	.	246	247	PUNCT	punct	27
2	2	0	46	VOA	VOA	248	251	PROPN	poss	49
2	2	1	47	's	's	251	253	PART	case	46
2	2	2	48	Larry	Larry	254	259	PROPN	compound	49
2	2	3	49	James	James	260	265	PROPN	ROOT	49
2	2	4	50	in	in	266	268	ADP	prep	49
2	2	5	51	Moscow	Moscow	269	275	PROPN	pobj	50
2	2	6	52	.	.	275	276	PUNCT	punct	49
3	3	0	53	The	the	277	280	DET	det	54
3	3	1	54	highlight	highlight	281	290	NOUN	nsubj	62
3	3	2	55	of	of	291	293	ADP	prep	54
3	3	3	56	the	the	294	297	DET	det	60
3	3	4	57	one	one	298	301	NUM	nummod	59
3	3	5	58	-	-	301	302	PUNCT	punct	59
3	3	6	59	day	day	302	305	NOUN	compound	60
3	3	7	60	visit	visit	306	311	NOUN	pobj	55
3	3	8	61	will	will	312	316	AUX	aux	62
3	3	9	62	be	be	317	319	AUX	ROOT	62
3	3	10	63	three	three	320	325	NUM	nummod	64
3	3	11	64	hours	hour	326	331	NOUN	attr	62
3	3	12	65	of	of	332	334	ADP	prep	64
3	3	13	66	talks	talk	335	340	NOUN	pobj	65
3	3	14	67	on	on	341	343	ADP	prep	64
3	3	15	68	Tuesday	Tuesday	344	351	PROPN	pobj	67
3	3	16	69	,	,	351	352	PUNCT	punct	64
3	3	17	70	during	during	353	359	ADP	prep	78
3	3	18	71	which	which	360	365	PRON	pobj	70
3	3	19	72	Mr.	Mr.	366	369	PROPN	compound	73
3	3	20	73	Blair	Blair	370	375	PROPN	nsubj	78
3	3	21	74	and	and	376	379	CCONJ	cc	73
3	3	22	75	Mr.	Mr.	380	383	PROPN	compound	76
3	3	23	76	Putin	Putin	384	389	PROPN	conj	73
3	3	24	77	will	will	390	394	AUX	aux	78
3	3	25	78	focus	focus	395	400	VERB	relcl	64
3	3	26	79	on	on	401	403	ADP	prep	78
3	3	27	80	a	a	404	405	DET	det	82
3	3	28	81	wide	wide	406	410	ADJ	amod	82
3	3	29	82	range	range	411	416	NOUN	pobj	79
3	3	30	83	of	of	417	419	ADP	prep	82
3	3	31	84	issues	issue	420	426	NOUN	pobj	83
3	3	32	85	including	include	427	436	VERB	prep	84
3	3	33	86	Russia	Russia	437	443	PROPN	poss	89
3	3	34	87	's	's	443	445	PART	case	86
3	3	35	88	latest	late	446	452	ADJ	amod	89
3	3	36	89	call	call	453	457	NOUN	pobj	85
3	3	37	90	for	for	458	461	ADP	prep	89
3	3	38	91	cutting	cut	462	469	VERB	pcomp	90
3	3	39	92	the	the	470	473	DET	det	93
3	3	40	93	number	number	474	480	NOUN	dobj	91
3	3	41	94	of	of	481	483	ADP	prep	93
3	3	42	95	strategic	strategic	484	493	ADJ	amod	97
3	3	43	96	nuclear	nuclear	494	501	ADJ	amod	97
3	3	44	97	warheads	warhead	502	510	NOUN	pobj	94
3	3	45	98	to	to	511	513	ADP	prep	91
3	3	46	99	below	below	514	519	ADP	prep	98
3	3	47	100	1500	1500	520	524	NUM	pobj	99
3	3	48	101	.	.	524	525	PUNCT	punct	62
4	4	0	102	President	President	526	535	PROPN	compound	103
4	4	1	103	Clinton	Clinton	536	543	PROPN	nsubj	105
4	4	2	104	has	have	544	547	AUX	aux	105
4	4	3	105	said	say	548	552	VERB	ROOT	105
4	4	4	106	such	such	553	557	DET	predet	108
4	4	5	107	a	a	558	559	DET	det	108
4	4	6	108	deal	deal	560	564	NOUN	nsubj	109
4	4	7	109	is	be	565	567	AUX	advcl	105
4	4	8	110	possible	possible	568	576	ADJ	acomp	109
4	4	9	111	,	,	576	577	PUNCT	punct	109
4	4	10	112	but	but	578	581	CCONJ	cc	109
4	4	11	113	that	that	582	586	SCONJ	mark	116
4	4	12	114	it	it	587	589	PRON	nsubj	116
4	4	13	115	will	will	590	594	AUX	aux	116
4	4	14	116	be	be	595	597	AUX	conj	109
4	4	15	117	first	first	598	603	ADV	advmod	116
4	4	16	118	necessary	necessary	604	613	ADJ	acomp	116
4	4	17	119	to	to	614	616	PART	aux	120
4	4	18	120	convince	convince	617	625	VERB	xcomp	116
4	4	19	121	Moscow	Moscow	626	632	PROPN	dobj	120
4	4	20	122	of	of	633	635	ADP	prep	120
4	4	21	123	the	the	636	639	DET	det	124
4	4	22	124	merits	merit	640	646	NOUN	pobj	122
4	4	23	125	of	of	647	649	ADP	prep	124
4	4	24	126	America	America	650	657	PROPN	poss	131
4	4	25	127	's	's	657	659	PART	case	126
4	4	26	128	proposed	propose	660	668	VERB	amod	131
4	4	27	129	missile	missile	669	676	NOUN	compound	130
4	4	28	130	defense	defense	677	684	NOUN	compound	131
4	4	29	131	system	system	685	691	NOUN	pobj	125
4	4	30	132	.	.	691	692	PUNCT	punct	105
5	5	0	133	The	the	693	696	DET	det	134
5	5	1	134	US	US	697	699	PROPN	nsubj	135
5	5	2	135	wants	want	700	705	VERB	ROOT	135
5	5	3	136	to	to	706	708	PART	aux	137
5	5	4	137	amend	amend	709	714	VERB	xcomp	135
5	5	5	138	the	the	715	718	DET	det	144
5	5	6	139	1972	1972	719	723	NUM	nummod	144
5	5	7	140	anti	anti	724	728	ADJ	amod	143
5	5	8	141	-	-	728	729	ADJ	amod	143
5	5	9	142	ballistic	ballistic	729	738	ADJ	amod	143
5	5	10	143	missile	missile	739	746	NOUN	compound	144
5	5	11	144	treaty	treaty	747	753	NOUN	dobj	137
5	5	12	145	so	so	754	756	SCONJ	mark	148
5	5	13	146	it	it	757	759	PRON	nsubj	148
5	5	14	147	can	can	760	763	AUX	aux	148
5	5	15	148	develop	develop	764	771	VERB	advcl	137
5	5	16	149	such	such	772	776	DET	predet	151
5	5	17	150	a	a	777	778	DET	det	151
5	5	18	151	system	system	779	785	NOUN	dobj	148
5	5	19	152	.	.	785	786	PUNCT	punct	135
6	6	0	153	Russia	Russia	787	793	PROPN	nsubj	154
6	6	1	154	believes	believe	794	802	VERB	ROOT	154
6	6	2	155	such	such	803	807	DET	predet	157
6	6	3	156	a	a	808	809	DET	det	157
6	6	4	157	move	move	810	814	NOUN	nsubj	159
6	6	5	158	could	could	815	820	AUX	aux	159
6	6	6	159	spark	spark	821	826	VERB	ccomp	154
6	6	7	160	a	a	827	828	DET	det	163
6	6	8	161	new	new	829	832	ADJ	amod	163
6	6	9	162	arms	arm	833	837	NOUN	compound	163
6	6	10	163	race	race	838	842	NOUN	dobj	159
6	6	11	164	and	and	843	846	CCONJ	cc	154
6	6	12	165	has	have	847	850	AUX	aux	166
6	6	13	166	threatened	threaten	851	861	VERB	conj	154
6	6	14	167	to	to	862	864	PART	aux	168
6	6	15	168	tear	tear	865	869	VERB	xcomp	166
6	6	16	169	up	up	870	872	ADP	prt	168
6	6	17	170	existing	exist	873	881	VERB	amod	172
6	6	18	171	weapons	weapon	882	889	NOUN	compound	172
6	6	19	172	agreements	agreement	890	900	NOUN	dobj	168
6	6	20	173	and	and	901	904	CCONJ	cc	168
6	6	21	174	stop	stop	905	909	VERB	conj	168
6	6	22	175	disarmament	disarmament	910	921	NOUN	compound	176
6	6	23	176	talks	talk	922	927	NOUN	dobj	174
6	6	24	177	if	if	928	930	SCONJ	mark	181
6	6	25	178	the	the	931	934	DET	det	180
6	6	26	179	United	United	935	941	PROPN	compound	180
6	6	27	180	States	States	942	948	PROPN	nsubj	181
6	6	28	181	goes	go	949	953	VERB	advcl	166
6	6	29	182	ahead	ahead	954	959	ADV	advmod	181
6	6	30	183	.	.	959	960	PUNCT	punct	154
7	7	0	184	On	on	961	963	ADP	prep	188
7	7	1	185	Sunday	Sunday	964	970	PROPN	pobj	184
7	7	2	186	Mr.	Mr.	971	974	PROPN	compound	187
7	7	3	187	Putin	Putin	975	980	PROPN	nsubj	188
7	7	4	188	called	call	981	987	VERB	ROOT	188
7	7	5	189	on	on	988	990	ADP	prep	188
7	7	6	190	the	the	991	994	DET	det	192
7	7	7	191	Russian	russian	995	1002	ADJ	amod	192
7	7	8	192	parliament	parliament	1003	1013	NOUN	pobj	189
7	7	9	193	to	to	1014	1016	PART	aux	195
7	7	10	194	quickly	quickly	1017	1024	ADV	advmod	195
7	7	11	195	ratify	ratify	1025	1031	VERB	xcomp	188
7	7	12	196	the	the	1032	1035	DET	det	202
7	7	13	197	amended	amend	1036	1043	VERB	amod	202
7	7	14	198	Conventional	Conventional	1044	1056	PROPN	nmod	199
7	7	15	199	Forces	Forces	1057	1063	PROPN	nmod	202
7	7	16	200	in	in	1064	1066	ADP	prep	199
7	7	17	201	Europe	Europe	1067	1073	PROPN	pobj	200
7	7	18	202	Treaty	Treaty	1074	1080	PROPN	dobj	195
7	7	19	203	.	.	1080	1081	PUNCT	punct	188
8	8	0	204	That	that	1082	1086	DET	det	205
8	8	1	205	treaty	treaty	1087	1093	NOUN	nsubj	206
8	8	2	206	requires	require	1094	1102	VERB	ROOT	206
8	8	3	207	Russia	Russia	1103	1109	PROPN	dobj	206
8	8	4	208	to	to	1110	1112	PART	aux	209
8	8	5	209	make	make	1113	1117	VERB	xcomp	206
8	8	6	210	further	further	1118	1125	ADJ	amod	215
8	8	7	211	non	non	1126	1129	ADJ	amod	214
8	8	8	212	-	-	1129	1130	ADJ	amod	214
8	8	9	213	nuclear	nuclear	1130	1137	ADJ	amod	214
8	8	10	214	weapons	weapon	1138	1145	NOUN	compound	215
8	8	11	215	reductions	reduction	1146	1156	NOUN	dobj	209
8	8	12	216	in	in	1157	1159	ADP	prep	215
8	8	13	217	some	some	1160	1164	DET	det	218
8	8	14	218	areas	area	1165	1170	NOUN	pobj	216
8	8	15	219	of	of	1171	1173	ADP	prep	218
8	8	16	220	the	the	1174	1177	DET	det	221
8	8	17	221	country	country	1178	1185	NOUN	pobj	219
8	8	18	222	including	include	1186	1195	VERB	prep	218
8	8	19	223	breakaway	breakaway	1196	1205	NOUN	compound	224
8	8	20	224	Chechnya	Chechnya	1206	1214	PROPN	pobj	222
8	8	21	225	.	.	1214	1215	PUNCT	punct	206
9	9	0	226	President	President	1216	1225	PROPN	compound	227
9	9	1	227	Putin	Putin	1226	1231	PROPN	nsubj	228
9	9	2	228	acknowledged	acknowledge	1232	1244	VERB	ROOT	228
9	9	3	229	that	that	1245	1249	SCONJ	mark	233
9	9	4	230	Russia	Russia	1250	1256	PROPN	nsubj	233
9	9	5	231	is	be	1257	1259	AUX	aux	233
9	9	6	232	still	still	1260	1265	ADV	advmod	233
9	9	7	233	violating	violate	1266	1275	VERB	ccomp	228
9	9	8	234	its	its	1276	1279	PRON	poss	235
9	9	9	235	commitment	commitment	1280	1290	NOUN	dobj	233
9	9	10	236	in	in	1291	1293	ADP	prep	235
9	9	11	237	Chechnya	Chechnya	1294	1302	PROPN	pobj	236
9	9	12	238	,	,	1302	1303	PUNCT	punct	228
9	9	13	239	but	but	1304	1307	CCONJ	cc	228
9	9	14	240	he	he	1308	1310	PRON	nsubj	241
9	9	15	241	said	say	1311	1315	VERB	conj	228
9	9	16	242	it	it	1316	1318	PRON	nsubj	243
9	9	17	243	is	be	1319	1321	AUX	ccomp	241
9	9	18	244	only	only	1322	1326	ADV	advmod	247
9	9	19	245	a	a	1327	1328	DET	det	247
9	9	20	246	temporary	temporary	1329	1338	ADJ	amod	247
9	9	21	247	situation	situation	1339	1348	NOUN	attr	243
9	9	22	248	which	which	1349	1354	PRON	nsubj	249
9	9	23	249	has	have	1355	1358	VERB	relcl	247
9	9	24	250	the	the	1359	1362	DET	det	252
9	9	25	251	ultimate	ultimate	1363	1371	ADJ	amod	252
9	9	26	252	aim	aim	1372	1375	NOUN	dobj	249
9	9	27	253	of	of	1376	1378	ADP	prep	252
9	9	28	254	cutting	cut	1379	1386	VERB	pcomp	253
9	9	29	255	armaments	armament	1387	1396	NOUN	dobj	254
9	9	30	256	in	in	1397	1399	ADP	prep	255
9	9	31	257	the	the	1400	1403	DET	det	258
9	9	32	258	region	region	1404	1410	NOUN	pobj	256
9	9	33	259	.	.	1410	1411	PUNCT	punct	241
10	10	0	260	He	he	1412	1414	PRON	nsubj	262
10	10	1	261	also	also	1415	1419	ADV	advmod	262
10	10	2	262	thanked	thank	1420	1427	VERB	ROOT	262
10	10	3	263	the	the	1428	1431	DET	det	266
10	10	4	264	29	29	1432	1434	NUM	nummod	266
10	10	5	265	other	other	1435	1440	ADJ	amod	266
10	10	6	266	signatories	signatory	1441	1452	NOUN	dobj	262
10	10	7	267	to	to	1453	1455	ADP	prep	266
10	10	8	268	the	the	1456	1459	DET	det	269
10	10	9	269	treaty	treaty	1460	1466	NOUN	pobj	267
10	10	10	270	for	for	1467	1470	ADP	prep	262
10	10	11	271	their	their	1471	1476	PRON	poss	272
10	10	12	272	understanding	understanding	1477	1490	NOUN	pobj	270
10	10	13	273	.	.	1490	1491	PUNCT	punct	262
11	11	0	274	He	he	1492	1494	PRON	nsubj	275
11	11	1	275	said	say	1495	1499	VERB	ROOT	275
11	11	2	276	Russia	Russia	1500	1506	PROPN	nsubj	277
11	11	3	277	is	be	1507	1509	AUX	ccomp	275
11	11	4	278	fully	fully	1510	1515	ADV	advmod	279
11	11	5	279	behind	behind	1516	1522	ADP	prep	277
11	11	6	280	the	the	1523	1526	DET	det	281
11	11	7	281	agreement	agreement	1527	1536	NOUN	pobj	279
11	11	8	282	that	that	1537	1541	PRON	nsubj	287
11	11	9	283	,	,	1541	1542	PUNCT	punct	287
11	11	10	284	he	he	1543	1545	PRON	nsubj	285
11	11	11	285	said	say	1546	1550	VERB	parataxis	287
11	11	12	286	,	,	1550	1551	PUNCT	punct	285
11	11	13	287	is	be	1552	1554	AUX	relcl	281
11	11	14	288	an	an	1555	1557	DET	det	290
11	11	15	289	efficient	efficient	1558	1567	ADJ	amod	290
11	11	16	290	instrument	instrument	1568	1578	NOUN	attr	287
11	11	17	291	of	of	1579	1581	ADP	prep	290
11	11	18	292	ensuring	ensure	1582	1590	VERB	pcomp	291
11	11	19	293	security	security	1591	1599	NOUN	dobj	292
11	11	20	294	in	in	1600	1602	ADP	prep	293
11	11	21	295	Europe	Europe	1603	1609	PROPN	pobj	294
11	11	22	296	for	for	1610	1613	ADP	prep	292
11	11	23	297	years	year	1614	1619	NOUN	pobj	296
11	11	24	298	to	to	1620	1622	PART	aux	299
11	11	25	299	come	come	1623	1627	VERB	relcl	297
11	11	26	300	.	.	1627	1628	PUNCT	punct	275
12	12	0	301	The	the	1629	1632	DET	det	303
12	12	1	302	original	original	1633	1641	ADJ	amod	303
12	12	2	303	treaty	treaty	1642	1648	NOUN	nsubjpass	305
12	12	3	304	was	be	1649	1652	AUX	auxpass	305
12	12	4	305	signed	sign	1653	1659	VERB	ROOT	305
12	12	5	306	in	in	1660	1662	ADP	prep	305
12	12	6	307	1990	1990	1663	1667	NUM	pobj	306
12	12	7	308	and	and	1668	1671	CCONJ	cc	305
12	12	8	309	led	lead	1672	1675	VERB	conj	305
12	12	9	310	to	to	1676	1678	ADP	prep	309
12	12	10	311	the	the	1679	1682	DET	det	312
12	12	11	312	destruction	destruction	1683	1694	NOUN	pobj	310
12	12	12	313	of	of	1695	1697	ADP	prep	312
12	12	13	314	thousands	thousand	1698	1707	NOUN	pobj	313
12	12	14	315	of	of	1708	1710	ADP	prep	314
12	12	15	316	heavy	heavy	1711	1716	ADJ	amod	317
12	12	16	317	weapons	weapon	1717	1724	NOUN	pobj	315
12	12	17	318	by	by	1725	1727	ADP	prep	312
12	12	18	319	Nato	Nato	1728	1732	PROPN	pobj	318
12	12	19	320	and	and	1733	1736	CCONJ	cc	319
12	12	20	321	the	the	1737	1740	DET	det	324
12	12	21	322	former	former	1741	1747	ADJ	amod	324
12	12	22	323	Warsaw	Warsaw	1748	1754	PROPN	compound	324
12	12	23	324	Pact	Pact	1755	1759	PROPN	conj	319
12	12	24	325	.	.	1759	1760	PUNCT	punct	305
13	13	0	326	Tony	Tony	1761	1765	PROPN	compound	327
13	13	1	327	Blair	Blair	1766	1771	PROPN	nsubj	328
13	13	2	328	became	become	1772	1778	VERB	ROOT	328
13	13	3	329	the	the	1779	1782	DET	det	332
13	13	4	330	first	first	1783	1788	ADJ	amod	332
13	13	5	331	Western	western	1789	1796	ADJ	amod	332
13	13	6	332	leader	leader	1797	1803	NOUN	attr	328
13	13	7	333	to	to	1804	1806	PART	aux	334
13	13	8	334	come	come	1807	1811	VERB	relcl	332
13	13	9	335	to	to	1812	1814	ADP	prep	334
13	13	10	336	Russia	Russia	1815	1821	PROPN	pobj	335
13	13	11	337	to	to	1822	1824	PART	aux	338
13	13	12	338	meet	meet	1825	1829	VERB	advcl	334
13	13	13	339	the	the	1830	1833	DET	det	341
13	13	14	340	new	new	1834	1837	ADJ	amod	341
13	13	15	341	President	President	1838	1847	PROPN	dobj	338
13	13	16	342	last	last	1848	1852	ADJ	amod	343
13	13	17	343	March	March	1853	1858	PROPN	npadvmod	338
13	13	18	344	even	even	1859	1863	ADV	advmod	349
13	13	19	345	before	before	1864	1870	SCONJ	mark	349
13	13	20	346	Mr.	Mr.	1871	1874	PROPN	compound	347
13	13	21	347	Putin	Putin	1875	1880	PROPN	nsubjpass	349
13	13	22	348	was	be	1881	1884	AUX	auxpass	349
13	13	23	349	elected	elect	1885	1892	VERB	advcl	338
13	13	24	350	.	.	1892	1893	PUNCT	punct	328
14	14	0	351	The	the	1894	1897	DET	det	353
14	14	1	352	Russian	russian	1898	1905	ADJ	amod	353
14	14	2	353	leader	leader	1906	1912	NOUN	nsubj	354
14	14	3	354	returned	return	1913	1921	VERB	ROOT	354
14	14	4	355	the	the	1922	1925	DET	det	356
14	14	5	356	favor	favor	1926	1931	NOUN	dobj	354
14	14	6	357	by	by	1932	1934	ADP	prep	354
14	14	7	358	making	make	1935	1941	VERB	pcomp	357
14	14	8	359	London	London	1942	1948	PROPN	nsubj	360
14	14	9	360	one	one	1949	1952	NUM	ccomp	358
14	14	10	361	of	of	1953	1955	ADP	prep	360
14	14	11	362	his	his	1956	1959	PRON	poss	365
14	14	12	363	first	first	1960	1965	ADJ	amod	365
14	14	13	364	foreign	foreign	1966	1973	ADJ	amod	365
14	14	14	365	destinations	destination	1974	1986	NOUN	pobj	361
14	14	15	366	after	after	1987	1992	ADP	prep	365
14	14	16	367	taking	take	1993	1999	VERB	pcomp	366
14	14	17	368	office	office	2000	2006	NOUN	dobj	367
14	14	18	369	.	.	2006	2007	PUNCT	punct	354
15	15	0	370	The	the	2008	2011	DET	det	371
15	15	1	371	two	two	2012	2015	NUM	nsubj	374
15	15	2	372	have	have	2016	2020	AUX	aux	374
15	15	3	373	already	already	2021	2028	ADV	advmod	374
15	15	4	374	met	meet	2029	2032	VERB	ROOT	374
15	15	5	375	four	four	2033	2037	NUM	nummod	376
15	15	6	376	times	time	2038	2043	NOUN	npadvmod	374
15	15	7	377	this	this	2044	2048	DET	det	378
15	15	8	378	year	year	2049	2053	NOUN	npadvmod	376
15	15	9	379	.	.	2053	2054	PUNCT	punct	374
16	16	0	380	Analysts	analyst	2055	2063	NOUN	nsubj	384
16	16	1	381	here	here	2064	2068	ADV	advmod	380
16	16	2	382	in	in	2069	2071	ADP	prep	381
16	16	3	383	Moscow	Moscow	2072	2078	PROPN	pobj	382
16	16	4	384	believe	believe	2079	2086	VERB	ROOT	384
16	16	5	385	Britain	Britain	2087	2094	PROPN	nsubj	387
16	16	6	386	can	can	2095	2098	AUX	aux	387
16	16	7	387	play	play	2099	2103	VERB	ccomp	384
16	16	8	388	a	a	2104	2105	DET	det	390
16	16	9	389	useful	useful	2106	2112	ADJ	amod	390
16	16	10	390	role	role	2113	2117	NOUN	dobj	387
16	16	11	391	as	as	2118	2120	ADP	prep	390
16	16	12	392	a	a	2121	2122	DET	det	393
16	16	13	393	bridge	bridge	2123	2129	NOUN	pobj	391
16	16	14	394	to	to	2130	2132	ADP	prep	393
16	16	15	395	both	both	2133	2137	PRON	preconj	396
16	16	16	396	Europe	Europe	2138	2144	PROPN	pobj	394
16	16	17	397	and	and	2145	2148	CCONJ	cc	396
16	16	18	398	the	the	2149	2152	DET	det	400
16	16	19	399	United	United	2153	2159	PROPN	compound	400
16	16	20	400	States	States	2160	2166	PROPN	conj	396
16	16	21	401	.	.	2166	2167	PUNCT	punct	384
17	17	0	402	Trade	trade	2168	2173	NOUN	nsubjpass	405
17	17	1	403	is	be	2174	2176	AUX	auxpass	405
17	17	2	404	also	also	2177	2181	ADV	advmod	405
17	17	3	405	expected	expect	2182	2190	VERB	ROOT	405
17	17	4	406	to	to	2191	2193	PART	aux	407
17	17	5	407	figure	figure	2194	2200	VERB	xcomp	405
17	17	6	408	significantly	significantly	2201	2214	ADV	advmod	407
17	17	7	409	in	in	2215	2217	ADP	prep	407
17	17	8	410	the	the	2218	2221	DET	det	411
17	17	9	411	talks	talk	2222	2227	NOUN	pobj	409
17	17	10	412	.	.	2227	2228	PUNCT	punct	405
18	18	0	413	Britain	Britain	2229	2236	PROPN	nsubj	414
18	18	1	414	ranks	rank	2237	2242	VERB	ROOT	414
18	18	2	415	as	as	2243	2245	ADP	prep	414
18	18	3	416	the	the	2246	2249	DET	det	419
18	18	4	417	third	third	2250	2255	ADV	advmod	418
18	18	5	418	largest	large	2256	2263	ADJ	amod	419
18	18	6	419	investor	investor	2264	2272	NOUN	pobj	415
18	18	7	420	after	after	2273	2278	ADP	prep	419
18	18	8	421	the	the	2279	2282	DET	det	423
18	18	9	422	United	United	2283	2289	PROPN	compound	423
18	18	10	423	States	States	2290	2296	PROPN	pobj	420
18	18	11	424	and	and	2297	2300	CCONJ	cc	423
18	18	12	425	Germany	Germany	2301	2308	PROPN	conj	423
18	18	13	426	with	with	2309	2313	ADP	prep	414
18	18	14	427	just	just	2314	2318	ADV	advmod	433
18	18	15	428	slightly	slightly	2319	2327	ADV	advmod	433
18	18	16	429	more	more	2328	2332	ADJ	amod	433
18	18	17	430	than	than	2333	2337	ADP	quantmod	433
18	18	18	431	$	$	2338	2339	SYM	quantmod	433
18	18	19	432	1	1	2340	2341	NUM	compound	433
18	18	20	433	billion	billion	2342	2349	NUM	pobj	426
18	18	21	434	invested	invest	2350	2358	VERB	acl	433
18	18	22	435	in	in	2359	2361	ADP	prep	434
18	18	23	436	Russia	Russia	2362	2368	PROPN	pobj	435
18	18	24	437	.	.	2368	2369	PUNCT	punct	414
19	19	0	438	Larry	Larry	2370	2375	PROPN	compound	439
19	19	1	439	James	James	2376	2381	PROPN	dep	442
19	19	2	440	,	,	2381	2382	PUNCT	punct	442
19	19	3	441	VOA	VOA	2383	2386	PROPN	compound	442
19	19	4	442	News	News	2387	2391	PROPN	attr	456
19	19	5	443	,	,	2391	2392	PUNCT	punct	442
19	19	6	444	Moscow	Moscow	2393	2399	PROPN	npadvmod	442
19	19	7	445	.	.	2399	2400	PUNCT	punct	442
