cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	4	4	Bob	20	23	0
DATE	10	10	today	49	54	1
CARDINAL	12	12	three	58	63	1
GPE	25	25	Florida	145	152	1
PERSON	35	36	Al Gore	210	217	1
FAC	42	44	the White House	239	254	1
PERSON	47	50	George W Bush's	268	283	1
DATE	51	52	election day	284	296	1
PERSON	56	57	Nick Semion	319	330	2
GPE	60	60	Tallahassee	344	355	2
ORG	70	73	Florida's Supreme Court	410	433	2
GPE	75	75	Florida	435	442	3
PERSON	95	95	Gore	567	571	3
CARDINAL	103	103	thousands	604	613	3
PERSON	107	107	Bush	622	626	4
GPE	115	115	Florida	672	679	4
CARDINAL	136	136	two	780	783	5
CARDINAL	152	152	thousands	862	871	5
NORP	160	160	Republican	914	924	5
PERSON	170	170	Bush	983	987	6
PERSON	173	174	Matthew Staber	1006	1020	6
CARDINAL	202	202	one	1167	1170	7
NORP	223	223	Republican	1250	1260	8
GPE	226	226	Florida	1272	1279	8
DATE	233	233	Friday	1318	1324	8
CARDINAL	240	240	25	1349	1351	8
PERSON	249	251	George W Bush	1393	1406	8
FAC	259	261	the White House	1451	1466	8
PERSON	263	264	Dick Semion	1468	1479	9
ORG	266	267	VOA News	1481	1489	9
GPE	269	269	Tallahassee	1491	1502	9
