cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	2	3	David Coler	4	15	0
ORG	5	6	VOA News	17	25	0
GPE	8	10	The United States	27	44	1
GPE	12	12	Britain	49	56	1
DATE	15	15	Wednesday	71	80	1
NORP	20	20	Libyan	99	105	1
DATE	24	24	1988	124	128	1
GPE	25	25	Lockerbie	129	138	1
CARDINAL	29	29	270	159	162	1
GPE	39	39	Libya	209	214	1
ORG	49	50	State Department	276	292	2
PERSON	53	54	Richard Bowcher	304	319	2
GPE	66	66	Libya	364	369	3
NORP	74	74	Libyan	414	420	3
GPE	85	85	Lockerbie	484	493	4
NORP	100	100	Libyan	591	597	4
NORP	109	109	Libyan	660	666	4
TIME	116	117	late Wednesday	715	729	5
ORG	119	121	Libyan Foreign Ministry	732	755	5
GPE	143	143	Libya	843	848	6
FAC	158	159	Camp Zeist	914	924	7
GPE	160	160	Holland	925	932	7
CARDINAL	162	162	one	943	946	7
CARDINAL	165	165	two	954	957	7
NORP	166	166	Libyan	958	964	7
PRODUCT	176	179	Pan Am Flight 103	1025	1042	7
NORP	182	182	Scottish	1052	1060	7
GPE	185	185	Lockerbie	1069	1078	7
CARDINAL	190	190	259	1094	1097	8
CARDINAL	195	195	11	1118	1120	8
