cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	0	2	The United States	0	17	0
GPE	13	13	Yugoslavia	74	84	0
DATE	14	16	two years ago	85	98	0
ORG	19	19	VOA	103	106	1
PERSON	21	22	Eve Cornet	109	119	1
GPE	25	25	Belgrade	133	141	1
GPE	28	28	US	145	147	1
PERSON	36	37	Vojislav Kostunica	189	207	1
LOC	39	39	Balkans	209	216	2
PERSON	41	42	James O'Brien	225	238	2
PERSON	45	45	Kostunica	253	262	2
ORDINAL	49	49	first	275	280	2
GPE	55	57	the United States	305	322	2
GPE	59	59	Yugoslavia	327	337	2
ORG	71	71	Nato	393	397	2
DATE	75	75	1999	413	417	2
PERSON	78	78	Kostunica	429	438	3
LOC	87	87	West	479	483	3
LOC	100	100	Balkans	569	576	3
LOC	105	105	Balkans	598	605	4
PERSON	107	107	O'Brian	612	619	4
GPE	111	111	US	638	640	4
GPE	117	117	Yugoslavia	679	689	4
NORP	138	138	Yugoslav	821	829	5
PERSON	140	141	Slobodan Milosevic	837	855	5
PERSON	153	155	Slobodan Milosevic's	910	930	6
NORP	170	170	Serbian	1009	1016	6
PERSON	179	180	Eve Cornet	1062	1072	7
ORG	182	183	VOA News	1074	1082	7
GPE	185	185	Belgrade	1084	1092	7
