cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	1	1	Dave	5	9	0
CARDINAL	3	5	tens of thousands	11	28	0
NORP	7	7	Serbs	32	37	0
GPE	18	18	Yugoslavia	96	106	0
PERSON	25	26	Vojislav Kostunica	139	157	0
PERSON	33	33	Kostunica	187	196	1
DATE	44	44	today	236	241	1
PERSON	47	47	Clinton	253	260	2
GPE	50	50	Yugoslavia	272	282	2
PERSON	55	56	Slobodan Milosevic	310	328	2
NORP	62	62	Serbian	362	369	2
DATE	67	67	Friday	389	395	3
GPE	69	71	the United States	401	418	3
GPE	83	83	Yugoslavia	481	491	3
ORG	88	90	The European Community	510	532	4
DATE	98	98	Monday	569	575	4
PERSON	109	110	Slobodan Milosevic	634	652	5
