cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	3	4	Los Angeles	12	23	0
ORDINAL	13	13	first	66	71	0
EVENT	18	18	Olympics	89	97	0
DATE	30	30	1932	152	156	1
DATE	32	32	1984	161	165	1
DATE	38	38	summer	188	194	1
DATE	41	41	2012	204	208	1
GPE	44	44	US	216	218	2
DATE	52	53	December 15th	257	270	2
GPE	56	56	Dallas	284	290	2
GPE	58	58	Washington	292	302	2
GPE	60	60	Baltimore	304	313	2
GPE	62	62	Cincinnati	315	325	2
GPE	64	64	Houston	327	334	2
GPE	66	67	New York	336	344	2
GPE	69	70	San Francisco	346	359	2
GPE	72	72	Tampa	364	369	2
GPE	74	74	Florida	371	378	2
ORG	76	79	The US Olympic Committee	380	404	3
DATE	85	86	late 2002	429	438	3
ORG	88	91	the International Olympic Committee	443	478	3
DATE	98	98	2005	508	512	3
