paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Iraqi	iraqi	0	5	ADJ	amod	3
0	0	1	1	Deputy	Deputy	6	12	PROPN	compound	3
0	0	2	2	Prime	Prime	13	18	PROPN	compound	3
0	0	3	3	Minister	Minister	19	27	PROPN	compound	5
0	0	4	4	Tariq	Tariq	28	33	PROPN	compound	5
0	0	5	5	Aziz	Aziz	34	38	PROPN	nsubj	7
0	0	6	6	has	have	39	42	AUX	aux	7
0	0	7	7	reiterated	reiterate	43	53	VERB	ROOT	7
0	0	8	8	Baghdad	Baghdad	54	61	PROPN	poss	11
0	0	9	9	's	's	61	63	PART	case	8
0	0	10	10	strong	strong	64	70	ADJ	amod	11
0	0	11	11	opposition	opposition	71	81	NOUN	dobj	7
0	0	12	12	to	to	82	84	ADP	prep	11
0	0	13	13	the	the	85	88	DET	det	14
0	0	14	14	resumption	resumption	89	99	NOUN	pobj	12
0	0	15	15	of	of	100	102	ADP	prep	14
0	0	16	16	UN	UN	103	105	PROPN	compound	18
0	0	17	17	weapons	weapon	106	113	NOUN	compound	18
0	0	18	18	inspections	inspection	114	125	NOUN	pobj	15
0	0	19	19	.	.	125	126	PUNCT	punct	7
1	1	0	20	Wrapping	wrap	127	135	VERB	advcl	32
1	1	1	21	up	up	136	138	ADP	prt	20
1	1	2	22	a	a	139	140	DET	det	26
1	1	3	23	two	two	141	144	NUM	nummod	25
1	1	4	24	-	-	144	145	PUNCT	punct	25
1	1	5	25	day	day	145	148	NOUN	compound	26
1	1	6	26	visit	visit	149	154	NOUN	dobj	20
1	1	7	27	in	in	155	157	ADP	prep	26
1	1	8	28	Moscow	Moscow	158	164	PROPN	pobj	27
1	1	9	29	,	,	164	165	PUNCT	punct	32
1	1	10	30	Mr.	Mr.	166	169	PROPN	compound	31
1	1	11	31	Aziz	Aziz	170	174	PROPN	nsubj	32
1	1	12	32	added	add	175	180	VERB	ROOT	32
1	1	13	33	that	that	181	185	SCONJ	mark	37
1	1	14	34	Baghdad	Baghdad	186	193	PROPN	nsubj	37
1	1	15	35	is	be	194	196	AUX	aux	37
1	1	16	36	still	still	197	202	ADV	advmod	37
1	1	17	37	considering	consider	203	214	VERB	ccomp	32
1	1	18	38	talks	talk	215	220	NOUN	dobj	37
1	1	19	39	with	with	221	225	ADP	prep	38
1	1	20	40	the	the	226	229	DET	det	42
1	1	21	41	United	United	230	236	PROPN	compound	42
1	1	22	42	Nations	Nations	237	244	PROPN	pobj	39
1	1	23	43	on	on	245	247	ADP	prep	38
1	1	24	44	the	the	248	251	DET	det	45
1	1	25	45	issue	issue	252	257	NOUN	pobj	43
1	1	26	46	.	.	257	258	PUNCT	punct	32
2	2	0	47	Earlier	early	259	266	ADV	advmod	49
2	2	1	48	this	this	267	271	DET	det	49
2	2	2	49	week	week	272	276	NOUN	npadvmod	56
2	2	3	50	,	,	276	277	PUNCT	punct	56
2	2	4	51	UN	UN	278	280	PROPN	compound	52
2	2	5	52	officials	official	281	290	NOUN	nsubj	56
2	2	6	53	in	in	291	293	ADP	prep	52
2	2	7	54	New	New	294	297	PROPN	compound	55
2	2	8	55	York	York	298	302	PROPN	pobj	53
2	2	9	56	said	say	303	307	VERB	ROOT	56
2	2	10	57	Secretary	Secretary	308	317	PROPN	compound	58
2	2	11	58	General	General	318	325	PROPN	compound	60
2	2	12	59	Kofi	Kofi	326	330	PROPN	compound	60
2	2	13	60	Annan	Annan	331	336	PROPN	nsubj	63
2	2	14	61	would	would	337	342	AUX	aux	63
2	2	15	62	be	be	343	345	AUX	aux	63
2	2	16	63	meeting	meet	346	353	VERB	ccomp	56
2	2	17	64	with	with	354	358	ADP	prep	63
2	2	18	65	Iraqi	iraqi	359	364	ADJ	amod	66
2	2	19	66	officials	official	365	374	NOUN	pobj	64
2	2	20	67	in	in	375	377	ADP	prep	63
2	2	21	68	early	early	378	383	ADJ	amod	69
2	2	22	69	January	January	384	391	PROPN	pobj	67
2	2	23	70	.	.	391	392	PUNCT	punct	56
3	3	0	71	I	I	393	394	PRON	nsubj	72
3	3	1	72	'm	be	394	396	AUX	ROOT	72
3	3	2	73	David	David	397	402	PROPN	compound	74
3	3	3	74	Coler	Coler	403	408	PROPN	attr	72
3	3	4	75	,	,	408	409	PUNCT	punct	74
3	3	5	76	VOA	VOA	410	413	PROPN	compound	77
3	3	6	77	News	News	414	418	PROPN	appos	74
3	3	7	78	.	.	418	419	PUNCT	punct	72
