cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	The US Senate	0	13	0
GPE	13	13	Cuba	70	74	0
DATE	16	20	40-year-old	94	105	0
NORP	25	25	Communist	134	143	0
PERSON	36	36	Clinton	195	202	1
GPE	46	46	Cuba	239	243	2
GPE	53	55	the United States	274	291	2
ORDINAL	58	58	first	300	305	2
DATE	61	61	1962	317	321	2
GPE	67	67	US	346	348	2
GPE	76	76	US	394	396	2
GPE	80	80	Cuba	411	415	2
GPE	93	93	Cuba	468	472	3
GPE	105	105	US	535	537	3
GPE	108	108	Cuba	544	548	4
ORG	110	111	Communist Party	551	566	4
MONEY	118	119	one cent	601	609	4
GPE	121	121	US	613	615	4
PERSON	125	126	Fidel Castro	633	645	5
DATE	127	127	Wednesday	646	655	5
GPE	134	134	Havana	687	693	5
TIME	151	154	later in this hour	778	796	6
