cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	0	0	Israeli	0	7	0
NORP	4	4	Palestinian	35	46	0
GPE	8	9	West Bank	62	71	0
GPE	11	12	Gaza Strip	76	86	0
DATE	14	14	Thursday	88	96	0
NORP	16	16	Israeli	98	105	1
PERSON	19	20	Ehud Barak	121	131	1
NORP	31	31	Israeli	188	195	1
TIME	34	35	This morning	206	218	2
CARDINAL	51	51	two	287	290	2
CARDINAL	53	53	three	294	299	2
NORP	54	54	Israelis	300	308	2
NORP	57	57	Palestinian	318	329	2
GPE	61	61	Ramallah	348	356	2
NORP	64	64	Palestinian	364	375	2
TIME	69	70	Late Thursday	400	413	3
PERSON	73	73	Barak	419	424	3
ORG	75	75	Likud	433	438	3
PERSON	78	79	Ariel Sharon	457	469	3
PERSON	96	96	Sharon	543	549	4
GPE	99	99	Jerusalem	555	564	4
DATE	109	110	last month	622	632	4
NORP	112	112	Israelis	641	649	4
NORP	114	114	Palestinian	654	665	4
ORG	117	117	UN	678	680	5
PERSON	120	121	Kofi Annan	699	709	5
LOC	128	130	the Middle East	746	761	5
NORP	132	132	Palestinians	768	780	5
NORP	134	134	Israelis	785	793	5
DATE	136	136	Thursday	795	803	5
GPE	142	142	Jordan	828	834	6
PERSON	145	145	Abdullah	842	850	6
GPE	147	147	Syria	855	860	6
PERSON	150	153	Bashar al-Assad	873	888	6
GPE	155	155	Israel	897	903	6
NORP	158	158	Arabs	919	924	6
NORP	160	160	Muslims	929	936	6
