paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Former	former	0	6	ADJ	amod	2
0	0	1	1	Yugoslav	yugoslav	7	15	ADJ	amod	2
0	0	2	2	President	President	16	25	PROPN	compound	4
0	0	3	3	Slobodan	Slobodan	26	34	PROPN	compound	4
0	0	4	4	Milosevic	Milosevic	35	44	PROPN	nsubj	5
0	0	5	5	won	win	45	48	VERB	ROOT	5
0	0	6	6	a	a	49	50	DET	det	8
0	0	7	7	landslide	landslide	51	60	NOUN	compound	8
0	0	8	8	victory	victory	61	68	NOUN	dobj	5
0	0	9	9	Saturday	Saturday	69	77	PROPN	npadvmod	5
0	0	10	10	,	,	77	78	PUNCT	punct	5
0	0	11	11	as	as	79	81	SCONJ	mark	14
0	0	12	12	he	he	82	84	PRON	nsubjpass	14
0	0	13	13	was	be	85	88	AUX	auxpass	14
0	0	14	14	re	re	89	91	VERB	advcl	5
0	0	15	15	-	-	91	92	VERB	advcl	5
0	0	16	16	elected	elect	92	99	VERB	advcl	5
0	0	17	17	leader	leader	100	106	NOUN	oprd	16
0	0	18	18	of	of	107	109	ADP	prep	17
0	0	19	19	the	the	110	113	DET	det	21
0	0	20	20	Socialist	Socialist	114	123	PROPN	compound	21
0	0	21	21	Party	Party	124	129	PROPN	pobj	18
0	0	22	22	of	of	130	132	ADP	prep	21
0	0	23	23	Serbia	Serbia	133	139	PROPN	pobj	22
0	0	24	24	.	.	139	140	PUNCT	punct	5
1	1	0	25	A	a	141	142	DET	det	28
1	1	1	26	defiant	defiant	143	150	ADJ	amod	28
1	1	2	27	Mr.	Mr.	151	154	PROPN	compound	28
1	1	3	28	Milosevic	Milosevic	155	164	PROPN	nsubj	29
1	1	4	29	made	make	165	169	VERB	ROOT	29
1	1	5	30	his	his	170	173	PRON	poss	33
1	1	6	31	first	first	174	179	ADJ	amod	33
1	1	7	32	public	public	180	186	ADJ	amod	33
1	1	8	33	appearance	appearance	187	197	NOUN	dobj	29
1	1	9	34	since	since	198	203	SCONJ	prep	33
1	1	10	35	being	be	204	209	AUX	auxpass	36
1	1	11	36	deposed	depose	210	217	VERB	pcomp	34
1	1	12	37	in	in	218	220	ADP	prep	36
1	1	13	38	a	a	221	222	DET	det	40
1	1	14	39	popular	popular	223	230	ADJ	amod	40
1	1	15	40	uprising	uprising	231	239	NOUN	pobj	37
1	1	16	41	last	last	240	244	ADJ	amod	42
1	1	17	42	month	month	245	250	NOUN	npadvmod	40
1	1	18	43	.	.	250	251	PUNCT	punct	29
