cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
TIME	2	7	one forty-five Universal time	7	36	0
ORG	12	15	the Voice of America	58	78	0
PERSON	48	49	David McAlary	274	287	2
GPE	155	155	US	854	856	8
NORP	157	157	Swiss	857	862	8
NORP	159	159	French	863	869	8
ORDINAL	165	165	third	902	907	8
CARDINAL	170	170	one	929	932	8
PERSON	209	210	Jeffery Codover	1130	1145	10
ORG	212	217	Rush Presbyterian St. Lukes Medical Center	1149	1191	10
GPE	219	219	Chicago	1195	1202	10
PERSON	286	286	Codover	1552	1559	14
ORG	307	308	Louisiane University	1651	1671	15
WORK_OF_ART	398	398	Science	2192	2199	18
PERSON	442	442	Codover	2454	2461	20
GPE	514	514	Stockholm	2892	2901	23
GPE	516	516	Sweden	2903	2909	23
ORG	517	518	Carolinska Institute	2910	2930	23
PERSON	520	521	Lars Olson	2946	2956	23
PERSON	589	589	Olson	3289	3294	26
PERSON	678	679	Jeffery Cooover	3772	3787	29
DATE	702	703	five years	3903	3913	30
GPE	705	705	US	3924	3926	30
PERSON	709	710	David McAlary	3946	3959	31
ORG	712	713	VOA News	3961	3969	31
GPE	715	715	Washington	3971	3981	31
