paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	President	President	0	9	PROPN	compound	1
0	0	1	1	Clinton	Clinton	10	17	PROPN	nsubj	3
0	0	2	2	has	have	18	21	AUX	aux	3
0	0	3	3	urged	urge	22	27	VERB	ROOT	3
0	0	4	4	the	the	28	31	DET	det	6
0	0	5	5	US	US	32	34	PROPN	compound	6
0	0	6	6	Senate	Senate	35	41	PROPN	dobj	3
0	0	7	7	and	and	42	45	CCONJ	cc	6
0	0	8	8	the	the	46	49	DET	det	11
0	0	9	9	incoming	incoming	50	58	ADJ	amod	11
0	0	10	10	Republican	republican	59	69	ADJ	amod	11
0	0	11	11	administration	administration	70	84	NOUN	conj	6
0	0	12	12	to	to	85	87	PART	aux	13
0	0	13	13	place	place	88	93	VERB	xcomp	3
0	0	14	14	the	the	94	97	DET	det	18
0	0	15	15	Nuclear	Nuclear	98	105	PROPN	compound	17
0	0	16	16	Test	Test	106	110	PROPN	compound	17
0	0	17	17	Ban	Ban	111	114	PROPN	compound	18
0	0	18	18	Treaty	Treaty	115	121	PROPN	dobj	13
0	0	19	19	high	high	122	126	ADV	advmod	13
0	0	20	20	on	on	127	129	ADP	prep	19
0	0	21	21	its	its	130	133	PRON	poss	22
0	0	22	22	agenda	agenda	134	140	NOUN	pobj	20
0	0	23	23	.	.	140	141	PUNCT	punct	3
1	1	0	24	Mr.	Mr.	142	145	PROPN	compound	25
1	1	1	25	Clinton	Clinton	146	153	PROPN	poss	27
1	1	2	26	's	's	153	155	PART	case	25
1	1	3	27	remarks	remark	156	163	NOUN	nsubj	28
1	1	4	28	follow	follow	164	170	VERB	ROOT	28
1	1	5	29	a	a	171	172	DET	det	30
1	1	6	30	report	report	173	179	NOUN	dobj	28
1	1	7	31	issued	issue	180	186	VERB	acl	30
1	1	8	32	by	by	187	189	ADP	agent	31
1	1	9	33	the	the	190	193	DET	det	35
1	1	10	34	former	former	194	200	ADJ	amod	35
1	1	11	35	chairman	chairman	201	209	NOUN	pobj	32
1	1	12	36	of	of	210	212	ADP	prep	35
1	1	13	37	the	the	213	216	DET	det	39
1	1	14	38	Joint	Joint	217	222	PROPN	compound	39
1	1	15	39	Chiefs	Chiefs	223	229	PROPN	pobj	36
1	1	16	40	of	of	230	232	ADP	prep	39
1	1	17	41	Staff	Staff	233	238	PROPN	pobj	40
1	1	18	42	General	General	239	246	PROPN	compound	45
1	1	19	43	John	John	247	251	PROPN	compound	45
1	1	20	44	Shalik	Shalik	252	258	PROPN	compound	45
1	1	21	45	Khashvili	Khashvili	259	268	PROPN	appos	35
1	1	22	46	that	that	269	273	PRON	nsubj	47
1	1	23	47	supports	support	274	282	VERB	relcl	30
1	1	24	48	the	the	283	286	DET	det	51
1	1	25	49	Test	Test	287	291	PROPN	compound	50
1	1	26	50	Ban	Ban	292	295	PROPN	compound	51
1	1	27	51	Treaty	Treaty	296	302	PROPN	dobj	47
1	1	28	52	.	.	302	303	PUNCT	punct	28
