paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	In	in	0	2	ADP	prep	7
0	0	1	1	Yemen	Yemen	3	8	PROPN	pobj	0
0	0	2	2	,	,	8	9	PUNCT	punct	7
0	0	3	3	a	a	10	11	DET	det	5
0	0	4	4	bomb	bomb	12	16	NOUN	compound	5
0	0	5	5	threat	threat	17	23	NOUN	nsubj	7
0	0	6	6	has	have	24	27	AUX	aux	7
0	0	7	7	forced	force	28	34	VERB	ROOT	7
0	0	8	8	the	the	35	38	DET	det	9
0	0	9	9	tightening	tightening	39	49	NOUN	dobj	7
0	0	10	10	of	of	50	52	ADP	prep	9
0	0	11	11	security	security	53	61	NOUN	pobj	10
0	0	12	12	at	at	62	64	ADP	prep	11
0	0	13	13	the	the	65	68	DET	det	14
0	0	14	14	hotel	hotel	69	74	NOUN	pobj	12
0	0	15	15	housing	house	75	82	VERB	acl	14
0	0	16	16	US	US	83	85	PROPN	compound	17
0	0	17	17	investigators	investigator	86	99	NOUN	dobj	15
0	0	18	18	probing	probe	100	107	VERB	acl	17
0	0	19	19	the	the	108	111	DET	det	20
0	0	20	20	attack	attack	112	118	NOUN	dobj	18
0	0	21	21	on	on	119	121	ADP	prep	20
0	0	22	22	the	the	122	125	DET	det	24
0	0	23	23	USS	USS	126	129	PROPN	compound	24
0	0	24	24	Cole	Cole	130	134	PROPN	pobj	21
0	0	25	25	.	.	134	135	PUNCT	punct	7
1	1	0	26	Pentagon	Pentagon	136	144	PROPN	compound	27
1	1	1	27	spokesman	spokesman	145	154	NOUN	compound	29
1	1	2	28	Ken	Ken	155	158	PROPN	compound	29
1	1	3	29	Bacon	Bacon	159	164	PROPN	nsubj	30
1	1	4	30	told	tell	165	169	VERB	ROOT	30
1	1	5	31	reporters	reporter	170	179	NOUN	dobj	30
1	1	6	32	the	the	180	183	DET	det	33
1	1	7	33	situation	situation	184	193	NOUN	nsubj	34
1	1	8	34	caused	cause	194	200	VERB	ccomp	30
1	1	9	35	the	the	201	204	DET	det	36
1	1	10	36	Secretary	Secretary	205	214	PROPN	nsubj	40
1	1	11	37	of	of	215	217	ADP	prep	36
1	1	12	38	Defense	Defense	218	225	PROPN	pobj	37
1	1	13	39	to	to	226	228	PART	aux	40
1	1	14	40	call	call	229	233	VERB	ccomp	34
1	1	15	41	US	US	234	236	PROPN	compound	43
1	1	16	42	field	field	237	242	NOUN	compound	43
1	1	17	43	commanders	commander	243	253	NOUN	dobj	40
1	1	18	44	.	.	253	254	PUNCT	punct	30
2	2	0	45	The	the	255	258	DET	det	46
2	2	1	46	Secretary	Secretary	259	268	PROPN	nsubj	47
2	2	2	47	held	hold	269	273	VERB	ROOT	47
2	2	3	48	a	a	274	275	DET	det	51
2	2	4	49	video	video	276	281	NOUN	compound	51
2	2	5	50	conference	conference	282	292	NOUN	compound	51
2	2	6	51	call	call	293	297	NOUN	dobj	47
2	2	7	52	with	with	298	302	ADP	prep	51
2	2	8	53	all	all	303	306	DET	predet	55
2	2	9	54	the	the	307	310	DET	det	55
2	2	10	55	Commanders	Commanders	311	321	PROPN	pobj	52
2	2	11	56	in	in	322	324	ADP	prep	55
2	2	12	57	Chiefs	Chiefs	325	331	PROPN	pobj	56
2	2	13	58	,	,	331	332	PUNCT	punct	55
2	2	14	59	as	as	333	335	ADV	advmod	61
2	2	15	60	well	well	336	340	ADV	advmod	61
2	2	16	61	as	as	341	343	ADP	cc	55
2	2	17	62	the	the	344	347	DET	det	64
2	2	18	63	Service	Service	348	355	PROPN	compound	64
2	2	19	64	Chiefs	Chiefs	356	362	PROPN	conj	55
2	2	20	65	and	and	363	366	CCONJ	cc	64
2	2	21	66	the	the	367	370	DET	det	68
2	2	22	67	Service	Service	371	378	PROPN	compound	68
2	2	23	68	Secretaries	Secretaries	379	390	PROPN	conj	64
2	2	24	69	and	and	391	394	CCONJ	cc	47
2	2	25	70	the	the	395	398	DET	det	71
2	2	26	71	topic	topic	399	404	NOUN	nsubj	72
2	2	27	72	was	be	405	408	AUX	conj	47
2	2	28	73	force	force	409	414	NOUN	compound	74
2	2	29	74	protection	protection	415	425	NOUN	attr	72
2	2	30	75	.	.	425	426	PUNCT	punct	72
3	3	0	76	The	the	427	430	DET	det	77
3	3	1	77	hotel	hotel	431	436	NOUN	nsubj	80
3	3	2	78	has	have	437	440	AUX	aux	80
3	3	3	79	been	be	441	445	AUX	aux	80
3	3	4	80	hosting	host	446	453	VERB	ROOT	80
3	3	5	81	scores	score	454	460	NOUN	dobj	80
3	3	6	82	of	of	461	463	ADP	prep	81
3	3	7	83	investigators	investigator	464	477	NOUN	pobj	82
3	3	8	84	who	who	478	481	PRON	nsubj	86
3	3	9	85	are	be	482	485	AUX	aux	86
3	3	10	86	looking	look	486	493	VERB	relcl	81
3	3	11	87	into	into	494	498	ADP	prep	86
3	3	12	88	the	the	499	502	DET	det	92
3	3	13	89	apparent	apparent	503	511	ADJ	amod	92
3	3	14	90	suicide	suicide	512	519	NOUN	compound	92
3	3	15	91	bomb	bomb	520	524	NOUN	compound	92
3	3	16	92	attack	attack	525	531	NOUN	pobj	87
3	3	17	93	on	on	532	534	ADP	prep	92
3	3	18	94	the	the	535	538	DET	det	96
3	3	19	95	Navy	Navy	539	543	PROPN	compound	96
3	3	20	96	destroyer	destroyer	544	553	NOUN	pobj	93
3	3	21	97	that	that	554	558	PRON	nsubj	98
3	3	22	98	killed	kill	559	565	VERB	relcl	92
3	3	23	99	17	17	566	568	NUM	nummod	101
3	3	24	100	US	US	569	571	PROPN	compound	101
3	3	25	101	sailors	sailor	572	579	NOUN	dobj	98
3	3	26	102	two	two	580	583	NUM	nummod	103
3	3	27	103	weeks	week	584	589	NOUN	npadvmod	104
3	3	28	104	ago	ago	590	593	ADV	advmod	98
3	3	29	105	.	.	593	594	PUNCT	punct	80
