cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
TIME	3	3	hour	19	23	0
ORG	9	12	The Voice of America	51	71	0
PERSON	16	17	David Chadwick	77	91	1
ORG	19	20	VOA News	97	105	1
ORG	31	35	the United Nations General Assembly	151	186	2
DATE	37	37	Tuesday	188	195	2
GPE	49	50	North Korea	268	279	2
GPE	52	53	South Korea	284	295	2
ORG	55	55	VOA	297	300	3
PERSON	57	58	Breck Ardery	303	315	3
FAC	62	62	UN	333	335	3
DATE	67	69	last June's	358	369	4
CARDINAL	77	77	two	412	415	4
GPE	78	78	Koreas	416	422	4
CARDINAL	82	82	two	442	445	4
GPE	94	94	Korea	512	517	4
NORP	102	103	North Korean	564	576	5
PERSON	105	107	Li Hyong Chow	588	601	5
PERSON	110	112	Sung Chul Yang	617	631	5
GPE	114	115	South Korea	635	646	5
CARDINAL	122	124	more than 150	671	684	5
PERSON	146	146	Sung	803	807	7
ORG	157	159	the United Nations	876	894	7
GPE	166	166	Korea	929	934	7
NORP	182	182	Korean	997	1003	8
ORG	185	187	the United Nations	1013	1031	8
GPE	202	203	South Korea	1119	1130	8
GPE	205	206	North Korea	1135	1146	8
LOC	223	225	the Korean Peninsula	1218	1238	9
NORP	235	236	North Korean	1278	1290	10
ORG	239	242	the General Assembly's	1307	1329	10
GPE	259	259	Korea	1423	1428	10
NORP	267	268	South Korean	1463	1475	11
PERSON	270	270	Sung	1487	1491	11
DATE	285	285	years	1571	1576	11
PERSON	289	290	Breck Ardery	1589	1601	12
ORG	292	293	VOA News	1603	1611	12
FAC	295	297	the United Nations	1615	1633	12
