paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	North	north	0	5	ADJ	amod	1
0	0	1	1	Korean	korean	6	12	ADJ	amod	2
0	0	2	2	leader	leader	13	19	NOUN	compound	5
0	0	3	3	Kim	Kim	20	23	PROPN	compound	5
0	0	4	4	Jong	Jong	24	28	PROPN	compound	5
0	0	5	5	Il	Il	29	31	PROPN	nsubj	7
0	0	6	6	has	have	32	35	AUX	aux	7
0	0	7	7	sent	send	36	40	VERB	ROOT	7
0	0	8	8	his	his	41	44	PRON	poss	9
0	0	9	9	second	second	45	51	ADJ	dobj	7
0	0	10	10	-	-	51	52	PUNCT	punct	9
0	0	11	11	in	in	52	54	ADP	prep	9
0	0	12	12	-	-	54	55	PUNCT	punct	11
0	0	13	13	command	command	55	62	NOUN	pobj	11
0	0	14	14	to	to	63	65	ADP	prep	7
0	0	15	15	the	the	66	69	DET	det	17
0	0	16	16	United	United	70	76	PROPN	compound	17
0	0	17	17	States	States	77	83	PROPN	pobj	14
0	0	18	18	for	for	84	87	ADP	prep	7
0	0	19	19	talks	talk	88	93	NOUN	pobj	18
0	0	20	20	that	that	94	98	PRON	nsubj	22
0	0	21	21	could	could	99	104	AUX	aux	22
0	0	22	22	see	see	105	108	VERB	relcl	19
0	0	23	23	new	new	109	112	ADJ	amod	24
0	0	24	24	steps	step	113	118	NOUN	dobj	22
0	0	25	25	towards	towards	119	126	ADP	prep	24
0	0	26	26	ending	end	127	133	VERB	pcomp	25
0	0	27	27	the	the	134	137	DET	det	30
0	0	28	28	Cold	Cold	138	142	PROPN	compound	29
0	0	29	29	War	War	143	146	PROPN	compound	30
0	0	30	30	animosity	animosity	147	156	NOUN	dobj	26
0	0	31	31	between	between	157	164	ADP	prep	30
0	0	32	32	the	the	165	168	DET	det	34
0	0	33	33	two	two	169	172	NUM	nummod	34
0	0	34	34	nations	nation	173	180	NOUN	pobj	31
0	0	35	35	.	.	180	181	PUNCT	punct	7
1	1	0	36	Vice	Vice	182	186	PROPN	compound	41
1	1	1	37	-	-	186	187	PROPN	compound	41
1	1	2	38	marshall	marshall	187	195	NOUN	compound	41
1	1	3	39	Jo	Jo	196	198	PROPN	compound	41
1	1	4	40	Myong	Myong	199	204	PROPN	compound	41
1	1	5	41	Rok	Rok	205	208	PROPN	nsubj	42
1	1	6	42	is	be	209	211	AUX	ROOT	42
1	1	7	43	to	to	212	214	PART	aux	44
1	1	8	44	meet	meet	215	219	VERB	xcomp	42
1	1	9	45	President	President	220	229	PROPN	compound	46
1	1	10	46	Clinton	Clinton	230	237	PROPN	dobj	44
1	1	11	47	and	and	238	241	CCONJ	cc	46
1	1	12	48	other	other	242	247	ADJ	amod	51
1	1	13	49	top	top	248	251	ADJ	amod	51
1	1	14	50	US	US	252	254	PROPN	compound	51
1	1	15	51	officials	official	255	264	NOUN	conj	46
1	1	16	52	during	during	265	271	ADP	prep	44
1	1	17	53	a	a	272	273	DET	det	57
1	1	18	54	4	4	274	275	NUM	nummod	56
1	1	19	55	-	-	275	276	PUNCT	punct	56
1	1	20	56	day	day	276	279	NOUN	compound	57
1	1	21	57	visit	visit	280	285	NOUN	pobj	52
1	1	22	58	.	.	285	286	PUNCT	punct	42
2	2	0	59	He	he	287	289	PRON	nsubj	60
2	2	1	60	is	be	290	292	AUX	ROOT	60
2	2	2	61	the	the	293	296	DET	det	67
2	2	3	62	highest	highest	297	304	ADV	advmod	64
2	2	4	63	-	-	304	305	PUNCT	punct	64
2	2	5	64	ranking	rank	305	312	VERB	amod	67
2	2	6	65	North	north	313	318	ADJ	amod	66
2	2	7	66	Korean	korean	319	325	ADJ	amod	67
2	2	8	67	official	official	326	334	NOUN	attr	60
2	2	9	68	ever	ever	335	339	ADV	advmod	70
2	2	10	69	to	to	340	342	PART	aux	70
2	2	11	70	visit	visit	343	348	VERB	relcl	67
2	2	12	71	the	the	349	352	DET	det	73
2	2	13	72	United	United	353	359	PROPN	compound	73
2	2	14	73	States	States	360	366	PROPN	dobj	70
2	2	15	74	.	.	366	367	PUNCT	punct	60
