paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Meanwhile	meanwhile	0	9	ADV	advmod	5
0	0	1	1	Prime	Prime	10	15	PROPN	compound	2
0	0	2	2	Minister	Minister	16	24	PROPN	compound	4
0	0	3	3	Ehud	Ehud	25	29	PROPN	compound	4
0	0	4	4	Barak	Barak	30	35	PROPN	nsubj	5
0	0	5	5	told	tell	36	40	VERB	ROOT	5
0	0	6	6	Israeli	israeli	41	48	ADJ	amod	7
0	0	7	7	television	television	49	59	NOUN	dobj	5
0	0	8	8	he	he	60	62	PRON	nsubj	9
0	0	9	9	doubts	doubt	63	69	VERB	ccomp	5
0	0	10	10	a	a	70	71	DET	det	12
0	0	11	11	peace	peace	72	77	NOUN	compound	12
0	0	12	12	deal	deal	78	82	NOUN	nsubjpass	15
0	0	13	13	can	can	83	86	AUX	aux	15
0	0	14	14	be	be	87	89	AUX	auxpass	15
0	0	15	15	reached	reach	90	97	VERB	ccomp	9
0	0	16	16	before	before	98	104	ADP	prep	15
0	0	17	17	Israel	Israel	105	111	PROPN	poss	21
0	0	18	18	's	's	111	113	PART	case	17
0	0	19	19	February	February	114	122	PROPN	compound	20
0	0	20	20	6th	6th	123	126	NOUN	compound	21
0	0	21	21	election	election	127	135	NOUN	pobj	16
0	0	22	22	.	.	135	136	PUNCT	punct	5
1	1	0	23	He	he	137	139	PRON	nsubj	24
1	1	1	24	said	say	140	144	VERB	ROOT	24
1	1	2	25	he	he	145	147	PRON	nsubj	28
1	1	3	26	will	will	148	152	AUX	aux	28
1	1	4	27	now	now	153	156	ADV	advmod	28
1	1	5	28	focus	focus	157	162	VERB	ccomp	24
1	1	6	29	on	on	163	165	ADP	prep	28
1	1	7	30	suppressing	suppress	166	177	VERB	pcomp	29
1	1	8	31	Palestinian	palestinian	178	189	ADJ	amod	32
1	1	9	32	violence	violence	190	198	NOUN	dobj	30
1	1	10	33	.	.	198	199	PUNCT	punct	24
