cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	5	5	Dave	21	25	0
NORP	7	7	Israelis	27	35	1
NORP	9	9	Palestinians	40	52	1
DATE	15	16	three weeks	77	88	1
NORP	30	30	Israeli	159	166	2
PERSON	33	34	Ehud Barak	182	192	2
NORP	42	42	Palestinians	224	236	2
NORP	48	48	Palestinian	260	271	3
GPE	51	51	Israel	286	292	3
NORP	60	60	Palestinian	340	351	3
NORP	68	68	Israelis	386	394	4
NORP	73	73	Palestinians	424	436	4
DATE	84	84	Friday	485	491	4
NORP	92	92	Palestinian	532	543	5
DATE	94	94	Wednesday	550	559	5
DATE	104	105	previous days	596	609	5
ORG	107	110	The US State Department	611	634	6
GPE	130	133	Sharm El-Sheikh	749	764	6
GPE	135	135	Egypt	766	771	6
NORP	137	137	Israeli	773	780	7
NORP	139	139	Palestinian	785	796	7
DATE	143	143	Wednesday	828	837	7
ORDINAL	146	146	first	845	850	7
ORG	151	154	United Nations General Assembly	873	904	7
LOC	160	162	the Mid East	932	944	7
ORG	164	164	VOA	946	949	8
PERSON	166	167	Breck Ardery	964	976	8
FAC	170	172	the United Nations	990	1008	8
NORP	176	176	Palestinian	1020	1031	9
ORG	179	181	the United Nations	1044	1062	9
PERSON	183	186	Nasir Al-Kidwa	1064	1078	9
GPE	192	192	Israel	1103	1109	9
NORP	200	200	Palestinian	1153	1164	9
PERSON	204	206	Al-Kidwa	1176	1184	10
GPE	208	208	Israel	1190	1196	10
NORP	213	213	Palestinians	1223	1235	10
NORP	224	224	Israeli	1286	1293	10
ORG	225	225	UN	1294	1296	10
PERSON	227	228	Yehud Lancry	1308	1320	10
ORG	230	232	the Palestinian Authority	1326	1351	10
PERSON	252	252	Lancry	1464	1470	11
GPE	254	254	Israel	1478	1484	11
ORG	268	268	Assembly	1559	1567	12
LOC	274	275	Mid East	1598	1606	12
DATE	278	278	Friday	1619	1625	12
ORG	284	284	UN	1656	1658	12
PERSON	287	288	Kofi Annan	1677	1687	12
PERSON	291	291	Annan	1693	1698	13
DATE	298	300	earlier this week	1733	1750	13
GPE	302	305	Sharm El-Sheikh	1754	1769	13
GPE	307	307	Egypt	1771	1776	13
PERSON	313	314	Breck Ardery	1798	1810	14
ORG	316	317	VOA News	1812	1820	14
FAC	319	321	the United Nations	1824	1842	14
