paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Egypt	Egypt	0	5	PROPN	poss	2
0	0	1	1	's	's	5	7	PART	case	0
0	0	2	2	President	President	8	17	PROPN	compound	4
0	0	3	3	Hosni	Hosni	18	23	PROPN	compound	4
0	0	4	4	Mubarak	Mubarak	24	31	PROPN	nsubj	6
0	0	5	5	has	have	32	35	AUX	aux	6
0	0	6	6	called	call	36	42	VERB	ROOT	6
0	0	7	7	on	on	43	45	ADP	prep	6
0	0	8	8	Israeli	israeli	46	53	ADJ	amod	9
0	0	9	9	leaders	leader	54	61	NOUN	pobj	7
0	0	10	10	to	to	62	64	PART	aux	11
0	0	11	11	stop	stop	65	69	VERB	xcomp	6
0	0	12	12	talking	talk	70	77	VERB	xcomp	11
0	0	13	13	about	about	78	83	ADP	prep	12
0	0	14	14	war	war	84	87	NOUN	pobj	13
0	0	15	15	and	and	88	91	CCONJ	cc	11
0	0	16	16	to	to	92	94	PART	aux	17
0	0	17	17	make	make	95	99	VERB	conj	11
0	0	18	18	peace	peace	100	105	NOUN	dobj	17
0	0	19	19	with	with	106	110	ADP	prep	18
0	0	20	20	the	the	111	114	DET	det	21
0	0	21	21	Palestinians	Palestinians	115	127	PROPN	pobj	19
0	0	22	22	and	and	128	131	CCONJ	cc	21
0	0	23	23	Syria	Syria	132	137	PROPN	conj	21
0	0	24	24	.	.	137	138	PUNCT	punct	6
1	1	0	25	In	in	139	141	ADP	prep	35
1	1	1	26	an	an	142	144	DET	det	27
1	1	2	27	interview	interview	145	154	NOUN	pobj	25
1	1	3	28	with	with	155	159	ADP	prep	27
1	1	4	29	Israeli	israeli	160	167	ADJ	amod	30
1	1	5	30	Television	Television	168	178	PROPN	pobj	28
1	1	6	31	Monday	Monday	179	185	PROPN	npadvmod	35
1	1	7	32	,	,	185	186	PUNCT	punct	35
1	1	8	33	Mr.	Mr.	187	190	PROPN	compound	34
1	1	9	34	Mubarak	Mubarak	191	198	PROPN	nsubj	35
1	1	10	35	said	say	199	203	VERB	ROOT	35
1	1	11	36	Israel	Israel	204	210	PROPN	nsubj	37
1	1	12	37	knows	know	211	216	VERB	ccomp	35
1	1	13	38	what	what	217	221	PRON	nsubj	39
1	1	14	39	is	be	222	224	AUX	nmod	45
1	1	15	40	necessary	necessary	225	234	ADJ	acomp	39
1	1	16	41	for	for	235	238	ADP	prep	40
1	1	17	42	peace	peace	239	244	NOUN	pobj	41
1	1	18	43	,	,	244	245	PUNCT	punct	45
1	1	19	44	the	the	246	249	DET	det	45
1	1	20	45	return	return	250	256	NOUN	dobj	37
1	1	21	46	of	of	257	259	ADP	prep	45
1	1	22	47	lands	land	260	265	NOUN	pobj	46
1	1	23	48	captured	capture	266	274	VERB	acl	47
1	1	24	49	in	in	275	277	ADP	prep	48
1	1	25	50	the	the	278	281	DET	det	54
1	1	26	51	1967	1967	282	286	NUM	nummod	54
1	1	27	52	Middle	Middle	287	293	PROPN	compound	53
1	1	28	53	East	East	294	298	PROPN	compound	54
1	1	29	54	war	war	299	302	NOUN	pobj	49
1	1	30	55	.	.	302	303	PUNCT	punct	35
2	2	0	56	He	he	304	306	PRON	nsubj	58
2	2	1	57	also	also	307	311	ADV	advmod	58
2	2	2	58	acknowledged	acknowledge	312	324	VERB	ROOT	58
2	2	3	59	the	the	325	328	DET	det	61
2	2	4	60	Palestinian	palestinian	329	340	ADJ	amod	61
2	2	5	61	refugees	refugee	341	349	NOUN	poss	63
2	2	6	62	'	'	350	351	PART	case	61
2	2	7	63	right	right	352	357	NOUN	dobj	58
2	2	8	64	of	of	358	360	ADP	prep	63
2	2	9	65	return	return	361	367	NOUN	pobj	64
2	2	10	66	.	.	367	368	PUNCT	punct	58
3	3	0	67	In	in	369	371	ADP	prep	77
3	3	1	68	another	another	372	379	DET	det	71
3	3	2	69	Israeli	israeli	380	387	ADJ	amod	71
3	3	3	70	TV	tv	388	390	NOUN	compound	71
3	3	4	71	interview	interview	391	400	NOUN	pobj	67
3	3	5	72	,	,	400	401	PUNCT	punct	77
3	3	6	73	Palestinian	palestinian	402	413	ADJ	amod	74
3	3	7	74	leader	leader	414	420	NOUN	compound	76
3	3	8	75	Yasser	Yasser	421	427	PROPN	compound	76
3	3	9	76	Arafat	Arafat	428	434	PROPN	nsubj	77
3	3	10	77	said	say	435	439	VERB	ROOT	77
3	3	11	78	the	the	440	443	DET	det	79
3	3	12	79	Israelis	Israelis	444	452	PROPN	nsubj	83
3	3	13	80	and	and	453	456	CCONJ	cc	79
3	3	14	81	Palestinians	Palestinians	457	469	PROPN	conj	79
3	3	15	82	had	have	470	473	AUX	aux	83
3	3	16	83	made	make	474	478	VERB	ccomp	77
3	3	17	84	real	real	479	483	ADJ	amod	85
3	3	18	85	progress	progress	484	492	NOUN	dobj	83
3	3	19	86	in	in	493	495	ADP	prep	83
3	3	20	87	their	their	496	501	PRON	poss	88
3	3	21	88	talks	talk	502	507	NOUN	pobj	86
3	3	22	89	at	at	508	510	ADP	prep	88
3	3	23	90	the	the	511	514	DET	det	94
3	3	24	91	Egyptian	egyptian	515	523	ADJ	amod	94
3	3	25	92	Red	Red	524	527	PROPN	compound	93
3	3	26	93	Sea	Sea	528	531	PROPN	compound	94
3	3	27	94	resort	resort	532	538	NOUN	pobj	89
3	3	28	95	of	of	539	541	ADP	prep	94
3	3	29	96	Taba	Taba	542	546	PROPN	pobj	95
3	3	30	97	.	.	546	547	PUNCT	punct	77
