paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	President	President	0	9	PROPN	compound	1
0	0	1	1	Clinton	Clinton	10	17	PROPN	nsubj	3
0	0	2	2	has	have	18	21	AUX	aux	3
0	0	3	3	lifted	lift	22	28	VERB	ROOT	3
0	0	4	4	oil	oil	29	32	NOUN	nmod	7
0	0	5	5	and	and	33	36	CCONJ	cc	4
0	0	6	6	travel	travel	37	43	NOUN	conj	4
0	0	7	7	sanctions	sanction	44	53	NOUN	dobj	3
0	0	8	8	against	against	54	61	ADP	prep	7
0	0	9	9	Yugoslavia	Yugoslavia	62	72	PROPN	pobj	8
0	0	10	10	as	as	73	75	SCONJ	mark	17
0	0	11	11	the	the	76	79	DET	det	13
0	0	12	12	Balkan	Balkan	80	86	PROPN	compound	13
0	0	13	13	country	country	87	94	NOUN	poss	16
0	0	14	14	's	's	94	96	PART	case	13
0	0	15	15	new	new	97	100	ADJ	amod	16
0	0	16	16	leader	leader	101	107	NOUN	nsubj	17
0	0	17	17	says	say	108	112	VERB	advcl	3
0	0	18	18	he	he	113	115	PRON	nsubj	19
0	0	19	19	is	be	116	118	AUX	ccomp	17
0	0	20	20	ready	ready	119	124	ADJ	acomp	19
0	0	21	21	to	to	125	127	PART	aux	22
0	0	22	22	resume	resume	128	134	VERB	xcomp	20
0	0	23	23	diplomatic	diplomatic	135	145	ADJ	amod	24
0	0	24	24	ties	tie	146	150	NOUN	dobj	22
0	0	25	25	with	with	151	155	ADP	prep	24
0	0	26	26	Washington	Washington	156	166	PROPN	pobj	25
0	0	27	27	.	.	166	167	PUNCT	punct	3
1	1	0	28	Mr.	Mr.	168	171	PROPN	compound	29
1	1	1	29	Clinton	Clinton	172	179	PROPN	nsubj	31
1	1	2	30	Thursday	Thursday	180	188	PROPN	npadvmod	31
1	1	3	31	said	say	189	193	VERB	ROOT	31
1	1	4	32	the	the	194	197	DET	det	33
1	1	5	33	victory	victory	198	205	NOUN	nsubj	38
1	1	6	34	of	of	206	208	ADP	prep	33
1	1	7	35	freedom	freedom	209	216	NOUN	pobj	34
1	1	8	36	in	in	217	219	ADP	prep	35
1	1	9	37	Serbia	Serbia	220	226	PROPN	pobj	36
1	1	10	38	is	be	227	229	AUX	ccomp	31
1	1	11	39	one	one	230	233	NUM	attr	38
1	1	12	40	of	of	234	236	ADP	prep	39
1	1	13	41	Europe	Europe	237	243	PROPN	poss	45
1	1	14	42	's	's	243	245	PART	case	41
1	1	15	43	most	most	246	250	ADV	advmod	44
1	1	16	44	hopeful	hopeful	251	258	ADJ	amod	45
1	1	17	45	developments	development	259	271	NOUN	pobj	40
1	1	18	46	since	since	272	277	SCONJ	prep	45
1	1	19	47	the	the	278	281	DET	det	48
1	1	20	48	fall	fall	282	286	NOUN	pobj	46
1	1	21	49	of	of	287	289	ADP	prep	48
1	1	22	50	the	the	290	293	DET	det	52
1	1	23	51	Berlin	Berlin	294	300	PROPN	compound	52
1	1	24	52	wall	wall	301	305	NOUN	pobj	49
1	1	25	53	.	.	305	306	PUNCT	punct	31
2	2	0	54	I	I	307	308	PRON	nsubj	55
2	2	1	55	'm	be	308	310	AUX	ROOT	55
2	2	2	56	Dave	Dave	311	315	PROPN	compound	57
2	2	3	57	Deforest	Deforest	316	324	PROPN	attr	55
2	2	4	58	,	,	324	325	PUNCT	punct	57
2	2	5	59	VOA	VOA	326	329	PROPN	compound	60
2	2	6	60	News	News	330	334	PROPN	appos	57
2	2	7	61	.	.	334	335	PUNCT	punct	55
