paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	I	I	0	1	PRON	nsubj	1
0	0	1	1	'm	be	1	3	AUX	ROOT	1
0	0	2	2	David	David	4	9	PROPN	compound	3
0	0	3	3	Coler	Coler	10	15	PROPN	attr	1
0	0	4	4	,	,	15	16	PUNCT	punct	3
0	0	5	5	VOA	VOA	17	20	PROPN	compound	6
0	0	6	6	News	News	21	25	PROPN	appos	3
0	0	7	7	.	.	25	26	PUNCT	punct	1
1	1	0	8	The	the	27	30	DET	det	10
1	1	1	9	United	United	31	37	PROPN	compound	10
1	1	2	10	States	States	38	44	PROPN	nsubj	14
1	1	3	11	and	and	45	48	CCONJ	cc	10
1	1	4	12	Britain	Britain	49	56	PROPN	conj	10
1	1	5	13	have	have	57	61	AUX	aux	14
1	1	6	14	welcomed	welcome	62	70	VERB	ROOT	14
1	1	7	15	Wednesday	Wednesday	71	80	PROPN	poss	17
1	1	8	16	's	's	80	82	PART	case	15
1	1	9	17	conviction	conviction	83	93	NOUN	dobj	14
1	1	10	18	of	of	94	96	ADP	prep	17
1	1	11	19	a	a	97	98	DET	det	21
1	1	12	20	Libyan	libyan	99	105	ADJ	amod	21
1	1	13	21	defendant	defendant	106	115	NOUN	pobj	18
1	1	14	22	for	for	116	119	ADP	prep	17
1	1	15	23	the	the	120	123	DET	det	26
1	1	16	24	1988	1988	124	128	NUM	nummod	26
1	1	17	25	Lockerbie	Lockerbie	129	138	PROPN	compound	26
1	1	18	26	bombing	bombing	139	146	NOUN	pobj	22
1	1	19	27	that	that	147	151	PRON	nsubj	28
1	1	20	28	killed	kill	152	158	VERB	relcl	26
1	1	21	29	270	270	159	162	NUM	nummod	30
1	1	22	30	people	people	163	169	NOUN	dobj	28
1	1	23	31	,	,	169	170	PUNCT	punct	14
1	1	24	32	but	but	171	174	CCONJ	cc	14
1	1	25	33	they	they	175	179	PRON	nsubj	34
1	1	26	34	stood	stand	180	185	VERB	conj	14
1	1	27	35	firm	firm	186	190	ADJ	oprd	34
1	1	28	36	in	in	191	193	ADP	prep	35
1	1	29	37	demanding	demand	194	203	VERB	pcomp	36
1	1	30	38	that	that	204	208	SCONJ	mark	40
1	1	31	39	Libya	Libya	209	214	PROPN	nsubj	40
1	1	32	40	accept	accept	215	221	VERB	ccomp	37
1	1	33	41	responsibility	responsibility	222	236	NOUN	dobj	40
1	1	34	42	and	and	237	240	CCONJ	cc	40
1	1	35	43	compensate	compensate	241	251	VERB	conj	40
1	1	36	44	the	the	252	255	DET	det	45
1	1	37	45	victims	victim	256	263	NOUN	poss	47
1	1	38	46	'	'	264	265	PART	case	45
1	1	39	47	families	family	266	274	NOUN	dobj	43
1	1	40	48	.	.	274	275	PUNCT	punct	34
2	2	0	49	State	State	276	281	PROPN	compound	50
2	2	1	50	Department	Department	282	292	PROPN	compound	51
2	2	2	51	spokesman	spokesman	293	302	NOUN	dobj	50
2	2	3	52	,	,	302	303	PUNCT	punct	51
2	2	4	53	Richard	Richard	304	311	PROPN	compound	54
2	2	5	54	Bowcher	Bowcher	312	319	PROPN	appos	51
2	2	6	55	.	.	319	320	PUNCT	punct	51
3	3	0	56	As	as	321	323	SCONJ	mark	60
3	3	1	57	we	we	324	326	PRON	nsubj	60
3	3	2	58	'	'	327	328	AUX	aux	60
3	3	3	59	ve	ve	328	330	AUX	aux	60
3	3	4	60	said	say	331	335	VERB	advcl	68
3	3	5	61	all	all	336	339	ADV	advmod	62
3	3	6	62	along	along	340	345	ADV	advmod	60
3	3	7	63	the	the	346	349	DET	det	64
3	3	8	64	government	government	350	360	NOUN	nsubj	68
3	3	9	65	of	of	361	363	ADP	prep	64
3	3	10	66	Libya	Libya	364	369	PROPN	pobj	65
3	3	11	67	must	must	370	374	AUX	aux	68
3	3	12	68	take	take	375	379	VERB	ROOT	68
3	3	13	69	responsibility	responsibility	380	394	NOUN	dobj	68
3	3	14	70	for	for	395	398	ADP	prep	69
3	3	15	71	the	the	399	402	DET	det	72
3	3	16	72	actions	action	403	410	NOUN	pobj	70
3	3	17	73	of	of	411	413	ADP	prep	72
3	3	18	74	Libyan	libyan	414	420	ADJ	amod	75
3	3	19	75	officials	official	421	430	NOUN	pobj	73
3	3	20	76	.	.	430	431	PUNCT	punct	68
4	4	0	77	That	that	432	436	PRON	nsubj	78
4	4	1	78	means	mean	437	442	VERB	ROOT	78
4	4	2	79	revealing	reveal	443	452	VERB	dobj	78
4	4	3	80	everything	everything	453	463	PRON	dobj	79
4	4	4	81	they	they	464	468	PRON	nsubj	82
4	4	5	82	know	know	469	473	VERB	relcl	80
4	4	6	83	about	about	474	479	ADP	prep	82
4	4	7	84	the	the	480	483	DET	det	86
4	4	8	85	Lockerbie	Lockerbie	484	493	PROPN	compound	86
4	4	9	86	bombing	bombing	494	501	NOUN	pobj	83
4	4	10	87	,	,	501	502	PUNCT	punct	79
4	4	11	88	paying	pay	503	509	VERB	conj	79
4	4	12	89	reparations	reparation	510	521	NOUN	dobj	88
4	4	13	90	,	,	521	522	PUNCT	punct	88
4	4	14	91	a	a	523	524	DET	det	93
4	4	15	92	clear	clear	525	530	ADJ	amod	93
4	4	16	93	declaration	declaration	531	542	NOUN	conj	88
4	4	17	94	acknowledging	acknowledge	543	556	VERB	acl	93
4	4	18	95	responsibility	responsibility	557	571	NOUN	dobj	94
4	4	19	96	for	for	572	575	ADP	prep	95
4	4	20	97	the	the	576	579	DET	det	98
4	4	21	98	actions	action	580	587	NOUN	pobj	96
4	4	22	99	of	of	588	590	ADP	prep	98
4	4	23	100	Libyan	libyan	591	597	ADJ	amod	101
4	4	24	101	officials	official	598	607	NOUN	pobj	99
4	4	25	102	and	and	608	611	CCONJ	cc	93
4	4	26	103	clear	clear	612	617	ADJ	amod	105
4	4	27	104	unambiguous	unambiguous	618	629	ADJ	amod	105
4	4	28	105	actions	action	630	637	NOUN	conj	93
4	4	29	106	which	which	638	643	PRON	nsubj	107
4	4	30	107	demonstrate	demonstrate	644	655	VERB	relcl	105
4	4	31	108	the	the	656	659	DET	det	110
4	4	32	109	Libyan	libyan	660	666	ADJ	amod	110
4	4	33	110	government	government	667	677	NOUN	nsubj	111
4	4	34	111	understands	understand	678	689	VERB	ccomp	107
4	4	35	112	this	this	690	694	DET	det	113
4	4	36	113	responsibility	responsibility	695	709	NOUN	dobj	111
4	4	37	114	.	.	709	710	PUNCT	punct	78
5	5	0	115	But	but	711	714	CCONJ	cc	123
5	5	1	116	late	late	715	719	ADJ	amod	117
5	5	2	117	Wednesday	Wednesday	720	729	PROPN	npadvmod	123
5	5	3	118	a	a	730	731	DET	det	122
5	5	4	119	Libyan	libyan	732	738	ADJ	amod	121
5	5	5	120	Foreign	Foreign	739	746	PROPN	compound	121
5	5	6	121	Ministry	Ministry	747	755	PROPN	compound	122
5	5	7	122	official	official	756	764	NOUN	nsubj	123
5	5	8	123	said	say	765	769	VERB	ROOT	123
5	5	9	124	Eee	Eee	770	773	PROPN	nsubj	125
5	5	10	125	is	be	774	776	AUX	ccomp	123
5	5	11	126	not	not	777	780	PART	neg	125
5	5	12	127	to	to	781	783	PART	aux	128
5	5	13	128	blame	blame	784	789	VERB	xcomp	125
5	5	14	129	for	for	790	793	ADP	prep	128
5	5	15	130	the	the	794	797	DET	det	131
5	5	16	131	bombing	bombing	798	805	NOUN	pobj	129
5	5	17	132	.	.	805	806	PUNCT	punct	123
6	6	0	133	He	he	807	809	PRON	nsubj	134
6	6	1	134	said	say	810	814	VERB	ROOT	134
6	6	2	135	and	and	815	818	CCONJ	cc	137
6	6	3	136	these	these	819	824	PRON	nsubj	137
6	6	4	137	are	be	825	828	AUX	parataxis	134
6	6	5	138	his	his	829	832	PRON	poss	139
6	6	6	139	words	word	833	838	NOUN	attr	137
6	6	7	140	,	,	838	839	PUNCT	punct	134
6	6	8	141	`	`	840	841	PUNCT	punct	134
6	6	9	142	`	`	841	842	PUNCT	punct	134
6	6	10	143	Libya	Libya	843	848	PROPN	nsubj	147
6	6	11	144	as	as	849	851	ADP	prep	143
6	6	12	145	a	a	852	853	DET	det	146
6	6	13	146	state	state	854	859	NOUN	pobj	144
6	6	14	147	has	have	860	863	VERB	ccomp	134
6	6	15	148	no	no	864	866	DET	det	149
6	6	16	149	responsibility	responsibility	867	881	NOUN	dobj	147
6	6	17	150	in	in	882	884	ADP	prep	149
6	6	18	151	this	this	885	889	DET	det	152
6	6	19	152	affair	affair	890	896	NOUN	pobj	150
6	6	20	153	.	.	896	897	PUNCT	punct	134
6	6	21	154	''	''	898	900	PUNCT	punct	134
7	7	0	155	The	the	901	904	DET	det	156
7	7	1	156	court	court	905	910	NOUN	nsubj	161
7	7	2	157	in	in	911	913	ADP	prep	156
7	7	3	158	Camp	Camp	914	918	PROPN	compound	159
7	7	4	159	Zeist	Zeist	919	924	PROPN	pobj	157
7	7	5	160	Holland	Holland	925	932	PROPN	appos	159
7	7	6	161	convicted	convict	933	942	VERB	ccomp	134
7	7	7	162	one	one	943	946	NUM	dobj	161
7	7	8	163	of	of	947	949	ADP	prep	162
7	7	9	164	the	the	950	953	DET	det	167
7	7	10	165	two	two	954	957	NUM	nummod	167
7	7	11	166	Libyan	libyan	958	964	ADJ	amod	167
7	7	12	167	defendants	defendant	965	975	NOUN	pobj	163
7	7	13	168	of	of	976	978	ADP	prep	161
7	7	14	169	planting	plant	979	987	VERB	pcomp	168
7	7	15	170	the	the	988	991	DET	det	172
7	7	16	171	suitcase	suitcase	992	1000	NOUN	compound	172
7	7	17	172	bomb	bomb	1001	1005	NOUN	dobj	169
7	7	18	173	which	which	1006	1011	PRON	nsubj	174
7	7	19	174	brought	bring	1012	1019	VERB	relcl	172
7	7	20	175	down	down	1020	1024	ADP	prt	174
7	7	21	176	Pan	Pan	1025	1028	PROPN	compound	177
7	7	22	177	Am	Am	1029	1031	PROPN	compound	178
7	7	23	178	Flight	Flight	1032	1038	PROPN	dobj	174
7	7	24	179	103	103	1039	1042	NUM	nummod	178
7	7	25	180	over	over	1043	1047	ADP	prep	174
7	7	26	181	the	the	1048	1051	DET	det	183
7	7	27	182	Scottish	scottish	1052	1060	ADJ	amod	183
7	7	28	183	town	town	1061	1065	NOUN	pobj	180
7	7	29	184	of	of	1066	1068	ADP	prep	183
7	7	30	185	Lockerbie	Lockerbie	1069	1078	PROPN	pobj	184
7	7	31	186	.	.	1078	1079	PUNCT	punct	134
8	8	0	187	It	it	1080	1082	PRON	nsubj	188
8	8	1	188	killed	kill	1083	1089	VERB	ROOT	188
8	8	2	189	all	all	1090	1093	DET	det	191
8	8	3	190	259	259	1094	1097	NUM	nummod	191
8	8	4	191	people	people	1098	1104	NOUN	dobj	188
8	8	5	192	on	on	1105	1107	ADP	prep	191
8	8	6	193	board	board	1108	1113	NOUN	pobj	192
8	8	7	194	and	and	1114	1117	CCONJ	cc	191
8	8	8	195	11	11	1118	1120	NUM	nummod	196
8	8	9	196	people	people	1121	1127	NOUN	conj	191
8	8	10	197	on	on	1128	1130	ADP	prep	196
8	8	11	198	the	the	1131	1134	DET	det	199
8	8	12	199	ground	ground	1135	1141	NOUN	pobj	197
8	8	13	200	.	.	1141	1142	PUNCT	punct	188
