cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	6	6	Colombia	45	53	0
DATE	8	8	Sunday	57	63	0
NORP	22	22	Colombians	126	136	1
CARDINAL	41	41	two	248	251	1
PERSON	46	47	Vordis Navaro	283	296	2
GPE	52	52	Bogota	322	328	2
DATE	58	59	several weeks	353	366	3
CARDINAL	64	64	21	394	396	3
CARDINAL	68	70	more than 100	419	432	3
DATE	79	81	the past week	492	505	4
CARDINAL	90	90	eight	558	563	4
CARDINAL	97	97	two	603	606	5
CARDINAL	117	117	150,000	727	734	7
ORDINAL	171	171	first	1048	1053	11
NORP	175	175	Colombians	1069	1079	11
DATE	189	193	36-year-old	1149	1160	11
NORP	200	200	Colombian	1183	1192	12
ORG	209	213	Revolutionary Armed Forces of Colombia	1253	1291	12
ORG	215	215	Farc	1295	1299	12
CARDINAL	239	239	one	1446	1449	13
CARDINAL	242	242	five	1457	1461	13
ORG	243	243	Farc	1462	1466	13
ORG	255	255	Farc	1531	1535	13
NORP	275	275	Colombians	1643	1653	14
CARDINAL	277	277	two	1656	1659	14
NORP	281	281	Liberals	1684	1692	14
NORP	284	284	Conservatives	1701	1714	14
GPE	291	291	Colombia	1749	1757	15
CARDINAL	314	314	thousands	1874	1883	16
GPE	324	324	Colombia	1923	1931	16
GPE	333	333	Colombia	1975	1983	17
LOC	337	339	Latin America's	1995	2010	17
CARDINAL	363	363	thousands	2171	2180	17
CARDINAL	367	367	millions	2197	2205	17
PERSON	373	374	Vordis Navaro	2227	2240	18
ORG	376	377	VOA News	2245	2253	18
GPE	379	379	Bogota	2255	2261	18
