paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Brazilian	brazilian	0	9	ADJ	amod	1
0	0	1	1	officials	official	10	19	NOUN	nsubj	2
0	0	2	2	say	say	20	23	VERB	ROOT	2
0	0	3	3	an	an	24	26	DET	det	5
0	0	4	4	oil	oil	27	30	NOUN	compound	5
0	0	5	5	tanker	tanker	31	37	NOUN	nsubj	7
0	0	6	6	has	have	38	41	AUX	aux	7
0	0	7	7	crashed	crash	42	49	VERB	ccomp	2
0	0	8	8	into	into	50	54	ADP	prep	7
0	0	9	9	a	a	55	56	DET	det	10
0	0	10	10	pier	pier	57	61	NOUN	pobj	8
0	0	11	11	in	in	62	64	ADP	prep	10
0	0	12	12	a	a	65	66	DET	det	14
0	0	13	13	resort	resort	67	73	NOUN	compound	14
0	0	14	14	area	area	74	78	NOUN	pobj	11
0	0	15	15	,	,	78	79	PUNCT	punct	7
0	0	16	16	spilling	spill	80	88	VERB	advcl	7
0	0	17	17	more	more	89	93	ADJ	amod	19
0	0	18	18	than	than	94	98	ADP	quantmod	19
0	0	19	19	86,000	86,000	99	105	NUM	nummod	20
0	0	20	20	liters	liter	106	112	NOUN	dobj	16
0	0	21	21	of	of	113	115	ADP	prep	20
0	0	22	22	crude	crude	116	121	ADJ	amod	23
0	0	23	23	oil	oil	122	125	NOUN	pobj	21
0	0	24	24	into	into	126	130	ADP	prep	16
0	0	25	25	the	the	131	134	DET	det	26
0	0	26	26	ocean	ocean	135	140	NOUN	pobj	24
0	0	27	27	.	.	140	141	PUNCT	punct	2
1	1	0	28	The	the	142	145	DET	det	34
1	1	1	29	state	state	146	151	NOUN	npadvmod	31
1	1	2	30	-	-	151	152	PUNCT	punct	31
1	1	3	31	owned	own	152	157	VERB	amod	34
1	1	4	32	Petro	Petro	158	163	PROPN	compound	33
1	1	5	33	Basque	Basque	164	170	PROPN	compound	34
1	1	6	34	tanker	tanker	171	177	NOUN	nsubj	35
1	1	7	35	hit	hit	178	181	VERB	ROOT	35
1	1	8	36	the	the	182	185	DET	det	38
1	1	9	37	concrete	concrete	186	194	ADJ	amod	38
1	1	10	38	pier	pier	195	199	NOUN	dobj	35
1	1	11	39	in	in	200	202	ADP	prep	38
1	1	12	40	San	San	203	206	PROPN	compound	41
1	1	13	41	Sebastian	Sebastian	207	216	PROPN	pobj	39
1	1	14	42	,	,	216	217	PUNCT	punct	41
1	1	15	43	a	a	218	219	DET	det	45
1	1	16	44	popular	popular	220	227	ADJ	amod	45
1	1	17	45	resort	resort	228	234	NOUN	appos	41
1	1	18	46	south	south	235	240	ADV	advmod	45
1	1	19	47	of	of	241	243	ADP	prep	46
1	1	20	48	Sao	Sao	244	247	PROPN	compound	49
1	1	21	49	Paulo	Paulo	248	253	PROPN	pobj	47
1	1	22	50	.	.	253	254	PUNCT	punct	35
2	2	0	51	Workers	worker	255	262	NOUN	nsubj	52
2	2	1	52	sealed	seal	263	269	VERB	ROOT	52
2	2	2	53	the	the	270	273	DET	det	55
2	2	3	54	leaking	leak	274	281	VERB	amod	55
2	2	4	55	hull	hull	282	286	NOUN	dobj	52
2	2	5	56	and	and	287	290	CCONJ	cc	52
2	2	6	57	contained	contain	291	300	VERB	conj	52
2	2	7	58	the	the	301	304	DET	det	59
2	2	8	59	spill	spill	305	310	NOUN	dobj	57
2	2	9	60	,	,	310	311	PUNCT	punct	52
2	2	10	61	but	but	312	315	CCONJ	cc	52
2	2	11	62	authorities	authority	316	327	NOUN	nsubj	63
2	2	12	63	say	say	328	331	VERB	conj	52
2	2	13	64	the	the	332	335	DET	det	65
2	2	14	65	oil	oil	336	339	NOUN	nsubj	68
2	2	15	66	is	be	340	342	AUX	aux	68
2	2	16	67	still	still	343	348	ADV	advmod	68
2	2	17	68	threatening	threaten	349	360	VERB	ccomp	63
2	2	18	69	local	local	361	366	ADJ	amod	70
2	2	19	70	beaches	beach	367	374	NOUN	dobj	68
2	2	20	71	.	.	374	375	PUNCT	punct	63
3	3	0	72	Saturday	Saturday	376	384	PROPN	poss	74
3	3	1	73	's	's	384	386	PART	case	72
3	3	2	74	incident	incident	387	395	NOUN	nsubj	75
3	3	3	75	was	be	396	399	AUX	ROOT	75
3	3	4	76	the	the	400	403	DET	det	80
3	3	5	77	sixth	sixth	404	409	ADJ	amod	80
3	3	6	78	Petro	Petro	410	415	PROPN	compound	79
3	3	7	79	Basque	Basque	416	422	PROPN	compound	80
3	3	8	80	spill	spill	423	428	NOUN	attr	75
3	3	9	81	this	this	429	433	DET	det	82
3	3	10	82	year	year	434	438	NOUN	npadvmod	80
3	3	11	83	.	.	438	439	PUNCT	punct	75
