paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	I	I	0	1	PRON	nsubj	1
0	0	1	1	am	be	2	4	AUX	ROOT	1
0	0	2	2	David	David	5	10	PROPN	compound	3
0	0	3	3	Coler	Coler	11	16	PROPN	attr	1
0	0	4	4	,	,	16	17	PUNCT	punct	3
0	0	5	5	VOA	VOA	18	21	PROPN	compound	6
0	0	6	6	News	News	22	26	PROPN	appos	3
0	0	7	7	.	.	26	27	PUNCT	punct	1
1	1	0	8	Israeli	israeli	28	35	ADJ	amod	9
1	1	1	9	negotiators	negotiator	36	47	NOUN	nsubj	11
1	1	2	10	are	be	48	51	AUX	aux	11
1	1	3	11	heading	head	52	59	VERB	ROOT	11
1	1	4	12	back	back	60	64	ADV	advmod	11
1	1	5	13	to	to	65	67	ADP	prep	12
1	1	6	14	the	the	68	71	DET	det	16
1	1	7	15	Egyptian	egyptian	72	80	ADJ	amod	16
1	1	8	16	resort	resort	81	87	NOUN	pobj	13
1	1	9	17	of	of	88	90	ADP	prep	16
1	1	10	18	Taba	Taba	91	95	PROPN	pobj	17
1	1	11	19	today	today	96	101	NOUN	npadvmod	11
1	1	12	20	to	to	102	104	PART	aux	21
1	1	13	21	resume	resume	105	111	VERB	advcl	11
1	1	14	22	marathon	marathon	112	120	ADJ	amod	24
1	1	15	23	peace	peace	121	126	NOUN	compound	24
1	1	16	24	talks	talk	127	132	NOUN	dobj	21
1	1	17	25	with	with	133	137	ADP	prep	24
1	1	18	26	the	the	138	141	DET	det	27
1	1	19	27	Palestinians	Palestinians	142	154	PROPN	pobj	25
1	1	20	28	.	.	154	155	PUNCT	punct	11
2	2	0	29	The	the	156	159	DET	det	30
2	2	1	30	resumption	resumption	160	170	NOUN	nsubj	31
2	2	2	31	comes	come	171	176	VERB	ROOT	31
2	2	3	32	two	two	177	180	NUM	nummod	33
2	2	4	33	days	day	181	185	NOUN	dep	36
2	2	5	34	after	after	186	191	SCONJ	mark	36
2	2	6	35	Israel	Israel	192	198	PROPN	nsubj	36
2	2	7	36	suspended	suspend	199	208	VERB	advcl	31
2	2	8	37	all	all	209	212	DET	det	38
2	2	9	38	contacts	contact	213	221	NOUN	dobj	36
2	2	10	39	following	follow	222	231	VERB	prep	36
2	2	11	40	the	the	232	235	DET	det	41
2	2	12	41	killing	killing	236	243	NOUN	pobj	39
2	2	13	42	of	of	244	246	ADP	prep	41
2	2	14	43	two	two	247	250	NUM	nummod	44
2	2	15	44	Israelis	Israelis	251	259	PROPN	pobj	42
2	2	16	45	in	in	260	262	ADP	prep	41
2	2	17	46	the	the	263	266	DET	det	48
2	2	18	47	West	West	267	271	PROPN	compound	48
2	2	19	48	Bank	Bank	272	276	PROPN	pobj	45
2	2	20	49	.	.	276	277	PUNCT	punct	31
3	3	0	50	In	in	278	280	ADP	prep	64
3	3	1	51	late	late	281	285	ADJ	amod	52
3	3	2	52	night	night	286	291	NOUN	compound	53
3	3	3	53	consultations	consultation	292	305	NOUN	pobj	50
3	3	4	54	with	with	306	310	ADP	prep	53
3	3	5	55	his	his	311	314	PRON	poss	57
3	3	6	56	senior	senior	315	321	ADJ	amod	57
3	3	7	57	ministers	minister	322	331	NOUN	pobj	54
3	3	8	58	,	,	331	332	PUNCT	punct	64
3	3	9	59	Israeli	israeli	333	340	ADJ	amod	61
3	3	10	60	Prime	Prime	341	346	PROPN	compound	61
3	3	11	61	Minister	Minister	347	355	PROPN	compound	63
3	3	12	62	Ehud	Ehud	356	360	PROPN	compound	63
3	3	13	63	Barak	Barak	361	366	PROPN	nsubj	64
3	3	14	64	decided	decide	367	374	VERB	ROOT	64
3	3	15	65	to	to	375	377	PART	aux	66
3	3	16	66	resume	resume	378	384	VERB	xcomp	64
3	3	17	67	negotiations	negotiation	385	397	NOUN	dobj	66
3	3	18	68	after	after	398	403	ADP	prep	66
3	3	19	69	the	the	404	407	DET	det	70
3	3	20	70	funerals	funeral	408	416	NOUN	pobj	68
3	3	21	71	of	of	417	419	ADP	prep	70
3	3	22	72	the	the	420	423	DET	det	74
3	3	23	73	two	two	424	427	NUM	nummod	74
3	3	24	74	Israelis	Israelis	428	436	PROPN	pobj	71
3	3	25	75	.	.	436	437	PUNCT	punct	64
4	4	0	76	A	a	438	439	DET	det	77
4	4	1	77	statement	statement	440	449	NOUN	nsubj	83
4	4	2	78	from	from	450	454	ADP	prep	77
4	4	3	79	Mr.	Mr.	455	458	PROPN	compound	80
4	4	4	80	Barak	Barak	459	464	PROPN	poss	82
4	4	5	81	's	's	464	466	PART	case	80
4	4	6	82	office	office	467	473	NOUN	pobj	78
4	4	7	83	said	say	474	478	VERB	ROOT	83
4	4	8	84	the	the	479	482	DET	det	85
4	4	9	85	talks	talk	483	488	NOUN	nsubj	87
4	4	10	86	would	would	489	494	AUX	aux	87
4	4	11	87	continue	continue	495	503	VERB	ccomp	83
4	4	12	88	for	for	504	507	ADP	prep	87
4	4	13	89	a	a	508	509	DET	det	91
4	4	14	90	few	few	510	513	ADJ	amod	91
4	4	15	91	days	day	514	518	NOUN	pobj	88
4	4	16	92	and	and	519	522	CCONJ	cc	87
4	4	17	93	would	would	523	528	AUX	aux	94
4	4	18	94	break	break	529	534	VERB	conj	87
4	4	19	95	for	for	535	538	ADP	prep	94
4	4	20	96	Israel	Israel	539	545	PROPN	poss	100
4	4	21	97	's	's	545	547	PART	case	96
4	4	22	98	February	February	548	556	PROPN	compound	99
4	4	23	99	6th	6th	557	560	NOUN	compound	100
4	4	24	100	election	election	561	569	NOUN	pobj	95
4	4	25	101	.	.	569	570	PUNCT	punct	83
