cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	0	UN	0	2	0
PERSON	3	4	Kofi Annan	21	31	0
GPE	7	7	Israel	44	50	0
NORP	10	10	Palestinians	59	71	0
DATE	11	11	Tuesday	72	79	0
PERSON	21	21	Annan	121	126	1
NORP	24	24	Israeli	136	143	1
PERSON	27	28	Ehud Barak	159	169	1
NORP	30	30	Palestinian	174	185	1
PERSON	32	33	Yasser Arafat	193	206	1
PERSON	52	53	Minister Barak	294	308	2
PERSON	56	56	Arafat	322	328	2
NORP	87	87	Palestinian	439	450	5
NORP	89	89	Israeli	455	462	5
DATE	110	110	Tuesday	574	581	7
NORP	116	116	Russian	603	610	7
PERSON	119	120	Igor Ivanov	628	639	7
ORG	122	123	European Union	644	658	7
PERSON	126	127	Javier Solana	674	687	7
PERSON	130	130	Barak	693	698	8
TIME	133	134	Tuesday night	710	723	8
PERSON	137	137	Clinton	739	746	8
NORP	139	139	French	751	757	8
PERSON	141	142	Jacques Chirac	768	782	8
