paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	I	I	0	1	PRON	nsubj	1
0	0	1	1	am	be	2	4	AUX	ROOT	1
0	0	2	2	Dave	Dave	5	9	PROPN	compound	3
0	0	3	3	Deforest	Deforest	10	18	PROPN	attr	1
0	0	4	4	,	,	18	19	PUNCT	punct	3
0	0	5	5	VOA	VOA	20	23	PROPN	compound	6
0	0	6	6	News	News	24	28	PROPN	appos	3
0	0	7	7	.	.	28	29	PUNCT	punct	1
1	1	0	8	An	an	30	32	DET	det	10
1	1	1	9	Israeli	israeli	33	40	ADJ	amod	10
1	1	2	10	envoy	envoy	41	46	NOUN	nsubj	12
1	1	3	11	has	have	47	50	AUX	aux	12
1	1	4	12	met	meet	51	54	VERB	ROOT	12
1	1	5	13	with	with	55	59	ADP	prep	12
1	1	6	14	President	President	60	69	PROPN	compound	15
1	1	7	15	Clinton	Clinton	70	77	PROPN	pobj	13
1	1	8	16	at	at	78	80	ADP	prep	12
1	1	9	17	the	the	81	84	DET	det	19
1	1	10	18	White	White	85	90	PROPN	compound	19
1	1	11	19	House	House	91	96	PROPN	pobj	16
1	1	12	20	and	and	97	100	CCONJ	cc	12
1	1	13	21	has	have	101	104	AUX	aux	22
1	1	14	22	delivered	deliver	105	114	VERB	conj	12
1	1	15	23	Israel	Israel	115	121	PROPN	poss	26
1	1	16	24	's	's	121	123	PART	case	23
1	1	17	25	formal	formal	124	130	ADJ	amod	26
1	1	18	26	acceptance	acceptance	131	141	NOUN	dobj	22
1	1	19	27	of	of	142	144	ADP	prep	26
1	1	20	28	US	US	145	147	PROPN	compound	30
1	1	21	29	peace	peace	148	153	NOUN	compound	30
1	1	22	30	proposals	proposal	154	163	NOUN	pobj	27
1	1	23	31	.	.	163	164	PUNCT	punct	12
2	2	0	32	The	the	165	168	DET	det	33
2	2	1	33	envoy	envoy	169	174	NOUN	nsubj	36
2	2	2	34	Gilead	Gilead	175	181	PROPN	compound	35
2	2	3	35	Sher	Sher	182	186	PROPN	appos	33
2	2	4	36	emerged	emerge	187	194	VERB	ROOT	36
2	2	5	37	from	from	195	199	ADP	prep	36
2	2	6	38	the	the	200	203	DET	det	39
2	2	7	39	meeting	meeting	204	211	NOUN	pobj	37
2	2	8	40	late	late	212	216	ADJ	amod	41
2	2	9	41	Friday	Friday	217	223	PROPN	npadvmod	36
2	2	10	42	telling	tell	224	231	VERB	advcl	36
2	2	11	43	reporters	reporter	232	241	NOUN	dobj	42
2	2	12	44	the	the	242	245	DET	det	46
2	2	13	45	next	next	246	250	ADJ	amod	46
2	2	14	46	step	step	251	255	NOUN	nsubj	50
2	2	15	47	in	in	256	258	ADP	prep	46
2	2	16	48	the	the	259	262	DET	det	49
2	2	17	49	process	process	263	270	NOUN	pobj	47
2	2	18	50	is	be	271	273	AUX	ccomp	42
2	2	19	51	up	up	274	276	ADP	prep	50
2	2	20	52	to	to	277	279	ADP	prep	51
2	2	21	53	President	President	280	289	PROPN	compound	54
2	2	22	54	Clinton	Clinton	290	297	PROPN	pobj	52
2	2	23	55	.	.	297	298	PUNCT	punct	36
3	3	0	56	However	however	299	306	ADV	advmod	58
3	3	1	57	he	he	307	309	PRON	nsubj	58
3	3	2	58	said	say	310	314	VERB	ROOT	58
3	3	3	59	tranquility	tranquility	315	326	NOUN	nsubjpass	62
3	3	4	60	must	must	327	331	AUX	aux	62
3	3	5	61	be	be	332	334	AUX	auxpass	62
3	3	6	62	restored	restore	335	343	VERB	ccomp	58
3	3	7	63	in	in	344	346	ADP	prep	62
3	3	8	64	Palestinian	palestinian	347	358	ADJ	amod	65
3	3	9	65	territories	territory	359	370	NOUN	pobj	63
3	3	10	66	.	.	370	371	PUNCT	punct	58
4	4	0	67	The	the	372	375	DET	det	68
4	4	1	68	Israelis	Israelis	376	384	PROPN	nsubj	70
4	4	2	69	have	have	385	389	AUX	aux	70
4	4	3	70	agreed	agree	390	396	VERB	ROOT	70
4	4	4	71	in	in	397	399	ADP	prep	70
4	4	5	72	principle	principle	400	409	NOUN	pobj	71
4	4	6	73	to	to	410	412	ADP	prep	70
4	4	7	74	the	the	413	416	DET	det	75
4	4	8	75	parameters	parameter	417	427	NOUN	pobj	73
4	4	9	76	President	President	428	437	PROPN	compound	77
4	4	10	77	Clinton	Clinton	438	445	PROPN	nsubj	79
4	4	11	78	has	have	446	449	AUX	aux	79
4	4	12	79	laid	lay	450	454	VERB	relcl	75
4	4	13	80	out	out	455	458	ADP	prt	79
4	4	14	81	but	but	459	462	CCONJ	cc	70
4	4	15	82	they	they	463	467	PRON	nsubj	84
4	4	16	83	have	have	468	472	AUX	aux	84
4	4	17	84	expressed	express	473	482	VERB	conj	70
4	4	18	85	some	some	483	487	DET	det	86
4	4	19	86	reservations	reservation	488	500	NOUN	dobj	84
4	4	20	87	,	,	500	501	PUNCT	punct	84
4	4	21	88	as	as	502	504	SCONJ	mark	89
4	4	22	89	have	have	505	509	VERB	advcl	84
4	4	23	90	the	the	510	513	DET	det	91
4	4	24	91	Palestinians	Palestinians	514	526	PROPN	nsubj	89
4	4	25	92	.	.	526	527	PUNCT	punct	84
