cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	The International Football Federation	0	37	0
DATE	9	10	the year	62	70	0
WORK_OF_ART	13	17	Special Player of the Century	79	108	0
NORP	21	21	Argentine	125	134	0
PERSON	23	24	Diego Maradona	140	154	0
NORP	26	26	Brazilian	163	172	0
PERSON	28	28	Pele	180	184	0
DATE	35	35	year	214	218	1
DATE	39	40	the year	231	239	1
ORG	42	44	Real Madrid's	244	257	1
PERSON	45	46	Louis Fego	258	268	1
ORG	51	51	Barcelona	285	294	1
PERSON	66	66	Revaldo	365	372	2
GPE	68	68	Brazil	376	382	2
NORP	70	70	French	387	393	2
PERSON	72	73	Zenedine Zidane	399	414	2
PERSON	75	75	Zidane	416	422	3
GPE	77	77	France	427	433	3
NORP	80	80	European	441	449	3
DATE	82	83	this year	456	465	3
GPE	86	86	France	480	486	3
EVENT	89	90	World Cup	495	504	3
DATE	92	94	two years ago	511	524	3
CARDINAL	98	98	27	536	538	4
WORK_OF_ART	102	105	Player of the Century	556	577	4
PERSON	109	109	Maradona	589	597	4
PERSON	111	111	Pele	602	606	4
PERSON	116	116	Pele	626	630	5
GPE	118	118	Brazil	635	641	5
CARDINAL	120	120	three	645	650	5
EVENT	121	122	World Cup	651	660	5
CARDINAL	126	128	more than 1200	679	693	5
ORG	146	148	National Olympic Committees	765	792	6
PERSON	150	150	Maradona	794	802	7
GPE	152	152	Argentina	807	816	7
EVENT	155	156	World Cup	824	833	7
DATE	159	159	1986	843	847	7
NORP	164	164	Italian	861	868	7
