paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	It	it	0	2	PRON	nsubj	1
0	0	1	1	's	be	2	4	AUX	ROOT	1
0	0	2	2	time	time	5	9	NOUN	attr	1
0	0	3	3	now	now	10	13	ADV	advmod	1
0	0	4	4	to	to	14	16	PART	aux	5
0	0	5	5	look	look	17	21	VERB	dep	1
0	0	6	6	at	at	22	24	ADP	prep	5
0	0	7	7	professional	professional	25	37	ADJ	amod	8
0	0	8	8	soccer	soccer	38	44	NOUN	pobj	6
0	0	9	9	and	and	45	48	CCONJ	cc	8
0	0	10	10	rugby	rugby	49	54	NOUN	conj	8
0	0	11	11	and	and	55	58	CCONJ	cc	8
0	0	12	12	how	how	59	62	SCONJ	advmod	15
0	0	13	13	it	it	63	65	PRON	nsubj	15
0	0	14	14	can	can	66	69	AUX	aux	15
0	0	15	15	be	be	70	72	AUX	conj	8
0	0	16	16	bad	bad	73	76	ADJ	acomp	15
0	0	17	17	for	for	77	80	ADP	prep	16
0	0	18	18	a	a	81	82	DET	det	19
0	0	19	19	player	player	83	89	NOUN	poss	21
0	0	20	20	's	's	89	91	PART	case	19
0	0	21	21	health	health	92	98	NOUN	pobj	17
0	0	22	22	.	.	98	99	PUNCT	punct	1
1	1	0	23	This	this	100	104	PRON	nsubj	24
1	1	1	24	is	be	105	107	AUX	ROOT	24
1	1	2	25	according	accord	108	117	VERB	prep	24
1	1	3	26	to	to	118	120	ADP	prep	25
1	1	4	27	two	two	121	124	NUM	nummod	30
1	1	5	28	British	british	125	132	ADJ	amod	30
1	1	6	29	medical	medical	133	140	ADJ	amod	30
1	1	7	30	studies	study	141	148	NOUN	pobj	26
1	1	8	31	.	.	148	149	PUNCT	punct	24
2	2	0	32	As	as	150	152	SCONJ	mark	34
2	2	1	33	we	we	153	155	PRON	nsubj	34
2	2	2	34	hear	hear	156	160	VERB	advcl	44
2	2	3	35	now	now	161	164	ADV	advmod	34
2	2	4	36	from	from	165	169	ADP	prep	34
2	2	5	37	VOA	VOA	170	173	PROPN	poss	40
2	2	6	38	's	's	173	175	PART	case	37
2	2	7	39	David	David	176	181	PROPN	compound	40
2	2	8	40	McClary	McClary	182	189	PROPN	pobj	36
2	2	9	41	,	,	189	190	PUNCT	punct	44
2	2	10	42	lifetime	lifetime	191	199	NOUN	compound	43
2	2	11	43	injuries	injury	200	208	NOUN	nsubj	44
2	2	12	44	are	be	209	212	AUX	ROOT	44
2	2	13	45	common	common	213	219	ADJ	acomp	44
2	2	14	46	and	and	220	223	CCONJ	cc	44
2	2	15	47	in	in	224	226	ADP	prep	53
2	2	16	48	the	the	227	230	DET	det	49
2	2	17	49	case	case	231	235	NOUN	pobj	47
2	2	18	50	of	of	236	238	ADP	prep	49
2	2	19	51	rugby	rugby	239	244	NOUN	pobj	50
2	2	20	52	,	,	244	245	PUNCT	punct	53
2	2	21	53	increasing	increase	246	256	VERB	conj	44
2	2	22	54	.	.	256	257	PUNCT	punct	44
3	3	0	55	A	a	258	259	DET	det	56
3	3	1	56	study	study	260	265	NOUN	nsubj	65
3	3	2	57	of	of	266	268	ADP	prep	56
3	3	3	58	nearly	nearly	269	275	ADV	advmod	59
3	3	4	59	300	300	276	279	NUM	nummod	64
3	3	5	60	former	former	280	286	ADJ	amod	64
3	3	6	61	British	british	287	294	ADJ	amod	64
3	3	7	62	professional	professional	295	307	ADJ	amod	64
3	3	8	63	soccer	soccer	308	314	NOUN	compound	64
3	3	9	64	players	player	315	322	NOUN	pobj	57
3	3	10	65	finds	find	323	328	VERB	ROOT	65
3	3	11	66	that	that	329	333	SCONJ	mark	70
3	3	12	67	nearly	nearly	334	340	ADV	advmod	68
3	3	13	68	half	half	341	345	NOUN	nsubj	70
3	3	14	69	have	have	346	350	AUX	aux	70
3	3	15	70	suffered	suffer	351	359	VERB	ccomp	65
3	3	16	71	the	the	360	363	DET	det	74
3	3	17	72	chronic	chronic	364	371	ADJ	amod	74
3	3	18	73	joint	joint	372	377	NOUN	compound	74
3	3	19	74	disease	disease	378	385	NOUN	dobj	70
3	3	20	75	""""	""""	386	387	PUNCT	punct	76
3	3	21	76	osteoarthritis	osteoarthritis	388	402	NOUN	appos	74
3	3	22	77	""""	""""	403	404	PUNCT	punct	76
3	3	23	78	often	often	405	410	ADV	advmod	70
3	3	24	79	as	as	411	413	ADV	advmod	80
3	3	25	80	early	early	414	419	ADV	advmod	70
3	3	26	81	as	as	420	422	ADP	prep	80
3	3	27	82	age	age	423	426	NOUN	pobj	81
3	3	28	83	40	40	427	429	NUM	nummod	82
3	3	29	84	.	.	429	430	PUNCT	punct	65
4	4	0	85	Most	Most	431	435	ADJ	nsubj	86
4	4	1	86	have	have	436	440	VERB	ROOT	86
4	4	2	87	the	the	441	444	DET	det	88
4	4	3	88	disease	disease	445	452	NOUN	dobj	86
4	4	4	89	in	in	453	455	ADP	prep	88
4	4	5	90	two	two	456	459	NUM	nummod	93
4	4	6	91	or	or	460	462	CCONJ	cc	90
4	4	7	92	more	more	463	467	ADJ	conj	90
4	4	8	93	joints	joint	468	474	NOUN	pobj	89
4	4	9	94	.	.	474	475	PUNCT	punct	86
5	5	0	95	Nearly	nearly	476	482	ADV	advmod	96
5	5	1	96	one	one	483	486	NUM	nummod	97
5	5	2	97	third	third	487	492	NOUN	nsubj	101
5	5	3	98	of	of	493	495	ADP	prep	97
5	5	4	99	those	those	496	501	PRON	pobj	98
5	5	5	100	surveyed	survey	502	510	VERB	acl	99
5	5	6	101	had	have	511	514	VERB	ROOT	101
5	5	7	102	surgery	surgery	515	522	NOUN	dobj	101
5	5	8	103	at	at	523	525	ADP	advmod	104
5	5	9	104	least	least	526	531	ADJ	advmod	105
5	5	10	105	once	once	532	536	ADV	advmod	101
5	5	11	106	since	since	537	542	SCONJ	prep	101
5	5	12	107	retiring	retire	543	551	VERB	pcomp	106
5	5	13	108	,	,	551	552	PUNCT	punct	101
5	5	14	109	mostly	mostly	553	559	ADV	advmod	110
5	5	15	110	on	on	560	562	ADP	prep	101
5	5	16	111	knees	knee	563	568	NOUN	pobj	110
5	5	17	112	with	with	569	573	SCONJ	mark	117
5	5	18	113	knee	knee	574	578	NOUN	compound	114
5	5	19	114	replacement	replacement	579	590	NOUN	nsubj	117
5	5	20	115	a	a	591	592	DET	det	117
5	5	21	116	common	common	593	599	ADJ	amod	117
5	5	22	117	option	option	600	606	NOUN	advcl	111
5	5	23	118	.	.	606	607	PUNCT	punct	101
6	6	0	119	The	the	608	611	DET	det	122
6	6	1	120	Coventry	Coventry	612	620	PROPN	compound	121
6	6	2	121	University	University	621	631	PROPN	compound	122
6	6	3	122	researchers	researcher	632	643	NOUN	nsubj	134
6	6	4	123	who	who	644	647	PRON	nsubj	124
6	6	5	124	report	report	648	654	VERB	relcl	122
6	6	6	125	the	the	655	658	DET	det	126
6	6	7	126	findings	finding	659	667	NOUN	dobj	124
6	6	8	127	in	in	668	670	ADP	prep	124
6	6	9	128	the	the	671	674	DET	det	130
6	6	10	129	British	British	675	682	PROPN	compound	130
6	6	11	130	Journal	Journal	683	690	PROPN	pobj	127
6	6	12	131	of	of	691	693	ADP	prep	130
6	6	13	132	Sports	Sports	694	700	PROPN	compound	133
6	6	14	133	Medicine	Medicine	701	709	PROPN	pobj	131
6	6	15	134	say	say	710	713	VERB	ROOT	134
6	6	16	135	anxiety	anxiety	714	721	NOUN	nsubj	138
6	6	17	136	and	and	722	725	CCONJ	cc	135
6	6	18	137	depression	depression	726	736	NOUN	conj	135
6	6	19	138	are	be	737	740	AUX	ccomp	134
6	6	20	139	common	common	741	747	ADJ	acomp	138
6	6	21	140	among	among	748	753	ADP	prep	138
6	6	22	141	those	those	754	759	PRON	pobj	140
6	6	23	142	so	so	760	762	ADV	advmod	143
6	6	24	143	injured	injure	763	770	VERB	acl	141
6	6	25	144	,	,	770	771	PUNCT	punct	138
6	6	26	145	possibly	possibly	772	780	ADV	advmod	146
6	6	27	146	as	as	781	783	ADP	prep	138
6	6	28	147	a	a	784	785	DET	det	148
6	6	29	148	result	result	786	792	NOUN	pobj	146
6	6	30	149	of	of	793	795	ADP	prep	148
6	6	31	150	pain	pain	796	800	NOUN	pobj	149
6	6	32	151	and	and	801	804	CCONJ	cc	150
6	6	33	152	impaired	impaired	805	813	ADJ	amod	153
6	6	34	153	mobility	mobility	814	822	NOUN	conj	150
6	6	35	154	.	.	822	823	PUNCT	punct	134
7	7	0	155	A	a	824	825	DET	det	157
7	7	1	156	second	second	826	832	ADJ	amod	157
7	7	2	157	study	study	833	838	NOUN	nsubj	162
7	7	3	158	in	in	839	841	ADP	prep	157
7	7	4	159	the	the	842	845	DET	det	161
7	7	5	160	same	same	846	850	ADJ	amod	161
7	7	6	161	journal	journal	851	858	NOUN	pobj	158
7	7	7	162	finds	find	859	864	VERB	ROOT	162
7	7	8	163	that	that	865	869	SCONJ	mark	171
7	7	9	164	injuries	injury	870	878	NOUN	nsubj	171
7	7	10	165	among	among	879	884	ADP	prep	164
7	7	11	166	Rugby	Rugby	885	890	PROPN	compound	167
7	7	12	167	Union	Union	891	896	PROPN	compound	168
7	7	13	168	players	player	897	904	NOUN	pobj	165
7	7	14	169	have	have	905	909	AUX	aux	171
7	7	15	170	nearly	nearly	910	916	ADV	advmod	171
7	7	16	171	doubled	double	917	924	VERB	ccomp	162
7	7	17	172	since	since	925	930	SCONJ	mark	175
7	7	18	173	the	the	931	934	DET	det	174
7	7	19	174	sport	sport	935	940	NOUN	nsubj	175
7	7	20	175	became	become	941	947	VERB	advcl	171
7	7	21	176	professional	professional	948	960	ADJ	acomp	175
7	7	22	177	five	five	961	965	NUM	nummod	178
7	7	23	178	years	year	966	971	NOUN	npadvmod	179
7	7	24	179	ago	ago	972	975	ADV	advmod	175
7	7	25	180	,	,	975	976	PUNCT	punct	171
7	7	26	181	from	from	977	981	ADP	prep	171
7	7	27	182	27	27	982	984	NUM	nummod	183
7	7	28	183	%	%	985	986	NOUN	pobj	181
7	7	29	184	to	to	987	989	ADP	prep	171
7	7	30	185	47	47	990	992	NUM	nummod	186
7	7	31	186	%	%	993	994	NOUN	pobj	184
7	7	32	187	.	.	994	995	PUNCT	punct	162
8	8	0	188	The	the	996	999	DET	det	190
8	8	1	189	Scottish	scottish	1000	1008	ADJ	amod	190
8	8	2	190	researchers	researcher	1009	1020	NOUN	nsubj	191
8	8	3	191	say	say	1021	1024	VERB	ROOT	191
8	8	4	192	one	one	1025	1028	NUM	nummod	194
8	8	5	193	possible	possible	1029	1037	ADJ	amod	194
8	8	6	194	explanation	explanation	1038	1049	NOUN	nsubj	195
8	8	7	195	is	be	1050	1052	AUX	ccomp	191
8	8	8	196	the	the	1053	1056	DET	det	197
8	8	9	197	use	use	1057	1060	NOUN	attr	195
8	8	10	198	of	of	1061	1063	ADP	prep	197
8	8	11	199	padded	padded	1064	1070	ADJ	amod	200
8	8	12	200	equipment	equipment	1071	1080	NOUN	pobj	198
8	8	13	201	.	.	1080	1081	PUNCT	punct	191
9	9	0	202	They	they	1082	1086	PRON	nsubj	203
9	9	1	203	suggest	suggest	1087	1094	VERB	ccomp	191
9	9	2	204	it	it	1095	1097	PRON	nsubj	205
9	9	3	205	gives	give	1098	1103	VERB	ccomp	203
9	9	4	206	a	a	1104	1105	DET	det	208
9	9	5	207	false	false	1106	1111	ADJ	amod	208
9	9	6	208	sense	sense	1112	1117	NOUN	dobj	205
9	9	7	209	of	of	1118	1120	ADP	prep	208
9	9	8	210	security	security	1121	1129	NOUN	pobj	209
9	9	9	211	causing	cause	1130	1137	VERB	advcl	205
9	9	10	212	more	more	1138	1142	ADV	advmod	213
9	9	11	213	aggressive	aggressive	1143	1153	ADJ	amod	214
9	9	12	214	play	play	1154	1158	NOUN	dobj	211
9	9	13	215	.	.	1158	1159	PUNCT	punct	203
10	10	0	216	David	David	1160	1165	PROPN	compound	217
10	10	1	217	McClary	McClary	1166	1173	PROPN	dep	220
10	10	2	218	,	,	1173	1174	PUNCT	punct	220
10	10	3	219	VOA	VOA	1175	1178	PROPN	compound	220
10	10	4	220	News	News	1179	1183	PROPN	dobj	191
10	10	5	221	,	,	1183	1184	PUNCT	punct	220
10	10	6	222	Washington	Washington	1185	1195	PROPN	npadvmod	220
10	10	7	223	.	.	1195	1196	PUNCT	punct	220
