paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Palestinian	palestinian	0	11	ADJ	amod	1
0	0	1	1	leader	leader	12	18	NOUN	compound	3
0	0	2	2	Yasser	Yasser	19	25	PROPN	compound	3
0	0	3	3	Arafat	Arafat	26	32	PROPN	nsubj	5
0	0	4	4	has	have	33	36	AUX	aux	5
0	0	5	5	held	hold	37	41	VERB	ROOT	5
0	0	6	6	talks	talk	42	47	NOUN	dobj	5
0	0	7	7	with	with	48	52	ADP	prep	6
0	0	8	8	Israeli	israeli	53	60	ADJ	amod	10
0	0	9	9	Foreign	Foreign	61	68	PROPN	compound	10
0	0	10	10	Minister	Minister	69	77	PROPN	compound	12
0	0	11	11	Shlomo	Shlomo	78	84	PROPN	compound	12
0	0	12	12	Ben	Ben	85	88	PROPN	pobj	7
0	0	13	13	-	-	88	89	PUNCT	pobj	7
0	0	14	14	Ami	Ami	89	92	PROPN	pobj	7
0	0	15	15	in	in	93	95	ADP	prep	6
0	0	16	16	Cairo	Cairo	96	101	PROPN	pobj	15
0	0	17	17	but	but	102	105	CCONJ	cc	5
0	0	18	18	no	no	106	108	DET	det	19
0	0	19	19	breakthroughs	breakthrough	109	122	NOUN	nsubjpass	25
0	0	20	20	toward	toward	123	129	ADP	prep	19
0	0	21	21	a	a	130	131	DET	det	23
0	0	22	22	peace	peace	132	137	NOUN	compound	23
0	0	23	23	deal	deal	138	142	NOUN	pobj	20
0	0	24	24	are	be	143	146	AUX	auxpass	25
0	0	25	25	reported	report	147	155	VERB	conj	5
0	0	26	26	.	.	155	156	PUNCT	punct	25
1	1	0	27	The	the	157	160	DET	det	28
1	1	1	28	meeting	meeting	161	168	NOUN	nsubj	36
1	1	2	29	,	,	168	169	PUNCT	punct	28
1	1	3	30	which	which	170	175	PRON	nsubj	31
1	1	4	31	lasted	last	176	182	VERB	relcl	28
1	1	5	32	about	about	183	188	ADV	advmod	33
1	1	6	33	two	two	189	192	NUM	nummod	34
1	1	7	34	hours	hour	193	198	NOUN	npadvmod	31
1	1	8	35	,	,	198	199	PUNCT	punct	28
1	1	9	36	followed	follow	200	208	VERB	ROOT	36
1	1	10	37	Cairo	Cairo	209	214	PROPN	compound	38
1	1	11	38	talks	talk	215	220	NOUN	dobj	36
1	1	12	39	earlier	early	221	228	ADJ	amod	40
1	1	13	40	Wednesday	Wednesday	229	238	PROPN	npadvmod	38
1	1	14	41	between	between	239	246	ADP	prep	38
1	1	15	42	Mr.	Mr.	247	250	PROPN	compound	43
1	1	16	43	Ben	Ben	251	254	PROPN	compound	45
1	1	17	44	-	-	254	255	PUNCT	punct	45
1	1	18	45	Ami	Ami	255	258	PROPN	pobj	41
1	1	19	46	and	and	259	262	CCONJ	cc	45
1	1	20	47	Egyptian	egyptian	263	271	ADJ	amod	48
1	1	21	48	President	President	272	281	PROPN	compound	50
1	1	22	49	Hosni	Hosni	282	287	PROPN	compound	50
1	1	23	50	Mubarak	Mubarak	288	295	PROPN	conj	45
1	1	24	51	.	.	295	296	PUNCT	punct	36
