cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	2	3	David Coler	5	16	0
ORG	5	6	VOA News	18	26	0
NORP	8	8	Israeli	28	35	1
NORP	15	15	Egyptian	72	80	1
GPE	18	18	Taba	91	95	1
DATE	19	19	today	96	101	1
NORP	27	27	Palestinians	142	154	1
DATE	32	33	two days	177	185	2
GPE	35	35	Israel	192	198	2
CARDINAL	43	43	two	247	250	2
NORP	44	44	Israelis	251	259	2
GPE	46	48	the West Bank	263	276	2
TIME	51	52	late night	281	291	3
NORP	59	59	Israeli	333	340	3
PERSON	62	63	Ehud Barak	356	366	3
CARDINAL	73	73	two	424	427	3
NORP	74	74	Israelis	428	436	3
PERSON	80	80	Barak	459	464	4
DATE	89	91	a few days	508	518	4
GPE	96	96	Israel	539	545	4
DATE	98	99	February 6th	548	560	4
