cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	0	0	Israeli	0	7	0
GPE	8	8	Egypt	46	51	0
CARDINAL	14	14	two	83	86	0
NORP	29	29	Israeli	152	159	1
PERSON	34	37	Shlomo Ben-Ami	189	203	1
DATE	39	41	the five days	211	224	1
DATE	74	74	today	393	398	3
NORP	92	92	Palestinians	488	500	3
PERSON	95	97	Ben-Ami	506	513	4
NORP	103	103	Israeli	545	552	4
PERSON	106	107	Ehud Barak	568	578	4
NORP	111	111	Palestinian	595	606	4
PERSON	113	114	Yasser Arafat	614	627	4
DATE	115	116	next week	628	637	4
NORP	122	122	Palestinian	655	666	5
PERSON	125	126	Ahmed Kurai	679	690	5
PERSON	131	132	Ariel Sharon	720	732	5
GPE	137	137	Israel	751	757	5
DATE	140	141	next month	769	779	5
NORP	144	144	Palestinians	785	797	5
