cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	1	2	Bill Clinton	10	22	0
ORDINAL	6	6	first	38	43	0
GPE	7	7	US	44	46	0
GPE	11	11	Vietnam	66	73	0
DATE	13	14	31 years	77	85	0
NORP	20	20	Vietnamese	105	115	1
PERSON	26	28	Nguyen Dy Nien	154	168	1
PERSON	32	32	Clinton	182	189	1
PERSON	36	36	Chelsea	207	214	1
GPE	44	44	Hanoi	248	253	1
TIME	55	56	Friday morning	317	331	2
CARDINAL	58	58	thousands	333	342	2
NORP	60	60	Vietnamese	346	356	2
CARDINAL	69	69	thousands	399	408	2
PERSON	78	78	Clinton	446	453	2
GPE	87	87	vietnam	490	497	3
DATE	89	90	three days	502	512	3
PERSON	103	103	Clinton	585	592	3
ORDINAL	105	105	first	595	600	3
DATE	110	112	eight years ago	617	632	3
