paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	In	in	0	2	ADP	prep	8
0	0	1	1	the	the	3	6	DET	det	3
0	0	2	2	Middle	Middle	7	13	PROPN	compound	3
0	0	3	3	East	East	14	18	PROPN	pobj	0
0	0	4	4	,	,	18	19	PUNCT	punct	8
0	0	5	5	the	the	20	23	DET	det	7
0	0	6	6	Israeli	israeli	24	31	ADJ	amod	7
0	0	7	7	parliament	parliament	32	42	NOUN	nsubj	8
0	0	8	8	gave	give	43	47	VERB	ROOT	8
0	0	9	9	preliminary	preliminary	48	59	ADJ	amod	10
0	0	10	10	approval	approval	60	68	NOUN	dobj	8
0	0	11	11	Wednesday	Wednesday	69	78	PROPN	npadvmod	8
0	0	12	12	to	to	79	81	ADP	dative	8
0	0	13	13	a	a	82	83	DET	det	14
0	0	14	14	bill	bill	84	88	NOUN	pobj	12
0	0	15	15	that	that	89	93	PRON	nsubj	17
0	0	16	16	would	would	94	99	AUX	aux	17
0	0	17	17	allow	allow	100	105	VERB	relcl	14
0	0	18	18	former	former	106	112	ADJ	amod	19
0	0	19	19	leader	leader	113	119	NOUN	compound	21
0	0	20	20	Benjamin	Benjamin	120	128	PROPN	compound	21
0	0	21	21	Netanyahu	Netanyahu	129	138	PROPN	nsubj	23
0	0	22	22	to	to	139	141	PART	aux	23
0	0	23	23	run	run	142	145	VERB	ccomp	17
0	0	24	24	for	for	146	149	ADP	prep	23
0	0	25	25	Prime	Prime	150	155	PROPN	compound	26
0	0	26	26	Minister	Minister	156	164	PROPN	pobj	24
0	0	27	27	in	in	165	167	ADP	prep	23
0	0	28	28	February	February	168	176	PROPN	pobj	27
0	0	29	29	against	against	177	184	ADP	prep	23
0	0	30	30	Labor	Labor	185	190	PROPN	compound	31
0	0	31	31	Party	Party	191	196	PROPN	compound	32
0	0	32	32	leader	leader	197	203	NOUN	compound	34
0	0	33	33	Ehud	Ehud	204	208	PROPN	compound	34
0	0	34	34	Barak	Barak	209	214	PROPN	pobj	29
0	0	35	35	.	.	214	215	PUNCT	punct	8
