cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	5	5	Three	17	22	0
PERSON	14	15	Eric Linphoto	63	76	1
ORG	18	20	Red Ink Publishingtr	89	109	1
PERSON	23	24	Christopher MacDonald	114	135	1
PERSON	47	50	Tsai Chih-heng	260	274	2
PERSON	68	71	""" Slicker Tsai """	350	366	2
PERSON	74	75	Chi Chi	378	385	2
PERSON	78	80	Shuang-tzu	391	401	2
PERSON	140	143	Tsai Chih-heng	719	733	5
WORK_OF_ART	148	151	The First Intimate Contact	753	779	5
PERSON	173	173	Tsai	878	882	6
WORK_OF_ART	175	178	The First Intimate Contact	892	918	6
DATE	183	183	1998	933	937	6
ORG	191	201	National Cheng Kung University's Department of Hydraulics and Ocean Engineering	974	1053	6
WORK_OF_ART	236	239	The First Intimate Contact	1198	1224	8
ORDINAL	242	242	first	1232	1237	8
PERSON	247	247	Tsai	1252	1256	8
PERSON	296	296	Tsai	1479	1483	11
PERSON	328	328	Tsai	1634	1638	12
DATE	358	358	month	1789	1794	14
PERSON	371	371	Tsai	1842	1846	15
WORK_OF_ART	420	421	Sunny Doll	2087	2097	16
PERSON	423	424	Chi Chi	2099	2106	16
WORK_OF_ART	432	433	Sunny Doll	2136	2146	17
PERSON	471	472	Chi Chi	2357	2364	18
PERSON	481	483	Shuang-tzu	2402	2412	19
WORK_OF_ART	487	490	Worn-Out Socks	2424	2438	19
PERSON	501	504	Shuang-tzu's	2486	2498	20
PERSON	552	554	Shuang-tzu	2734	2744	21
DATE	592	596	a month and a half	2927	2945	23
WORK_OF_ART	599	602	Worn-Out Socks	2955	2969	23
DATE	609	613	a year and a half	2995	3012	23
WORK_OF_ART	618	619	Departed Soul	3031	3044	23
PERSON	623	625	Shuang-tzu	3053	3063	23
PERSON	750	751	Chi Chi	3658	3665	30
PERSON	770	773	Tsai Chih-heng	3746	3760	31
PERSON	775	777	Shuang-tzu	3765	3775	31
PERSON	802	805	Tsai Chih-heng	3883	3897	32
PERSON	807	808	Chi Chi	3902	3909	32
PERSON	815	815	Tsai	3934	3938	33
PERSON	862	864	Shuang-tzu	4118	4128	35
NORP	869	869	Chinese	4147	4154	35
ORG	872	874	Hua Fan University	4171	4189	35
DATE	985	987	the coming century	4725	4743	40
PERSON	1002	1005	Tsai Chih-heng	4809	4823	41
PERSON	1007	1009	Chi-chi	4825	4832	41
PERSON	1011	1013	Shuang-tzu	4837	4847	41
