cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	12	13	Eric Linphotos	65	79	1
PERSON	15	18	Hsueh Chi-kuangtr	83	100	1
PERSON	21	22	Phil Newell	105	116	1
GPE	30	30	Taiwan	151	157	2
NORP	39	39	Chinese	215	222	2
PERSON	163	166	Tang Ya-chun	811	823	9
ORG	170	172	Alexander Health Clubs	838	860	9
GPE	227	227	Rome	1127	1131	12
WORK_OF_ART	246	251	the Shen Nong Ben Cao Jing	1223	1249	12
WORK_OF_ART	253	261	Classic of Roots and Herbs Discovered by Shen Nong	1252	1302	12
NORP	266	266	Chinese	1317	1324	12
PERSON	320	323	Tang Ya-chun	1603	1615	15
GPE	330	330	Taiwan	1649	1655	15
PERSON	348	348	Tang	1758	1762	16
PERSON	555	558	Ho Tsung-hsien	2859	2873	28
NORP	564	564	Chinese	2899	2906	28
NORP	569	569	Chinese	2927	2934	28
NORP	606	606	Chinese	3144	3151	28
PERSON	641	641	Ho	3331	3333	29
PERSON	700	700	Wu	3589	3591	32
MONEY	720	725	one or two thousand NT dollars	3691	3721	33
PERSON	784	787	Tang Ya-chun	3981	3993	36
PERSON	790	790	Wu	4003	4005	36
CARDINAL	862	862	36	4331	4333	39
CARDINAL	895	895	37	4487	4489	42
