paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Chinese	Chinese	0	7	PROPN	compound	2
0	0	1	1	New	New	8	11	PROPN	compound	2
0	0	2	2	Year	Year	12	16	PROPN	ROOT	2
0	0	3	3	in	in	17	19	ADP	prep	2
0	0	4	4	the	the	20	23	DET	det	6
0	0	5	5	Southern	Southern	24	32	PROPN	compound	6
0	0	6	6	Hemisphere	Hemisphere	33	43	PROPN	pobj	3
1	1	0	7	-LRB	-LRB	44	48	PROPN	appos	2
1	1	1	8	-	-	48	49	PUNCT	punct	7
1	1	2	9	by	by	49	51	ADP	prep	7
1	1	3	10	Lin	Lin	52	55	PROPN	compound	13
1	1	4	11	Ying	Ying	56	60	PROPN	compound	13
1	1	5	12	-	-	60	61	PUNCT	punct	13
1	1	6	13	hua	hua	61	64	PROPN	pobj	9
1	1	7	14	,	,	64	65	PUNCT	punct	13
1	1	8	15	Auckland	Auckland	66	74	PROPN	npadvmod	13
1	1	9	16	,	,	74	75	PUNCT	punct	15
1	1	10	17	New	New	76	79	PROPN	compound	18
1	1	11	18	Zealandtr	Zealandtr	80	89	PROPN	appos	15
1	1	12	19	.	.	89	90	PUNCT	punct	7
1	1	13	20	by	by	91	93	ADP	prep	19
1	1	14	21	Christopher	Christopher	94	105	PROPN	compound	22
1	1	15	22	MacDonald	MacDonald	106	115	PROPN	nmod	24
1	1	16	23	-	-	115	116	PUNCT	punct	24
1	1	17	24	RRB-	RRB-	116	120	PROPN	pobj	20
2	2	0	25	It	it	121	123	PRON	nsubj	26
2	2	1	26	was	be	124	127	AUX	ROOT	26
2	2	2	27	the	the	128	131	DET	det	28
2	2	3	28	middle	middle	132	138	NOUN	attr	26
2	2	4	29	of	of	139	141	ADP	prep	28
2	2	5	30	summer	summer	142	148	NOUN	pobj	29
2	2	6	31	in	in	149	151	ADP	prep	30
2	2	7	32	New	New	152	155	PROPN	compound	33
2	2	8	33	Zealand	Zealand	156	163	PROPN	pobj	31
2	2	9	34	,	,	163	164	PUNCT	punct	28
2	2	10	35	and	and	165	168	CCONJ	cc	28
2	2	11	36	the	the	169	172	DET	det	37
2	2	12	37	time	time	173	177	NOUN	conj	28
2	2	13	38	for	for	178	181	ADP	prep	37
2	2	14	39	celebrating	celebrate	182	193	VERB	pcomp	38
2	2	15	40	Chinese	Chinese	194	201	PROPN	compound	42
2	2	16	41	New	New	202	205	PROPN	compound	42
2	2	17	42	Year	Year	206	210	PROPN	dobj	39
2	2	18	43	.	.	210	211	PUNCT	punct	26
3	3	0	44	There	there	212	217	PRON	expl	45
3	3	1	45	are	be	218	221	VERB	ROOT	45
3	3	2	46	plenty	plenty	222	228	NOUN	attr	45
3	3	3	47	of	of	229	231	ADP	prep	46
3	3	4	48	Asian	asian	232	237	ADJ	amod	49
3	3	5	49	immigrants	immigrant	238	248	NOUN	pobj	47
3	3	6	50	on	on	249	251	ADP	prep	45
3	3	7	51	the	the	252	255	DET	det	53
3	3	8	52	east	east	256	260	ADJ	amod	53
3	3	9	53	side	side	261	265	NOUN	pobj	50
3	3	10	54	of	of	266	268	ADP	prep	53
3	3	11	55	Auckland	Auckland	269	277	PROPN	pobj	54
3	3	12	56	,	,	277	278	PUNCT	punct	45
3	3	13	57	and	and	279	282	CCONJ	cc	45
3	3	14	58	if	if	283	285	SCONJ	mark	62
3	3	15	59	New	New	286	289	PROPN	compound	60
3	3	16	60	Zealanders	Zealanders	290	300	PROPN	nsubj	62
3	3	17	61	can	can	301	304	AUX	aux	62
3	3	18	62	have	have	305	309	VERB	advcl	76
3	3	19	63	Christmas	Christmas	310	319	PROPN	dobj	62
3	3	20	64	on	on	320	322	ADP	prep	62
3	3	21	65	a	a	323	324	DET	det	68
3	3	22	66	sweltering	sweltering	325	335	ADJ	amod	68
3	3	23	67	hot	hot	336	339	ADJ	amod	68
3	3	24	68	day	day	340	343	NOUN	pobj	64
3	3	25	69	,	,	343	344	PUNCT	punct	76
3	3	26	70	then	then	345	349	ADV	advmod	76
3	3	27	71	why	why	350	353	SCONJ	advmod	76
3	3	28	72	should	should	354	360	AUX	aux	76
3	3	29	73	n't	not	361	364	PART	neg	76
3	3	30	74	we	we	365	367	PRON	nsubj	76
3	3	31	75	Asians	Asians	368	374	PROPN	appos	74
3	3	32	76	do	do	375	377	VERB	conj	45
3	3	33	77	something	something	378	387	PRON	dobj	76
3	3	34	78	to	to	388	390	PART	aux	79
3	3	35	79	mark	mark	391	395	VERB	relcl	77
3	3	36	80	our	our	396	399	PRON	poss	83
3	3	37	81	traditional	traditional	400	411	ADJ	amod	83
3	3	38	82	New	New	412	415	PROPN	compound	83
3	3	39	83	Year	Year	416	420	PROPN	dobj	79
3	3	40	84	?	?	421	422	PUNCT	punct	76
4	4	0	85	Thus	thus	423	427	ADV	advmod	87
4	4	1	86	it	it	428	430	PRON	nsubj	87
4	4	2	87	was	be	431	434	AUX	ROOT	87
4	4	3	88	that	that	435	439	SCONJ	mark	111
4	4	4	89	the	the	440	443	DET	det	92
4	4	5	90	United	United	444	450	PROPN	compound	92
4	4	6	91	Asian	Asian	451	456	PROPN	compound	92
4	4	7	92	Association	Association	457	468	PROPN	nsubj	111
4	4	8	93	-	-	468	469	PUNCT	punct	92
4	4	9	94	LRB	LRB	469	472	PROPN	nmod	98
4	4	10	95	-	-	472	473	PUNCT	punct	98
4	4	11	96	UAA	UAA	473	476	PROPN	compound	98
4	4	12	97	-	-	476	477	PUNCT	punct	98
4	4	13	98	RRB	RRB	477	480	PROPN	appos	92
4	4	14	99	-	-	480	481	PUNCT	punct	98
4	4	15	100	and	and	481	484	CCONJ	cc	92
4	4	16	101	the	the	485	488	DET	det	105
4	4	17	102	Hua	Hua	489	492	PROPN	compound	105
4	4	18	103	-	-	492	493	PUNCT	punct	105
4	4	19	104	Hsia	Hsia	493	497	PROPN	compound	105
4	4	20	105	Association	Association	498	509	PROPN	conj	92
4	4	21	106	-	-	509	510	PUNCT	punct	105
4	4	22	107	a	a	510	511	DET	det	109
4	4	23	108	Taiwanese	taiwanese	512	521	ADJ	amod	109
4	4	24	109	organization	organization	522	534	NOUN	appos	105
4	4	25	110	-	-	534	535	PUNCT	punct	105
4	4	26	111	organized	organize	535	544	VERB	ccomp	87
4	4	27	112	the	the	545	548	DET	det	119
4	4	28	113	""""	""""	549	550	PUNCT	punct	114
4	4	29	114	Celebrating	celebrate	551	562	VERB	nmod	119
4	4	30	115	Oriental	oriental	563	571	ADJ	amod	117
4	4	31	116	New	New	572	575	PROPN	compound	117
4	4	32	117	Year	Year	576	580	PROPN	dobj	114
4	4	33	118	""""	""""	581	582	PUNCT	punct	114
4	4	34	119	event	event	583	588	NOUN	dobj	111
4	4	35	120	.	.	588	589	PUNCT	punct	87
5	5	0	121	To	to	590	592	ADP	prep	128
5	5	1	122	our	our	593	596	PRON	poss	123
5	5	2	123	surprise	surprise	597	605	NOUN	pobj	121
5	5	3	124	,	,	605	606	PUNCT	punct	128
5	5	4	125	over	over	607	611	ADP	quantmod	126
5	5	5	126	10,000	10,000	612	618	NUM	nummod	127
5	5	6	127	visitors	visitor	619	627	NOUN	nsubj	128
5	5	7	128	came	come	628	632	VERB	ROOT	128
5	5	8	129	for	for	633	636	ADP	prep	128
5	5	9	130	the	the	637	640	DET	det	131
5	5	10	131	performances	performance	641	653	NOUN	pobj	129
5	5	11	132	,	,	653	654	PUNCT	punct	128
5	5	12	133	along	along	655	660	ADP	prep	128
5	5	13	134	with	with	661	665	ADP	prep	133
5	5	14	135	a	a	666	667	DET	det	136
5	5	15	136	number	number	668	674	NOUN	pobj	134
5	5	16	137	of	of	675	677	ADP	prep	136
5	5	17	138	leading	leading	678	685	ADJ	amod	139
5	5	18	139	politicians	politician	686	697	NOUN	pobj	137
5	5	19	140	including	include	698	707	VERB	prep	139
5	5	20	141	Prime	Prime	708	713	PROPN	compound	142
5	5	21	142	Minister	Minister	714	722	PROPN	compound	144
5	5	22	143	Jenny	Jenny	723	728	PROPN	compound	144
5	5	23	144	Shipley	Shipley	729	736	PROPN	pobj	140
5	5	24	145	and	and	737	740	CCONJ	cc	144
5	5	25	146	the	the	741	744	DET	det	147
5	5	26	147	mayor	mayor	745	750	NOUN	conj	144
5	5	27	148	of	of	751	753	ADP	prep	147
5	5	28	149	Manukua	Manukua	754	761	PROPN	pobj	148
5	5	29	150	.	.	761	762	PUNCT	punct	128
6	6	0	151	The	the	763	766	DET	det	152
6	6	1	152	event	event	767	772	NOUN	nsubj	153
6	6	2	153	took	take	773	777	VERB	ROOT	153
6	6	3	154	place	place	778	783	NOUN	dobj	153
6	6	4	155	outdoors	outdoors	784	792	ADV	advmod	153
6	6	5	156	in	in	793	795	ADP	prep	155
6	6	6	157	Howick	Howick	796	802	PROPN	compound	158
6	6	7	158	Domain	Domain	803	809	PROPN	pobj	156
6	6	8	159	and	and	810	813	CCONJ	cc	153
6	6	9	160	lasted	last	814	820	VERB	conj	153
6	6	10	161	over	over	821	825	ADP	quantmod	162
6	6	11	162	five	five	826	830	NUM	nummod	163
6	6	12	163	hours	hour	831	836	NOUN	npadvmod	160
6	6	13	164	.	.	836	837	PUNCT	punct	153
7	7	0	165	In	in	838	840	ADP	prep	186
7	7	1	166	addition	addition	841	849	NOUN	pobj	165
7	7	2	167	to	to	850	852	ADP	prep	166
7	7	3	168	the	the	853	856	DET	det	172
7	7	4	169	Hua	Hua	857	860	PROPN	compound	171
7	7	5	170	-	-	860	861	PUNCT	punct	171
7	7	6	171	Hsia	Hsia	861	865	PROPN	compound	172
7	7	7	172	Association	Association	866	877	PROPN	pobj	167
7	7	8	173	,	,	877	878	PUNCT	punct	186
7	7	9	174	groups	group	879	885	NOUN	nsubj	186
7	7	10	175	representing	represent	886	898	VERB	acl	174
7	7	11	176	Korea	Korea	899	904	PROPN	dobj	175
7	7	12	177	,	,	904	905	PUNCT	punct	176
7	7	13	178	the	the	906	909	DET	det	179
7	7	14	179	Philippines	Philippines	910	921	PROPN	conj	176
7	7	15	180	,	,	921	922	PUNCT	punct	179
7	7	16	181	Malaysia	Malaysia	923	931	PROPN	conj	179
7	7	17	182	and	and	932	935	CCONJ	cc	181
7	7	18	183	other	other	936	941	ADJ	amod	185
7	7	19	184	Asian	asian	942	947	ADJ	amod	185
7	7	20	185	countries	country	948	957	NOUN	conj	181
7	7	21	186	participated	participate	958	970	VERB	ROOT	186
7	7	22	187	.	.	970	971	PUNCT	punct	186
8	8	0	188	The	the	972	975	DET	det	189
8	8	1	189	stage	stage	976	981	NOUN	nsubjpass	192
8	8	2	190	was	be	982	985	AUX	auxpass	192
8	8	3	191	meticulously	meticulously	986	998	ADV	advmod	192
8	8	4	192	decorated	decorate	999	1008	VERB	ROOT	192
8	8	5	193	,	,	1008	1009	PUNCT	punct	192
8	8	6	194	with	with	1010	1014	ADP	prep	192
8	8	7	195	Chinese	chinese	1015	1022	ADJ	amod	196
8	8	8	196	lanterns	lantern	1023	1031	NOUN	pobj	194
8	8	9	197	hanging	hang	1032	1039	VERB	acl	196
8	8	10	198	from	from	1040	1044	ADP	prep	197
8	8	11	199	the	the	1045	1048	DET	det	200
8	8	12	200	canopy	canopy	1049	1055	NOUN	pobj	198
8	8	13	201	and	and	1056	1059	CCONJ	cc	196
8	8	14	202	a	a	1060	1061	DET	det	205
8	8	15	203	scarlet	scarlet	1062	1069	ADJ	amod	205
8	8	16	204	imperial	imperial	1070	1078	ADJ	amod	205
8	8	17	205	robe	robe	1079	1083	NOUN	conj	196
8	8	18	206	draped	drape	1084	1090	VERB	acl	205
8	8	19	207	against	against	1091	1098	ADP	prep	206
8	8	20	208	the	the	1099	1102	DET	det	210
8	8	21	209	black	black	1103	1108	ADJ	amod	210
8	8	22	210	backdrop	backdrop	1109	1117	NOUN	pobj	207
8	8	23	211	,	,	1117	1118	PUNCT	punct	192
8	8	24	212	creating	create	1119	1127	VERB	advcl	192
8	8	25	213	a	a	1128	1129	DET	det	216
8	8	26	214	very	very	1130	1134	ADV	advmod	215
8	8	27	215	Chinese	chinese	1135	1142	ADJ	amod	216
8	8	28	216	atmosphere	atmosphere	1143	1153	NOUN	dobj	212
8	8	29	217	.	.	1153	1154	PUNCT	punct	192
9	9	0	218	There	there	1155	1160	PRON	expl	219
9	9	1	219	were	be	1161	1165	VERB	ROOT	219
9	9	2	220	folk	folk	1166	1170	NOUN	compound	221
9	9	3	221	dances	dance	1171	1177	NOUN	attr	219
9	9	4	222	performed	perform	1178	1187	VERB	acl	221
9	9	5	223	in	in	1188	1190	ADP	prep	222
9	9	6	224	traditional	traditional	1191	1202	ADJ	amod	226
9	9	7	225	Chinese	chinese	1203	1210	ADJ	amod	226
9	9	8	226	costume	costume	1211	1218	NOUN	pobj	223
9	9	9	227	,	,	1218	1219	PUNCT	punct	221
9	9	10	228	and	and	1220	1223	CCONJ	cc	221
9	9	11	229	towards	towards	1224	1231	ADP	prep	221
9	9	12	230	the	the	1232	1235	DET	det	231
9	9	13	231	end	end	1236	1239	NOUN	pobj	229
9	9	14	232	,	,	1239	1240	PUNCT	punct	221
9	9	15	233	a	a	1241	1242	DET	det	236
9	9	16	234	spectacular	spectacular	1243	1254	ADJ	amod	236
9	9	17	235	dragon	dragon	1255	1261	NOUN	compound	236
9	9	18	236	dance	dance	1262	1267	NOUN	conj	221
9	9	19	237	given	give	1268	1273	VERB	acl	236
9	9	20	238	by	by	1274	1276	ADP	agent	237
9	9	21	239	members	member	1277	1284	NOUN	pobj	238
9	9	22	240	of	of	1285	1287	ADP	prep	239
9	9	23	241	the	the	1288	1291	DET	det	245
9	9	24	242	Hua	Hua	1292	1295	PROPN	compound	244
9	9	25	243	-	-	1295	1296	PUNCT	punct	244
9	9	26	244	Hsia	Hsia	1296	1300	PROPN	compound	245
9	9	27	245	Association	Association	1301	1312	PROPN	pobj	240
9	9	28	246	.	.	1312	1313	PUNCT	punct	219
10	10	0	247	The	the	1314	1317	DET	det	248
10	10	1	248	sound	sound	1318	1323	NOUN	nsubj	253
10	10	2	249	of	of	1324	1326	ADP	prep	248
10	10	3	250	gongs	gong	1327	1332	NOUN	pobj	249
10	10	4	251	and	and	1333	1336	CCONJ	cc	250
10	10	5	252	drums	drum	1337	1342	NOUN	conj	250
10	10	6	253	filled	fill	1343	1349	VERB	ROOT	253
10	10	7	254	the	the	1350	1353	DET	det	255
10	10	8	255	air	air	1354	1357	NOUN	dobj	253
10	10	9	256	,	,	1357	1358	PUNCT	punct	253
10	10	10	257	along	along	1359	1364	ADV	advmod	253
10	10	11	258	with	with	1365	1369	ADP	prep	257
10	10	12	259	clapping	clapping	1370	1378	NOUN	pobj	258
10	10	13	260	and	and	1379	1382	CCONJ	cc	259
10	10	14	261	gasps	gasp	1383	1388	NOUN	conj	259
10	10	15	262	of	of	1389	1391	ADP	prep	261
10	10	16	263	admiration	admiration	1392	1402	NOUN	pobj	262
10	10	17	264	from	from	1403	1407	ADP	prep	261
10	10	18	265	the	the	1408	1411	DET	det	266
10	10	19	266	audience	audience	1412	1420	NOUN	pobj	264
10	10	20	267	.	.	1420	1421	PUNCT	punct	253
11	11	0	268	Not	not	1422	1425	PART	neg	269
11	11	1	269	many	many	1426	1430	ADJ	nsubj	270
11	11	2	270	knew	know	1431	1435	VERB	ROOT	270
11	11	3	271	how	how	1436	1439	SCONJ	advmod	272
11	11	4	272	much	much	1440	1444	ADJ	amod	274
11	11	5	273	hard	hard	1445	1449	ADJ	amod	274
11	11	6	274	work	work	1450	1454	NOUN	nsubj	276
11	11	7	275	had	have	1455	1458	AUX	aux	276
11	11	8	276	gone	go	1459	1463	VERB	ccomp	270
11	11	9	277	on	on	1464	1466	ADP	prt	276
11	11	10	278	behind	behind	1467	1473	ADP	prep	276
11	11	11	279	the	the	1474	1477	DET	det	280
11	11	12	280	scenes	scene	1478	1484	NOUN	pobj	278
11	11	13	281	for	for	1485	1488	ADP	prep	276
11	11	14	282	this	this	1489	1493	DET	det	285
11	11	15	283	successful	successful	1494	1504	ADJ	amod	285
11	11	16	284	cultural	cultural	1505	1513	ADJ	amod	285
11	11	17	285	event	event	1514	1519	NOUN	pobj	281
11	11	18	286	.	.	1519	1520	PUNCT	punct	270
12	12	0	287	Support	support	1521	1528	NOUN	nsubj	307
12	12	1	288	from	from	1529	1533	ADP	prep	287
12	12	2	289	the	the	1534	1537	DET	det	292
12	12	3	290	then	then	1538	1542	ADV	advmod	292
12	12	4	291	-	-	1542	1543	PUNCT	punct	292
12	12	5	292	representative	representative	1543	1557	NOUN	pobj	288
12	12	6	293	of	of	1558	1560	ADP	prep	292
12	12	7	294	the	the	1561	1564	DET	det	299
12	12	8	295	Taipei	Taipei	1565	1571	PROPN	nmod	299
12	12	9	296	Economic	Economic	1572	1580	PROPN	nmod	299
12	12	10	297	and	and	1581	1584	CCONJ	cc	296
12	12	11	298	Cultural	Cultural	1585	1593	PROPN	conj	296
12	12	12	299	Office	Office	1594	1600	PROPN	pobj	293
12	12	13	300	in	in	1601	1603	ADP	prep	299
12	12	14	301	New	New	1604	1607	PROPN	compound	302
12	12	15	302	Zealand	Zealand	1608	1615	PROPN	pobj	300
12	12	16	303	,	,	1615	1616	PUNCT	punct	292
12	12	17	304	R.C.	R.C.	1617	1621	PROPN	compound	305
12	12	18	305	Shih	Shih	1622	1626	PROPN	appos	292
12	12	19	306	,	,	1626	1627	PUNCT	punct	292
12	12	20	307	was	be	1628	1631	AUX	ROOT	307
12	12	21	308	an	an	1632	1634	DET	det	310
12	12	22	309	important	important	1635	1644	ADJ	amod	310
12	12	23	310	element	element	1645	1652	NOUN	attr	307
12	12	24	311	in	in	1653	1655	ADP	prep	310
12	12	25	312	the	the	1656	1659	DET	det	313
12	12	26	313	event	event	1660	1665	NOUN	poss	315
12	12	27	314	's	's	1665	1667	PART	case	313
12	12	28	315	success	success	1668	1675	NOUN	pobj	311
12	12	29	316	.	.	1675	1676	PUNCT	punct	307
13	13	0	317	The	the	1677	1680	DET	det	318
13	13	1	318	chairman	chairman	1681	1689	NOUN	nsubj	326
13	13	2	319	of	of	1690	1692	ADP	prep	318
13	13	3	320	the	the	1693	1696	DET	det	321
13	13	4	321	UAA	UAA	1697	1700	PROPN	pobj	319
13	13	5	322	,	,	1700	1701	PUNCT	punct	318
13	13	6	323	Sharon	Sharon	1702	1708	PROPN	compound	324
13	13	7	324	Stewart	Stewart	1709	1716	PROPN	appos	318
13	13	8	325	,	,	1716	1717	PUNCT	punct	318
13	13	9	326	is	be	1718	1720	AUX	ROOT	326
13	13	10	327	a	a	1721	1722	DET	det	329
13	13	11	328	New	New	1723	1726	PROPN	compound	329
13	13	12	329	Zealander	Zealander	1727	1736	PROPN	attr	326
13	13	13	330	who	who	1737	1740	PRON	nsubj	331
13	13	14	331	is	be	1741	1743	AUX	relcl	329
13	13	15	332	very	very	1744	1748	ADV	advmod	333
13	13	16	333	fond	fond	1749	1753	ADJ	acomp	331
13	13	17	334	of	of	1754	1756	ADP	prep	333
13	13	18	335	Asian	asian	1757	1762	ADJ	amod	336
13	13	19	336	culture	culture	1763	1770	NOUN	pobj	334
13	13	20	337	.	.	1770	1771	PUNCT	punct	326
14	14	0	338	She	she	1772	1775	PRON	nsubj	339
14	14	1	339	holds	hold	1776	1781	VERB	ROOT	339
14	14	2	340	regular	regular	1782	1789	ADJ	amod	341
14	14	3	341	seminars	seminar	1790	1798	NOUN	dobj	339
14	14	4	342	for	for	1799	1802	ADP	prep	341
14	14	5	343	new	new	1803	1806	ADJ	amod	344
14	14	6	344	immigrants	immigrant	1807	1817	NOUN	pobj	342
14	14	7	345	,	,	1817	1818	PUNCT	punct	339
14	14	8	346	and	and	1819	1822	CCONJ	cc	339
14	14	9	347	was	be	1823	1826	AUX	auxpass	349
14	14	10	348	recently	recently	1827	1835	ADV	advmod	349
14	14	11	349	awarded	award	1836	1843	VERB	conj	339
14	14	12	350	the	the	1844	1847	DET	det	351
14	14	13	351	Queen	Queen	1848	1853	PROPN	poss	354
14	14	14	352	's	's	1853	1855	PART	case	351
14	14	15	353	Service	Service	1856	1863	PROPN	compound	354
14	14	16	354	Medal	Medal	1864	1869	PROPN	dobj	349
14	14	17	355	in	in	1870	1872	ADP	prep	349
14	14	18	356	recognition	recognition	1873	1884	NOUN	pobj	355
14	14	19	357	of	of	1885	1887	ADP	prep	356
14	14	20	358	her	her	1888	1891	PRON	poss	359
14	14	21	359	dedication	dedication	1892	1902	NOUN	pobj	357
14	14	22	360	.	.	1902	1903	PUNCT	punct	339
15	15	0	361	The	the	1904	1907	DET	det	362
15	15	1	362	UAA	UAA	1908	1911	PROPN	nsubj	363
15	15	2	363	holds	hold	1912	1917	VERB	ROOT	363
15	15	3	364	a	a	1918	1919	DET	det	371
15	15	4	365	""""	""""	1920	1921	PUNCT	punct	366
15	15	5	366	Celebrating	celebrate	1922	1933	VERB	nmod	371
15	15	6	367	Oriental	oriental	1934	1942	ADJ	amod	369
15	15	7	368	New	New	1943	1946	PROPN	compound	369
15	15	8	369	Year	Year	1947	1951	PROPN	dobj	366
15	15	9	370	""""	""""	1952	1953	PUNCT	punct	366
15	15	10	371	event	event	1954	1959	NOUN	dobj	363
15	15	11	372	at	at	1960	1962	ADP	prep	363
15	15	12	373	this	this	1963	1967	DET	det	374
15	15	13	374	time	time	1968	1972	NOUN	pobj	372
15	15	14	375	every	every	1973	1978	DET	det	376
15	15	15	376	year	year	1979	1983	NOUN	npadvmod	363
15	15	16	377	as	as	1984	1986	ADP	prep	363
15	15	17	378	a	a	1987	1988	DET	det	379
15	15	18	379	way	way	1989	1992	NOUN	pobj	377
15	15	19	380	of	of	1993	1995	ADP	prep	379
15	15	20	381	encouraging	encourage	1996	2007	VERB	pcomp	380
15	15	21	382	cultural	cultural	2008	2016	ADJ	amod	383
15	15	22	383	interchange	interchange	2017	2028	NOUN	dobj	381
15	15	23	384	,	,	2028	2029	PUNCT	punct	363
15	15	24	385	but	but	2030	2033	CCONJ	cc	363
15	15	25	386	every	every	2034	2039	DET	det	387
15	15	26	387	year	year	2040	2044	NOUN	npadvmod	389
15	15	27	388	it	it	2045	2047	PRON	nsubj	389
15	15	28	389	is	be	2048	2050	AUX	conj	363
15	15	29	390	a	a	2051	2052	DET	det	391
15	15	30	391	struggle	struggle	2053	2061	NOUN	attr	389
15	15	31	392	to	to	2062	2064	PART	aux	393
15	15	32	393	find	find	2065	2069	VERB	relcl	391
15	15	33	394	co	co	2070	2072	NOUN	dobj	393
15	15	34	395	-	-	2072	2073	NOUN	dobj	393
15	15	35	396	sponsors	sponsor	2073	2081	NOUN	dobj	393
15	15	36	397	willing	willing	2082	2089	ADJ	amod	396
15	15	37	398	to	to	2090	2092	PART	aux	399
15	15	38	399	provide	provide	2093	2100	VERB	xcomp	397
15	15	39	400	funding	funding	2101	2108	NOUN	dobj	399
15	15	40	401	.	.	2108	2109	PUNCT	punct	389
16	16	0	402	On	on	2110	2112	ADP	prep	410
16	16	1	403	this	this	2113	2117	DET	det	404
16	16	2	404	occasion	occasion	2118	2126	NOUN	pobj	402
16	16	3	405	,	,	2126	2127	PUNCT	punct	410
16	16	4	406	R.C.	R.C.	2128	2132	PROPN	compound	407
16	16	5	407	Shih	Shih	2133	2137	PROPN	poss	409
16	16	6	408	's	's	2137	2139	PART	case	407
16	16	7	409	support	support	2140	2147	NOUN	nsubj	410
16	16	8	410	led	lead	2148	2151	VERB	ROOT	410
16	16	9	411	to	to	2152	2154	ADP	prep	410
16	16	10	412	the	the	2155	2158	DET	det	413
16	16	11	413	event	event	2159	2164	NOUN	nsubjpass	416
16	16	12	414	being	be	2165	2170	AUX	auxpass	416
16	16	13	415	jointly	jointly	2171	2178	ADV	advmod	416
16	16	14	416	presented	present	2179	2188	VERB	pcomp	411
16	16	15	417	by	by	2189	2191	ADP	agent	416
16	16	16	418	the	the	2192	2195	DET	det	422
16	16	17	419	Hua	Hua	2196	2199	PROPN	compound	421
16	16	18	420	-	-	2199	2200	PUNCT	punct	421
16	16	19	421	Hsia	Hsia	2200	2204	PROPN	compound	422
16	16	20	422	Association	Association	2205	2216	PROPN	pobj	417
16	16	21	423	and	and	2217	2220	CCONJ	cc	422
16	16	22	424	the	the	2221	2224	DET	det	425
16	16	23	425	UAA	UAA	2225	2228	PROPN	conj	422
16	16	24	426	.	.	2228	2229	PUNCT	punct	410
17	17	0	427	With	with	2230	2234	ADP	prep	437
17	17	1	428	the	the	2235	2238	DET	det	432
17	17	2	429	Hua	Hua	2239	2242	PROPN	compound	431
17	17	3	430	-	-	2242	2243	PUNCT	punct	431
17	17	4	431	Hsia	Hsia	2243	2247	PROPN	compound	432
17	17	5	432	Association	Association	2248	2259	PROPN	poss	435
17	17	6	433	's	's	2259	2261	PART	case	432
17	17	7	434	committed	commit	2262	2271	VERB	amod	435
17	17	8	435	support	support	2272	2279	NOUN	pobj	427
17	17	9	436	there	there	2280	2285	PRON	expl	437
17	17	10	437	were	be	2286	2290	VERB	ROOT	437
17	17	11	438	more	more	2291	2295	ADJ	amod	440
17	17	12	439	than	than	2296	2300	ADP	quantmod	440
17	17	13	440	30	30	2301	2303	NUM	nummod	442
17	17	14	441	snack	snack	2304	2309	NOUN	compound	442
17	17	15	442	booths	booth	2310	2316	NOUN	attr	437
17	17	16	443	present	present	2317	2324	ADJ	amod	442
17	17	17	444	,	,	2324	2325	PUNCT	punct	437
17	17	18	445	giving	give	2326	2332	VERB	advcl	437
17	17	19	446	the	the	2333	2336	DET	det	447
17	17	20	447	event	event	2337	2342	NOUN	dative	445
17	17	21	448	the	the	2343	2346	DET	det	450
17	17	22	449	lively	lively	2347	2353	ADJ	amod	450
17	17	23	450	feel	feel	2354	2358	NOUN	dobj	445
17	17	24	451	of	of	2359	2361	ADP	prep	450
17	17	25	452	a	a	2362	2363	DET	det	455
17	17	26	453	Chinese	chinese	2364	2371	ADJ	amod	455
17	17	27	454	temple	temple	2372	2378	NOUN	compound	455
17	17	28	455	celebration	celebration	2379	2390	NOUN	pobj	451
17	17	29	456	.	.	2390	2391	PUNCT	punct	437
18	18	0	457	The	the	2392	2395	DET	det	458
18	18	1	458	foreigners	foreigner	2396	2406	NOUN	nsubjpass	467
18	18	2	459	[	[	2407	2408	PUNCT	punct	458
18	18	3	460	non	non	2409	2412	ADJ	amod	463
18	18	4	461	-	-	2412	2413	ADJ	amod	463
18	18	5	462	ethnic	ethnic	2413	2419	ADJ	amod	463
18	18	6	463	Chinese	Chinese	2420	2427	PROPN	appos	458
18	18	7	464	]	]	2428	2429	PUNCT	punct	458
18	18	8	465	present	present	2430	2437	ADJ	amod	458
18	18	9	466	were	be	2438	2442	AUX	aux	467
18	18	10	467	amazed	amaze	2443	2449	VERB	ROOT	467
18	18	11	468	in	in	2450	2452	ADP	prep	467
18	18	12	469	particular	particular	2453	2463	ADJ	amod	468
18	18	13	470	by	by	2464	2466	ADP	agent	467
18	18	14	471	the	the	2467	2470	DET	det	474
18	18	15	472	mass	mass	2471	2475	NOUN	compound	474
18	18	16	473	dragon	dragon	2476	2482	NOUN	compound	474
18	18	17	474	dance	dance	2483	2488	NOUN	pobj	470
18	18	18	475	that	that	2489	2493	PRON	dobj	480
18	18	19	476	members	member	2494	2501	NOUN	nsubj	480
18	18	20	477	of	of	2502	2504	ADP	prep	476
18	18	21	478	the	the	2505	2508	DET	det	479
18	18	22	479	Association	Association	2509	2520	PROPN	pobj	477
18	18	23	480	performed	perform	2521	2530	VERB	relcl	474
18	18	24	481	.	.	2530	2531	PUNCT	punct	467
19	19	0	482	A	a	2532	2533	DET	det	484
19	19	1	483	few	few	2534	2537	ADJ	amod	484
19	19	2	484	years	year	2538	2543	NOUN	npadvmod	485
19	19	3	485	ago	ago	2544	2547	ADV	advmod	507
19	19	4	486	,	,	2547	2548	PUNCT	punct	507
19	19	5	487	when	when	2549	2553	SCONJ	advmod	498
19	19	6	488	New	New	2554	2557	PROPN	compound	489
19	19	7	489	Zealand	Zealand	2558	2565	PROPN	nsubjpass	492
19	19	8	490	was	be	2566	2569	AUX	auxpass	492
19	19	9	491	newly	newly	2570	2575	ADV	advmod	492
19	19	10	492	opened	open	2576	2582	VERB	advcl	507
19	19	11	493	up	up	2583	2585	ADP	prt	492
19	19	12	494	to	to	2586	2588	ADP	prep	492
19	19	13	495	immigration	immigration	2589	2600	NOUN	pobj	494
19	19	14	496	and	and	2601	2604	CCONJ	cc	492
19	19	15	497	there	there	2605	2610	PRON	expl	498
19	19	16	498	were	be	2611	2615	VERB	conj	492
19	19	17	499	n't	not	2616	2619	PART	neg	498
19	19	18	500	many	many	2620	2624	ADJ	amod	501
19	19	19	501	Chinese	Chinese	2625	2632	PROPN	attr	498
19	19	20	502	around	around	2633	2639	ADV	advmod	498
19	19	21	503	,	,	2639	2640	PUNCT	punct	507
19	19	22	504	hardly	hardly	2641	2647	ADV	advmod	505
19	19	23	505	anyone	anyone	2648	2654	PRON	nsubj	507
19	19	24	506	had	have	2655	2658	AUX	aux	507
19	19	25	507	heard	hear	2659	2664	VERB	ROOT	507
19	19	26	508	of	of	2665	2667	ADP	prep	507
19	19	27	509	the	the	2668	2671	DET	det	513
19	19	28	510	Hua	Hua	2672	2675	PROPN	compound	512
19	19	29	511	-	-	2675	2676	PUNCT	punct	512
19	19	30	512	Hsia	Hsia	2676	2680	PROPN	compound	513
19	19	31	513	Association	Association	2681	2692	PROPN	pobj	508
19	19	32	514	,	,	2692	2693	PUNCT	punct	507
19	19	33	515	and	and	2694	2697	CCONJ	cc	507
19	19	34	516	inviting	invite	2698	2706	VERB	csubj	523
19	19	35	517	government	government	2707	2717	NOUN	compound	518
19	19	36	518	officials	official	2718	2727	NOUN	dobj	516
19	19	37	519	to	to	2728	2730	PART	aux	520
19	19	38	520	attend	attend	2731	2737	VERB	xcomp	516
19	19	39	521	such	such	2738	2742	ADJ	amod	522
19	19	40	522	events	event	2743	2749	NOUN	dobj	520
19	19	41	523	was	be	2750	2753	AUX	conj	507
19	19	42	524	always	always	2754	2760	ADV	advmod	523
19	19	43	525	fraught	fraught	2761	2768	ADJ	acomp	523
19	19	44	526	with	with	2769	2773	ADP	prep	525
19	19	45	527	difficulty	difficulty	2774	2784	NOUN	pobj	526
19	19	46	528	.	.	2784	2785	PUNCT	punct	523
20	20	0	529	As	as	2786	2788	SCONJ	mark	535
20	20	1	530	more	more	2789	2793	ADJ	amod	534
20	20	2	531	and	and	2794	2797	CCONJ	cc	530
20	20	3	532	more	more	2798	2802	ADJ	conj	530
20	20	4	533	Asian	asian	2803	2808	ADJ	amod	534
20	20	5	534	immigrants	immigrant	2809	2819	NOUN	nsubj	535
20	20	6	535	arrived	arrive	2820	2827	VERB	advcl	546
20	20	7	536	,	,	2827	2828	PUNCT	punct	546
20	20	8	537	members	member	2829	2836	NOUN	nsubj	546
20	20	9	538	of	of	2837	2839	ADP	prep	537
20	20	10	539	Parliament	Parliament	2840	2850	PROPN	pobj	538
20	20	11	540	-	-	2850	2851	PUNCT	punct	541
20	20	12	541	vying	vie	2851	2856	VERB	acl	537
20	20	13	542	for	for	2857	2860	ADP	prep	541
20	20	14	543	votes	vote	2861	2866	NOUN	pobj	542
20	20	15	544	-	-	2866	2867	PUNCT	punct	541
20	20	16	545	began	began	2867	2872	AUX	aux	546
20	20	17	546	participating	participate	2873	2886	VERB	ROOT	546
20	20	18	547	enthusiastically	enthusiastically	2887	2903	ADV	advmod	546
20	20	19	548	in	in	2904	2906	ADP	prep	546
20	20	20	549	the	the	2907	2910	DET	det	550
20	20	21	550	Association	Association	2911	2922	PROPN	poss	552
20	20	22	551	's	's	2922	2924	PART	case	550
20	20	23	552	events	event	2925	2931	NOUN	pobj	548
20	20	24	553	.	.	2931	2932	PUNCT	punct	546
21	21	0	554	The	the	2933	2936	DET	det	555
21	21	1	555	fact	fact	2937	2941	NOUN	nsubj	576
21	21	2	556	that	that	2942	2946	SCONJ	mark	560
21	21	3	557	the	the	2947	2950	DET	det	558
21	21	4	558	Association	Association	2951	2962	PROPN	nsubj	560
21	21	5	559	has	have	2963	2966	AUX	aux	560
21	21	6	560	supported	support	2967	2976	VERB	acl	555
21	21	7	561	charitable	charitable	2977	2987	ADJ	amod	562
21	21	8	562	causes	cause	2988	2994	NOUN	dobj	560
21	21	9	563	in	in	2995	2997	ADP	prep	562
21	21	10	564	New	New	2998	3001	PROPN	compound	565
21	21	11	565	Zealand	Zealand	3002	3009	PROPN	pobj	563
21	21	12	566	for	for	3010	3013	ADP	prep	560
21	21	13	567	many	many	3014	3018	ADJ	amod	568
21	21	14	568	years	year	3019	3024	NOUN	pobj	566
21	21	15	569	,	,	3024	3025	PUNCT	punct	560
21	21	16	570	donating	donate	3026	3034	VERB	advcl	560
21	21	17	571	time	time	3035	3039	NOUN	dobj	570
21	21	18	572	and	and	3040	3043	CCONJ	cc	571
21	21	19	573	money	money	3044	3049	NOUN	conj	571
21	21	20	574	,	,	3049	3050	PUNCT	punct	560
21	21	21	575	has	have	3051	3054	AUX	aux	576
21	21	22	576	been	be	3055	3059	AUX	ROOT	576
21	21	23	577	especially	especially	3060	3070	ADV	advmod	578
21	21	24	578	important	important	3071	3080	ADJ	acomp	576
21	21	25	579	in	in	3081	3083	ADP	prep	578
21	21	26	580	terms	term	3084	3089	NOUN	pobj	579
21	21	27	581	of	of	3090	3092	ADP	prep	580
21	21	28	582	getting	getting	3093	3100	AUX	auxpass	583
21	21	29	583	taken	take	3101	3106	VERB	pcomp	581
21	21	30	584	seriously	seriously	3107	3116	ADV	advmod	583
21	21	31	585	by	by	3117	3119	ADP	agent	583
21	21	32	586	the	the	3120	3123	DET	det	587
21	21	33	587	government	government	3124	3134	NOUN	pobj	585
21	21	34	588	,	,	3134	3135	PUNCT	punct	576
21	21	35	589	and	and	3136	3139	CCONJ	cc	576
21	21	36	590	it	it	3140	3142	PRON	nsubj	591
21	21	37	591	is	be	3143	3145	AUX	conj	576
21	21	38	592	thanks	thank	3146	3152	NOUN	attr	591
21	21	39	593	to	to	3153	3155	ADP	prep	592
21	21	40	594	the	the	3156	3159	DET	det	595
21	21	41	595	efforts	effort	3160	3167	NOUN	pobj	593
21	21	42	596	of	of	3168	3170	ADP	prep	595
21	21	43	597	immigrants	immigrant	3171	3181	NOUN	pobj	596
21	21	44	598	from	from	3182	3186	ADP	prep	597
21	21	45	599	Taiwan	Taiwan	3187	3193	PROPN	pobj	598
21	21	46	600	that	that	3194	3198	PRON	advmod	608
21	21	47	601	successes	success	3199	3208	NOUN	nsubj	608
21	21	48	602	like	like	3209	3213	ADP	prep	601
21	21	49	603	the	the	3214	3217	DET	det	606
21	21	50	604	New	New	3218	3221	PROPN	compound	605
21	21	51	605	Year	Year	3222	3226	PROPN	compound	606
21	21	52	606	celebration	celebration	3227	3238	NOUN	pobj	602
21	21	53	607	have	have	3239	3243	AUX	aux	608
21	21	54	608	become	become	3244	3250	VERB	ccomp	591
21	21	55	609	possible	possible	3251	3259	ADJ	acomp	608
21	21	56	610	.	.	3259	3260	PUNCT	punct	591
22	22	0	611	For	for	3261	3264	ADP	prep	616
22	22	1	612	our	our	3265	3268	PRON	poss	613
22	22	2	613	family	family	3269	3275	NOUN	pobj	611
22	22	3	614	,	,	3275	3276	PUNCT	punct	616
22	22	4	615	it	it	3277	3279	PRON	nsubj	616
22	22	5	616	was	be	3280	3283	AUX	ROOT	616
22	22	6	617	our	our	3284	3287	PRON	poss	619
22	22	7	618	tenth	tenth	3288	3293	ADJ	amod	619
22	22	8	619	year	year	3294	3298	NOUN	attr	616
22	22	9	620	in	in	3299	3301	ADP	prep	619
22	22	10	621	New	New	3302	3305	PROPN	compound	622
22	22	11	622	Zealand	Zealand	3306	3313	PROPN	pobj	620
22	22	12	623	since	since	3314	3319	SCONJ	mark	624
22	22	13	624	arriving	arrive	3320	3328	VERB	acl	619
22	22	14	625	as	as	3329	3331	ADP	prep	624
22	22	15	626	immigrants	immigrant	3332	3342	NOUN	pobj	625
22	22	16	627	.	.	3342	3343	PUNCT	punct	616
23	23	0	628	Our	our	3344	3347	PRON	poss	629
23	23	1	629	daughter	daughter	3348	3356	NOUN	nsubj	632
23	23	2	630	had	have	3357	3360	AUX	aux	632
23	23	3	631	just	just	3361	3365	ADV	advmod	632
23	23	4	632	turned	turn	3366	3372	VERB	ROOT	632
23	23	5	633	ten	ten	3373	3376	NUM	oprd	632
23	23	6	634	and	and	3377	3380	CCONJ	cc	632
23	23	7	635	our	our	3381	3384	PRON	poss	636
23	23	8	636	son	son	3385	3388	NOUN	nsubj	638
23	23	9	637	was	be	3389	3392	AUX	aux	638
23	23	10	638	starting	start	3393	3401	VERB	conj	632
23	23	11	639	primary	primary	3402	3409	ADJ	amod	640
23	23	12	640	school	school	3410	3416	NOUN	dobj	638
23	23	13	641	when	when	3417	3421	SCONJ	advmod	643
23	23	14	642	we	we	3422	3424	PRON	nsubj	643
23	23	15	643	came	come	3425	3429	VERB	advcl	638
23	23	16	644	here	here	3430	3434	ADV	advmod	643
23	23	17	645	.	.	3434	3435	PUNCT	punct	638
24	24	0	646	During	during	3436	3442	ADP	prep	654
24	24	1	647	the	the	3443	3446	DET	det	649
24	24	2	648	tough	tough	3447	3452	ADJ	amod	649
24	24	3	649	years	year	3453	3458	NOUN	pobj	646
24	24	4	650	as	as	3459	3461	ADP	prep	649
24	24	5	651	new	new	3462	3465	ADJ	amod	652
24	24	6	652	immigrants	immigrant	3466	3476	NOUN	pobj	650
24	24	7	653	we	we	3477	3479	PRON	nsubj	654
24	24	8	654	overcame	overcome	3480	3488	VERB	ROOT	654
24	24	9	655	numerous	numerous	3489	3497	ADJ	amod	656
24	24	10	656	difficulties	difficulty	3498	3510	NOUN	dobj	654
24	24	11	657	of	of	3511	3513	ADP	prep	656
24	24	12	658	language	language	3514	3522	NOUN	pobj	657
24	24	13	659	and	and	3523	3526	CCONJ	cc	658
24	24	14	660	culture	culture	3527	3534	NOUN	conj	658
24	24	15	661	,	,	3534	3535	PUNCT	punct	654
24	24	16	662	working	work	3536	3543	VERB	advcl	654
24	24	17	663	to	to	3544	3546	PART	aux	664
24	24	18	664	establish	establish	3547	3556	VERB	xcomp	662
24	24	19	665	ourselves	ourselves	3557	3566	PRON	dobj	664
24	24	20	666	in	in	3567	3569	ADP	prep	664
24	24	21	667	this	this	3570	3574	DET	det	669
24	24	22	668	foreign	foreign	3575	3582	ADJ	amod	669
24	24	23	669	land	land	3583	3587	NOUN	pobj	666
24	24	24	670	.	.	3587	3588	PUNCT	punct	654
25	25	0	671	We	we	3589	3591	PRON	nsubj	672
25	25	1	672	wanted	want	3592	3598	VERB	ROOT	672
25	25	2	673	our	our	3599	3602	PRON	poss	674
25	25	3	674	children	child	3603	3611	NOUN	nsubj	677
25	25	4	675	to	to	3612	3614	PART	aux	677
25	25	5	676	quickly	quickly	3615	3622	ADV	advmod	677
25	25	6	677	adapt	adapt	3623	3628	VERB	ccomp	672
25	25	7	678	to	to	3629	3631	ADP	prep	677
25	25	8	679	the	the	3632	3635	DET	det	681
25	25	9	680	Western	western	3636	3643	ADJ	amod	681
25	25	10	681	world	world	3644	3649	NOUN	pobj	678
25	25	11	682	but	but	3650	3653	CCONJ	cc	683
25	25	12	683	without	without	3654	3661	ADP	prep	677
25	25	13	684	forgetting	forget	3662	3672	VERB	pcomp	683
25	25	14	685	their	their	3673	3678	PRON	poss	687
25	25	15	686	Chinese	chinese	3679	3686	ADJ	amod	687
25	25	16	687	roots	root	3687	3692	NOUN	dobj	684
25	25	17	688	,	,	3692	3693	PUNCT	punct	692
25	25	18	689	so	so	3694	3696	SCONJ	mark	692
25	25	19	690	we	we	3697	3699	PRON	nsubj	692
25	25	20	691	endlessly	endlessly	3700	3709	ADV	advmod	692
25	25	21	692	reminded	remind	3710	3718	VERB	conj	672
25	25	22	693	them	they	3719	3723	PRON	dobj	692
25	25	23	694	that	that	3724	3728	SCONJ	mark	698
25	25	24	695	we	we	3729	3731	PRON	nsubj	698
25	25	25	696	will	will	3732	3736	AUX	aux	698
25	25	26	697	always	always	3737	3743	ADV	advmod	698
25	25	27	698	be	be	3744	3746	AUX	ccomp	692
25	25	28	699	""""	""""	3747	3748	PUNCT	punct	698
25	25	29	700	descendants	descendant	3749	3760	NOUN	attr	698
25	25	30	701	of	of	3761	3763	ADP	prep	700
25	25	31	702	the	the	3764	3767	DET	det	704
25	25	32	703	Yellow	Yellow	3768	3774	PROPN	compound	704
25	25	33	704	Emperor	Emperor	3775	3782	PROPN	pobj	701
25	25	34	705	,	,	3782	3783	PUNCT	punct	692
25	25	35	706	""""	""""	3784	3785	PUNCT	punct	692
25	25	36	707	and	and	3786	3789	CCONJ	cc	692
25	25	37	708	urged	urge	3790	3795	VERB	conj	692
25	25	38	709	them	they	3796	3800	PRON	dobj	708
25	25	39	710	to	to	3801	3803	PART	aux	711
25	25	40	711	merge	merge	3804	3809	VERB	xcomp	708
25	25	41	712	into	into	3810	3814	ADP	prep	711
25	25	42	713	Western	western	3815	3822	ADJ	amod	714
25	25	43	714	society	society	3823	3830	NOUN	pobj	712
25	25	44	715	with	with	3831	3835	ADP	prep	711
25	25	45	716	the	the	3836	3839	DET	det	718
25	25	46	717	characteristic	characteristic	3840	3854	ADJ	amod	718
25	25	47	718	tenacity	tenacity	3855	3863	NOUN	pobj	715
25	25	48	719	and	and	3864	3867	CCONJ	cc	718
25	25	49	720	humanity	humanity	3868	3876	NOUN	conj	718
25	25	50	721	of	of	3877	3879	ADP	prep	718
25	25	51	722	Chinese	chinese	3880	3887	ADJ	amod	723
25	25	52	723	people	people	3888	3894	NOUN	pobj	721
25	25	53	724	.	.	3894	3895	PUNCT	punct	692
26	26	0	725	When	when	3896	3900	SCONJ	advmod	730
26	26	1	726	the	the	3901	3904	DET	det	727
26	26	2	727	UAA	UAA	3905	3908	PROPN	nsubjpass	730
26	26	3	728	was	be	3909	3912	AUX	auxpass	730
26	26	4	729	first	first	3913	3918	ADV	advmod	730
26	26	5	730	set	set	3919	3922	VERB	advcl	736
26	26	6	731	up	up	3923	3925	ADP	prt	730
26	26	7	732	in	in	3926	3928	ADP	prep	730
26	26	8	733	1995	1995	3929	3933	NUM	pobj	732
26	26	9	734	,	,	3933	3934	PUNCT	punct	736
26	26	10	735	Sharon	Sharon	3935	3941	PROPN	nsubj	736
26	26	11	736	came	come	3942	3946	VERB	ROOT	736
26	26	12	737	to	to	3947	3949	ADP	prep	736
26	26	13	738	our	our	3950	3953	PRON	poss	739
26	26	14	739	house	house	3954	3959	NOUN	pobj	737
26	26	15	740	in	in	3960	3962	ADP	prep	736
26	26	16	741	need	need	3963	3967	NOUN	pobj	740
26	26	17	742	of	of	3968	3970	ADP	prep	741
26	26	18	743	assistance	assistance	3971	3981	NOUN	pobj	742
26	26	19	744	from	from	3982	3986	ADP	prep	743
26	26	20	745	the	the	3987	3990	DET	det	747
26	26	21	746	Chinese	chinese	3991	3998	ADJ	amod	747
26	26	22	747	community	community	3999	4008	NOUN	pobj	744
26	26	23	748	,	,	4008	4009	PUNCT	punct	736
26	26	24	749	filled	fill	4010	4016	VERB	advcl	736
26	26	25	750	with	with	4017	4021	ADP	prep	749
26	26	26	751	enthusiasm	enthusiasm	4022	4032	NOUN	pobj	750
26	26	27	752	but	but	4033	4036	CCONJ	cc	749
26	26	28	753	uncertain	uncertain	4037	4046	ADJ	conj	749
26	26	29	754	about	about	4047	4052	ADP	prep	753
26	26	30	755	how	how	4053	4056	SCONJ	advmod	757
26	26	31	756	to	to	4057	4059	PART	aux	757
26	26	32	757	make	make	4060	4064	VERB	pcomp	754
26	26	33	758	contact	contact	4065	4072	NOUN	dobj	757
26	26	34	759	with	with	4073	4077	ADP	prep	758
26	26	35	760	the	the	4078	4081	DET	det	761
26	26	36	761	Chinese	Chinese	4082	4089	PROPN	pobj	759
26	26	37	762	.	.	4089	4090	PUNCT	punct	736
27	27	0	763	Our	our	4091	4094	PRON	poss	764
27	27	1	764	daughter	daughter	4095	4103	NOUN	nsubj	766
27	27	2	765	has	have	4104	4107	AUX	aux	766
27	27	3	766	been	be	4108	4112	AUX	ROOT	766
27	27	4	767	Sharon	Sharon	4113	4119	PROPN	poss	769
27	27	5	768	's	's	4119	4121	PART	case	767
27	27	6	769	pal	pal	4122	4125	NOUN	attr	766
27	27	7	770	ever	ever	4126	4130	ADV	advmod	766
27	27	8	771	since	since	4131	4136	SCONJ	advmod	770
27	27	9	772	,	,	4136	4137	PUNCT	punct	766
27	27	10	773	and	and	4138	4141	CCONJ	cc	766
27	27	11	774	it	it	4142	4144	PRON	nsubj	775
27	27	12	775	was	be	4145	4148	AUX	conj	766
27	27	13	776	she	she	4149	4152	PRON	attr	775
27	27	14	777	who	who	4153	4156	PRON	nsubj	778
27	27	15	778	suggested	suggest	4157	4166	VERB	ccomp	775
27	27	16	779	that	that	4167	4171	SCONJ	mark	781
27	27	17	780	Sharon	Sharon	4172	4178	PROPN	nsubj	781
27	27	18	781	see	see	4179	4182	VERB	ccomp	778
27	27	19	782	R.C.	R.C.	4183	4187	PROPN	compound	783
27	27	20	783	Shih	Shih	4188	4192	PROPN	dobj	781
27	27	21	784	about	about	4193	4198	ADP	prep	781
27	27	22	785	a	a	4199	4200	DET	det	786
27	27	23	786	co	co	4201	4203	NOUN	pobj	784
27	27	24	787	-	-	4203	4204	NOUN	pobj	784
27	27	25	788	sponsor	sponsor	4204	4211	NOUN	pobj	784
27	27	26	789	for	for	4212	4215	ADP	prep	788
27	27	27	790	this	this	4216	4220	DET	det	791
27	27	28	791	year	year	4221	4225	NOUN	poss	795
27	27	29	792	's	's	4225	4227	PART	case	791
27	27	30	793	New	New	4228	4231	PROPN	compound	794
27	27	31	794	Year	Year	4232	4236	PROPN	compound	795
27	27	32	795	celebration	celebration	4237	4248	NOUN	pobj	789
27	27	33	796	.	.	4248	4249	PUNCT	punct	775
28	28	0	797	Several	several	4250	4257	ADJ	amod	798
28	28	1	798	weeks	week	4258	4263	NOUN	npadvmod	799
28	28	2	799	before	before	4264	4270	ADP	prep	803
28	28	3	800	the	the	4271	4274	DET	det	801
28	28	4	801	event	event	4275	4280	NOUN	pobj	799
28	28	5	802	Sharon	Sharon	4281	4287	PROPN	nsubj	803
28	28	6	803	asked	ask	4288	4293	VERB	ROOT	803
28	28	7	804	me	I	4294	4296	PRON	dobj	803
28	28	8	805	if	if	4297	4299	SCONJ	mark	807
28	28	9	806	I	I	4300	4301	PRON	nsubj	807
28	28	10	807	wanted	want	4302	4308	VERB	ccomp	803
28	28	11	808	to	to	4309	4311	PART	aux	809
28	28	12	809	design	design	4312	4318	VERB	xcomp	807
28	28	13	810	a	a	4319	4320	DET	det	812
28	28	14	811	special	special	4321	4328	ADJ	amod	812
28	28	15	812	garland	garland	4329	4336	NOUN	dobj	809
28	28	16	813	to	to	4337	4339	PART	aux	814
28	28	17	814	welcome	welcome	4340	4347	VERB	relcl	812
28	28	18	815	the	the	4348	4351	DET	det	817
28	28	19	816	prime	prime	4352	4357	ADJ	amod	817
28	28	20	817	minister	minister	4358	4366	NOUN	dobj	814
28	28	21	818	.	.	4366	4367	PUNCT	punct	803
29	29	0	819	As	as	4368	4370	ADP	prep	831
29	29	1	820	a	a	4371	4372	DET	det	822
29	29	2	821	Howick	Howick	4373	4379	PROPN	compound	822
29	29	3	822	resident	resident	4380	4388	NOUN	pobj	819
29	29	4	823	and	and	4389	4392	CCONJ	cc	822
29	29	5	824	a	a	4393	4394	DET	det	826
29	29	6	825	floral	floral	4395	4401	ADJ	amod	826
29	29	7	826	designer	designer	4402	4410	NOUN	conj	822
29	29	8	827	,	,	4410	4411	PUNCT	punct	831
29	29	9	828	how	how	4412	4415	SCONJ	advmod	831
29	29	10	829	could	could	4416	4421	AUX	aux	831
29	29	11	830	I	I	4422	4423	PRON	nsubj	831
29	29	12	831	refuse	refuse	4424	4430	VERB	ROOT	831
29	29	13	832	?	?	4431	4432	PUNCT	punct	831
30	30	0	833	I	I	4433	4434	PRON	nsubj	834
30	30	1	834	used	use	4435	4439	VERB	ROOT	834
30	30	2	835	scarlet	scarlet	4440	4447	ADJ	amod	837
30	30	3	836	silk	silk	4448	4452	NOUN	compound	837
30	30	4	837	cord	cord	4453	4457	NOUN	dobj	834
30	30	5	838	and	and	4458	4461	CCONJ	cc	837
30	30	6	839	miniature	miniature	4462	4471	ADJ	amod	842
30	30	7	840	embroidered	embroider	4472	4483	VERB	amod	842
30	30	8	841	Chinese	chinese	4484	4491	ADJ	amod	842
30	30	9	842	slippers	slipper	4492	4500	NOUN	conj	837
30	30	10	843	-	-	4500	4501	PUNCT	punct	842
30	30	11	844	LRB	LRB	4501	4504	PROPN	appos	842
30	30	12	845	-	-	4504	4505	PUNCT	punct	842
30	30	13	846	as	as	4505	4507	SCONJ	mark	847
30	30	14	847	used	use	4508	4512	VERB	advcl	842
30	30	15	848	in	in	4513	4515	ADP	prep	847
30	30	16	849	Chinese	chinese	4516	4523	ADJ	amod	850
30	30	17	850	knotting	knotting	4524	4532	NOUN	pobj	848
30	30	18	851	-	-	4532	4533	PUNCT	punct	850
30	30	19	852	RRB	rrb	4533	4536	NOUN	appos	850
30	30	20	853	-	-	4536	4537	PUNCT	punct	842
30	30	21	854	along	along	4537	4542	ADP	prep	837
30	30	22	855	with	with	4543	4547	ADP	prep	854
30	30	23	856	dried	dry	4548	4553	VERB	amod	857
30	30	24	857	flowers	flower	4554	4561	NOUN	pobj	855
30	30	25	858	,	,	4561	4562	PUNCT	punct	834
30	30	26	859	to	to	4563	4565	PART	aux	860
30	30	27	860	make	make	4566	4570	VERB	xcomp	834
30	30	28	861	a	a	4571	4572	DET	det	865
30	30	29	862	red	red	4573	4576	ADJ	amod	865
30	30	30	863	and	and	4577	4580	CCONJ	cc	862
30	30	31	864	gold	gold	4581	4585	NOUN	conj	862
30	30	32	865	garland	garland	4586	4593	NOUN	dobj	860
30	30	33	866	.	.	4593	4594	PUNCT	punct	834
31	31	0	867	As	as	4595	4597	SCONJ	mark	869
31	31	1	868	I	I	4598	4599	PRON	nsubj	869
31	31	2	869	put	put	4600	4603	VERB	advcl	875
31	31	3	870	it	it	4604	4606	PRON	dobj	869
31	31	4	871	on	on	4607	4609	ADP	prep	869
31	31	5	872	the	the	4610	4613	DET	det	873
31	31	6	873	premier	premier	4614	4621	NOUN	pobj	871
31	31	7	874	I	I	4622	4623	PRON	nsubj	875
31	31	8	875	explained	explain	4624	4633	VERB	ROOT	875
31	31	9	876	that	that	4634	4638	SCONJ	mark	878
31	31	10	877	these	these	4639	4644	PRON	nsubj	878
31	31	11	878	were	be	4645	4649	AUX	ccomp	875
31	31	12	879	lucky	lucky	4650	4655	ADJ	amod	880
31	31	13	880	colors	color	4656	4662	NOUN	attr	878
31	31	14	881	used	use	4663	4667	VERB	acl	880
31	31	15	882	for	for	4668	4671	ADP	prep	881
31	31	16	883	Chinese	Chinese	4672	4679	PROPN	compound	885
31	31	17	884	New	New	4680	4683	PROPN	compound	885
31	31	18	885	Year	Year	4684	4688	PROPN	pobj	882
31	31	19	886	.	.	4688	4689	PUNCT	punct	875
32	32	0	887	She	she	4690	4693	PRON	nsubj	888
32	32	1	888	was	be	4694	4697	AUX	auxpass	889
32	32	2	889	delighted	delight	4698	4707	VERB	acomp	918
32	32	3	890	with	with	4708	4712	ADP	prep	889
32	32	4	891	this	this	4713	4717	DET	det	893
32	32	5	892	beautiful	beautiful	4718	4727	ADJ	amod	893
32	32	6	893	souvenir	souvenir	4728	4736	NOUN	pobj	890
32	32	7	894	,	,	4736	4737	PUNCT	punct	893
32	32	8	895	rich	rich	4738	4742	ADJ	amod	893
32	32	9	896	in	in	4743	4745	ADP	prep	895
32	32	10	897	Chinese	chinese	4746	4753	ADJ	amod	898
32	32	11	898	culture	culture	4754	4761	NOUN	pobj	896
32	32	12	899	and	and	4762	4765	CCONJ	cc	898
32	32	13	900	art	art	4766	4769	NOUN	conj	898
32	32	14	901	,	,	4769	4770	PUNCT	punct	893
32	32	15	902	and	and	4771	4774	CCONJ	cc	889
32	32	16	903	said	say	4775	4779	VERB	conj	889
32	32	17	904	she	she	4780	4783	PRON	nsubj	906
32	32	18	905	would	would	4784	4789	AUX	aux	906
32	32	19	906	keep	keep	4790	4794	VERB	ccomp	903
32	32	20	907	it	it	4795	4797	PRON	dobj	906
32	32	21	908	forever	forever	4798	4805	ADV	advmod	906
32	32	22	909	.	.	4805	4806	PUNCT	punct	889
33	33	0	910	With	with	4807	4811	ADP	prep	923
33	33	1	911	the	the	4812	4815	DET	det	913
33	33	2	912	steady	steady	4816	4822	ADJ	amod	913
33	33	3	913	introduction	introduction	4823	4835	NOUN	pobj	910
33	33	4	914	of	of	4836	4838	ADP	prep	913
33	33	5	915	Chinese	chinese	4839	4846	ADJ	amod	916
33	33	6	916	culture	culture	4847	4854	NOUN	pobj	914
33	33	7	917	into	into	4855	4859	ADP	prep	913
33	33	8	918	this	this	4860	4864	DET	det	919
33	33	9	919	country	country	4865	4872	NOUN	pobj	917
33	33	10	920	,	,	4872	4873	PUNCT	punct	923
33	33	11	921	New	New	4874	4877	PROPN	compound	922
33	33	12	922	Zealanders	Zealanders	4878	4888	PROPN	nsubj	923
33	33	13	923	are	be	4889	4892	AUX	ROOT	923
33	33	14	924	generally	generally	4893	4902	ADV	advmod	923
33	33	15	925	more	more	4903	4907	ADV	advmod	926
33	33	16	926	aware	aware	4908	4913	ADJ	acomp	923
33	33	17	927	of	of	4914	4916	ADP	prep	926
33	33	18	928	Taiwan	Taiwan	4917	4923	PROPN	pobj	927
33	33	19	929	than	than	4924	4928	ADP	prep	926
33	33	20	930	before	before	4929	4935	ADV	pcomp	929
33	33	21	931	,	,	4935	4936	PUNCT	punct	923
33	33	22	932	and	and	4937	4940	CCONJ	cc	923
33	33	23	933	immigrants	immigrant	4941	4951	NOUN	nsubj	938
33	33	24	934	from	from	4952	4956	ADP	prep	933
33	33	25	935	Taiwan	Taiwan	4957	4963	PROPN	pobj	934
33	33	26	936	have	have	4964	4968	AUX	aux	938
33	33	27	937	been	be	4969	4973	AUX	aux	938
33	33	28	938	working	work	4974	4981	VERB	conj	923
33	33	29	939	hard	hard	4982	4986	ADV	advmod	938
33	33	30	940	to	to	4987	4989	PART	aux	941
33	33	31	941	soften	soften	4990	4996	VERB	xcomp	938
33	33	32	942	the	the	4997	5000	DET	det	946
33	33	33	943	anti	anti	5001	5005	ADJ	amod	946
33	33	34	944	-	-	5005	5006	ADJ	amod	946
33	33	35	945	Asian	asian	5006	5011	ADJ	amod	946
33	33	36	946	sentiments	sentiment	5012	5022	NOUN	dobj	941
33	33	37	947	of	of	5023	5025	ADP	prep	946
33	33	38	948	the	the	5026	5029	DET	det	949
33	33	39	949	locals	local	5030	5036	NOUN	pobj	947
33	33	40	950	.	.	5036	5037	PUNCT	punct	938
34	34	0	951	When	when	5038	5042	SCONJ	advmod	958
34	34	1	952	the	the	5043	5046	DET	det	953
34	34	2	953	program	program	5047	5054	NOUN	nsubj	958
34	34	3	954	of	of	5055	5057	ADP	prep	953
34	34	4	955	New	New	5058	5061	PROPN	compound	956
34	34	5	956	Year	Year	5062	5066	PROPN	compound	957
34	34	6	957	performances	performance	5067	5079	NOUN	pobj	954
34	34	7	958	wrapped	wrap	5080	5087	VERB	advcl	965
34	34	8	959	up	up	5088	5090	ADP	prt	958
34	34	9	960	,	,	5090	5091	PUNCT	punct	965
34	34	10	961	many	many	5092	5096	ADJ	amod	964
34	34	11	962	New	New	5097	5100	PROPN	compound	963
34	34	12	963	Zealand	Zealand	5101	5108	PROPN	compound	964
34	34	13	964	friends	friend	5109	5116	NOUN	nsubj	965
34	34	14	965	came	come	5117	5121	VERB	ROOT	965
34	34	15	966	forward	forward	5122	5129	ADV	advmod	965
34	34	16	967	to	to	5130	5132	PART	aux	968
34	34	17	968	express	express	5133	5140	VERB	advcl	965
34	34	18	969	their	their	5141	5146	PRON	poss	970
34	34	19	970	thanks	thank	5147	5153	NOUN	dobj	968
34	34	20	971	,	,	5153	5154	PUNCT	punct	965
34	34	21	972	saying	say	5155	5161	VERB	advcl	965
34	34	22	973	that	that	5162	5166	SCONJ	mark	976
34	34	23	974	they	they	5167	5171	PRON	nsubj	976
34	34	24	975	now	now	5172	5175	ADV	advmod	976
34	34	25	976	felt	feel	5176	5180	VERB	ccomp	972
34	34	26	977	more	more	5181	5185	ADV	advmod	978
34	34	27	978	familiar	familiar	5186	5194	ADJ	acomp	976
34	34	28	979	with	with	5195	5199	ADP	prep	978
34	34	29	980	China	China	5200	5205	PROPN	pobj	979
34	34	30	981	and	and	5206	5209	CCONJ	cc	976
34	34	31	982	were	be	5210	5214	AUX	aux	984
34	34	32	983	eagerly	eagerly	5215	5222	ADV	advmod	984
34	34	33	984	looking	look	5223	5230	VERB	conj	976
34	34	34	985	forward	forward	5231	5238	ADV	advmod	984
34	34	35	986	to	to	5239	5241	ADP	prep	984
34	34	36	987	next	next	5242	5246	ADJ	amod	988
34	34	37	988	year	year	5247	5251	NOUN	poss	991
34	34	38	989	's	's	5251	5253	PART	case	988
34	34	39	990	""""	""""	5254	5255	PUNCT	punct	991
34	34	40	991	Howick	Howick	5256	5262	PROPN	pobj	986
34	34	41	992	in	in	5263	5265	ADP	prep	991
34	34	42	993	the	the	5266	5269	DET	det	994
34	34	43	994	Park	Park	5270	5274	PROPN	pobj	992
34	34	44	995	""""	""""	5275	5276	PUNCT	punct	991
34	34	45	996	!	!	5277	5278	PUNCT	punct	965
35	35	0	997	p.	p.	5279	5281	PUNCT	punct	965
35	35	1	998	43	43	5282	5284	NUM	punct	965
36	36	0	999	The	the	5285	5288	DET	det	1001
36	36	1	1000	high	high	5289	5293	ADJ	amod	1001
36	36	2	1001	point	point	5294	5299	NOUN	nsubj	1005
36	36	3	1002	of	of	5300	5302	ADP	prep	1001
36	36	4	1003	the	the	5303	5306	DET	det	1004
36	36	5	1004	event	event	5307	5312	NOUN	pobj	1002
36	36	6	1005	came	come	5313	5317	VERB	conj	965
36	36	7	1006	when	when	5318	5322	SCONJ	advmod	1010
36	36	8	1007	the	the	5323	5326	DET	det	1009
36	36	9	1008	prime	prime	5327	5332	ADJ	amod	1009
36	36	10	1009	minister	minister	5333	5341	NOUN	nsubj	1010
36	36	11	1010	addressed	address	5342	5351	VERB	advcl	1005
36	36	12	1011	the	the	5352	5355	DET	det	1012
36	36	13	1012	audience	audience	5356	5364	NOUN	dobj	1010
36	36	14	1013	,	,	5364	5365	PUNCT	punct	1010
36	36	15	1014	standing	stand	5366	5374	VERB	advcl	1010
36	36	16	1015	before	before	5375	5381	ADP	prep	1014
36	36	17	1016	an	an	5382	5384	DET	det	1019
36	36	18	1017	imperial	imperial	5385	5393	ADJ	amod	1019
36	36	19	1018	Chinese	chinese	5394	5401	ADJ	amod	1019
36	36	20	1019	robe	robe	5402	5406	NOUN	pobj	1015
36	36	21	1020	.	.	5406	5407	PUNCT	punct	1005
