paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Al	Al	0	2	PROPN	compound	2
0	0	1	1	-	-	2	3	PUNCT	punct	2
0	0	2	2	Hayat	Hayat	3	8	PROPN	nsubj	4
0	0	3	3	has	have	9	12	AUX	aux	4
0	0	4	4	learned	learn	13	20	VERB	ROOT	4
0	0	5	5	that	that	21	25	SCONJ	mark	7
0	0	6	6	Levni	Levni	26	31	PROPN	nsubj	7
0	0	7	7	informed	inform	32	40	VERB	ccomp	4
0	0	8	8	the	the	41	44	DET	det	10
0	0	9	9	French	french	45	51	ADJ	amod	10
0	0	10	10	side	side	52	56	NOUN	dobj	7
0	0	11	11	,	,	56	57	PUNCT	punct	7
0	0	12	12	during	during	58	64	ADP	prep	7
0	0	13	13	her	her	65	68	PRON	poss	15
0	0	14	14	recent	recent	69	75	ADJ	amod	15
0	0	15	15	visit	visit	76	81	NOUN	pobj	12
0	0	16	16	to	to	82	84	ADP	prep	15
0	0	17	17	Paris	Paris	85	90	PROPN	pobj	16
0	0	18	18	,	,	90	91	PUNCT	punct	7
0	0	19	19	that	that	92	96	SCONJ	mark	23
0	0	20	20	Israel	Israel	97	103	PROPN	nsubj	23
0	0	21	21	will	will	104	108	AUX	aux	23
0	0	22	22	not	not	109	112	PART	neg	23
0	0	23	23	make	make	113	117	VERB	ccomp	7
0	0	24	24	moves	move	118	123	NOUN	dobj	23
0	0	25	25	towards	towards	124	131	ADP	prep	24
0	0	26	26	withdrawing	withdraw	132	143	VERB	pcomp	25
0	0	27	27	from	from	144	148	ADP	prep	26
0	0	28	28	Shebaa	Shebaa	149	155	PROPN	compound	29
0	0	29	29	Farms	Farms	156	161	PROPN	pobj	27
0	0	30	30	prior	prior	162	167	ADV	advmod	23
0	0	31	31	to	to	168	170	ADP	prep	30
0	0	32	32	a	a	171	172	DET	det	35
0	0	33	33	comprehensive	comprehensive	173	186	ADJ	amod	35
0	0	34	34	peace	peace	187	192	NOUN	compound	35
0	0	35	35	agreement	agreement	193	202	NOUN	pobj	31
0	0	36	36	.	.	202	203	PUNCT	punct	4
1	1	0	37	Sources	source	204	211	NOUN	nsubj	38
1	1	1	38	saw	see	212	215	VERB	ROOT	38
1	1	2	39	Israel	Israel	216	222	PROPN	dobj	38
1	1	3	40	as	as	223	225	ADP	prep	38
1	1	4	41	wanting	want	226	233	VERB	pcomp	40
1	1	5	42	to	to	234	236	PART	aux	43
1	1	6	43	hold	hold	237	241	VERB	xcomp	41
1	1	7	44	back	back	242	246	ADP	prt	43
1	1	8	45	all	all	247	250	DET	det	47
1	1	9	46	its	its	251	254	PRON	poss	47
1	1	10	47	cards	card	255	260	NOUN	dobj	43
1	1	11	48	in	in	261	263	ADP	prep	47
1	1	12	49	the	the	264	267	DET	det	51
1	1	13	50	Lebanon	Lebanon	268	275	PROPN	compound	51
1	1	14	51	file	file	276	280	NOUN	pobj	48
1	1	15	52	,	,	280	281	PUNCT	punct	47
1	1	16	53	including	include	282	291	VERB	prep	47
1	1	17	54	Shebaa	Shebaa	292	298	PROPN	pobj	53
1	1	18	55	,	,	298	299	PUNCT	punct	47
1	1	19	56	because	because	300	307	SCONJ	mark	60
1	1	20	57	it	it	308	310	PRON	nsubj	60
1	1	21	58	does	do	311	315	AUX	aux	60
1	1	22	59	not	not	316	319	PART	neg	60
1	1	23	60	know	know	320	324	VERB	advcl	43
1	1	24	61	how	how	325	328	SCONJ	advmod	64
1	1	25	62	things	thing	329	335	NOUN	nsubj	64
1	1	26	63	will	will	336	340	AUX	aux	64
1	1	27	64	develop	develop	341	348	VERB	ccomp	60
1	1	28	65	in	in	349	351	ADP	prep	64
1	1	29	66	Lebanon	Lebanon	352	359	PROPN	pobj	65
1	1	30	67	.	.	359	360	PUNCT	punct	38
2	2	0	68	The	the	361	364	DET	det	70
2	2	1	69	French	french	365	371	ADJ	amod	70
2	2	2	70	side	side	372	376	NOUN	nsubj	71
2	2	3	71	insisted	insist	377	385	VERB	ROOT	71
2	2	4	72	during	during	386	392	ADP	prep	71
2	2	5	73	talks	talk	393	398	NOUN	pobj	72
2	2	6	74	with	with	399	403	ADP	prep	73
2	2	7	75	the	the	404	407	DET	det	77
2	2	8	76	Israeli	israeli	408	415	ADJ	amod	77
2	2	9	77	Minister	Minister	416	424	PROPN	pobj	74
2	2	10	78	on	on	425	427	ADP	prep	71
2	2	11	79	the	the	428	431	DET	det	80
2	2	12	80	need	need	432	436	NOUN	pobj	78
2	2	13	81	to	to	437	439	PART	aux	82
2	2	14	82	strengthen	strengthen	440	450	VERB	acl	80
2	2	15	83	Fuad	Fuad	451	455	PROPN	compound	84
2	2	16	84	Siniora	Siniora	456	463	PROPN	poss	86
2	2	17	85	's	's	463	465	PART	case	84
2	2	18	86	government	government	466	476	NOUN	dobj	82
2	2	19	87	through	through	477	484	ADP	prep	82
2	2	20	88	a	a	485	486	DET	det	90
2	2	21	89	political	political	487	496	ADJ	amod	90
2	2	22	90	victory	victory	497	504	NOUN	pobj	87
2	2	23	91	by	by	505	507	ADP	prep	82
2	2	24	92	having	have	508	514	VERB	pcomp	91
2	2	25	93	Israel	Israel	515	521	PROPN	nsubj	94
2	2	26	94	state	state	522	527	VERB	ccomp	92
2	2	27	95	its	its	528	531	PRON	poss	96
2	2	28	96	willingness	willingness	532	543	NOUN	dobj	94
2	2	29	97	to	to	544	546	PART	aux	98
2	2	30	98	withdraw	withdraw	547	555	VERB	acl	96
2	2	31	99	from	from	556	560	ADP	prep	98
2	2	32	100	Shebaa	Shebaa	561	567	PROPN	pobj	99
2	2	33	101	,	,	567	568	PUNCT	punct	98
2	2	34	102	under	under	569	574	ADP	prep	98
2	2	35	103	a	a	575	576	DET	det	105
2	2	36	104	Lebanese	lebanese	577	585	ADJ	amod	105
2	2	37	105	government	government	586	596	NOUN	pobj	102
2	2	38	106	that	that	597	601	PRON	nsubj	107
2	2	39	107	respects	respect	602	610	VERB	relcl	105
2	2	40	108	the	the	611	614	DET	det	109
2	2	41	109	implementation	implementation	615	629	NOUN	dobj	107
2	2	42	110	of	of	630	632	ADP	prep	109
2	2	43	111	Security	Security	633	641	PROPN	compound	112
2	2	44	112	Council	Council	642	649	PROPN	compound	113
2	2	45	113	resolutions	resolution	650	661	NOUN	pobj	110
2	2	46	114	.	.	661	662	PUNCT	punct	71
3	3	0	115	However	however	663	670	ADV	advmod	118
3	3	1	116	,	,	670	671	PUNCT	punct	118
3	3	2	117	sources	source	672	679	NOUN	nsubj	118
3	3	3	118	noted	note	680	685	VERB	ROOT	118
3	3	4	119	that	that	686	690	SCONJ	mark	124
3	3	5	120	""""	""""	691	692	PUNCT	punct	124
3	3	6	121	Israel	Israel	693	699	PROPN	nsubj	124
3	3	7	122	does	do	700	704	AUX	aux	124
3	3	8	123	not	not	705	708	PART	neg	124
3	3	9	124	agree	agree	709	714	VERB	ccomp	118
3	3	10	125	to	to	715	717	ADP	prep	124
3	3	11	126	such	such	718	722	DET	predet	128
3	3	12	127	a	a	723	724	DET	det	128
3	3	13	128	step	step	725	729	NOUN	pobj	125
3	3	14	129	""""	""""	730	731	PUNCT	punct	124
3	3	15	130	,	,	731	732	PUNCT	punct	118
3	3	16	131	saying	say	733	739	VERB	advcl	118
3	3	17	132	that	that	740	744	SCONJ	mark	135
3	3	18	133	""""	""""	745	746	PUNCT	punct	135
3	3	19	134	there	there	747	752	PRON	expl	135
3	3	20	135	is	be	753	755	VERB	ccomp	131
3	3	21	136	a	a	756	757	DET	det	138
3	3	22	137	widespread	widespread	758	768	ADJ	amod	138
3	3	23	138	impression	impression	769	779	NOUN	attr	135
3	3	24	139	among	among	780	785	ADP	prep	138
3	3	25	140	circles	circle	786	793	NOUN	pobj	139
3	3	26	141	informed	informed	794	802	ADJ	amod	140
3	3	27	142	on	on	803	805	ADP	prep	141
3	3	28	143	Israeli	israeli	806	813	ADJ	amod	144
3	3	29	144	politics	politic	814	822	NOUN	pobj	142
3	3	30	145	that	that	823	827	SCONJ	mark	178
3	3	31	146	just	just	828	832	ADV	advmod	149
3	3	32	147	as	as	833	835	SCONJ	mark	149
3	3	33	148	Israel	Israel	836	842	PROPN	nsubj	149
3	3	34	149	wants	want	843	848	VERB	advcl	178
3	3	35	150	the	the	849	852	DET	det	153
3	3	36	151	current	current	853	860	ADJ	amod	153
3	3	37	152	Syrian	syrian	861	867	ADJ	amod	153
3	3	38	153	regime	regime	868	874	NOUN	nsubj	155
3	3	39	154	to	to	875	877	PART	aux	155
3	3	40	155	stay	stay	878	882	VERB	ccomp	149
3	3	41	156	in	in	883	885	ADP	prep	155
3	3	42	157	place	place	886	891	NOUN	pobj	156
3	3	43	158	-	-	891	892	PUNCT	punct	161
3	3	44	159	and	and	892	895	CCONJ	cc	161
3	3	45	160	it	it	896	898	PRON	nsubj	161
3	3	46	161	proved	prove	899	905	VERB	parataxis	149
3	3	47	162	this	this	906	910	PRON	dobj	161
3	3	48	163	in	in	911	913	ADP	prep	161
3	3	49	164	its	its	914	917	PRON	poss	165
3	3	50	165	war	war	918	921	NOUN	pobj	163
3	3	51	166	on	on	922	924	ADP	prep	165
3	3	52	167	Lebanon	Lebanon	925	932	PROPN	pobj	166
3	3	53	168	last	last	933	937	ADJ	amod	169
3	3	54	169	summer	summer	938	944	NOUN	npadvmod	165
3	3	55	170	-	-	944	945	PUNCT	punct	161
3	3	56	171	then	then	945	949	ADV	advmod	178
3	3	57	172	with	with	950	954	ADP	prep	178
3	3	58	173	the	the	955	958	DET	det	175
3	3	59	174	same	same	959	963	ADJ	amod	175
3	3	60	175	logic	logic	964	969	NOUN	pobj	172
3	3	61	176	,	,	969	970	PUNCT	punct	178
3	3	62	177	it	it	971	973	PRON	nsubj	178
3	3	63	178	is	be	974	976	AUX	acl	138
3	3	64	179	comfortable	comfortable	977	988	ADJ	acomp	178
3	3	65	180	with	with	989	993	ADP	prep	179
3	3	66	181	a	a	994	995	DET	det	183
3	3	67	182	Syrian	syrian	996	1002	ADJ	amod	183
3	3	68	183	regime	regime	1003	1009	NOUN	pobj	180
3	3	69	184	in	in	1010	1012	ADP	prep	183
3	3	70	185	Lebanon	Lebanon	1013	1020	PROPN	pobj	184
3	3	71	186	and	and	1021	1024	CCONJ	cc	183
3	3	72	187	a	a	1025	1026	DET	det	188
3	3	73	188	government	government	1027	1037	NOUN	conj	183
3	3	74	189	in	in	1038	1040	ADP	prep	195
3	3	75	190	which	which	1041	1046	PRON	pobj	189
3	3	76	191	Hizbollah	Hizbollah	1047	1056	PROPN	nsubjpass	193
3	3	77	192	is	be	1057	1059	AUX	auxpass	193
3	3	78	193	represented	represent	1060	1071	VERB	relcl	188
3	3	79	194	but	but	1072	1075	CCONJ	cc	193
3	3	80	195	under	under	1076	1081	ADP	conj	193
3	3	81	196	the	the	1082	1085	DET	det	197
3	3	82	197	control	control	1086	1093	NOUN	pobj	195
3	3	83	198	of	of	1094	1096	ADP	prep	197
3	3	84	199	a	a	1097	1098	DET	det	204
3	3	85	200	specific	specific	1099	1107	ADJ	amod	204
3	3	86	201	,	,	1107	1108	PUNCT	punct	204
3	3	87	202	known	know	1109	1114	VERB	amod	204
3	3	88	203	Syrian	syrian	1115	1121	ADJ	amod	204
3	3	89	204	regime	regime	1122	1128	NOUN	pobj	198
3	3	90	205	""""	""""	1129	1130	PUNCT	punct	135
3	3	91	206	.	.	1130	1131	PUNCT	punct	118
4	4	0	207	The	the	1132	1135	DET	det	208
4	4	1	208	sources	source	1136	1143	NOUN	nsubj	209
4	4	2	209	said	say	1144	1148	VERB	ROOT	209
4	4	3	210	that	that	1149	1153	SCONJ	mark	214
4	4	4	211	Levni	Levni	1154	1159	PROPN	nsubj	214
4	4	5	212	did	do	1160	1163	AUX	aux	214
4	4	6	213	not	not	1164	1167	PART	neg	214
4	4	7	214	come	come	1168	1172	VERB	ccomp	209
4	4	8	215	up	up	1173	1175	ADP	prt	214
4	4	9	216	with	with	1176	1180	ADP	prep	214
4	4	10	217	anything	anything	1181	1189	PRON	pobj	216
4	4	11	218	new	new	1190	1193	ADJ	amod	217
4	4	12	219	on	on	1194	1196	ADP	prep	217
4	4	13	220	the	the	1197	1200	DET	det	222
4	4	14	221	Palestinian	palestinian	1201	1212	ADJ	amod	222
4	4	15	222	front	front	1213	1218	NOUN	pobj	219
4	4	16	223	but	but	1219	1222	CCONJ	cc	214
4	4	17	224	""""	""""	1223	1224	PUNCT	punct	225
4	4	18	225	reiterated	reiterate	1225	1235	VERB	conj	214
4	4	19	226	the	the	1236	1239	DET	det	228
4	4	20	227	usual	usual	1240	1245	ADJ	amod	228
4	4	21	228	position	position	1246	1254	NOUN	dobj	225
4	4	22	229	which	which	1255	1260	PRON	nsubj	230
4	4	23	230	says	say	1261	1265	VERB	relcl	228
4	4	24	231	that	that	1266	1270	SCONJ	mark	233
4	4	25	232	Israel	Israel	1271	1277	PROPN	nsubj	233
4	4	26	233	does	do	1278	1282	VERB	advcl	230
4	4	27	234	a	a	1283	1284	DET	det	235
4	4	28	235	lot	lot	1285	1288	NOUN	dobj	233
4	4	29	236	,	,	1288	1289	PUNCT	punct	233
4	4	30	237	is	be	1290	1292	AUX	auxpass	238
4	4	31	238	committed	commit	1293	1302	VERB	dep	233
4	4	32	239	to	to	1303	1305	ADP	prep	238
4	4	33	240	the	the	1306	1309	DET	det	241
4	4	34	241	ceasefire	ceasefire	1310	1319	NOUN	pobj	239
4	4	35	242	and	and	1320	1323	CCONJ	cc	241
4	4	36	243	self	self	1324	1328	NOUN	compound	245
4	4	37	244	-	-	1328	1329	PUNCT	punct	245
4	4	38	245	control	control	1329	1336	NOUN	conj	241
4	4	39	246	and	and	1337	1340	CCONJ	cc	233
4	4	40	247	that	that	1341	1345	SCONJ	mark	263
4	4	41	248	the	the	1346	1349	DET	det	249
4	4	42	249	head	head	1350	1354	NOUN	nsubj	263
4	4	43	250	of	of	1355	1357	ADP	prep	249
4	4	44	251	the	the	1358	1361	DET	det	253
4	4	45	252	Israeli	israeli	1362	1369	ADJ	amod	253
4	4	46	253	government	government	1370	1380	NOUN	pobj	250
4	4	47	254	-	-	1380	1381	PUNCT	punct	249
4	4	48	255	LRB	LRB	1381	1384	PROPN	appos	249
4	4	49	256	-	-	1384	1385	PUNCT	punct	255
4	4	50	257	Ehud	Ehud	1385	1389	PROPN	compound	260
4	4	51	258	Olmert	Olmert	1390	1396	PROPN	compound	260
4	4	52	259	-	-	1396	1397	PUNCT	punct	260
4	4	53	260	RRB	RRB	1397	1400	PROPN	appos	255
4	4	54	261	-	-	1400	1401	PUNCT	punct	249
4	4	55	262	has	have	1401	1404	AUX	aux	263
4	4	56	263	extended	extend	1405	1413	VERB	conj	233
4	4	57	264	his	his	1414	1417	PRON	poss	265
4	4	58	265	hand	hand	1418	1422	NOUN	dobj	263
4	4	59	266	to	to	1423	1425	ADP	dative	263
4	4	60	267	the	the	1426	1429	DET	det	268
4	4	61	268	Palestinians	Palestinians	1430	1442	PROPN	pobj	266
4	4	62	269	.	.	1442	1443	PUNCT	punct	209
5	5	0	270	She	she	1444	1447	PRON	nsubj	272
5	5	1	271	also	also	1448	1452	ADV	advmod	272
5	5	2	272	reiterated	reiterate	1453	1463	VERB	ROOT	272
5	5	3	273	preconditions	precondition	1464	1477	NOUN	dobj	272
5	5	4	274	to	to	1478	1480	ADP	prep	273
5	5	5	275	any	any	1481	1484	DET	det	276
5	5	6	276	change	change	1485	1491	NOUN	pobj	274
5	5	7	277	,	,	1491	1492	PUNCT	punct	273
5	5	8	278	including	include	1493	1502	VERB	prep	273
5	5	9	279	the	the	1503	1506	DET	det	280
5	5	10	280	need	need	1507	1511	NOUN	pobj	278
5	5	11	281	for	for	1512	1515	SCONJ	mark	284
5	5	12	282	Palestinians	Palestinians	1516	1528	PROPN	nsubj	284
5	5	13	283	to	to	1529	1531	PART	aux	284
5	5	14	284	work	work	1532	1536	VERB	advcl	280
5	5	15	285	towards	towards	1537	1544	ADP	prep	284
5	5	16	286	putting	put	1545	1552	VERB	pcomp	285
5	5	17	287	their	their	1553	1558	PRON	poss	288
5	5	18	288	house	house	1559	1564	NOUN	dobj	286
5	5	19	289	in	in	1565	1567	ADP	prep	286
5	5	20	290	order	order	1568	1573	NOUN	pobj	289
5	5	21	291	.	.	1573	1574	PUNCT	punct	272
5	6	0	292	""""	""""	1575	1576	PUNCT	punct	298
6	7	0	293	The	the	1577	1580	DET	det	294
6	7	1	294	sources	source	1581	1588	NOUN	nsubj	295
6	7	2	295	concluded	conclude	1589	1598	VERB	ROOT	295
6	7	3	296	by	by	1599	1601	ADP	prep	295
6	7	4	297	saying	say	1602	1608	VERB	pcomp	296
6	7	5	298	that	that	1609	1613	SCONJ	mark	304
6	7	6	299	""""	""""	1614	1615	PUNCT	punct	304
6	7	7	300	a	a	1616	1617	DET	det	301
6	7	8	301	state	state	1618	1623	NOUN	nsubj	304
6	7	9	302	of	of	1624	1626	ADP	prep	301
6	7	10	303	stagnation	stagnation	1627	1637	NOUN	pobj	302
6	7	11	304	surrounds	surround	1638	1647	VERB	ccomp	297
6	7	12	305	all	all	1648	1651	DET	det	307
6	7	13	306	open	open	1652	1656	ADJ	amod	307
6	7	14	307	files	file	1657	1662	NOUN	dobj	304
6	7	15	308	concerning	concern	1663	1673	VERB	acl	307
6	7	16	309	the	the	1674	1677	DET	det	311
6	7	17	310	Middle	Middle	1678	1684	PROPN	compound	311
6	7	18	311	East	East	1685	1689	PROPN	dobj	308
6	7	19	312	and	and	1690	1693	CCONJ	cc	304
6	7	20	313	the	the	1694	1697	DET	det	314
6	7	21	314	cards	card	1698	1703	NOUN	nsubj	319
6	7	22	315	that	that	1704	1708	PRON	nsubjpass	318
6	7	23	316	can	can	1709	1712	AUX	aux	318
6	7	24	317	be	be	1713	1715	AUX	auxpass	318
6	7	25	318	played	play	1716	1722	VERB	relcl	314
6	7	26	319	are	be	1723	1726	AUX	conj	304
6	7	27	320	very	very	1727	1731	ADV	advmod	321
6	7	28	321	few	few	1732	1735	ADJ	acomp	319
6	7	29	322	""""	""""	1736	1737	PUNCT	punct	319
6	7	30	323	.	.	1737	1738	PUNCT	punct	295
