cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
FAC	5	10	the Alawi Tunisi & Brothers Hospital	29	65	0
GPE	12	13	Holy Mecca	69	79	0
DATE	16	17	37 year	83	90	0
NORP	19	19	Sudanese	95	103	0
DATE	40	41	three years	214	225	1
PERSON	44	45	Salahudin Hamid	234	249	2
TIME	125	126	10:00 pm	708	716	5
DATE	128	130	Friday December 10	720	738	5
ORDINAL	135	135	34th	754	758	5
PERSON	152	153	Salahudin Hamad	840	855	5
PERSON	155	157	Maisa Shalan Badran	857	876	5
PERSON	159	161	Imaduldin Said Abada	881	901	5
QUANTITY	163	163	Five	903	907	6
QUANTITY	175	175	three	955	960	6
QUANTITY	178	178	two	970	973	6
QUANTITY	185	185	1800	1006	1010	6
QUANTITY	188	188	1200	1020	1024	6
PERSON	192	193	Mohammed Abdulkarim	1039	1058	7
FAC	205	208	the Alawi Tunisi Hospital	1137	1162	7
