cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	1	1	Cypriot	4	11	0
DATE	3	5	today, Monday	23	36	0
GPE	9	9	Ankara	47	53	0
GPE	27	27	Finland	142	149	0
ORG	36	38	the European Union	196	214	0
GPE	40	40	Ankara	219	225	0
GPE	46	46	Cyprus	253	259	0
NORP	48	48	Cypriot	261	268	1
PERSON	51	52	George Lillikas	286	301	1
NORP	75	75	Finnish	413	420	1
PERSON	108	108	Lillikas	583	591	2
NORP	111	111	Turkish	600	607	2
PERSON	113	114	Abdullah Gul	620	632	2
GPE	119	121	Tampere, Finland	662	678	2
NORP	125	125	Finnish	691	698	2
PERSON	127	128	Erkki Tuomioja	711	725	2
NORP	134	134	European	749	757	2
LOC	138	139	Mediterranean Basin	780	799	2
ORG	144	144	EuroMed	814	821	2
NORP	153	153	Finnish	859	866	3
PERSON	156	156	Tuomioja	884	892	3
ORG	174	176	the European Union	998	1016	4
DATE	197	197	September	1099	1108	5
GPE	199	199	Finland	1110	1117	5
ORG	208	210	the European Union	1168	1186	5
NORP	213	213	Turkish	1195	1202	5
NORP	214	214	Cypriot	1203	1210	5
GPE	225	225	Turkey	1264	1270	5
NORP	235	235	Greek	1315	1320	5
NORP	236	236	Cypriot	1321	1328	5
DATE	242	243	July 2005	1350	1359	6
GPE	245	245	Turkey	1361	1367	6
ORG	255	257	the European Union	1423	1441	6
QUANTITY	261	261	ten	1457	1460	6
DATE	268	268	2004	1496	1500	6
GPE	272	272	Ankara	1511	1517	7
GPE	279	282	the Republic of Cyprus	1552	1574	7
GPE	296	303	"the "" Turkish Republic of Northern Cyprus """	1641	1684	7
GPE	309	309	Turkey	1713	1719	7
NORP	312	312	Finns	1725	1730	8
GPE	314	314	Ankara	1736	1742	8
DATE	316	320	the 6th of next December	1749	1773	8
GPE	328	328	Cyprus	1808	1814	8
DATE	350	351	October 2005	1941	1953	8
