cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	1	1	Hezbollah	5	14	0
GPE	14	14	Lebanon	64	71	0
ORG	16	16	Hamas	73	78	0
NORP	26	26	Palestinian	128	139	0
PERSON	28	29	Mahmoud Abbas	150	163	0
PERSON	33	34	Abu Mazen	168	177	0
NORP	42	42	Palestinian	206	217	0
DATE	47	49	the past months	239	254	0
PERSON	85	87	Azzam Al Ahmed	473	487	1
ORG	93	93	Fatah	505	510	1
DATE	109	110	several months	595	609	1
PERSON	116	117	Asharq Alawsat	630	644	1
PERSON	121	122	Abu Mazen	652	661	2
ORG	145	145	Hamas	783	788	4
PERSON	147	149	Abu Mazen's	798	809	4
QUANTITY	153	153	3	824	825	4
NORP	155	155	Palestinian	832	843	4
GPE	158	158	Damascus	856	864	4
ORG	164	171	the Popular Front for the Liberation of Palestine	887	936	4
ORG	173	176	the Islamic Jihad Movement	938	964	4
ORG	179	184	the Popular Front-General Command	970	1003	4
PERSON	189	191	Farouk Al Kaddoumi	1020	1038	4
ORG	198	203	Central Committee of the Fatah Movement	1069	1108	4
PERSON	207	208	Abu Mazen	1117	1126	4
QUANTITY	215	215	two	1165	1168	4
PERSON	225	226	Al Kaddoumi	1201	1212	5
PERSON	231	232	Al Ahmed	1226	1234	5
PERSON	237	239	Al Kaddoumi's	1255	1268	5
GPE	250	250	Damascus	1338	1346	5
GPE	269	269	Gaza	1425	1429	7
QUANTITY	275	275	two	1473	1476	7
QUANTITY	283	283	15	1506	1508	7
NORP	284	284	Palestinians	1509	1521	7
