cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	0	0	Australian	0	10	0
PERSON	3	4	John Howard	26	37	0
DATE	6	8	today, Friday	48	61	0
GPE	20	20	Iraq	113	117	0
PERSON	37	37	Howard	184	190	1
GPE	44	46	the United States	235	252	1
GPE	56	56	Iraq	302	306	1
PERSON	58	58	Howard	308	314	2
ORG	60	62	the Nine Network	320	336	2
NORP	78	78	Australian	401	411	2
PERSON	92	92	Howard	462	468	3
GPE	101	101	US	507	509	3
GPE	115	115	Australia	576	585	3
GPE	137	137	Iraq	689	693	4
PERSON	162	162	Howard	794	800	5
GPE	165	165	Australia	815	824	5
GPE	168	170	the United States	836	853	5
GPE	181	181	Australia	909	918	6
GPE	193	195	the United States	967	984	6
QUANTITY	198	198	1,400	990	995	6
GPE	204	204	Iraq	1033	1037	6
GPE	210	212	the United States	1067	1084	7
GPE	215	215	Australia	1095	1104	7
GPE	221	221	Iraq	1128	1132	7
