cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	0	0	Beijing	0	7	0
GPE	11	11	Pyongyang	27	36	0
QUANTITY	17	17	six	67	70	0
DATE	22	24	today, Monday	91	104	0
GPE	27	27	Beijing	109	116	0
DATE	36	38	over a year	155	166	0
ORDINAL	57	57	first	269	274	1
GPE	64	65	North Korea	300	311	2
DATE	74	75	October 9th	354	365	2
ORG	97	99	Agence France Presse	497	517	3
NORP	102	104	The North Koreans	521	538	3
DATE	111	112	September 2005	583	597	3
NORP	119	119	American	637	645	3
ORG	123	124	United Nations	670	684	3
GPE	131	131	China	720	725	4
GPE	133	135	the United States	727	744	4
QUANTITY	138	138	two	750	753	4
GPE	139	139	Koreas	754	760	4
GPE	141	141	Japan	762	767	4
GPE	143	143	Russia	772	778	4
DATE	152	154	three years ago	827	842	4
GPE	160	161	North Korea	867	878	4
PERSON	168	172	Kim Jong-Il's	911	924	5
NORP	181	181	US	969	971	5
DATE	198	199	October 14th	1069	1081	5
ORG	201	203	the Security Council	1085	1105	5
GPE	209	209	China	1138	1143	5
DATE	231	232	September 2005	1256	1270	6
QUANTITY	235	235	six	1276	1279	6
GPE	243	243	Washington	1324	1334	6
GPE	245	247	North Korea's	1346	1359	6
PERSON	259	263	Kim Jong-Il's	1419	1432	6
DATE	284	284	January	1564	1571	6
