cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	7	11	the Securities and Exchange Commission	46	84	0
ORG	13	17	Anheuser-Busch Cos.	87	106	1
MONEY	22	24	$ 575 million	126	139	1
ORG	29	34	Coca-Cola Bottling Co. Consolidated	160	195	2
MONEY	39	41	$ 200 million	215	228	2
ORG	47	49	Salomon Brothers Inc.	253	274	2
ORG	51	55	Goldman, Sachs & Co.	279	299	2
ORG	56	58	First Brands Corp.	300	318	3
CARDINAL	63	63	6,475,000	341	350	3
CARDINAL	69	69	1,475,000	375	384	3
CARDINAL	79	80	five million	431	443	3
ORG	86	88	First Boston Corp.	467	485	3
ORG	90	94	Credit Suisse First Boston Ltd.	490	521	3
ORG	95	98	Home Nutritional Services Inc.	522	552	4
ORG	105	106	Healthdyne Inc.	583	598	4
CARDINAL	112	113	four million	629	641	4
CARDINAL	119	120	1.8 million	666	677	4
ORG	125	127	Home Nutritional Services	694	719	4
CARDINAL	129	130	2.2 million	724	735	4
ORG	135	135	Healthdyne	752	762	4
ORG	138	144	Smith Barney, Harris Upham & Co.	768	800	4
ORG	145	147	Parametric Technology Corp.	801	828	5
CARDINAL	153	154	1.7 million	857	868	5
CARDINAL	160	160	1,365,226	893	902	5
CARDINAL	168	168	334,774	938	945	5
ORG	176	181	Alex. Brown & Sons Inc.	978	1001	5
ORG	183	186	Hambrecht & Quist Inc.	1003	1025	5
ORG	188	192	Wessels, Arnold & Henderson	1030	1057	5
ORG	194	196	SynOptics Communications Inc.	1059	1088	6
CARDINAL	202	203	1.5 million	1118	1129	6
CARDINAL	209	209	1,003,884	1154	1163	6
CARDINAL	219	219	496,116	1205	1212	6
ORG	229	232	Morgan Stanley & Co.	1251	1271	6
ORG	234	236	Hambrecht & Quist	1276	1293	6
