paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	COCA	COCA	0	4	PROPN	compound	3
0	0	1	1	-	-	4	5	PUNCT	punct	3
0	0	2	2	COLA	COLA	5	9	PROPN	compound	3
0	0	3	3	Co.-LRB	Co.-LRB	10	17	PROPN	dep	14
0	0	4	4	-	-	17	18	PUNCT	punct	3
0	0	5	5	Atlanta	Atlanta	18	25	PROPN	compound	7
0	0	6	6	-	-	25	26	PUNCT	punct	7
0	0	7	7	RRB---	RRB---	26	32	PROPN	appos	3
1	1	0	8	Anton	Anton	33	38	PROPN	compound	9
1	1	1	9	Amon	Amon	39	43	PROPN	nsubjpass	14
1	1	2	10	and	and	44	47	CCONJ	cc	9
1	1	3	11	George	George	48	54	PROPN	compound	12
1	1	4	12	Gourlay	Gourlay	55	62	PROPN	conj	9
1	1	5	13	were	be	63	67	AUX	auxpass	14
1	1	6	14	elected	elect	68	75	VERB	ROOT	14
1	1	7	15	vice	vice	76	80	NOUN	compound	16
1	1	8	16	presidents	president	81	91	NOUN	oprd	14
1	1	9	17	of	of	92	94	ADP	prep	16
1	1	10	18	this	this	95	99	DET	det	22
1	1	11	19	soft	soft	100	104	ADJ	amod	21
1	1	12	20	-	-	104	105	PUNCT	punct	21
1	1	13	21	drink	drink	105	110	NOUN	compound	22
1	1	14	22	company	company	111	118	NOUN	pobj	17
1	1	15	23	.	.	118	119	PUNCT	punct	14
2	2	0	24	Mr.	Mr.	120	123	PROPN	compound	25
2	2	1	25	Amon	Amon	124	128	PROPN	nsubj	31
2	2	2	26	,	,	128	129	PUNCT	punct	25
2	2	3	27	46	46	130	132	NUM	nummod	28
2	2	4	28	years	year	133	138	NOUN	npadvmod	29
2	2	5	29	old	old	139	142	ADJ	amod	25
2	2	6	30	,	,	142	143	PUNCT	punct	25
2	2	7	31	is	be	144	146	AUX	ccomp	44
2	2	8	32	the	the	147	150	DET	det	33
2	2	9	33	company	company	151	158	NOUN	poss	35
2	2	10	34	's	's	158	160	PART	case	33
2	2	11	35	director	director	161	169	NOUN	attr	31
2	2	12	36	of	of	170	172	ADP	prep	35
2	2	13	37	quality	quality	173	180	NOUN	compound	38
2	2	14	38	assurance	assurance	181	190	NOUN	pobj	36
2	2	15	39	;	;	191	192	PUNCT	punct	44
2	2	16	40	most	most	193	197	ADV	advmod	41
2	2	17	41	recently	recently	198	206	ADV	advmod	44
2	2	18	42	,	,	206	207	PUNCT	punct	44
2	2	19	43	he	he	208	210	PRON	nsubj	44
2	2	20	44	served	serve	211	217	VERB	ROOT	44
2	2	21	45	as	as	218	220	ADP	prep	44
2	2	22	46	vice	vice	221	225	NOUN	compound	47
2	2	23	47	president	president	226	235	NOUN	pobj	45
2	2	24	48	,	,	235	236	PUNCT	punct	47
2	2	25	49	operations	operation	237	247	NOUN	appos	47
2	2	26	50	,	,	247	248	PUNCT	punct	47
2	2	27	51	for	for	249	252	ADP	prep	44
2	2	28	52	Coca	Coca	253	257	PROPN	compound	55
2	2	29	53	-	-	257	258	PUNCT	punct	55
2	2	30	54	Cola	Cola	258	262	PROPN	compound	55
2	2	31	55	Enterprises	Enterprises	263	274	PROPN	pobj	51
2	2	32	56	.	.	274	275	PUNCT	punct	44
3	3	0	57	Mr.	Mr.	276	279	PROPN	compound	58
3	3	1	58	Gourlay	Gourlay	280	287	PROPN	nsubj	62
3	3	2	59	,	,	287	288	PUNCT	punct	58
3	3	3	60	48	48	289	291	NUM	appos	58
3	3	4	61	,	,	291	292	PUNCT	punct	58
3	3	5	62	is	be	293	295	AUX	ccomp	70
3	3	6	63	manager	manager	296	303	NOUN	attr	62
3	3	7	64	for	for	304	307	ADP	prep	63
3	3	8	65	corporate	corporate	308	317	ADJ	amod	67
3	3	9	66	manufacturing	manufacturing	318	331	NOUN	compound	67
3	3	10	67	operations	operation	332	342	NOUN	pobj	64
3	3	11	68	;	;	343	344	PUNCT	punct	70
3	3	12	69	he	he	345	347	PRON	nsubj	70
3	3	13	70	was	be	348	351	AUX	ROOT	70
3	3	14	71	assistant	assistant	352	361	ADJ	amod	73
3	3	15	72	vice	vice	362	366	NOUN	compound	73
3	3	16	73	president	president	367	376	NOUN	attr	70
3	3	17	74	at	at	377	379	ADP	prep	73
3	3	18	75	the	the	380	383	DET	det	76
3	3	19	76	company	company	384	391	NOUN	pobj	74
3	3	20	77	.	.	391	392	PUNCT	punct	70
