cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	0	0	September	0	9	0
NORP	4	4	Japanese	25	33	0
PERCENT	8	9	9.4 %	53	58	0
DATE	11	13	a year earlier	64	78	0
MONEY	15	17	1.388 trillion yen	82	100	0
MONEY	19	21	LRB-$ 9.81 billion	101	119	0
ORDINAL	27	27	fifth	138	143	0
DATE	30	30	monthly	156	163	0
ORG	33	39	the Ministry of International Trade and Industry	174	222	0
PERCENT	55	56	12 %	309	313	1
MONEY	58	60	745.7 billion yen	317	334	1
PERCENT	67	68	6.7 %	369	374	1
MONEY	70	72	642 billion yen	378	393	1
DATE	74	74	September	395	404	2
PERCENT	79	80	8.7 %	425	430	2
DATE	83	83	July	439	443	2
PERCENT	86	87	8 %	451	454	2
DATE	90	90	August	467	473	2
DATE	101	101	year	519	523	2
DATE	123	123	April	647	652	3
