paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Employees	employee	0	9	NOUN	nsubj	14
0	0	1	1	of	of	10	12	ADP	prep	0
0	0	2	2	the	the	13	16	DET	det	3
0	0	3	3	Globe	Globe	17	22	PROPN	pobj	1
0	0	4	4	and	and	23	26	CCONJ	cc	3
0	0	5	5	Mail	Mail	27	31	PROPN	conj	3
0	0	6	6	,	,	31	32	PUNCT	punct	3
0	0	7	7	a	a	33	34	DET	det	10
0	0	8	8	Thomson	Thomson	35	42	PROPN	compound	9
0	0	9	9	Corp.	Corp.	43	48	PROPN	compound	10
0	0	10	10	newspaper	newspaper	49	58	NOUN	appos	3
0	0	11	11	in	in	59	61	ADP	prep	10
0	0	12	12	Toronto	Toronto	62	69	PROPN	pobj	11
0	0	13	13	,	,	69	70	PUNCT	punct	3
0	0	14	14	voted	vote	71	76	VERB	ROOT	14
0	0	15	15	to	to	77	79	PART	aux	16
0	0	16	16	accept	accept	80	86	VERB	xcomp	14
0	0	17	17	a	a	87	88	DET	det	20
0	0	18	18	tentative	tentative	89	98	ADJ	amod	20
0	0	19	19	contract	contract	99	107	NOUN	compound	20
0	0	20	20	agreement	agreement	108	117	NOUN	dobj	16
0	0	21	21	Saturday	Saturday	118	126	PROPN	npadvmod	14
0	0	22	22	,	,	126	127	PUNCT	punct	14
0	0	23	23	averting	avert	128	136	VERB	advcl	14
0	0	24	24	a	a	137	138	DET	det	25
0	0	25	25	strike	strike	139	145	NOUN	dobj	23
0	0	26	26	at	at	146	148	ADP	prep	25
0	0	27	27	Canada	Canada	149	155	PROPN	poss	30
0	0	28	28	's	's	155	157	PART	case	27
0	0	29	29	leading	leading	158	165	ADJ	amod	30
0	0	30	30	daily	daily	166	171	NOUN	pobj	26
0	0	31	31	.	.	171	172	PUNCT	punct	14
1	1	0	32	Under	under	173	178	ADP	prep	64
1	1	1	33	the	the	179	182	DET	det	34
1	1	2	34	terms	term	183	188	NOUN	pobj	32
1	1	3	35	of	of	189	191	ADP	prep	34
1	1	4	36	the	the	192	195	DET	det	40
1	1	5	37	three	three	196	201	NUM	nummod	39
1	1	6	38	-	-	201	202	PUNCT	punct	39
1	1	7	39	year	year	202	206	NOUN	compound	40
1	1	8	40	contract	contract	207	215	NOUN	pobj	35
1	1	9	41	,	,	215	216	PUNCT	punct	40
1	1	10	42	similar	similar	217	224	ADJ	amod	40
1	1	11	43	to	to	225	227	ADP	prep	42
1	1	12	44	one	one	228	231	NUM	pobj	43
1	1	13	45	reached	reach	232	239	VERB	acl	44
1	1	14	46	at	at	240	242	ADP	prep	45
1	1	15	47	Torstar	Torstar	243	250	PROPN	compound	48
1	1	16	48	Corp.	Corp.	251	256	PROPN	poss	52
1	1	17	49	's	's	256	258	PART	case	48
1	1	18	50	Toronto	Toronto	259	266	PROPN	compound	51
1	1	19	51	Star	Star	267	271	PROPN	compound	52
1	1	20	52	newspaper	newspaper	272	281	NOUN	pobj	46
1	1	21	53	earlier	early	282	289	ADV	advmod	55
1	1	22	54	this	this	290	294	DET	det	55
1	1	23	55	month	month	295	300	NOUN	npadvmod	45
1	1	24	56	,	,	300	301	PUNCT	punct	40
1	1	25	57	the	the	302	305	DET	det	62
1	1	26	58	500	500	306	309	NUM	nummod	59
1	1	27	59	Globe	Globe	310	315	PROPN	nmod	62
1	1	28	60	and	and	316	319	CCONJ	cc	59
1	1	29	61	Mail	Mail	320	324	PROPN	conj	59
1	1	30	62	workers	worker	325	332	NOUN	nsubj	64
1	1	31	63	will	will	333	337	AUX	aux	64
1	1	32	64	see	see	338	341	VERB	ROOT	64
1	1	33	65	a	a	342	343	DET	det	66
1	1	34	66	raise	raise	344	349	NOUN	dobj	64
1	1	35	67	of	of	350	352	ADP	prep	66
1	1	36	68	8	8	353	354	NUM	nummod	69
1	1	37	69	%	%	355	356	NOUN	pobj	67
1	1	38	70	in	in	357	359	ADP	prep	66
1	1	39	71	the	the	360	363	DET	det	72
1	1	40	72	contract	contract	364	372	NOUN	poss	75
1	1	41	73	's	's	372	374	PART	case	72
1	1	42	74	first	first	375	380	ADJ	amod	75
1	1	43	75	year	year	381	385	NOUN	pobj	70
1	1	44	76	and	and	386	389	CCONJ	cc	66
1	1	45	77	7	7	390	391	NUM	nummod	78
1	1	46	78	%	%	392	393	NOUN	conj	66
1	1	47	79	in	in	394	396	ADP	prep	78
1	1	48	80	each	each	397	401	PRON	pobj	79
1	1	49	81	of	of	402	404	ADP	prep	80
1	1	50	82	the	the	405	408	DET	det	85
1	1	51	83	following	follow	409	418	VERB	amod	85
1	1	52	84	two	two	419	422	NUM	nummod	85
1	1	53	85	years	year	423	428	NOUN	pobj	81
1	1	54	86	.	.	428	429	PUNCT	punct	64
2	2	0	87	Lorne	Lorne	430	435	PROPN	compound	88
2	2	1	88	Slotnick	Slotnick	436	444	PROPN	nsubj	105
2	2	2	89	,	,	444	445	PUNCT	punct	88
2	2	3	90	vice	vice	446	450	NOUN	compound	91
2	2	4	91	chairman	chairman	451	459	NOUN	appos	88
2	2	5	92	of	of	460	462	ADP	prep	91
2	2	6	93	the	the	463	466	DET	det	97
2	2	7	94	Southern	Southern	467	475	PROPN	compound	95
2	2	8	95	Ontario	Ontario	476	483	PROPN	compound	96
2	2	9	96	Newspaper	Newspaper	484	493	PROPN	compound	97
2	2	10	97	Guild	Guild	494	499	PROPN	pobj	92
2	2	11	98	,	,	499	500	PUNCT	punct	97
2	2	12	99	the	the	501	504	DET	det	100
2	2	13	100	union	union	505	510	NOUN	appos	97
2	2	14	101	representing	represent	511	523	VERB	acl	100
2	2	15	102	the	the	524	527	DET	det	103
2	2	16	103	workers	worker	528	535	NOUN	dobj	101
2	2	17	104	,	,	535	536	PUNCT	punct	97
2	2	18	105	said	say	537	541	VERB	ROOT	105
2	2	19	106	Thomson	Thomson	542	549	PROPN	nsubj	107
2	2	20	107	made	make	550	554	VERB	ccomp	105
2	2	21	108	significant	significant	555	566	ADJ	amod	109
2	2	22	109	concessions	concession	567	578	NOUN	dobj	107
2	2	23	110	in	in	579	581	ADP	prep	107
2	2	24	111	the	the	582	585	DET	det	113
2	2	25	112	final	final	586	591	ADJ	amod	113
2	2	26	113	round	round	592	597	NOUN	pobj	110
2	2	27	114	of	of	598	600	ADP	prep	113
2	2	28	115	talks	talk	601	606	NOUN	pobj	114
2	2	29	116	.	.	606	607	PUNCT	punct	105
3	3	0	117	In	in	608	610	ADP	prep	125
3	3	1	118	addition	addition	611	619	NOUN	pobj	117
3	3	2	119	to	to	620	622	ADP	prep	118
3	3	3	120	wage	wage	623	627	NOUN	compound	121
3	3	4	121	increases	increase	628	637	NOUN	pobj	119
3	3	5	122	,	,	637	638	PUNCT	punct	125
3	3	6	123	the	the	639	642	DET	det	124
3	3	7	124	union	union	643	648	NOUN	nsubj	125
3	3	8	125	negotiated	negotiate	649	659	VERB	ccomp	138
3	3	9	126	improved	improved	660	668	ADJ	amod	128
3	3	10	127	vacation	vacation	669	677	NOUN	compound	128
3	3	11	128	plans	plan	678	683	NOUN	dobj	125
3	3	12	129	,	,	683	684	PUNCT	punct	128
3	3	13	130	benefit	benefit	685	692	NOUN	compound	131
3	3	14	131	packages	package	693	701	NOUN	conj	128
3	3	15	132	and	and	702	705	CCONJ	cc	131
3	3	16	133	pension	pension	706	713	NOUN	compound	134
3	3	17	134	plans	plan	714	719	NOUN	conj	131
3	3	18	135	,	,	719	720	PUNCT	punct	138
3	3	19	136	Mr.	Mr.	721	724	PROPN	compound	137
3	3	20	137	Slotnick	Slotnick	725	733	PROPN	nsubj	138
3	3	21	138	said	say	734	738	VERB	ROOT	138
3	3	22	139	.	.	738	739	PUNCT	punct	138
4	4	0	140	He	he	740	742	PRON	nsubj	141
4	4	1	141	said	say	743	747	VERB	ROOT	141
4	4	2	142	more	more	748	752	ADJ	amod	144
4	4	3	143	than	than	753	757	ADP	quantmod	144
4	4	4	144	70	70	758	760	NUM	nummod	145
4	4	5	145	%	%	761	762	NOUN	nsubj	150
4	4	6	146	of	of	763	765	ADP	prep	145
4	4	7	147	the	the	766	769	DET	det	149
4	4	8	148	bargaining	bargaining	770	780	NOUN	compound	149
4	4	9	149	unit	unit	781	785	NOUN	pobj	146
4	4	10	150	voted	vote	786	791	VERB	ccomp	141
4	4	11	151	in	in	792	794	ADP	prep	150
4	4	12	152	favor	favor	795	800	NOUN	pobj	151
4	4	13	153	of	of	801	803	ADP	prep	152
4	4	14	154	the	the	804	807	DET	det	155
4	4	15	155	agreement	agreement	808	817	NOUN	pobj	153
4	4	16	156	.	.	817	818	PUNCT	punct	141
