cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	AEG AG	0	6	0
ORG	3	4	Siemens AG	11	21	0
DATE	18	18	January	113	120	0
CARDINAL	21	21	two	126	129	1
NORP	22	23	West German	130	141	1
ORG	31	34	European Power Semiconductor Co.	185	217	1
ORG	43	43	AEG	258	261	2
ORG	45	45	Siemens	266	273	2
PERCENT	50	51	50 %	291	295	2
MONEY	65	67	50 million marks	365	381	3
MONEY	69	71	LRB-$ 26.9 million	382	400	3
CARDINAL	76	76	700	409	412	3
ORG	92	92	Siemens	495	502	5
GPE	94	96	West Germany's	506	520	5
ORG	101	101	AEG	548	551	6
PERCENT	103	104	80 %	555	559	6
ORG	107	110	Daimler-Benz AG	569	584	6
