paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Sharp	sharp	0	5	ADJ	amod	1
0	0	1	1	increases	increase	6	15	NOUN	nsubj	8
0	0	2	2	in	in	16	18	ADP	prep	1
0	0	3	3	the	the	19	22	DET	det	4
0	0	4	4	price	price	23	28	NOUN	pobj	2
0	0	5	5	of	of	29	31	ADP	prep	4
0	0	6	6	fresh	fresh	32	37	ADJ	amod	7
0	0	7	7	produce	produce	38	45	NOUN	pobj	5
0	0	8	8	caused	cause	46	52	VERB	ccomp	40
0	0	9	9	Spain	Spain	53	58	PROPN	poss	14
0	0	10	10	's	's	58	60	PART	case	9
0	0	11	11	September	September	61	70	PROPN	compound	14
0	0	12	12	consumer	consumer	71	79	NOUN	compound	13
0	0	13	13	price	price	80	85	NOUN	compound	14
0	0	14	14	index	index	86	91	NOUN	nsubj	16
0	0	15	15	to	to	92	94	PART	aux	16
0	0	16	16	shoot	shoot	95	100	VERB	ccomp	8
0	0	17	17	up	up	101	103	ADV	advmod	16
0	0	18	18	1.1	1.1	104	107	NUM	nummod	19
0	0	19	19	%	%	108	109	NOUN	npadvmod	17
0	0	20	20	from	from	110	114	ADP	prep	16
0	0	21	21	the	the	115	118	DET	det	23
0	0	22	22	previous	previous	119	127	ADJ	amod	23
0	0	23	23	month	month	128	133	NOUN	npadvmod	20
0	0	24	24	,	,	133	134	PUNCT	punct	16
0	0	25	25	pushing	push	135	142	VERB	advcl	16
0	0	26	26	the	the	143	146	DET	det	28
0	0	27	27	annual	annual	147	153	ADJ	amod	28
0	0	28	28	rate	rate	154	158	NOUN	dobj	25
0	0	29	29	of	of	159	161	ADP	prep	28
0	0	30	30	inflation	inflation	162	171	NOUN	pobj	29
0	0	31	31	to	to	172	174	ADP	prep	25
0	0	32	32	6.8	6.8	175	178	NUM	nummod	33
0	0	33	33	%	%	179	180	NOUN	pobj	31
0	0	34	34	,	,	180	181	PUNCT	punct	40
0	0	35	35	the	the	182	185	DET	det	37
0	0	36	36	National	National	186	194	PROPN	compound	37
0	0	37	37	Institute	Institute	195	204	PROPN	nsubj	40
0	0	38	38	of	of	205	207	ADP	prep	37
0	0	39	39	Statistics	Statistics	208	218	PROPN	pobj	38
0	0	40	40	said	say	219	223	VERB	ROOT	40
0	0	41	41	Friday	Friday	224	230	PROPN	npadvmod	40
0	0	42	42	.	.	230	231	PUNCT	punct	40
1	1	0	43	The	the	232	235	DET	det	45
1	1	1	44	monthly	monthly	236	243	ADJ	amod	45
1	1	2	45	increase	increase	244	252	NOUN	nsubj	46
1	1	3	46	is	be	253	255	AUX	ROOT	46
1	1	4	47	the	the	256	259	DET	det	48
1	1	5	48	highest	high	260	267	ADJ	attr	46
1	1	6	49	recorded	record	268	276	VERB	acl	48
1	1	7	50	in	in	277	279	ADP	prep	49
1	1	8	51	the	the	280	283	DET	det	54
1	1	9	52	past	past	284	288	ADJ	amod	54
1	1	10	53	four	four	289	293	NUM	nummod	54
1	1	11	54	years	year	294	299	NOUN	pobj	50
1	1	12	55	.	.	299	300	PUNCT	punct	46
2	2	0	56	The	the	301	304	DET	det	57
2	2	1	57	index	index	305	310	NOUN	nsubj	68
2	2	2	58	,	,	310	311	PUNCT	punct	57
2	2	3	59	which	which	312	317	PRON	nsubj	60
2	2	4	60	registered	register	318	328	VERB	relcl	57
2	2	5	61	156.8	156.8	329	334	NUM	dobj	60
2	2	6	62	at	at	335	337	ADP	prep	60
2	2	7	63	the	the	338	341	DET	det	64
2	2	8	64	end	end	342	345	NOUN	pobj	62
2	2	9	65	of	of	346	348	ADP	prep	64
2	2	10	66	September	September	349	358	PROPN	pobj	65
2	2	11	67	,	,	358	359	PUNCT	punct	57
2	2	12	68	has	have	360	363	VERB	ROOT	68
2	2	13	69	a	a	364	365	DET	det	70
2	2	14	70	base	base	366	370	NOUN	dobj	68
2	2	15	71	of	of	371	373	ADP	prep	70
2	2	16	72	100	100	374	377	NUM	pobj	71
2	2	17	73	set	set	378	381	VERB	acl	70
2	2	18	74	in	in	382	384	ADP	prep	73
2	2	19	75	1983	1983	385	389	NUM	pobj	74
2	2	20	76	and	and	390	393	CCONJ	cc	68
2	2	21	77	is	be	394	396	AUX	auxpass	80
2	2	22	78	n't	not	397	400	PART	neg	80
2	2	23	79	seasonally	seasonally	401	411	ADV	advmod	80
2	2	24	80	adjusted	adjust	412	420	VERB	conj	68
2	2	25	81	.	.	420	421	PUNCT	punct	68
3	3	0	82	Prices	price	422	428	NOUN	nsubj	84
3	3	1	83	have	have	429	433	AUX	aux	84
3	3	2	84	risen	rise	434	439	VERB	ROOT	84
3	3	3	85	5.9	5.9	440	443	NUM	nummod	86
3	3	4	86	%	%	444	445	NOUN	npadvmod	84
3	3	5	87	in	in	446	448	ADP	prep	84
3	3	6	88	the	the	449	452	DET	det	91
3	3	7	89	first	first	453	458	ADJ	amod	91
3	3	8	90	nine	nine	459	463	NUM	nummod	91
3	3	9	91	months	month	464	470	NOUN	pobj	87
3	3	10	92	of	of	471	473	ADP	prep	91
3	3	11	93	the	the	474	477	DET	det	94
3	3	12	94	year	year	478	482	NOUN	pobj	92
3	3	13	95	,	,	482	483	PUNCT	punct	84
3	3	14	96	outstripping	outstrip	484	496	VERB	advcl	84
3	3	15	97	both	both	497	501	CCONJ	preconj	103
3	3	16	98	the	the	502	505	DET	det	103
3	3	17	99	initial	initial	506	513	ADJ	amod	103
3	3	18	100	3	3	514	515	NUM	nummod	101
3	3	19	101	%	%	516	517	NOUN	compound	103
3	3	20	102	inflation	inflation	518	527	NOUN	compound	103
3	3	21	103	goal	goal	528	532	NOUN	dobj	96
3	3	22	104	set	set	533	536	VERB	acl	103
3	3	23	105	by	by	537	539	ADP	agent	104
3	3	24	106	the	the	540	543	DET	det	107
3	3	25	107	government	government	544	554	NOUN	pobj	105
3	3	26	108	of	of	555	557	ADP	prep	107
3	3	27	109	Socialist	Socialist	558	567	PROPN	compound	111
3	3	28	110	Prime	Prime	568	573	PROPN	compound	111
3	3	29	111	Minister	Minister	574	582	PROPN	compound	113
3	3	30	112	Felipe	Felipe	583	589	PROPN	compound	113
3	3	31	113	Gonzalez	Gonzalez	590	598	PROPN	pobj	108
3	3	32	114	and	and	599	602	CCONJ	cc	103
3	3	33	115	the	the	603	606	DET	det	119
3	3	34	116	second	second	607	613	ADJ	amod	119
3	3	35	117	,	,	613	614	PUNCT	punct	119
3	3	36	118	revised	revise	615	622	VERB	amod	119
3	3	37	119	goal	goal	623	627	NOUN	conj	103
3	3	38	120	of	of	628	630	ADP	prep	119
3	3	39	121	5.8	5.8	631	634	NUM	nummod	122
3	3	40	122	%	%	635	636	NOUN	pobj	120
3	3	41	123	.	.	636	637	PUNCT	punct	84
