cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	6	Mercedes-Benz of North America Inc.	0	35	0
ORG	11	14	Daimler-Benz AG	47	62	0
GPE	17	17	Massachusetts	69	82	0
MONEY	18	20	$ 9.1 million	83	96	0
DATE	29	33	10-month-long	128	141	0
ORG	40	43	the Department of Revenue	176	201	1
PERSON	78	79	Stephen Kidder	373	387	2
GPE	81	81	Massachusetts	389	402	2
ORG	86	88	Mercedes-Benz	428	441	3
GPE	99	99	Massachusetts	482	495	3
GPE	110	110	Baltimore	542	551	3
GPE	114	114	Massachusetts	563	576	3
DATE	124	125	Last month	615	625	4
ORG	127	129	Mercedes-Benz	627	640	4
ORG	151	153	Wall Street Journal	772	791	5
DATE	156	156	August	803	809	5
DATE	168	168	1966	869	873	6
DATE	179	179	1985	927	931	6
ORG	181	183	Mercedes-Benz	933	946	7
DATE	191	195	the years 1986 through 1988	981	1008	7
PERSON	198	198	Kidder	1014	1020	7
GPE	202	202	Massachusetts	1034	1047	8
PERCENT	209	210	9.5 %	1080	1085	8
