cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	1	1	House	4	9	0
ORG	10	12	the Transportation Department	60	89	0
ORG	27	27	House	157	162	1
NORP	29	29	Republican	172	182	1
CARDINAL	37	37	two	223	226	1
PERSON	45	45	Bush	269	273	2
CARDINAL	71	71	300	415	418	2
ORG	92	92	Senate	526	532	3
ORG	99	102	the Senate Commerce Committee	560	589	4
ORG	109	109	House	630	635	4
ORG	146	148	the Transportation Department	824	853	5
PERSON	202	204	John Paul Hammerschmidt,-LRB	1119	1147	6
NORP	206	206	R.	1148	1150	6
GPE	208	208	Ark.-RRB	1152	1160	6
ORG	220	226	the House Public Works and Transportation Committee	1199	1250	7
ORG	230	232	the Transportation Department	1263	1292	7
DATE	233	236	up to 50 days	1293	1306	7
PERCENT	242	243	15 %	1333	1337	7
ORG	324	324	House	1755	1760	9
PERSON	331	332	Peter DeFazio	1799	1812	9
NORP	336	336	D.	1817	1819	9
GPE	338	338	Ore.-RRB	1821	1829	9
PERSON	389	390	James Traficant	2086	2101	10
NORP	394	394	D.	2106	2108	10
GPE	396	396	Ohio	2110	2114	10
CARDINAL	406	406	271	2154	2157	10
NORP	415	415	American	2180	2188	10
PERSON	427	427	Hammerschmidt	2249	2262	11
DATE	455	455	Tuesday	2396	2403	12
ORG	458	458	House	2409	2414	12
ORG	468	470	the Transportation Department	2468	2497	12
CARDINAL	485	485	two	2581	2584	12
LAW	498	504	Chapter 11 of the federal Bankruptcy Code	2665	2706	12
CARDINAL	513	513	two	2737	2740	13
ORG	529	531	Texas Air Corp.	2820	2835	13
PERSON	533	534	Frank Lorenzo	2845	2858	13
