paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	BROWN	BROWN	0	5	PROPN	compound	3
0	0	1	1	-	-	5	6	PUNCT	punct	3
0	0	2	2	FORMAN	FORMAN	6	12	PROPN	compound	3
0	0	3	3	Corp.-LRB	Corp.-LRB	13	22	PROPN	ROOT	3
0	0	4	4	-	-	22	23	PUNCT	punct	3
0	0	5	5	Louisville	Louisville	23	33	PROPN	npadvmod	3
0	0	6	6	,	,	33	34	PUNCT	punct	5
0	0	7	7	Ky.-RRB---	Ky.-RRB---	35	45	PROPN	appos	3
1	1	0	8	David	David	46	51	PROPN	compound	10
1	1	1	9	R.	R.	52	54	PROPN	compound	10
1	1	2	10	Jackson	Jackson	55	62	PROPN	nsubjpass	27
1	1	3	11	,	,	62	63	PUNCT	punct	10
1	1	4	12	formerly	formerly	64	72	ADV	advmod	10
1	1	5	13	vice	vice	73	77	NOUN	compound	14
1	1	6	14	president	president	78	87	NOUN	appos	10
1	1	7	15	,	,	87	88	PUNCT	punct	14
1	1	8	16	managing	manage	89	97	VERB	amod	17
1	1	9	17	director	director	98	106	NOUN	appos	14
1	1	10	18	of	of	107	109	ADP	prep	14
1	1	11	19	corporate	corporate	110	119	ADJ	amod	20
1	1	12	20	communications	communication	120	134	NOUN	pobj	18
1	1	13	21	for	for	135	138	ADP	prep	20
1	1	14	22	Maxwell	Maxwell	139	146	PROPN	compound	24
1	1	15	23	Communication	Communication	147	160	PROPN	compound	24
1	1	16	24	Inc.	Inc.	161	165	PROPN	pobj	21
1	1	17	25	,	,	165	166	PUNCT	punct	10
1	1	18	26	was	be	167	170	AUX	auxpass	27
1	1	19	27	named	name	171	176	VERB	ROOT	27
1	1	20	28	vice	vice	177	181	NOUN	compound	29
1	1	21	29	president	president	182	191	NOUN	oprd	27
1	1	22	30	and	and	192	195	CCONJ	cc	29
1	1	23	31	assistant	assistant	196	205	NOUN	conj	29
1	1	24	32	to	to	206	208	ADP	prep	31
1	1	25	33	the	the	209	212	DET	det	34
1	1	26	34	chairman	chairman	213	221	NOUN	pobj	32
1	1	27	35	of	of	222	224	ADP	prep	34
1	1	28	36	this	this	225	229	DET	det	37
1	1	29	37	maker	maker	230	235	NOUN	pobj	35
1	1	30	38	of	of	236	238	ADP	prep	37
1	1	31	39	alcoholic	alcoholic	239	248	ADJ	amod	40
1	1	32	40	beverages	beverage	249	258	NOUN	pobj	38
1	1	33	41	and	and	259	262	CCONJ	cc	40
1	1	34	42	consumer	consumer	263	271	NOUN	compound	43
1	1	35	43	products	product	272	280	NOUN	conj	40
1	1	36	44	.	.	280	281	PUNCT	punct	27
