paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Short	short	0	5	ADJ	amod	1
0	0	1	1	interest	interest	6	14	NOUN	nsubj	10
0	0	2	2	in	in	15	17	ADP	prep	1
0	0	3	3	Nasdaq	Nasdaq	18	24	PROPN	nmod	9
0	0	4	4	over	over	25	29	ADP	nmod	9
0	0	5	5	-	-	29	30	PUNCT	punct	4
0	0	6	6	the	the	30	33	DET	det	8
0	0	7	7	-	-	33	34	PUNCT	punct	8
0	0	8	8	counter	counter	34	41	NOUN	pobj	4
0	0	9	9	stocks	stock	42	48	NOUN	pobj	2
0	0	10	10	rose	rise	49	53	VERB	ROOT	10
0	0	11	11	6	6	54	55	NUM	nummod	12
0	0	12	12	%	%	56	57	NOUN	npadvmod	10
0	0	13	13	as	as	58	60	ADP	prep	10
0	0	14	14	of	of	61	63	ADP	prep	13
0	0	15	15	mid	mid	64	67	PROPN	pobj	14
0	0	16	16	-	-	67	68	PROPN	pobj	14
0	0	17	17	October	October	68	75	PROPN	pobj	14
0	0	18	18	,	,	75	76	PUNCT	punct	10
0	0	19	19	its	its	77	80	PRON	poss	21
0	0	20	20	biggest	big	81	88	ADJ	amod	21
0	0	21	21	jump	jump	89	93	NOUN	npadvmod	10
0	0	22	22	since	since	94	99	SCONJ	prep	21
0	0	23	23	6.3	6.3	100	103	NUM	nummod	24
0	0	24	24	%	%	104	105	NOUN	pobj	22
0	0	25	25	last	last	106	110	ADJ	amod	26
0	0	26	26	April	April	111	116	PROPN	npadvmod	24
0	0	27	27	.	.	116	117	PUNCT	punct	10
1	1	0	28	The	the	118	121	DET	det	34
1	1	1	29	most	most	122	126	ADV	advmod	30
1	1	2	30	recent	recent	127	133	ADJ	amod	34
1	1	3	31	OTC	OTC	134	137	PROPN	nmod	34
1	1	4	32	short	short	138	143	ADJ	amod	33
1	1	5	33	interest	interest	144	152	NOUN	compound	34
1	1	6	34	statistics	statistic	153	163	NOUN	nsubjpass	36
1	1	7	35	were	be	164	168	AUX	auxpass	36
1	1	8	36	compiled	compile	169	177	VERB	ROOT	36
1	1	9	37	Oct.	Oct.	178	182	PROPN	npadvmod	36
1	1	10	38	13	13	183	185	NUM	nummod	37
1	1	11	39	,	,	185	186	PUNCT	punct	37
1	1	12	40	the	the	187	190	DET	det	41
1	1	13	41	day	day	191	194	NOUN	appos	37
1	1	14	42	the	the	195	198	DET	det	45
1	1	15	43	Nasdaq	Nasdaq	199	205	PROPN	nmod	45
1	1	16	44	composite	composite	206	215	ADJ	amod	45
1	1	17	45	index	index	216	221	NOUN	nsubj	46
1	1	18	46	slid	slide	222	226	VERB	relcl	41
1	1	19	47	3	3	227	228	NUM	nummod	48
1	1	20	48	%	%	229	230	NOUN	npadvmod	46
1	1	21	49	and	and	231	234	CCONJ	cc	46
1	1	22	50	the	the	235	238	DET	det	54
1	1	23	51	New	New	239	242	PROPN	compound	52
1	1	24	52	York	York	243	247	PROPN	compound	54
1	1	25	53	Stock	Stock	248	253	PROPN	compound	54
1	1	26	54	Exchange	Exchange	254	262	PROPN	nsubj	55
1	1	27	55	tumbled	tumble	263	270	VERB	conj	46
1	1	28	56	7	7	271	272	NUM	nummod	57
1	1	29	57	%	%	273	274	NOUN	npadvmod	55
1	1	30	58	.	.	274	275	PUNCT	punct	36
2	2	0	59	The	the	276	279	DET	det	60
2	2	1	60	coincidence	coincidence	280	291	NOUN	nsubj	62
2	2	2	61	might	might	292	297	AUX	aux	62
2	2	3	62	lead	lead	298	302	VERB	ROOT	62
2	2	4	63	to	to	303	305	ADP	prep	62
2	2	5	64	the	the	306	309	DET	det	65
2	2	6	65	conclusion	conclusion	310	320	NOUN	pobj	63
2	2	7	66	that	that	321	325	SCONJ	mark	70
2	2	8	67	short	short	326	331	NOUN	compound	69
2	2	9	68	-	-	331	332	PUNCT	punct	69
2	2	10	69	sellers	seller	332	339	NOUN	nsubj	70
2	2	11	70	bet	bet	340	343	VERB	acl	65
2	2	12	71	heavily	heavily	344	351	ADV	advmod	70
2	2	13	72	on	on	352	354	ADP	prep	70
2	2	14	73	that	that	355	359	DET	det	74
2	2	15	74	day	day	360	363	NOUN	pobj	72
2	2	16	75	that	that	364	368	SCONJ	mark	79
2	2	17	76	OTC	OTC	369	372	PROPN	compound	77
2	2	18	77	stocks	stock	373	379	NOUN	nsubj	79
2	2	19	78	would	would	380	385	AUX	aux	79
2	2	20	79	decline	decline	386	393	VERB	ccomp	70
2	2	21	80	further	far	394	401	ADV	advmod	79
2	2	22	81	.	.	401	402	PUNCT	punct	62
3	3	0	82	As	as	403	405	SCONJ	mark	84
3	3	1	83	it	it	406	408	PRON	nsubj	84
3	3	2	84	happens	happen	409	416	VERB	advcl	90
3	3	3	85	,	,	416	417	PUNCT	punct	90
3	3	4	86	the	the	418	421	DET	det	88
3	3	5	87	Nasdaq	Nasdaq	422	428	PROPN	compound	88
3	3	6	88	composite	composite	429	438	NOUN	nsubj	90
3	3	7	89	did	do	439	442	AUX	aux	90
3	3	8	90	continue	continue	443	451	VERB	ROOT	90
3	3	9	91	to	to	452	454	PART	aux	92
3	3	10	92	fall	fall	455	459	VERB	xcomp	90
3	3	11	93	for	for	460	463	ADP	prep	90
3	3	12	94	two	two	464	467	NUM	nummod	95
3	3	13	95	days	day	468	472	NOUN	pobj	93
3	3	14	96	after	after	473	478	ADP	prep	90
3	3	15	97	the	the	479	482	DET	det	99
3	3	16	98	initial	initial	483	490	ADJ	amod	99
3	3	17	99	plunge	plunge	491	497	NOUN	pobj	96
3	3	18	100	.	.	497	498	PUNCT	punct	90
4	4	0	101	However	however	499	506	ADV	advmod	121
4	4	1	102	,	,	506	507	PUNCT	punct	121
4	4	2	103	the	the	508	511	DET	det	106
4	4	3	104	short	short	512	517	ADJ	amod	105
4	4	4	105	interest	interest	518	526	NOUN	compound	106
4	4	5	106	figures	figure	527	534	NOUN	nsubj	121
4	4	6	107	reported	report	535	543	VERB	acl	106
4	4	7	108	by	by	544	546	ADP	agent	107
4	4	8	109	brokerage	brokerage	547	556	NOUN	nmod	113
4	4	9	110	and	and	557	560	CCONJ	cc	109
4	4	10	111	securities	security	561	571	NOUN	compound	112
4	4	11	112	clearing	clearing	572	580	NOUN	conj	109
4	4	12	113	firms	firm	581	586	NOUN	pobj	108
4	4	13	114	to	to	587	589	ADP	prep	107
4	4	14	115	the	the	590	593	DET	det	117
4	4	15	116	National	National	594	602	PROPN	compound	117
4	4	16	117	Association	Association	603	614	PROPN	pobj	114
4	4	17	118	of	of	615	617	ADP	prep	117
4	4	18	119	Securities	Securities	618	628	PROPN	compound	120
4	4	19	120	Dealers	Dealers	629	636	PROPN	pobj	118
4	4	20	121	include	include	637	644	VERB	ROOT	121
4	4	21	122	only	only	645	649	ADV	advmod	124
4	4	22	123	those	those	650	655	DET	det	124
4	4	23	124	trades	trade	656	662	NOUN	dobj	121
4	4	24	125	completed	complete	663	672	VERB	acl	124
4	4	25	126	,	,	672	673	PUNCT	punct	125
4	4	26	127	or	or	674	676	CCONJ	cc	125
4	4	27	128	settled	settle	677	684	VERB	conj	125
4	4	28	129	,	,	684	685	PUNCT	punct	128
4	4	29	130	by	by	686	688	ADP	prep	128
4	4	30	131	Oct.	Oct.	689	693	PROPN	pobj	130
4	4	31	132	13	13	694	696	NUM	nummod	131
4	4	32	133	,	,	696	697	PUNCT	punct	124
4	4	33	134	rather	rather	698	704	ADV	advmod	135
4	4	34	135	than	than	705	709	ADP	cc	124
4	4	35	136	trades	trade	710	716	NOUN	conj	124
4	4	36	137	that	that	717	721	PRON	nsubj	138
4	4	37	138	occurred	occur	722	730	VERB	relcl	136
4	4	38	139	on	on	731	733	ADP	prep	138
4	4	39	140	that	that	734	738	DET	det	141
4	4	40	141	day	day	739	742	NOUN	pobj	139
4	4	41	142	,	,	742	743	PUNCT	punct	121
4	4	42	143	according	accord	744	753	VERB	prep	121
4	4	43	144	to	to	754	756	ADP	prep	143
4	4	44	145	Gene	Gene	757	761	PROPN	compound	146
4	4	45	146	Finn	Finn	762	766	PROPN	pobj	144
4	4	46	147	,	,	766	767	PUNCT	punct	146
4	4	47	148	chief	chief	768	773	ADJ	amod	149
4	4	48	149	economist	economist	774	783	NOUN	appos	146
4	4	49	150	for	for	784	787	ADP	prep	149
4	4	50	151	the	the	788	791	DET	det	152
4	4	51	152	NASD	NASD	792	796	PROPN	pobj	150
4	4	52	153	.	.	796	797	PUNCT	punct	121
5	5	0	154	Generally	generally	798	807	ADV	advmod	157
5	5	1	155	,	,	807	808	PUNCT	punct	157
5	5	2	156	it	it	809	811	PRON	nsubj	157
5	5	3	157	takes	take	812	817	VERB	ROOT	157
5	5	4	158	five	five	818	822	NUM	nummod	160
5	5	5	159	business	business	823	831	NOUN	compound	160
5	5	6	160	days	day	832	836	NOUN	dobj	157
5	5	7	161	to	to	837	839	PART	aux	162
5	5	8	162	transfer	transfer	840	848	VERB	xcomp	157
5	5	9	163	stock	stock	849	854	NOUN	dobj	162
5	5	10	164	and	and	855	858	CCONJ	cc	162
5	5	11	165	to	to	859	861	PART	aux	166
5	5	12	166	take	take	862	866	VERB	conj	162
5	5	13	167	the	the	867	870	DET	det	169
5	5	14	168	other	other	871	876	ADJ	amod	169
5	5	15	169	steps	step	877	882	NOUN	dobj	166
5	5	16	170	necessary	necessary	883	892	ADJ	amod	169
5	5	17	171	to	to	893	895	PART	aux	172
5	5	18	172	settle	settle	896	902	VERB	xcomp	170
5	5	19	173	a	a	903	904	DET	det	174
5	5	20	174	trade	trade	905	910	NOUN	dobj	172
5	5	21	175	.	.	910	911	PUNCT	punct	157
6	6	0	176	The	the	912	915	DET	det	179
6	6	1	177	total	total	916	921	ADJ	amod	179
6	6	2	178	short	short	922	927	ADJ	amod	179
6	6	3	179	interest	interest	928	936	NOUN	nsubj	188
6	6	4	180	in	in	937	939	ADP	prep	179
6	6	5	181	Nasdaq	Nasdaq	940	946	PROPN	compound	182
6	6	6	182	stocks	stock	947	953	NOUN	pobj	180
6	6	7	183	as	as	954	956	ADP	prep	179
6	6	8	184	of	of	957	959	ADP	prep	183
6	6	9	185	mid	mid	960	963	PROPN	pobj	184
6	6	10	186	-	-	963	964	PROPN	pobj	184
6	6	11	187	October	October	964	971	PROPN	pobj	184
6	6	12	188	was	be	972	975	AUX	ROOT	188
6	6	13	189	237.1	237.1	976	981	NUM	compound	190
6	6	14	190	million	million	982	989	NUM	nummod	191
6	6	15	191	shares	share	990	996	NOUN	attr	188
6	6	16	192	,	,	996	997	PUNCT	punct	191
6	6	17	193	up	up	998	1000	ADV	advmod	201
6	6	18	194	from	from	1001	1005	ADP	prep	193
6	6	19	195	223.7	223.7	1006	1011	NUM	compound	196
6	6	20	196	million	million	1012	1019	NUM	pobj	194
6	6	21	197	in	in	1020	1022	ADP	prep	194
6	6	22	198	September	September	1023	1032	PROPN	pobj	197
6	6	23	199	but	but	1033	1036	CCONJ	cc	201
6	6	24	200	well	well	1037	1041	ADV	advmod	201
6	6	25	201	below	below	1042	1047	ADP	prep	191
6	6	26	202	the	the	1048	1051	DET	det	204
6	6	27	203	record	record	1052	1058	ADJ	amod	204
6	6	28	204	level	level	1059	1064	NOUN	pobj	201
6	6	29	205	of	of	1065	1067	ADP	prep	204
6	6	30	206	279	279	1068	1071	NUM	compound	207
6	6	31	207	million	million	1072	1079	NUM	nummod	208
6	6	32	208	shares	share	1080	1086	NOUN	pobj	205
6	6	33	209	established	establish	1087	1098	VERB	acl	208
6	6	34	210	in	in	1099	1101	ADP	prep	209
6	6	35	211	July	July	1102	1106	PROPN	pobj	210
6	6	36	212	1987	1987	1107	1111	NUM	nummod	211
6	6	37	213	.	.	1111	1112	PUNCT	punct	188
7	7	0	214	The	the	1113	1116	DET	det	216
7	7	1	215	sharp	sharp	1117	1122	ADJ	amod	216
7	7	2	216	rise	rise	1123	1127	NOUN	nsubj	221
7	7	3	217	in	in	1128	1130	ADP	prep	216
7	7	4	218	OTC	OTC	1131	1134	PROPN	nmod	220
7	7	5	219	short	short	1135	1140	ADJ	amod	220
7	7	6	220	interest	interest	1141	1149	NOUN	pobj	217
7	7	7	221	compares	compare	1150	1158	VERB	ROOT	221
7	7	8	222	with	with	1159	1163	ADP	prep	221
7	7	9	223	the	the	1164	1167	DET	det	226
7	7	10	224	4.2	4.2	1168	1171	NUM	nummod	225
7	7	11	225	%	%	1172	1173	NOUN	compound	226
7	7	12	226	decline	decline	1174	1181	NOUN	pobj	222
7	7	13	227	in	in	1182	1184	ADP	prep	226
7	7	14	228	short	short	1185	1190	ADJ	amod	229
7	7	15	229	interest	interest	1191	1199	NOUN	pobj	227
7	7	16	230	on	on	1200	1202	ADP	prep	226
7	7	17	231	the	the	1203	1206	DET	det	235
7	7	18	232	New	New	1207	1210	PROPN	compound	233
7	7	19	233	York	York	1211	1215	PROPN	compound	235
7	7	20	234	Stock	Stock	1216	1221	PROPN	compound	235
7	7	21	235	Exchange	Exchange	1222	1230	PROPN	pobj	230
7	7	22	236	and	and	1231	1234	CCONJ	cc	226
7	7	23	237	the	the	1235	1238	DET	det	240
7	7	24	238	3	3	1239	1240	NUM	nummod	239
7	7	25	239	%	%	1241	1242	NOUN	compound	240
7	7	26	240	rise	rise	1243	1247	NOUN	conj	226
7	7	27	241	on	on	1248	1250	ADP	prep	240
7	7	28	242	the	the	1251	1254	DET	det	245
7	7	29	243	American	American	1255	1263	PROPN	compound	245
7	7	30	244	Stock	Stock	1264	1269	PROPN	compound	245
7	7	31	245	Exchange	Exchange	1270	1278	PROPN	pobj	241
7	7	32	246	during	during	1279	1285	ADP	prep	240
7	7	33	247	the	the	1286	1289	DET	det	251
7	7	34	248	September	September	1290	1299	PROPN	compound	250
7	7	35	249	-	-	1299	1300	PUNCT	punct	250
7	7	36	250	October	October	1300	1307	PROPN	compound	251
7	7	37	251	period	period	1308	1314	NOUN	pobj	246
7	7	38	252	.	.	1314	1315	PUNCT	punct	221
8	8	0	253	Generally	generally	1316	1325	ADV	advmod	258
8	8	1	254	,	,	1325	1326	PUNCT	punct	258
8	8	2	255	a	a	1327	1328	DET	det	257
8	8	3	256	short	short	1329	1334	ADJ	amod	257
8	8	4	257	seller	seller	1335	1341	NOUN	nsubj	258
8	8	5	258	expects	expect	1342	1349	VERB	ccomp	284
8	8	6	259	a	a	1350	1351	DET	det	260
8	8	7	260	fall	fall	1352	1356	NOUN	dobj	258
8	8	8	261	in	in	1357	1359	ADP	prep	260
8	8	9	262	a	a	1360	1361	DET	det	263
8	8	10	263	stock	stock	1362	1367	NOUN	poss	265
8	8	11	264	's	's	1367	1369	PART	case	263
8	8	12	265	price	price	1370	1375	NOUN	pobj	261
8	8	13	266	and	and	1376	1379	CCONJ	cc	258
8	8	14	267	aims	aim	1380	1384	VERB	conj	258
8	8	15	268	to	to	1385	1387	PART	aux	269
8	8	16	269	profit	profit	1388	1394	VERB	xcomp	267
8	8	17	270	by	by	1395	1397	ADP	prep	269
8	8	18	271	selling	sell	1398	1405	VERB	pcomp	270
8	8	19	272	borrowed	borrow	1406	1414	VERB	amod	273
8	8	20	273	shares	share	1415	1421	NOUN	dobj	271
8	8	21	274	that	that	1422	1426	PRON	nsubj	275
8	8	22	275	are	be	1427	1430	AUX	relcl	273
8	8	23	276	to	to	1431	1433	PART	aux	278
8	8	24	277	be	be	1434	1436	AUX	auxpass	278
8	8	25	278	replaced	replace	1437	1445	VERB	xcomp	275
8	8	26	279	later	later	1446	1451	ADV	advmod	278
8	8	27	280	;	;	1452	1453	PUNCT	punct	284
8	8	28	281	the	the	1454	1457	DET	det	283
8	8	29	282	short	short	1458	1463	ADJ	amod	283
8	8	30	283	seller	seller	1464	1470	NOUN	nsubj	284
8	8	31	284	hopes	hop	1471	1476	VERB	ROOT	284
8	8	32	285	the	the	1477	1480	DET	det	287
8	8	33	286	replacement	replacement	1481	1492	NOUN	compound	287
8	8	34	287	shares	share	1493	1499	NOUN	nsubj	291
8	8	35	288	bought	buy	1500	1506	VERB	acl	287
8	8	36	289	later	later	1507	1512	ADV	advmod	288
8	8	37	290	will	will	1513	1517	AUX	aux	291
8	8	38	291	cost	cost	1518	1522	VERB	ccomp	284
8	8	39	292	less	less	1523	1527	ADJ	dobj	291
8	8	40	293	than	than	1528	1532	ADP	prep	292
8	8	41	294	those	those	1533	1538	PRON	pobj	293
8	8	42	295	that	that	1539	1543	PRON	nsubjpass	297
8	8	43	296	were	be	1544	1548	AUX	auxpass	297
8	8	44	297	sold	sell	1549	1553	VERB	relcl	294
8	8	45	298	.	.	1553	1554	PUNCT	punct	284
9	9	0	299	Short	short	1555	1560	ADJ	amod	300
9	9	1	300	interest	interest	1561	1569	NOUN	nsubj	318
9	9	2	301	,	,	1569	1570	PUNCT	punct	300
9	9	3	302	which	which	1571	1576	PRON	nsubj	303
9	9	4	303	represents	represent	1577	1587	VERB	relcl	300
9	9	5	304	the	the	1588	1591	DET	det	305
9	9	6	305	number	number	1592	1598	NOUN	dobj	303
9	9	7	306	of	of	1599	1601	ADP	prep	305
9	9	8	307	shares	share	1602	1608	NOUN	pobj	306
9	9	9	308	borrowed	borrow	1609	1617	VERB	acl	307
9	9	10	309	and	and	1618	1621	CCONJ	cc	308
9	9	11	310	sold	sell	1622	1626	VERB	conj	308
9	9	12	311	,	,	1626	1627	PUNCT	punct	310
9	9	13	312	but	but	1628	1631	CCONJ	cc	310
9	9	14	313	not	not	1632	1635	PART	neg	314
9	9	15	314	yet	yet	1636	1639	ADV	advmod	315
9	9	16	315	replaced	replace	1640	1648	VERB	conj	310
9	9	17	316	,	,	1648	1649	PUNCT	punct	300
9	9	18	317	can	can	1650	1653	AUX	aux	318
9	9	19	318	be	be	1654	1656	AUX	ROOT	318
9	9	20	319	a	a	1657	1658	DET	det	323
9	9	21	320	bad	bad	1659	1662	ADJ	amod	322
9	9	22	321	-	-	1662	1663	PUNCT	punct	322
9	9	23	322	expectations	expectation	1663	1675	NOUN	compound	323
9	9	24	323	barometer	barometer	1676	1685	NOUN	attr	318
9	9	25	324	for	for	1686	1689	ADP	prep	323
9	9	26	325	many	many	1690	1694	ADJ	amod	326
9	9	27	326	stocks	stock	1695	1701	NOUN	pobj	324
9	9	28	327	.	.	1701	1702	PUNCT	punct	318
10	10	0	328	Among	among	1703	1708	ADP	prep	338
10	10	1	329	2,412	2,412	1709	1714	NUM	pobj	328
10	10	2	330	of	of	1715	1717	ADP	prep	329
10	10	3	331	the	the	1718	1721	DET	det	334
10	10	4	332	largest	large	1722	1729	ADJ	amod	334
10	10	5	333	OTC	OTC	1730	1733	PROPN	compound	334
10	10	6	334	issues	issue	1734	1740	NOUN	pobj	330
10	10	7	335	,	,	1740	1741	PUNCT	punct	338
10	10	8	336	short	short	1742	1747	ADJ	amod	337
10	10	9	337	interest	interest	1748	1756	NOUN	nsubj	338
10	10	10	338	rose	rise	1757	1761	VERB	ROOT	338
10	10	11	339	to	to	1762	1764	ADP	prep	338
10	10	12	340	196.8	196.8	1765	1770	NUM	compound	341
10	10	13	341	million	million	1771	1778	NUM	nummod	342
10	10	14	342	shares	share	1779	1785	NOUN	pobj	339
10	10	15	343	,	,	1785	1786	PUNCT	punct	338
10	10	16	344	from	from	1787	1791	ADP	prep	338
10	10	17	345	185.7	185.7	1792	1797	NUM	compound	346
10	10	18	346	million	million	1798	1805	NUM	pobj	344
10	10	19	347	in	in	1806	1808	ADP	prep	344
10	10	20	348	2,379	2,379	1809	1814	NUM	nummod	349
10	10	21	349	stocks	stock	1815	1821	NOUN	pobj	347
10	10	22	350	in	in	1822	1824	ADP	prep	338
10	10	23	351	September	September	1825	1834	PROPN	pobj	350
10	10	24	352	.	.	1834	1835	PUNCT	punct	338
11	11	0	353	Big	big	1836	1839	ADJ	amod	354
11	11	1	354	stocks	stock	1840	1846	NOUN	nsubj	364
11	11	2	355	with	with	1847	1851	ADP	prep	354
11	11	3	356	large	large	1852	1857	ADJ	amod	359
11	11	4	357	short	short	1858	1863	ADJ	amod	358
11	11	5	358	interest	interest	1864	1872	NOUN	compound	359
11	11	6	359	gains	gain	1873	1878	NOUN	pobj	355
11	11	7	360	as	as	1879	1881	ADP	prep	355
11	11	8	361	of	of	1882	1884	ADP	prep	360
11	11	9	362	Oct.	Oct.	1885	1889	PROPN	pobj	361
11	11	10	363	13	13	1890	1892	NUM	nummod	362
11	11	11	364	included	include	1893	1901	VERB	ROOT	364
11	11	12	365	First	First	1902	1907	PROPN	compound	366
11	11	13	366	Executive	Executive	1908	1917	PROPN	dobj	364
11	11	14	367	,	,	1917	1918	PUNCT	punct	366
11	11	15	368	Intel	Intel	1919	1924	PROPN	conj	366
11	11	16	369	,	,	1924	1925	PUNCT	punct	368
11	11	17	370	Campeau	Campeau	1926	1933	PROPN	conj	368
11	11	18	371	and	and	1934	1937	CCONJ	cc	370
11	11	19	372	LIN	LIN	1938	1941	PROPN	compound	373
11	11	20	373	Broadcasting	Broadcasting	1942	1954	PROPN	conj	370
11	11	21	374	.	.	1954	1955	PUNCT	punct	364
12	12	0	375	Short	short	1956	1961	ADJ	amod	376
12	12	1	376	interest	interest	1962	1970	NOUN	nsubj	385
12	12	2	377	in	in	1971	1973	ADP	prep	376
12	12	3	378	First	First	1974	1979	PROPN	compound	379
12	12	4	379	Executive	Executive	1980	1989	PROPN	pobj	377
12	12	5	380	,	,	1989	1990	PUNCT	punct	379
12	12	6	381	an	an	1991	1993	DET	det	383
12	12	7	382	insurance	insurance	1994	2003	NOUN	compound	383
12	12	8	383	issue	issue	2004	2009	NOUN	appos	379
12	12	9	384	,	,	2009	2010	PUNCT	punct	379
12	12	10	385	rose	rise	2011	2015	VERB	ROOT	385
12	12	11	386	55	55	2016	2018	NUM	nummod	387
12	12	12	387	%	%	2019	2020	NOUN	npadvmod	385
12	12	13	388	to	to	2021	2023	ADP	prep	385
12	12	14	389	3.8	3.8	2024	2027	NUM	compound	390
12	12	15	390	million	million	2028	2035	NUM	pobj	388
12	12	16	391	.	.	2035	2036	PUNCT	punct	385
13	13	0	392	Intel	Intel	2037	2042	PROPN	poss	395
13	13	1	393	's	's	2042	2044	PART	case	392
13	13	2	394	short	short	2045	2050	ADJ	amod	395
13	13	3	395	interest	interest	2051	2059	NOUN	nsubj	396
13	13	4	396	jumped	jump	2060	2066	VERB	ROOT	396
13	13	5	397	42	42	2067	2069	NUM	nummod	398
13	13	6	398	%	%	2070	2071	NOUN	npadvmod	396
13	13	7	399	,	,	2071	2072	PUNCT	punct	396
13	13	8	400	while	while	2073	2078	SCONJ	mark	403
13	13	9	401	Campeau	Campeau	2079	2086	PROPN	nsubj	403
13	13	10	402	's	's	2086	2088	PART	case	401
13	13	11	403	increased	increase	2089	2098	VERB	advcl	396
13	13	12	404	62	62	2099	2101	NUM	nummod	405
13	13	13	405	%	%	2102	2103	NOUN	npadvmod	403
13	13	14	406	.	.	2103	2104	PUNCT	punct	396
14	14	0	407	Intel	Intel	2105	2110	PROPN	nsubj	408
14	14	1	408	makes	make	2111	2116	VERB	ROOT	408
14	14	2	409	semiconductors	semiconductor	2117	2131	NOUN	dobj	408
14	14	3	410	and	and	2132	2135	CCONJ	cc	408
14	14	4	411	Campeau	Campeau	2136	2143	PROPN	nsubj	412
14	14	5	412	operates	operate	2144	2152	VERB	conj	408
14	14	6	413	department	department	2153	2163	NOUN	compound	415
14	14	7	414	-	-	2163	2164	PUNCT	punct	415
14	14	8	415	store	store	2164	2169	NOUN	compound	416
14	14	9	416	chains	chain	2170	2176	NOUN	dobj	412
14	14	10	417	and	and	2177	2180	CCONJ	cc	412
14	14	11	418	is	be	2181	2183	AUX	conj	412
14	14	12	419	strained	strain	2184	2192	VERB	acomp	418
14	14	13	420	for	for	2193	2196	ADP	prep	419
14	14	14	421	cash	cash	2197	2201	NOUN	pobj	420
14	14	15	422	.	.	2201	2202	PUNCT	punct	412
15	15	0	423	Meritor	Meritor	2203	2210	PROPN	compound	424
15	15	1	424	Savings	Savings	2211	2218	PROPN	nsubj	426
15	15	2	425	again	again	2219	2224	ADV	advmod	426
15	15	3	426	had	have	2225	2228	VERB	ROOT	426
15	15	4	427	the	the	2229	2232	DET	det	429
15	15	5	428	dubious	dubious	2233	2240	ADJ	amod	429
15	15	6	429	honor	honor	2241	2246	NOUN	dobj	426
15	15	7	430	of	of	2247	2249	ADP	prep	429
15	15	8	431	being	be	2250	2255	AUX	pcomp	430
15	15	9	432	the	the	2256	2259	DET	det	434
15	15	10	433	OTC	OTC	2260	2263	PROPN	compound	434
15	15	11	434	stock	stock	2264	2269	NOUN	attr	431
15	15	12	435	with	with	2270	2274	ADP	prep	434
15	15	13	436	the	the	2275	2278	DET	det	440
15	15	14	437	biggest	big	2279	2286	ADJ	amod	440
15	15	15	438	short	short	2287	2292	ADJ	amod	439
15	15	16	439	interest	interest	2293	2301	NOUN	compound	440
15	15	17	440	position	position	2302	2310	NOUN	pobj	435
15	15	18	441	on	on	2311	2313	ADP	prep	440
15	15	19	442	Nasdaq	Nasdaq	2314	2320	PROPN	pobj	441
15	15	20	443	.	.	2320	2321	PUNCT	punct	426
16	16	0	444	Meritor	Meritor	2322	2329	PROPN	nsubj	446
16	16	1	445	has	have	2330	2333	AUX	aux	446
16	16	2	446	headed	head	2334	2340	VERB	ROOT	446
16	16	3	447	the	the	2341	2344	DET	det	448
16	16	4	448	list	list	2345	2349	NOUN	dobj	446
16	16	5	449	since	since	2350	2355	SCONJ	prep	446
16	16	6	450	May	May	2356	2359	PROPN	pobj	449
16	16	7	451	.	.	2359	2360	PUNCT	punct	446
17	17	0	452	First	First	2361	2366	PROPN	compound	453
17	17	1	453	Executive	Executive	2367	2376	PROPN	nsubj	461
17	17	2	454	and	and	2377	2380	CCONJ	cc	453
17	17	3	455	troubled	trouble	2381	2389	VERB	amod	458
17	17	4	456	Valley	Valley	2390	2396	PROPN	compound	458
17	17	5	457	National	National	2397	2405	PROPN	compound	458
17	17	6	458	Corp.	Corp.	2406	2411	PROPN	conj	453
17	17	7	459	of	of	2412	2414	ADP	prep	458
17	17	8	460	Arizona	Arizona	2415	2422	PROPN	pobj	459
17	17	9	461	were	be	2423	2427	AUX	ROOT	461
17	17	10	462	next	next	2428	2432	ADJ	acomp	461
17	17	11	463	in	in	2433	2435	ADP	prep	462
17	17	12	464	line	line	2436	2440	NOUN	pobj	463
17	17	13	465	.	.	2440	2441	PUNCT	punct	461
18	18	0	466	Short	short	2442	2447	ADJ	amod	467
18	18	1	467	selling	selling	2448	2455	NOUN	nsubj	468
18	18	2	468	is	be	2456	2458	AUX	ROOT	468
18	18	3	469	n't	not	2459	2462	PART	neg	468
18	18	4	470	necessarily	necessarily	2463	2474	ADV	advmod	471
18	18	5	471	bad	bad	2475	2478	ADJ	acomp	468
18	18	6	472	for	for	2479	2482	ADP	prep	471
18	18	7	473	the	the	2483	2486	DET	det	475
18	18	8	474	overall	overall	2487	2494	ADJ	amod	475
18	18	9	475	market	market	2495	2501	NOUN	pobj	472
18	18	10	476	.	.	2501	2502	PUNCT	punct	468
19	19	0	477	Shorted	shorted	2503	2510	ADJ	amod	478
19	19	1	478	shares	share	2511	2517	NOUN	nsubjpass	482
19	19	2	479	must	must	2518	2522	AUX	aux	482
19	19	3	480	eventually	eventually	2523	2533	ADV	advmod	482
19	19	4	481	be	be	2534	2536	AUX	auxpass	482
19	19	5	482	replaced	replace	2537	2545	VERB	ROOT	482
19	19	6	483	through	through	2546	2553	ADP	prep	482
19	19	7	484	buying	buying	2554	2560	NOUN	pobj	483
19	19	8	485	.	.	2560	2561	PUNCT	punct	482
20	20	0	486	In	in	2562	2564	ADP	prep	498
20	20	1	487	addition	addition	2565	2573	NOUN	pobj	486
20	20	2	488	,	,	2573	2574	PUNCT	punct	498
20	20	3	489	changes	change	2575	2582	NOUN	nsubjpass	498
20	20	4	490	in	in	2583	2585	ADP	prep	489
20	20	5	491	short	short	2586	2591	ADJ	amod	492
20	20	6	492	interest	interest	2592	2600	NOUN	pobj	490
20	20	7	493	in	in	2601	2603	ADP	prep	492
20	20	8	494	some	some	2604	2608	DET	det	495
20	20	9	495	stocks	stock	2609	2615	NOUN	pobj	493
20	20	10	496	may	may	2616	2619	AUX	aux	498
20	20	11	497	be	be	2620	2622	AUX	auxpass	498
20	20	12	498	caused	cause	2623	2629	VERB	ROOT	498
20	20	13	499	by	by	2630	2632	ADP	agent	498
20	20	14	500	arbitrage	arbitrage	2633	2642	NOUN	pobj	499
20	20	15	501	.	.	2642	2643	PUNCT	punct	498
21	21	0	502	For	for	2644	2647	ADP	prep	508
21	21	1	503	example	example	2648	2655	NOUN	pobj	502
21	21	2	504	,	,	2655	2656	PUNCT	punct	508
21	21	3	505	an	an	2657	2659	DET	det	506
21	21	4	506	investor	investor	2660	2668	NOUN	nsubj	508
21	21	5	507	may	may	2669	2672	AUX	aux	508
21	21	6	508	seek	seek	2673	2677	VERB	oprd	498
21	21	7	509	to	to	2678	2680	PART	aux	510
21	21	8	510	profit	profit	2681	2687	VERB	xcomp	508
21	21	9	511	during	during	2688	2694	ADP	prep	510
21	21	10	512	some	some	2695	2699	DET	det	514
21	21	11	513	takeover	takeover	2700	2708	NOUN	compound	514
21	21	12	514	situations	situation	2709	2719	NOUN	pobj	511
21	21	13	515	by	by	2720	2722	ADP	prep	510
21	21	14	516	buying	buy	2723	2729	VERB	pcomp	515
21	21	15	517	stock	stock	2730	2735	NOUN	dobj	516
21	21	16	518	in	in	2736	2738	ADP	prep	517
21	21	17	519	one	one	2739	2742	NUM	nummod	520
21	21	18	520	company	company	2743	2750	NOUN	pobj	518
21	21	19	521	involved	involve	2751	2759	VERB	amod	520
21	21	20	522	and	and	2760	2763	CCONJ	cc	516
21	21	21	523	shorting	short	2764	2772	VERB	conj	516
21	21	22	524	the	the	2773	2776	DET	det	525
21	21	23	525	stock	stock	2777	2782	NOUN	dobj	523
21	21	24	526	of	of	2783	2785	ADP	prep	525
21	21	25	527	the	the	2786	2789	DET	det	528
21	21	26	528	other	other	2790	2795	ADJ	pobj	526
21	21	27	529	.	.	2795	2796	PUNCT	punct	508
22	22	0	530	Two	two	2797	2800	NUM	nummod	532
22	22	1	531	big	big	2801	2804	ADJ	amod	532
22	22	2	532	stocks	stock	2805	2811	NOUN	nsubj	537
22	22	3	533	involved	involve	2812	2820	VERB	amod	532
22	22	4	534	in	in	2821	2823	ADP	prep	533
22	22	5	535	takeover	takeover	2824	2832	NOUN	compound	536
22	22	6	536	activity	activity	2833	2841	NOUN	pobj	534
22	22	7	537	saw	see	2842	2845	VERB	ROOT	537
22	22	8	538	their	their	2846	2851	PRON	poss	540
22	22	9	539	short	short	2852	2857	ADJ	amod	540
22	22	10	540	interest	interest	2858	2866	NOUN	nsubj	541
22	22	11	541	surge	surge	2867	2872	VERB	ccomp	537
22	22	12	542	.	.	2872	2873	PUNCT	punct	537
23	23	0	543	Short	short	2874	2879	ADJ	amod	544
23	23	1	544	interest	interest	2880	2888	NOUN	nsubj	565
23	23	2	545	in	in	2889	2891	ADP	prep	544
23	23	3	546	the	the	2892	2895	DET	det	549
23	23	4	547	American	american	2896	2904	ADJ	amod	549
23	23	5	548	depositary	depositary	2905	2915	ADJ	amod	549
23	23	6	549	receipts	receipt	2916	2924	NOUN	pobj	545
23	23	7	550	of	of	2925	2927	ADP	prep	549
23	23	8	551	Jaguar	Jaguar	2928	2934	PROPN	pobj	550
23	23	9	552	,	,	2934	2935	PUNCT	punct	551
23	23	10	553	the	the	2936	2939	DET	det	554
23	23	11	554	target	target	2940	2946	NOUN	appos	551
23	23	12	555	of	of	2947	2949	ADP	prep	554
23	23	13	556	both	both	2950	2954	DET	det	558
23	23	14	557	Ford	Ford	2955	2959	PROPN	compound	558
23	23	15	558	Motor	Motor	2960	2965	PROPN	pobj	555
23	23	16	559	and	and	2966	2969	CCONJ	cc	558
23	23	17	560	General	General	2970	2977	PROPN	compound	561
23	23	18	561	Motors	Motors	2978	2984	PROPN	conj	558
23	23	19	562	,	,	2984	2985	PUNCT	punct	551
23	23	20	563	more	more	2986	2990	ADV	advmod	565
23	23	21	564	than	than	2991	2995	ADP	advmod	563
23	23	22	565	doubled	double	2996	3003	VERB	ROOT	565
23	23	23	566	.	.	3003	3004	PUNCT	punct	565
24	24	0	567	Nasdaq	Nasdaq	3005	3011	PROPN	compound	568
24	24	1	568	stocks	stock	3012	3018	NOUN	nsubj	576
24	24	2	569	that	that	3019	3023	PRON	nsubj	570
24	24	3	570	showed	show	3024	3030	VERB	relcl	568
24	24	4	571	a	a	3031	3032	DET	det	572
24	24	5	572	drop	drop	3033	3037	NOUN	dobj	570
24	24	6	573	in	in	3038	3040	ADP	prep	572
24	24	7	574	short	short	3041	3046	ADJ	amod	575
24	24	8	575	interest	interest	3047	3055	NOUN	pobj	573
24	24	9	576	included	include	3056	3064	VERB	ROOT	576
24	24	10	577	Adobe	Adobe	3065	3070	PROPN	compound	578
24	24	11	578	Systems	Systems	3071	3078	PROPN	dobj	576
24	24	12	579	,	,	3078	3079	PUNCT	punct	578
24	24	13	580	Class	Class	3080	3085	PROPN	compound	581
24	24	14	581	A	A	3086	3087	PROPN	compound	582
24	24	15	582	shares	share	3088	3094	NOUN	conj	578
24	24	16	583	of	of	3095	3097	ADP	prep	582
24	24	17	584	Tele	Tele	3098	3102	PROPN	compound	586
24	24	18	585	-	-	3102	3103	PUNCT	punct	586
24	24	19	586	Communications	Communications	3103	3117	PROPN	pobj	583
24	24	20	587	and	and	3118	3121	CCONJ	cc	582
24	24	21	588	takeover	takeover	3122	3130	NOUN	compound	589
24	24	22	589	targets	target	3131	3138	NOUN	conj	582
24	24	23	590	Lyphomed	Lyphomed	3139	3147	PROPN	appos	589
24	24	24	591	and	and	3148	3151	CCONJ	cc	590
24	24	25	592	Jerrico	Jerrico	3152	3159	PROPN	conj	590
24	24	26	593	.	.	3159	3160	PUNCT	punct	576
25	25	0	594	The	the	3161	3164	DET	det	595
25	25	1	595	NASD	NASD	3165	3169	PROPN	nsubj	610
25	25	2	596	,	,	3169	3170	PUNCT	punct	595
25	25	3	597	which	which	3171	3176	PRON	nsubj	598
25	25	4	598	operates	operate	3177	3185	VERB	relcl	595
25	25	5	599	the	the	3186	3189	DET	det	602
25	25	6	600	Nasdaq	Nasdaq	3190	3196	PROPN	compound	602
25	25	7	601	computer	computer	3197	3205	NOUN	compound	602
25	25	8	602	system	system	3206	3212	NOUN	dobj	598
25	25	9	603	on	on	3213	3215	ADP	prep	608
25	25	10	604	which	which	3216	3221	PRON	pobj	603
25	25	11	605	5,200	5,200	3222	3227	NUM	nummod	607
25	25	12	606	OTC	OTC	3228	3231	PROPN	compound	607
25	25	13	607	issues	issue	3232	3238	NOUN	nsubj	608
25	25	14	608	trade	trade	3239	3244	VERB	relcl	602
25	25	15	609	,	,	3244	3245	PUNCT	punct	595
25	25	16	610	compiles	compile	3246	3254	VERB	ROOT	610
25	25	17	611	short	short	3255	3260	ADJ	amod	612
25	25	18	612	interest	interest	3261	3269	NOUN	compound	613
25	25	19	613	data	datum	3270	3274	NOUN	dobj	610
25	25	20	614	in	in	3275	3277	ADP	prep	613
25	25	21	615	two	two	3278	3281	NUM	nummod	616
25	25	22	616	categories	category	3282	3292	NOUN	pobj	614
25	25	23	617	:	:	3293	3294	PUNCT	punct	616
25	25	24	618	the	the	3295	3298	DET	det	629
25	25	25	619	approximately	approximately	3299	3312	ADV	advmod	622
25	25	26	620	two	two	3313	3316	NUM	nummod	622
25	25	27	621	-	-	3316	3317	PUNCT	punct	622
25	25	28	622	thirds	third	3317	3323	NOUN	nmod	629
25	25	29	623	,	,	3323	3324	PUNCT	punct	622
25	25	30	624	and	and	3325	3328	CCONJ	cc	622
25	25	31	625	generally	generally	3329	3338	ADV	advmod	626
25	25	32	626	biggest	big	3339	3346	ADJ	conj	622
25	25	33	627	,	,	3346	3347	PUNCT	punct	629
25	25	34	628	Nasdaq	Nasdaq	3348	3354	PROPN	compound	629
25	25	35	629	stocks	stock	3355	3361	NOUN	appos	616
25	25	36	630	that	that	3362	3366	PRON	nsubj	631
25	25	37	631	trade	trade	3367	3372	VERB	relcl	629
25	25	38	632	on	on	3373	3375	ADP	prep	631
25	25	39	633	the	the	3376	3379	DET	det	636
25	25	40	634	National	National	3380	3388	PROPN	compound	636
25	25	41	635	Market	Market	3389	3395	PROPN	compound	636
25	25	42	636	System	System	3396	3402	PROPN	pobj	632
25	25	43	637	;	;	3403	3404	PUNCT	punct	629
25	25	44	638	and	and	3405	3408	CCONJ	cc	629
25	25	45	639	the	the	3409	3412	DET	det	649
25	25	46	640	one	one	3413	3416	NUM	nummod	642
25	25	47	641	-	-	3416	3417	PUNCT	punct	642
25	25	48	642	third	third	3417	3422	NOUN	nmod	649
25	25	49	643	,	,	3422	3423	PUNCT	punct	642
25	25	50	644	and	and	3424	3427	CCONJ	cc	642
25	25	51	645	generally	generally	3428	3437	ADV	advmod	646
25	25	52	646	smaller	small	3438	3445	ADJ	conj	642
25	25	53	647	,	,	3445	3446	PUNCT	punct	649
25	25	54	648	Nasdaq	Nasdaq	3447	3453	PROPN	compound	649
25	25	55	649	stocks	stock	3454	3460	NOUN	conj	629
25	25	56	650	that	that	3461	3465	PRON	nsubj	651
25	25	57	651	are	be	3466	3469	AUX	relcl	649
25	25	58	652	n't	not	3470	3473	PART	neg	651
25	25	59	653	a	a	3474	3475	DET	det	654
25	25	60	654	part	part	3476	3480	NOUN	attr	651
25	25	61	655	of	of	3481	3483	ADP	prep	654
25	25	62	656	the	the	3484	3487	DET	det	657
25	25	63	657	system	system	3488	3494	NOUN	pobj	655
25	25	64	658	.	.	3494	3495	PUNCT	punct	610
26	26	0	659	Short	short	3496	3501	ADJ	amod	660
26	26	1	660	interest	interest	3502	3510	NOUN	nsubj	667
26	26	2	661	in	in	3511	3513	ADP	prep	660
26	26	3	662	1,327	1,327	3514	3519	NUM	nummod	666
26	26	4	663	non	non	3520	3523	ADJ	amod	666
26	26	5	664	-	-	3523	3524	ADJ	amod	666
26	26	6	665	NMS	nms	3524	3527	ADJ	amod	666
26	26	7	666	securities	security	3528	3538	NOUN	pobj	661
26	26	8	667	totaled	total	3539	3546	VERB	ROOT	667
26	26	9	668	40.3	40.3	3547	3551	NUM	compound	669
26	26	10	669	million	million	3552	3559	NUM	nummod	670
26	26	11	670	shares	share	3560	3566	NOUN	dobj	667
26	26	12	671	,	,	3566	3567	PUNCT	punct	667
26	26	13	672	compared	compare	3568	3576	VERB	prep	667
26	26	14	673	with	with	3577	3581	ADP	prep	672
26	26	15	674	almost	almost	3582	3588	ADV	advmod	676
26	26	16	675	38	38	3589	3591	NUM	compound	676
26	26	17	676	million	million	3592	3599	NUM	nummod	677
26	26	18	677	shares	share	3600	3606	NOUN	pobj	673
26	26	19	678	in	in	3607	3609	ADP	prep	677
26	26	20	679	1,310	1,310	3610	3615	NUM	nummod	680
26	26	21	680	issues	issue	3616	3622	NOUN	pobj	678
26	26	22	681	in	in	3623	3625	ADP	prep	677
26	26	23	682	September	September	3626	3635	PROPN	pobj	681
26	26	24	683	.	.	3635	3636	PUNCT	punct	667
27	27	0	684	The	the	3637	3640	DET	det	687
27	27	1	685	October	October	3641	3648	PROPN	nmod	687
27	27	2	686	short	short	3649	3654	ADJ	amod	687
27	27	3	687	interest	interest	3655	3663	NOUN	nsubj	688
27	27	4	688	represents	represent	3664	3674	VERB	ROOT	688
27	27	5	689	1.04	1.04	3675	3679	NUM	nummod	690
27	27	6	690	days	day	3680	3684	NOUN	dobj	688
27	27	7	691	of	of	3685	3687	ADP	prep	690
27	27	8	692	average	average	3688	3695	ADJ	amod	695
27	27	9	693	daily	daily	3696	3701	ADJ	amod	695
27	27	10	694	trading	trading	3702	3709	NOUN	compound	695
27	27	11	695	volume	volume	3710	3716	NOUN	pobj	691
27	27	12	696	in	in	3717	3719	ADP	prep	695
27	27	13	697	the	the	3720	3723	DET	det	699
27	27	14	698	smaller	small	3724	3731	ADJ	amod	699
27	27	15	699	stocks	stock	3732	3738	NOUN	pobj	696
27	27	16	700	in	in	3739	3741	ADP	prep	699
27	27	17	701	the	the	3742	3745	DET	det	702
27	27	18	702	system	system	3746	3752	NOUN	pobj	700
27	27	19	703	for	for	3753	3756	ADP	prep	690
27	27	20	704	the	the	3757	3760	DET	det	706
27	27	21	705	reporting	reporting	3761	3770	NOUN	compound	706
27	27	22	706	period	period	3771	3777	NOUN	pobj	703
27	27	23	707	,	,	3777	3778	PUNCT	punct	690
27	27	24	708	compared	compare	3779	3787	VERB	prep	690
27	27	25	709	with	with	3788	3792	ADP	prep	708
27	27	26	710	0.94	0.94	3793	3797	NUM	nummod	711
27	27	27	711	day	day	3798	3801	NOUN	pobj	709
27	27	28	712	a	a	3802	3803	DET	det	713
27	27	29	713	month	month	3804	3809	NOUN	npadvmod	714
27	27	30	714	ago	ago	3810	3813	ADV	advmod	711
27	27	31	715	.	.	3813	3814	PUNCT	punct	688
28	28	0	716	Among	among	3815	3820	ADP	prep	723
28	28	1	717	bigger	big	3821	3827	ADJ	amod	719
28	28	2	718	OTC	OTC	3828	3831	PROPN	compound	719
28	28	3	719	stocks	stock	3832	3838	NOUN	pobj	716
28	28	4	720	,	,	3838	3839	PUNCT	punct	723
28	28	5	721	the	the	3840	3843	DET	det	722
28	28	6	722	figures	figure	3844	3851	NOUN	nsubj	723
28	28	7	723	represent	represent	3852	3861	VERB	ROOT	723
28	28	8	724	2.05	2.05	3862	3866	NUM	nummod	725
28	28	9	725	days	day	3867	3871	NOUN	dobj	723
28	28	10	726	of	of	3872	3874	ADP	prep	725
28	28	11	727	average	average	3875	3882	ADJ	amod	729
28	28	12	728	daily	daily	3883	3888	ADJ	amod	729
28	28	13	729	volume	volume	3889	3895	NOUN	pobj	726
28	28	14	730	,	,	3895	3896	PUNCT	punct	725
28	28	15	731	compared	compare	3897	3905	VERB	prep	725
28	28	16	732	with	with	3906	3910	ADP	prep	731
28	28	17	733	2.14	2.14	3911	3915	NUM	nummod	734
28	28	18	734	days	day	3916	3920	NOUN	pobj	732
28	28	19	735	in	in	3921	3923	ADP	prep	734
28	28	20	736	September	September	3924	3933	PROPN	pobj	735
28	28	21	737	.	.	3933	3934	PUNCT	punct	723
29	29	0	738	The	the	3935	3938	DET	det	740
29	29	1	739	adjacent	adjacent	3939	3947	ADJ	amod	740
29	29	2	740	tables	table	3948	3954	NOUN	nsubj	741
29	29	3	741	show	show	3955	3959	VERB	ROOT	741
29	29	4	742	the	the	3960	3963	DET	det	743
29	29	5	743	issues	issue	3964	3970	NOUN	dobj	741
29	29	6	744	in	in	3971	3973	ADP	prep	755
29	29	7	745	which	which	3974	3979	PRON	pobj	744
29	29	8	746	a	a	3980	3981	DET	det	749
29	29	9	747	short	short	3982	3987	ADJ	amod	748
29	29	10	748	interest	interest	3988	3996	NOUN	compound	749
29	29	11	749	position	position	3997	4005	NOUN	nsubj	755
29	29	12	750	of	of	4006	4008	ADP	prep	749
29	29	13	751	at	at	4009	4011	ADV	advmod	752
29	29	14	752	least	least	4012	4017	ADV	advmod	753
29	29	15	753	50,000	50,000	4018	4024	NUM	nummod	754
29	29	16	754	shares	share	4025	4031	NOUN	pobj	750
29	29	17	755	existed	exist	4032	4039	VERB	relcl	743
29	29	18	756	as	as	4040	4042	ADP	prep	755
29	29	19	757	of	of	4043	4045	ADP	prep	756
29	29	20	758	Oct.	Oct.	4046	4050	PROPN	pobj	757
29	29	21	759	13	13	4051	4053	NUM	nummod	758
29	29	22	760	or	or	4054	4056	CCONJ	cc	755
29	29	23	761	in	in	4057	4059	ADP	prep	764
29	29	24	762	which	which	4060	4065	PRON	pobj	761
29	29	25	763	there	there	4066	4071	PRON	expl	764
29	29	26	764	was	be	4072	4075	VERB	conj	755
29	29	27	765	a	a	4076	4077	DET	det	768
29	29	28	766	short	short	4078	4083	ADJ	amod	767
29	29	29	767	position	position	4084	4092	NOUN	compound	768
29	29	30	768	change	change	4093	4099	NOUN	attr	764
29	29	31	769	of	of	4100	4102	ADP	prep	768
29	29	32	770	at	at	4103	4105	ADV	advmod	771
29	29	33	771	least	least	4106	4111	ADV	advmod	772
29	29	34	772	25,000	25,000	4112	4118	NUM	nummod	773
29	29	35	773	shares	share	4119	4125	NOUN	pobj	769
29	29	36	774	since	since	4126	4131	SCONJ	prep	764
29	29	37	775	Sept.	Sept.	4132	4137	PROPN	pobj	774
29	29	38	776	15	15	4138	4140	NUM	nummod	775
29	29	39	777	-	-	4140	4141	PUNCT	punct	755
29	29	40	778	LRB	LRB	4141	4144	PROPN	npadvmod	755
29	29	41	779	-	-	4144	4145	PUNCT	punct	755
29	29	42	780	see	see	4145	4148	VERB	conj	755
29	29	43	781	accompanying	accompany	4149	4161	VERB	amod	782
29	29	44	782	tables	table	4162	4168	NOUN	dobj	780
29	29	45	783	--	--	4168	4170	PUNCT	punct	755
29	29	46	784	WSJ	WSJ	4170	4173	PROPN	npadvmod	755
29	29	47	785	Oct.	Oct.	4174	4178	PROPN	npadvmod	784
29	29	48	786	25	25	4179	4181	NUM	nummod	785
29	29	49	787	,	,	4181	4182	PUNCT	punct	785
29	29	50	788	1989	1989	4183	4187	NUM	nummod	785
29	29	51	789	-	-	4187	4188	PUNCT	punct	755
29	29	52	790	RRB-	rrb-	4188	4192	NOUN	npadvmod	755
29	29	53	791	.	.	4192	4193	PUNCT	punct	741
