cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	Beazer PLC	0	10	0
NORP	5	5	British	20	27	0
PERCENT	14	15	24 %	84	88	0
DATE	21	24	its latest financial year	115	140	0
GPE	32	32	U.S.	183	187	0
ORG	35	36	Koppers Co.	194	205	0
DATE	40	44	the year to June 30	224	243	1
MONEY	47	49	# 142.5 million	252	267	1
MONEY	51	53	LRB-$ 224.5 million	268	287	1
MONEY	58	60	# 114.7 million	297	312	1
MONEY	62	64	LRB-$ 180.7 million	313	332	1
PERCENT	85	86	22 %	464	468	2
MONEY	88	90	# 92.6 million	472	486	2
MONEY	92	94	# 75.6 million	492	506	2
DATE	95	97	a year earlier	507	521	2
MONEY	107	108	29.90 pence	570	581	2
MONEY	110	111	LRB-47 cents	582	594	2
MONEY	116	117	24.68 pence	604	615	2
MONEY	119	120	LRB-39 cents	616	628	2
