cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	0	0	Japan	0	5	0
MONEY	7	9	$ 1.82 billion	41	55	0
DATE	11	16	the first 10 days of October	60	88	0
MONEY	20	22	$ 3.16 billion	100	114	0
DATE	23	25	a year earlier	115	129	0
ORG	27	29	the Finance Ministry	131	151	0
DATE	48	48	monthly	249	256	1
CARDINAL	56	56	five	299	303	2
DATE	62	62	monthly	333	340	2
MONEY	73	75	$ 5.19 billion	389	403	3
MONEY	77	79	$ 4.04 billion	409	423	3
DATE	80	82	a year earlier	424	438	3
PERCENT	87	88	28 %	452	456	3
MONEY	95	97	$ 7.01 billion	489	503	4
PERCENT	99	100	2.6 %	505	510	4
MONEY	102	104	$ 7.20 billion	517	531	4
DATE	105	107	a year ago	532	542	4
