cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Cray Research Inc.	0	18	0
PERSON	12	13	Seymour Cray	87	99	0
ORG	23	25	Internal Revenue Service	153	177	1
PERSON	53	53	Cray	317	321	1
DATE	56	56	1974	333	337	1
ORG	58	58	Cray	339	343	2
DATE	62	63	Nov. 15	360	367	2
ORG	80	82	Cray Computer Corp.	447	466	2
ORG	98	99	Cray Research	540	553	4
CARDINAL	103	103	one	573	576	4
CARDINAL	111	111	two	612	615	4
MONEY	117	118	14.7 million	642	654	5
ORG	119	120	Cray Computer	655	668	5
ORG	126	127	Cray Research	697	710	5
ORG	134	135	Cray Research	735	748	6
PERSON	140	140	Cray	770	774	6
MONEY	144	146	$ 53.3 million	797	811	6
PRODUCT	153	153	Cray-3	847	853	6
ORG	163	164	Cray Computer	912	925	6
MONEY	165	167	$ 98.6 million	926	940	6
ORG	169	170	Cray Research	942	955	7
PERCENT	174	175	10 %	970	974	7
GPE	187	188	Colorado Springs	1027	1043	7
GPE	190	190	Colo.	1045	1050	7
DATE	198	198	May	1092	1095	8
ORG	200	201	Cray Research	1097	1110	8
CARDINAL	220	220	two	1221	1224	9
