cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	1	1	Canadian	2	10	0
GPE	10	10	U.S.	76	80	0
LOC	21	23	Mackenzie River delta	129	150	0
LOC	28	29	Canadian Arctic	171	186	0
CARDINAL	31	31	Three	188	193	1
ORG	34	37	Esso Resources Canada Ltd.	205	231	1
ORG	39	41	Shell Canada Ltd.	233	250	1
ORG	43	46	Gulf Canada Resources Ltd.	255	281	1
ORG	50	54	the Canadian National Energy Board	294	328	1
QUANTITY	57	60	9.2 trillion cubic feet	339	362	1
LOC	62	63	Mackenzie delta	366	381	1
DATE	67	68	20 years	399	407	1
DATE	71	71	1996	420	424	1
MONEY	79	82	11 billion Canadian dollar	459	485	2
MONEY	86	88	US$ 9.37 billion	490	506	2
NORP	133	133	Canadian	742	750	4
LOC	143	144	Mackenzie delta	798	813	4
GPE	153	153	U.S.	855	859	4
GPE	156	156	U.S.	871	875	5
ORG	166	167	Enron Corp.	924	935	6
ORG	169	171	Texas Eastern Corp.	937	956	6
ORG	173	176	Pacific Interstate Transmission Co.	958	993	6
ORG	178	181	Tennessee Gas Pipeline Co.	998	1024	6
GPE	188	188	U.S.	1057	1061	7
PERCENT	190	193	more than 10 %	1069	1083	7
GPE	200	200	Canada	1117	1123	7
PERCENT	204	206	about 5 %	1133	1142	7
CARDINAL	212	212	13	1169	1171	8
QUANTITY	222	226	about 1.2 billion cubic feet	1221	1249	8
LOC	241	243	the Mackenzie delta	1319	1338	9
GPE	245	245	Alberta	1342	1349	9
MONEY	248	251	about C$ 5.9 million	1359	1379	9
GPE	259	259	U.S.	1417	1421	10
MONEY	269	269	5.25	1471	1475	10
DATE	275	275	2005	1503	1507	10
ORG	283	283	Esso	1552	1556	11
ORG	288	290	Imperial Oil Ltd.	1568	1585	11
PERCENT	293	294	71 %	1595	1599	11
ORG	297	298	Exxon Corp.	1609	1620	11
QUANTITY	305	308	5.1 trillion cubic feet	1648	1671	11
GPE	311	311	U.S.	1679	1683	11
DATE	314	316	20-year	1691	1698	11
ORG	319	319	Shell	1707	1712	12
ORG	324	326	Royal DutchShell Group	1730	1752	12
QUANTITY	333	336	0.9 trillion cubic feet	1780	1803	12
ORG	339	339	Gulf	1809	1813	12
ORG	344	348	Olympia & York Developments Ltd.	1825	1857	12
QUANTITY	354	357	3.2 trillion cubic feet	1884	1907	12
