cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERCENT	6	7	8.3875 %	34	42	0
ORG	9	9	Citicorp	46	54	0
MONEY	11	13	$ 50 million	57	69	0
DATE	14	14	weekly	70	76	0
DATE	17	19	91-day	88	94	0
PERCENT	28	29	8.337 %	137	144	0
DATE	31	33	last week's	148	159	0
MONEY	38	40	$ 515 million	180	193	1
PERCENT	48	49	8.38 %	236	242	2
PERCENT	51	52	8.395 %	246	253	2
ORG	54	54	Citicorp	255	263	3
PERCENT	63	64	8.0087 %	304	312	3
MONEY	67	69	$ 50 million	320	332	3
DATE	72	74	182-day	344	351	3
PERCENT	78	79	7.962 %	374	381	3
DATE	81	83	last week's	385	396	3
MONEY	88	90	$ 475 million	417	430	4
PERCENT	98	99	8 %	473	476	5
PERCENT	101	102	8.019 %	480	487	5
MONEY	110	113	another $ 50 million	527	547	6
DATE	117	118	next Tuesday	565	577	6
