paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Houston	Houston	0	7	PROPN	compound	1
0	0	1	1	attorney	attorney	8	16	NOUN	compound	3
0	0	2	2	Dale	Dale	17	21	PROPN	compound	3
0	0	3	3	Friend	Friend	22	28	PROPN	nsubj	13
0	0	4	4	,	,	28	29	PUNCT	punct	3
0	0	5	5	representing	represent	30	42	VERB	acl	3
0	0	6	6	a	a	43	44	DET	det	7
0	0	7	7	plaintiff	plaintiff	45	54	NOUN	dobj	5
0	0	8	8	in	in	55	57	ADP	prep	5
0	0	9	9	a	a	58	59	DET	det	11
0	0	10	10	damage	damage	60	66	NOUN	compound	11
0	0	11	11	suit	suit	67	71	NOUN	pobj	8
0	0	12	12	,	,	71	72	PUNCT	punct	3
0	0	13	13	says	say	73	77	VERB	ROOT	13
0	0	14	14	he	he	78	80	PRON	nsubj	16
0	0	15	15	has	have	81	84	AUX	aux	16
0	0	16	16	negotiated	negotiate	85	95	VERB	ccomp	13
0	0	17	17	a	a	96	97	DET	det	18
0	0	18	18	settlement	settlement	98	108	NOUN	dobj	16
0	0	19	19	that	that	109	113	PRON	nsubj	21
0	0	20	20	will	will	114	118	AUX	aux	21
0	0	21	21	strike	strike	119	125	VERB	relcl	18
0	0	22	22	a	a	126	127	DET	det	23
0	0	23	23	blow	blow	128	132	NOUN	dobj	21
0	0	24	24	for	for	133	136	ADP	prep	23
0	0	25	25	his	his	137	140	PRON	poss	26
0	0	26	26	client	client	141	147	NOUN	pobj	24
0	0	27	27	.	.	147	148	PUNCT	punct	13
1	1	0	28	Literally	literally	149	158	ADV	ROOT	28
1	1	1	29	.	.	158	159	PUNCT	punct	28
2	2	0	30	It	it	160	162	PRON	nsubj	31
2	2	1	31	turns	turn	163	168	VERB	ROOT	31
2	2	2	32	out	out	169	172	ADP	prt	31
2	2	3	33	Mr.	Mr.	173	176	PROPN	compound	34
2	2	4	34	Friend	Friend	177	183	PROPN	poss	36
2	2	5	35	's	's	183	185	PART	case	34
2	2	6	36	client	client	186	192	NOUN	nsubj	45
2	2	7	37	,	,	192	193	PUNCT	punct	36
2	2	8	38	Machelle	Machelle	194	202	PROPN	compound	39
2	2	9	39	Parks	Parks	203	208	PROPN	appos	36
2	2	10	40	of	of	209	211	ADP	prep	39
2	2	11	41	Cincinnati	Cincinnati	212	222	PROPN	pobj	40
2	2	12	42	,	,	222	223	PUNCT	punct	36
2	2	13	43	did	do	224	227	AUX	aux	45
2	2	14	44	n't	not	228	231	PART	neg	45
2	2	15	45	like	like	232	236	VERB	ccomp	31
2	2	16	46	the	the	237	240	DET	det	47
2	2	17	47	way	way	241	244	NOUN	dobj	45
2	2	18	48	defense	defense	245	252	NOUN	compound	49
2	2	19	49	attorney	attorney	253	261	NOUN	compound	51
2	2	20	50	Tom	Tom	262	265	PROPN	compound	51
2	2	21	51	Alexander	Alexander	266	275	PROPN	nsubj	52
2	2	22	52	acted	act	276	281	VERB	relcl	47
2	2	23	53	during	during	282	288	ADP	prep	52
2	2	24	54	the	the	289	292	DET	det	56
2	2	25	55	legal	legal	293	298	ADJ	amod	56
2	2	26	56	proceedings	proceeding	299	310	NOUN	pobj	53
2	2	27	57	.	.	310	311	PUNCT	punct	31
3	3	0	58	So	so	312	314	ADV	advmod	61
3	3	1	59	she	she	315	318	PRON	nsubj	61
3	3	2	60	has	have	319	322	AUX	aux	61
3	3	3	61	agreed	agree	323	329	VERB	ROOT	61
3	3	4	62	to	to	330	332	PART	aux	63
3	3	5	63	forgo	forgo	333	338	VERB	xcomp	61
3	3	6	64	monetary	monetary	339	347	ADJ	amod	65
3	3	7	65	damages	damage	348	355	NOUN	dobj	63
3	3	8	66	against	against	356	363	ADP	prep	65
3	3	9	67	Mr.	Mr.	364	367	PROPN	compound	68
3	3	10	68	Alexander	Alexander	368	377	PROPN	poss	70
3	3	11	69	's	's	377	379	PART	case	68
3	3	12	70	client	client	380	386	NOUN	pobj	66
3	3	13	71	in	in	387	389	ADP	prep	63
3	3	14	72	return	return	390	396	NOUN	pobj	71
3	3	15	73	for	for	397	400	ADP	prep	72
3	3	16	74	the	the	401	404	DET	det	75
3	3	17	75	right	right	405	410	NOUN	pobj	73
3	3	18	76	to	to	411	413	PART	aux	77
3	3	19	77	punch	punch	414	419	VERB	acl	75
3	3	20	78	the	the	420	423	DET	det	79
3	3	21	79	attorney	attorney	424	432	NOUN	dobj	77
3	3	22	80	.	.	432	433	PUNCT	punct	61
4	4	0	81	Ms.	Ms.	434	437	PROPN	compound	82
4	4	1	82	Parks	Parks	438	443	PROPN	poss	84
4	4	2	83	's	's	443	445	PART	case	82
4	4	3	84	mother	mother	446	452	NOUN	nsubj	86
4	4	4	85	also	also	453	457	ADV	advmod	86
4	4	5	86	gets	get	458	462	VERB	ROOT	86
4	4	6	87	to	to	463	465	PART	aux	88
4	4	7	88	cuff	cuff	466	470	VERB	xcomp	86
4	4	8	89	Mr.	Mr.	471	474	PROPN	compound	90
4	4	9	90	Alexander	Alexander	475	484	PROPN	dobj	88
4	4	10	91	.	.	484	485	PUNCT	punct	86
5	5	0	92	So	so	486	488	ADV	advmod	93
5	5	1	93	does	do	489	493	VERB	ROOT	93
5	5	2	94	Mr.	Mr.	494	497	PROPN	compound	95
5	5	3	95	Friend	Friend	498	504	PROPN	nsubj	93
5	5	4	96	and	and	505	508	CCONJ	cc	95
5	5	5	97	his	his	509	512	PRON	poss	99
5	5	6	98	law	law	513	516	NOUN	compound	99
5	5	7	99	partner	partner	517	524	NOUN	conj	95
5	5	8	100	,	,	524	525	PUNCT	punct	99
5	5	9	101	Nick	Nick	526	530	PROPN	compound	102
5	5	10	102	Nichols	Nichols	531	538	PROPN	appos	99
5	5	11	103	.	.	538	539	PUNCT	punct	93
6	6	0	104	The	the	540	543	DET	det	106
6	6	1	105	bizarre	bizarre	544	551	ADJ	amod	106
6	6	2	106	arrangement	arrangement	552	563	NOUN	nsubj	107
6	6	3	107	grows	grow	564	569	VERB	ROOT	107
6	6	4	108	out	out	570	573	ADP	prep	107
6	6	5	109	of	of	574	576	ADP	prep	108
6	6	6	110	Mr.	Mr.	577	580	PROPN	compound	111
6	6	7	111	Alexander	Alexander	581	590	PROPN	poss	113
6	6	8	112	's	's	590	592	PART	case	111
6	6	9	113	representation	representation	593	607	NOUN	pobj	109
6	6	10	114	of	of	608	610	ADP	prep	113
6	6	11	115	Derr	Derr	611	615	PROPN	compound	117
6	6	12	116	Construction	Construction	616	628	PROPN	compound	117
6	6	13	117	Co.	Co.	629	632	PROPN	pobj	114
6	6	14	118	,	,	632	633	PUNCT	punct	117
6	6	15	119	one	one	634	637	NUM	appos	117
6	6	16	120	of	of	638	640	ADP	prep	119
6	6	17	121	several	several	641	648	ADJ	amod	122
6	6	18	122	defendants	defendant	649	659	NOUN	pobj	120
6	6	19	123	in	in	660	662	ADP	prep	122
6	6	20	124	a	a	663	664	DET	det	127
6	6	21	125	wrongful	wrongful	665	673	ADJ	amod	126
6	6	22	126	death	death	674	679	NOUN	compound	127
6	6	23	127	lawsuit	lawsuit	680	687	NOUN	pobj	123
6	6	24	128	brought	bring	688	695	VERB	acl	127
6	6	25	129	by	by	696	698	ADP	agent	128
6	6	26	130	Ms.	Ms.	699	702	PROPN	compound	131
6	6	27	131	Parks	Parks	703	708	PROPN	pobj	129
6	6	28	132	,	,	708	709	PUNCT	punct	131
6	6	29	133	the	the	710	713	DET	det	134
6	6	30	134	widow	widow	714	719	NOUN	appos	131
6	6	31	135	of	of	720	722	ADP	prep	134
6	6	32	136	a	a	723	724	DET	det	138
6	6	33	137	construction	construction	725	737	NOUN	compound	138
6	6	34	138	worker	worker	738	744	NOUN	pobj	135
6	6	35	139	killed	kill	745	751	VERB	acl	138
6	6	36	140	in	in	752	754	ADP	prep	139
6	6	37	141	January	January	755	762	PROPN	pobj	140
6	6	38	142	1987	1987	763	767	NUM	nummod	141
6	6	39	143	while	while	768	773	SCONJ	mark	144
6	6	40	144	working	work	774	781	VERB	advcl	139
6	6	41	145	on	on	782	784	ADP	prep	144
6	6	42	146	a	a	785	786	DET	det	150
6	6	43	147	new	new	787	790	ADJ	amod	150
6	6	44	148	Houston	Houston	791	798	PROPN	compound	150
6	6	45	149	convention	convention	799	809	NOUN	compound	150
6	6	46	150	center	center	810	816	NOUN	pobj	145
6	6	47	151	.	.	816	817	PUNCT	punct	107
7	7	0	152	Last	last	818	822	ADJ	amod	153
7	7	1	153	month	month	823	828	NOUN	npadvmod	163
7	7	2	154	,	,	828	829	PUNCT	punct	157
7	7	3	155	Mr.	Mr.	830	833	PROPN	compound	156
7	7	4	156	Friend	Friend	834	840	PROPN	nsubj	157
7	7	5	157	says	say	841	845	VERB	parataxis	163
7	7	6	158	,	,	845	846	PUNCT	punct	157
7	7	7	159	Mr.	Mr.	847	850	PROPN	compound	160
7	7	8	160	Alexander	Alexander	851	860	PROPN	poss	162
7	7	9	161	's	's	860	862	PART	case	160
7	7	10	162	associate	associate	863	872	NOUN	nsubj	163
7	7	11	163	agreed	agree	873	879	VERB	ROOT	163
7	7	12	164	that	that	880	884	SCONJ	mark	167
7	7	13	165	Derr	Derr	885	889	PROPN	nsubj	167
7	7	14	166	would	would	890	895	AUX	aux	167
7	7	15	167	pay	pay	896	899	VERB	ccomp	163
7	7	16	168	$	$	900	901	SYM	nmod	169
7	7	17	169	50,000	50,000	902	908	NUM	dobj	167
7	7	18	170	as	as	909	911	ADP	prep	167
7	7	19	171	part	part	912	916	NOUN	pobj	170
7	7	20	172	of	of	917	919	ADP	prep	171
7	7	21	173	an	an	920	922	DET	det	175
7	7	22	174	overall	overall	923	930	ADJ	amod	175
7	7	23	175	settlement	settlement	931	941	NOUN	pobj	172
7	7	24	176	.	.	941	942	PUNCT	punct	163
8	8	0	177	But	but	943	946	CCONJ	cc	180
8	8	1	178	Mr.	Mr.	947	950	PROPN	compound	179
8	8	2	179	Alexander	Alexander	951	960	PROPN	nsubj	180
8	8	3	180	scuttled	scuttle	961	969	VERB	ROOT	180
8	8	4	181	the	the	970	973	DET	det	182
8	8	5	182	deal	deal	974	978	NOUN	dobj	180
8	8	6	183	at	at	979	981	ADP	prep	180
8	8	7	184	the	the	982	985	DET	det	186
8	8	8	185	last	last	986	990	ADJ	amod	186
8	8	9	186	minute	minute	991	997	NOUN	pobj	183
8	8	10	187	,	,	997	998	PUNCT	punct	180
8	8	11	188	angering	anger	999	1007	VERB	advcl	180
8	8	12	189	the	the	1008	1011	DET	det	190
8	8	13	190	plaintiff	plaintiff	1012	1021	NOUN	poss	192
8	8	14	191	's	's	1021	1023	PART	case	190
8	8	15	192	side	side	1024	1028	NOUN	dobj	188
8	8	16	193	.	.	1028	1029	PUNCT	punct	180
9	9	0	194	`	`	1030	1031	PUNCT	punct	205
9	9	1	195	`	`	1031	1032	PUNCT	punct	205
9	9	2	196	I	I	1033	1034	PRON	nsubj	198
9	9	3	197	never	never	1035	1040	ADV	neg	198
9	9	4	198	agreed	agree	1041	1047	VERB	ccomp	205
9	9	5	199	to	to	1048	1050	ADP	prep	198
9	9	6	200	it	it	1051	1053	PRON	pobj	199
9	9	7	201	,	,	1053	1054	PUNCT	punct	205
9	9	8	202	''	''	1055	1057	PUNCT	punct	205
9	9	9	203	Mr.	Mr.	1058	1061	PROPN	compound	204
9	9	10	204	Alexander	Alexander	1062	1071	PROPN	nsubj	205
9	9	11	205	says	say	1072	1076	VERB	ROOT	205
9	9	12	206	,	,	1076	1077	PUNCT	punct	205
9	9	13	207	adding	add	1078	1084	VERB	advcl	205
9	9	14	208	that	that	1085	1089	SCONJ	mark	212
9	9	15	209	`	`	1090	1091	PUNCT	punct	212
9	9	16	210	`	`	1091	1092	PUNCT	punct	212
9	9	17	211	it	it	1093	1095	PRON	nsubj	212
9	9	18	212	's	be	1095	1097	AUX	ccomp	207
9	9	19	213	not	not	1098	1101	PART	neg	212
9	9	20	214	necessary	necessary	1102	1111	ADJ	acomp	212
9	9	21	215	to	to	1112	1114	PART	aux	216
9	9	22	216	pay	pay	1115	1118	VERB	xcomp	212
9	9	23	217	these	these	1119	1124	DET	det	219
9	9	24	218	nuisance	nuisance	1125	1133	ADJ	amod	219
9	9	25	219	settlements	settlement	1134	1145	NOUN	dobj	216
9	9	26	220	.	.	1145	1146	PUNCT	punct	205
9	10	0	221	''	''	1147	1149	PUNCT	punct	231
10	11	0	222	When	when	1150	1154	SCONJ	advmod	228
10	11	1	223	Ms.	Ms.	1155	1158	PROPN	compound	224
10	11	2	224	Parks	Parks	1159	1164	PROPN	nsubj	228
10	11	3	225	and	and	1165	1168	CCONJ	cc	224
10	11	4	226	her	her	1169	1172	PRON	poss	227
10	11	5	227	mother	mother	1173	1179	NOUN	conj	224
10	11	6	228	heard	hear	1180	1185	VERB	advcl	239
10	11	7	229	about	about	1186	1191	ADP	prep	228
10	11	8	230	what	what	1192	1196	PRON	nsubj	232
10	11	9	231	had	have	1197	1200	AUX	aux	232
10	11	10	232	happened	happen	1201	1209	VERB	pcomp	229
10	11	11	233	,	,	1209	1210	PUNCT	punct	236
10	11	12	234	Mr.	Mr.	1211	1214	PROPN	compound	235
10	11	13	235	Friend	Friend	1215	1221	PROPN	nsubj	236
10	11	14	236	says	say	1222	1226	VERB	parataxis	239
10	11	15	237	,	,	1226	1227	PUNCT	punct	236
10	11	16	238	they	they	1228	1232	PRON	nsubj	239
10	11	17	239	volunteered	volunteer	1233	1244	VERB	ROOT	239
10	11	18	240	that	that	1245	1249	SCONJ	mark	243
10	11	19	241	they	they	1250	1254	PRON	nsubj	243
10	11	20	242	would	would	1255	1260	AUX	aux	243
10	11	21	243	like	like	1261	1265	VERB	ccomp	239
10	11	22	244	to	to	1266	1268	PART	aux	245
10	11	23	245	give	give	1269	1273	VERB	xcomp	243
10	11	24	246	Mr.	Mr.	1274	1277	PROPN	compound	247
10	11	25	247	Alexander	Alexander	1278	1287	PROPN	dative	245
10	11	26	248	a	a	1288	1289	DET	det	250
10	11	27	249	good	good	1290	1294	ADJ	amod	250
10	11	28	250	walloping	walloping	1295	1304	NOUN	dobj	245
10	11	29	251	.	.	1304	1305	PUNCT	punct	239
11	12	0	252	Mr.	Mr.	1306	1309	PROPN	compound	253
11	12	1	253	Friend	Friend	1310	1316	PROPN	nsubj	254
11	12	2	254	says	say	1317	1321	VERB	advcl	302
11	12	3	255	he	he	1322	1324	PRON	nsubj	256
11	12	4	256	passed	pass	1325	1331	VERB	ccomp	254
11	12	5	257	that	that	1332	1336	SCONJ	dobj	256
11	12	6	258	along	along	1337	1342	ADP	prt	256
11	12	7	259	to	to	1343	1345	ADP	prep	256
11	12	8	260	his	his	1346	1349	PRON	poss	261
11	12	9	261	adversary	adversary	1350	1359	NOUN	pobj	259
11	12	10	262	,	,	1359	1360	PUNCT	punct	256
11	12	11	263	and	and	1361	1364	CCONJ	cc	256
11	12	12	264	soon	soon	1365	1369	ADV	advmod	267
11	12	13	265	they	they	1370	1374	PRON	nsubj	267
11	12	14	266	were	be	1375	1379	AUX	aux	267
11	12	15	267	talking	talk	1380	1387	VERB	conj	256
11	12	16	268	about	about	1388	1393	ADP	prep	267
11	12	17	269	the	the	1394	1397	DET	det	271
11	12	18	270	ground	ground	1398	1404	NOUN	compound	271
11	12	19	271	rules	rule	1405	1410	NOUN	pobj	268
11	12	20	272	under	under	1411	1416	ADP	prep	283
11	12	21	273	which	which	1417	1422	PRON	pobj	272
11	12	22	274	Derr	Derr	1423	1427	PROPN	nsubj	276
11	12	23	275	could	could	1428	1433	AUX	aux	276
11	12	24	276	keep	keep	1434	1438	VERB	relcl	271
11	12	25	277	its	its	1439	1442	PRON	poss	278
11	12	26	278	money	money	1443	1448	NOUN	dobj	276
11	12	27	279	and	and	1449	1452	CCONJ	cc	276
11	12	28	280	the	the	1453	1456	DET	det	281
11	12	29	281	plaintiffs	plaintiff	1457	1467	NOUN	nsubj	283
11	12	30	282	could	could	1468	1473	AUX	aux	283
11	12	31	283	take	take	1474	1478	VERB	conj	276
11	12	32	284	a	a	1479	1480	DET	det	285
11	12	33	285	shot	shot	1481	1485	NOUN	dobj	283
11	12	34	286	at	at	1486	1488	ADP	prep	285
11	12	35	287	Mr.	Mr.	1489	1492	PROPN	compound	288
11	12	36	288	Alexander	Alexander	1493	1502	PROPN	pobj	286
11	12	37	289	.	.	1502	1503	PUNCT	punct	267
12	13	0	290	Although	although	1504	1512	SCONJ	mark	294
12	13	1	291	time	time	1513	1517	NOUN	nsubj	294
12	13	2	292	and	and	1518	1521	CCONJ	cc	291
12	13	3	293	place	place	1522	1527	NOUN	conj	291
12	13	4	294	have	have	1528	1532	VERB	advcl	302
12	13	5	295	yet	yet	1533	1536	ADV	advmod	294
12	13	6	296	to	to	1537	1539	PART	aux	298
12	13	7	297	be	be	1540	1542	AUX	auxpass	298
12	13	8	298	determined	determine	1543	1553	VERB	xcomp	294
12	13	9	299	,	,	1553	1554	PUNCT	punct	302
12	13	10	300	some	some	1555	1559	DET	det	301
12	13	11	301	details	detail	1560	1567	NOUN	nsubj	302
12	13	12	302	are	be	1568	1571	AUX	ROOT	302
12	13	13	303	in	in	1572	1574	ADP	prep	302
12	13	14	304	place	place	1575	1580	NOUN	pobj	303
12	13	15	305	.	.	1580	1581	PUNCT	punct	302
13	14	0	306	Mr.	Mr.	1582	1585	PROPN	compound	307
13	14	1	307	Friend	Friend	1586	1592	PROPN	nsubj	308
13	14	2	308	says	say	1593	1597	VERB	ROOT	308
13	14	3	309	he	he	1598	1600	PRON	nsubj	310
13	14	4	310	agreed	agree	1601	1607	VERB	ccomp	308
13	14	5	311	to	to	1608	1610	PART	aux	312
13	14	6	312	strike	strike	1611	1617	VERB	xcomp	310
13	14	7	313	Mr.	Mr.	1618	1621	PROPN	compound	314
13	14	8	314	Alexander	Alexander	1622	1631	PROPN	dobj	312
13	14	9	315	above	above	1632	1637	ADP	prep	312
13	14	10	316	the	the	1638	1641	DET	det	317
13	14	11	317	belt	belt	1642	1646	NOUN	pobj	315
13	14	12	318	.	.	1646	1647	PUNCT	punct	308
14	15	0	319	Ms.	Ms.	1648	1651	PROPN	compound	320
14	15	1	320	Parks	Parks	1652	1657	PROPN	nsubj	324
14	15	2	321	and	and	1658	1661	CCONJ	cc	320
14	15	3	322	her	her	1662	1665	PRON	poss	323
14	15	4	323	mother	mother	1666	1672	NOUN	conj	320
14	15	5	324	indicated	indicate	1673	1682	VERB	ccomp	338
14	15	6	325	they	they	1683	1687	PRON	nsubj	326
14	15	7	326	want	want	1688	1692	VERB	ccomp	324
14	15	8	327	to	to	1693	1695	PART	aux	330
14	15	9	328	`	`	1696	1697	PUNCT	punct	330
14	15	10	329	`	`	1697	1698	PUNCT	punct	330
14	15	11	330	catch	catch	1699	1704	VERB	xcomp	326
14	15	12	331	him	he	1705	1708	PRON	dobj	330
14	15	13	332	unawares	unawares	1709	1717	ADV	advmod	330
14	15	14	333	from	from	1718	1722	ADP	prep	330
14	15	15	334	behind	behind	1723	1729	NOUN	pobj	333
14	15	16	335	,	,	1729	1730	PUNCT	punct	338
14	15	17	336	''	''	1731	1733	PUNCT	punct	338
14	15	18	337	he	he	1734	1736	PRON	nsubj	338
14	15	19	338	says	say	1737	1741	VERB	ROOT	338
14	15	20	339	.	.	1741	1742	PUNCT	punct	338
15	16	0	340	Mr.	Mr.	1743	1746	PROPN	compound	341
15	16	1	341	Alexander	Alexander	1747	1756	PROPN	nsubj	347
15	16	2	342	,	,	1756	1757	PUNCT	punct	347
15	16	3	343	for	for	1758	1761	ADP	prep	347
15	16	4	344	his	his	1762	1765	PRON	poss	345
15	16	5	345	part	part	1766	1770	NOUN	pobj	343
15	16	6	346	,	,	1770	1771	PUNCT	punct	347
15	16	7	347	insisted	insist	1772	1780	VERB	ROOT	347
15	16	8	348	that	that	1781	1785	SCONJ	mark	353
15	16	9	349	the	the	1786	1789	DET	det	350
15	16	10	350	punchers	puncher	1790	1798	NOUN	nsubj	353
15	16	11	351	ca	can	1799	1801	AUX	aux	353
15	16	12	352	n't	not	1802	1805	PART	neg	353
15	16	13	353	assign	assign	1806	1812	VERB	ccomp	347
15	16	14	354	their	their	1813	1818	PRON	poss	356
15	16	15	355	pummeling	pummeling	1819	1828	NOUN	compound	356
15	16	16	356	rights	right	1829	1835	NOUN	dobj	353
15	16	17	357	to	to	1836	1838	ADP	prep	353
15	16	18	358	anyone	anyone	1839	1845	PRON	pobj	357
15	16	19	359	else	else	1846	1850	ADV	advmod	358
15	16	20	360	,	,	1850	1851	PUNCT	punct	353
15	16	21	361	ca	can	1852	1854	AUX	aux	363
15	16	22	362	n't	not	1855	1858	PART	neg	363
15	16	23	363	use	use	1859	1862	VERB	conj	353
15	16	24	364	a	a	1863	1864	DET	det	366
15	16	25	365	blunt	blunt	1865	1870	ADJ	amod	366
15	16	26	366	instrument	instrument	1871	1881	NOUN	dobj	363
15	16	27	367	and	and	1882	1885	CCONJ	cc	363
15	16	28	368	ca	can	1886	1888	AUX	aux	370
15	16	29	369	n't	not	1889	1892	PART	neg	370
15	16	30	370	take	take	1893	1897	VERB	conj	363
15	16	31	371	a	a	1898	1899	DET	det	373
15	16	32	372	running	running	1900	1907	ADJ	amod	373
15	16	33	373	start	start	1908	1913	NOUN	dobj	370
15	16	34	374	.	.	1913	1914	PUNCT	punct	347
16	17	0	375	Mr.	Mr.	1915	1918	PROPN	compound	376
16	17	1	376	Alexander	Alexander	1919	1928	PROPN	nsubj	377
16	17	2	377	says	say	1929	1933	VERB	ROOT	377
16	17	3	378	he	he	1934	1936	PRON	nsubj	379
16	17	4	379	regards	regard	1937	1944	VERB	ccomp	377
16	17	5	380	the	the	1945	1948	DET	det	381
16	17	6	381	agreement	agreement	1949	1958	NOUN	dobj	379
16	17	7	382	,	,	1958	1959	PUNCT	punct	381
16	17	8	383	which	which	1960	1965	PRON	nsubjpass	387
16	17	9	384	has	have	1966	1969	AUX	aux	387
16	17	10	385	n't	not	1970	1973	PART	neg	387
16	17	11	386	been	be	1974	1978	AUX	auxpass	387
16	17	12	387	submitted	submit	1979	1988	VERB	relcl	381
16	17	13	388	to	to	1989	1991	ADP	prep	387
16	17	14	389	a	a	1992	1993	DET	det	390
16	17	15	390	judge	judge	1994	1999	NOUN	pobj	388
16	17	16	391	,	,	1999	2000	PUNCT	punct	381
16	17	17	392	as	as	2001	2003	ADP	prep	379
16	17	18	393	something	something	2004	2013	PRON	pobj	392
16	17	19	394	of	of	2014	2016	ADP	prep	393
16	17	20	395	a	a	2017	2018	DET	det	396
16	17	21	396	joke	joke	2019	2023	NOUN	pobj	394
16	17	22	397	.	.	2023	2024	PUNCT	punct	377
17	18	0	398	However	however	2025	2032	ADV	advmod	401
17	18	1	399	,	,	2032	2033	PUNCT	punct	401
17	18	2	400	he	he	2034	2036	PRON	nsubj	401
17	18	3	401	acknowledges	acknowledge	2037	2049	VERB	ROOT	401
17	18	4	402	they	they	2050	2054	PRON	nsubj	405
17	18	5	403	`	`	2055	2056	PUNCT	punct	405
17	18	6	404	`	`	2056	2057	PUNCT	punct	405
17	18	7	405	have	have	2058	2062	VERB	ccomp	401
17	18	8	406	the	the	2063	2066	DET	det	407
17	18	9	407	option	option	2067	2073	NOUN	dobj	405
17	18	10	408	of	of	2074	2076	ADP	prep	407
17	18	11	409	taking	take	2077	2083	VERB	pcomp	408
17	18	12	410	a	a	2084	2085	DET	det	411
17	18	13	411	swat	swat	2086	2090	NOUN	dobj	409
17	18	14	412	at	at	2091	2093	ADP	prep	411
17	18	15	413	me	I	2094	2096	PRON	pobj	412
17	18	16	414	if	if	2097	2099	SCONJ	mark	418
17	18	17	415	they	they	2100	2104	PRON	nsubj	418
17	18	18	416	really	really	2105	2111	ADV	advmod	418
17	18	19	417	want	want	2112	2116	AUX	aux	418
17	18	20	418	to	to	2117	2119	PART	advcl	405
17	18	21	419	.	.	2119	2120	PUNCT	punct	401
17	19	0	420	''	''	2121	2123	PUNCT	punct	438
18	20	0	421	Mr.	Mr.	2124	2127	PROPN	compound	422
18	20	1	422	Friend	Friend	2128	2134	PROPN	nsubj	423
18	20	2	423	says	say	2135	2139	VERB	ROOT	423
18	20	3	424	his	his	2140	2143	PRON	poss	425
18	20	4	425	side	side	2144	2148	NOUN	nsubj	426
18	20	5	426	is	be	2149	2151	AUX	ccomp	423
18	20	6	427	`	`	2152	2153	PUNCT	punct	430
18	20	7	428	`	`	2153	2154	PUNCT	punct	430
18	20	8	429	dead	dead	2155	2159	ADV	advmod	430
18	20	9	430	serious	serious	2160	2167	ADJ	acomp	426
18	20	10	431	.	.	2167	2168	PUNCT	punct	423
18	20	11	432	''	''	2169	2171	PUNCT	punct	423
19	21	0	433	Although	although	2172	2180	SCONJ	mark	437
19	21	1	434	they	they	2181	2185	PRON	nsubj	437
19	21	2	435	do	do	2186	2188	AUX	aux	437
19	21	3	436	n't	not	2189	2192	PART	neg	437
19	21	4	437	contemplate	contemplate	2193	2204	VERB	advcl	444
19	21	5	438	delivering	deliver	2205	2215	VERB	xcomp	437
19	21	6	439	any	any	2216	2219	DET	det	441
19	21	7	440	disabling	disable	2220	2229	VERB	amod	441
19	21	8	441	blows	blow	2230	2235	NOUN	dobj	438
19	21	9	442	,	,	2235	2236	PUNCT	punct	444
19	21	10	443	he	he	2237	2239	PRON	nsubj	444
19	21	11	444	says	say	2240	2244	VERB	conj	423
19	21	12	445	that	that	2245	2249	SCONJ	mark	450
19	21	13	446	Mr.	Mr.	2250	2253	PROPN	compound	447
19	21	14	447	Alexander	Alexander	2254	2263	PROPN	nsubjpass	450
19	21	15	448	will	will	2264	2268	AUX	aux	450
19	21	16	449	be	be	2269	2271	AUX	auxpass	450
19	21	17	450	asked	ask	2272	2277	VERB	ccomp	444
19	21	18	451	to	to	2278	2280	PART	aux	452
19	21	19	452	sign	sign	2281	2285	VERB	xcomp	450
19	21	20	453	a	a	2286	2287	DET	det	454
19	21	21	454	release	release	2288	2295	NOUN	dobj	452
19	21	22	455	from	from	2296	2300	ADP	prep	454
19	21	23	456	liability	liability	2301	2310	NOUN	pobj	455
19	21	24	457	,	,	2310	2311	PUNCT	punct	452
19	21	25	458	just	just	2312	2316	ADV	advmod	459
19	21	26	459	in	in	2317	2319	ADP	prep	452
19	21	27	460	case	case	2320	2324	NOUN	pobj	459
19	21	28	461	.	.	2324	2325	PUNCT	punct	423
