cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	4	5	Oct. 9	21	27	0
CARDINAL	8	8	one	33	36	0
PERSON	12	13	Barbara Bush	48	60	0
PERCENT	41	42	60 %	206	210	0
PERCENT	50	51	50 %	245	249	0
ORG	82	82	Columbia	398	406	1
PERSON	84	90	Prof.-LCB-Ethel-RCB-Klein	409	434	1
PERCENT	97	98	76 %	465	469	2
PERCENT	108	109	62 %	515	519	2
CARDINAL	120	120	quarter	570	577	3
PERSON	127	127	Bush	612	616	3
PERCENT	134	136	only 15 %	640	649	3
CARDINAL	150	152	three-quarters	715	729	4
PERSON	158	158	Bush	755	759	4
PERCENT	163	164	85 %	782	786	4
PERSON	170	170	Bush	813	817	4
PERSON	188	188	Bush	899	903	5
PERSON	227	229	Preston G. Foster	1132	1149	8
GPE	230	230	Birmingham	1150	1160	8
GPE	232	232	Ala.	1162	1166	8
