paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Following	follow	0	9	VERB	acomp	1
0	0	1	1	is	be	10	12	AUX	ROOT	1
0	0	2	2	a	a	13	14	DET	det	4
0	0	3	3	weekly	weekly	15	21	ADJ	amod	4
0	0	4	4	listing	listing	22	29	NOUN	nsubj	1
0	0	5	5	of	of	30	32	ADP	prep	4
0	0	6	6	unadited	unadited	33	41	ADJ	amod	9
0	0	7	7	net	net	42	45	ADJ	amod	9
0	0	8	8	asset	asset	46	51	NOUN	compound	9
0	0	9	9	values	value	52	58	NOUN	pobj	5
0	0	10	10	of	of	59	61	ADP	prep	9
0	0	11	11	publicly	publicly	62	70	ADV	advmod	12
0	0	12	12	traded	trade	71	77	VERB	amod	15
0	0	13	13	investment	investment	78	88	NOUN	compound	14
0	0	14	14	fund	fund	89	93	NOUN	compound	15
0	0	15	15	shares	share	94	100	NOUN	pobj	10
0	0	16	16	,	,	100	101	PUNCT	punct	4
0	0	17	17	reported	report	102	110	VERB	acl	4
0	0	18	18	by	by	111	113	ADP	agent	17
0	0	19	19	the	the	114	117	DET	det	20
0	0	20	20	companies	company	118	127	NOUN	pobj	18
0	0	21	21	as	as	128	130	ADP	prep	17
0	0	22	22	of	of	131	133	ADP	prep	21
0	0	23	23	Friday	Friday	134	140	PROPN	poss	25
0	0	24	24	's	's	140	142	PART	case	23
0	0	25	25	close	close	143	148	NOUN	pobj	22
0	0	26	26	.	.	148	149	PUNCT	punct	1
1	1	0	27	Also	also	150	154	ADV	advmod	28
1	1	1	28	shown	show	155	160	VERB	advcl	57
1	1	2	29	is	be	161	163	AUX	auxpass	28
1	1	3	30	the	the	164	167	DET	det	34
1	1	4	31	closing	closing	168	175	ADJ	amod	34
1	1	5	32	listed	listed	176	182	ADJ	amod	34
1	1	6	33	market	market	183	189	NOUN	compound	34
1	1	7	34	price	price	190	195	NOUN	nsubjpass	28
1	1	8	35	or	or	196	198	CCONJ	cc	34
1	1	9	36	a	a	199	200	DET	det	43
1	1	10	37	dealer	dealer	201	207	NOUN	nmod	43
1	1	11	38	-	-	207	208	PUNCT	punct	37
1	1	12	39	to	to	208	210	ADP	prep	37
1	1	13	40	-	-	210	211	PUNCT	punct	39
1	1	14	41	dealer	dealer	211	217	NOUN	pobj	39
1	1	15	42	asked	ask	218	223	VERB	amod	43
1	1	16	43	price	price	224	229	NOUN	conj	34
1	1	17	44	of	of	230	232	ADP	prep	34
1	1	18	45	each	each	233	237	DET	det	46
1	1	19	46	fund	fund	238	242	NOUN	poss	48
1	1	20	47	's	's	242	244	PART	case	46
1	1	21	48	shares	share	245	251	NOUN	pobj	44
1	1	22	49	,	,	251	252	PUNCT	punct	34
1	1	23	50	with	with	253	257	ADP	prep	34
1	1	24	51	the	the	258	261	DET	det	52
1	1	25	52	percentage	percentage	262	272	NOUN	pobj	50
1	1	26	53	of	of	273	275	ADP	prep	52
1	1	27	54	difference	difference	276	286	NOUN	pobj	53
1	1	28	55	.	.	286	287	PUNCT	punct	28
2	2	0	56	b	b	288	289	X	meta	58
2	2	1	57	-	-	289	290	PUNCT	punct	58
2	2	2	58	As	as	290	292	ADP	prep	27
2	2	3	59	of	of	293	295	ADP	prep	58
2	2	4	60	Thursday	Thursday	296	304	PROPN	poss	62
2	2	5	61	's	's	304	306	PART	case	60
2	2	6	62	close	close	307	312	NOUN	pobj	59
2	2	7	63	.	.	312	313	PUNCT	punct	58
3	3	0	64	c	c	314	315	X	meta	66
3	3	1	65	-	-	315	316	PUNCT	punct	66
3	3	2	66	Translated	translate	316	326	VERB	advcl	27
3	3	3	67	at	at	327	329	ADP	prep	66
3	3	4	68	Commercial	Commercial	330	340	PROPN	compound	69
3	3	5	69	Rand	Rand	341	345	PROPN	compound	71
3	3	6	70	exchange	exchange	346	354	NOUN	compound	71
3	3	7	71	rate	rate	355	359	NOUN	pobj	67
3	3	8	72	.	.	359	360	PUNCT	punct	66
4	4	0	73	e	e	361	362	X	meta	75
4	4	1	74	-	-	362	363	PUNCT	punct	75
4	4	2	75	In	in	363	365	ADP	prep	76
4	4	3	76	Canadian	canadian	366	374	ADJ	amod	77
4	4	4	77	dollars	dollar	375	382	NOUN	pobj	75
4	4	5	78	.	.	382	383	PUNCT	punct	75
5	5	0	79	f	f	384	385	X	meta	81
5	5	1	80	-	-	385	386	PUNCT	punct	81
5	5	2	81	As	as	386	388	ADP	prep	83
5	5	3	82	of	of	389	391	ADP	prep	81
5	5	4	83	Wednesday	Wednesday	392	401	PROPN	poss	85
5	5	5	84	's	's	401	403	PART	case	83
5	5	6	85	close	close	404	409	NOUN	pobj	82
5	5	7	86	.	.	409	410	PUNCT	punct	81
6	6	0	87	g-10.06.89	g-10.06.89	411	421	NUM	nummod	89
6	6	1	88	NAV:22.15	nav:22.15	422	431	NUM	appos	87
6	6	2	89	.	.	431	432	NUM	nsubj	93
7	7	0	90	z	z	433	434	X	meta	93
7	7	1	91	-	-	434	435	PUNCT	punct	93
7	7	2	92	Not	not	435	438	PART	neg	93
7	7	3	93	available	available	439	448	ADJ	ROOT	93
7	7	4	94	.	.	448	449	PUNCT	punct	93
