paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	AFTERSHOCKS	aftershock	0	11	NOUN	nsubj	1
0	0	1	1	RATTLED	rattle	12	19	VERB	ROOT	1
0	0	2	2	Northern	Northern	20	28	PROPN	compound	3
0	0	3	3	California	California	29	39	PROPN	dobj	1
0	0	4	4	amid	amid	40	44	ADP	prep	1
0	0	5	5	an	an	45	47	DET	det	7
0	0	6	6	earthquake	earthquake	48	58	NOUN	compound	7
0	0	7	7	cleanup	cleanup	59	66	NOUN	pobj	4
0	0	8	8	.	.	66	67	PUNCT	punct	1
1	1	0	9	As	as	68	70	SCONJ	mark	13
1	1	1	10	power	power	71	76	NOUN	nsubj	13
1	1	2	11	and	and	77	80	CCONJ	cc	10
1	1	3	12	commuters	commuter	81	90	NOUN	conj	10
1	1	4	13	returned	return	91	99	VERB	advcl	45
1	1	5	14	to	to	100	102	ADP	prep	13
1	1	6	15	much	much	103	107	ADJ	pobj	14
1	1	7	16	of	of	108	110	ADP	prep	15
1	1	8	17	downtown	downtown	111	119	NOUN	compound	19
1	1	9	18	San	San	120	123	PROPN	compound	19
1	1	10	19	Francisco	Francisco	124	133	PROPN	pobj	16
1	1	11	20	for	for	134	137	ADP	prep	13
1	1	12	21	the	the	138	141	DET	det	23
1	1	13	22	first	first	142	147	ADJ	amod	23
1	1	14	23	time	time	148	152	NOUN	pobj	20
1	1	15	24	since	since	153	158	SCONJ	prep	23
1	1	16	25	Tuesday	Tuesday	159	166	PROPN	poss	27
1	1	17	26	's	's	166	168	PART	case	25
1	1	18	27	temblor	temblor	169	176	NOUN	pobj	24
1	1	19	28	in	in	177	179	ADP	prep	27
1	1	20	29	the	the	180	183	DET	det	31
1	1	21	30	Bay	Bay	184	187	PROPN	compound	31
1	1	22	31	area	area	188	192	NOUN	pobj	28
1	1	23	32	,	,	192	193	PUNCT	punct	45
1	1	24	33	three	three	194	199	NUM	nummod	35
1	1	25	34	strong	strong	200	206	ADJ	amod	35
1	1	26	35	aftershocks	aftershock	207	218	NOUN	nsubj	45
1	1	27	36	,	,	218	219	PUNCT	punct	35
1	1	28	37	one	one	220	223	NUM	appos	35
1	1	29	38	measuring	measure	224	233	VERB	acl	37
1	1	30	39	5.0	5.0	234	237	NUM	dobj	38
1	1	31	40	on	on	238	240	ADP	prep	39
1	1	32	41	the	the	241	244	DET	det	43
1	1	33	42	Richter	Richter	245	252	PROPN	compound	43
1	1	34	43	scale	scale	253	258	NOUN	pobj	40
1	1	35	44	,	,	258	259	PUNCT	punct	35
1	1	36	45	jolted	jolt	260	266	VERB	ccomp	55
1	1	37	46	the	the	267	270	DET	det	47
1	1	38	47	region	region	271	277	NOUN	dobj	45
1	1	39	48	.	.	277	278	PUNCT	punct	45
2	2	0	49	Serious	serious	279	286	ADJ	amod	50
2	2	1	50	injuries	injury	287	295	NOUN	nsubjpass	55
2	2	2	51	or	or	296	298	CCONJ	cc	50
2	2	3	52	damages	damage	299	306	NOUN	conj	50
2	2	4	53	were	be	307	311	AUX	auxpass	55
2	2	5	54	n't	not	312	315	PART	neg	55
2	2	6	55	reported	report	316	324	VERB	ROOT	55
2	2	7	56	.	.	324	325	PUNCT	punct	55
3	3	0	57	Californians	Californians	326	338	PROPN	nsubj	61
3	3	1	58	,	,	338	339	PUNCT	punct	61
3	3	2	59	meanwhile	meanwhile	340	349	ADV	advmod	61
3	3	3	60	,	,	349	350	PUNCT	punct	61
3	3	4	61	tried	try	351	356	VERB	ROOT	61
3	3	5	62	to	to	357	359	PART	aux	63
3	3	6	63	cope	cope	360	364	VERB	xcomp	61
3	3	7	64	with	with	365	369	ADP	prep	63
3	3	8	65	still	still	370	375	ADV	advmod	67
3	3	9	66	-	-	375	376	PUNCT	punct	67
3	3	10	67	limited	limit	376	383	VERB	amod	68
3	3	11	68	services	service	384	392	NOUN	pobj	64
3	3	12	69	,	,	392	393	PUNCT	punct	68
3	3	13	70	blocked	block	394	401	VERB	amod	71
3	3	14	71	roadways	roadway	402	410	NOUN	conj	68
3	3	15	72	and	and	411	414	CCONJ	cc	71
3	3	16	73	water	water	415	420	NOUN	compound	74
3	3	17	74	shortages	shortage	421	430	NOUN	conj	71
3	3	18	75	in	in	431	433	ADP	prep	63
3	3	19	76	the	the	434	437	DET	det	77
3	3	20	77	aftermath	aftermath	438	447	NOUN	pobj	75
3	3	21	78	of	of	448	450	ADP	prep	77
3	3	22	79	the	the	451	454	DET	det	80
3	3	23	80	tremor	tremor	455	461	NOUN	pobj	78
3	3	24	81	that	that	462	466	PRON	nsubj	82
3	3	25	82	left	leave	467	471	VERB	relcl	80
3	3	26	83	scores	score	472	478	NOUN	dobj	82
3	3	27	84	dead	dead	479	483	ADJ	oprd	82
3	3	28	85	and	and	484	487	CCONJ	cc	84
3	3	29	86	injured	injure	488	495	VERB	conj	84
3	3	30	87	.	.	495	496	PUNCT	punct	61
4	4	0	88	Thousands	thousand	497	506	NOUN	nsubj	89
4	4	1	89	remained	remain	507	515	VERB	ROOT	89
4	4	2	90	homeless	homeless	516	524	ADJ	acomp	89
4	4	3	91	.	.	524	525	PUNCT	punct	89
5	5	0	92	Bush	Bush	526	530	PROPN	nsubj	93
5	5	1	93	is	be	531	533	AUX	ROOT	93
5	5	2	94	to	to	534	536	PART	aux	95
5	5	3	95	visit	visit	537	542	VERB	xcomp	93
5	5	4	96	the	the	543	546	DET	det	97
5	5	5	97	area	area	547	551	NOUN	dobj	95
5	5	6	98	today	today	552	557	NOUN	npadvmod	95
5	5	7	99	,	,	557	558	PUNCT	punct	93
5	5	8	100	and	and	559	562	CCONJ	cc	93
5	5	9	101	officials	official	563	572	NOUN	nsubj	104
5	5	10	102	in	in	573	575	ADP	prep	101
5	5	11	103	Washington	Washington	576	586	PROPN	pobj	102
5	5	12	104	estimated	estimate	587	596	VERB	conj	93
5	5	13	105	that	that	597	601	SCONJ	mark	109
5	5	14	106	emergency	emergency	602	611	NOUN	compound	107
5	5	15	107	assistance	assistance	612	622	NOUN	nsubj	109
5	5	16	108	would	would	623	628	AUX	aux	109
5	5	17	109	total	total	629	634	VERB	ccomp	104
5	5	18	110	at	at	635	637	ADV	advmod	111
5	5	19	111	least	least	638	643	ADV	advmod	114
5	5	20	112	$	$	644	645	SYM	quantmod	114
5	5	21	113	2.5	2.5	646	649	NUM	compound	114
5	5	22	114	billion	billion	650	657	NUM	dobj	109
5	5	23	115	.	.	657	658	PUNCT	punct	104
6	6	0	116	A	a	659	660	DET	det	117
6	6	1	117	series	series	661	667	NOUN	nsubj	120
6	6	2	118	of	of	668	670	ADP	prep	117
6	6	3	119	earthquakes	earthquake	671	682	NOUN	pobj	118
6	6	4	120	struck	strike	683	689	VERB	ccomp	142
6	6	5	121	northern	northern	690	698	ADJ	amod	122
6	6	6	122	China	China	699	704	PROPN	dobj	120
6	6	7	123	,	,	704	705	PUNCT	punct	120
6	6	8	124	killing	kill	706	713	VERB	advcl	120
6	6	9	125	at	at	714	716	ADP	advmod	126
6	6	10	126	least	least	717	722	ADJ	advmod	127
6	6	11	127	29	29	723	725	NUM	nummod	128
6	6	12	128	people	people	726	732	NOUN	dobj	124
6	6	13	129	,	,	732	733	PUNCT	punct	124
6	6	14	130	injuring	injure	734	742	VERB	conj	124
6	6	15	131	hundreds	hundred	743	751	NOUN	dobj	130
6	6	16	132	and	and	752	755	CCONJ	cc	130
6	6	17	133	razing	raze	756	762	VERB	conj	130
6	6	18	134	about	about	763	768	ADP	quantmod	135
6	6	19	135	8,000	8,000	769	774	NUM	nummod	136
6	6	20	136	homes	home	775	780	NOUN	dobj	133
6	6	21	137	,	,	780	781	PUNCT	punct	142
6	6	22	138	the	the	782	785	DET	det	141
6	6	23	139	Xinhua	Xinhua	786	792	PROPN	compound	141
6	6	24	140	News	News	793	797	PROPN	compound	141
6	6	25	141	Agency	Agency	798	804	PROPN	nsubj	142
6	6	26	142	said	say	805	809	VERB	ROOT	142
6	6	27	143	.	.	809	810	PUNCT	punct	142
7	7	0	144	The	the	811	814	DET	det	145
7	7	1	145	Senate	Senate	815	821	PROPN	nsubj	146
7	7	2	146	rejected	reject	822	830	VERB	ROOT	146
7	7	3	147	a	a	831	832	DET	det	149
7	7	4	148	constitutional	constitutional	833	847	ADJ	amod	149
7	7	5	149	amendment	amendment	848	857	NOUN	dobj	146
7	7	6	150	sought	seek	858	864	VERB	acl	149
7	7	7	151	by	by	865	867	ADP	agent	150
7	7	8	152	Bush	Bush	868	872	PROPN	pobj	151
7	7	9	153	to	to	873	875	PART	aux	154
7	7	10	154	prohibit	prohibit	876	884	VERB	relcl	149
7	7	11	155	desecration	desecration	885	896	NOUN	dobj	154
7	7	12	156	of	of	897	899	ADP	prep	155
7	7	13	157	the	the	900	903	DET	det	159
7	7	14	158	U.S.	U.S.	904	908	PROPN	compound	159
7	7	15	159	flag	flag	909	913	NOUN	pobj	156
7	7	16	160	.	.	913	914	PUNCT	punct	146
8	8	0	161	While	while	915	920	SCONJ	mark	164
8	8	1	162	the	the	921	924	DET	det	163
8	8	2	163	proposal	proposal	925	933	NOUN	nsubj	164
8	8	3	164	won	win	934	937	VERB	advcl	174
8	8	4	165	a	a	938	939	DET	det	167
8	8	5	166	slight	slight	940	946	ADJ	amod	167
8	8	6	167	majority	majority	947	955	NOUN	dobj	164
8	8	7	168	,	,	955	956	PUNCT	punct	174
8	8	8	169	the	the	957	960	DET	det	173
8	8	9	170	51	51	961	963	NUM	nummod	173
8	8	10	171	-	-	963	964	SYM	punct	172
8	8	11	172	48	48	964	966	NUM	prep	170
8	8	12	173	vote	vote	967	971	NOUN	nsubj	174
8	8	13	174	was	be	972	975	AUX	ROOT	174
8	8	14	175	well	well	976	980	ADV	advmod	176
8	8	15	176	short	short	981	986	ADJ	acomp	174
8	8	16	177	of	of	987	989	ADP	prep	176
8	8	17	178	the	the	990	993	DET	det	181
8	8	18	179	two	two	994	997	NUM	nummod	181
8	8	19	180	-	-	997	998	PUNCT	punct	181
8	8	20	181	thirds	third	998	1004	NOUN	pobj	177
8	8	21	182	needed	need	1005	1011	VERB	acl	181
8	8	22	183	to	to	1012	1014	PART	aux	184
8	8	23	184	approve	approve	1015	1022	VERB	advcl	182
8	8	24	185	changes	change	1023	1030	NOUN	dobj	184
8	8	25	186	in	in	1031	1033	ADP	prep	185
8	8	26	187	the	the	1034	1037	DET	det	188
8	8	27	188	Constitution	Constitution	1038	1050	PROPN	pobj	186
8	8	28	189	.	.	1050	1051	PUNCT	punct	174
9	9	0	190	It	it	1052	1054	PRON	nsubjpass	192
9	9	1	191	was	be	1055	1058	AUX	auxpass	192
9	9	2	192	considered	consider	1059	1069	VERB	ROOT	192
9	9	3	193	a	a	1070	1071	DET	det	194
9	9	4	194	victory	victory	1072	1079	NOUN	oprd	192
9	9	5	195	for	for	1080	1083	ADP	prep	194
9	9	6	196	Democratic	democratic	1084	1094	ADJ	amod	197
9	9	7	197	leaders	leader	1095	1102	NOUN	pobj	195
9	9	8	198	,	,	1102	1103	PUNCT	punct	197
9	9	9	199	who	who	1104	1107	PRON	nsubj	200
9	9	10	200	favor	favor	1108	1113	VERB	relcl	197
9	9	11	201	a	a	1114	1115	DET	det	202
9	9	12	202	law	law	1116	1119	NOUN	dobj	200
9	9	13	203	barring	bar	1120	1127	VERB	acl	202
9	9	14	204	flag	flag	1128	1132	NOUN	compound	205
9	9	15	205	burning	burning	1133	1140	NOUN	dobj	203
9	9	16	206	.	.	1140	1141	PUNCT	punct	192
10	10	0	207	The	the	1142	1145	DET	det	208
10	10	1	208	House	House	1146	1151	PROPN	nsubj	209
10	10	2	209	approved	approve	1152	1160	VERB	ROOT	209
10	10	3	210	an	an	1161	1163	DET	det	215
10	10	4	211	$	$	1164	1165	SYM	quantmod	213
10	10	5	212	837	837	1166	1169	NUM	compound	213
10	10	6	213	million	million	1170	1177	NUM	nummod	215
10	10	7	214	aid	aid	1178	1181	NOUN	compound	215
10	10	8	215	package	package	1182	1189	NOUN	dobj	209
10	10	9	216	for	for	1190	1193	ADP	prep	215
10	10	10	217	Poland	Poland	1194	1200	PROPN	pobj	216
10	10	11	218	and	and	1201	1204	CCONJ	cc	217
10	10	12	219	Hungary	Hungary	1205	1212	PROPN	conj	217
10	10	13	220	,	,	1212	1213	PUNCT	punct	215
10	10	14	221	nearly	nearly	1214	1220	ADV	advmod	222
10	10	15	222	double	double	1221	1227	DET	nummod	223
10	10	16	223	what	what	1228	1232	PRON	dobj	226
10	10	17	224	Bush	Bush	1233	1237	PROPN	nsubj	226
10	10	18	225	had	have	1238	1241	AUX	aux	226
10	10	19	226	requested	request	1242	1251	VERB	relcl	215
10	10	20	227	.	.	1251	1252	PUNCT	punct	209
11	11	0	228	The	the	1253	1256	DET	det	229
11	11	1	229	vote	vote	1257	1261	NOUN	nsubj	234
11	11	2	230	of	of	1262	1264	ADP	prep	229
11	11	3	231	345	345	1265	1268	NUM	pobj	230
11	11	4	232	-	-	1268	1269	SYM	punct	233
11	11	5	233	47	47	1269	1271	NUM	prep	231
11	11	6	234	sent	send	1272	1276	VERB	ROOT	234
11	11	7	235	the	the	1277	1280	DET	det	236
11	11	8	236	measure	measure	1281	1288	NOUN	dobj	234
11	11	9	237	to	to	1289	1291	ADP	dative	234
11	11	10	238	the	the	1292	1295	DET	det	239
11	11	11	239	Senate	Senate	1296	1302	PROPN	pobj	237
11	11	12	240	.	.	1302	1303	PUNCT	punct	234
12	12	0	241	Britain	Britain	1304	1311	PROPN	poss	244
12	12	1	242	's	's	1311	1313	PART	case	241
12	12	2	243	chief	chief	1314	1319	NOUN	compound	244
12	12	3	244	justice	justice	1320	1327	NOUN	nsubj	245
12	12	4	245	quashed	quash	1328	1335	VERB	ROOT	245
12	12	5	246	the	the	1336	1339	DET	det	248
12	12	6	247	murder	murder	1340	1346	NOUN	compound	248
12	12	7	248	convictions	conviction	1347	1358	NOUN	dobj	245
12	12	8	249	of	of	1359	1361	ADP	prep	248
12	12	9	250	four	four	1362	1366	NUM	nummod	251
12	12	10	251	people	people	1367	1373	NOUN	pobj	249
12	12	11	252	for	for	1374	1377	ADP	prep	248
12	12	12	253	Irish	Irish	1378	1383	PROPN	compound	255
12	12	13	254	Republican	Republican	1384	1394	PROPN	compound	255
12	12	14	255	Army	Army	1395	1399	PROPN	compound	256
12	12	15	256	bombings	bombing	1400	1408	NOUN	pobj	252
12	12	16	257	that	that	1409	1413	PRON	nsubj	258
12	12	17	258	killed	kill	1414	1420	VERB	relcl	256
12	12	18	259	seven	seven	1421	1426	NUM	nummod	260
12	12	19	260	people	people	1427	1433	NOUN	dobj	258
12	12	20	261	in	in	1434	1436	ADP	prep	258
12	12	21	262	1974	1974	1437	1441	NUM	pobj	261
12	12	22	263	.	.	1441	1442	PUNCT	punct	245
13	13	0	264	The	the	1443	1446	DET	det	265
13	13	1	265	reversal	reversal	1447	1455	NOUN	nsubj	266
13	13	2	266	came	come	1456	1460	VERB	ROOT	266
13	13	3	267	after	after	1461	1466	SCONJ	mark	270
13	13	4	268	the	the	1467	1470	DET	det	269
13	13	5	269	government	government	1471	1481	NOUN	nsubj	270
13	13	6	270	conceded	concede	1482	1490	VERB	advcl	266
13	13	7	271	that	that	1491	1495	SCONJ	mark	275
13	13	8	272	investigators	investigator	1496	1509	NOUN	nsubj	275
13	13	9	273	may	may	1510	1513	AUX	aux	275
13	13	10	274	have	have	1514	1518	AUX	aux	275
13	13	11	275	faked	fake	1519	1524	VERB	ccomp	270
13	13	12	276	evidence	evidence	1525	1533	NOUN	dobj	275
13	13	13	277	.	.	1533	1534	PUNCT	punct	266
14	14	0	278	The	the	1535	1538	DET	det	282
14	14	1	279	`	`	1539	1540	PUNCT	punct	282
14	14	2	280	`	`	1540	1541	PUNCT	punct	282
14	14	3	281	Guildford	Guildford	1542	1551	PROPN	compound	282
14	14	4	282	Four	Four	1552	1556	PROPN	nsubjpass	293
14	14	5	283	,	,	1556	1557	PUNCT	punct	282
14	14	6	284	''	''	1558	1560	PUNCT	punct	282
14	14	7	285	three	three	1561	1566	NUM	nummod	286
14	14	8	286	Irishmen	Irishmen	1567	1575	PROPN	appos	282
14	14	9	287	and	and	1576	1579	CCONJ	cc	286
14	14	10	288	an	an	1580	1582	DET	det	289
14	14	11	289	Englishwoman	Englishwoman	1583	1595	PROPN	conj	286
14	14	12	290	,	,	1595	1596	PUNCT	punct	282
14	14	13	291	have	have	1597	1601	AUX	aux	293
14	14	14	292	been	be	1602	1606	AUX	auxpass	293
14	14	15	293	imprisoned	imprison	1607	1617	VERB	ROOT	293
14	14	16	294	since	since	1618	1623	SCONJ	prep	293
14	14	17	295	1975	1975	1624	1628	NUM	pobj	294
14	14	18	296	.	.	1628	1629	PUNCT	punct	293
15	15	0	297	The	the	1630	1633	DET	det	299
15	15	1	298	Nobel	Nobel	1634	1639	PROPN	compound	299
15	15	2	299	Prize	Prize	1640	1645	PROPN	nsubjpass	303
15	15	3	300	in	in	1646	1648	ADP	prep	299
15	15	4	301	literature	literature	1649	1659	NOUN	pobj	300
15	15	5	302	was	be	1660	1663	AUX	auxpass	303
15	15	6	303	won	win	1664	1667	VERB	ROOT	303
15	15	7	304	by	by	1668	1670	ADP	agent	303
15	15	8	305	Camilo	Camilo	1671	1677	PROPN	compound	307
15	15	9	306	Jose	Jose	1678	1682	PROPN	compound	307
15	15	10	307	Cela	Cela	1683	1687	PROPN	pobj	304
15	15	11	308	,	,	1687	1688	PUNCT	punct	307
15	15	12	309	a	a	1689	1690	DET	det	311
15	15	13	310	Spanish	spanish	1691	1698	ADJ	amod	311
15	15	14	311	writer	writer	1699	1705	NOUN	appos	307
15	15	15	312	.	.	1705	1706	PUNCT	punct	303
16	16	0	313	His	his	1707	1710	PRON	poss	315
16	16	1	314	1942	1942	1711	1715	NUM	nummod	315
16	16	2	315	novel	novel	1716	1721	NOUN	nsubjpass	325
16	16	3	316	`	`	1722	1723	PUNCT	punct	315
16	16	4	317	`	`	1723	1724	PUNCT	punct	319
16	16	5	318	The	the	1725	1728	DET	det	319
16	16	6	319	Family	Family	1729	1735	PROPN	appos	315
16	16	7	320	of	of	1736	1738	ADP	prep	319
16	16	8	321	Pascual	Pascual	1739	1746	PROPN	compound	322
16	16	9	322	Duarte	Duarte	1747	1753	PROPN	pobj	320
16	16	10	323	''	''	1754	1756	PUNCT	punct	315
16	16	11	324	is	be	1757	1759	AUX	auxpass	325
16	16	12	325	considered	consider	1760	1770	VERB	ROOT	325
16	16	13	326	the	the	1771	1774	DET	det	329
16	16	14	327	most	most	1775	1779	ADV	advmod	328
16	16	15	328	popular	popular	1780	1787	ADJ	amod	329
16	16	16	329	work	work	1788	1792	NOUN	oprd	325
16	16	17	330	of	of	1793	1795	ADP	prep	329
16	16	18	331	fiction	fiction	1796	1803	NOUN	pobj	330
16	16	19	332	in	in	1804	1806	ADP	prep	329
16	16	20	333	Spanish	Spanish	1807	1814	PROPN	pobj	332
16	16	21	334	since	since	1815	1820	SCONJ	mark	343
16	16	22	335	Cervantes	Cervantes	1821	1830	PROPN	poss	340
16	16	23	336	's	's	1830	1832	PART	case	335
16	16	24	337	`	`	1833	1834	PUNCT	punct	340
16	16	25	338	`	`	1834	1835	PUNCT	punct	340
16	16	26	339	Don	Don	1836	1839	PROPN	compound	340
16	16	27	340	Quixote	Quixote	1840	1847	PROPN	nsubjpass	343
16	16	28	341	''	''	1848	1850	PUNCT	punct	340
16	16	29	342	was	be	1851	1854	AUX	auxpass	343
16	16	30	343	published	publish	1855	1864	VERB	advcl	329
16	16	31	344	400	400	1865	1868	NUM	nummod	345
16	16	32	345	years	year	1869	1874	NOUN	npadvmod	346
16	16	33	346	ago	ago	1875	1878	ADV	advmod	343
16	16	34	347	.	.	1878	1879	PUNCT	punct	325
17	17	0	348	The	the	1880	1883	DET	det	350
17	17	1	349	Swedish	Swedish	1884	1891	PROPN	compound	350
17	17	2	350	Academy	Academy	1892	1899	PROPN	nsubj	353
17	17	3	351	in	in	1900	1902	ADP	prep	350
17	17	4	352	Stockholm	Stockholm	1903	1912	PROPN	pobj	351
17	17	5	353	cited	cite	1913	1918	VERB	ROOT	353
17	17	6	354	the	the	1919	1922	DET	det	360
17	17	7	355	73	73	1923	1925	NUM	nummod	357
17	17	8	356	-	-	1925	1926	PUNCT	punct	357
17	17	9	357	year	year	1926	1930	NOUN	npadvmod	359
17	17	10	358	-	-	1930	1931	PUNCT	punct	359
17	17	11	359	old	old	1931	1934	ADJ	amod	360
17	17	12	360	Cela	Cela	1935	1939	PROPN	dobj	353
17	17	13	361	for	for	1940	1943	ADP	prep	353
17	17	14	362	`	`	1944	1945	PUNCT	punct	361
17	17	15	363	`	`	1945	1946	PUNCT	punct	361
17	17	16	364	rich	rich	1947	1951	ADJ	amod	367
17	17	17	365	and	and	1952	1955	CCONJ	cc	364
17	17	18	366	intensive	intensive	1956	1965	ADJ	conj	364
17	17	19	367	prose	prose	1966	1971	NOUN	pobj	361
17	17	20	368	.	.	1971	1972	PUNCT	punct	353
17	18	0	369	''	''	1973	1975	PUNCT	punct	387
18	19	0	370	The	the	1976	1979	DET	det	371
18	19	1	371	editor	editor	1980	1986	NOUN	nsubjpass	375
18	19	2	372	of	of	1987	1989	ADP	prep	371
18	19	3	373	Pravda	Pravda	1990	1996	PROPN	pobj	372
18	19	4	374	was	be	1997	2000	AUX	auxpass	375
18	19	5	375	dismissed	dismiss	2001	2010	VERB	ROOT	375
18	19	6	376	and	and	2011	2014	CCONJ	cc	375
18	19	7	377	succeeded	succeed	2015	2024	VERB	conj	375
18	19	8	378	by	by	2025	2027	ADP	agent	377
18	19	9	379	a	a	2028	2029	DET	det	380
18	19	10	380	confidant	confidant	2030	2039	NOUN	pobj	378
18	19	11	381	of	of	2040	2042	ADP	prep	380
18	19	12	382	Soviet	soviet	2043	2049	ADJ	amod	383
18	19	13	383	leader	leader	2050	2056	NOUN	compound	384
18	19	14	384	Gorbachev	Gorbachev	2057	2066	PROPN	pobj	381
18	19	15	385	.	.	2066	2067	PUNCT	punct	375
19	20	0	386	The	the	2068	2071	DET	det	387
19	20	1	387	action	action	2072	2078	NOUN	nsubjpass	405
19	20	2	388	at	at	2079	2081	ADP	prep	387
19	20	3	389	the	the	2082	2085	DET	det	391
19	20	4	390	Communist	Communist	2086	2095	PROPN	compound	391
19	20	5	391	Party	Party	2096	2101	PROPN	pobj	388
19	20	6	392	daily	daily	2102	2107	ADV	advmod	391
19	20	7	393	,	,	2107	2108	PUNCT	punct	391
19	20	8	394	viewed	view	2109	2115	VERB	acl	391
19	20	9	395	as	as	2116	2118	ADP	prep	394
19	20	10	396	the	the	2119	2122	DET	det	398
19	20	11	397	Soviet	Soviet	2123	2129	PROPN	compound	398
19	20	12	398	Union	Union	2130	2135	PROPN	poss	402
19	20	13	399	's	's	2135	2137	PART	case	398
19	20	14	400	most	most	2138	2142	ADV	advmod	401
19	20	15	401	authoritative	authoritative	2143	2156	ADJ	amod	402
19	20	16	402	newspaper	newspaper	2157	2166	NOUN	pobj	395
19	20	17	403	,	,	2166	2167	PUNCT	punct	391
19	20	18	404	was	be	2168	2171	AUX	auxpass	405
19	20	19	405	considered	consider	2172	2182	VERB	ROOT	405
19	20	20	406	the	the	2183	2186	DET	det	409
19	20	21	407	most	most	2187	2191	ADV	advmod	408
19	20	22	408	significant	significant	2192	2203	ADJ	amod	409
19	20	23	409	development	development	2204	2215	NOUN	oprd	405
19	20	24	410	in	in	2216	2218	ADP	prep	409
19	20	25	411	a	a	2219	2220	DET	det	412
19	20	26	412	week	week	2221	2225	NOUN	pobj	410
19	20	27	413	of	of	2226	2228	ADP	prep	412
19	20	28	414	Kremlin	Kremlin	2229	2236	PROPN	pobj	413
19	20	29	415	wrangling	wrangle	2237	2246	VERB	amod	414
19	20	30	416	over	over	2247	2251	ADP	prep	415
19	20	31	417	the	the	2252	2255	DET	det	418
19	20	32	418	press	press	2256	2261	NOUN	pobj	416
19	20	33	419	,	,	2261	2262	PUNCT	punct	414
19	20	34	420	including	include	2263	2272	VERB	prep	414
19	20	35	421	sharp	sharp	2273	2278	ADJ	amod	422
19	20	36	422	criticism	criticism	2279	2288	NOUN	pobj	420
19	20	37	423	from	from	2289	2293	ADP	prep	422
19	20	38	424	Gorbachev	Gorbachev	2294	2303	PROPN	pobj	423
19	20	39	425	.	.	2303	2304	PUNCT	punct	405
20	21	0	426	East	East	2305	2309	PROPN	compound	427
20	21	1	427	Germany	Germany	2310	2317	PROPN	poss	430
20	21	2	428	's	's	2317	2319	PART	case	427
20	21	3	429	new	new	2320	2323	ADJ	amod	430
20	21	4	430	leader	leader	2324	2330	NOUN	nsubj	431
20	21	5	431	met	meet	2331	2334	VERB	oprd	405
20	21	6	432	with	with	2335	2339	ADP	prep	431
20	21	7	433	Lutheran	Lutheran	2340	2348	PROPN	compound	434
20	21	8	434	Church	Church	2349	2355	PROPN	compound	435
20	21	9	435	officials	official	2356	2365	NOUN	pobj	432
20	21	10	436	to	to	2366	2368	PART	aux	437
20	21	11	437	discuss	discuss	2369	2376	VERB	advcl	431
20	21	12	438	a	a	2377	2378	DET	det	441
20	21	13	439	growing	grow	2379	2386	VERB	amod	441
20	21	14	440	opposition	opposition	2387	2397	NOUN	compound	441
20	21	15	441	movement	movement	2398	2406	NOUN	dobj	437
20	21	16	442	demanding	demand	2407	2416	VERB	acl	441
20	21	17	443	democratic	democratic	2417	2427	ADJ	amod	444
20	21	18	444	freedoms	freedom	2428	2436	NOUN	dobj	442
20	21	19	445	.	.	2436	2437	PUNCT	punct	431
21	22	0	446	As	as	2438	2440	SCONJ	mark	448
21	22	1	447	they	they	2441	2445	PRON	nsubj	448
21	22	2	448	conferred	confer	2446	2455	VERB	advcl	458
21	22	3	449	near	near	2456	2460	ADP	prep	448
21	22	4	450	East	East	2461	2465	PROPN	compound	451
21	22	5	451	Berlin	Berlin	2466	2472	PROPN	pobj	449
21	22	6	452	,	,	2472	2473	PUNCT	punct	458
21	22	7	453	a	a	2474	2475	DET	det	457
21	22	8	454	pro	pro	2476	2479	ADJ	amod	457
21	22	9	455	-	-	2479	2480	ADJ	amod	457
21	22	10	456	democracy	democracy	2480	2489	ADJ	amod	457
21	22	11	457	protest	protest	2490	2497	NOUN	nsubj	458
21	22	12	458	erupted	erupt	2498	2505	VERB	oprd	405
21	22	13	459	in	in	2506	2508	ADP	prep	458
21	22	14	460	the	the	2509	2512	DET	det	462
21	22	15	461	Baltic	baltic	2513	2519	ADJ	amod	462
21	22	16	462	city	city	2520	2524	NOUN	pobj	459
21	22	17	463	of	of	2525	2527	ADP	prep	462
21	22	18	464	Greifswald	Greifswald	2528	2538	PROPN	pobj	463
21	22	19	465	,	,	2538	2539	PUNCT	punct	458
21	22	20	466	and	and	2540	2543	CCONJ	cc	458
21	22	21	467	activists	activist	2544	2553	NOUN	nsubj	468
21	22	22	468	threatened	threaten	2554	2564	VERB	conj	458
21	22	23	469	further	further	2565	2572	ADJ	amod	470
21	22	24	470	rallies	rally	2573	2580	NOUN	dobj	468
21	22	25	471	against	against	2581	2588	ADP	prep	470
21	22	26	472	leader	leader	2589	2595	NOUN	compound	473
21	22	27	473	Krenz	Krenz	2596	2601	PROPN	poss	479
21	22	28	474	's	's	2601	2603	PART	case	473
21	22	29	475	expected	expect	2604	2612	VERB	amod	479
21	22	30	476	hard	hard	2613	2617	ADJ	amod	478
21	22	31	477	-	-	2617	2618	PUNCT	punct	478
21	22	32	478	line	line	2618	2622	NOUN	compound	479
21	22	33	479	policies	policy	2623	2631	NOUN	pobj	471
21	22	34	480	.	.	2631	2632	PUNCT	punct	468
22	23	0	481	Police	Police	2633	2639	NOUN	nsubj	484
22	23	1	482	in	in	2640	2642	ADP	prep	481
22	23	2	483	Prague	Prague	2643	2649	PROPN	pobj	482
22	23	3	484	raided	raid	2650	2656	VERB	ROOT	484
22	23	4	485	an	an	2657	2659	DET	det	487
22	23	5	486	international	international	2660	2673	ADJ	amod	487
22	23	6	487	meeting	meeting	2674	2681	NOUN	dobj	484
22	23	7	488	on	on	2682	2684	ADP	prep	487
22	23	8	489	human	human	2685	2690	ADJ	amod	490
22	23	9	490	rights	right	2691	2697	NOUN	pobj	488
22	23	10	491	,	,	2697	2698	PUNCT	punct	484
22	23	11	492	detaining	detain	2699	2708	VERB	advcl	484
22	23	12	493	Czechoslovakia	Czechoslovakia	2709	2723	PROPN	poss	497
22	23	13	494	's	's	2723	2725	PART	case	493
22	23	14	495	former	former	2726	2732	ADJ	amod	497
22	23	15	496	foreign	foreign	2733	2740	ADJ	amod	497
22	23	16	497	minister	minister	2741	2749	NOUN	dobj	492
22	23	17	498	,	,	2749	2750	PUNCT	punct	497
22	23	18	499	Jiri	Jiri	2751	2755	PROPN	compound	500
22	23	19	500	Hajak	Hajak	2756	2761	PROPN	appos	497
22	23	20	501	,	,	2761	2762	PUNCT	punct	497
22	23	21	502	and	and	2763	2766	CCONJ	cc	497
22	23	22	503	14	14	2767	2769	NUM	nummod	505
22	23	23	504	other	other	2770	2775	ADJ	amod	505
22	23	24	505	activists	activist	2776	2785	NOUN	conj	497
22	23	25	506	.	.	2785	2786	PUNCT	punct	484
23	24	0	507	A	a	2787	2788	DET	det	513
23	24	1	508	leading	lead	2789	2796	VERB	amod	513
23	24	2	509	U.S.	U.S.	2797	2801	PROPN	nmod	513
23	24	3	510	human	human	2802	2807	ADJ	amod	512
23	24	4	511	-	-	2807	2808	PUNCT	punct	512
23	24	5	512	rights	right	2808	2814	NOUN	compound	513
23	24	6	513	monitor	monitor	2815	2822	NOUN	nsubjpass	517
23	24	7	514	also	also	2823	2827	ADV	advmod	517
23	24	8	515	was	be	2828	2831	AUX	auxpass	517
23	24	9	516	briefly	briefly	2832	2839	NOUN	advmod	517
23	24	10	517	held	hold	2840	2844	VERB	ROOT	517
23	24	11	518	.	.	2844	2845	PUNCT	punct	517
24	25	0	519	Dissident	dissident	2846	2855	ADJ	amod	520
24	25	1	520	playwright	playwright	2856	2866	NOUN	compound	522
24	25	2	521	Vaclav	Vaclav	2867	2873	PROPN	compound	522
24	25	3	522	Havel	Havel	2874	2879	PROPN	nsubj	524
24	25	4	523	reportedly	reportedly	2880	2890	ADV	advmod	524
24	25	5	524	escaped	escape	2891	2898	VERB	ROOT	524
24	25	6	525	the	the	2899	2902	DET	det	526
24	25	7	526	crackdown	crackdown	2903	2912	NOUN	dobj	524
24	25	8	527	,	,	2912	2913	PUNCT	punct	526
24	25	9	528	the	the	2914	2917	DET	det	529
24	25	10	529	fourth	fourth	2918	2924	ADJ	appos	526
24	25	11	530	against	against	2925	2932	ADP	prep	529
24	25	12	531	activists	activist	2933	2942	NOUN	pobj	530
24	25	13	532	in	in	2943	2945	ADP	prep	529
24	25	14	533	recent	recent	2946	2952	ADJ	amod	534
24	25	15	534	days	day	2953	2957	NOUN	pobj	532
24	25	16	535	.	.	2957	2958	PUNCT	punct	524
25	26	0	536	Bush	Bush	2959	2963	PROPN	nsubj	537
25	26	1	537	met	meet	2964	2967	VERB	ROOT	537
25	26	2	538	in	in	2968	2970	ADP	prep	537
25	26	3	539	Washington	Washington	2971	2981	PROPN	pobj	538
25	26	4	540	with	with	2982	2986	ADP	prep	537
25	26	5	541	Spain	Spain	2987	2992	PROPN	poss	545
25	26	6	542	's	's	2992	2994	PART	case	541
25	26	7	543	Prime	Prime	2995	3000	PROPN	compound	544
25	26	8	544	Minister	Minister	3001	3009	PROPN	compound	545
25	26	9	545	Gonzalez	Gonzalez	3010	3018	PROPN	pobj	540
25	26	10	546	and	and	3019	3022	CCONJ	cc	537
25	26	11	547	discussed	discuss	3023	3032	VERB	conj	537
25	26	12	548	what	what	3033	3037	PRON	dobj	551
25	26	13	549	the	the	3038	3041	DET	det	550
25	26	14	550	president	president	3042	3051	NOUN	nsubj	551
25	26	15	551	called	call	3052	3058	VERB	ccomp	547
25	26	16	552	`	`	3059	3060	PUNCT	punct	556
25	26	17	553	`	`	3060	3061	PUNCT	punct	556
25	26	18	554	the	the	3062	3065	DET	det	556
25	26	19	555	unique	unique	3066	3072	ADJ	amod	556
25	26	20	556	role	role	3073	3077	NOUN	oprd	551
25	26	21	557	''	''	3078	3080	PUNCT	punct	556
25	26	22	558	that	that	3081	3085	PRON	dobj	561
25	26	23	559	Madrid	Madrid	3086	3092	PROPN	nsubj	561
25	26	24	560	can	can	3093	3096	AUX	aux	561
25	26	25	561	play	play	3097	3101	VERB	relcl	556
25	26	26	562	in	in	3102	3104	ADP	prep	561
25	26	27	563	furthering	further	3105	3115	VERB	pcomp	562
25	26	28	564	democracy	democracy	3116	3125	NOUN	dobj	563
25	26	29	565	in	in	3126	3128	ADP	prep	564
25	26	30	566	Eastern	Eastern	3129	3136	PROPN	compound	567
25	26	31	567	Europe	Europe	3137	3143	PROPN	pobj	565
25	26	32	568	and	and	3144	3147	CCONJ	cc	567
25	26	33	569	Latin	Latin	3148	3153	PROPN	compound	570
25	26	34	570	America	America	3154	3161	PROPN	conj	567
25	26	35	571	.	.	3161	3162	PUNCT	punct	537
26	27	0	572	Gonzalez	Gonzalez	3163	3171	PROPN	nsubjpass	584
26	27	1	573	,	,	3171	3172	PUNCT	punct	572
26	27	2	574	who	who	3173	3176	PRON	nsubj	575
26	27	3	575	pledged	pledge	3177	3184	VERB	relcl	572
26	27	4	576	to	to	3185	3187	PART	aux	577
26	27	5	577	help	help	3188	3192	VERB	xcomp	575
26	27	6	578	monitor	monitor	3193	3200	VERB	xcomp	577
26	27	7	579	voting	voting	3201	3207	NOUN	dobj	578
26	27	8	580	in	in	3208	3210	ADP	prep	579
26	27	9	581	Nicaragua	Nicaragua	3211	3220	PROPN	pobj	580
26	27	10	582	,	,	3220	3221	PUNCT	punct	572
26	27	11	583	was	be	3222	3225	AUX	auxpass	584
26	27	12	584	said	say	3226	3230	VERB	ROOT	584
26	27	13	585	to	to	3231	3233	PART	aux	587
26	27	14	586	be	be	3234	3236	AUX	aux	587
26	27	15	587	carrying	carry	3237	3245	VERB	xcomp	584
26	27	16	588	proposals	proposal	3246	3255	NOUN	dobj	587
26	27	17	589	for	for	3256	3259	ADP	prep	588
26	27	18	590	free	free	3260	3264	ADJ	amod	591
26	27	19	591	elections	election	3265	3274	NOUN	pobj	589
26	27	20	592	in	in	3275	3277	ADP	prep	591
26	27	21	593	Panama	Panama	3278	3284	PROPN	pobj	592
26	27	22	594	.	.	3284	3285	PUNCT	punct	584
27	28	0	595	The	the	3286	3289	DET	det	597
27	28	1	596	Galileo	Galileo	3290	3297	PROPN	compound	597
27	28	2	597	spacecraft	spacecraft	3298	3308	NOUN	nsubj	598
27	28	3	598	sped	speed	3309	3313	VERB	ROOT	598
27	28	4	599	unerringly	unerringly	3314	3324	ADV	advmod	598
27	28	5	600	toward	toward	3325	3331	ADP	prep	598
27	28	6	601	the	the	3332	3335	DET	det	603
27	28	7	602	planet	planet	3336	3342	NOUN	compound	603
27	28	8	603	Jupiter	Jupiter	3343	3350	PROPN	pobj	600
27	28	9	604	,	,	3350	3351	PUNCT	punct	598
27	28	10	605	while	while	3352	3357	SCONJ	mark	613
27	28	11	606	five	five	3358	3362	NUM	nummod	607
27	28	12	607	astronauts	astronaut	3363	3373	NOUN	nsubj	613
27	28	13	608	aboard	aboard	3374	3380	ADP	prep	607
27	28	14	609	the	the	3381	3384	DET	det	611
27	28	15	610	space	space	3385	3390	NOUN	compound	611
27	28	16	611	shuttle	shuttle	3391	3398	NOUN	pobj	608
27	28	17	612	Atlantis	Atlantis	3399	3407	PROPN	appos	611
27	28	18	613	measured	measure	3408	3416	VERB	advcl	598
27	28	19	614	the	the	3417	3420	DET	det	615
27	28	20	615	Earth	Earth	3421	3426	PROPN	poss	618
27	28	21	616	's	's	3426	3428	PART	case	615
27	28	22	617	ozone	ozone	3429	3434	NOUN	compound	618
27	28	23	618	layer	layer	3435	3440	NOUN	dobj	613
27	28	24	619	.	.	3440	3441	PUNCT	punct	598
28	29	0	620	The	the	3442	3445	DET	det	622
28	29	1	621	robot	robot	3446	3451	NOUN	compound	622
28	29	2	622	probe	probe	3452	3457	NOUN	nsubjpass	624
28	29	3	623	was	be	3458	3461	AUX	auxpass	624
28	29	4	624	dispatched	dispatch	3462	3472	VERB	ROOT	624
28	29	5	625	Wednesday	Wednesday	3473	3482	PROPN	npadvmod	624
28	29	6	626	by	by	3483	3485	ADP	agent	624
28	29	7	627	the	the	3486	3489	DET	det	629
28	29	8	628	shuttle	shuttle	3490	3497	NOUN	compound	629
28	29	9	629	crew	crew	3498	3502	NOUN	pobj	626
28	29	10	630	,	,	3502	3503	PUNCT	punct	629
28	29	11	631	which	which	3504	3509	PRON	nsubj	632
28	29	12	632	is	be	3510	3512	AUX	relcl	629
28	29	13	633	to	to	3513	3515	PART	aux	634
28	29	14	634	conduct	conduct	3516	3523	VERB	xcomp	632
28	29	15	635	a	a	3524	3525	DET	det	636
28	29	16	636	series	series	3526	3532	NOUN	dobj	634
28	29	17	637	of	of	3533	3535	ADP	prep	636
28	29	18	638	medical	medical	3536	3543	ADJ	amod	641
28	29	19	639	and	and	3544	3547	CCONJ	cc	638
28	29	20	640	other	other	3548	3553	ADJ	conj	638
28	29	21	641	experiments	experiment	3554	3565	NOUN	pobj	637
28	29	22	642	before	before	3566	3572	ADP	prep	634
28	29	23	643	their	their	3573	3578	PRON	poss	645
28	29	24	644	scheduled	schedule	3579	3588	VERB	amod	645
28	29	25	645	landing	landing	3589	3596	NOUN	pobj	642
28	29	26	646	Monday	Monday	3597	3603	PROPN	npadvmod	645
28	29	27	647	in	in	3604	3606	ADP	prep	645
28	29	28	648	California	California	3607	3617	PROPN	pobj	647
28	29	29	649	.	.	3617	3618	PUNCT	punct	624
29	30	0	650	Argentina	Argentina	3619	3628	PROPN	nsubj	653
29	30	1	651	and	and	3629	3632	CCONJ	cc	650
29	30	2	652	Britain	Britain	3633	3640	PROPN	conj	650
29	30	3	653	agreed	agree	3641	3647	VERB	ROOT	653
29	30	4	654	to	to	3648	3650	PART	aux	655
29	30	5	655	resume	resume	3651	3657	VERB	xcomp	653
29	30	6	656	diplomatic	diplomatic	3658	3668	ADJ	amod	659
29	30	7	657	and	and	3669	3672	CCONJ	cc	656
29	30	8	658	economic	economic	3673	3681	ADJ	conj	656
29	30	9	659	relations	relation	3682	3691	NOUN	dobj	655
29	30	10	660	,	,	3691	3692	PUNCT	punct	655
29	30	11	661	seven	seven	3693	3698	NUM	nummod	662
29	30	12	662	years	year	3699	3704	NOUN	npadvmod	667
29	30	13	663	after	after	3705	3710	SCONJ	mark	667
29	30	14	664	the	the	3711	3714	DET	det	666
29	30	15	665	two	two	3715	3718	NUM	nummod	666
29	30	16	666	nations	nation	3719	3726	NOUN	nsubj	667
29	30	17	667	battled	battle	3727	3734	VERB	advcl	655
29	30	18	668	over	over	3735	3739	ADP	prep	667
29	30	19	669	the	the	3740	3743	DET	det	671
29	30	20	670	Falkland	Falkland	3744	3752	PROPN	compound	671
29	30	21	671	Islands	Islands	3753	3760	PROPN	pobj	668
29	30	22	672	.	.	3760	3761	PUNCT	punct	653
30	31	0	673	The	the	3762	3765	DET	det	674
30	31	1	674	announcement	announcement	3766	3778	NOUN	nsubj	684
30	31	2	675	,	,	3778	3779	PUNCT	punct	674
30	31	3	676	in	in	3780	3782	ADP	prep	679
30	31	4	677	which	which	3783	3788	PRON	pobj	676
30	31	5	678	they	they	3789	3793	PRON	nsubj	679
30	31	6	679	said	say	3794	3798	VERB	relcl	674
30	31	7	680	hostilities	hostility	3799	3810	NOUN	nsubj	682
30	31	8	681	had	have	3811	3814	AUX	aux	682
30	31	9	682	ceased	cease	3815	3821	VERB	ccomp	679
30	31	10	683	,	,	3821	3822	PUNCT	punct	674
30	31	11	684	followed	follow	3823	3831	VERB	ROOT	684
30	31	12	685	a	a	3832	3833	DET	det	689
30	31	13	686	two	two	3834	3837	NUM	nummod	688
30	31	14	687	-	-	3837	3838	PUNCT	punct	688
30	31	15	688	day	day	3838	3841	NOUN	compound	689
30	31	16	689	meeting	meeting	3842	3849	NOUN	dobj	684
30	31	17	690	in	in	3850	3852	ADP	prep	689
30	31	18	691	Madrid	Madrid	3853	3859	PROPN	pobj	690
30	31	19	692	.	.	3859	3860	PUNCT	punct	684
31	32	0	693	Rebel	rebel	3861	3866	NOUN	compound	694
31	32	1	694	artillerists	artillerist	3867	3879	NOUN	nsubj	695
31	32	2	695	bombarded	bombard	3880	3889	VERB	ROOT	695
31	32	3	696	the	the	3890	3893	DET	det	697
31	32	4	697	capital	capital	3894	3901	NOUN	dobj	695
31	32	5	698	of	of	3902	3904	ADP	prep	697
31	32	6	699	Afghanistan	Afghanistan	3905	3916	PROPN	pobj	698
31	32	7	700	,	,	3916	3917	PUNCT	punct	695
31	32	8	701	killing	kill	3918	3925	VERB	advcl	695
31	32	9	702	at	at	3926	3928	ADP	advmod	703
31	32	10	703	least	least	3929	3934	ADJ	advmod	704
31	32	11	704	12	12	3935	3937	NUM	nummod	705
31	32	12	705	people	people	3938	3944	NOUN	dobj	701
31	32	13	706	,	,	3944	3945	PUNCT	punct	695
31	32	14	707	as	as	3946	3948	SCONJ	mark	712
31	32	15	708	the	the	3949	3952	DET	det	710
31	32	16	709	Soviet	Soviet	3953	3959	PROPN	compound	710
31	32	17	710	Union	Union	3960	3965	PROPN	nsubjpass	712
31	32	18	711	was	be	3966	3969	AUX	auxpass	712
31	32	19	712	reported	report	3970	3978	VERB	advcl	695
31	32	20	713	to	to	3979	3981	PART	aux	715
31	32	21	714	be	be	3982	3984	AUX	aux	715
31	32	22	715	airlifting	airlift	3985	3995	VERB	xcomp	712
31	32	23	716	arms	arm	3996	4000	NOUN	dobj	715
31	32	24	717	and	and	4001	4004	CCONJ	cc	716
31	32	25	718	food	food	4005	4009	NOUN	conj	716
31	32	26	719	to	to	4010	4012	ADP	prep	715
31	32	27	720	Kabul	Kabul	4013	4018	PROPN	poss	722
31	32	28	721	's	's	4018	4020	PART	case	720
31	32	29	722	forces	force	4021	4027	NOUN	pobj	719
31	32	30	723	.	.	4027	4028	PUNCT	punct	695
32	33	0	724	Fighting	fighting	4029	4037	NOUN	nsubjpass	727
32	33	1	725	also	also	4038	4042	ADV	advmod	727
32	33	2	726	was	be	4043	4046	AUX	auxpass	727
32	33	3	727	reported	report	4047	4055	VERB	ROOT	727
32	33	4	728	around	around	4056	4062	ADP	prep	727
32	33	5	729	the	the	4063	4066	DET	det	731
32	33	6	730	strategic	strategic	4067	4076	ADJ	amod	731
32	33	7	731	town	town	4077	4081	NOUN	pobj	728
32	33	8	732	of	of	4082	4084	ADP	prep	731
32	33	9	733	Khost	Khost	4085	4090	PROPN	pobj	732
32	33	10	734	,	,	4090	4091	PUNCT	punct	731
32	33	11	735	near	near	4092	4096	ADP	prep	731
32	33	12	736	the	the	4097	4100	DET	det	738
32	33	13	737	Pakistani	pakistani	4101	4110	ADJ	amod	738
32	33	14	738	border	border	4111	4117	NOUN	pobj	735
32	33	15	739	.	.	4117	4118	PUNCT	punct	727
33	34	0	740	Saudi	Saudi	4119	4124	PROPN	compound	741
33	34	1	741	Arabia	Arabia	4125	4131	PROPN	poss	744
33	34	2	742	's	's	4131	4133	PART	case	741
33	34	3	743	foreign	foreign	4134	4141	ADJ	amod	744
33	34	4	744	minister	minister	4142	4150	NOUN	nsubj	745
33	34	5	745	met	meet	4151	4154	VERB	ROOT	745
33	34	6	746	in	in	4155	4157	ADP	prep	745
33	34	7	747	Damascus	Damascus	4158	4166	PROPN	pobj	746
33	34	8	748	with	with	4167	4171	ADP	prep	745
33	34	9	749	President	President	4172	4181	PROPN	compound	750
33	34	10	750	Assad	Assad	4182	4187	PROPN	pobj	748
33	34	11	751	to	to	4188	4190	PART	aux	752
33	34	12	752	develop	develop	4191	4198	VERB	advcl	745
33	34	13	753	a	a	4199	4200	DET	det	754
33	34	14	754	plan	plan	4201	4205	NOUN	dobj	752
33	34	15	755	for	for	4206	4209	ADP	prep	754
33	34	16	756	the	the	4210	4213	DET	det	757
33	34	17	757	withdrawal	withdrawal	4214	4224	NOUN	pobj	755
33	34	18	758	of	of	4225	4227	ADP	prep	757
33	34	19	759	Syria	Syria	4228	4233	PROPN	poss	762
33	34	20	760	's	's	4233	4235	PART	case	759
33	34	21	761	40,000	40,000	4236	4242	NUM	nummod	762
33	34	22	762	troops	troop	4243	4249	NOUN	pobj	758
33	34	23	763	from	from	4250	4254	ADP	prep	757
33	34	24	764	Lebanon	Lebanon	4255	4262	PROPN	pobj	763
33	34	25	765	as	as	4263	4265	ADP	prep	752
33	34	26	766	part	part	4266	4270	NOUN	pobj	765
33	34	27	767	of	of	4271	4273	ADP	prep	766
33	34	28	768	a	a	4274	4275	DET	det	769
33	34	29	769	settlement	settlement	4276	4286	NOUN	pobj	767
33	34	30	770	of	of	4287	4289	ADP	prep	769
33	34	31	771	that	that	4290	4294	DET	det	772
33	34	32	772	nation	nation	4295	4301	NOUN	poss	780
33	34	33	773	's	's	4301	4303	PART	case	772
33	34	34	774	14	14	4304	4306	NUM	nummod	776
33	34	35	775	-	-	4306	4307	PUNCT	punct	776
33	34	36	776	year	year	4307	4311	NOUN	npadvmod	778
33	34	37	777	-	-	4311	4312	PUNCT	punct	778
33	34	38	778	old	old	4312	4315	ADJ	amod	780
33	34	39	779	civil	civil	4316	4321	ADJ	amod	780
33	34	40	780	war	war	4322	4325	NOUN	pobj	770
33	34	41	781	.	.	4325	4326	PUNCT	punct	745
34	35	0	782	The	the	4327	4330	DET	det	783
34	35	1	783	talks	talk	4331	4336	NOUN	nsubj	784
34	35	2	784	came	come	4337	4341	VERB	ROOT	784
34	35	3	785	as	as	4342	4344	SCONJ	mark	791
34	35	4	786	Lebanese	lebanese	4345	4353	ADJ	amod	787
34	35	5	787	negotiations	negotiation	4354	4366	NOUN	nsubj	791
34	35	6	788	on	on	4367	4369	ADP	prep	787
34	35	7	789	political	political	4370	4379	ADJ	amod	790
34	35	8	790	changes	change	4380	4387	NOUN	pobj	788
34	35	9	791	appeared	appear	4388	4396	VERB	advcl	784
34	35	10	792	deadlocked	deadlocke	4397	4407	VERB	oprd	791
34	35	11	793	.	.	4407	4408	PUNCT	punct	784
35	36	0	794	GOP	GOP	4409	4412	PROPN	compound	795
35	36	1	795	Sen.	Sen.	4413	4417	PROPN	compound	796
35	36	2	796	Specter	Specter	4418	4425	PROPN	nsubj	799
35	36	3	797	of	of	4426	4428	ADP	prep	796
35	36	4	798	Pennsylvania	Pennsylvania	4429	4441	PROPN	pobj	797
35	36	5	799	said	say	4442	4446	VERB	ROOT	799
35	36	6	800	he	he	4447	4449	PRON	nsubj	802
35	36	7	801	would	would	4450	4455	AUX	aux	802
35	36	8	802	vote	vote	4456	4460	VERB	ccomp	799
35	36	9	803	to	to	4461	4463	PART	aux	804
35	36	10	804	acquit	acquit	4464	4470	VERB	xcomp	802
35	36	11	805	federal	federal	4471	4478	ADJ	amod	806
35	36	12	806	Judge	Judge	4479	4484	PROPN	compound	808
35	36	13	807	Alcee	Alcee	4485	4490	PROPN	compound	808
35	36	14	808	Hastings	Hastings	4491	4499	PROPN	dobj	804
35	36	15	809	in	in	4500	4502	ADP	prep	804
35	36	16	810	his	his	4503	4506	PRON	poss	812
35	36	17	811	impeachment	impeachment	4507	4518	NOUN	compound	812
35	36	18	812	trial	trial	4519	4524	NOUN	pobj	809
35	36	19	813	on	on	4525	4527	ADP	prep	812
35	36	20	814	charges	charge	4528	4535	NOUN	pobj	813
35	36	21	815	of	of	4536	4538	ADP	prep	814
35	36	22	816	perjury	perjury	4539	4546	NOUN	pobj	815
35	36	23	817	and	and	4547	4550	CCONJ	cc	816
35	36	24	818	bribery	bribery	4551	4558	NOUN	compound	819
35	36	25	819	conspiracy	conspiracy	4559	4569	NOUN	conj	816
35	36	26	820	.	.	4569	4570	PUNCT	punct	799
36	37	0	821	Specter	Specter	4571	4578	PROPN	nsubj	833
36	37	1	822	,	,	4578	4579	PUNCT	punct	821
36	37	2	823	the	the	4580	4583	DET	det	825
36	37	3	824	vice	vice	4584	4588	NOUN	compound	825
36	37	4	825	chairman	chairman	4589	4597	NOUN	appos	821
36	37	5	826	of	of	4598	4600	ADP	prep	825
36	37	6	827	the	the	4601	4604	DET	det	828
36	37	7	828	Senate	Senate	4605	4611	PROPN	poss	831
36	37	8	829	's	's	4611	4613	PART	case	828
36	37	9	830	evidence	evidence	4614	4622	NOUN	compound	831
36	37	10	831	panel	panel	4623	4628	NOUN	pobj	826
36	37	11	832	,	,	4628	4629	PUNCT	punct	821
36	37	12	833	said	say	4630	4634	VERB	ROOT	833
36	37	13	834	there	there	4635	4640	PRON	expl	835
36	37	14	835	was	be	4641	4644	VERB	ccomp	833
36	37	15	836	`	`	4645	4646	PUNCT	punct	835
36	37	16	837	`	`	4646	4647	PUNCT	punct	839
36	37	17	838	insufficient	insufficient	4648	4660	ADJ	amod	839
36	37	18	839	evidence	evidence	4661	4669	NOUN	attr	835
36	37	19	840	to	to	4670	4672	PART	aux	841
36	37	20	841	convict	convict	4673	4680	VERB	relcl	839
36	37	21	842	''	''	4681	4683	PUNCT	punct	841
36	37	22	843	the	the	4684	4687	DET	det	845
36	37	23	844	Miami	Miami	4688	4693	PROPN	compound	845
36	37	24	845	jurist	jurist	4694	4700	NOUN	dobj	841
36	37	25	846	.	.	4700	4701	PUNCT	punct	833
