cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	4	American Telephone & Telegraph Co.	0	34	0
CARDINAL	18	18	Two	119	122	1
ORG	36	36	AT&T	230	234	1
CARDINAL	40	40	three	245	250	1
DATE	46	46	1990	280	284	1
DATE	48	48	1991	289	293	1
MONEY	60	64	more than $ 1 billion	348	369	2
DATE	70	70	1995	389	393	2
PERSON	73	75	Morgan Buchner Jr.	400	418	2
ORG	83	83	AT&T.	463	468	2
PERSON	114	114	Buchner	648	655	4
ORG	164	164	AT&T	910	914	6
ORG	183	183	AT&T	1020	1024	6
PERSON	221	221	Buchner	1217	1224	8
MONEY	237	249	the tens of thousands, or even hundreds of thousands, of dollars	1303	1367	9
ORG	251	251	AT&T	1369	1373	10
CARDINAL	260	260	two	1417	1420	10
ORG	263	265	Northern Telecom Ltd.	1429	1450	10
GPE	267	267	Canada	1454	1460	10
GPE	269	269	France	1465	1471	10
ORG	271	272	Alcatel N.V.	1474	1486	10
ORG	283	283	AT&T	1536	1540	11
DATE	296	297	last July	1608	1617	12
ORG	299	305	Nippon Telegraph & Telephone Corp. of Japan	1619	1662	12
ORG	307	307	AT&T	1672	1676	12
MONEY	310	312	$ 154 million	1687	1700	12
DATE	318	320	four-year	1726	1735	12
DATE	323	324	next year	1752	1761	12
