cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Grand Metropolitan PLC	0	22	0
GPE	5	6	United Kingdom	28	42	0
ORG	13	14	Pillsbury Inc.	77	91	0
GPE	17	17	U.S.	99	103	0
PERSON	37	38	David Nash	209	219	1
ORG	45	47	Cadbury Schweppes PLC	256	277	1
ORG	51	53	Grand Met's	291	302	1
ORDINAL	54	54	first	303	308	1
DATE	59	59	January	335	342	1
ORG	65	66	Grand Met	360	369	2
PERSON	95	96	David Tagg	537	547	4
PERSON	114	115	Peter Cawdron	650	663	5
PERSON	123	124	Bill Shardlow	706	719	5
