paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Drug	Drug	0	4	PROPN	compound	2
0	0	1	1	Emporium	Emporium	5	13	PROPN	compound	2
0	0	2	2	Inc.	Inc.	14	18	PROPN	nsubj	3
0	0	3	3	said	say	19	23	VERB	ROOT	3
0	0	4	4	Gary	Gary	24	28	PROPN	compound	5
0	0	5	5	Wilber	Wilber	29	35	PROPN	nsubjpass	25
0	0	6	6	,	,	35	36	PUNCT	punct	5
0	0	7	7	39	39	37	39	NUM	nummod	8
0	0	8	8	years	year	40	45	NOUN	npadvmod	9
0	0	9	9	old	old	46	49	ADJ	amod	5
0	0	10	10	,	,	49	50	PUNCT	punct	5
0	0	11	11	who	who	51	54	PRON	nsubj	13
0	0	12	12	had	have	55	58	AUX	aux	13
0	0	13	13	been	be	59	63	AUX	relcl	5
0	0	14	14	president	president	64	73	NOUN	attr	13
0	0	15	15	and	and	74	77	CCONJ	cc	14
0	0	16	16	chief	chief	78	83	ADJ	amod	18
0	0	17	17	operating	operate	84	93	VERB	amod	18
0	0	18	18	officer	officer	94	101	NOUN	conj	14
0	0	19	19	for	for	102	105	ADP	prep	13
0	0	20	20	the	the	106	109	DET	det	22
0	0	21	21	past	past	110	114	ADJ	amod	22
0	0	22	22	year	year	115	119	NOUN	pobj	19
0	0	23	23	,	,	119	120	PUNCT	punct	5
0	0	24	24	was	be	121	124	AUX	auxpass	25
0	0	25	25	named	name	125	130	VERB	ccomp	3
0	0	26	26	chief	chief	131	136	ADJ	amod	28
0	0	27	27	executive	executive	137	146	ADJ	amod	28
0	0	28	28	officer	officer	147	154	NOUN	oprd	25
0	0	29	29	of	of	155	157	ADP	prep	28
0	0	30	30	this	this	158	162	DET	det	32
0	0	31	31	drugstore	drugstore	163	172	NOUN	compound	32
0	0	32	32	chain	chain	173	178	NOUN	pobj	29
0	0	33	33	.	.	178	179	PUNCT	punct	3
1	1	0	34	He	he	180	182	PRON	nsubj	35
1	1	1	35	succeeds	succeed	183	191	VERB	ROOT	35
1	1	2	36	his	his	192	195	PRON	poss	37
1	1	3	37	father	father	196	202	NOUN	dobj	35
1	1	4	38	,	,	202	203	PUNCT	punct	37
1	1	5	39	Philip	Philip	204	210	PROPN	compound	41
1	1	6	40	T.	T.	211	213	PROPN	compound	41
1	1	7	41	Wilber	Wilber	214	220	PROPN	appos	37
1	1	8	42	,	,	220	221	PUNCT	punct	37
1	1	9	43	who	who	222	225	PRON	nsubj	44
1	1	10	44	founded	found	226	233	VERB	relcl	37
1	1	11	45	the	the	234	237	DET	det	46
1	1	12	46	company	company	238	245	NOUN	dobj	44
1	1	13	47	and	and	246	249	CCONJ	cc	44
1	1	14	48	remains	remain	250	257	VERB	conj	44
1	1	15	49	chairman	chairman	258	266	NOUN	attr	48
1	1	16	50	.	.	266	267	PUNCT	punct	35
2	2	0	51	Robert	Robert	268	274	PROPN	compound	54
2	2	1	52	E.	E.	275	277	PROPN	compound	54
2	2	2	53	Lyons	Lyons	278	283	PROPN	compound	54
2	2	3	54	III	III	284	287	PROPN	nsubjpass	67
2	2	4	55	,	,	287	288	PUNCT	punct	54
2	2	5	56	39	39	289	291	NUM	appos	54
2	2	6	57	,	,	291	292	PUNCT	punct	54
2	2	7	58	who	who	293	296	PRON	nsubj	59
2	2	8	59	headed	head	297	303	VERB	relcl	54
2	2	9	60	the	the	304	307	DET	det	61
2	2	10	61	company	company	308	315	NOUN	poss	64
2	2	11	62	's	's	315	317	PART	case	61
2	2	12	63	Philadelphia	Philadelphia	318	330	PROPN	compound	64
2	2	13	64	region	region	331	337	NOUN	dobj	59
2	2	14	65	,	,	337	338	PUNCT	punct	54
2	2	15	66	was	be	339	342	AUX	auxpass	67
2	2	16	67	appointed	appoint	343	352	VERB	ROOT	67
2	2	17	68	president	president	353	362	NOUN	oprd	67
2	2	18	69	and	and	363	366	CCONJ	cc	68
2	2	19	70	chief	chief	367	372	ADJ	amod	72
2	2	20	71	operating	operate	373	382	VERB	compound	72
2	2	21	72	officer	officer	383	390	NOUN	conj	68
2	2	22	73	,	,	390	391	PUNCT	punct	67
2	2	23	74	succeeding	succeed	392	402	VERB	advcl	67
2	2	24	75	Gary	Gary	403	407	PROPN	compound	76
2	2	25	76	Wilber	Wilber	408	414	PROPN	dobj	74
2	2	26	77	.	.	414	415	PUNCT	punct	67
