cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	National Convenience Stores Inc.	0	32	0
DATE	29	32	the next 18 months	161	179	0
GPE	50	50	Houston	261	268	1
CARDINAL	55	55	1,100	285	290	1
ORG	56	59	Stop 'N Go	291	301	1
NORP	68	68	Hispanic	344	352	1
ORG	98	99	Vanity Fair	497	508	2
ORG	109	110	Weight Watchers	553	568	2
ORG	112	112	Pritikin	573	581	2
NORP	117	117	Hispanic	602	610	3
LANGUAGE	124	124	Spanish	645	652	3
NORP	129	129	Mexican	673	680	3
PERSON	164	166	V.H. Van Horn	847	860	5
ORG	168	169	National Convenience	862	882	5
TIME	210	212	24-hour	1132	1139	5
DATE	242	242	annual	1292	1298	6
PERSON	306	307	Chris Vroom	1627	1638	8
ORG	312	316	Alex. Brown & Sons	1660	1678	8
GPE	318	318	Baltimore	1682	1691	8
ORG	343	345	National Convenience's	1821	1843	10
ORG	360	361	Southland Corp.	1915	1930	10
ORG	365	367	7-Eleven	1941	1949	10
ORG	371	373	Circle K Corp.	1962	1976	10
ORG	389	389	Southland	2041	2050	11
DATE	403	403	years	2138	2143	11
ORG	418	418	Southland	2206	2215	12
DATE	436	438	Several months ago	2316	2334	13
ORG	472	473	National Convenience	2491	2511	15
CARDINAL	483	483	100	2558	2561	15
DATE	502	503	last year	2660	2669	16
CARDINAL	513	513	200	2703	2706	16
ORG	517	518	National Convenience	2724	2744	16
ORG	538	539	National Convenience	2838	2858	17
MONEY	545	548	about $ 12 million	2882	2900	17
DATE	552	556	the year ending June 30	2920	2943	17
MONEY	560	563	about $ 10 million	2953	2971	17
DATE	565	566	fiscal 1989	2975	2986	17
