cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	7	9	last July's	53	64	0
ORG	13	14	United Airlines	76	91	0
GPE	17	17	Iowa	102	106	0
DATE	34	35	several months	191	205	1
ORG	39	42	the Federal Aviation Administration	220	255	1
ORG	44	48	the National Transportation Safety Board	260	300	1
PRODUCT	83	85	the DC-10's	486	497	2
CARDINAL	98	98	112	561	564	2
PRODUCT	117	119	Flight 232's	668	680	3
FAC	126	129	the Sioux City Airport	715	737	3
GPE	131	131	Iowa	741	745	3
DATE	138	139	four days	775	784	4
DATE	145	145	tomorrow	813	821	4
GPE	147	148	Sioux City	825	835	4
ORG	159	160	United Airlines	888	903	5
ORG	165	166	UAL Corp.	915	924	5
PRODUCT	184	187	a CF6-6	1021	1028	6
ORG	190	192	General Electric Co.	1037	1057	6
PERSON	193	194	Anthony Broderick	1058	1075	7
ORG	197	197	FAA	1081	1084	7
DATE	237	239	20 years ago	1306	1318	7
DATE	253	254	that time	1372	1381	8
ORG	275	275	FAA	1483	1486	9
CARDINAL	281	281	232	1516	1519	9
ORG	310	310	FAA	1664	1667	10
GPE	314	315	Sioux City	1685	1695	10
PERSON	329	329	Broderick	1746	1755	10
ORG	334	334	GE	1773	1775	11
ORG	344	344	FAA	1824	1827	11
ORG	375	375	GE	1975	1977	12
PRODUCT	381	383	CF6-6	2003	2008	13
PRODUCT	400	402	DC-10 Series 10	2094	2109	13
