paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	S.A.	S.A.	0	4	PROPN	compound	3
0	0	1	1	Brewing	Brewing	5	12	PROPN	compound	3
0	0	2	2	Holdings	Holdings	13	21	PROPN	compound	3
0	0	3	3	Ltd.	Ltd.	22	26	PROPN	nsubj	4
0	0	4	4	began	begin	27	32	VERB	ROOT	4
0	0	5	5	laying	lay	33	39	VERB	xcomp	4
0	0	6	6	the	the	40	43	DET	det	7
0	0	7	7	groundwork	groundwork	44	54	NOUN	dobj	5
0	0	8	8	to	to	55	57	PART	aux	9
0	0	9	9	launch	launch	58	64	VERB	relcl	7
0	0	10	10	a	a	65	66	DET	det	12
0	0	11	11	rival	rival	67	72	ADJ	amod	12
0	0	12	12	offer	offer	73	78	NOUN	dobj	9
0	0	13	13	for	for	79	82	ADP	prep	12
0	0	14	14	Bond	Bond	83	87	PROPN	nmod	17
0	0	15	15	Corp.	Corp.	88	93	PROPN	punct	17
0	0	16	16	Holdings	Holdings	94	102	PROPN	compound	17
0	0	17	17	Ltd.	Ltd.	103	107	PROPN	poss	21
0	0	18	18	's	's	107	109	PART	case	17
0	0	19	19	Australian	australian	110	120	ADJ	amod	21
0	0	20	20	brewing	brewing	121	128	NOUN	compound	21
0	0	21	21	operations	operation	129	139	NOUN	pobj	13
0	0	22	22	.	.	139	140	PUNCT	punct	4
1	1	0	23	Such	such	141	145	DET	predet	25
1	1	1	24	an	an	146	148	DET	det	25
1	1	2	25	offer	offer	149	154	NOUN	nsubj	27
1	1	3	26	could	could	155	160	AUX	aux	27
1	1	4	27	torpedo	torpedo	161	168	VERB	ROOT	27
1	1	5	28	a	a	169	170	DET	det	29
1	1	6	29	plan	plan	171	175	NOUN	dobj	27
1	1	7	30	by	by	176	178	ADP	prep	29
1	1	8	31	Lion	Lion	179	183	PROPN	compound	33
1	1	9	32	Nathan	Nathan	184	190	PROPN	compound	33
1	1	10	33	Ltd.	Ltd.	191	195	PROPN	pobj	30
1	1	11	34	of	of	196	198	ADP	prep	33
1	1	12	35	New	New	199	202	PROPN	compound	36
1	1	13	36	Zealand	Zealand	203	210	PROPN	pobj	34
1	1	14	37	to	to	211	213	PART	aux	38
1	1	15	38	acquire	acquire	214	221	VERB	acl	29
1	1	16	39	half	half	222	226	DET	predet	42
1	1	17	40	the	the	227	230	DET	det	42
1	1	18	41	brewing	brewing	231	238	NOUN	compound	42
1	1	19	42	interests	interest	239	248	NOUN	dobj	38
1	1	20	43	.	.	248	249	PUNCT	punct	27
2	2	0	44	But	but	250	253	CCONJ	cc	48
2	2	1	45	it	it	254	256	PRON	nsubj	48
2	2	2	46	would	would	257	262	AUX	aux	48
2	2	3	47	probably	probably	263	271	ADV	advmod	48
2	2	4	48	increase	increase	272	280	VERB	conj	27
2	2	5	49	the	the	281	284	DET	det	50
2	2	6	50	amount	amount	285	291	NOUN	dobj	48
2	2	7	51	of	of	292	294	ADP	prep	50
2	2	8	52	cash	cash	295	299	NOUN	pobj	51
2	2	9	53	that	that	300	304	PRON	dobj	60
2	2	10	54	debt	debt	305	309	NOUN	npadvmod	56
2	2	11	55	-	-	309	310	PUNCT	punct	56
2	2	12	56	ridden	ridden	310	316	ADJ	amod	58
2	2	13	57	Bond	Bond	317	321	PROPN	compound	58
2	2	14	58	Corp.	Corp.	322	327	PROPN	nsubj	60
2	2	15	59	would	would	328	333	AUX	aux	60
2	2	16	60	earn	earn	334	338	VERB	relcl	50
2	2	17	61	from	from	339	343	ADP	prep	60
2	2	18	62	the	the	344	347	DET	det	63
2	2	19	63	transaction	transaction	348	359	NOUN	pobj	61
2	2	20	64	.	.	359	360	PUNCT	punct	48
3	3	0	65	Australia	Australia	361	370	PROPN	poss	71
3	3	1	66	's	's	370	372	PART	case	65
3	3	2	67	National	National	373	381	PROPN	nmod	71
3	3	3	68	Companies	Companies	382	391	PROPN	nmod	71
3	3	4	69	and	and	392	395	CCONJ	cc	68
3	3	5	70	Securities	Securities	396	406	PROPN	conj	68
3	3	6	71	Commission	Commission	407	417	PROPN	nsubj	72
3	3	7	72	said	say	418	422	VERB	ROOT	72
3	3	8	73	it	it	423	425	PRON	nsubj	75
3	3	9	74	will	will	426	430	AUX	aux	75
3	3	10	75	allow	allow	431	436	VERB	ccomp	72
3	3	11	76	S.A.	S.A.	437	441	PROPN	compound	77
3	3	12	77	Brewing	Brewing	442	449	PROPN	nsubj	79
3	3	13	78	to	to	450	452	PART	aux	79
3	3	14	79	acquire	acquire	453	460	VERB	ccomp	75
3	3	15	80	an	an	461	463	DET	det	81
3	3	16	81	option	option	464	470	NOUN	dobj	79
3	3	17	82	on	on	471	473	ADP	prep	81
3	3	18	83	as	as	474	476	ADV	advmod	86
3	3	19	84	much	much	477	481	ADJ	amod	86
3	3	20	85	as	as	482	484	ADP	quantmod	86
3	3	21	86	20	20	485	487	NUM	nummod	87
3	3	22	87	%	%	488	489	NOUN	pobj	82
3	3	23	88	of	of	490	492	ADP	prep	87
3	3	24	89	Bell	Bell	493	497	PROPN	compound	91
3	3	25	90	Resources	Resources	498	507	PROPN	compound	91
3	3	26	91	Ltd.	Ltd.	508	512	PROPN	pobj	88
3	3	27	92	,	,	512	513	PUNCT	punct	91
3	3	28	93	a	a	514	515	DET	det	94
3	3	29	94	unit	unit	516	520	NOUN	appos	91
3	3	30	95	of	of	521	523	ADP	prep	94
3	3	31	96	Bond	Bond	524	528	PROPN	compound	97
3	3	32	97	Corp.	Corp.	529	534	PROPN	pobj	95
3	3	33	98	that	that	535	539	PRON	nsubj	99
3	3	34	99	is	be	540	542	AUX	relcl	94
3	3	35	100	in	in	543	545	ADP	prep	99
3	3	36	101	the	the	546	549	DET	det	102
3	3	37	102	process	process	550	557	NOUN	pobj	100
3	3	38	103	of	of	558	560	ADP	prep	102
3	3	39	104	acquiring	acquire	561	570	VERB	pcomp	103
3	3	40	105	Bond	Bond	571	575	PROPN	compound	106
3	3	41	106	Corp.	Corp.	576	581	PROPN	poss	109
3	3	42	107	's	's	581	583	PART	case	106
3	3	43	108	brewing	brewing	584	591	NOUN	compound	109
3	3	44	109	businesses	business	592	602	NOUN	dobj	104
3	3	45	110	for	for	603	606	ADP	prep	104
3	3	46	111	2.5	2.5	607	610	NUM	compound	112
3	3	47	112	billion	billion	611	618	NUM	nummod	114
3	3	48	113	Australian	australian	619	629	ADJ	amod	114
3	3	49	114	dollars	dollar	630	637	NOUN	pobj	110
3	3	50	115	-	-	637	638	PUNCT	punct	114
3	3	51	116	LRB	LRB	638	641	PROPN	appos	114
3	3	52	117	-	-	641	642	PUNCT	punct	120
3	3	53	118	US$	us$	642	645	SYM	quantmod	120
3	3	54	119	1.93	1.93	646	650	NUM	compound	120
3	3	55	120	billion	billion	651	658	NUM	appos	116
3	3	56	121	-	-	658	659	PUNCT	punct	114
3	3	57	122	RRB-	RRB-	659	663	PROPN	appos	114
3	3	58	123	.	.	663	664	PROPN	appos	114
4	4	0	124	S.A.	S.A.	665	669	PROPN	compound	125
4	4	1	125	Brewing	Brewing	670	677	PROPN	dobj	72
4	4	2	126	,	,	677	678	PUNCT	punct	125
4	4	3	127	which	which	679	684	PRON	nsubj	128
4	4	4	128	is	be	685	687	AUX	aux	131
4	4	5	129	20	20	688	690	NUM	nummod	130
4	4	6	130	%	%	691	692	NOUN	npadvmod	128
4	4	7	131	-owned	-owned	692	698	ADJ	relcl	125
4	4	8	132	by	by	699	701	ADP	prep	131
4	4	9	133	Elders	Elders	702	708	PROPN	compound	135
4	4	10	134	IXL	IXL	709	712	PROPN	compound	135
4	4	11	135	Ltd.	Ltd.	713	717	PROPN	pobj	132
4	4	12	136	,	,	717	718	PUNCT	punct	135
4	4	13	137	Australia	Australia	719	728	PROPN	poss	140
4	4	14	138	's	's	728	730	PART	case	137
4	4	15	139	largest	large	731	738	ADJ	amod	140
4	4	16	140	brewer	brewer	739	745	NOUN	appos	135
4	4	17	141	,	,	745	746	PUNCT	punct	125
4	4	18	142	will	will	747	751	AUX	aux	143
4	4	19	143	make	make	752	756	VERB	ccomp	161
4	4	20	144	a	a	757	758	DET	det	146
4	4	21	145	takeover	takeover	759	767	NOUN	compound	146
4	4	22	146	offer	offer	768	773	NOUN	dobj	143
4	4	23	147	for	for	774	777	ADP	prep	146
4	4	24	148	all	all	778	781	PRON	pobj	147
4	4	25	149	of	of	782	784	ADP	prep	148
4	4	26	150	Bell	Bell	785	789	PROPN	compound	151
4	4	27	151	Resources	Resources	790	799	PROPN	pobj	149
4	4	28	152	if	if	800	802	SCONJ	mark	154
4	4	29	153	it	it	803	805	PRON	nsubj	154
4	4	30	154	exercises	exercise	806	815	VERB	advcl	143
4	4	31	155	the	the	816	819	DET	det	156
4	4	32	156	option	option	820	826	NOUN	dobj	154
4	4	33	157	,	,	826	827	PUNCT	punct	161
4	4	34	158	the	the	828	831	DET	det	160
4	4	35	159	corporate	corporate	832	841	ADJ	amod	160
4	4	36	160	regulators	regulator	842	852	NOUN	nsubj	161
4	4	37	161	said	say	853	857	VERB	ROOT	161
4	4	38	162	in	in	858	860	ADP	prep	161
4	4	39	163	a	a	861	862	DET	det	164
4	4	40	164	statement	statement	863	872	NOUN	pobj	162
4	4	41	165	.	.	872	873	PUNCT	punct	161
5	5	0	166	Bond	Bond	874	878	PROPN	compound	167
5	5	1	167	Corp.	Corp.	879	884	PROPN	nsubj	185
5	5	2	168	,	,	884	885	PUNCT	punct	167
5	5	3	169	a	a	886	887	DET	det	177
5	5	4	170	brewing	brewing	888	895	NOUN	nmod	177
5	5	5	171	,	,	895	896	PUNCT	punct	170
5	5	6	172	property	property	897	905	NOUN	conj	170
5	5	7	173	,	,	905	906	PUNCT	punct	172
5	5	8	174	media	medium	907	912	NOUN	conj	172
5	5	9	175	and	and	913	916	CCONJ	cc	174
5	5	10	176	resources	resource	917	926	NOUN	conj	174
5	5	11	177	concern	concern	927	934	NOUN	appos	167
5	5	12	178	controlled	control	935	945	VERB	acl	177
5	5	13	179	by	by	946	948	ADP	agent	178
5	5	14	180	financier	financier	949	958	NOUN	compound	182
5	5	15	181	Alan	Alan	959	963	PROPN	compound	182
5	5	16	182	Bond	Bond	964	968	PROPN	pobj	179
5	5	17	183	,	,	968	969	PUNCT	punct	167
5	5	18	184	is	be	970	972	AUX	aux	185
5	5	19	185	selling	sell	973	980	VERB	ROOT	185
5	5	20	186	many	many	981	985	ADJ	dobj	185
5	5	21	187	of	of	986	988	ADP	prep	186
5	5	22	188	its	its	989	992	PRON	poss	189
5	5	23	189	assets	asset	993	999	NOUN	pobj	187
5	5	24	190	to	to	1000	1002	PART	aux	191
5	5	25	191	reduce	reduce	1003	1009	VERB	advcl	185
5	5	26	192	an	an	1010	1012	DET	det	196
5	5	27	193	A$	a$	1013	1015	SYM	quantmod	195
5	5	28	194	6.9	6.9	1016	1019	NUM	compound	195
5	5	29	195	billion	billion	1020	1027	NUM	nummod	196
5	5	30	196	debt	debt	1028	1032	NOUN	dobj	191
5	5	31	197	.	.	1032	1033	PUNCT	punct	185
