cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	SFE Technologies	0	16	0
PERSON	3	5	William P. Kuehn	22	38	0
DATE	21	25	45-year-old	134	145	1
PERSON	27	27	Kuehn	150	155	1
PERSON	38	40	Alan D. Rubendall	209	226	1
DATE	42	42	45	228	230	1
PERSON	44	46	Jerome J. Jahn	232	246	2
PERSON	58	58	Rubendall	311	320	2
PERSON	83	83	Jahn	426	430	3
PERSON	87	87	Rubendall	441	450	4
PERSON	94	94	Kuehn	477	482	5
DATE	111	116	the nine months ended July 29	559	588	6
ORG	118	119	SFE Technologies	590	606	6
MONEY	126	126	889,000	632	639	6
MONEY	130	132	$ 23.4 million	652	666	6
MONEY	141	143	$ 1.9 million	708	721	7
MONEY	147	149	$ 27.4 million	734	748	7
DATE	152	154	year-earlier	756	768	7
ORG	166	167	SFE Technologies	815	831	8
DATE	170	170	yesterday	846	855	8
MONEY	172	173	31.25 cents	859	870	8
MONEY	178	179	6.25 cents	883	893	8
