cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Prospect Group Inc.	0	19	0
ORG	10	12	Recognition Equipment Inc.	59	85	0
ORG	37	37	Recognition	211	222	1
ORG	47	48	Prospect Group	270	284	1
PERSON	75	77	Thomas L. Ringer	432	448	2
PERSON	89	90	Israel Sheinberg	509	525	2
PERSON	97	97	Sheinberg	554	563	3
PERSON	104	106	Thomas M. Hurley	601	617	4
PERSON	108	110	Robert A. Vanourek	622	640	4
ORG	119	119	Recognition	679	690	4
ORG	124	124	Prospect	707	715	4
PERSON	140	140	Hurley	792	798	5
ORG	151	152	Avery International	855	874	5
PERSON	156	156	Vanourek	890	898	5
ORG	164	166	Pitney Bowes Inc.	936	953	5
PERSON	174	176	Gilbert H. Lamphere	991	1010	6
ORG	180	182	Prospect Group's	1024	1040	6
CARDINAL	197	197	four	1125	1129	6
PERSON	209	211	Thomas A. Loose	1193	1208	7
ORG	213	213	Recognition	1210	1221	7
ORG	222	222	Prospect	1267	1275	8
GPE	225	226	New York	1279	1287	8
MONEY	239	241	$ 15 million	1340	1352	8
ORG	243	243	Recognition	1356	1367	8
MONEY	251	256	as much as $ 20 million	1404	1427	8
ORG	264	264	Prospect	1462	1470	9
PERCENT	277	278	20 %	1536	1540	9
PERCENT	280	281	14.1 %	1546	1552	9
ORG	287	287	Prospect	1575	1583	10
ORG	295	295	Recognition	1622	1633	10
PERCENT	297	298	30 %	1637	1641	10
ORG	303	303	Prospect	1656	1664	11
MONEY	314	317	less than $ 11.25	1722	1739	11
DATE	321	323	the next year	1755	1768	11
MONEY	325	328	less than $ 14.06	1772	1789	11
DATE	334	335	two years	1820	1829	11
ORG	337	337	Recognition	1831	1842	12
ORG	345	346	Chemical Bank	1883	1896	12
ORG	348	350	Bank of Boston	1901	1915	12
MONEY	353	357	an estimated $ 18 million	1927	1952	12
DATE	365	367	24-month	1976	1984	12
DATE	382	382	August	2055	2061	13
ORG	384	384	Recognition	2063	2074	13
MONEY	403	405	$ 3.9 million	2171	2184	13
DATE	408	413	the third quarter ended July 31	2194	2225	13
CARDINAL	434	434	two	2354	2357	14
PERSON	438	441	William G. Moore Jr.	2377	2397	14
PERSON	443	445	Robert W. Reedy	2402	2417	14
DATE	452	453	last October	2455	2467	15
MONEY	470	472	$ 400 million	2551	2564	15
ORG	474	475	Postal Service	2568	2582	15
ORG	478	479	Recognition Equipment	2594	2615	16
ORG	488	488	Prospect	2659	2667	16
DATE	500	500	January	2722	2729	16
ORG	503	506	New York Stock Exchange	2734	2757	17
ORG	510	510	Recognition	2777	2788	17
MONEY	512	513	87.5 cents	2794	2804	17
MONEY	516	516	6.625	2810	2815	17
ORG	518	518	Prospect	2817	2825	18
MONEY	520	521	25 cents	2834	2842	18
MONEY	524	524	10.50	2848	2853	18
