cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	4	The Office of Thrift Supervision	0	32	0
PERSON	6	7	B.J. Garman	40	51	0
ORG	15	18	Vision Banc Savings Association	85	116	0
GPE	20	20	Kingsville	120	130	0
GPE	22	22	Texas	132	137	0
ORG	39	40	Treasury Department	222	241	1
ORG	47	52	the Federal Home Loan Bank Board	272	304	1
ORDINAL	58	58	first	324	329	1
DATE	66	66	year	379	383	1
ORG	100	100	OTS	575	578	3
DATE	108	109	Aug. 9	616	622	3
ORG	117	118	Vision Banc	649	660	3
ORG	132	133	Vision Banc	745	756	5
DATE	140	140	March	801	806	5
ORG	149	152	the Resolution Trust Corp.	845	871	5
ORG	165	165	OTS	936	939	6
PERSON	177	177	Garman	1002	1008	6
ORG	207	208	Vision Banc	1166	1177	7
PERSON	223	223	Garman	1260	1266	8
