paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Columbia	Columbia	0	8	PROPN	compound	3
0	0	1	1	Pictures	Pictures	9	17	PROPN	compound	3
0	0	2	2	Entertainment	Entertainment	18	31	PROPN	compound	3
0	0	3	3	Inc.	Inc.	32	36	PROPN	nsubjpass	5
0	0	4	4	was	be	37	40	AUX	auxpass	5
0	0	5	5	dropped	drop	41	48	VERB	ROOT	5
0	0	6	6	,	,	48	49	PUNCT	punct	5
0	0	7	7	effective	effective	50	59	ADJ	acomp	5
0	0	8	8	today	today	60	65	NOUN	npadvmod	7
0	0	9	9	,	,	65	66	PUNCT	punct	5
0	0	10	10	from	from	67	71	ADP	prep	5
0	0	11	11	the	the	72	75	DET	det	17
0	0	12	12	recreational	recreational	76	88	ADJ	amod	13
0	0	13	13	products	product	89	97	NOUN	nmod	16
0	0	14	14	and	and	98	101	CCONJ	cc	13
0	0	15	15	services	service	102	110	NOUN	conj	13
0	0	16	16	industry	industry	111	119	NOUN	compound	17
0	0	17	17	group	group	120	125	NOUN	pobj	10
0	0	18	18	of	of	126	128	ADP	prep	17
0	0	19	19	the	the	129	132	DET	det	24
0	0	20	20	Dow	Dow	133	136	PROPN	compound	21
0	0	21	21	Jones	Jones	137	142	PROPN	compound	24
0	0	22	22	Equity	Equity	143	149	PROPN	compound	23
0	0	23	23	Market	Market	150	156	PROPN	compound	24
0	0	24	24	Index	Index	157	162	PROPN	pobj	18
0	0	25	25	.	.	162	163	PUNCT	punct	5
1	1	0	26	Columbia	Columbia	164	172	PROPN	compound	27
1	1	1	27	Pictures	Pictures	173	181	PROPN	nsubjpass	30
1	1	2	28	is	be	182	184	AUX	aux	30
1	1	3	29	being	be	185	190	AUX	auxpass	30
1	1	4	30	acquired	acquire	191	199	VERB	ROOT	30
1	1	5	31	by	by	200	202	ADP	agent	30
1	1	6	32	Sony	Sony	203	207	PROPN	compound	33
1	1	7	33	Corp.	Corp.	208	213	PROPN	pobj	31
1	1	8	34	,	,	213	214	PUNCT	punct	33
1	1	9	35	which	which	215	220	PRON	nsubjpass	37
1	1	10	36	is	be	221	223	AUX	auxpass	37
1	1	11	37	based	base	224	229	VERB	relcl	33
1	1	12	38	in	in	230	232	ADP	prep	37
1	1	13	39	Japan	Japan	233	238	PROPN	pobj	38
1	1	14	40	.	.	238	239	PUNCT	punct	30
