paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	UNDER	under	0	5	ADP	prep	24
0	0	1	1	A	a	6	7	DET	det	2
0	0	2	2	PROPOSAL	proposal	8	16	NOUN	pobj	0
0	0	3	3	by	by	17	19	ADP	prep	2
0	0	4	4	Democrats	Democrats	20	29	PROPN	pobj	3
0	0	5	5	to	to	30	32	PART	aux	6
0	0	6	6	expand	expand	33	39	VERB	acl	2
0	0	7	7	Individual	Individual	40	50	PROPN	compound	9
0	0	8	8	Retirement	Retirement	51	61	PROPN	compound	9
0	0	9	9	Accounts	Accounts	62	70	PROPN	dobj	6
0	0	10	10	,	,	70	71	PUNCT	punct	24
0	0	11	11	a	a	72	73	DET	det	14
0	0	12	12	$	$	74	75	SYM	nmod	13
0	0	13	13	2,000	2,000	76	81	NUM	nummod	14
0	0	14	14	contribution	contribution	82	94	NOUN	nsubj	24
0	0	15	15	by	by	95	97	ADP	prep	14
0	0	16	16	a	a	98	99	DET	det	17
0	0	17	17	taxpayer	taxpayer	100	108	NOUN	pobj	15
0	0	18	18	in	in	109	111	ADP	prep	17
0	0	19	19	the	the	112	115	DET	det	22
0	0	20	20	33	33	116	118	NUM	nummod	21
0	0	21	21	%	%	119	120	NOUN	compound	22
0	0	22	22	bracket	bracket	121	128	NOUN	pobj	18
0	0	23	23	would	would	129	134	AUX	aux	24
0	0	24	24	save	save	135	139	VERB	ROOT	24
0	0	25	25	$	$	140	141	SYM	nmod	26
0	0	26	26	330	330	142	145	NUM	dobj	24
0	0	27	27	on	on	146	148	ADP	prep	24
0	0	28	28	his	his	149	152	PRON	poss	29
0	0	29	29	taxes	taxis	153	158	NOUN	pobj	27
0	0	30	30	.	.	158	159	PUNCT	punct	24
1	1	0	31	The	the	160	163	DET	det	32
1	1	1	32	savings	savings	164	171	NOUN	nsubjpass	34
1	1	2	33	was	be	172	175	AUX	auxpass	34
1	1	3	34	given	give	176	181	VERB	ROOT	34
1	1	4	35	incorrectly	incorrectly	182	193	ADV	advmod	34
1	1	5	36	in	in	194	196	ADP	prep	34
1	1	6	37	Friday	Friday	197	203	PROPN	poss	39
1	1	7	38	's	's	203	205	PART	case	37
1	1	8	39	edition	edition	206	213	NOUN	pobj	36
1	1	9	40	.	.	213	214	PUNCT	punct	34
