paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Canadian	canadian	0	8	ADJ	amod	1
0	0	1	1	production	production	9	19	NOUN	nsubj	5
0	0	2	2	of	of	20	22	ADP	prep	1
0	0	3	3	market	market	23	29	NOUN	compound	4
0	0	4	4	pulp	pulp	30	34	NOUN	pobj	2
0	0	5	5	rose	rise	35	39	VERB	ROOT	5
0	0	6	6	1	1	40	41	NUM	nummod	7
0	0	7	7	%	%	42	43	NOUN	npadvmod	5
0	0	8	8	in	in	44	46	ADP	prep	5
0	0	9	9	September	September	47	56	PROPN	pobj	8
0	0	10	10	from	from	57	61	ADP	prep	5
0	0	11	11	a	a	62	63	DET	det	12
0	0	12	12	year	year	64	68	NOUN	npadvmod	13
0	0	13	13	earlier	early	69	76	ADV	pcomp	10
0	0	14	14	as	as	77	79	SCONJ	mark	17
0	0	15	15	the	the	80	83	DET	det	16
0	0	16	16	industry	industry	84	92	NOUN	nsubj	17
0	0	17	17	operated	operate	93	101	VERB	advcl	5
0	0	18	18	at	at	102	104	ADP	prep	17
0	0	19	19	87	87	105	107	NUM	nummod	20
0	0	20	20	%	%	108	109	NOUN	pobj	18
0	0	21	21	of	of	110	112	ADP	prep	20
0	0	22	22	capacity	capacity	113	121	NOUN	pobj	21
0	0	23	23	.	.	121	122	PUNCT	punct	5
1	1	0	24	The	the	123	126	DET	det	29
1	1	1	25	Canadian	Canadian	127	135	PROPN	nmod	29
1	1	2	26	Pulp	Pulp	136	140	PROPN	nmod	29
1	1	3	27	and	and	141	144	CCONJ	cc	26
1	1	4	28	Paper	Paper	145	150	PROPN	conj	26
1	1	5	29	Association	Association	151	162	PROPN	nsubj	35
1	1	6	30	,	,	162	163	PUNCT	punct	29
1	1	7	31	an	an	164	166	DET	det	33
1	1	8	32	industry	industry	167	175	NOUN	compound	33
1	1	9	33	group	group	176	181	NOUN	appos	29
1	1	10	34	,	,	181	182	PUNCT	punct	29
1	1	11	35	said	say	183	187	VERB	ROOT	35
1	1	12	36	Canadian	canadian	188	196	ADJ	amod	37
1	1	13	37	mills	mill	197	202	NOUN	nsubj	38
1	1	14	38	produced	produce	203	211	VERB	ccomp	35
1	1	15	39	532,000	532,000	212	219	NUM	nummod	41
1	1	16	40	metric	metric	220	226	ADJ	amod	41
1	1	17	41	tons	ton	227	231	NOUN	dobj	38
1	1	18	42	of	of	232	234	ADP	prep	41
1	1	19	43	market	market	235	241	NOUN	compound	44
1	1	20	44	pulp	pulp	242	246	NOUN	pobj	42
1	1	21	45	in	in	247	249	ADP	prep	38
1	1	22	46	September	September	250	259	PROPN	pobj	45
1	1	23	47	,	,	259	260	PUNCT	punct	38
1	1	24	48	compared	compare	261	269	VERB	prep	38
1	1	25	49	with	with	270	274	ADP	prep	48
1	1	26	50	527,000	527,000	275	282	NUM	nummod	52
1	1	27	51	metric	metric	283	289	ADJ	amod	52
1	1	28	52	tons	ton	290	294	NOUN	pobj	49
1	1	29	53	a	a	295	296	DET	det	54
1	1	30	54	year	year	297	301	NOUN	npadvmod	55
1	1	31	55	earlier	early	302	309	ADV	advmod	52
1	1	32	56	.	.	309	310	PUNCT	punct	35
2	2	0	57	Market	market	311	317	NOUN	compound	58
2	2	1	58	pulp	pulp	318	322	NOUN	nsubj	59
2	2	2	59	is	be	323	325	AUX	ROOT	59
2	2	3	60	wood	wood	326	330	NOUN	compound	61
2	2	4	61	pulp	pulp	331	335	NOUN	attr	59
2	2	5	62	sold	sell	336	340	VERB	acl	61
2	2	6	63	on	on	341	343	ADP	prep	62
2	2	7	64	the	the	344	347	DET	det	66
2	2	8	65	open	open	348	352	ADJ	amod	66
2	2	9	66	market	market	353	359	NOUN	pobj	63
2	2	10	67	to	to	360	362	ADP	dative	62
2	2	11	68	producers	producer	363	372	NOUN	pobj	67
2	2	12	69	of	of	373	375	ADP	prep	68
2	2	13	70	paper	paper	376	381	NOUN	pobj	69
2	2	14	71	and	and	382	385	CCONJ	cc	70
2	2	15	72	other	other	386	391	ADJ	amod	73
2	2	16	73	products	product	392	400	NOUN	conj	70
2	2	17	74	.	.	400	401	PUNCT	punct	59
3	3	0	75	The	the	402	405	DET	det	76
3	3	1	76	statistics	statistic	406	416	NOUN	nsubj	77
3	3	2	77	exclude	exclude	417	424	VERB	ROOT	77
3	3	3	78	pulp	pulp	425	429	NOUN	dobj	77
3	3	4	79	consumed	consume	430	438	VERB	acl	78
3	3	5	80	at	at	439	441	ADP	prep	79
3	3	6	81	the	the	442	445	DET	det	83
3	3	7	82	producing	produce	446	455	VERB	amod	83
3	3	8	83	mill	mill	456	460	NOUN	pobj	80
3	3	9	84	or	or	461	463	CCONJ	cc	79
3	3	10	85	shipped	ship	464	471	VERB	conj	79
3	3	11	86	to	to	472	474	ADP	prep	85
3	3	12	87	another	another	475	482	DET	det	88
3	3	13	88	mill	mill	483	487	NOUN	pobj	86
3	3	14	89	that	that	488	492	PRON	nsubjpass	91
3	3	15	90	is	be	493	495	AUX	auxpass	91
3	3	16	91	affiliated	affiliate	496	506	VERB	relcl	88
3	3	17	92	with	with	507	511	ADP	prep	91
3	3	18	93	the	the	512	515	DET	det	95
3	3	19	94	producing	produce	516	525	VERB	amod	95
3	3	20	95	mill	mill	526	530	NOUN	pobj	92
3	3	21	96	.	.	530	531	PUNCT	punct	77
4	4	0	97	Canada	Canada	532	538	PROPN	nsubj	98
4	4	1	98	is	be	539	541	AUX	ROOT	98
4	4	2	99	the	the	542	545	DET	det	100
4	4	3	100	world	world	546	551	NOUN	poss	103
4	4	4	101	's	's	551	553	PART	case	100
4	4	5	102	largest	large	554	561	ADJ	amod	103
4	4	6	103	producer	producer	562	570	NOUN	attr	98
4	4	7	104	of	of	571	573	ADP	prep	103
4	4	8	105	market	market	574	580	NOUN	compound	106
4	4	9	106	pulp	pulp	581	585	NOUN	pobj	104
4	4	10	107	.	.	585	586	PUNCT	punct	98
5	5	0	108	The	the	587	590	DET	det	113
5	5	1	109	September	September	591	600	PROPN	nmod	113
5	5	2	110	87	87	601	603	NUM	nummod	111
5	5	3	111	%	%	604	605	NOUN	compound	113
5	5	4	112	operating	operating	606	615	NOUN	compound	113
5	5	5	113	rate	rate	616	620	NOUN	nsubj	114
5	5	6	114	compared	compare	621	629	VERB	ROOT	114
5	5	7	115	with	with	630	634	ADP	prep	114
5	5	8	116	a	a	635	636	DET	det	117
5	5	9	117	rate	rate	637	641	NOUN	pobj	115
5	5	10	118	of	of	642	644	ADP	prep	117
5	5	11	119	101	101	645	648	NUM	nummod	120
5	5	12	120	%	%	649	650	NOUN	pobj	118
5	5	13	121	in	in	651	653	ADP	prep	117
5	5	14	122	August	August	654	660	PROPN	pobj	121
5	5	15	123	but	but	661	664	CCONJ	cc	114
5	5	16	124	was	be	665	668	AUX	conj	114
5	5	17	125	unchanged	unchanged	669	678	ADJ	acomp	124
5	5	18	126	from	from	679	683	ADP	prep	125
5	5	19	127	a	a	684	685	DET	det	128
5	5	20	128	year	year	686	690	NOUN	npadvmod	129
5	5	21	129	earlier	early	691	698	ADV	pcomp	126
5	5	22	130	.	.	698	699	PUNCT	punct	114
6	6	0	131	In	in	700	702	ADP	prep	140
6	6	1	132	the	the	703	706	DET	det	135
6	6	2	133	first	first	707	712	ADJ	amod	135
6	6	3	134	nine	nine	713	717	NUM	nummod	135
6	6	4	135	months	month	718	724	NOUN	pobj	131
6	6	5	136	of	of	725	727	ADP	prep	135
6	6	6	137	this	this	728	732	DET	det	138
6	6	7	138	year	year	733	737	NOUN	pobj	136
6	6	8	139	output	output	738	744	NOUN	nsubj	140
6	6	9	140	was	be	745	748	AUX	conj	114
6	6	10	141	5,377,000	5,377,000	749	758	NUM	nummod	143
6	6	11	142	metric	metric	759	765	ADJ	amod	143
6	6	12	143	tons	ton	766	770	NOUN	attr	140
6	6	13	144	,	,	770	771	PUNCT	punct	140
6	6	14	145	down	down	772	776	ADV	advmod	140
6	6	15	146	from	from	777	781	ADP	prep	145
6	6	16	147	5,441,000	5,441,000	782	791	NUM	nummod	149
6	6	17	148	metric	metric	792	798	ADJ	amod	149
6	6	18	149	tons	ton	799	803	NOUN	pobj	146
6	6	19	150	a	a	804	805	DET	det	151
6	6	20	151	year	year	806	810	NOUN	npadvmod	152
6	6	21	152	earlier	early	811	818	ADV	advmod	146
6	6	22	153	.	.	818	819	PUNCT	punct	114
