cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	1	1	NBC	4	7	0
PERSON	15	17	Mel Brooks's	77	89	0
WORK_OF_ART	23	25	The Nutt House	112	126	0
CARDINAL	31	31	one	141	144	1
CARDINAL	33	33	five	148	152	1
ORG	35	35	NBC	157	160	1
CARDINAL	44	44	three	199	204	1
DATE	48	49	this fall	221	230	1
ORG	53	54	CBS Inc.	242	250	2
WORK_OF_ART	58	61	The People Next Door	263	283	2
ORG	64	64	NBC	288	291	3
PERSON	69	69	Wednesdays	311	321	3
TIME	71	72	9:30 p.m.	325	334	3
CARDINAL	75	75	five	342	346	3
PERCENT	82	84	only 13.2 %	379	390	3
PERSON	91	93	Jamie Lee Curtis	420	436	3
WORK_OF_ART	97	99	Anything But Love	447	464	3
ORG	102	102	ABC	471	474	3
ORG	104	104	CBS	479	482	3
TIME	106	108	one-hour	485	493	3
ORG	112	115	Jake and the Fatman	503	522	3
ORG	118	118	NBC	527	530	4
ORG	123	125	General Electric Co.	542	562	4
