cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	International Business Machines Corp.	0	37	0
DATE	6	7	this summer	48	59	0
ORG	18	21	Eastman Kodak Co.'s	112	131	0
ORDINAL	36	36	second	201	207	1
ORG	40	40	Kodak	226	231	1
ORG	43	45	Digital Equipment Corp.	245	268	1
ORG	46	46	Kodak	269	274	2
DATE	47	47	yesterday	275	284	2
GPE	55	55	Maynard	333	340	2
GPE	57	57	Mass.-based	342	353	2
ORG	58	58	Digital	354	361	2
ORG	70	70	Kodak	420	425	3
GPE	74	74	Rochester	436	445	3
GPE	76	76	N.Y.	447	451	3
ORG	79	79	IBM	458	461	3
ORG	87	87	IBM	493	496	4
GPE	91	91	Armonk	509	515	4
GPE	93	93	N.Y.	517	521	4
ORG	100	100	IBM	547	550	5
ORG	106	106	Kodak	573	578	5
ORG	140	140	Kodak	788	793	7
ORG	161	164	American Telephone & Telegraph	906	936	8
ORG	166	168	MCI Communications Corp.	938	962	8
ORG	170	172	Rochester Telephone Corp.	964	989	8
ORG	174	174	IBM	994	997	8
ORG	179	179	Digital	1021	1028	8
PERSON	218	219	Paul Allen	1226	1236	9
ORG	232	232	IBM	1280	1283	10
ORG	240	240	Digital	1322	1329	10
