cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	Zenith Data Systems Corp.	0	25	0
ORG	8	10	Zenith Electronics Corp.	43	67	0
MONEY	14	16	$ 534 million	80	93	0
ORG	17	17	Navy	94	98	0
DATE	27	29	84-month	160	168	0
ORG	32	34	Rockwell International Corp.	177	205	1
MONEY	37	39	$ 130.7 million	212	227	1
ORG	40	41	Air Force	228	237	1
PRODUCT	44	44	AC-130U	251	258	1
ORG	49	51	Martin Marietta Corp.	289	310	2
MONEY	55	57	$ 29.9 million	323	337	2
ORG	58	59	Air Force	338	347	2
ORG	70	72	Federal Data Corp.	410	428	3
MONEY	75	77	$ 29.4 million	435	449	3
ORG	78	79	Air Force	450	459	3
