cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	1	1	Belgian	4	11	0
PERCENT	6	9	a provisional 0.1 %	38	57	0
DATE	11	11	October	61	68	0
DATE	13	15	the previous month	74	92	0
PERCENT	19	20	3.64 %	104	110	0
DATE	22	23	October 1988	116	128	0
ORG	25	29	the Ministry of Economic Affairs	130	162	0
DATE	40	40	1981	201	205	1
CARDINAL	42	42	100	209	212	1
CARDINAL	47	47	140.91	232	238	1
DATE	50	50	October	249	256	1
MONEY	53	53	140.74	263	269	1
DATE	55	55	September	273	282	1
DATE	57	57	Annual	284	290	2
PERCENT	61	62	3.64 %	309	315	2
DATE	64	64	October	319	326	2
PERCENT	66	67	3.55 %	332	338	2
DATE	69	69	September	342	351	2
GPE	71	71	Belgium	353	360	3
DATE	79	81	the past year	402	415	3
DATE	95	95	September	479	488	3
DATE	97	97	August	493	499	3
