paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Congress	Congress	0	8	PROPN	nsubj	1
0	0	1	1	learned	learn	9	16	VERB	ROOT	1
0	0	2	2	during	during	17	23	ADP	prep	1
0	0	3	3	the	the	24	27	DET	det	5
0	0	4	4	Reagan	Reagan	28	34	PROPN	compound	5
0	0	5	5	administration	administration	35	49	NOUN	pobj	2
0	0	6	6	that	that	50	54	SCONJ	mark	9
0	0	7	7	it	it	55	57	PRON	nsubj	9
0	0	8	8	could	could	58	63	AUX	aux	9
0	0	9	9	intimidate	intimidate	64	74	VERB	ccomp	1
0	0	10	10	the	the	75	78	DET	det	12
0	0	11	11	executive	executive	79	88	ADJ	amod	12
0	0	12	12	branch	branch	89	95	NOUN	dobj	9
0	0	13	13	by	by	96	98	ADP	prep	9
0	0	14	14	uttering	utter	99	107	VERB	pcomp	13
0	0	15	15	again	again	108	113	ADV	advmod	14
0	0	16	16	and	and	114	117	CCONJ	cc	15
0	0	17	17	again	again	118	123	ADV	conj	15
0	0	18	18	the	the	124	127	DET	det	21
0	0	19	19	same	same	128	132	ADJ	amod	21
0	0	20	20	seven	seven	133	138	NUM	nummod	21
0	0	21	21	words	word	139	144	NOUN	dobj	14
0	0	22	22	:	:	145	146	PUNCT	punct	21
0	0	23	23	`	`	147	148	PUNCT	punct	21
0	0	24	24	`	`	148	149	PUNCT	punct	21
0	0	25	25	Provided	provide	150	158	VERB	acl	21
0	0	26	26	,	,	158	159	PUNCT	punct	25
0	0	27	27	that	that	160	164	SCONJ	mark	32
0	0	28	28	no	no	165	167	DET	det	29
0	0	29	29	funds	fund	168	173	NOUN	nsubjpass	32
0	0	30	30	shall	shall	174	179	AUX	aux	32
0	0	31	31	be	be	180	182	AUX	auxpass	32
0	0	32	32	spent	spend	183	188	VERB	ccomp	25
0	0	33	33	....	....	188	192	PUNCT	punct	1
0	0	34	34	''	''	193	195	PUNCT	punct	1
1	1	0	35	This	this	196	200	DET	det	36
1	1	1	36	phrase	phrase	201	207	NOUN	nsubjpass	40
1	1	2	37	once	once	208	212	ADV	advmod	38
1	1	3	38	again	again	213	218	ADV	advmod	40
1	1	4	39	is	be	219	221	AUX	auxpass	40
1	1	5	40	found	find	222	227	VERB	ROOT	40
1	1	6	41	throughout	throughout	228	238	ADP	prep	40
1	1	7	42	the	the	239	242	DET	det	45
1	1	8	43	many	many	243	247	ADJ	amod	45
1	1	9	44	appropriations	appropriation	248	262	NOUN	compound	45
1	1	10	45	bills	bill	263	268	NOUN	pobj	41
1	1	11	46	now	now	269	272	ADV	advmod	47
1	1	12	47	moving	move	273	279	VERB	acl	45
1	1	13	48	through	through	280	287	ADP	prep	47
1	1	14	49	Congress	Congress	288	296	PROPN	pobj	48
1	1	15	50	.	.	296	297	PUNCT	punct	40
2	2	0	51	It	it	298	300	PRON	nsubj	52
2	2	1	52	signals	signal	301	308	VERB	ROOT	52
2	2	2	53	Congress	Congress	309	317	PROPN	poss	55
2	2	3	54	's	's	317	319	PART	case	53
2	2	4	55	attempt	attempt	320	327	NOUN	dobj	52
2	2	5	56	,	,	327	328	PUNCT	punct	67
2	2	6	57	under	under	329	334	ADP	prep	67
2	2	7	58	the	the	335	338	DET	det	59
2	2	8	59	pretext	pretext	339	346	NOUN	pobj	57
2	2	9	60	of	of	347	349	ADP	prep	59
2	2	10	61	guarding	guard	350	358	VERB	pcomp	60
2	2	11	62	the	the	359	362	DET	det	64
2	2	12	63	public	public	363	369	ADJ	amod	64
2	2	13	64	purse	purse	370	375	NOUN	dobj	61
2	2	14	65	,	,	375	376	PUNCT	punct	67
2	2	15	66	to	to	377	379	PART	aux	67
2	2	16	67	deny	deny	380	384	VERB	acl	55
2	2	17	68	the	the	385	388	DET	det	69
2	2	18	69	president	president	389	398	NOUN	dative	67
2	2	19	70	the	the	399	402	DET	det	71
2	2	20	71	funding	funding	403	410	NOUN	dobj	67
2	2	21	72	necessary	necessary	411	420	ADJ	amod	71
2	2	22	73	to	to	421	423	PART	aux	74
2	2	23	74	execute	execute	424	431	VERB	xcomp	72
2	2	24	75	certain	certain	432	439	ADJ	dobj	74
2	2	25	76	of	of	440	442	ADP	prep	75
2	2	26	77	his	his	443	446	PRON	poss	78
2	2	27	78	duties	duty	447	453	NOUN	pobj	76
2	2	28	79	and	and	454	457	CCONJ	cc	78
2	2	29	80	prerogatives	prerogative	458	470	NOUN	conj	78
2	2	30	81	specified	specify	471	480	VERB	acl	78
2	2	31	82	in	in	481	483	ADP	prep	81
2	2	32	83	Article	Article	484	491	PROPN	pobj	82
2	2	33	84	II	ii	492	494	NUM	nummod	83
2	2	34	85	of	of	495	497	ADP	prep	83
2	2	35	86	the	the	498	501	DET	det	87
2	2	36	87	Constitution	Constitution	502	514	PROPN	pobj	85
2	2	37	88	.	.	514	515	PUNCT	punct	52
3	3	0	89	This	this	516	520	DET	det	90
3	3	1	90	species	species	521	528	NOUN	nsubjpass	95
3	3	2	91	of	of	529	531	ADP	prep	90
3	3	3	92	congressional	congressional	532	545	ADJ	amod	93
3	3	4	93	action	action	546	552	NOUN	pobj	91
3	3	5	94	is	be	553	555	AUX	auxpass	95
3	3	6	95	predicated	predicate	556	566	VERB	ROOT	95
3	3	7	96	on	on	567	569	ADP	prep	95
3	3	8	97	an	an	570	572	DET	det	98
3	3	9	98	interpretation	interpretation	573	587	NOUN	pobj	96
3	3	10	99	of	of	588	590	ADP	prep	98
3	3	11	100	the	the	591	594	DET	det	102
3	3	12	101	appropriations	appropriation	595	609	NOUN	compound	102
3	3	13	102	clause	clause	610	616	NOUN	pobj	99
3	3	14	103	that	that	617	621	PRON	nsubj	104
3	3	15	104	is	be	622	624	AUX	relcl	98
3	3	16	105	erroneous	erroneous	625	634	ADJ	acomp	104
3	3	17	106	and	and	635	638	CCONJ	cc	105
3	3	18	107	unconstitutional	unconstitutional	639	655	ADJ	conj	105
3	3	19	108	.	.	655	656	PUNCT	punct	95
4	4	0	109	The	the	657	660	DET	det	111
4	4	1	110	appropriations	appropriation	661	675	NOUN	compound	111
4	4	2	111	clause	clause	676	682	NOUN	nsubj	112
4	4	3	112	states	state	683	689	VERB	ROOT	112
4	4	4	113	that	that	690	694	SCONJ	mark	120
4	4	5	114	`	`	695	696	PUNCT	punct	120
4	4	6	115	`	`	696	697	PUNCT	punct	120
4	4	7	116	No	no	698	700	DET	det	117
4	4	8	117	Money	money	701	706	NOUN	nsubjpass	120
4	4	9	118	shall	shall	707	712	AUX	aux	120
4	4	10	119	be	be	713	715	AUX	auxpass	120
4	4	11	120	drawn	draw	716	721	VERB	ccomp	112
4	4	12	121	from	from	722	726	ADP	prep	120
4	4	13	122	the	the	727	730	DET	det	123
4	4	14	123	Treasury	Treasury	731	739	PROPN	pobj	121
4	4	15	124	,	,	739	740	PUNCT	punct	120
4	4	16	125	but	but	741	744	CCONJ	cc	120
4	4	17	126	in	in	745	747	ADP	prep	120
4	4	18	127	Consequence	consequence	748	759	NOUN	pobj	126
4	4	19	128	of	of	760	762	ADP	prep	127
4	4	20	129	Appropriations	appropriation	763	777	NOUN	pobj	128
4	4	21	130	made	make	778	782	VERB	acl	127
4	4	22	131	by	by	783	785	ADP	agent	130
4	4	23	132	Law	Law	786	789	PROPN	pobj	131
4	4	24	133	....	....	789	793	PUNCT	punct	112
4	4	25	134	''	''	794	796	PUNCT	punct	112
5	5	0	135	The	the	797	800	DET	det	137
5	5	1	136	prevailing	prevail	801	811	VERB	amod	137
5	5	2	137	interpretation	interpretation	812	826	NOUN	nsubj	144
5	5	3	138	of	of	827	829	ADP	prep	137
5	5	4	139	the	the	830	833	DET	det	140
5	5	5	140	clause	clause	834	840	NOUN	pobj	138
5	5	6	141	on	on	841	843	ADP	prep	137
5	5	7	142	Capitol	Capitol	844	851	PROPN	compound	143
5	5	8	143	Hill	Hill	852	856	PROPN	pobj	141
5	5	9	144	is	be	857	859	AUX	ccomp	112
5	5	10	145	that	that	860	864	SCONJ	mark	147
5	5	11	146	it	it	865	867	PRON	nsubj	147
5	5	12	147	gives	give	868	873	VERB	ccomp	144
5	5	13	148	Congress	Congress	874	882	PROPN	dative	147
5	5	14	149	an	an	883	885	DET	det	151
5	5	15	150	omnipresent	omnipresent	886	897	ADJ	amod	151
5	5	16	151	veto	veto	898	902	NOUN	dobj	147
5	5	17	152	over	over	903	907	ADP	prep	151
5	5	18	153	every	every	908	913	DET	det	155
5	5	19	154	conceivable	conceivable	914	925	ADJ	amod	155
5	5	20	155	action	action	926	932	NOUN	pobj	152
5	5	21	156	of	of	933	935	ADP	prep	155
5	5	22	157	the	the	936	939	DET	det	158
5	5	23	158	president	president	940	949	NOUN	pobj	156
5	5	24	159	through	through	950	957	ADP	prep	151
5	5	25	160	the	the	958	961	DET	det	161
5	5	26	161	ability	ability	962	969	NOUN	pobj	159
5	5	27	162	to	to	970	972	PART	aux	163
5	5	28	163	withhold	withhold	973	981	VERB	acl	161
5	5	29	164	funding	funding	982	989	NOUN	dobj	163
5	5	30	165	.	.	989	990	PUNCT	punct	144
6	6	0	166	This	this	991	995	DET	det	167
6	6	1	167	interpretation	interpretation	996	1010	NOUN	nsubjpass	170
6	6	2	168	was	be	1011	1014	AUX	auxpass	170
6	6	3	169	officially	officially	1015	1025	ADV	advmod	170
6	6	4	170	endorsed	endorse	1026	1034	VERB	ccomp	112
6	6	5	171	by	by	1035	1037	ADP	agent	170
6	6	6	172	Congress	Congress	1038	1046	PROPN	pobj	171
6	6	7	173	in	in	1047	1049	ADP	prep	170
6	6	8	174	1987	1987	1050	1054	NUM	pobj	173
6	6	9	175	in	in	1055	1057	ADP	prep	170
6	6	10	176	the	the	1058	1061	DET	det	180
6	6	11	177	Iran	Iran	1062	1066	PROPN	compound	179
6	6	12	178	-	-	1066	1067	PUNCT	punct	179
6	6	13	179	Contra	Contra	1067	1073	PROPN	compound	180
6	6	14	180	Report	Report	1074	1080	PROPN	pobj	175
6	6	15	181	.	.	1080	1081	PUNCT	punct	170
7	7	0	182	As	as	1082	1084	SCONJ	mark	187
7	7	1	183	partisans	partisan	1085	1094	NOUN	nsubj	187
7	7	2	184	of	of	1095	1097	ADP	prep	183
7	7	3	185	congressional	congressional	1098	1111	ADJ	amod	186
7	7	4	186	power	power	1112	1117	NOUN	pobj	184
7	7	5	187	understand	understand	1118	1128	VERB	advcl	201
7	7	6	188	,	,	1128	1129	PUNCT	punct	201
7	7	7	189	a	a	1130	1131	DET	det	192
7	7	8	190	`	`	1132	1133	PUNCT	punct	192
7	7	9	191	`	`	1133	1134	PUNCT	punct	192
7	7	10	192	power	power	1135	1140	NOUN	nsubj	201
7	7	11	193	of	of	1141	1143	ADP	prep	192
7	7	12	194	the	the	1144	1147	DET	det	195
7	7	13	195	purse	purse	1148	1153	NOUN	pobj	193
7	7	14	196	''	''	1154	1156	PUNCT	punct	192
7	7	15	197	so	so	1157	1159	ADV	advmod	198
7	7	16	198	broadly	broadly	1160	1167	ADV	advmod	199
7	7	17	199	construed	construe	1168	1177	VERB	acl	192
7	7	18	200	would	would	1178	1183	AUX	aux	201
7	7	19	201	emasculate	emasculate	1184	1194	VERB	ROOT	201
7	7	20	202	the	the	1195	1198	DET	det	203
7	7	21	203	presidency	presidency	1199	1209	NOUN	dobj	201
7	7	22	204	and	and	1210	1213	CCONJ	cc	201
7	7	23	205	swallow	swallow	1214	1221	VERB	conj	201
7	7	24	206	the	the	1222	1225	DET	det	207
7	7	25	207	principle	principle	1226	1235	NOUN	dobj	205
7	7	26	208	of	of	1236	1238	ADP	prep	207
7	7	27	209	separation	separation	1239	1249	NOUN	pobj	208
7	7	28	210	of	of	1250	1252	ADP	prep	209
7	7	29	211	powers	power	1253	1259	NOUN	pobj	210
7	7	30	212	.	.	1259	1260	PUNCT	punct	201
8	8	0	213	It	it	1261	1263	PRON	nsubjpass	216
8	8	1	214	is	be	1264	1266	AUX	auxpass	216
8	8	2	215	not	not	1267	1270	PART	neg	216
8	8	3	216	supported	support	1271	1280	VERB	ROOT	216
8	8	4	217	by	by	1281	1283	ADP	agent	216
8	8	5	218	the	the	1284	1287	DET	det	219
8	8	6	219	text	text	1288	1292	NOUN	pobj	217
8	8	7	220	or	or	1293	1295	CCONJ	cc	219
8	8	8	221	history	history	1296	1303	NOUN	conj	219
8	8	9	222	of	of	1304	1306	ADP	prep	219
8	8	10	223	the	the	1307	1310	DET	det	224
8	8	11	224	Constitution	Constitution	1311	1323	PROPN	pobj	222
8	8	12	225	.	.	1323	1324	PUNCT	punct	216
9	9	0	226	The	the	1325	1328	DET	det	227
9	9	1	227	framers	framer	1329	1336	NOUN	nsubj	229
9	9	2	228	hardly	hardly	1337	1343	ADV	advmod	229
9	9	3	229	discussed	discuss	1344	1353	VERB	ROOT	229
9	9	4	230	the	the	1354	1357	DET	det	232
9	9	5	231	appropriations	appropriation	1358	1372	NOUN	compound	232
9	9	6	232	clause	clause	1373	1379	NOUN	dobj	229
9	9	7	233	at	at	1380	1382	ADP	prep	229
9	9	8	234	the	the	1383	1386	DET	det	236
9	9	9	235	Constitutional	Constitutional	1387	1401	PROPN	compound	236
9	9	10	236	Convention	Convention	1402	1412	PROPN	pobj	233
9	9	11	237	of	of	1413	1415	ADP	prep	236
9	9	12	238	1787	1787	1416	1420	NUM	pobj	237
9	9	13	239	,	,	1420	1421	PUNCT	punct	229
9	9	14	240	according	accord	1422	1431	VERB	prep	229
9	9	15	241	to	to	1432	1434	ADP	prep	240
9	9	16	242	Madison	Madison	1435	1442	PROPN	poss	244
9	9	17	243	's	's	1442	1444	PART	case	242
9	9	18	244	notes	note	1445	1450	NOUN	pobj	241
9	9	19	245	.	.	1450	1451	PUNCT	punct	229
10	10	0	246	To	to	1452	1454	ADP	prep	254
10	10	1	247	the	the	1455	1458	DET	det	248
10	10	2	248	extent	extent	1459	1465	NOUN	pobj	246
10	10	3	249	they	they	1466	1470	PRON	nsubj	250
10	10	4	250	did	do	1471	1474	VERB	relcl	248
10	10	5	251	,	,	1474	1475	PUNCT	punct	254
10	10	6	252	their	their	1476	1481	PRON	poss	253
10	10	7	253	concern	concern	1482	1489	NOUN	nsubj	254
10	10	8	254	was	be	1490	1493	AUX	ROOT	254
10	10	9	255	to	to	1494	1496	PART	aux	256
10	10	10	256	ensure	ensure	1497	1503	VERB	xcomp	254
10	10	11	257	fiscal	fiscal	1504	1510	ADJ	amod	258
10	10	12	258	accountability	accountability	1511	1525	NOUN	dobj	256
10	10	13	259	.	.	1525	1526	PUNCT	punct	254
11	11	0	260	Moreover	moreover	1527	1535	ADV	advmod	264
11	11	1	261	,	,	1535	1536	PUNCT	punct	264
11	11	2	262	the	the	1537	1540	DET	det	263
11	11	3	263	framers	framer	1541	1548	NOUN	nsubj	264
11	11	4	264	believed	believe	1549	1557	VERB	ROOT	264
11	11	5	265	that	that	1558	1562	SCONJ	mark	268
11	11	6	266	the	the	1563	1566	DET	det	267
11	11	7	267	nation	nation	1567	1573	NOUN	nsubj	268
11	11	8	268	needed	need	1574	1580	VERB	ccomp	264
11	11	9	269	a	a	1581	1582	DET	det	271
11	11	10	270	unitary	unitary	1583	1590	ADJ	amod	271
11	11	11	271	executive	executive	1591	1600	ADJ	dobj	268
11	11	12	272	with	with	1601	1605	ADP	prep	271
11	11	13	273	the	the	1606	1609	DET	det	274
11	11	14	274	independence	independence	1610	1622	NOUN	pobj	272
11	11	15	275	and	and	1623	1626	CCONJ	cc	274
11	11	16	276	resources	resource	1627	1636	NOUN	conj	274
11	11	17	277	to	to	1637	1639	PART	aux	278
11	11	18	278	perform	perform	1640	1647	VERB	relcl	274
11	11	19	279	the	the	1648	1651	DET	det	281
11	11	20	280	executive	executive	1652	1661	ADJ	amod	281
11	11	21	281	functions	function	1662	1671	NOUN	dobj	278
11	11	22	282	that	that	1672	1676	PRON	dobj	287
11	11	23	283	the	the	1677	1680	DET	det	285
11	11	24	284	Confederation	Confederation	1681	1694	PROPN	compound	285
11	11	25	285	Congress	Congress	1695	1703	PROPN	nsubj	287
11	11	26	286	had	have	1704	1707	AUX	aux	287
11	11	27	287	performed	perform	1708	1717	VERB	relcl	281
11	11	28	288	poorly	poorly	1718	1724	ADV	advmod	287
11	11	29	289	under	under	1725	1730	ADP	prep	287
11	11	30	290	the	the	1731	1734	DET	det	291
11	11	31	291	Articles	Articles	1735	1743	PROPN	pobj	289
11	11	32	292	of	of	1744	1746	ADP	prep	291
11	11	33	293	Confederation	Confederation	1747	1760	PROPN	pobj	292
11	11	34	294	.	.	1760	1761	PUNCT	punct	264
12	12	0	295	It	it	1762	1764	PRON	nsubj	297
12	12	1	296	would	would	1765	1770	AUX	aux	297
12	12	2	297	contradict	contradict	1771	1781	VERB	ROOT	297
12	12	3	298	that	that	1782	1786	DET	det	299
12	12	4	299	objective	objective	1787	1796	NOUN	dobj	297
12	12	5	300	if	if	1797	1799	SCONJ	mark	318
12	12	6	301	the	the	1800	1803	DET	det	303
12	12	7	302	appropriations	appropriation	1804	1818	NOUN	compound	303
12	12	8	303	clause	clause	1819	1825	NOUN	nsubjpass	318
12	12	9	304	-	-	1825	1826	PUNCT	punct	303
12	12	10	305	LRB	LRB	1826	1829	PROPN	appos	303
12	12	11	306	-	-	1829	1830	PUNCT	punct	305
12	12	12	307	technically	technically	1830	1841	ADV	advmod	309
12	12	13	308	a	a	1842	1843	DET	det	309
12	12	14	309	limitation	limitation	1844	1854	NOUN	appos	305
12	12	15	310	on	on	1855	1857	ADP	prep	309
12	12	16	311	legislative	legislative	1858	1869	ADJ	amod	312
12	12	17	312	power	power	1870	1875	NOUN	pobj	310
12	12	18	313	-	-	1875	1876	PUNCT	punct	303
12	12	19	314	RRB	RRB	1876	1879	PROPN	appos	303
12	12	20	315	-	-	1879	1880	PUNCT	punct	303
12	12	21	316	could	could	1880	1885	AUX	aux	318
12	12	22	317	be	be	1886	1888	AUX	auxpass	318
12	12	23	318	read	read	1889	1893	VERB	advcl	297
12	12	24	319	as	as	1894	1896	ADP	prep	318
12	12	25	320	placing	place	1897	1904	VERB	pcomp	319
12	12	26	321	the	the	1905	1908	DET	det	322
12	12	27	322	president	president	1909	1918	NOUN	dobj	320
12	12	28	323	on	on	1919	1921	ADP	prep	320
12	12	29	324	Congress	Congress	1922	1930	PROPN	poss	327
12	12	30	325	's	's	1930	1932	PART	case	324
12	12	31	326	short	short	1933	1938	ADJ	amod	327
12	12	32	327	leash	leash	1939	1944	NOUN	pobj	323
12	12	33	328	,	,	1944	1945	PUNCT	punct	320
12	12	34	329	making	make	1946	1952	VERB	advcl	320
12	12	35	330	the	the	1953	1956	DET	det	331
12	12	36	331	executive	executive	1957	1966	ADJ	nsubj	332
12	12	37	332	consist	consist	1967	1974	VERB	ccomp	329
12	12	38	333	of	of	1975	1977	ADP	prep	332
12	12	39	334	the	the	1978	1981	DET	det	335
12	12	40	335	president	president	1982	1991	NOUN	pobj	333
12	12	41	336	and	and	1992	1995	CCONJ	cc	335
12	12	42	337	every	every	1996	2001	DET	det	338
12	12	43	338	member	member	2002	2008	NOUN	conj	335
12	12	44	339	of	of	2009	2011	ADP	prep	338
12	12	45	340	Congress	Congress	2012	2020	PROPN	pobj	339
12	12	46	341	.	.	2020	2021	PUNCT	punct	297
13	13	0	342	As	as	2022	2024	SCONJ	mark	344
13	13	1	343	it	it	2025	2027	PRON	nsubj	344
13	13	2	344	went	go	2028	2032	VERB	advcl	365
13	13	3	345	to	to	2033	2035	ADP	prep	344
13	13	4	346	the	the	2036	2039	DET	det	348
13	13	5	347	conference	conference	2040	2050	NOUN	compound	348
13	13	6	348	panel	panel	2051	2056	NOUN	pobj	345
13	13	7	349	now	now	2057	2060	ADV	advmod	350
13	13	8	350	deliberating	deliberate	2061	2073	VERB	acl	348
13	13	9	351	,	,	2073	2074	PUNCT	punct	365
13	13	10	352	the	the	2075	2078	DET	det	354
13	13	11	353	appropriations	appropriation	2079	2093	NOUN	compound	354
13	13	12	354	bill	bill	2094	2098	NOUN	nsubj	365
13	13	13	355	for	for	2099	2102	ADP	prep	354
13	13	14	356	the	the	2103	2106	DET	det	358
13	13	15	357	executive	executive	2107	2116	ADJ	amod	358
13	13	16	358	office	office	2117	2123	NOUN	pobj	355
13	13	17	359	of	of	2124	2126	ADP	prep	358
13	13	18	360	the	the	2127	2130	DET	det	361
13	13	19	361	president	president	2131	2140	NOUN	pobj	359
13	13	20	362	for	for	2141	2144	ADP	prep	354
13	13	21	363	fiscal	fiscal	2145	2151	ADJ	amod	364
13	13	22	364	1990	1990	2152	2156	NUM	pobj	362
13	13	23	365	contained	contain	2157	2166	VERB	ROOT	365
13	13	24	366	some	some	2167	2171	DET	det	368
13	13	25	367	breathtaking	breathtaking	2172	2184	ADJ	amod	368
13	13	26	368	attempts	attempt	2185	2193	NOUN	dobj	365
13	13	27	369	by	by	2194	2196	ADP	prep	368
13	13	28	370	Congress	Congress	2197	2205	PROPN	pobj	369
13	13	29	371	to	to	2206	2208	PART	aux	372
13	13	30	372	rewrite	rewrite	2209	2216	VERB	acl	368
13	13	31	373	the	the	2217	2220	DET	det	374
13	13	32	374	Constitution	Constitution	2221	2233	PROPN	dobj	372
13	13	33	375	under	under	2234	2239	ADP	prep	372
13	13	34	376	the	the	2240	2243	DET	det	377
13	13	35	377	pretext	pretext	2244	2251	NOUN	pobj	375
13	13	36	378	of	of	2252	2254	ADP	prep	377
13	13	37	379	protecting	protect	2255	2265	VERB	pcomp	378
13	13	38	380	the	the	2266	2269	DET	det	381
13	13	39	381	public	public	2270	2276	NOUN	poss	383
13	13	40	382	's	's	2276	2278	PART	case	381
13	13	41	383	money	money	2279	2284	NOUN	dobj	379
13	13	42	384	.	.	2284	2285	PUNCT	punct	365
14	14	0	385	During	during	2286	2292	ADP	prep	393
14	14	1	386	the	the	2293	2296	DET	det	388
14	14	2	387	coming	come	2297	2303	VERB	amod	388
14	14	3	388	weeks	week	2304	2309	NOUN	pobj	385
14	14	4	389	,	,	2309	2310	PUNCT	punct	393
14	14	5	390	President	President	2311	2320	PROPN	compound	391
14	14	6	391	Bush	Bush	2321	2325	PROPN	nsubj	393
14	14	7	392	must	must	2326	2330	AUX	aux	393
14	14	8	393	decide	decide	2331	2337	VERB	ROOT	393
14	14	9	394	whether	whether	2338	2345	SCONJ	mark	396
14	14	10	395	to	to	2346	2348	PART	aux	396
14	14	11	396	veto	veto	2349	2353	VERB	ccomp	393
14	14	12	397	the	the	2354	2357	DET	det	398
14	14	13	398	bills	bill	2358	2363	NOUN	dobj	396
14	14	14	399	containing	contain	2364	2374	VERB	acl	398
14	14	15	400	them	they	2375	2379	PRON	dobj	399
14	14	16	401	--	--	2379	2381	PUNCT	punct	396
14	14	17	402	or	or	2381	2383	CCONJ	cc	396
14	14	18	403	,	,	2383	2384	PUNCT	punct	396
14	14	19	404	alternatively	alternatively	2385	2398	ADV	advmod	396
14	14	20	405	,	,	2398	2399	PUNCT	punct	396
14	14	21	406	to	to	2400	2402	PART	aux	407
14	14	22	407	sign	sign	2403	2407	VERB	conj	396
14	14	23	408	these	these	2408	2413	DET	det	409
14	14	24	409	bills	bill	2414	2419	NOUN	dobj	407
14	14	25	410	into	into	2420	2424	ADP	prep	407
14	14	26	411	law	law	2425	2428	NOUN	pobj	410
14	14	27	412	with	with	2429	2433	ADP	prep	407
14	14	28	413	a	a	2434	2435	DET	det	414
14	14	29	414	statement	statement	2436	2445	NOUN	pobj	412
14	14	30	415	declaring	declare	2446	2455	VERB	acl	414
14	14	31	416	their	their	2456	2461	PRON	poss	417
14	14	32	417	intrusions	intrusion	2462	2472	NOUN	nsubj	422
14	14	33	418	on	on	2473	2475	ADP	prep	417
14	14	34	419	executive	executive	2476	2485	ADJ	amod	420
14	14	35	420	power	power	2486	2491	NOUN	pobj	418
14	14	36	421	to	to	2492	2494	PART	aux	422
14	14	37	422	be	be	2495	2497	AUX	ccomp	415
14	14	38	423	in	in	2498	2500	ADP	prep	422
14	14	39	424	violation	violation	2501	2510	NOUN	pobj	423
14	14	40	425	of	of	2511	2513	ADP	prep	424
14	14	41	426	Article	Article	2514	2521	PROPN	pobj	425
14	14	42	427	II	ii	2522	2524	NUM	nummod	426
14	14	43	428	,	,	2524	2525	PUNCT	punct	423
14	14	44	429	and	and	2526	2529	CCONJ	cc	423
14	14	45	430	thus	thus	2530	2534	ADV	advmod	431
14	14	46	431	void	void	2535	2539	ADJ	conj	423
14	14	47	432	and	and	2540	2543	CCONJ	cc	431
14	14	48	433	severable	severable	2544	2553	ADJ	conj	431
14	14	49	434	.	.	2553	2554	PUNCT	punct	393
15	15	0	435	The	the	2555	2558	DET	det	438
15	15	1	436	1990	1990	2559	2563	NUM	nummod	438
15	15	2	437	appropriations	appropriation	2564	2578	NOUN	compound	438
15	15	3	438	legislation	legislation	2579	2590	NOUN	nsubj	439
15	15	4	439	attempts	attempt	2591	2599	VERB	ccomp	393
15	15	5	440	to	to	2600	2602	PART	aux	441
15	15	6	441	strip	strip	2603	2608	VERB	xcomp	439
15	15	7	442	the	the	2609	2612	DET	det	443
15	15	8	443	president	president	2613	2622	NOUN	dobj	441
15	15	9	444	of	of	2623	2625	ADP	prep	441
15	15	10	445	his	his	2626	2629	PRON	poss	446
15	15	11	446	powers	power	2630	2636	NOUN	pobj	444
15	15	12	447	to	to	2637	2639	PART	aux	448
15	15	13	448	make	make	2640	2644	VERB	acl	446
15	15	14	449	certain	certain	2645	2652	ADJ	amod	450
15	15	15	450	appointments	appointment	2653	2665	NOUN	dobj	448
15	15	16	451	as	as	2666	2668	SCONJ	mark	452
15	15	17	452	provided	provide	2669	2677	VERB	advcl	448
15	15	18	453	by	by	2678	2680	ADP	agent	452
15	15	19	454	Article	Article	2681	2688	PROPN	pobj	453
15	15	20	455	II	ii	2689	2691	NUM	nummod	454
15	15	21	456	.	.	2691	2692	PUNCT	punct	439
16	16	0	457	Article	Article	2693	2700	PROPN	nsubj	459
16	16	1	458	II	ii	2701	2703	NUM	nummod	457
16	16	2	459	places	place	2704	2710	VERB	ccomp	393
16	16	3	460	on	on	2711	2713	ADP	prep	459
16	16	4	461	the	the	2714	2717	DET	det	462
16	16	5	462	president	president	2718	2727	NOUN	pobj	460
16	16	6	463	the	the	2728	2731	DET	det	464
16	16	7	464	duty	duty	2732	2736	NOUN	dobj	459
16	16	8	465	to	to	2737	2739	PART	aux	466
16	16	9	466	nominate	nominate	2740	2748	VERB	acl	464
16	16	10	467	,	,	2748	2749	PUNCT	punct	466
16	16	11	468	`	`	2750	2751	PUNCT	punct	466
16	16	12	469	`	`	2751	2752	PUNCT	punct	466
16	16	13	470	and	and	2753	2756	CCONJ	cc	466
16	16	14	471	by	by	2757	2759	ADP	prep	482
16	16	15	472	and	and	2760	2763	CCONJ	cc	471
16	16	16	473	with	with	2764	2768	ADP	conj	471
16	16	17	474	the	the	2769	2772	DET	det	475
16	16	18	475	Advice	Advice	2773	2779	PROPN	pobj	473
16	16	19	476	and	and	2780	2783	CCONJ	cc	475
16	16	20	477	Consent	Consent	2784	2791	PROPN	conj	475
16	16	21	478	of	of	2792	2794	ADP	prep	475
16	16	22	479	the	the	2795	2798	DET	det	480
16	16	23	480	Senate	Senate	2799	2805	PROPN	pobj	478
16	16	24	481	''	''	2806	2808	PUNCT	punct	482
16	16	25	482	appoint	appoint	2809	2816	VERB	conj	466
16	16	26	483	,	,	2816	2817	PUNCT	punct	482
16	16	27	484	ambassadors	ambassador	2818	2829	NOUN	dobj	482
16	16	28	485	,	,	2829	2830	PUNCT	punct	484
16	16	29	486	judges	judge	2831	2837	NOUN	conj	484
16	16	30	487	,	,	2837	2838	PUNCT	punct	486
16	16	31	488	and	and	2839	2842	CCONJ	cc	486
16	16	32	489	other	other	2843	2848	ADJ	amod	490
16	16	33	490	officers	officer	2849	2857	NOUN	conj	486
16	16	34	491	of	of	2858	2860	ADP	prep	484
16	16	35	492	the	the	2861	2864	DET	det	493
16	16	36	493	U.S	U.S	2865	2868	PROPN	pobj	491
16	16	37	494	..	..	2868	2870	PUNCT	punct	459
17	17	0	495	It	it	2871	2873	PRON	nsubj	497
17	17	1	496	also	also	2874	2878	ADV	advmod	497
17	17	2	497	empowers	empower	2879	2887	VERB	punct	393
17	17	3	498	the	the	2888	2891	DET	det	499
17	17	4	499	president	president	2892	2901	NOUN	dobj	497
17	17	5	500	to	to	2902	2904	PART	aux	501
17	17	6	501	make	make	2905	2909	VERB	xcomp	497
17	17	7	502	recess	recess	2910	2916	NOUN	compound	503
17	17	8	503	appointments	appointment	2917	2929	NOUN	dobj	501
17	17	9	504	,	,	2929	2930	PUNCT	punct	501
17	17	10	505	without	without	2931	2938	ADP	prep	501
17	17	11	506	Senate	Senate	2939	2945	PROPN	compound	507
17	17	12	507	approval	approval	2946	2954	NOUN	pobj	505
17	17	13	508	:	:	2955	2956	PUNCT	punct	514
17	17	14	509	`	`	2957	2958	PUNCT	punct	514
17	17	15	510	`	`	2958	2959	PUNCT	punct	514
17	17	16	511	The	the	2960	2963	DET	det	512
17	17	17	512	President	President	2964	2973	PROPN	nsubj	514
17	17	18	513	shall	shall	2974	2979	AUX	aux	514
17	17	19	514	have	have	2980	2984	VERB	conj	393
17	17	20	515	Power	power	2985	2990	NOUN	dobj	514
17	17	21	516	to	to	2991	2993	PART	aux	517
17	17	22	517	fill	fill	2994	2998	VERB	acl	515
17	17	23	518	up	up	2999	3001	ADP	prt	517
17	17	24	519	all	all	3002	3005	DET	det	520
17	17	25	520	Vacancies	vacancy	3006	3015	NOUN	dobj	517
17	17	26	521	that	that	3016	3020	PRON	nsubj	523
17	17	27	522	may	may	3021	3024	AUX	aux	523
17	17	28	523	happen	happen	3025	3031	VERB	relcl	520
17	17	29	524	during	during	3032	3038	ADP	prep	523
17	17	30	525	the	the	3039	3042	DET	det	526
17	17	31	526	Recess	recess	3043	3049	NOUN	pobj	524
17	17	32	527	of	of	3050	3052	ADP	prep	526
17	17	33	528	the	the	3053	3056	DET	det	529
17	17	34	529	Senate	Senate	3057	3063	PROPN	pobj	527
17	17	35	530	,	,	3063	3064	PUNCT	punct	514
17	17	36	531	by	by	3065	3067	ADP	prep	514
17	17	37	532	granting	grant	3068	3076	VERB	pcomp	531
17	17	38	533	Commissions	commission	3077	3088	NOUN	dobj	532
17	17	39	534	which	which	3089	3094	PRON	nsubj	536
17	17	40	535	shall	shall	3095	3100	AUX	aux	536
17	17	41	536	expire	expire	3101	3107	VERB	relcl	533
17	17	42	537	at	at	3108	3110	ADP	prep	536
17	17	43	538	the	the	3111	3114	DET	det	539
17	17	44	539	End	end	3115	3118	NOUN	pobj	537
17	17	45	540	of	of	3119	3121	ADP	prep	539
17	17	46	541	their	their	3122	3127	PRON	poss	543
17	17	47	542	next	next	3128	3132	ADJ	amod	543
17	17	48	543	Session	session	3133	3140	NOUN	pobj	540
17	17	49	544	.	.	3140	3141	PUNCT	punct	393
17	18	0	545	''	''	3142	3144	PUNCT	punct	563
18	19	0	546	Yet	yet	3145	3148	CCONJ	cc	557
18	19	1	547	Section	section	3149	3156	NOUN	nsubj	557
18	19	2	548	605	605	3157	3160	NUM	nummod	547
18	19	3	549	of	of	3161	3163	ADP	prep	547
18	19	4	550	the	the	3164	3167	DET	det	552
18	19	5	551	appropriations	appropriation	3168	3182	NOUN	compound	552
18	19	6	552	bill	bill	3183	3187	NOUN	pobj	549
18	19	7	553	for	for	3188	3191	ADP	prep	552
18	19	8	554	the	the	3192	3195	DET	det	556
18	19	9	555	executive	executive	3196	3205	ADJ	amod	556
18	19	10	556	office	office	3206	3212	NOUN	pobj	553
18	19	11	557	provides	provide	3213	3221	VERB	ROOT	557
18	19	12	558	:	:	3222	3223	PUNCT	punct	557
18	19	13	559	`	`	3224	3225	PUNCT	punct	557
18	19	14	560	`	`	3225	3226	PUNCT	punct	557
18	19	15	561	No	no	3227	3229	DET	det	562
18	19	16	562	part	part	3230	3234	NOUN	nsubjpass	580
18	19	17	563	of	of	3235	3237	ADP	prep	562
18	19	18	564	any	any	3238	3241	DET	det	565
18	19	19	565	appropriation	appropriation	3242	3255	NOUN	pobj	563
18	19	20	566	for	for	3256	3259	ADP	prep	565
18	19	21	567	the	the	3260	3263	DET	det	570
18	19	22	568	current	current	3264	3271	ADJ	amod	570
18	19	23	569	fiscal	fiscal	3272	3278	ADJ	amod	570
18	19	24	570	year	year	3279	3283	NOUN	pobj	566
18	19	25	571	contained	contain	3284	3293	VERB	acl	565
18	19	26	572	in	in	3294	3296	ADP	prep	571
18	19	27	573	this	this	3297	3301	PRON	pobj	572
18	19	28	574	or	or	3302	3304	CCONJ	cc	573
18	19	29	575	any	any	3305	3308	DET	det	577
18	19	30	576	other	other	3309	3314	ADJ	amod	577
18	19	31	577	Act	act	3315	3318	NOUN	conj	573
18	19	32	578	shall	shall	3319	3324	AUX	aux	580
18	19	33	579	be	be	3325	3327	AUX	auxpass	580
18	19	34	580	paid	pay	3328	3332	VERB	ccomp	557
18	19	35	581	to	to	3333	3335	ADP	dative	580
18	19	36	582	any	any	3336	3339	DET	det	583
18	19	37	583	person	person	3340	3346	NOUN	pobj	581
18	19	38	584	for	for	3347	3350	ADP	prep	580
18	19	39	585	the	the	3351	3354	DET	det	586
18	19	40	586	filling	filling	3355	3362	NOUN	pobj	584
18	19	41	587	of	of	3363	3365	ADP	prep	586
18	19	42	588	any	any	3366	3369	DET	det	589
18	19	43	589	position	position	3370	3378	NOUN	pobj	587
18	19	44	590	for	for	3379	3382	ADP	prep	597
18	19	45	591	which	which	3383	3388	PRON	pobj	590
18	19	46	592	he	he	3389	3391	PRON	nsubjpass	597
18	19	47	593	or	or	3392	3394	CCONJ	cc	592
18	19	48	594	she	she	3395	3398	PRON	conj	592
18	19	49	595	has	have	3399	3402	AUX	aux	597
18	19	50	596	been	be	3403	3407	AUX	auxpass	597
18	19	51	597	nominated	nominate	3408	3417	VERB	relcl	589
18	19	52	598	after	after	3418	3423	SCONJ	mark	602
18	19	53	599	the	the	3424	3427	DET	det	600
18	19	54	600	Senate	Senate	3428	3434	PROPN	nsubj	602
18	19	55	601	has	have	3435	3438	AUX	aux	602
18	19	56	602	voted	vote	3439	3444	VERB	advcl	597
18	19	57	603	not	not	3445	3448	PART	neg	605
18	19	58	604	to	to	3449	3451	PART	aux	605
18	19	59	605	approve	approve	3452	3459	VERB	xcomp	602
18	19	60	606	the	the	3460	3463	DET	det	607
18	19	61	607	nomination	nomination	3464	3474	NOUN	dobj	605
18	19	62	608	of	of	3475	3477	ADP	prep	607
18	19	63	609	said	say	3478	3482	VERB	det	610
18	19	64	610	person	person	3483	3489	NOUN	pobj	608
18	19	65	611	.	.	3489	3490	PUNCT	punct	557
18	20	0	612	''	''	3491	3493	PUNCT	ROOT	612
19	21	0	613	Thus	thus	3494	3498	ADV	advmod	625
19	21	1	614	,	,	3498	3499	PUNCT	punct	625
19	21	2	615	with	with	3500	3504	ADP	prep	625
19	21	3	616	one	one	3505	3508	NUM	nummod	618
19	21	4	617	brief	brief	3509	3514	ADJ	amod	618
19	21	5	618	passage	passage	3515	3522	NOUN	pobj	615
19	21	6	619	in	in	3523	3525	ADP	prep	618
19	21	7	620	an	an	3526	3528	DET	det	622
19	21	8	621	appropriations	appropriation	3529	3543	NOUN	compound	622
19	21	9	622	bill	bill	3544	3548	NOUN	pobj	619
19	21	10	623	,	,	3548	3549	PUNCT	punct	625
19	21	11	624	Congress	Congress	3550	3558	PROPN	nsubj	625
19	21	12	625	repeals	repeal	3559	3566	VERB	ROOT	625
19	21	13	626	the	the	3567	3570	DET	det	627
19	21	14	627	president	president	3571	3580	NOUN	poss	629
19	21	15	628	's	's	3580	3582	PART	case	627
19	21	16	629	power	power	3583	3588	NOUN	dobj	625
19	21	17	630	to	to	3589	3591	PART	aux	631
19	21	18	631	make	make	3592	3596	VERB	acl	629
19	21	19	632	recess	recess	3597	3603	NOUN	compound	633
19	21	20	633	appointments	appointment	3604	3616	NOUN	dobj	631
19	21	21	634	under	under	3617	3622	ADP	prep	631
19	21	22	635	Article	Article	3623	3630	PROPN	pobj	634
19	21	23	636	II	ii	3631	3633	NUM	nummod	635
19	21	24	637	.	.	3633	3634	PUNCT	punct	625
20	22	0	638	Section	section	3635	3642	NOUN	nsubj	641
20	22	1	639	605	605	3643	3646	NUM	nummod	638
20	22	2	640	also	also	3647	3651	ADV	advmod	641
20	22	3	641	imposes	impose	3652	3659	VERB	ROOT	641
20	22	4	642	unconstitutional	unconstitutional	3660	3676	ADJ	amod	643
20	22	5	643	conditions	condition	3677	3687	NOUN	dobj	641
20	22	6	644	on	on	3688	3690	ADP	prep	641
20	22	7	645	the	the	3691	3694	DET	det	646
20	22	8	646	president	president	3695	3704	NOUN	poss	648
20	22	9	647	's	's	3704	3706	PART	case	646
20	22	10	648	ability	ability	3707	3714	NOUN	pobj	644
20	22	11	649	to	to	3715	3717	PART	aux	650
20	22	12	650	nominate	nominate	3718	3726	VERB	acl	648
20	22	13	651	candidates	candidate	3727	3737	NOUN	dobj	650
20	22	14	652	of	of	3738	3740	ADP	prep	651
20	22	15	653	his	his	3741	3744	PRON	poss	654
20	22	16	654	choosing	choosing	3745	3753	NOUN	pobj	652
20	22	17	655	.	.	3753	3754	PUNCT	punct	641
21	23	0	656	The	the	3755	3758	DET	det	657
21	23	1	657	language	language	3759	3767	NOUN	nsubj	662
21	23	2	658	of	of	3768	3770	ADP	prep	657
21	23	3	659	the	the	3771	3774	DET	det	661
21	23	4	660	appropriations	appropriation	3775	3789	NOUN	compound	661
21	23	5	661	rider	rider	3790	3795	NOUN	pobj	658
21	23	6	662	implies	imply	3796	3803	VERB	ROOT	662
21	23	7	663	that	that	3804	3808	SCONJ	mark	674
21	23	8	664	any	any	3809	3812	DET	det	665
21	23	9	665	nomination	nomination	3813	3823	NOUN	nsubj	674
21	23	10	666	to	to	3824	3826	ADP	prep	665
21	23	11	667	any	any	3827	3830	DET	det	668
21	23	12	668	position	position	3831	3839	NOUN	pobj	666
21	23	13	669	of	of	3840	3842	ADP	prep	668
21	23	14	670	a	a	3843	3844	DET	det	672
21	23	15	671	rejected	reject	3845	3853	VERB	amod	672
21	23	16	672	nominee	nominee	3854	3861	NOUN	pobj	669
21	23	17	673	will	will	3862	3866	AUX	aux	674
21	23	18	674	result	result	3867	3873	VERB	ccomp	662
21	23	19	675	in	in	3874	3876	ADP	prep	674
21	23	20	676	the	the	3877	3880	DET	det	677
21	23	21	677	president	president	3881	3890	NOUN	nsubjpass	679
21	23	22	678	being	be	3891	3896	AUX	auxpass	679
21	23	23	679	denied	deny	3897	3903	VERB	pcomp	675
21	23	24	680	funding	funding	3904	3911	NOUN	dobj	679
21	23	25	681	to	to	3912	3914	PART	aux	682
21	23	26	682	pay	pay	3915	3918	VERB	relcl	680
21	23	27	683	that	that	3919	3923	DET	det	684
21	23	28	684	person	person	3924	3930	NOUN	poss	686
21	23	29	685	's	's	3930	3932	PART	case	684
21	23	30	686	salary	salary	3933	3939	NOUN	dobj	682
21	23	31	687	.	.	3939	3940	PUNCT	punct	662
22	24	0	688	The	the	3941	3944	DET	det	689
22	24	1	689	president	president	3945	3954	NOUN	nsubj	693
22	24	2	690	could	could	3955	3960	AUX	aux	693
22	24	3	691	probably	probably	3961	3969	ADV	advmod	693
22	24	4	692	not	not	3970	3973	PART	neg	693
22	24	5	693	avoid	avoid	3974	3979	VERB	ROOT	693
22	24	6	694	this	this	3980	3984	DET	det	695
22	24	7	695	restriction	restriction	3985	3996	NOUN	dobj	693
22	24	8	696	by	by	3997	3999	ADP	prep	693
22	24	9	697	choosing	choose	4000	4008	VERB	pcomp	696
22	24	10	698	people	people	4009	4015	NOUN	dobj	697
22	24	11	699	willing	willing	4016	4023	ADJ	amod	698
22	24	12	700	to	to	4024	4026	PART	aux	701
22	24	13	701	serve	serve	4027	4032	VERB	xcomp	699
22	24	14	702	without	without	4033	4040	ADP	prep	701
22	24	15	703	pay	pay	4041	4044	NOUN	pobj	702
22	24	16	704	,	,	4044	4045	PUNCT	punct	693
22	24	17	705	because	because	4046	4053	SCONJ	mark	711
22	24	18	706	the	the	4054	4057	DET	det	710
22	24	19	707	Anti	Anti	4058	4062	PROPN	compound	710
22	24	20	708	-	-	4062	4063	PROPN	compound	710
22	24	21	709	Deficiency	Deficiency	4063	4073	PROPN	compound	710
22	24	22	710	Act	Act	4074	4077	PROPN	nsubj	711
22	24	23	711	prohibits	prohibit	4078	4087	VERB	advcl	693
22	24	24	712	voluntary	voluntary	4088	4097	ADJ	amod	713
22	24	25	713	service	service	4098	4105	NOUN	dobj	711
22	24	26	714	to	to	4106	4108	ADP	prep	713
22	24	27	715	the	the	4109	4112	DET	det	716
22	24	28	716	government	government	4113	4123	NOUN	pobj	714
22	24	29	717	.	.	4123	4124	PUNCT	punct	693
23	25	0	718	The	the	4125	4128	DET	det	721
23	25	1	719	1990	1990	4129	4133	NUM	nummod	721
23	25	2	720	appropriations	appropriation	4134	4148	NOUN	compound	721
23	25	3	721	bills	bill	4149	4154	NOUN	nsubj	723
23	25	4	722	also	also	4155	4159	ADV	advmod	723
23	25	5	723	contain	contain	4160	4167	VERB	ROOT	723
23	25	6	724	a	a	4168	4169	DET	det	725
23	25	7	725	number	number	4170	4176	NOUN	dobj	723
23	25	8	726	of	of	4177	4179	ADP	prep	725
23	25	9	727	`	`	4180	4181	PUNCT	punct	731
23	25	10	728	`	`	4181	4182	PUNCT	punct	731
23	25	11	729	muzzling	muzzle	4183	4191	VERB	amod	731
23	25	12	730	''	''	4192	4194	PUNCT	punct	731
23	25	13	731	provisions	provision	4195	4205	NOUN	pobj	726
23	25	14	732	that	that	4206	4210	PRON	nsubj	733
23	25	15	733	violate	violate	4211	4218	VERB	relcl	731
23	25	16	734	the	the	4219	4222	DET	det	736
23	25	17	735	recommendation	recommendation	4223	4237	NOUN	compound	736
23	25	18	736	clause	clause	4238	4244	NOUN	dobj	733
23	25	19	737	in	in	4245	4247	ADP	prep	736
23	25	20	738	Article	Article	4248	4255	PROPN	pobj	737
23	25	21	739	II	ii	4256	4258	NUM	nummod	738
23	25	22	740	of	of	4259	4261	ADP	prep	738
23	25	23	741	the	the	4262	4265	DET	det	742
23	25	24	742	Constitution	Constitution	4266	4278	PROPN	pobj	740
23	25	25	743	.	.	4278	4279	PUNCT	punct	723
24	26	0	744	Muzzling	muzzle	4280	4288	VERB	amod	745
24	26	1	745	provisions	provision	4289	4299	NOUN	nsubj	759
24	26	2	746	,	,	4299	4300	PUNCT	punct	745
24	26	3	747	which	which	4301	4306	PRON	nsubjpass	750
24	26	4	748	might	might	4307	4312	AUX	aux	750
24	26	5	749	be	be	4313	4315	AUX	auxpass	750
24	26	6	750	called	call	4316	4322	VERB	relcl	745
24	26	7	751	`	`	4323	4324	PUNCT	punct	754
24	26	8	752	`	`	4324	4325	PUNCT	punct	754
24	26	9	753	blindfold	blindfold	4326	4335	ADJ	amod	754
24	26	10	754	laws	law	4336	4340	NOUN	oprd	750
24	26	11	755	''	''	4341	4343	PUNCT	punct	754
24	26	12	756	as	as	4344	4346	ADV	advmod	757
24	26	13	757	well	well	4347	4351	ADV	advmod	750
24	26	14	758	,	,	4351	4352	PUNCT	punct	759
24	26	15	759	prevent	prevent	4353	4360	VERB	ROOT	759
24	26	16	760	the	the	4361	4364	DET	det	762
24	26	17	761	executive	executive	4365	4374	ADJ	amod	762
24	26	18	762	branch	branch	4375	4381	NOUN	dobj	759
24	26	19	763	from	from	4382	4386	ADP	prep	759
24	26	20	764	even	even	4387	4391	ADV	advmod	765
24	26	21	765	looking	look	4392	4399	VERB	pcomp	763
24	26	22	766	at	at	4400	4402	ADP	prep	765
24	26	23	767	certain	certain	4403	4410	ADJ	amod	769
24	26	24	768	policy	policy	4411	4417	NOUN	compound	769
24	26	25	769	options	option	4418	4425	NOUN	pobj	766
24	26	26	770	,	,	4425	4426	PUNCT	punct	763
24	26	27	771	let	let	4427	4430	VERB	cc	763
24	26	28	772	alone	alone	4431	4436	ADV	advmod	771
24	26	29	773	from	from	4437	4441	ADP	prep	763
24	26	30	774	recommending	recommend	4442	4454	VERB	pcomp	773
24	26	31	775	them	they	4455	4459	PRON	dobj	774
24	26	32	776	to	to	4460	4462	ADP	dative	774
24	26	33	777	Congress	Congress	4463	4471	PROPN	pobj	776
24	26	34	778	.	.	4471	4472	PUNCT	punct	759
25	27	0	779	Such	such	4473	4477	ADJ	amod	780
25	27	1	780	laws	law	4478	4482	NOUN	nsubj	781
25	27	2	781	violate	violate	4483	4490	VERB	ROOT	781
25	27	3	782	the	the	4491	4494	DET	det	783
25	27	4	783	provision	provision	4495	4504	NOUN	dobj	781
25	27	5	784	in	in	4505	4507	ADP	prep	783
25	27	6	785	Article	Article	4508	4515	PROPN	pobj	784
25	27	7	786	II	ii	4516	4518	NUM	nummod	785
25	27	8	787	that	that	4519	4523	PRON	nsubj	788
25	27	9	788	requires	require	4524	4532	VERB	relcl	783
25	27	10	789	the	the	4533	4536	DET	det	790
25	27	11	790	president	president	4537	4546	NOUN	dobj	788
25	27	12	791	to	to	4547	4549	PART	aux	792
25	27	13	792	make	make	4550	4554	VERB	xcomp	788
25	27	14	793	recommendations	recommendation	4555	4570	NOUN	dobj	792
25	27	15	794	to	to	4571	4573	ADP	prep	793
25	27	16	795	Congress	Congress	4574	4582	PROPN	pobj	794
25	27	17	796	,	,	4582	4583	PUNCT	punct	788
25	27	18	797	but	but	4584	4587	CCONJ	cc	788
25	27	19	798	which	which	4588	4593	PRON	nsubj	799
25	27	20	799	gives	give	4594	4599	VERB	conj	788
25	27	21	800	the	the	4600	4603	DET	det	801
25	27	22	801	president	president	4604	4613	NOUN	dative	799
25	27	23	802	the	the	4614	4617	DET	det	803
25	27	24	803	discretion	discretion	4618	4628	NOUN	dobj	799
25	27	25	804	to	to	4629	4631	PART	aux	805
25	27	26	805	select	select	4632	4638	VERB	acl	803
25	27	27	806	the	the	4639	4642	DET	det	808
25	27	28	807	subject	subject	4643	4650	ADJ	amod	808
25	27	29	808	matter	matter	4651	4657	NOUN	dobj	805
25	27	30	809	of	of	4658	4660	ADP	prep	808
25	27	31	810	those	those	4661	4666	DET	det	811
25	27	32	811	recommendations	recommendation	4667	4682	NOUN	pobj	809
25	27	33	812	.	.	4682	4683	PUNCT	punct	781
26	28	0	813	Typically	typically	4684	4693	ADV	advmod	817
26	28	1	814	,	,	4693	4694	PUNCT	punct	817
26	28	2	815	these	these	4695	4700	DET	det	816
26	28	3	816	laws	law	4701	4705	NOUN	nsubj	817
26	28	4	817	seek	seek	4706	4710	VERB	ROOT	817
26	28	5	818	to	to	4711	4713	PART	aux	819
26	28	6	819	prevent	prevent	4714	4721	VERB	xcomp	817
26	28	7	820	executive	executive	4722	4731	ADJ	amod	821
26	28	8	821	branch	branch	4732	4738	NOUN	compound	822
26	28	9	822	officials	official	4739	4748	NOUN	dobj	819
26	28	10	823	from	from	4749	4753	ADP	prep	819
26	28	11	824	inquiring	inquire	4754	4763	VERB	pcomp	823
26	28	12	825	into	into	4764	4768	ADP	prep	824
26	28	13	826	whether	whether	4769	4776	SCONJ	mark	830
26	28	14	827	certain	certain	4777	4784	ADJ	amod	829
26	28	15	828	federal	federal	4785	4792	ADJ	amod	829
26	28	16	829	programs	program	4793	4801	NOUN	nsubj	830
26	28	17	830	make	make	4802	4806	VERB	pcomp	825
26	28	18	831	any	any	4807	4810	DET	det	833
26	28	19	832	economic	economic	4811	4819	ADJ	amod	833
26	28	20	833	sense	sense	4820	4825	NOUN	dobj	830
26	28	21	834	or	or	4826	4828	CCONJ	cc	824
26	28	22	835	proposing	propose	4829	4838	VERB	conj	824
26	28	23	836	more	more	4839	4843	ADV	advmod	839
26	28	24	837	market	market	4844	4850	NOUN	npadvmod	839
26	28	25	838	-	-	4850	4851	PUNCT	punct	839
26	28	26	839	oriented	orient	4851	4859	VERB	amod	840
26	28	27	840	alternatives	alternative	4860	4872	NOUN	dobj	835
26	28	28	841	to	to	4873	4875	ADP	prep	840
26	28	29	842	regulations	regulation	4876	4887	NOUN	pobj	841
26	28	30	843	.	.	4887	4888	PUNCT	punct	817
27	29	0	844	Probably	probably	4889	4897	ADV	advmod	849
27	29	1	845	the	the	4898	4901	DET	det	848
27	29	2	846	most	most	4902	4906	ADV	advmod	847
27	29	3	847	egregious	egregious	4907	4916	ADJ	amod	848
27	29	4	848	example	example	4917	4924	NOUN	nsubj	849
27	29	5	849	is	be	4925	4927	AUX	ROOT	849
27	29	6	850	a	a	4928	4929	DET	det	851
27	29	7	851	proviso	proviso	4930	4937	NOUN	attr	849
27	29	8	852	in	in	4938	4940	ADP	prep	851
27	29	9	853	the	the	4941	4944	DET	det	855
27	29	10	854	appropriations	appropriation	4945	4959	NOUN	compound	855
27	29	11	855	bill	bill	4960	4964	NOUN	pobj	852
27	29	12	856	for	for	4965	4968	ADP	prep	855
27	29	13	857	the	the	4969	4972	DET	det	859
27	29	14	858	executive	executive	4973	4982	ADJ	amod	859
27	29	15	859	office	office	4983	4989	NOUN	pobj	856
27	29	16	860	that	that	4990	4994	PRON	nsubj	861
27	29	17	861	prevents	prevent	4995	5003	VERB	relcl	851
27	29	18	862	the	the	5004	5007	DET	det	863
27	29	19	863	president	president	5008	5017	NOUN	poss	865
27	29	20	864	's	's	5017	5019	PART	case	863
27	29	21	865	Office	Office	5020	5026	PROPN	dobj	861
27	29	22	866	of	of	5027	5029	ADP	prep	865
27	29	23	867	Management	Management	5030	5040	PROPN	pobj	866
27	29	24	868	and	and	5041	5044	CCONJ	cc	867
27	29	25	869	Budget	Budget	5045	5051	PROPN	conj	867
27	29	26	870	from	from	5052	5056	ADP	prep	861
27	29	27	871	subjecting	subject	5057	5067	VERB	pcomp	870
27	29	28	872	agricultural	agricultural	5068	5080	ADJ	amod	874
27	29	29	873	marketing	marketing	5081	5090	NOUN	compound	874
27	29	30	874	orders	order	5091	5097	NOUN	dobj	871
27	29	31	875	to	to	5098	5100	ADP	prep	871
27	29	32	876	any	any	5101	5104	DET	det	880
27	29	33	877	cost	cost	5105	5109	NOUN	compound	879
27	29	34	878	-	-	5109	5110	PUNCT	punct	879
27	29	35	879	benefit	benefit	5110	5117	NOUN	compound	880
27	29	36	880	scrutiny	scrutiny	5118	5126	NOUN	pobj	875
27	29	37	881	.	.	5126	5127	PUNCT	punct	849
28	30	0	882	There	there	5128	5133	PRON	expl	883
28	30	1	883	is	be	5134	5136	VERB	ROOT	883
28	30	2	884	something	something	5137	5146	PRON	attr	883
28	30	3	885	inherently	inherently	5147	5157	ADV	advmod	886
28	30	4	886	suspect	suspect	5158	5165	ADJ	amod	884
28	30	5	887	about	about	5166	5171	ADP	prep	884
28	30	6	888	Congress	Congress	5172	5180	PROPN	nsubj	890
28	30	7	889	's	's	5180	5182	PART	case	888
28	30	8	890	prohibiting	prohibit	5183	5194	VERB	pcomp	887
28	30	9	891	the	the	5195	5198	DET	det	892
28	30	10	892	executive	executive	5199	5208	ADJ	dobj	890
28	30	11	893	from	from	5209	5213	ADP	prep	890
28	30	12	894	even	even	5214	5218	ADV	advmod	895
28	30	13	895	studying	study	5219	5227	VERB	pcomp	893
28	30	14	896	whether	whether	5228	5235	SCONJ	mark	901
28	30	15	897	public	public	5236	5242	ADJ	amod	898
28	30	16	898	funds	fund	5243	5248	NOUN	nsubjpass	901
28	30	17	899	are	be	5249	5252	AUX	aux	901
28	30	18	900	being	be	5253	5258	AUX	auxpass	901
28	30	19	901	wasted	waste	5259	5265	VERB	ccomp	895
28	30	20	902	in	in	5266	5268	ADP	prep	901
28	30	21	903	some	some	5269	5273	DET	det	905
28	30	22	904	favored	favor	5274	5281	VERB	amod	905
28	30	23	905	program	program	5282	5289	NOUN	pobj	902
28	30	24	906	or	or	5290	5292	CCONJ	cc	905
28	30	25	907	other	other	5293	5298	ADJ	conj	905
28	30	26	908	.	.	5298	5299	PUNCT	punct	883
29	31	0	909	Perhaps	perhaps	5300	5307	ADV	advmod	924
29	31	1	910	none	none	5308	5312	NOUN	nsubj	924
29	31	2	911	of	of	5313	5315	ADP	prep	910
29	31	3	912	the	the	5316	5319	DET	det	914
29	31	4	913	unconstitutional	unconstitutional	5320	5336	ADJ	amod	914
29	31	5	914	conditions	condition	5337	5347	NOUN	pobj	911
29	31	6	915	contained	contain	5348	5357	VERB	acl	914
29	31	7	916	in	in	5358	5360	ADP	prep	915
29	31	8	917	the	the	5361	5364	DET	det	919
29	31	9	918	appropriations	appropriation	5365	5379	NOUN	compound	919
29	31	10	919	bills	bill	5380	5385	NOUN	pobj	916
29	31	11	920	for	for	5386	5389	ADP	prep	919
29	31	12	921	fiscal	fiscal	5390	5396	ADJ	amod	922
29	31	13	922	1990	1990	5397	5401	NUM	pobj	920
29	31	14	923	better	well	5402	5408	ADV	advmod	924
29	31	15	924	illustrates	illustrate	5409	5420	VERB	ROOT	924
29	31	16	925	Congress	Congress	5421	5429	PROPN	poss	927
29	31	17	926	's	's	5429	5431	PART	case	925
29	31	18	927	attempt	attempt	5432	5439	NOUN	dobj	924
29	31	19	928	to	to	5440	5442	PART	aux	929
29	31	20	929	usurp	usurp	5443	5448	VERB	acl	927
29	31	21	930	executive	executive	5449	5458	ADJ	amod	931
29	31	22	931	power	power	5459	5464	NOUN	dobj	929
29	31	23	932	than	than	5465	5469	ADP	prep	909
29	31	24	933	Section	section	5470	5477	NOUN	pobj	932
29	31	25	934	609	609	5478	5481	NUM	nummod	933
29	31	26	935	of	of	5482	5484	ADP	prep	933
29	31	27	936	the	the	5485	5488	DET	det	940
29	31	28	937	executive	executive	5489	5498	ADJ	amod	939
29	31	29	938	-	-	5498	5499	PUNCT	punct	939
29	31	30	939	office	office	5499	5505	NOUN	compound	940
29	31	31	940	bill	bill	5506	5510	NOUN	pobj	935
29	31	32	941	:	:	5511	5512	PUNCT	punct	933
29	31	33	942	`	`	5513	5514	PUNCT	punct	933
29	31	34	943	`	`	5514	5515	PUNCT	punct	933
29	31	35	944	None	none	5516	5520	NOUN	nsubjpass	959
29	31	36	945	of	of	5521	5523	ADP	prep	944
29	31	37	946	the	the	5524	5527	DET	det	947
29	31	38	947	funds	fund	5528	5533	NOUN	pobj	945
29	31	39	948	made	make	5534	5538	VERB	acl	947
29	31	40	949	available	available	5539	5548	ADJ	oprd	948
29	31	41	950	pursuant	pursuant	5549	5557	ADJ	advmod	948
29	31	42	951	to	to	5558	5560	ADP	prep	950
29	31	43	952	the	the	5561	5564	DET	det	953
29	31	44	953	provisions	provision	5565	5575	NOUN	pobj	951
29	31	45	954	of	of	5576	5578	ADP	prep	953
29	31	46	955	this	this	5579	5583	DET	det	956
29	31	47	956	Act	Act	5584	5587	PROPN	pobj	954
29	31	48	957	shall	shall	5588	5593	AUX	aux	959
29	31	49	958	be	be	5594	5596	AUX	auxpass	959
29	31	50	959	used	use	5597	5601	VERB	acl	933
29	31	51	960	to	to	5602	5604	PART	aux	961
29	31	52	961	implement	implement	5605	5614	VERB	xcomp	959
29	31	53	962	,	,	5614	5615	PUNCT	punct	961
29	31	54	963	administer	administer	5616	5626	VERB	conj	961
29	31	55	964	,	,	5626	5627	PUNCT	punct	963
29	31	56	965	or	or	5628	5630	CCONJ	cc	963
29	31	57	966	enforce	enforce	5631	5638	VERB	conj	963
29	31	58	967	any	any	5639	5642	DET	det	968
29	31	59	968	regulation	regulation	5643	5653	NOUN	dobj	966
29	31	60	969	which	which	5654	5659	PRON	nsubjpass	972
29	31	61	970	has	have	5660	5663	AUX	aux	972
29	31	62	971	been	be	5664	5668	AUX	auxpass	972
29	31	63	972	disapproved	disapprove	5669	5680	VERB	relcl	968
29	31	64	973	pursuant	pursuant	5681	5689	ADJ	advmod	972
29	31	65	974	to	to	5690	5692	ADP	prep	973
29	31	66	975	a	a	5693	5694	DET	det	976
29	31	67	976	resolution	resolution	5695	5705	NOUN	pobj	974
29	31	68	977	of	of	5706	5708	ADP	prep	976
29	31	69	978	disapproval	disapproval	5709	5720	NOUN	pobj	977
29	31	70	979	duly	duly	5721	5725	ADV	advmod	980
29	31	71	980	adopted	adopt	5726	5733	VERB	acl	976
29	31	72	981	in	in	5734	5736	ADP	prep	980
29	31	73	982	accordance	accordance	5737	5747	NOUN	pobj	981
29	31	74	983	with	with	5748	5752	ADP	prep	982
29	31	75	984	the	the	5753	5756	DET	det	986
29	31	76	985	applicable	applicable	5757	5767	ADJ	amod	986
29	31	77	986	law	law	5768	5771	NOUN	pobj	983
29	31	78	987	of	of	5772	5774	ADP	prep	986
29	31	79	988	the	the	5775	5778	DET	det	990
29	31	80	989	United	United	5779	5785	PROPN	compound	990
29	31	81	990	States	States	5786	5792	PROPN	pobj	987
29	31	82	991	.	.	5792	5793	PUNCT	punct	924
29	31	83	992	''	''	5794	5796	PUNCT	punct	924
30	32	0	993	This	this	5797	5801	DET	det	994
30	32	1	994	provision	provision	5802	5811	NOUN	nsubj	995
30	32	2	995	amounts	amount	5812	5819	VERB	ROOT	995
30	32	3	996	to	to	5820	5822	ADP	prep	995
30	32	4	997	a	a	5823	5824	DET	det	999
30	32	5	998	legislative	legislative	5825	5836	ADJ	amod	999
30	32	6	999	veto	veto	5837	5841	NOUN	pobj	996
30	32	7	1000	over	over	5842	5846	ADP	prep	999
30	32	8	1001	the	the	5847	5850	DET	det	1002
30	32	9	1002	president	president	5851	5860	NOUN	poss	1004
30	32	10	1003	's	's	5860	5862	PART	case	1002
30	32	11	1004	execution	execution	5863	5872	NOUN	pobj	1000
30	32	12	1005	of	of	5873	5875	ADP	prep	1004
30	32	13	1006	the	the	5876	5879	DET	det	1007
30	32	14	1007	law	law	5880	5883	NOUN	pobj	1005
30	32	15	1008	,	,	5883	5884	PUNCT	punct	995
30	32	16	1009	since	since	5885	5890	SCONJ	mark	1017
30	32	17	1010	a	a	5891	5892	DET	det	1014
30	32	18	1011	one	one	5893	5896	NUM	nummod	1013
30	32	19	1012	-	-	5896	5897	PUNCT	punct	1013
30	32	20	1013	house	house	5897	5902	NOUN	compound	1014
30	32	21	1014	resolution	resolution	5903	5913	NOUN	nsubjpass	1017
30	32	22	1015	could	could	5914	5919	AUX	aux	1017
30	32	23	1016	be	be	5920	5922	AUX	auxpass	1017
30	32	24	1017	said	say	5923	5927	VERB	advcl	995
30	32	25	1018	to	to	5928	5930	PART	aux	1023
30	32	26	1019	be	be	5931	5933	AUX	auxpass	1023
30	32	27	1020	`	`	5934	5935	PUNCT	punct	1023
30	32	28	1021	`	`	5935	5936	PUNCT	punct	1023
30	32	29	1022	duly	duly	5937	5941	ADV	advmod	1023
30	32	30	1023	adopted	adopt	5942	5949	VERB	xcomp	1017
30	32	31	1024	''	''	5950	5952	PUNCT	punct	1023
30	32	32	1025	even	even	5953	5957	ADV	advmod	1029
30	32	33	1026	though	though	5958	5964	SCONJ	mark	1029
30	32	34	1027	it	it	5965	5967	PRON	nsubj	1029
30	32	35	1028	would	would	5968	5973	AUX	aux	1029
30	32	36	1029	require	require	5974	5981	VERB	advcl	1017
30	32	37	1030	neither	neither	5982	5989	CCONJ	preconj	1032
30	32	38	1031	bicameral	bicameral	5990	5999	ADJ	amod	1032
30	32	39	1032	action	action	6000	6006	NOUN	dobj	1029
30	32	40	1033	in	in	6007	6009	ADP	prep	1032
30	32	41	1034	Congress	Congress	6010	6018	PROPN	pobj	1033
30	32	42	1035	nor	nor	6019	6022	CCONJ	cc	1032
30	32	43	1036	presentation	presentation	6023	6035	NOUN	conj	1032
30	32	44	1037	to	to	6036	6038	ADP	prep	1036
30	32	45	1038	the	the	6039	6042	DET	det	1039
30	32	46	1039	president	president	6043	6052	NOUN	pobj	1037
30	32	47	1040	for	for	6053	6056	ADP	prep	1036
30	32	48	1041	his	his	6057	6060	PRON	poss	1042
30	32	49	1042	signature	signature	6061	6070	NOUN	pobj	1040
30	32	50	1043	or	or	6071	6073	CCONJ	cc	1042
30	32	51	1044	veto	veto	6074	6078	NOUN	conj	1042
30	32	52	1045	.	.	6078	6079	PUNCT	punct	995
31	33	0	1046	The	the	6080	6083	DET	det	1048
31	33	1	1047	Supreme	Supreme	6084	6091	PROPN	compound	1048
31	33	2	1048	Court	Court	6092	6097	PROPN	poss	1050
31	33	3	1049	's	's	6097	6099	PART	case	1048
31	33	4	1050	decision	decision	6100	6108	NOUN	nsubj	1055
31	33	5	1051	in	in	6109	6111	ADP	prep	1050
31	33	6	1052	INS	INS	6112	6115	PROPN	pobj	1051
31	33	7	1053	v.	v.	6116	6118	CCONJ	cc	1052
31	33	8	1054	Chadha	Chadha	6119	6125	PROPN	pobj	1053
31	33	9	1055	held	hold	6126	6130	VERB	ROOT	1055
31	33	10	1056	that	that	6131	6135	SCONJ	mark	1059
31	33	11	1057	legislative	legislative	6136	6147	ADJ	amod	1058
31	33	12	1058	vetoes	veto	6148	6154	NOUN	nsubj	1059
31	33	13	1059	are	be	6155	6158	AUX	ccomp	1055
31	33	14	1060	unconstitutional	unconstitutional	6159	6175	ADJ	acomp	1059
31	33	15	1061	.	.	6175	6176	PUNCT	punct	1055
32	34	0	1062	President	President	6177	6186	PROPN	compound	1063
32	34	1	1063	Bush	Bush	6187	6191	PROPN	nsubj	1065
32	34	2	1064	should	should	6192	6198	AUX	aux	1065
32	34	3	1065	veto	veto	6199	6203	VERB	ROOT	1065
32	34	4	1066	appropriations	appropriation	6204	6218	NOUN	compound	1067
32	34	5	1067	acts	act	6219	6223	NOUN	dobj	1065
32	34	6	1068	that	that	6224	6228	PRON	nsubj	1069
32	34	7	1069	contain	contain	6229	6236	VERB	relcl	1067
32	34	8	1070	these	these	6237	6242	DET	det	1071
32	34	9	1071	kinds	kind	6243	6248	NOUN	dobj	1069
32	34	10	1072	of	of	6249	6251	ADP	prep	1071
32	34	11	1073	unconstitutional	unconstitutional	6252	6268	ADJ	amod	1074
32	34	12	1074	conditions	condition	6269	6279	NOUN	pobj	1072
32	34	13	1075	on	on	6280	6282	ADP	prep	1074
32	34	14	1076	the	the	6283	6286	DET	det	1077
32	34	15	1077	president	president	6287	6296	NOUN	poss	1079
32	34	16	1078	's	's	6296	6298	PART	case	1077
32	34	17	1079	ability	ability	6299	6306	NOUN	pobj	1075
32	34	18	1080	to	to	6307	6309	PART	aux	1081
32	34	19	1081	discharge	discharge	6310	6319	VERB	acl	1079
32	34	20	1082	his	his	6320	6323	PRON	poss	1083
32	34	21	1083	duties	duty	6324	6330	NOUN	dobj	1081
32	34	22	1084	and	and	6331	6334	CCONJ	cc	1081
32	34	23	1085	exercise	exercise	6335	6343	VERB	conj	1081
32	34	24	1086	his	his	6344	6347	PRON	poss	1087
32	34	25	1087	prerogatives	prerogative	6348	6360	NOUN	dobj	1085
32	34	26	1088	.	.	6360	6361	PUNCT	punct	1065
33	35	0	1089	If	if	6362	6364	SCONJ	mark	1092
33	35	1	1090	President	President	6365	6374	PROPN	compound	1091
33	35	2	1091	Bush	Bush	6375	6379	PROPN	nsubj	1092
33	35	3	1092	fails	fail	6380	6385	VERB	advcl	1103
33	35	4	1093	to	to	6386	6388	PART	aux	1094
33	35	5	1094	do	do	6389	6391	VERB	xcomp	1092
33	35	6	1095	so	so	6392	6394	ADV	advmod	1094
33	35	7	1096	in	in	6395	6397	ADP	prep	1094
33	35	8	1097	his	his	6398	6401	PRON	poss	1099
33	35	9	1098	first	first	6402	6407	ADJ	amod	1099
33	35	10	1099	year	year	6408	6412	NOUN	pobj	1096
33	35	11	1100	,	,	6412	6413	PUNCT	punct	1103
33	35	12	1101	he	he	6414	6416	PRON	nsubj	1103
33	35	13	1102	will	will	6417	6421	AUX	aux	1103
33	35	14	1103	invite	invite	6422	6428	VERB	ROOT	1103
33	35	15	1104	Congress	Congress	6429	6437	PROPN	dobj	1103
33	35	16	1105	,	,	6437	6438	PUNCT	punct	1103
33	35	17	1106	for	for	6439	6442	ADP	prep	1103
33	35	18	1107	the	the	6443	6446	DET	det	1108
33	35	19	1108	remainder	remainder	6447	6456	NOUN	pobj	1106
33	35	20	1109	of	of	6457	6459	ADP	prep	1108
33	35	21	1110	his	his	6460	6463	PRON	poss	1111
33	35	22	1111	presidency	presidency	6464	6474	NOUN	pobj	1109
33	35	23	1112	,	,	6474	6475	PUNCT	punct	1103
33	35	24	1113	to	to	6476	6478	PART	aux	1114
33	35	25	1114	rewrite	rewrite	6479	6486	VERB	xcomp	1103
33	35	26	1115	Article	Article	6487	6494	PROPN	dobj	1114
33	35	27	1116	II	ii	6495	6497	NUM	nummod	1115
33	35	28	1117	of	of	6498	6500	ADP	prep	1115
33	35	29	1118	the	the	6501	6504	DET	det	1119
33	35	30	1119	Constitution	Constitution	6505	6517	PROPN	pobj	1117
33	35	31	1120	to	to	6518	6520	PART	aux	1121
33	35	32	1121	suit	suit	6521	6525	VERB	advcl	1114
33	35	33	1122	its	its	6526	6529	PRON	poss	1123
33	35	34	1123	purposes	purpose	6530	6538	NOUN	dobj	1121
33	35	35	1124	.	.	6538	6539	PUNCT	punct	1103
34	36	0	1125	What	what	6540	6544	PRON	nsubj	1126
34	36	1	1126	becomes	become	6545	6552	VERB	csubj	1134
34	36	2	1127	custom	custom	6553	6559	NOUN	attr	1126
34	36	3	1128	in	in	6560	6562	ADP	prep	1126
34	36	4	1129	the	the	6563	6566	DET	det	1131
34	36	5	1130	Bush	Bush	6567	6571	PROPN	compound	1131
34	36	6	1131	administration	administration	6572	6586	NOUN	pobj	1128
34	36	7	1132	will	will	6587	6591	AUX	aux	1134
34	36	8	1133	only	only	6592	6596	ADV	advmod	1134
34	36	9	1134	become	become	6597	6603	VERB	ROOT	1134
34	36	10	1135	more	more	6604	6608	ADV	advmod	1136
34	36	11	1136	difficult	difficult	6609	6618	ADJ	oprd	1134
34	36	12	1137	for	for	6619	6622	SCONJ	mark	1145
34	36	13	1138	future	future	6623	6629	ADJ	amod	1139
34	36	14	1139	presidents	president	6630	6640	NOUN	nsubj	1145
34	36	15	1140	,	,	6640	6641	PUNCT	punct	1139
34	36	16	1141	including	include	6642	6651	VERB	prep	1139
34	36	17	1142	Democrats	Democrats	6652	6661	PROPN	pobj	1141
34	36	18	1143	,	,	6661	6662	PUNCT	punct	1139
34	36	19	1144	to	to	6663	6665	PART	aux	1145
34	36	20	1145	undo	undo	6666	6670	VERB	ccomp	1136
34	36	21	1146	.	.	6670	6671	PUNCT	punct	1134
35	37	0	1147	President	President	6672	6681	PROPN	compound	1148
35	37	1	1148	Reagan	Reagan	6682	6688	PROPN	nsubj	1149
35	37	2	1149	learned	learn	6689	6696	VERB	ROOT	1149
35	37	3	1150	that	that	6697	6701	DET	det	1151
35	37	4	1151	lesson	lesson	6702	6708	NOUN	dobj	1149
35	37	5	1152	.	.	6708	6709	PUNCT	punct	1149
36	38	0	1153	By	by	6710	6712	ADP	prep	1162
36	38	1	1154	1987	1987	6713	6717	NUM	pobj	1153
36	38	2	1155	,	,	6717	6718	PUNCT	punct	1162
36	38	3	1156	then	then	6719	6723	ADV	advmod	1158
36	38	4	1157	-	-	6723	6724	PUNCT	punct	1158
36	38	5	1158	Speaker	Speaker	6724	6731	PROPN	compound	1160
36	38	6	1159	Jim	Jim	6732	6735	PROPN	compound	1160
36	38	7	1160	Wright	Wright	6736	6742	PROPN	nsubj	1162
36	38	8	1161	was	be	6743	6746	AUX	aux	1162
36	38	9	1162	discussing	discuss	6747	6757	VERB	ROOT	1162
36	38	10	1163	arms	arm	6758	6762	NOUN	compound	1164
36	38	11	1164	control	control	6763	6770	NOUN	dobj	1162
36	38	12	1165	in	in	6771	6773	ADP	prep	1164
36	38	13	1166	Moscow	Moscow	6774	6780	PROPN	pobj	1165
36	38	14	1167	with	with	6781	6785	ADP	prep	1162
36	38	15	1168	Mikhail	Mikhail	6786	6793	PROPN	compound	1169
36	38	16	1169	Gorbachev	Gorbachev	6794	6803	PROPN	pobj	1167
36	38	17	1170	and	and	6804	6807	CCONJ	cc	1162
36	38	18	1171	then	then	6808	6812	ADV	advmod	1172
36	38	19	1172	attempting	attempt	6813	6823	VERB	conj	1162
36	38	20	1173	to	to	6824	6826	PART	aux	1174
36	38	21	1174	direct	direct	6827	6833	VERB	xcomp	1172
36	38	22	1175	the	the	6834	6837	DET	det	1176
36	38	23	1176	president	president	6838	6847	NOUN	dobj	1174
36	38	24	1177	,	,	6847	6848	PUNCT	punct	1174
36	38	25	1178	through	through	6849	6856	ADP	prep	1174
36	38	26	1179	an	an	6857	6859	DET	det	1181
36	38	27	1180	appropriations	appropriation	6860	6874	NOUN	compound	1181
36	38	28	1181	rider	rider	6875	6880	NOUN	pobj	1178
36	38	29	1182	,	,	6880	6881	PUNCT	punct	1174
36	38	30	1183	to	to	6882	6884	PART	aux	1184
36	38	31	1184	treat	treat	6885	6890	VERB	xcomp	1174
36	38	32	1185	the	the	6891	6894	DET	det	1186
36	38	33	1186	Soviets	Soviets	6895	6902	PROPN	dobj	1184
36	38	34	1187	as	as	6903	6905	SCONJ	mark	1192
36	38	35	1188	though	though	6906	6912	SCONJ	mark	1192
36	38	36	1189	the	the	6913	6916	DET	det	1190
36	38	37	1190	Senate	Senate	6917	6923	PROPN	nsubj	1192
36	38	38	1191	had	have	6924	6927	AUX	aux	1192
36	38	39	1192	ratified	ratify	6928	6936	VERB	advcl	1184
36	38	40	1193	SALT	SALT	6937	6941	PROPN	dobj	1192
36	38	41	1194	II	II	6942	6944	PROPN	nummod	1193
36	38	42	1195	.	.	6944	6945	PUNCT	punct	1162
37	39	0	1196	If	if	6946	6948	SCONJ	mark	1199
37	39	1	1197	a	a	6949	6950	DET	det	1198
37	39	2	1198	veto	veto	6951	6955	NOUN	nsubj	1199
37	39	3	1199	is	be	6956	6958	AUX	advcl	1215
37	39	4	1200	unworkable	unworkable	6959	6969	ADJ	acomp	1199
37	39	5	1201	because	because	6970	6977	SCONJ	mark	1204
37	39	6	1202	it	it	6978	6980	PRON	nsubj	1204
37	39	7	1203	would	would	6981	6986	AUX	aux	1204
37	39	8	1204	leave	leave	6987	6992	VERB	advcl	1199
37	39	9	1205	part	part	6993	6997	NOUN	dobj	1204
37	39	10	1206	of	of	6998	7000	ADP	prep	1205
37	39	11	1207	the	the	7001	7004	DET	det	1209
37	39	12	1208	executive	executive	7005	7014	ADJ	amod	1209
37	39	13	1209	branch	branch	7015	7021	NOUN	pobj	1206
37	39	14	1210	unfunded	unfunded	7022	7030	ADJ	oprd	1204
37	39	15	1211	,	,	7030	7031	PUNCT	punct	1215
37	39	16	1212	the	the	7032	7035	DET	det	1213
37	39	17	1213	president	president	7036	7045	NOUN	nsubj	1215
37	39	18	1214	could	could	7046	7051	AUX	aux	1215
37	39	19	1215	sign	sign	7052	7056	VERB	ROOT	1215
37	39	20	1216	the	the	7057	7060	DET	det	1218
37	39	21	1217	appropriations	appropriation	7061	7075	NOUN	compound	1218
37	39	22	1218	bills	bill	7076	7081	NOUN	dobj	1215
37	39	23	1219	into	into	7082	7086	ADP	prep	1215
37	39	24	1220	law	law	7087	7090	NOUN	pobj	1219
37	39	25	1221	and	and	7091	7094	CCONJ	cc	1215
37	39	26	1222	assert	assert	7095	7101	VERB	conj	1215
37	39	27	1223	a	a	7102	7103	DET	det	1224
37	39	28	1224	power	power	7104	7109	NOUN	dobj	1222
37	39	29	1225	of	of	7110	7112	ADP	prep	1224
37	39	30	1226	excision	excision	7113	7121	NOUN	pobj	1225
37	39	31	1227	,	,	7121	7122	PUNCT	punct	1222
37	39	32	1228	declaring	declare	7123	7132	VERB	conj	1222
37	39	33	1229	the	the	7133	7136	DET	det	1230
37	39	34	1230	rider	rider	7137	7142	NOUN	nsubj	1237
37	39	35	1231	restricting	restrict	7143	7154	VERB	acl	1230
37	39	36	1232	his	his	7155	7158	PRON	poss	1235
37	39	37	1233	Article	Article	7159	7166	PROPN	nmod	1235
37	39	38	1234	II	ii	7167	7169	NUM	nummod	1233
37	39	39	1235	powers	power	7170	7176	NOUN	dobj	1231
37	39	40	1236	to	to	7177	7179	PART	aux	1237
37	39	41	1237	be	be	7180	7182	AUX	ccomp	1228
37	39	42	1238	unconstitutional	unconstitutional	7183	7199	ADJ	acomp	1237
37	39	43	1239	and	and	7200	7203	CCONJ	cc	1238
37	39	44	1240	severable	severable	7204	7213	ADJ	conj	1238
37	39	45	1241	.	.	7213	7214	PUNCT	punct	1215
38	40	0	1242	The	the	7215	7218	DET	det	1243
38	40	1	1243	Constitution	Constitution	7219	7231	PROPN	nsubj	1247
38	40	2	1244	does	do	7232	7236	AUX	aux	1247
38	40	3	1245	not	not	7237	7240	PART	neg	1247
38	40	4	1246	expressly	expressly	7241	7250	ADV	advmod	1247
38	40	5	1247	give	give	7251	7255	VERB	ccomp	1215
38	40	6	1248	the	the	7256	7259	DET	det	1249
38	40	7	1249	president	president	7260	7269	NOUN	dative	1247
38	40	8	1250	such	such	7270	7274	ADJ	amod	1251
38	40	9	1251	power	power	7275	7280	NOUN	dobj	1247
38	40	10	1252	.	.	7280	7281	PUNCT	punct	1247
39	41	0	1253	However	however	7282	7289	ADV	advmod	1258
39	41	1	1254	,	,	7289	7290	PUNCT	punct	1258
39	41	2	1255	the	the	7291	7294	DET	det	1256
39	41	3	1256	president	president	7295	7304	NOUN	nsubj	1258
39	41	4	1257	does	do	7305	7309	AUX	aux	1258
39	41	5	1258	have	have	7310	7314	AUX	oprd	1215
39	41	6	1259	a	a	7315	7316	DET	det	1260
39	41	7	1260	duty	duty	7317	7321	NOUN	dobj	1258
39	41	8	1261	not	not	7322	7325	PART	neg	1263
39	41	9	1262	to	to	7326	7328	PART	aux	1263
39	41	10	1263	violate	violate	7329	7336	VERB	acl	1260
39	41	11	1264	the	the	7337	7340	DET	det	1265
39	41	12	1265	Constitution	Constitution	7341	7353	PROPN	dobj	1263
39	41	13	1266	.	.	7353	7354	PUNCT	punct	1258
40	42	0	1267	The	the	7355	7358	DET	det	1268
40	42	1	1268	question	question	7359	7367	NOUN	nsubj	1269
40	42	2	1269	is	be	7368	7370	AUX	ROOT	1269
40	42	3	1270	whether	whether	7371	7378	SCONJ	mark	1276
40	42	4	1271	his	his	7379	7382	PRON	poss	1273
40	42	5	1272	only	only	7383	7387	ADJ	amod	1273
40	42	6	1273	means	mean	7388	7393	NOUN	nsubj	1276
40	42	7	1274	of	of	7394	7396	ADP	prep	1273
40	42	8	1275	defense	defense	7397	7404	NOUN	pobj	1274
40	42	9	1276	is	be	7405	7407	AUX	ccomp	1269
40	42	10	1277	the	the	7408	7411	DET	det	1278
40	42	11	1278	veto	veto	7412	7416	NOUN	attr	1276
40	42	12	1279	.	.	7416	7417	PUNCT	punct	1269
41	43	0	1280	Excision	excision	7418	7426	NOUN	nsubj	1297
41	43	1	1281	of	of	7427	7429	ADP	prep	1280
41	43	2	1282	appropriations	appropriation	7430	7444	NOUN	compound	1283
41	43	3	1283	riders	rider	7445	7451	NOUN	pobj	1281
41	43	4	1284	that	that	7452	7456	PRON	nsubj	1285
41	43	5	1285	trespass	trespass	7457	7465	VERB	relcl	1283
41	43	6	1286	on	on	7466	7468	ADP	prep	1285
41	43	7	1287	the	the	7469	7472	DET	det	1288
41	43	8	1288	president	president	7473	7482	NOUN	poss	1290
41	43	9	1289	's	's	7482	7484	PART	case	1288
41	43	10	1290	duties	duty	7485	7491	NOUN	pobj	1286
41	43	11	1291	and	and	7492	7495	CCONJ	cc	1290
41	43	12	1292	prerogative	prerogative	7496	7507	NOUN	conj	1290
41	43	13	1293	under	under	7508	7513	ADP	prep	1290
41	43	14	1294	Article	Article	7514	7521	PROPN	pobj	1293
41	43	15	1295	II	ii	7522	7524	NUM	nummod	1294
41	43	16	1296	would	would	7525	7530	AUX	aux	1297
41	43	17	1297	be	be	7531	7533	AUX	ROOT	1297
41	43	18	1298	different	different	7534	7543	ADJ	acomp	1297
41	43	19	1299	from	from	7544	7548	ADP	prep	1298
41	43	20	1300	the	the	7549	7552	DET	det	1304
41	43	21	1301	line	line	7553	7557	NOUN	compound	1303
41	43	22	1302	-	-	7557	7558	PUNCT	punct	1303
41	43	23	1303	item	item	7558	7562	NOUN	compound	1304
41	43	24	1304	veto	veto	7563	7567	NOUN	pobj	1299
41	43	25	1305	.	.	7567	7568	PUNCT	punct	1297
42	44	0	1306	As	as	7569	7571	SCONJ	mark	1307
42	44	1	1307	discussed	discuss	7572	7581	VERB	advcl	1322
42	44	2	1308	in	in	7582	7584	ADP	prep	1307
42	44	3	1309	the	the	7585	7588	DET	det	1310
42	44	4	1310	context	context	7589	7596	NOUN	pobj	1308
42	44	5	1311	of	of	7597	7599	ADP	prep	1310
42	44	6	1312	controlling	control	7600	7611	VERB	pcomp	1311
42	44	7	1313	federal	federal	7612	7619	ADJ	amod	1314
42	44	8	1314	spending	spending	7620	7628	NOUN	dobj	1312
42	44	9	1315	,	,	7628	7629	PUNCT	punct	1322
42	44	10	1316	the	the	7630	7633	DET	det	1320
42	44	11	1317	line	line	7634	7638	NOUN	compound	1319
42	44	12	1318	-	-	7638	7639	PUNCT	punct	1319
42	44	13	1319	item	item	7639	7643	NOUN	compound	1320
42	44	14	1320	veto	veto	7644	7648	NOUN	nsubjpass	1322
42	44	15	1321	is	be	7649	7651	AUX	auxpass	1322
42	44	16	1322	characterized	characterize	7652	7665	VERB	ROOT	1322
42	44	17	1323	as	as	7666	7668	ADP	prep	1322
42	44	18	1324	a	a	7669	7670	DET	det	1325
42	44	19	1325	way	way	7671	7674	NOUN	pobj	1323
42	44	20	1326	for	for	7675	7678	SCONJ	mark	1330
42	44	21	1327	the	the	7679	7682	DET	det	1328
42	44	22	1328	president	president	7683	7692	NOUN	nsubj	1330
42	44	23	1329	to	to	7693	7695	PART	aux	1330
42	44	24	1330	excise	excise	7696	7702	VERB	advcl	1325
42	44	25	1331	perfectly	perfectly	7703	7712	ADV	advmod	1332
42	44	26	1332	constitutional	constitutional	7713	7727	ADJ	amod	1333
42	44	27	1333	provisions	provision	7728	7738	NOUN	dobj	1330
42	44	28	1334	in	in	7739	7741	ADP	prep	1333
42	44	29	1335	a	a	7742	7743	DET	det	1337
42	44	30	1336	spending	spending	7744	7752	NOUN	compound	1337
42	44	31	1337	bill	bill	7753	7757	NOUN	pobj	1334
42	44	32	1338	that	that	7758	7762	PRON	nsubj	1339
42	44	33	1339	are	be	7763	7766	AUX	relcl	1333
42	44	34	1340	objectionable	objectionable	7767	7780	ADJ	acomp	1339
42	44	35	1341	merely	merely	7781	7787	ADV	advmod	1344
42	44	36	1342	because	because	7788	7795	SCONJ	mark	1344
42	44	37	1343	they	they	7796	7800	PRON	nsubj	1344
42	44	38	1344	conflict	conflict	7801	7809	VERB	advcl	1339
42	44	39	1345	with	with	7810	7814	ADP	prep	1344
42	44	40	1346	his	his	7815	7818	PRON	poss	1348
42	44	41	1347	policy	policy	7819	7825	NOUN	compound	1348
42	44	42	1348	objectives	objective	7826	7836	NOUN	pobj	1345
42	44	43	1349	.	.	7836	7837	PUNCT	punct	1322
43	45	0	1350	The	the	7838	7841	DET	det	1351
43	45	1	1351	excision	excision	7842	7850	NOUN	nsubj	1360
43	45	2	1352	of	of	7851	7853	ADP	prep	1351
43	45	3	1353	unconstitutional	unconstitutional	7854	7870	ADJ	amod	1354
43	45	4	1354	conditions	condition	7871	7881	NOUN	pobj	1352
43	45	5	1355	in	in	7882	7884	ADP	prep	1354
43	45	6	1356	an	an	7885	7887	DET	det	1358
43	45	7	1357	appropriations	appropriation	7888	7902	NOUN	compound	1358
43	45	8	1358	bill	bill	7903	7907	NOUN	pobj	1355
43	45	9	1359	would	would	7908	7913	AUX	aux	1360
43	45	10	1360	be	be	7914	7916	AUX	ROOT	1360
43	45	11	1361	a	a	7917	7918	DET	det	1362
43	45	12	1362	power	power	7919	7924	NOUN	attr	1360
43	45	13	1363	of	of	7925	7927	ADP	prep	1362
43	45	14	1364	far	far	7928	7931	ADV	advmod	1365
43	45	15	1365	more	more	7932	7936	ADV	advmod	1366
43	45	16	1366	limited	limited	7937	7944	ADJ	amod	1367
43	45	17	1367	applicability	applicability	7945	7958	NOUN	pobj	1363
43	45	18	1368	.	.	7958	7959	PUNCT	punct	1360
44	46	0	1369	One	one	7960	7963	PRON	nsubj	1371
44	46	1	1370	could	could	7964	7969	AUX	aux	1371
44	46	2	1371	argue	argue	7970	7975	VERB	ROOT	1371
44	46	3	1372	that	that	7976	7980	SCONJ	mark	1374
44	46	4	1373	it	it	7981	7983	PRON	nsubj	1374
44	46	5	1374	is	be	7984	7986	AUX	ccomp	1371
44	46	6	1375	not	not	7987	7990	PART	neg	1374
44	46	7	1376	an	an	7991	7993	DET	det	1377
44	46	8	1377	assertion	assertion	7994	8003	NOUN	attr	1374
44	46	9	1378	of	of	8004	8006	ADP	prep	1377
44	46	10	1379	a	a	8007	8008	DET	det	1381
44	46	11	1380	item	item	8009	8013	NOUN	compound	1381
44	46	12	1381	veto	veto	8014	8018	NOUN	pobj	1378
44	46	13	1382	at	at	8019	8021	ADV	advmod	1383
44	46	14	1383	all	all	8022	8025	ADV	advmod	1377
44	46	15	1384	for	for	8026	8029	SCONJ	mark	1396
44	46	16	1385	the	the	8030	8033	DET	det	1386
44	46	17	1386	president	president	8034	8043	NOUN	nsubj	1396
44	46	18	1387	,	,	8043	8044	PUNCT	punct	1396
44	46	19	1388	by	by	8045	8047	ADP	prep	1396
44	46	20	1389	exerting	exert	8048	8056	VERB	pcomp	1388
44	46	21	1390	a	a	8057	8058	DET	det	1391
44	46	22	1391	power	power	8059	8064	NOUN	dobj	1389
44	46	23	1392	of	of	8065	8067	ADP	prep	1391
44	46	24	1393	excision	excision	8068	8076	NOUN	pobj	1392
44	46	25	1394	,	,	8076	8077	PUNCT	punct	1396
44	46	26	1395	to	to	8078	8080	PART	aux	1396
44	46	27	1396	resist	resist	8081	8087	VERB	advcl	1374
44	46	28	1397	unconstitutional	unconstitutional	8088	8104	ADJ	amod	1398
44	46	29	1398	conditions	condition	8105	8115	NOUN	dobj	1396
44	46	30	1399	in	in	8116	8118	ADP	prep	1398
44	46	31	1400	legislation	legislation	8119	8130	NOUN	pobj	1399
44	46	32	1401	that	that	8131	8135	PRON	nsubj	1402
44	46	33	1402	violate	violate	8136	8143	VERB	relcl	1400
44	46	34	1403	the	the	8144	8147	DET	det	1404
44	46	35	1404	separation	separation	8148	8158	NOUN	dobj	1402
44	46	36	1405	of	of	8159	8161	ADP	prep	1404
44	46	37	1406	powers	power	8162	8168	NOUN	pobj	1405
44	46	38	1407	.	.	8168	8169	PUNCT	punct	1371
45	47	0	1408	There	there	8170	8175	PRON	expl	1409
45	47	1	1409	is	be	8176	8178	VERB	ROOT	1409
45	47	2	1410	no	no	8179	8181	DET	det	1411
45	47	3	1411	downside	downside	8182	8190	NOUN	attr	1409
45	47	4	1412	if	if	8191	8193	SCONJ	mark	1415
45	47	5	1413	the	the	8194	8197	DET	det	1414
45	47	6	1414	president	president	8198	8207	NOUN	nsubj	1415
45	47	7	1415	asserts	assert	8208	8215	VERB	advcl	1409
45	47	8	1416	a	a	8216	8217	DET	det	1417
45	47	9	1417	right	right	8218	8223	NOUN	dobj	1415
45	47	10	1418	of	of	8224	8226	ADP	prep	1417
45	47	11	1419	excision	excision	8227	8235	NOUN	pobj	1418
45	47	12	1420	over	over	8236	8240	ADP	prep	1417
45	47	13	1421	unconstitutional	unconstitutional	8241	8257	ADJ	amod	1422
45	47	14	1422	conditions	condition	8258	8268	NOUN	pobj	1420
45	47	15	1423	in	in	8269	8271	ADP	prep	1422
45	47	16	1424	the	the	8272	8275	DET	det	1428
45	47	17	1425	fiscal	fiscal	8276	8282	ADJ	amod	1426
45	47	18	1426	1990	1990	8283	8287	NUM	nummod	1428
45	47	19	1427	appropriations	appropriation	8288	8302	NOUN	compound	1428
45	47	20	1428	bills	bill	8303	8308	NOUN	pobj	1423
45	47	21	1429	.	.	8308	8309	PUNCT	punct	1409
46	48	0	1430	If	if	8310	8312	SCONJ	mark	1432
46	48	1	1431	Congress	Congress	8313	8321	PROPN	nsubj	1432
46	48	2	1432	does	do	8322	8326	VERB	advcl	1439
46	48	3	1433	nothing	nothing	8327	8334	PRON	dobj	1432
46	48	4	1434	,	,	8334	8335	PUNCT	punct	1439
46	48	5	1435	President	President	8336	8345	PROPN	compound	1436
46	48	6	1436	Bush	Bush	8346	8350	PROPN	nsubj	1439
46	48	7	1437	will	will	8351	8355	AUX	aux	1439
46	48	8	1438	have	have	8356	8360	AUX	aux	1439
46	48	9	1439	won	win	8361	8364	VERB	ROOT	1439
46	48	10	1440	.	.	8364	8365	PUNCT	punct	1439
47	49	0	1441	If	if	8366	8368	SCONJ	mark	1443
47	49	1	1442	Congress	Congress	8369	8377	PROPN	nsubj	1443
47	49	2	1443	takes	take	8378	8383	VERB	advcl	1466
47	49	3	1444	the	the	8384	8387	DET	det	1445
47	49	4	1445	dispute	dispute	8388	8395	NOUN	dobj	1443
47	49	5	1446	to	to	8396	8398	ADP	prep	1443
47	49	6	1447	the	the	8399	8402	DET	det	1449
47	49	7	1448	Supreme	Supreme	8403	8410	PROPN	compound	1449
47	49	8	1449	Court	Court	8411	8416	PROPN	pobj	1446
47	49	9	1450	-	-	8416	8417	PUNCT	punct	1449
47	49	10	1451	LRB	LRB	8417	8420	PROPN	appos	1449
47	49	11	1452	-	-	8420	8421	PUNCT	punct	1453
47	49	12	1453	assuming	assume	8421	8429	VERB	parataxis	1443
47	49	13	1454	it	it	8430	8432	PRON	nsubj	1456
47	49	14	1455	can	can	8433	8436	AUX	aux	1456
47	49	15	1456	establish	establish	8437	8446	VERB	ccomp	1453
47	49	16	1457	standing	standing	8447	8455	NOUN	dobj	1456
47	49	17	1458	to	to	8456	8458	PART	aux	1459
47	49	18	1459	sue	sue	8459	8462	VERB	acl	1457
47	49	19	1460	-	-	8462	8463	PUNCT	punct	1453
47	49	20	1461	RRB-	RRB-	8463	8467	PROPN	dobj	1443
47	49	21	1462	,	,	8467	8468	PUNCT	punct	1466
47	49	22	1463	President	President	8469	8478	PROPN	compound	1464
47	49	23	1464	Bush	Bush	8479	8483	PROPN	nsubj	1466
47	49	24	1465	might	might	8484	8489	AUX	aux	1466
47	49	25	1466	win	win	8490	8493	VERB	ROOT	1466
47	49	26	1467	.	.	8493	8494	PUNCT	punct	1466
48	50	0	1468	In	in	8495	8497	ADP	prep	1474
48	50	1	1469	that	that	8498	8502	DET	det	1470
48	50	2	1470	case	case	8503	8507	NOUN	pobj	1468
48	50	3	1471	,	,	8507	8508	PUNCT	punct	1474
48	50	4	1472	he	he	8509	8511	PRON	nsubj	1474
48	50	5	1473	might	might	8512	8517	AUX	aux	1474
48	50	6	1474	receive	receive	8518	8525	VERB	ROOT	1474
48	50	7	1475	an	an	8526	8528	DET	det	1476
48	50	8	1476	opinion	opinion	8529	8536	NOUN	dobj	1474
48	50	9	1477	from	from	8537	8541	ADP	prep	1474
48	50	10	1478	the	the	8542	8545	DET	det	1479
48	50	11	1479	court	court	8546	8551	NOUN	pobj	1477
48	50	12	1480	that	that	8552	8556	PRON	nsubj	1481
48	50	13	1481	is	be	8557	8559	AUX	relcl	1476
48	50	14	1482	a	a	8560	8561	DET	det	1483
48	50	15	1483	vindication	vindication	8562	8573	NOUN	attr	1481
48	50	16	1484	of	of	8574	8576	ADP	prep	1483
48	50	17	1485	the	the	8577	8580	DET	det	1486
48	50	18	1486	president	president	8581	8590	NOUN	poss	1488
48	50	19	1487	's	's	8590	8592	PART	case	1486
48	50	20	1488	right	right	8593	8598	NOUN	pobj	1484
48	50	21	1489	to	to	8599	8601	PART	aux	1490
48	50	22	1490	perform	perform	8602	8609	VERB	acl	1488
48	50	23	1491	the	the	8610	8613	DET	det	1492
48	50	24	1492	duties	duty	8614	8620	NOUN	dobj	1490
48	50	25	1493	and	and	8621	8624	CCONJ	cc	1490
48	50	26	1494	exercise	exercise	8625	8633	VERB	conj	1490
48	50	27	1495	the	the	8634	8637	DET	det	1496
48	50	28	1496	prerogatives	prerogative	8638	8650	NOUN	dobj	1494
48	50	29	1497	the	the	8651	8654	DET	det	1498
48	50	30	1498	framers	framer	8655	8662	NOUN	nsubj	1499
48	50	31	1499	thought	think	8663	8670	VERB	relcl	1496
48	50	32	1500	should	should	8671	8677	AUX	aux	1502
48	50	33	1501	be	be	8678	8680	AUX	auxpass	1502
48	50	34	1502	entrusted	entrust	8681	8690	VERB	ccomp	1499
48	50	35	1503	to	to	8691	8693	ADP	prep	1502
48	50	36	1504	the	the	8694	8697	DET	det	1505
48	50	37	1505	executive	executive	8698	8707	NOUN	pobj	1503
48	50	38	1506	.	.	8707	8708	PUNCT	punct	1474
49	51	0	1507	If	if	8709	8711	SCONJ	mark	1510
49	51	1	1508	President	President	8712	8721	PROPN	compound	1509
49	51	2	1509	Bush	Bush	8722	8726	PROPN	nsubj	1510
49	51	3	1510	loses	lose	8727	8732	VERB	advcl	1517
49	51	4	1511	at	at	8733	8735	ADP	prep	1510
49	51	5	1512	the	the	8736	8739	DET	det	1513
49	51	6	1513	court	court	8740	8745	NOUN	pobj	1511
49	51	7	1514	,	,	8745	8746	PUNCT	punct	1517
49	51	8	1515	it	it	8747	8749	PRON	nsubj	1517
49	51	9	1516	might	might	8750	8755	AUX	aux	1517
49	51	10	1517	be	be	8756	8758	AUX	ROOT	1517
49	51	11	1518	disappointing	disappointing	8759	8772	ADJ	acomp	1517
49	51	12	1519	,	,	8772	8773	PUNCT	punct	1517
49	51	13	1520	as	as	8774	8776	SCONJ	mark	1524
49	51	14	1521	Morrison	Morrison	8777	8785	PROPN	nsubj	1524
49	51	15	1522	v.	v.	8786	8788	ADP	prep	1521
49	51	16	1523	Olson	Olson	8789	8794	PROPN	pobj	1522
49	51	17	1524	was	be	8795	8798	AUX	advcl	1517
49	51	18	1525	for	for	8799	8802	ADP	prep	1524
49	51	19	1526	the	the	8803	8806	DET	det	1528
49	51	20	1527	Reagan	Reagan	8807	8813	PROPN	compound	1528
49	51	21	1528	administration	administration	8814	8828	NOUN	pobj	1525
49	51	22	1529	.	.	8828	8829	PUNCT	punct	1517
50	52	0	1530	But	but	8830	8833	CCONJ	cc	1534
50	52	1	1531	the	the	8834	8837	DET	det	1532
50	52	2	1532	presidency	presidency	8838	8848	NOUN	nsubj	1534
50	52	3	1533	would	would	8849	8854	AUX	aux	1534
50	52	4	1534	be	be	8855	8857	AUX	ROOT	1534
50	52	5	1535	no	no	8858	8860	ADV	neg	1536
50	52	6	1536	worse	bad	8861	8866	ADJ	acomp	1534
50	52	7	1537	off	off	8867	8870	ADP	prt	1536
50	52	8	1538	than	than	8871	8875	SCONJ	mark	1540
50	52	9	1539	it	it	8876	8878	PRON	nsubj	1540
50	52	10	1540	is	be	8879	8881	AUX	advcl	1536
50	52	11	1541	now	now	8882	8885	ADV	advmod	1540
50	52	12	1542	.	.	8885	8886	PUNCT	punct	1534
51	53	0	1543	Moreover	moreover	8887	8895	ADV	advmod	1549
51	53	1	1544	,	,	8895	8896	PUNCT	punct	1549
51	53	2	1545	the	the	8897	8900	DET	det	1546
51	53	3	1546	electorate	electorate	8901	8911	NOUN	nsubj	1549
51	53	4	1547	would	would	8912	8917	AUX	aux	1549
51	53	5	1548	have	have	8918	8922	AUX	aux	1549
51	53	6	1549	received	receive	8923	8931	VERB	punct	1534
51	53	7	1550	a	a	8932	8933	DET	det	1553
51	53	8	1551	valuable	valuable	8934	8942	ADJ	amod	1553
51	53	9	1552	civics	civic	8943	8949	NOUN	compound	1553
51	53	10	1553	lesson	lesson	8950	8956	NOUN	dobj	1549
51	53	11	1554	in	in	8957	8959	ADP	prep	1553
51	53	12	1555	how	how	8960	8963	SCONJ	advmod	1560
51	53	13	1556	the	the	8964	8967	DET	det	1557
51	53	14	1557	separation	separation	8968	8978	NOUN	nsubj	1560
51	53	15	1558	of	of	8979	8981	ADP	prep	1557
51	53	16	1559	powers	power	8982	8988	NOUN	pobj	1558
51	53	17	1560	works	work	8989	8994	VERB	pcomp	1554
51	53	18	1561	in	in	8995	8997	ADP	prep	1560
51	53	19	1562	practice	practice	8998	9006	NOUN	pobj	1561
51	53	20	1563	.	.	9006	9007	PUNCT	punct	1534
52	54	0	1564	As	as	9008	9010	SCONJ	mark	1566
52	54	1	1565	it	it	9011	9013	PRON	nsubj	1566
52	54	2	1566	stands	stand	9014	9020	VERB	advcl	1570
52	54	3	1567	now	now	9021	9024	ADV	advmod	1566
52	54	4	1568	,	,	9024	9025	PUNCT	punct	1570
52	54	5	1569	Congress	Congress	9026	9034	PROPN	nsubj	1570
52	54	6	1570	presumes	presume	9035	9043	VERB	ROOT	1570
52	54	7	1571	after	after	9044	9049	ADP	prep	1570
52	54	8	1572	the	the	9050	9053	DET	det	1574
52	54	9	1573	Reagan	Reagan	9054	9060	PROPN	compound	1574
52	54	10	1574	administration	administration	9061	9075	NOUN	pobj	1571
52	54	11	1575	that	that	9076	9080	SCONJ	mark	1580
52	54	12	1576	the	the	9081	9084	DET	det	1578
52	54	13	1577	White	White	9085	9090	PROPN	compound	1578
52	54	14	1578	House	House	9091	9096	PROPN	nsubj	1580
52	54	15	1579	will	will	9097	9101	AUX	aux	1580
52	54	16	1580	take	take	9102	9106	VERB	ccomp	1570
52	54	17	1581	unconstitutional	unconstitutional	9107	9123	ADJ	amod	1582
52	54	18	1582	provisions	provision	9124	9134	NOUN	dobj	1580
52	54	19	1583	in	in	9135	9137	ADP	prep	1582
52	54	20	1584	appropriations	appropriation	9138	9152	NOUN	compound	1585
52	54	21	1585	bills	bill	9153	9158	NOUN	pobj	1583
52	54	22	1586	lying	lie	9159	9164	VERB	prep	1580
52	54	23	1587	down	down	9165	9169	ADP	prt	1586
52	54	24	1588	.	.	9169	9170	PUNCT	punct	1570
53	55	0	1589	President	President	9171	9180	PROPN	compound	1590
53	55	1	1590	Bush	Bush	9181	9185	PROPN	nsubj	1592
53	55	2	1591	should	should	9186	9192	AUX	aux	1592
53	55	3	1592	set	set	9193	9196	VERB	ROOT	1592
53	55	4	1593	things	thing	9197	9203	NOUN	dobj	1592
53	55	5	1594	straight	straight	9204	9212	ADJ	oprd	1592
53	55	6	1595	.	.	9212	9213	PUNCT	punct	1592
54	56	0	1596	If	if	9214	9216	SCONJ	mark	1598
54	56	1	1597	he	he	9217	9219	PRON	nsubj	1598
54	56	2	1598	does	do	9220	9224	VERB	advcl	1603
54	56	3	1599	not	not	9225	9228	PART	neg	1598
54	56	4	1600	,	,	9228	9229	PUNCT	punct	1603
54	56	5	1601	he	he	9230	9232	PRON	nsubj	1603
54	56	6	1602	will	will	9233	9237	AUX	aux	1603
54	56	7	1603	help	help	9238	9242	VERB	ROOT	1603
54	56	8	1604	realize	realize	9243	9250	VERB	xcomp	1603
54	56	9	1605	Madison	Madison	9251	9258	PROPN	poss	1607
54	56	10	1606	's	's	9258	9260	PART	case	1605
54	56	11	1607	fear	fear	9261	9265	NOUN	dobj	1604
54	56	12	1608	in	in	9266	9268	ADP	prep	1607
54	56	13	1609	The	the	9269	9272	DET	det	1610
54	56	14	1610	Federalist	Federalist	9273	9283	PROPN	compound	1611
54	56	15	1611	No	No	9284	9286	PROPN	pobj	1608
54	56	16	1612	.	.	9286	9287	PROPN	pobj	1608
54	56	17	1613	48	48	9288	9290	NUM	nummod	1612
54	56	18	1614	of	of	9291	9293	ADP	prep	1607
54	56	19	1615	a	a	9294	9295	DET	det	1616
54	56	20	1616	legislature	legislature	9296	9307	NOUN	pobj	1614
54	56	21	1617	`	`	9308	9309	PUNCT	punct	1620
54	56	22	1618	`	`	9309	9310	PUNCT	punct	1620
54	56	23	1619	everywhere	everywhere	9311	9321	ADV	advmod	1620
54	56	24	1620	extending	extend	9322	9331	VERB	acl	1616
54	56	25	1621	the	the	9332	9335	DET	det	1622
54	56	26	1622	sphere	sphere	9336	9342	NOUN	dobj	1620
54	56	27	1623	of	of	9343	9345	ADP	prep	1622
54	56	28	1624	its	its	9346	9349	PRON	poss	1625
54	56	29	1625	activity	activity	9350	9358	NOUN	pobj	1623
54	56	30	1626	and	and	9359	9362	CCONJ	cc	1620
54	56	31	1627	drawing	draw	9363	9370	VERB	conj	1620
54	56	32	1628	all	all	9371	9374	DET	det	1629
54	56	33	1629	powers	power	9375	9381	NOUN	dobj	1627
54	56	34	1630	into	into	9382	9386	ADP	prep	1627
54	56	35	1631	its	its	9387	9390	PRON	poss	1633
54	56	36	1632	impetuous	impetuous	9391	9400	ADJ	amod	1633
54	56	37	1633	vortex	vortex	9401	9407	NOUN	pobj	1630
54	56	38	1634	.	.	9407	9408	PUNCT	punct	1603
54	57	0	1635	''	''	9409	9411	PUNCT	ROOT	1635
55	58	0	1636	Mr.	Mr.	9412	9415	PROPN	compound	1637
55	58	1	1637	Sidak	Sidak	9416	9421	PROPN	nsubj	1638
55	58	2	1638	served	serve	9422	9428	VERB	ROOT	1638
55	58	3	1639	as	as	9429	9431	ADP	prep	1638
55	58	4	1640	an	an	9432	9434	DET	det	1641
55	58	5	1641	attorney	attorney	9435	9443	NOUN	pobj	1639
55	58	6	1642	in	in	9444	9446	ADP	prep	1638
55	58	7	1643	the	the	9447	9450	DET	det	1645
55	58	8	1644	Reagan	Reagan	9451	9457	PROPN	compound	1645
55	58	9	1645	administration	administration	9458	9472	NOUN	pobj	1642
55	58	10	1646	.	.	9472	9473	PUNCT	punct	1638
56	59	0	1647	His	his	9474	9477	PRON	poss	1649
56	59	1	1648	longer	long	9478	9484	ADJ	amod	1649
56	59	2	1649	analysis	analysis	9485	9493	NOUN	nsubj	1657
56	59	3	1650	of	of	9494	9496	ADP	prep	1649
56	59	4	1651	executive	executive	9497	9506	ADJ	amod	1652
56	59	5	1652	power	power	9507	9512	NOUN	pobj	1650
56	59	6	1653	and	and	9513	9516	CCONJ	cc	1652
56	59	7	1654	the	the	9517	9520	DET	det	1656
56	59	8	1655	appropriations	appropriation	9521	9535	NOUN	compound	1656
56	59	9	1656	clause	clause	9536	9542	NOUN	conj	1652
56	59	10	1657	is	be	9543	9545	AUX	ROOT	1657
56	59	11	1658	to	to	9546	9548	PART	aux	1659
56	59	12	1659	appear	appear	9549	9555	VERB	xcomp	1657
56	59	13	1660	in	in	9556	9558	ADP	prep	1659
56	59	14	1661	the	the	9559	9562	DET	det	1664
56	59	15	1662	Duke	Duke	9563	9567	PROPN	compound	1664
56	59	16	1663	Law	Law	9568	9571	PROPN	compound	1664
56	59	17	1664	Journal	Journal	9572	9579	PROPN	pobj	1660
56	59	18	1665	later	later	9580	9585	ADV	advmod	1667
56	59	19	1666	this	this	9586	9590	DET	det	1667
56	59	20	1667	year	year	9591	9595	NOUN	npadvmod	1659
56	59	21	1668	.	.	9595	9596	PUNCT	punct	1657
