cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	4	Guardian Royal Exchange Assurance PLC	0	37	0
NORP	8	8	British	47	54	0
ORG	19	23	Nationwide Anglia Building Society's	103	139	0
GPE	41	41	U.K.	229	233	0
LOC	43	43	Europe	238	244	0
ORG	59	59	GRE	330	333	1
ORG	63	66	Nationwide Anglia Estate Agents	347	378	1
ORG	73	76	Nationwide Anglia Estate Agents	408	439	2
ORG	79	79	GRE	452	455	2
CARDINAL	89	91	more than 1,000	516	531	2
GPE	96	96	U.K.	554	558	2
ORG	102	102	GRE	592	595	3
ORG	104	105	Nationwide Anglia	601	618	3
