paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	As	as	0	2	SCONJ	mark	2
0	0	1	1	competition	competition	3	14	NOUN	nsubj	2
0	0	2	2	heats	heat	15	20	VERB	advcl	16
0	0	3	3	up	up	21	23	ADP	prt	2
0	0	4	4	in	in	24	26	ADP	prep	2
0	0	5	5	Spain	Spain	27	32	PROPN	poss	9
0	0	6	6	's	's	32	34	PART	case	5
0	0	7	7	crowded	crowded	35	42	ADJ	amod	9
0	0	8	8	bank	bank	43	47	NOUN	compound	9
0	0	9	9	market	market	48	54	NOUN	pobj	4
0	0	10	10	,	,	54	55	PUNCT	punct	16
0	0	11	11	Banco	Banco	56	61	PROPN	nmod	14
0	0	12	12	Exterior	Exterior	62	70	PROPN	nmod	14
0	0	13	13	de	de	71	73	X	nmod	14
0	0	14	14	Espana	Espana	74	80	PROPN	nsubj	16
0	0	15	15	is	be	81	83	AUX	aux	16
0	0	16	16	seeking	seek	84	91	VERB	ROOT	16
0	0	17	17	to	to	92	94	PART	aux	18
0	0	18	18	shed	shed	95	99	VERB	xcomp	16
0	0	19	19	its	its	100	103	PRON	poss	20
0	0	20	20	image	image	104	109	NOUN	dobj	18
0	0	21	21	of	of	110	112	ADP	prep	20
0	0	22	22	a	a	113	114	DET	det	26
0	0	23	23	state	state	115	120	NOUN	npadvmod	25
0	0	24	24	-	-	120	121	PUNCT	punct	25
0	0	25	25	owned	own	121	126	VERB	amod	26
0	0	26	26	bank	bank	127	131	NOUN	pobj	21
0	0	27	27	and	and	132	135	CCONJ	cc	18
0	0	28	28	move	move	136	140	VERB	conj	18
0	0	29	29	into	into	141	145	ADP	prep	28
0	0	30	30	new	new	146	149	ADJ	amod	31
0	0	31	31	activities	activity	150	160	NOUN	pobj	29
0	0	32	32	.	.	160	161	PUNCT	punct	16
1	1	0	33	Under	under	162	167	ADP	prep	50
1	1	1	34	the	the	168	171	DET	det	35
1	1	2	35	direction	direction	172	181	NOUN	pobj	33
1	1	3	36	of	of	182	184	ADP	prep	35
1	1	4	37	its	its	185	188	PRON	poss	39
1	1	5	38	new	new	189	192	ADJ	amod	39
1	1	6	39	chairman	chairman	193	201	NOUN	pobj	36
1	1	7	40	,	,	201	202	PUNCT	punct	39
1	1	8	41	Francisco	Francisco	203	212	PROPN	compound	42
1	1	9	42	Luzon	Luzon	213	218	PROPN	appos	39
1	1	10	43	,	,	218	219	PUNCT	punct	39
1	1	11	44	Spain	Spain	220	225	PROPN	poss	48
1	1	12	45	's	's	225	227	PART	case	44
1	1	13	46	seventh	seventh	228	235	ADJ	advmod	47
1	1	14	47	largest	large	236	243	ADJ	amod	48
1	1	15	48	bank	bank	244	248	NOUN	nsubj	50
1	1	16	49	is	be	249	251	AUX	aux	50
1	1	17	50	undergoing	undergo	252	262	VERB	ROOT	50
1	1	18	51	a	a	263	264	DET	det	53
1	1	19	52	tough	tough	265	270	ADJ	amod	53
1	1	20	53	restructuring	restructuring	271	284	NOUN	dobj	50
1	1	21	54	that	that	285	289	PRON	nsubj	58
1	1	22	55	analysts	analyst	290	298	NOUN	nsubj	56
1	1	23	56	say	say	299	302	VERB	relcl	53
1	1	24	57	may	may	303	306	AUX	aux	58
1	1	25	58	be	be	307	309	AUX	ccomp	56
1	1	26	59	the	the	310	313	DET	det	61
1	1	27	60	first	first	314	319	ADJ	amod	61
1	1	28	61	step	step	320	324	NOUN	attr	58
1	1	29	62	toward	toward	325	331	ADP	prep	61
1	1	30	63	the	the	332	335	DET	det	64
1	1	31	64	bank	bank	336	340	NOUN	poss	66
1	1	32	65	's	's	340	342	PART	case	64
1	1	33	66	privatization	privatization	343	356	NOUN	pobj	62
1	1	34	67	.	.	356	357	PUNCT	punct	50
2	2	0	68	The	the	358	361	DET	det	74
2	2	1	69	state	state	362	367	NOUN	npadvmod	71
2	2	2	70	-	-	367	368	PUNCT	punct	71
2	2	3	71	owned	own	368	373	VERB	amod	74
2	2	4	72	industrial	industrial	374	384	NOUN	npadvmod	73
2	2	5	73	holding	hold	385	392	VERB	amod	74
2	2	6	74	company	company	393	400	NOUN	nsubj	85
2	2	7	75	Instituto	Instituto	401	410	PROPN	compound	78
2	2	8	76	Nacional	Nacional	411	419	PROPN	compound	78
2	2	9	77	de	de	420	422	PROPN	nmod	78
2	2	10	78	Industria	Industria	423	432	PROPN	appos	74
2	2	11	79	and	and	433	436	CCONJ	cc	74
2	2	12	80	the	the	437	440	DET	det	81
2	2	13	81	Bank	Bank	441	445	PROPN	conj	74
2	2	14	82	of	of	446	448	ADP	prep	81
2	2	15	83	Spain	Spain	449	454	PROPN	pobj	82
2	2	16	84	jointly	jointly	455	462	ADV	advmod	85
2	2	17	85	hold	hold	463	467	VERB	ROOT	85
2	2	18	86	a	a	468	469	DET	det	89
2	2	19	87	13.94	13.94	470	475	NUM	nummod	88
2	2	20	88	%	%	476	477	NOUN	compound	89
2	2	21	89	stake	stake	478	483	NOUN	dobj	85
2	2	22	90	in	in	484	486	ADP	prep	89
2	2	23	91	Banco	Banco	487	492	PROPN	compound	92
2	2	24	92	Exterior	Exterior	493	501	PROPN	pobj	90
2	2	25	93	.	.	501	502	PUNCT	punct	85
3	3	0	94	The	the	503	506	DET	det	95
3	3	1	95	government	government	507	517	NOUN	nsubj	97
3	3	2	96	directly	directly	518	526	ADV	advmod	97
3	3	3	97	owns	own	527	531	VERB	ROOT	97
3	3	4	98	51.4	51.4	532	536	NUM	nummod	99
3	3	5	99	%	%	537	538	NOUN	dobj	97
3	3	6	100	and	and	539	542	CCONJ	cc	97
3	3	7	101	Factorex	Factorex	543	551	PROPN	nsubj	108
3	3	8	102	,	,	551	552	PUNCT	punct	101
3	3	9	103	a	a	553	554	DET	det	106
3	3	10	104	financial	financial	555	564	ADJ	amod	105
3	3	11	105	services	service	565	573	NOUN	compound	106
3	3	12	106	company	company	574	581	NOUN	appos	101
3	3	13	107	,	,	581	582	PUNCT	punct	101
3	3	14	108	holds	hold	583	588	VERB	conj	97
3	3	15	109	8.42	8.42	589	593	NUM	nummod	110
3	3	16	110	%	%	594	595	NOUN	dobj	108
3	3	17	111	.	.	595	596	PUNCT	punct	108
4	4	0	112	The	the	597	600	DET	det	113
4	4	1	113	rest	rest	601	605	NOUN	nsubjpass	115
4	4	2	114	is	be	606	608	AUX	auxpass	115
4	4	3	115	listed	list	609	615	VERB	ROOT	115
4	4	4	116	on	on	616	618	ADP	prep	115
4	4	5	117	Spanish	spanish	619	626	ADJ	amod	119
4	4	6	118	stock	stock	627	632	NOUN	compound	119
4	4	7	119	exchanges	exchange	633	642	NOUN	pobj	116
4	4	8	120	.	.	642	643	PUNCT	punct	115
5	5	0	121	Some	some	644	648	DET	det	122
5	5	1	122	analysts	analyst	649	657	NOUN	nsubj	123
5	5	2	123	are	be	658	661	AUX	ROOT	123
5	5	3	124	concerned	concerned	662	671	ADJ	acomp	123
5	5	4	125	,	,	671	672	PUNCT	punct	124
5	5	5	126	however	however	673	680	ADV	advmod	124
5	5	6	127	,	,	680	681	PUNCT	punct	124
5	5	7	128	that	that	682	686	SCONJ	mark	133
5	5	8	129	Banco	Banco	687	692	PROPN	compound	130
5	5	9	130	Exterior	Exterior	693	701	PROPN	nsubj	133
5	5	10	131	may	may	702	705	AUX	aux	133
5	5	11	132	have	have	706	710	AUX	aux	133
5	5	12	133	waited	wait	711	717	VERB	ccomp	124
5	5	13	134	too	too	718	721	ADV	advmod	135
5	5	14	135	long	long	722	726	ADJ	advmod	133
5	5	15	136	to	to	727	729	PART	aux	137
5	5	16	137	diversify	diversify	730	739	VERB	xcomp	133
5	5	17	138	from	from	740	744	ADP	prep	137
5	5	18	139	its	its	745	748	PRON	poss	144
5	5	19	140	traditional	traditional	749	760	ADJ	amod	144
5	5	20	141	export	export	761	767	NOUN	npadvmod	143
5	5	21	142	-	-	767	768	PUNCT	punct	143
5	5	22	143	related	relate	768	775	VERB	amod	144
5	5	23	144	activities	activity	776	786	NOUN	pobj	138
5	5	24	145	.	.	786	787	PUNCT	punct	123
6	6	0	146	Catching	catch	788	796	VERB	csubj	162
6	6	1	147	up	up	797	799	ADP	prt	146
6	6	2	148	with	with	800	804	ADP	prep	146
6	6	3	149	commercial	commercial	805	815	ADJ	amod	150
6	6	4	150	competitors	competitor	816	827	NOUN	pobj	148
6	6	5	151	in	in	828	830	ADP	prep	150
6	6	6	152	retail	retail	831	837	ADJ	amod	153
6	6	7	153	banking	banking	838	845	NOUN	pobj	151
6	6	8	154	and	and	846	849	CCONJ	cc	153
6	6	9	155	financial	financial	850	859	ADJ	amod	156
6	6	10	156	services	service	860	868	NOUN	conj	153
6	6	11	157	,	,	868	869	PUNCT	punct	159
6	6	12	158	they	they	870	874	PRON	nsubj	159
6	6	13	159	argue	argue	875	880	VERB	parataxis	162
6	6	14	160	,	,	880	881	PUNCT	punct	159
6	6	15	161	will	will	882	886	AUX	aux	162
6	6	16	162	be	be	887	889	AUX	ROOT	162
6	6	17	163	difficult	difficult	890	899	ADJ	acomp	162
6	6	18	164	,	,	899	900	PUNCT	punct	162
6	6	19	165	particularly	particularly	901	913	ADV	advmod	169
6	6	20	166	if	if	914	916	SCONJ	mark	169
6	6	21	167	market	market	917	923	NOUN	compound	168
6	6	22	168	conditions	condition	924	934	NOUN	nsubj	169
6	6	23	169	turn	turn	935	939	VERB	advcl	162
6	6	24	170	sour	sour	940	944	ADJ	acomp	169
6	6	25	171	.	.	944	945	PUNCT	punct	162
7	7	0	172	If	if	946	948	SCONJ	mark	174
7	7	1	173	that	that	949	953	PRON	nsubj	174
7	7	2	174	proves	prove	954	960	VERB	advcl	178
7	7	3	175	true	true	961	965	ADJ	oprd	174
7	7	4	176	,	,	965	966	PUNCT	punct	178
7	7	5	177	analysts	analyst	967	975	NOUN	nsubj	178
7	7	6	178	say	say	976	979	VERB	ROOT	178
7	7	7	179	Banco	Banco	980	985	PROPN	compound	180
7	7	8	180	Exterior	Exterior	986	994	PROPN	nsubj	182
7	7	9	181	could	could	995	1000	AUX	aux	182
7	7	10	182	be	be	1001	1003	AUX	ccomp	178
7	7	11	183	a	a	1004	1005	DET	det	185
7	7	12	184	prime	prime	1006	1011	ADJ	amod	185
7	7	13	185	partner	partner	1012	1019	NOUN	attr	182
7	7	14	186	--	--	1019	1021	PUNCT	punct	185
7	7	15	187	or	or	1021	1023	CCONJ	cc	185
7	7	16	188	even	even	1024	1028	ADV	advmod	191
7	7	17	189	a	a	1029	1030	DET	det	191
7	7	18	190	takeover	takeover	1031	1039	NOUN	compound	191
7	7	19	191	target	target	1040	1046	NOUN	conj	185
7	7	20	192	--	--	1046	1048	PUNCT	punct	191
7	7	21	193	for	for	1048	1051	ADP	prep	182
7	7	22	194	either	either	1052	1058	CCONJ	preconj	199
7	7	23	195	a	a	1059	1060	DET	det	199
7	7	24	196	Spanish	spanish	1061	1068	ADJ	amod	199
7	7	25	197	or	or	1069	1071	CCONJ	cc	196
7	7	26	198	foreign	foreign	1072	1079	ADJ	conj	196
7	7	27	199	bank	bank	1080	1084	NOUN	pobj	193
7	7	28	200	seeking	seek	1085	1092	VERB	acl	199
7	7	29	201	to	to	1093	1095	PART	aux	202
7	7	30	202	increase	increase	1096	1104	VERB	xcomp	200
7	7	31	203	its	its	1105	1108	PRON	poss	205
7	7	32	204	market	market	1109	1115	NOUN	compound	205
7	7	33	205	share	share	1116	1121	NOUN	dobj	202
7	7	34	206	after	after	1122	1127	ADP	prep	202
7	7	35	207	1992	1992	1128	1132	NUM	pobj	206
7	7	36	208	,	,	1132	1133	PUNCT	punct	207
7	7	37	209	when	when	1134	1138	SCONJ	advmod	215
7	7	38	210	the	the	1139	1142	DET	det	212
7	7	39	211	European	European	1143	1151	PROPN	compound	212
7	7	40	212	Community	Community	1152	1161	PROPN	nsubj	213
7	7	41	213	plans	plan	1162	1167	VERB	relcl	207
7	7	42	214	to	to	1168	1170	PART	aux	215
7	7	43	215	dismantle	dismantle	1171	1180	VERB	xcomp	213
7	7	44	216	financial	financial	1181	1190	ADJ	amod	217
7	7	45	217	barriers	barrier	1191	1199	NOUN	dobj	215
7	7	46	218	.	.	1199	1200	PUNCT	punct	178
8	8	0	219	With	with	1201	1205	ADP	prep	241
8	8	1	220	700	700	1206	1209	NUM	nummod	221
8	8	2	221	branches	branch	1210	1218	NOUN	pobj	219
8	8	3	222	in	in	1219	1221	ADP	prep	221
8	8	4	223	Spain	Spain	1222	1227	PROPN	pobj	222
8	8	5	224	and	and	1228	1231	CCONJ	cc	221
8	8	6	225	12	12	1232	1234	NUM	nummod	227
8	8	7	226	banking	banking	1235	1242	NOUN	compound	227
8	8	8	227	subsidiaries	subsidiary	1243	1255	NOUN	conj	221
8	8	9	228	,	,	1255	1256	PUNCT	punct	227
8	8	10	229	five	five	1257	1261	NUM	nummod	230
8	8	11	230	branches	branch	1262	1270	NOUN	conj	227
8	8	12	231	and	and	1271	1274	CCONJ	cc	230
8	8	13	232	12	12	1275	1277	NUM	nummod	234
8	8	14	233	representative	representative	1278	1292	ADJ	amod	234
8	8	15	234	offices	office	1293	1300	NOUN	conj	230
8	8	16	235	abroad	abroad	1301	1307	ADV	advmod	230
8	8	17	236	,	,	1307	1308	PUNCT	punct	241
8	8	18	237	the	the	1309	1312	DET	det	240
8	8	19	238	Banco	Banco	1313	1318	PROPN	compound	239
8	8	20	239	Exterior	Exterior	1319	1327	PROPN	compound	240
8	8	21	240	group	group	1328	1333	NOUN	nsubj	241
8	8	22	241	has	have	1334	1337	VERB	ROOT	241
8	8	23	242	a	a	1338	1339	DET	det	243
8	8	24	243	lot	lot	1340	1343	NOUN	dobj	241
8	8	25	244	to	to	1344	1346	PART	aux	245
8	8	26	245	offer	offer	1347	1352	VERB	relcl	243
8	8	27	246	a	a	1353	1354	DET	det	248
8	8	28	247	potential	potential	1355	1364	ADJ	amod	248
8	8	29	248	suitor	suitor	1365	1371	NOUN	dobj	245
8	8	30	249	.	.	1371	1372	PUNCT	punct	241
9	9	0	250	Mr.	Mr.	1373	1376	PROPN	compound	251
9	9	1	251	Luzon	Luzon	1377	1382	PROPN	nsubj	258
9	9	2	252	and	and	1383	1386	CCONJ	cc	251
9	9	3	253	his	his	1387	1390	PRON	poss	254
9	9	4	254	team	team	1391	1395	NOUN	conj	251
9	9	5	255	,	,	1395	1396	PUNCT	punct	258
9	9	6	256	however	however	1397	1404	ADV	advmod	258
9	9	7	257	,	,	1404	1405	PUNCT	punct	258
9	9	8	258	say	say	1406	1409	VERB	ROOT	258
9	9	9	259	they	they	1410	1414	PRON	nsubj	260
9	9	10	260	are	be	1415	1418	AUX	ccomp	258
9	9	11	261	n't	not	1419	1422	PART	neg	260
9	9	12	262	interested	interested	1423	1433	ADJ	acomp	260
9	9	13	263	in	in	1434	1436	ADP	prep	262
9	9	14	264	a	a	1437	1438	DET	det	265
9	9	15	265	merger	merger	1439	1445	NOUN	pobj	263
9	9	16	266	.	.	1445	1446	PUNCT	punct	258
10	10	0	267	Instead	instead	1447	1454	ADV	advmod	271
10	10	1	268	,	,	1454	1455	PUNCT	punct	271
10	10	2	269	they	they	1456	1460	PRON	nsubj	271
10	10	3	270	are	be	1461	1464	AUX	aux	271
10	10	4	271	working	work	1465	1472	VERB	ROOT	271
10	10	5	272	to	to	1473	1475	PART	aux	273
10	10	6	273	transform	transform	1476	1485	VERB	xcomp	271
10	10	7	274	Banco	Banco	1486	1491	PROPN	compound	275
10	10	8	275	Exterior	Exterior	1492	1500	PROPN	dobj	273
10	10	9	276	into	into	1501	1505	ADP	prep	273
10	10	10	277	an	an	1506	1508	DET	det	279
10	10	11	278	efficient	efficient	1509	1518	ADJ	amod	279
10	10	12	279	bank	bank	1519	1523	NOUN	pobj	276
10	10	13	280	by	by	1524	1526	ADP	prep	273
10	10	14	281	the	the	1527	1530	DET	det	282
10	10	15	282	end	end	1531	1534	NOUN	pobj	280
10	10	16	283	of	of	1535	1537	ADP	prep	282
10	10	17	284	1992	1992	1538	1542	NUM	pobj	283
10	10	18	285	.	.	1542	1543	PUNCT	punct	271
11	11	0	286	`	`	1544	1545	PUNCT	punct	310
11	11	1	287	`	`	1545	1546	PUNCT	punct	310
11	11	2	288	I	I	1547	1548	PRON	nsubj	289
11	11	3	289	want	want	1549	1553	VERB	ccomp	310
11	11	4	290	this	this	1554	1558	PRON	nsubj	292
11	11	5	291	to	to	1559	1561	PART	aux	292
11	11	6	292	be	be	1562	1564	AUX	ccomp	289
11	11	7	293	a	a	1565	1566	DET	det	294
11	11	8	294	model	model	1567	1572	NOUN	attr	292
11	11	9	295	of	of	1573	1575	ADP	prep	294
11	11	10	296	the	the	1576	1579	DET	det	297
11	11	11	297	way	way	1580	1583	NOUN	pobj	295
11	11	12	298	a	a	1584	1585	DET	det	302
11	11	13	299	public	public	1586	1592	NOUN	npadvmod	301
11	11	14	300	-	-	1592	1593	PUNCT	punct	301
11	11	15	301	owned	own	1593	1598	VERB	amod	302
11	11	16	302	company	company	1599	1606	NOUN	nsubjpass	305
11	11	17	303	should	should	1607	1613	AUX	aux	305
11	11	18	304	be	be	1614	1616	AUX	auxpass	305
11	11	19	305	run	run	1617	1620	VERB	relcl	297
11	11	20	306	,	,	1620	1621	PUNCT	punct	310
11	11	21	307	''	''	1622	1624	PUNCT	punct	310
11	11	22	308	Mr.	Mr.	1625	1628	PROPN	compound	309
11	11	23	309	Luzon	Luzon	1629	1634	PROPN	nsubj	310
11	11	24	310	says	say	1635	1639	VERB	ROOT	310
11	11	25	311	.	.	1639	1640	PUNCT	punct	310
12	12	0	312	Banco	Banco	1641	1646	PROPN	compound	313
12	12	1	313	Exterior	Exterior	1647	1655	PROPN	nsubjpass	315
12	12	2	314	was	be	1656	1659	AUX	auxpass	315
12	12	3	315	created	create	1660	1667	VERB	ROOT	315
12	12	4	316	in	in	1668	1670	ADP	prep	315
12	12	5	317	1929	1929	1671	1675	NUM	pobj	316
12	12	6	318	to	to	1676	1678	PART	aux	319
12	12	7	319	provide	provide	1679	1686	VERB	advcl	315
12	12	8	320	subsidized	subsidized	1687	1697	ADJ	amod	321
12	12	9	321	credits	credit	1698	1705	NOUN	dobj	319
12	12	10	322	for	for	1706	1709	ADP	prep	321
12	12	11	323	Spanish	spanish	1710	1717	ADJ	amod	324
12	12	12	324	exports	export	1718	1725	NOUN	pobj	322
12	12	13	325	.	.	1725	1726	PUNCT	punct	315
13	13	0	326	The	the	1727	1730	DET	det	327
13	13	1	327	market	market	1731	1737	NOUN	nsubjpass	332
13	13	2	328	for	for	1738	1741	ADP	prep	327
13	13	3	329	export	export	1742	1748	NOUN	compound	330
13	13	4	330	financing	financing	1749	1758	NOUN	pobj	328
13	13	5	331	was	be	1759	1762	AUX	auxpass	332
13	13	6	332	liberalized	liberalize	1763	1774	VERB	ROOT	332
13	13	7	333	in	in	1775	1777	ADP	prep	332
13	13	8	334	the	the	1778	1781	DET	det	335
13	13	9	335	mid-1980s	mid-1980	1782	1791	NOUN	pobj	333
13	13	10	336	,	,	1791	1792	PUNCT	punct	332
13	13	11	337	however	however	1793	1800	ADV	advmod	332
13	13	12	338	,	,	1800	1801	PUNCT	punct	332
13	13	13	339	forcing	force	1802	1809	VERB	advcl	332
13	13	14	340	the	the	1810	1813	DET	det	341
13	13	15	341	bank	bank	1814	1818	NOUN	dobj	339
13	13	16	342	to	to	1819	1821	PART	aux	343
13	13	17	343	face	face	1822	1826	VERB	xcomp	339
13	13	18	344	competition	competition	1827	1838	NOUN	dobj	343
13	13	19	345	.	.	1838	1839	PUNCT	punct	332
14	14	0	346	At	at	1840	1842	ADP	prep	365
14	14	1	347	the	the	1843	1846	DET	det	349
14	14	2	348	same	same	1847	1851	ADJ	amod	349
14	14	3	349	time	time	1852	1856	NOUN	pobj	346
14	14	4	350	,	,	1856	1857	PUNCT	punct	365
14	14	5	351	many	many	1858	1862	ADJ	nsubj	365
14	14	6	352	of	of	1863	1865	ADP	prep	351
14	14	7	353	Spain	Spain	1866	1871	PROPN	poss	357
14	14	8	354	's	's	1871	1873	PART	case	353
14	14	9	355	traditional	traditional	1874	1885	ADJ	amod	357
14	14	10	356	export	export	1886	1892	NOUN	compound	357
14	14	11	357	markets	market	1893	1900	NOUN	pobj	352
14	14	12	358	in	in	1901	1903	ADP	prep	357
14	14	13	359	Latin	Latin	1904	1909	PROPN	compound	360
14	14	14	360	America	America	1910	1917	PROPN	pobj	358
14	14	15	361	and	and	1918	1921	CCONJ	cc	360
14	14	16	362	other	other	1922	1927	ADJ	amod	364
14	14	17	363	developing	develop	1928	1938	VERB	amod	364
14	14	18	364	areas	area	1939	1944	NOUN	conj	360
14	14	19	365	faced	face	1945	1950	VERB	ROOT	365
14	14	20	366	a	a	1951	1952	DET	det	368
14	14	21	367	sharp	sharp	1953	1958	ADJ	amod	368
14	14	22	368	decline	decline	1959	1966	NOUN	dobj	365
14	14	23	369	in	in	1967	1969	ADP	prep	368
14	14	24	370	economic	economic	1970	1978	ADJ	amod	371
14	14	25	371	growth	growth	1979	1985	NOUN	pobj	369
14	14	26	372	.	.	1985	1986	PUNCT	punct	365
15	15	0	373	As	as	1987	1989	ADP	prep	386
15	15	1	374	a	a	1990	1991	DET	det	375
15	15	2	375	result	result	1992	1998	NOUN	pobj	373
15	15	3	376	,	,	1998	1999	PUNCT	punct	386
15	15	4	377	the	the	2000	2003	DET	det	378
15	15	5	378	volume	volume	2004	2010	NOUN	nsubj	386
15	15	6	379	of	of	2011	2013	ADP	prep	378
15	15	7	380	Banco	Banco	2014	2019	PROPN	compound	381
15	15	8	381	Exterior	Exterior	2020	2028	PROPN	poss	385
15	15	9	382	's	's	2028	2030	PART	case	381
15	15	10	383	export	export	2031	2037	NOUN	compound	384
15	15	11	384	credit	credit	2038	2044	NOUN	compound	385
15	15	12	385	portfolio	portfolio	2045	2054	NOUN	pobj	379
15	15	13	386	plunged	plunge	2055	2062	VERB	ROOT	386
15	15	14	387	from	from	2063	2067	ADP	prep	386
15	15	15	388	824	824	2068	2071	NUM	compound	389
15	15	16	389	billion	billion	2072	2079	NUM	nummod	390
15	15	17	390	pesatas	pesata	2080	2087	NOUN	pobj	387
15	15	18	391	-	-	2087	2088	PUNCT	punct	390
15	15	19	392	LRB-$	LRB-$	2088	2093	PROPN	appos	390
15	15	20	393	7.04	7.04	2094	2098	NUM	compound	394
15	15	21	394	billion	billion	2099	2106	NUM	nummod	396
15	15	22	395	-	-	2106	2107	PUNCT	punct	396
15	15	23	396	RRB	rrb	2107	2110	NOUN	appos	390
15	15	24	397	-	-	2110	2111	PUNCT	punct	390
15	15	25	398	as	as	2111	2113	ADP	nmod	390
15	15	26	399	of	of	2114	2116	ADP	prep	398
15	15	27	400	Dec.	Dec.	2117	2121	PROPN	pobj	399
15	15	28	401	31	31	2122	2124	NUM	nummod	400
15	15	29	402	,	,	2124	2125	PUNCT	punct	400
15	15	30	403	1986	1986	2126	2130	NUM	nummod	400
15	15	31	404	,	,	2130	2131	PUNCT	punct	400
15	15	32	405	to	to	2132	2134	ADP	prep	386
15	15	33	406	its	its	2135	2138	PRON	poss	410
15	15	34	407	current	current	2139	2146	ADJ	amod	410
15	15	35	408	522	522	2147	2150	NUM	compound	409
15	15	36	409	billion	billion	2151	2158	NUM	nummod	410
15	15	37	410	pesetas	peseta	2159	2166	NOUN	pobj	405
15	15	38	411	.	.	2166	2167	PUNCT	punct	386
16	16	0	412	The	the	2168	2171	DET	det	416
16	16	1	413	other	other	2172	2177	ADJ	amod	416
16	16	2	414	two	two	2178	2181	NUM	nummod	416
16	16	3	415	main	main	2182	2186	ADJ	amod	416
16	16	4	416	pillars	pillar	2187	2194	NOUN	nsubj	432
16	16	5	417	of	of	2195	2197	ADP	prep	416
16	16	6	418	Banco	Banco	2198	2203	PROPN	compound	419
16	16	7	419	Exterior	Exterior	2204	2212	PROPN	poss	422
16	16	8	420	's	's	2212	2214	PART	case	419
16	16	9	421	traditional	traditional	2215	2226	ADJ	amod	422
16	16	10	422	business	business	2227	2235	NOUN	pobj	417
16	16	11	423	--	--	2235	2237	PUNCT	punct	416
16	16	12	424	wholesale	wholesale	2237	2246	ADJ	amod	425
16	16	13	425	banking	banking	2247	2254	NOUN	appos	416
16	16	14	426	and	and	2255	2258	CCONJ	cc	425
16	16	15	427	foreign	foreign	2259	2266	ADJ	amod	428
16	16	16	428	currency	currency	2267	2275	NOUN	compound	429
16	16	17	429	trading	trading	2276	2283	NOUN	conj	425
16	16	18	430	--	--	2283	2285	PUNCT	punct	416
16	16	19	431	also	also	2285	2289	ADV	advmod	432
16	16	20	432	began	begin	2290	2295	VERB	ROOT	432
16	16	21	433	to	to	2296	2298	PART	aux	434
16	16	22	434	crumble	crumble	2299	2306	VERB	xcomp	432
16	16	23	435	under	under	2307	2312	ADP	prep	434
16	16	24	436	the	the	2313	2316	DET	det	437
16	16	25	437	weight	weight	2317	2323	NOUN	pobj	435
16	16	26	438	of	of	2324	2326	ADP	prep	437
16	16	27	439	heavy	heavy	2327	2332	ADJ	amod	440
16	16	28	440	competition	competition	2333	2344	NOUN	pobj	438
16	16	29	441	and	and	2345	2348	CCONJ	cc	440
16	16	30	442	changing	change	2349	2357	VERB	amod	444
16	16	31	443	client	client	2358	2364	NOUN	compound	444
16	16	32	444	needs	need	2365	2370	NOUN	conj	440
16	16	33	445	.	.	2370	2371	PUNCT	punct	432
17	17	0	446	The	the	2372	2375	DET	det	447
17	17	1	447	bank	bank	2376	2380	NOUN	nsubjpass	449
17	17	2	448	was	be	2381	2384	AUX	aux	449
17	17	3	449	hamstrung	hamstrung	2385	2394	ADJ	ccomp	469
17	17	4	450	in	in	2395	2397	ADP	prep	449
17	17	5	451	its	its	2398	2401	PRON	poss	452
17	17	6	452	efforts	effort	2402	2409	NOUN	pobj	450
17	17	7	453	to	to	2410	2412	PART	aux	454
17	17	8	454	face	face	2413	2417	VERB	acl	452
17	17	9	455	the	the	2418	2421	DET	det	456
17	17	10	456	challenges	challenge	2422	2432	NOUN	dobj	454
17	17	11	457	of	of	2433	2435	ADP	prep	456
17	17	12	458	a	a	2436	2437	DET	det	460
17	17	13	459	changing	change	2438	2446	VERB	amod	460
17	17	14	460	market	market	2447	2453	NOUN	pobj	457
17	17	15	461	by	by	2454	2456	ADP	agent	449
17	17	16	462	its	its	2457	2460	PRON	poss	463
17	17	17	463	links	link	2461	2466	NOUN	pobj	461
17	17	18	464	to	to	2467	2469	ADP	prep	463
17	17	19	465	the	the	2470	2473	DET	det	466
17	17	20	466	government	government	2474	2484	NOUN	pobj	464
17	17	21	467	,	,	2484	2485	PUNCT	punct	469
17	17	22	468	analysts	analyst	2486	2494	NOUN	nsubj	469
17	17	23	469	say	say	2495	2498	VERB	ROOT	469
17	17	24	470	.	.	2498	2499	PUNCT	punct	469
18	18	0	471	Until	until	2500	2505	SCONJ	mark	474
18	18	1	472	Mr.	Mr.	2506	2509	PROPN	compound	473
18	18	2	473	Luzon	Luzon	2510	2515	PROPN	nsubj	474
18	18	3	474	took	take	2516	2520	VERB	advcl	483
18	18	4	475	the	the	2521	2524	DET	det	476
18	18	5	476	helm	helm	2525	2529	NOUN	dobj	474
18	18	6	477	last	last	2530	2534	ADJ	amod	478
18	18	7	478	November	November	2535	2543	PROPN	npadvmod	474
18	18	8	479	,	,	2543	2544	PUNCT	punct	483
18	18	9	480	Banco	Banco	2545	2550	PROPN	compound	481
18	18	10	481	Exterior	Exterior	2551	2559	PROPN	nsubjpass	483
18	18	11	482	was	be	2560	2563	AUX	auxpass	483
18	18	12	483	run	run	2564	2567	VERB	ROOT	483
18	18	13	484	by	by	2568	2570	ADP	agent	483
18	18	14	485	politicians	politician	2571	2582	NOUN	pobj	484
18	18	15	486	who	who	2583	2586	PRON	nsubj	487
18	18	16	487	lacked	lack	2587	2593	VERB	relcl	485
18	18	17	488	either	either	2594	2600	CCONJ	preconj	490
18	18	18	489	the	the	2601	2604	DET	det	490
18	18	19	490	skills	skill	2605	2611	NOUN	dobj	487
18	18	20	491	or	or	2612	2614	CCONJ	cc	490
18	18	21	492	the	the	2615	2618	DET	det	493
18	18	22	493	will	will	2619	2623	NOUN	conj	490
18	18	23	494	to	to	2624	2626	PART	aux	495
18	18	24	495	introduce	introduce	2627	2636	VERB	acl	493
18	18	25	496	innovative	innovative	2637	2647	ADJ	amod	497
18	18	26	497	changes	change	2648	2655	NOUN	dobj	495
18	18	27	498	.	.	2655	2656	PUNCT	punct	483
19	19	0	499	But	but	2657	2660	CCONJ	cc	503
19	19	1	500	Mr.	Mr.	2661	2664	PROPN	compound	501
19	19	2	501	Luzon	Luzon	2665	2670	PROPN	nsubj	503
19	19	3	502	has	have	2671	2674	AUX	aux	503
19	19	4	503	moved	move	2675	2680	VERB	conj	483
19	19	5	504	swiftly	swiftly	2681	2688	ADV	advmod	503
19	19	6	505	to	to	2689	2691	PART	aux	506
19	19	7	506	streamline	streamline	2692	2702	VERB	xcomp	503
19	19	8	507	bureaucracy	bureaucracy	2703	2714	NOUN	dobj	506
19	19	9	508	,	,	2714	2715	PUNCT	punct	506
19	19	10	509	cut	cut	2716	2719	VERB	conj	506
19	19	11	510	costs	cost	2720	2725	NOUN	dobj	509
19	19	12	511	,	,	2725	2726	PUNCT	punct	509
19	19	13	512	increase	increase	2727	2735	VERB	conj	509
19	19	14	513	capital	capital	2736	2743	NOUN	dobj	512
19	19	15	514	and	and	2744	2747	CCONJ	cc	512
19	19	16	515	build	build	2748	2753	VERB	conj	512
19	19	17	516	up	up	2754	2756	ADP	prt	515
19	19	18	517	new	new	2757	2760	ADJ	amod	518
19	19	19	518	areas	area	2761	2766	NOUN	dobj	515
19	19	20	519	of	of	2767	2769	ADP	prep	518
19	19	21	520	business	business	2770	2778	NOUN	pobj	519
19	19	22	521	.	.	2778	2779	PUNCT	punct	503
20	20	0	522	`	`	2780	2781	PUNCT	punct	535
20	20	1	523	`	`	2781	2782	PUNCT	punct	535
20	20	2	524	We	we	2783	2785	PRON	nsubj	527
20	20	3	525	'	'	2786	2787	AUX	aux	527
20	20	4	526	ve	ve	2787	2789	AUX	aux	527
20	20	5	527	got	get	2790	2793	VERB	ccomp	535
20	20	6	528	a	a	2794	2795	DET	det	529
20	20	7	529	lot	lot	2796	2799	NOUN	dobj	527
20	20	8	530	to	to	2800	2802	PART	aux	531
20	20	9	531	do	do	2803	2805	VERB	relcl	529
20	20	10	532	,	,	2805	2806	PUNCT	punct	535
20	20	11	533	''	''	2807	2809	PUNCT	punct	535
20	20	12	534	he	he	2810	2812	PRON	nsubj	535
20	20	13	535	acknowledged	acknowledge	2813	2825	VERB	ROOT	535
20	20	14	536	.	.	2825	2826	PUNCT	punct	535
21	21	0	537	`	`	2827	2828	PUNCT	punct	542
21	21	1	538	`	`	2828	2829	PUNCT	punct	542
21	21	2	539	We	we	2830	2832	PRON	nsubj	542
21	21	3	540	'	'	2833	2834	AUX	aux	542
21	21	4	541	ve	ve	2834	2836	AUX	aux	542
21	21	5	542	got	get	2837	2840	VERB	ROOT	542
21	21	6	543	to	to	2841	2843	PART	aux	544
21	21	7	544	move	move	2844	2848	VERB	xcomp	542
21	21	8	545	quickly	quickly	2849	2856	ADV	advmod	544
21	21	9	546	.	.	2856	2857	PUNCT	punct	542
21	21	10	547	''	''	2858	2860	PUNCT	punct	542
22	22	0	548	In	in	2861	2863	ADP	prep	557
22	22	1	549	Mr.	Mr.	2864	2867	PROPN	compound	550
22	22	2	550	Luzon	Luzon	2868	2873	PROPN	poss	553
22	22	3	551	's	's	2873	2875	PART	case	550
22	22	4	552	first	first	2876	2881	ADJ	amod	553
22	22	5	553	year	year	2882	2886	NOUN	pobj	548
22	22	6	554	,	,	2886	2887	PUNCT	punct	557
22	22	7	555	the	the	2888	2891	DET	det	556
22	22	8	556	bank	bank	2892	2896	NOUN	nsubj	557
22	22	9	557	eliminated	eliminate	2897	2907	VERB	punct	542
22	22	10	558	800	800	2908	2911	NUM	nummod	559
22	22	11	559	jobs	job	2912	2916	NOUN	dobj	557
22	22	12	560	.	.	2916	2917	PUNCT	punct	542
23	23	0	561	Now	now	2918	2921	ADV	advmod	563
23	23	1	562	it	it	2922	2924	PRON	nsubj	563
23	23	2	563	says	say	2925	2929	VERB	ROOT	563
23	23	3	564	it	it	2930	2932	PRON	nsubj	566
23	23	4	565	'll	will	2933	2936	AUX	aux	566
23	23	5	566	trim	trim	2937	2941	VERB	ccomp	563
23	23	6	567	another	another	2942	2949	DET	det	569
23	23	7	568	1,200	1,200	2950	2955	NUM	nummod	569
23	23	8	569	jobs	job	2956	2960	NOUN	dobj	566
23	23	9	570	over	over	2961	2965	ADP	prep	566
23	23	10	571	the	the	2966	2969	DET	det	576
23	23	11	572	next	next	2970	2974	ADJ	amod	576
23	23	12	573	three	three	2975	2980	NUM	quantmod	575
23	23	13	574	to	to	2981	2983	PART	quantmod	575
23	23	14	575	four	four	2984	2988	NUM	nummod	576
23	23	15	576	years	year	2989	2994	NOUN	pobj	570
23	23	16	577	.	.	2994	2995	PUNCT	punct	563
24	24	0	578	The	the	2996	2999	DET	det	579
24	24	1	579	bank	bank	3000	3004	NOUN	nsubj	580
24	24	2	580	employs	employ	3005	3012	VERB	ROOT	580
24	24	3	581	8,000	8,000	3013	3018	NUM	nummod	582
24	24	4	582	people	people	3019	3025	NOUN	dobj	580
24	24	5	583	in	in	3026	3028	ADP	prep	580
24	24	6	584	Spain	Spain	3029	3034	PROPN	pobj	583
24	24	7	585	and	and	3035	3038	CCONJ	cc	580
24	24	8	586	2,000	2,000	3039	3044	NUM	conj	580
24	24	9	587	abroad	abroad	3045	3051	ADV	advmod	586
24	24	10	588	.	.	3051	3052	PUNCT	punct	580
25	25	0	589	To	to	3053	3055	PART	aux	590
25	25	1	590	strengthen	strengthen	3056	3066	VERB	advcl	599
25	25	2	591	its	its	3067	3070	PRON	poss	593
25	25	3	592	capital	capital	3071	3078	NOUN	compound	593
25	25	4	593	base	base	3079	3083	NOUN	dobj	590
25	25	5	594	,	,	3083	3084	PUNCT	punct	599
25	25	6	595	Banco	Banco	3085	3090	PROPN	compound	596
25	25	7	596	Exterior	Exterior	3091	3099	PROPN	nsubj	599
25	25	8	597	this	this	3100	3104	DET	det	598
25	25	9	598	year	year	3105	3109	NOUN	npadvmod	599
25	25	10	599	issued	issue	3110	3116	VERB	ROOT	599
25	25	11	600	$	$	3117	3118	SYM	quantmod	602
25	25	12	601	105	105	3119	3122	NUM	compound	602
25	25	13	602	million	million	3123	3130	NUM	dobj	599
25	25	14	603	in	in	3131	3133	ADP	prep	602
25	25	15	604	subordinated	subordinated	3134	3146	ADJ	amod	605
25	25	16	605	debt	debt	3147	3151	NOUN	pobj	603
25	25	17	606	,	,	3151	3152	PUNCT	punct	599
25	25	18	607	launched	launch	3153	3161	VERB	conj	599
25	25	19	608	two	two	3162	3165	NUM	nummod	610
25	25	20	609	rights	right	3166	3172	NOUN	compound	610
25	25	21	610	issues	issue	3173	3179	NOUN	dobj	607
25	25	22	611	and	and	3180	3183	CCONJ	cc	607
25	25	23	612	sold	sell	3184	3188	VERB	conj	607
25	25	24	613	stock	stock	3189	3194	NOUN	dobj	612
25	25	25	614	held	hold	3195	3199	VERB	acl	613
25	25	26	615	in	in	3200	3202	ADP	prep	614
25	25	27	616	its	its	3203	3206	PRON	poss	617
25	25	28	617	treasury	treasury	3207	3215	NOUN	pobj	615
25	25	29	618	to	to	3216	3218	ADP	dative	612
25	25	30	619	small	small	3219	3224	ADJ	amod	620
25	25	31	620	investors	investor	3225	3234	NOUN	pobj	618
25	25	32	621	.	.	3234	3235	PUNCT	punct	599
26	26	0	622	The	the	3236	3239	DET	det	623
26	26	1	623	bank	bank	3240	3244	NOUN	nsubj	627
26	26	2	624	is	be	3245	3247	AUX	aux	627
26	26	3	625	now	now	3248	3251	ADV	advmod	627
26	26	4	626	aggressively	aggressively	3252	3264	ADV	advmod	627
26	26	5	627	marketing	market	3265	3274	VERB	ROOT	627
26	26	6	628	retail	retail	3275	3281	ADJ	amod	629
26	26	7	629	services	service	3282	3290	NOUN	dobj	627
26	26	8	630	at	at	3291	3293	ADP	prep	627
26	26	9	631	its	its	3294	3297	PRON	poss	633
26	26	10	632	domestic	domestic	3298	3306	ADJ	amod	633
26	26	11	633	branches	branch	3307	3315	NOUN	pobj	630
26	26	12	634	.	.	3315	3316	PUNCT	punct	627
27	27	0	635	Last	last	3317	3321	ADJ	amod	636
27	27	1	636	year	year	3322	3326	NOUN	poss	638
27	27	2	637	's	's	3326	3328	PART	case	636
27	27	3	638	drop	drop	3329	3333	NOUN	nsubjpass	644
27	27	4	639	in	in	3334	3336	ADP	prep	638
27	27	5	640	export	export	3337	3343	NOUN	compound	641
27	27	6	641	credit	credit	3344	3350	NOUN	pobj	639
27	27	7	642	was	be	3351	3354	AUX	auxpass	644
27	27	8	643	partially	partially	3355	3364	ADV	advmod	644
27	27	9	644	offset	offset	3365	3371	VERB	ROOT	644
27	27	10	645	by	by	3372	3374	ADP	agent	644
27	27	11	646	a	a	3375	3376	DET	det	649
27	27	12	647	15	15	3377	3379	NUM	nummod	648
27	27	13	648	%	%	3380	3381	NOUN	compound	649
27	27	14	649	surge	surge	3382	3387	NOUN	pobj	645
27	27	15	650	in	in	3388	3390	ADP	prep	649
27	27	16	651	lending	lending	3391	3398	NOUN	pobj	650
27	27	17	652	to	to	3399	3401	ADP	prep	651
27	27	18	653	individuals	individual	3402	3413	NOUN	pobj	652
27	27	19	654	and	and	3414	3417	CCONJ	cc	653
27	27	20	655	small	small	3418	3423	ADJ	conj	653
27	27	21	656	and	and	3424	3427	CCONJ	cc	655
27	27	22	657	medium	medium	3428	3434	ADJ	amod	659
27	27	23	658	-	-	3434	3435	PUNCT	punct	659
27	27	24	659	sized	sized	3435	3440	ADJ	amod	660
27	27	25	660	companies	company	3441	3450	NOUN	conj	655
27	27	26	661	.	.	3450	3451	PUNCT	punct	644
28	28	0	662	Though	though	3452	3458	SCONJ	mark	664
28	28	1	663	Spain	Spain	3459	3464	PROPN	nsubj	664
28	28	2	664	has	have	3465	3468	VERB	advcl	671
28	28	3	665	an	an	3469	3471	DET	det	666
28	28	4	666	excess	excess	3472	3478	NOUN	dobj	664
28	28	5	667	of	of	3479	3481	ADP	prep	666
28	28	6	668	banks	bank	3482	3487	NOUN	pobj	667
28	28	7	669	,	,	3487	3488	PUNCT	punct	671
28	28	8	670	analysts	analyst	3489	3497	NOUN	nsubj	671
28	28	9	671	say	say	3498	3501	VERB	ROOT	671
28	28	10	672	the	the	3502	3505	DET	det	673
28	28	11	673	country	country	3506	3513	NOUN	nsubj	675
28	28	12	674	still	still	3514	3519	ADV	advmod	675
28	28	13	675	has	have	3520	3523	VERB	ccomp	671
28	28	14	676	one	one	3524	3527	NUM	dobj	675
28	28	15	677	of	of	3528	3530	ADP	prep	676
28	28	16	678	the	the	3531	3534	DET	det	681
28	28	17	679	most	most	3535	3539	ADV	advmod	680
28	28	18	680	profitable	profitable	3540	3550	ADJ	amod	681
28	28	19	681	markets	market	3551	3558	NOUN	pobj	677
28	28	20	682	in	in	3559	3561	ADP	prep	681
28	28	21	683	Europe	Europe	3562	3568	PROPN	pobj	682
28	28	22	684	,	,	3568	3569	PUNCT	punct	676
28	28	23	685	which	which	3570	3575	PRON	nsubj	687
28	28	24	686	will	will	3576	3580	AUX	aux	687
28	28	25	687	aid	aid	3581	3584	VERB	relcl	676
28	28	26	688	Banco	Banco	3585	3590	PROPN	compound	689
28	28	27	689	Exterior	Exterior	3591	3599	PROPN	dobj	687
28	28	28	690	with	with	3600	3604	ADP	prep	687
28	28	29	691	the	the	3605	3608	DET	det	693
28	28	30	692	tough	tough	3609	3614	ADJ	amod	693
28	28	31	693	tasks	task	3615	3620	NOUN	pobj	690
28	28	32	694	it	it	3621	3623	PRON	nsubj	695
28	28	33	695	faces	face	3624	3629	VERB	relcl	693
28	28	34	696	ahead	ahead	3630	3635	ADV	advmod	695
28	28	35	697	.	.	3635	3636	PUNCT	punct	671
29	29	0	698	Expansion	expansion	3637	3646	NOUN	compound	699
29	29	1	699	plans	plan	3647	3652	NOUN	nsubj	701
29	29	2	700	also	also	3653	3657	ADV	advmod	701
29	29	3	701	include	include	3658	3665	VERB	ROOT	701
29	29	4	702	acquisitions	acquisition	3666	3678	NOUN	dobj	701
29	29	5	703	in	in	3679	3681	ADP	prep	702
29	29	6	704	growing	grow	3682	3689	VERB	amod	706
29	29	7	705	foreign	foreign	3690	3697	ADJ	amod	706
29	29	8	706	markets	market	3698	3705	NOUN	pobj	703
29	29	9	707	.	.	3705	3706	PUNCT	punct	701
30	30	0	708	The	the	3707	3710	DET	det	709
30	30	1	709	bank	bank	3711	3715	NOUN	nsubj	710
30	30	2	710	says	say	3716	3720	VERB	ROOT	710
30	30	3	711	it	it	3721	3723	PRON	nsubj	712
30	30	4	712	's	be	3723	3725	AUX	ccomp	710
30	30	5	713	interested	interest	3726	3736	VERB	acomp	712
30	30	6	714	in	in	3737	3739	ADP	prep	713
30	30	7	715	purchasing	purchase	3740	3750	VERB	pcomp	714
30	30	8	716	banks	bank	3751	3756	NOUN	dobj	715
30	30	9	717	in	in	3757	3759	ADP	prep	716
30	30	10	718	Morocco	Morocco	3760	3767	PROPN	pobj	717
30	30	11	719	,	,	3767	3768	PUNCT	punct	718
30	30	12	720	Portugal	Portugal	3769	3777	PROPN	conj	718
30	30	13	721	and	and	3778	3781	CCONJ	cc	720
30	30	14	722	Puerto	Puerto	3782	3788	PROPN	compound	723
30	30	15	723	Rico	Rico	3789	3793	PROPN	conj	720
30	30	16	724	.	.	3793	3794	PUNCT	punct	710
31	31	0	725	But	but	3795	3798	CCONJ	cc	734
31	31	1	726	the	the	3799	3802	DET	det	727
31	31	2	727	bank	bank	3803	3807	NOUN	poss	730
31	31	3	728	's	's	3807	3809	PART	case	727
31	31	4	729	retail	retail	3810	3816	ADJ	amod	730
31	31	5	730	activities	activity	3817	3827	NOUN	nsubj	734
31	31	6	731	in	in	3828	3830	ADP	prep	730
31	31	7	732	Latin	Latin	3831	3836	PROPN	compound	733
31	31	8	733	America	America	3837	3844	PROPN	pobj	731
31	31	9	734	are	be	3845	3848	AUX	ROOT	734
31	31	10	735	likely	likely	3849	3855	ADJ	acomp	734
31	31	11	736	to	to	3856	3858	PART	aux	738
31	31	12	737	be	be	3859	3861	AUX	auxpass	738
31	31	13	738	cut	cut	3862	3865	VERB	xcomp	735
31	31	14	739	back	back	3866	3870	ADV	prt	738
31	31	15	740	.	.	3870	3871	PUNCT	punct	734
32	32	0	741	Banco	Banco	3872	3877	PROPN	compound	742
32	32	1	742	Exterior	Exterior	3878	3886	PROPN	nsubj	743
32	32	2	743	was	be	3887	3890	AUX	ROOT	743
32	32	3	744	one	one	3891	3894	NUM	attr	743
32	32	4	745	of	of	3895	3897	ADP	prep	744
32	32	5	746	the	the	3898	3901	DET	det	748
32	32	6	747	last	last	3902	3906	ADJ	amod	748
32	32	7	748	banks	bank	3907	3912	NOUN	pobj	745
32	32	8	749	to	to	3913	3915	PART	aux	750
32	32	9	750	create	create	3916	3922	VERB	relcl	744
32	32	10	751	a	a	3923	3924	DET	det	753
32	32	11	752	brokerage	brokerage	3925	3934	NOUN	compound	753
32	32	12	753	house	house	3935	3940	NOUN	dobj	750
32	32	13	754	before	before	3941	3947	SCONJ	mark	760
32	32	14	755	the	the	3948	3951	DET	det	759
32	32	15	756	four	four	3952	3956	NUM	nummod	759
32	32	16	757	Spanish	spanish	3957	3964	ADJ	amod	759
32	32	17	758	stock	stock	3965	3970	NOUN	compound	759
32	32	18	759	exchanges	exchange	3971	3980	NOUN	nsubj	760
32	32	19	760	underwent	undergo	3981	3990	VERB	advcl	750
32	32	20	761	sweeping	sweeping	3991	3999	ADJ	amod	762
32	32	21	762	changes	change	4000	4007	NOUN	dobj	760
32	32	22	763	in	in	4008	4010	ADP	prep	760
32	32	23	764	July	July	4011	4015	PROPN	pobj	763
32	32	24	765	.	.	4015	4016	PUNCT	punct	743
33	33	0	766	The	the	4017	4020	DET	det	768
33	33	1	767	late	late	4021	4025	ADJ	amod	768
33	33	2	768	start	start	4026	4031	NOUN	nsubj	770
33	33	3	769	may	may	4032	4035	AUX	aux	770
33	33	4	770	be	be	4036	4038	AUX	ROOT	770
33	33	5	771	a	a	4039	4040	DET	det	772
33	33	6	772	handicap	handicap	4041	4049	NOUN	attr	770
33	33	7	773	for	for	4050	4053	ADP	prep	772
33	33	8	774	the	the	4054	4057	DET	det	775
33	33	9	775	bank	bank	4058	4062	NOUN	pobj	773
33	33	10	776	as	as	4063	4065	SCONJ	mark	778
33	33	11	777	Spain	Spain	4066	4071	PROPN	nsubj	778
33	33	12	778	continues	continue	4072	4081	VERB	advcl	770
33	33	13	779	to	to	4082	4084	PART	aux	780
33	33	14	780	open	open	4085	4089	VERB	xcomp	778
33	33	15	781	up	up	4090	4092	ADP	prt	780
33	33	16	782	its	its	4093	4096	PRON	poss	783
33	33	17	783	market	market	4097	4103	NOUN	dobj	780
33	33	18	784	to	to	4104	4106	ADP	prep	780
33	33	19	785	foreign	foreign	4107	4114	ADJ	amod	786
33	33	20	786	competition	competition	4115	4126	NOUN	pobj	784
33	33	21	787	.	.	4126	4127	PUNCT	punct	770
34	34	0	788	But	but	4128	4131	CCONJ	cc	791
34	34	1	789	Mr.	Mr.	4132	4135	PROPN	compound	790
34	34	2	790	Luzon	Luzon	4136	4141	PROPN	nsubj	791
34	34	3	791	contends	contend	4142	4150	VERB	ROOT	791
34	34	4	792	that	that	4151	4155	SCONJ	mark	813
34	34	5	793	the	the	4156	4159	DET	det	795
34	34	6	794	experienced	experienced	4160	4171	ADJ	amod	795
34	34	7	795	team	team	4172	4176	NOUN	nsubj	813
34	34	8	796	he	he	4177	4179	PRON	nsubj	797
34	34	9	797	brought	bring	4180	4187	VERB	relcl	795
34	34	10	798	with	with	4188	4192	ADP	prep	797
34	34	11	799	him	he	4193	4196	PRON	pobj	798
34	34	12	800	from	from	4197	4201	ADP	prep	797
34	34	13	801	Banco	Banco	4202	4207	PROPN	compound	803
34	34	14	802	Bilbao	Bilbao	4208	4214	PROPN	compound	803
34	34	15	803	Vizcaya	Vizcaya	4215	4222	PROPN	pobj	800
34	34	16	804	,	,	4222	4223	PUNCT	punct	803
34	34	17	805	where	where	4224	4229	SCONJ	advmod	807
34	34	18	806	he	he	4230	4232	PRON	nsubj	807
34	34	19	807	was	be	4233	4236	AUX	relcl	803
34	34	20	808	formerly	formerly	4237	4245	ADV	advmod	807
34	34	21	809	director	director	4246	4254	NOUN	attr	807
34	34	22	810	general	general	4255	4262	ADJ	amod	809
34	34	23	811	,	,	4262	4263	PUNCT	punct	803
34	34	24	812	will	will	4264	4268	AUX	aux	813
34	34	25	813	whip	whip	4269	4273	VERB	ccomp	791
34	34	26	814	the	the	4274	4277	DET	det	815
34	34	27	815	bank	bank	4278	4282	NOUN	poss	819
34	34	28	816	's	's	4282	4284	PART	case	815
34	34	29	817	capital	capital	4285	4292	NOUN	compound	818
34	34	30	818	market	market	4293	4299	NOUN	compound	819
34	34	31	819	division	division	4300	4308	NOUN	dobj	813
34	34	32	820	into	into	4309	4313	ADP	prep	813
34	34	33	821	shape	shape	4314	4319	NOUN	pobj	820
34	34	34	822	by	by	4320	4322	ADP	prep	813
34	34	35	823	the	the	4323	4326	DET	det	824
34	34	36	824	end	end	4327	4330	NOUN	pobj	822
34	34	37	825	of	of	4331	4333	ADP	prep	824
34	34	38	826	1992	1992	4334	4338	NUM	pobj	825
34	34	39	827	.	.	4338	4339	PUNCT	punct	791
35	35	0	828	The	the	4340	4343	DET	det	829
35	35	1	829	bank	bank	4344	4348	NOUN	nsubj	831
35	35	2	830	also	also	4349	4353	ADV	advmod	831
35	35	3	831	says	say	4354	4358	VERB	ROOT	831
35	35	4	832	it	it	4359	4361	PRON	nsubj	834
35	35	5	833	'll	will	4362	4365	AUX	aux	834
35	35	6	834	use	use	4366	4369	VERB	ccomp	831
35	35	7	835	its	its	4370	4373	PRON	poss	837
35	35	8	836	international	international	4374	4387	ADJ	amod	837
35	35	9	837	network	network	4388	4395	NOUN	dobj	834
35	35	10	838	to	to	4396	4398	PART	aux	839
35	35	11	839	channel	channel	4399	4406	VERB	xcomp	834
35	35	12	840	investment	investment	4407	4417	NOUN	dobj	839
35	35	13	841	from	from	4418	4422	ADP	prep	839
35	35	14	842	London	London	4423	4429	PROPN	pobj	841
35	35	15	843	,	,	4429	4430	PUNCT	punct	842
35	35	16	844	Frankfurt	Frankfurt	4431	4440	PROPN	conj	842
35	35	17	845	,	,	4440	4441	PUNCT	punct	844
35	35	18	846	Zurich	Zurich	4442	4448	PROPN	conj	844
35	35	19	847	and	and	4449	4452	CCONJ	cc	846
35	35	20	848	Paris	Paris	4453	4458	PROPN	conj	846
35	35	21	849	into	into	4459	4463	ADP	prep	839
35	35	22	850	the	the	4464	4467	DET	det	853
35	35	23	851	Spanish	spanish	4468	4475	ADJ	amod	853
35	35	24	852	stock	stock	4476	4481	NOUN	compound	853
35	35	25	853	exchanges	exchange	4482	4491	NOUN	pobj	849
35	35	26	854	.	.	4491	4492	PUNCT	punct	831
