paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Foothills	Foothills	0	9	PROPN	compound	3
0	0	1	1	Pipe	Pipe	10	14	PROPN	compound	3
0	0	2	2	Lines	Lines	15	20	PROPN	compound	3
0	0	3	3	Ltd.	Ltd.	21	25	PROPN	nsubj	4
0	0	4	4	filed	file	26	31	VERB	ROOT	4
0	0	5	5	an	an	32	34	DET	det	6
0	0	6	6	application	application	35	46	NOUN	dobj	4
0	0	7	7	with	with	47	51	ADP	prep	4
0	0	8	8	Canadian	canadian	52	60	ADJ	amod	9
0	0	9	9	regulators	regulator	61	71	NOUN	pobj	7
0	0	10	10	to	to	72	74	PART	aux	11
0	0	11	11	build	build	75	80	VERB	acl	6
0	0	12	12	a	a	81	82	DET	det	26
0	0	13	13	4.4	4.4	83	86	NUM	compound	14
0	0	14	14	billion	billion	87	94	NUM	nummod	16
0	0	15	15	Canadian	canadian	95	103	ADJ	amod	16
0	0	16	16	dollar	dollar	104	110	NOUN	nmod	24
0	0	17	17	-	-	110	111	PUNCT	punct	24
0	0	18	18	LRB	LRB	111	114	PROPN	nmod	24
0	0	19	19	-	-	114	115	PUNCT	punct	18
0	0	20	20	US$	us$	115	118	SYM	quantmod	22
0	0	21	21	3.74	3.74	119	123	NUM	compound	22
0	0	22	22	billion	billion	124	131	NUM	appos	18
0	0	23	23	-	-	131	132	PUNCT	punct	24
0	0	24	24	RRB	rrb	132	135	NOUN	compound	26
0	0	25	25	-	-	135	136	PUNCT	punct	26
0	0	26	26	pipeline	pipeline	136	144	NOUN	dobj	11
0	0	27	27	to	to	145	147	PART	aux	28
0	0	28	28	transport	transport	148	157	VERB	relcl	26
0	0	29	29	natural	natural	158	165	ADJ	amod	30
0	0	30	30	gas	gas	166	169	NOUN	dobj	28
0	0	31	31	from	from	170	174	ADP	prep	28
0	0	32	32	Canada	Canada	175	181	PROPN	poss	34
0	0	33	33	's	's	181	183	PART	case	32
0	0	34	34	Arctic	Arctic	184	190	PROPN	pobj	31
0	0	35	35	to	to	191	193	ADP	prep	28
0	0	36	36	U.S.	U.S.	194	198	PROPN	compound	37
0	0	37	37	markets	market	199	206	NOUN	pobj	35
0	0	38	38	beginning	begin	207	216	VERB	prep	28
0	0	39	39	in	in	217	219	ADP	prep	38
1	1	0	40	The	the	220	223	DET	det	41
1	1	1	41	application	application	224	235	NOUN	nsubjpass	64
1	1	2	42	by	by	236	238	ADP	prep	41
1	1	3	43	Foothills	Foothills	239	248	PROPN	pobj	42
1	1	4	44	,	,	248	249	PUNCT	punct	43
1	1	5	45	owned	own	250	255	VERB	acl	43
1	1	6	46	by	by	256	258	ADP	agent	45
1	1	7	47	Calgary	Calgary	259	266	PROPN	npadvmod	49
1	1	8	48	-	-	266	267	PUNCT	punct	49
1	1	9	49	based	base	267	272	VERB	amod	51
1	1	10	50	Nova	Nova	273	277	PROPN	compound	51
1	1	11	51	Corp.	Corp.	278	283	PROPN	pobj	46
1	1	12	52	of	of	284	286	ADP	prep	51
1	1	13	53	Alberta	Alberta	287	294	PROPN	pobj	52
1	1	14	54	and	and	295	298	CCONJ	cc	51
1	1	15	55	Westcoast	Westcoast	299	308	PROPN	compound	57
1	1	16	56	Energy	Energy	309	315	PROPN	compound	57
1	1	17	57	Inc.	Inc.	316	320	PROPN	conj	51
1	1	18	58	of	of	321	323	ADP	prep	57
1	1	19	59	Vancouver	Vancouver	324	333	PROPN	pobj	58
1	1	20	60	,	,	333	334	PUNCT	punct	59
1	1	21	61	Canada	Canada	335	341	PROPN	appos	59
1	1	22	62	,	,	341	342	PUNCT	punct	59
1	1	23	63	is	be	343	345	AUX	auxpass	64
1	1	24	64	expected	expect	346	354	VERB	ccomp	4
1	1	25	65	to	to	355	357	PART	aux	66
1	1	26	66	kick	kick	358	362	VERB	xcomp	64
1	1	27	67	off	off	363	366	ADP	prt	66
1	1	28	68	what	what	367	371	PRON	nsubj	70
1	1	29	69	could	could	372	377	AUX	aux	70
1	1	30	70	be	be	378	380	AUX	ccomp	66
1	1	31	71	a	a	381	382	DET	det	73
1	1	32	72	contentious	contentious	383	394	ADJ	amod	73
1	1	33	73	battle	battle	395	401	NOUN	attr	70
1	1	34	74	for	for	402	405	ADP	prep	73
1	1	35	75	the	the	406	409	DET	det	76
1	1	36	76	right	right	410	415	NOUN	pobj	74
1	1	37	77	to	to	416	418	PART	aux	78
1	1	38	78	transport	transport	419	428	VERB	acl	76
1	1	39	79	vast	vast	429	433	ADJ	amod	80
1	1	40	80	quantities	quantity	434	444	NOUN	dobj	78
1	1	41	81	of	of	445	447	ADP	prep	80
1	1	42	82	gas	gas	448	451	NOUN	pobj	81
1	1	43	83	to	to	452	454	ADP	prep	78
1	1	44	84	southern	southern	455	463	ADJ	amod	85
1	1	45	85	markets	market	464	471	NOUN	pobj	83
1	1	46	86	from	from	472	476	ADP	prep	78
1	1	47	87	still	still	477	482	ADV	advmod	89
1	1	48	88	-	-	482	483	PUNCT	punct	89
1	1	49	89	undeveloped	undeveloped	483	494	ADJ	amod	90
1	1	50	90	fields	field	495	501	NOUN	pobj	86
1	1	51	91	in	in	502	504	ADP	prep	90
1	1	52	92	Canada	Canada	505	511	PROPN	poss	96
1	1	53	93	's	's	511	513	PART	case	92
1	1	54	94	Mackenzie	Mackenzie	514	523	PROPN	compound	95
1	1	55	95	River	River	524	529	PROPN	compound	96
1	1	56	96	delta	delta	530	535	NOUN	pobj	91
1	1	57	97	.	.	535	536	PUNCT	punct	64
2	2	0	98	`	`	537	538	PUNCT	punct	111
2	2	1	99	`	`	538	539	PUNCT	punct	111
2	2	2	100	This	this	540	544	PRON	nsubj	101
2	2	3	101	is	be	545	547	AUX	ccomp	111
2	2	4	102	a	a	548	549	DET	det	106
2	2	5	103	pre	pre	550	553	ADJ	amod	106
2	2	6	104	-	-	553	554	ADJ	amod	106
2	2	7	105	emptive	emptive	554	561	ADJ	amod	106
2	2	8	106	strike	strike	562	568	NOUN	attr	101
2	2	9	107	by	by	569	571	ADP	prep	106
2	2	10	108	Foothills	Foothills	572	581	PROPN	pobj	107
2	2	11	109	,	,	581	582	PUNCT	punct	111
2	2	12	110	''	''	583	585	PUNCT	punct	111
2	2	13	111	said	say	586	590	VERB	ROOT	111
2	2	14	112	Rick	Rick	591	595	PROPN	compound	113
2	2	15	113	Hillary	Hillary	596	603	PROPN	nsubj	111
2	2	16	114	,	,	603	604	PUNCT	punct	113
2	2	17	115	natural	natural	605	612	ADJ	amod	116
2	2	18	116	gas	gas	613	616	NOUN	compound	117
2	2	19	117	manager	manager	617	624	NOUN	appos	113
2	2	20	118	of	of	625	627	ADP	prep	117
2	2	21	119	the	the	628	631	DET	det	125
2	2	22	120	Calgary	Calgary	632	639	PROPN	npadvmod	122
2	2	23	121	-	-	639	640	PUNCT	punct	122
2	2	24	122	based	base	640	645	VERB	amod	125
2	2	25	123	Independent	Independent	646	657	PROPN	compound	125
2	2	26	124	Petroleum	Petroleum	658	667	PROPN	compound	125
2	2	27	125	Association	Association	668	679	PROPN	pobj	118
2	2	28	126	of	of	680	682	ADP	prep	125
2	2	29	127	Canada	Canada	683	689	PROPN	pobj	126
2	2	30	128	,	,	689	690	PUNCT	punct	125
2	2	31	129	an	an	691	693	DET	det	131
2	2	32	130	industry	industry	694	702	NOUN	compound	131
2	2	33	131	group	group	703	708	NOUN	appos	125
2	2	34	132	.	.	708	709	PUNCT	punct	111
3	3	0	133	`	`	710	711	PUNCT	punct	164
3	3	1	134	`	`	711	712	PUNCT	punct	164
3	3	2	135	Foothills	Foothills	713	722	PROPN	nsubj	136
3	3	3	136	wants	want	723	728	VERB	ccomp	164
3	3	4	137	to	to	729	731	PART	aux	138
3	3	5	138	make	make	732	736	VERB	xcomp	136
3	3	6	139	it	it	737	739	PRON	nsubj	140
3	3	7	140	clear	clear	740	745	ADJ	ccomp	138
3	3	8	141	to	to	746	748	ADP	prep	140
3	3	9	142	other	other	749	754	ADJ	amod	144
3	3	10	143	pipeline	pipeline	755	763	NOUN	compound	144
3	3	11	144	companies	company	764	773	NOUN	pobj	141
3	3	12	145	that	that	774	778	SCONJ	mark	147
3	3	13	146	it	it	779	781	PRON	nsubj	147
3	3	14	147	's	be	781	783	AUX	advcl	140
3	3	15	148	on	on	784	786	ADP	prep	147
3	3	16	149	first	first	787	792	ADJ	pobj	148
3	3	17	150	insofar	insofar	793	800	ADV	advmod	151
3	3	18	151	as	as	801	803	ADP	prep	147
3	3	19	152	transporting	transport	804	816	VERB	pcomp	151
3	3	20	153	gas	gas	817	820	NOUN	dobj	152
3	3	21	154	from	from	821	825	ADP	prep	152
3	3	22	155	the	the	826	829	DET	det	156
3	3	23	156	Arctic	Arctic	830	836	PROPN	pobj	154
3	3	24	157	to	to	837	839	ADP	prep	152
3	3	25	158	southern	southern	840	848	ADJ	amod	159
3	3	26	159	markets	market	849	856	NOUN	pobj	157
3	3	27	160	,	,	856	857	PUNCT	punct	164
3	3	28	161	''	''	858	860	PUNCT	punct	164
3	3	29	162	Mr.	Mr.	861	864	PROPN	compound	163
3	3	30	163	Hillary	Hillary	865	872	PROPN	nsubj	164
3	3	31	164	said	say	873	877	VERB	ROOT	164
3	3	32	165	.	.	877	878	PUNCT	punct	164
4	4	0	166	At	at	879	881	ADV	advmod	167
4	4	1	167	least	least	882	887	ADV	advmod	168
4	4	2	168	two	two	888	891	NUM	nummod	170
4	4	3	169	rival	rival	892	897	ADJ	amod	170
4	4	4	170	applications	application	898	910	NOUN	nsubjpass	172
4	4	5	171	are	be	911	914	AUX	auxpass	172
4	4	6	172	expected	expect	915	923	VERB	ROOT	172
4	4	7	173	to	to	924	926	PART	aux	174
4	4	8	174	emerge	emerge	927	933	VERB	xcomp	172
4	4	9	175	in	in	934	936	ADP	prep	174
4	4	10	176	coming	come	937	943	VERB	amod	177
4	4	11	177	months	month	944	950	NOUN	pobj	175
4	4	12	178	,	,	950	951	PUNCT	punct	172
4	4	13	179	including	include	952	961	VERB	prep	172
4	4	14	180	one	one	962	965	NUM	pobj	179
4	4	15	181	from	from	966	970	ADP	prep	180
4	4	16	182	TransCanada	TransCanada	971	982	PROPN	compound	184
4	4	17	183	PipeLines	PipeLines	983	992	PROPN	compound	184
4	4	18	184	Ltd.	Ltd.	993	997	PROPN	pobj	181
4	4	19	185	,	,	997	998	PUNCT	punct	184
4	4	20	186	Canada	Canada	999	1005	PROPN	poss	192
4	4	21	187	's	's	1005	1007	PART	case	186
4	4	22	188	largest	large	1008	1015	ADJ	amod	192
4	4	23	189	natural	natural	1016	1023	ADJ	amod	190
4	4	24	190	gas	gas	1024	1027	NOUN	compound	191
4	4	25	191	pipeline	pipeline	1028	1036	NOUN	compound	192
4	4	26	192	operator	operator	1037	1045	NOUN	appos	184
4	4	27	193	.	.	1045	1046	PUNCT	punct	172
5	5	0	194	Another	another	1047	1054	PRON	nsubjpass	196
5	5	1	195	is	be	1055	1057	AUX	auxpass	196
5	5	2	196	expected	expect	1058	1066	VERB	ROOT	196
5	5	3	197	from	from	1067	1071	ADP	prep	196
5	5	4	198	a	a	1072	1073	DET	det	199
5	5	5	199	consortium	consortium	1074	1084	NOUN	pobj	197
5	5	6	200	of	of	1085	1087	ADP	prep	199
5	5	7	201	oil	oil	1088	1091	NOUN	nmod	204
5	5	8	202	and	and	1092	1095	CCONJ	cc	201
5	5	9	203	gas	gas	1096	1099	NOUN	conj	201
5	5	10	204	producers	producer	1100	1109	NOUN	pobj	200
5	5	11	205	who	who	1110	1113	PRON	nsubj	206
5	5	12	206	won	win	1114	1117	VERB	relcl	204
5	5	13	207	conditional	conditional	1118	1129	ADJ	amod	208
5	5	14	208	approval	approval	1130	1138	NOUN	dobj	206
5	5	15	209	this	this	1139	1143	DET	det	210
5	5	16	210	month	month	1144	1149	NOUN	npadvmod	206
5	5	17	211	from	from	1150	1154	ADP	prep	206
5	5	18	212	Canada	Canada	1155	1161	PROPN	poss	216
5	5	19	213	's	's	1161	1163	PART	case	212
5	5	20	214	National	National	1164	1172	PROPN	compound	216
5	5	21	215	Energy	Energy	1173	1179	PROPN	compound	216
5	5	22	216	Board	Board	1180	1185	PROPN	pobj	211
5	5	23	217	to	to	1186	1188	PART	aux	218
5	5	24	218	export	export	1189	1195	VERB	acl	208
5	5	25	219	about	about	1196	1201	ADV	advmod	221
5	5	26	220	9.2	9.2	1202	1205	NUM	compound	221
5	5	27	221	trillion	trillion	1206	1214	NUM	nummod	223
5	5	28	222	cubic	cubic	1215	1220	ADJ	amod	223
5	5	29	223	feet	foot	1221	1225	NOUN	dobj	218
5	5	30	224	of	of	1226	1228	ADP	prep	223
5	5	31	225	Mackenzie	Mackenzie	1229	1238	PROPN	compound	226
5	5	32	226	delta	delta	1239	1244	NOUN	compound	227
5	5	33	227	gas	gas	1245	1248	NOUN	pobj	224
5	5	34	228	to	to	1249	1251	ADP	prep	218
5	5	35	229	the	the	1252	1255	DET	det	230
5	5	36	230	U.S.	U.S.	1256	1260	PROPN	pobj	228
5	5	37	231	starting	start	1261	1269	VERB	prep	218
5	5	38	232	in	in	1270	1272	ADP	prep	231
5	5	39	233	1996	1996	1273	1277	NUM	pobj	232
5	5	40	234	.	.	1277	1278	PUNCT	punct	196
6	6	0	235	The	the	1279	1282	DET	det	236
6	6	1	236	producers	producer	1283	1292	NOUN	nsubj	237
6	6	2	237	include	include	1293	1300	VERB	ccomp	319
6	6	3	238	Shell	Shell	1301	1306	PROPN	compound	240
6	6	4	239	Canada	Canada	1307	1313	PROPN	compound	240
6	6	5	240	Ltd.	Ltd.	1314	1318	PROPN	dobj	237
6	6	6	241	,	,	1318	1319	PUNCT	punct	240
6	6	7	242	a	a	1320	1321	DET	det	243
6	6	8	243	unit	unit	1322	1326	NOUN	appos	240
6	6	9	244	of	of	1327	1329	ADP	prep	243
6	6	10	245	Royal	Royal	1330	1335	PROPN	compound	247
6	6	11	246	DutchShell	DutchShell	1336	1346	PROPN	compound	247
6	6	12	247	Group	Group	1347	1352	PROPN	pobj	244
6	6	13	248	;	;	1353	1354	PUNCT	punct	240
6	6	14	249	Esso	Esso	1355	1359	PROPN	compound	252
6	6	15	250	Resources	Resources	1360	1369	PROPN	compound	252
6	6	16	251	Canada	Canada	1370	1376	PROPN	compound	252
6	6	17	252	Ltd.	Ltd.	1377	1381	PROPN	conj	240
6	6	18	253	,	,	1381	1382	PUNCT	punct	252
6	6	19	254	a	a	1383	1384	DET	det	255
6	6	20	255	unit	unit	1385	1389	NOUN	appos	252
6	6	21	256	of	of	1390	1392	ADP	prep	255
6	6	22	257	Imperial	Imperial	1393	1401	PROPN	compound	259
6	6	23	258	Oil	Oil	1402	1405	PROPN	compound	259
6	6	24	259	Ltd.	Ltd.	1406	1410	PROPN	pobj	256
6	6	25	260	,	,	1410	1411	PUNCT	punct	259
6	6	26	261	which	which	1412	1417	PRON	nsubj	262
6	6	27	262	is	be	1418	1420	AUX	relcl	259
6	6	28	263	71%-owned	71%-owned	1421	1430	NUM	acomp	262
6	6	29	264	by	by	1431	1433	ADP	prep	263
6	6	30	265	Exxon	Exxon	1434	1439	PROPN	compound	266
6	6	31	266	Corp.	Corp.	1440	1445	PROPN	pobj	264
6	6	32	267	;	;	1446	1447	PUNCT	punct	252
6	6	33	268	and	and	1448	1451	CCONJ	cc	252
6	6	34	269	Gulf	Gulf	1452	1456	PROPN	compound	272
6	6	35	270	Canada	Canada	1457	1463	PROPN	compound	272
6	6	36	271	Resources	Resources	1464	1473	PROPN	compound	272
6	6	37	272	Ltd.	Ltd.	1474	1478	PROPN	conj	252
6	6	38	273	,	,	1478	1479	PUNCT	punct	272
6	6	39	274	a	a	1480	1481	DET	det	275
6	6	40	275	unit	unit	1482	1486	NOUN	appos	272
6	6	41	276	of	of	1487	1489	ADP	prep	275
6	6	42	277	Olympia	Olympia	1490	1497	PROPN	pobj	276
6	6	43	278	&	&	1498	1499	CCONJ	cc	277
6	6	44	279	York	York	1500	1504	PROPN	compound	281
6	6	45	280	Developments	Developments	1505	1517	PROPN	compound	281
6	6	46	281	Ltd.	Ltd.	1518	1522	PROPN	conj	277
7	7	0	282	`	`	1523	1524	PART	agent	288
7	7	1	283	`	`	1524	1525	PART	punct	237
7	7	2	284	The	the	1526	1529	DET	det	292
7	7	3	285	-	-	1529	1530	PUNCT	punct	292
7	7	4	286	LCB	LCB	1530	1533	PROPN	nmod	292
7	7	5	287	-	-	1533	1534	PUNCT	punct	292
7	7	6	288	National	National	1534	1542	PROPN	compound	290
7	7	7	289	Energy	Energy	1543	1549	PROPN	compound	290
7	7	8	290	Board	Board	1550	1555	PROPN	compound	292
7	7	9	291	-	-	1555	1556	PUNCT	punct	292
7	7	10	292	RCB	RCB	1556	1559	PROPN	compound	294
7	7	11	293	-	-	1559	1560	PUNCT	punct	294
7	7	12	294	approval	approval	1560	1568	NOUN	nsubj	299
7	7	13	295	of	of	1569	1571	ADP	prep	294
7	7	14	296	the	the	1572	1575	DET	det	297
7	7	15	297	exports	export	1576	1583	NOUN	pobj	295
7	7	16	298	just	just	1584	1588	ADV	advmod	299
7	7	17	299	waved	wave	1589	1594	VERB	ccomp	319
7	7	18	300	the	the	1595	1598	DET	det	302
7	7	19	301	starting	starting	1599	1607	NOUN	compound	302
7	7	20	302	flag	flag	1608	1612	NOUN	dobj	299
7	7	21	303	for	for	1613	1616	ADP	prep	302
7	7	22	304	the	the	1617	1620	DET	det	306
7	7	23	305	next	next	1621	1625	ADJ	amod	306
7	7	24	306	stage	stage	1626	1631	NOUN	pobj	303
7	7	25	307	,	,	1631	1632	PUNCT	punct	306
7	7	26	308	the	the	1633	1636	DET	det	309
7	7	27	309	rush	rush	1637	1641	NOUN	appos	306
7	7	28	310	to	to	1642	1644	PART	aux	311
7	7	29	311	build	build	1645	1650	VERB	acl	309
7	7	30	312	facilities	facility	1651	1661	NOUN	dobj	311
7	7	31	313	to	to	1662	1664	PART	aux	314
7	7	32	314	transport	transport	1665	1674	VERB	relcl	312
7	7	33	315	the	the	1675	1678	DET	det	316
7	7	34	316	gas	gas	1679	1682	NOUN	dobj	314
7	7	35	317	,	,	1682	1683	PUNCT	punct	319
7	7	36	318	''	''	1684	1686	PUNCT	punct	319
7	7	37	319	said	say	1687	1691	VERB	ROOT	319
7	7	38	320	Bill	Bill	1692	1696	PROPN	compound	321
7	7	39	321	Koerner	Koerner	1697	1704	PROPN	nsubj	319
7	7	40	322	,	,	1704	1705	PUNCT	punct	321
7	7	41	323	an	an	1706	1708	DET	det	324
7	7	42	324	analyst	analyst	1709	1716	NOUN	appos	321
7	7	43	325	with	with	1717	1721	ADP	prep	324
7	7	44	326	Brady	Brady	1722	1727	PROPN	pobj	325
7	7	45	327	&	&	1728	1729	CCONJ	cc	326
7	7	46	328	Berliner	Berliner	1730	1738	PROPN	conj	326
7	7	47	329	,	,	1738	1739	PUNCT	punct	326
7	7	48	330	a	a	1740	1741	DET	det	336
7	7	49	331	Washington	Washington	1742	1752	PROPN	nmod	333
7	7	50	332	,	,	1752	1753	PUNCT	punct	333
7	7	51	333	D.C.	D.C.	1754	1758	PROPN	nmod	336
7	7	52	334	,	,	1758	1759	PUNCT	punct	333
7	7	53	335	law	law	1760	1763	NOUN	compound	336
7	7	54	336	firm	firm	1764	1768	NOUN	appos	326
7	7	55	337	.	.	1768	1769	PUNCT	punct	319
8	8	0	338	Foothills	Foothills	1770	1779	PROPN	poss	341
8	8	1	339	'	'	1780	1781	PART	case	338
8	8	2	340	main	main	1782	1786	ADJ	amod	341
8	8	3	341	rival	rival	1787	1792	NOUN	nsubj	348
8	8	4	342	to	to	1793	1795	PART	aux	343
8	8	5	343	build	build	1796	1801	VERB	acl	341
8	8	6	344	a	a	1802	1803	DET	det	347
8	8	7	345	Mackenzie	Mackenzie	1804	1813	PROPN	compound	346
8	8	8	346	Delta	Delta	1814	1819	PROPN	compound	347
8	8	9	347	pipeline	pipeline	1820	1828	NOUN	dobj	343
8	8	10	348	is	be	1829	1831	AUX	ROOT	348
8	8	11	349	likely	likely	1832	1838	ADJ	acomp	348
8	8	12	350	to	to	1839	1841	PART	aux	351
8	8	13	351	be	be	1842	1844	AUX	xcomp	349
8	8	14	352	TransCanada	TransCanada	1845	1856	PROPN	compound	353
8	8	15	353	PipeLines	PipeLines	1857	1866	PROPN	attr	351
8	8	16	354	.	.	1866	1867	PUNCT	punct	348
9	9	0	355	The	the	1868	1871	DET	det	359
9	9	1	356	Toronto	Toronto	1872	1879	PROPN	npadvmod	358
9	9	2	357	-	-	1879	1880	PUNCT	punct	358
9	9	3	358	based	base	1880	1885	VERB	amod	359
9	9	4	359	company	company	1886	1893	NOUN	nsubj	369
9	9	5	360	,	,	1893	1894	PUNCT	punct	369
9	9	6	361	together	together	1895	1903	ADV	advmod	369
9	9	7	362	with	with	1904	1908	ADP	prep	361
9	9	8	363	Tenneco	Tenneco	1909	1916	PROPN	compound	364
9	9	9	364	Inc.	Inc.	1917	1921	PROPN	pobj	362
9	9	10	365	of	of	1922	1924	ADP	prep	364
9	9	11	366	Houston	Houston	1925	1932	PROPN	pobj	365
9	9	12	367	,	,	1932	1933	PUNCT	punct	369
9	9	13	368	has	have	1934	1937	AUX	aux	369
9	9	14	369	had	have	1938	1941	VERB	ROOT	369
9	9	15	370	an	an	1942	1944	DET	det	372
9	9	16	371	incomplete	incomplete	1945	1955	ADJ	amod	372
9	9	17	372	proposal	proposal	1956	1964	NOUN	dobj	369
9	9	18	373	filed	file	1965	1970	VERB	acl	372
9	9	19	374	with	with	1971	1975	ADP	prep	373
9	9	20	375	Canadian	canadian	1976	1984	ADJ	amod	376
9	9	21	376	regulators	regulator	1985	1995	NOUN	pobj	374
9	9	22	377	since	since	1996	2001	SCONJ	prep	372
9	9	23	378	1984	1984	2002	2006	NUM	pobj	377
9	9	24	379	that	that	2007	2011	PRON	dobj	383
9	9	25	380	it	it	2012	2014	PRON	nsubj	383
9	9	26	381	is	be	2015	2017	AUX	aux	383
9	9	27	382	now	now	2018	2021	ADV	advmod	383
9	9	28	383	updating	update	2022	2030	VERB	ccomp	369
9	9	29	384	.	.	2030	2031	PUNCT	punct	369
10	10	0	385	Like	like	2032	2036	ADP	prep	393
10	10	1	386	Foothills	Foothills	2037	2046	PROPN	pobj	385
10	10	2	387	,	,	2046	2047	PUNCT	punct	393
10	10	3	388	TransCanada	TransCanada	2048	2059	PROPN	poss	392
10	10	4	389	's	's	2059	2061	PART	case	388
10	10	5	390	Polar	Polar	2062	2067	PROPN	compound	391
10	10	6	391	Gas	Gas	2068	2071	PROPN	compound	392
10	10	7	392	consortium	consortium	2072	2082	NOUN	nsubj	393
10	10	8	393	plans	plan	2083	2088	NOUN	ROOT	393
10	10	9	394	to	to	2089	2091	PART	aux	395
10	10	10	395	build	build	2092	2097	VERB	xcomp	393
10	10	11	396	a	a	2098	2099	DET	det	397
10	10	12	397	pipeline	pipeline	2100	2108	NOUN	dobj	395
10	10	13	398	directly	directly	2109	2117	ADV	advmod	399
10	10	14	399	south	south	2118	2123	ADV	advmod	395
10	10	15	400	from	from	2124	2128	ADP	prep	399
10	10	16	401	the	the	2129	2132	DET	det	404
10	10	17	402	Mackenzie	Mackenzie	2133	2142	PROPN	compound	403
10	10	18	403	River	River	2143	2148	PROPN	compound	404
10	10	19	404	delta	delta	2149	2154	NOUN	pobj	400
10	10	20	405	in	in	2155	2157	ADP	prep	404
10	10	21	406	Canada	Canada	2158	2164	PROPN	poss	409
10	10	22	407	's	's	2164	2166	PART	case	406
10	10	23	408	western	western	2167	2174	ADJ	amod	409
10	10	24	409	Arctic	Arctic	2175	2181	PROPN	pobj	405
10	10	25	410	with	with	2182	2186	ADP	prep	397
10	10	26	411	an	an	2187	2189	DET	det	413
10	10	27	412	initial	initial	2190	2197	ADJ	amod	413
10	10	28	413	capacity	capacity	2198	2206	NOUN	pobj	410
10	10	29	414	to	to	2207	2209	PART	aux	415
10	10	30	415	transport	transport	2210	2219	VERB	acl	413
10	10	31	416	1.2	1.2	2220	2223	NUM	compound	417
10	10	32	417	billion	billion	2224	2231	NUM	nummod	419
10	10	33	418	cubic	cubic	2232	2237	ADJ	amod	419
10	10	34	419	feet	foot	2238	2242	NOUN	dobj	415
10	10	35	420	of	of	2243	2245	ADP	prep	419
10	10	36	421	gas	gas	2246	2249	NOUN	pobj	420
10	10	37	422	daily	daily	2250	2255	ADV	advmod	419
10	10	38	423	.	.	2255	2256	PUNCT	punct	393
11	11	0	424	Industry	industry	2257	2265	NOUN	compound	425
11	11	1	425	sources	source	2266	2273	NOUN	nsubj	426
11	11	2	426	said	say	2274	2278	VERB	ROOT	426
11	11	3	427	they	they	2279	2283	PRON	nsubj	428
11	11	4	428	expect	expect	2284	2290	VERB	ccomp	426
11	11	5	429	a	a	2291	2292	DET	det	431
11	11	6	430	fierce	fierce	2293	2299	ADJ	amod	431
11	11	7	431	battle	battle	2300	2306	NOUN	nsubj	433
11	11	8	432	to	to	2307	2309	PART	aux	433
11	11	9	433	emerge	emerge	2310	2316	VERB	ccomp	428
11	11	10	434	between	between	2317	2324	ADP	prep	431
11	11	11	435	TransCanada	TransCanada	2325	2336	PROPN	pobj	434
11	11	12	436	,	,	2336	2337	PUNCT	punct	435
11	11	13	437	which	which	2338	2343	PRON	nsubj	438
11	11	14	438	has	have	2344	2347	VERB	relcl	435
11	11	15	439	a	a	2348	2349	DET	det	440
11	11	16	440	monopoly	monopoly	2350	2358	NOUN	dobj	438
11	11	17	441	on	on	2359	2361	ADP	prep	435
11	11	18	442	Canadian	canadian	2362	2370	ADJ	amod	444
11	11	19	443	gas	gas	2371	2374	NOUN	compound	444
11	11	20	444	transportation	transportation	2375	2389	NOUN	pobj	441
11	11	21	445	east	east	2390	2394	ADV	advmod	444
11	11	22	446	of	of	2395	2397	ADP	prep	445
11	11	23	447	Alberta	Alberta	2398	2405	PROPN	pobj	446
11	11	24	448	,	,	2405	2406	PUNCT	punct	435
11	11	25	449	and	and	2407	2410	CCONJ	cc	435
11	11	26	450	Nova	Nova	2411	2415	PROPN	conj	435
11	11	27	451	and	and	2416	2419	CCONJ	cc	450
11	11	28	452	Westcoast	Westcoast	2420	2429	PROPN	conj	450
11	11	29	453	,	,	2429	2430	PUNCT	punct	450
11	11	30	454	which	which	2431	2436	PRON	nsubj	455
11	11	31	455	control	control	2437	2444	VERB	relcl	450
11	11	32	456	the	the	2445	2448	DET	det	457
11	11	33	457	pipelines	pipeline	2449	2458	NOUN	dobj	455
11	11	34	458	within	within	2459	2465	ADP	prep	457
11	11	35	459	and	and	2466	2469	CCONJ	cc	458
11	11	36	460	running	run	2470	2477	VERB	conj	458
11	11	37	461	west	west	2478	2482	NOUN	npadvmod	460
11	11	38	462	of	of	2483	2485	ADP	prep	461
11	11	39	463	Alberta	Alberta	2486	2493	PROPN	pobj	462
11	11	40	464	,	,	2493	2494	PUNCT	punct	450
11	11	41	465	respectively	respectively	2495	2507	ADV	advmod	450
11	11	42	466	.	.	2507	2508	PUNCT	punct	426
12	12	0	467	`	`	2509	2510	PUNCT	punct	485
12	12	1	468	`	`	2510	2511	PUNCT	punct	485
12	12	2	469	This	this	2512	2516	PRON	nsubj	470
12	12	3	470	is	be	2517	2519	AUX	ccomp	485
12	12	4	471	virgin	virgin	2520	2526	ADJ	amod	472
12	12	5	472	territory	territory	2527	2536	NOUN	attr	470
12	12	6	473	,	,	2536	2537	PUNCT	punct	472
12	12	7	474	unclaimed	unclaimed	2538	2547	ADJ	amod	472
12	12	8	475	,	,	2547	2548	PUNCT	punct	472
12	12	9	476	and	and	2549	2552	CCONJ	cc	470
12	12	10	477	it	it	2553	2555	PRON	nsubj	479
12	12	11	478	's	be	2555	2557	AUX	aux	479
12	12	12	479	going	go	2558	2563	VERB	conj	470
12	12	13	480	to	to	2564	2566	PART	aux	481
12	12	14	481	be	be	2567	2569	AUX	xcomp	479
12	12	15	482	nasty	nasty	2570	2575	ADJ	acomp	481
12	12	16	483	,	,	2575	2576	PUNCT	punct	485
12	12	17	484	''	''	2577	2579	PUNCT	punct	485
12	12	18	485	said	say	2580	2584	VERB	ROOT	485
12	12	19	486	one	one	2585	2588	NUM	nummod	487
12	12	20	487	observer	observer	2589	2597	NOUN	nsubj	485
12	12	21	488	,	,	2597	2598	PUNCT	punct	487
12	12	22	489	who	who	2599	2602	PRON	nsubj	490
12	12	23	490	asked	ask	2603	2608	VERB	relcl	487
12	12	24	491	not	not	2609	2612	PART	neg	494
12	12	25	492	to	to	2613	2615	PART	aux	494
12	12	26	493	be	be	2616	2618	AUX	auxpass	494
12	12	27	494	named	name	2619	2624	VERB	xcomp	490
12	12	28	495	.	.	2624	2625	PUNCT	punct	485
13	13	0	496	`	`	2626	2627	PUNCT	punct	500
13	13	1	497	`	`	2627	2628	PUNCT	punct	500
13	13	2	498	Neither	neither	2629	2636	PRON	nsubj	500
13	13	3	499	is	be	2637	2639	AUX	aux	500
13	13	4	500	going	go	2640	2645	VERB	ROOT	500
13	13	5	501	to	to	2646	2648	PART	aux	502
13	13	6	502	back	back	2649	2653	VERB	xcomp	500
13	13	7	503	down	down	2654	2658	ADP	prt	502
13	13	8	504	easily	easily	2659	2665	ADV	advmod	502
13	13	9	505	.	.	2665	2666	PUNCT	punct	500
13	13	10	506	''	''	2667	2669	PUNCT	punct	500
14	14	0	507	TransCanada	TransCanada	2670	2681	PROPN	nsubj	508
14	14	1	508	declined	decline	2682	2690	VERB	ROOT	508
14	14	2	509	to	to	2691	2693	PART	aux	510
14	14	3	510	comment	comment	2694	2701	VERB	xcomp	508
14	14	4	511	on	on	2702	2704	ADP	prep	510
14	14	5	512	the	the	2705	2708	DET	det	514
14	14	6	513	Foothills	Foothills	2709	2718	PROPN	compound	514
14	14	7	514	application	application	2719	2730	NOUN	pobj	511
14	14	8	515	.	.	2730	2731	PUNCT	punct	508
15	15	0	516	But	but	2732	2735	CCONJ	cc	530
15	15	1	517	last	last	2736	2740	ADJ	amod	518
15	15	2	518	week	week	2741	2745	NOUN	npadvmod	530
15	15	3	519	Gerald	Gerald	2746	2752	PROPN	compound	520
15	15	4	520	Maier	Maier	2753	2758	PROPN	nsubj	530
15	15	5	521	,	,	2758	2759	PUNCT	punct	520
15	15	6	522	president	president	2760	2769	NOUN	appos	520
15	15	7	523	and	and	2770	2773	CCONJ	cc	522
15	15	8	524	chief	chief	2774	2779	ADJ	amod	526
15	15	9	525	executive	executive	2780	2789	ADJ	amod	526
15	15	10	526	officer	officer	2790	2797	NOUN	conj	522
15	15	11	527	of	of	2798	2800	ADP	prep	522
15	15	12	528	TransCanada	TransCanada	2801	2812	PROPN	pobj	527
15	15	13	529	,	,	2812	2813	PUNCT	punct	520
15	15	14	530	said	say	2814	2818	VERB	ROOT	530
15	15	15	531	the	the	2819	2822	DET	det	532
15	15	16	532	company	company	2823	2830	NOUN	nsubj	535
15	15	17	533	`	`	2831	2832	PUNCT	punct	535
15	15	18	534	`	`	2832	2833	PUNCT	punct	535
15	15	19	535	intends	intend	2834	2841	VERB	advcl	530
15	15	20	536	to	to	2842	2844	PART	aux	537
15	15	21	537	be	be	2845	2847	AUX	xcomp	535
15	15	22	538	a	a	2848	2849	DET	det	539
15	15	23	539	party	party	2850	2855	NOUN	attr	537
15	15	24	540	to	to	2856	2858	ADP	prep	539
15	15	25	541	any	any	2859	2862	DET	det	543
15	15	26	542	transportation	transportation	2863	2877	NOUN	compound	543
15	15	27	543	system	system	2878	2884	NOUN	pobj	540
15	15	28	544	that	that	2885	2889	PRON	nsubj	545
15	15	29	545	goes	go	2890	2894	VERB	relcl	543
15	15	30	546	up	up	2895	2897	ADV	advmod	547
15	15	31	547	there	there	2898	2903	ADV	advmod	545
15	15	32	548	''	''	2904	2906	PUNCT	punct	535
15	15	33	549	and	and	2907	2910	CCONJ	cc	535
15	15	34	550	that	that	2911	2915	SCONJ	mark	553
15	15	35	551	it	it	2916	2918	PRON	nsubj	553
15	15	36	552	would	would	2919	2924	AUX	aux	553
15	15	37	553	consider	consider	2925	2933	VERB	conj	535
15	15	38	554	joint	joint	2934	2939	ADJ	amod	555
15	15	39	555	ventures	venture	2940	2948	NOUN	dobj	553
15	15	40	556	with	with	2949	2953	ADP	prep	555
15	15	41	557	other	other	2954	2959	ADJ	amod	558
15	15	42	558	players	player	2960	2967	NOUN	pobj	556
15	15	43	559	to	to	2968	2970	PART	aux	560
15	15	44	560	ensure	ensure	2971	2977	VERB	advcl	553
15	15	45	561	it	it	2978	2980	PRON	nsubj	562
15	15	46	562	has	have	2981	2984	VERB	ccomp	560
15	15	47	563	a	a	2985	2986	DET	det	564
15	15	48	564	role	role	2987	2991	NOUN	dobj	562
15	15	49	565	.	.	2991	2992	PUNCT	punct	530
16	16	0	566	A	a	2993	2994	DET	det	567
16	16	1	567	number	number	2995	3001	NOUN	nsubj	571
16	16	2	568	of	of	3002	3004	ADP	prep	567
16	16	3	569	issues	issue	3005	3011	NOUN	pobj	568
16	16	4	570	still	still	3012	3017	ADV	advmod	571
16	16	5	571	need	need	3018	3022	VERB	ROOT	571
16	16	6	572	to	to	3023	3025	PART	aux	574
16	16	7	573	be	be	3026	3028	AUX	auxpass	574
16	16	8	574	resolved	resolve	3029	3037	VERB	xcomp	571
16	16	9	575	before	before	3038	3044	SCONJ	mark	578
16	16	10	576	Canadian	canadian	3045	3053	ADJ	amod	577
16	16	11	577	regulators	regulator	3054	3064	NOUN	nsubj	578
16	16	12	578	give	give	3065	3069	VERB	advcl	571
16	16	13	579	any	any	3070	3073	DET	det	580
16	16	14	580	project	project	3074	3081	NOUN	dative	578
16	16	15	581	the	the	3082	3085	DET	det	585
16	16	16	582	final	final	3086	3091	ADJ	amod	585
16	16	17	583	go	go	3092	3094	NOUN	compound	585
16	16	18	584	-	-	3094	3095	PUNCT	punct	585
16	16	19	585	ahead	ahead	3095	3100	NOUN	dobj	578
16	16	20	586	.	.	3100	3101	PUNCT	punct	571
17	17	0	587	First	first	3102	3107	ADV	advmod	595
17	17	1	588	,	,	3107	3108	PUNCT	punct	595
17	17	2	589	the	the	3109	3112	DET	det	590
17	17	3	590	price	price	3113	3118	NOUN	nsubj	595
17	17	4	591	of	of	3119	3121	ADP	prep	590
17	17	5	592	natural	natural	3122	3129	ADJ	amod	593
17	17	6	593	gas	gas	3130	3133	NOUN	pobj	591
17	17	7	594	will	will	3134	3138	AUX	aux	595
17	17	8	595	have	have	3139	3143	VERB	ROOT	595
17	17	9	596	to	to	3144	3146	PART	aux	598
17	17	10	597	almost	almost	3147	3153	ADV	advmod	598
17	17	11	598	double	double	3154	3160	VERB	xcomp	595
17	17	12	599	.	.	3160	3161	PUNCT	punct	595
18	18	0	600	Kent	Kent	3162	3166	PROPN	compound	601
18	18	1	601	Jesperson	Jesperson	3167	3176	PROPN	nsubj	607
18	18	2	602	,	,	3176	3177	PUNCT	punct	601
18	18	3	603	president	president	3178	3187	NOUN	appos	601
18	18	4	604	of	of	3188	3190	ADP	prep	603
18	18	5	605	Foothills	Foothills	3191	3200	PROPN	pobj	604
18	18	6	606	,	,	3200	3201	PUNCT	punct	601
18	18	7	607	said	say	3202	3206	VERB	ROOT	607
18	18	8	608	the	the	3207	3210	DET	det	609
18	18	9	609	company	company	3211	3218	NOUN	nsubj	610
18	18	10	610	believes	believe	3219	3227	VERB	ccomp	607
18	18	11	611	the	the	3228	3231	DET	det	612
18	18	12	612	project	project	3232	3239	NOUN	nsubj	614
18	18	13	613	would	would	3240	3245	AUX	aux	614
18	18	14	614	be	be	3246	3248	AUX	ccomp	610
18	18	15	615	viable	viable	3249	3255	ADJ	acomp	614
18	18	16	616	if	if	3256	3258	SCONJ	mark	619
18	18	17	617	gas	gas	3259	3262	NOUN	compound	618
18	18	18	618	prices	price	3263	3269	NOUN	nsubj	619
18	18	19	619	reach	reach	3270	3275	VERB	advcl	614
18	18	20	620	US$	us$	3276	3279	SYM	nmod	621
18	18	21	621	3.25	3.25	3280	3284	NUM	dobj	619
18	18	22	622	a	a	3285	3286	DET	det	625
18	18	23	623	thousand	thousand	3287	3295	NUM	nummod	625
18	18	24	624	cubic	cubic	3296	3301	ADJ	amod	625
18	18	25	625	feet	foot	3302	3306	NOUN	npadvmod	621
18	18	26	626	by	by	3307	3309	ADP	prep	619
18	18	27	627	1995	1995	3310	3314	NUM	pobj	626
18	18	28	628	,	,	3314	3315	PUNCT	punct	619
18	18	29	629	in	in	3316	3318	ADP	prep	619
18	18	30	630	current	current	3319	3326	ADJ	amod	631
18	18	31	631	dollars	dollar	3327	3334	NOUN	pobj	629
18	18	32	632	,	,	3334	3335	PUNCT	punct	619
18	18	33	633	up	up	3336	3338	ADV	advmod	619
18	18	34	634	from	from	3339	3343	ADP	prep	633
18	18	35	635	a	a	3344	3345	DET	det	638
18	18	36	636	current	current	3346	3353	ADJ	amod	638
18	18	37	637	spot	spot	3354	3358	NOUN	compound	638
18	18	38	638	price	price	3359	3364	NOUN	pobj	634
18	18	39	639	of	of	3365	3367	ADP	prep	638
18	18	40	640	about	about	3368	3373	ADP	advmod	642
18	18	41	641	US$	us$	3374	3377	SYM	quantmod	642
18	18	42	642	1.50	1.50	3378	3382	NUM	pobj	639
18	18	43	643	.	.	3382	3383	PUNCT	punct	607
19	19	0	644	Mr.	Mr.	3384	3387	PROPN	compound	645
19	19	1	645	Jesperson	Jesperson	3388	3397	PROPN	poss	649
19	19	2	646	's	's	3397	3399	PART	case	645
19	19	3	647	US$	us$	3400	3403	SYM	nmod	648
19	19	4	648	3.25	3.25	3404	3408	NUM	nummod	649
19	19	5	649	estimate	estimate	3409	3417	NOUN	nsubj	650
19	19	6	650	is	be	3418	3420	AUX	ROOT	650
19	19	7	651	somewhat	somewhat	3421	3429	ADV	advmod	652
19	19	8	652	below	below	3430	3435	ADP	prep	650
19	19	9	653	the	the	3436	3439	DET	det	657
19	19	10	654	$	$	3440	3441	SYM	nmod	655
19	19	11	655	3.39	3.39	3442	3446	NUM	nummod	657
19	19	12	656	floor	floor	3447	3452	NOUN	compound	657
19	19	13	657	price	price	3453	3458	NOUN	pobj	652
19	19	14	658	that	that	3459	3463	PRON	dep	669
19	19	15	659	Calgary	Calgary	3464	3471	PROPN	npadvmod	661
19	19	16	660	-	-	3471	3472	PUNCT	punct	661
19	19	17	661	based	base	3472	3477	VERB	amod	663
19	19	18	662	consulting	consult	3478	3488	VERB	amod	663
19	19	19	663	firm	firm	3489	3493	NOUN	compound	665
19	19	20	664	Paul	Paul	3494	3498	PROPN	compound	665
19	19	21	665	Ziff	Ziff	3499	3503	PROPN	nsubj	669
19	19	22	666	&	&	3504	3505	CCONJ	cc	665
19	19	23	667	Co.	Co.	3506	3509	PROPN	conj	665
19	19	24	668	recently	recently	3510	3518	ADV	advmod	669
19	19	25	669	said	say	3519	3523	VERB	relcl	657
19	19	26	670	would	would	3524	3529	AUX	aux	672
19	19	27	671	be	be	3530	3532	AUX	auxpass	672
19	19	28	672	needed	need	3533	3539	VERB	ccomp	669
19	19	29	673	for	for	3540	3543	SCONJ	mark	679
19	19	30	674	Mackenzie	Mackenzie	3544	3553	PROPN	compound	675
19	19	31	675	delta	delta	3554	3559	PROPN	compound	677
19	19	32	676	gas	gas	3560	3563	NOUN	compound	677
19	19	33	677	producers	producer	3564	3573	NOUN	nsubj	679
19	19	34	678	to	to	3574	3576	PART	aux	679
19	19	35	679	see	see	3577	3580	VERB	advcl	672
19	19	36	680	a	a	3581	3582	DET	det	681
19	19	37	681	return	return	3583	3589	NOUN	dobj	679
19	19	38	682	on	on	3590	3592	ADP	prep	681
19	19	39	683	their	their	3593	3598	PRON	poss	684
19	19	40	684	investment	investment	3599	3609	NOUN	pobj	682
19	19	41	685	.	.	3609	3610	PUNCT	punct	650
20	20	0	686	U.S.	U.S.	3611	3615	PROPN	compound	688
20	20	1	687	gas	gas	3616	3619	NOUN	compound	688
20	20	2	688	buyers	buyer	3620	3626	NOUN	nsubj	691
20	20	3	689	must	must	3627	3631	AUX	aux	691
20	20	4	690	also	also	3632	3636	ADV	advmod	691
20	20	5	691	decide	decide	3637	3643	VERB	ROOT	691
20	20	6	692	whether	whether	3644	3651	SCONJ	mark	694
20	20	7	693	they	they	3652	3656	PRON	nsubj	694
20	20	8	694	want	want	3657	3661	VERB	ccomp	691
20	20	9	695	to	to	3662	3664	PART	aux	696
20	20	10	696	enter	enter	3665	3670	VERB	xcomp	694
20	20	11	697	firm	firm	3671	3675	ADJ	amod	698
20	20	12	698	contracts	contract	3676	3685	NOUN	dobj	696
20	20	13	699	for	for	3686	3689	ADP	prep	698
20	20	14	700	Mackenzie	Mackenzie	3690	3699	PROPN	compound	701
20	20	15	701	delta	delta	3700	3705	PROPN	compound	702
20	20	16	702	gas	gas	3706	3709	NOUN	pobj	699
20	20	17	703	or	or	3710	3712	CCONJ	cc	696
20	20	18	704	develop	develop	3713	3720	VERB	conj	696
20	20	19	705	Alaskan	alaskan	3721	3728	ADJ	amod	706
20	20	20	706	reserves	reserve	3729	3737	NOUN	dobj	704
20	20	21	707	in	in	3738	3740	ADP	prep	704
20	20	22	708	the	the	3741	3744	DET	det	711
20	20	23	709	Prudhoe	Prudhoe	3745	3752	PROPN	compound	710
20	20	24	710	Bay	Bay	3753	3756	PROPN	compound	711
20	20	25	711	area	area	3757	3761	NOUN	pobj	707
20	20	26	712	first	first	3762	3767	ADV	advmod	704
20	20	27	713	,	,	3767	3768	PUNCT	punct	704
20	20	28	714	a	a	3769	3770	DET	det	715
20	20	29	715	project	project	3771	3778	NOUN	dobj	704
20	20	30	716	that	that	3779	3783	PRON	nsubj	718
20	20	31	717	has	have	3784	3787	AUX	aux	718
20	20	32	718	been	be	3788	3792	AUX	relcl	715
20	20	33	719	on	on	3793	3795	ADP	prep	718
20	20	34	720	hold	hold	3796	3800	NOUN	pobj	719
20	20	35	721	for	for	3801	3804	ADP	prep	718
20	20	36	722	more	more	3805	3809	ADJ	amod	724
20	20	37	723	than	than	3810	3814	ADP	quantmod	724
20	20	38	724	a	a	3815	3816	PRON	nummod	725
20	20	39	725	decade	decade	3817	3823	NOUN	pobj	721
20	20	40	726	.	.	3823	3824	PUNCT	punct	691
21	21	0	727	Robert	Robert	3825	3831	PROPN	compound	728
21	21	1	728	Pierce	Pierce	3832	3838	PROPN	nsubj	737
21	21	2	729	,	,	3838	3839	PUNCT	punct	728
21	21	3	730	chairman	chairman	3840	3848	NOUN	appos	728
21	21	4	731	and	and	3849	3852	CCONJ	cc	730
21	21	5	732	chief	chief	3853	3858	ADJ	amod	733
21	21	6	733	executive	executive	3859	3868	NOUN	conj	730
21	21	7	734	of	of	3869	3871	ADP	prep	730
21	21	8	735	Foothills	Foothills	3872	3881	PROPN	pobj	734
21	21	9	736	,	,	3881	3882	PUNCT	punct	728
21	21	10	737	said	say	3883	3887	VERB	ROOT	737
21	21	11	738	it	it	3888	3890	PRON	nsubj	739
21	21	12	739	's	be	3890	3892	AUX	ccomp	737
21	21	13	740	too	too	3893	3896	ADV	advmod	741
21	21	14	741	early	early	3897	3902	ADJ	acomp	739
21	21	15	742	to	to	3903	3905	PART	aux	743
21	21	16	743	say	say	3906	3909	VERB	xcomp	741
21	21	17	744	whether	whether	3910	3917	CCONJ	preconj	751
21	21	18	745	Alaskan	alaskan	3918	3925	ADJ	amod	749
21	21	19	746	or	or	3926	3928	CCONJ	cc	745
21	21	20	747	Mackenzie	Mackenzie	3929	3938	PROPN	compound	748
21	21	21	748	delta	delta	3939	3944	ADJ	conj	745
21	21	22	749	gas	gas	3945	3948	NOUN	nsubj	751
21	21	23	750	would	would	3949	3954	AUX	aux	751
21	21	24	751	flow	flow	3955	3959	VERB	advcl	743
21	21	25	752	to	to	3960	3962	ADP	prep	751
21	21	26	753	market	market	3963	3969	NOUN	pobj	752
21	21	27	754	first	first	3970	3975	ADV	advmod	751
21	21	28	755	.	.	3975	3976	PUNCT	punct	737
22	22	0	756	But	but	3977	3980	CCONJ	cc	758
22	22	1	757	Foothills	Foothills	3981	3990	PROPN	nsubj	758
22	22	2	758	said	say	3991	3995	VERB	ROOT	758
22	22	3	759	it	it	3996	3998	PRON	nsubj	760
22	22	4	760	plans	plan	3999	4004	VERB	ccomp	758
22	22	5	761	to	to	4005	4007	PART	aux	762
22	22	6	762	seek	seek	4008	4012	VERB	xcomp	760
22	22	7	763	regulatory	regulatory	4013	4023	ADJ	amod	764
22	22	8	764	approval	approval	4024	4032	NOUN	dobj	762
22	22	9	765	to	to	4033	4035	PART	aux	766
22	22	10	766	build	build	4036	4041	VERB	acl	764
22	22	11	767	an	an	4042	4044	DET	det	769
22	22	12	768	alternative	alternative	4045	4056	ADJ	amod	769
22	22	13	769	line	line	4057	4061	NOUN	dobj	766
22	22	14	770	,	,	4061	4062	PUNCT	punct	769
22	22	15	771	the	the	4063	4066	DET	det	776
22	22	16	772	Alaska	Alaska	4067	4073	PROPN	compound	776
22	22	17	773	Natural	Natural	4074	4081	PROPN	compound	774
22	22	18	774	Gas	Gas	4082	4085	PROPN	compound	775
22	22	19	775	Transportation	Transportation	4086	4100	PROPN	compound	776
22	22	20	776	System	System	4101	4107	PROPN	appos	769
22	22	21	777	further	far	4108	4115	ADV	advmod	778
22	22	22	778	north	north	4116	4121	ADV	advmod	766
22	22	23	779	toward	toward	4122	4128	ADP	prep	778
22	22	24	780	Alaska	Alaska	4129	4135	PROPN	pobj	779
22	22	25	781	.	.	4135	4136	PUNCT	punct	758
23	23	0	782	If	if	4137	4139	SCONJ	mark	786
23	23	1	783	that	that	4140	4144	DET	det	784
23	23	2	784	option	option	4145	4151	NOUN	nsubjpass	786
23	23	3	785	is	be	4152	4154	AUX	auxpass	786
23	23	4	786	favored	favor	4155	4162	VERB	advcl	794
23	23	5	787	by	by	4163	4165	ADP	agent	786
23	23	6	788	gas	gas	4166	4169	NOUN	compound	789
23	23	7	789	buyers	buyer	4170	4176	NOUN	pobj	787
23	23	8	790	and	and	4177	4180	CCONJ	cc	789
23	23	9	791	regulators	regulator	4181	4191	NOUN	conj	789
23	23	10	792	,	,	4191	4192	PUNCT	punct	794
23	23	11	793	Foothills	Foothills	4193	4202	PROPN	nsubj	794
23	23	12	794	said	say	4203	4207	VERB	ROOT	794
23	23	13	795	it	it	4208	4210	PRON	nsubj	797
23	23	14	796	would	would	4211	4216	AUX	aux	797
23	23	15	797	build	build	4217	4222	VERB	ccomp	794
23	23	16	798	another	another	4223	4230	DET	det	800
23	23	17	799	smaller	small	4231	4238	ADJ	amod	800
23	23	18	800	pipeline	pipeline	4239	4247	NOUN	dobj	797
23	23	19	801	connecting	connect	4248	4258	VERB	acl	800
23	23	20	802	Mackenzie	Mackenzie	4259	4268	PROPN	compound	803
23	23	21	803	Delta	Delta	4269	4274	PROPN	compound	804
23	23	22	804	reserves	reserve	4275	4283	NOUN	dobj	801
23	23	23	805	to	to	4284	4286	ADP	prep	801
23	23	24	806	the	the	4287	4290	DET	det	808
23	23	25	807	Alaska	Alaska	4291	4297	PROPN	compound	808
23	23	26	808	mainline	mainline	4298	4306	NOUN	pobj	805
23	23	27	809	.	.	4306	4307	PUNCT	punct	794
24	24	0	810	It	it	4308	4310	PRON	nsubj	811
24	24	1	811	's	be	4310	4312	AUX	ROOT	811
24	24	2	812	also	also	4313	4317	ADV	advmod	811
24	24	3	813	likely	likely	4318	4324	ADJ	acomp	811
24	24	4	814	that	that	4325	4329	SCONJ	mark	817
24	24	5	815	regulators	regulator	4330	4340	NOUN	nsubj	817
24	24	6	816	will	will	4341	4345	AUX	aux	817
24	24	7	817	try	try	4346	4349	VERB	ccomp	813
24	24	8	818	to	to	4350	4352	PART	aux	819
24	24	9	819	forge	forge	4353	4358	VERB	xcomp	817
24	24	10	820	some	some	4359	4363	DET	det	821
24	24	11	821	kind	kind	4364	4368	NOUN	dobj	819
24	24	12	822	of	of	4369	4371	ADP	prep	821
24	24	13	823	consensus	consensus	4372	4381	NOUN	pobj	822
24	24	14	824	between	between	4382	4389	ADP	prep	823
24	24	15	825	the	the	4390	4393	DET	det	830
24	24	16	826	would	would	4394	4399	AUX	aux	828
24	24	17	827	-	-	4399	4400	PUNCT	punct	828
24	24	18	828	be	be	4400	4402	AUX	nmod	830
24	24	19	829	pipeline	pipeline	4403	4411	NOUN	compound	830
24	24	20	830	builders	builder	4412	4420	NOUN	pobj	824
24	24	21	831	before	before	4421	4427	ADP	prep	819
24	24	22	832	undertaking	undertake	4428	4439	VERB	pcomp	831
24	24	23	833	any	any	4440	4443	DET	det	834
24	24	24	834	hearings	hearing	4444	4452	NOUN	dobj	832
24	24	25	835	into	into	4453	4457	ADP	prep	834
24	24	26	836	rival	rival	4458	4463	ADJ	amod	837
24	24	27	837	projects	project	4464	4472	NOUN	pobj	835
24	24	28	838	.	.	4472	4473	PUNCT	punct	811
25	25	0	839	Douglas	Douglas	4474	4481	PROPN	compound	840
25	25	1	840	Stoneman	Stoneman	4482	4490	PROPN	nsubj	848
25	25	2	841	,	,	4490	4491	PUNCT	punct	840
25	25	3	842	vice	vice	4492	4496	NOUN	compound	843
25	25	4	843	president	president	4497	4506	NOUN	appos	840
25	25	5	844	of	of	4507	4509	ADP	prep	843
25	25	6	845	Shell	Shell	4510	4515	PROPN	compound	846
25	25	7	846	Canada	Canada	4516	4522	PROPN	pobj	844
25	25	8	847	,	,	4522	4523	PUNCT	punct	840
25	25	9	848	noted	note	4524	4529	VERB	ROOT	848
25	25	10	849	that	that	4530	4534	SCONJ	mark	852
25	25	11	850	producers	producer	4535	4544	NOUN	nsubj	852
25	25	12	851	would	would	4545	4550	AUX	aux	852
25	25	13	852	prefer	prefer	4551	4557	VERB	ccomp	848
25	25	14	853	to	to	4558	4560	PART	aux	854
25	25	15	854	avoid	avoid	4561	4566	VERB	xcomp	852
25	25	16	855	hearings	hearing	4567	4575	NOUN	dobj	854
25	25	17	856	into	into	4576	4580	ADP	prep	855
25	25	18	857	competing	compete	4581	4590	VERB	amod	858
25	25	19	858	proposals	proposal	4591	4600	NOUN	pobj	856
25	25	20	859	that	that	4601	4605	PRON	nsubj	861
25	25	21	860	would	would	4606	4611	AUX	aux	861
25	25	22	861	lengthen	lengthen	4612	4620	VERB	relcl	855
25	25	23	862	the	the	4621	4624	DET	det	865
25	25	24	863	regulatory	regulatory	4625	4635	ADJ	amod	865
25	25	25	864	review	review	4636	4642	NOUN	compound	865
25	25	26	865	process	process	4643	4650	NOUN	dobj	861
25	25	27	866	and	and	4651	4654	CCONJ	cc	861
25	25	28	867	bog	bog	4655	4658	VERB	conj	861
25	25	29	868	down	down	4659	4663	ADP	prt	867
25	25	30	869	development	development	4664	4675	NOUN	dobj	867
25	25	31	870	.	.	4675	4676	PUNCT	punct	848
26	26	0	871	Interprovincial	Interprovincial	4677	4692	PROPN	compound	874
26	26	1	872	Pipe	Pipe	4693	4697	PROPN	compound	874
26	26	2	873	Line	Line	4698	4702	PROPN	compound	874
26	26	3	874	Co.	Co.	4703	4706	PROPN	nsubj	892
26	26	4	875	,	,	4706	4707	PUNCT	punct	874
26	26	5	876	an	an	4708	4710	DET	det	879
26	26	6	877	oil	oil	4711	4714	NOUN	compound	878
26	26	7	878	pipeline	pipeline	4715	4723	NOUN	compound	879
26	26	8	879	operator	operator	4724	4732	NOUN	appos	874
26	26	9	880	rumored	rumor	4733	4740	VERB	acl	879
26	26	10	881	to	to	4741	4743	PART	aux	883
26	26	11	882	be	be	4744	4746	AUX	aux	883
26	26	12	883	mulling	mull	4747	4754	VERB	xcomp	880
26	26	13	884	a	a	4755	4756	DET	det	887
26	26	14	885	gas	gas	4757	4760	NOUN	compound	886
26	26	15	886	pipeline	pipeline	4761	4769	NOUN	compound	887
26	26	16	887	proposal	proposal	4770	4778	NOUN	dobj	883
26	26	17	888	of	of	4779	4781	ADP	prep	887
26	26	18	889	its	its	4782	4785	PRON	poss	890
26	26	19	890	own	own	4786	4789	ADJ	pobj	888
26	26	20	891	,	,	4789	4790	PUNCT	punct	874
26	26	21	892	said	say	4791	4795	VERB	ROOT	892
26	26	22	893	that	that	4796	4800	PRON	nsubj	894
26	26	23	894	is	be	4801	4803	AUX	ccomp	892
26	26	24	895	n't	not	4804	4807	PART	neg	894
26	26	25	896	in	in	4808	4810	ADP	prep	894
26	26	26	897	the	the	4811	4814	DET	det	898
26	26	27	898	cards	card	4815	4820	NOUN	pobj	896
26	26	28	899	.	.	4820	4821	PUNCT	punct	892
27	27	0	900	Instead	instead	4822	4829	ADV	advmod	921
27	27	1	901	,	,	4829	4830	PUNCT	punct	921
27	27	2	902	Richard	Richard	4831	4838	PROPN	compound	903
27	27	3	903	Haskayne	Haskayne	4839	4847	PROPN	nsubj	921
27	27	4	904	,	,	4847	4848	PUNCT	punct	903
27	27	5	905	president	president	4849	4858	NOUN	appos	903
27	27	6	906	and	and	4859	4862	CCONJ	cc	905
27	27	7	907	chief	chief	4863	4868	ADJ	amod	908
27	27	8	908	executive	executive	4869	4878	NOUN	conj	905
27	27	9	909	of	of	4879	4881	ADP	prep	905
27	27	10	910	Interprovincial	Interprovincial	4882	4897	PROPN	poss	915
27	27	11	911	's	's	4897	4899	PART	case	910
27	27	12	912	Calgary	Calgary	4900	4907	PROPN	npadvmod	914
27	27	13	913	-	-	4907	4908	PUNCT	punct	914
27	27	14	914	based	base	4908	4913	VERB	amod	915
27	27	15	915	parent	parent	4914	4920	NOUN	pobj	909
27	27	16	916	,	,	4920	4921	PUNCT	punct	915
27	27	17	917	Interhome	Interhome	4922	4931	PROPN	compound	919
27	27	18	918	Energy	Energy	4932	4938	PROPN	compound	919
27	27	19	919	Inc.	Inc.	4939	4943	PROPN	appos	915
27	27	20	920	,	,	4943	4944	PUNCT	punct	915
27	27	21	921	said	say	4945	4949	VERB	ROOT	921
27	27	22	922	the	the	4950	4953	DET	det	923
27	27	23	923	company	company	4954	4961	NOUN	nsubj	925
27	27	24	924	would	would	4962	4967	AUX	aux	925
27	27	25	925	prefer	prefer	4968	4974	VERB	ccomp	921
27	27	26	926	to	to	4975	4977	PART	aux	927
27	27	27	927	work	work	4978	4982	VERB	xcomp	925
27	27	28	928	with	with	4983	4987	ADP	prep	927
27	27	29	929	other	other	4988	4993	ADJ	amod	933
27	27	30	930	`	`	4994	4995	PUNCT	punct	933
27	27	31	931	`	`	4995	4996	PUNCT	punct	933
27	27	32	932	interested	interested	4997	5007	ADJ	amod	933
27	27	33	933	parties	party	5008	5015	NOUN	pobj	928
27	27	34	934	''	''	5016	5018	PUNCT	punct	933
27	27	35	935	on	on	5019	5021	ADP	prep	927
27	27	36	936	a	a	5022	5023	DET	det	938
27	27	37	937	joint	joint	5024	5029	ADJ	amod	938
27	27	38	938	proposal	proposal	5030	5038	NOUN	pobj	935
27	27	39	939	.	.	5038	5039	PUNCT	punct	921
28	28	0	940	As	as	5040	5042	ADP	prep	951
28	28	1	941	for	for	5043	5046	ADP	prep	940
28	28	2	942	Foothills	Foothills	5047	5056	PROPN	poss	947
28	28	3	943	'	'	5057	5058	PART	case	942
28	28	4	944	pre	pre	5059	5062	ADJ	amod	947
28	28	5	945	-	-	5062	5063	ADJ	amod	947
28	28	6	946	emptive	emptive	5063	5070	ADJ	amod	947
28	28	7	947	bid	bid	5071	5074	NOUN	pobj	941
28	28	8	948	,	,	5074	5075	PUNCT	punct	951
28	28	9	949	Mr.	Mr.	5076	5079	PROPN	compound	950
28	28	10	950	Haskayne	Haskayne	5080	5088	PROPN	nsubj	951
28	28	11	951	said	say	5089	5093	VERB	ROOT	951
28	28	12	952	,	,	5093	5094	PUNCT	punct	951
28	28	13	953	`	`	5095	5096	PUNCT	punct	951
28	28	14	954	`	`	5096	5097	PUNCT	punct	951
28	28	15	955	If	if	5098	5100	SCONJ	mark	957
28	28	16	956	they	they	5101	5105	PRON	nsubj	957
28	28	17	957	think	think	5106	5111	VERB	advcl	970
28	28	18	958	it	it	5112	5114	PRON	nsubj	959
28	28	19	959	gives	give	5115	5120	VERB	ccomp	957
28	28	20	960	them	they	5121	5125	PRON	dative	959
28	28	21	961	some	some	5126	5130	DET	det	962
28	28	22	962	kind	kind	5131	5135	NOUN	dobj	959
28	28	23	963	of	of	5136	5138	ADP	prep	962
28	28	24	964	priority	priority	5139	5147	NOUN	compound	965
28	28	25	965	position	position	5148	5156	NOUN	pobj	963
28	28	26	966	,	,	5156	5157	PUNCT	punct	970
28	28	27	967	well	well	5158	5162	INTJ	intj	970
28	28	28	968	,	,	5162	5163	PUNCT	punct	970
28	28	29	969	that	that	5164	5168	PRON	nsubj	970
28	28	30	970	's	be	5168	5170	AUX	ccomp	951
28	28	31	971	their	their	5171	5176	PRON	poss	972
28	28	32	972	strategy	strategy	5177	5185	NOUN	attr	970
28	28	33	973	.	.	5185	5186	PUNCT	punct	951
