cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Chase Manhattan Corp.	0	21	0
GPE	14	14	Manhattan	85	94	0
CARDINAL	25	25	50	157	159	0
ORG	31	31	Chase	180	185	1
PERSON	52	53	Sol Atlas	289	298	1
DATE	61	61	1970	332	336	1
MONEY	69	72	approximately $ 140 million	376	403	2
MONEY	78	80	$ 20 million	421	433	3
CARDINAL	101	102	about 4,500	545	556	4
ORG	103	103	Chase	557	562	4
GPE	114	114	Brooklyn	611	619	4
DATE	126	126	1993	676	680	4
ORG	133	133	Chase	702	707	5
CARDINAL	142	142	one	757	760	5
ORG	169	169	Chase	888	893	7
PERSON	179	179	Atlas	937	942	7
DATE	187	188	October 1987	980	992	7
ORG	193	193	Chase	1013	1018	8
PERSON	197	198	George Scandalios	1041	1058	8
ORG	216	216	Chase	1151	1156	9
PERSON	219	219	Atlas	1165	1170	9
MONEY	229	235	$ 400 million to $ 475 million	1223	1253	9
MONEY	244	248	more than $ 375 million	1284	1307	9
ORG	257	257	Chase	1338	1343	10
ORG	267	267	Chase	1379	1384	11
QUANTITY	270	273	1.1 million square feet	1397	1420	11
ORG	278	280	Salomon Brothers Inc.	1435	1456	11
ORG	303	306	Thomson McKinnon Inc.'s	1569	1592	12
ORG	307	309	Thomson McKinnon Securities	1593	1620	12
GPE	322	323	New York	1682	1690	13
ORG	327	330	Edward S. Gordon Co.	1713	1733	13
GPE	348	349	New York	1823	1831	14
ORG	363	363	Chase	1910	1915	15
MONEY	368	371	approximately $ 50 million	1935	1961	15
