paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Italy	Italy	0	5	PROPN	poss	3
0	0	1	1	's	's	5	7	PART	case	0
0	0	2	2	unemployment	unemployment	8	20	NOUN	compound	3
0	0	3	3	rate	rate	21	25	NOUN	nsubj	4
0	0	4	4	rose	rise	26	30	VERB	ROOT	4
0	0	5	5	to	to	31	33	ADP	prep	4
0	0	6	6	12	12	34	36	NUM	nummod	7
0	0	7	7	%	%	37	38	NOUN	pobj	5
0	0	8	8	of	of	39	41	ADP	prep	7
0	0	9	9	the	the	42	45	DET	det	11
0	0	10	10	labor	labor	46	51	NOUN	compound	11
0	0	11	11	force	force	52	57	NOUN	pobj	8
0	0	12	12	in	in	58	60	ADP	prep	4
0	0	13	13	July	July	61	65	PROPN	pobj	12
0	0	14	14	from	from	66	70	ADP	prep	4
0	0	15	15	11.9	11.9	71	75	NUM	nummod	16
0	0	16	16	%	%	76	77	NOUN	pobj	14
0	0	17	17	in	in	78	80	ADP	prep	14
0	0	18	18	April	April	81	86	PROPN	pobj	17
0	0	19	19	,	,	86	87	PUNCT	punct	4
0	0	20	20	and	and	88	91	CCONJ	cc	4
0	0	21	21	was	be	92	95	AUX	conj	4
0	0	22	22	up	up	96	98	ADV	advmod	21
0	0	23	23	from	from	99	103	ADP	prep	22
0	0	24	24	11.7	11.7	104	108	NUM	nummod	25
0	0	25	25	%	%	109	110	NOUN	pobj	23
0	0	26	26	a	a	111	112	DET	det	27
0	0	27	27	year	year	113	117	NOUN	npadvmod	28
0	0	28	28	earlier	early	118	125	ADV	advmod	23
0	0	29	29	,	,	125	126	PUNCT	punct	21
0	0	30	30	according	accord	127	136	VERB	conj	21
0	0	31	31	to	to	137	139	ADP	prep	30
0	0	32	32	quarterly	quarterly	140	149	ADJ	amod	33
0	0	33	33	figures	figure	150	157	NOUN	pobj	31
0	0	34	34	from	from	158	162	ADP	prep	33
0	0	35	35	the	the	163	166	DET	det	38
0	0	36	36	state	state	167	172	NOUN	nmod	38
0	0	37	37	statistical	statistical	173	184	ADJ	amod	38
0	0	38	38	institute	institute	185	194	NOUN	pobj	34
0	0	39	39	.	.	194	195	PUNCT	punct	4
1	1	0	40	Istat	Istat	196	201	PROPN	nsubj	41
1	1	1	41	said	say	202	206	VERB	ROOT	41
1	1	2	42	a	a	207	208	DET	det	44
1	1	3	43	national	national	209	217	ADJ	amod	44
1	1	4	44	survey	survey	218	224	NOUN	nsubj	51
1	1	5	45	during	during	225	231	ADP	prep	44
1	1	6	46	the	the	232	235	DET	det	48
1	1	7	47	first	first	236	241	ADJ	amod	48
1	1	8	48	week	week	242	246	NOUN	pobj	45
1	1	9	49	of	of	247	249	ADP	prep	48
1	1	10	50	July	July	250	254	PROPN	pobj	49
1	1	11	51	showed	show	255	261	VERB	ccomp	41
1	1	12	52	the	the	262	265	DET	det	53
1	1	13	53	number	number	266	272	NOUN	nsubj	57
1	1	14	54	of	of	273	275	ADP	prep	53
1	1	15	55	job	job	276	279	NOUN	compound	56
1	1	16	56	seekers	seeker	280	287	NOUN	pobj	54
1	1	17	57	was	be	288	291	AUX	ccomp	51
1	1	18	58	2,888,000	2,888,000	292	301	NUM	attr	57
1	1	19	59	up	up	302	304	ADV	advmod	58
1	1	20	60	from	from	305	309	ADP	prep	59
1	1	21	61	2,822,000	2,822,000	310	319	NUM	pobj	60
1	1	22	62	in	in	320	322	ADP	prep	60
1	1	23	63	April	April	323	328	PROPN	pobj	62
1	1	24	64	,	,	328	329	PUNCT	punct	60
1	1	25	65	and	and	330	333	CCONJ	cc	60
1	1	26	66	from	from	334	338	ADP	conj	60
1	1	27	67	2,853,000	2,853,000	339	348	NUM	pobj	66
1	1	28	68	a	a	349	350	DET	det	69
1	1	29	69	year	year	351	355	NOUN	npadvmod	70
1	1	30	70	ago	ago	356	359	ADV	advmod	66
1	1	31	71	.	.	359	360	PUNCT	punct	41
2	2	0	72	The	the	361	364	DET	det	74
2	2	1	73	unemployment	unemployment	365	377	NOUN	compound	74
2	2	2	74	rate	rate	378	382	NOUN	nsubj	75
2	2	3	75	was	be	383	386	AUX	ROOT	75
2	2	4	76	by	by	387	389	ADP	prep	75
2	2	5	77	far	far	390	393	ADV	pcomp	76
2	2	6	78	the	the	394	397	DET	det	79
2	2	7	79	highest	high	398	405	ADJ	attr	75
2	2	8	80	in	in	406	408	ADP	prep	79
2	2	9	81	the	the	409	412	DET	det	88
2	2	10	82	southern	southern	413	421	ADJ	amod	88
2	2	11	83	,	,	421	422	PUNCT	punct	88
2	2	12	84	so	so	423	425	ADV	advmod	86
2	2	13	85	-	-	425	426	PUNCT	punct	86
2	2	14	86	called	call	426	432	VERB	amod	88
2	2	15	87	Mezzogiorno	Mezzogiorno	433	444	PROPN	compound	88
2	2	16	88	region	region	445	451	NOUN	pobj	80
2	2	17	89	.	.	451	452	PUNCT	punct	75
3	3	0	90	The	the	453	456	DET	det	93
3	3	1	91	southern	southern	457	465	ADJ	amod	93
3	3	2	92	unemployment	unemployment	466	478	NOUN	compound	93
3	3	3	93	rate	rate	479	483	NOUN	nsubj	94
3	3	4	94	rose	rise	484	488	VERB	ROOT	94
3	3	5	95	to	to	489	491	ADP	prep	94
3	3	6	96	21.3	21.3	492	496	NUM	nummod	97
3	3	7	97	%	%	497	498	NOUN	pobj	95
3	3	8	98	in	in	499	501	ADP	prep	95
3	3	9	99	July	July	502	506	PROPN	pobj	98
3	3	10	100	from	from	507	511	ADP	prep	94
3	3	11	101	21.2	21.2	512	516	NUM	nummod	102
3	3	12	102	%	%	517	518	NOUN	pobj	100
3	3	13	103	in	in	519	521	ADP	prep	100
3	3	14	104	April	April	522	527	PROPN	pobj	103
3	3	15	105	and	and	528	531	CCONJ	cc	100
3	3	16	106	from	from	532	536	ADP	conj	100
3	3	17	107	20.6	20.6	537	541	NUM	nummod	108
3	3	18	108	%	%	542	543	NOUN	pobj	106
3	3	19	109	a	a	544	545	DET	det	110
3	3	20	110	year	year	546	550	NOUN	npadvmod	111
3	3	21	111	earlier	early	551	558	ADV	advmod	106
3	3	22	112	.	.	558	559	PUNCT	punct	94
4	4	0	113	Istat	Istat	560	565	PROPN	nsubj	114
4	4	1	114	said	say	566	570	VERB	ROOT	114
4	4	2	115	369,000	369,000	571	578	NUM	nummod	117
4	4	3	116	more	more	579	583	ADJ	amod	115
4	4	4	117	people	people	584	590	NOUN	nsubjpass	119
4	4	5	118	were	be	591	595	AUX	auxpass	119
4	4	6	119	employed	employ	596	604	VERB	ccomp	114
4	4	7	120	in	in	605	607	ADP	prep	119
4	4	8	121	July	July	608	612	PROPN	pobj	120
4	4	9	122	than	than	613	617	ADP	prep	117
4	4	10	123	in	in	618	620	ADP	prep	122
4	4	11	124	April	April	621	626	PROPN	pobj	123
4	4	12	125	.	.	626	627	PUNCT	punct	114
