paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Beghin	Beghin	0	6	PROPN	compound	3
0	0	1	1	-	-	6	7	PUNCT	punct	3
0	0	2	2	Say	Say	7	10	PROPN	compound	3
0	0	3	3	S.A.	S.A.	11	15	PROPN	nsubj	4
0	0	4	4	said	say	16	20	VERB	ROOT	4
0	0	5	5	that	that	21	25	SCONJ	mark	7
0	0	6	6	it	it	26	28	PRON	nsubj	7
0	0	7	7	plans	plan	29	34	VERB	ccomp	4
0	0	8	8	to	to	35	37	PART	aux	9
0	0	9	9	sell	sell	38	42	VERB	xcomp	7
0	0	10	10	its	its	43	46	PRON	poss	13
0	0	11	11	remaining	remain	47	56	VERB	amod	13
0	0	12	12	paper	paper	57	62	NOUN	compound	13
0	0	13	13	operations	operation	63	73	NOUN	dobj	9
0	0	14	14	by	by	74	76	ADP	prep	9
0	0	15	15	the	the	77	80	DET	det	16
0	0	16	16	end	end	81	84	NOUN	pobj	14
0	0	17	17	of	of	85	87	ADP	prep	16
0	0	18	18	January	January	88	95	PROPN	pobj	17
0	0	19	19	as	as	96	98	ADP	prep	7
0	0	20	20	part	part	99	103	NOUN	pobj	19
0	0	21	21	of	of	104	106	ADP	prep	20
0	0	22	22	a	a	107	108	DET	det	23
0	0	23	23	drive	drive	109	114	NOUN	pobj	21
0	0	24	24	to	to	115	117	PART	aux	25
0	0	25	25	refocus	refocus	118	125	VERB	acl	23
0	0	26	26	on	on	126	128	ADP	prep	25
0	0	27	27	the	the	129	132	DET	det	29
0	0	28	28	food	food	133	137	NOUN	compound	29
0	0	29	29	sector	sector	138	144	NOUN	pobj	26
0	0	30	30	and	and	145	148	CCONJ	cc	25
0	0	31	31	lower	lower	149	154	VERB	conj	25
0	0	32	32	its	its	155	158	PRON	poss	33
0	0	33	33	debt	debt	159	163	NOUN	dobj	31
0	0	34	34	.	.	163	164	PUNCT	punct	4
1	1	0	35	The	the	165	168	DET	det	37
1	1	1	36	French	french	169	175	ADJ	amod	37
1	1	2	37	unit	unit	176	180	NOUN	nsubj	43
1	1	3	38	of	of	181	183	ADP	prep	37
1	1	4	39	Ferruzzi	Ferruzzi	184	192	PROPN	compound	41
1	1	5	40	Agricola	Agricola	193	201	PROPN	compound	41
1	1	6	41	Finanziaria	Finanziaria	202	213	PROPN	pobj	38
1	1	7	42	also	also	214	218	ADV	advmod	43
1	1	8	43	disclosed	disclose	219	228	VERB	ROOT	43
1	1	9	44	a	a	229	230	DET	det	47
1	1	10	45	40	40	231	233	NUM	nummod	46
1	1	11	46	%	%	234	235	NOUN	compound	47
1	1	12	47	rise	rise	236	240	NOUN	dobj	43
1	1	13	48	in	in	241	243	ADP	prep	47
1	1	14	49	its	its	244	247	PRON	poss	52
1	1	15	50	consolidated	consolidated	248	260	ADJ	amod	52
1	1	16	51	net	net	261	264	ADJ	amod	52
1	1	17	52	profit	profit	265	271	NOUN	pobj	48
1	1	18	53	for	for	272	275	ADP	prep	47
1	1	19	54	the	the	276	279	DET	det	56
1	1	20	55	first	first	280	285	ADJ	amod	56
1	1	21	56	half	half	286	290	PRON	pobj	53
1	1	22	57	of	of	291	293	ADP	prep	56
1	1	23	58	1989	1989	294	298	NUM	pobj	57
1	1	24	59	,	,	298	299	PUNCT	punct	47
1	1	25	60	excluding	exclude	300	309	VERB	prep	47
1	1	26	61	nonrecurring	nonrecurre	310	322	VERB	amod	62
1	1	27	62	items	item	323	328	NOUN	pobj	60
1	1	28	63	and	and	329	332	CCONJ	cc	60
1	1	29	64	after	after	333	338	ADP	conj	60
1	1	30	65	payments	payment	339	347	NOUN	pobj	64
1	1	31	66	to	to	348	350	ADP	prep	65
1	1	32	67	minority	minority	351	359	NOUN	compound	68
1	1	33	68	interests	interest	360	369	NOUN	pobj	66
1	1	34	69	.	.	369	370	PUNCT	punct	43
2	2	0	70	Beghin	Beghin	371	377	PROPN	compound	72
2	2	1	71	-	-	377	378	PUNCT	punct	72
2	2	2	72	Say	Say	378	381	PROPN	nsubj	73
2	2	3	73	said	say	382	386	VERB	ROOT	73
2	2	4	74	the	the	387	390	DET	det	75
2	2	5	75	sale	sale	391	395	NOUN	nsubjpass	78
2	2	6	76	will	will	396	400	AUX	aux	78
2	2	7	77	be	be	401	403	AUX	auxpass	78
2	2	8	78	done	do	404	408	VERB	ccomp	73
2	2	9	79	in	in	409	411	ADP	prep	78
2	2	10	80	two	two	412	415	NUM	nummod	81
2	2	11	81	parts	part	416	421	NOUN	pobj	79
2	2	12	82	and	and	422	425	CCONJ	cc	78
2	2	13	83	will	will	426	430	AUX	aux	84
2	2	14	84	raise	raise	431	436	VERB	conj	78
2	2	15	85	a	a	437	438	DET	det	86
2	2	16	86	total	total	439	444	NOUN	dobj	84
2	2	17	87	of	of	445	447	ADP	prep	86
2	2	18	88	2.025	2.025	448	453	NUM	compound	89
2	2	19	89	billion	billion	454	461	NUM	nummod	90
2	2	20	90	francs	franc	462	468	NOUN	pobj	87
2	2	21	91	-	-	468	469	PUNCT	punct	90
2	2	22	92	LRB-$	LRB-$	469	474	PROPN	quantmod	94
2	2	23	93	325	325	475	478	NUM	compound	94
2	2	24	94	million	million	479	486	NUM	nummod	96
2	2	25	95	-	-	486	487	PUNCT	punct	96
2	2	26	96	RRB-	rrb-	487	491	NOUN	appos	90
2	2	27	97	.	.	491	492	PUNCT	punct	73
3	3	0	98	This	this	493	497	PRON	nsubj	100
3	3	1	99	will	will	498	502	AUX	aux	100
3	3	2	100	include	include	503	510	VERB	ROOT	100
3	3	3	101	the	the	511	514	DET	det	102
3	3	4	102	sale	sale	515	519	NOUN	dobj	100
3	3	5	103	of	of	520	522	ADP	prep	102
3	3	6	104	its	its	523	526	PRON	poss	105
3	3	7	105	interest	interest	527	535	NOUN	pobj	103
3	3	8	106	in	in	536	538	ADP	prep	105
3	3	9	107	the	the	539	542	DET	det	109
3	3	10	108	joint	joint	543	548	ADJ	amod	109
3	3	11	109	venture	venture	549	556	NOUN	pobj	106
3	3	12	110	Beghin	Beghin	557	563	PROPN	compound	111
3	3	13	111	Corbehem	Corbehem	564	572	PROPN	appos	109
3	3	14	112	to	to	573	575	ADP	prep	102
3	3	15	113	Feldemuehle	Feldemuehle	576	587	PROPN	compound	114
3	3	16	114	AG	AG	588	590	PROPN	pobj	112
3	3	17	115	.	.	590	591	PUNCT	punct	100
4	4	0	116	The	the	592	595	DET	det	120
4	4	1	117	West	west	596	600	ADJ	amod	118
4	4	2	118	German	german	601	607	ADJ	amod	120
4	4	3	119	paper	paper	608	613	NOUN	compound	120
4	4	4	120	company	company	614	621	NOUN	nsubj	121
4	4	5	121	entered	enter	622	629	VERB	ROOT	121
4	4	6	122	the	the	630	633	DET	det	123
4	4	7	123	venture	venture	634	641	NOUN	dobj	121
4	4	8	124	in	in	642	644	ADP	prep	121
4	4	9	125	April	April	645	650	PROPN	pobj	124
4	4	10	126	1988	1988	651	655	NUM	nummod	125
4	4	11	127	by	by	656	658	ADP	prep	121
4	4	12	128	acquiring	acquire	659	668	VERB	pcomp	127
4	4	13	129	a	a	669	670	DET	det	132
4	4	14	130	50	50	671	673	NUM	nummod	131
4	4	15	131	%	%	674	675	NOUN	compound	132
4	4	16	132	stake	stake	676	681	NOUN	dobj	128
4	4	17	133	,	,	681	682	PUNCT	punct	128
4	4	18	134	also	also	683	687	ADV	advmod	128
4	4	19	135	from	from	688	692	ADP	prep	128
4	4	20	136	Beghin	Beghin	693	699	PROPN	compound	138
4	4	21	137	-	-	699	700	PUNCT	punct	138
4	4	22	138	Say	Say	700	703	PROPN	pobj	135
4	4	23	139	.	.	703	704	PUNCT	punct	121
5	5	0	140	The	the	705	708	DET	det	142
5	5	1	141	other	other	709	714	ADJ	amod	142
5	5	2	142	part	part	715	719	NOUN	nsubj	147
5	5	3	143	of	of	720	722	ADP	prep	142
5	5	4	144	the	the	723	726	DET	det	145
5	5	5	145	transaction	transaction	727	738	NOUN	pobj	143
5	5	6	146	will	will	739	743	AUX	aux	147
5	5	7	147	see	see	744	747	VERB	ROOT	147
5	5	8	148	Beghin	Beghin	748	754	PROPN	compound	150
5	5	9	149	-	-	754	755	PUNCT	punct	150
5	5	10	150	Say	Say	755	758	PROPN	nsubj	151
5	5	11	151	sell	sell	759	763	VERB	ccomp	147
5	5	12	152	its	its	764	767	PRON	poss	155
5	5	13	153	50	50	768	770	NUM	nummod	154
5	5	14	154	%	%	771	772	NOUN	compound	155
5	5	15	155	stake	stake	773	778	NOUN	dobj	151
5	5	16	156	in	in	779	781	ADP	prep	155
5	5	17	157	its	its	782	785	PRON	poss	160
5	5	18	158	Kaysersberg	Kaysersberg	786	797	PROPN	compound	160
5	5	19	159	paper	paper	798	803	NOUN	compound	160
5	5	20	160	affiliate	affiliate	804	813	NOUN	pobj	156
5	5	21	161	to	to	814	816	ADP	dative	151
5	5	22	162	an	an	817	819	DET	det	164
5	5	23	163	unspecified	unspecified	820	831	ADJ	amod	164
5	5	24	164	unit	unit	832	836	NOUN	pobj	161
5	5	25	165	of	of	837	839	ADP	prep	164
5	5	26	166	the	the	840	843	DET	det	168
5	5	27	167	petrochemical	petrochemical	844	857	NOUN	compound	168
5	5	28	168	group	group	858	863	NOUN	pobj	165
5	5	29	169	Montedison	Montedison	864	874	PROPN	nmod	172
5	5	30	170	S.p	S.p	875	878	PROPN	nmod	172
5	5	31	171	.	.	878	879	PUNCT	punct	172
5	5	32	172	A.	A.	880	882	PROPN	appos	168
5	5	33	173	,	,	882	883	PUNCT	punct	168
5	5	34	174	which	which	884	889	PRON	nsubjpass	177
5	5	35	175	is	be	890	892	AUX	auxpass	177
5	5	36	176	also	also	893	897	ADV	advmod	177
5	5	37	177	controlled	control	898	908	VERB	relcl	168
5	5	38	178	by	by	909	911	ADP	agent	177
5	5	39	179	Ferruzzi	Ferruzzi	912	920	PROPN	pobj	178
5	5	40	180	.	.	920	921	PUNCT	punct	147
6	6	0	181	And	and	922	925	CCONJ	cc	191
6	6	1	182	in	in	926	928	ADP	prep	191
6	6	2	183	a	a	929	930	DET	det	185
6	6	3	184	separate	separate	931	939	ADJ	amod	185
6	6	4	185	transaction	transaction	940	951	NOUN	pobj	182
6	6	5	186	,	,	951	952	PUNCT	punct	191
6	6	6	187	Beghin	Beghin	953	959	PROPN	compound	189
6	6	7	188	-	-	959	960	PUNCT	punct	189
6	6	8	189	Say	Say	960	963	PROPN	nsubj	191
6	6	9	190	will	will	964	968	AUX	aux	191
6	6	10	191	sell	sell	969	973	VERB	ROOT	191
6	6	11	192	its	its	974	977	PRON	poss	196
6	6	12	193	remaining	remain	978	987	VERB	amod	196
6	6	13	194	25	25	988	990	NUM	nummod	195
6	6	14	195	%	%	991	992	NOUN	compound	196
6	6	15	196	interest	interest	993	1001	NOUN	dobj	191
6	6	16	197	in	in	1002	1004	ADP	prep	196
6	6	17	198	A.T.B.	A.T.B.	1005	1011	PROPN	pobj	197
6	6	18	199	,	,	1011	1012	PUNCT	punct	198
6	6	19	200	a	a	1013	1014	DET	det	202
6	6	20	201	holding	hold	1015	1022	VERB	amod	202
6	6	21	202	company	company	1023	1030	NOUN	appos	198
6	6	22	203	for	for	1031	1034	ADP	prep	202
6	6	23	204	international	international	1035	1048	ADJ	amod	206
6	6	24	205	trading	trading	1049	1056	NOUN	compound	206
6	6	25	206	assets	asset	1057	1063	NOUN	pobj	203
6	6	26	207	,	,	1063	1064	PUNCT	punct	198
6	6	27	208	to	to	1065	1067	ADP	dative	191
6	6	28	209	an	an	1068	1070	DET	det	211
6	6	29	210	unspecified	unspecified	1071	1082	ADJ	amod	211
6	6	30	211	unit	unit	1083	1087	NOUN	pobj	208
6	6	31	212	of	of	1088	1090	ADP	prep	211
6	6	32	213	Ferruzzi	Ferruzzi	1091	1099	PROPN	pobj	212
6	6	33	214	for	for	1100	1103	ADP	prep	191
6	6	34	215	258	258	1104	1107	NUM	compound	216
6	6	35	216	million	million	1108	1115	NUM	nummod	217
6	6	36	217	francs	franc	1116	1122	NOUN	pobj	214
6	6	37	218	.	.	1122	1123	PUNCT	punct	191
