paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Bankers	Bankers	0	7	PROPN	compound	4
0	0	1	1	Trust	Trust	8	13	PROPN	compound	4
0	0	2	2	New	New	14	17	PROPN	compound	4
0	0	3	3	York	York	18	22	PROPN	compound	4
0	0	4	4	Corp.	Corp.	23	28	PROPN	nsubj	5
0	0	5	5	became	become	29	35	VERB	ROOT	5
0	0	6	6	the	the	36	39	DET	det	10
0	0	7	7	latest	late	40	46	ADJ	amod	10
0	0	8	8	major	major	47	52	ADJ	amod	10
0	0	9	9	U.S.	U.S.	53	57	PROPN	compound	10
0	0	10	10	bank	bank	58	62	NOUN	attr	5
0	0	11	11	to	to	63	65	PART	aux	12
0	0	12	12	increase	increase	66	74	VERB	relcl	10
0	0	13	13	reserves	reserve	75	83	NOUN	dobj	12
0	0	14	14	for	for	84	87	ADP	prep	13
0	0	15	15	its	its	88	91	PRON	poss	16
0	0	16	16	loans	loan	92	97	NOUN	pobj	14
0	0	17	17	to	to	98	100	ADP	prep	16
0	0	18	18	less	less	101	105	ADV	advmod	20
0	0	19	19	-	-	105	106	PUNCT	punct	20
0	0	20	20	developed	develop	106	115	VERB	amod	21
0	0	21	21	countries	country	116	125	NOUN	pobj	17
0	0	22	22	,	,	125	126	PUNCT	punct	5
0	0	23	23	making	make	127	133	VERB	advcl	5
0	0	24	24	a	a	134	135	DET	det	31
0	0	25	25	$	$	136	137	SYM	quantmod	27
0	0	26	26	1.6	1.6	138	141	NUM	compound	27
0	0	27	27	billion	billion	142	149	NUM	nummod	31
0	0	28	28	third	third	150	155	ADJ	amod	30
0	0	29	29	-	-	155	156	PUNCT	punct	30
0	0	30	30	quarter	quarter	156	163	NOUN	compound	31
0	0	31	31	addition	addition	164	172	NOUN	dobj	23
0	0	32	32	to	to	173	175	ADP	prep	31
0	0	33	33	its	its	176	179	PRON	poss	34
0	0	34	34	provision	provision	180	189	NOUN	pobj	32
0	0	35	35	.	.	189	190	PUNCT	punct	5
1	1	0	36	The	the	191	194	DET	det	37
1	1	1	37	bank	bank	195	199	NOUN	nsubj	39
1	1	2	38	also	also	200	204	ADV	advmod	39
1	1	3	39	said	say	205	209	VERB	ROOT	39
1	1	4	40	it	it	210	212	PRON	nsubj	41
1	1	5	41	expects	expect	213	220	VERB	ccomp	39
1	1	6	42	to	to	221	223	PART	aux	43
1	1	7	43	report	report	224	230	VERB	xcomp	41
1	1	8	44	a	a	231	232	DET	det	48
1	1	9	45	$	$	233	234	SYM	quantmod	47
1	1	10	46	1.42	1.42	235	239	NUM	compound	47
1	1	11	47	billion	billion	240	247	NUM	nummod	48
1	1	12	48	loss	loss	248	252	NOUN	dobj	43
1	1	13	49	for	for	253	256	ADP	prep	48
1	1	14	50	the	the	257	260	DET	det	52
1	1	15	51	third	third	261	266	ADJ	amod	52
1	1	16	52	quarter	quarter	267	274	NOUN	pobj	49
1	1	17	53	and	and	275	278	CCONJ	cc	48
1	1	18	54	a	a	279	280	DET	det	55
1	1	19	55	loss	loss	281	285	NOUN	conj	48
1	1	20	56	for	for	286	289	ADP	prep	55
1	1	21	57	the	the	290	293	DET	det	59
1	1	22	58	full	full	294	298	ADJ	amod	59
1	1	23	59	year	year	299	303	NOUN	pobj	56
1	1	24	60	.	.	303	304	PUNCT	punct	39
2	2	0	61	The	the	305	308	DET	det	63
2	2	1	62	new	new	309	312	ADJ	amod	63
2	2	2	63	reserves	reserve	313	321	NOUN	nsubj	64
2	2	3	64	bring	bring	322	327	VERB	ROOT	64
2	2	4	65	the	the	328	331	DET	det	66
2	2	5	66	company	company	332	339	NOUN	poss	68
2	2	6	67	's	's	339	341	PART	case	66
2	2	7	68	provision	provision	342	351	NOUN	dobj	64
2	2	8	69	for	for	352	355	ADP	prep	68
2	2	9	70	loans	loan	356	361	NOUN	pobj	69
2	2	10	71	to	to	362	364	ADP	prep	70
2	2	11	72	Third	Third	365	370	PROPN	compound	73
2	2	12	73	World	World	371	376	PROPN	compound	74
2	2	13	74	countries	country	377	386	NOUN	pobj	71
2	2	14	75	to	to	387	389	ADP	prep	64
2	2	15	76	$	$	390	391	SYM	quantmod	78
2	2	16	77	2.6	2.6	392	395	NUM	compound	78
2	2	17	78	billion	billion	396	403	NUM	pobj	75
2	2	18	79	,	,	403	404	PUNCT	punct	78
2	2	19	80	or	or	405	407	CCONJ	cc	78
2	2	20	81	85	85	408	410	NUM	nummod	82
2	2	21	82	%	%	411	412	NOUN	conj	78
2	2	22	83	of	of	413	415	ADP	prep	82
2	2	23	84	Bankers	Bankers	416	423	PROPN	compound	85
2	2	24	85	Trust	Trust	424	429	PROPN	poss	92
2	2	25	86	's	's	429	431	PART	case	85
2	2	26	87	medium	medium	432	438	ADJ	amod	91
2	2	27	88	and	and	439	442	CCONJ	cc	87
2	2	28	89	long	long	443	447	ADJ	conj	87
2	2	29	90	-	-	447	448	PUNCT	punct	91
2	2	30	91	term	term	448	452	NOUN	compound	92
2	2	31	92	loans	loan	453	458	NOUN	pobj	83
2	2	32	93	to	to	459	461	ADP	prep	92
2	2	33	94	these	these	462	467	DET	det	95
2	2	34	95	countries	country	468	477	NOUN	pobj	93
2	2	35	96	.	.	477	478	PUNCT	punct	64
3	3	0	97	`	`	479	480	PUNCT	punct	99
3	3	1	98	`	`	480	481	PUNCT	punct	99
3	3	2	99	Step	step	482	486	VERB	ROOT	99
3	3	3	100	up	up	487	489	ADP	prep	99
3	3	4	101	to	to	490	492	ADP	prep	100
3	3	5	102	the	the	493	496	DET	det	103
3	3	6	103	plate	plate	497	502	NOUN	pobj	101
3	3	7	104	and	and	503	506	CCONJ	cc	99
3	3	8	105	take	take	507	511	VERB	conj	99
3	3	9	106	the	the	512	515	DET	det	108
3	3	10	107	big	big	516	519	ADJ	amod	108
3	3	11	108	swing	swing	520	525	NOUN	dobj	105
3	3	12	109	.	.	525	526	PUNCT	punct	99
4	4	0	110	Get	get	527	530	VERB	xcomp	122
4	4	1	111	the	the	531	534	DET	det	112
4	4	2	112	problem	problem	535	542	NOUN	dobj	110
4	4	3	113	behind	behind	543	549	ADP	prep	110
4	4	4	114	you	you	550	553	PRON	pobj	113
4	4	5	115	and	and	554	557	CCONJ	cc	110
4	4	6	116	do	do	558	560	AUX	aux	118
4	4	7	117	n't	not	561	564	PART	neg	118
4	4	8	118	look	look	565	569	VERB	conj	110
4	4	9	119	back	back	570	574	ADV	advmod	118
4	4	10	120	,	,	574	575	PUNCT	punct	122
4	4	11	121	''	''	576	578	PUNCT	punct	122
4	4	12	122	said	say	579	583	VERB	ROOT	122
4	4	13	123	James	James	584	589	PROPN	compound	125
4	4	14	124	J.	J.	590	592	PROPN	compound	125
4	4	15	125	McDermott	McDermott	593	602	PROPN	nsubj	122
4	4	16	126	,	,	602	603	PUNCT	punct	125
4	4	17	127	analyst	analyst	604	611	NOUN	appos	125
4	4	18	128	at	at	612	614	ADP	prep	127
4	4	19	129	Keefe	Keefe	615	620	PROPN	pobj	128
4	4	20	130	,	,	620	621	PUNCT	punct	129
4	4	21	131	Bruyette	Bruyette	622	630	PROPN	conj	129
4	4	22	132	&	&	631	632	CCONJ	cc	131
4	4	23	133	Woods	Woods	633	638	PROPN	conj	131
4	4	24	134	,	,	638	639	PUNCT	punct	125
4	4	25	135	in	in	640	642	ADP	prep	122
4	4	26	136	approving	approve	643	652	VERB	pcomp	135
4	4	27	137	of	of	653	655	ADP	prep	136
4	4	28	138	the	the	656	659	DET	det	139
4	4	29	139	move	move	660	664	NOUN	pobj	137
4	4	30	140	.	.	664	665	PUNCT	punct	122
5	5	0	141	Bankers	Bankers	666	673	PROPN	compound	142
5	5	1	142	Trust	Trust	674	679	PROPN	nsubj	146
5	5	2	143	`	`	680	681	PUNCT	punct	146
5	5	3	144	`	`	681	682	PUNCT	punct	146
5	5	4	145	has	have	683	686	AUX	aux	146
5	5	5	146	had	have	687	690	VERB	ccomp	159
5	5	6	147	the	the	691	694	DET	det	148
5	5	7	148	capacity	capacity	695	703	NOUN	dobj	146
5	5	8	149	to	to	704	706	PART	aux	150
5	5	9	150	do	do	707	709	AUX	acl	148
5	5	10	151	this	this	710	714	PRON	dobj	150
5	5	11	152	for	for	715	718	ADP	prep	146
5	5	12	153	some	some	719	723	DET	det	154
5	5	13	154	time	time	724	728	NOUN	pobj	152
5	5	14	155	,	,	728	729	PUNCT	punct	159
5	5	15	156	''	''	730	732	PUNCT	punct	159
5	5	16	157	the	the	733	736	DET	det	158
5	5	17	158	analyst	analyst	737	744	NOUN	nsubj	159
5	5	18	159	said	say	745	749	VERB	ROOT	159
5	5	19	160	.	.	749	750	PUNCT	punct	159
6	6	0	161	He	he	751	753	PRON	nsubj	162
6	6	1	162	expects	expect	754	761	VERB	ROOT	162
6	6	2	163	Citicorp	Citicorp	762	770	PROPN	nsubj	165
6	6	3	164	to	to	771	773	PART	aux	165
6	6	4	165	take	take	774	778	VERB	ccomp	162
6	6	5	166	a	a	779	780	DET	det	168
6	6	6	167	similar	similar	781	788	ADJ	amod	168
6	6	7	168	step	step	789	793	NOUN	dobj	165
6	6	8	169	this	this	794	798	DET	det	170
6	6	9	170	year	year	799	803	NOUN	npadvmod	165
6	6	10	171	.	.	803	804	PUNCT	punct	162
7	7	0	172	Citicorp	Citicorp	805	813	PROPN	nsubj	174
7	7	1	173	yesterday	yesterday	814	823	NOUN	npadvmod	174
7	7	2	174	reported	report	824	832	VERB	ROOT	174
7	7	3	175	a	a	833	834	DET	det	182
7	7	4	176	9	9	835	836	NUM	nummod	177
7	7	5	177	%	%	837	838	NOUN	nmod	182
7	7	6	178	third	third	839	844	ADJ	amod	180
7	7	7	179	-	-	844	845	PUNCT	punct	180
7	7	8	180	quarter	quarter	845	852	NOUN	compound	181
7	7	9	181	earnings	earning	853	861	NOUN	compound	182
7	7	10	182	drop	drop	862	866	NOUN	dobj	174
7	7	11	183	,	,	866	867	PUNCT	punct	182
7	7	12	184	which	which	868	873	PRON	dobj	186
7	7	13	185	analysts	analyst	874	882	NOUN	nsubj	186
7	7	14	186	called	call	883	889	VERB	relcl	182
7	7	15	187	a	a	890	891	DET	det	188
7	7	16	188	bit	bit	892	895	NOUN	npadvmod	189
7	7	17	189	disappointing	disappointing	896	909	ADJ	oprd	186
7	7	18	190	,	,	909	910	PUNCT	punct	174
7	7	19	191	while	while	911	916	SCONJ	mark	195
7	7	20	192	Manufacturers	Manufacturers	917	930	PROPN	compound	194
7	7	21	193	Hanover	Hanover	931	938	PROPN	compound	194
7	7	22	194	Corp.	Corp.	939	944	PROPN	nsubj	195
7	7	23	195	posted	post	945	951	VERB	advcl	174
7	7	24	196	a	a	952	953	DET	det	200
7	7	25	197	$	$	954	955	SYM	quantmod	199
7	7	26	198	789	789	956	959	NUM	compound	199
7	7	27	199	million	million	960	967	NUM	nummod	200
7	7	28	200	loss	loss	968	972	NOUN	dobj	195
7	7	29	201	for	for	973	976	ADP	prep	200
7	7	30	202	the	the	977	980	DET	det	203
7	7	31	203	quarter	quarter	981	988	NOUN	pobj	201
7	7	32	204	after	after	989	994	ADP	prep	195
7	7	33	205	adding	add	995	1001	VERB	pcomp	204
7	7	34	206	$	$	1002	1003	SYM	quantmod	208
7	7	35	207	950	950	1004	1007	NUM	compound	208
7	7	36	208	million	million	1008	1015	NUM	dobj	205
7	7	37	209	to	to	1016	1018	ADP	prep	205
7	7	38	210	its	its	1019	1022	PRON	poss	211
7	7	39	211	reserve	reserve	1023	1030	NOUN	pobj	209
7	7	40	212	for	for	1031	1034	ADP	prep	211
7	7	41	213	loans	loan	1035	1040	NOUN	pobj	212
7	7	42	214	to	to	1041	1043	ADP	prep	213
7	7	43	215	less	less	1044	1048	ADV	advmod	217
7	7	44	216	-	-	1048	1049	PUNCT	punct	217
7	7	45	217	developed	develop	1049	1058	VERB	amod	218
7	7	46	218	countries	country	1059	1068	NOUN	pobj	214
7	7	47	219	.	.	1068	1069	PUNCT	punct	174
8	8	0	220	Three	three	1070	1075	NUM	nummod	224
8	8	1	221	other	other	1076	1081	ADJ	amod	224
8	8	2	222	major	major	1082	1087	ADJ	amod	224
8	8	3	223	U.S.	U.S.	1088	1092	PROPN	compound	224
8	8	4	224	banks	bank	1093	1098	NOUN	nsubj	225
8	8	5	225	posted	post	1099	1105	VERB	ROOT	225
8	8	6	226	earnings	earning	1106	1114	NOUN	compound	227
8	8	7	227	increases	increase	1115	1124	NOUN	dobj	225
8	8	8	228	.	.	1124	1125	PUNCT	punct	225
9	9	0	229	Wells	Wells	1126	1131	PROPN	compound	230
9	9	1	230	Fargo	Fargo	1132	1137	PROPN	nsubj	236
9	9	2	231	&	&	1138	1139	CCONJ	cc	230
9	9	3	232	Co.	Co.	1140	1143	PROPN	conj	230
9	9	4	233	of	of	1144	1146	ADP	prep	230
9	9	5	234	San	San	1147	1150	PROPN	compound	235
9	9	6	235	Francisco	Francisco	1151	1160	PROPN	pobj	233
9	9	7	236	posted	post	1161	1167	VERB	ROOT	236
9	9	8	237	a	a	1168	1169	DET	det	240
9	9	9	238	17	17	1170	1172	NUM	nummod	239
9	9	10	239	%	%	1173	1174	NOUN	compound	240
9	9	11	240	jump	jump	1175	1179	NOUN	dobj	236
9	9	12	241	.	.	1179	1180	PUNCT	punct	236
10	10	0	242	PNC	PNC	1181	1184	PROPN	compound	244
10	10	1	243	Financial	Financial	1185	1194	PROPN	compound	244
10	10	2	244	Corp.	Corp.	1195	1200	PROPN	nsubj	253
10	10	3	245	,	,	1200	1201	PUNCT	punct	244
10	10	4	246	the	the	1202	1205	DET	det	247
10	10	5	247	parent	parent	1206	1212	NOUN	appos	244
10	10	6	248	of	of	1213	1215	ADP	prep	247
10	10	7	249	Pittsburgh	Pittsburgh	1216	1226	PROPN	compound	251
10	10	8	250	National	National	1227	1235	PROPN	compound	251
10	10	9	251	Bank	Bank	1236	1240	PROPN	pobj	248
10	10	10	252	,	,	1240	1241	PUNCT	punct	244
10	10	11	253	reported	report	1242	1250	VERB	ROOT	253
10	10	12	254	net	net	1251	1254	ADJ	amod	255
10	10	13	255	income	income	1255	1261	NOUN	nsubj	256
10	10	14	256	climbed	climb	1262	1269	VERB	ccomp	253
10	10	15	257	9.8	9.8	1270	1273	NUM	nummod	258
10	10	16	258	%	%	1274	1275	NOUN	npadvmod	256
10	10	17	259	,	,	1275	1276	PUNCT	punct	253
10	10	18	260	while	while	1277	1282	SCONJ	mark	271
10	10	19	261	net	net	1283	1286	NOUN	nsubj	271
10	10	20	262	for	for	1287	1290	ADP	prep	261
10	10	21	263	Banc	Banc	1291	1295	PROPN	compound	265
10	10	22	264	One	one	1296	1299	NUM	nummod	265
10	10	23	265	Corp.	Corp.	1300	1305	PROPN	pobj	262
10	10	24	266	of	of	1306	1308	ADP	prep	265
10	10	25	267	Columbus	Columbus	1309	1317	PROPN	pobj	266
10	10	26	268	,	,	1317	1318	PUNCT	punct	267
10	10	27	269	Ohio	Ohio	1319	1323	PROPN	appos	267
10	10	28	270	,	,	1323	1324	PUNCT	punct	267
10	10	29	271	grew	grow	1325	1329	VERB	advcl	253
10	10	30	272	3.8	3.8	1330	1333	NUM	nummod	273
10	10	31	273	%	%	1334	1335	NOUN	npadvmod	271
10	10	32	274	.	.	1335	1336	PUNCT	punct	253
11	11	0	275	Citicorp	Citicorp	1337	1345	PROPN	nsubj	280
12	12	0	276	Analysts	analyst	1346	1354	NOUN	nsubjpass	280
12	12	1	277	were	be	1355	1359	AUX	auxpass	280
12	12	2	278	only	only	1360	1364	ADV	advmod	279
12	12	3	279	slightly	slightly	1365	1373	ADV	advmod	280
12	12	4	280	disappointed	disappoint	1374	1386	VERB	acomp	285
12	12	5	281	by	by	1387	1389	ADP	agent	280
12	12	6	282	Citicorp	Citicorp	1390	1398	PROPN	poss	284
12	12	7	283	's	's	1398	1400	PART	case	282
12	12	8	284	numbers	number	1401	1408	NOUN	pobj	281
12	12	9	285	.	.	1408	1409	PUNCT	punct	280
13	13	0	286	`	`	1410	1411	PUNCT	punct	311
13	13	1	287	`	`	1411	1412	PUNCT	punct	311
13	13	2	288	There	there	1413	1418	PRON	expl	289
13	13	3	289	's	be	1418	1420	VERB	ccomp	311
13	13	4	290	nothing	nothing	1421	1428	PRON	attr	289
13	13	5	291	in	in	1429	1431	ADV	advmod	292
13	13	6	292	here	here	1432	1436	ADV	advmod	290
13	13	7	293	that	that	1437	1441	PRON	nsubj	294
13	13	8	294	's	be	1441	1443	AUX	relcl	290
13	13	9	295	horrible	horrible	1444	1452	ADJ	acomp	294
13	13	10	296	and	and	1453	1456	CCONJ	cc	290
13	13	11	297	nothing	nothing	1457	1464	PRON	conj	290
13	13	12	298	to	to	1465	1467	PART	aux	299
13	13	13	299	make	make	1468	1472	VERB	relcl	297
13	13	14	300	you	you	1473	1476	PRON	nsubj	301
13	13	15	301	think	think	1477	1482	VERB	ccomp	299
13	13	16	302	they	they	1483	1487	PRON	nsubj	304
13	13	17	303	're	be	1488	1491	AUX	aux	304
13	13	18	304	setting	set	1492	1499	VERB	ccomp	301
13	13	19	305	the	the	1500	1503	DET	det	306
13	13	20	306	world	world	1504	1509	NOUN	dobj	304
13	13	21	307	on	on	1510	1512	ADP	prep	304
13	13	22	308	fire	fire	1513	1517	NOUN	pobj	307
13	13	23	309	,	,	1517	1518	PUNCT	punct	311
13	13	24	310	''	''	1519	1521	PUNCT	punct	311
13	13	25	311	said	say	1522	1526	VERB	ROOT	311
13	13	26	312	Carole	Carole	1527	1533	PROPN	compound	313
13	13	27	313	Berger	Berger	1534	1540	PROPN	nsubj	311
13	13	28	314	,	,	1540	1541	PUNCT	punct	313
13	13	29	315	analyst	analyst	1542	1549	NOUN	appos	313
13	13	30	316	for	for	1550	1553	ADP	prep	315
13	13	31	317	C.J.	C.J.	1554	1558	PROPN	nmod	322
13	13	32	318	Lawrence	Lawrence	1559	1567	PROPN	nmod	322
13	13	33	319	,	,	1567	1568	PUNCT	punct	322
13	13	34	320	Morgan	Morgan	1569	1575	PROPN	compound	322
13	13	35	321	Grenfell	Grenfell	1576	1584	PROPN	compound	322
13	13	36	322	Inc.	Inc.	1585	1589	PROPN	punct	311
14	14	0	323	Earnings	earning	1590	1598	NOUN	nsubj	331
14	14	1	324	from	from	1599	1603	ADP	prep	323
14	14	2	325	the	the	1604	1607	DET	det	326
14	14	3	326	bank	bank	1608	1612	NOUN	poss	330
14	14	4	327	's	's	1612	1614	PART	case	326
14	14	5	328	global	global	1615	1621	ADJ	amod	330
14	14	6	329	consumer	consumer	1622	1630	NOUN	compound	330
14	14	7	330	business	business	1631	1639	NOUN	pobj	324
14	14	8	331	grew	grow	1640	1644	VERB	ROOT	331
14	14	9	332	27	27	1645	1647	NUM	nummod	333
14	14	10	333	%	%	1648	1649	NOUN	npadvmod	331
14	14	11	334	.	.	1649	1650	PUNCT	punct	331
15	15	0	335	`	`	1651	1652	PUNCT	punct	348
15	15	1	336	`	`	1652	1653	PUNCT	punct	348
15	15	2	337	The	the	1654	1657	DET	det	339
15	15	3	338	consumer	consumer	1658	1666	NOUN	compound	339
15	15	4	339	business	business	1667	1675	NOUN	nsubj	340
15	15	5	340	continues	continue	1676	1685	VERB	ccomp	348
15	15	6	341	to	to	1686	1688	PART	aux	342
15	15	7	342	drive	drive	1689	1694	VERB	xcomp	340
15	15	8	343	the	the	1695	1698	DET	det	345
15	15	9	344	earnings	earning	1699	1707	NOUN	compound	345
15	15	10	345	stream	stream	1708	1714	NOUN	dobj	342
15	15	11	346	,	,	1714	1715	PUNCT	punct	348
15	15	12	347	''	''	1716	1718	PUNCT	punct	348
15	15	13	348	said	say	1719	1723	VERB	ROOT	348
15	15	14	349	Mr.	Mr.	1724	1727	PROPN	compound	350
15	15	15	350	McDermott	McDermott	1728	1737	PROPN	nsubj	348
15	15	16	351	of	of	1738	1740	ADP	prep	350
15	15	17	352	Keefe	Keefe	1741	1746	PROPN	pobj	351
15	15	18	353	,	,	1746	1747	PUNCT	punct	352
15	15	19	354	Bruyette	Bruyette	1748	1756	PROPN	conj	352
15	15	20	355	&	&	1757	1758	CCONJ	cc	354
15	15	21	356	Woods	Woods	1759	1764	PROPN	conj	354
15	15	22	357	.	.	1764	1765	PUNCT	punct	348
16	16	0	358	Corporate	corporate	1766	1775	ADJ	amod	359
16	16	1	359	finance	finance	1776	1783	NOUN	nmod	362
16	16	2	360	and	and	1784	1787	CCONJ	cc	359
16	16	3	361	trading	trading	1788	1795	NOUN	conj	359
16	16	4	362	results	result	1796	1803	NOUN	nsubj	374
16	16	5	363	in	in	1804	1806	ADP	prep	362
16	16	6	364	member	member	1807	1813	NOUN	compound	365
16	16	7	365	countries	country	1814	1823	NOUN	pobj	363
16	16	8	366	of	of	1824	1826	ADP	prep	365
16	16	9	367	the	the	1827	1830	DET	det	368
16	16	10	368	Organization	Organization	1831	1843	PROPN	pobj	366
16	16	11	369	for	for	1844	1847	ADP	prep	368
16	16	12	370	Economic	Economic	1848	1856	PROPN	compound	371
16	16	13	371	Cooperation	Cooperation	1857	1868	PROPN	pobj	369
16	16	14	372	and	and	1869	1872	CCONJ	cc	371
16	16	15	373	Development	Development	1873	1884	PROPN	conj	371
16	16	16	374	were	be	1885	1889	AUX	ROOT	374
16	16	17	375	`	`	1890	1891	PUNCT	punct	374
16	16	18	376	`	`	1891	1892	PUNCT	punct	374
16	16	19	377	relatively	relatively	1893	1903	ADV	advmod	378
16	16	20	378	flat	flat	1904	1908	ADJ	acomp	374
16	16	21	379	,	,	1908	1909	PUNCT	punct	374
16	16	22	380	sometimes	sometimes	1910	1919	ADV	advmod	381
16	16	23	381	choppy	choppy	1920	1926	ADJ	acomp	374
16	16	24	382	,	,	1926	1927	PUNCT	punct	386
16	16	25	383	''	''	1928	1930	PUNCT	punct	386
16	16	26	384	the	the	1931	1934	DET	det	385
16	16	27	385	bank	bank	1935	1939	NOUN	nsubj	386
16	16	28	386	said	say	1940	1944	VERB	parataxis	374
16	16	29	387	,	,	1944	1945	PUNCT	punct	386
16	16	30	388	and	and	1946	1949	CCONJ	cc	374
16	16	31	389	profit	profit	1950	1956	NOUN	nsubj	393
16	16	32	390	for	for	1957	1960	ADP	prep	389
16	16	33	391	the	the	1961	1964	DET	det	392
16	16	34	392	area	area	1965	1969	NOUN	pobj	390
16	16	35	393	sank	sink	1970	1974	VERB	conj	374
16	16	36	394	27	27	1975	1977	NUM	nummod	395
16	16	37	395	%	%	1978	1979	NOUN	npadvmod	393
16	16	38	396	.	.	1979	1980	PUNCT	punct	393
17	17	0	397	The	the	1981	1984	DET	det	402
17	17	1	398	cross	cross	1985	1990	ADJ	amod	401
17	17	2	399	-	-	1990	1991	ADJ	amod	401
17	17	3	400	border	border	1991	1997	ADJ	amod	401
17	17	4	401	loan	loan	1998	2002	NOUN	compound	402
17	17	5	402	portfolio	portfolio	2003	2012	NOUN	nsubj	403
17	17	6	403	reflected	reflect	2013	2022	VERB	ccomp	416
17	17	7	404	`	`	2023	2024	PUNCT	punct	403
17	17	8	405	`	`	2024	2025	PUNCT	punct	403
17	17	9	406	adjustment	adjustment	2026	2036	NOUN	compound	407
17	17	10	407	problems	problem	2037	2045	NOUN	dobj	403
17	17	11	408	and	and	2046	2049	CCONJ	cc	407
17	17	12	409	episodic	episodic	2050	2058	ADJ	amod	411
17	17	13	410	payment	payment	2059	2066	NOUN	compound	411
17	17	14	411	patterns	pattern	2067	2075	NOUN	conj	407
17	17	15	412	,	,	2075	2076	PUNCT	punct	416
17	17	16	413	''	''	2077	2079	PUNCT	punct	416
17	17	17	414	the	the	2080	2083	DET	det	415
17	17	18	415	bank	bank	2084	2088	NOUN	nsubj	416
17	17	19	416	said	say	2089	2093	VERB	parataxis	374
17	17	20	417	no	no	2094	2096	DET	det	419
17	17	21	418	interest	interest	2097	2105	NOUN	compound	419
17	17	22	419	payments	payment	2106	2114	NOUN	attr	416
17	17	23	420	from	from	2115	2119	ADP	prep	419
17	17	24	421	Argentina	Argentina	2120	2129	PROPN	pobj	420
17	17	25	422	in	in	2130	2132	ADP	prep	419
17	17	26	423	the	the	2133	2136	DET	det	425
17	17	27	424	nine	nine	2137	2141	NUM	nummod	425
17	17	28	425	months	month	2142	2148	NOUN	pobj	422
17	17	29	426	and	and	2149	2152	CCONJ	cc	419
17	17	30	427	none	none	2153	2157	NOUN	conj	419
17	17	31	428	from	from	2158	2162	ADP	prep	427
17	17	32	429	Brazil	Brazil	2163	2169	PROPN	pobj	428
17	17	33	430	in	in	2170	2172	ADP	prep	427
17	17	34	431	the	the	2173	2176	DET	det	433
17	17	35	432	third	third	2177	2182	ADJ	amod	433
17	17	36	433	quarter	quarter	2183	2190	NOUN	pobj	430
17	17	37	434	,	,	2190	2191	PUNCT	punct	416
17	17	38	435	while	while	2192	2197	SCONJ	mark	437
17	17	39	436	Venezuela	Venezuela	2198	2207	PROPN	nsubj	437
17	17	40	437	brought	bring	2208	2215	VERB	advcl	374
17	17	41	438	itself	itself	2216	2222	PRON	dobj	437
17	17	42	439	`	`	2223	2224	PUNCT	punct	437
17	17	43	440	`	`	2224	2225	PUNCT	punct	437
17	17	44	441	substantially	substantially	2226	2239	ADV	advmod	442
17	17	45	442	current	current	2240	2247	ADJ	oprd	437
17	17	46	443	.	.	2247	2248	PUNCT	punct	374
17	18	0	444	''	''	2249	2251	PUNCT	punct	462
18	19	0	445	Overall	overall	2252	2259	ADV	advmod	449
18	19	1	446	,	,	2259	2260	PUNCT	punct	449
18	19	2	447	the	the	2261	2264	DET	det	448
18	19	3	448	portfolio	portfolio	2265	2274	NOUN	nsubj	449
18	19	4	449	narrowed	narrow	2275	2283	VERB	ROOT	449
18	19	5	450	its	its	2284	2287	PRON	poss	452
18	19	6	451	quarterly	quarterly	2288	2297	ADJ	amod	452
18	19	7	452	loss	loss	2298	2302	NOUN	dobj	449
18	19	8	453	to	to	2303	2305	ADP	prep	449
18	19	9	454	$	$	2306	2307	SYM	quantmod	456
18	19	10	455	70	70	2308	2310	NUM	compound	456
18	19	11	456	million	million	2311	2318	NUM	pobj	453
18	19	12	457	from	from	2319	2323	ADP	prep	449
18	19	13	458	$	$	2324	2325	SYM	quantmod	460
18	19	14	459	80	80	2326	2328	NUM	compound	460
18	19	15	460	million	million	2329	2336	NUM	pobj	457
18	19	16	461	a	a	2337	2338	DET	det	462
18	19	17	462	year	year	2339	2343	NOUN	npadvmod	463
18	19	18	463	earlier	early	2344	2351	ADV	advmod	457
18	19	19	464	.	.	2351	2352	PUNCT	punct	449
19	20	0	465	`	`	2353	2354	PUNCT	punct	498
19	20	1	466	`	`	2354	2355	PUNCT	punct	498
19	20	2	467	People	People	2356	2362	NOUN	nsubj	469
19	20	3	468	were	be	2363	2367	AUX	aux	469
19	20	4	469	waiting	wait	2368	2375	VERB	ccomp	498
19	20	5	470	to	to	2376	2378	PART	aux	471
19	20	6	471	see	see	2379	2382	VERB	xcomp	469
19	20	7	472	if	if	2383	2385	SCONJ	mark	475
19	20	8	473	we	we	2386	2388	PRON	nsubj	475
19	20	9	474	would	would	2389	2394	AUX	aux	475
19	20	10	475	take	take	2395	2399	VERB	ccomp	471
19	20	11	476	an	an	2400	2402	DET	det	478
19	20	12	477	additional	additional	2403	2413	ADJ	amod	478
19	20	13	478	provision	provision	2414	2423	NOUN	dobj	475
19	20	14	479	''	''	2424	2426	PUNCT	punct	478
19	20	15	480	for	for	2427	2430	ADP	prep	478
19	20	16	481	medium	medium	2431	2437	ADJ	amod	483
19	20	17	482	-	-	2437	2438	PUNCT	punct	483
19	20	18	483	term	term	2438	2442	NOUN	nmod	488
19	20	19	484	and	and	2443	2446	CCONJ	cc	483
19	20	20	485	long	long	2447	2451	ADJ	amod	487
19	20	21	486	-	-	2451	2452	PUNCT	punct	487
19	20	22	487	term	term	2452	2456	NOUN	conj	483
19	20	23	488	loans	loan	2457	2462	NOUN	pobj	480
19	20	24	489	to	to	2463	2465	ADP	prep	488
19	20	25	490	less	less	2466	2470	ADV	advmod	492
19	20	26	491	-	-	2470	2471	PUNCT	punct	492
19	20	27	492	developed	develop	2471	2480	VERB	amod	493
19	20	28	493	countries	country	2481	2490	NOUN	pobj	489
19	20	29	494	,	,	2490	2491	PUNCT	punct	498
19	20	30	495	a	a	2492	2493	DET	det	497
19	20	31	496	Citicorp	Citicorp	2494	2502	PROPN	compound	497
19	20	32	497	spokesman	spokesman	2503	2512	NOUN	nsubj	498
19	20	33	498	said	say	2513	2517	VERB	ROOT	498
19	20	34	499	.	.	2517	2518	PUNCT	punct	498
20	21	0	500	But	but	2519	2522	CCONJ	cc	502
20	21	1	501	he	he	2523	2525	PRON	nsubj	502
20	21	2	502	reiterated	reiterate	2526	2536	VERB	ROOT	502
20	21	3	503	the	the	2537	2540	DET	det	504
20	21	4	504	bank	bank	2541	2545	NOUN	poss	506
20	21	5	505	's	's	2545	2547	PART	case	504
20	21	6	506	position	position	2548	2556	NOUN	dobj	502
20	21	7	507	that	that	2557	2561	SCONJ	mark	509
20	21	8	508	it	it	2562	2564	PRON	nsubj	509
20	21	9	509	is	be	2565	2567	AUX	acl	506
20	21	10	510	comfortable	comfortable	2568	2579	ADJ	acomp	509
20	21	11	511	with	with	2580	2584	ADP	prep	510
20	21	12	512	the	the	2585	2588	DET	det	514
20	21	13	513	current	current	2589	2596	ADJ	amod	514
20	21	14	514	level	level	2597	2602	NOUN	pobj	511
20	21	15	515	of	of	2603	2605	ADP	prep	514
20	21	16	516	$	$	2606	2607	SYM	quantmod	518
20	21	17	517	2.6	2.6	2608	2611	NUM	compound	518
20	21	18	518	billion	billion	2612	2619	NUM	pobj	515
20	21	19	519	,	,	2619	2620	PUNCT	punct	514
20	21	20	520	covering	cover	2621	2629	VERB	acl	514
20	21	21	521	about	about	2630	2635	ADV	advmod	522
20	21	22	522	30	30	2636	2638	NUM	nummod	523
20	21	23	523	%	%	2639	2640	NOUN	dobj	520
20	21	24	524	of	of	2641	2643	ADP	prep	523
20	21	25	525	the	the	2644	2647	DET	det	528
20	21	26	526	$	$	2648	2649	SYM	quantmod	528
20	21	27	527	8.9	8.9	2650	2653	NUM	compound	528
20	21	28	528	billion	billion	2654	2661	NUM	pobj	524
20	21	29	529	of	of	2662	2664	ADP	prep	528
20	21	30	530	such	such	2665	2669	ADJ	amod	531
20	21	31	531	loans	loan	2670	2675	NOUN	pobj	529
20	21	32	532	outstanding	outstanding	2676	2687	ADJ	amod	528
20	21	33	533	.	.	2687	2688	PUNCT	punct	502
21	22	0	534	Ronald	Ronald	2689	2695	PROPN	compound	536
21	22	1	535	I.	I.	2696	2698	PROPN	compound	536
21	22	2	536	Mandle	Mandle	2699	2705	PROPN	nsubj	546
21	22	3	537	,	,	2705	2706	PUNCT	punct	536
21	22	4	538	analyst	analyst	2707	2714	NOUN	appos	536
21	22	5	539	at	at	2715	2717	ADP	prep	538
21	22	6	540	Sanford	Sanford	2718	2725	PROPN	compound	542
21	22	7	541	C.	C.	2726	2728	PROPN	compound	542
21	22	8	542	Bernstein	Bernstein	2729	2738	PROPN	pobj	539
21	22	9	543	&	&	2739	2740	CCONJ	cc	542
21	22	10	544	Co.	Co.	2741	2744	PROPN	conj	542
21	22	11	545	,	,	2744	2745	PUNCT	punct	536
21	22	12	546	called	call	2746	2752	VERB	ROOT	546
21	22	13	547	Citicorp	Citicorp	2753	2761	PROPN	poss	552
21	22	14	548	's	's	2761	2763	PART	case	547
21	22	15	549	venture	venture	2764	2771	NOUN	amod	551
21	22	16	550	-	-	2771	2772	PUNCT	punct	551
21	22	17	551	capital	capital	2772	2779	NOUN	compound	552
21	22	18	552	gains	gain	2780	2785	NOUN	dobj	546
21	22	19	553	of	of	2786	2788	ADP	prep	552
21	22	20	554	$	$	2789	2790	SYM	quantmod	556
21	22	21	555	93	93	2791	2793	NUM	compound	556
21	22	22	556	million	million	2794	2801	NUM	pobj	553
21	22	23	557	before	before	2802	2808	ADP	prep	556
21	22	24	558	taxes	taxis	2809	2814	NOUN	pobj	557
21	22	25	559	`	`	2815	2816	PUNCT	punct	561
21	22	26	560	`	`	2816	2817	PUNCT	punct	561
21	22	27	561	strong	strong	2818	2824	ADJ	oprd	546
21	22	28	562	.	.	2824	2825	PUNCT	punct	546
21	22	29	563	''	''	2826	2828	PUNCT	punct	546
22	23	0	564	A	a	2829	2830	DET	det	569
22	23	1	565	`	`	2831	2832	PUNCT	punct	569
22	23	2	566	`	`	2832	2833	PUNCT	punct	569
22	23	3	567	concerning	concern	2834	2844	VERB	amod	569
22	23	4	568	''	''	2845	2847	PUNCT	punct	569
22	23	5	569	item	item	2848	2852	NOUN	nsubj	573
22	23	6	570	the	the	2853	2856	DET	det	571
22	23	7	571	analyst	analyst	2857	2864	NOUN	nsubj	572
22	23	8	572	cited	cite	2865	2870	VERB	relcl	569
22	23	9	573	was	be	2871	2874	AUX	ccomp	546
22	23	10	574	the	the	2875	2878	DET	det	577
22	23	11	575	10	10	2879	2881	NUM	nummod	576
22	23	12	576	%	%	2882	2883	NOUN	compound	577
22	23	13	577	jump	jump	2884	2888	NOUN	attr	573
22	23	14	578	in	in	2889	2891	ADP	prep	577
22	23	15	579	expenses	expense	2892	2900	NOUN	pobj	578
22	23	16	580	,	,	2900	2901	PUNCT	punct	577
22	23	17	581	which	which	2902	2907	PRON	dobj	584
22	23	18	582	the	the	2908	2911	DET	det	583
22	23	19	583	bank	bank	2912	2916	NOUN	nsubj	584
22	23	20	584	attributes	attribute	2917	2927	VERB	relcl	577
22	23	21	585	to	to	2928	2930	ADP	prep	584
22	23	22	586	costs	cost	2931	2936	NOUN	pobj	585
22	23	23	587	of	of	2937	2939	ADP	prep	586
22	23	24	588	expanding	expand	2940	2949	VERB	pcomp	587
22	23	25	589	both	both	2950	2954	DET	predet	595
22	23	26	590	its	its	2955	2958	PRON	poss	595
22	23	27	591	consumer	consumer	2959	2967	NOUN	compound	594
22	23	28	592	credit	credit	2968	2974	NOUN	compound	594
22	23	29	593	-	-	2974	2975	PUNCT	punct	594
22	23	30	594	card	card	2975	2979	NOUN	compound	595
22	23	31	595	operations	operation	2980	2990	NOUN	dobj	588
22	23	32	596	and	and	2991	2994	CCONJ	cc	595
22	23	33	597	its	its	2995	2998	PRON	poss	600
22	23	34	598	overseas	overseas	2999	3007	ADJ	amod	599
22	23	35	599	branch	branch	3008	3014	NOUN	compound	600
22	23	36	600	business	business	3015	3023	NOUN	conj	595
22	23	37	601	.	.	3023	3024	PUNCT	punct	546
23	24	0	602	Citicorp	Citicorp	3025	3033	PROPN	poss	604
23	24	1	603	's	's	3033	3035	PART	case	602
23	24	2	604	spokesman	spokesman	3036	3045	NOUN	nsubj	605
23	24	3	605	said	say	3046	3050	VERB	ROOT	605
23	24	4	606	,	,	3050	3051	PUNCT	punct	605
23	24	5	607	however	however	3052	3059	ADV	advmod	605
23	24	6	608	,	,	3059	3060	PUNCT	punct	605
23	24	7	609	that	that	3061	3065	SCONJ	mark	613
23	24	8	610	the	the	3066	3069	DET	det	611
23	24	9	611	bank	bank	3070	3074	NOUN	nsubj	613
23	24	10	612	is	be	3075	3077	AUX	aux	613
23	24	11	613	maintaining	maintain	3078	3089	VERB	ccomp	605
23	24	12	614	those	those	3090	3095	DET	det	615
23	24	13	615	expenses	expense	3096	3104	NOUN	dobj	613
23	24	14	616	in	in	3105	3107	ADP	prep	613
23	24	15	617	proportion	proportion	3108	3118	NOUN	pobj	616
23	24	16	618	to	to	3119	3121	ADP	prep	617
23	24	17	619	revenue	revenue	3122	3129	NOUN	compound	620
23	24	18	620	growth	growth	3130	3136	NOUN	pobj	618
23	24	19	621	.	.	3136	3137	PUNCT	punct	605
24	25	0	622	Wells	Wells	3138	3143	PROPN	compound	623
24	25	1	623	Fargo	Fargo	3144	3149	PROPN	compound	648
25	26	0	624	Wells	Wells	3150	3155	PROPN	compound	625
25	26	1	625	Fargo	Fargo	3156	3161	PROPN	nsubj	626
25	26	2	626	continued	continue	3162	3171	VERB	ROOT	626
25	26	3	627	to	to	3172	3174	PART	aux	628
25	26	4	628	generate	generate	3175	3183	VERB	xcomp	626
25	26	5	629	one	one	3184	3187	NUM	dobj	628
25	26	6	630	of	of	3188	3190	ADP	prep	629
25	26	7	631	the	the	3191	3194	DET	det	634
25	26	8	632	highest	high	3195	3202	ADJ	amod	634
25	26	9	633	profit	profit	3203	3209	NOUN	compound	634
25	26	10	634	margins	margin	3210	3217	NOUN	pobj	630
25	26	11	635	among	among	3218	3223	ADP	prep	634
25	26	12	636	major	major	3224	3229	ADJ	amod	637
25	26	13	637	banks	bank	3230	3235	NOUN	pobj	635
25	26	14	638	,	,	3235	3236	PUNCT	punct	626
25	26	15	639	minimizing	minimize	3237	3247	VERB	advcl	626
25	26	16	640	a	a	3248	3249	DET	det	641
25	26	17	641	drop	drop	3250	3254	NOUN	dobj	639
25	26	18	642	in	in	3255	3257	ADP	prep	641
25	26	19	643	net	net	3258	3261	ADJ	amod	645
25	26	20	644	interest	interest	3262	3270	NOUN	compound	645
25	26	21	645	margin	margin	3271	3277	NOUN	pobj	642
25	26	22	646	with	with	3278	3282	ADP	prep	639
25	26	23	647	13	13	3283	3285	NUM	nummod	648
25	26	24	648	%	%	3286	3287	NOUN	nmod	652
25	26	25	649	third	third	3288	3293	ADJ	amod	651
25	26	26	650	-	-	3293	3294	PUNCT	punct	651
25	26	27	651	quarter	quarter	3294	3301	NOUN	compound	652
25	26	28	652	growth	growth	3302	3308	NOUN	pobj	646
25	26	29	653	in	in	3309	3311	ADP	prep	652
25	26	30	654	high	high	3312	3316	ADV	advmod	656
25	26	31	655	-	-	3316	3317	PUNCT	punct	656
25	26	32	656	yielding	yield	3317	3325	VERB	amod	658
25	26	33	657	business	business	3326	3334	NOUN	compound	658
25	26	34	658	loans	loan	3335	3340	NOUN	pobj	653
25	26	35	659	and	and	3341	3344	CCONJ	cc	652
25	26	36	660	similar	similar	3345	3352	ADJ	amod	661
25	26	37	661	growth	growth	3353	3359	NOUN	conj	652
25	26	38	662	in	in	3360	3362	ADP	prep	661
25	26	39	663	mortgages	mortgage	3363	3372	NOUN	pobj	662
25	26	40	664	.	.	3372	3373	PUNCT	punct	626
26	27	0	665	Its	its	3374	3377	PRON	poss	666
26	27	1	666	margin	margin	3378	3384	NOUN	nsubj	667
26	27	2	667	fell	fall	3385	3389	VERB	ROOT	667
26	27	3	668	only	only	3390	3394	ADV	advmod	669
26	27	4	669	seven	seven	3395	3400	NUM	nummod	671
26	27	5	670	basis	basis	3401	3406	NOUN	compound	671
26	27	6	671	points	point	3407	3413	NOUN	npadvmod	667
26	27	7	672	,	,	3413	3414	PUNCT	punct	671
26	27	8	673	or	or	3415	3417	CCONJ	cc	671
26	27	9	674	7100ths	7100th	3418	3425	NOUN	conj	671
26	27	10	675	of	of	3426	3428	ADP	prep	674
26	27	11	676	a	a	3429	3430	DET	det	678
26	27	12	677	percentage	percentage	3431	3441	NOUN	compound	678
26	27	13	678	point	point	3442	3447	NOUN	pobj	675
26	27	14	679	,	,	3447	3448	PUNCT	punct	667
26	27	15	680	from	from	3449	3453	ADP	prep	667
26	27	16	681	a	a	3454	3455	DET	det	682
26	27	17	682	year	year	3456	3460	NOUN	npadvmod	683
26	27	18	683	ago	ago	3461	3464	ADV	pcomp	680
26	27	19	684	,	,	3464	3465	PUNCT	punct	667
26	27	20	685	compared	compare	3466	3474	VERB	prep	667
26	27	21	686	with	with	3475	3479	ADP	prep	685
26	27	22	687	a	a	3480	3481	DET	det	691
26	27	23	688	13	13	3482	3484	NUM	nummod	690
26	27	24	689	-	-	3484	3485	PUNCT	punct	690
26	27	25	690	point	point	3485	3490	NOUN	compound	691
26	27	26	691	drop	drop	3491	3495	NOUN	pobj	686
26	27	27	692	at	at	3496	3498	ADP	prep	691
26	27	28	693	Security	Security	3499	3507	PROPN	compound	695
26	27	29	694	Pacific	Pacific	3508	3515	PROPN	compound	695
26	27	30	695	Corp.	Corp.	3516	3521	PROPN	pobj	692
26	27	31	696	and	and	3522	3525	CCONJ	cc	691
26	27	32	697	much	much	3526	3530	ADV	advmod	698
26	27	33	698	larger	large	3531	3537	ADJ	amod	699
26	27	34	699	declines	decline	3538	3546	NOUN	conj	691
26	27	35	700	among	among	3547	3552	ADP	prep	699
26	27	36	701	banks	bank	3553	3558	NOUN	pobj	700
26	27	37	702	in	in	3559	3561	ADP	prep	701
26	27	38	703	other	other	3562	3567	ADJ	amod	704
26	27	39	704	parts	part	3568	3573	NOUN	pobj	702
26	27	40	705	of	of	3574	3576	ADP	prep	704
26	27	41	706	the	the	3577	3580	DET	det	707
26	27	42	707	country	country	3581	3588	NOUN	pobj	705
26	27	43	708	.	.	3588	3589	PUNCT	punct	667
27	28	0	709	As	as	3590	3592	ADP	prep	719
27	28	1	710	a	a	3593	3594	DET	det	711
27	28	2	711	result	result	3595	3601	NOUN	pobj	709
27	28	3	712	,	,	3601	3602	PUNCT	punct	719
27	28	4	713	Wells	Wells	3603	3608	PROPN	compound	714
27	28	5	714	Fargo	Fargo	3609	3614	PROPN	poss	718
27	28	6	715	's	's	3614	3616	PART	case	714
27	28	7	716	net	net	3617	3620	ADJ	amod	718
27	28	8	717	interest	interest	3621	3629	NOUN	compound	718
27	28	9	718	income	income	3630	3636	NOUN	nsubj	719
27	28	10	719	rose	rise	3637	3641	VERB	ROOT	719
27	28	11	720	$	$	3642	3643	SYM	quantmod	722
27	28	12	721	36.3	36.3	3644	3648	NUM	compound	722
27	28	13	722	million	million	3649	3656	NUM	npadvmod	719
27	28	14	723	,	,	3656	3657	PUNCT	punct	722
27	28	15	724	or	or	3658	3660	CCONJ	cc	722
27	28	16	725	7	7	3661	3662	NUM	nummod	726
27	28	17	726	%	%	3663	3664	NOUN	conj	722
27	28	18	727	,	,	3664	3665	PUNCT	punct	726
27	28	19	728	to	to	3666	3668	ADP	prep	719
27	28	20	729	$	$	3669	3670	SYM	quantmod	731
27	28	21	730	537	537	3671	3674	NUM	compound	731
27	28	22	731	million	million	3675	3682	NUM	pobj	728
27	28	23	732	for	for	3683	3686	ADP	prep	728
27	28	24	733	the	the	3687	3690	DET	det	734
27	28	25	734	quarter	quarter	3691	3698	NOUN	pobj	732
27	28	26	735	.	.	3698	3699	PUNCT	punct	719
28	29	0	736	Non	non	3700	3703	ADJ	amod	739
28	29	1	737	-	-	3703	3704	ADJ	amod	739
28	29	2	738	interest	interest	3704	3712	ADJ	amod	739
28	29	3	739	income	income	3713	3719	NOUN	nsubj	740
28	29	4	740	fell	fall	3720	3724	VERB	ROOT	740
28	29	5	741	slightly	slightly	3725	3733	ADV	advmod	740
28	29	6	742	to	to	3734	3736	ADP	prep	740
28	29	7	743	$	$	3737	3738	SYM	quantmod	745
28	29	8	744	191.9	191.9	3739	3744	NUM	compound	745
28	29	9	745	million	million	3745	3752	NUM	pobj	742
28	29	10	746	from	from	3753	3757	ADP	prep	740
28	29	11	747	$	$	3758	3759	SYM	quantmod	749
28	29	12	748	193.3	193.3	3760	3765	NUM	compound	749
28	29	13	749	million	million	3766	3773	NUM	pobj	746
28	29	14	750	,	,	3773	3774	PUNCT	punct	740
28	29	15	751	while	while	3775	3780	SCONJ	mark	754
28	29	16	752	Wells	Wells	3781	3786	PROPN	compound	753
28	29	17	753	Fargo	Fargo	3787	3792	PROPN	nsubj	754
28	29	18	754	continued	continue	3793	3802	VERB	advcl	740
28	29	19	755	to	to	3803	3805	PART	aux	757
28	29	20	756	rigorously	rigorously	3806	3816	ADV	advmod	757
28	29	21	757	control	control	3817	3824	VERB	xcomp	754
28	29	22	758	non	non	3825	3828	ADJ	amod	761
28	29	23	759	-	-	3828	3829	ADJ	amod	761
28	29	24	760	interest	interest	3829	3837	ADJ	amod	761
28	29	25	761	expense	expense	3838	3845	NOUN	dobj	757
28	29	26	762	,	,	3845	3846	PUNCT	punct	761
28	29	27	763	which	which	3847	3852	PRON	nsubj	764
28	29	28	764	was	be	3853	3856	AUX	relcl	761
28	29	29	765	almost	almost	3857	3863	ADV	advmod	766
28	29	30	766	flat	flat	3864	3868	ADJ	acomp	764
28	29	31	767	at	at	3869	3871	ADP	prep	764
28	29	32	768	$	$	3872	3873	SYM	quantmod	770
28	29	33	769	393.4	393.4	3874	3879	NUM	compound	770
28	29	34	770	million	million	3880	3887	NUM	pobj	767
28	29	35	771	.	.	3887	3888	PUNCT	punct	740
29	30	0	772	The	the	3889	3892	DET	det	773
29	30	1	773	combination	combination	3893	3904	NOUN	nsubj	782
29	30	2	774	of	of	3905	3907	ADP	prep	773
29	30	3	775	solid	solid	3908	3913	ADJ	amod	777
29	30	4	776	loan	loan	3914	3918	NOUN	compound	777
29	30	5	777	growth	growth	3919	3925	NOUN	pobj	774
29	30	6	778	with	with	3926	3930	ADP	prep	773
29	30	7	779	tight	tight	3931	3936	ADJ	amod	781
29	30	8	780	expense	expense	3937	3944	NOUN	compound	781
29	30	9	781	control	control	3945	3952	NOUN	pobj	778
29	30	10	782	gave	give	3953	3957	VERB	ROOT	782
29	30	11	783	Wells	Wells	3958	3963	PROPN	compound	784
29	30	12	784	Fargo	Fargo	3964	3969	PROPN	dative	782
29	30	13	785	a	a	3970	3971	DET	det	788
29	30	14	786	1.25	1.25	3972	3976	NUM	nummod	787
29	30	15	787	%	%	3977	3978	NOUN	compound	788
29	30	16	788	return	return	3979	3985	NOUN	dobj	782
29	30	17	789	on	on	3986	3988	ADP	prep	788
29	30	18	790	average	average	3989	3996	ADJ	amod	791
29	30	19	791	assets	asset	3997	4003	NOUN	pobj	789
29	30	20	792	for	for	4004	4007	ADP	prep	788
29	30	21	793	the	the	4008	4011	DET	det	794
29	30	22	794	quarter	quarter	4012	4019	NOUN	pobj	792
29	30	23	795	,	,	4019	4020	PUNCT	punct	788
29	30	24	796	about	about	4021	4026	ADV	advmod	797
29	30	25	797	40	40	4027	4029	NUM	nummod	798
29	30	26	798	%	%	4030	4031	NOUN	npadvmod	799
29	30	27	799	higher	high	4032	4038	ADJ	amod	788
29	30	28	800	than	than	4039	4043	ADP	prep	799
29	30	29	801	Security	Security	4044	4052	PROPN	compound	802
29	30	30	802	Pacific	Pacific	4053	4060	PROPN	pobj	800
29	30	31	803	's	's	4060	4062	PART	case	802
29	30	32	804	and	and	4063	4066	CCONJ	cc	788
29	30	33	805	a	a	4067	4068	DET	det	807
29	30	34	806	profit	profit	4069	4075	NOUN	compound	807
29	30	35	807	ratio	ratio	4076	4081	NOUN	conj	788
29	30	36	808	matched	match	4082	4089	VERB	acl	807
29	30	37	809	by	by	4090	4092	ADP	agent	808
29	30	38	810	only	only	4093	4097	ADV	advmod	811
29	30	39	811	two	two	4098	4101	NUM	nummod	816
29	30	40	812	or	or	4102	4104	CCONJ	cc	811
29	30	41	813	three	three	4105	4110	NUM	conj	811
29	30	42	814	other	other	4111	4116	ADJ	amod	816
29	30	43	815	major	major	4117	4122	ADJ	amod	816
29	30	44	816	banks	bank	4123	4128	NOUN	pobj	809
29	30	45	817	in	in	4129	4131	ADP	prep	816
29	30	46	818	the	the	4132	4135	DET	det	819
29	30	47	819	U.S	U.S	4136	4139	PROPN	pobj	817
29	30	48	820	..	..	4139	4141	PUNCT	punct	782
30	31	0	821	Wells	Wells	4142	4147	PROPN	compound	822
30	31	1	822	Fargo	Fargo	4148	4153	PROPN	poss	824
30	31	2	823	's	's	4153	4155	PART	case	822
30	31	3	824	return	return	4156	4162	NOUN	nsubj	827
30	31	4	825	on	on	4163	4165	ADP	prep	824
30	31	5	826	equity	equity	4166	4172	NOUN	pobj	825
30	31	6	827	increased	increase	4173	4182	VERB	ROOT	827
30	31	7	828	to	to	4183	4185	ADP	prep	827
30	31	8	829	24.4	24.4	4186	4190	NUM	nummod	830
30	31	9	830	%	%	4191	4192	NOUN	pobj	828
30	31	10	831	from	from	4193	4197	ADP	prep	827
30	31	11	832	23.8	23.8	4198	4202	NUM	nummod	833
30	31	12	833	%	%	4203	4204	NOUN	pobj	831
30	31	13	834	.	.	4204	4205	PUNCT	punct	827
31	32	0	835	Wells	Wells	4206	4211	PROPN	compound	836
31	32	1	836	Fargo	Fargo	4212	4217	PROPN	nsubj	838
31	32	2	837	has	have	4218	4221	AUX	aux	838
31	32	3	838	sold	sell	4222	4226	VERB	conj	827
31	32	4	839	all	all	4227	4230	PRON	dobj	838
31	32	5	840	of	of	4231	4233	ADP	prep	839
31	32	6	841	its	its	4234	4237	PRON	poss	845
31	32	7	842	non	non	4238	4241	ADJ	amod	845
31	32	8	843	-	-	4241	4242	ADJ	amod	845
31	32	9	844	trade	trade	4242	4247	ADJ	amod	845
31	32	10	845	loans	loan	4248	4253	NOUN	pobj	840
31	32	11	846	made	make	4254	4258	VERB	acl	845
31	32	12	847	to	to	4259	4261	ADP	prep	846
31	32	13	848	less	less	4262	4266	ADV	advmod	850
31	32	14	849	-	-	4266	4267	PUNCT	punct	850
31	32	15	850	developed	develop	4267	4276	VERB	amod	851
31	32	16	851	countries	country	4277	4286	NOUN	pobj	847
31	32	17	852	,	,	4286	4287	PUNCT	punct	838
31	32	18	853	and	and	4288	4291	CCONJ	cc	838
31	32	19	854	managed	manage	4292	4299	VERB	conj	838
31	32	20	855	to	to	4300	4302	PART	aux	857
31	32	21	856	partly	partly	4303	4309	ADV	advmod	857
31	32	22	857	reverse	reverse	4310	4317	VERB	xcomp	854
31	32	23	858	the	the	4318	4321	DET	det	860
31	32	24	859	sharp	sharp	4322	4327	ADJ	amod	860
31	32	25	860	rise	rise	4328	4332	NOUN	dobj	857
31	32	26	861	in	in	4333	4335	ADP	prep	860
31	32	27	862	domestic	domestic	4336	4344	ADJ	amod	866
31	32	28	863	non	non	4345	4348	ADJ	amod	866
31	32	29	864	-	-	4348	4349	ADJ	amod	866
31	32	30	865	accrual	accrual	4349	4356	ADJ	amod	866
31	32	31	866	loans	loan	4357	4362	NOUN	pobj	861
31	32	32	867	,	,	4362	4363	PUNCT	punct	866
31	32	33	868	which	which	4364	4369	PRON	nsubj	869
31	32	34	869	fell	fall	4370	4374	VERB	relcl	866
31	32	35	870	8	8	4375	4376	NUM	nummod	871
31	32	36	871	%	%	4377	4378	NOUN	npadvmod	869
31	32	37	872	from	from	4379	4383	ADP	prep	869
31	32	38	873	the	the	4384	4387	DET	det	875
31	32	39	874	previous	previous	4388	4396	ADJ	amod	875
31	32	40	875	quarter	quarter	4397	4404	NOUN	pobj	872
31	32	41	876	to	to	4405	4407	ADP	prep	869
31	32	42	877	$	$	4408	4409	SYM	quantmod	879
31	32	43	878	806.8	806.8	4410	4415	NUM	compound	879
31	32	44	879	million	million	4416	4423	NUM	pobj	876
31	32	45	880	from	from	4424	4428	ADP	prep	869
31	32	46	881	$	$	4429	4430	SYM	quantmod	883
31	32	47	882	880.9	880.9	4431	4436	NUM	compound	883
31	32	48	883	million	million	4437	4444	NUM	pobj	880
31	32	49	884	.	.	4444	4445	PUNCT	punct	838
32	33	0	885	But	but	4446	4449	CCONJ	cc	888
32	33	1	886	the	the	4450	4453	DET	det	887
32	33	2	887	amount	amount	4454	4460	NOUN	nsubj	888
32	33	3	888	was	be	4461	4464	AUX	ROOT	888
32	33	4	889	still	still	4465	4470	ADV	advmod	888
32	33	5	890	39	39	4471	4473	NUM	nummod	891
32	33	6	891	%	%	4474	4475	NOUN	npadvmod	892
32	33	7	892	higher	high	4476	4482	ADJ	acomp	888
32	33	8	893	than	than	4483	4487	ADP	prep	892
32	33	9	894	the	the	4488	4491	DET	det	898
32	33	10	895	year	year	4492	4496	NOUN	npadvmod	897
32	33	11	896	-	-	4496	4497	PUNCT	punct	897
32	33	12	897	ago	ago	4497	4500	ADJ	amod	898
32	33	13	898	level	level	4501	4506	NOUN	pobj	893
32	33	14	899	,	,	4506	4507	PUNCT	punct	892
32	33	15	900	and	and	4508	4511	CCONJ	cc	892
32	33	16	901	25	25	4512	4514	NUM	nummod	902
32	33	17	902	%	%	4515	4516	NOUN	npadvmod	903
32	33	18	903	higher	high	4517	4523	ADJ	conj	892
32	33	19	904	as	as	4524	4526	ADP	prep	903
32	33	20	905	a	a	4527	4528	DET	det	906
32	33	21	906	percentage	percentage	4529	4539	NOUN	pobj	904
32	33	22	907	of	of	4540	4542	ADP	prep	906
32	33	23	908	total	total	4543	4548	ADJ	amod	909
32	33	24	909	loans	loan	4549	4554	NOUN	pobj	907
32	33	25	910	.	.	4554	4555	PUNCT	punct	888
33	34	0	911	That	that	4556	4560	DET	det	912
33	34	1	912	trend	trend	4561	4566	NOUN	nsubj	926
33	34	2	913	,	,	4566	4567	PUNCT	punct	912
33	34	3	914	and	and	4568	4571	CCONJ	cc	912
33	34	4	915	Wells	Wells	4572	4577	PROPN	compound	916
33	34	5	916	Fargo	Fargo	4578	4583	PROPN	poss	919
33	34	6	917	's	's	4583	4585	PART	case	916
33	34	7	918	heavy	heavy	4586	4591	ADJ	amod	919
33	34	8	919	exposure	exposure	4592	4600	NOUN	conj	912
33	34	9	920	to	to	4601	4603	ADP	prep	919
33	34	10	921	leveraged	leveraged	4604	4613	ADJ	amod	924
33	34	11	922	buy	buy	4614	4617	NOUN	compound	924
33	34	12	923	-	-	4617	4618	PUNCT	punct	924
33	34	13	924	outs	out	4618	4622	NOUN	pobj	920
33	34	14	925	,	,	4622	4623	PUNCT	punct	919
33	34	15	926	are	be	4624	4627	AUX	ROOT	926
33	34	16	927	about	about	4628	4633	ADP	nmod	930
33	34	17	928	the	the	4634	4637	DET	det	930
33	34	18	929	only	only	4638	4642	ADJ	amod	930
33	34	19	930	worries	worry	4643	4650	NOUN	attr	926
33	34	20	931	analysts	analyst	4651	4659	NOUN	nsubj	932
33	34	21	932	have	have	4660	4664	VERB	relcl	930
33	34	22	933	about	about	4665	4670	ADP	prep	930
33	34	23	934	Wells	Wells	4671	4676	PROPN	compound	935
33	34	24	935	Fargo	Fargo	4677	4682	PROPN	poss	938
33	34	25	936	's	's	4682	4684	PART	case	935
33	34	26	937	financial	financial	4685	4694	ADJ	amod	938
33	34	27	938	picture	picture	4695	4702	NOUN	pobj	933
33	34	28	939	.	.	4702	4703	PUNCT	punct	926
34	35	0	940	Wells	Wells	4704	4709	PROPN	compound	941
34	35	1	941	Fargo	Fargo	4710	4715	PROPN	nsubj	943
34	35	2	942	is	be	4716	4718	AUX	aux	943
34	35	3	943	rebuilding	rebuild	4719	4729	VERB	ROOT	943
34	35	4	944	its	its	4730	4733	PRON	poss	948
34	35	5	945	loan	loan	4734	4738	NOUN	compound	947
34	35	6	946	-	-	4738	4739	PUNCT	punct	947
34	35	7	947	loss	loss	4739	4743	NOUN	compound	948
34	35	8	948	reserve	reserve	4744	4751	NOUN	dobj	943
34	35	9	949	,	,	4751	4752	PUNCT	punct	948
34	35	10	950	which	which	4753	4758	PRON	nsubj	951
34	35	11	951	increased	increase	4759	4768	VERB	relcl	948
34	35	12	952	to	to	4769	4771	ADP	prep	951
34	35	13	953	$	$	4772	4773	SYM	quantmod	955
34	35	14	954	711	711	4774	4777	NUM	compound	955
34	35	15	955	million	million	4778	4785	NUM	pobj	952
34	35	16	956	at	at	4786	4788	ADP	prep	951
34	35	17	957	Sept.	Sept.	4789	4794	PROPN	pobj	956
34	35	18	958	30	30	4795	4797	NUM	nummod	957
34	35	19	959	from	from	4798	4802	ADP	prep	951
34	35	20	960	$	$	4803	4804	SYM	quantmod	962
34	35	21	961	664	664	4805	4808	NUM	compound	962
34	35	22	962	million	million	4809	4816	NUM	pobj	959
34	35	23	963	the	the	4817	4820	DET	det	965
34	35	24	964	previous	previous	4821	4829	ADJ	amod	965
34	35	25	965	quarter	quarter	4830	4837	NOUN	npadvmod	962
34	35	26	966	but	but	4838	4841	CCONJ	cc	951
34	35	27	967	was	be	4842	4845	AUX	conj	951
34	35	28	968	down	down	4846	4850	ADV	advmod	967
34	35	29	969	from	from	4851	4855	ADP	prep	968
34	35	30	970	$	$	4856	4857	SYM	quantmod	972
34	35	31	971	852	852	4858	4861	NUM	compound	972
34	35	32	972	million	million	4862	4869	NUM	pobj	969
34	35	33	973	a	a	4870	4871	DET	det	974
34	35	34	974	year	year	4872	4876	NOUN	npadvmod	975
34	35	35	975	ago	ago	4877	4880	ADV	advmod	969
34	35	36	976	,	,	4880	4881	PUNCT	punct	975
34	35	37	977	when	when	4882	4886	SCONJ	advmod	981
34	35	38	978	the	the	4887	4890	DET	det	979
34	35	39	979	bank	bank	4891	4895	NOUN	nsubj	981
34	35	40	980	still	still	4896	4901	ADV	advmod	981
34	35	41	981	had	have	4902	4905	VERB	ccomp	975
34	35	42	982	some	some	4906	4910	DET	det	985
34	35	43	983	shaky	shaky	4911	4916	ADJ	amod	985
34	35	44	984	foreign	foreign	4917	4924	ADJ	amod	985
34	35	45	985	loans	loan	4925	4930	NOUN	dobj	981
34	35	46	986	.	.	4930	4931	PUNCT	punct	943
35	36	0	987	Manufacturers	Manufacturers	4932	4945	PROPN	compound	988
35	36	1	988	Hanover	Hanover	4946	4953	PROPN	compound	1024
36	37	0	989	Manufacturers	Manufacturers	4954	4967	PROPN	compound	990
36	37	1	990	Hanover	Hanover	4968	4975	PROPN	nsubj	991
36	37	2	991	said	say	4976	4980	VERB	ROOT	991
36	37	3	992	that	that	4981	4985	SCONJ	mark	1029
36	37	4	993	excluding	exclude	4986	4995	VERB	prep	1029
36	37	5	994	the	the	4996	4999	DET	det	995
36	37	6	995	addition	addition	5000	5008	NOUN	pobj	993
36	37	7	996	to	to	5009	5011	ADP	prep	995
36	37	8	997	its	its	5012	5015	PRON	poss	998
36	37	9	998	reserves	reserve	5016	5024	NOUN	pobj	996
36	37	10	999	,	,	5024	5025	PUNCT	punct	995
36	37	11	1000	certain	certain	5026	5033	ADJ	amod	1002
36	37	12	1001	tax	tax	5034	5037	NOUN	compound	1002
36	37	13	1002	benefits	benefit	5038	5046	NOUN	conj	995
36	37	14	1003	,	,	5046	5047	PUNCT	punct	1002
36	37	15	1004	and	and	5048	5051	CCONJ	cc	1002
36	37	16	1005	a	a	5052	5053	DET	det	1012
36	37	17	1006	one	one	5054	5057	NUM	nummod	1008
36	37	18	1007	-	-	5057	5058	PUNCT	punct	1008
36	37	19	1008	time	time	5058	5062	NOUN	compound	1012
36	37	20	1009	$	$	5063	5064	SYM	quantmod	1011
36	37	21	1010	16	16	5065	5067	NUM	compound	1011
36	37	22	1011	million	million	5068	5075	NUM	nummod	1012
36	37	23	1012	gain	gain	5076	5080	NOUN	conj	1002
36	37	24	1013	on	on	5081	5083	ADP	prep	1012
36	37	25	1014	the	the	5084	5087	DET	det	1015
36	37	26	1015	sale	sale	5088	5092	NOUN	pobj	1013
36	37	27	1016	of	of	5093	5095	ADP	prep	1015
36	37	28	1017	an	an	5096	5098	DET	det	1018
36	37	29	1018	interest	interest	5099	5107	NOUN	pobj	1016
36	37	30	1019	in	in	5108	5110	ADP	prep	1018
36	37	31	1020	a	a	5111	5112	DET	det	1023
36	37	32	1021	foreign	foreign	5113	5120	ADJ	amod	1023
36	37	33	1022	leasing	leasing	5121	5128	NOUN	amod	1023
36	37	34	1023	company	company	5129	5136	NOUN	pobj	1019
36	37	35	1024	,	,	5136	5137	PUNCT	punct	1029
36	37	36	1025	third	third	5138	5143	ADJ	amod	1027
36	37	37	1026	-	-	5143	5144	PUNCT	punct	1027
36	37	38	1027	quarter	quarter	5144	5151	NOUN	compound	1028
36	37	39	1028	earnings	earning	5152	5160	NOUN	nsubj	1029
36	37	40	1029	were	be	5161	5165	AUX	ccomp	991
36	37	41	1030	$	$	5166	5167	SYM	quantmod	1032
36	37	42	1031	75	75	5168	5170	NUM	compound	1032
36	37	43	1032	million	million	5171	5178	NUM	attr	1029
36	37	44	1033	.	.	5178	5179	PUNCT	punct	991
37	38	0	1034	The	the	5180	5183	DET	det	1039
37	38	1	1035	comparable	comparable	5184	5194	ADJ	amod	1039
37	38	2	1036	year	year	5195	5199	NOUN	npadvmod	1038
37	38	3	1037	-	-	5199	5200	PUNCT	punct	1038
37	38	4	1038	earlier	early	5200	5207	ADJ	amod	1039
37	38	5	1039	number	number	5208	5214	NOUN	nsubj	1040
37	38	6	1040	was	be	5215	5218	AUX	ccomp	1047
37	38	7	1041	$	$	5219	5220	SYM	quantmod	1043
37	38	8	1042	56	56	5221	5223	NUM	compound	1043
37	38	9	1043	million	million	5224	5231	NUM	attr	1040
37	38	10	1044	,	,	5231	5232	PUNCT	punct	1047
37	38	11	1045	a	a	5233	5234	DET	det	1046
37	38	12	1046	spokesman	spokesman	5235	5244	NOUN	nsubj	1047
37	38	13	1047	said	say	5245	5249	VERB	ROOT	1047
37	38	14	1048	.	.	5249	5250	PUNCT	punct	1047
38	39	0	1049	The	the	5251	5254	DET	det	1050
38	39	1	1050	bank	bank	5255	5259	NOUN	poss	1053
38	39	2	1051	's	's	5259	5261	PART	case	1050
38	39	3	1052	additional	additional	5262	5272	ADJ	amod	1053
38	39	4	1053	provisions	provision	5273	5283	NOUN	nsubj	1054
38	39	5	1054	brought	bring	5284	5291	VERB	ROOT	1054
38	39	6	1055	reserves	reserve	5292	5300	NOUN	dobj	1054
38	39	7	1056	for	for	5301	5304	ADP	prep	1055
38	39	8	1057	loans	loan	5305	5310	NOUN	pobj	1056
38	39	9	1058	to	to	5311	5313	ADP	prep	1057
38	39	10	1059	less	less	5314	5318	ADV	advmod	1061
38	39	11	1060	-	-	5318	5319	PUNCT	punct	1061
38	39	12	1061	developed	develop	5319	5328	VERB	amod	1062
38	39	13	1062	countries	country	5329	5338	NOUN	pobj	1058
38	39	14	1063	to	to	5339	5341	ADP	prep	1054
38	39	15	1064	$	$	5342	5343	SYM	quantmod	1066
38	39	16	1065	2.4	2.4	5344	5347	NUM	compound	1066
38	39	17	1066	billion	billion	5348	5355	NUM	pobj	1063
38	39	18	1067	,	,	5355	5356	PUNCT	punct	1054
38	39	19	1068	covering	cover	5357	5365	VERB	advcl	1054
38	39	20	1069	36	36	5366	5368	NUM	nummod	1070
38	39	21	1070	%	%	5369	5370	NOUN	dobj	1068
38	39	22	1071	of	of	5371	5373	ADP	prep	1070
38	39	23	1072	its	its	5374	5377	PRON	poss	1078
38	39	24	1073	medium	medium	5378	5384	ADJ	amod	1077
38	39	25	1074	and	and	5385	5388	CCONJ	cc	1073
38	39	26	1075	long	long	5389	5393	ADJ	conj	1073
38	39	27	1076	-	-	5393	5394	PUNCT	punct	1077
38	39	28	1077	term	term	5394	5398	NOUN	compound	1078
38	39	29	1078	loans	loan	5399	5404	NOUN	pobj	1071
38	39	30	1079	outstanding	outstanding	5405	5416	ADJ	amod	1078
38	39	31	1080	to	to	5417	5419	ADP	prep	1079
38	39	32	1081	these	these	5420	5425	DET	det	1082
38	39	33	1082	nations	nation	5426	5433	NOUN	pobj	1080
38	39	34	1083	.	.	5433	5434	PUNCT	punct	1054
39	40	0	1084	The	the	5435	5438	DET	det	1087
39	40	1	1085	net	net	5439	5442	ADJ	amod	1087
39	40	2	1086	interest	interest	5443	5451	NOUN	compound	1087
39	40	3	1087	margin	margin	5452	5458	NOUN	nsubj	1106
39	40	4	1088	-	-	5458	5459	PUNCT	punct	1087
39	40	5	1089	the	the	5459	5462	DET	det	1090
39	40	6	1090	difference	difference	5463	5473	NOUN	appos	1087
39	40	7	1091	between	between	5474	5481	ADP	prep	1090
39	40	8	1092	the	the	5482	5485	DET	det	1093
39	40	9	1093	bank	bank	5486	5490	NOUN	poss	1095
39	40	10	1094	's	's	5490	5492	PART	case	1093
39	40	11	1095	cost	cost	5493	5497	NOUN	pobj	1091
39	40	12	1096	of	of	5498	5500	ADP	prep	1095
39	40	13	1097	funds	fund	5501	5506	NOUN	pobj	1096
39	40	14	1098	and	and	5507	5510	CCONJ	cc	1095
39	40	15	1099	what	what	5511	5515	PRON	dobj	1101
39	40	16	1100	it	it	5516	5518	PRON	nsubj	1101
39	40	17	1101	receives	receive	5519	5527	VERB	conj	1095
39	40	18	1102	as	as	5528	5530	ADP	prep	1101
39	40	19	1103	interest	interest	5531	5539	NOUN	compound	1104
39	40	20	1104	payments	payment	5540	5548	NOUN	pobj	1102
39	40	21	1105	--	--	5548	5550	PUNCT	punct	1087
39	40	22	1106	improved	improve	5550	5558	VERB	ROOT	1106
39	40	23	1107	in	in	5559	5561	ADP	prep	1106
39	40	24	1108	the	the	5562	5565	DET	det	1109
39	40	25	1109	quarter	quarter	5566	5573	NOUN	pobj	1107
39	40	26	1110	,	,	5573	5574	PUNCT	punct	1106
39	40	27	1111	as	as	5575	5577	SCONJ	mark	1112
39	40	28	1112	did	do	5578	5581	VERB	advcl	1106
39	40	29	1113	certain	certain	5582	5589	ADJ	amod	1114
39	40	30	1114	areas	area	5590	5595	NOUN	nsubj	1112
39	40	31	1115	of	of	5596	5598	ADP	prep	1114
39	40	32	1116	wholesale	wholesale	5599	5608	ADJ	amod	1117
39	40	33	1117	banking	banking	5609	5616	NOUN	pobj	1115
39	40	34	1118	.	.	5616	5617	PUNCT	punct	1106
40	41	0	1119	Fees	fee	5618	5622	NOUN	nsubj	1123
40	41	1	1120	from	from	5623	5627	ADP	prep	1119
40	41	2	1121	syndicating	syndicate	5628	5639	VERB	amod	1122
40	41	3	1122	loans	loan	5640	5645	NOUN	pobj	1120
40	41	4	1123	dropped	drop	5646	5653	VERB	ROOT	1123
40	41	5	1124	48	48	5654	5656	NUM	nummod	1125
40	41	6	1125	%	%	5657	5658	NOUN	npadvmod	1123
40	41	7	1126	,	,	5658	5659	PUNCT	punct	1123
40	41	8	1127	to	to	5660	5662	ADP	prep	1123
40	41	9	1128	$	$	5663	5664	SYM	quantmod	1130
40	41	10	1129	21	21	5665	5667	NUM	compound	1130
40	41	11	1130	million	million	5668	5675	NUM	pobj	1127
40	41	12	1131	.	.	5675	5676	PUNCT	punct	1123
41	42	0	1132	`	`	5677	5678	PUNCT	punct	1160
41	42	1	1133	`	`	5678	5679	PUNCT	punct	1160
41	42	2	1134	We	we	5680	5682	PRON	nsubj	1137
41	42	3	1135	did	do	5683	5686	AUX	aux	1137
41	42	4	1136	n't	not	5687	5690	PART	neg	1137
41	42	5	1137	take	take	5691	5695	VERB	ccomp	1160
41	42	6	1138	part	part	5696	5700	NOUN	dobj	1137
41	42	7	1139	in	in	5701	5703	ADP	prep	1137
41	42	8	1140	a	a	5704	5705	DET	det	1141
41	42	9	1141	lot	lot	5706	5709	NOUN	pobj	1139
41	42	10	1142	of	of	5710	5712	ADP	prep	1141
41	42	11	1143	deals	deal	5713	5718	NOUN	pobj	1142
41	42	12	1144	''	''	5719	5721	PUNCT	punct	1137
41	42	13	1145	in	in	5722	5724	ADP	prep	1137
41	42	14	1146	the	the	5725	5728	DET	det	1147
41	42	15	1147	quarter	quarter	5729	5736	NOUN	pobj	1145
41	42	16	1148	`	`	5737	5738	PUNCT	punct	1137
41	42	17	1149	`	`	5738	5739	PUNCT	punct	1137
41	42	18	1150	because	because	5740	5747	SCONJ	mark	1154
41	42	19	1151	their	their	5748	5753	PRON	poss	1153
41	42	20	1152	credit	credit	5754	5760	NOUN	compound	1153
41	42	21	1153	quality	quality	5761	5768	NOUN	nsubj	1154
41	42	22	1154	was	be	5769	5772	AUX	advcl	1137
41	42	23	1155	poor	poor	5773	5777	ADJ	acomp	1154
41	42	24	1156	,	,	5777	5778	PUNCT	punct	1160
41	42	25	1157	''	''	5779	5781	PUNCT	punct	1160
41	42	26	1158	the	the	5782	5785	DET	det	1159
41	42	27	1159	spokesman	spokesman	5786	5795	NOUN	nsubj	1160
41	42	28	1160	said	say	5796	5800	VERB	ROOT	1160
41	42	29	1161	.	.	5800	5801	PUNCT	punct	1160
42	43	0	1162	Expenses	expense	5802	5810	NOUN	nsubj	1166
42	43	1	1163	unrelated	unrelated	5811	5820	ADJ	amod	1162
42	43	2	1164	to	to	5821	5823	ADP	prep	1163
42	43	3	1165	interest	interest	5824	5832	NOUN	pobj	1164
42	43	4	1166	rose	rise	5833	5837	VERB	ROOT	1166
42	43	5	1167	5.4	5.4	5838	5841	NUM	nummod	1168
42	43	6	1168	%	%	5842	5843	NOUN	npadvmod	1166
42	43	7	1169	,	,	5843	5844	PUNCT	punct	1166
42	43	8	1170	to	to	5845	5847	ADP	prep	1166
42	43	9	1171	$	$	5848	5849	SYM	quantmod	1173
42	43	10	1172	541	541	5850	5853	NUM	compound	1173
42	43	11	1173	million	million	5854	5861	NUM	pobj	1170
42	43	12	1174	.	.	5861	5862	PUNCT	punct	1166
43	44	0	1175	PNC	PNC	5863	5866	PROPN	compound	1220
43	44	1	1176	Financial	Financial	5867	5876	PROPN	compound	1220
44	45	0	1177	PNC	PNC	5877	5880	PROPN	compound	1178
44	45	1	1178	Financial	Financial	5881	5890	PROPN	nsubj	1179
44	45	2	1179	cited	cite	5891	5896	VERB	ROOT	1179
44	45	3	1180	higher	high	5897	5903	ADJ	amod	1181
44	45	4	1181	income	income	5904	5910	NOUN	dobj	1179
44	45	5	1182	from	from	5911	5915	ADP	prep	1181
44	45	6	1183	sources	source	5916	5923	NOUN	pobj	1182
44	45	7	1184	unrelated	unrelated	5924	5933	ADJ	amod	1183
44	45	8	1185	to	to	5934	5936	ADP	prep	1184
44	45	9	1186	interest	interest	5937	5945	NOUN	pobj	1185
44	45	10	1187	and	and	5946	5949	CCONJ	cc	1179
44	45	11	1188	said	say	5950	5954	VERB	conj	1179
44	45	12	1189	it	it	5955	5957	PRON	nsubj	1190
44	45	13	1190	continues	continue	5958	5967	VERB	ccomp	1188
44	45	14	1191	to	to	5968	5970	PART	aux	1192
44	45	15	1192	cut	cut	5971	5974	VERB	xcomp	1190
44	45	16	1193	costs	cost	5975	5980	NOUN	dobj	1192
44	45	17	1194	.	.	5980	5981	PUNCT	punct	1179
45	46	0	1195	Net	net	5982	5985	ADJ	amod	1197
45	46	1	1196	interest	interest	5986	5994	NOUN	compound	1197
45	46	2	1197	income	income	5995	6001	NOUN	nsubj	1202
45	46	3	1198	in	in	6002	6004	ADP	prep	1197
45	46	4	1199	the	the	6005	6008	DET	det	1201
45	46	5	1200	third	third	6009	6014	ADJ	amod	1201
45	46	6	1201	quarter	quarter	6015	6022	NOUN	pobj	1198
45	46	7	1202	edged	edge	6023	6028	VERB	ROOT	1202
45	46	8	1203	up	up	6029	6031	ADP	prt	1202
45	46	9	1204	1.4	1.4	6032	6035	NUM	nummod	1205
45	46	10	1205	%	%	6036	6037	NOUN	npadvmod	1202
45	46	11	1206	,	,	6037	6038	PUNCT	punct	1202
45	46	12	1207	to	to	6039	6041	ADP	prep	1202
45	46	13	1208	$	$	6042	6043	SYM	quantmod	1210
45	46	14	1209	317.7	317.7	6044	6049	NUM	compound	1210
45	46	15	1210	million	million	6050	6057	NUM	pobj	1207
45	46	16	1211	.	.	6057	6058	PUNCT	punct	1202
46	47	0	1212	Trust	trust	6059	6064	NOUN	compound	1213
46	47	1	1213	income	income	6065	6071	NOUN	nsubj	1214
46	47	2	1214	grew	grow	6072	6076	VERB	conj	1202
46	47	3	1215	15	15	6077	6079	NUM	nummod	1216
46	47	4	1216	%	%	6080	6081	NOUN	npadvmod	1214
46	47	5	1217	,	,	6081	6082	PUNCT	punct	1214
46	47	6	1218	to	to	6083	6085	ADP	prep	1214
46	47	7	1219	$	$	6086	6087	SYM	quantmod	1221
46	47	8	1220	49.9	49.9	6088	6092	NUM	compound	1221
46	47	9	1221	million	million	6093	6100	NUM	pobj	1218
46	47	10	1222	,	,	6100	6101	PUNCT	punct	1214
46	47	11	1223	while	while	6102	6107	SCONJ	mark	1230
46	47	12	1224	service	service	6108	6115	NOUN	compound	1225
46	47	13	1225	charges	charge	6116	6123	NOUN	nsubj	1230
46	47	14	1226	,	,	6123	6124	PUNCT	punct	1225
46	47	15	1227	fees	fee	6125	6129	NOUN	conj	1225
46	47	16	1228	and	and	6130	6133	CCONJ	cc	1227
46	47	17	1229	commissions	commission	6134	6145	NOUN	conj	1227
46	47	18	1230	increased	increase	6146	6155	VERB	advcl	1214
46	47	19	1231	22	22	6156	6158	NUM	nummod	1232
46	47	20	1232	%	%	6159	6160	NOUN	npadvmod	1230
46	47	21	1233	,	,	6160	6161	PUNCT	punct	1230
46	47	22	1234	to	to	6162	6164	ADP	prep	1230
46	47	23	1235	$	$	6165	6166	SYM	quantmod	1237
46	47	24	1236	79.4	79.4	6167	6171	NUM	compound	1237
46	47	25	1237	million	million	6172	6179	NUM	pobj	1234
46	47	26	1238	.	.	6179	6180	PUNCT	punct	1202
47	48	0	1239	The	the	6181	6184	DET	det	1240
47	48	1	1240	bank	bank	6185	6189	NOUN	poss	1243
47	48	2	1241	's	's	6189	6191	PART	case	1240
47	48	3	1242	total	total	6192	6197	ADJ	amod	1243
47	48	4	1243	allowance	allowance	6198	6207	NOUN	nsubj	1247
47	48	5	1244	for	for	6208	6211	ADP	prep	1243
47	48	6	1245	credit	credit	6212	6218	NOUN	compound	1246
47	48	7	1246	losses	loss	6219	6225	NOUN	pobj	1244
47	48	8	1247	was	be	6226	6229	AUX	ROOT	1247
47	48	9	1248	$	$	6230	6231	SYM	quantmod	1250
47	48	10	1249	502.1	502.1	6232	6237	NUM	compound	1250
47	48	11	1250	million	million	6238	6245	NUM	attr	1247
47	48	12	1251	,	,	6245	6246	PUNCT	punct	1250
47	48	13	1252	or	or	6247	6249	CCONJ	cc	1250
47	48	14	1253	1.82	1.82	6250	6254	NUM	nummod	1254
47	48	15	1254	%	%	6255	6256	NOUN	conj	1250
47	48	16	1255	of	of	6257	6259	ADP	prep	1254
47	48	17	1256	total	total	6260	6265	ADJ	amod	1257
47	48	18	1257	loans	loan	6266	6271	NOUN	pobj	1255
47	48	19	1258	.	.	6271	6272	PUNCT	punct	1247
