cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Panhandle Eastern Corp.	0	23	0
CARDINAL	10	10	two	54	57	0
ORG	16	20	the Federal Energy Regulatory Commission	82	122	0
QUANTITY	26	28	352-mile	149	157	0
MONEY	30	32	$ 273 million	159	172	0
GPE	36	37	Pittsburg County	194	210	0
GPE	39	39	Okla.	212	217	0
GPE	42	42	Independence	222	234	0
GPE	44	44	Miss.	236	241	0
QUANTITY	52	55	500 million cubic feet	284	306	1
CARDINAL	69	69	two	382	385	1
ORG	70	71	Panhandle Eastern	386	403	1
ORG	72	72	units	404	409	1
ORG	74	77	Texas Eastern Transmission Corp.	410	442	1
ORG	79	81	Trunkline Gas Co.	447	464	1
ORG	82	84	Texas Eastern Transmission	465	491	2
LOC	95	97	the Arkoma Basin	546	562	2
