cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	Granges Inc.	0	12	0
FAC	20	20	Tartan	112	118	0
GPE	24	24	Manitoba	132	140	0
ORG	26	26	Granges	142	149	1
GPE	29	29	Vancouver	158	167	1
GPE	31	32	British Columbia	169	185	1
DATE	44	46	10-week	237	244	1
FAC	49	49	Tartan	253	259	2
MONEY	60	60	393	314	317	2
MONEY	72	72	25	370	372	2
ORG	81	81	Granges	409	416	3
DATE	87	89	the third quarter	439	456	3
FAC	98	98	Tartan	497	503	3
MONEY	101	104	2.5 million Canadian dollars	512	540	3
MONEY	108	110	US$ 2.12 million	545	561	3
MONEY	121	123	C$ 6.3 million	597	611	3
ORG	128	128	Windflower	634	644	3
GPE	132	133	British Columbia	662	678	3
ORG	135	135	Granges	680	687	4
