paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	President	President	0	9	PROPN	compound	1
0	0	1	1	Bush	Bush	10	14	PROPN	nsubj	3
0	0	2	2	will	will	15	19	AUX	aux	3
0	0	3	3	veto	veto	20	24	VERB	ccomp	36
0	0	4	4	a	a	25	26	DET	det	5
0	0	5	5	bill	bill	27	31	NOUN	dobj	3
0	0	6	6	funding	fund	32	39	VERB	acl	5
0	0	7	7	the	the	40	43	DET	det	8
0	0	8	8	Departments	Departments	44	55	PROPN	dobj	6
0	0	9	9	of	of	56	58	ADP	prep	8
0	0	10	10	Labor	Labor	59	64	PROPN	pobj	9
0	0	11	11	,	,	64	65	PUNCT	punct	10
0	0	12	12	Education	Education	66	75	PROPN	conj	10
0	0	13	13	and	and	76	79	CCONJ	cc	12
0	0	14	14	Health	Health	80	86	PROPN	nmod	17
0	0	15	15	and	and	87	90	CCONJ	cc	14
0	0	16	16	Human	Human	91	96	PROPN	conj	14
0	0	17	17	Services	Services	97	105	PROPN	conj	12
0	0	18	18	because	because	106	113	SCONJ	mark	21
0	0	19	19	it	it	114	116	PRON	nsubj	21
0	0	20	20	would	would	117	122	AUX	aux	21
0	0	21	21	allow	allow	123	128	VERB	advcl	3
0	0	22	22	federal	federal	129	136	ADJ	amod	23
0	0	23	23	funding	funding	137	144	NOUN	dobj	21
0	0	24	24	of	of	145	147	ADP	prep	23
0	0	25	25	abortions	abortion	148	157	NOUN	pobj	24
0	0	26	26	for	for	158	161	ADP	prep	25
0	0	27	27	victims	victim	162	169	NOUN	pobj	26
0	0	28	28	of	of	170	172	ADP	prep	27
0	0	29	29	rape	rape	173	177	NOUN	pobj	28
0	0	30	30	and	and	178	181	CCONJ	cc	29
0	0	31	31	incest	incest	182	188	NOUN	conj	29
0	0	32	32	,	,	188	189	PUNCT	punct	36
0	0	33	33	the	the	190	193	DET	det	35
0	0	34	34	White	White	194	199	PROPN	compound	35
0	0	35	35	House	House	200	205	PROPN	nsubj	36
0	0	36	36	said	say	206	210	VERB	ROOT	36
0	0	37	37	.	.	210	211	PUNCT	punct	36
1	1	0	38	Mr.	Mr.	212	215	PROPN	compound	39
1	1	1	39	Bush	Bush	216	220	PROPN	nsubj	41
1	1	2	40	had	have	221	224	AUX	aux	41
1	1	3	41	threatened	threaten	225	235	VERB	ROOT	41
1	1	4	42	a	a	236	237	DET	det	43
1	1	5	43	veto	veto	238	242	NOUN	dobj	41
1	1	6	44	previously	previously	243	253	ADV	advmod	41
1	1	7	45	.	.	253	254	PUNCT	punct	41
2	2	0	46	But	but	255	258	CCONJ	cc	48
2	2	1	47	he	he	259	261	PRON	nsubj	48
2	2	2	48	put	put	262	265	VERB	ROOT	48
2	2	3	49	off	off	266	269	ADP	prt	48
2	2	4	50	a	a	270	271	DET	det	52
2	2	5	51	firm	firm	272	276	ADJ	amod	52
2	2	6	52	decision	decision	277	285	NOUN	dobj	48
2	2	7	53	while	while	286	291	SCONJ	mark	58
2	2	8	54	his	his	292	295	PRON	poss	55
2	2	9	55	aides	aide	296	301	NOUN	nsubj	58
2	2	10	56	and	and	302	305	CCONJ	cc	55
2	2	11	57	legislators	legislator	306	317	NOUN	conj	55
2	2	12	58	searched	search	318	326	VERB	advcl	48
2	2	13	59	for	for	327	330	ADP	prep	58
2	2	14	60	a	a	331	332	DET	det	61
2	2	15	61	compromise	compromise	333	343	NOUN	pobj	59
2	2	16	62	that	that	344	348	PRON	nsubj	64
2	2	17	63	would	would	349	354	AUX	aux	64
2	2	18	64	tighten	tighten	355	362	VERB	relcl	61
2	2	19	65	requirements	requirement	363	375	NOUN	dobj	64
2	2	20	66	for	for	376	379	ADP	prep	65
2	2	21	67	such	such	380	384	ADJ	amod	68
2	2	22	68	abortions	abortion	385	394	NOUN	pobj	66
2	2	23	69	in	in	395	397	ADP	prep	64
2	2	24	70	a	a	398	399	DET	det	71
2	2	25	71	way	way	400	403	NOUN	pobj	69
2	2	26	72	acceptable	acceptable	404	414	ADJ	amod	71
2	2	27	73	to	to	415	417	ADP	prep	72
2	2	28	74	the	the	418	421	DET	det	75
2	2	29	75	president	president	422	431	NOUN	pobj	73
2	2	30	76	.	.	431	432	PUNCT	punct	48
3	3	0	77	White	White	433	438	PROPN	compound	78
3	3	1	78	House	House	439	444	PROPN	compound	80
3	3	2	79	Press	Press	445	450	PROPN	compound	80
3	3	3	80	Secretary	Secretary	451	460	PROPN	compound	82
3	3	4	81	Marlin	Marlin	461	467	PROPN	compound	82
3	3	5	82	Fitzwater	Fitzwater	468	477	PROPN	nsubj	83
3	3	6	83	said	say	478	482	VERB	conj	48
3	3	7	84	negotiations	negotiation	483	495	NOUN	nsubj	90
3	3	8	85	between	between	496	503	ADP	prep	84
3	3	9	86	Bush	Bush	504	508	PROPN	compound	87
3	3	10	87	aides	aide	509	514	NOUN	pobj	85
3	3	11	88	and	and	515	518	CCONJ	cc	87
3	3	12	89	lawmakers	lawmaker	519	528	NOUN	conj	87
3	3	13	90	ended	end	529	534	VERB	ccomp	83
3	3	14	91	Monday	Monday	535	541	PROPN	npadvmod	90
3	3	15	92	without	without	542	549	ADP	prep	90
3	3	16	93	success	success	550	557	NOUN	pobj	92
3	3	17	94	.	.	557	558	PUNCT	punct	48
4	4	0	95	Most	Most	559	563	ADJ	amod	96
4	4	1	96	lawmakers	lawmaker	564	573	NOUN	nsubj	97
4	4	2	97	think	think	574	579	VERB	ROOT	97
4	4	3	98	it	it	580	582	PRON	nsubj	100
4	4	4	99	will	will	583	587	AUX	aux	100
4	4	5	100	be	be	588	590	AUX	ccomp	97
4	4	6	101	extremely	extremely	591	600	ADV	advmod	102
4	4	7	102	difficult	difficult	601	610	ADJ	acomp	100
4	4	8	103	for	for	611	614	SCONJ	mark	113
4	4	9	104	Mr.	Mr.	615	618	PROPN	compound	105
4	4	10	105	Bush	Bush	619	623	PROPN	poss	107
4	4	11	106	's	's	623	625	PART	case	105
4	4	12	107	opponents	opponent	626	635	NOUN	nsubj	113
4	4	13	108	on	on	636	638	ADP	prep	107
4	4	14	109	the	the	639	642	DET	det	111
4	4	15	110	abortion	abortion	643	651	NOUN	compound	111
4	4	16	111	issue	issue	652	657	NOUN	pobj	108
4	4	17	112	to	to	658	660	PART	aux	113
4	4	18	113	round	round	661	666	VERB	advcl	100
4	4	19	114	up	up	667	669	ADP	prt	113
4	4	20	115	the	the	670	673	DET	det	116
4	4	21	116	votes	vote	674	679	NOUN	dobj	113
4	4	22	117	needed	need	680	686	VERB	acl	116
4	4	23	118	to	to	687	689	PART	aux	119
4	4	24	119	override	override	690	698	VERB	advcl	117
4	4	25	120	the	the	699	702	DET	det	121
4	4	26	121	veto	veto	703	707	NOUN	dobj	119
4	4	27	122	.	.	707	708	PUNCT	punct	97
5	5	0	123	But	but	709	712	CCONJ	cc	127
5	5	1	124	there	there	713	718	PRON	expl	127
5	5	2	125	still	still	719	724	ADV	advmod	127
5	5	3	126	may	may	725	728	AUX	aux	127
5	5	4	127	be	be	729	731	AUX	ROOT	127
5	5	5	128	prolonged	prolong	732	741	VERB	amod	129
5	5	6	129	debate	debate	742	748	NOUN	attr	127
5	5	7	130	and	and	749	752	CCONJ	cc	129
5	5	8	131	political	political	753	762	ADJ	amod	132
5	5	9	132	maneuvering	maneuvering	763	774	NOUN	conj	129
5	5	10	133	that	that	775	779	PRON	nsubj	134
5	5	11	134	holds	hold	780	785	VERB	relcl	129
5	5	12	135	up	up	786	788	ADP	prt	134
5	5	13	136	the	the	789	792	DET	det	141
5	5	14	137	$	$	793	794	SYM	quantmod	139
5	5	15	138	156.7	156.7	795	800	NUM	compound	139
5	5	16	139	billion	billion	801	808	NUM	nummod	141
5	5	17	140	funding	funding	809	816	NOUN	compound	141
5	5	18	141	bill	bill	817	821	NOUN	dobj	134
5	5	19	142	for	for	822	825	ADP	prep	141
5	5	20	143	the	the	826	829	DET	det	145
5	5	21	144	fiscal	fiscal	830	836	ADJ	amod	145
5	5	22	145	year	year	837	841	NOUN	pobj	142
5	5	23	146	that	that	842	846	PRON	nsubj	147
5	5	24	147	began	begin	847	852	VERB	relcl	145
5	5	25	148	Oct.	Oct.	853	857	PROPN	npadvmod	147
5	5	26	149	1	1	858	859	NUM	nummod	148
5	5	27	150	.	.	859	860	PUNCT	punct	127
6	6	0	151	Mr.	Mr.	861	864	PROPN	compound	152
6	6	1	152	Bush	Bush	865	869	PROPN	nsubj	154
6	6	2	153	has	have	870	873	AUX	aux	154
6	6	3	154	said	say	874	878	VERB	ROOT	154
6	6	4	155	he	he	879	881	PRON	nsubj	157
6	6	5	156	personally	personally	882	892	ADV	advmod	157
6	6	6	157	approves	approve	893	901	VERB	ccomp	154
6	6	7	158	of	of	902	904	ADP	prep	157
6	6	8	159	abortions	abortion	905	914	NOUN	pobj	158
6	6	9	160	in	in	915	917	ADP	prep	157
6	6	10	161	the	the	918	921	DET	det	162
6	6	11	162	cases	case	922	927	NOUN	pobj	160
6	6	12	163	of	of	928	930	ADP	prep	162
6	6	13	164	rape	rape	931	935	NOUN	pobj	163
6	6	14	165	,	,	935	936	PUNCT	punct	164
6	6	15	166	incest	incest	937	943	NOUN	conj	164
6	6	16	167	and	and	944	947	CCONJ	cc	166
6	6	17	168	danger	danger	948	954	NOUN	conj	166
6	6	18	169	to	to	955	957	ADP	prep	168
6	6	19	170	the	the	958	961	DET	det	171
6	6	20	171	life	life	962	966	NOUN	pobj	169
6	6	21	172	of	of	967	969	ADP	prep	171
6	6	22	173	the	the	970	973	DET	det	174
6	6	23	174	mother	mother	974	980	NOUN	pobj	172
6	6	24	175	.	.	980	981	PUNCT	punct	154
7	7	0	176	But	but	982	985	CCONJ	cc	179
7	7	1	177	he	he	986	988	PRON	nsubj	179
7	7	2	178	has	have	989	992	AUX	aux	179
7	7	3	179	opposed	oppose	993	1000	VERB	ROOT	179
7	7	4	180	Medicaid	Medicaid	1001	1009	PROPN	compound	181
7	7	5	181	funding	funding	1010	1017	NOUN	dobj	179
7	7	6	182	of	of	1018	1020	ADP	prep	181
7	7	7	183	abortions	abortion	1021	1030	NOUN	pobj	182
7	7	8	184	for	for	1031	1034	ADP	prep	183
7	7	9	185	poor	poor	1035	1039	ADJ	amod	186
7	7	10	186	women	woman	1040	1045	NOUN	pobj	184
7	7	11	187	who	who	1046	1049	PRON	nsubj	188
7	7	12	188	say	say	1050	1053	VERB	relcl	186
7	7	13	189	they	they	1054	1058	PRON	nsubj	190
7	7	14	190	are	be	1059	1062	AUX	ccomp	188
7	7	15	191	victims	victim	1063	1070	NOUN	attr	190
7	7	16	192	of	of	1071	1073	ADP	prep	191
7	7	17	193	rape	rape	1074	1078	NOUN	pobj	192
7	7	18	194	and	and	1079	1082	CCONJ	cc	193
7	7	19	195	incest	incest	1083	1089	NOUN	conj	193
7	7	20	196	,	,	1089	1090	PUNCT	punct	179
7	7	21	197	arguing	argue	1091	1098	VERB	advcl	179
7	7	22	198	that	that	1099	1103	SCONJ	mark	202
7	7	23	199	those	those	1104	1109	DET	det	200
7	7	24	200	exceptions	exception	1110	1120	NOUN	nsubjpass	202
7	7	25	201	are	be	1121	1124	AUX	auxpass	202
7	7	26	202	enforced	enforce	1125	1133	VERB	ccomp	197
7	7	27	203	so	so	1134	1136	ADV	advmod	204
7	7	28	204	loosely	loosely	1137	1144	ADV	advmod	202
7	7	29	205	that	that	1145	1149	SCONJ	mark	207
7	7	30	206	they	they	1150	1154	PRON	nsubj	207
7	7	31	207	open	open	1155	1159	VERB	ccomp	204
7	7	32	208	the	the	1160	1163	DET	det	209
7	7	33	209	way	way	1164	1167	NOUN	dobj	207
7	7	34	210	for	for	1168	1171	ADP	prep	209
7	7	35	211	abortions	abortion	1172	1181	NOUN	pobj	210
7	7	36	212	for	for	1182	1185	ADP	prep	211
7	7	37	213	other	other	1186	1191	ADJ	amod	214
7	7	38	214	women	woman	1192	1197	NOUN	pobj	212
7	7	39	215	.	.	1197	1198	PUNCT	punct	179
