cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	4	Diamond-Star Motors Corp.	0	25	0
ORG	10	11	Chrysler Corp.	46	60	0
ORG	13	15	Mitsubishi Motors Corp.	65	88	0
ORG	21	21	Mitsubishi	117	127	0
PRODUCT	22	22	Eclipse	128	135	0
GPE	25	25	Japan	144	149	0
DATE	26	27	next week	150	159	0
NORP	31	31	Japanese	177	185	0
GPE	35	35	U.S.-built	209	219	0
GPE	39	39	Japan	237	242	0
ORG	41	43	Diamond-Star	244	256	1
CARDINAL	48	49	about 1,500	277	288	1
PRODUCT	50	50	Eclipse	289	296	1
GPE	53	53	Japan	305	310	1
DATE	55	57	year's end	314	324	1
ORG	59	61	Honda Motor Co.	326	341	2
ORDINAL	64	64	first	347	352	2
NORP	65	65	Japanese	353	361	2
GPE	72	72	Japan	389	394	2
GPE	75	75	U.S.	404	408	2
CARDINAL	80	82	more than 5,000	427	442	2
PRODUCT	83	84	Accord Coupes	443	456	2
GPE	89	89	Marysville	473	483	2
GPE	91	91	Ohio	485	489	2
