paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Big	big	0	3	ADJ	amod	1
0	0	1	1	gains	gain	4	9	NOUN	nsubj	17
0	0	2	2	for	for	10	13	ADP	prep	1
0	0	3	3	the	the	14	17	DET	det	8
0	0	4	4	ultra	ultra	18	23	ADJ	amod	8
0	0	5	5	-	-	23	24	ADJ	amod	8
0	0	6	6	right	right	24	29	ADJ	amod	8
0	0	7	7	Republicans	Republicans	30	41	PROPN	compound	8
0	0	8	8	party	party	42	47	NOUN	pobj	2
0	0	9	9	in	in	48	50	ADP	prep	1
0	0	10	10	Baden	Baden	51	56	PROPN	nmod	12
0	0	11	11	-	-	56	57	PUNCT	punct	12
0	0	12	12	Wuerttemburg	Wuerttemburg	57	69	PROPN	nmod	15
0	0	13	13	state	state	70	75	NOUN	nmod	15
0	0	14	14	municipal	municipal	76	85	ADJ	amod	15
0	0	15	15	elections	election	86	95	NOUN	pobj	9
0	0	16	16	Sunday	Sunday	96	102	PROPN	npadvmod	1
0	0	17	17	showed	show	103	109	VERB	ROOT	17
0	0	18	18	eroding	erode	110	117	VERB	amod	19
0	0	19	19	support	support	118	125	NOUN	dobj	17
0	0	20	20	for	for	126	129	ADP	prep	19
0	0	21	21	Chancellor	Chancellor	130	140	PROPN	compound	23
0	0	22	22	Helmut	Helmut	141	147	PROPN	compound	23
0	0	23	23	Kohl	Kohl	148	152	PROPN	pobj	20
0	0	24	24	in	in	153	155	ADP	prep	19
0	0	25	25	a	a	156	157	DET	det	27
0	0	26	26	traditional	traditional	158	169	ADJ	amod	27
0	0	27	27	bastion	bastion	170	177	NOUN	pobj	24
0	0	28	28	for	for	178	181	ADP	prep	27
0	0	29	29	his	his	182	185	PRON	poss	32
0	0	30	30	Christian	Christian	186	195	PROPN	compound	31
0	0	31	31	Democratic	Democratic	196	206	PROPN	compound	32
0	0	32	32	Union	Union	207	212	PROPN	pobj	28
0	0	33	33	.	.	212	213	PUNCT	punct	17
1	1	0	34	With	with	214	218	SCONJ	mark	44
1	1	1	35	ballots	ballot	219	226	NOUN	nsubj	44
1	1	2	36	from	from	227	231	ADP	prep	35
1	1	3	37	most	most	232	236	ADJ	pobj	36
1	1	4	38	of	of	237	239	ADP	prep	37
1	1	5	39	the	the	240	243	DET	det	40
1	1	6	40	state	state	244	249	NOUN	poss	43
1	1	7	41	's	's	249	251	PART	case	40
1	1	8	42	major	major	252	257	ADJ	amod	43
1	1	9	43	cities	city	258	264	NOUN	pobj	38
1	1	10	44	in	in	265	267	ADP	advcl	51
1	1	11	45	by	by	268	270	ADP	prep	44
1	1	12	46	yesterday	yesterday	271	280	NOUN	compound	47
1	1	13	47	morning	morning	281	288	NOUN	pobj	45
1	1	14	48	,	,	288	289	PUNCT	punct	51
1	1	15	49	the	the	290	293	DET	det	50
1	1	16	50	Republicans	Republicans	294	305	PROPN	nsubj	51
1	1	17	51	came	come	306	310	VERB	ROOT	51
1	1	18	52	away	away	311	315	ADP	prt	51
1	1	19	53	with	with	316	320	ADP	prep	51
1	1	20	54	10	10	321	323	NUM	nummod	55
1	1	21	55	%	%	324	325	NOUN	pobj	53
1	1	22	56	of	of	326	328	ADP	prep	55
1	1	23	57	the	the	329	332	DET	det	58
1	1	24	58	vote	vote	333	337	NOUN	pobj	56
1	1	25	59	in	in	338	340	ADP	prep	51
1	1	26	60	several	several	341	348	ADJ	pobj	59
1	1	27	61	of	of	349	351	ADP	prep	60
1	1	28	62	the	the	352	355	DET	det	64
1	1	29	63	key	key	356	359	ADJ	amod	64
1	1	30	64	districts	district	360	369	NOUN	pobj	61
1	1	31	65	.	.	369	370	PUNCT	punct	51
2	2	0	66	With	with	371	375	SCONJ	mark	72
2	2	1	67	many	many	376	380	ADJ	amod	69
2	2	2	68	rural	rural	381	386	ADJ	amod	69
2	2	3	69	districts	district	387	396	NOUN	nsubj	72
2	2	4	70	yet	yet	397	400	ADV	advmod	72
2	2	5	71	to	to	401	403	PART	aux	72
2	2	6	72	report	report	404	410	VERB	advcl	77
2	2	7	73	ballots	ballot	411	418	NOUN	dobj	72
2	2	8	74	,	,	418	419	PUNCT	punct	77
2	2	9	75	election	election	420	428	NOUN	compound	76
2	2	10	76	officials	official	429	438	NOUN	nsubj	77
2	2	11	77	estimate	estimate	439	447	VERB	ROOT	77
2	2	12	78	support	support	448	455	NOUN	nsubj	82
2	2	13	79	for	for	456	459	ADP	prep	78
2	2	14	80	Christian	Christian	460	469	PROPN	compound	81
2	2	15	81	Democrats	Democrats	470	479	PROPN	pobj	79
2	2	16	82	fell	fall	480	484	VERB	ccomp	77
2	2	17	83	an	an	485	487	DET	det	87
2	2	18	84	average	average	488	495	ADJ	amod	87
2	2	19	85	five	five	496	500	NUM	nummod	87
2	2	20	86	percentage	percentage	501	511	NOUN	compound	87
2	2	21	87	points	point	512	518	NOUN	npadvmod	82
2	2	22	88	statewide	statewide	519	528	ADV	advmod	82
2	2	23	89	.	.	528	529	PUNCT	punct	77
3	3	0	90	The	the	530	533	DET	det	97
3	3	1	91	left	left	534	538	ADJ	amod	95
3	3	2	92	-	-	538	539	PUNCT	punct	91
3	3	3	93	of	of	539	541	NOUN	nmod	95
3	3	4	94	-	-	541	542	PUNCT	punct	95
3	3	5	95	center	center	542	548	NOUN	compound	97
3	3	6	96	Social	Social	549	555	PROPN	compound	97
3	3	7	97	Democrats	Democrats	556	565	PROPN	nsubj	103
3	3	8	98	and	and	566	569	CCONJ	cc	97
3	3	9	99	the	the	570	573	DET	det	102
3	3	10	100	environmental	environmental	574	587	ADJ	amod	102
3	3	11	101	Greens	Greens	588	594	PROPN	compound	102
3	3	12	102	party	party	595	600	NOUN	conj	97
3	3	13	103	posted	post	601	607	VERB	ROOT	103
3	3	14	104	mixed	mixed	608	613	ADJ	amod	105
3	3	15	105	results	result	614	621	NOUN	dobj	103
3	3	16	106	.	.	621	622	PUNCT	punct	103
4	4	0	107	Headed	head	623	629	VERB	advcl	131
4	4	1	108	by	by	630	632	ADP	agent	107
4	4	2	109	a	a	633	634	DET	det	113
4	4	3	110	former	former	635	641	ADJ	amod	113
4	4	4	111	Waffen	Waffen	642	648	PROPN	compound	112
4	4	5	112	SS	SS	649	651	PROPN	compound	113
4	4	6	113	sergeant	sergeant	652	660	NOUN	pobj	108
4	4	7	114	and	and	661	664	CCONJ	cc	107
4	4	8	115	working	work	665	672	VERB	conj	107
4	4	9	116	from	from	673	677	ADP	prep	115
4	4	10	117	a	a	678	679	DET	det	119
4	4	11	118	nationalistic	nationalistic	680	693	ADJ	amod	119
4	4	12	119	platform	platform	694	702	NOUN	pobj	116
4	4	13	120	of	of	703	705	ADP	prep	119
4	4	14	121	anti	anti	706	710	NOUN	compound	124
4	4	15	122	-	-	710	711	NOUN	compound	124
4	4	16	123	foreigner	foreigner	711	720	NOUN	compound	124
4	4	17	124	rhetoric	rhetoric	721	729	NOUN	pobj	120
4	4	18	125	,	,	729	730	PUNCT	punct	131
4	4	19	126	the	the	731	734	DET	det	129
4	4	20	127	fledgling	fledgling	735	744	NOUN	compound	129
4	4	21	128	Republicans	Republicans	745	756	PROPN	compound	129
4	4	22	129	party	party	757	762	NOUN	nsubj	131
4	4	23	130	has	have	763	766	AUX	aux	131
4	4	24	131	scored	score	767	773	VERB	ROOT	131
4	4	25	132	surprising	surprising	774	784	ADJ	amod	133
4	4	26	133	gains	gain	785	790	NOUN	dobj	131
4	4	27	134	in	in	791	793	ADP	prep	133
4	4	28	135	earlier	early	794	801	ADJ	amod	136
4	4	29	136	elections	election	802	811	NOUN	pobj	134
4	4	30	137	in	in	812	814	ADP	prep	136
4	4	31	138	the	the	815	818	DET	det	139
4	4	32	139	states	state	819	825	NOUN	pobj	137
4	4	33	140	of	of	826	828	ADP	prep	139
4	4	34	141	West	West	829	833	PROPN	compound	142
4	4	35	142	Berlin	Berlin	834	840	PROPN	pobj	140
4	4	36	143	,	,	840	841	PUNCT	punct	142
4	4	37	144	Hesse	Hesse	842	847	PROPN	conj	142
4	4	38	145	and	and	848	851	CCONJ	cc	144
4	4	39	146	North	North	852	857	PROPN	compound	148
4	4	40	147	-	-	857	858	PUNCT	punct	148
4	4	41	148	Rhine	Rhine	858	863	PROPN	compound	149
4	4	42	149	Westphalia	Westphalia	864	874	PROPN	conj	144
4	4	43	150	.	.	874	875	PUNCT	punct	131
5	5	0	151	With	with	876	880	ADP	prep	180
5	5	1	152	West	west	881	885	ADJ	amod	153
5	5	2	153	German	german	886	892	ADJ	amod	154
5	5	3	154	unemployment	unemployment	893	905	NOUN	nsubj	155
5	5	4	155	remaining	remain	906	915	VERB	pcomp	151
5	5	5	156	high	high	916	920	ADJ	acomp	155
5	5	6	157	at	at	921	923	ADP	prep	155
5	5	7	158	two	two	924	927	NUM	compound	159
5	5	8	159	million	million	928	935	NUM	nummod	160
5	5	9	160	jobless	jobless	936	943	ADJ	pobj	157
5	5	10	161	and	and	944	947	CCONJ	cc	155
5	5	11	162	the	the	948	951	DET	det	163
5	5	12	163	lack	lack	952	956	NOUN	nsubj	167
5	5	13	164	of	of	957	959	ADP	prep	163
5	5	14	165	affordable	affordable	960	970	ADJ	amod	166
5	5	15	166	housing	housing	971	978	NOUN	pobj	164
5	5	16	167	becoming	become	979	987	VERB	conj	155
5	5	17	168	a	a	988	989	DET	det	170
5	5	18	169	primary	primary	990	997	ADJ	amod	170
5	5	19	170	issue	issue	998	1003	NOUN	attr	167
5	5	20	171	for	for	1004	1007	ADP	prep	170
5	5	21	172	next	next	1008	1012	ADJ	amod	173
5	5	22	173	year	year	1013	1017	NOUN	poss	175
5	5	23	174	's	's	1017	1019	PART	case	173
5	5	24	175	campaign	campaign	1020	1028	NOUN	pobj	171
5	5	25	176	,	,	1028	1029	PUNCT	punct	180
5	5	26	177	the	the	1030	1033	DET	det	178
5	5	27	178	Republicans	Republicans	1034	1045	PROPN	nsubjpass	180
5	5	28	179	are	be	1046	1049	AUX	auxpass	180
5	5	29	180	seen	see	1050	1054	VERB	ROOT	180
5	5	30	181	drawing	draw	1055	1062	VERB	xcomp	180
5	5	31	182	support	support	1063	1070	NOUN	dobj	181
5	5	32	183	for	for	1071	1074	ADP	prep	182
5	5	33	184	their	their	1075	1080	PRON	poss	190
5	5	34	185	`	`	1081	1082	PUNCT	punct	190
5	5	35	186	`	`	1082	1083	PUNCT	punct	187
5	5	36	187	Germans	Germans	1084	1091	PROPN	nmod	190
5	5	37	188	First	first	1092	1097	ADV	advmod	187
5	5	38	189	''	''	1098	1100	PUNCT	punct	190
5	5	39	190	stand	stand	1101	1106	NOUN	pobj	183
5	5	40	191	on	on	1107	1109	ADP	prep	190
5	5	41	192	social	social	1110	1116	ADJ	amod	194
5	5	42	193	-	-	1116	1117	PUNCT	punct	194
5	5	43	194	welfare	welfare	1117	1124	NOUN	compound	195
5	5	44	195	issues	issue	1125	1131	NOUN	pobj	191
5	5	45	196	.	.	1131	1132	PUNCT	punct	180
6	6	0	197	Election	election	1133	1141	NOUN	compound	198
6	6	1	198	analysts	analyst	1142	1150	NOUN	nsubj	199
6	6	2	199	acknowledge	acknowledge	1151	1162	VERB	ROOT	199
6	6	3	200	that	that	1163	1167	SCONJ	mark	215
6	6	4	201	a	a	1168	1169	DET	det	208
6	6	5	202	`	`	1170	1171	PUNCT	punct	208
6	6	6	203	`	`	1171	1172	PUNCT	punct	208
6	6	7	204	Red	Red	1173	1176	PROPN	nmod	206
6	6	8	205	-	-	1176	1177	PUNCT	punct	206
6	6	9	206	Green	Green	1177	1182	PROPN	nmod	208
6	6	10	207	''	''	1183	1185	PUNCT	punct	208
6	6	11	208	coalition	coalition	1186	1195	NOUN	nsubj	215
6	6	12	209	of	of	1196	1198	ADP	prep	208
6	6	13	210	Social	Social	1199	1205	PROPN	compound	211
6	6	14	211	Democrats	Democrats	1206	1215	PROPN	pobj	209
6	6	15	212	and	and	1216	1219	CCONJ	cc	211
6	6	16	213	Greens	Greens	1220	1226	PROPN	conj	211
6	6	17	214	could	could	1227	1232	AUX	aux	215
6	6	18	215	edge	edge	1233	1237	VERB	ccomp	199
6	6	19	216	out	out	1238	1241	ADP	prt	215
6	6	20	217	Chancellor	Chancellor	1242	1252	PROPN	compound	218
6	6	21	218	Kohl	Kohl	1253	1257	PROPN	poss	220
6	6	22	219	's	's	1257	1259	PART	case	218
6	6	23	220	coalition	coalition	1260	1269	NOUN	dobj	215
6	6	24	221	in	in	1270	1272	ADP	prep	215
6	6	25	222	the	the	1273	1276	DET	det	226
6	6	26	223	December	December	1277	1285	PROPN	nmod	226
6	6	27	224	1990	1990	1286	1290	NUM	nummod	223
6	6	28	225	national	national	1291	1299	ADJ	amod	226
6	6	29	226	election	election	1300	1308	NOUN	pobj	221
6	6	30	227	if	if	1309	1311	SCONJ	mark	232
6	6	31	228	support	support	1312	1319	NOUN	nsubj	232
6	6	32	229	for	for	1320	1323	ADP	prep	228
6	6	33	230	the	the	1324	1327	DET	det	231
6	6	34	231	Republicans	Republicans	1328	1339	PROPN	pobj	229
6	6	35	232	continues	continue	1340	1349	VERB	advcl	215
6	6	36	233	to	to	1350	1352	PART	aux	234
6	6	37	234	spread	spread	1353	1359	VERB	xcomp	232
6	6	38	235	.	.	1359	1360	PUNCT	punct	199
7	7	0	236	International	international	1361	1374	ADJ	amod	237
7	7	1	237	investigators	investigator	1375	1388	NOUN	nsubj	238
7	7	2	238	urged	urge	1389	1394	VERB	ROOT	238
7	7	3	239	Britain	Britain	1395	1402	PROPN	dobj	238
7	7	4	240	to	to	1403	1405	PART	aux	241
7	7	5	241	allow	allow	1406	1411	VERB	xcomp	238
7	7	6	242	prosecution	prosecution	1412	1423	NOUN	dobj	241
7	7	7	243	of	of	1424	1426	ADP	prep	242
7	7	8	244	suspected	suspect	1427	1436	VERB	amod	247
7	7	9	245	Nazi	Nazi	1437	1441	PROPN	compound	247
7	7	10	246	war	war	1442	1445	NOUN	compound	247
7	7	11	247	criminals	criminal	1446	1455	NOUN	pobj	243
7	7	12	248	who	who	1456	1459	PRON	nsubj	249
7	7	13	249	took	take	1460	1464	VERB	relcl	247
7	7	14	250	refuge	refuge	1465	1471	NOUN	dobj	249
7	7	15	251	there	there	1472	1477	ADV	advmod	249
7	7	16	252	after	after	1478	1483	ADP	prep	249
7	7	17	253	1945	1945	1484	1488	NUM	pobj	252
7	7	18	254	.	.	1488	1489	PUNCT	punct	238
8	8	0	255	Under	under	1490	1495	ADP	prep	261
8	8	1	256	current	current	1496	1503	ADJ	amod	257
8	8	2	257	law	law	1504	1507	NOUN	pobj	255
8	8	3	258	,	,	1507	1508	PUNCT	punct	261
8	8	4	259	such	such	1509	1513	ADJ	amod	260
8	8	5	260	suspects	suspect	1514	1522	NOUN	nsubj	261
8	8	6	261	are	be	1523	1526	AUX	ROOT	261
8	8	7	262	immune	immune	1527	1533	ADJ	acomp	261
8	8	8	263	from	from	1534	1538	ADP	prep	262
8	8	9	264	prosecution	prosecution	1539	1550	NOUN	pobj	263
8	8	10	265	for	for	1551	1554	ADP	prep	264
8	8	11	266	acts	act	1555	1559	NOUN	pobj	265
8	8	12	267	committed	commit	1560	1569	VERB	acl	266
8	8	13	268	while	while	1570	1575	SCONJ	mark	271
8	8	14	269	not	not	1576	1579	PART	neg	271
8	8	15	270	British	british	1580	1587	ADJ	amod	271
8	8	16	271	citizens	citizen	1588	1596	NOUN	advcl	267
8	8	17	272	.	.	1596	1597	PUNCT	punct	261
9	9	0	273	`	`	1598	1599	PUNCT	punct	292
9	9	1	274	`	`	1599	1600	PUNCT	punct	283
9	9	2	275	If	if	1601	1603	SCONJ	mark	277
9	9	3	276	we	we	1604	1606	PRON	nsubj	277
9	9	4	277	're	be	1607	1610	AUX	advcl	283
9	9	5	278	not	not	1611	1614	PART	neg	277
9	9	6	279	careful	careful	1615	1622	ADJ	acomp	277
9	9	7	280	we	we	1623	1625	PRON	nsubjpass	283
9	9	8	281	could	could	1626	1631	AUX	aux	283
9	9	9	282	become	become	1632	1638	AUX	auxpass	283
9	9	10	283	known	know	1639	1644	VERB	ccomp	292
9	9	11	284	as	as	1645	1647	ADP	prep	283
9	9	12	285	a	a	1648	1649	DET	det	286
9	9	13	286	haven	haven	1650	1655	NOUN	pobj	284
9	9	14	287	for	for	1656	1659	ADP	prep	286
9	9	15	288	war	war	1660	1663	NOUN	compound	289
9	9	16	289	criminals	criminal	1664	1673	NOUN	pobj	287
9	9	17	290	,	,	1673	1674	PUNCT	punct	292
9	9	18	291	''	''	1675	1677	PUNCT	punct	292
9	9	19	292	said	say	1678	1682	VERB	ROOT	292
9	9	20	293	Jeff	Jeff	1683	1687	PROPN	compound	294
9	9	21	294	Rooker	Rooker	1688	1694	PROPN	nsubj	292
9	9	22	295	,	,	1694	1695	PUNCT	punct	294
9	9	23	296	a	a	1696	1697	DET	det	297
9	9	24	297	member	member	1698	1704	NOUN	appos	294
9	9	25	298	of	of	1705	1707	ADP	prep	297
9	9	26	299	Parliament	Parliament	1708	1718	PROPN	pobj	298
9	9	27	300	and	and	1719	1722	CCONJ	cc	297
9	9	28	301	one	one	1723	1726	NUM	conj	297
9	9	29	302	of	of	1727	1729	ADP	prep	301
9	9	30	303	several	several	1730	1737	ADJ	amod	305
9	9	31	304	British	british	1738	1745	ADJ	amod	305
9	9	32	305	politicians	politician	1746	1757	NOUN	pobj	302
9	9	33	306	attending	attend	1758	1767	VERB	acl	305
9	9	34	307	a	a	1768	1769	DET	det	309
9	9	35	308	London	London	1770	1776	PROPN	compound	309
9	9	36	309	conference	conference	1777	1787	NOUN	dobj	306
9	9	37	310	with	with	1788	1792	ADP	prep	309
9	9	38	311	government	government	1793	1803	NOUN	compound	312
9	9	39	312	investigators	investigator	1804	1817	NOUN	pobj	310
9	9	40	313	from	from	1818	1822	ADP	prep	312
9	9	41	314	the	the	1823	1826	DET	det	315
9	9	42	315	U.S.	U.S.	1827	1831	PROPN	pobj	313
9	9	43	316	,	,	1831	1832	PUNCT	punct	315
9	9	44	317	Canada	Canada	1833	1839	PROPN	conj	315
9	9	45	318	and	and	1840	1843	CCONJ	cc	317
9	9	46	319	Australia	Australia	1844	1853	PROPN	conj	317
9	9	47	320	.	.	1853	1854	PUNCT	punct	292
10	10	0	321	A	a	1855	1856	DET	det	323
10	10	1	322	parliamentary	parliamentary	1857	1870	ADJ	amod	323
10	10	2	323	inquiry	inquiry	1871	1878	NOUN	nsubj	324
10	10	3	324	found	find	1879	1884	VERB	ROOT	324
10	10	4	325	in	in	1885	1887	ADP	prep	324
10	10	5	326	July	July	1888	1892	PROPN	pobj	325
10	10	6	327	that	that	1893	1897	SCONJ	mark	337
10	10	7	328	more	more	1898	1902	ADJ	amod	330
10	10	8	329	than	than	1903	1907	ADP	quantmod	330
10	10	9	330	70	70	1908	1910	NUM	nummod	331
10	10	10	331	people	people	1911	1917	NOUN	nsubj	337
10	10	11	332	living	live	1918	1924	VERB	acl	331
10	10	12	333	in	in	1925	1927	ADP	prep	332
10	10	13	334	Britain	Britain	1928	1935	PROPN	pobj	333
10	10	14	335	could	could	1936	1941	AUX	aux	337
10	10	15	336	have	have	1942	1946	AUX	aux	337
10	10	16	337	been	be	1947	1951	AUX	ccomp	324
10	10	17	338	part	part	1952	1956	NOUN	attr	337
10	10	18	339	of	of	1957	1959	ADP	prep	338
10	10	19	340	death	death	1960	1965	NOUN	compound	341
10	10	20	341	squads	squad	1966	1972	NOUN	pobj	339
10	10	21	342	that	that	1973	1977	PRON	nsubj	343
10	10	22	343	roamed	roam	1978	1984	VERB	relcl	341
10	10	23	344	Nazi	Nazi	1985	1989	PROPN	npadvmod	346
10	10	24	345	-	-	1989	1990	PUNCT	punct	346
10	10	25	346	occupied	occupy	1990	1998	VERB	amod	348
10	10	26	347	Eastern	Eastern	1999	2006	PROPN	compound	348
10	10	27	348	Europe	Europe	2007	2013	PROPN	dobj	343
10	10	28	349	.	.	2013	2014	PUNCT	punct	324
11	11	0	350	Parliament	Parliament	2015	2025	PROPN	nsubjpass	352
11	11	1	351	is	be	2026	2028	AUX	auxpass	352
11	11	2	352	expected	expect	2029	2037	VERB	ROOT	352
11	11	3	353	to	to	2038	2040	PART	aux	354
11	11	4	354	discuss	discuss	2041	2048	VERB	xcomp	352
11	11	5	355	next	next	2049	2053	ADJ	amod	356
11	11	6	356	month	month	2054	2059	NOUN	npadvmod	354
11	11	7	357	whether	whether	2060	2067	SCONJ	mark	359
11	11	8	358	to	to	2068	2070	PART	aux	359
11	11	9	359	change	change	2071	2077	VERB	xcomp	354
11	11	10	360	the	the	2078	2081	DET	det	361
11	11	11	361	law	law	2082	2085	NOUN	dobj	359
11	11	12	362	.	.	2085	2086	PUNCT	punct	352
12	12	0	363	British	british	2087	2094	ADJ	amod	364
12	12	1	364	investigations	investigation	2095	2109	NOUN	nsubjpass	366
12	12	2	365	were	be	2110	2114	AUX	auxpass	366
12	12	3	366	prompted	prompt	2115	2123	VERB	ROOT	366
12	12	4	367	by	by	2124	2126	ADP	agent	366
12	12	5	368	a	a	2127	2128	DET	det	369
12	12	6	369	list	list	2129	2133	NOUN	pobj	367
12	12	7	370	of	of	2134	2136	ADP	prep	369
12	12	8	371	17	17	2137	2139	NUM	nummod	374
12	12	9	372	alleged	allege	2140	2147	VERB	amod	374
12	12	10	373	war	war	2148	2151	NOUN	compound	374
12	12	11	374	criminals	criminal	2152	2161	NOUN	pobj	370
12	12	12	375	living	live	2162	2168	VERB	acl	374
12	12	13	376	in	in	2169	2171	ADP	prep	375
12	12	14	377	Britain	Britain	2172	2179	PROPN	pobj	376
12	12	15	378	sent	send	2180	2184	VERB	acl	369
12	12	16	379	to	to	2185	2187	ADP	dative	378
12	12	17	380	Prime	Prime	2188	2193	PROPN	compound	381
12	12	18	381	Minister	Minister	2194	2202	PROPN	compound	383
12	12	19	382	Margaret	Margaret	2203	2211	PROPN	compound	383
12	12	20	383	Thatcher	Thatcher	2212	2220	PROPN	pobj	379
12	12	21	384	in	in	2221	2223	ADP	prep	378
12	12	22	385	October	October	2224	2231	PROPN	pobj	384
12	12	23	386	1986	1986	2232	2236	NUM	nummod	385
12	12	24	387	by	by	2237	2239	ADP	agent	378
12	12	25	388	the	the	2240	2243	DET	det	391
12	12	26	389	Simon	Simon	2244	2249	PROPN	compound	390
12	12	27	390	Wiesenthal	Wiesenthal	2250	2260	PROPN	compound	391
12	12	28	391	Center	Center	2261	2267	PROPN	pobj	387
12	12	29	392	in	in	2268	2270	ADP	prep	391
12	12	30	393	Los	Los	2271	2274	PROPN	compound	394
12	12	31	394	Angeles	Angeles	2275	2282	PROPN	pobj	392
12	12	32	395	.	.	2282	2283	PUNCT	punct	366
13	13	0	396	In	in	2284	2286	ADP	prep	409
13	13	1	397	a	a	2287	2288	DET	det	398
13	13	2	398	sign	sign	2289	2293	NOUN	pobj	396
13	13	3	399	of	of	2294	2296	ADP	prep	398
13	13	4	400	easing	ease	2297	2303	VERB	amod	401
13	13	5	401	tension	tension	2304	2311	NOUN	pobj	399
13	13	6	402	between	between	2312	2319	ADP	prep	401
13	13	7	403	Beijing	Beijing	2320	2327	PROPN	pobj	402
13	13	8	404	and	and	2328	2331	CCONJ	cc	403
13	13	9	405	Hong	Hong	2332	2336	PROPN	compound	406
13	13	10	406	Kong	Kong	2337	2341	PROPN	conj	403
13	13	11	407	,	,	2341	2342	PUNCT	punct	409
13	13	12	408	China	China	2343	2348	PROPN	nsubj	409
13	13	13	409	said	say	2349	2353	VERB	ROOT	409
13	13	14	410	it	it	2354	2356	PRON	nsubj	413
13	13	15	411	will	will	2357	2361	AUX	aux	413
13	13	16	412	again	again	2362	2367	ADV	advmod	413
13	13	17	413	take	take	2368	2372	VERB	ccomp	409
13	13	18	414	back	back	2373	2377	ADV	advmod	413
13	13	19	415	illegal	illegal	2378	2385	ADJ	amod	416
13	13	20	416	immigrants	immigrant	2386	2396	NOUN	dobj	413
13	13	21	417	caught	catch	2397	2403	VERB	acl	416
13	13	22	418	crossing	cross	2404	2412	VERB	advcl	417
13	13	23	419	into	into	2413	2417	ADP	prep	418
13	13	24	420	the	the	2418	2421	DET	det	422
13	13	25	421	British	british	2422	2429	ADJ	amod	422
13	13	26	422	colony	colony	2430	2436	NOUN	pobj	419
13	13	27	423	.	.	2436	2437	PUNCT	punct	409
14	14	0	424	China	China	2438	2443	PROPN	nsubj	426
14	14	1	425	had	have	2444	2447	AUX	aux	426
14	14	2	426	refused	refuse	2448	2455	VERB	ROOT	426
14	14	3	427	to	to	2456	2458	PART	aux	428
14	14	4	428	repatriate	repatriate	2459	2469	VERB	xcomp	426
14	14	5	429	citizens	citizen	2470	2478	NOUN	dobj	428
14	14	6	430	who	who	2479	2482	PRON	nsubj	431
14	14	7	431	sneaked	sneak	2483	2490	VERB	relcl	429
14	14	8	432	into	into	2491	2495	ADP	prep	431
14	14	9	433	Hong	Hong	2496	2500	PROPN	compound	434
14	14	10	434	Kong	Kong	2501	2505	PROPN	pobj	432
14	14	11	435	illegally	illegally	2506	2515	ADV	advmod	431
14	14	12	436	since	since	2516	2521	SCONJ	prep	426
14	14	13	437	early	early	2522	2527	ADV	advmod	439
14	14	14	438	this	this	2528	2532	DET	det	439
14	14	15	439	month	month	2533	2538	NOUN	pobj	436
14	14	16	440	,	,	2538	2539	PUNCT	punct	439
14	14	17	441	when	when	2540	2544	SCONJ	advmod	444
14	14	18	442	the	the	2545	2548	DET	det	443
14	14	19	443	colony	colony	2549	2555	NOUN	nsubj	444
14	14	20	444	allowed	allow	2556	2563	VERB	relcl	439
14	14	21	445	a	a	2564	2565	DET	det	448
14	14	22	446	dissident	dissident	2566	2575	ADJ	amod	448
14	14	23	447	Chinese	chinese	2576	2583	ADJ	amod	448
14	14	24	448	swimmer	swimmer	2584	2591	NOUN	nsubj	450
14	14	25	449	to	to	2592	2594	PART	aux	450
14	14	26	450	flee	flee	2595	2599	VERB	ccomp	444
14	14	27	451	to	to	2600	2602	ADP	prep	450
14	14	28	452	the	the	2603	2606	DET	det	453
14	14	29	453	U.S	U.S	2607	2610	PROPN	pobj	451
14	14	30	454	..	..	2610	2612	PUNCT	punct	426
15	15	0	455	About	about	2613	2618	ADP	advmod	456
15	15	1	456	1,100	1,100	2619	2624	NUM	nummod	457
15	15	2	457	Chinese	Chinese	2625	2632	PROPN	nsubj	459
15	15	3	458	were	be	2633	2637	AUX	aux	459
15	15	4	459	awaiting	await	2638	2646	VERB	ROOT	459
15	15	5	460	repatriation	repatriation	2647	2659	NOUN	dobj	459
15	15	6	461	yesterday	yesterday	2660	2669	NOUN	npadvmod	459
15	15	7	462	.	.	2669	2670	PUNCT	punct	459
16	16	0	463	Italy	Italy	2671	2676	PROPN	poss	466
16	16	1	464	's	's	2676	2678	PART	case	463
16	16	2	465	Foreign	Foreign	2679	2686	PROPN	compound	466
16	16	3	466	Ministry	Ministry	2687	2695	PROPN	nsubj	467
16	16	4	467	said	say	2696	2700	VERB	ROOT	467
16	16	5	468	it	it	2701	2703	PRON	nsubj	470
16	16	6	469	is	be	2704	2706	AUX	aux	470
16	16	7	470	investigating	investigate	2707	2720	VERB	ccomp	467
16	16	8	471	exports	export	2721	2728	NOUN	dobj	470
16	16	9	472	to	to	2729	2731	ADP	prep	471
16	16	10	473	the	the	2732	2735	DET	det	475
16	16	11	474	Soviet	Soviet	2736	2742	PROPN	compound	475
16	16	12	475	Union	Union	2743	2748	PROPN	pobj	472
16	16	13	476	by	by	2749	2751	ADP	prep	471
16	16	14	477	an	an	2752	2754	DET	det	481
16	16	15	478	Ing	Ing	2755	2758	PROPN	nmod	481
16	16	16	479	.	.	2758	2759	PUNCT	punct	481
16	16	17	480	C.	C.	2760	2762	PROPN	nmod	481
16	16	18	481	Olivetti	Olivetti	2763	2771	PROPN	nmod	484
16	16	19	482	&	&	2772	2773	CCONJ	cc	481
16	16	20	483	Co.	Co.	2774	2777	PROPN	conj	481
16	16	21	484	subsidiary	subsidiary	2778	2788	NOUN	pobj	476
16	16	22	485	called	call	2789	2795	VERB	acl	484
16	16	23	486	OCN	OCN	2796	2799	PROPN	compound	488
16	16	24	487	-	-	2799	2800	PUNCT	punct	488
16	16	25	488	PPL	PPL	2800	2803	PROPN	oprd	485
16	16	26	489	that	that	2804	2808	PRON	nsubj	490
16	16	27	490	makes	make	2809	2814	VERB	relcl	484
16	16	28	491	numerically	numerically	2815	2826	ADV	advmod	492
16	16	29	492	controlled	control	2827	2837	VERB	amod	494
16	16	30	493	machine	machine	2838	2845	NOUN	compound	494
16	16	31	494	tools	tool	2846	2851	NOUN	dobj	490
16	16	32	495	.	.	2851	2852	PUNCT	punct	467
17	17	0	496	Although	although	2853	2861	SCONJ	mark	513
17	17	1	497	Italy	Italy	2862	2867	PROPN	poss	499
17	17	2	498	's	's	2867	2869	PART	case	497
17	17	3	499	investigation	investigation	2870	2883	NOUN	nsubjpass	513
17	17	4	500	of	of	2884	2886	ADP	prep	499
17	17	5	501	whether	whether	2887	2894	SCONJ	mark	504
17	17	6	502	Olivetti	Olivetti	2895	2903	PROPN	nsubj	504
17	17	7	503	had	have	2904	2907	AUX	aux	504
17	17	8	504	violated	violate	2908	2916	VERB	pcomp	500
17	17	9	505	Western	western	2917	2924	ADJ	amod	509
17	17	10	506	export	export	2925	2931	NOUN	compound	508
17	17	11	507	-	-	2931	2932	PUNCT	punct	508
17	17	12	508	control	control	2932	2939	NOUN	compound	509
17	17	13	509	rules	rule	2940	2945	NOUN	dobj	504
17	17	14	510	had	have	2946	2949	AUX	aux	513
17	17	15	511	previously	previously	2950	2960	ADV	advmod	513
17	17	16	512	been	be	2961	2965	AUX	auxpass	513
17	17	17	513	made	make	2966	2970	VERB	advcl	517
17	17	18	514	known	know	2971	2976	VERB	oprd	513
17	17	19	515	,	,	2976	2977	PUNCT	punct	517
17	17	20	516	this	this	2978	2982	PRON	nsubj	517
17	17	21	517	marked	mark	2983	2989	VERB	ROOT	517
17	17	22	518	the	the	2990	2993	DET	det	520
17	17	23	519	first	first	2994	2999	ADJ	amod	520
17	17	24	520	time	time	3000	3004	NOUN	dobj	517
17	17	25	521	the	the	3005	3008	DET	det	522
17	17	26	522	unit	unit	3009	3013	NOUN	nsubjpass	526
17	17	27	523	and	and	3014	3017	CCONJ	cc	522
17	17	28	524	product	product	3018	3025	NOUN	conj	522
17	17	29	525	were	be	3026	3030	AUX	auxpass	526
17	17	30	526	named	name	3031	3036	VERB	relcl	520
17	17	31	527	.	.	3036	3037	PUNCT	punct	517
18	18	0	528	The	the	3038	3041	DET	det	529
18	18	1	529	U.S.	U.S.	3042	3046	PROPN	nsubjpass	531
18	18	2	530	is	be	3047	3049	AUX	auxpass	531
18	18	3	531	worried	worry	3050	3057	VERB	acomp	545
18	18	4	532	about	about	3058	3063	ADP	prep	531
18	18	5	533	the	the	3064	3067	DET	det	534
18	18	6	534	convertibility	convertibility	3068	3082	NOUN	pobj	532
18	18	7	535	of	of	3083	3085	ADP	prep	534
18	18	8	536	Olivetti	Olivetti	3086	3094	PROPN	poss	539
18	18	9	537	's	's	3094	3096	PART	case	536
18	18	10	538	machine	machine	3097	3104	NOUN	compound	539
18	18	11	539	tools	tool	3105	3110	NOUN	pobj	535
18	18	12	540	to	to	3111	3113	ADP	prep	534
18	18	13	541	military	military	3114	3122	ADJ	amod	542
18	18	14	542	use	use	3123	3126	NOUN	pobj	540
18	18	15	543	.	.	3126	3127	PUNCT	punct	531
19	19	0	544	However	however	3128	3135	ADV	advmod	549
19	19	1	545	,	,	3135	3136	PUNCT	punct	549
19	19	2	546	an	an	3137	3139	DET	det	548
19	19	3	547	Olivetti	Olivetti	3140	3148	PROPN	compound	548
19	19	4	548	spokeswoman	spokeswoman	3149	3160	NOUN	nsubj	549
19	19	5	549	said	say	3161	3165	VERB	ROOT	549
19	19	6	550	OCN	OCN	3166	3169	PROPN	compound	552
19	19	7	551	-	-	3169	3170	PUNCT	punct	552
19	19	8	552	PPL	PPL	3170	3173	PROPN	nsubj	568
19	19	9	553	,	,	3173	3174	PUNCT	punct	552
19	19	10	554	of	of	3175	3177	ADP	prep	557
19	19	11	555	which	which	3178	3183	PRON	pobj	554
19	19	12	556	Olivetti	Olivetti	3184	3192	PROPN	nsubj	557
19	19	13	557	sold	sell	3193	3197	VERB	relcl	552
19	19	14	558	the	the	3198	3201	DET	det	560
19	19	15	559	majority	majority	3202	3210	NOUN	compound	560
19	19	16	560	interest	interest	3211	3219	NOUN	dobj	557
19	19	17	561	last	last	3220	3224	ADJ	amod	562
19	19	18	562	year	year	3225	3229	NOUN	npadvmod	557
19	19	19	563	,	,	3229	3230	PUNCT	punct	552
19	19	20	564	`	`	3231	3232	PUNCT	punct	568
19	19	21	565	`	`	3232	3233	PUNCT	punct	568
19	19	22	566	does	do	3234	3238	AUX	aux	568
19	19	23	567	n't	not	3239	3242	PART	neg	568
19	19	24	568	make	make	3243	3247	VERB	ccomp	549
19	19	25	569	equipment	equipment	3248	3257	NOUN	dobj	568
19	19	26	570	that	that	3258	3262	PRON	nsubj	571
19	19	27	571	has	have	3263	3266	VERB	relcl	569
19	19	28	572	the	the	3267	3270	DET	det	573
19	19	29	573	type	type	3271	3275	NOUN	dobj	571
19	19	30	574	of	of	3276	3278	ADP	prep	573
19	19	31	575	precision	precision	3279	3288	NOUN	pobj	574
19	19	32	576	necessary	necessary	3289	3298	ADJ	amod	573
19	19	33	577	for	for	3299	3302	ADP	prep	576
19	19	34	578	sophisticated	sophisticated	3303	3316	ADJ	amod	579
19	19	35	579	productions	production	3317	3328	NOUN	pobj	577
19	19	36	580	.	.	3328	3329	PUNCT	punct	549
19	20	0	581	''	''	3330	3332	PUNCT	punct	601
20	21	0	582	Conservationists	conservationist	3333	3349	NOUN	nsubj	583
20	21	1	583	say	say	3350	3353	VERB	ROOT	583
20	21	2	584	that	that	3354	3358	SCONJ	mark	589
20	21	3	585	drift	drift	3359	3364	NOUN	compound	587
20	21	4	586	-	-	3364	3365	PUNCT	punct	587
20	21	5	587	net	net	3365	3368	NOUN	compound	588
20	21	6	588	fishing	fishing	3369	3376	NOUN	nsubj	589
20	21	7	589	threatens	threaten	3377	3386	VERB	ccomp	583
20	21	8	590	to	to	3387	3389	PART	aux	591
20	21	9	591	wipe	wipe	3390	3394	VERB	xcomp	589
20	21	10	592	out	out	3395	3398	ADP	prt	591
20	21	11	593	much	much	3399	3403	ADJ	dobj	591
20	21	12	594	of	of	3404	3406	ADP	prep	593
20	21	13	595	the	the	3407	3410	DET	det	596
20	21	14	596	world	world	3411	3416	NOUN	poss	599
20	21	15	597	's	's	3416	3418	PART	case	596
20	21	16	598	tuna	tuna	3419	3423	NOUN	compound	599
20	21	17	599	stocks	stock	3424	3430	NOUN	pobj	594
20	21	18	600	in	in	3431	3433	ADP	prep	591
20	21	19	601	a	a	3434	3435	DET	det	603
20	21	20	602	few	few	3436	3439	ADJ	amod	603
20	21	21	603	years	year	3440	3445	NOUN	pobj	600
20	21	22	604	.	.	3445	3446	PUNCT	punct	583
21	22	0	605	But	but	3447	3450	CCONJ	cc	610
21	22	1	606	the	the	3451	3454	DET	det	609
21	22	2	607	Japanese	Japanese	3455	3463	PROPN	compound	609
21	22	3	608	Fisheries	Fisheries	3464	3473	PROPN	compound	609
21	22	4	609	Association	Association	3474	3485	PROPN	nsubj	610
21	22	5	610	criticized	criticize	3486	3496	VERB	ROOT	610
21	22	6	611	moves	move	3497	3502	NOUN	dobj	610
21	22	7	612	to	to	3503	3505	PART	aux	613
21	22	8	613	ban	ban	3506	3509	VERB	acl	611
21	22	9	614	the	the	3510	3513	DET	det	615
21	22	10	615	practice	practice	3514	3522	NOUN	dobj	613
21	22	11	616	in	in	3523	3525	ADP	prep	613
21	22	12	617	international	international	3526	3539	ADJ	amod	618
21	22	13	618	waters	water	3540	3546	NOUN	pobj	616
21	22	14	619	.	.	3546	3547	PUNCT	punct	610
22	23	0	620	`	`	3548	3549	PUNCT	punct	639
22	23	1	621	`	`	3549	3550	PUNCT	punct	639
22	23	2	622	It	it	3551	3553	PRON	nsubj	623
22	23	3	623	is	be	3554	3556	AUX	ccomp	639
22	23	4	624	really	really	3557	3563	ADV	advmod	625
22	23	5	625	unfortunate	unfortunate	3564	3575	ADJ	acomp	623
22	23	6	626	for	for	3576	3579	SCONJ	mark	631
22	23	7	627	human	human	3580	3585	ADJ	amod	628
22	23	8	628	beings	being	3586	3592	NOUN	nsubjpass	631
22	23	9	629	to	to	3593	3595	PART	aux	631
22	23	10	630	be	be	3596	3598	AUX	auxpass	631
22	23	11	631	swayed	sway	3599	3605	VERB	advcl	623
22	23	12	632	by	by	3606	3608	ADP	agent	631
22	23	13	633	emotional	emotional	3609	3618	ADJ	amod	634
22	23	14	634	discussions	discussion	3619	3630	NOUN	pobj	632
22	23	15	635	,	,	3630	3631	PUNCT	punct	639
22	23	16	636	''	''	3632	3634	PUNCT	punct	639
22	23	17	637	the	the	3635	3638	DET	det	638
22	23	18	638	association	association	3639	3650	NOUN	nsubj	639
22	23	19	639	said	say	3651	3655	VERB	ROOT	639
22	23	20	640	.	.	3655	3656	PUNCT	punct	639
23	24	0	641	In	in	3657	3659	ADP	prep	655
23	24	1	642	driftnet	driftnet	3660	3668	NOUN	pobj	641
23	24	2	643	,	,	3668	3669	PUNCT	punct	642
23	24	3	644	or	or	3670	3672	CCONJ	cc	642
23	24	4	645	`	`	3673	3674	PUNCT	punct	647
23	24	5	646	`	`	3674	3675	PUNCT	punct	647
23	24	6	647	wall	wall	3676	3680	NOUN	conj	642
23	24	7	648	of	of	3681	3683	ADP	prep	647
23	24	8	649	death	death	3684	3689	NOUN	pobj	648
23	24	9	650	,	,	3689	3690	PUNCT	punct	647
23	24	10	651	''	''	3691	3693	PUNCT	punct	642
23	24	11	652	fishing	fish	3694	3701	VERB	acl	642
23	24	12	653	,	,	3701	3702	PUNCT	punct	655
23	24	13	654	fleets	fleet	3703	3709	NOUN	nsubj	655
23	24	14	655	lay	lay	3710	3713	VERB	ROOT	655
23	24	15	656	nets	net	3714	3718	NOUN	dobj	655
23	24	16	657	up	up	3719	3721	ADP	quantmod	659
23	24	17	658	to	to	3722	3724	PART	quantmod	659
23	24	18	659	three	three	3725	3730	NUM	nummod	660
23	24	19	660	miles	mile	3731	3736	NOUN	npadvmod	661
23	24	20	661	long	long	3737	3741	ADJ	amod	656
23	24	21	662	that	that	3742	3746	PRON	nsubj	663
23	24	22	663	trap	trap	3747	3751	VERB	relcl	656
23	24	23	664	almost	almost	3752	3758	ADV	advmod	665
23	24	24	665	everything	everything	3759	3769	PRON	dobj	663
23	24	25	666	in	in	3770	3772	ADP	prep	665
23	24	26	667	their	their	3773	3778	PRON	poss	668
23	24	27	668	path	path	3779	3783	NOUN	pobj	666
23	24	28	669	.	.	3783	3784	PUNCT	punct	655
24	25	0	670	Earlier	early	3785	3792	ADV	advmod	672
24	25	1	671	this	this	3793	3797	DET	det	672
24	25	2	672	year	year	3798	3802	NOUN	npadvmod	675
24	25	3	673	,	,	3802	3803	PUNCT	punct	675
24	25	4	674	Japan	Japan	3804	3809	PROPN	nsubj	675
24	25	5	675	said	say	3810	3814	VERB	ROOT	675
24	25	6	676	it	it	3815	3817	PRON	nsubj	678
24	25	7	677	would	would	3818	3823	AUX	aux	678
24	25	8	678	cut	cut	3824	3827	VERB	ccomp	675
24	25	9	679	the	the	3828	3831	DET	det	680
24	25	10	680	number	number	3832	3838	NOUN	dobj	678
24	25	11	681	of	of	3839	3841	ADP	prep	680
24	25	12	682	its	its	3842	3845	PRON	poss	686
24	25	13	683	drift	drift	3846	3851	NOUN	compound	685
24	25	14	684	-	-	3851	3852	PUNCT	punct	685
24	25	15	685	net	net	3852	3855	NOUN	compound	686
24	25	16	686	vessels	vessel	3856	3863	NOUN	pobj	681
24	25	17	687	in	in	3864	3866	ADP	prep	686
24	25	18	688	the	the	3867	3870	DET	det	690
24	25	19	689	South	South	3871	3876	PROPN	compound	690
24	25	20	690	Pacific	Pacific	3877	3884	PROPN	pobj	687
24	25	21	691	by	by	3885	3887	ADP	prep	678
24	25	22	692	two	two	3888	3891	NUM	nummod	694
24	25	23	693	-	-	3891	3892	PUNCT	punct	694
24	25	24	694	thirds	third	3892	3898	NOUN	pobj	691
24	25	25	695	,	,	3898	3899	PUNCT	punct	678
24	25	26	696	or	or	3900	3902	CCONJ	cc	678
24	25	27	697	down	down	3903	3907	ADV	conj	678
24	25	28	698	to	to	3908	3910	ADP	prep	697
24	25	29	699	20	20	3911	3913	NUM	pobj	698
24	25	30	700	.	.	3913	3914	PUNCT	punct	675
25	26	0	701	Workers	worker	3915	3922	NOUN	nsubj	715
25	26	1	702	at	at	3923	3925	ADP	prep	701
25	26	2	703	Peugeot	Peugeot	3926	3933	PROPN	compound	704
25	26	3	704	S.A.	S.A.	3934	3938	PROPN	poss	707
25	26	4	705	's	's	3938	3940	PART	case	704
25	26	5	706	car	car	3941	3944	NOUN	compound	707
25	26	6	707	plant	plant	3945	3950	NOUN	pobj	702
25	26	7	708	at	at	3951	3953	ADP	prep	707
25	26	8	709	Sochaux	Sochaux	3954	3961	PROPN	pobj	708
25	26	9	710	,	,	3961	3962	PUNCT	punct	709
25	26	10	711	in	in	3963	3965	ADP	prep	709
25	26	11	712	eastern	eastern	3966	3973	ADJ	amod	713
25	26	12	713	France	France	3974	3980	PROPN	pobj	711
25	26	13	714	,	,	3980	3981	PUNCT	punct	709
25	26	14	715	voted	vote	3982	3987	VERB	ccomp	739
25	26	15	716	to	to	3988	3990	PART	aux	717
25	26	16	717	end	end	3991	3994	VERB	xcomp	715
25	26	17	718	a	a	3995	3996	DET	det	724
25	26	18	719	six	six	3997	4000	NUM	nummod	721
25	26	19	720	-	-	4000	4001	PUNCT	punct	721
25	26	20	721	week	week	4001	4005	NOUN	compound	723
25	26	21	722	-	-	4005	4006	PUNCT	punct	723
25	26	22	723	old	old	4006	4009	NOUN	compound	724
25	26	23	724	strike	strike	4010	4016	NOUN	dobj	717
25	26	24	725	that	that	4017	4021	PRON	nsubj	727
25	26	25	726	has	have	4022	4025	AUX	aux	727
25	26	26	727	cost	cost	4026	4030	VERB	relcl	724
25	26	27	728	the	the	4031	4034	DET	det	730
25	26	28	729	Peugeot	Peugeot	4035	4042	PROPN	compound	730
25	26	29	730	group	group	4043	4048	NOUN	dative	727
25	26	30	731	production	production	4049	4059	NOUN	dobj	727
25	26	31	732	of	of	4060	4062	ADP	prep	731
25	26	32	733	60,000	60,000	4063	4069	NUM	nummod	734
25	26	33	734	automobiles	automobile	4070	4081	NOUN	pobj	732
25	26	34	735	,	,	4081	4082	PUNCT	punct	739
25	26	35	736	a	a	4083	4084	DET	det	738
25	26	36	737	company	company	4085	4092	NOUN	compound	738
25	26	37	738	spokesman	spokesman	4093	4102	NOUN	nsubj	739
25	26	38	739	said	say	4103	4107	VERB	ROOT	739
25	26	39	740	.	.	4107	4108	PUNCT	punct	739
26	27	0	741	The	the	4109	4112	DET	det	742
26	27	1	742	strikers	striker	4113	4121	NOUN	nsubj	743
26	27	2	743	voted	vote	4122	4127	VERB	ROOT	743
26	27	3	744	to	to	4128	4130	PART	aux	745
26	27	4	745	accept	accept	4131	4137	VERB	xcomp	743
26	27	5	746	a	a	4138	4139	DET	det	747
26	27	6	747	series	series	4140	4146	NOUN	dobj	745
26	27	7	748	of	of	4147	4149	ADP	prep	747
26	27	8	749	management	management	4150	4160	NOUN	compound	750
26	27	9	750	proposals	proposal	4161	4170	NOUN	pobj	748
26	27	10	751	that	that	4171	4175	PRON	nsubj	753
26	27	11	752	will	will	4176	4180	AUX	aux	753
26	27	12	753	give	give	4181	4185	VERB	relcl	750
26	27	13	754	them	they	4186	4190	PRON	dative	753
26	27	14	755	a	a	4191	4192	DET	det	758
26	27	15	756	higher	high	4193	4199	ADJ	amod	758
26	27	16	757	basic	basic	4200	4205	ADJ	amod	758
26	27	17	758	wage	wage	4206	4210	NOUN	dobj	753
26	27	18	759	,	,	4210	4211	PUNCT	punct	758
26	27	19	760	better	well	4212	4218	ADJ	amod	764
26	27	20	761	profit	profit	4219	4225	NOUN	npadvmod	763
26	27	21	762	-	-	4225	4226	PUNCT	punct	763
26	27	22	763	sharing	share	4226	4233	VERB	amod	764
26	27	23	764	benefits	benefit	4234	4242	NOUN	conj	758
26	27	24	765	and	and	4243	4246	CCONJ	cc	764
26	27	25	766	bigger	big	4247	4253	ADJ	amod	768
26	27	26	767	annual	annual	4254	4260	ADJ	amod	768
26	27	27	768	bonuses	bonus	4261	4268	NOUN	conj	764
26	27	28	769	.	.	4268	4269	PUNCT	punct	743
27	28	0	770	The	the	4270	4273	DET	det	771
27	28	1	771	spokesman	spokesman	4274	4283	NOUN	nsubj	772
27	28	2	772	said	say	4284	4288	VERB	ROOT	772
27	28	3	773	the	the	4289	4292	DET	det	774
27	28	4	774	vote	vote	4293	4297	NOUN	nsubjpass	778
27	28	5	775	at	at	4298	4300	ADP	prep	774
27	28	6	776	Sochaux	Sochaux	4301	4308	PROPN	pobj	775
27	28	7	777	is	be	4309	4311	AUX	auxpass	778
27	28	8	778	expected	expect	4312	4320	VERB	ccomp	772
27	28	9	779	to	to	4321	4323	PART	aux	781
27	28	10	780	be	be	4324	4326	AUX	auxpass	781
27	28	11	781	followed	follow	4327	4335	VERB	xcomp	778
27	28	12	782	by	by	4336	4338	ADP	agent	781
27	28	13	783	a	a	4339	4340	DET	det	785
27	28	14	784	similar	similar	4341	4348	ADJ	amod	785
27	28	15	785	move	move	4349	4353	NOUN	pobj	782
27	28	16	786	at	at	4354	4356	ADP	prep	785
27	28	17	787	the	the	4357	4360	DET	det	788
27	28	18	788	company	company	4361	4368	NOUN	poss	791
27	28	19	789	's	's	4368	4370	PART	case	788
27	28	20	790	assembly	assembly	4371	4379	NOUN	compound	791
27	28	21	791	plant	plant	4380	4385	NOUN	pobj	786
27	28	22	792	at	at	4386	4388	ADP	prep	791
27	28	23	793	Mulhouse	Mulhouse	4389	4397	PROPN	pobj	792
27	28	24	794	,	,	4397	4398	PUNCT	punct	793
27	28	25	795	where	where	4399	4404	SCONJ	advmod	802
27	28	26	796	the	the	4405	4408	DET	det	797
27	28	27	797	number	number	4409	4415	NOUN	nsubjpass	802
27	28	28	798	of	of	4416	4418	ADP	prep	797
27	28	29	799	strikers	striker	4419	4427	NOUN	pobj	798
27	28	30	800	has	have	4428	4431	AUX	aux	802
27	28	31	801	been	be	4432	4436	AUX	auxpass	802
27	28	32	802	whittled	whittle	4437	4445	VERB	relcl	793
27	28	33	803	down	down	4446	4450	ADP	prt	802
27	28	34	804	to	to	4451	4453	ADP	prep	802
27	28	35	805	80	80	4454	4456	NUM	pobj	804
27	28	36	806	.	.	4456	4457	PUNCT	punct	772
28	29	0	807	About	about	4458	4463	ADV	advmod	808
28	29	1	808	8,000	8,000	4464	4469	NUM	nummod	813
28	29	2	809	National	National	4470	4478	PROPN	nmod	810
28	29	3	810	Union	Union	4479	4484	PROPN	nmod	813
28	29	4	811	of	of	4485	4487	ADP	prep	810
28	29	5	812	Mineworkers	Mineworkers	4488	4499	PROPN	pobj	811
28	29	6	813	members	member	4500	4507	NOUN	nsubj	814
28	29	7	814	resumed	resume	4508	4515	VERB	ROOT	814
28	29	8	815	their	their	4516	4521	PRON	poss	816
28	29	9	816	strike	strike	4522	4528	NOUN	dobj	814
28	29	10	817	against	against	4529	4536	ADP	prep	816
28	29	11	818	De	De	4537	4539	PROPN	compound	822
28	29	12	819	Beers	Beers	4540	4545	PROPN	compound	822
28	29	13	820	Consolidated	Consolidated	4546	4558	PROPN	compound	822
28	29	14	821	Mines	Mines	4559	4564	PROPN	compound	822
28	29	15	822	Ltd.	Ltd.	4565	4569	PROPN	pobj	817
28	29	16	823	after	after	4570	4575	SCONJ	mark	831
28	29	17	824	further	further	4576	4583	ADJ	amod	825
28	29	18	825	negotiations	negotiation	4584	4596	NOUN	nsubj	831
28	29	19	826	to	to	4597	4599	PART	aux	827
28	29	20	827	settle	settle	4600	4606	VERB	acl	825
28	29	21	828	a	a	4607	4608	DET	det	830
28	29	22	829	wage	wage	4609	4613	NOUN	compound	830
28	29	23	830	dispute	dispute	4614	4621	NOUN	dobj	827
28	29	24	831	broke	break	4622	4627	VERB	advcl	814
28	29	25	832	down	down	4628	4632	ADP	prt	831
28	29	26	833	.	.	4632	4633	PUNCT	punct	814
29	30	0	834	Striking	strike	4634	4642	VERB	amod	835
29	30	1	835	workers	worker	4643	4650	NOUN	nsubj	848
29	30	2	836	,	,	4650	4651	PUNCT	punct	835
29	30	3	837	who	who	4652	4655	PRON	nsubj	838
29	30	4	838	began	begin	4656	4661	VERB	relcl	835
29	30	5	839	striking	strike	4662	4670	VERB	xcomp	838
29	30	6	840	five	five	4671	4675	NUM	nummod	842
29	30	7	841	diamond	diamond	4676	4683	NOUN	compound	842
29	30	8	842	mines	mine	4684	4689	NOUN	dobj	839
29	30	9	843	on	on	4690	4692	ADP	prep	839
29	30	10	844	Oct.	Oct.	4693	4697	PROPN	pobj	843
29	30	11	845	13	13	4698	4700	NUM	nummod	844
29	30	12	846	,	,	4700	4701	PUNCT	punct	835
29	30	13	847	had	have	4702	4705	AUX	aux	848
29	30	14	848	returned	return	4706	4714	VERB	conj	814
29	30	15	849	to	to	4715	4717	ADP	prep	848
29	30	16	850	work	work	4718	4722	NOUN	pobj	849
29	30	17	851	last	last	4723	4727	ADJ	amod	852
29	30	18	852	week	week	4728	4732	NOUN	npadvmod	848
29	30	19	853	when	when	4733	4737	SCONJ	advmod	859
29	30	20	854	the	the	4738	4741	DET	det	855
29	30	21	855	union	union	4742	4747	NOUN	nsubj	859
29	30	22	856	and	and	4748	4751	CCONJ	cc	855
29	30	23	857	De	De	4752	4754	PROPN	compound	858
29	30	24	858	Beers	Beers	4755	4760	PROPN	conj	855
29	30	25	859	arranged	arrange	4761	4769	VERB	advcl	848
29	30	26	860	to	to	4770	4772	PART	aux	861
29	30	27	861	reopen	reopen	4773	4779	VERB	xcomp	859
29	30	28	862	negotiations	negotiation	4780	4792	NOUN	dobj	861
29	30	29	863	.	.	4792	4793	PUNCT	punct	848
30	31	0	864	A	a	4794	4795	DET	det	867
30	31	1	865	De	De	4796	4798	PROPN	compound	866
30	31	2	866	Beers	Beers	4799	4804	PROPN	compound	867
30	31	3	867	spokesman	spokesman	4805	4814	NOUN	nsubj	868
30	31	4	868	said	say	4815	4819	VERB	conj	814
30	31	5	869	yesterday	yesterday	4820	4829	NOUN	npadvmod	868
30	31	6	870	the	the	4830	4833	DET	det	871
30	31	7	871	company	company	4834	4841	NOUN	nsubj	873
30	31	8	872	had	have	4842	4845	AUX	aux	873
30	31	9	873	offered	offer	4846	4853	VERB	ccomp	868
30	31	10	874	to	to	4854	4856	PART	aux	875
30	31	11	875	increase	increase	4857	4865	VERB	xcomp	873
30	31	12	876	the	the	4866	4869	DET	det	878
30	31	13	877	minimum	minimum	4870	4877	ADJ	amod	878
30	31	14	878	wage	wage	4878	4882	NOUN	dobj	875
30	31	15	879	by	by	4883	4885	ADP	prep	875
30	31	16	880	18	18	4886	4888	NUM	nummod	881
30	31	17	881	%	%	4889	4890	NOUN	pobj	879
30	31	18	882	,	,	4890	4891	PUNCT	punct	875
30	31	19	883	while	while	4892	4897	SCONJ	mark	887
30	31	20	884	the	the	4898	4901	DET	det	885
30	31	21	885	union	union	4902	4907	NOUN	nsubj	887
30	31	22	886	was	be	4908	4911	AUX	aux	887
30	31	23	887	demanding	demand	4912	4921	VERB	advcl	875
30	31	24	888	26.6	26.6	4922	4926	NUM	nummod	889
30	31	25	889	%	%	4927	4928	NOUN	dobj	887
30	31	26	890	.	.	4928	4929	PUNCT	punct	814
31	32	0	891	Before	before	4930	4936	SCONJ	mark	895
31	32	1	892	the	the	4937	4940	DET	det	894
31	32	2	893	two	two	4941	4944	NUM	nummod	894
31	32	3	894	parties	party	4945	4952	NOUN	nsubj	895
31	32	4	895	resumed	resume	4953	4960	VERB	advcl	902
31	32	5	896	talks	talk	4961	4966	NOUN	dobj	895
31	32	6	897	last	last	4967	4971	ADJ	amod	898
31	32	7	898	week	week	4972	4976	NOUN	npadvmod	895
31	32	8	899	,	,	4976	4977	PUNCT	punct	902
31	32	9	900	De	De	4978	4980	PROPN	compound	901
31	32	10	901	Beers	Beers	4981	4986	PROPN	nsubj	902
31	32	11	902	offered	offer	4987	4994	VERB	ROOT	902
31	32	12	903	17	17	4995	4997	NUM	nummod	904
31	32	13	904	%	%	4998	4999	NOUN	dobj	902
31	32	14	905	and	and	5000	5003	CCONJ	cc	902
31	32	15	906	the	the	5004	5007	DET	det	907
31	32	16	907	union	union	5008	5013	NOUN	nsubj	908
31	32	17	908	wanted	want	5014	5020	VERB	conj	902
31	32	18	909	37.6	37.6	5021	5025	NUM	nummod	910
31	32	19	910	%	%	5026	5027	NOUN	dobj	908
31	32	20	911	.	.	5027	5028	PUNCT	punct	908
32	33	0	912	China	China	5029	5034	PROPN	poss	916
32	33	1	913	's	's	5034	5036	PART	case	912
32	33	2	914	People	People	5037	5043	PROPN	poss	916
32	33	3	915	's	's	5043	5045	PART	case	914
32	33	4	916	Daily	Daily	5046	5051	PROPN	nsubj	917
32	33	5	917	took	take	5052	5056	VERB	ROOT	917
32	33	6	918	note	note	5057	5061	NOUN	dobj	917
32	33	7	919	of	of	5062	5064	ADP	prep	917
32	33	8	920	the	the	5065	5068	DET	det	922
32	33	9	921	growing	grow	5069	5076	VERB	amod	922
32	33	10	922	problem	problem	5077	5084	NOUN	pobj	919
32	33	11	923	of	of	5085	5087	ADP	prep	922
32	33	12	924	computer	computer	5088	5096	NOUN	compound	925
32	33	13	925	fraud	fraud	5097	5102	NOUN	pobj	923
32	33	14	926	.	.	5102	5103	PUNCT	punct	917
33	34	0	927	Since	since	5104	5109	SCONJ	mark	932
33	34	1	928	the	the	5110	5113	DET	det	930
33	34	2	929	first	first	5114	5119	ADJ	amod	930
33	34	3	930	fraud	fraud	5120	5125	NOUN	nsubjpass	932
33	34	4	931	was	be	5126	5129	AUX	auxpass	932
33	34	5	932	discovered	discover	5130	5140	VERB	advcl	954
33	34	6	933	in	in	5141	5143	ADP	prep	932
33	34	7	934	July	July	5144	5148	PROPN	pobj	933
33	34	8	935	1986	1986	5149	5153	NUM	nummod	934
33	34	9	936	at	at	5154	5156	ADP	prep	932
33	34	10	937	an	an	5157	5159	DET	det	938
33	34	11	938	office	office	5160	5166	NOUN	pobj	936
33	34	12	939	of	of	5167	5169	ADP	prep	938
33	34	13	940	the	the	5170	5173	DET	det	941
33	34	14	941	People	People	5174	5180	PROPN	poss	943
33	34	15	942	's	's	5180	5182	PART	case	941
33	34	16	943	Bank	Bank	5183	5187	PROPN	pobj	939
33	34	17	944	of	of	5188	5190	ADP	prep	938
33	34	18	945	China	China	5191	5196	PROPN	pobj	944
33	34	19	946	in	in	5197	5199	ADP	prep	938
33	34	20	947	Shenzhen	Shenzhen	5200	5208	PROPN	pobj	946
33	34	21	948	,	,	5208	5209	PUNCT	punct	954
33	34	22	949	15	15	5210	5212	NUM	nummod	951
33	34	23	950	major	major	5213	5218	ADJ	amod	951
33	34	24	951	cases	case	5219	5224	NOUN	nsubjpass	954
33	34	25	952	have	have	5225	5229	AUX	aux	954
33	34	26	953	been	be	5230	5234	AUX	auxpass	954
33	34	27	954	found	find	5235	5240	VERB	ccomp	958
33	34	28	955	,	,	5240	5241	PUNCT	punct	958
33	34	29	956	the	the	5242	5245	DET	det	957
33	34	30	957	paper	paper	5246	5251	NOUN	nsubj	958
33	34	31	958	said	say	5252	5256	VERB	ccomp	962
33	34	32	959	;	;	5257	5258	PUNCT	punct	962
33	34	33	960	the	the	5259	5262	DET	det	961
33	34	34	961	biggest	big	5263	5270	ADJ	nsubj	962
33	34	35	962	was	be	5271	5274	AUX	ROOT	962
33	34	36	963	the	the	5275	5278	DET	det	964
33	34	37	964	theft	theft	5279	5284	NOUN	attr	962
33	34	38	965	of	of	5285	5287	ADP	prep	964
33	34	39	966	$	$	5288	5289	SYM	quantmod	967
33	34	40	967	235,000	235,000	5290	5297	NUM	pobj	965
33	34	41	968	from	from	5298	5302	ADP	prep	964
33	34	42	969	a	a	5303	5304	DET	det	970
33	34	43	970	bank	bank	5305	5309	NOUN	pobj	968
33	34	44	971	in	in	5310	5312	ADP	prep	970
33	34	45	972	Chengdu	Chengdu	5313	5320	PROPN	pobj	971
33	34	46	973	in	in	5321	5323	ADP	prep	964
33	34	47	974	March	March	5324	5329	PROPN	pobj	973
33	34	48	975	1988	1988	5330	5334	NUM	nummod	974
33	34	49	976	.	.	5334	5335	PUNCT	punct	962
34	35	0	977	The	the	5336	5339	DET	det	978
34	35	1	978	number	number	5340	5346	NOUN	nsubj	982
34	35	2	979	of	of	5347	5349	ADP	prep	978
34	35	3	980	computers	computer	5350	5359	NOUN	pobj	979
34	35	4	981	has	have	5360	5363	AUX	aux	982
34	35	5	982	mushroomed	mushroom	5364	5374	VERB	ROOT	982
34	35	6	983	in	in	5375	5377	ADP	prep	982
34	35	7	984	recent	recent	5378	5384	ADJ	amod	985
34	35	8	985	years	year	5385	5390	NOUN	pobj	983
34	35	9	986	,	,	5390	5391	PUNCT	punct	982
34	35	10	987	with	with	5392	5396	ADP	prep	982
34	35	11	988	10,000	10,000	5397	5403	NUM	pobj	987
34	35	12	989	in	in	5404	5406	ADP	prep	988
34	35	13	990	use	use	5407	5410	NOUN	pobj	989
34	35	14	991	,	,	5410	5411	PUNCT	punct	988
34	35	15	992	as	as	5412	5414	ADV	advmod	994
34	35	16	993	well	well	5415	5419	ADV	advmod	994
34	35	17	994	as	as	5420	5422	ADP	cc	988
34	35	18	995	30,000	30,000	5423	5429	NUM	nummod	997
34	35	19	996	miniature	miniature	5430	5439	ADJ	amod	997
34	35	20	997	models	model	5440	5446	NOUN	conj	988
34	35	21	998	.	.	5446	5447	PUNCT	punct	982
35	36	0	999	But	but	5448	5451	CCONJ	cc	1014
35	36	1	1000	security	security	5452	5460	NOUN	compound	1001
35	36	2	1001	systems	system	5461	5468	NOUN	nsubj	1014
35	36	3	1002	,	,	5468	5469	PUNCT	punct	1001
35	36	4	1003	effective	effective	5470	5479	ADJ	amod	1005
35	36	5	1004	management	management	5480	5490	NOUN	compound	1005
35	36	6	1005	controls	control	5491	5499	NOUN	conj	1001
35	36	7	1006	and	and	5500	5503	CCONJ	cc	1005
35	36	8	1007	regulations	regulation	5504	5515	NOUN	conj	1005
35	36	9	1008	to	to	5516	5518	PART	aux	1009
35	36	10	1009	govern	govern	5519	5525	VERB	relcl	1007
35	36	11	1010	their	their	5526	5531	PRON	poss	1011
35	36	12	1011	use	use	5532	5535	NOUN	dobj	1009
35	36	13	1012	have	have	5536	5540	AUX	aux	1014
35	36	14	1013	not	not	5541	5544	PART	neg	1014
35	36	15	1014	kept	keep	5545	5549	VERB	ccomp	1021
35	36	16	1015	pace	pace	5550	5554	NOUN	dobj	1014
35	36	17	1016	,	,	5554	5555	PUNCT	punct	1021
35	36	18	1017	the	the	5556	5559	DET	det	1018
35	36	19	1018	People	People	5560	5566	PROPN	poss	1020
35	36	20	1019	's	's	5566	5568	PART	case	1018
35	36	21	1020	Daily	Daily	5569	5574	PROPN	nsubj	1021
35	36	22	1021	said	say	5575	5579	VERB	ROOT	1021
35	36	23	1022	.	.	5579	5580	PUNCT	punct	1021
36	37	0	1023	Besides	besides	5581	5588	SCONJ	prep	1029
36	37	1	1024	money	money	5589	5594	NOUN	pobj	1023
36	37	2	1025	,	,	5594	5595	PUNCT	punct	1029
36	37	3	1026	criminals	criminal	5596	5605	NOUN	nsubj	1029
36	37	4	1027	have	have	5606	5610	AUX	aux	1029
36	37	5	1028	also	also	5611	5615	ADV	advmod	1029
36	37	6	1029	used	use	5616	5620	VERB	ccomp	1039
36	37	7	1030	computers	computer	5621	5630	NOUN	dobj	1029
36	37	8	1031	to	to	5631	5633	PART	aux	1032
36	37	9	1032	steal	steal	5634	5639	VERB	xcomp	1029
36	37	10	1033	secrets	secret	5640	5647	NOUN	dobj	1032
36	37	11	1034	and	and	5648	5651	CCONJ	cc	1033
36	37	12	1035	intelligence	intelligence	5652	5664	NOUN	conj	1033
36	37	13	1036	,	,	5664	5665	PUNCT	punct	1039
36	37	14	1037	the	the	5666	5669	DET	det	1038
36	37	15	1038	newspaper	newspaper	5670	5679	NOUN	nsubj	1039
36	37	16	1039	said	say	5680	5684	VERB	ROOT	1039
36	37	17	1040	,	,	5684	5685	PUNCT	punct	1039
36	37	18	1041	but	but	5686	5689	CCONJ	cc	1039
36	37	19	1042	it	it	5690	5692	PRON	nsubj	1043
36	37	20	1043	gave	give	5693	5697	VERB	conj	1039
36	37	21	1044	no	no	5698	5700	DET	det	1046
36	37	22	1045	more	more	5701	5705	ADJ	amod	1046
36	37	23	1046	details	detail	5706	5713	NOUN	dobj	1043
36	37	24	1047	.	.	5713	5714	PUNCT	punct	1043
37	38	0	1048	Japanese	japanese	5715	5723	ADJ	amod	1049
37	38	1	1049	tourists	tourist	5724	5732	NOUN	nsubjpass	1052
37	38	2	1050	will	will	5733	5737	AUX	aux	1052
37	38	3	1051	be	be	5738	5740	AUX	auxpass	1052
37	38	4	1052	told	tell	5741	5745	VERB	ccomp	1070
37	38	5	1053	to	to	5746	5748	PART	aux	1054
37	38	6	1054	take	take	5749	5753	VERB	xcomp	1052
37	38	7	1055	care	care	5754	5758	NOUN	dobj	1054
37	38	8	1056	when	when	5759	5763	SCONJ	advmod	1057
37	38	9	1057	photographing	photograph	5764	5777	VERB	advcl	1054
37	38	10	1058	earthquake	earthquake	5778	5788	NOUN	compound	1059
37	38	11	1059	damage	damage	5789	5795	NOUN	dobj	1057
37	38	12	1060	in	in	5796	5798	ADP	prep	1059
37	38	13	1061	San	San	5799	5802	PROPN	compound	1062
37	38	14	1062	Francisco	Francisco	5803	5812	PROPN	pobj	1060
37	38	15	1063	,	,	5812	5813	PUNCT	punct	1070
37	38	16	1064	the	the	5814	5817	DET	det	1066
37	38	17	1065	Japan	Japan	5818	5823	PROPN	compound	1066
37	38	18	1066	Association	Association	5824	5835	PROPN	nsubj	1070
37	38	19	1067	of	of	5836	5838	ADP	prep	1066
37	38	20	1068	Travel	Travel	5839	5845	PROPN	compound	1069
37	38	21	1069	Agents	Agents	5846	5852	PROPN	pobj	1067
37	38	22	1070	said	say	5853	5857	VERB	ROOT	1070
37	38	23	1071	.	.	5857	5858	PUNCT	punct	1070
38	39	0	1072	The	the	5859	5862	DET	det	1073
38	39	1	1073	association	association	5863	5874	NOUN	nsubj	1074
38	39	2	1074	issued	issue	5875	5881	VERB	ROOT	1074
38	39	3	1075	an	an	5882	5884	DET	det	1076
38	39	4	1076	advisory	advisory	5885	5893	NOUN	dobj	1074
38	39	5	1077	to	to	5894	5896	ADP	prep	1076
38	39	6	1078	its	its	5897	5900	PRON	poss	1081
38	39	7	1079	1,685	1,685	5901	5906	NUM	nummod	1081
38	39	8	1080	member	member	5907	5913	NOUN	compound	1081
38	39	9	1081	agencies	agency	5914	5922	NOUN	pobj	1077
38	39	10	1082	following	follow	5923	5932	VERB	prep	1074
38	39	11	1083	a	a	5933	5934	DET	det	1084
38	39	12	1084	report	report	5935	5941	NOUN	pobj	1082
38	39	13	1085	from	from	5942	5946	ADP	prep	1084
38	39	14	1086	the	the	5947	5950	DET	det	1088
38	39	15	1087	Foreign	Foreign	5951	5958	PROPN	compound	1088
38	39	16	1088	Ministry	Ministry	5959	5967	PROPN	pobj	1085
38	39	17	1089	that	that	5968	5972	SCONJ	mark	1102
38	39	18	1090	picture	picture	5973	5980	NOUN	compound	1092
38	39	19	1091	-	-	5980	5981	PUNCT	punct	1092
38	39	20	1092	taking	taking	5981	5987	NOUN	nsubj	1102
38	39	21	1093	by	by	5988	5990	ADP	prep	1092
38	39	22	1094	Japanese	japanese	5991	5999	ADJ	amod	1095
38	39	23	1095	tourists	tourist	6000	6008	NOUN	pobj	1093
38	39	24	1096	in	in	6009	6011	ADP	prep	1092
38	39	25	1097	earthquake	earthquake	6012	6022	NOUN	npadvmod	1099
38	39	26	1098	-	-	6022	6023	PUNCT	punct	1099
38	39	27	1099	stricken	stricken	6023	6031	VERB	amod	1100
38	39	28	1100	areas	area	6032	6037	NOUN	pobj	1096
38	39	29	1101	was	be	6038	6041	AUX	aux	1102
38	39	30	1102	causing	cause	6042	6049	VERB	acl	1084
38	39	31	1103	ill	ill	6050	6053	ADJ	amod	1104
38	39	32	1104	feeling	feeling	6054	6061	NOUN	dobj	1102
38	39	33	1105	among	among	6062	6067	ADP	prep	1102
38	39	34	1106	local	local	6068	6073	ADJ	amod	1107
38	39	35	1107	residents	resident	6074	6083	NOUN	pobj	1105
38	39	36	1108	....	....	6083	6087	PUNCT	punct	1074
39	40	0	1109	Tass	Tass	6088	6092	PROPN	nsubj	1110
39	40	1	1110	said	say	6093	6097	VERB	ROOT	1110
39	40	2	1111	Lenin	Lenin	6098	6103	PROPN	poss	1113
39	40	3	1112	's	's	6103	6105	PART	case	1111
39	40	4	1113	tomb	tomb	6106	6110	NOUN	nsubjpass	1119
39	40	5	1114	in	in	6111	6113	ADP	prep	1113
39	40	6	1115	Red	Red	6114	6117	PROPN	compound	1116
39	40	7	1116	Square	Square	6118	6124	PROPN	pobj	1114
39	40	8	1117	will	will	6125	6129	AUX	aux	1119
39	40	9	1118	be	be	6130	6132	AUX	auxpass	1119
39	40	10	1119	closed	close	6133	6139	VERB	ccomp	1110
39	40	11	1120	from	from	6140	6144	ADP	prep	1119
39	40	12	1121	Nov.	Nov.	6145	6149	PROPN	pobj	1120
39	40	13	1122	10	10	6150	6152	NUM	nummod	1121
39	40	14	1123	to	to	6153	6155	ADP	prep	1120
39	40	15	1124	Jan.	Jan.	6156	6160	PROPN	pobj	1123
39	40	16	1125	15	15	6161	6163	NUM	nummod	1124
39	40	17	1126	for	for	6164	6167	ADP	prep	1119
39	40	18	1127	essential	essential	6168	6177	ADJ	amod	1128
39	40	19	1128	maintenance	maintenance	6178	6189	NOUN	pobj	1126
39	40	20	1129	.	.	6189	6190	PUNCT	punct	1110
40	41	0	1130	The	the	6191	6194	DET	det	1133
40	41	1	1131	red	red	6195	6198	ADJ	amod	1132
40	41	2	1132	granite	granite	6199	6206	NOUN	compound	1133
40	41	3	1133	mausoleum	mausoleum	6207	6216	NOUN	nsubj	1134
40	41	4	1134	draws	draw	6217	6222	VERB	ROOT	1134
40	41	5	1135	thousands	thousand	6223	6232	NOUN	dobj	1134
40	41	6	1136	of	of	6233	6235	ADP	prep	1135
40	41	7	1137	visitors	visitor	6236	6244	NOUN	pobj	1136
40	41	8	1138	daily	daily	6245	6250	ADV	advmod	1134
40	41	9	1139	.	.	6250	6251	PUNCT	punct	1134
