cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	Agip S.p. A.	0	12	0
ORG	5	8	Societe National Elf Aquitaine	17	47	0
GPE	15	15	Italy	76	81	0
GPE	17	17	France	86	92	0
ORG	26	28	Gatoil Suisse S.A.	134	152	0
ORG	38	38	Gatoil	198	204	2
NORP	42	42	Swiss	219	224	2
DATE	51	52	last Friday	272	283	2
CARDINAL	56	56	two	296	299	2
DATE	62	63	last week	329	338	2
CARDINAL	66	66	two	346	349	3
CARDINAL	85	87	at least two	463	475	4
DATE	96	97	two weeks	529	538	4
ORG	99	100	Gatoil Suisse	540	553	5
GPE	106	106	Switzerland	578	589	5
QUANTITY	111	112	70,000 barrels	609	623	5
