paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Sotheby	Sotheby	0	7	PROPN	poss	2
0	0	1	1	's	's	7	9	PART	case	0
0	0	2	2	Inc.	Inc.	10	14	PROPN	poss	4
0	0	3	3	's	's	14	16	PART	case	2
0	0	4	4	gamble	gamble	17	23	NOUN	nsubj	11
0	0	5	5	in	in	24	26	ADP	prep	4
0	0	6	6	the	the	27	30	DET	det	10
0	0	7	7	art	art	31	34	NOUN	npadvmod	9
0	0	8	8	-	-	34	35	PUNCT	punct	9
0	0	9	9	dealing	deal	35	42	VERB	amod	10
0	0	10	10	business	business	43	51	NOUN	pobj	5
0	0	11	11	appears	appear	52	59	VERB	ROOT	11
0	0	12	12	to	to	60	62	PART	aux	14
0	0	13	13	have	have	63	67	AUX	aux	14
0	0	14	14	paid	pay	68	72	VERB	xcomp	11
0	0	15	15	off	off	73	76	ADP	prt	14
0	0	16	16	.	.	76	77	PUNCT	punct	11
1	1	0	17	The	the	78	81	DET	det	20
1	1	1	18	New	New	82	85	PROPN	compound	19
1	1	2	19	York	York	86	90	PROPN	compound	20
1	1	3	20	arm	arm	91	94	NOUN	nsubj	28
1	1	4	21	of	of	95	97	ADP	prep	20
1	1	5	22	the	the	98	101	DET	det	27
1	1	6	23	London	London	102	108	PROPN	npadvmod	25
1	1	7	24	-	-	108	109	PUNCT	punct	25
1	1	8	25	based	base	109	114	VERB	amod	27
1	1	9	26	auction	auction	115	122	NOUN	compound	27
1	1	10	27	house	house	123	128	NOUN	pobj	21
1	1	11	28	auctioned	auction	129	138	VERB	ROOT	28
1	1	12	29	off	off	139	142	ADP	prt	28
1	1	13	30	the	the	143	146	DET	det	31
1	1	14	31	estate	estate	147	153	NOUN	dobj	28
1	1	15	32	of	of	154	156	ADP	prep	31
1	1	16	33	John	John	157	161	PROPN	compound	36
1	1	17	34	T.	T.	162	164	PROPN	compound	36
1	1	18	35	Dorrance	Dorrance	165	173	PROPN	compound	36
1	1	19	36	Jr.	Jr.	174	177	PROPN	pobj	32
1	1	20	37	,	,	177	178	PUNCT	punct	36
1	1	21	38	the	the	179	182	DET	det	43
1	1	22	39	Campbell	Campbell	183	191	PROPN	poss	42
1	1	23	40	's	's	191	193	PART	case	39
1	1	24	41	Soup	Soup	194	198	PROPN	compound	42
1	1	25	42	Co.	Co.	199	202	PROPN	compound	43
1	1	26	43	heir	heir	203	207	NOUN	appos	36
1	1	27	44	,	,	207	208	PUNCT	punct	36
1	1	28	45	for	for	209	212	ADP	prep	28
1	1	29	46	$	$	213	214	SYM	quantmod	48
1	1	30	47	131	131	215	218	NUM	compound	48
1	1	31	48	million	million	219	226	NUM	pobj	45
1	1	32	49	last	last	227	231	ADJ	amod	50
1	1	33	50	week	week	232	236	NOUN	npadvmod	28
1	1	34	51	,	,	236	237	PUNCT	punct	28
1	1	35	52	a	a	238	239	DET	det	53
1	1	36	53	record	record	240	246	NOUN	dep	28
1	1	37	54	for	for	247	250	ADP	prep	53
1	1	38	55	a	a	251	252	DET	det	60
1	1	39	56	single	single	253	259	ADJ	amod	58
1	1	40	57	-	-	259	260	PUNCT	punct	58
1	1	41	58	owner	owner	260	265	NOUN	compound	60
1	1	42	59	art	art	266	269	NOUN	compound	60
1	1	43	60	collection	collection	270	280	NOUN	pobj	54
1	1	44	61	.	.	280	281	PUNCT	punct	28
2	2	0	62	That	that	282	286	DET	det	63
2	2	1	63	total	total	287	292	NOUN	nsubj	64
2	2	2	64	was	be	293	296	AUX	ROOT	64
2	2	3	65	below	below	297	302	ADP	prep	64
2	2	4	66	the	the	303	306	DET	det	69
2	2	5	67	$	$	307	308	SYM	quantmod	69
2	2	6	68	140	140	309	312	NUM	compound	69
2	2	7	69	million	million	313	320	NUM	pobj	65
2	2	8	70	the	the	321	324	DET	det	72
2	2	9	71	auction	auction	325	332	NOUN	compound	72
2	2	10	72	house	house	333	338	NOUN	nsubj	73
2	2	11	73	estimated	estimate	339	348	VERB	relcl	69
2	2	12	74	the	the	349	352	DET	det	75
2	2	13	75	collection	collection	353	363	NOUN	nsubj	77
2	2	14	76	might	might	364	369	AUX	aux	77
2	2	15	77	sell	sell	370	374	VERB	ccomp	73
2	2	16	78	for	for	375	378	ADP	prep	77
2	2	17	79	,	,	378	379	PUNCT	punct	64
2	2	18	80	but	but	380	383	CCONJ	cc	64
2	2	19	81	was	be	384	387	AUX	conj	64
2	2	20	82	enough	enough	388	394	ADV	advmod	81
2	2	21	83	to	to	395	397	PART	aux	84
2	2	22	84	ensure	ensure	398	404	VERB	xcomp	82
2	2	23	85	that	that	405	409	SCONJ	mark	98
2	2	24	86	an	an	410	412	DET	det	89
2	2	25	87	unprecedented	unprecedented	413	426	ADJ	amod	89
2	2	26	88	financial	financial	427	436	ADJ	amod	89
2	2	27	89	arrangement	arrangement	437	448	NOUN	nsubj	98
2	2	28	90	Sotheby	Sotheby	449	456	PROPN	nsubj	93
2	2	29	91	's	's	456	458	PART	case	90
2	2	30	92	had	have	459	462	AUX	aux	93
2	2	31	93	made	make	463	467	VERB	relcl	89
2	2	32	94	with	with	468	472	ADP	prep	93
2	2	33	95	the	the	473	476	DET	det	97
2	2	34	96	Dorrance	Dorrance	477	485	PROPN	compound	97
2	2	35	97	family	family	486	492	NOUN	pobj	94
2	2	36	98	proved	prove	493	499	VERB	ccomp	84
2	2	37	99	profitable	profitable	500	510	ADJ	oprd	98
2	2	38	100	to	to	511	513	ADP	prep	99
2	2	39	101	the	the	514	517	DET	det	103
2	2	40	102	auction	auction	518	525	NOUN	compound	103
2	2	41	103	house	house	526	531	NOUN	pobj	100
2	2	42	104	.	.	531	532	PUNCT	punct	64
3	3	0	105	Sotheby	Sotheby	533	540	PROPN	nsubj	107
3	3	1	106	's	's	540	542	PART	case	105
3	3	2	107	provided	provide	543	551	VERB	ROOT	107
3	3	3	108	the	the	552	555	DET	det	110
3	3	4	109	Dorrance	Dorrance	556	564	PROPN	compound	110
3	3	5	110	family	family	565	571	NOUN	dative	107
3	3	6	111	a	a	572	573	DET	det	112
3	3	7	112	guarantee	guarantee	574	583	NOUN	dobj	107
3	3	8	113	of	of	584	586	ADP	prep	112
3	3	9	114	at	at	587	589	ADV	advmod	115
3	3	10	115	least	least	590	595	ADV	advmod	118
3	3	11	116	$	$	596	597	SYM	quantmod	118
3	3	12	117	100	100	598	601	NUM	compound	118
3	3	13	118	million	million	602	609	NUM	pobj	113
3	3	14	119	,	,	609	610	PUNCT	punct	118
3	3	15	120	and	and	611	614	CCONJ	cc	118
3	3	16	121	as	as	615	617	ADV	advmod	126
3	3	17	122	much	much	618	622	ADJ	amod	126
3	3	18	123	as	as	623	625	ADP	quantmod	126
3	3	19	124	$	$	626	627	SYM	quantmod	126
3	3	20	125	120	120	628	631	NUM	compound	126
3	3	21	126	million	million	632	639	NUM	conj	118
3	3	22	127	,	,	639	640	PUNCT	punct	126
3	3	23	128	to	to	641	643	PART	aux	129
3	3	24	129	obtain	obtain	644	650	VERB	advcl	107
3	3	25	130	the	the	651	654	DET	det	131
3	3	26	131	collection	collection	655	665	NOUN	dobj	129
3	3	27	132	,	,	665	666	PUNCT	punct	138
3	3	28	133	people	people	667	673	NOUN	nsubj	138
3	3	29	134	familiar	familiar	674	682	ADJ	amod	133
3	3	30	135	with	with	683	687	ADP	prep	134
3	3	31	136	the	the	688	691	DET	det	137
3	3	32	137	transaction	transaction	692	703	NOUN	pobj	135
3	3	33	138	said	say	704	708	VERB	parataxis	107
3	3	34	139	,	,	708	709	PUNCT	punct	138
3	3	35	140	thus	thus	710	714	ADV	advmod	141
3	3	36	141	taking	take	715	721	VERB	advcl	107
3	3	37	142	a	a	722	723	DET	det	147
3	3	38	143	greater	great	724	731	ADJ	amod	147
3	3	39	144	than	than	732	736	ADP	prep	143
3	3	40	145	usual	usual	737	742	ADJ	amod	144
3	3	41	146	financial	financial	743	752	ADJ	amod	147
3	3	42	147	interest	interest	753	761	NOUN	dobj	141
3	3	43	148	in	in	762	764	ADP	prep	147
3	3	44	149	the	the	765	768	DET	det	150
3	3	45	150	property	property	769	777	NOUN	pobj	148
3	3	46	151	to	to	778	780	PART	aux	153
3	3	47	152	be	be	781	783	AUX	auxpass	153
3	3	48	153	sold	sell	784	788	VERB	relcl	150
3	3	49	154	.	.	788	789	PUNCT	punct	107
4	4	0	155	The	the	790	793	DET	det	157
4	4	1	156	Dorrance	Dorrance	794	802	PROPN	compound	157
4	4	2	157	estate	estate	803	809	NOUN	nsubj	171
4	4	3	158	,	,	809	810	PUNCT	punct	157
4	4	4	159	auctioned	auction	811	820	VERB	acl	157
4	4	5	160	off	off	821	824	ADP	prt	159
4	4	6	161	in	in	825	827	ADP	prep	159
4	4	7	162	a	a	828	829	DET	det	163
4	4	8	163	series	series	830	836	NOUN	pobj	161
4	4	9	164	of	of	837	839	ADP	prep	163
4	4	10	165	sales	sale	840	845	NOUN	pobj	164
4	4	11	166	held	hold	846	850	VERB	acl	163
4	4	12	167	over	over	851	855	ADP	prep	166
4	4	13	168	four	four	856	860	NUM	nummod	169
4	4	14	169	days	day	861	865	NOUN	pobj	167
4	4	15	170	,	,	865	866	PUNCT	punct	157
4	4	16	171	included	include	867	875	VERB	ROOT	171
4	4	17	172	porcelains	porcelain	876	886	NOUN	dobj	171
4	4	18	173	,	,	886	887	PUNCT	punct	172
4	4	19	174	furniture	furniture	888	897	NOUN	conj	172
4	4	20	175	and	and	898	901	CCONJ	cc	174
4	4	21	176	paintings	painting	902	911	NOUN	conj	174
4	4	22	177	.	.	911	912	PUNCT	punct	171
5	5	0	178	An	an	913	915	DET	det	180
5	5	1	179	Henri	Henri	916	921	PROPN	compound	180
5	5	2	180	Matisse	Matisse	922	929	PROPN	nsubj	186
5	5	3	181	,	,	929	930	PUNCT	punct	180
5	5	4	182	auctioned	auction	931	940	VERB	acl	180
5	5	5	183	last	last	941	945	ADJ	amod	184
5	5	6	184	Wednesday	Wednesday	946	955	PROPN	npadvmod	182
5	5	7	185	,	,	955	956	PUNCT	punct	180
5	5	8	186	fetched	fetch	957	964	VERB	ROOT	186
5	5	9	187	$	$	965	966	SYM	quantmod	189
5	5	10	188	12.4	12.4	967	971	NUM	compound	189
5	5	11	189	million	million	972	979	NUM	dobj	186
5	5	12	190	,	,	979	980	PUNCT	punct	189
5	5	13	191	a	a	981	982	DET	det	193
5	5	14	192	world	world	983	988	NOUN	compound	193
5	5	15	193	record	record	989	995	NOUN	appos	189
5	5	16	194	for	for	996	999	ADP	prep	193
5	5	17	195	the	the	1000	1003	DET	det	196
5	5	18	196	artist	artist	1004	1010	NOUN	pobj	194
5	5	19	197	.	.	1010	1011	PUNCT	punct	186
6	6	0	198	In	in	1012	1014	ADP	prep	209
6	6	1	199	addition	addition	1015	1023	NOUN	pobj	198
6	6	2	200	,	,	1023	1024	PUNCT	punct	209
6	6	3	201	a	a	1025	1026	DET	det	202
6	6	4	202	handful	handful	1027	1034	NOUN	nsubj	209
6	6	5	203	of	of	1035	1037	ADP	prep	202
6	6	6	204	paintings	painting	1038	1047	NOUN	pobj	203
6	6	7	205	from	from	1048	1052	ADP	prep	202
6	6	8	206	the	the	1053	1056	DET	det	208
6	6	9	207	Dorrance	Dorrance	1057	1065	PROPN	compound	208
6	6	10	208	collection	collection	1066	1076	NOUN	pobj	205
6	6	11	209	remain	remain	1077	1083	VERB	ROOT	209
6	6	12	210	to	to	1084	1086	PART	aux	212
6	6	13	211	be	be	1087	1089	AUX	auxpass	212
6	6	14	212	sold	sell	1090	1094	VERB	xcomp	209
6	6	15	213	at	at	1095	1097	ADP	prep	212
6	6	16	214	Sotheby	Sotheby	1098	1105	PROPN	poss	220
6	6	17	215	's	's	1105	1107	PART	case	214
6	6	18	216	annual	annual	1108	1114	ADJ	amod	220
6	6	19	217	old	old	1115	1118	ADJ	amod	218
6	6	20	218	masters	master	1119	1126	NOUN	compound	219
6	6	21	219	paintings	painting	1127	1136	NOUN	compound	220
6	6	22	220	auction	auction	1137	1144	NOUN	pobj	213
6	6	23	221	in	in	1145	1147	ADP	prep	212
6	6	24	222	January	January	1148	1155	PROPN	pobj	221
6	6	25	223	.	.	1155	1156	PUNCT	punct	209
