paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	William	William	0	7	PROPN	compound	2
0	0	1	1	D.	D.	8	10	PROPN	compound	2
0	0	2	2	Forrester	Forrester	11	20	PROPN	nsubj	13
0	0	3	3	,	,	20	21	PUNCT	punct	2
0	0	4	4	president	president	22	31	NOUN	appos	2
0	0	5	5	of	of	32	34	ADP	prep	4
0	0	6	6	the	the	35	38	DET	det	11
0	0	7	7	U.S.-U.S.S.R.	U.S.-U.S.S.R.	39	52	PROPN	nmod	11
0	0	8	8	Trade	Trade	53	58	PROPN	nmod	11
0	0	9	9	and	and	59	62	CCONJ	cc	8
0	0	10	10	Economic	Economic	63	71	PROPN	conj	8
0	0	11	11	Council	Council	72	79	PROPN	pobj	5
0	0	12	12	,	,	79	80	PUNCT	punct	2
0	0	13	13	has	have	81	84	VERB	ROOT	13
0	0	14	14	a	a	85	86	DET	det	15
0	0	15	15	warning	warning	87	94	NOUN	dobj	13
0	0	16	16	for	for	95	98	ADP	prep	15
0	0	17	17	U.S.	U.S.	99	103	PROPN	compound	18
0	0	18	18	companies	company	104	113	NOUN	pobj	16
0	0	19	19	trying	try	114	120	VERB	acl	18
0	0	20	20	to	to	121	123	PART	aux	21
0	0	21	21	do	do	124	126	VERB	xcomp	19
0	0	22	22	business	business	127	135	NOUN	dobj	21
0	0	23	23	in	in	136	138	ADP	prep	21
0	0	24	24	the	the	139	142	DET	det	26
0	0	25	25	Soviet	Soviet	143	149	PROPN	compound	26
0	0	26	26	Union	Union	150	155	PROPN	pobj	23
0	0	27	27	.	.	155	156	PUNCT	punct	13
1	1	0	28	`	`	157	158	PUNCT	punct	52
1	1	1	29	`	`	158	159	PUNCT	punct	52
1	1	2	30	It	it	160	162	PRON	nsubj	31
1	1	3	31	's	be	162	164	AUX	ccomp	52
1	1	4	32	an	an	165	167	DET	det	35
1	1	5	33	extremely	extremely	168	177	ADV	advmod	34
1	1	6	34	complex	complex	178	185	ADJ	amod	35
1	1	7	35	market	market	186	192	NOUN	attr	31
1	1	8	36	,	,	192	193	PUNCT	punct	31
1	1	9	37	and	and	194	197	CCONJ	cc	31
1	1	10	38	you	you	198	201	PRON	nsubj	39
1	1	11	39	have	have	202	206	VERB	conj	31
1	1	12	40	to	to	207	209	PART	aux	41
1	1	13	41	be	be	210	212	AUX	xcomp	39
1	1	14	42	prepared	prepared	213	221	ADJ	acomp	41
1	1	15	43	to	to	222	224	PART	aux	44
1	1	16	44	make	make	225	229	VERB	xcomp	42
1	1	17	45	a	a	230	231	DET	det	47
1	1	18	46	big	big	232	235	ADJ	amod	47
1	1	19	47	commitment	commitment	236	246	NOUN	dobj	44
1	1	20	48	,	,	246	247	PUNCT	punct	52
1	1	21	49	''	''	248	250	PUNCT	punct	52
1	1	22	50	Mr.	Mr.	251	254	PROPN	compound	51
1	1	23	51	Forrester	Forrester	255	264	PROPN	nsubj	52
1	1	24	52	says	say	265	269	VERB	ROOT	52
1	1	25	53	.	.	269	270	PUNCT	punct	52
2	2	0	54	`	`	271	272	PUNCT	punct	52
2	2	1	55	`	`	272	273	PUNCT	punct	52
2	2	2	56	We	we	274	276	PRON	nsubj	59
2	2	3	57	are	be	277	280	AUX	aux	59
2	2	4	58	not	not	281	284	PART	neg	59
2	2	5	59	trying	try	285	291	VERB	ROOT	59
2	2	6	60	to	to	292	294	PART	aux	61
2	2	7	61	encourage	encourage	295	304	VERB	xcomp	59
2	2	8	62	everyone	everyone	305	313	PRON	dobj	61
2	2	9	63	.	.	313	314	PUNCT	punct	59
2	2	10	64	''	''	315	317	PUNCT	punct	59
3	3	0	65	Undeterred	undeterred	318	328	ADJ	advcl	75
3	3	1	66	by	by	329	331	ADP	prep	65
3	3	2	67	such	such	332	336	ADJ	amod	68
3	3	3	68	words	word	337	342	NOUN	pobj	66
3	3	4	69	of	of	343	345	ADP	prep	68
3	3	5	70	caution	caution	346	353	NOUN	pobj	69
3	3	6	71	,	,	353	354	PUNCT	punct	75
3	3	7	72	corporate	corporate	355	364	ADJ	amod	73
3	3	8	73	America	America	365	372	PROPN	nsubj	75
3	3	9	74	is	be	373	375	AUX	aux	75
3	3	10	75	flocking	flock	376	384	VERB	xcomp	59
3	3	11	76	to	to	385	387	ADP	prep	75
3	3	12	77	Moscow	Moscow	388	394	PROPN	pobj	76
3	3	13	78	,	,	394	395	PUNCT	punct	75
3	3	14	79	lured	lure	396	401	VERB	advcl	75
3	3	15	80	by	by	402	404	ADP	agent	79
3	3	16	81	a	a	405	406	DET	det	84
3	3	17	82	huge	huge	407	411	ADJ	amod	84
3	3	18	83	untapped	untapped	412	420	ADJ	amod	84
3	3	19	84	market	market	421	427	NOUN	pobj	80
3	3	20	85	and	and	428	431	CCONJ	cc	84
3	3	21	86	Mikhail	Mikhail	432	439	PROPN	compound	87
3	3	22	87	Gorbachev	Gorbachev	440	449	PROPN	poss	89
3	3	23	88	's	's	449	451	PART	case	87
3	3	24	89	attempt	attempt	452	459	NOUN	conj	84
3	3	25	90	to	to	460	462	PART	aux	91
3	3	26	91	overhaul	overhaul	463	471	VERB	acl	89
3	3	27	92	the	the	472	475	DET	det	94
3	3	28	93	Soviet	soviet	476	482	ADJ	amod	94
3	3	29	94	economy	economy	483	490	NOUN	dobj	91
3	3	30	95	.	.	490	491	PUNCT	punct	75
4	4	0	96	Doing	do	492	497	VERB	csubj	104
4	4	1	97	business	business	498	506	NOUN	dobj	96
4	4	2	98	with	with	507	511	ADP	prep	97
4	4	3	99	the	the	512	515	DET	det	100
4	4	4	100	Russians	Russians	516	524	PROPN	pobj	98
4	4	5	101	,	,	524	525	PUNCT	punct	96
4	4	6	102	once	once	526	530	ADV	advmod	104
4	4	7	103	the	the	531	534	DET	det	104
4	4	8	104	pursuit	pursuit	535	542	NOUN	pcomp	99
4	4	9	105	of	of	543	545	ADP	prep	104
4	4	10	106	a	a	546	547	DET	det	107
4	4	11	107	handful	handful	548	555	NOUN	pobj	105
4	4	12	108	of	of	556	558	ADP	prep	107
4	4	13	109	hardened	hardened	559	567	ADJ	amod	110
4	4	14	110	veterans	veteran	568	576	NOUN	pobj	108
4	4	15	111	,	,	576	577	PUNCT	punct	104
4	4	16	112	has	have	578	581	AUX	aux	113
4	4	17	113	become	become	582	588	VERB	xcomp	59
4	4	18	114	the	the	589	592	DET	det	115
4	4	19	115	goal	goal	593	597	NOUN	attr	113
4	4	20	116	of	of	598	600	ADP	prep	115
4	4	21	117	such	such	601	605	ADJ	amod	119
4	4	22	118	major	major	606	611	ADJ	amod	119
4	4	23	119	companies	company	612	621	NOUN	pobj	116
4	4	24	120	as	as	622	624	ADP	prep	119
4	4	25	121	General	General	625	632	PROPN	compound	123
4	4	26	122	Motors	Motors	633	639	PROPN	compound	123
4	4	27	123	Corp.	Corp.	640	645	PROPN	pobj	120
4	4	28	124	,	,	645	646	PUNCT	punct	123
4	4	29	125	Federal	Federal	647	654	PROPN	compound	127
4	4	30	126	Express	Express	655	662	PROPN	compound	127
4	4	31	127	Corp.	Corp.	663	668	PROPN	conj	123
4	4	32	128	and	and	669	672	CCONJ	cc	127
4	4	33	129	Procter	Procter	673	680	PROPN	conj	127
4	4	34	130	&	&	681	682	CCONJ	cc	129
4	4	35	131	Gamble	Gamble	683	689	PROPN	compound	132
4	4	36	132	Co.	Co.	690	693	PROPN	conj	129
4	4	37	133	,	,	693	694	PUNCT	punct	119
4	4	38	134	as	as	695	697	ADV	advmod	136
4	4	39	135	well	well	698	702	ADV	advmod	136
4	4	40	136	as	as	703	705	ADP	cc	119
4	4	41	137	a	a	706	707	DET	det	138
4	4	42	138	cluster	cluster	708	715	NOUN	conj	119
4	4	43	139	of	of	716	718	ADP	prep	138
4	4	44	140	smaller	small	719	726	ADJ	amod	141
4	4	45	141	firms	firm	727	732	NOUN	pobj	139
4	4	46	142	.	.	732	733	PUNCT	punct	59
5	5	0	143	Reflecting	reflect	734	744	VERB	advcl	156
5	5	1	144	the	the	745	748	DET	det	148
5	5	2	145	new	new	749	752	ADV	advmod	147
5	5	3	146	-	-	752	753	PUNCT	punct	147
5	5	4	147	found	find	753	758	VERB	amod	148
5	5	5	148	interest	interest	759	767	NOUN	dobj	143
5	5	6	149	,	,	767	768	PUNCT	punct	156
5	5	7	150	more	more	769	773	ADJ	amod	152
5	5	8	151	than	than	774	778	ADP	quantmod	152
5	5	9	152	140	140	779	782	NUM	nummod	154
5	5	10	153	U.S.	U.S.	783	787	PROPN	compound	154
5	5	11	154	companies	company	788	797	NOUN	nsubj	156
5	5	12	155	are	be	798	801	AUX	aux	156
5	5	13	156	taking	take	802	808	VERB	ROOT	156
5	5	14	157	part	part	809	813	NOUN	dobj	156
5	5	15	158	in	in	814	816	ADP	prep	156
5	5	16	159	a	a	817	818	DET	det	161
5	5	17	160	Moscow	Moscow	819	825	PROPN	compound	161
5	5	18	161	exhibition	exhibition	826	836	NOUN	pobj	158
5	5	19	162	organized	organize	837	846	VERB	acl	161
5	5	20	163	by	by	847	849	ADP	agent	162
5	5	21	164	Mr.	Mr.	850	853	PROPN	compound	165
5	5	22	165	Forrester	Forrester	854	863	PROPN	poss	168
5	5	23	166	's	's	863	865	PART	case	165
5	5	24	167	trade	trade	866	871	NOUN	compound	168
5	5	25	168	group	group	872	877	NOUN	pobj	163
5	5	26	169	.	.	877	878	PUNCT	punct	156
6	6	0	170	But	but	879	882	CCONJ	cc	189
6	6	1	171	while	while	883	888	SCONJ	mark	175
6	6	2	172	U.S.	U.S.	889	893	PROPN	compound	173
6	6	3	173	interest	interest	894	902	NOUN	nsubj	175
6	6	4	174	may	may	903	906	AUX	aux	175
6	6	5	175	be	be	907	909	AUX	advcl	189
6	6	6	176	big	big	910	913	ADJ	acomp	175
6	6	7	177	and	and	914	917	CCONJ	cc	176
6	6	8	178	growing	grow	918	925	VERB	conj	176
6	6	9	179	,	,	925	926	PUNCT	punct	189
6	6	10	180	the	the	927	930	DET	det	181
6	6	11	181	difficulties	difficulty	931	943	NOUN	nsubj	189
6	6	12	182	that	that	944	948	PRON	nsubj	184
6	6	13	183	have	have	949	953	AUX	aux	184
6	6	14	184	stymied	stymie	954	961	VERB	relcl	181
6	6	15	185	deals	deal	962	967	NOUN	dobj	184
6	6	16	186	in	in	968	970	ADP	prep	184
6	6	17	187	the	the	971	974	DET	det	188
6	6	18	188	past	past	975	979	NOUN	pobj	186
6	6	19	189	show	show	980	984	VERB	ROOT	189
6	6	20	190	no	no	985	987	DET	det	191
6	6	21	191	sign	sign	988	992	NOUN	dobj	189
6	6	22	192	of	of	993	995	ADP	prep	191
6	6	23	193	abating	abate	996	1003	VERB	pobj	192
6	6	24	194	.	.	1003	1004	PUNCT	punct	189
7	7	0	195	Alongside	alongside	1005	1014	ADP	prep	215
7	7	1	196	the	the	1015	1018	DET	det	198
7	7	2	197	old	old	1019	1022	ADJ	amod	198
7	7	3	198	problems	problem	1023	1031	NOUN	pobj	195
7	7	4	199	of	of	1032	1034	ADP	prep	198
7	7	5	200	a	a	1035	1036	DET	det	204
7	7	6	201	non	non	1037	1040	ADJ	amod	204
7	7	7	202	-	-	1040	1041	ADJ	amod	204
7	7	8	203	convertible	convertible	1041	1052	ADJ	amod	204
7	7	9	204	currency	currency	1053	1061	NOUN	pobj	199
7	7	10	205	and	and	1062	1065	CCONJ	cc	204
7	7	11	206	an	an	1066	1068	DET	det	208
7	7	12	207	inpenetrable	inpenetrable	1069	1081	ADJ	amod	208
7	7	13	208	bureaucracy	bureaucracy	1082	1093	NOUN	conj	204
7	7	14	209	,	,	1093	1094	PUNCT	punct	215
7	7	15	210	Western	western	1095	1102	ADJ	amod	212
7	7	16	211	business	business	1103	1111	NOUN	compound	212
7	7	17	212	executives	executive	1112	1122	NOUN	nsubj	215
7	7	18	213	must	must	1123	1127	AUX	aux	215
7	7	19	214	now	now	1128	1131	ADV	advmod	215
7	7	20	215	grapple	grapple	1132	1139	VERB	ROOT	215
7	7	21	216	with	with	1140	1144	ADP	prep	215
7	7	22	217	new	new	1145	1148	ADJ	amod	218
7	7	23	218	complexities	complexity	1149	1161	NOUN	pobj	216
7	7	24	219	linked	link	1162	1168	VERB	acl	218
7	7	25	220	to	to	1169	1171	ADP	prep	219
7	7	26	221	perestroika	perestroika	1172	1183	X	pobj	220
7	7	27	222	,	,	1183	1184	PUNCT	punct	221
7	7	28	223	the	the	1185	1188	DET	det	224
7	7	29	224	restructuring	restructuring	1189	1202	NOUN	appos	221
7	7	30	225	of	of	1203	1205	ADP	prep	224
7	7	31	226	the	the	1206	1209	DET	det	228
7	7	32	227	Soviet	soviet	1210	1216	ADJ	amod	228
7	7	33	228	economy	economy	1217	1224	NOUN	pobj	225
7	7	34	229	.	.	1224	1225	PUNCT	punct	215
8	8	0	230	Executives	executive	1226	1236	NOUN	nsubj	231
8	8	1	231	say	say	1237	1240	VERB	ROOT	231
8	8	2	232	Mr.	Mr.	1241	1244	PROPN	compound	233
8	8	3	233	Gorbachev	Gorbachev	1245	1254	PROPN	poss	235
8	8	4	234	's	's	1254	1256	PART	case	233
8	8	5	235	moves	move	1257	1262	NOUN	nsubj	246
8	8	6	236	to	to	1263	1265	PART	aux	237
8	8	7	237	break	break	1266	1271	VERB	acl	235
8	8	8	238	up	up	1272	1274	ADP	prt	237
8	8	9	239	the	the	1275	1278	DET	det	240
8	8	10	240	government	government	1279	1289	NOUN	poss	244
8	8	11	241	's	's	1289	1291	PART	case	240
8	8	12	242	foreign	foreign	1292	1299	ADJ	amod	243
8	8	13	243	trade	trade	1300	1305	NOUN	compound	244
8	8	14	244	monopoly	monopoly	1306	1314	NOUN	dobj	237
8	8	15	245	have	have	1315	1319	AUX	aux	246
8	8	16	246	created	create	1320	1327	VERB	ccomp	231
8	8	17	247	uncertainties	uncertainty	1328	1341	NOUN	dobj	246
8	8	18	248	as	as	1342	1344	ADV	advmod	250
8	8	19	249	well	well	1345	1349	ADV	advmod	250
8	8	20	250	as	as	1350	1352	ADP	cc	247
8	8	21	251	opportunities	opportunity	1353	1366	NOUN	conj	247
8	8	22	252	.	.	1366	1367	PUNCT	punct	231
9	9	0	253	Changing	change	1368	1376	VERB	amod	254
9	9	1	254	legislation	legislation	1377	1388	NOUN	nsubj	256
9	9	2	255	has	have	1389	1392	AUX	aux	256
9	9	3	256	opened	open	1393	1399	VERB	ROOT	256
9	9	4	257	the	the	1400	1403	DET	det	258
9	9	5	258	field	field	1404	1409	NOUN	dobj	256
9	9	6	259	to	to	1410	1412	ADP	prep	256
9	9	7	260	thousands	thousand	1413	1422	NOUN	pobj	259
9	9	8	261	of	of	1423	1425	ADP	prep	260
9	9	9	262	inexperienced	inexperienced	1426	1439	ADJ	amod	264
9	9	10	263	Soviet	soviet	1440	1446	ADJ	amod	264
9	9	11	264	players	player	1447	1454	NOUN	pobj	261
9	9	12	265	,	,	1454	1455	PUNCT	punct	260
9	9	13	266	many	many	1456	1460	PRON	appos	260
9	9	14	267	who	who	1461	1464	PRON	nsubj	268
9	9	15	268	promise	promise	1465	1472	VERB	relcl	266
9	9	16	269	more	more	1473	1477	ADJ	dobj	268
9	9	17	270	than	than	1478	1482	SCONJ	mark	273
9	9	18	271	they	they	1483	1487	PRON	nsubj	273
9	9	19	272	can	can	1488	1491	AUX	aux	273
9	9	20	273	deliver	deliver	1492	1499	VERB	advcl	269
9	9	21	274	.	.	1499	1500	PUNCT	punct	256
10	10	0	275	And	and	1501	1504	CCONJ	cc	280
10	10	1	276	some	some	1505	1509	DET	det	278
10	10	2	277	foreign	foreign	1510	1517	ADJ	amod	278
10	10	3	278	firms	firm	1518	1523	NOUN	nsubj	280
10	10	4	279	are	be	1524	1527	AUX	aux	280
10	10	5	280	finding	find	1528	1535	VERB	ROOT	280
10	10	6	281	that	that	1536	1540	SCONJ	mark	294
10	10	7	282	even	even	1541	1545	ADV	advmod	283
10	10	8	283	when	when	1546	1550	SCONJ	advmod	285
10	10	9	284	they	they	1551	1555	PRON	nsubj	285
10	10	10	285	manage	manage	1556	1562	VERB	advcl	294
10	10	11	286	to	to	1563	1565	PART	aux	287
10	10	12	287	overcome	overcome	1566	1574	VERB	xcomp	285
10	10	13	288	such	such	1575	1579	ADJ	amod	289
10	10	14	289	hurdles	hurdle	1580	1587	NOUN	dobj	287
10	10	15	290	,	,	1587	1588	PUNCT	punct	294
10	10	16	291	their	their	1589	1594	PRON	poss	292
10	10	17	292	ventures	venture	1595	1603	NOUN	nsubj	294
10	10	18	293	now	now	1604	1607	ADV	advmod	294
10	10	19	294	have	have	1608	1612	VERB	ccomp	280
10	10	20	295	to	to	1613	1615	PART	aux	297
10	10	21	296	be	be	1616	1618	AUX	auxpass	297
10	10	22	297	endorsed	endorse	1619	1627	VERB	xcomp	294
10	10	23	298	by	by	1628	1630	ADP	agent	297
10	10	24	299	such	such	1631	1635	ADJ	amod	301
10	10	25	300	unpredictable	unpredictable	1636	1649	ADJ	amod	301
10	10	26	301	bodies	body	1650	1656	NOUN	pobj	298
10	10	27	302	as	as	1657	1659	ADP	prep	301
10	10	28	303	the	the	1660	1663	DET	det	305
10	10	29	304	Soviet	soviet	1664	1670	ADJ	amod	305
10	10	30	305	parliament	parliament	1671	1681	NOUN	pobj	302
10	10	31	306	and	and	1682	1685	CCONJ	cc	305
10	10	32	307	the	the	1686	1689	DET	det	308
10	10	33	308	governments	government	1690	1701	NOUN	conj	305
10	10	34	309	of	of	1702	1704	ADP	prep	308
10	10	35	310	the	the	1705	1708	DET	det	311
10	10	36	311	nation	nation	1709	1715	NOUN	poss	313
10	10	37	312	's	's	1715	1717	PART	case	311
10	10	38	313	republics	republic	1718	1727	NOUN	pobj	309
10	10	39	314	.	.	1727	1728	PUNCT	punct	280
11	11	0	315	`	`	1729	1730	PUNCT	punct	328
11	11	1	316	`	`	1730	1731	PUNCT	punct	328
11	11	2	317	You	you	1732	1735	PRON	nsubj	318
11	11	3	318	have	have	1736	1740	VERB	ccomp	328
11	11	4	319	to	to	1741	1743	PART	aux	320
11	11	5	320	go	go	1744	1746	VERB	xcomp	318
11	11	6	321	out	out	1747	1750	ADP	advmod	320
11	11	7	322	to	to	1751	1753	ADP	prep	321
11	11	8	323	all	all	1754	1757	DET	predet	325
11	11	9	324	your	your	1758	1762	PRON	poss	325
11	11	10	325	constituents	constituent	1763	1775	NOUN	pobj	322
11	11	11	326	,	,	1775	1776	PUNCT	punct	328
11	11	12	327	''	''	1777	1779	PUNCT	punct	328
11	11	13	328	says	say	1780	1784	VERB	ROOT	328
11	11	14	329	James	James	1785	1790	PROPN	compound	331
11	11	15	330	H.	H.	1791	1793	PROPN	compound	331
11	11	16	331	Giffen	Giffen	1794	1800	PROPN	nsubj	328
11	11	17	332	,	,	1800	1801	PUNCT	punct	331
11	11	18	333	who	who	1802	1805	PRON	nsubj	335
11	11	19	334	is	be	1806	1808	AUX	aux	335
11	11	20	335	spearheading	spearhead	1809	1821	VERB	relcl	331
11	11	21	336	the	the	1822	1825	DET	det	339
11	11	22	337	most	most	1826	1830	ADV	advmod	338
11	11	23	338	ambitious	ambitious	1831	1840	ADJ	amod	339
11	11	24	339	attempt	attempt	1841	1848	NOUN	dobj	335
11	11	25	340	by	by	1849	1851	ADP	prep	339
11	11	26	341	U.S.	U.S.	1852	1856	PROPN	compound	342
11	11	27	342	firms	firm	1857	1862	NOUN	pobj	340
11	11	28	343	to	to	1863	1865	PART	aux	344
11	11	29	344	break	break	1866	1871	VERB	acl	339
11	11	30	345	into	into	1872	1876	ADP	prep	344
11	11	31	346	the	the	1877	1880	DET	det	348
11	11	32	347	Soviet	soviet	1881	1887	ADJ	amod	348
11	11	33	348	market	market	1888	1894	NOUN	pobj	345
11	11	34	349	,	,	1894	1895	PUNCT	punct	339
11	11	35	350	involving	involve	1896	1905	VERB	acl	339
11	11	36	351	investment	investment	1906	1916	NOUN	dobj	350
11	11	37	352	of	of	1917	1919	ADP	prep	351
11	11	38	353	more	more	1920	1924	ADJ	amod	357
11	11	39	354	than	than	1925	1929	ADP	quantmod	357
11	11	40	355	$	$	1930	1931	SYM	quantmod	357
11	11	41	356	5	5	1932	1933	NUM	compound	357
11	11	42	357	billion	billion	1934	1941	NUM	pobj	352
11	11	43	358	in	in	1942	1944	ADP	prep	351
11	11	44	359	some	some	1945	1949	ADV	advmod	360
11	11	45	360	two	two	1950	1953	NUM	nummod	363
11	11	46	361	dozen	dozen	1954	1959	NOUN	quantmod	360
11	11	47	362	joint	joint	1960	1965	ADJ	amod	363
11	11	48	363	ventures	venture	1966	1974	NOUN	pobj	358
11	11	49	364	.	.	1974	1975	PUNCT	punct	328
12	12	0	365	As	as	1976	1978	ADP	prep	379
12	12	1	366	part	part	1979	1983	NOUN	pobj	365
12	12	2	367	of	of	1984	1986	ADP	prep	366
12	12	3	368	that	that	1987	1991	DET	det	369
12	12	4	369	attempt	attempt	1992	1999	NOUN	pobj	367
12	12	5	370	,	,	1999	2000	PUNCT	punct	369
12	12	6	371	by	by	2001	2003	ADP	prep	369
12	12	7	372	the	the	2004	2007	DET	det	375
12	12	8	373	American	American	2008	2016	PROPN	compound	375
12	12	9	374	Trade	Trade	2017	2022	PROPN	compound	375
12	12	10	375	Consortium	Consortium	2023	2033	PROPN	pobj	371
12	12	11	376	,	,	2033	2034	PUNCT	punct	369
12	12	12	377	Mr.	Mr.	2035	2038	PROPN	compound	378
12	12	13	378	Giffen	Giffen	2039	2045	PROPN	nsubj	379
12	12	14	379	says	say	2046	2050	VERB	ROOT	379
12	12	15	380	he	he	2051	2053	PRON	nsubj	381
12	12	16	381	spends	spend	2054	2060	VERB	ccomp	379
12	12	17	382	a	a	2061	2062	DET	det	383
12	12	18	383	lot	lot	2063	2066	NOUN	dobj	381
12	12	19	384	of	of	2067	2069	ADP	prep	383
12	12	20	385	time	time	2070	2074	NOUN	pobj	384
12	12	21	386	lobbying	lobby	2075	2083	VERB	xcomp	381
12	12	22	387	.	.	2083	2084	PUNCT	punct	379
13	13	0	388	Growing	grow	2085	2092	VERB	amod	390
13	13	1	389	public	public	2093	2099	ADJ	amod	390
13	13	2	390	fears	fear	2100	2105	NOUN	nsubj	395
13	13	3	391	about	about	2106	2111	ADP	prep	390
13	13	4	392	the	the	2112	2115	DET	det	394
13	13	5	393	Soviet	soviet	2116	2122	ADJ	amod	394
13	13	6	394	environment	environment	2123	2134	NOUN	pobj	391
13	13	7	395	is	be	2135	2137	AUX	ROOT	395
13	13	8	396	one	one	2138	2141	NUM	nummod	398
13	13	9	397	new	new	2142	2145	ADJ	amod	398
13	13	10	398	factor	factor	2146	2152	NOUN	attr	395
13	13	11	399	affecting	affect	2153	2162	VERB	acl	398
13	13	12	400	some	some	2163	2167	DET	det	404
13	13	13	401	joint	joint	2168	2173	ADJ	amod	403
13	13	14	402	-	-	2173	2174	PUNCT	punct	403
13	13	15	403	venture	venture	2174	2181	NOUN	compound	404
13	13	16	404	plans	plan	2182	2187	NOUN	dobj	399
13	13	17	405	.	.	2187	2188	PUNCT	punct	395
14	14	0	406	Over	over	2189	2193	ADP	prep	416
14	14	1	407	the	the	2194	2197	DET	det	410
14	14	2	408	past	past	2198	2202	ADJ	amod	410
14	14	3	409	two	two	2203	2206	NUM	nummod	410
14	14	4	410	years	year	2207	2212	NOUN	pobj	406
14	14	5	411	,	,	2212	2213	PUNCT	punct	416
14	14	6	412	Soviet	soviet	2214	2220	ADJ	amod	413
14	14	7	413	ministries	ministry	2221	2231	NOUN	nsubj	416
14	14	8	414	have	have	2232	2236	AUX	aux	416
14	14	9	415	been	be	2237	2241	AUX	aux	416
14	14	10	416	talking	talk	2242	2249	VERB	ROOT	416
14	14	11	417	to	to	2250	2252	ADP	prep	416
14	14	12	418	international	international	2253	2266	ADJ	amod	419
14	14	13	419	firms	firm	2267	2272	NOUN	pobj	417
14	14	14	420	,	,	2272	2273	PUNCT	punct	419
14	14	15	421	including	include	2274	2283	VERB	prep	419
14	14	16	422	Occidental	Occidental	2284	2294	PROPN	compound	424
14	14	17	423	Petroleum	Petroleum	2295	2304	PROPN	compound	424
14	14	18	424	Co.	Co.	2305	2308	PROPN	pobj	421
14	14	19	425	and	and	2309	2312	CCONJ	cc	424
14	14	20	426	Combustion	Combustion	2313	2323	PROPN	compound	428
14	14	21	427	Engineering	Engineering	2324	2335	PROPN	compound	428
14	14	22	428	Inc.	Inc.	2336	2340	PROPN	conj	424
14	14	23	429	of	of	2341	2343	ADP	prep	424
14	14	24	430	the	the	2344	2347	DET	det	431
14	14	25	431	U.S.	U.S.	2348	2352	PROPN	pobj	429
14	14	26	432	,	,	2352	2353	PUNCT	punct	424
14	14	27	433	Montedison	Montedison	2354	2364	PROPN	compound	434
14	14	28	434	S.p	S.p	2365	2368	PROPN	conj	424
14	14	29	435	.	.	2368	2369	PROPN	conj	424
14	14	30	436	A.	A.	2369	2371	PROPN	appos	419
14	14	31	437	of	of	2372	2374	ADP	prep	436
14	14	32	438	Italy	Italy	2375	2380	PROPN	pobj	437
14	14	33	439	and	and	2381	2384	CCONJ	cc	436
14	14	34	440	several	several	2385	2392	ADJ	amod	442
14	14	35	441	Japanese	japanese	2393	2401	ADJ	amod	442
14	14	36	442	groups	group	2402	2408	NOUN	conj	436
14	14	37	443	,	,	2408	2409	PUNCT	punct	419
14	14	38	444	about	about	2410	2415	ADP	prep	416
14	14	39	445	jointly	jointly	2416	2423	ADV	advmod	446
14	14	40	446	building	build	2424	2432	VERB	pcomp	444
14	14	41	447	and	and	2433	2436	CCONJ	cc	446
14	14	42	448	operating	operate	2437	2446	VERB	conj	446
14	14	43	449	several	several	2447	2454	ADJ	amod	452
14	14	44	450	big	big	2455	2458	ADJ	amod	452
14	14	45	451	petrochemical	petrochemical	2459	2472	NOUN	compound	452
14	14	46	452	plants	plant	2473	2479	NOUN	dobj	448
14	14	47	453	.	.	2479	2480	PUNCT	punct	416
15	15	0	454	The	the	2481	2484	DET	det	455
15	15	1	455	plans	plan	2485	2490	NOUN	nsubj	457
15	15	2	456	have	have	2491	2495	AUX	aux	457
15	15	3	457	come	come	2496	2500	VERB	ROOT	457
15	15	4	458	under	under	2501	2506	ADP	prep	457
15	15	5	459	fire	fire	2507	2511	NOUN	pobj	458
15	15	6	460	from	from	2512	2516	ADP	prep	459
15	15	7	461	Soviet	soviet	2517	2523	ADJ	amod	462
15	15	8	462	environmentalists	environmentalist	2524	2541	NOUN	pobj	460
15	15	9	463	,	,	2541	2542	PUNCT	punct	457
15	15	10	464	and	and	2543	2546	CCONJ	cc	457
15	15	11	465	officials	official	2547	2556	NOUN	nsubj	466
15	15	12	466	say	say	2557	2560	VERB	conj	457
15	15	13	467	many	many	2561	2565	ADJ	nsubj	468
15	15	14	468	are	be	2566	2569	AUX	ccomp	466
15	15	15	469	likely	likely	2570	2576	ADJ	acomp	468
15	15	16	470	to	to	2577	2579	PART	aux	472
15	15	17	471	be	be	2580	2582	AUX	auxpass	472
15	15	18	472	scaled	scale	2583	2589	VERB	xcomp	469
15	15	19	473	back	back	2590	2594	ADP	prt	472
15	15	20	474	or	or	2595	2597	CCONJ	cc	472
15	15	21	475	dropped	drop	2598	2605	VERB	conj	472
15	15	22	476	.	.	2605	2606	PUNCT	punct	466
16	16	0	477	Whatever	whatever	2607	2615	PRON	advcl	483
16	16	1	478	the	the	2616	2619	DET	det	479
16	16	2	479	difficulties	difficulty	2620	2632	NOUN	nsubj	477
16	16	3	480	,	,	2632	2633	PUNCT	punct	483
16	16	4	481	Mr.	Mr.	2634	2637	PROPN	compound	482
16	16	5	482	Gorbachev	Gorbachev	2638	2647	PROPN	nsubj	483
16	16	6	483	remains	remains	2648	2655	AUX	aux	492
16	16	7	484	committed	committed	2656	2665	ADJ	acomp	483
16	16	8	485	to	to	2666	2668	ADP	prep	484
16	16	9	486	increasing	increase	2669	2679	VERB	pcomp	485
16	16	10	487	foreign	foreign	2680	2687	ADJ	amod	488
16	16	11	488	trade	trade	2688	2693	NOUN	dobj	486
16	16	12	489	.	.	2693	2694	PUNCT	punct	483
17	17	0	490	For	for	2695	2698	ADP	prep	500
17	17	1	491	political	political	2699	2708	ADJ	amod	496
17	17	2	492	as	as	2709	2711	ADV	advmod	494
17	17	3	493	well	well	2712	2716	ADV	advmod	494
17	17	4	494	as	as	2717	2719	ADP	cc	491
17	17	5	495	economic	economic	2720	2728	ADJ	conj	491
17	17	6	496	reasons	reason	2729	2736	NOUN	pobj	490
17	17	7	497	,	,	2736	2737	PUNCT	punct	500
17	17	8	498	U.S.	U.S.	2738	2742	PROPN	compound	499
17	17	9	499	companies	company	2743	2752	NOUN	nsubj	500
17	17	10	500	are	be	2753	2756	AUX	ROOT	500
17	17	11	501	at	at	2757	2759	ADP	prep	500
17	17	12	502	the	the	2760	2763	DET	det	503
17	17	13	503	top	top	2764	2767	NOUN	pobj	501
17	17	14	504	of	of	2768	2770	ADP	prep	503
17	17	15	505	his	his	2771	2774	PRON	poss	506
17	17	16	506	priorities	priority	2775	2785	NOUN	pobj	504
17	17	17	507	--	--	2785	2787	PUNCT	punct	500
17	17	18	508	a	a	2787	2788	DET	det	509
17	17	19	509	point	point	2789	2794	NOUN	npadvmod	500
17	17	20	510	he	he	2795	2797	PRON	nsubj	511
17	17	21	511	underscored	underscore	2798	2809	VERB	relcl	509
17	17	22	512	by	by	2810	2812	ADP	prep	511
17	17	23	513	spending	spend	2813	2821	VERB	pcomp	512
17	17	24	514	two	two	2822	2825	NUM	nummod	515
17	17	25	515	hours	hour	2826	2831	NOUN	dobj	513
17	17	26	516	walking	walk	2832	2839	VERB	xcomp	513
17	17	27	517	around	around	2840	2846	ADP	prep	516
17	17	28	518	the	the	2847	2850	DET	det	521
17	17	29	519	U.S.	U.S.	2851	2855	PROPN	compound	521
17	17	30	520	trade	trade	2856	2861	NOUN	compound	521
17	17	31	521	show	show	2862	2866	NOUN	pobj	517
17	17	32	522	last	last	2867	2871	ADJ	amod	523
17	17	33	523	week	week	2872	2876	NOUN	npadvmod	516
17	17	34	524	.	.	2876	2877	PUNCT	punct	500
18	18	0	525	Talking	talk	2878	2885	VERB	advcl	537
18	18	1	526	to	to	2886	2888	ADP	prep	525
18	18	2	527	a	a	2889	2890	DET	det	529
18	18	3	528	small	small	2891	2896	ADJ	amod	529
18	18	4	529	group	group	2897	2902	NOUN	pobj	526
18	18	5	530	of	of	2903	2905	ADP	prep	529
18	18	6	531	U.S.	U.S.	2906	2910	PROPN	compound	532
18	18	7	532	executives	executive	2911	2921	NOUN	pobj	530
18	18	8	533	afterwards	afterwards	2922	2932	ADV	advmod	525
18	18	9	534	,	,	2932	2933	PUNCT	punct	537
18	18	10	535	Mr.	Mr.	2934	2937	PROPN	compound	536
18	18	11	536	Gorbachev	Gorbachev	2938	2947	PROPN	nsubj	537
18	18	12	537	appeared	appear	2948	2956	VERB	ROOT	537
18	18	13	538	impatient	impatient	2957	2966	ADJ	oprd	537
18	18	14	539	for	for	2967	2970	ADP	prep	538
18	18	15	540	a	a	2971	2972	DET	det	542
18	18	16	541	big	big	2973	2976	ADJ	amod	542
18	18	17	542	expansion	expansion	2977	2986	NOUN	pobj	539
18	18	18	543	in	in	2987	2989	ADP	prep	542
18	18	19	544	U.S.-Soviet	U.S.-Soviet	2990	3001	PROPN	amod	545
18	18	20	545	trade	trade	3002	3007	NOUN	pobj	543
18	18	21	546	,	,	3007	3008	PUNCT	punct	545
18	18	22	547	which	which	3009	3014	PRON	nsubj	549
18	18	23	548	now	now	3015	3018	ADV	advmod	549
18	18	24	549	amounts	amount	3019	3026	VERB	relcl	545
18	18	25	550	to	to	3027	3029	ADP	prep	549
18	18	26	551	a	a	3030	3031	DET	det	555
18	18	27	552	meager	meager	3032	3038	ADJ	amod	555
18	18	28	553	$	$	3039	3040	SYM	quantmod	555
18	18	29	554	3	3	3041	3042	NUM	compound	555
18	18	30	555	billion	billion	3043	3050	NUM	pobj	550
18	18	31	556	annually	annually	3051	3059	ADV	advmod	555
18	18	32	557	.	.	3059	3060	PUNCT	punct	537
19	19	0	558	The	the	3061	3064	DET	det	559
19	19	1	559	U.S.	U.S.	3065	3069	PROPN	nsubj	560
19	19	2	560	ranks	rank	3070	3075	VERB	ROOT	560
19	19	3	561	fourth	fourth	3076	3082	ADV	advmod	560
19	19	4	562	of	of	3083	3085	ADP	prep	561
19	19	5	563	countries	country	3086	3095	NOUN	pobj	562
19	19	6	564	that	that	3096	3100	PRON	nsubj	566
19	19	7	565	have	have	3101	3105	AUX	aux	566
19	19	8	566	concluded	conclude	3106	3115	VERB	relcl	563
19	19	9	567	joint	joint	3116	3121	ADJ	amod	568
19	19	10	568	ventures	venture	3122	3130	NOUN	dobj	566
19	19	11	569	,	,	3130	3131	PUNCT	punct	560
19	19	12	570	behind	behind	3132	3138	ADP	prep	560
19	19	13	571	West	West	3139	3143	PROPN	compound	572
19	19	14	572	Germany	Germany	3144	3151	PROPN	pobj	570
19	19	15	573	,	,	3151	3152	PUNCT	punct	572
19	19	16	574	Finland	Finland	3153	3160	PROPN	conj	572
19	19	17	575	and	and	3161	3164	CCONJ	cc	574
19	19	18	576	Italy	Italy	3165	3170	PROPN	conj	574
19	19	19	577	.	.	3170	3171	PUNCT	punct	560
20	20	0	578	According	accord	3172	3181	VERB	prep	590
20	20	1	579	to	to	3182	3184	ADP	prep	578
20	20	2	580	several	several	3185	3192	ADJ	amod	581
20	20	3	581	people	people	3193	3199	NOUN	pobj	579
20	20	4	582	present	present	3200	3207	ADJ	amod	581
20	20	5	583	at	at	3208	3210	ADP	prep	582
20	20	6	584	the	the	3211	3214	DET	det	585
20	20	7	585	meeting	meeting	3215	3222	NOUN	pobj	583
20	20	8	586	,	,	3222	3223	PUNCT	punct	590
20	20	9	587	Mr.	Mr.	3224	3227	PROPN	compound	588
20	20	10	588	Gorbachev	Gorbachev	3228	3237	PROPN	nsubj	590
20	20	11	589	also	also	3238	3242	ADV	advmod	590
20	20	12	590	supported	support	3243	3252	VERB	ROOT	590
20	20	13	591	the	the	3253	3256	DET	det	592
20	20	14	592	idea	idea	3257	3261	NOUN	dobj	590
20	20	15	593	of	of	3262	3264	ADP	prep	592
20	20	16	594	concluding	conclude	3265	3275	VERB	pcomp	593
20	20	17	595	several	several	3276	3283	ADJ	amod	597
20	20	18	596	commercial	commercial	3284	3294	ADJ	amod	597
20	20	19	597	accords	accord	3295	3302	NOUN	dobj	594
20	20	20	598	with	with	3303	3307	ADP	prep	594
20	20	21	599	the	the	3308	3311	DET	det	600
20	20	22	600	U.S.	U.S.	3312	3316	PROPN	pobj	598
20	20	23	601	,	,	3316	3317	PUNCT	punct	594
20	20	24	602	possibly	possibly	3318	3326	ADV	advmod	603
20	20	25	603	at	at	3327	3329	ADP	prep	594
20	20	26	604	his	his	3330	3333	PRON	poss	607
20	20	27	605	next	next	3334	3338	ADJ	amod	607
20	20	28	606	summit	summit	3339	3345	NOUN	compound	607
20	20	29	607	meeting	meeting	3346	3353	NOUN	pobj	603
20	20	30	608	with	with	3354	3358	ADP	prep	607
20	20	31	609	President	President	3359	3368	PROPN	compound	610
20	20	32	610	Bush	Bush	3369	3373	PROPN	pobj	608
20	20	33	611	.	.	3373	3374	PUNCT	punct	590
21	21	0	612	Judging	judge	3375	3382	VERB	advcl	623
21	21	1	613	by	by	3383	3385	ADP	prep	612
21	21	2	614	the	the	3386	3389	DET	det	615
21	21	3	615	crush	crush	3390	3395	NOUN	pobj	613
21	21	4	616	at	at	3396	3398	ADP	prep	615
21	21	5	617	the	the	3399	3402	DET	det	618
21	21	6	618	exhibition	exhibition	3403	3413	NOUN	pobj	616
21	21	7	619	,	,	3413	3414	PUNCT	punct	623
21	21	8	620	deprived	deprive	3415	3423	VERB	amod	622
21	21	9	621	Soviet	soviet	3424	3430	ADJ	amod	622
21	21	10	622	consumers	consumer	3431	3440	NOUN	nsubj	623
21	21	11	623	are	be	3441	3444	AUX	ROOT	623
21	21	12	624	more	more	3445	3449	ADV	advmod	626
21	21	13	625	than	than	3450	3454	ADP	advmod	624
21	21	14	626	ready	ready	3455	3460	ADJ	acomp	623
21	21	15	627	for	for	3461	3464	ADP	prep	626
21	21	16	628	U.S.	U.S.	3465	3469	PROPN	compound	629
21	21	17	629	products	product	3470	3478	NOUN	pobj	627
21	21	18	630	.	.	3478	3479	PUNCT	punct	623
22	22	0	631	Hundreds	hundred	3480	3488	NOUN	nsubj	634
22	22	1	632	of	of	3489	3491	ADP	prep	631
22	22	2	633	people	people	3492	3498	NOUN	pobj	632
22	22	3	634	lined	line	3499	3504	VERB	ROOT	634
22	22	4	635	up	up	3505	3507	ADP	prt	634
22	22	5	636	every	every	3508	3513	DET	det	637
22	22	6	637	day	day	3514	3517	NOUN	npadvmod	634
22	22	7	638	at	at	3518	3520	ADP	prep	634
22	22	8	639	the	the	3521	3524	DET	det	644
22	22	9	640	Colgate	Colgate	3525	3532	PROPN	compound	643
22	22	10	641	-	-	3532	3533	PUNCT	punct	643
22	22	11	642	Palmolive	Palmolive	3533	3542	PROPN	compound	643
22	22	12	643	Co.	Co.	3543	3546	PROPN	compound	644
22	22	13	644	stand	stand	3547	3552	NOUN	pobj	638
22	22	14	645	to	to	3553	3555	PART	aux	646
22	22	15	646	receive	receive	3556	3563	VERB	advcl	634
22	22	16	647	a	a	3564	3565	DET	det	649
22	22	17	648	free	free	3566	3570	ADJ	amod	649
22	22	18	649	tube	tube	3571	3575	NOUN	dobj	646
22	22	19	650	of	of	3576	3578	ADP	prep	649
22	22	20	651	toothpaste	toothpaste	3579	3589	NOUN	pobj	650
22	22	21	652	,	,	3589	3590	PUNCT	punct	651
22	22	22	653	a	a	3591	3592	DET	det	654
22	22	23	654	commodity	commodity	3593	3602	NOUN	appos	651
22	22	24	655	in	in	3603	3605	ADP	prep	654
22	22	25	656	chronically	chronically	3606	3617	ADV	advmod	657
22	22	26	657	short	short	3618	3623	ADJ	amod	658
22	22	27	658	supply	supply	3624	3630	NOUN	pobj	655
22	22	28	659	here	here	3631	3635	ADV	advmod	654
22	22	29	660	.	.	3635	3636	PUNCT	punct	634
23	23	0	661	And	and	3637	3640	CCONJ	cc	671
23	23	1	662	unruly	unruly	3641	3647	ADJ	amod	663
23	23	2	663	crowds	crowd	3648	3654	NOUN	nsubj	671
23	23	3	664	at	at	3655	3657	ADP	prep	663
23	23	4	665	RJR	RJR	3658	3661	PROPN	compound	667
23	23	5	666	Nabisco	Nabisco	3662	3669	PROPN	compound	667
23	23	6	667	Inc.	Inc.	3670	3674	PROPN	poss	669
23	23	7	668	's	's	3674	3676	PART	case	667
23	23	8	669	booth	booth	3677	3682	NOUN	pobj	664
23	23	9	670	almost	almost	3683	3689	ADV	advmod	671
23	23	10	671	knocked	knock	3690	3697	VERB	ROOT	671
23	23	11	672	over	over	3698	3702	ADP	prt	671
23	23	12	673	a	a	3703	3704	DET	det	675
23	23	13	674	glass	glass	3705	3710	NOUN	compound	675
23	23	14	675	showcase	showcase	3711	3719	NOUN	dobj	671
23	23	15	676	in	in	3720	3722	ADP	prep	671
23	23	16	677	the	the	3723	3726	DET	det	678
23	23	17	678	rush	rush	3727	3731	NOUN	pobj	676
23	23	18	679	to	to	3732	3734	PART	aux	680
23	23	19	680	get	get	3735	3738	VERB	acl	678
23	23	20	681	a	a	3739	3740	DET	det	685
23	23	21	682	free	free	3741	3745	ADJ	amod	685
23	23	22	683	Camel	Camel	3746	3751	PROPN	compound	685
23	23	23	684	cigarette	cigarette	3752	3761	NOUN	compound	685
23	23	24	685	sticker	sticker	3762	3769	NOUN	dobj	680
23	23	25	686	.	.	3769	3770	PUNCT	punct	671
24	24	0	687	Some	some	3771	3775	DET	det	689
24	24	1	688	U.S.	U.S.	3776	3780	PROPN	compound	689
24	24	2	689	products	product	3781	3789	NOUN	nsubj	691
24	24	3	690	are	be	3790	3793	AUX	aux	691
24	24	4	691	filtering	filter	3794	3803	VERB	ROOT	691
24	24	5	692	into	into	3804	3808	ADP	prep	691
24	24	6	693	the	the	3809	3812	DET	det	695
24	24	7	694	Soviet	soviet	3813	3819	ADJ	amod	695
24	24	8	695	market	market	3820	3826	NOUN	pobj	692
24	24	9	696	under	under	3827	3832	ADP	prep	691
24	24	10	697	an	an	3833	3835	DET	det	700
24	24	11	698	emergency	emergency	3836	3845	NOUN	compound	699
24	24	12	699	import	import	3846	3852	NOUN	compound	700
24	24	13	700	program	program	3853	3860	NOUN	pobj	696
24	24	14	701	.	.	3860	3861	PUNCT	punct	691
25	25	0	702	Both	both	3862	3866	DET	det	703
25	25	1	703	Colgate	Colgate	3867	3874	PROPN	nsubj	709
25	25	2	704	and	and	3875	3878	CCONJ	cc	703
25	25	3	705	Procter	Procter	3879	3886	PROPN	conj	703
25	25	4	706	&	&	3887	3888	CCONJ	cc	705
25	25	5	707	Gamble	Gamble	3889	3895	PROPN	conj	705
25	25	6	708	have	have	3896	3900	AUX	aux	709
25	25	7	709	received	receive	3901	3909	VERB	ROOT	709
25	25	8	710	big	big	3910	3913	ADJ	amod	711
25	25	9	711	orders	order	3914	3920	NOUN	dobj	709
25	25	10	712	for	for	3921	3924	ADP	prep	711
25	25	11	713	toothpaste	toothpaste	3925	3935	NOUN	pobj	712
25	25	12	714	,	,	3935	3936	PUNCT	punct	713
25	25	13	715	soap	soap	3937	3941	NOUN	conj	713
25	25	14	716	and	and	3942	3945	CCONJ	cc	715
25	25	15	717	detergents	detergent	3946	3956	NOUN	conj	715
25	25	16	718	.	.	3956	3957	PUNCT	punct	709
26	26	0	719	The	the	3958	3961	DET	det	722
26	26	1	720	American	American	3962	3970	PROPN	compound	722
26	26	2	721	Trade	Trade	3971	3976	PROPN	compound	722
26	26	3	722	Consortium	Consortium	3977	3987	PROPN	nsubj	723
26	26	4	723	says	say	3988	3992	VERB	ROOT	723
26	26	5	724	it	it	3993	3995	PRON	nsubj	726
26	26	6	725	is	be	3996	3998	AUX	aux	726
26	26	7	726	planning	plan	3999	4007	VERB	ccomp	723
26	26	8	727	to	to	4008	4010	PART	aux	728
26	26	9	728	ship	ship	4011	4015	VERB	xcomp	726
26	26	10	729	some	some	4016	4020	DET	quantmod	732
26	26	11	730	$	$	4021	4022	SYM	quantmod	732
26	26	12	731	500	500	4023	4026	NUM	compound	732
26	26	13	732	million	million	4027	4034	NUM	dobj	728
26	26	14	733	of	of	4035	4037	ADP	prep	732
26	26	15	734	consumer	consumer	4038	4046	NOUN	compound	735
26	26	16	735	goods	good	4047	4052	NOUN	pobj	733
26	26	17	736	,	,	4052	4053	PUNCT	punct	732
26	26	18	737	financed	finance	4054	4062	VERB	acl	732
26	26	19	738	by	by	4063	4065	ADP	agent	737
26	26	20	739	bank	bank	4066	4070	NOUN	compound	740
26	26	21	740	credits	credit	4071	4078	NOUN	pobj	738
26	26	22	741	,	,	4078	4079	PUNCT	punct	732
26	26	23	742	in	in	4080	4082	ADP	prep	728
26	26	24	743	the	the	4083	4086	DET	det	746
26	26	25	744	first	first	4087	4092	ADJ	amod	746
26	26	26	745	few	few	4093	4096	ADJ	amod	746
26	26	27	746	months	month	4097	4103	NOUN	pobj	742
26	26	28	747	of	of	4104	4106	ADP	prep	746
26	26	29	748	next	next	4107	4111	ADJ	amod	749
26	26	30	749	year	year	4112	4116	NOUN	pobj	747
26	26	31	750	.	.	4116	4117	PUNCT	punct	723
27	27	0	751	But	but	4118	4121	CCONJ	cc	758
27	27	1	752	the	the	4122	4125	DET	det	756
27	27	2	753	current	current	4126	4133	ADJ	amod	756
27	27	3	754	Soviet	soviet	4134	4140	ADJ	amod	756
27	27	4	755	purchasing	purchasing	4141	4151	NOUN	compound	756
27	27	5	756	spree	spree	4152	4157	NOUN	nsubj	758
27	27	6	757	may	may	4158	4161	AUX	aux	758
27	27	7	758	be	be	4162	4164	AUX	ROOT	758
27	27	8	759	a	a	4165	4166	DET	det	763
27	27	9	760	one	one	4167	4170	NUM	nummod	762
27	27	10	761	-	-	4170	4171	PUNCT	punct	762
27	27	11	762	time	time	4171	4175	NOUN	compound	763
27	27	12	763	affair	affair	4176	4182	NOUN	attr	758
27	27	13	764	.	.	4182	4183	PUNCT	punct	758
28	28	0	765	The	the	4184	4187	DET	det	766
28	28	1	766	goal	goal	4188	4192	NOUN	nsubj	775
28	28	2	767	of	of	4193	4195	ADP	prep	766
28	28	3	768	most	most	4196	4200	ADJ	amod	770
28	28	4	769	U.S.	U.S.	4201	4205	PROPN	compound	770
28	28	5	770	firms	firm	4206	4211	NOUN	pobj	767
28	28	6	771	--	--	4211	4213	PUNCT	punct	766
28	28	7	772	joint	joint	4213	4218	ADJ	amod	773
28	28	8	773	ventures	venture	4219	4227	NOUN	appos	766
28	28	9	774	--	--	4227	4229	PUNCT	punct	766
28	28	10	775	remains	remain	4229	4236	VERB	ROOT	775
28	28	11	776	elusive	elusive	4237	4244	ADJ	acomp	775
28	28	12	777	.	.	4244	4245	PUNCT	punct	775
29	29	0	778	Because	because	4246	4253	SCONJ	mark	782
29	29	1	779	the	the	4254	4257	DET	det	781
29	29	2	780	Soviet	soviet	4258	4264	ADJ	amod	781
29	29	3	781	ruble	ruble	4265	4270	NOUN	nsubj	782
29	29	4	782	is	be	4271	4273	AUX	advcl	805
29	29	5	783	n't	not	4274	4277	PART	neg	782
29	29	6	784	convertible	convertible	4278	4289	ADJ	acomp	782
29	29	7	785	into	into	4290	4294	ADP	prep	784
29	29	8	786	dollars	dollar	4295	4302	NOUN	pobj	785
29	29	9	787	,	,	4302	4303	PUNCT	punct	786
29	29	10	788	marks	mark	4304	4309	NOUN	conj	786
29	29	11	789	and	and	4310	4313	CCONJ	cc	788
29	29	12	790	other	other	4314	4319	ADJ	amod	792
29	29	13	791	Western	western	4320	4327	ADJ	amod	792
29	29	14	792	currencies	currency	4328	4338	NOUN	conj	788
29	29	15	793	,	,	4338	4339	PUNCT	punct	805
29	29	16	794	companies	company	4340	4349	NOUN	nsubj	805
29	29	17	795	that	that	4350	4354	PRON	nsubj	796
29	29	18	796	hope	hope	4355	4359	VERB	relcl	794
29	29	19	797	to	to	4360	4362	PART	aux	798
29	29	20	798	set	set	4363	4366	VERB	xcomp	796
29	29	21	799	up	up	4367	4369	ADP	prt	798
29	29	22	800	production	production	4370	4380	NOUN	compound	801
29	29	23	801	facilities	facility	4381	4391	NOUN	dobj	798
29	29	24	802	here	here	4392	4396	ADV	advmod	798
29	29	25	803	must	must	4397	4401	AUX	aux	805
29	29	26	804	either	either	4402	4408	CCONJ	preconj	805
29	29	27	805	export	export	4409	4415	VERB	ROOT	805
29	29	28	806	some	some	4416	4420	PRON	dobj	805
29	29	29	807	of	of	4421	4423	ADP	prep	806
29	29	30	808	the	the	4424	4427	DET	det	809
29	29	31	809	goods	good	4428	4433	NOUN	pobj	807
29	29	32	810	to	to	4434	4436	PART	aux	811
29	29	33	811	earn	earn	4437	4441	VERB	advcl	805
29	29	34	812	hard	hard	4442	4446	ADJ	amod	813
29	29	35	813	currency	currency	4447	4455	NOUN	dobj	811
29	29	36	814	or	or	4456	4458	CCONJ	cc	805
29	29	37	815	find	find	4459	4463	VERB	conj	805
29	29	38	816	Soviet	soviet	4464	4470	ADJ	amod	817
29	29	39	817	goods	good	4471	4476	NOUN	dobj	815
29	29	40	818	they	they	4477	4481	PRON	nsubj	820
29	29	41	819	can	can	4482	4485	AUX	aux	820
29	29	42	820	take	take	4486	4490	VERB	relcl	817
29	29	43	821	in	in	4491	4493	ADP	prep	820
29	29	44	822	a	a	4494	4495	DET	det	826
29	29	45	823	counter	counter	4496	4503	ADJ	amod	826
29	29	46	824	-	-	4503	4504	ADJ	amod	826
29	29	47	825	trade	trade	4504	4509	ADJ	amod	826
29	29	48	826	transaction	transaction	4510	4521	NOUN	pobj	821
29	29	49	827	.	.	4521	4522	PUNCT	punct	805
30	30	0	828	International	international	4523	4536	ADJ	amod	829
30	30	1	829	competition	competition	4537	4548	NOUN	nsubj	843
30	30	2	830	for	for	4549	4552	ADP	prep	829
30	30	3	831	the	the	4553	4556	DET	det	834
30	30	4	832	few	few	4557	4560	ADJ	amod	834
30	30	5	833	Soviet	soviet	4561	4567	ADJ	amod	834
30	30	6	834	goods	good	4568	4573	NOUN	pobj	830
30	30	7	835	that	that	4574	4578	PRON	nsubjpass	838
30	30	8	836	can	can	4579	4582	AUX	aux	838
30	30	9	837	be	be	4583	4585	AUX	auxpass	838
30	30	10	838	sold	sell	4586	4590	VERB	relcl	834
30	30	11	839	on	on	4591	4593	ADP	prep	838
30	30	12	840	world	world	4594	4599	NOUN	compound	841
30	30	13	841	markets	market	4600	4607	NOUN	pobj	839
30	30	14	842	is	be	4608	4610	AUX	aux	843
30	30	15	843	heating	heat	4611	4618	VERB	ROOT	843
30	30	16	844	up	up	4619	4621	ADP	prt	843
30	30	17	845	,	,	4621	4622	PUNCT	punct	843
30	30	18	846	however	however	4623	4630	ADV	advmod	843
30	30	19	847	.	.	4630	4631	PUNCT	punct	843
31	31	0	848	Shelley	Shelley	4632	4639	PROPN	compound	850
31	31	1	849	M.	M.	4640	4642	PROPN	compound	850
31	31	2	850	Zeiger	Zeiger	4643	4649	PROPN	nsubj	874
31	31	3	851	,	,	4649	4650	PUNCT	punct	850
31	31	4	852	an	an	4651	4653	DET	det	853
31	31	5	853	entrepreneur	entrepreneur	4654	4666	NOUN	appos	850
31	31	6	854	from	from	4667	4671	ADP	prep	853
31	31	7	855	New	New	4672	4675	PROPN	compound	856
31	31	8	856	Jersey	Jersey	4676	4682	PROPN	pobj	854
31	31	9	857	who	who	4683	4686	PRON	nsubj	858
31	31	10	858	buys	buy	4687	4691	VERB	relcl	853
31	31	11	859	Soviet	soviet	4692	4698	ADJ	amod	860
31	31	12	860	porcelain	porcelain	4699	4708	NOUN	dobj	858
31	31	13	861	and	and	4709	4712	CCONJ	cc	860
31	31	14	862	`	`	4713	4714	PUNCT	punct	867
31	31	15	863	`	`	4714	4715	PUNCT	punct	867
31	31	16	864	matryoshka	matryoshka	4716	4726	X	nmod	867
31	31	17	865	''	''	4727	4729	PUNCT	punct	867
31	31	18	866	nesting	nesting	4730	4737	ADJ	amod	867
31	31	19	867	dolls	doll	4738	4743	NOUN	conj	860
31	31	20	868	for	for	4744	4747	ADP	prep	858
31	31	21	869	export	export	4748	4754	NOUN	pobj	868
31	31	22	870	to	to	4755	4757	ADP	prep	869
31	31	23	871	the	the	4758	4761	DET	det	872
31	31	24	872	U.S.	U.S.	4762	4766	PROPN	pobj	870
31	31	25	873	,	,	4766	4767	PUNCT	punct	850
31	31	26	874	says	say	4768	4772	VERB	ROOT	874
31	31	27	875	West	west	4773	4777	ADJ	amod	876
31	31	28	876	German	german	4778	4784	ADJ	amod	877
31	31	29	877	companies	company	4785	4794	NOUN	nsubj	880
31	31	30	878	already	already	4795	4802	ADV	advmod	880
31	31	31	879	have	have	4803	4807	AUX	aux	880
31	31	32	880	snapped	snap	4808	4815	VERB	ccomp	874
31	31	33	881	up	up	4816	4818	ADP	prt	880
31	31	34	882	much	much	4819	4823	ADJ	dobj	880
31	31	35	883	of	of	4824	4826	ADP	prep	882
31	31	36	884	the	the	4827	4830	DET	det	885
31	31	37	885	production	production	4831	4841	NOUN	pobj	883
31	31	38	886	of	of	4842	4844	ADP	prep	885
31	31	39	887	these	these	4845	4850	DET	det	888
31	31	40	888	items	item	4851	4856	NOUN	pobj	886
31	31	41	889	.	.	4856	4857	PUNCT	punct	874
32	32	0	890	Seeking	seek	4858	4865	VERB	advcl	928
32	32	1	891	to	to	4866	4868	PART	aux	892
32	32	2	892	overcome	overcome	4869	4877	VERB	xcomp	890
32	32	3	893	the	the	4878	4881	DET	det	895
32	32	4	894	currency	currency	4882	4890	NOUN	compound	895
32	32	5	895	problems	problem	4891	4899	NOUN	dobj	892
32	32	6	896	,	,	4899	4900	PUNCT	punct	928
32	32	7	897	Mr.	Mr.	4901	4904	PROPN	compound	898
32	32	8	898	Giffen	Giffen	4905	4911	PROPN	poss	902
32	32	9	899	's	's	4911	4913	PART	case	898
32	32	10	900	American	American	4914	4922	PROPN	compound	902
32	32	11	901	Trade	Trade	4923	4928	PROPN	compound	902
32	32	12	902	Consortium	Consortium	4929	4939	PROPN	nsubj	928
32	32	13	903	,	,	4939	4940	PUNCT	punct	902
32	32	14	904	which	which	4941	4946	PRON	nsubj	905
32	32	15	905	comprises	comprise	4947	4956	VERB	relcl	902
32	32	16	906	Chevron	Chevron	4957	4964	PROPN	compound	907
32	32	17	907	Corp.	Corp.	4965	4970	PROPN	dobj	905
32	32	18	908	,	,	4970	4971	PUNCT	punct	907
32	32	19	909	RJR	RJR	4972	4975	PROPN	conj	907
32	32	20	910	,	,	4975	4976	PUNCT	punct	909
32	32	21	911	Johnson	Johnson	4977	4984	PROPN	conj	909
32	32	22	912	&	&	4985	4986	CCONJ	cc	911
32	32	23	913	Johnson	Johnson	4987	4994	PROPN	conj	911
32	32	24	914	,	,	4994	4995	PUNCT	punct	909
32	32	25	915	Eastman	Eastman	4996	5003	PROPN	compound	917
32	32	26	916	Kodak	Kodak	5004	5009	PROPN	compound	917
32	32	27	917	Co.	Co.	5010	5013	PROPN	conj	909
32	32	28	918	,	,	5013	5014	PUNCT	punct	917
32	32	29	919	and	and	5015	5018	CCONJ	cc	917
32	32	30	920	Archer	Archer	5019	5025	PROPN	compound	925
32	32	31	921	-	-	5025	5026	PUNCT	punct	925
32	32	32	922	Daniels	Daniels	5026	5033	PROPN	compound	925
32	32	33	923	-	-	5033	5034	PUNCT	punct	925
32	32	34	924	Midland	Midland	5034	5041	PROPN	compound	925
32	32	35	925	Co.	Co.	5042	5045	PROPN	conj	917
32	32	36	926	,	,	5045	5046	PUNCT	punct	925
32	32	37	927	has	have	5047	5050	AUX	aux	928
32	32	38	928	concocted	concoct	5051	5060	VERB	ROOT	928
32	32	39	929	an	an	5061	5063	DET	det	931
32	32	40	930	elaborate	elaborate	5064	5073	ADJ	amod	931
32	32	41	931	scheme	scheme	5074	5080	NOUN	dobj	928
32	32	42	932	to	to	5081	5083	PART	aux	933
32	32	43	933	share	share	5084	5089	VERB	relcl	931
32	32	44	934	out	out	5090	5093	ADP	prt	933
32	32	45	935	dollar	dollar	5094	5100	NOUN	compound	936
32	32	46	936	earnings	earning	5101	5109	NOUN	dobj	933
32	32	47	937	,	,	5109	5110	PUNCT	punct	936
32	32	48	938	largely	largely	5111	5118	ADV	advmod	939
32	32	49	939	from	from	5119	5123	ADP	prep	936
32	32	50	940	the	the	5124	5127	DET	det	941
32	32	51	941	revenues	revenue	5128	5136	NOUN	pobj	939
32	32	52	942	of	of	5137	5139	ADP	prep	941
32	32	53	943	a	a	5140	5141	DET	det	947
32	32	54	944	planned	plan	5142	5149	VERB	amod	947
32	32	55	945	Chevron	Chevron	5150	5157	PROPN	compound	947
32	32	56	946	oil	oil	5158	5161	NOUN	compound	947
32	32	57	947	project	project	5162	5169	NOUN	pobj	942
32	32	58	948	.	.	5169	5170	PUNCT	punct	928
33	33	0	949	Several	several	5171	5178	ADJ	amod	951
33	33	1	950	medical	medical	5179	5186	ADJ	amod	951
33	33	2	951	concerns	concern	5187	5195	NOUN	nsubj	966
33	33	3	952	,	,	5195	5196	PUNCT	punct	951
33	33	4	953	including	include	5197	5206	VERB	prep	951
33	33	5	954	Pfizer	Pfizer	5207	5213	PROPN	compound	955
33	33	6	955	Inc.	Inc.	5214	5218	PROPN	pobj	953
33	33	7	956	,	,	5218	5219	PUNCT	punct	955
33	33	8	957	Hewlett	Hewlett	5220	5227	PROPN	compound	960
33	33	9	958	-	-	5227	5228	PUNCT	punct	960
33	33	10	959	Packard	Packard	5228	5235	PROPN	compound	960
33	33	11	960	Co.	Co.	5236	5239	PROPN	conj	955
33	33	12	961	,	,	5239	5240	PUNCT	punct	960
33	33	13	962	Colgate	Colgate	5241	5248	PROPN	conj	960
33	33	14	963	and	and	5249	5252	CCONJ	cc	962
33	33	15	964	Abbott	Abbott	5253	5259	PROPN	compound	965
33	33	16	965	Laboratories	Laboratories	5260	5272	PROPN	conj	962
33	33	17	966	intend	intend	5273	5279	VERB	ROOT	966
33	33	18	967	to	to	5280	5282	PART	aux	968
33	33	19	968	pursue	pursue	5283	5289	VERB	xcomp	966
33	33	20	969	a	a	5290	5291	DET	det	972
33	33	21	970	similar	similar	5292	5299	ADJ	amod	972
33	33	22	971	consortium	consortium	5300	5310	NOUN	compound	972
33	33	23	972	approach	approach	5311	5319	NOUN	dobj	968
33	33	24	973	.	.	5319	5320	PUNCT	punct	966
34	34	0	974	`	`	5321	5322	PUNCT	punct	994
34	34	1	975	`	`	5322	5323	PUNCT	punct	994
34	34	2	976	It	it	5324	5326	PRON	nsubj	977
34	34	3	977	's	be	5326	5328	AUX	ccomp	994
34	34	4	978	hard	hard	5329	5333	ADJ	acomp	977
34	34	5	979	to	to	5334	5336	PART	aux	980
34	34	6	980	invest	invest	5337	5343	VERB	xcomp	977
34	34	7	981	capital	capital	5344	5351	NOUN	dobj	980
34	34	8	982	here	here	5352	5356	ADV	advmod	980
34	34	9	983	on	on	5357	5359	ADP	prep	980
34	34	10	984	the	the	5360	5363	DET	det	986
34	34	11	985	same	same	5364	5368	ADJ	amod	986
34	34	12	986	basis	basis	5369	5374	NOUN	pobj	983
34	34	13	987	as	as	5375	5377	ADP	prep	986
34	34	14	988	investing	invest	5378	5387	VERB	pcomp	987
34	34	15	989	in	in	5388	5390	ADP	prep	988
34	34	16	990	other	other	5391	5396	ADJ	amod	991
34	34	17	991	countries	country	5397	5406	NOUN	pobj	989
34	34	18	992	,	,	5406	5407	PUNCT	punct	994
34	34	19	993	''	''	5408	5410	PUNCT	punct	994
34	34	20	994	says	say	5411	5415	VERB	ROOT	994
34	34	21	995	Dennis	Dennis	5416	5422	PROPN	compound	997
34	34	22	996	A.	a.	5423	5425	NOUN	compound	997
34	34	23	997	Sokol	Sokol	5426	5431	PROPN	nsubj	994
34	34	24	998	,	,	5431	5432	PUNCT	punct	997
34	34	25	999	president	president	5433	5442	NOUN	appos	997
34	34	26	1000	of	of	5443	5445	ADP	prep	999
34	34	27	1001	Medical	Medical	5446	5453	PROPN	compound	1004
34	34	28	1002	Service	Service	5454	5461	PROPN	compound	1004
34	34	29	1003	Partners	Partners	5462	5470	PROPN	compound	1004
34	34	30	1004	Inc.	Inc.	5471	5475	PROPN	pobj	1000
34	34	31	1005	,	,	5475	5476	PUNCT	punct	997
34	34	32	1006	who	who	5477	5480	PRON	nsubj	1008
34	34	33	1007	is	be	5481	5483	AUX	aux	1008
34	34	34	1008	putting	put	5484	5491	VERB	relcl	997
34	34	35	1009	the	the	5492	5495	DET	det	1011
34	34	36	1010	medical	medical	5496	5503	ADJ	amod	1011
34	34	37	1011	consortium	consortium	5504	5514	NOUN	dobj	1008
34	34	38	1012	together	together	5515	5523	ADV	prt	1008
34	34	39	1013	.	.	5523	5524	PUNCT	punct	994
35	35	0	1014	Some	some	5525	5529	DET	det	1016
35	35	1	1015	U.S.	U.S.	5530	5534	PROPN	compound	1016
35	35	2	1016	entrepreneurs	entrepreneur	5535	5548	NOUN	nsubj	1017
35	35	3	1017	operate	operate	5549	5556	VERB	ROOT	1017
35	35	4	1018	on	on	5557	5559	ADP	prep	1017
35	35	5	1019	a	a	5560	5561	DET	det	1021
35	35	6	1020	smaller	small	5562	5569	ADJ	amod	1021
35	35	7	1021	scale	scale	5570	5575	NOUN	pobj	1018
35	35	8	1022	.	.	5575	5576	PUNCT	punct	1017
36	36	0	1023	One	one	5577	5580	NUM	nummod	1024
36	36	1	1024	group	group	5581	5586	NOUN	nsubj	1025
36	36	2	1025	seeks	seek	5587	5592	VERB	ROOT	1025
36	36	3	1026	to	to	5593	5595	PART	aux	1027
36	36	4	1027	publish	publish	5596	5603	VERB	xcomp	1025
36	36	5	1028	a	a	5604	5605	DET	det	1031
36	36	6	1029	U.S.-Soviet	u.s.-soviet	5606	5617	ADJ	amod	1031
36	36	7	1030	medical	medical	5618	5625	ADJ	amod	1031
36	36	8	1031	journal	journal	5626	5633	NOUN	dobj	1027
36	36	9	1032	in	in	5634	5636	ADP	prep	1027
36	36	10	1033	conjunction	conjunction	5637	5648	NOUN	pobj	1032
36	36	11	1034	with	with	5649	5653	ADP	prep	1033
36	36	12	1035	the	the	5654	5657	DET	det	1037
36	36	13	1036	U.S.S.R.	U.S.S.R.	5658	5666	PROPN	compound	1037
36	36	14	1037	Ministry	Ministry	5667	5675	PROPN	pobj	1034
36	36	15	1038	of	of	5676	5678	ADP	prep	1037
36	36	16	1039	Health	Health	5679	5685	PROPN	pobj	1038
36	36	17	1040	.	.	5685	5686	PUNCT	punct	1025
37	37	0	1041	According	accord	5687	5696	VERB	prep	1064
37	37	1	1042	to	to	5697	5699	ADP	prep	1041
37	37	2	1043	Richard	Richard	5700	5707	PROPN	compound	1045
37	37	3	1044	P.	P.	5708	5710	PROPN	compound	1045
37	37	4	1045	Mills	Mills	5711	5716	PROPN	pobj	1042
37	37	5	1046	,	,	5716	5717	PUNCT	punct	1045
37	37	6	1047	a	a	5718	5719	DET	det	1051
37	37	7	1048	Boston	Boston	5720	5726	PROPN	npadvmod	1050
37	37	8	1049	-	-	5726	5727	PUNCT	punct	1050
37	37	9	1050	based	base	5727	5732	VERB	amod	1051
37	37	10	1051	official	official	5733	5741	NOUN	appos	1045
37	37	11	1052	of	of	5742	5744	ADP	prep	1051
37	37	12	1053	the	the	5745	5748	DET	det	1055
37	37	13	1054	U.S.	U.S.	5749	5753	PROPN	compound	1055
37	37	14	1055	partner	partner	5754	5761	NOUN	pobj	1052
37	37	15	1056	,	,	5761	5762	PUNCT	punct	1064
37	37	16	1057	10,000	10,000	5763	5769	NUM	nummod	1058
37	37	17	1058	copies	copy	5770	5776	NOUN	nsubjpass	1064
37	37	18	1059	of	of	5777	5779	ADP	prep	1058
37	37	19	1060	the	the	5780	5783	DET	det	1061
37	37	20	1061	quarterly	quarterly	5784	5793	NOUN	pobj	1059
37	37	21	1062	will	will	5794	5798	AUX	aux	1064
37	37	22	1063	be	be	5799	5801	AUX	auxpass	1064
37	37	23	1064	printed	print	5802	5809	VERB	ROOT	1064
37	37	24	1065	in	in	5810	5812	ADP	prep	1064
37	37	25	1066	Russian	Russian	5813	5820	PROPN	pobj	1065
37	37	26	1067	from	from	5821	5825	ADP	prep	1064
37	37	27	1068	next	next	5826	5830	ADJ	amod	1069
37	37	28	1069	year	year	5831	5835	NOUN	pobj	1067
37	37	29	1070	.	.	5835	5836	PUNCT	punct	1064
38	38	0	1071	It	it	5837	5839	PRON	nsubjpass	1074
38	38	1	1072	will	will	5840	5844	AUX	aux	1074
38	38	2	1073	be	be	5845	5847	AUX	auxpass	1074
38	38	3	1074	financed	finance	5848	5856	VERB	ROOT	1074
38	38	4	1075	by	by	5857	5859	ADP	prep	1074
38	38	5	1076	advertisements	advertisement	5860	5874	NOUN	pobj	1075
38	38	6	1077	from	from	5875	5879	ADP	prep	1076
38	38	7	1078	U.S.	U.S.	5880	5884	PROPN	compound	1079
38	38	8	1079	companies	company	5885	5894	NOUN	pobj	1077
38	38	9	1080	and	and	5895	5898	CCONJ	cc	1075
38	38	10	1081	by	by	5899	5901	ADP	conj	1075
38	38	11	1082	simultaneous	simultaneous	5902	5914	ADJ	amod	1083
38	38	12	1083	publication	publication	5915	5926	NOUN	pobj	1081
38	38	13	1084	of	of	5927	5929	ADP	prep	1083
38	38	14	1085	an	an	5930	5932	DET	det	1089
38	38	15	1086	English	english	5933	5940	ADJ	amod	1088
38	38	16	1087	-	-	5940	5941	PUNCT	punct	1088
38	38	17	1088	language	language	5941	5949	NOUN	compound	1089
38	38	18	1089	journal	journal	5950	5957	NOUN	pobj	1084
38	38	19	1090	containing	contain	5958	5968	VERB	acl	1089
38	38	20	1091	details	detail	5969	5976	NOUN	dobj	1090
38	38	21	1092	of	of	5977	5979	ADP	prep	1091
38	38	22	1093	Soviet	soviet	5980	5986	ADJ	amod	1095
38	38	23	1094	medical	medical	5987	5994	ADJ	amod	1095
38	38	24	1095	advancements	advancement	5995	6007	NOUN	pobj	1092
38	38	25	1096	.	.	6007	6008	PUNCT	punct	1074
39	39	0	1097	`	`	6009	6010	PUNCT	punct	1108
39	39	1	1098	`	`	6010	6011	PUNCT	punct	1108
39	39	2	1099	We	we	6012	6014	PRON	nsubj	1100
39	39	3	1100	found	find	6015	6020	VERB	ccomp	1108
39	39	4	1101	a	a	6021	6022	DET	det	1103
39	39	5	1102	market	market	6023	6029	NOUN	compound	1103
39	39	6	1103	niche	niche	6030	6035	NOUN	dobj	1100
39	39	7	1104	,	,	6035	6036	PUNCT	punct	1108
39	39	8	1105	''	''	6037	6039	PUNCT	punct	1108
39	39	9	1106	Mr.	Mr.	6040	6043	PROPN	compound	1107
39	39	10	1107	Mills	Mills	6044	6049	PROPN	nsubj	1108
39	39	11	1108	boasts	boast	6050	6056	VERB	ROOT	1108
39	39	12	1109	.	.	6056	6057	PUNCT	punct	1108
40	40	0	1110	`	`	6058	6059	PUNCT	punct	1113
40	40	1	1111	`	`	6059	6060	PUNCT	punct	1113
40	40	2	1112	It	it	6061	6063	PRON	nsubj	1113
40	40	3	1113	's	be	6063	6065	AUX	ROOT	1113
40	40	4	1114	truly	truly	6066	6071	ADV	advmod	1115
40	40	5	1115	entrepreneurial	entrepreneurial	6072	6087	ADJ	acomp	1113
40	40	6	1116	.	.	6087	6088	PUNCT	punct	1113
