paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Rep.	Rep.	0	4	PROPN	compound	2
0	0	1	1	John	John	5	9	PROPN	compound	2
0	0	2	2	Dingell	Dingell	10	17	PROPN	nsubj	16
0	0	3	3	,	,	17	18	PUNCT	punct	2
0	0	4	4	an	an	19	21	DET	det	6
0	0	5	5	important	important	22	31	ADJ	amod	6
0	0	6	6	sponsor	sponsor	32	39	NOUN	appos	2
0	0	7	7	of	of	40	42	ADP	prep	6
0	0	8	8	President	President	43	52	PROPN	compound	9
0	0	9	9	Bush	Bush	53	57	PROPN	poss	14
0	0	10	10	's	's	57	59	PART	case	9
0	0	11	11	clean	clean	60	65	ADJ	amod	13
0	0	12	12	-	-	65	66	PUNCT	punct	13
0	0	13	13	air	air	66	69	NOUN	compound	14
0	0	14	14	bill	bill	70	74	NOUN	pobj	7
0	0	15	15	,	,	74	75	PUNCT	punct	2
0	0	16	16	plans	plan	76	81	VERB	ROOT	16
0	0	17	17	to	to	82	84	PART	aux	18
0	0	18	18	unveil	unveil	85	91	VERB	xcomp	16
0	0	19	19	a	a	92	93	DET	det	21
0	0	20	20	surprise	surprise	94	102	NOUN	compound	21
0	0	21	21	proposal	proposal	103	111	NOUN	dobj	18
0	0	22	22	that	that	112	116	PRON	nsubj	24
0	0	23	23	would	would	117	122	AUX	aux	24
0	0	24	24	break	break	123	128	VERB	relcl	21
0	0	25	25	with	with	129	133	ADP	prep	24
0	0	26	26	the	the	134	137	DET	det	28
0	0	27	27	White	White	138	143	PROPN	compound	28
0	0	28	28	House	House	144	149	PROPN	pobj	25
0	0	29	29	on	on	150	152	ADP	prep	24
0	0	30	30	a	a	153	154	DET	det	32
0	0	31	31	centerpiece	centerpiece	155	166	NOUN	compound	32
0	0	32	32	issue	issue	167	172	NOUN	pobj	29
0	0	33	33	:	:	173	174	PUNCT	punct	32
0	0	34	34	acid	acid	175	179	ADJ	amod	35
0	0	35	35	rain	rain	180	184	NOUN	appos	32
0	0	36	36	.	.	184	185	PUNCT	punct	16
1	1	0	37	The	the	186	189	DET	det	39
1	1	1	38	Michigan	Michigan	190	198	PROPN	compound	39
1	1	2	39	Democrat	Democrat	199	207	PROPN	poss	41
1	1	3	40	's	's	207	209	PART	case	39
1	1	4	41	proposal	proposal	210	218	NOUN	nsubjpass	49
1	1	5	42	,	,	218	219	PUNCT	punct	41
1	1	6	43	which	which	220	225	PRON	nsubjpass	45
1	1	7	44	is	be	226	228	AUX	auxpass	45
1	1	8	45	expected	expect	229	237	VERB	relcl	41
1	1	9	46	today	today	238	243	NOUN	npadvmod	45
1	1	10	47	,	,	243	244	PUNCT	punct	41
1	1	11	48	is	be	245	247	AUX	auxpass	49
1	1	12	49	described	describe	248	257	VERB	ROOT	49
1	1	13	50	by	by	258	260	ADP	agent	49
1	1	14	51	government	government	261	271	NOUN	compound	52
1	1	15	52	sources	source	272	279	NOUN	pobj	50
1	1	16	53	and	and	280	283	CCONJ	cc	52
1	1	17	54	lobbyists	lobbyist	284	293	NOUN	conj	52
1	1	18	55	as	as	294	296	ADP	prep	49
1	1	19	56	significantly	significantly	297	310	ADV	advmod	57
1	1	20	57	weaker	weak	311	317	ADJ	amod	55
1	1	21	58	than	than	318	322	ADP	prep	57
1	1	22	59	the	the	323	326	DET	det	61
1	1	23	60	Bush	Bush	327	331	PROPN	compound	61
1	1	24	61	administration	administration	332	346	NOUN	poss	63
1	1	25	62	's	's	346	348	PART	case	61
1	1	26	63	plan	plan	349	353	NOUN	pobj	58
1	1	27	64	to	to	354	356	PART	aux	65
1	1	28	65	cut	cut	357	360	VERB	acl	63
1	1	29	66	utility	utility	361	368	NOUN	compound	67
1	1	30	67	emissions	emission	369	378	NOUN	dobj	65
1	1	31	68	that	that	379	383	PRON	nsubj	69
1	1	32	69	lead	lead	384	388	VERB	relcl	67
1	1	33	70	to	to	389	391	ADP	prep	69
1	1	34	71	acid	acid	392	396	ADJ	amod	72
1	1	35	72	rain	rain	397	401	NOUN	pobj	70
1	1	36	73	.	.	401	402	PUNCT	punct	49
2	2	0	74	The	the	403	406	DET	det	75
2	2	1	75	administration	administration	407	421	NOUN	poss	77
2	2	2	76	's	's	421	423	PART	case	75
2	2	3	77	plan	plan	424	428	NOUN	nsubj	79
2	2	4	78	could	could	429	434	AUX	aux	79
2	2	5	79	cost	cost	435	439	VERB	conj	49
2	2	6	80	utilities	utility	440	449	NOUN	dative	79
2	2	7	81	,	,	449	450	PUNCT	punct	80
2	2	8	82	mainly	mainly	451	457	ADV	advmod	83
2	2	9	83	those	those	458	463	PRON	appos	80
2	2	10	84	that	that	464	468	PRON	nsubj	85
2	2	11	85	use	use	469	472	VERB	relcl	83
2	2	12	86	coal	coal	473	477	NOUN	dobj	85
2	2	13	87	,	,	477	478	PUNCT	punct	79
2	2	14	88	up	up	479	481	ADP	quantmod	92
2	2	15	89	to	to	482	484	PART	quantmod	92
2	2	16	90	$	$	485	486	SYM	quantmod	92
2	2	17	91	4	4	487	488	NUM	compound	92
2	2	18	92	billion	billion	489	496	NUM	dobj	79
2	2	19	93	a	a	497	498	DET	det	94
2	2	20	94	year	year	499	503	NOUN	npadvmod	92
2	2	21	95	.	.	503	504	PUNCT	punct	49
3	3	0	96	The	the	505	508	DET	det	97
3	3	1	97	proposal	proposal	509	517	NOUN	nsubj	98
3	3	2	98	comes	come	518	523	VERB	ROOT	98
3	3	3	99	as	as	524	526	ADP	prep	98
3	3	4	100	a	a	527	528	DET	det	101
3	3	5	101	surprise	surprise	529	537	NOUN	pobj	99
3	3	6	102	even	even	538	542	ADV	advmod	103
3	3	7	103	to	to	543	545	ADP	prep	101
3	3	8	104	administration	administration	546	560	NOUN	compound	105
3	3	9	105	officials	official	561	570	NOUN	pobj	103
3	3	10	106	and	and	571	574	CCONJ	cc	98
3	3	11	107	temporarily	temporarily	575	586	ADV	advmod	108
3	3	12	108	throws	throw	587	593	VERB	conj	98
3	3	13	109	into	into	594	598	ADP	prep	108
3	3	14	110	chaos	chaos	599	604	NOUN	pobj	109
3	3	15	111	the	the	605	608	DET	det	112
3	3	16	112	House	House	609	614	PROPN	poss	114
3	3	17	113	's	's	614	616	PART	case	112
3	3	18	114	work	work	617	621	NOUN	dobj	108
3	3	19	115	on	on	622	624	ADP	prep	114
3	3	20	116	clean	clean	625	630	ADJ	amod	118
3	3	21	117	-	-	630	631	PUNCT	punct	118
3	3	22	118	air	air	631	634	NOUN	compound	119
3	3	23	119	legislation	legislation	635	646	NOUN	pobj	115
3	3	24	120	.	.	646	647	PUNCT	punct	98
4	4	0	121	As	as	648	650	ADP	prep	133
4	4	1	122	chairman	chairman	651	659	NOUN	pobj	121
4	4	2	123	of	of	660	662	ADP	prep	122
4	4	3	124	the	the	663	666	DET	det	129
4	4	4	125	House	House	667	672	PROPN	nmod	129
4	4	5	126	Energy	Energy	673	679	PROPN	nmod	129
4	4	6	127	and	and	680	683	CCONJ	cc	126
4	4	7	128	Commerce	Commerce	684	692	PROPN	conj	126
4	4	8	129	Committee	Committee	693	702	PROPN	pobj	123
4	4	9	130	,	,	702	703	PUNCT	punct	133
4	4	10	131	Mr.	Mr.	704	707	PROPN	compound	132
4	4	11	132	Dingell	Dingell	708	715	PROPN	nsubj	133
4	4	12	133	has	have	716	719	VERB	ROOT	133
4	4	13	134	almost	almost	720	726	ADV	advmod	137
4	4	14	135	single	single	727	733	ADJ	amod	137
4	4	15	136	-	-	733	734	PUNCT	punct	137
4	4	16	137	handed	handed	734	740	ADJ	amod	138
4	4	17	138	control	control	741	748	NOUN	dobj	133
4	4	18	139	over	over	749	753	ADP	prep	138
4	4	19	140	clean	clean	754	759	ADJ	amod	142
4	4	20	141	-	-	759	760	PUNCT	punct	142
4	4	21	142	air	air	760	763	NOUN	compound	143
4	4	22	143	legislation	legislation	764	775	NOUN	pobj	139
4	4	23	144	.	.	775	776	PUNCT	punct	133
5	5	0	145	People	People	777	783	NOUN	nsubj	151
5	5	1	146	close	close	784	789	ADJ	amod	145
5	5	2	147	to	to	790	792	ADP	prep	146
5	5	3	148	the	the	793	796	DET	det	150
5	5	4	149	utility	utility	797	804	NOUN	compound	150
5	5	5	150	industry	industry	805	813	NOUN	pobj	147
5	5	6	151	said	say	814	818	VERB	ROOT	151
5	5	7	152	Mr.	Mr.	819	822	PROPN	compound	153
5	5	8	153	Dingell	Dingell	823	830	PROPN	poss	155
5	5	9	154	's	's	830	832	PART	case	153
5	5	10	155	proposal	proposal	833	841	NOUN	nsubj	156
5	5	11	156	appears	appear	842	849	VERB	ccomp	151
5	5	12	157	to	to	850	852	PART	aux	158
5	5	13	158	guarantee	guarantee	853	862	VERB	xcomp	156
5	5	14	159	only	only	863	867	ADV	advmod	167
5	5	15	160	an	an	868	870	DET	det	167
5	5	16	161	estimated	estimate	871	880	VERB	amod	167
5	5	17	162	seven	seven	881	886	NUM	compound	164
5	5	18	163	-	-	886	887	PUNCT	punct	164
5	5	19	164	million	million	887	894	NUM	nummod	166
5	5	20	165	-	-	894	895	PUNCT	punct	166
5	5	21	166	ton	ton	895	898	NOUN	compound	167
5	5	22	167	cut	cut	899	902	NOUN	dobj	158
5	5	23	168	in	in	903	905	ADP	prep	167
5	5	24	169	annual	annual	906	912	ADJ	amod	173
5	5	25	170	sulfur	sulfur	913	919	NOUN	compound	172
5	5	26	171	-	-	919	920	PUNCT	punct	172
5	5	27	172	dioxide	dioxide	920	927	NOUN	compound	173
5	5	28	173	emissions	emission	928	937	NOUN	pobj	168
5	5	29	174	that	that	938	942	PRON	nsubj	175
5	5	30	175	lead	lead	943	947	VERB	relcl	173
5	5	31	176	to	to	948	950	ADP	prep	175
5	5	32	177	acid	acid	951	955	ADJ	amod	178
5	5	33	178	rain	rain	956	960	NOUN	pobj	176
5	5	34	179	,	,	960	961	PUNCT	punct	158
5	5	35	180	though	though	962	968	SCONJ	mark	185
5	5	36	181	additional	additional	969	979	ADJ	amod	182
5	5	37	182	cuts	cut	980	984	NOUN	nsubjpass	185
5	5	38	183	could	could	985	990	AUX	aux	185
5	5	39	184	be	be	991	993	AUX	auxpass	185
5	5	40	185	ordered	order	994	1001	VERB	advcl	158
5	5	41	186	later	later	1002	1007	ADV	advmod	185
5	5	42	187	.	.	1007	1008	PUNCT	punct	151
6	6	0	188	Mr.	Mr.	1009	1012	PROPN	compound	189
6	6	1	189	Bush	Bush	1013	1017	PROPN	poss	192
6	6	2	190	's	's	1017	1019	PART	case	189
6	6	3	191	legislative	legislative	1020	1031	ADJ	amod	192
6	6	4	192	package	package	1032	1039	NOUN	nsubj	193
6	6	5	193	promises	promise	1040	1048	VERB	ROOT	193
6	6	6	194	to	to	1049	1051	PART	aux	195
6	6	7	195	cut	cut	1052	1055	VERB	xcomp	193
6	6	8	196	emissions	emission	1056	1065	NOUN	dobj	195
6	6	9	197	by	by	1066	1068	ADP	prep	195
6	6	10	198	10	10	1069	1071	NUM	compound	199
6	6	11	199	million	million	1072	1079	NUM	nummod	200
6	6	12	200	tons	ton	1080	1084	NOUN	pobj	197
6	6	13	201	--	--	1084	1086	PUNCT	punct	195
6	6	14	202	basically	basically	1086	1095	ADV	advmod	203
6	6	15	203	in	in	1096	1098	ADP	prep	195
6	6	16	204	half	half	1099	1103	PRON	pobj	203
6	6	17	205	--	--	1103	1105	PUNCT	punct	195
6	6	18	206	by	by	1105	1107	ADP	prep	195
6	6	19	207	the	the	1108	1111	DET	det	208
6	6	20	208	year	year	1112	1116	NOUN	pobj	206
6	6	21	209	2000	2000	1117	1121	NUM	nummod	208
6	6	22	210	.	.	1121	1122	PUNCT	punct	193
7	7	0	211	Although	although	1123	1131	SCONJ	mark	214
7	7	1	212	final	final	1132	1137	ADJ	amod	213
7	7	2	213	details	detail	1138	1145	NOUN	nsubj	214
7	7	3	214	were	be	1146	1150	AUX	advcl	219
7	7	4	215	n't	not	1151	1154	PART	neg	214
7	7	5	216	available	available	1155	1164	ADJ	acomp	214
7	7	6	217	,	,	1164	1165	PUNCT	punct	219
7	7	7	218	sources	source	1166	1173	NOUN	nsubj	219
7	7	8	219	said	say	1174	1178	VERB	ROOT	219
7	7	9	220	the	the	1179	1182	DET	det	222
7	7	10	221	Dingell	Dingell	1183	1190	PROPN	compound	222
7	7	11	222	plan	plan	1191	1195	NOUN	nsubj	224
7	7	12	223	would	would	1196	1201	AUX	aux	224
7	7	13	224	abandon	abandon	1202	1209	VERB	ccomp	219
7	7	14	225	the	the	1210	1213	DET	det	226
7	7	15	226	president	president	1214	1223	NOUN	poss	228
7	7	16	227	's	's	1223	1225	PART	case	226
7	7	17	228	proposal	proposal	1226	1234	NOUN	dobj	224
7	7	18	229	for	for	1235	1238	ADP	prep	228
7	7	19	230	a	a	1239	1240	DET	det	231
7	7	20	231	cap	cap	1241	1244	NOUN	pobj	229
7	7	21	232	on	on	1245	1247	ADP	prep	231
7	7	22	233	utilities	utility	1248	1257	NOUN	poss	238
7	7	23	234	'	'	1258	1259	PART	case	233
7	7	24	235	sulfur	sulfur	1260	1266	NOUN	compound	237
7	7	25	236	-	-	1266	1267	PUNCT	punct	237
7	7	26	237	dioxide	dioxide	1267	1274	NOUN	compound	238
7	7	27	238	emissions	emission	1275	1284	NOUN	pobj	232
7	7	28	239	.	.	1284	1285	PUNCT	punct	219
8	8	0	240	That	that	1286	1290	DET	det	241
8	8	1	241	proposal	proposal	1291	1299	NOUN	nsubjpass	244
8	8	2	242	had	have	1300	1303	AUX	aux	244
8	8	3	243	been	be	1304	1308	AUX	auxpass	244
8	8	4	244	hailed	hail	1309	1315	VERB	ROOT	244
8	8	5	245	by	by	1316	1318	ADP	agent	244
8	8	6	246	environmentalists	environmentalist	1319	1336	NOUN	pobj	245
8	8	7	247	but	but	1337	1340	CCONJ	cc	244
8	8	8	248	despised	despise	1341	1349	VERB	conj	244
8	8	9	249	by	by	1350	1352	ADP	agent	248
8	8	10	250	utilities	utility	1353	1362	NOUN	pobj	249
8	8	11	251	because	because	1363	1370	SCONJ	mark	253
8	8	12	252	they	they	1371	1375	PRON	nsubj	253
8	8	13	253	feared	fear	1376	1382	VERB	advcl	248
8	8	14	254	it	it	1383	1385	PRON	nsubj	256
8	8	15	255	would	would	1386	1391	AUX	aux	256
8	8	16	256	limit	limit	1392	1397	VERB	ccomp	253
8	8	17	257	their	their	1398	1403	PRON	poss	258
8	8	18	258	growth	growth	1404	1410	NOUN	dobj	256
8	8	19	259	.	.	1410	1411	PUNCT	punct	244
9	9	0	260	It	it	1412	1414	PRON	nsubj	263
9	9	1	261	also	also	1415	1419	ADV	advmod	263
9	9	2	262	would	would	1420	1425	AUX	aux	263
9	9	3	263	junk	junk	1426	1430	VERB	conj	244
9	9	4	264	an	an	1431	1433	DET	det	269
9	9	5	265	innovative	innovative	1434	1444	ADJ	amod	269
9	9	6	266	market	market	1445	1451	NOUN	npadvmod	268
9	9	7	267	-	-	1451	1452	PUNCT	punct	268
9	9	8	268	based	base	1452	1457	VERB	amod	269
9	9	9	269	system	system	1458	1464	NOUN	dobj	263
9	9	10	270	for	for	1465	1468	ADP	prep	269
9	9	11	271	trading	trade	1469	1476	VERB	pcomp	270
9	9	12	272	emissions	emission	1477	1486	NOUN	compound	273
9	9	13	273	credits	credit	1487	1494	NOUN	dobj	271
9	9	14	274	among	among	1495	1500	ADP	prep	271
9	9	15	275	polluters	polluter	1501	1510	NOUN	pobj	274
9	9	16	276	.	.	1510	1511	PUNCT	punct	263
10	10	0	277	In	in	1512	1514	ADP	prep	282
10	10	1	278	addition	addition	1515	1523	NOUN	pobj	277
10	10	2	279	,	,	1523	1524	PUNCT	punct	282
10	10	3	280	it	it	1525	1527	PRON	nsubjpass	282
10	10	4	281	is	be	1528	1530	AUX	auxpass	282
10	10	5	282	believed	believe	1531	1539	VERB	ROOT	282
10	10	6	283	to	to	1540	1542	PART	aux	284
10	10	7	284	offer	offer	1543	1548	VERB	xcomp	282
10	10	8	285	a	a	1549	1550	DET	det	289
10	10	9	286	cost	cost	1551	1555	NOUN	compound	288
10	10	10	287	-	-	1555	1556	PUNCT	punct	288
10	10	11	288	sharing	share	1556	1563	VERB	compound	289
10	10	12	289	mechanism	mechanism	1564	1573	NOUN	dobj	284
10	10	13	290	that	that	1574	1578	PRON	nsubj	292
10	10	14	291	would	would	1579	1584	AUX	aux	292
10	10	15	292	help	help	1585	1589	VERB	relcl	289
10	10	16	293	subsidize	subsidize	1590	1599	VERB	xcomp	292
10	10	17	294	the	the	1600	1603	DET	det	298
10	10	18	295	clean	clean	1604	1609	VERB	amod	298
10	10	19	296	-	-	1609	1610	PUNCT	punct	295
10	10	20	297	up	up	1610	1612	ADP	prt	295
10	10	21	298	costs	cost	1613	1618	NOUN	dobj	293
10	10	22	299	for	for	1619	1622	ADP	prep	298
10	10	23	300	the	the	1623	1626	DET	det	305
10	10	24	301	dirtiest	dirty	1627	1635	ADJ	amod	305
10	10	25	302	coal	coal	1636	1640	NOUN	npadvmod	304
10	10	26	303	-	-	1640	1641	PUNCT	punct	304
10	10	27	304	fired	fire	1641	1646	VERB	amod	305
10	10	28	305	utilities	utility	1647	1656	NOUN	pobj	299
10	10	29	306	in	in	1657	1659	ADP	prep	305
10	10	30	307	the	the	1660	1663	DET	det	308
10	10	31	308	country	country	1664	1671	NOUN	pobj	306
10	10	32	309	,	,	1671	1672	PUNCT	punct	293
10	10	33	310	sparing	spar	1673	1680	VERB	xcomp	292
10	10	34	311	their	their	1681	1686	PRON	poss	312
10	10	35	312	customers	customer	1687	1696	NOUN	dobj	310
10	10	36	313	from	from	1697	1701	ADP	prep	310
10	10	37	314	exorbitant	exorbitant	1702	1712	ADJ	amod	315
10	10	38	315	jumps	jump	1713	1718	NOUN	pobj	313
10	10	39	316	in	in	1719	1721	ADP	prep	315
10	10	40	317	their	their	1722	1727	PRON	poss	319
10	10	41	318	electric	electric	1728	1736	ADJ	amod	319
10	10	42	319	bills	bill	1737	1742	NOUN	pobj	316
10	10	43	320	.	.	1742	1743	PUNCT	punct	282
11	11	0	321	The	the	1744	1747	DET	det	322
11	11	1	322	administration	administration	1748	1762	NOUN	nsubj	335
11	11	2	323	,	,	1762	1763	PUNCT	punct	335
11	11	3	324	sticking	stick	1764	1772	VERB	advcl	335
11	11	4	325	to	to	1773	1775	ADP	prep	324
11	11	5	326	its	its	1776	1779	PRON	poss	327
11	11	6	327	vow	vow	1780	1783	NOUN	pobj	325
11	11	7	328	of	of	1784	1786	ADP	prep	327
11	11	8	329	avoiding	avoid	1787	1795	VERB	pcomp	328
11	11	9	330	tax	tax	1796	1799	NOUN	compound	331
11	11	10	331	increases	increase	1800	1809	NOUN	dobj	329
11	11	11	332	,	,	1809	1810	PUNCT	punct	335
11	11	12	333	has	have	1811	1814	AUX	aux	335
11	11	13	334	staunchly	staunchly	1815	1824	ADV	advmod	335
11	11	14	335	opposed	oppose	1825	1832	VERB	ROOT	335
11	11	15	336	cost	cost	1833	1837	NOUN	compound	338
11	11	16	337	-	-	1837	1838	PUNCT	punct	338
11	11	17	338	sharing	sharing	1838	1845	NOUN	dobj	335
11	11	18	339	.	.	1845	1846	PUNCT	punct	335
12	12	0	340	Mr.	Mr.	1847	1850	PROPN	compound	341
12	12	1	341	Dingell	Dingell	1851	1858	PROPN	poss	343
12	12	2	342	's	's	1858	1860	PART	case	341
12	12	3	343	staff	staff	1861	1866	NOUN	nsubjpass	345
12	12	4	344	was	be	1867	1870	AUX	auxpass	345
12	12	5	345	expected	expect	1871	1879	VERB	ROOT	345
12	12	6	346	to	to	1880	1882	PART	aux	347
12	12	7	347	present	present	1883	1890	VERB	xcomp	345
12	12	8	348	its	its	1891	1894	PRON	poss	352
12	12	9	349	acid	acid	1895	1899	NOUN	compound	351
12	12	10	350	-	-	1899	1900	PUNCT	punct	351
12	12	11	351	rain	rain	1900	1904	NOUN	compound	352
12	12	12	352	alternative	alternative	1905	1916	NOUN	dobj	347
12	12	13	353	to	to	1917	1919	ADP	prep	347
12	12	14	354	other	other	1920	1925	ADJ	amod	356
12	12	15	355	committee	committee	1926	1935	NOUN	compound	356
12	12	16	356	members	member	1936	1943	NOUN	pobj	353
12	12	17	357	,	,	1943	1944	PUNCT	punct	345
12	12	18	358	apparently	apparently	1945	1955	ADV	advmod	359
12	12	19	359	in	in	1956	1958	ADP	prep	345
12	12	20	360	an	an	1959	1961	DET	det	361
12	12	21	361	attempt	attempt	1962	1969	NOUN	pobj	359
12	12	22	362	to	to	1970	1972	PART	aux	363
12	12	23	363	appease	appease	1973	1980	VERB	acl	361
12	12	24	364	Midwestern	midwestern	1981	1991	ADJ	amod	365
12	12	25	365	lawmakers	lawmaker	1992	2001	NOUN	dobj	363
12	12	26	366	from	from	2002	2006	ADP	prep	365
12	12	27	367	high	high	2007	2011	ADV	advmod	369
12	12	28	368	-	-	2011	2012	PUNCT	punct	369
12	12	29	369	polluting	pollute	2012	2021	VERB	amod	370
12	12	30	370	states	state	2022	2028	NOUN	pobj	366
12	12	31	371	who	who	2029	2032	PRON	nsubj	372
12	12	32	372	insist	insist	2033	2039	VERB	relcl	365
12	12	33	373	on	on	2040	2042	ADP	prep	372
12	12	34	374	cost	cost	2043	2047	NOUN	compound	376
12	12	35	375	-	-	2047	2048	PUNCT	punct	376
12	12	36	376	sharing	sharing	2048	2055	NOUN	pobj	373
12	12	37	377	.	.	2055	2056	PUNCT	punct	345
13	13	0	378	It	it	2057	2059	PRON	nsubj	379
13	13	1	379	is	be	2060	2062	AUX	ROOT	379
13	13	2	380	n't	not	2063	2066	PART	neg	379
13	13	3	381	clear	clear	2067	2072	ADJ	acomp	379
13	13	4	382	,	,	2072	2073	PUNCT	punct	379
13	13	5	383	however	however	2074	2081	ADV	advmod	379
13	13	6	384	,	,	2081	2082	PUNCT	punct	379
13	13	7	385	whether	whether	2083	2090	SCONJ	mark	391
13	13	8	386	support	support	2091	2098	NOUN	nsubj	391
13	13	9	387	for	for	2099	2102	ADP	prep	386
13	13	10	388	the	the	2103	2106	DET	det	389
13	13	11	389	proposal	proposal	2107	2115	NOUN	pobj	387
13	13	12	390	will	will	2116	2120	AUX	aux	391
13	13	13	391	be	be	2121	2123	AUX	ccomp	379
13	13	14	392	broad	broad	2124	2129	ADJ	acomp	391
13	13	15	393	enough	enough	2130	2136	ADV	advmod	392
13	13	16	394	to	to	2137	2139	PART	aux	395
13	13	17	395	pose	pose	2140	2144	VERB	xcomp	392
13	13	18	396	a	a	2145	2146	DET	det	398
13	13	19	397	serious	serious	2147	2154	ADJ	amod	398
13	13	20	398	challenge	challenge	2155	2164	NOUN	dobj	395
13	13	21	399	to	to	2165	2167	ADP	prep	398
13	13	22	400	the	the	2168	2171	DET	det	402
13	13	23	401	White	White	2172	2177	PROPN	compound	402
13	13	24	402	House	House	2178	2183	PROPN	poss	407
13	13	25	403	's	's	2183	2185	PART	case	402
13	13	26	404	acid	acid	2186	2190	NOUN	compound	406
13	13	27	405	-	-	2190	2191	PUNCT	punct	406
13	13	28	406	rain	rain	2191	2195	NOUN	compound	407
13	13	29	407	plan	plan	2196	2200	NOUN	pobj	399
13	13	30	408	.	.	2200	2201	PUNCT	punct	379
14	14	0	409	While	while	2202	2207	SCONJ	mark	414
14	14	1	410	the	the	2208	2211	DET	det	412
14	14	2	411	new	new	2212	2215	ADJ	amod	412
14	14	3	412	proposal	proposal	2216	2224	NOUN	nsubj	414
14	14	4	413	might	might	2225	2230	AUX	aux	414
14	14	5	414	appeal	appeal	2231	2237	VERB	advcl	423
14	14	6	415	to	to	2238	2240	ADP	prep	414
14	14	7	416	the	the	2241	2244	DET	det	418
14	14	8	417	dirtiest	dirty	2245	2253	ADJ	amod	418
14	14	9	418	utilities	utility	2254	2263	NOUN	pobj	415
14	14	10	419	,	,	2263	2264	PUNCT	punct	423
14	14	11	420	it	it	2265	2267	PRON	nsubj	423
14	14	12	421	might	might	2268	2273	AUX	aux	423
14	14	13	422	not	not	2274	2277	PART	neg	423
14	14	14	423	win	win	2278	2281	VERB	ROOT	423
14	14	15	424	the	the	2282	2285	DET	det	425
14	14	16	425	support	support	2286	2293	NOUN	dobj	423
14	14	17	426	of	of	2294	2296	ADP	prep	425
14	14	18	427	utilities	utility	2297	2306	NOUN	pobj	426
14	14	19	428	,	,	2306	2307	PUNCT	punct	427
14	14	20	429	many	many	2308	2312	ADJ	appos	427
14	14	21	430	in	in	2313	2315	ADP	prep	429
14	14	22	431	the	the	2316	2319	DET	det	432
14	14	23	432	West	West	2320	2324	PROPN	pobj	430
14	14	24	433	,	,	2324	2325	PUNCT	punct	427
14	14	25	434	that	that	2326	2330	PRON	nsubj	437
14	14	26	435	already	already	2331	2338	ADV	advmod	437
14	14	27	436	have	have	2339	2343	AUX	aux	437
14	14	28	437	added	add	2344	2349	VERB	relcl	427
14	14	29	438	expensive	expensive	2350	2359	ADJ	amod	440
14	14	30	439	cleanup	cleanup	2360	2367	NOUN	amod	440
14	14	31	440	equipment	equipment	2368	2377	NOUN	dobj	437
14	14	32	441	or	or	2378	2380	CCONJ	cc	437
14	14	33	442	burn	burn	2381	2385	VERB	conj	437
14	14	34	443	cleaner	cleaner	2386	2393	ADV	advmod	445
14	14	35	444	-	-	2393	2394	PUNCT	punct	445
14	14	36	445	burning	burn	2394	2401	VERB	amod	446
14	14	37	446	fuels	fuel	2402	2407	NOUN	dobj	442
14	14	38	447	.	.	2407	2408	PUNCT	punct	423
15	15	0	448	Lawmakers	lawmaker	2409	2418	NOUN	nsubj	458
15	15	1	449	representing	represent	2419	2431	VERB	acl	448
15	15	2	450	some	some	2432	2436	PRON	dobj	449
15	15	3	451	of	of	2437	2439	ADP	prep	450
15	15	4	452	the	the	2440	2443	DET	det	454
15	15	5	453	cleaner	clean	2444	2451	ADJ	amod	454
15	15	6	454	utilities	utility	2452	2461	NOUN	pobj	451
15	15	7	455	have	have	2462	2466	AUX	aux	458
15	15	8	456	been	be	2467	2471	AUX	aux	458
15	15	9	457	quietly	quietly	2472	2479	ADV	advmod	458
15	15	10	458	working	work	2480	2487	VERB	ROOT	458
15	15	11	459	with	with	2488	2492	ADP	prep	458
15	15	12	460	the	the	2493	2496	DET	det	462
15	15	13	461	White	White	2497	2502	PROPN	compound	462
15	15	14	462	House	House	2503	2508	PROPN	pobj	459
15	15	15	463	to	to	2509	2511	PART	aux	464
15	15	16	464	devise	devise	2512	2518	VERB	advcl	458
15	15	17	465	ways	way	2519	2523	NOUN	dobj	464
15	15	18	466	to	to	2524	2526	PART	aux	467
15	15	19	467	tinker	tinker	2527	2533	VERB	relcl	465
15	15	20	468	with	with	2534	2538	ADP	prep	467
15	15	21	469	the	the	2539	2542	DET	det	471
15	15	22	470	administration	administration	2543	2557	NOUN	compound	471
15	15	23	471	bill	bill	2558	2562	NOUN	pobj	468
15	15	24	472	to	to	2563	2565	PART	aux	473
15	15	25	473	address	address	2566	2573	VERB	acl	471
15	15	26	474	their	their	2574	2579	PRON	poss	478
15	15	27	475	acid	acid	2580	2584	NOUN	compound	477
15	15	28	476	-	-	2584	2585	PUNCT	punct	477
15	15	29	477	rain	rain	2585	2589	NOUN	compound	478
15	15	30	478	concerns	concern	2590	2598	NOUN	dobj	473
15	15	31	479	.	.	2598	2599	PUNCT	punct	458
