cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
LANGUAGE	15	15	Filipino	88	96	0
QUANTITY	19	24	6 12-foot-tall	114	128	1
PERSON	27	28	Pong Pagong	137	148	1
WORK_OF_ART	43	43	Batibot	212	219	1
LANGUAGE	50	50	Filipino	242	250	2
WORK_OF_ART	54	54	Batibot	255	262	3
DATE	60	60	1983	284	288	3
GPE	66	66	U.S.	308	312	3
WORK_OF_ART	70	71	Sesame Street	324	337	3
NORP	79	79	Philippine	374	384	3
DATE	89	89	daily	436	441	4
WORK_OF_ART	99	99	Batibot	478	485	5
LANGUAGE	104	104	Filipino	501	509	5
LANGUAGE	127	127	Filipino	604	612	5
NORP	138	138	Filipinos	658	667	6
PERSON	155	156	Randy David	749	760	6
DATE	176	178	six years ago	851	864	7
LANGUAGE	183	183	Filipino	877	885	7
PERSON	195	196	Lydia Brown	947	958	7
WORK_OF_ART	223	223	Batibot	1047	1054	9
LANGUAGE	237	237	Filipino	1136	1144	9
LANGUAGE	243	243	Filipino	1169	1177	10
LANGUAGE	248	248	Pilipino	1193	1201	10
LANGUAGE	252	252	Tagalog	1220	1227	10
LANGUAGE	255	255	Malay	1233	1238	10
LOC	270	270	Luzon	1308	1313	10
LANGUAGE	290	290	English	1423	1430	11
NORP	297	297	Filipinos	1453	1462	12
LANGUAGE	311	311	English	1528	1535	12
LANGUAGE	324	324	Filipino	1600	1608	12
LANGUAGE	346	346	Filipino	1693	1701	13
PERSON	355	356	Bien Lumbera	1727	1739	13
NORP	359	359	Philippine	1743	1753	13
GPE	364	366	Quezon City's	1775	1788	13
ORG	367	370	University of the Philippines	1789	1818	13
LANGUAGE	380	380	Filipino	1864	1872	15
LANGUAGE	383	385	non-Tagalog	1883	1894	15
LANGUAGE	412	412	Filipino	2057	2065	16
LANGUAGE	417	417	language	2086	2094	16
CARDINAL	423	423	seven	2111	2116	17
CARDINAL	427	429	more than 70	2137	2149	17
GPE	445	445	Philippines	2235	2246	18
GPE	458	458	U.S.	2304	2308	19
NORP	461	461	Philippine	2313	2323	19
GPE	483	483	Philippines	2431	2442	20
GPE	489	489	U.S.	2463	2467	20
LANGUAGE	498	498	English	2505	2512	20
NORP	509	509	Philippine	2560	2570	20
CARDINAL	519	519	one	2611	2614	21
PERSON	529	529	Brown	2657	2662	22
LANGUAGE	538	538	Filipino	2708	2716	22
DATE	552	552	years	2782	2787	23
PERSON	567	568	Corazon Aquino	2856	2870	25
LANGUAGE	573	573	Filipino	2889	2897	25
DATE	578	579	last year	2919	2928	25
LANGUAGE	605	605	English	3074	3081	25
LANGUAGE	611	611	Filipino	3106	3114	26
WORK_OF_ART	628	628	Batibot	3202	3209	27
PERSON	641	642	Rene Villanueva	3274	3289	28
WORK_OF_ART	646	646	Batibot	3294	3301	28
LANGUAGE	657	657	Filipino	3346	3354	28
DATE	686	687	These days	3447	3457	30
WORK_OF_ART	691	691	Batibot	3462	3469	30
MONEY	705	705	3,000	3539	3544	30
TIME	707	709	one-hour	3547	3555	30
DATE	715	715	weekdays	3577	3585	31
CARDINAL	717	717	two	3589	3592	31
CARDINAL	722	722	five	3610	3614	31
CARDINAL	729	731	more than 400,000	3651	3668	32
WORK_OF_ART	735	735	Batibot	3673	3680	32
CARDINAL	745	745	four	3724	3728	32
TIME	749	749	daytime	3742	3749	32
WORK_OF_ART	771	771	Batibot	3862	3869	35
WORK_OF_ART	779	780	Sesame Street	3896	3909	35
CARDINAL	794	795	only two	3972	3980	38
PERSON	802	803	Pong Pagong	4012	4023	38
PERSON	808	809	Kiko Matsing	4043	4055	38
WORK_OF_ART	863	863	Batibot	4329	4336	42
CARDINAL	867	867	one	4348	4351	43
LANGUAGE	876	876	English	4399	4406	43
