cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERCENT	6	7	1.2 %	36	41	0
DATE	9	11	the third quarter	45	62	0
DATE	15	17	second-quarter	77	91	0
ORG	28	30	the Labor Department	143	163	0
DATE	41	43	the third quarter	212	229	1
PERCENT	48	49	1 %	251	254	1
DATE	53	57	the third quarter of 1988	273	298	1
PERSON	78	79	Audrey Freedman	404	419	2
ORG	85	87	the Conference Board	442	462	2
DATE	104	108	two or three years ago	549	571	3
DATE	152	157	the 12 months ended in September	772	804	6
PERCENT	168	169	4.4 %	856	861	6
PERCENT	177	178	13.7 %	903	909	6
PERCENT	185	186	4.3 %	944	949	7
PERCENT	232	233	4.7 %	1181	1186	9
DATE	235	240	the 12 months ended in September	1190	1222	9
PERCENT	244	245	4.5 %	1238	1243	9
DATE	248	253	the 12 months ended in June	1253	1280	9
DATE	255	260	the 12 months ended September 1988	1285	1319	9
PERCENT	293	294	6.6 %	1487	1492	11
DATE	296	301	the 12 months ended in September	1496	1528	11
PERCENT	305	306	4.4 %	1544	1549	11
DATE	314	316	the third quarter	1584	1601	12
PERCENT	326	327	1.2 %	1651	1656	12
PERCENT	331	332	1 %	1672	1675	12
DATE	336	338	the second quarter	1694	1712	12
DATE	341	345	the third quarter of 1988	1720	1745	12
DATE	348	351	the past five years	1751	1770	13
ORG	353	353	unions	1772	1778	13
PERCENT	384	385	0.9 %	1935	1940	14
DATE	387	389	the third quarter	1944	1961	14
PERCENT	398	399	1.4 %	2000	2005	15
LOC	431	431	Northeast	2170	2179	17
PERCENT	454	455	1.6 %	2301	2306	18
DATE	457	459	the third quarter	2310	2327	18
PERCENT	464	465	1.3 %	2345	2350	18
DATE	468	472	the same quarter in 1988	2359	2383	18
PERCENT	477	478	1.1 %	2400	2405	19
DATE	480	482	the second quarter	2409	2427	19
DATE	485	490	the 12 months ended in September	2433	2465	20
PERCENT	496	497	5.1 %	2485	2490	20
PERCENT	501	502	4.8 %	2500	2505	21
DATE	504	509	the 12 months ended in June	2510	2537	21
PERCENT	511	512	4.7 %	2542	2547	21
DATE	514	520	the 12 months ended in September 1988	2551	2588	21
