cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	4	4	Tibet	24	29	0
LOC	13	13	Earth	76	81	0
ORG	20	22	Ohio State University	120	141	1
ORG	24	29	Lanzhou Institute of Glaciology and Geocryology	146	193	1
GPE	31	31	China	197	202	1
GPE	39	39	Tibet	243	248	1
DATE	51	55	the past half-century	323	344	1
DATE	62	65	the past 10,000 years	375	396	1
LOC	80	80	Earth	478	483	2
DATE	85	86	recent times	511	523	2
DATE	102	104	the century ahead	593	610	2
LOC	114	114	Earth	657	662	3
PERSON	164	165	Lonnie Thompson	915	930	4
ORG	171	172	Ohio State	956	966	4
DATE	186	189	the past 10,000 years	1038	1059	5
CARDINAL	198	198	two	1115	1118	5
LOC	231	234	the Dunde ice cap	1314	1331	7
GPE	240	240	Tibet	1354	1359	7
QUANTITY	241	242	17,000 feet	1360	1371	7
DATE	254	256	1937-87	1435	1442	7
DATE	259	263	any other 50-year	1451	1468	7
DATE	267	270	the last Ice Age	1489	1505	7
PERSON	273	273	Thompson	1511	1519	7
LOC	284	284	Asia	1579	1583	8
ORDINAL	289	289	first	1603	1608	8
PERSON	335	335	Thompson	1850	1858	9
LOC	359	359	Earth	2001	2006	10
DATE	389	391	the past century	2172	2188	11
LOC	403	403	Dunde	2246	2251	12
DATE	412	416	1900 through the early 1950s	2303	2331	12
DATE	421	426	the late 1950s through the mid-1970s	2362	2398	12
DATE	433	434	last year	2439	2448	12
PERSON	457	457	Thompson	2571	2579	14
GPE	465	465	Peru	2610	2614	15
GPE	467	467	Greenland	2616	2625	15
LOC	469	469	Antarctica	2630	2640	15
