cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	Ideal Basic Industries Inc.	0	27	0
ORG	14	17	HOFI North America Inc.	93	116	0
NORP	21	22	North American	132	146	0
ORG	26	26	Ideal	168	173	0
ORG	33	33	Ideal	207	212	0
PERCENT	38	39	12.8 %	242	248	0
ORG	45	45	HOFI	274	278	1
NORP	48	49	North American	284	298	1
NORP	53	53	Swiss	318	323	1
ORG	55	58	Holderbank Financiere Glaris Ltd.	332	365	1
PERCENT	64	65	100 %	401	406	1
ORG	68	71	St. Lawrence Cement Inc.	416	440	1
PERCENT	74	75	60 %	449	453	1
ORG	78	80	Dundee Cement Co.	463	480	1
PERCENT	83	84	67 %	490	494	1
ORG	87	87	Ideal	504	509	1
ORG	90	90	HOFI	515	519	2
ORDINAL	92	92	first	522	527	2
ORG	97	97	Ideal	551	556	2
PERCENT	101	103	about 10 %	578	588	2
ORG	109	109	Ideal	614	619	3
ORG	129	129	HOFI	728	732	4
PERCENT	132	133	87.2 %	742	748	4
ORG	139	139	Ideal	774	779	5
PERCENT	145	147	about 39.2 %	816	828	5
ORG	164	164	Ideal	923	928	6
ORG	167	167	Ideal	943	948	7
DATE	175	177	early next year	993	1008	7
