cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Nixdorf Computer AG	0	19	0
NORP	27	28	West German	167	178	1
CARDINAL	56	56	2,440	323	328	1
CARDINAL	58	58	2,888	334	339	1
DATE	60	63	the end of 1990	343	358	1
CARDINAL	76	76	488	419	422	2
CARDINAL	79	79	5,200	427	432	2
DATE	81	81	September	436	445	2
CARDINAL	88	88	half	469	473	3
GPE	90	90	Germany	481	488	3
CARDINAL	92	92	half	493	497	3
DATE	96	101	the first nine months of 1989	509	538	4
ORG	103	103	Nixdorf	540	547	4
PERCENT	108	109	5 %	565	568	4
DATE	142	142	1990	751	755	5
