paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	-LRB	-LRB	0	4	PROPN	dep	12
0	0	1	1	-	-	4	5	PUNCT	punct	12
0	0	2	2	During	during	5	11	ADP	prep	12
0	0	3	3	its	its	12	15	PRON	poss	5
0	0	4	4	centennial	centennial	16	26	NOUN	compound	5
0	0	5	5	year	year	27	31	NOUN	pobj	2
0	0	6	6	,	,	31	32	PUNCT	punct	12
0	0	7	7	The	the	33	36	DET	det	10
0	0	8	8	Wall	Wall	37	41	PROPN	compound	9
0	0	9	9	Street	Street	42	48	PROPN	compound	10
0	0	10	10	Journal	Journal	49	56	PROPN	nsubj	12
0	0	11	11	will	will	57	61	AUX	aux	12
0	0	12	12	report	report	62	68	VERB	ROOT	12
0	0	13	13	events	event	69	75	NOUN	dobj	12
0	0	14	14	of	of	76	78	ADP	prep	13
0	0	15	15	the	the	79	82	DET	det	17
0	0	16	16	past	past	83	87	ADJ	amod	17
0	0	17	17	century	century	88	95	NOUN	pobj	14
0	0	18	18	that	that	96	100	PRON	nsubj	19
0	0	19	19	stand	stand	101	106	VERB	relcl	13
0	0	20	20	as	as	107	109	ADP	prep	19
0	0	21	21	milestones	milestone	110	120	NOUN	pobj	20
0	0	22	22	of	of	121	123	ADP	prep	21
0	0	23	23	American	american	124	132	ADJ	amod	25
0	0	24	24	business	business	133	141	NOUN	compound	25
0	0	25	25	history.-RRB-	history.-RRB-	142	155	PROPN	punct	12
1	1	0	26	FRANKLIN	FRANKLIN	156	164	PROPN	compound	28
1	1	1	27	NATIONAL	NATIONAL	165	173	PROPN	compound	28
1	1	2	28	BANK	BANK	174	178	PROPN	nsubj	29
1	1	3	29	DIED	die	179	183	VERB	ROOT	29
1	1	4	30	at	at	184	186	ADP	prep	29
1	1	5	31	3	3	187	188	NUM	nummod	33
1	1	6	32	p.m.	p.m.	189	193	NOUN	compound	33
1	1	7	33	EDT	EDT	194	197	PROPN	pobj	30
1	1	8	34	,	,	197	198	PUNCT	punct	29
1	1	9	35	Oct.	Oct.	199	203	PROPN	npadvmod	29
1	1	10	36	8	8	204	205	NUM	nummod	35
1	1	11	37	,	,	205	206	PUNCT	punct	35
1	1	12	38	1974	1974	207	211	NUM	nummod	35
1	1	13	39	,	,	211	212	PUNCT	punct	29
1	1	14	40	and	and	213	216	CCONJ	cc	29
1	1	15	41	was	be	217	220	AUX	auxpass	43
1	1	16	42	promptly	promptly	221	229	ADV	advmod	43
1	1	17	43	resurrected	resurrect	230	241	VERB	conj	29
1	1	18	44	under	under	242	247	ADP	prep	43
1	1	19	45	new	new	248	251	ADJ	amod	46
1	1	20	46	owners	owner	252	258	NOUN	pobj	44
1	1	21	47	to	to	259	261	PART	aux	48
1	1	22	48	shore	shore	262	267	VERB	advcl	43
1	1	23	49	up	up	268	270	ADP	prt	48
1	1	24	50	confidence	confidence	271	281	NOUN	dobj	48
1	1	25	51	in	in	282	284	ADP	prep	50
1	1	26	52	other	other	285	290	ADJ	amod	53
1	1	27	53	banks	bank	291	296	NOUN	pobj	51
1	1	28	54	during	during	297	303	ADP	prep	50
1	1	29	55	a	a	304	305	DET	det	56
1	1	30	56	recession	recession	306	315	NOUN	pobj	54
1	1	31	57	.	.	315	316	PUNCT	punct	29
2	2	0	58	Arthur	Arthur	317	323	PROPN	compound	59
2	2	1	59	Burns	Burns	324	329	PROPN	nsubj	66
2	2	2	60	,	,	329	330	PUNCT	punct	59
2	2	3	61	Federal	Federal	331	338	PROPN	compound	63
2	2	4	62	Reserve	Reserve	339	346	PROPN	compound	63
2	2	5	63	Board	Board	347	352	PROPN	compound	64
2	2	6	64	chairman	chairman	353	361	NOUN	appos	59
2	2	7	65	,	,	361	362	PUNCT	punct	59
2	2	8	66	said	say	363	367	VERB	ROOT	66
2	2	9	67	the	the	368	371	DET	det	68
2	2	10	68	government	government	372	382	NOUN	poss	72
2	2	11	69	's	's	382	384	PART	case	68
2	2	12	70	`	`	385	386	PUNCT	punct	72
2	2	13	71	`	`	386	387	PUNCT	punct	72
2	2	14	72	luck	luck	388	392	NOUN	nsubj	90
2	2	15	73	''	''	393	395	PUNCT	punct	72
2	2	16	74	in	in	396	398	ADP	prep	72
2	2	17	75	keeping	keep	399	406	VERB	pcomp	74
2	2	18	76	the	the	407	410	DET	det	77
2	2	19	77	bank	bank	411	415	NOUN	dobj	75
2	2	20	78	open	open	416	420	ADJ	oprd	75
2	2	21	79	--	--	420	422	PUNCT	punct	75
2	2	22	80	despite	despite	422	429	SCONJ	prep	75
2	2	23	81	being	be	430	435	AUX	pcomp	80
2	2	24	82	the	the	436	439	DET	det	88
2	2	25	83	then	then	440	444	ADV	advmod	85
2	2	26	84	-	-	444	445	PUNCT	punct	85
2	2	27	85	biggest	big	445	452	ADJ	amod	88
2	2	28	86	U.S.	U.S.	453	457	PROPN	compound	87
2	2	29	87	bank	bank	458	462	NOUN	compound	88
2	2	30	88	failure	failure	463	470	NOUN	attr	81
2	2	31	89	--	--	470	472	PUNCT	punct	72
2	2	32	90	prevented	prevent	472	481	VERB	ccomp	66
2	2	33	91	`	`	482	483	PUNCT	punct	90
2	2	34	92	`	`	483	484	PUNCT	punct	90
2	2	35	93	shock	shock	485	490	NOUN	compound	94
2	2	36	94	waves	wave	491	496	NOUN	dobj	90
2	2	37	95	around	around	497	503	ADP	prep	94
2	2	38	96	the	the	504	507	DET	det	97
2	2	39	97	country	country	508	515	NOUN	pobj	95
2	2	40	98	and	and	516	519	CCONJ	cc	95
2	2	41	99	around	around	520	526	ADP	conj	95
2	2	42	100	the	the	527	530	DET	det	101
2	2	43	101	world	world	531	536	NOUN	pobj	99
2	2	44	102	.	.	536	537	PUNCT	punct	66
2	2	45	103	''	''	538	540	PUNCT	punct	66
3	3	0	104	Federal	federal	541	548	ADJ	amod	105
3	3	1	105	officials	official	549	558	NOUN	nsubj	114
3	3	2	106	who	who	559	562	PRON	nsubj	109
3	3	3	107	had	have	563	566	AUX	aux	109
3	3	4	108	been	be	567	571	AUX	aux	109
3	3	5	109	probing	probe	572	579	VERB	relcl	105
3	3	6	110	the	the	580	583	DET	det	111
3	3	7	111	bank	bank	584	588	NOUN	dobj	109
3	3	8	112	for	for	589	592	ADP	prep	109
3	3	9	113	months	month	593	599	NOUN	pobj	112
3	3	10	114	arranged	arrange	600	608	VERB	ROOT	114
3	3	11	115	a	a	609	610	DET	det	116
3	3	12	116	merger	merger	611	617	NOUN	dobj	114
3	3	13	117	with	with	618	622	ADP	prep	116
3	3	14	118	European	european	623	631	ADJ	amod	120
3	3	15	119	-	-	631	632	PUNCT	punct	120
3	3	16	120	American	american	632	640	ADJ	compound	121
3	3	17	121	Bank	Bank	641	645	PROPN	pobj	117
3	3	18	122	&	&	646	647	CCONJ	cc	121
3	3	19	123	Trust	Trust	648	653	PROPN	conj	121
3	3	20	124	,	,	653	654	PUNCT	punct	121
3	3	21	125	owned	own	655	660	VERB	acl	121
3	3	22	126	by	by	661	663	ADP	agent	125
3	3	23	127	six	six	664	667	NUM	nummod	129
3	3	24	128	foreign	foreign	668	675	ADJ	amod	129
3	3	25	129	banks	bank	676	681	NOUN	pobj	126
3	3	26	130	,	,	681	682	PUNCT	punct	121
3	3	27	131	to	to	683	685	PART	aux	132
3	3	28	132	avert	avert	686	691	VERB	advcl	114
3	3	29	133	the	the	692	695	DET	det	134
3	3	30	134	closedown	closedown	696	705	NOUN	dobj	132
3	3	31	135	.	.	705	706	PUNCT	punct	114
4	4	0	136	And	and	707	710	CCONJ	cc	139
4	4	1	137	federal	federal	711	718	ADJ	amod	138
4	4	2	138	insurance	insurance	719	728	NOUN	nsubj	139
4	4	3	139	protected	protect	729	738	VERB	ROOT	139
4	4	4	140	the	the	739	742	DET	det	141
4	4	5	141	bank	bank	743	747	NOUN	poss	144
4	4	6	142	's	's	747	749	PART	case	141
4	4	7	143	631,163	631,163	750	757	NUM	nummod	144
4	4	8	144	depositors	depositor	758	768	NOUN	dobj	139
4	4	9	145	.	.	768	769	PUNCT	punct	139
5	5	0	146	The	the	770	773	DET	det	147
5	5	1	147	crisis	crisis	774	780	NOUN	nsubj	149
5	5	2	148	had	have	781	784	AUX	aux	149
5	5	3	149	peaked	peak	785	791	VERB	ROOT	149
5	5	4	150	on	on	792	794	ADP	prep	149
5	5	5	151	May	May	795	798	PROPN	pobj	150
5	5	6	152	10	10	799	801	NUM	nummod	151
5	5	7	153	,	,	801	802	PUNCT	punct	151
5	5	8	154	1974	1974	803	807	NUM	nummod	151
5	5	9	155	,	,	807	808	PUNCT	punct	151
5	5	10	156	when	when	809	813	SCONJ	advmod	159
5	5	11	157	the	the	814	817	DET	det	158
5	5	12	158	bank	bank	818	822	NOUN	nsubj	159
5	5	13	159	disclosed	disclose	823	832	VERB	relcl	151
5	5	14	160	`	`	833	834	PUNCT	punct	167
5	5	15	161	`	`	834	835	PUNCT	punct	167
5	5	16	162	severe	severe	836	842	ADJ	amod	167
5	5	17	163	''	''	843	845	PUNCT	punct	167
5	5	18	164	foreign	foreign	846	853	ADJ	amod	166
5	5	19	165	-	-	853	854	PUNCT	punct	166
5	5	20	166	exchange	exchange	854	862	NOUN	compound	167
5	5	21	167	losses	loss	863	869	NOUN	dobj	159
5	5	22	168	due	due	870	873	ADJ	amod	167
5	5	23	169	to	to	874	876	ADP	prep	168
5	5	24	170	`	`	877	878	PUNCT	punct	169
5	5	25	171	`	`	878	879	PUNCT	punct	169
5	5	26	172	unauthorized	unauthorized	880	892	ADJ	amod	174
5	5	27	173	''	''	893	895	PUNCT	punct	174
5	5	28	174	trading	trading	896	903	NOUN	pobj	169
5	5	29	175	.	.	903	904	PUNCT	punct	149
6	6	0	176	Massive	massive	905	912	ADJ	amod	177
6	6	1	177	withdrawals	withdrawal	913	924	NOUN	nsubj	178
6	6	2	178	followed	follow	925	933	VERB	ROOT	178
6	6	3	179	and	and	934	937	CCONJ	cc	178
6	6	4	180	there	there	938	943	PRON	expl	181
6	6	5	181	was	be	944	947	VERB	conj	178
6	6	6	182	a	a	948	949	DET	det	185
6	6	7	183	brief	brief	950	955	ADJ	amod	185
6	6	8	184	rescue	rescue	956	962	NOUN	compound	185
6	6	9	185	attempt	attempt	963	970	NOUN	attr	181
6	6	10	186	,	,	970	971	PUNCT	punct	185
6	6	11	187	with	with	972	976	ADP	prep	185
6	6	12	188	political	political	977	986	ADJ	amod	189
6	6	13	189	undertones	undertone	987	997	NOUN	pobj	187
6	6	14	190	,	,	997	998	PUNCT	punct	185
6	6	15	191	including	include	999	1008	VERB	prep	185
6	6	16	192	$	$	1009	1010	SYM	quantmod	194
6	6	17	193	1.77	1.77	1011	1015	NUM	compound	194
6	6	18	194	billion	billion	1016	1023	NUM	pobj	191
6	6	19	195	in	in	1024	1026	ADP	prep	194
6	6	20	196	Federal	Federal	1027	1034	PROPN	compound	197
6	6	21	197	Reserve	Reserve	1035	1042	PROPN	compound	198
6	6	22	198	loans	loan	1043	1048	NOUN	pobj	195
6	6	23	199	.	.	1048	1049	PUNCT	punct	181
7	7	0	200	Within	within	1050	1056	ADP	prep	206
7	7	1	201	six	six	1057	1060	NUM	nummod	202
7	7	2	202	years	year	1061	1066	NOUN	pobj	200
7	7	3	203	many	many	1067	1071	ADJ	amod	204
7	7	4	204	figures	figure	1072	1079	NOUN	nsubjpass	206
7	7	5	205	were	be	1080	1084	AUX	auxpass	206
7	7	6	206	convicted	convict	1085	1094	VERB	ROOT	206
7	7	7	207	for	for	1095	1098	ADP	prep	206
7	7	8	208	their	their	1099	1104	PRON	poss	210
7	7	9	209	illegal	illegal	1105	1112	ADJ	amod	210
7	7	10	210	abuse	abuse	1113	1118	NOUN	pobj	207
7	7	11	211	of	of	1119	1121	ADP	prep	210
7	7	12	212	Franklin	Franklin	1122	1130	PROPN	compound	213
7	7	13	213	funds	fund	1131	1136	NOUN	pobj	211
7	7	14	214	.	.	1136	1137	PUNCT	punct	206
8	8	0	215	In	in	1138	1140	ADP	prep	250
8	8	1	216	June	June	1141	1145	PROPN	pobj	215
8	8	2	217	1980	1980	1146	1150	NUM	nummod	216
8	8	3	218	,	,	1150	1151	PUNCT	punct	250
8	8	4	219	Michele	Michele	1152	1159	PROPN	compound	220
8	8	5	220	Sindona	Sindona	1160	1167	PROPN	nsubjpass	250
8	8	6	221	--	--	1167	1169	PUNCT	punct	220
8	8	7	222	an	an	1169	1171	DET	det	224
8	8	8	223	Italian	italian	1172	1179	ADJ	amod	224
8	8	9	224	financier	financier	1180	1189	NOUN	appos	220
8	8	10	225	who	who	1190	1193	PRON	nsubj	230
8	8	11	226	in	in	1194	1196	ADP	prep	230
8	8	12	227	July	July	1197	1201	PROPN	pobj	226
8	8	13	228	1972	1972	1202	1206	NUM	nummod	227
8	8	14	229	had	have	1207	1210	AUX	aux	230
8	8	15	230	bought	buy	1211	1217	VERB	relcl	224
8	8	16	231	a	a	1218	1219	DET	det	234
8	8	17	232	22	22	1220	1222	NUM	nummod	233
8	8	18	233	%	%	1223	1224	NOUN	compound	234
8	8	19	234	block	block	1225	1230	NOUN	dobj	230
8	8	20	235	of	of	1231	1233	ADP	prep	234
8	8	21	236	Franklin	Franklin	1234	1242	PROPN	poss	238
8	8	22	237	's	's	1242	1244	PART	case	236
8	8	23	238	stock	stock	1245	1250	NOUN	pobj	235
8	8	24	239	from	from	1251	1255	ADP	prep	230
8	8	25	240	Loews	Loews	1256	1261	PROPN	compound	241
8	8	26	241	Corp.	Corp.	1262	1267	PROPN	pobj	239
8	8	27	242	,	,	1267	1268	PUNCT	punct	241
8	8	28	243	headed	head	1269	1275	VERB	acl	241
8	8	29	244	by	by	1276	1278	ADP	agent	243
8	8	30	245	Laurence	Laurence	1279	1287	PROPN	compound	247
8	8	31	246	A.	A.	1288	1290	PROPN	compound	247
8	8	32	247	Tisch	Tisch	1291	1296	PROPN	pobj	244
8	8	33	248	--	--	1296	1298	PUNCT	punct	220
8	8	34	249	was	be	1298	1301	AUX	auxpass	250
8	8	35	250	sentenced	sentence	1302	1311	VERB	ROOT	250
8	8	36	251	to	to	1312	1314	ADP	prep	250
8	8	37	252	25	25	1315	1317	NUM	nummod	253
8	8	38	253	years	year	1318	1323	NOUN	pobj	251
8	8	39	254	in	in	1324	1326	ADP	prep	253
8	8	40	255	prison	prison	1327	1333	NOUN	pobj	254
8	8	41	256	after	after	1334	1339	ADP	prep	250
8	8	42	257	being	be	1340	1345	AUX	auxpass	258
8	8	43	258	convicted	convict	1346	1355	VERB	pcomp	256
8	8	44	259	of	of	1356	1358	ADP	prep	258
8	8	45	260	fraud	fraud	1359	1364	NOUN	pobj	259
8	8	46	261	and	and	1365	1368	CCONJ	cc	260
8	8	47	262	perjury	perjury	1369	1376	NOUN	conj	260
8	8	48	263	.	.	1376	1377	PUNCT	punct	250
9	9	0	264	Included	include	1378	1386	VERB	acomp	265
9	9	1	265	was	be	1387	1390	AUX	prep	272
9	9	2	266	the	the	1391	1394	DET	det	267
9	9	3	267	charge	charge	1395	1401	NOUN	nsubj	265
9	9	4	268	that	that	1402	1406	SCONJ	mark	270
9	9	5	269	Sindona	Sindona	1407	1414	PROPN	nsubj	270
9	9	6	270	siphoned	siphon	1415	1423	VERB	acl	267
9	9	7	271	$	$	1424	1425	SYM	quantmod	273
9	9	8	272	45	45	1426	1428	NUM	compound	273
9	9	9	273	million	million	1429	1436	NUM	dobj	270
9	9	10	274	of	of	1437	1439	ADP	prep	273
9	9	11	275	Franklin	Franklin	1440	1448	PROPN	compound	276
9	9	12	276	funds	fund	1449	1454	NOUN	pobj	274
9	9	13	277	for	for	1455	1458	ADP	prep	270
9	9	14	278	his	his	1459	1462	PRON	poss	280
9	9	15	279	other	other	1463	1468	ADJ	amod	280
9	9	16	280	ventures	venture	1469	1477	NOUN	pobj	277
9	9	17	281	.	.	1477	1478	PUNCT	ROOT	281
10	10	0	282	-LRB	-LRB	1479	1483	PROPN	nmod	284
10	10	1	283	-	-	1483	1484	PUNCT	punct	284
10	10	2	284	Sindona	Sindona	1484	1491	PROPN	nsubj	287
10	10	3	285	in	in	1492	1494	ADP	prep	287
10	10	4	286	1979	1979	1495	1499	NUM	pobj	285
10	10	5	287	faked	fake	1500	1505	VERB	ROOT	287
10	10	6	288	his	his	1506	1509	PRON	poss	291
10	10	7	289	`	`	1510	1511	PUNCT	punct	291
10	10	8	290	`	`	1511	1512	PUNCT	punct	291
10	10	9	291	kidnapping	kidnapping	1513	1523	NOUN	dobj	287
10	10	10	292	''	''	1524	1526	PUNCT	punct	291
10	10	11	293	for	for	1527	1530	ADP	prep	287
10	10	12	294	2	2	1531	1532	NUM	nummod	296
10	10	13	295	12	12	1533	1535	NUM	nummod	296
10	10	14	296	months	month	1536	1542	NOUN	pobj	293
10	10	15	297	to	to	1543	1545	PART	aux	298
10	10	16	298	delay	delay	1546	1551	VERB	advcl	287
10	10	17	299	his	his	1552	1555	PRON	poss	300
10	10	18	300	trial.-RRB-	trial.-RRB-	1556	1567	PROPN	dobj	287
11	11	0	301	During	during	1568	1574	ADP	prep	311
11	11	1	302	1976	1976	1575	1579	NUM	pobj	301
11	11	2	303	to	to	1580	1582	ADP	prep	302
11	11	3	304	1979	1979	1583	1587	NUM	pobj	303
11	11	4	305	,	,	1587	1588	PUNCT	punct	311
11	11	5	306	other	other	1589	1594	ADJ	amod	309
11	11	6	307	former	former	1595	1601	ADJ	amod	309
11	11	7	308	Franklin	Franklin	1602	1610	PROPN	compound	309
11	11	8	309	officials	official	1611	1620	NOUN	nsubj	311
11	11	9	310	either	either	1621	1627	CCONJ	preconj	311
11	11	10	311	pleaded	plead	1628	1635	VERB	dobj	287
11	11	11	312	guilty	guilty	1636	1642	ADJ	acomp	311
11	11	12	313	to	to	1643	1645	ADP	prep	312
11	11	13	314	or	or	1646	1648	CCONJ	cc	311
11	11	14	315	were	be	1649	1653	AUX	auxpass	316
11	11	15	316	found	find	1654	1659	VERB	conj	311
11	11	16	317	guilty	guilty	1660	1666	ADJ	oprd	316
11	11	17	318	of	of	1667	1669	ADP	prep	317
11	11	18	319	violations	violation	1670	1680	NOUN	pobj	318
11	11	19	320	including	include	1681	1690	VERB	prep	319
11	11	20	321	phony	phony	1691	1696	ADJ	amod	322
11	11	21	322	transactions	transaction	1697	1709	NOUN	pobj	320
11	11	22	323	to	to	1710	1712	PART	aux	324
11	11	23	324	hide	hide	1713	1717	VERB	relcl	322
11	11	24	325	the	the	1718	1721	DET	det	326
11	11	25	326	bank	bank	1722	1726	NOUN	poss	328
11	11	26	327	's	's	1726	1728	PART	case	326
11	11	27	328	losses	loss	1729	1735	NOUN	dobj	324
11	11	28	329	.	.	1735	1736	PUNCT	punct	287
12	12	0	330	Sindona	Sindona	1737	1744	PROPN	nsubj	344
12	12	1	331	,	,	1744	1745	PUNCT	punct	330
12	12	2	332	the	the	1746	1749	DET	det	336
12	12	3	333	onetime	onetime	1750	1757	ADJ	amod	336
12	12	4	334	Vatican	Vatican	1758	1765	PROPN	nmod	336
12	12	5	335	financial	financial	1766	1775	ADJ	amod	336
12	12	6	336	adviser	adviser	1776	1783	NOUN	appos	330
12	12	7	337	with	with	1784	1788	ADP	prep	336
12	12	8	338	reported	report	1789	1797	VERB	amod	339
12	12	9	339	links	link	1798	1803	NOUN	pobj	337
12	12	10	340	to	to	1804	1806	ADP	prep	339
12	12	11	341	the	the	1807	1810	DET	det	342
12	12	12	342	Mafia	Mafia	1811	1816	PROPN	pobj	340
12	12	13	343	,	,	1816	1817	PUNCT	punct	330
12	12	14	344	died	die	1818	1822	VERB	ROOT	344
12	12	15	345	on	on	1823	1825	ADP	prep	344
12	12	16	346	March	March	1826	1831	PROPN	pobj	345
12	12	17	347	22	22	1832	1834	NUM	nummod	346
12	12	18	348	,	,	1834	1835	PUNCT	punct	346
12	12	19	349	1986	1986	1836	1840	NUM	nummod	346
12	12	20	350	,	,	1840	1841	PUNCT	punct	344
12	12	21	351	at	at	1842	1844	ADP	prep	344
12	12	22	352	age	age	1845	1848	NOUN	pobj	351
12	12	23	353	65	65	1849	1851	NUM	nummod	352
12	12	24	354	,	,	1851	1852	PUNCT	punct	344
12	12	25	355	reportedly	reportedly	1853	1863	ADV	advmod	356
12	12	26	356	after	after	1864	1869	ADP	prep	344
12	12	27	357	drinking	drink	1870	1878	VERB	pcomp	356
12	12	28	358	cyanide	cyanide	1879	1886	NOUN	npadvmod	360
12	12	29	359	-	-	1886	1887	PUNCT	punct	360
12	12	30	360	laced	lace	1887	1892	VERB	amod	361
12	12	31	361	coffee	coffee	1893	1899	NOUN	dobj	357
12	12	32	362	in	in	1900	1902	ADP	prep	357
12	12	33	363	an	an	1903	1905	DET	det	365
12	12	34	364	Italian	italian	1906	1913	ADJ	amod	365
12	12	35	365	prison	prison	1914	1920	NOUN	pobj	362
12	12	36	366	.	.	1920	1921	PUNCT	punct	344
13	13	0	367	It	it	1922	1924	PRON	nsubj	368
13	13	1	368	happened	happen	1925	1933	VERB	ROOT	368
13	13	2	369	four	four	1934	1938	NUM	nummod	370
13	13	3	370	days	day	1939	1943	NOUN	dep	374
13	13	4	371	after	after	1944	1949	SCONJ	mark	374
13	13	5	372	he	he	1950	1952	PRON	nsubjpass	374
13	13	6	373	was	be	1953	1956	AUX	auxpass	374
13	13	7	374	sentenced	sentence	1957	1966	VERB	advcl	368
13	13	8	375	to	to	1967	1969	ADP	prep	374
13	13	9	376	life	life	1970	1974	NOUN	pobj	375
13	13	10	377	in	in	1975	1977	ADP	prep	376
13	13	11	378	prison	prison	1978	1984	NOUN	pobj	377
13	13	12	379	for	for	1985	1988	ADP	prep	374
13	13	13	380	ordering	order	1989	1997	VERB	pcomp	379
13	13	14	381	a	a	1998	1999	DET	det	383
13	13	15	382	1979	1979	2000	2004	NUM	nummod	383
13	13	16	383	murder	murder	2005	2011	NOUN	dobj	380
13	13	17	384	.	.	2011	2012	PUNCT	punct	368
14	14	0	385	Italian	italian	2013	2020	ADJ	amod	386
14	14	1	386	magistrates	magistrate	2021	2032	NOUN	nsubj	387
14	14	2	387	labeled	label	2033	2040	VERB	ROOT	387
14	14	3	388	his	his	2041	2044	PRON	poss	389
14	14	4	389	death	death	2045	2050	NOUN	dobj	387
14	14	5	390	a	a	2051	2052	DET	det	391
14	14	6	391	suicide	suicide	2053	2060	NOUN	oprd	387
14	14	7	392	.	.	2060	2061	PUNCT	punct	387
