cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Fletcher Challenge Ltd.	0	23	0
ORG	5	5	Petrocorp	33	42	0
GPE	11	11	Alberta	74	81	0
ORG	17	19	Amoco Corp.'s	109	122	0
NORP	20	20	Canadian	123	131	0
MONEY	24	28	about 130 million Canadian dollars	142	176	0
MONEY	32	34	US$ 110.6 million	181	198	0
ORG	38	39	Fletcher Challenge	205	223	1
GPE	43	44	New Zealand	231	242	1
GPE	54	54	Canada	301	307	1
CARDINAL	62	62	four	343	347	1
CARDINAL	67	67	one	371	374	1
GPE	71	71	Provost	390	397	1
GPE	73	73	Alberta	399	406	1
QUANTITY	80	82	about 247,000 acres	443	462	1
ORG	93	94	Investment Canada	529	546	2
GPE	102	102	Canada	592	598	2
ORG	104	107	Amoco Canada Petroleum Co.	600	626	3
ORG	133	133	Petrocorp	753	762	4
GPE	136	137	New Zealand	766	777	4
ORDINAL	152	152	first	845	850	4
GPE	178	178	Canada	983	989	4
