paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Japan	Japan	0	5	PROPN	poss	3
0	0	1	1	's	's	5	7	PART	case	0
0	0	2	2	wholesale	wholesale	8	17	ADJ	amod	3
0	0	3	3	prices	price	18	24	NOUN	nsubj	11
0	0	4	4	in	in	25	27	ADP	prep	3
0	0	5	5	the	the	28	31	DET	det	8
0	0	6	6	first	first	32	37	ADJ	amod	8
0	0	7	7	10	10	38	40	NUM	nummod	8
0	0	8	8	days	day	41	45	NOUN	pobj	4
0	0	9	9	of	of	46	48	ADP	prep	8
0	0	10	10	October	October	49	56	PROPN	pobj	9
0	0	11	11	fell	fall	57	61	VERB	ccomp	32
0	0	12	12	0.3	0.3	62	65	NUM	nummod	13
0	0	13	13	%	%	66	67	NOUN	npadvmod	11
0	0	14	14	from	from	68	72	ADP	prep	11
0	0	15	15	the	the	73	76	DET	det	18
0	0	16	16	previous	previous	77	85	ADJ	amod	18
0	0	17	17	10	10	86	88	NUM	nummod	18
0	0	18	18	days	day	89	93	NOUN	pobj	14
0	0	19	19	but	but	94	97	CCONJ	cc	11
0	0	20	20	rose	rise	98	102	VERB	conj	11
0	0	21	21	3.3	3.3	103	106	NUM	nummod	22
0	0	22	22	%	%	107	108	NOUN	npadvmod	20
0	0	23	23	from	from	109	113	ADP	prep	20
0	0	24	24	a	a	114	115	DET	det	25
0	0	25	25	year	year	116	120	NOUN	npadvmod	26
0	0	26	26	ago	ago	121	124	ADV	pcomp	23
0	0	27	27	,	,	124	125	PUNCT	punct	32
0	0	28	28	the	the	126	129	DET	det	29
0	0	29	29	Bank	Bank	130	134	PROPN	nsubj	32
0	0	30	30	of	of	135	137	ADP	prep	29
0	0	31	31	Japan	Japan	138	143	PROPN	pobj	30
0	0	32	32	said	say	144	148	VERB	ROOT	32
0	0	33	33	.	.	148	149	PUNCT	punct	32
1	1	0	34	The	the	150	153	DET	det	37
1	1	1	35	wholesale	wholesale	154	163	ADJ	amod	36
1	1	2	36	price	price	164	169	NOUN	compound	37
1	1	3	37	index	index	170	175	NOUN	nsubj	38
1	1	4	38	stood	stand	176	181	VERB	ROOT	38
1	1	5	39	at	at	182	184	ADP	prep	38
1	1	6	40	89.6	89.6	185	189	NUM	nummod	42
1	1	7	41	-	-	189	190	PUNCT	punct	42
1	1	8	42	LRB-1985	lrb-1985	190	198	NUM	pobj	39
1	1	9	43	equals	equal	199	205	VERB	dep	38
1	1	10	44	100	100	206	209	NUM	nummod	46
1	1	11	45	-	-	209	210	PUNCT	punct	46
1	1	12	46	RRB-	rrb-	210	214	NOUN	dobj	43
1	1	13	47	.	.	214	215	PUNCT	punct	38
