paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	When	when	0	4	SCONJ	advmod	14
0	0	1	1	the	the	5	8	DET	det	3
0	0	2	2	Supreme	Supreme	9	16	PROPN	compound	3
0	0	3	3	Soviet	Soviet	17	23	PROPN	nsubj	4
0	0	4	4	passed	pass	24	30	VERB	advcl	26
0	0	5	5	laws	law	31	35	NOUN	dobj	4
0	0	6	6	on	on	36	38	ADP	prep	5
0	0	7	7	workers	worker	39	46	NOUN	poss	9
0	0	8	8	'	'	47	48	PART	case	7
0	0	9	9	rights	right	49	55	NOUN	pobj	6
0	0	10	10	in	in	56	58	ADP	prep	4
0	0	11	11	May	May	59	62	PROPN	pobj	10
0	0	12	12	1987	1987	63	67	NUM	nummod	11
0	0	13	13	and	and	68	71	CCONJ	cc	4
0	0	14	14	on	on	72	74	ADP	conj	4
0	0	15	15	self	self	75	79	NOUN	npadvmod	17
0	0	16	16	-	-	79	80	PUNCT	punct	17
0	0	17	17	managing	manage	80	88	VERB	amod	18
0	0	18	18	cooperatives	cooperative	89	101	NOUN	pobj	14
0	0	19	19	a	a	102	103	DET	det	20
0	0	20	20	year	year	104	108	NOUN	npadvmod	21
0	0	21	21	later	later	109	114	ADV	advmod	14
0	0	22	22	,	,	114	115	PUNCT	punct	26
0	0	23	23	some	some	116	120	DET	det	25
0	0	24	24	Western	western	121	128	ADJ	amod	25
0	0	25	25	observers	observer	129	138	NOUN	nsubj	26
0	0	26	26	assumed	assume	139	146	VERB	ROOT	26
0	0	27	27	Mikhail	Mikhail	147	154	PROPN	compound	28
0	0	28	28	Gorbachev	Gorbachev	155	164	PROPN	nsubj	30
0	0	29	29	had	have	165	168	AUX	aux	30
0	0	30	30	launched	launch	169	177	VERB	ccomp	26
0	0	31	31	the	the	178	181	DET	det	33
0	0	32	32	Soviet	Soviet	182	188	PROPN	compound	33
0	0	33	33	Union	Union	189	194	PROPN	dobj	30
0	0	34	34	on	on	195	197	ADP	prep	30
0	0	35	35	a	a	198	199	DET	det	36
0	0	36	36	course	course	200	206	NOUN	pobj	34
0	0	37	37	that	that	207	211	PRON	nsubj	39
0	0	38	38	would	would	212	217	AUX	aux	39
0	0	39	39	lead	lead	218	222	VERB	relcl	36
0	0	40	40	inevitably	inevitably	223	233	ADV	advmod	39
0	0	41	41	to	to	234	236	ADP	prep	39
0	0	42	42	the	the	237	240	DET	det	43
0	0	43	43	creation	creation	241	249	NOUN	pobj	41
0	0	44	44	of	of	250	252	ADP	prep	43
0	0	45	45	a	a	253	254	DET	det	47
0	0	46	46	market	market	255	261	NOUN	compound	47
0	0	47	47	economy	economy	262	269	NOUN	pobj	44
0	0	48	48	.	.	269	270	PUNCT	punct	26
1	1	0	49	Their	their	271	276	PRON	poss	51
1	1	1	50	only	only	277	281	ADJ	amod	51
1	1	2	51	doubt	doubt	282	287	NOUN	nsubj	52
1	1	3	52	concerned	concern	288	297	VERB	ROOT	52
1	1	4	53	the	the	298	301	DET	det	54
1	1	5	54	possibility	possibility	302	313	NOUN	dobj	52
1	1	6	55	that	that	314	318	SCONJ	mark	60
1	1	7	56	Mr.	Mr.	319	322	PROPN	compound	57
1	1	8	57	Gorbachev	Gorbachev	323	332	PROPN	nsubj	60
1	1	9	58	might	might	333	338	AUX	aux	60
1	1	10	59	not	not	339	342	PART	neg	60
1	1	11	60	survive	survive	343	350	VERB	advcl	54
1	1	12	61	the	the	351	354	DET	det	62
1	1	13	62	opposition	opposition	355	365	NOUN	dobj	60
1	1	14	63	that	that	366	370	PRON	dobj	67
1	1	15	64	his	his	371	374	PRON	poss	65
1	1	16	65	reforms	reform	375	382	NOUN	nsubj	67
1	1	17	66	would	would	383	388	AUX	aux	67
1	1	18	67	arouse	arouse	389	395	VERB	relcl	62
1	1	19	68	and	and	396	399	CCONJ	cc	60
1	1	20	69	that	that	400	404	SCONJ	mark	75
1	1	21	70	the	the	405	408	DET	det	72
1	1	22	71	whole	whole	409	414	ADJ	amod	72
1	1	23	72	process	process	415	422	NOUN	nsubjpass	75
1	1	24	73	might	might	423	428	AUX	aux	75
1	1	25	74	be	be	429	431	AUX	auxpass	75
1	1	26	75	reversed	reverse	432	440	VERB	conj	60
1	1	27	76	.	.	440	441	PUNCT	punct	52
2	2	0	77	If	if	442	444	SCONJ	mark	82
2	2	1	78	Mr.	Mr.	445	448	PROPN	compound	79
2	2	2	79	Gorbachev	Gorbachev	449	458	PROPN	poss	81
2	2	3	80	's	's	458	460	PART	case	79
2	2	4	81	goal	goal	461	465	NOUN	nsubj	82
2	2	5	82	is	be	466	468	AUX	advcl	95
2	2	6	83	the	the	469	472	DET	det	84
2	2	7	84	creation	creation	473	481	NOUN	attr	82
2	2	8	85	of	of	482	484	ADP	prep	84
2	2	9	86	a	a	485	486	DET	det	88
2	2	10	87	free	free	487	491	ADJ	amod	88
2	2	11	88	market	market	492	498	NOUN	pobj	85
2	2	12	89	,	,	498	499	PUNCT	punct	95
2	2	13	90	he	he	500	502	PRON	nsubj	95
2	2	14	91	and	and	503	506	CCONJ	cc	90
2	2	15	92	these	these	507	512	DET	det	94
2	2	16	93	Western	western	513	520	ADJ	amod	94
2	2	17	94	observers	observer	521	530	NOUN	conj	90
2	2	18	95	have	have	531	535	VERB	ROOT	95
2	2	19	96	good	good	536	540	ADJ	amod	97
2	2	20	97	reason	reason	541	547	NOUN	dobj	95
2	2	21	98	to	to	548	550	PART	aux	99
2	2	22	99	fear	fear	551	555	VERB	relcl	97
2	2	23	100	for	for	556	559	ADP	prep	99
2	2	24	101	his	his	560	563	PRON	poss	102
2	2	25	102	future	future	564	570	NOUN	pobj	100
2	2	26	103	,	,	570	571	PUNCT	punct	95
2	2	27	104	as	as	572	574	SCONJ	mark	110
2	2	28	105	economic	economic	575	583	ADJ	amod	106
2	2	29	106	liberalization	liberalization	584	598	NOUN	nsubj	110
2	2	30	107	within	within	599	605	ADP	prep	106
2	2	31	108	communist	communist	606	615	ADJ	amod	109
2	2	32	109	societies	society	616	625	NOUN	pobj	107
2	2	33	110	leads	lead	626	631	VERB	advcl	95
2	2	34	111	inexorably	inexorably	632	642	ADV	advmod	110
2	2	35	112	to	to	643	645	ADP	prep	110
2	2	36	113	demands	demand	646	653	NOUN	pobj	112
2	2	37	114	for	for	654	657	ADP	prep	113
2	2	38	115	fundamental	fundamental	658	669	ADJ	amod	117
2	2	39	116	political	political	670	679	ADJ	amod	117
2	2	40	117	reform	reform	680	686	NOUN	pobj	114
2	2	41	118	accompanied	accompany	687	698	VERB	acl	113
2	2	42	119	by	by	699	701	ADP	agent	118
2	2	43	120	civil	civil	702	707	ADJ	amod	121
2	2	44	121	unrest	unrest	708	714	NOUN	pobj	119
2	2	45	122	.	.	714	715	PUNCT	punct	95
3	3	0	123	These	these	716	721	DET	det	124
3	3	1	124	fears	fear	722	727	NOUN	nsubj	125
3	3	2	125	were	be	728	732	AUX	ROOT	125
3	3	3	126	clearly	clearly	733	740	ADV	advmod	127
3	3	4	127	apparent	apparent	741	749	ADJ	acomp	125
3	3	5	128	when	when	750	754	SCONJ	advmod	138
3	3	6	129	,	,	754	755	PUNCT	punct	138
3	3	7	130	last	last	756	760	ADJ	amod	131
3	3	8	131	week	week	761	765	NOUN	npadvmod	138
3	3	9	132	,	,	765	766	PUNCT	punct	138
3	3	10	133	Secretary	Secretary	767	776	PROPN	nmod	137
3	3	11	134	of	of	777	779	ADP	prep	133
3	3	12	135	State	State	780	785	PROPN	pobj	134
3	3	13	136	James	James	786	791	PROPN	compound	137
3	3	14	137	Baker	Baker	792	797	PROPN	nsubj	138
3	3	15	138	blocked	block	798	805	VERB	advcl	125
3	3	16	139	a	a	806	807	DET	det	140
3	3	17	140	speech	speech	808	814	NOUN	dobj	138
3	3	18	141	by	by	815	817	ADP	prep	140
3	3	19	142	Robert	Robert	818	824	PROPN	compound	143
3	3	20	143	Gates	Gates	825	830	PROPN	pobj	141
3	3	21	144	,	,	830	831	PUNCT	punct	143
3	3	22	145	deputy	deputy	832	838	ADJ	amod	148
3	3	23	146	national	national	839	847	ADJ	amod	148
3	3	24	147	security	security	848	856	NOUN	compound	148
3	3	25	148	adviser	adviser	857	864	NOUN	appos	143
3	3	26	149	and	and	865	868	CCONJ	cc	148
3	3	27	150	Soviet	soviet	869	875	ADJ	amod	151
3	3	28	151	expert	expert	876	882	NOUN	conj	148
3	3	29	152	,	,	882	883	PUNCT	punct	143
3	3	30	153	on	on	884	886	ADP	prep	138
3	3	31	154	the	the	887	890	DET	det	155
3	3	32	155	ground	ground	891	897	NOUN	pobj	153
3	3	33	156	that	that	898	902	SCONJ	mark	158
3	3	34	157	it	it	903	905	PRON	nsubj	158
3	3	35	158	was	be	906	909	AUX	acl	155
3	3	36	159	too	too	910	913	ADV	advmod	160
3	3	37	160	pessimistic	pessimistic	914	925	ADJ	acomp	158
3	3	38	161	about	about	926	931	ADP	prep	160
3	3	39	162	the	the	932	935	DET	det	163
3	3	40	163	chances	chance	936	943	NOUN	pobj	161
3	3	41	164	of	of	944	946	ADP	prep	163
3	3	42	165	Mr.	Mr.	947	950	PROPN	compound	166
3	3	43	166	Gorbachev	Gorbachev	951	960	PROPN	poss	169
3	3	44	167	's	's	960	962	PART	case	166
3	3	45	168	economic	economic	963	971	ADJ	amod	169
3	3	46	169	reforms	reform	972	979	NOUN	nsubj	170
3	3	47	170	succeeding	succeed	980	990	VERB	pcomp	164
3	3	48	171	.	.	990	991	PUNCT	punct	125
4	4	0	172	Yet	yet	992	995	CCONJ	cc	202
4	4	1	173	the	the	996	999	DET	det	175
4	4	2	174	Soviet	soviet	1000	1006	ADJ	amod	175
4	4	3	175	leader	leader	1007	1013	NOUN	poss	177
4	4	4	176	's	's	1013	1015	PART	case	175
4	4	5	177	readiness	readiness	1016	1025	NOUN	nsubj	202
4	4	6	178	to	to	1026	1028	PART	aux	179
4	4	7	179	embark	embark	1029	1035	VERB	acl	177
4	4	8	180	on	on	1036	1038	ADP	prep	179
4	4	9	181	foreign	foreign	1039	1046	ADJ	amod	182
4	4	10	182	visits	visit	1047	1053	NOUN	pobj	180
4	4	11	183	and	and	1054	1057	CCONJ	cc	177
4	4	12	184	steady	steady	1058	1064	ADJ	amod	185
4	4	13	185	accumulation	accumulation	1065	1077	NOUN	conj	177
4	4	14	186	of	of	1078	1080	ADP	prep	185
4	4	15	187	personal	personal	1081	1089	ADJ	amod	188
4	4	16	188	power	power	1090	1095	NOUN	pobj	186
4	4	17	189	,	,	1095	1096	PUNCT	punct	185
4	4	18	190	particularly	particularly	1097	1109	ADV	advmod	191
4	4	19	191	since	since	1110	1115	SCONJ	prep	185
4	4	20	192	the	the	1116	1119	DET	det	195
4	4	21	193	last	last	1120	1124	ADJ	amod	195
4	4	22	194	Politburo	Politburo	1125	1134	PROPN	compound	195
4	4	23	195	reshuffle	reshuffle	1135	1144	NOUN	pobj	191
4	4	24	196	on	on	1145	1147	ADP	prep	195
4	4	25	197	Sept.	Sept.	1148	1153	PROPN	pobj	196
4	4	26	198	30	30	1154	1156	NUM	nummod	197
4	4	27	199	,	,	1156	1157	PUNCT	punct	185
4	4	28	200	do	do	1158	1160	AUX	aux	202
4	4	29	201	not	not	1161	1164	PART	neg	202
4	4	30	202	suggest	suggest	1165	1172	VERB	conj	125
4	4	31	203	that	that	1173	1177	SCONJ	mark	206
4	4	32	204	Mr.	Mr.	1178	1181	PROPN	compound	205
4	4	33	205	Gorbachev	Gorbachev	1182	1191	PROPN	nsubj	206
4	4	34	206	is	be	1192	1194	AUX	ccomp	202
4	4	35	207	on	on	1195	1197	ADP	prep	206
4	4	36	208	the	the	1198	1201	DET	det	209
4	4	37	209	verge	verge	1202	1207	NOUN	pobj	207
4	4	38	210	of	of	1208	1210	ADP	prep	209
4	4	39	211	being	be	1211	1216	AUX	auxpass	212
4	4	40	212	toppled	topple	1217	1224	VERB	pcomp	210
4	4	41	213	;	;	1225	1226	PUNCT	punct	202
4	4	42	214	nor	nor	1227	1230	CCONJ	cc	202
4	4	43	215	does	do	1231	1235	AUX	aux	217
4	4	44	216	he	he	1236	1238	PRON	nsubj	217
4	4	45	217	look	look	1239	1243	VERB	conj	202
4	4	46	218	likely	likely	1244	1250	ADJ	acomp	217
4	4	47	219	to	to	1251	1253	PART	aux	220
4	4	48	220	reverse	reverse	1254	1261	VERB	xcomp	218
4	4	49	221	the	the	1262	1265	DET	det	222
4	4	50	222	powers	power	1266	1272	NOUN	dobj	220
4	4	51	223	of	of	1273	1275	ADP	prep	222
4	4	52	224	perestroika	perestroika	1276	1287	X	pobj	223
4	4	53	225	.	.	1287	1288	PUNCT	punct	217
5	5	0	226	Indeed	indeed	1289	1295	ADV	advmod	235
5	5	1	227	,	,	1295	1296	PUNCT	punct	235
5	5	2	228	the	the	1297	1300	DET	det	231
5	5	3	229	Soviet	soviet	1301	1307	ADJ	amod	231
5	5	4	230	miners	miner	1308	1314	NOUN	compound	231
5	5	5	231	strike	strike	1315	1321	NOUN	nsubj	235
5	5	6	232	this	this	1322	1326	DET	det	233
5	5	7	233	summer	summer	1327	1333	NOUN	npadvmod	231
5	5	8	234	clearly	clearly	1334	1341	ADV	advmod	235
5	5	9	235	demonstrated	demonstrate	1342	1354	VERB	ROOT	235
5	5	10	236	that	that	1355	1359	SCONJ	mark	240
5	5	11	237	Mr.	Mr.	1360	1363	PROPN	compound	238
5	5	12	238	Gorbachev	Gorbachev	1364	1373	PROPN	nsubj	240
5	5	13	239	must	must	1374	1378	AUX	aux	240
5	5	14	240	proceed	proceed	1379	1386	VERB	ccomp	235
5	5	15	241	with	with	1387	1391	ADP	prep	240
5	5	16	242	economic	economic	1392	1400	ADJ	amod	243
5	5	17	243	reform	reform	1401	1407	NOUN	pobj	241
5	5	18	244	.	.	1407	1408	PUNCT	punct	235
6	6	0	245	But	but	1409	1412	CCONJ	cc	246
6	6	1	246	is	be	1413	1415	AUX	advcl	310
6	6	2	247	he	he	1416	1418	PRON	nsubj	246
6	6	3	248	so	so	1419	1421	ADV	advmod	249
6	6	4	249	clever	clever	1422	1428	ADJ	acomp	246
6	6	5	250	that	that	1429	1433	SCONJ	mark	253
6	6	6	251	he	he	1434	1436	PRON	nsubj	253
6	6	7	252	has	have	1437	1440	AUX	aux	253
6	6	8	253	achieved	achieve	1441	1449	VERB	ccomp	249
6	6	9	254	the	the	1450	1453	DET	det	256
6	6	10	255	political	political	1454	1463	ADJ	amod	256
6	6	11	256	equivalent	equivalent	1464	1474	NOUN	dobj	253
6	6	12	257	of	of	1475	1477	ADP	prep	256
6	6	13	258	making	make	1478	1484	VERB	pcomp	257
6	6	14	259	water	water	1485	1490	NOUN	nsubj	260
6	6	15	260	run	run	1491	1494	VERB	ccomp	258
6	6	16	261	uphill	uphill	1495	1501	ADV	advmod	260
6	6	17	262	?	?	1502	1503	PUNCT	punct	246
7	7	0	263	And	and	1504	1507	CCONJ	cc	267
7	7	1	264	has	have	1508	1511	AUX	aux	267
7	7	2	265	he	he	1512	1514	PRON	nsubj	267
7	7	3	266	truly	truly	1515	1520	ADV	advmod	267
7	7	4	267	persuaded	persuade	1521	1530	VERB	conj	246
7	7	5	268	the	the	1531	1534	DET	det	270
7	7	6	269	Communist	Communist	1535	1544	PROPN	compound	270
7	7	7	270	Party	Party	1545	1550	PROPN	dobj	267
7	7	8	271	to	to	1551	1553	PART	aux	272
7	7	9	272	accept	accept	1554	1560	VERB	xcomp	267
7	7	10	273	economic	economic	1561	1569	ADJ	amod	274
7	7	11	274	change	change	1570	1576	NOUN	dobj	272
7	7	12	275	of	of	1577	1579	ADP	prep	274
7	7	13	276	a	a	1580	1581	DET	det	277
7	7	14	277	kind	kind	1582	1586	NOUN	pobj	275
7	7	15	278	that	that	1587	1591	PRON	nsubj	285
7	7	16	279	will	will	1592	1596	AUX	aux	285
7	7	17	280	,	,	1596	1597	PUNCT	punct	281
7	7	18	281	sooner	soon	1598	1604	ADV	advmod	285
7	7	19	282	or	or	1605	1607	CCONJ	cc	281
7	7	20	283	later	later	1608	1613	ADV	conj	281
7	7	21	284	,	,	1613	1614	PUNCT	punct	285
7	7	22	285	lead	lead	1615	1619	VERB	relcl	277
7	7	23	286	to	to	1620	1622	ADP	prep	285
7	7	24	287	its	its	1623	1626	PRON	poss	288
7	7	25	288	demise	demise	1627	1633	NOUN	pobj	286
7	7	26	289	?	?	1634	1635	PUNCT	punct	267
8	8	0	290	An	an	1636	1638	DET	det	295
8	8	1	291	alternative	alternative	1639	1650	ADJ	amod	295
8	8	2	292	and	and	1651	1654	CCONJ	cc	291
8	8	3	293	more	more	1655	1659	ADV	advmod	294
8	8	4	294	convincing	convincing	1660	1670	ADJ	conj	291
8	8	5	295	explanation	explanation	1671	1682	NOUN	nsubj	310
8	8	6	296	,	,	1682	1683	PUNCT	punct	295
8	8	7	297	confirmed	confirm	1684	1693	VERB	acl	295
8	8	8	298	by	by	1694	1696	ADP	agent	297
8	8	9	299	recent	recent	1697	1703	ADJ	amod	300
8	8	10	300	events	event	1704	1710	NOUN	pobj	298
8	8	11	301	and	and	1711	1714	CCONJ	cc	300
8	8	12	302	a	a	1715	1716	DET	det	304
8	8	13	303	close	close	1717	1722	ADJ	amod	304
8	8	14	304	inspection	inspection	1723	1733	NOUN	conj	300
8	8	15	305	of	of	1734	1736	ADP	prep	304
8	8	16	306	the	the	1737	1740	DET	det	308
8	8	17	307	Gorbachev	Gorbachev	1741	1750	PROPN	compound	308
8	8	18	308	program	program	1751	1758	NOUN	pobj	305
8	8	19	309	,	,	1758	1759	PUNCT	punct	295
8	8	20	310	is	be	1760	1762	AUX	ROOT	310
8	8	21	311	that	that	1763	1767	SCONJ	mark	320
8	8	22	312	the	the	1768	1771	DET	det	318
8	8	23	313	new	new	1772	1775	ADJ	amod	318
8	8	24	314	Soviet	soviet	1776	1782	ADJ	amod	318
8	8	25	315	economic	economic	1783	1791	ADJ	amod	318
8	8	26	316	and	and	1792	1795	CCONJ	cc	315
8	8	27	317	social	social	1796	1802	ADJ	conj	315
8	8	28	318	structures	structure	1803	1813	NOUN	nsubjpass	320
8	8	29	319	are	be	1814	1817	AUX	auxpass	320
8	8	30	320	intended	intend	1818	1826	VERB	ccomp	310
8	8	31	321	to	to	1827	1829	PART	aux	322
8	8	32	322	conform	conform	1830	1837	VERB	xcomp	320
8	8	33	323	to	to	1838	1840	ADP	prep	322
8	8	34	324	a	a	1841	1842	DET	det	325
8	8	35	325	model	model	1843	1848	NOUN	pobj	323
8	8	36	326	other	other	1849	1854	ADJ	amod	325
8	8	37	327	than	than	1855	1859	ADP	prep	326
8	8	38	328	that	that	1860	1864	PRON	pobj	327
8	8	39	329	of	of	1865	1867	ADP	prep	328
8	8	40	330	the	the	1868	1871	DET	det	331
8	8	41	331	market	market	1872	1878	NOUN	pobj	329
8	8	42	332	.	.	1878	1879	PUNCT	amod	325
9	9	0	333	For	for	1880	1883	ADP	prep	358
9	9	1	334	example	example	1884	1891	NOUN	pobj	333
9	9	2	335	,	,	1891	1892	PUNCT	punct	358
9	9	3	336	while	while	1893	1898	SCONJ	mark	343
9	9	4	337	the	the	1899	1902	DET	det	338
9	9	5	338	laws	law	1903	1907	NOUN	nsubj	343
9	9	6	339	on	on	1908	1910	ADP	prep	338
9	9	7	340	individual	individual	1911	1921	ADJ	amod	342
9	9	8	341	labor	labor	1922	1927	NOUN	compound	342
9	9	9	342	activity	activity	1928	1936	NOUN	pobj	339
9	9	10	343	allow	allow	1937	1942	VERB	advcl	358
9	9	11	344	a	a	1943	1944	DET	det	345
9	9	12	345	citizen	citizen	1945	1952	NOUN	nsubj	347
9	9	13	346	to	to	1953	1955	PART	aux	347
9	9	14	347	earn	earn	1956	1960	VERB	ccomp	343
9	9	15	348	a	a	1961	1962	DET	det	349
9	9	16	349	living	living	1963	1969	NOUN	dobj	347
9	9	17	350	independent	independent	1970	1981	ADJ	amod	349
9	9	18	351	of	of	1982	1984	ADP	prep	350
9	9	19	352	the	the	1985	1988	DET	det	353
9	9	20	353	state	state	1989	1994	NOUN	pobj	351
9	9	21	354	,	,	1994	1995	PUNCT	punct	358
9	9	22	355	strict	strict	1996	2002	ADJ	amod	356
9	9	23	356	provisions	provision	2003	2013	NOUN	nsubjpass	358
9	9	24	357	are	be	2014	2017	AUX	auxpass	358
9	9	25	358	attached	attach	2018	2026	VERB	ROOT	358
9	9	26	359	on	on	2027	2029	ADP	prep	356
9	9	27	360	how	how	2030	2033	SCONJ	advmod	361
9	9	28	361	far	far	2034	2037	ADV	advmod	364
9	9	29	362	this	this	2038	2042	PRON	nsubj	364
9	9	30	363	may	may	2043	2046	AUX	aux	364
9	9	31	364	lead	lead	2047	2051	VERB	pcomp	359
9	9	32	365	to	to	2052	2054	ADP	prep	364
9	9	33	366	the	the	2055	2058	DET	det	367
9	9	34	367	development	development	2059	2070	NOUN	pobj	365
9	9	35	368	of	of	2071	2073	ADP	prep	367
9	9	36	369	a	a	2074	2075	DET	det	371
9	9	37	370	free	free	2076	2080	ADJ	amod	371
9	9	38	371	market	market	2081	2087	NOUN	pobj	368
9	9	39	372	.	.	2087	2088	PUNCT	punct	358
10	10	0	373	Before	before	2089	2095	ADP	prep	387
10	10	1	374	becoming	become	2096	2104	VERB	pcomp	373
10	10	2	375	self	self	2105	2109	NOUN	npadvmod	377
10	10	3	376	-	-	2109	2110	PUNCT	punct	377
10	10	4	377	employed	employ	2110	2118	VERB	acomp	374
10	10	5	378	,	,	2118	2119	PUNCT	punct	374
10	10	6	379	or	or	2120	2122	CCONJ	cc	374
10	10	7	380	setting	set	2123	2130	VERB	conj	374
10	10	8	381	up	up	2131	2133	ADP	prt	380
10	10	9	382	a	a	2134	2135	DET	det	383
10	10	10	383	cooperative	cooperative	2136	2147	NOUN	dobj	380
10	10	11	384	,	,	2147	2148	PUNCT	punct	387
10	10	12	385	workers	worker	2149	2156	NOUN	nsubj	387
10	10	13	386	must	must	2157	2161	AUX	aux	387
10	10	14	387	seek	seek	2162	2166	VERB	ROOT	387
10	10	15	388	permission	permission	2167	2177	NOUN	dobj	387
10	10	16	389	from	from	2178	2182	ADP	prep	388
10	10	17	390	the	the	2183	2186	DET	det	396
10	10	18	391	local	local	2187	2192	ADJ	amod	396
10	10	19	392	soviet	soviet	2193	2199	NOUN	compound	394
10	10	20	393	-	-	2199	2200	PUNCT	punct	394
10	10	21	394	LRB	LRB	2200	2203	PROPN	compound	396
10	10	22	395	-	-	2203	2204	PUNCT	punct	396
10	10	23	396	council	council	2204	2211	NOUN	pobj	389
10	10	24	397	-	-	2211	2212	PUNCT	punct	396
10	10	25	398	RRB-	RRB-	2212	2216	PROPN	appos	396
10	10	26	399	.	.	2216	2217	PUNCT	punct	387
11	11	0	400	Permission	permission	2218	2228	NOUN	nsubj	401
11	11	1	401	is	be	2229	2231	AUX	ccomp	408
11	11	2	402	far	far	2232	2235	ADV	advmod	401
11	11	3	403	from	from	2236	2240	ADP	prep	402
11	11	4	404	automatic	automatic	2241	2250	ADJ	amod	403
11	11	5	405	:	:	2251	2252	PUNCT	punct	408
11	11	6	406	The	the	2253	2256	DET	det	407
11	11	7	407	soviets	soviet	2257	2264	NOUN	nsubj	408
11	11	8	408	have	have	2265	2269	VERB	ROOT	408
11	11	9	409	the	the	2270	2273	DET	det	411
11	11	10	410	legal	legal	2274	2279	ADJ	amod	411
11	11	11	411	right	right	2280	2285	NOUN	dobj	408
11	11	12	412	to	to	2286	2288	PART	aux	413
11	11	13	413	turn	turn	2289	2293	VERB	acl	411
11	11	14	414	down	down	2294	2298	ADP	prt	413
11	11	15	415	applications	application	2299	2311	NOUN	dobj	413
11	11	16	416	and	and	2312	2315	CCONJ	cc	413
11	11	17	417	impose	impose	2316	2322	VERB	conj	413
11	11	18	418	conditions	condition	2323	2333	NOUN	dobj	417
11	11	19	419	,	,	2333	2334	PUNCT	punct	408
11	11	20	420	and	and	2335	2338	CCONJ	cc	408
11	11	21	421	they	they	2339	2343	PRON	nsubj	422
11	11	22	422	appear	appear	2344	2350	VERB	conj	408
11	11	23	423	to	to	2351	2353	PART	aux	425
11	11	24	424	be	be	2354	2356	AUX	aux	425
11	11	25	425	exercising	exercise	2357	2367	VERB	xcomp	422
11	11	26	426	these	these	2368	2373	DET	det	427
11	11	27	427	powers	power	2374	2380	NOUN	dobj	425
11	11	28	428	.	.	2380	2381	PUNCT	punct	408
12	12	0	429	Private	private	2382	2389	ADJ	amod	430
12	12	1	430	dressmaking	dressmaking	2390	2401	NOUN	nsubjpass	436
12	12	2	431	,	,	2401	2402	PUNCT	punct	436
12	12	3	432	for	for	2403	2406	ADP	prep	436
12	12	4	433	example	example	2407	2414	NOUN	pobj	432
12	12	5	434	,	,	2414	2415	PUNCT	punct	436
12	12	6	435	is	be	2416	2418	AUX	auxpass	436
12	12	7	436	allowed	allow	2419	2426	VERB	ccomp	448
12	12	8	437	in	in	2427	2429	ADP	prep	436
12	12	9	438	10	10	2430	2432	NUM	nummod	440
12	12	10	439	Soviet	soviet	2433	2439	ADJ	amod	440
12	12	11	440	republics	republic	2440	2449	NOUN	pobj	437
12	12	12	441	but	but	2450	2453	CCONJ	cc	436
12	12	13	442	banned	ban	2454	2460	VERB	conj	436
12	12	14	443	by	by	2461	2463	ADP	agent	442
12	12	15	444	five	five	2464	2468	NUM	pobj	443
12	12	16	445	;	;	2469	2470	PUNCT	punct	448
12	12	17	446	shoemaking	shoemaking	2471	2481	NOUN	nsubjpass	448
12	12	18	447	is	be	2482	2484	AUX	auxpass	448
12	12	19	448	allowed	allow	2485	2492	VERB	ROOT	448
12	12	20	449	in	in	2493	2495	ADP	prep	448
12	12	21	450	seven	seven	2496	2501	NUM	pobj	449
12	12	22	451	but	but	2502	2505	CCONJ	cc	448
12	12	23	452	illegal	illegal	2506	2513	ADJ	conj	448
12	12	24	453	in	in	2514	2516	ADP	prep	452
12	12	25	454	nine	nine	2517	2521	NUM	pobj	453
12	12	26	455	.	.	2521	2522	PUNCT	punct	448
13	13	0	456	The	the	2523	2526	DET	det	457
13	13	1	457	controls	control	2527	2535	NOUN	nsubj	460
13	13	2	458	on	on	2536	2538	ADP	prep	457
13	13	3	459	cooperatives	cooperative	2539	2551	NOUN	pobj	458
13	13	4	460	appeared	appear	2552	2560	VERB	ROOT	460
13	13	5	461	relatively	relatively	2561	2571	ADV	advmod	462
13	13	6	462	liberal	liberal	2572	2579	ADJ	oprd	460
13	13	7	463	when	when	2580	2584	SCONJ	advmod	465
13	13	8	464	first	first	2585	2590	ADV	advmod	465
13	13	9	465	introduced	introduce	2591	2601	VERB	advcl	460
13	13	10	466	.	.	2601	2602	PUNCT	punct	460
14	14	0	467	But	but	2603	2606	CCONJ	cc	469
14	14	1	468	that	that	2607	2611	PRON	nsubj	469
14	14	2	469	changed	change	2612	2619	VERB	ROOT	469
14	14	3	470	following	follow	2620	2629	VERB	prep	469
14	14	4	471	a	a	2630	2631	DET	det	472
14	14	5	472	resolution	resolution	2632	2642	NOUN	pobj	470
14	14	6	473	from	from	2643	2647	ADP	prep	472
14	14	7	474	the	the	2648	2651	DET	det	476
14	14	8	475	Supreme	Supreme	2652	2659	PROPN	compound	476
14	14	9	476	Soviet	Soviet	2660	2666	PROPN	pobj	473
14	14	10	477	banning	ban	2667	2674	VERB	acl	472
14	14	11	478	cooperatives	cooperative	2675	2687	NOUN	dobj	477
14	14	12	479	from	from	2688	2692	ADP	prep	477
14	14	13	480	operating	operate	2693	2702	VERB	pcomp	479
14	14	14	481	in	in	2703	2705	ADP	prep	480
14	14	15	482	some	some	2706	2710	DET	det	483
14	14	16	483	areas	area	2711	2716	NOUN	pobj	481
14	14	17	484	of	of	2717	2719	ADP	prep	483
14	14	18	485	the	the	2720	2723	DET	det	486
14	14	19	486	economy	economy	2724	2731	NOUN	pobj	484
14	14	20	487	,	,	2731	2732	PUNCT	punct	477
14	14	21	488	and	and	2733	2736	CCONJ	cc	477
14	14	22	489	permitting	permit	2737	2747	VERB	conj	477
14	14	23	490	activity	activity	2748	2756	NOUN	dobj	489
14	14	24	491	in	in	2757	2759	ADP	prep	489
14	14	25	492	others	other	2760	2766	NOUN	pobj	491
14	14	26	493	only	only	2767	2771	ADV	advmod	497
14	14	27	494	if	if	2772	2774	SCONJ	mark	497
14	14	28	495	the	the	2775	2778	DET	det	496
14	14	29	496	cooperatives	cooperative	2779	2791	NOUN	nsubj	497
14	14	30	497	are	be	2792	2795	AUX	advcl	489
14	14	31	498	under	under	2796	2801	ADP	prep	497
14	14	32	499	contract	contract	2802	2810	NOUN	pobj	498
14	14	33	500	to	to	2811	2813	ADP	prep	499
14	14	34	501	the	the	2814	2817	DET	det	502
14	14	35	502	state	state	2818	2823	NOUN	pobj	500
14	14	36	503	.	.	2823	2824	PUNCT	punct	469
15	15	0	504	All	all	2825	2828	DET	det	507
15	15	1	505	independent	independent	2829	2840	ADJ	amod	507
15	15	2	506	media	medium	2841	2846	NOUN	compound	507
15	15	3	507	activity	activity	2847	2855	NOUN	nsubj	508
15	15	4	508	is	be	2856	2858	AUX	ROOT	508
15	15	5	509	now	now	2859	2862	ADV	advmod	508
15	15	6	510	illegal	illegal	2863	2870	ADJ	acomp	508
15	15	7	511	,	,	2870	2871	PUNCT	punct	508
15	15	8	512	which	which	2872	2877	PRON	nsubj	514
15	15	9	513	perhaps	perhaps	2878	2885	ADV	advmod	514
15	15	10	514	is	be	2886	2888	AUX	advcl	508
15	15	11	515	not	not	2889	2892	PART	neg	516
15	15	12	516	surprising	surprising	2893	2903	ADJ	acomp	514
15	15	13	517	,	,	2903	2904	PUNCT	punct	508
15	15	14	518	but	but	2905	2908	CCONJ	cc	508
15	15	15	519	so	so	2909	2911	ADV	advmod	520
15	15	16	520	is	be	2912	2914	AUX	conj	508
15	15	17	521	the	the	2915	2918	DET	det	522
15	15	18	522	manufacture	manufacture	2919	2930	NOUN	nsubj	520
15	15	19	523	of	of	2931	2933	ADP	prep	522
15	15	20	524	perfume	perfume	2934	2941	NOUN	pobj	523
15	15	21	525	,	,	2941	2942	PUNCT	punct	524
15	15	22	526	cosmetics	cosmetic	2943	2952	NOUN	conj	524
15	15	23	527	,	,	2952	2953	PUNCT	punct	526
15	15	24	528	household	household	2954	2963	NOUN	compound	529
15	15	25	529	chemicals	chemical	2964	2973	NOUN	conj	526
15	15	26	530	and	and	2974	2977	CCONJ	cc	529
15	15	27	531	sand	sand	2978	2982	NOUN	compound	532
15	15	28	532	candles	candle	2983	2990	NOUN	conj	529
15	15	29	533	.	.	2990	2991	PUNCT	punct	520
16	16	0	534	Medical	medical	2992	2999	ADJ	amod	535
16	16	1	535	cooperatives	cooperative	3000	3012	NOUN	nsubjpass	546
16	16	2	536	,	,	3012	3013	PUNCT	punct	546
16	16	3	537	among	among	3014	3019	ADP	prep	546
16	16	4	538	the	the	3020	3023	DET	det	540
16	16	5	539	most	most	3024	3028	ADV	advmod	540
16	16	6	540	successful	successful	3029	3039	ADJ	pobj	537
16	16	7	541	in	in	3040	3042	ADP	prep	540
16	16	8	542	the	the	3043	3046	DET	det	543
16	16	9	543	U.S.S.R.	U.S.S.R.	3047	3055	PROPN	pobj	541
16	16	10	544	,	,	3055	3056	PUNCT	punct	546
16	16	11	545	are	be	3057	3060	AUX	auxpass	546
16	16	12	546	banned	ban	3061	3067	VERB	ROOT	546
16	16	13	547	from	from	3068	3072	ADP	prep	546
16	16	14	548	providing	provide	3073	3082	VERB	pcomp	547
16	16	15	549	general	general	3083	3090	ADJ	amod	551
16	16	16	550	-	-	3090	3091	PUNCT	punct	551
16	16	17	551	practitioner	practitioner	3091	3103	NOUN	compound	552
16	16	18	552	services	service	3104	3112	NOUN	dobj	548
16	16	19	553	-	-	3112	3113	PUNCT	punct	552
16	16	20	554	LRB	LRB	3113	3116	PROPN	appos	552
16	16	21	555	-	-	3116	3117	PUNCT	punct	552
16	16	22	556	their	their	3117	3122	PRON	poss	558
16	16	23	557	main	main	3123	3127	ADJ	amod	558
16	16	24	558	source	source	3128	3134	NOUN	appos	552
16	16	25	559	of	of	3135	3137	ADP	prep	558
16	16	26	560	income	income	3138	3144	NOUN	pobj	559
16	16	27	561	-	-	3144	3145	PUNCT	punct	552
16	16	28	562	RRB-	rrb-	3145	3149	NOUN	dobj	548
16	16	29	563	,	,	3149	3150	PUNCT	punct	548
16	16	30	564	carrying	carry	3151	3159	VERB	conj	548
16	16	31	565	out	out	3160	3163	ADP	prt	564
16	16	32	566	surgery	surgery	3164	3171	NOUN	dobj	564
16	16	33	567	,	,	3171	3172	PUNCT	punct	564
16	16	34	568	and	and	3173	3176	CCONJ	cc	564
16	16	35	569	treating	treat	3177	3185	VERB	conj	564
16	16	36	570	cancer	cancer	3186	3192	NOUN	compound	571
16	16	37	571	patients	patient	3193	3201	NOUN	dobj	569
16	16	38	572	,	,	3201	3202	PUNCT	punct	571
16	16	39	573	drug	drug	3203	3207	NOUN	compound	574
16	16	40	574	addicts	addict	3208	3215	NOUN	conj	571
16	16	41	575	and	and	3216	3219	CCONJ	cc	574
16	16	42	576	pregnant	pregnant	3220	3228	ADJ	amod	577
16	16	43	577	women	woman	3229	3234	NOUN	conj	574
16	16	44	578	.	.	3234	3235	PUNCT	punct	546
17	17	0	579	Earlier	early	3236	3243	ADV	advmod	581
17	17	1	580	this	this	3244	3248	DET	det	581
17	17	2	581	month	month	3249	3254	NOUN	npadvmod	586
17	17	3	582	,	,	3254	3255	PUNCT	punct	586
17	17	4	583	the	the	3256	3259	DET	det	585
17	17	5	584	Supreme	Supreme	3260	3267	PROPN	compound	585
17	17	6	585	Soviet	Soviet	3268	3274	PROPN	nsubj	586
17	17	7	586	adopted	adopt	3275	3282	VERB	ROOT	586
17	17	8	587	two	two	3283	3286	NUM	nummod	589
17	17	9	588	more	more	3287	3291	ADJ	amod	589
17	17	10	589	resolutions	resolution	3292	3303	NOUN	dobj	586
17	17	11	590	restricting	restrict	3304	3315	VERB	acl	589
17	17	12	591	the	the	3316	3319	DET	det	592
17	17	13	592	freedom	freedom	3320	3327	NOUN	dobj	590
17	17	14	593	of	of	3328	3330	ADP	prep	592
17	17	15	594	cooperatives	cooperative	3331	3343	NOUN	pobj	593
17	17	16	595	:	:	3344	3345	PUNCT	punct	598
17	17	17	596	The	the	3346	3349	DET	det	597
17	17	18	597	first	first	3350	3355	ADJ	nsubj	598
17	17	19	598	enables	enable	3356	3363	VERB	ccomp	613
17	17	20	599	the	the	3364	3367	DET	det	600
17	17	21	600	soviets	soviets	3368	3375	PROPN	dobj	598
17	17	22	601	to	to	3376	3378	PART	aux	602
17	17	23	602	set	set	3379	3382	VERB	xcomp	598
17	17	24	603	prices	price	3383	3389	NOUN	dobj	602
17	17	25	604	for	for	3390	3393	ADP	prep	609
17	17	26	605	which	which	3394	3399	PRON	pobj	604
17	17	27	606	goods	good	3400	3405	NOUN	nsubjpass	609
17	17	28	607	may	may	3406	3409	AUX	aux	609
17	17	29	608	be	be	3410	3412	AUX	auxpass	609
17	17	30	609	sold	sell	3413	3417	VERB	relcl	603
17	17	31	610	;	;	3418	3419	PUNCT	punct	613
17	17	32	611	the	the	3420	3423	DET	det	612
17	17	33	612	second	second	3424	3430	ADJ	nsubj	613
17	17	34	613	bans	ban	3431	3435	VERB	conj	586
17	17	35	614	cooperatives	cooperative	3436	3448	NOUN	dobj	613
17	17	36	615	from	from	3449	3453	ADP	prep	613
17	17	37	616	buying	buy	3454	3460	VERB	pcomp	615
17	17	38	617	`	`	3461	3462	PUNCT	punct	622
17	17	39	618	`	`	3462	3463	PUNCT	punct	622
17	17	40	619	industrial	industrial	3464	3474	ADJ	amod	622
17	17	41	620	and	and	3475	3478	CCONJ	cc	619
17	17	42	621	food	food	3479	3483	NOUN	conj	619
17	17	43	622	goods	good	3484	3489	NOUN	dobj	616
17	17	44	623	''	''	3490	3492	PUNCT	punct	616
17	17	45	624	from	from	3493	3497	ADP	prep	616
17	17	46	625	the	the	3498	3501	DET	det	626
17	17	47	626	state	state	3502	3507	NOUN	pobj	624
17	17	48	627	or	or	3508	3510	CCONJ	cc	626
17	17	49	628	other	other	3511	3516	ADJ	amod	629
17	17	50	629	cooperatives	cooperative	3517	3529	NOUN	conj	626
17	17	51	630	.	.	3529	3530	PUNCT	punct	586
18	18	0	631	If	if	3531	3533	SCONJ	mark	635
18	18	1	632	Mr.	Mr.	3534	3537	PROPN	compound	633
18	18	2	633	Gorbachev	Gorbachev	3538	3547	PROPN	nsubj	635
18	18	3	634	is	be	3548	3550	AUX	aux	635
18	18	4	635	looking	look	3551	3558	VERB	advcl	648
18	18	5	636	toward	toward	3559	3565	ADP	prep	635
18	18	6	637	unleashing	unleash	3566	3576	VERB	pcomp	636
18	18	7	638	the	the	3577	3580	DET	det	640
18	18	8	639	productive	productive	3581	3591	ADJ	amod	640
18	18	9	640	forces	force	3592	3598	NOUN	dobj	637
18	18	10	641	of	of	3599	3601	ADP	prep	640
18	18	11	642	the	the	3602	3605	DET	det	643
18	18	12	643	market	market	3606	3612	NOUN	pobj	641
18	18	13	644	,	,	3612	3613	PUNCT	punct	648
18	18	14	645	these	these	3614	3619	DET	det	647
18	18	15	646	latest	late	3620	3626	ADJ	amod	647
18	18	16	647	resolutions	resolution	3627	3638	NOUN	nsubj	648
18	18	17	648	are	be	3639	3642	AUX	ROOT	648
18	18	18	649	nothing	nothing	3643	3650	PRON	attr	648
18	18	19	650	short	short	3651	3656	ADJ	amod	649
18	18	20	651	of	of	3657	3659	ADP	prep	650
18	18	21	652	reckless	reckless	3660	3668	ADJ	amod	651
18	18	22	653	.	.	3668	3669	PUNCT	punct	648
19	19	0	654	Along	along	3670	3675	ADP	prep	663
19	19	1	655	with	with	3676	3680	ADP	prep	654
19	19	2	656	some	some	3681	3685	DET	det	659
19	19	3	657	other	other	3686	3691	ADJ	amod	659
19	19	4	658	revealing	revealing	3692	3701	ADJ	amod	659
19	19	5	659	indicators	indicator	3702	3712	NOUN	pobj	655
19	19	6	660	,	,	3712	3713	PUNCT	punct	663
19	19	7	661	these	these	3714	3719	DET	det	662
19	19	8	662	developments	development	3720	3732	NOUN	nsubj	663
19	19	9	663	suggest	suggest	3733	3740	VERB	ROOT	663
19	19	10	664	that	that	3741	3745	SCONJ	mark	679
19	19	11	665	while	while	3746	3751	SCONJ	mark	668
19	19	12	666	Mr.	Mr.	3752	3755	PROPN	compound	667
19	19	13	667	Gorbachev	Gorbachev	3756	3765	PROPN	nsubj	668
19	19	14	668	wishes	wish	3766	3772	VERB	advcl	679
19	19	15	669	to	to	3773	3775	PART	aux	670
19	19	16	670	move	move	3776	3780	VERB	xcomp	668
19	19	17	671	away	away	3781	3785	ADV	advmod	670
19	19	18	672	from	from	3786	3790	ADP	prep	671
19	19	19	673	some	some	3791	3795	DET	det	676
19	19	20	674	rigid	rigid	3796	3801	ADJ	amod	676
19	19	21	675	central	central	3802	3809	ADJ	amod	676
19	19	22	676	controls	control	3810	3818	NOUN	pobj	672
19	19	23	677	,	,	3818	3819	PUNCT	punct	679
19	19	24	678	he	he	3820	3822	PRON	nsubj	679
19	19	25	679	is	be	3823	3825	AUX	ccomp	663
19	19	26	680	bent	bent	3826	3830	ADJ	acomp	679
19	19	27	681	on	on	3831	3833	ADP	prep	680
19	19	28	682	creating	create	3834	3842	VERB	pcomp	681
19	19	29	683	economic	economic	3843	3851	ADJ	amod	684
19	19	30	684	structures	structure	3852	3862	NOUN	dobj	682
19	19	31	685	of	of	3863	3865	ADP	prep	684
19	19	32	686	a	a	3866	3867	DET	det	687
19	19	33	687	kind	kind	3868	3872	NOUN	pobj	685
19	19	34	688	that	that	3873	3877	PRON	nsubj	691
19	19	35	689	would	would	3878	3883	AUX	aux	691
19	19	36	690	scarcely	scarcely	3884	3892	ADV	advmod	691
19	19	37	691	find	find	3893	3897	VERB	relcl	687
19	19	38	692	favor	favor	3898	3903	NOUN	dobj	691
19	19	39	693	with	with	3904	3908	ADP	prep	691
19	19	40	694	the	the	3909	3912	DET	det	698
19	19	41	695	Austrian	austrian	3913	3921	ADJ	amod	698
19	19	42	696	or	or	3922	3924	CCONJ	cc	695
19	19	43	697	Chicago	Chicago	3925	3932	PROPN	conj	695
19	19	44	698	schools	school	3933	3940	NOUN	pobj	693
19	19	45	699	of	of	3941	3943	ADP	prep	698
19	19	46	700	economic	economic	3944	3952	ADJ	amod	701
19	19	47	701	thought	thought	3953	3960	NOUN	pobj	699
19	19	48	702	.	.	3960	3961	PUNCT	punct	663
20	20	0	703	Mr.	Mr.	3962	3965	PROPN	compound	704
20	20	1	704	Gorbachev	Gorbachev	3966	3975	PROPN	nsubj	706
20	20	2	705	has	have	3976	3979	AUX	aux	706
20	20	3	706	ruled	rule	3980	3985	VERB	ROOT	706
20	20	4	707	out	out	3986	3989	ADP	prt	706
20	20	5	708	the	the	3990	3993	DET	det	709
20	20	6	709	use	use	3994	3997	NOUN	dobj	706
20	20	7	710	of	of	3998	4000	ADP	prep	709
20	20	8	711	the	the	4001	4004	DET	det	712
20	20	9	712	market	market	4005	4011	NOUN	pobj	710
20	20	10	713	to	to	4012	4014	PART	aux	714
20	20	11	714	solve	solve	4015	4020	VERB	acl	709
20	20	12	715	the	the	4021	4024	DET	det	716
20	20	13	716	problem	problem	4025	4032	NOUN	dobj	714
20	20	14	717	of	of	4033	4035	ADP	prep	716
20	20	15	718	insufficient	insufficient	4036	4048	ADJ	amod	720
20	20	16	719	consumer	consumer	4049	4057	NOUN	compound	720
20	20	17	720	goods	good	4058	4063	NOUN	pobj	717
20	20	18	721	.	.	4063	4064	PUNCT	punct	706
21	21	0	722	He	he	4065	4067	PRON	nsubj	723
21	21	1	723	told	tell	4068	4072	VERB	ROOT	723
21	21	2	724	the	the	4073	4076	DET	det	725
21	21	3	725	Congress	Congress	4077	4085	PROPN	dobj	723
21	21	4	726	of	of	4086	4088	ADP	prep	725
21	21	5	727	People	People	4089	4095	PROPN	poss	729
21	21	6	728	's	's	4095	4097	PART	case	727
21	21	7	729	Deputies	Deputies	4098	4106	PROPN	pobj	726
21	21	8	730	on	on	4107	4109	ADP	prep	723
21	21	9	731	May	May	4110	4113	PROPN	pobj	730
21	21	10	732	30	30	4114	4116	NUM	nummod	731
21	21	11	733	:	:	4117	4118	PUNCT	punct	723
21	21	12	734	`	`	4119	4120	PUNCT	punct	723
21	21	13	735	`	`	4120	4121	PUNCT	punct	723
21	21	14	736	We	we	4122	4124	PRON	nsubj	739
21	21	15	737	do	do	4125	4127	AUX	aux	739
21	21	16	738	not	not	4128	4131	PART	neg	739
21	21	17	739	share	share	4132	4137	VERB	ccomp	723
21	21	18	740	this	this	4138	4142	DET	det	741
21	21	19	741	approach	approach	4143	4151	NOUN	dobj	739
21	21	20	742	,	,	4151	4152	PUNCT	punct	739
21	21	21	743	since	since	4153	4158	SCONJ	mark	747
21	21	22	744	it	it	4159	4161	PRON	nsubj	747
21	21	23	745	would	would	4162	4167	AUX	aux	747
21	21	24	746	immediately	immediately	4168	4179	ADV	advmod	747
21	21	25	747	destroy	destroy	4180	4187	VERB	advcl	739
21	21	26	748	the	the	4188	4191	DET	det	750
21	21	27	749	social	social	4192	4198	ADJ	amod	750
21	21	28	750	situation	situation	4199	4208	NOUN	dobj	747
21	21	29	751	and	and	4209	4212	CCONJ	cc	747
21	21	30	752	disrupt	disrupt	4213	4220	VERB	conj	747
21	21	31	753	all	all	4221	4224	DET	predet	755
21	21	32	754	the	the	4225	4228	DET	det	755
21	21	33	755	processes	process	4229	4238	NOUN	dobj	752
21	21	34	756	in	in	4239	4241	ADP	prep	755
21	21	35	757	the	the	4242	4245	DET	det	758
21	21	36	758	country	country	4246	4253	NOUN	pobj	756
21	21	37	759	.	.	4253	4254	PUNCT	punct	723
21	22	0	760	''	''	4255	4257	PUNCT	punct	782
22	23	0	761	Having	having	4258	4264	AUX	aux	762
22	23	1	762	rejected	reject	4265	4273	VERB	advcl	789
22	23	2	763	central	central	4274	4281	ADJ	amod	765
22	23	3	764	economic	economic	4282	4290	ADJ	amod	765
22	23	4	765	planning	planning	4291	4299	NOUN	dobj	762
22	23	5	766	for	for	4300	4303	ADP	prep	762
22	23	6	767	economic	economic	4304	4312	ADJ	amod	768
22	23	7	768	reasons	reason	4313	4320	NOUN	pobj	766
22	23	8	769	,	,	4320	4321	PUNCT	punct	762
22	23	9	770	and	and	4322	4325	CCONJ	cc	762
22	23	10	771	the	the	4326	4329	DET	det	772
22	23	11	772	market	market	4330	4336	NOUN	conj	762
22	23	12	773	for	for	4337	4340	ADP	prep	772
22	23	13	774	fear	fear	4341	4345	NOUN	pobj	773
22	23	14	775	of	of	4346	4348	ADP	prep	774
22	23	15	776	the	the	4349	4352	DET	det	785
22	23	16	777	social	social	4353	4359	ADJ	amod	779
22	23	17	778	-	-	4359	4360	PUNCT	punct	779
22	23	18	779	LRB	lrb	4360	4363	NOUN	nmod	783
22	23	19	780	-	-	4363	4364	PUNCT	punct	779
22	23	20	781	political	political	4364	4373	ADJ	amod	783
22	23	21	782	-	-	4373	4374	PUNCT	punct	783
22	23	22	783	RRB	rrb	4374	4377	NOUN	compound	785
22	23	23	784	-	-	4377	4378	PUNCT	punct	785
22	23	24	785	consequences	consequence	4378	4390	NOUN	pobj	775
22	23	25	786	,	,	4390	4391	PUNCT	punct	789
22	23	26	787	Mr.	Mr.	4392	4395	PROPN	compound	788
22	23	27	788	Gorbachev	Gorbachev	4396	4405	PROPN	nsubj	789
22	23	28	789	seeks	seek	4406	4411	VERB	ROOT	789
22	23	29	790	a	a	4412	4413	DET	det	794
22	23	30	791	`	`	4414	4415	PUNCT	punct	794
22	23	31	792	`	`	4415	4416	PUNCT	punct	794
22	23	32	793	third	third	4417	4422	ADJ	amod	794
22	23	33	794	way	way	4423	4426	NOUN	dobj	789
22	23	34	795	''	''	4427	4429	PUNCT	punct	794
22	23	35	796	that	that	4430	4434	PRON	nsubj	798
22	23	36	797	would	would	4435	4440	AUX	aux	798
22	23	37	798	combine	combine	4441	4448	VERB	relcl	794
22	23	38	799	the	the	4449	4452	DET	det	800
22	23	39	800	discipline	discipline	4453	4463	NOUN	dobj	798
22	23	40	801	and	and	4464	4467	CCONJ	cc	800
22	23	41	802	controls	control	4468	4476	NOUN	conj	800
22	23	42	803	of	of	4477	4479	ADP	prep	800
22	23	43	804	the	the	4480	4483	DET	det	805
22	23	44	805	former	former	4484	4490	ADJ	pobj	803
22	23	45	806	with	with	4491	4495	ADP	prep	798
22	23	46	807	the	the	4496	4499	DET	det	809
22	23	47	808	economic	economic	4500	4508	ADJ	amod	809
22	23	48	809	benefits	benefit	4509	4517	NOUN	pobj	806
22	23	49	810	of	of	4518	4520	ADP	prep	809
22	23	50	811	the	the	4521	4524	DET	det	812
22	23	51	812	latter	latter	4525	4531	ADJ	pobj	810
22	23	52	813	.	.	4531	4532	PUNCT	punct	789
23	24	0	814	Most	most	4533	4537	ADV	advmod	815
23	24	1	815	important	important	4538	4547	ADJ	advcl	819
23	24	2	816	,	,	4547	4548	PUNCT	punct	819
23	24	3	817	this	this	4549	4553	PRON	nsubj	819
23	24	4	818	would	would	4554	4559	AUX	aux	819
23	24	5	819	leave	leave	4560	4565	VERB	advcl	836
23	24	6	820	the	the	4566	4569	DET	det	821
23	24	7	821	party	party	4570	4575	NOUN	dobj	819
23	24	8	822	intact	intact	4576	4582	ADJ	oprd	819
23	24	9	823	and	and	4583	4586	CCONJ	cc	819
23	24	10	824	its	its	4587	4590	PRON	poss	825
23	24	11	825	monopoly	monopoly	4591	4599	NOUN	conj	819
23	24	12	826	of	of	4600	4602	ADP	prep	825
23	24	13	827	political	political	4603	4612	ADJ	amod	828
23	24	14	828	power	power	4613	4618	NOUN	pobj	826
23	24	15	829	largely	largely	4619	4626	ADV	advmod	830
23	24	16	830	undisturbed	undisturbed	4627	4638	ADJ	oprd	825
23	24	17	831	.	.	4638	4639	PUNCT	punct	819
24	25	0	832	Indeed	indeed	4640	4646	ADV	advmod	838
24	25	1	833	,	,	4646	4647	PUNCT	punct	838
24	25	2	834	Mr.	Mr.	4648	4651	PROPN	compound	835
24	25	3	835	Gorbachev	Gorbachev	4652	4661	PROPN	poss	837
24	25	4	836	's	's	4661	4663	PART	case	835
24	25	5	837	proposals	proposal	4664	4673	NOUN	nsubj	838
24	25	6	838	display	display	4674	4681	VERB	ROOT	838
24	25	7	839	a	a	4682	4683	DET	det	842
24	25	8	840	close	close	4684	4689	ADJ	amod	842
24	25	9	841	conceptual	conceptual	4690	4700	ADJ	amod	842
24	25	10	842	resemblance	resemblance	4701	4712	NOUN	dobj	838
24	25	11	843	to	to	4713	4715	ADP	prep	842
24	25	12	844	the	the	4716	4719	DET	det	845
24	25	13	845	tenets	tenet	4720	4726	NOUN	pobj	843
24	25	14	846	of	of	4727	4729	ADP	prep	845
24	25	15	847	Italian	italian	4730	4737	ADJ	amod	848
24	25	16	848	fascism	fascism	4738	4745	NOUN	pobj	846
24	25	17	849	,	,	4745	4746	PUNCT	punct	848
24	25	18	850	whose	whose	4747	4752	DET	poss	851
24	25	19	851	architects	architect	4753	4763	NOUN	nsubj	852
24	25	20	852	spoke	speak	4764	4769	VERB	relcl	848
24	25	21	853	specifically	specifically	4770	4782	ADV	advmod	852
24	25	22	854	of	of	4783	4785	ADP	prep	852
24	25	23	855	a	a	4786	4787	DET	det	859
24	25	24	856	`	`	4788	4789	PUNCT	punct	859
24	25	25	857	`	`	4789	4790	PUNCT	punct	859
24	25	26	858	third	third	4791	4796	ADJ	amod	859
24	25	27	859	way	way	4797	4800	NOUN	pobj	854
24	25	28	860	''	''	4801	4803	PUNCT	punct	854
24	25	29	861	:	:	4804	4805	PUNCT	punct	854
24	25	30	862	of	of	4806	4808	ADP	prep	854
24	25	31	863	having	having	4809	4815	AUX	aux	864
24	25	32	864	produced	produce	4816	4824	VERB	pcomp	862
24	25	33	865	a	a	4825	4826	DET	det	867
24	25	34	866	historic	historic	4827	4835	ADJ	amod	867
24	25	35	867	synthesis	synthesis	4836	4845	NOUN	dobj	864
24	25	36	868	of	of	4846	4848	ADP	prep	867
24	25	37	869	socialism	socialism	4849	4858	NOUN	pobj	868
24	25	38	870	and	and	4859	4862	CCONJ	cc	869
24	25	39	871	capitalism	capitalism	4863	4873	NOUN	conj	869
24	25	40	872	.	.	4873	4874	PUNCT	punct	838
25	26	0	873	They	they	4875	4879	PRON	nsubj	877
25	26	1	874	,	,	4879	4880	PUNCT	punct	877
25	26	2	875	too	too	4881	4884	ADV	advmod	877
25	26	3	876	,	,	4884	4885	PUNCT	punct	877
25	26	4	877	promised	promise	4886	4894	VERB	ROOT	877
25	26	5	878	to	to	4895	4897	PART	aux	879
25	26	6	879	combine	combine	4898	4905	VERB	xcomp	877
25	26	7	880	economic	economic	4906	4914	ADJ	amod	881
25	26	8	881	efficiency	efficiency	4915	4925	NOUN	dobj	879
25	26	9	882	with	with	4926	4930	ADP	prep	879
25	26	10	883	order	order	4931	4936	NOUN	pobj	882
25	26	11	884	and	and	4937	4940	CCONJ	cc	883
25	26	12	885	discipline	discipline	4941	4951	NOUN	conj	883
25	26	13	886	.	.	4951	4952	PUNCT	punct	877
26	27	0	887	The	the	4953	4956	DET	det	888
26	27	1	888	emergence	emergence	4957	4966	NOUN	nsubjpass	894
26	27	2	889	of	of	4967	4969	ADP	prep	888
26	27	3	890	Russian	russian	4970	4977	ADJ	amod	891
26	27	4	891	corporatism	corporatism	4978	4989	NOUN	pobj	889
26	27	5	892	had	have	4990	4993	AUX	aux	894
26	27	6	893	been	be	4994	4998	AUX	auxpass	894
26	27	7	894	anticipated	anticipate	4999	5010	VERB	ROOT	894
26	27	8	895	in	in	5011	5013	ADP	prep	894
26	27	9	896	journalist	journalist	5014	5024	NOUN	compound	898
26	27	10	897	George	George	5025	5031	PROPN	compound	898
26	27	11	898	Urban	Urban	5032	5037	PROPN	poss	900
26	27	12	899	's	's	5037	5039	PART	case	898
26	27	13	900	introduction	introduction	5040	5052	NOUN	pobj	895
26	27	14	901	to	to	5053	5055	ADP	prep	900
26	27	15	902	a	a	5056	5057	DET	det	903
26	27	16	903	series	series	5058	5064	NOUN	pobj	901
26	27	17	904	of	of	5065	5067	ADP	prep	903
26	27	18	905	colloquies--	colloquies--	5068	5080	NOUN	pobj	904
26	27	19	906	`	`	5080	5081	PUNCT	punct	903
26	27	20	907	`	`	5081	5082	PUNCT	punct	903
26	27	21	908	Can	can	5083	5086	AUX	aux	912
26	27	22	909	the	the	5087	5090	DET	det	911
26	27	23	910	Soviet	Soviet	5091	5097	PROPN	compound	911
26	27	24	911	System	System	5098	5104	PROPN	nsubj	912
26	27	25	912	Survive	survive	5105	5112	VERB	appos	903
26	27	26	913	Reform	reform	5113	5119	NOUN	dobj	912
26	27	27	914	?	?	5120	5121	PUNCT	punct	903
26	27	28	915	''	''	5122	5124	PUNCT	punct	903
26	27	29	916	--published	--published	5124	5135	PUNCT	acl	903
26	27	30	917	this	this	5136	5140	DET	det	918
26	27	31	918	spring	spring	5141	5147	NOUN	npadvmod	903
26	27	32	919	.	.	5147	5148	PUNCT	punct	894
27	28	0	920	`	`	5149	5150	PUNCT	ROOT	920
27	28	1	921	`	`	5150	5151	PUNCT	punct	920
27	28	2	922	Communism	Communism	5152	5161	PROPN	nsubj	924
27	28	3	923	will	will	5162	5166	AUX	aux	924
27	28	4	924	reach	reach	5167	5172	VERB	ROOT	924
27	28	5	925	its	its	5173	5176	PRON	poss	927
27	28	6	926	final	final	5177	5182	ADJ	amod	927
27	28	7	927	stage	stage	5183	5188	NOUN	dobj	924
27	28	8	928	of	of	5189	5191	ADP	prep	927
27	28	9	929	development	development	5192	5203	NOUN	pobj	928
27	28	10	930	in	in	5204	5206	ADP	prep	924
27	28	11	931	a	a	5207	5208	DET	det	935
27	28	12	932	feckless	feckless	5209	5217	ADJ	amod	935
27	28	13	933	Russo	russo	5218	5223	ADJ	amod	935
27	28	14	934	--	--	5223	5225	ADJ	punct	935
27	28	15	935	corporation	corporation	5225	5236	NOUN	pobj	930
27	28	16	936	-	-	5236	5237	PUNCT	punct	935
27	28	17	937	socialist	socialist	5237	5246	ADJ	amod	935
27	28	18	938	in	in	5247	5249	ADP	prep	937
27	28	19	939	form	form	5250	5254	NOUN	pobj	938
27	28	20	940	,	,	5254	5255	PUNCT	punct	937
27	28	21	941	nationalistic	nationalistic	5256	5269	ADJ	conj	937
27	28	22	942	in	in	5270	5272	ADP	prep	941
27	28	23	943	content	content	5273	5280	NOUN	pobj	942
27	28	24	944	and	and	5281	5284	CCONJ	cc	941
27	28	25	945	Oriental	oriental	5285	5293	ADJ	conj	941
27	28	26	946	in	in	5294	5296	ADP	prep	945
27	28	27	947	style	style	5297	5302	NOUN	pobj	946
27	28	28	948	--	--	5302	5304	PUNCT	punct	935
27	28	29	949	that	that	5304	5308	PRON	nsubj	951
27	28	30	950	will	will	5309	5313	AUX	aux	951
27	28	31	951	puzzle	puzzle	5314	5320	VERB	relcl	935
27	28	32	952	the	the	5321	5324	DET	det	953
27	28	33	953	world	world	5325	5330	NOUN	dobj	951
27	28	34	954	with	with	5331	5335	ADP	prep	951
27	28	35	955	alternating	alternate	5336	5347	VERB	amod	956
27	28	36	956	feats	feat	5348	5353	NOUN	pobj	954
27	28	37	957	of	of	5354	5356	ADP	prep	956
27	28	38	958	realism	realism	5357	5364	NOUN	pobj	957
27	28	39	959	and	and	5365	5368	CCONJ	cc	958
27	28	40	960	recklessness	recklessness	5369	5381	NOUN	conj	958
27	28	41	961	....	....	5381	5385	PUNCT	punct	924
27	28	42	962	''	''	5386	5388	PUNCT	punct	968
28	29	0	963	The	the	5389	5392	DET	det	965
28	29	1	964	fascist	fascist	5393	5400	ADJ	amod	965
28	29	2	965	concept	concept	5401	5408	NOUN	nsubj	968
28	29	3	966	of	of	5409	5411	ADP	prep	965
28	29	4	967	corporatism	corporatism	5412	5423	NOUN	pobj	966
28	29	5	968	envisaged	envisage	5424	5433	VERB	ROOT	968
28	29	6	969	an	an	5434	5436	DET	det	974
28	29	7	970	`	`	5437	5438	PUNCT	punct	974
28	29	8	971	`	`	5438	5439	PUNCT	punct	974
28	29	9	972	organic	organic	5440	5447	ADJ	amod	974
28	29	10	973	''	''	5448	5450	PUNCT	punct	974
28	29	11	974	society	society	5451	5458	NOUN	dobj	968
28	29	12	975	in	in	5459	5461	ADP	prep	978
28	29	13	976	which	which	5462	5467	PRON	pobj	975
28	29	14	977	citizens	citizen	5468	5476	NOUN	nsubj	978
28	29	15	978	were	be	5477	5481	AUX	relcl	974
28	29	16	979	spiritually	spiritually	5482	5493	ADV	advmod	982
28	29	17	980	and	and	5494	5497	CCONJ	cc	979
28	29	18	981	morally	morally	5498	5505	ADV	conj	979
28	29	19	982	unified	unify	5506	5513	VERB	acomp	978
28	29	20	983	,	,	5513	5514	PUNCT	punct	982
28	29	21	984	and	and	5515	5518	CCONJ	cc	982
28	29	22	985	prepared	prepare	5519	5527	VERB	conj	982
28	29	23	986	to	to	5528	5530	PART	aux	987
28	29	24	987	sacrifice	sacrifice	5531	5540	VERB	xcomp	985
28	29	25	988	themselves	themselves	5541	5551	PRON	dobj	987
28	29	26	989	for	for	5552	5555	ADP	prep	987
28	29	27	990	the	the	5556	5559	DET	det	991
28	29	28	991	nation	nation	5560	5566	NOUN	pobj	989
28	29	29	992	.	.	5566	5567	PUNCT	punct	968
29	30	0	993	This	this	5568	5572	DET	det	994
29	30	1	994	unification	unification	5573	5584	NOUN	nsubj	995
29	30	2	995	was	be	5585	5588	AUX	ROOT	995
29	30	3	996	to	to	5589	5591	PART	aux	998
29	30	4	997	be	be	5592	5594	AUX	auxpass	998
29	30	5	998	brought	bring	5595	5602	VERB	xcomp	995
29	30	6	999	about	about	5603	5608	ADP	prt	998
29	30	7	1000	through	through	5609	5616	ADP	prep	998
29	30	8	1001	policies	policy	5617	5625	NOUN	pobj	1000
29	30	9	1002	and	and	5626	5629	CCONJ	cc	1001
29	30	10	1003	institutions	institution	5630	5642	NOUN	conj	1001
29	30	11	1004	that	that	5643	5647	PRON	nsubj	1006
29	30	12	1005	would	would	5648	5653	AUX	aux	1006
29	30	13	1006	unite	unite	5654	5659	VERB	relcl	1001
29	30	14	1007	workers	worker	5660	5667	NOUN	dobj	1006
29	30	15	1008	and	and	5668	5671	CCONJ	cc	1007
29	30	16	1009	employers	employer	5672	5681	NOUN	conj	1007
29	30	17	1010	with	with	5682	5686	ADP	prep	1006
29	30	18	1011	government	government	5687	5697	NOUN	pobj	1010
29	30	19	1012	in	in	5698	5700	ADP	prep	1006
29	30	20	1013	a	a	5701	5702	DET	det	1021
29	30	21	1014	fully	fully	5703	5708	ADV	advmod	1015
29	30	22	1015	integrated	integrate	5709	5719	VERB	amod	1021
29	30	23	1016	and	and	5720	5723	CCONJ	cc	1015
29	30	24	1017	`	`	5724	5725	PUNCT	punct	1019
29	30	25	1018	`	`	5725	5726	PUNCT	punct	1019
29	30	26	1019	harmonic	harmonic	5727	5735	ADJ	conj	1015
29	30	27	1020	''	''	5736	5738	PUNCT	punct	1019
29	30	28	1021	society	society	5739	5746	NOUN	pobj	1012
29	30	29	1022	.	.	5746	5747	PUNCT	punct	995
30	31	0	1023	The	the	5748	5751	DET	det	1024
30	31	1	1024	key	key	5752	5755	NOUN	nsubj	1035
30	31	2	1025	to	to	5756	5758	ADP	prep	1024
30	31	3	1026	the	the	5759	5762	DET	det	1027
30	31	4	1027	creation	creation	5763	5771	NOUN	pobj	1025
30	31	5	1028	of	of	5772	5774	ADP	prep	1027
30	31	6	1029	the	the	5775	5778	DET	det	1034
30	31	7	1030	`	`	5779	5780	PUNCT	punct	1034
30	31	8	1031	`	`	5780	5781	PUNCT	punct	1034
30	31	9	1032	organic	organic	5782	5789	ADJ	amod	1034
30	31	10	1033	''	''	5790	5792	PUNCT	punct	1034
30	31	11	1034	state	state	5793	5798	NOUN	pobj	1028
30	31	12	1035	lay	lie	5799	5802	VERB	ROOT	1035
30	31	13	1036	in	in	5803	5805	ADP	prep	1035
30	31	14	1037	the	the	5806	5809	DET	det	1038
30	31	15	1038	formation	formation	5810	5819	NOUN	pobj	1036
30	31	16	1039	of	of	5820	5822	ADP	prep	1038
30	31	17	1040	`	`	5823	5824	PUNCT	punct	1044
30	31	18	1041	`	`	5824	5825	PUNCT	punct	1044
30	31	19	1042	natural	natural	5826	5833	ADJ	amod	1044
30	31	20	1043	''	''	5834	5836	PUNCT	punct	1044
30	31	21	1044	groups	group	5837	5843	NOUN	pobj	1039
30	31	22	1045	that	that	5844	5848	PRON	nsubj	1047
30	31	23	1046	would	would	5849	5854	AUX	aux	1047
30	31	24	1047	undertake	undertake	5855	5864	VERB	relcl	1044
30	31	25	1048	the	the	5865	5868	DET	det	1049
30	31	26	1049	role	role	5869	5873	NOUN	dobj	1047
30	31	27	1050	of	of	5874	5876	ADP	prep	1049
30	31	28	1051	decision	decision	5877	5885	NOUN	compound	1053
30	31	29	1052	-	-	5885	5886	PUNCT	punct	1053
30	31	30	1053	making	making	5886	5892	NOUN	pobj	1050
30	31	31	1054	.	.	5892	5893	PUNCT	punct	1035
31	32	0	1055	By	by	5894	5896	ADP	prep	1069
31	32	1	1056	contrast	contrast	5897	5905	NOUN	pobj	1055
31	32	2	1057	,	,	5905	5906	PUNCT	punct	1069
31	32	3	1058	a	a	5907	5908	DET	det	1060
31	32	4	1059	parliamentary	parliamentary	5909	5922	ADJ	amod	1060
31	32	5	1060	system	system	5923	5929	NOUN	nsubjpass	1069
31	32	6	1061	based	base	5930	5935	VERB	acl	1060
31	32	7	1062	on	on	5936	5938	ADP	prep	1061
31	32	8	1063	abstract	abstract	5939	5947	ADJ	amod	1065
31	32	9	1064	political	political	5948	5957	ADJ	amod	1065
31	32	10	1065	rights	right	5958	5964	NOUN	pobj	1062
31	32	11	1066	and	and	5965	5968	CCONJ	cc	1065
31	32	12	1067	groups	group	5969	5975	NOUN	conj	1065
31	32	13	1068	was	be	5976	5979	AUX	auxpass	1069
31	32	14	1069	held	hold	5980	5984	VERB	ROOT	1069
31	32	15	1070	to	to	5985	5987	PART	aux	1071
31	32	16	1071	cause	cause	5988	5993	VERB	xcomp	1069
31	32	17	1072	,	,	5993	5994	PUNCT	punct	1071
31	32	18	1073	rather	rather	5995	6001	ADV	advmod	1074
31	32	19	1074	than	than	6002	6006	ADP	cc	1071
31	32	20	1075	resolve	resolve	6007	6014	VERB	conj	1071
31	32	21	1076	,	,	6014	6015	PUNCT	punct	1075
31	32	22	1077	conflict	conflict	6016	6024	NOUN	dobj	1075
31	32	23	1078	.	.	6024	6025	PUNCT	punct	1069
32	33	0	1079	The	the	6026	6029	DET	det	1080
32	33	1	1080	closeness	closeness	6030	6039	NOUN	nsubj	1091
32	33	2	1081	of	of	6040	6042	ADP	prep	1080
32	33	3	1082	Soviet	soviet	6043	6049	ADJ	amod	1083
32	33	4	1083	perestroika	perestroika	6050	6061	X	pobj	1081
32	33	5	1084	to	to	6062	6064	ADP	prep	1080
32	33	6	1085	the	the	6065	6068	DET	det	1088
32	33	7	1086	fascist	fascist	6069	6076	ADJ	amod	1088
32	33	8	1087	social	social	6077	6083	ADJ	amod	1088
32	33	9	1088	blueprint	blueprint	6084	6093	NOUN	pobj	1084
32	33	10	1089	of	of	6094	6096	ADP	prep	1088
32	33	11	1090	Mussolini	Mussolini	6097	6106	PROPN	pobj	1089
32	33	12	1091	was	be	6107	6110	AUX	ROOT	1091
32	33	13	1092	evident	evident	6111	6118	ADJ	acomp	1091
32	33	14	1093	when	when	6119	6123	SCONJ	advmod	1096
32	33	15	1094	Mr.	Mr.	6124	6127	PROPN	compound	1095
32	33	16	1095	Gorbachev	Gorbachev	6128	6137	PROPN	nsubj	1096
32	33	17	1096	presented	present	6138	6147	VERB	advcl	1091
32	33	18	1097	his	his	6148	6151	PRON	poss	1099
32	33	19	1098	economic	economic	6152	6160	ADJ	amod	1099
32	33	20	1099	vision	vision	6161	6167	NOUN	dobj	1096
32	33	21	1100	to	to	6168	6170	ADP	prep	1096
32	33	22	1101	the	the	6171	6174	DET	det	1103
32	33	23	1102	Soviet	Soviet	6175	6181	PROPN	compound	1103
32	33	24	1103	Congress	Congress	6182	6190	PROPN	pobj	1100
32	33	25	1104	.	.	6190	6191	PUNCT	punct	1091
33	34	0	1105	In	in	6192	6194	ADP	prep	1111
33	34	1	1106	doing	do	6195	6200	VERB	pcomp	1105
33	34	2	1107	so	so	6201	6203	ADV	advmod	1106
33	34	3	1108	,	,	6203	6204	PUNCT	punct	1111
33	34	4	1109	he	he	6205	6207	PRON	nsubj	1111
33	34	5	1110	neither	neither	6208	6215	CCONJ	preconj	1111
33	34	6	1111	rejected	reject	6216	6224	VERB	ROOT	1111
33	34	7	1112	a	a	6225	6226	DET	det	1115
33	34	8	1113	socialist	socialist	6227	6236	ADJ	amod	1115
33	34	9	1114	planned	planned	6237	6244	ADJ	amod	1115
33	34	10	1115	economy	economy	6245	6252	NOUN	dobj	1111
33	34	11	1116	nor	nor	6253	6256	CCONJ	cc	1111
33	34	12	1117	embraced	embrace	6257	6265	VERB	conj	1111
33	34	13	1118	the	the	6266	6269	DET	det	1120
33	34	14	1119	free	free	6270	6274	ADJ	amod	1120
33	34	15	1120	market	market	6275	6281	NOUN	dobj	1117
33	34	16	1121	.	.	6281	6282	PUNCT	punct	1111
34	35	0	1122	Instead	instead	6283	6290	ADV	advmod	1125
34	35	1	1123	,	,	6290	6291	PUNCT	punct	1125
34	35	2	1124	he	he	6292	6294	PRON	nsubj	1125
34	35	3	1125	proposed	propose	6295	6303	VERB	ROOT	1125
34	35	4	1126	a	a	6304	6305	DET	det	1132
34	35	5	1127	`	`	6306	6307	PUNCT	punct	1132
34	35	6	1128	`	`	6307	6308	PUNCT	punct	1132
34	35	7	1129	law	law	6309	6312	NOUN	npadvmod	1131
34	35	8	1130	-	-	6312	6313	PUNCT	punct	1131
34	35	9	1131	governed	govern	6313	6321	VERB	amod	1132
34	35	10	1132	economy	economy	6322	6329	NOUN	dobj	1125
34	35	11	1133	,	,	6329	6330	PUNCT	punct	1132
34	35	12	1134	''	''	6331	6333	PUNCT	punct	1132
34	35	13	1135	in	in	6334	6336	ADP	prep	1139
34	35	14	1136	which	which	6337	6342	PRON	pobj	1135
34	35	15	1137	there	there	6343	6348	PRON	expl	1139
34	35	16	1138	would	would	6349	6354	AUX	aux	1139
34	35	17	1139	be	be	6355	6357	AUX	relcl	1132
34	35	18	1140	a	a	6358	6359	DET	det	1146
34	35	19	1141	`	`	6360	6361	PUNCT	punct	1146
34	35	20	1142	`	`	6361	6362	PUNCT	punct	1146
34	35	21	1143	clear	clear	6363	6368	ADV	advmod	1145
34	35	22	1144	-	-	6368	6369	PUNCT	punct	1145
34	35	23	1145	cut	cut	6369	6372	VERB	amod	1146
34	35	24	1146	division	division	6373	6381	NOUN	attr	1139
34	35	25	1147	between	between	6382	6389	ADP	prep	1146
34	35	26	1148	state	state	6390	6395	NOUN	compound	1149
34	35	27	1149	direction	direction	6396	6405	NOUN	pobj	1147
34	35	28	1150	of	of	6406	6408	ADP	prep	1149
34	35	29	1151	the	the	6409	6412	DET	det	1152
34	35	30	1152	economy	economy	6413	6420	NOUN	pobj	1150
34	35	31	1153	and	and	6421	6424	CCONJ	cc	1149
34	35	32	1154	economic	economic	6425	6433	ADJ	amod	1155
34	35	33	1155	management	management	6434	6444	NOUN	conj	1149
34	35	34	1156	.	.	6444	6445	PUNCT	punct	1125
34	36	0	1157	''	''	6446	6448	PUNCT	ROOT	1157
35	37	0	1158	The	the	6449	6452	DET	det	1159
35	37	1	1159	latter	latter	6453	6459	ADJ	nsubjpass	1162
35	37	2	1160	would	would	6460	6465	AUX	aux	1162
35	37	3	1161	be	be	6466	6468	AUX	auxpass	1162
35	37	4	1162	undertaken	undertake	6469	6479	VERB	ROOT	1162
35	37	5	1163	by	by	6480	6482	ADP	agent	1162
35	37	6	1164	`	`	6483	6484	PUNCT	punct	1163
35	37	7	1165	`	`	6484	6485	PUNCT	punct	1163
35	37	8	1166	enterprises	enterprise	6486	6497	NOUN	pobj	1163
35	37	9	1167	,	,	6497	6498	PUNCT	punct	1166
35	37	10	1168	joint	joint	6499	6504	ADJ	amod	1169
35	37	11	1169	stock	stock	6505	6510	NOUN	compound	1170
35	37	12	1170	companies	company	6511	6520	NOUN	conj	1166
35	37	13	1171	and	and	6521	6524	CCONJ	cc	1170
35	37	14	1172	cooperatives	cooperative	6525	6537	NOUN	conj	1170
35	37	15	1173	.	.	6537	6538	PUNCT	punct	1162
35	38	0	1174	''	''	6539	6541	PUNCT	punct	1210
36	39	0	1175	These	these	6542	6547	PRON	nsubj	1178
36	39	1	1176	would	would	6548	6553	AUX	aux	1178
36	39	2	1177	not	not	6554	6557	PART	neg	1178
36	39	3	1178	function	function	6558	6566	VERB	ROOT	1178
36	39	4	1179	independently	independently	6567	6580	ADV	advmod	1178
36	39	5	1180	,	,	6580	6581	PUNCT	punct	1178
36	39	6	1181	but	but	6582	6585	CCONJ	cc	1178
36	39	7	1182	would	would	6586	6591	AUX	aux	1183
36	39	8	1183	act	act	6592	6595	VERB	conj	1178
36	39	9	1184	together	together	6596	6604	ADV	advmod	1183
36	39	10	1185	to	to	6605	6607	PART	aux	1186
36	39	11	1186	form	form	6608	6612	VERB	xcomp	1183
36	39	12	1187	`	`	6613	6614	PUNCT	punct	1189
36	39	13	1188	`	`	6614	6615	PUNCT	punct	1189
36	39	14	1189	combines	combine	6616	6624	NOUN	dobj	1186
36	39	15	1190	,	,	6624	6625	PUNCT	punct	1189
36	39	16	1191	unions	union	6626	6632	NOUN	conj	1189
36	39	17	1192	and	and	6633	6636	CCONJ	cc	1191
36	39	18	1193	associations	association	6637	6649	NOUN	conj	1191
36	39	19	1194	''	''	6650	6652	PUNCT	punct	1193
36	39	20	1195	to	to	6653	6655	PART	aux	1196
36	39	21	1196	tackle	tackle	6656	6662	VERB	relcl	1189
36	39	22	1197	problems	problem	6663	6671	NOUN	dobj	1196
36	39	23	1198	and	and	6672	6675	CCONJ	cc	1196
36	39	24	1199	coordinate	coordinate	6676	6686	VERB	conj	1196
36	39	25	1200	their	their	6687	6692	PRON	poss	1201
36	39	26	1201	activities	activity	6693	6703	NOUN	dobj	1199
36	39	27	1202	.	.	6703	6704	PUNCT	punct	1178
37	40	0	1203	Mr.	Mr.	6705	6708	PROPN	compound	1204
37	40	1	1204	Gorbachev	Gorbachev	6709	6718	PROPN	nsubj	1205
37	40	2	1205	is	be	6719	6721	AUX	parataxis	1178
37	40	3	1206	in	in	6722	6724	ADP	prep	1205
37	40	4	1207	a	a	6725	6726	DET	det	1210
37	40	5	1208	much	much	6727	6731	ADV	advmod	1209
37	40	6	1209	stronger	strong	6732	6740	ADJ	amod	1210
37	40	7	1210	position	position	6741	6749	NOUN	pobj	1206
37	40	8	1211	to	to	6750	6752	PART	aux	1212
37	40	9	1212	pursue	pursue	6753	6759	VERB	acl	1210
37	40	10	1213	the	the	6760	6763	DET	det	1215
37	40	11	1214	corporatist	corporatist	6764	6775	NOUN	compound	1215
37	40	12	1215	ideal	ideal	6776	6781	NOUN	dobj	1212
37	40	13	1216	than	than	6782	6786	SCONJ	mark	1217
37	40	14	1217	was	be	6787	6790	AUX	advcl	1210
37	40	15	1218	Mussolini	Mussolini	6791	6800	PROPN	nsubj	1217
37	40	16	1219	,	,	6800	6801	PUNCT	punct	1218
37	40	17	1220	who	who	6802	6805	PRON	nsubj	1221
37	40	18	1221	was	be	6806	6809	AUX	relcl	1218
37	40	19	1222	never	never	6810	6815	ADV	neg	1221
37	40	20	1223	able	able	6816	6820	ADJ	acomp	1221
37	40	21	1224	to	to	6821	6823	PART	aux	1225
37	40	22	1225	influence	influence	6824	6833	VERB	xcomp	1223
37	40	23	1226	business	business	6834	6842	NOUN	compound	1227
37	40	24	1227	giants	giant	6843	6849	NOUN	dobj	1225
37	40	25	1228	such	such	6850	6854	ADJ	amod	1229
37	40	26	1229	as	as	6855	6857	ADP	prep	1227
37	40	27	1230	Pirelli	Pirelli	6858	6865	PROPN	pobj	1229
37	40	28	1231	and	and	6866	6869	CCONJ	cc	1230
37	40	29	1232	Fiat	Fiat	6870	6874	PROPN	conj	1230
37	40	30	1233	.	.	6874	6875	PUNCT	punct	1205
38	41	0	1234	The	the	6876	6879	DET	det	1237
38	41	1	1235	Soviet	Soviet	6880	6886	PROPN	compound	1237
38	41	2	1236	Communist	Communist	6887	6896	PROPN	compound	1237
38	41	3	1237	Party	Party	6897	6902	PROPN	nsubj	1238
38	41	4	1238	has	have	6903	6906	VERB	ROOT	1238
38	41	5	1239	the	the	6907	6910	DET	det	1240
38	41	6	1240	power	power	6911	6916	NOUN	dobj	1238
38	41	7	1241	to	to	6917	6919	PART	aux	1242
38	41	8	1242	shape	shape	6920	6925	VERB	acl	1240
38	41	9	1243	corporate	corporate	6926	6935	ADJ	amod	1244
38	41	10	1244	development	development	6936	6947	NOUN	dobj	1242
38	41	11	1245	and	and	6948	6951	CCONJ	cc	1242
38	41	12	1246	mold	mold	6952	6956	NOUN	conj	1242
38	41	13	1247	it	it	6957	6959	PRON	dobj	1246
38	41	14	1248	into	into	6960	6964	ADP	prep	1246
38	41	15	1249	a	a	6965	6966	DET	det	1250
38	41	16	1250	body	body	6967	6971	NOUN	pobj	1248
38	41	17	1251	dependent	dependent	6972	6981	ADJ	amod	1250
38	41	18	1252	upon	upon	6982	6986	SCONJ	prep	1251
38	41	19	1253	it	it	6987	6989	PRON	pobj	1252
38	41	20	1254	.	.	6989	6990	PUNCT	punct	1238
39	42	0	1255	To	to	6991	6993	PART	aux	1256
39	42	1	1256	ensure	ensure	6994	7000	VERB	advcl	1267
39	42	2	1257	the	the	7001	7004	DET	det	1258
39	42	3	1258	loyalty	loyalty	7005	7012	NOUN	dobj	1256
39	42	4	1259	of	of	7013	7015	ADP	prep	1258
39	42	5	1260	the	the	7016	7019	DET	det	1262
39	42	6	1261	business	business	7020	7028	NOUN	compound	1262
39	42	7	1262	sector	sector	7029	7035	NOUN	pobj	1259
39	42	8	1263	,	,	7035	7036	PUNCT	punct	1267
39	42	9	1264	Mr.	Mr.	7037	7040	PROPN	compound	1265
39	42	10	1265	Gorbachev	Gorbachev	7041	7050	PROPN	nsubj	1267
39	42	11	1266	may	may	7051	7054	AUX	aux	1267
39	42	12	1267	offer	offer	7055	7060	VERB	ROOT	1267
39	42	13	1268	concessions	concession	7061	7072	NOUN	dobj	1267
39	42	14	1269	and	and	7073	7076	CCONJ	cc	1268
39	42	15	1270	powers	power	7077	7083	NOUN	conj	1268
39	42	16	1271	that	that	7084	7088	PRON	nsubj	1273
39	42	17	1272	will	will	7089	7093	AUX	aux	1273
39	42	18	1273	allow	allow	7094	7099	VERB	relcl	1268
39	42	19	1274	the	the	7100	7103	DET	det	1276
39	42	20	1275	business	business	7104	7112	NOUN	compound	1276
39	42	21	1276	community	community	7113	7122	NOUN	nsubj	1278
39	42	22	1277	to	to	7123	7125	PART	aux	1278
39	42	23	1278	preserve	preserve	7126	7134	VERB	ccomp	1273
39	42	24	1279	its	its	7135	7138	PRON	poss	1281
39	42	25	1280	own	own	7139	7142	ADJ	amod	1281
39	42	26	1281	interests	interest	7143	7152	NOUN	dobj	1278
39	42	27	1282	,	,	7152	7153	PUNCT	punct	1278
39	42	28	1283	probably	probably	7154	7162	ADV	advmod	1284
39	42	29	1284	by	by	7163	7165	ADP	prep	1278
39	42	30	1285	restricting	restrict	7166	7177	VERB	pcomp	1284
39	42	31	1286	competition	competition	7178	7189	NOUN	dobj	1285
39	42	32	1287	.	.	7189	7190	PUNCT	punct	1267
40	43	0	1288	However	however	7191	7198	ADV	advmod	1293
40	43	1	1289	,	,	7198	7199	PUNCT	punct	1293
40	43	2	1290	Mr.	Mr.	7200	7203	PROPN	compound	1291
40	43	3	1291	Gorbachev	Gorbachev	7204	7213	PROPN	nsubj	1293
40	43	4	1292	must	must	7214	7218	AUX	aux	1293
40	43	5	1293	ensure	ensure	7219	7225	VERB	conj	1267
40	43	6	1294	that	that	7226	7230	SCONJ	mark	1304
40	43	7	1295	within	within	7231	7237	ADP	prep	1304
40	43	8	1296	this	this	7238	7242	DET	det	1299
40	43	9	1297	`	`	7243	7244	PUNCT	punct	1299
40	43	10	1298	`	`	7244	7245	PUNCT	punct	1299
40	43	11	1299	alliance	alliance	7246	7254	NOUN	pobj	1295
40	43	12	1300	''	''	7255	7257	PUNCT	punct	1299
40	43	13	1301	the	the	7258	7261	DET	det	1303
40	43	14	1302	business	business	7262	7270	NOUN	compound	1303
40	43	15	1303	sector	sector	7271	7277	NOUN	nsubj	1304
40	43	16	1304	remains	remain	7278	7285	VERB	ccomp	1293
40	43	17	1305	subordinate	subordinate	7286	7297	ADJ	acomp	1304
40	43	18	1306	to	to	7298	7300	ADP	prep	1305
40	43	19	1307	the	the	7301	7304	DET	det	1308
40	43	20	1308	party	party	7305	7310	NOUN	pobj	1306
40	43	21	1309	.	.	7310	7311	PUNCT	punct	1293
41	44	0	1310	At	at	7312	7314	ADP	prep	1317
41	44	1	1311	the	the	7315	7318	DET	det	1313
41	44	2	1312	same	same	7319	7323	ADJ	amod	1313
41	44	3	1313	time	time	7324	7328	NOUN	pobj	1310
41	44	4	1314	,	,	7328	7329	PUNCT	punct	1317
41	44	5	1315	he	he	7330	7332	PRON	nsubj	1317
41	44	6	1316	must	must	7333	7337	AUX	aux	1317
41	44	7	1317	give	give	7338	7342	VERB	ROOT	1317
41	44	8	1318	it	it	7343	7345	PRON	dative	1317
41	44	9	1319	sufficient	sufficient	7346	7356	ADJ	amod	1320
41	44	10	1320	freedom	freedom	7357	7364	NOUN	dobj	1317
41	44	11	1321	to	to	7365	7367	PART	aux	1322
41	44	12	1322	provide	provide	7368	7375	VERB	relcl	1320
41	44	13	1323	the	the	7376	7379	DET	det	1325
41	44	14	1324	economic	economic	7380	7388	ADJ	amod	1325
41	44	15	1325	benefits	benefit	7389	7397	NOUN	dobj	1322
41	44	16	1326	so	so	7398	7400	ADV	advmod	1327
41	44	17	1327	desperately	desperately	7401	7412	ADV	advmod	1328
41	44	18	1328	needed	need	7413	7419	VERB	acl	1325
41	44	19	1329	.	.	7419	7420	PUNCT	punct	1317
42	45	0	1330	It	it	7421	7423	PRON	nsubj	1331
42	45	1	1331	is	be	7424	7426	AUX	ROOT	1331
42	45	2	1332	the	the	7427	7430	DET	det	1333
42	45	3	1333	promise	promise	7431	7438	NOUN	attr	1331
42	45	4	1334	of	of	7439	7441	ADP	prep	1333
42	45	5	1335	economic	economic	7442	7450	ADJ	amod	1336
42	45	6	1336	returns	return	7451	7458	NOUN	pobj	1334
42	45	7	1337	that	that	7459	7463	PRON	nsubjpass	1339
42	45	8	1338	is	be	7464	7466	AUX	auxpass	1339
42	45	9	1339	supposed	suppose	7467	7475	VERB	ccomp	1331
42	45	10	1340	to	to	7476	7478	PART	aux	1341
42	45	11	1341	make	make	7479	7483	VERB	xcomp	1339
42	45	12	1342	the	the	7484	7487	DET	det	1344
42	45	13	1343	corporatist	corporatist	7488	7499	NOUN	compound	1344
42	45	14	1344	model	model	7500	7505	NOUN	nsubj	1345
42	45	15	1345	attractive	attractive	7506	7516	ADJ	ccomp	1341
42	45	16	1346	to	to	7517	7519	ADP	prep	1345
42	45	17	1347	both	both	7520	7524	DET	det	1349
42	45	18	1348	the	the	7525	7528	DET	det	1349
42	45	19	1349	party	party	7529	7534	NOUN	pobj	1346
42	45	20	1350	and	and	7535	7538	CCONJ	cc	1349
42	45	21	1351	labor	labor	7539	7544	NOUN	conj	1349
42	45	22	1352	.	.	7544	7545	PUNCT	punct	1331
43	46	0	1353	The	the	7546	7549	DET	det	1355
43	46	1	1354	work	work	7550	7554	NOUN	compound	1355
43	46	2	1355	force	force	7555	7560	NOUN	nsubj	1356
43	46	3	1356	provides	provide	7561	7569	VERB	ROOT	1356
43	46	4	1357	the	the	7570	7573	DET	det	1359
43	46	5	1358	third	third	7574	7579	ADJ	amod	1359
43	46	6	1359	arm	arm	7580	7583	NOUN	dobj	1356
43	46	7	1360	of	of	7584	7586	ADP	prep	1359
43	46	8	1361	the	the	7587	7590	DET	det	1364
43	46	9	1362	`	`	7591	7592	PUNCT	punct	1364
43	46	10	1363	`	`	7592	7593	PUNCT	punct	1364
43	46	11	1364	alliance	alliance	7594	7602	NOUN	pobj	1360
43	46	12	1365	.	.	7602	7603	PUNCT	punct	1356
43	46	13	1366	''	''	7604	7606	PUNCT	punct	1356
44	47	0	1367	Within	within	7607	7613	ADP	prep	1372
44	47	1	1368	the	the	7614	7617	DET	det	1369
44	47	2	1369	alliance	alliance	7618	7626	NOUN	pobj	1367
44	47	3	1370	it	it	7627	7629	PRON	nsubjpass	1372
44	47	4	1371	is	be	7630	7632	AUX	auxpass	1372
44	47	5	1372	supposed	suppose	7633	7641	VERB	ccomp	1398
44	47	6	1373	to	to	7642	7644	PART	aux	1374
44	47	7	1374	act	act	7645	7648	VERB	xcomp	1372
44	47	8	1375	as	as	7649	7651	ADP	prep	1374
44	47	9	1376	a	a	7652	7653	DET	det	1378
44	47	10	1377	balancing	balance	7654	7663	VERB	amod	1378
44	47	11	1378	force	force	7664	7669	NOUN	pobj	1375
44	47	12	1379	,	,	7669	7670	PUNCT	punct	1374
44	47	13	1380	guarding	guard	7671	7679	VERB	advcl	1374
44	47	14	1381	against	against	7680	7687	ADP	prep	1380
44	47	15	1382	excessive	excessive	7688	7697	ADJ	amod	1383
44	47	16	1383	control	control	7698	7705	NOUN	pobj	1381
44	47	17	1384	by	by	7706	7708	ADP	prep	1383
44	47	18	1385	government	government	7709	7719	NOUN	pobj	1384
44	47	19	1386	or	or	7720	7722	CCONJ	cc	1383
44	47	20	1387	abuse	abuse	7723	7728	NOUN	conj	1383
44	47	21	1388	of	of	7729	7731	ADP	prep	1387
44	47	22	1389	its	its	7732	7735	PRON	poss	1391
44	47	23	1390	economic	economic	7736	7744	ADJ	amod	1391
44	47	24	1391	position	position	7745	7753	NOUN	pobj	1388
44	47	25	1392	by	by	7754	7756	ADP	prep	1387
44	47	26	1393	business	business	7757	7765	NOUN	pobj	1392
44	47	27	1394	,	,	7765	7766	PUNCT	punct	1398
44	47	28	1395	for	for	7767	7770	ADP	dep	1398
44	47	29	1396	either	either	7771	7777	PRON	nsubj	1398
44	47	30	1397	could	could	7778	7783	AUX	aux	1398
44	47	31	1398	result	result	7784	7790	VERB	ccomp	1417
44	47	32	1399	in	in	7791	7793	ADP	prep	1398
44	47	33	1400	a	a	7794	7795	DET	det	1401
44	47	34	1401	deterioration	deterioration	7796	7809	NOUN	pobj	1399
44	47	35	1402	of	of	7810	7812	ADP	prep	1401
44	47	36	1403	its	its	7813	7816	PRON	poss	1405
44	47	37	1404	living	living	7817	7823	NOUN	compound	1405
44	47	38	1405	standards	standard	7824	7833	NOUN	pobj	1402
44	47	39	1406	-	-	7833	7834	PUNCT	punct	1417
44	47	40	1407	LRB	LRB	7834	7837	PROPN	dep	1417
44	47	41	1408	-	-	7837	7838	PUNCT	punct	1417
44	47	42	1409	under	under	7838	7843	ADP	prep	1417
44	47	43	1410	the	the	7844	7847	DET	det	1412
44	47	44	1411	new	new	7848	7851	ADJ	amod	1412
44	47	45	1412	resolutions	resolution	7852	7863	NOUN	pobj	1409
44	47	46	1413	,	,	7863	7864	PUNCT	punct	1417
44	47	47	1414	workers	worker	7865	7872	NOUN	compound	1415
44	47	48	1415	councils	council	7873	7881	NOUN	nsubj	1417
44	47	49	1416	may	may	7882	7885	AUX	aux	1417
44	47	50	1417	demand	demand	7886	7892	VERB	ccomp	1356
44	47	51	1418	that	that	7893	7897	SCONJ	mark	1422
44	47	52	1419	a	a	7898	7899	DET	det	1420
44	47	53	1420	cooperative	cooperative	7900	7911	NOUN	nsubjpass	1422
44	47	54	1421	be	be	7912	7914	AUX	auxpass	1422
44	47	55	1422	closed	close	7915	7921	VERB	ccomp	1417
44	47	56	1423	or	or	7922	7924	CCONJ	cc	1422
44	47	57	1424	its	its	7925	7928	PRON	poss	1425
44	47	58	1425	prices	price	7929	7935	NOUN	nsubjpass	1427
44	47	59	1426	be	be	7936	7938	AUX	auxpass	1427
44	47	60	1427	reduced	reduce	7939	7946	VERB	conj	1422
44	47	61	1428	-	-	7946	7947	PUNCT	punct	1417
44	47	62	1429	RRB-	RRB-	7947	7951	PROPN	punct	1356
44	47	63	1430	.	.	7951	7952	PUNCT	punct	1356
45	48	0	1431	By	by	7953	7955	ADP	prep	1463
45	48	1	1432	providing	provide	7956	7965	VERB	pcomp	1431
45	48	2	1433	workers	worker	7966	7973	NOUN	dobj	1432
45	48	3	1434	with	with	7974	7978	ADP	prep	1432
45	48	4	1435	the	the	7979	7982	DET	det	1436
45	48	5	1436	opportunity	opportunity	7983	7994	NOUN	pobj	1434
45	48	6	1437	to	to	7995	7997	PART	aux	1438
45	48	7	1438	move	move	7998	8002	VERB	acl	1436
45	48	8	1439	into	into	8003	8007	ADP	prep	1438
45	48	9	1440	the	the	8008	8011	DET	det	1442
45	48	10	1441	private	private	8012	8019	ADJ	amod	1442
45	48	11	1442	sector	sector	8020	8026	NOUN	pobj	1439
45	48	12	1443	where	where	8027	8032	SCONJ	advmod	1447
45	48	13	1444	wages	wage	8033	8038	NOUN	nsubj	1445
45	48	14	1445	tend	tend	8039	8043	VERB	relcl	1442
45	48	15	1446	to	to	8044	8046	PART	aux	1447
45	48	16	1447	be	be	8047	8049	AUX	xcomp	1445
45	48	17	1448	higher	high	8050	8056	ADJ	acomp	1447
45	48	18	1449	,	,	8056	8057	PUNCT	punct	1431
45	48	19	1450	and	and	8058	8061	CCONJ	cc	1431
45	48	20	1451	by	by	8062	8064	ADP	conj	1431
45	48	21	1452	holding	hold	8065	8072	VERB	pcomp	1451
45	48	22	1453	out	out	8073	8076	ADP	prt	1452
45	48	23	1454	the	the	8077	8080	DET	det	1455
45	48	24	1455	promise	promise	8081	8088	NOUN	dobj	1452
45	48	25	1456	of	of	8089	8091	ADP	prep	1455
45	48	26	1457	more	more	8092	8096	ADJ	amod	1459
45	48	27	1458	consumer	consumer	8097	8105	NOUN	compound	1459
45	48	28	1459	goods	good	8106	8111	NOUN	pobj	1456
45	48	29	1460	,	,	8111	8112	PUNCT	punct	1463
45	48	30	1461	Mr.	Mr.	8113	8116	PROPN	compound	1462
45	48	31	1462	Gorbachev	Gorbachev	8117	8126	PROPN	nsubj	1463
45	48	32	1463	hopes	hop	8127	8132	VERB	ROOT	1463
45	48	33	1464	to	to	8133	8135	PART	aux	1465
45	48	34	1465	revive	revive	8136	8142	VERB	xcomp	1463
45	48	35	1466	the	the	8143	8146	DET	det	1467
45	48	36	1467	popularity	popularity	8147	8157	NOUN	dobj	1465
45	48	37	1468	of	of	8158	8160	ADP	prep	1467
45	48	38	1469	the	the	8161	8164	DET	det	1470
45	48	39	1470	party	party	8165	8170	NOUN	pobj	1468
45	48	40	1471	.	.	8170	8171	PUNCT	punct	1463
46	49	0	1472	At	at	8172	8174	ADP	prep	1479
46	49	1	1473	the	the	8175	8178	DET	det	1475
46	49	2	1474	same	same	8179	8183	ADJ	amod	1475
46	49	3	1475	time	time	8184	8188	NOUN	pobj	1472
46	49	4	1476	,	,	8188	8189	PUNCT	punct	1479
46	49	5	1477	the	the	8190	8193	DET	det	1478
46	49	6	1478	strategy	strategy	8194	8202	NOUN	nsubj	1479
46	49	7	1479	requires	require	8203	8211	VERB	ROOT	1479
46	49	8	1480	that	that	8212	8216	SCONJ	mark	1482
46	49	9	1481	he	he	8217	8219	PRON	nsubj	1482
46	49	10	1482	deal	deal	8220	8224	VERB	ccomp	1479
46	49	11	1483	effectively	effectively	8225	8236	ADV	advmod	1482
46	49	12	1484	with	with	8237	8241	ADP	prep	1482
46	49	13	1485	those	those	8242	8247	PRON	pobj	1484
46	49	14	1486	who	who	8248	8251	PRON	nsubj	1487
46	49	15	1487	seek	seek	8252	8256	VERB	relcl	1485
46	49	16	1488	genuine	genuine	8257	8264	ADJ	amod	1493
46	49	17	1489	Western	western	8265	8272	ADJ	amod	1491
46	49	18	1490	-	-	8272	8273	PUNCT	punct	1491
46	49	19	1491	style	style	8273	8278	NOUN	nmod	1493
46	49	20	1492	political	political	8279	8288	ADJ	amod	1493
46	49	21	1493	pluralism	pluralism	8289	8298	NOUN	dobj	1487
46	49	22	1494	.	.	8298	8299	PUNCT	punct	1479
47	50	0	1495	The	the	8300	8303	DET	det	1498
47	50	1	1496	most	most	8304	8308	ADV	advmod	1497
47	50	2	1497	important	important	8309	8318	ADJ	amod	1498
47	50	3	1498	development	development	8319	8330	NOUN	nsubj	1509
47	50	4	1499	in	in	8331	8333	ADP	prep	1498
47	50	5	1500	Mr.	Mr.	8334	8337	PROPN	compound	1501
47	50	6	1501	Gorbachev	Gorbachev	8338	8347	PROPN	poss	1503
47	50	7	1502	's	's	8347	8349	PART	case	1501
47	50	8	1503	policy	policy	8350	8356	NOUN	pobj	1499
47	50	9	1504	for	for	8357	8360	ADP	prep	1503
47	50	10	1505	marginalizing	marginalize	8361	8374	VERB	pcomp	1504
47	50	11	1506	the	the	8375	8378	DET	det	1508
47	50	12	1507	opposition	opposition	8379	8389	NOUN	compound	1508
47	50	13	1508	movement	movement	8390	8398	NOUN	dobj	1505
47	50	14	1509	is	be	8399	8401	AUX	ROOT	1509
47	50	15	1510	the	the	8402	8405	DET	det	1511
47	50	16	1511	claim	claim	8406	8411	NOUN	attr	1509
47	50	17	1512	that	that	8412	8416	SCONJ	mark	1516
47	50	18	1513	the	the	8417	8420	DET	det	1514
47	50	19	1514	U.S.S.R.	U.S.S.R.	8421	8429	PROPN	nsubj	1516
47	50	20	1515	also	also	8430	8434	ADV	advmod	1516
47	50	21	1516	suffers	suffer	8435	8442	VERB	acl	1511
47	50	22	1517	from	from	8443	8447	ADP	prep	1516
47	50	23	1518	terrorism	terrorism	8448	8457	NOUN	pobj	1517
47	50	24	1519	.	.	8457	8458	PUNCT	punct	1509
48	51	0	1520	An	an	8459	8461	DET	det	1522
48	51	1	1521	increasing	increase	8462	8472	VERB	amod	1522
48	51	2	1522	number	number	8473	8479	NOUN	nsubj	1543
48	51	3	1523	of	of	8480	8482	ADP	prep	1522
48	51	4	1524	references	reference	8483	8493	NOUN	pobj	1523
48	51	5	1525	by	by	8494	8496	ADP	prep	1524
48	51	6	1526	the	the	8497	8500	DET	det	1528
48	51	7	1527	Soviet	soviet	8501	8507	ADJ	amod	1528
48	51	8	1528	press	press	8508	8513	NOUN	pobj	1525
48	51	9	1529	to	to	8514	8516	ADP	prep	1524
48	51	10	1530	opposition	opposition	8517	8527	NOUN	compound	1531
48	51	11	1531	groups	group	8528	8534	NOUN	pobj	1529
48	51	12	1532	now	now	8535	8538	ADV	advmod	1533
48	51	13	1533	active	active	8539	8545	ADJ	amod	1531
48	51	14	1534	in	in	8546	8548	ADP	prep	1533
48	51	15	1535	the	the	8549	8552	DET	det	1536
48	51	16	1536	U.S.S.R.	U.S.S.R.	8553	8561	PROPN	pobj	1534
48	51	17	1537	,	,	8561	8562	PUNCT	punct	1531
48	51	18	1538	particularly	particularly	8563	8575	ADV	advmod	1541
48	51	19	1539	the	the	8576	8579	DET	det	1541
48	51	20	1540	Democratic	Democratic	8580	8590	PROPN	compound	1541
48	51	21	1541	Union	Union	8591	8596	PROPN	appos	1531
48	51	22	1542	,	,	8596	8597	PUNCT	punct	1531
48	51	23	1543	allege	allege	8598	8604	VERB	ROOT	1543
48	51	24	1544	that	that	8605	8609	SCONJ	mark	1546
48	51	25	1545	they	they	8610	8614	PRON	nsubj	1546
48	51	26	1546	show	show	8615	8619	VERB	ccomp	1543
48	51	27	1547	`	`	8620	8621	PUNCT	punct	1546
48	51	28	1548	`	`	8621	8622	PUNCT	punct	1550
48	51	29	1549	terroristic	terroristic	8623	8634	ADJ	amod	1550
48	51	30	1550	tendencies	tendency	8635	8645	NOUN	dobj	1546
48	51	31	1551	''	''	8646	8648	PUNCT	punct	1550
48	51	32	1552	and	and	8649	8652	CCONJ	cc	1543
48	51	33	1553	claim	claim	8653	8658	VERB	conj	1543
48	51	34	1554	that	that	8659	8663	SCONJ	mark	1557
48	51	35	1555	they	they	8664	8668	PRON	nsubj	1557
48	51	36	1556	would	would	8669	8674	AUX	aux	1557
48	51	37	1557	be	be	8675	8677	AUX	ccomp	1553
48	51	38	1558	prepared	prepared	8678	8686	ADJ	acomp	1557
48	51	39	1559	to	to	8687	8689	PART	aux	1560
48	51	40	1560	kill	kill	8690	8694	VERB	xcomp	1558
48	51	41	1561	in	in	8695	8697	ADP	prep	1557
48	51	42	1562	order	order	8698	8703	NOUN	pobj	1561
48	51	43	1563	to	to	8704	8706	PART	aux	1564
48	51	44	1564	achieve	achieve	8707	8714	VERB	acl	1562
48	51	45	1565	their	their	8715	8720	PRON	poss	1566
48	51	46	1566	aims	aim	8721	8725	NOUN	dobj	1564
48	51	47	1567	.	.	8725	8726	PUNCT	punct	1543
49	52	0	1568	It	it	8727	8729	PRON	nsubj	1569
49	52	1	1569	is	be	8730	8732	AUX	ROOT	1569
49	52	2	1570	possible	possible	8733	8741	ADJ	acomp	1569
49	52	3	1571	that	that	8742	8746	SCONJ	mark	1582
49	52	4	1572	,	,	8746	8747	PUNCT	punct	1582
49	52	5	1573	in	in	8748	8750	ADP	prep	1582
49	52	6	1574	perpetuating	perpetuate	8751	8763	VERB	pcomp	1573
49	52	7	1575	such	such	8764	8768	ADJ	amod	1576
49	52	8	1576	myths	myth	8769	8774	NOUN	dobj	1574
49	52	9	1577	,	,	8774	8775	PUNCT	punct	1582
49	52	10	1578	the	the	8776	8779	DET	det	1579
49	52	11	1579	ground	ground	8780	8786	NOUN	nsubjpass	1582
49	52	12	1580	is	be	8787	8789	AUX	aux	1582
49	52	13	1581	being	be	8790	8795	AUX	auxpass	1582
49	52	14	1582	laid	lay	8796	8800	VERB	ccomp	1569
49	52	15	1583	for	for	8801	8804	ADP	prep	1582
49	52	16	1584	the	the	8805	8808	DET	det	1585
49	52	17	1585	arrest	arrest	8809	8815	NOUN	pobj	1583
49	52	18	1586	of	of	8816	8818	ADP	prep	1585
49	52	19	1587	opposition	opposition	8819	8829	NOUN	compound	1588
49	52	20	1588	activists	activist	8830	8839	NOUN	pobj	1586
49	52	21	1589	on	on	8840	8842	ADP	prep	1585
49	52	22	1590	the	the	8843	8846	DET	det	1591
49	52	23	1591	ground	ground	8847	8853	NOUN	pobj	1589
49	52	24	1592	of	of	8854	8856	ADP	prep	1591
49	52	25	1593	terrorism	terrorism	8857	8866	NOUN	pobj	1592
49	52	26	1594	.	.	8866	8867	PUNCT	punct	1569
50	53	0	1595	Mr.	Mr.	8868	8871	PROPN	compound	1596
50	53	1	1596	Gorbachev	Gorbachev	8872	8881	PROPN	nsubj	1598
50	53	2	1597	would	would	8882	8887	AUX	aux	1598
50	53	3	1598	appear	appear	8888	8894	VERB	ROOT	1598
50	53	4	1599	to	to	8895	8897	PART	aux	1600
50	53	5	1600	see	see	8898	8901	VERB	xcomp	1598
50	53	6	1601	his	his	8902	8905	PRON	poss	1603
50	53	7	1602	central	central	8906	8913	ADJ	amod	1603
50	53	8	1603	task	task	8914	8918	NOUN	dobj	1600
50	53	9	1604	,	,	8918	8919	PUNCT	punct	1600
50	53	10	1605	however	however	8920	8927	ADV	advmod	1600
50	53	11	1606	,	,	8927	8928	PUNCT	punct	1600
50	53	12	1607	as	as	8929	8931	ADP	prep	1600
50	53	13	1608	that	that	8932	8936	PRON	pobj	1607
50	53	14	1609	of	of	8937	8939	ADP	prep	1608
50	53	15	1610	ensuring	ensure	8940	8948	VERB	pcomp	1609
50	53	16	1611	that	that	8949	8953	SCONJ	mark	1625
50	53	17	1612	foundations	foundation	8954	8965	NOUN	nsubjpass	1625
50	53	18	1613	of	of	8966	8968	ADP	prep	1612
50	53	19	1614	an	an	8969	8971	DET	det	1615
50	53	20	1615	alliance	alliance	8972	8980	NOUN	pobj	1613
50	53	21	1616	among	among	8981	8986	ADP	prep	1615
50	53	22	1617	labor	labor	8987	8992	NOUN	pobj	1616
50	53	23	1618	,	,	8992	8993	PUNCT	punct	1617
50	53	24	1619	capital	capital	8994	9001	NOUN	conj	1617
50	53	25	1620	and	and	9002	9005	CCONJ	cc	1619
50	53	26	1621	the	the	9006	9009	DET	det	1622
50	53	27	1622	state	state	9010	9015	NOUN	conj	1619
50	53	28	1623	are	be	9016	9019	AUX	auxpass	1625
50	53	29	1624	properly	properly	9020	9028	ADV	advmod	1625
50	53	30	1625	laid	lay	9029	9033	VERB	ccomp	1610
50	53	31	1626	before	before	9034	9040	SCONJ	mark	1633
50	53	32	1627	the	the	9041	9044	DET	det	1628
50	53	33	1628	demands	demand	9045	9052	NOUN	nsubj	1633
50	53	34	1629	for	for	9053	9056	ADP	prep	1628
50	53	35	1630	a	a	9057	9058	DET	det	1632
50	53	36	1631	multiparty	multiparty	9059	9069	ADJ	amod	1632
50	53	37	1632	system	system	9070	9076	NOUN	pobj	1629
50	53	38	1633	reach	reach	9077	9082	VERB	advcl	1625
50	53	39	1634	a	a	9083	9084	DET	det	1635
50	53	40	1635	crescendo	crescendo	9085	9094	NOUN	dobj	1633
50	53	41	1636	.	.	9094	9095	PUNCT	punct	1598
51	54	0	1637	If	if	9096	9098	SCONJ	mark	1639
51	54	1	1638	he	he	9099	9101	PRON	nsubj	1639
51	54	2	1639	were	be	9102	9106	AUX	advcl	1655
51	54	3	1640	able	able	9107	9111	ADJ	acomp	1639
51	54	4	1641	to	to	9112	9114	PART	aux	1642
51	54	5	1642	construct	construct	9115	9124	VERB	xcomp	1640
51	54	6	1643	a	a	9125	9126	DET	det	1648
51	54	7	1644	popular	popular	9127	9134	ADJ	amod	1648
51	54	8	1645	and	and	9135	9138	CCONJ	cc	1644
51	54	9	1646	efficient	efficient	9139	9148	ADJ	conj	1644
51	54	10	1647	corporatist	corporatist	9149	9160	NOUN	compound	1648
51	54	11	1648	system	system	9161	9167	NOUN	dobj	1642
51	54	12	1649	,	,	9167	9168	PUNCT	punct	1655
51	54	13	1650	he	he	9169	9171	PRON	nsubj	1655
51	54	14	1651	or	or	9172	9174	CCONJ	cc	1650
51	54	15	1652	his	his	9175	9178	PRON	poss	1653
51	54	16	1653	heir	heir	9179	9183	NOUN	conj	1650
51	54	17	1654	would	would	9184	9189	AUX	aux	1655
51	54	18	1655	be	be	9190	9192	AUX	ROOT	1655
51	54	19	1656	wellplaced	wellplaced	9193	9203	ADJ	acomp	1655
51	54	20	1657	to	to	9204	9206	PART	aux	1658
51	54	21	1658	rein	rein	9207	9211	VERB	xcomp	1656
51	54	22	1659	in	in	9212	9214	ADP	prt	1658
51	54	23	1660	political	political	9215	9224	ADJ	amod	1661
51	54	24	1661	opposition	opposition	9225	9235	NOUN	dobj	1658
51	54	25	1662	,	,	9235	9236	PUNCT	punct	1658
51	54	26	1663	and	and	9237	9240	CCONJ	cc	1658
51	54	27	1664	to	to	9241	9243	PART	aux	1665
51	54	28	1665	re	re	9244	9246	VERB	conj	1658
51	54	29	1666	-	-	9246	9247	VERB	conj	1658
51	54	30	1667	establish	establish	9247	9256	VERB	conj	1658
51	54	31	1668	control	control	9257	9264	NOUN	dobj	1667
51	54	32	1669	in	in	9265	9267	ADP	prep	1667
51	54	33	1670	Eastern	Eastern	9268	9275	PROPN	compound	1671
51	54	34	1671	Europe	Europe	9276	9282	PROPN	pobj	1669
51	54	35	1672	.	.	9282	9283	PUNCT	punct	1655
52	55	0	1673	The	the	9284	9287	DET	det	1674
52	55	1	1674	weaknesses	weakness	9288	9298	NOUN	nsubj	1680
52	55	2	1675	in	in	9299	9301	ADP	prep	1674
52	55	3	1676	his	his	9302	9305	PRON	poss	1677
52	55	4	1677	plan	plan	9306	9310	NOUN	pobj	1675
52	55	5	1678	do	do	9311	9313	AUX	aux	1680
52	55	6	1679	not	not	9314	9317	PART	neg	1680
52	55	7	1680	lie	lie	9318	9321	VERB	ROOT	1680
52	55	8	1681	in	in	9322	9324	ADP	prep	1680
52	55	9	1682	the	the	9325	9328	DET	det	1684
52	55	10	1683	political	political	9329	9338	ADJ	amod	1684
52	55	11	1684	calculations	calculation	9339	9351	NOUN	pobj	1681
52	55	12	1685	--	--	9351	9353	PUNCT	punct	1688
52	55	13	1686	Mr.	Mr.	9353	9356	PROPN	compound	1687
52	55	14	1687	Gorbachev	Gorbachev	9357	9366	PROPN	nsubj	1688
52	55	15	1688	is	be	9367	9369	AUX	parataxis	1681
52	55	16	1689	a	a	9370	9371	DET	det	1692
52	55	17	1690	consummate	consummate	9372	9382	ADJ	amod	1692
52	55	18	1691	political	political	9383	9392	ADJ	amod	1692
52	55	19	1692	leader	leader	9393	9399	NOUN	attr	1688
52	55	20	1693	,	,	9399	9400	PUNCT	punct	1692
52	55	21	1694	perhaps	perhaps	9401	9408	ADV	advmod	1695
52	55	22	1695	one	one	9409	9412	NUM	appos	1692
52	55	23	1696	of	of	9413	9415	ADP	prep	1695
52	55	24	1697	the	the	9416	9419	DET	det	1698
52	55	25	1698	greatest	great	9420	9428	ADJ	pobj	1696
52	55	26	1699	--	--	9428	9430	PUNCT	punct	1688
52	55	27	1700	but	but	9430	9433	CCONJ	cc	1681
52	55	28	1701	in	in	9434	9436	ADP	prep	1681
52	55	29	1702	its	its	9437	9440	PRON	poss	1704
52	55	30	1703	economic	economic	9441	9449	ADJ	amod	1704
52	55	31	1704	prescription	prescription	9450	9462	NOUN	pobj	1701
52	55	32	1705	.	.	9462	9463	PUNCT	punct	1680
53	56	0	1706	Contrary	contrary	9464	9472	ADJ	advmod	1712
53	56	1	1707	to	to	9473	9475	ADP	prep	1706
53	56	2	1708	widespread	widespread	9476	9486	ADJ	amod	1709
53	56	3	1709	belief	belief	9487	9493	NOUN	pobj	1707
53	56	4	1710	,	,	9493	9494	PUNCT	punct	1712
53	56	5	1711	Mussolini	Mussolini	9495	9504	PROPN	nsubj	1712
53	56	6	1712	failed	fail	9505	9511	VERB	ccomp	1728
53	56	7	1713	to	to	9512	9514	PART	aux	1714
53	56	8	1714	live	live	9515	9519	VERB	xcomp	1712
53	56	9	1715	up	up	9520	9522	ADP	prep	1714
53	56	10	1716	to	to	9523	9525	ADP	prep	1715
53	56	11	1717	his	his	9526	9529	PRON	poss	1718
53	56	12	1718	promise	promise	9530	9537	NOUN	pobj	1716
53	56	13	1719	to	to	9538	9540	PART	aux	1720
53	56	14	1720	make	make	9541	9545	VERB	acl	1718
53	56	15	1721	the	the	9546	9549	DET	det	1722
53	56	16	1722	trains	train	9550	9556	NOUN	nsubj	1723
53	56	17	1723	run	run	9557	9560	VERB	ccomp	1720
53	56	18	1724	on	on	9561	9563	ADP	prep	1723
53	56	19	1725	time	time	9564	9568	NOUN	pobj	1724
53	56	20	1726	;	;	9569	9570	PUNCT	punct	1728
53	56	21	1727	it	it	9571	9573	PRON	nsubj	1728
53	56	22	1728	is	be	9574	9576	AUX	ROOT	1728
53	56	23	1729	doubtful	doubtful	9577	9585	ADJ	acomp	1728
53	56	24	1730	whether	whether	9586	9593	SCONJ	mark	1736
53	56	25	1731	Soviet	soviet	9594	9600	ADJ	amod	1733
53	56	26	1732	-	-	9600	9601	PUNCT	punct	1733
53	56	27	1733	style	style	9601	9606	NOUN	compound	1734
53	56	28	1734	corporatism	corporatism	9607	9618	NOUN	nsubj	1736
53	56	29	1735	will	will	9619	9623	AUX	aux	1736
53	56	30	1736	make	make	9624	9628	VERB	ccomp	1728
53	56	31	1737	Soviet	soviet	9629	9635	ADJ	amod	1738
53	56	32	1738	trains	train	9636	9642	NOUN	nsubj	1739
53	56	33	1739	run	run	9643	9646	VERB	ccomp	1736
53	56	34	1740	on	on	9647	9649	ADP	prep	1739
53	56	35	1741	time	time	9650	9654	NOUN	pobj	1740
53	56	36	1742	,	,	9654	9655	PUNCT	punct	1736
53	56	37	1743	or	or	9656	9658	CCONJ	cc	1736
53	56	38	1744	fill	fill	9659	9663	VERB	conj	1736
53	56	39	1745	the	the	9664	9667	DET	det	1746
53	56	40	1746	shops	shop	9668	9673	NOUN	dobj	1744
53	56	41	1747	with	with	9674	9678	ADP	prep	1744
53	56	42	1748	goods	good	9679	9684	NOUN	pobj	1747
53	56	43	1749	that	that	9685	9689	PRON	dobj	1754
53	56	44	1750	the	the	9690	9693	DET	det	1751
53	56	45	1751	consumers	consumer	9694	9703	NOUN	nsubj	1754
53	56	46	1752	so	so	9704	9706	ADV	advmod	1753
53	56	47	1753	desperately	desperately	9707	9718	ADV	advmod	1754
53	56	48	1754	crave	crave	9719	9724	VERB	relcl	1748
53	56	49	1755	.	.	9724	9725	PUNCT	punct	1728
54	57	0	1756	Miss	Miss	9726	9730	PROPN	compound	1757
54	57	1	1757	Brady	Brady	9731	9736	PROPN	nsubj	1758
54	57	2	1758	is	be	9737	9739	AUX	ROOT	1758
54	57	3	1759	deputy	deputy	9740	9746	ADJ	amod	1760
54	57	4	1760	director	director	9747	9755	NOUN	attr	1758
54	57	5	1761	of	of	9756	9758	ADP	prep	1760
54	57	6	1762	the	the	9759	9762	DET	det	1765
54	57	7	1763	Russian	Russian	9763	9770	PROPN	compound	1765
54	57	8	1764	Research	Research	9771	9779	PROPN	compound	1765
54	57	9	1765	Foundation	Foundation	9780	9790	PROPN	pobj	1761
54	57	10	1766	in	in	9791	9793	ADP	prep	1765
54	57	11	1767	London	London	9794	9800	PROPN	pobj	1766
54	57	12	1768	.	.	9800	9801	PUNCT	punct	1758
