cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	4	Air & Water Technologies Corp.	0	30	0
ORG	9	11	Falcon Associates Inc.	60	82	0
GPE	14	14	Bristol	86	93	0
GPE	16	16	Pa.	95	98	0
MONEY	24	26	$ 25 million	132	144	0
ORG	30	32	Air & Water	155	166	1
CARDINAL	42	44	about 1.4 million	224	241	1
ORG	49	49	Falcon	260	266	1
ORG	52	54	American Stock Exchange	271	294	2
DATE	57	57	Friday	313	319	2
ORG	59	61	Air & Water	321	332	2
MONEY	66	66	17.50	355	360	2
DATE	69	70	July 31	365	372	3
ORG	72	74	Air & Water	374	385	3
CARDINAL	76	78	nearly 10 million	390	407	3
