cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	MedChem Products Inc.	0	21	0
ORG	4	7	a U.S. District Court	27	48	0
GPE	9	9	Boston	52	58	0
ORG	15	15	MedChem	85	92	0
GPE	21	21	U.S.	114	118	0
ORG	25	26	Pharmacia Inc.	134	148	0
ORG	34	34	Pharmacia	174	183	1
GPE	38	38	Upsala	194	200	1
GPE	40	40	Sweden	202	208	1
ORG	48	48	MedChem	243	250	1
ORG	50	50	MedChem	256	263	1
PRODUCT	52	52	AMVISC	266	272	1
ORG	58	58	Pharmacia	303	312	1
ORG	83	83	Pharmacia	423	432	3
ORG	94	94	MedChem	502	509	3
PRODUCT	98	98	AMVISC	527	533	3
ORG	102	102	MedChem	546	553	4
CARDINAL	108	110	about a third	593	606	4
ORG	112	112	MedChem	610	617	4
PERCENT	116	120	10 % to 20 %	630	642	4
DATE	126	132	the year ended Aug. 31, 1988	663	691	5
ORG	134	134	MedChem	693	700	5
MONEY	136	138	$ 2.9 million	708	721	5
MONEY	141	142	72 cents	726	734	5
MONEY	149	151	$ 17.4 million	756	770	5
ORG	153	153	MedChem	772	779	6
ORDINAL	167	167	first	831	836	6
CARDINAL	180	181	only one	904	912	6
ORG	230	230	Pharmacia	1140	1149	8
ORG	243	243	Pharmacia	1210	1219	8
ORG	247	247	MedChem	1230	1237	9
DATE	256	257	next Monday	1285	1296	9
ORG	266	266	Pharmacia	1331	1340	9
