cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	1	2	Lee Hamilton	5	17	0
NORP	6	6	D.	22	24	0
GPE	8	8	Ind.-RRB	26	34	0
PERSON	14	15	Byron Dorgan	52	64	0
NORP	19	19	D.	69	71	0
GPE	21	21	N.D.-RRB	73	81	0
ORG	32	32	Treasury	131	139	0
ORG	39	40	Federal Reserve	173	188	0
PERSON	48	48	Hamilton	227	235	1
CARDINAL	59	59	two	293	296	1
DATE	61	62	each year	306	315	1
ORG	65	65	Fed	328	331	1
ORG	72	72	Treasury	364	372	1
ORG	78	82	the Council of Economic Advisers	400	432	1
ORG	87	92	the Office of Management and Budget	453	488	1
ORG	102	102	Fed	536	539	2
ORG	110	110	Fed	582	585	2
ORG	122	122	Fed	646	649	3
PERSON	150	150	Hamilton	789	797	4
ORG	173	173	Fed	931	934	4
ORG	176	176	Fed	939	942	5
PERSON	178	179	Alan Greenspan	952	966	5
ORG	185	185	Treasury	998	1006	5
PERSON	187	188	Nicholas Brady	1017	1031	5
ORG	193	193	Budget	1058	1064	5
PERSON	195	196	Richard Darman	1074	1088	5
PERSON	198	199	Michael Boskin	1093	1107	5
ORG	203	207	the Council of Economic Advisers	1121	1153	5
