cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	7	11	the Securities and Exchange Commission	46	84	0
ORG	13	17	Health Care Property Investors Inc.	87	122	1
CARDINAL	21	21	2,250,000	136	145	1
ORG	28	31	Merrill Lynch Capital Markets	174	203	1
ORG	33	38	Alex. Brown & Sons Inc.	205	228	1
ORG	40	43	Dean Witter Reynolds Inc.	233	258	1
ORG	44	46	Union Pacific Corp.	259	278	2
MONEY	51	55	up to $ 500 million	298	317	2
ORG	61	63	United Technologies Corp.	348	373	3
MONEY	68	72	up to $ 500 million	393	412	3
