cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Unocal Corp.'s	0	14	0
NORP	7	7	Norwegian	35	44	0
DATE	15	17	earlier this week	79	96	0
NORP	50	50	Norwegian	260	269	1
PERSON	54	56	Eugene L. Nowak	283	298	2
ORG	61	64	Dean Witter Reynolds Inc.	314	339	2
MONEY	75	77	$ 200 million	381	394	2
GPE	96	97	Los Angeles	495	506	3
MONEY	106	108	$ 200 million	547	560	3
CARDINAL	119	119	half	619	623	3
GPE	122	122	Chicago	631	638	3
ORG	129	132	Petroleos de Venezuela S.A.	684	711	3
PERSON	134	134	Nowak	716	721	4
ORG	168	168	Unocal	909	915	5
ORG	178	180	Unocal Norge AS	960	975	5
DATE	183	184	next March	984	994	5
DATE	186	186	April	998	1003	5
PERCENT	192	193	18 %	1023	1027	6
FAC	197	197	Veslefrikk	1041	1051	6
NORP	202	202	Norwegian	1072	1081	6
PERCENT	208	212	10 % to 25 %	1114	1126	6
CARDINAL	214	214	three	1130	1135	6
NORP	216	216	Norwegian	1142	1151	6
DATE	224	224	1986	1188	1192	7
ORG	226	226	Unocal	1194	1200	7
PERCENT	229	230	7.5 %	1208	1213	7
FAC	234	234	Veslefrikk	1227	1237	7
ORG	237	241	Deutsche Erdolversorgungs G.m.b. H.	1247	1282	7
NORP	244	245	West German	1286	1297	7
DATE	255	255	1987	1341	1345	8
PERCENT	260	261	2.5 %	1357	1362	8
FAC	265	265	Veslefrikk	1376	1386	8
NORP	269	269	Swedish	1400	1407	8
MONEY	277	279	$ 7 million	1445	1456	8
DATE	316	320	the end of the year	1648	1667	10
QUANTITY	327	329	about 62,000 barrels	1694	1714	11
FAC	338	338	Veslefrikk	1753	1763	12
DATE	346	346	1987	1805	1809	12
QUANTITY	348	350	229 million barrels	1813	1832	12
ORG	374	374	Unocal	1967	1973	14
ORG	390	395	J. Henry Schroder Wagg & Co.	2060	2088	15
