cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	1	2	Oct. 13	5	12	0
CARDINAL	5	5	one	18	21	0
ORG	12	13	Western Union	53	66	0
ORG	16	17	Western Union	77	90	0
PERSON	31	34	Alexander Graham Bell's	159	182	0
PERSON	61	61	Bell	325	329	2
PERSON	69	71	Gardner G. Hubbard	347	365	2
ORG	83	87	the American Bell Telephone Co.	423	454	2
GPE	89	89	Boston	458	464	2
GPE	97	98	New York	497	505	2
ORG	100	102	the Telephone Co.	513	530	2
GPE	104	105	New York	534	542	2
PERSON	110	110	Bell	558	562	3
ORG	115	116	Western Union	579	592	4
PERSON	128	130	Thomas Edison's	655	670	5
ORG	137	139	the Bell Co.	715	727	5
PERSON	149	150	Emile Berliner	785	799	5
ORG	157	157	Bell	824	828	5
MONEY	162	162	50,000	846	852	5
ORG	166	168	Western Union's	869	884	5
PERSON	169	169	Edison	885	891	5
ORG	173	173	Bell	905	909	6
PERSON	177	177	Berliner	931	939	6
DATE	182	183	10 days	969	976	6
PERSON	185	185	Edison	984	990	6
ORG	189	190	Western Union	1006	1019	6
PERSON	212	213	Oliver Berliner	1134	1149	7
GPE	214	215	Beverly Hills	1150	1163	7
GPE	217	217	Calif.	1165	1171	7
