cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	BSN S.A.	0	8	0
NORP	5	5	French	20	26	0
ORG	14	17	Birkel G.m.b. H.	65	81	0
NORP	20	21	West German	85	96	0
ORG	40	40	BSN	183	186	2
NORP	50	50	European	237	245	2
ORG	57	57	BSN	284	287	3
PERCENT	62	63	15 %	313	317	3
ORG	66	66	Birkel	330	336	3
NORP	74	74	French	366	372	4
DATE	96	98	a few months	486	498	4
ORG	101	101	BSN	502	505	4
NORP	113	114	West German	571	582	5
ORG	118	118	BSN	598	601	5
ORG	121	121	Birkel	608	614	6
GPE	123	125	West Germany's	618	632	6
ORDINAL	126	126	second	633	639	6
MONEY	136	138	250 million marks	681	698	6
MONEY	140	142	LRB-$ 133.4 million	699	718	6
DATE	147	147	1988	726	730	6
CARDINAL	151	151	750	739	742	7
CARDINAL	154	154	three	754	759	7
GPE	159	159	Germany	790	797	7
ORG	175	175	BSN	882	885	8
NORP	180	180	European	904	912	8
NORP	185	185	French	931	937	9
ORDINAL	189	189	second	960	966	9
ORG	191	194	Barilla Group of Italy	973	995	9
NORP	202	202	Italian	1028	1035	9
