cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Furukawa Electric Co.	0	21	0
GPE	19	19	U.S.	110	114	0
GPE	21	21	Japan	119	124	0
GPE	31	31	U.S.	162	166	1
ORG	34	37	International Components Technology Corp.	176	217	1
NORP	41	41	Mexican	231	238	1
ORG	46	49	KSI Disc Products Inc.	267	289	1
CARDINAL	58	58	two	333	336	3
GPE	63	63	U.S.	360	364	3
ORG	65	65	Furukawa	366	374	3
DATE	73	73	monthly	413	420	3
CARDINAL	79	80	1.4 million	451	462	3
CARDINAL	83	83	800,000	475	482	3
GPE	86	86	Japan	487	492	4
ORG	88	88	Furukawa	494	502	4
GPE	98	98	Tokyo	552	557	4
CARDINAL	100	100	300,000	561	568	4
DATE	102	102	monthly	576	583	4
CARDINAL	104	104	100,000	589	596	4
ORG	106	106	Furukawa	598	606	5
GPE	109	109	U.S.	616	620	5
