cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	1	1	Mouth	4	9	0
PERSON	5	7	Morton Downey Jr.	19	36	1
TIME	34	36	half-hour	150	159	1
DATE	37	37	nightly	160	167	1
ORG	40	45	the Consumer News and Business Channel	179	217	1
ORG	53	57	the General Electric Co.'s	253	279	1
ORG	58	60	National Broadcasting Co.	280	305	1
WORK_OF_ART	66	66	Showdown	325	333	2
PERSON	71	71	Downey	347	353	2
PERSON	73	75	Richard G. Carter	358	375	2
ORG	80	84	the New York Daily News	394	417	2
DATE	89	90	Dec. 4	436	442	2
TIME	92	93	8 p.m.	446	452	2
ORG	94	94	CNBC	453	457	3
CARDINAL	98	99	13 million	474	484	3
PERSON	104	104	Downey	507	513	4
PERSON	170	171	Michael Eskridge	799	815	8
ORG	175	175	CNBC	830	834	8
PERSON	199	199	Mort	945	949	8
PERSON	201	201	Mort	952	956	8
PERSON	203	203	Mort	959	963	8
PERSON	211	211	Downey	991	997	9
ORG	221	221	CNBC	1046	1050	9
PERCENT	228	229	Ninety percent	1079	1093	10
PERSON	231	231	Mort	1097	1101	10
PERSON	243	243	Eskridge	1146	1154	10
PERSON	254	254	Downey	1191	1197	12
TIME	260	262	one-hour	1217	1225	12
ORG	268	269	MCA Inc.	1252	1260	12
ORG	273	275	Quantum Media Inc.	1277	1295	12
DATE	280	280	July	1313	1317	12
