cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	35	37	Michael S. Greve	214	230	1
LAW	45	48	the Clean Water Act	259	278	1
CARDINAL	63	63	zero	351	355	1
CARDINAL	74	74	zero	406	410	1
WORK_OF_ART	80	83	Congress's Environmental Buccaneers	431	466	1
DATE	86	87	Sept. 18	471	479	1
LAW	113	116	The Clean Water Act	631	650	3
CARDINAL	125	125	zero	687	691	3
GPE	143	145	the United States	773	790	4
LAW	158	159	section 301	873	884	4
CARDINAL	175	175	zero	957	961	5
CARDINAL	181	181	zero	976	980	5
PERSON	187	187	Greve	1007	1012	6
ORG	191	191	Congress	1029	1037	6
LAW	203	204	section 101	1092	1103	6
DATE	216	216	1985	1162	1166	6
DATE	231	231	1972	1240	1244	7
PERSON	258	258	Greve	1375	1380	8
LAW	265	268	the Clean Water Act	1414	1433	8
TIME	299	300	the night	1597	1606	8
ORG	312	314	the Sierra Club	1669	1684	8
PERSON	319	321	Robert J. McManus	1701	1718	9
