paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	A	a	0	1	DET	det	5
0	0	1	1	merchant	merchant	2	10	NOUN	nmod	2
0	0	2	2	bank	bank	11	15	NOUN	nmod	5
0	0	3	3	and	and	16	19	CCONJ	cc	2
0	0	4	4	investment	investment	20	30	NOUN	conj	2
0	0	5	5	fund	fund	31	35	NOUN	nsubj	7
0	0	6	6	have	have	36	40	AUX	aux	7
0	0	7	7	agreed	agree	41	47	VERB	ROOT	7
0	0	8	8	to	to	48	50	PART	aux	9
0	0	9	9	co	co	51	53	VERB	xcomp	7
0	0	10	10	-	-	53	54	VERB	xcomp	7
0	0	11	11	sponsor	sponsor	54	61	VERB	xcomp	7
0	0	12	12	a	a	62	63	DET	det	14
0	0	13	13	reorganization	reorganization	64	78	NOUN	compound	14
0	0	14	14	plan	plan	79	83	NOUN	dobj	11
0	0	15	15	to	to	84	86	PART	aux	16
0	0	16	16	bring	bring	87	92	VERB	acl	14
0	0	17	17	Sharon	Sharon	93	99	PROPN	compound	19
0	0	18	18	Steel	Steel	100	105	PROPN	compound	19
0	0	19	19	Corp.	Corp.	106	111	PROPN	dobj	16
0	0	20	20	out	out	112	115	ADP	prep	16
0	0	21	21	of	of	116	118	ADP	prep	20
0	0	22	22	Chapter	chapter	119	126	NOUN	nmod	24
0	0	23	23	11	11	127	129	NUM	nummod	22
0	0	24	24	proceedings	proceeding	130	141	NOUN	pobj	21
0	0	25	25	and	and	142	145	CCONJ	cc	16
0	0	26	26	to	to	146	148	PART	aux	27
0	0	27	27	acquire	acquire	149	156	VERB	conj	16
0	0	28	28	the	the	157	160	DET	det	29
0	0	29	29	company	company	161	168	NOUN	poss	34
0	0	30	30	's	's	168	170	PART	case	29
0	0	31	31	steel	steel	171	176	NOUN	npadvmod	33
0	0	32	32	-	-	176	177	PUNCT	punct	33
0	0	33	33	related	relate	177	184	VERB	amod	34
0	0	34	34	assets	asset	185	191	NOUN	dobj	27
0	0	35	35	in	in	192	194	ADP	prep	27
0	0	36	36	a	a	195	196	DET	det	37
0	0	37	37	transaction	transaction	197	208	NOUN	pobj	35
0	0	38	38	valued	value	209	215	VERB	acl	37
0	0	39	39	at	at	216	218	ADP	prep	38
0	0	40	40	more	more	219	223	ADJ	amod	44
0	0	41	41	than	than	224	228	ADP	quantmod	44
0	0	42	42	$	$	229	230	SYM	quantmod	44
0	0	43	43	300	300	231	234	NUM	compound	44
0	0	44	44	million	million	235	242	NUM	pobj	39
0	0	45	45	.	.	242	243	PUNCT	punct	7
1	1	0	46	Castle	Castle	244	250	PROPN	compound	48
1	1	1	47	Harlan	Harlan	251	257	PROPN	compound	48
1	1	2	48	Inc.	Inc.	258	262	PROPN	nsubj	59
1	1	3	49	,	,	262	263	PUNCT	punct	48
1	1	4	50	a	a	264	265	DET	det	54
1	1	5	51	New	New	266	269	PROPN	compound	52
1	1	6	52	York	York	270	274	PROPN	compound	54
1	1	7	53	merchant	merchant	275	283	NOUN	compound	54
1	1	8	54	bank	bank	284	288	NOUN	appos	48
1	1	9	55	,	,	288	289	PUNCT	punct	48
1	1	10	56	and	and	290	293	CCONJ	cc	48
1	1	11	57	Quantum	Quantum	294	301	PROPN	compound	58
1	1	12	58	Fund	Fund	302	306	PROPN	conj	48
1	1	13	59	said	say	307	311	VERB	ROOT	59
1	1	14	60	they	they	312	316	PRON	nsubj	62
1	1	15	61	would	would	317	322	AUX	aux	62
1	1	16	62	acquire	acquire	323	330	VERB	ccomp	59
1	1	17	63	the	the	331	334	DET	det	64
1	1	18	64	assets	asset	335	341	NOUN	dobj	62
1	1	19	65	for	for	342	345	ADP	prep	62
1	1	20	66	a	a	346	347	DET	det	67
1	1	21	67	combination	combination	348	359	NOUN	pobj	65
1	1	22	68	of	of	360	362	ADP	prep	67
1	1	23	69	cash	cash	363	367	NOUN	pobj	68
1	1	24	70	and	and	368	371	CCONJ	cc	69
1	1	25	71	the	the	372	375	DET	det	72
1	1	26	72	assumption	assumption	376	386	NOUN	conj	69
1	1	27	73	of	of	387	389	ADP	prep	72
1	1	28	74	certain	certain	390	397	ADJ	pobj	73
1	1	29	75	of	of	398	400	ADP	prep	74
1	1	30	76	Sharon	Sharon	401	407	PROPN	poss	78
1	1	31	77	's	's	407	409	PART	case	76
1	1	32	78	liabilities	liability	410	421	NOUN	pobj	75
1	1	33	79	.	.	421	422	PUNCT	punct	59
2	2	0	80	The	the	423	426	DET	det	81
2	2	1	81	balance	balance	427	434	NOUN	nsubjpass	91
2	2	2	82	of	of	435	437	ADP	prep	81
2	2	3	83	the	the	438	441	DET	det	84
2	2	4	84	company	company	442	449	NOUN	poss	86
2	2	5	85	's	's	449	451	PART	case	84
2	2	6	86	assets	asset	452	458	NOUN	pobj	82
2	2	7	87	and	and	459	462	CCONJ	cc	86
2	2	8	88	liabilities	liability	463	474	NOUN	conj	86
2	2	9	89	would	would	475	480	AUX	aux	91
2	2	10	90	be	be	481	483	AUX	auxpass	91
2	2	11	91	transferred	transfer	484	495	VERB	ROOT	91
2	2	12	92	to	to	496	498	ADP	prep	91
2	2	13	93	a	a	499	500	DET	det	95
2	2	14	94	new	new	501	504	ADJ	amod	95
2	2	15	95	company	company	505	512	NOUN	pobj	92
2	2	16	96	that	that	513	517	PRON	nsubjpass	99
2	2	17	97	would	would	518	523	AUX	aux	99
2	2	18	98	be	be	524	526	AUX	auxpass	99
2	2	19	99	owned	own	527	532	VERB	relcl	95
2	2	20	100	by	by	533	535	ADP	agent	99
2	2	21	101	Sharon	Sharon	536	542	PROPN	poss	103
2	2	22	102	's	's	542	544	PART	case	101
2	2	23	103	creditors	creditor	545	554	NOUN	pobj	100
2	2	24	104	.	.	554	555	PUNCT	punct	91
3	3	0	105	Quantum	Quantum	556	563	PROPN	nsubj	106
3	3	1	106	said	say	564	568	VERB	ROOT	106
3	3	2	107	it	it	569	571	PRON	nsubj	109
3	3	3	108	has	have	572	575	AUX	aux	109
3	3	4	109	agreed	agree	576	582	VERB	ccomp	106
3	3	5	110	to	to	583	585	PART	aux	111
3	3	6	111	purchase	purchase	586	594	VERB	xcomp	109
3	3	7	112	as	as	595	597	ADV	advmod	117
3	3	8	113	much	much	598	602	ADJ	amod	117
3	3	9	114	as	as	603	605	ADP	quantmod	117
3	3	10	115	$	$	606	607	SYM	quantmod	117
3	3	11	116	50	50	608	610	NUM	compound	117
3	3	12	117	million	million	611	618	NUM	dobj	111
3	3	13	118	in	in	619	621	ADP	prep	117
3	3	14	119	equity	equity	622	628	NOUN	pobj	118
3	3	15	120	in	in	629	631	ADP	prep	119
3	3	16	121	the	the	632	635	DET	det	123
3	3	17	122	new	new	636	639	ADJ	amod	123
3	3	18	123	company	company	640	647	NOUN	pobj	120
3	3	19	124	,	,	647	648	PUNCT	punct	111
3	3	20	125	if	if	649	651	SCONJ	mark	126
3	3	21	126	necessary	necessary	652	661	ADJ	advcl	111
3	3	22	127	,	,	661	662	PUNCT	punct	111
3	3	23	128	for	for	663	666	ADP	prep	111
3	3	24	129	the	the	667	670	DET	det	130
3	3	25	130	confirmation	confirmation	671	683	NOUN	pobj	128
3	3	26	131	of	of	684	686	ADP	prep	130
3	3	27	132	the	the	687	690	DET	det	133
3	3	28	133	plan	plan	691	695	NOUN	pobj	131
3	3	29	134	.	.	695	696	PUNCT	punct	106
4	4	0	135	Castle	Castle	697	703	PROPN	compound	136
4	4	1	136	Harlan	Harlan	704	710	PROPN	nsubj	139
4	4	2	137	and	and	711	714	CCONJ	cc	136
4	4	3	138	Quantum	Quantum	715	722	PROPN	conj	136
4	4	4	139	said	say	723	727	VERB	ROOT	139
4	4	5	140	the	the	728	731	DET	det	141
4	4	6	141	plan	plan	732	736	NOUN	nsubjpass	143
4	4	7	142	is	be	737	739	AUX	auxpass	143
4	4	8	143	expected	expect	740	748	VERB	ccomp	139
4	4	9	144	to	to	749	751	PART	aux	146
4	4	10	145	be	be	752	754	AUX	auxpass	146
4	4	11	146	filed	file	755	760	VERB	xcomp	143
4	4	12	147	within	within	761	767	ADP	prep	146
4	4	13	148	60	60	768	770	NUM	nummod	149
4	4	14	149	days	day	771	775	NOUN	pobj	147
4	4	15	150	with	with	776	780	ADP	prep	146
4	4	16	151	the	the	781	784	DET	det	154
4	4	17	152	U.S.	U.S.	785	789	PROPN	compound	154
4	4	18	153	Bankruptcy	Bankruptcy	790	800	PROPN	compound	154
4	4	19	154	Court	Court	801	806	PROPN	pobj	150
4	4	20	155	in	in	807	809	ADP	prep	154
4	4	21	156	Pittsburgh	Pittsburgh	810	820	PROPN	pobj	155
4	4	22	157	.	.	820	821	PUNCT	punct	139
5	5	0	158	The	the	822	825	DET	det	159
5	5	1	159	agreement	agreement	826	835	NOUN	nsubj	160
5	5	2	160	is	be	836	838	AUX	ROOT	160
5	5	3	161	subject	subject	839	846	ADJ	acomp	160
5	5	4	162	to	to	847	849	ADP	prep	161
5	5	5	163	certain	certain	850	857	ADJ	amod	164
5	5	6	164	conditions	condition	858	868	NOUN	pobj	162
5	5	7	165	,	,	868	869	PUNCT	punct	164
5	5	8	166	including	include	870	879	VERB	prep	164
5	5	9	167	obtaining	obtain	880	889	VERB	pcomp	166
5	5	10	168	financing	financing	890	899	NOUN	dobj	167
5	5	11	169	.	.	899	900	PUNCT	punct	160
6	6	0	170	Castle	Castle	901	907	PROPN	compound	171
6	6	1	171	Harlan	Harlan	908	914	PROPN	nsubj	172
6	6	2	172	said	say	915	919	VERB	ROOT	172
6	6	3	173	that	that	920	924	SCONJ	mark	179
6	6	4	174	such	such	925	929	ADJ	amod	175
6	6	5	175	financing	financing	930	939	NOUN	nsubjpass	179
6	6	6	176	is	be	940	942	AUX	aux	179
6	6	7	177	already	already	943	950	ADV	advmod	179
6	6	8	178	being	be	951	956	AUX	auxpass	179
6	6	9	179	sought	seek	957	963	VERB	advcl	172
6	6	10	180	and	and	964	967	CCONJ	cc	179
6	6	11	181	that	that	968	972	SCONJ	mark	187
6	6	12	182	a	a	973	974	DET	det	184
6	6	13	183	formal	formal	975	981	ADJ	amod	184
6	6	14	184	proposal	proposal	982	990	NOUN	nsubjpass	187
6	6	15	185	would	would	991	996	AUX	aux	187
6	6	16	186	be	be	997	999	AUX	auxpass	187
6	6	17	187	made	make	1000	1004	VERB	conj	179
6	6	18	188	to	to	1005	1007	ADP	dative	187
6	6	19	189	Sharon	Sharon	1008	1014	PROPN	poss	193
6	6	20	190	's	's	1014	1016	PART	case	189
6	6	21	191	Chapter	chapter	1017	1024	NOUN	nmod	193
6	6	22	192	11	11	1025	1027	NUM	nummod	191
6	6	23	193	trustee	trustee	1028	1035	NOUN	pobj	188
6	6	24	194	and	and	1036	1039	CCONJ	cc	193
6	6	25	195	other	other	1040	1045	ADJ	amod	197
6	6	26	196	Sharon	Sharon	1046	1052	PROPN	compound	197
6	6	27	197	creditors	creditor	1053	1062	NOUN	conj	193
6	6	28	198	over	over	1063	1067	ADP	prep	187
6	6	29	199	the	the	1068	1071	DET	det	202
6	6	30	200	next	next	1072	1076	ADJ	amod	202
6	6	31	201	few	few	1077	1080	ADJ	amod	202
6	6	32	202	days	day	1081	1085	NOUN	pobj	198
6	6	33	203	.	.	1085	1086	PUNCT	punct	172
7	7	0	204	Sharon	Sharon	1087	1093	PROPN	nsubj	212
7	7	1	205	,	,	1093	1094	PUNCT	punct	204
7	7	2	206	based	base	1095	1100	VERB	acl	204
7	7	3	207	in	in	1101	1103	ADP	prep	206
7	7	4	208	Farrell	Farrell	1104	1111	PROPN	pobj	207
7	7	5	209	,	,	1111	1112	PUNCT	punct	208
7	7	6	210	Pa.	Pa.	1113	1116	PROPN	appos	208
7	7	7	211	,	,	1116	1117	PUNCT	punct	204
7	7	8	212	filed	file	1118	1123	VERB	ROOT	212
7	7	9	213	for	for	1124	1127	ADP	prep	212
7	7	10	214	protection	protection	1128	1138	NOUN	pobj	213
7	7	11	215	from	from	1139	1143	ADP	prep	214
7	7	12	216	creditors	creditor	1144	1153	NOUN	pobj	215
7	7	13	217	under	under	1154	1159	ADP	prep	214
7	7	14	218	the	the	1160	1163	DET	det	221
7	7	15	219	federal	federal	1164	1171	ADJ	amod	221
7	7	16	220	Bankruptcy	Bankruptcy	1172	1182	PROPN	compound	221
7	7	17	221	Code	Code	1183	1187	PROPN	pobj	217
7	7	18	222	in	in	1188	1190	ADP	prep	212
7	7	19	223	April	April	1191	1196	PROPN	pobj	222
7	7	20	224	1987	1987	1197	1201	NUM	nummod	223
7	7	21	225	.	.	1201	1202	PUNCT	punct	212
8	8	0	226	The	the	1203	1206	DET	det	227
8	8	1	227	company	company	1207	1214	NOUN	nsubj	229
8	8	2	228	had	have	1215	1218	AUX	aux	229
8	8	3	229	been	be	1219	1223	AUX	ROOT	229
8	8	4	230	one	one	1224	1227	NUM	attr	229
8	8	5	231	of	of	1228	1230	ADP	prep	230
8	8	6	232	the	the	1231	1234	DET	det	233
8	8	7	233	maninstays	maninstay	1235	1245	NOUN	pobj	231
8	8	8	234	of	of	1246	1248	ADP	prep	233
8	8	9	235	Miami	Miami	1249	1254	PROPN	compound	236
8	8	10	236	Beach	Beach	1255	1260	PROPN	compound	237
8	8	11	237	financier	financier	1261	1270	NOUN	compound	239
8	8	12	238	Victor	Victor	1271	1277	PROPN	compound	239
8	8	13	239	Posner	Posner	1278	1284	PROPN	poss	241
8	8	14	240	's	's	1284	1286	PART	case	239
8	8	15	241	empire	empire	1287	1293	NOUN	pobj	234
8	8	16	242	.	.	1293	1294	PUNCT	punct	229
9	9	0	243	Mr.	Mr.	1295	1298	PROPN	compound	244
9	9	1	244	Posner	Posner	1299	1305	PROPN	nsubj	245
9	9	2	245	resigned	resign	1306	1314	VERB	ROOT	245
9	9	3	246	as	as	1315	1317	ADP	prep	245
9	9	4	247	president	president	1318	1327	NOUN	pobj	246
9	9	5	248	and	and	1328	1331	CCONJ	cc	247
9	9	6	249	chief	chief	1332	1337	ADJ	amod	251
9	9	7	250	executive	executive	1338	1347	ADJ	amod	251
9	9	8	251	officer	officer	1348	1355	NOUN	conj	247
9	9	9	252	of	of	1356	1358	ADP	prep	247
9	9	10	253	Sharon	Sharon	1359	1365	PROPN	pobj	252
9	9	11	254	in	in	1366	1368	ADP	prep	245
9	9	12	255	April	April	1369	1374	PROPN	pobj	254
9	9	13	256	1988	1988	1375	1379	NUM	nummod	255
9	9	14	257	.	.	1379	1380	PUNCT	punct	245
10	10	0	258	He	he	1381	1383	PRON	nsubj	259
10	10	1	259	remains	remain	1384	1391	VERB	ROOT	259
10	10	2	260	chairman	chairman	1392	1400	NOUN	attr	259
10	10	3	261	,	,	1400	1401	PUNCT	punct	259
10	10	4	262	but	but	1402	1405	CCONJ	cc	259
10	10	5	263	wields	wield	1406	1412	VERB	conj	259
10	10	6	264	little	little	1413	1419	ADJ	amod	265
10	10	7	265	power	power	1420	1425	NOUN	dobj	263
10	10	8	266	at	at	1426	1428	ADP	prep	263
10	10	9	267	the	the	1429	1432	DET	det	268
10	10	10	268	company	company	1433	1440	NOUN	pobj	266
10	10	11	269	.	.	1440	1441	PUNCT	punct	259
11	11	0	270	Quantum	Quantum	1442	1449	PROPN	compound	271
11	11	1	271	Fund	Fund	1450	1454	PROPN	nsubj	278
11	11	2	272	,	,	1454	1455	PUNCT	punct	271
11	11	3	273	based	base	1456	1461	VERB	acl	271
11	11	4	274	in	in	1462	1464	ADP	prep	273
11	11	5	275	New	New	1465	1468	PROPN	compound	276
11	11	6	276	York	York	1469	1473	PROPN	pobj	274
11	11	7	277	,	,	1473	1474	PUNCT	punct	271
11	11	8	278	is	be	1475	1477	AUX	ROOT	278
11	11	9	279	a	a	1478	1479	DET	det	284
11	11	10	280	$	$	1480	1481	SYM	quantmod	282
11	11	11	281	2.1	2.1	1482	1485	NUM	compound	282
11	11	12	282	billion	billion	1486	1493	NUM	nummod	284
11	11	13	283	investment	investment	1494	1504	NOUN	compound	284
11	11	14	284	fund	fund	1505	1509	NOUN	attr	278
11	11	15	285	managed	manage	1510	1517	VERB	acl	284
11	11	16	286	by	by	1518	1520	ADP	agent	285
11	11	17	287	Soros	Soros	1521	1526	PROPN	compound	289
11	11	18	288	Fund	Fund	1527	1531	PROPN	compound	289
11	11	19	289	Management	Management	1532	1542	PROPN	pobj	286
11	11	20	290	.	.	1542	1543	PUNCT	punct	278
12	12	0	291	Quantum	Quantum	1544	1551	PROPN	nsubj	292
12	12	1	292	is	be	1552	1554	AUX	ROOT	292
12	12	2	293	Sharon	Sharon	1555	1561	PROPN	poss	297
12	12	3	294	's	's	1561	1563	PART	case	293
12	12	4	295	largest	large	1564	1571	ADJ	amod	297
12	12	5	296	unsecured	unsecured	1572	1581	ADJ	amod	297
12	12	6	297	creditor	creditor	1582	1590	NOUN	attr	292
12	12	7	298	.	.	1590	1591	PUNCT	punct	292
13	13	0	299	The	the	1592	1595	DET	det	302
13	13	1	300	Castle	Castle	1596	1602	PROPN	compound	301
13	13	2	301	Harlan	Harlan	1603	1609	PROPN	compound	302
13	13	3	302	group	group	1610	1615	NOUN	nsubj	303
13	13	4	303	includes	include	1616	1624	VERB	ROOT	303
13	13	5	304	Walter	Walter	1625	1631	PROPN	compound	305
13	13	6	305	Sieckman	Sieckman	1632	1640	PROPN	dobj	303
13	13	7	306	,	,	1640	1641	PUNCT	punct	305
13	13	8	307	former	former	1642	1648	ADJ	amod	310
13	13	9	308	chief	chief	1649	1654	ADJ	amod	310
13	13	10	309	operating	operating	1655	1664	NOUN	compound	310
13	13	11	310	officer	officer	1665	1672	NOUN	appos	305
13	13	12	311	of	of	1673	1675	ADP	prep	310
13	13	13	312	Sharon	Sharon	1676	1682	PROPN	pobj	311
13	13	14	313	,	,	1682	1683	PUNCT	punct	305
13	13	15	314	and	and	1684	1687	CCONJ	cc	305
13	13	16	315	Wolfgang	Wolfgang	1688	1696	PROPN	compound	316
13	13	17	316	Jansen	Jansen	1697	1703	PROPN	conj	305
13	13	18	317	,	,	1703	1704	PUNCT	punct	316
13	13	19	318	former	former	1705	1711	ADJ	amod	321
13	13	20	319	executive	executive	1712	1721	ADJ	amod	321
13	13	21	320	vice	vice	1722	1726	NOUN	compound	321
13	13	22	321	president	president	1727	1736	NOUN	appos	316
13	13	23	322	.	.	1736	1737	PUNCT	punct	303
14	14	0	323	Executives	executive	1738	1748	NOUN	nsubj	326
14	14	1	324	at	at	1749	1751	ADP	prep	323
14	14	2	325	Sharon	Sharon	1752	1758	PROPN	pobj	324
14	14	3	326	declined	decline	1759	1767	VERB	ROOT	326
14	14	4	327	to	to	1768	1770	PART	aux	328
14	14	5	328	comment	comment	1771	1778	VERB	xcomp	326
14	14	6	329	on	on	1779	1781	ADP	prep	328
14	14	7	330	the	the	1782	1785	DET	det	331
14	14	8	331	proposal	proposal	1786	1794	NOUN	pobj	329
14	14	9	332	.	.	1794	1795	PUNCT	punct	326
15	15	0	333	The	the	1796	1799	DET	det	334
15	15	1	334	company	company	1800	1807	NOUN	poss	336
15	15	2	335	's	's	1807	1809	PART	case	334
15	15	3	336	trustee	trustee	1810	1817	NOUN	nsubj	341
15	15	4	337	,	,	1817	1818	PUNCT	punct	336
15	15	5	338	F.E.	F.E.	1819	1823	PROPN	compound	339
15	15	6	339	Agnew	Agnew	1824	1829	PROPN	appos	336
15	15	7	340	,	,	1829	1830	PUNCT	punct	336
15	15	8	341	was	be	1831	1834	AUX	ROOT	341
15	15	9	342	unavailable	unavailable	1835	1846	ADJ	acomp	341
15	15	10	343	for	for	1847	1850	ADP	prep	342
15	15	11	344	comment	comment	1851	1858	NOUN	pobj	343
15	15	12	345	.	.	1858	1859	PUNCT	punct	341
