paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Solo	solo	0	4	ADJ	amod	2
0	0	1	1	woodwind	woodwind	5	13	NOUN	compound	2
0	0	2	2	players	player	14	21	NOUN	nsubj	3
0	0	3	3	have	have	22	26	VERB	ROOT	3
0	0	4	4	to	to	27	29	PART	aux	5
0	0	5	5	be	be	30	32	AUX	xcomp	3
0	0	6	6	creative	creative	33	41	ADJ	acomp	5
0	0	7	7	if	if	42	44	SCONJ	mark	9
0	0	8	8	they	they	45	49	PRON	nsubj	9
0	0	9	9	want	want	50	54	VERB	advcl	3
0	0	10	10	to	to	55	57	PART	aux	11
0	0	11	11	work	work	58	62	VERB	xcomp	9
0	0	12	12	a	a	63	64	DET	det	13
0	0	13	13	lot	lot	65	68	NOUN	npadvmod	11
0	0	14	14	,	,	68	69	PUNCT	punct	3
0	0	15	15	because	because	70	77	SCONJ	mark	21
0	0	16	16	their	their	78	83	PRON	poss	17
0	0	17	17	repertoire	repertoire	84	94	NOUN	nsubj	21
0	0	18	18	and	and	95	98	CCONJ	cc	17
0	0	19	19	audience	audience	99	107	NOUN	compound	20
0	0	20	20	appeal	appeal	108	114	NOUN	conj	17
0	0	21	21	are	be	115	118	AUX	advcl	3
0	0	22	22	limited	limited	119	126	ADJ	acomp	21
0	0	23	23	.	.	126	127	PUNCT	punct	3
1	1	0	24	The	the	128	131	DET	det	25
1	1	1	25	oboist	oboist	132	138	NOUN	nsubj	29
1	1	2	26	Heinz	Heinz	139	144	PROPN	compound	27
1	1	3	27	Holliger	Holliger	145	153	PROPN	appos	25
1	1	4	28	has	have	154	157	AUX	aux	29
1	1	5	29	taken	take	158	163	VERB	ccomp	38
1	1	6	30	a	a	164	165	DET	det	32
1	1	7	31	hard	hard	166	170	ADJ	amod	32
1	1	8	32	line	line	171	175	NOUN	dobj	29
1	1	9	33	about	about	176	181	ADP	prep	32
1	1	10	34	the	the	182	185	DET	det	35
1	1	11	35	problem	problem	186	193	NOUN	pobj	33
1	1	12	36	:	:	194	195	PUNCT	punct	38
1	1	13	37	He	he	196	198	PRON	nsubj	38
1	1	14	38	commissions	commission	199	210	VERB	ROOT	38
1	1	15	39	and	and	211	214	CCONJ	cc	38
1	1	16	40	splendidly	splendidly	215	225	ADV	advmod	41
1	1	17	41	interprets	interpret	226	236	VERB	conj	38
1	1	18	42	fearsome	fearsome	237	245	ADJ	amod	44
1	1	19	43	contemporary	contemporary	246	258	ADJ	amod	44
1	1	20	44	scores	score	259	265	NOUN	dobj	41
1	1	21	45	and	and	266	269	CCONJ	cc	38
1	1	22	46	does	do	270	274	VERB	conj	38
1	1	23	47	some	some	275	279	DET	det	48
1	1	24	48	conducting	conducting	280	290	NOUN	dobj	46
1	1	25	49	,	,	290	291	PUNCT	punct	46
1	1	26	50	so	so	292	294	SCONJ	mark	54
1	1	27	51	he	he	295	297	PRON	nsubj	54
1	1	28	52	does	do	298	302	AUX	aux	54
1	1	29	53	n't	not	303	306	PART	neg	54
1	1	30	54	have	have	307	311	VERB	conj	46
1	1	31	55	to	to	312	314	PART	aux	56
1	1	32	56	play	play	315	319	VERB	xcomp	54
1	1	33	57	the	the	320	323	DET	det	62
1	1	34	58	same	same	324	328	ADJ	amod	62
1	1	35	59	Mozart	Mozart	329	335	PROPN	nmod	62
1	1	36	60	and	and	336	339	CCONJ	cc	59
1	1	37	61	Strauss	Strauss	340	347	PROPN	conj	59
1	1	38	62	concertos	concerto	348	357	NOUN	dobj	56
1	1	39	63	over	over	358	362	ADV	advmod	56
1	1	40	64	and	and	363	366	CCONJ	cc	63
1	1	41	65	over	over	367	371	ADV	conj	63
1	1	42	66	again	again	372	377	ADV	advmod	56
1	1	43	67	.	.	377	378	PUNCT	punct	38
2	2	0	68	Richard	Richard	379	386	PROPN	compound	69
2	2	1	69	Stoltzman	Stoltzman	387	396	PROPN	nsubj	71
2	2	2	70	has	have	397	400	AUX	aux	71
2	2	3	71	taken	take	401	406	VERB	ROOT	71
2	2	4	72	a	a	407	408	DET	det	79
2	2	5	73	gentler	gentle	409	416	ADJ	amod	79
2	2	6	74	,	,	416	417	PUNCT	punct	79
2	2	7	75	more	more	418	422	ADV	advmod	78
2	2	8	76	audience	audience	423	431	NOUN	npadvmod	78
2	2	9	77	-	-	431	432	PUNCT	punct	78
2	2	10	78	friendly	friendly	432	440	ADJ	amod	79
2	2	11	79	approach	approach	441	449	NOUN	dobj	71
2	2	12	80	.	.	449	450	PUNCT	punct	71
3	3	0	81	Years	year	451	456	NOUN	npadvmod	82
3	3	1	82	ago	ago	457	460	ADV	advmod	85
3	3	2	83	,	,	460	461	PUNCT	punct	85
3	3	3	84	he	he	462	464	PRON	nsubj	85
3	3	4	85	collaborated	collaborate	465	477	VERB	ROOT	85
3	3	5	86	with	with	478	482	ADP	prep	85
3	3	6	87	the	the	483	486	DET	det	90
3	3	7	88	new	new	487	490	ADJ	amod	89
3	3	8	89	music	music	491	496	NOUN	compound	90
3	3	9	90	gurus	guru	497	502	NOUN	pobj	86
3	3	10	91	Peter	Peter	503	508	PROPN	compound	92
3	3	11	92	Serkin	Serkin	509	515	PROPN	appos	90
3	3	12	93	and	and	516	519	CCONJ	cc	92
3	3	13	94	Fred	Fred	520	524	PROPN	compound	95
3	3	14	95	Sherry	Sherry	525	531	PROPN	conj	92
3	3	15	96	in	in	532	534	ADP	prep	85
3	3	16	97	the	the	535	538	DET	det	101
3	3	17	98	very	very	539	543	ADV	advmod	99
3	3	18	99	countercultural	countercultural	544	559	ADJ	amod	101
3	3	19	100	chamber	chamber	560	567	NOUN	compound	101
3	3	20	101	group	group	568	573	NOUN	pobj	96
3	3	21	102	Tashi	Tashi	574	579	PROPN	appos	101
3	3	22	103	,	,	579	580	PUNCT	punct	101
3	3	23	104	which	which	581	586	PRON	nsubj	105
3	3	24	105	won	win	587	590	VERB	relcl	101
3	3	25	106	audiences	audience	591	600	NOUN	dobj	105
3	3	26	107	over	over	601	605	ADP	prt	105
3	3	27	108	to	to	606	608	ADP	prep	105
3	3	28	109	dreaded	dreaded	609	616	ADJ	amod	111
3	3	29	110	contemporary	contemporary	617	629	ADJ	amod	111
3	3	30	111	scores	score	630	636	NOUN	pobj	108
3	3	31	112	like	like	637	641	ADP	prep	111
3	3	32	113	Messiaen	Messiaen	642	650	PROPN	poss	117
3	3	33	114	's	's	650	652	PART	case	113
3	3	34	115	`	`	653	654	PUNCT	punct	117
3	3	35	116	`	`	654	655	PUNCT	punct	117
3	3	36	117	Quartet	Quartet	656	663	PROPN	pobj	112
3	3	37	118	for	for	664	667	ADP	prep	117
3	3	38	119	the	the	668	671	DET	det	120
3	3	39	120	End	end	672	675	NOUN	pobj	118
3	3	40	121	of	of	676	678	ADP	prep	120
3	3	41	122	Time	Time	679	683	PROPN	pobj	121
3	3	42	123	.	.	683	684	PUNCT	punct	85
3	4	0	124	''	''	685	687	PUNCT	punct	128
4	5	0	125	Today	today	688	693	NOUN	npadvmod	134
4	5	1	126	,	,	693	694	PUNCT	punct	134
4	5	2	127	the	the	695	698	DET	det	131
4	5	3	128	pixie	pixie	699	704	NOUN	npadvmod	130
4	5	4	129	-	-	704	705	PUNCT	punct	130
4	5	5	130	like	like	705	709	ADJ	amod	131
4	5	6	131	clarinetist	clarinetist	710	721	NOUN	nsubj	134
4	5	7	132	has	have	722	725	AUX	aux	134
4	5	8	133	mostly	mostly	726	732	ADV	advmod	134
4	5	9	134	dropped	drop	733	740	VERB	ROOT	134
4	5	10	135	the	the	741	744	DET	det	137
4	5	11	136	missionary	missionary	745	755	ADJ	amod	137
4	5	12	137	work	work	756	760	NOUN	dobj	134
4	5	13	138	-	-	760	761	PUNCT	punct	137
4	5	14	139	LRB	LRB	761	764	PROPN	appos	137
4	5	15	140	-	-	764	765	PUNCT	punct	139
4	5	16	141	though	though	765	771	SCONJ	mark	149
4	5	17	142	a	a	772	773	DET	det	143
4	5	18	143	touch	touch	774	779	NOUN	nsubj	149
4	5	19	144	of	of	780	782	ADP	prep	143
4	5	20	145	the	the	783	786	DET	det	147
4	5	21	146	old	old	787	790	ADJ	amod	147
4	5	22	147	Tashi	Tashi	791	796	PROPN	pobj	144
4	5	23	148	still	still	797	802	ADV	advmod	149
4	5	24	149	survives	survive	803	811	VERB	parataxis	139
4	5	25	150	-	-	811	812	PUNCT	punct	137
4	5	26	151	RRB	rrb	812	815	NOUN	appos	137
4	5	27	152	-	-	815	816	PUNCT	punct	137
4	5	28	153	and	and	816	819	CCONJ	cc	134
4	5	29	154	now	now	820	823	ADV	advmod	155
4	5	30	155	goes	go	824	828	VERB	conj	134
4	5	31	156	on	on	829	831	ADP	prep	155
4	5	32	157	the	the	832	835	DET	det	158
4	5	33	158	road	road	836	840	NOUN	pobj	156
4	5	34	159	with	with	841	845	ADP	prep	155
4	5	35	160	piano	piano	846	851	NOUN	pobj	159
4	5	36	161	,	,	851	852	PUNCT	punct	160
4	5	37	162	bass	bass	853	857	NOUN	conj	160
4	5	38	163	,	,	857	858	PUNCT	punct	162
4	5	39	164	a	a	859	860	DET	det	166
4	5	40	165	slide	slide	861	866	NOUN	compound	166
4	5	41	166	show	show	867	871	NOUN	conj	162
4	5	42	167	,	,	871	872	PUNCT	punct	166
4	5	43	168	and	and	873	876	CCONJ	cc	166
4	5	44	169	a	a	877	878	DET	det	170
4	5	45	170	repertoire	repertoire	879	889	NOUN	conj	166
4	5	46	171	that	that	890	894	PRON	nsubj	172
4	5	47	172	ranges	range	895	901	VERB	relcl	170
4	5	48	173	from	from	902	906	ADP	prep	172
4	5	49	174	light	light	907	912	ADJ	amod	175
4	5	50	175	classical	classical	913	922	ADJ	pobj	173
4	5	51	176	to	to	923	925	ADP	prep	173
4	5	52	177	light	light	926	931	ADJ	amod	178
4	5	53	178	jazz	jazz	932	936	NOUN	pobj	176
4	5	54	179	to	to	937	939	ADP	prep	172
4	5	55	180	light	light	940	945	ADJ	amod	181
4	5	56	181	pop	pop	946	949	NOUN	pobj	179
4	5	57	182	,	,	949	950	PUNCT	punct	172
4	5	58	183	with	with	951	955	ADP	prep	172
4	5	59	184	a	a	956	957	DET	det	187
4	5	60	185	few	few	958	961	ADJ	amod	187
4	5	61	186	notable	notable	962	969	ADJ	amod	187
4	5	62	187	exceptions	exception	970	980	NOUN	pobj	183
4	5	63	188	.	.	980	981	PUNCT	punct	134
5	6	0	189	Just	just	982	986	ADV	advmod	191
5	6	1	190	the	the	987	990	DET	det	191
5	6	2	191	thing	thing	991	996	NOUN	attr	193
5	6	3	192	for	for	997	1000	ADP	prep	191
5	6	4	193	the	the	1001	1004	DET	det	199
5	6	5	194	Vivaldi	Vivaldi	1005	1012	PROPN	nmod	199
5	6	6	195	-	-	1012	1013	PUNCT	punct	194
5	6	7	196	at	at	1013	1015	ADP	prep	194
5	6	8	197	-	-	1015	1016	PUNCT	punct	196
5	6	9	198	brunch	brunch	1016	1022	NOUN	pobj	196
5	6	10	199	set	set	1023	1026	NOUN	pobj	192
5	6	11	200	,	,	1026	1027	PUNCT	punct	199
5	6	12	201	the	the	1028	1031	DET	det	203
5	6	13	202	yuppie	yuppie	1032	1038	NOUN	compound	203
5	6	14	203	audience	audience	1039	1047	NOUN	appos	199
5	6	15	204	that	that	1048	1052	PRON	nsubj	206
5	6	16	205	has	have	1053	1056	AUX	aux	206
5	6	17	206	embraced	embrace	1057	1065	VERB	relcl	203
5	6	18	207	New	New	1066	1069	PROPN	compound	208
5	6	19	208	Age	Age	1070	1073	PROPN	dobj	206
5	6	20	209	as	as	1074	1076	ADP	prep	206
5	6	21	210	its	its	1077	1080	PRON	poss	214
5	6	22	211	very	very	1081	1085	ADV	advmod	212
5	6	23	212	own	own	1086	1089	ADJ	amod	214
5	6	24	213	easy	easy	1090	1094	ADJ	amod	214
5	6	25	214	listening	listening	1095	1104	NOUN	pobj	209
5	6	26	215	.	.	1104	1105	PUNCT	punct	191
6	7	0	216	But	but	1106	1109	CCONJ	cc	220
6	7	1	217	you	you	1110	1113	PRON	nsubj	220
6	7	2	218	ca	can	1114	1116	AUX	aux	220
6	7	3	219	n't	not	1117	1120	PART	neg	220
6	7	4	220	dismiss	dismiss	1121	1128	VERB	ROOT	220
6	7	5	221	Mr.	Mr.	1129	1132	PROPN	compound	222
6	7	6	222	Stoltzman	Stoltzman	1133	1142	PROPN	poss	224
6	7	7	223	's	's	1142	1144	PART	case	222
6	7	8	224	music	music	1145	1150	NOUN	dobj	220
6	7	9	225	or	or	1151	1153	CCONJ	cc	224
6	7	10	226	his	his	1154	1157	PRON	poss	227
6	7	11	227	motives	motif	1158	1165	NOUN	conj	224
6	7	12	228	as	as	1166	1168	ADP	prep	220
6	7	13	229	merely	merely	1169	1175	ADV	advmod	230
6	7	14	230	commercial	commercial	1176	1186	ADJ	amod	228
6	7	15	231	and	and	1187	1190	CCONJ	cc	230
6	7	16	232	lightweight	lightweight	1191	1202	ADJ	conj	230
6	7	17	233	.	.	1202	1203	PUNCT	punct	220
7	8	0	234	He	he	1204	1206	PRON	nsubj	235
7	8	1	235	believes	believe	1207	1215	VERB	ROOT	235
7	8	2	236	in	in	1216	1218	ADP	prep	235
7	8	3	237	what	what	1219	1223	PRON	dobj	239
7	8	4	238	he	he	1224	1226	PRON	nsubj	239
7	8	5	239	plays	play	1227	1232	VERB	pcomp	236
7	8	6	240	,	,	1232	1233	PUNCT	punct	235
7	8	7	241	and	and	1234	1237	CCONJ	cc	235
7	8	8	242	he	he	1238	1240	PRON	nsubj	243
7	8	9	243	plays	play	1241	1246	VERB	conj	235
7	8	10	244	superbly	superbly	1247	1255	ADV	advmod	243
7	8	11	245	.	.	1255	1256	PUNCT	punct	243
8	9	0	246	His	his	1257	1260	PRON	poss	248
8	9	1	247	recent	recent	1261	1267	ADJ	amod	248
8	9	2	248	appearance	appearance	1268	1278	NOUN	nsubj	262
8	9	3	249	at	at	1279	1281	ADP	prep	248
8	9	4	250	the	the	1282	1285	DET	det	252
8	9	5	251	Metropolitan	Metropolitan	1286	1298	PROPN	compound	252
8	9	6	252	Museum	Museum	1299	1305	PROPN	pobj	249
8	9	7	253	,	,	1305	1306	PUNCT	punct	248
8	9	8	254	dubbed	dub	1307	1313	VERB	acl	248
8	9	9	255	`	`	1314	1315	PUNCT	punct	259
8	9	10	256	`	`	1315	1316	PUNCT	punct	259
8	9	11	257	A	a	1317	1318	DET	det	259
8	9	12	258	Musical	musical	1319	1326	ADJ	amod	259
8	9	13	259	Odyssey	odyssey	1327	1334	NOUN	oprd	254
8	9	14	260	,	,	1334	1335	PUNCT	punct	248
8	9	15	261	''	''	1336	1338	PUNCT	punct	248
8	9	16	262	was	be	1339	1342	AUX	ROOT	262
8	9	17	263	a	a	1343	1344	DET	det	264
8	9	18	264	case	case	1345	1349	NOUN	attr	262
8	9	19	265	in	in	1350	1352	ADP	prep	264
8	9	20	266	point	point	1353	1358	NOUN	pobj	265
8	9	21	267	.	.	1358	1359	PUNCT	punct	262
9	10	0	268	It	it	1360	1362	PRON	nsubj	269
9	10	1	269	felt	feel	1363	1367	VERB	ROOT	269
9	10	2	270	more	more	1368	1372	ADV	advmod	271
9	10	3	271	like	like	1373	1377	ADP	prep	269
9	10	4	272	a	a	1378	1379	DET	det	273
9	10	5	273	party	party	1380	1385	NOUN	pobj	271
9	10	6	274	,	,	1385	1386	PUNCT	punct	271
9	10	7	275	or	or	1387	1389	CCONJ	cc	271
9	10	8	276	a	a	1390	1391	DET	det	280
9	10	9	277	highly	highly	1392	1398	ADV	advmod	278
9	10	10	278	polished	polished	1399	1407	ADJ	amod	280
9	10	11	279	jam	jam	1408	1411	NOUN	compound	280
9	10	12	280	session	session	1412	1419	NOUN	conj	271
9	10	13	281	with	with	1420	1424	ADP	prep	280
9	10	14	282	a	a	1425	1426	DET	det	284
9	10	15	283	few	few	1427	1430	ADJ	amod	284
9	10	16	284	friends	friend	1431	1438	NOUN	pobj	281
9	10	17	285	,	,	1438	1439	PUNCT	punct	280
9	10	18	286	than	than	1440	1444	ADP	prep	271
9	10	19	287	a	a	1445	1446	DET	det	289
9	10	20	288	classical	classical	1447	1456	ADJ	amod	289
9	10	21	289	concert	concert	1457	1464	NOUN	pobj	286
9	10	22	290	.	.	1464	1465	PUNCT	punct	269
10	11	0	291	Clad	clothe	1466	1470	VERB	advcl	304
10	11	1	292	in	in	1471	1473	ADP	prep	291
10	11	2	293	his	his	1474	1477	PRON	poss	297
10	11	3	294	trademark	trademark	1478	1487	NOUN	nmod	297
10	11	4	295	black	black	1488	1493	ADJ	amod	296
10	11	5	296	velvet	velvet	1494	1500	NOUN	compound	297
10	11	6	297	suit	suit	1501	1505	NOUN	pobj	292
10	11	7	298	,	,	1505	1506	PUNCT	punct	304
10	11	8	299	the	the	1507	1510	DET	det	303
10	11	9	300	soft	soft	1511	1515	ADJ	amod	302
10	11	10	301	-	-	1515	1516	PUNCT	punct	302
10	11	11	302	spoken	spoken	1516	1522	ADJ	amod	303
10	11	12	303	clarinetist	clarinetist	1523	1534	NOUN	nsubj	304
10	11	13	304	announced	announce	1535	1544	VERB	ROOT	304
10	11	14	305	that	that	1545	1549	SCONJ	mark	319
10	11	15	306	his	his	1550	1553	PRON	poss	308
10	11	16	307	new	new	1554	1557	ADJ	amod	308
10	11	17	308	album	album	1558	1563	NOUN	nsubjpass	319
10	11	18	309	,	,	1563	1564	PUNCT	punct	308
10	11	19	310	`	`	1565	1566	PUNCT	punct	308
10	11	20	311	`	`	1566	1567	PUNCT	punct	308
10	11	21	312	Inner	Inner	1568	1573	PROPN	amod	313
10	11	22	313	Voices	voice	1574	1580	NOUN	appos	308
10	11	23	314	,	,	1580	1581	PUNCT	punct	308
10	11	24	315	''	''	1582	1584	PUNCT	punct	308
10	11	25	316	had	have	1585	1588	AUX	aux	319
10	11	26	317	just	just	1589	1593	ADV	advmod	319
10	11	27	318	been	be	1594	1598	AUX	auxpass	319
10	11	28	319	released	release	1599	1607	VERB	advcl	304
10	11	29	320	,	,	1607	1608	PUNCT	punct	319
10	11	30	321	that	that	1609	1613	SCONJ	mark	324
10	11	31	322	his	his	1614	1617	PRON	poss	323
10	11	32	323	family	family	1618	1624	NOUN	nsubj	324
10	11	33	324	was	be	1625	1628	AUX	conj	319
10	11	34	325	in	in	1629	1631	ADP	prep	324
10	11	35	326	the	the	1632	1635	DET	det	328
10	11	36	327	front	front	1636	1641	NOUN	compound	328
10	11	37	328	row	row	1642	1645	NOUN	pobj	325
10	11	38	329	,	,	1645	1646	PUNCT	punct	324
10	11	39	330	and	and	1647	1650	CCONJ	cc	324
10	11	40	331	that	that	1651	1655	SCONJ	mark	342
10	11	41	332	it	it	1656	1658	PRON	nsubj	333
10	11	42	333	was	be	1659	1662	AUX	ccomp	342
10	11	43	334	his	his	1663	1666	PRON	poss	335
10	11	44	335	mother	mother	1667	1673	NOUN	poss	337
10	11	45	336	's	's	1673	1675	PART	case	335
10	11	46	337	birthday	birthday	1676	1684	NOUN	attr	333
10	11	47	338	,	,	1684	1685	PUNCT	punct	342
10	11	48	339	so	so	1686	1688	ADV	advmod	342
10	11	49	340	he	he	1689	1691	PRON	nsubj	342
10	11	50	341	was	be	1692	1695	AUX	aux	342
10	11	51	342	going	go	1696	1701	VERB	conj	324
10	11	52	343	to	to	1702	1704	PART	aux	344
10	11	53	344	play	play	1705	1709	VERB	xcomp	342
10	11	54	345	her	her	1710	1713	PRON	poss	347
10	11	55	346	favorite	favorite	1714	1722	ADJ	amod	347
10	11	56	347	tune	tune	1723	1727	NOUN	dobj	344
10	11	57	348	from	from	1728	1732	ADP	prep	347
10	11	58	349	the	the	1733	1736	DET	det	350
10	11	59	350	record	record	1737	1743	NOUN	pobj	348
10	11	60	351	.	.	1743	1744	PUNCT	punct	304
11	12	0	352	He	he	1745	1747	PRON	nsubj	353
11	12	1	353	launched	launch	1748	1756	VERB	ROOT	353
11	12	2	354	into	into	1757	1761	ADP	prep	353
11	12	3	355	Saint	Saint	1762	1767	PROPN	compound	357
11	12	4	356	-	-	1767	1768	PUNCT	punct	357
11	12	5	357	Saens	Saens	1768	1773	PROPN	poss	362
11	12	6	358	's	's	1773	1775	PART	case	357
11	12	7	359	`	`	1776	1777	PUNCT	punct	362
11	12	8	360	`	`	1777	1778	PUNCT	punct	362
11	12	9	361	The	the	1779	1782	DET	det	362
11	12	10	362	Swan	swan	1783	1787	NOUN	pobj	354
11	12	11	363	''	''	1788	1790	PUNCT	punct	362
11	12	12	364	from	from	1791	1795	ADP	prep	362
11	12	13	365	`	`	1796	1797	PUNCT	punct	364
11	12	14	366	`	`	1797	1798	PUNCT	punct	364
11	12	15	367	Carnival	Carnival	1799	1807	PROPN	pobj	364
11	12	16	368	of	of	1808	1810	ADP	prep	367
11	12	17	369	the	the	1811	1814	DET	det	370
11	12	18	370	Animals	Animals	1815	1822	PROPN	pobj	368
11	12	19	371	,	,	1822	1823	PUNCT	punct	362
11	12	20	372	''	''	1824	1826	PUNCT	punct	362
11	12	21	373	a	a	1827	1828	DET	det	376
11	12	22	374	favorite	favorite	1829	1837	ADJ	amod	376
11	12	23	375	encore	encore	1838	1844	NOUN	compound	376
11	12	24	376	piece	piece	1845	1850	NOUN	appos	362
11	12	25	377	for	for	1851	1854	ADP	prep	376
11	12	26	378	cellists	cellist	1855	1863	NOUN	pobj	377
11	12	27	379	,	,	1863	1864	PUNCT	punct	362
11	12	28	380	with	with	1865	1869	ADP	prep	353
11	12	29	381	lovely	lovely	1870	1876	ADJ	amod	384
11	12	30	382	,	,	1876	1877	PUNCT	punct	384
11	12	31	383	glossy	glossy	1878	1884	ADJ	amod	384
11	12	32	384	tone	tone	1885	1889	NOUN	pobj	380
11	12	33	385	and	and	1890	1893	CCONJ	cc	384
11	12	34	386	no	no	1894	1896	DET	det	387
11	12	35	387	bite	bite	1897	1901	NOUN	conj	384
11	12	36	388	.	.	1901	1902	PUNCT	punct	353
12	13	0	389	Then	then	1903	1907	ADV	advmod	404
12	13	1	390	,	,	1907	1908	PUNCT	punct	404
12	13	2	391	as	as	1909	1911	SCONJ	mark	394
12	13	3	392	if	if	1912	1914	SCONJ	mark	394
12	13	4	393	to	to	1915	1917	PART	aux	394
12	13	5	394	show	show	1918	1922	VERB	advcl	404
12	13	6	395	that	that	1923	1927	SCONJ	mark	398
12	13	7	396	he	he	1928	1930	PRON	nsubj	398
12	13	8	397	could	could	1931	1936	AUX	aux	398
12	13	9	398	play	play	1937	1941	VERB	ccomp	394
12	13	10	399	fast	fast	1942	1946	ADV	advmod	398
12	13	11	400	as	as	1947	1949	ADV	advmod	401
12	13	12	401	well	well	1950	1954	ADV	advmod	398
12	13	13	402	,	,	1954	1955	PUNCT	punct	404
12	13	14	403	he	he	1956	1958	PRON	nsubj	404
12	13	15	404	offered	offer	1959	1966	VERB	ROOT	404
12	13	16	405	the	the	1967	1970	DET	det	407
12	13	17	406	second	second	1971	1977	ADJ	amod	407
12	13	18	407	movement	movement	1978	1986	NOUN	dobj	404
12	13	19	408	from	from	1987	1991	ADP	prep	407
12	13	20	409	Saint	Saint	1992	1997	PROPN	compound	411
12	13	21	410	-	-	1997	1998	PUNCT	punct	411
12	13	22	411	Saens	Saens	1998	2003	PROPN	poss	413
12	13	23	412	's	's	2003	2005	PART	case	411
12	13	24	413	Sonata	Sonata	2006	2012	PROPN	pobj	408
12	13	25	414	for	for	2013	2016	ADP	prep	413
12	13	26	415	Clarinet	Clarinet	2017	2025	PROPN	pobj	414
12	13	27	416	,	,	2025	2026	PUNCT	punct	407
12	13	28	417	a	a	2027	2028	DET	det	421
12	13	29	418	whimsical	whimsical	2029	2038	ADJ	amod	421
12	13	30	419	,	,	2038	2039	PUNCT	punct	421
12	13	31	420	puckish	puckish	2040	2047	ADJ	amod	421
12	13	32	421	tidbit	tidbit	2048	2054	NOUN	appos	407
12	13	33	422	that	that	2055	2059	PRON	nsubj	423
12	13	34	423	reflected	reflect	2060	2069	VERB	relcl	421
12	13	35	424	the	the	2070	2073	DET	det	426
12	13	36	425	flip	flip	2074	2078	ADJ	amod	426
12	13	37	426	side	side	2079	2083	NOUN	dobj	423
12	13	38	427	of	of	2084	2086	ADP	prep	426
12	13	39	428	the	the	2087	2090	DET	det	430
12	13	40	429	Stoltzman	Stoltzman	2091	2100	PROPN	compound	430
12	13	41	430	personality	personality	2101	2112	NOUN	pobj	427
12	13	42	431	.	.	2112	2113	PUNCT	punct	404
13	14	0	432	And	and	2114	2117	CCONJ	cc	435
13	14	1	433	so	so	2118	2120	ADV	advmod	435
13	14	2	434	it	it	2121	2123	PRON	nsubj	435
13	14	3	435	went	go	2124	2128	VERB	conj	404
13	14	4	436	through	through	2129	2136	ADP	prep	435
13	14	5	437	the	the	2137	2140	DET	det	439
13	14	6	438	first	first	2141	2146	ADJ	amod	439
13	14	7	439	half	half	2147	2151	NOUN	pobj	436
13	14	8	440	:	:	2152	2153	PUNCT	punct	435
13	14	9	441	an	an	2154	2156	DET	det	444
13	14	10	442	ingeniously	ingeniously	2157	2168	ADV	advmod	443
13	14	11	443	chosen	choose	2169	2175	VERB	amod	444
13	14	12	444	potpourri	potpourri	2176	2185	NOUN	appos	434
13	14	13	445	of	of	2186	2188	ADP	prep	444
13	14	14	446	pieces	piece	2189	2195	NOUN	pobj	445
13	14	15	447	,	,	2195	2196	PUNCT	punct	446
13	14	16	448	none	none	2197	2201	NOUN	appos	446
13	14	17	449	longer	long	2202	2208	ADJ	amod	448
13	14	18	450	than	than	2209	2213	ADP	prep	449
13	14	19	451	five	five	2214	2218	NUM	nummod	452
13	14	20	452	minutes	minute	2219	2226	NOUN	pobj	450
13	14	21	453	,	,	2226	2227	PUNCT	punct	444
13	14	22	454	none	none	2228	2232	NOUN	appos	444
13	14	23	455	that	that	2233	2237	PRON	nsubj	457
13	14	24	456	would	would	2238	2243	AUX	aux	457
13	14	25	457	disturb	disturb	2244	2251	VERB	relcl	454
13	14	26	458	or	or	2252	2254	CCONJ	cc	457
13	14	27	459	challenge	challenge	2255	2264	VERB	conj	457
13	14	28	460	a	a	2265	2266	DET	det	461
13	14	29	461	listener	listener	2267	2275	NOUN	dobj	459
13	14	30	462	.	.	2275	2276	PUNCT	punct	404
14	15	0	463	Mr.	Mr.	2277	2280	PROPN	compound	464
14	15	1	464	Stoltzman	Stoltzman	2281	2290	PROPN	nsubj	465
14	15	2	465	introduced	introduce	2291	2301	VERB	ROOT	465
14	15	3	466	his	his	2302	2305	PRON	poss	467
14	15	4	467	colleagues	colleague	2306	2316	NOUN	dobj	465
14	15	5	468	:	:	2317	2318	PUNCT	punct	467
14	15	6	469	Bill	Bill	2319	2323	PROPN	compound	470
14	15	7	470	Douglas	Douglas	2324	2331	PROPN	appos	467
14	15	8	471	,	,	2331	2332	PUNCT	punct	470
14	15	9	472	pianistbassoonistcomposer	pianistbassoonistcomposer	2333	2358	NOUN	appos	470
14	15	10	473	and	and	2359	2362	CCONJ	cc	472
14	15	11	474	an	an	2363	2365	DET	det	476
14	15	12	475	old	old	2366	2369	ADJ	amod	476
14	15	13	476	buddy	buddy	2370	2375	NOUN	conj	472
14	15	14	477	from	from	2376	2380	ADP	prep	476
14	15	15	478	Yale	Yale	2381	2385	PROPN	pobj	477
14	15	16	479	,	,	2385	2386	PUNCT	punct	470
14	15	17	480	and	and	2387	2390	CCONJ	cc	470
14	15	18	481	jazz	jazz	2391	2395	NOUN	compound	482
14	15	19	482	bassist	bassist	2396	2403	NOUN	compound	484
14	15	20	483	Eddie	Eddie	2404	2409	PROPN	compound	484
14	15	21	484	Gomez	Gomez	2410	2415	PROPN	conj	470
14	15	22	485	.	.	2415	2416	PUNCT	punct	465
15	16	0	486	An	an	2417	2419	DET	det	488
15	16	1	487	improvisational	improvisational	2420	2435	ADJ	amod	488
15	16	2	488	section	section	2436	2443	NOUN	nsubjpass	490
15	16	3	489	was	be	2444	2447	AUX	auxpass	490
15	16	4	490	built	build	2448	2453	VERB	ROOT	490
15	16	5	491	around	around	2454	2460	ADP	prep	490
15	16	6	492	pieces	piece	2461	2467	NOUN	pobj	491
15	16	7	493	by	by	2468	2470	ADP	prep	492
15	16	8	494	Mr.	Mr.	2471	2474	PROPN	compound	495
15	16	9	495	Douglas	Douglas	2475	2482	PROPN	pobj	493
15	16	10	496	,	,	2482	2483	PUNCT	punct	490
15	16	11	497	beginning	beginning	2484	2493	ADJ	punct	490
15	16	12	498	with	with	2494	2498	ADP	prep	497
15	16	13	499	`	`	2499	2500	PUNCT	punct	502
15	16	14	500	`	`	2500	2501	PUNCT	punct	502
15	16	15	501	Golden	golden	2502	2508	ADJ	amod	502
15	16	16	502	Rain	rain	2509	2513	NOUN	pobj	498
15	16	17	503	,	,	2513	2514	PUNCT	punct	502
15	16	18	504	''	''	2515	2517	PUNCT	punct	502
15	16	19	505	a	a	2518	2519	DET	det	511
15	16	20	506	lilting	lilting	2520	2527	ADJ	amod	511
15	16	21	507	,	,	2527	2528	PUNCT	punct	511
15	16	22	508	laid	lay	2529	2533	VERB	amod	511
15	16	23	509	-	-	2533	2534	PUNCT	punct	508
15	16	24	510	back	back	2534	2538	ADP	prt	508
15	16	25	511	lead	lead	2539	2543	NOUN	appos	502
15	16	26	512	in	in	2544	2546	ADP	prep	511
15	16	27	513	to	to	2547	2549	ADP	prep	512
15	16	28	514	the	the	2550	2553	DET	det	518
15	16	29	515	uptempo	uptempo	2554	2561	ADJ	amod	518
15	16	30	516	`	`	2562	2563	PUNCT	punct	518
15	16	31	517	`	`	2563	2564	PUNCT	punct	518
15	16	32	518	Sky	Sky	2565	2568	PROPN	pobj	513
15	16	33	519	,	,	2568	2569	PUNCT	punct	518
15	16	34	520	''	''	2570	2572	PUNCT	punct	518
15	16	35	521	which	which	2573	2578	PRON	nsubj	522
15	16	36	522	gave	give	2579	2583	VERB	relcl	518
15	16	37	523	Mr.	Mr.	2584	2587	PROPN	compound	524
15	16	38	524	Stoltzman	Stoltzman	2588	2597	PROPN	dative	522
15	16	39	525	the	the	2598	2601	DET	det	526
15	16	40	526	opportunity	opportunity	2602	2613	NOUN	dobj	522
15	16	41	527	to	to	2614	2616	PART	aux	528
15	16	42	528	wail	wail	2617	2621	VERB	acl	526
15	16	43	529	in	in	2622	2624	ADP	prep	528
15	16	44	530	a	a	2625	2626	DET	det	532
15	16	45	531	high	high	2627	2631	ADJ	amod	532
15	16	46	532	register	register	2632	2640	NOUN	pobj	529
15	16	47	533	and	and	2641	2644	CCONJ	cc	528
15	16	48	534	show	show	2645	2649	VERB	conj	528
15	16	49	535	off	off	2650	2653	ADP	prt	534
15	16	50	536	his	his	2654	2657	PRON	poss	538
15	16	51	537	fleet	fleet	2658	2663	ADJ	amod	538
15	16	52	538	fingers	finger	2664	2671	NOUN	dobj	534
15	16	53	539	.	.	2671	2672	PUNCT	punct	490
16	17	0	540	Bach	Bach	2673	2677	PROPN	poss	544
16	17	1	541	's	's	2677	2679	PART	case	540
16	17	2	542	`	`	2680	2681	PUNCT	punct	544
16	17	3	543	`	`	2681	2682	PUNCT	punct	544
16	17	4	544	Air	air	2683	2686	NOUN	nsubj	546
16	17	5	545	''	''	2687	2689	PUNCT	punct	544
16	17	6	546	followed	follow	2690	2698	VERB	ROOT	546
16	17	7	547	.	.	2698	2699	PUNCT	punct	546
17	18	0	548	Mr.	Mr.	2700	2703	PROPN	compound	549
17	18	1	549	Stoltzman	Stoltzman	2704	2713	PROPN	nsubj	550
17	18	2	550	tied	tie	2714	2718	VERB	ROOT	550
17	18	3	551	the	the	2719	2722	DET	det	552
17	18	4	552	composer	composer	2723	2731	NOUN	dobj	550
17	18	5	553	in	in	2732	2734	ADP	prt	550
17	18	6	554	by	by	2735	2737	ADP	prep	550
17	18	7	555	proclaiming	proclaim	2738	2749	VERB	pcomp	554
17	18	8	556	him	he	2750	2753	PRON	nsubj	561
17	18	9	557	`	`	2754	2755	PUNCT	punct	561
17	18	10	558	`	`	2755	2756	PUNCT	punct	561
17	18	11	559	the	the	2757	2760	DET	det	561
17	18	12	560	great	great	2761	2766	ADJ	amod	561
17	18	13	561	improviser	improviser	2767	2777	NOUN	ccomp	555
17	18	14	562	of	of	2778	2780	ADP	prep	561
17	18	15	563	the	the	2781	2784	DET	det	565
17	18	16	564	18th	18th	2785	2789	ADJ	amod	565
17	18	17	565	century	century	2790	2797	NOUN	pobj	562
17	18	18	566	,	,	2797	2798	PUNCT	punct	550
17	18	19	567	''	''	2799	2801	PUNCT	punct	550
17	18	20	568	and	and	2802	2805	CCONJ	cc	550
17	18	21	569	then	then	2806	2810	ADV	advmod	570
17	18	22	570	built	build	2811	2816	VERB	conj	550
17	18	23	571	on	on	2817	2819	ADP	prep	570
17	18	24	572	the	the	2820	2823	DET	det	573
17	18	25	573	image	image	2824	2829	NOUN	pobj	571
17	18	26	574	by	by	2830	2832	ADP	prep	570
17	18	27	575	joining	join	2833	2840	VERB	pcomp	574
17	18	28	576	with	with	2841	2845	ADP	prep	575
17	18	29	577	Mr.	Mr.	2846	2849	PROPN	compound	578
17	18	30	578	Douglas	Douglas	2850	2857	PROPN	pobj	576
17	18	31	579	in	in	2858	2860	ADP	prep	575
17	18	32	580	some	some	2861	2865	DET	det	585
17	18	33	581	Bach	Bach	2866	2870	PROPN	nmod	585
17	18	34	582	two	two	2871	2874	NUM	nummod	584
17	18	35	583	-	-	2874	2875	PUNCT	punct	584
17	18	36	584	part	part	2875	2879	NOUN	compound	585
17	18	37	585	inventions	invention	2880	2890	NOUN	pobj	579
17	18	38	586	,	,	2890	2891	PUNCT	punct	585
17	18	39	587	cleverly	cleverly	2892	2900	ADV	advmod	588
17	18	40	588	arranged	arrange	2901	2909	VERB	acl	585
17	18	41	589	for	for	2910	2913	ADP	prep	588
17	18	42	590	clarinet	clarinet	2914	2922	NOUN	pobj	589
17	18	43	591	and	and	2923	2926	CCONJ	cc	590
17	18	44	592	bassoon	bassoon	2927	2934	NOUN	conj	590
17	18	45	593	by	by	2935	2937	ADP	agent	588
17	18	46	594	Mr.	Mr.	2938	2941	PROPN	compound	595
17	18	47	595	Douglas	Douglas	2942	2949	PROPN	pobj	593
17	18	48	596	.	.	2949	2950	PUNCT	punct	550
18	19	0	597	Keeping	keep	2951	2958	VERB	advcl	605
18	19	1	598	the	the	2959	2962	DET	det	599
18	19	2	599	mood	mood	2963	2967	NOUN	dobj	597
18	19	3	600	light	light	2968	2973	ADJ	oprd	597
18	19	4	601	,	,	2973	2974	PUNCT	punct	605
18	19	5	602	the	the	2975	2978	DET	det	603
18	19	6	603	two	two	2979	2982	NUM	nsubj	605
18	19	7	604	then	then	2983	2987	ADV	advmod	605
18	19	8	605	chanted	chant	2988	2995	VERB	ROOT	605
18	19	9	606	and	and	2996	2999	CCONJ	cc	605
18	19	10	607	chortled	chortle	3000	3008	VERB	conj	605
18	19	11	608	their	their	3009	3014	PRON	poss	609
18	19	12	609	way	way	3015	3018	NOUN	dobj	607
18	19	13	610	through	through	3019	3026	ADP	prep	607
18	19	14	611	some	some	3027	3031	DET	det	613
18	19	15	612	murderous	murderous	3032	3041	ADJ	amod	613
18	19	16	613	polyrhythms	polyrhythm	3042	3053	NOUN	pobj	610
18	19	17	614	,	,	3053	3054	PUNCT	punct	613
18	19	18	615	devised	devise	3055	3062	VERB	acl	613
18	19	19	616	by	by	3063	3065	ADP	agent	615
18	19	20	617	Mr.	Mr.	3066	3069	PROPN	compound	618
18	19	21	618	Douglas	Douglas	3070	3077	PROPN	pobj	616
18	19	22	619	as	as	3078	3080	ADP	prep	615
18	19	23	620	an	an	3081	3083	DET	det	621
18	19	24	621	alternative	alternative	3084	3095	NOUN	pobj	619
18	19	25	622	to	to	3096	3098	ADP	prep	621
18	19	26	623	Hindemith	Hindemith	3099	3108	PROPN	poss	629
18	19	27	624	's	's	3108	3110	PART	case	623
18	19	28	625	dry	dry	3111	3114	ADJ	amod	629
18	19	29	626	theory	theory	3115	3121	NOUN	npadvmod	628
18	19	30	627	-	-	3121	3122	PUNCT	punct	628
18	19	31	628	teaching	teach	3122	3130	VERB	amod	629
18	19	32	629	techniques	technique	3131	3141	NOUN	pobj	622
18	19	33	630	,	,	3141	3142	PUNCT	punct	605
18	19	34	631	and	and	3143	3146	CCONJ	cc	605
18	19	35	632	then	then	3147	3151	ADV	advmod	605
18	19	36	633	,	,	3151	3152	PUNCT	punct	605
18	19	37	634	with	with	3153	3157	ADP	prep	605
18	19	38	635	Mr.	Mr.	3158	3161	PROPN	compound	636
18	19	39	636	Gomez	Gomez	3162	3167	PROPN	pobj	634
18	19	40	637	,	,	3167	3168	PUNCT	punct	605
18	19	41	638	soared	soar	3169	3175	VERB	conj	605
18	19	42	639	and	and	3176	3179	CCONJ	cc	638
18	19	43	640	improvised	improvise	3180	3190	VERB	conj	638
18	19	44	641	on	on	3191	3193	ADP	prep	640
18	19	45	642	the	the	3194	3197	DET	det	643
18	19	46	643	composer	composer	3198	3206	NOUN	poss	649
18	19	47	644	's	's	3206	3208	PART	case	643
18	19	48	645	tight	tight	3209	3214	ADJ	amod	649
18	19	49	646	`	`	3215	3216	PUNCT	punct	649
18	19	50	647	`	`	3216	3217	PUNCT	punct	649
18	19	51	648	Bebop	Bebop	3218	3223	PROPN	compound	649
18	19	52	649	Etudes	Etudes	3224	3230	PROPN	pobj	641
18	19	53	650	.	.	3230	3231	PUNCT	punct	605
18	20	0	651	''	''	3232	3234	PUNCT	punct	670
19	21	0	652	The	the	3235	3238	DET	det	653
19	21	1	653	end	end	3239	3242	NOUN	nsubj	661
19	21	2	654	of	of	3243	3245	ADP	prep	653
19	21	3	655	the	the	3246	3249	DET	det	657
19	21	4	656	first	first	3250	3255	ADJ	amod	657
19	21	5	657	half	half	3256	3260	NOUN	pobj	654
19	21	6	658	,	,	3260	3261	PUNCT	punct	661
19	21	7	659	however	however	3262	3269	ADV	advmod	661
19	21	8	660	,	,	3269	3270	PUNCT	punct	661
19	21	9	661	brought	bring	3271	3278	VERB	ROOT	661
19	21	10	662	what	what	3279	3283	PRON	pobj	674
19	21	11	663	the	the	3284	3287	DET	det	669
19	21	12	664	standing	stand	3288	3296	VERB	amod	666
19	21	13	665	-	-	3296	3297	PUNCT	punct	666
19	21	14	666	room	room	3297	3301	NOUN	nmod	669
19	21	15	667	-	-	3301	3302	PUNCT	punct	666
19	21	16	668	only	only	3302	3306	ADV	amod	666
19	21	17	669	crowd	crowd	3307	3312	NOUN	nsubj	670
19	21	18	670	seemed	seem	3313	3319	VERB	dep	678
19	21	19	671	to	to	3320	3322	PART	aux	673
19	21	20	672	be	be	3323	3325	AUX	aux	673
19	21	21	673	waiting	wait	3326	3333	VERB	xcomp	670
19	21	22	674	for	for	3334	3337	ADP	prep	673
19	21	23	675	:	:	3338	3339	PUNCT	punct	678
19	21	24	676	the	the	3340	3343	DET	det	678
19	21	25	677	pop	pop	3344	3347	NOUN	compound	678
19	21	26	678	singer	singer	3348	3354	NOUN	dobj	661
19	21	27	679	Judy	Judy	3355	3359	PROPN	compound	680
19	21	28	680	Collins	Collins	3360	3367	PROPN	appos	678
19	21	29	681	,	,	3367	3368	PUNCT	punct	678
19	21	30	682	who	who	3369	3372	PRON	nsubj	683
19	21	31	683	appears	appear	3373	3380	VERB	relcl	678
19	21	32	684	on	on	3381	3383	ADP	prep	683
19	21	33	685	`	`	3384	3385	PUNCT	punct	684
19	21	34	686	`	`	3385	3386	PUNCT	punct	684
19	21	35	687	Inner	Inner	3387	3392	PROPN	amod	688
19	21	36	688	Voices	Voices	3393	3399	PROPN	pobj	684
19	21	37	689	.	.	3399	3400	PUNCT	punct	661
19	22	0	690	''	''	3401	3403	PUNCT	punct	701
20	23	0	691	Glamorous	glamorous	3404	3413	ADJ	advcl	701
20	23	1	692	and	and	3414	3417	CCONJ	cc	691
20	23	2	693	pure	pure	3418	3422	ADJ	amod	695
20	23	3	694	-	-	3422	3423	PUNCT	punct	695
20	23	4	695	voiced	voiced	3423	3429	ADJ	conj	691
20	23	5	696	as	as	3430	3432	ADP	prep	695
20	23	6	697	ever	ever	3433	3437	ADV	pcomp	696
20	23	7	698	,	,	3437	3438	PUNCT	punct	701
20	23	8	699	Ms.	Ms.	3439	3442	PROPN	compound	700
20	23	9	700	Collins	Collins	3443	3450	PROPN	nsubj	701
20	23	10	701	sang	sing	3451	3455	VERB	ROOT	701
20	23	11	702	Joni	Joni	3456	3460	PROPN	compound	703
20	23	12	703	Mitchell	Mitchell	3461	3469	PROPN	dobj	701
20	23	13	704	's	's	3469	3471	PART	case	703
20	23	14	705	`	`	3472	3473	PUNCT	punct	707
20	23	15	706	`	`	3473	3474	PUNCT	punct	707
20	23	16	707	For	for	3475	3478	ADP	prep	703
20	23	17	708	Free	free	3479	3483	ADJ	amod	707
20	23	18	709	''	''	3484	3486	PUNCT	punct	703
20	23	19	710	--about	--about	3486	3493	PUNCT	punct	703
20	23	20	711	an	an	3494	3496	DET	det	712
20	23	21	712	encounter	encounter	3497	3506	NOUN	pobj	710
20	23	22	713	with	with	3507	3511	ADP	prep	712
20	23	23	714	a	a	3512	3513	DET	det	718
20	23	24	715	street	street	3514	3520	NOUN	compound	717
20	23	25	716	-	-	3520	3521	PUNCT	punct	717
20	23	26	717	corner	corner	3521	3527	NOUN	compound	718
20	23	27	718	clarinetist	clarinetist	3528	3539	NOUN	pobj	713
20	23	28	719	,	,	3539	3540	PUNCT	punct	712
20	23	29	720	to	to	3541	3543	PART	prep	724
20	23	30	721	which	which	3544	3549	PRON	pobj	720
20	23	31	722	Mr.	Mr.	3550	3553	PROPN	compound	723
20	23	32	723	Stoltzman	Stoltzman	3554	3563	PROPN	nsubj	724
20	23	33	724	contributed	contribute	3564	3575	VERB	relcl	703
20	23	34	725	a	a	3576	3577	DET	det	727
20	23	35	726	clarinet	clarinet	3578	3586	NOUN	compound	727
20	23	36	727	obligatto	obligatto	3587	3596	NOUN	dobj	724
20	23	37	728	--	--	3596	3598	PUNCT	punct	724
20	23	38	729	and	and	3598	3601	CCONJ	cc	724
20	23	39	730	Mr.	Mr.	3602	3605	PROPN	compound	731
20	23	40	731	Douglas	Douglas	3606	3613	PROPN	poss	734
20	23	41	732	's	's	3613	3615	PART	case	731
20	23	42	733	lush	lush	3616	3620	ADJ	amod	734
20	23	43	734	setting	setting	3621	3628	NOUN	dobj	724
20	23	44	735	of	of	3629	3631	ADP	prep	734
20	23	45	736	a	a	3632	3633	DET	det	738
20	23	46	737	Gaelic	gaelic	3634	3640	ADJ	amod	738
20	23	47	738	blessing	blessing	3641	3649	NOUN	pobj	735
20	23	48	739	,	,	3649	3650	PUNCT	punct	738
20	23	49	740	`	`	3651	3652	PUNCT	punct	738
20	23	50	741	`	`	3652	3653	PUNCT	punct	738
20	23	51	742	Deep	deep	3654	3658	ADJ	amod	743
20	23	52	743	Peace	Peace	3659	3664	PROPN	appos	738
20	23	53	744	.	.	3664	3665	PUNCT	punct	701
20	23	54	745	''	''	3666	3668	PUNCT	punct	701
21	24	0	746	`	`	3669	3670	PUNCT	punct	701
21	24	1	747	`	`	3670	3671	PUNCT	punct	749
21	24	2	748	Deep	deep	3672	3676	ADJ	amod	749
21	24	3	749	Peace	peace	3677	3682	NOUN	nsubj	752
21	24	4	750	''	''	3683	3685	PUNCT	punct	749
21	24	5	751	also	also	3686	3690	ADV	advmod	752
21	24	6	752	featured	feature	3691	3699	VERB	conj	701
21	24	7	753	a	a	3700	3701	DET	det	755
21	24	8	754	slide	slide	3702	3707	NOUN	compound	755
21	24	9	755	show	show	3708	3712	NOUN	dobj	752
21	24	10	756	of	of	3713	3715	ADP	prep	755
21	24	11	757	lovely	lovely	3716	3722	ADJ	amod	760
21	24	12	758	but	but	3723	3726	CCONJ	cc	757
21	24	13	759	predictable	predictable	3727	3738	ADJ	conj	757
21	24	14	760	images	image	3739	3745	NOUN	pobj	756
21	24	15	761	of	of	3746	3748	ADP	prep	760
21	24	16	762	clouds	cloud	3749	3755	NOUN	nmod	768
21	24	17	763	,	,	3755	3756	PUNCT	punct	768
21	24	18	764	beaches	beach	3757	3764	NOUN	nmod	768
21	24	19	765	,	,	3764	3765	PUNCT	punct	768
21	24	20	766	deserts	desert	3766	3773	NOUN	nmod	768
21	24	21	767	,	,	3773	3774	PUNCT	punct	768
21	24	22	768	sunsets	sunset	3775	3782	NOUN	pobj	761
21	24	23	769	,	,	3782	3783	PUNCT	punct	768
21	24	24	770	etc	etc	3784	3787	X	conj	768
21	24	25	771	.	.	3787	3788	PUNCT	punct	752
22	25	0	772	It	it	3789	3791	PRON	nsubj	773
22	25	1	773	was	be	3792	3795	AUX	ROOT	773
22	25	2	774	all	all	3796	3799	ADV	advmod	776
22	25	3	775	too	too	3800	3803	ADV	advmod	776
22	25	4	776	mellow	mellow	3804	3810	ADJ	acomp	773
22	25	5	777	to	to	3811	3813	PART	aux	779
22	25	6	778	be	be	3814	3816	AUX	auxpass	779
22	25	7	779	believed	believe	3817	3825	VERB	xcomp	776
22	25	8	780	,	,	3825	3826	PUNCT	punct	773
22	25	9	781	but	but	3827	3830	CCONJ	cc	773
22	25	10	782	they	they	3831	3835	PRON	nsubj	786
22	25	11	783	probably	probably	3836	3844	ADV	advmod	786
22	25	12	784	would	would	3845	3850	AUX	aux	786
22	25	13	785	have	have	3851	3855	AUX	aux	786
22	25	14	786	gotten	get	3856	3862	VERB	conj	773
22	25	15	787	away	away	3863	3867	ADP	prt	786
22	25	16	788	with	with	3868	3872	ADP	prep	786
22	25	17	789	it	it	3873	3875	PRON	pobj	788
22	25	18	790	,	,	3875	3876	PUNCT	punct	786
22	25	19	791	had	have	3877	3880	AUX	aux	795
22	25	20	792	they	they	3881	3885	PRON	nsubj	795
22	25	21	793	not	not	3886	3889	PART	neg	795
22	25	22	794	felt	felt	3890	3894	AUX	aux	795
22	25	23	795	compelled	compel	3895	3904	VERB	advcl	786
22	25	24	796	to	to	3905	3907	PART	aux	797
22	25	25	797	add	add	3908	3911	VERB	xcomp	795
22	25	26	798	Ms.	Ms.	3912	3915	PROPN	compound	799
22	25	27	799	Collins	Collins	3916	3923	PROPN	poss	802
22	25	28	800	's	's	3923	3925	PART	case	799
22	25	29	801	signature	signature	3926	3935	NOUN	compound	802
22	25	30	802	tune	tune	3936	3940	NOUN	dobj	797
22	25	31	803	,	,	3940	3941	PUNCT	punct	802
22	25	32	804	`	`	3942	3943	PUNCT	punct	802
22	25	33	805	`	`	3943	3944	PUNCT	punct	802
22	25	34	806	Amazing	amazing	3945	3952	ADJ	amod	807
22	25	35	807	Grace	grace	3953	3958	NOUN	appos	802
22	25	36	808	,	,	3958	3959	PUNCT	punct	802
22	25	37	809	''	''	3960	3962	PUNCT	punct	802
22	25	38	810	and	and	3963	3966	CCONJ	cc	797
22	25	39	811	ask	ask	3967	3970	VERB	conj	797
22	25	40	812	for	for	3971	3974	ADP	prep	811
22	25	41	813	audience	audience	3975	3983	NOUN	compound	814
22	25	42	814	participation	participation	3984	3997	NOUN	pobj	812
22	25	43	815	.	.	3997	3998	PUNCT	punct	786
23	26	0	816	That	that	3999	4003	PRON	nsubj	817
23	26	1	817	went	go	4004	4008	VERB	ROOT	817
23	26	2	818	over	over	4009	4013	ADP	prep	817
23	26	3	819	the	the	4014	4017	DET	det	821
23	26	4	820	permissible	permissible	4018	4029	ADJ	amod	821
23	26	5	821	line	line	4030	4034	NOUN	pobj	818
23	26	6	822	for	for	4035	4038	ADP	prep	821
23	26	7	823	warm	warm	4039	4043	ADJ	amod	826
23	26	8	824	and	and	4044	4047	CCONJ	cc	823
23	26	9	825	fuzzy	fuzzy	4048	4053	ADJ	conj	823
23	26	10	826	feelings	feeling	4054	4062	NOUN	pobj	822
23	26	11	827	.	.	4062	4063	PUNCT	punct	817
24	27	0	828	Was	be	4064	4067	AUX	advcl	855
24	27	1	829	this	this	4068	4072	PRON	nsubj	828
24	27	2	830	why	why	4073	4076	SCONJ	advmod	835
24	27	3	831	some	some	4077	4081	PRON	nsubj	835
24	27	4	832	of	of	4082	4084	ADP	prep	831
24	27	5	833	the	the	4085	4088	DET	det	834
24	27	6	834	audience	audience	4089	4097	NOUN	pobj	832
24	27	7	835	departed	depart	4098	4106	VERB	ccomp	828
24	27	8	836	before	before	4107	4113	ADP	prep	835
24	27	9	837	or	or	4114	4116	CCONJ	cc	836
24	27	10	838	during	during	4117	4123	ADP	conj	836
24	27	11	839	the	the	4124	4127	DET	det	841
24	27	12	840	second	second	4128	4134	ADJ	amod	841
24	27	13	841	half	half	4135	4139	NOUN	pobj	838
24	27	14	842	?	?	4140	4141	PUNCT	punct	828
25	28	0	843	Or	or	4142	4144	CCONJ	cc	844
25	28	1	844	was	be	4145	4148	AUX	conj	828
25	28	2	845	it	it	4149	4151	PRON	nsubj	844
25	28	3	846	because	because	4152	4159	SCONJ	mark	850
25	28	4	847	Ms.	Ms.	4160	4163	PROPN	compound	848
25	28	5	848	Collins	Collins	4164	4171	PROPN	nsubj	850
25	28	6	849	had	have	4172	4175	AUX	aux	850
25	28	7	850	gone	go	4176	4180	VERB	ccomp	844
25	28	8	851	?	?	4181	4182	PUNCT	punct	844
26	29	0	852	Either	either	4183	4189	DET	det	853
26	29	1	853	way	way	4190	4193	NOUN	npadvmod	855
26	29	2	854	it	it	4194	4196	PRON	nsubj	855
26	29	3	855	was	be	4197	4200	AUX	ROOT	855
26	29	4	856	a	a	4201	4202	DET	det	857
26	29	5	857	pity	pity	4203	4207	NOUN	attr	855
26	29	6	858	,	,	4207	4208	PUNCT	punct	855
26	29	7	859	because	because	4209	4216	SCONJ	mark	862
26	29	8	860	Mr.	Mr.	4217	4220	PROPN	compound	861
26	29	9	861	Stolzman	Stolzman	4221	4229	PROPN	nsubj	862
26	29	10	862	offered	offer	4230	4237	VERB	advcl	855
26	29	11	863	the	the	4238	4241	DET	det	866
26	29	12	864	most	most	4242	4246	ADV	advmod	865
26	29	13	865	substantial	substantial	4247	4258	ADJ	amod	866
26	29	14	866	music	music	4259	4264	NOUN	dobj	862
26	29	15	867	of	of	4265	4267	ADP	prep	866
26	29	16	868	the	the	4268	4271	DET	det	869
26	29	17	869	evening	evening	4272	4279	NOUN	pobj	867
26	29	18	870	just	just	4280	4284	ADV	advmod	871
26	29	19	871	after	after	4285	4290	ADP	prep	862
26	29	20	872	intermission	intermission	4291	4303	NOUN	pobj	871
26	29	21	873	:	:	4304	4305	PUNCT	punct	862
26	29	22	874	Steve	Steve	4306	4311	PROPN	compound	875
26	29	23	875	Reich	Reich	4312	4317	PROPN	poss	881
26	29	24	876	's	's	4317	4319	PART	case	875
26	29	25	877	`	`	4320	4321	PUNCT	punct	881
26	29	26	878	`	`	4321	4322	PUNCT	punct	881
26	29	27	879	New	New	4323	4326	PROPN	compound	880
26	29	28	880	York	York	4327	4331	PROPN	compound	881
26	29	29	881	Counterpoint	counterpoint	4332	4344	NOUN	appos	861
26	29	30	882	,	,	4344	4345	PUNCT	punct	881
26	29	31	883	''	''	4346	4348	PUNCT	punct	881
26	29	32	884	one	one	4349	4352	NUM	appos	881
26	29	33	885	of	of	4353	4355	ADP	prep	884
26	29	34	886	a	a	4356	4357	DET	det	887
26	29	35	887	series	series	4358	4364	NOUN	pobj	885
26	29	36	888	of	of	4365	4367	ADP	prep	887
26	29	37	889	Reich	Reich	4368	4373	PROPN	compound	890
26	29	38	890	works	work	4374	4379	NOUN	pobj	888
26	29	39	891	that	that	4380	4384	PRON	nsubj	892
26	29	40	892	juxtapose	juxtapose	4385	4394	VERB	relcl	890
26	29	41	893	a	a	4395	4396	DET	det	895
26	29	42	894	live	live	4397	4401	ADJ	amod	895
26	29	43	895	performer	performer	4402	4411	NOUN	dobj	892
26	29	44	896	with	with	4412	4416	ADP	prep	892
26	29	45	897	recorded	record	4417	4425	VERB	amod	898
26	29	46	898	tracks	track	4426	4432	NOUN	pobj	896
26	29	47	899	of	of	4433	4435	ADP	prep	898
26	29	48	900	his	his	4436	4439	PRON	poss	904
26	29	49	901	or	or	4440	4442	CCONJ	cc	900
26	29	50	902	her	her	4443	4446	PRON	conj	900
26	29	51	903	own	own	4447	4450	ADJ	amod	904
26	29	52	904	playing	playing	4451	4458	NOUN	pobj	899
26	29	53	905	.	.	4458	4459	PUNCT	punct	855
27	30	0	906	-LRB	-LRB	4460	4464	PUNCT	punct	915
27	30	1	907	-	-	4464	4465	PUNCT	punct	915
27	30	2	908	Mr.	Mr.	4465	4468	PROPN	compound	909
27	30	3	909	Reich	Reich	4469	4474	PROPN	poss	915
27	30	4	910	's	's	4474	4476	PART	case	909
27	30	5	911	new	new	4477	4480	ADJ	amod	915
27	30	6	912	`	`	4481	4482	PUNCT	punct	915
27	30	7	913	`	`	4482	4483	PUNCT	punct	915
27	30	8	914	Different	different	4484	4493	ADJ	amod	915
27	30	9	915	Trains	train	4494	4500	NOUN	nsubj	920
27	30	10	916	''	''	4501	4503	PUNCT	punct	915
27	30	11	917	for	for	4504	4507	ADP	prep	915
27	30	12	918	string	string	4508	4514	NOUN	compound	919
27	30	13	919	quartet	quartet	4515	4522	NOUN	pobj	917
27	30	14	920	uses	use	4523	4527	VERB	ccomp	941
27	30	15	921	the	the	4528	4531	DET	det	922
27	30	16	922	technique	technique	4532	4541	NOUN	dobj	920
27	30	17	923	magisterially.-RRB-	magisterially.-rrb-	4542	4561	ADV	advmod	920
28	31	0	924	Mr.	Mr.	4562	4565	PROPN	compound	925
28	31	1	925	Stoltzman	Stoltzman	4566	4575	PROPN	nsubj	928
28	31	2	926	must	must	4576	4580	AUX	aux	928
28	31	3	927	have	have	4581	4585	AUX	aux	928
28	31	4	928	worried	worry	4586	4593	VERB	ccomp	941
28	31	5	929	that	that	4594	4598	SCONJ	mark	934
28	31	6	930	his	his	4599	4602	PRON	poss	931
28	31	7	931	audience	audience	4603	4611	NOUN	nsubj	934
28	31	8	932	might	might	4612	4617	AUX	aux	934
28	31	9	933	not	not	4618	4621	PART	neg	934
28	31	10	934	be	be	4622	4624	AUX	ccomp	928
28	31	11	935	able	able	4625	4629	ADJ	acomp	934
28	31	12	936	to	to	4630	4632	PART	aux	937
28	31	13	937	take	take	4633	4637	VERB	xcomp	935
28	31	14	938	it	it	4638	4640	PRON	dobj	937
28	31	15	939	:	:	4641	4642	PUNCT	punct	941
28	31	16	940	He	he	4643	4645	PRON	nsubj	941
28	31	17	941	warned	warn	4646	4652	VERB	ROOT	941
28	31	18	942	us	we	4653	4655	PRON	dobj	941
28	31	19	943	in	in	4656	4658	ADP	prep	941
28	31	20	944	advance	advance	4659	4666	NOUN	pobj	943
28	31	21	945	that	that	4667	4671	SCONJ	mark	952
28	31	22	946	`	`	4672	4673	PUNCT	punct	952
28	31	23	947	`	`	4673	4674	PUNCT	punct	952
28	31	24	948	New	New	4675	4678	PROPN	compound	949
28	31	25	949	York	York	4679	4683	PROPN	compound	950
28	31	26	950	Counterpoint	Counterpoint	4684	4696	PROPN	nsubj	952
28	31	27	951	''	''	4697	4699	PUNCT	punct	952
28	31	28	952	lasts	last	4700	4705	VERB	ccomp	941
28	31	29	953	11	11	4706	4708	NUM	nummod	955
28	31	30	954	12	12	4709	4711	NUM	nummod	955
28	31	31	955	minutes	minute	4712	4719	NOUN	npadvmod	952
28	31	32	956	.	.	4719	4720	PUNCT	punct	941
29	32	0	957	He	he	4721	4723	PRON	nsubj	960
29	32	1	958	also	also	4724	4728	ADV	advmod	960
29	32	2	959	unfortunately	unfortunately	4729	4742	ADV	advmod	960
29	32	3	960	illustrated	illustrate	4743	4754	VERB	ROOT	960
29	32	4	961	this	this	4755	4759	DET	det	965
29	32	5	962	intricate	intricate	4760	4769	ADJ	amod	965
29	32	6	963	,	,	4769	4770	PUNCT	punct	965
29	32	7	964	jazzy	jazzy	4771	4776	ADJ	amod	965
29	32	8	965	tapestry	tapestry	4777	4785	NOUN	dobj	960
29	32	9	966	with	with	4786	4790	ADP	prep	960
29	32	10	967	Mr.	Mr.	4791	4794	PROPN	compound	968
29	32	11	968	Pearson	Pearson	4795	4802	PROPN	poss	970
29	32	12	969	's	's	4802	4804	PART	case	968
29	32	13	970	images	image	4805	4811	NOUN	pobj	966
29	32	14	971	,	,	4811	4812	PUNCT	punct	970
29	32	15	972	this	this	4813	4817	DET	det	973
29	32	16	973	time	time	4818	4822	NOUN	appos	970
29	32	17	974	of	of	4823	4825	ADP	prep	973
29	32	18	975	geometric	geometric	4826	4835	ADJ	amod	978
29	32	19	976	or	or	4836	4838	CCONJ	cc	975
29	32	20	977	repeating	repeating	4839	4848	ADJ	conj	975
29	32	21	978	objects	object	4849	4856	NOUN	pobj	974
29	32	22	979	,	,	4856	4857	PUNCT	punct	970
29	32	23	980	in	in	4858	4860	ADP	prep	960
29	32	24	981	a	a	4861	4862	DET	det	983
29	32	25	982	kitschy	kitschy	4863	4870	ADJ	amod	983
29	32	26	983	mirroring	mirroring	4871	4880	NOUN	pobj	980
29	32	27	984	of	of	4881	4883	ADP	prep	983
29	32	28	985	the	the	4884	4887	DET	det	987
29	32	29	986	musical	musical	4888	4895	ADJ	amod	987
29	32	30	987	structure	structure	4896	4905	NOUN	pobj	984
29	32	31	988	that	that	4906	4910	PRON	nsubj	991
29	32	32	989	was	be	4911	4914	AUX	aux	991
29	32	33	990	thoroughly	thoroughly	4915	4925	ADV	advmod	991
29	32	34	991	distracting	distract	4926	4937	VERB	relcl	983
29	32	35	992	from	from	4938	4942	ADP	prep	991
29	32	36	993	Mr.	Mr.	4943	4946	PROPN	compound	994
29	32	37	994	Reich	Reich	4947	4952	PROPN	poss	996
29	32	38	995	's	's	4952	4954	PART	case	994
29	32	39	996	piece	piece	4955	4960	NOUN	pobj	992
29	32	40	997	and	and	4961	4964	CCONJ	cc	996
29	32	41	998	Mr.	Mr.	4965	4968	PROPN	compound	999
29	32	42	999	Stoltzman	Stoltzman	4969	4978	PROPN	poss	1002
29	32	43	1000	's	's	4978	4980	PART	case	999
29	32	44	1001	elegant	elegant	4981	4988	ADJ	amod	1002
29	32	45	1002	execution	execution	4989	4998	NOUN	conj	996
29	32	46	1003	of	of	4999	5001	ADP	prep	1002
29	32	47	1004	it	it	5002	5004	PRON	pobj	1003
29	32	48	1005	.	.	5004	5005	PUNCT	punct	960
30	33	0	1006	The	the	5006	5009	DET	det	1007
30	33	1	1007	rest	rest	5010	5014	NOUN	nsubj	1011
30	33	2	1008	of	of	5015	5017	ADP	prep	1007
30	33	3	1009	the	the	5018	5021	DET	det	1010
30	33	4	1010	concert	concert	5022	5029	NOUN	pobj	1008
30	33	5	1011	was	be	5030	5033	AUX	ROOT	1011
30	33	6	1012	more	more	5034	5038	ADJ	amod	1014
30	33	7	1013	straight	straight	5039	5047	ADJ	amod	1014
30	33	8	1014	jazz	jazz	5048	5052	NOUN	attr	1011
30	33	9	1015	and	and	5053	5056	CCONJ	cc	1014
30	33	10	1016	mellow	mellow	5057	5063	ADJ	amod	1017
30	33	11	1017	sounds	sound	5064	5070	NOUN	conj	1014
30	33	12	1018	written	write	5071	5078	VERB	acl	1017
30	33	13	1019	by	by	5079	5081	ADP	agent	1018
30	33	14	1020	Charlie	Charlie	5082	5089	PROPN	compound	1021
30	33	15	1021	Parker	Parker	5090	5096	PROPN	pobj	1019
30	33	16	1022	,	,	5096	5097	PUNCT	punct	1021
30	33	17	1023	Ornette	Ornette	5098	5105	PROPN	compound	1024
30	33	18	1024	Coleman	Coleman	5106	5113	PROPN	conj	1021
30	33	19	1025	,	,	5113	5114	PUNCT	punct	1024
30	33	20	1026	Bill	Bill	5115	5119	PROPN	compound	1027
30	33	21	1027	Douglas	Douglas	5120	5127	PROPN	conj	1024
30	33	22	1028	and	and	5128	5131	CCONJ	cc	1027
30	33	23	1029	Eddie	Eddie	5132	5137	PROPN	compound	1030
30	33	24	1030	Gomez	Gomez	5138	5143	PROPN	conj	1027
30	33	25	1031	,	,	5143	5144	PUNCT	punct	1011
30	33	26	1032	with	with	5145	5149	ADP	prep	1011
30	33	27	1033	pictures	picture	5150	5158	NOUN	pobj	1032
30	33	28	1034	for	for	5159	5162	ADP	prep	1033
30	33	29	1035	the	the	5163	5166	DET	det	1037
30	33	30	1036	Douglas	Douglas	5167	5174	PROPN	compound	1037
30	33	31	1037	pieces	piece	5175	5181	NOUN	pobj	1034
30	33	32	1038	.	.	5181	5182	PUNCT	punct	1011
31	34	0	1039	It	it	5183	5185	PRON	nsubj	1040
31	34	1	1040	was	be	5186	5189	AUX	ROOT	1040
31	34	2	1041	enjoyable	enjoyable	5190	5199	ADJ	acomp	1040
31	34	3	1042	to	to	5200	5202	PART	aux	1043
31	34	4	1043	hear	hear	5203	5207	VERB	xcomp	1040
31	34	5	1044	accomplished	accomplished	5208	5220	ADJ	amod	1045
31	34	6	1045	jazz	jazz	5221	5225	NOUN	dobj	1043
31	34	7	1046	without	without	5226	5233	ADP	prep	1043
31	34	8	1047	having	have	5234	5240	VERB	pcomp	1046
31	34	9	1048	to	to	5241	5243	PART	aux	1049
31	34	10	1049	sit	sit	5244	5247	VERB	xcomp	1047
31	34	11	1050	in	in	5248	5250	ADP	prep	1049
31	34	12	1051	a	a	5251	5252	DET	det	1055
31	34	13	1052	smoke	smoke	5253	5258	NOUN	npadvmod	1054
31	34	14	1053	-	-	5258	5259	PUNCT	punct	1054
31	34	15	1054	filled	fill	5259	5265	VERB	amod	1055
31	34	16	1055	club	club	5266	5270	NOUN	pobj	1050
31	34	17	1056	,	,	5270	5271	PUNCT	punct	1040
31	34	18	1057	but	but	5272	5275	CCONJ	cc	1040
31	34	19	1058	like	like	5276	5280	ADP	prep	1066
31	34	20	1059	the	the	5281	5284	DET	det	1061
31	34	21	1060	first	first	5285	5290	ADJ	amod	1061
31	34	22	1061	half	half	5291	5295	NOUN	pobj	1058
31	34	23	1062	,	,	5295	5296	PUNCT	punct	1066
31	34	24	1063	much	much	5297	5301	ADJ	nsubj	1066
31	34	25	1064	of	of	5302	5304	ADP	prep	1063
31	34	26	1065	it	it	5305	5307	PRON	pobj	1064
31	34	27	1066	was	be	5308	5311	AUX	conj	1040
31	34	28	1067	easy	easy	5312	5316	ADJ	acomp	1066
31	34	29	1068	to	to	5317	5319	PART	aux	1069
31	34	30	1069	take	take	5320	5324	VERB	xcomp	1067
31	34	31	1070	and	and	5325	5328	CCONJ	cc	1067
31	34	32	1071	ultimately	ultimately	5329	5339	ADV	advmod	1072
31	34	33	1072	forgettable	forgettable	5340	5351	ADJ	conj	1067
31	34	34	1073	.	.	5351	5352	PUNCT	punct	1066
32	35	0	1074	Is	be	5353	5355	AUX	ROOT	1074
32	35	1	1075	this	this	5356	5360	PRON	nsubj	1074
32	35	2	1076	the	the	5361	5364	DET	det	1077
32	35	3	1077	future	future	5365	5371	NOUN	attr	1074
32	35	4	1078	of	of	5372	5374	ADP	prep	1077
32	35	5	1079	chamber	chamber	5375	5382	NOUN	compound	1080
32	35	6	1080	music	music	5383	5388	NOUN	pobj	1078
32	35	7	1081	?	?	5389	5390	PUNCT	punct	1074
33	36	0	1082	Managers	manager	5391	5399	NOUN	nsubj	1085
33	36	1	1083	and	and	5400	5403	CCONJ	cc	1082
33	36	2	1084	presenters	presenter	5404	5414	NOUN	conj	1082
33	36	3	1085	insist	insist	5415	5421	VERB	ROOT	1085
33	36	4	1086	that	that	5422	5426	SCONJ	mark	1090
33	36	5	1087	chamber	chamber	5427	5434	NOUN	compound	1088
33	36	6	1088	music	music	5435	5440	NOUN	compound	1089
33	36	7	1089	concerts	concert	5441	5449	NOUN	nsubj	1090
33	36	8	1090	are	be	5450	5453	AUX	ccomp	1085
33	36	9	1091	a	a	5454	5455	DET	det	1093
33	36	10	1092	hard	hard	5456	5460	ADJ	amod	1093
33	36	11	1093	sell	sell	5461	5465	NOUN	attr	1090
33	36	12	1094	,	,	5465	5466	PUNCT	punct	1085
33	36	13	1095	but	but	5467	5470	CCONJ	cc	1085
33	36	14	1096	can	can	5471	5474	AUX	aux	1099
33	36	15	1097	audiences	audience	5475	5484	NOUN	nsubj	1099
33	36	16	1098	really	really	5485	5491	ADV	advmod	1099
33	36	17	1099	enjoy	enjoy	5492	5497	VERB	conj	1085
33	36	18	1100	them	they	5498	5502	PRON	dobj	1099
33	36	19	1101	only	only	5503	5507	ADV	advmod	1106
33	36	20	1102	if	if	5508	5510	SCONJ	mark	1106
33	36	21	1103	the	the	5511	5514	DET	det	1104
33	36	22	1104	music	music	5515	5520	NOUN	nsubjpass	1106
33	36	23	1105	is	be	5521	5523	AUX	auxpass	1106
33	36	24	1106	purged	purge	5524	5530	VERB	advcl	1099
33	36	25	1107	of	of	5531	5533	ADP	prep	1106
33	36	26	1108	threatening	threatening	5534	5545	ADJ	amod	1109
33	36	27	1109	elements	element	5546	5554	NOUN	pobj	1107
33	36	28	1110	,	,	5554	5555	PUNCT	punct	1106
33	36	29	1111	served	serve	5556	5562	VERB	conj	1106
33	36	30	1112	up	up	5563	5565	ADP	prt	1111
33	36	31	1113	in	in	5566	5568	ADP	prep	1111
33	36	32	1114	bite	bite	5569	5573	NOUN	npadvmod	1116
33	36	33	1115	-	-	5573	5574	PUNCT	punct	1116
33	36	34	1116	sized	sized	5574	5579	ADJ	amod	1117
33	36	35	1117	morsels	morsel	5580	5587	NOUN	pobj	1113
33	36	36	1118	and	and	5588	5591	CCONJ	cc	1111
33	36	37	1119	accompanied	accompany	5592	5603	VERB	conj	1111
33	36	38	1120	by	by	5604	5606	ADP	agent	1119
33	36	39	1121	visuals	visual	5607	5614	NOUN	pobj	1120
33	36	40	1122	?	?	5615	5616	PUNCT	punct	1099
34	37	0	1123	What	what	5617	5621	PRON	nsubj	1124
34	37	1	1124	's	be	5621	5623	AUX	ROOT	1124
34	37	2	1125	next	next	5624	5628	ADJ	advmod	1124
34	37	3	1126	?	?	5629	5630	PUNCT	punct	1124
35	38	0	1127	Slides	slide	5631	5637	NOUN	ROOT	1127
35	38	1	1128	to	to	5638	5640	PART	aux	1129
35	38	2	1129	illustrate	illustrate	5641	5651	VERB	relcl	1127
35	38	3	1130	Shostakovich	Shostakovich	5652	5664	PROPN	compound	1131
35	38	4	1131	quartets	quartet	5665	5673	NOUN	dobj	1129
35	38	5	1132	?	?	5674	5675	PUNCT	punct	1127
36	39	0	1133	It	it	5676	5678	PRON	nsubj	1134
36	39	1	1134	was	be	5679	5682	AUX	ROOT	1134
36	39	2	1135	not	not	5683	5686	PART	neg	1134
36	39	3	1136	an	an	5687	5689	DET	det	1138
36	39	4	1137	unpleasant	unpleasant	5690	5700	ADJ	amod	1138
36	39	5	1138	evening	evening	5701	5708	NOUN	attr	1134
36	39	6	1139	,	,	5708	5709	PUNCT	punct	1134
36	39	7	1140	certainly	certainly	5710	5719	ADV	advmod	1134
36	39	8	1141	,	,	5719	5720	PUNCT	punct	1134
36	39	9	1142	thanks	thank	5721	5727	NOUN	npadvmod	1134
36	39	10	1143	to	to	5728	5730	ADP	prep	1142
36	39	11	1144	the	the	5731	5734	DET	det	1146
36	39	12	1145	high	high	5735	5739	ADJ	amod	1146
36	39	13	1146	level	level	5740	5745	NOUN	pobj	1143
36	39	14	1147	of	of	5746	5748	ADP	prep	1146
36	39	15	1148	performance	performance	5749	5760	NOUN	pobj	1147
36	39	16	1149	,	,	5760	5761	PUNCT	punct	1146
36	39	17	1150	the	the	5762	5765	DET	det	1152
36	39	18	1151	compositional	compositional	5766	5779	ADJ	amod	1152
36	39	19	1152	talents	talent	5780	5787	NOUN	conj	1146
36	39	20	1153	of	of	5788	5790	ADP	prep	1152
36	39	21	1154	Mr.	Mr.	5791	5794	PROPN	compound	1155
36	39	22	1155	Douglas	Douglas	5795	5802	PROPN	pobj	1153
36	39	23	1156	,	,	5802	5803	PUNCT	punct	1152
36	39	24	1157	and	and	5804	5807	CCONJ	cc	1152
36	39	25	1158	the	the	5808	5811	DET	det	1160
36	39	26	1159	obvious	obvious	5812	5819	ADJ	amod	1160
36	39	27	1160	sincerity	sincerity	5820	5829	NOUN	conj	1152
36	39	28	1161	with	with	5830	5834	ADP	prep	1165
36	39	29	1162	which	which	5835	5840	PRON	pobj	1161
36	39	30	1163	Mr.	Mr.	5841	5844	PROPN	compound	1164
36	39	31	1164	Stoltzman	Stoltzman	5845	5854	PROPN	nsubj	1165
36	39	32	1165	chooses	choose	5855	5862	VERB	relcl	1160
36	39	33	1166	his	his	5863	5866	PRON	poss	1167
36	39	34	1167	selections	selection	5867	5877	NOUN	dobj	1165
36	39	35	1168	.	.	5877	5878	PUNCT	punct	1134
37	40	0	1169	But	but	5879	5882	CCONJ	cc	1171
37	40	1	1170	it	it	5883	5885	PRON	nsubj	1171
37	40	2	1171	was	be	5886	5889	AUX	ROOT	1171
37	40	3	1172	neither	neither	5890	5897	ADV	neg	1173
37	40	4	1173	deep	deep	5898	5902	ADJ	acomp	1171
37	40	5	1174	nor	nor	5903	5906	CCONJ	cc	1173
37	40	6	1175	lasting	lasting	5907	5914	ADJ	conj	1173
37	40	7	1176	:	:	5915	5916	PUNCT	punct	1173
37	40	8	1177	light	light	5917	5922	ADJ	amod	1178
37	40	9	1178	entertainment	entertainment	5923	5936	NOUN	appos	1173
37	40	10	1179	that	that	5937	5941	PRON	nsubj	1180
37	40	11	1180	was	be	5942	5945	AUX	relcl	1178
37	40	12	1181	no	no	5946	5948	DET	det	1182
37	40	13	1182	substitute	substitute	5949	5959	NOUN	attr	1180
37	40	14	1183	for	for	5960	5963	ADP	prep	1182
37	40	15	1184	an	an	5964	5966	DET	det	1185
37	40	16	1185	evening	evening	5967	5974	NOUN	pobj	1183
37	40	17	1186	of	of	5975	5977	ADP	prep	1185
37	40	18	1187	Brahms	Brahms	5978	5984	PROPN	pobj	1186
37	40	19	1188	.	.	5984	5985	PUNCT	punct	1171
38	41	0	1189	Ms.	Ms.	5986	5989	PROPN	compound	1190
38	41	1	1190	Waleson	Waleson	5990	5997	PROPN	nsubj	1191
38	41	2	1191	is	be	5998	6000	AUX	ROOT	1191
38	41	3	1192	a	a	6001	6002	DET	det	1196
38	41	4	1193	free	free	6003	6007	ADJ	amod	1195
38	41	5	1194	-	-	6007	6008	PUNCT	punct	1195
38	41	6	1195	lance	lance	6008	6013	NOUN	compound	1196
38	41	7	1196	writer	writer	6014	6020	NOUN	attr	1191
38	41	8	1197	based	base	6021	6026	VERB	acl	1196
38	41	9	1198	in	in	6027	6029	ADP	prep	1197
38	41	10	1199	New	New	6030	6033	PROPN	compound	1200
38	41	11	1200	York	York	6034	6038	PROPN	pobj	1198
38	41	12	1201	.	.	6038	6039	PUNCT	punct	1191
