cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Giant Group Ltd.	0	16	0
ORG	11	12	Aspen Airways	69	82	0
GPE	15	15	Denver	86	92	0
ORG	23	24	United Express	134	148	0
ORG	30	32	UAL Corp.'s	185	196	0
ORG	33	34	United Airlines	197	212	0
ORG	36	36	Giant	214	219	1
GPE	39	40	Beverly Hills	223	236	1
GPE	42	42	Calif.	238	244	1
GPE	51	51	Hollywood	292	301	1
PERSON	53	54	Burt Sugarman	311	324	1
ORG	71	71	Aspen	397	402	1
ORG	80	80	Giant	447	452	2
DATE	82	83	last month	460	470	2
ORG	89	89	Giant	496	501	3
ORG	99	100	Avmark Inc.	554	565	3
GPE	103	103	Arlington	570	579	3
GPE	105	105	Va.-based	581	590	3
ORG	112	112	Aspen	631	636	3
MONEY	116	119	about $ 46 million	648	666	3
ORG	133	133	Giant	732	737	4
