cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	1	John Franco	0	11	0
DATE	3	5	47 years old	13	25	0
ORG	11	13	Capital Holding Corp.	53	74	0
ORG	18	20	Accumulation Investment Group	96	125	0
DATE	34	35	Dec. 1	206	212	0
PERSON	38	40	Robert T. Shaw	225	239	0
ORG	46	46	I.C.H.	263	269	1
PERSON	49	51	Steven B. Bing	281	295	1
DATE	53	53	42	297	299	1
DATE	59	59	1986	329	333	1
PERSON	65	67	John W. Gardiner	360	376	1
ORG	73	75	HMS Acquisition Corp.	396	417	1
ORG	78	82	Hicks, Muse & Co.	430	447	1
ORG	91	91	I.C.H.	481	487	1
GPE	93	93	Denver	490	496	1
