cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Weatherford International Inc.	0	30	0
CARDINAL	31	33	about 10 million	175	191	0
CARDINAL	54	54	585,000	304	311	1
ORG	69	69	Weatherford	397	408	3
DATE	93	94	January 1990	532	544	4
ORG	107	107	Weatherford	606	617	5
DATE	115	116	October 1985	662	674	5
MONEY	131	134	about $ 6 million	741	758	5
ORG	154	158	the Securities and Exchange Commission	845	883	6
CARDINAL	164	165	10 million	913	923	6
DATE	176	176	November	974	982	6
ORG	181	183	Salomon Brothers Inc.	1001	1022	7
ORG	185	192	Howard, Weil, Labouisse, Friedrichs Inc.	1027	1067	7
CARDINAL	205	211	as much as an additional 1.5 million	1130	1166	7
ORG	230	230	Weatherford	1262	1273	9
CARDINAL	233	235	approximately 11.1 million	1288	1314	9
