cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	Ciba-Geigy AG	0	13	0
NORP	7	7	Swiss	23	28	0
ORG	21	22	Corning Inc.	95	107	0
ORG	25	25	Corning	119	126	0
PERCENT	27	28	50 %	129	133	0
ORG	31	34	Ciba Corning Diagnostics Corp.	143	173	0
GPE	38	38	Medfield	184	192	0
GPE	40	40	Mass.	194	199	0
ORG	41	42	Ciba Corning	200	212	1
CARDINAL	50	50	50	234	236	1
GPE	53	53	Basel	253	258	1
ORG	56	58	Ciba-Geigy	265	275	1
ORG	60	60	Corning	280	287	1
DATE	63	63	annual	293	299	1
MONEY	66	69	about $ 300 million	309	328	1
ORG	83	84	Ciba Corning	398	410	3
DATE	108	108	December	559	567	4
ORG	121	123	Ciba-Geigy	647	657	5
ORG	128	129	Ciba Corning	681	693	5
ORG	149	152	Ciba-Geigy's	776	788	5
