paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	The	the	0	3	DET	det	2
0	0	1	1	head	head	4	8	ADJ	amod	2
0	0	2	2	trader	trader	9	15	NOUN	nsubj	14
0	0	3	3	of	of	16	18	ADP	prep	2
0	0	4	4	Chemical	Chemical	19	27	PROPN	compound	6
0	0	5	5	Banking	Banking	28	35	PROPN	compound	6
0	0	6	6	Corp.	Corp.	36	41	PROPN	poss	12
0	0	7	7	's	's	41	43	PART	case	6
0	0	8	8	interest	interest	44	52	NOUN	compound	10
0	0	9	9	-	-	52	53	PUNCT	punct	10
0	0	10	10	rate	rate	53	57	NOUN	compound	11
0	0	11	11	options	option	58	65	NOUN	compound	12
0	0	12	12	group	group	66	71	NOUN	pobj	3
0	0	13	13	has	have	72	75	AUX	aux	14
0	0	14	14	left	leave	76	80	VERB	ROOT	14
0	0	15	15	the	the	81	84	DET	det	16
0	0	16	16	company	company	85	92	NOUN	dobj	14
0	0	17	17	,	,	92	93	PUNCT	punct	14
0	0	18	18	following	follow	94	103	VERB	prep	14
0	0	19	19	valuation	valuation	104	113	NOUN	compound	20
0	0	20	20	errors	error	114	120	NOUN	pobj	18
0	0	21	21	that	that	121	125	PRON	nsubj	22
0	0	22	22	resulted	result	126	134	VERB	relcl	20
0	0	23	23	in	in	135	137	ADP	prep	22
0	0	24	24	a	a	138	139	DET	det	28
0	0	25	25	$	$	140	141	SYM	quantmod	27
0	0	26	26	33	33	142	144	NUM	compound	27
0	0	27	27	million	million	145	152	NUM	nummod	28
0	0	28	28	charge	charge	153	159	NOUN	pobj	23
0	0	29	29	against	against	160	167	ADP	prep	28
0	0	30	30	its	its	168	171	PRON	poss	34
0	0	31	31	third	third	172	177	ADJ	amod	33
0	0	32	32	-	-	177	178	PUNCT	punct	33
0	0	33	33	quarter	quarter	178	185	NOUN	compound	34
0	0	34	34	results	result	186	193	NOUN	pobj	29
0	0	35	35	.	.	193	194	PUNCT	punct	14
1	1	0	36	Chemical	Chemical	195	203	PROPN	nsubj	37
1	1	1	37	said	say	204	208	VERB	ROOT	37
1	1	2	38	Steven	Steven	209	215	PROPN	compound	39
1	1	3	39	Edelson	Edelson	216	223	PROPN	nsubj	40
1	1	4	40	resigned	resign	224	232	VERB	ccomp	37
1	1	5	41	recently	recently	233	241	ADV	advmod	40
1	1	6	42	,	,	241	242	PUNCT	punct	37
1	1	7	43	but	but	243	246	CCONJ	cc	37
1	1	8	44	one	one	247	250	NUM	nummod	45
1	1	9	45	individual	individual	251	261	NOUN	nsubj	50
1	1	10	46	close	close	262	267	ADV	advmod	45
1	1	11	47	to	to	268	270	ADP	prep	46
1	1	12	48	the	the	271	274	DET	det	49
1	1	13	49	situation	situation	275	284	NOUN	pobj	47
1	1	14	50	said	say	285	289	VERB	conj	37
1	1	15	51	the	the	290	293	DET	det	52
1	1	16	52	resignation	resignation	294	305	NOUN	nsubjpass	54
1	1	17	53	was	be	306	309	AUX	auxpass	54
1	1	18	54	forced	force	310	316	VERB	ccomp	50
1	1	19	55	.	.	316	317	PUNCT	punct	50
2	2	0	56	Mr.	Mr.	318	321	PROPN	compound	57
2	2	1	57	Edelson	Edelson	322	329	PROPN	nsubjpass	61
2	2	2	58	could	could	330	335	AUX	aux	61
2	2	3	59	n't	not	336	339	PART	neg	61
2	2	4	60	be	be	340	342	AUX	auxpass	61
2	2	5	61	reached	reach	343	350	VERB	ROOT	61
2	2	6	62	for	for	351	354	ADP	prep	61
2	2	7	63	comment	comment	355	362	NOUN	pobj	62
2	2	8	64	.	.	362	363	PUNCT	punct	61
3	3	0	65	A	a	364	365	DET	det	67
3	3	1	66	separate	separate	366	374	ADJ	amod	67
3	3	2	67	inquiry	inquiry	375	382	NOUN	nsubj	70
3	3	3	68	by	by	383	385	ADP	prep	67
3	3	4	69	Chemical	Chemical	386	394	PROPN	pobj	68
3	3	5	70	cleared	clear	395	402	VERB	ROOT	70
3	3	6	71	Mr.	Mr.	403	406	PROPN	compound	72
3	3	7	72	Edelson	Edelson	407	414	PROPN	dobj	70
3	3	8	73	of	of	415	417	ADP	prep	70
3	3	9	74	allegations	allegation	418	429	NOUN	pobj	73
3	3	10	75	that	that	430	434	SCONJ	mark	80
3	3	11	76	he	he	435	437	PRON	nsubjpass	80
3	3	12	77	had	have	438	441	AUX	aux	80
3	3	13	78	been	be	442	446	AUX	auxpass	80
3	3	14	79	lavishly	lavishly	447	455	ADV	advmod	80
3	3	15	80	entertained	entertain	456	467	VERB	acl	74
3	3	16	81	by	by	468	470	ADP	agent	80
3	3	17	82	a	a	471	472	DET	det	86
3	3	18	83	New	New	473	476	PROPN	compound	84
3	3	19	84	York	York	477	481	PROPN	compound	86
3	3	20	85	money	money	482	487	NOUN	compound	86
3	3	21	86	broker	broker	488	494	NOUN	pobj	81
3	3	22	87	.	.	494	495	PUNCT	punct	70
4	4	0	88	That	that	496	500	DET	det	89
4	4	1	89	inquiry	inquiry	501	508	NOUN	nsubj	92
4	4	2	90	has	have	509	512	AUX	aux	92
4	4	3	91	n't	not	513	516	PART	neg	92
4	4	4	92	resolved	resolve	517	525	VERB	ROOT	92
4	4	5	93	similar	similar	526	533	ADJ	amod	94
4	4	6	94	allegations	allegation	534	545	NOUN	dobj	92
4	4	7	95	involving	involve	546	555	VERB	acl	94
4	4	8	96	another	another	556	563	DET	det	99
4	4	9	97	Chemical	Chemical	564	572	PROPN	compound	99
4	4	10	98	options	option	573	580	NOUN	compound	99
4	4	11	99	trader	trader	581	587	NOUN	dobj	95
4	4	12	100	.	.	587	588	PUNCT	punct	92
5	5	0	101	In	in	589	591	ADP	prep	118
5	5	1	102	other	other	592	597	ADJ	amod	104
5	5	2	103	personnel	personnel	598	607	NOUN	compound	104
5	5	3	104	changes	change	608	615	NOUN	pobj	101
5	5	4	105	stemming	stem	616	624	VERB	acl	104
5	5	5	106	from	from	625	629	ADP	prep	105
5	5	6	107	problems	problem	630	638	NOUN	pobj	106
5	5	7	108	in	in	639	641	ADP	prep	107
5	5	8	109	its	its	642	645	PRON	poss	111
5	5	9	110	options	option	646	653	NOUN	compound	111
5	5	10	111	unit	unit	654	658	NOUN	pobj	108
5	5	11	112	:	:	659	660	PUNCT	punct	118
6	6	0	113	--Chemical	--Chemical	661	671	PROPN	nsubj	114
6	6	1	114	named	name	672	677	VERB	ROOT	114
6	6	2	115	James	James	678	683	PROPN	compound	116
6	6	3	116	Kennedy	Kennedy	684	691	PROPN	dobj	114
6	6	4	117	,	,	691	692	PUNCT	punct	116
6	6	5	118	a	a	693	694	DET	det	119
6	6	6	119	trader	trader	695	701	NOUN	appos	116
6	6	7	120	in	in	702	704	ADP	prep	119
6	6	8	121	swaps	swap	705	710	NOUN	compound	122
6	6	9	122	contracts	contract	711	720	NOUN	pobj	120
6	6	10	123	for	for	721	724	ADP	prep	122
6	6	11	124	the	the	725	728	DET	det	125
6	6	12	125	bank	bank	729	733	NOUN	pobj	123
6	6	13	126	,	,	733	734	PUNCT	punct	116
6	6	14	127	to	to	735	737	PART	aux	128
6	6	15	128	assume	assume	738	744	VERB	xcomp	114
6	6	16	129	Mr.	Mr.	745	748	PROPN	compound	130
6	6	17	130	Edelson	Edelson	749	756	PROPN	poss	132
6	6	18	131	's	's	756	758	PART	case	130
6	6	19	132	duties	duty	759	765	NOUN	dobj	128
6	6	20	133	and	and	766	769	CCONJ	cc	128
6	6	21	134	to	to	770	772	PART	aux	135
6	6	22	135	be	be	773	775	AUX	conj	128
6	6	23	136	trading	trading	776	783	NOUN	compound	137
6	6	24	137	manager	manager	784	791	NOUN	attr	135
6	6	25	138	for	for	792	795	ADP	prep	137
6	6	26	139	derivative	derivative	796	806	ADJ	amod	140
6	6	27	140	products	product	807	815	NOUN	pobj	138
6	6	28	141	,	,	815	816	PUNCT	punct	140
6	6	29	142	including	include	817	826	VERB	prep	140
6	6	30	143	swaps	swap	827	832	NOUN	pobj	142
6	6	31	144	and	and	833	836	CCONJ	cc	143
6	6	32	145	interest	interest	837	845	NOUN	compound	147
6	6	33	146	-	-	845	846	PUNCT	punct	147
6	6	34	147	rate	rate	846	850	NOUN	compound	148
6	6	35	148	options	option	851	858	NOUN	conj	143
6	6	36	149	.	.	858	859	PUNCT	punct	114
7	7	0	150	--Lee	--Lee	860	865	PROPN	compound	151
7	7	1	151	Wakeman	Wakeman	866	873	PROPN	nsubj	177
7	7	2	152	,	,	873	874	PUNCT	punct	151
7	7	3	153	vice	vice	875	879	NOUN	compound	154
7	7	4	154	president	president	880	889	NOUN	appos	151
7	7	5	155	in	in	890	892	ADP	prep	154
7	7	6	156	charge	charge	893	899	NOUN	pobj	155
7	7	7	157	of	of	900	902	ADP	prep	156
7	7	8	158	options	option	903	910	NOUN	compound	159
7	7	9	159	research	research	911	919	NOUN	pobj	157
7	7	10	160	who	who	920	923	PRON	nsubj	161
7	7	11	161	discovered	discover	924	934	VERB	relcl	154
7	7	12	162	the	the	935	938	DET	det	164
7	7	13	163	valuation	valuation	939	948	NOUN	compound	164
7	7	14	164	errors	error	949	955	NOUN	dobj	161
7	7	15	165	and	and	956	959	CCONJ	cc	161
7	7	16	166	was	be	960	963	AUX	auxpass	167
7	7	17	167	asked	ask	964	969	VERB	conj	161
7	7	18	168	by	by	970	972	ADP	agent	167
7	7	19	169	senior	senior	973	979	ADJ	amod	170
7	7	20	170	management	management	980	990	NOUN	pobj	168
7	7	21	171	to	to	991	993	PART	aux	172
7	7	22	172	straighten	straighten	994	1004	VERB	xcomp	167
7	7	23	173	out	out	1005	1008	ADP	prt	172
7	7	24	174	the	the	1009	1012	DET	det	175
7	7	25	175	mess	mess	1013	1017	NOUN	dobj	172
7	7	26	176	,	,	1017	1018	PUNCT	punct	151
7	7	27	177	resigned	resign	1019	1027	VERB	ccomp	114
7	7	28	178	to	to	1028	1030	PART	aux	179
7	7	29	179	take	take	1031	1035	VERB	xcomp	177
7	7	30	180	a	a	1036	1037	DET	det	181
7	7	31	181	position	position	1038	1046	NOUN	dobj	179
7	7	32	182	in	in	1047	1049	ADP	prep	181
7	7	33	183	asset	asset	1050	1055	NOUN	nmod	186
7	7	34	184	and	and	1056	1059	CCONJ	cc	183
7	7	35	185	liability	liability	1060	1069	NOUN	conj	183
7	7	36	186	management	management	1070	1080	NOUN	pobj	182
7	7	37	187	at	at	1081	1083	ADP	prep	181
7	7	38	188	Continental	Continental	1084	1095	PROPN	compound	189
7	7	39	189	Bank	Bank	1096	1100	PROPN	pobj	187
7	7	40	190	in	in	1101	1103	ADP	prep	189
7	7	41	191	Chicago	Chicago	1104	1111	PROPN	pobj	190
7	7	42	192	.	.	1111	1112	PUNCT	punct	177
8	8	0	193	Mr.	Mr.	1113	1116	PROPN	compound	194
8	8	1	194	Wakeman	Wakeman	1117	1124	PROPN	nsubj	204
8	8	2	195	,	,	1124	1125	PUNCT	punct	194
8	8	3	196	whom	whom	1126	1130	PRON	dobj	200
8	8	4	197	Chemical	Chemical	1131	1139	PROPN	nsubj	198
8	8	5	198	tried	try	1140	1145	VERB	relcl	194
8	8	6	199	to	to	1146	1148	PART	aux	200
8	8	7	200	keep	keep	1149	1153	VERB	xcomp	198
8	8	8	201	,	,	1153	1154	PUNCT	punct	194
8	8	9	202	did	do	1155	1158	AUX	aux	204
8	8	10	203	n't	not	1159	1162	PART	neg	204
8	8	11	204	return	return	1163	1169	VERB	ROOT	204
8	8	12	205	calls	call	1170	1175	NOUN	dobj	204
8	8	13	206	for	for	1176	1179	ADP	prep	205
8	8	14	207	comment	comment	1180	1187	NOUN	pobj	206
8	8	15	208	.	.	1187	1188	PUNCT	punct	204
9	9	0	209	Separately	separately	1189	1199	ADV	advmod	212
9	9	1	210	,	,	1199	1200	PUNCT	punct	212
9	9	2	211	Chemical	Chemical	1201	1209	PROPN	nsubj	212
9	9	3	212	confirmed	confirm	1210	1219	VERB	ROOT	212
9	9	4	213	that	that	1220	1224	SCONJ	mark	215
9	9	5	214	it	it	1225	1227	PRON	nsubj	215
9	9	6	215	took	take	1228	1232	VERB	ccomp	212
9	9	7	216	an	an	1233	1235	DET	det	218
9	9	8	217	undisclosed	undisclosed	1236	1247	ADJ	amod	218
9	9	9	218	charge	charge	1248	1254	NOUN	dobj	215
9	9	10	219	in	in	1255	1257	ADP	prep	215
9	9	11	220	the	the	1258	1261	DET	det	222
9	9	12	221	second	second	1262	1268	ADJ	amod	222
9	9	13	222	quarter	quarter	1269	1276	NOUN	pobj	219
9	9	14	223	for	for	1277	1280	ADP	prep	215
9	9	15	224	losses	loss	1281	1287	NOUN	pobj	223
9	9	16	225	on	on	1288	1290	ADP	prep	224
9	9	17	226	forward	forward	1291	1298	ADJ	amod	228
9	9	18	227	-	-	1298	1299	PUNCT	punct	228
9	9	19	228	rate	rate	1299	1303	NOUN	compound	229
9	9	20	229	agreements	agreement	1304	1314	NOUN	pobj	225
9	9	21	230	involving	involve	1315	1324	VERB	acl	229
9	9	22	231	foreign	foreign	1325	1332	ADJ	amod	232
9	9	23	232	currency	currency	1333	1341	NOUN	dobj	230
9	9	24	233	written	write	1342	1349	VERB	acl	232
9	9	25	234	by	by	1350	1352	ADP	agent	233
9	9	26	235	its	its	1353	1356	PRON	poss	236
9	9	27	236	branch	branch	1357	1363	NOUN	pobj	234
9	9	28	237	in	in	1364	1366	ADP	prep	236
9	9	29	238	Frankfurt	Frankfurt	1367	1376	PROPN	pobj	237
9	9	30	239	,	,	1376	1377	PUNCT	punct	238
9	9	31	240	West	West	1378	1382	PROPN	compound	241
9	9	32	241	Germany	Germany	1383	1390	PROPN	appos	238
9	9	33	242	.	.	1390	1391	PUNCT	punct	212
10	10	0	243	A	a	1392	1393	DET	det	245
10	10	1	244	Chemical	Chemical	1394	1402	PROPN	compound	245
10	10	2	245	spokeswoman	spokeswoman	1403	1414	NOUN	nsubj	246
10	10	3	246	said	say	1415	1419	VERB	ROOT	246
10	10	4	247	the	the	1420	1423	DET	det	251
10	10	5	248	second	second	1424	1430	ADJ	amod	250
10	10	6	249	-	-	1430	1431	PUNCT	punct	250
10	10	7	250	quarter	quarter	1431	1438	NOUN	compound	251
10	10	8	251	charge	charge	1439	1445	NOUN	nsubj	252
10	10	9	252	was	be	1446	1449	AUX	advcl	246
10	10	10	253	`	`	1450	1451	PUNCT	punct	252
10	10	11	254	`	`	1451	1452	PUNCT	punct	252
10	10	12	255	not	not	1453	1456	PART	neg	252
10	10	13	256	material	material	1457	1465	ADJ	acomp	252
10	10	14	257	''	''	1466	1468	PUNCT	punct	252
10	10	15	258	and	and	1469	1472	CCONJ	cc	252
10	10	16	259	that	that	1473	1477	SCONJ	mark	264
10	10	17	260	no	no	1478	1480	DET	det	262
10	10	18	261	personnel	personnel	1481	1490	NOUN	compound	262
10	10	19	262	changes	change	1491	1498	NOUN	nsubjpass	264
10	10	20	263	were	be	1499	1503	AUX	auxpass	264
10	10	21	264	made	make	1504	1508	VERB	conj	252
10	10	22	265	as	as	1509	1511	ADP	prep	264
10	10	23	266	a	a	1512	1513	DET	det	267
10	10	24	267	result	result	1514	1520	NOUN	pobj	265
10	10	25	268	.	.	1520	1521	PUNCT	punct	246
11	11	0	269	The	the	1522	1525	DET	det	270
11	11	1	270	spokeswoman	spokeswoman	1526	1537	NOUN	nsubj	271
11	11	2	271	said	say	1538	1542	VERB	ROOT	271
11	11	3	272	the	the	1543	1546	DET	det	274
11	11	4	273	Frankfurt	Frankfurt	1547	1556	PROPN	compound	274
11	11	5	274	situation	situation	1557	1566	NOUN	nsubj	275
11	11	6	275	was	be	1567	1570	AUX	ccomp	271
11	11	7	276	`	`	1571	1572	PUNCT	punct	275
11	11	8	277	`	`	1572	1573	PUNCT	punct	275
11	11	9	278	totally	totally	1574	1581	ADV	advmod	279
11	11	10	279	different	different	1582	1591	ADJ	acomp	275
11	11	11	280	''	''	1592	1594	PUNCT	punct	279
11	11	12	281	from	from	1595	1599	ADP	prep	279
11	11	13	282	problems	problem	1600	1608	NOUN	pobj	281
11	11	14	283	in	in	1609	1611	ADP	prep	282
11	11	15	284	the	the	1612	1615	DET	det	289
11	11	16	285	interest	interest	1616	1624	NOUN	compound	287
11	11	17	286	-	-	1624	1625	PUNCT	punct	287
11	11	18	287	rate	rate	1625	1629	NOUN	compound	288
11	11	19	288	options	option	1630	1637	NOUN	compound	289
11	11	20	289	unit	unit	1638	1642	NOUN	pobj	283
11	11	21	290	.	.	1642	1643	PUNCT	punct	271
12	12	0	291	According	accord	1644	1653	VERB	prep	302
12	12	1	292	to	to	1654	1656	ADP	prep	291
12	12	2	293	individuals	individual	1657	1668	NOUN	pobj	292
12	12	3	294	familiar	familiar	1669	1677	ADJ	amod	293
12	12	4	295	with	with	1678	1682	ADP	prep	294
12	12	5	296	the	the	1683	1686	DET	det	297
12	12	6	297	situation	situation	1687	1696	NOUN	pobj	295
12	12	7	298	,	,	1696	1697	PUNCT	punct	302
12	12	8	299	the	the	1698	1701	DET	det	301
12	12	9	300	Frankfurt	Frankfurt	1702	1711	PROPN	compound	301
12	12	10	301	loss	loss	1712	1716	NOUN	nsubj	302
12	12	11	302	stemmed	stem	1717	1724	VERB	ROOT	302
12	12	12	303	from	from	1725	1729	ADP	prep	302
12	12	13	304	a	a	1730	1731	DET	det	306
12	12	14	305	computer	computer	1732	1740	NOUN	compound	306
12	12	15	306	program	program	1741	1748	NOUN	pobj	303
12	12	16	307	for	for	1749	1752	ADP	prep	306
12	12	17	308	calculating	calculate	1753	1764	VERB	pcomp	307
12	12	18	309	prices	price	1765	1771	NOUN	dobj	308
12	12	19	310	on	on	1772	1774	ADP	prep	309
12	12	20	311	forward	forward	1775	1782	ADJ	amod	313
12	12	21	312	-	-	1782	1783	PUNCT	punct	313
12	12	22	313	rate	rate	1783	1787	NOUN	compound	314
12	12	23	314	agreements	agreement	1788	1798	NOUN	pobj	310
12	12	24	315	that	that	1799	1803	PRON	nsubj	316
12	12	25	316	failed	fail	1804	1810	VERB	relcl	314
12	12	26	317	to	to	1811	1813	PART	aux	318
12	12	27	318	envision	envision	1814	1822	VERB	xcomp	316
12	12	28	319	an	an	1823	1825	DET	det	323
12	12	29	320	interest	interest	1826	1834	NOUN	compound	322
12	12	30	321	-	-	1834	1835	PUNCT	punct	322
12	12	31	322	rate	rate	1835	1839	NOUN	compound	323
12	12	32	323	environment	environment	1840	1851	NOUN	dobj	318
12	12	33	324	where	where	1852	1857	SCONJ	advmod	329
12	12	34	325	short	short	1858	1863	ADJ	amod	327
12	12	35	326	-	-	1863	1864	PUNCT	punct	327
12	12	36	327	term	term	1864	1868	NOUN	compound	328
12	12	37	328	rates	rate	1869	1874	NOUN	nsubj	329
12	12	38	329	were	be	1875	1879	AUX	relcl	323
12	12	39	330	equal	equal	1880	1885	ADJ	acomp	329
12	12	40	331	to	to	1886	1888	ADP	prep	330
12	12	41	332	or	or	1889	1891	CCONJ	cc	330
12	12	42	333	higher	high	1892	1898	ADJ	conj	330
12	12	43	334	than	than	1899	1903	ADP	prep	333
12	12	44	335	long	long	1904	1908	ADJ	amod	337
12	12	45	336	-	-	1908	1909	PUNCT	punct	337
12	12	46	337	term	term	1909	1913	NOUN	compound	338
12	12	47	338	rates	rate	1914	1919	NOUN	pobj	334
12	12	48	339	.	.	1919	1920	PUNCT	punct	302
13	13	0	340	While	while	1921	1926	SCONJ	mark	353
13	13	1	341	the	the	1927	1930	DET	det	342
13	13	2	342	incidents	incident	1931	1940	NOUN	nsubj	353
13	13	3	343	involving	involve	1941	1950	VERB	acl	342
13	13	4	344	interest	interest	1951	1959	NOUN	compound	346
13	13	5	345	-	-	1959	1960	PUNCT	punct	346
13	13	6	346	rate	rate	1960	1964	NOUN	compound	347
13	13	7	347	options	option	1965	1972	NOUN	dobj	343
13	13	8	348	and	and	1973	1976	CCONJ	cc	347
13	13	9	349	forward	forward	1977	1984	ADJ	amod	351
13	13	10	350	-	-	1984	1985	PUNCT	punct	351
13	13	11	351	rate	rate	1985	1989	NOUN	compound	352
13	13	12	352	agreements	agreement	1990	2000	NOUN	conj	347
13	13	13	353	are	be	2001	2004	AUX	advcl	358
13	13	14	354	unrelated	unrelated	2005	2014	ADJ	acomp	353
13	13	15	355	,	,	2014	2015	PUNCT	punct	358
13	13	16	356	some	some	2016	2020	DET	det	357
13	13	17	357	observers	observer	2021	2030	NOUN	nsubj	358
13	13	18	358	say	say	2031	2034	VERB	ROOT	358
13	13	19	359	they	they	2035	2039	PRON	nsubj	360
13	13	20	360	echo	echo	2040	2044	VERB	ccomp	358
13	13	21	361	a	a	2045	2046	DET	det	363
13	13	22	362	1987	1987	2047	2051	NUM	nummod	363
13	13	23	363	incident	incident	2052	2060	NOUN	dobj	360
13	13	24	364	in	in	2061	2063	ADP	prep	371
13	13	25	365	which	which	2064	2069	PRON	pobj	364
13	13	26	366	Bankers	Bankers	2070	2077	PROPN	compound	370
13	13	27	367	Trust	Trust	2078	2083	PROPN	compound	370
13	13	28	368	New	New	2084	2087	PROPN	compound	370
13	13	29	369	York	York	2088	2092	PROPN	compound	370
13	13	30	370	Corp.	Corp.	2093	2098	PROPN	nsubj	371
13	13	31	371	restated	restate	2099	2107	VERB	relcl	363
13	13	32	372	the	the	2108	2111	DET	det	373
13	13	33	373	value	value	2112	2117	NOUN	dobj	371
13	13	34	374	of	of	2118	2120	ADP	prep	373
13	13	35	375	its	its	2121	2124	PRON	poss	379
13	13	36	376	foreign	foreign	2125	2132	ADJ	amod	377
13	13	37	377	exchange	exchange	2133	2141	NOUN	compound	378
13	13	38	378	options	option	2142	2149	NOUN	compound	379
13	13	39	379	contracts	contract	2150	2159	NOUN	pobj	374
13	13	40	380	downward	downward	2160	2168	ADV	advmod	371
13	13	41	381	by	by	2169	2171	ADP	prep	380
13	13	42	382	about	about	2172	2177	ADP	advmod	385
13	13	43	383	$	$	2178	2179	SYM	quantmod	385
13	13	44	384	80	80	2180	2182	NUM	compound	385
13	13	45	385	million	million	2183	2190	NUM	pobj	381
13	13	46	386	.	.	2190	2191	PUNCT	punct	358
14	14	0	387	These	these	2192	2197	DET	det	389
14	14	1	388	complex	complex	2198	2205	ADJ	amod	389
14	14	2	389	products	product	2206	2214	NOUN	nsubj	390
14	14	3	390	require	require	2215	2222	VERB	ROOT	390
14	14	4	391	close	close	2223	2228	ADJ	amod	392
14	14	5	392	monitoring	monitoring	2229	2239	NOUN	dobj	390
14	14	6	393	because	because	2240	2247	SCONJ	mark	397
14	14	7	394	each	each	2248	2252	PRON	nsubjpass	397
14	14	8	395	must	must	2253	2257	AUX	aux	397
14	14	9	396	be	be	2258	2260	AUX	auxpass	397
14	14	10	397	valued	value	2261	2267	VERB	advcl	390
14	14	11	398	separately	separately	2268	2278	ADV	advmod	397
14	14	12	399	in	in	2279	2281	ADP	prep	397
14	14	13	400	light	light	2282	2287	NOUN	pobj	399
14	14	14	401	of	of	2288	2290	ADP	prep	400
14	14	15	402	current	current	2291	2298	ADJ	amod	404
14	14	16	403	market	market	2299	2305	NOUN	compound	404
14	14	17	404	conditions	condition	2306	2316	NOUN	pobj	401
14	14	18	405	.	.	2316	2317	PUNCT	punct	390
15	15	0	406	In	in	2318	2320	ADP	prep	416
15	15	1	407	an	an	2321	2323	DET	det	412
15	15	2	408	interest	interest	2324	2332	NOUN	compound	410
15	15	3	409	-	-	2332	2333	PUNCT	punct	410
15	15	4	410	rate	rate	2333	2337	NOUN	compound	411
15	15	5	411	options	option	2338	2345	NOUN	compound	412
15	15	6	412	contract	contract	2346	2354	NOUN	pobj	406
15	15	7	413	,	,	2354	2355	PUNCT	punct	416
15	15	8	414	a	a	2356	2357	DET	det	415
15	15	9	415	client	client	2358	2364	NOUN	nsubj	416
15	15	10	416	pays	pay	2365	2369	VERB	ROOT	416
15	15	11	417	a	a	2370	2371	DET	det	418
15	15	12	418	fee	fee	2372	2375	NOUN	dobj	416
15	15	13	419	to	to	2376	2378	ADP	dative	416
15	15	14	420	a	a	2379	2380	DET	det	421
15	15	15	421	bank	bank	2381	2385	NOUN	pobj	419
15	15	16	422	for	for	2386	2389	ADP	prep	418
15	15	17	423	custom	custom	2390	2396	ADV	advmod	425
15	15	18	424	-	-	2396	2397	PUNCT	punct	425
15	15	19	425	tailored	tailor	2397	2405	VERB	amod	426
15	15	20	426	protection	protection	2406	2416	NOUN	pobj	422
15	15	21	427	against	against	2417	2424	ADP	prep	426
15	15	22	428	adverse	adverse	2425	2432	ADJ	amod	432
15	15	23	429	interest	interest	2433	2441	NOUN	compound	431
15	15	24	430	-	-	2441	2442	PUNCT	punct	431
15	15	25	431	rate	rate	2442	2446	NOUN	compound	432
15	15	26	432	swings	swing	2447	2453	NOUN	pobj	427
15	15	27	433	for	for	2454	2457	ADP	prep	426
15	15	28	434	a	a	2458	2459	DET	det	436
15	15	29	435	specified	specify	2460	2469	VERB	amod	436
15	15	30	436	period	period	2470	2476	NOUN	pobj	433
15	15	31	437	.	.	2476	2477	PUNCT	punct	416
16	16	0	438	In	in	2478	2480	ADP	prep	447
16	16	1	439	a	a	2481	2482	DET	det	443
16	16	2	440	forward	forward	2483	2490	ADJ	amod	442
16	16	3	441	-	-	2490	2491	PUNCT	punct	442
16	16	4	442	rate	rate	2491	2495	NOUN	compound	443
16	16	5	443	agreement	agreement	2496	2505	NOUN	pobj	438
16	16	6	444	,	,	2505	2506	PUNCT	punct	447
16	16	7	445	a	a	2507	2508	DET	det	446
16	16	8	446	client	client	2509	2515	NOUN	nsubj	447
16	16	9	447	agrees	agree	2516	2522	VERB	ROOT	447
16	16	10	448	to	to	2523	2525	ADP	prep	447
16	16	11	449	an	an	2526	2528	DET	det	451
16	16	12	450	exchange	exchange	2529	2537	NOUN	compound	451
16	16	13	451	rate	rate	2538	2542	NOUN	pobj	448
16	16	14	452	on	on	2543	2545	ADP	prep	451
16	16	15	453	a	a	2546	2547	DET	det	456
16	16	16	454	future	future	2548	2554	ADJ	amod	456
16	16	17	455	currency	currency	2555	2563	NOUN	compound	456
16	16	18	456	transaction	transaction	2564	2575	NOUN	pobj	452
16	16	19	457	.	.	2575	2576	PUNCT	punct	447
17	17	0	458	Some	some	2577	2581	DET	det	459
17	17	1	459	competitors	competitor	2582	2593	NOUN	nsubj	460
17	17	2	460	maintain	maintain	2594	2602	VERB	ROOT	460
17	17	3	461	the	the	2603	2606	DET	det	464
17	17	4	462	interestrate	interestrate	2607	2619	NOUN	compound	463
17	17	5	463	option	option	2620	2626	NOUN	compound	464
17	17	6	464	loss	loss	2627	2631	NOUN	nsubj	471
17	17	7	465	,	,	2631	2632	PUNCT	punct	471
17	17	8	466	in	in	2633	2635	ADP	prep	471
17	17	9	467	particular	particular	2636	2646	ADJ	amod	466
17	17	10	468	,	,	2646	2647	PUNCT	punct	471
17	17	11	469	may	may	2648	2651	AUX	aux	471
17	17	12	470	have	have	2652	2656	AUX	aux	471
17	17	13	471	resulted	result	2657	2665	VERB	ccomp	460
17	17	14	472	more	more	2666	2670	ADV	advmod	473
17	17	15	473	from	from	2671	2675	ADP	prep	471
17	17	16	474	Chemical	Chemical	2676	2684	PROPN	nsubj	476
17	17	17	475	's	's	2684	2686	PART	case	474
17	17	18	476	taking	take	2687	2693	VERB	pcomp	473
17	17	19	477	large	large	2694	2699	ADJ	amod	481
17	17	20	478	and	and	2700	2703	CCONJ	cc	477
17	17	21	479	often	often	2704	2709	ADV	advmod	480
17	17	22	480	contrarian	contrarian	2710	2720	ADJ	conj	477
17	17	23	481	positions	position	2721	2730	NOUN	dobj	476
17	17	24	482	than	than	2731	2735	ADP	prep	471
17	17	25	483	a	a	2736	2737	DET	det	485
17	17	26	484	valuation	valuation	2738	2747	NOUN	compound	485
17	17	27	485	problem	problem	2748	2755	NOUN	pobj	482
17	17	28	486	.	.	2755	2756	PUNCT	punct	460
18	18	0	487	Started	start	2757	2764	VERB	advcl	499
18	18	1	488	three	three	2765	2770	NUM	nummod	489
18	18	2	489	years	year	2771	2776	NOUN	npadvmod	487
18	18	3	490	ago	ago	2777	2780	ADV	advmod	487
18	18	4	491	,	,	2780	2781	PUNCT	punct	499
18	18	5	492	Chemical	Chemical	2782	2790	PROPN	poss	498
18	18	6	493	's	's	2790	2792	PART	case	492
18	18	7	494	interest	interest	2793	2801	NOUN	compound	496
18	18	8	495	-	-	2801	2802	PUNCT	punct	496
18	18	9	496	rate	rate	2802	2806	NOUN	compound	497
18	18	10	497	options	option	2807	2814	NOUN	compound	498
18	18	11	498	group	group	2815	2820	NOUN	nsubj	499
18	18	12	499	was	be	2821	2824	AUX	ROOT	499
18	18	13	500	a	a	2825	2826	DET	det	502
18	18	14	501	leading	lead	2827	2834	VERB	amod	502
18	18	15	502	force	force	2835	2840	NOUN	attr	499
18	18	16	503	in	in	2841	2843	ADP	prep	502
18	18	17	504	the	the	2844	2847	DET	det	505
18	18	18	505	field	field	2848	2853	NOUN	pobj	503
18	18	19	506	.	.	2853	2854	PUNCT	punct	499
19	19	0	507	From	from	2855	2859	ADP	prep	520
19	19	1	508	1987	1987	2860	2864	NUM	pobj	507
19	19	2	509	to	to	2865	2867	ADP	prep	507
19	19	3	510	1988	1988	2868	2872	NUM	pobj	509
19	19	4	511	,	,	2872	2873	PUNCT	punct	520
19	19	5	512	the	the	2874	2877	DET	det	513
19	19	6	513	value	value	2878	2883	NOUN	nsubj	520
19	19	7	514	of	of	2884	2886	ADP	prep	513
19	19	8	515	Chemical	Chemical	2887	2895	PROPN	poss	518
19	19	9	516	's	's	2895	2897	PART	case	515
19	19	10	517	option	option	2898	2904	NOUN	compound	518
19	19	11	518	contracts	contract	2905	2914	NOUN	pobj	514
19	19	12	519	outstanding	outstanding	2915	2926	ADJ	amod	518
19	19	13	520	mushroomed	mushroom	2927	2937	VERB	ROOT	520
19	19	14	521	to	to	2938	2940	ADP	prep	520
19	19	15	522	$	$	2941	2942	SYM	quantmod	524
19	19	16	523	37	37	2943	2945	NUM	compound	524
19	19	17	524	billion	billion	2946	2953	NUM	pobj	521
19	19	18	525	from	from	2954	2958	ADP	prep	520
19	19	19	526	$	$	2959	2960	SYM	quantmod	528
19	19	20	527	17	17	2961	2963	NUM	compound	528
19	19	21	528	billion	billion	2964	2971	NUM	pobj	525
19	19	22	529	.	.	2971	2972	PUNCT	punct	520
20	20	0	530	More	more	2973	2977	ADV	advmod	531
20	20	1	531	importantly	importantly	2978	2989	ADV	advmod	538
20	20	2	532	,	,	2989	2990	PUNCT	punct	538
20	20	3	533	the	the	2991	2994	DET	det	534
20	20	4	534	volume	volume	2995	3001	NOUN	nsubj	538
20	20	5	535	of	of	3002	3004	ADP	prep	534
20	20	6	536	options	option	3005	3012	NOUN	pobj	535
20	20	7	537	written	write	3013	3020	VERB	acl	536
20	20	8	538	exceeded	exceed	3021	3029	VERB	ROOT	538
20	20	9	539	those	those	3030	3035	PRON	dobj	538
20	20	10	540	purchased	purchase	3036	3045	VERB	acl	539
20	20	11	541	by	by	3046	3048	ADP	prep	538
20	20	12	542	almost	almost	3049	3055	ADV	advmod	543
20	20	13	543	2	2	3056	3057	NUM	pobj	541
20	20	14	544	-	-	3057	3058	PUNCT	punct	543
20	20	15	545	to-1	to-1	3058	3062	ADP	prep	543
20	20	16	546	.	.	3062	3063	PUNCT	punct	538
21	21	0	547	With	with	3064	3068	ADP	prep	559
21	21	1	548	such	such	3069	3073	DET	amod	551
21	21	2	549	a	a	3074	3075	DET	det	551
21	21	3	550	lopsided	lopsided	3076	3084	ADJ	amod	551
21	21	4	551	book	book	3085	3089	NOUN	pobj	547
21	21	5	552	of	of	3090	3092	ADP	prep	551
21	21	6	553	options	option	3093	3100	NOUN	pobj	552
21	21	7	554	,	,	3100	3101	PUNCT	punct	556
21	21	8	555	traders	trader	3102	3109	NOUN	nsubj	556
21	21	9	556	say	say	3110	3113	VERB	parataxis	559
21	21	10	557	,	,	3113	3114	PUNCT	punct	556
21	21	11	558	Chemical	Chemical	3115	3123	PROPN	nsubj	559
21	21	12	559	was	be	3124	3127	AUX	ROOT	559
21	21	13	560	more	more	3128	3132	ADV	advmod	561
21	21	14	561	vulnerable	vulnerable	3133	3143	ADJ	acomp	559
21	21	15	562	to	to	3144	3146	ADP	prep	561
21	21	16	563	erroneous	erroneous	3147	3156	ADJ	amod	565
21	21	17	564	valuation	valuation	3157	3166	NOUN	compound	565
21	21	18	565	assumptions	assumption	3167	3178	NOUN	pobj	562
21	21	19	566	.	.	3178	3179	PUNCT	punct	559
22	22	0	567	The	the	3180	3183	DET	det	569
22	22	1	568	Chemical	Chemical	3184	3192	PROPN	compound	569
22	22	2	569	spokeswoman	spokeswoman	3193	3204	NOUN	nsubj	570
22	22	3	570	said	say	3205	3209	VERB	ROOT	570
22	22	4	571	the	the	3210	3213	DET	det	572
22	22	5	572	bank	bank	3214	3218	NOUN	nsubj	574
22	22	6	573	has	have	3219	3222	AUX	aux	574
22	22	7	574	examined	examine	3223	3231	VERB	ccomp	570
22	22	8	575	its	its	3232	3235	PRON	poss	576
22	22	9	576	methodologies	methodology	3236	3249	NOUN	dobj	574
22	22	10	577	and	and	3250	3253	CCONJ	cc	576
22	22	11	578	internal	internal	3254	3262	ADJ	amod	579
22	22	12	579	controls	control	3263	3271	NOUN	conj	576
22	22	13	580	.	.	3271	3272	PUNCT	punct	570
23	23	0	581	`	`	3273	3274	PUNCT	punct	595
23	23	1	582	`	`	3274	3275	PUNCT	punct	595
23	23	2	583	We	we	3276	3278	PRON	nsubj	584
23	23	3	584	consider	consider	3279	3287	VERB	ccomp	595
23	23	4	585	our	our	3288	3291	PRON	poss	587
23	23	5	586	internal	internal	3292	3300	ADJ	amod	587
23	23	6	587	controls	control	3301	3309	NOUN	nsubj	590
23	23	7	588	to	to	3310	3312	PART	aux	590
23	23	8	589	have	have	3313	3317	AUX	aux	590
23	23	9	590	worked	work	3318	3324	VERB	ccomp	584
23	23	10	591	well	well	3325	3329	ADV	advmod	590
23	23	11	592	,	,	3329	3330	PUNCT	punct	595
23	23	12	593	''	''	3331	3333	PUNCT	punct	595
23	23	13	594	she	she	3334	3337	PRON	nsubj	595
23	23	14	595	said	say	3338	3342	VERB	ROOT	595
23	23	15	596	,	,	3342	3343	PUNCT	punct	595
23	23	16	597	adding	add	3344	3350	VERB	advcl	595
23	23	17	598	that	that	3351	3355	SCONJ	mark	603
23	23	18	599	some	some	3356	3360	DET	det	600
23	23	19	600	procedures	procedure	3361	3371	NOUN	nsubjpass	603
23	23	20	601	have	have	3372	3376	AUX	aux	603
23	23	21	602	been	be	3377	3381	AUX	auxpass	603
23	23	22	603	strengthened	strengthen	3382	3394	VERB	ccomp	597
23	23	23	604	.	.	3394	3395	PUNCT	punct	595
24	24	0	605	Its	its	3396	3399	PRON	poss	607
24	24	1	606	valuation	valuation	3400	3409	NOUN	compound	607
24	24	2	607	methodologies	methodology	3410	3423	NOUN	nsubjpass	615
24	24	3	608	,	,	3423	3424	PUNCT	punct	610
24	24	4	609	she	she	3425	3428	PRON	nsubj	610
24	24	5	610	said	say	3429	3433	VERB	parataxis	615
24	24	6	611	,	,	3433	3434	PUNCT	punct	610
24	24	7	612	`	`	3435	3436	PUNCT	punct	615
24	24	8	613	`	`	3436	3437	PUNCT	punct	615
24	24	9	614	are	be	3438	3441	AUX	auxpass	615
24	24	10	615	recognized	recognize	3442	3452	VERB	ROOT	615
24	24	11	616	as	as	3453	3455	ADP	prep	615
24	24	12	617	some	some	3456	3460	PRON	pobj	616
24	24	13	618	of	of	3461	3463	ADP	prep	617
24	24	14	619	the	the	3464	3467	DET	det	620
24	24	15	620	best	good	3468	3472	ADJ	pobj	618
24	24	16	621	on	on	3473	3475	ADP	prep	620
24	24	17	622	the	the	3476	3479	DET	det	623
24	24	18	623	Street	Street	3480	3486	PROPN	pobj	621
24	24	19	624	.	.	3486	3487	PUNCT	punct	615
25	25	0	625	Not	not	3488	3491	PART	neg	627
25	25	1	626	a	a	3492	3493	DET	det	627
25	25	2	627	lot	lot	3494	3497	NOUN	nsubjpass	629
25	25	3	628	was	be	3498	3501	AUX	auxpass	629
25	25	4	629	needed	need	3502	3508	VERB	ROOT	629
25	25	5	630	to	to	3509	3511	PART	aux	632
25	25	6	631	be	be	3512	3514	AUX	auxpass	632
25	25	7	632	done	do	3515	3519	VERB	xcomp	629
25	25	8	633	.	.	3519	3520	PUNCT	punct	629
