cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	1	1	Bush	10	14	0
ORG	10	10	Labor	59	64	0
ORG	12	12	Education	66	75	0
ORG	14	17	Health and Human Services	80	105	0
ORG	33	35	the White House	190	205	0
PERSON	39	39	Bush	216	220	1
ORG	77	78	White House	433	444	3
PERSON	81	82	Marlin Fitzwater	461	477	3
PERSON	86	86	Bush	504	508	3
DATE	91	91	Monday	535	541	3
PERSON	105	105	Bush	619	623	4
MONEY	137	139	$ 156.7 billion	793	808	5
DATE	143	149	the fiscal year that began Oct. 1	826	859	5
PERSON	152	152	Bush	865	869	6
ORG	180	180	Medicaid	1001	1009	7
