cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Burmah Oil PLC	0	14	0
NORP	5	5	British	18	25	0
ORG	16	18	SHV Holdings N.V.	90	107	0
PERCENT	23	24	7.5 %	123	128	0
CARDINAL	33	34	13.6 million	166	178	1
PERCENT	40	41	6.7 %	199	204	1
ORG	44	44	Burmah	216	222	1
ORG	46	46	SHV	233	236	1
DATE	50	51	last Monday	248	259	1
ORG	53	53	SHV	261	264	2
GPE	57	57	Netherlands	273	284	2
DATE	60	61	last year	292	301	2
LOC	64	65	North Sea	313	322	2
ORG	73	75	Calor Group PLC	360	375	2
PERCENT	79	80	40 %	391	395	2
ORG	82	82	Calor	399	404	2
ORG	91	91	Burmah	446	452	2
ORG	93	93	Burmah	454	460	3
ORG	102	102	SHV	503	506	3
