paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	John	John	0	4	PROPN	compound	1
0	0	1	1	Lehman	Lehman	5	11	PROPN	poss	6
0	0	2	2	's	's	11	13	PART	case	1
0	0	3	3	editorial	editorial	14	23	ADJ	amod	5
0	0	4	4	-	-	23	24	PUNCT	punct	5
0	0	5	5	page	page	24	28	NOUN	compound	6
0	0	6	6	article	article	29	36	NOUN	nsubj	14
0	0	7	7	on	on	37	39	ADP	prep	6
0	0	8	8	the	the	40	43	DET	det	9
0	0	9	9	Pentagon	Pentagon	44	52	PROPN	pobj	7
0	0	10	10	as	as	53	55	ADP	prep	9
0	0	11	11	a	a	56	57	DET	det	13
0	0	12	12	haunted	haunt	58	65	VERB	amod	13
0	0	13	13	house	house	66	71	NOUN	pobj	10
0	0	14	14	omits	omit	72	77	VERB	ROOT	14
0	0	15	15	the	the	78	81	DET	det	17
0	0	16	16	real	real	82	86	ADJ	amod	17
0	0	17	17	roots	root	87	92	NOUN	dobj	14
0	0	18	18	of	of	93	95	ADP	prep	17
0	0	19	19	its	its	96	99	PRON	poss	21
0	0	20	20	ghost	ghost	100	105	NOUN	compound	21
0	0	21	21	population	population	106	116	NOUN	pobj	18
0	0	22	22	-	-	116	117	PUNCT	punct	14
0	0	23	23	LRB-	LRB-	117	121	PROPN	npadvmod	32
0	0	24	24	`	`	121	122	PUNCT	punct	32
0	0	25	25	`	`	122	123	PUNCT	punct	32
0	0	26	26	In	in	124	126	ADP	prep	32
0	0	27	27	the	the	127	130	DET	det	28
0	0	28	28	Pentagon	Pentagon	131	139	PROPN	pobj	26
0	0	29	29	,	,	139	140	PUNCT	punct	32
0	0	30	30	the	the	141	144	DET	det	31
0	0	31	31	Undead	undead	145	151	NOUN	nsubj	32
0	0	32	32	Walk	walk	152	156	VERB	ccomp	14
0	0	33	33	,	,	156	157	PUNCT	punct	32
0	0	34	34	''	''	158	160	PUNCT	punct	32
0	0	35	35	Oct.	Oct.	161	165	PROPN	npadvmod	32
0	0	36	36	18	18	166	168	NUM	nummod	35
0	0	37	37	-	-	168	169	PUNCT	punct	14
0	0	38	38	RRB-	rrb-	169	173	NOUN	punct	14
0	0	39	39	.	.	173	174	PUNCT	punct	14
1	1	0	40	The	the	175	178	DET	det	41
1	1	1	41	media	medium	179	184	NOUN	poss	43
1	1	2	42	's	's	184	186	PART	case	41
1	1	3	43	treatment	treatment	187	196	NOUN	nsubj	75
1	1	4	44	of	of	197	199	ADP	prep	43
1	1	5	45	the	the	200	203	DET	det	47
1	1	6	46	Defense	Defense	204	211	PROPN	compound	47
1	1	7	47	Department	Department	212	222	PROPN	pobj	44
1	1	8	48	during	during	223	229	ADP	prep	43
1	1	9	49	the	the	230	233	DET	det	51
1	1	10	50	Vietnam	Vietnam	234	241	PROPN	compound	51
1	1	11	51	War	War	242	245	PROPN	pobj	48
1	1	12	52	,	,	245	246	PUNCT	punct	43
1	1	13	53	the	the	247	250	DET	det	55
1	1	14	54	Carter	Carter	251	257	PROPN	compound	55
1	1	15	55	administration	administration	258	272	NOUN	poss	57
1	1	16	56	's	's	272	274	PART	case	55
1	1	17	57	denigration	denigration	275	286	NOUN	conj	43
1	1	18	58	of	of	287	289	ADP	prep	57
1	1	19	59	the	the	290	293	DET	det	60
1	1	20	60	military	military	294	302	ADJ	pobj	58
1	1	21	61	,	,	302	303	PUNCT	punct	57
1	1	22	62	and	and	304	307	CCONJ	cc	57
1	1	23	63	the	the	308	311	DET	det	65
1	1	24	64	public	public	312	318	NOUN	compound	65
1	1	25	65	scapegoating	scapegoating	319	331	NOUN	conj	57
1	1	26	66	of	of	332	334	ADP	prep	65
1	1	27	67	Lt	Lt	335	337	PROPN	compound	69
1	1	28	68	.	.	337	338	PROPN	compound	69
1	1	29	69	Col	Col	339	342	PROPN	compound	72
1	1	30	70	.	.	342	343	PROPN	compound	72
1	1	31	71	Oliver	Oliver	344	350	PROPN	compound	72
1	1	32	72	North	North	351	356	PROPN	pobj	66
1	1	33	73	have	have	357	361	AUX	aux	75
1	1	34	74	all	all	362	365	PRON	dep	75
1	1	35	75	served	serve	366	372	VERB	ROOT	75
1	1	36	76	to	to	373	375	PART	aux	77
1	1	37	77	emasculate	emasculate	376	386	VERB	xcomp	75
1	1	38	78	the	the	387	390	DET	det	80
1	1	39	79	poor	poor	391	395	ADJ	amod	80
1	1	40	80	souls	soul	396	401	NOUN	dobj	77
1	1	41	81	who	who	402	405	PRON	nsubj	82
1	1	42	82	live	live	406	410	VERB	relcl	80
1	1	43	83	there	there	411	416	ADV	advmod	82
1	1	44	84	.	.	416	417	PUNCT	punct	75
2	2	0	85	The	the	418	421	DET	det	88
2	2	1	86	resulting	result	422	431	VERB	amod	88
2	2	2	87	haunted	haunt	432	439	VERB	amod	88
2	2	3	88	house	house	440	445	NOUN	nsubj	89
2	2	4	89	tends	tend	446	451	VERB	ccomp	98
2	2	5	90	to	to	452	454	PART	aux	91
2	2	6	91	reward	reward	455	461	VERB	xcomp	89
2	2	7	92	followership	followership	462	474	NOUN	nmod	95
2	2	8	93	,	,	474	475	PUNCT	punct	95
2	2	9	94	not	not	476	479	PART	neg	95
2	2	10	95	leadership	leadership	480	490	NOUN	dobj	91
2	2	11	96	,	,	490	491	PUNCT	punct	98
2	2	12	97	it	it	492	494	PRON	nsubj	98
2	2	13	98	creates	create	495	502	VERB	ROOT	98
2	2	14	99	guilt	guilt	503	508	NOUN	dobj	98
2	2	15	100	about	about	509	514	ADP	prep	99
2	2	16	101	wearing	wear	515	522	VERB	pcomp	100
2	2	17	102	the	the	523	526	DET	det	103
2	2	18	103	uniform	uniform	527	534	NOUN	dobj	101
2	2	19	104	,	,	534	535	PUNCT	punct	98
2	2	20	105	and	and	536	539	CCONJ	cc	98
2	2	21	106	raises	raise	540	546	VERB	conj	98
2	2	22	107	doubt	doubt	547	552	NOUN	dobj	106
2	2	23	108	about	about	553	558	ADP	prep	107
2	2	24	109	having	have	559	565	VERB	pcomp	108
2	2	25	110	the	the	566	569	DET	det	111
2	2	26	111	will	will	570	574	NOUN	dobj	109
2	2	27	112	to	to	575	577	PART	aux	113
2	2	28	113	fulfill	fulfill	578	585	VERB	advcl	122
2	2	29	114	the	the	586	589	DET	det	115
2	2	30	115	ghosts	ghost	590	596	NOUN	poss	117
2	2	31	116	'	'	597	598	PART	case	115
2	2	32	117	role	role	599	603	NOUN	dobj	113
2	2	33	118	,	,	603	604	PUNCT	punct	122
2	2	34	119	i.e.	i.e.	605	609	X	advmod	122
2	2	35	120	,	,	609	610	PUNCT	punct	122
2	2	36	121	to	to	611	613	PART	aux	122
2	2	37	122	be	be	614	616	AUX	acl	111
2	2	38	123	able	able	617	621	ADJ	acomp	122
2	2	39	124	to	to	622	624	PART	aux	125
2	2	40	125	win	win	625	628	VERB	xcomp	123
2	2	41	126	if	if	629	631	SCONJ	mark	127
2	2	42	127	called	call	632	638	VERB	advcl	125
2	2	43	128	on	on	639	641	ADP	prep	127
2	2	44	129	.	.	641	642	PUNCT	punct	98
3	3	0	130	Perhaps	perhaps	643	650	ADV	advmod	134
3	3	1	131	the	the	651	654	DET	det	133
3	3	2	132	Halloween	Halloween	655	664	PROPN	compound	133
3	3	3	133	season	season	665	671	NOUN	nsubj	134
3	3	4	134	is	be	672	674	AUX	ROOT	134
3	3	5	135	a	a	675	676	DET	det	137
3	3	6	136	good	good	677	681	ADJ	amod	137
3	3	7	137	time	time	682	686	NOUN	attr	134
3	3	8	138	for	for	687	690	SCONJ	mark	142
3	3	9	139	Congress	Congress	691	699	PROPN	nsubj	142
3	3	10	140	to	to	700	702	PART	aux	142
3	3	11	141	be	be	703	705	AUX	aux	142
3	3	12	142	looking	look	706	713	VERB	relcl	137
3	3	13	143	at	at	714	716	ADP	prep	142
3	3	14	144	funding	funding	717	724	NOUN	pobj	143
3	3	15	145	for	for	725	728	ADP	prep	144
3	3	16	146	some	some	729	733	DET	det	148
3	3	17	147	ghostbusting	ghostbusting	734	746	NOUN	compound	148
3	3	18	148	equipment	equipment	747	756	NOUN	pobj	145
3	3	19	149	.	.	756	757	PUNCT	punct	134
4	4	0	150	Mike	Mike	758	762	PROPN	compound	151
4	4	1	151	Greece	Greece	763	769	PROPN	ROOT	151
4	4	2	152	Former	Former	770	776	PROPN	compound	156
4	4	3	153	Air	Air	777	780	PROPN	compound	154
4	4	4	154	Force	Force	781	786	PROPN	compound	156
4	4	5	155	Career	Career	787	793	PROPN	compound	156
4	4	6	156	Officer	Officer	794	801	PROPN	ROOT	156
4	4	7	157	New	New	802	805	PROPN	compound	158
4	4	8	158	York	York	806	810	PROPN	appos	156
5	5	0	159	Where	where	811	816	SCONJ	advmod	163
5	5	1	160	does	do	817	821	AUX	aux	163
5	5	2	161	Mr.	Mr.	822	825	PROPN	compound	162
5	5	3	162	Lehman	Lehman	826	832	PROPN	nsubj	163
5	5	4	163	get	get	833	836	VERB	ROOT	163
5	5	5	164	off	off	837	840	ADP	prt	163
5	5	6	165	castigating	castigate	841	852	VERB	xcomp	163
5	5	7	166	Gen.	Gen.	853	857	PROPN	compound	168
5	5	8	167	George	George	858	864	PROPN	compound	168
5	5	9	168	Marshall	Marshall	865	873	PROPN	dobj	165
5	5	10	169	for	for	874	877	ADP	prep	165
5	5	11	170	muscling	muscle	878	886	VERB	pcomp	169
5	5	12	171	in	in	887	889	ADP	prt	170
5	5	13	172	on	on	890	892	ADP	prep	170
5	5	14	173	naval	naval	893	898	ADJ	amod	174
5	5	15	174	prerogatives	prerogative	899	911	NOUN	pobj	172
5	5	16	175	?	?	912	913	PUNCT	punct	163
6	6	0	176	Ever	ever	914	918	ADV	advmod	177
6	6	1	177	since	since	919	924	SCONJ	prep	202
6	6	2	178	the	the	925	928	DET	det	179
6	6	3	179	days	day	929	933	NOUN	pobj	177
6	6	4	180	of	of	934	936	ADP	prep	179
6	6	5	181	Alfred	Alfred	937	943	PROPN	compound	183
6	6	6	182	Thayer	Thayer	944	950	PROPN	nmod	183
6	6	7	183	Mahan	Mahan	951	956	PROPN	nsubj	202
6	6	8	184	-	-	956	957	PUNCT	punct	183
6	6	9	185	LRB	LRB	957	960	PROPN	appos	183
6	6	10	186	-	-	960	961	PUNCT	punct	185
6	6	11	187	U.S.	U.S.	961	965	PROPN	nmod	189
6	6	12	188	naval	naval	966	971	ADJ	amod	189
6	6	13	189	officer	officer	972	979	NOUN	appos	185
6	6	14	190	and	and	980	983	CCONJ	cc	189
6	6	15	191	naval	naval	984	989	ADJ	amod	192
6	6	16	192	historian	historian	990	999	NOUN	conj	189
6	6	17	193	-	-	999	1000	PUNCT	punct	183
6	6	18	194	RRB	RRB	1000	1003	PROPN	appos	183
6	6	19	195	-	-	1003	1004	PUNCT	punct	183
6	6	20	196	and	and	1004	1007	CCONJ	cc	183
6	6	21	197	Teddy	Teddy	1008	1013	PROPN	compound	198
6	6	22	198	Roosevelt	Roosevelt	1014	1023	PROPN	conj	183
6	6	23	199	the	the	1024	1027	DET	det	200
6	6	24	200	Navy	Navy	1028	1032	PROPN	appos	183
6	6	25	201	has	have	1033	1036	AUX	aux	202
6	6	26	202	been	be	1037	1041	AUX	ROOT	202
6	6	27	203	the	the	1042	1045	DET	det	204
6	6	28	204	service	service	1046	1053	NOUN	attr	202
6	6	29	205	most	most	1054	1058	ADV	advmod	206
6	6	30	206	favored	favor	1059	1066	VERB	acl	204
6	6	31	207	by	by	1067	1069	ADP	agent	206
6	6	32	208	Washington	Washington	1070	1080	PROPN	compound	209
6	6	33	209	officialdom	officialdom	1081	1092	NOUN	pobj	207
6	6	34	210	.	.	1092	1093	PUNCT	punct	202
7	7	0	211	Mr.	Mr.	1094	1097	PROPN	compound	212
7	7	1	212	Lehman	Lehman	1098	1104	PROPN	nsubj	213
7	7	2	213	overlooks	overlook	1105	1114	VERB	punct	202
7	7	3	214	the	the	1115	1118	DET	det	215
7	7	4	215	fact	fact	1119	1123	NOUN	dobj	213
7	7	5	216	that	that	1124	1128	SCONJ	mark	219
7	7	6	217	the	the	1129	1132	DET	det	218
7	7	7	218	Navy	Navy	1133	1137	PROPN	nsubj	219
7	7	8	219	possesses	possess	1138	1147	VERB	acl	215
7	7	9	220	its	its	1148	1151	PRON	poss	223
7	7	10	221	own	own	1152	1155	ADJ	amod	223
7	7	11	222	air	air	1156	1159	NOUN	compound	223
7	7	12	223	force	force	1160	1165	NOUN	dobj	219
7	7	13	224	-	-	1165	1166	PUNCT	punct	223
7	7	14	225	LRB	LRB	1166	1169	PROPN	appos	223
7	7	15	226	-	-	1169	1170	PUNCT	punct	225
7	7	16	227	the	the	1170	1173	DET	det	229
7	7	17	228	carrier	carrier	1174	1181	NOUN	compound	229
7	7	18	229	fleet	fleet	1182	1187	NOUN	appos	225
7	7	19	230	-	-	1187	1188	PUNCT	punct	225
7	7	20	231	RRB	RRB	1188	1191	PROPN	appos	225
7	7	21	232	-	-	1191	1192	PUNCT	punct	223
7	7	22	233	and	and	1192	1195	CCONJ	cc	223
7	7	23	234	its	its	1196	1199	PRON	poss	236
7	7	24	235	own	own	1200	1203	ADJ	amod	236
7	7	25	236	army	army	1204	1208	NOUN	conj	223
7	7	26	237	-	-	1208	1209	PUNCT	punct	236
7	7	27	238	LRB	LRB	1209	1212	PROPN	appos	236
7	7	28	239	-	-	1212	1213	PUNCT	punct	236
7	7	29	240	the	the	1213	1216	DET	det	241
7	7	30	241	Marines	Marines	1217	1224	PROPN	appos	236
7	7	31	242	-	-	1224	1225	PUNCT	punct	241
7	7	32	243	RRB-	RRB-	1225	1229	PROPN	appos	241
7	7	33	244	,	,	1229	1230	PUNCT	punct	236
7	7	34	245	which	which	1231	1236	PRON	nsubj	248
7	7	35	246	in	in	1237	1239	ADP	prep	248
7	7	36	247	turn	turn	1240	1244	NOUN	pobj	246
7	7	37	248	has	have	1245	1248	VERB	relcl	236
7	7	38	249	its	its	1249	1252	PRON	poss	252
7	7	39	250	own	own	1253	1256	ADJ	amod	252
7	7	40	251	air	air	1257	1260	NOUN	compound	252
7	7	41	252	force	force	1261	1266	NOUN	dobj	248
7	7	42	253	.	.	1266	1267	PUNCT	punct	202
8	8	0	254	Of	of	1268	1270	ADV	advmod	255
8	8	1	255	course	course	1271	1277	ADV	advmod	259
8	8	2	256	these	these	1278	1283	DET	det	258
8	8	3	257	turf	turf	1284	1288	ADJ	amod	258
8	8	4	258	battles	battle	1289	1296	NOUN	nsubj	259
8	8	5	259	are	be	1297	1300	AUX	ROOT	259
8	8	6	260	unseemly	unseemly	1301	1309	ADJ	acomp	259
8	8	7	261	,	,	1309	1310	PUNCT	punct	260
8	8	8	262	wasteful	wasteful	1311	1319	ADJ	conj	260
8	8	9	263	and	and	1320	1323	CCONJ	cc	262
8	8	10	264	potentially	potentially	1324	1335	ADV	advmod	265
8	8	11	265	dangerous	dangerous	1336	1345	ADJ	conj	262
8	8	12	266	and	and	1346	1349	CCONJ	cc	259
8	8	13	267	should	should	1350	1356	AUX	aux	269
8	8	14	268	be	be	1357	1359	AUX	auxpass	269
8	8	15	269	resolved	resolve	1360	1368	VERB	conj	259
8	8	16	270	in	in	1369	1371	ADP	prep	269
8	8	17	271	the	the	1372	1375	DET	det	272
8	8	18	272	interest	interest	1376	1384	NOUN	pobj	270
8	8	19	273	of	of	1385	1387	ADP	prep	272
8	8	20	274	national	national	1388	1396	ADJ	amod	275
8	8	21	275	security	security	1397	1405	NOUN	pobj	273
8	8	22	276	,	,	1405	1406	PUNCT	punct	259
8	8	23	277	but	but	1407	1410	CCONJ	cc	259
8	8	24	278	Mr.	Mr.	1411	1414	PROPN	compound	279
8	8	25	279	Lehman	Lehman	1415	1421	PROPN	nsubj	280
8	8	26	280	seems	seem	1422	1427	VERB	conj	259
8	8	27	281	to	to	1428	1430	PART	aux	282
8	8	28	282	be	be	1431	1433	AUX	xcomp	280
8	8	29	283	part	part	1434	1438	NOUN	attr	282
8	8	30	284	of	of	1439	1441	ADP	prep	283
8	8	31	285	the	the	1442	1445	DET	det	286
8	8	32	286	problem	problem	1446	1453	NOUN	pobj	284
8	8	33	287	rather	rather	1454	1460	ADV	advmod	288
8	8	34	288	than	than	1461	1465	ADP	cc	283
8	8	35	289	part	part	1466	1470	NOUN	conj	283
8	8	36	290	of	of	1471	1473	ADP	prep	289
8	8	37	291	the	the	1474	1477	DET	det	292
8	8	38	292	answer	answer	1478	1484	NOUN	pobj	290
8	8	39	293	.	.	1484	1485	PUNCT	punct	280
9	9	0	294	L.H.	L.H.	1486	1490	PROPN	compound	295
9	9	1	295	Blum	Blum	1491	1495	PROPN	npadvmod	300
9	9	2	296	Beaumont	Beaumont	1496	1504	PROPN	appos	295
9	9	3	297	,	,	1504	1505	PUNCT	punct	296
9	9	4	298	Texas	Texas	1506	1511	PROPN	appos	296
10	10	0	299	I	I	1512	1513	PROPN	nsubj	300
10	10	1	300	agree	agree	1514	1519	VERB	ROOT	300
10	10	2	301	with	with	1520	1524	ADP	prep	300
10	10	3	302	Mr.	Mr.	1525	1528	PROPN	compound	303
10	10	4	303	Lehman	Lehman	1529	1535	PROPN	pobj	301
10	10	5	304	100	100	1536	1539	NUM	nummod	305
10	10	6	305	%	%	1540	1541	NOUN	npadvmod	300
10	10	7	306	!	!	1542	1543	PUNCT	punct	300
11	11	0	307	Is	be	1544	1546	AUX	ROOT	307
11	11	1	308	n't	not	1547	1550	PART	neg	307
11	11	2	309	this	this	1551	1555	PRON	nsubj	307
11	11	3	310	the	the	1556	1559	DET	det	312
11	11	4	311	same	same	1560	1564	ADJ	amod	312
11	11	5	312	guy	guy	1565	1568	NOUN	attr	307
11	11	6	313	who	who	1569	1572	PRON	nsubj	314
11	11	7	314	resigned	resign	1573	1581	VERB	relcl	312
11	11	8	315	as	as	1582	1584	ADP	prep	314
11	11	9	316	Navy	Navy	1585	1589	PROPN	compound	317
11	11	10	317	secretary	secretary	1590	1599	NOUN	pobj	315
11	11	11	318	because	because	1600	1607	SCONJ	mark	322
11	11	12	319	he	he	1608	1610	PRON	nsubj	322
11	11	13	320	could	could	1611	1616	AUX	aux	322
11	11	14	321	n't	not	1617	1620	PART	neg	322
11	11	15	322	get	get	1621	1624	VERB	advcl	314
11	11	16	323	his	his	1625	1628	PRON	poss	327
11	11	17	324	1,000	1,000	1629	1634	NUM	nummod	326
11	11	18	325	-	-	1634	1635	PUNCT	punct	326
11	11	19	326	ship	ship	1635	1639	NOUN	compound	327
11	11	20	327	Navy	Navy	1640	1644	PROPN	dobj	322
11	11	21	328	?	?	1645	1646	PUNCT	punct	307
12	12	0	329	I	I	1647	1648	PRON	nsubj	333
12	12	1	330	personally	personally	1649	1659	ADV	advmod	333
12	12	2	331	do	do	1660	1662	AUX	aux	333
12	12	3	332	not	not	1663	1666	PART	neg	333
12	12	4	333	want	want	1667	1671	VERB	ROOT	333
12	12	5	334	to	to	1672	1674	PART	aux	335
12	12	6	335	hasten	hasten	1675	1681	VERB	xcomp	333
12	12	7	336	Mr.	Mr.	1682	1685	PROPN	compound	337
12	12	8	337	Lehman	Lehman	1686	1692	PROPN	poss	339
12	12	9	338	's	's	1692	1694	PART	case	337
12	12	10	339	demise	demise	1695	1701	NOUN	dobj	335
12	12	11	340	,	,	1701	1702	PUNCT	punct	333
12	12	12	341	but	but	1703	1706	CCONJ	cc	333
12	12	13	342	I	I	1707	1708	PRON	nsubj	344
12	12	14	343	can	can	1709	1712	AUX	aux	344
12	12	15	344	see	see	1713	1716	VERB	conj	333
12	12	16	345	him	he	1717	1720	PRON	nsubj	346
12	12	17	346	figuring	figure	1721	1729	VERB	ccomp	344
12	12	18	347	prominently	prominently	1730	1741	ADV	advmod	346
12	12	19	348	in	in	1742	1744	ADP	prep	346
12	12	20	349	his	his	1745	1748	PRON	poss	351
12	12	21	350	own	own	1749	1752	ADJ	amod	351
12	12	22	351	article	article	1753	1760	NOUN	pobj	348
12	12	23	352	.	.	1760	1761	PUNCT	punct	344
13	13	0	353	Carl	Carl	1762	1766	PROPN	compound	355
13	13	1	354	Banerian	Banerian	1767	1775	PROPN	compound	355
13	13	2	355	Jr.	Jr.	1776	1779	PROPN	npadvmod	365
13	13	3	356	Birmingham	Birmingham	1780	1790	PROPN	appos	355
13	13	4	357	,	,	1790	1791	PUNCT	punct	356
13	13	5	358	Mich.	Mich.	1792	1797	PROPN	appos	356
