paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	The	the	0	3	DET	det	2
0	0	1	1	Treasury	Treasury	4	12	PROPN	compound	2
0	0	2	2	Department	Department	13	23	PROPN	nsubj	3
0	0	3	3	said	say	24	28	VERB	ROOT	3
0	0	4	4	the	the	29	32	DET	det	7
0	0	5	5	U.S.	U.S.	33	37	PROPN	compound	7
0	0	6	6	trade	trade	38	43	NOUN	compound	7
0	0	7	7	deficit	deficit	44	51	NOUN	nsubj	9
0	0	8	8	may	may	52	55	AUX	aux	9
0	0	9	9	worsen	worsen	56	62	VERB	ccomp	3
0	0	10	10	next	next	63	67	ADJ	amod	11
0	0	11	11	year	year	68	72	NOUN	npadvmod	9
0	0	12	12	,	,	72	73	PUNCT	punct	9
0	0	13	13	after	after	74	79	ADP	prep	9
0	0	14	14	two	two	80	83	NUM	nummod	15
0	0	15	15	years	year	84	89	NOUN	pobj	13
0	0	16	16	of	of	90	92	ADP	prep	15
0	0	17	17	significant	significant	93	104	ADJ	amod	18
0	0	18	18	improvement	improvement	105	116	NOUN	pobj	16
0	0	19	19	.	.	116	117	PUNCT	punct	3
1	1	0	20	In	in	118	120	ADP	prep	32
1	1	1	21	its	its	121	124	PRON	poss	22
1	1	2	22	report	report	125	131	NOUN	pobj	20
1	1	3	23	to	to	132	134	ADP	prep	22
1	1	4	24	Congress	Congress	135	143	PROPN	pobj	23
1	1	5	25	on	on	144	146	ADP	prep	22
1	1	6	26	international	international	147	160	ADJ	amod	28
1	1	7	27	economic	economic	161	169	ADJ	amod	28
1	1	8	28	policies	policy	170	178	NOUN	pobj	25
1	1	9	29	,	,	178	179	PUNCT	punct	32
1	1	10	30	the	the	180	183	DET	det	31
1	1	11	31	Treasury	Treasury	184	192	PROPN	nsubj	32
1	1	12	32	said	say	193	197	VERB	ROOT	32
1	1	13	33	that	that	198	202	SCONJ	mark	51
1	1	14	34	any	any	203	206	DET	det	35
1	1	15	35	improvement	improvement	207	218	NOUN	nsubj	51
1	1	16	36	in	in	219	221	ADP	prep	35
1	1	17	37	the	the	222	225	DET	det	39
1	1	18	38	broadest	broad	226	234	ADJ	amod	39
1	1	19	39	measure	measure	235	242	NOUN	pobj	36
1	1	20	40	of	of	243	245	ADP	prep	39
1	1	21	41	trade	trade	246	251	NOUN	pobj	40
1	1	22	42	,	,	251	252	PUNCT	punct	39
1	1	23	43	known	know	253	258	VERB	acl	39
1	1	24	44	as	as	259	261	ADP	prep	43
1	1	25	45	the	the	262	265	DET	det	47
1	1	26	46	current	current	266	273	ADJ	amod	47
1	1	27	47	account	account	274	281	NOUN	pobj	44
1	1	28	48	,	,	281	282	PUNCT	punct	39
1	1	29	49	`	`	283	284	PUNCT	punct	51
1	1	30	50	`	`	284	285	PUNCT	punct	51
1	1	31	51	is	be	286	288	AUX	ccomp	32
1	1	32	52	likely	likely	289	295	ADJ	acomp	51
1	1	33	53	at	at	296	298	ADP	advmod	54
1	1	34	54	best	good	299	303	ADJ	advmod	52
1	1	35	55	to	to	304	306	PART	aux	56
1	1	36	56	be	be	307	309	AUX	xcomp	52
1	1	37	57	very	very	310	314	ADV	advmod	58
1	1	38	58	modest	modest	315	321	ADJ	acomp	56
1	1	39	59	,	,	321	322	PUNCT	punct	51
1	1	40	60	''	''	323	325	PUNCT	punct	51
1	1	41	61	and	and	326	329	CCONJ	cc	51
1	1	42	62	`	`	330	331	PUNCT	punct	77
1	1	43	63	`	`	331	332	PUNCT	punct	77
1	1	44	64	the	the	333	336	DET	det	65
1	1	45	65	possibility	possibility	337	348	NOUN	nsubjpass	77
1	1	46	66	of	of	349	351	ADP	prep	65
1	1	47	67	deterioration	deterioration	352	365	NOUN	pobj	66
1	1	48	68	in	in	366	368	ADP	prep	67
1	1	49	69	the	the	369	372	DET	det	71
1	1	50	70	current	current	373	380	ADJ	amod	71
1	1	51	71	account	account	381	388	NOUN	pobj	68
1	1	52	72	next	next	389	393	ADJ	amod	73
1	1	53	73	year	year	394	398	NOUN	npadvmod	67
1	1	54	74	can	can	399	402	AUX	aux	77
1	1	55	75	not	not	403	406	PART	neg	77
1	1	56	76	be	be	407	409	AUX	auxpass	77
1	1	57	77	excluded	exclude	410	418	VERB	conj	51
1	1	58	78	.	.	418	419	PUNCT	punct	32
1	1	59	79	''	''	420	422	PUNCT	punct	32
2	2	0	80	The	the	423	426	DET	det	81
2	2	1	81	statement	statement	427	436	NOUN	nsubj	82
2	2	2	82	was	be	437	440	AUX	ROOT	82
2	2	3	83	the	the	441	444	DET	det	85
2	2	4	84	U.S.	U.S.	445	449	PROPN	compound	85
2	2	5	85	government	government	450	460	NOUN	poss	88
2	2	6	86	's	's	460	462	PART	case	85
2	2	7	87	first	first	463	468	ADJ	amod	88
2	2	8	88	acknowledgement	acknowledgement	469	484	NOUN	attr	82
2	2	9	89	of	of	485	487	ADP	prep	88
2	2	10	90	what	what	488	492	PRON	dobj	103
2	2	11	91	other	other	493	498	ADJ	amod	92
2	2	12	92	groups	group	499	505	NOUN	nsubj	103
2	2	13	93	,	,	505	506	PUNCT	punct	92
2	2	14	94	such	such	507	511	ADJ	amod	95
2	2	15	95	as	as	512	514	ADP	prep	92
2	2	16	96	the	the	515	518	DET	det	99
2	2	17	97	International	International	519	532	PROPN	compound	99
2	2	18	98	Monetary	Monetary	533	541	PROPN	compound	99
2	2	19	99	Fund	Fund	542	546	PROPN	pobj	95
2	2	20	100	,	,	546	547	PUNCT	punct	92
2	2	21	101	have	have	548	552	AUX	aux	103
2	2	22	102	been	be	553	557	AUX	aux	103
2	2	23	103	predicting	predict	558	568	VERB	pcomp	89
2	2	24	104	for	for	569	572	ADP	prep	103
2	2	25	105	months	month	573	579	NOUN	pobj	104
2	2	26	106	.	.	579	580	PUNCT	punct	82
3	3	0	107	Continued	continue	581	590	VERB	amod	108
3	3	1	108	strength	strength	591	599	NOUN	nsubjpass	113
3	3	2	109	in	in	600	602	ADP	prep	108
3	3	3	110	the	the	603	606	DET	det	111
3	3	4	111	dollar	dollar	607	613	NOUN	pobj	109
3	3	5	112	was	be	614	617	AUX	auxpass	113
3	3	6	113	cited	cite	618	623	VERB	ROOT	113
3	3	7	114	as	as	624	626	ADP	prep	113
3	3	8	115	one	one	627	630	NUM	nummod	116
3	3	9	116	reason	reason	631	637	NOUN	pobj	114
3	3	10	117	the	the	638	641	DET	det	119
3	3	11	118	trade	trade	642	647	NOUN	compound	119
3	3	12	119	position	position	648	656	NOUN	nsubj	121
3	3	13	120	may	may	657	660	AUX	aux	121
3	3	14	121	deteriorate	deteriorate	661	672	VERB	relcl	116
3	3	15	122	.	.	672	673	PUNCT	punct	113
4	4	0	123	The	the	674	677	DET	det	124
4	4	1	124	Treasury	Treasury	678	686	PROPN	poss	126
4	4	2	125	's	's	686	688	PART	case	124
4	4	3	126	report	report	689	695	NOUN	nsubj	142
4	4	4	127	,	,	695	696	PUNCT	punct	126
4	4	5	128	which	which	697	702	PRON	nsubjpass	130
4	4	6	129	is	be	703	705	AUX	auxpass	130
4	4	7	130	required	require	706	714	VERB	relcl	126
4	4	8	131	annually	annually	715	723	ADV	advmod	130
4	4	9	132	by	by	724	726	ADP	agent	130
4	4	10	133	a	a	727	728	DET	det	134
4	4	11	134	provision	provision	729	738	NOUN	pobj	132
4	4	12	135	of	of	739	741	ADP	prep	134
4	4	13	136	the	the	742	745	DET	det	139
4	4	14	137	1988	1988	746	750	NUM	nummod	139
4	4	15	138	trade	trade	751	756	NOUN	compound	139
4	4	16	139	act	act	757	760	NOUN	pobj	135
4	4	17	140	,	,	760	761	PUNCT	punct	126
4	4	18	141	again	again	762	767	ADV	advmod	142
4	4	19	142	took	take	768	772	VERB	ROOT	142
4	4	20	143	South	South	773	778	PROPN	compound	144
4	4	21	144	Korea	Korea	779	784	PROPN	dobj	142
4	4	22	145	to	to	785	787	ADP	prep	142
4	4	23	146	task	task	788	792	NOUN	pobj	145
4	4	24	147	for	for	793	796	ADP	prep	142
4	4	25	148	its	its	797	800	PRON	poss	152
4	4	26	149	exchange	exchange	801	809	NOUN	compound	151
4	4	27	150	-	-	809	810	PUNCT	punct	151
4	4	28	151	rate	rate	810	814	NOUN	compound	152
4	4	29	152	policies	policy	815	823	NOUN	pobj	147
4	4	30	153	.	.	823	824	PUNCT	punct	142
5	5	0	154	`	`	825	826	PUNCT	punct	180
5	5	1	155	`	`	826	827	PUNCT	punct	180
5	5	2	156	We	we	828	830	PRON	nsubj	157
5	5	3	157	believe	believe	831	838	VERB	ccomp	180
5	5	4	158	that	that	839	843	SCONJ	mark	161
5	5	5	159	there	there	844	849	PRON	expl	161
5	5	6	160	have	have	850	854	AUX	aux	161
5	5	7	161	continued	continue	855	864	VERB	ccomp	157
5	5	8	162	to	to	865	867	PART	aux	163
5	5	9	163	be	be	868	870	AUX	xcomp	161
5	5	10	164	indications	indication	871	882	NOUN	attr	163
5	5	11	165	of	of	883	885	ADP	prep	164
5	5	12	166	exchange	exchange	886	894	NOUN	nmod	168
5	5	13	167	-	-	894	895	PUNCT	punct	168
5	5	14	168	rate	rate	895	899	NOUN	nmod	170
5	5	15	169	`	`	900	901	PUNCT	punct	170
5	5	16	170	manipulation	manipulation	902	914	NOUN	pobj	165
5	5	17	171	'	'	915	916	PUNCT	punct	170
5	5	18	172	''	''	917	919	PUNCT	punct	170
5	5	19	173	during	during	920	926	ADP	prep	161
5	5	20	174	the	the	927	930	DET	det	177
5	5	21	175	past	past	931	935	ADJ	amod	177
5	5	22	176	six	six	936	939	NUM	nummod	177
5	5	23	177	months	month	940	946	NOUN	pobj	173
5	5	24	178	,	,	946	947	PUNCT	punct	180
5	5	25	179	it	it	948	950	PRON	nsubj	180
5	5	26	180	said	say	951	955	VERB	ROOT	180
5	5	27	181	,	,	955	956	PUNCT	punct	180
5	5	28	182	citing	cite	957	963	VERB	advcl	180
5	5	29	183	the	the	964	967	DET	det	184
5	5	30	184	lack	lack	968	972	NOUN	dobj	182
5	5	31	185	of	of	973	975	ADP	prep	184
5	5	32	186	market	market	976	982	NOUN	compound	187
5	5	33	187	forces	force	983	989	NOUN	pobj	185
5	5	34	188	in	in	990	992	ADP	prep	184
5	5	35	189	South	South	993	998	PROPN	compound	190
5	5	36	190	Korea	Korea	999	1004	PROPN	poss	195
5	5	37	191	's	's	1004	1006	PART	case	190
5	5	38	192	exchange	exchange	1007	1015	NOUN	compound	194
5	5	39	193	-	-	1015	1016	PUNCT	punct	194
5	5	40	194	rate	rate	1016	1020	NOUN	compound	195
5	5	41	195	system	system	1021	1027	NOUN	pobj	188
5	5	42	196	and	and	1028	1031	CCONJ	cc	184
5	5	43	197	the	the	1032	1035	DET	det	198
5	5	44	198	use	use	1036	1039	NOUN	conj	184
5	5	45	199	of	of	1040	1042	ADP	prep	198
5	5	46	200	capital	capital	1043	1050	NOUN	nmod	205
5	5	47	201	and	and	1051	1054	CCONJ	cc	200
5	5	48	202	interest	interest	1055	1063	NOUN	compound	204
5	5	49	203	-	-	1063	1064	PUNCT	punct	204
5	5	50	204	rate	rate	1064	1068	NOUN	conj	200
5	5	51	205	controls	control	1069	1077	NOUN	pobj	199
5	5	52	206	to	to	1078	1080	PART	aux	207
5	5	53	207	manipulate	manipulate	1081	1091	VERB	advcl	198
5	5	54	208	exchange	exchange	1092	1100	NOUN	compound	209
5	5	55	209	rates	rate	1101	1106	NOUN	dobj	207
5	5	56	210	.	.	1106	1107	PUNCT	punct	180
6	6	0	211	The	the	1108	1111	DET	det	212
6	6	1	212	Treasury	Treasury	1112	1120	PROPN	nsubj	213
6	6	2	213	expressed	express	1121	1130	VERB	ROOT	213
6	6	3	214	pleasure	pleasure	1131	1139	NOUN	dobj	213
6	6	4	215	,	,	1139	1140	PUNCT	punct	214
6	6	5	216	however	however	1141	1148	ADV	advmod	214
6	6	6	217	,	,	1148	1149	PUNCT	punct	214
6	6	7	218	with	with	1150	1154	ADP	prep	214
6	6	8	219	the	the	1155	1158	DET	det	220
6	6	9	220	government	government	1159	1169	NOUN	pobj	218
6	6	10	221	of	of	1170	1172	ADP	prep	220
6	6	11	222	Taiwan	Taiwan	1173	1179	PROPN	pobj	221
6	6	12	223	,	,	1179	1180	PUNCT	punct	220
6	6	13	224	which	which	1181	1186	PRON	nsubjpass	226
6	6	14	225	was	be	1187	1190	AUX	auxpass	226
6	6	15	226	cited	cite	1191	1196	VERB	relcl	220
6	6	16	227	for	for	1197	1200	ADP	prep	226
6	6	17	228	exchange	exchange	1201	1209	NOUN	compound	230
6	6	18	229	-	-	1209	1210	PUNCT	punct	230
6	6	19	230	rate	rate	1210	1214	NOUN	compound	231
6	6	20	231	manipulation	manipulation	1215	1227	NOUN	pobj	227
6	6	21	232	in	in	1228	1230	ADP	prep	226
6	6	22	233	last	last	1231	1235	ADJ	amod	234
6	6	23	234	year	year	1236	1240	NOUN	poss	236
6	6	24	235	's	's	1240	1242	PART	case	234
6	6	25	236	report	report	1243	1249	NOUN	pobj	232
6	6	26	237	.	.	1249	1250	PUNCT	punct	213
7	7	0	238	The	the	1251	1254	DET	det	239
7	7	1	239	Treasury	Treasury	1255	1263	PROPN	nsubj	240
7	7	2	240	said	say	1264	1268	VERB	ROOT	240
7	7	3	241	Taiwan	Taiwan	1269	1275	PROPN	nsubj	243
7	7	4	242	has	have	1276	1279	AUX	aux	243
7	7	5	243	liberalized	liberalize	1280	1291	VERB	ccomp	240
7	7	6	244	its	its	1292	1295	PRON	poss	247
7	7	7	245	exchange	exchange	1296	1304	NOUN	compound	246
7	7	8	246	rate	rate	1305	1309	NOUN	compound	247
7	7	9	247	system	system	1310	1316	NOUN	dobj	243
7	7	10	248	in	in	1317	1319	ADP	prep	243
7	7	11	249	the	the	1320	1323	DET	det	251
7	7	12	250	past	past	1324	1328	ADJ	amod	251
7	7	13	251	year	year	1329	1333	NOUN	pobj	248
7	7	14	252	.	.	1333	1334	PUNCT	punct	240
