paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	BULL	BULL	0	4	PROPN	compound	4
0	0	1	1	HN	HN	5	7	PROPN	compound	4
0	0	2	2	INFORMATION	INFORMATION	8	19	PROPN	compound	4
0	0	3	3	SYSTEMS	SYSTEMS	20	27	PROPN	compound	4
0	0	4	4	Inc.	Inc.	28	32	PROPN	nsubj	5
0	0	5	5	is	be	33	35	AUX	ROOT	5
0	0	6	6	a	a	36	37	DET	det	11
0	0	7	7	U.S.	U.S.	38	42	PROPN	nmod	11
0	0	8	8	majority	majority	43	51	NOUN	npadvmod	10
0	0	9	9	-	-	51	52	PUNCT	punct	10
0	0	10	10	owned	own	52	57	VERB	amod	11
0	0	11	11	unit	unit	58	62	NOUN	attr	5
0	0	12	12	of	of	63	65	ADP	prep	11
0	0	13	13	Cie	Cie	66	69	PROPN	compound	17
0	0	14	14	.	.	69	70	PUNCT	compound	17
0	0	15	15	des	des	71	74	PROPN	compound	17
0	0	16	16	Machines	Machines	75	83	PROPN	compound	17
0	0	17	17	Bull	Bull	84	88	PROPN	pobj	12
0	0	18	18	.	.	88	89	PUNCT	punct	5
1	1	0	19	In	in	90	92	ADP	prep	30
1	1	1	20	Friday	Friday	93	99	PROPN	poss	22
1	1	2	21	's	's	99	101	PART	case	20
1	1	3	22	edition	edition	102	109	NOUN	pobj	19
1	1	4	23	,	,	109	110	PUNCT	punct	30
1	1	5	24	the	the	111	114	DET	det	25
1	1	6	25	name	name	115	119	NOUN	nsubjpass	30
1	1	7	26	of	of	120	122	ADP	prep	25
1	1	8	27	the	the	123	126	DET	det	28
1	1	9	28	unit	unit	127	131	NOUN	pobj	26
1	1	10	29	was	be	132	135	AUX	auxpass	30
1	1	11	30	misstated	misstate	136	145	VERB	ROOT	30
1	1	12	31	.	.	145	146	PUNCT	punct	30
