paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Congress	Congress	0	8	PROPN	nsubj	1
0	0	1	1	sent	send	9	13	VERB	ROOT	1
0	0	2	2	President	President	14	23	PROPN	compound	3
0	0	3	3	Bush	Bush	24	28	PROPN	dative	1
0	0	4	4	an	an	29	31	DET	det	14
0	0	5	5	$	$	32	33	SYM	quantmod	7
0	0	6	6	18.4	18.4	34	38	NUM	compound	7
0	0	7	7	billion	billion	39	46	NUM	nummod	14
0	0	8	8	fiscal	fiscal	47	53	ADJ	amod	9
0	0	9	9	1990	1990	54	58	NUM	nummod	14
0	0	10	10	Treasury	Treasury	59	67	PROPN	nmod	14
0	0	11	11	and	and	68	71	CCONJ	cc	10
0	0	12	12	Postal	Postal	72	78	PROPN	compound	13
0	0	13	13	Service	Service	79	86	PROPN	conj	10
0	0	14	14	bill	bill	87	91	NOUN	dobj	1
0	0	15	15	providing	provide	92	101	VERB	acl	14
0	0	16	16	$	$	102	103	SYM	quantmod	18
0	0	17	17	5.5	5.5	104	107	NUM	compound	18
0	0	18	18	billion	billion	108	115	NUM	dobj	15
0	0	19	19	for	for	116	119	ADP	prep	15
0	0	20	20	the	the	120	123	DET	det	23
0	0	21	21	Internal	Internal	124	132	PROPN	compound	22
0	0	22	22	Revenue	Revenue	133	140	PROPN	compound	23
0	0	23	23	Service	Service	141	148	PROPN	pobj	19
0	0	24	24	and	and	149	152	CCONJ	cc	15
0	0	25	25	increasing	increase	153	163	VERB	conj	15
0	0	26	26	the	the	164	167	DET	det	28
0	0	27	27	Customs	Customs	168	175	PROPN	compound	28
0	0	28	28	Service	Service	176	183	PROPN	poss	33
0	0	29	29	's	's	183	185	PART	case	28
0	0	30	30	air	air	186	189	NOUN	compound	32
0	0	31	31	-	-	189	190	PUNCT	punct	32
0	0	32	32	interdiction	interdiction	190	202	NOUN	compound	33
0	0	33	33	program	program	203	210	NOUN	dobj	25
0	0	34	34	nearly	nearly	211	217	ADV	advmod	35
0	0	35	35	a	a	218	219	PRON	nummod	36
0	0	36	36	third	third	220	225	NOUN	npadvmod	25
0	0	37	37	.	.	225	226	PUNCT	punct	1
1	1	0	38	Final	final	227	232	ADJ	amod	39
1	1	1	39	approval	approval	233	241	NOUN	nsubj	40
1	1	2	40	came	come	242	246	VERB	ROOT	40
1	1	3	41	on	on	247	249	ADP	prep	40
1	1	4	42	a	a	250	251	DET	det	45
1	1	5	43	simple	simple	252	258	ADJ	amod	45
1	1	6	44	voice	voice	259	264	NOUN	compound	45
1	1	7	45	vote	vote	265	269	NOUN	pobj	41
1	1	8	46	in	in	270	272	ADP	prep	45
1	1	9	47	the	the	273	276	DET	det	48
1	1	10	48	Senate	Senate	277	283	PROPN	pobj	46
1	1	11	49	,	,	283	284	PUNCT	punct	40
1	1	12	50	and	and	285	288	CCONJ	cc	40
1	1	13	51	the	the	289	292	DET	det	53
1	1	14	52	swift	swift	293	298	ADJ	amod	53
1	1	15	53	passage	passage	299	306	NOUN	nsubj	54
1	1	16	54	contrasted	contrast	307	317	VERB	conj	40
1	1	17	55	with	with	318	322	ADP	prep	54
1	1	18	56	months	month	323	329	NOUN	pobj	55
1	1	19	57	of	of	330	332	ADP	prep	56
1	1	20	58	negotiations	negotiation	333	345	NOUN	pobj	57
1	1	21	59	over	over	346	350	ADP	prep	58
1	1	22	60	the	the	351	354	DET	det	62
1	1	23	61	underlying	underlie	355	365	VERB	amod	62
1	1	24	62	bill	bill	366	370	NOUN	pobj	59
1	1	25	63	which	which	371	376	PRON	nsubj	64
1	1	26	64	is	be	377	379	AUX	relcl	62
1	1	27	65	laced	lace	380	385	VERB	acomp	64
1	1	28	66	with	with	386	390	ADP	prep	65
1	1	29	67	special	special	391	398	ADJ	amod	69
1	1	30	68	-	-	398	399	PUNCT	punct	69
1	1	31	69	interest	interest	399	407	NOUN	compound	70
1	1	32	70	provisions	provision	408	418	NOUN	pobj	66
1	1	33	71	for	for	419	422	ADP	prep	70
1	1	34	72	both	both	423	427	DET	det	73
1	1	35	73	members	member	428	435	NOUN	pobj	71
1	1	36	74	and	and	436	439	CCONJ	cc	73
1	1	37	75	the	the	440	443	DET	det	77
1	1	38	76	executive	executive	444	453	ADJ	amod	77
1	1	39	77	branch	branch	454	460	NOUN	conj	73
1	1	40	78	.	.	460	461	PUNCT	punct	54
2	2	0	79	An	an	462	464	DET	det	83
2	2	1	80	estimated	estimate	465	474	VERB	amod	83
2	2	2	81	$	$	475	476	SYM	quantmod	83
2	2	3	82	33	33	477	479	NUM	compound	83
2	2	4	83	million	million	480	487	NUM	nsubjpass	85
2	2	5	84	was	be	488	491	AUX	auxpass	85
2	2	6	85	added	add	492	497	VERB	ROOT	85
2	2	7	86	for	for	498	501	ADP	prep	83
2	2	8	87	university	university	502	512	NOUN	nmod	90
2	2	9	88	and	and	513	516	CCONJ	cc	87
2	2	10	89	science	science	517	524	NOUN	conj	87
2	2	11	90	grants	grant	525	531	NOUN	pobj	86
2	2	12	91	,	,	531	532	PUNCT	punct	85
2	2	13	92	including	include	533	542	VERB	prep	85
2	2	14	93	$	$	543	544	SYM	quantmod	95
2	2	15	94	1.5	1.5	545	548	NUM	compound	95
2	2	16	95	million	million	549	556	NUM	pobj	92
2	2	17	96	for	for	557	560	ADP	prep	95
2	2	18	97	Smith	Smith	561	566	PROPN	compound	98
2	2	19	98	College	College	567	574	PROPN	pobj	96
2	2	20	99	.	.	574	575	PUNCT	punct	85
3	3	0	100	And	and	576	579	CCONJ	cc	103
3	3	1	101	Southwest	southwest	580	589	ADJ	amod	102
3	3	2	102	lawmakers	lawmaker	590	599	NOUN	nsubj	103
3	3	3	103	were	be	600	604	AUX	ROOT	103
3	3	4	104	a	a	605	606	DET	det	106
3	3	5	105	driving	drive	607	614	VERB	amod	106
3	3	6	106	force	force	615	620	NOUN	attr	103
3	3	7	107	behind	behind	621	627	ADP	prep	106
3	3	8	108	$	$	628	629	SYM	quantmod	110
3	3	9	109	54.6	54.6	630	634	NUM	compound	110
3	3	10	110	million	million	635	642	NUM	pobj	107
3	3	11	111	for	for	643	646	ADP	prep	110
3	3	12	112	U.S.-Mexico	U.S.-Mexico	647	658	PROPN	compound	114
3	3	13	113	border	border	659	665	NOUN	compound	114
3	3	14	114	facilities	facility	666	676	NOUN	pobj	111
3	3	15	115	,	,	676	677	PUNCT	punct	110
3	3	16	116	or	or	678	680	CCONJ	cc	110
3	3	17	117	more	more	681	685	ADV	advmod	119
3	3	18	118	than	than	686	690	ADP	quantmod	119
3	3	19	119	double	double	691	697	ADJ	nummod	123
3	3	20	120	the	the	698	701	DET	det	121
3	3	21	121	administration	administration	702	716	NOUN	poss	123
3	3	22	122	's	's	716	718	PART	case	121
3	3	23	123	request	request	719	726	NOUN	conj	110
3	3	24	124	.	.	726	727	PUNCT	punct	103
4	4	0	125	More	More	728	732	ADJ	amod	129
4	4	1	126	than	than	733	737	ADP	quantmod	129
4	4	2	127	$	$	738	739	SYM	quantmod	129
4	4	3	128	1.8	1.8	740	743	NUM	compound	129
4	4	4	129	million	million	744	751	NUM	nsubjpass	131
4	4	5	130	is	be	752	754	AUX	auxpass	131
4	4	6	131	allocated	allocate	755	764	VERB	ROOT	131
4	4	7	132	for	for	765	768	ADP	prep	131
4	4	8	133	pensions	pension	769	777	NOUN	pobj	132
4	4	9	134	and	and	778	781	CCONJ	cc	133
4	4	10	135	expenses	expense	782	790	NOUN	conj	133
4	4	11	136	for	for	791	794	ADP	prep	133
4	4	12	137	former	former	795	801	ADJ	amod	138
4	4	13	138	presidents	president	802	812	NOUN	pobj	136
4	4	14	139	,	,	812	813	PUNCT	punct	131
4	4	15	140	and	and	814	817	CCONJ	cc	131
4	4	16	141	the	the	818	821	DET	det	142
4	4	17	142	budget	budget	822	828	NOUN	nsubjpass	154
4	4	18	143	for	for	829	832	ADP	prep	142
4	4	19	144	the	the	833	836	DET	det	146
4	4	20	145	official	official	837	845	ADJ	amod	146
4	4	21	146	residence	residence	846	855	NOUN	pobj	143
4	4	22	147	of	of	856	858	ADP	prep	146
4	4	23	148	Vice	Vice	859	863	PROPN	compound	149
4	4	24	149	President	President	864	873	PROPN	compound	150
4	4	25	150	Quayle	Quayle	874	880	PROPN	pobj	147
4	4	26	151	is	be	881	883	AUX	auxpass	154
4	4	27	152	more	more	884	888	ADV	advmod	154
4	4	28	153	than	than	889	893	ADP	advmod	152
4	4	29	154	doubled	double	894	901	VERB	conj	131
4	4	30	155	,	,	901	902	PUNCT	punct	154
4	4	31	156	with	with	903	907	SCONJ	mark	159
4	4	32	157	$	$	908	909	SYM	quantmod	158
4	4	33	158	200,000	200,000	910	917	NUM	nsubj	159
4	4	34	159	designated	designate	918	928	VERB	advcl	154
4	4	35	160	for	for	929	932	ADP	prep	159
4	4	36	161	improvements	improvement	933	945	NOUN	pobj	160
4	4	37	162	to	to	946	948	ADP	prep	161
4	4	38	163	the	the	949	952	DET	det	164
4	4	39	164	property	property	953	961	NOUN	pobj	162
4	4	40	165	.	.	961	962	PUNCT	punct	154
5	5	0	166	Even	even	963	967	ADV	advmod	168
5	5	1	167	the	the	968	971	DET	det	168
5	5	2	168	Office	Office	972	978	PROPN	nsubjpass	174
5	5	3	169	of	of	979	981	ADP	prep	168
5	5	4	170	Management	Management	982	992	PROPN	pobj	169
5	5	5	171	and	and	993	996	CCONJ	cc	170
5	5	6	172	Budget	Budget	997	1003	PROPN	conj	170
5	5	7	173	is	be	1004	1006	AUX	auxpass	174
5	5	8	174	remembered	remember	1007	1017	VERB	ROOT	174
5	5	9	175	with	with	1018	1022	ADP	prep	174
5	5	10	176	an	an	1023	1025	DET	det	180
5	5	11	177	extra	extra	1026	1031	ADJ	amod	180
5	5	12	178	$	$	1032	1033	SYM	quantmod	180
5	5	13	179	1	1	1034	1035	NUM	compound	180
5	5	14	180	million	million	1036	1043	NUM	pobj	175
5	5	15	181	to	to	1044	1046	PART	aux	183
5	5	16	182	help	help	1047	1051	AUX	aux	183
5	5	17	183	offset	offset	1052	1058	VERB	relcl	180
5	5	18	184	pay	pay	1059	1062	NOUN	compound	185
5	5	19	185	costs	cost	1063	1068	NOUN	dobj	183
5	5	20	186	that	that	1069	1073	PRON	dobj	194
5	5	21	187	other	other	1074	1079	ADJ	amod	189
5	5	22	188	government	government	1080	1090	NOUN	compound	189
5	5	23	189	departments	department	1091	1102	NOUN	nsubjpass	192
5	5	24	190	are	be	1103	1106	AUX	aux	192
5	5	25	191	being	be	1107	1112	AUX	auxpass	192
5	5	26	192	asked	ask	1113	1118	VERB	relcl	185
5	5	27	193	to	to	1119	1121	PART	aux	194
5	5	28	194	absorb	absorb	1122	1128	VERB	xcomp	192
5	5	29	195	.	.	1128	1129	PUNCT	punct	174
6	6	0	196	Within	within	1130	1136	ADP	prep	205
6	6	1	197	the	the	1137	1140	DET	det	198
6	6	2	198	IRS	IRS	1141	1144	PROPN	pobj	196
6	6	3	199	,	,	1144	1145	PUNCT	punct	205
6	6	4	200	nearly	nearly	1146	1152	ADV	advmod	203
6	6	5	201	$	$	1153	1154	SYM	quantmod	203
6	6	6	202	1.95	1.95	1155	1159	NUM	compound	203
6	6	7	203	billion	billion	1160	1167	NUM	nsubjpass	205
6	6	8	204	is	be	1168	1170	AUX	auxpass	205
6	6	9	205	provided	provide	1171	1179	VERB	ROOT	205
6	6	10	206	for	for	1180	1183	ADP	prep	205
6	6	11	207	processing	process	1184	1194	VERB	pcomp	206
6	6	12	208	tax	tax	1195	1198	NOUN	compound	209
6	6	13	209	returns	return	1199	1206	NOUN	dobj	207
6	6	14	210	,	,	1206	1207	PUNCT	punct	205
6	6	15	211	a	a	1208	1209	DET	det	214
6	6	16	212	12	12	1210	1212	NUM	nummod	213
6	6	17	213	%	%	1213	1214	NOUN	compound	214
6	6	18	214	increase	increase	1215	1223	NOUN	appos	203
6	6	19	215	over	over	1224	1228	ADP	prep	214
6	6	20	216	fiscal	fiscal	1229	1235	ADJ	amod	217
6	6	21	217	1989	1989	1236	1240	NUM	pobj	215
6	6	22	218	and	and	1241	1244	CCONJ	cc	214
6	6	23	219	double	double	1245	1251	ADJ	conj	214
6	6	24	220	what	what	1252	1256	PRON	dobj	224
6	6	25	221	the	the	1257	1260	DET	det	222
6	6	26	222	government	government	1261	1271	NOUN	nsubj	224
6	6	27	223	was	be	1272	1275	AUX	aux	224
6	6	28	224	spending	spend	1276	1284	VERB	relcl	219
6	6	29	225	five	five	1285	1289	NUM	nummod	226
6	6	30	226	years	year	1290	1295	NOUN	npadvmod	227
6	6	31	227	ago	ago	1296	1299	ADV	advmod	224
6	6	32	228	.	.	1299	1300	PUNCT	punct	205
7	7	0	229	Investigation	investigation	1301	1314	NOUN	nmod	233
7	7	1	230	and	and	1315	1318	CCONJ	cc	229
7	7	2	231	taxpayer	taxpayer	1319	1327	NOUN	compound	232
7	7	3	232	service	service	1328	1335	NOUN	conj	229
7	7	4	233	accounts	account	1336	1344	NOUN	nsubj	235
7	7	5	234	would	would	1345	1350	AUX	aux	235
7	7	6	235	grow	grow	1351	1355	VERB	ROOT	235
7	7	7	236	to	to	1356	1358	ADP	prep	235
7	7	8	237	$	$	1359	1360	SYM	quantmod	239
7	7	9	238	1.6	1.6	1361	1364	NUM	compound	239
7	7	10	239	billion	billion	1365	1372	NUM	pobj	236
7	7	11	240	,	,	1372	1373	PUNCT	punct	235
7	7	12	241	and	and	1374	1377	CCONJ	cc	235
7	7	13	242	Congress	Congress	1378	1386	PROPN	nsubj	244
7	7	14	243	specifically	specifically	1387	1399	ADV	advmod	244
7	7	15	244	added	add	1400	1405	VERB	conj	235
7	7	16	245	$	$	1406	1407	SYM	quantmod	247
7	7	17	246	7.4	7.4	1408	1411	NUM	compound	247
7	7	18	247	million	million	1412	1419	NUM	dobj	244
7	7	19	248	for	for	1420	1423	ADP	prep	244
7	7	20	249	stepped	step	1424	1431	VERB	amod	252
7	7	21	250	up	up	1432	1434	ADP	prt	249
7	7	22	251	criminal	criminal	1435	1443	ADJ	amod	252
7	7	23	252	investigations	investigation	1444	1458	NOUN	pobj	248
7	7	24	253	of	of	1459	1461	ADP	prep	252
7	7	25	254	money	money	1462	1467	NOUN	compound	255
7	7	26	255	laundering	laundering	1468	1478	NOUN	pobj	253
7	7	27	256	related	relate	1479	1486	VERB	acl	255
7	7	28	257	to	to	1487	1489	ADP	prep	256
7	7	29	258	drug	drug	1490	1494	NOUN	compound	259
7	7	30	259	traffic	traffic	1495	1502	NOUN	pobj	257
7	7	31	260	.	.	1502	1503	PUNCT	punct	244
8	8	0	261	The	the	1504	1507	DET	det	263
8	8	1	262	large	large	1508	1513	ADJ	amod	263
8	8	2	263	increase	increase	1514	1522	NOUN	nsubjpass	273
8	8	3	264	in	in	1523	1525	ADP	prep	263
8	8	4	265	Customs	Customs	1526	1533	PROPN	compound	266
8	8	5	266	Service	Service	1534	1541	PROPN	compound	270
8	8	6	267	air	air	1542	1545	NOUN	compound	269
8	8	7	268	-	-	1545	1546	PUNCT	punct	269
8	8	8	269	interdiction	interdiction	1546	1558	NOUN	compound	270
8	8	9	270	funds	fund	1559	1564	NOUN	pobj	264
8	8	10	271	is	be	1565	1567	AUX	aux	273
8	8	11	272	also	also	1568	1572	ADV	advmod	273
8	8	12	273	intended	intend	1573	1581	VERB	ROOT	273
8	8	13	274	to	to	1582	1584	PART	aux	275
8	8	14	275	counter	counter	1585	1592	VERB	xcomp	273
8	8	15	276	smuggling	smuggling	1593	1602	NOUN	dobj	275
8	8	16	277	,	,	1602	1603	PUNCT	punct	273
8	8	17	278	and	and	1604	1607	CCONJ	cc	273
8	8	18	279	the	the	1608	1611	DET	det	282
8	8	19	280	annual	annual	1612	1618	ADJ	amod	282
8	8	20	281	appropriations	appropriation	1619	1633	NOUN	compound	282
8	8	21	282	level	level	1634	1639	NOUN	nsubj	286
8	8	22	283	has	have	1640	1643	AUX	aux	286
8	8	23	284	more	more	1644	1648	ADV	advmod	286
8	8	24	285	than	than	1649	1653	ADP	advmod	284
8	8	25	286	quadrupled	quadruple	1654	1664	VERB	conj	273
8	8	26	287	in	in	1665	1667	ADP	prep	286
8	8	27	288	five	five	1668	1672	NUM	nummod	289
8	8	28	289	years	year	1673	1678	NOUN	pobj	287
8	8	29	290	.	.	1678	1679	PUNCT	punct	286
9	9	0	291	The	the	1680	1683	DET	det	294
9	9	1	292	$	$	1684	1685	SYM	quantmod	294
9	9	2	293	196.7	196.7	1686	1691	NUM	compound	294
9	9	3	294	million	million	1692	1699	NUM	nsubj	299
9	9	4	295	provided	provide	1700	1708	VERB	acl	294
9	9	5	296	for	for	1709	1712	ADP	prep	295
9	9	6	297	fiscal	fiscal	1713	1719	ADJ	amod	298
9	9	7	298	1990	1990	1720	1724	NUM	pobj	296
9	9	8	299	anticipates	anticipate	1725	1736	VERB	ROOT	299
9	9	9	300	the	the	1737	1740	DET	det	301
9	9	10	301	purchase	purchase	1741	1749	NOUN	dobj	299
9	9	11	302	of	of	1750	1752	ADP	prep	301
9	9	12	303	a	a	1753	1754	DET	det	307
9	9	13	304	Lockheed	Lockheed	1755	1763	PROPN	nmod	307
9	9	14	305	P-3	P-3	1764	1767	PROPN	nummod	304
9	9	15	306	surveillance	surveillance	1768	1780	NOUN	compound	307
9	9	16	307	aircraft	aircraft	1781	1789	NOUN	pobj	302
9	9	17	308	and	and	1790	1793	CCONJ	cc	307
9	9	18	309	five	five	1794	1798	NUM	nummod	313
9	9	19	310	Cessna	Cessna	1799	1805	PROPN	nmod	313
9	9	20	311	Citation	Citation	1806	1814	PROPN	nmod	313
9	9	21	312	II	ii	1815	1817	NUM	nummod	311
9	9	22	313	jets	jet	1818	1822	NOUN	conj	307
9	9	23	314	.	.	1822	1823	PUNCT	punct	299
10	10	0	315	Despite	despite	1824	1831	SCONJ	prep	322
10	10	1	316	administration	administration	1832	1846	NOUN	compound	317
10	10	2	317	reservations	reservation	1847	1859	NOUN	pobj	315
10	10	3	318	,	,	1859	1860	PUNCT	punct	322
10	10	4	319	the	the	1861	1864	DET	det	320
10	10	5	320	plan	plan	1865	1869	NOUN	nsubj	322
10	10	6	321	has	have	1870	1873	AUX	aux	322
10	10	7	322	had	have	1874	1877	VERB	ROOT	322
10	10	8	323	the	the	1878	1881	DET	det	325
10	10	9	324	quiet	quiet	1882	1887	ADJ	amod	325
10	10	10	325	backing	backing	1888	1895	NOUN	dobj	322
10	10	11	326	of	of	1896	1898	ADP	prep	325
10	10	12	327	customs	custom	1899	1906	NOUN	compound	328
10	10	13	328	officials	official	1907	1916	NOUN	pobj	326
10	10	14	329	as	as	1917	1919	ADV	advmod	331
10	10	15	330	well	well	1920	1924	ADV	advmod	331
10	10	16	331	as	as	1925	1927	ADP	cc	328
10	10	17	332	influential	influential	1928	1939	ADJ	amod	333
10	10	18	333	lawmakers	lawmaker	1940	1949	NOUN	conj	328
10	10	19	334	from	from	1950	1954	ADP	prep	333
10	10	20	335	Cessna	Cessna	1955	1961	PROPN	poss	338
10	10	21	336	's	's	1961	1963	PART	case	335
10	10	22	337	home	home	1964	1968	NOUN	compound	338
10	10	23	338	state	state	1969	1974	NOUN	pobj	334
10	10	24	339	,	,	1974	1975	PUNCT	punct	338
10	10	25	340	Kansas	Kansas	1976	1982	PROPN	appos	338
10	10	26	341	.	.	1982	1983	PUNCT	punct	322
11	11	0	342	Among	among	1984	1989	ADP	prep	349
11	11	1	343	legislative	legislative	1990	2001	ADJ	amod	344
11	11	2	344	provisions	provision	2002	2012	NOUN	pobj	342
11	11	3	345	attached	attach	2013	2021	VERB	acl	344
11	11	4	346	to	to	2022	2024	ADP	prep	345
11	11	5	347	the	the	2025	2028	DET	det	348
11	11	6	348	bill	bill	2029	2033	NOUN	pobj	346
11	11	7	349	is	be	2034	2036	AUX	ROOT	349
11	11	8	350	a	a	2037	2038	DET	det	351
11	11	9	351	ban	ban	2039	2042	NOUN	nsubj	349
11	11	10	352	on	on	2043	2045	ADP	prep	351
11	11	11	353	any	any	2046	2049	DET	det	356
11	11	12	354	Treasury	Treasury	2050	2058	PROPN	compound	355
11	11	13	355	Department	Department	2059	2069	PROPN	compound	356
11	11	14	356	expenditure	expenditure	2070	2081	NOUN	pobj	352
11	11	15	357	for	for	2082	2085	ADP	prep	356
11	11	16	358	enforcement	enforcement	2086	2097	NOUN	pobj	357
11	11	17	359	of	of	2098	2100	ADP	prep	358
11	11	18	360	a	a	2101	2102	DET	det	363
11	11	19	361	1986	1986	2103	2107	NUM	nummod	363
11	11	20	362	tax	tax	2108	2111	NOUN	compound	363
11	11	21	363	provision	provision	2112	2121	NOUN	pobj	359
11	11	22	364	intended	intend	2122	2130	VERB	acl	363
11	11	23	365	to	to	2131	2133	PART	aux	366
11	11	24	366	counter	counter	2134	2141	VERB	xcomp	364
11	11	25	367	discrimination	discrimination	2142	2156	NOUN	dobj	366
11	11	26	368	in	in	2157	2159	ADP	prep	367
11	11	27	369	employee	employee	2160	2168	NOUN	compound	371
11	11	28	370	-	-	2168	2169	PUNCT	punct	371
11	11	29	371	benefit	benefit	2169	2176	NOUN	compound	372
11	11	30	372	plans	plan	2177	2182	NOUN	pobj	368
11	11	31	373	.	.	2182	2183	PUNCT	punct	349
12	12	0	374	Small	small	2184	2189	ADJ	amod	376
12	12	1	375	-	-	2189	2190	PUNCT	punct	376
12	12	2	376	business	business	2190	2198	NOUN	nummod	377
12	12	3	377	interests	interest	2199	2208	NOUN	nsubj	379
12	12	4	378	have	have	2209	2213	AUX	aux	379
12	12	5	379	lobbied	lobby	2214	2221	VERB	ROOT	379
12	12	6	380	against	against	2222	2229	ADP	prep	379
12	12	7	381	the	the	2230	2233	DET	det	388
12	12	8	382	so	so	2234	2236	ADV	advmod	384
12	12	9	383	-	-	2236	2237	PUNCT	punct	384
12	12	10	384	called	call	2237	2243	VERB	amod	388
12	12	11	385	Section	section	2244	2251	NOUN	nmod	388
12	12	12	386	89	89	2252	2254	NUM	nummod	385
12	12	13	387	tax	tax	2255	2258	NOUN	compound	388
12	12	14	388	rules	rule	2259	2264	NOUN	pobj	380
12	12	15	389	.	.	2264	2265	PUNCT	punct	379
13	13	0	390	Repeal	repeal	2266	2272	NOUN	nsubjpass	392
13	13	1	391	is	be	2273	2275	AUX	auxpass	392
13	13	2	392	considered	consider	2276	2286	VERB	ROOT	392
13	13	3	393	likely	likely	2287	2293	ADJ	oprd	392
13	13	4	394	now	now	2294	2297	ADV	advmod	392
13	13	5	395	,	,	2297	2298	PUNCT	punct	392
13	13	6	396	but	but	2299	2302	CCONJ	cc	392
13	13	7	397	the	the	2303	2306	DET	det	400
13	13	8	398	Treasury	Treasury	2307	2315	PROPN	compound	399
13	13	9	399	Department	Department	2316	2326	PROPN	compound	400
13	13	10	400	bill	bill	2327	2331	NOUN	nsubjpass	403
13	13	11	401	has	have	2332	2335	AUX	aux	403
13	13	12	402	been	be	2336	2340	AUX	auxpass	403
13	13	13	403	used	use	2341	2345	VERB	conj	392
13	13	14	404	as	as	2346	2348	ADP	prep	403
13	13	15	405	a	a	2349	2350	DET	det	406
13	13	16	406	vehicle	vehicle	2351	2358	NOUN	pobj	404
13	13	17	407	to	to	2359	2361	PART	aux	408
13	13	18	408	raise	raise	2362	2367	VERB	relcl	406
13	13	19	409	the	the	2368	2371	DET	det	410
13	13	20	410	profile	profile	2372	2379	NOUN	dobj	408
13	13	21	411	of	of	2380	2382	ADP	prep	410
13	13	22	412	the	the	2383	2386	DET	det	413
13	13	23	413	issue	issue	2387	2392	NOUN	pobj	411
13	13	24	414	and	and	2393	2396	CCONJ	cc	408
13	13	25	415	block	block	2397	2402	VERB	conj	408
13	13	26	416	any	any	2403	2406	DET	det	417
13	13	27	417	action	action	2407	2413	NOUN	dobj	415
13	13	28	418	in	in	2414	2416	ADP	prep	415
13	13	29	419	the	the	2417	2420	DET	det	420
13	13	30	420	interim	interim	2421	2428	NOUN	pobj	418
13	13	31	421	.	.	2428	2429	PUNCT	punct	403
14	14	0	422	Less	less	2430	2434	ADV	advmod	423
14	14	1	423	noticed	noticed	2435	2442	ADJ	acomp	424
14	14	2	424	is	be	2443	2445	AUX	ROOT	424
14	14	3	425	a	a	2446	2447	DET	det	426
14	14	4	426	bit	bit	2448	2451	NOUN	nsubj	424
14	14	5	427	of	of	2452	2454	ADP	prep	426
14	14	6	428	legislative	legislative	2455	2466	ADJ	amod	429
14	14	7	429	legerdemain	legerdemain	2467	2478	NOUN	pobj	427
14	14	8	430	by	by	2479	2481	ADP	prep	429
14	14	9	431	Houston	Houston	2482	2489	PROPN	compound	432
14	14	10	432	Republicans	Republicans	2490	2501	PROPN	pobj	430
14	14	11	433	on	on	2502	2504	ADP	prep	429
14	14	12	434	behalf	behalf	2505	2511	NOUN	pobj	433
14	14	13	435	of	of	2512	2514	ADP	prep	434
14	14	14	436	HEI	HEI	2515	2518	PROPN	compound	437
14	14	15	437	Corp.	Corp.	2519	2524	PROPN	pobj	435
14	14	16	438	of	of	2525	2527	ADP	prep	437
14	14	17	439	Texas	Texas	2528	2533	PROPN	pobj	438
14	14	18	440	to	to	2534	2536	PART	aux	444
14	14	19	441	retroactively	retroactively	2537	2550	ADV	advmod	444
14	14	20	442	`	`	2551	2552	PUNCT	punct	444
14	14	21	443	`	`	2552	2553	PUNCT	punct	444
14	14	22	444	move	move	2554	2558	VERB	acl	429
14	14	23	445	''	''	2559	2561	PUNCT	punct	444
14	14	24	446	a	a	2562	2563	DET	det	448
14	14	25	447	Missouri	Missouri	2564	2572	PROPN	compound	448
14	14	26	448	hospital	hospital	2573	2581	NOUN	dobj	444
14	14	27	449	from	from	2582	2586	ADP	prep	444
14	14	28	450	one	one	2587	2590	NUM	nummod	451
14	14	29	451	county	county	2591	2597	NOUN	pobj	449
14	14	30	452	to	to	2598	2600	ADP	prep	444
14	14	31	453	the	the	2601	2604	DET	det	454
14	14	32	454	next	next	2605	2609	ADJ	pobj	452
14	14	33	455	to	to	2610	2612	PART	aux	456
14	14	34	456	justify	justify	2613	2620	VERB	advcl	444
14	14	35	457	higher	high	2621	2627	ADJ	amod	459
14	14	36	458	Medicare	Medicare	2628	2636	PROPN	compound	459
14	14	37	459	reimbursements	reimbursement	2637	2651	NOUN	dobj	456
14	14	38	460	.	.	2651	2652	PUNCT	punct	424
15	15	0	461	The	the	2653	2656	DET	det	462
15	15	1	462	provision	provision	2657	2666	NOUN	nsubj	463
15	15	2	463	seeks	seek	2667	2672	VERB	ROOT	463
15	15	3	464	to	to	2673	2675	PART	aux	465
15	15	4	465	wipe	wipe	2676	2680	VERB	xcomp	463
15	15	5	466	out	out	2681	2684	ADP	prt	465
15	15	6	467	an	an	2685	2687	DET	det	471
15	15	7	468	estimated	estimate	2688	2697	VERB	amod	471
15	15	8	469	$	$	2698	2699	SYM	quantmod	471
15	15	9	470	1.4	1.4	2700	2703	NUM	compound	471
15	15	10	471	million	million	2704	2711	NUM	dobj	465
15	15	11	472	in	in	2712	2714	ADP	prep	471
15	15	12	473	claims	claim	2715	2721	NOUN	pobj	472
15	15	13	474	made	make	2722	2726	VERB	acl	473
15	15	14	475	by	by	2727	2729	ADP	agent	474
15	15	15	476	the	the	2730	2733	DET	det	480
15	15	16	477	Health	Health	2734	2740	PROPN	compound	478
15	15	17	478	Care	Care	2741	2745	PROPN	compound	479
15	15	18	479	Finance	Finance	2746	2753	PROPN	compound	480
15	15	19	480	Administration	Administration	2754	2768	PROPN	pobj	475
15	15	20	481	against	against	2769	2776	ADP	prep	474
15	15	21	482	HEI	HEI	2777	2780	PROPN	pobj	481
15	15	22	483	,	,	2780	2781	PUNCT	punct	482
15	15	23	484	which	which	2782	2787	PRON	nsubj	485
15	15	24	485	owned	own	2788	2793	VERB	relcl	482
15	15	25	486	the	the	2794	2797	DET	det	487
15	15	26	487	hospital	hospital	2798	2806	NOUN	dobj	485
15	15	27	488	in	in	2807	2809	ADP	prep	487
15	15	28	489	Sullivan	Sullivan	2810	2818	PROPN	pobj	488
15	15	29	490	,	,	2818	2819	PUNCT	punct	489
15	15	30	491	Mo.	Mo.	2820	2823	PROPN	appos	489
15	15	31	492	,	,	2823	2824	PUNCT	punct	489
15	15	32	493	during	during	2825	2831	ADP	prep	485
15	15	33	494	most	most	2832	2836	ADJ	pobj	493
15	15	34	495	of	of	2837	2839	ADP	prep	494
15	15	35	496	the	the	2840	2843	DET	det	500
15	15	36	497	four	four	2844	2848	NUM	nummod	499
15	15	37	498	-	-	2848	2849	PUNCT	punct	499
15	15	38	499	year	year	2849	2853	NOUN	compound	500
15	15	39	500	period--1983	period--1983	2854	2866	NUM	pobj	495
15	15	40	501	-	-	2866	2867	SYM	punct	502
15	15	41	502	1987	1987	2867	2871	NUM	prep	500
15	15	42	503	-	-	2871	2872	PUNCT	punct	500
15	15	43	504	-covered	-covere	2872	2880	VERB	acl	494
15	15	44	505	in	in	2881	2883	ADP	prep	504
15	15	45	506	the	the	2884	2887	DET	det	507
15	15	46	507	amendment	amendment	2888	2897	NOUN	pobj	505
15	15	47	508	.	.	2897	2898	PUNCT	punct	463
16	16	0	509	In	in	2899	2901	ADP	prep	518
16	16	1	510	a	a	2902	2903	DET	det	512
16	16	2	511	separate	separate	2904	2912	ADJ	amod	512
16	16	3	512	development	development	2913	2924	NOUN	pobj	509
16	16	4	513	,	,	2924	2925	PUNCT	punct	518
16	16	5	514	a	a	2926	2927	DET	det	516
16	16	6	515	private	private	2928	2935	ADJ	amod	516
16	16	7	516	meeting	meeting	2936	2943	NOUN	nsubjpass	518
16	16	8	517	is	be	2944	2946	AUX	auxpass	518
16	16	9	518	scheduled	schedule	2947	2956	VERB	ROOT	518
16	16	10	519	this	this	2957	2961	DET	det	520
16	16	11	520	morning	morning	2962	2969	NOUN	npadvmod	518
16	16	12	521	between	between	2970	2977	ADP	prep	516
16	16	13	522	House	House	2978	2983	PROPN	compound	524
16	16	14	523	Appropriations	Appropriations	2984	2998	PROPN	compound	524
16	16	15	524	Committee	Committee	2999	3008	PROPN	compound	525
16	16	16	525	Chairman	Chairman	3009	3017	PROPN	compound	527
16	16	17	526	Jamie	Jamie	3018	3023	PROPN	compound	527
16	16	18	527	Whitten	Whitten	3024	3031	PROPN	pobj	521
16	16	19	528	-	-	3031	3032	PUNCT	punct	527
16	16	20	529	LRB	LRB	3032	3035	PROPN	appos	527
16	16	21	530	-	-	3035	3036	PUNCT	punct	529
16	16	22	531	D.	D.	3036	3038	PROPN	appos	529
16	16	23	532	,	,	3038	3039	PUNCT	punct	531
16	16	24	533	Miss.-RRB	Miss.-RRB	3040	3049	PROPN	appos	531
16	16	25	534	-	-	3049	3050	PUNCT	punct	527
16	16	26	535	and	and	3050	3053	CCONJ	cc	527
16	16	27	536	Sen.	Sen.	3054	3058	PROPN	compound	538
16	16	28	537	Dale	Dale	3059	3063	PROPN	compound	538
16	16	29	538	Bumpers	Bumpers	3064	3071	PROPN	conj	527
16	16	30	539	-	-	3071	3072	PUNCT	punct	538
16	16	31	540	LRB	LRB	3072	3075	PROPN	appos	538
16	16	32	541	-	-	3075	3076	PUNCT	punct	540
16	16	33	542	D.	D.	3076	3078	PROPN	appos	540
16	16	34	543	,	,	3078	3079	PUNCT	punct	542
16	16	35	544	Ark.-RRB	Ark.-RRB	3080	3088	PROPN	appos	542
16	16	36	545	-	-	3088	3089	PUNCT	punct	538
16	16	37	546	in	in	3089	3091	ADP	prep	518
16	16	38	547	an	an	3092	3094	DET	det	548
16	16	39	548	effort	effort	3095	3101	NOUN	pobj	546
16	16	40	549	to	to	3102	3104	PART	aux	550
16	16	41	550	end	end	3105	3108	VERB	acl	548
16	16	42	551	a	a	3109	3110	DET	det	552
16	16	43	552	dispute	dispute	3111	3118	NOUN	dobj	550
16	16	44	553	which	which	3119	3124	PRON	nsubj	558
16	16	45	554	for	for	3125	3128	ADP	prep	558
16	16	46	555	two	two	3129	3132	NUM	nummod	556
16	16	47	556	weeks	week	3133	3138	NOUN	pobj	554
16	16	48	557	has	have	3139	3142	AUX	aux	558
16	16	49	558	delayed	delay	3143	3150	VERB	relcl	552
16	16	50	559	action	action	3151	3157	NOUN	dobj	558
16	16	51	560	on	on	3158	3160	ADP	prep	559
16	16	52	561	an	an	3161	3163	DET	det	567
16	16	53	562	estimated	estimate	3164	3173	VERB	quantmod	565
16	16	54	563	$	$	3174	3175	SYM	quantmod	565
16	16	55	564	44	44	3176	3178	NUM	compound	565
16	16	56	565	billion	billion	3179	3186	NUM	nummod	567
16	16	57	566	agriculture	agriculture	3187	3198	NOUN	compound	567
16	16	58	567	bill	bill	3199	3203	NOUN	pobj	560
16	16	59	568	.	.	3203	3204	PUNCT	punct	518
17	17	0	569	A	a	3205	3206	DET	det	573
17	17	1	570	House	House	3207	3212	PROPN	compound	572
17	17	2	571	-	-	3212	3213	PUNCT	punct	572
17	17	3	572	Senate	Senate	3213	3219	PROPN	compound	573
17	17	4	573	conference	conference	3220	3230	NOUN	nsubj	574
17	17	5	574	reached	reach	3231	3238	VERB	ROOT	574
17	17	6	575	agreement	agreement	3239	3248	NOUN	dobj	574
17	17	7	576	Oct.	Oct.	3249	3253	PROPN	npadvmod	574
17	17	8	577	5	5	3254	3255	NUM	nummod	576
17	17	9	578	on	on	3256	3258	ADP	prep	575
17	17	10	579	virtually	virtually	3259	3268	ADV	advmod	580
17	17	11	580	all	all	3269	3272	PRON	nummod	582
17	17	12	581	major	major	3273	3278	ADJ	amod	582
17	17	13	582	provisions	provision	3279	3289	NOUN	pobj	578
17	17	14	583	of	of	3290	3292	ADP	prep	582
17	17	15	584	the	the	3293	3296	DET	det	585
17	17	16	585	bill	bill	3297	3301	NOUN	pobj	583
17	17	17	586	,	,	3301	3302	PUNCT	punct	574
17	17	18	587	but	but	3303	3306	CCONJ	cc	574
17	17	19	588	final	final	3307	3312	ADJ	amod	589
17	17	20	589	settlement	settlement	3313	3323	NOUN	nsubjpass	592
17	17	21	590	has	have	3324	3327	AUX	aux	592
17	17	22	591	been	be	3328	3332	AUX	auxpass	592
17	17	23	592	stalled	stall	3333	3340	VERB	conj	574
17	17	24	593	because	because	3341	3348	ADV	advmod	594
17	17	25	594	of	of	3349	3351	ADP	prep	592
17	17	26	595	differences	difference	3352	3363	NOUN	pobj	594
17	17	27	596	between	between	3364	3371	ADP	prep	595
17	17	28	597	the	the	3372	3375	DET	det	599
17	17	29	598	two	two	3376	3379	NUM	nummod	599
17	17	30	599	men	man	3380	3383	NOUN	pobj	596
17	17	31	600	over	over	3384	3388	ADP	prep	595
17	17	32	601	the	the	3389	3392	DET	det	602
17	17	33	602	fate	fate	3393	3397	NOUN	pobj	600
17	17	34	603	of	of	3398	3400	ADP	prep	602
17	17	35	604	a	a	3401	3402	DET	det	609
17	17	36	605	modest	modest	3403	3409	ADJ	amod	609
17	17	37	606	Arkansas	Arkansas	3410	3418	PROPN	npadvmod	608
17	17	38	607	-	-	3418	3419	PUNCT	punct	608
17	17	39	608	based	base	3419	3424	VERB	amod	609
17	17	40	609	program	program	3425	3432	NOUN	pobj	603
17	17	41	610	to	to	3433	3435	PART	aux	611
17	17	42	611	provide	provide	3436	3443	VERB	relcl	609
17	17	43	612	technical	technical	3444	3453	ADJ	amod	613
17	17	44	613	information	information	3454	3465	NOUN	dobj	611
17	17	45	614	to	to	3466	3468	ADP	prep	611
17	17	46	615	farmers	farmer	3469	3476	NOUN	pobj	614
17	17	47	616	seeking	seek	3477	3484	VERB	acl	615
17	17	48	617	to	to	3485	3487	PART	aux	618
17	17	49	618	reduce	reduce	3488	3494	VERB	xcomp	616
17	17	50	619	their	their	3495	3500	PRON	poss	620
17	17	51	620	dependence	dependence	3501	3511	NOUN	dobj	618
17	17	52	621	on	on	3512	3514	ADP	prep	620
17	17	53	622	chemical	chemical	3515	3523	NOUN	compound	623
17	17	54	623	fertilizers	fertilizer	3524	3535	NOUN	pobj	621
17	17	55	624	and	and	3536	3539	CCONJ	cc	623
17	17	56	625	pesticides	pesticide	3540	3550	NOUN	conj	623
17	17	57	626	.	.	3550	3551	PUNCT	punct	592
18	18	0	627	The	the	3552	3555	DET	det	628
18	18	1	628	program	program	3556	3563	NOUN	poss	631
18	18	2	629	's	's	3563	3565	PART	case	628
18	18	3	630	nonprofit	nonprofit	3566	3575	ADJ	amod	631
18	18	4	631	sponsors	sponsor	3576	3584	NOUN	nsubj	632
18	18	5	632	received	receive	3585	3593	VERB	ROOT	632
18	18	6	633	$	$	3594	3595	SYM	nmod	634
18	18	7	634	900,000	900,000	3596	3603	NUM	dobj	632
18	18	8	635	in	in	3604	3606	ADP	prep	632
18	18	9	636	fiscal	fiscal	3607	3613	ADJ	amod	637
18	18	10	637	1989	1989	3614	3618	NUM	pobj	635
18	18	11	638	through	through	3619	3626	ADP	prep	632
18	18	12	639	an	an	3627	3629	DET	det	642
18	18	13	640	Extension	Extension	3630	3639	PROPN	compound	641
18	18	14	641	Service	Service	3640	3647	PROPN	compound	642
18	18	15	642	grant	grant	3648	3653	NOUN	pobj	638
18	18	16	643	,	,	3653	3654	PUNCT	punct	632
18	18	17	644	but	but	3655	3658	CCONJ	cc	632
18	18	18	645	Mr.	Mr.	3659	3662	PROPN	compound	646
18	18	19	646	Whitten	Whitten	3663	3670	PROPN	nsubj	648
18	18	20	647	has	have	3671	3674	AUX	aux	648
18	18	21	648	been	be	3675	3679	AUX	conj	632
18	18	22	649	adamant	adamant	3680	3687	ADJ	acomp	648
18	18	23	650	in	in	3688	3690	ADP	prep	648
18	18	24	651	insisting	insist	3691	3700	VERB	pcomp	650
18	18	25	652	that	that	3701	3705	SCONJ	mark	656
18	18	26	653	the	the	3706	3709	DET	det	654
18	18	27	654	program	program	3710	3717	NOUN	nsubjpass	656
18	18	28	655	be	be	3718	3720	AUX	auxpass	656
18	18	29	656	cut	cut	3721	3724	VERB	ccomp	651
18	18	30	657	in	in	3725	3727	ADP	prep	656
18	18	31	658	1990	1990	3728	3732	NUM	pobj	657
18	18	32	659	.	.	3732	3733	PUNCT	punct	648
19	19	0	660	The	the	3734	3737	DET	det	666
19	19	1	661	79	79	3738	3740	NUM	nummod	663
19	19	2	662	-	-	3740	3741	PUNCT	punct	663
19	19	3	663	year	year	3741	3745	NOUN	npadvmod	665
19	19	4	664	-	-	3745	3746	PUNCT	punct	665
19	19	5	665	old	old	3746	3749	ADJ	amod	666
19	19	6	666	Mississippian	Mississippian	3750	3763	PROPN	nsubj	667
19	19	7	667	takes	take	3764	3769	VERB	ROOT	667
19	19	8	668	a	a	3770	3771	DET	det	673
19	19	9	669	more	more	3772	3776	ADV	advmod	670
19	19	10	670	orthodox	orthodox	3777	3785	ADJ	amod	673
19	19	11	671	,	,	3785	3786	PUNCT	punct	673
19	19	12	672	entrenched	entrenched	3787	3797	ADJ	amod	673
19	19	13	673	view	view	3798	3802	NOUN	dobj	667
19	19	14	674	of	of	3803	3805	ADP	prep	673
19	19	15	675	agriculture	agriculture	3806	3817	NOUN	compound	676
19	19	16	676	policy	policy	3818	3824	NOUN	pobj	674
19	19	17	677	than	than	3825	3829	ADP	prep	673
19	19	18	678	those	those	3830	3835	PRON	pobj	677
19	19	19	679	in	in	3836	3838	ADP	prep	678
19	19	20	680	the	the	3839	3842	DET	det	681
19	19	21	681	movement	movement	3843	3851	NOUN	pobj	679
19	19	22	682	to	to	3852	3854	PART	aux	683
19	19	23	683	reduce	reduce	3855	3861	VERB	acl	681
19	19	24	684	chemical	chemical	3862	3870	NOUN	compound	685
19	19	25	685	use	use	3871	3874	NOUN	dobj	683
19	19	26	686	,	,	3874	3875	PUNCT	punct	667
19	19	27	687	but	but	3876	3879	CCONJ	cc	667
19	19	28	688	as	as	3880	3882	ADP	prep	699
19	19	29	689	a	a	3883	3884	DET	det	690
19	19	30	690	master	master	3885	3891	NOUN	pobj	688
19	19	31	691	of	of	3892	3894	ADP	prep	690
19	19	32	692	pork	pork	3895	3899	NOUN	compound	694
19	19	33	693	-	-	3899	3900	PUNCT	punct	694
19	19	34	694	barrel	barrel	3900	3906	NOUN	compound	695
19	19	35	695	politics	politic	3907	3915	NOUN	pobj	691
19	19	36	696	,	,	3915	3916	PUNCT	punct	699
19	19	37	697	he	he	3917	3919	PRON	nsubjpass	699
19	19	38	698	is	be	3920	3922	AUX	auxpass	699
19	19	39	699	believed	believe	3923	3931	VERB	conj	667
19	19	40	700	to	to	3932	3934	PART	aux	701
19	19	41	701	be	be	3935	3937	AUX	xcomp	699
19	19	42	702	annoyed	annoy	3938	3945	VERB	acomp	701
19	19	43	703	as	as	3946	3948	ADV	advmod	704
19	19	44	704	well	well	3949	3953	ADV	advmod	702
19	19	45	705	that	that	3954	3958	SCONJ	mark	708
19	19	46	706	the	the	3959	3962	DET	det	707
19	19	47	707	project	project	3963	3970	NOUN	nsubj	708
19	19	48	708	moved	move	3971	3976	VERB	ccomp	702
19	19	49	709	to	to	3977	3979	ADP	prep	708
19	19	50	710	Arkansas	Arkansas	3980	3988	PROPN	pobj	709
19	19	51	711	from	from	3989	3993	ADP	prep	708
19	19	52	712	a	a	3994	3995	DET	det	714
19	19	53	713	Tennessee	Tennessee	3996	4005	PROPN	compound	714
19	19	54	714	center	center	4006	4012	NOUN	pobj	711
19	19	55	715	near	near	4013	4017	ADP	prep	714
19	19	56	716	Memphis	Memphis	4018	4025	PROPN	pobj	715
19	19	57	717	and	and	4026	4029	CCONJ	cc	716
19	19	58	718	the	the	4030	4033	DET	det	721
19	19	59	719	northern	northern	4034	4042	ADJ	amod	720
19	19	60	720	Mississippi	Mississippi	4043	4054	PROPN	compound	721
19	19	61	721	border	border	4055	4061	NOUN	conj	716
19	19	62	722	.	.	4061	4062	PUNCT	punct	699
