cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	Ohbayashi Corp.	0	15	0
ORG	5	7	E.W. Howell Co.	30	45	0
GPE	10	10	U.S.	51	55	0
ORG	13	16	Selmer-Sande AS	70	85	0
GPE	19	19	Norway	90	96	0
MONEY	22	25	about $ 7 million	102	119	0
ORG	27	27	Howell	121	127	1
GPE	30	31	Port Washington	131	146	1
GPE	33	33	N.Y.	148	152	1
DATE	41	41	1891	195	199	1
CARDINAL	45	45	three	208	213	2
GPE	46	46	U.S.	214	218	2
ORG	49	49	Ohbayashi	229	238	3
GPE	63	65	New York City	323	336	3
ORG	69	69	Howell	348	354	4
ORG	83	83	Ohbayashi	445	454	5
GPE	85	85	Japan	458	463	5
ORDINAL	87	87	second	466	472	5
GPE	111	112	New York	616	624	6
NORP	132	132	Japanese	758	766	7
GPE	135	135	U.S.	781	785	7
ORG	138	138	Ohbayashi	798	807	8
ORG	143	143	Howell	846	852	8
MONEY	148	150	$ 2.2 million	879	892	8
MONEY	157	159	$ 225 million	926	939	8
DATE	161	161	1988	943	947	8
NORP	164	164	Japanese	953	961	9
MONEY	169	171	12.44 billion yen	995	1012	9
MONEY	173	175	LRB-$ 87.9 million	1013	1031	9
GPE	181	181	U.S.	1045	1049	9
DATE	185	190	the fiscal year ended in March	1077	1107	9
