cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	1	1	French	4	10	0
ORG	4	5	Dumez S.A.	26	36	0
PERCENT	9	10	70 %	56	60	0
DATE	12	16	the first half of 1989	64	86	0
NORP	31	31	Canadian	159	167	0
ORG	34	34	Dumez	174	179	1
MONEY	45	47	252 million francs	243	261	1
MONEY	49	51	LRB-$ 40.1 million	262	280	1
MONEY	56	57	148 million	290	301	1
DATE	58	60	a year earlier	302	316	1
PERCENT	64	65	40 %	331	335	2
MONEY	67	69	13.32 billion francs	339	359	2
MONEY	71	72	9.53 billion	365	377	2
MONEY	78	80	75 million francs	400	417	3
CARDINAL	86	86	one	445	448	3
DATE	92	92	June	468	472	3
ORG	96	97	United Westburne	489	505	3
GPE	100	100	Canada	514	520	3
DATE	108	110	year-earlier	544	556	4
DATE	122	122	1988	632	636	5
ORG	124	124	Dumez	638	643	5
MONEY	129	131	452 million francs	664	682	5
MONEY	140	142	21.98 billion francs	732	752	6
DATE	149	151	full-year	781	790	7
DATE	154	154	1989	804	808	7
DATE	161	163	first-half	836	846	7
CARDINAL	172	172	one	892	895	7
