cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	2	4	American Airlines '	12	31	0
DATE	34	35	Sept. 20	193	201	0
PERSON	41	42	Robert Crandall	218	233	1
ORG	46	46	American	247	255	1
ORG	50	51	AMR Corp.	266	275	1
GPE	75	75	Detroit	376	383	1
GPE	82	82	Detroit	410	417	1
MONEY	88	88	175	440	443	1
MONEY	91	91	275	447	450	1
MONEY	94	94	375	456	459	1
PERSON	100	100	Crandall	476	484	2
DATE	124	124	1986	603	607	3
ORG	141	141	Braniff	698	705	3
PERCENT	149	150	20 %	745	749	3
ORG	154	154	Braniff	756	763	4
ORG	162	163	American Airlines	792	809	5
CARDINAL	200	200	one	975	978	6
PERSON	213	214	Arnold Celnicker	1050	1066	7
ORG	217	219	Ohio State University	1087	1108	7
