paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Deere	Deere	0	5	PROPN	nsubj	3
0	0	1	1	&	&	6	7	CCONJ	cc	0
0	0	2	2	Co.	Co.	8	11	PROPN	conj	0
0	0	3	3	said	say	12	16	VERB	ROOT	3
0	0	4	4	it	it	17	19	PRON	nsubj	5
0	0	5	5	reached	reach	20	27	VERB	ccomp	3
0	0	6	6	a	a	28	29	DET	det	8
0	0	7	7	tentative	tentative	30	39	ADJ	amod	8
0	0	8	8	agreement	agreement	40	49	NOUN	dobj	5
0	0	9	9	with	with	50	54	ADP	prep	8
0	0	10	10	the	the	55	58	DET	det	11
0	0	11	11	machinists	machinist	59	69	NOUN	poss	13
0	0	12	12	'	'	70	71	PART	case	11
0	0	13	13	union	union	72	77	NOUN	pobj	9
0	0	14	14	at	at	78	80	ADP	prep	13
0	0	15	15	its	its	81	84	PRON	poss	20
0	0	16	16	Horicon	Horicon	85	92	PROPN	nmod	18
0	0	17	17	,	,	92	93	PUNCT	punct	18
0	0	18	18	Wis.	Wis.	94	98	PROPN	nmod	20
0	0	19	19	,	,	98	99	PUNCT	punct	18
0	0	20	20	plant	plant	100	105	NOUN	pobj	14
0	0	21	21	,	,	105	106	PUNCT	punct	5
0	0	22	22	ending	end	107	113	VERB	advcl	5
0	0	23	23	a	a	114	115	DET	det	27
0	0	24	24	month	month	116	121	NOUN	npadvmod	26
0	0	25	25	-	-	121	122	PUNCT	punct	26
0	0	26	26	old	old	122	125	ADJ	amod	27
0	0	27	27	strike	strike	126	132	NOUN	dobj	22
0	0	28	28	by	by	133	135	ADP	prep	27
0	0	29	29	workers	worker	136	143	NOUN	pobj	28
0	0	30	30	at	at	144	146	ADP	prep	29
0	0	31	31	the	the	147	150	DET	det	32
0	0	32	32	facility	facility	151	159	NOUN	pobj	30
0	0	33	33	.	.	159	160	PUNCT	punct	3
1	1	0	34	The	the	161	164	DET	det	35
1	1	1	35	maker	maker	165	170	NOUN	nsubj	39
1	1	2	36	of	of	171	173	ADP	prep	35
1	1	3	37	farm	farm	174	178	NOUN	compound	38
1	1	4	38	equipment	equipment	179	188	NOUN	pobj	36
1	1	5	39	said	say	189	193	VERB	ROOT	39
1	1	6	40	the	the	194	197	DET	det	45
1	1	7	41	three	three	198	203	NUM	nummod	43
1	1	8	42	-	-	203	204	PUNCT	punct	43
1	1	9	43	year	year	204	208	NOUN	compound	45
1	1	10	44	labor	labor	209	214	NOUN	compound	45
1	1	11	45	agreement	agreement	215	224	NOUN	nsubj	74
1	1	12	46	with	with	225	229	ADP	prep	45
1	1	13	47	the	the	230	233	DET	det	49
1	1	14	48	International	International	234	247	PROPN	compound	49
1	1	15	49	Association	Association	248	259	PROPN	pobj	46
1	1	16	50	of	of	260	262	ADP	prep	49
1	1	17	51	Machinists	Machinists	263	273	PROPN	pobj	50
1	1	18	52	and	and	274	277	CCONJ	cc	51
1	1	19	53	Aerospace	Aerospace	278	287	PROPN	compound	54
1	1	20	54	Workers	Workers	288	295	PROPN	conj	51
1	1	21	55	at	at	296	298	ADP	prep	49
1	1	22	56	John	John	299	303	PROPN	compound	59
1	1	23	57	Deere	Deere	304	309	PROPN	compound	59
1	1	24	58	Horicon	Horicon	310	317	PROPN	compound	59
1	1	25	59	Works	Works	318	323	PROPN	pobj	55
1	1	26	60	,	,	323	324	PUNCT	punct	59
1	1	27	61	Deere	Deere	325	330	PROPN	poss	64
1	1	28	62	's	's	330	332	PART	case	61
1	1	29	63	primary	primary	333	340	ADJ	amod	64
1	1	30	64	facility	facility	341	349	NOUN	appos	59
1	1	31	65	for	for	350	353	ADP	prep	64
1	1	32	66	producing	produce	354	363	VERB	pcomp	65
1	1	33	67	lawn	lawn	364	368	NOUN	nmod	72
1	1	34	68	and	and	369	372	CCONJ	cc	67
1	1	35	69	grounds	ground	373	380	NOUN	compound	71
1	1	36	70	-	-	380	381	PUNCT	punct	71
1	1	37	71	care	care	381	385	NOUN	conj	67
1	1	38	72	equipment	equipment	386	395	NOUN	dobj	66
1	1	39	73	,	,	395	396	PUNCT	punct	59
1	1	40	74	takes	take	397	402	VERB	ccomp	39
1	1	41	75	effect	effect	403	409	NOUN	dobj	74
1	1	42	76	immediately	immediately	410	421	ADV	advmod	74
1	1	43	77	and	and	422	425	CCONJ	cc	74
1	1	44	78	extends	extend	426	433	VERB	conj	74
1	1	45	79	through	through	434	441	ADP	prep	78
1	1	46	80	Oct.	Oct.	442	446	PROPN	pobj	79
1	1	47	81	1	1	447	448	NUM	nummod	80
1	1	48	82	,	,	448	449	PUNCT	punct	80
1	1	49	83	1992	1992	450	454	NUM	nummod	80
1	1	50	84	.	.	454	455	PUNCT	punct	39
2	2	0	85	About	about	456	461	ADV	advmod	86
2	2	1	86	1,150	1,150	462	467	NUM	nummod	87
2	2	2	87	employees	employee	468	477	NOUN	nsubjpass	89
2	2	3	88	are	be	478	481	AUX	auxpass	89
2	2	4	89	covered	cover	482	489	VERB	ccomp	96
2	2	5	90	by	by	490	492	ADP	agent	89
2	2	6	91	the	the	493	496	DET	det	93
2	2	7	92	new	new	497	500	ADJ	amod	93
2	2	8	93	agreement	agreement	501	510	NOUN	pobj	90
2	2	9	94	,	,	510	511	PUNCT	punct	96
2	2	10	95	Deere	Deere	512	517	PROPN	nsubj	96
2	2	11	96	said	say	518	522	VERB	ROOT	96
2	2	12	97	.	.	522	523	PUNCT	punct	96
