cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	The Justice Department	0	22	0
GPE	9	9	U.S.	64	68	0
LAW	12	12	RICO	91	95	0
DATE	19	19	today	131	136	1
LAW	25	25	RICO	148	152	2
LAW	49	49	RICO	246	250	2
ORDINAL	78	78	third	404	409	3
LAW	108	108	RICO	575	579	4
ORG	157	159	the Criminal Division	841	862	5
LAW	172	172	RICO	935	939	5
ORG	197	200	the Asset Forfeiture Office.-RRB-	1072	1105	6
CARDINAL	202	202	1	1107	1108	7
LAW	211	211	RICO	1146	1150	7
ORG	225	230	the Organized Crime and Racketeering Section	1234	1278	7
CARDINAL	266	266	2	1439	1440	9
ORDINAL	291	291	third	1577	1582	9
CARDINAL	305	305	3	1655	1656	10
ORG	327	327	Section	1735	1742	10
CARDINAL	365	365	4	1960	1961	11
LAW	369	369	RICO	1970	1974	11
ORDINAL	411	411	third	2187	2192	11
ORDINAL	453	453	third	2405	2410	11
ORDINAL	474	474	third	2555	2560	11
ORDINAL	494	494	third	2652	2657	11
LAW	505	505	RICO	2710	2714	11
ORG	513	513	Division	2738	2746	12
