paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Joseph	Joseph	0	6	PROPN	compound	2
0	0	1	1	P.	P.	7	9	PROPN	compound	2
0	0	2	2	Jordan	Jordan	10	16	PROPN	nsubj	8
0	0	3	3	,	,	16	17	PUNCT	punct	2
0	0	4	4	52	52	18	20	NUM	nummod	5
0	0	5	5	years	year	21	26	NOUN	npadvmod	6
0	0	6	6	old	old	27	30	ADJ	amod	2
0	0	7	7	,	,	30	31	PUNCT	punct	2
0	0	8	8	becomes	become	32	39	VERB	ROOT	8
0	0	9	9	president	president	40	49	NOUN	attr	8
0	0	10	10	,	,	49	50	PUNCT	punct	9
0	0	11	11	chief	chief	51	56	ADJ	amod	13
0	0	12	12	executive	executive	57	66	ADJ	amod	13
0	0	13	13	officer	officer	67	74	NOUN	conj	9
0	0	14	14	and	and	75	78	CCONJ	cc	13
0	0	15	15	a	a	79	80	DET	det	16
0	0	16	16	director	director	81	89	NOUN	conj	13
0	0	17	17	of	of	90	92	ADP	prep	9
0	0	18	18	the	the	93	96	DET	det	20
0	0	19	19	bank	bank	97	101	NOUN	compound	20
0	0	20	20	company	company	102	109	NOUN	pobj	17
0	0	21	21	.	.	109	110	PUNCT	punct	8
1	1	0	22	Mr.	Mr.	111	114	PROPN	compound	23
1	1	1	23	Jordan	Jordan	115	121	PROPN	nsubj	39
1	1	2	24	,	,	121	122	PUNCT	punct	23
1	1	3	25	formerly	formerly	123	131	ADV	advmod	26
1	1	4	26	president	president	132	141	NOUN	appos	23
1	1	5	27	and	and	142	145	CCONJ	cc	26
1	1	6	28	chief	chief	146	151	NOUN	compound	29
1	1	7	29	executive	executive	152	161	NOUN	conj	26
1	1	8	30	of	of	162	164	ADP	prep	26
1	1	9	31	Fishkill	Fishkill	165	173	PROPN	compound	33
1	1	10	32	National	National	174	182	PROPN	compound	33
1	1	11	33	Bank	Bank	183	187	PROPN	pobj	30
1	1	12	34	in	in	188	190	ADP	prep	33
1	1	13	35	Beacon	Beacon	191	197	PROPN	pobj	34
1	1	14	36	,	,	197	198	PUNCT	punct	35
1	1	15	37	N.Y.	N.Y.	199	203	PROPN	appos	35
1	1	16	38	,	,	203	204	PUNCT	punct	23
1	1	17	39	succeeds	succeed	205	213	VERB	ROOT	39
1	1	18	40	Donald	Donald	214	220	PROPN	compound	41
1	1	19	41	Broderick	Broderick	221	230	PROPN	dobj	39
1	1	20	42	,	,	230	231	PUNCT	punct	41
1	1	21	43	who	who	232	235	PRON	nsubj	44
1	1	22	44	died	die	236	240	VERB	relcl	41
1	1	23	45	at	at	241	243	ADP	prep	44
1	1	24	46	52	52	244	246	NUM	pobj	45
1	1	25	47	in	in	247	249	ADP	prep	44
1	1	26	48	an	an	250	252	DET	det	50
1	1	27	49	automobile	automobile	253	263	NOUN	compound	50
1	1	28	50	accident	accident	264	272	NOUN	pobj	47
1	1	29	51	.	.	272	273	PUNCT	punct	39
