paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	An	an	0	2	DET	det	2
0	0	1	1	imaginative	imaginative	3	14	ADJ	amod	2
0	0	2	2	novelist	novelist	15	23	NOUN	nsubj	12
0	0	3	3	writing	write	24	31	VERB	acl	2
0	0	4	4	a	a	32	33	DET	det	5
0	0	5	5	thriller	thriller	34	42	NOUN	dobj	3
0	0	6	6	about	about	43	48	ADP	prep	5
0	0	7	7	amateur	amateur	49	56	NOUN	compound	10
0	0	8	8	spy	spy	57	60	NOUN	compound	10
0	0	9	9	-	-	60	61	PUNCT	punct	10
0	0	10	10	chasing	chasing	61	68	NOUN	pobj	6
0	0	11	11	might	might	69	74	AUX	aux	12
0	0	12	12	invent	invent	75	81	VERB	ROOT	12
0	0	13	13	a	a	82	83	DET	det	15
0	0	14	14	Clifford	Clifford	84	92	PROPN	compound	15
0	0	15	15	Stoll	Stoll	93	98	PROPN	dobj	12
0	0	16	16	,	,	98	99	PUNCT	punct	12
0	0	17	17	but	but	100	103	CCONJ	cc	12
0	0	18	18	it	it	104	106	PRON	nsubj	19
0	0	19	19	's	be	106	108	AUX	conj	12
0	0	20	20	unlikely	unlikely	109	117	ADJ	acomp	19
0	0	21	21	.	.	117	118	PUNCT	punct	19
1	1	0	22	It	it	119	121	PRON	nsubj	23
1	1	1	23	's	be	121	123	AUX	ROOT	23
1	1	2	24	also	also	124	128	ADV	advmod	23
1	1	3	25	unnecessary	unnecessary	129	140	ADJ	acomp	23
1	1	4	26	.	.	140	141	PUNCT	punct	23
2	2	0	27	Amateur	amateur	142	149	ADJ	amod	30
2	2	1	28	spy	spy	150	153	NOUN	compound	30
2	2	2	29	-	-	153	154	PUNCT	punct	30
2	2	3	30	chaser	chaser	154	160	NOUN	compound	32
2	2	4	31	Clifford	Clifford	161	169	PROPN	compound	32
2	2	5	32	Stoll	Stoll	170	175	PROPN	nsubj	33
2	2	6	33	is	be	176	178	AUX	ROOT	33
2	2	7	34	a	a	179	180	DET	det	36
2	2	8	35	real	real	181	185	ADJ	amod	36
2	2	9	36	person	person	186	192	NOUN	attr	33
2	2	10	37	,	,	192	193	PUNCT	punct	36
2	2	11	38	or	or	194	196	CCONJ	cc	36
2	2	12	39	as	as	197	199	SCONJ	mark	43
2	2	13	40	he	he	200	202	PRON	nsubj	43
2	2	14	41	might	might	203	208	AUX	aux	43
2	2	15	42	waggishly	waggishly	209	218	ADV	advmod	43
2	2	16	43	put	put	219	222	VERB	conj	36
2	2	17	44	it	it	223	225	PRON	dobj	43
2	2	18	45	,	,	225	226	PUNCT	punct	36
2	2	19	46	a	a	227	228	DET	det	48
2	2	20	47	surreal	surreal	229	236	ADJ	amod	48
2	2	21	48	person	person	237	243	NOUN	conj	36
2	2	22	49	.	.	243	244	PUNCT	punct	33
3	3	0	50	He	he	245	247	PRON	nsubj	51
3	3	1	51	is	be	248	250	AUX	ROOT	51
3	3	2	52	37	37	251	253	NUM	attr	51
3	3	3	53	,	,	253	254	PUNCT	punct	52
3	3	4	54	an	an	255	257	DET	det	55
3	3	5	55	astronomer	astronomer	258	268	NOUN	conj	52
3	3	6	56	with	with	269	273	ADP	prep	55
3	3	7	57	impressive	impressive	274	284	ADJ	amod	58
3	3	8	58	credentials	credential	285	296	NOUN	pobj	56
3	3	9	59	,	,	296	297	PUNCT	punct	55
3	3	10	60	and	and	298	301	CCONJ	cc	55
3	3	11	61	something	something	302	311	PRON	conj	55
3	3	12	62	of	of	312	314	ADP	prep	61
3	3	13	63	a	a	315	316	DET	det	64
3	3	14	64	genius	genius	317	323	NOUN	pobj	62
3	3	15	65	at	at	324	326	ADP	prep	64
3	3	16	66	making	make	327	333	VERB	pcomp	65
3	3	17	67	computers	computer	334	343	NOUN	nsubj	68
3	3	18	68	do	do	344	346	VERB	ccomp	66
3	3	19	69	his	his	347	350	PRON	poss	70
3	3	20	70	bidding	bidding	351	358	NOUN	dobj	68
3	3	21	71	.	.	358	359	PUNCT	punct	51
4	4	0	72	He	he	360	362	PRON	nsubj	74
4	4	1	73	once	once	363	367	ADV	advmod	74
4	4	2	74	described	describe	368	377	VERB	ROOT	74
4	4	3	75	himself	himself	378	385	PRON	dobj	74
4	4	4	76	as	as	386	388	ADP	prep	74
4	4	5	77	a	a	389	390	DET	det	81
4	4	6	78	`	`	391	392	PUNCT	punct	81
4	4	7	79	`	`	392	393	PUNCT	punct	81
4	4	8	80	Berkeley	Berkeley	394	402	PROPN	compound	81
4	4	9	81	Hippie	Hippie	403	409	PROPN	pobj	76
4	4	10	82	,	,	409	410	PUNCT	punct	74
4	4	11	83	''	''	411	413	PUNCT	punct	74
4	4	12	84	and	and	414	417	CCONJ	cc	74
4	4	13	85	played	play	418	424	VERB	conj	74
4	4	14	86	the	the	425	428	DET	det	87
4	4	15	87	role	role	429	433	NOUN	dobj	85
4	4	16	88	well	well	434	438	ADV	advmod	85
4	4	17	89	;	;	439	440	PUNCT	punct	85
4	4	18	90	obligatory	obligatory	441	451	ADJ	amod	92
4	4	19	91	ragged	ragged	452	458	ADJ	amod	92
4	4	20	92	jeans	jean	459	464	NOUN	appos	87
4	4	21	93	,	,	464	465	PUNCT	punct	92
4	4	22	94	a	a	466	467	DET	det	95
4	4	23	95	thicket	thicket	468	475	NOUN	conj	92
4	4	24	96	of	of	476	478	ADP	prep	95
4	4	25	97	long	long	479	483	ADJ	amod	98
4	4	26	98	hair	hair	484	488	NOUN	pobj	96
4	4	27	99	and	and	489	492	CCONJ	cc	95
4	4	28	100	rejection	rejection	493	502	NOUN	conj	95
4	4	29	101	of	of	503	505	ADP	prep	100
4	4	30	102	all	all	506	509	DET	det	103
4	4	31	103	things	thing	510	516	NOUN	pobj	101
4	4	32	104	conventional	conventional	517	529	ADJ	amod	103
4	4	33	105	,	,	529	530	PUNCT	punct	103
4	4	34	106	including	include	531	540	VERB	prep	103
4	4	35	107	,	,	540	541	PUNCT	punct	106
4	4	36	108	for	for	542	545	ADP	prep	106
4	4	37	109	a	a	546	547	DET	det	110
4	4	38	110	time	time	548	552	NOUN	pobj	108
4	4	39	111	at	at	553	555	ADP	advmod	112
4	4	40	112	least	least	556	561	ADJ	advmod	106
4	4	41	113	,	,	561	562	PUNCT	punct	106
4	4	42	114	formal	formal	563	569	ADJ	amod	115
4	4	43	115	marriage	marriage	570	578	NOUN	pobj	106
4	4	44	116	to	to	579	581	ADP	prep	115
4	4	45	117	his	his	582	585	PRON	poss	120
4	4	46	118	`	`	586	587	PUNCT	punct	120
4	4	47	119	`	`	587	588	PUNCT	punct	120
4	4	48	120	sweetheart	sweetheart	589	599	NOUN	pobj	116
4	4	49	121	,	,	599	600	PUNCT	punct	120
4	4	50	122	''	''	601	603	PUNCT	punct	120
4	4	51	123	Martha	Martha	604	610	PROPN	compound	124
4	4	52	124	Matthews	Matthews	611	619	PROPN	appos	120
4	4	53	125	.	.	619	620	PUNCT	punct	74
5	5	0	126	He	he	621	623	PRON	nsubj	128
5	5	1	127	also	also	624	628	ADV	advmod	128
5	5	2	128	is	be	629	631	AUX	ROOT	128
5	5	3	129	an	an	632	634	DET	det	131
5	5	4	130	entertaining	entertaining	635	647	ADJ	amod	131
5	5	5	131	writer	writer	648	654	NOUN	attr	128
5	5	6	132	,	,	654	655	PUNCT	punct	128
5	5	7	133	combining	combine	656	665	VERB	advcl	128
5	5	8	134	wisecracks	wisecrack	666	676	NOUN	dobj	133
5	5	9	135	and	and	677	680	CCONJ	cc	134
5	5	10	136	wordplay	wordplay	681	689	NOUN	conj	134
5	5	11	137	with	with	690	694	ADP	prep	133
5	5	12	138	programmatic	programmatic	695	707	ADJ	amod	139
5	5	13	139	detail	detail	708	714	NOUN	pobj	137
5	5	14	140	and	and	715	718	CCONJ	cc	139
5	5	15	141	lucid	lucid	719	724	ADJ	amod	142
5	5	16	142	explanations	explanation	725	737	NOUN	conj	139
5	5	17	143	of	of	738	740	ADP	prep	142
5	5	18	144	how	how	741	744	SCONJ	advmod	146
5	5	19	145	computers	computer	745	754	NOUN	nsubj	146
5	5	20	146	work	work	755	759	VERB	pcomp	143
5	5	21	147	.	.	759	760	PUNCT	punct	128
6	6	0	148	In	in	761	763	ADP	prep	169
6	6	1	149	`	`	764	765	PUNCT	punct	154
6	6	2	150	`	`	765	766	PUNCT	punct	154
6	6	3	151	The	the	767	770	DET	det	152
6	6	4	152	Cuckoo	Cuckoo	771	777	PROPN	poss	154
6	6	5	153	's	's	777	779	PART	case	152
6	6	6	154	Egg	Egg	780	783	PROPN	pobj	148
6	6	7	155	''	''	784	786	PUNCT	punct	154
6	6	8	156	-LRB	-LRB	786	790	PROPN	compound	158
6	6	9	157	-	-	790	791	PUNCT	punct	158
6	6	10	158	Doubleday	Doubleday	791	800	PROPN	appos	154
6	6	11	159	,	,	800	801	PUNCT	punct	158
6	6	12	160	326	326	802	805	NUM	nummod	161
6	6	13	161	pages	page	806	811	NOUN	appos	158
6	6	14	162	,	,	811	812	PUNCT	punct	158
6	6	15	163	$	$	813	814	SYM	nmod	164
6	6	16	164	19.95	19.95	815	820	NUM	nummod	166
6	6	17	165	-	-	820	821	PUNCT	punct	166
6	6	18	166	RRB-	rrb-	821	825	NOUN	appos	158
6	6	19	167	,	,	825	826	PUNCT	punct	169
6	6	20	168	he	he	827	829	PRON	nsubj	169
6	6	21	169	spins	spin	830	835	VERB	ROOT	169
6	6	22	170	a	a	836	837	DET	det	172
6	6	23	171	remarkable	remarkable	838	848	ADJ	amod	172
6	6	24	172	tale	tale	849	853	NOUN	dobj	169
6	6	25	173	of	of	854	856	ADP	prep	172
6	6	26	174	his	his	857	860	PRON	poss	175
6	6	27	175	efforts	effort	861	868	NOUN	pobj	173
6	6	28	176	over	over	869	873	ADP	prep	175
6	6	29	177	18	18	874	876	NUM	nummod	178
6	6	30	178	months	month	877	883	NOUN	pobj	176
6	6	31	179	to	to	884	886	PART	aux	180
6	6	32	180	catch	catch	887	892	VERB	acl	175
6	6	33	181	a	a	893	894	DET	det	183
6	6	34	182	computer	computer	895	903	NOUN	compound	183
6	6	35	183	spy	spy	904	907	NOUN	dobj	180
6	6	36	184	.	.	907	908	PUNCT	punct	169
7	7	0	185	The	the	909	912	DET	det	186
7	7	1	186	result	result	913	919	NOUN	nsubj	189
7	7	2	187	last	last	920	924	ADJ	amod	188
7	7	3	188	spring	spring	925	931	NOUN	npadvmod	189
7	7	4	189	was	be	932	935	AUX	ROOT	189
7	7	5	190	the	the	936	939	DET	det	191
7	7	6	191	arrest	arrest	940	946	NOUN	attr	189
7	7	7	192	by	by	947	949	ADP	prep	191
7	7	8	193	West	west	950	954	ADJ	amod	194
7	7	9	194	German	german	955	961	ADJ	amod	195
7	7	10	195	authorities	authority	962	973	NOUN	pobj	192
7	7	11	196	of	of	974	976	ADP	prep	191
7	7	12	197	five	five	977	981	NUM	nummod	200
7	7	13	198	young	young	982	987	ADJ	amod	200
7	7	14	199	West	West	988	992	PROPN	compound	200
7	7	15	200	Germans	Germans	993	1000	PROPN	pobj	196
7	7	16	201	,	,	1000	1001	PUNCT	punct	200
7	7	17	202	accused	accuse	1002	1009	VERB	acl	200
7	7	18	203	of	of	1010	1012	ADP	prep	202
7	7	19	204	stealing	steal	1013	1021	VERB	pcomp	203
7	7	20	205	information	information	1022	1033	NOUN	dobj	204
7	7	21	206	from	from	1034	1038	ADP	prep	204
7	7	22	207	computers	computer	1039	1048	NOUN	pobj	206
7	7	23	208	in	in	1049	1051	ADP	prep	207
7	7	24	209	the	the	1052	1055	DET	det	210
7	7	25	210	U.S.	U.S.	1056	1060	PROPN	pobj	208
7	7	26	211	and	and	1061	1064	CCONJ	cc	210
7	7	27	212	Europe	Europe	1065	1071	PROPN	conj	210
7	7	28	213	and	and	1072	1075	CCONJ	cc	204
7	7	29	214	selling	sell	1076	1083	VERB	conj	204
7	7	30	215	it	it	1084	1086	PRON	dobj	214
7	7	31	216	to	to	1087	1089	ADP	dative	214
7	7	32	217	the	the	1090	1093	DET	det	219
7	7	33	218	Soviet	Soviet	1094	1100	PROPN	compound	219
7	7	34	219	KGB	KGB	1101	1104	PROPN	pobj	216
7	7	35	220	.	.	1104	1105	PUNCT	punct	189
8	8	0	221	One	one	1106	1109	NUM	nsubj	236
8	8	1	222	of	of	1110	1112	ADP	prep	221
8	8	2	223	them	they	1113	1117	PRON	pobj	222
8	8	3	224	,	,	1117	1118	PUNCT	punct	221
8	8	4	225	25	25	1119	1121	NUM	nummod	227
8	8	5	226	-	-	1121	1122	PUNCT	punct	227
8	8	6	227	year	year	1122	1126	NOUN	npadvmod	229
8	8	7	228	-	-	1126	1127	PUNCT	punct	229
8	8	8	229	old	old	1127	1130	ADJ	amod	231
8	8	9	230	Markus	Markus	1131	1137	PROPN	compound	231
8	8	10	231	Hess	Hess	1138	1142	PROPN	appos	221
8	8	11	232	of	of	1143	1145	ADP	prep	231
8	8	12	233	Hannover	Hannover	1146	1154	PROPN	pobj	232
8	8	13	234	,	,	1154	1155	PUNCT	punct	221
8	8	14	235	allegedly	allegedly	1156	1165	ADV	advmod	236
8	8	15	236	used	use	1166	1170	VERB	ROOT	236
8	8	16	237	the	the	1171	1174	DET	det	240
8	8	17	238	international	international	1175	1188	ADJ	amod	240
8	8	18	239	telecommunications	telecommunications	1189	1207	NOUN	compound	240
8	8	19	240	network	network	1208	1215	NOUN	dobj	236
8	8	20	241	to	to	1216	1218	PART	aux	242
8	8	21	242	break	break	1219	1224	VERB	xcomp	236
8	8	22	243	into	into	1225	1229	ADP	prep	242
8	8	23	244	more	more	1230	1234	ADJ	amod	246
8	8	24	245	than	than	1235	1239	ADP	quantmod	246
8	8	25	246	30	30	1240	1242	NUM	nummod	250
8	8	26	247	high	high	1243	1247	ADJ	amod	249
8	8	27	248	-	-	1247	1248	PUNCT	punct	249
8	8	28	249	security	security	1248	1256	NOUN	compound	250
8	8	29	250	computers	computer	1257	1266	NOUN	pobj	243
8	8	30	251	in	in	1267	1269	ADP	prep	250
8	8	31	252	the	the	1270	1273	DET	det	253
8	8	32	253	U.S.	U.S.	1274	1278	PROPN	pobj	251
8	8	33	254	,	,	1278	1279	PUNCT	punct	242
8	8	34	255	searching	search	1280	1289	VERB	advcl	242
8	8	35	256	for	for	1290	1293	ADP	prep	255
8	8	36	257	secrets	secret	1294	1301	NOUN	pobj	256
8	8	37	258	.	.	1301	1302	PUNCT	punct	236
9	9	0	259	He	he	1303	1305	PRON	nsubj	263
9	9	1	260	probably	probably	1306	1314	ADV	advmod	263
9	9	2	261	did	do	1315	1318	AUX	aux	263
9	9	3	262	n't	not	1319	1322	PART	neg	263
9	9	4	263	penetrate	penetrate	1323	1332	VERB	ROOT	263
9	9	5	264	any	any	1333	1336	DET	det	268
9	9	6	265	top	top	1337	1340	ADV	advmod	267
9	9	7	266	-	-	1340	1341	PUNCT	punct	267
9	9	8	267	secret	secret	1341	1347	ADJ	amod	268
9	9	9	268	files	file	1348	1353	NOUN	dobj	263
9	9	10	269	,	,	1353	1354	PUNCT	punct	263
9	9	11	270	but	but	1355	1358	CCONJ	cc	263
9	9	12	271	the	the	1359	1362	DET	det	272
9	9	13	272	KGB	KGB	1363	1366	PROPN	nsubj	276
9	9	14	273	in	in	1367	1369	ADP	prep	272
9	9	15	274	East	East	1370	1374	PROPN	compound	275
9	9	16	275	Berlin	Berlin	1375	1381	PROPN	pobj	273
9	9	17	276	was	be	1382	1385	AUX	conj	263
9	9	18	277	willing	willing	1386	1393	ADJ	punct	276
9	9	19	278	to	to	1394	1396	PART	ROOT	278
9	9	20	279	pay	pay	1397	1400	VERB	ROOT	279
9	9	21	280	two	two	1401	1404	NUM	dative	279
9	9	22	281	of	of	1405	1407	ADP	prep	280
9	9	23	282	his	his	1408	1411	PRON	poss	283
9	9	24	283	associates	associate	1412	1422	NOUN	pobj	281
9	9	25	284	,	,	1422	1423	PUNCT	punct	280
9	9	26	285	Peter	Peter	1424	1429	PROPN	compound	286
9	9	27	286	Carl	Carl	1430	1434	PROPN	appos	280
9	9	28	287	and	and	1435	1438	CCONJ	cc	286
9	9	29	288	Dirk	Dirk	1439	1443	PROPN	compound	289
9	9	30	289	Brezinski	Brezinski	1444	1453	PROPN	conj	286
9	9	31	290	,	,	1453	1454	PUNCT	punct	280
9	9	32	291	$	$	1455	1456	SYM	nmod	292
9	9	33	292	15,000	15,000	1457	1463	NUM	appos	280
9	9	34	293	for	for	1464	1467	ADP	prep	280
9	9	35	294	some	some	1468	1472	PRON	pobj	293
9	9	36	295	of	of	1473	1475	ADP	prep	294
9	9	37	296	the	the	1476	1479	DET	det	297
9	9	38	297	material	material	1480	1488	NOUN	pobj	295
9	9	39	298	Hess	Hess	1489	1493	PROPN	nsubj	299
9	9	40	299	collected	collect	1494	1503	VERB	relcl	297
9	9	41	300	.	.	1503	1504	PUNCT	punct	279
10	10	0	301	They	they	1505	1509	PRON	nsubj	302
10	10	1	302	promised	promise	1510	1518	VERB	ROOT	302
10	10	2	303	yet	yet	1519	1522	ADV	advmod	304
10	10	3	304	more	more	1523	1527	ADJ	dobj	302
10	10	4	305	for	for	1528	1531	ADP	prep	304
10	10	5	306	really	really	1532	1538	ADV	advmod	307
10	10	6	307	good	good	1539	1543	ADJ	amod	308
10	10	7	308	stuff	stuff	1544	1549	NOUN	pobj	305
10	10	8	309	.	.	1549	1550	PUNCT	punct	302
11	11	0	310	Mr.	Mr.	1551	1554	PROPN	compound	311
11	11	1	311	Stoll	Stoll	1555	1560	PROPN	nsubj	312
11	11	2	312	draws	draw	1561	1566	VERB	ROOT	312
11	11	3	313	his	his	1567	1570	PRON	poss	314
11	11	4	314	title	title	1571	1576	NOUN	dobj	312
11	11	5	315	from	from	1577	1581	ADP	prep	312
11	11	6	316	the	the	1582	1585	DET	det	317
11	11	7	317	cuckoo	cuckoo	1586	1592	NOUN	poss	319
11	11	8	318	's	's	1592	1594	PART	case	317
11	11	9	319	habit	habit	1595	1600	NOUN	pobj	315
11	11	10	320	of	of	1601	1603	ADP	prep	319
11	11	11	321	laying	lay	1604	1610	VERB	pcomp	320
11	11	12	322	eggs	egg	1611	1615	NOUN	dobj	321
11	11	13	323	in	in	1616	1618	ADP	prep	321
11	11	14	324	the	the	1619	1622	DET	det	325
11	11	15	325	nests	nest	1623	1628	NOUN	pobj	323
11	11	16	326	of	of	1629	1631	ADP	prep	325
11	11	17	327	other	other	1632	1637	ADJ	amod	328
11	11	18	328	birds	bird	1638	1643	NOUN	pobj	326
11	11	19	329	,	,	1643	1644	PUNCT	punct	321
11	11	20	330	making	make	1645	1651	VERB	advcl	321
11	11	21	331	them	they	1652	1656	PRON	nsubj	333
11	11	22	332	surrogate	surrogate	1657	1666	ADJ	amod	333
11	11	23	333	parents	parent	1667	1674	NOUN	ccomp	330
11	11	24	334	.	.	1674	1675	PUNCT	punct	312
12	12	0	335	The	the	1676	1679	DET	det	337
12	12	1	336	computer	computer	1680	1688	NOUN	compound	337
12	12	2	337	spy	spy	1689	1692	NOUN	nsubj	339
12	12	3	338	had	have	1693	1696	AUX	aux	339
12	12	4	339	discovered	discover	1697	1707	VERB	ccomp	371
12	12	5	340	that	that	1708	1712	SCONJ	mark	351
12	12	6	341	a	a	1713	1714	DET	det	345
12	12	7	342	popular	popular	1715	1722	ADJ	amod	345
12	12	8	343	editingelectronic	editingelectronic	1723	1740	NOUN	compound	344
12	12	9	344	mail	mail	1741	1745	NOUN	compound	345
12	12	10	345	program	program	1746	1753	NOUN	nsubj	351
12	12	11	346	called	call	1754	1760	VERB	acl	345
12	12	12	347	Gnu	Gnu	1761	1764	PROPN	compound	349
12	12	13	348	-	-	1764	1765	PUNCT	punct	349
12	12	14	349	Emacs	Emacs	1765	1770	PROPN	oprd	346
12	12	15	350	could	could	1771	1776	AUX	aux	351
12	12	16	351	do	do	1777	1779	VERB	ccomp	339
12	12	17	352	tricks	trick	1780	1786	NOUN	dobj	351
12	12	18	353	with	with	1787	1791	ADP	prep	351
12	12	19	354	the	the	1792	1795	DET	det	359
12	12	20	355	widely	widely	1796	1802	ADV	advmod	356
12	12	21	356	used	use	1803	1807	VERB	amod	359
12	12	22	357	Unix	Unix	1808	1812	PROPN	compound	359
12	12	23	358	operating	operate	1813	1822	VERB	amod	359
12	12	24	359	system	system	1823	1829	NOUN	pobj	353
12	12	25	360	created	create	1830	1837	VERB	acl	359
12	12	26	361	by	by	1838	1840	ADP	agent	360
12	12	27	362	AT&T.	AT&T.	1841	1846	PROPN	pobj	361
13	13	0	363	Using	use	1847	1852	VERB	advcl	371
13	13	1	364	Gnu	Gnu	1853	1856	PROPN	compound	366
13	13	2	365	-	-	1856	1857	PUNCT	punct	366
13	13	3	366	Emacs	Emacs	1857	1862	PROPN	dobj	363
13	13	4	367	,	,	1862	1863	PUNCT	punct	371
13	13	5	368	the	the	1864	1867	DET	det	369
13	13	6	369	spy	spy	1868	1871	NOUN	nsubj	371
13	13	7	370	could	could	1872	1877	AUX	aux	371
13	13	8	371	substitute	substitute	1878	1888	VERB	ROOT	371
13	13	9	372	a	a	1889	1890	DET	det	378
13	13	10	373	bogus	bogus	1891	1896	ADJ	amod	378
13	13	11	374	`	`	1897	1898	PUNCT	punct	378
13	13	12	375	`	`	1898	1899	PUNCT	punct	378
13	13	13	376	atrun	atrun	1900	1905	NOUN	nmod	378
13	13	14	377	''	''	1906	1908	PUNCT	punct	378
13	13	15	378	program	program	1909	1916	NOUN	dobj	371
13	13	16	379	for	for	1917	1920	ADP	prep	371
13	13	17	380	the	the	1921	1924	DET	det	381
13	13	18	381	one	one	1925	1928	NOUN	pobj	379
13	13	19	382	that	that	1929	1933	PRON	nsubj	384
13	13	20	383	routinely	routinely	1934	1943	ADV	advmod	384
13	13	21	384	cleans	clean	1944	1950	VERB	relcl	381
13	13	22	385	up	up	1951	1953	ADP	prt	384
13	13	23	386	the	the	1954	1957	DET	det	388
13	13	24	387	Unix	Unix	1958	1962	PROPN	compound	388
13	13	25	388	system	system	1963	1969	NOUN	dobj	384
13	13	26	389	every	every	1970	1975	DET	det	391
13	13	27	390	five	five	1976	1980	NUM	nummod	391
13	13	28	391	minutes	minute	1981	1988	NOUN	npadvmod	384
13	13	29	392	.	.	1988	1989	PUNCT	punct	371
14	14	0	393	Once	once	1990	1994	ADV	advmod	399
14	14	1	394	his	his	1995	1998	PRON	poss	395
14	14	2	395	cuckoo	cuckoo	1999	2005	NOUN	poss	397
14	14	3	396	's	's	2005	2007	PART	case	395
14	14	4	397	egg	egg	2008	2011	NOUN	nsubjpass	399
14	14	5	398	was	be	2012	2015	AUX	auxpass	399
14	14	6	399	laid	lay	2016	2020	VERB	advcl	403
14	14	7	400	,	,	2020	2021	PUNCT	punct	403
14	14	8	401	he	he	2022	2024	PRON	nsubj	403
14	14	9	402	could	could	2025	2030	AUX	aux	403
14	14	10	403	enter	enter	2031	2036	VERB	ROOT	403
14	14	11	404	Unix	Unix	2037	2041	PROPN	dobj	403
14	14	12	405	and	and	2042	2045	CCONJ	cc	403
14	14	13	406	become	become	2046	2052	VERB	conj	403
14	14	14	407	a	a	2053	2054	DET	det	410
14	14	15	408	`	`	2055	2056	PUNCT	punct	410
14	14	16	409	`	`	2056	2057	PUNCT	punct	410
14	14	17	410	super	super	2058	2063	NOUN	attr	406
14	14	18	411	-	-	2063	2064	NOUN	dobj	406
14	14	19	412	user	user	2064	2068	NOUN	dobj	406
14	14	20	413	,	,	2068	2069	PUNCT	punct	412
14	14	21	414	''	''	2070	2072	PUNCT	punct	412
14	14	22	415	with	with	2073	2077	ADP	prep	412
14	14	23	416	access	access	2078	2084	NOUN	pobj	415
14	14	24	417	to	to	2085	2087	ADP	prep	416
14	14	25	418	everything	everything	2088	2098	PRON	pobj	417
14	14	26	419	.	.	2098	2099	PUNCT	punct	403
15	15	0	420	Mr.	Mr.	2100	2103	PROPN	compound	421
15	15	1	421	Stoll	Stoll	2104	2109	PROPN	nsubj	423
15	15	2	422	was	be	2110	2113	AUX	aux	423
15	15	3	423	scanning	scan	2114	2122	VERB	ROOT	423
15	15	4	424	the	the	2123	2126	DET	det	425
15	15	5	425	heavens	heaven	2127	2134	NOUN	dobj	423
15	15	6	426	at	at	2135	2137	ADP	prep	423
15	15	7	427	the	the	2138	2141	DET	det	429
15	15	8	428	Keck	Keck	2142	2146	PROPN	compound	429
15	15	9	429	observatory	observatory	2147	2158	NOUN	pobj	426
15	15	10	430	of	of	2159	2161	ADP	prep	429
15	15	11	431	the	the	2162	2165	DET	det	434
15	15	12	432	Lawrence	Lawrence	2166	2174	PROPN	compound	433
15	15	13	433	Berkeley	Berkeley	2175	2183	PROPN	compound	434
15	15	14	434	Laboratory	Laboratory	2184	2194	PROPN	pobj	430
15	15	15	435	in	in	2195	2197	ADP	prep	423
15	15	16	436	1986	1986	2198	2202	NUM	pobj	435
15	15	17	437	when	when	2203	2207	SCONJ	advmod	445
15	15	18	438	his	his	2208	2211	PRON	poss	439
15	15	19	439	grant	grant	2212	2217	NOUN	nsubj	440
15	15	20	440	ran	run	2218	2221	VERB	advcl	423
15	15	21	441	low	low	2222	2225	ADJ	oprd	440
15	15	22	442	and	and	2226	2229	CCONJ	cc	440
15	15	23	443	he	he	2230	2232	PRON	nsubjpass	445
15	15	24	444	was	be	2233	2236	AUX	auxpass	445
15	15	25	445	asked	ask	2237	2242	VERB	conj	440
15	15	26	446	to	to	2243	2245	PART	aux	447
15	15	27	447	switch	switch	2246	2252	VERB	xcomp	445
15	15	28	448	to	to	2253	2255	ADP	prep	447
15	15	29	449	helping	helping	2256	2263	AUX	aux	450
15	15	30	450	run	run	2264	2267	VERB	pcomp	448
15	15	31	451	the	the	2268	2271	DET	det	452
15	15	32	452	lab	lab	2272	2275	NOUN	poss	454
15	15	33	453	's	's	2275	2277	PART	case	452
15	15	34	454	computers	computer	2278	2287	NOUN	dobj	450
15	15	35	455	.	.	2287	2288	PUNCT	punct	423
16	16	0	456	He	he	2289	2291	PRON	nsubj	457
16	16	1	457	discovered	discover	2292	2302	VERB	ROOT	457
16	16	2	458	a	a	2303	2304	DET	det	462
16	16	3	459	75	75	2305	2307	NUM	nummod	461
16	16	4	460	-	-	2307	2308	PUNCT	punct	461
16	16	5	461	cent	cent	2308	2312	NOUN	compound	462
16	16	6	462	discrepancy	discrepancy	2313	2324	NOUN	dobj	457
16	16	7	463	in	in	2325	2327	ADP	prep	462
16	16	8	464	the	the	2328	2331	DET	det	465
16	16	9	465	charges	charge	2332	2339	NOUN	pobj	463
16	16	10	466	made	make	2340	2344	VERB	acl	465
16	16	11	467	to	to	2345	2347	ADP	prep	466
16	16	12	468	various	various	2348	2355	ADJ	amod	469
16	16	13	469	departments	department	2356	2367	NOUN	pobj	467
16	16	14	470	for	for	2368	2371	ADP	prep	465
16	16	15	471	computer	computer	2372	2380	NOUN	compound	472
16	16	16	472	time	time	2381	2385	NOUN	pobj	470
16	16	17	473	and	and	2386	2389	CCONJ	cc	457
16	16	18	474	traced	trace	2390	2396	VERB	conj	457
16	16	19	475	it	it	2397	2399	PRON	dobj	474
16	16	20	476	to	to	2400	2402	ADP	prep	474
16	16	21	477	a	a	2403	2404	DET	det	478
16	16	22	478	user	user	2405	2409	NOUN	pobj	476
16	16	23	479	named	name	2410	2415	VERB	acl	478
16	16	24	480	`	`	2416	2417	PUNCT	punct	482
16	16	25	481	`	`	2417	2418	PUNCT	punct	482
16	16	26	482	Hunter	Hunter	2419	2425	PROPN	oprd	479
16	16	27	483	,	,	2425	2426	PUNCT	punct	478
16	16	28	484	''	''	2427	2429	PUNCT	punct	478
16	16	29	485	who	who	2430	2433	PRON	nsubj	486
16	16	30	486	had	have	2434	2437	VERB	relcl	478
16	16	31	487	no	no	2438	2440	DET	det	490
16	16	32	488	valid	valid	2441	2446	ADJ	amod	490
16	16	33	489	billing	billing	2447	2454	NOUN	compound	490
16	16	34	490	address	address	2455	2462	NOUN	dobj	486
16	16	35	491	.	.	2462	2463	PUNCT	punct	457
17	17	0	492	Mr.	Mr.	2464	2467	PROPN	compound	493
17	17	1	493	Stoll	Stoll	2468	2473	PROPN	nsubj	494
17	17	2	494	suspected	suspect	2474	2483	VERB	ROOT	494
17	17	3	495	the	the	2484	2487	DET	det	496
17	17	4	496	intruder	intruder	2488	2496	NOUN	nsubj	497
17	17	5	497	was	be	2497	2500	AUX	ccomp	494
17	17	6	498	one	one	2501	2504	NUM	attr	497
17	17	7	499	of	of	2505	2507	ADP	prep	498
17	17	8	500	those	those	2508	2513	DET	det	502
17	17	9	501	precocious	precocious	2514	2524	ADJ	amod	502
17	17	10	502	students	student	2525	2533	NOUN	pobj	499
17	17	11	503	who	who	2534	2537	PRON	nsubj	504
17	17	12	504	has	have	2538	2541	VERB	relcl	502
17	17	13	505	fun	fun	2542	2545	NOUN	dobj	504
17	17	14	506	breaking	break	2546	2554	VERB	acl	505
17	17	15	507	into	into	2555	2559	ADP	prep	506
17	17	16	508	computers	computer	2560	2569	NOUN	pobj	507
17	17	17	509	.	.	2569	2570	PUNCT	punct	494
18	18	0	510	But	but	2571	2574	CCONJ	cc	516
18	18	1	511	after	after	2575	2580	ADP	prep	516
18	18	2	512	much	much	2581	2585	ADJ	amod	513
18	18	3	513	tracking	tracking	2586	2594	NOUN	pobj	511
18	18	4	514	,	,	2594	2595	PUNCT	punct	516
18	18	5	515	it	it	2596	2598	PRON	nsubj	516
18	18	6	516	became	become	2599	2605	VERB	ROOT	516
18	18	7	517	evident	evident	2606	2613	ADJ	acomp	516
18	18	8	518	to	to	2614	2616	ADP	prep	517
18	18	9	519	Mr.	Mr.	2617	2620	PROPN	compound	520
18	18	10	520	Stoll	Stoll	2621	2626	PROPN	pobj	518
18	18	11	521	,	,	2626	2627	PUNCT	punct	516
18	18	12	522	through	through	2628	2635	ADP	prep	516
18	18	13	523	various	various	2636	2643	ADJ	amod	524
18	18	14	524	clues	clue	2644	2649	NOUN	pobj	522
18	18	15	525	,	,	2649	2650	PUNCT	punct	516
18	18	16	526	that	that	2651	2655	SCONJ	mark	529
18	18	17	527	the	the	2656	2659	DET	det	528
18	18	18	528	hacker	hacker	2660	2666	NOUN	nsubj	529
18	18	19	529	was	be	2667	2670	AUX	ccomp	516
18	18	20	530	not	not	2671	2674	PART	neg	529
18	18	21	531	on	on	2675	2677	ADP	prep	529
18	18	22	532	the	the	2678	2681	DET	det	534
18	18	23	533	Berkeley	Berkeley	2682	2690	PROPN	compound	534
18	18	24	534	campus	campus	2691	2697	NOUN	pobj	531
18	18	25	535	or	or	2698	2700	CCONJ	cc	531
18	18	26	536	even	even	2701	2705	ADV	advmod	537
18	18	27	537	in	in	2706	2708	ADP	conj	531
18	18	28	538	California	California	2709	2719	PROPN	pobj	537
18	18	29	539	.	.	2719	2720	PUNCT	punct	516
19	19	0	540	Finding	find	2721	2728	VERB	csubj	542
19	19	1	541	him	he	2729	2732	PRON	dobj	540
19	19	2	542	became	become	2733	2739	VERB	ROOT	542
19	19	3	543	an	an	2740	2742	DET	det	544
19	19	4	544	obsession	obsession	2743	2752	NOUN	attr	542
19	19	5	545	for	for	2753	2756	ADP	prep	544
19	19	6	546	Mr.	Mr.	2757	2760	PROPN	compound	547
19	19	7	547	Stoll	Stoll	2761	2766	PROPN	pobj	545
19	19	8	548	.	.	2766	2767	PUNCT	punct	542
20	20	0	549	He	he	2768	2770	PRON	nsubj	550
20	20	1	550	made	make	2771	2775	VERB	ROOT	550
20	20	2	551	a	a	2776	2777	DET	det	553
20	20	3	552	midnight	midnight	2778	2786	NOUN	compound	553
20	20	4	553	requisition	requisition	2787	2798	NOUN	dobj	550
20	20	5	554	of	of	2799	2801	ADP	prep	553
20	20	6	555	all	all	2802	2805	DET	predet	557
20	20	7	556	the	the	2806	2809	DET	det	557
20	20	8	557	printers	printer	2810	2818	NOUN	pobj	554
20	20	9	558	he	he	2819	2821	PRON	nsubj	560
20	20	10	559	could	could	2822	2827	AUX	aux	560
20	20	11	560	lay	lay	2828	2831	VERB	relcl	557
20	20	12	561	hands	hand	2832	2837	NOUN	dobj	560
20	20	13	562	on	on	2838	2840	ADP	prt	560
20	20	14	563	so	so	2841	2843	SCONJ	mark	567
20	20	15	564	that	that	2844	2848	SCONJ	mark	567
20	20	16	565	he	he	2849	2851	PRON	nsubj	567
20	20	17	566	could	could	2852	2857	AUX	aux	567
20	20	18	567	monitor	monitor	2858	2865	VERB	advcl	550
20	20	19	568	all	all	2866	2869	DET	predet	571
20	20	20	569	the	the	2870	2873	DET	det	571
20	20	21	570	telephone	telephone	2874	2883	NOUN	compound	571
20	20	22	571	lines	line	2884	2889	NOUN	dobj	567
20	20	23	572	coming	come	2890	2896	VERB	acl	571
20	20	24	573	into	into	2897	2901	ADP	prep	572
20	20	25	574	the	the	2902	2905	DET	det	575
20	20	26	575	lab	lab	2906	2909	NOUN	poss	577
20	20	27	576	's	's	2909	2911	PART	case	575
20	20	28	577	computers	computer	2912	2921	NOUN	pobj	573
20	20	29	578	.	.	2921	2922	PUNCT	punct	550
21	21	0	579	After	after	2923	2928	ADP	prep	599
21	21	1	580	discovering	discover	2929	2940	VERB	pcomp	579
21	21	2	581	that	that	2941	2945	SCONJ	mark	585
21	21	3	582	the	the	2946	2949	DET	det	583
21	21	4	583	hacker	hacker	2950	2956	NOUN	nsubj	585
21	21	5	584	had	have	2957	2960	AUX	aux	585
21	21	6	585	taken	take	2961	2966	VERB	ccomp	580
21	21	7	586	over	over	2967	2971	ADP	prt	585
21	21	8	587	the	the	2972	2975	DET	det	589
21	21	9	588	dormant	dormant	2976	2983	ADJ	amod	589
21	21	10	589	account	account	2984	2991	NOUN	dobj	585
21	21	11	590	of	of	2992	2994	ADP	prep	589
21	21	12	591	a	a	2995	2996	DET	det	593
21	21	13	592	legitimate	legitimate	2997	3007	ADJ	amod	593
21	21	14	593	user	user	3008	3012	NOUN	pobj	590
21	21	15	594	named	name	3013	3018	VERB	acl	593
21	21	16	595	Joe	Joe	3019	3022	PROPN	compound	596
21	21	17	596	Sventek	Sventek	3023	3030	PROPN	oprd	594
21	21	18	597	,	,	3030	3031	PUNCT	punct	599
21	21	19	598	he	he	3032	3034	PRON	nsubj	599
21	21	20	599	rigged	rig	3035	3041	VERB	ccomp	630
21	21	21	600	up	up	3042	3044	ADP	prt	599
21	21	22	601	an	an	3045	3047	DET	det	603
21	21	23	602	alarm	alarm	3048	3053	NOUN	compound	603
21	21	24	603	system	system	3054	3060	NOUN	dobj	599
21	21	25	604	,	,	3060	3061	PUNCT	punct	603
21	21	26	605	including	include	3062	3071	VERB	prep	603
21	21	27	606	a	a	3072	3073	DET	det	608
21	21	28	607	portable	portable	3074	3082	ADJ	amod	608
21	21	29	608	beeper	beeper	3083	3089	NOUN	pobj	605
21	21	30	609	,	,	3089	3090	PUNCT	punct	603
21	21	31	610	to	to	3091	3093	PART	aux	611
21	21	32	611	alert	alert	3094	3099	VERB	relcl	603
21	21	33	612	him	he	3100	3103	PRON	dobj	611
21	21	34	613	when	when	3104	3108	SCONJ	advmod	615
21	21	35	614	Sventek	Sventek	3109	3116	PROPN	nsubj	615
21	21	36	615	came	come	3117	3121	VERB	advcl	611
21	21	37	616	on	on	3122	3124	ADP	prep	615
21	21	38	617	the	the	3125	3128	DET	det	618
21	21	39	618	line	line	3129	3133	NOUN	pobj	616
21	21	40	619	.	.	3133	3134	PUNCT	punct	599
22	22	0	620	Some	some	3135	3139	DET	det	621
22	22	1	621	nights	night	3140	3146	NOUN	npadvmod	623
22	22	2	622	he	he	3147	3149	PRON	nsubj	623
22	22	3	623	slept	sleep	3150	3155	VERB	oprd	599
22	22	4	624	under	under	3156	3161	ADP	prep	623
22	22	5	625	his	his	3162	3165	PRON	poss	626
22	22	6	626	desk	desk	3166	3170	NOUN	pobj	624
22	22	7	627	.	.	3170	3171	PUNCT	punct	623
23	23	0	628	His	his	3172	3175	PRON	poss	629
23	23	1	629	boss	boss	3176	3180	NOUN	nsubj	630
23	23	2	630	complained	complain	3181	3191	VERB	ROOT	630
23	23	3	631	about	about	3192	3197	ADP	prep	630
23	23	4	632	neglect	neglect	3198	3205	NOUN	pobj	631
23	23	5	633	of	of	3206	3208	ADP	prep	632
23	23	6	634	other	other	3209	3214	ADJ	amod	635
23	23	7	635	chores	chore	3215	3221	NOUN	pobj	633
23	23	8	636	.	.	3221	3222	PUNCT	punct	630
24	24	0	637	The	the	3223	3226	DET	det	638
24	24	1	638	hacker	hacker	3227	3233	NOUN	nsubj	640
24	24	2	639	was	be	3234	3237	AUX	aux	640
24	24	3	640	pawing	paw	3238	3244	VERB	ROOT	640
24	24	4	641	over	over	3245	3249	ADP	prep	640
24	24	5	642	the	the	3250	3253	DET	det	644
24	24	6	643	Berkeley	Berkeley	3254	3262	PROPN	compound	644
24	24	7	644	files	file	3263	3268	NOUN	pobj	641
24	24	8	645	but	but	3269	3272	CCONJ	cc	640
24	24	9	646	also	also	3273	3277	ADV	advmod	647
24	24	10	647	using	use	3278	3283	VERB	conj	640
24	24	11	648	Berkeley	Berkeley	3284	3292	PROPN	dobj	647
24	24	12	649	and	and	3293	3296	CCONJ	cc	648
24	24	13	650	other	other	3297	3302	ADJ	amod	653
24	24	14	651	easily	easily	3303	3309	ADV	advmod	652
24	24	15	652	accessible	accessible	3310	3320	ADJ	amod	653
24	24	16	653	computers	computer	3321	3330	NOUN	conj	648
24	24	17	654	as	as	3331	3333	ADP	prep	647
24	24	18	655	stepping	stepping	3334	3342	ADJ	amod	656
24	24	19	656	stones	stone	3343	3349	NOUN	pobj	654
24	24	20	657	to	to	3350	3352	ADP	prep	656
24	24	21	658	the	the	3353	3356	DET	det	659
24	24	22	659	network	network	3357	3364	NOUN	pobj	657
24	24	23	660	of	of	3365	3367	ADP	prep	659
24	24	24	661	computers	computer	3368	3377	NOUN	pobj	660
24	24	25	662	used	use	3378	3382	VERB	acl	659
24	24	26	663	by	by	3383	3385	ADP	agent	662
24	24	27	664	the	the	3386	3389	DET	det	665
24	24	28	665	military	military	3390	3398	NOUN	pobj	663
24	24	29	666	and	and	3399	3402	CCONJ	cc	665
24	24	30	667	national	national	3403	3411	ADJ	amod	668
24	24	31	668	security	security	3412	3420	NOUN	compound	669
24	24	32	669	agencies	agency	3421	3429	NOUN	conj	665
24	24	33	670	.	.	3429	3430	PUNCT	punct	640
25	25	0	671	The	the	3431	3434	DET	det	675
25	25	1	672	White	White	3435	3440	PROPN	compound	673
25	25	2	673	Sands	Sands	3441	3446	PROPN	compound	675
25	25	3	674	missile	missile	3447	3454	NOUN	compound	675
25	25	4	675	range	range	3455	3460	NOUN	nsubj	681
25	25	5	676	and	and	3461	3464	CCONJ	cc	675
25	25	6	677	CIA	CIA	3465	3468	PROPN	compound	678
25	25	7	678	contractor	contractor	3469	3479	NOUN	compound	680
25	25	8	679	Mitre	Mitre	3480	3485	PROPN	compound	680
25	25	9	680	Inc.	Inc.	3486	3490	PROPN	conj	675
25	25	10	681	were	be	3491	3495	AUX	ROOT	681
25	25	11	682	among	among	3496	3501	ADP	prep	681
25	25	12	683	the	the	3502	3505	DET	det	684
25	25	13	684	targets	target	3506	3513	NOUN	pobj	682
25	25	14	685	.	.	3513	3514	PUNCT	punct	681
26	26	0	686	When	when	3515	3519	SCONJ	advmod	689
26	26	1	687	the	the	3520	3523	DET	det	688
26	26	2	688	hacker	hacker	3524	3530	NOUN	nsubj	689
26	26	3	689	moved	move	3531	3536	VERB	advcl	693
26	26	4	690	,	,	3536	3537	PUNCT	punct	693
26	26	5	691	Mr.	Mr.	3538	3541	PROPN	compound	692
26	26	6	692	Stoll	Stoll	3542	3547	PROPN	nsubj	693
26	26	7	693	moved	move	3548	3553	VERB	ROOT	693
26	26	8	694	too	too	3554	3557	ADV	advmod	693
26	26	9	695	,	,	3557	3558	PUNCT	punct	693
26	26	10	696	calling	call	3559	3566	VERB	advcl	693
26	26	11	697	up	up	3567	3569	ADP	prt	696
26	26	12	698	other	other	3570	3575	ADJ	amod	700
26	26	13	699	systems	system	3576	3583	NOUN	compound	700
26	26	14	700	managers	manager	3584	3592	NOUN	dobj	696
26	26	15	701	to	to	3593	3595	PART	aux	702
26	26	16	702	alert	alert	3596	3601	VERB	advcl	696
26	26	17	703	them	they	3602	3606	PRON	dobj	702
26	26	18	704	but	but	3607	3610	CCONJ	cc	696
26	26	19	705	keeping	keep	3611	3618	VERB	conj	696
26	26	20	706	his	his	3619	3622	PRON	poss	708
26	26	21	707	own	own	3623	3626	ADJ	amod	708
26	26	22	708	system	system	3627	3633	NOUN	dobj	705
26	26	23	709	open	open	3634	3638	ADJ	oprd	705
26	26	24	710	to	to	3639	3641	PART	aux	711
26	26	25	711	avoid	avoid	3642	3647	VERB	advcl	705
26	26	26	712	arousing	arouse	3648	3656	VERB	xcomp	711
26	26	27	713	suspicion	suspicion	3657	3666	NOUN	dobj	712
26	26	28	714	.	.	3666	3667	PUNCT	punct	693
27	27	0	715	Sometimes	sometimes	3668	3677	ADV	advmod	730
27	27	1	716	,	,	3677	3678	PUNCT	punct	730
27	27	2	717	if	if	3679	3681	SCONJ	mark	720
27	27	3	718	the	the	3682	3685	DET	det	719
27	27	4	719	hacker	hacker	3686	3692	NOUN	nsubj	720
27	27	5	720	seemed	seem	3693	3699	VERB	advcl	730
27	27	6	721	to	to	3700	3702	PART	aux	722
27	27	7	722	be	be	3703	3705	AUX	xcomp	720
27	27	8	723	into	into	3706	3710	ADP	prep	722
27	27	9	724	a	a	3711	3712	DET	det	726
27	27	10	725	sensitive	sensitive	3713	3722	ADJ	amod	726
27	27	11	726	file	file	3723	3727	NOUN	pobj	723
27	27	12	727	,	,	3727	3728	PUNCT	punct	730
27	27	13	728	he	he	3729	3731	PRON	nsubj	730
27	27	14	729	would	would	3732	3737	AUX	aux	730
27	27	15	730	drag	drag	3738	3742	VERB	ROOT	730
27	27	16	731	his	his	3743	3746	PRON	poss	732
27	27	17	732	keychain	keychain	3747	3755	NOUN	dobj	730
27	27	18	733	across	across	3756	3762	ADP	prep	730
27	27	19	734	the	the	3763	3766	DET	det	735
27	27	20	735	terminal	terminal	3767	3775	NOUN	pobj	733
27	27	21	736	to	to	3776	3778	PART	aux	737
27	27	22	737	create	create	3779	3785	VERB	advcl	730
27	27	23	738	static	static	3786	3792	ADJ	dobj	737
27	27	24	739	or	or	3793	3795	CCONJ	cc	730
27	27	25	740	slow	slow	3796	3800	VERB	conj	730
27	27	26	741	the	the	3801	3804	DET	det	742
27	27	27	742	system	system	3805	3811	NOUN	dobj	740
27	27	28	743	down	down	3812	3816	ADP	prt	740
27	27	29	744	to	to	3817	3819	PART	aux	745
27	27	30	745	frustrate	frustrate	3820	3829	VERB	advcl	740
27	27	31	746	his	his	3830	3833	PRON	poss	747
27	27	32	747	quarry	quarry	3834	3840	NOUN	dobj	745
27	27	33	748	.	.	3840	3841	PUNCT	punct	730
28	28	0	749	The	the	3842	3845	DET	det	750
28	28	1	750	FBI	FBI	3846	3849	PROPN	nsubj	752
28	28	2	751	initially	initially	3850	3859	ADV	advmod	752
28	28	3	752	showed	show	3860	3866	VERB	ROOT	752
28	28	4	753	little	little	3867	3873	ADJ	amod	754
28	28	5	754	interest	interest	3874	3882	NOUN	dobj	752
28	28	6	755	,	,	3882	3883	PUNCT	punct	752
28	28	7	756	and	and	3884	3887	CCONJ	cc	752
28	28	8	757	he	he	3888	3890	PRON	nsubj	758
28	28	9	758	had	have	3891	3894	VERB	conj	752
28	28	10	759	the	the	3895	3898	DET	det	760
28	28	11	760	impression	impression	3899	3909	NOUN	dobj	758
28	28	12	761	other	other	3910	3915	ADJ	amod	764
28	28	13	762	federal	federal	3916	3923	ADJ	amod	764
28	28	14	763	security	security	3924	3932	NOUN	compound	764
28	28	15	764	agencies	agency	3933	3941	NOUN	nsubjpass	766
28	28	16	765	were	be	3942	3946	AUX	auxpass	766
28	28	17	766	tangled	tangle	3947	3954	VERB	acl	760
28	28	18	767	up	up	3955	3957	ADP	prt	766
28	28	19	768	in	in	3958	3960	ADP	prep	766
28	28	20	769	legal	legal	3961	3966	ADJ	amod	771
28	28	21	770	red	red	3967	3970	ADJ	amod	771
28	28	22	771	tape	tape	3971	3975	NOUN	pobj	768
28	28	23	772	.	.	3975	3976	PUNCT	punct	758
29	29	0	773	The	the	3977	3980	DET	det	774
29	29	1	774	CIA	CIA	3981	3984	PROPN	nsubj	775
29	29	2	775	told	tell	3985	3989	VERB	ROOT	775
29	29	3	776	him	he	3990	3993	PRON	dobj	775
29	29	4	777	it	it	3994	3996	PRON	nsubj	780
29	29	5	778	does	do	3997	4001	AUX	aux	780
29	29	6	779	not	not	4002	4005	PART	neg	780
29	29	7	780	do	do	4006	4008	VERB	ccomp	775
29	29	8	781	domestic	domestic	4009	4017	ADJ	amod	782
29	29	9	782	counterespionage	counterespionage	4018	4034	NOUN	dobj	780
29	29	10	783	.	.	4034	4035	PUNCT	punct	775
30	30	0	784	One	one	4036	4039	PRON	nsubj	785
30	30	1	785	learns	learn	4040	4046	VERB	ROOT	785
30	30	2	786	a	a	4047	4048	DET	det	787
30	30	3	787	lot	lot	4049	4052	NOUN	dobj	785
30	30	4	788	from	from	4053	4057	ADP	prep	785
30	30	5	789	this	this	4058	4062	DET	det	790
30	30	6	790	book	book	4063	4067	NOUN	pobj	788
30	30	7	791	,	,	4067	4068	PUNCT	punct	785
30	30	8	792	or	or	4069	4071	CCONJ	cc	785
30	30	9	793	seems	seem	4072	4077	VERB	conj	785
30	30	10	794	to	to	4078	4080	PART	xcomp	793
30	30	11	795	,	,	4080	4081	PUNCT	punct	793
30	30	12	796	about	about	4082	4087	ADP	prep	787
30	30	13	797	crippling	crippling	4088	4097	ADJ	amod	799
30	30	14	798	federal	federal	4098	4105	ADJ	amod	799
30	30	15	799	bureaucracy	bureaucracy	4106	4117	NOUN	pobj	796
30	30	16	800	.	.	4117	4118	PUNCT	punct	785
31	31	0	801	`	`	4119	4120	PUNCT	punct	803
31	31	1	802	`	`	4120	4121	PUNCT	punct	803
31	31	2	803	Seems	seem	4122	4127	VERB	ROOT	803
31	31	3	804	to	to	4128	4130	PART	xcomp	803
31	31	4	805	''	''	4131	4133	PUNCT	punct	803
31	31	5	806	because	because	4134	4141	SCONJ	mark	808
31	31	6	807	it	it	4142	4144	PRON	nsubj	808
31	31	7	808	's	be	4144	4146	AUX	advcl	803
31	31	8	809	possible	possible	4147	4155	ADJ	acomp	808
31	31	9	810	that	that	4156	4160	SCONJ	mark	818
31	31	10	811	the	the	4161	4164	DET	det	812
31	31	11	812	CIA	CIA	4165	4168	PROPN	nsubj	818
31	31	12	813	and	and	4169	4172	CCONJ	cc	812
31	31	13	814	the	the	4173	4176	DET	det	817
31	31	14	815	National	National	4177	4185	PROPN	compound	816
31	31	15	816	Security	Security	4186	4194	PROPN	compound	817
31	31	16	817	Agency	Agency	4195	4201	PROPN	conj	812
31	31	17	818	were	be	4202	4206	AUX	ccomp	808
31	31	18	819	more	more	4207	4211	ADV	advmod	820
31	31	19	820	interested	interested	4212	4222	ADJ	acomp	818
31	31	20	821	than	than	4223	4227	SCONJ	mark	823
31	31	21	822	they	they	4228	4232	PRON	nsubj	823
31	31	22	823	let	let	4233	4236	VERB	advcl	820
31	31	23	824	on	on	4237	4239	ADP	prt	823
31	31	24	825	to	to	4240	4242	ADP	prep	823
31	31	25	826	Mr.	Mr.	4243	4246	PROPN	compound	827
31	31	26	827	Stoll	Stoll	4247	4252	PROPN	pobj	825
31	31	27	828	.	.	4252	4253	PUNCT	punct	803
32	32	0	829	Finally	finally	4254	4261	ADV	advmod	832
32	32	1	830	,	,	4261	4262	PUNCT	punct	832
32	32	2	831	he	he	4263	4265	PRON	nsubj	832
32	32	3	832	got	get	4266	4269	VERB	ROOT	832
32	32	4	833	help	help	4270	4274	NOUN	dobj	832
32	32	5	834	.	.	4274	4275	PUNCT	punct	832
33	33	0	835	Tymnet	Tymnet	4276	4282	PROPN	nsubj	836
33	33	1	836	is	be	4283	4285	AUX	ROOT	836
33	33	2	837	a	a	4286	4287	DET	det	839
33	33	3	838	major	major	4288	4293	ADJ	amod	839
33	33	4	839	network	network	4294	4301	NOUN	attr	836
33	33	5	840	linking	link	4302	4309	VERB	acl	839
33	33	6	841	computers	computer	4310	4319	NOUN	dobj	840
33	33	7	842	.	.	4319	4320	PUNCT	punct	836
34	34	0	843	One	one	4321	4324	NUM	nsubj	852
34	34	1	844	of	of	4325	4327	ADP	prep	843
34	34	2	845	its	its	4328	4331	PRON	poss	847
34	34	3	846	international	international	4332	4345	ADJ	amod	847
34	34	4	847	specialists	specialist	4346	4357	NOUN	pobj	844
34	34	5	848	,	,	4357	4358	PUNCT	punct	843
34	34	6	849	Steve	Steve	4359	4364	PROPN	compound	850
34	34	7	850	White	White	4365	4370	PROPN	appos	843
34	34	8	851	,	,	4370	4371	PUNCT	punct	852
34	34	9	852	took	take	4372	4376	VERB	ROOT	852
34	34	10	853	a	a	4377	4378	DET	det	855
34	34	11	854	quick	quick	4379	4384	ADJ	amod	855
34	34	12	855	interest	interest	4385	4393	NOUN	dobj	852
34	34	13	856	in	in	4394	4396	ADP	prep	855
34	34	14	857	Mr.	Mr.	4397	4400	PROPN	compound	858
34	34	15	858	Stoll	Stoll	4401	4406	PROPN	poss	860
34	34	16	859	's	's	4406	4408	PART	case	858
34	34	17	860	hunt	hunt	4409	4413	NOUN	pobj	856
34	34	18	861	,	,	4413	4414	PUNCT	punct	852
34	34	19	862	ultimately	ultimately	4415	4425	ADV	advmod	863
34	34	20	863	tracing	trace	4426	4433	VERB	advcl	852
34	34	21	864	the	the	4434	4437	DET	det	865
34	34	22	865	hacker	hacker	4438	4444	NOUN	dobj	863
34	34	23	866	to	to	4445	4447	ADP	prep	863
34	34	24	867	West	West	4448	4452	PROPN	compound	868
34	34	25	868	Germany	Germany	4453	4460	PROPN	pobj	866
34	34	26	869	.	.	4460	4461	PUNCT	punct	852
35	35	0	870	The	the	4462	4465	DET	det	872
35	35	1	871	West	West	4466	4470	PROPN	compound	872
35	35	2	872	Germans	Germans	4471	4478	PROPN	nsubj	874
35	35	3	873	then	then	4479	4483	ADV	advmod	874
35	35	4	874	took	take	4484	4488	VERB	ROOT	874
35	35	5	875	over	over	4489	4493	ADP	advmod	874
35	35	6	876	and	and	4494	4497	CCONJ	cc	874
35	35	7	877	finally	finally	4498	4505	ADV	advmod	878
35	35	8	878	found	find	4506	4511	VERB	conj	874
35	35	9	879	Markus	Markus	4512	4518	PROPN	compound	880
35	35	10	880	Hess	Hess	4519	4523	PROPN	dobj	878
35	35	11	881	.	.	4523	4524	PUNCT	punct	874
36	36	0	882	Eventually	eventually	4525	4535	ADV	advmod	887
36	36	1	883	,	,	4535	4536	PUNCT	punct	887
36	36	2	884	Mr.	Mr.	4537	4540	PROPN	compound	885
36	36	3	885	Stoll	Stoll	4541	4546	PROPN	nsubjpass	887
36	36	4	886	was	be	4547	4550	AUX	auxpass	887
36	36	5	887	invited	invite	4551	4558	VERB	ROOT	887
36	36	6	888	to	to	4559	4561	ADP	prep	887
36	36	7	889	both	both	4562	4566	DET	predet	891
36	36	8	890	the	the	4567	4570	DET	det	891
36	36	9	891	CIA	CIA	4571	4574	PROPN	pobj	888
36	36	10	892	and	and	4575	4578	CCONJ	cc	891
36	36	11	893	NSA	NSA	4579	4582	PROPN	conj	891
36	36	12	894	to	to	4583	4585	PART	aux	895
36	36	13	895	brief	brief	4586	4591	VERB	advcl	887
36	36	14	896	high	high	4592	4596	ADV	advmod	898
36	36	15	897	-	-	4596	4597	PUNCT	punct	898
36	36	16	898	ranking	rank	4597	4604	VERB	amod	899
36	36	17	899	officers	officer	4605	4613	NOUN	dobj	895
36	36	18	900	on	on	4614	4616	ADP	prep	895
36	36	19	901	computer	computer	4617	4625	NOUN	compound	902
36	36	20	902	theft	theft	4626	4631	NOUN	pobj	900
36	36	21	903	.	.	4631	4632	PUNCT	punct	887
37	37	0	904	He	he	4633	4635	PRON	nsubj	905
37	37	1	905	savored	savor	4636	4643	VERB	ROOT	905
37	37	2	906	the	the	4644	4647	DET	det	907
37	37	3	907	humor	humor	4648	4653	NOUN	dobj	905
37	37	4	908	of	of	4654	4656	ADP	prep	907
37	37	5	909	his	his	4657	4660	PRON	poss	911
37	37	6	910	uncombed	uncombed	4661	4669	ADJ	amod	911
37	37	7	911	appearance	appearance	4670	4680	NOUN	pobj	908
37	37	8	912	among	among	4681	4686	ADP	prep	911
37	37	9	913	these	these	4687	4692	DET	det	917
37	37	10	914	buttoned	button	4693	4701	VERB	amod	917
37	37	11	915	-	-	4701	4702	PUNCT	punct	914
37	37	12	916	up	up	4702	4704	ADP	prt	914
37	37	13	917	chaps	chap	4705	4710	NOUN	pobj	912
37	37	14	918	.	.	4710	4711	PUNCT	punct	905
38	38	0	919	Back	back	4712	4716	ADV	advmod	926
38	38	1	920	in	in	4717	4719	ADP	prep	919
38	38	2	921	Berkeley	Berkeley	4720	4728	PROPN	pobj	920
38	38	3	922	,	,	4728	4729	PUNCT	punct	926
38	38	4	923	he	he	4730	4732	PRON	nsubjpass	926
38	38	5	924	was	be	4733	4736	AUX	auxpass	926
38	38	6	925	violently	violently	4737	4746	ADV	advmod	926
38	38	7	926	scolded	scold	4747	4754	VERB	ROOT	926
38	38	8	927	by	by	4755	4757	ADP	agent	926
38	38	9	928	a	a	4758	4759	DET	det	933
38	38	10	929	left	left	4760	4764	ADJ	amod	931
38	38	11	930	-	-	4764	4765	PUNCT	punct	931
38	38	12	931	wing	wing	4765	4769	NOUN	amod	933
38	38	13	932	lady	lady	4770	4774	NOUN	compound	933
38	38	14	933	friend	friend	4775	4781	NOUN	pobj	927
38	38	15	934	for	for	4782	4785	ADP	prep	926
38	38	16	935	consorting	consort	4786	4796	VERB	pcomp	934
38	38	17	936	with	with	4797	4801	ADP	prep	935
38	38	18	937	such	such	4802	4806	ADJ	amod	938
38	38	19	938	people	people	4807	4813	NOUN	pobj	936
38	38	20	939	.	.	4813	4814	PUNCT	punct	926
39	39	0	940	He	he	4815	4817	PRON	nsubj	941
39	39	1	941	became	become	4818	4824	VERB	ROOT	941
39	39	2	942	angry	angry	4825	4830	ADJ	acomp	941
39	39	3	943	in	in	4831	4833	ADP	prep	941
39	39	4	944	return	return	4834	4840	NOUN	pobj	943
39	39	5	945	.	.	4840	4841	PUNCT	punct	941
40	40	0	946	He	he	4842	4844	PRON	nsubj	948
40	40	1	947	had	have	4845	4848	AUX	aux	948
40	40	2	948	developed	develop	4849	4858	VERB	ROOT	948
40	40	3	949	a	a	4859	4860	DET	det	950
40	40	4	950	hatred	hatred	4861	4867	NOUN	dobj	948
40	40	5	951	for	for	4868	4871	ADP	prep	950
40	40	6	952	the	the	4872	4875	DET	det	953
40	40	7	953	hacker	hacker	4876	4882	NOUN	pobj	951
40	40	8	954	and	and	4883	4886	CCONJ	cc	950
40	40	9	955	a	a	4887	4888	DET	det	957
40	40	10	956	grudging	grudging	4889	4897	ADJ	amod	957
40	40	11	957	appreciation	appreciation	4898	4910	NOUN	conj	950
40	40	12	958	of	of	4911	4913	ADP	prep	957
40	40	13	959	the	the	4914	4917	DET	det	963
40	40	14	960	federal	federal	4918	4925	ADJ	amod	963
40	40	15	961	`	`	4926	4927	PUNCT	punct	963
40	40	16	962	`	`	4927	4928	PUNCT	punct	963
40	40	17	963	spooks	spook	4929	4935	NOUN	pobj	958
40	40	18	964	''	''	4936	4938	PUNCT	punct	963
40	40	19	965	who	who	4939	4942	PRON	nsubj	966
40	40	20	966	make	make	4943	4947	VERB	relcl	963
40	40	21	967	national	national	4948	4956	ADJ	amod	968
40	40	22	968	security	security	4957	4965	NOUN	nsubj	970
40	40	23	969	their	their	4966	4971	PRON	poss	970
40	40	24	970	business	business	4972	4980	NOUN	ccomp	966
40	40	25	971	.	.	4980	4981	PUNCT	punct	948
41	41	0	972	At	at	4982	4984	ADP	prep	978
41	41	1	973	several	several	4985	4992	ADJ	amod	975
41	41	2	974	different	different	4993	5002	ADJ	amod	975
41	41	3	975	levels	level	5003	5009	NOUN	pobj	972
41	41	4	976	,	,	5009	5010	PUNCT	punct	978
41	41	5	977	it	it	5011	5013	PRON	nsubj	978
41	41	6	978	's	be	5013	5015	AUX	ROOT	978
41	41	7	979	a	a	5016	5017	DET	det	981
41	41	8	980	fascinating	fascinating	5018	5029	ADJ	amod	981
41	41	9	981	tale	tale	5030	5034	NOUN	attr	978
41	41	10	982	.	.	5034	5035	PUNCT	punct	978
42	42	0	983	Mr.	Mr.	5036	5039	PROPN	compound	984
42	42	1	984	Melloan	Melloan	5040	5047	PROPN	nsubj	985
42	42	2	985	is	be	5048	5050	AUX	ROOT	985
42	42	3	986	deputy	deputy	5051	5057	ADJ	amod	987
42	42	4	987	editor	editor	5058	5064	NOUN	attr	985
42	42	5	988	of	of	5065	5067	ADP	prep	987
42	42	6	989	the	the	5068	5071	DET	det	990
42	42	7	990	Journal	Journal	5072	5079	PROPN	pobj	988
42	42	8	991	.	.	5079	5080	PUNCT	punct	985
