cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Du Pont Co.	0	11	0
ORG	4	7	Hewlett-Packard Co.	13	32	0
ORG	9	12	Los Alamos National Laboratory	37	67	0
DATE	17	19	three-year	87	97	0
MONEY	21	23	$ 11 million	99	111	0
CARDINAL	35	37	at least 25	196	207	1
DATE	67	70	the past three years	386	406	2
GPE	94	94	U.S.	558	562	3
GPE	119	119	Japan	716	721	3
ORG	126	128	Du Pont's	757	766	4
GPE	137	137	Wilmington	824	834	5
GPE	139	139	Del.	836	840	5
ORG	149	152	Oak Ridge National Laboratory	918	947	5
ORG	155	157	Argonne National Laboratory	957	984	5
DATE	159	160	Last year	986	995	6
ORG	162	163	Du Pont	997	1004	6
MONEY	167	169	$ 4.5 million	1019	1032	6
ORG	176	179	the University of Houston	1070	1095	6
ORG	181	183	Hewlett-Packard	1097	1112	7
GPE	186	187	Palo Alto	1118	1127	7
GPE	189	189	Calif.	1129	1135	7
GPE	195	196	Los Alamos	1157	1167	8
CARDINAL	199	199	one	1182	1185	8
CARDINAL	201	201	three	1189	1194	8
ORG	202	205	U.S. Department of Energy	1195	1220	8
