paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Roche	Roche	0	5	PROPN	compound	2
0	0	1	1	Holding	Holding	6	13	PROPN	compound	2
0	0	2	2	AG	AG	14	16	PROPN	nsubj	13
0	0	3	3	,	,	16	17	PUNCT	punct	2
0	0	4	4	parent	parent	18	24	NOUN	appos	2
0	0	5	5	of	of	25	27	ADP	prep	4
0	0	6	6	the	the	28	31	DET	det	11
0	0	7	7	Swiss	swiss	32	37	ADJ	amod	11
0	0	8	8	chemical	chemical	38	46	NOUN	nmod	11
0	0	9	9	and	and	47	50	CCONJ	cc	8
0	0	10	10	pharmaceutical	pharmaceutical	51	65	NOUN	conj	8
0	0	11	11	group	group	66	71	NOUN	pobj	5
0	0	12	12	,	,	71	72	PUNCT	punct	2
0	0	13	13	said	say	73	77	VERB	ROOT	13
0	0	14	14	its	its	78	81	PRON	poss	16
0	0	15	15	group	group	82	87	NOUN	compound	16
0	0	16	16	sales	sale	88	93	NOUN	nsubj	17
0	0	17	17	rose	rise	94	98	VERB	ccomp	13
0	0	18	18	22	22	99	101	NUM	nummod	19
0	0	19	19	%	%	102	103	NOUN	npadvmod	17
0	0	20	20	in	in	104	106	ADP	prep	17
0	0	21	21	the	the	107	110	DET	det	24
0	0	22	22	first	first	111	116	ADJ	amod	24
0	0	23	23	nine	nine	117	121	NUM	nummod	24
0	0	24	24	months	month	122	128	NOUN	pobj	20
0	0	25	25	of	of	129	131	ADP	prep	24
0	0	26	26	the	the	132	135	DET	det	27
0	0	27	27	year	year	136	140	NOUN	pobj	25
0	0	28	28	to	to	141	143	ADP	prep	17
0	0	29	29	7.32	7.32	144	148	NUM	compound	30
0	0	30	30	billion	billion	149	156	NUM	nummod	31
0	0	31	31	francs	franc	157	163	NOUN	pobj	28
0	0	32	32	-	-	163	164	PUNCT	punct	31
0	0	33	33	LRB-$	LRB-$	164	169	PROPN	appos	31
0	0	34	34	4.51	4.51	170	174	NUM	compound	35
0	0	35	35	billion	billion	175	182	NUM	nummod	37
0	0	36	36	-	-	182	183	PUNCT	punct	37
0	0	37	37	RRB-	rrb-	183	187	NOUN	appos	31
0	0	38	38	.	.	187	188	PUNCT	punct	13
1	1	0	39	The	the	189	192	DET	det	40
1	1	1	40	company	company	193	200	NOUN	nsubj	41
1	1	2	41	reported	report	201	209	VERB	ROOT	41
1	1	3	42	good	good	210	214	ADJ	amod	43
1	1	4	43	gains	gain	215	220	NOUN	dobj	41
1	1	5	44	in	in	221	223	ADP	prep	43
1	1	6	45	all	all	224	227	PRON	pobj	44
1	1	7	46	of	of	228	230	ADP	prep	45
1	1	8	47	its	its	231	234	PRON	poss	48
1	1	9	48	divisions	division	235	244	NOUN	pobj	46
1	1	10	49	.	.	244	245	PUNCT	punct	41
2	2	0	50	Roche	Roche	246	251	PROPN	nsubj	52
2	2	1	51	also	also	252	256	ADV	advmod	52
2	2	2	52	said	say	257	261	VERB	ROOT	52
2	2	3	53	it	it	262	264	PRON	nsubj	54
2	2	4	54	expects	expect	265	272	VERB	ccomp	52
2	2	5	55	a	a	273	274	DET	det	59
2	2	6	56	`	`	275	276	PUNCT	punct	59
2	2	7	57	`	`	276	277	PUNCT	punct	59
2	2	8	58	considerable	considerable	278	290	ADJ	amod	59
2	2	9	59	rise	rise	291	295	NOUN	dobj	54
2	2	10	60	''	''	296	298	PUNCT	punct	59
2	2	11	61	in	in	299	301	ADP	prep	59
2	2	12	62	1989	1989	302	306	NUM	nummod	64
2	2	13	63	group	group	307	312	NOUN	compound	64
2	2	14	64	profit	profit	313	319	NOUN	pobj	61
2	2	15	65	from	from	320	324	ADP	prep	59
2	2	16	66	the	the	325	328	DET	det	78
2	2	17	67	641.5	641.5	329	334	NUM	compound	68
2	2	18	68	million	million	335	342	NUM	nummod	70
2	2	19	69	-	-	342	343	PUNCT	punct	70
2	2	20	70	franc	franc	343	348	NOUN	nmod	72
2	2	21	71	-	-	348	349	PUNCT	punct	72
2	2	22	72	LRB-$	LRB-$	349	354	PROPN	quantmod	74
2	2	23	73	396	396	355	358	NUM	compound	74
2	2	24	74	million	million	359	366	NUM	nummod	76
2	2	25	75	-	-	366	367	PUNCT	punct	76
2	2	26	76	RRB	rrb	367	370	NOUN	compound	78
2	2	27	77	-	-	370	371	PUNCT	punct	78
2	2	28	78	net	net	371	374	NOUN	pobj	65
2	2	29	79	in	in	375	377	ADP	prep	59
2	2	30	80	1988	1988	378	382	NUM	pobj	79
2	2	31	81	.	.	382	383	PUNCT	punct	52
