cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	6	7	George Orwell	30	43	0
WORK_OF_ART	17	17	1984	83	87	1
LANGUAGE	23	23	Newspeak	118	126	1
LANGUAGE	71	71	Streetspeak	361	372	3
DATE	142	144	two years ago	751	764	5
CARDINAL	167	167	508	871	874	8
DATE	178	182	Oct. 19, 1987,	929	943	8
LANGUAGE	195	195	Streetspeak	993	1004	9
ORG	198	201	New York Stock Exchange	1011	1034	9
PERSON	203	204	John Phelan	1044	1055	9
LANGUAGE	237	237	English	1215	1222	10
DATE	259	262	Oct. 29, 1929	1307	1320	11
ORG	279	279	DJ	1402	1404	11
PERCENT	282	283	12.8 %	1422	1428	11
DATE	293	295	two years ago	1467	1480	12
PERCENT	301	302	22.6 %	1503	1509	12
GPE	378	379	New York	1910	1918	16
ORG	386	389	Morgan Stanley & Co.	1948	1968	16
ORG	397	400	Merrill Lynch & Co.	2009	2028	17
ORG	402	405	Shearson Lehman Hutton Inc.	2033	2060	17
ORG	416	419	Drexel Burnham Lambert Inc.	2103	2130	18
ORG	421	423	Prudential Bache Securities	2132	2159	18
ORG	426	429	Dean Witter Reynolds Inc.	2165	2190	18
ORG	440	441	PaineWebber Inc.	2230	2246	19
DATE	470	470	today	2391	2396	20
CARDINAL	516	516	one	2616	2619	22
ORG	520	521	Dean Witter	2641	2652	22
MONEY	653	657	more than $ 50 billion	3284	3306	28
ORG	668	668	Treasury	3366	3374	28
DATE	743	744	recent years	3737	3749	30
DATE	860	860	annual	4313	4319	36
DATE	882	883	recent years	4413	4425	37
PERCENT	908	909	6 %	4530	4533	37
ORG	990	994	American Telephone & Telegraph Co.	4914	4948	41
DATE	1055	1056	recent years	5262	5274	42
PERSON	1058	1059	Larry Biehl	5276	5287	43
GPE	1065	1066	San Mateo	5308	5317	43
GPE	1068	1068	Calif.	5319	5325	43
DATE	1146	1148	the '80s	5711	5719	46
PERSON	1176	1176	Biehl	5881	5886	47
PERSON	1222	1222	Bettner	6124	6131	49
ORG	1227	1231	The Wall Street Journal's	6161	6186	49
GPE	1232	1233	Los Angeles	6187	6198	49
