cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	Boeing Co.	0	10	0
CARDINAL	8	8	three	44	49	0
NORP	12	12	Japanese	65	73	0
PRODUCT	24	24	767	139	142	0
GPE	48	48	Seattle	264	271	1
ORG	52	55	Kawasaki Heavy Industries Ltd.	294	324	1
ORG	57	60	Mitsubishi Heavy Industries Ltd.	326	358	1
ORG	62	65	Fuji Heavy Industries Ltd.	363	389	1
CARDINAL	67	67	three	394	399	2
NORP	68	68	Japanese	400	408	2
PRODUCT	76	76	767	450	453	2
PERCENT	82	83	15 %	481	485	2
NORP	88	88	Japanese	503	511	3
NORP	95	95	Japanese	551	559	3
PERCENT	100	105	between 20 % and 25 %	587	608	3
ORG	112	112	Boeing	635	641	4
PRODUCT	118	118	767	669	672	4
DATE	128	128	mid-1990s	712	721	4
