cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	0	0	Three	0	5	0
ORG	6	10	the New York Stock Exchange	34	61	0
DATE	11	11	today	62	67	0
CARDINAL	14	14	one	73	76	0
ORG	18	21	the NasdaqNational Market System	94	126	0
DATE	22	23	last week	127	136	0
ORG	26	28	the Big Board	141	154	1
ORG	30	32	Crawford & Co.	156	170	1
GPE	34	34	Atlanta,-LRB	172	184	1
ORG	36	36	CFD	185	188	1
DATE	42	42	today	208	213	1
ORG	44	44	Crawford	215	223	2
DATE	73	73	today	412	417	3
ORG	75	77	the Big Board	421	434	3
ORG	79	83	El Paso Refinery Limited Partnership	439	475	3
GPE	85	86	El Paso	477	484	3
GPE	88	88	Texas,-LRB	486	496	3
ORG	90	90	ELP	497	500	3
ORG	95	99	Franklin Multi-Income Trust	509	536	3
GPE	101	102	San Mateo	538	547	3
GPE	104	104	Calif.	549	555	3
ORG	107	107	FMI	561	564	3
ORG	111	112	El Paso	571	578	4
ORG	120	120	Franklin	619	627	5
ORG	132	132	Nasdaq	682	688	6
ORG	140	142	Allied Capital Corp.	714	734	6
GPE	144	144	Washington	736	746	6
GPE	146	146	D.C.,-LRB	748	757	6
ORG	148	148	ALII	758	762	6
DATE	154	155	last Thursday	781	794	6
ORG	157	158	Allied Capital	796	810	7
