cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	4	Cie. Generale des Eaux	0	22	0
PERCENT	10	11	30 %	56	60	0
DATE	13	17	the first half of 1989	64	86	0
PERCENT	26	28	about 25 %	122	132	0
DATE	30	32	the full year	137	150	0
NORP	35	35	French	156	162	1
MONEY	50	52	749 million francs	259	277	1
MONEY	56	58	US$ 119.2 million	282	299	1
MONEY	63	65	575 million francs	309	327	1
DATE	67	71	the first half of 1988	331	353	1
PERCENT	75	76	13 %	371	375	2
MONEY	78	80	45.4 billion francs	379	398	2
MONEY	82	83	40.1 billion	404	416	2
ORG	85	87	Generale des Eaux	418	435	3
