cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	USACafes Limited Partnership	0	28	0
ORG	10	10	Bonanza	63	70	0
ORG	18	19	Metromedia Co.	118	132	0
MONEY	21	23	$ 71 million	137	149	0
ORG	27	27	USACafes	159	167	1
PERSON	36	36	Sam	199	202	1
PERSON	38	39	Charles Wyly	207	219	1
GPE	41	41	Dallas	223	229	1
ORG	64	64	Bonanza	345	352	2
MONEY	70	73	about $ 600 million	387	406	2
DATE	76	76	annually	416	424	2
DATE	107	108	last week	583	592	3
GPE	111	111	Delaware	598	606	3
ORG	114	114	USACafes	614	622	3
