cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	9	9	Bush	52	56	0
DATE	12	14	Six months ago	73	87	1
PERSON	27	27	Bush	155	159	1
DATE	39	40	eight years	221	232	1
PERSON	42	42	Reagan	236	242	1
PERSON	131	132	Jeffrey Christian	673	690	5
PERSON	140	141	Samuel Hall	718	729	6
ORG	143	145	Howard University's	731	750	6
ORG	159	160	White House	814	825	7
PERSON	170	170	Bush	860	864	8
PERSON	180	182	Recruiter Donald Clark	911	933	9
ORG	233	235	Du Pont Co.	1162	1173	12
ORG	301	303	Walt Disney Co.	1513	1528	15
ORG	304	306	Unocal Corp.'s	1529	1543	16
ORG	321	323	Lotus Development Corp.	1621	1644	17
ORG	343	345	Hershey Foods Corp.	1746	1765	18
DATE	353	353	quarterly	1810	1819	18
DATE	356	356	annual	1829	1835	18
ORG	364	366	Chemfix Technology Inc.	1877	1900	19
NORP	392	392	JAPANESE	2032	2040	20
GPE	397	397	U.S.	2064	2068	20
NORP	401	401	Americans	2084	2093	20
ORG	405	407	University of Michigan	2104	2126	21
NORP	422	422	American	2209	2217	21
GPE	441	441	Japan	2319	2324	21
NORP	450	450	Americans	2355	2364	22
PERSON	466	467	Vladimir Pucik	2420	2434	22
ORG	475	477	Egon Zehnder International	2466	2492	22
NORP	487	487	Japanese	2534	2542	23
GPE	492	492	U.S.	2564	2568	23
NORP	496	496	American	2585	2593	23
GPE	510	510	Japan	2651	2656	24
NORP	528	528	Japanese	2743	2751	25
NORP	545	545	Japanese	2826	2834	26
NORP	558	558	American	2920	2928	26
NORP	566	566	Americans	2965	2974	27
NORP	570	570	Japanese	2992	3000	27
NORP	573	573	American	3012	3020	27
ORG	584	584	HOUSE	3075	3080	29
CARDINAL	620	622	More than half	3263	3277	32
ORG	627	631	the Employee Benefit Research Institute	3302	3341	32
PERCENT	664	665	25 %	3497	3501	33
PERCENT	669	670	29 %	3518	3522	33
DATE	671	673	three years ago	3523	3538	33
ORG	676	681	the National Institute of Business Management	3545	3590	33
DATE	690	692	50 years old	3636	3648	34
DATE	704	705	job--3.23 months	3713	3729	34
CARDINAL	707	707	3.26	3734	3738	34
ORG	714	718	Challenger, Gray & Christmas	3774	3802	34
ORDINAL	724	724	first	3819	3824	35
DATE	730	731	15 years	3846	3854	35
DATE	734	734	over-50	3864	3871	35
PERSON	753	756	Wafaa El-Sadr	3962	3975	38
GPE	764	767	New York City's	4007	4022	38
ORG	768	770	Harlem Hospital Center	4023	4045	38
DATE	784	786	every single day	4090	4106	39
DATE	817	818	last summer	4263	4274	40
CARDINAL	826	827	only two	4303	4311	40
ORG	851	853	Parkland Memorial Hospital	4425	4451	42
GPE	855	855	Dallas	4455	4461	42
ORG	899	903	St. Paul Medical Center,	4663	4687	45
GPE	906	906	Dallas	4696	4702	45
ORG	923	927	Yale-New Haven Hospital	4768	4791	46
PERSON	933	934	John Fenn	4814	4823	46
ORG	969	974	The Association of Outplacement Consulting Firms	4998	5046	49
DATE	984	984	1980	5099	5103	49
MONEY	987	989	$ 350 million	5108	5121	49
DATE	990	991	a year	5122	5128	49
LAW	1001	1002	Section 89	5178	5188	50
ORG	1012	1013	Triad Solutions	5234	5249	51
MONEY	1020	1024	hundreds of thousands of dollars	5292	5324	51
