cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	1	1	Bush	4	8	0
PERSON	6	7	Clarence Thomas	40	55	0
DATE	20	21	this week	116	125	0
ORG	23	26	the American Bar Association	131	159	0
PERSON	29	29	Thomas	169	175	0
ORG	49	52	the Senate Judiciary Committee	262	292	1
ORG	73	73	ABA	395	398	1
PERSON	82	82	Thomas	437	443	2
ORG	87	91	the Equal Employment Opportunity Commission	467	510	2
CARDINAL	125	125	Fourteen	715	723	4
ORG	129	129	House	739	744	4
ORG	134	134	EEOC	772	776	4
PERSON	140	140	Thomas	803	809	4
ORG	167	168	Justice Department	919	937	5
ORG	181	181	ABA	1006	1009	5
ORG	190	190	ABA	1040	1043	6
PERSON	196	197	David Runkel	1068	1080	6
ORG	211	211	ABA	1142	1145	7
