cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	10	12	K mart Corp.	43	55	0
GPE	14	14	Troy	57	61	0
GPE	16	16	Mich.	63	68	0
CARDINAL	20	20	17	79	81	0
GPE	32	33	New York	144	152	0
PERSON	35	36	Philip Pilevsky	163	178	0
MONEY	54	58	close to $ 100 million	278	300	1
ORG	60	61	K mart	302	308	2
PERSON	65	65	Pilevsky	327	335	2
ORG	73	74	K mart	367	373	3
ORDINAL	82	82	third	419	424	3
DATE	86	86	quarterly	448	457	3
DATE	92	92	yesterday	488	497	3
DATE	94	96	the same day	499	511	3
DATE	107	109	third-quarter	572	585	4
PERCENT	113	118	between 13 % and 20 %	605	626	4
MONEY	120	124	about 50 to 55 cents	630	650	4
MONEY	130	131	63 cents	676	684	4
DATE	135	139	the year-ago quarter	698	718	4
ORG	157	158	K mart	802	808	6
QUANTITY	168	171	about 150,000 square feet	857	882	6
QUANTITY	173	177	just over 250,000 square feet	886	915	6
ORG	184	185	K mart	940	946	7
QUANTITY	214	218	about 1.6 million square feet	1096	1125	9
GPE	233	233	California	1203	1213	10
GPE	235	235	Florida	1215	1222	10
GPE	237	237	Washington	1224	1234	10
GPE	239	239	Arizona	1239	1246	10
PERSON	242	242	Pilevsky	1252	1260	11
ORG	246	249	Philips International Holding Corp.	1272	1307	11
GPE	252	253	New York	1311	1319	11
CARDINAL	261	264	more than a dozen	1352	1369	11
ORG	270	271	K mart	1402	1408	11
GPE	286	287	New York	1485	1493	12
PERSON	294	294	Pilevsky	1520	1528	13
CARDINAL	299	300	about 85	1567	1575	13
QUANTITY	304	308	about 17 million square feet	1598	1626	13
ORG	310	311	K mart	1628	1634	14
CARDINAL	313	313	2,200	1640	1645	14
ORG	314	315	K mart	1646	1652	14
CARDINAL	336	337	only one	1767	1775	15
