cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	1	Dick Darman	0	11	0
ORG	18	18	House	83	88	1
ORG	43	43	Congress	206	214	3
MONEY	48	50	$ 40 million	236	248	3
MONEY	55	55	20,000	273	279	3
LAW	66	70	Hart-Scott-Rodino	334	351	3
DATE	75	77	the bad days	368	380	4
LAW	107	109	Hart-Scott	542	552	5
LAW	123	125	Hart-Scott	628	638	6
MONEY	154	154	20,000	770	776	7
MONEY	163	165	multibillion-dollar	808	827	7
CARDINAL	173	173	thousands	856	865	7
CARDINAL	180	180	One	892	895	8
ORG	205	205	Justice	1032	1039	8
ORG	207	210	the Federal Trade Commission	1044	1072	8
PERSON	234	234	Reagan	1178	1184	10
PERSON	237	238	Charles Rule	1201	1213	10
PERSON	274	274	Bush	1422	1426	11
