cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
EVENT	0	1	HUGO'S	0	6	0
GPE	8	9	South Carolina	42	56	0
ORG	13	16	The Small Business Administration	75	108	1
CARDINAL	19	21	more than 5,000	122	137	1
PERCENT	32	34	About 45 %	199	209	2
ORG	38	38	SBA	226	229	2
PERCENT	57	58	25 %	328	332	2
ORG	66	66	SBA	374	377	3
MONEY	70	73	about $ 1 billion	394	411	3
EVENT	75	76	Hurricane Hugo	415	429	3
EVENT	91	91	Hugo	505	509	5
GPE	93	94	South Carolina	513	527	5
ORG	111	114	The State Development Board	632	659	6
EVENT	118	118	Hugo	669	673	6
ORG	130	130	NBC	725	728	7
PERSON	133	134	Willard Scott	741	754	7
CARDINAL	146	146	10,000	806	812	7
DATE	149	150	Last week	820	829	8
ORG	152	156	the U.S. Chamber of Commerce	831	859	8
ORG	208	208	SBA	1108	1111	10
LAW	222	223	Section 89	1185	1195	11
ORG	227	227	Senate	1207	1213	12
LAW	231	232	Section 89	1230	1240	12
ORG	247	247	House	1311	1316	12
ORG	277	282	the National Federation of Independent Business	1477	1524	13
PERCENT	295	296	100 %	1591	1596	13
PERCENT	307	308	25 %	1647	1651	13
ORG	339	339	groups	1808	1814	15
PERSON	373	374	Edward Kennedy	2002	2016	16
NORP	378	378	D.	2021	2023	16
GPE	380	380	Mass.-RRB	2025	2034	16
ORG	398	400	the Pepper Commission	2124	2145	17
LAW	416	417	Section 89	2238	2248	18
LAW	441	442	Section 89	2368	2378	19
PERSON	460	461	Christine Russell	2470	2487	19
ORG	463	467	the Chamber of Commerce's	2489	2514	19
PERSON	478	479	Lloyd Bentsen	2563	2576	21
NORP	483	483	D.	2581	2583	21
GPE	485	485	Texas	2585	2590	21
PERSON	496	497	John Motley	2632	2643	21
ORG	501	506	the National Federation of Independent Business	2658	2705	21
ORG	516	518	Senate Finance Committee	2750	2774	21
CARDINAL	525	525	89	2818	2820	21
PERSON	554	554	Motley	2941	2947	23
PERSON	573	574	Strom Thurmond	3025	3039	26
NORP	578	578	R.	3044	3046	26
GPE	580	580	S.C.-RRB	3048	3056	26
DATE	630	631	Last year	3360	3369	28
ORG	639	639	Pentagon	3398	3406	28
MONEY	641	643	$ 336 million	3415	3428	28
ORG	659	659	Groups	3500	3506	30
LAW	671	674	the Clean Air legislation	3576	3601	30
PERSON	681	682	Henry Waxman	3648	3660	30
NORP	686	686	D.	3665	3667	30
GPE	688	688	Calif.-RRB-	3669	3680	30
DATE	702	703	eight years	3747	3758	31
QUANTITY	705	706	80,000 miles	3762	3774	31
DATE	708	709	five years	3780	3790	31
CARDINAL	711	711	50,000	3794	3800	31
DATE	726	727	two years	3872	3881	32
QUANTITY	729	730	24,000 miles	3885	3897	32
DATE	756	757	two years	4032	4041	33
ORG	771	775	the Automotive Service Industry Association	4106	4149	35
ORG	777	781	the Motor Equipment Manufacturers Association	4154	4199	35
ORG	823	826	The House Energy Committee	4416	4442	37
DATE	831	833	later this month	4465	4481	37
PERSON	835	836	Stan Hathcock	4483	4496	38
GPE	839	839	Atlanta	4501	4508	38
MONEY	855	859	as much as $ 15,000	4595	4614	38
PERCENT	869	871	Some 70 %	4653	4662	40
ORG	905	908	the Foster McKay Group	4824	4846	40
GPE	911	912	New York	4850	4858	40
ORG	916	918	Cardinal Scientific Inc.	4879	4903	41
GPE	920	920	Waldorf	4907	4914	41
GPE	922	922	Md.	4916	4919	41
ORG	940	940	Army	5009	5013	41
