paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	HASTINGS	HASTINGS	0	8	PROPN	compound	2
0	0	1	1	MANUFACTURING	MANUFACTURING	9	22	PROPN	compound	2
0	0	2	2	Co.	Co.	23	26	PROPN	nsubj	3
0	0	3	3	declared	declare	27	35	VERB	ROOT	3
0	0	4	4	a	a	36	37	DET	det	7
0	0	5	5	regular	regular	38	45	ADJ	amod	7
0	0	6	6	quarterly	quarterly	46	55	ADJ	amod	7
0	0	7	7	dividend	dividend	56	64	NOUN	dobj	3
0	0	8	8	of	of	65	67	ADP	prep	7
0	0	9	9	10	10	68	70	NUM	nummod	10
0	0	10	10	cents	cent	71	76	NOUN	pobj	8
0	0	11	11	a	a	77	78	DET	det	12
0	0	12	12	share	share	79	84	NOUN	npadvmod	10
0	0	13	13	and	and	85	88	CCONJ	cc	7
0	0	14	14	an	an	89	91	DET	det	16
0	0	15	15	extra	extra	92	97	ADJ	amod	16
0	0	16	16	dividend	dividend	98	106	NOUN	conj	7
0	0	17	17	of	of	107	109	ADP	prep	16
0	0	18	18	five	five	110	114	NUM	nummod	19
0	0	19	19	cents	cent	115	120	NOUN	pobj	17
0	0	20	20	a	a	121	122	DET	det	21
0	0	21	21	share	share	123	128	NOUN	npadvmod	19
0	0	22	22	on	on	129	131	ADP	prep	7
0	0	23	23	its	its	132	135	PRON	poss	25
0	0	24	24	common	common	136	142	ADJ	amod	25
0	0	25	25	stock	stock	143	148	NOUN	pobj	22
0	0	26	26	,	,	148	149	PUNCT	punct	7
0	0	27	27	payable	payable	150	157	ADJ	amod	7
0	0	28	28	Dec.	Dec.	158	162	PROPN	npadvmod	27
0	0	29	29	15	15	163	165	NUM	nummod	28
0	0	30	30	to	to	166	168	ADP	prep	27
0	0	31	31	shares	share	169	175	NOUN	pobj	30
0	0	32	32	of	of	176	178	ADP	prep	31
0	0	33	33	record	record	179	185	NOUN	pobj	32
0	0	34	34	Nov.	Nov.	186	190	PROPN	npadvmod	31
0	0	35	35	17	17	191	193	NUM	nummod	34
0	0	36	36	.	.	193	194	PUNCT	punct	3
1	1	0	37	This	this	195	199	PRON	nsubj	38
1	1	1	38	is	be	200	202	AUX	ROOT	38
1	1	2	39	the	the	203	206	DET	det	42
1	1	3	40	11th	11th	207	211	ADJ	amod	42
1	1	4	41	consecutive	consecutive	212	223	ADJ	amod	42
1	1	5	42	quarter	quarter	224	231	NOUN	attr	38
1	1	6	43	in	in	232	234	ADP	prep	48
1	1	7	44	which	which	235	240	PRON	pobj	43
1	1	8	45	the	the	241	244	DET	det	46
1	1	9	46	company	company	245	252	NOUN	nsubj	48
1	1	10	47	has	have	253	256	AUX	aux	48
1	1	11	48	paid	pay	257	261	VERB	relcl	42
1	1	12	49	shareholders	shareholder	262	274	NOUN	dative	48
1	1	13	50	an	an	275	277	DET	det	52
1	1	14	51	extra	extra	278	283	ADJ	amod	52
1	1	15	52	dividend	dividend	284	292	NOUN	dobj	48
1	1	16	53	of	of	293	295	ADP	prep	52
1	1	17	54	five	five	296	300	NUM	nummod	55
1	1	18	55	cents	cent	301	306	NOUN	pobj	53
1	1	19	56	.	.	306	307	PUNCT	punct	38
2	2	0	57	The	the	308	311	DET	det	62
2	2	1	58	Hastings	Hastings	312	320	PROPN	nmod	60
2	2	2	59	,	,	320	321	PUNCT	punct	60
2	2	3	60	Mich.	Mich.	322	327	PROPN	nmod	62
2	2	4	61	,	,	327	328	PUNCT	punct	60
2	2	5	62	concern	concern	329	336	NOUN	nsubj	63
2	2	6	63	makes	make	337	342	VERB	ROOT	63
2	2	7	64	piston	piston	343	349	NOUN	compound	65
2	2	8	65	rings	ring	350	355	NOUN	dobj	63
2	2	9	66	,	,	355	356	PUNCT	punct	65
2	2	10	67	filters	filter	357	364	NOUN	conj	65
2	2	11	68	and	and	365	368	CCONJ	cc	67
2	2	12	69	fuel	fuel	369	373	NOUN	compound	70
2	2	13	70	pumps	pump	374	379	NOUN	conj	67
2	2	14	71	.	.	379	380	PUNCT	punct	63
