cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	5	Matsushita Electric Industrial Co. of Japan	0	43	0
ORG	7	8	Siemens AG	48	58	0
GPE	10	11	West Germany	62	74	0
MONEY	17	20	100 million-mark	107	123	0
MONEY	22	24	LRB-$ 52.2 million	124	142	0
ORDINAL	39	39	first	208	213	1
DATE	40	41	fiscal year	214	225	1
ORG	43	43	Siemens	227	234	1
PERCENT	46	47	74.9 %	245	251	1
ORG	53	53	Matsushita	273	283	1
ORG	56	59	Matsushita Electronic Components Co.	296	332	1
PERCENT	61	62	25.1 %	334	340	1
CARDINAL	69	69	two	372	375	2
DATE	74	74	June	403	407	2
ORG	83	88	Siemens Matsushita Components G.m.b. H.	441	480	3
GPE	95	95	Munich	514	520	4
ORG	97	97	Matsushita	522	532	5
PERCENT	106	107	35 %	569	573	5
DATE	108	111	Oct. 1, 1990	574	586	5
PERCENT	115	116	50 %	595	599	5
DATE	117	120	the following Oct. 1	600	620	5
ORG	122	122	Siemens	622	629	6
MONEY	138	141	around 750 million marks	721	745	7
ORDINAL	144	144	first	754	759	7
DATE	145	146	fiscal year	760	771	7
ORG	148	148	Matsushita	773	783	7
MONEY	157	159	one billion marks	820	837	8
DATE	161	162	four years	844	854	8
GPE	171	172	West Germany	903	915	9
GPE	174	174	Austria	917	924	9
GPE	176	176	France	926	932	9
GPE	178	178	Spain	937	942	9
