paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	The	the	0	3	DET	det	1
0	0	1	1	U.S.	U.S.	4	8	PROPN	nsubj	13
0	0	2	2	,	,	8	9	PUNCT	punct	1
0	0	3	3	which	which	10	15	PRON	nsubj	5
0	0	4	4	is	be	16	18	AUX	aux	5
0	0	5	5	finalizing	finalize	19	29	VERB	relcl	1
0	0	6	6	its	its	30	33	PRON	poss	10
0	0	7	7	steel	steel	34	39	NOUN	compound	9
0	0	8	8	-	-	39	40	PUNCT	punct	9
0	0	9	9	import	import	40	46	NOUN	compound	10
0	0	10	10	quotas	quota	47	53	NOUN	dobj	5
0	0	11	11	,	,	53	54	PUNCT	punct	1
0	0	12	12	is	be	55	57	AUX	aux	13
0	0	13	13	allocating	allocate	58	68	VERB	ROOT	13
0	0	14	14	a	a	69	70	DET	det	16
0	0	15	15	larger	large	71	77	ADJ	amod	16
0	0	16	16	share	share	78	83	NOUN	dobj	13
0	0	17	17	of	of	84	86	ADP	prep	16
0	0	18	18	its	its	87	90	PRON	poss	20
0	0	19	19	steel	steel	91	96	NOUN	compound	20
0	0	20	20	market	market	97	103	NOUN	pobj	17
0	0	21	21	to	to	104	106	ADP	prep	13
0	0	22	22	developing	develop	107	117	VERB	amod	26
0	0	23	23	and	and	118	121	CCONJ	cc	22
0	0	24	24	newly	newly	122	127	ADV	advmod	25
0	0	25	25	industrialized	industrialize	128	142	VERB	conj	22
0	0	26	26	countries	country	143	152	NOUN	pobj	21
0	0	27	27	which	which	153	158	PRON	nsubj	28
0	0	28	28	have	have	159	163	VERB	relcl	26
0	0	29	29	relatively	relatively	164	174	ADV	advmod	30
0	0	30	30	unsubsidized	unsubsidized	175	187	ADJ	amod	32
0	0	31	31	steel	steel	188	193	NOUN	compound	32
0	0	32	32	industries	industry	194	204	NOUN	dobj	28
0	0	33	33	.	.	204	205	PUNCT	punct	13
1	1	0	34	Meanwhile	meanwhile	206	215	ADV	advmod	39
1	1	1	35	,	,	215	216	PUNCT	punct	39
1	1	2	36	the	the	217	220	DET	det	37
1	1	3	37	U.S.	U.S.	221	225	PROPN	nsubj	39
1	1	4	38	has	have	226	229	AUX	aux	39
1	1	5	39	negotiated	negotiate	230	240	VERB	ROOT	39
1	1	6	40	a	a	241	242	DET	det	42
1	1	7	41	significant	significant	243	254	ADJ	amod	42
1	1	8	42	cut	cut	255	258	NOUN	dobj	39
1	1	9	43	in	in	259	261	ADP	prep	42
1	1	10	44	Japan	Japan	262	267	PROPN	poss	47
1	1	11	45	's	's	267	269	PART	case	44
1	1	12	46	steel	steel	270	275	NOUN	compound	47
1	1	13	47	quota	quota	276	281	NOUN	pobj	43
1	1	14	48	,	,	281	282	PUNCT	punct	39
1	1	15	49	and	and	283	286	CCONJ	cc	39
1	1	16	50	made	make	287	291	VERB	conj	39
1	1	17	51	only	only	292	296	ADV	advmod	54
1	1	18	52	a	a	297	298	DET	det	54
1	1	19	53	minor	minor	299	304	ADJ	amod	54
1	1	20	54	increase	increase	305	313	NOUN	dobj	50
1	1	21	55	to	to	314	316	ADP	prep	54
1	1	22	56	the	the	317	320	DET	det	58
1	1	23	57	steel	steel	321	326	NOUN	compound	58
1	1	24	58	allotment	allotment	327	336	NOUN	pobj	55
1	1	25	59	for	for	337	340	ADP	prep	54
1	1	26	60	the	the	341	344	DET	det	62
1	1	27	61	European	European	345	353	PROPN	compound	62
1	1	28	62	Community	Community	354	363	PROPN	pobj	59
1	1	29	63	.	.	363	364	PUNCT	punct	39
2	2	0	64	Brazil	Brazil	365	371	PROPN	nsubjpass	74
2	2	1	65	,	,	371	372	PUNCT	punct	66
2	2	2	66	similar	similar	373	380	ADJ	amod	64
2	2	3	67	to	to	381	383	ADP	prep	66
2	2	4	68	Mexico	Mexico	384	390	PROPN	pobj	67
2	2	5	69	and	and	391	394	CCONJ	cc	68
2	2	6	70	South	South	395	400	PROPN	compound	71
2	2	7	71	Korea	Korea	401	406	PROPN	conj	68
2	2	8	72	,	,	406	407	PUNCT	punct	74
2	2	9	73	is	be	408	410	AUX	auxpass	74
2	2	10	74	expected	expect	411	419	VERB	ROOT	74
2	2	11	75	to	to	420	422	PART	aux	76
2	2	12	76	negotiate	negotiate	423	432	VERB	xcomp	74
2	2	13	77	a	a	433	434	DET	det	80
2	2	14	78	somewhat	somewhat	435	443	ADV	advmod	79
2	2	15	79	bigger	big	444	450	ADJ	amod	80
2	2	16	80	share	share	451	456	NOUN	dobj	76
2	2	17	81	of	of	457	459	ADP	prep	80
2	2	18	82	the	the	460	463	DET	det	84
2	2	19	83	U.S.	U.S.	464	468	PROPN	compound	84
2	2	20	84	market	market	469	475	NOUN	pobj	81
2	2	21	85	than	than	476	480	SCONJ	mark	88
2	2	22	86	it	it	481	483	PRON	nsubj	88
2	2	23	87	had	have	484	487	AUX	aux	88
2	2	24	88	under	under	488	493	ADP	advcl	80
2	2	25	89	the	the	494	497	DET	det	95
2	2	26	90	previous	previous	498	506	ADJ	amod	95
2	2	27	91	five	five	507	511	NUM	nummod	93
2	2	28	92	-	-	511	512	PUNCT	punct	93
2	2	29	93	year	year	512	516	NOUN	compound	95
2	2	30	94	steel	steel	517	522	NOUN	compound	95
2	2	31	95	quotas	quota	523	529	NOUN	pobj	88
2	2	32	96	,	,	529	530	PUNCT	punct	95
2	2	33	97	which	which	531	536	PRON	nsubj	98
2	2	34	98	expired	expire	537	544	VERB	relcl	95
2	2	35	99	Sept.	Sept.	545	550	PROPN	npadvmod	98
2	2	36	100	30	30	551	553	NUM	nummod	99
2	2	37	101	.	.	553	554	PUNCT	punct	74
3	3	0	102	Brazil	Brazil	555	561	PROPN	nsubj	105
3	3	1	103	and	and	562	565	CCONJ	cc	102
3	3	2	104	Venezuela	Venezuela	566	575	PROPN	conj	102
3	3	3	105	are	be	576	579	AUX	ROOT	105
3	3	4	106	the	the	580	583	DET	det	109
3	3	5	107	only	only	584	588	ADJ	amod	109
3	3	6	108	two	two	589	592	NUM	nummod	109
3	3	7	109	countries	country	593	602	NOUN	attr	105
3	3	8	110	that	that	603	607	PRON	nsubj	113
3	3	9	111	have	have	608	612	AUX	aux	113
3	3	10	112	n't	not	613	616	PART	neg	113
3	3	11	113	completed	complete	617	626	VERB	relcl	109
3	3	12	114	steel	steel	627	632	NOUN	compound	115
3	3	13	115	talks	talk	633	638	NOUN	dobj	113
3	3	14	116	with	with	639	643	ADP	prep	115
3	3	15	117	the	the	644	647	DET	det	118
3	3	16	118	U.S.	U.S.	648	652	PROPN	pobj	116
3	3	17	119	for	for	653	656	ADP	prep	115
3	3	18	120	the	the	657	660	DET	det	121
3	3	19	121	year	year	661	665	NOUN	pobj	119
3	3	20	122	ending	end	666	672	VERB	acl	121
3	3	21	123	Oct.	Oct.	673	677	PROPN	npadvmod	122
3	3	22	124	1	1	678	679	NUM	nummod	123
3	3	23	125	,	,	679	680	PUNCT	punct	123
3	3	24	126	1990	1990	681	685	NUM	nummod	123
3	3	25	127	.	.	685	686	PUNCT	punct	105
4	4	0	128	In	in	687	689	ADP	prep	135
4	4	1	129	recent	recent	690	696	ADJ	amod	130
4	4	2	130	years	year	697	702	NOUN	pobj	128
4	4	3	131	,	,	702	703	PUNCT	punct	135
4	4	4	132	U.S.	U.S.	704	708	PROPN	compound	133
4	4	5	133	steelmakers	steelmaker	709	720	NOUN	nsubj	135
4	4	6	134	have	have	721	725	AUX	aux	135
4	4	7	135	supplied	supply	726	734	VERB	ROOT	135
4	4	8	136	about	about	735	740	ADP	quantmod	137
4	4	9	137	80	80	741	743	NUM	nummod	138
4	4	10	138	%	%	744	745	NOUN	dobj	135
4	4	11	139	of	of	746	748	ADP	prep	138
4	4	12	140	the	the	749	752	DET	det	143
4	4	13	141	100	100	753	756	NUM	compound	142
4	4	14	142	million	million	757	764	NUM	nummod	143
4	4	15	143	tons	ton	765	769	NOUN	pobj	139
4	4	16	144	of	of	770	772	ADP	prep	143
4	4	17	145	steel	steel	773	778	NOUN	pobj	144
4	4	18	146	used	use	779	783	VERB	acl	143
4	4	19	147	annually	annually	784	792	ADV	advmod	146
4	4	20	148	by	by	793	795	ADP	agent	146
4	4	21	149	the	the	796	799	DET	det	150
4	4	22	150	nation	nation	800	806	NOUN	pobj	148
4	4	23	151	.	.	806	807	PUNCT	punct	135
5	5	0	152	Of	of	808	810	ADP	prep	164
5	5	1	153	the	the	811	814	DET	det	156
5	5	2	154	remaining	remain	815	824	VERB	amod	156
5	5	3	155	20	20	825	827	NUM	nummod	156
5	5	4	156	%	%	828	829	NOUN	pobj	152
5	5	5	157	needed	need	830	836	VERB	acl	156
5	5	6	158	,	,	836	837	PUNCT	punct	164
5	5	7	159	the	the	838	841	DET	det	163
5	5	8	160	steel	steel	842	847	NOUN	compound	162
5	5	9	161	-	-	847	848	PUNCT	punct	162
5	5	10	162	quota	quota	848	853	NOUN	compound	163
5	5	11	163	negotiations	negotiation	854	866	NOUN	nsubj	164
5	5	12	164	allocate	allocate	867	875	VERB	ROOT	164
5	5	13	165	about	about	876	881	ADP	advmod	166
5	5	14	166	15	15	882	884	NUM	nummod	167
5	5	15	167	%	%	885	886	NOUN	dobj	164
5	5	16	168	to	to	887	889	ADP	prep	164
5	5	17	169	foreign	foreign	890	897	ADJ	amod	170
5	5	18	170	suppliers	supplier	898	907	NOUN	pobj	168
5	5	19	171	,	,	907	908	PUNCT	punct	164
5	5	20	172	with	with	909	913	ADP	prep	164
5	5	21	173	the	the	914	917	DET	det	174
5	5	22	174	difference	difference	918	928	NOUN	pobj	172
5	5	23	175	supplied	supply	929	937	VERB	acl	174
5	5	24	176	mainly	mainly	938	944	ADV	advmod	175
5	5	25	177	by	by	945	947	ADP	agent	175
5	5	26	178	Canada	Canada	948	954	PROPN	pobj	177
5	5	27	179	--	--	954	956	PUNCT	punct	178
5	5	28	180	which	which	956	961	PRON	nsubjpass	183
5	5	29	181	is	be	962	964	AUX	auxpass	183
5	5	30	182	n't	not	965	968	PART	neg	183
5	5	31	183	included	include	969	977	VERB	relcl	178
5	5	32	184	in	in	978	980	ADP	prep	183
5	5	33	185	the	the	981	984	DET	det	187
5	5	34	186	quota	quota	985	990	NOUN	compound	187
5	5	35	187	program	program	991	998	NOUN	pobj	184
5	5	36	188	.	.	998	999	PUNCT	punct	164
6	6	0	189	Other	other	1000	1005	ADJ	amod	190
6	6	1	190	countries	country	1006	1015	NOUN	nsubj	212
6	6	2	191	that	that	1016	1020	PRON	nsubj	194
6	6	3	192	do	do	1021	1023	AUX	aux	194
6	6	4	193	n't	not	1024	1027	PART	neg	194
6	6	5	194	have	have	1028	1032	VERB	relcl	190
6	6	6	195	formal	formal	1033	1039	ADJ	amod	197
6	6	7	196	steel	steel	1040	1045	NOUN	compound	197
6	6	8	197	quotas	quota	1046	1052	NOUN	dobj	194
6	6	9	198	with	with	1053	1057	ADP	prep	197
6	6	10	199	the	the	1058	1061	DET	det	200
6	6	11	200	U.S.	U.S.	1062	1066	PROPN	pobj	198
6	6	12	201	,	,	1066	1067	PUNCT	punct	190
6	6	13	202	such	such	1068	1072	ADJ	amod	203
6	6	14	203	as	as	1073	1075	ADP	prep	190
6	6	15	204	Taiwan	Taiwan	1076	1082	PROPN	pobj	203
6	6	16	205	,	,	1082	1083	PUNCT	punct	204
6	6	17	206	Sweden	Sweden	1084	1090	PROPN	conj	204
6	6	18	207	and	and	1091	1094	CCONJ	cc	206
6	6	19	208	Argentina	Argentina	1095	1104	PROPN	conj	206
6	6	20	209	,	,	1104	1105	PUNCT	punct	190
6	6	21	210	also	also	1106	1110	ADV	advmod	212
6	6	22	211	have	have	1111	1115	AUX	aux	212
6	6	23	212	supplied	supply	1116	1124	VERB	ROOT	212
6	6	24	213	steel	steel	1125	1130	NOUN	dobj	212
6	6	25	214	.	.	1130	1131	PUNCT	punct	212
7	7	0	215	Some	some	1132	1136	PRON	nsubj	223
7	7	1	216	of	of	1137	1139	ADP	prep	215
7	7	2	217	these	these	1140	1145	DET	det	218
7	7	3	218	countries	country	1146	1155	NOUN	pobj	216
7	7	4	219	have	have	1156	1160	AUX	aux	223
7	7	5	220	in	in	1161	1163	ADP	prep	223
7	7	6	221	recent	recent	1164	1170	ADJ	amod	222
7	7	7	222	years	year	1171	1176	NOUN	pobj	220
7	7	8	223	made	make	1177	1181	VERB	ROOT	223
7	7	9	224	informal	informal	1182	1190	ADJ	amod	225
7	7	10	225	agreements	agreement	1191	1201	NOUN	dobj	223
7	7	11	226	with	with	1202	1206	ADP	prep	225
7	7	12	227	the	the	1207	1210	DET	det	228
7	7	13	228	U.S.	U.S.	1211	1215	PROPN	pobj	226
7	7	14	229	that	that	1216	1220	PRON	nsubj	230
7	7	15	230	are	be	1221	1224	AUX	relcl	225
7	7	16	231	similar	similar	1225	1232	ADJ	acomp	230
7	7	17	232	to	to	1233	1235	ADP	prep	231
7	7	18	233	quotas	quota	1236	1242	NOUN	pobj	232
7	7	19	234	.	.	1242	1243	PUNCT	punct	223
8	8	0	235	The	the	1244	1247	DET	det	237
8	8	1	236	Bush	Bush	1248	1252	PROPN	compound	237
8	8	2	237	administration	administration	1253	1267	NOUN	nsubj	241
8	8	3	238	earlier	early	1268	1275	ADV	advmod	240
8	8	4	239	this	this	1276	1280	DET	det	240
8	8	5	240	year	year	1281	1285	NOUN	npadvmod	241
8	8	6	241	said	say	1286	1290	VERB	ROOT	241
8	8	7	242	it	it	1291	1293	PRON	nsubj	244
8	8	8	243	would	would	1294	1299	AUX	aux	244
8	8	9	244	extend	extend	1300	1306	VERB	ccomp	241
8	8	10	245	steel	steel	1307	1312	NOUN	compound	246
8	8	11	246	quotas	quota	1313	1319	NOUN	dobj	244
8	8	12	247	,	,	1319	1320	PUNCT	punct	246
8	8	13	248	known	know	1321	1326	VERB	acl	246
8	8	14	249	as	as	1327	1329	ADP	prep	248
8	8	15	250	voluntary	voluntary	1330	1339	ADJ	amod	251
8	8	16	251	restraint	restraint	1340	1349	NOUN	compound	252
8	8	17	252	agreements	agreement	1350	1360	NOUN	pobj	249
8	8	18	253	,	,	1360	1361	PUNCT	punct	246
8	8	19	254	until	until	1362	1367	ADP	prep	244
8	8	20	255	March	March	1368	1373	PROPN	pobj	254
8	8	21	256	31	31	1374	1376	NUM	nummod	255
8	8	22	257	,	,	1376	1377	PUNCT	punct	255
8	8	23	258	1992	1992	1378	1382	NUM	nummod	255
8	8	24	259	.	.	1382	1383	PUNCT	punct	241
9	9	0	260	It	it	1384	1386	PRON	nsubj	262
9	9	1	261	also	also	1387	1391	ADV	advmod	262
9	9	2	262	said	say	1392	1396	VERB	ROOT	262
9	9	3	263	it	it	1397	1399	PRON	nsubj	265
9	9	4	264	would	would	1400	1405	AUX	aux	265
9	9	5	265	use	use	1406	1409	VERB	ccomp	262
9	9	6	266	that	that	1410	1414	DET	det	275
9	9	7	267	two	two	1415	1418	NUM	nummod	274
9	9	8	268	-	-	1418	1419	PUNCT	punct	267
9	9	9	269	and	and	1419	1422	CCONJ	cc	267
9	9	10	270	-	-	1422	1423	PUNCT	punct	273
9	9	11	271	a	a	1423	1424	DET	quantmod	273
9	9	12	272	-	-	1424	1425	PUNCT	punct	273
9	9	13	273	half	half	1425	1429	NOUN	conj	267
9	9	14	274	year	year	1430	1434	NOUN	compound	275
9	9	15	275	period	period	1435	1441	NOUN	dobj	265
9	9	16	276	to	to	1442	1444	PART	aux	277
9	9	17	277	work	work	1445	1449	VERB	xcomp	265
9	9	18	278	toward	toward	1450	1456	ADP	prep	277
9	9	19	279	an	an	1457	1459	DET	det	281
9	9	20	280	international	international	1460	1473	ADJ	amod	281
9	9	21	281	consensus	consensus	1474	1483	NOUN	pobj	278
9	9	22	282	on	on	1484	1486	ADP	prep	281
9	9	23	283	freeing	free	1487	1494	VERB	pcomp	282
9	9	24	284	up	up	1495	1497	ADP	prt	283
9	9	25	285	the	the	1498	1501	DET	det	288
9	9	26	286	international	international	1502	1515	ADJ	amod	288
9	9	27	287	steel	steel	1516	1521	NOUN	compound	288
9	9	28	288	trade	trade	1522	1527	NOUN	dobj	283
9	9	29	289	,	,	1527	1528	PUNCT	punct	288
9	9	30	290	which	which	1529	1534	PRON	nsubjpass	294
9	9	31	291	has	have	1535	1538	AUX	aux	294
9	9	32	292	been	be	1539	1543	AUX	auxpass	294
9	9	33	293	notoriously	notoriously	1544	1555	ADV	advmod	294
9	9	34	294	managed	manage	1556	1563	VERB	relcl	288
9	9	35	295	,	,	1563	1564	PUNCT	punct	294
9	9	36	296	subsidized	subsidize	1565	1575	VERB	conj	294
9	9	37	297	and	and	1576	1579	CCONJ	cc	296
9	9	38	298	protected	protect	1580	1589	VERB	conj	296
9	9	39	299	by	by	1590	1592	ADP	agent	298
9	9	40	300	governments	government	1593	1604	NOUN	pobj	299
9	9	41	301	.	.	1604	1605	PUNCT	punct	262
10	10	0	302	The	the	1606	1609	DET	det	303
10	10	1	303	U.S.	U.S.	1610	1614	PROPN	nsubj	304
10	10	2	304	termed	term	1615	1621	VERB	ROOT	304
10	10	3	305	its	its	1622	1625	PRON	poss	306
10	10	4	306	plan	plan	1626	1630	NOUN	dobj	304
10	10	5	307	,	,	1630	1631	PUNCT	punct	304
10	10	6	308	a	a	1632	1633	DET	det	313
10	10	7	309	`	`	1634	1635	PUNCT	punct	313
10	10	8	310	`	`	1635	1636	PUNCT	punct	313
10	10	9	311	trade	trade	1637	1642	NOUN	compound	312
10	10	10	312	liberalization	liberalization	1643	1657	NOUN	compound	313
10	10	11	313	program	program	1658	1665	NOUN	oprd	304
10	10	12	314	,	,	1665	1666	PUNCT	punct	304
10	10	13	315	''	''	1667	1669	PUNCT	punct	304
10	10	14	316	despite	despite	1670	1677	SCONJ	prep	304
10	10	15	317	the	the	1678	1681	DET	det	318
10	10	16	318	fact	fact	1682	1686	NOUN	pobj	316
10	10	17	319	that	that	1687	1691	SCONJ	mark	321
10	10	18	320	it	it	1692	1694	PRON	nsubj	321
10	10	19	321	is	be	1695	1697	AUX	acl	318
10	10	20	322	merely	merely	1698	1704	ADV	advmod	324
10	10	21	323	an	an	1705	1707	DET	det	324
10	10	22	324	extension	extension	1708	1717	NOUN	attr	321
10	10	23	325	.	.	1717	1718	PUNCT	punct	304
11	11	0	326	Mexico	Mexico	1719	1725	PROPN	nsubj	345
11	11	1	327	,	,	1725	1726	PUNCT	punct	326
11	11	2	328	which	which	1727	1732	PRON	nsubj	329
11	11	3	329	was	be	1733	1736	AUX	relcl	326
11	11	4	330	one	one	1737	1740	NUM	attr	329
11	11	5	331	of	of	1741	1743	ADP	prep	330
11	11	6	332	the	the	1744	1747	DET	det	334
11	11	7	333	first	first	1748	1753	ADJ	amod	334
11	11	8	334	countries	country	1754	1763	NOUN	pobj	331
11	11	9	335	to	to	1764	1766	PART	aux	336
11	11	10	336	conclude	conclude	1767	1775	VERB	relcl	334
11	11	11	337	its	its	1776	1779	PRON	poss	339
11	11	12	338	steel	steel	1780	1785	NOUN	compound	339
11	11	13	339	talks	talk	1786	1791	NOUN	dobj	336
11	11	14	340	with	with	1792	1796	ADP	prep	339
11	11	15	341	the	the	1797	1800	DET	det	342
11	11	16	342	U.S.	U.S.	1801	1805	PROPN	pobj	340
11	11	17	343	,	,	1805	1806	PUNCT	punct	326
11	11	18	344	virtually	virtually	1807	1816	ADV	advmod	345
11	11	19	345	doubled	double	1817	1824	VERB	ROOT	345
11	11	20	346	its	its	1825	1828	PRON	poss	347
11	11	21	347	quota	quota	1829	1834	NOUN	dobj	345
11	11	22	348	to	to	1835	1837	ADP	prep	345
11	11	23	349	0.95	0.95	1838	1842	NUM	nummod	350
11	11	24	350	%	%	1843	1844	NOUN	pobj	348
11	11	25	351	of	of	1845	1847	ADP	prep	350
11	11	26	352	the	the	1848	1851	DET	det	355
11	11	27	353	U.S.	U.S.	1852	1856	PROPN	compound	355
11	11	28	354	steel	steel	1857	1862	NOUN	compound	355
11	11	29	355	market	market	1863	1869	NOUN	pobj	351
11	11	30	356	from	from	1870	1874	ADP	prep	345
11	11	31	357	0.48	0.48	1875	1879	NUM	nummod	358
11	11	32	358	%	%	1880	1881	NOUN	pobj	356
11	11	33	359	under	under	1882	1887	ADP	prep	356
11	11	34	360	the	the	1888	1891	DET	det	362
11	11	35	361	previous	previous	1892	1900	ADJ	amod	362
11	11	36	362	quotas	quota	1901	1907	NOUN	pobj	359
11	11	37	363	.	.	1907	1908	PUNCT	punct	345
12	12	0	364	South	South	1909	1914	PROPN	compound	365
12	12	1	365	Korea	Korea	1915	1920	PROPN	nsubjpass	377
12	12	2	366	,	,	1920	1921	PUNCT	punct	365
12	12	3	367	which	which	1922	1927	PRON	nsubj	368
12	12	4	368	had	have	1928	1931	VERB	relcl	365
12	12	5	369	1.9	1.9	1932	1935	NUM	nummod	370
12	12	6	370	%	%	1936	1937	NOUN	dobj	368
12	12	7	371	under	under	1938	1943	ADP	prep	368
12	12	8	372	the	the	1944	1947	DET	det	374
12	12	9	373	previous	previous	1948	1956	ADJ	amod	374
12	12	10	374	quotas	quota	1957	1963	NOUN	pobj	371
12	12	11	375	,	,	1963	1964	PUNCT	punct	365
12	12	12	376	is	be	1965	1967	AUX	auxpass	377
12	12	13	377	set	set	1968	1971	VERB	ROOT	377
12	12	14	378	to	to	1972	1974	PART	aux	379
12	12	15	379	get	get	1975	1978	VERB	xcomp	377
12	12	16	380	a	a	1979	1980	DET	det	382
12	12	17	381	small	small	1981	1986	ADJ	amod	382
12	12	18	382	increase	increase	1987	1995	NOUN	dobj	379
12	12	19	383	to	to	1996	1998	ADP	prep	382
12	12	20	384	about	about	1999	2004	ADP	advmod	385
12	12	21	385	1.95	1.95	2005	2009	NUM	nummod	386
12	12	22	386	%	%	2010	2011	NOUN	pobj	383
12	12	23	387	.	.	2011	2012	PUNCT	punct	377
13	13	0	388	That	that	2013	2017	DET	det	389
13	13	1	389	increase	increase	2018	2026	NOUN	nsubj	390
13	13	2	390	rises	rise	2027	2032	VERB	ROOT	390
13	13	3	391	to	to	2033	2035	ADP	prep	390
13	13	4	392	slightly	slightly	2036	2044	ADV	advmod	393
13	13	5	393	more	more	2045	2049	ADJ	amod	395
13	13	6	394	than	than	2050	2054	ADP	quantmod	395
13	13	7	395	2	2	2055	2056	NUM	nummod	396
13	13	8	396	%	%	2057	2058	NOUN	pobj	391
13	13	9	397	of	of	2059	2061	ADP	prep	396
13	13	10	398	the	the	2062	2065	DET	det	400
13	13	11	399	U.S.	U.S.	2066	2070	PROPN	compound	400
13	13	12	400	market	market	2071	2077	NOUN	pobj	397
13	13	13	401	if	if	2078	2080	SCONJ	mark	410
13	13	14	402	a	a	2081	2082	DET	det	408
13	13	15	403	joint	joint	2083	2088	ADJ	amod	408
13	13	16	404	Korean	korean	2089	2095	ADJ	compound	406
13	13	17	405	-	-	2095	2096	PUNCT	punct	406
13	13	18	406	U.S.	U.S.	2096	2100	PROPN	compound	408
13	13	19	407	steel	steel	2101	2106	NOUN	compound	408
13	13	20	408	project	project	2107	2114	NOUN	nsubjpass	410
13	13	21	409	is	be	2115	2117	AUX	auxpass	410
13	13	22	410	included	include	2118	2126	VERB	advcl	390
13	13	23	411	.	.	2126	2127	PUNCT	punct	390
14	14	0	412	Meanwhile	meanwhile	2128	2137	ADV	advmod	416
14	14	1	413	,	,	2137	2138	PUNCT	punct	416
14	14	2	414	Brazil	Brazil	2139	2145	PROPN	nsubjpass	416
14	14	3	415	is	be	2146	2148	AUX	auxpass	416
14	14	4	416	expected	expect	2149	2157	VERB	ROOT	416
14	14	5	417	to	to	2158	2160	PART	aux	418
14	14	6	418	increase	increase	2161	2169	VERB	xcomp	416
14	14	7	419	its	its	2170	2173	PRON	poss	420
14	14	8	420	allowance	allowance	2174	2183	NOUN	dobj	418
14	14	9	421	from	from	2184	2188	ADP	prep	418
14	14	10	422	the	the	2189	2192	DET	det	425
14	14	11	423	1.43	1.43	2193	2197	NUM	nummod	424
14	14	12	424	%	%	2198	2199	NOUN	compound	425
14	14	13	425	share	share	2200	2205	NOUN	pobj	421
14	14	14	426	it	it	2206	2208	PRON	nsubj	428
14	14	15	427	has	have	2209	2212	AUX	aux	428
14	14	16	428	had	have	2213	2216	VERB	relcl	425
14	14	17	429	in	in	2217	2219	ADP	prep	428
14	14	18	430	recent	recent	2220	2226	ADJ	amod	431
14	14	19	431	years	year	2227	2232	NOUN	pobj	429
14	14	20	432	.	.	2232	2233	PUNCT	punct	416
15	15	0	433	The	the	2234	2237	DET	det	434
15	15	1	434	EC	EC	2238	2240	PROPN	nsubj	448
15	15	2	435	and	and	2241	2244	CCONJ	cc	434
15	15	3	436	Japan	Japan	2245	2250	PROPN	conj	434
15	15	4	437	--	--	2250	2252	PUNCT	punct	434
15	15	5	438	the	the	2252	2255	DET	det	439
15	15	6	439	U.S.	U.S.	2256	2260	PROPN	poss	443
15	15	7	440	's	's	2260	2262	PART	case	439
15	15	8	441	largest	large	2263	2270	ADJ	amod	443
15	15	9	442	steel	steel	2271	2276	NOUN	compound	443
15	15	10	443	suppliers	supplier	2277	2286	NOUN	appos	434
15	15	11	444	--	--	2286	2288	PUNCT	punct	434
15	15	12	445	have	have	2288	2292	AUX	aux	448
15	15	13	446	n't	not	2293	2296	PART	neg	448
15	15	14	447	been	be	2297	2301	AUX	aux	448
15	15	15	448	filling	fill	2302	2309	VERB	ROOT	448
15	15	16	449	their	their	2310	2315	PRON	poss	450
15	15	17	450	quotas	quota	2316	2322	NOUN	dobj	448
15	15	18	451	to	to	2323	2325	ADP	prep	448
15	15	19	452	the	the	2326	2329	DET	det	454
15	15	20	453	full	full	2330	2334	ADJ	amod	454
15	15	21	454	extent	extent	2335	2341	NOUN	pobj	451
15	15	22	455	.	.	2341	2342	PUNCT	punct	448
16	16	0	456	The	the	2343	2346	DET	det	459
16	16	1	457	EC	EC	2347	2349	PROPN	compound	459
16	16	2	458	steel	steel	2350	2355	NOUN	compound	459
16	16	3	459	industry	industry	2356	2364	NOUN	nsubj	472
16	16	4	460	,	,	2364	2365	PUNCT	punct	459
16	16	5	461	which	which	2366	2371	PRON	nsubj	464
16	16	6	462	has	have	2372	2375	AUX	aux	464
16	16	7	463	been	be	2376	2380	AUX	aux	464
16	16	8	464	coping	cop	2381	2387	VERB	relcl	459
16	16	9	465	with	with	2388	2392	ADP	prep	464
16	16	10	466	strong	strong	2393	2399	ADJ	amod	468
16	16	11	467	European	european	2400	2408	ADJ	amod	468
16	16	12	468	demand	demand	2409	2415	NOUN	pobj	465
16	16	13	469	,	,	2415	2416	PUNCT	punct	459
16	16	14	470	has	have	2417	2420	AUX	aux	472
16	16	15	471	been	be	2421	2425	AUX	aux	472
16	16	16	472	supplying	supply	2426	2435	VERB	conj	448
16	16	17	473	about	about	2436	2441	ADP	quantmod	474
16	16	18	474	5	5	2442	2443	NUM	nummod	475
16	16	19	475	%	%	2444	2445	NOUN	dobj	472
16	16	20	476	of	of	2446	2448	ADP	prep	475
16	16	21	477	the	the	2449	2452	DET	det	479
16	16	22	478	U.S.	U.S.	2453	2457	PROPN	compound	479
16	16	23	479	market	market	2458	2464	NOUN	pobj	476
16	16	24	480	compared	compare	2465	2473	VERB	prep	472
16	16	25	481	with	with	2474	2478	ADP	prep	480
16	16	26	482	recent	recent	2479	2485	ADJ	amod	483
16	16	27	483	quotas	quota	2486	2492	NOUN	pobj	481
16	16	28	484	of	of	2493	2495	ADP	prep	483
16	16	29	485	about	about	2496	2501	ADP	quantmod	486
16	16	30	486	6.7	6.7	2502	2505	NUM	nummod	487
16	16	31	487	%	%	2506	2507	NOUN	pobj	484
16	16	32	488	.	.	2507	2508	PUNCT	punct	472
17	17	0	489	Japan	Japan	2509	2514	PROPN	nsubj	492
17	17	1	490	has	have	2515	2518	AUX	aux	492
17	17	2	491	been	be	2519	2523	AUX	aux	492
17	17	3	492	shipping	ship	2524	2532	VERB	conj	448
17	17	4	493	steel	steel	2533	2538	NOUN	dobj	492
17	17	5	494	to	to	2539	2541	PART	aux	495
17	17	6	495	total	total	2542	2547	VERB	xcomp	492
17	17	7	496	about	about	2548	2553	ADP	quantmod	497
17	17	8	497	4.5	4.5	2554	2557	NUM	nummod	498
17	17	9	498	%	%	2558	2559	NOUN	dobj	495
17	17	10	499	of	of	2560	2562	ADP	prep	498
17	17	11	500	the	the	2563	2566	DET	det	502
17	17	12	501	U.S.	U.S.	2567	2571	PROPN	compound	502
17	17	13	502	market	market	2572	2578	NOUN	pobj	499
17	17	14	503	compared	compare	2579	2587	VERB	prep	495
17	17	15	504	with	with	2588	2592	ADP	prep	503
17	17	16	505	a	a	2593	2594	DET	det	506
17	17	17	506	quota	quota	2595	2600	NOUN	pobj	504
17	17	18	507	of	of	2601	2603	ADP	prep	506
17	17	19	508	5.9	5.9	2604	2607	NUM	nummod	509
17	17	20	509	%	%	2608	2609	NOUN	pobj	507
17	17	21	510	.	.	2609	2610	PUNCT	punct	492
18	18	0	511	In	in	2611	2613	ADP	prep	518
18	18	1	512	the	the	2614	2617	DET	det	514
18	18	2	513	recent	recent	2618	2624	ADJ	amod	514
18	18	3	514	talks	talk	2625	2630	NOUN	pobj	511
18	18	4	515	,	,	2630	2631	PUNCT	punct	518
18	18	5	516	the	the	2632	2635	DET	det	517
18	18	6	517	EC	EC	2636	2638	PROPN	nsubj	518
18	18	7	518	had	have	2639	2642	VERB	ROOT	518
18	18	8	519	its	its	2643	2646	PRON	poss	520
18	18	9	520	quota	quota	2647	2652	NOUN	nsubj	521
18	18	10	521	increased	increase	2653	2662	VERB	ccomp	518
18	18	11	522	about	about	2663	2668	ADP	quantmod	523
18	18	12	523	300,000	300,000	2669	2676	NUM	nummod	524
18	18	13	524	tons	ton	2677	2681	NOUN	npadvmod	521
18	18	14	525	,	,	2681	2682	PUNCT	punct	521
18	18	15	526	to	to	2683	2685	ADP	prep	521
18	18	16	527	7	7	2686	2687	NUM	nummod	528
18	18	17	528	%	%	2688	2689	NOUN	pobj	526
18	18	18	529	of	of	2690	2692	ADP	prep	528
18	18	19	530	the	the	2693	2696	DET	det	532
18	18	20	531	U.S.	U.S.	2697	2701	PROPN	compound	532
18	18	21	532	market	market	2702	2708	NOUN	pobj	529
18	18	22	533	from	from	2709	2713	ADP	prep	521
18	18	23	534	6.7	6.7	2714	2717	NUM	nummod	535
18	18	24	535	%	%	2718	2719	NOUN	pobj	533
18	18	25	536	in	in	2720	2722	ADP	prep	533
18	18	26	537	1988	1988	2723	2727	NUM	pobj	536
18	18	27	538	.	.	2727	2728	PUNCT	punct	518
19	19	0	539	But	but	2729	2732	CCONJ	cc	543
19	19	1	540	its	its	2733	2736	PRON	poss	541
19	19	2	541	quota	quota	2737	2742	NOUN	nsubj	543
19	19	3	542	has	have	2743	2746	AUX	aux	543
19	19	4	543	been	be	2747	2751	AUX	ROOT	543
19	19	5	544	as	as	2752	2754	ADV	advmod	545
19	19	6	545	high	high	2755	2759	ADJ	acomp	543
19	19	7	546	as	as	2760	2762	ADP	prep	545
19	19	8	547	6.9	6.9	2763	2766	NUM	nummod	548
19	19	9	548	%	%	2767	2768	NOUN	pobj	546
19	19	10	549	in	in	2769	2771	ADP	prep	545
19	19	11	550	1984	1984	2772	2776	NUM	pobj	549
19	19	12	551	.	.	2776	2777	PUNCT	punct	543
20	20	0	552	Japan	Japan	2778	2783	PROPN	nsubj	557
20	20	1	553	,	,	2783	2784	PUNCT	punct	557
20	20	2	554	however	however	2785	2792	ADV	advmod	557
20	20	3	555	,	,	2792	2793	PUNCT	punct	557
20	20	4	556	has	have	2794	2797	AUX	aux	557
20	20	5	557	agreed	agree	2798	2804	VERB	ROOT	557
20	20	6	558	to	to	2805	2807	PART	aux	559
20	20	7	559	cut	cut	2808	2811	VERB	xcomp	557
20	20	8	560	its	its	2812	2815	PRON	poss	561
20	20	9	561	quota	quota	2816	2821	NOUN	dobj	559
20	20	10	562	to	to	2822	2824	ADP	prep	559
20	20	11	563	about	about	2825	2830	ADP	quantmod	564
20	20	12	564	5	5	2831	2832	NUM	nummod	565
20	20	13	565	%	%	2833	2834	NOUN	pobj	562
20	20	14	566	from	from	2835	2839	ADP	prep	559
20	20	15	567	5.9	5.9	2840	2843	NUM	nummod	568
20	20	16	568	%	%	2844	2845	NOUN	pobj	566
20	20	17	569	previously	previously	2846	2856	ADV	advmod	566
20	20	18	570	.	.	2856	2857	PUNCT	punct	557
21	21	0	571	Japan	Japan	2858	2863	PROPN	nsubj	582
21	21	1	572	,	,	2863	2864	PUNCT	punct	571
21	21	2	573	the	the	2865	2868	DET	det	574
21	21	3	574	EC	EC	2869	2871	PROPN	conj	571
21	21	4	575	,	,	2871	2872	PUNCT	punct	574
21	21	5	576	Brazil	Brazil	2873	2879	PROPN	conj	574
21	21	6	577	,	,	2879	2880	PUNCT	punct	576
21	21	7	578	Mexico	Mexico	2881	2887	PROPN	conj	576
21	21	8	579	and	and	2888	2891	CCONJ	cc	578
21	21	9	580	South	South	2892	2897	PROPN	compound	581
21	21	10	581	Korea	Korea	2898	2903	PROPN	conj	578
21	21	11	582	provide	provide	2904	2911	VERB	ROOT	582
21	21	12	583	about	about	2912	2917	ADV	quantmod	584
21	21	13	584	80	80	2918	2920	NUM	nummod	585
21	21	14	585	%	%	2921	2922	NOUN	dobj	582
21	21	15	586	of	of	2923	2925	ADP	prep	585
21	21	16	587	the	the	2926	2929	DET	det	588
21	21	17	588	steel	steel	2930	2935	NOUN	pobj	586
21	21	18	589	imported	import	2936	2944	VERB	acl	588
21	21	19	590	to	to	2945	2947	ADP	prep	589
21	21	20	591	the	the	2948	2951	DET	det	592
21	21	21	592	U.S.	U.S.	2952	2956	PROPN	pobj	590
21	21	22	593	under	under	2957	2962	ADP	prep	589
21	21	23	594	the	the	2963	2966	DET	det	596
21	21	24	595	quota	quota	2967	2972	NOUN	compound	596
21	21	25	596	program	program	2973	2980	NOUN	pobj	593
21	21	26	597	.	.	2980	2981	PUNCT	punct	582
22	22	0	598	The	the	2982	2985	DET	det	599
22	22	1	599	balance	balance	2986	2993	NOUN	nsubjpass	601
22	22	2	600	is	be	2994	2996	AUX	auxpass	601
22	22	3	601	supplied	supply	2997	3005	VERB	ROOT	601
22	22	4	602	by	by	3006	3008	ADP	agent	601
22	22	5	603	a	a	3009	3010	DET	det	604
22	22	6	604	host	host	3011	3015	NOUN	pobj	602
22	22	7	605	of	of	3016	3018	ADP	prep	604
22	22	8	606	smaller	small	3019	3026	ADJ	amod	607
22	22	9	607	exporters	exporter	3027	3036	NOUN	pobj	605
22	22	10	608	,	,	3036	3037	PUNCT	punct	607
22	22	11	609	such	such	3038	3042	ADJ	amod	610
22	22	12	610	as	as	3043	3045	ADP	prep	607
22	22	13	611	Australia	Australia	3046	3055	PROPN	pobj	610
22	22	14	612	and	and	3056	3059	CCONJ	cc	611
22	22	15	613	Venezuela	Venezuela	3060	3069	PROPN	conj	611
22	22	16	614	.	.	3069	3070	PUNCT	punct	601
23	23	0	615	The	the	3071	3074	DET	det	616
23	23	1	616	U.S.	U.S.	3075	3079	PROPN	nsubj	617
23	23	2	617	had	have	3080	3083	VERB	ROOT	617
23	23	3	618	about	about	3084	3089	ADV	advmod	622
23	23	4	619	an	an	3090	3092	DET	det	622
23	23	5	620	extra	extra	3093	3098	ADJ	amod	622
23	23	6	621	2	2	3099	3100	NUM	nummod	622
23	23	7	622	%	%	3101	3102	NOUN	dobj	617
23	23	8	623	of	of	3103	3105	ADP	prep	622
23	23	9	624	the	the	3106	3109	DET	det	627
23	23	10	625	domestic	domestic	3110	3118	ADJ	amod	626
23	23	11	626	steel	steel	3119	3124	NOUN	compound	627
23	23	12	627	market	market	3125	3131	NOUN	pobj	623
23	23	13	628	to	to	3132	3134	PART	aux	629
23	23	14	629	give	give	3135	3139	VERB	relcl	622
23	23	15	630	to	to	3140	3142	ADP	dative	629
23	23	16	631	foreign	foreign	3143	3150	ADJ	amod	632
23	23	17	632	suppliers	supplier	3151	3160	NOUN	pobj	630
23	23	18	633	in	in	3161	3163	ADP	prep	617
23	23	19	634	its	its	3164	3167	PRON	poss	636
23	23	20	635	quota	quota	3168	3173	NOUN	compound	636
23	23	21	636	talks	talk	3174	3179	NOUN	pobj	633
23	23	22	637	.	.	3179	3180	PUNCT	punct	617
24	24	0	638	That	that	3181	3185	PRON	nsubjpass	641
24	24	1	639	was	be	3186	3189	AUX	auxpass	641
24	24	2	640	essentially	essentially	3190	3201	ADV	advmod	641
24	24	3	641	made	make	3202	3206	VERB	ROOT	641
24	24	4	642	up	up	3207	3209	ADP	prt	641
24	24	5	643	of	of	3210	3212	ADP	prep	641
24	24	6	644	a	a	3213	3214	DET	det	647
24	24	7	645	1	1	3215	3216	NUM	nummod	646
24	24	8	646	%	%	3217	3218	NOUN	compound	647
24	24	9	647	increase	increase	3219	3227	NOUN	pobj	643
24	24	10	648	in	in	3228	3230	ADP	prep	647
24	24	11	649	the	the	3231	3234	DET	det	652
24	24	12	650	overall	overall	3235	3242	ADJ	amod	652
24	24	13	651	quota	quota	3243	3248	NOUN	compound	652
24	24	14	652	program	program	3249	3256	NOUN	pobj	648
24	24	15	653	and	and	3257	3260	CCONJ	cc	647
24	24	16	654	1	1	3261	3262	NUM	nummod	655
24	24	17	655	%	%	3263	3264	NOUN	conj	647
24	24	18	656	from	from	3265	3269	ADP	prep	655
24	24	19	657	cutting	cut	3270	3277	VERB	pcomp	656
24	24	20	658	Japan	Japan	3278	3283	PROPN	poss	660
24	24	21	659	's	's	3283	3285	PART	case	658
24	24	22	660	allowance	allowance	3286	3295	NOUN	dobj	657
24	24	23	661	.	.	3295	3296	PUNCT	punct	641
25	25	0	662	Negotiators	negotiator	3297	3308	NOUN	nsubj	670
25	25	1	663	from	from	3309	3313	ADP	prep	662
25	25	2	664	the	the	3314	3317	DET	det	668
25	25	3	665	White	White	3318	3323	PROPN	compound	666
25	25	4	666	House	House	3324	3329	PROPN	compound	668
25	25	5	667	trade	trade	3330	3335	NOUN	compound	668
25	25	6	668	office	office	3336	3342	NOUN	pobj	663
25	25	7	669	will	will	3343	3347	AUX	aux	670
25	25	8	670	repeat	repeat	3348	3354	VERB	ROOT	670
25	25	9	671	these	these	3355	3360	DET	det	673
25	25	10	672	quota	quota	3361	3366	NOUN	compound	673
25	25	11	673	negotiations	negotiation	3367	3379	NOUN	dobj	670
25	25	12	674	next	next	3380	3384	ADP	nmod	675
25	25	13	675	year	year	3385	3389	NOUN	npadvmod	670
25	25	14	676	when	when	3390	3394	SCONJ	advmod	679
25	25	15	677	they	they	3395	3399	PRON	nsubj	679
25	25	16	678	will	will	3400	3404	AUX	aux	679
25	25	17	679	have	have	3405	3409	VERB	relcl	675
25	25	18	680	another	another	3410	3417	DET	det	682
25	25	19	681	1	1	3418	3419	NUM	nummod	682
25	25	20	682	%	%	3420	3421	NOUN	dobj	679
25	25	21	683	of	of	3422	3424	ADP	prep	682
25	25	22	684	the	the	3425	3428	DET	det	687
25	25	23	685	U.S.	U.S.	3429	3433	PROPN	compound	687
25	25	24	686	steel	steel	3434	3439	NOUN	compound	687
25	25	25	687	market	market	3440	3446	NOUN	pobj	683
25	25	26	688	to	to	3447	3449	PART	aux	689
25	25	27	689	allocate	allocate	3450	3458	VERB	relcl	682
25	25	28	690	.	.	3458	3459	PUNCT	punct	670
26	26	0	691	These	these	3460	3465	DET	det	698
26	26	1	692	optional	optional	3466	3474	ADJ	amod	698
26	26	2	693	1	1	3475	3476	NUM	nummod	694
26	26	3	694	%	%	3477	3478	NOUN	nmod	698
26	26	4	695	-a	-a	3478	3480	PRON	punct	694
26	26	5	696	-	-	3480	3481	PUNCT	punct	697
26	26	6	697	year	year	3481	3485	NOUN	npadvmod	694
26	26	7	698	increases	increase	3486	3495	NOUN	nsubjpass	705
26	26	8	699	to	to	3496	3498	ADP	prep	698
26	26	9	700	the	the	3499	3502	DET	det	703
26	26	10	701	steel	steel	3503	3508	NOUN	compound	702
26	26	11	702	quota	quota	3509	3514	NOUN	compound	703
26	26	12	703	program	program	3515	3522	NOUN	pobj	699
26	26	13	704	are	be	3523	3526	AUX	auxpass	705
26	26	14	705	built	build	3527	3532	VERB	ROOT	705
26	26	15	706	into	into	3533	3537	ADP	prep	705
26	26	16	707	the	the	3538	3541	DET	det	709
26	26	17	708	Bush	Bush	3542	3546	PROPN	compound	709
26	26	18	709	administration	administration	3547	3561	NOUN	poss	714
26	26	19	710	's	's	3561	3563	PART	case	709
26	26	20	711	steel	steel	3564	3569	NOUN	compound	713
26	26	21	712	-	-	3569	3570	PUNCT	punct	713
26	26	22	713	quota	quota	3570	3575	NOUN	compound	714
26	26	23	714	program	program	3576	3583	NOUN	pobj	706
26	26	24	715	to	to	3584	3586	PART	aux	716
26	26	25	716	give	give	3587	3591	VERB	advcl	705
26	26	26	717	its	its	3592	3595	PRON	poss	718
26	26	27	718	negotiators	negotiator	3596	3607	NOUN	dative	716
26	26	28	719	leverage	leverage	3608	3616	NOUN	dobj	716
26	26	29	720	with	with	3617	3621	ADP	prep	719
26	26	30	721	foreign	foreign	3622	3629	ADJ	amod	723
26	26	31	722	steel	steel	3630	3635	NOUN	compound	723
26	26	32	723	suppliers	supplier	3636	3645	NOUN	pobj	720
26	26	33	724	to	to	3646	3648	PART	aux	725
26	26	34	725	try	try	3649	3652	VERB	relcl	719
26	26	35	726	to	to	3653	3655	PART	aux	727
26	26	36	727	get	get	3656	3659	VERB	xcomp	725
26	26	37	728	them	they	3660	3664	PRON	nsubj	730
26	26	38	729	to	to	3665	3667	PART	aux	730
26	26	39	730	withdraw	withdraw	3668	3676	VERB	ccomp	727
26	26	40	731	subsidies	subsidy	3677	3686	NOUN	dobj	730
26	26	41	732	and	and	3687	3690	CCONJ	cc	731
26	26	42	733	protectionism	protectionism	3691	3704	NOUN	conj	731
26	26	43	734	from	from	3705	3709	ADP	prep	730
26	26	44	735	their	their	3710	3715	PRON	poss	738
26	26	45	736	own	own	3716	3719	ADJ	amod	738
26	26	46	737	steel	steel	3720	3725	NOUN	compound	738
26	26	47	738	industries	industry	3726	3736	NOUN	pobj	734
26	26	48	739	.	.	3736	3737	PUNCT	punct	705
