cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	0	0	Yesterday	0	9	0
ORG	7	10	New York Stock Exchange	31	54	0
PERSON	12	15	John J. Phelan Jr.	64	82	0
CARDINAL	24	25	400 million	116	127	0
DATE	30	33	88-points day	138	151	0
ORG	49	50	Big Board	216	225	1
DATE	59	60	the day	276	283	1
PERSON	98	98	Phelan	471	477	3
CARDINAL	141	142	416.3 million	671	684	5
DATE	170	170	yesterday	850	859	6
CARDINAL	179	180	600 million	898	909	6
DATE	192	192	daily	966	971	6
DATE	200	201	October 1987	1013	1025	6
ORG	212	214	the Big Board	1075	1088	7
ORG	216	219	the Chicago Mercantile Exchange	1093	1124	7
DATE	232	232	yesterday	1192	1201	7
DATE	241	242	the day	1246	1253	7
PERSON	250	250	Phelan	1289	1295	8
GPE	256	256	Chicago	1320	1327	8
DATE	263	263	Friday	1364	1370	8
ORG	279	280	Big Board	1432	1441	9
DATE	293	294	the weekend	1498	1509	9
