paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	If	if	0	2	SCONJ	mark	4
0	0	1	1	bluebloods	blueblood	3	13	NOUN	nsubj	4
0	0	2	2	wo	will	14	16	AUX	aux	4
0	0	3	3	n't	not	17	20	PART	neg	4
0	0	4	4	pay	pay	21	24	VERB	advcl	12
0	0	5	5	high	high	25	29	ADJ	amod	6
0	0	6	6	prices	price	30	36	NOUN	dobj	4
0	0	7	7	for	for	37	40	ADP	prep	4
0	0	8	8	racehorses	racehorse	41	51	NOUN	pobj	7
0	0	9	9	anymore	anymore	52	59	ADV	advmod	4
0	0	10	10	,	,	59	60	PUNCT	punct	12
0	0	11	11	who	who	61	64	PRON	nsubj	12
0	0	12	12	will	will	65	69	AUX	ROOT	12
0	0	13	13	?	?	70	71	PUNCT	punct	12
1	1	0	14	Breeders	breeder	72	80	NOUN	nsubj	16
1	1	1	15	are	be	81	84	AUX	aux	16
1	1	2	16	betting	bet	85	92	VERB	ROOT	16
1	1	3	17	on	on	93	95	ADP	prep	16
1	1	4	18	the	the	96	99	DET	det	20
1	1	5	19	common	common	100	106	ADJ	amod	20
1	1	6	20	folk	folk	107	111	NOUN	pobj	17
1	1	7	21	.	.	111	112	PUNCT	punct	16
2	2	0	22	The	the	113	116	DET	det	27
2	2	1	23	Thoroughbred	Thoroughbred	117	129	PROPN	nmod	24
2	2	2	24	Owners	Owners	130	136	PROPN	nmod	27
2	2	3	25	and	and	137	140	CCONJ	cc	24
2	2	4	26	Breeders	Breeders	141	149	PROPN	conj	24
2	2	5	27	Association	Association	150	161	PROPN	nsubj	37
2	2	6	28	,	,	161	162	PUNCT	punct	27
2	2	7	29	a	a	163	164	DET	det	34
2	2	8	30	Lexington	Lexington	165	174	PROPN	nmod	32
2	2	9	31	,	,	174	175	PUNCT	punct	32
2	2	10	32	Ky.-based	Ky.-based	176	185	PROPN	amod	34
2	2	11	33	trade	trade	186	191	NOUN	compound	34
2	2	12	34	group	group	192	197	NOUN	appos	27
2	2	13	35	,	,	197	198	PUNCT	punct	27
2	2	14	36	has	have	199	202	AUX	aux	37
2	2	15	37	launched	launch	203	211	VERB	ROOT	37
2	2	16	38	`	`	212	213	PUNCT	punct	40
2	2	17	39	`	`	213	214	PUNCT	punct	40
2	2	18	40	seminars	seminar	215	223	NOUN	dobj	37
2	2	19	41	''	''	224	226	PUNCT	punct	40
2	2	20	42	for	for	227	230	ADP	prep	40
2	2	21	43	`	`	231	232	PUNCT	punct	42
2	2	22	44	`	`	232	233	PUNCT	punct	42
2	2	23	45	potential	potential	234	243	ADJ	amod	46
2	2	24	46	investors	investor	244	253	NOUN	pobj	42
2	2	25	47	''	''	254	256	PUNCT	punct	42
2	2	26	48	at	at	257	259	ADP	prep	37
2	2	27	49	race	race	260	264	NOUN	compound	50
2	2	28	50	tracks	track	265	271	NOUN	pobj	48
2	2	29	51	around	around	272	278	ADP	prep	50
2	2	30	52	the	the	279	282	DET	det	53
2	2	31	53	country	country	283	290	NOUN	pobj	51
2	2	32	54	.	.	290	291	PUNCT	punct	37
3	3	0	55	The	the	292	295	DET	det	56
3	3	1	56	group	group	296	301	NOUN	nsubj	70
3	3	2	57	,	,	301	302	PUNCT	punct	56
3	3	3	58	which	which	303	308	PRON	nsubj	60
3	3	4	59	has	have	309	312	AUX	aux	60
3	3	5	60	held	hold	313	317	VERB	relcl	56
3	3	6	61	half	half	318	322	DET	quantmod	63
3	3	7	62	a	a	323	324	DET	quantmod	63
3	3	8	63	dozen	dozen	325	330	NOUN	nummod	64
3	3	9	64	seminars	seminar	331	339	NOUN	dobj	60
3	3	10	65	so	so	340	342	ADV	advmod	66
3	3	11	66	far	far	343	346	ADV	advmod	60
3	3	12	67	,	,	346	347	PUNCT	punct	56
3	3	13	68	also	also	348	352	ADV	advmod	70
3	3	14	69	is	be	353	355	AUX	aux	70
3	3	15	70	considering	consider	356	367	VERB	ROOT	70
3	3	16	71	promotional	promotional	368	379	ADJ	amod	72
3	3	17	72	videos	video	380	386	NOUN	dobj	70
3	3	18	73	and	and	387	390	CCONJ	cc	72
3	3	19	74	perhaps	perhaps	391	398	ADV	advmod	76
3	3	20	75	a	a	399	400	DET	det	76
3	3	21	76	pitch	pitch	401	406	NOUN	conj	72
3	3	22	77	to	to	407	409	ADP	prep	76
3	3	23	78	Wall	Wall	410	414	PROPN	compound	79
3	3	24	79	Street	Street	415	421	PROPN	compound	81
3	3	25	80	investment	investment	422	432	NOUN	compound	81
3	3	26	81	bankers	banker	433	440	NOUN	pobj	77
3	3	27	82	.	.	440	441	PUNCT	punct	70
4	4	0	83	`	`	442	443	PUNCT	punct	94
4	4	1	84	`	`	443	444	PUNCT	punct	94
4	4	2	85	People	People	445	451	NOUN	nsubjpass	91
4	4	3	86	in	in	452	454	ADP	prep	85
4	4	4	87	this	this	455	459	DET	det	88
4	4	5	88	business	business	460	468	NOUN	pobj	86
4	4	6	89	have	have	469	473	AUX	aux	91
4	4	7	90	been	be	474	478	AUX	auxpass	91
4	4	8	91	insulated	insulate	479	488	VERB	ccomp	94
4	4	9	92	,	,	488	489	PUNCT	punct	94
4	4	10	93	''	''	490	492	PUNCT	punct	94
4	4	11	94	says	say	493	497	VERB	ROOT	94
4	4	12	95	Josh	Josh	498	502	PROPN	compound	96
4	4	13	96	Pons	Pons	503	507	PROPN	nsubj	94
4	4	14	97	,	,	507	508	PUNCT	punct	96
4	4	15	98	a	a	509	510	DET	det	100
4	4	16	99	horse	horse	511	516	NOUN	compound	100
4	4	17	100	breeder	breeder	517	524	NOUN	appos	96
4	4	18	101	from	from	525	529	ADP	prep	100
4	4	19	102	Bel	Bel	530	533	PROPN	compound	103
4	4	20	103	Air	Air	534	537	PROPN	pobj	101
4	4	21	104	,	,	537	538	PUNCT	punct	103
4	4	22	105	Md.	Md.	539	542	PROPN	appos	103
5	5	0	106	`	`	543	544	PUNCT	punct	94
5	5	1	107	`	`	544	545	PUNCT	punct	94
5	5	2	108	But	but	546	549	CCONJ	cc	115
5	5	3	109	the	the	550	553	DET	det	111
5	5	4	110	real	real	554	558	ADJ	amod	111
5	5	5	111	future	future	559	565	NOUN	nsubj	115
5	5	6	112	of	of	566	568	ADP	prep	111
5	5	7	113	this	this	569	573	DET	det	114
5	5	8	114	game	game	574	578	NOUN	pobj	112
5	5	9	115	is	be	579	581	AUX	ROOT	115
5	5	10	116	in	in	582	584	ADP	prep	115
5	5	11	117	a	a	585	586	DET	det	118
5	5	12	118	number	number	587	593	NOUN	pobj	116
5	5	13	119	of	of	594	596	ADP	prep	118
5	5	14	120	people	people	597	603	NOUN	pobj	119
5	5	15	121	owning	own	604	610	VERB	acl	120
5	5	16	122	a	a	611	612	DET	det	124
5	5	17	123	few	few	613	616	ADJ	amod	124
5	5	18	124	horses	horse	617	623	NOUN	dobj	121
5	5	19	125	.	.	623	624	PUNCT	punct	115
5	6	0	126	''	''	625	627	PUNCT	punct	132
6	7	0	127	At	at	628	630	ADP	prep	136
6	7	1	128	the	the	631	634	DET	det	131
6	7	2	129	Laurel	Laurel	635	641	PROPN	compound	131
6	7	3	130	race	race	642	646	NOUN	compound	131
6	7	4	131	track	track	647	652	NOUN	pobj	127
6	7	5	132	,	,	652	653	PUNCT	punct	136
6	7	6	133	the	the	654	657	DET	det	134
6	7	7	134	breeders	breeder	658	666	NOUN	nsubj	136
6	7	8	135	are	be	667	670	AUX	aux	136
6	7	9	136	romancing	romance	671	680	VERB	ROOT	136
6	7	10	137	people	people	681	687	NOUN	dobj	136
6	7	11	138	like	like	688	692	ADP	prep	137
6	7	12	139	Tim	Tim	693	696	PROPN	compound	140
6	7	13	140	Hulings	Hulings	697	704	PROPN	pobj	138
6	7	14	141	,	,	704	705	PUNCT	punct	140
6	7	15	142	a	a	706	707	DET	det	146
6	7	16	143	beer	beer	708	712	NOUN	compound	144
6	7	17	144	packaging	packaging	713	722	NOUN	compound	145
6	7	18	145	plant	plant	723	728	NOUN	compound	146
6	7	19	146	worker	worker	729	735	NOUN	appos	140
6	7	20	147	.	.	735	736	PUNCT	punct	136
7	8	0	148	Right	right	737	742	ADV	advmod	149
7	8	1	149	now	now	743	746	ADV	advmod	154
7	8	2	150	,	,	746	747	PUNCT	punct	154
7	8	3	151	Mr.	Mr.	748	751	PROPN	compound	152
7	8	4	152	Hulings	Hulings	752	759	PROPN	nsubj	154
7	8	5	153	is	be	760	762	AUX	aux	154
7	8	6	154	waving	wave	763	769	VERB	ROOT	154
7	8	7	155	his	his	770	773	PRON	poss	157
7	8	8	156	racing	racing	774	780	NOUN	compound	157
7	8	9	157	program	program	781	788	NOUN	dobj	154
7	8	10	158	,	,	788	789	PUNCT	punct	154
7	8	11	159	cheering	cheer	790	798	VERB	dep	154
7	8	12	160	for	for	799	802	ADP	prep	159
7	8	13	161	Karnak	Karnak	803	809	PROPN	pobj	160
7	8	14	162	on	on	810	812	ADP	prep	161
7	8	15	163	the	the	813	816	DET	det	164
7	8	16	164	Nile	Nile	817	821	PROPN	pobj	162
7	8	17	165	,	,	821	822	PUNCT	punct	161
7	8	18	166	a	a	823	824	DET	det	168
7	8	19	167	sleek	sleek	825	830	ADJ	amod	168
7	8	20	168	thoroughbred	thoroughbred	831	843	NOUN	appos	161
7	8	21	169	galloping	gallop	844	853	VERB	acl	168
7	8	22	170	down	down	854	858	ADP	prep	169
7	8	23	171	the	the	859	862	DET	det	173
7	8	24	172	home	home	863	867	NOUN	compound	173
7	8	25	173	stretch	stretch	868	875	NOUN	pobj	170
7	8	26	174	.	.	875	876	PUNCT	punct	154
8	9	0	175	Mr.	Mr.	877	880	PROPN	compound	176
8	9	1	176	Hulings	Hulings	881	888	PROPN	nsubj	177
8	9	2	177	gloats	gloat	889	895	VERB	ROOT	177
8	9	3	178	that	that	896	900	SCONJ	mark	180
8	9	4	179	he	he	901	903	PRON	nsubj	180
8	9	5	180	sold	sell	904	908	VERB	ccomp	177
8	9	6	181	all	all	909	912	DET	det	183
8	9	7	182	his	his	913	916	PRON	poss	183
8	9	8	183	stocks	stock	917	923	NOUN	dobj	180
8	9	9	184	a	a	924	925	DET	det	185
8	9	10	185	week	week	926	930	NOUN	dep	189
8	9	11	186	before	before	931	937	SCONJ	mark	189
8	9	12	187	the	the	938	941	DET	det	188
8	9	13	188	market	market	942	948	NOUN	nsubj	189
8	9	14	189	plummeted	plummet	949	958	VERB	advcl	180
8	9	15	190	190	190	959	962	NUM	nummod	191
8	9	16	191	points	point	963	969	NOUN	npadvmod	189
8	9	17	192	on	on	970	972	ADP	prep	189
8	9	18	193	Oct.	Oct.	973	977	PROPN	pobj	192
8	9	19	194	13	13	978	980	NUM	nummod	193
8	9	20	195	,	,	980	981	PUNCT	punct	177
8	9	21	196	and	and	982	985	CCONJ	cc	177
8	9	22	197	he	he	986	988	PRON	nsubj	199
8	9	23	198	is	be	989	991	AUX	aux	199
8	9	24	199	using	use	992	997	VERB	conj	177
8	9	25	200	the	the	998	1001	DET	det	201
8	9	26	201	money	money	1002	1007	NOUN	dobj	199
8	9	27	202	to	to	1008	1010	PART	aux	203
8	9	28	203	help	help	1011	1015	VERB	xcomp	199
8	9	29	204	buy	buy	1016	1019	VERB	xcomp	203
8	9	30	205	a	a	1020	1021	DET	det	210
8	9	31	206	45	45	1022	1024	NUM	nummod	208
8	9	32	207	-	-	1024	1025	PUNCT	punct	208
8	9	33	208	acre	acre	1025	1029	NOUN	compound	210
8	9	34	209	horse	horse	1030	1035	NOUN	compound	210
8	9	35	210	farm	farm	1036	1040	NOUN	dobj	204
8	9	36	211	.	.	1040	1041	PUNCT	punct	199
9	10	0	212	`	`	1042	1043	PUNCT	punct	229
9	10	1	213	`	`	1043	1044	PUNCT	punct	229
9	10	2	214	Just	just	1045	1049	ADV	advmod	215
9	10	3	215	imagine	imagine	1050	1057	VERB	ccomp	229
9	10	4	216	how	how	1058	1061	SCONJ	advmod	217
9	10	5	217	exciting	exciting	1062	1070	ADJ	acomp	220
9	10	6	218	that	that	1071	1075	PRON	nsubj	220
9	10	7	219	would	would	1076	1081	AUX	aux	220
9	10	8	220	be	be	1082	1084	AUX	ccomp	215
9	10	9	221	if	if	1085	1087	SCONJ	mark	223
9	10	10	222	that	that	1088	1092	PRON	nsubj	223
9	10	11	223	's	be	1092	1094	AUX	advcl	220
9	10	12	224	your	your	1095	1099	PRON	poss	225
9	10	13	225	horse	horse	1100	1105	NOUN	attr	223
9	10	14	226	,	,	1105	1106	PUNCT	punct	229
9	10	15	227	''	''	1107	1109	PUNCT	punct	229
9	10	16	228	he	he	1110	1112	PRON	nsubj	229
9	10	17	229	says	say	1113	1117	VERB	ROOT	229
9	10	18	230	.	.	1117	1118	PUNCT	punct	229
10	11	0	231	But	but	1119	1122	CCONJ	cc	233
10	11	1	232	experts	expert	1123	1130	NOUN	nsubj	233
10	11	2	233	caution	caution	1131	1138	VERB	ROOT	233
10	11	3	234	that	that	1139	1143	SCONJ	mark	236
10	11	4	235	this	this	1144	1148	PRON	nsubj	236
10	11	5	236	is	be	1149	1151	AUX	ccomp	233
10	11	6	237	n't	not	1152	1155	PART	neg	236
10	11	7	238	a	a	1156	1157	DET	det	239
10	11	8	239	game	game	1158	1162	NOUN	attr	236
10	11	9	240	for	for	1163	1166	ADP	prep	239
10	11	10	241	anyone	anyone	1167	1173	PRON	pobj	240
10	11	11	242	with	with	1174	1178	ADP	prep	241
10	11	12	243	a	a	1179	1180	DET	det	245
10	11	13	244	weak	weak	1181	1185	ADJ	amod	245
10	11	14	245	stomach	stomach	1186	1193	NOUN	pobj	242
10	11	15	246	or	or	1194	1196	CCONJ	cc	245
10	11	16	247	wallet	wallet	1197	1203	NOUN	conj	245
10	11	17	248	.	.	1203	1204	PUNCT	punct	233
11	12	0	249	`	`	1205	1206	PUNCT	punct	260
11	12	1	250	`	`	1206	1207	PUNCT	punct	260
11	12	2	251	It	it	1208	1210	PRON	nsubj	252
11	12	3	252	's	be	1210	1212	AUX	ccomp	260
11	12	4	253	a	a	1213	1214	DET	det	257
11	12	5	254	big	big	1215	1218	ADJ	amod	256
11	12	6	255	-	-	1218	1219	PUNCT	punct	256
11	12	7	256	risk	risk	1219	1223	NOUN	compound	257
11	12	8	257	business	business	1224	1232	NOUN	attr	252
11	12	9	258	,	,	1232	1233	PUNCT	punct	260
11	12	10	259	''	''	1234	1236	PUNCT	punct	260
11	12	11	260	warns	warn	1237	1242	VERB	ROOT	260
11	12	12	261	Charles	Charles	1243	1250	PROPN	compound	263
11	12	13	262	C.	C.	1251	1253	PROPN	compound	263
11	12	14	263	Mihalek	Mihalek	1254	1261	PROPN	nsubj	260
11	12	15	264	,	,	1261	1262	PUNCT	punct	263
11	12	16	265	a	a	1263	1264	DET	det	267
11	12	17	266	Lexington	Lexington	1265	1274	PROPN	compound	267
11	12	18	267	attorney	attorney	1275	1283	NOUN	appos	263
11	12	19	268	and	and	1284	1287	CCONJ	cc	267
11	12	20	269	former	former	1288	1294	ADJ	amod	273
11	12	21	270	Kentucky	Kentucky	1295	1303	PROPN	compound	273
11	12	22	271	state	state	1304	1309	NOUN	compound	272
11	12	23	272	securities	security	1310	1320	NOUN	compound	273
11	12	24	273	commissioner	commissioner	1321	1333	NOUN	conj	267
11	12	25	274	.	.	1333	1334	PUNCT	punct	260
12	13	0	275	`	`	1335	1336	PUNCT	punct	278
12	13	1	276	`	`	1336	1337	PUNCT	punct	278
12	13	2	277	You	you	1338	1341	PRON	nsubj	278
12	13	3	278	have	have	1342	1346	VERB	ROOT	278
12	13	4	279	to	to	1347	1349	PART	aux	280
12	13	5	280	go	go	1350	1352	VERB	xcomp	278
12	13	6	281	into	into	1353	1357	ADP	prep	280
12	13	7	282	it	it	1358	1360	PRON	pobj	281
12	13	8	283	firmly	firmly	1361	1367	ADV	advmod	284
12	13	9	284	believing	believe	1368	1377	VERB	advcl	280
12	13	10	285	that	that	1378	1382	SCONJ	mark	287
12	13	11	286	it	it	1383	1385	PRON	nsubj	287
12	13	12	287	's	be	1385	1387	AUX	ccomp	284
12	13	13	288	the	the	1388	1391	DET	det	289
12	13	14	289	kind	kind	1392	1396	NOUN	attr	287
12	13	15	290	of	of	1397	1399	ADP	prep	289
12	13	16	291	investment	investment	1400	1410	NOUN	pobj	290
12	13	17	292	where	where	1411	1416	SCONJ	advmod	295
12	13	18	293	you	you	1417	1420	PRON	nsubj	295
12	13	19	294	can	can	1421	1424	AUX	aux	295
12	13	20	295	lose	lose	1425	1429	VERB	relcl	289
12	13	21	296	everything	everything	1430	1440	PRON	dobj	295
12	13	22	297	.	.	1440	1441	PUNCT	punct	278
12	14	0	298	''	''	1442	1444	PUNCT	punct	311
13	15	0	299	And	and	1445	1448	CCONJ	cc	302
13	15	1	300	many	many	1449	1453	ADJ	nsubj	302
13	15	2	301	have	have	1454	1458	AUX	aux	302
13	15	3	302	done	do	1459	1463	VERB	ROOT	302
13	15	4	303	just	just	1464	1468	ADV	advmod	304
13	15	5	304	that	that	1469	1473	PRON	dobj	302
13	15	6	305	.	.	1473	1474	PUNCT	punct	302
14	16	0	306	Consider	consider	1475	1483	VERB	ROOT	306
14	16	1	307	Spendthrift	Spendthrift	1484	1495	PROPN	compound	308
14	16	2	308	Farm	Farm	1496	1500	PROPN	dobj	306
14	16	3	309	,	,	1500	1501	PUNCT	punct	308
14	16	4	310	a	a	1502	1503	DET	det	314
14	16	5	311	prominent	prominent	1504	1513	ADJ	amod	314
14	16	6	312	Lexington	Lexington	1514	1523	PROPN	compound	314
14	16	7	313	horse	horse	1524	1529	NOUN	compound	314
14	16	8	314	farm	farm	1530	1534	NOUN	appos	308
14	16	9	315	that	that	1535	1539	PRON	nsubj	316
14	16	10	316	went	go	1540	1544	VERB	relcl	314
14	16	11	317	public	public	1545	1551	ADJ	acomp	316
14	16	12	318	in	in	1552	1554	ADP	prep	316
14	16	13	319	1983	1983	1555	1559	NUM	pobj	318
14	16	14	320	but	but	1560	1563	CCONJ	cc	316
14	16	15	321	hit	hit	1564	1567	VERB	conj	316
14	16	16	322	hard	hard	1568	1572	ADJ	amod	323
14	16	17	323	times	time	1573	1578	NOUN	dobj	321
14	16	18	324	and	and	1579	1582	CCONJ	cc	321
14	16	19	325	filed	file	1583	1588	VERB	conj	321
14	16	20	326	for	for	1589	1592	ADP	prep	325
14	16	21	327	bankruptcy	bankruptcy	1593	1603	NOUN	compound	329
14	16	22	328	-	-	1603	1604	PUNCT	punct	329
14	16	23	329	court	court	1604	1609	NOUN	compound	330
14	16	24	330	protection	protection	1610	1620	NOUN	pobj	326
14	16	25	331	last	last	1621	1625	ADJ	amod	332
14	16	26	332	year	year	1626	1630	NOUN	npadvmod	325
14	16	27	333	.	.	1630	1631	PUNCT	punct	306
15	17	0	334	A	a	1632	1633	DET	det	335
15	17	1	335	group	group	1634	1639	NOUN	nsubj	339
15	17	2	336	of	of	1640	1642	ADP	prep	335
15	17	3	337	investors	investor	1643	1652	NOUN	pobj	336
15	17	4	338	recently	recently	1653	1661	ADV	advmod	339
15	17	5	339	bought	buy	1662	1668	VERB	ROOT	339
15	17	6	340	the	the	1669	1672	DET	det	342
15	17	7	341	remaining	remain	1673	1682	VERB	amod	342
15	17	8	342	assets	asset	1683	1689	NOUN	dobj	339
15	17	9	343	of	of	1690	1692	ADP	prep	342
15	17	10	344	Spendthrift	Spendthrift	1693	1704	PROPN	pobj	343
15	17	11	345	,	,	1704	1705	PUNCT	punct	339
15	17	12	346	hoping	hop	1706	1712	VERB	advcl	339
15	17	13	347	to	to	1713	1715	PART	aux	348
15	17	14	348	rebuild	rebuild	1716	1723	VERB	xcomp	346
15	17	15	349	it	it	1724	1726	PRON	dobj	348
15	17	16	350	.	.	1726	1727	PUNCT	punct	339
16	18	0	351	Other	other	1728	1733	ADJ	amod	352
16	18	1	352	investors	investor	1734	1743	NOUN	nsubj	354
16	18	2	353	have	have	1744	1748	AUX	aux	354
16	18	3	354	lost	lose	1749	1753	VERB	ROOT	354
16	18	4	355	millions	million	1754	1762	NOUN	dobj	354
16	18	5	356	in	in	1763	1765	ADP	prep	354
16	18	6	357	partnerships	partnership	1766	1778	NOUN	pobj	356
16	18	7	358	that	that	1779	1783	PRON	nsubj	359
16	18	8	359	bought	buy	1784	1790	VERB	relcl	357
16	18	9	360	thoroughbred	thoroughbred	1791	1803	ADJ	amod	361
16	18	10	361	racehorses	racehorse	1804	1814	NOUN	dobj	359
16	18	11	362	or	or	1815	1817	CCONJ	cc	361
16	18	12	363	stallion	stallion	1818	1826	NOUN	compound	365
16	18	13	364	breeding	breeding	1827	1835	NOUN	compound	365
16	18	14	365	rights	right	1836	1842	NOUN	conj	361
16	18	15	366	.	.	1842	1843	PUNCT	punct	354
17	19	0	367	One	one	1844	1847	NUM	nummod	369
17	19	1	368	big	big	1848	1851	ADJ	amod	369
17	19	2	369	problem	problem	1852	1859	NOUN	nsubj	371
17	19	3	370	has	have	1860	1863	AUX	aux	371
17	19	4	371	been	be	1864	1868	AUX	ROOT	371
17	19	5	372	the	the	1869	1872	DET	det	375
17	19	6	373	thoroughbred	thoroughbred	1873	1885	ADJ	amod	374
17	19	7	374	racehorse	racehorse	1886	1895	NOUN	compound	375
17	19	8	375	market	market	1896	1902	NOUN	dative	371
17	19	9	376	.	.	1902	1903	PUNCT	punct	371
18	20	0	377	From	from	1904	1908	ADP	prep	391
18	20	1	378	1974	1974	1909	1913	NUM	pobj	377
18	20	2	379	to	to	1914	1916	ADP	prep	391
18	20	3	380	1984	1984	1917	1921	NUM	pobj	379
18	20	4	381	,	,	1921	1922	PUNCT	punct	391
18	20	5	382	prices	price	1923	1929	NOUN	nsubj	391
18	20	6	383	for	for	1930	1933	ADP	prep	382
18	20	7	384	the	the	1934	1937	DET	det	386
18	20	8	385	best	good	1938	1942	ADJ	amod	386
18	20	9	386	yearlings	yearling	1943	1952	NOUN	pobj	383
18	20	10	387	at	at	1953	1955	ADP	prep	391
18	20	11	388	the	the	1956	1959	DET	det	390
18	20	12	389	summer	summer	1960	1966	NOUN	compound	390
18	20	13	390	sales	sale	1967	1972	NOUN	pobj	387
18	20	14	391	rose	rise	1973	1977	VERB	ROOT	391
18	20	15	392	918	918	1978	1981	NUM	nummod	393
18	20	16	393	%	%	1982	1983	NOUN	npadvmod	391
18	20	17	394	to	to	1984	1986	ADP	prep	391
18	20	18	395	an	an	1987	1989	DET	det	396
18	20	19	396	average	average	1990	1997	NOUN	pobj	394
18	20	20	397	of	of	1998	2000	ADP	prep	396
18	20	21	398	$	$	2001	2002	SYM	nmod	399
18	20	22	399	544,681	544,681	2003	2010	NUM	pobj	397
18	20	23	400	.	.	2010	2011	PUNCT	punct	391
19	21	0	401	Since	since	2012	2017	SCONJ	prep	406
19	21	1	402	then	then	2018	2022	ADV	pcomp	401
19	21	2	403	,	,	2022	2023	PUNCT	punct	406
19	21	3	404	prices	price	2024	2030	NOUN	nsubj	406
19	21	4	405	have	have	2031	2035	AUX	aux	406
19	21	5	406	slumped	slump	2036	2043	VERB	ROOT	406
19	21	6	407	,	,	2043	2044	PUNCT	punct	406
19	21	7	408	to	to	2045	2047	ADP	prep	406
19	21	8	409	an	an	2048	2050	DET	det	410
19	21	9	410	average	average	2051	2058	NOUN	pobj	408
19	21	10	411	of	of	2059	2061	ADP	prep	410
19	21	11	412	$	$	2062	2063	SYM	nmod	413
19	21	12	413	395,374	395,374	2064	2071	NUM	pobj	411
19	21	13	414	this	this	2072	2076	DET	det	415
19	21	14	415	summer	summer	2077	2083	NOUN	npadvmod	410
19	21	15	416	.	.	2083	2084	PUNCT	punct	406
20	22	0	417	But	but	2085	2088	CCONJ	cc	419
20	22	1	418	that	that	2089	2093	PRON	nsubj	419
20	22	2	419	's	be	2093	2095	AUX	punct	406
20	22	3	420	for	for	2096	2099	ADP	prep	419
20	22	4	421	the	the	2100	2103	DET	det	423
20	22	5	422	best	good	2104	2108	ADJ	amod	423
20	22	6	423	horses	horse	2109	2115	NOUN	pobj	420
20	22	7	424	,	,	2115	2116	PUNCT	punct	419
20	22	8	425	with	with	2117	2121	ADP	prep	419
20	22	9	426	most	most	2122	2126	ADJ	nsubj	427
20	22	10	427	selling	sell	2127	2134	VERB	pcomp	425
20	22	11	428	for	for	2135	2138	ADP	prep	427
20	22	12	429	much	much	2139	2143	ADV	advmod	430
20	22	13	430	less	less	2144	2148	ADJ	pobj	428
20	22	14	431	--	--	2148	2150	PUNCT	punct	430
20	22	15	432	as	as	2150	2152	ADV	advmod	436
20	22	16	433	little	little	2153	2159	ADJ	amod	436
20	22	17	434	as	as	2160	2162	ADP	quantmod	436
20	22	18	435	$	$	2163	2164	SYM	quantmod	436
20	22	19	436	100	100	2165	2168	NUM	appos	430
20	22	20	437	for	for	2169	2172	ADP	prep	436
20	22	21	438	some	some	2173	2177	DET	det	440
20	22	22	439	pedestrian	pedestrian	2178	2188	ADJ	amod	440
20	22	23	440	thoroughbreds	thoroughbred	2189	2202	NOUN	pobj	437
20	22	24	441	.	.	2202	2203	PUNCT	punct	406
21	23	0	442	Even	even	2204	2208	ADV	advmod	445
21	23	1	443	while	while	2209	2214	SCONJ	mark	445
21	23	2	444	they	they	2215	2219	PRON	nsubj	445
21	23	3	445	move	move	2220	2224	VERB	advcl	455
21	23	4	446	outside	outside	2225	2232	ADP	prep	445
21	23	5	447	their	their	2233	2238	PRON	poss	450
21	23	6	448	traditional	traditional	2239	2250	ADJ	amod	450
21	23	7	449	tony	tony	2251	2255	ADJ	amod	450
21	23	8	450	circle	circle	2256	2262	NOUN	pobj	446
21	23	9	451	,	,	2262	2263	PUNCT	punct	455
21	23	10	452	racehorse	racehorse	2264	2273	NOUN	compound	453
21	23	11	453	owners	owner	2274	2280	NOUN	nsubj	455
21	23	12	454	still	still	2281	2286	ADV	advmod	455
21	23	13	455	try	try	2287	2290	VERB	ROOT	455
21	23	14	456	to	to	2291	2293	PART	aux	457
21	23	15	457	capitalize	capitalize	2294	2304	VERB	xcomp	455
21	23	16	458	on	on	2305	2307	ADP	prep	457
21	23	17	459	the	the	2308	2311	DET	det	460
21	23	18	460	elan	elan	2312	2316	NOUN	pobj	458
21	23	19	461	of	of	2317	2319	ADP	prep	460
21	23	20	462	the	the	2320	2323	DET	det	463
21	23	21	463	sport	sport	2324	2329	NOUN	pobj	461
21	23	22	464	.	.	2329	2330	PUNCT	punct	455
22	24	0	465	Glossy	glossy	2331	2337	ADJ	amod	466
22	24	1	466	brochures	brochure	2338	2347	NOUN	nsubj	470
22	24	2	467	circulated	circulate	2348	2358	VERB	acl	466
22	24	3	468	at	at	2359	2361	ADP	prep	467
22	24	4	469	racetracks	racetrack	2362	2372	NOUN	pobj	468
22	24	5	470	gush	gush	2373	2377	VERB	ROOT	470
22	24	6	471	about	about	2378	2383	ADP	prep	470
22	24	7	472	the	the	2384	2387	DET	det	473
22	24	8	473	limelight	limelight	2388	2397	NOUN	pobj	471
22	24	9	474	of	of	2398	2400	ADP	prep	473
22	24	10	475	the	the	2401	2404	DET	det	476
22	24	11	476	winner	winner	2405	2411	NOUN	poss	478
22	24	12	477	's	's	2411	2413	PART	case	476
22	24	13	478	circle	circle	2414	2420	NOUN	pobj	474
22	24	14	479	and	and	2421	2424	CCONJ	cc	473
22	24	15	480	high	high	2425	2429	ADJ	amod	482
22	24	16	481	-	-	2429	2430	PUNCT	punct	482
22	24	17	482	society	society	2430	2437	NOUN	compound	483
22	24	18	483	schmoozing	schmoozing	2438	2448	NOUN	conj	473
22	24	19	484	.	.	2448	2449	PUNCT	punct	470
23	25	0	485	One	one	2450	2453	NUM	nummod	486
23	25	1	486	handout	handout	2454	2461	NOUN	nsubj	487
23	25	2	487	promises	promise	2462	2470	VERB	prep	507
23	25	3	488	:	:	2471	2472	PUNCT	punct	487
23	25	4	489	`	`	2473	2474	PUNCT	punct	487
23	25	5	490	`	`	2474	2475	PUNCT	punct	487
23	25	6	491	Pedigrees	pedigree	2476	2485	NOUN	dobj	487
23	25	7	492	,	,	2485	2486	PUNCT	punct	491
23	25	8	493	parties	party	2487	2494	NOUN	conj	491
23	25	9	494	,	,	2494	2495	PUNCT	punct	493
23	25	10	495	post	post	2496	2500	NOUN	compound	496
23	25	11	496	times	time	2501	2506	NOUN	conj	493
23	25	12	497	,	,	2506	2507	PUNCT	punct	496
23	25	13	498	parimutuels	parimutuel	2508	2519	NOUN	conj	496
23	25	14	499	and	and	2520	2523	CCONJ	cc	498
23	25	15	500	pageantry	pageantry	2524	2533	NOUN	conj	498
23	25	16	501	.	.	2533	2534	PUNCT	punct	487
23	26	0	502	''	''	2535	2537	PUNCT	punct	517
24	27	0	503	`	`	2538	2539	PUNCT	punct	517
24	27	1	504	`	`	2539	2540	PUNCT	punct	517
24	27	2	505	It	it	2541	2543	PRON	nsubj	506
24	27	3	506	's	be	2543	2545	AUX	ccomp	517
24	27	4	507	just	just	2546	2550	ADV	advmod	509
24	27	5	508	a	a	2551	2552	DET	det	509
24	27	6	509	matter	matter	2553	2559	NOUN	attr	506
24	27	7	510	of	of	2560	2562	ADP	prep	509
24	27	8	511	marketing	market	2563	2572	VERB	pcomp	510
24	27	9	512	and	and	2573	2576	CCONJ	cc	511
24	27	10	513	promoting	promote	2577	2586	VERB	conj	511
24	27	11	514	ourselves	ourselves	2587	2596	PRON	dobj	513
24	27	12	515	,	,	2596	2597	PUNCT	punct	517
24	27	13	516	''	''	2598	2600	PUNCT	punct	517
24	27	14	517	says	say	2601	2605	VERB	ROOT	517
24	27	15	518	Headley	Headley	2606	2613	PROPN	compound	519
24	27	16	519	Bell	Bell	2614	2618	PROPN	nsubj	517
24	27	17	520	,	,	2618	2619	PUNCT	punct	519
24	27	18	521	a	a	2620	2621	DET	det	526
24	27	19	522	fifth	fifth	2622	2627	ADJ	amod	524
24	27	20	523	-	-	2627	2628	PUNCT	punct	524
24	27	21	524	generation	generation	2628	2638	NOUN	compound	526
24	27	22	525	horse	horse	2639	2644	NOUN	compound	526
24	27	23	526	breeder	breeder	2645	2652	NOUN	appos	519
24	27	24	527	from	from	2653	2657	ADP	prep	526
24	27	25	528	Lexington	Lexington	2658	2667	PROPN	pobj	527
24	27	26	529	.	.	2667	2668	PUNCT	punct	517
25	28	0	530	Maybe	maybe	2669	2674	ADV	advmod	532
25	28	1	531	it	it	2675	2677	PRON	nsubj	532
25	28	2	532	's	be	2677	2679	AUX	ROOT	532
25	28	3	533	not	not	2680	2683	PART	neg	532
25	28	4	534	that	that	2684	2688	ADV	advmod	535
25	28	5	535	simple	simple	2689	2695	ADJ	attr	532
25	28	6	536	.	.	2695	2696	PUNCT	punct	532
26	29	0	537	For	for	2697	2700	ADP	prep	542
26	29	1	538	starters	starter	2701	2709	NOUN	pobj	537
26	29	2	539	,	,	2709	2710	PUNCT	punct	542
26	29	3	540	racehorse	racehorse	2711	2720	NOUN	compound	541
26	29	4	541	buyers	buyer	2721	2727	NOUN	nsubj	542
26	29	5	542	have	have	2728	2732	VERB	ROOT	542
26	29	6	543	to	to	2733	2735	PART	aux	544
26	29	7	544	remember	remember	2736	2744	VERB	xcomp	542
26	29	8	545	the	the	2745	2748	DET	det	547
26	29	9	546	basic	basic	2749	2754	ADJ	amod	547
26	29	10	547	problem	problem	2755	2762	NOUN	dobj	544
26	29	11	548	of	of	2763	2765	ADP	prep	547
26	29	12	549	such	such	2766	2770	ADJ	amod	550
26	29	13	550	ventures	venture	2771	2779	NOUN	pobj	548
26	29	14	551	:	:	2780	2781	PUNCT	punct	547
26	29	15	552	These	these	2782	2787	DET	det	553
26	29	16	553	beasts	beast	2788	2794	NOUN	nsubj	556
26	29	17	554	do	do	2795	2797	AUX	aux	556
26	29	18	555	n't	not	2798	2801	PART	neg	556
26	29	19	556	come	come	2802	2806	VERB	acl	547
26	29	20	557	with	with	2807	2811	ADP	prep	556
26	29	21	558	warranties	warranty	2812	2822	NOUN	pobj	557
26	29	22	559	.	.	2822	2823	PUNCT	punct	542
27	30	0	560	And	and	2824	2827	CCONJ	cc	566
27	30	1	561	for	for	2828	2831	ADP	prep	566
27	30	2	562	every	every	2832	2837	DET	det	563
27	30	3	563	champion	champion	2838	2846	NOUN	pobj	561
27	30	4	564	,	,	2846	2847	PUNCT	punct	566
27	30	5	565	there	there	2848	2853	PRON	expl	566
27	30	6	566	are	be	2854	2857	VERB	ROOT	566
27	30	7	567	plenty	plenty	2858	2864	ADJ	attr	566
27	30	8	568	of	of	2865	2867	ADP	prep	567
27	30	9	569	nags	nag	2868	2872	NOUN	pobj	568
27	30	10	570	.	.	2872	2873	PUNCT	punct	566
28	31	0	571	Katherine	Katherine	2874	2883	PROPN	compound	572
28	31	1	572	Voss	Voss	2884	2888	PROPN	nsubj	585
28	31	2	573	,	,	2888	2889	PUNCT	punct	572
28	31	3	574	a	a	2890	2891	DET	det	576
28	31	4	575	veteran	veteran	2892	2899	ADJ	amod	576
28	31	5	576	trainer	trainer	2900	2907	NOUN	appos	572
28	31	6	577	at	at	2908	2910	ADP	prep	576
28	31	7	578	the	the	2911	2914	DET	det	583
28	31	8	579	Laurel	Laurel	2915	2921	PROPN	nmod	581
28	31	9	580	,	,	2921	2922	PUNCT	punct	581
28	31	10	581	Md.	Md.	2923	2926	PROPN	nmod	583
28	31	11	582	,	,	2926	2927	PUNCT	punct	581
28	31	12	583	track	track	2928	2933	NOUN	pobj	577
28	31	13	584	,	,	2933	2934	PUNCT	punct	572
28	31	14	585	offers	offer	2935	2941	VERB	ROOT	585
28	31	15	586	neophytes	neophyte	2942	2951	NOUN	dative	585
28	31	16	587	a	a	2952	2953	DET	det	589
28	31	17	588	sobering	sobering	2954	2962	ADJ	amod	589
28	31	18	589	tour	tour	2963	2967	NOUN	dobj	585
28	31	19	590	of	of	2968	2970	ADP	prep	589
28	31	20	591	a	a	2971	2972	DET	det	593
28	31	21	592	horse	horse	2973	2978	NOUN	compound	593
28	31	22	593	barn	barn	2979	2983	NOUN	pobj	590
28	31	23	594	,	,	2983	2984	PUNCT	punct	585
28	31	24	595	noting	note	2985	2991	VERB	advcl	585
28	31	25	596	that	that	2992	2996	SCONJ	mark	605
28	31	26	597	only	only	2997	3001	ADV	advmod	598
28	31	27	598	three	three	3002	3007	NUM	nummod	603
28	31	28	599	of	of	3008	3010	ADP	prep	598
28	31	29	600	about	about	3011	3016	ADP	advmod	602
28	31	30	601	a	a	3017	3018	DET	quantmod	602
28	31	31	602	dozen	dozen	3019	3024	NOUN	appos	598
28	31	32	603	horses	horse	3025	3031	NOUN	nsubj	605
28	31	33	604	have	have	3032	3036	AUX	aux	605
28	31	34	605	won	win	3037	3040	VERB	ccomp	595
28	31	35	606	sizable	sizable	3041	3048	ADJ	amod	607
28	31	36	607	purses	purse	3049	3055	NOUN	dobj	605
28	31	37	608	.	.	3055	3056	PUNCT	punct	585
29	32	0	609	One	one	3057	3060	NUM	nummod	616
29	32	1	610	brown	brown	3061	3066	ADJ	amod	616
29	32	2	611	two	two	3067	3070	NUM	nummod	613
29	32	3	612	-	-	3070	3071	PUNCT	punct	613
29	32	4	613	year	year	3071	3075	NOUN	npadvmod	615
29	32	5	614	-	-	3075	3076	PUNCT	punct	615
29	32	6	615	old	old	3076	3079	ADJ	amod	616
29	32	7	616	filly	filly	3080	3085	NOUN	nsubj	618
29	32	8	617	was	be	3086	3089	AUX	aux	618
29	32	9	618	wheezing	wheeze	3090	3098	VERB	ROOT	618
29	32	10	619	from	from	3099	3103	ADP	prep	618
29	32	11	620	a	a	3104	3105	DET	det	621
29	32	12	621	cold	cold	3106	3110	NOUN	pobj	619
29	32	13	622	,	,	3110	3111	PUNCT	punct	618
29	32	14	623	while	while	3112	3117	SCONJ	mark	625
29	32	15	624	another	another	3118	3125	PRON	nsubj	625
29	32	16	625	had	have	3126	3129	VERB	advcl	618
29	32	17	626	splints	splint	3130	3137	NOUN	dobj	625
29	32	18	627	on	on	3138	3140	ADP	prep	626
29	32	19	628	its	its	3141	3144	PRON	poss	629
29	32	20	629	legs	leg	3145	3149	NOUN	pobj	627
29	32	21	630	,	,	3149	3150	PUNCT	punct	618
29	32	22	631	keeping	keep	3151	3158	VERB	advcl	618
29	32	23	632	both	both	3159	3163	DET	det	633
29	32	24	633	animals	animal	3164	3171	NOUN	dobj	631
29	32	25	634	from	from	3172	3176	ADP	prep	631
29	32	26	635	the	the	3177	3180	DET	det	636
29	32	27	636	racetrack	racetrack	3181	3190	NOUN	pobj	634
29	32	28	637	.	.	3190	3191	PUNCT	punct	618
30	33	0	638	`	`	3192	3193	PUNCT	punct	657
30	33	1	639	`	`	3193	3194	PUNCT	punct	657
30	33	2	640	You	you	3195	3198	PRON	nsubj	642
30	33	3	641	can	can	3199	3202	AUX	aux	642
30	33	4	642	see	see	3203	3206	VERB	ccomp	657
30	33	5	643	the	the	3207	3210	DET	det	644
30	33	6	644	highs	high	3211	3216	NOUN	dobj	642
30	33	7	645	and	and	3217	3220	CCONJ	cc	644
30	33	8	646	lows	low	3221	3225	NOUN	conj	644
30	33	9	647	of	of	3226	3228	ADP	prep	644
30	33	10	648	the	the	3229	3232	DET	det	649
30	33	11	649	business	business	3233	3241	NOUN	pobj	647
30	33	12	650	all	all	3242	3245	PRON	dep	642
30	33	13	651	under	under	3246	3251	ADP	prep	642
30	33	14	652	one	one	3252	3255	NUM	nummod	653
30	33	15	653	roof	roof	3256	3260	NOUN	pobj	651
30	33	16	654	,	,	3260	3261	PUNCT	punct	657
30	33	17	655	''	''	3262	3264	PUNCT	punct	657
30	33	18	656	she	she	3265	3268	PRON	nsubj	657
30	33	19	657	tells	tell	3269	3274	VERB	ROOT	657
30	33	20	658	the	the	3275	3278	DET	det	659
30	33	21	659	group	group	3279	3284	NOUN	dobj	657
30	33	22	660	.	.	3284	3285	PUNCT	punct	657
31	34	0	661	`	`	3286	3287	PUNCT	punct	657
31	34	1	662	`	`	3287	3288	PUNCT	punct	657
31	34	2	663	There	there	3289	3294	PRON	expl	664
31	34	3	664	are	be	3295	3298	VERB	ROOT	664
31	34	4	665	n't	not	3299	3302	PART	neg	664
31	34	5	666	too	too	3303	3306	ADV	advmod	667
31	34	6	667	many	many	3307	3311	ADJ	amod	668
31	34	7	668	winners	winner	3312	3319	NOUN	attr	664
31	34	8	669	.	.	3319	3320	PUNCT	punct	664
31	35	0	670	''	''	3321	3323	PUNCT	punct	702
32	36	0	671	Perhaps	perhaps	3324	3331	ADV	advmod	677
32	36	1	672	the	the	3332	3335	DET	det	674
32	36	2	673	biggest	big	3336	3343	ADJ	amod	674
32	36	3	674	hurdle	hurdle	3344	3350	NOUN	nsubj	677
32	36	4	675	owners	owner	3351	3357	NOUN	nsubj	676
32	36	5	676	face	face	3358	3362	VERB	relcl	674
32	36	6	677	is	be	3363	3365	AUX	ROOT	677
32	36	7	678	convincing	convince	3366	3376	VERB	xcomp	677
32	36	8	679	newcomers	newcomer	3377	3386	NOUN	dobj	678
32	36	9	680	that	that	3387	3391	SCONJ	mark	682
32	36	10	681	this	this	3392	3396	PRON	nsubj	682
32	36	11	682	is	be	3397	3399	AUX	ccomp	678
32	36	12	683	a	a	3400	3401	DET	det	685
32	36	13	684	reputable	reputable	3402	3411	ADJ	amod	685
32	36	14	685	business	business	3412	3420	NOUN	attr	682
32	36	15	686	.	.	3420	3421	PUNCT	punct	677
33	37	0	687	Some	some	3422	3426	DET	det	690
33	37	1	688	badly	badly	3427	3432	ADV	advmod	689
33	37	2	689	managed	manage	3433	3440	VERB	amod	690
33	37	3	690	partnerships	partnership	3441	3453	NOUN	nsubj	692
33	37	4	691	have	have	3454	3458	AUX	aux	692
33	37	5	692	burned	burn	3459	3465	VERB	ROOT	692
33	37	6	693	investors	investor	3466	3475	NOUN	dobj	692
33	37	7	694	,	,	3475	3476	PUNCT	punct	692
33	37	8	695	sometimes	sometimes	3477	3486	ADV	advmod	692
33	37	9	696	after	after	3487	3492	SCONJ	mark	698
33	37	10	697	they	they	3493	3497	PRON	nsubj	698
33	37	11	698	received	receive	3498	3506	VERB	advcl	692
33	37	12	699	advice	advice	3507	3513	NOUN	dobj	698
33	37	13	700	from	from	3514	3518	ADP	prep	698
33	37	14	701	industry	industry	3519	3527	NOUN	nmod	704
33	37	15	702	`	`	3528	3529	PUNCT	punct	704
33	37	16	703	`	`	3529	3530	PUNCT	punct	704
33	37	17	704	consultants	consultant	3531	3542	NOUN	pobj	700
33	37	18	705	.	.	3542	3543	PUNCT	punct	692
33	38	0	706	''	''	3544	3546	PUNCT	punct	740
34	39	0	707	So	so	3547	3549	ADV	advmod	710
34	39	1	708	owners	owner	3550	3556	NOUN	nsubj	710
34	39	2	709	have	have	3557	3561	AUX	aux	710
34	39	3	710	developed	develop	3562	3571	VERB	ROOT	710
34	39	4	711	a	a	3572	3573	DET	det	714
34	39	5	712	`	`	3574	3575	PUNCT	punct	714
34	39	6	713	`	`	3575	3576	PUNCT	punct	714
34	39	7	714	code	code	3577	3581	NOUN	dobj	710
34	39	8	715	of	of	3582	3584	ADP	prep	714
34	39	9	716	ethics	ethic	3585	3591	NOUN	pobj	715
34	39	10	717	,	,	3591	3592	PUNCT	punct	710
34	39	11	718	''	''	3593	3595	PUNCT	punct	710
34	39	12	719	outlining	outline	3596	3605	VERB	acl	714
34	39	13	720	rules	rule	3606	3611	NOUN	dobj	719
34	39	14	721	for	for	3612	3615	ADP	prep	720
34	39	15	722	consultants	consultant	3616	3627	NOUN	pobj	721
34	39	16	723	and	and	3628	3631	CCONJ	cc	722
34	39	17	724	agents	agent	3632	3638	NOUN	conj	722
34	39	18	725	,	,	3638	3639	PUNCT	punct	720
34	39	19	726	and	and	3640	3643	CCONJ	cc	720
34	39	20	727	disclosure	disclosure	3644	3654	NOUN	conj	720
34	39	21	728	of	of	3655	3657	ADP	prep	727
34	39	22	729	fees	fee	3658	3662	NOUN	pobj	728
34	39	23	730	and	and	3663	3666	CCONJ	cc	727
34	39	24	731	any	any	3667	3670	DET	det	732
34	39	25	732	conflicts	conflict	3671	3680	NOUN	conj	727
34	39	26	733	of	of	3681	3683	ADP	prep	732
34	39	27	734	interest	interest	3684	3692	NOUN	pobj	733
34	39	28	735	.	.	3692	3693	PUNCT	punct	710
35	40	0	736	But	but	3694	3697	CCONJ	cc	738
35	40	1	737	some	some	3698	3702	PRON	nsubj	738
35	40	2	738	are	be	3703	3706	AUX	punct	710
35	40	3	739	skeptical	skeptical	3707	3716	ADJ	acomp	738
35	40	4	740	of	of	3717	3719	ADP	prep	739
35	40	5	741	the	the	3720	3723	DET	det	742
35	40	6	742	code	code	3724	3728	NOUN	poss	744
35	40	7	743	's	's	3728	3730	PART	case	742
35	40	8	744	effectiveness	effectiveness	3731	3744	NOUN	pobj	740
35	40	9	745	.	.	3744	3745	PUNCT	punct	710
36	41	0	746	`	`	3746	3747	PUNCT	punct	757
36	41	1	747	`	`	3747	3748	PUNCT	punct	757
36	41	2	748	The	the	3749	3752	DET	det	749
36	41	3	749	industry	industry	3753	3761	NOUN	nsubjpass	751
36	41	4	750	is	be	3762	3764	AUX	auxpass	751
36	41	5	751	based	base	3765	3770	VERB	ccomp	757
36	41	6	752	on	on	3771	3773	ADP	prep	751
36	41	7	753	individual	individual	3774	3784	ADJ	amod	754
36	41	8	754	honesty	honesty	3785	3792	NOUN	pobj	752
36	41	9	755	,	,	3792	3793	PUNCT	punct	757
36	41	10	756	''	''	3794	3796	PUNCT	punct	757
36	41	11	757	says	say	3797	3801	VERB	ROOT	757
36	41	12	758	Cap	Cap	3802	3805	PROPN	compound	759
36	41	13	759	Hershey	Hershey	3806	3813	PROPN	nsubj	757
36	41	14	760	,	,	3813	3814	PUNCT	punct	759
36	41	15	761	a	a	3815	3816	DET	det	764
36	41	16	762	Lexington	Lexington	3817	3826	PROPN	compound	764
36	41	17	763	horse	horse	3827	3832	NOUN	compound	764
36	41	18	764	farmer	farmer	3833	3839	NOUN	appos	759
36	41	19	765	and	and	3840	3843	CCONJ	cc	764
36	41	20	766	one	one	3844	3847	NUM	conj	764
36	41	21	767	of	of	3848	3850	ADP	prep	766
36	41	22	768	the	the	3851	3854	DET	det	769
36	41	23	769	investors	investor	3855	3864	NOUN	pobj	767
36	41	24	770	who	who	3865	3868	PRON	nsubj	771
36	41	25	771	bought	buy	3869	3875	VERB	relcl	769
36	41	26	772	Spendthrift	Spendthrift	3876	3887	PROPN	dobj	771
36	41	27	773	.	.	3887	3888	PUNCT	punct	757
37	42	0	774	Despite	despite	3889	3896	SCONJ	prep	785
37	42	1	775	the	the	3897	3900	DET	det	776
37	42	2	776	drop	drop	3901	3905	NOUN	pobj	774
37	42	3	777	in	in	3906	3908	ADP	prep	776
37	42	4	778	prices	price	3909	3915	NOUN	pobj	777
37	42	5	779	for	for	3916	3919	ADP	prep	778
37	42	6	780	thoroughbreds	thoroughbred	3920	3933	NOUN	pobj	779
37	42	7	781	,	,	3933	3934	PUNCT	punct	785
37	42	8	782	owning	own	3935	3941	VERB	csubj	785
37	42	9	783	one	one	3942	3945	NUM	dobj	782
37	42	10	784	still	still	3946	3951	ADV	advmod	785
37	42	11	785	is	be	3952	3954	AUX	ROOT	785
37	42	12	786	n't	not	3955	3958	PART	neg	785
37	42	13	787	cheap	cheap	3959	3964	ADJ	acomp	785
37	42	14	788	.	.	3964	3965	PUNCT	punct	785
38	43	0	789	At	at	3966	3968	ADP	prep	796
38	43	1	790	the	the	3969	3972	DET	det	792
38	43	2	791	low	low	3973	3976	ADJ	amod	792
38	43	3	792	end	end	3977	3980	NOUN	pobj	789
38	43	4	793	,	,	3980	3981	PUNCT	punct	796
38	43	5	794	investors	investor	3982	3991	NOUN	nsubj	796
38	43	6	795	can	can	3992	3995	AUX	aux	796
38	43	7	796	spend	spend	3996	4001	VERB	ROOT	796
38	43	8	797	$	$	4002	4003	SYM	quantmod	798
38	43	9	798	15,000	15,000	4004	4010	NUM	dobj	796
38	43	10	799	or	or	4011	4013	CCONJ	cc	800
38	43	11	800	more	more	4014	4018	ADJ	nummod	798
38	43	12	801	to	to	4019	4021	PART	aux	802
38	43	13	802	own	own	4022	4025	VERB	xcomp	796
38	43	14	803	a	a	4026	4027	DET	det	804
38	43	15	804	racehorse	racehorse	4028	4037	NOUN	dobj	802
38	43	16	805	in	in	4038	4040	ADP	prep	802
38	43	17	806	partnership	partnership	4041	4052	NOUN	pobj	805
38	43	18	807	with	with	4053	4057	ADP	prep	806
38	43	19	808	others	other	4058	4064	NOUN	pobj	807
38	43	20	809	.	.	4064	4065	PUNCT	punct	796
39	44	0	810	At	at	4066	4068	ADP	prep	818
39	44	1	811	a	a	4069	4070	DET	det	813
39	44	2	812	yearling	yearling	4071	4079	ADJ	amod	813
39	44	3	813	sale	sale	4080	4084	NOUN	pobj	810
39	44	4	814	,	,	4084	4085	PUNCT	punct	818
39	44	5	815	a	a	4086	4087	DET	det	816
39	44	6	816	buyer	buyer	4088	4093	NOUN	nsubj	818
39	44	7	817	can	can	4094	4097	AUX	aux	818
39	44	8	818	go	go	4098	4100	VERB	ROOT	818
39	44	9	819	solo	solo	4101	4105	ADV	advmod	818
39	44	10	820	and	and	4106	4109	CCONJ	cc	818
39	44	11	821	get	get	4110	4113	VERB	conj	818
39	44	12	822	a	a	4114	4115	DET	det	823
39	44	13	823	horse	horse	4116	4121	NOUN	dobj	821
39	44	14	824	for	for	4122	4125	ADP	prep	821
39	44	15	825	a	a	4126	4127	DET	quantmod	827
39	44	16	826	few	few	4128	4131	ADJ	amod	827
39	44	17	827	thousand	thousand	4132	4140	NUM	nummod	828
39	44	18	828	dollars	dollar	4141	4148	NOUN	pobj	824
39	44	19	829	.	.	4148	4149	PUNCT	punct	818
40	45	0	830	But	but	4150	4153	CCONJ	cc	832
40	45	1	831	that	that	4154	4158	PRON	nsubj	832
40	45	2	832	means	mean	4159	4164	VERB	ccomp	843
40	45	3	833	paying	pay	4165	4171	VERB	xcomp	832
40	45	4	834	the	the	4172	4175	DET	det	835
40	45	5	835	horse	horse	4176	4181	NOUN	poss	837
40	45	6	836	's	's	4181	4183	PART	case	835
40	45	7	837	maintenance	maintenance	4184	4195	NOUN	dobj	833
40	45	8	838	;	;	4196	4197	PUNCT	punct	843
40	45	9	839	on	on	4198	4200	ADP	prep	843
40	45	10	840	average	average	4201	4208	ADJ	amod	839
40	45	11	841	,	,	4208	4209	PUNCT	punct	843
40	45	12	842	it	it	4210	4212	PRON	nsubj	843
40	45	13	843	costs	cost	4213	4218	VERB	ROOT	843
40	45	14	844	$	$	4219	4220	SYM	nmod	845
40	45	15	845	25,000	25,000	4221	4227	NUM	dobj	843
40	45	16	846	a	a	4228	4229	DET	det	847
40	45	17	847	year	year	4230	4234	NOUN	npadvmod	845
40	45	18	848	to	to	4235	4237	PART	aux	849
40	45	19	849	raise	raise	4238	4243	VERB	xcomp	843
40	45	20	850	a	a	4244	4245	DET	det	851
40	45	21	851	horse	horse	4246	4251	NOUN	dobj	849
40	45	22	852	.	.	4251	4252	PUNCT	punct	843
41	46	0	853	For	for	4253	4256	ADP	prep	871
41	46	1	854	those	those	4257	4262	PRON	pobj	853
41	46	2	855	looking	look	4263	4270	VERB	acl	854
41	46	3	856	for	for	4271	4274	ADP	prep	855
41	46	4	857	something	something	4275	4284	PRON	pobj	856
41	46	5	858	between	between	4285	4292	ADP	prep	857
41	46	6	859	a	a	4293	4294	DET	det	861
41	46	7	860	minority	minority	4295	4303	NOUN	compound	861
41	46	8	861	stake	stake	4304	4309	NOUN	pobj	858
41	46	9	862	and	and	4310	4313	CCONJ	cc	861
41	46	10	863	total	total	4314	4319	ADJ	amod	864
41	46	11	864	ownership	ownership	4320	4329	NOUN	conj	861
41	46	12	865	,	,	4329	4330	PUNCT	punct	871
41	46	13	866	the	the	4331	4334	DET	det	867
41	46	14	867	owners	owner	4335	4341	NOUN	poss	869
41	46	15	868	'	'	4342	4343	PART	case	867
41	46	16	869	group	group	4344	4349	NOUN	nsubj	871
41	46	17	870	is	be	4350	4352	AUX	aux	871
41	46	18	871	considering	consider	4353	4364	VERB	ROOT	871
41	46	19	872	a	a	4365	4366	DET	det	874
41	46	20	873	special	special	4367	4374	ADJ	amod	874
41	46	21	874	sale	sale	4375	4379	NOUN	dobj	871
41	46	22	875	where	where	4380	4385	SCONJ	advmod	880
41	46	23	876	established	established	4386	4397	ADJ	amod	878
41	46	24	877	horse	horse	4398	4403	NOUN	compound	878
41	46	25	878	breeders	breeder	4404	4412	NOUN	nsubj	880
41	46	26	879	would	would	4413	4418	AUX	aux	880
41	46	27	880	sell	sell	4419	4423	VERB	relcl	874
41	46	28	881	a	a	4424	4425	DET	det	884
41	46	29	882	50	50	4426	4428	NUM	nummod	883
41	46	30	883	%	%	4429	4430	NOUN	compound	884
41	46	31	884	stake	stake	4431	4436	NOUN	dobj	880
41	46	32	885	in	in	4437	4439	ADP	prep	884
41	46	33	886	horses	horse	4440	4446	NOUN	pobj	885
41	46	34	887	to	to	4447	4449	ADP	prep	880
41	46	35	888	newcomers	newcomer	4450	4459	NOUN	pobj	887
41	46	36	889	.	.	4459	4460	PUNCT	punct	871
