cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	1	Alan Seelenfreund	0	17	0
DATE	3	5	52 years old	19	31	0
PERSON	18	21	Thomas W. Field Jr.	105	124	0
DATE	23	23	55	126	128	0
DATE	27	28	last month	143	153	0
PERSON	31	31	Field	159	164	1
ORG	37	38	McKesson Corp.	191	205	1
PERSON	54	54	Seelenfreund	287	299	2
ORG	64	64	McKesson	359	367	2
ORG	72	72	PCS	402	405	3
PERSON	75	77	Rex R. Malson	417	430	3
DATE	79	79	57	432	434	3
ORG	85	85	McKesson	464	472	3
PERSON	97	97	Field	521	526	3
PERSON	100	100	Malson	536	542	4
PERSON	102	102	Seelenfreund	547	559	4
ORG	106	106	McKesson	577	585	4
PERCENT	111	112	86 %	600	604	4
ORG	115	115	PCS	614	617	4
