cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Nissan Motor Co.	0	16	0
GPE	4	4	Japan	18	23	0
DATE	13	13	Wednesday	62	71	0
DATE	22	28	the first half ended last Sept. 30	117	151	0
PERCENT	30	31	14 %	157	161	0
MONEY	33	35	88.32 billion yen	165	182	0
MONEY	37	39	LRB-$ 618.1 million	183	202	0
MONEY	44	46	77.6 billion yen	212	228	0
DATE	47	49	a year earlier	229	243	0
ORG	51	51	Nissan	245	251	1
PERCENT	66	67	42 %	349	353	2
MONEY	69	71	40.21 billion yen	357	374	2
MONEY	74	75	16.09 yen	379	388	2
MONEY	80	82	28.36 billion yen	403	420	2
MONEY	85	86	11.72 yen	425	434	2
MONEY	92	94	1.916 trillion yen	458	476	3
PERCENT	97	98	17 %	487	491	3
MONEY	100	102	1.637 trillion yen	497	515	3
DATE	105	107	year-earlier	523	535	3
ORG	110	110	Nissan	544	550	4
MONEY	113	115	seven-yen	563	572	4
PERSON	122	123	Atsushi Muramatsu	610	627	5
ORG	133	133	Nissan	685	691	5
DATE	151	156	the fiscal year ending March 1987	786	819	5
