cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	Sony Corp.	0	10	0
GPE	3	4	New York	12	20	0
ORG	10	13	Columbia Pictures Entertainment Inc.	40	76	0
ORG	15	19	Guber-Peters Entertainment Co.	81	111	0
NORP	29	29	Japanese	167	175	1
LAW	37	41	Hart-Scott-Rodino	218	235	1
MONEY	46	48	$ 3.4 billion	258	271	1
ORG	51	51	Columbia	280	288	1
MONEY	54	56	$ 200 million	297	310	1
ORG	59	61	Guber-Peters	321	333	1
DATE	63	63	Monday	342	348	1
ORG	65	65	Sony	350	354	2
ORG	80	82	Warner Communications Inc.	419	445	2
PERSON	88	89	Peter Guber	477	488	2
PERSON	91	92	Jon Peters	493	503	2
ORG	98	102	the Securities and Exchange Commission	522	560	3
ORG	104	104	Sony	562	566	3
CARDINAL	107	107	two	577	580	3
ORG	120	120	Columbia	648	656	3
ORG	122	122	Sony	658	662	4
DATE	131	131	Thursday	701	709	4
ORG	133	136	the Delaware Chancery Court	713	740	4
