cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Kysor Industrial Corp.	0	22	0
DATE	7	9	third-quarter	43	56	0
MONEY	14	19	between two cents and four cents	76	108	0
MONEY	25	26	61 cents	132	140	0
DATE	29	31	a year ago	149	159	0
MONEY	44	49	between 25 cents and 30 cents	227	256	1
DATE	54	59	year-earlier third-quarter	270	296	2
MONEY	63	65	$ 4.1 million	318	331	2
CARDINAL	83	83	two	423	426	3
ORG	103	103	Kysor	537	542	5
DATE	121	123	fourth-quarter	632	646	5
MONEY	137	142	between 30 cents and 50 cents	712	741	5
