cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	Levi Strauss Associates Inc.	0	28	0
ORG	10	13	Levi Strauss & Co.	56	74	0
DATE	17	20	fiscal third-quarter	85	105	0
MONEY	24	26	$ 128.6 million	125	140	0
MONEY	28	30	$ 31.3 million	146	160	0
DATE	31	33	a year earlier	161	175	0
MONEY	38	40	$ 69.8 million	188	202	0
NORP	49	49	Japanese	236	244	0
DATE	59	63	the quarter ended Aug. 27	298	323	1
MONEY	65	67	$ 1 billion	327	338	1
PERCENT	70	71	12 %	343	347	1
MONEY	73	75	$ 908.8 million	353	368	1
DATE	76	78	a year ago	369	379	1
DATE	84	84	quarterly	402	411	2
DATE	97	99	earlier this year	480	497	2
