cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	1	2	John Dingell	5	17	0
PERSON	9	9	Bush	53	57	0
ORG	26	28	the White House	134	149	0
GPE	38	38	Michigan	190	198	1
NORP	39	39	Democrat	199	207	1
DATE	46	46	today	238	243	1
PERSON	60	60	Bush	327	331	1
MONEY	90	92	$ 4 billion	485	496	2
ORG	112	112	House	609	614	3
ORG	124	129	the House Energy and Commerce Committee	663	702	4
PERSON	132	132	Dingell	708	715	4
PERSON	153	153	Dingell	823	830	5
QUANTITY	162	166	seven-million-ton	881	898	5
DATE	169	169	annual	906	912	5
PERSON	189	189	Bush	1013	1017	6
QUANTITY	198	200	10 million tons	1069	1084	6
CARDINAL	204	204	half	1099	1103	6
DATE	207	209	the year 2000	1108	1121	6
PERSON	221	221	Dingell	1183	1190	7
PERSON	341	341	Dingell	1851	1858	12
NORP	364	364	Midwestern	1981	1991	12
ORG	400	403	the White House's	2168	2185	13
ORG	460	462	the White House	2493	2508	15
