paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Initial	initial	0	7	ADJ	amod	1
0	0	1	1	claims	claim	8	14	NOUN	nsubj	7
0	0	2	2	for	for	15	18	ADP	prep	1
0	0	3	3	regular	regular	19	26	ADJ	amod	6
0	0	4	4	state	state	27	32	NOUN	compound	6
0	0	5	5	unemployment	unemployment	33	45	NOUN	compound	6
0	0	6	6	benefits	benefit	46	54	NOUN	pobj	2
0	0	7	7	rose	rise	55	59	VERB	ccomp	28
0	0	8	8	to	to	60	62	ADP	prep	7
0	0	9	9	a	a	63	64	DET	det	12
0	0	10	10	seasonally	seasonally	65	75	ADV	advmod	11
0	0	11	11	adjusted	adjust	76	84	VERB	amod	12
0	0	12	12	396,000	396,000	85	92	NUM	pobj	8
0	0	13	13	during	during	93	99	ADP	prep	7
0	0	14	14	the	the	100	103	DET	det	15
0	0	15	15	week	week	104	108	NOUN	pobj	13
0	0	16	16	ended	end	109	114	VERB	acl	15
0	0	17	17	Oct.	Oct.	115	119	PROPN	npadvmod	16
0	0	18	18	7	7	120	121	NUM	nummod	17
0	0	19	19	from	from	122	126	ADP	prep	7
0	0	20	20	334,000	334,000	127	134	NUM	pobj	19
0	0	21	21	the	the	135	138	DET	det	23
0	0	22	22	previous	previous	139	147	ADJ	amod	23
0	0	23	23	week	week	148	152	NOUN	npadvmod	19
0	0	24	24	,	,	152	153	PUNCT	punct	28
0	0	25	25	the	the	154	157	DET	det	27
0	0	26	26	Labor	Labor	158	163	PROPN	compound	27
0	0	27	27	Department	Department	164	174	PROPN	nsubj	28
0	0	28	28	said	say	175	179	VERB	ROOT	28
0	0	29	29	.	.	179	180	PUNCT	punct	28
1	1	0	30	The	the	181	184	DET	det	31
1	1	1	31	number	number	185	191	NOUN	nsubj	44
1	1	2	32	of	of	192	194	ADP	prep	31
1	1	3	33	people	people	195	201	NOUN	pobj	32
1	1	4	34	receiving	receive	202	211	VERB	acl	33
1	1	5	35	regular	regular	212	219	ADJ	amod	37
1	1	6	36	state	state	220	225	NOUN	compound	37
1	1	7	37	benefits	benefit	226	234	NOUN	dobj	34
1	1	8	38	in	in	235	237	ADP	prep	34
1	1	9	39	the	the	238	241	DET	det	40
1	1	10	40	week	week	242	246	NOUN	pobj	38
1	1	11	41	ended	end	247	252	VERB	acl	40
1	1	12	42	Sept.	Sept.	253	258	PROPN	npadvmod	41
1	1	13	43	30	30	259	261	NUM	nummod	42
1	1	14	44	decreased	decrease	262	271	VERB	ROOT	44
1	1	15	45	to	to	272	274	ADP	prep	44
1	1	16	46	a	a	275	276	DET	det	49
1	1	17	47	seasonally	seasonally	277	287	ADV	advmod	48
1	1	18	48	adjusted	adjust	288	296	VERB	amod	49
1	1	19	49	2,202,000	2,202,000	297	306	NUM	pobj	45
1	1	20	50	,	,	306	307	PUNCT	punct	49
1	1	21	51	or	or	308	310	CCONJ	cc	49
1	1	22	52	2.2	2.2	311	314	NUM	nummod	53
1	1	23	53	%	%	315	316	NOUN	conj	49
1	1	24	54	of	of	317	319	ADP	prep	53
1	1	25	55	those	those	320	325	PRON	pobj	54
1	1	26	56	covered	cover	326	333	VERB	acl	55
1	1	27	57	by	by	334	336	ADP	agent	56
1	1	28	58	unemployment	unemployment	337	349	NOUN	compound	59
1	1	29	59	insurance	insurance	350	359	NOUN	pobj	57
1	1	30	60	,	,	359	360	PUNCT	punct	44
1	1	31	61	from	from	361	365	ADP	prep	44
1	1	32	62	2,205,000	2,205,000	366	375	NUM	pobj	61
1	1	33	63	the	the	376	379	DET	det	65
1	1	34	64	previous	previous	380	388	ADJ	amod	65
1	1	35	65	week	week	389	393	NOUN	npadvmod	61
1	1	36	66	,	,	393	394	PUNCT	punct	65
1	1	37	67	when	when	395	399	SCONJ	advmod	73
1	1	38	68	the	the	400	403	DET	det	71
1	1	39	69	insured	insure	404	411	VERB	amod	71
1	1	40	70	unemployment	unemployment	412	424	NOUN	compound	71
1	1	41	71	rate	rate	425	429	NOUN	nsubj	73
1	1	42	72	also	also	430	434	ADV	advmod	73
1	1	43	73	was	be	435	438	AUX	relcl	65
1	1	44	74	2.2	2.2	439	442	NUM	nummod	75
1	1	45	75	%	%	443	444	NOUN	attr	73
1	1	46	76	.	.	444	445	PUNCT	punct	44
2	2	0	77	Counting	count	446	454	VERB	advcl	98
2	2	1	78	all	all	455	458	DET	det	83
2	2	2	79	state	state	459	464	NOUN	nmod	82
2	2	3	80	and	and	465	468	CCONJ	cc	79
2	2	4	81	federal	federal	469	476	ADJ	conj	79
2	2	5	82	benefit	benefit	477	484	NOUN	compound	83
2	2	6	83	programs	program	485	493	NOUN	dobj	77
2	2	7	84	,	,	493	494	PUNCT	punct	98
2	2	8	85	the	the	495	498	DET	det	86
2	2	9	86	number	number	499	505	NOUN	nsubj	98
2	2	10	87	of	of	506	508	ADP	prep	86
2	2	11	88	people	people	509	515	NOUN	pobj	87
2	2	12	89	receiving	receive	516	525	VERB	acl	88
2	2	13	90	unemployment	unemployment	526	538	NOUN	compound	91
2	2	14	91	benefits	benefit	539	547	NOUN	dobj	89
2	2	15	92	in	in	548	550	ADP	prep	89
2	2	16	93	the	the	551	554	DET	det	94
2	2	17	94	week	week	555	559	NOUN	pobj	92
2	2	18	95	ended	end	560	565	VERB	acl	94
2	2	19	96	Sept.	Sept.	566	571	PROPN	npadvmod	95
2	2	20	97	30	30	572	574	NUM	nummod	96
2	2	21	98	fell	fall	575	579	VERB	ROOT	98
2	2	22	99	to	to	580	582	ADP	prep	98
2	2	23	100	1,809,300	1,809,300	583	592	NUM	pobj	99
2	2	24	101	from	from	593	597	ADP	prep	98
2	2	25	102	1,838,200	1,838,200	598	607	NUM	pobj	101
2	2	26	103	a	a	608	609	DET	det	104
2	2	27	104	week	week	610	614	NOUN	npadvmod	105
2	2	28	105	earlier	early	615	622	ADV	advmod	101
2	2	29	106	.	.	622	623	PUNCT	punct	98
3	3	0	107	These	these	624	629	DET	det	108
3	3	1	108	figures	figure	630	637	NOUN	nsubjpass	112
3	3	2	109	are	be	638	641	AUX	auxpass	112
3	3	3	110	n't	not	642	645	PART	neg	112
3	3	4	111	seasonally	seasonally	646	656	ADV	advmod	112
3	3	5	112	adjusted	adjust	657	665	VERB	ROOT	112
3	3	6	113	.	.	665	666	PUNCT	punct	112
4	4	0	114	A	a	667	668	DET	det	117
4	4	1	115	Labor	Labor	669	674	PROPN	compound	116
4	4	2	116	Department	Department	675	685	PROPN	compound	117
4	4	3	117	spokesman	spokesman	686	695	NOUN	nsubj	118
4	4	4	118	said	say	696	700	VERB	ROOT	118
4	4	5	119	the	the	701	704	DET	det	122
4	4	6	120	unusually	unusually	705	714	ADV	advmod	121
4	4	7	121	high	high	715	719	ADJ	amod	122
4	4	8	122	number	number	720	726	NOUN	nsubj	130
4	4	9	123	of	of	727	729	ADP	prep	122
4	4	10	124	initial	initial	730	737	ADJ	amod	125
4	4	11	125	claims	claim	738	744	NOUN	pobj	123
4	4	12	126	for	for	745	748	ADP	prep	125
4	4	13	127	state	state	749	754	NOUN	compound	129
4	4	14	128	unemployment	unemployment	755	767	NOUN	compound	129
4	4	15	129	benefits	benefit	768	776	NOUN	pobj	126
4	4	16	130	reflects	reflect	777	785	VERB	ccomp	118
4	4	17	131	the	the	786	789	DET	det	132
4	4	18	132	impact	impact	790	796	NOUN	dobj	130
4	4	19	133	of	of	797	799	ADP	prep	132
4	4	20	134	Hurricane	Hurricane	800	809	PROPN	compound	135
4	4	21	135	Hugo	Hugo	810	814	PROPN	pobj	133
4	4	22	136	on	on	815	817	ADP	prep	132
4	4	23	137	southern	southern	818	826	ADJ	amod	138
4	4	24	138	states	state	827	833	NOUN	pobj	136
4	4	25	139	,	,	833	834	PUNCT	punct	138
4	4	26	140	particularly	particularly	835	847	ADV	advmod	142
4	4	27	141	North	North	848	853	PROPN	compound	142
4	4	28	142	Carolina	Carolina	854	862	PROPN	appos	138
4	4	29	143	and	and	863	866	CCONJ	cc	142
4	4	30	144	South	South	867	872	PROPN	compound	145
4	4	31	145	Carolina	Carolina	873	881	PROPN	conj	142
4	4	32	146	.	.	881	882	PUNCT	punct	118
5	5	0	147	The	the	883	886	DET	det	148
5	5	1	148	figure	figure	887	893	NOUN	nsubj	151
5	5	2	149	also	also	894	898	ADV	advmod	151
5	5	3	150	may	may	899	902	AUX	aux	151
5	5	4	151	reflect	reflect	903	910	VERB	ccomp	170
5	5	5	152	initial	initial	911	918	ADJ	amod	153
5	5	6	153	claims	claim	919	925	NOUN	dobj	151
5	5	7	154	filed	file	926	931	VERB	acl	153
5	5	8	155	by	by	932	934	ADP	agent	154
5	5	9	156	striking	strike	935	943	VERB	amod	159
5	5	10	157	Nynex	Nynex	944	949	PROPN	compound	158
5	5	11	158	Corp.	Corp.	950	955	PROPN	compound	159
5	5	12	159	workers	worker	956	963	NOUN	pobj	155
5	5	13	160	who	who	964	967	PRON	nsubj	162
5	5	14	161	have	have	968	972	AUX	aux	162
5	5	15	162	become	become	973	979	VERB	relcl	159
5	5	16	163	eligible	eligible	980	988	ADJ	acomp	162
5	5	17	164	for	for	989	992	ADP	prep	163
5	5	18	165	unemployment	unemployment	993	1005	NOUN	compound	166
5	5	19	166	benefits	benefit	1006	1014	NOUN	pobj	164
5	5	20	167	,	,	1014	1015	PUNCT	punct	170
5	5	21	168	the	the	1016	1019	DET	det	169
5	5	22	169	official	official	1020	1028	NOUN	nsubj	170
5	5	23	170	said	say	1029	1033	VERB	ROOT	170
5	5	24	171	.	.	1033	1034	PUNCT	punct	170
