cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	0	0	France	0	6	0
DATE	6	6	July	41	45	0
DATE	8	8	August	50	56	0
PERCENT	10	11	1 %	62	65	0
DATE	13	13	June	71	75	0
PERCENT	17	18	4.6 %	87	92	0
DATE	20	22	a year ago	98	108	0
DATE	26	26	seasonally	123	133	0
ORG	30	33	the National Statistics Institute	153	186	0
DATE	45	45	monthly	242	249	1
DATE	54	59	the two summer-holiday months	298	327	1
PERCENT	74	75	3.5 %	394	399	1
DATE	77	77	June	405	409	1
PERCENT	81	82	7.2 %	421	426	1
DATE	84	86	a year earlier	432	446	1
DATE	98	98	monthly	502	509	2
PERCENT	101	102	2 %	518	521	2
DATE	109	109	year	536	540	2
PERCENT	112	113	3 %	552	555	2
PERCENT	119	120	1.7 %	583	588	3
DATE	122	122	June	594	598	3
PERCENT	124	125	5.3 %	603	608	3
DATE	127	129	a year earlier	614	628	3
PERCENT	140	141	0.9 %	675	680	4
DATE	144	144	monthly	686	693	4
PERCENT	147	148	2.7 %	704	709	4
DATE	149	149	year	710	714	4
DATE	151	151	year	718	722	4
PERCENT	169	170	3.9 %	814	819	5
DATE	172	172	June	825	829	5
PERCENT	181	182	8.8 %	865	870	6
DATE	188	190	a year earlier	900	914	6
