cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	11	11	332,000	77	84	0
DATE	13	17	the week ended Oct. 14	89	111	0
CARDINAL	19	19	396,000	117	124	0
DATE	20	22	the previous week	125	142	0
ORG	24	26	the Labor Department	144	164	0
DATE	37	41	the week ended Oct. 7	220	241	1
CARDINAL	47	47	2,202,000	272	281	1
PERCENT	50	51	2.1 %	286	291	1
CARDINAL	60	60	2,205,000	341	350	1
DATE	61	63	the previous week	351	368	1
PERCENT	71	72	2.2 %	409	414	1
DATE	90	94	the week ended Oct. 7	521	542	2
CARDINAL	97	97	1,784,400	551	560	2
CARDINAL	99	99	1,810,700	566	575	2
DATE	100	102	a week earlier	576	590	2
