cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Helmsley Enterprises Inc.	0	25	0
GPE	29	30	New York	177	185	0
ORG	33	34	Helmsley Enterprises	192	212	1
PERSON	43	45	Harry B. Helmsley	270	287	1
ORG	56	57	HelmsleySpear Inc.	345	363	2
ORG	60	61	Helmsley Hotels	369	384	2
ORG	72	72	Helmsley	437	445	3
DATE	90	91	last summer	527	538	3
PERSON	94	94	Helmsley	548	556	3
PERSON	98	99	Leona Helmsley	565	579	3
MONEY	119	122	about $ 25 million	696	714	4
DATE	123	123	annually	715	723	4
PERCENT	133	134	10 %	762	766	4
MONEY	139	142	about $ 2.5 million	787	806	4
ORG	157	157	HelmsleySpear	886	899	5
PERSON	173	173	Helmsley	992	1000	6
GPE	175	177	New York State	1002	1016	7
PERCENT	184	187	more than 10 %	1066	1080	7
ORG	195	195	Helmsley	1128	1136	8
ORG	252	252	Helmsley	1475	1483	9
ORG	289	289	Helmsley	1689	1697	11
ORG	305	308	Frank B. Hall Inc.	1802	1820	12
GPE	310	311	Briarcliff Manor	1824	1840	12
GPE	313	313	N.Y.	1842	1846	12
ORG	321	321	Helmsley	1891	1899	12
ORG	331	331	Helmsley	1945	1953	13
