cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	0	0	Canadian	0	8	0
QUANTITY	5	7	276,334 metric tons	40	59	0
DATE	9	13	the week ended Oct. 14	63	85	0
PERCENT	16	17	5.3 %	92	97	0
DATE	19	22	the preceding week's	103	123	0
QUANTITY	25	26	291,890 tons	133	145	0
ORG	28	29	Statistics Canada	147	164	0
DATE	38	38	week	194	198	1
PERCENT	43	44	7.1 %	216	221	1
QUANTITY	46	47	297,446 tons	227	239	1
DATE	48	50	a year earlier	240	254	1
QUANTITY	52	54	A metric ton	256	268	2
QUANTITY	58	59	2,204.62 pounds	281	296	2
DATE	65	65	1989	322	326	3
QUANTITY	67	68	12,283,217 tons	331	346	3
PERCENT	71	72	7.5 %	351	356	3
QUANTITY	74	75	11,429,243 tons	362	377	3
DATE	76	78	a year earlier	378	392	3
