cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	4	4	California	13	23	0
LAW	11	12	Proposition 13	47	61	0
DATE	18	19	the years	84	93	0
ORG	22	22	ABC	99	102	0
PERSON	24	25	Ted Koppel	105	115	0
DATE	36	37	last week	170	179	0
NORP	41	41	Democratic	194	204	0
PERSON	43	44	Richard Katz	217	229	0
LAW	46	48	Prop. 13	233	241	0
PERSON	58	58	Katz	294	298	1
GPE	67	67	California	342	352	1
PERCENT	90	93	at least 30 %	469	482	2
DATE	95	96	recent years	486	498	2
LAW	108	110	Prop. 13	554	562	3
