paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Bureaucrats	bureaucrat	0	11	NOUN	nsubj	2
0	0	1	1	may	may	12	15	AUX	aux	2
0	0	2	2	deserve	deserve	16	23	VERB	ROOT	2
0	0	3	3	their	their	24	29	PRON	poss	5
0	0	4	4	bad	bad	30	33	ADJ	amod	5
0	0	5	5	reputation	reputation	34	44	NOUN	dobj	2
0	0	6	6	,	,	44	45	PUNCT	punct	2
0	0	7	7	after	after	46	51	ADV	advmod	8
0	0	8	8	all	all	52	55	ADV	advmod	2
0	0	9	9	.	.	55	56	PUNCT	punct	2
1	1	0	10	Matthew	Matthew	57	64	PROPN	compound	11
1	1	1	11	Lesko	Lesko	65	70	PROPN	nsubj	21
1	1	2	12	,	,	70	71	PUNCT	punct	11
1	1	3	13	something	something	72	81	PRON	appos	11
1	1	4	14	of	of	82	84	ADP	prep	13
1	1	5	15	a	a	85	86	DET	det	17
1	1	6	16	professional	professional	87	99	ADJ	amod	17
1	1	7	17	defender	defender	100	108	NOUN	pobj	14
1	1	8	18	of	of	109	111	ADP	prep	17
1	1	9	19	government	government	112	122	NOUN	pobj	18
1	1	10	20	,	,	122	123	PUNCT	punct	11
1	1	11	21	thought	think	124	131	VERB	ROOT	21
1	1	12	22	he	he	132	134	PRON	nsubj	23
1	1	13	23	had	have	135	138	VERB	ccomp	21
1	1	14	24	a	a	139	140	DET	det	28
1	1	15	25	sure	sure	141	145	ADJ	amod	27
1	1	16	26	-	-	145	146	PUNCT	punct	27
1	1	17	27	fire	fire	146	150	NOUN	compound	28
1	1	18	28	winner	winner	151	157	NOUN	dobj	23
1	1	19	29	last	last	158	162	ADJ	amod	30
1	1	20	30	summer	summer	163	169	NOUN	npadvmod	23
1	1	21	31	when	when	170	174	SCONJ	advmod	33
1	1	22	32	he	he	175	177	PRON	nsubj	33
1	1	23	33	offered	offer	178	185	VERB	relcl	30
1	1	24	34	$	$	186	187	SYM	nmod	35
1	1	25	35	5,000	5,000	188	193	NUM	dobj	33
1	1	26	36	for	for	194	197	ADP	prep	33
1	1	27	37	the	the	198	201	DET	det	42
1	1	28	38	best	good	202	206	ADJ	amod	42
1	1	29	39	`	`	207	208	PUNCT	punct	42
1	1	30	40	`	`	208	209	PUNCT	punct	42
1	1	31	41	verifiable	verifiable	210	220	ADJ	amod	42
1	1	32	42	story	story	221	226	NOUN	pobj	36
1	1	33	43	of	of	227	229	ADP	prep	42
1	1	34	44	250	250	230	233	NUM	nummod	45
1	1	35	45	words	word	234	239	NOUN	pobj	43
1	1	36	46	or	or	240	242	CCONJ	cc	47
1	1	37	47	less	less	243	247	ADJ	nummod	45
1	1	38	48	about	about	248	253	ADP	prep	42
1	1	39	49	how	how	254	257	SCONJ	advmod	53
1	1	40	50	a	a	258	259	DET	det	52
1	1	41	51	government	government	260	270	NOUN	compound	52
1	1	42	52	bureaucrat	bureaucrat	271	281	NOUN	nsubj	53
1	1	43	53	helped	help	282	288	VERB	pcomp	48
1	1	44	54	you	you	289	292	PRON	dobj	53
1	1	45	55	.	.	292	293	PUNCT	punct	21
1	1	46	56	''	''	294	296	PUNCT	punct	21
2	2	0	57	He	he	297	299	PRON	nsubj	58
2	2	1	58	sent	send	300	304	VERB	punct	21
2	2	2	59	out	out	305	308	ADP	prt	58
2	2	3	60	thousands	thousand	309	318	NOUN	dobj	58
2	2	4	61	of	of	319	321	ADP	prep	60
2	2	5	62	news	news	322	326	NOUN	compound	63
2	2	6	63	releases	release	327	335	NOUN	pobj	61
2	2	7	64	from	from	336	340	ADP	prep	58
2	2	8	65	his	his	341	344	PRON	poss	70
2	2	9	66	Kensington	Kensington	345	355	PROPN	nmod	68
2	2	10	67	,	,	355	356	PUNCT	punct	68
2	2	11	68	Md.	Md.	357	360	PROPN	nmod	70
2	2	12	69	,	,	360	361	PUNCT	punct	68
2	2	13	70	office	office	362	368	NOUN	pobj	64
2	2	14	71	.	.	368	369	PUNCT	punct	21
3	3	0	72	He	he	370	372	PRON	nsubj	73
3	3	1	73	plugged	plug	373	380	VERB	ROOT	73
3	3	2	74	the	the	381	384	DET	det	75
3	3	3	75	contest	contest	385	392	NOUN	dobj	73
3	3	4	76	on	on	393	395	ADP	prep	73
3	3	5	77	Larry	Larry	396	401	PROPN	compound	78
3	3	6	78	King	King	402	406	PROPN	poss	81
3	3	7	79	's	's	406	408	PART	case	78
3	3	8	80	radio	radio	409	414	NOUN	compound	81
3	3	9	81	show	show	415	419	NOUN	pobj	76
3	3	10	82	,	,	419	420	PUNCT	punct	76
3	3	11	83	on	on	421	423	ADP	conj	76
3	3	12	84	Pat	Pat	424	427	PROPN	compound	85
3	3	13	85	Sajak	Sajak	428	433	PROPN	poss	88
3	3	14	86	's	's	433	435	PART	case	85
3	3	15	87	television	television	436	446	NOUN	compound	88
3	3	16	88	show	show	447	451	NOUN	pobj	83
3	3	17	89	and	and	452	455	CCONJ	cc	83
3	3	18	90	on	on	456	458	ADP	conj	83
3	3	19	91	the	the	459	462	DET	det	97
3	3	20	92	C	C	463	464	PROPN	compound	94
3	3	21	93	-	-	464	465	PUNCT	punct	94
3	3	22	94	SPAN	SPAN	465	469	PROPN	compound	97
3	3	23	95	cable	cable	470	475	NOUN	compound	96
3	3	24	96	television	television	476	486	NOUN	compound	97
3	3	25	97	network	network	487	494	NOUN	pobj	90
3	3	26	98	.	.	494	495	PUNCT	punct	73
4	4	0	99	He	he	496	498	PRON	nsubj	100
4	4	1	100	talked	talk	499	505	VERB	ROOT	100
4	4	2	101	about	about	506	511	ADP	prep	100
4	4	3	102	it	it	512	514	PRON	pobj	101
4	4	4	103	in	in	515	517	ADP	prep	100
4	4	5	104	every	every	518	523	DET	det	105
4	4	6	105	speech	speech	524	530	NOUN	pobj	103
4	4	7	106	he	he	531	533	PRON	nsubj	107
4	4	8	107	made	make	534	538	VERB	relcl	105
4	4	9	108	as	as	539	541	SCONJ	mark	110
4	4	10	109	he	he	542	544	PRON	nsubj	110
4	4	11	110	roamed	roam	545	551	VERB	advcl	100
4	4	12	111	the	the	552	555	DET	det	112
4	4	13	112	country	country	556	563	NOUN	dobj	110
4	4	14	113	promoting	promote	564	573	VERB	xcomp	110
4	4	15	114	his	his	574	577	PRON	poss	115
4	4	16	115	books	book	578	583	NOUN	dobj	113
4	4	17	116	,	,	583	584	PUNCT	punct	115
4	4	18	117	which	which	585	590	PRON	nsubj	118
4	4	19	118	dispense	dispense	591	599	VERB	relcl	115
4	4	20	119	handy	handy	600	605	ADJ	amod	123
4	4	21	120	how	how	606	609	ADV	advmod	119
4	4	22	121	-	-	609	610	PUNCT	punct	119
4	4	23	122	to	to	610	612	PART	advmod	119
4	4	24	123	advice	advice	613	619	NOUN	dobj	118
4	4	25	124	on	on	620	622	ADP	prep	123
4	4	26	125	using	use	623	628	VERB	pcomp	124
4	4	27	126	government	government	629	639	NOUN	compound	127
4	4	28	127	information	information	640	651	NOUN	dobj	125
4	4	29	128	for	for	652	655	ADP	prep	125
4	4	30	129	fun	fun	656	659	NOUN	pobj	128
4	4	31	130	and	and	660	663	CCONJ	cc	129
4	4	32	131	profit	profit	664	670	NOUN	conj	129
4	4	33	132	.	.	670	671	PUNCT	punct	100
5	5	0	133	Mr.	Mr.	672	675	PROPN	compound	134
5	5	1	134	Lesko	Lesko	676	681	PROPN	nsubj	135
5	5	2	135	figured	figure	682	689	VERB	ROOT	135
5	5	3	136	he	he	690	692	PRON	nsubjpass	139
5	5	4	137	would	would	693	698	AUX	aux	139
5	5	5	138	be	be	699	701	AUX	auxpass	139
5	5	6	139	flooded	flood	702	709	VERB	ccomp	135
5	5	7	140	with	with	710	714	ADP	prep	139
5	5	8	141	entries	entry	715	722	NOUN	pobj	140
5	5	9	142	by	by	723	725	ADP	prep	139
5	5	10	143	now	now	726	729	ADV	pcomp	142
5	5	11	144	.	.	729	730	PUNCT	punct	135
6	6	0	145	After	after	731	736	ADV	advmod	146
6	6	1	146	all	all	737	740	ADV	advmod	156
6	6	2	147	,	,	740	741	PUNCT	punct	149
6	6	3	148	he	he	742	744	PRON	nsubj	149
6	6	4	149	says	say	745	749	VERB	parataxis	156
6	6	5	150	,	,	749	750	PUNCT	punct	149
6	6	6	151	`	`	751	752	PUNCT	punct	149
6	6	7	152	`	`	752	753	PUNCT	punct	156
6	6	8	153	we	we	754	756	PRON	nsubj	156
6	6	9	154	'	'	757	758	AUX	aux	156
6	6	10	155	ve	ve	758	760	AUX	aux	156
6	6	11	156	got	get	761	764	VERB	ROOT	156
6	6	12	157	like	like	765	769	ADP	quantmod	159
6	6	13	158	15	15	770	772	NUM	compound	159
6	6	14	159	million	million	773	780	NUM	nummod	160
6	6	15	160	bureaucrats	bureaucrat	781	792	NOUN	dobj	156
6	6	16	161	.	.	792	793	PUNCT	punct	156
6	6	17	162	''	''	794	796	PUNCT	punct	156
7	7	0	163	And	and	797	800	CCONJ	cc	173
7	7	1	164	in	in	801	803	ADP	prep	173
7	7	2	165	addition	addition	804	812	NOUN	pobj	164
7	7	3	166	to	to	813	815	ADP	prep	165
7	7	4	167	the	the	816	819	DET	det	169
7	7	5	168	$	$	820	821	SYM	quantmod	169
7	7	6	169	5,000	5,000	822	827	NUM	pobj	166
7	7	7	170	,	,	827	828	PUNCT	punct	173
7	7	8	171	he	he	829	831	PRON	nsubj	173
7	7	9	172	has	have	832	835	AUX	aux	173
7	7	10	173	promised	promise	836	844	VERB	ROOT	173
7	7	11	174	the	the	845	848	DET	det	175
7	7	12	175	winner	winner	849	855	NOUN	dative	173
7	7	13	176	a	a	856	857	DET	det	183
7	7	14	177	`	`	858	859	PUNCT	punct	181
7	7	15	178	`	`	859	860	PUNCT	punct	181
7	7	16	179	My	my	861	863	PRON	poss	181
7	7	17	180	Favorite	favorite	864	872	ADJ	amod	181
7	7	18	181	Bureaucrat	bureaucrat	873	883	NOUN	nmod	183
7	7	19	182	''	''	884	886	PUNCT	punct	181
7	7	20	183	plaque	plaque	887	893	NOUN	dobj	173
7	7	21	184	and	and	894	897	CCONJ	cc	173
7	7	22	185	offered	offer	898	905	VERB	conj	173
7	7	23	186	each	each	906	910	PRON	dative	185
7	7	24	187	of	of	911	913	ADP	prep	186
7	7	25	188	two	two	914	917	NUM	nummod	189
7	7	26	189	runners	runner	918	925	NOUN	pobj	187
7	7	27	190	-	-	925	926	PUNCT	punct	189
7	7	28	191	up	up	926	928	ADP	prt	189
7	7	29	192	$	$	929	930	SYM	nmod	193
7	7	30	193	500	500	931	934	NUM	dobj	185
7	7	31	194	.	.	934	935	PUNCT	punct	173
8	8	0	195	So	so	936	938	ADV	advmod	196
8	8	1	196	far	far	939	942	ADV	advmod	203
8	8	2	197	,	,	942	943	PUNCT	punct	203
8	8	3	198	though	though	944	950	ADV	advmod	203
8	8	4	199	,	,	950	951	PUNCT	punct	203
8	8	5	200	Mr.	Mr.	952	955	PROPN	compound	201
8	8	6	201	Lesko	Lesko	956	961	PROPN	nsubj	203
8	8	7	202	has	have	962	965	AUX	aux	203
8	8	8	203	received	receive	966	974	VERB	ROOT	203
8	8	9	204	only	only	975	979	ADV	advmod	205
8	8	10	205	one	one	980	983	NUM	nummod	206
8	8	11	206	entry	entry	984	989	NOUN	dobj	203
8	8	12	207	.	.	989	990	PUNCT	punct	203
9	9	0	208	To	to	991	993	PART	aux	209
9	9	1	209	make	make	994	998	VERB	advcl	216
9	9	2	210	matters	matter	999	1006	NOUN	nsubj	211
9	9	3	211	worse	bad	1007	1012	ADJ	ccomp	209
9	9	4	212	,	,	1012	1013	PUNCT	punct	216
9	9	5	213	the	the	1014	1017	DET	det	215
9	9	6	214	lone	lone	1018	1022	ADJ	amod	215
9	9	7	215	nomination	nomination	1023	1033	NOUN	nsubj	216
9	9	8	216	came	come	1034	1038	VERB	ROOT	216
9	9	9	217	from	from	1039	1043	ADP	prep	216
9	9	10	218	another	another	1044	1051	DET	det	219
9	9	11	219	bureaucrat	bureaucrat	1052	1062	NOUN	pobj	217
9	9	12	220	:	:	1063	1064	PUNCT	punct	219
9	9	13	221	A	a	1065	1066	DET	det	222
9	9	14	222	woman	woman	1067	1072	NOUN	appos	219
9	9	15	223	from	from	1073	1077	ADP	prep	222
9	9	16	224	the	the	1078	1081	DET	det	228
9	9	17	225	New	New	1082	1085	PROPN	compound	226
9	9	18	226	York	York	1086	1090	PROPN	compound	228
9	9	19	227	State	State	1091	1096	PROPN	compound	228
9	9	20	228	Department	Department	1097	1107	PROPN	pobj	223
9	9	21	229	of	of	1108	1110	ADP	prep	228
9	9	22	230	Taxation	Taxation	1111	1119	PROPN	pobj	229
9	9	23	231	and	and	1120	1123	CCONJ	cc	230
9	9	24	232	Finance	Finance	1124	1131	PROPN	conj	230
9	9	25	233	who	who	1132	1135	PRON	nsubj	234
9	9	26	234	nominated	nominate	1136	1145	VERB	relcl	222
9	9	27	235	her	her	1146	1149	PRON	poss	236
9	9	28	236	boss	boss	1150	1154	NOUN	dobj	234
9	9	29	237	.	.	1154	1155	PUNCT	punct	216
10	10	0	238	Mr.	Mr.	1156	1159	PROPN	compound	239
10	10	1	239	Lesko	Lesko	1160	1165	PROPN	nsubj	251
10	10	2	240	,	,	1165	1166	PUNCT	punct	239
10	10	3	241	who	who	1167	1170	PRON	nsubj	243
10	10	4	242	is	be	1171	1173	AUX	aux	243
10	10	5	243	making	make	1174	1180	VERB	relcl	239
10	10	6	244	the	the	1181	1184	DET	det	245
10	10	7	245	rules	rule	1185	1190	NOUN	dobj	243
10	10	8	246	as	as	1191	1193	SCONJ	mark	248
10	10	9	247	he	he	1194	1196	PRON	nsubj	248
10	10	10	248	goes	go	1197	1201	VERB	advcl	243
10	10	11	249	,	,	1201	1202	PUNCT	punct	239
10	10	12	250	has	have	1203	1206	AUX	aux	251
10	10	13	251	determined	determine	1207	1217	VERB	ROOT	251
10	10	14	252	that	that	1218	1222	SCONJ	mark	254
10	10	15	253	bureaucrats	bureaucrat	1223	1234	NOUN	nsubj	254
10	10	16	254	are	be	1235	1238	AUX	ccomp	251
10	10	17	255	eligible	eligible	1239	1247	ADJ	acomp	254
10	10	18	256	for	for	1248	1251	ADP	prep	255
10	10	19	257	nomination	nomination	1252	1262	NOUN	pobj	256
10	10	20	258	by	by	1263	1265	ADP	prep	257
10	10	21	259	other	other	1266	1271	ADJ	amod	260
10	10	22	260	bureaucrats	bureaucrat	1272	1283	NOUN	pobj	258
10	10	23	261	.	.	1283	1284	PUNCT	punct	251
11	11	0	262	But	but	1285	1288	CCONJ	cc	264
11	11	1	263	he	he	1289	1291	PRON	nsubj	264
11	11	2	264	says	say	1292	1296	VERB	ROOT	264
11	11	3	265	he	he	1297	1299	PRON	nsubj	267
11	11	4	266	would	would	1300	1305	AUX	aux	267
11	11	5	267	prefer	prefer	1306	1312	VERB	ccomp	264
11	11	6	268	to	to	1313	1315	PART	aux	269
11	11	7	269	get	get	1316	1319	VERB	xcomp	267
11	11	8	270	nominations	nomination	1320	1331	NOUN	dobj	269
11	11	9	271	from	from	1332	1336	ADP	prep	269
11	11	10	272	rank	rank	1337	1341	NOUN	nmod	277
11	11	11	273	-	-	1341	1342	PUNCT	punct	272
11	11	12	274	and	and	1342	1345	CCONJ	cc	272
11	11	13	275	-	-	1345	1346	PUNCT	punct	276
11	11	14	276	file	file	1346	1350	NOUN	conj	272
11	11	15	277	folks	folk	1351	1356	NOUN	pobj	271
11	11	16	278	.	.	1356	1357	PUNCT	punct	264
12	12	0	279	He	he	1358	1360	PRON	nsubj	280
12	12	1	280	admits	admit	1361	1367	VERB	ROOT	280
12	12	2	281	that	that	1368	1372	SCONJ	mark	285
12	12	3	282	he	he	1373	1375	PRON	nsubj	285
12	12	4	283	has	have	1376	1379	AUX	aux	285
12	12	5	284	n't	not	1380	1383	PART	neg	285
12	12	6	285	had	have	1384	1387	VERB	ccomp	280
12	12	7	286	much	much	1388	1392	ADJ	amod	287
12	12	8	287	luck	luck	1393	1397	NOUN	dobj	285
12	12	9	288	generating	generate	1398	1408	VERB	acl	287
12	12	10	289	free	free	1409	1413	ADJ	amod	290
12	12	11	290	publicity	publicity	1414	1423	NOUN	dobj	288
12	12	12	291	for	for	1424	1427	ADP	prep	290
12	12	13	292	his	his	1428	1431	PRON	poss	293
12	12	14	293	contest	contest	1432	1439	NOUN	pobj	291
12	12	15	294	.	.	1439	1440	PUNCT	punct	280
13	13	0	295	Newspapers	newspaper	1441	1451	NOUN	nsubj	303
13	13	1	296	,	,	1451	1452	PUNCT	punct	295
13	13	2	297	including	include	1453	1462	VERB	prep	295
13	13	3	298	this	this	1463	1467	DET	det	299
13	13	4	299	one	one	1468	1471	NUM	pobj	297
13	13	5	300	,	,	1471	1472	PUNCT	punct	295
13	13	6	301	have	have	1473	1477	AUX	aux	303
13	13	7	302	generally	generally	1478	1487	ADV	advmod	303
13	13	8	303	ignored	ignore	1488	1495	VERB	ROOT	303
13	13	9	304	his	his	1496	1499	PRON	poss	306
13	13	10	305	news	news	1500	1504	NOUN	compound	306
13	13	11	306	releases	release	1505	1513	NOUN	dobj	303
13	13	12	307	.	.	1513	1514	PUNCT	punct	303
14	14	0	308	Talk	talk	1515	1519	NOUN	compound	309
14	14	1	309	show	show	1520	1524	NOUN	compound	310
14	14	2	310	hosts	host	1525	1530	NOUN	nsubj	312
14	14	3	311	quickly	quickly	1531	1538	ADV	advmod	312
14	14	4	312	change	change	1539	1545	VERB	ROOT	312
14	14	5	313	the	the	1546	1549	DET	det	314
14	14	6	314	topic	topic	1550	1555	NOUN	dobj	312
14	14	7	315	.	.	1555	1556	PUNCT	punct	312
15	15	0	316	But	but	1557	1560	CCONJ	cc	322
15	15	1	317	Mr.	Mr.	1561	1564	PROPN	compound	318
15	15	2	318	Lesko	Lesko	1565	1570	PROPN	poss	320
15	15	3	319	's	's	1570	1572	PART	case	318
15	15	4	320	staff	staff	1573	1578	NOUN	nsubj	322
15	15	5	321	is	be	1579	1581	AUX	aux	322
15	15	6	322	beginning	begin	1582	1591	VERB	ROOT	322
15	15	7	323	to	to	1592	1594	PART	aux	324
15	15	8	324	wonder	wonder	1595	1601	VERB	xcomp	322
15	15	9	325	whether	whether	1602	1609	SCONJ	mark	327
15	15	10	326	there	there	1610	1615	PRON	expl	327
15	15	11	327	is	be	1616	1618	VERB	ccomp	324
15	15	12	328	n't	not	1619	1622	PART	neg	327
15	15	13	329	some	some	1623	1627	DET	det	331
15	15	14	330	larger	large	1628	1634	ADJ	amod	331
15	15	15	331	phenomenon	phenomenon	1635	1645	NOUN	attr	327
15	15	16	332	foiling	foil	1646	1653	VERB	acl	331
15	15	17	333	the	the	1654	1657	DET	det	334
15	15	18	334	contest	contest	1658	1665	NOUN	dobj	332
15	15	19	335	.	.	1665	1666	PUNCT	punct	322
16	16	0	336	`	`	1667	1668	PUNCT	punct	346
16	16	1	337	`	`	1668	1669	PUNCT	punct	342
16	16	2	338	Is	be	1670	1672	AUX	aux	342
16	16	3	339	the	the	1673	1676	DET	det	340
16	16	4	340	government	government	1677	1687	NOUN	nsubj	342
16	16	5	341	not	not	1688	1691	PART	neg	342
16	16	6	342	helping	help	1692	1699	VERB	ccomp	346
16	16	7	343	anybody	anybody	1700	1707	PRON	dobj	342
16	16	8	344	?	?	1708	1709	PUNCT	punct	342
16	16	9	345	''	''	1710	1712	PUNCT	punct	346
16	16	10	346	asks	ask	1713	1717	VERB	ROOT	346
16	16	11	347	Toni	Toni	1718	1722	PROPN	compound	348
16	16	12	348	Murray	Murray	1723	1729	PROPN	nsubj	346
16	16	13	349	,	,	1729	1730	PUNCT	punct	348
16	16	14	350	an	an	1731	1733	DET	det	351
16	16	15	351	assistant	assistant	1734	1743	NOUN	appos	348
16	16	16	352	to	to	1744	1746	ADP	prep	351
16	16	17	353	Mr.	Mr.	1747	1750	PROPN	compound	354
16	16	18	354	Lesko	Lesko	1751	1756	PROPN	pobj	352
16	16	19	355	.	.	1756	1757	PUNCT	punct	346
17	17	0	356	Mr.	Mr.	1758	1761	PROPN	compound	357
17	17	1	357	Lesko	Lesko	1762	1767	PROPN	nsubj	359
17	17	2	358	himself	himself	1768	1775	PRON	appos	357
17	17	3	359	is	be	1776	1778	AUX	ROOT	359
17	17	4	360	n't	not	1779	1782	PART	neg	359
17	17	5	361	yet	yet	1783	1786	ADV	advmod	359
17	17	6	362	prepared	prepared	1787	1795	ADJ	acomp	359
17	17	7	363	to	to	1796	1798	PART	aux	364
17	17	8	364	accept	accept	1799	1805	VERB	xcomp	362
17	17	9	365	that	that	1806	1810	DET	det	366
17	17	10	366	explanation	explanation	1811	1822	NOUN	dobj	364
17	17	11	367	.	.	1822	1823	PUNCT	punct	359
18	18	0	368	`	`	1824	1825	PUNCT	punct	377
18	18	1	369	`	`	1825	1826	PUNCT	punct	377
18	18	2	370	People	People	1827	1833	NOUN	nsubj	371
18	18	3	371	hate	hate	1834	1838	VERB	ccomp	377
18	18	4	372	to	to	1839	1841	PART	aux	373
18	18	5	373	write	write	1842	1847	VERB	xcomp	371
18	18	6	374	,	,	1847	1848	PUNCT	punct	371
18	18	7	375	''	''	1849	1851	PUNCT	punct	371
18	18	8	376	he	he	1852	1854	PRON	nsubj	377
18	18	9	377	says	say	1855	1859	VERB	ROOT	377
18	18	10	378	.	.	1859	1860	PUNCT	punct	377
19	19	0	379	`	`	1861	1862	PUNCT	punct	385
19	19	1	380	`	`	1862	1863	PUNCT	punct	385
19	19	2	381	Maybe	maybe	1864	1869	ADV	advmod	385
19	19	3	382	people	people	1870	1876	NOUN	nsubj	385
19	19	4	383	do	do	1877	1879	AUX	aux	385
19	19	5	384	n't	not	1880	1883	PART	neg	385
19	19	6	385	believe	believe	1884	1891	VERB	ROOT	385
19	19	7	386	I	I	1892	1893	PRON	nsubj	387
19	19	8	387	want	want	1894	1898	VERB	ccomp	385
19	19	9	388	to	to	1899	1901	PART	aux	389
19	19	10	389	give	give	1902	1906	VERB	xcomp	387
19	19	11	390	this	this	1907	1911	DET	det	391
19	19	12	391	money	money	1912	1917	NOUN	dobj	389
19	19	13	392	away	away	1918	1922	ADV	advmod	389
19	19	14	393	.	.	1922	1923	PUNCT	punct	385
19	20	0	394	''	''	1924	1926	PUNCT	punct	414
20	21	0	395	Maybe	maybe	1927	1932	ADV	advmod	397
20	21	1	396	Americans	Americans	1933	1942	PROPN	nsubj	397
20	21	2	397	are	be	1943	1946	AUX	prep	414
20	21	3	398	just	just	1947	1951	ADV	advmod	400
20	21	4	399	so	so	1952	1954	ADV	advmod	400
20	21	5	400	annoyed	annoyed	1955	1962	ADJ	acomp	397
20	21	6	401	with	with	1963	1967	ADP	prep	400
20	21	7	402	government	government	1968	1978	NOUN	pobj	401
20	21	8	403	that	that	1979	1983	SCONJ	mark	405
20	21	9	404	they	they	1984	1988	PRON	nsubj	405
20	21	10	405	are	be	1989	1992	AUX	ccomp	400
20	21	11	406	n't	not	1993	1996	PART	neg	405
20	21	12	407	interested	interested	1997	2007	ADJ	acomp	405
20	21	13	408	in	in	2008	2010	ADP	prep	407
20	21	14	409	admitting	admit	2011	2020	VERB	pcomp	408
20	21	15	410	that	that	2021	2025	SCONJ	mark	412
20	21	16	411	bureaucrats	bureaucrat	2026	2037	NOUN	nsubj	412
20	21	17	412	come	come	2038	2042	VERB	ccomp	409
20	21	18	413	in	in	2043	2045	ADP	prt	412
20	21	19	414	handy	handy	2046	2051	ADJ	advmod	412
20	21	20	415	once	once	2052	2056	ADV	advmod	412
20	21	21	416	in	in	2057	2059	ADP	prep	415
20	21	22	417	a	a	2060	2061	DET	det	418
20	21	23	418	while	while	2062	2067	NOUN	pobj	416
20	21	24	419	.	.	2067	2068	PUNCT	punct	397
21	22	0	420	If	if	2069	2071	SCONJ	mark	422
21	22	1	421	he	he	2072	2074	PRON	nsubj	422
21	22	2	422	sponsored	sponsor	2075	2084	VERB	advcl	440
21	22	3	423	a	a	2085	2086	DET	det	424
21	22	4	424	contest	contest	2087	2094	NOUN	dobj	422
21	22	5	425	on	on	2095	2097	ADP	prep	424
21	22	6	426	how	how	2098	2101	SCONJ	advmod	429
21	22	7	427	a	a	2102	2103	DET	det	428
21	22	8	428	bureaucrat	bureaucrat	2104	2114	NOUN	nsubj	429
21	22	9	429	mishandled	mishandle	2115	2125	VERB	pcomp	425
21	22	10	430	something	something	2126	2135	PRON	dobj	429
21	22	11	431	,	,	2135	2136	PUNCT	punct	440
21	22	12	432	Mr.	Mr.	2137	2140	PROPN	compound	433
21	22	13	433	Lesko	Lesko	2141	2146	PROPN	nsubj	434
21	22	14	434	admits	admit	2147	2153	VERB	parataxis	440
21	22	15	435	,	,	2153	2154	PUNCT	punct	440
21	22	16	436	`	`	2155	2156	PUNCT	punct	440
21	22	17	437	`	`	2156	2157	PUNCT	punct	440
21	22	18	438	I	I	2158	2159	PRON	nsubj	440
21	22	19	439	'd	would	2160	2162	AUX	aux	440
21	22	20	440	get	get	2163	2166	VERB	prep	447
21	22	21	441	5,000	5,000	2167	2172	NUM	nummod	442
21	22	22	442	entries	entry	2173	2180	NOUN	dobj	440
21	22	23	443	.	.	2180	2181	PUNCT	punct	440
21	22	24	444	''	''	2182	2184	PUNCT	punct	440
22	23	0	445	Now	now	2185	2188	ADV	advmod	447
22	23	1	446	there	there	2189	2194	PRON	expl	447
22	23	2	447	's	be	2194	2196	VERB	ROOT	447
22	23	3	448	an	an	2197	2199	DET	det	449
22	23	4	449	idea	idea	2200	2204	NOUN	attr	447
22	23	5	450	.	.	2204	2205	PUNCT	punct	447
