cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Wisconsin Toy Co.	0	17	0
ORG	11	15	Everything's a Dollar Inc.	70	96	0
GPE	17	18	Virginia Beach	100	114	0
GPE	20	20	Va.	116	119	0
MONEY	27	30	about $ 4.7 million	151	170	0
GPE	33	33	Milwaukee	176	185	1
ORG	41	44	Everything's a Dollar	228	249	1
CARDINAL	54	54	354,600	299	306	1
ORG	57	58	Wisconsin Toy	320	333	1
ORG	61	62	Wisconsin Toy	342	355	2
CARDINAL	65	67	about 4.7 million	370	387	2
PERSON	75	76	Arthur Borie	432	444	3
DATE	79	79	January	452	459	3
ORG	84	88	Pic 'N Save Inc.	487	503	3
PERCENT	93	94	20 %	516	520	3
ORG	99	100	Wisconsin Toy	538	551	3
ORG	109	112	Everything's a Dollar	588	609	3
ORG	114	115	Wisconsin Toy	611	624	4
CARDINAL	117	117	71	629	631	4
ORG	126	129	Everything's a Dollar	679	700	5
CARDINAL	131	131	60	710	712	5
