paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Frank	Frank	0	5	PROPN	compound	2
0	0	1	1	Lloyd	Lloyd	6	11	PROPN	compound	2
0	0	2	2	Wright	Wright	12	18	PROPN	nsubjpass	4
0	0	3	3	is	be	19	21	AUX	auxpass	4
0	0	4	4	reported	report	22	30	VERB	ROOT	4
0	0	5	5	to	to	31	33	PART	aux	7
0	0	6	6	have	have	34	38	AUX	aux	7
0	0	7	7	said	say	39	43	VERB	xcomp	4
0	0	8	8	once	once	44	48	ADV	advmod	7
0	0	9	9	that	that	49	53	SCONJ	mark	22
0	0	10	10	if	if	54	56	SCONJ	mark	12
0	0	11	11	you	you	57	60	PRON	nsubj	12
0	0	12	12	tipped	tip	61	67	VERB	advcl	22
0	0	13	13	the	the	68	71	DET	det	14
0	0	14	14	world	world	72	77	NOUN	dobj	12
0	0	15	15	on	on	78	80	ADP	prep	12
0	0	16	16	its	its	81	84	PRON	poss	17
0	0	17	17	side	side	85	89	NOUN	pobj	15
0	0	18	18	,	,	89	90	PUNCT	punct	22
0	0	19	19	everything	everything	91	101	PRON	nsubj	22
0	0	20	20	loose	loose	102	107	ADJ	amod	19
0	0	21	21	would	would	108	113	AUX	aux	22
0	0	22	22	end	end	114	117	VERB	ccomp	7
0	0	23	23	up	up	118	120	ADP	prt	22
0	0	24	24	in	in	121	123	ADP	prep	22
0	0	25	25	California	California	124	134	PROPN	pobj	24
0	0	26	26	.	.	134	135	PUNCT	punct	4
1	1	0	27	We	we	136	138	PRON	nsubj	31
1	1	1	28	'	'	139	140	AUX	aux	31
1	1	2	29	ve	ve	140	142	AUX	aux	31
1	1	3	30	always	always	143	149	ADV	advmod	31
1	1	4	31	thought	think	150	157	VERB	ROOT	31
1	1	5	32	that	that	158	162	SCONJ	mark	35
1	1	6	33	Mr.	Mr.	163	166	PROPN	compound	34
1	1	7	34	Wright	Wright	167	173	PROPN	nsubj	35
1	1	8	35	underestimated	underestimate	174	188	VERB	ccomp	31
1	1	9	36	California	California	189	199	PROPN	poss	38
1	1	10	37	's	's	199	201	PART	case	36
1	1	11	38	vitality	vitality	202	210	NOUN	dobj	35
1	1	12	39	,	,	210	211	PUNCT	punct	31
1	1	13	40	but	but	212	215	CCONJ	cc	31
1	1	14	41	maybe	maybe	216	221	ADV	advmod	50
1	1	15	42	the	the	222	225	DET	det	43
1	1	16	43	state	state	226	231	NOUN	poss	48
1	1	17	44	's	's	231	233	PART	case	43
1	1	18	45	la	la	234	236	ADJ	amod	47
1	1	19	46	-	-	236	237	PUNCT	punct	47
1	1	20	47	la	la	237	239	ADJ	amod	48
1	1	21	48	factions	faction	240	248	NOUN	nsubj	50
1	1	22	49	are	be	249	252	AUX	aux	50
1	1	23	50	starting	start	253	261	VERB	conj	31
1	1	24	51	to	to	262	264	PART	aux	52
1	1	25	52	overwhelm	overwhelm	265	274	VERB	xcomp	50
1	1	26	53	the	the	275	278	DET	det	54
1	1	27	54	forces	force	279	285	NOUN	dobj	52
1	1	28	55	that	that	286	290	PRON	nsubj	56
1	1	29	56	made	make	291	295	VERB	relcl	54
1	1	30	57	it	it	296	298	PRON	nsubj	61
1	1	31	58	such	such	299	303	DET	predet	61
1	1	32	59	a	a	304	305	DET	det	61
1	1	33	60	significant	significant	306	317	ADJ	amod	61
1	1	34	61	place	place	318	323	NOUN	ccomp	56
1	1	35	62	.	.	323	324	PUNCT	punct	50
2	2	0	63	What	what	325	329	PRON	attr	65
2	2	1	64	else	else	330	334	ADV	advmod	63
2	2	2	65	is	be	335	337	AUX	ROOT	65
2	2	3	66	one	one	338	341	NUM	nsubj	65
2	2	4	67	to	to	342	344	PART	aux	68
2	2	5	68	make	make	345	349	VERB	relcl	66
2	2	6	69	of	of	350	352	ADP	prep	68
2	2	7	70	the	the	353	356	DET	det	77
2	2	8	71	whacky	whacky	357	363	ADJ	amod	77
2	2	9	72	save	save	364	368	VERB	nmod	77
2	2	10	73	-	-	368	369	PUNCT	punct	72
2	2	11	74	the	the	369	372	DET	det	76
2	2	12	75	-	-	372	373	PUNCT	punct	76
2	2	13	76	earth	earth	373	378	NOUN	dobj	72
2	2	14	77	initiative	initiative	379	389	NOUN	pobj	69
2	2	15	78	just	just	390	394	ADV	advmod	79
2	2	16	79	proposed	propose	395	403	VERB	acl	77
2	2	17	80	by	by	404	406	ADP	agent	79
2	2	18	81	several	several	407	414	ADJ	amod	84
2	2	19	82	major	major	415	420	ADJ	amod	84
2	2	20	83	environmental	environmental	421	434	ADJ	amod	84
2	2	21	84	groups	group	435	441	NOUN	pobj	80
2	2	22	85	and	and	442	445	CCONJ	cc	79
2	2	23	86	organized	organize	446	455	VERB	conj	79
2	2	24	87	by	by	456	458	ADP	agent	86
2	2	25	88	the	the	459	462	DET	det	89
2	2	26	89	state	state	463	468	NOUN	poss	92
2	2	27	90	's	's	468	470	PART	case	89
2	2	28	91	attorney	attorney	471	479	NOUN	compound	92
2	2	29	92	general	general	480	487	NOUN	pobj	87
2	2	30	93	?	?	488	489	PUNCT	punct	65
3	3	0	94	If	if	490	492	SCONJ	mark	95
3	3	1	95	passed	pass	493	499	VERB	advcl	105
3	3	2	96	by	by	500	502	ADP	agent	95
3	3	3	97	the	the	503	506	DET	det	98
3	3	4	98	voters	voter	507	513	NOUN	pobj	96
3	3	5	99	,	,	513	514	PUNCT	punct	105
3	3	6	100	the	the	515	518	DET	det	103
3	3	7	101	recently	recently	519	527	ADV	amod	103
3	3	8	102	announced	announce	528	537	VERB	amod	103
3	3	9	103	initiative	initiative	538	548	NOUN	nsubj	105
3	3	10	104	would	would	549	554	AUX	aux	105
3	3	11	105	phase	phase	555	560	VERB	ROOT	105
3	3	12	106	out	out	561	564	ADP	prt	105
3	3	13	107	major	major	565	570	ADJ	amod	108
3	3	14	108	pesticides	pesticide	571	581	NOUN	dobj	105
3	3	15	109	,	,	581	582	PUNCT	punct	105
3	3	16	110	reduce	reduce	583	589	VERB	conj	105
3	3	17	111	carbon	carbon	590	596	NOUN	compound	112
3	3	18	112	dioxide	dioxide	597	604	NOUN	compound	113
3	3	19	113	emissions	emission	605	614	NOUN	dobj	110
3	3	20	114	by	by	615	617	ADP	prep	110
3	3	21	115	40	40	618	620	NUM	nummod	116
3	3	22	116	%	%	621	622	NOUN	pobj	114
3	3	23	117	,	,	622	623	PUNCT	punct	110
3	3	24	118	ban	ban	624	627	VERB	conj	110
3	3	25	119	new	new	628	631	ADJ	amod	121
3	3	26	120	offshore	offshore	632	640	ADJ	amod	121
3	3	27	121	drilling	drilling	641	649	NOUN	dobj	118
3	3	28	122	,	,	649	650	PUNCT	punct	118
3	3	29	123	ban	ban	651	654	VERB	conj	118
3	3	30	124	chemicals	chemical	655	664	NOUN	dobj	123
3	3	31	125	thought	think	665	672	VERB	acl	124
3	3	32	126	to	to	673	675	PART	aux	127
3	3	33	127	deplete	deplete	676	683	VERB	xcomp	125
3	3	34	128	the	the	684	687	DET	det	130
3	3	35	129	ozone	ozone	688	693	NOUN	compound	130
3	3	36	130	layer	layer	694	699	NOUN	dobj	127
3	3	37	131	,	,	699	700	PUNCT	punct	123
3	3	38	132	and	and	701	704	CCONJ	cc	123
3	3	39	133	create	create	705	711	VERB	conj	123
3	3	40	134	a	a	712	713	DET	det	138
3	3	41	135	new	new	714	717	ADJ	amod	138
3	3	42	136	state	state	718	723	NOUN	nmod	138
3	3	43	137	environmental	environmental	724	737	ADJ	amod	138
3	3	44	138	officer	officer	738	745	NOUN	dobj	133
3	3	45	139	armed	arm	746	751	VERB	acl	138
3	3	46	140	with	with	752	756	ADP	prep	139
3	3	47	141	a	a	757	758	DET	det	145
3	3	48	142	$	$	759	760	SYM	quantmod	144
3	3	49	143	40	40	761	763	NUM	compound	144
3	3	50	144	million	million	764	771	NUM	nummod	145
3	3	51	145	budget	budget	772	778	NOUN	pobj	140
3	3	52	146	to	to	779	781	PART	aux	147
3	3	53	147	sue	sue	782	785	VERB	relcl	145
3	3	54	148	any	any	786	789	DET	det	149
3	3	55	149	firm	firm	790	794	NOUN	dobj	147
3	3	56	150	or	or	795	797	CCONJ	cc	149
3	3	57	151	agency	agency	798	804	NOUN	conj	149
3	3	58	152	he	he	805	807	PRON	nsubj	153
3	3	59	153	thinks	think	808	814	VERB	relcl	149
3	3	60	154	is	be	815	817	AUX	aux	155
3	3	61	155	being	be	818	823	AUX	ccomp	153
3	3	62	156	too	too	824	827	ADV	advmod	157
3	3	63	157	dirty	dirty	828	833	ADJ	acomp	155
3	3	64	158	.	.	833	834	PUNCT	punct	105
4	4	0	159	The	the	835	838	DET	det	160
4	4	1	160	initiative	initiative	839	849	NOUN	nsubjpass	162
4	4	2	161	is	be	850	852	AUX	auxpass	162
4	4	3	162	based	base	853	858	VERB	ROOT	162
4	4	4	163	largely	largely	859	866	ADV	advmod	164
4	4	5	164	on	on	867	869	ADP	prep	162
4	4	6	165	the	the	870	873	DET	det	168
4	4	7	166	wish	wish	874	878	NOUN	compound	168
4	4	8	167	-	-	878	879	PUNCT	punct	168
4	4	9	168	lists	list	879	884	NOUN	pobj	164
4	4	10	169	of	of	885	887	ADP	prep	168
4	4	11	170	the	the	888	891	DET	det	172
4	4	12	171	green	green	892	897	ADJ	amod	172
4	4	13	172	lobby	lobby	898	903	NOUN	pobj	169
4	4	14	173	:	:	904	905	PUNCT	punct	168
4	4	15	174	the	the	906	909	DET	det	176
4	4	16	175	Sierra	Sierra	910	916	PROPN	compound	176
4	4	17	176	Club	Club	917	921	PROPN	appos	168
4	4	18	177	,	,	921	922	PUNCT	punct	176
4	4	19	178	the	the	923	926	DET	det	179
4	4	20	179	League	League	927	933	PROPN	conj	176
4	4	21	180	of	of	934	936	ADP	prep	179
4	4	22	181	Conservation	Conservation	937	949	PROPN	compound	182
4	4	23	182	Voters	Voters	950	956	PROPN	pobj	180
4	4	24	183	,	,	956	957	PUNCT	punct	179
4	4	25	184	the	the	958	961	DET	det	188
4	4	26	185	Natural	Natural	962	969	PROPN	compound	186
4	4	27	186	Resources	Resources	970	979	PROPN	compound	187
4	4	28	187	Defense	Defense	980	987	PROPN	compound	188
4	4	29	188	Council	Council	988	995	PROPN	conj	179
4	4	30	189	,	,	995	996	PUNCT	punct	188
4	4	31	190	the	the	997	1000	DET	det	193
4	4	32	191	National	National	1001	1009	PROPN	compound	193
4	4	33	192	Toxics	Toxics	1010	1016	PROPN	compound	193
4	4	34	193	Campaign	Campaign	1017	1025	PROPN	conj	188
4	4	35	194	and	and	1026	1029	CCONJ	cc	193
4	4	36	195	the	the	1030	1033	DET	det	196
4	4	37	196	Citizens	Citizens	1034	1042	PROPN	conj	193
4	4	38	197	for	for	1043	1046	ADP	prep	196
4	4	39	198	a	a	1047	1048	DET	det	200
4	4	40	199	Better	Better	1049	1055	PROPN	compound	200
4	4	41	200	Environment	Environment	1056	1067	PROPN	pobj	197
4	4	42	201	.	.	1067	1068	PUNCT	punct	162
5	5	0	202	Interestingly	interestingly	1069	1082	ADV	advmod	209
5	5	1	203	,	,	1082	1083	PUNCT	punct	209
5	5	2	204	the	the	1084	1087	DET	det	207
5	5	3	205	Environmental	Environmental	1088	1101	PROPN	compound	206
5	5	4	206	Defense	Defense	1102	1109	PROPN	compound	207
5	5	5	207	Fund	Fund	1110	1114	PROPN	nsubj	209
5	5	6	208	is	be	1115	1117	AUX	aux	209
5	5	7	209	having	have	1118	1124	VERB	advcl	206
5	5	8	210	nothing	nothing	1125	1132	PRON	dobj	209
5	5	9	211	to	to	1133	1135	PART	aux	212
5	5	10	212	do	do	1136	1138	VERB	relcl	210
5	5	11	213	with	with	1139	1143	ADP	prep	212
5	5	12	214	this	this	1144	1148	DET	det	215
5	5	13	215	one	one	1149	1152	NOUN	pobj	213
5	5	14	216	.	.	1152	1153	PUNCT	punct	209
6	6	0	217	Not	not	1154	1157	PART	preconj	219
6	6	1	218	only	only	1158	1162	ADV	advmod	217
6	6	2	219	Californians	Californians	1163	1175	PROPN	nsubj	224
6	6	3	220	but	but	1176	1179	CCONJ	cc	219
6	6	4	221	all	all	1180	1183	DET	det	222
6	6	5	222	Americans	Americans	1184	1193	PROPN	conj	219
6	6	6	223	would	would	1194	1199	AUX	aux	224
6	6	7	224	pay	pay	1200	1203	VERB	ROOT	224
6	6	8	225	if	if	1204	1206	SCONJ	mark	228
6	6	9	226	this	this	1207	1211	DET	det	227
6	6	10	227	thing	thing	1212	1217	NOUN	nsubj	228
6	6	11	228	passed	pass	1218	1224	VERB	advcl	224
6	6	12	229	.	.	1224	1225	PUNCT	punct	224
7	7	0	230	The	the	1226	1229	DET	det	231
7	7	1	231	initiative	initiative	1230	1240	NOUN	nsubj	232
7	7	2	232	bars	bar	1241	1245	VERB	ROOT	232
7	7	3	233	the	the	1246	1249	DET	det	234
7	7	4	234	sale	sale	1250	1254	NOUN	dobj	232
7	7	5	235	of	of	1255	1257	ADP	prep	234
7	7	6	236	any	any	1258	1261	DET	det	237
7	7	7	237	crops	crop	1262	1267	NOUN	pobj	235
7	7	8	238	in	in	1268	1270	ADP	prep	237
7	7	9	239	California	California	1271	1281	PROPN	pobj	238
7	7	10	240	that	that	1282	1286	PRON	nsubj	243
7	7	11	241	do	do	1287	1289	AUX	aux	243
7	7	12	242	n't	not	1290	1293	PART	neg	243
7	7	13	243	meet	meet	1294	1298	VERB	relcl	237
7	7	14	244	the	the	1299	1302	DET	det	245
7	7	15	245	initiative	initiative	1303	1313	NOUN	poss	247
7	7	16	246	's	's	1313	1315	PART	case	245
7	7	17	247	standards	standard	1316	1325	NOUN	dobj	243
7	7	18	248	.	.	1325	1326	PUNCT	punct	232
8	8	0	249	Kansas	Kansas	1327	1333	PROPN	compound	251
8	8	1	250	wheat	wheat	1334	1339	NOUN	compound	251
8	8	2	251	farmers	farmer	1340	1347	NOUN	nsubj	257
8	8	3	252	and	and	1348	1351	CCONJ	cc	251
8	8	4	253	Florida	Florida	1352	1359	PROPN	compound	255
8	8	5	254	fruit	fruit	1360	1365	NOUN	compound	255
8	8	6	255	growers	grower	1366	1373	NOUN	conj	251
8	8	7	256	would	would	1374	1379	AUX	aux	257
8	8	8	257	have	have	1380	1384	VERB	ROOT	257
8	8	9	258	to	to	1385	1387	PART	aux	259
8	8	10	259	adjust	adjust	1388	1394	VERB	xcomp	257
8	8	11	260	or	or	1395	1397	CCONJ	cc	259
8	8	12	261	give	give	1398	1402	VERB	conj	259
8	8	13	262	up	up	1403	1405	ADP	prt	261
8	8	14	263	the	the	1406	1409	DET	det	265
8	8	15	264	California	California	1410	1420	PROPN	compound	265
8	8	16	265	market	market	1421	1427	NOUN	dobj	261
8	8	17	266	.	.	1427	1428	PUNCT	punct	257
9	9	0	267	In	in	1429	1431	ADP	prep	273
9	9	1	268	other	other	1432	1437	ADJ	amod	269
9	9	2	269	words	word	1438	1443	NOUN	pobj	267
9	9	3	270	,	,	1443	1444	PUNCT	punct	273
9	9	4	271	California	California	1445	1455	PROPN	nsubj	273
9	9	5	272	is	be	1456	1458	AUX	aux	273
9	9	6	273	presuming	presume	1459	1468	VERB	ROOT	273
9	9	7	274	to	to	1469	1471	PART	aux	275
9	9	8	275	take	take	1472	1476	VERB	xcomp	273
9	9	9	276	control	control	1477	1484	NOUN	dobj	275
9	9	10	277	of	of	1485	1487	ADP	prep	276
9	9	11	278	the	the	1488	1491	DET	det	279
9	9	12	279	nation	nation	1492	1498	NOUN	poss	282
9	9	13	280	's	's	1498	1500	PART	case	279
9	9	14	281	farm	farm	1501	1505	NOUN	compound	282
9	9	15	282	policy	policy	1506	1512	NOUN	pobj	277
9	9	16	283	.	.	1512	1513	PUNCT	punct	273
10	10	0	284	As	as	1514	1516	ADP	prep	292
10	10	1	285	usual	usual	1517	1522	ADJ	amod	284
10	10	2	286	the	the	1523	1526	DET	det	288
10	10	3	287	green	green	1527	1532	ADJ	amod	288
10	10	4	288	lobby	lobby	1533	1538	NOUN	poss	290
10	10	5	289	's	's	1538	1540	PART	case	288
10	10	6	290	proposal	proposal	1541	1549	NOUN	nsubjpass	292
10	10	7	291	is	be	1550	1552	AUX	auxpass	292
10	10	8	292	disconnected	disconnect	1553	1565	VERB	acomp	293
10	10	9	293	from	from	1566	1570	ADP	prep	292
10	10	10	294	scientific	scientific	1571	1581	ADJ	amod	295
10	10	11	295	reality	reality	1582	1589	NOUN	pobj	293
10	10	12	296	.	.	1589	1590	PUNCT	punct	292
11	11	0	297	Consider	consider	1591	1599	VERB	ROOT	297
11	11	1	298	the	the	1600	1603	DET	det	302
11	11	2	299	greenhouse	greenhouse	1604	1614	NOUN	compound	301
11	11	3	300	-	-	1614	1615	PUNCT	punct	301
11	11	4	301	effect	effect	1615	1621	NOUN	compound	302
11	11	5	302	provision	provision	1622	1631	NOUN	dobj	297
11	11	6	303	.	.	1631	1632	PUNCT	punct	297
12	12	0	304	The	the	1633	1636	DET	det	306
12	12	1	305	proposed	propose	1637	1645	VERB	amod	306
12	12	2	306	initiative	initiative	1646	1656	NOUN	nsubj	308
12	12	3	307	would	would	1657	1662	AUX	aux	308
12	12	4	308	mandate	mandate	1663	1670	VERB	ROOT	308
12	12	5	309	a	a	1671	1672	DET	det	310
12	12	6	310	reduction	reduction	1673	1682	NOUN	dobj	308
12	12	7	311	of	of	1683	1685	ADP	prep	310
12	12	8	312	carbon	carbon	1686	1692	NOUN	compound	313
12	12	9	313	dioxide	dioxide	1693	1700	NOUN	pobj	311
12	12	10	314	of	of	1701	1703	ADP	prep	310
12	12	11	315	40	40	1704	1706	NUM	nummod	316
12	12	12	316	%	%	1707	1708	NOUN	pobj	314
12	12	13	317	.	.	1708	1709	PUNCT	punct	308
13	13	0	318	Even	even	1710	1714	ADV	advmod	321
13	13	1	319	if	if	1715	1717	SCONJ	mark	321
13	13	2	320	one	one	1718	1721	PRON	nsubj	321
13	13	3	321	buys	buy	1722	1726	VERB	advcl	329
13	13	4	322	into	into	1727	1731	ADP	prep	321
13	13	5	323	the	the	1732	1735	DET	det	326
13	13	6	324	whole	whole	1736	1741	ADJ	amod	326
13	13	7	325	greenhouse	greenhouse	1742	1752	NOUN	compound	326
13	13	8	326	theory	theory	1753	1759	NOUN	pobj	322
13	13	9	327	,	,	1759	1760	PUNCT	punct	329
13	13	10	328	it	it	1761	1763	PRON	nsubj	329
13	13	11	329	is	be	1764	1766	AUX	ROOT	329
13	13	12	330	inconceivable	inconceivable	1767	1780	ADJ	acomp	329
13	13	13	331	that	that	1781	1785	SCONJ	mark	338
13	13	14	332	reductions	reduction	1786	1796	NOUN	nsubj	338
13	13	15	333	in	in	1797	1799	ADP	prep	332
13	13	16	334	a	a	1800	1801	DET	det	336
13	13	17	335	single	single	1802	1808	ADJ	amod	336
13	13	18	336	state	state	1809	1814	NOUN	pobj	333
13	13	19	337	could	could	1815	1820	AUX	aux	338
13	13	20	338	have	have	1821	1825	VERB	ccomp	329
13	13	21	339	any	any	1826	1829	DET	det	340
13	13	22	340	impact	impact	1830	1836	NOUN	dobj	338
13	13	23	341	on	on	1837	1839	ADP	prep	340
13	13	24	342	what	what	1840	1844	PRON	nsubjpass	344
13	13	25	343	is	be	1845	1847	AUX	auxpass	344
13	13	26	344	billed	bill	1848	1854	VERB	pcomp	341
13	13	27	345	as	as	1855	1857	ADP	prep	344
13	13	28	346	a	a	1858	1859	DET	det	348
13	13	29	347	global	global	1860	1866	ADJ	amod	348
13	13	30	348	problem	problem	1867	1874	NOUN	pobj	345
13	13	31	349	.	.	1874	1875	PUNCT	punct	329
14	14	0	350	But	but	1876	1879	CCONJ	cc	368
14	14	1	351	if	if	1880	1882	SCONJ	mark	356
14	14	2	352	rational	rational	1883	1891	ADJ	amod	353
14	14	3	353	science	science	1892	1899	NOUN	nsubj	356
14	14	4	354	and	and	1900	1903	CCONJ	cc	353
14	14	5	355	economics	economic	1904	1913	NOUN	conj	353
14	14	6	356	have	have	1914	1918	VERB	advcl	368
14	14	7	357	nothing	nothing	1919	1926	PRON	dobj	356
14	14	8	358	to	to	1927	1929	PART	aux	359
14	14	9	359	do	do	1930	1932	VERB	relcl	357
14	14	10	360	with	with	1933	1937	ADP	prep	359
14	14	11	361	the	the	1938	1941	DET	det	364
14	14	12	362	new	new	1942	1945	ADJ	amod	364
14	14	13	363	environment	environment	1946	1957	NOUN	compound	364
14	14	14	364	initiative	initiative	1958	1968	NOUN	pobj	360
14	14	15	365	,	,	1968	1969	PUNCT	punct	368
14	14	16	366	what	what	1970	1974	PRON	nsubj	368
14	14	17	367	is	be	1975	1977	AUX	aux	368
14	14	18	368	going	go	1978	1983	VERB	conj	329
14	14	19	369	on	on	1984	1986	ADP	prt	368
14	14	20	370	?	?	1987	1988	PUNCT	punct	368
15	15	0	371	The	the	1989	1992	DET	det	373
15	15	1	372	first	first	1993	1998	ADJ	amod	373
15	15	2	373	place	place	1999	2004	NOUN	nsubj	379
15	15	3	374	to	to	2005	2007	PART	aux	375
15	15	4	375	look	look	2008	2012	VERB	relcl	373
15	15	5	376	under	under	2013	2018	ADP	prep	375
15	15	6	377	these	these	2019	2024	DET	det	378
15	15	7	378	circumstances	circumstance	2025	2038	NOUN	pobj	376
15	15	8	379	is	be	2039	2041	AUX	ROOT	379
15	15	9	380	at	at	2042	2044	ADP	prep	379
15	15	10	381	the	the	2045	2048	DET	det	382
15	15	11	382	ways	way	2049	2053	NOUN	pobj	380
15	15	12	383	in	in	2054	2056	ADP	prep	389
15	15	13	384	which	which	2057	2062	PRON	pobj	383
15	15	14	385	the	the	2063	2066	DET	det	386
15	15	15	386	sponsors	sponsor	2067	2075	NOUN	nsubj	389
15	15	16	387	themselves	themselves	2076	2086	PRON	appos	386
15	15	17	388	will	will	2087	2091	AUX	aux	389
15	15	18	389	benefit	benefit	2092	2099	VERB	relcl	382
15	15	19	390	.	.	2099	2100	PUNCT	punct	379
16	16	0	391	The	the	2101	2104	DET	det	392
16	16	1	392	key	key	2105	2108	NOUN	nsubj	394
16	16	2	393	here	here	2109	2113	ADV	advmod	392
16	16	3	394	is	be	2114	2116	AUX	ROOT	394
16	16	4	395	the	the	2117	2120	DET	det	396
16	16	5	396	ambition	ambition	2121	2129	NOUN	attr	394
16	16	6	397	of	of	2130	2132	ADP	prep	396
16	16	7	398	state	state	2133	2138	NOUN	compound	400
16	16	8	399	Attorney	Attorney	2139	2147	PROPN	compound	400
16	16	9	400	General	General	2148	2155	PROPN	compound	404
16	16	10	401	John	John	2156	2160	PROPN	compound	404
16	16	11	402	Van	Van	2161	2164	PROPN	compound	404
16	16	12	403	de	de	2165	2167	PROPN	compound	404
16	16	13	404	Kamp	Kamp	2168	2172	PROPN	pobj	397
16	16	14	405	.	.	2172	2173	PUNCT	punct	394
17	17	0	406	He	he	2174	2176	PRON	nsubj	408
17	17	1	407	's	be	2176	2178	AUX	aux	408
17	17	2	408	running	run	2179	2186	VERB	ROOT	408
17	17	3	409	for	for	2187	2190	ADP	prep	408
17	17	4	410	governor	governor	2191	2199	NOUN	pobj	409
17	17	5	411	.	.	2199	2200	PUNCT	punct	408
18	18	0	412	Mr.	Mr.	2201	2204	PROPN	compound	415
18	18	1	413	Van	Van	2205	2208	PROPN	compound	415
18	18	2	414	de	de	2209	2211	PROPN	compound	415
18	18	3	415	Kamp	Kamp	2212	2216	PROPN	nsubj	416
18	18	4	416	is	be	2217	2219	AUX	ROOT	416
18	18	5	417	the	the	2220	2223	DET	det	418
18	18	6	418	one	one	2224	2227	NUM	attr	416
18	18	7	419	who	who	2228	2231	PRON	nsubj	420
18	18	8	420	collected	collect	2232	2241	VERB	relcl	418
18	18	9	421	the	the	2242	2245	DET	det	422
18	18	10	422	plans	plan	2246	2251	NOUN	dobj	420
18	18	11	423	from	from	2252	2256	ADP	prep	420
18	18	12	424	the	the	2257	2260	DET	det	428
18	18	13	425	various	various	2261	2268	ADJ	amod	428
18	18	14	426	radical	radical	2269	2276	ADJ	amod	428
18	18	15	427	environmental	environmental	2277	2290	ADJ	amod	428
18	18	16	428	groups	group	2291	2297	NOUN	pobj	423
18	18	17	429	and	and	2298	2301	CCONJ	cc	420
18	18	18	430	cobbled	cobble	2302	2309	VERB	conj	420
18	18	19	431	them	they	2310	2314	PRON	dobj	430
18	18	20	432	into	into	2315	2319	ADP	prep	430
18	18	21	433	a	a	2320	2321	DET	det	436
18	18	22	434	single	single	2322	2328	ADJ	amod	436
18	18	23	435	unwieldy	unwieldy	2329	2337	ADJ	amod	436
18	18	24	436	initiative	initiative	2338	2348	NOUN	pobj	432
18	18	25	437	to	to	2349	2351	PART	aux	439
18	18	26	438	be	be	2352	2354	AUX	auxpass	439
18	18	27	439	placed	place	2355	2361	VERB	relcl	436
18	18	28	440	on	on	2362	2364	ADP	prep	439
18	18	29	441	the	the	2365	2368	DET	det	442
18	18	30	442	ballot	ballot	2369	2375	NOUN	pobj	440
18	18	31	443	for	for	2376	2379	ADP	prep	439
18	18	32	444	election	election	2380	2388	NOUN	pobj	443
18	18	33	445	on	on	2389	2391	ADP	prep	444
18	18	34	446	Nov.	Nov.	2392	2396	PROPN	pobj	445
18	18	35	447	6	6	2397	2398	NUM	nummod	446
18	18	36	448	,	,	2398	2399	PUNCT	punct	446
18	18	37	449	1990	1990	2400	2404	NUM	nummod	446
18	18	38	450	.	.	2404	2405	PUNCT	punct	416
19	19	0	451	That	that	2406	2410	PRON	nsubj	452
19	19	1	452	's	be	2410	2412	AUX	ROOT	452
19	19	2	453	also	also	2413	2417	ADV	advmod	452
19	19	3	454	the	the	2418	2421	DET	det	455
19	19	4	455	day	day	2422	2425	NOUN	attr	452
19	19	5	456	of	of	2426	2428	ADP	prep	455
19	19	6	457	the	the	2429	2432	DET	det	459
19	19	7	458	gubernatorial	gubernatorial	2433	2446	ADJ	amod	459
19	19	8	459	election	election	2447	2455	NOUN	pobj	456
19	19	9	460	.	.	2455	2456	PUNCT	punct	452
20	20	0	461	The	the	2457	2460	DET	det	462
20	20	1	462	initiative	initiative	2461	2471	NOUN	nsubj	463
20	20	2	463	seems	seem	2472	2477	VERB	ROOT	463
20	20	3	464	to	to	2478	2480	PART	aux	467
20	20	4	465	have	have	2481	2485	AUX	aux	467
20	20	5	466	been	be	2486	2490	AUX	auxpass	467
20	20	6	467	crafted	craft	2491	2498	VERB	xcomp	463
20	20	7	468	to	to	2499	2501	PART	aux	469
20	20	8	469	include	include	2502	2509	VERB	xcomp	467
20	20	9	470	all	all	2510	2513	DET	predet	473
20	20	10	471	the	the	2514	2517	DET	det	473
20	20	11	472	hot	hot	2518	2521	ADJ	amod	473
20	20	12	473	issues	issue	2522	2528	NOUN	dobj	469
20	20	13	474	that	that	2529	2533	PRON	nsubj	475
20	20	14	475	set	set	2534	2537	VERB	relcl	473
20	20	15	476	off	off	2538	2541	ADP	prt	475
20	20	16	477	the	the	2542	2545	DET	det	480
20	20	17	478	wealthy	wealthy	2546	2553	ADJ	amod	480
20	20	18	479	Hollywood	Hollywood	2554	2563	PROPN	compound	480
20	20	19	480	weepers	weeper	2564	2571	NOUN	dobj	475
20	20	20	481	who	who	2572	2575	PRON	nsubj	482
20	20	21	482	donate	donate	2576	2582	VERB	relcl	480
20	20	22	483	money	money	2583	2588	NOUN	dobj	482
20	20	23	484	.	.	2588	2589	PUNCT	punct	463
21	21	0	485	And	and	2590	2593	CCONJ	cc	487
21	21	1	486	it	it	2594	2596	PRON	nsubj	487
21	21	2	487	allows	allow	2597	2603	VERB	ROOT	487
21	21	3	488	Mr.	Mr.	2604	2607	PROPN	compound	491
21	21	4	489	Van	Van	2608	2611	PROPN	compound	491
21	21	5	490	de	de	2612	2614	PROPN	compound	491
21	21	6	491	Kamp	Kamp	2615	2619	PROPN	nsubj	493
21	21	7	492	to	to	2620	2622	PART	aux	493
21	21	8	493	get	get	2623	2626	VERB	ccomp	487
21	21	9	494	around	around	2627	2633	ADP	prep	493
21	21	10	495	campaign	campaign	2634	2642	NOUN	compound	496
21	21	11	496	spending	spending	2643	2651	NOUN	compound	497
21	21	12	497	limits	limit	2652	2658	NOUN	pobj	494
21	21	13	498	.	.	2658	2659	PUNCT	punct	487
22	22	0	499	He	he	2660	2662	PRON	nsubj	501
22	22	1	500	can	can	2663	2666	AUX	aux	501
22	22	2	501	spend	spend	2667	2672	VERB	ccomp	530
22	22	3	502	the	the	2673	2676	DET	det	504
22	22	4	503	legal	legal	2677	2682	ADJ	amod	504
22	22	5	504	maximum	maximum	2683	2690	NOUN	dobj	501
22	22	6	505	for	for	2691	2694	ADP	prep	504
22	22	7	506	his	his	2695	2698	PRON	poss	507
22	22	8	507	campaign	campaign	2699	2707	NOUN	pobj	505
22	22	9	508	;	;	2708	2709	PUNCT	punct	530
22	22	10	509	all	all	2710	2713	DET	predet	511
22	22	11	510	the	the	2714	2717	DET	det	511
22	22	12	511	spending	spending	2718	2726	NOUN	nsubj	530
22	22	13	512	for	for	2727	2730	ADP	prep	511
22	22	14	513	the	the	2731	2734	DET	det	517
22	22	15	514	Van	Van	2735	2738	PROPN	compound	516
22	22	16	515	de	de	2739	2741	PROPN	compound	516
22	22	17	516	Kamp	Kamp	2742	2746	PROPN	compound	517
22	22	18	517	initiative	initiative	2747	2757	NOUN	pobj	512
22	22	19	518	-	-	2757	2758	PUNCT	punct	517
22	22	20	519	LRB	LRB	2758	2761	PROPN	appos	517
22	22	21	520	-	-	2761	2762	PUNCT	punct	519
22	22	22	521	on	on	2762	2764	ADP	dep	524
22	22	23	522	which	which	2765	2770	PRON	pobj	521
22	22	24	523	there	there	2771	2776	PRON	expl	524
22	22	25	524	are	be	2777	2780	VERB	relcl	519
22	22	26	525	no	no	2781	2783	DET	det	526
22	22	27	526	limits	limit	2784	2790	NOUN	attr	524
22	22	28	527	-	-	2790	2791	PUNCT	punct	517
22	22	29	528	RRB	rrb	2791	2794	NOUN	appos	517
22	22	30	529	-	-	2794	2795	PUNCT	punct	530
22	22	31	530	is	be	2795	2797	AUX	ROOT	530
22	22	32	531	gravy	gravy	2798	2803	NOUN	attr	530
22	22	33	532	.	.	2803	2804	PUNCT	punct	530
23	23	0	533	This	this	2805	2809	DET	det	534
23	23	1	534	initiative	initiative	2810	2820	NOUN	nsubjpass	537
23	23	2	535	is	be	2821	2823	AUX	aux	537
23	23	3	536	being	be	2824	2829	AUX	auxpass	537
23	23	4	537	labeled	label	2830	2837	VERB	ROOT	537
23	23	5	538	The	the	2838	2841	DET	det	540
23	23	6	539	Big	Big	2842	2845	PROPN	compound	540
23	23	7	540	Green	Green	2846	2851	PROPN	oprd	537
23	23	8	541	,	,	2851	2852	PUNCT	punct	537
23	23	9	542	but	but	2853	2856	CCONJ	cc	537
23	23	10	543	maybe	maybe	2857	2862	ADV	advmod	547
23	23	11	544	it	it	2863	2865	PRON	nsubjpass	547
23	23	12	545	should	should	2866	2872	AUX	aux	547
23	23	13	546	be	be	2873	2875	AUX	auxpass	547
23	23	14	547	called	call	2876	2882	VERB	conj	537
23	23	15	548	The	the	2883	2886	DET	det	550
23	23	16	549	Big	Big	2887	2890	PROPN	compound	550
23	23	17	550	Greenback	Greenback	2891	2900	PROPN	oprd	547
23	23	18	551	.	.	2900	2901	PUNCT	punct	547
24	24	0	552	-LRB	-lrb	2902	2906	X	dep	563
24	24	1	553	-	-	2906	2907	PUNCT	punct	563
24	24	2	554	The	the	2907	2910	DET	det	556
24	24	3	555	Republican	republican	2911	2921	ADJ	amod	556
24	24	4	556	candidate	candidate	2922	2931	NOUN	nsubj	563
24	24	5	557	,	,	2931	2932	PUNCT	punct	556
24	24	6	558	Sen.	Sen.	2933	2937	PROPN	compound	560
24	24	7	559	Pete	Pete	2938	2942	PROPN	compound	560
24	24	8	560	Wilson	Wilson	2943	2949	PROPN	appos	556
24	24	9	561	,	,	2949	2950	PUNCT	punct	556
24	24	10	562	is	be	2951	2953	AUX	aux	563
24	24	11	563	playing	play	2954	2961	VERB	ccomp	590
24	24	12	564	the	the	2962	2965	DET	det	567
24	24	13	565	initiative	initiative	2966	2976	NOUN	compound	567
24	24	14	566	fundraising	fundraising	2977	2988	NOUN	compound	567
24	24	15	567	game	game	2989	2993	NOUN	dobj	563
24	24	16	568	too	too	2994	2997	ADV	advmod	563
24	24	17	569	,	,	2997	2998	PUNCT	punct	563
24	24	18	570	sponsoring	sponsor	2999	3009	VERB	advcl	563
24	24	19	571	his	his	3010	3013	PRON	poss	574
24	24	20	572	own	own	3014	3017	ADJ	amod	574
24	24	21	573	crime	crime	3018	3023	NOUN	compound	574
24	24	22	574	initiative.-RRB-	initiative.-rrb-	3024	3040	NOUN	dobj	570
25	25	0	575	While	while	3041	3046	SCONJ	mark	577
25	25	1	576	it	it	3047	3049	PRON	nsubj	577
25	25	2	577	is	be	3050	3052	AUX	advcl	590
25	25	3	578	possible	possible	3053	3061	ADJ	acomp	577
25	25	4	579	that	that	3062	3066	SCONJ	mark	586
25	25	5	580	the	the	3067	3070	DET	det	583
25	25	6	581	Big	Big	3071	3074	PROPN	compound	582
25	25	7	582	Green	Green	3075	3080	PROPN	compound	583
25	25	8	583	initiative	initiative	3081	3091	NOUN	nsubjpass	586
25	25	9	584	will	will	3092	3096	AUX	aux	586
25	25	10	585	be	be	3097	3099	AUX	auxpass	586
25	25	11	586	ruled	rule	3100	3105	VERB	ccomp	577
25	25	12	587	unconstitutional	unconstitutional	3106	3122	ADJ	oprd	586
25	25	13	588	,	,	3122	3123	PUNCT	punct	590
25	25	14	589	it	it	3124	3126	PRON	nsubj	590
25	25	15	590	is	be	3127	3129	AUX	ROOT	590
25	25	16	591	of	of	3130	3132	ADP	prep	590
25	25	17	592	course	course	3133	3139	NOUN	pobj	591
25	25	18	593	conceivable	conceivable	3140	3151	ADJ	acomp	590
25	25	19	594	that	that	3152	3156	SCONJ	mark	600
25	25	20	595	in	in	3157	3159	ADP	prep	600
25	25	21	596	modern	modern	3160	3166	ADJ	amod	597
25	25	22	597	California	California	3167	3177	PROPN	pobj	595
25	25	23	598	it	it	3178	3180	PRON	nsubj	600
25	25	24	599	could	could	3181	3186	AUX	aux	600
25	25	25	600	slide	slide	3187	3192	VERB	ccomp	590
25	25	26	601	through	through	3193	3200	ADP	advmod	600
25	25	27	602	.	.	3200	3201	PUNCT	punct	590
26	26	0	603	This	this	3202	3206	PRON	nsubj	604
26	26	1	604	is	be	3207	3209	AUX	ROOT	604
26	26	2	605	the	the	3210	3213	DET	det	606
26	26	3	606	state	state	3214	3219	NOUN	attr	604
26	26	4	607	that	that	3220	3224	PRON	nsubj	609
26	26	5	608	recently	recently	3225	3233	ADV	advmod	609
26	26	6	609	passed	pass	3234	3240	VERB	relcl	606
26	26	7	610	the	the	3241	3244	DET	det	617
26	26	8	611	Prop	Prop	3245	3249	PROPN	nmod	612
26	26	9	612	.	.	3249	3250	PROPN	nmod	617
26	26	10	613	65	65	3251	3253	NUM	nummod	612
26	26	11	614	anti	anti	3254	3258	ADJ	amod	617
26	26	12	615	-	-	3258	3259	ADJ	amod	617
26	26	13	616	toxic	toxic	3259	3264	ADJ	amod	617
26	26	14	617	initiative	initiative	3265	3275	NOUN	dobj	609
26	26	15	618	.	.	3275	3276	PUNCT	punct	604
27	27	0	619	If	if	3277	3279	SCONJ	mark	625
27	27	1	620	this	this	3280	3284	DET	det	622
27	27	2	621	new	new	3285	3288	ADJ	amod	622
27	27	3	622	proposal	proposal	3289	3297	NOUN	nsubj	625
27	27	4	623	ever	ever	3298	3302	ADV	advmod	625
27	27	5	624	does	do	3303	3307	AUX	aux	625
27	27	6	625	become	become	3308	3314	VERB	advcl	632
27	27	7	626	law	law	3315	3318	NOUN	attr	625
27	27	8	627	,	,	3318	3319	PUNCT	punct	632
27	27	9	628	the	the	3320	3323	DET	det	630
27	27	10	629	green	green	3324	3329	ADJ	amod	630
27	27	11	630	lobby	lobby	3330	3335	NOUN	nsubj	632
27	27	12	631	will	will	3336	3340	AUX	aux	632
27	27	13	632	benefit	benefit	3341	3348	VERB	ROOT	632
27	27	14	633	directly	directly	3349	3357	ADV	advmod	632
27	27	15	634	.	.	3357	3358	PUNCT	punct	632
28	28	0	635	The	the	3359	3362	DET	det	636
28	28	1	636	initiative	initiative	3363	3373	NOUN	nsubj	637
28	28	2	637	creates	create	3374	3381	VERB	ROOT	637
28	28	3	638	a	a	3382	3383	DET	det	643
28	28	4	639	free	free	3384	3388	ADV	advmod	640
28	28	5	640	floating	float	3389	3397	VERB	amod	643
28	28	6	641	state	state	3398	3403	NOUN	nmod	643
28	28	7	642	environmental	environmental	3404	3417	ADJ	amod	643
28	28	8	643	officer	officer	3418	3425	NOUN	dobj	637
28	28	9	644	to	to	3426	3428	PART	aux	645
28	28	10	645	sue	sue	3429	3432	VERB	relcl	643
28	28	11	646	companies	company	3433	3442	NOUN	dobj	645
28	28	12	647	or	or	3443	3445	CCONJ	cc	646
28	28	13	648	government	government	3446	3456	NOUN	compound	649
28	28	14	649	agencies	agency	3457	3465	NOUN	conj	646
28	28	15	650	that	that	3466	3470	PRON	nsubj	651
28	28	16	651	do	do	3471	3473	VERB	relcl	646
28	28	17	652	things	thing	3474	3480	NOUN	dobj	651
28	28	18	653	he	he	3481	3483	PRON	nsubj	656
28	28	19	654	does	do	3484	3488	AUX	aux	656
28	28	20	655	n't	not	3489	3492	PART	neg	656
28	28	21	656	like	like	3493	3497	VERB	relcl	652
28	28	22	657	.	.	3497	3498	PUNCT	punct	637
29	29	0	658	That	that	3499	3503	PRON	nsubj	659
29	29	1	659	means	mean	3504	3509	VERB	ccomp	679
29	29	2	660	the	the	3510	3513	DET	det	661
29	29	3	661	NRDC	NRDC	3514	3518	PROPN	nsubj	668
29	29	4	662	and	and	3519	3522	CCONJ	cc	661
29	29	5	663	such	such	3523	3527	ADJ	amod	664
29	29	6	664	groups	group	3528	3534	NOUN	conj	661
29	29	7	665	no	no	3535	3537	ADV	neg	666
29	29	8	666	longer	long	3538	3544	ADV	advmod	668
29	29	9	667	would	would	3545	3550	AUX	aux	668
29	29	10	668	have	have	3551	3555	VERB	ccomp	659
29	29	11	669	to	to	3556	3558	PART	aux	670
29	29	12	670	spend	spend	3559	3564	VERB	xcomp	668
29	29	13	671	as	as	3565	3567	ADV	advmod	672
29	29	14	672	much	much	3568	3572	ADJ	amod	673
29	29	15	673	money	money	3573	3578	NOUN	dobj	670
29	29	16	674	on	on	3579	3581	ADP	prep	670
29	29	17	675	litigation	litigation	3582	3592	NOUN	pobj	674
29	29	18	676	;	;	3593	3594	PUNCT	punct	679
29	29	19	677	taxpayers	taxpayer	3595	3604	NOUN	nsubj	679
29	29	20	678	would	would	3605	3610	AUX	aux	679
29	29	21	679	bear	bear	3611	3615	VERB	ROOT	679
29	29	22	680	the	the	3616	3619	DET	det	681
29	29	23	681	cost	cost	3620	3624	NOUN	dobj	679
29	29	24	682	.	.	3624	3625	PUNCT	punct	679
30	30	0	683	Mr.	Mr.	3626	3629	PROPN	compound	686
30	30	1	684	Van	Van	3630	3633	PROPN	compound	686
30	30	2	685	de	de	3634	3636	PROPN	compound	686
30	30	3	686	Kamp	Kamp	3637	3641	PROPN	nsubj	692
30	30	4	687	and	and	3642	3645	CCONJ	cc	686
30	30	5	688	his	his	3646	3649	PRON	poss	689
30	30	6	689	allies	ally	3650	3656	NOUN	conj	686
30	30	7	690	may	may	3657	3660	AUX	aux	692
30	30	8	691	be	be	3661	3663	AUX	aux	692
30	30	9	692	hoping	hop	3664	3670	VERB	ROOT	692
30	30	10	693	that	that	3671	3675	SCONJ	mark	696
30	30	11	694	the	the	3676	3679	DET	det	695
30	30	12	695	environment	environment	3680	3691	NOUN	nsubj	696
30	30	13	696	is	be	3692	3694	AUX	ccomp	692
30	30	14	697	such	such	3695	3699	DET	amod	704
30	30	15	698	a	a	3700	3701	DET	det	704
30	30	16	699	mom	mom	3702	3705	NOUN	nmod	704
30	30	17	700	and	and	3706	3709	CCONJ	cc	699
30	30	18	701	apple	apple	3710	3715	NOUN	compound	703
30	30	19	702	-	-	3715	3716	PUNCT	punct	703
30	30	20	703	pie	pie	3716	3719	NOUN	conj	699
30	30	21	704	issue	issue	3720	3725	NOUN	attr	696
30	30	22	705	among	among	3726	3731	ADP	prep	704
30	30	23	706	certain	certain	3732	3739	ADJ	amod	707
30	30	24	707	segments	segment	3740	3748	NOUN	pobj	705
30	30	25	708	of	of	3749	3751	ADP	prep	707
30	30	26	709	California	California	3752	3762	PROPN	poss	711
30	30	27	710	's	's	3762	3764	PART	case	709
30	30	28	711	population	population	3765	3775	NOUN	pobj	708
30	30	29	712	now	now	3776	3779	ADV	advmod	696
30	30	30	713	that	that	3780	3784	SCONJ	mark	727
30	30	31	714	almost	almost	3785	3791	ADV	advmod	715
30	30	32	715	any	any	3792	3795	PRON	nummod	716
30	30	33	716	collection	collection	3796	3806	NOUN	nsubj	727
30	30	34	717	of	of	3807	3809	ADP	prep	716
30	30	35	718	anti	anti	3810	3814	ADJ	amod	725
30	30	36	719	-	-	3814	3815	ADJ	amod	725
30	30	37	720	scientific	scientific	3815	3825	ADJ	amod	725
30	30	38	721	,	,	3825	3826	PUNCT	punct	725
30	30	39	722	anti	anti	3827	3831	ADJ	amod	725
30	30	40	723	-	-	3831	3832	ADJ	amod	725
30	30	41	724	pocketbook	pocketbook	3832	3842	ADJ	amod	725
30	30	42	725	nonsense	nonsense	3843	3851	NOUN	pobj	717
30	30	43	726	can	can	3852	3855	AUX	aux	727
30	30	44	727	pass	pass	3856	3860	VERB	ccomp	712
30	30	45	728	under	under	3861	3866	ADP	prep	727
30	30	46	729	its	its	3867	3870	PRON	poss	730
30	30	47	730	rubric	rubric	3871	3877	NOUN	pobj	728
30	30	48	731	.	.	3877	3878	PUNCT	punct	692
31	31	0	732	Of	of	3879	3881	ADV	advmod	733
31	31	1	733	course	course	3882	3888	ADV	advmod	738
31	31	2	734	the	the	3889	3892	DET	det	735
31	31	3	735	state	state	3893	3898	NOUN	poss	737
31	31	4	736	's	's	3898	3900	PART	case	735
31	31	5	737	liberals	liberal	3901	3909	NOUN	nsubj	738
31	31	6	738	are	be	3910	3913	AUX	ROOT	738
31	31	7	739	not	not	3914	3917	PART	neg	738
31	31	8	740	yet	yet	3918	3921	ADV	advmod	738
31	31	9	741	a	a	3922	3923	DET	det	742
31	31	10	742	nation	nation	3924	3930	NOUN	attr	738
31	31	11	743	unto	unto	3931	3935	ADP	prep	742
31	31	12	744	themselves	themselves	3936	3946	PRON	pobj	743
31	31	13	745	.	.	3946	3947	PUNCT	punct	738
32	32	0	746	George	George	3948	3954	PROPN	compound	747
32	32	1	747	Bush	Bush	3955	3959	PROPN	nsubj	753
32	32	2	748	,	,	3959	3960	PUNCT	punct	753
32	32	3	749	for	for	3961	3964	ADP	prep	753
32	32	4	750	example	example	3965	3972	NOUN	pobj	749
32	32	5	751	,	,	3972	3973	PUNCT	punct	753
32	32	6	752	may	may	3974	3977	AUX	aux	753
32	32	7	753	decide	decide	3978	3984	VERB	ROOT	753
32	32	8	754	that	that	3985	3989	SCONJ	mark	758
32	32	9	755	he	he	3990	3992	PRON	nsubj	758
32	32	10	756	does	do	3993	3997	AUX	aux	758
32	32	11	757	n't	not	3998	4001	PART	neg	758
32	32	12	758	want	want	4002	4006	VERB	ccomp	753
32	32	13	759	to	to	4007	4009	PART	aux	760
32	32	14	760	be	be	4010	4012	AUX	xcomp	758
32	32	15	761	the	the	4013	4016	DET	det	762
32	32	16	762	President	President	4017	4026	PROPN	attr	760
32	32	17	763	who	who	4027	4030	PRON	nsubj	764
32	32	18	764	lost	lose	4031	4035	VERB	relcl	762
32	32	19	765	control	control	4036	4043	NOUN	dobj	764
32	32	20	766	of	of	4044	4046	ADP	prep	765
32	32	21	767	interstate	interstate	4047	4057	ADJ	amod	768
32	32	22	768	commerce	commerce	4058	4066	NOUN	pobj	766
32	32	23	769	to	to	4067	4069	ADP	prep	764
32	32	24	770	an	an	4070	4072	DET	det	772
32	32	25	771	attorney	attorney	4073	4081	NOUN	compound	772
32	32	26	772	general	general	4082	4089	NOUN	pobj	769
32	32	27	773	from	from	4090	4094	ADP	prep	772
32	32	28	774	California	California	4095	4105	PROPN	pobj	773
32	32	29	775	.	.	4105	4106	PUNCT	punct	753
33	33	0	776	And	and	4107	4110	CCONJ	cc	789
33	33	1	777	some	some	4111	4115	DET	det	779
33	33	2	778	other	other	4116	4121	ADJ	amod	779
33	33	3	779	segments	segment	4122	4130	NOUN	nsubj	789
33	33	4	780	of	of	4131	4133	ADP	prep	779
33	33	5	781	California	California	4134	4144	PROPN	poss	786
33	33	6	782	's	's	4144	4146	PART	case	781
33	33	7	783	political	political	4147	4156	ADJ	amod	786
33	33	8	784	and	and	4157	4160	CCONJ	cc	783
33	33	9	785	media	medium	4161	4166	NOUN	conj	783
33	33	10	786	culture	culture	4167	4174	NOUN	pobj	780
33	33	11	787	may	may	4175	4178	AUX	aux	789
33	33	12	788	yet	yet	4179	4182	ADV	advmod	789
33	33	13	789	start	start	4183	4188	VERB	punct	753
33	33	14	790	to	to	4189	4191	PART	aux	791
33	33	15	791	point	point	4192	4197	VERB	xcomp	789
33	33	16	792	out	out	4198	4201	ADP	prt	791
33	33	17	793	that	that	4202	4206	SCONJ	mark	797
33	33	18	794	the	the	4207	4210	DET	det	795
33	33	19	795	initiative	initiative	4211	4221	NOUN	nsubj	797
33	33	20	796	would	would	4222	4227	AUX	aux	797
33	33	21	797	impose	impose	4228	4234	VERB	ccomp	791
33	33	22	798	significant	significant	4235	4246	ADJ	amod	799
33	33	23	799	costs	cost	4247	4252	NOUN	dobj	797
33	33	24	800	on	on	4253	4255	ADP	prep	797
33	33	25	801	the	the	4256	4259	DET	det	802
33	33	26	802	state	state	4260	4265	NOUN	poss	806
33	33	27	803	's	's	4265	4267	PART	case	802
33	33	28	804	less	less	4268	4272	ADV	advmod	805
33	33	29	805	affluent	affluent	4273	4281	ADJ	amod	806
33	33	30	806	citizens	citizen	4282	4290	NOUN	pobj	800
33	33	31	807	in	in	4291	4293	ADP	prep	797
33	33	32	808	the	the	4294	4297	DET	det	809
33	33	33	809	form	form	4298	4302	NOUN	pobj	807
33	33	34	810	of	of	4303	4305	ADP	prep	809
33	33	35	811	higher	high	4306	4312	ADJ	amod	813
33	33	36	812	food	food	4313	4317	NOUN	compound	813
33	33	37	813	prices	price	4318	4324	NOUN	pobj	810
33	33	38	814	and	and	4325	4328	CCONJ	cc	813
33	33	39	815	lost	lose	4329	4333	VERB	amod	816
33	33	40	816	jobs	job	4334	4338	NOUN	conj	813
33	33	41	817	.	.	4338	4339	PUNCT	punct	753
34	34	0	818	This	this	4340	4344	DET	det	820
34	34	1	819	grandiose	grandiose	4345	4354	ADJ	amod	820
34	34	2	820	initiative	initiative	4355	4365	NOUN	nsubj	822
34	34	3	821	will	will	4366	4370	AUX	aux	822
34	34	4	822	help	help	4371	4375	VERB	ROOT	822
34	34	5	823	California	California	4376	4386	PROPN	nsubj	824
34	34	6	824	define	define	4387	4393	VERB	ccomp	822
34	34	7	825	itself	itself	4394	4400	PRON	dobj	824
34	34	8	826	for	for	4401	4404	ADP	prep	824
34	34	9	827	the	the	4405	4408	DET	det	828
34	34	10	828	future	future	4409	4415	NOUN	pobj	826
34	34	11	829	either	either	4416	4422	CCONJ	preconj	830
34	34	12	830	as	as	4423	4425	ADP	prep	824
34	34	13	831	a	a	4426	4427	DET	det	832
34	34	14	832	state	state	4428	4433	NOUN	pobj	830
34	34	15	833	still	still	4434	4439	ADV	advmod	834
34	34	16	834	tethered	tethered	4440	4448	ADJ	acl	832
34	34	17	835	to	to	4449	4451	ADP	prep	834
34	34	18	836	economic	economic	4452	4460	ADJ	amod	839
34	34	19	837	and	and	4461	4464	CCONJ	cc	836
34	34	20	838	scientific	scientific	4465	4475	ADJ	conj	836
34	34	21	839	reality	reality	4476	4483	NOUN	pobj	835
34	34	22	840	,	,	4483	4484	PUNCT	punct	830
34	34	23	841	or	or	4485	4487	CCONJ	cc	830
34	34	24	842	as	as	4488	4490	ADP	conj	830
34	34	25	843	one	one	4491	4494	NUM	pobj	842
34	34	26	844	being	be	4495	4500	AUX	auxpass	845
34	34	27	845	led	lead	4501	4504	VERB	acl	843
34	34	28	846	to	to	4505	4507	ADP	prep	845
34	34	29	847	wherever	wherever	4508	4516	SCONJ	advmod	855
34	34	30	848	its	its	4517	4520	PRON	poss	852
34	34	31	849	la	la	4521	4523	ADJ	amod	851
34	34	32	850	-	-	4523	4524	PUNCT	punct	851
34	34	33	851	la	la	4524	4526	NOUN	compound	852
34	34	34	852	activists	activist	4527	4536	NOUN	nsubj	853
34	34	35	853	want	want	4537	4541	VERB	pcomp	846
34	34	36	854	to	to	4542	4544	PART	aux	855
34	34	37	855	take	take	4545	4549	VERB	xcomp	853
34	34	38	856	it	it	4550	4552	PRON	dobj	855
34	34	39	857	.	.	4552	4553	PUNCT	punct	822
