paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Since	since	0	5	SCONJ	mark	3
0	0	1	1	chalk	chalk	6	11	NOUN	nsubj	3
0	0	2	2	first	first	12	17	ADV	advmod	3
0	0	3	3	touched	touch	18	25	VERB	advcl	8
0	0	4	4	slate	slate	26	31	NOUN	dobj	3
0	0	5	5	,	,	31	32	PUNCT	punct	8
0	0	6	6	schoolchildren	schoolchildren	33	47	NOUN	nsubj	8
0	0	7	7	have	have	48	52	AUX	aux	8
0	0	8	8	wanted	want	53	59	VERB	ROOT	8
0	0	9	9	to	to	60	62	PART	aux	10
0	0	10	10	know	know	63	67	VERB	xcomp	8
0	0	11	11	:	:	68	69	PUNCT	punct	10
0	0	12	12	What	what	70	74	PRON	nsubj	13
0	0	13	13	's	be	74	76	AUX	ccomp	10
0	0	14	14	on	on	77	79	ADP	prep	13
0	0	15	15	the	the	80	83	DET	det	16
0	0	16	16	test	test	84	88	NOUN	pobj	14
0	0	17	17	?	?	89	90	PUNCT	punct	8
1	1	0	18	These	these	91	96	DET	det	19
1	1	1	19	days	day	97	101	NOUN	npadvmod	24
1	1	2	20	,	,	101	102	PUNCT	punct	24
1	1	3	21	students	student	103	111	NOUN	nsubj	24
1	1	4	22	can	can	112	115	AUX	aux	24
1	1	5	23	often	often	116	121	ADV	advmod	24
1	1	6	24	find	find	122	126	VERB	ROOT	24
1	1	7	25	the	the	127	130	DET	det	26
1	1	8	26	answer	answer	131	137	NOUN	dobj	24
1	1	9	27	in	in	138	140	ADP	prep	24
1	1	10	28	test	test	141	145	NOUN	npadvmod	30
1	1	11	29	-	-	145	146	PUNCT	punct	30
1	1	12	30	coaching	coach	146	154	VERB	amod	31
1	1	13	31	workbooks	workbook	155	164	NOUN	pobj	27
1	1	14	32	and	and	165	168	CCONJ	cc	31
1	1	15	33	worksheets	worksheet	169	179	NOUN	conj	31
1	1	16	34	their	their	180	185	PRON	poss	35
1	1	17	35	teachers	teacher	186	194	NOUN	nsubj	36
1	1	18	36	give	give	195	199	VERB	relcl	31
1	1	19	37	them	they	200	204	PRON	dobj	36
1	1	20	38	in	in	205	207	ADP	prep	36
1	1	21	39	the	the	208	211	DET	det	40
1	1	22	40	weeks	week	212	217	NOUN	pobj	38
1	1	23	41	prior	prior	218	223	ADV	advmod	40
1	1	24	42	to	to	224	226	ADP	prep	41
1	1	25	43	taking	take	227	233	VERB	pcomp	42
1	1	26	44	standardized	standardized	234	246	ADJ	amod	46
1	1	27	45	achievement	achievement	247	258	NOUN	compound	46
1	1	28	46	tests	test	259	264	NOUN	dobj	43
1	1	29	47	.	.	264	265	PUNCT	punct	24
2	2	0	48	The	the	266	269	DET	det	50
2	2	1	49	mathematics	mathematic	270	281	NOUN	compound	50
2	2	2	50	section	section	282	289	NOUN	nsubj	58
2	2	3	51	of	of	290	292	ADP	prep	50
2	2	4	52	the	the	293	296	DET	det	57
2	2	5	53	widely	widely	297	303	ADV	advmod	54
2	2	6	54	used	use	304	308	VERB	amod	57
2	2	7	55	California	California	309	319	PROPN	compound	57
2	2	8	56	Achievement	Achievement	320	331	PROPN	compound	57
2	2	9	57	Test	Test	332	336	PROPN	pobj	51
2	2	10	58	asks	ask	337	341	VERB	ROOT	58
2	2	11	59	fifth	fifth	342	347	ADJ	amod	60
2	2	12	60	graders	grader	348	355	NOUN	dobj	58
2	2	13	61	:	:	356	357	PUNCT	punct	58
2	2	14	62	`	`	358	359	PUNCT	punct	58
2	2	15	63	`	`	359	360	PUNCT	punct	58
2	2	16	64	What	what	361	365	PRON	attr	65
2	2	17	65	is	be	366	368	AUX	ccomp	58
2	2	18	66	another	another	369	376	DET	det	67
2	2	19	67	name	name	377	381	NOUN	nsubj	65
2	2	20	68	for	for	382	385	ADP	prep	67
2	2	21	69	the	the	386	389	DET	det	71
2	2	22	70	Roman	roman	390	395	ADJ	amod	71
2	2	23	71	numeral	numeral	396	403	NOUN	pobj	68
2	2	24	72	IX	ix	404	406	NUM	appos	71
2	2	25	73	?	?	407	408	PUNCT	punct	58
2	2	26	74	''	''	409	411	PUNCT	punct	58
3	3	0	75	It	it	412	414	PRON	nsubj	77
3	3	1	76	also	also	415	419	ADV	advmod	77
3	3	2	77	asks	ask	420	424	VERB	ROOT	77
3	3	3	78	them	they	425	429	PRON	dobj	77
3	3	4	79	to	to	430	432	PART	aux	80
3	3	5	80	add	add	433	436	VERB	xcomp	77
3	3	6	81	two	two	437	440	NUM	nummod	83
3	3	7	82	-	-	440	441	PUNCT	punct	83
3	3	8	83	sevenths	seventh	441	449	NOUN	dobj	80
3	3	9	84	and	and	450	453	CCONJ	cc	83
3	3	10	85	three	three	454	459	NUM	nummod	87
3	3	11	86	-	-	459	460	PUNCT	punct	87
3	3	12	87	sevenths	seventh	460	468	NOUN	conj	83
3	3	13	88	.	.	468	469	PUNCT	punct	77
4	4	0	89	Worksheets	worksheet	470	480	NOUN	nsubj	114
4	4	1	90	in	in	481	483	ADP	prep	89
4	4	2	91	a	a	484	485	DET	det	95
4	4	3	92	test	test	486	490	NOUN	compound	94
4	4	4	93	-	-	490	491	PUNCT	punct	94
4	4	5	94	practice	practice	491	499	NOUN	compound	95
4	4	6	95	kit	kit	500	503	NOUN	pobj	90
4	4	7	96	called	call	504	510	VERB	acl	95
4	4	8	97	Learning	Learning	511	519	PROPN	compound	98
4	4	9	98	Materials	Materials	520	529	PROPN	oprd	96
4	4	10	99	,	,	529	530	PUNCT	punct	95
4	4	11	100	sold	sell	531	535	VERB	acl	95
4	4	12	101	to	to	536	538	ADP	dative	100
4	4	13	102	schools	school	539	546	NOUN	pobj	101
4	4	14	103	across	across	547	553	ADP	prep	102
4	4	15	104	the	the	554	557	DET	det	105
4	4	16	105	country	country	558	565	NOUN	pobj	103
4	4	17	106	by	by	566	568	ADP	agent	100
4	4	18	107	MacmillanMcGraw	MacmillanMcGraw	569	584	PROPN	compound	112
4	4	19	108	-	-	584	585	PUNCT	punct	112
4	4	20	109	Hill	Hill	585	589	PROPN	compound	112
4	4	21	110	School	School	590	596	PROPN	compound	112
4	4	22	111	Publishing	Publishing	597	607	PROPN	compound	112
4	4	23	112	Co.	Co.	608	611	PROPN	pobj	106
4	4	24	113	,	,	611	612	PUNCT	punct	95
4	4	25	114	contain	contain	613	620	VERB	ROOT	114
4	4	26	115	the	the	621	624	DET	det	117
4	4	27	116	same	same	625	629	ADJ	amod	117
4	4	28	117	questions	question	630	639	NOUN	dobj	114
4	4	29	118	.	.	639	640	PUNCT	punct	114
5	5	0	119	In	in	641	643	ADP	prep	125
5	5	1	120	many	many	644	648	ADJ	amod	122
5	5	2	121	other	other	649	654	ADJ	amod	122
5	5	3	122	instances	instance	655	664	NOUN	pobj	119
5	5	4	123	,	,	664	665	PUNCT	punct	125
5	5	5	124	there	there	666	671	PRON	expl	125
5	5	6	125	is	be	672	674	VERB	ROOT	125
5	5	7	126	almost	almost	675	681	ADV	advmod	127
5	5	8	127	no	no	682	684	PRON	nummod	128
5	5	9	128	difference	difference	685	695	NOUN	attr	125
5	5	10	129	between	between	696	703	ADP	prep	128
5	5	11	130	the	the	704	707	DET	det	132
5	5	12	131	real	real	708	712	ADJ	amod	132
5	5	13	132	test	test	713	717	NOUN	pobj	129
5	5	14	133	and	and	718	721	CCONJ	cc	132
5	5	15	134	Learning	Learning	722	730	PROPN	compound	135
5	5	16	135	Materials	Materials	731	740	PROPN	conj	132
5	5	17	136	.	.	740	741	PUNCT	punct	125
6	6	0	137	What	what	742	746	PRON	nsubj	138
6	6	1	138	's	be	746	748	AUX	advcl	148
6	6	2	139	more	more	749	753	ADJ	attr	138
6	6	3	140	,	,	753	754	PUNCT	punct	148
6	6	4	141	the	the	755	758	DET	det	142
6	6	5	142	test	test	759	763	NOUN	nsubjpass	148
6	6	6	143	and	and	764	767	CCONJ	cc	142
6	6	7	144	Learning	Learning	768	776	PROPN	compound	145
6	6	8	145	Materials	Materials	777	786	PROPN	conj	142
6	6	9	146	are	be	787	790	AUX	auxpass	148
6	6	10	147	both	both	791	795	PRON	dep	148
6	6	11	148	produced	produce	796	804	VERB	advcl	190
6	6	12	149	by	by	805	807	ADP	agent	148
6	6	13	150	the	the	808	811	DET	det	152
6	6	14	151	same	same	812	816	ADJ	amod	152
6	6	15	152	company	company	817	824	NOUN	pobj	149
6	6	16	153	,	,	824	825	PUNCT	punct	152
6	6	17	154	MacmillanMcGraw	MacmillanMcGraw	826	841	PROPN	compound	156
6	6	18	155	-	-	841	842	PUNCT	punct	156
6	6	19	156	Hill	Hill	842	846	PROPN	appos	152
6	6	20	157	,	,	846	847	PUNCT	punct	156
6	6	21	158	a	a	848	849	DET	det	160
6	6	22	159	joint	joint	850	855	ADJ	amod	160
6	6	23	160	venture	venture	856	863	NOUN	appos	156
6	6	24	161	of	of	864	866	ADP	prep	160
6	6	25	162	McGraw	McGraw	867	873	PROPN	compound	165
6	6	26	163	-	-	873	874	PUNCT	punct	165
6	6	27	164	Hill	Hill	874	878	PROPN	compound	165
6	6	28	165	Inc.	Inc.	879	883	PROPN	pobj	161
6	6	29	166	and	and	884	887	CCONJ	cc	165
6	6	30	167	Macmillan	Macmillan	888	897	PROPN	poss	169
6	6	31	168	's	's	897	899	PART	case	167
6	6	32	169	parent	parent	900	906	NOUN	conj	165
6	6	33	170	,	,	906	907	PUNCT	punct	169
6	6	34	171	Britain	Britain	908	915	PROPN	poss	175
6	6	35	172	's	's	915	917	PART	case	171
6	6	36	173	Maxwell	Maxwell	918	925	PROPN	compound	175
6	6	37	174	Communication	Communication	926	939	PROPN	compound	175
6	6	38	175	Corp.	Corp.	940	945	PUNCT	appos	169
7	7	0	176	Close	close	946	951	ADJ	amod	177
7	7	1	177	parallels	parallel	952	961	NOUN	nsubj	183
7	7	2	178	between	between	962	969	ADP	prep	177
7	7	3	179	tests	test	970	975	NOUN	pobj	178
7	7	4	180	and	and	976	979	CCONJ	cc	179
7	7	5	181	practice	practice	980	988	NOUN	compound	182
7	7	6	182	tests	test	989	994	NOUN	conj	179
7	7	7	183	are	be	995	998	AUX	ccomp	190
7	7	8	184	common	common	999	1005	ADJ	acomp	183
7	7	9	185	,	,	1005	1006	PUNCT	punct	190
7	7	10	186	some	some	1007	1011	DET	det	187
7	7	11	187	educators	educator	1012	1021	NOUN	nsubj	190
7	7	12	188	and	and	1022	1025	CCONJ	cc	187
7	7	13	189	researchers	researcher	1026	1037	NOUN	conj	187
7	7	14	190	say	say	1038	1041	VERB	ROOT	190
7	7	15	191	.	.	1041	1042	PUNCT	punct	190
8	8	0	192	Test	test	1043	1047	NOUN	compound	194
8	8	1	193	-	-	1047	1048	PUNCT	punct	194
8	8	2	194	preparation	preparation	1048	1059	NOUN	compound	195
8	8	3	195	booklets	booklet	1060	1068	NOUN	nsubj	200
8	8	4	196	,	,	1068	1069	PUNCT	punct	195
8	8	5	197	software	software	1070	1078	NOUN	conj	195
8	8	6	198	and	and	1079	1082	CCONJ	cc	197
8	8	7	199	worksheets	worksheet	1083	1093	NOUN	conj	197
8	8	8	200	are	be	1094	1097	AUX	ROOT	200
8	8	9	201	a	a	1098	1099	DET	det	204
8	8	10	202	booming	booming	1100	1107	ADJ	amod	204
8	8	11	203	publishing	publishing	1108	1118	NOUN	compound	204
8	8	12	204	subindustry	subindustry	1119	1130	NOUN	attr	200
8	8	13	205	.	.	1130	1131	PUNCT	punct	200
9	9	0	206	But	but	1132	1135	CCONJ	cc	210
9	9	1	207	some	some	1136	1140	DET	det	209
9	9	2	208	practice	practice	1141	1149	NOUN	compound	209
9	9	3	209	products	product	1150	1158	NOUN	nsubj	210
9	9	4	210	are	be	1159	1162	AUX	ROOT	210
9	9	5	211	so	so	1163	1165	ADV	advmod	212
9	9	6	212	similar	similar	1166	1173	ADJ	acomp	210
9	9	7	213	to	to	1174	1176	ADP	prep	212
9	9	8	214	the	the	1177	1180	DET	det	215
9	9	9	215	tests	test	1181	1186	NOUN	pobj	213
9	9	10	216	themselves	themselves	1187	1197	PRON	appos	215
9	9	11	217	that	that	1198	1202	SCONJ	mark	219
9	9	12	218	critics	critic	1203	1210	NOUN	nsubj	219
9	9	13	219	say	say	1211	1214	VERB	ccomp	212
9	9	14	220	they	they	1215	1219	PRON	nsubj	221
9	9	15	221	represent	represent	1220	1229	VERB	ccomp	219
9	9	16	222	a	a	1230	1231	DET	det	223
9	9	17	223	form	form	1232	1236	NOUN	dobj	221
9	9	18	224	of	of	1237	1239	ADP	prep	223
9	9	19	225	school	school	1240	1246	NOUN	npadvmod	227
9	9	20	226	-	-	1246	1247	PUNCT	punct	227
9	9	21	227	sponsored	sponsor	1247	1256	VERB	amod	228
9	9	22	228	cheating	cheating	1257	1265	NOUN	pobj	224
9	9	23	229	.	.	1265	1266	PUNCT	punct	210
10	10	0	230	`	`	1267	1268	PUNCT	punct	267
10	10	1	231	`	`	1268	1269	PUNCT	punct	267
10	10	2	232	If	if	1270	1272	SCONJ	mark	234
10	10	3	233	I	I	1273	1274	PRON	nsubj	234
10	10	4	234	took	take	1275	1279	VERB	advcl	250
10	10	5	235	-	-	1279	1280	PUNCT	punct	234
10	10	6	236	LCB	LCB	1280	1283	PROPN	dobj	234
10	10	7	237	-	-	1283	1284	PUNCT	punct	236
10	10	8	238	these	these	1284	1289	DET	det	240
10	10	9	239	preparation	preparation	1290	1301	NOUN	compound	240
10	10	10	240	booklets	booklet	1302	1310	NOUN	appos	236
10	10	11	241	-	-	1310	1311	PUNCT	punct	236
10	10	12	242	RCB	rcb	1311	1314	NOUN	appos	236
10	10	13	243	-	-	1314	1315	PUNCT	punct	234
10	10	14	244	into	into	1315	1319	ADP	prep	234
10	10	15	245	my	my	1320	1322	PRON	poss	246
10	10	16	246	classroom	classroom	1323	1332	NOUN	pobj	244
10	10	17	247	,	,	1332	1333	PUNCT	punct	250
10	10	18	248	I	I	1334	1335	PRON	nsubj	250
10	10	19	249	'd	would	1336	1338	AUX	aux	250
10	10	20	250	have	have	1339	1343	VERB	ccomp	267
10	10	21	251	a	a	1344	1345	DET	det	253
10	10	22	252	hard	hard	1346	1350	ADJ	amod	253
10	10	23	253	time	time	1351	1355	NOUN	dobj	250
10	10	24	254	justifying	justify	1356	1366	VERB	acl	253
10	10	25	255	to	to	1367	1369	ADP	prep	254
10	10	26	256	my	my	1370	1372	PRON	poss	257
10	10	27	257	students	student	1373	1381	NOUN	pobj	255
10	10	28	258	and	and	1382	1385	CCONJ	cc	257
10	10	29	259	parents	parent	1386	1393	NOUN	conj	257
10	10	30	260	that	that	1394	1398	SCONJ	mark	264
10	10	31	261	it	it	1399	1401	PRON	nsubj	264
10	10	32	262	was	be	1402	1405	AUX	aux	264
10	10	33	263	n't	not	1406	1409	PART	neg	264
10	10	34	264	cheating	cheat	1410	1418	VERB	ccomp	254
10	10	35	265	,	,	1418	1419	PUNCT	punct	267
10	10	36	266	''	''	1420	1422	PUNCT	punct	267
10	10	37	267	says	say	1423	1427	VERB	ROOT	267
10	10	38	268	John	John	1428	1432	PROPN	compound	269
10	10	39	269	Kaminski	Kaminski	1433	1441	PROPN	nsubj	267
10	10	40	270	,	,	1441	1442	PUNCT	punct	269
10	10	41	271	a	a	1443	1444	DET	det	277
10	10	42	272	Traverse	Traverse	1445	1453	PROPN	nmod	273
10	10	43	273	City	City	1454	1458	PROPN	nmod	275
10	10	44	274	,	,	1458	1459	PUNCT	punct	275
10	10	45	275	Mich.	Mich.	1460	1465	PROPN	nmod	277
10	10	46	276	,	,	1465	1466	PUNCT	punct	275
10	10	47	277	teacher	teacher	1467	1474	NOUN	appos	269
10	10	48	278	who	who	1475	1478	PRON	nsubj	280
10	10	49	279	has	have	1479	1482	AUX	aux	280
10	10	50	280	studied	study	1483	1490	VERB	relcl	277
10	10	51	281	test	test	1491	1495	NOUN	compound	282
10	10	52	282	coaching	coaching	1496	1504	NOUN	dobj	280
10	10	53	283	.	.	1504	1505	PUNCT	punct	267
11	11	0	284	He	he	1506	1508	PRON	nsubj	288
11	11	1	285	and	and	1509	1512	CCONJ	cc	284
11	11	2	286	other	other	1513	1518	ADJ	amod	287
11	11	3	287	critics	critic	1519	1526	NOUN	conj	284
11	11	4	288	say	say	1527	1530	VERB	ROOT	288
11	11	5	289	such	such	1531	1535	ADJ	amod	291
11	11	6	290	coaching	coaching	1536	1544	NOUN	compound	291
11	11	7	291	aids	aid	1545	1549	NOUN	nsubj	293
11	11	8	292	can	can	1550	1553	AUX	aux	293
11	11	9	293	defeat	defeat	1554	1560	VERB	ccomp	288
11	11	10	294	the	the	1561	1564	DET	det	295
11	11	11	295	purpose	purpose	1565	1572	NOUN	dobj	293
11	11	12	296	of	of	1573	1575	ADP	prep	295
11	11	13	297	standardized	standardized	1576	1588	ADJ	amod	298
11	11	14	298	tests	test	1589	1594	NOUN	pobj	296
11	11	15	299	,	,	1594	1595	PUNCT	punct	295
11	11	16	300	which	which	1596	1601	PRON	nsubj	301
11	11	17	301	is	be	1602	1604	AUX	relcl	295
11	11	18	302	to	to	1605	1607	PART	aux	303
11	11	19	303	gauge	gauge	1608	1613	VERB	xcomp	301
11	11	20	304	learning	learn	1614	1622	VERB	compound	305
11	11	21	305	progress	progress	1623	1631	NOUN	dobj	303
11	11	22	306	.	.	1631	1632	PUNCT	punct	288
12	12	0	307	`	`	1633	1634	PUNCT	punct	347
12	12	1	308	`	`	1634	1635	PUNCT	punct	347
12	12	2	309	It	it	1636	1638	PRON	nsubj	310
12	12	3	310	's	be	1638	1640	AUX	ccomp	347
12	12	4	311	as	as	1641	1643	SCONJ	mark	314
12	12	5	312	if	if	1644	1646	SCONJ	mark	314
12	12	6	313	France	France	1647	1653	PROPN	nsubj	314
12	12	7	314	decided	decide	1654	1661	VERB	advcl	310
12	12	8	315	to	to	1662	1664	PART	aux	316
12	12	9	316	give	give	1665	1669	VERB	xcomp	314
12	12	10	317	only	only	1670	1674	ADJ	amod	320
12	12	11	318	French	french	1675	1681	ADJ	amod	320
12	12	12	319	history	history	1682	1689	NOUN	compound	320
12	12	13	320	questions	question	1690	1699	NOUN	dobj	316
12	12	14	321	to	to	1700	1702	ADP	dative	316
12	12	15	322	students	student	1703	1711	NOUN	pobj	321
12	12	16	323	in	in	1712	1714	ADP	prep	322
12	12	17	324	a	a	1715	1716	DET	det	327
12	12	18	325	European	european	1717	1725	ADJ	amod	327
12	12	19	326	history	history	1726	1733	NOUN	compound	327
12	12	20	327	class	class	1734	1739	NOUN	pobj	323
12	12	21	328	,	,	1739	1740	PUNCT	punct	310
12	12	22	329	and	and	1741	1744	CCONJ	cc	310
12	12	23	330	when	when	1745	1749	SCONJ	advmod	332
12	12	24	331	everybody	everybody	1750	1759	PRON	nsubj	332
12	12	25	332	aces	ace	1760	1764	VERB	advcl	337
12	12	26	333	the	the	1765	1768	DET	det	334
12	12	27	334	test	test	1769	1773	NOUN	dobj	332
12	12	28	335	,	,	1773	1774	PUNCT	punct	337
12	12	29	336	they	they	1775	1779	PRON	nsubj	337
12	12	30	337	say	say	1780	1783	VERB	conj	310
12	12	31	338	their	their	1784	1789	PRON	poss	339
12	12	32	339	kids	kid	1790	1794	NOUN	nsubj	340
12	12	33	340	are	be	1795	1798	AUX	ccomp	337
12	12	34	341	good	good	1799	1803	ADJ	acomp	340
12	12	35	342	in	in	1804	1806	ADP	prep	341
12	12	36	343	European	european	1807	1815	ADJ	amod	344
12	12	37	344	history	history	1816	1823	NOUN	pobj	342
12	12	38	345	,	,	1823	1824	PUNCT	punct	347
12	12	39	346	''	''	1825	1827	PUNCT	punct	347
12	12	40	347	says	say	1828	1832	VERB	ROOT	347
12	12	41	348	John	John	1833	1837	PROPN	compound	349
12	12	42	349	Cannell	Cannell	1838	1845	PROPN	nsubj	347
12	12	43	350	,	,	1845	1846	PUNCT	punct	349
12	12	44	351	an	an	1847	1849	DET	det	356
12	12	45	352	Albuquerque	Albuquerque	1850	1861	PROPN	nmod	354
12	12	46	353	,	,	1861	1862	PUNCT	punct	354
12	12	47	354	N.M.	N.M.	1863	1867	PROPN	nmod	356
12	12	48	355	,	,	1867	1868	PUNCT	punct	354
12	12	49	356	psychiatrist	psychiatrist	1869	1881	NOUN	appos	349
12	12	50	357	and	and	1882	1885	CCONJ	cc	356
12	12	51	358	founder	founder	1886	1893	NOUN	conj	356
12	12	52	359	of	of	1894	1896	ADP	prep	358
12	12	53	360	an	an	1897	1899	DET	det	363
12	12	54	361	educational	educational	1900	1911	ADJ	amod	363
12	12	55	362	research	research	1912	1920	NOUN	compound	363
12	12	56	363	organization	organization	1921	1933	NOUN	pobj	359
12	12	57	364	,	,	1933	1934	PUNCT	punct	363
12	12	58	365	Friends	Friends	1935	1942	PROPN	appos	363
12	12	59	366	for	for	1943	1946	ADP	prep	365
12	12	60	367	Education	Education	1947	1956	PROPN	pobj	366
12	12	61	368	,	,	1956	1957	PUNCT	punct	363
12	12	62	369	which	which	1958	1963	PRON	nsubj	371
12	12	63	370	has	have	1964	1967	AUX	aux	371
12	12	64	371	studied	study	1968	1975	VERB	relcl	363
12	12	65	372	standardized	standardized	1976	1988	ADJ	amod	373
12	12	66	373	testing	testing	1989	1996	NOUN	dobj	371
12	12	67	374	.	.	1996	1997	PUNCT	punct	347
13	13	0	375	Standardized	standardized	1998	2010	ADJ	amod	377
13	13	1	376	achievement	achievement	2011	2022	NOUN	compound	377
13	13	2	377	tests	test	2023	2028	NOUN	nsubjpass	379
13	13	3	378	are	be	2029	2032	AUX	auxpass	379
13	13	4	379	given	give	2033	2038	VERB	ROOT	379
13	13	5	380	about	about	2039	2044	ADP	quantmod	382
13	13	6	381	10	10	2045	2047	NUM	compound	382
13	13	7	382	million	million	2048	2055	NUM	nummod	383
13	13	8	383	times	time	2056	2061	NOUN	dobj	379
13	13	9	384	a	a	2062	2063	DET	det	385
13	13	10	385	year	year	2064	2068	NOUN	npadvmod	383
13	13	11	386	across	across	2069	2075	ADP	prep	379
13	13	12	387	the	the	2076	2079	DET	det	388
13	13	13	388	country	country	2080	2087	NOUN	pobj	386
13	13	14	389	to	to	2088	2090	ADP	dative	379
13	13	15	390	students	student	2091	2099	NOUN	pobj	389
13	13	16	391	generally	generally	2100	2109	ADV	advmod	390
13	13	17	392	from	from	2110	2114	ADP	prep	390
13	13	18	393	kindergarten	kindergarten	2115	2127	NOUN	pobj	392
13	13	19	394	through	through	2128	2135	ADP	prep	393
13	13	20	395	eighth	eighth	2136	2142	ADJ	amod	396
13	13	21	396	grade	grade	2143	2148	NOUN	pobj	394
13	13	22	397	.	.	2148	2149	PUNCT	punct	379
14	14	0	398	The	the	2150	2153	DET	det	401
14	14	1	399	most	most	2154	2158	ADV	advmod	400
14	14	2	400	widely	widely	2159	2165	ADV	advmod	401
14	14	3	401	used	use	2166	2170	VERB	nsubj	405
14	14	4	402	of	of	2171	2173	ADP	prep	401
14	14	5	403	these	these	2174	2179	DET	det	404
14	14	6	404	tests	test	2180	2185	NOUN	pobj	402
14	14	7	405	are	be	2186	2189	AUX	ROOT	405
14	14	8	406	MacmillanMcGraw	MacmillanMcGraw	2190	2205	PROPN	poss	408
14	14	9	407	's	's	2205	2207	PART	case	406
14	14	10	408	CAT	CAT	2208	2211	PROPN	attr	405
14	14	11	409	and	and	2212	2215	CCONJ	cc	408
14	14	12	410	Comprehensive	Comprehensive	2216	2229	PROPN	compound	411
14	14	13	411	Test	Test	2230	2234	PROPN	conj	408
14	14	14	412	of	of	2235	2237	ADP	prep	411
14	14	15	413	Basic	Basic	2238	2243	PROPN	compound	414
14	14	16	414	Skills	Skills	2244	2250	PROPN	pobj	412
14	14	17	415	;	;	2251	2252	PUNCT	punct	408
14	14	18	416	the	the	2253	2256	DET	det	418
14	14	19	417	Iowa	Iowa	2257	2261	PROPN	compound	418
14	14	20	418	Test	Test	2262	2266	PROPN	conj	408
14	14	21	419	of	of	2267	2269	ADP	prep	418
14	14	22	420	Basic	Basic	2270	2275	PROPN	compound	421
14	14	23	421	Skills	Skills	2276	2282	PROPN	pobj	419
14	14	24	422	,	,	2282	2283	PUNCT	punct	418
14	14	25	423	by	by	2284	2286	ADP	prep	418
14	14	26	424	Houghton	Houghton	2287	2295	PROPN	compound	426
14	14	27	425	Mifflin	Mifflin	2296	2303	PROPN	compound	426
14	14	28	426	Co.	Co.	2304	2307	PROPN	pobj	423
14	14	29	427	;	;	2308	2309	PUNCT	punct	418
14	14	30	428	and	and	2310	2313	CCONJ	cc	418
14	14	31	429	Harcourt	Harcourt	2314	2322	PROPN	compound	432
14	14	32	430	Brace	Brace	2323	2328	PROPN	compound	432
14	14	33	431	Jovanovich	Jovanovich	2329	2339	PROPN	compound	432
14	14	34	432	Inc.	Inc.	2340	2344	PROPN	poss	436
14	14	35	433	's	's	2344	2346	PART	case	432
14	14	36	434	Metropolitan	Metropolitan	2347	2359	PROPN	compound	436
14	14	37	435	Achievement	Achievement	2360	2371	PROPN	compound	436
14	14	38	436	Test	Test	2372	2376	PROPN	conj	418
14	14	39	437	and	and	2377	2380	CCONJ	cc	436
14	14	40	438	Stanford	Stanford	2381	2389	PROPN	compound	440
14	14	41	439	Achievement	Achievement	2390	2401	PROPN	compound	440
14	14	42	440	Test	Test	2402	2406	PROPN	conj	436
14	14	43	441	.	.	2406	2407	PUNCT	punct	405
15	15	0	442	Sales	sale	2408	2413	NOUN	compound	443
15	15	1	443	figures	figure	2414	2421	NOUN	nsubjpass	452
15	15	2	444	of	of	2422	2424	ADP	prep	443
15	15	3	445	the	the	2425	2428	DET	det	449
15	15	4	446	test	test	2429	2433	NOUN	compound	448
15	15	5	447	-	-	2433	2434	PUNCT	punct	448
15	15	6	448	prep	prep	2434	2438	NOUN	compound	449
15	15	7	449	materials	material	2439	2448	NOUN	pobj	444
15	15	8	450	are	be	2449	2452	AUX	auxpass	452
15	15	9	451	n't	not	2453	2456	PART	neg	452
15	15	10	452	known	know	2457	2462	VERB	ROOT	452
15	15	11	453	,	,	2462	2463	PUNCT	punct	452
15	15	12	454	but	but	2464	2467	CCONJ	cc	452
15	15	13	455	their	their	2468	2473	PRON	poss	456
15	15	14	456	reach	reach	2474	2479	NOUN	nsubj	459
15	15	15	457	into	into	2480	2484	ADP	prep	456
15	15	16	458	schools	school	2485	2492	NOUN	pobj	457
15	15	17	459	is	be	2493	2495	AUX	conj	452
15	15	18	460	significant	significant	2496	2507	ADJ	acomp	459
15	15	19	461	.	.	2507	2508	PUNCT	punct	459
16	16	0	462	In	in	2509	2511	ADP	prep	482
16	16	1	463	Arizona	Arizona	2512	2519	PROPN	pobj	462
16	16	2	464	,	,	2519	2520	PUNCT	punct	463
16	16	3	465	California	California	2521	2531	PROPN	conj	463
16	16	4	466	,	,	2531	2532	PUNCT	punct	465
16	16	5	467	Florida	Florida	2533	2540	PROPN	conj	465
16	16	6	468	,	,	2540	2541	PUNCT	punct	467
16	16	7	469	Louisiana	Louisiana	2542	2551	PROPN	conj	467
16	16	8	470	,	,	2551	2552	PUNCT	punct	469
16	16	9	471	Maryland	Maryland	2553	2561	PROPN	conj	469
16	16	10	472	,	,	2561	2562	PUNCT	punct	471
16	16	11	473	New	New	2563	2566	PROPN	compound	474
16	16	12	474	Jersey	Jersey	2567	2573	PROPN	conj	471
16	16	13	475	,	,	2573	2574	PUNCT	punct	474
16	16	14	476	South	South	2575	2580	PROPN	compound	477
16	16	15	477	Carolina	Carolina	2581	2589	PROPN	conj	474
16	16	16	478	and	and	2590	2593	CCONJ	cc	477
16	16	17	479	Texas	Texas	2594	2599	PROPN	conj	477
16	16	18	480	,	,	2599	2600	PUNCT	punct	482
16	16	19	481	educators	educator	2601	2610	NOUN	nsubj	482
16	16	20	482	say	say	2611	2614	VERB	ROOT	482
16	16	21	483	they	they	2615	2619	PRON	nsubj	484
16	16	22	484	are	be	2620	2623	AUX	ccomp	482
16	16	23	485	common	common	2624	2630	ADJ	amod	487
16	16	24	486	classroom	classroom	2631	2640	NOUN	compound	487
16	16	25	487	tools	tool	2641	2646	NOUN	attr	484
16	16	26	488	.	.	2646	2647	PUNCT	punct	482
17	17	0	489	MacmillanMcGraw	MacmillanMcGraw	2648	2663	PROPN	nsubj	490
17	17	1	490	says	say	2664	2668	VERB	ROOT	490
17	17	2	491	`	`	2669	2670	PUNCT	punct	496
17	17	3	492	`	`	2670	2671	PUNCT	punct	496
17	17	4	493	well	well	2672	2676	ADV	advmod	496
17	17	5	494	over	over	2677	2681	ADP	quantmod	496
17	17	6	495	10	10	2682	2684	NUM	compound	496
17	17	7	496	million	million	2685	2692	NUM	nsubjpass	508
17	17	8	497	''	''	2693	2695	PUNCT	punct	496
17	17	9	498	of	of	2696	2698	ADP	prep	496
17	17	10	499	its	its	2699	2702	PRON	poss	505
17	17	11	500	Scoring	Scoring	2703	2710	PROPN	compound	501
17	17	12	501	High	High	2711	2715	PROPN	compound	505
17	17	13	502	test	test	2716	2720	NOUN	compound	504
17	17	14	503	-	-	2720	2721	PUNCT	punct	504
17	17	15	504	preparation	preparation	2721	2732	NOUN	compound	505
17	17	16	505	books	book	2733	2738	NOUN	pobj	498
17	17	17	506	have	have	2739	2743	AUX	aux	508
17	17	18	507	been	be	2744	2748	AUX	auxpass	508
17	17	19	508	sold	sell	2749	2753	VERB	ccomp	490
17	17	20	509	since	since	2754	2759	SCONJ	prep	508
17	17	21	510	their	their	2760	2765	PRON	poss	511
17	17	22	511	introduction	introduction	2766	2778	NOUN	pobj	509
17	17	23	512	10	10	2779	2781	NUM	nummod	513
17	17	24	513	years	year	2782	2787	NOUN	npadvmod	514
17	17	25	514	ago	ago	2788	2791	ADV	advmod	511
17	17	26	515	,	,	2791	2792	PUNCT	punct	508
17	17	27	516	with	with	2793	2797	ADP	prep	508
17	17	28	517	most	most	2798	2802	ADJ	amod	518
17	17	29	518	sales	sale	2803	2808	NOUN	pobj	516
17	17	30	519	in	in	2809	2811	ADP	prep	518
17	17	31	520	the	the	2812	2815	DET	det	523
17	17	32	521	last	last	2816	2820	ADJ	amod	523
17	17	33	522	five	five	2821	2825	NUM	nummod	523
17	17	34	523	years	year	2826	2831	NOUN	pobj	519
17	17	35	524	.	.	2831	2832	PUNCT	punct	490
18	18	0	525	About	about	2833	2838	ADP	advmod	526
18	18	1	526	20,000	20,000	2839	2845	NUM	nummod	527
18	18	2	527	sets	set	2846	2850	NOUN	nsubjpass	537
18	18	3	528	of	of	2851	2853	ADP	prep	527
18	18	4	529	Learning	Learning	2854	2862	PROPN	compound	530
18	18	5	530	Materials	Materials	2863	2872	PROPN	compound	531
18	18	6	531	teachers	teacher	2873	2881	NOUN	poss	533
18	18	7	532	'	'	2882	2883	PART	case	531
18	18	8	533	binders	binder	2884	2891	NOUN	pobj	528
18	18	9	534	have	have	2892	2896	AUX	aux	537
18	18	10	535	also	also	2897	2901	ADV	advmod	537
18	18	11	536	been	be	2902	2906	AUX	auxpass	537
18	18	12	537	sold	sell	2907	2911	VERB	ROOT	537
18	18	13	538	in	in	2912	2914	ADP	prep	537
18	18	14	539	the	the	2915	2918	DET	det	542
18	18	15	540	past	past	2919	2923	ADJ	amod	542
18	18	16	541	four	four	2924	2928	NUM	nummod	542
18	18	17	542	years	year	2929	2934	NOUN	pobj	538
18	18	18	543	.	.	2934	2935	PUNCT	punct	537
19	19	0	544	The	the	2936	2939	DET	det	545
19	19	1	545	materials	material	2940	2949	NOUN	nsubj	549
19	19	2	546	in	in	2950	2952	ADP	prep	545
19	19	3	547	each	each	2953	2957	DET	det	548
19	19	4	548	set	set	2958	2961	NOUN	pobj	546
19	19	5	549	reach	reach	2962	2967	VERB	ROOT	549
19	19	6	550	about	about	2968	2973	ADV	quantmod	551
19	19	7	551	90	90	2974	2976	NUM	nummod	552
19	19	8	552	students	student	2977	2985	NOUN	dobj	549
19	19	9	553	.	.	2985	2986	PUNCT	punct	549
20	20	0	554	Scoring	Scoring	2987	2994	PROPN	compound	555
20	20	1	555	High	High	2995	2999	PROPN	nsubj	559
20	20	2	556	and	and	3000	3003	CCONJ	cc	555
20	20	3	557	Learning	Learning	3004	3012	PROPN	compound	558
20	20	4	558	Materials	Materials	3013	3022	PROPN	conj	555
20	20	5	559	are	be	3023	3026	AUX	ROOT	559
20	20	6	560	the	the	3027	3030	DET	det	565
20	20	7	561	best	well	3031	3035	ADV	advmod	563
20	20	8	562	-	-	3035	3036	PUNCT	punct	563
20	20	9	563	selling	sell	3036	3043	VERB	amod	565
20	20	10	564	preparation	preparation	3044	3055	NOUN	compound	565
20	20	11	565	tests	test	3056	3061	NOUN	attr	559
20	20	12	566	.	.	3061	3062	PUNCT	punct	559
21	21	0	567	Michael	Michael	3063	3070	PROPN	compound	568
21	21	1	568	Kean	Kean	3071	3075	PROPN	nsubj	585
21	21	2	569	,	,	3075	3076	PUNCT	punct	568
21	21	3	570	director	director	3077	3085	NOUN	appos	568
21	21	4	571	of	of	3086	3088	ADP	prep	570
21	21	5	572	marketing	marketing	3089	3098	NOUN	pobj	571
21	21	6	573	for	for	3099	3102	ADP	prep	570
21	21	7	574	CTB	CTB	3103	3106	PROPN	compound	575
21	21	8	575	MacmillanMcGraw	MacmillanMcGraw	3107	3122	PROPN	pobj	573
21	21	9	576	,	,	3122	3123	PUNCT	punct	575
21	21	10	577	the	the	3124	3127	DET	det	579
21	21	11	578	MacmillanMcGraw	MacmillanMcGraw	3128	3143	PROPN	compound	579
21	21	12	579	division	division	3144	3152	NOUN	appos	575
21	21	13	580	that	that	3153	3157	PRON	nsubj	581
21	21	14	581	publishes	publish	3158	3167	VERB	relcl	579
21	21	15	582	Learning	Learning	3168	3176	PROPN	compound	583
21	21	16	583	Materials	Materials	3177	3186	PROPN	dobj	581
21	21	17	584	,	,	3186	3187	PUNCT	punct	568
21	21	18	585	says	say	3188	3192	VERB	ROOT	585
21	21	19	586	it	it	3193	3195	PRON	nsubjpass	589
21	21	20	587	is	be	3196	3198	AUX	auxpass	589
21	21	21	588	n't	not	3199	3202	PART	neg	589
21	21	22	589	aimed	aim	3203	3208	VERB	ccomp	585
21	21	23	590	at	at	3209	3211	ADP	prep	589
21	21	24	591	improving	improve	3212	3221	VERB	pcomp	590
21	21	25	592	test	test	3222	3226	NOUN	compound	593
21	21	26	593	scores	score	3227	3233	NOUN	dobj	591
21	21	27	594	.	.	3233	3234	PUNCT	punct	585
22	22	0	595	He	he	3235	3237	PRON	nsubj	597
22	22	1	596	also	also	3238	3242	ADV	advmod	597
22	22	2	597	asserted	assert	3243	3251	VERB	ROOT	597
22	22	3	598	that	that	3252	3256	SCONJ	mark	603
22	22	4	599	exact	exact	3257	3262	ADJ	amod	600
22	22	5	600	questions	question	3263	3272	NOUN	nsubjpass	603
22	22	6	601	were	be	3273	3277	AUX	auxpass	603
22	22	7	602	n't	not	3278	3281	PART	neg	603
22	22	8	603	replicated	replicate	3282	3292	VERB	ccomp	597
22	22	9	604	.	.	3292	3293	PUNCT	punct	597
23	23	0	605	When	when	3294	3298	SCONJ	advmod	606
23	23	1	606	referred	refer	3299	3307	VERB	advcl	614
23	23	2	607	to	to	3308	3310	ADP	prep	606
23	23	3	608	the	the	3311	3314	DET	det	609
23	23	4	609	questions	question	3315	3324	NOUN	pobj	607
23	23	5	610	that	that	3325	3329	PRON	nsubj	611
23	23	6	611	matched	match	3330	3337	VERB	relcl	609
23	23	7	612	,	,	3337	3338	PUNCT	punct	614
23	23	8	613	he	he	3339	3341	PRON	nsubj	614
23	23	9	614	said	say	3342	3346	VERB	ROOT	614
23	23	10	615	it	it	3347	3349	PRON	nsubj	616
23	23	11	616	was	be	3350	3353	AUX	ccomp	614
23	23	12	617	coincidental	coincidental	3354	3366	ADJ	acomp	616
23	23	13	618	.	.	3366	3367	PUNCT	punct	614
24	24	0	619	Mr.	Mr.	3368	3371	PROPN	compound	620
24	24	1	620	Kaminski	Kaminski	3372	3380	PROPN	ROOT	620
24	24	2	621	,	,	3380	3381	PUNCT	punct	620
24	24	3	622	the	the	3382	3385	DET	det	623
24	24	4	623	schoolteacher	schoolteacher	3386	3399	NOUN	appos	620
24	24	5	624	,	,	3399	3400	PUNCT	punct	620
24	24	6	625	and	and	3401	3404	CCONJ	cc	620
24	24	7	626	William	William	3405	3412	PROPN	compound	627
24	24	8	627	Mehrens	Mehrens	3413	3420	PROPN	nsubj	636
24	24	9	628	,	,	3420	3421	PUNCT	punct	627
24	24	10	629	a	a	3422	3423	DET	det	634
24	24	11	630	Michigan	Michigan	3424	3432	PROPN	compound	631
24	24	12	631	State	State	3433	3438	PROPN	compound	632
24	24	13	632	University	University	3439	3449	PROPN	compound	634
24	24	14	633	education	education	3450	3459	NOUN	compound	634
24	24	15	634	professor	professor	3460	3469	NOUN	appos	627
24	24	16	635	,	,	3469	3470	PUNCT	punct	627
24	24	17	636	concluded	conclude	3471	3480	VERB	conj	620
24	24	18	637	in	in	3481	3483	ADP	prep	636
24	24	19	638	a	a	3484	3485	DET	det	639
24	24	20	639	study	study	3486	3491	NOUN	pobj	637
24	24	21	640	last	last	3492	3496	ADJ	amod	641
24	24	22	641	June	June	3497	3501	PROPN	npadvmod	636
24	24	23	642	that	that	3502	3506	SCONJ	mark	655
24	24	24	643	CAT	CAT	3507	3510	PROPN	compound	644
24	24	25	644	test	test	3511	3515	NOUN	compound	645
24	24	26	645	versions	version	3516	3524	NOUN	nsubjpass	655
24	24	27	646	of	of	3525	3527	ADP	prep	645
24	24	28	647	Scoring	Scoring	3528	3535	PROPN	nmod	648
24	24	29	648	High	High	3536	3540	PROPN	pobj	646
24	24	30	649	and	and	3541	3544	CCONJ	cc	648
24	24	31	650	Learning	Learning	3545	3553	PROPN	compound	651
24	24	32	651	Materials	Materials	3554	3563	PROPN	conj	648
24	24	33	652	should	should	3564	3570	AUX	aux	655
24	24	34	653	n't	not	3571	3574	PART	neg	655
24	24	35	654	be	be	3575	3577	AUX	auxpass	655
24	24	36	655	used	use	3578	3582	VERB	ccomp	636
24	24	37	656	in	in	3583	3585	ADP	prep	655
24	24	38	657	the	the	3586	3589	DET	det	658
24	24	39	658	classroom	classroom	3590	3599	NOUN	pobj	656
24	24	40	659	because	because	3600	3607	SCONJ	prep	655
24	24	41	660	of	of	3608	3610	ADP	pcomp	659
24	24	42	661	their	their	3611	3616	PRON	poss	662
24	24	43	662	similarity	similarity	3617	3627	NOUN	pobj	659
24	24	44	663	to	to	3628	3630	ADP	prep	662
24	24	45	664	the	the	3631	3634	DET	det	666
24	24	46	665	actual	actual	3635	3641	ADJ	amod	666
24	24	47	666	test	test	3642	3646	NOUN	pobj	663
24	24	48	667	.	.	3646	3647	PUNCT	punct	636
25	25	0	668	They	they	3648	3652	PRON	nsubj	669
25	25	1	669	devised	devise	3653	3660	VERB	ROOT	669
25	25	2	670	a	a	3661	3662	DET	det	674
25	25	3	671	69	69	3663	3665	NUM	nummod	673
25	25	4	672	-	-	3665	3666	PUNCT	punct	673
25	25	5	673	point	point	3666	3671	NOUN	compound	674
25	25	6	674	scale	scale	3672	3677	NOUN	dobj	669
25	25	7	675	--	--	3677	3679	PUNCT	punct	674
25	25	8	676	awarding	award	3679	3687	VERB	acl	674
25	25	9	677	one	one	3688	3691	NUM	nummod	678
25	25	10	678	point	point	3692	3697	NOUN	dobj	676
25	25	11	679	for	for	3698	3701	ADP	prep	678
25	25	12	680	each	each	3702	3706	DET	det	681
25	25	13	681	subskill	subskill	3707	3715	NOUN	pobj	679
25	25	14	682	measured	measure	3716	3724	VERB	acl	681
25	25	15	683	on	on	3725	3727	ADP	prep	682
25	25	16	684	the	the	3728	3731	DET	det	686
25	25	17	685	CAT	CAT	3732	3735	PROPN	compound	686
25	25	18	686	test	test	3736	3740	NOUN	pobj	683
25	25	19	687	--	--	3740	3742	PUNCT	punct	674
25	25	20	688	to	to	3742	3744	PART	aux	689
25	25	21	689	rate	rate	3745	3749	VERB	advcl	669
25	25	22	690	the	the	3750	3753	DET	det	691
25	25	23	691	closeness	closeness	3754	3763	NOUN	dobj	689
25	25	24	692	of	of	3764	3766	ADP	prep	691
25	25	25	693	test	test	3767	3771	NOUN	compound	694
25	25	26	694	preparatives	preparative	3772	3784	NOUN	pobj	692
25	25	27	695	to	to	3785	3787	ADP	prep	691
25	25	28	696	the	the	3788	3791	DET	det	700
25	25	29	697	fifth	fifth	3792	3797	ADJ	amod	699
25	25	30	698	-	-	3797	3798	PUNCT	punct	699
25	25	31	699	grade	grade	3798	3803	NOUN	compound	700
25	25	32	700	CAT	CAT	3804	3807	PROPN	pobj	695
25	25	33	701	.	.	3807	3808	PUNCT	punct	669
26	26	0	702	Because	because	3809	3816	SCONJ	mark	728
26	26	1	703	many	many	3817	3821	ADJ	nsubj	728
26	26	2	704	of	of	3822	3824	ADP	prep	703
26	26	3	705	these	these	3825	3830	DET	det	706
26	26	4	706	subskills	subskill	3831	3840	NOUN	pobj	704
26	26	5	707	--	--	3840	3842	PUNCT	punct	703
26	26	6	708	the	the	3842	3845	DET	det	709
26	26	7	709	symmetry	symmetry	3846	3854	NOUN	appos	703
26	26	8	710	of	of	3855	3857	ADP	prep	709
26	26	9	711	geometrical	geometrical	3858	3869	ADJ	amod	712
26	26	10	712	figures	figure	3870	3877	NOUN	pobj	710
26	26	11	713	,	,	3877	3878	PUNCT	punct	709
26	26	12	714	metric	metric	3879	3885	ADJ	amod	715
26	26	13	715	measurement	measurement	3886	3897	NOUN	conj	709
26	26	14	716	of	of	3898	3900	ADP	prep	715
26	26	15	717	volume	volume	3901	3907	NOUN	pobj	716
26	26	16	718	,	,	3907	3908	PUNCT	punct	715
26	26	17	719	or	or	3909	3911	CCONJ	cc	715
26	26	18	720	pie	pie	3912	3915	NOUN	nmod	723
26	26	19	721	and	and	3916	3919	CCONJ	cc	720
26	26	20	722	bar	bar	3920	3923	NOUN	conj	720
26	26	21	723	graphs	graph	3924	3930	NOUN	conj	715
26	26	22	724	,	,	3930	3931	PUNCT	punct	723
26	26	23	725	for	for	3932	3935	ADP	prep	723
26	26	24	726	example	example	3936	3943	NOUN	pobj	725
26	26	25	727	--	--	3943	3945	PUNCT	punct	703
26	26	26	728	are	be	3945	3948	AUX	advcl	750
26	26	27	729	only	only	3949	3953	ADV	advmod	732
26	26	28	730	a	a	3954	3955	DET	det	732
26	26	29	731	small	small	3956	3961	ADJ	amod	732
26	26	30	732	part	part	3962	3966	NOUN	attr	728
26	26	31	733	of	of	3967	3969	ADP	prep	732
26	26	32	734	the	the	3970	3973	DET	det	739
26	26	33	735	total	total	3974	3979	ADJ	amod	739
26	26	34	736	fifth	fifth	3980	3985	ADJ	amod	738
26	26	35	737	-	-	3985	3986	PUNCT	punct	738
26	26	36	738	grade	grade	3986	3991	NOUN	compound	739
26	26	37	739	curriculum	curriculum	3992	4002	NOUN	pobj	733
26	26	38	740	,	,	4002	4003	PUNCT	punct	743
26	26	39	741	Mr.	Mr.	4004	4007	PROPN	compound	742
26	26	40	742	Kaminski	Kaminski	4008	4016	PROPN	nsubj	743
26	26	41	743	says	say	4017	4021	VERB	parataxis	750
26	26	42	744	,	,	4021	4022	PUNCT	punct	743
26	26	43	745	the	the	4023	4026	DET	det	747
26	26	44	746	preparation	preparation	4027	4038	NOUN	compound	747
26	26	45	747	kits	kit	4039	4043	NOUN	nsubj	750
26	26	46	748	would	would	4044	4049	AUX	aux	750
26	26	47	749	n't	not	4050	4053	PART	neg	750
26	26	48	750	replicate	replicate	4054	4063	VERB	ROOT	750
26	26	49	751	too	too	4064	4067	ADV	advmod	752
26	26	50	752	many	many	4068	4072	ADJ	dobj	750
26	26	51	753	,	,	4072	4073	PUNCT	punct	750
26	26	52	754	if	if	4074	4076	SCONJ	mark	758
26	26	53	755	their	their	4077	4082	PRON	poss	757
26	26	54	756	real	real	4083	4087	ADJ	amod	757
26	26	55	757	intent	intent	4088	4094	NOUN	nsubj	758
26	26	56	758	was	be	4095	4098	AUX	advcl	750
26	26	57	759	general	general	4099	4106	ADJ	amod	760
26	26	58	760	instruction	instruction	4107	4118	NOUN	attr	758
26	26	59	761	or	or	4119	4121	CCONJ	cc	760
26	26	60	762	even	even	4122	4126	ADV	advmod	764
26	26	61	763	general	general	4127	4134	ADJ	amod	764
26	26	62	764	familiarization	familiarization	4135	4150	NOUN	conj	760
26	26	63	765	with	with	4151	4155	ADP	prep	764
26	26	64	766	test	test	4156	4160	NOUN	compound	767
26	26	65	767	procedures	procedure	4161	4171	NOUN	pobj	765
26	26	66	768	.	.	4171	4172	PUNCT	punct	750
27	27	0	769	But	but	4173	4176	CCONJ	cc	772
27	27	1	770	Learning	Learning	4177	4185	PROPN	compound	771
27	27	2	771	Materials	Materials	4186	4195	PROPN	nsubj	772
27	27	3	772	matched	match	4196	4203	VERB	ROOT	772
27	27	4	773	on	on	4204	4206	ADP	prep	772
27	27	5	774	66.5	66.5	4207	4211	NUM	quantmod	776
27	27	6	775	of	of	4212	4214	ADP	quantmod	776
27	27	7	776	69	69	4215	4217	NUM	nummod	777
27	27	8	777	subskills	subskill	4218	4227	NOUN	pobj	773
27	27	9	778	.	.	4227	4228	PUNCT	punct	772
28	28	0	779	Scoring	Scoring	4229	4236	PROPN	compound	780
28	28	1	780	High	High	4237	4241	PROPN	nsubj	781
28	28	2	781	matched	match	4242	4249	VERB	ROOT	781
28	28	3	782	on	on	4250	4252	ADP	prep	781
28	28	4	783	64.5	64.5	4253	4257	NUM	pobj	782
28	28	5	784	.	.	4257	4258	PUNCT	punct	781
29	29	0	785	In	in	4259	4261	ADP	prep	803
29	29	1	786	CAT	CAT	4262	4265	PROPN	compound	787
29	29	2	787	sections	section	4266	4274	NOUN	pobj	785
29	29	3	788	where	where	4275	4280	SCONJ	advmod	799
29	29	4	789	students	student	4281	4289	NOUN	poss	791
29	29	5	790	'	'	4290	4291	PART	case	789
29	29	6	791	knowledge	knowledge	4292	4301	NOUN	nsubjpass	799
29	29	7	792	of	of	4302	4304	ADP	prep	791
29	29	8	793	two	two	4305	4308	NUM	nummod	795
29	29	9	794	-	-	4308	4309	PUNCT	punct	795
29	29	10	795	letter	letter	4309	4315	NOUN	compound	797
29	29	11	796	consonant	consonant	4316	4325	NOUN	compound	797
29	29	12	797	sounds	sound	4326	4332	NOUN	pobj	792
29	29	13	798	is	be	4333	4335	AUX	auxpass	799
29	29	14	799	tested	test	4336	4342	VERB	relcl	787
29	29	15	800	,	,	4342	4343	PUNCT	punct	803
29	29	16	801	the	the	4344	4347	DET	det	802
29	29	17	802	authors	author	4348	4355	NOUN	nsubj	803
29	29	18	803	noted	note	4356	4361	VERB	ROOT	803
29	29	19	804	that	that	4362	4366	SCONJ	mark	807
29	29	20	805	Scoring	Scoring	4367	4374	PROPN	compound	806
29	29	21	806	High	High	4375	4379	PROPN	nsubj	807
29	29	22	807	concentrated	concentrate	4380	4392	VERB	ccomp	803
29	29	23	808	on	on	4393	4395	ADP	prep	807
29	29	24	809	the	the	4396	4399	DET	det	811
29	29	25	810	same	same	4400	4404	ADJ	amod	811
29	29	26	811	sounds	sound	4405	4411	NOUN	pobj	808
29	29	27	812	that	that	4412	4416	PRON	relcl	811
29	29	28	813	the	the	4417	4420	DET	det	814
29	29	29	814	test	test	4421	4425	NOUN	nsubj	812
29	29	30	815	does	do	4426	4430	AUX	aux	812
29	29	31	816	--	--	4430	4432	PUNCT	punct	807
29	29	32	817	to	to	4432	4434	ADP	prep	807
29	29	33	818	the	the	4435	4438	DET	det	819
29	29	34	819	exclusion	exclusion	4439	4448	NOUN	pobj	817
29	29	35	820	of	of	4449	4451	ADP	prep	819
29	29	36	821	other	other	4452	4457	ADJ	amod	822
29	29	37	822	sounds	sound	4458	4464	NOUN	pobj	820
29	29	38	823	that	that	4465	4469	PRON	dobj	827
29	29	39	824	fifth	fifth	4470	4475	ADJ	amod	825
29	29	40	825	graders	grader	4476	4483	NOUN	nsubj	827
29	29	41	826	should	should	4484	4490	AUX	aux	827
29	29	42	827	know	know	4491	4495	VERB	relcl	822
29	29	43	828	.	.	4495	4496	PUNCT	punct	803
30	30	0	829	Learning	learn	4497	4505	VERB	compound	830
30	30	1	830	Materials	Materials	4506	4515	PROPN	nsubj	836
30	30	2	831	for	for	4516	4519	ADP	prep	830
30	30	3	832	the	the	4520	4523	DET	det	835
30	30	4	833	fifth	fifth	4524	4529	ADJ	amod	835
30	30	5	834	-	-	4529	4530	PUNCT	punct	835
30	30	6	835	grade	grade	4530	4535	NOUN	pobj	831
30	30	7	836	contains	contain	4536	4544	VERB	ROOT	836
30	30	8	837	at	at	4545	4547	ADV	advmod	838
30	30	9	838	least	least	4548	4553	ADV	advmod	840
30	30	10	839	a	a	4554	4555	DET	quantmod	840
30	30	11	840	dozen	dozen	4556	4561	NOUN	nummod	841
30	30	12	841	examples	example	4562	4570	NOUN	dobj	836
30	30	13	842	of	of	4571	4573	ADP	prep	841
30	30	14	843	exact	exact	4574	4579	ADJ	amod	844
30	30	15	844	matches	match	4580	4587	NOUN	pobj	842
30	30	16	845	or	or	4588	4590	CCONJ	cc	844
30	30	17	846	close	close	4591	4596	ADJ	amod	847
30	30	18	847	parallels	parallel	4597	4606	NOUN	conj	844
30	30	19	848	to	to	4607	4609	ADP	prep	847
30	30	20	849	test	test	4610	4614	NOUN	compound	850
30	30	21	850	items	item	4615	4620	NOUN	pobj	848
30	30	22	851	.	.	4620	4621	PUNCT	punct	836
31	31	0	852	Rick	Rick	4622	4626	PROPN	compound	853
31	31	1	853	Brownell	Brownell	4627	4635	PROPN	nsubj	861
31	31	2	854	,	,	4635	4636	PUNCT	punct	853
31	31	3	855	senior	senior	4637	4643	ADJ	amod	856
31	31	4	856	editor	editor	4644	4650	NOUN	appos	853
31	31	5	857	of	of	4651	4653	ADP	prep	856
31	31	6	858	Scoring	Scoring	4654	4661	PROPN	compound	859
31	31	7	859	High	High	4662	4666	PROPN	pobj	857
31	31	8	860	,	,	4666	4667	PUNCT	punct	853
31	31	9	861	says	say	4668	4672	VERB	ROOT	861
31	31	10	862	that	that	4673	4677	SCONJ	mark	868
31	31	11	863	Messrs.	Messrs.	4678	4685	PROPN	compound	864
31	31	12	864	Kaminski	Kaminski	4686	4694	PROPN	nsubj	868
31	31	13	865	and	and	4695	4698	CCONJ	cc	864
31	31	14	866	Mehrens	Mehrens	4699	4706	PROPN	conj	864
31	31	15	867	are	be	4707	4710	AUX	aux	868
31	31	16	868	ignoring	ignore	4711	4719	VERB	ccomp	861
31	31	17	869	`	`	4720	4721	PUNCT	punct	868
31	31	18	870	`	`	4721	4722	PUNCT	punct	868
31	31	19	871	the	the	4723	4726	DET	det	872
31	31	20	872	need	need	4727	4731	NOUN	dobj	868
31	31	21	873	students	student	4732	4740	NOUN	nsubj	874
31	31	22	874	have	have	4741	4745	VERB	relcl	872
31	31	23	875	for	for	4746	4749	ADP	prep	874
31	31	24	876	becoming	become	4750	4758	VERB	pcomp	875
31	31	25	877	familiar	familiar	4759	4767	ADJ	acomp	876
31	31	26	878	with	with	4768	4772	ADP	prep	877
31	31	27	879	tests	test	4773	4778	NOUN	pobj	878
31	31	28	880	and	and	4779	4782	CCONJ	cc	879
31	31	29	881	testing	testing	4783	4790	NOUN	compound	882
31	31	30	882	format	format	4791	4797	NOUN	conj	879
31	31	31	883	.	.	4797	4798	PUNCT	punct	861
31	32	0	884	''	''	4799	4801	PUNCT	punct	916
32	33	0	885	He	he	4802	4804	PRON	nsubj	886
32	33	1	886	said	say	4805	4809	VERB	ROOT	886
32	33	2	887	authors	author	4810	4817	NOUN	nsubj	894
32	33	3	888	of	of	4818	4820	ADP	prep	887
32	33	4	889	Scoring	Scoring	4821	4828	PROPN	compound	890
32	33	5	890	High	High	4829	4833	PROPN	pobj	888
32	33	6	891	`	`	4834	4835	PUNCT	punct	894
32	33	7	892	`	`	4835	4836	PUNCT	punct	894
32	33	8	893	scrupulously	scrupulously	4837	4849	ADV	advmod	894
32	33	9	894	avoid	avoid	4850	4855	VERB	ccomp	886
32	33	10	895	''	''	4856	4858	PUNCT	punct	894
32	33	11	896	replicating	replicate	4859	4870	VERB	xcomp	894
32	33	12	897	exact	exact	4871	4876	ADJ	amod	898
32	33	13	898	questions	question	4877	4886	NOUN	dobj	896
32	33	14	899	,	,	4886	4887	PUNCT	punct	886
32	33	15	900	but	but	4888	4891	CCONJ	cc	886
32	33	16	901	he	he	4892	4894	PRON	nsubj	904
32	33	17	902	does	do	4895	4899	AUX	aux	904
32	33	18	903	n't	not	4900	4903	PART	neg	904
32	33	19	904	deny	deny	4904	4908	VERB	conj	886
32	33	20	905	that	that	4909	4913	SCONJ	mark	908
32	33	21	906	some	some	4914	4918	DET	det	907
32	33	22	907	items	item	4919	4924	NOUN	nsubj	908
32	33	23	908	are	be	4925	4928	AUX	ccomp	904
32	33	24	909	similar	similar	4929	4936	ADJ	acomp	908
32	33	25	910	.	.	4936	4937	PUNCT	punct	904
33	34	0	911	When	when	4938	4942	SCONJ	advmod	915
33	34	1	912	Scoring	Scoring	4943	4950	PROPN	compound	913
33	34	2	913	High	High	4951	4955	PROPN	nsubj	915
33	34	3	914	first	first	4956	4961	ADV	advmod	915
33	34	4	915	came	come	4962	4966	VERB	advcl	921
33	34	5	916	out	out	4967	4970	ADP	prt	915
33	34	6	917	in	in	4971	4973	ADP	prep	915
33	34	7	918	1979	1979	4974	4978	NUM	pobj	917
33	34	8	919	,	,	4978	4979	PUNCT	punct	921
33	34	9	920	it	it	4980	4982	PRON	nsubj	921
33	34	10	921	was	be	4983	4986	AUX	ROOT	921
33	34	11	922	a	a	4987	4988	DET	det	923
33	34	12	923	publication	publication	4989	5000	NOUN	attr	921
33	34	13	924	of	of	5001	5003	ADP	prep	923
33	34	14	925	Random	Random	5004	5010	PROPN	compound	926
33	34	15	926	House	House	5011	5016	PROPN	pobj	924
33	34	16	927	.	.	5016	5017	PUNCT	punct	921
34	35	0	928	McGraw	McGraw	5018	5024	PROPN	compound	930
34	35	1	929	-	-	5024	5025	PUNCT	punct	930
34	35	2	930	Hill	Hill	5025	5029	PROPN	nsubj	931
34	35	3	931	was	be	5030	5033	AUX	ROOT	931
34	35	4	932	outraged	outrage	5034	5042	VERB	acomp	931
34	35	5	933	.	.	5042	5043	PUNCT	punct	931
35	36	0	934	In	in	5044	5046	ADP	prep	944
35	36	1	935	a	a	5047	5048	DET	det	937
35	36	2	936	1985	1985	5049	5053	NUM	nummod	937
35	36	3	937	advisory	advisory	5054	5062	NOUN	pobj	934
35	36	4	938	to	to	5063	5065	ADP	prep	937
35	36	5	939	educators	educator	5066	5075	NOUN	pobj	938
35	36	6	940	,	,	5075	5076	PUNCT	punct	944
35	36	7	941	McGraw	McGraw	5077	5083	PROPN	compound	943
35	36	8	942	-	-	5083	5084	PUNCT	punct	943
35	36	9	943	Hill	Hill	5084	5088	PROPN	nsubj	944
35	36	10	944	said	say	5089	5093	VERB	ROOT	944
35	36	11	945	Scoring	Scoring	5094	5101	PROPN	compound	946
35	36	12	946	High	High	5102	5106	PROPN	nsubjpass	950
35	36	13	947	should	should	5107	5113	AUX	aux	950
35	36	14	948	n't	not	5114	5117	PART	neg	950
35	36	15	949	be	be	5118	5120	AUX	auxpass	950
35	36	16	950	used	use	5121	5125	VERB	ccomp	944
35	36	17	951	because	because	5126	5133	SCONJ	mark	953
35	36	18	952	it	it	5134	5136	PRON	nsubj	953
35	36	19	953	represented	represent	5137	5148	VERB	advcl	950
35	36	20	954	a	a	5149	5150	DET	det	958
35	36	21	955	`	`	5151	5152	PUNCT	punct	958
35	36	22	956	`	`	5152	5153	PUNCT	punct	958
35	36	23	957	parallel	parallel	5154	5162	ADJ	amod	958
35	36	24	958	form	form	5163	5167	NOUN	dobj	953
35	36	25	959	''	''	5168	5170	PUNCT	punct	958
35	36	26	960	of	of	5171	5173	ADP	prep	958
35	36	27	961	the	the	5174	5177	DET	det	965
35	36	28	962	CAT	CAT	5178	5181	PROPN	nmod	965
35	36	29	963	and	and	5182	5185	CCONJ	cc	962
35	36	30	964	CTBS	CTBS	5186	5190	PROPN	conj	962
35	36	31	965	tests	test	5191	5196	NOUN	pobj	960
35	36	32	966	.	.	5196	5197	PUNCT	punct	944
36	37	0	967	But	but	5198	5201	CCONJ	cc	974
36	37	1	968	in	in	5202	5204	ADP	prep	974
36	37	2	969	1988	1988	5205	5209	NUM	pobj	968
36	37	3	970	,	,	5209	5210	PUNCT	punct	974
36	37	4	971	McGraw	McGraw	5211	5217	PROPN	compound	973
36	37	5	972	-	-	5217	5218	PUNCT	punct	973
36	37	6	973	Hill	Hill	5218	5222	PROPN	nsubj	974
36	37	7	974	purchased	purchase	5223	5232	VERB	ROOT	974
36	37	8	975	the	the	5233	5236	DET	det	978
36	37	9	976	Random	Random	5237	5243	PROPN	compound	977
36	37	10	977	House	House	5244	5249	PROPN	compound	978
36	37	11	978	unit	unit	5250	5254	NOUN	dobj	974
36	37	12	979	that	that	5255	5259	PRON	nsubj	980
36	37	13	980	publishes	publish	5260	5269	VERB	relcl	978
36	37	14	981	Scoring	Scoring	5270	5277	PROPN	compound	982
36	37	15	982	High	High	5278	5282	PROPN	dobj	980
36	37	16	983	,	,	5282	5283	PUNCT	punct	978
36	37	17	984	which	which	5284	5289	PRON	nsubj	986
36	37	18	985	later	later	5290	5295	ADV	advmod	986
36	37	19	986	became	become	5296	5302	VERB	relcl	978
36	37	20	987	part	part	5303	5307	NOUN	attr	986
36	37	21	988	of	of	5308	5310	ADP	prep	987
36	37	22	989	MacmillanMcGraw	MacmillanMcGraw	5311	5326	PROPN	pobj	988
36	37	23	990	.	.	5326	5327	PUNCT	punct	974
37	38	0	991	Messrs.	Messrs.	5328	5335	PROPN	compound	992
37	38	1	992	Brownell	Brownell	5336	5344	PROPN	nsubj	995
37	38	2	993	and	and	5345	5348	CCONJ	cc	992
37	38	3	994	Kean	Kean	5349	5353	PROPN	conj	992
37	38	4	995	say	say	5354	5357	VERB	ROOT	995
37	38	5	996	they	they	5358	5362	PRON	nsubj	997
37	38	6	997	are	be	5363	5366	AUX	ccomp	995
37	38	7	998	unaware	unaware	5367	5374	ADJ	acomp	997
37	38	8	999	of	of	5375	5377	ADP	prep	998
37	38	9	1000	any	any	5378	5381	DET	det	1001
37	38	10	1001	efforts	effort	5382	5389	NOUN	pobj	999
37	38	11	1002	by	by	5390	5392	ADP	prep	1001
37	38	12	1003	McGraw	McGraw	5393	5399	PROPN	compound	1005
37	38	13	1004	-	-	5399	5400	PUNCT	punct	1005
37	38	14	1005	Hill	Hill	5400	5404	PROPN	pobj	1002
37	38	15	1006	to	to	5405	5407	PART	aux	1007
37	38	16	1007	modify	modify	5408	5414	VERB	acl	1001
37	38	17	1008	or	or	5415	5417	CCONJ	cc	1007
37	38	18	1009	discontinue	discontinue	5418	5429	VERB	conj	1007
37	38	19	1010	Scoring	Scoring	5430	5437	PROPN	compound	1011
37	38	20	1011	High	High	5438	5442	PROPN	dobj	1009
37	38	21	1012	.	.	5442	5443	PUNCT	punct	995
