cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	J.P. Industries Inc.	0	20	0
ORG	12	15	Builders ' Hardware Group	71	96	0
ORG	19	20	Nalcor Inc.	113	124	0
GPE	22	23	Beverly Hills	128	141	0
GPE	25	25	Calif.	143	149	0
ORG	33	34	J.P. Industries	182	197	1
ORG	39	40	J.P. Industries	224	239	1
MONEY	64	70	$ 25 million to $ 30 million	358	386	1
ORG	77	78	Weslock Corp.	413	426	2
ORG	80	82	JPI Modern Inc.	431	446	2
ORG	83	84	J.P. Industries	447	462	3
GPE	90	91	Ann Arbor	482	491	3
GPE	93	93	Mich.	493	498	3
