paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	The	the	0	3	DET	det	1
0	0	1	1	rationale	rationale	4	13	NOUN	nsubj	14
0	0	2	2	for	for	14	17	ADP	prep	1
0	0	3	3	responding	respond	18	28	VERB	pcomp	2
0	0	4	4	to	to	29	31	ADP	prep	3
0	0	5	5	your	your	32	36	PRON	poss	6
0	0	6	6	customers	customer	37	46	NOUN	poss	8
0	0	7	7	'	'	47	48	PART	case	6
0	0	8	8	needs	need	49	54	NOUN	pobj	4
0	0	9	9	faster	fast	55	61	ADV	advmod	3
0	0	10	10	than	than	62	66	SCONJ	mark	13
0	0	11	11	the	the	67	70	DET	det	12
0	0	12	12	competition	competition	71	82	NOUN	nsubj	13
0	0	13	13	can	can	83	86	AUX	advcl	9
0	0	14	14	is	be	87	89	AUX	ccomp	20
0	0	15	15	clear	clear	90	95	ADJ	acomp	14
0	0	16	16	:	:	96	97	PUNCT	punct	20
0	0	17	17	Your	your	98	102	PRON	poss	18
0	0	18	18	company	company	103	110	NOUN	nsubj	20
0	0	19	19	will	will	111	115	AUX	aux	20
0	0	20	20	benefit	benefit	116	123	VERB	ROOT	20
0	0	21	21	in	in	124	126	ADP	prep	20
0	0	22	22	terms	term	127	132	NOUN	pobj	21
0	0	23	23	of	of	133	135	ADP	prep	22
0	0	24	24	market	market	136	142	NOUN	compound	25
0	0	25	25	share	share	143	148	NOUN	pobj	23
0	0	26	26	,	,	148	149	PUNCT	punct	25
0	0	27	27	customer	customer	150	158	NOUN	compound	28
0	0	28	28	satisfaction	satisfaction	159	171	NOUN	conj	25
0	0	29	29	and	and	172	175	CCONJ	cc	28
0	0	30	30	profitability	profitability	176	189	NOUN	conj	28
0	0	31	31	.	.	189	190	PUNCT	punct	20
1	1	0	32	In	in	191	193	ADP	prep	37
1	1	1	33	fact	fact	194	198	NOUN	pobj	32
1	1	2	34	,	,	198	199	PUNCT	punct	37
1	1	3	35	managers	manager	200	208	NOUN	nsubj	37
1	1	4	36	today	today	209	214	NOUN	npadvmod	37
1	1	5	37	are	be	215	218	AUX	ROOT	37
1	1	6	38	probably	probably	219	227	ADV	advmod	40
1	1	7	39	more	more	228	232	ADV	advmod	40
1	1	8	40	aware	aware	233	238	ADJ	acomp	37
1	1	9	41	of	of	239	241	ADP	prep	40
1	1	10	42	speed	speed	242	247	NOUN	pobj	41
1	1	11	43	as	as	248	250	ADP	prep	42
1	1	12	44	a	a	251	252	DET	det	46
1	1	13	45	competitive	competitive	253	264	ADJ	amod	46
1	1	14	46	variable	variable	265	273	NOUN	pobj	43
1	1	15	47	than	than	274	278	SCONJ	mark	49
1	1	16	48	ever	ever	279	283	ADV	advmod	49
1	1	17	49	before	before	284	290	ADV	advmod	40
1	1	18	50	.	.	290	291	PUNCT	punct	37
2	2	0	51	However	however	292	299	ADV	advmod	60
2	2	1	52	,	,	299	300	PUNCT	punct	60
2	2	2	53	for	for	301	304	ADP	prep	60
2	2	3	54	many	many	305	309	ADJ	pobj	53
2	2	4	55	,	,	309	310	PUNCT	punct	60
2	2	5	56	managing	manage	311	319	VERB	csubj	60
2	2	6	57	speed	speed	320	325	NOUN	dobj	56
2	2	7	58	does	do	326	330	AUX	aux	60
2	2	8	59	not	not	331	334	PART	neg	60
2	2	9	60	come	come	335	339	VERB	ROOT	60
2	2	10	61	naturally	naturally	340	349	ADV	advmod	60
2	2	11	62	.	.	349	350	PUNCT	punct	60
3	3	0	63	`	`	351	352	PUNCT	punct	101
3	3	1	64	`	`	352	353	PUNCT	punct	101
3	3	2	65	Most	Most	354	358	ADJ	nsubj	68
3	3	3	66	of	of	359	361	ADP	prep	65
3	3	4	67	us	we	362	364	PRON	pobj	66
3	3	5	68	grew	grow	365	369	VERB	ccomp	101
3	3	6	69	up	up	370	372	ADP	prt	68
3	3	7	70	believing	believe	373	382	VERB	advcl	68
3	3	8	71	in	in	383	385	ADP	prep	70
3	3	9	72	the	the	386	389	DET	det	73
3	3	10	73	axioms	axiom	390	396	NOUN	pobj	71
3	3	11	74	`	`	397	398	PUNCT	punct	76
3	3	12	75	Haste	haste	399	404	NOUN	nsubj	76
3	3	13	76	makes	make	405	410	VERB	acl	73
3	3	14	77	waste	waste	411	416	NOUN	dobj	76
3	3	15	78	'	'	417	418	PUNCT	punct	76
3	3	16	79	and	and	419	422	CCONJ	cc	76
3	3	17	80	`	`	423	424	PUNCT	punct	83
3	3	18	81	Do	do	425	427	AUX	aux	83
3	3	19	82	n't	not	428	431	PART	neg	83
3	3	20	83	cut	cut	432	435	VERB	conj	76
3	3	21	84	corners	corner	436	443	NOUN	dobj	83
3	3	22	85	,	,	443	444	PUNCT	punct	73
3	3	23	86	'	'	445	446	PUNCT	punct	73
3	3	24	87	ideas	idea	447	452	NOUN	appos	73
3	3	25	88	that	that	453	457	PRON	nsubj	89
3	3	26	89	seem	seem	458	462	VERB	relcl	87
3	3	27	90	to	to	463	465	PART	aux	91
3	3	28	91	run	run	466	469	VERB	xcomp	89
3	3	29	92	counter	counter	470	477	ADV	advmod	91
3	3	30	93	to	to	478	480	ADP	prep	92
3	3	31	94	the	the	481	484	DET	det	95
3	3	32	95	concept	concept	485	492	NOUN	pobj	93
3	3	33	96	of	of	493	495	ADP	prep	95
3	3	34	97	managing	manage	496	504	VERB	pcomp	96
3	3	35	98	speed	speed	505	510	NOUN	dobj	97
3	3	36	99	,	,	510	511	PUNCT	punct	101
3	3	37	100	''	''	512	514	PUNCT	punct	101
3	3	38	101	says	say	515	519	VERB	ROOT	101
3	3	39	102	Dean	Dean	520	524	PROPN	compound	103
3	3	40	103	Cassell	Cassell	525	532	PROPN	nsubj	101
3	3	41	104	,	,	532	533	PUNCT	punct	103
3	3	42	105	vice	vice	534	538	NOUN	compound	106
3	3	43	106	president	president	539	548	NOUN	appos	103
3	3	44	107	for	for	549	552	ADP	prep	106
3	3	45	108	product	product	553	560	NOUN	compound	109
3	3	46	109	integrity	integrity	561	570	NOUN	pobj	107
3	3	47	110	at	at	571	573	ADP	prep	106
3	3	48	111	Grumman	Grumman	574	581	PROPN	compound	112
3	3	49	112	Corp.	Corp.	582	587	PROPN	pobj	110
4	4	0	113	`	`	588	589	PUNCT	punct	101
4	4	1	114	`	`	589	590	PUNCT	punct	101
4	4	2	115	But	but	591	594	CCONJ	cc	122
4	4	3	116	in	in	595	597	ADP	prep	122
4	4	4	117	the	the	598	601	DET	det	119
4	4	5	118	real	real	602	606	ADJ	amod	119
4	4	6	119	world	world	607	612	NOUN	pobj	116
4	4	7	120	,	,	612	613	PUNCT	punct	122
4	4	8	121	you	you	614	617	PRON	nsubj	122
4	4	9	122	learn	learn	618	623	VERB	ROOT	122
4	4	10	123	that	that	624	628	SCONJ	mark	127
4	4	11	124	speed	speed	629	634	NOUN	nsubj	127
4	4	12	125	and	and	635	638	CCONJ	cc	124
4	4	13	126	quality	quality	639	646	NOUN	conj	124
4	4	14	127	are	be	647	650	AUX	ccomp	122
4	4	15	128	not	not	651	654	PART	neg	127
4	4	16	129	a	a	655	656	DET	det	132
4	4	17	130	trade	trade	657	662	NOUN	compound	132
4	4	18	131	-	-	662	663	PUNCT	punct	132
4	4	19	132	off	off	663	666	NOUN	attr	127
4	4	20	133	.	.	666	667	PUNCT	punct	122
5	5	0	134	Speed	speed	668	673	NOUN	nsubj	135
5	5	1	135	is	be	674	676	AUX	ROOT	135
5	5	2	136	a	a	677	678	DET	det	137
5	5	3	137	component	component	679	688	NOUN	attr	135
5	5	4	138	of	of	689	691	ADP	prep	137
5	5	5	139	quality	quality	692	699	NOUN	pobj	138
5	5	6	140	--	--	699	701	PUNCT	punct	137
5	5	7	141	one	one	701	704	NUM	dobj	147
5	5	8	142	of	of	705	707	ADP	prep	141
5	5	9	143	the	the	708	711	DET	det	144
5	5	10	144	things	thing	712	718	NOUN	pobj	142
5	5	11	145	we	we	719	721	PRON	nsubj	147
5	5	12	146	must	must	722	726	AUX	aux	147
5	5	13	147	deliver	deliver	727	734	VERB	relcl	137
5	5	14	148	to	to	735	737	PART	aux	149
5	5	15	149	satisfy	satisfy	738	745	VERB	advcl	147
5	5	16	150	customers	customer	746	755	NOUN	dobj	149
5	5	17	151	.	.	755	756	PUNCT	punct	135
5	6	0	152	''	''	757	759	PUNCT	ROOT	152
6	7	0	153	Companies	company	760	769	NOUN	nsubj	163
6	7	1	154	that	that	770	774	PRON	nsubj	156
6	7	2	155	actually	actually	775	783	ADV	advmod	156
6	7	3	156	market	market	784	790	VERB	relcl	153
6	7	4	157	speed	speed	791	796	NOUN	dobj	156
6	7	5	158	as	as	797	799	ADP	prep	156
6	7	6	159	part	part	800	804	NOUN	pobj	158
6	7	7	160	of	of	805	807	ADP	prep	159
6	7	8	161	their	their	808	813	PRON	poss	162
6	7	9	162	service	service	814	821	NOUN	pobj	160
6	7	10	163	train	train	822	827	VERB	ROOT	163
6	7	11	164	their	their	828	833	PRON	poss	165
6	7	12	165	managers	manager	834	842	NOUN	nsubj	167
6	7	13	166	to	to	843	845	PART	aux	167
6	7	14	167	lead	lead	846	850	VERB	ccomp	163
6	7	15	168	and	and	851	854	CCONJ	cc	167
6	7	16	169	participate	participate	855	866	VERB	conj	167
6	7	17	170	in	in	867	869	ADP	prep	169
6	7	18	171	teams	team	870	875	NOUN	pobj	170
6	7	19	172	that	that	876	880	PRON	nsubj	173
6	7	20	173	increase	increase	881	889	VERB	relcl	171
6	7	21	174	speed	speed	890	895	NOUN	dobj	173
6	7	22	175	and	and	896	899	CCONJ	cc	173
6	7	23	176	improve	improve	900	907	VERB	conj	173
6	7	24	177	quality	quality	908	915	NOUN	dobj	176
6	7	25	178	in	in	916	918	ADP	prep	176
6	7	26	179	everyday	everyday	919	927	ADJ	amod	180
6	7	27	180	operations	operation	928	938	NOUN	pobj	178
6	7	28	181	.	.	938	939	PUNCT	punct	163
7	8	0	182	Managers	manager	940	948	NOUN	nsubj	183
7	8	1	183	learn	learn	949	954	VERB	ROOT	183
7	8	2	184	to	to	955	957	PART	aux	185
7	8	3	185	spot	spot	958	962	VERB	xcomp	183
7	8	4	186	opportunities	opportunity	963	976	NOUN	dobj	185
7	8	5	187	to	to	977	979	PART	aux	188
7	8	6	188	increase	increase	980	988	VERB	acl	186
7	8	7	189	customer	customer	989	997	NOUN	compound	190
7	8	8	190	satisfaction	satisfaction	998	1010	NOUN	dobj	188
7	8	9	191	through	through	1011	1018	ADP	prep	188
7	8	10	192	speed	speed	1019	1024	NOUN	pobj	191
7	8	11	193	,	,	1024	1025	PUNCT	punct	188
7	8	12	194	and	and	1026	1029	CCONJ	cc	188
7	8	13	195	shift	shift	1030	1035	VERB	conj	188
7	8	14	196	some	some	1036	1040	DET	det	197
7	8	15	197	responsibility	responsibility	1041	1055	NOUN	dobj	195
7	8	16	198	for	for	1056	1059	ADP	prep	197
7	8	17	199	analyzing	analyze	1060	1069	VERB	pcomp	198
7	8	18	200	,	,	1069	1070	PUNCT	punct	199
7	8	19	201	improving	improve	1071	1080	VERB	conj	199
7	8	20	202	and	and	1081	1084	CCONJ	cc	201
7	8	21	203	streamlining	streamline	1085	1097	VERB	conj	201
7	8	22	204	work	work	1098	1102	NOUN	compound	205
7	8	23	205	processes	process	1103	1112	NOUN	dobj	203
7	8	24	206	from	from	1113	1117	ADP	prep	203
7	8	25	207	themselves	themselves	1118	1128	PRON	pobj	206
7	8	26	208	to	to	1129	1131	ADP	prep	203
7	8	27	209	teams	team	1132	1137	NOUN	pobj	208
7	8	28	210	of	of	1138	1140	ADP	prep	209
7	8	29	211	employees	employee	1141	1150	NOUN	pobj	210
7	8	30	212	.	.	1150	1151	PUNCT	punct	183
8	9	0	213	One	one	1152	1155	NUM	nummod	214
8	9	1	214	team	team	1156	1160	NOUN	nsubj	227
8	9	2	215	at	at	1161	1163	ADP	prep	214
8	9	3	216	the	the	1164	1167	DET	det	221
8	9	4	217	Federal	Federal	1168	1175	PROPN	compound	218
8	9	5	218	Express	Express	1176	1183	PROPN	compound	221
8	9	6	219	Ground	Ground	1184	1190	PROPN	compound	220
8	9	7	220	Operations	Operations	1191	1201	PROPN	compound	221
8	9	8	221	station	station	1202	1209	NOUN	pobj	215
8	9	9	222	in	in	1210	1212	ADP	prep	221
8	9	10	223	Natick	Natick	1213	1219	PROPN	pobj	222
8	9	11	224	,	,	1219	1220	PUNCT	punct	223
8	9	12	225	Mass.	Mass.	1221	1226	PROPN	appos	223
8	9	13	226	,	,	1226	1227	PUNCT	punct	223
8	9	14	227	focused	focus	1228	1235	VERB	ROOT	227
8	9	15	228	on	on	1236	1238	ADP	prep	227
8	9	16	229	a	a	1239	1240	DET	det	234
8	9	17	230	particularly	particularly	1241	1253	ADV	advmod	233
8	9	18	231	time	time	1254	1258	NOUN	npadvmod	233
8	9	19	232	-	-	1258	1259	PUNCT	punct	233
8	9	20	233	sensitive	sensitive	1259	1268	ADJ	amod	234
8	9	21	234	operation	operation	1269	1278	NOUN	pobj	228
8	9	22	235	:	:	1279	1280	PUNCT	punct	234
8	9	23	236	the	the	1281	1284	DET	det	239
8	9	24	237	morning	morning	1285	1292	NOUN	compound	239
8	9	25	238	package	package	1293	1300	NOUN	compound	239
8	9	26	239	sort	sort	1301	1305	NOUN	appos	234
8	9	27	240	.	.	1305	1306	PUNCT	punct	227
9	10	0	241	Every	every	1307	1312	DET	det	242
9	10	1	242	morning	morning	1313	1320	NOUN	npadvmod	248
9	10	2	243	,	,	1320	1321	PUNCT	punct	248
9	10	3	244	tractor	tractor	1322	1329	NOUN	compound	246
9	10	4	245	-	-	1329	1330	PUNCT	punct	246
9	10	5	246	trailer	trailer	1330	1337	NOUN	compound	247
9	10	6	247	trucks	truck	1338	1344	NOUN	nsubj	248
9	10	7	248	arrive	arrive	1345	1351	VERB	ROOT	248
9	10	8	249	at	at	1352	1354	ADP	prep	248
9	10	9	250	the	the	1355	1358	DET	det	253
9	10	10	251	Natick	Natick	1359	1365	PROPN	compound	253
9	10	11	252	Ground	Ground	1366	1372	PROPN	compound	253
9	10	12	253	Station	Station	1373	1380	PROPN	pobj	249
9	10	13	254	from	from	1381	1385	ADP	prep	248
9	10	14	255	Boston	Boston	1386	1392	PROPN	poss	258
9	10	15	256	's	's	1392	1394	PART	case	255
9	10	16	257	Logan	Logan	1395	1400	PROPN	compound	258
9	10	17	258	Airport	Airport	1401	1408	PROPN	pobj	254
9	10	18	259	,	,	1408	1409	PUNCT	punct	248
9	10	19	260	carrying	carry	1410	1418	VERB	advcl	248
9	10	20	261	the	the	1419	1422	DET	det	262
9	10	21	262	day	day	1423	1426	NOUN	poss	265
9	10	22	263	's	's	1426	1428	PART	case	262
9	10	23	264	package	package	1429	1436	NOUN	compound	265
9	10	24	265	load	load	1437	1441	NOUN	dobj	260
9	10	25	266	.	.	1441	1442	PUNCT	punct	248
10	11	0	267	In	in	1443	1445	ADP	prep	273
10	11	1	268	peak	peak	1446	1450	NOUN	compound	269
10	11	2	269	periods	period	1451	1458	NOUN	pobj	267
10	11	3	270	that	that	1459	1463	DET	det	271
10	11	4	271	load	load	1464	1468	NOUN	nsubj	273
10	11	5	272	may	may	1469	1472	AUX	aux	273
10	11	6	273	include	include	1473	1480	VERB	ROOT	273
10	11	7	274	4,000	4,000	1481	1486	NUM	nummod	275
10	11	8	275	pieces	piece	1487	1493	NOUN	dobj	273
10	11	9	276	.	.	1493	1494	PUNCT	punct	273
11	12	0	277	The	the	1495	1498	DET	det	278
11	12	1	278	packages	package	1499	1507	NOUN	nsubjpass	281
11	12	2	279	must	must	1508	1512	AUX	aux	281
11	12	3	280	be	be	1513	1515	AUX	auxpass	281
11	12	4	281	sorted	sort	1516	1522	VERB	ROOT	281
11	12	5	282	quickly	quickly	1523	1530	ADV	advmod	281
11	12	6	283	and	and	1531	1534	CCONJ	cc	281
11	12	7	284	distributed	distribute	1535	1546	VERB	conj	281
11	12	8	285	to	to	1547	1549	ADP	prep	284
11	12	9	286	smaller	small	1550	1557	ADJ	amod	287
11	12	10	287	vans	van	1558	1562	NOUN	pobj	285
11	12	11	288	for	for	1563	1566	ADP	prep	284
11	12	12	289	delivery	delivery	1567	1575	NOUN	pobj	288
11	12	13	290	,	,	1575	1576	PUNCT	punct	284
11	12	14	291	so	so	1577	1579	SCONJ	mark	294
11	12	15	292	couriers	courier	1580	1588	NOUN	nsubj	294
11	12	16	293	can	can	1589	1592	AUX	aux	294
11	12	17	294	be	be	1593	1595	AUX	conj	284
11	12	18	295	on	on	1596	1598	ADP	prep	294
11	12	19	296	the	the	1599	1602	DET	det	297
11	12	20	297	road	road	1603	1607	NOUN	pobj	295
11	12	21	298	by	by	1608	1610	ADP	prep	294
11	12	22	299	8:35	8:35	1611	1615	NUM	pobj	298
11	12	23	300	.	.	1615	1616	PUNCT	punct	281
12	13	0	301	No	no	1617	1619	DET	det	302
12	13	1	302	customer	customer	1620	1628	NOUN	nsubj	303
12	13	2	303	is	be	1629	1631	AUX	ROOT	303
12	13	3	304	present	present	1632	1639	ADJ	acomp	303
12	13	4	305	at	at	1640	1642	ADP	prep	304
12	13	5	306	the	the	1643	1646	DET	det	309
12	13	6	307	morning	morning	1647	1654	NOUN	compound	309
12	13	7	308	package	package	1655	1662	NOUN	compound	309
12	13	8	309	sort	sort	1663	1667	NOUN	pobj	305
12	13	9	310	,	,	1667	1668	PUNCT	punct	303
12	13	10	311	but	but	1669	1672	CCONJ	cc	303
12	13	11	312	the	the	1673	1676	DET	det	313
12	13	12	313	process	process	1677	1684	NOUN	nsubj	314
12	13	13	314	is	be	1685	1687	AUX	conj	303
12	13	14	315	nevertheless	nevertheless	1688	1700	ADV	advmod	314
12	13	15	316	critical	critical	1701	1709	ADJ	acomp	314
12	13	16	317	to	to	1710	1712	ADP	prep	316
12	13	17	318	customer	customer	1713	1721	NOUN	compound	319
12	13	18	319	satisfaction	satisfaction	1722	1734	NOUN	pobj	317
12	13	19	320	.	.	1734	1735	PUNCT	punct	314
13	14	0	321	`	`	1736	1737	PUNCT	ROOT	321
13	14	1	322	`	`	1737	1738	PUNCT	punct	321
13	14	2	323	We	we	1739	1741	PRON	nsubjpass	325
13	14	3	324	're	be	1742	1745	AUX	auxpass	325
13	14	4	325	committed	commit	1746	1755	VERB	ccomp	341
13	14	5	326	to	to	1756	1758	PART	aux	327
13	14	6	327	deliver	deliver	1759	1766	VERB	xcomp	325
13	14	7	328	the	the	1767	1770	DET	det	329
13	14	8	329	customer	customer	1771	1779	NOUN	poss	331
13	14	9	330	's	's	1779	1781	PART	case	329
13	14	10	331	package	package	1782	1789	NOUN	dobj	327
13	14	11	332	by	by	1790	1792	ADP	prep	327
13	14	12	333	a	a	1793	1794	DET	det	335
13	14	13	334	stated	state	1795	1801	VERB	amod	335
13	14	14	335	time	time	1802	1806	NOUN	pobj	332
13	14	15	336	,	,	1806	1807	PUNCT	punct	335
13	14	16	337	usually	usually	1808	1815	ADV	advmod	338
13	14	17	338	10:30	10:30	1816	1821	NUM	appos	335
13	14	18	339	,	,	1821	1822	PUNCT	punct	341
13	14	19	340	''	''	1823	1825	PUNCT	punct	341
13	14	20	341	notes	note	1826	1831	VERB	ROOT	341
13	14	21	342	Glenn	Glenn	1832	1837	PROPN	compound	343
13	14	22	343	Mortimer	Mortimer	1838	1846	PROPN	nsubj	341
13	14	23	344	,	,	1846	1847	PUNCT	punct	343
13	14	24	345	a	a	1848	1849	DET	det	348
13	14	25	346	Federal	Federal	1850	1857	PROPN	compound	347
13	14	26	347	Express	Express	1858	1865	PROPN	compound	348
13	14	27	348	courier	courier	1866	1873	NOUN	appos	343
13	14	28	349	who	who	1874	1877	PRON	nsubj	350
13	14	29	350	led	lead	1878	1881	VERB	relcl	348
13	14	30	351	the	the	1882	1885	DET	det	353
13	14	31	352	Natick	Natick	1886	1892	PROPN	compound	353
13	14	32	353	team	team	1893	1897	NOUN	dobj	350
13	14	33	354	.	.	1897	1898	PUNCT	punct	341
14	15	0	355	`	`	1899	1900	PUNCT	ROOT	355
14	15	1	356	`	`	1900	1901	PUNCT	punct	355
14	15	2	357	The	the	1902	1905	PRON	advmod	358
14	15	3	358	sooner	soon	1906	1912	ADV	advmod	361
14	15	4	359	our	our	1913	1916	PRON	poss	360
14	15	5	360	vans	van	1917	1921	NOUN	nsubj	361
14	15	6	361	hit	hit	1922	1925	VERB	advcl	370
14	15	7	362	the	the	1926	1929	DET	det	363
14	15	8	363	road	road	1930	1934	NOUN	dobj	361
14	15	9	364	each	each	1935	1939	DET	det	365
14	15	10	365	morning	morning	1940	1947	NOUN	npadvmod	361
14	15	11	366	,	,	1947	1948	PUNCT	punct	370
14	15	12	367	the	the	1949	1952	PRON	advmod	368
14	15	13	368	easier	easy	1953	1959	ADJ	amod	370
14	15	14	369	it	it	1960	1962	PRON	nsubj	370
14	15	15	370	is	be	1963	1965	AUX	ROOT	370
14	15	16	371	for	for	1966	1969	SCONJ	mark	374
14	15	17	372	us	we	1970	1972	PRON	nsubj	374
14	15	18	373	to	to	1973	1975	PART	aux	374
14	15	19	374	fulfill	fulfill	1976	1983	VERB	advcl	370
14	15	20	375	that	that	1984	1988	DET	det	376
14	15	21	376	obligation	obligation	1989	1999	NOUN	dobj	374
14	15	22	377	.	.	1999	2000	PUNCT	punct	370
14	16	0	378	''	''	2001	2003	PUNCT	punct	393
15	17	0	379	Following	follow	2004	2013	VERB	advcl	397
15	17	1	380	a	a	2014	2015	DET	det	384
15	17	2	381	problem	problem	2016	2023	NOUN	npadvmod	383
15	17	3	382	-	-	2023	2024	PUNCT	punct	383
15	17	4	383	solving	solve	2024	2031	VERB	amod	384
15	17	5	384	formula	formula	2032	2039	NOUN	dobj	379
15	17	6	385	used	use	2040	2044	VERB	acl	384
15	17	7	386	by	by	2045	2047	ADP	agent	385
15	17	8	387	teams	team	2048	2053	NOUN	pobj	386
15	17	9	388	throughout	throughout	2054	2064	ADP	prep	387
15	17	10	389	Federal	Federal	2065	2072	PROPN	compound	390
15	17	11	390	Express	Express	2073	2080	PROPN	pobj	388
15	17	12	391	,	,	2080	2081	PUNCT	punct	397
15	17	13	392	members	member	2082	2089	NOUN	nsubj	397
15	17	14	393	of	of	2090	2092	ADP	prep	392
15	17	15	394	the	the	2093	2096	DET	det	396
15	17	16	395	Natick	Natick	2097	2103	PROPN	compound	396
15	17	17	396	team	team	2104	2108	NOUN	pobj	393
15	17	18	397	monitored	monitor	2109	2118	VERB	ROOT	397
15	17	19	398	their	their	2119	2124	PRON	poss	400
15	17	20	399	morning	morning	2125	2132	NOUN	compound	400
15	17	21	400	routine	routine	2133	2140	NOUN	dobj	397
15	17	22	401	,	,	2140	2141	PUNCT	punct	397
15	17	23	402	carefully	carefully	2142	2151	ADV	advmod	403
15	17	24	403	noting	note	2152	2158	VERB	advcl	397
15	17	25	404	where	where	2159	2164	SCONJ	advmod	413
15	17	26	405	and	and	2165	2168	CCONJ	cc	404
15	17	27	406	when	when	2169	2173	SCONJ	conj	404
15	17	28	407	the	the	2174	2177	DET	det	409
15	17	29	408	work	work	2178	2182	NOUN	compound	409
15	17	30	409	group	group	2183	2188	NOUN	poss	411
15	17	31	410	's	's	2188	2190	PART	case	409
15	17	32	411	resources	resource	2191	2200	NOUN	nsubjpass	413
15	17	33	412	were	be	2201	2205	AUX	auxpass	413
15	17	34	413	used	use	2206	2210	VERB	ccomp	403
15	17	35	414	effectively	effectively	2211	2222	ADV	advmod	413
15	17	36	415	and	and	2223	2226	CCONJ	cc	413
15	17	37	416	where	where	2227	2232	SCONJ	advmod	418
15	17	38	417	they	they	2233	2237	PRON	nsubj	418
15	17	39	418	were	be	2238	2242	AUX	conj	413
15	17	40	419	idle	idle	2243	2247	ADJ	acomp	418
15	17	41	420	,	,	2247	2248	PUNCT	punct	418
15	17	42	421	waiting	wait	2249	2256	VERB	advcl	418
15	17	43	422	for	for	2257	2260	SCONJ	mark	429
15	17	44	423	others	other	2261	2267	NOUN	nsubj	429
15	17	45	424	upstream	upstream	2268	2276	ADV	advmod	423
15	17	46	425	in	in	2277	2279	ADP	prep	424
15	17	47	426	the	the	2280	2283	DET	det	427
15	17	48	427	process	process	2284	2291	NOUN	pobj	425
15	17	49	428	to	to	2292	2294	PART	aux	429
15	17	50	429	send	send	2295	2299	VERB	advcl	421
15	17	51	430	packages	package	2300	2308	NOUN	dobj	429
15	17	52	431	their	their	2309	2314	PRON	poss	432
15	17	53	432	way	way	2315	2318	NOUN	npadvmod	429
15	17	54	433	.	.	2318	2319	PUNCT	punct	397
16	18	0	434	`	`	2320	2321	PUNCT	punct	437
16	18	1	435	`	`	2321	2322	PUNCT	punct	437
16	18	2	436	We	we	2323	2325	PRON	nsubj	437
16	18	3	437	suspected	suspect	2326	2335	VERB	ROOT	437
16	18	4	438	there	there	2336	2341	PRON	expl	439
16	18	5	439	was	be	2342	2345	VERB	ccomp	437
16	18	6	440	downtime	downtime	2346	2354	NOUN	attr	439
16	18	7	441	built	build	2355	2360	VERB	acl	440
16	18	8	442	into	into	2361	2365	ADP	prep	441
16	18	9	443	our	our	2366	2369	PRON	poss	444
16	18	10	444	process	process	2370	2377	NOUN	pobj	442
16	18	11	445	.	.	2377	2378	PUNCT	punct	437
17	19	0	446	But	but	2379	2382	CCONJ	cc	450
17	19	1	447	we	we	2383	2385	PRON	nsubj	450
17	19	2	448	did	do	2386	2389	AUX	aux	450
17	19	3	449	n't	not	2390	2393	PART	neg	450
17	19	4	450	know	know	2394	2398	VERB	ccomp	465
17	19	5	451	just	just	2399	2403	ADV	advmod	452
17	19	6	452	where	where	2404	2409	SCONJ	advmod	454
17	19	7	453	it	it	2410	2412	PRON	nsubj	454
17	19	8	454	was	be	2413	2416	AUX	ccomp	450
17	19	9	455	until	until	2417	2422	SCONJ	mark	457
17	19	10	456	we	we	2423	2425	PRON	nsubj	457
17	19	11	457	completed	complete	2426	2435	VERB	advcl	450
17	19	12	458	our	our	2436	2439	PRON	poss	460
17	19	13	459	data	datum	2440	2444	NOUN	compound	460
17	19	14	460	gathering	gathering	2445	2454	NOUN	dobj	457
17	19	15	461	,	,	2454	2455	PUNCT	punct	465
17	19	16	462	''	''	2456	2458	PUNCT	punct	465
17	19	17	463	Mr.	Mr.	2459	2462	PROPN	compound	464
17	19	18	464	Mortimer	Mortimer	2463	2471	PROPN	nsubj	465
17	19	19	465	says	say	2472	2476	VERB	ROOT	465
17	19	20	466	.	.	2476	2477	PUNCT	punct	465
18	20	0	467	`	`	2478	2479	PUNCT	punct	465
18	20	1	468	`	`	2479	2480	PUNCT	punct	465
18	20	2	469	We	we	2481	2483	PRON	nsubj	470
18	20	3	470	used	use	2484	2488	VERB	ROOT	470
18	20	4	471	the	the	2489	2492	DET	det	472
18	20	5	472	data	datum	2493	2497	NOUN	dobj	470
18	20	6	473	to	to	2498	2500	PART	aux	474
18	20	7	474	redesign	redesign	2501	2509	VERB	xcomp	470
18	20	8	475	our	our	2510	2513	PRON	poss	477
18	20	9	476	sorting	sort	2514	2521	VERB	amod	477
18	20	10	477	system	system	2522	2528	NOUN	dobj	474
18	20	11	478	and	and	2529	2532	CCONJ	cc	474
18	20	12	479	put	put	2533	2536	VERB	conj	474
18	20	13	480	our	our	2537	2540	PRON	poss	481
18	20	14	481	resources	resource	2541	2550	NOUN	dobj	479
18	20	15	482	where	where	2551	2556	SCONJ	advmod	485
18	20	16	483	they	they	2557	2561	PRON	nsubj	485
18	20	17	484	could	could	2562	2567	AUX	aux	485
18	20	18	485	do	do	2568	2570	VERB	ccomp	479
18	20	19	486	the	the	2571	2574	DET	det	488
18	20	20	487	most	most	2575	2579	ADJ	amod	488
18	20	21	488	good	good	2580	2584	NOUN	dobj	485
18	20	22	489	.	.	2584	2585	PUNCT	punct	470
18	21	0	490	''	''	2586	2588	PUNCT	punct	509
19	22	0	491	The	the	2589	2592	DET	det	492
19	22	1	492	team	team	2593	2597	NOUN	nsubj	494
19	22	2	493	even	even	2598	2602	ADV	advmod	494
19	22	3	494	created	create	2603	2610	VERB	ROOT	494
19	22	4	495	a	a	2611	2612	DET	det	497
19	22	5	496	points	point	2613	2619	NOUN	compound	497
19	22	6	497	system	system	2620	2626	NOUN	dobj	494
19	22	7	498	to	to	2627	2629	PART	aux	499
19	22	8	499	identify	identify	2630	2638	VERB	relcl	497
19	22	9	500	those	those	2639	2644	DET	det	501
19	22	10	501	couriers	courier	2645	2653	NOUN	dobj	499
19	22	11	502	and	and	2654	2657	CCONJ	cc	501
19	22	12	503	subgroups	subgroup	2658	2667	NOUN	conj	501
19	22	13	504	that	that	2668	2672	PRON	nsubj	506
19	22	14	505	were	be	2673	2677	AUX	aux	506
19	22	15	506	doing	do	2678	2683	VERB	relcl	501
19	22	16	507	the	the	2684	2687	DET	det	508
19	22	17	508	most	most	2688	2692	ADJ	dobj	506
19	22	18	509	to	to	2693	2695	PART	aux	510
19	22	19	510	reduce	reduce	2696	2702	VERB	advcl	506
19	22	20	511	package	package	2703	2710	NOUN	compound	513
19	22	21	512	-	-	2710	2711	PUNCT	punct	513
19	22	22	513	sort	sort	2711	2715	NOUN	compound	515
19	22	23	514	cycle	cycle	2716	2721	NOUN	compound	515
19	22	24	515	time	time	2722	2726	NOUN	dobj	510
19	22	25	516	.	.	2726	2727	PUNCT	punct	494
20	23	0	517	Winners	winner	2728	2735	NOUN	nsubj	522
20	23	1	518	of	of	2736	2738	ADP	prep	517
20	23	2	519	the	the	2739	2742	DET	det	521
20	23	3	520	friendly	friendly	2743	2751	ADJ	amod	521
20	23	4	521	competition	competition	2752	2763	NOUN	pobj	518
20	23	5	522	earn	earn	2764	2768	VERB	ROOT	522
20	23	6	523	a	a	2769	2770	DET	det	525
20	23	7	524	steak	steak	2771	2776	NOUN	compound	525
20	23	8	525	dinner	dinner	2777	2783	NOUN	dobj	522
20	23	9	526	out	out	2784	2787	ADP	advmod	525
20	23	10	527	with	with	2788	2792	ADP	prep	525
20	23	11	528	their	their	2793	2798	PRON	poss	529
20	23	12	529	spouses	spouse	2799	2806	NOUN	pobj	527
20	23	13	530	.	.	2806	2807	PUNCT	punct	522
21	24	0	531	`	`	2808	2809	PUNCT	punct	554
21	24	1	532	`	`	2809	2810	PUNCT	punct	554
21	24	2	533	Monitoring	monitoring	2811	2821	NOUN	nsubj	534
21	24	3	534	shows	show	2822	2827	VERB	ccomp	554
21	24	4	535	that	that	2828	2832	SCONJ	mark	544
21	24	5	536	the	the	2833	2836	DET	det	538
21	24	6	537	Natick	Natick	2837	2843	PROPN	compound	538
21	24	7	538	team	team	2844	2848	NOUN	poss	541
21	24	8	539	's	's	2848	2850	PART	case	538
21	24	9	540	new	new	2851	2854	ADJ	amod	541
21	24	10	541	system	system	2855	2861	NOUN	nsubj	544
21	24	11	542	really	really	2862	2868	ADV	advmod	544
21	24	12	543	does	do	2869	2873	AUX	aux	544
21	24	13	544	reduce	reduce	2874	2880	VERB	ccomp	534
21	24	14	545	cycle	cycle	2881	2886	NOUN	compound	546
21	24	15	546	time	time	2887	2891	NOUN	dobj	544
21	24	16	547	for	for	2892	2895	ADP	prep	546
21	24	17	548	the	the	2896	2899	DET	det	551
21	24	18	549	morning	morning	2900	2907	NOUN	compound	551
21	24	19	550	package	package	2908	2915	NOUN	compound	551
21	24	20	551	sort	sort	2916	2920	NOUN	pobj	547
21	24	21	552	,	,	2920	2921	PUNCT	punct	554
21	24	22	553	''	''	2922	2924	PUNCT	punct	554
21	24	23	554	reports	report	2925	2932	VERB	ROOT	554
21	24	24	555	James	James	2933	2938	PROPN	compound	556
21	24	25	556	Barksdale	Barksdale	2939	2948	PROPN	nsubj	554
21	24	26	557	,	,	2948	2949	PUNCT	punct	556
21	24	27	558	chief	chief	2950	2955	ADJ	amod	560
21	24	28	559	operating	operate	2956	2965	VERB	compound	560
21	24	29	560	officer	officer	2966	2973	NOUN	appos	556
21	24	30	561	at	at	2974	2976	ADP	prep	560
21	24	31	562	Federal	Federal	2977	2984	PROPN	compound	563
21	24	32	563	Express	Express	2985	2992	PROPN	pobj	561
21	24	33	564	.	.	2992	2993	PUNCT	punct	554
22	25	0	565	`	`	2994	2995	PUNCT	punct	554
22	25	1	566	`	`	2995	2996	PUNCT	punct	554
22	25	2	567	The	the	2997	3000	DET	det	568
22	25	3	568	vans	van	3001	3005	NOUN	nsubj	569
22	25	4	569	leave	leave	3006	3011	VERB	ROOT	569
22	25	5	570	at	at	3012	3014	ADV	advmod	571
22	25	6	571	least	least	3015	3020	ADV	advmod	572
22	25	7	572	15	15	3021	3023	NUM	nummod	573
22	25	8	573	minutes	minute	3024	3031	NOUN	npadvmod	574
22	25	9	574	earlier	early	3032	3039	ADV	advmod	569
22	25	10	575	,	,	3039	3040	PUNCT	punct	574
22	25	11	576	on	on	3041	3043	ADP	prep	574
22	25	12	577	average	average	3044	3051	ADJ	amod	576
22	25	13	578	,	,	3051	3052	PUNCT	punct	574
22	25	14	579	than	than	3053	3057	SCONJ	mark	581
22	25	15	580	they	they	3058	3062	PRON	nsubj	581
22	25	16	581	used	use	3063	3067	VERB	advcl	574
22	25	17	582	to	to	3068	3070	PART	xcomp	581
22	25	18	583	.	.	3070	3071	PUNCT	punct	569
23	26	0	584	And	and	3072	3075	CCONJ	cc	588
23	26	1	585	service	service	3076	3083	NOUN	compound	586
23	26	2	586	levels	level	3084	3090	NOUN	nsubj	588
23	26	3	587	have	have	3091	3095	AUX	aux	588
23	26	4	588	increased	increase	3096	3105	VERB	ROOT	588
23	26	5	589	to	to	3106	3108	ADP	prep	588
23	26	6	590	the	the	3109	3112	DET	det	591
23	26	7	591	point	point	3113	3118	NOUN	pobj	589
23	26	8	592	where	where	3119	3124	SCONJ	advmod	594
23	26	9	593	they	they	3125	3129	PRON	nsubj	594
23	26	10	594	're	be	3130	3133	AUX	relcl	591
23	26	11	595	consistently	consistently	3134	3146	ADV	advmod	594
23	26	12	596	above	above	3147	3152	ADP	prep	594
23	26	13	597	99	99	3153	3155	NUM	nummod	598
23	26	14	598	%	%	3156	3157	NOUN	pobj	596
23	26	15	599	.	.	3157	3158	PUNCT	punct	588
23	27	0	600	''	''	3159	3161	PUNCT	punct	624
24	28	0	601	A	a	3162	3163	DET	det	605
24	28	1	602	cross	cross	3164	3169	ADJ	amod	605
24	28	2	603	-	-	3169	3170	ADJ	amod	605
24	28	3	604	functional	functional	3170	3180	ADJ	amod	605
24	28	4	605	team	team	3181	3185	NOUN	nsubj	623
24	28	5	606	at	at	3186	3188	ADP	prep	605
24	28	6	607	Union	Union	3189	3194	PROPN	compound	608
24	28	7	608	Carbide	Carbide	3195	3202	PROPN	poss	614
24	28	8	609	's	's	3202	3204	PART	case	608
24	28	9	610	Tonawanda	Tonawanda	3205	3214	PROPN	nmod	612
24	28	10	611	,	,	3214	3215	PUNCT	punct	612
24	28	11	612	N.Y.	N.Y.	3216	3220	PROPN	nmod	614
24	28	12	613	,	,	3220	3221	PUNCT	punct	612
24	28	13	614	facility	facility	3222	3230	NOUN	pobj	606
24	28	14	615	,	,	3230	3231	PUNCT	punct	614
24	28	15	616	which	which	3232	3237	PRON	nsubj	617
24	28	16	617	produces	produce	3238	3246	VERB	relcl	614
24	28	17	618	air	air	3247	3250	NOUN	compound	620
24	28	18	619	-	-	3250	3251	PUNCT	punct	620
24	28	19	620	separation	separation	3251	3261	NOUN	compound	621
24	28	20	621	plants	plant	3262	3268	NOUN	dobj	617
24	28	21	622	,	,	3268	3269	PUNCT	punct	614
24	28	22	623	followed	follow	3270	3278	VERB	ROOT	623
24	28	23	624	a	a	3279	3280	DET	det	626
24	28	24	625	similar	similar	3281	3288	ADJ	amod	626
24	28	25	626	path	path	3289	3293	NOUN	dobj	623
24	28	26	627	to	to	3294	3296	PART	aux	628
24	28	27	628	reduce	reduce	3297	3303	VERB	advcl	623
24	28	28	629	manufacturing	manufacture	3304	3317	VERB	amod	631
24	28	29	630	cycle	cycle	3318	3323	NOUN	compound	631
24	28	30	631	time	time	3324	3328	NOUN	dobj	628
24	28	31	632	.	.	3328	3329	PUNCT	punct	623
25	29	0	633	`	`	3330	3331	PUNCT	punct	654
25	29	1	634	`	`	3331	3332	PUNCT	punct	654
25	29	2	635	The	the	3333	3336	DET	det	636
25	29	3	636	team	team	3337	3341	NOUN	nsubj	637
25	29	4	637	included	include	3342	3350	VERB	ccomp	654
25	29	5	638	craftsmen	craftsman	3351	3360	NOUN	dobj	637
25	29	6	639	from	from	3361	3365	ADP	prep	638
25	29	7	640	the	the	3366	3369	DET	det	642
25	29	8	641	shop	shop	3370	3374	NOUN	compound	642
25	29	9	642	floor	floor	3375	3380	NOUN	pobj	639
25	29	10	643	as	as	3381	3383	ADV	advmod	645
25	29	11	644	well	well	3384	3388	ADV	advmod	645
25	29	12	645	as	as	3389	3391	ADP	cc	638
25	29	13	646	engineering	engineering	3392	3403	NOUN	nmod	651
25	29	14	647	,	,	3403	3404	PUNCT	punct	646
25	29	15	648	scheduling	scheduling	3405	3415	NOUN	conj	646
25	29	16	649	and	and	3416	3419	CCONJ	cc	648
25	29	17	650	purchasing	purchasing	3420	3430	NOUN	conj	648
25	29	18	651	personnel	personnel	3431	3440	NOUN	conj	638
25	29	19	652	,	,	3440	3441	PUNCT	punct	654
25	29	20	653	''	''	3442	3444	PUNCT	punct	654
25	29	21	654	reports	report	3445	3452	VERB	ROOT	654
25	29	22	655	Alan	Alan	3453	3457	PROPN	compound	656
25	29	23	656	Westendorf	Westendorf	3458	3468	PROPN	nsubj	654
25	29	24	657	,	,	3468	3469	PUNCT	punct	656
25	29	25	658	director	director	3470	3478	NOUN	appos	656
25	29	26	659	of	of	3479	3481	ADP	prep	658
25	29	27	660	quality	quality	3482	3489	NOUN	pobj	659
25	29	28	661	.	.	3489	3490	PUNCT	punct	654
26	30	0	662	`	`	3491	3492	PUNCT	punct	654
26	30	1	663	`	`	3492	3493	PUNCT	punct	654
26	30	2	664	First	first	3494	3499	ADV	advmod	667
26	30	3	665	,	,	3499	3500	PUNCT	punct	667
26	30	4	666	they	they	3501	3505	PRON	nsubj	667
26	30	5	667	produced	produce	3506	3514	VERB	ROOT	667
26	30	6	668	a	a	3515	3516	DET	det	669
26	30	7	669	flowchart	flowchart	3517	3526	NOUN	dobj	667
26	30	8	670	detailing	detail	3527	3536	VERB	acl	669
26	30	9	671	the	the	3537	3540	DET	det	672
26	30	10	672	process	process	3541	3548	NOUN	dobj	670
26	30	11	673	by	by	3549	3551	ADP	prep	682
26	30	12	674	which	which	3552	3557	PRON	pobj	673
26	30	13	675	an	an	3558	3560	DET	det	679
26	30	14	676	air	air	3561	3564	NOUN	compound	678
26	30	15	677	-	-	3564	3565	PUNCT	punct	678
26	30	16	678	separation	separation	3565	3575	NOUN	compound	679
26	30	17	679	plant	plant	3576	3581	NOUN	nsubjpass	682
26	30	18	680	actually	actually	3582	3590	ADV	advmod	682
26	30	19	681	gets	get	3591	3595	AUX	auxpass	682
26	30	20	682	built	build	3596	3601	VERB	relcl	672
26	30	21	683	.	.	3601	3602	PUNCT	punct	667
27	31	0	684	Then	then	3603	3607	ADV	advmod	686
27	31	1	685	they	they	3608	3612	PRON	nsubj	686
27	31	2	686	identified	identify	3613	3623	VERB	ROOT	686
27	31	3	687	snags	snag	3624	3629	NOUN	dobj	686
27	31	4	688	in	in	3630	3632	ADP	prep	687
27	31	5	689	the	the	3633	3636	DET	det	690
27	31	6	690	process	process	3637	3644	NOUN	pobj	688
27	31	7	691	.	.	3644	3645	PUNCT	punct	686
27	32	0	692	''	''	3646	3648	PUNCT	punct	720
28	33	0	693	The	the	3649	3652	DET	det	695
28	33	1	694	Tonawanda	Tonawanda	3653	3662	PROPN	compound	695
28	33	2	695	team	team	3663	3667	NOUN	nsubj	696
28	33	3	696	determined	determine	3668	3678	VERB	ROOT	696
28	33	4	697	that	that	3679	3683	SCONJ	mark	701
28	33	5	698	holdups	holdup	3684	3691	NOUN	nsubj	701
28	33	6	699	for	for	3692	3695	ADP	prep	698
28	33	7	700	inspections	inspection	3696	3707	NOUN	pobj	699
28	33	8	701	were	be	3708	3712	AUX	ccomp	696
28	33	9	702	the	the	3713	3716	DET	det	704
28	33	10	703	main	main	3717	3721	ADJ	amod	704
28	33	11	704	problem	problem	3722	3729	NOUN	attr	701
28	33	12	705	and	and	3730	3733	CCONJ	cc	696
28	33	13	706	identified	identify	3734	3744	VERB	conj	696
28	33	14	707	which	which	3745	3750	DET	det	708
28	33	15	708	kinds	kind	3751	3756	NOUN	nsubj	711
28	33	16	709	of	of	3757	3759	ADP	prep	708
28	33	17	710	delays	delay	3760	3766	NOUN	pobj	709
28	33	18	711	involved	involve	3767	3775	VERB	ccomp	706
28	33	19	712	critical	critical	3776	3784	ADJ	amod	713
28	33	20	713	inspections	inspection	3785	3796	NOUN	dobj	711
28	33	21	714	and	and	3797	3800	CCONJ	cc	711
28	33	22	715	which	which	3801	3806	PRON	nsubj	716
28	33	23	716	were	be	3807	3811	AUX	conj	711
28	33	24	717	less	less	3812	3816	ADV	advmod	718
28	33	25	718	critical	critical	3817	3825	ADJ	acomp	716
28	33	26	719	or	or	3826	3828	CCONJ	cc	718
28	33	27	720	could	could	3829	3834	AUX	aux	722
28	33	28	721	be	be	3835	3837	AUX	auxpass	722
28	33	29	722	handled	handle	3838	3845	VERB	conj	718
28	33	30	723	by	by	3846	3848	ADP	agent	722
28	33	31	724	workers	worker	3849	3856	NOUN	pobj	723
28	33	32	725	already	already	3857	3864	ADV	advmod	726
28	33	33	726	on	on	3865	3867	ADP	prep	724
28	33	34	727	the	the	3868	3871	DET	det	728
28	33	35	728	line	line	3872	3876	NOUN	pobj	726
28	33	36	729	.	.	3876	3877	PUNCT	punct	696
29	34	0	730	The	the	3878	3881	DET	det	731
29	34	1	731	team	team	3882	3886	NOUN	nsubj	733
29	34	2	732	then	then	3887	3891	ADV	advmod	733
29	34	3	733	proposed	propose	3892	3900	VERB	ROOT	733
29	34	4	734	modifications	modification	3901	3914	NOUN	dobj	733
29	34	5	735	in	in	3915	3917	ADP	prep	734
29	34	6	736	their	their	3918	3923	PRON	poss	738
29	34	7	737	work	work	3924	3928	NOUN	compound	738
29	34	8	738	process	process	3929	3936	NOUN	pobj	735
29	34	9	739	to	to	3937	3939	ADP	prep	733
29	34	10	740	management	management	3940	3950	NOUN	pobj	739
29	34	11	741	.	.	3950	3951	PUNCT	punct	733
30	35	0	742	`	`	3952	3953	PUNCT	punct	760
30	35	1	743	`	`	3953	3954	PUNCT	punct	760
30	35	2	744	The	the	3955	3958	DET	det	747
30	35	3	745	streamlined	streamlined	3959	3970	ADJ	amod	747
30	35	4	746	manufacturing	manufacturing	3971	3984	NOUN	compound	747
30	35	5	747	process	process	3985	3992	NOUN	nsubj	748
30	35	6	748	benefits	benefit	3993	4001	VERB	ccomp	760
30	35	7	749	our	our	4002	4005	PRON	poss	750
30	35	8	750	customers	customer	4006	4015	NOUN	dobj	748
30	35	9	751	in	in	4016	4018	ADP	prep	748
30	35	10	752	at	at	4019	4021	ADV	advmod	753
30	35	11	753	least	least	4022	4027	ADJ	advmod	754
30	35	12	754	two	two	4028	4031	NUM	nummod	755
30	35	13	755	ways	way	4032	4036	NOUN	pobj	751
30	35	14	756	,	,	4036	4037	PUNCT	punct	760
30	35	15	757	''	''	4038	4040	PUNCT	punct	760
30	35	16	758	Mr.	Mr.	4041	4044	PROPN	compound	759
30	35	17	759	Westendorf	Westendorf	4045	4055	PROPN	nsubj	760
30	35	18	760	concludes	conclude	4056	4065	VERB	ROOT	760
30	35	19	761	.	.	4065	4066	PUNCT	punct	760
31	36	0	762	`	`	4067	4068	PUNCT	punct	760
31	36	1	763	`	`	4068	4069	PUNCT	punct	760
31	36	2	764	First	first	4070	4075	ADV	advmod	767
31	36	3	765	,	,	4075	4076	PUNCT	punct	767
31	36	4	766	we	we	4077	4079	PRON	nsubj	767
31	36	5	767	have	have	4080	4084	VERB	ROOT	767
31	36	6	768	better	well	4085	4091	ADJ	amod	770
31	36	7	769	quality	quality	4092	4099	NOUN	compound	770
31	36	8	770	assurance	assurance	4100	4109	NOUN	dobj	767
31	36	9	771	than	than	4110	4114	ADP	prep	770
31	36	10	772	ever	ever	4115	4119	ADV	pcomp	771
31	36	11	773	,	,	4119	4120	PUNCT	punct	767
31	36	12	774	because	because	4121	4128	SCONJ	mark	781
31	36	13	775	the	the	4129	4132	DET	det	776
31	36	14	776	people	people	4133	4139	NOUN	nsubj	781
31	36	15	777	building	build	4140	4148	VERB	acl	776
31	36	16	778	the	the	4149	4152	DET	det	779
31	36	17	779	product	product	4153	4160	NOUN	dobj	777
31	36	18	780	have	have	4161	4165	AUX	aux	781
31	36	19	781	taken	take	4166	4171	VERB	advcl	767
31	36	20	782	on	on	4172	4174	ADP	prt	781
31	36	21	783	more	more	4175	4179	ADJ	amod	784
31	36	22	784	responsibility	responsibility	4180	4194	NOUN	dobj	781
31	36	23	785	for	for	4195	4198	ADP	prep	784
31	36	24	786	the	the	4199	4202	DET	det	787
31	36	25	787	quality	quality	4203	4210	NOUN	pobj	785
31	36	26	788	of	of	4211	4213	ADP	prep	787
31	36	27	789	their	their	4214	4219	PRON	poss	791
31	36	28	790	own	own	4220	4223	ADJ	amod	791
31	36	29	791	work	work	4224	4228	NOUN	pobj	788
31	36	30	792	.	.	4228	4229	PUNCT	punct	767
32	37	0	793	Second	second	4230	4236	ADJ	advmod	796
32	37	1	794	,	,	4236	4237	PUNCT	punct	796
32	37	2	795	we	we	4238	4240	PRON	nsubj	796
32	37	3	796	trimmed	trim	4241	4248	VERB	ROOT	796
32	37	4	797	more	more	4249	4253	ADJ	amod	799
32	37	5	798	than	than	4254	4258	ADP	quantmod	799
32	37	6	799	a	a	4259	4260	PRON	nummod	800
32	37	7	800	month	month	4261	4266	NOUN	dobj	796
32	37	8	801	off	off	4267	4270	ADP	prep	796
32	37	9	802	the	the	4271	4274	DET	det	803
32	37	10	803	time	time	4275	4279	NOUN	pobj	801
32	37	11	804	required	require	4280	4288	VERB	acl	803
32	37	12	805	to	to	4289	4291	PART	aux	806
32	37	13	806	deliver	deliver	4292	4299	VERB	xcomp	804
32	37	14	807	a	a	4300	4301	DET	det	809
32	37	15	808	finished	finished	4302	4310	ADJ	amod	809
32	37	16	809	product	product	4311	4318	NOUN	dobj	806
32	37	17	810	.	.	4318	4319	PUNCT	punct	796
32	38	0	811	''	''	4320	4322	PUNCT	punct	844
33	39	0	812	At	at	4323	4325	ADP	prep	824
33	39	1	813	Grumman	Grumman	4326	4333	PROPN	poss	817
33	39	2	814	's	's	4333	4335	PART	case	813
33	39	3	815	Aircraft	Aircraft	4336	4344	PROPN	compound	816
33	39	4	816	Systems	Systems	4345	4352	PROPN	compound	817
33	39	5	817	Division	Division	4353	4361	PROPN	pobj	812
33	39	6	818	,	,	4361	4362	PUNCT	punct	824
33	39	7	819	a	a	4363	4364	DET	det	823
33	39	8	820	cross	cross	4365	4370	ADJ	amod	823
33	39	9	821	-	-	4370	4371	ADJ	amod	823
33	39	10	822	functional	functional	4371	4381	ADJ	amod	823
33	39	11	823	team	team	4382	4386	NOUN	nsubj	824
33	39	12	824	reduced	reduce	4387	4394	VERB	ROOT	824
33	39	13	825	the	the	4395	4398	DET	det	827
33	39	14	826	cycle	cycle	4399	4404	NOUN	compound	827
33	39	15	827	time	time	4405	4409	NOUN	dobj	824
33	39	16	828	required	require	4410	4418	VERB	acl	827
33	39	17	829	to	to	4419	4421	PART	aux	830
33	39	18	830	produce	produce	4422	4429	VERB	xcomp	828
33	39	19	831	a	a	4430	4431	DET	det	834
33	39	20	832	new	new	4432	4435	ADJ	amod	834
33	39	21	833	business	business	4436	4444	NOUN	compound	834
33	39	22	834	proposal	proposal	4445	4453	NOUN	dobj	830
33	39	23	835	for	for	4454	4457	ADP	prep	834
33	39	24	836	an	an	4458	4460	DET	det	839
33	39	25	837	important	important	4461	4470	ADJ	amod	839
33	39	26	838	government	government	4471	4481	NOUN	compound	839
33	39	27	839	contract	contract	4482	4490	NOUN	pobj	835
33	39	28	840	.	.	4490	4491	PUNCT	punct	824
34	40	0	841	The	the	4492	4495	DET	det	842
34	40	1	842	team	team	4496	4500	NOUN	nsubjpass	844
34	40	2	843	was	be	4501	4504	AUX	auxpass	844
34	40	3	844	composed	compose	4505	4513	VERB	ROOT	844
34	40	4	845	of	of	4514	4516	ADP	prep	844
34	40	5	846	representatives	representative	4517	4532	NOUN	pobj	845
34	40	6	847	from	from	4533	4537	ADP	prep	846
34	40	7	848	engineering	engineering	4538	4549	NOUN	pobj	847
34	40	8	849	,	,	4549	4550	PUNCT	punct	848
34	40	9	850	manufacturing	manufacturing	4551	4564	NOUN	conj	848
34	40	10	851	,	,	4564	4565	PUNCT	punct	850
34	40	11	852	corporate	corporate	4566	4575	ADJ	amod	853
34	40	12	853	estimating	estimating	4576	4586	NOUN	conj	850
34	40	13	854	,	,	4586	4587	PUNCT	punct	853
34	40	14	855	flight	flight	4588	4594	NOUN	compound	856
34	40	15	856	test	test	4595	4599	NOUN	conj	853
34	40	16	857	,	,	4599	4600	PUNCT	punct	856
34	40	17	858	material	material	4601	4609	NOUN	conj	856
34	40	18	859	,	,	4609	4610	PUNCT	punct	858
34	40	19	860	quality	quality	4611	4618	NOUN	compound	861
34	40	20	861	control	control	4619	4626	NOUN	conj	858
34	40	21	862	,	,	4626	4627	PUNCT	punct	861
34	40	22	863	and	and	4628	4631	CCONJ	cc	861
34	40	23	864	other	other	4632	4637	ADJ	amod	865
34	40	24	865	departments	department	4638	4649	NOUN	conj	861
34	40	25	866	.	.	4649	4650	PUNCT	punct	844
35	41	0	867	`	`	4651	4652	PUNCT	punct	882
35	41	1	868	`	`	4652	4653	PUNCT	punct	882
35	41	2	869	We	we	4654	4656	PRON	nsubj	870
35	41	3	870	needed	need	4657	4663	VERB	ccomp	882
35	41	4	871	contributions	contribution	4664	4677	NOUN	dobj	870
35	41	5	872	from	from	4678	4682	ADP	prep	871
35	41	6	873	all	all	4683	4686	DET	predet	875
35	41	7	874	these	these	4687	4692	DET	det	875
35	41	8	875	departments	department	4693	4704	NOUN	pobj	872
35	41	9	876	to	to	4705	4707	PART	aux	877
35	41	10	877	generate	generate	4708	4716	VERB	xcomp	870
35	41	11	878	the	the	4717	4720	DET	det	879
35	41	12	879	proposal	proposal	4721	4729	NOUN	dobj	877
35	41	13	880	,	,	4729	4730	PUNCT	punct	882
35	41	14	881	''	''	4731	4733	PUNCT	punct	882
35	41	15	882	says	say	4734	4738	VERB	ROOT	882
35	41	16	883	Carl	Carl	4739	4743	PROPN	compound	884
35	41	17	884	Anton	Anton	4744	4749	PROPN	nsubj	882
35	41	18	885	,	,	4749	4750	PUNCT	punct	884
35	41	19	886	configuration	configuration	4751	4764	NOUN	compound	888
35	41	20	887	-	-	4764	4765	PUNCT	punct	888
35	41	21	888	data	data	4765	4769	NOUN	compound	889
35	41	22	889	manager	manager	4770	4777	NOUN	appos	884
35	41	23	890	for	for	4778	4781	ADP	prep	889
35	41	24	891	Grumman	Grumman	4782	4789	PROPN	poss	896
35	41	25	892	's	's	4789	4791	PART	case	891
35	41	26	893	A-6	A-6	4792	4795	PROPN	nummod	891
35	41	27	894	combat	combat	4796	4802	NOUN	compound	895
35	41	28	895	aircraft	aircraft	4803	4811	NOUN	compound	896
35	41	29	896	program	program	4812	4819	NOUN	pobj	890
35	41	30	897	.	.	4819	4820	PUNCT	punct	882
36	42	0	898	`	`	4821	4822	PUNCT	punct	909
36	42	1	899	`	`	4822	4823	PUNCT	punct	909
36	42	2	900	But	but	4824	4827	CCONJ	cc	909
36	42	3	901	instead	instead	4828	4835	ADV	advmod	902
36	42	4	902	of	of	4836	4838	ADP	prep	909
36	42	5	903	gathering	gather	4839	4848	VERB	pcomp	902
36	42	6	904	their	their	4849	4854	PRON	poss	905
36	42	7	905	input	input	4855	4860	NOUN	dobj	903
36	42	8	906	piecemeal	piecemeal	4861	4870	ADV	advmod	903
36	42	9	907	,	,	4870	4871	PUNCT	punct	909
36	42	10	908	we	we	4872	4874	PRON	nsubj	909
36	42	11	909	formed	form	4875	4881	VERB	ROOT	909
36	42	12	910	the	the	4882	4885	DET	det	911
36	42	13	911	team	team	4886	4890	NOUN	dobj	909
36	42	14	912	,	,	4890	4891	PUNCT	punct	911
36	42	15	913	which	which	4892	4897	PRON	nsubj	914
36	42	16	914	reached	reach	4898	4905	VERB	relcl	911
36	42	17	915	consensus	consensus	4906	4915	NOUN	dobj	914
36	42	18	916	on	on	4916	4918	ADP	prep	915
36	42	19	917	the	the	4919	4922	DET	det	919
36	42	20	918	proposal	proposal	4923	4931	NOUN	compound	919
36	42	21	919	objectives	objective	4932	4942	NOUN	pobj	916
36	42	22	920	and	and	4943	4946	CCONJ	cc	914
36	42	23	921	produced	produce	4947	4955	VERB	conj	914
36	42	24	922	a	a	4956	4957	DET	det	923
36	42	25	923	statement	statement	4958	4967	NOUN	dobj	921
36	42	26	924	of	of	4968	4970	ADP	prep	923
36	42	27	925	work	work	4971	4975	NOUN	pobj	924
36	42	28	926	to	to	4976	4978	PART	aux	927
36	42	29	927	guide	guide	4979	4984	VERB	relcl	923
36	42	30	928	all	all	4985	4988	DET	predet	930
36	42	31	929	the	the	4989	4992	DET	det	930
36	42	32	930	functions	function	4993	5002	NOUN	dobj	927
36	42	33	931	that	that	5003	5007	PRON	nsubjpass	933
36	42	34	932	were	be	5008	5012	AUX	auxpass	933
36	42	35	933	involved	involve	5013	5021	VERB	relcl	930
36	42	36	934	.	.	5021	5022	PUNCT	punct	909
36	43	0	935	''	''	5023	5025	PUNCT	punct	972
37	44	0	936	Armed	arm	5026	5031	VERB	advcl	948
37	44	1	937	with	with	5032	5036	ADP	prep	936
37	44	2	938	this	this	5037	5041	DET	det	940
37	44	3	939	shared	share	5042	5048	VERB	amod	940
37	44	4	940	understanding	understanding	5049	5062	NOUN	pobj	937
37	44	5	941	and	and	5063	5066	CCONJ	cc	940
37	44	6	942	requisite	requisite	5067	5076	ADJ	amod	944
37	44	7	943	background	background	5077	5087	NOUN	compound	944
37	44	8	944	information	information	5088	5099	NOUN	conj	940
37	44	9	945	,	,	5099	5100	PUNCT	punct	948
37	44	10	946	each	each	5101	5105	DET	det	947
37	44	11	947	department	department	5106	5116	NOUN	nsubj	948
37	44	12	948	developed	develop	5117	5126	VERB	ROOT	948
37	44	13	949	its	its	5127	5130	PRON	poss	951
37	44	14	950	specialized	specialized	5131	5142	ADJ	amod	951
37	44	15	951	contribution	contribution	5143	5155	NOUN	dobj	948
37	44	16	952	to	to	5156	5158	ADP	prep	951
37	44	17	953	the	the	5159	5162	DET	det	954
37	44	18	954	proposal	proposal	5163	5171	NOUN	pobj	952
37	44	19	955	,	,	5171	5172	PUNCT	punct	948
37	44	20	956	submitting	submit	5173	5183	VERB	advcl	948
37	44	21	957	data	datum	5184	5188	NOUN	dobj	956
37	44	22	958	and	and	5189	5192	CCONJ	cc	957
37	44	23	959	cost	cost	5193	5197	NOUN	compound	960
37	44	24	960	estimates	estimate	5198	5207	NOUN	conj	957
37	44	25	961	on	on	5208	5210	ADP	prep	956
37	44	26	962	a	a	5211	5212	DET	det	965
37	44	27	963	closely	closely	5213	5220	ADV	advmod	964
37	44	28	964	managed	manage	5221	5228	VERB	amod	965
37	44	29	965	schedule	schedule	5229	5237	NOUN	pobj	961
37	44	30	966	.	.	5237	5238	PUNCT	punct	948
38	45	0	967	`	`	5239	5240	PUNCT	punct	1001
38	45	1	968	`	`	5240	5241	PUNCT	punct	1001
38	45	2	969	We	we	5242	5244	PRON	nsubj	970
38	45	3	970	cleared	clear	5245	5252	VERB	ccomp	1001
38	45	4	971	up	up	5253	5255	ADP	prt	970
38	45	5	972	questions	question	5256	5265	NOUN	dobj	970
38	45	6	973	and	and	5266	5269	CCONJ	cc	972
38	45	7	974	inconsistencies	inconsistency	5270	5285	NOUN	conj	972
38	45	8	975	very	very	5286	5290	ADV	advmod	976
38	45	9	976	quickly	quickly	5291	5298	ADV	advmod	970
38	45	10	977	,	,	5298	5299	PUNCT	punct	970
38	45	11	978	because	because	5300	5307	SCONJ	mark	991
38	45	12	979	the	the	5308	5311	DET	det	980
38	45	13	980	people	people	5312	5318	NOUN	nsubj	991
38	45	14	981	who	who	5319	5322	PRON	nsubj	982
38	45	15	982	had	have	5323	5326	VERB	relcl	980
38	45	16	983	the	the	5327	5330	DET	det	984
38	45	17	984	skills	skill	5331	5337	NOUN	dobj	982
38	45	18	985	and	and	5338	5341	CCONJ	cc	984
38	45	19	986	perspective	perspective	5342	5353	NOUN	conj	984
38	45	20	987	required	require	5354	5362	VERB	acl	984
38	45	21	988	to	to	5363	5365	PART	aux	989
38	45	22	989	resolve	resolve	5366	5373	VERB	xcomp	987
38	45	23	990	them	they	5374	5378	PRON	dobj	989
38	45	24	991	were	be	5379	5383	AUX	advcl	970
38	45	25	992	part	part	5384	5388	NOUN	attr	991
38	45	26	993	of	of	5389	5391	ADP	prep	992
38	45	27	994	the	the	5392	5395	DET	det	996
38	45	28	995	task	task	5396	5400	NOUN	compound	996
38	45	29	996	team	team	5401	5405	NOUN	pobj	993
38	45	30	997	,	,	5405	5406	PUNCT	punct	1001
38	45	31	998	''	''	5407	5409	PUNCT	punct	1001
38	45	32	999	Mr.	Mr.	5410	5413	PROPN	compound	1000
38	45	33	1000	Anton	Anton	5414	5419	PROPN	nsubj	1001
38	45	34	1001	explains	explain	5420	5428	VERB	ROOT	1001
38	45	35	1002	.	.	5428	5429	PUNCT	punct	1001
39	46	0	1003	The	the	5430	5433	DET	det	1004
39	46	1	1004	team	team	5434	5438	NOUN	nsubj	1005
39	46	2	1005	trimmed	trim	5439	5446	VERB	ROOT	1005
39	46	3	1006	more	more	5447	5451	ADJ	amod	1008
39	46	4	1007	than	than	5452	5456	ADP	quantmod	1008
39	46	5	1008	two	two	5457	5460	NUM	nummod	1009
39	46	6	1009	months	month	5461	5467	NOUN	dobj	1005
39	46	7	1010	from	from	5468	5472	ADP	prep	1005
39	46	8	1011	the	the	5473	5476	DET	det	1013
39	46	9	1012	cycle	cycle	5477	5482	NOUN	compound	1013
39	46	10	1013	time	time	5483	5487	NOUN	pobj	1010
39	46	11	1014	previously	previously	5488	5498	ADV	advmod	1015
39	46	12	1015	required	require	5499	5507	VERB	acl	1013
39	46	13	1016	to	to	5508	5510	PART	aux	1017
39	46	14	1017	develop	develop	5511	5518	VERB	xcomp	1015
39	46	15	1018	comparable	comparable	5519	5529	ADJ	amod	1019
39	46	16	1019	proposals	proposal	5530	5539	NOUN	dobj	1017
39	46	17	1020	.	.	5539	5540	PUNCT	punct	1005
40	47	0	1021	`	`	5541	5542	PUNCT	ROOT	1021
40	47	1	1022	`	`	5542	5543	PUNCT	punct	1021
40	47	2	1023	The	the	5544	5547	DET	det	1024
40	47	3	1024	team	team	5548	5552	NOUN	nsubj	1025
40	47	4	1025	eliminated	eliminate	5553	5563	VERB	ROOT	1025
40	47	5	1026	the	the	5564	5567	DET	det	1028
40	47	6	1027	crisis	crisis	5568	5574	NOUN	compound	1028
40	47	7	1028	mentality	mentality	5575	5584	NOUN	dobj	1025
40	47	8	1029	that	that	5585	5589	PRON	dobj	1033
40	47	9	1030	proposal	proposal	5590	5598	NOUN	compound	1031
40	47	10	1031	deadlines	deadline	5599	5608	NOUN	nsubj	1033
40	47	11	1032	can	can	5609	5612	AUX	aux	1033
40	47	12	1033	generate	generate	5613	5621	VERB	relcl	1028
40	47	13	1034	.	.	5621	5622	PUNCT	punct	1025
41	48	0	1035	The	the	5623	5626	DET	det	1036
41	48	1	1036	result	result	5627	5633	NOUN	nsubj	1037
41	48	2	1037	was	be	5634	5637	AUX	ccomp	1050
41	48	3	1038	a	a	5638	5639	DET	det	1045
41	48	4	1039	more	more	5640	5644	ADV	advmod	1040
41	48	5	1040	thoughtful	thoughtful	5645	5655	ADJ	amod	1045
41	48	6	1041	,	,	5655	5656	PUNCT	punct	1040
41	48	7	1042	complete	complete	5657	5665	ADJ	conj	1040
41	48	8	1043	and	and	5666	5669	CCONJ	cc	1042
41	48	9	1044	competitive	competitive	5670	5681	ADJ	conj	1042
41	48	10	1045	proposal	proposal	5682	5690	NOUN	attr	1037
41	48	11	1046	,	,	5690	5691	PUNCT	punct	1050
41	48	12	1047	''	''	5692	5694	PUNCT	punct	1050
41	48	13	1048	Mr.	Mr.	5695	5698	PROPN	compound	1049
41	48	14	1049	Anton	Anton	5699	5704	PROPN	nsubj	1050
41	48	15	1050	concludes	conclude	5705	5714	VERB	ROOT	1050
41	48	16	1051	.	.	5714	5715	PUNCT	punct	1050
42	49	0	1052	The	the	5716	5719	DET	det	1053
42	49	1	1053	successes	success	5720	5729	NOUN	nsubj	1063
42	49	2	1054	achieved	achieve	5730	5738	VERB	acl	1053
42	49	3	1055	at	at	5739	5741	ADP	prep	1054
42	49	4	1056	Federal	Federal	5742	5749	PROPN	compound	1057
42	49	5	1057	Express	Express	5750	5757	PROPN	pobj	1055
42	49	6	1058	,	,	5757	5758	PUNCT	punct	1057
42	49	7	1059	Union	Union	5759	5764	PROPN	compound	1060
42	49	8	1060	Carbide	Carbide	5765	5772	PROPN	conj	1057
42	49	9	1061	and	and	5773	5776	CCONJ	cc	1060
42	49	10	1062	Grumman	Grumman	5777	5784	PROPN	conj	1060
42	49	11	1063	suggest	suggest	5785	5792	VERB	ROOT	1063
42	49	12	1064	that	that	5793	5797	SCONJ	mark	1068
42	49	13	1065	managing	manage	5798	5806	VERB	csubj	1068
42	49	14	1066	speed	speed	5807	5812	NOUN	dobj	1065
42	49	15	1067	may	may	5813	5816	AUX	aux	1068
42	49	16	1068	be	be	5817	5819	AUX	ccomp	1063
42	49	17	1069	an	an	5820	5822	DET	det	1071
42	49	18	1070	underutilized	underutilize	5823	5836	VERB	amod	1071
42	49	19	1071	source	source	5837	5843	NOUN	attr	1068
42	49	20	1072	of	of	5844	5846	ADP	prep	1071
42	49	21	1073	competitive	competitive	5847	5858	ADJ	amod	1074
42	49	22	1074	advantage	advantage	5859	5868	NOUN	pobj	1072
42	49	23	1075	.	.	5868	5869	PUNCT	punct	1063
43	50	0	1076	Managers	manager	5870	5878	NOUN	nsubj	1081
43	50	1	1077	in	in	5879	5881	ADP	prep	1076
43	50	2	1078	all	all	5882	5885	DET	det	1080
43	50	3	1079	three	three	5886	5891	NUM	nummod	1080
43	50	4	1080	companies	company	5892	5901	NOUN	pobj	1077
43	50	5	1081	recognize	recognize	5902	5911	VERB	ROOT	1081
43	50	6	1082	speed	speed	5912	5917	NOUN	dobj	1081
43	50	7	1083	as	as	5918	5920	ADP	prep	1081
43	50	8	1084	a	a	5921	5922	DET	det	1085
43	50	9	1085	component	component	5923	5932	NOUN	pobj	1083
43	50	10	1086	of	of	5933	5935	ADP	prep	1085
43	50	11	1087	quality	quality	5936	5943	NOUN	pobj	1086
43	50	12	1088	and	and	5944	5947	CCONJ	cc	1085
43	50	13	1089	a	a	5948	5949	DET	det	1090
43	50	14	1090	key	key	5950	5953	NOUN	conj	1085
43	50	15	1091	to	to	5954	5956	ADP	prep	1090
43	50	16	1092	customer	customer	5957	5965	NOUN	compound	1093
43	50	17	1093	satisfaction	satisfaction	5966	5978	NOUN	pobj	1091
43	50	18	1094	.	.	5978	5979	PUNCT	punct	1081
44	51	0	1095	They	they	5980	5984	PRON	nsubj	1097
44	51	1	1096	effectively	effectively	5985	5996	ADV	advmod	1097
44	51	2	1097	lead	lead	5997	6001	VERB	ROOT	1097
44	51	3	1098	team	team	6002	6006	NOUN	compound	1099
44	51	4	1099	efforts	effort	6007	6014	NOUN	dobj	1097
44	51	5	1100	to	to	6015	6017	PART	aux	1101
44	51	6	1101	reduce	reduce	6018	6024	VERB	acl	1099
44	51	7	1102	cycle	cycle	6025	6030	NOUN	compound	1103
44	51	8	1103	time	time	6031	6035	NOUN	dobj	1101
44	51	9	1104	.	.	6035	6036	PUNCT	punct	1097
45	52	0	1105	And	and	6037	6040	CCONJ	cc	1107
45	52	1	1106	they	they	6041	6045	PRON	nsubj	1107
45	52	2	1107	prepare	prepare	6046	6053	VERB	ROOT	1107
45	52	3	1108	all	all	6054	6057	DET	det	1110
45	52	4	1109	their	their	6058	6063	PRON	poss	1110
45	52	5	1110	people	people	6064	6070	NOUN	nsubj	1112
45	52	6	1111	to	to	6071	6073	PART	aux	1112
45	52	7	1112	increase	increase	6074	6082	VERB	ccomp	1107
45	52	8	1113	the	the	6083	6086	DET	det	1114
45	52	9	1114	speed	speed	6087	6092	NOUN	dobj	1112
45	52	10	1115	and	and	6093	6096	CCONJ	cc	1112
45	52	11	1116	improve	improve	6097	6104	VERB	conj	1112
45	52	12	1117	the	the	6105	6108	DET	det	1118
45	52	13	1118	quality	quality	6109	6116	NOUN	dobj	1116
45	52	14	1119	of	of	6117	6119	ADP	prep	1118
45	52	15	1120	their	their	6120	6125	PRON	poss	1122
45	52	16	1121	own	own	6126	6129	ADJ	amod	1122
45	52	17	1122	work	work	6130	6134	NOUN	pobj	1119
45	52	18	1123	.	.	6134	6135	PUNCT	punct	1107
46	53	0	1124	Mr.	Mr.	6136	6139	PROPN	compound	1125
46	53	1	1125	Labovitz	Labovitz	6140	6148	PROPN	nsubj	1126
46	53	2	1126	is	be	6149	6151	AUX	ROOT	1126
46	53	3	1127	president	president	6152	6161	NOUN	attr	1126
46	53	4	1128	of	of	6162	6164	ADP	prep	1127
46	53	5	1129	ODI	ODI	6165	6168	PROPN	pobj	1128
46	53	6	1130	,	,	6168	6169	PUNCT	punct	1129
46	53	7	1131	a	a	6170	6171	DET	det	1133
46	53	8	1132	consulting	consult	6172	6182	VERB	amod	1133
46	53	9	1133	firm	firm	6183	6187	NOUN	appos	1129
46	53	10	1134	in	in	6188	6190	ADP	prep	1133
46	53	11	1135	Burlington	Burlington	6191	6201	PROPN	pobj	1134
46	53	12	1136	,	,	6201	6202	PUNCT	punct	1135
46	53	13	1137	Mass.	Mass.	6203	6208	PROPN	appos	1135
