paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Norman	Norman	0	6	PROPN	compound	1
0	0	1	1	Ricken	Ricken	7	13	PROPN	nsubjpass	36
0	0	2	2	,	,	13	14	PUNCT	punct	1
0	0	3	3	52	52	15	17	NUM	nummod	4
0	0	4	4	years	year	18	23	NOUN	npadvmod	5
0	0	5	5	old	old	24	27	ADJ	amod	1
0	0	6	6	and	and	28	31	CCONJ	cc	5
0	0	7	7	former	former	32	38	ADJ	amod	8
0	0	8	8	president	president	39	48	NOUN	conj	5
0	0	9	9	and	and	49	52	CCONJ	cc	8
0	0	10	10	chief	chief	53	58	ADJ	amod	12
0	0	11	11	operating	operate	59	68	VERB	amod	12
0	0	12	12	officer	officer	69	76	NOUN	conj	8
0	0	13	13	of	of	77	79	ADP	prep	8
0	0	14	14	Toys	Toys	80	84	PROPN	nmod	20
0	0	15	15	`	`	85	86	PUNCT	punct	20
0	0	16	16	`	`	86	87	PUNCT	punct	20
0	0	17	17	R	R	88	89	PROPN	nmod	20
0	0	18	18	''	''	90	92	PUNCT	punct	20
0	0	19	19	Us	Us	93	95	PROPN	compound	20
0	0	20	20	Inc.	Inc.	96	100	PROPN	pobj	13
0	0	21	21	,	,	100	101	PUNCT	punct	1
0	0	22	22	and	and	102	105	CCONJ	cc	1
0	0	23	23	Frederick	Frederick	106	115	PROPN	compound	25
0	0	24	24	Deane	Deane	116	121	PROPN	compound	25
0	0	25	25	Jr.	Jr.	122	125	PROPN	conj	1
0	0	26	26	,	,	125	126	PUNCT	punct	25
0	0	27	27	63	63	127	129	NUM	appos	25
0	0	28	28	,	,	129	130	PUNCT	punct	25
0	0	29	29	chairman	chairman	131	139	NOUN	appos	25
0	0	30	30	of	of	140	142	ADP	prep	29
0	0	31	31	Signet	Signet	143	149	PROPN	compound	33
0	0	32	32	Banking	Banking	150	157	PROPN	compound	33
0	0	33	33	Corp.	Corp.	158	163	PROPN	pobj	30
0	0	34	34	,	,	163	164	PUNCT	punct	25
0	0	35	35	were	be	165	169	AUX	auxpass	36
0	0	36	36	elected	elect	170	177	VERB	ROOT	36
0	0	37	37	directors	director	178	187	NOUN	oprd	36
0	0	38	38	of	of	188	190	ADP	prep	37
0	0	39	39	this	this	191	195	DET	det	45
0	0	40	40	consumer	consumer	196	204	NOUN	nmod	41
0	0	41	41	electronics	electronic	205	216	NOUN	nmod	44
0	0	42	42	and	and	217	220	CCONJ	cc	41
0	0	43	43	appliances	appliance	221	231	NOUN	conj	41
0	0	44	44	retailing	retail	232	241	VERB	compound	45
0	0	45	45	chain	chain	242	247	NOUN	pobj	38
0	0	46	46	.	.	247	248	PUNCT	punct	36
1	1	0	47	They	they	249	253	PRON	nsubj	48
1	1	1	48	succeed	succeed	254	261	VERB	ROOT	48
1	1	2	49	Daniel	Daniel	262	268	PROPN	compound	51
1	1	3	50	M.	M.	269	271	PROPN	compound	51
1	1	4	51	Rexinger	Rexinger	272	280	PROPN	dobj	48
1	1	5	52	,	,	280	281	PUNCT	punct	51
1	1	6	53	retired	retired	282	289	ADJ	amod	58
1	1	7	54	Circuit	Circuit	290	297	PROPN	nmod	55
1	1	8	55	City	City	298	302	PROPN	nmod	58
1	1	9	56	executive	executive	303	312	ADJ	amod	58
1	1	10	57	vice	vice	313	317	NOUN	compound	58
1	1	11	58	president	president	318	327	NOUN	appos	51
1	1	12	59	,	,	327	328	PUNCT	punct	51
1	1	13	60	and	and	329	332	CCONJ	cc	51
1	1	14	61	Robert	Robert	333	339	PROPN	compound	63
1	1	15	62	R.	R.	340	342	PROPN	compound	63
1	1	16	63	Glauber	Glauber	343	350	PROPN	conj	51
1	1	17	64	,	,	350	351	PUNCT	punct	63
1	1	18	65	U.S.	U.S.	352	356	PROPN	compound	66
1	1	19	66	Treasury	Treasury	357	365	PROPN	compound	67
1	1	20	67	undersecretary	undersecretary	366	380	NOUN	appos	63
1	1	21	68	,	,	380	381	PUNCT	punct	63
1	1	22	69	on	on	382	384	ADP	prep	48
1	1	23	70	the	the	385	388	DET	det	74
1	1	24	71	12	12	389	391	NUM	nummod	73
1	1	25	72	-	-	391	392	PUNCT	punct	73
1	1	26	73	member	member	392	398	NOUN	compound	74
1	1	27	74	board	board	399	404	NOUN	pobj	69
1	1	28	75	.	.	404	405	PUNCT	punct	48
