cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	4	5	Preston Semel	23	36	0
ORG	12	14	the Commodity Exchange	67	89	0
MONEY	20	20	550,000	115	122	0
GPE	34	34	Manhattan	177	186	1
ORG	40	40	Comex	207	212	1
DATE	42	44	nine-month	215	225	1
PERSON	48	48	Semel	244	249	1
DATE	69	69	August	357	363	2
ORG	76	76	Comex	396	401	2
ORG	87	87	Comex	451	456	3
DATE	90	94	39-year-old	469	480	3
PERSON	96	96	Semel	485	490	3
DATE	114	115	April 1987	591	601	4
PERSON	118	118	Semel	607	612	5
ORG	123	125	Semel & Co.	627	638	5
ORG	130	130	Comex	658	663	5
ORG	136	140	the Commodity Futures Trading Commission	694	734	5
PERSON	146	146	Semel	762	767	6
MONEY	201	201	211,666	1061	1068	8
ORG	229	229	Comex	1191	1196	9
