cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	1	1	U.S.	4	8	0
GPE	3	4	Soviet Union	13	25	0
GPE	13	13	Moscow	82	88	0
MONEY	15	17	$ 188 million	92	105	0
NORP	19	21	pre-Communist	109	122	0
NORP	22	22	Russian	123	130	0
GPE	27	27	U.S.	149	153	0
ORG	30	32	the State Department	166	186	0
NORP	47	47	Soviet	245	251	1
GPE	54	55	U.S..	276	281	1
CARDINAL	59	59	two	297	300	2
NORP	63	63	Soviets	319	326	2
ORG	66	67	State Department	330	346	2
ORG	90	92	the State Department	448	468	3
NORP	98	98	Soviet	493	499	3
GPE	103	104	New York	515	523	3
ORG	110	115	the Bank for Foreign Economic Affairs	546	583	4
DATE	118	119	last spring	597	608	4
DATE	123	123	July	623	627	4
NORP	127	127	Soviet	635	641	5
GPE	134	134	Moscow	677	683	5
MONEY	141	143	$ 188 million	710	723	5
PERSON	157	157	Kerensky	785	793	5
NORP	161	161	Communists	816	826	5
DATE	165	165	1917	843	847	5
DATE	169	169	1934	857	861	6
LAW	172	176	the Johnson Debt Default Act	867	895	6
NORP	185	185	Americans	926	935	6
GPE	195	195	U.S.	984	988	6
ORG	204	205	World Bank	1032	1042	6
ORG	207	209	International Monetary Fund	1047	1074	6
GPE	212	212	U.S.S.R.	1080	1088	7
GPE	218	218	Moscow	1122	1128	8
DATE	221	221	pre-1917	1141	1149	8
DATE	227	228	recent years	1180	1192	8
ORG	235	237	The State Department	1218	1238	9
DATE	240	240	pre-1933	1252	1260	9
LAW	247	249	the Johnson Act	1292	1307	9
NORP	253	253	Soviets	1317	1324	10
GPE	264	264	U.S.	1382	1386	10
MONEY	268	272	hundreds of millions of dollars	1405	1436	10
EVENT	280	282	World War II	1483	1495	10
