cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	7	11	the Securities and Exchange Commission	46	84	0
ORG	13	15	Heller Financial Inc.	87	108	1
ORG	21	23	Fuji Bank Ltd.	136	150	1
MONEY	28	32	up to $ 1 billion	170	187	1
ORG	38	40	Jason Overseas Ltd.	218	237	2
CARDINAL	45	46	five million	260	272	2
ORG	51	54	Smith Barney & Co.	292	310	2
ORG	56	59	Mabon Nugent & Co.	315	333	2
ORG	60	62	MCI Communications Corp.	334	358	3
MONEY	67	71	up to $ 750 million	378	397	3
ORG	76	79	Merrill Lynch Capital Markets	421	450	3
ORG	81	84	Drexel Burnham Lambert Inc.	452	479	3
ORG	86	90	Goldman, Sachs & Co.	481	501	3
ORG	93	95	Salomon Brothers Inc.	507	528	3
ORG	96	97	Millicom Inc.	529	542	4
MONEY	101	103	$ 60 million	556	568	4
ORG	109	114	Bear, Stearns & Co. Inc.	611	635	4
ORG	115	118	Union Tank Car Co.	636	654	5
MONEY	122	124	$ 100 million	668	681	5
ORG	131	132	Salomon Brothers	719	735	5
