cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	3	7	Shearson Lehman Hutton Inc.'s	23	52	0
ORDINAL	19	19	first	117	122	1
CARDINAL	20	20	10	123	125	1
CARDINAL	24	24	76	139	141	1
ORG	27	29	Weekly Portfolio Perspective	147	175	1
ORG	45	45	Shearson	256	264	2
ORG	59	59	Shearson	335	343	3
DATE	71	73	last Friday's	396	409	4
CARDINAL	74	74	190.58	410	416	4
ORG	99	99	Shearson	543	551	4
DATE	103	103	weekly	569	575	4
DATE	107	107	Fridays	599	606	4
DATE	110	112	the following week	625	643	4
PERCENT	117	118	62 %	657	661	5
ORG	122	124	American Express Co.	676	696	5
PERSON	150	151	Jack Rivkin	810	821	5
ORG	156	156	Shearson	835	843	5
ORDINAL	162	162	first	871	876	6
ORG	173	173	Shearson	925	933	6
ORG	198	198	Shearson	1062	1070	7
DATE	199	200	last week	1071	1080	7
PERSON	232	232	Rivkin	1241	1247	9
CARDINAL	236	236	10	1265	1267	9
DATE	270	270	Monday	1418	1424	10
PERSON	274	274	Rivkin	1433	1439	11
LOC	290	290	Europe	1511	1517	11
DATE	300	301	late Friday	1560	1571	12
TIME	302	302	afternoon	1572	1581	12
DATE	344	344	Friday	1768	1774	14
ORG	347	347	Shearson	1783	1791	14
PERCENT	355	356	65 %	1844	1848	14
PERCENT	359	360	20 %	1857	1861	14
PERCENT	363	364	15 %	1872	1876	14
