paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Liberty	Liberty	0	7	PROPN	compound	2
0	0	1	1	National	National	8	16	PROPN	compound	2
0	0	2	2	Bancorp	Bancorp	17	24	PROPN	nsubj	3
0	0	3	3	said	say	25	29	VERB	ROOT	3
0	0	4	4	its	its	30	33	PRON	poss	5
0	0	5	5	acquisition	acquisition	34	45	NOUN	nsubjpass	22
0	0	6	6	of	of	46	48	ADP	prep	5
0	0	7	7	Florence	Florence	49	57	PROPN	compound	9
0	0	8	8	Deposit	Deposit	58	65	PROPN	compound	9
0	0	9	9	Bank	Bank	66	70	PROPN	pobj	6
0	0	10	10	,	,	70	71	PUNCT	punct	9
0	0	11	11	Florence	Florence	72	80	PROPN	npadvmod	9
0	0	12	12	,	,	80	81	PUNCT	punct	11
0	0	13	13	Ky.	Ky.	82	85	PROPN	appos	11
0	0	14	14	,	,	85	86	PUNCT	punct	5
0	0	15	15	first	first	87	92	ADV	advmod	16
0	0	16	16	announced	announce	93	102	VERB	acl	5
0	0	17	17	in	in	103	105	ADP	prep	16
0	0	18	18	April	April	106	111	PROPN	pobj	17
0	0	19	19	,	,	111	112	PUNCT	punct	5
0	0	20	20	has	have	113	116	AUX	aux	22
0	0	21	21	been	be	117	121	AUX	auxpass	22
0	0	22	22	completed	complete	122	131	VERB	ccomp	3
0	0	23	23	in	in	132	134	ADP	prep	22
0	0	24	24	a	a	135	136	DET	det	25
0	0	25	25	transaction	transaction	137	148	NOUN	pobj	23
0	0	26	26	valued	value	149	155	VERB	acl	25
0	0	27	27	at	at	156	158	ADP	prep	26
0	0	28	28	$	$	159	160	SYM	quantmod	30
0	0	29	29	13.1	13.1	161	165	NUM	compound	30
0	0	30	30	million	million	166	173	NUM	pobj	27
0	0	31	31	.	.	173	174	PUNCT	punct	3
1	1	0	32	Liberty	Liberty	175	182	PROPN	compound	33
1	1	1	33	National	National	183	191	PROPN	nsubj	34
1	1	2	34	exchanged	exchange	192	201	VERB	ROOT	34
1	1	3	35	about	about	202	207	ADP	quantmod	36
1	1	4	36	78.64	78.64	208	213	NUM	nummod	37
1	1	5	37	shares	share	214	220	NOUN	dobj	34
1	1	6	38	of	of	221	223	ADP	prep	37
1	1	7	39	its	its	224	227	PRON	poss	41
1	1	8	40	common	common	228	234	ADJ	amod	41
1	1	9	41	stock	stock	235	240	NOUN	pobj	38
1	1	10	42	for	for	241	244	ADP	prep	34
1	1	11	43	each	each	245	249	PRON	pobj	42
1	1	12	44	of	of	250	252	ADP	prep	43
1	1	13	45	Florence	Florence	253	261	PROPN	compound	46
1	1	14	46	Deposit	Deposit	262	269	PROPN	poss	49
1	1	15	47	's	's	269	271	PART	case	46
1	1	16	48	5,600	5,600	272	277	NUM	nummod	49
1	1	17	49	shares	share	278	284	NOUN	pobj	44
1	1	18	50	outstanding	outstanding	285	296	ADJ	amod	49
1	1	19	51	.	.	296	297	PUNCT	punct	34
2	2	0	52	Liberty	Liberty	298	305	PROPN	compound	53
2	2	1	53	National	National	306	314	PROPN	nsubj	60
2	2	2	54	,	,	314	315	PUNCT	punct	53
2	2	3	55	a	a	316	317	DET	det	58
2	2	4	56	bank	bank	318	322	NOUN	npadvmod	57
2	2	5	57	holding	hold	323	330	VERB	amod	58
2	2	6	58	company	company	331	338	NOUN	appos	53
2	2	7	59	,	,	338	339	PUNCT	punct	53
2	2	8	60	has	have	340	343	VERB	ROOT	60
2	2	9	61	assets	asset	344	350	NOUN	dobj	60
2	2	10	62	exceeding	exceed	351	360	VERB	acl	61
2	2	11	63	$	$	361	362	SYM	quantmod	65
2	2	12	64	3	3	363	364	NUM	compound	65
2	2	13	65	billion	billion	365	372	NUM	dobj	62
2	2	14	66	.	.	372	373	PUNCT	punct	60
