cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Bell Atlantic Corp.	0	19	0
CARDINAL	9	9	one	59	62	0
ORG	11	14	Control Data Corp.'s	66	86	0
ORG	28	30	Control Data's	160	174	2
ORDINAL	31	31	third	175	180	2
ORG	41	43	Digital Equipment Corp.	240	263	2
ORG	45	48	International Business Machines Corp.	268	305	2
CARDINAL	52	52	6,000	319	324	3
CARDINAL	58	58	one	353	356	3
DATE	62	62	1988	370	374	3
MONEY	65	68	about $ 85 million	386	404	3
ORG	80	81	Bell Atlantic	459	472	4
ORG	85	87	Control Data's	489	503	4
CARDINAL	92	93	approximately 100	526	543	4
GPE	94	94	U.S.	544	548	4
CARDINAL	98	99	about 33	575	583	4
ORG	104	105	Control Data	601	613	5
PRODUCT	116	116	Cyber	682	687	5
GPE	127	127	Minneapolis	741	752	6
ORG	130	131	Control Data	759	771	6
DATE	140	141	last year	817	826	6
MONEY	145	148	about $ 400 million	843	862	6
DATE	150	152	Earlier this year	864	881	7
LOC	161	161	Europe	918	924	7
MONEY	163	166	about $ 25 million	929	947	7
PERSON	168	169	Lawrence Perlman	949	965	8
ORG	171	173	Control Data's	967	981	8
PERSON	202	203	Thomas Vassiliades	1132	1150	9
ORG	207	209	Bell Atlantic's	1165	1180	9
ORG	222	222	Sorbus	1255	1261	9
