cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	CBS Inc.	0	8	0
WORK_OF_ART	6	9	The Pat Sajak Show	23	41	0
TIME	13	14	one hour	53	61	0
TIME	18	19	90 minutes	79	89	0
ORG	21	21	CBS	91	94	1
DATE	49	49	1972	226	230	1
TIME	68	69	one hour	314	322	2
PERSON	79	80	Rod Perth	354	363	2
TIME	88	89	late night	397	407	2
DATE	92	92	August	425	431	2
ORG	107	107	CBS	485	488	4
PERSON	119	119	Sajak	551	556	4
TIME	120	120	hour	557	561	4
ORG	123	124	CBS News	567	575	5
DATE	128	130	four-hour	592	601	5
WORK_OF_ART	133	133	Nightwatch	605	615	5
TIME	136	137	30 minutes	622	632	5
TIME	141	142	1:30 a.m.	646	655	5
DATE	156	156	weekly	718	724	6
ORG	161	163	A.C. Nielsen Co.	748	764	6
WORK_OF_ART	170	170	Tonight	789	796	6
ORG	173	173	NBC	803	806	6
ORG	178	180	General Electric Co.	818	838	6
WORK_OF_ART	185	185	Nightline	847	856	6
ORG	188	190	ABC-TV	863	869	6
ORG	195	197	Capital CitiesABC Inc.	881	903	6
WORK_OF_ART	212	214	Arsenio Hall Show	974	991	7
ORG	219	221	Paramount Communications Inc.	1010	1039	7
