cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	22	22	Garbage	112	119	0
ORG	24	27	The Wall Street Journal	125	148	0
QUANTITY	29	31	220,000 metric tons	154	173	0
DATE	34	35	each year	187	196	0
PERCENT	39	41	only 1.4 %	207	217	0
ORG	52	55	the Los Angeles Times	264	285	1
PERCENT	61	62	83 %	305	309	1
ORG	112	115	The Wall Street Journal	594	617	3
DATE	133	133	daily	689	694	3
CARDINAL	139	139	thousands	715	724	4
DATE	147	147	daily	768	773	4
PERSON	172	174	Virginia M.W. Gardiner	925	947	5
