cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Southern Co.'s	0	14	0
ORG	3	5	Gulf Power Co.	15	29	0
DATE	10	11	this week	52	61	0
ORG	43	44	Gulf Power	269	279	1
GPE	47	47	Pensacola	283	292	1
GPE	49	49	Fla.	294	298	1
CARDINAL	62	62	one	364	367	1
ORG	71	72	Southern Co.	402	414	1
DATE	74	76	the past year	418	431	1
ORG	87	88	Southern Co.	490	502	2
ORG	112	113	Gulf Power	640	650	3
LAW	118	121	Utility Holding Company Act	683	710	3
ORG	135	136	Gulf Power	804	814	4
CARDINAL	152	152	two	914	917	4
MONEY	159	161	between $ 500,000	956	973	4
MONEY	163	165	$ 1.5 million	978	991	4
CARDINAL	168	168	one	999	1002	5
ORG	171	172	Gulf Power	1010	1020	5
LAW	180	184	the Utility Holding Company Act	1065	1096	5
ORDINAL	188	188	second	1108	1114	6
ORG	210	211	Gulf Power	1224	1234	7
ORG	228	229	Southern Co.	1315	1327	9
ORG	238	239	Gulf Power	1383	1393	9
ORG	260	261	Gulf Power	1490	1500	11
ORG	276	277	Southern Co.	1578	1590	13
PERSON	288	290	Edward L. Addison	1652	1669	13
PERSON	320	320	Addison	1825	1832	14
ORG	323	324	Southern Co.	1842	1854	14
PERSON	337	337	Addison	1929	1936	15
ORG	341	342	Southern Co.	1951	1963	15
ORG	360	361	Southern Co.	2065	2077	16
DATE	366	367	this year	2115	2124	16
ORG	383	384	Gulf Power	2208	2218	16
PERSON	418	424	Jacob F. `` Jake '' Horton	2398	2424	17
ORG	431	432	Gulf Power	2455	2465	17
DATE	440	440	April	2497	2502	17
PERSON	443	443	Horton	2508	2514	18
ORG	445	447	Gulf Power's	2523	2535	18
TIME	455	455	morning	2573	2580	19
ORG	500	501	Gulf Power	2832	2842	21
DATE	504	504	May	2851	2854	21
CARDINAL	512	514	at least one	2897	2909	21
DATE	537	539	five years ago	3040	3054	22
