cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	The Justice Department	0	22	0
ORDINAL	87	87	third	554	559	2
PERSON	102	103	David Runkel	631	643	2
GPE	115	115	U.S.	714	718	3
DATE	120	121	this summer	748	759	3
PERSON	134	134	Runkel	831	837	3
LAW	145	149	Racketeer Influenced and Corrupt Organizations	896	942	4
LAW	189	189	RICO	1147	1151	6
LAW	208	208	RICO	1253	1257	7
ORDINAL	211	211	third	1273	1278	7
LAW	216	216	RICO	1300	1304	7
LAW	231	231	RICO	1405	1409	8
PERSON	261	261	Runkel	1563	1569	8
CARDINAL	274	274	one	1621	1624	9
PERSON	345	345	Runkel	2005	2011	10
