cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	18	18	Italian	115	122	0
GPE	20	20	U.S.	124	128	0
NORP	22	22	Japanese	133	141	0
DATE	78	78	week	455	459	2
ORG	84	84	Science	483	490	2
CARDINAL	134	136	about 60 million	727	743	4
CARDINAL	145	148	an estimated one million	780	804	4
NORP	217	217	Italian	1176	1183	9
CARDINAL	260	260	five	1400	1404	10
CARDINAL	279	280	all five	1503	1511	11
CARDINAL	287	288	only one	1540	1548	11
CARDINAL	360	360	five	1937	1941	14
CARDINAL	369	369	one	1986	1989	14
CARDINAL	398	399	all five	2137	2145	15
ORG	490	493	the Selavo Research Center	2623	2649	19
GPE	495	495	Siena	2653	2658	19
GPE	497	497	Italy	2660	2665	19
ORG	500	503	Medical College of Wisconsin	2671	2699	19
GPE	505	505	Milwaukee	2703	2712	19
ORG	507	512	the Japanese National Institutes of Health	2717	2759	19
