cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	Amstrad PLC	0	11	0
NORP	4	4	British	15	22	0
PERCENT	15	16	52 %	89	93	0
DATE	22	24	the latest year	122	137	0
MONEY	27	29	# 76.6 million	143	157	1
MONEY	31	33	LRB-$ 120.6 million	158	177	1
DATE	41	46	the 12 months to June 30	203	227	1
MONEY	50	52	# 160 million	242	255	1
MONEY	54	56	LRB-$ 252 million	256	273	1
DATE	60	62	a year earlier	278	292	1
MONEY	68	70	# 80 million	326	338	1
MONEY	72	74	# 90 million	343	355	1
ORG	100	100	Amstrad	494	501	3
PERCENT	109	110	51 %	546	550	3
MONEY	113	115	# 51.1 million	555	569	3
MONEY	117	119	# 105 million	575	588	3
DATE	120	122	a year earlier	589	603	3
MONEY	129	131	# 626.3 million	636	651	4
MONEY	133	135	# 625.4 million	657	672	4
DATE	136	138	a year earlier	673	687	4
