paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Japan	Japan	0	5	PROPN	poss	3
0	0	1	1	's	's	5	7	PART	case	0
0	0	2	2	wholesale	wholesale	8	17	ADJ	amod	3
0	0	3	3	prices	price	18	24	NOUN	nsubj	6
0	0	4	4	in	in	25	27	ADP	prep	3
0	0	5	5	September	September	28	37	PROPN	pobj	4
0	0	6	6	rose	rise	38	42	VERB	ccomp	27
0	0	7	7	3.3	3.3	43	46	NUM	nummod	8
0	0	8	8	%	%	47	48	NOUN	npadvmod	6
0	0	9	9	from	from	49	53	ADP	prep	6
0	0	10	10	a	a	54	55	DET	det	11
0	0	11	11	year	year	56	60	NOUN	npadvmod	12
0	0	12	12	earlier	early	61	68	ADV	pcomp	9
0	0	13	13	and	and	69	72	CCONJ	cc	6
0	0	14	14	were	be	73	77	AUX	conj	6
0	0	15	15	up	up	78	80	ADV	advmod	14
0	0	16	16	0.4	0.4	81	84	NUM	nummod	17
0	0	17	17	%	%	85	86	NOUN	npadvmod	15
0	0	18	18	from	from	87	91	ADP	prep	15
0	0	19	19	the	the	92	95	DET	det	21
0	0	20	20	previous	previous	96	104	ADJ	amod	21
0	0	21	21	month	month	105	110	NOUN	npadvmod	18
0	0	22	22	,	,	110	111	PUNCT	punct	27
0	0	23	23	the	the	112	115	DET	det	24
0	0	24	24	Bank	Bank	116	120	PROPN	nsubj	27
0	0	25	25	of	of	121	123	ADP	prep	24
0	0	26	26	Japan	Japan	124	129	PROPN	pobj	25
0	0	27	27	announced	announce	130	139	VERB	ROOT	27
0	0	28	28	Friday	Friday	140	146	PROPN	npadvmod	27
0	0	29	29	.	.	146	147	PUNCT	punct	27
1	1	0	30	The	the	148	151	DET	det	33
1	1	1	31	wholesale	wholesale	152	161	ADJ	amod	32
1	1	2	32	price	price	162	167	NOUN	compound	33
1	1	3	33	index	index	168	173	NOUN	nsubj	34
1	1	4	34	stood	stand	174	179	VERB	ROOT	34
1	1	5	35	at	at	180	182	ADP	prep	34
1	1	6	36	90.1	90.1	183	187	NUM	pobj	35
1	1	7	37	,	,	187	188	PUNCT	punct	34
1	1	8	38	compared	compare	189	197	VERB	prep	34
1	1	9	39	with	with	198	202	ADP	prep	38
1	1	10	40	a	a	203	204	DET	det	42
1	1	11	41	1985	1985	205	209	NUM	nummod	42
1	1	12	42	base	base	210	214	NOUN	pobj	39
1	1	13	43	of	of	215	217	ADP	prep	42
1	1	14	44	100	100	218	221	NUM	pobj	43
1	1	15	45	.	.	221	222	PUNCT	punct	34
