cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORDINAL	2	2	second	7	13	0
DATE	9	11	earlier this year	50	67	0
ORG	13	14	Boeing Co.	69	79	0
ORG	19	23	a Defense and Space Group	100	125	0
ORG	31	31	Boeing	171	177	1
ORG	37	37	Machinists	215	225	1
DATE	53	55	month-old	309	318	1
MONEY	73	75	$ 80 billion	402	414	1
CARDINAL	82	82	two	447	450	2
TIME	91	92	this morning	498	510	2
ORG	94	94	Machinists	512	522	3
PERCENT	104	105	10 %	576	580	3
DATE	112	114	three-year	613	623	3
ORG	120	120	Boeing	646	652	4
CARDINAL	152	152	57,000	814	820	5
CARDINAL	158	159	About 1,000	852	863	6
DATE	163	164	last week	890	899	6
ORG	167	167	Boeing	912	918	6
ORG	169	169	Machinists	923	933	6
CARDINAL	177	177	two	980	983	7
DATE	183	184	Oct. 18	1008	1015	7
ORG	187	187	Boeing	1023	1029	8
PERSON	212	212	Reagan	1173	1179	8
DATE	216	216	May	1195	1198	9
ORG	222	224	Aerospace and Electronics	1229	1254	9
ORG	229	232	Defense and Space Group	1272	1295	9
ORG	236	238	Aerospace and Electronics	1313	1338	9
ORG	241	242	Advanced Systems	1352	1368	9
GPE	248	248	Seattle	1388	1395	9
ORG	251	252	Boeing Helicopters	1403	1421	9
GPE	254	254	Philadelphia	1425	1437	9
ORG	256	258	Boeing Military Airplanes	1440	1465	9
GPE	260	260	Wichita	1469	1476	9
GPE	262	262	Kan.	1478	1482	9
ORG	265	265	ArgoSystems	1488	1499	9
GPE	267	267	Sunnyvale	1503	1512	9
GPE	269	269	Calif.	1514	1520	9
PERSON	270	272	B. Dan Pinick	1521	1534	10
ORG	276	279	Boeing Aerospace and Electronics	1549	1581	10
DATE	293	294	Jan. 2	1653	1659	10
ORG	299	299	Boeing	1674	1680	11
GPE	309	309	Wichita	1726	1733	11
ORG	328	328	Boeing	1845	1851	12
PERSON	352	353	Steven Binder	1962	1975	14
ORG	358	362	Bear, Stearns & Co.	1993	2012	14
GPE	364	365	New York	2016	2024	14
PERSON	376	377	Howard Rubel	2051	2063	16
ORG	382	387	C.J. Lawrence, Morgan Grenfell Inc.	2081	2116	16
GPE	389	390	New York	2120	2128	16
ORG	396	396	Boeing	2154	2160	16
PERSON	400	400	Pinick	2179	2185	16
PERSON	405	405	Rubel	2204	2209	16
PERSON	433	433	Rubel	2339	2344	17
