cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	Moody's Investors Service	0	25	0
MONEY	10	12	$ 165 million	56	69	0
GPE	18	19	Beverly Hills	99	112	0
GPE	21	21	Calif.	114	120	0
ORG	69	70	Columbia Savings	354	370	2
DATE	96	99	a period of years	518	535	3
ORG	101	102	Columbia Savings	537	553	4
ORG	113	115	FRANKLIN SAVINGS ASSOCIATION	613	641	5
GPE	119	119	Ottawa	646	652	5
GPE	121	121	Kan.-RRB---	654	665	5
ORG	122	126	Moody's Investors Service Inc.	666	696	6
MONEY	137	141	less than $ 20 million	747	769	6
ORG	154	154	Franklin	838	846	7
CARDINAL	167	167	one	918	921	7
ORG	178	179	L.F. Rothschild	975	990	7
ORG	206	206	Franklin	1122	1130	8
PERSON	208	210	Duane H. Hall	1141	1154	8
