cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	The House Aviation Subcommittee	0	31	0
GPE	24	24	U.S.	153	157	0
ORG	32	33	UAL Corp.	198	207	1
ORG	37	38	United Airlines	219	234	1
DATE	48	48	Wednesday	288	297	1
DATE	58	58	yesterday	347	356	1
ORG	69	74	the Public Works and Transportation Committee	397	442	2
DATE	75	75	tomorrow	443	451	2
DATE	82	83	next week	473	482	2
PERSON	94	94	Bush	534	538	3
PERSON	102	103	Donald Trump	588	600	3
DATE	106	106	yesterday	606	615	3
ORG	112	113	AMR Corp.	646	655	3
ORG	118	119	American Airlines	671	688	3
PERSON	127	128	James Oberstar	727	741	4
NORP	132	132	D.	746	748	4
GPE	134	134	Minn.-RRB-	750	760	4
PERSON	137	137	Trump	766	771	4
ORG	150	150	AMR	836	839	4
PERSON	163	164	Elaine Chao	894	905	5
PERSON	192	192	Oberstar	1046	1054	6
PERSON	196	196	Trump	1071	1076	6
ORG	224	224	Transportation	1198	1212	7
PERSON	226	227	Samuel Skinner	1223	1237	7
PERSON	243	243	Oberstar	1313	1321	8
ORG	267	267	UAL	1465	1468	9
ORG	269	269	AMR	1473	1476	9
ORG	285	285	House	1558	1563	10
ORG	287	287	Senate	1568	1574	10
PERSON	293	293	Trump	1602	1607	10
ORG	296	296	AMR	1616	1619	10
CARDINAL	327	327	one	1746	1749	11
ORG	328	328	Senate	1750	1756	11
ORG	434	436	the Transportation Department	2342	2371	15
DATE	438	440	30-day	2374	2380	15
PERCENT	444	445	15 %	2402	2406	15
GPE	455	455	U.S.	2446	2450	15
DATE	561	562	20 days	3034	3041	18
PERSON	610	610	Trump	3306	3311	20
ORG	623	623	UAL	3376	3379	20
CARDINAL	632	632	One	3414	3417	21
