cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	13	16	Hells Angels Motorcycle Corp.	65	94	0
ORG	24	27	Concord New Horizons Corp.	123	149	1
DATE	32	32	1988	165	169	1
WORK_OF_ART	35	36	Nam Angels	183	193	1
WORK_OF_ART	64	65	Nam Angels	329	339	2
GPE	80	81	Viet Nam	410	418	2
DATE	83	85	the war years	426	439	2
ORG	119	122	Media Home Entertainment Inc.	623	652	4
GPE	124	125	Culver City	656	667	4
GPE	127	127	Calif.	669	675	4
ORG	132	134	Heron Communications Inc.	689	714	4
ORG	137	138	Broadstar Television	720	740	4
GPE	140	141	Los Angeles	744	755	4
ORG	152	152	Concord	798	805	5
ORG	177	178	Hells Angels	930	942	6
ORG	184	184	Angels	963	969	6
ORG	211	213	the Hells Angels	1106	1122	7
PERSON	220	221	George Christie	1146	1161	7
GPE	228	228	Ventura	1187	1194	7
WORK_OF_ART	259	260	Nam Angels	1350	1360	9
ORG	290	291	Hells Angels	1521	1533	10
PERSON	294	294	Christie	1539	1547	10
ORG	297	298	Hells Angels	1554	1566	11
DATE	302	302	1948	1581	1585	11
DATE	306	306	1966	1606	1610	11
CARDINAL	311	311	26	1627	1629	12
GPE	315	315	U.S.	1646	1650	12
CARDINAL	319	319	40	1662	1664	12
