cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	5	7	19-day	34	40	0
ORG	15	16	Peugeot S.A.	73	85	0
GPE	20	20	France	105	111	0
DATE	21	21	Friday	112	118	0
ORG	34	34	Peugeot	170	177	1
ORG	42	43	Finance Ministry	223	239	1
ORG	60	60	Peugeot	341	348	2
GPE	78	78	Mulhouse	432	440	2
CARDINAL	81	81	589	454	457	2
CARDINAL	83	83	193	461	464	2
ORG	96	96	Peugeot	534	541	3
GPE	101	101	Paris	566	571	3
ORG	130	133	the Ministry of Finance	723	746	4
NORP	146	146	Frenchman	815	824	4
ORG	148	148	Ministry	826	834	5
