paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Ing	Ing	0	3	PROPN	compound	1
0	0	1	1	.	.	3	4	PROPN	compound	2
1	1	0	2	C.	C.	5	7	PROPN	compound	3
1	1	1	3	Olivetti	Olivetti	8	16	PROPN	nsubj	26
1	1	2	4	&	&	17	18	CCONJ	cc	3
1	1	3	5	Co.	Co.	19	22	PROPN	conj	3
1	1	4	6	,	,	22	23	PUNCT	punct	26
1	1	5	7	claiming	claim	24	32	VERB	advcl	26
1	1	6	8	it	it	33	35	PRON	nsubj	10
1	1	7	9	has	have	36	39	AUX	aux	10
1	1	8	10	won	win	40	43	VERB	ccomp	7
1	1	9	11	the	the	44	47	DET	det	12
1	1	10	12	race	race	48	52	NOUN	dobj	10
1	1	11	13	in	in	53	55	ADP	prep	12
1	1	12	14	Europe	Europe	56	62	PROPN	pobj	13
1	1	13	15	to	to	63	65	PART	aux	16
1	1	14	16	introduce	introduce	66	75	VERB	acl	12
1	1	15	17	computers	computer	76	85	NOUN	dobj	16
1	1	16	18	based	base	86	91	VERB	prep	17
1	1	17	19	on	on	92	94	ADP	prep	18
1	1	18	20	a	a	95	96	DET	det	24
1	1	19	21	powerful	powerful	97	105	ADJ	amod	24
1	1	20	22	new	new	106	109	ADJ	amod	24
1	1	21	23	microprocessor	microprocessor	110	124	NOUN	compound	24
1	1	22	24	chip	chip	125	129	NOUN	pobj	19
1	1	23	25	,	,	129	130	PUNCT	punct	26
1	1	24	26	unveiled	unveil	131	139	VERB	ROOT	26
1	1	25	27	its	its	140	143	PRON	poss	29
1	1	26	28	CP486	cp486	144	149	NUM	nummod	29
1	1	27	29	computer	computer	150	158	NOUN	dobj	26
1	1	28	30	yesterday	yesterday	159	168	NOUN	npadvmod	26
1	1	29	31	.	.	168	169	PUNCT	punct	26
2	2	0	32	The	the	170	173	DET	det	33
2	2	1	33	product	product	174	181	NOUN	nsubj	34
2	2	2	34	is	be	182	184	AUX	ROOT	34
2	2	3	35	the	the	185	188	DET	det	36
2	2	4	36	first	first	189	194	ADJ	attr	34
2	2	5	37	from	from	195	199	ADP	prep	36
2	2	6	38	a	a	200	201	DET	det	40
2	2	7	39	European	european	202	210	ADJ	amod	40
2	2	8	40	company	company	211	218	NOUN	pobj	37
2	2	9	41	based	base	219	224	VERB	prep	36
2	2	10	42	on	on	225	227	ADP	prep	41
2	2	11	43	Intel	Intel	228	233	PROPN	compound	44
2	2	12	44	Corp.	Corp.	234	239	PROPN	poss	51
2	2	13	45	's	's	239	241	PART	case	44
2	2	14	46	new	new	242	245	ADJ	amod	51
2	2	15	47	32	32	246	248	NUM	nummod	49
2	2	16	48	-	-	248	249	PUNCT	punct	49
2	2	17	49	bit	bit	249	252	NOUN	compound	51
2	2	18	50	486tm	486tm	253	258	NUM	compound	51
2	2	19	51	microprocessor	microprocessor	259	273	NOUN	pobj	42
2	2	20	52	,	,	273	274	PUNCT	punct	51
2	2	21	53	which	which	275	280	PRON	nsubj	54
2	2	22	54	works	work	281	286	VERB	relcl	51
2	2	23	55	several	several	287	294	ADJ	amod	56
2	2	24	56	times	time	295	300	NOUN	npadvmod	57
2	2	25	57	faster	fast	301	307	ADV	advmod	54
2	2	26	58	than	than	308	312	ADP	prep	57
2	2	27	59	previously	previously	313	323	ADV	advmod	60
2	2	28	60	available	available	324	333	ADJ	amod	61
2	2	29	61	chips	chip	334	339	NOUN	pobj	58
2	2	30	62	.	.	339	340	PUNCT	punct	34
3	3	0	63	Hewlett	Hewlett	341	348	PROPN	compound	66
3	3	1	64	-	-	348	349	PUNCT	punct	66
3	3	2	65	Packard	Packard	349	356	PROPN	compound	66
3	3	3	66	Co.	Co.	357	360	PROPN	nsubj	67
3	3	4	67	became	become	361	367	VERB	ROOT	67
3	3	5	68	the	the	368	371	DET	det	70
3	3	6	69	first	first	372	377	ADJ	amod	70
3	3	7	70	company	company	378	385	NOUN	attr	67
3	3	8	71	world	world	386	391	NOUN	npadvmod	73
3	3	9	72	-	-	391	392	PUNCT	punct	73
3	3	10	73	wide	wide	392	396	ADJ	amod	70
3	3	11	74	to	to	397	399	PART	aux	75
3	3	12	75	announce	announce	400	408	VERB	relcl	70
3	3	13	76	a	a	409	410	DET	det	77
3	3	14	77	product	product	411	418	NOUN	dobj	75
3	3	15	78	based	base	419	424	VERB	prep	77
3	3	16	79	on	on	425	427	ADP	prep	78
3	3	17	80	the	the	428	431	DET	det	81
3	3	18	81	chip	chip	432	436	NOUN	pobj	79
3	3	19	82	earlier	early	437	444	ADV	advmod	84
3	3	20	83	this	this	445	449	DET	det	84
3	3	21	84	month	month	450	455	NOUN	npadvmod	67
3	3	22	85	,	,	455	456	PUNCT	punct	67
3	3	23	86	but	but	457	460	CCONJ	cc	67
3	3	24	87	it	it	461	463	PRON	nsubj	90
3	3	25	88	wo	will	464	466	AUX	aux	90
3	3	26	89	n't	not	467	470	PART	neg	90
3	3	27	90	start	start	471	476	VERB	conj	67
3	3	28	91	shipping	ship	477	485	VERB	xcomp	90
3	3	29	92	the	the	486	489	DET	det	93
3	3	30	93	computers	computer	490	499	NOUN	dobj	91
3	3	31	94	until	until	500	505	ADP	prep	90
3	3	32	95	early	early	506	511	ADV	advmod	97
3	3	33	96	next	next	512	516	ADJ	amod	97
3	3	34	97	year	year	517	521	NOUN	pobj	94
3	3	35	98	.	.	521	522	PUNCT	punct	90
4	4	0	99	An	an	523	525	DET	det	101
4	4	1	100	Olivetti	Olivetti	526	534	PROPN	compound	101
4	4	2	101	spokesman	spokesman	535	544	NOUN	nsubj	102
4	4	3	102	said	say	545	549	VERB	ROOT	102
4	4	4	103	the	the	550	553	DET	det	104
4	4	5	104	company	company	554	561	NOUN	poss	106
4	4	6	105	's	's	561	563	PART	case	104
4	4	7	106	factories	factory	564	573	NOUN	nsubj	109
4	4	8	107	are	be	574	577	AUX	aux	109
4	4	9	108	already	already	578	585	ADV	advmod	109
4	4	10	109	beginning	begin	586	595	VERB	advcl	102
4	4	11	110	to	to	596	598	PART	aux	111
4	4	12	111	produce	produce	599	606	VERB	xcomp	109
4	4	13	112	the	the	607	610	DET	det	113
4	4	14	113	machine	machine	611	618	NOUN	dobj	111
4	4	15	114	,	,	618	619	PUNCT	punct	109
4	4	16	115	and	and	620	623	CCONJ	cc	109
4	4	17	116	that	that	624	628	SCONJ	mark	119
4	4	18	117	it	it	629	631	PRON	nsubj	119
4	4	19	118	should	should	632	638	AUX	aux	119
4	4	20	119	be	be	639	641	AUX	conj	109
4	4	21	120	available	available	642	651	ADJ	acomp	119
4	4	22	121	in	in	652	654	ADP	prep	119
4	4	23	122	Europe	Europe	655	661	PROPN	pobj	121
4	4	24	123	by	by	662	664	ADP	prep	119
4	4	25	124	December	December	665	673	PROPN	pobj	123
4	4	26	125	.	.	673	674	PUNCT	punct	102
5	5	0	126	`	`	675	676	PUNCT	punct	148
5	5	1	127	`	`	676	677	PUNCT	punct	148
5	5	2	128	What	what	678	682	PRON	dobj	130
5	5	3	129	this	this	683	687	PRON	nsubj	130
5	5	4	130	means	mean	688	693	VERB	csubj	131
5	5	5	131	is	be	694	696	AUX	ccomp	148
5	5	6	132	that	that	697	701	SCONJ	mark	135
5	5	7	133	Europeans	Europeans	702	711	PROPN	nsubj	135
5	5	8	134	will	will	712	716	AUX	aux	135
5	5	9	135	have	have	717	721	VERB	ccomp	131
5	5	10	136	these	these	722	727	DET	det	137
5	5	11	137	machines	machine	728	736	NOUN	dobj	135
5	5	12	138	in	in	737	739	ADP	prep	135
5	5	13	139	their	their	740	745	PRON	poss	140
5	5	14	140	offices	office	746	753	NOUN	pobj	138
5	5	15	141	before	before	754	760	SCONJ	mark	143
5	5	16	142	Americans	american	761	770	NOUN	nsubj	143
5	5	17	143	do	do	771	773	VERB	advcl	135
5	5	18	144	,	,	773	774	PUNCT	punct	148
5	5	19	145	''	''	775	777	PUNCT	punct	148
5	5	20	146	the	the	778	781	DET	det	147
5	5	21	147	spokesman	spokesman	782	791	NOUN	nsubj	148
5	5	22	148	said	say	792	796	VERB	ROOT	148
5	5	23	149	.	.	796	797	PUNCT	punct	148
6	6	0	150	The	the	798	801	DET	det	152
6	6	1	151	new	new	802	805	ADJ	amod	152
6	6	2	152	chip	chip	806	810	NOUN	nsubj	155
6	6	3	153	`	`	811	812	PUNCT	punct	155
6	6	4	154	`	`	812	813	PUNCT	punct	155
6	6	5	155	is	be	814	816	AUX	ccomp	183
6	6	6	156	a	a	817	818	DET	det	159
6	6	7	157	very	very	819	823	ADV	advmod	158
6	6	8	158	big	big	824	827	ADJ	amod	159
6	6	9	159	step	step	828	832	NOUN	attr	155
6	6	10	160	in	in	833	835	ADP	prep	159
6	6	11	161	computing	computing	836	845	NOUN	pobj	160
6	6	12	162	,	,	845	846	PUNCT	punct	155
6	6	13	163	and	and	847	850	CCONJ	cc	155
6	6	14	164	it	it	851	853	PRON	nsubj	165
6	6	15	165	is	be	854	856	AUX	conj	155
6	6	16	166	important	important	857	866	ADJ	acomp	165
6	6	17	167	that	that	867	871	SCONJ	mark	169
6	6	18	168	Olivetti	Olivetti	872	880	PROPN	nsubj	169
6	6	19	169	be	be	881	883	AUX	ccomp	165
6	6	20	170	one	one	884	887	NUM	attr	169
6	6	21	171	of	of	888	890	ADP	prep	170
6	6	22	172	the	the	891	894	DET	det	173
6	6	23	173	first	first	895	900	ADJ	pobj	171
6	6	24	174	out	out	901	904	ADV	advmod	173
6	6	25	175	on	on	905	907	ADP	prep	174
6	6	26	176	the	the	908	911	DET	det	177
6	6	27	177	market	market	912	918	NOUN	pobj	175
6	6	28	178	with	with	919	923	ADP	prep	174
6	6	29	179	this	this	924	928	DET	det	180
6	6	30	180	product	product	929	936	NOUN	pobj	178
6	6	31	181	,	,	936	937	PUNCT	punct	183
6	6	32	182	''	''	938	940	PUNCT	punct	183
6	6	33	183	said	say	941	945	VERB	ROOT	183
6	6	34	184	Patricia	Patricia	946	954	PROPN	compound	186
6	6	35	185	Meagher	Meagher	955	962	PROPN	compound	186
6	6	36	186	Davis	Davis	963	968	PROPN	nsubj	183
6	6	37	187	,	,	968	969	PUNCT	punct	186
6	6	38	188	an	an	970	972	DET	det	189
6	6	39	189	analyst	analyst	973	980	NOUN	appos	186
6	6	40	190	at	at	981	983	ADP	prep	189
6	6	41	191	James	James	984	989	PROPN	compound	192
6	6	42	192	Capel	Capel	990	995	PROPN	pobj	190
6	6	43	193	&	&	996	997	CCONJ	cc	192
6	6	44	194	Co.	Co.	998	1001	PROPN	conj	192
6	6	45	195	in	in	1002	1004	ADP	prep	192
6	6	46	196	London	London	1005	1011	PROPN	pobj	195
6	6	47	197	.	.	1011	1012	PUNCT	punct	183
7	7	0	198	Executives	executive	1013	1023	NOUN	nsubj	216
7	7	1	199	at	at	1024	1026	ADP	prep	198
7	7	2	200	Olivetti	Olivetti	1027	1035	PROPN	pobj	199
7	7	3	201	,	,	1035	1036	PUNCT	punct	200
7	7	4	202	whose	whose	1037	1042	DET	poss	203
7	7	5	203	earnings	earning	1043	1051	NOUN	nsubj	207
7	7	6	204	have	have	1052	1056	AUX	aux	207
7	7	7	205	been	be	1057	1061	AUX	aux	207
7	7	8	206	steadily	steadily	1062	1070	ADV	advmod	207
7	7	9	207	sliding	slide	1071	1078	VERB	relcl	200
7	7	10	208	over	over	1079	1083	ADP	prep	207
7	7	11	209	the	the	1084	1087	DET	det	211
7	7	12	210	past	past	1088	1092	ADJ	amod	211
7	7	13	211	couple	couple	1093	1099	NOUN	pobj	208
7	7	14	212	of	of	1100	1102	ADP	prep	211
7	7	15	213	years	year	1103	1108	NOUN	pobj	212
7	7	16	214	,	,	1108	1109	PUNCT	punct	198
7	7	17	215	have	have	1110	1114	AUX	aux	216
7	7	18	216	acknowledged	acknowledge	1115	1127	VERB	ROOT	216
7	7	19	217	that	that	1128	1132	SCONJ	mark	223
7	7	20	218	in	in	1133	1135	ADP	prep	223
7	7	21	219	the	the	1136	1139	DET	det	220
7	7	22	220	past	past	1140	1144	NOUN	pobj	218
7	7	23	221	they	they	1145	1149	PRON	nsubj	223
7	7	24	222	have	have	1150	1154	AUX	aux	223
7	7	25	223	lagged	lag	1155	1161	VERB	ccomp	216
7	7	26	224	at	at	1162	1164	ADP	prep	223
7	7	27	225	getting	get	1165	1172	VERB	pcomp	224
7	7	28	226	new	new	1173	1176	ADJ	amod	227
7	7	29	227	technology	technology	1177	1187	NOUN	dobj	225
7	7	30	228	to	to	1188	1190	ADP	prep	225
7	7	31	229	market	market	1191	1197	NOUN	pobj	228
7	7	32	230	.	.	1197	1198	PUNCT	punct	216
8	8	0	231	Ms.	Ms.	1199	1202	PROPN	compound	232
8	8	1	232	Davis	Davis	1203	1208	PROPN	nsubj	233
8	8	2	233	said	say	1209	1213	VERB	ROOT	233
8	8	3	234	the	the	1214	1217	DET	det	236
8	8	4	235	new	new	1218	1221	ADJ	amod	236
8	8	5	236	machines	machine	1222	1230	NOUN	nsubj	238
8	8	6	237	could	could	1231	1236	AUX	aux	238
8	8	7	238	steal	steal	1237	1242	VERB	ccomp	233
8	8	8	239	some	some	1243	1247	DET	det	240
8	8	9	240	sales	sale	1248	1253	NOUN	dobj	238
8	8	10	241	away	away	1254	1258	ADV	advmod	238
8	8	11	242	from	from	1259	1263	ADP	prep	238
8	8	12	243	Olivetti	Olivetti	1264	1272	PROPN	poss	246
8	8	13	244	's	's	1272	1274	PART	case	243
8	8	14	245	own	own	1275	1278	ADJ	amod	246
8	8	15	246	minicomputers	minicomputer	1279	1292	NOUN	pobj	242
8	8	16	247	,	,	1292	1293	PUNCT	punct	238
8	8	17	248	but	but	1294	1297	CCONJ	cc	238
8	8	18	249	would	would	1298	1303	AUX	aux	250
8	8	19	250	bring	bring	1304	1309	VERB	conj	238
8	8	20	251	new	new	1310	1313	ADJ	amod	252
8	8	21	252	sales	sale	1314	1319	NOUN	dobj	250
8	8	22	253	among	among	1320	1325	ADP	prep	252
8	8	23	254	professionals	professional	1326	1339	NOUN	pobj	253
8	8	24	255	such	such	1340	1344	ADJ	amod	256
8	8	25	256	as	as	1345	1347	ADP	prep	254
8	8	26	257	engineers	engineer	1348	1357	NOUN	pobj	256
8	8	27	258	,	,	1357	1358	PUNCT	punct	257
8	8	28	259	stockbrokers	stockbroker	1359	1371	NOUN	conj	257
8	8	29	260	and	and	1372	1375	CCONJ	cc	259
8	8	30	261	medical	medical	1376	1383	ADJ	amod	262
8	8	31	262	doctors	doctor	1384	1391	NOUN	conj	259
8	8	32	263	.	.	1391	1392	PUNCT	punct	233
9	9	0	264	Although	although	1393	1401	SCONJ	mark	268
9	9	1	265	Olivetti	Olivetti	1402	1410	PROPN	poss	267
9	9	2	266	's	's	1410	1412	PART	case	265
9	9	3	267	profits	profit	1413	1420	NOUN	nsubj	268
9	9	4	268	tumbled	tumble	1421	1428	VERB	advcl	280
9	9	5	269	40	40	1429	1431	NUM	nummod	270
9	9	6	270	%	%	1432	1433	NOUN	npadvmod	268
9	9	7	271	in	in	1434	1436	ADP	prep	268
9	9	8	272	the	the	1437	1440	DET	det	274
9	9	9	273	first	first	1441	1446	ADJ	amod	274
9	9	10	274	half	half	1447	1451	NOUN	pobj	271
9	9	11	275	of	of	1452	1454	ADP	prep	274
9	9	12	276	this	this	1455	1459	DET	det	277
9	9	13	277	year	year	1460	1464	NOUN	pobj	275
9	9	14	278	,	,	1464	1465	PUNCT	punct	280
9	9	15	279	she	she	1466	1469	PRON	nsubj	280
9	9	16	280	believes	believe	1470	1478	VERB	ROOT	280
9	9	17	281	Olivetti	Olivetti	1479	1487	PROPN	poss	283
9	9	18	282	's	's	1487	1489	PART	case	281
9	9	19	283	restructuring	restructuring	1490	1503	NOUN	nsubj	293
9	9	20	284	last	last	1504	1508	ADJ	amod	285
9	9	21	285	fall	fall	1509	1513	NOUN	npadvmod	283
9	9	22	286	and	and	1514	1517	CCONJ	cc	283
9	9	23	287	its	its	1518	1521	PRON	poss	288
9	9	24	288	introduction	introduction	1522	1534	NOUN	conj	283
9	9	25	289	of	of	1535	1537	ADP	prep	288
9	9	26	290	new	new	1538	1541	ADJ	amod	291
9	9	27	291	products	product	1542	1550	NOUN	pobj	289
9	9	28	292	will	will	1551	1555	AUX	aux	293
9	9	29	293	begin	begin	1556	1561	VERB	ccomp	280
9	9	30	294	to	to	1562	1564	PART	aux	295
9	9	31	295	bear	bear	1565	1569	VERB	xcomp	293
9	9	32	296	fruit	fruit	1570	1575	NOUN	dobj	295
9	9	33	297	with	with	1576	1580	ADP	prep	295
9	9	34	298	an	an	1581	1583	DET	det	300
9	9	35	299	earnings	earning	1584	1592	NOUN	compound	300
9	9	36	300	rebound	rebound	1593	1600	NOUN	pobj	297
9	9	37	301	next	next	1601	1605	ADJ	amod	302
9	9	38	302	year	year	1606	1610	NOUN	npadvmod	295
9	9	39	303	,	,	1610	1611	PUNCT	punct	293
9	9	40	304	especially	especially	1612	1622	ADV	advmod	308
9	9	41	305	if	if	1623	1625	SCONJ	mark	308
9	9	42	306	it	it	1626	1628	PRON	nsubj	308
9	9	43	307	can	can	1629	1632	AUX	aux	308
9	9	44	308	fulfill	fulfill	1633	1640	VERB	advcl	293
9	9	45	309	its	its	1641	1644	PRON	poss	310
9	9	46	310	promise	promise	1645	1652	NOUN	dobj	308
9	9	47	311	to	to	1653	1655	PART	aux	312
9	9	48	312	deliver	deliver	1656	1663	VERB	acl	310
9	9	49	313	the	the	1664	1667	DET	det	315
9	9	50	314	new	new	1668	1671	ADJ	amod	315
9	9	51	315	machines	machine	1672	1680	NOUN	dobj	312
9	9	52	316	by	by	1681	1683	ADP	prep	312
9	9	53	317	December	December	1684	1692	PROPN	pobj	316
9	9	54	318	.	.	1692	1693	PUNCT	punct	280
10	10	0	319	`	`	1694	1695	PUNCT	punct	337
10	10	1	320	`	`	1695	1696	PUNCT	punct	322
10	10	2	321	We	we	1697	1699	PRON	nsubj	322
10	10	3	322	think	think	1700	1705	VERB	ccomp	337
10	10	4	323	the	the	1706	1709	DET	det	324
10	10	5	324	worst	bad	1710	1715	ADJ	nsubj	325
10	10	6	325	is	be	1716	1718	AUX	ccomp	322
10	10	7	326	over	over	1719	1723	ADV	acomp	325
10	10	8	327	''	''	1724	1726	PUNCT	punct	325
10	10	9	328	in	in	1727	1729	ADP	prep	324
10	10	10	329	the	the	1730	1733	DET	det	334
10	10	11	330	European	european	1734	1742	ADJ	amod	334
10	10	12	331	information	information	1743	1754	NOUN	compound	333
10	10	13	332	-	-	1754	1755	PUNCT	punct	333
10	10	14	333	technology	technology	1755	1765	NOUN	compound	334
10	10	15	334	market	market	1766	1772	NOUN	pobj	328
10	10	16	335	,	,	1772	1773	PUNCT	punct	337
10	10	17	336	she	she	1774	1777	PRON	nsubj	337
10	10	18	337	said	say	1778	1782	VERB	ROOT	337
10	10	19	338	.	.	1782	1783	PUNCT	punct	337
11	11	0	339	Depending	depend	1784	1793	VERB	prep	352
11	11	1	340	on	on	1794	1796	ADP	prep	339
11	11	2	341	the	the	1797	1800	DET	det	342
11	11	3	342	type	type	1801	1805	NOUN	pobj	340
11	11	4	343	of	of	1806	1808	ADP	prep	342
11	11	5	344	software	software	1809	1817	NOUN	pobj	343
11	11	6	345	and	and	1818	1821	CCONJ	cc	344
11	11	7	346	peripherals	peripheral	1822	1833	NOUN	conj	344
11	11	8	347	used	use	1834	1838	VERB	acl	342
11	11	9	348	,	,	1838	1839	PUNCT	punct	352
11	11	10	349	the	the	1840	1843	DET	det	350
11	11	11	350	machines	machine	1844	1852	NOUN	nsubj	352
11	11	12	351	can	can	1853	1856	AUX	aux	352
11	11	13	352	serve	serve	1857	1862	VERB	ROOT	352
11	11	14	353	either	either	1863	1869	CCONJ	preconj	354
11	11	15	354	as	as	1870	1872	ADP	prep	352
11	11	16	355	the	the	1873	1876	DET	det	357
11	11	17	356	main	main	1877	1881	ADJ	amod	357
11	11	18	357	computer	computer	1882	1890	NOUN	pobj	354
11	11	19	358	in	in	1891	1893	ADP	prep	357
11	11	20	359	a	a	1894	1895	DET	det	360
11	11	21	360	network	network	1896	1903	NOUN	pobj	358
11	11	22	361	of	of	1904	1906	ADP	prep	360
11	11	23	362	many	many	1907	1911	ADJ	amod	363
11	11	24	363	terminals	terminal	1912	1921	NOUN	pobj	361
11	11	25	364	-	-	1921	1922	PUNCT	punct	363
11	11	26	365	LRB	lrb	1922	1925	NOUN	appos	363
11	11	27	366	-	-	1925	1926	PUNCT	punct	363
11	11	28	367	a	a	1926	1927	DET	det	368
11	11	29	368	role	role	1928	1932	NOUN	appos	363
11	11	30	369	usually	usually	1933	1940	ADV	advmod	370
11	11	31	370	filled	fill	1941	1947	VERB	acl	368
11	11	32	371	by	by	1948	1950	ADP	agent	370
11	11	33	372	a	a	1951	1952	DET	det	375
11	11	34	373	minicomputer	minicomputer	1953	1965	NOUN	compound	375
11	11	35	374	-	-	1965	1966	PUNCT	punct	375
11	11	36	375	RRB-	rrb-	1966	1970	NOUN	pobj	371
11	11	37	376	,	,	1970	1971	PUNCT	punct	354
11	11	38	377	as	as	1972	1974	ADP	conj	354
11	11	39	378	a	a	1975	1976	DET	det	380
11	11	40	379	technical	technical	1977	1986	ADJ	amod	380
11	11	41	380	workstation	workstation	1987	1998	NOUN	pobj	377
11	11	42	381	or	or	1999	2001	CCONJ	cc	377
11	11	43	382	as	as	2002	2004	ADP	conj	377
11	11	44	383	a	a	2005	2006	DET	det	387
11	11	45	384	very	very	2007	2011	ADV	advmod	385
11	11	46	385	fast	fast	2012	2016	ADJ	amod	387
11	11	47	386	personal	personal	2017	2025	ADJ	amod	387
11	11	48	387	computer	computer	2026	2034	NOUN	pobj	382
11	11	49	388	.	.	2034	2035	PUNCT	punct	352
12	12	0	389	`	`	2036	2037	PUNCT	punct	415
12	12	1	390	`	`	2037	2038	PUNCT	punct	415
12	12	2	391	It	it	2039	2041	PRON	nsubj	392
12	12	3	392	's	be	2041	2043	AUX	ccomp	415
12	12	4	393	the	the	2044	2047	DET	det	395
12	12	5	394	missing	missing	2048	2055	ADJ	amod	395
12	12	6	395	link	link	2056	2060	NOUN	attr	392
12	12	7	396	''	''	2061	2063	PUNCT	punct	395
12	12	8	397	in	in	2064	2066	ADP	prep	395
12	12	9	398	Olivetti	Olivetti	2067	2075	PROPN	poss	401
12	12	10	399	's	's	2075	2077	PART	case	398
12	12	11	400	product	product	2078	2085	NOUN	compound	401
12	12	12	401	line	line	2086	2090	NOUN	pobj	397
12	12	13	402	between	between	2091	2098	ADP	prep	395
12	12	14	403	small	small	2099	2104	ADJ	amod	405
12	12	15	404	personal	personal	2105	2113	ADJ	amod	405
12	12	16	405	computers	computer	2114	2123	NOUN	pobj	402
12	12	17	406	and	and	2124	2127	CCONJ	cc	405
12	12	18	407	higher	higher	2128	2134	ADV	advmod	409
12	12	19	408	-	-	2134	2135	PUNCT	punct	409
12	12	20	409	priced	price	2135	2141	VERB	amod	410
12	12	21	410	minicomputers	minicomputer	2142	2155	NOUN	conj	405
12	12	22	411	,	,	2155	2156	PUNCT	punct	415
12	12	23	412	the	the	2157	2160	DET	det	414
12	12	24	413	Olivetti	Olivetti	2161	2169	PROPN	compound	414
12	12	25	414	spokesman	spokesman	2170	2179	NOUN	nsubj	415
12	12	26	415	said	say	2180	2184	VERB	ROOT	415
12	12	27	416	.	.	2184	2185	PUNCT	punct	415
13	13	0	417	He	he	2186	2188	PRON	nsubj	418
13	13	1	418	added	add	2189	2194	VERB	ROOT	418
13	13	2	419	that	that	2195	2199	SCONJ	mark	422
13	13	3	420	Olivetti	Olivetti	2200	2208	PROPN	nsubj	422
13	13	4	421	will	will	2209	2213	AUX	aux	422
13	13	5	422	continue	continue	2214	2222	VERB	ccomp	418
13	13	6	423	making	make	2223	2229	VERB	xcomp	422
13	13	7	424	its	its	2230	2233	PRON	poss	427
13	13	8	425	LSX	LSX	2234	2237	PROPN	compound	427
13	13	9	426	minicomputer	minicomputer	2238	2250	NOUN	compound	427
13	13	10	427	line	line	2251	2255	NOUN	dobj	423
13	13	11	428	.	.	2255	2256	PUNCT	punct	418
14	14	0	429	The	the	2257	2260	DET	det	430
14	14	1	430	machines	machine	2261	2269	NOUN	nsubj	432
14	14	2	431	will	will	2270	2274	AUX	aux	432
14	14	3	432	cost	cost	2275	2279	VERB	ROOT	432
14	14	4	433	around	around	2280	2286	ADV	advmod	435
14	14	5	434	$	$	2287	2288	SYM	quantmod	435
14	14	6	435	16,250	16,250	2289	2295	NUM	dobj	432
14	14	7	436	on	on	2296	2298	ADP	prep	432
14	14	8	437	average	average	2299	2306	ADJ	amod	436
14	14	9	438	in	in	2307	2309	ADP	prep	432
14	14	10	439	Europe	Europe	2310	2316	PROPN	pobj	438
14	14	11	440	.	.	2316	2317	PUNCT	punct	432
15	15	0	441	The	the	2318	2321	DET	det	444
15	15	1	442	Intel	Intel	2322	2327	PROPN	nmod	444
15	15	2	443	486	486	2328	2331	NUM	nummod	444
15	15	3	444	chip	chip	2332	2336	NOUN	nsubj	446
15	15	4	445	can	can	2337	2340	AUX	aux	446
15	15	5	446	process	process	2341	2348	VERB	ROOT	446
15	15	6	447	15	15	2349	2351	NUM	compound	448
15	15	7	448	million	million	2352	2359	NUM	nummod	449
15	15	8	449	instructions	instruction	2360	2372	NOUN	dobj	446
15	15	9	450	per	per	2373	2376	ADP	prep	449
15	15	10	451	second	second	2377	2383	NOUN	pobj	450
15	15	11	452	,	,	2383	2384	PUNCT	punct	449
15	15	12	453	or	or	2385	2387	CCONJ	cc	449
15	15	13	454	MIPS	MIPS	2388	2392	PROPN	conj	449
15	15	14	455	,	,	2392	2393	PUNCT	punct	446
15	15	15	456	while	while	2394	2399	SCONJ	mark	463
15	15	16	457	Intel	Intel	2400	2405	PROPN	poss	461
15	15	17	458	's	's	2405	2407	PART	case	457
15	15	18	459	previous	previous	2408	2416	ADJ	amod	461
15	15	19	460	386	386	2417	2420	NUM	nummod	461
15	15	20	461	chip	chip	2421	2425	NOUN	nsubj	463
15	15	21	462	could	could	2426	2431	AUX	aux	463
15	15	22	463	handle	handle	2432	2438	VERB	advcl	446
15	15	23	464	only	only	2439	2443	ADV	amod	468
15	15	24	465	3	3	2444	2445	NUM	quantmod	467
15	15	25	466	to	to	2446	2448	PART	quantmod	467
15	15	26	467	6	6	2449	2450	NUM	nummod	468
15	15	27	468	MIPS	mip	2451	2455	NOUN	dobj	463
15	15	28	469	.	.	2455	2456	PUNCT	punct	446
16	16	0	470	Olivetti	Olivetti	2457	2465	PROPN	nsubj	472
16	16	1	471	also	also	2466	2470	ADV	advmod	472
16	16	2	472	plans	plan	2471	2476	VERB	ROOT	472
16	16	3	473	to	to	2477	2479	PART	aux	474
16	16	4	474	sell	sell	2480	2484	VERB	xcomp	472
16	16	5	475	the	the	2485	2488	DET	det	477
16	16	6	476	CP486	CP486	2489	2494	PROPN	compound	477
16	16	7	477	computer	computer	2495	2503	NOUN	dobj	474
16	16	8	478	in	in	2504	2506	ADP	prep	474
16	16	9	479	the	the	2507	2510	DET	det	480
16	16	10	480	U.S.	U.S.	2511	2515	PROPN	pobj	478
16	16	11	481	starting	start	2516	2524	VERB	prep	474
16	16	12	482	next	next	2525	2529	ADJ	amod	483
16	16	13	483	year	year	2530	2534	NOUN	pobj	481
16	16	14	484	through	through	2535	2542	ADP	prep	474
16	16	15	485	Olivetti	Olivetti	2543	2551	PROPN	compound	486
16	16	16	486	USA	USA	2552	2555	PROPN	pobj	484
16	16	17	487	and	and	2556	2559	CCONJ	cc	484
16	16	18	488	through	through	2560	2567	ADP	conj	484
16	16	19	489	its	its	2568	2571	PRON	poss	492
16	16	20	490	ISCBunker	ISCBunker	2572	2581	PROPN	compound	491
16	16	21	491	Ramo	Ramo	2582	2586	PROPN	compound	492
16	16	22	492	unit	unit	2587	2591	NOUN	pobj	488
16	16	23	493	,	,	2591	2592	PUNCT	punct	492
16	16	24	494	which	which	2593	2598	PRON	nsubj	495
16	16	25	495	specializes	specialize	2599	2610	VERB	relcl	492
16	16	26	496	in	in	2611	2613	ADP	prep	495
16	16	27	497	automating	automate	2614	2624	VERB	pcomp	496
16	16	28	498	bank	bank	2625	2629	NOUN	compound	500
16	16	29	499	-	-	2629	2630	PUNCT	punct	500
16	16	30	500	branch	branch	2630	2636	NOUN	compound	501
16	16	31	501	networks	network	2637	2645	NOUN	dobj	497
16	16	32	502	.	.	2645	2646	PUNCT	punct	472
