paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	A	a	0	1	DET	det	1
0	0	1	1	seat	seat	2	6	NOUN	nsubjpass	8
0	0	2	2	on	on	7	9	ADP	prep	1
0	0	3	3	the	the	10	13	DET	det	6
0	0	4	4	Chicago	Chicago	14	21	PROPN	compound	6
0	0	5	5	Mercantile	Mercantile	22	32	PROPN	compound	6
0	0	6	6	Exchange	Exchange	33	41	PROPN	pobj	2
0	0	7	7	was	be	42	45	AUX	auxpass	8
0	0	8	8	sold	sell	46	50	VERB	ROOT	8
0	0	9	9	for	for	51	54	ADP	prep	8
0	0	10	10	$	$	55	56	SYM	nmod	11
0	0	11	11	410,000	410,000	57	64	NUM	pobj	9
0	0	12	12	,	,	64	65	PUNCT	punct	8
0	0	13	13	down	down	66	70	ADV	advmod	8
0	0	14	14	$	$	71	72	SYM	nmod	15
0	0	15	15	6,000	6,000	73	78	NUM	npadvmod	13
0	0	16	16	from	from	79	83	ADP	prep	13
0	0	17	17	the	the	84	87	DET	det	19
0	0	18	18	previous	previous	88	96	ADJ	amod	19
0	0	19	19	sale	sale	97	101	NOUN	pobj	16
0	0	20	20	Oct.	Oct.	102	106	PROPN	punct	8
1	1	0	21	Seats	seat	107	112	NOUN	nsubjpass	24
1	1	1	22	currently	currently	113	122	ADV	advmod	24
1	1	2	23	are	be	123	126	AUX	auxpass	24
1	1	3	24	quoted	quote	127	133	VERB	ROOT	24
1	1	4	25	at	at	134	136	ADP	prep	24
1	1	5	26	$	$	137	138	SYM	nmod	27
1	1	6	27	400,000	400,000	139	146	NUM	pobj	25
1	1	7	28	bid	bid	147	150	NOUN	acl	27
1	1	8	29	,	,	150	151	PUNCT	punct	27
1	1	9	30	$	$	152	153	SYM	nmod	31
1	1	10	31	425,000	425,000	154	161	NUM	appos	27
1	1	11	32	asked	ask	162	167	VERB	acl	31
1	1	12	33	.	.	167	168	PUNCT	punct	24
2	2	0	34	The	the	169	172	DET	det	36
2	2	1	35	record	record	173	179	NOUN	compound	36
2	2	2	36	price	price	180	185	NOUN	nsubj	44
2	2	3	37	for	for	186	189	ADP	prep	36
2	2	4	38	a	a	190	191	DET	det	40
2	2	5	39	full	full	192	196	ADJ	amod	40
2	2	6	40	membership	membership	197	207	NOUN	pobj	37
2	2	7	41	on	on	208	210	ADP	prep	40
2	2	8	42	the	the	211	214	DET	det	43
2	2	9	43	exchange	exchange	215	223	NOUN	pobj	41
2	2	10	44	is	be	224	226	AUX	ROOT	44
2	2	11	45	$	$	227	228	SYM	nmod	46
2	2	12	46	550,000	550,000	229	236	NUM	attr	44
2	2	13	47	,	,	236	237	PUNCT	punct	44
2	2	14	48	set	set	238	241	VERB	advcl	44
2	2	15	49	March	March	242	247	PROPN	npadvmod	48
2	2	16	50	9	9	248	249	NUM	nummod	49
2	2	17	51	.	.	249	250	PUNCT	punct	44
