cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	10	10	two	46	49	1
PERSON	44	44	Gramm	191	196	3
ORG	63	63	ABC	268	271	4
ORG	73	73	ABC	310	313	5
DATE	84	85	recent years	367	379	5
CARDINAL	91	91	one	402	405	5
WORK_OF_ART	101	101	Homeroom	442	450	6
ORDINAL	118	118	fourth	522	528	6
PERSON	131	131	Alyce	589	594	7
PERSON	133	134	Topper Carew	599	611	7
PRODUCT	137	137	Rolodexes	623	632	7
DATE	170	172	the spring semester	799	818	8
PERSON	218	218	Carew	1028	1033	12
CARDINAL	228	231	three million-plus	1074	1092	12
CARDINAL	240	241	almost 10,000	1132	1145	12
PERSON	273	273	Carew	1274	1279	13
PERSON	302	302	Carew	1421	1426	14
GPE	336	336	America	1573	1580	16
ORG	357	357	ABC	1665	1668	17
ORG	389	389	ABC	1806	1809	18
DATE	402	402	Sunday	1870	1876	19
TIME	403	403	evening	1877	1884	19
WORK_OF_ART	414	419	`` Murder, She Wrote	1948	1968	19
PERSON	448	449	Doug Alligood	2115	2128	20
PERSON	463	463	Carews	2205	2211	20
