paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	INTER	INTER	0	5	PROPN	nmod	7
0	0	1	1	-	-	5	6	PROPN	punct	7
0	0	2	2	TEL	TEL	6	9	PROPN	nmod	7
0	0	3	3	Inc.-LRB	Inc.-LRB	10	18	PROPN	nmod	7
0	0	4	4	-	-	18	19	PUNCT	punct	3
0	0	5	5	Chandler	Chandler	19	27	PROPN	nmod	7
0	0	6	6	,	,	27	28	PUNCT	punct	5
0	0	7	7	Ariz.-RRB---	Ariz.-RRB---	29	41	PROPN	ROOT	7
1	1	0	8	Jerry	Jerry	42	47	PROPN	compound	9
1	1	1	9	Chapman	Chapman	48	55	PROPN	nsubjpass	18
1	1	2	10	,	,	55	56	PUNCT	punct	9
1	1	3	11	managing	managing	57	65	NOUN	compound	12
1	1	4	12	director	director	66	74	NOUN	appos	9
1	1	5	13	of	of	75	77	ADP	prep	12
1	1	6	14	WayMar	WayMar	78	84	PROPN	compound	15
1	1	7	15	Associates	Associates	85	95	PROPN	pobj	13
1	1	8	16	,	,	95	96	PUNCT	punct	9
1	1	9	17	was	be	97	100	AUX	auxpass	18
1	1	10	18	elected	elect	101	108	VERB	ROOT	18
1	1	11	19	a	a	109	110	DET	det	20
1	1	12	20	director	director	111	119	NOUN	oprd	18
1	1	13	21	of	of	120	122	ADP	prep	20
1	1	14	22	this	this	123	127	DET	det	28
1	1	15	23	business	business	128	136	NOUN	nmod	28
1	1	16	24	telecommunications	telecommunication	137	155	NOUN	nmod	25
1	1	17	25	software	software	156	164	NOUN	nmod	28
1	1	18	26	and	and	165	168	CCONJ	cc	25
1	1	19	27	systems	system	169	176	NOUN	conj	25
1	1	20	28	concern	concern	177	184	NOUN	pobj	21
1	1	21	29	.	.	184	185	PUNCT	punct	18
2	2	0	30	He	he	186	188	PRON	nsubj	31
2	2	1	31	increases	increase	189	198	VERB	ROOT	31
2	2	2	32	the	the	199	202	DET	det	33
2	2	3	33	board	board	203	208	NOUN	dobj	31
2	2	4	34	to	to	209	211	ADP	prep	31
2	2	5	35	seven	seven	212	217	NUM	pobj	34
2	2	6	36	.	.	217	218	PUNCT	punct	31
