cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Great American Bank	0	19	0
ORG	39	40	Great American	239	253	1
MONEY	56	58	$ 26.1 million	350	364	2
DATE	62	63	last year	385	394	2
ORG	68	69	Great American	413	427	3
GPE	79	80	San Diego	474	483	3
DATE	88	88	1989	537	541	3
ORG	116	118	Great American Bank	696	715	5
GPE	120	121	San Diego	719	728	5
GPE	124	124	Tucson	737	743	5
GPE	126	126	Ariz.	745	750	5
GPE	138	139	San Diego	815	824	5
MONEY	147	149	$ 1 million	864	875	6
ORG	157	158	Great American	910	924	6
