cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	International Business Machines Corp.	0	37	0
ORG	5	6	MCA Inc.	42	50	0
ORG	13	14	Discovision Associates	82	104	0
GPE	18	18	U.S.	122	126	0
ORG	21	23	Pioneer Electronic Corp.	136	160	0
MONEY	25	27	$ 200 million	165	178	0
CARDINAL	36	37	about 1,400	222	233	1
ORG	50	50	IBM	313	316	2
ORG	52	52	MCA	321	324	2
ORG	54	54	Discovision	332	343	2
DATE	56	56	1979	347	351	2
MONEY	88	90	$ 100 million	521	534	4
ORG	95	95	Discovision	552	563	4
DATE	100	100	1982	599	603	4
GPE	108	108	Tokyo	635	640	4
ORG	111	111	Pioneer	647	654	4
ORG	116	116	Discovision	670	681	5
PERSON	152	154	James N. Fiedler	893	909	7
ORG	158	158	Discovision	924	935	7
ORG	164	164	MCA	960	963	7
ORG	168	168	IBM	975	978	7
ORG	170	170	MCA	983	986	7
ORG	187	187	Pioneer	1064	1071	7
ORG	189	189	Discovision	1083	1094	7
DATE	190	192	earlier this year	1095	1112	7
ORG	201	201	Discovision	1148	1159	8
ORG	208	208	Pioneer	1198	1205	8
DATE	225	227	later this year	1308	1323	9
