paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Paramount	Paramount	0	9	PROPN	compound	2
0	0	1	1	Communications	Communications	10	24	PROPN	compound	2
0	0	2	2	Inc.	Inc.	25	29	PROPN	nsubj	3
0	0	3	3	said	say	30	34	VERB	ROOT	3
0	0	4	4	it	it	35	37	PRON	nsubj	5
0	0	5	5	sold	sell	38	42	VERB	ccomp	3
0	0	6	6	two	two	43	46	NUM	nummod	12
0	0	7	7	Simon	Simon	47	52	PROPN	nmod	12
0	0	8	8	&	&	53	54	CCONJ	cc	7
0	0	9	9	Schuster	Schuster	55	63	PROPN	conj	7
0	0	10	10	information	information	64	75	NOUN	compound	11
0	0	11	11	services	service	76	84	NOUN	compound	12
0	0	12	12	units	unit	85	90	NOUN	dobj	5
0	0	13	13	to	to	91	93	ADP	dative	5
0	0	14	14	Macmillan	Macmillan	94	103	PROPN	compound	15
0	0	15	15	Inc.	Inc.	104	108	PROPN	pobj	13
0	0	16	16	,	,	108	109	PUNCT	punct	15
0	0	17	17	a	a	110	111	DET	det	18
0	0	18	18	subsidiary	subsidiary	112	122	NOUN	appos	15
0	0	19	19	of	of	123	125	ADP	prep	18
0	0	20	20	Maxwell	Maxwell	126	133	PROPN	compound	22
0	0	21	21	Communication	Communication	134	147	PROPN	compound	22
0	0	22	22	Corp.	Corp.	148	153	PROPN	punct	3
1	1	0	23	The	the	154	157	DET	det	25
1	1	1	24	two	two	158	161	NUM	nummod	25
1	1	2	25	units	unit	162	167	NOUN	nsubj	26
1	1	3	26	are	be	168	171	AUX	ROOT	26
1	1	4	27	Prentice	Prentice	172	180	PROPN	compound	28
1	1	5	28	Hall	Hall	181	185	PROPN	compound	30
1	1	6	29	Information	Information	186	197	PROPN	compound	30
1	1	7	30	Services	Services	198	206	PROPN	attr	26
1	1	8	31	,	,	206	207	PUNCT	punct	30
1	1	9	32	which	which	208	213	PRON	nsubj	33
1	1	10	33	publishes	publish	214	223	VERB	relcl	30
1	1	11	34	tax	tax	224	227	NOUN	nmod	41
1	1	12	35	,	,	227	228	PUNCT	punct	34
1	1	13	36	financial	financial	229	238	ADJ	amod	37
1	1	14	37	planning	planning	239	247	NOUN	conj	34
1	1	15	38	and	and	248	251	CCONJ	cc	37
1	1	16	39	business	business	252	260	NOUN	compound	40
1	1	17	40	law	law	261	264	NOUN	conj	37
1	1	18	41	information	information	265	276	NOUN	dobj	33
1	1	19	42	,	,	276	277	PUNCT	punct	41
1	1	20	43	among	among	278	283	ADP	prep	41
1	1	21	44	other	other	284	289	ADJ	amod	45
1	1	22	45	services	service	290	298	NOUN	pobj	43
1	1	23	46	,	,	298	299	PUNCT	punct	30
1	1	24	47	and	and	300	303	CCONJ	cc	30
1	1	25	48	Prentice	Prentice	304	312	PROPN	compound	49
1	1	26	49	Hall	Hall	313	317	PROPN	compound	51
1	1	27	50	Information	Information	318	329	PROPN	compound	51
1	1	28	51	Network	Network	330	337	PROPN	conj	30
1	1	29	52	,	,	337	338	PUNCT	punct	51
1	1	30	53	which	which	339	344	PRON	nsubj	55
1	1	31	54	electronically	electronically	345	359	ADV	advmod	55
1	1	32	55	delivers	deliver	360	368	VERB	relcl	51
1	1	33	56	tax	tax	369	372	NOUN	compound	57
1	1	34	57	information	information	373	384	NOUN	dobj	55
1	1	35	58	.	.	384	385	PUNCT	punct	26
2	2	0	59	Terms	term	386	391	NOUN	nsubjpass	62
2	2	1	60	were	be	392	396	AUX	auxpass	62
2	2	2	61	n't	not	397	400	PART	neg	62
2	2	3	62	disclosed	disclose	401	410	VERB	ROOT	62
2	2	4	63	,	,	410	411	PUNCT	punct	62
2	2	5	64	but	but	412	415	CCONJ	cc	62
2	2	6	65	industry	industry	416	424	NOUN	compound	66
2	2	7	66	executives	executive	425	435	NOUN	nsubj	67
2	2	8	67	said	say	436	440	VERB	conj	62
2	2	9	68	the	the	441	444	DET	det	69
2	2	10	69	units	unit	445	450	NOUN	nsubjpass	71
2	2	11	70	were	be	451	455	AUX	auxpass	71
2	2	12	71	sold	sell	456	460	VERB	ccomp	67
2	2	13	72	for	for	461	464	ADP	prep	71
2	2	14	73	$	$	465	466	SYM	quantmod	75
2	2	15	74	40	40	467	469	NUM	compound	75
2	2	16	75	million	million	470	477	NUM	pobj	72
2	2	17	76	.	.	477	478	PUNCT	punct	67
3	3	0	77	Arthur	Arthur	479	485	PROPN	compound	79
3	3	1	78	H.	H.	486	488	PROPN	compound	79
3	3	2	79	Rosenfeld	Rosenfeld	489	498	PROPN	nsubjpass	94
3	3	3	80	,	,	498	499	PUNCT	punct	79
3	3	4	81	previously	previously	500	510	ADV	advmod	82
3	3	5	82	president	president	511	520	NOUN	appos	79
3	3	6	83	of	of	521	523	ADP	prep	82
3	3	7	84	the	the	524	527	DET	det	91
3	3	8	85	Prentice	Prentice	528	536	PROPN	nmod	86
3	3	9	86	Hall	Hall	537	541	PROPN	nmod	87
3	3	10	87	Tax	Tax	542	545	PROPN	nmod	91
3	3	11	88	and	and	546	549	CCONJ	cc	87
3	3	12	89	Professional	Professional	550	562	PROPN	compound	90
3	3	13	90	Services	Services	563	571	PROPN	conj	87
3	3	14	91	division	division	572	580	NOUN	pobj	83
3	3	15	92	,	,	580	581	PUNCT	punct	79
3	3	16	93	was	be	582	585	AUX	auxpass	94
3	3	17	94	named	name	586	591	VERB	ROOT	94
3	3	18	95	president	president	592	601	NOUN	oprd	94
3	3	19	96	of	of	602	604	ADP	prep	95
3	3	20	97	the	the	605	608	DET	det	105
3	3	21	98	newly	newly	609	614	ADV	advmod	99
3	3	22	99	formed	form	615	621	VERB	amod	105
3	3	23	100	Macmillan	Macmillan	622	631	PROPN	nmod	104
3	3	24	101	Professional	Professional	632	644	PROPN	nmod	104
3	3	25	102	and	and	645	648	CCONJ	cc	101
3	3	26	103	Business	Business	649	657	PROPN	conj	101
3	3	27	104	Reference	Reference	658	667	PROPN	compound	105
3	3	28	105	division	division	668	676	NOUN	pobj	96
3	3	29	106	.	.	676	677	PUNCT	punct	94
4	4	0	107	Simon	Simon	678	683	PROPN	nsubj	110
4	4	1	108	&	&	684	685	CCONJ	cc	107
4	4	2	109	Schuster	Schuster	686	694	PROPN	conj	107
4	4	3	110	retains	retain	695	702	VERB	ROOT	110
4	4	4	111	the	the	703	706	DET	det	115
4	4	5	112	Corporation	Corporation	707	718	PROPN	compound	113
4	4	6	113	Law	Law	719	722	PROPN	compound	115
4	4	7	114	looseleaf	looseleaf	723	732	NOUN	compound	115
4	4	8	115	service	service	733	740	NOUN	dobj	110
4	4	9	116	,	,	740	741	PUNCT	punct	115
4	4	10	117	which	which	742	747	PRON	nsubj	119
4	4	11	118	will	will	748	752	AUX	aux	119
4	4	12	119	become	become	753	759	VERB	relcl	115
4	4	13	120	part	part	760	764	NOUN	attr	119
4	4	14	121	of	of	765	767	ADP	prep	120
4	4	15	122	its	its	768	771	PRON	poss	128
4	4	16	123	Prentice	Prentice	772	780	PROPN	nmod	124
4	4	17	124	Hall	Hall	781	785	PROPN	nmod	125
4	4	18	125	Law	Law	786	789	PROPN	nmod	128
4	4	19	126	&	&	790	791	CCONJ	cc	125
4	4	20	127	Business	Business	792	800	PROPN	conj	125
4	4	21	128	unit	unit	801	805	NOUN	pobj	121
4	4	22	129	.	.	805	806	PUNCT	punct	110
