cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	3	3	California	7	17	0
PERSON	9	11	Erle Stanley Gardner	42	62	0
WORK_OF_ART	14	20	The Case of the Purloined Palm Trees	71	107	0
PERSON	22	23	Edward Carlson	109	123	1
TIME	25	26	one morning	130	141	1
DATE	27	28	last month	142	152	1
CARDINAL	31	31	eight	161	166	1
DATE	49	50	Days later	252	262	2
ORDINAL	70	70	second	345	351	3
LOC	100	101	Southern California	467	486	4
GPE	131	131	California	619	629	5
QUANTITY	156	160	only a couple of inches	745	768	6
QUANTITY	172	174	two-foot	811	819	6
MONEY	181	181	1,000	847	852	6
MONEY	189	189	3,000	884	889	6
PERSON	211	212	Loran Whitelock	982	997	7
FAC	221	227	the Los Angeles State and County Arboretum	1046	1088	7
DATE	229	231	Just last week	1090	1104	8
CARDINAL	238	238	three	1131	1136	8
PERSON	242	242	Whitelock	1150	1159	8
LOC	247	248	Eagle Rock	1174	1184	8
TIME	290	290	night	1376	1381	10
PERSON	348	349	William Morrissey	1675	1692	12
GPE	358	359	Garden Grove	1740	1752	12
GPE	361	361	Calif.	1754	1760	12
CARDINAL	364	364	five	1768	1772	12
DATE	371	374	the past several weeks	1807	1829	12
ORG	395	395	nurseries	1927	1936	13
NORP	412	412	Californians	2007	2019	14
PERSON	428	430	Harold Smith's	2106	2120	14
CARDINAL	434	434	three	2137	2142	15
GPE	442	443	Garden Grove	2178	2190	15
