cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	The House Ethics Committee	0	26	0
PERSON	7	8	Jim Bates	49	58	0
NORP	12	12	D.	63	65	0
GPE	14	14	Calif.-RRB	67	77	0
CARDINAL	19	19	two	101	104	0
PERSON	32	32	Bates	178	183	1
PERSON	45	46	Dorena Bertussi	238	253	1
DATE	61	64	more than a year	315	331	2
PERSON	67	67	Bertussi	342	350	2
PERSON	84	84	Bates	426	431	2
ORG	91	91	House	469	474	2
PERSON	106	106	Bates	565	570	3
PERSON	114	114	Bertussi	606	614	3
ORDINAL	118	118	second	624	630	3
PERSON	121	122	Karen Dryden	644	656	3
PERSON	125	125	Bates	663	668	4
ORG	145	147	the Ethics Committee	757	777	5
PERSON	158	158	Bates	818	823	6
PERSON	179	179	Bertussi	937	945	7
ORG	196	198	the Ethics Committee	1020	1040	7
PERSON	202	202	Bates	1051	1056	8
PERCENT	216	217	60 %	1129	1133	8
DATE	221	222	last November	1146	1159	8
