cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Dell Computer Corp.	0	19	0
PERCENT	15	16	5 %	84	87	0
PERCENT	18	19	17 %	91	95	0
GPE	22	22	Austin	101	107	1
GPE	24	24	Texas	109	114	1
MONEY	47	48	$ 100	236	241	1
PRODUCT	52	53	System 210	259	269	1
QUANTITY	56	57	512 kilobytes	284	297	1
QUANTITY	62	64	40-megabyte	311	322	1
MONEY	77	79	about $ 2,099	381	394	2
ORG	88	89	Intel Corp.	431	442	3
CARDINAL	90	90	386	443	446	3
QUANTITY	94	95	four megabytes	468	482	3
QUANTITY	100	102	100-megabyte	499	511	3
MONEY	109	109	5,699	538	543	3
MONEY	114	114	6,799	557	562	3
ORG	123	123	Intel	610	615	4
CARDINAL	124	124	286	616	619	4
CARDINAL	126	126	386	624	627	4
ORG	131	131	Dell	655	659	4
