paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Should	should	0	6	AUX	aux	3
0	0	1	1	you	you	7	10	PRON	nsubj	3
0	0	2	2	really	really	11	17	ADV	advmod	3
0	0	3	3	own	own	18	21	VERB	ROOT	3
0	0	4	4	stocks	stock	22	28	NOUN	dobj	3
0	0	5	5	?	?	29	30	PUNCT	punct	3
1	1	0	6	That	that	31	35	PRON	nsubj	7
1	1	1	7	's	be	35	37	AUX	ROOT	7
1	1	2	8	a	a	38	39	DET	det	9
1	1	3	9	question	question	40	48	NOUN	attr	7
1	1	4	10	a	a	49	50	DET	det	11
1	1	5	11	lot	lot	51	54	NOUN	nsubj	15
1	1	6	12	of	of	55	57	ADP	prep	11
1	1	7	13	people	people	58	64	NOUN	pobj	12
1	1	8	14	are	be	65	68	AUX	aux	15
1	1	9	15	asking	ask	69	75	VERB	relcl	9
1	1	10	16	,	,	75	76	PUNCT	punct	15
1	1	11	17	following	follow	77	86	VERB	prep	9
1	1	12	18	the	the	87	90	DET	det	20
1	1	13	19	stock	stock	91	96	NOUN	compound	20
1	1	14	20	market	market	97	103	NOUN	poss	23
1	1	15	21	's	's	103	105	PART	case	20
1	1	16	22	stunning	stunning	106	114	ADJ	amod	23
1	1	17	23	display	display	115	122	NOUN	pobj	17
1	1	18	24	of	of	123	125	ADP	prep	23
1	1	19	25	volatility	volatility	126	136	NOUN	pobj	24
1	1	20	26	.	.	136	137	PUNCT	punct	7
2	2	0	27	Whipsawed	whipsaw	138	147	VERB	advcl	55
2	2	1	28	financially	financially	148	159	ADV	advmod	27
2	2	2	29	and	and	160	163	CCONJ	cc	28
2	2	3	30	emotionally	emotionally	164	175	ADV	conj	28
2	2	4	31	by	by	176	178	ADP	agent	27
2	2	5	32	Friday	Friday	179	185	PROPN	poss	38
2	2	6	33	's	's	185	187	PART	case	32
2	2	7	34	heartstopping	heartstopping	188	201	ADJ	amod	38
2	2	8	35	190	190	202	205	NUM	nummod	37
2	2	9	36	-	-	205	206	PUNCT	punct	37
2	2	10	37	point	point	206	211	NOUN	compound	38
2	2	11	38	drop	drop	212	216	NOUN	pobj	31
2	2	12	39	in	in	217	219	ADP	prep	38
2	2	13	40	the	the	220	223	DET	det	44
2	2	14	41	Dow	Dow	224	227	PROPN	compound	42
2	2	15	42	Jones	Jones	228	233	PROPN	compound	44
2	2	16	43	Industrial	Industrial	234	244	PROPN	compound	44
2	2	17	44	Average	Average	245	252	PROPN	pobj	39
2	2	18	45	and	and	253	256	CCONJ	cc	38
2	2	19	46	yesterday	yesterday	257	266	NOUN	poss	51
2	2	20	47	's	's	266	268	PART	case	46
2	2	21	48	88	88	269	271	NUM	nummod	50
2	2	22	49	-	-	271	272	PUNCT	punct	50
2	2	23	50	point	point	272	277	NOUN	compound	51
2	2	24	51	rebound	rebound	278	285	NOUN	conj	38
2	2	25	52	,	,	285	286	PUNCT	punct	55
2	2	26	53	they	they	287	291	PRON	nsubj	55
2	2	27	54	're	be	292	295	AUX	aux	55
2	2	28	55	wondering	wonder	296	305	VERB	ROOT	55
2	2	29	56	if	if	306	308	SCONJ	mark	59
2	2	30	57	an	an	309	311	DET	det	58
2	2	31	58	individual	individual	312	322	NOUN	nsubj	59
2	2	32	59	has	have	323	326	VERB	ccomp	55
2	2	33	60	any	any	327	330	DET	det	61
2	2	34	61	business	business	331	339	NOUN	dobj	59
2	2	35	62	being	be	340	345	AUX	acl	61
2	2	36	63	in	in	346	348	ADP	prep	62
2	2	37	64	the	the	349	352	DET	det	65
2	2	38	65	market	market	353	359	NOUN	pobj	63
2	2	39	66	.	.	359	360	PUNCT	punct	55
3	3	0	67	The	the	361	364	DET	det	68
3	3	1	68	answer	answer	365	371	NOUN	nsubj	80
3	3	2	69	,	,	371	372	PUNCT	punct	70
3	3	3	70	say	say	373	376	VERB	parataxis	80
3	3	4	71	academic	academic	377	385	ADJ	amod	72
3	3	5	72	researchers	researcher	386	397	NOUN	nsubj	70
3	3	6	73	,	,	397	398	PUNCT	punct	72
3	3	7	74	money	money	399	404	NOUN	compound	75
3	3	8	75	managers	manager	405	413	NOUN	conj	72
3	3	9	76	and	and	414	417	CCONJ	cc	75
3	3	10	77	investment	investment	418	428	NOUN	compound	78
3	3	11	78	specialists	specialist	429	440	NOUN	conj	75
3	3	12	79	,	,	440	441	PUNCT	punct	70
3	3	13	80	is	be	442	444	AUX	ROOT	80
3	3	14	81	yes	yes	445	448	INTJ	intj	80
3	3	15	82	--	--	448	450	PUNCT	punct	80
3	3	16	83	as	as	450	452	ADV	advmod	84
3	3	17	84	long	long	453	457	ADV	advmod	80
3	3	18	85	as	as	458	460	SCONJ	mark	87
3	3	19	86	you	you	461	464	PRON	nsubj	87
3	3	20	87	approach	approach	465	473	VERB	advcl	84
3	3	21	88	the	the	474	477	DET	det	90
3	3	22	89	stock	stock	478	483	NOUN	compound	90
3	3	23	90	market	market	484	490	NOUN	dobj	87
3	3	24	91	as	as	491	493	ADP	prep	87
3	3	25	92	an	an	494	496	DET	det	93
3	3	26	93	investor	investor	497	505	NOUN	pobj	91
3	3	27	94	.	.	505	506	PUNCT	punct	80
4	4	0	95	But	but	507	510	CCONJ	cc	103
4	4	1	96	,	,	510	511	PUNCT	punct	98
4	4	2	97	they	they	512	516	PRON	nsubj	98
4	4	3	98	say	say	517	520	VERB	parataxis	103
4	4	4	99	,	,	520	521	PUNCT	punct	103
4	4	5	100	people	people	522	528	NOUN	nsubj	103
4	4	6	101	should	should	529	535	AUX	aux	103
4	4	7	102	n't	not	536	539	PART	neg	103
4	4	8	103	try	try	540	543	VERB	ROOT	103
4	4	9	104	to	to	544	546	PART	aux	105
4	4	10	105	be	be	547	549	AUX	xcomp	103
4	4	11	106	traders	trader	550	557	NOUN	attr	105
4	4	12	107	,	,	557	558	PUNCT	punct	106
4	4	13	108	who	who	559	562	PRON	nsubj	109
4	4	14	109	buy	buy	563	566	VERB	relcl	106
4	4	15	110	and	and	567	570	CCONJ	cc	109
4	4	16	111	sell	sell	571	575	VERB	conj	109
4	4	17	112	in	in	576	578	ADP	prep	111
4	4	18	113	an	an	579	581	DET	det	114
4	4	19	114	effort	effort	582	588	NOUN	pobj	112
4	4	20	115	to	to	589	591	PART	aux	116
4	4	21	116	ride	ride	592	596	VERB	acl	114
4	4	22	117	the	the	597	600	DET	det	120
4	4	23	118	latest	late	601	607	ADJ	amod	120
4	4	24	119	economic	economic	608	616	ADJ	amod	120
4	4	25	120	trend	trend	617	622	NOUN	dobj	116
4	4	26	121	or	or	623	625	CCONJ	cc	116
4	4	27	122	catch	catch	626	631	VERB	conj	116
4	4	28	123	the	the	632	635	DET	det	126
4	4	29	124	next	next	636	640	ADJ	amod	126
4	4	30	125	hot	hot	641	644	ADJ	amod	126
4	4	31	126	stock	stock	645	650	NOUN	dobj	122
4	4	32	127	.	.	650	651	PUNCT	punct	103
5	5	0	128	The	the	652	655	DET	det	129
5	5	1	129	case	case	656	660	NOUN	nsubj	138
5	5	2	130	for	for	661	664	ADP	prep	129
5	5	3	131	owning	own	665	671	VERB	pcomp	130
5	5	4	132	stocks	stock	672	678	NOUN	dobj	131
5	5	5	133	over	over	679	683	ADP	prep	131
5	5	6	134	the	the	684	687	DET	det	137
5	5	7	135	long	long	688	692	ADJ	amod	137
5	5	8	136	-	-	692	693	PUNCT	punct	137
5	5	9	137	term	term	693	697	NOUN	pobj	133
5	5	10	138	is	be	698	700	AUX	ROOT	138
5	5	11	139	compelling	compelling	701	711	ADJ	acomp	138
5	5	12	140	.	.	711	712	PUNCT	punct	138
6	6	0	141	`	`	713	714	PUNCT	punct	180
6	6	1	142	`	`	714	715	PUNCT	punct	180
6	6	2	143	If	if	716	718	SCONJ	mark	145
6	6	3	144	you	you	719	722	PRON	nsubj	145
6	6	4	145	look	look	723	727	VERB	advcl	166
6	6	5	146	at	at	728	730	ADP	prep	145
6	6	6	147	75	75	731	733	NUM	nummod	148
6	6	7	148	years	year	734	739	NOUN	npadvmod	149
6	6	8	149	worth	worth	740	745	ADJ	pobj	146
6	6	9	150	of	of	746	748	ADP	prep	149
6	6	10	151	investment	investment	749	759	NOUN	compound	152
6	6	11	152	history	history	760	767	NOUN	pobj	150
6	6	12	153	--	--	767	769	PUNCT	punct	149
6	6	13	154	including	include	769	778	VERB	prep	149
6	6	14	155	the	the	779	782	DET	det	157
6	6	15	156	Great	Great	783	788	PROPN	compound	157
6	6	16	157	Depression	Depression	789	799	PROPN	pobj	154
6	6	17	158	and	and	800	803	CCONJ	cc	157
6	6	18	159	every	every	804	809	DET	det	161
6	6	19	160	bear	bear	810	814	NOUN	compound	161
6	6	20	161	market	market	815	821	NOUN	conj	157
6	6	21	162	since	since	822	827	SCONJ	advmod	161
6	6	22	163	--	--	827	829	PUNCT	punct	149
6	6	23	164	stocks	stock	829	835	NOUN	nsubj	166
6	6	24	165	have	have	836	840	AUX	aux	166
6	6	25	166	outperformed	outperform	841	853	VERB	ccomp	180
6	6	26	167	almost	almost	854	860	ADV	advmod	168
6	6	27	168	everything	everything	861	871	PRON	dobj	166
6	6	28	169	an	an	872	874	DET	det	170
6	6	29	170	individual	individual	875	885	NOUN	nsubj	173
6	6	30	171	could	could	886	891	AUX	aux	173
6	6	31	172	have	have	892	896	AUX	aux	173
6	6	32	173	owned	own	897	902	VERB	relcl	168
6	6	33	174	by	by	903	905	ADP	prep	166
6	6	34	175	a	a	906	907	DET	det	177
6	6	35	176	long	long	908	912	ADJ	amod	177
6	6	36	177	shot	shot	913	917	NOUN	pobj	174
6	6	37	178	,	,	917	918	PUNCT	punct	180
6	6	38	179	''	''	919	921	PUNCT	punct	180
6	6	39	180	says	say	922	926	VERB	ROOT	180
6	6	40	181	Barry	Barry	927	932	PROPN	compound	182
6	6	41	182	Berlin	Berlin	933	939	PROPN	nsubj	180
6	6	42	183	,	,	939	940	PUNCT	punct	182
6	6	43	184	vice	vice	941	945	NOUN	compound	185
6	6	44	185	president	president	946	955	NOUN	appos	182
6	6	45	186	at	at	956	958	ADP	prep	185
6	6	46	187	First	First	959	964	PROPN	compound	190
6	6	47	188	Wachovia	Wachovia	965	973	PROPN	compound	190
6	6	48	189	Capital	Capital	974	981	PROPN	compound	190
6	6	49	190	Management	Management	982	992	PROPN	pobj	186
6	6	50	191	.	.	992	993	PUNCT	punct	180
7	7	0	192	A	a	994	995	DET	det	193
7	7	1	193	dollar	dollar	996	1002	NOUN	nsubj	203
7	7	2	194	invested	invest	1003	1011	VERB	acl	193
7	7	3	195	in	in	1012	1014	ADP	prep	194
7	7	4	196	the	the	1015	1018	DET	det	198
7	7	5	197	stock	stock	1019	1024	NOUN	compound	198
7	7	6	198	market	market	1025	1031	NOUN	pobj	195
7	7	7	199	in	in	1032	1034	ADP	prep	194
7	7	8	200	1926	1926	1035	1039	NUM	pobj	199
7	7	9	201	would	would	1040	1045	AUX	aux	203
7	7	10	202	have	have	1046	1050	AUX	aux	203
7	7	11	203	grown	grow	1051	1056	VERB	ccomp	268
7	7	12	204	to	to	1057	1059	ADP	prep	203
7	7	13	205	$	$	1060	1061	SYM	nmod	206
7	7	14	206	473.29	473.29	1062	1068	NUM	pobj	204
7	7	15	207	by	by	1069	1071	ADP	prep	203
7	7	16	208	the	the	1072	1075	DET	det	209
7	7	17	209	end	end	1076	1079	NOUN	pobj	207
7	7	18	210	of	of	1080	1082	ADP	prep	209
7	7	19	211	last	last	1083	1087	ADJ	amod	212
7	7	20	212	June	June	1088	1092	PROPN	pobj	210
7	7	21	213	,	,	1092	1093	PUNCT	punct	203
7	7	22	214	according	accord	1094	1103	VERB	prep	203
7	7	23	215	to	to	1104	1106	ADP	prep	214
7	7	24	216	Laurence	Laurence	1107	1115	PROPN	compound	217
7	7	25	217	Siegel	Siegel	1116	1122	PROPN	pobj	215
7	7	26	218	,	,	1122	1123	PUNCT	punct	217
7	7	27	219	managing	managing	1124	1132	NOUN	compound	220
7	7	28	220	director	director	1133	1141	NOUN	appos	217
7	7	29	221	at	at	1142	1144	ADP	prep	220
7	7	30	222	Ibbotson	Ibbotson	1145	1153	PROPN	compound	224
7	7	31	223	Associates	Associates	1154	1164	PROPN	compound	224
7	7	32	224	Inc.	Inc.	1165	1169	PROPN	punct	203
8	8	0	225	But	but	1170	1173	CCONJ	cc	238
8	8	1	226	a	a	1174	1175	DET	det	227
8	8	2	227	dollar	dollar	1176	1182	NOUN	nsubj	238
8	8	3	228	invested	invest	1183	1191	VERB	acl	227
8	8	4	229	in	in	1192	1194	ADP	prep	228
8	8	5	230	long	long	1195	1199	ADJ	amod	232
8	8	6	231	-	-	1199	1200	PUNCT	punct	232
8	8	7	232	term	term	1200	1204	NOUN	compound	233
8	8	8	233	bonds	bond	1205	1210	NOUN	pobj	229
8	8	9	234	in	in	1211	1213	ADP	prep	228
8	8	10	235	1926	1926	1214	1218	NUM	pobj	234
8	8	11	236	would	would	1219	1224	AUX	aux	238
8	8	12	237	have	have	1225	1229	AUX	aux	238
8	8	13	238	grown	grow	1230	1235	VERB	conj	203
8	8	14	239	to	to	1236	1238	ADP	prep	238
8	8	15	240	only	only	1239	1243	ADV	advmod	242
8	8	16	241	$	$	1244	1245	SYM	quantmod	242
8	8	17	242	16.56	16.56	1246	1251	NUM	pobj	239
8	8	18	243	,	,	1251	1252	PUNCT	punct	238
8	8	19	244	and	and	1253	1256	CCONJ	cc	238
8	8	20	245	a	a	1257	1258	DET	det	246
8	8	21	246	dollar	dollar	1259	1265	NOUN	nsubj	252
8	8	22	247	put	put	1266	1269	VERB	acl	246
8	8	23	248	in	in	1270	1272	ADP	prep	247
8	8	24	249	Treasury	Treasury	1273	1281	PROPN	compound	250
8	8	25	250	bills	bill	1282	1287	NOUN	pobj	248
8	8	26	251	would	would	1288	1293	AUX	aux	252
8	8	27	252	equal	equal	1294	1299	VERB	conj	238
8	8	28	253	a	a	1300	1301	DET	det	256
8	8	29	254	meager	meager	1302	1308	ADJ	amod	256
8	8	30	255	$	$	1309	1310	SYM	nmod	256
8	8	31	256	9.29	9.29	1311	1315	NUM	dobj	252
8	8	32	257	.	.	1315	1316	PUNCT	punct	252
9	9	0	258	The	the	1317	1320	PRON	advmod	259
9	9	1	259	longer	long	1321	1327	ADJ	amod	262
9	9	2	260	the	the	1328	1331	DET	det	262
9	9	3	261	time	time	1332	1336	NOUN	compound	262
9	9	4	262	period	period	1337	1343	NOUN	advcl	266
9	9	5	263	,	,	1343	1344	PUNCT	punct	266
9	9	6	264	the	the	1345	1348	PRON	advmod	265
9	9	7	265	less	less	1349	1353	ADJ	amod	266
9	9	8	266	risk	risk	1354	1358	NOUN	attr	268
9	9	9	267	there	there	1359	1364	PRON	expl	268
9	9	10	268	is	be	1365	1367	VERB	ROOT	268
9	9	11	269	of	of	1368	1370	ADP	prep	268
9	9	12	270	losing	lose	1371	1377	VERB	pcomp	269
9	9	13	271	money	money	1378	1383	NOUN	dobj	270
9	9	14	272	in	in	1384	1386	ADP	prep	270
9	9	15	273	the	the	1387	1390	DET	det	275
9	9	16	274	stock	stock	1391	1396	NOUN	compound	275
9	9	17	275	market	market	1397	1403	NOUN	pobj	272
9	9	18	276	.	.	1403	1404	PUNCT	punct	268
10	10	0	277	Over	over	1405	1409	ADP	prep	283
10	10	1	278	time	time	1410	1414	NOUN	pobj	277
10	10	2	279	,	,	1414	1415	PUNCT	punct	283
10	10	3	280	the	the	1416	1419	DET	det	281
10	10	4	281	odds	odd	1420	1424	NOUN	nsubj	283
10	10	5	282	increasingly	increasingly	1425	1437	ADV	advmod	283
10	10	6	283	favor	favor	1438	1443	VERB	ROOT	283
10	10	7	284	the	the	1444	1447	DET	det	285
10	10	8	285	investor	investor	1448	1456	NOUN	dobj	283
10	10	9	286	with	with	1457	1461	ADP	prep	285
10	10	10	287	a	a	1462	1463	DET	det	289
10	10	11	288	diversified	diversified	1464	1475	ADJ	amod	289
10	10	12	289	portfolio	portfolio	1476	1485	NOUN	pobj	286
10	10	13	290	.	.	1485	1486	PUNCT	punct	283
11	11	0	291	For	for	1487	1490	ADP	prep	303
11	11	1	292	instance	instance	1491	1499	NOUN	pobj	291
11	11	2	293	,	,	1499	1500	PUNCT	punct	303
11	11	3	294	Ken	Ken	1501	1504	PROPN	compound	295
11	11	4	295	Gregory	Gregory	1505	1512	PROPN	nsubj	303
11	11	5	296	,	,	1512	1513	PUNCT	punct	295
11	11	6	297	a	a	1514	1515	DET	det	301
11	11	7	298	San	San	1516	1519	PROPN	compound	299
11	11	8	299	Francisco	Francisco	1520	1529	PROPN	compound	301
11	11	9	300	money	money	1530	1535	NOUN	compound	301
11	11	10	301	manager	manager	1536	1543	NOUN	appos	295
11	11	11	302	,	,	1543	1544	PUNCT	punct	295
11	11	12	303	calculates	calculate	1545	1555	VERB	ccomp	405
11	11	13	304	that	that	1556	1560	SCONJ	mark	330
11	11	14	305	if	if	1561	1563	SCONJ	mark	308
11	11	15	306	an	an	1564	1566	DET	det	307
11	11	16	307	investor	investor	1567	1575	NOUN	nsubj	308
11	11	17	308	holds	hold	1576	1581	VERB	advcl	330
11	11	18	309	a	a	1582	1583	DET	det	310
11	11	19	310	basket	basket	1584	1590	NOUN	dobj	308
11	11	20	311	of	of	1591	1593	ADP	prep	310
11	11	21	312	stocks	stock	1594	1600	NOUN	pobj	311
11	11	22	313	that	that	1601	1605	PRON	nsubj	314
11	11	23	314	tracks	track	1606	1612	VERB	relcl	310
11	11	24	315	the	the	1613	1616	DET	det	316
11	11	25	316	Standard	Standard	1617	1625	PROPN	poss	323
11	11	26	317	&	&	1626	1627	CCONJ	cc	316
11	11	27	318	Poor	Poor	1628	1632	PROPN	conj	316
11	11	28	319	's	's	1632	1634	PART	case	318
11	11	29	320	500	500	1635	1638	NUM	nummod	322
11	11	30	321	-	-	1638	1639	PUNCT	punct	322
11	11	31	322	stock	stock	1639	1644	NOUN	compound	323
11	11	32	323	index	index	1645	1650	NOUN	dobj	314
11	11	33	324	,	,	1650	1651	PUNCT	punct	330
11	11	34	325	the	the	1652	1655	DET	det	326
11	11	35	326	chance	chance	1656	1662	NOUN	nsubj	330
11	11	36	327	of	of	1663	1665	ADP	prep	326
11	11	37	328	losing	lose	1666	1672	VERB	pcomp	327
11	11	38	329	money	money	1673	1678	NOUN	dobj	328
11	11	39	330	is	be	1679	1681	AUX	ccomp	303
11	11	40	331	3	3	1682	1683	NUM	nummod	332
11	11	41	332	%	%	1684	1685	NOUN	quantmod	334
11	11	42	333	to	to	1686	1688	PART	quantmod	334
11	11	43	334	4	4	1689	1690	NUM	nummod	335
11	11	44	335	%	%	1691	1692	NOUN	attr	330
11	11	45	336	over	over	1693	1697	ADP	prep	330
11	11	46	337	a	a	1698	1699	DET	det	341
11	11	47	338	10	10	1700	1702	NUM	nummod	340
11	11	48	339	-	-	1702	1703	PUNCT	punct	340
11	11	49	340	year	year	1703	1707	NOUN	compound	341
11	11	50	341	period	period	1708	1714	NOUN	pobj	336
11	11	51	342	,	,	1714	1715	PUNCT	punct	330
11	11	52	343	compared	compare	1716	1724	VERB	prep	330
11	11	53	344	with	with	1725	1729	ADP	prep	343
11	11	54	345	15	15	1730	1732	NUM	nummod	346
11	11	55	346	%	%	1733	1734	NOUN	pobj	344
11	11	56	347	over	over	1735	1739	ADP	prep	346
11	11	57	348	three	three	1740	1745	NUM	nummod	349
11	11	58	349	years	year	1746	1751	NOUN	pobj	347
11	11	59	350	and	and	1752	1755	CCONJ	cc	346
11	11	60	351	30	30	1756	1758	NUM	nummod	352
11	11	61	352	%	%	1759	1760	NOUN	conj	346
11	11	62	353	over	over	1761	1765	ADP	prep	352
11	11	63	354	one	one	1766	1769	NUM	nummod	355
11	11	64	355	year	year	1770	1774	NOUN	pobj	353
11	11	65	356	.	.	1774	1775	PUNCT	advmod	330
12	12	0	357	`	`	1776	1777	PUNCT	punct	303
12	12	1	358	`	`	1777	1778	PUNCT	punct	389
12	12	2	359	If	if	1779	1781	SCONJ	mark	363
12	12	3	360	you	you	1782	1785	PRON	nsubj	363
12	12	4	361	do	do	1786	1788	AUX	aux	363
12	12	5	362	n't	not	1789	1792	PART	neg	363
12	12	6	363	need	need	1793	1797	VERB	advcl	371
12	12	7	364	the	the	1798	1801	DET	det	365
12	12	8	365	money	money	1802	1807	NOUN	dobj	363
12	12	9	366	for	for	1808	1811	ADP	prep	363
12	12	10	367	10	10	1812	1814	NUM	nummod	368
12	12	11	368	years	year	1815	1820	NOUN	pobj	366
12	12	12	369	,	,	1820	1821	PUNCT	punct	371
12	12	13	370	there	there	1822	1827	PRON	expl	371
12	12	14	371	's	be	1827	1829	VERB	ccomp	389
12	12	15	372	a	a	1830	1831	DET	det	376
12	12	16	373	clear	clear	1832	1837	ADV	advmod	375
12	12	17	374	-	-	1837	1838	PUNCT	punct	375
12	12	18	375	cut	cut	1838	1841	VERB	amod	376
12	12	19	376	case	case	1842	1846	NOUN	attr	371
12	12	20	377	for	for	1847	1850	ADP	prep	376
12	12	21	378	sticking	stick	1851	1859	VERB	pcomp	377
12	12	22	379	to	to	1860	1862	ADP	prep	378
12	12	23	380	a	a	1863	1864	DET	det	382
12	12	24	381	steady	steady	1865	1871	ADJ	amod	382
12	12	25	382	core	core	1872	1876	NOUN	pobj	379
12	12	26	383	of	of	1877	1879	ADP	prep	382
12	12	27	384	stocks	stock	1880	1886	NOUN	pobj	383
12	12	28	385	,	,	1886	1887	PUNCT	punct	389
12	12	29	386	''	''	1888	1890	PUNCT	punct	389
12	12	30	387	Mr.	Mr.	1891	1894	PROPN	compound	388
12	12	31	388	Gregory	Gregory	1895	1902	PROPN	nsubj	389
12	12	32	389	says	say	1903	1907	VERB	punct	303
12	12	33	390	.	.	1907	1908	PUNCT	punct	303
13	13	0	391	Stock	stock	1909	1914	NOUN	compound	393
13	13	1	392	-	-	1914	1915	PUNCT	punct	393
13	13	2	393	market	market	1915	1921	NOUN	compound	394
13	13	3	394	investments	investment	1922	1933	NOUN	nsubj	396
13	13	4	395	also	also	1934	1938	ADV	advmod	396
13	13	5	396	help	help	1939	1943	VERB	ccomp	405
13	13	6	397	balance	balance	1944	1951	VERB	xcomp	396
13	13	7	398	the	the	1952	1955	DET	det	400
13	13	8	399	other	other	1956	1961	ADJ	amod	400
13	13	9	400	assets	asset	1962	1968	NOUN	dobj	397
13	13	10	401	an	an	1969	1971	DET	det	402
13	13	11	402	individual	individual	1972	1982	NOUN	nsubj	403
13	13	12	403	owns	own	1983	1987	VERB	relcl	400
13	13	13	404	,	,	1987	1988	PUNCT	punct	405
13	13	14	405	says	say	1989	1993	VERB	ROOT	405
13	13	15	406	John	John	1994	1998	PROPN	compound	408
13	13	16	407	Blankenship	Blankenship	1999	2010	PROPN	compound	408
13	13	17	408	Jr.	Jr.	2011	2014	PROPN	nsubj	405
13	13	18	409	,	,	2014	2015	PUNCT	punct	408
13	13	19	410	president	president	2016	2025	NOUN	appos	408
13	13	20	411	of	of	2026	2028	ADP	prep	410
13	13	21	412	the	the	2029	2032	DET	det	413
13	13	22	413	Institute	Institute	2033	2042	PROPN	pobj	411
13	13	23	414	of	of	2043	2045	ADP	prep	413
13	13	24	415	Certified	Certified	2046	2055	PROPN	compound	417
13	13	25	416	Financial	Financial	2056	2065	PROPN	compound	417
13	13	26	417	Planners	Planners	2066	2074	PROPN	pobj	414
13	13	27	418	.	.	2074	2075	PUNCT	punct	405
14	14	0	419	Stocks	stock	2076	2082	NOUN	nsubj	420
14	14	1	420	have	have	2083	2087	VERB	ccomp	441
14	14	2	421	a	a	2088	2089	DET	det	422
14	14	3	422	place	place	2090	2095	NOUN	dobj	420
14	14	4	423	in	in	2096	2098	ADP	prep	422
14	14	5	424	an	an	2099	2101	DET	det	425
14	14	6	425	investors	investor	2102	2111	NOUN	poss	427
14	14	7	426	'	'	2112	2113	PART	case	425
14	14	8	427	portfolio	portfolio	2114	2123	NOUN	pobj	423
14	14	9	428	along	along	2124	2129	ADP	prep	420
14	14	10	429	with	with	2130	2134	ADP	prep	428
14	14	11	430	real	real	2135	2139	ADJ	amod	431
14	14	12	431	estate	estate	2140	2146	NOUN	pobj	429
14	14	13	432	,	,	2146	2147	PUNCT	punct	431
14	14	14	433	bonds	bond	2148	2153	NOUN	conj	431
14	14	15	434	,	,	2153	2154	PUNCT	punct	433
14	14	16	435	international	international	2155	2168	ADJ	amod	436
14	14	17	436	securities	security	2169	2179	NOUN	conj	433
14	14	18	437	and	and	2180	2183	CCONJ	cc	436
14	14	19	438	cash	cash	2184	2188	NOUN	conj	436
14	14	20	439	,	,	2188	2189	PUNCT	punct	441
14	14	21	440	he	he	2190	2192	PRON	nsubj	441
14	14	22	441	says	say	2193	2197	VERB	ROOT	441
14	14	23	442	.	.	2197	2198	PUNCT	punct	441
15	15	0	443	There	there	2199	2204	PRON	expl	444
15	15	1	444	are	be	2205	2208	VERB	ccomp	475
15	15	2	445	some	some	2209	2213	DET	det	447
15	15	3	446	important	important	2214	2223	ADJ	amod	447
15	15	4	447	caveats	caveat	2224	2231	NOUN	attr	444
15	15	5	448	:	:	2232	2233	PUNCT	punct	475
15	15	6	449	Before	before	2234	2240	ADP	prep	456
15	15	7	450	investing	invest	2241	2250	VERB	pcomp	449
15	15	8	451	in	in	2251	2253	ADP	prep	450
15	15	9	452	stocks	stock	2254	2260	NOUN	pobj	451
15	15	10	453	,	,	2260	2261	PUNCT	punct	456
15	15	11	454	individuals	individual	2262	2273	NOUN	nsubj	456
15	15	12	455	should	should	2274	2280	AUX	aux	456
15	15	13	456	have	have	2281	2285	VERB	ccomp	475
15	15	14	457	at	at	2286	2288	ADV	advmod	458
15	15	15	458	least	least	2289	2294	ADV	advmod	461
15	15	16	459	three	three	2295	2300	NUM	quantmod	461
15	15	17	460	to	to	2301	2303	PART	quantmod	461
15	15	18	461	six	six	2304	2307	NUM	nummod	462
15	15	19	462	months	month	2308	2314	NOUN	dobj	456
15	15	20	463	of	of	2315	2317	ADP	prep	462
15	15	21	464	living	living	2318	2324	NOUN	compound	465
15	15	22	465	expenses	expense	2325	2333	NOUN	pobj	463
15	15	23	466	set	set	2334	2337	VERB	acl	462
15	15	24	467	aside	aside	2338	2343	ADV	advmod	466
15	15	25	468	in	in	2344	2346	ADP	prep	466
15	15	26	469	the	the	2347	2350	DET	det	470
15	15	27	470	bank	bank	2351	2355	NOUN	pobj	468
15	15	28	471	,	,	2355	2356	PUNCT	punct	475
15	15	29	472	most	most	2357	2361	ADJ	amod	474
15	15	30	473	investment	investment	2362	2372	NOUN	compound	474
15	15	31	474	advisers	adviser	2373	2381	NOUN	nsubj	475
15	15	32	475	say	say	2382	2385	VERB	ROOT	475
15	15	33	476	.	.	2385	2386	PUNCT	punct	475
16	16	0	477	Individuals	individual	2387	2398	NOUN	nsubj	480
16	16	1	478	also	also	2399	2403	ADV	advmod	480
16	16	2	479	should	should	2404	2410	AUX	aux	480
16	16	3	480	focus	focus	2411	2416	VERB	ROOT	480
16	16	4	481	on	on	2417	2419	ADP	prep	480
16	16	5	482	building	build	2420	2428	VERB	pcomp	481
16	16	6	483	equity	equity	2429	2435	NOUN	dobj	482
16	16	7	484	in	in	2436	2438	ADP	prep	483
16	16	8	485	a	a	2439	2440	DET	det	486
16	16	9	486	home	home	2441	2445	NOUN	pobj	484
16	16	10	487	,	,	2445	2446	PUNCT	punct	483
16	16	11	488	which	which	2447	2452	PRON	nsubj	489
16	16	12	489	provides	provide	2453	2461	VERB	relcl	483
16	16	13	490	some	some	2462	2466	DET	det	491
16	16	14	491	protection	protection	2467	2477	NOUN	dobj	489
16	16	15	492	against	against	2478	2485	ADP	prep	491
16	16	16	493	inflation	inflation	2486	2495	NOUN	pobj	492
16	16	17	494	,	,	2495	2496	PUNCT	punct	483
16	16	18	495	as	as	2497	2499	ADV	advmod	497
16	16	19	496	well	well	2500	2504	ADV	advmod	497
16	16	20	497	as	as	2505	2507	ADP	cc	483
16	16	21	498	a	a	2508	2509	DET	det	501
16	16	22	499	nest	nest	2510	2514	NOUN	compound	501
16	16	23	500	-	-	2514	2515	PUNCT	punct	501
16	16	24	501	egg	egg	2515	2518	NOUN	conj	483
16	16	25	502	that	that	2519	2523	PRON	nsubjpass	505
16	16	26	503	can	can	2524	2527	AUX	aux	505
16	16	27	504	be	be	2528	2530	AUX	auxpass	505
16	16	28	505	cashed	cash	2531	2537	VERB	relcl	501
16	16	29	506	in	in	2538	2540	ADP	prt	505
16	16	30	507	late	late	2541	2545	ADV	advmod	505
16	16	31	508	in	in	2546	2548	ADP	prep	507
16	16	32	509	life	life	2549	2553	NOUN	pobj	508
16	16	33	510	to	to	2554	2556	PART	aux	512
16	16	34	511	help	help	2557	2561	AUX	aux	512
16	16	35	512	cover	cover	2562	2567	VERB	advcl	505
16	16	36	513	the	the	2568	2571	DET	det	514
16	16	37	514	cost	cost	2572	2576	NOUN	dobj	512
16	16	38	515	of	of	2577	2579	ADP	prep	514
16	16	39	516	retirement	retirement	2580	2590	NOUN	compound	517
16	16	40	517	living	living	2591	2597	NOUN	pobj	515
16	16	41	518	.	.	2597	2598	PUNCT	punct	480
17	17	0	519	People	People	2599	2605	NOUN	nsubj	523
17	17	1	520	also	also	2606	2610	ADV	advmod	523
17	17	2	521	should	should	2611	2617	AUX	aux	523
17	17	3	522	n't	not	2618	2621	PART	neg	523
17	17	4	523	invest	invest	2622	2628	VERB	ROOT	523
17	17	5	524	money	money	2629	2634	NOUN	dobj	523
17	17	6	525	in	in	2635	2637	ADP	prep	523
17	17	7	526	stocks	stock	2638	2644	NOUN	pobj	525
17	17	8	527	that	that	2645	2649	PRON	dobj	530
17	17	9	528	they	they	2650	2654	PRON	nsubj	530
17	17	10	529	'll	will	2655	2658	AUX	aux	530
17	17	11	530	need	need	2659	2663	VERB	relcl	526
17	17	12	531	in	in	2664	2666	ADP	prep	530
17	17	13	532	the	the	2667	2670	DET	det	534
17	17	14	533	near	near	2671	2675	ADJ	amod	534
17	17	15	534	future	future	2676	2682	NOUN	pobj	531
17	17	16	535	--	--	2682	2684	PUNCT	punct	530
17	17	17	536	for	for	2684	2687	ADP	prep	530
17	17	18	537	example	example	2688	2695	NOUN	pobj	536
17	17	19	538	,	,	2695	2696	PUNCT	punct	530
17	17	20	539	for	for	2697	2700	ADP	prep	530
17	17	21	540	college	college	2701	2708	NOUN	compound	541
17	17	22	541	tuition	tuition	2709	2716	NOUN	compound	542
17	17	23	542	payments	payment	2717	2725	NOUN	pobj	539
17	17	24	543	or	or	2726	2728	CCONJ	cc	542
17	17	25	544	retirement	retirement	2729	2739	NOUN	compound	545
17	17	26	545	expenses	expense	2740	2748	NOUN	conj	542
17	17	27	546	.	.	2748	2749	PUNCT	punct	523
18	18	0	547	`	`	2750	2751	PUNCT	punct	567
18	18	1	548	`	`	2751	2752	PUNCT	punct	567
18	18	2	549	You	you	2753	2756	PRON	nsubj	551
18	18	3	550	may	may	2757	2760	AUX	aux	551
18	18	4	551	have	have	2761	2765	VERB	ccomp	567
18	18	5	552	to	to	2766	2768	PART	aux	553
18	18	6	553	sell	sell	2769	2773	VERB	xcomp	551
18	18	7	554	your	your	2774	2778	PRON	poss	555
18	18	8	555	stocks	stock	2779	2785	NOUN	dobj	553
18	18	9	556	at	at	2786	2788	ADP	prep	553
18	18	10	557	a	a	2789	2790	DET	det	558
18	18	11	558	time	time	2791	2795	NOUN	pobj	556
18	18	12	559	when	when	2796	2800	SCONJ	advmod	562
18	18	13	560	the	the	2801	2804	DET	det	561
18	18	14	561	market	market	2805	2811	NOUN	nsubj	562
18	18	15	562	takes	take	2812	2817	VERB	relcl	558
18	18	16	563	a	a	2818	2819	DET	det	564
18	18	17	564	plunge	plunge	2820	2826	NOUN	dobj	562
18	18	18	565	,	,	2826	2827	PUNCT	punct	567
18	18	19	566	''	''	2828	2830	PUNCT	punct	567
18	18	20	567	says	say	2831	2835	VERB	ROOT	567
18	18	21	568	Mr.	Mr.	2836	2839	PROPN	compound	569
18	18	22	569	Blankenship	Blankenship	2840	2851	PROPN	nsubj	567
18	18	23	570	,	,	2851	2852	PUNCT	punct	569
18	18	24	571	a	a	2853	2854	DET	det	577
18	18	25	572	Del	Del	2855	2858	PROPN	nmod	573
18	18	26	573	Mar	Mar	2859	2862	PROPN	nmod	577
18	18	27	574	,	,	2862	2863	PUNCT	punct	573
18	18	28	575	Calif.	Calif.	2864	2870	PROPN	appos	573
18	18	29	576	financial	financial	2871	2880	ADJ	amod	577
18	18	30	577	planner	planner	2881	2888	NOUN	appos	569
18	18	31	578	.	.	2888	2889	PUNCT	punct	567
19	19	0	579	But	but	2890	2893	CCONJ	cc	591
19	19	1	580	once	once	2894	2898	ADV	advmod	584
19	19	2	581	the	the	2899	2902	DET	det	582
19	19	3	582	basics	basic	2903	2909	NOUN	nsubjpass	584
19	19	4	583	are	be	2910	2913	AUX	auxpass	584
19	19	5	584	covered	cover	2914	2921	VERB	advcl	591
19	19	6	585	,	,	2921	2922	PUNCT	punct	591
19	19	7	586	`	`	2923	2924	PUNCT	punct	591
19	19	8	587	`	`	2924	2925	PUNCT	punct	591
19	19	9	588	then	then	2926	2930	ADV	advmod	591
19	19	10	589	I	I	2931	2932	PRON	nsubj	591
19	19	11	590	would	would	2933	2938	AUX	aux	591
19	19	12	591	start	start	2939	2944	VERB	ccomp	606
19	19	13	592	to	to	2945	2947	PART	aux	593
19	19	14	593	invest	invest	2948	2954	VERB	xcomp	591
19	19	15	594	,	,	2954	2955	PUNCT	punct	593
19	19	16	595	even	even	2956	2960	ADV	advmod	598
19	19	17	596	if	if	2961	2963	SCONJ	mark	598
19	19	18	597	it	it	2964	2966	PRON	nsubj	598
19	19	19	598	's	be	2966	2968	AUX	advcl	593
19	19	20	599	as	as	2969	2971	ADV	advmod	603
19	19	21	600	little	little	2972	2978	ADJ	amod	603
19	19	22	601	as	as	2979	2981	ADP	quantmod	603
19	19	23	602	$	$	2982	2983	SYM	quantmod	603
19	19	24	603	1,000	1,000	2984	2989	NUM	attr	598
19	19	25	604	,	,	2989	2990	PUNCT	punct	606
19	19	26	605	''	''	2991	2993	PUNCT	punct	606
19	19	27	606	says	say	2994	2998	VERB	prep	617
19	19	28	607	Michael	Michael	2999	3006	PROPN	compound	608
19	19	29	608	Lipper	Lipper	3007	3013	PROPN	nsubj	606
19	19	30	609	,	,	3013	3014	PUNCT	punct	608
19	19	31	610	president	president	3015	3024	NOUN	appos	608
19	19	32	611	of	of	3025	3027	ADP	prep	610
19	19	33	612	Lipper	Lipper	3028	3034	PROPN	compound	615
19	19	34	613	Analytical	Analytical	3035	3045	PROPN	compound	615
19	19	35	614	Services	Services	3046	3054	PROPN	compound	615
19	19	36	615	Inc.	Inc.	3055	3059	PUNCT	punct	606
20	20	0	616	He	he	3060	3062	PRON	nsubj	617
20	20	1	617	says	say	3063	3067	VERB	ROOT	617
20	20	2	618	individuals	individual	3068	3079	NOUN	nsubj	620
20	20	3	619	should	should	3080	3086	AUX	aux	620
20	20	4	620	consider	consider	3087	3095	VERB	ccomp	617
20	20	5	621	not	not	3096	3099	PART	neg	623
20	20	6	622	just	just	3100	3104	ADV	advmod	623
20	20	7	623	stocks	stock	3105	3111	NOUN	dobj	620
20	20	8	624	,	,	3111	3112	PUNCT	punct	623
20	20	9	625	but	but	3113	3116	CCONJ	cc	623
20	20	10	626	other	other	3117	3122	ADJ	amod	630
20	20	11	627	long	long	3123	3127	ADJ	amod	629
20	20	12	628	-	-	3127	3128	PUNCT	punct	629
20	20	13	629	term	term	3128	3132	NOUN	compound	630
20	20	14	630	investments	investment	3133	3144	NOUN	conj	623
20	20	15	631	,	,	3144	3145	PUNCT	punct	630
20	20	16	632	such	such	3146	3150	ADJ	amod	633
20	20	17	633	as	as	3151	3153	ADP	prep	630
20	20	18	634	high	high	3154	3158	ADJ	amod	636
20	20	19	635	-	-	3158	3159	PUNCT	punct	636
20	20	20	636	quality	quality	3159	3166	NOUN	compound	637
20	20	21	637	bonds	bond	3167	3172	NOUN	pobj	633
20	20	22	638	.	.	3172	3173	PUNCT	punct	617
21	21	0	639	Despite	despite	3174	3181	SCONJ	prep	650
21	21	1	640	the	the	3182	3185	DET	det	642
21	21	2	641	strong	strong	3186	3192	ADJ	amod	642
21	21	3	642	case	case	3193	3197	NOUN	pobj	639
21	21	4	643	for	for	3198	3201	ADP	prep	642
21	21	5	644	stocks	stock	3202	3208	NOUN	pobj	643
21	21	6	645	,	,	3208	3209	PUNCT	punct	650
21	21	7	646	however	however	3210	3217	ADV	advmod	650
21	21	8	647	,	,	3217	3218	PUNCT	punct	650
21	21	9	648	most	most	3219	3223	ADJ	amod	649
21	21	10	649	pros	pro	3224	3228	NOUN	nsubj	650
21	21	11	650	warn	warn	3229	3233	VERB	ROOT	650
21	21	12	651	that	that	3234	3238	SCONJ	mark	655
21	21	13	652	individuals	individual	3239	3250	NOUN	nsubj	655
21	21	14	653	should	should	3251	3257	AUX	aux	655
21	21	15	654	n't	not	3258	3261	PART	neg	655
21	21	16	655	try	try	3262	3265	VERB	ccomp	650
21	21	17	656	to	to	3266	3268	PART	aux	657
21	21	18	657	profit	profit	3269	3275	VERB	xcomp	655
21	21	19	658	from	from	3276	3280	ADP	prep	657
21	21	20	659	short	short	3281	3286	ADJ	amod	661
21	21	21	660	-	-	3286	3287	PUNCT	punct	661
21	21	22	661	term	term	3287	3291	NOUN	compound	662
21	21	23	662	developments	development	3292	3304	NOUN	pobj	658
21	21	24	663	.	.	3304	3305	PUNCT	punct	650
22	22	0	664	`	`	3306	3307	PUNCT	punct	674
22	22	1	665	`	`	3307	3308	PUNCT	punct	674
22	22	2	666	It	it	3309	3311	PRON	nsubj	667
22	22	3	667	's	be	3311	3313	AUX	ccomp	674
22	22	4	668	very	very	3314	3318	ADV	advmod	669
22	22	5	669	difficult	difficult	3319	3328	ADJ	acomp	667
22	22	6	670	to	to	3329	3331	PART	aux	671
22	22	7	671	do	do	3332	3334	VERB	xcomp	669
22	22	8	672	,	,	3334	3335	PUNCT	punct	674
22	22	9	673	''	''	3336	3338	PUNCT	punct	674
22	22	10	674	says	say	3339	3343	VERB	ROOT	674
22	22	11	675	Donald	Donald	3344	3350	PROPN	compound	676
22	22	12	676	Holt	Holt	3351	3355	PROPN	nsubj	674
22	22	13	677	,	,	3355	3356	PUNCT	punct	676
22	22	14	678	a	a	3357	3358	DET	det	680
22	22	15	679	market	market	3359	3365	NOUN	compound	680
22	22	16	680	strategist	strategist	3366	3376	NOUN	appos	676
22	22	17	681	for	for	3377	3380	ADP	prep	680
22	22	18	682	Wedbush	Wedbush	3381	3388	PROPN	compound	684
22	22	19	683	Morgan	Morgan	3389	3395	PROPN	compound	684
22	22	20	684	Securities	Securities	3396	3406	PROPN	pobj	681
22	22	21	685	,	,	3406	3407	PUNCT	punct	684
22	22	22	686	a	a	3408	3409	DET	det	690
22	22	23	687	Los	Los	3410	3413	PROPN	compound	688
22	22	24	688	Angeles	Angeles	3414	3421	PROPN	compound	690
22	22	25	689	brokerage	brokerage	3422	3431	NOUN	compound	690
22	22	26	690	firm	firm	3432	3436	NOUN	appos	684
22	22	27	691	.	.	3436	3437	PUNCT	punct	674
23	23	0	692	`	`	3438	3439	PUNCT	punct	696
23	23	1	693	`	`	3439	3440	PUNCT	punct	696
23	23	2	694	Our	our	3441	3444	PRON	poss	695
23	23	3	695	markets	market	3445	3452	NOUN	nsubj	696
23	23	4	696	move	move	3453	3457	VERB	prep	714
23	23	5	697	so	so	3458	3460	ADV	advmod	698
23	23	6	698	fast	fast	3461	3465	ADV	advmod	696
23	23	7	699	and	and	3466	3469	CCONJ	cc	696
23	23	8	700	they	they	3470	3474	PRON	nsubj	701
23	23	9	701	are	be	3475	3478	AUX	conj	696
23	23	10	702	so	so	3479	3481	ADV	advmod	703
23	23	11	703	volatile	volatile	3482	3490	ADJ	acomp	701
23	23	12	704	,	,	3490	3491	PUNCT	punct	703
23	23	13	705	there	there	3492	3497	PRON	expl	706
23	23	14	706	's	be	3497	3499	VERB	ccomp	703
23	23	15	707	no	no	3500	3502	DET	det	708
23	23	16	708	way	way	3503	3506	NOUN	attr	706
23	23	17	709	the	the	3507	3510	DET	det	711
23	23	18	710	average	average	3511	3518	ADJ	amod	711
23	23	19	711	investor	investor	3519	3527	NOUN	nsubj	713
23	23	20	712	can	can	3528	3531	AUX	aux	713
23	23	21	713	compete	compete	3532	3539	VERB	relcl	708
23	23	22	714	with	with	3540	3544	ADP	prep	713
23	23	23	715	the	the	3545	3548	DET	det	716
23	23	24	716	pros	pro	3549	3553	NOUN	pobj	714
23	23	25	717	.	.	3553	3554	PUNCT	punct	696
23	24	0	718	''	''	3555	3557	PUNCT	punct	742
24	25	0	719	Individual	individual	3558	3568	ADJ	amod	720
24	25	1	720	investors	investor	3569	3578	NOUN	nsubj	721
24	25	2	721	face	face	3579	3583	VERB	ROOT	721
24	25	3	722	high	high	3584	3588	ADJ	amod	724
24	25	4	723	transaction	transaction	3589	3600	NOUN	compound	724
24	25	5	724	costs	cost	3601	3606	NOUN	dobj	721
24	25	6	725	of	of	3607	3609	ADP	prep	724
24	25	7	726	moving	move	3610	3616	VERB	pcomp	725
24	25	8	727	in	in	3617	3619	ADP	advmod	729
24	25	9	728	and	and	3620	3623	CCONJ	cc	729
24	25	10	729	out	out	3624	3627	ADP	prep	726
24	25	11	730	of	of	3628	3630	ADP	prep	729
24	25	12	731	the	the	3631	3634	DET	det	732
24	25	13	732	market	market	3635	3641	NOUN	pobj	730
24	25	14	733	.	.	3641	3642	PUNCT	punct	721
25	26	0	734	The	the	3643	3646	DET	det	735
25	26	1	735	cost	cost	3647	3651	NOUN	nsubj	740
25	26	2	736	of	of	3652	3654	ADP	prep	735
25	26	3	737	executing	execute	3655	3664	VERB	pcomp	736
25	26	4	738	stock	stock	3665	3670	NOUN	compound	739
25	26	5	739	orders	order	3671	3677	NOUN	dobj	737
25	26	6	740	varies	vary	3678	3684	VERB	ROOT	740
25	26	7	741	from	from	3685	3689	ADP	prep	740
25	26	8	742	brokerage	brokerage	3690	3699	NOUN	pobj	741
25	26	9	743	to	to	3700	3702	ADP	prep	741
25	26	10	744	brokerage	brokerage	3703	3712	NOUN	pobj	743
25	26	11	745	and	and	3713	3716	CCONJ	cc	741
25	26	12	746	with	with	3717	3721	ADP	conj	741
25	26	13	747	the	the	3722	3725	DET	det	748
25	26	14	748	size	size	3726	3730	NOUN	pobj	746
25	26	15	749	of	of	3731	3733	ADP	prep	748
25	26	16	750	the	the	3734	3737	DET	det	751
25	26	17	751	order	order	3738	3743	NOUN	pobj	749
25	26	18	752	,	,	3743	3744	PUNCT	punct	740
25	26	19	753	but	but	3745	3748	CCONJ	cc	740
25	26	20	754	2	2	3749	3750	NUM	nummod	755
25	26	21	755	%	%	3751	3752	NOUN	nsubj	761
25	26	22	756	of	of	3753	3755	ADP	prep	755
25	26	23	757	the	the	3756	3759	DET	det	758
25	26	24	758	order	order	3760	3765	NOUN	poss	760
25	26	25	759	's	's	3765	3767	PART	case	758
25	26	26	760	value	value	3768	3773	NOUN	pobj	756
25	26	27	761	is	be	3774	3776	AUX	ccomp	765
25	26	28	762	an	an	3777	3779	DET	det	763
25	26	29	763	average	average	3780	3787	NOUN	attr	761
25	26	30	764	,	,	3787	3788	PUNCT	punct	765
25	26	31	765	says	say	3789	3793	VERB	conj	740
25	26	32	766	Stephen	Stephen	3794	3801	PROPN	compound	767
25	26	33	767	Boesel	Boesel	3802	3808	PROPN	nsubj	765
25	26	34	768	,	,	3808	3809	PUNCT	punct	767
25	26	35	769	manager	manager	3810	3817	NOUN	appos	767
25	26	36	770	of	of	3818	3820	ADP	prep	769
25	26	37	771	T.	T.	3821	3823	PROPN	compound	773
25	26	38	772	Rowe	Rowe	3824	3828	PROPN	compound	773
25	26	39	773	Price	Price	3829	3834	PROPN	poss	779
25	26	40	774	's	's	3834	3836	PART	case	773
25	26	41	775	Growth	Growth	3837	3843	PROPN	nmod	779
25	26	42	776	and	and	3844	3847	CCONJ	cc	775
25	26	43	777	Income	Income	3848	3854	PROPN	conj	775
25	26	44	778	mutual	mutual	3855	3861	ADJ	amod	779
25	26	45	779	fund	fund	3862	3866	NOUN	pobj	770
25	26	46	780	.	.	3866	3867	PUNCT	punct	765
26	27	0	781	And	and	3868	3871	CCONJ	cc	791
26	27	1	782	assuming	assume	3872	3880	VERB	advcl	791
26	27	2	783	their	their	3881	3886	PRON	poss	785
26	27	3	784	first	first	3887	3892	ADJ	amod	785
26	27	4	785	investment	investment	3893	3903	NOUN	nsubj	786
26	27	5	786	is	be	3904	3906	AUX	ccomp	782
26	27	6	787	successful	successful	3907	3917	ADJ	acomp	786
26	27	7	788	,	,	3917	3918	PUNCT	punct	791
26	27	8	789	investors	investor	3919	3928	NOUN	nsubj	791
26	27	9	790	will	will	3929	3933	AUX	aux	791
26	27	10	791	have	have	3934	3938	VERB	ROOT	791
26	27	11	792	to	to	3939	3941	PART	aux	793
26	27	12	793	pay	pay	3942	3945	VERB	xcomp	791
26	27	13	794	taxes	taxis	3946	3951	NOUN	dobj	793
26	27	14	795	on	on	3952	3954	ADP	prep	794
26	27	15	796	their	their	3955	3960	PRON	poss	797
26	27	16	797	gains	gain	3961	3966	NOUN	pobj	795
26	27	17	798	.	.	3966	3967	PUNCT	punct	791
27	28	0	799	That	that	3968	3972	PRON	nsubj	801
27	28	1	800	can	can	3973	3976	AUX	aux	801
27	28	2	801	reduce	reduce	3977	3983	VERB	ccomp	817
27	28	3	802	returns	return	3984	3991	NOUN	dobj	801
27	28	4	803	by	by	3992	3994	ADP	prep	801
27	28	5	804	a	a	3995	3996	DET	det	805
27	28	6	805	third	third	3997	4002	NOUN	pobj	803
27	28	7	806	or	or	4003	4005	CCONJ	cc	807
27	28	8	807	more	more	4006	4010	ADJ	nummod	805
27	28	9	808	,	,	4010	4011	PUNCT	punct	801
27	28	10	809	once	once	4012	4016	SCONJ	mark	813
27	28	11	810	local	local	4017	4022	ADJ	amod	811
27	28	12	811	taxes	taxis	4023	4028	NOUN	nsubjpass	813
27	28	13	812	are	be	4029	4032	AUX	auxpass	813
27	28	14	813	included	include	4033	4041	VERB	advcl	801
27	28	15	814	,	,	4041	4042	PUNCT	punct	817
27	28	16	815	Mr.	Mr.	4043	4046	PROPN	compound	816
27	28	17	816	Lipper	Lipper	4047	4053	PROPN	nsubj	817
27	28	18	817	says	say	4054	4058	VERB	ROOT	817
27	28	19	818	.	.	4058	4059	PUNCT	punct	817
28	29	0	819	After	after	4060	4065	ADP	prep	824
28	29	1	820	that	that	4066	4070	PRON	pobj	819
28	29	2	821	,	,	4070	4071	PUNCT	punct	824
28	29	3	822	individual	individual	4072	4082	ADJ	amod	823
28	29	4	823	traders	trader	4083	4090	NOUN	nsubj	824
28	29	5	824	face	face	4091	4095	VERB	ccomp	844
28	29	6	825	the	the	4096	4099	DET	det	826
28	29	7	826	risk	risk	4100	4104	NOUN	dobj	824
28	29	8	827	that	that	4105	4109	SCONJ	mark	835
28	29	9	828	the	the	4110	4113	DET	det	830
28	29	10	829	new	new	4114	4117	ADJ	amod	830
28	29	11	830	investment	investment	4118	4128	NOUN	nsubj	835
28	29	12	831	they	they	4129	4133	PRON	nsubj	832
28	29	13	832	choose	choose	4134	4140	VERB	relcl	830
28	29	14	833	wo	will	4141	4143	AUX	aux	835
28	29	15	834	n't	not	4144	4147	PART	neg	835
28	29	16	835	perform	perform	4148	4155	VERB	acl	826
28	29	17	836	well	well	4156	4160	ADV	advmod	835
28	29	18	837	--	--	4160	4162	PUNCT	punct	844
28	29	19	838	so	so	4162	4164	ADV	advmod	844
28	29	20	839	their	their	4165	4170	PRON	poss	841
28	29	21	840	trading	trading	4171	4178	NOUN	compound	841
28	29	22	841	costs	cost	4179	4184	NOUN	nsubjpass	844
28	29	23	842	could	could	4185	4190	AUX	aux	844
28	29	24	843	be	be	4191	4193	AUX	auxpass	844
28	29	25	844	sustained	sustain	4194	4203	VERB	ROOT	844
28	29	26	845	for	for	4204	4207	ADP	prep	844
28	29	27	846	nothing	nothing	4208	4215	PRON	pobj	845
28	29	28	847	.	.	4215	4216	PUNCT	punct	844
29	30	0	848	`	`	4217	4218	PUNCT	punct	869
29	30	1	849	`	`	4218	4219	PUNCT	punct	869
29	30	2	850	It	it	4220	4222	PRON	nsubj	851
29	30	3	851	's	be	4222	4224	AUX	ccomp	869
29	30	4	852	very	very	4225	4229	ADV	advmod	853
29	30	5	853	tough	tough	4230	4235	ADJ	acomp	851
29	30	6	854	for	for	4236	4239	SCONJ	mark	860
29	30	7	855	most	most	4240	4244	ADJ	amod	856
29	30	8	856	individuals	individual	4245	4256	NOUN	nsubj	860
29	30	9	857	to	to	4257	4259	PART	aux	860
29	30	10	858	out	out	4260	4263	ADV	advmod	860
29	30	11	859	-	-	4263	4264	PUNCT	punct	860
29	30	12	860	trade	trade	4264	4269	VERB	advcl	851
29	30	13	861	the	the	4270	4273	DET	det	863
29	30	14	862	mutual	mutual	4274	4280	ADJ	amod	863
29	30	15	863	funds	fund	4281	4286	NOUN	dobj	860
29	30	16	864	or	or	4287	4289	CCONJ	cc	863
29	30	17	865	the	the	4290	4293	DET	det	866
29	30	18	866	market	market	4294	4300	NOUN	conj	863
29	30	19	867	,	,	4300	4301	PUNCT	punct	869
29	30	20	868	''	''	4302	4304	PUNCT	punct	869
29	30	21	869	says	say	4305	4309	VERB	ROOT	869
29	30	22	870	Mr.	Mr.	4310	4313	PROPN	compound	871
29	30	23	871	Lipper	Lipper	4314	4320	PROPN	nsubj	869
29	30	24	872	.	.	4320	4321	PUNCT	punct	869
30	31	0	873	`	`	4322	4323	PUNCT	punct	878
30	31	1	874	`	`	4323	4324	PUNCT	punct	878
30	31	2	875	You	you	4325	4328	PRON	nsubj	878
30	31	3	876	should	should	4329	4335	AUX	aux	878
30	31	4	877	really	really	4336	4342	ADV	advmod	878
30	31	5	878	think	think	4343	4348	VERB	ROOT	878
30	31	6	879	twice	twice	4349	4354	ADV	advmod	878
30	31	7	880	if	if	4355	4357	SCONJ	mark	882
30	31	8	881	you	you	4358	4361	PRON	nsubj	882
30	31	9	882	think	think	4362	4367	VERB	advcl	878
30	31	10	883	you	you	4368	4371	PRON	nsubj	887
30	31	11	884	can	can	4372	4375	AUX	aux	887
30	31	12	885	out	out	4376	4379	ADV	advmod	887
30	31	13	886	-	-	4379	4380	PUNCT	punct	887
30	31	14	887	smart	smart	4380	4385	VERB	ccomp	882
30	31	15	888	the	the	4386	4389	DET	det	889
30	31	16	889	system	system	4390	4396	NOUN	dobj	887
30	31	17	890	.	.	4396	4397	PUNCT	punct	878
30	32	0	891	''	''	4398	4400	PUNCT	punct	922
31	33	0	892	Then	then	4401	4405	ADV	advmod	899
31	33	1	893	,	,	4405	4406	PUNCT	punct	899
31	33	2	894	too	too	4407	4410	ADV	advmod	899
31	33	3	895	,	,	4410	4411	PUNCT	punct	899
31	33	4	896	many	many	4412	4416	ADJ	amod	898
31	33	5	897	individual	individual	4417	4427	ADJ	amod	898
31	33	6	898	investors	investor	4428	4437	NOUN	nsubj	899
31	33	7	899	lack	lack	4438	4442	VERB	ROOT	899
31	33	8	900	the	the	4443	4446	DET	det	903
31	33	9	901	sturdy	sturdy	4447	4453	ADJ	amod	903
31	33	10	902	emotional	emotional	4454	4463	ADJ	amod	903
31	33	11	903	makeup	makeup	4464	4470	NOUN	dobj	899
31	33	12	904	professionals	professional	4471	4484	NOUN	nsubj	905
31	33	13	905	say	say	4485	4488	VERB	relcl	903
31	33	14	906	is	be	4489	4491	AUX	auxpass	907
31	33	15	907	needed	need	4492	4498	VERB	ccomp	905
31	33	16	908	to	to	4499	4501	PART	aux	909
31	33	17	909	plunge	plunge	4502	4508	VERB	advcl	907
31	33	18	910	in	in	4509	4511	ADP	advmod	912
31	33	19	911	and	and	4512	4515	CCONJ	cc	912
31	33	20	912	out	out	4516	4519	ADP	prep	909
31	33	21	913	of	of	4520	4522	ADP	prep	912
31	33	22	914	the	the	4523	4526	DET	det	915
31	33	23	915	market	market	4527	4533	NOUN	pobj	913
31	33	24	916	.	.	4533	4534	PUNCT	punct	899
32	34	0	917	So	so	4535	4537	ADV	advmod	919
32	34	1	918	what	what	4538	4542	PRON	nsubj	919
32	34	2	919	's	be	4542	4544	AUX	pcomp	948
32	34	3	920	the	the	4545	4548	DET	det	922
32	34	4	921	best	good	4549	4553	ADJ	amod	922
32	34	5	922	way	way	4554	4557	NOUN	nsubj	919
32	34	6	923	to	to	4558	4560	PART	aux	924
32	34	7	924	buy	buy	4561	4564	VERB	relcl	922
32	34	8	925	stocks	stock	4565	4571	NOUN	dobj	924
32	34	9	926	?	?	4572	4573	PUNCT	punct	919
33	35	0	927	`	`	4574	4575	PUNCT	punct	972
33	35	1	928	`	`	4575	4576	PUNCT	punct	972
33	35	2	929	Unless	unless	4577	4583	SCONJ	mark	932
33	35	3	930	an	an	4584	4586	DET	det	931
33	35	4	931	individual	individual	4587	4597	NOUN	nsubj	932
33	35	5	932	has	have	4598	4601	VERB	advcl	948
33	35	6	933	a	a	4602	4603	DET	det	934
33	35	7	934	minimum	minimum	4604	4611	NOUN	dobj	932
33	35	8	935	of	of	4612	4614	ADP	prep	934
33	35	9	936	between	between	4615	4622	ADP	quantmod	938
33	35	10	937	$	$	4623	4624	SYM	quantmod	938
33	35	11	938	50,000	50,000	4625	4631	NUM	pobj	935
33	35	12	939	and	and	4632	4635	CCONJ	cc	938
33	35	13	940	$	$	4636	4637	SYM	quantmod	941
33	35	14	941	100,000	100,000	4638	4645	NUM	conj	938
33	35	15	942	to	to	4646	4648	PART	aux	943
33	35	16	943	invest	invest	4649	4655	VERB	relcl	934
33	35	17	944	in	in	4656	4658	ADP	prep	943
33	35	18	945	stocks	stock	4659	4665	NOUN	pobj	944
33	35	19	946	,	,	4665	4666	PUNCT	punct	948
33	35	20	947	he	he	4667	4669	PRON	nsubj	948
33	35	21	948	's	be	4669	4671	AUX	ccomp	972
33	35	22	949	still	still	4672	4677	ADV	advmod	948
33	35	23	950	better	well	4678	4684	ADJ	acomp	948
33	35	24	951	off	off	4685	4688	ADP	prt	950
33	35	25	952	in	in	4689	4691	ADP	prep	950
33	35	26	953	mutual	mutual	4692	4698	ADJ	amod	954
33	35	27	954	funds	fund	4699	4704	NOUN	pobj	952
33	35	28	955	than	than	4705	4709	ADP	prep	950
33	35	29	956	in	in	4710	4712	ADP	prep	955
33	35	30	957	individual	individual	4713	4723	ADJ	amod	958
33	35	31	958	stocks	stock	4724	4730	NOUN	pobj	956
33	35	32	959	,	,	4730	4731	PUNCT	punct	948
33	35	33	960	in	in	4732	4734	ADP	prep	948
33	35	34	961	terms	term	4735	4740	NOUN	pobj	960
33	35	35	962	of	of	4741	4743	ADP	prep	961
33	35	36	963	getting	get	4744	4751	VERB	pcomp	962
33	35	37	964	enough	enough	4752	4758	ADJ	amod	965
33	35	38	965	attention	attention	4759	4768	NOUN	dobj	963
33	35	39	966	from	from	4769	4773	ADP	prep	963
33	35	40	967	a	a	4774	4775	DET	det	969
33	35	41	968	competent	competent	4776	4785	ADJ	amod	969
33	35	42	969	broker	broker	4786	4792	NOUN	pobj	966
33	35	43	970	,	,	4792	4793	PUNCT	punct	972
33	35	44	971	''	''	4794	4796	PUNCT	punct	972
33	35	45	972	says	say	4797	4801	VERB	ROOT	972
33	35	46	973	Mr.	Mr.	4802	4805	PROPN	compound	974
33	35	47	974	Lipper	Lipper	4806	4812	PROPN	nsubj	972
33	35	48	975	.	.	4812	4813	PUNCT	punct	972
34	36	0	976	Still	still	4814	4819	ADV	advmod	1011
34	36	1	977	,	,	4819	4820	PUNCT	punct	979
34	36	2	978	he	he	4821	4823	PRON	nsubj	979
34	36	3	979	adds	add	4824	4828	VERB	ccomp	1011
34	36	4	980	,	,	4828	4829	PUNCT	punct	979
34	36	5	981	`	`	4830	4831	PUNCT	punct	979
34	36	6	982	`	`	4831	4832	PUNCT	punct	979
34	36	7	983	I	I	4833	4834	PRON	nsubj	985
34	36	8	984	could	could	4835	4840	AUX	aux	985
34	36	9	985	see	see	4841	4844	VERB	ccomp	979
34	36	10	986	owning	own	4845	4851	VERB	xcomp	985
34	36	11	987	both	both	4852	4856	PRON	dobj	986
34	36	12	988	,	,	4856	4857	PUNCT	punct	985
34	36	13	989	given	give	4858	4863	VERB	prep	985
34	36	14	990	that	that	4864	4868	SCONJ	mark	993
34	36	15	991	individuals	individual	4869	4880	NOUN	nsubj	993
34	36	16	992	often	often	4881	4886	ADV	advmod	993
34	36	17	993	have	have	4887	4891	AUX	pcomp	989
34	36	18	994	an	an	4892	4894	DET	det	995
34	36	19	995	advantage	advantage	4895	4904	NOUN	dobj	993
34	36	20	996	over	over	4905	4909	ADP	prep	995
34	36	21	997	big	big	4910	4913	ADJ	amod	998
34	36	22	998	investors	investor	4914	4923	NOUN	pobj	996
34	36	23	999	in	in	4924	4926	ADP	prep	995
34	36	24	1000	spotting	spot	4927	4935	VERB	pcomp	999
34	36	25	1001	special	special	4936	4943	ADJ	amod	1002
34	36	26	1002	situations	situation	4944	4954	NOUN	dobj	1000
34	36	27	1003	based	base	4955	4960	VERB	prep	995
34	36	28	1004	on	on	4961	4963	ADP	prep	1003
34	36	29	1005	their	their	4964	4969	PRON	poss	1007
34	36	30	1006	own	own	4970	4973	ADJ	amod	1007
34	36	31	1007	insights	insight	4974	4982	NOUN	pobj	1004
34	36	32	1008	,	,	4982	4983	PUNCT	punct	1011
34	36	33	1009	''	''	4984	4986	PUNCT	punct	1011
34	36	34	1010	he	he	4987	4989	PRON	nsubj	1011
34	36	35	1011	adds	add	4990	4994	VERB	ROOT	1011
34	36	36	1012	.	.	4994	4995	PUNCT	punct	1011
35	37	0	1013	George	George	4996	5002	PROPN	compound	1014
35	37	1	1014	Douglas	Douglas	5003	5010	PROPN	nsubj	1025
35	37	2	1015	,	,	5010	5011	PUNCT	punct	1014
35	37	3	1016	first	first	5012	5017	ADJ	amod	1018
35	37	4	1017	vice	vice	5018	5022	NOUN	compound	1018
35	37	5	1018	president	president	5023	5032	NOUN	appos	1014
35	37	6	1019	at	at	5033	5035	ADP	prep	1018
35	37	7	1020	Drexel	Drexel	5036	5042	PROPN	compound	1023
35	37	8	1021	Burnham	Burnham	5043	5050	PROPN	compound	1023
35	37	9	1022	Lambert	Lambert	5051	5058	PROPN	compound	1023
35	37	10	1023	Inc.	Inc.	5059	5063	PROPN	pobj	1019
35	37	11	1024	,	,	5063	5064	PUNCT	punct	1014
35	37	12	1025	says	say	5065	5069	VERB	ROOT	1025
35	37	13	1026	that	that	5070	5074	SCONJ	mark	1028
35	37	14	1027	individuals	individual	5075	5086	NOUN	nsubj	1028
35	37	15	1028	have	have	5087	5091	VERB	ccomp	1025
35	37	16	1029	a	a	5092	5093	DET	det	1031
35	37	17	1030	particular	particular	5094	5104	ADJ	amod	1031
35	37	18	1031	edge	edge	5105	5109	NOUN	dobj	1028
35	37	19	1032	now	now	5110	5113	ADV	advmod	1028
35	37	20	1033	in	in	5114	5116	ADP	prep	1028
35	37	21	1034	`	`	5117	5118	PUNCT	punct	1036
35	37	22	1035	`	`	5118	5119	PUNCT	punct	1036
35	37	23	1036	small	small	5120	5125	ADJ	amod	1051
35	37	24	1037	to	to	5126	5128	PART	prep	1036
35	37	25	1038	medium	medium	5129	5135	ADJ	amod	1040
35	37	26	1039	-	-	5135	5136	PUNCT	punct	1040
35	37	27	1040	size	size	5136	5140	NOUN	compound	1042
35	37	28	1041	niche	niche	5141	5146	NOUN	compound	1042
35	37	29	1042	companies	company	5147	5156	NOUN	pobj	1037
35	37	30	1043	with	with	5157	5161	ADP	prep	1042
35	37	31	1044	exciting	exciting	5162	5170	ADJ	amod	1046
35	37	32	1045	earnings	earning	5171	5179	NOUN	compound	1046
35	37	33	1046	prospects	prospect	5180	5189	NOUN	pobj	1043
35	37	34	1047	''	''	5190	5192	PUNCT	punct	1036
35	37	35	1048	--a	--a	5192	5195	PUNCT	punct	1036
35	37	36	1049	traditional	traditional	5196	5207	ADJ	amod	1051
35	37	37	1050	stomping	stomping	5208	5216	NOUN	compound	1051
35	37	38	1051	ground	ground	5217	5223	NOUN	pobj	1033
35	37	39	1052	for	for	5224	5227	ADP	prep	1051
35	37	40	1053	small	small	5228	5233	ADJ	amod	1054
35	37	41	1054	investors	investor	5234	5243	NOUN	pobj	1052
35	37	42	1055	.	.	5243	5244	PUNCT	punct	1025
36	38	0	1056	This	this	5245	5249	DET	det	1058
36	38	1	1057	growth	growth	5250	5256	NOUN	compound	1058
36	38	2	1058	sector	sector	5257	5263	NOUN	nsubj	1077
36	38	3	1059	,	,	5263	5264	PUNCT	punct	1058
36	38	4	1060	which	which	5265	5270	PRON	nsubj	1062
36	38	5	1061	usually	usually	5271	5278	ADV	advmod	1062
36	38	6	1062	carries	carry	5279	5286	VERB	relcl	1058
36	38	7	1063	a	a	5287	5288	DET	det	1065
36	38	8	1064	priceearnings	priceearning	5289	5302	NOUN	compound	1065
36	38	9	1065	multiple	multiple	5303	5311	ADJ	dobj	1062
36	38	10	1066	about	about	5312	5317	ADV	advmod	1067
36	38	11	1067	twice	twice	5318	5323	DET	appos	1065
36	38	12	1068	that	that	5324	5328	DET	det	1067
36	38	13	1069	of	of	5329	5331	ADP	prep	1065
36	38	14	1070	the	the	5332	5335	DET	det	1071
36	38	15	1071	Standard	Standard	5336	5344	PROPN	poss	1075
36	38	16	1072	&	&	5345	5346	CCONJ	cc	1071
36	38	17	1073	Poor	Poor	5347	5351	PROPN	conj	1071
36	38	18	1074	's	's	5351	5353	PART	case	1071
36	38	19	1075	500	500	5354	5357	NUM	pobj	1069
36	38	20	1076	,	,	5357	5358	PUNCT	punct	1058
36	38	21	1077	happens	happen	5359	5366	VERB	ROOT	1077
36	38	22	1078	to	to	5367	5369	PART	aux	1079
36	38	23	1079	include	include	5370	5377	VERB	xcomp	1077
36	38	24	1080	some	some	5378	5382	PRON	dobj	1079
36	38	25	1081	of	of	5383	5385	ADP	prep	1080
36	38	26	1082	the	the	5386	5389	DET	det	1083
36	38	27	1083	market	market	5390	5396	NOUN	poss	1087
36	38	28	1084	's	's	5396	5398	PART	case	1083
36	38	29	1085	most	most	5399	5403	ADV	advmod	1086
36	38	30	1086	attractive	attractive	5404	5414	ADJ	amod	1087
36	38	31	1087	bargains	bargain	5415	5423	NOUN	pobj	1081
36	38	32	1088	right	right	5424	5429	ADV	advmod	1089
36	38	33	1089	now	now	5430	5433	ADV	advmod	1079
36	38	34	1090	.	.	5433	5434	PUNCT	punct	1077
37	39	0	1091	`	`	5435	5436	PUNCT	punct	1107
37	39	1	1092	`	`	5436	5437	PUNCT	punct	1107
37	39	2	1093	It	it	5438	5440	PRON	nsubj	1096
37	39	3	1094	's	be	5440	5442	AUX	aux	1096
37	39	4	1095	now	now	5443	5446	ADV	advmod	1096
37	39	5	1096	selling	sell	5447	5454	VERB	ccomp	1107
37	39	6	1097	at	at	5455	5457	ADP	prep	1096
37	39	7	1098	a	a	5458	5459	DET	det	1099
37	39	8	1099	multiple	multiple	5460	5468	NOUN	pobj	1097
37	39	9	1100	about	about	5469	5474	ADV	advmod	1101
37	39	10	1101	even	even	5475	5479	ADJ	amod	1099
37	39	11	1102	with	with	5480	5484	ADP	prep	1101
37	39	12	1103	the	the	5485	5488	DET	det	1104
37	39	13	1104	market	market	5489	5495	NOUN	pobj	1102
37	39	14	1105	,	,	5495	5496	PUNCT	punct	1107
37	39	15	1106	''	''	5497	5499	PUNCT	punct	1107
37	39	16	1107	says	say	5500	5504	VERB	ROOT	1107
37	39	17	1108	Mr.	Mr.	5505	5508	PROPN	compound	1109
37	39	18	1109	Douglas	Douglas	5509	5516	PROPN	nsubj	1107
37	39	19	1110	.	.	5516	5517	PUNCT	punct	1107
38	40	0	1111	Moreover	moreover	5518	5526	ADV	advmod	1115
38	40	1	1112	,	,	5526	5527	PUNCT	punct	1115
38	40	2	1113	Mr.	Mr.	5528	5531	PROPN	compound	1114
38	40	3	1114	Douglas	Douglas	5532	5539	PROPN	nsubj	1115
38	40	4	1115	sees	see	5540	5544	VERB	ROOT	1115
38	40	5	1116	a	a	5545	5546	DET	det	1117
38	40	6	1117	revival	revival	5547	5554	NOUN	dobj	1115
38	40	7	1118	of	of	5555	5557	ADP	prep	1117
38	40	8	1119	institutional	institutional	5558	5571	ADJ	amod	1120
38	40	9	1120	interest	interest	5572	5580	NOUN	pobj	1118
38	40	10	1121	in	in	5581	5583	ADP	prep	1120
38	40	11	1122	smaller	small	5584	5591	ADJ	amod	1124
38	40	12	1123	growth	growth	5592	5598	NOUN	compound	1124
38	40	13	1124	stocks	stock	5599	5605	NOUN	pobj	1121
38	40	14	1125	that	that	5606	5610	PRON	nsubj	1127
38	40	15	1126	could	could	5611	5616	AUX	aux	1127
38	40	16	1127	boost	boost	5617	5622	VERB	relcl	1117
38	40	17	1128	the	the	5623	5626	DET	det	1129
38	40	18	1129	performance	performance	5627	5638	NOUN	dobj	1127
38	40	19	1130	of	of	5639	5641	ADP	prep	1129
38	40	20	1131	these	these	5642	5647	DET	det	1132
38	40	21	1132	stocks	stock	5648	5654	NOUN	pobj	1130
38	40	22	1133	in	in	5655	5657	ADP	prep	1127
38	40	23	1134	the	the	5658	5661	DET	det	1136
38	40	24	1135	medium	medium	5662	5668	ADJ	amod	1136
38	40	25	1136	term	term	5669	5673	NOUN	pobj	1133
38	40	26	1137	.	.	5673	5674	PUNCT	punct	1115
39	41	0	1138	Many	many	5675	5679	ADJ	amod	1143
39	41	1	1139	big	big	5680	5683	ADJ	amod	1143
39	41	2	1140	Wall	Wall	5684	5688	PROPN	compound	1141
39	41	3	1141	Street	Street	5689	5695	PROPN	compound	1143
39	41	4	1142	brokerage	brokerage	5696	5705	NOUN	compound	1143
39	41	5	1143	firms	firm	5706	5711	NOUN	nsubj	1161
39	41	6	1144	who	who	5712	5715	PRON	nsubj	1145
39	41	7	1145	eliminated	eliminate	5716	5726	VERB	relcl	1143
39	41	8	1146	their	their	5727	5732	PRON	poss	1148
39	41	9	1147	research	research	5733	5741	NOUN	compound	1148
39	41	10	1148	effort	effort	5742	5748	NOUN	dobj	1145
39	41	11	1149	in	in	5749	5751	ADP	prep	1148
39	41	12	1150	stocks	stock	5752	5758	NOUN	pobj	1149
39	41	13	1151	of	of	5759	5761	ADP	prep	1150
39	41	14	1152	emerging	emerge	5762	5770	VERB	amod	1154
39	41	15	1153	growth	growth	5771	5777	NOUN	compound	1154
39	41	16	1154	companies	company	5778	5787	NOUN	pobj	1151
39	41	17	1155	a	a	5788	5789	DET	det	1157
39	41	18	1156	few	few	5790	5793	ADJ	amod	1157
39	41	19	1157	years	year	5794	5799	NOUN	npadvmod	1158
39	41	20	1158	ago	ago	5800	5803	ADV	advmod	1145
39	41	21	1159	are	be	5804	5807	AUX	aux	1161
39	41	22	1160	now	now	5808	5811	ADV	advmod	1161
39	41	23	1161	resuming	resume	5812	5820	VERB	ccomp	1168
39	41	24	1162	coverage	coverage	5821	5829	NOUN	dobj	1161
39	41	25	1163	of	of	5830	5832	ADP	prep	1162
39	41	26	1164	this	this	5833	5837	DET	det	1165
39	41	27	1165	area	area	5838	5842	NOUN	pobj	1163
39	41	28	1166	,	,	5842	5843	PUNCT	punct	1168
39	41	29	1167	he	he	5844	5846	PRON	nsubj	1168
39	41	30	1168	notes	note	5847	5852	VERB	ROOT	1168
39	41	31	1169	.	.	5852	5853	PUNCT	punct	1168
40	42	0	1170	`	`	5854	5855	PUNCT	punct	1187
40	42	1	1171	`	`	5855	5856	PUNCT	punct	1187
40	42	2	1172	We	we	5857	5859	PRON	nsubj	1174
40	42	3	1173	're	be	5860	5863	AUX	aux	1174
40	42	4	1174	seeing	see	5864	5870	VERB	ccomp	1187
40	42	5	1175	a	a	5871	5872	DET	det	1177
40	42	6	1176	real	real	5873	5877	ADJ	amod	1177
40	42	7	1177	turnaround	turnaround	5878	5888	NOUN	dobj	1174
40	42	8	1178	in	in	5889	5891	ADP	prep	1177
40	42	9	1179	interest	interest	5892	5900	NOUN	pobj	1178
40	42	10	1180	in	in	5901	5903	ADP	prep	1179
40	42	11	1181	small	small	5904	5909	ADJ	amod	1183
40	42	12	1182	growth	growth	5910	5916	NOUN	compound	1183
40	42	13	1183	stocks	stock	5917	5923	NOUN	pobj	1180
40	42	14	1184	,	,	5923	5924	PUNCT	punct	1187
40	42	15	1185	''	''	5925	5927	PUNCT	punct	1187
40	42	16	1186	he	he	5928	5930	PRON	nsubj	1187
40	42	17	1187	says	say	5931	5935	VERB	ROOT	1187
40	42	18	1188	.	.	5935	5936	PUNCT	punct	1187
41	43	0	1189	The	the	5937	5940	DET	det	1190
41	43	1	1190	pros	pro	5941	5945	NOUN	nsubj	1192
41	43	2	1191	strenuously	strenuously	5946	5957	ADV	advmod	1192
41	43	3	1192	advise	advise	5958	5964	VERB	ROOT	1192
41	43	4	1193	individuals	individual	5965	5976	NOUN	dobj	1192
41	43	5	1194	to	to	5977	5979	PART	aux	1195
41	43	6	1195	stay	stay	5980	5984	VERB	xcomp	1192
41	43	7	1196	away	away	5985	5989	ADV	advmod	1195
41	43	8	1197	from	from	5990	5994	ADP	prep	1196
41	43	9	1198	the	the	5995	5998	DET	det	1201
41	43	10	1199	latest	late	5999	6005	ADJ	amod	1201
41	43	11	1200	investment	investment	6006	6016	NOUN	compound	1201
41	43	12	1201	fad	fad	6017	6020	NOUN	pobj	1197
41	43	13	1202	.	.	6020	6021	PUNCT	punct	1192
42	44	0	1203	They	they	6022	6026	PRON	nsubj	1204
42	44	1	1204	say	say	6027	6030	VERB	ROOT	1204
42	44	2	1205	that	that	6031	6035	PRON	nsubj	1206
42	44	3	1206	's	be	6035	6037	AUX	ccomp	1204
42	44	4	1207	especially	especially	6038	6048	ADV	advmod	1208
42	44	5	1208	important	important	6049	6058	ADJ	acomp	1206
42	44	6	1209	this	this	6059	6063	PRON	advmod	1210
42	44	7	1210	late	late	6064	6068	ADJ	advmod	1206
42	44	8	1211	in	in	6069	6071	ADP	prep	1210
42	44	9	1212	the	the	6072	6075	DET	det	1214
42	44	10	1213	growth	growth	6076	6082	NOUN	compound	1214
42	44	11	1214	phase	phase	6083	6088	NOUN	pobj	1211
42	44	12	1215	of	of	6089	6091	ADP	prep	1214
42	44	13	1216	the	the	6092	6095	DET	det	1218
42	44	14	1217	economic	economic	6096	6104	ADJ	amod	1218
42	44	15	1218	cycle	cycle	6105	6110	NOUN	pobj	1215
42	44	16	1219	,	,	6110	6111	PUNCT	punct	1206
42	44	17	1220	when	when	6112	6116	SCONJ	advmod	1222
42	44	18	1221	there	there	6117	6122	PRON	expl	1222
42	44	19	1222	's	be	6122	6124	VERB	ccomp	1206
42	44	20	1223	no	no	6125	6127	DET	det	1226
42	44	21	1224	robust	robust	6128	6134	ADJ	amod	1226
42	44	22	1225	bull	bull	6135	6139	NOUN	compound	1226
42	44	23	1226	market	market	6140	6146	NOUN	attr	1222
42	44	24	1227	to	to	6147	6149	PART	aux	1228
42	44	25	1228	bail	bail	6150	6154	VERB	relcl	1226
42	44	26	1229	investors	investor	6155	6164	NOUN	dobj	1228
42	44	27	1230	out	out	6165	6168	ADP	prep	1228
42	44	28	1231	of	of	6169	6171	ADP	prep	1230
42	44	29	1232	their	their	6172	6177	PRON	poss	1233
42	44	30	1233	mistakes	mistake	6178	6186	NOUN	pobj	1231
42	44	31	1234	.	.	6186	6187	PUNCT	punct	1204
43	45	0	1235	Friday	Friday	6188	6194	PROPN	poss	1237
43	45	1	1236	's	's	6194	6196	PART	case	1235
43	45	2	1237	correction	correction	6197	6207	NOUN	nsubj	1238
43	45	3	1238	presents	present	6208	6216	VERB	ccomp	1261
43	45	4	1239	`	`	6217	6218	PUNCT	punct	1238
43	45	5	1240	`	`	6218	6219	PUNCT	punct	1238
43	45	6	1241	a	a	6220	6221	DET	det	1245
43	45	7	1242	pretty	pretty	6222	6228	ADV	advmod	1243
43	45	8	1243	good	good	6229	6233	ADJ	amod	1245
43	45	9	1244	buying	buying	6234	6240	NOUN	compound	1245
43	45	10	1245	opportunity	opportunity	6241	6252	NOUN	dobj	1238
43	45	11	1246	,	,	6252	6253	PUNCT	punct	1238
43	45	12	1247	but	but	6254	6257	CCONJ	cc	1238
43	45	13	1248	let	let	6258	6261	AUX	aux	1251
43	45	14	1249	's	us	6261	6263	PRON	nsubj	1251
43	45	15	1250	not	not	6264	6267	PART	neg	1251
43	45	16	1251	speculate	speculate	6268	6277	VERB	conj	1238
43	45	17	1252	at	at	6278	6280	ADP	prep	1251
43	45	18	1253	this	this	6281	6285	DET	det	1254
43	45	19	1254	point	point	6286	6291	NOUN	pobj	1252
43	45	20	1255	in	in	6292	6294	ADP	prep	1254
43	45	21	1256	the	the	6295	6298	DET	det	1258
43	45	22	1257	business	business	6299	6307	NOUN	compound	1258
43	45	23	1258	cycle	cycle	6308	6313	NOUN	pobj	1255
43	45	24	1259	,	,	6313	6314	PUNCT	punct	1261
43	45	25	1260	''	''	6315	6317	PUNCT	punct	1261
43	45	26	1261	says	say	6318	6322	VERB	ccomp	1288
43	45	27	1262	Carmine	Carmine	6323	6330	PROPN	compound	1263
43	45	28	1263	Grigoli	Grigoli	6331	6338	PROPN	nsubj	1261
43	45	29	1264	,	,	6338	6339	PUNCT	punct	1263
43	45	30	1265	chief	chief	6340	6345	ADJ	amod	1268
43	45	31	1266	equity	equity	6346	6352	NOUN	compound	1267
43	45	32	1267	portfolio	portfolio	6353	6362	NOUN	compound	1268
43	45	33	1268	strategist	strategist	6363	6373	NOUN	appos	1263
43	45	34	1269	at	at	6374	6376	ADP	prep	1268
43	45	35	1270	First	First	6377	6382	PROPN	compound	1272
43	45	36	1271	Boston	Boston	6383	6389	PROPN	compound	1272
43	45	37	1272	Corp.	Corp.	6390	6395	PROPN	punct	1261
44	46	0	1273	`	`	6396	6397	PUNCT	punct	1288
44	46	1	1274	`	`	6397	6398	PUNCT	punct	1288
44	46	2	1275	Buy	buy	6399	6402	VERB	xcomp	1288
44	46	3	1276	stocks	stock	6403	6409	NOUN	dobj	1275
44	46	4	1277	on	on	6410	6412	ADP	prep	1275
44	46	5	1278	weakness	weakness	6413	6421	NOUN	pobj	1277
44	46	6	1279	for	for	6422	6425	ADP	prep	1278
44	46	7	1280	their	their	6426	6431	PRON	poss	1284
44	46	8	1281	long	long	6432	6436	ADJ	amod	1283
44	46	9	1282	-	-	6436	6437	PUNCT	punct	1283
44	46	10	1283	term	term	6437	6441	NOUN	compound	1284
44	46	11	1284	fundamentals	fundamental	6442	6454	NOUN	pobj	1279
44	46	12	1285	,	,	6454	6455	PUNCT	punct	1288
44	46	13	1286	''	''	6456	6458	PUNCT	punct	1288
44	46	14	1287	he	he	6459	6461	PRON	nsubj	1288
44	46	15	1288	says	say	6462	6466	VERB	ROOT	1288
44	46	16	1289	.	.	6466	6467	PUNCT	punct	1288
45	47	0	1290	In	in	6468	6470	ADP	prep	1302
45	47	1	1291	the	the	6471	6474	DET	det	1293
45	47	2	1292	long	long	6475	6479	ADJ	amod	1293
45	47	3	1293	run	run	6480	6483	NOUN	pobj	1290
45	47	4	1294	,	,	6483	6484	PUNCT	punct	1297
45	47	5	1295	investment	investment	6485	6495	NOUN	compound	1296
45	47	6	1296	advisers	adviser	6496	6504	NOUN	nsubj	1297
45	47	7	1297	say	say	6505	6508	VERB	parataxis	1302
45	47	8	1298	,	,	6508	6509	PUNCT	punct	1297
45	47	9	1299	most	most	6510	6514	ADJ	amod	1300
45	47	10	1300	investors	investor	6515	6524	NOUN	nsubj	1302
45	47	11	1301	will	will	6525	6529	AUX	aux	1302
45	47	12	1302	be	be	6530	6532	AUX	ROOT	1302
45	47	13	1303	better	well	6533	6539	ADJ	acomp	1302
45	47	14	1304	off	off	6540	6543	ADP	prt	1303
45	47	15	1305	using	use	6544	6549	VERB	xcomp	1303
45	47	16	1306	the	the	6550	6553	DET	det	1311
45	47	17	1307	dollar	dollar	6554	6560	NOUN	compound	1309
45	47	18	1308	-	-	6560	6561	PUNCT	punct	1309
45	47	19	1309	cost	cost	6561	6565	NOUN	compound	1310
45	47	20	1310	averaging	averaging	6566	6575	NOUN	compound	1311
45	47	21	1311	method	method	6576	6582	NOUN	dobj	1305
45	47	22	1312	of	of	6583	6585	ADP	prep	1311
45	47	23	1313	buying	buy	6586	6592	VERB	pcomp	1312
45	47	24	1314	stocks	stock	6593	6599	NOUN	dobj	1313
45	47	25	1315	.	.	6599	6600	PUNCT	punct	1302
46	48	0	1316	In	in	6601	6603	ADP	prep	1322
46	48	1	1317	this	this	6604	6608	DET	det	1318
46	48	2	1318	method	method	6609	6615	NOUN	pobj	1316
46	48	3	1319	,	,	6615	6616	PUNCT	punct	1322
46	48	4	1320	a	a	6617	6618	DET	det	1321
46	48	5	1321	person	person	6619	6625	NOUN	nsubj	1322
46	48	6	1322	invests	invest	6626	6633	VERB	ROOT	1322
46	48	7	1323	a	a	6634	6635	DET	det	1325
46	48	8	1324	regular	regular	6636	6643	ADJ	amod	1325
46	48	9	1325	amount	amount	6644	6650	NOUN	dobj	1322
46	48	10	1326	every	every	6651	6656	DET	det	1327
46	48	11	1327	month	month	6657	6662	NOUN	npadvmod	1322
46	48	12	1328	or	or	6663	6665	CCONJ	cc	1327
46	48	13	1329	quarter	quarter	6666	6673	NOUN	conj	1327
46	48	14	1330	into	into	6674	6678	ADP	prep	1322
46	48	15	1331	the	the	6679	6682	DET	det	1333
46	48	16	1332	stock	stock	6683	6688	NOUN	compound	1333
46	48	17	1333	market	market	6689	6695	NOUN	pobj	1330
46	48	18	1334	whether	whether	6696	6703	SCONJ	mark	1337
46	48	19	1335	the	the	6704	6707	DET	det	1336
46	48	20	1336	market	market	6708	6714	NOUN	nsubj	1337
46	48	21	1337	is	be	6715	6717	AUX	advcl	1322
46	48	22	1338	up	up	6718	6720	ADV	advmod	1337
46	48	23	1339	or	or	6721	6723	CCONJ	cc	1338
46	48	24	1340	down	down	6724	6728	ADV	conj	1338
46	48	25	1341	.	.	6728	6729	PUNCT	punct	1322
47	49	0	1342	That	that	6730	6734	PRON	nsubj	1343
47	49	1	1343	cuts	cut	6735	6739	VERB	ccomp	1356
47	49	2	1344	the	the	6740	6743	DET	det	1345
47	49	3	1345	risk	risk	6744	6748	NOUN	dobj	1343
47	49	4	1346	,	,	6748	6749	PUNCT	punct	1356
47	49	5	1347	Mr.	Mr.	6750	6753	PROPN	compound	1348
47	49	6	1348	Gregory	Gregory	6754	6761	PROPN	nsubj	1356
47	49	7	1349	,	,	6761	6762	PUNCT	punct	1348
47	49	8	1350	the	the	6763	6766	DET	det	1354
47	49	9	1351	San	San	6767	6770	PROPN	compound	1352
47	49	10	1352	Francisco	Francisco	6771	6780	PROPN	compound	1354
47	49	11	1353	money	money	6781	6786	NOUN	compound	1354
47	49	12	1354	manager	manager	6787	6794	NOUN	appos	1348
47	49	13	1355	,	,	6794	6795	PUNCT	punct	1348
47	49	14	1356	points	point	6796	6802	VERB	ROOT	1356
47	49	15	1357	out	out	6803	6806	ADP	prt	1356
47	49	16	1358	.	.	6806	6807	PUNCT	punct	1356
48	50	0	1359	`	`	6808	6809	PUNCT	punct	1387
48	50	1	1360	`	`	6809	6810	PUNCT	punct	1387
48	50	2	1361	When	when	6811	6815	SCONJ	advmod	1364
48	50	3	1362	the	the	6816	6819	DET	det	1363
48	50	4	1363	market	market	6820	6826	NOUN	nsubj	1364
48	50	5	1364	is	be	6827	6829	AUX	advcl	1369
48	50	6	1365	low	low	6830	6833	ADJ	acomp	1364
48	50	7	1366	,	,	6833	6834	PUNCT	punct	1369
48	50	8	1367	you	you	6835	6838	PRON	nsubj	1369
48	50	9	1368	are	be	6839	6842	AUX	aux	1369
48	50	10	1369	buying	buy	6843	6849	VERB	ccomp	1387
48	50	11	1370	more	more	6850	6854	ADJ	amod	1371
48	50	12	1371	shares	share	6855	6861	NOUN	dobj	1369
48	50	13	1372	,	,	6861	6862	PUNCT	punct	1369
48	50	14	1373	and	and	6863	6866	CCONJ	cc	1369
48	50	15	1374	when	when	6867	6871	SCONJ	advmod	1381
48	50	16	1375	it	it	6872	6874	PRON	nsubj	1376
48	50	17	1376	's	be	6874	6876	AUX	ccomp	1381
48	50	18	1377	high	high	6877	6881	ADJ	acomp	1376
48	50	19	1378	,	,	6881	6882	PUNCT	punct	1381
48	50	20	1379	you	you	6883	6886	PRON	nsubj	1381
48	50	21	1380	're	be	6887	6890	AUX	aux	1381
48	50	22	1381	buying	buy	6891	6897	VERB	conj	1369
48	50	23	1382	fewer	few	6898	6903	ADJ	amod	1383
48	50	24	1383	shares	share	6904	6910	NOUN	dobj	1381
48	50	25	1384	,	,	6910	6911	PUNCT	punct	1387
48	50	26	1385	''	''	6912	6914	PUNCT	punct	1387
48	50	27	1386	he	he	6915	6917	PRON	nsubj	1387
48	50	28	1387	says	say	6918	6922	VERB	ROOT	1387
48	50	29	1388	.	.	6922	6923	PUNCT	punct	1387
49	51	0	1389	Otherwise	otherwise	6924	6933	ADV	advmod	1409
49	51	1	1390	,	,	6933	6934	PUNCT	punct	1409
49	51	2	1391	if	if	6935	6937	SCONJ	mark	1393
49	51	3	1392	you	you	6938	6941	PRON	nsubj	1393
49	51	4	1393	put	put	6942	6945	VERB	advcl	1409
49	51	5	1394	all	all	6946	6949	DET	det	1396
49	51	6	1395	your	your	6950	6954	PRON	poss	1396
49	51	7	1396	money	money	6955	6960	NOUN	dobj	1393
49	51	8	1397	in	in	6961	6963	ADP	prt	1393
49	51	9	1398	at	at	6964	6966	ADP	prep	1393
49	51	10	1399	one	one	6967	6970	NUM	nummod	1400
49	51	11	1400	time	time	6971	6975	NOUN	pobj	1398
49	51	12	1401	,	,	6975	6976	PUNCT	punct	1409
49	51	13	1402	by	by	6977	6979	ADP	prep	1409
49	51	14	1403	sheer	sheer	6980	6985	ADJ	amod	1404
49	51	15	1404	bad	bad	6986	6989	ADJ	amod	1405
49	51	16	1405	luck	luck	6990	6994	NOUN	pobj	1402
49	51	17	1406	,	,	6994	6995	PUNCT	punct	1409
49	51	18	1407	you	you	6996	6999	PRON	nsubj	1409
49	51	19	1408	might	might	7000	7005	AUX	aux	1409
49	51	20	1409	pick	pick	7006	7010	VERB	ccomp	1426
49	51	21	1410	a	a	7011	7012	DET	det	1412
49	51	22	1411	terrible	terrible	7013	7021	ADJ	amod	1412
49	51	23	1412	time	time	7022	7026	NOUN	dobj	1409
49	51	24	1413	,	,	7026	7027	PUNCT	punct	1409
49	51	25	1414	and	and	7028	7031	CCONJ	cc	1409
49	51	26	1415	have	have	7032	7036	VERB	conj	1409
49	51	27	1416	to	to	7037	7039	PART	aux	1417
49	51	28	1417	wait	wait	7040	7044	VERB	xcomp	1415
49	51	29	1418	three	three	7045	7050	NUM	nummod	1419
49	51	30	1419	years	year	7051	7056	NOUN	npadvmod	1417
49	51	31	1420	to	to	7057	7059	PART	aux	1421
49	51	32	1421	get	get	7060	7063	VERB	advcl	1417
49	51	33	1422	even	even	7064	7068	ADV	advmod	1421
49	51	34	1423	,	,	7068	7069	PUNCT	punct	1426
49	51	35	1424	Mr.	Mr.	7070	7073	PROPN	compound	1425
49	51	36	1425	Gregory	Gregory	7074	7081	PROPN	nsubj	1426
49	51	37	1426	says	say	7082	7086	VERB	ROOT	1426
49	51	38	1427	.	.	7086	7087	PUNCT	punct	1426
50	52	0	1428	A	a	7088	7089	DET	det	1430
50	52	1	1429	disciplined	disciplined	7090	7101	ADJ	amod	1430
50	52	2	1430	program	program	7102	7109	NOUN	nsubj	1432
50	52	3	1431	will	will	7110	7114	AUX	aux	1432
50	52	4	1432	work	work	7115	7119	VERB	ccomp	1438
50	52	5	1433	the	the	7120	7123	DET	det	1434
50	52	6	1434	best	well	7124	7128	ADV	npadvmod	1432
50	52	7	1435	,	,	7128	7129	PUNCT	punct	1438
50	52	8	1436	Mr.	Mr.	7130	7133	PROPN	compound	1437
50	52	9	1437	Boesel	Boesel	7134	7140	PROPN	nsubj	1438
50	52	10	1438	says	say	7141	7145	VERB	ROOT	1438
50	52	11	1439	.	.	7145	7146	PUNCT	punct	1438
51	53	0	1440	`	`	7147	7148	PUNCT	punct	1461
51	53	1	1441	`	`	7148	7149	PUNCT	punct	1461
51	53	2	1442	One	one	7150	7153	NUM	nsubj	1449
51	53	3	1443	of	of	7154	7156	ADP	prep	1442
51	53	4	1444	the	the	7157	7160	DET	det	1446
51	53	5	1445	hardest	hard	7161	7168	ADJ	amod	1446
51	53	6	1446	things	thing	7169	7175	NOUN	pobj	1443
51	53	7	1447	to	to	7176	7178	PART	aux	1448
51	53	8	1448	do	do	7179	7181	VERB	relcl	1446
51	53	9	1449	is	be	7182	7184	AUX	ccomp	1461
51	53	10	1450	to	to	7185	7187	PART	aux	1451
51	53	11	1451	buy	buy	7188	7191	VERB	xcomp	1449
51	53	12	1452	stocks	stock	7192	7198	NOUN	dobj	1451
51	53	13	1453	when	when	7199	7203	SCONJ	advmod	1456
51	53	14	1454	the	the	7204	7207	DET	det	1455
51	53	15	1455	market	market	7208	7214	NOUN	nsubj	1456
51	53	16	1456	is	be	7215	7217	AUX	advcl	1451
51	53	17	1457	down	down	7218	7222	ADP	advmod	1456
51	53	18	1458	,	,	7222	7223	PUNCT	punct	1461
51	53	19	1459	''	''	7224	7226	PUNCT	punct	1461
51	53	20	1460	he	he	7227	7229	PRON	nsubj	1461
51	53	21	1461	says	say	7230	7234	VERB	ROOT	1461
51	53	22	1462	.	.	7234	7235	PUNCT	punct	1461
52	54	0	1463	`	`	7236	7237	PUNCT	punct	1467
52	54	1	1464	`	`	7237	7238	PUNCT	punct	1467
52	54	2	1465	But	but	7239	7242	CCONJ	cc	1467
52	54	3	1466	that	that	7243	7247	PRON	nsubj	1467
52	54	4	1467	's	be	7247	7249	AUX	ROOT	1467
52	54	5	1468	just	just	7250	7254	ADV	advmod	1470
52	54	6	1469	the	the	7255	7258	DET	det	1470
52	54	7	1470	time	time	7259	7263	NOUN	attr	1467
52	54	8	1471	when	when	7264	7268	SCONJ	advmod	1475
52	54	9	1472	you	you	7269	7272	PRON	nsubj	1475
52	54	10	1473	should	should	7273	7279	AUX	aux	1475
52	54	11	1474	be	be	7280	7282	AUX	aux	1475
52	54	12	1475	buying	buy	7283	7289	VERB	relcl	1470
52	54	13	1476	them	they	7290	7294	PRON	dobj	1475
52	54	14	1477	.	.	7294	7295	PUNCT	punct	1467
52	55	0	1478	''	''	7296	7298	PUNCT	punct	1531
53	56	0	1479	Compound	compound	7299	7307	ADJ	amod	1481
53	56	1	1480	annual	annual	7308	7314	ADJ	amod	1481
53	56	2	1481	returns	return	7315	7322	NOUN	attr	1531
53	56	3	1482	,	,	7322	7323	PUNCT	punct	1481
53	56	4	1483	including	include	7324	7333	VERB	prep	1481
53	56	5	1484	price	price	7334	7339	NOUN	compound	1485
53	56	6	1485	changes	change	7340	7347	NOUN	pobj	1483
53	56	7	1486	and	and	7348	7351	CCONJ	cc	1485
53	56	8	1487	income	income	7352	7358	NOUN	conj	1485
53	56	9	1488	from	from	7359	7363	ADP	prep	1487
53	56	10	1489	interest	interest	7364	7372	NOUN	pobj	1488
53	56	11	1490	and	and	7373	7376	CCONJ	cc	1489
53	56	12	1491	dividends	dividend	7377	7386	NOUN	conj	1489
54	57	0	1492	\	\	7387	7388	PUNCT	punct	1495
54	57	1	1493	*	*	7388	7389	PUNCT	punct	1495
54	57	2	1494	Actual	actual	7390	7396	ADJ	amod	1495
54	57	3	1495	performance	performance	7397	7408	NOUN	appos	1481
54	57	4	1496	,	,	7408	7409	PUNCT	punct	1495
54	57	5	1497	not	not	7410	7413	PART	neg	1498
54	57	6	1498	annualized	annualize	7414	7424	VERB	amod	1495
55	58	0	1499	Source	source	7425	7431	NOUN	appos	1495
55	58	1	1500	:	:	7432	7433	PUNCT	punct	1499
55	58	2	1501	Ibbotson	Ibbotson	7434	7442	PROPN	compound	1503
55	58	3	1502	Associates	Associates	7443	7453	PROPN	compound	1503
55	58	4	1503	Inc.	Inc.	7454	7458	PROPN	appos	1499
