paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	The	the	0	3	DET	det	1
0	0	1	1	following	follow	4	13	VERB	nsubj	2
0	0	2	2	were	be	14	18	AUX	ROOT	2
0	0	3	3	among	among	19	24	ADP	prep	2
0	0	4	4	yesterday	yesterday	25	34	NOUN	poss	6
0	0	5	5	's	's	34	36	PART	case	4
0	0	6	6	offerings	offering	37	46	NOUN	pobj	3
0	0	7	7	and	and	47	50	CCONJ	cc	6
0	0	8	8	pricings	pricing	51	59	NOUN	conj	6
0	0	9	9	in	in	60	62	ADP	prep	6
0	0	10	10	the	the	63	66	DET	det	17
0	0	11	11	U.S.	U.S.	67	71	PROPN	nmod	17
0	0	12	12	and	and	72	75	CCONJ	cc	11
0	0	13	13	non	non	76	79	ADJ	conj	11
0	0	14	14	-	-	79	80	ADJ	conj	11
0	0	15	15	U.S.	u.s.	80	84	ADJ	conj	11
0	0	16	16	capital	capital	85	92	NOUN	compound	17
0	0	17	17	markets	market	93	100	NOUN	pobj	9
0	0	18	18	,	,	100	101	PUNCT	punct	2
0	0	19	19	with	with	102	106	ADP	prep	2
0	0	20	20	terms	term	107	112	NOUN	pobj	19
0	0	21	21	and	and	113	116	CCONJ	cc	20
0	0	22	22	syndicate	syndicate	117	126	NOUN	compound	23
0	0	23	23	manager	manager	127	134	NOUN	conj	20
0	0	24	24	,	,	134	135	PUNCT	punct	2
0	0	25	25	as	as	136	138	SCONJ	mark	26
0	0	26	26	compiled	compile	139	147	VERB	advcl	2
0	0	27	27	by	by	148	150	ADP	agent	26
0	0	28	28	Dow	Dow	151	154	PROPN	compound	29
0	0	29	29	Jones	Jones	155	160	PROPN	compound	32
0	0	30	30	Capital	Capital	161	168	PROPN	compound	31
0	0	31	31	Markets	Markets	169	176	PROPN	compound	32
0	0	32	32	Report	Report	177	183	PROPN	pobj	27
0	0	33	33	:	:	184	185	PUNCT	punct	2
1	1	0	34	Sequa	Sequa	186	191	PROPN	compound	37
1	1	1	35	Corp.--$	Corp.--$	192	200	PROPN	quantmod	37
1	1	2	36	150	150	201	204	NUM	compound	37
1	1	3	37	million	million	205	212	NUM	ROOT	37
1	1	4	38	of	of	213	215	ADP	prep	37
1	1	5	39	9	9	216	217	NUM	compound	40
1	1	6	40	58	58	218	220	NUM	nummod	41
1	1	7	41	%	%	221	222	NOUN	compound	42
1	1	8	42	notes	note	223	228	NOUN	pobj	38
1	1	9	43	due	due	229	232	ADJ	amod	42
1	1	10	44	Oct.	Oct.	233	237	PROPN	npadvmod	43
1	1	11	45	15	15	238	240	NUM	nummod	44
1	1	12	46	,	,	240	241	PUNCT	punct	44
1	1	13	47	1999	1999	242	246	NUM	nummod	44
1	1	14	48	,	,	246	247	PUNCT	punct	42
1	1	15	49	priced	price	248	254	VERB	acl	37
1	1	16	50	at	at	255	257	ADP	prep	49
1	1	17	51	99.75	99.75	258	263	NUM	pobj	50
1	1	18	52	to	to	264	266	PART	aux	53
1	1	19	53	yield	yield	267	272	VERB	xcomp	49
1	1	20	54	9.664	9.664	273	278	NUM	nummod	55
1	1	21	55	%	%	279	280	NOUN	dobj	53
1	1	22	56	.	.	280	281	PUNCT	punct	37
2	2	0	57	The	the	282	285	DET	det	59
2	2	1	58	noncallable	noncallable	286	297	ADJ	amod	59
2	2	2	59	issue	issue	298	303	NOUN	nsubjpass	61
2	2	3	60	was	be	304	307	AUX	auxpass	61
2	2	4	61	priced	price	308	314	VERB	ROOT	61
2	2	5	62	at	at	315	317	ADP	prep	61
2	2	6	63	a	a	318	319	DET	det	64
2	2	7	64	spread	spread	320	326	NOUN	npadvmod	69
2	2	8	65	of	of	327	329	ADP	prep	64
2	2	9	66	170	170	330	333	NUM	nummod	68
2	2	10	67	basis	basis	334	339	NOUN	compound	68
2	2	11	68	points	point	340	346	NOUN	pobj	65
2	2	12	69	above	above	347	352	ADP	pcomp	62
2	2	13	70	the	the	353	356	DET	det	71
2	2	14	71	Treasury	Treasury	357	365	PROPN	poss	76
2	2	15	72	's	's	365	367	PART	case	71
2	2	16	73	10	10	368	370	NUM	nummod	75
2	2	17	74	-	-	370	371	PUNCT	punct	75
2	2	18	75	year	year	371	375	NOUN	compound	76
2	2	19	76	note	note	376	380	NOUN	pobj	69
2	2	20	77	.	.	380	381	PUNCT	punct	61
3	3	0	78	Rated	rat	382	387	VERB	advcl	103
3	3	1	79	Baa-2	baa-2	388	393	NOUN	oprd	78
3	3	2	80	by	by	394	396	ADP	agent	78
3	3	3	81	Moody	Moody	397	402	PROPN	poss	85
3	3	4	82	's	's	402	404	PART	case	81
3	3	5	83	Investors	Investors	405	414	PROPN	compound	85
3	3	6	84	Service	Service	415	422	PROPN	compound	85
3	3	7	85	Inc.	Inc.	423	427	PROPN	pobj	80
3	3	8	86	and	and	428	431	CCONJ	cc	78
3	3	9	87	triple	triple	432	438	ADJ	amod	91
3	3	10	88	-	-	438	439	PUNCT	punct	91
3	3	11	89	B	b	439	440	NOUN	compound	91
3	3	12	90	-	-	440	441	PUNCT	punct	91
3	3	13	91	minus	minus	441	446	NOUN	conj	78
3	3	14	92	by	by	447	449	ADP	prep	91
3	3	15	93	Standard	Standard	450	458	PROPN	poss	97
3	3	16	94	&	&	459	460	CCONJ	cc	93
3	3	17	95	Poor	Poor	461	465	PROPN	conj	93
3	3	18	96	's	's	465	467	PART	case	95
3	3	19	97	Corp.	Corp.	468	473	PROPN	pobj	92
3	3	20	98	,	,	473	474	PUNCT	punct	103
3	3	21	99	the	the	475	478	DET	det	100
3	3	22	100	issue	issue	479	484	NOUN	nsubjpass	103
3	3	23	101	will	will	485	489	AUX	aux	103
3	3	24	102	be	be	490	492	AUX	auxpass	103
3	3	25	103	sold	sell	493	497	VERB	ROOT	103
3	3	26	104	through	through	498	505	ADP	prep	103
3	3	27	105	underwriters	underwriter	506	518	NOUN	pobj	104
3	3	28	106	led	lead	519	522	VERB	acl	105
3	3	29	107	by	by	523	525	ADP	agent	106
3	3	30	108	Merrill	Merrill	526	533	PROPN	compound	111
3	3	31	109	Lynch	Lynch	534	539	PROPN	compound	111
3	3	32	110	Capital	Capital	540	547	PROPN	compound	111
3	3	33	111	Markets	Markets	548	555	PROPN	pobj	107
3	3	34	112	.	.	555	556	PUNCT	punct	103
4	4	0	113	Virginia	Virginia	557	565	PROPN	compound	115
4	4	1	114	Public	Public	566	572	PROPN	compound	115
4	4	2	115	School	School	573	579	PROPN	compound	116
4	4	3	116	Authority--$	Authority--$	580	592	PROPN	ROOT	116
4	4	4	117	55.7	55.7	593	597	NUM	compound	118
4	4	5	118	million	million	598	605	NUM	appos	116
4	4	6	119	of	of	606	608	ADP	prep	118
4	4	7	120	school	school	609	615	NOUN	compound	121
4	4	8	121	financing	financing	616	625	NOUN	compound	122
4	4	9	122	bonds	bond	626	631	NOUN	pobj	119
4	4	10	123	,	,	631	632	PUNCT	punct	122
4	4	11	124	1989	1989	633	637	NUM	nummod	128
4	4	12	125	Series	Series	638	644	PROPN	nmod	128
4	4	13	126	B	B	645	646	PROPN	nmod	128
4	4	14	127	-	-	646	647	PUNCT	punct	128
4	4	15	128	LRB-1987	LRB-1987	647	655	PROPN	appos	122
4	4	16	129	resolution	resolution	656	666	NOUN	appos	122
4	4	17	130	-	-	666	667	PUNCT	punct	129
4	4	18	131	RRB-	RRB-	667	671	PROPN	appos	129
4	4	19	132	,	,	671	672	PUNCT	punct	122
4	4	20	133	due	due	673	676	ADJ	amod	122
4	4	21	134	19912000	19912000	677	685	NUM	npadvmod	133
4	4	22	135	,	,	685	686	PUNCT	punct	134
4	4	23	136	2005	2005	687	691	NUM	conj	134
4	4	24	137	and	and	692	695	CCONJ	cc	136
4	4	25	138	2010	2010	696	700	NUM	conj	136
4	4	26	139	,	,	700	701	PUNCT	punct	122
4	4	27	140	through	through	702	709	ADP	prep	118
4	4	28	141	a	a	710	711	DET	det	145
4	4	29	142	BT	BT	712	714	PROPN	compound	144
4	4	30	143	Securities	Securities	715	725	PROPN	compound	144
4	4	31	144	Corp.	Corp.	726	731	PROPN	compound	145
4	4	32	145	group	group	732	737	NOUN	pobj	140
4	4	33	146	.	.	737	738	PUNCT	punct	116
5	5	0	147	The	the	739	742	DET	det	148
5	5	1	148	bonds	bond	743	748	NOUN	nsubjpass	161
5	5	2	149	,	,	748	749	PUNCT	punct	148
5	5	3	150	rated	rat	750	755	VERB	acl	148
5	5	4	151	double	double	756	762	ADJ	amod	153
5	5	5	152	-	-	762	763	PUNCT	punct	153
5	5	6	153	A	a	763	764	NOUN	oprd	150
5	5	7	154	by	by	765	767	ADP	agent	150
5	5	8	155	Moody	Moody	768	773	PROPN	pobj	154
5	5	9	156	's	's	773	775	PART	case	155
5	5	10	157	and	and	776	779	CCONJ	cc	155
5	5	11	158	S&P	S&P	780	783	PROPN	conj	155
5	5	12	159	,	,	783	784	PUNCT	punct	148
5	5	13	160	were	be	785	789	AUX	auxpass	161
5	5	14	161	priced	price	790	796	VERB	ROOT	161
5	5	15	162	to	to	797	799	PART	aux	163
5	5	16	163	yield	yield	800	805	VERB	xcomp	161
5	5	17	164	from	from	806	810	ADP	prep	163
5	5	18	165	6	6	811	812	NUM	nummod	166
5	5	19	166	%	%	813	814	NOUN	pobj	164
5	5	20	167	in	in	815	817	ADP	prep	166
5	5	21	168	1991	1991	818	822	NUM	pobj	167
5	5	22	169	to	to	823	825	ADP	prep	164
5	5	23	170	7.10	7.10	826	830	NUM	nummod	171
5	5	24	171	%	%	831	832	NOUN	pobj	169
5	5	25	172	in	in	833	835	ADP	prep	171
5	5	26	173	2010	2010	836	840	NUM	pobj	172
5	5	27	174	.	.	840	841	PUNCT	punct	161
6	6	0	175	Serial	serial	842	848	ADJ	amod	176
6	6	1	176	bonds	bond	849	854	NOUN	nsubjpass	178
6	6	2	177	were	be	855	859	AUX	auxpass	178
6	6	3	178	priced	price	860	866	VERB	ROOT	178
6	6	4	179	to	to	867	869	PART	aux	180
6	6	5	180	yield	yield	870	875	VERB	xcomp	178
6	6	6	181	to	to	876	878	ADP	prep	180
6	6	7	182	6.75	6.75	879	883	NUM	nummod	183
6	6	8	183	%	%	884	885	NOUN	pobj	181
6	6	9	184	in	in	886	888	ADP	prep	180
6	6	10	185	2000	2000	889	893	NUM	pobj	184
6	6	11	186	.	.	893	894	PUNCT	punct	178
7	7	0	187	Bonds	bond	895	900	NOUN	nsubj	192
7	7	1	188	due	due	901	904	ADJ	amod	187
7	7	2	189	1991	1991	905	909	NUM	npadvmod	188
7	7	3	190	-	-	909	910	SYM	punct	191
7	7	4	191	1996	1996	910	914	NUM	prep	189
7	7	5	192	carry	carry	915	920	VERB	ROOT	192
7	7	6	193	6.70	6.70	921	925	NUM	nummod	194
7	7	7	194	%	%	926	927	NOUN	compound	195
7	7	8	195	coupons	coupon	928	935	NOUN	dobj	192
7	7	9	196	and	and	936	939	CCONJ	cc	192
7	7	10	197	bonds	bond	940	945	NOUN	nsubj	202
7	7	11	198	due	due	946	949	ADJ	amod	197
7	7	12	199	1997	1997	950	954	NUM	npadvmod	198
7	7	13	200	-	-	954	955	SYM	punct	201
7	7	14	201	2000	2000	955	959	NUM	prep	199
7	7	15	202	carry	carry	960	965	VERB	conj	192
7	7	16	203	6	6	966	967	NUM	compound	204
7	7	17	204	34	34	968	970	NUM	nummod	205
7	7	18	205	%	%	971	972	NOUN	compound	206
7	7	19	206	coupons	coupon	973	980	NOUN	dobj	202
7	7	20	207	.	.	980	981	PUNCT	punct	202
8	8	0	208	Term	term	982	986	NOUN	compound	209
8	8	1	209	bonds	bond	987	992	NOUN	nsubjpass	216
8	8	2	210	due	due	993	996	ADJ	amod	209
8	8	3	211	2005	2005	997	1001	NUM	npadvmod	210
8	8	4	212	are	be	1002	1005	AUX	aux	216
8	8	5	213	n't	not	1006	1009	PART	neg	216
8	8	6	214	being	be	1010	1015	AUX	auxpass	216
8	8	7	215	formally	formally	1016	1024	ADV	advmod	216
8	8	8	216	reoffered	reoffere	1025	1034	VERB	ROOT	216
8	8	9	217	.	.	1034	1035	PUNCT	punct	216
9	9	0	218	They	they	1036	1040	PRON	nsubj	219
9	9	1	219	carry	carry	1041	1046	VERB	ROOT	219
9	9	2	220	a	a	1047	1048	DET	det	223
9	9	3	221	7	7	1049	1050	NUM	nummod	222
9	9	4	222	%	%	1051	1052	NOUN	compound	223
9	9	5	223	coupon	coupon	1053	1059	NOUN	dobj	219
9	9	6	224	.	.	1059	1060	PUNCT	punct	219
10	10	0	225	Term	term	1061	1065	NOUN	compound	226
10	10	1	226	bonds	bond	1066	1071	NOUN	nsubj	229
10	10	2	227	due	due	1072	1075	ADJ	amod	226
10	10	3	228	2010	2010	1076	1080	NUM	npadvmod	227
10	10	4	229	are	be	1081	1084	AUX	ROOT	229
10	10	5	230	7.10	7.10	1085	1089	NUM	nummod	231
10	10	6	231	%	%	1090	1091	NOUN	compound	232
10	10	7	232	securities	security	1092	1102	NOUN	attr	229
10	10	8	233	priced	price	1103	1109	VERB	acl	232
10	10	9	234	at	at	1110	1112	ADP	prep	233
10	10	10	235	par	par	1113	1116	NOUN	pobj	234
10	10	11	236	.	.	1116	1117	PUNCT	punct	229
11	11	0	237	St.	St.	1118	1121	PROPN	compound	239
11	11	1	238	Johns	Johns	1122	1127	PROPN	compound	239
11	11	2	239	River	River	1128	1133	PROPN	compound	242
11	11	3	240	Water	Water	1134	1139	PROPN	compound	241
11	11	4	241	Management	Management	1140	1150	PROPN	compound	242
11	11	5	242	District	District	1151	1159	PROPN	ROOT	242
11	11	6	243	,	,	1159	1160	PUNCT	punct	242
11	11	7	244	Fla.--$	Fla.--$	1161	1168	PROPN	appos	242
11	11	8	245	50,005,000	50,005,000	1169	1179	NUM	appos	242
11	11	9	246	of	of	1180	1182	ADP	prep	245
11	11	10	247	land	land	1183	1187	NOUN	compound	248
11	11	11	248	acquisition	acquisition	1188	1199	NOUN	compound	249
11	11	12	249	revenue	revenue	1200	1207	NOUN	compound	250
11	11	13	250	bonds	bond	1208	1213	NOUN	pobj	246
11	11	14	251	,	,	1213	1214	PUNCT	punct	250
11	11	15	252	Series	series	1215	1221	NOUN	appos	250
11	11	16	253	1989	1989	1222	1226	NUM	nummod	252
11	11	17	254	,	,	1226	1227	PUNCT	punct	250
11	11	18	255	due	due	1228	1231	ADJ	amod	250
11	11	19	256	1990	1990	1232	1236	NUM	npadvmod	255
11	11	20	257	-	-	1236	1237	SYM	punct	258
11	11	21	258	2000	2000	1237	1241	NUM	prep	256
11	11	22	259	,	,	1241	1242	PUNCT	punct	256
11	11	23	260	2003	2003	1243	1247	NUM	conj	256
11	11	24	261	,	,	1247	1248	PUNCT	punct	260
11	11	25	262	2006	2006	1249	1253	NUM	conj	260
11	11	26	263	and	and	1254	1257	CCONJ	cc	262
11	11	27	264	2009	2009	1258	1262	NUM	conj	262
11	11	28	265	,	,	1262	1263	PUNCT	punct	250
11	11	29	266	tentatively	tentatively	1264	1275	ADV	advmod	267
11	11	30	267	priced	price	1276	1282	VERB	acl	250
11	11	31	268	by	by	1283	1285	ADP	agent	267
11	11	32	269	a	a	1286	1287	DET	det	271
11	11	33	270	Smith	Smith	1288	1293	PROPN	compound	271
11	11	34	271	Barney	Barney	1294	1300	PROPN	pobj	268
11	11	35	272	,	,	1300	1301	PUNCT	punct	271
11	11	36	273	Harris	Harris	1302	1308	PROPN	compound	274
11	11	37	274	Upham	Upham	1309	1314	PROPN	conj	271
11	11	38	275	&	&	1315	1316	CCONJ	cc	274
11	11	39	276	Co.	Co.	1317	1320	PROPN	compound	277
11	11	40	277	group	group	1321	1326	NOUN	conj	274
11	11	41	278	to	to	1327	1329	PART	aux	279
11	11	42	279	yield	yield	1330	1335	VERB	xcomp	267
11	11	43	280	from	from	1336	1340	ADP	prep	279
11	11	44	281	6	6	1341	1342	NUM	nummod	282
11	11	45	282	%	%	1343	1344	NOUN	pobj	280
11	11	46	283	in	in	1345	1347	ADP	prep	282
11	11	47	284	1990	1990	1348	1352	NUM	pobj	283
11	11	48	285	to	to	1353	1355	ADP	prep	279
11	11	49	286	about	about	1356	1361	ADV	advmod	287
11	11	50	287	7.03	7.03	1362	1366	NUM	nummod	288
11	11	51	288	%	%	1367	1368	NOUN	pobj	285
11	11	52	289	in	in	1369	1371	ADP	prep	288
11	11	53	290	2003	2003	1372	1376	NUM	pobj	289
11	11	54	291	.	.	1376	1377	PUNCT	punct	242
12	12	0	292	There	there	1378	1383	PRON	expl	293
12	12	1	293	are	be	1384	1387	VERB	ROOT	293
12	12	2	294	$	$	1388	1389	SYM	quantmod	296
12	12	3	295	9.76	9.76	1390	1394	NUM	compound	296
12	12	4	296	million	million	1395	1402	NUM	attr	293
12	12	5	297	of	of	1403	1405	ADP	prep	296
12	12	6	298	7	7	1406	1407	NUM	nummod	299
12	12	7	299	%	%	1408	1409	NOUN	compound	301
12	12	8	300	term	term	1410	1414	NOUN	compound	301
12	12	9	301	bonds	bond	1415	1420	NOUN	pobj	297
12	12	10	302	due	due	1421	1424	ADJ	amod	301
12	12	11	303	2003	2003	1425	1429	NUM	npadvmod	302
12	12	12	304	,	,	1429	1430	PUNCT	punct	301
12	12	13	305	priced	price	1431	1437	VERB	acl	301
12	12	14	306	at	at	1438	1440	ADP	prep	305
12	12	15	307	99	99	1441	1443	NUM	compound	308
12	12	16	308	34	34	1444	1446	NUM	pobj	306
12	12	17	309	to	to	1447	1449	PART	aux	310
12	12	18	310	yield	yield	1450	1455	VERB	xcomp	305
12	12	19	311	about	about	1456	1461	ADV	advmod	312
12	12	20	312	7.03	7.03	1462	1466	NUM	nummod	313
12	12	21	313	%	%	1467	1468	NOUN	dobj	310
12	12	22	314	.	.	1468	1469	PUNCT	punct	293
13	13	0	315	The	the	1470	1473	DET	det	317
13	13	1	316	$	$	1474	1475	SYM	nmod	317
13	13	2	317	11,775,000	11,775,000	1476	1486	NUM	nsubjpass	336
13	13	3	318	of	of	1487	1489	ADP	prep	317
13	13	4	319	term	term	1490	1494	NOUN	compound	320
13	13	5	320	bonds	bond	1495	1500	NOUN	pobj	318
13	13	6	321	due	due	1501	1504	ADJ	amod	320
13	13	7	322	2006	2006	1505	1509	NUM	npadvmod	321
13	13	8	323	and	and	1510	1513	CCONJ	cc	317
13	13	9	324	the	the	1514	1517	DET	det	326
13	13	10	325	$	$	1518	1519	SYM	nmod	326
13	13	11	326	13,865,000	13,865,000	1520	1530	NUM	conj	317
13	13	12	327	of	of	1531	1533	ADP	prep	326
13	13	13	328	term	term	1534	1538	NOUN	compound	329
13	13	14	329	bonds	bond	1539	1544	NOUN	pobj	327
13	13	15	330	due	due	1545	1548	ADJ	amod	329
13	13	16	331	2009	2009	1549	1553	NUM	npadvmod	330
13	13	17	332	are	be	1554	1557	AUX	aux	336
13	13	18	333	n't	not	1558	1561	PART	neg	336
13	13	19	334	being	be	1562	1567	AUX	auxpass	336
13	13	20	335	formally	formally	1568	1576	ADV	advmod	336
13	13	21	336	reoffered	reoffere	1577	1586	VERB	ROOT	336
13	13	22	337	.	.	1586	1587	PUNCT	punct	336
14	14	0	338	Serial	serial	1588	1594	ADJ	amod	339
14	14	1	339	bonds	bond	1595	1600	NOUN	nsubjpass	341
14	14	2	340	were	be	1601	1605	AUX	auxpass	341
14	14	3	341	priced	price	1606	1612	VERB	ROOT	341
14	14	4	342	at	at	1613	1615	ADP	prep	341
14	14	5	343	par	par	1616	1619	NOUN	pobj	342
14	14	6	344	to	to	1620	1622	PART	aux	345
14	14	7	345	yield	yield	1623	1628	VERB	xcomp	341
14	14	8	346	to	to	1629	1631	ADP	prep	345
14	14	9	347	6.90	6.90	1632	1636	NUM	nummod	348
14	14	10	348	%	%	1637	1638	NOUN	pobj	346
14	14	11	349	in	in	1639	1641	ADP	prep	345
14	14	12	350	2000	2000	1642	1646	NUM	pobj	349
14	14	13	351	.	.	1646	1647	PUNCT	punct	341
15	15	0	352	The	the	1648	1651	DET	det	353
15	15	1	353	bonds	bond	1652	1657	NOUN	nsubjpass	355
15	15	2	354	are	be	1658	1661	AUX	auxpass	355
15	15	3	355	insured	insure	1662	1669	VERB	ROOT	355
15	15	4	356	and	and	1670	1673	CCONJ	cc	355
15	15	5	357	rated	rat	1674	1679	VERB	conj	355
15	15	6	358	triple	triple	1680	1686	ADJ	amod	360
15	15	7	359	-	-	1686	1687	PUNCT	punct	360
15	15	8	360	A	a	1687	1688	NOUN	oprd	357
15	15	9	361	by	by	1689	1691	ADP	agent	357
15	15	10	362	Moody	Moody	1692	1697	PROPN	pobj	361
15	15	11	363	's	's	1697	1699	PART	case	362
15	15	12	364	and	and	1700	1703	CCONJ	cc	362
15	15	13	365	S&P.	S&P.	1704	1708	PROPN	conj	362
16	16	0	366	Federal	Federal	1709	1716	PROPN	nmod	372
16	16	1	367	Home	Home	1717	1721	PROPN	compound	370
16	16	2	368	Loan	Loan	1722	1726	PROPN	compound	370
16	16	3	369	Mortgage	Mortgage	1727	1735	PROPN	compound	370
16	16	4	370	Corp.--$	Corp.--$	1736	1744	PROPN	nmod	372
16	16	5	371	500	500	1745	1748	NUM	compound	372
16	16	6	372	million	million	1749	1756	NUM	conj	355
16	16	7	373	of	of	1757	1759	ADP	prep	372
16	16	8	374	Remic	Remic	1760	1765	PROPN	compound	376
16	16	9	375	mortgage	mortgage	1766	1774	NOUN	compound	376
16	16	10	376	securities	security	1775	1785	NOUN	pobj	373
16	16	11	377	being	be	1786	1791	AUX	auxpass	378
16	16	12	378	offered	offer	1792	1799	VERB	acl	376
16	16	13	379	in	in	1800	1802	ADP	prep	378
16	16	14	380	12	12	1803	1805	NUM	nummod	381
16	16	15	381	classes	class	1806	1813	NOUN	pobj	379
16	16	16	382	by	by	1814	1816	ADP	agent	378
16	16	17	383	Salomon	Salomon	1817	1824	PROPN	compound	385
16	16	18	384	Brothers	Brothers	1825	1833	PROPN	compound	385
16	16	19	385	Inc.	Inc.	1834	1838	PROPN	appos	372
17	17	0	386	The	the	1839	1842	DET	det	387
17	17	1	387	offering	offering	1843	1851	NOUN	nsubjpass	393
17	17	2	388	,	,	1851	1852	PUNCT	punct	387
17	17	3	389	Series	Series	1853	1859	PROPN	appos	387
17	17	4	390	105	105	1860	1863	NUM	nummod	389
17	17	5	391	,	,	1863	1864	PUNCT	punct	387
17	17	6	392	is	be	1865	1867	AUX	auxpass	393
17	17	7	393	backed	back	1868	1874	VERB	conj	355
17	17	8	394	by	by	1875	1877	ADP	agent	393
17	17	9	395	Freddie	Freddie	1878	1885	PROPN	nmod	396
17	17	10	396	Mac	Mac	1886	1889	PROPN	nmod	400
17	17	11	397	9	9	1890	1891	NUM	compound	398
17	17	12	398	12	12	1892	1894	NUM	nummod	399
17	17	13	399	%	%	1895	1896	NOUN	compound	400
17	17	14	400	securities	security	1897	1907	NOUN	pobj	394
17	17	15	401	.	.	1907	1908	PUNCT	punct	355
18	18	0	402	Separately	separately	1909	1919	ADV	advmod	415
18	18	1	403	,	,	1919	1920	PUNCT	punct	415
18	18	2	404	$	$	1921	1922	SYM	quantmod	406
18	18	3	405	400	400	1923	1926	NUM	compound	406
18	18	4	406	million	million	1927	1934	NUM	nsubjpass	415
18	18	5	407	of	of	1935	1937	ADP	prep	406
18	18	6	408	Freddie	Freddie	1938	1945	PROPN	compound	409
18	18	7	409	Mac	Mac	1946	1949	PROPN	compound	412
18	18	8	410	Remic	Remic	1950	1955	PROPN	compound	412
18	18	9	411	mortgage	mortgage	1956	1964	NOUN	compound	412
18	18	10	412	securities	security	1965	1975	NOUN	pobj	407
18	18	11	413	is	be	1976	1978	AUX	aux	415
18	18	12	414	being	be	1979	1984	AUX	auxpass	415
18	18	13	415	offered	offer	1985	1992	VERB	ROOT	415
18	18	14	416	in	in	1993	1995	ADP	prep	415
18	18	15	417	10	10	1996	1998	NUM	nummod	418
18	18	16	418	classes	class	1999	2006	NOUN	pobj	416
18	18	17	419	by	by	2007	2009	ADP	agent	415
18	18	18	420	Kidder	Kidder	2010	2016	PROPN	pobj	419
18	18	19	421	,	,	2016	2017	PUNCT	punct	420
18	18	20	422	Peabody	Peabody	2018	2025	PROPN	conj	420
18	18	21	423	&	&	2026	2027	CCONJ	cc	420
18	18	22	424	Co.	Co.	2028	2031	PROPN	punct	415
19	19	0	425	The	the	2032	2035	DET	det	426
19	19	1	426	offering	offering	2036	2044	NOUN	nsubjpass	432
19	19	2	427	,	,	2044	2045	PUNCT	punct	426
19	19	3	428	Series	Series	2046	2052	PROPN	appos	426
19	19	4	429	106	106	2053	2056	NUM	nummod	428
19	19	5	430	,	,	2056	2057	PUNCT	punct	426
19	19	6	431	is	be	2058	2060	AUX	auxpass	432
19	19	7	432	backed	back	2061	2067	VERB	ROOT	432
19	19	8	433	by	by	2068	2070	ADP	agent	432
19	19	9	434	Freddie	Freddie	2071	2078	PROPN	nmod	435
19	19	10	435	Mac	Mac	2079	2082	PROPN	nmod	439
19	19	11	436	9	9	2083	2084	NUM	compound	437
19	19	12	437	12	12	2085	2087	NUM	nummod	438
19	19	13	438	%	%	2088	2089	NOUN	compound	439
19	19	14	439	securities	security	2090	2100	NOUN	pobj	433
19	19	15	440	.	.	2100	2101	PUNCT	punct	432
20	20	0	441	According	accord	2102	2111	VERB	prep	447
20	20	1	442	to	to	2112	2114	ADP	prep	441
20	20	2	443	available	available	2115	2124	ADJ	amod	444
20	20	3	444	details	detail	2125	2132	NOUN	pobj	442
20	20	4	445	,	,	2132	2133	PUNCT	punct	447
20	20	5	446	yields	yield	2134	2140	NOUN	nsubj	447
20	20	6	447	range	range	2141	2146	VERB	ROOT	447
20	20	7	448	from	from	2147	2151	ADP	prep	447
20	20	8	449	8.70	8.70	2152	2156	NUM	nummod	450
20	20	9	450	%	%	2157	2158	NOUN	pobj	448
20	20	10	451	,	,	2158	2159	PUNCT	punct	450
20	20	11	452	a	a	2160	2161	DET	det	453
20	20	12	453	spread	spread	2162	2168	NOUN	appos	450
20	20	13	454	of	of	2169	2171	ADP	prep	453
20	20	14	455	80	80	2172	2174	NUM	nummod	457
20	20	15	456	basis	basis	2175	2180	NOUN	compound	457
20	20	16	457	points	point	2181	2187	NOUN	pobj	454
20	20	17	458	over	over	2188	2192	ADP	prep	453
20	20	18	459	three	three	2193	2198	NUM	nummod	461
20	20	19	460	-	-	2198	2199	PUNCT	punct	461
20	20	20	461	year	year	2199	2203	NOUN	compound	463
20	20	21	462	Treasury	Treasury	2204	2212	PROPN	compound	463
20	20	22	463	securities	security	2213	2223	NOUN	pobj	458
20	20	23	464	,	,	2223	2224	PUNCT	punct	450
20	20	24	465	to	to	2225	2227	ADP	prep	448
20	20	25	466	10.37	10.37	2228	2233	NUM	nummod	467
20	20	26	467	%	%	2234	2235	NOUN	pobj	465
20	20	27	468	,	,	2235	2236	PUNCT	punct	467
20	20	28	469	a	a	2237	2238	DET	det	470
20	20	29	470	spread	spread	2239	2245	NOUN	appos	467
20	20	30	471	of	of	2246	2248	ADP	prep	470
20	20	31	472	230	230	2249	2252	NUM	nummod	474
20	20	32	473	basis	basis	2253	2258	NOUN	compound	474
20	20	33	474	points	point	2259	2265	NOUN	pobj	471
20	20	34	475	over	over	2266	2270	ADP	prep	470
20	20	35	476	20	20	2271	2273	NUM	nummod	478
20	20	36	477	-	-	2273	2274	PUNCT	punct	478
20	20	37	478	year	year	2274	2278	NOUN	compound	479
20	20	38	479	Treasurys	Treasurys	2279	2288	PROPN	pobj	475
20	20	39	480	.	.	2288	2289	PUNCT	punct	447
21	21	0	481	The	the	2290	2293	DET	det	482
21	21	1	482	offerings	offering	2294	2303	NOUN	nsubj	483
21	21	2	483	bring	bring	2304	2309	VERB	ROOT	483
21	21	3	484	Freddie	Freddie	2310	2317	PROPN	compound	485
21	21	4	485	Mac	Mac	2318	2321	PROPN	poss	489
21	21	5	486	's	's	2321	2323	PART	case	485
21	21	6	487	1989	1989	2324	2328	NUM	nummod	489
21	21	7	488	Remic	Remic	2329	2334	PROPN	compound	489
21	21	8	489	issuance	issuance	2335	2343	NOUN	dobj	483
21	21	9	490	to	to	2344	2346	ADP	prep	483
21	21	10	491	$	$	2347	2348	SYM	quantmod	493
21	21	11	492	32.6	32.6	2349	2353	NUM	compound	493
21	21	12	493	billion	billion	2354	2361	NUM	pobj	490
21	21	13	494	and	and	2362	2365	CCONJ	cc	483
21	21	14	495	its	its	2366	2369	PRON	poss	497
21	21	15	496	total	total	2370	2375	ADJ	amod	497
21	21	16	497	volume	volume	2376	2382	NOUN	conj	483
21	21	17	498	to	to	2383	2385	ADP	prep	497
21	21	18	499	$	$	2386	2387	SYM	quantmod	501
21	21	19	500	46.5	46.5	2388	2392	NUM	compound	501
21	21	20	501	billion	billion	2393	2400	NUM	pobj	498
21	21	21	502	since	since	2401	2406	SCONJ	mark	505
21	21	22	503	the	the	2407	2410	DET	det	504
21	21	23	504	program	program	2411	2418	NOUN	nsubj	505
21	21	24	505	began	begin	2419	2424	VERB	advcl	497
21	21	25	506	in	in	2425	2427	ADP	prep	505
21	21	26	507	February	February	2428	2436	PROPN	pobj	506
21	21	27	508	1988	1988	2437	2441	NUM	nummod	507
21	21	28	509	.	.	2441	2442	PUNCT	punct	483
22	22	0	510	European	European	2443	2451	PROPN	nmod	512
22	22	1	511	Investment	Investment	2452	2462	PROPN	nmod	512
22	22	2	512	Bank	Bank	2463	2467	PROPN	nmod	514
22	22	3	513	-	-	2467	2468	PUNCT	punct	514
22	22	4	514	LRB	LRB	2468	2471	PROPN	nmod	516
22	22	5	515	-	-	2471	2472	PUNCT	punct	516
22	22	6	516	agency	agency	2472	2478	NOUN	dobj	483
22	22	7	517	-	-	2478	2479	PUNCT	punct	518
22	22	8	518	RRB---200	rrb---200	2479	2488	NOUN	dobj	483
22	22	9	519	billion	billion	2489	2496	NUM	nummod	520
22	22	10	520	lire	lire	2497	2501	NOUN	appos	518
22	22	11	521	of	of	2502	2504	ADP	prep	520
22	22	12	522	12	12	2505	2507	NUM	nummod	523
22	22	13	523	%	%	2508	2509	NOUN	compound	524
22	22	14	524	bonds	bond	2510	2515	NOUN	pobj	521
22	22	15	525	due	due	2516	2519	ADJ	amod	524
22	22	16	526	Nov.	Nov.	2520	2524	PROPN	npadvmod	525
22	22	17	527	16	16	2525	2527	NUM	nummod	526
22	22	18	528	,	,	2527	2528	PUNCT	punct	526
22	22	19	529	1995	1995	2529	2533	NUM	nummod	526
22	22	20	530	,	,	2533	2534	PUNCT	punct	524
22	22	21	531	priced	price	2535	2541	VERB	acl	524
22	22	22	532	at	at	2542	2544	ADP	prep	531
22	22	23	533	101	101	2545	2548	NUM	compound	534
22	22	24	534	34	34	2549	2551	NUM	pobj	532
22	22	25	535	to	to	2552	2554	PART	aux	536
22	22	26	536	yield	yield	2555	2560	VERB	xcomp	531
22	22	27	537	12	12	2561	2563	NUM	nummod	538
22	22	28	538	%	%	2564	2565	NOUN	dobj	536
22	22	29	539	less	less	2566	2570	CCONJ	prep	538
22	22	30	540	full	full	2571	2575	ADJ	amod	541
22	22	31	541	fees	fee	2576	2580	NOUN	pobj	539
22	22	32	542	,	,	2580	2581	PUNCT	punct	483
22	22	33	543	via	via	2582	2585	ADP	prep	483
22	22	34	544	lead	lead	2586	2590	NOUN	amod	545
22	22	35	545	manager	manager	2591	2598	NOUN	compound	548
22	22	36	546	Banco	Banco	2599	2604	PROPN	compound	548
22	22	37	547	Commercial	Commercial	2605	2615	PROPN	compound	548
22	22	38	548	Italiana	Italiana	2616	2624	PROPN	pobj	543
22	22	39	549	.	.	2624	2625	PUNCT	punct	483
23	23	0	550	Fees	fee	2626	2630	NOUN	npadvmod	572
23	23	1	551	1	1	2631	2632	NUM	nummod	550
23	23	2	552	34	34	2633	2635	NUM	nummod	551
23	23	3	553	.	.	2635	2636	PROPN	appos	550
24	24	0	554	IBM	IBM	2637	2640	PROPN	nmod	558
24	24	1	555	International	International	2641	2654	PROPN	nmod	556
24	24	2	556	Finance	Finance	2655	2662	PROPN	nmod	558
24	24	3	557	-	-	2662	2663	PUNCT	punct	558
24	24	4	558	LRB	LRB	2663	2666	PROPN	nmod	561
24	24	5	559	-	-	2666	2667	PUNCT	punct	558
24	24	6	560	U.S.	U.S.	2667	2671	PROPN	compound	561
24	24	7	561	parent	parent	2672	2678	NOUN	appos	550
24	24	8	562	-	-	2678	2679	PUNCT	punct	561
24	24	9	563	RRB---125	rrb---125	2679	2688	NOUN	appos	550
24	24	10	564	million	million	2689	2696	NUM	nummod	567
24	24	11	565	European	european	2697	2705	ADJ	amod	566
24	24	12	566	currency	currency	2706	2714	NOUN	compound	567
24	24	13	567	units	unit	2715	2720	NOUN	appos	550
24	24	14	568	of	of	2721	2723	ADP	prep	567
24	24	15	569	9	9	2724	2725	NUM	compound	570
24	24	16	570	18	18	2726	2728	NUM	nummod	571
24	24	17	571	%	%	2729	2730	NOUN	compound	572
24	24	18	572	bonds	bond	2731	2736	NOUN	pobj	568
24	24	19	573	due	due	2737	2740	ADJ	amod	572
24	24	20	574	Nov.	Nov.	2741	2745	PROPN	npadvmod	573
24	24	21	575	10	10	2746	2748	NUM	nummod	574
24	24	22	576	,	,	2748	2749	PUNCT	punct	574
24	24	23	577	1994	1994	2750	2754	NUM	nummod	574
24	24	24	578	,	,	2754	2755	PUNCT	punct	574
24	24	25	579	priced	price	2756	2762	VERB	acl	572
24	24	26	580	at	at	2763	2765	ADP	prep	579
24	24	27	581	101	101	2766	2769	NUM	compound	582
24	24	28	582	58	58	2770	2772	NUM	pobj	580
24	24	29	583	to	to	2773	2775	PART	aux	584
24	24	30	584	yield	yield	2776	2781	VERB	xcomp	579
24	24	31	585	9.13	9.13	2782	2786	NUM	nummod	586
24	24	32	586	%	%	2787	2788	NOUN	dobj	584
24	24	33	587	at	at	2789	2791	ADP	prep	584
24	24	34	588	the	the	2792	2795	DET	det	591
24	24	35	589	recommended	recommend	2796	2807	VERB	amod	591
24	24	36	590	reoffered	reoffere	2808	2817	VERB	amod	591
24	24	37	591	price	price	2818	2823	NOUN	pobj	587
24	24	38	592	of	of	2824	2826	ADP	prep	591
24	24	39	593	par	par	2827	2830	NOUN	pobj	592
24	24	40	594	,	,	2830	2831	PUNCT	punct	572
24	24	41	595	via	via	2832	2835	ADP	prep	567
24	24	42	596	Banque	Banque	2836	2842	PROPN	compound	599
24	24	43	597	Paribas	Paribas	2843	2850	PROPN	compound	599
24	24	44	598	Capital	Capital	2851	2858	PROPN	compound	599
24	24	45	599	Markets	Markets	2859	2866	PROPN	pobj	595
24	24	46	600	.	.	2866	2867	PUNCT	punct	550
25	25	0	601	Societe	Societe	2868	2875	PROPN	nmod	604
25	25	1	602	Generale	Generale	2876	2884	PROPN	nmod	604
25	25	2	603	Australia	Australia	2885	2894	PROPN	nmod	604
25	25	3	604	Ltd.-LRB	Ltd.-LRB	2895	2903	PROPN	appos	550
25	25	4	605	-	-	2903	2904	PUNCT	punct	604
25	25	5	606	French	french	2904	2910	ADJ	amod	607
25	25	6	607	parent	parent	2911	2917	NOUN	appos	604
25	25	7	608	-	-	2917	2918	PUNCT	punct	604
25	25	8	609	RRB---50	rrb---50	2918	2926	NOUN	appos	604
25	25	9	610	million	million	2927	2934	NUM	nummod	612
25	25	10	611	Australian	australian	2935	2945	ADJ	amod	612
25	25	11	612	dollars	dollar	2946	2953	NOUN	appos	609
25	25	12	613	of	of	2954	2956	ADP	prep	612
25	25	13	614	17	17	2957	2959	NUM	nummod	615
25	25	14	615	%	%	2960	2961	NOUN	compound	616
25	25	15	616	bonds	bond	2962	2967	NOUN	pobj	613
25	25	16	617	due	due	2968	2971	ADJ	amod	616
25	25	17	618	Nov.	Nov.	2972	2976	PROPN	npadvmod	617
25	25	18	619	20	20	2977	2979	NUM	nummod	618
25	25	19	620	,	,	2979	2980	PUNCT	punct	618
25	25	20	621	1991	1991	2981	2985	NUM	nummod	618
25	25	21	622	,	,	2985	2986	PUNCT	punct	618
25	25	22	623	priced	price	2987	2993	VERB	acl	612
25	25	23	624	at	at	2994	2996	ADP	prep	623
25	25	24	625	101.90	101.90	2997	3003	NUM	pobj	624
25	25	25	626	to	to	3004	3006	PART	aux	627
25	25	26	627	yield	yield	3007	3012	VERB	xcomp	623
25	25	27	628	16.59	16.59	3013	3018	NUM	dobj	627
25	25	28	629	less	less	3019	3023	CCONJ	prep	628
25	25	29	630	fees	fee	3024	3028	NOUN	pobj	629
25	25	30	631	,	,	3028	3029	PUNCT	punct	612
25	25	31	632	via	via	3030	3033	ADP	prep	604
25	25	32	633	Westpac	Westpac	3034	3041	PROPN	compound	635
25	25	33	634	Banking	Banking	3042	3049	PROPN	compound	635
25	25	34	635	Corp.	Corp.	3050	3055	PUNCT	pobj	632
26	26	0	636	Guaranteed	guarantee	3056	3066	VERB	acl	550
26	26	1	637	by	by	3067	3069	ADP	agent	636
26	26	2	638	Societe	Societe	3070	3077	PROPN	compound	639
26	26	3	639	Generale	Generale	3078	3086	PROPN	pobj	637
26	26	4	640	.	.	3086	3087	PUNCT	punct	550
27	27	0	641	Fees	fee	3088	3092	NOUN	attr	667
27	27	1	642	1	1	3093	3094	NUM	nummod	641
27	27	2	643	14	14	3095	3097	NUM	nummod	642
27	27	3	644	.	.	3097	3098	PUNCT	appos	641
28	28	0	645	Mitsubishi	Mitsubishi	3099	3109	PROPN	compound	646
28	28	1	646	Trust	Trust	3110	3115	PROPN	appos	641
28	28	2	647	&	&	3116	3117	CCONJ	cc	646
28	28	3	648	Banking	Banking	3118	3125	PROPN	compound	649
28	28	4	649	Corp.-LRB	Corp.-LRB	3126	3135	PROPN	conj	646
28	28	5	650	-	-	3135	3136	PUNCT	punct	646
28	28	6	651	Japan	Japan	3136	3141	PROPN	appos	646
28	28	7	652	-	-	3141	3142	PUNCT	punct	646
28	28	8	653	RRB---200	rrb---200	3142	3151	NOUN	appos	646
28	28	9	654	million	million	3152	3159	NUM	nummod	656
28	28	10	655	Swiss	swiss	3160	3165	ADJ	amod	656
28	28	11	656	francs	franc	3166	3172	NOUN	appos	646
28	28	12	657	of	of	3173	3175	ADP	prep	656
28	28	13	658	privately	privately	3176	3185	ADV	advmod	659
28	28	14	659	placed	place	3186	3192	VERB	amod	661
28	28	15	660	convertible	convertible	3193	3204	ADJ	amod	661
28	28	16	661	notes	note	3205	3210	NOUN	pobj	657
28	28	17	662	due	due	3211	3214	ADJ	amod	661
28	28	18	663	March	March	3215	3220	PROPN	npadvmod	662
28	28	19	664	31	31	3221	3223	NUM	nummod	663
28	28	20	665	,	,	3223	3224	PUNCT	punct	663
28	28	21	666	1994	1994	3225	3229	NUM	nummod	663
28	28	22	667	,	,	3229	3230	PUNCT	punct	663
28	28	23	668	with	with	3231	3235	ADP	prep	661
28	28	24	669	a	a	3236	3237	DET	det	673
28	28	25	670	fixed	fix	3238	3243	VERB	amod	673
28	28	26	671	0.75	0.75	3244	3248	NUM	nummod	672
28	28	27	672	%	%	3249	3250	NOUN	compound	673
28	28	28	673	coupon	coupon	3251	3257	NOUN	pobj	668
28	28	29	674	at	at	3258	3260	ADP	prep	668
28	28	30	675	par	par	3261	3264	NOUN	pobj	674
28	28	31	676	,	,	3264	3265	PUNCT	punct	656
28	28	32	677	via	via	3266	3269	ADP	prep	656
28	28	33	678	Union	Union	3270	3275	PROPN	compound	679
28	28	34	679	Bank	Bank	3276	3280	PROPN	pobj	677
28	28	35	680	of	of	3281	3283	ADP	prep	679
28	28	36	681	Switzerland	Switzerland	3284	3295	PROPN	pobj	680
28	28	37	682	.	.	3295	3296	PUNCT	punct	646
29	29	0	683	Put	put	3297	3300	NOUN	amod	684
29	29	1	684	option	option	3301	3307	NOUN	appos	641
29	29	2	685	on	on	3308	3310	ADP	prep	684
29	29	3	686	March	March	3311	3316	PROPN	pobj	685
29	29	4	687	31	31	3317	3319	NUM	nummod	686
29	29	5	688	,	,	3319	3320	PUNCT	punct	686
29	29	6	689	1992	1992	3321	3325	NUM	nummod	686
29	29	7	690	,	,	3325	3326	PUNCT	punct	686
29	29	8	691	at	at	3327	3329	ADP	prep	684
29	29	9	692	a	a	3330	3331	DET	det	695
29	29	10	693	fixed	fix	3332	3337	VERB	amod	695
29	29	11	694	107	107	3338	3341	NUM	nummod	695
29	29	12	695	34	34	3342	3344	NUM	pobj	691
29	29	13	696	to	to	3345	3347	PART	aux	697
29	29	14	697	yield	yield	3348	3353	VERB	relcl	684
29	29	15	698	3.5	3.5	3354	3357	NUM	nummod	699
29	29	16	699	%	%	3358	3359	NOUN	dobj	697
29	29	17	700	.	.	3359	3360	PUNCT	punct	641
30	30	0	701	Callable	callable	3361	3369	ADJ	amod	730
30	30	1	702	from	from	3370	3374	ADP	prep	701
30	30	2	703	March	March	3375	3380	PROPN	pobj	702
30	30	3	704	31	31	3381	3383	NUM	nummod	703
30	30	4	705	,	,	3383	3384	PUNCT	punct	703
30	30	5	706	1992	1992	3385	3389	NUM	nummod	703
30	30	6	707	,	,	3389	3390	PUNCT	punct	703
30	30	7	708	at	at	3391	3393	ADP	prep	701
30	30	8	709	107	107	3394	3397	NUM	compound	710
30	30	9	710	34	34	3398	3400	NUM	pobj	708
30	30	10	711	,	,	3400	3401	PUNCT	punct	701
30	30	11	712	declining	decline	3402	3411	VERB	advcl	701
30	30	12	713	two	two	3412	3415	NUM	nummod	714
30	30	13	714	points	point	3416	3422	NOUN	npadvmod	712
30	30	14	715	semi	semi	3423	3427	ADV	advmod	712
30	30	15	716	-	-	3427	3428	ADV	advmod	712
30	30	16	717	annually	annually	3428	3436	ADV	advmod	712
30	30	17	718	to	to	3437	3439	ADP	prep	712
30	30	18	719	par	par	3440	3443	NOUN	pobj	718
30	30	19	720	.	.	3443	3444	PUNCT	punct	701
31	31	0	721	Each	each	3445	3449	DET	det	725
31	31	1	722	50,000	50,000	3450	3456	NUM	nummod	724
31	31	2	723	Swiss	swiss	3457	3462	ADJ	amod	724
31	31	3	724	franc	franc	3463	3468	NOUN	compound	725
31	31	4	725	note	note	3469	3473	NOUN	nsubj	726
31	31	5	726	is	be	3474	3476	AUX	ROOT	726
31	31	6	727	convertible	convertible	3477	3488	ADJ	acomp	726
31	31	7	728	from	from	3489	3493	ADP	prep	727
31	31	8	729	Nov	Nov	3494	3497	PROPN	pobj	728
31	31	9	730	,	,	3497	3498	PUNCT	punct	729
31	31	10	731	27	27	3499	3501	NUM	nummod	729
31	31	11	732	,	,	3501	3502	PUNCT	punct	729
31	31	12	733	1989	1989	3503	3507	NUM	nummod	729
31	31	13	734	,	,	3507	3508	PUNCT	punct	729
31	31	14	735	to	to	3509	3511	ADP	prep	728
31	31	15	736	March	March	3512	3517	PROPN	pobj	735
31	31	16	737	21	21	3518	3520	NUM	nummod	736
31	31	17	738	,	,	3520	3521	PUNCT	punct	736
31	31	18	739	1994	1994	3522	3526	NUM	nummod	736
31	31	19	740	,	,	3526	3527	PUNCT	punct	736
31	31	20	741	at	at	3528	3530	ADP	prep	726
31	31	21	742	a	a	3531	3532	DET	det	743
31	31	22	743	premium	premium	3533	3540	NOUN	pobj	741
31	31	23	744	over	over	3541	3545	ADP	prep	743
31	31	24	745	the	the	3546	3549	DET	det	748
31	31	25	746	closing	closing	3550	3557	NOUN	compound	748
31	31	26	747	share	share	3558	3563	NOUN	compound	748
31	31	27	748	price	price	3564	3569	NOUN	pobj	744
31	31	28	749	Oct.	Oct.	3570	3574	PROPN	npadvmod	748
31	31	29	750	25	25	3575	3577	NUM	nummod	749
31	31	30	751	,	,	3577	3578	PUNCT	punct	749
31	31	31	752	when	when	3579	3583	SCONJ	advmod	758
31	31	32	753	terms	term	3584	3589	NOUN	nsubjpass	755
31	31	33	754	are	be	3590	3593	AUX	auxpass	755
31	31	34	755	scheduled	schedule	3594	3603	VERB	relcl	749
31	31	35	756	to	to	3604	3606	PART	aux	758
31	31	36	757	be	be	3607	3609	AUX	auxpass	758
31	31	37	758	fixed	fix	3610	3615	VERB	xcomp	755
31	31	38	759	.	.	3615	3616	PUNCT	punct	726
32	32	0	760	Also	also	3617	3621	ADV	advmod	764
32	32	1	761	,	,	3621	3622	PUNCT	punct	764
32	32	2	762	the	the	3623	3626	DET	det	763
32	32	3	763	company	company	3627	3634	NOUN	nsubj	764
32	32	4	764	issued	issue	3635	3641	VERB	conj	726
32	32	5	765	300	300	3642	3645	NUM	compound	766
32	32	6	766	million	million	3646	3653	NUM	nummod	767
32	32	7	767	marks	mark	3654	3659	NOUN	dobj	764
32	32	8	768	of	of	3660	3662	ADP	prep	767
32	32	9	769	convertible	convertible	3663	3674	ADJ	amod	770
32	32	10	770	bonds	bond	3675	3680	NOUN	pobj	768
32	32	11	771	with	with	3681	3685	ADP	prep	770
32	32	12	772	an	an	3686	3688	DET	det	777
32	32	13	773	indicated	indicate	3689	3698	VERB	amod	777
32	32	14	774	2	2	3699	3700	NUM	compound	775
32	32	15	775	34	34	3701	3703	NUM	nummod	776
32	32	16	776	%	%	3704	3705	NOUN	compound	777
32	32	17	777	coupon	coupon	3706	3712	NOUN	pobj	771
32	32	18	778	due	due	3713	3716	ADJ	amod	777
32	32	19	779	March	March	3717	3722	PROPN	npadvmod	778
32	32	20	780	31	31	3723	3725	NUM	nummod	779
32	32	21	781	,	,	3725	3726	PUNCT	punct	779
32	32	22	782	1995	1995	3727	3731	NUM	nummod	779
32	32	23	783	,	,	3731	3732	PUNCT	punct	779
32	32	24	784	at	at	3733	3735	ADP	prep	778
32	32	25	785	par	par	3736	3739	NOUN	pobj	784
32	32	26	786	,	,	3739	3740	PUNCT	punct	764
32	32	27	787	via	via	3741	3744	ADP	prep	726
32	32	28	788	Westdeutsche	Westdeutsche	3745	3757	PROPN	compound	791
32	32	29	789	Landesbank	Landesbank	3758	3768	PROPN	compound	791
32	32	30	790	Girozentrale	Girozentrale	3769	3781	PROPN	compound	791
32	32	31	791	Bank	Bank	3782	3786	PROPN	pobj	787
32	32	32	792	.	.	3786	3787	PUNCT	punct	726
33	33	0	793	Put	Put	3788	3791	VERB	ROOT	793
33	33	1	794	on	on	3792	3794	ADP	prep	793
33	33	2	795	March	March	3795	3800	PROPN	pobj	794
33	33	3	796	31	31	3801	3803	NUM	nummod	795
33	33	4	797	,	,	3803	3804	PUNCT	punct	795
33	33	5	798	1992	1992	3805	3809	NUM	nummod	795
33	33	6	799	,	,	3809	3810	PUNCT	punct	795
33	33	7	800	at	at	3811	3813	ADP	prep	793
33	33	8	801	an	an	3814	3816	DET	det	803
33	33	9	802	indicated	indicate	3817	3826	VERB	amod	803
33	33	10	803	105	105	3827	3830	NUM	pobj	800
33	33	11	804	to	to	3831	3833	PART	aux	805
33	33	12	805	yield	yield	3834	3839	VERB	advcl	793
33	33	13	806	4.80	4.80	3840	3844	NUM	nummod	807
33	33	14	807	%	%	3845	3846	NOUN	dobj	805
33	33	15	808	.	.	3846	3847	PUNCT	punct	793
34	34	0	809	Call	call	3848	3852	NOUN	compound	810
34	34	1	810	option	option	3853	3859	NOUN	ROOT	810
34	34	2	811	beginning	begin	3860	3869	VERB	acl	810
34	34	3	812	March	March	3870	3875	PROPN	npadvmod	811
34	34	4	813	31	31	3876	3878	NUM	nummod	812
34	34	5	814	,	,	3878	3879	PUNCT	punct	812
34	34	6	815	1992	1992	3880	3884	NUM	nummod	812
34	34	7	816	,	,	3884	3885	PUNCT	punct	812
34	34	8	817	if	if	3886	3888	SCONJ	mark	823
34	34	9	818	the	the	3889	3892	DET	det	819
34	34	10	819	price	price	3893	3898	NOUN	nsubj	823
34	34	11	820	of	of	3899	3901	ADP	prep	819
34	34	12	821	the	the	3902	3905	DET	det	822
34	34	13	822	stock	stock	3906	3911	NOUN	pobj	820
34	34	14	823	rises	rise	3912	3917	VERB	advcl	810
34	34	15	824	more	more	3918	3922	ADJ	amod	826
34	34	16	825	than	than	3923	3927	ADP	quantmod	826
34	34	17	826	50	50	3928	3930	NUM	nummod	827
34	34	18	827	%	%	3931	3932	NOUN	npadvmod	823
34	34	19	828	within	within	3933	3939	ADP	prep	823
34	34	20	829	30	30	3940	3942	NUM	nummod	831
34	34	21	830	trading	trading	3943	3950	NOUN	compound	831
34	34	22	831	days	day	3951	3955	NOUN	pobj	828
34	34	23	832	as	as	3956	3958	ADV	advmod	834
34	34	24	833	well	well	3959	3963	ADV	advmod	834
34	34	25	834	as	as	3964	3966	ADP	cc	810
34	34	26	835	a	a	3967	3968	DET	det	837
34	34	27	836	call	call	3969	3973	NOUN	compound	837
34	34	28	837	option	option	3974	3980	NOUN	conj	810
34	34	29	838	for	for	3981	3984	ADP	prep	837
34	34	30	839	tax	tax	3985	3988	NOUN	compound	840
34	34	31	840	reasons	reason	3989	3996	NOUN	pobj	838
34	34	32	841	.	.	3996	3997	PUNCT	punct	810
35	35	0	842	Each	each	3998	4002	DET	det	848
35	35	1	843	1,000	1,000	4003	4008	NUM	nummod	844
35	35	2	844	mark	mark	4009	4013	NOUN	nmod	848
35	35	3	845	and	and	4014	4017	CCONJ	cc	844
35	35	4	846	10,000	10,000	4018	4024	NUM	nummod	847
35	35	5	847	mark	mark	4025	4029	NOUN	conj	844
35	35	6	848	bond	bond	4030	4034	NOUN	nsubj	849
35	35	7	849	is	be	4035	4037	AUX	ROOT	849
35	35	8	850	convertible	convertible	4038	4049	ADJ	acomp	849
35	35	9	851	from	from	4050	4054	ADP	prep	850
35	35	10	852	Nov.	Nov.	4055	4059	PROPN	pobj	851
35	35	11	853	27	27	4060	4062	NUM	nummod	852
35	35	12	854	,	,	4062	4063	PUNCT	punct	852
35	35	13	855	1989	1989	4064	4068	NUM	nummod	852
35	35	14	856	,	,	4068	4069	PUNCT	punct	852
35	35	15	857	to	to	4070	4072	ADP	prep	851
35	35	16	858	March	March	4073	4078	PROPN	pobj	857
35	35	17	859	21	21	4079	4081	NUM	nummod	858
35	35	18	860	,	,	4081	4082	PUNCT	punct	858
35	35	19	861	1995	1995	4083	4087	NUM	nummod	858
35	35	20	862	,	,	4087	4088	PUNCT	punct	858
35	35	21	863	at	at	4089	4091	ADP	prep	850
35	35	22	864	a	a	4092	4093	DET	det	865
35	35	23	865	price	price	4094	4099	NOUN	pobj	863
35	35	24	866	to	to	4100	4102	PART	aux	868
35	35	25	867	be	be	4103	4105	AUX	auxpass	868
35	35	26	868	determined	determine	4106	4116	VERB	relcl	865
35	35	27	869	when	when	4117	4121	SCONJ	advmod	872
35	35	28	870	terms	term	4122	4127	NOUN	nsubjpass	872
35	35	29	871	are	be	4128	4131	AUX	auxpass	872
35	35	30	872	fixed	fix	4132	4137	VERB	advcl	868
35	35	31	873	Oct.	Oct.	4138	4142	PROPN	npadvmod	872
35	35	32	874	25	25	4143	4145	NUM	nummod	873
35	35	33	875	.	.	4145	4146	PUNCT	punct	849
36	36	0	876	Scandinavian	Scandinavian	4147	4159	PROPN	compound	878
36	36	1	877	Airlines	Airlines	4160	4168	PROPN	compound	878
36	36	2	878	System	System	4169	4175	PROPN	npadvmod	911
36	36	3	879	-	-	4175	4176	PUNCT	punct	878
36	36	4	880	LRB	LRB	4176	4179	PROPN	nmod	887
36	36	5	881	-	-	4179	4180	PUNCT	punct	880
36	36	6	882	Sweden	Sweden	4180	4186	PROPN	appos	880
36	36	7	883	-	-	4186	4187	PUNCT	punct	880
36	36	8	884	RRB---100	RRB---100	4187	4196	PROPN	appos	880
36	36	9	885	million	million	4197	4204	NUM	nummod	887
36	36	10	886	Swiss	swiss	4205	4210	ADJ	amod	887
36	36	11	887	francs	franc	4211	4217	NOUN	appos	878
36	36	12	888	of	of	4218	4220	ADP	prep	887
36	36	13	889	6	6	4221	4222	NUM	compound	890
36	36	14	890	18	18	4223	4225	NUM	nummod	891
36	36	15	891	%	%	4226	4227	NOUN	compound	892
36	36	16	892	bonds	bond	4228	4233	NOUN	pobj	888
36	36	17	893	due	due	4234	4237	ADJ	amod	892
36	36	18	894	Nov.	Nov.	4238	4242	PROPN	npadvmod	893
36	36	19	895	24	24	4243	4245	NUM	nummod	894
36	36	20	896	,	,	4245	4246	PUNCT	punct	894
36	36	21	897	1999	1999	4247	4251	NUM	nummod	894
36	36	22	898	,	,	4251	4252	PUNCT	punct	894
36	36	23	899	priced	price	4253	4259	VERB	acl	892
36	36	24	900	at	at	4260	4262	ADP	prep	899
36	36	25	901	100	100	4263	4266	NUM	compound	902
36	36	26	902	34	34	4267	4269	NUM	pobj	900
36	36	27	903	to	to	4270	4272	PART	aux	904
36	36	28	904	yield	yield	4273	4278	VERB	xcomp	899
36	36	29	905	6.03	6.03	4279	4283	NUM	nummod	906
36	36	30	906	%	%	4284	4285	NOUN	dobj	904
36	36	31	907	,	,	4285	4286	PUNCT	punct	887
36	36	32	908	via	via	4287	4290	ADP	prep	887
36	36	33	909	Union	Union	4291	4296	PROPN	compound	910
36	36	34	910	Bank	Bank	4297	4301	PROPN	pobj	908
36	36	35	911	of	of	4302	4304	ADP	prep	910
36	36	36	912	Switzerland	Switzerland	4305	4316	PROPN	pobj	911
36	36	37	913	.	.	4316	4317	PUNCT	punct	878
37	37	0	914	Call	call	4318	4322	NOUN	ROOT	914
37	37	1	915	from	from	4323	4327	ADP	prep	914
37	37	2	916	Nov.	Nov.	4328	4332	PROPN	pobj	915
37	37	3	917	24	24	4333	4335	NUM	nummod	916
37	37	4	918	,	,	4335	4336	PUNCT	punct	916
37	37	5	919	1994	1994	4337	4341	NUM	nummod	916
37	37	6	920	,	,	4341	4342	PUNCT	punct	916
37	37	7	921	at	at	4343	4345	ADP	prep	914
37	37	8	922	101	101	4346	4349	NUM	compound	923
37	37	9	923	12	12	4350	4352	NUM	pobj	921
37	37	10	924	,	,	4352	4353	PUNCT	punct	914
37	37	11	925	declining	decline	4354	4363	VERB	acl	914
37	37	12	926	14	14	4364	4366	NUM	nummod	927
37	37	13	927	point	point	4367	4372	NOUN	npadvmod	925
37	37	14	928	a	a	4373	4374	DET	det	929
37	37	15	929	year	year	4375	4379	NOUN	npadvmod	927
37	37	16	930	.	.	4379	4380	PUNCT	punct	914
38	38	0	931	Federal	Federal	4381	4388	PROPN	compound	935
38	38	1	932	Home	Home	4389	4393	PROPN	compound	935
38	38	2	933	Loan	Loan	4394	4398	PROPN	compound	935
38	38	3	934	Mortgage	Mortgage	4399	4407	PROPN	compound	935
38	38	4	935	Corp.--$	Corp.--$	4408	4416	PROPN	ROOT	935
38	38	5	936	400	400	4417	4420	NUM	compound	937
38	38	6	937	million	million	4421	4428	NUM	appos	935
38	38	7	938	of	of	4429	4431	ADP	prep	937
38	38	8	939	10	10	4432	4434	NUM	nummod	941
38	38	9	940	-	-	4434	4435	PUNCT	punct	941
38	38	10	941	year	year	4435	4439	NOUN	compound	942
38	38	11	942	debentures	debenture	4440	4450	NOUN	pobj	938
38	38	12	943	with	with	4451	4455	ADP	prep	942
38	38	13	944	a	a	4456	4457	DET	det	946
38	38	14	945	coupon	coupon	4458	4464	NOUN	compound	946
38	38	15	946	rate	rate	4465	4469	NOUN	pobj	943
38	38	16	947	of	of	4470	4472	ADP	prep	946
38	38	17	948	8.80	8.80	4473	4477	NUM	nummod	949
38	38	18	949	%	%	4478	4479	NOUN	pobj	947
38	38	19	950	,	,	4479	4480	PUNCT	punct	937
38	38	20	951	priced	price	4481	4487	VERB	acl	937
38	38	21	952	at	at	4488	4490	ADP	prep	951
38	38	22	953	par	par	4491	4494	NOUN	pobj	952
38	38	23	954	.	.	4494	4495	PUNCT	punct	935
39	39	0	955	The	the	4496	4499	DET	det	956
39	39	1	956	debentures	debenture	4500	4510	NOUN	nsubjpass	966
39	39	2	957	,	,	4510	4511	PUNCT	punct	956
39	39	3	958	callable	callable	4512	4520	ADJ	amod	956
39	39	4	959	at	at	4521	4523	ADP	prep	958
39	39	5	960	par	par	4524	4527	NOUN	pobj	959
39	39	6	961	in	in	4528	4530	ADP	prep	958
39	39	7	962	five	five	4531	4535	NUM	nummod	963
39	39	8	963	years	year	4536	4541	NOUN	pobj	961
39	39	9	964	,	,	4541	4542	PUNCT	punct	956
39	39	10	965	were	be	4543	4547	AUX	auxpass	966
39	39	11	966	priced	price	4548	4554	VERB	ROOT	966
39	39	12	967	at	at	4555	4557	ADP	prep	966
39	39	13	968	a	a	4558	4559	DET	det	970
39	39	14	969	yield	yield	4560	4565	NOUN	compound	970
39	39	15	970	spread	spread	4566	4572	NOUN	pobj	967
39	39	16	971	of	of	4573	4575	ADP	prep	970
39	39	17	972	about	about	4576	4581	ADV	advmod	973
39	39	18	973	86	86	4582	4584	NUM	nummod	975
39	39	19	974	basis	basis	4585	4590	NOUN	compound	975
39	39	20	975	points	point	4591	4597	NOUN	pobj	971
39	39	21	976	above	above	4598	4603	ADP	prep	970
39	39	22	977	the	the	4604	4607	DET	det	982
39	39	23	978	Treasury	Treasury	4608	4616	PROPN	nmod	982
39	39	24	979	10	10	4617	4619	NUM	nummod	981
39	39	25	980	-	-	4619	4620	PUNCT	punct	981
39	39	26	981	year	year	4620	4624	NOUN	compound	982
39	39	27	982	note	note	4625	4629	NOUN	pobj	976
39	39	28	983	.	.	4629	4630	PUNCT	punct	966
40	40	0	984	The	the	4631	4634	DET	det	985
40	40	1	985	issue	issue	4635	4640	NOUN	nsubjpass	988
40	40	2	986	is	be	4641	4643	AUX	aux	988
40	40	3	987	being	be	4644	4649	AUX	auxpass	988
40	40	4	988	sold	sell	4650	4654	VERB	ROOT	988
40	40	5	989	through	through	4655	4662	ADP	prep	988
40	40	6	990	Freddie	Freddie	4663	4670	PROPN	compound	991
40	40	7	991	Mac	Mac	4671	4674	PROPN	poss	998
40	40	8	992	's	's	4674	4676	PART	case	991
40	40	9	993	17	17	4677	4679	NUM	nummod	995
40	40	10	994	-	-	4679	4680	PUNCT	punct	995
40	40	11	995	member	member	4680	4686	NOUN	compound	998
40	40	12	996	securities	security	4687	4697	NOUN	compound	997
40	40	13	997	selling	selling	4698	4705	NOUN	compound	998
40	40	14	998	group	group	4706	4711	NOUN	pobj	989
40	40	15	999	.	.	4711	4712	PUNCT	punct	988
41	41	0	1000	The	the	4713	4716	DET	det	1001
41	41	1	1001	debentures	debenture	4717	4727	NOUN	nsubj	1002
41	41	2	1002	mature	mature	4728	4734	VERB	ROOT	1002
41	41	3	1003	Oct.	Oct.	4735	4739	PROPN	npadvmod	1002
41	41	4	1004	27	27	4740	4742	NUM	nummod	1003
41	41	5	1005	,	,	4742	4743	PUNCT	punct	1003
41	41	6	1006	1999	1999	4744	4748	NUM	nummod	1003
41	41	7	1007	.	.	4748	4749	PUNCT	punct	1002
42	42	0	1008	The	the	4750	4753	DET	det	1009
42	42	1	1009	debentures	debenture	4754	4764	NOUN	nsubj	1011
42	42	2	1010	will	will	4765	4769	AUX	aux	1011
42	42	3	1011	be	be	4770	4772	AUX	ROOT	1011
42	42	4	1012	available	available	4773	4782	ADJ	acomp	1011
42	42	5	1013	in	in	4783	4785	ADP	prep	1012
42	42	6	1014	book	book	4786	4790	NOUN	compound	1016
42	42	7	1015	-	-	4790	4791	PUNCT	punct	1016
42	42	8	1016	entry	entry	4791	4796	NOUN	compound	1017
42	42	9	1017	form	form	4797	4801	NOUN	pobj	1013
42	42	10	1018	only	only	4802	4806	ADV	advmod	1019
42	42	11	1019	in	in	4807	4809	ADP	prep	1011
42	42	12	1020	a	a	4810	4811	DET	det	1022
42	42	13	1021	minimum	minimum	4812	4819	NOUN	compound	1022
42	42	14	1022	amount	amount	4820	4826	NOUN	pobj	1019
42	42	15	1023	of	of	4827	4829	ADP	prep	1022
42	42	16	1024	$	$	4830	4831	SYM	nmod	1025
42	42	17	1025	5,000	5,000	4832	4837	NUM	pobj	1023
42	42	18	1026	and	and	4838	4841	CCONJ	cc	1022
42	42	19	1027	additional	additional	4842	4852	ADJ	amod	1028
42	42	20	1028	increments	increment	4853	4863	NOUN	conj	1022
42	42	21	1029	of	of	4864	4866	ADP	prep	1028
42	42	22	1030	$	$	4867	4868	SYM	nmod	1031
42	42	23	1031	5,000	5,000	4869	4874	NUM	pobj	1029
42	42	24	1032	.	.	4874	4875	PUNCT	punct	1011
43	43	0	1033	Interest	interest	4876	4884	NOUN	nsubjpass	1036
43	43	1	1034	will	will	4885	4889	AUX	aux	1036
43	43	2	1035	be	be	4890	4892	AUX	auxpass	1036
43	43	3	1036	paid	pay	4893	4897	VERB	ROOT	1036
43	43	4	1037	semi	semi	4898	4902	ADV	advmod	1036
43	43	5	1038	-	-	4902	4903	ADV	advmod	1036
43	43	6	1039	annually	annually	4903	4911	ADV	advmod	1036
43	43	7	1040	.	.	4911	4912	PUNCT	punct	1036
