paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Eaton	Eaton	0	5	PROPN	compound	1
0	0	1	1	Corp.	Corp.	6	11	PROPN	nsubj	2
0	0	2	2	said	say	12	16	VERB	ROOT	2
0	0	3	3	it	it	17	19	PRON	nsubj	4
0	0	4	4	sold	sell	20	24	VERB	ccomp	2
0	0	5	5	its	its	25	28	PRON	poss	10
0	0	6	6	Pacific	Pacific	29	36	PROPN	compound	9
0	0	7	7	Sierra	Sierra	37	43	PROPN	compound	9
0	0	8	8	Research	Research	44	52	PROPN	compound	9
0	0	9	9	Corp.	Corp.	53	58	PROPN	compound	10
0	0	10	10	unit	unit	59	63	NOUN	dobj	4
0	0	11	11	to	to	64	66	ADP	dative	4
0	0	12	12	a	a	67	68	DET	det	13
0	0	13	13	company	company	69	76	NOUN	pobj	11
0	0	14	14	formed	form	77	83	VERB	acl	13
0	0	15	15	by	by	84	86	ADP	agent	14
0	0	16	16	employees	employee	87	96	NOUN	pobj	15
0	0	17	17	of	of	97	99	ADP	prep	16
0	0	18	18	that	that	100	104	DET	det	19
0	0	19	19	unit	unit	105	109	NOUN	pobj	17
0	0	20	20	.	.	109	110	PUNCT	punct	2
1	1	0	21	Terms	term	111	116	NOUN	nsubjpass	24
1	1	1	22	were	be	117	121	AUX	auxpass	24
1	1	2	23	n't	not	122	125	PART	neg	24
1	1	3	24	disclosed	disclose	126	135	VERB	ROOT	24
1	1	4	25	.	.	135	136	PUNCT	punct	24
2	2	0	26	Pacific	Pacific	137	144	PROPN	compound	27
2	2	1	27	Sierra	Sierra	145	151	PROPN	nsubj	34
2	2	2	28	,	,	151	152	PUNCT	punct	27
2	2	3	29	based	base	153	158	VERB	acl	27
2	2	4	30	in	in	159	161	ADP	prep	29
2	2	5	31	Los	Los	162	165	PROPN	compound	32
2	2	6	32	Angeles	Angeles	166	173	PROPN	pobj	30
2	2	7	33	,	,	173	174	PUNCT	punct	27
2	2	8	34	has	have	175	178	VERB	ROOT	34
2	2	9	35	about	about	179	184	ADV	advmod	36
2	2	10	36	200	200	185	188	NUM	nummod	37
2	2	11	37	employees	employee	189	198	NOUN	dobj	34
2	2	12	38	and	and	199	202	CCONJ	cc	34
2	2	13	39	supplies	supply	203	211	VERB	conj	34
2	2	14	40	professional	professional	212	224	ADJ	amod	41
2	2	15	41	services	service	225	233	NOUN	dobj	39
2	2	16	42	and	and	234	237	CCONJ	cc	41
2	2	17	43	advanced	advanced	238	246	ADJ	amod	44
2	2	18	44	products	product	247	255	NOUN	conj	41
2	2	19	45	to	to	256	258	ADP	prep	39
2	2	20	46	industry	industry	259	267	NOUN	pobj	45
2	2	21	47	.	.	267	268	PUNCT	punct	34
3	3	0	48	Eaton	Eaton	269	274	PROPN	nsubj	49
3	3	1	49	is	be	275	277	AUX	ROOT	49
3	3	2	50	an	an	278	280	DET	det	58
3	3	3	51	automotive	automotive	281	291	ADJ	amod	52
3	3	4	52	parts	part	292	297	NOUN	nmod	58
3	3	5	53	,	,	297	298	PUNCT	punct	52
3	3	6	54	controls	control	299	307	NOUN	conj	52
3	3	7	55	and	and	308	311	CCONJ	cc	54
3	3	8	56	aerospace	aerospace	312	321	NOUN	compound	57
3	3	9	57	electronics	electronic	322	333	NOUN	conj	54
3	3	10	58	concern	concern	334	341	NOUN	attr	49
3	3	11	59	.	.	341	342	PUNCT	punct	49
