paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	France	France	0	6	PROPN	poss	3
0	0	1	1	's	's	6	8	PART	case	0
0	0	2	2	unemployment	unemployment	9	21	NOUN	compound	3
0	0	3	3	rate	rate	22	26	NOUN	nsubj	4
0	0	4	4	was	be	27	30	AUX	ccomp	19
0	0	5	5	steady	steady	31	37	ADJ	acomp	4
0	0	6	6	at	at	38	40	ADP	prep	4
0	0	7	7	a	a	41	42	DET	det	11
0	0	8	8	seasonally	seasonally	43	53	ADV	advmod	9
0	0	9	9	adjusted	adjust	54	62	VERB	amod	11
0	0	10	10	9.5	9.5	63	66	NUM	nummod	11
0	0	11	11	%	%	67	68	NOUN	pobj	6
0	0	12	12	in	in	69	71	ADP	prep	4
0	0	13	13	September	September	72	81	PROPN	pobj	12
0	0	14	14	,	,	81	82	PUNCT	punct	19
0	0	15	15	the	the	83	86	DET	det	18
0	0	16	16	Social	Social	87	93	PROPN	compound	17
0	0	17	17	Affairs	Affairs	94	101	PROPN	compound	18
0	0	18	18	Ministry	Ministry	102	110	PROPN	nsubj	19
0	0	19	19	said	say	111	115	VERB	ROOT	19
0	0	20	20	.	.	115	116	PUNCT	punct	19
1	1	0	21	In	in	117	119	ADP	prep	28
1	1	1	22	September	September	120	129	PROPN	pobj	21
1	1	2	23	,	,	129	130	PUNCT	punct	28
1	1	3	24	the	the	131	134	DET	det	25
1	1	4	25	number	number	135	141	NOUN	nsubj	28
1	1	5	26	of	of	142	144	ADP	prep	25
1	1	6	27	jobless	jobless	145	152	ADJ	pobj	26
1	1	7	28	rose	rise	153	157	VERB	ROOT	28
1	1	8	29	0.1	0.1	158	161	NUM	nummod	30
1	1	9	30	%	%	162	163	NOUN	npadvmod	28
1	1	10	31	from	from	164	168	ADP	prep	28
1	1	11	32	the	the	169	172	DET	det	34
1	1	12	33	previous	previous	173	181	ADJ	amod	34
1	1	13	34	month	month	182	187	NOUN	pobj	31
1	1	14	35	to	to	188	190	ADP	prep	28
1	1	15	36	2.5	2.5	191	194	NUM	compound	37
1	1	16	37	million	million	195	202	NUM	pobj	35
1	1	17	38	on	on	203	205	ADP	prep	35
1	1	18	39	a	a	206	207	DET	det	42
1	1	19	40	seasonally	seasonally	208	218	ADV	advmod	41
1	1	20	41	adjusted	adjust	219	227	VERB	amod	42
1	1	21	42	basis	basis	228	233	NOUN	pobj	38
1	1	22	43	.	.	233	234	PUNCT	punct	28
