cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	4	The New York Times Co.	0	22	0
GPE	18	19	New York	111	119	0
DATE	42	42	1982	250	254	1
ORG	45	45	Times	264	269	1
ORG	59	59	Times	342	347	2
MONEY	63	65	$ 3.6 million	363	376	2
DATE	67	68	six years	382	391	2
DATE	81	82	three years	449	460	2
ORG	104	104	Times	559	564	2
DATE	121	123	the fourth quarter	646	664	3
CARDINAL	133	133	300	709	712	4
GPE	139	140	New York	750	758	4
ORG	146	146	Times	780	785	4
ORG	166	166	Times	893	898	5
CARDINAL	168	169	1.1 million	901	912	5
PERCENT	175	177	about 60 %	943	953	6
GPE	184	185	New York	990	998	6
ORG	193	193	Times	1040	1045	6
