cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Amcore Financial Inc.	0	21	0
ORG	8	11	Central of Illinois Inc.	48	72	0
ORG	19	19	Central	106	113	1
GPE	27	27	Sterling	147	155	1
GPE	29	29	Ill.	157	161	1
ORG	33	33	Amcore	176	182	1
CARDINAL	37	37	10	198	200	1
ORG	39	39	Central	207	214	1
DATE	41	41	1989	217	221	1
ORG	44	44	Amcore	232	238	1
DATE	48	53	the first nine months of 1989	249	278	2
ORG	55	55	Central	280	287	2
MONEY	57	59	$ 2 million	295	306	2
ORG	61	61	Amcore	308	314	3
MONEY	72	74	$ 1.06 billion	359	373	3
ORG	76	76	Central	375	382	4
MONEY	80	82	$ 240 million	396	409	4
