cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	0	1	West Germany	0	12	0
DATE	13	16	Jan. 1, 1991	85	97	0
ORG	18	18	Economics	99	108	0
PERSON	20	21	Helmut Haussmann	118	134	0
PERCENT	32	33	1 %	185	188	1
ORDINAL	38	38	first	212	217	1
ORG	82	84	the European Community	466	488	2
DATE	86	89	the end of 1992	492	507	2
NORP	102	103	West German	569	580	3
GPE	119	119	Frankfurt	682	691	3
GPE	126	126	London	733	739	3
MONEY	139	143	less than one billion marks	801	828	4
MONEY	145	147	LRB-$ 545.3 million	829	848	4
DATE	151	151	annually	853	861	4
DATE	153	154	recent years	865	877	4
PERSON	175	175	Haussmann	983	992	5
DATE	212	215	the end of 1990	1194	1209	6
DATE	232	233	December 1990	1305	1318	6
