cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	1	3	Westinghouse Electric Corp.	5	32	0
GPE	11	11	Lester	78	84	0
GPE	13	13	Pa.	86	89	0
DATE	15	17	three years ago	91	106	0
ORG	39	39	Westinghouse	209	221	1
GPE	70	70	Japan	398	403	2
ORG	72	75	Mitsubishi Heavy Industries Ltd.	406	438	2
DATE	78	79	last week	450	459	2
ORDINAL	92	92	first	521	526	3
DATE	95	96	the mid-1970s	538	551	3
ORG	98	98	Westinghouse	553	565	3
DATE	99	100	this year	566	575	3
ORG	123	123	Westinghouse	708	720	4
DATE	134	137	the next six years	776	794	4
ORG	150	150	Westinghouse	873	885	5
DATE	155	156	coming years	903	915	5
ORG	160	160	Westinghouse	920	932	6
DATE	168	169	the mid-1990s	976	989	6
PERSON	175	177	Russell L. Leavitt	1009	1027	6
ORG	180	182	Salomon Brothers Inc.	1032	1053	6
QUANTITY	189	190	140,000 megawatts	1085	1102	7
GPE	196	196	U.S.	1128	1132	7
DATE	198	200	the next decade	1138	1153	7
DATE	203	204	this year	1163	1172	8
CARDINAL	211	211	four	1201	1205	8
QUANTITY	212	214	150-megawatt	1206	1218	8
ORG	219	223	Florida Power & Light Co.	1253	1278	8
CARDINAL	226	226	two	1287	1290	8
QUANTITY	227	229	300-megawatt	1291	1303	8
ORG	232	234	Intercontinental Energy Corp.	1316	1345	8
ORG	239	239	Westinghouse	1361	1373	9
DATE	277	279	last June's	1544	1555	11
ORG	282	282	Westinghouse	1575	1587	11
MONEY	289	291	$ 70 million	1612	1624	11
QUANTITY	296	298	55-megawatt	1640	1651	11
ORG	306	306	Westinghouse	1682	1694	12
ORG	314	318	the Southern California Edison Co.	1736	1770	12
ORG	325	330	the U.S. Borax & Chemical Co.	1801	1830	12
PERSON	363	364	Theodore Stern	1989	2003	13
ORG	384	384	Westinghouse	2099	2111	14
ORG	389	389	Mitsubishi	2135	2145	14
GPE	400	400	U.S.	2206	2210	14
NORP	404	404	European	2222	2230	14
ORG	407	410	Asea Brown Boveri AG	2246	2266	14
ORG	412	413	Siemens AG	2268	2278	14
ORG	416	419	British General Electric Co.	2284	2312	14
ORG	424	424	Westinghouse	2334	2346	15
NORP	435	435	Japanese	2409	2417	15
ORG	451	451	Westinghouse	2498	2510	16
ORG	459	459	Misubishi	2550	2559	16
NORP	467	467	Asian	2593	2598	16
CARDINAL	474	474	two	2625	2628	17
ORG	489	490	Florida Power	2712	2725	17
ORG	517	517	Mitsubishi	2861	2871	18
PERSON	540	540	Stern	2970	2975	18
ORG	544	544	Westinghouse	2990	3002	19
ORG	563	563	Westinghouse	3111	3123	20
ORG	569	571	the Justice Department	3164	3186	20
DATE	572	574	earlier this year	3187	3204	20
ORG	584	586	Asea Brown Boveri	3273	3290	20
ORG	627	627	Westinghouse	3518	3530	22
CARDINAL	629	630	about half	3539	3549	22
DATE	643	648	at least the next six years	3620	3647	22
GPE	656	656	Lester	3684	3690	23
GPE	658	659	East Pittsburgh	3695	3710	23
GPE	685	686	North Carolina	3861	3875	23
ORG	690	690	Westinghouse	3884	3896	24
ORG	741	741	Westinghouse	4190	4202	25
DATE	773	774	a decade	4369	4377	26
PERSON	776	778	John C. Marous	4379	4393	27
DATE	793	793	1995	4471	4475	27
FAC	798	798	AP600	4494	4499	27
DATE	824	824	2000	4605	4609	28
