cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	10	10	one	54	57	0
ORG	68	75	The Court of Appeals for the Federal Circuit	352	396	3
DATE	79	79	1982	412	416	3
CARDINAL	108	108	one	560	563	4
CARDINAL	111	111	12	571	573	4
MONEY	164	166	multimillion-dollar	862	881	6
PERSON	190	190	Reagan	998	1004	8
PERSON	199	199	Bush	1054	1058	8
DATE	203	203	1984	1081	1085	9
CARDINAL	209	209	four	1112	1116	9
ORG	213	214	Federal Circuit	1134	1149	9
DATE	222	222	Now	1181	1184	10
CARDINAL	223	224	only three	1185	1195	10
CARDINAL	227	227	12	1203	1205	10
PERSON	230	231	Pauline Newman	1214	1228	10
PERSON	235	237	Howard T. Markey	1242	1258	10
DATE	239	239	68	1260	1262	10
PERSON	242	243	Giles Rich	1268	1278	10
DATE	245	245	85	1280	1282	10
CARDINAL	255	255	two	1324	1327	11
PERSON	258	260	Daniel M. Friedman	1338	1356	11
CARDINAL	262	262	73	1358	1360	11
CARDINAL	271	271	Three	1407	1412	12
CARDINAL	277	277	three	1444	1449	12
DATE	285	287	a few years	1488	1499	12
ORG	315	318	the Industrial Biotechnical Association	1646	1685	13
ORG	320	323	the Pharmaceutical Manufacturers Association	1690	1734	13
ORG	327	329	the White House	1747	1762	13
ORG	331	332	Justice Department	1767	1785	13
CARDINAL	351	354	between three and six	1899	1920	14
PERSON	367	369	Alan D. Lourie	2001	2015	15
DATE	371	371	54	2017	2019	15
ORG	390	392	SmithKline Beckman Corp.	2123	2147	15
GPE	394	394	Philadelphia	2151	2163	15
PERSON	397	397	Lourie	2169	2175	16
ORG	399	401	the Justice Department	2181	2203	16
DATE	404	405	last July	2220	2229	16
ORG	415	417	the Justice Department	2282	2304	17
ORG	440	440	Justice	2385	2392	18
PERSON	442	443	David Runkel	2403	2415	18
ORG	468	471	The Justice Department's	2519	2543	20
CARDINAL	481	481	one	2589	2592	20
PERSON	488	490	H. Robert Mayer	2620	2635	20
ORG	509	511	the Federal Circuit	2732	2751	20
DATE	512	514	two years ago	2752	2765	20
PERSON	537	537	Mayer	2866	2871	21
ORG	582	585	Eli Lilly & Co.	3062	3077	22
ORG	587	589	Medtronic, Inc.	3082	3097	22
ORG	595	597	the Supreme Court	3128	3145	22
DATE	598	599	this month	3146	3156	22
PERSON	622	622	Mayer	3273	3278	23
CARDINAL	627	627	three	3294	3299	23
ORG	633	633	Lilly	3326	3331	24
ORG	646	646	Medtronic	3401	3410	24
ORG	664	666	the Supreme Court	3509	3526	25
ORG	669	669	Medtronic	3536	3545	25
MONEY	677	679	billion-dollar	3578	3592	25
ORG	701	704	Food & Drug Administration	3719	3745	25
PERSON	707	708	Lisa Raines	3756	3767	26
ORG	718	721	the Industrial Biotechnical Association	3819	3858	26
PERSON	748	748	Newman	3992	3998	27
PERSON	809	809	Raines	4313	4319	28
