paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	MINORITY	minority	0	8	NOUN	compound	1
0	0	1	1	RECRUITING	recruiting	9	19	NOUN	nsubj	2
0	0	2	2	has	have	20	23	VERB	ROOT	2
0	0	3	3	yet	yet	24	27	ADV	advmod	2
0	0	4	4	to	to	28	30	PART	aux	5
0	0	5	5	meet	meet	31	35	VERB	xcomp	2
0	0	6	6	hopes	hope	36	41	NOUN	dobj	5
0	0	7	7	raised	raise	42	48	VERB	acl	6
0	0	8	8	by	by	49	51	ADP	agent	7
0	0	9	9	Bush	Bush	52	56	PROPN	compound	10
0	0	10	10	administration	administration	57	71	NOUN	pobj	8
0	0	11	11	.	.	71	72	PUNCT	punct	2
1	1	0	12	Six	six	73	76	NUM	nummod	13
1	1	1	13	months	month	77	83	NOUN	npadvmod	14
1	1	2	14	ago	ago	84	87	ADV	advmod	48
1	1	3	15	,	,	87	88	PUNCT	punct	48
1	1	4	16	as	as	89	91	SCONJ	mark	20
1	1	5	17	some	some	92	96	DET	det	19
1	1	6	18	personnel	personnel	97	106	NOUN	compound	19
1	1	7	19	specialists	specialist	107	118	NOUN	nsubj	20
1	1	8	20	saw	see	119	122	VERB	advcl	48
1	1	9	21	it	it	123	125	PRON	dobj	20
1	1	10	22	,	,	125	126	PUNCT	punct	48
1	1	11	23	a	a	127	128	DET	det	24
1	1	12	24	perception	perception	129	139	NOUN	nsubj	48
1	1	13	25	that	that	140	144	SCONJ	mark	29
1	1	14	26	President	President	145	154	PROPN	compound	27
1	1	15	27	Bush	Bush	155	159	PROPN	nsubj	29
1	1	16	28	really	really	160	166	ADV	advmod	29
1	1	17	29	cared	care	167	172	VERB	acl	24
1	1	18	30	about	about	173	178	ADP	prep	29
1	1	19	31	fair	fair	179	183	ADJ	amod	32
1	1	20	32	employment	employment	184	194	NOUN	pobj	30
1	1	21	33	--	--	194	196	PUNCT	punct	48
1	1	22	34	after	after	196	201	ADP	prep	48
1	1	23	35	what	what	202	206	PRON	nsubj	38
1	1	24	36	they	they	207	211	PRON	nsubj	37
1	1	25	37	said	say	212	216	VERB	pcomp	34
1	1	26	38	was	be	217	220	AUX	ccomp	37
1	1	27	39	eight	eight	221	226	NUM	nummod	40
1	1	28	40	years	year	227	232	NOUN	attr	38
1	1	29	41	of	of	233	235	ADP	prep	40
1	1	30	42	Reagan	Reagan	236	242	PROPN	compound	44
1	1	31	43	-	-	242	243	PUNCT	punct	44
1	1	32	44	era	era	243	246	NOUN	compound	45
1	1	33	45	neglect	neglect	247	254	NOUN	pobj	41
1	1	34	46	--	--	254	256	PUNCT	punct	48
1	1	35	47	was	be	256	259	AUX	aux	48
1	1	36	48	prodding	prod	260	268	VERB	ROOT	48
1	1	37	49	top	top	269	272	ADJ	amod	50
1	1	38	50	management	management	273	283	NOUN	dobj	48
1	1	39	51	to	to	284	286	PART	aux	52
1	1	40	52	raise	raise	287	292	VERB	xcomp	48
1	1	41	53	hiring	hire	293	299	VERB	compound	54
1	1	42	54	goals	goal	300	305	NOUN	dobj	52
1	1	43	55	for	for	306	309	ADP	prep	54
1	1	44	56	females	female	310	317	NOUN	pobj	55
1	1	45	57	,	,	317	318	PUNCT	punct	56
1	1	46	58	blacks	black	319	325	NOUN	conj	56
1	1	47	59	and	and	326	329	CCONJ	cc	58
1	1	48	60	other	other	330	335	ADJ	amod	61
1	1	49	61	minorities	minority	336	346	NOUN	conj	58
1	1	50	62	.	.	346	347	PUNCT	punct	48
2	2	0	63	The	the	348	351	DET	det	64
2	2	1	64	perception	perception	352	362	NOUN	nsubj	65
2	2	2	65	lingers	linger	363	370	VERB	ccomp	67
2	2	3	66	,	,	370	371	PUNCT	punct	67
2	2	4	67	says	say	372	376	VERB	ROOT	67
2	2	5	68	an	an	377	379	DET	det	69
2	2	6	69	official	official	380	388	NOUN	nsubj	67
2	2	7	70	at	at	389	391	ADP	prep	69
2	2	8	71	a	a	392	393	DET	det	74
2	2	9	72	major	major	394	399	ADJ	amod	74
2	2	10	73	industrial	industrial	400	410	ADJ	amod	74
2	2	11	74	company	company	411	418	NOUN	pobj	70
2	2	12	75	.	.	418	419	PUNCT	punct	67
3	3	0	76	But	but	420	423	CCONJ	cc	84
3	3	1	77	so	so	424	426	ADV	advmod	78
3	3	2	78	far	far	427	430	ADV	advmod	84
3	3	3	79	,	,	430	431	PUNCT	punct	81
3	3	4	80	he	he	432	434	PRON	nsubj	81
3	3	5	81	declares	declare	435	443	VERB	parataxis	84
3	3	6	82	,	,	443	444	PUNCT	punct	81
3	3	7	83	there	there	445	450	PRON	expl	84
3	3	8	84	's	be	450	452	VERB	ROOT	84
3	3	9	85	little	little	453	459	ADJ	amod	86
3	3	10	86	evidence	evidence	460	468	NOUN	attr	84
3	3	11	87	the	the	469	472	DET	det	91
3	3	12	88	`	`	473	474	PUNCT	punct	91
3	3	13	89	`	`	474	475	PUNCT	punct	91
3	3	14	90	new	new	476	479	ADJ	amod	91
3	3	15	91	urgency	urgency	480	487	NOUN	nsubj	94
3	3	16	92	''	''	488	490	PUNCT	punct	91
3	3	17	93	is	be	491	493	AUX	aux	94
3	3	18	94	trickling	trickle	494	503	VERB	acl	86
3	3	19	95	down	down	504	508	ADP	advmod	94
3	3	20	96	to	to	509	511	ADP	prep	94
3	3	21	97	the	the	512	515	DET	det	98
3	3	22	98	managers	manager	516	524	NOUN	pobj	96
3	3	23	99	who	who	525	528	PRON	nsubj	101
3	3	24	100	actually	actually	529	537	ADV	advmod	101
3	3	25	101	do	do	538	540	VERB	relcl	98
3	3	26	102	hiring	hiring	541	547	NOUN	dobj	101
3	3	27	103	.	.	547	548	PUNCT	punct	84
4	4	0	104	`	`	549	550	PUNCT	punct	119
4	4	1	105	`	`	550	551	PUNCT	punct	119
4	4	2	106	Is	be	552	554	AUX	ccomp	119
4	4	3	107	there	there	555	560	PRON	expl	106
4	4	4	108	really	really	561	567	ADV	advmod	106
4	4	5	109	a	a	568	569	DET	det	110
4	4	6	110	commitment	commitment	570	580	NOUN	attr	106
4	4	7	111	or	or	581	583	CCONJ	cc	110
4	4	8	112	an	an	584	586	DET	det	113
4	4	9	113	illusion	illusion	587	595	NOUN	conj	110
4	4	10	114	of	of	596	598	ADP	prep	113
4	4	11	115	activity	activity	599	607	NOUN	pobj	114
4	4	12	116	?	?	608	609	PUNCT	punct	119
4	4	13	117	''	''	610	612	PUNCT	punct	119
4	4	14	118	he	he	613	615	PRON	nsubj	119
4	4	15	119	asks	ask	616	620	VERB	ROOT	119
4	4	16	120	.	.	620	621	PUNCT	punct	119
5	5	0	121	The	the	622	625	DET	det	122
5	5	1	122	recruiting	recruiting	626	636	NOUN	nsubj	127
5	5	2	123	`	`	637	638	PUNCT	punct	127
5	5	3	124	`	`	638	639	PUNCT	punct	127
5	5	4	125	has	have	640	643	AUX	aux	127
5	5	5	126	n't	not	644	647	PART	neg	127
5	5	6	127	materialized	materialize	648	660	VERB	ccomp	130
5	5	7	128	,	,	660	661	PUNCT	punct	130
5	5	8	129	''	''	662	664	PUNCT	punct	130
5	5	9	130	asserts	assert	665	672	VERB	ROOT	130
5	5	10	131	Jeffrey	Jeffrey	673	680	PROPN	compound	132
5	5	11	132	Christian	Christian	681	690	PROPN	nsubj	130
5	5	12	133	,	,	690	691	PUNCT	punct	132
5	5	13	134	who	who	692	695	PRON	nsubj	135
5	5	14	135	runs	run	696	700	VERB	relcl	132
5	5	15	136	a	a	701	702	DET	det	138
5	5	16	137	search	search	703	709	NOUN	compound	138
5	5	17	138	agency	agency	710	716	NOUN	dobj	135
5	5	18	139	.	.	716	717	PUNCT	punct	130
6	6	0	140	Samuel	Samuel	718	724	PROPN	compound	141
6	6	1	141	Hall	Hall	725	729	PROPN	nsubj	152
6	6	2	142	,	,	729	730	PUNCT	punct	141
6	6	3	143	Howard	Howard	731	737	PROPN	compound	144
6	6	4	144	University	University	738	748	PROPN	poss	147
6	6	5	145	's	's	748	750	PART	case	144
6	6	6	146	placement	placement	751	760	NOUN	compound	147
6	6	7	147	director	director	761	769	NOUN	appos	141
6	6	8	148	,	,	769	770	PUNCT	punct	141
6	6	9	149	also	also	771	775	ADV	advmod	152
6	6	10	150	does	do	776	780	AUX	aux	152
6	6	11	151	n't	not	781	784	PART	neg	152
6	6	12	152	see	see	785	788	VERB	ROOT	152
6	6	13	153	it	it	789	791	PRON	dobj	152
6	6	14	154	.	.	791	792	PUNCT	punct	152
7	7	0	155	And	and	793	796	CCONJ	cc	157
7	7	1	156	he	he	797	799	PRON	nsubj	157
7	7	2	157	questions	question	800	809	VERB	ROOT	157
7	7	3	158	the	the	810	813	DET	det	161
7	7	4	159	White	White	814	819	PROPN	compound	160
7	7	5	160	House	House	820	825	PROPN	compound	161
7	7	6	161	dedication	dedication	826	836	NOUN	dobj	157
7	7	7	162	.	.	836	837	PUNCT	punct	157
8	8	0	163	`	`	838	839	PUNCT	punct	178
8	8	1	164	`	`	839	840	PUNCT	punct	178
8	8	2	165	I	I	841	842	PRON	nsubj	168
8	8	3	166	do	do	843	845	AUX	aux	168
8	8	4	167	n't	not	846	849	PART	neg	168
8	8	5	168	think	think	850	855	VERB	ccomp	178
8	8	6	169	the	the	856	859	DET	det	171
8	8	7	170	Bush	Bush	860	864	PROPN	compound	171
8	8	8	171	administration	administration	865	879	NOUN	nsubj	173
8	8	9	172	has	have	880	883	AUX	aux	173
8	8	10	173	done	do	884	888	VERB	ccomp	168
8	8	11	174	anything	anything	889	897	PRON	dobj	173
8	8	12	175	,	,	897	898	PUNCT	punct	178
8	8	13	176	''	''	899	901	PUNCT	punct	178
8	8	14	177	he	he	902	904	PRON	nsubj	178
8	8	15	178	says	say	905	909	VERB	ROOT	178
8	8	16	179	.	.	909	910	PUNCT	punct	178
9	9	0	180	Recruiter	recruiter	911	920	NOUN	compound	182
9	9	1	181	Donald	Donald	921	927	PROPN	compound	182
9	9	2	182	Clark	Clark	928	933	PROPN	nsubj	184
9	9	3	183	does	do	934	938	AUX	aux	184
9	9	4	184	note	note	939	943	VERB	ROOT	184
9	9	5	185	an	an	944	946	DET	det	186
9	9	6	186	increase	increase	947	955	NOUN	dobj	184
9	9	7	187	in	in	956	958	ADP	prep	186
9	9	8	188	searches	search	959	967	NOUN	pobj	187
9	9	9	189	for	for	968	971	ADP	prep	188
9	9	10	190	minority	minority	972	980	NOUN	compound	191
9	9	11	191	candidates	candidate	981	991	NOUN	pobj	189
9	9	12	192	.	.	991	992	PUNCT	punct	184
10	10	0	193	But	but	993	996	CCONJ	cc	203
10	10	1	194	some	some	997	1001	PRON	nsubj	203
10	10	2	195	of	of	1002	1004	ADP	prep	194
10	10	3	196	the	the	1005	1008	DET	det	197
10	10	4	197	activity	activity	1009	1017	NOUN	pobj	195
10	10	5	198	,	,	1017	1018	PUNCT	punct	203
10	10	6	199	he	he	1019	1021	PRON	nsubj	200
10	10	7	200	says	say	1022	1026	VERB	parataxis	203
10	10	8	201	,	,	1026	1027	PUNCT	punct	203
10	10	9	202	may	may	1028	1031	AUX	aux	203
10	10	10	203	reflect	reflect	1032	1039	VERB	punct	184
10	10	11	204	a	a	1040	1041	DET	det	205
10	10	12	205	rush	rush	1042	1046	NOUN	dobj	203
10	10	13	206	to	to	1047	1049	PART	aux	207
10	10	14	207	get	get	1050	1053	VERB	acl	205
10	10	15	208	`	`	1054	1055	PUNCT	punct	207
10	10	16	209	`	`	1055	1056	PUNCT	punct	207
10	10	17	210	numbers	number	1057	1064	NOUN	nsubj	211
10	10	18	211	in	in	1065	1067	ADP	ccomp	207
10	10	19	212	order	order	1068	1073	NOUN	pobj	211
10	10	20	213	''	''	1074	1076	PUNCT	punct	212
10	10	21	214	for	for	1077	1080	ADP	prep	212
10	10	22	215	end	end	1081	1084	NOUN	nmod	219
10	10	23	216	-	-	1084	1085	PUNCT	punct	215
10	10	24	217	of	of	1085	1087	NOUN	compound	219
10	10	25	218	-	-	1087	1088	PUNCT	punct	219
10	10	26	219	year	year	1088	1092	NOUN	compound	220
10	10	27	220	reports	report	1093	1100	NOUN	pobj	214
10	10	28	221	.	.	1100	1101	PUNCT	punct	184
11	11	0	222	PAY	pay	1102	1105	NOUN	nsubj	225
11	11	1	223	FOR	for	1106	1109	ADP	prep	222
11	11	2	224	PERFORMANCE	performance	1110	1121	NOUN	pobj	223
11	11	3	225	hangs	hang	1122	1127	VERB	ROOT	225
11	11	4	226	mostly	mostly	1128	1134	ADV	advmod	225
11	11	5	227	on	on	1135	1137	ADP	prep	225
11	11	6	228	boss	boss	1138	1142	NOUN	poss	231
11	11	7	229	's	's	1142	1144	PART	case	228
11	11	8	230	subjective	subjective	1145	1155	ADJ	amod	231
11	11	9	231	view	view	1156	1160	NOUN	pobj	227
11	11	10	232	.	.	1160	1161	PUNCT	punct	225
12	12	0	233	Du	Du	1162	1164	PROPN	compound	235
12	12	1	234	Pont	Pont	1165	1169	PROPN	compound	235
12	12	2	235	Co.	Co.	1170	1173	PROPN	nsubj	242
12	12	3	236	in	in	1174	1176	ADP	prep	242
12	12	4	237	a	a	1177	1178	DET	det	238
12	12	5	238	couple	couple	1179	1185	NOUN	pobj	236
12	12	6	239	of	of	1186	1188	ADP	prep	238
12	12	7	240	units	unit	1189	1194	NOUN	pobj	239
12	12	8	241	has	have	1195	1198	AUX	aux	242
12	12	9	242	installed	instal	1199	1208	VERB	ROOT	242
12	12	10	243	objective	objective	1209	1218	ADJ	amod	244
12	12	11	244	tests	test	1219	1224	NOUN	dobj	242
12	12	12	245	based	base	1225	1230	VERB	acl	244
12	12	13	246	on	on	1231	1233	ADP	prep	245
12	12	14	247	earnings	earning	1234	1242	NOUN	pobj	246
12	12	15	248	or	or	1243	1245	CCONJ	cc	247
12	12	16	249	return	return	1246	1252	NOUN	conj	247
12	12	17	250	on	on	1253	1255	ADP	prep	249
12	12	18	251	equity	equity	1256	1262	NOUN	pobj	250
12	12	19	252	.	.	1262	1263	PUNCT	punct	242
13	13	0	253	Many	many	1264	1268	ADJ	amod	254
13	13	1	254	companies	company	1269	1278	NOUN	nsubj	256
13	13	2	255	have	have	1279	1283	AUX	aux	256
13	13	3	256	set	set	1284	1287	VERB	ROOT	256
13	13	4	257	up	up	1288	1290	ADP	prt	256
13	13	5	258	machinery	machinery	1291	1300	NOUN	dobj	256
13	13	6	259	to	to	1301	1303	PART	aux	260
13	13	7	260	assure	assure	1304	1310	VERB	relcl	258
13	13	8	261	workers	worker	1311	1318	NOUN	dative	260
13	13	9	262	a	a	1319	1320	DET	det	264
13	13	10	263	fair	fair	1321	1325	ADJ	amod	264
13	13	11	264	shake	shake	1326	1331	NOUN	dobj	260
13	13	12	265	.	.	1331	1332	PUNCT	punct	256
14	14	0	266	At	at	1333	1335	ADP	prep	273
14	14	1	267	most	most	1336	1340	ADJ	amod	268
14	14	2	268	firms	firm	1341	1346	NOUN	pobj	266
14	14	3	269	,	,	1346	1347	PUNCT	punct	273
14	14	4	270	though	though	1348	1354	ADV	advmod	273
14	14	5	271	,	,	1354	1355	PUNCT	punct	273
14	14	6	272	it	it	1356	1358	PRON	nsubj	273
14	14	7	273	's	be	1358	1360	AUX	ROOT	273
14	14	8	274	the	the	1361	1364	DET	det	276
14	14	9	275	immediate	immediate	1365	1374	ADJ	amod	276
14	14	10	276	supervisor	supervisor	1375	1385	NOUN	attr	273
14	14	11	277	who	who	1386	1389	PRON	nsubj	278
14	14	12	278	decides	decide	1390	1397	VERB	relcl	276
14	14	13	279	the	the	1398	1401	DET	det	281
14	14	14	280	merit	merit	1402	1407	NOUN	compound	281
14	14	15	281	increases	increase	1408	1417	NOUN	dobj	278
14	14	16	282	subordinates	subordinate	1418	1430	NOUN	nsubjpass	285
14	14	17	283	will	will	1431	1435	AUX	aux	285
14	14	18	284	be	be	1436	1438	AUX	auxpass	285
14	14	19	285	paid	pay	1439	1443	VERB	relcl	281
14	14	20	286	.	.	1443	1444	PUNCT	punct	273
15	15	0	287	Managers	manager	1445	1453	NOUN	nsubj	288
15	15	1	288	have	have	1454	1458	VERB	ccomp	297
15	15	2	289	`	`	1459	1460	PUNCT	punct	288
15	15	3	290	`	`	1460	1461	PUNCT	punct	288
15	15	4	291	some	some	1462	1466	DET	det	294
15	15	5	292	very	very	1467	1471	ADV	advmod	293
15	15	6	293	broad	broad	1472	1477	ADJ	amod	294
15	15	7	294	discretion	discretion	1478	1488	NOUN	dobj	288
15	15	8	295	,	,	1488	1489	PUNCT	punct	297
15	15	9	296	''	''	1490	1492	PUNCT	punct	297
15	15	10	297	says	say	1493	1497	VERB	ROOT	297
15	15	11	298	an	an	1498	1500	DET	det	299
15	15	12	299	official	official	1501	1509	NOUN	nsubj	297
15	15	13	300	at	at	1510	1512	ADP	prep	299
15	15	14	301	Walt	Walt	1513	1517	PROPN	compound	303
15	15	15	302	Disney	Disney	1518	1524	PROPN	compound	303
15	15	16	303	Co.	Co.	1525	1528	PROPN	punct	297
16	16	0	304	Unocal	Unocal	1529	1535	PROPN	compound	305
16	16	1	305	Corp.	Corp.	1536	1541	PROPN	poss	308
16	16	2	306	's	's	1541	1543	PART	case	305
16	16	3	307	top	top	1544	1547	ADJ	amod	308
16	16	4	308	management	management	1548	1558	NOUN	nsubj	309
16	16	5	309	sets	set	1559	1563	VERB	ROOT	309
16	16	6	310	guidelines	guideline	1564	1574	NOUN	dobj	309
16	16	7	311	,	,	1574	1575	PUNCT	punct	309
16	16	8	312	but	but	1576	1579	CCONJ	cc	309
16	16	9	313	line	line	1580	1584	NOUN	compound	314
16	16	10	314	supervisors	supervisor	1585	1596	NOUN	nsubj	315
16	16	11	315	slice	slice	1597	1602	VERB	conj	309
16	16	12	316	up	up	1603	1605	ADP	prt	315
16	16	13	317	the	the	1606	1609	DET	det	319
16	16	14	318	merit	merit	1610	1615	NOUN	compound	319
16	16	15	319	pie	pie	1616	1619	NOUN	dobj	315
16	16	16	320	.	.	1619	1620	PUNCT	punct	315
17	17	0	321	Lotus	Lotus	1621	1626	PROPN	compound	323
17	17	1	322	Development	Development	1627	1638	PROPN	compound	323
17	17	2	323	Corp.	Corp.	1639	1644	PROPN	nsubj	324
17	17	3	324	feeds	feed	1645	1650	VERB	ccomp	339
17	17	4	325	its	its	1651	1654	PRON	poss	326
17	17	5	326	evaluations	evaluation	1655	1666	NOUN	dobj	324
17	17	6	327	into	into	1667	1671	ADP	prep	324
17	17	7	328	a	a	1672	1673	DET	det	329
17	17	8	329	computer	computer	1674	1682	NOUN	pobj	327
17	17	9	330	,	,	1682	1683	PUNCT	punct	324
17	17	10	331	but	but	1684	1687	CCONJ	cc	324
17	17	11	332	only	only	1688	1692	ADV	advmod	333
17	17	12	333	for	for	1693	1696	ADP	prep	331
17	17	13	334	storage	storage	1697	1704	NOUN	pobj	333
17	17	14	335	;	;	1705	1706	PUNCT	punct	339
17	17	15	336	the	the	1707	1710	DET	det	337
17	17	16	337	decisions	decision	1711	1720	NOUN	nsubjpass	339
17	17	17	338	are	be	1721	1724	AUX	auxpass	339
17	17	18	339	made	make	1725	1729	VERB	ROOT	339
17	17	19	340	by	by	1730	1732	ADP	agent	339
17	17	20	341	supervisors	supervisor	1733	1744	NOUN	pobj	340
17	17	21	342	.	.	1744	1745	PUNCT	punct	339
18	18	0	343	Hershey	Hershey	1746	1753	PROPN	compound	345
18	18	1	344	Foods	Foods	1754	1759	PROPN	compound	345
18	18	2	345	Corp.	Corp.	1760	1765	PROPN	nsubj	346
18	18	3	346	strives	strive	1766	1773	VERB	conj	339
18	18	4	347	for	for	1774	1777	ADP	prep	346
18	18	5	348	fairness	fairness	1778	1786	NOUN	pobj	347
18	18	6	349	by	by	1787	1789	ADP	prep	346
18	18	7	350	basing	base	1790	1796	VERB	pcomp	349
18	18	8	351	increases	increase	1797	1806	NOUN	dobj	350
18	18	9	352	on	on	1807	1809	ADP	prep	350
18	18	10	353	quarterly	quarterly	1810	1819	ADJ	amod	354
18	18	11	354	reviews	review	1820	1827	NOUN	pobj	352
18	18	12	355	,	,	1827	1828	PUNCT	punct	354
18	18	13	356	annual	annual	1829	1835	ADJ	amod	357
18	18	14	357	appraisals	appraisal	1836	1846	NOUN	conj	354
18	18	15	358	and	and	1847	1850	CCONJ	cc	357
18	18	16	359	meetings	meeting	1851	1859	NOUN	conj	357
18	18	17	360	with	with	1860	1864	ADP	prep	359
18	18	18	361	workers	worker	1865	1872	NOUN	pobj	360
18	18	19	362	.	.	1872	1873	PUNCT	punct	339
19	19	0	363	At	at	1874	1876	ADP	prep	374
19	19	1	364	Chemfix	Chemfix	1877	1884	PROPN	compound	366
19	19	2	365	Technology	Technology	1885	1895	PROPN	compound	366
19	19	3	366	Inc.	Inc.	1896	1900	PROPN	pobj	363
19	19	4	367	,	,	1900	1901	PUNCT	punct	374
19	19	5	368	each	each	1902	1906	DET	det	369
19	19	6	369	supervisor	supervisor	1907	1917	NOUN	poss	371
19	19	7	370	's	's	1917	1919	PART	case	369
19	19	8	371	recommendation	recommendation	1920	1934	NOUN	nsubjpass	374
19	19	9	372	must	must	1935	1939	AUX	aux	374
19	19	10	373	be	be	1940	1942	AUX	auxpass	374
19	19	11	374	approved	approve	1943	1951	VERB	ROOT	374
19	19	12	375	by	by	1952	1954	ADP	agent	374
19	19	13	376	the	the	1955	1958	DET	det	378
19	19	14	377	next	next	1959	1963	ADJ	amod	378
19	19	15	378	boss	boss	1964	1968	NOUN	pobj	375
19	19	16	379	up	up	1969	1971	ADP	prep	378
19	19	17	380	the	the	1972	1975	DET	det	381
19	19	18	381	line	line	1976	1980	NOUN	pobj	379
19	19	19	382	,	,	1980	1981	PUNCT	punct	374
19	19	20	383	and	and	1982	1985	CCONJ	cc	374
19	19	21	384	then	then	1986	1990	ADV	advmod	385
19	19	22	385	sanctioned	sanction	1991	2001	VERB	conj	374
19	19	23	386	by	by	2002	2004	ADP	agent	385
19	19	24	387	a	a	2005	2006	DET	det	390
19	19	25	388	salary	salary	2007	2013	NOUN	compound	389
19	19	26	389	review	review	2014	2020	NOUN	compound	390
19	19	27	390	committee	committee	2021	2030	NOUN	pobj	386
19	19	28	391	.	.	2030	2031	PUNCT	punct	374
20	20	0	392	JAPANESE	japanese	2032	2040	ADJ	amod	393
20	20	1	393	COMPANIES	company	2041	2050	NOUN	nsubj	394
20	20	2	394	fare	fare	2051	2055	VERB	ROOT	394
20	20	3	395	best	well	2056	2060	ADV	advmod	394
20	20	4	396	in	in	2061	2063	ADP	prep	394
20	20	5	397	U.S.	U.S.	2064	2068	PROPN	pobj	396
20	20	6	398	when	when	2069	2073	SCONJ	advmod	400
20	20	7	399	they	they	2074	2078	PRON	nsubj	400
20	20	8	400	give	give	2079	2083	VERB	advcl	394
20	20	9	401	Americans	Americans	2084	2093	PROPN	dative	400
20	20	10	402	more	more	2094	2098	ADJ	amod	403
20	20	11	403	say	say	2099	2102	NOUN	dobj	400
20	20	12	404	.	.	2102	2103	PUNCT	punct	394
21	21	0	405	University	University	2104	2114	PROPN	nmod	408
21	21	1	406	of	of	2115	2117	ADP	prep	405
21	21	2	407	Michigan	Michigan	2118	2126	PROPN	pobj	406
21	21	3	408	researchers	researcher	2127	2138	NOUN	nsubj	409
21	21	4	409	find	find	2139	2143	VERB	conj	394
21	21	5	410	the	the	2144	2147	DET	det	411
21	21	6	411	companies	company	2148	2157	NOUN	nsubj	412
21	21	7	412	earn	earn	2158	2162	VERB	ccomp	409
21	21	8	413	more	more	2163	2167	ADJ	dobj	412
21	21	9	414	and	and	2168	2171	CCONJ	cc	412
21	21	10	415	win	win	2172	2175	VERB	conj	412
21	21	11	416	a	a	2176	2177	DET	det	419
21	21	12	417	bigger	big	2178	2184	ADJ	amod	419
21	21	13	418	market	market	2185	2191	NOUN	compound	419
21	21	14	419	share	share	2192	2197	NOUN	dobj	415
21	21	15	420	when	when	2198	2202	SCONJ	advmod	424
21	21	16	421	their	their	2203	2208	PRON	poss	423
21	21	17	422	American	american	2209	2217	ADJ	amod	423
21	21	18	423	employees	employee	2218	2227	NOUN	nsubj	424
21	21	19	424	get	get	2228	2231	VERB	advcl	415
21	21	20	425	a	a	2232	2233	DET	det	426
21	21	21	426	voice	voice	2234	2239	NOUN	dobj	424
21	21	22	427	in	in	2240	2242	ADP	prep	426
21	21	23	428	planning	planning	2243	2251	NOUN	pobj	427
21	21	24	429	,	,	2251	2252	PUNCT	punct	428
21	21	25	430	product	product	2253	2260	NOUN	compound	431
21	21	26	431	development	development	2261	2272	NOUN	conj	428
21	21	27	432	and	and	2273	2276	CCONJ	cc	431
21	21	28	433	design	design	2277	2283	NOUN	conj	431
21	21	29	434	,	,	2283	2284	PUNCT	punct	428
21	21	30	435	including	include	2285	2294	VERB	prep	428
21	21	31	436	decision	decision	2295	2303	NOUN	compound	438
21	21	32	437	-	-	2303	2304	PUNCT	punct	438
21	21	33	438	making	making	2304	2310	NOUN	pobj	435
21	21	34	439	back	back	2311	2315	ADV	advmod	438
21	21	35	440	in	in	2316	2318	ADP	prep	439
21	21	36	441	Japan	Japan	2319	2324	PROPN	pobj	440
21	21	37	442	.	.	2324	2325	PUNCT	punct	394
22	22	0	443	`	`	2326	2327	PUNCT	punct	465
22	22	1	444	`	`	2327	2328	PUNCT	punct	465
22	22	2	445	You	you	2329	2332	PRON	nsubj	448
22	22	3	446	ca	can	2333	2335	AUX	aux	448
22	22	4	447	n't	not	2336	2339	PART	neg	448
22	22	5	448	hire	hire	2340	2344	VERB	ccomp	465
22	22	6	449	competent	competent	2345	2354	ADJ	amod	450
22	22	7	450	Americans	Americans	2355	2364	PROPN	dobj	448
22	22	8	451	and	and	2365	2368	CCONJ	cc	448
22	22	9	452	say	say	2369	2372	VERB	conj	448
22	22	10	453	,	,	2372	2373	PUNCT	punct	452
22	22	11	454	`	`	2374	2375	PUNCT	punct	452
22	22	12	455	Let	let	2376	2379	VERB	xcomp	452
22	22	13	456	them	they	2380	2384	PRON	nsubj	457
22	22	14	457	run	run	2385	2388	VERB	ccomp	455
22	22	15	458	only	only	2389	2393	ADV	advmod	461
22	22	16	459	their	their	2394	2399	PRON	poss	461
22	22	17	460	own	own	2400	2403	ADJ	amod	461
22	22	18	461	show	show	2404	2408	NOUN	dobj	457
22	22	19	462	,	,	2408	2409	PUNCT	punct	465
22	22	20	463	'	'	2410	2411	PUNCT	punct	465
22	22	21	464	''	''	2412	2414	PUNCT	punct	465
22	22	22	465	says	say	2415	2419	VERB	ROOT	465
22	22	23	466	Vladimir	Vladimir	2420	2428	PROPN	compound	467
22	22	24	467	Pucik	Pucik	2429	2434	PROPN	nsubj	465
22	22	25	468	,	,	2434	2435	PUNCT	punct	467
22	22	26	469	who	who	2436	2439	PRON	nsubj	470
22	22	27	470	headed	head	2440	2446	VERB	relcl	467
22	22	28	471	the	the	2447	2450	DET	det	472
22	22	29	472	study	study	2451	2456	NOUN	dobj	470
22	22	30	473	run	run	2457	2460	VERB	advcl	470
22	22	31	474	with	with	2461	2465	ADP	prep	473
22	22	32	475	Egon	Egon	2466	2470	PROPN	compound	477
22	22	33	476	Zehnder	Zehnder	2471	2478	PROPN	compound	477
22	22	34	477	International	International	2479	2492	PROPN	pobj	474
22	22	35	478	,	,	2492	2493	PUNCT	punct	477
22	22	36	479	a	a	2494	2495	DET	det	481
22	22	37	480	search	search	2496	2502	NOUN	compound	481
22	22	38	481	firm	firm	2503	2507	NOUN	appos	477
22	22	39	482	.	.	2507	2508	PUNCT	punct	465
23	23	0	483	The	the	2509	2512	DET	det	484
23	23	1	484	researchers	researcher	2513	2524	NOUN	nsubj	485
23	23	2	485	say	say	2525	2528	VERB	ROOT	485
23	23	3	486	many	many	2529	2533	ADJ	amod	488
23	23	4	487	Japanese	japanese	2534	2542	ADJ	amod	488
23	23	5	488	companies	company	2543	2552	NOUN	nsubj	489
23	23	6	489	err	err	2553	2556	VERB	ccomp	485
23	23	7	490	in	in	2557	2559	ADP	prep	489
23	23	8	491	the	the	2560	2563	DET	det	492
23	23	9	492	U.S.	U.S.	2564	2568	PROPN	pobj	490
23	23	10	493	by	by	2569	2571	ADP	prep	489
23	23	11	494	adopting	adopt	2572	2580	VERB	pcomp	493
23	23	12	495	the	the	2581	2584	DET	det	497
23	23	13	496	American	american	2585	2593	ADJ	amod	497
23	23	14	497	practice	practice	2594	2602	NOUN	dobj	494
23	23	15	498	of	of	2603	2605	ADP	prep	497
23	23	16	499	hiring	hire	2606	2612	VERB	pcomp	498
23	23	17	500	managers	manager	2613	2621	NOUN	dobj	499
23	23	18	501	on	on	2622	2624	ADP	prep	499
23	23	19	502	the	the	2625	2628	DET	det	506
23	23	20	503	`	`	2629	2630	PUNCT	punct	506
23	23	21	504	`	`	2630	2631	PUNCT	punct	506
23	23	22	505	open	open	2632	2636	ADJ	amod	506
23	23	23	506	market	market	2637	2643	NOUN	pobj	501
23	23	24	507	.	.	2643	2644	PUNCT	punct	485
23	24	0	508	''	''	2645	2647	PUNCT	punct	532
24	25	0	509	In	in	2648	2650	ADP	prep	516
24	25	1	510	Japan	Japan	2651	2656	PROPN	pobj	509
24	25	2	511	,	,	2656	2657	PUNCT	punct	516
24	25	3	512	by	by	2658	2660	ADP	prep	516
24	25	4	513	contrast	contrast	2661	2669	NOUN	pobj	512
24	25	5	514	,	,	2669	2670	PUNCT	punct	516
24	25	6	515	companies	company	2671	2680	NOUN	nsubj	516
24	25	7	516	tend	tend	2681	2685	VERB	ROOT	516
24	25	8	517	to	to	2686	2688	PART	aux	518
24	25	9	518	develop	develop	2689	2696	VERB	xcomp	516
24	25	10	519	their	their	2697	2702	PRON	poss	521
24	25	11	520	own	own	2703	2706	ADJ	amod	521
24	25	12	521	talent	talent	2707	2713	NOUN	dobj	518
24	25	13	522	and	and	2714	2717	CCONJ	cc	518
24	25	14	523	promote	promote	2718	2725	VERB	conj	518
24	25	15	524	from	from	2726	2730	ADP	prep	523
24	25	16	525	within	within	2731	2737	ADP	pobj	524
24	25	17	526	.	.	2737	2738	PUNCT	punct	516
25	26	0	527	The	the	2739	2742	DET	det	528
25	26	1	528	Japanese	Japanese	2743	2751	PROPN	nsubjpass	531
25	26	2	529	also	also	2752	2756	ADV	advmod	531
25	26	3	530	are	be	2757	2760	AUX	auxpass	531
25	26	4	531	accused	accuse	2761	2768	VERB	ROOT	531
25	26	5	532	of	of	2769	2771	ADP	prep	531
25	26	6	533	keeping	keep	2772	2779	VERB	pcomp	532
25	26	7	534	their	their	2780	2785	PRON	poss	535
25	26	8	535	cards	card	2786	2791	NOUN	dobj	533
25	26	9	536	too	too	2792	2795	ADV	advmod	537
25	26	10	537	close	close	2796	2801	ADV	oprd	533
25	26	11	538	to	to	2802	2804	ADP	prep	537
25	26	12	539	their	their	2805	2810	PRON	poss	540
25	26	13	540	vests	vest	2811	2816	NOUN	pobj	538
25	26	14	541	.	.	2816	2817	PUNCT	punct	531
26	27	0	542	`	`	2818	2819	PUNCT	punct	564
26	27	1	543	`	`	2819	2820	PUNCT	punct	564
26	27	2	544	Some	some	2821	2825	DET	det	546
26	27	3	545	Japanese	japanese	2826	2834	ADJ	amod	546
26	27	4	546	executives	executive	2835	2845	NOUN	nsubj	547
26	27	5	547	are	be	2846	2849	AUX	ccomp	564
26	27	6	548	not	not	2850	2853	PART	neg	547
26	27	7	549	yet	yet	2854	2857	ADV	advmod	547
26	27	8	550	...	...	2857	2860	PUNCT	punct	547
26	27	9	551	comfortable	comfortable	2861	2872	ADJ	acomp	547
26	27	10	552	about	about	2873	2878	ADP	prep	551
26	27	11	553	sharing	share	2879	2886	VERB	pcomp	552
26	27	12	554	strategic	strategic	2887	2896	ADJ	amod	555
26	27	13	555	information	information	2897	2908	NOUN	dobj	553
26	27	14	556	with	with	2909	2913	ADP	prep	553
26	27	15	557	their	their	2914	2919	PRON	poss	559
26	27	16	558	American	american	2920	2928	ADJ	amod	559
26	27	17	559	colleagues	colleague	2929	2939	NOUN	pobj	556
26	27	18	560	,	,	2939	2940	PUNCT	punct	564
26	27	19	561	''	''	2941	2943	PUNCT	punct	564
26	27	20	562	the	the	2944	2947	DET	det	563
26	27	21	563	researchers	researcher	2948	2959	NOUN	nsubj	564
26	27	22	564	say	say	2960	2963	VERB	ROOT	564
26	27	23	565	.	.	2963	2964	PUNCT	punct	564
27	28	0	566	Americans	Americans	2965	2974	PROPN	nsubj	567
27	28	1	567	stay	stay	2975	2979	VERB	ROOT	567
27	28	2	568	longer	long	2980	2986	ADV	advmod	567
27	28	3	569	with	with	2987	2991	ADP	prep	567
27	28	4	570	Japanese	japanese	2992	3000	ADJ	amod	571
27	28	5	571	firms	firm	3001	3006	NOUN	pobj	569
27	28	6	572	than	than	3007	3011	ADP	prep	567
27	28	7	573	American	american	3012	3020	ADJ	amod	574
27	28	8	574	companies	company	3021	3030	NOUN	pobj	572
27	28	9	575	.	.	3030	3031	PUNCT	punct	567
28	29	0	576	But	but	3032	3035	CCONJ	cc	578
28	29	1	577	they	they	3036	3040	PRON	nsubj	578
28	29	2	578	think	think	3041	3046	VERB	ROOT	578
28	29	3	579	promotions	promotion	3047	3057	NOUN	nsubj	580
28	29	4	580	are	be	3058	3061	AUX	ccomp	578
28	29	5	581	limited	limit	3062	3069	VERB	acomp	580
28	29	6	582	.	.	3069	3070	PUNCT	punct	578
29	30	0	583	THE	the	3071	3074	DET	det	584
29	30	1	584	HOUSE	HOUSE	3075	3080	PROPN	nsubj	585
29	30	2	585	votes	vote	3081	3086	VERB	ROOT	585
29	30	3	586	down	down	3087	3091	ADP	prt	585
29	30	4	587	a	a	3092	3093	DET	det	588
29	30	5	588	proposal	proposal	3094	3102	NOUN	dobj	585
29	30	6	589	to	to	3103	3105	PART	aux	590
29	30	7	590	put	put	3106	3109	VERB	acl	588
29	30	8	591	pension	pension	3110	3117	NOUN	compound	592
29	30	9	592	plans	plan	3118	3123	NOUN	dobj	590
29	30	10	593	under	under	3124	3129	ADP	prep	590
29	30	11	594	the	the	3130	3133	DET	det	595
29	30	12	595	control	control	3134	3141	NOUN	pobj	593
29	30	13	596	of	of	3142	3144	ADP	prep	595
29	30	14	597	joint	joint	3145	3150	ADJ	amod	601
29	30	15	598	labor	labor	3151	3156	NOUN	compound	600
29	30	16	599	-	-	3156	3157	PUNCT	punct	600
29	30	17	600	management	management	3157	3167	NOUN	compound	601
29	30	18	601	boards	board	3168	3174	NOUN	pobj	596
29	30	19	602	.	.	3174	3175	PUNCT	punct	585
30	31	0	603	Some	some	3176	3180	DET	det	604
30	31	1	604	consultants	consultant	3181	3192	NOUN	nsubj	606
30	31	2	605	had	have	3193	3196	AUX	aux	606
30	31	3	606	insisted	insist	3197	3205	VERB	ROOT	606
30	31	4	607	it	it	3206	3208	PRON	nsubj	610
30	31	5	608	would	would	3209	3214	AUX	aux	610
30	31	6	609	n't	not	3215	3218	PART	neg	610
30	31	7	610	work	work	3219	3223	VERB	ccomp	606
30	31	8	611	.	.	3223	3224	PUNCT	punct	606
31	32	0	612	LONG	long	3225	3229	ADJ	amod	614
31	32	1	613	-	-	3229	3230	PUNCT	punct	614
31	32	2	614	TERM	term	3230	3234	NOUN	compound	615
31	32	3	615	care	care	3235	3239	NOUN	compound	616
31	32	4	616	insurance	insurance	3240	3249	NOUN	nsubj	617
31	32	5	617	gains	gain	3250	3255	VERB	ROOT	617
31	32	6	618	favor	favor	3256	3261	NOUN	dobj	617
31	32	7	619	.	.	3261	3262	PUNCT	punct	617
32	33	0	620	More	More	3263	3267	ADJ	amod	622
32	33	1	621	than	than	3268	3272	ADP	quantmod	622
32	33	2	622	half	half	3273	3277	DET	nummod	624
32	33	3	623	the	the	3278	3281	DET	det	624
32	33	4	624	people	people	3282	3288	NOUN	nsubj	632
32	33	5	625	surveyed	survey	3289	3297	VERB	acl	624
32	33	6	626	for	for	3298	3301	ADP	prep	625
32	33	7	627	the	the	3302	3305	DET	det	631
32	33	8	628	Employee	Employee	3306	3314	PROPN	compound	629
32	33	9	629	Benefit	Benefit	3315	3322	PROPN	compound	631
32	33	10	630	Research	Research	3323	3331	PROPN	compound	631
32	33	11	631	Institute	Institute	3332	3341	PROPN	pobj	626
32	33	12	632	say	say	3342	3345	VERB	ROOT	632
32	33	13	633	they	they	3346	3350	PRON	nsubj	635
32	33	14	634	would	would	3351	3356	AUX	aux	635
32	33	15	635	be	be	3357	3359	AUX	ccomp	632
32	33	16	636	willing	willing	3360	3367	ADJ	acomp	635
32	33	17	637	and	and	3368	3371	CCONJ	cc	636
32	33	18	638	able	able	3372	3376	ADJ	conj	636
32	33	19	639	to	to	3377	3379	PART	aux	640
32	33	20	640	pick	pick	3380	3384	VERB	xcomp	638
32	33	21	641	up	up	3385	3387	ADP	prt	640
32	33	22	642	most	most	3388	3392	ADJ	dobj	640
32	33	23	643	of	of	3393	3395	ADP	prep	642
32	33	24	644	the	the	3396	3399	DET	det	645
32	33	25	645	cost	cost	3400	3404	NOUN	pobj	643
32	33	26	646	of	of	3405	3407	ADP	prep	645
32	33	27	647	the	the	3408	3411	DET	det	648
32	33	28	648	coverage	coverage	3412	3420	NOUN	pobj	646
32	33	29	649	.	.	3420	3421	PUNCT	punct	632
33	34	0	650	FRINGE	fringe	3422	3428	NOUN	compound	652
33	34	1	651	-	-	3428	3429	PUNCT	punct	652
33	34	2	652	BENEFIT	benefit	3429	3436	NOUN	compound	653
33	34	3	653	spending	spending	3437	3445	NOUN	nsubj	662
33	34	4	654	by	by	3446	3448	ADP	prep	653
33	34	5	655	small	small	3449	3454	ADJ	amod	659
33	34	6	656	and	and	3455	3458	CCONJ	cc	655
33	34	7	657	medium	medium	3459	3465	ADJ	amod	659
33	34	8	658	-	-	3465	3466	PUNCT	punct	659
33	34	9	659	sized	sized	3466	3471	ADJ	amod	660
33	34	10	660	employers	employer	3472	3481	NOUN	pobj	654
33	34	11	661	has	have	3482	3485	AUX	aux	662
33	34	12	662	dropped	drop	3486	3493	VERB	ccomp	675
33	34	13	663	to	to	3494	3496	ADP	prep	662
33	34	14	664	25	25	3497	3499	NUM	nummod	665
33	34	15	665	%	%	3500	3501	NOUN	pobj	663
33	34	16	666	of	of	3502	3504	ADP	prep	663
33	34	17	667	payroll	payroll	3505	3512	NOUN	pobj	666
33	34	18	668	from	from	3513	3517	ADP	prep	662
33	34	19	669	29	29	3518	3520	NUM	nummod	670
33	34	20	670	%	%	3521	3522	NOUN	pobj	668
33	34	21	671	three	three	3523	3528	NUM	nummod	672
33	34	22	672	years	year	3529	3534	NOUN	npadvmod	673
33	34	23	673	ago	ago	3535	3538	ADV	advmod	668
33	34	24	674	,	,	3538	3539	PUNCT	punct	675
33	34	25	675	says	say	3540	3544	VERB	ROOT	675
33	34	26	676	the	the	3545	3548	DET	det	678
33	34	27	677	National	National	3549	3557	PROPN	compound	678
33	34	28	678	Institute	Institute	3558	3567	PROPN	nsubj	675
33	34	29	679	of	of	3568	3570	ADP	prep	678
33	34	30	680	Business	Business	3571	3579	PROPN	compound	681
33	34	31	681	Management	Management	3580	3590	PROPN	pobj	679
33	34	32	682	,	,	3590	3591	PUNCT	punct	678
33	34	33	683	an	an	3592	3594	DET	det	685
33	34	34	684	advisory	advisory	3595	3603	ADJ	amod	685
33	34	35	685	service	service	3604	3611	NOUN	appos	678
33	34	36	686	.	.	3611	3612	PUNCT	punct	675
34	35	0	687	OUSTED	oust	3613	3619	VERB	amod	688
34	35	1	688	EXECUTIVES	executive	3620	3630	NOUN	nsubj	693
34	35	2	689	over	over	3631	3635	ADP	quantmod	690
34	35	3	690	50	50	3636	3638	NUM	nummod	691
34	35	4	691	years	year	3639	3644	NOUN	npadvmod	692
34	35	5	692	old	old	3645	3648	ADJ	amod	688
34	35	6	693	take	take	3649	3653	VERB	ccomp	719
34	35	7	694	slightly	slightly	3654	3662	ADV	advmod	695
34	35	8	695	less	less	3663	3667	ADJ	amod	696
34	35	9	696	time	time	3668	3672	NOUN	dobj	693
34	35	10	697	than	than	3673	3677	ADP	prep	696
34	35	11	698	their	their	3678	3683	PRON	poss	700
34	35	12	699	younger	young	3684	3691	ADJ	amod	700
34	35	13	700	colleagues	colleague	3692	3702	NOUN	pobj	697
34	35	14	701	to	to	3703	3705	PART	aux	702
34	35	15	702	find	find	3706	3710	VERB	xcomp	693
34	35	16	703	a	a	3711	3712	DET	det	704
34	35	17	704	job--3.23	job--3.23	3713	3722	NUM	nummod	705
34	35	18	705	months	month	3723	3729	NOUN	dobj	693
34	35	19	706	vs.	vs.	3730	3733	CCONJ	prep	705
34	35	20	707	3.26	3.26	3734	3738	NUM	pobj	706
34	35	21	708	for	for	3739	3742	ADP	prep	707
34	35	22	709	the	the	3743	3746	DET	det	710
34	35	23	710	juniors	junior	3747	3754	NOUN	pobj	708
34	35	24	711	--	--	3754	3756	PUNCT	punct	705
34	35	25	712	outplacement	outplacement	3756	3768	NOUN	compound	713
34	35	26	713	firm	firm	3769	3773	NOUN	compound	714
34	35	27	714	Challenger	Challenger	3774	3784	PROPN	appos	705
34	35	28	715	,	,	3784	3785	PUNCT	punct	714
34	35	29	716	Gray	Gray	3786	3790	PROPN	conj	714
34	35	30	717	&	&	3791	3792	CCONJ	cc	716
34	35	31	718	Christmas	Christmas	3793	3802	PROPN	conj	716
34	35	32	719	finds	find	3803	3808	VERB	ROOT	719
34	35	33	720	.	.	3808	3809	PUNCT	punct	719
35	36	0	721	It	it	3810	3812	PRON	nsubj	722
35	36	1	722	's	be	3812	3814	AUX	ROOT	722
35	36	2	723	the	the	3815	3818	DET	det	725
35	36	3	724	first	first	3819	3824	ADJ	amod	725
35	36	4	725	time	time	3825	3829	NOUN	attr	722
35	36	5	726	in	in	3830	3832	ADP	prep	725
35	36	6	727	the	the	3833	3836	DET	det	728
35	36	7	728	survey	survey	3837	3843	NOUN	poss	731
35	36	8	729	's	's	3843	3845	PART	case	728
35	36	9	730	15	15	3846	3848	NUM	nummod	731
35	36	10	731	years	year	3849	3854	NOUN	pobj	726
35	36	11	732	that	that	3855	3859	SCONJ	advmod	736
35	36	12	733	the	the	3860	3863	DET	det	735
35	36	13	734	over-50	over-50	3864	3871	NUM	nmod	735
35	36	14	735	group	group	3872	3877	NOUN	nsubj	736
35	36	15	736	came	come	3878	3882	VERB	relcl	725
35	36	16	737	out	out	3883	3886	ADP	prt	736
35	36	17	738	ahead	ahead	3887	3892	ADV	advmod	736
35	36	18	739	.	.	3892	3893	PUNCT	punct	722
36	37	0	740	FEAR	fear	3894	3898	NOUN	nsubj	743
36	37	1	741	OF	of	3899	3901	ADP	prep	740
36	37	2	742	AIDS	AIDS	3902	3906	PROPN	pobj	741
36	37	3	743	hinders	hinder	3907	3914	VERB	ROOT	743
36	37	4	744	hiring	hiring	3915	3921	NOUN	dobj	743
36	37	5	745	at	at	3922	3924	ADP	prep	744
36	37	6	746	few	few	3925	3928	ADJ	amod	747
36	37	7	747	hospitals	hospital	3929	3938	NOUN	pobj	745
36	37	8	748	.	.	3938	3939	PUNCT	punct	743
37	38	0	749	Dedication	dedication	3940	3950	NOUN	nsubj	750
37	38	1	750	runs	run	3951	3955	VERB	ROOT	750
37	38	2	751	high	high	3956	3960	ADJ	advmod	750
37	38	3	752	.	.	3960	3961	PUNCT	punct	750
38	39	0	753	Wafaa	Wafaa	3962	3967	PROPN	compound	756
38	39	1	754	El	El	3968	3970	PROPN	compound	756
38	39	2	755	-	-	3970	3971	PUNCT	punct	756
38	39	3	756	Sadr	Sadr	3971	3975	PROPN	nsubj	774
38	39	4	757	,	,	3975	3976	PUNCT	punct	756
38	39	5	758	who	who	3977	3980	PRON	nsubj	759
38	39	6	759	heads	head	3981	3986	VERB	relcl	756
38	39	7	760	the	the	3987	3990	DET	det	762
38	39	8	761	AIDS	AIDS	3991	3995	PROPN	compound	762
38	39	9	762	program	program	3996	4003	NOUN	dobj	759
38	39	10	763	at	at	4004	4006	ADP	prep	762
38	39	11	764	New	New	4007	4010	PROPN	compound	765
38	39	12	765	York	York	4011	4015	PROPN	compound	766
38	39	13	766	City	City	4016	4020	PROPN	poss	770
38	39	14	767	's	's	4020	4022	PART	case	766
38	39	15	768	Harlem	Harlem	4023	4029	PROPN	compound	770
38	39	16	769	Hospital	Hospital	4030	4038	PROPN	compound	770
38	39	17	770	Center	Center	4039	4045	PROPN	pobj	763
38	39	18	771	,	,	4045	4046	PUNCT	punct	756
38	39	19	772	ca	can	4047	4049	AUX	aux	774
38	39	20	773	n't	not	4050	4053	PART	neg	774
38	39	21	774	find	find	4054	4058	VERB	ROOT	774
38	39	22	775	help	help	4059	4063	NOUN	dobj	774
38	39	23	776	.	.	4063	4064	PUNCT	punct	774
39	40	0	777	`	`	4065	4066	PUNCT	punct	804
39	40	1	778	`	`	4066	4067	PUNCT	punct	804
39	40	2	779	I	I	4068	4069	PRON	nsubj	783
39	40	3	780	'	'	4070	4071	AUX	aux	783
39	40	4	781	ve	ve	4071	4073	AUX	aux	783
39	40	5	782	been	be	4074	4078	AUX	aux	783
39	40	6	783	recruiting	recruit	4079	4089	VERB	ccomp	804
39	40	7	784	every	every	4090	4095	DET	det	786
39	40	8	785	single	single	4096	4102	ADJ	amod	786
39	40	9	786	day	day	4103	4106	NOUN	npadvmod	783
39	40	10	787	since	since	4107	4112	SCONJ	mark	791
39	40	11	788	it	it	4113	4115	PRON	nsubjpass	791
39	40	12	789	's	be	4115	4117	AUX	auxpass	791
39	40	13	790	been	be	4118	4122	AUX	auxpass	791
39	40	14	791	identified	identify	4123	4133	VERB	advcl	783
39	40	15	792	that	that	4134	4138	SCONJ	mark	796
39	40	16	793	many	many	4139	4143	ADJ	amod	795
39	40	17	794	AIDS	AIDS	4144	4148	PROPN	compound	795
39	40	18	795	patients	patient	4149	4157	NOUN	nsubj	796
39	40	19	796	come	come	4158	4162	VERB	ccomp	791
39	40	20	797	from	from	4163	4167	ADP	prep	796
39	40	21	798	the	the	4168	4171	DET	det	800
39	40	22	799	inner	inner	4172	4177	ADJ	amod	800
39	40	23	800	city	city	4178	4182	NOUN	pobj	797
39	40	24	801	,	,	4182	4183	PUNCT	punct	804
39	40	25	802	''	''	4184	4186	PUNCT	punct	804
39	40	26	803	she	she	4187	4190	PRON	nsubj	804
39	40	27	804	says	say	4191	4195	VERB	ROOT	804
39	40	28	805	.	.	4195	4196	PUNCT	punct	804
40	41	0	806	She	she	4197	4200	PRON	nsubj	807
40	41	1	807	was	be	4201	4204	AUX	ROOT	807
40	41	2	808	the	the	4205	4208	DET	det	811
40	41	3	809	only	only	4209	4213	ADJ	amod	811
40	41	4	810	staff	staff	4214	4219	NOUN	compound	811
40	41	5	811	physician	physician	4220	4229	NOUN	attr	807
40	41	6	812	available	available	4230	4239	ADJ	amod	811
40	41	7	813	to	to	4240	4242	PART	aux	814
40	41	8	814	treat	treat	4243	4248	VERB	xcomp	812
40	41	9	815	AIDS	AIDS	4249	4253	PROPN	compound	816
40	41	10	816	patients	patient	4254	4262	NOUN	dobj	814
40	41	11	817	last	last	4263	4267	ADJ	amod	818
40	41	12	818	summer	summer	4268	4274	NOUN	npadvmod	811
40	41	13	819	and	and	4275	4278	CCONJ	cc	807
40	41	14	820	now	now	4279	4282	ADV	advmod	822
40	41	15	821	she	she	4283	4286	PRON	nsubj	822
40	41	16	822	has	have	4287	4290	VERB	conj	807
40	41	17	823	the	the	4291	4294	DET	det	824
40	41	18	824	help	help	4295	4299	NOUN	dobj	822
40	41	19	825	of	of	4300	4302	ADP	prep	824
40	41	20	826	only	only	4303	4307	ADV	advmod	827
40	41	21	827	two	two	4308	4311	NUM	nummod	828
40	41	22	828	doctors	doctor	4312	4319	NOUN	pobj	825
40	41	23	829	part	part	4320	4324	NOUN	compound	830
40	41	24	830	time	time	4325	4329	NOUN	npadvmod	824
40	41	25	831	.	.	4329	4330	PUNCT	punct	822
41	42	0	832	Part	part	4331	4335	NOUN	nsubj	840
41	42	1	833	of	of	4336	4338	ADP	prep	832
41	42	2	834	the	the	4339	4342	DET	det	835
41	42	3	835	problem	problem	4343	4350	NOUN	pobj	833
41	42	4	836	,	,	4350	4351	PUNCT	punct	840
41	42	5	837	though	though	4352	4358	ADV	advmod	840
41	42	6	838	,	,	4358	4359	PUNCT	punct	840
41	42	7	839	may	may	4360	4363	AUX	aux	840
41	42	8	840	reflect	reflect	4364	4371	VERB	ROOT	840
41	42	9	841	a	a	4372	4373	DET	det	843
41	42	10	842	general	general	4374	4381	ADJ	amod	843
41	42	11	843	unwillingness	unwillingness	4382	4395	NOUN	dobj	840
41	42	12	844	to	to	4396	4398	PART	aux	845
41	42	13	845	work	work	4399	4403	VERB	acl	843
41	42	14	846	with	with	4404	4408	ADP	prep	845
41	42	15	847	the	the	4409	4412	DET	det	849
41	42	16	848	urban	urban	4413	4418	ADJ	amod	849
41	42	17	849	poor	poor	4419	4423	NOUN	pobj	846
41	42	18	850	.	.	4423	4424	PUNCT	punct	840
42	43	0	851	Parkland	Parkland	4425	4433	PROPN	compound	853
42	43	1	852	Memorial	Memorial	4434	4442	PROPN	compound	853
42	43	2	853	Hospital	Hospital	4443	4451	PROPN	nsubj	856
42	43	3	854	in	in	4452	4454	ADP	prep	853
42	43	4	855	Dallas	Dallas	4455	4461	PROPN	pobj	854
42	43	5	856	says	say	4462	4466	VERB	ROOT	856
42	43	6	857	it	it	4467	4469	PRON	nsubj	860
42	43	7	858	has	have	4470	4473	AUX	aux	860
42	43	8	859	n't	not	4474	4477	PART	neg	860
42	43	9	860	had	have	4478	4481	VERB	ccomp	856
42	43	10	861	any	any	4482	4485	DET	det	862
42	43	11	862	problem	problem	4486	4493	NOUN	dobj	860
42	43	12	863	recruiting	recruit	4494	4504	VERB	xcomp	860
42	43	13	864	,	,	4504	4505	PUNCT	punct	860
42	43	14	865	even	even	4506	4510	ADV	advmod	869
42	43	15	866	after	after	4511	4516	SCONJ	mark	869
42	43	16	867	a	a	4517	4518	DET	det	868
42	43	17	868	nurse	nurse	4519	4524	NOUN	nsubj	869
42	43	18	869	contracted	contract	4525	4535	VERB	advcl	860
42	43	19	870	the	the	4536	4539	DET	det	871
42	43	20	871	virus	virus	4540	4545	NOUN	dobj	869
42	43	21	872	while	while	4546	4551	SCONJ	mark	873
42	43	22	873	injecting	inject	4552	4561	VERB	advcl	869
42	43	23	874	an	an	4562	4564	DET	det	876
42	43	24	875	AIDS	AIDS	4565	4569	PROPN	compound	876
42	43	25	876	patient	patient	4570	4577	NOUN	dobj	873
42	43	26	877	.	.	4577	4578	PUNCT	punct	856
43	44	0	878	`	`	4579	4580	PUNCT	ROOT	878
43	44	1	879	`	`	4580	4581	PUNCT	punct	878
43	44	2	880	I	I	4582	4583	PRON	nsubj	882
43	44	3	881	can	can	4584	4587	AUX	aux	882
43	44	4	882	tell	tell	4588	4592	VERB	ROOT	882
43	44	5	883	you	you	4593	4596	PRON	dobj	882
43	44	6	884	that	that	4597	4601	SCONJ	mark	886
43	44	7	885	nobody	nobody	4602	4608	PRON	nsubj	886
43	44	8	886	quit	quit	4609	4613	VERB	ccomp	882
43	44	9	887	over	over	4614	4618	ADP	prep	886
43	44	10	888	it	it	4619	4621	PRON	pobj	887
43	44	11	889	.	.	4621	4622	PUNCT	punct	882
44	45	0	890	No	no	4623	4625	DET	det	891
44	45	1	891	one	one	4626	4629	PRON	nsubj	892
44	45	2	892	panicked	panic	4630	4638	VERB	ccomp	897
44	45	3	893	,	,	4638	4639	PUNCT	punct	897
44	45	4	894	''	''	4640	4642	PUNCT	punct	897
44	45	5	895	a	a	4643	4644	DET	det	896
44	45	6	896	spokeswoman	spokeswoman	4645	4656	NOUN	nsubj	897
44	45	7	897	says	say	4657	4661	VERB	ROOT	897
44	45	8	898	.	.	4661	4662	PUNCT	punct	897
45	46	0	899	St.	St.	4663	4666	PROPN	compound	900
45	46	1	900	Paul	Paul	4667	4671	PROPN	compound	902
45	46	2	901	Medical	Medical	4672	4679	PROPN	compound	902
45	46	3	902	Center	Center	4680	4686	PROPN	nsubj	908
45	46	4	903	,	,	4686	4687	PUNCT	punct	902
45	46	5	904	also	also	4688	4692	ADV	advmod	902
45	46	6	905	in	in	4693	4695	ADP	prep	904
45	46	7	906	Dallas	Dallas	4696	4702	PROPN	pobj	905
45	46	8	907	,	,	4702	4703	PUNCT	punct	902
45	46	9	908	sees	see	4704	4708	VERB	ROOT	908
45	46	10	909	only	only	4709	4713	ADV	advmod	914
45	46	11	910	a	a	4714	4715	DET	det	914
45	46	12	911	`	`	4716	4717	PUNCT	punct	914
45	46	13	912	`	`	4717	4718	PUNCT	punct	914
45	46	14	913	minimal	minimal	4719	4726	ADJ	amod	914
45	46	15	914	erosion	erosion	4727	4734	NOUN	dobj	908
45	46	16	915	''	''	4735	4737	PUNCT	punct	914
45	46	17	916	of	of	4738	4740	ADP	prep	914
45	46	18	917	support	support	4741	4748	NOUN	compound	918
45	46	19	918	staff	staff	4749	4754	NOUN	pobj	916
45	46	20	919	due	due	4755	4758	ADJ	prep	914
45	46	21	920	to	to	4759	4761	ADP	prep	919
45	46	22	921	AIDS	AIDS	4762	4766	PROPN	pobj	920
45	46	23	922	.	.	4766	4767	PUNCT	punct	908
46	47	0	923	Yale	Yale	4768	4772	PROPN	compound	925
46	47	1	924	-	-	4772	4773	PUNCT	punct	925
46	47	2	925	New	New	4773	4776	PROPN	compound	926
46	47	3	926	Haven	Haven	4777	4782	PROPN	compound	927
46	47	4	927	Hospital	Hospital	4783	4791	PROPN	nsubj	928
46	47	5	928	sees	see	4792	4796	VERB	ccomp	932
46	47	6	929	no	no	4797	4799	DET	det	930
46	47	7	930	problem	problem	4800	4807	NOUN	dobj	928
46	47	8	931	,	,	4807	4808	PUNCT	punct	932
46	47	9	932	says	say	4809	4813	VERB	ROOT	932
46	47	10	933	John	John	4814	4818	PROPN	compound	934
46	47	11	934	Fenn	Fenn	4819	4823	PROPN	nsubj	932
46	47	12	935	,	,	4823	4824	PUNCT	punct	934
46	47	13	936	the	the	4825	4828	DET	det	937
46	47	14	937	chief	chief	4829	4834	NOUN	appos	934
46	47	15	938	of	of	4835	4837	ADP	prep	937
46	47	16	939	staff	staff	4838	4843	NOUN	pobj	938
46	47	17	940	.	.	4843	4844	PUNCT	punct	932
47	48	0	941	`	`	4845	4846	PUNCT	punct	957
47	48	1	942	`	`	4846	4847	PUNCT	punct	957
47	48	2	943	There	there	4848	4853	PRON	expl	944
47	48	3	944	are	be	4854	4857	VERB	ccomp	957
47	48	4	945	enough	enough	4858	4864	ADJ	amod	949
47	48	5	946	enlightened	enlighten	4865	4876	VERB	amod	949
47	48	6	947	and	and	4877	4880	CCONJ	cc	946
47	48	7	948	spirited	spirited	4881	4889	ADJ	conj	946
47	48	8	949	individuals	individual	4890	4901	NOUN	attr	944
47	48	9	950	who	who	4902	4905	PRON	nsubj	951
47	48	10	951	know	know	4906	4910	VERB	relcl	949
47	48	11	952	their	their	4911	4916	PRON	poss	953
47	48	12	953	responsibilities	responsibility	4917	4933	NOUN	dobj	951
47	48	13	954	,	,	4933	4934	PUNCT	punct	957
47	48	14	955	''	''	4935	4937	PUNCT	punct	957
47	48	15	956	he	he	4938	4940	PRON	nsubj	957
47	48	16	957	says	say	4941	4945	VERB	ROOT	957
47	48	17	958	.	.	4945	4946	PUNCT	punct	957
48	49	0	959	THE	the	4947	4950	DET	det	960
48	49	1	960	CHECKOFF	CHECKOFF	4951	4959	PROPN	dep	965
48	49	2	961	:	:	4960	4961	PUNCT	punct	965
48	49	3	962	At	at	4962	4964	ADP	advmod	963
48	49	4	963	least	least	4965	4970	ADJ	advmod	965
48	49	5	964	somebody	somebody	4971	4979	PRON	nsubj	965
48	49	6	965	gains	gain	4980	4985	VERB	ROOT	965
48	49	7	966	on	on	4986	4988	ADP	prep	965
48	49	8	967	layoffs	layoff	4989	4996	NOUN	pobj	966
48	49	9	968	.	.	4996	4997	PUNCT	punct	965
49	50	0	969	The	the	4998	5001	DET	det	970
49	50	1	970	Association	Association	5002	5013	PROPN	nsubj	975
49	50	2	971	of	of	5014	5016	ADP	prep	970
49	50	3	972	Outplacement	Outplacement	5017	5029	PROPN	compound	974
49	50	4	973	Consulting	Consulting	5030	5040	PROPN	compound	974
49	50	5	974	Firms	Firms	5041	5046	PROPN	pobj	971
49	50	6	975	says	say	5047	5051	VERB	ROOT	975
49	50	7	976	the	the	5052	5055	DET	det	977
49	50	8	977	industry	industry	5056	5064	NOUN	poss	979
49	50	9	978	's	's	5064	5066	PART	case	977
49	50	10	979	volume	volume	5067	5073	NOUN	nsubj	981
49	50	11	980	has	have	5074	5077	AUX	aux	981
49	50	12	981	soared	soar	5078	5084	VERB	ccomp	975
49	50	13	982	tenfold	tenfold	5085	5092	ADV	advmod	981
49	50	14	983	since	since	5093	5098	SCONJ	prep	981
49	50	15	984	1980	1980	5099	5103	NUM	pobj	983
49	50	16	985	,	,	5103	5104	PUNCT	punct	981
49	50	17	986	to	to	5105	5107	ADP	prep	981
49	50	18	987	$	$	5108	5109	SYM	quantmod	989
49	50	19	988	350	350	5110	5113	NUM	compound	989
49	50	20	989	million	million	5114	5121	NUM	pobj	986
49	50	21	990	a	a	5122	5123	DET	det	991
49	50	22	991	year	year	5124	5128	NOUN	npadvmod	989
49	50	23	992	....	....	5128	5132	PUNCT	punct	975
50	51	0	993	And	and	5133	5136	CCONJ	cc	995
50	51	1	994	somebody	somebody	5137	5145	PRON	nsubj	995
50	51	2	995	loses	lose	5146	5151	VERB	conj	975
50	51	3	996	on	on	5152	5154	ADP	prep	995
50	51	4	997	the	the	5155	5158	DET	det	999
50	51	5	998	expected	expect	5159	5167	VERB	amod	999
50	51	6	999	repeal	repeal	5168	5174	NOUN	pobj	996
50	51	7	1000	of	of	5175	5177	ADP	prep	999
50	51	8	1001	Section	section	5178	5185	NOUN	pobj	1000
50	51	9	1002	89	89	5186	5188	NUM	nummod	1001
50	51	10	1003	,	,	5188	5189	PUNCT	punct	1001
50	51	11	1004	the	the	5190	5193	DET	det	1006
50	51	12	1005	benefits	benefit	5194	5202	NOUN	compound	1006
50	51	13	1006	test	test	5203	5207	NOUN	appos	1001
50	51	14	1007	fought	fight	5208	5214	VERB	acl	1006
50	51	15	1008	by	by	5215	5217	ADP	agent	1007
50	51	16	1009	most	most	5218	5222	ADJ	amod	1010
50	51	17	1010	employers	employer	5223	5232	NOUN	pobj	1008
50	51	18	1011	.	.	5232	5233	PUNCT	punct	995
51	52	0	1012	Triad	Triad	5234	5239	PROPN	compound	1013
51	52	1	1013	Solutions	Solutions	5240	5249	PROPN	nsubj	1014
51	52	2	1014	says	say	5250	5254	VERB	ccomp	975
51	52	3	1015	software	software	5255	5263	NOUN	compound	1016
51	52	4	1016	producers	producer	5264	5273	NOUN	nsubj	1019
51	52	5	1017	had	have	5274	5277	AUX	aux	1019
51	52	6	1018	each	each	5278	5282	PRON	npadvmod	1019
51	52	7	1019	invested	invest	5283	5291	VERB	ccomp	1014
51	52	8	1020	hundreds	hundred	5292	5300	NOUN	dobj	1019
51	52	9	1021	of	of	5301	5303	ADP	prep	1020
51	52	10	1022	thousands	thousand	5304	5313	NOUN	pobj	1021
51	52	11	1023	of	of	5314	5316	ADP	prep	1022
51	52	12	1024	dollars	dollar	5317	5324	NOUN	pobj	1023
51	52	13	1025	in	in	5325	5327	ADP	prep	1019
51	52	14	1026	programs	program	5328	5336	NOUN	pobj	1025
51	52	15	1027	that	that	5337	5341	PRON	nsubj	1029
51	52	16	1028	now	now	5342	5345	ADV	advmod	1029
51	52	17	1029	have	have	5346	5350	VERB	relcl	1026
51	52	18	1030	no	no	5351	5353	DET	det	1031
51	52	19	1031	use	use	5354	5357	NOUN	dobj	1029
51	52	20	1032	.	.	5357	5358	PUNCT	punct	1014
