cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Control Data Corp.	0	18	0
GPE	4	4	Minneapolis	20	31	0
ORG	12	15	MIPS Computer Systems Inc.	75	101	0
ORG	26	26	MIPS	172	176	1
ORG	54	54	MIPS	331	335	2
ORG	56	57	Control Data	337	349	2
ORG	70	72	Digital Equipment Corp.	422	445	3
ORG	74	76	Tandem Computers Inc.	447	468	3
ORG	78	79	NEC Corp.	470	479	3
ORG	81	82	Group Bull	484	494	3
ORG	91	91	MIPs	541	545	3
GPE	95	95	Sunnyvale	556	565	3
GPE	97	97	Calif.	567	573	3
ORG	98	99	Control Data	574	586	4
ORDINAL	104	104	first	607	612	4
DATE	113	114	next year	659	668	4
ORG	119	119	MIPS	686	690	5
ORG	122	123	Control Data	701	713	5
ORG	136	137	Control Data	774	786	6
PRODUCT	153	155	the Cyber 2000	862	876	6
