paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Laidlaw	Laidlaw	0	7	PROPN	compound	2
0	0	1	1	Transportation	Transportation	8	22	PROPN	compound	2
0	0	2	2	Ltd.	Ltd.	23	27	PROPN	nsubj	3
0	0	3	3	said	say	28	32	VERB	ROOT	3
0	0	4	4	it	it	33	35	PRON	nsubj	5
0	0	5	5	raised	raise	36	42	VERB	ccomp	3
0	0	6	6	its	its	43	46	PRON	poss	7
0	0	7	7	stake	stake	47	52	NOUN	dobj	5
0	0	8	8	in	in	53	55	ADP	prep	7
0	0	9	9	ADT	ADT	56	59	PROPN	compound	10
0	0	10	10	Ltd.	Ltd.	60	64	PROPN	pobj	8
0	0	11	11	of	of	65	67	ADP	prep	10
0	0	12	12	Bermuda	Bermuda	68	75	PROPN	pobj	11
0	0	13	13	to	to	76	78	ADP	prep	5
0	0	14	14	29.4	29.4	79	83	NUM	nummod	15
0	0	15	15	%	%	84	85	NOUN	pobj	13
0	0	16	16	from	from	86	90	ADP	prep	5
0	0	17	17	28	28	91	93	NUM	nummod	18
0	0	18	18	%	%	94	95	NOUN	pobj	16
0	0	19	19	.	.	95	96	PUNCT	punct	3
1	1	0	20	A	a	97	98	DET	det	21
1	1	1	21	spokesman	spokesman	99	108	NOUN	nsubj	24
1	1	2	22	for	for	109	112	ADP	prep	21
1	1	3	23	Laidlaw	Laidlaw	113	120	PROPN	pobj	22
1	1	4	24	declined	declined	121	129	AUX	aux	59
1	1	5	25	to	to	130	132	PART	aux	26
1	1	6	26	disclose	disclose	133	141	VERB	xcomp	24
1	1	7	27	the	the	142	145	DET	det	28
1	1	8	28	price	price	146	151	NOUN	dobj	26
1	1	9	29	the	the	152	155	DET	det	35
1	1	10	30	Toronto	Toronto	156	163	PROPN	nmod	35
1	1	11	31	transportation	transportation	164	178	NOUN	nmod	35
1	1	12	32	and	and	179	182	CCONJ	cc	31
1	1	13	33	waste	waste	183	188	NOUN	compound	34
1	1	14	34	services	service	189	197	NOUN	conj	31
1	1	15	35	concern	concern	198	205	NOUN	nsubj	36
1	1	16	36	paid	pay	206	210	VERB	relcl	28
1	1	17	37	for	for	211	214	ADP	prep	36
1	1	18	38	the	the	215	218	DET	det	40
1	1	19	39	additional	additional	219	229	ADJ	amod	40
1	1	20	40	shares	share	230	236	NOUN	pobj	37
1	1	21	41	,	,	236	237	PUNCT	punct	40
1	1	22	42	which	which	238	243	PRON	nsubj	46
1	1	23	43	he	he	244	246	PRON	nsubj	44
1	1	24	44	said	say	247	251	VERB	relcl	40
1	1	25	45	were	be	252	256	AUX	auxpass	46
1	1	26	46	acquired	acquire	257	265	VERB	ccomp	44
1	1	27	47	`	`	266	267	PUNCT	punct	46
1	1	28	48	`	`	267	268	PUNCT	punct	46
1	1	29	49	over	over	269	273	ADP	prep	46
1	1	30	50	the	the	274	277	DET	det	52
1	1	31	51	last	last	278	282	ADJ	amod	52
1	1	32	52	couple	couple	283	289	NOUN	pobj	49
1	1	33	53	of	of	290	292	ADP	prep	52
1	1	34	54	weeks	week	293	298	NOUN	pobj	53
1	1	35	55	.	.	298	299	PUNCT	punct	24
1	1	36	56	''	''	300	302	PUNCT	punct	24
2	2	0	57	The	the	303	306	DET	det	58
2	2	1	58	spokesman	spokesman	307	316	NOUN	nsubj	59
2	2	2	59	said	say	317	321	VERB	ROOT	59
2	2	3	60	Laidlaw	Laidlaw	322	329	PROPN	nsubj	63
2	2	4	61	would	would	330	335	AUX	aux	63
2	2	5	62	n't	not	336	339	PART	neg	63
2	2	6	63	increase	increase	340	348	VERB	ccomp	59
2	2	7	64	its	its	349	352	PRON	poss	65
2	2	8	65	stake	stake	353	358	NOUN	dobj	63
2	2	9	66	in	in	359	361	ADP	prep	65
2	2	10	67	ADT	ADT	362	365	PROPN	pobj	66
2	2	11	68	beyond	beyond	366	372	ADP	prep	63
2	2	12	69	30	30	373	375	NUM	nummod	70
2	2	13	70	%	%	376	377	NOUN	pobj	68
2	2	14	71	`	`	378	379	PUNCT	punct	63
2	2	15	72	`	`	379	380	PUNCT	punct	63
2	2	16	73	without	without	381	388	ADP	prep	63
2	2	17	74	a	a	389	390	DET	det	76
2	2	18	75	great	great	391	396	ADJ	amod	76
2	2	19	76	deal	deal	397	401	NOUN	pobj	73
2	2	20	77	of	of	402	404	ADP	prep	76
2	2	21	78	thought	thought	405	412	NOUN	pobj	77
2	2	22	79	''	''	413	415	PUNCT	punct	63
2	2	23	80	because	because	416	423	SCONJ	prep	63
2	2	24	81	of	of	424	426	ADP	pcomp	80
2	2	25	82	British	british	427	434	ADJ	amod	84
2	2	26	83	takeover	takeover	435	443	NOUN	compound	84
2	2	27	84	regulations	regulation	444	455	NOUN	pobj	80
2	2	28	85	that	that	456	460	PRON	nsubj	86
2	2	29	86	require	require	461	468	VERB	relcl	84
2	2	30	87	a	a	469	470	DET	det	88
2	2	31	88	company	company	471	478	NOUN	dobj	86
2	2	32	89	acquiring	acquire	479	488	VERB	acl	88
2	2	33	90	more	more	489	493	ADJ	amod	92
2	2	34	91	than	than	494	498	ADP	quantmod	92
2	2	35	92	30	30	499	501	NUM	nummod	93
2	2	36	93	%	%	502	503	NOUN	dobj	89
2	2	37	94	to	to	504	506	PART	aux	95
2	2	38	95	extend	extend	507	513	VERB	advcl	86
2	2	39	96	an	an	514	516	DET	det	97
2	2	40	97	offer	offer	517	522	NOUN	dobj	95
2	2	41	98	to	to	523	525	ADP	prep	95
2	2	42	99	the	the	526	529	DET	det	100
2	2	43	100	rest	rest	530	534	NOUN	pobj	98
2	2	44	101	of	of	535	537	ADP	prep	100
2	2	45	102	the	the	538	541	DET	det	103
2	2	46	103	company	company	542	549	NOUN	poss	105
2	2	47	104	's	's	549	551	PART	case	103
2	2	48	105	shareholders	shareholder	552	564	NOUN	pobj	101
2	2	49	106	.	.	564	565	PUNCT	punct	59
3	3	0	107	ADT	ADT	566	569	PROPN	nsubj	116
3	3	1	108	,	,	569	570	PUNCT	punct	107
3	3	2	109	a	a	571	572	DET	det	114
3	3	3	110	security	security	573	581	NOUN	nmod	111
3	3	4	111	services	service	582	590	NOUN	nmod	114
3	3	5	112	and	and	591	594	CCONJ	cc	111
3	3	6	113	auctions	auction	595	603	NOUN	conj	111
3	3	7	114	company	company	604	611	NOUN	appos	107
3	3	8	115	,	,	611	612	PUNCT	punct	107
3	3	9	116	trades	trade	613	619	VERB	ROOT	116
3	3	10	117	on	on	620	622	ADP	prep	116
3	3	11	118	London	London	623	629	PROPN	poss	121
3	3	12	119	's	's	629	631	PART	case	118
3	3	13	120	Stock	Stock	632	637	PROPN	compound	121
3	3	14	121	Exchange	Exchange	638	646	PROPN	pobj	117
3	3	15	122	.	.	646	647	PUNCT	punct	116
4	4	0	123	Laidlaw	Laidlaw	648	655	PROPN	nsubj	124
4	4	1	124	is	be	656	658	AUX	ROOT	124
4	4	2	125	47%-controlled	47%-controlled	659	673	NUM	attr	124
4	4	3	126	by	by	674	676	ADP	prep	125
4	4	4	127	Canadian	Canadian	677	685	PROPN	compound	129
4	4	5	128	Pacific	Pacific	686	693	PROPN	compound	129
4	4	6	129	Ltd.	Ltd.	694	698	PROPN	pobj	126
4	4	7	130	,	,	698	699	PUNCT	punct	129
4	4	8	131	a	a	700	701	DET	det	139
4	4	9	132	Montreal	Montreal	702	710	PROPN	nmod	139
4	4	10	133	transportation	transportation	711	725	NOUN	nmod	139
4	4	11	134	,	,	725	726	PUNCT	punct	133
4	4	12	135	resources	resource	727	736	NOUN	conj	133
4	4	13	136	and	and	737	740	CCONJ	cc	135
4	4	14	137	industrial	industrial	741	751	ADJ	conj	135
4	4	15	138	holding	hold	752	759	VERB	amod	139
4	4	16	139	concern	concern	760	767	NOUN	appos	129
4	4	17	140	.	.	767	768	PUNCT	punct	124
