paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	U.S.	U.S.	0	4	PROPN	compound	1
0	0	1	1	OFFICIALS	official	5	14	NOUN	nsubj	2
0	0	2	2	MOVED	move	15	20	VERB	ROOT	2
0	0	3	3	to	to	21	23	PART	aux	4
0	0	4	4	head	head	24	28	VERB	xcomp	2
0	0	5	5	off	off	29	32	ADP	prt	4
0	0	6	6	any	any	33	36	DET	det	7
0	0	7	7	repeat	repeat	37	43	NOUN	dobj	4
0	0	8	8	of	of	44	46	ADP	prep	7
0	0	9	9	Black	Black	47	52	PROPN	compound	10
0	0	10	10	Monday	Monday	53	59	PROPN	pobj	8
0	0	11	11	today	today	60	65	NOUN	npadvmod	7
0	0	12	12	following	follow	66	75	VERB	prep	4
0	0	13	13	Friday	Friday	76	82	PROPN	poss	15
0	0	14	14	's	's	82	84	PART	case	13
0	0	15	15	plunge	plunge	85	91	NOUN	pobj	12
0	0	16	16	in	in	92	94	ADP	prep	15
0	0	17	17	stock	stock	95	100	NOUN	compound	18
0	0	18	18	prices	price	101	107	NOUN	pobj	16
0	0	19	19	.	.	107	108	PUNCT	punct	2
1	1	0	20	Fed	Fed	109	112	PROPN	compound	21
1	1	1	21	Chairman	Chairman	113	121	PROPN	compound	22
1	1	2	22	Greenspan	Greenspan	122	131	PROPN	nsubj	23
1	1	3	23	signaled	signal	132	140	VERB	ROOT	23
1	1	4	24	that	that	141	145	SCONJ	mark	28
1	1	5	25	the	the	146	149	DET	det	27
1	1	6	26	central	central	150	157	ADJ	amod	27
1	1	7	27	bank	bank	158	162	NOUN	nsubj	28
1	1	8	28	was	be	163	166	AUX	ccomp	23
1	1	9	29	prepared	prepared	167	175	ADJ	acomp	28
1	1	10	30	to	to	176	178	PART	aux	31
1	1	11	31	inject	inject	179	185	VERB	xcomp	29
1	1	12	32	massive	massive	186	193	ADJ	amod	33
1	1	13	33	amounts	amount	194	201	NOUN	dobj	31
1	1	14	34	of	of	202	204	ADP	prep	33
1	1	15	35	money	money	205	210	NOUN	pobj	34
1	1	16	36	into	into	211	215	ADP	prep	31
1	1	17	37	the	the	216	219	DET	det	39
1	1	18	38	banking	banking	220	227	NOUN	compound	39
1	1	19	39	system	system	228	234	NOUN	pobj	36
1	1	20	40	to	to	235	237	PART	aux	41
1	1	21	41	prevent	prevent	238	245	VERB	advcl	31
1	1	22	42	a	a	246	247	DET	det	44
1	1	23	43	financial	financial	248	257	ADJ	amod	44
1	1	24	44	crisis	crisis	258	264	NOUN	dobj	41
1	1	25	45	.	.	264	265	PUNCT	punct	23
2	2	0	46	Other	other	266	271	ADJ	amod	50
2	2	1	47	U.S.	U.S.	272	276	PROPN	nmod	50
2	2	2	48	and	and	277	280	CCONJ	cc	47
2	2	3	49	foreign	foreign	281	288	ADJ	conj	47
2	2	4	50	officials	official	289	298	NOUN	nsubj	52
2	2	5	51	also	also	299	303	ADV	advmod	52
2	2	6	52	mapped	map	304	310	VERB	ROOT	52
2	2	7	53	out	out	311	314	ADP	prt	52
2	2	8	54	plans	plan	315	320	NOUN	dobj	52
2	2	9	55	,	,	320	321	PUNCT	punct	52
2	2	10	56	though	though	322	328	SCONJ	mark	58
2	2	11	57	they	they	329	333	PRON	nsubj	58
2	2	12	58	kept	keep	334	338	VERB	advcl	52
2	2	13	59	their	their	339	344	PRON	poss	60
2	2	14	60	moves	move	345	350	NOUN	dobj	58
2	2	15	61	quiet	quiet	351	356	ADJ	oprd	58
2	2	16	62	to	to	357	359	PART	aux	63
2	2	17	63	avoid	avoid	360	365	VERB	advcl	58
2	2	18	64	making	make	366	372	VERB	xcomp	63
2	2	19	65	the	the	373	376	DET	det	67
2	2	20	66	financial	financial	377	386	ADJ	amod	67
2	2	21	67	markets	market	387	394	NOUN	nsubj	69
2	2	22	68	more	more	395	399	ADV	advmod	69
2	2	23	69	jittery	jittery	400	407	ADJ	ccomp	64
2	2	24	70	.	.	407	408	PUNCT	punct	52
3	3	0	71	Friday	Friday	409	415	PROPN	poss	75
3	3	1	72	's	's	415	417	PART	case	71
3	3	2	73	sell	sell	418	422	NOUN	compound	75
3	3	3	74	-	-	422	423	PUNCT	punct	75
3	3	4	75	off	off	423	426	NOUN	nsubjpass	77
3	3	5	76	was	be	427	430	AUX	auxpass	77
3	3	6	77	triggered	trigger	431	440	VERB	ROOT	77
3	3	7	78	by	by	441	443	ADP	agent	77
3	3	8	79	the	the	444	447	DET	det	80
3	3	9	80	collapse	collapse	448	456	NOUN	pobj	78
3	3	10	81	of	of	457	459	ADP	prep	80
3	3	11	82	UAL	UAL	460	463	PROPN	poss	87
3	3	12	83	's	's	463	465	PART	case	82
3	3	13	84	buy	buy	466	469	VERB	compound	86
3	3	14	85	-	-	469	470	PUNCT	punct	86
3	3	15	86	out	out	470	473	NOUN	compound	87
3	3	16	87	plan	plan	474	478	NOUN	pobj	81
3	3	17	88	and	and	479	482	CCONJ	cc	80
3	3	18	89	a	a	483	484	DET	det	91
3	3	19	90	big	big	485	488	ADJ	amod	91
3	3	20	91	rise	rise	489	493	NOUN	conj	80
3	3	21	92	in	in	494	496	ADP	prep	91
3	3	22	93	producer	producer	497	505	NOUN	compound	94
3	3	23	94	prices	price	506	512	NOUN	pobj	92
3	3	24	95	.	.	512	513	PUNCT	punct	77
4	4	0	96	The	the	514	517	DET	det	99
4	4	1	97	Dow	Dow	518	521	PROPN	compound	98
4	4	2	98	Jones	Jones	522	527	PROPN	compound	99
4	4	3	99	industrials	industrial	528	539	NOUN	nsubj	100
4	4	4	100	skidded	skid	540	547	VERB	ROOT	100
4	4	5	101	190.58	190.58	548	554	NUM	npadvmod	100
4	4	6	102	,	,	554	555	PUNCT	punct	100
4	4	7	103	to	to	556	558	ADP	prep	100
4	4	8	104	2569.26	2569.26	559	566	NUM	pobj	103
4	4	9	105	.	.	566	567	PUNCT	punct	100
5	5	0	106	The	the	568	571	DET	det	109
5	5	1	107	junk	junk	572	576	NOUN	compound	108
5	5	2	108	bond	bond	577	581	NOUN	compound	109
5	5	3	109	market	market	582	588	NOUN	nsubj	110
5	5	4	110	came	come	589	593	VERB	ROOT	110
5	5	5	111	to	to	594	596	ADP	prep	110
5	5	6	112	a	a	597	598	DET	det	113
5	5	7	113	standstill	standstill	599	609	NOUN	pobj	111
5	5	8	114	,	,	609	610	PUNCT	punct	110
5	5	9	115	while	while	611	616	SCONJ	mark	118
5	5	10	116	Treasury	Treasury	617	625	PROPN	compound	117
5	5	11	117	bonds	bond	626	631	NOUN	nsubj	118
5	5	12	118	soared	soar	632	638	VERB	advcl	110
5	5	13	119	and	and	639	642	CCONJ	cc	118
5	5	14	120	the	the	643	646	DET	det	121
5	5	15	121	dollar	dollar	647	653	NOUN	nsubj	122
5	5	16	122	fell	fall	654	658	VERB	conj	118
5	5	17	123	.	.	658	659	PUNCT	punct	110
6	6	0	124	Japanese	japanese	660	668	ADJ	amod	125
6	6	1	125	stocks	stock	669	675	NOUN	nsubj	126
6	6	2	126	dropped	drop	676	683	VERB	conj	110
6	6	3	127	early	early	684	689	ADJ	amod	128
6	6	4	128	Monday	Monday	690	696	PROPN	npadvmod	126
6	6	5	129	,	,	696	697	PUNCT	punct	126
6	6	6	130	but	but	698	701	CCONJ	cc	126
6	6	7	131	by	by	702	704	ADP	prep	135
6	6	8	132	late	late	705	709	ADJ	amod	133
6	6	9	133	morning	morning	710	717	NOUN	pobj	131
6	6	10	134	were	be	718	722	AUX	aux	135
6	6	11	135	turning	turn	723	730	VERB	conj	126
6	6	12	136	around	around	731	737	ADV	advmod	135
6	6	13	137	.	.	737	738	PUNCT	punct	110
7	7	0	138	The	the	739	742	DET	det	139
7	7	1	139	dollar	dollar	743	749	NOUN	nsubj	141
7	7	2	140	was	be	750	753	AUX	aux	141
7	7	3	141	trading	trade	754	761	VERB	ROOT	141
7	7	4	142	sharply	sharply	762	769	ADV	advmod	143
7	7	5	143	lower	lower	770	775	ADV	advmod	141
7	7	6	144	in	in	776	778	ADP	prep	141
7	7	7	145	Tokyo	Tokyo	779	784	PROPN	pobj	144
7	7	8	146	.	.	784	785	PUNCT	punct	141
8	8	0	147	Prospects	prospect	786	795	NOUN	nsubj	156
8	8	1	148	for	for	796	799	ADP	prep	147
8	8	2	149	a	a	800	801	DET	det	155
8	8	3	150	new	new	802	805	ADJ	amod	155
8	8	4	151	UAL	UAL	806	809	PROPN	compound	154
8	8	5	152	buy	buy	810	813	NOUN	compound	154
8	8	6	153	-	-	813	814	PUNCT	punct	154
8	8	7	154	out	out	814	817	NOUN	compound	155
8	8	8	155	proposal	proposal	818	826	NOUN	pobj	148
8	8	9	156	appear	appear	827	833	VERB	ROOT	156
8	8	10	157	bleak	bleak	834	839	ADJ	oprd	156
8	8	11	158	.	.	839	840	PUNCT	punct	156
9	9	0	159	Many	many	841	845	ADJ	amod	160
9	9	1	160	banks	bank	846	851	NOUN	nsubj	161
9	9	2	161	refused	refuse	852	859	VERB	ROOT	161
9	9	3	162	to	to	860	862	PART	aux	163
9	9	4	163	back	back	863	867	VERB	xcomp	161
9	9	5	164	the	the	868	871	DET	det	168
9	9	6	165	$	$	872	873	SYM	quantmod	167
9	9	7	166	6.79	6.79	874	878	NUM	compound	167
9	9	8	167	billion	billion	879	886	NUM	nummod	168
9	9	9	168	transaction	transaction	887	898	NOUN	dobj	163
9	9	10	169	,	,	898	899	PUNCT	punct	161
9	9	11	170	but	but	900	903	CCONJ	cc	161
9	9	12	171	bankers	banker	904	911	NOUN	nsubj	172
9	9	13	172	said	say	912	916	VERB	conj	161
9	9	14	173	it	it	917	919	PRON	nsubj	174
9	9	15	174	was	be	920	923	AUX	ccomp	172
9	9	16	175	not	not	924	927	PART	neg	174
9	9	17	176	from	from	928	932	ADP	prep	174
9	9	18	177	any	any	933	936	DET	det	178
9	9	19	178	unwillingness	unwillingness	937	950	NOUN	pobj	176
9	9	20	179	to	to	951	953	PART	aux	180
9	9	21	180	finance	finance	954	961	NOUN	acl	178
9	9	22	181	takeovers	takeover	962	971	NOUN	dobj	180
9	9	23	182	.	.	971	972	PUNCT	punct	172
10	10	0	183	The	the	973	976	DET	det	184
10	10	1	184	decision	decision	977	985	NOUN	nsubjpass	186
10	10	2	185	was	be	986	989	AUX	auxpass	186
10	10	3	186	based	base	990	995	VERB	ccomp	199
10	10	4	187	solely	solely	996	1002	ADV	advmod	188
10	10	5	188	on	on	1003	1005	ADP	prep	186
10	10	6	189	problems	problem	1006	1014	NOUN	pobj	188
10	10	7	190	with	with	1015	1019	ADP	prep	189
10	10	8	191	the	the	1020	1023	DET	det	196
10	10	9	192	UAL	UAL	1024	1027	PROPN	compound	196
10	10	10	193	management	management	1028	1038	NOUN	compound	195
10	10	11	194	-	-	1038	1039	PUNCT	punct	195
10	10	12	195	pilot	pilot	1039	1044	NOUN	compound	196
10	10	13	196	plan	plan	1045	1049	NOUN	pobj	190
10	10	14	197	,	,	1049	1050	PUNCT	punct	199
10	10	15	198	they	they	1051	1055	PRON	nsubj	199
10	10	16	199	said	say	1056	1060	VERB	ROOT	199
10	10	17	200	.	.	1060	1061	PUNCT	punct	199
11	11	0	201	The	the	1062	1065	DET	det	202
11	11	1	202	surge	surge	1066	1071	NOUN	nsubj	208
11	11	2	203	in	in	1072	1074	ADP	prep	202
11	11	3	204	producer	producer	1075	1083	NOUN	compound	205
11	11	4	205	prices	price	1084	1090	NOUN	pobj	203
11	11	5	206	in	in	1091	1093	ADP	prep	202
11	11	6	207	September	September	1094	1103	PROPN	pobj	206
11	11	7	208	followed	follow	1104	1112	VERB	ROOT	208
11	11	8	209	three	three	1113	1118	NUM	nummod	210
11	11	9	210	months	month	1119	1125	NOUN	dobj	208
11	11	10	211	of	of	1126	1128	ADP	prep	210
11	11	11	212	declines	decline	1129	1137	NOUN	pobj	211
11	11	12	213	,	,	1137	1138	PUNCT	punct	208
11	11	13	214	but	but	1139	1142	CCONJ	cc	208
11	11	14	215	analysts	analyst	1143	1151	NOUN	nsubj	216
11	11	15	216	were	be	1152	1156	AUX	auxpass	217
11	11	16	217	divided	divide	1157	1164	VERB	conj	208
11	11	17	218	on	on	1165	1167	ADP	prep	217
11	11	18	219	whether	whether	1168	1175	SCONJ	mark	224
11	11	19	220	the	the	1176	1179	DET	det	223
11	11	20	221	0.9	0.9	1180	1183	NUM	nummod	222
11	11	21	222	%	%	1184	1185	NOUN	compound	223
11	11	22	223	jump	jump	1186	1190	NOUN	nsubj	224
11	11	23	224	signaled	signal	1191	1199	VERB	pcomp	218
11	11	24	225	a	a	1200	1201	DET	det	227
11	11	25	226	severe	severe	1202	1208	ADJ	amod	227
11	11	26	227	worsening	worsening	1209	1218	NOUN	dobj	224
11	11	27	228	of	of	1219	1221	ADP	prep	227
11	11	28	229	inflation	inflation	1222	1231	NOUN	pobj	228
11	11	29	230	.	.	1231	1232	PUNCT	punct	217
12	12	0	231	Also	also	1233	1237	ADV	advmod	235
12	12	1	232	,	,	1237	1238	PUNCT	punct	235
12	12	2	233	retail	retail	1239	1245	ADJ	amod	234
12	12	3	234	sales	sale	1246	1251	NOUN	nsubj	235
12	12	4	235	grew	grow	1252	1256	VERB	ROOT	235
12	12	5	236	0.5	0.5	1257	1260	NUM	nummod	237
12	12	6	237	%	%	1261	1262	NOUN	npadvmod	235
12	12	7	238	last	last	1263	1267	ADJ	amod	239
12	12	8	239	month	month	1268	1273	NOUN	npadvmod	235
12	12	9	240	.	.	1273	1274	PUNCT	punct	235
13	13	0	241	A	a	1275	1276	DET	det	246
13	13	1	242	capital	capital	1277	1284	NOUN	compound	244
13	13	2	243	-	-	1284	1285	PUNCT	punct	244
13	13	3	244	gains	gain	1285	1290	NOUN	compound	245
13	13	4	245	tax	tax	1291	1294	NOUN	compound	246
13	13	5	246	cut	cut	1295	1298	NOUN	nsubjpass	248
13	13	6	247	was	be	1299	1302	AUX	auxpass	248
13	13	7	248	removed	remove	1303	1310	VERB	ROOT	248
13	13	8	249	from	from	1311	1315	ADP	prep	248
13	13	9	250	the	the	1316	1319	DET	det	251
13	13	10	251	Senate	Senate	1320	1326	PROPN	poss	255
13	13	11	252	's	's	1326	1328	PART	case	251
13	13	12	253	deficit	deficit	1329	1336	NOUN	compound	254
13	13	13	254	reduction	reduction	1337	1346	NOUN	compound	255
13	13	14	255	bill	bill	1347	1351	NOUN	pobj	249
13	13	15	256	,	,	1351	1352	PUNCT	punct	248
13	13	16	257	but	but	1353	1356	CCONJ	cc	248
13	13	17	258	proponents	proponent	1357	1367	NOUN	nsubj	260
13	13	18	259	still	still	1368	1373	ADV	advmod	260
13	13	19	260	hope	hope	1374	1378	VERB	conj	248
13	13	20	261	to	to	1379	1381	PART	aux	262
13	13	21	262	enact	enact	1382	1387	VERB	xcomp	260
13	13	22	263	the	the	1388	1391	DET	det	264
13	13	23	264	cut	cut	1392	1395	NOUN	dobj	262
13	13	24	265	this	this	1396	1400	DET	det	266
13	13	25	266	year	year	1401	1405	NOUN	npadvmod	262
13	13	26	267	.	.	1405	1406	PUNCT	punct	260
14	14	0	268	Bush	Bush	1407	1411	PROPN	nsubj	271
14	14	1	269	wo	will	1412	1414	AUX	aux	271
14	14	2	270	n't	not	1415	1418	PART	neg	271
14	14	3	271	press	press	1419	1424	VERB	ROOT	271
14	14	4	272	for	for	1425	1428	ADP	prep	271
14	14	5	273	a	a	1429	1430	DET	det	277
14	14	6	274	capital	capital	1431	1438	NOUN	compound	276
14	14	7	275	-	-	1438	1439	PUNCT	punct	276
14	14	8	276	gains	gain	1439	1444	NOUN	compound	277
14	14	9	277	provision	provision	1445	1454	NOUN	pobj	272
14	14	10	278	in	in	1455	1457	ADP	prep	277
14	14	11	279	the	the	1458	1461	DET	det	282
14	14	12	280	final	final	1462	1467	ADJ	amod	282
14	14	13	281	deficit	deficit	1468	1475	NOUN	compound	282
14	14	14	282	bill	bill	1476	1480	NOUN	pobj	278
14	14	15	283	when	when	1481	1485	SCONJ	advmod	288
14	14	16	284	House	House	1486	1491	PROPN	compound	286
14	14	17	285	-	-	1491	1492	PUNCT	punct	286
14	14	18	286	Senate	Senate	1492	1498	PROPN	compound	287
14	14	19	287	conferees	conferee	1499	1508	NOUN	nsubj	288
14	14	20	288	meet	meet	1509	1513	VERB	advcl	271
14	14	21	289	later	later	1514	1519	ADV	advmod	291
14	14	22	290	this	this	1520	1524	DET	det	291
14	14	23	291	week	week	1525	1529	NOUN	npadvmod	288
14	14	24	292	.	.	1529	1530	PUNCT	punct	271
15	15	0	293	General	General	1531	1538	PROPN	compound	294
15	15	1	294	Motors	Motors	1539	1545	PROPN	nsubj	295
15	15	2	295	signaled	signal	1546	1554	VERB	ROOT	295
15	15	3	296	that	that	1555	1559	SCONJ	mark	305
15	15	4	297	up	up	1560	1562	ADP	quantmod	299
15	15	5	298	to	to	1563	1565	PART	quantmod	299
15	15	6	299	five	five	1566	1570	NUM	nummod	303
15	15	7	300	North	north	1571	1576	ADJ	amod	301
15	15	8	301	American	american	1577	1585	ADJ	amod	303
15	15	9	302	assembly	assembly	1586	1594	NOUN	compound	303
15	15	10	303	plants	plant	1595	1601	NOUN	nsubj	305
15	15	11	304	may	may	1602	1605	AUX	aux	305
15	15	12	305	close	close	1606	1611	VERB	ccomp	295
15	15	13	306	by	by	1612	1614	ADP	prep	305
15	15	14	307	the	the	1615	1618	DET	det	308
15	15	15	308	mid-1990s	mid-1990s	1619	1628	NUM	pobj	306
15	15	16	309	as	as	1629	1631	SCONJ	mark	311
15	15	17	310	it	it	1632	1634	PRON	nsubj	311
15	15	18	311	tries	try	1635	1640	VERB	advcl	305
15	15	19	312	to	to	1641	1643	PART	aux	313
15	15	20	313	cut	cut	1644	1647	VERB	xcomp	311
15	15	21	314	excess	excess	1648	1654	ADJ	amod	315
15	15	22	315	capacity	capacity	1655	1663	NOUN	dobj	313
15	15	23	316	.	.	1663	1664	PUNCT	punct	295
16	16	0	317	U.S.	U.S.	1665	1669	PROPN	nmod	321
16	16	1	318	car	car	1670	1673	NOUN	nmod	321
16	16	2	319	and	and	1674	1677	CCONJ	cc	318
16	16	3	320	truck	truck	1678	1683	NOUN	conj	318
16	16	4	321	sales	sale	1684	1689	NOUN	nsubj	322
16	16	5	322	fell	fall	1690	1694	VERB	ROOT	322
16	16	6	323	12.6	12.6	1695	1699	NUM	nummod	324
16	16	7	324	%	%	1700	1701	NOUN	npadvmod	322
16	16	8	325	in	in	1702	1704	ADP	prep	322
16	16	9	326	early	early	1705	1710	ADJ	amod	327
16	16	10	327	October	October	1711	1718	PROPN	pobj	325
16	16	11	328	,	,	1718	1719	PUNCT	punct	327
16	16	12	329	the	the	1720	1723	DET	det	332
16	16	13	330	first	first	1724	1729	ADJ	amod	332
16	16	14	331	sales	sale	1730	1735	NOUN	compound	332
16	16	15	332	period	period	1736	1742	NOUN	appos	327
16	16	16	333	of	of	1743	1745	ADP	prep	332
16	16	17	334	the	the	1746	1749	DET	det	338
16	16	18	335	1990	1990	1750	1754	NUM	nummod	337
16	16	19	336	-	-	1754	1755	PUNCT	punct	337
16	16	20	337	model	model	1755	1760	NOUN	compound	338
16	16	21	338	year	year	1761	1765	NOUN	pobj	333
16	16	22	339	,	,	1765	1766	PUNCT	punct	322
16	16	23	340	dragged	drag	1767	1774	VERB	advcl	322
16	16	24	341	down	down	1775	1779	ADP	prt	340
16	16	25	342	by	by	1780	1782	ADP	agent	340
16	16	26	343	a	a	1783	1784	DET	det	345
16	16	27	344	sharp	sharp	1785	1790	ADJ	amod	345
16	16	28	345	decline	decline	1791	1798	NOUN	pobj	342
16	16	29	346	in	in	1799	1801	ADP	prep	345
16	16	30	347	GM	GM	1802	1804	PROPN	compound	348
16	16	31	348	sales	sale	1805	1810	NOUN	pobj	346
16	16	32	349	.	.	1810	1811	PUNCT	punct	322
17	17	0	350	Warner	Warner	1812	1818	PROPN	nsubjpass	354
17	17	1	351	and	and	1819	1822	CCONJ	cc	350
17	17	2	352	Sony	Sony	1823	1827	PROPN	conj	350
17	17	3	353	are	be	1828	1831	AUX	auxpass	354
17	17	4	354	entangled	entangle	1832	1841	VERB	acomp	366
17	17	5	355	in	in	1842	1844	ADP	prep	354
17	17	6	356	a	a	1845	1846	DET	det	358
17	17	7	357	legal	legal	1847	1852	ADJ	amod	358
17	17	8	358	battle	battle	1853	1859	NOUN	pobj	355
17	17	9	359	over	over	1860	1864	ADP	prep	358
17	17	10	360	movie	movie	1865	1870	NOUN	compound	361
17	17	11	361	producers	producer	1871	1880	NOUN	pobj	359
17	17	12	362	Peter	Peter	1881	1886	PROPN	compound	363
17	17	13	363	Gruber	Gruber	1887	1893	PROPN	appos	361
17	17	14	364	and	and	1894	1897	CCONJ	cc	363
17	17	15	365	Jon	Jon	1898	1901	PROPN	compound	366
17	17	16	366	Peters	Peters	1902	1908	PROPN	conj	363
17	17	17	367	.	.	1908	1909	PUNCT	punct	354
18	18	0	368	The	the	1910	1913	DET	det	369
18	18	1	369	fight	fight	1914	1919	NOUN	nsubj	371
18	18	2	370	could	could	1920	1925	AUX	aux	371
18	18	3	371	set	set	1926	1929	VERB	ROOT	371
18	18	4	372	back	back	1930	1934	ADP	prt	371
18	18	5	373	Sony	Sony	1935	1939	PROPN	poss	375
18	18	6	374	's	's	1939	1941	PART	case	373
18	18	7	375	plans	plan	1942	1947	NOUN	dobj	371
18	18	8	376	to	to	1948	1950	PART	aux	377
18	18	9	377	enter	enter	1951	1956	VERB	acl	375
18	18	10	378	the	the	1957	1960	DET	det	381
18	18	11	379	U.S.	U.S.	1961	1965	PROPN	compound	381
18	18	12	380	movie	movie	1966	1971	NOUN	compound	381
18	18	13	381	business	business	1972	1980	NOUN	dobj	377
18	18	14	382	.	.	1980	1981	PUNCT	punct	371
19	19	0	383	Hooker	Hooker	1982	1988	PROPN	poss	386
19	19	1	384	's	's	1988	1990	PART	case	383
19	19	2	385	U.S.	U.S.	1991	1995	PROPN	compound	386
19	19	3	386	unit	unit	1996	2000	NOUN	nsubj	387
19	19	4	387	received	receive	2001	2009	VERB	ROOT	387
19	19	5	388	a	a	2010	2011	DET	det	392
19	19	6	389	$	$	2012	2013	SYM	quantmod	391
19	19	7	390	409	409	2014	2017	NUM	compound	391
19	19	8	391	million	million	2018	2025	NUM	nummod	392
19	19	9	392	bid	bid	2026	2029	NOUN	dobj	387
19	19	10	393	for	for	2030	2033	ADP	prep	392
19	19	11	394	most	most	2034	2038	ADJ	pobj	393
19	19	12	395	of	of	2039	2041	ADP	prep	394
19	19	13	396	its	its	2042	2045	PRON	poss	404
19	19	14	397	real	real	2046	2050	ADJ	amod	399
19	19	15	398	-	-	2050	2051	PUNCT	punct	399
19	19	16	399	estate	estate	2051	2057	NOUN	nmod	404
19	19	17	400	and	and	2058	2061	CCONJ	cc	399
19	19	18	401	shopping	shopping	2062	2070	NOUN	compound	403
19	19	19	402	-	-	2070	2071	PUNCT	punct	403
19	19	20	403	center	center	2071	2077	NOUN	conj	399
19	19	21	404	assets	asset	2078	2084	NOUN	pobj	395
19	19	22	405	from	from	2085	2089	ADP	prep	387
19	19	23	406	an	an	2090	2092	DET	det	408
19	19	24	407	investor	investor	2093	2101	NOUN	compound	408
19	19	25	408	group	group	2102	2107	NOUN	pobj	405
19	19	26	409	.	.	2107	2108	PUNCT	punct	387
20	20	0	410	The	the	2109	2112	DET	det	411
20	20	1	411	offer	offer	2113	2118	NOUN	nsubj	414
20	20	2	412	does	do	2119	2123	AUX	aux	414
20	20	3	413	n't	not	2124	2127	PART	neg	414
20	20	4	414	include	include	2128	2135	VERB	ROOT	414
20	20	5	415	Bonwit	Bonwit	2136	2142	PROPN	compound	416
20	20	6	416	Teller	Teller	2143	2149	PROPN	dobj	414
20	20	7	417	or	or	2150	2152	CCONJ	cc	416
20	20	8	418	B.	B.	2153	2155	PROPN	compound	419
20	20	9	419	Altman	Altman	2156	2162	PROPN	conj	416
20	20	10	420	.	.	2162	2163	PUNCT	punct	414
21	21	0	421	The	the	2164	2167	DET	det	423
21	21	1	422	Boeing	Boeing	2168	2174	PROPN	compound	423
21	21	2	423	strike	strike	2175	2181	NOUN	nsubj	425
21	21	3	424	is	be	2182	2184	AUX	aux	425
21	21	4	425	starting	start	2185	2193	VERB	ROOT	425
21	21	5	426	to	to	2194	2196	PART	aux	427
21	21	6	427	affect	affect	2197	2203	VERB	xcomp	425
21	21	7	428	airlines	airline	2204	2212	NOUN	dobj	427
21	21	8	429	.	.	2212	2213	PUNCT	punct	425
22	22	0	430	America	America	2214	2221	PROPN	compound	431
22	22	1	431	West	West	2222	2226	PROPN	nsubj	432
22	22	2	432	said	say	2227	2231	VERB	ROOT	432
22	22	3	433	Friday	Friday	2232	2238	PROPN	npadvmod	432
22	22	4	434	it	it	2239	2241	PRON	nsubj	436
22	22	5	435	will	will	2242	2246	AUX	aux	436
22	22	6	436	postpone	postpone	2247	2255	VERB	ccomp	432
22	22	7	437	its	its	2256	2259	PRON	poss	439
22	22	8	438	new	new	2260	2263	ADJ	amod	439
22	22	9	439	service	service	2264	2271	NOUN	dobj	436
22	22	10	440	out	out	2272	2275	ADP	prep	439
22	22	11	441	of	of	2276	2278	ADP	prep	440
22	22	12	442	Houston	Houston	2279	2286	PROPN	pobj	441
22	22	13	443	because	because	2287	2294	SCONJ	prep	436
22	22	14	444	of	of	2295	2297	ADP	pcomp	443
22	22	15	445	delays	delay	2298	2304	NOUN	pobj	443
22	22	16	446	in	in	2305	2307	ADP	prep	445
22	22	17	447	receiving	receive	2308	2317	VERB	pcomp	446
22	22	18	448	aircraft	aircraft	2318	2326	NOUN	dobj	447
22	22	19	449	from	from	2327	2331	ADP	prep	447
22	22	20	450	Boeing	Boeing	2332	2338	PROPN	pobj	449
22	22	21	451	.	.	2338	2339	PUNCT	punct	432
23	23	0	452	Saatchi	Saatchi	2340	2347	PROPN	nsubj	456
23	23	1	453	&	&	2348	2349	CCONJ	cc	452
23	23	2	454	Saatchi	Saatchi	2350	2357	PROPN	conj	452
23	23	3	455	would	would	2358	2363	AUX	aux	456
23	23	4	456	launch	launch	2364	2370	VERB	ccomp	470
23	23	5	457	a	a	2371	2372	DET	det	461
23	23	6	458	management	management	2373	2383	NOUN	compound	461
23	23	7	459	buy	buy	2384	2387	NOUN	compound	461
23	23	8	460	-	-	2387	2388	PUNCT	punct	461
23	23	9	461	out	out	2388	2391	NOUN	dobj	456
23	23	10	462	if	if	2392	2394	SCONJ	mark	466
23	23	11	463	a	a	2395	2396	DET	det	465
23	23	12	464	hostile	hostile	2397	2404	ADJ	amod	465
23	23	13	465	suitor	suitor	2405	2411	NOUN	nsubj	466
23	23	14	466	emerged	emerge	2412	2419	VERB	advcl	456
23	23	15	467	,	,	2419	2420	PUNCT	punct	470
23	23	16	468	an	an	2421	2423	DET	det	469
23	23	17	469	official	official	2424	2432	NOUN	nsubj	470
23	23	18	470	said	say	2433	2437	VERB	ROOT	470
23	23	19	471	.	.	2437	2438	PUNCT	punct	470
24	24	0	472	British	British	2439	2446	PROPN	compound	473
24	24	1	473	Aerospace	Aerospace	2447	2456	PROPN	nsubj	481
24	24	2	474	and	and	2457	2460	CCONJ	cc	473
24	24	3	475	France	France	2461	2467	PROPN	poss	479
24	24	4	476	's	's	2467	2469	PART	case	475
24	24	5	477	Thomson	Thomson	2470	2477	PROPN	compound	479
24	24	6	478	-	-	2477	2478	PUNCT	punct	479
24	24	7	479	CSF	CSF	2478	2481	PROPN	conj	473
24	24	8	480	are	be	2482	2485	AUX	aux	481
24	24	9	481	nearing	near	2486	2493	VERB	ROOT	481
24	24	10	482	a	a	2494	2495	DET	det	483
24	24	11	483	pact	pact	2496	2500	NOUN	dobj	481
24	24	12	484	to	to	2501	2503	PART	aux	485
24	24	13	485	merge	merge	2504	2509	VERB	acl	483
24	24	14	486	guided	guide	2510	2516	VERB	amod	488
24	24	15	487	-	-	2516	2517	PUNCT	punct	488
24	24	16	488	missile	missile	2517	2524	NOUN	compound	489
24	24	17	489	divisions	division	2525	2534	NOUN	dobj	485
24	24	18	490	.	.	2534	2535	PUNCT	punct	481
25	25	0	491	New	new	2536	2539	ADJ	amod	496
25	25	1	492	U.S.	U.S.	2540	2544	PROPN	compound	496
25	25	2	493	steel	steel	2545	2550	NOUN	compound	495
25	25	3	494	-	-	2550	2551	PUNCT	punct	495
25	25	4	495	import	import	2551	2557	NOUN	compound	496
25	25	5	496	quotas	quota	2558	2564	NOUN	nsubj	498
25	25	6	497	will	will	2565	2569	AUX	aux	498
25	25	7	498	give	give	2570	2574	VERB	ROOT	498
25	25	8	499	a	a	2575	2576	DET	det	501
25	25	9	500	bigger	big	2577	2583	ADJ	amod	501
25	25	10	501	share	share	2584	2589	NOUN	dobj	498
25	25	11	502	to	to	2590	2592	ADP	dative	498
25	25	12	503	developing	develop	2593	2603	VERB	amod	504
25	25	13	504	nations	nation	2604	2611	NOUN	pobj	502
25	25	14	505	that	that	2612	2616	PRON	nsubj	506
25	25	15	506	have	have	2617	2621	VERB	relcl	504
25	25	16	507	relatively	relatively	2622	2632	ADV	advmod	508
25	25	17	508	unsubsidized	unsubsidized	2633	2645	ADJ	amod	510
25	25	18	509	steel	steel	2646	2651	NOUN	compound	510
25	25	19	510	industries	industry	2652	2662	NOUN	dobj	506
25	25	20	511	.	.	2662	2663	PUNCT	punct	498
26	26	0	512	Japan	Japan	2664	2669	PROPN	poss	515
26	26	1	513	's	's	2669	2671	PART	case	512
26	26	2	514	steel	steel	2672	2677	NOUN	compound	515
26	26	3	515	quota	quota	2678	2683	NOUN	nsubjpass	518
26	26	4	516	will	will	2684	2688	AUX	aux	518
26	26	5	517	be	be	2689	2691	AUX	auxpass	518
26	26	6	518	cut	cut	2692	2695	VERB	ROOT	518
26	26	7	519	significantly	significantly	2696	2709	ADV	advmod	518
26	26	8	520	.	.	2709	2710	PUNCT	punct	518
27	27	0	521	Four	four	2711	2715	NUM	nummod	523
27	27	1	522	ailing	ail	2716	2722	VERB	amod	523
27	27	2	523	S&Ls	s&l	2723	2727	NOUN	nsubjpass	525
27	27	3	524	were	be	2728	2732	AUX	auxpass	525
27	27	4	525	sold	sell	2733	2737	VERB	ROOT	525
27	27	5	526	off	off	2738	2741	ADP	prt	525
27	27	6	527	by	by	2742	2744	ADP	agent	525
27	27	7	528	government	government	2745	2755	NOUN	compound	529
27	27	8	529	regulators	regulator	2756	2766	NOUN	pobj	527
27	27	9	530	,	,	2766	2767	PUNCT	punct	525
27	27	10	531	but	but	2768	2771	CCONJ	cc	525
27	27	11	532	low	low	2772	2775	ADJ	amod	533
27	27	12	533	bids	bid	2776	2780	NOUN	nsubj	534
27	27	13	534	prevented	prevent	2781	2790	VERB	conj	525
27	27	14	535	the	the	2791	2794	DET	det	536
27	27	15	536	sale	sale	2795	2799	NOUN	dobj	534
27	27	16	537	of	of	2800	2802	ADP	prep	536
27	27	17	538	a	a	2803	2804	DET	det	539
27	27	18	539	fifth	fifth	2805	2810	ADJ	pobj	537
27	27	19	540	.	.	2810	2811	PUNCT	punct	534
28	28	0	541	Markets--	Markets--	2812	2821	NOUN	ROOT	541
29	29	0	542	Stocks	stock	2822	2828	NOUN	appos	541
29	29	1	543	:	:	2829	2830	PUNCT	punct	542
29	29	2	544	Volume	volume	2831	2837	NOUN	appos	542
29	29	3	545	251,170,000	251,170,000	2838	2849	NUM	nummod	546
29	29	4	546	shares	share	2850	2856	NOUN	appos	544
29	29	5	547	.	.	2856	2857	PUNCT	punct	542
30	30	0	548	Dow	Dow	2858	2861	PROPN	compound	549
30	30	1	549	Jones	Jones	2862	2867	PROPN	compound	550
30	30	2	550	industrials	industrial	2868	2879	NOUN	ROOT	550
30	30	3	551	2569.26	2569.26	2880	2887	NUM	appos	550
30	30	4	552	,	,	2887	2888	PUNCT	punct	551
30	30	5	553	off	off	2889	2892	ADP	advmod	551
30	30	6	554	190.58	190.58	2893	2899	NUM	npadvmod	553
30	30	7	555	;	;	2900	2901	PUNCT	punct	550
30	30	8	556	transportation	transportation	2902	2916	NOUN	appos	550
30	30	9	557	1406.29	1406.29	2917	2924	NUM	appos	556
30	30	10	558	,	,	2924	2925	PUNCT	punct	557
30	30	11	559	off	off	2926	2929	ADP	advmod	557
30	30	12	560	78.06	78.06	2930	2935	NUM	npadvmod	559
30	30	13	561	;	;	2936	2937	PUNCT	punct	550
30	30	14	562	utilities	utility	2938	2947	NOUN	appos	550
30	30	15	563	211.96	211.96	2948	2954	NUM	appos	562
30	30	16	564	,	,	2954	2955	PUNCT	punct	563
30	30	17	565	off	off	2956	2959	ADP	advmod	563
30	30	18	566	7.29	7.29	2960	2964	NUM	npadvmod	565
30	30	19	567	.	.	2964	2965	PUNCT	punct	550
31	31	0	568	Bonds	bond	2966	2971	NOUN	ROOT	568
31	31	1	569	:	:	2972	2973	PUNCT	punct	568
31	31	2	570	Shearson	Shearson	2974	2982	PROPN	compound	573
31	31	3	571	Lehman	Lehman	2983	2989	PROPN	compound	572
31	31	4	572	Hutton	Hutton	2990	2996	PROPN	compound	573
31	31	5	573	Treasury	Treasury	2997	3005	PROPN	compound	574
31	31	6	574	index	index	3006	3011	NOUN	appos	568
31	31	7	575	3421.29	3421.29	3012	3019	NUM	appos	574
31	31	8	576	,	,	3019	3020	PUNCT	punct	574
31	31	9	577	up	up	3021	3023	ADP	advmod	574
32	32	0	578	Commodities	commodity	3024	3035	NOUN	appos	568
32	32	1	579	:	:	3036	3037	PUNCT	punct	578
32	32	2	580	Dow	Dow	3038	3041	PROPN	compound	581
32	32	3	581	Jones	Jones	3042	3047	PROPN	compound	583
32	32	4	582	futures	future	3048	3055	NOUN	compound	583
32	32	5	583	index	index	3056	3061	NOUN	appos	578
32	32	6	584	129.87	129.87	3062	3068	NUM	appos	583
32	32	7	585	,	,	3068	3069	PUNCT	punct	583
32	32	8	586	up	up	3070	3072	ADP	advmod	583
32	32	9	587	0.01	0.01	3073	3077	NUM	npadvmod	586
32	32	10	588	;	;	3078	3079	PUNCT	punct	583
32	32	11	589	spot	spot	3080	3084	NOUN	compound	590
32	32	12	590	index	index	3085	3090	NOUN	appos	583
32	32	13	591	129.25	129.25	3091	3097	NUM	appos	590
32	32	14	592	,	,	3097	3098	PUNCT	punct	590
32	32	15	593	up	up	3099	3101	ADP	advmod	590
32	32	16	594	0.28	0.28	3102	3106	NUM	npadvmod	593
32	32	17	595	.	.	3106	3107	PUNCT	punct	568
33	33	0	596	Dollar	dollar	3108	3114	NOUN	ROOT	596
33	33	1	597	:	:	3115	3116	PUNCT	punct	596
33	33	2	598	142.10	142.10	3117	3123	NUM	nummod	599
33	33	3	599	yen	yen	3124	3127	NOUN	appos	596
33	33	4	600	,	,	3127	3128	PUNCT	punct	599
33	33	5	601	off	off	3129	3132	ADP	advmod	599
33	33	6	602	2.07	2.07	3133	3137	NUM	npadvmod	601
33	33	7	603	;	;	3138	3139	PUNCT	punct	599
33	33	8	604	1.8740	1.8740	3140	3146	NUM	nummod	605
33	33	9	605	marks	mark	3147	3152	NOUN	appos	599
33	33	10	606	,	,	3152	3153	PUNCT	punct	605
33	33	11	607	off	off	3154	3157	ADP	advmod	605
33	33	12	608	0.0343	0.0343	3158	3164	NUM	npadvmod	607
33	33	13	609	.	.	3164	3165	PUNCT	punct	596
