cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Manhattan National Corp.	0	24	0
PERSON	4	6	Michael A. Conway	30	47	0
CARDINAL	23	23	two	141	144	0
PERSON	30	33	Paul P. Aniskovich Jr.	191	213	1
PERSON	48	48	Conway	286	292	2
DATE	50	52	42 years old	294	306	2
ORG	63	66	Manhattan Life Insurance Co.	363	391	2
ORG	73	77	Manhattan National Life Insurance Co.	429	466	2
PERSON	78	79	Harry Rossi	467	478	3
CARDINAL	81	81	69	480	482	3
ORG	93	97	Manhattan National Life Insurance Co.	542	579	3
PERSON	99	99	Conway	584	590	4
ORG	109	113	Union Central Life Insurance Co.	652	684	4
GPE	116	116	Cincinnati	689	699	4
DATE	119	119	1987	704	708	4
ORG	122	123	Union Central	715	728	4
PERCENT	126	127	54 %	738	742	4
ORG	130	132	Manhattan National Corp.	755	779	4
ORG	139	140	Central Life	809	821	5
ORG	144	145	Manhattan National	836	854	5
