cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	7	9	third-quarter	43	56	0
DATE	14	15	this week	85	94	0
PERCENT	54	55	2.3 %	287	292	1
DATE	60	63	the second quarter's	309	329	1
PERCENT	64	65	2.5 %	330	335	1
ORG	69	70	MMS International	350	367	1
ORG	75	78	McGraw-Hill Inc.	379	395	1
GPE	80	81	New York	397	405	1
DATE	93	93	Thursday	457	465	2
PERCENT	101	103	only 3.5 %	496	506	2
PERCENT	107	108	4.6 %	518	523	2
DATE	110	112	the second quarter	527	545	2
PERSON	125	127	Samuel D. Kahan	594	609	3
ORG	133	138	Kleinwort Benson Government Securities Inc.,	640	684	3
GPE	140	140	Chicago	688	695	3
DATE	172	172	week	825	829	5
DATE	178	180	mid-October	865	876	5
DATE	184	184	September	889	898	5
DATE	191	191	September	931	940	5
DATE	208	210	previous-month	1032	1046	6
DATE	224	225	the year	1119	1127	7
CARDINAL	259	259	two	1328	1331	8
EVENT	264	265	Hurricane Hugo	1358	1372	8
GPE	268	269	San Francisco	1381	1394	8
DATE	277	279	the fourth quarter	1444	1462	8
DATE	283	285	one-day	1475	1482	9
CARDINAL	287	287	190	1484	1487	9
DATE	313	315	third-quarter	1625	1638	9
PERSON	335	337	Michael K. Evans	1734	1750	10
ORG	341	343	Evans Economics Inc.	1765	1785	10
GPE	345	345	Washington	1787	1797	10
PERSON	367	367	Evans	1879	1884	12
DATE	382	384	fourth-quarter	1951	1965	12
PERCENT	391	392	3.3 %	1990	1995	13
DATE	394	396	third-quarter	2000	2013	13
CARDINAL	440	440	two	2253	2256	15
PERSON	451	453	Edward J. Campbell	2323	2341	16
ORG	457	461	Brown Brothers Harriman & Co.	2356	2385	16
GPE	463	464	New York	2387	2395	16
PERSON	489	490	Gary Ciminero	2546	2559	17
ORG	494	496	FleetNorstar Financial Group	2574	2602	17
GPE	498	498	Providence	2604	2614	17
GPE	500	500	R.I.	2616	2620	17
PERCENT	507	508	3.7 %	2651	2656	17
DATE	512	515	the second quarter's	2669	2689	17
PERCENT	516	517	4.6 %	2690	2695	17
PERCENT	539	540	2.1 %	2810	2815	18
DATE	542	543	the quarter	2820	2831	18
PERSON	562	564	Sung Won Sohn	2935	2948	19
ORG	569	570	Norwest Corp.	2969	2982	19
GPE	572	572	Minneapolis	2984	2995	19
PERCENT	611	612	0.5 %	3210	3215	20
DATE	615	615	September	3228	3237	20
PERCENT	620	621	0.3 %	3260	3265	20
DATE	627	627	August	3290	3296	21
PERCENT	632	633	0.4 %	3319	3324	21
PERCENT	638	639	0.9 %	3360	3365	21
PERSON	641	642	Charles Lieberman	3367	3384	22
ORG	651	654	Manufacturers Hanover Securities Corp.	3438	3476	22
GPE	656	657	New York	3478	3486	22
EVENT	660	661	Hurrican Hugo	3493	3506	22
PERCENT	663	667	0.1 % to 0.2 %	3514	3528	22
DATE	687	687	September	3641	3650	23
DATE	691	691	tomorrow	3660	3668	23
PERCENT	699	701	of 1 %	3698	3704	23
DATE	705	705	August	3720	3726	23
PERCENT	707	708	3.9 %	3729	3734	23
PERCENT	727	728	3.5 %	3819	3824	24
PERCENT	733	734	1.6 %	3838	3843	24
