paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	General	General	0	7	PROPN	compound	2
0	0	1	1	Electric	Electric	8	16	PROPN	compound	2
0	0	2	2	Co.	Co.	17	20	PROPN	nsubjpass	4
0	0	3	3	was	be	21	24	AUX	auxpass	4
0	0	4	4	given	give	25	30	VERB	ROOT	4
0	0	5	5	an	an	31	33	DET	det	10
0	0	6	6	$	$	34	35	SYM	quantmod	8
0	0	7	7	89.6	89.6	36	40	NUM	compound	8
0	0	8	8	million	million	41	48	NUM	nummod	10
0	0	9	9	Navy	Navy	49	53	PROPN	compound	10
0	0	10	10	contract	contract	54	62	NOUN	dobj	4
0	0	11	11	for	for	63	66	ADP	prep	10
0	0	12	12	nuclear	nuclear	67	74	ADJ	amod	13
0	0	13	13	propulsion	propulsion	75	85	NOUN	compound	14
0	0	14	14	parts	part	86	91	NOUN	pobj	11
0	0	15	15	.	.	91	92	PUNCT	punct	4
1	1	0	16	Westinghouse	Westinghouse	93	105	PROPN	compound	18
1	1	1	17	Electric	Electric	106	114	PROPN	compound	18
1	1	2	18	Corp.	Corp.	115	120	PROPN	nsubj	20
1	1	3	19	also	also	121	125	ADV	advmod	20
1	1	4	20	won	win	126	129	VERB	ROOT	20
1	1	5	21	a	a	130	131	DET	det	26
1	1	6	22	$	$	132	133	SYM	quantmod	24
1	1	7	23	75.5	75.5	134	138	NUM	compound	24
1	1	8	24	million	million	139	146	NUM	nummod	26
1	1	9	25	Navy	Navy	147	151	PROPN	compound	26
1	1	10	26	contract	contract	152	160	NOUN	dobj	20
1	1	11	27	for	for	161	164	ADP	prep	26
1	1	12	28	nuclear	nuclear	165	172	ADJ	amod	29
1	1	13	29	propulsion	propulsion	173	183	NOUN	compound	30
1	1	14	30	parts	part	184	189	NOUN	pobj	27
1	1	15	31	.	.	189	190	PUNCT	punct	20
2	2	0	32	Federal	Federal	191	198	PROPN	compound	34
2	2	1	33	Data	Data	199	203	PROPN	compound	34
2	2	2	34	Corp.	Corp.	204	209	PROPN	nsubjpass	36
2	2	3	35	was	be	210	213	AUX	auxpass	36
2	2	4	36	issued	issue	214	220	VERB	ROOT	36
2	2	5	37	a	a	221	222	DET	det	42
2	2	6	38	$	$	223	224	SYM	quantmod	40
2	2	7	39	14.5	14.5	225	229	NUM	compound	40
2	2	8	40	million	million	230	237	NUM	nummod	42
2	2	9	41	Navy	Navy	238	242	PROPN	compound	42
2	2	10	42	contract	contract	243	251	NOUN	dobj	36
2	2	11	43	for	for	252	255	ADP	prep	42
2	2	12	44	computer	computer	256	264	NOUN	compound	45
2	2	13	45	systems	system	265	272	NOUN	pobj	43
2	2	14	46	.	.	272	273	PUNCT	punct	36
3	3	0	47	American	American	274	282	PROPN	compound	48
3	3	1	48	Telephone	Telephone	283	292	PROPN	nsubjpass	53
3	3	2	49	&	&	293	294	CCONJ	cc	48
3	3	3	50	Telegraph	Telegraph	295	304	PROPN	compound	51
3	3	4	51	Co.	Co.	305	308	PROPN	conj	48
3	3	5	52	was	be	309	312	AUX	auxpass	53
3	3	6	53	awarded	award	313	320	VERB	ROOT	53
3	3	7	54	an	an	321	323	DET	det	59
3	3	8	55	$	$	324	325	SYM	quantmod	57
3	3	9	56	11.5	11.5	326	330	NUM	compound	57
3	3	10	57	million	million	331	338	NUM	nummod	59
3	3	11	58	Navy	Navy	339	343	PROPN	compound	59
3	3	12	59	contract	contract	344	352	NOUN	dobj	53
3	3	13	60	for	for	353	356	ADP	prep	59
3	3	14	61	oceanographic	oceanographic	357	370	ADJ	amod	62
3	3	15	62	services	service	371	379	NOUN	pobj	60
3	3	16	63	.	.	379	380	PUNCT	punct	53
