cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Healthcare International Inc.	0	29	0
DATE	7	9	120-day	48	55	0
ORG	14	14	HealthVest	86	96	0
ORG	18	18	Healthcare	119	129	0
ORG	21	21	HealthVest	137	147	0
MONEY	22	24	$ 5 million	148	159	0
ORG	38	38	Healthcare	230	240	1
ORG	52	52	HealthVest	297	307	1
MONEY	53	55	$ 3.9 million	308	321	1
MONEY	64	66	$ 1.1 million	370	383	1
ORG	70	70	HealthVest	398	408	1
ORG	81	81	HealthVest	466	476	2
ORG	93	93	Healthcare	540	550	2
DATE	96	98	120-day	562	569	2
ORG	105	105	Healthcare	597	607	3
MONEY	109	111	$ 6.5 million	622	635	3
ORG	120	120	HealthVest	680	690	3
ORG	135	135	Healthcare	782	792	3
ORG	137	137	Healthcare	794	804	4
ORG	140	140	HealthVest	815	825	4
PERCENT	142	143	12 %	828	832	4
DATE	154	155	three years	881	892	4
ORG	160	160	Healthcare	907	917	5
DATE	164	164	monthly	933	940	5
MONEY	170	176	$ 2.7 million to $ 3 million	971	999	5
ORG	178	178	HealthVest	1003	1013	5
DATE	182	182	period	1036	1042	5
ORG	188	188	Healthcare	1060	1070	5
ORG	195	195	Healthcare	1115	1125	6
ORG	198	198	HealthVest	1140	1150	6
MONEY	199	201	$ 4.2 million	1151	1164	6
DATE	208	208	month	1200	1205	6
DATE	222	224	three-year	1265	1275	6
ORG	236	236	HealthVest	1324	1334	7
ORG	247	247	Healthcare	1383	1393	7
DATE	257	257	July	1449	1453	7
ORG	262	262	HealthVest	1472	1482	8
CARDINAL	265	265	two	1492	1495	8
CARDINAL	268	268	three	1503	1508	8
DATE	275	275	October	1538	1545	8
ORDINAL	282	282	third	1578	1583	8
ORG	285	285	Healthcare	1590	1600	9
ORG	310	313	Greenery Rehabilitation Group Inc.	1722	1756	9
ORG	316	316	Greenery	1766	1774	9
MONEY	322	323	$ 500,000	1808	1817	9
ORG	326	326	Healthcare	1829	1839	9
MONEY	327	329	$ 9 million	1840	1851	9
ORG	336	336	Healthcare	1875	1885	10
PERCENT	338	339	5.4 %	1888	1893	10
ORG	342	342	HealthVest	1903	1913	10
