cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	6	6	biannual	25	33	0
GPE	25	26	Boca Raton	137	147	0
GPE	28	29	Hot Springs	152	163	0
DATE	32	33	this year	169	178	1
ORG	35	39	The National Association of Manufacturers	180	221	2
NORP	43	43	Hoosier	237	244	2
GPE	46	46	Indianapolis	256	268	2
DATE	49	49	fall	277	281	2
CARDINAL	80	80	125	425	428	4
LOC	88	90	the Rust Belt	474	487	4
ORG	122	123	Du Pont	631	638	5
ORG	125	125	Maytag	643	649	5
ORG	132	133	Trojan Steel	681	693	5
ORG	135	139	the Valley Queen Cheese Factory	698	729	5
PERSON	148	151	William H. Hudnut III	773	794	6
TIME	153	154	an evening	799	809	6
ORG	156	159	the Indianapolis Symphony Orchestra	813	848	6
PERSON	166	167	Victor Borge	878	890	6
TIME	174	176	The next morning	924	940	8
FAC	191	194	the Indianapolis Motor Speedway	1012	1043	8
CARDINAL	250	250	four	1320	1324	11
EVENT	258	259	Indianapolis 500	1362	1378	11
CARDINAL	263	263	10	1395	1397	11
CARDINAL	305	305	two	1614	1617	13
FAC	348	350	Indiana Roof ballroom	1816	1837	16
CARDINAL	352	352	nine	1839	1843	16
GPE	361	361	Indiana	1882	1889	16
DATE	433	433	winter	2248	2254	19
GPE	436	436	Boca	2264	2268	19
DATE	438	438	February	2272	2280	19
