paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	New	New	0	3	PROPN	compound	3
0	0	1	1	Canaan	Canaan	4	10	PROPN	compound	3
0	0	2	2	Investments	Investments	11	22	PROPN	compound	3
0	0	3	3	Inc.	Inc.	23	27	PROPN	nsubj	4
0	0	4	4	said	say	28	32	VERB	ROOT	4
0	0	5	5	it	it	33	35	PRON	nsubj	6
0	0	6	6	closed	close	36	42	VERB	ccomp	4
0	0	7	7	the	the	43	46	DET	det	8
0	0	8	8	acquisition	acquisition	47	58	NOUN	dobj	6
0	0	9	9	of	of	59	61	ADP	prep	8
0	0	10	10	Carr	Carr	62	66	PROPN	compound	14
0	0	11	11	-	-	66	67	PUNCT	punct	14
0	0	12	12	Lowrey	Lowrey	67	73	PROPN	compound	14
0	0	13	13	Glass	Glass	74	79	PROPN	compound	14
0	0	14	14	Co.	Co.	80	83	PROPN	pobj	9
0	0	15	15	from	from	84	88	ADP	prep	8
0	0	16	16	Newell	Newell	89	95	PROPN	compound	17
0	0	17	17	Co.	Co.	96	99	PROPN	pobj	15
0	0	18	18	,	,	99	100	PUNCT	punct	17
0	0	19	19	a	a	101	102	DET	det	24
0	0	20	20	Freeport	Freeport	103	111	PROPN	nmod	22
0	0	21	21	,	,	111	112	PUNCT	punct	22
0	0	22	22	Ill.	Ill.	113	117	PROPN	nmod	24
0	0	23	23	,	,	117	118	PUNCT	punct	22
0	0	24	24	maker	maker	119	124	NOUN	appos	17
0	0	25	25	of	of	125	127	ADP	prep	24
0	0	26	26	do	do	128	130	AUX	nmod	32
0	0	27	27	-	-	130	131	PUNCT	punct	26
0	0	28	28	it	it	131	133	PRON	dobj	26
0	0	29	29	-	-	133	134	PUNCT	punct	26
0	0	30	30	yourself	yourself	134	142	PRON	npadvmod	26
0	0	31	31	home	home	143	147	NOUN	compound	32
0	0	32	32	products	product	148	156	NOUN	pobj	25
0	0	33	33	.	.	156	157	PUNCT	punct	4
1	1	0	34	Terms	term	158	163	NOUN	nsubjpass	37
1	1	1	35	were	be	164	168	AUX	auxpass	37
1	1	2	36	n't	not	169	172	PART	neg	37
1	1	3	37	disclosed	disclose	173	182	VERB	ROOT	37
1	1	4	38	.	.	182	183	PUNCT	punct	37
2	2	0	39	Carr	Carr	184	188	PROPN	compound	41
2	2	1	40	-	-	188	189	PUNCT	punct	41
2	2	2	41	Lowrey	Lowrey	189	195	PROPN	nsubj	55
2	2	3	42	,	,	195	196	PUNCT	punct	41
2	2	4	43	a	a	197	198	DET	det	44
2	2	5	44	maker	maker	199	204	NOUN	appos	41
2	2	6	45	of	of	205	207	ADP	prep	44
2	2	7	46	glass	glass	208	213	NOUN	compound	47
2	2	8	47	bottles	bottle	214	221	NOUN	pobj	45
2	2	9	48	for	for	222	225	ADP	prep	47
2	2	10	49	the	the	226	229	DET	det	53
2	2	11	50	cosmetics	cosmetic	230	239	NOUN	nmod	53
2	2	12	51	and	and	240	243	CCONJ	cc	50
2	2	13	52	toiletries	toiletry	244	254	NOUN	conj	50
2	2	14	53	industries	industry	255	265	NOUN	pobj	48
2	2	15	54	,	,	265	266	PUNCT	punct	41
2	2	16	55	had	have	267	270	VERB	ROOT	55
2	2	17	56	sales	sale	271	276	NOUN	dobj	55
2	2	18	57	last	last	277	281	ADJ	amod	58
2	2	19	58	year	year	282	286	NOUN	npadvmod	55
2	2	20	59	of	of	287	289	ADP	prep	56
2	2	21	60	about	about	290	295	ADV	advmod	63
2	2	22	61	$	$	296	297	SYM	quantmod	63
2	2	23	62	40	40	298	300	NUM	compound	63
2	2	24	63	million	million	301	308	NUM	pobj	59
2	2	25	64	.	.	308	309	PUNCT	punct	55
3	3	0	65	New	New	310	313	PROPN	compound	67
3	3	1	66	Canaan	Canaan	314	320	PROPN	compound	67
3	3	2	67	Investments	Investments	321	332	PROPN	nsubj	68
3	3	3	68	is	be	333	335	AUX	ROOT	68
3	3	4	69	a	a	336	337	DET	det	73
3	3	5	70	closely	closely	338	345	ADV	advmod	71
3	3	6	71	held	hold	346	350	VERB	amod	73
3	3	7	72	investment	investment	351	361	NOUN	compound	73
3	3	8	73	partnership	partnership	362	373	NOUN	attr	68
3	3	9	74	with	with	374	378	ADP	prep	73
3	3	10	75	interests	interest	379	388	NOUN	pobj	74
3	3	11	76	primarily	primarily	389	398	ADV	advmod	77
3	3	12	77	in	in	399	401	ADP	prep	75
3	3	13	78	the	the	402	405	DET	det	80
3	3	14	79	packaging	packaging	406	415	NOUN	compound	80
3	3	15	80	industry	industry	416	424	NOUN	pobj	77
3	3	16	81	.	.	424	425	PUNCT	punct	68
