cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Ford Motor Co.	0	14	0
NORP	10	10	Asian	55	60	0
PERSON	22	24	W. Wayne Booker	125	140	0
ORG	26	29	Ford Asia-Pacific	142	159	1
ORG	35	35	Ford	194	198	1
GPE	38	38	Japan	215	220	1
GPE	40	40	Australia	222	231	1
GPE	42	42	Taiwan	233	239	1
GPE	44	45	New Zealand	244	255	1
ORG	49	49	Ford	270	274	1
GPE	63	63	Melbourne	365	374	2
GPE	65	65	Australia	376	385	2
ORG	69	69	Ford	394	398	2
GPE	73	73	Dearborn	417	425	2
GPE	75	75	Mich.	427	432	2
PERSON	77	77	Booker	437	443	3
ORG	82	82	Ford	467	471	3
ORG	84	87	Latin America Automotive Operations	474	509	3
DATE	89	90	December 1988	516	529	3
ORG	97	100	Ford Asia-Pacific	559	576	3
