cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	2	3	Oct. 4	15	21	0
CARDINAL	4	6	page-one	22	30	0
WORK_OF_ART	10	11	Bad Blood	42	51	0
ORG	20	22	The Epilepsy Institute	84	106	0
DATE	70	70	1985	390	394	3
ORG	72	74	the Medical Tribune	396	415	3
ORG	85	85	FDA	478	481	3
ORG	115	115	Tribune	628	635	4
DATE	119	119	1986	645	649	5
ORG	264	267	The Epilepsy Institute's	1534	1558	12
DATE	282	283	about daily	1651	1662	12
DATE	346	346	daily	1975	1980	16
PERSON	352	353	Reina Berner	2010	2022	17
PERSON	356	358	Arnold M. Katz	2042	2056	19
