paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Oil	oil	0	3	NOUN	compound	1
0	0	1	1	imports	import	4	11	NOUN	nsubj	4
0	0	2	2	to	to	12	14	ADP	prep	1
0	0	3	3	Japan	Japan	15	20	PROPN	pobj	2
0	0	4	4	rose	rise	21	25	VERB	ROOT	4
0	0	5	5	12	12	26	28	NUM	nummod	6
0	0	6	6	%	%	29	30	NOUN	npadvmod	4
0	0	7	7	in	in	31	33	ADP	prep	4
0	0	8	8	September	September	34	43	PROPN	pobj	7
0	0	9	9	from	from	44	48	ADP	prep	4
0	0	10	10	year	year	49	53	NOUN	npadvmod	12
0	0	11	11	-	-	53	54	PUNCT	punct	12
0	0	12	12	earlier	early	54	61	ADJ	amod	13
0	0	13	13	levels	level	62	68	NOUN	pobj	9
0	0	14	14	,	,	68	69	PUNCT	punct	4
0	0	15	15	according	accord	70	79	VERB	prep	4
0	0	16	16	to	to	80	82	ADP	prep	15
0	0	17	17	statistics	statistic	83	93	NOUN	pobj	16
0	0	18	18	released	release	94	102	VERB	acl	17
0	0	19	19	by	by	103	105	ADP	agent	18
0	0	20	20	the	the	106	109	DET	det	21
0	0	21	21	government	government	110	120	NOUN	poss	23
0	0	22	22	's	's	120	122	PART	case	21
0	0	23	23	Ministry	Ministry	123	131	PROPN	pobj	19
0	0	24	24	of	of	132	134	ADP	prep	23
0	0	25	25	International	International	135	148	PROPN	compound	26
0	0	26	26	Trade	Trade	149	154	PROPN	pobj	24
0	0	27	27	and	and	155	158	CCONJ	cc	26
0	0	28	28	Industry	Industry	159	167	PROPN	conj	26
0	0	29	29	.	.	167	168	PUNCT	punct	4
1	1	0	30	The	the	169	172	DET	det	31
1	1	1	31	imports	import	173	180	NOUN	nsubj	38
1	1	2	32	,	,	180	181	PUNCT	punct	31
1	1	3	33	totaling	total	182	190	VERB	acl	31
1	1	4	34	98.5	98.5	191	195	NUM	compound	35
1	1	5	35	million	million	196	203	NUM	nummod	36
1	1	6	36	barrels	barrel	204	211	NOUN	dobj	33
1	1	7	37	,	,	211	212	PUNCT	punct	31
1	1	8	38	were	be	213	217	AUX	ROOT	38
1	1	9	39	11	11	218	220	NUM	nummod	40
1	1	10	40	%	%	221	222	NOUN	npadvmod	41
1	1	11	41	lower	low	223	228	ADJ	acomp	38
1	1	12	42	than	than	229	233	ADP	prep	41
1	1	13	43	August	August	234	240	PROPN	compound	44
1	1	14	44	levels	level	241	247	NOUN	pobj	42
1	1	15	45	.	.	247	248	PUNCT	punct	38
2	2	0	46	The	the	249	252	DET	det	52
2	2	1	47	year	year	253	257	NOUN	nmod	52
2	2	2	48	-	-	257	258	PUNCT	punct	47
2	2	3	49	on	on	258	260	ADP	prep	47
2	2	4	50	-	-	260	261	PUNCT	punct	49
2	2	5	51	year	year	261	265	NOUN	pobj	49
2	2	6	52	rise	rise	266	270	NOUN	nsubj	53
2	2	7	53	was	be	271	274	AUX	ROOT	53
2	2	8	54	partly	partly	275	281	ADV	advmod	55
2	2	9	55	because	because	282	289	SCONJ	prep	53
2	2	10	56	of	of	290	292	ADP	pcomp	55
2	2	11	57	higher	high	293	299	ADJ	amod	58
2	2	12	58	demand	demand	300	306	NOUN	pobj	55
2	2	13	59	for	for	307	310	ADP	prep	58
2	2	14	60	petroleum	petroleum	311	320	NOUN	compound	61
2	2	15	61	products	product	321	329	NOUN	pobj	59
2	2	16	62	,	,	329	330	PUNCT	punct	55
2	2	17	63	and	and	331	334	CCONJ	cc	55
2	2	18	64	partly	partly	335	341	ADV	advmod	65
2	2	19	65	because	because	342	349	SCONJ	conj	55
2	2	20	66	of	of	350	352	ADP	pcomp	65
2	2	21	67	tax	tax	353	356	NOUN	compound	68
2	2	22	68	changes	change	357	364	NOUN	pobj	65
2	2	23	69	in	in	365	367	ADP	prep	68
2	2	24	70	1988	1988	368	372	NUM	pobj	69
2	2	25	71	that	that	373	377	PRON	nsubj	72
2	2	26	72	left	leave	378	382	VERB	relcl	68
2	2	27	73	oil	oil	383	386	NOUN	compound	74
2	2	28	74	companies	company	387	396	NOUN	dobj	72
2	2	29	75	with	with	397	401	ADP	prep	72
2	2	30	76	high	high	402	406	ADJ	amod	77
2	2	31	77	inventories	inventory	407	418	NOUN	pobj	75
2	2	32	78	in	in	419	421	ADP	prep	77
2	2	33	79	the	the	422	425	DET	det	85
2	2	34	80	late	late	426	430	ADV	advmod	84
2	2	35	81	-	-	430	431	PUNCT	punct	84
2	2	36	82	summerearly	summerearly	431	442	ADV	advmod	84
2	2	37	83	-	-	442	443	PUNCT	punct	84
2	2	38	84	FALL	fall	443	447	NOUN	compound	85
2	2	39	85	PERIOD	period	448	454	NOUN	pobj	78
2	2	40	86	.	.	454	455	PUNCT	punct	53
3	3	0	87	Imports	import	456	463	NOUN	nsubj	94
3	3	1	88	of	of	464	466	ADP	prep	87
3	3	2	89	crude	crude	467	472	NOUN	pobj	88
3	3	3	90	from	from	473	477	ADP	prep	87
3	3	4	91	the	the	478	481	DET	det	93
3	3	5	92	Middle	Middle	482	488	PROPN	compound	93
3	3	6	93	East	East	489	493	PROPN	pobj	90
3	3	7	94	grew	grow	494	498	VERB	ROOT	94
3	3	8	95	17	17	499	501	NUM	nummod	96
3	3	9	96	%	%	502	503	NOUN	npadvmod	94
3	3	10	97	from	from	504	508	ADP	prep	94
3	3	11	98	year	year	509	513	NOUN	npadvmod	100
3	3	12	99	-	-	513	514	PUNCT	punct	100
3	3	13	100	earlier	early	514	521	ADJ	amod	101
3	3	14	101	levels	level	522	528	NOUN	pobj	97
3	3	15	102	,	,	528	529	PUNCT	punct	94
3	3	16	103	and	and	530	533	CCONJ	cc	94
3	3	17	104	Southeast	southeast	534	543	ADJ	amod	105
3	3	18	105	Asian	asian	544	549	ADJ	amod	106
3	3	19	106	crude	crude	550	555	NOUN	compound	107
3	3	20	107	imports	import	556	563	NOUN	nsubj	108
3	3	21	108	grew	grow	564	568	VERB	conj	94
3	3	22	109	43	43	569	571	NUM	nummod	110
3	3	23	110	%	%	572	573	NOUN	npadvmod	108
3	3	24	111	.	.	573	574	PUNCT	punct	108
4	4	0	112	While	while	575	580	SCONJ	mark	116
4	4	1	113	Mideast	mideast	581	588	ADJ	amod	114
4	4	2	114	crude	crude	589	594	NOUN	compound	115
4	4	3	115	imports	import	595	602	NOUN	nsubj	116
4	4	4	116	were	be	603	607	AUX	advcl	126
4	4	5	117	higher	high	608	614	ADJ	acomp	116
4	4	6	118	compared	compare	615	623	VERB	prep	116
4	4	7	119	with	with	624	628	ADP	prep	118
4	4	8	120	year	year	629	633	NOUN	npadvmod	122
4	4	9	121	-	-	633	634	PUNCT	punct	122
4	4	10	122	earlier	early	634	641	ADJ	amod	123
4	4	11	123	levels	level	642	648	NOUN	pobj	119
4	4	12	124	,	,	648	649	PUNCT	punct	126
4	4	13	125	they	they	650	654	PRON	nsubj	126
4	4	14	126	fell	fall	655	659	VERB	ROOT	126
4	4	15	127	18	18	660	662	NUM	nummod	128
4	4	16	128	%	%	663	664	NOUN	npadvmod	126
4	4	17	129	compared	compare	665	673	VERB	prep	126
4	4	18	130	with	with	674	678	ADP	prep	129
4	4	19	131	August	August	679	685	PROPN	compound	132
4	4	20	132	imports	import	686	693	NOUN	pobj	130
4	4	21	133	.	.	693	694	PUNCT	punct	126
5	5	0	134	Southeast	southeast	695	704	ADJ	amod	135
5	5	1	135	Asian	asian	705	710	ADJ	amod	137
5	5	2	136	crude	crude	711	716	NOUN	compound	137
5	5	3	137	imports	import	717	724	NOUN	nsubj	141
5	5	4	138	,	,	724	725	PUNCT	punct	141
5	5	5	139	however	however	726	733	ADV	advmod	141
5	5	6	140	,	,	733	734	PUNCT	punct	141
5	5	7	141	were	be	735	739	AUX	ROOT	141
5	5	8	142	3.6	3.6	740	743	NUM	nummod	143
5	5	9	143	%	%	744	745	NOUN	npadvmod	144
5	5	10	144	higher	high	746	752	ADJ	acomp	141
5	5	11	145	than	than	753	757	ADP	prep	144
5	5	12	146	August	August	758	764	PROPN	pobj	145
5	5	13	147	.	.	764	765	PUNCT	punct	141
