cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	0	0	U.S.	0	4	0
MONEY	5	7	$ 6.05 billion	34	48	0
DATE	9	9	September	52	61	0
MONEY	12	14	$ 68.42 billion	66	81	0
ORG	16	18	the Treasury Department	83	106	0
MONEY	26	28	$ 1.10 billion	138	152	1
DATE	34	34	August	182	188	1
MONEY	36	38	$ 62.36 billion	192	207	1
GPE	44	44	U.S.	230	234	2
GPE	64	64	U.S.	353	357	2
MONEY	87	89	$ 5.67 billion	482	496	3
DATE	91	91	September	500	509	3
MONEY	93	95	$ 39.08 billion	513	528	3
MONEY	105	107	$ 11.07 billion	582	597	3
GPE	109	109	U.S.	599	603	4
DATE	116	117	last month	643	653	4
MONEY	119	121	$ 247 million	659	672	4
MONEY	124	126	$ 9.49 billion	677	691	4
MONEY	136	138	$ 142 million	739	752	4
MONEY	141	143	$ 8.79 billion	757	771	4
