cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	4	International Minerals & Chemical Corp.	0	39	0
ORG	16	17	Bayer AG	116	124	0
GPE	19	20	West Germany	128	140	0
PERSON	39	40	Creations Aromatiques	237	258	2
GPE	42	43	Port Valais	262	273	2
GPE	45	45	Switzerland	275	286	2
GPE	48	48	Woodside	292	300	2
GPE	50	50	N.Y.	302	306	2
ORG	57	58	Mallinckrodt Inc.	329	346	2
MONEY	64	67	about $ 30 million	375	393	2
DATE	70	72	most recent year	402	418	2
ORG	74	75	International Minerals	420	442	3
ORG	81	81	Mallinckrodt	468	480	3
