cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	American Pioneer Inc.	0	21	0
ORG	11	15	American Pioneer Life Insurance Co.	62	97	0
ORG	18	22	Harcourt Brace Jovanovich Inc.'s	112	144	0
ORG	23	26	HBJ Insurance Cos.	145	163	0
MONEY	28	30	$ 27 million	168	180	0
ORG	32	33	American Pioneer	182	198	1
ORG	37	40	American Pioneer Savings Bank	210	239	1
GPE	131	131	Florida	778	785	4
GPE	133	133	Indiana	790	797	4
DATE	140	142	the second quarter	820	838	5
ORG	144	145	American Pioneer	840	856	5
MONEY	150	152	$ 7.3 million	876	889	5
MONEY	159	161	$ 1.1 million	919	932	5
DATE	162	164	a year earlier	933	947	5
MONEY	173	175	$ 8.7 million	985	998	6
DATE	177	179	the second quarter	1002	1020	6
MONEY	196	196	884,000	1108	1115	6
