cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	2	7	American Telephone & Telegraph Co.'s	15	51	0
ORG	8	9	Bell Laboratories	52	69	0
CARDINAL	27	27	100	178	181	0
QUANTITY	65	69	600,000 amps per square centimeter	401	435	1
QUANTITY	97	100	minus 321 degrees Fahrenheit	599	627	2
DATE	106	106	today	653	658	3
ORG	112	112	Nature	682	688	3
DATE	193	196	the past three years	1171	1191	7
ORG	219	219	AT&T	1319	1323	8
PERSON	251	254	Robert B. van Dover	1477	1496	9
CARDINAL	256	256	one	1498	1501	9
ORG	259	259	AT&T	1509	1513	9
PERSON	308	309	van Dover	1791	1800	12
ORG	312	312	AT&T	1810	1814	12
DATE	374	376	earlier this year	2171	2188	13
PERSON	408	409	van Dover	2395	2404	15
PERSON	435	436	van Dover	2557	2566	16
ORG	471	471	AT&T	2775	2779	18
ORG	496	497	Bell Laboratories	2912	2929	18
