cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	Food and Drug Administration	0	28	0
PERSON	5	6	Jeff Nesbit	39	50	0
ORG	19	21	Vitarine Pharmaceuticals Inc.	131	160	0
GPE	24	24	U.S.	168	172	0
GPE	29	29	Baltimore	194	203	0
ORG	32	32	Vitarine	213	221	1
GPE	37	38	Springfield Gardens	237	256	1
GPE	40	40	N.Y.	258	262	1
ORG	54	54	Vitarine	332	340	2
ORG	72	74	SmithKline Beecham PLC	442	464	2
PERSON	83	83	Nesbit	498	504	3
ORG	87	87	FDA	519	522	3
ORG	90	92	Bolar Pharmaceutical Co.	533	557	3
ORG	120	120	Bolar	697	702	5
ORG	130	130	FDA	751	754	5
ORG	138	143	the Health and Human Services Department	793	833	5
CARDINAL	149	149	two	857	860	5
PRODUCT	155	155	Macrodantin	889	900	5
PERSON	170	170	Nesbit	964	970	5
ORG	173	173	Bolar	977	982	6
GPE	176	176	Copiague	987	995	6
GPE	178	178	N.Y.	997	1001	6
QUANTITY	188	189	100 milligram	1048	1061	6
QUANTITY	191	192	50 milligram	1066	1078	6
ORG	199	199	FDA	1105	1108	7
ORG	212	212	Bolar	1184	1189	7
PRODUCT	231	231	Macrodantin	1293	1304	7
ORG	233	233	Bolar	1306	1311	8
