cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	9	13	two-year-old	56	68	1
NORP	18	18	Alaskan	94	101	1
DATE	72	75	July 2, 1987	396	408	3
PRODUCT	79	81	S.S. Glacier Bay	421	437	3
QUANTITY	87	89	almost 150,000 gallons	464	486	3
LOC	93	95	the Cook Inlet	499	513	3
MONEY	114	118	more than $ 104.8 million	617	642	4
ORG	122	124	British Petroleum America	663	688	5
ORG	126	127	Trinidad Corp.	691	705	5
LAW	143	148	the Trans-Alaska Pipeline Act	778	807	6
MONEY	169	171	$ 14 million	907	919	6
MONEY	184	188	an additional $ 86 million	973	999	7
LOC	204	205	Glacier Bay	1069	1080	9
ORDINAL	211	211	first	1098	1103	9
ORG	223	224	Trinidad Corp.	1155	1169	10
ORG	231	233	the Coast Guard	1205	1220	11
LAW	261	264	The Oil Pollution Act	1345	1366	13
ORG	274	274	Congress	1403	1411	13
DATE	275	276	this fall	1412	1421	13
DATE	287	288	90 days	1475	1482	13
PERSON	316	317	George Miller	1627	1640	13
NORP	321	321	D.	1645	1647	13
GPE	323	323	Calif.-RRB-	1649	1660	13
DATE	370	371	this fall	1879	1888	16
PERSON	428	429	Aaron Weitz	2175	2186	18
ORG	434	439	New York County Lawyers ' Association	2198	2235	18
DATE	464	465	these days	2364	2374	20
CARDINAL	470	473	as many as 30	2393	2406	20
PERSON	489	490	Joel Henning	2485	2497	20
ORG	492	493	Hildebrandt Inc.	2501	2517	20
ORG	504	504	Hildebrandt	2569	2580	21
GPE	551	551	Baltimore	2839	2848	24
ORG	554	556	Weinberg & Green	2857	2873	24
CARDINAL	569	569	20	2940	2942	24
PERSON	611	613	James J. Hanks	3178	3192	26
GPE	621	622	Los Angeles	3217	3228	27
GPE	631	632	Los Angeles	3275	3286	28
MONEY	638	640	$ 52 million	3312	3324	28
PERSON	678	679	Edmund Edelman	3514	3528	29
ORG	683	689	the Los Angeles County Board of Supervisors	3542	3585	29
CARDINAL	758	758	25	3924	3926	35
PERSON	765	766	Charlene Saunders	3960	3977	35
GPE	799	801	Los Angeles County	4141	4159	37
FAC	809	812	the Criminal Courts Building	4210	4238	37
PERSON	835	835	Edelman	4338	4345	38
CARDINAL	837	838	About 45,000	4347	4359	39
GPE	841	843	Los Angeles County	4372	4390	39
PERSON	850	850	Edelman	4424	4431	39
CARDINAL	857	857	1,500	4456	4461	39
GPE	872	873	Monterey Park	4528	4541	40
DATE	880	883	the spring of 1992	4566	4584	40
ORG	920	924	Altman & Weil Inc.,	4764	4783	43
GPE	926	926	Ardmore	4787	4794	43
GPE	928	928	Pa.	4796	4799	43
CARDINAL	937	937	96	4836	4838	44
CARDINAL	942	944	100 to 1,000	4856	4868	44
MONEY	956	956	395,974	4930	4937	44
DATE	966	968	1988 fiscal years	4987	5004	44
CARDINAL	979	980	over half	5068	5077	45
DATE	991	991	day	5122	5125	45
CARDINAL	1000	1000	third	5167	5172	45
MONEY	1024	1026	about $ 217,000	5295	5310	46
