cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
LOC	14	14	world	79	84	0
WORK_OF_ART	20	33	`` Is Science, or Private Gain, Driving Ozone Policy ? ''	114	171	0
PERSON	35	36	George Melloan	175	189	0
ORG	38	39	Business World	191	205	0
DATE	41	42	Oct. 24	207	214	0
PERCENT	50	51	10 %	239	243	1
DATE	56	61	the middle of the next century	261	291	1
PERCENT	76	77	2 %	377	380	2
DATE	149	151	10 years ago	766	778	5
FAC	163	166	the Pomton Lakes Reservoirs	828	855	6
GPE	169	170	New Jersey	868	878	6
PERSON	241	243	Mark T. Kuiper	1250	1264	9
GPE	244	245	Jersey City	1265	1276	9
GPE	247	247	N.J.	1278	1282	9
PERSON	249	249	Melloan	1287	1294	10
CARDINAL	265	265	one	1358	1361	10
DATE	307	307	1974	1589	1593	11
LOC	318	318	earth	1664	1669	11
PERSON	366	367	Joseph Scotto	1904	1917	13
ORG	369	372	the National Cancer Institute	1921	1950	13
DATE	378	380	11-year	1987	1994	13
CARDINAL	388	388	eight	2025	2030	13
GPE	389	389	U.S.	2031	2035	13
DATE	430	430	1985	2238	2242	15
PERSON	437	437	Scotto	2278	2284	15
NORP	464	464	Norwegians	2410	2420	16
NORP	466	466	Russians	2422	2430	16
ORG	468	471	the Max Planck Institute	2435	2459	16
ORG	534	537	the World Resources Institute	2789	2818	19
ORG	541	545	the National Resource Development Commission	2843	2887	19
ORG	547	550	the Environmental Protection Agency	2889	2924	19
ORG	552	555	Friends of the Earth	2926	2946	19
ORG	646	647	Du Pont	3393	3400	21
PERSON	663	663	Scotto	3474	3480	21
ORG	695	695	EPA	3664	3667	23
PERSON	770	772	Frederick H. Hallett	4060	4080	27
ORG	775	778	Industry and Government Relations	4096	4129	27
ORG	779	782	White Consolidated Industries Inc.	4130	4164	27
GPE	783	783	Washington	4165	4175	27
DATE	800	800	1974	4284	4288	28
LOC	832	832	Antarctica	4444	4454	30
DATE	866	866	September	4644	4653	31
ORG	869	870	Scientific American	4663	4682	31
PERSON	872	874	Thomas E. Graedel	4684	4701	31
ORG	883	885	AT&T Bell Laboratories	4750	4772	31
PERSON	888	890	Paul J. Crutzen	4778	4793	31
ORG	899	904	the Max Planck Institute for Chemistry	4837	4875	31
GPE	906	906	Mainz	4879	4884	31
GPE	908	909	West Germany	4886	4898	31
PERSON	938	938	Melloan	5054	5061	32
PERSON	940	941	Peter Teagan	5069	5081	32
ORG	947	950	Arthur D. Little Inc.	5106	5127	32
PERSON	960	960	Graedel	5178	5185	33
PERSON	962	962	Crutzen	5190	5197	33
PERSON	976	976	Teagan	5264	5270	33
ORG	1020	1020	groups	5503	5509	35
PERSON	1058	1060	Karen Fine Coburn	5735	5752	37
ORG	1062	1065	Global Environmental Change Report	5763	5797	37
GPE	1066	1066	Arlington	5798	5807	37
GPE	1068	1068	Mass.	5809	5814	37
