cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	11	12	Oct. 13	58	65	0
WORK_OF_ART	16	19	Colombia's Brave Publisher	79	105	0
NORP	56	56	Colombian	280	289	3
PERSON	81	82	Mary Poulin	420	431	4
GPE	83	86	Palo Alto, Calif.	432	449	4
ORG	90	93	The Wall Street Journal	465	488	5
GPE	101	101	U.S.	510	514	5
ORG	127	128	El Espectador	643	656	5
ORG	140	141	El Espectador	709	722	5
ORG	156	157	El Espectador	796	809	6
ORG	173	175	El Espectador's	903	918	7
PERSON	181	183	Douglas B. Evans	946	962	8
