cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	Honeywell Inc.	0	14	0
ORG	3	6	International Business Machines Corp.	19	56	0
ORG	8	9	Air Force	66	75	0
ORG	20	20	Honeywell	135	144	1
MONEY	24	26	$ 69.7 million	164	178	1
ORG	29	29	IBM	184	187	1
MONEY	31	33	$ 68.8 million	190	204	1
ORG	35	36	Boeing Co.	206	216	2
MONEY	39	41	$ 46.7 million	228	242	2
ORG	42	43	Air Force	243	252	2
PRODUCT	50	52	the Minuteman Missile	295	316	2
ORG	54	56	General Dynamics Corp.	318	340	3
MONEY	59	61	$ 29 million	352	364	3
ORG	62	63	Air Force	365	374	3
ORG	72	73	Grumman Corp.	422	435	4
MONEY	76	78	$ 18.1 million	448	462	4
ORG	79	79	Navy	463	467	4
ORG	86	87	Avco Corp.	510	520	5
MONEY	90	92	$ 11.8 million	533	547	5
ORG	93	93	Army	548	552	5
