cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Sterling Software Inc.	0	22	0
ORG	13	19	the National Aeronautics and Space Administration's	75	126	0
ORG	20	22	Ames Research Center	127	147	0
GPE	24	25	Moffett Field	151	164	0
GPE	27	27	Calif.	166	172	0
ORG	28	28	Sterling	173	181	1
MONEY	38	40	$ 150 million	228	241	1
ORG	43	43	NASA	248	252	1
DATE	52	52	1988	304	308	2
GPE	54	54	Dallas	310	316	2
ORG	57	57	Sterling	323	331	2
ORG	63	63	NASA	364	368	2
DATE	81	82	last March	453	463	3
ORG	84	86	General Services Administration	468	499	3
ORG	92	92	NASA	535	539	3
ORG	100	100	Sterling	580	588	4
ORG	108	108	NASA	625	629	4
