cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	National Semiconductor Corp.	0	28	0
DATE	7	11	four-year-old	47	60	0
ORG	16	18	Linear Technology Corp.	94	117	0
MONEY	22	24	$ 3 million	133	144	0
ORG	27	27	Linear	158	164	0
ORG	32	32	Linear	190	196	0
CARDINAL	41	41	two	249	252	1
DATE	53	56	the next 10 years	324	341	1
ORG	88	89	Linear Technology	549	566	3
GPE	91	91	Milpitas	568	576	3
GPE	93	93	Calif.	578	584	3
PERCENT	112	114	about 20 %	683	693	3
DATE	117	117	annual	701	707	3
MONEY	128	130	$ 2 million	764	775	4
ORG	135	136	National Semiconductor	797	819	4
GPE	138	139	Santa Clara	821	832	4
GPE	141	141	Calif.	834	840	4
MONEY	148	150	$ 1 million	869	880	4
DATE	155	158	the next eight quarters	908	931	4
ORG	174	174	Linear	1010	1016	5
