paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Democracy	democracy	0	9	NOUN	nsubj	2
0	0	1	1	can	can	10	13	AUX	aux	2
0	0	2	2	be	be	14	16	AUX	ccomp	9
0	0	3	3	cruel	cruel	17	22	ADJ	acomp	2
0	0	4	4	to	to	23	25	ADP	prep	3
0	0	5	5	politicians	politician	26	37	NOUN	pobj	4
0	0	6	6	:	:	38	39	PUNCT	punct	9
0	0	7	7	Sometimes	sometimes	40	49	ADV	advmod	9
0	0	8	8	it	it	50	52	PRON	nsubj	9
0	0	9	9	forces	force	53	59	VERB	ROOT	9
0	0	10	10	them	they	60	64	PRON	dobj	9
0	0	11	11	to	to	65	67	PART	aux	12
0	0	12	12	make	make	68	72	VERB	xcomp	9
0	0	13	13	choices	choice	73	80	NOUN	dobj	12
0	0	14	14	.	.	80	81	PUNCT	punct	9
1	1	0	15	Now	now	82	85	ADV	advmod	31
1	1	1	16	that	that	86	90	SCONJ	mark	20
1	1	2	17	the	the	91	94	DET	det	19
1	1	3	18	Supreme	Supreme	95	102	PROPN	compound	19
1	1	4	19	Court	Court	103	108	PROPN	nsubj	20
1	1	5	20	opened	open	109	115	VERB	ccomp	15
1	1	6	21	the	the	116	119	DET	det	22
1	1	7	22	door	door	120	124	NOUN	dobj	20
1	1	8	23	on	on	125	127	ADP	prep	20
1	1	9	24	the	the	128	131	DET	det	25
1	1	10	25	subject	subject	132	139	NOUN	pobj	23
1	1	11	26	of	of	140	142	ADP	prep	25
1	1	12	27	abortion	abortion	143	151	NOUN	pobj	26
1	1	13	28	,	,	151	152	PUNCT	punct	31
1	1	14	29	politicians	politician	153	164	NOUN	nsubj	31
1	1	15	30	are	be	165	168	AUX	aux	31
1	1	16	31	squinting	squint	169	178	VERB	ROOT	31
1	1	17	32	under	under	179	184	ADP	prep	31
1	1	18	33	the	the	185	188	DET	det	34
1	1	19	34	glare	glare	189	194	NOUN	pobj	32
1	1	20	35	of	of	195	197	ADP	prep	34
1	1	21	36	democratic	democratic	198	208	ADJ	amod	37
1	1	22	37	choice	choice	209	215	NOUN	pobj	35
1	1	23	38	.	.	215	216	PUNCT	punct	31
2	2	0	39	Their	their	217	222	PRON	poss	40
2	2	1	40	discomfort	discomfort	223	233	NOUN	nsubj	41
2	2	2	41	is	be	234	236	AUX	ROOT	41
2	2	3	42	a	a	237	238	DET	det	44
2	2	4	43	healthy	healthy	239	246	ADJ	amod	44
2	2	5	44	sign	sign	247	251	NOUN	attr	41
2	2	6	45	for	for	252	255	ADP	prep	44
2	2	7	46	the	the	256	259	DET	det	47
2	2	8	47	rest	rest	260	264	NOUN	pobj	45
2	2	9	48	of	of	265	267	ADP	prep	47
2	2	10	49	us	we	268	270	PRON	pobj	48
2	2	11	50	.	.	270	271	PUNCT	punct	41
3	3	0	51	Republicans	Republicans	272	283	PROPN	nsubj	53
3	3	1	52	are	be	284	287	AUX	aux	53
3	3	2	53	squinting	squint	288	297	VERB	ROOT	53
3	3	3	54	most	most	298	302	ADV	advmod	55
3	3	4	55	painfully	painfully	303	312	ADV	advmod	53
3	3	5	56	,	,	312	313	PUNCT	punct	53
3	3	6	57	at	at	314	316	ADP	advmod	58
3	3	7	58	least	least	317	322	ADJ	advmod	59
3	3	8	59	at	at	323	325	ADP	prep	53
3	3	9	60	first	first	326	331	ADJ	pcomp	59
3	3	10	61	,	,	331	332	PUNCT	punct	53
3	3	11	62	which	which	333	338	PRON	nsubj	63
3	3	12	63	is	be	339	341	AUX	advcl	53
3	3	13	64	only	only	342	346	ADV	advmod	65
3	3	14	65	fair	fair	347	351	ADJ	acomp	63
3	3	15	66	because	because	352	359	SCONJ	mark	71
3	3	16	67	they	they	360	364	PRON	nsubjpass	71
3	3	17	68	'	'	365	366	AUX	aux	71
3	3	18	69	ve	ve	366	368	AUX	aux	71
3	3	19	70	been	be	369	373	AUX	auxpass	71
3	3	20	71	shielded	shield	374	382	VERB	advcl	63
3	3	21	72	the	the	383	386	DET	det	73
3	3	22	73	most	most	387	391	ADJ	npadvmod	71
3	3	23	74	.	.	391	392	PUNCT	punct	53
4	4	0	75	So	so	393	395	ADV	advmod	76
4	4	1	76	long	long	396	400	ADV	advmod	90
4	4	2	77	as	as	401	403	SCONJ	mark	79
4	4	3	78	abortion	abortion	404	412	NOUN	nsubj	79
4	4	4	79	was	be	413	416	AUX	advcl	76
4	4	5	80	a	a	417	418	DET	det	81
4	4	6	81	question	question	419	427	NOUN	attr	79
4	4	7	82	for	for	428	431	ADP	prep	81
4	4	8	83	litigation	litigation	432	442	NOUN	pobj	82
4	4	9	84	,	,	442	443	PUNCT	punct	83
4	4	10	85	not	not	444	447	PART	neg	83
4	4	11	86	legislation	legislation	448	459	NOUN	appos	83
4	4	12	87	,	,	459	460	PUNCT	punct	90
4	4	13	88	Republicans	republican	461	472	NOUN	nsubj	90
4	4	14	89	could	could	473	478	AUX	aux	90
4	4	15	90	find	find	479	483	VERB	ROOT	90
4	4	16	91	political	political	484	493	ADJ	amod	92
4	4	17	92	security	security	494	502	NOUN	dobj	90
4	4	18	93	in	in	503	505	ADP	prep	90
4	4	19	94	absolutism	absolutism	506	516	NOUN	pobj	93
4	4	20	95	.	.	516	517	PUNCT	punct	90
5	5	0	96	They	they	518	522	PRON	nsubj	98
5	5	1	97	could	could	523	528	AUX	aux	98
5	5	2	98	attract	attract	529	536	VERB	ccomp	90
5	5	3	99	one	one	537	540	NUM	nummod	101
5	5	4	100	-	-	540	541	PUNCT	punct	101
5	5	5	101	issue	issue	541	546	NOUN	compound	102
5	5	6	102	voters	voter	547	553	NOUN	dobj	98
5	5	7	103	by	by	554	556	ADP	prep	98
5	5	8	104	adopting	adopt	557	565	VERB	pcomp	103
5	5	9	105	the	the	566	569	DET	det	111
5	5	10	106	right	right	570	575	NOUN	nmod	111
5	5	11	107	-	-	575	576	PUNCT	punct	106
5	5	12	108	to	to	576	578	ADP	prep	106
5	5	13	109	-	-	578	579	PUNCT	punct	108
5	5	14	110	life	life	579	583	NOUN	pobj	108
5	5	15	111	movement	movement	584	592	NOUN	poss	114
5	5	16	112	's	's	592	594	PART	case	111
5	5	17	113	strongest	strong	595	604	ADJ	amod	114
5	5	18	114	position	position	605	613	NOUN	dobj	104
5	5	19	115	,	,	613	614	PUNCT	punct	98
5	5	20	116	even	even	615	619	ADV	advmod	122
5	5	21	117	as	as	620	622	SCONJ	mark	122
5	5	22	118	pro	pro	623	626	ADJ	amod	121
5	5	23	119	-	-	626	627	ADJ	amod	121
5	5	24	120	choice	choice	627	633	ADJ	amod	121
5	5	25	121	Republicans	Republicans	634	645	PROPN	nsubj	122
5	5	26	122	knew	know	646	650	VERB	advcl	98
5	5	27	123	this	this	651	655	PRON	nsubj	124
5	5	28	124	mattered	matter	656	664	VERB	ccomp	122
5	5	29	125	little	little	665	671	ADV	advmod	124
5	5	30	126	on	on	672	674	ADP	prep	124
5	5	31	127	an	an	675	677	DET	det	128
5	5	32	128	issue	issue	678	683	NOUN	pobj	126
5	5	33	129	monopolized	monopolize	684	695	VERB	acl	128
5	5	34	130	by	by	696	698	ADP	agent	129
5	5	35	131	the	the	699	702	DET	det	132
5	5	36	132	court	court	703	708	NOUN	pobj	130
5	5	37	133	.	.	708	709	PUNCT	punct	98
6	6	0	134	Now	now	710	713	ADV	advmod	136
6	6	1	135	it	it	714	716	PRON	nsubj	136
6	6	2	136	matters	matter	717	724	VERB	ROOT	136
6	6	3	137	.	.	724	725	PUNCT	punct	136
7	7	0	138	Much	much	726	730	ADJ	nsubj	141
7	7	1	139	of	of	731	733	ADP	prep	138
7	7	2	140	Washington	Washington	734	744	PROPN	pobj	139
7	7	3	141	thought	think	745	752	VERB	ROOT	141
7	7	4	142	it	it	753	755	PRON	nsubj	143
7	7	5	143	detected	detect	756	764	VERB	ccomp	141
7	7	6	144	George	George	765	771	PROPN	compound	145
7	7	7	145	Bush	Bush	772	776	PROPN	dobj	143
7	7	8	146	in	in	777	779	ADP	prep	143
7	7	9	147	a	a	780	781	DET	det	149
7	7	10	148	characteristic	characteristic	782	796	ADJ	amod	149
7	7	11	149	waffle	waffle	797	803	NOUN	pobj	146
7	7	12	150	on	on	804	806	ADP	prep	149
7	7	13	151	abortion	abortion	807	815	NOUN	pobj	150
7	7	14	152	the	the	816	819	DET	det	154
7	7	15	153	past	past	820	824	ADJ	amod	154
7	7	16	154	week	week	825	829	NOUN	npadvmod	143
7	7	17	155	.	.	829	830	PUNCT	punct	141
8	8	0	156	Only	only	831	835	ADV	advmod	158
8	8	1	157	a	a	836	837	DET	det	158
8	8	2	158	month	month	838	843	NOUN	npadvmod	159
8	8	3	159	ago	ago	844	847	ADV	advmod	162
8	8	4	160	he	he	848	850	PRON	nsubj	162
8	8	5	161	'd	have	851	853	AUX	aux	162
8	8	6	162	warned	warn	854	860	VERB	ROOT	162
8	8	7	163	Congress	Congress	861	869	PROPN	dobj	162
8	8	8	164	not	not	870	873	PART	neg	166
8	8	9	165	to	to	874	876	PART	aux	166
8	8	10	166	pass	pass	877	881	VERB	xcomp	162
8	8	11	167	legislation	legislation	882	893	NOUN	dobj	166
8	8	12	168	to	to	894	896	PART	aux	169
8	8	13	169	pay	pay	897	900	VERB	acl	167
8	8	14	170	for	for	901	904	ADP	prep	169
8	8	15	171	abortions	abortion	905	914	NOUN	pobj	170
8	8	16	172	in	in	915	917	ADP	prep	171
8	8	17	173	cases	case	918	923	NOUN	pobj	172
8	8	18	174	of	of	924	926	ADP	prep	173
8	8	19	175	rape	rape	927	931	NOUN	pobj	174
8	8	20	176	or	or	932	934	CCONJ	cc	175
8	8	21	177	incest	incest	935	941	NOUN	conj	175
8	8	22	178	.	.	941	942	PUNCT	punct	162
9	9	0	179	Last	last	943	947	ADJ	amod	180
9	9	1	180	Friday	Friday	948	954	PROPN	npadvmod	189
9	9	2	181	,	,	954	955	PUNCT	punct	189
9	9	3	182	after	after	956	961	SCONJ	mark	184
9	9	4	183	Congress	Congress	962	970	PROPN	nsubj	184
9	9	5	184	passed	pass	971	977	VERB	advcl	189
9	9	6	185	it	it	978	980	PRON	dobj	184
9	9	7	186	anyway	anyway	981	987	ADV	advmod	184
9	9	8	187	,	,	987	988	PUNCT	punct	189
9	9	9	188	he	he	989	991	PRON	nsubj	189
9	9	10	189	hinted	hint	992	998	VERB	ROOT	189
9	9	11	190	he	he	999	1001	PRON	nsubj	192
9	9	12	191	was	be	1002	1005	AUX	aux	192
9	9	13	192	looking	look	1006	1013	VERB	ccomp	189
9	9	14	193	for	for	1014	1017	ADP	prep	192
9	9	15	194	compromise	compromise	1018	1028	NOUN	pobj	193
9	9	16	195	.	.	1028	1029	PUNCT	punct	189
10	10	0	196	Was	be	1030	1033	AUX	aux	212
10	10	1	197	the	the	1034	1037	DET	det	198
10	10	2	198	man	man	1038	1041	NOUN	nsubj	212
10	10	3	199	who	who	1042	1045	PRON	nsubj	201
10	10	4	200	once	once	1046	1050	ADV	advmod	201
10	10	5	201	was	be	1051	1054	AUX	aux	212
10	10	6	202	pro	pro	1055	1058	ADJ	acomp	201
10	10	7	203	-	-	1058	1059	ADJ	acomp	201
10	10	8	204	choice	choice	1059	1065	ADJ	acomp	201
10	10	9	205	,	,	1065	1066	PUNCT	punct	201
10	10	10	206	but	but	1067	1070	CCONJ	cc	201
10	10	11	207	later	later	1071	1076	ADV	advmod	208
10	10	12	208	pro	pro	1077	1080	ADJ	conj	201
10	10	13	209	-	-	1080	1081	ADJ	acomp	201
10	10	14	210	life	life	1081	1085	ADJ	acomp	201
10	10	15	211	,	,	1085	1086	PUNCT	punct	201
10	10	16	212	converting	convert	1087	1097	VERB	advcl	205
10	10	17	213	again	again	1098	1103	ADV	advmod	212
10	10	18	214	?	?	1104	1105	PUNCT	punct	212
11	11	0	215	In	in	1106	1108	ADP	prep	222
11	11	1	216	fact	fact	1109	1113	NOUN	pobj	215
11	11	2	217	,	,	1113	1114	PUNCT	punct	222
11	11	3	218	Mr.	Mr.	1115	1118	PROPN	compound	219
11	11	4	219	Bush	Bush	1119	1123	PROPN	poss	221
11	11	5	220	's	's	1123	1125	PART	case	219
11	11	6	221	dance	dance	1126	1131	NOUN	nsubj	222
11	11	7	222	was	be	1132	1135	AUX	ROOT	222
11	11	8	223	more	more	1136	1140	ADJ	amod	224
11	11	9	224	wiggle	wiggle	1141	1147	NOUN	attr	222
11	11	10	225	than	than	1148	1152	ADP	prep	224
11	11	11	226	waffle	waffle	1153	1159	NOUN	pobj	225
11	11	12	227	.	.	1159	1160	PUNCT	punct	222
12	12	0	228	Pro	pro	1161	1164	ADJ	amod	231
12	12	1	229	-	-	1164	1165	ADJ	amod	231
12	12	2	230	life	life	1165	1169	ADJ	amod	231
12	12	3	231	advocates	advocate	1170	1179	NOUN	nsubj	232
12	12	4	232	say	say	1180	1183	VERB	ROOT	232
12	12	5	233	the	the	1184	1187	DET	det	235
12	12	6	234	White	White	1188	1193	PROPN	compound	235
12	12	7	235	House	House	1194	1199	PROPN	nsubj	237
12	12	8	236	never	never	1200	1205	ADV	neg	237
12	12	9	237	wavered	waver	1206	1213	VERB	ccomp	232
12	12	10	238	over	over	1214	1218	ADP	prep	237
12	12	11	239	the	the	1219	1222	DET	det	240
12	12	12	240	veto	veto	1223	1227	NOUN	pobj	238
12	12	13	241	.	.	1227	1228	PUNCT	punct	232
13	13	0	242	Christopher	Christopher	1229	1240	PROPN	compound	243
13	13	1	243	Smith	Smith	1241	1246	PROPN	nsubj	260
13	13	2	244	-	-	1246	1247	PUNCT	punct	243
13	13	3	245	LRB	LRB	1247	1250	PROPN	appos	243
13	13	4	246	-	-	1250	1251	PUNCT	punct	245
13	13	5	247	R.	R.	1251	1253	PROPN	appos	245
13	13	6	248	,	,	1253	1254	PUNCT	punct	247
13	13	7	249	N.J.-RRB-	N.J.-RRB-	1255	1264	PROPN	appos	247
13	13	8	250	,	,	1264	1265	PUNCT	punct	243
13	13	9	251	a	a	1266	1267	DET	det	255
13	13	10	252	pro	pro	1268	1271	ADJ	amod	255
13	13	11	253	-	-	1271	1272	ADJ	amod	255
13	13	12	254	life	life	1272	1276	ADJ	amod	255
13	13	13	255	leader	leader	1277	1283	NOUN	appos	243
13	13	14	256	in	in	1284	1286	ADP	prep	255
13	13	15	257	the	the	1287	1290	DET	det	258
13	13	16	258	House	House	1291	1296	PROPN	pobj	256
13	13	17	259	,	,	1296	1297	PUNCT	punct	243
13	13	18	260	suggested	suggest	1298	1307	VERB	ROOT	260
13	13	19	261	a	a	1308	1309	DET	det	262
13	13	20	262	compromise	compromise	1310	1320	NOUN	dobj	260
13	13	21	263	that	that	1321	1325	PRON	nsubj	266
13	13	22	264	would	would	1326	1331	AUX	aux	266
13	13	23	265	have	have	1332	1336	AUX	aux	266
13	13	24	266	adapted	adapt	1337	1344	VERB	relcl	262
13	13	25	267	restrictive	restrictive	1345	1356	ADJ	amod	268
13	13	26	268	language	language	1357	1365	NOUN	dobj	266
13	13	27	269	from	from	1366	1370	ADP	prep	268
13	13	28	270	rape	rape	1371	1375	NOUN	pobj	269
13	13	29	271	and	and	1376	1379	CCONJ	cc	270
13	13	30	272	incest	incest	1380	1386	NOUN	compound	273
13	13	31	273	exceptions	exception	1387	1397	NOUN	conj	270
13	13	32	274	in	in	1398	1400	ADP	prep	273
13	13	33	275	the	the	1401	1404	DET	det	276
13	13	34	276	states	state	1405	1411	NOUN	pobj	274
13	13	35	277	.	.	1411	1412	PUNCT	punct	260
14	14	0	278	The	the	1413	1416	DET	det	280
14	14	1	279	White	White	1417	1422	PROPN	compound	280
14	14	2	280	House	House	1423	1428	PROPN	nsubj	288
14	14	3	281	,	,	1428	1429	PUNCT	punct	288
14	14	4	282	never	never	1430	1435	ADV	neg	283
14	14	5	283	eager	eager	1436	1441	ADJ	advcl	288
14	14	6	284	for	for	1442	1445	ADP	prep	283
14	14	7	285	a	a	1446	1447	DET	det	286
14	14	8	286	fight	fight	1448	1453	NOUN	pobj	284
14	14	9	287	,	,	1453	1454	PUNCT	punct	288
14	14	10	288	was	be	1455	1458	AUX	ROOT	288
14	14	11	289	happy	happy	1459	1464	ADJ	acomp	288
14	14	12	290	to	to	1465	1467	PART	aux	291
14	14	13	291	try	try	1468	1471	VERB	xcomp	289
14	14	14	292	,	,	1471	1472	PUNCT	punct	288
14	14	15	293	which	which	1473	1478	PRON	nsubj	294
14	14	16	294	is	be	1479	1481	AUX	advcl	288
14	14	17	295	why	why	1482	1485	SCONJ	advmod	298
14	14	18	296	George	George	1486	1492	PROPN	compound	297
14	14	19	297	Bush	Bush	1493	1497	PROPN	nsubj	298
14	14	20	298	said	say	1498	1502	VERB	ccomp	294
14	14	21	299	he	he	1503	1505	PRON	nsubj	301
14	14	22	300	was	be	1506	1509	AUX	aux	301
14	14	23	301	looking	look	1510	1517	VERB	ccomp	298
14	14	24	302	for	for	1518	1521	ADP	prep	301
14	14	25	303	`	`	1522	1523	PUNCT	punct	302
14	14	26	304	`	`	1523	1524	PUNCT	punct	302
14	14	27	305	flexibility	flexibility	1525	1536	NOUN	pobj	302
14	14	28	306	''	''	1537	1539	PUNCT	punct	302
14	14	29	307	last	last	1540	1544	ADJ	amod	308
14	14	30	308	week	week	1545	1549	NOUN	npadvmod	298
14	14	31	309	.	.	1549	1550	PUNCT	punct	288
15	15	0	310	When	when	1551	1555	SCONJ	advmod	312
15	15	1	311	Democrats	Democrats	1556	1565	PROPN	nsubj	312
15	15	2	312	refused	refuse	1566	1573	VERB	advcl	320
15	15	3	313	to	to	1574	1576	PART	aux	314
15	15	4	314	budge	budge	1577	1582	VERB	xcomp	312
15	15	5	315	,	,	1582	1583	PUNCT	punct	320
15	15	6	316	pro	pro	1584	1587	ADJ	amod	319
15	15	7	317	-	-	1587	1588	ADJ	amod	319
15	15	8	318	life	life	1588	1592	ADJ	amod	319
15	15	9	319	Republicans	Republicans	1593	1604	PROPN	nsubj	320
15	15	10	320	met	meet	1605	1608	VERB	ROOT	320
15	15	11	321	at	at	1609	1611	ADP	prep	320
15	15	12	322	the	the	1612	1615	DET	det	324
15	15	13	323	White	White	1616	1621	PROPN	compound	324
15	15	14	324	House	House	1622	1627	PROPN	pobj	321
15	15	15	325	with	with	1628	1632	ADP	prep	320
15	15	16	326	Chief	Chief	1633	1638	PROPN	nmod	330
15	15	17	327	of	of	1639	1641	ADP	prep	326
15	15	18	328	Staff	Staff	1642	1647	PROPN	pobj	327
15	15	19	329	John	John	1648	1652	PROPN	compound	330
15	15	20	330	Sununu	Sununu	1653	1659	PROPN	pobj	325
15	15	21	331	on	on	1660	1662	ADP	prep	320
15	15	22	332	Monday	Monday	1663	1669	PROPN	pobj	331
15	15	23	333	,	,	1669	1670	PUNCT	punct	320
15	15	24	334	and	and	1671	1674	CCONJ	cc	320
15	15	25	335	Mr.	Mr.	1675	1678	PROPN	compound	336
15	15	26	336	Bush	Bush	1679	1683	PROPN	nsubj	338
15	15	27	337	quickly	quickly	1684	1691	ADV	advmod	338
15	15	28	338	signaled	signal	1692	1700	VERB	conj	320
15	15	29	339	a	a	1701	1702	DET	det	340
15	15	30	340	veto	veto	1703	1707	NOUN	dobj	338
15	15	31	341	.	.	1707	1708	PUNCT	punct	338
16	16	0	342	Amid	amid	1709	1713	ADP	prep	358
16	16	1	343	charges	charge	1714	1721	NOUN	pobj	342
16	16	2	344	of	of	1722	1724	ADP	prep	343
16	16	3	345	`	`	1725	1726	PUNCT	punct	347
16	16	4	346	`	`	1726	1727	PUNCT	punct	347
16	16	5	347	timidity	timidity	1728	1736	NOUN	pobj	344
16	16	6	348	''	''	1737	1739	PUNCT	punct	347
16	16	7	349	on	on	1740	1742	ADP	prep	347
16	16	8	350	Panama	Panama	1743	1749	PROPN	pobj	349
16	16	9	351	and	and	1750	1753	CCONJ	cc	350
16	16	10	352	elsewhere	elsewhere	1754	1763	ADV	conj	350
16	16	11	353	,	,	1763	1764	PUNCT	punct	358
16	16	12	354	the	the	1765	1768	DET	det	355
16	16	13	355	president	president	1769	1778	NOUN	nsubj	358
16	16	14	356	was	be	1779	1782	AUX	aux	358
16	16	15	357	n't	not	1783	1786	PART	neg	358
16	16	16	358	about	about	1787	1792	ADP	acomp	357
16	16	17	359	to	to	1793	1795	PART	aux	360
16	16	18	360	offend	offend	1796	1802	VERB	xcomp	358
16	16	19	361	his	his	1803	1806	PRON	poss	364
16	16	20	362	most	most	1807	1811	ADV	advmod	363
16	16	21	363	energetic	energetic	1812	1821	ADJ	amod	364
16	16	22	364	constituency	constituency	1822	1834	NOUN	dobj	360
16	16	23	365	.	.	1834	1835	PUNCT	punct	358
17	17	0	366	The	the	1836	1839	DET	det	368
17	17	1	367	GOP	GOP	1840	1843	PROPN	compound	368
17	17	2	368	doubters	doubter	1844	1852	NOUN	nsubj	369
17	17	3	369	were	be	1853	1857	AUX	ROOT	369
17	17	4	370	in	in	1858	1860	ADP	prep	369
17	17	5	371	Congress	Congress	1861	1869	PROPN	pobj	370
17	17	6	372	.	.	1869	1870	PUNCT	punct	369
18	18	0	373	In	in	1871	1873	ADP	prep	382
18	18	1	374	last	last	1874	1878	ADJ	amod	375
18	18	2	375	week	week	1879	1883	NOUN	poss	378
18	18	3	376	's	's	1883	1885	PART	case	375
18	18	4	377	House	House	1886	1891	PROPN	compound	378
18	18	5	378	vote	vote	1892	1896	NOUN	pobj	373
18	18	6	379	,	,	1896	1897	PUNCT	punct	382
18	18	7	380	41	41	1898	1900	NUM	nummod	381
18	18	8	381	Republicans	Republicans	1901	1912	PROPN	nsubj	382
18	18	9	382	defected	defect	1913	1921	VERB	ROOT	382
18	18	10	383	.	.	1921	1922	PUNCT	punct	382
19	19	0	384	After	after	1923	1928	ADP	prep	392
19	19	1	385	the	the	1929	1932	DET	det	386
19	19	2	386	vote	vote	1933	1937	NOUN	pobj	384
19	19	3	387	,	,	1937	1938	PUNCT	punct	392
19	19	4	388	Connecticut	Connecticut	1939	1950	PROPN	compound	389
19	19	5	389	Rep.	Rep.	1951	1955	PROPN	compound	391
19	19	6	390	Nancy	Nancy	1956	1961	PROPN	compound	391
19	19	7	391	Johnson	Johnson	1962	1969	PROPN	nsubj	392
19	19	8	392	rounded	round	1970	1977	VERB	ROOT	392
19	19	9	393	up	up	1978	1980	ADP	prt	392
19	19	10	394	nearly	nearly	1981	1987	ADV	advmod	396
19	19	11	395	as	as	1988	1990	ADV	advmod	396
19	19	12	396	many	many	1991	1995	ADJ	nummod	397
19	19	13	397	signatures	signature	1996	2006	NOUN	dobj	392
19	19	14	398	on	on	2007	2009	ADP	prep	397
19	19	15	399	a	a	2010	2011	DET	det	400
19	19	16	400	letter	letter	2012	2018	NOUN	pobj	398
19	19	17	401	to	to	2019	2021	ADP	prep	400
19	19	18	402	Mr.	Mr.	2022	2025	PROPN	compound	403
19	19	19	403	Bush	Bush	2026	2030	PROPN	pobj	401
19	19	20	404	urging	urge	2031	2037	VERB	acl	400
19	19	21	405	him	he	2038	2041	PRON	nsubj	408
19	19	22	406	not	not	2042	2045	PART	neg	408
19	19	23	407	to	to	2046	2048	PART	aux	408
19	19	24	408	veto	veto	2049	2053	VERB	ccomp	404
19	19	25	409	.	.	2053	2054	PUNCT	punct	392
20	20	0	410	Even	even	2055	2059	ADV	advmod	416
20	20	1	411	such	such	2060	2064	DET	predet	416
20	20	2	412	a	a	2065	2066	DET	det	416
20	20	3	413	pro	pro	2067	2070	ADJ	amod	416
20	20	4	414	-	-	2070	2071	ADJ	amod	416
20	20	5	415	life	life	2071	2075	ADJ	amod	416
20	20	6	416	stalwart	stalwart	2076	2084	NOUN	nsubj	431
20	20	7	417	as	as	2085	2087	ADP	prep	416
20	20	8	418	Sen.	Sen.	2088	2092	PROPN	compound	420
20	20	9	419	Orrin	Orrin	2093	2098	PROPN	compound	420
20	20	10	420	Hatch	Hatch	2099	2104	PROPN	pobj	417
20	20	11	421	-	-	2104	2105	PUNCT	punct	420
20	20	12	422	LRB	LRB	2105	2108	PROPN	appos	420
20	20	13	423	-	-	2108	2109	PUNCT	punct	422
20	20	14	424	R.	R.	2109	2111	PROPN	appos	422
20	20	15	425	,	,	2111	2112	PUNCT	punct	422
20	20	16	426	Utah	Utah	2113	2117	PROPN	appos	422
20	20	17	427	-	-	2117	2118	PUNCT	punct	426
20	20	18	428	RRB	RRB	2118	2121	PROPN	appos	426
20	20	19	429	-	-	2121	2122	PUNCT	punct	420
20	20	20	430	had	have	2122	2125	AUX	aux	431
20	20	21	431	counseled	counsel	2126	2135	VERB	ROOT	431
20	20	22	432	some	some	2136	2140	DET	det	433
20	20	23	433	kind	kind	2141	2145	NOUN	dobj	431
20	20	24	434	of	of	2146	2148	ADP	prep	433
20	20	25	435	compromise	compromise	2149	2159	NOUN	pobj	434
20	20	26	436	.	.	2159	2160	PUNCT	punct	431
21	21	0	437	The	the	2161	2164	DET	det	438
21	21	1	438	Senate	Senate	2165	2171	PROPN	nsubj	439
21	21	2	439	passed	pass	2172	2178	VERB	ccomp	431
21	21	3	440	the	the	2179	2182	DET	det	442
21	21	4	441	same	same	2183	2187	ADJ	amod	442
21	21	5	442	bill	bill	2188	2192	NOUN	dobj	439
21	21	6	443	yesterday	yesterday	2193	2202	NOUN	npadvmod	439
21	21	7	444	,	,	2202	2203	PUNCT	punct	439
21	21	8	445	with	with	2204	2208	ADP	prep	439
21	21	9	446	a	a	2209	2210	DET	det	450
21	21	10	447	veto	veto	2211	2215	NOUN	npadvmod	449
21	21	11	448	-	-	2215	2216	PUNCT	punct	449
21	21	12	449	proof	proof	2216	2221	ADJ	amod	450
21	21	13	450	majority	majority	2222	2230	NOUN	pobj	445
21	21	14	451	of	of	2231	2233	ADP	prep	450
21	21	15	452	67	67	2234	2236	NUM	pobj	451
21	21	16	453	.	.	2236	2237	PUNCT	punct	439
22	22	0	454	The	the	2238	2241	DET	det	455
22	22	1	455	manuevering	manuevere	2242	2253	VERB	nsubj	456
22	22	2	456	illustrates	illustrate	2254	2265	VERB	ROOT	456
22	22	3	457	an	an	2266	2268	DET	det	460
22	22	4	458	emerging	emerge	2269	2277	VERB	amod	460
22	22	5	459	Republican	republican	2278	2288	ADJ	amod	460
22	22	6	460	donnybrook	donnybrook	2289	2299	NOUN	dobj	456
22	22	7	461	,	,	2299	2300	PUNCT	punct	460
22	22	8	462	pacified	pacify	2301	2309	VERB	acl	460
22	22	9	463	since	since	2310	2315	SCONJ	prep	462
22	22	10	464	the	the	2316	2319	DET	det	466
22	22	11	465	early	early	2320	2325	ADJ	amod	466
22	22	12	466	1980s	1980s	2326	2331	NUM	pobj	463
22	22	13	467	.	.	2331	2332	PUNCT	punct	456
23	23	0	468	At	at	2333	2335	ADP	prep	477
23	23	1	469	the	the	2336	2339	DET	det	472
23	23	2	470	1988	1988	2340	2344	NUM	nummod	472
23	23	3	471	GOP	GOP	2345	2348	PROPN	compound	472
23	23	4	472	convention	convention	2349	2359	NOUN	pobj	468
23	23	5	473	,	,	2359	2360	PUNCT	punct	477
23	23	6	474	abortion	abortion	2361	2369	NOUN	nsubjpass	477
23	23	7	475	was	be	2370	2373	AUX	auxpass	477
23	23	8	476	barely	barely	2374	2380	ADV	advmod	477
23	23	9	477	discussed	discuss	2381	2390	VERB	ROOT	477
23	23	10	478	at	at	2391	2393	ADV	advmod	479
23	23	11	479	all	all	2394	2397	ADV	advmod	477
23	23	12	480	,	,	2397	2398	PUNCT	punct	477
23	23	13	481	though	though	2399	2405	SCONJ	mark	483
23	23	14	482	delegates	delegate	2406	2415	NOUN	nsubj	483
23	23	15	483	were	be	2416	2420	AUX	advcl	477
23	23	16	484	evenly	evenly	2421	2427	ADV	advmod	485
23	23	17	485	divided	divide	2428	2435	VERB	acomp	483
23	23	18	486	on	on	2436	2438	ADP	prep	485
23	23	19	487	the	the	2439	2442	DET	det	488
23	23	20	488	question	question	2443	2451	NOUN	pobj	486
23	23	21	489	of	of	2452	2454	ADP	prep	488
23	23	22	490	an	an	2455	2457	DET	det	495
23	23	23	491	anti	anti	2458	2462	ADJ	amod	495
23	23	24	492	-	-	2462	2463	ADJ	amod	495
23	23	25	493	abortion	abortion	2463	2471	ADJ	amod	495
23	23	26	494	constitutional	constitutional	2472	2486	ADJ	amod	495
23	23	27	495	amendment	amendment	2487	2496	NOUN	pobj	489
23	23	28	496	.	.	2496	2497	PUNCT	punct	477
24	24	0	497	Ms.	Ms.	2498	2501	PROPN	compound	498
24	24	1	498	Johnson	Johnson	2502	2509	PROPN	nsubj	499
24	24	2	499	made	make	2510	2514	VERB	ROOT	499
24	24	3	500	a	a	2515	2516	DET	det	502
24	24	4	501	passionate	passionate	2517	2527	ADJ	amod	502
24	24	5	502	statement	statement	2528	2537	NOUN	dobj	499
24	24	6	503	to	to	2538	2540	ADP	prep	499
24	24	7	504	the	the	2541	2544	DET	det	506
24	24	8	505	platform	platform	2545	2553	NOUN	compound	506
24	24	9	506	committee	committee	2554	2563	NOUN	pobj	503
24	24	10	507	,	,	2563	2564	PUNCT	punct	499
24	24	11	508	but	but	2565	2568	CCONJ	cc	499
24	24	12	509	she	she	2569	2572	PRON	nsubj	511
24	24	13	510	was	be	2573	2576	AUX	aux	511
24	24	14	511	talking	talk	2577	2584	VERB	conj	499
24	24	15	512	to	to	2585	2587	ADP	prep	511
24	24	16	513	herself	herself	2588	2595	PRON	pobj	512
24	24	17	514	.	.	2595	2596	PUNCT	punct	511
25	25	0	515	Now	now	2597	2600	ADV	advmod	519
25	25	1	516	many	many	2601	2605	ADJ	amod	517
25	25	2	517	Republicans	Republicans	2606	2617	PROPN	nsubj	519
25	25	3	518	are	be	2618	2621	AUX	aux	519
25	25	4	519	listening	listen	2622	2631	VERB	ROOT	519
25	25	5	520	.	.	2631	2632	PUNCT	punct	519
26	26	0	521	They	they	2633	2637	PRON	nsubj	522
26	26	1	522	're	be	2638	2641	AUX	ROOT	522
26	26	2	523	frightened	frightened	2642	2652	ADJ	acomp	522
26	26	3	524	by	by	2653	2655	ADP	prep	523
26	26	4	525	what	what	2656	2660	PRON	dobj	527
26	26	5	526	they	they	2661	2665	PRON	nsubj	527
26	26	6	527	see	see	2666	2669	VERB	pcomp	524
26	26	7	528	in	in	2670	2672	ADP	prep	527
26	26	8	529	New	New	2673	2676	PROPN	compound	530
26	26	9	530	Jersey	Jersey	2677	2683	PROPN	pobj	528
26	26	10	531	,	,	2683	2684	PUNCT	punct	530
26	26	11	532	and	and	2685	2688	CCONJ	cc	530
26	26	12	533	especially	especially	2689	2699	ADV	advmod	534
26	26	13	534	Virginia	Virginia	2700	2708	PROPN	conj	530
26	26	14	535	,	,	2708	2709	PUNCT	punct	530
26	26	15	536	where	where	2710	2715	SCONJ	advmod	546
26	26	16	537	pro	pro	2716	2719	ADJ	amod	541
26	26	17	538	-	-	2719	2720	ADJ	amod	541
26	26	18	539	life	life	2720	2724	ADJ	amod	541
26	26	19	540	GOP	GOP	2725	2728	PROPN	compound	541
26	26	20	541	candidates	candidate	2729	2739	NOUN	nsubjpass	546
26	26	21	542	for	for	2740	2743	ADP	prep	541
26	26	22	543	governor	governor	2744	2752	NOUN	pobj	542
26	26	23	544	are	be	2753	2756	AUX	aux	546
26	26	24	545	being	be	2757	2762	AUX	auxpass	546
26	26	25	546	pummeled	pummel	2763	2771	VERB	relcl	530
26	26	26	547	on	on	2772	2774	ADP	prep	546
26	26	27	548	abortion	abortion	2775	2783	NOUN	pobj	547
26	26	28	549	.	.	2783	2784	PUNCT	punct	522
27	27	0	550	Eddie	Eddie	2785	2790	PROPN	compound	551
27	27	1	551	Mahe	Mahe	2791	2795	PROPN	nsubj	557
27	27	2	552	,	,	2795	2796	PUNCT	punct	551
27	27	3	553	a	a	2797	2798	DET	det	555
27	27	4	554	Republican	republican	2799	2809	ADJ	amod	555
27	27	5	555	consultant	consultant	2810	2820	NOUN	appos	551
27	27	6	556	,	,	2820	2821	PUNCT	punct	551
27	27	7	557	says	say	2822	2826	VERB	ROOT	557
27	27	8	558	the	the	2827	2830	DET	det	561
27	27	9	559	two	two	2831	2834	NUM	nummod	561
27	27	10	560	GOP	GOP	2835	2838	PROPN	compound	561
27	27	11	561	candidates	candidate	2839	2849	NOUN	nsubj	564
27	27	12	562	could	could	2850	2855	AUX	aux	564
27	27	13	563	have	have	2856	2860	AUX	aux	564
27	27	14	564	avoided	avoid	2861	2868	VERB	ccomp	557
27	27	15	565	trouble	trouble	2869	2876	NOUN	dobj	564
27	27	16	566	if	if	2877	2879	SCONJ	mark	569
27	27	17	567	they	they	2880	2884	PRON	nsubj	569
27	27	18	568	had	have	2885	2888	AUX	aux	569
27	27	19	569	framed	frame	2889	2895	VERB	advcl	564
27	27	20	570	the	the	2896	2899	DET	det	571
27	27	21	571	issue	issue	2900	2905	NOUN	dobj	569
27	27	22	572	first	first	2906	2911	ADV	advmod	569
27	27	23	573	.	.	2911	2912	PUNCT	punct	557
28	28	0	574	-LRB	-LRB	2913	2917	PROPN	advcl	589
28	28	1	575	-	-	2917	2918	PUNCT	punct	589
28	28	2	576	In	in	2918	2920	ADP	prep	589
28	28	3	577	Virginia	Virginia	2921	2929	PROPN	pobj	576
28	28	4	578	,	,	2929	2930	PUNCT	punct	589
28	28	5	579	Marshall	Marshall	2931	2939	PROPN	compound	580
28	28	6	580	Coleman	Coleman	2940	2947	PROPN	nsubj	589
28	28	7	581	and	and	2948	2951	CCONJ	cc	580
28	28	8	582	his	his	2952	2955	PRON	poss	584
28	28	9	583	running	running	2956	2963	NOUN	compound	584
28	28	10	584	mate	mate	2964	2968	NOUN	conj	580
28	28	11	585	,	,	2968	2969	PUNCT	punct	584
28	28	12	586	Eddy	Eddy	2970	2974	PROPN	compound	587
28	28	13	587	Dalton	Dalton	2975	2981	PROPN	appos	584
28	28	14	588	,	,	2981	2982	PUNCT	punct	584
28	28	15	589	are	be	2983	2986	AUX	ROOT	589
28	28	16	590	both	both	2987	2991	PRON	dep	589
28	28	17	591	on	on	2992	2994	ADP	prep	589
28	28	18	592	the	the	2995	2998	DET	det	593
28	28	19	593	defensive	defensive	2999	3008	NOUN	pobj	591
28	28	20	594	for	for	3009	3012	ADP	prep	589
28	28	21	595	opposing	oppose	3013	3021	VERB	pcomp	594
28	28	22	596	abortions	abortion	3022	3031	NOUN	dobj	595
28	28	23	597	even	even	3032	3036	ADV	advmod	598
28	28	24	598	in	in	3037	3039	ADP	prep	595
28	28	25	599	cases	case	3040	3045	NOUN	pobj	598
28	28	26	600	of	of	3046	3048	ADP	prep	599
28	28	27	601	rape	rape	3049	3053	NOUN	pobj	600
28	28	28	602	or	or	3054	3056	CCONJ	cc	601
28	28	29	603	incest.-RRB-	incest.-rrb-	3057	3069	NOUN	conj	601
29	29	0	604	But	but	3070	3073	CCONJ	cc	607
29	29	1	605	Mr.	Mr.	3074	3077	PROPN	compound	606
29	29	2	606	Mahe	Mahe	3078	3082	PROPN	nsubj	607
29	29	3	607	adds	add	3083	3087	VERB	conj	589
29	29	4	608	,	,	3087	3088	PUNCT	punct	607
29	29	5	609	`	`	3089	3090	PUNCT	punct	607
29	29	6	610	`	`	3090	3091	PUNCT	punct	607
29	29	7	611	The	the	3092	3095	DET	det	613
29	29	8	612	net	net	3096	3099	ADJ	amod	613
29	29	9	613	loser	loser	3100	3105	NOUN	nsubj	619
29	29	10	614	in	in	3106	3108	ADP	prep	613
29	29	11	615	the	the	3109	3112	DET	det	618
29	29	12	616	next	next	3113	3117	ADJ	amod	618
29	29	13	617	few	few	3118	3121	ADJ	amod	618
29	29	14	618	years	year	3122	3127	NOUN	pobj	614
29	29	15	619	is	be	3128	3130	AUX	ccomp	607
29	29	16	620	the	the	3131	3134	DET	det	626
29	29	17	621	right	right	3135	3140	NOUN	nmod	626
29	29	18	622	-	-	3140	3141	PUNCT	punct	621
29	29	19	623	to	to	3141	3143	ADP	prep	621
29	29	20	624	-	-	3143	3144	PUNCT	punct	623
29	29	21	625	life	life	3144	3148	NOUN	pobj	623
29	29	22	626	side	side	3149	3153	NOUN	attr	619
29	29	23	627	.	.	3153	3154	PUNCT	punct	589
29	29	24	628	''	''	3155	3157	PUNCT	punct	589
30	30	0	629	Darla	Darla	3158	3163	PROPN	compound	631
30	30	1	630	St.	St.	3164	3167	PROPN	compound	631
30	30	2	631	Martin	Martin	3168	3174	PROPN	nsubj	641
30	30	3	632	,	,	3174	3175	PUNCT	punct	631
30	30	4	633	of	of	3176	3178	ADP	prep	631
30	30	5	634	the	the	3179	3182	DET	det	639
30	30	6	635	National	National	3183	3191	PROPN	nmod	639
30	30	7	636	Right	Right	3192	3197	PROPN	nmod	639
30	30	8	637	to	to	3198	3200	ADP	prep	636
30	30	9	638	Life	Life	3201	3205	PROPN	pobj	637
30	30	10	639	Committee	Committee	3206	3215	PROPN	pobj	633
30	30	11	640	,	,	3215	3216	PUNCT	punct	631
30	30	12	641	says	say	3217	3221	VERB	ROOT	641
30	30	13	642	exit	exit	3222	3226	NOUN	compound	643
30	30	14	643	polls	poll	3227	3232	NOUN	nsubj	648
30	30	15	644	from	from	3233	3237	ADP	prep	643
30	30	16	645	the	the	3238	3241	DET	det	647
30	30	17	646	1988	1988	3242	3246	NUM	nummod	647
30	30	18	647	election	election	3247	3255	NOUN	pobj	644
30	30	19	648	had	have	3256	3259	VERB	ccomp	641
30	30	20	649	single	single	3260	3266	ADJ	amod	651
30	30	21	650	-	-	3266	3267	PUNCT	punct	651
30	30	22	651	issue	issue	3267	3272	NOUN	nmod	656
30	30	23	652	,	,	3272	3273	PUNCT	punct	656
30	30	24	653	pro	pro	3274	3277	ADJ	amod	656
30	30	25	654	-	-	3277	3278	ADJ	amod	656
30	30	26	655	life	life	3278	3282	ADJ	amod	656
30	30	27	656	voters	voter	3283	3289	NOUN	nsubj	657
30	30	28	657	giving	give	3290	3296	VERB	ccomp	648
30	30	29	658	Mr.	Mr.	3297	3300	PROPN	compound	659
30	30	30	659	Bush	Bush	3301	3305	PROPN	dative	657
30	30	31	660	about	about	3306	3311	ADV	advmod	661
30	30	32	661	five	five	3312	3316	NUM	nummod	664
30	30	33	662	more	more	3317	3321	ADJ	amod	664
30	30	34	663	percentage	percentage	3322	3332	NOUN	compound	664
30	30	35	664	points	point	3333	3339	NOUN	dobj	657
30	30	36	665	of	of	3340	3342	ADP	prep	664
30	30	37	666	support	support	3343	3350	NOUN	pobj	665
30	30	38	667	than	than	3351	3355	SCONJ	mark	672
30	30	39	668	pro	pro	3356	3359	ADJ	amod	671
30	30	40	669	-	-	3359	3360	ADJ	amod	671
30	30	41	670	choice	choice	3360	3366	ADJ	amod	671
30	30	42	671	voters	voter	3367	3373	NOUN	nsubj	672
30	30	43	672	gave	give	3374	3378	VERB	advcl	664
30	30	44	673	Michael	Michael	3379	3386	PROPN	compound	674
30	30	45	674	Dukakis	Dukakis	3387	3394	PROPN	dobj	672
30	30	46	675	.	.	3394	3395	PUNCT	punct	641
31	31	0	676	But	but	3396	3399	CCONJ	cc	686
31	31	1	677	the	the	3400	3403	DET	det	679
31	31	2	678	Supreme	Supreme	3404	3411	PROPN	compound	679
31	31	3	679	Court	Court	3412	3417	PROPN	poss	681
31	31	4	680	's	's	3417	3419	PART	case	679
31	31	5	681	opening	opening	3420	3427	NOUN	nsubj	686
31	31	6	682	of	of	3428	3430	ADP	prep	681
31	31	7	683	debate	debate	3431	3437	NOUN	pobj	682
31	31	8	684	may	may	3438	3441	AUX	aux	686
31	31	9	685	have	have	3442	3446	AUX	aux	686
31	31	10	686	changed	change	3447	3454	VERB	ROOT	686
31	31	11	687	even	even	3455	3459	ADV	advmod	688
31	31	12	688	that	that	3460	3464	PRON	dobj	686
31	31	13	689	.	.	3464	3465	PUNCT	punct	686
32	32	0	690	GOP	GOP	3466	3469	PROPN	compound	691
32	32	1	691	pollster	pollster	3470	3478	NOUN	compound	693
32	32	2	692	Neil	Neil	3479	3483	PROPN	compound	693
32	32	3	693	Newhouse	Newhouse	3484	3492	PROPN	nsubj	700
32	32	4	694	,	,	3492	3493	PUNCT	punct	693
32	32	5	695	of	of	3494	3496	ADP	prep	693
32	32	6	696	the	the	3497	3500	DET	det	698
32	32	7	697	Wirthlin	Wirthlin	3501	3509	PROPN	compound	698
32	32	8	698	Group	Group	3510	3515	PROPN	pobj	695
32	32	9	699	,	,	3515	3516	PUNCT	punct	693
32	32	10	700	says	say	3517	3521	VERB	ROOT	700
32	32	11	701	polls	poll	3522	3527	NOUN	nsubj	704
32	32	12	702	this	this	3528	3532	DET	det	703
32	32	13	703	summer	summer	3533	3539	NOUN	npadvmod	704
32	32	14	704	showed	show	3540	3546	VERB	ccomp	700
32	32	15	705	that	that	3547	3551	SCONJ	mark	713
32	32	16	706	the	the	3552	3555	DET	det	710
32	32	17	707	single	single	3556	3562	ADJ	amod	709
32	32	18	708	-	-	3562	3563	PUNCT	punct	709
32	32	19	709	issue	issue	3563	3568	NOUN	compound	710
32	32	20	710	voters	voter	3569	3575	NOUN	nsubj	713
32	32	21	711	had	have	3576	3579	AUX	aux	713
32	32	22	712	about	about	3580	3585	ADV	advmod	713
32	32	23	713	evened	even	3586	3592	VERB	ccomp	704
32	32	24	714	out	out	3593	3596	ADP	prt	713
32	32	25	715	.	.	3596	3597	PUNCT	punct	700
33	33	0	716	Polls	poll	3598	3603	NOUN	nsubj	717
33	33	1	717	are	be	3604	3607	AUX	ROOT	717
33	33	2	718	no	no	3608	3610	DET	det	719
33	33	3	719	substitute	substitute	3611	3621	NOUN	attr	717
33	33	4	720	for	for	3622	3625	ADP	prep	719
33	33	5	721	principle	principle	3626	3635	NOUN	pobj	720
33	33	6	722	,	,	3635	3636	PUNCT	punct	717
33	33	7	723	but	but	3637	3640	CCONJ	cc	717
33	33	8	724	they	they	3641	3645	PRON	nsubj	726
33	33	9	725	'll	will	3646	3649	AUX	aux	726
33	33	10	726	do	do	3650	3652	VERB	conj	717
33	33	11	727	for	for	3653	3656	ADP	prep	726
33	33	12	728	some	some	3657	3661	DET	det	729
33	33	13	729	politicians	politician	3662	3673	NOUN	pobj	727
33	33	14	730	.	.	3673	3674	PUNCT	punct	726
34	34	0	731	The	the	3675	3678	DET	det	733
34	34	1	732	Republican	republican	3679	3689	ADJ	amod	733
34	34	2	733	danger	danger	3690	3696	NOUN	nsubj	734
34	34	3	734	is	be	3697	3699	AUX	ROOT	734
34	34	4	735	that	that	3700	3704	DET	det	736
34	34	5	736	abortion	abortion	3705	3713	NOUN	nsubj	738
34	34	6	737	could	could	3714	3719	AUX	aux	738
34	34	7	738	become	become	3720	3726	VERB	ccomp	734
34	34	8	739	for	for	3727	3730	ADP	prep	738
34	34	9	740	them	they	3731	3735	PRON	pobj	739
34	34	10	741	what	what	3736	3740	PRON	attr	745
34	34	11	742	it	it	3741	3743	PRON	nsubjpass	745
34	34	12	743	's	be	3743	3745	AUX	auxpass	745
34	34	13	744	long	long	3746	3750	ADV	advmod	745
34	34	14	745	been	be	3751	3755	AUX	nummod	752
34	34	15	746	for	for	3756	3759	ADP	prep	745
34	34	16	747	Democrats	Democrats	3760	3769	PROPN	pobj	746
34	34	17	748	,	,	3769	3770	PUNCT	punct	752
34	34	18	749	a	a	3771	3772	DET	det	752
34	34	19	750	divisive	divisive	3773	3781	ADJ	amod	752
34	34	20	751	litmus	litmus	3782	3788	NOUN	compound	752
34	34	21	752	test	test	3789	3793	NOUN	attr	738
34	34	22	753	.	.	3793	3794	PUNCT	punct	734
35	35	0	754	It	it	3795	3797	PRON	nsubj	755
35	35	1	755	's	be	3797	3799	AUX	ROOT	755
35	35	2	756	already	already	3800	3807	ADV	advmod	755
35	35	3	757	that	that	3808	3812	PRON	dep	765
35	35	4	758	in	in	3813	3815	ADP	prep	757
35	35	5	759	the	the	3816	3819	DET	det	761
35	35	6	760	Bush	Bush	3820	3824	PROPN	compound	761
35	35	7	761	administration	administration	3825	3839	NOUN	pobj	758
35	35	8	762	,	,	3839	3840	PUNCT	punct	765
35	35	9	763	at	at	3841	3843	ADP	advmod	764
35	35	10	764	least	least	3844	3849	ADJ	advmod	765
35	35	11	765	for	for	3850	3853	ADP	prep	776
35	35	12	766	any	any	3854	3857	DET	det	767
35	35	13	767	job	job	3858	3861	NOUN	pobj	765
35	35	14	768	in	in	3862	3864	ADP	prep	771
35	35	15	769	which	which	3865	3870	PRON	pobj	768
35	35	16	770	abortion	abortion	3871	3879	NOUN	nsubj	771
35	35	17	771	is	be	3880	3882	AUX	relcl	767
35	35	18	772	even	even	3883	3887	ADV	advmod	773
35	35	19	773	remotely	remotely	3888	3896	ADV	advmod	771
35	35	20	774	an	an	3897	3899	DET	det	775
35	35	21	775	issue	issue	3900	3905	NOUN	attr	771
35	35	22	776	.	.	3905	3906	PUNCT	punct	755
36	36	0	777	Oklahoma	Oklahoma	3907	3915	PROPN	compound	778
36	36	1	778	official	official	3916	3924	NOUN	compound	780
36	36	2	779	Robert	Robert	3925	3931	PROPN	compound	780
36	36	3	780	Fulton	Fulton	3932	3938	PROPN	nsubj	781
36	36	4	781	lost	lose	3939	3943	VERB	ROOT	781
36	36	5	782	a	a	3944	3945	DET	det	783
36	36	6	783	chance	chance	3946	3952	NOUN	dobj	781
36	36	7	784	for	for	3953	3956	ADP	prep	783
36	36	8	785	a	a	3957	3958	DET	det	787
36	36	9	786	senior	senior	3959	3965	ADJ	amod	787
36	36	10	787	job	job	3966	3969	NOUN	pobj	784
36	36	11	788	in	in	3970	3972	ADP	prep	787
36	36	12	789	the	the	3973	3976	DET	det	790
36	36	13	790	Department	Department	3977	3987	PROPN	pobj	788
36	36	14	791	of	of	3988	3990	ADP	prep	790
36	36	15	792	Health	Health	3991	3997	PROPN	pobj	791
36	36	16	793	and	and	3998	4001	CCONJ	cc	792
36	36	17	794	Human	Human	4002	4007	PROPN	compound	795
36	36	18	795	Services	Services	4008	4016	PROPN	conj	792
36	36	19	796	after	after	4017	4022	SCONJ	mark	803
36	36	20	797	right	right	4023	4028	NOUN	nmod	802
36	36	21	798	-	-	4028	4029	PUNCT	punct	797
36	36	22	799	to	to	4029	4031	ADP	prep	797
36	36	23	800	-	-	4031	4032	PUNCT	punct	799
36	36	24	801	life	life	4032	4036	NOUN	pobj	799
36	36	25	802	activists	activist	4037	4046	NOUN	nsubj	803
36	36	26	803	opposed	oppose	4047	4054	VERB	advcl	781
36	36	27	804	him	he	4055	4058	PRON	dobj	803
36	36	28	805	.	.	4058	4059	PUNCT	punct	781
37	37	0	806	Caldwell	Caldwell	4060	4068	PROPN	compound	807
37	37	1	807	Butler	Butler	4069	4075	PROPN	nsubjpass	815
37	37	2	808	,	,	4075	4076	PUNCT	punct	807
37	37	3	809	a	a	4077	4078	DET	det	812
37	37	4	810	conservative	conservative	4079	4091	ADJ	amod	812
37	37	5	811	former	former	4092	4098	ADJ	amod	812
37	37	6	812	congressman	congressman	4099	4110	NOUN	appos	807
37	37	7	813	,	,	4110	4111	PUNCT	punct	807
37	37	8	814	was	be	4112	4115	AUX	auxpass	815
37	37	9	815	barred	bar	4116	4122	VERB	ROOT	815
37	37	10	816	from	from	4123	4127	ADP	prep	815
37	37	11	817	a	a	4128	4129	DET	det	820
37	37	12	818	Legal	Legal	4130	4135	PROPN	compound	819
37	37	13	819	Services	Services	4136	4144	PROPN	compound	820
37	37	14	820	post	post	4145	4149	NOUN	pobj	816
37	37	15	821	,	,	4149	4150	PUNCT	punct	815
37	37	16	822	after	after	4151	4156	SCONJ	mark	824
37	37	17	823	he	he	4157	4159	PRON	nsubj	824
37	37	18	824	gave	give	4160	4164	VERB	advcl	815
37	37	19	825	wrong	wrong	4165	4170	ADJ	amod	826
37	37	20	826	answers	answer	4171	4178	NOUN	dobj	824
37	37	21	827	on	on	4179	4181	ADP	prep	826
37	37	22	828	abortion	abortion	4182	4190	NOUN	pobj	827
37	37	23	829	.	.	4190	4191	PUNCT	punct	815
38	38	0	830	Even	even	4192	4196	ADV	advmod	834
38	38	1	831	the	the	4197	4200	DET	det	832
38	38	2	832	president	president	4201	4210	NOUN	poss	834
38	38	3	833	's	's	4210	4212	PART	case	832
38	38	4	834	doctor	doctor	4213	4219	NOUN	nsubj	840
38	38	5	835	,	,	4219	4220	PUNCT	punct	834
38	38	6	836	Burton	Burton	4221	4227	PROPN	compound	837
38	38	7	837	Lee	Lee	4228	4231	PROPN	appos	834
38	38	8	838	,	,	4231	4232	PUNCT	punct	834
38	38	9	839	has	have	4233	4236	AUX	aux	840
38	38	10	840	said	say	4237	4241	VERB	ROOT	840
38	38	11	841	on	on	4242	4244	ADP	prep	840
38	38	12	842	the	the	4245	4248	DET	det	843
38	38	13	843	record	record	4249	4255	NOUN	pobj	841
38	38	14	844	that	that	4256	4260	SCONJ	mark	847
38	38	15	845	he	he	4261	4263	PRON	nsubj	847
38	38	16	846	'd	would	4264	4266	AUX	aux	847
38	38	17	847	love	love	4267	4271	VERB	ccomp	840
38	38	18	848	to	to	4272	4274	PART	aux	849
38	38	19	849	be	be	4275	4277	AUX	xcomp	847
38	38	20	850	surgeon	surgeon	4278	4285	NOUN	attr	849
38	38	21	851	general	general	4286	4293	ADJ	amod	850
38	38	22	852	but	but	4294	4297	CCONJ	cc	847
38	38	23	853	could	could	4298	4303	AUX	aux	855
38	38	24	854	n't	not	4304	4307	PART	neg	855
38	38	25	855	pass	pass	4308	4312	VERB	conj	847
38	38	26	856	the	the	4313	4316	DET	det	860
38	38	27	857	pro	pro	4317	4320	ADJ	amod	860
38	38	28	858	-	-	4320	4321	ADJ	amod	860
38	38	29	859	life	life	4321	4325	ADJ	amod	860
38	38	30	860	test	test	4326	4330	NOUN	dobj	855
38	38	31	861	.	.	4330	4331	PUNCT	punct	840
39	39	0	862	In	in	4332	4334	ADP	prep	876
39	39	1	863	the	the	4335	4338	DET	det	864
39	39	2	864	case	case	4339	4343	NOUN	pobj	862
39	39	3	865	of	of	4344	4346	ADP	prep	864
39	39	4	866	HHS	HHS	4347	4350	PROPN	compound	867
39	39	5	867	Secretary	Secretary	4351	4360	PROPN	compound	869
39	39	6	868	Louis	Louis	4361	4366	PROPN	compound	869
39	39	7	869	Sullivan	Sullivan	4367	4375	PROPN	pobj	865
39	39	8	870	,	,	4375	4376	PUNCT	punct	876
39	39	9	871	the	the	4377	4380	DET	det	873
39	39	10	872	litmus	litmus	4381	4387	NOUN	compound	873
39	39	11	873	test	test	4388	4392	NOUN	nsubj	876
39	39	12	874	could	could	4393	4398	AUX	aux	876
39	39	13	875	yet	yet	4399	4402	ADV	advmod	876
39	39	14	876	damage	damage	4403	4409	VERB	ROOT	876
39	39	15	877	issues	issue	4410	4416	NOUN	dobj	876
39	39	16	878	important	important	4417	4426	ADJ	amod	877
39	39	17	879	to	to	4427	4429	ADP	prep	878
39	39	18	880	other	other	4430	4435	ADJ	amod	881
39	39	19	881	parts	part	4436	4441	NOUN	pobj	879
39	39	20	882	of	of	4442	4444	ADP	prep	881
39	39	21	883	the	the	4445	4448	DET	det	885
39	39	22	884	Republican	republican	4449	4459	ADJ	amod	885
39	39	23	885	coalition	coalition	4460	4469	NOUN	pobj	882
39	39	24	886	.	.	4469	4470	PUNCT	punct	876
40	40	0	887	After	after	4471	4476	SCONJ	mark	890
40	40	1	888	Mr.	Mr.	4477	4480	PROPN	compound	889
40	40	2	889	Sullivan	Sullivan	4481	4489	PROPN	nsubj	890
40	40	3	890	waffled	waffle	4490	4497	VERB	advcl	899
40	40	4	891	on	on	4498	4500	ADP	prep	890
40	40	5	892	abortion	abortion	4501	4509	NOUN	pobj	891
40	40	6	893	last	last	4510	4514	ADJ	amod	894
40	40	7	894	year	year	4515	4519	NOUN	npadvmod	890
40	40	8	895	,	,	4519	4520	PUNCT	punct	899
40	40	9	896	the	the	4521	4524	DET	det	898
40	40	10	897	White	White	4525	4530	PROPN	compound	898
40	40	11	898	House	House	4531	4536	PROPN	nsubj	899
40	40	12	899	appeased	appease	4537	4545	VERB	ROOT	899
40	40	13	900	right	right	4546	4551	NOUN	compound	904
40	40	14	901	-	-	4551	4552	PUNCT	punct	904
40	40	15	902	to	to	4552	4554	NOUN	compound	904
40	40	16	903	-	-	4554	4555	PUNCT	punct	904
40	40	17	904	lifers	lifer	4555	4561	NOUN	dobj	899
40	40	18	905	by	by	4562	4564	ADP	prep	899
40	40	19	906	surrounding	surround	4565	4576	VERB	pcomp	905
40	40	20	907	him	he	4577	4580	PRON	dobj	906
40	40	21	908	with	with	4581	4585	ADP	prep	906
40	40	22	909	pro	pro	4586	4589	ADJ	amod	912
40	40	23	910	-	-	4589	4590	ADJ	amod	912
40	40	24	911	life	life	4590	4594	ADJ	amod	912
40	40	25	912	deputies	deputy	4595	4603	NOUN	pobj	908
40	40	26	913	.	.	4603	4604	PUNCT	punct	899
41	41	0	914	Their	their	4605	4610	PRON	poss	915
41	41	1	915	views	view	4611	4616	NOUN	nsubj	924
41	41	2	916	on	on	4617	4619	ADP	prep	915
41	41	3	917	health	health	4620	4626	NOUN	compound	918
41	41	4	918	care	care	4627	4631	NOUN	pobj	916
41	41	5	919	and	and	4632	4635	CCONJ	cc	918
41	41	6	920	welfare	welfare	4636	4643	NOUN	conj	918
41	41	7	921	did	do	4644	4647	AUX	aux	924
41	41	8	922	n't	not	4648	4651	PART	neg	924
41	41	9	923	much	much	4652	4656	ADV	advmod	924
41	41	10	924	matter	matter	4657	4663	VERB	ROOT	924
41	41	11	925	,	,	4663	4664	PUNCT	punct	924
41	41	12	926	though	though	4665	4671	SCONJ	mark	928
41	41	13	927	HHS	HHS	4672	4675	PROPN	nsubj	928
41	41	14	928	spends	spend	4676	4682	VERB	advcl	924
41	41	15	929	billions	billion	4683	4691	NOUN	dobj	928
41	41	16	930	a	a	4692	4693	DET	det	931
41	41	17	931	year	year	4694	4698	NOUN	npadvmod	929
41	41	18	932	on	on	4699	4701	ADP	prep	928
41	41	19	933	both	both	4702	4706	PRON	pobj	932
41	41	20	934	.	.	4706	4707	PUNCT	punct	924
42	42	0	935	It	it	4708	4710	PRON	nsubj	936
42	42	1	936	makes	make	4711	4716	VERB	ROOT	936
42	42	2	937	only	only	4717	4721	ADV	advmod	939
42	42	3	938	a	a	4722	4723	DET	det	939
42	42	4	939	handful	handful	4724	4731	NOUN	dobj	936
42	42	5	940	of	of	4732	4734	ADP	prep	939
42	42	6	941	abortion	abortion	4735	4743	NOUN	npadvmod	943
42	42	7	942	-	-	4743	4744	PUNCT	punct	943
42	42	8	943	related	relate	4744	4751	VERB	amod	944
42	42	9	944	decisions	decision	4752	4761	NOUN	pobj	940
42	42	10	945	.	.	4761	4762	PUNCT	punct	936
43	43	0	946	Though	though	4763	4769	SCONJ	mark	949
43	43	1	947	Democrats	Democrats	4770	4779	PROPN	nsubj	949
43	43	2	948	can	can	4780	4783	AUX	aux	949
43	43	3	949	gloat	gloat	4784	4789	VERB	advcl	958
43	43	4	950	at	at	4790	4792	ADP	prep	949
43	43	5	951	all	all	4793	4796	DET	predet	952
43	43	6	952	this	this	4797	4801	PRON	pobj	950
43	43	7	953	for	for	4802	4805	ADP	prep	949
43	43	8	954	now	now	4806	4809	ADV	pcomp	953
43	43	9	955	,	,	4809	4810	PUNCT	punct	958
43	43	10	956	they	they	4811	4815	PRON	nsubj	958
43	43	11	957	may	may	4816	4819	AUX	aux	958
43	43	12	958	want	want	4820	4824	VERB	ROOT	958
43	43	13	959	to	to	4825	4827	PART	aux	960
43	43	14	960	contain	contain	4828	4835	VERB	xcomp	958
43	43	15	961	their	their	4836	4841	PRON	poss	962
43	43	16	962	glee	glee	4842	4846	NOUN	dobj	960
43	43	17	963	.	.	4846	4847	PUNCT	punct	958
44	44	0	964	On	on	4848	4850	ADP	prep	971
44	44	1	965	abortion	abortion	4851	4859	NOUN	pobj	964
44	44	2	966	,	,	4859	4860	PUNCT	punct	971
44	44	3	967	their	their	4861	4866	PRON	poss	969
44	44	4	968	own	own	4867	4870	ADJ	amod	969
44	44	5	969	day	day	4871	4874	NOUN	nsubj	971
44	44	6	970	will	will	4875	4879	AUX	aux	971
44	44	7	971	come	come	4880	4884	VERB	ROOT	971
44	44	8	972	.	.	4884	4885	PUNCT	punct	971
45	45	0	973	Eventually	eventually	4886	4896	ADV	advmod	977
45	45	1	974	even	even	4897	4901	ADV	advmod	975
45	45	2	975	Republicans	Republicans	4902	4913	PROPN	nsubj	977
45	45	3	976	will	will	4914	4918	AUX	aux	977
45	45	4	977	find	find	4919	4923	VERB	ROOT	977
45	45	5	978	a	a	4924	4925	DET	det	979
45	45	6	979	way	way	4926	4929	NOUN	dobj	977
45	45	7	980	to	to	4930	4932	PART	aux	981
45	45	8	981	frame	frame	4933	4938	VERB	relcl	979
45	45	9	982	the	the	4939	4942	DET	det	983
45	45	10	983	issue	issue	4943	4948	NOUN	dobj	981
45	45	11	984	in	in	4949	4951	ADP	prep	981
45	45	12	985	ways	way	4952	4956	NOUN	pobj	984
45	45	13	986	that	that	4957	4961	PRON	nsubj	987
45	45	14	987	expose	expose	4962	4968	VERB	relcl	985
45	45	15	988	pro	pro	4969	4972	ADJ	amod	991
45	45	16	989	-	-	4972	4973	ADJ	amod	991
45	45	17	990	choice	choice	4973	4979	ADJ	amod	991
45	45	18	991	absolutism	absolutism	4980	4990	NOUN	dobj	987
45	45	19	992	.	.	4990	4991	PUNCT	punct	977
46	46	0	993	Does	do	4992	4996	AUX	aux	996
46	46	1	994	the	the	4997	5000	DET	det	995
46	46	2	995	candidate	candidate	5001	5010	NOUN	nsubj	996
46	46	3	996	favor	favor	5011	5016	VERB	ROOT	996
46	46	4	997	parental	parental	5017	5025	ADJ	amod	998
46	46	5	998	consent	consent	5026	5033	NOUN	dobj	996
46	46	6	999	for	for	5034	5037	ADP	prep	998
46	46	7	1000	teen	teen	5038	5042	NOUN	compound	1002
46	46	8	1001	-	-	5042	5043	PUNCT	punct	1002
46	46	9	1002	age	age	5043	5046	NOUN	compound	1003
46	46	10	1003	abortions	abortion	5047	5056	NOUN	pobj	999
46	46	11	1004	?	?	5057	5058	PUNCT	punct	996
47	47	0	1005	-LRB	-LRB	5059	5063	PROPN	dep	1012
47	47	1	1006	-	-	5063	5064	PUNCT	punct	1012
47	47	2	1007	The	the	5064	5067	DET	det	1011
47	47	3	1008	pro	pro	5068	5071	ADJ	amod	1011
47	47	4	1009	-	-	5071	5072	ADJ	amod	1011
47	47	5	1010	choice	choice	5072	5078	ADJ	amod	1011
47	47	6	1011	lobby	lobby	5079	5084	NOUN	nsubj	1012
47	47	7	1012	does	do	5085	5089	VERB	ROOT	1012
47	47	8	1013	n't	not	5090	5093	PART	neg	1012
47	47	9	1014	.	.	5093	5094	PUNCT	punct	1012
48	48	0	1015	-RRB	-RRB	5095	5099	PROPN	npadvmod	1019
48	48	1	1016	-	-	5099	5100	PUNCT	punct	1018
48	48	2	1017	What	what	5100	5104	PRON	dep	1018
48	48	3	1018	about	about	5105	5110	ADP	dep	1019
48	48	4	1019	banning	ban	5111	5118	VERB	pcomp	1062
48	48	5	1020	abortions	abortion	5119	5128	NOUN	dobj	1019
48	48	6	1021	in	in	5129	5131	ADP	prep	1020
48	48	7	1022	the	the	5132	5135	DET	det	1026
48	48	8	1023	second	second	5136	5142	ADJ	amod	1026
48	48	9	1024	and	and	5143	5146	CCONJ	cc	1023
48	48	10	1025	third	third	5147	5152	ADJ	conj	1023
48	48	11	1026	trimesters	trimester	5153	5163	NOUN	pobj	1021
48	48	12	1027	?	?	5164	5165	PUNCT	punct	1019
49	49	0	1028	-LRB	-LRB	5166	5170	PROPN	dep	1032
49	49	1	1029	-	-	5170	5171	PUNCT	punct	1032
49	49	2	1030	The	the	5171	5174	DET	det	1031
49	49	3	1031	lobby	lobby	5175	5180	NOUN	nsubj	1032
49	49	4	1032	says	say	5181	5185	VERB	ROOT	1032
49	49	5	1033	no	no	5186	5188	ADV	intj	1032
49	49	6	1034	again.-RRB-	again.-RRB-	5189	5200	PROPN	punct	1032
50	50	0	1035	Democracy	democracy	5201	5210	NOUN	nsubj	1037
50	50	1	1036	is	be	5211	5213	AUX	aux	1037
50	50	2	1037	forcing	force	5214	5221	VERB	ccomp	1032
50	50	3	1038	the	the	5222	5225	DET	det	1040
50	50	4	1039	abortion	abortion	5226	5234	NOUN	compound	1040
50	50	5	1040	debate	debate	5235	5241	NOUN	dobj	1037
50	50	6	1041	toward	toward	5242	5248	ADP	prep	1037
50	50	7	1042	healthy	healthy	5249	5256	ADJ	amod	1043
50	50	8	1043	compromise	compromise	5257	5267	NOUN	pobj	1041
50	50	9	1044	,	,	5267	5268	PUNCT	punct	1041
50	50	10	1045	toward	toward	5269	5275	ADP	prep	1041
50	50	11	1046	the	the	5276	5279	DET	det	1048
50	50	12	1047	unpolarizing	unpolarize	5280	5292	VERB	amod	1048
50	50	13	1048	middle	middle	5293	5299	NOUN	pobj	1045
50	50	14	1049	.	.	5299	5300	PUNCT	punct	1032
51	51	0	1050	Roe	Roe	5301	5304	PROPN	nmod	1052
51	51	1	1051	v.	v.	5305	5307	ADP	nmod	1052
51	51	2	1052	Wade	Wade	5308	5312	PROPN	nsubj	1053
51	51	3	1053	pre	pre	5313	5316	VERB	ccomp	1062
51	51	4	1054	-	-	5316	5317	VERB	punct	1062
51	51	5	1055	empted	empte	5317	5323	VERB	ccomp	1062
51	51	6	1056	political	political	5324	5333	ADJ	amod	1057
51	51	7	1057	debate	debate	5334	5340	NOUN	dobj	1055
51	51	8	1058	,	,	5340	5341	PUNCT	punct	1062
51	51	9	1059	so	so	5342	5344	SCONJ	dep	1062
51	51	10	1060	the	the	5345	5348	DET	det	1061
51	51	11	1061	extremes	extreme	5349	5357	NOUN	nsubj	1062
51	51	12	1062	blossomed	blossom	5358	5367	VERB	ROOT	1062
51	51	13	1063	.	.	5367	5368	PUNCT	punct	1062
52	52	0	1064	Now	now	5369	5372	ADV	advmod	1076
52	52	1	1065	the	the	5373	5376	DET	det	1067
52	52	2	1066	ambivalent	ambivalent	5377	5387	ADJ	amod	1067
52	52	3	1067	middle	middle	5388	5394	NOUN	nsubj	1076
52	52	4	1068	,	,	5394	5395	PUNCT	punct	1067
52	52	5	1069	a	a	5396	5397	DET	det	1071
52	52	6	1070	moral	moral	5398	5403	ADJ	amod	1071
52	52	7	1071	majority	majority	5404	5412	NOUN	appos	1067
52	52	8	1072	of	of	5413	5415	ADP	prep	1071
52	52	9	1073	sorts	sort	5416	5421	NOUN	pobj	1072
52	52	10	1074	,	,	5421	5422	PUNCT	punct	1067
52	52	11	1075	is	be	5423	5425	AUX	aux	1076
52	52	12	1076	reasserting	reassert	5426	5437	VERB	ROOT	1076
52	52	13	1077	itself	itself	5438	5444	PRON	dobj	1076
52	52	14	1078	.	.	5444	5445	PUNCT	punct	1076
53	53	0	1079	Within	within	5446	5452	ADP	prep	1089
53	53	1	1080	a	a	5453	5454	DET	det	1082
53	53	2	1081	few	few	5455	5458	ADJ	amod	1082
53	53	3	1082	years	year	5459	5464	NOUN	pobj	1079
53	53	4	1083	,	,	5464	5465	PUNCT	punct	1089
53	53	5	1084	the	the	5466	5469	DET	det	1085
53	53	6	1085	outcome	outcome	5470	5477	NOUN	nsubj	1089
53	53	7	1086	in	in	5478	5480	ADP	prep	1085
53	53	8	1087	most	most	5481	5485	ADJ	amod	1088
53	53	9	1088	states	state	5486	5492	NOUN	pobj	1086
53	53	10	1089	is	be	5493	5495	AUX	ROOT	1089
53	53	11	1090	likely	likely	5496	5502	ADJ	acomp	1089
53	53	12	1091	to	to	5503	5505	PART	aux	1092
53	53	13	1092	be	be	5506	5508	AUX	xcomp	1090
53	53	14	1093	that	that	5509	5513	PRON	mark	1096
53	53	15	1094	abortion	abortion	5514	5522	NOUN	nsubj	1096
53	53	16	1095	will	will	5523	5527	AUX	aux	1096
53	53	17	1096	be	be	5528	5530	AUX	ccomp	1092
53	53	18	1097	more	more	5531	5535	ADV	advmod	1098
53	53	19	1098	restricted	restrict	5536	5546	VERB	acomp	1096
53	53	20	1099	,	,	5546	5547	PUNCT	punct	1098
53	53	21	1100	but	but	5548	5551	CCONJ	cc	1098
53	53	22	1101	not	not	5552	5555	PART	neg	1103
53	53	23	1102	completely	completely	5556	5566	ADV	advmod	1103
53	53	24	1103	banned	ban	5567	5573	VERB	conj	1098
53	53	25	1104	.	.	5573	5574	PUNCT	punct	1089
54	54	0	1105	This	this	5575	5579	PRON	nsubj	1106
54	54	1	1106	is	be	5580	5582	AUX	ROOT	1106
54	54	2	1107	where	where	5583	5588	SCONJ	advmod	1110
54	54	3	1108	the	the	5589	5592	DET	det	1109
54	54	4	1109	voters	voter	5593	5599	NOUN	nsubj	1110
54	54	5	1110	are	be	5600	5603	AUX	advcl	1113
54	54	6	1111	,	,	5603	5604	PUNCT	punct	1113
54	54	7	1112	which	which	5605	5610	PRON	nsubj	1113
54	54	8	1113	is	be	5611	5613	AUX	ccomp	1106
54	54	9	1114	where	where	5614	5619	SCONJ	advmod	1117
54	54	10	1115	politicians	politician	5620	5631	NOUN	nsubj	1117
54	54	11	1116	usually	usually	5632	5639	ADV	advmod	1117
54	54	12	1117	end	end	5640	5643	VERB	ccomp	1113
54	54	13	1118	up	up	5644	5646	ADP	prt	1117
54	54	14	1119	.	.	5646	5647	PUNCT	punct	1106
