paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Rockwell	Rockwell	0	8	PROPN	compound	2
0	0	1	1	International	International	9	22	PROPN	compound	2
0	0	2	2	Corp.	Corp.	23	28	PROPN	nsubj	3
0	0	3	3	bought	buy	29	35	VERB	ROOT	3
0	0	4	4	out	out	36	39	ADP	prt	3
0	0	5	5	Ikegai	Ikegai	40	46	PROPN	compound	6
0	0	6	6	Corp.	Corp.	47	52	PROPN	poss	8
0	0	7	7	's	's	52	54	PART	case	6
0	0	8	8	interest	interest	55	63	NOUN	dobj	3
0	0	9	9	in	in	64	66	ADP	prep	8
0	0	10	10	Ikegai	Ikegai	67	73	PROPN	compound	12
0	0	11	11	-	-	73	74	PUNCT	punct	12
0	0	12	12	Goss	Goss	74	78	PROPN	pobj	9
0	0	13	13	,	,	78	79	PUNCT	punct	12
0	0	14	14	a	a	80	81	DET	det	16
0	0	15	15	joint	joint	82	87	ADJ	amod	16
0	0	16	16	venture	venture	88	95	NOUN	appos	12
0	0	17	17	of	of	96	98	ADP	prep	16
0	0	18	18	the	the	99	102	DET	det	20
0	0	19	19	two	two	103	106	NUM	nummod	20
0	0	20	20	companies	company	107	116	NOUN	pobj	17
0	0	21	21	based	base	117	122	VERB	acl	16
0	0	22	22	in	in	123	125	ADP	prep	21
0	0	23	23	Tokyo	Tokyo	126	131	PROPN	pobj	22
0	0	24	24	.	.	131	132	PUNCT	punct	3
1	1	0	25	The	the	133	136	DET	det	26
1	1	1	26	price	price	137	142	NOUN	nsubj	27
1	1	2	27	was	be	143	146	AUX	ROOT	27
1	1	3	28	3.6	3.6	147	150	NUM	compound	29
1	1	4	29	billion	billion	151	158	NUM	nummod	30
1	1	5	30	yen	yen	159	162	NOUN	attr	27
1	1	6	31	-	-	162	163	PUNCT	punct	30
1	1	7	32	LRB-$	LRB-$	163	168	PROPN	appos	30
1	1	8	33	25	25	169	171	NUM	compound	34
1	1	9	34	million	million	172	179	NUM	nummod	36
1	1	10	35	-	-	179	180	PUNCT	punct	36
1	1	11	36	RRB-	rrb-	180	184	NOUN	appos	30
1	1	12	37	.	.	184	185	PUNCT	punct	27
2	2	0	38	The	the	186	189	DET	det	39
2	2	1	39	agreement	agreement	190	199	NOUN	nsubj	40
2	2	2	40	provides	provide	200	208	VERB	ROOT	40
2	2	3	41	that	that	209	213	SCONJ	mark	45
2	2	4	42	Ikegai	Ikegai	214	220	PROPN	compound	43
2	2	5	43	Corp.	Corp.	221	226	PROPN	nsubj	45
2	2	6	44	will	will	227	231	AUX	aux	45
2	2	7	45	remain	remain	232	238	VERB	ccomp	40
2	2	8	46	a	a	239	240	DET	det	47
2	2	9	47	supplier	supplier	241	249	NOUN	attr	45
2	2	10	48	to	to	250	252	ADP	prep	47
2	2	11	49	Ikegai	Ikegai	253	259	PROPN	compound	51
2	2	12	50	-	-	259	260	PUNCT	punct	51
2	2	13	51	Goss	Goss	260	264	PROPN	pobj	48
2	2	14	52	,	,	264	265	PUNCT	punct	51
2	2	15	53	which	which	266	271	PRON	nsubj	54
2	2	16	54	makes	make	272	277	VERB	relcl	51
2	2	17	55	printing	printing	278	286	NOUN	compound	56
2	2	18	56	presses	press	287	294	NOUN	dobj	54
2	2	19	57	for	for	295	298	ADP	prep	56
2	2	20	58	the	the	299	302	DET	det	60
2	2	21	59	newspaper	newspaper	303	312	NOUN	compound	60
2	2	22	60	industry	industry	313	321	NOUN	pobj	57
2	2	23	61	.	.	321	322	PUNCT	punct	40
3	3	0	62	The	the	323	326	DET	det	63
3	3	1	63	purchase	purchase	327	335	NOUN	nsubjpass	65
3	3	2	64	was	be	336	339	AUX	auxpass	65
3	3	3	65	made	make	340	344	VERB	ROOT	65
3	3	4	66	by	by	345	347	ADP	agent	65
3	3	5	67	Rockwell	Rockwell	348	356	PROPN	compound	69
3	3	6	68	Graphic	Graphic	357	364	PROPN	compound	69
3	3	7	69	Systems	Systems	365	372	PROPN	pobj	66
3	3	8	70	,	,	372	373	PUNCT	punct	69
3	3	9	71	a	a	374	375	DET	det	73
3	3	10	72	Chicago	Chicago	376	383	PROPN	compound	73
3	3	11	73	subsidiary	subsidiary	384	394	NOUN	appos	69
3	3	12	74	of	of	395	397	ADP	prep	73
3	3	13	75	the	the	398	401	DET	det	81
3	3	14	76	El	El	402	404	PROPN	nmod	77
3	3	15	77	Segundo	Segundo	405	412	PROPN	nmod	79
3	3	16	78	,	,	412	413	PUNCT	punct	79
3	3	17	79	Calif.	Calif.	414	420	PROPN	nmod	81
3	3	18	80	,	,	420	421	PUNCT	punct	79
3	3	19	81	concern	concern	422	429	NOUN	pobj	74
3	3	20	82	.	.	429	430	PUNCT	punct	65
4	4	0	83	Ikegai	Ikegai	431	437	PROPN	compound	85
4	4	1	84	-	-	437	438	PUNCT	punct	85
4	4	2	85	Goss	Goss	438	442	PROPN	nsubj	93
4	4	3	86	,	,	442	443	PUNCT	punct	85
4	4	4	87	which	which	444	449	PRON	nsubj	88
4	4	5	88	has	have	450	453	VERB	relcl	85
4	4	6	89	about	about	454	459	ADV	advmod	90
4	4	7	90	200	200	460	463	NUM	nummod	91
4	4	8	91	employees	employee	464	473	NOUN	dobj	88
4	4	9	92	,	,	473	474	PUNCT	punct	85
4	4	10	93	is	be	475	477	AUX	ROOT	93
4	4	11	94	among	among	478	483	ADP	prep	93
4	4	12	95	the	the	484	487	DET	det	97
4	4	13	96	industry	industry	488	496	NOUN	compound	97
4	4	14	97	leaders	leader	497	504	NOUN	pobj	94
4	4	15	98	in	in	505	507	ADP	prep	97
4	4	16	99	keyless	keyless	508	515	ADJ	amod	101
4	4	17	100	inking	inking	516	522	NOUN	compound	101
4	4	18	101	technology	technology	523	533	NOUN	pobj	98
4	4	19	102	,	,	533	534	PUNCT	punct	101
4	4	20	103	which	which	535	540	PRON	nsubj	104
4	4	21	104	reduces	reduce	541	548	VERB	relcl	101
4	4	22	105	time	time	549	553	NOUN	nmod	108
4	4	23	106	and	and	554	557	CCONJ	cc	105
4	4	24	107	materials	material	558	567	NOUN	conj	105
4	4	25	108	waste	waste	568	573	NOUN	dobj	104
4	4	26	109	when	when	574	578	SCONJ	advmod	110
4	4	27	110	preparing	prepare	579	588	VERB	advcl	108
4	4	28	111	a	a	589	590	DET	det	112
4	4	29	112	press	press	591	596	NOUN	dobj	110
4	4	30	113	for	for	597	600	ADP	prep	110
4	4	31	114	printing	print	601	609	VERB	pobj	113
4	4	32	115	.	.	609	610	PUNCT	punct	93
