paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Copperweld	Copperweld	0	10	PROPN	compound	1
0	0	1	1	Corp.	Corp.	11	16	PROPN	nsubj	7
0	0	2	2	,	,	16	17	PUNCT	punct	1
0	0	3	3	a	a	18	19	DET	det	5
0	0	4	4	specialty	specialty	20	29	NOUN	compound	5
0	0	5	5	steelmaker	steelmaker	30	40	NOUN	appos	1
0	0	6	6	,	,	40	41	PUNCT	punct	1
0	0	7	7	said	say	42	46	VERB	ROOT	7
0	0	8	8	445	445	47	50	NUM	nummod	9
0	0	9	9	workers	worker	51	58	NOUN	nsubj	18
0	0	10	10	at	at	59	61	ADP	prep	9
0	0	11	11	a	a	62	63	DET	det	12
0	0	12	12	plant	plant	64	69	NOUN	pobj	10
0	0	13	13	in	in	70	72	ADP	prep	12
0	0	14	14	Shelby	Shelby	73	79	PROPN	pobj	13
0	0	15	15	,	,	79	80	PUNCT	punct	14
0	0	16	16	Ohio	Ohio	81	85	PROPN	appos	14
0	0	17	17	,	,	85	86	PUNCT	punct	14
0	0	18	18	began	begin	87	92	VERB	ccomp	7
0	0	19	19	a	a	93	94	DET	det	20
0	0	20	20	strike	strike	95	101	NOUN	dobj	18
0	0	21	21	after	after	102	107	SCONJ	mark	27
0	0	22	22	the	the	108	111	DET	det	25
0	0	23	23	United	United	112	118	PROPN	compound	24
0	0	24	24	Steelworkers	Steelworkers	119	131	PROPN	compound	25
0	0	25	25	Local	Local	132	137	PROPN	nsubj	27
0	0	26	26	3057	3057	138	142	NUM	nummod	25
0	0	27	27	rejected	reject	143	151	VERB	advcl	18
0	0	28	28	a	a	152	153	DET	det	30
0	0	29	29	new	new	154	157	ADJ	amod	30
0	0	30	30	contract	contract	158	166	NOUN	dobj	27
0	0	31	31	on	on	167	169	ADP	prep	27
0	0	32	32	Tuesday	Tuesday	170	177	PROPN	pobj	31
0	0	33	33	.	.	177	178	PUNCT	punct	7
1	1	0	34	The	the	179	182	DET	det	36
1	1	1	35	previous	previous	183	191	ADJ	amod	36
1	1	2	36	contract	contract	192	200	NOUN	nsubj	47
1	1	3	37	between	between	201	208	ADP	prep	36
1	1	4	38	Copperweld	Copperweld	209	219	PROPN	poss	43
1	1	5	39	's	's	219	221	PART	case	38
1	1	6	40	Ohio	Ohio	222	226	PROPN	compound	42
1	1	7	41	Steel	Steel	227	232	PROPN	compound	42
1	1	8	42	Tube	Tube	233	237	PROPN	compound	43
1	1	9	43	division	division	238	246	NOUN	pobj	37
1	1	10	44	and	and	247	250	CCONJ	cc	43
1	1	11	45	the	the	251	254	DET	det	46
1	1	12	46	union	union	255	260	NOUN	conj	43
1	1	13	47	expired	expire	261	268	VERB	ROOT	47
1	1	14	48	at	at	269	271	ADP	prep	47
1	1	15	49	midnight	midnight	272	280	NOUN	pobj	48
1	1	16	50	Tuesday	Tuesday	281	288	PROPN	npadvmod	47
1	1	17	51	.	.	288	289	PUNCT	punct	47
2	2	0	52	The	the	290	293	DET	det	54
2	2	1	53	union	union	294	299	NOUN	compound	54
2	2	2	54	vote	vote	300	304	NOUN	nsubj	60
2	2	3	55	to	to	305	307	PART	aux	56
2	2	4	56	reject	reject	308	314	VERB	acl	54
2	2	5	57	the	the	315	318	DET	det	59
2	2	6	58	proposed	propose	319	327	VERB	amod	59
2	2	7	59	pact	pact	328	332	NOUN	dobj	56
2	2	8	60	was	be	333	336	AUX	ROOT	60
2	2	9	61	230	230	337	340	NUM	attr	60
2	2	10	62	-	-	340	341	SYM	punct	63
2	2	11	63	215	215	341	344	NUM	prep	61
2	2	12	64	.	.	344	345	PUNCT	punct	60
3	3	0	65	Copperweld	Copperweld	346	356	PROPN	nsubj	66
3	3	1	66	said	say	357	361	VERB	ROOT	66
3	3	2	67	it	it	362	364	PRON	nsubj	70
3	3	3	68	does	do	365	369	AUX	aux	70
3	3	4	69	n't	not	370	373	PART	neg	70
3	3	5	70	expect	expect	374	380	VERB	ccomp	66
3	3	6	71	a	a	381	382	DET	det	73
3	3	7	72	protracted	protracted	383	393	ADJ	amod	73
3	3	8	73	strike	strike	394	400	NOUN	dobj	70
3	3	9	74	.	.	400	401	PUNCT	punct	66
4	4	0	75	It	it	402	404	PRON	nsubj	76
4	4	1	76	said	say	405	409	VERB	ROOT	76
4	4	2	77	it	it	410	412	PRON	nsubj	79
4	4	3	78	has	have	413	416	AUX	aux	79
4	4	4	79	taken	take	417	422	VERB	ccomp	76
4	4	5	80	measures	measure	423	431	NOUN	dobj	79
4	4	6	81	to	to	432	434	PART	aux	82
4	4	7	82	continue	continue	435	443	VERB	acl	80
4	4	8	83	shipments	shipment	444	453	NOUN	dobj	82
4	4	9	84	during	during	454	460	ADP	prep	82
4	4	10	85	the	the	461	464	DET	det	87
4	4	11	86	work	work	465	469	NOUN	compound	87
4	4	12	87	stoppage	stoppage	470	478	NOUN	pobj	84
4	4	13	88	.	.	478	479	PUNCT	punct	76
