paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	The	the	0	3	DET	det	3
0	0	1	1	inverse	inverse	4	11	NOUN	compound	3
0	0	2	2	trading	trading	12	19	NOUN	compound	3
0	0	3	3	relationship	relationship	20	32	NOUN	nsubjpass	9
0	0	4	4	between	between	33	40	ADP	prep	3
0	0	5	5	bonds	bond	41	46	NOUN	pobj	4
0	0	6	6	and	and	47	50	CCONJ	cc	5
0	0	7	7	stocks	stock	51	57	NOUN	conj	5
0	0	8	8	was	be	58	61	AUX	auxpass	9
0	0	9	9	interrupted	interrupt	62	73	VERB	ROOT	9
0	0	10	10	yesterday	yesterday	74	83	NOUN	npadvmod	9
0	0	11	11	as	as	84	86	SCONJ	mark	13
0	0	12	12	bonds	bond	87	92	NOUN	nsubj	13
0	0	13	13	fell	fall	93	97	VERB	advcl	9
0	0	14	14	despite	despite	98	105	SCONJ	prep	13
0	0	15	15	a	a	106	107	DET	det	17
0	0	16	16	modest	modest	108	114	ADJ	amod	17
0	0	17	17	decline	decline	115	122	NOUN	pobj	14
0	0	18	18	in	in	123	125	ADP	prep	17
0	0	19	19	stock	stock	126	131	NOUN	compound	20
0	0	20	20	prices	price	132	138	NOUN	pobj	18
0	0	21	21	.	.	138	139	PUNCT	punct	9
1	1	0	22	But	but	140	143	CCONJ	cc	25
1	1	1	23	bond	bond	144	148	NOUN	compound	24
1	1	2	24	investors	investor	149	158	NOUN	nsubj	25
1	1	3	25	continue	continue	159	167	VERB	ROOT	25
1	1	4	26	to	to	168	170	PART	aux	27
1	1	5	27	keep	keep	171	175	VERB	xcomp	25
1	1	6	28	a	a	176	177	DET	det	30
1	1	7	29	close	close	178	183	ADJ	amod	30
1	1	8	30	watch	watch	184	189	NOUN	dobj	27
1	1	9	31	on	on	190	192	ADP	prep	27
1	1	10	32	the	the	193	196	DET	det	35
1	1	11	33	jittery	jittery	197	204	ADJ	amod	35
1	1	12	34	stock	stock	205	210	NOUN	compound	35
1	1	13	35	market	market	211	217	NOUN	pobj	31
1	1	14	36	.	.	217	218	PUNCT	punct	25
2	2	0	37	In	in	219	221	ADP	prep	43
2	2	1	38	early	early	222	227	ADJ	amod	39
2	2	2	39	trading	trading	228	235	NOUN	pobj	37
2	2	3	40	,	,	235	236	PUNCT	punct	43
2	2	4	41	investors	investor	237	246	NOUN	nsubj	43
2	2	5	42	were	be	247	251	AUX	aux	43
2	2	6	43	bidding	bid	252	259	VERB	ROOT	43
2	2	7	44	bond	bond	260	264	NOUN	compound	45
2	2	8	45	prices	price	265	271	NOUN	dobj	43
2	2	9	46	higher	high	272	278	ADJ	oprd	43
2	2	10	47	as	as	279	281	SCONJ	mark	49
2	2	11	48	stocks	stock	282	288	NOUN	nsubj	49
2	2	12	49	tumbled	tumble	289	296	VERB	advcl	43
2	2	13	50	and	and	297	300	CCONJ	cc	49
2	2	14	51	fears	fear	301	306	NOUN	nsubj	52
2	2	15	52	mounted	mount	307	314	VERB	conj	49
2	2	16	53	that	that	315	319	SCONJ	mark	61
2	2	17	54	Friday	Friday	320	326	PROPN	poss	58
2	2	18	55	's	's	326	328	PART	case	54
2	2	19	56	stock	stock	329	334	NOUN	compound	57
2	2	20	57	market	market	335	341	NOUN	compound	58
2	2	21	58	debacle	debacle	342	349	NOUN	nsubjpass	61
2	2	22	59	would	would	350	355	AUX	aux	61
2	2	23	60	be	be	356	358	AUX	auxpass	61
2	2	24	61	repeated	repeat	359	367	VERB	acl	51
2	2	25	62	.	.	367	368	PUNCT	punct	43
3	3	0	63	But	but	369	372	CCONJ	cc	85
3	3	1	64	a	a	373	374	DET	det	66
3	3	2	65	partial	partial	375	382	ADJ	amod	66
3	3	3	66	recovery	recovery	383	391	NOUN	nsubj	85
3	3	4	67	in	in	392	394	ADP	prep	66
3	3	5	68	the	the	395	398	DET	det	72
3	3	6	69	Dow	Dow	399	402	PROPN	compound	70
3	3	7	70	Jones	Jones	403	408	PROPN	compound	72
3	3	8	71	Industrial	Industrial	409	419	PROPN	compound	72
3	3	9	72	Average	Average	420	427	PROPN	pobj	67
3	3	10	73	,	,	427	428	PUNCT	punct	72
3	3	11	74	which	which	429	434	PRON	nsubj	76
3	3	12	75	had	have	435	438	AUX	aux	76
3	3	13	76	been	be	439	443	AUX	relcl	72
3	3	14	77	down	down	444	448	ADP	advmod	76
3	3	15	78	more	more	449	453	ADJ	advmod	80
3	3	16	79	than	than	454	458	ADP	quantmod	80
3	3	17	80	60	60	459	461	NUM	nummod	81
3	3	18	81	points	point	462	468	NOUN	npadvmod	77
3	3	19	82	in	in	469	471	ADP	prep	76
3	3	20	83	midmorning	midmorning	472	482	NOUN	pobj	82
3	3	21	84	,	,	482	483	PUNCT	punct	66
3	3	22	85	dashed	dash	484	490	VERB	ROOT	85
3	3	23	86	those	those	491	496	DET	det	87
3	3	24	87	expectations	expectation	497	509	NOUN	dobj	85
3	3	25	88	.	.	509	510	PUNCT	punct	85
4	4	0	89	Treasury	Treasury	511	519	PROPN	compound	90
4	4	1	90	bonds	bond	520	525	NOUN	nsubjpass	93
4	4	2	91	also	also	526	530	ADV	advmod	93
4	4	3	92	were	be	531	535	AUX	auxpass	93
4	4	4	93	hurt	hurt	536	540	VERB	ROOT	93
4	4	5	94	late	late	541	545	ADV	advmod	93
4	4	6	95	in	in	546	548	ADP	prep	94
4	4	7	96	the	the	549	552	DET	det	97
4	4	8	97	day	day	553	556	NOUN	pobj	95
4	4	9	98	by	by	557	559	ADP	agent	93
4	4	10	99	a	a	560	561	DET	det	103
4	4	11	100	$	$	562	563	SYM	quantmod	102
4	4	12	101	4	4	564	565	NUM	compound	102
4	4	13	102	billion	billion	566	573	NUM	nummod	103
4	4	14	103	offering	offering	574	582	NOUN	pobj	98
4	4	15	104	by	by	583	585	ADP	prep	103
4	4	16	105	the	the	586	589	DET	det	108
4	4	17	106	Tennessee	Tennessee	590	599	PROPN	compound	107
4	4	18	107	Valley	Valley	600	606	PROPN	compound	108
4	4	19	108	Authority	Authority	607	616	PROPN	pobj	104
4	4	20	109	and	and	617	620	CCONJ	cc	103
4	4	21	110	the	the	621	624	DET	det	111
4	4	22	111	prospect	prospect	625	633	NOUN	conj	103
4	4	23	112	of	of	634	636	ADP	prep	111
4	4	24	113	a	a	637	638	DET	det	115
4	4	25	114	huge	huge	639	643	ADJ	amod	115
4	4	26	115	amount	amount	644	650	NOUN	pobj	112
4	4	27	116	of	of	651	653	ADP	prep	115
4	4	28	117	new	new	654	657	ADJ	amod	119
4	4	29	118	agency	agency	658	664	NOUN	compound	119
4	4	30	119	debt	debt	665	669	NOUN	pobj	116
4	4	31	120	.	.	669	670	PUNCT	punct	93
5	5	0	121	`	`	671	672	PUNCT	punct	136
5	5	1	122	`	`	672	673	PUNCT	punct	136
5	5	2	123	Bond	bond	674	678	NOUN	compound	124
5	5	3	124	investors	investor	679	688	NOUN	nsubj	126
5	5	4	125	were	be	689	693	AUX	aux	126
5	5	5	126	hoping	hop	694	700	VERB	ccomp	136
5	5	6	127	that	that	701	705	SCONJ	mark	131
5	5	7	128	stock	stock	706	711	NOUN	compound	129
5	5	8	129	prices	price	712	718	NOUN	nsubj	131
5	5	9	130	would	would	719	724	AUX	aux	131
5	5	10	131	continue	continue	725	733	VERB	ccomp	126
5	5	11	132	to	to	734	736	PART	aux	133
5	5	12	133	fall	fall	737	741	VERB	xcomp	131
5	5	13	134	,	,	741	742	PUNCT	punct	136
5	5	14	135	''	''	743	745	PUNCT	punct	136
5	5	15	136	said	say	746	750	VERB	ROOT	136
5	5	16	137	Roger	Roger	751	756	PROPN	compound	138
5	5	17	138	Early	Early	757	762	PROPN	nsubj	136
5	5	18	139	,	,	762	763	PUNCT	punct	138
5	5	19	140	a	a	764	765	DET	det	142
5	5	20	141	vice	vice	766	770	NOUN	compound	142
5	5	21	142	president	president	771	780	NOUN	appos	138
5	5	22	143	at	at	781	783	ADP	prep	142
5	5	23	144	Federated	Federated	784	793	PROPN	compound	146
5	5	24	145	Investors	Investors	794	803	PROPN	compound	146
5	5	25	146	Inc.	Inc.	804	808	PROPN	pobj	143
5	5	26	147	,	,	808	809	PUNCT	punct	146
5	5	27	148	Pittsburgh	Pittsburgh	810	820	PROPN	appos	146
5	5	28	149	.	.	820	821	PUNCT	punct	136
6	6	0	150	`	`	822	823	PUNCT	ROOT	150
6	6	1	151	`	`	823	824	PUNCT	punct	150
6	6	2	152	When	when	825	829	SCONJ	advmod	154
6	6	3	153	stocks	stock	830	836	NOUN	nsubj	154
6	6	4	154	stabilized	stabilize	837	847	VERB	advcl	157
6	6	5	155	,	,	847	848	PUNCT	punct	157
6	6	6	156	that	that	849	853	PRON	nsubj	157
6	6	7	157	was	be	854	857	AUX	ROOT	157
6	6	8	158	a	a	858	859	DET	det	159
6	6	9	159	disappointment	disappointment	860	874	NOUN	attr	157
6	6	10	160	.	.	874	875	PUNCT	punct	157
6	7	0	161	''	''	876	878	PUNCT	punct	168
7	8	0	162	Meanwhile	meanwhile	879	888	ADV	advmod	173
7	8	1	163	,	,	888	889	PUNCT	punct	173
7	8	2	164	for	for	890	893	ADP	prep	173
7	8	3	165	the	the	894	897	DET	det	168
7	8	4	166	second	second	898	904	ADJ	amod	168
7	8	5	167	straight	straight	905	913	ADJ	amod	168
7	8	6	168	day	day	914	917	NOUN	pobj	164
7	8	7	169	,	,	917	918	PUNCT	punct	173
7	8	8	170	the	the	919	922	DET	det	172
7	8	9	171	bond	bond	923	927	NOUN	compound	172
7	8	10	172	market	market	928	934	NOUN	nsubj	173
7	8	11	173	paid	pay	935	939	VERB	ROOT	173
7	8	12	174	little	little	940	946	ADJ	amod	175
7	8	13	175	attention	attention	947	956	NOUN	dobj	173
7	8	14	176	to	to	957	959	ADP	dative	173
7	8	15	177	the	the	960	963	DET	det	179
7	8	16	178	Federal	Federal	964	971	PROPN	compound	179
7	8	17	179	Reserve	Reserve	972	979	PROPN	poss	183
7	8	18	180	's	's	979	981	PART	case	179
7	8	19	181	open	open	982	986	ADJ	amod	182
7	8	20	182	market	market	987	993	NOUN	compound	183
7	8	21	183	operations	operation	994	1004	NOUN	pobj	176
7	8	22	184	.	.	1004	1005	PUNCT	punct	173
8	9	0	185	Fed	Fed	1006	1009	PROPN	compound	186
8	9	1	186	officials	official	1010	1019	NOUN	nsubj	187
8	9	2	187	injected	inject	1020	1028	VERB	ROOT	187
8	9	3	188	more	more	1029	1033	ADJ	amod	189
8	9	4	189	cash	cash	1034	1038	NOUN	dobj	187
8	9	5	190	into	into	1039	1043	ADP	prep	187
8	9	6	191	the	the	1044	1047	DET	det	193
8	9	7	192	banking	banking	1048	1055	NOUN	compound	193
8	9	8	193	system	system	1056	1062	NOUN	pobj	190
8	9	9	194	by	by	1063	1065	ADP	prep	187
8	9	10	195	arranging	arrange	1066	1075	VERB	pcomp	194
8	9	11	196	$	$	1076	1077	SYM	quantmod	198
8	9	12	197	1.5	1.5	1078	1081	NUM	compound	198
8	9	13	198	billion	billion	1082	1089	NUM	dobj	195
8	9	14	199	of	of	1090	1092	ADP	prep	198
8	9	15	200	repurchase	repurchase	1093	1103	NOUN	compound	201
8	9	16	201	agreements	agreement	1104	1114	NOUN	pobj	199
8	9	17	202	during	during	1115	1121	ADP	prep	187
8	9	18	203	the	the	1122	1125	DET	det	209
8	9	19	204	usual	usual	1126	1131	ADJ	amod	209
8	9	20	205	pre	pre	1132	1135	ADJ	amod	209
8	9	21	206	-	-	1135	1136	ADJ	amod	209
8	9	22	207	noon	noon	1136	1140	ADJ	amod	209
8	9	23	208	intervention	intervention	1141	1153	NOUN	compound	209
8	9	24	209	period	period	1154	1160	NOUN	pobj	202
8	9	25	210	.	.	1160	1161	PUNCT	punct	187
9	10	0	211	The	the	1162	1165	DET	det	212
9	10	1	212	move	move	1166	1170	NOUN	nsubjpass	214
9	10	2	213	was	be	1171	1174	AUX	auxpass	214
9	10	3	214	meant	mean	1175	1180	VERB	ROOT	214
9	10	4	215	to	to	1181	1183	PART	aux	216
9	10	5	216	keep	keep	1184	1188	VERB	xcomp	214
9	10	6	217	a	a	1189	1190	DET	det	218
9	10	7	218	lid	lid	1191	1194	NOUN	dobj	216
9	10	8	219	on	on	1195	1197	ADP	prep	216
9	10	9	220	interest	interest	1198	1206	NOUN	compound	221
9	10	10	221	rates	rate	1207	1212	NOUN	pobj	219
9	10	11	222	and	and	1213	1216	CCONJ	cc	216
9	10	12	223	to	to	1217	1219	PART	aux	224
9	10	13	224	boost	boost	1220	1225	VERB	conj	216
9	10	14	225	investor	investor	1226	1234	NOUN	compound	226
9	10	15	226	confidence	confidence	1235	1245	NOUN	dobj	224
9	10	16	227	.	.	1245	1246	PUNCT	punct	214
10	11	0	228	`	`	1247	1248	PUNCT	punct	248
10	11	1	229	`	`	1248	1249	PUNCT	punct	233
10	11	2	230	The	the	1250	1253	DET	det	231
10	11	3	231	intervention	intervention	1254	1266	NOUN	nsubj	233
10	11	4	232	has	have	1267	1270	AUX	aux	233
10	11	5	233	been	be	1271	1275	AUX	ccomp	248
10	11	6	234	friendly	friendly	1276	1284	ADJ	acomp	233
10	11	7	235	,	,	1284	1285	PUNCT	punct	233
10	11	8	236	meaning	mean	1286	1293	VERB	advcl	233
10	11	9	237	that	that	1294	1298	SCONJ	mark	242
10	11	10	238	they	they	1299	1303	PRON	nsubj	242
10	11	11	239	really	really	1304	1310	ADV	advmod	242
10	11	12	240	did	do	1311	1314	AUX	aux	242
10	11	13	241	n't	not	1315	1318	PART	neg	242
10	11	14	242	have	have	1319	1323	VERB	ccomp	236
10	11	15	243	to	to	1324	1326	PART	aux	244
10	11	16	244	do	do	1327	1329	VERB	xcomp	242
10	11	17	245	it	it	1330	1332	PRON	dobj	244
10	11	18	246	,	,	1332	1333	PUNCT	punct	248
10	11	19	247	''	''	1334	1336	PUNCT	punct	248
10	11	20	248	said	say	1337	1341	VERB	ROOT	248
10	11	21	249	Maria	Maria	1342	1347	PROPN	compound	251
10	11	22	250	Fiorini	Fiorini	1348	1355	PROPN	compound	251
10	11	23	251	Ramirez	Ramirez	1356	1363	PROPN	nsubj	248
10	11	24	252	,	,	1363	1364	PUNCT	punct	251
10	11	25	253	money	money	1365	1370	NOUN	compound	255
10	11	26	254	-	-	1370	1371	PUNCT	punct	255
10	11	27	255	market	market	1371	1377	NOUN	compound	256
10	11	28	256	economist	economist	1378	1387	NOUN	appos	251
10	11	29	257	at	at	1388	1390	ADP	prep	256
10	11	30	258	Drexel	Drexel	1391	1397	PROPN	compound	261
10	11	31	259	Burnham	Burnham	1398	1405	PROPN	compound	261
10	11	32	260	Lambert	Lambert	1406	1413	PROPN	compound	261
10	11	33	261	Inc.	Inc.	1414	1418	PROPN	punct	248
11	12	0	262	She	she	1419	1422	PRON	nsubj	263
11	12	1	263	said	say	1423	1427	VERB	ROOT	263
11	12	2	264	a	a	1428	1429	DET	det	267
11	12	3	265	more	more	1430	1434	ADV	advmod	266
11	12	4	266	aggressive	aggressive	1435	1445	ADJ	amod	267
11	12	5	267	move	move	1446	1450	NOUN	nsubjpass	270
11	12	6	268	was	be	1451	1454	AUX	auxpass	270
11	12	7	269	n't	not	1455	1458	PART	neg	270
11	12	8	270	needed	need	1459	1465	VERB	ccomp	263
11	12	9	271	.	.	1465	1466	PUNCT	punct	263
12	13	0	272	The	the	1467	1470	DET	det	273
12	13	1	273	Fed	Fed	1471	1474	PROPN	nsubj	275
12	13	2	274	also	also	1475	1479	ADV	advmod	275
12	13	3	275	appears	appear	1480	1487	VERB	ROOT	275
12	13	4	276	reluctant	reluctant	1488	1497	ADJ	oprd	275
12	13	5	277	to	to	1498	1500	PART	aux	278
12	13	6	278	ease	ease	1501	1505	VERB	xcomp	276
12	13	7	279	credit	credit	1506	1512	NOUN	compound	280
12	13	8	280	conditions	condition	1513	1523	NOUN	dobj	278
12	13	9	281	further	far	1524	1531	ADV	advmod	278
12	13	10	282	.	.	1531	1532	PUNCT	punct	275
13	14	0	283	It	it	1533	1535	PRON	nsubj	286
13	14	1	284	already	already	1536	1543	ADV	advmod	286
13	14	2	285	has	have	1544	1547	AUX	aux	286
13	14	3	286	allowed	allow	1548	1555	VERB	ROOT	286
13	14	4	287	the	the	1556	1559	DET	det	292
13	14	5	288	closely	closely	1560	1567	ADV	advmod	289
13	14	6	289	watched	watch	1568	1575	VERB	amod	292
13	14	7	290	federal	federal	1576	1583	ADJ	amod	291
13	14	8	291	funds	fund	1584	1589	NOUN	compound	292
13	14	9	292	rate	rate	1590	1594	NOUN	nsubj	294
13	14	10	293	to	to	1595	1597	PART	aux	294
13	14	11	294	decline	decline	1598	1605	VERB	ccomp	286
13	14	12	295	14	14	1606	1608	NUM	nummod	297
13	14	13	296	percentage	percentage	1609	1619	NOUN	compound	297
13	14	14	297	point	point	1620	1625	NOUN	npadvmod	294
13	14	15	298	to	to	1626	1628	ADP	prep	294
13	14	16	299	about	about	1629	1634	ADP	quantmod	301
13	14	17	300	8	8	1635	1636	NUM	compound	301
13	14	18	301	34	34	1637	1639	NUM	nummod	302
13	14	19	302	%	%	1640	1641	NOUN	pobj	298
13	14	20	303	from	from	1642	1646	ADP	prep	294
13	14	21	304	its	its	1647	1650	PRON	poss	307
13	14	22	305	previous	previous	1651	1659	ADJ	amod	307
13	14	23	306	target	target	1660	1666	NOUN	compound	307
13	14	24	307	level	level	1667	1672	NOUN	pobj	303
13	14	25	308	of	of	1673	1675	ADP	prep	307
13	14	26	309	about	about	1676	1681	ADP	quantmod	310
13	14	27	310	9	9	1682	1683	NUM	nummod	311
13	14	28	311	%	%	1684	1685	NOUN	pobj	308
13	14	29	312	.	.	1685	1686	PUNCT	punct	286
14	15	0	313	The	the	1687	1690	DET	det	314
14	15	1	314	rate	rate	1691	1695	NOUN	nsubjpass	326
14	15	2	315	,	,	1695	1696	PUNCT	punct	314
14	15	3	316	which	which	1697	1702	PRON	dative	318
14	15	4	317	banks	bank	1703	1708	NOUN	nsubj	318
14	15	5	318	charge	charge	1709	1715	VERB	relcl	314
14	15	6	319	each	each	1716	1720	DET	det	320
14	15	7	320	other	other	1721	1726	ADJ	dobj	318
14	15	8	321	on	on	1727	1729	ADP	prep	318
14	15	9	322	overnight	overnight	1730	1739	ADJ	amod	323
14	15	10	323	loans	loan	1740	1745	NOUN	pobj	321
14	15	11	324	,	,	1745	1746	PUNCT	punct	314
14	15	12	325	is	be	1747	1749	AUX	auxpass	326
14	15	13	326	considered	consider	1750	1760	VERB	ROOT	326
14	15	14	327	an	an	1761	1763	DET	det	329
14	15	15	328	early	early	1764	1769	ADJ	amod	329
14	15	16	329	signal	signal	1770	1776	NOUN	oprd	326
14	15	17	330	of	of	1777	1779	ADP	prep	329
14	15	18	331	changes	change	1780	1787	NOUN	pobj	330
14	15	19	332	in	in	1788	1790	ADP	prep	331
14	15	20	333	Fed	Fed	1791	1794	PROPN	compound	334
14	15	21	334	policy	policy	1795	1801	NOUN	pobj	332
14	15	22	335	.	.	1801	1802	PUNCT	punct	326
15	16	0	336	It	it	1803	1805	PRON	nsubj	337
15	16	1	337	ended	end	1806	1811	VERB	ROOT	337
15	16	2	338	at	at	1812	1814	ADP	prep	337
15	16	3	339	about	about	1815	1820	ADP	advmod	341
15	16	4	340	8	8	1821	1822	NUM	compound	341
15	16	5	341	1116	1116	1823	1827	NUM	nummod	342
15	16	6	342	%	%	1828	1829	NOUN	pobj	338
15	16	7	343	yesterday	yesterday	1830	1839	NOUN	npadvmod	337
15	16	8	344	,	,	1839	1840	PUNCT	punct	337
15	16	9	345	but	but	1841	1844	CCONJ	cc	337
15	16	10	346	was	be	1845	1848	AUX	conj	337
15	16	11	347	as	as	1849	1851	ADV	advmod	348
15	16	12	348	low	low	1852	1855	ADJ	amod	351
15	16	13	349	as	as	1856	1858	ADP	quantmod	351
15	16	14	350	8	8	1859	1860	NUM	compound	351
15	16	15	351	12	12	1861	1863	NUM	nummod	352
15	16	16	352	%	%	1864	1865	NOUN	attr	346
15	16	17	353	Monday	Monday	1866	1872	PROPN	npadvmod	346
15	16	18	354	.	.	1872	1873	PUNCT	punct	337
16	17	0	355	The	the	1874	1877	DET	det	356
16	17	1	356	Treasury	Treasury	1878	1886	PROPN	poss	362
16	17	2	357	's	's	1886	1888	PART	case	356
16	17	3	358	benchmark	benchmark	1889	1898	NOUN	nmod	362
16	17	4	359	30	30	1899	1901	NUM	nummod	361
16	17	5	360	-	-	1901	1902	PUNCT	punct	361
16	17	6	361	year	year	1902	1906	NOUN	compound	362
16	17	7	362	bond	bond	1907	1911	NOUN	nsubj	363
16	17	8	363	fell	fall	1912	1916	VERB	ROOT	363
16	17	9	364	more	more	1917	1921	ADJ	amod	366
16	17	10	365	than	than	1922	1926	ADP	quantmod	366
16	17	11	366	12	12	1927	1929	NUM	nummod	367
16	17	12	367	point	point	1930	1935	NOUN	npadvmod	363
16	17	13	368	,	,	1935	1936	PUNCT	punct	367
16	17	14	369	or	or	1937	1939	CCONJ	cc	367
16	17	15	370	over	over	1940	1944	ADP	quantmod	372
16	17	16	371	$	$	1945	1946	SYM	quantmod	372
16	17	17	372	5	5	1947	1948	NUM	conj	367
16	17	18	373	for	for	1949	1952	ADP	prep	372
16	17	19	374	each	each	1953	1957	DET	det	378
16	17	20	375	$	$	1958	1959	SYM	nmod	376
16	17	21	376	1,000	1,000	1960	1965	NUM	nummod	378
16	17	22	377	face	face	1966	1970	NOUN	compound	378
16	17	23	378	amount	amount	1971	1977	NOUN	pobj	373
16	17	24	379	,	,	1977	1978	PUNCT	punct	363
16	17	25	380	while	while	1979	1984	SCONJ	mark	383
16	17	26	381	the	the	1985	1988	DET	det	382
16	17	27	382	yield	yield	1989	1994	NOUN	nsubj	383
16	17	28	383	moved	move	1995	2000	VERB	advcl	363
16	17	29	384	above	above	2001	2006	ADP	prep	383
16	17	30	385	8	8	2007	2008	NUM	nummod	386
16	17	31	386	%	%	2009	2010	NOUN	pobj	384
16	17	32	387	for	for	2011	2014	ADP	prep	383
16	17	33	388	the	the	2015	2018	DET	det	390
16	17	34	389	first	first	2019	2024	ADJ	amod	390
16	17	35	390	time	time	2025	2029	NOUN	pobj	387
16	17	36	391	since	since	2030	2035	SCONJ	prep	390
16	17	37	392	Thursday	Thursday	2036	2044	PROPN	pobj	391
16	17	38	393	.	.	2044	2045	PUNCT	punct	363
17	18	0	394	Investment	investment	2046	2056	NOUN	nmod	396
17	18	1	395	-	-	2056	2057	PUNCT	punct	396
17	18	2	396	grade	grade	2057	2062	NOUN	nmod	404
17	18	3	397	corporate	corporate	2063	2072	ADJ	amod	404
17	18	4	398	,	,	2072	2073	PUNCT	punct	397
17	18	5	399	municipal	municipal	2074	2083	ADJ	conj	397
17	18	6	400	and	and	2084	2087	CCONJ	cc	399
17	18	7	401	mortgage	mortgage	2088	2096	NOUN	npadvmod	403
17	18	8	402	-	-	2096	2097	PUNCT	punct	403
17	18	9	403	backed	back	2097	2103	VERB	conj	399
17	18	10	404	securities	security	2104	2114	NOUN	nsubj	406
17	18	11	405	also	also	2115	2119	ADV	advmod	406
17	18	12	406	fell	fall	2120	2124	VERB	ROOT	406
17	18	13	407	.	.	2124	2125	PUNCT	punct	406
18	19	0	408	But	but	2126	2129	CCONJ	cc	412
18	19	1	409	most	most	2130	2134	ADJ	amod	411
18	19	2	410	junk	junk	2135	2139	NOUN	compound	411
18	19	3	411	bonds	bond	2140	2145	NOUN	nsubj	412
18	19	4	412	closed	close	2146	2152	VERB	ROOT	412
18	19	5	413	unchanged	unchanged	2153	2162	ADJ	acomp	412
18	19	6	414	after	after	2163	2168	ADP	prep	412
18	19	7	415	opening	open	2169	2176	VERB	pcomp	414
18	19	8	416	slightly	slightly	2177	2185	ADV	advmod	417
18	19	9	417	higher	high	2186	2192	ADJ	advmod	415
18	19	10	418	on	on	2193	2195	ADP	prep	415
18	19	11	419	bargain	bargain	2196	2203	NOUN	compound	421
18	19	12	420	-	-	2203	2204	PUNCT	punct	421
18	19	13	421	hunting	hunting	2204	2211	NOUN	pobj	418
18	19	14	422	by	by	2212	2214	ADP	prep	421
18	19	15	423	institutional	institutional	2215	2228	ADJ	amod	424
18	19	16	424	investors	investor	2229	2238	NOUN	pobj	422
18	19	17	425	.	.	2238	2239	PUNCT	punct	412
19	20	0	426	Some	some	2240	2244	DET	det	434
19	20	1	427	so	so	2245	2247	ADV	advmod	429
19	20	2	428	-	-	2247	2248	PUNCT	punct	429
19	20	3	429	called	call	2248	2254	VERB	amod	434
19	20	4	430	high	high	2255	2259	ADJ	amod	432
19	20	5	431	-	-	2259	2260	PUNCT	punct	432
19	20	6	432	quality	quality	2260	2267	NOUN	compound	434
19	20	7	433	junk	junk	2268	2272	NOUN	compound	434
19	20	8	434	issues	issue	2273	2279	NOUN	nsubj	449
19	20	9	435	,	,	2279	2280	PUNCT	punct	434
19	20	10	436	such	such	2281	2285	ADJ	amod	437
19	20	11	437	as	as	2286	2288	ADP	prep	434
19	20	12	438	R.H.	R.H.	2289	2293	PROPN	compound	439
19	20	13	439	Macy	Macy	2294	2298	PROPN	poss	447
19	20	14	440	&	&	2299	2300	CCONJ	cc	439
19	20	15	441	Co.	Co.	2301	2304	PROPN	conj	439
19	20	16	442	's	's	2304	2306	PART	case	441
19	20	17	443	14	14	2307	2309	NUM	compound	444
19	20	18	444	12	12	2310	2312	NUM	nummod	445
19	20	19	445	%	%	2313	2314	NOUN	nmod	447
19	20	20	446	subordinated	subordinate	2315	2327	VERB	amod	447
19	20	21	447	debentures	debenture	2328	2338	NOUN	pobj	437
19	20	22	448	,	,	2338	2339	PUNCT	punct	434
19	20	23	449	rose	rise	2340	2344	VERB	ROOT	449
19	20	24	450	.	.	2344	2345	PUNCT	punct	449
20	21	0	451	The	the	2346	2349	DET	det	452
20	21	1	452	Macy	Macy	2350	2354	PROPN	poss	454
20	21	2	453	's	's	2354	2356	PART	case	452
20	21	3	454	issue	issue	2357	2362	NOUN	nsubj	455
20	21	4	455	closed	close	2363	2369	VERB	ROOT	455
20	21	5	456	up	up	2370	2372	ADV	advmod	455
20	21	6	457	about	about	2373	2378	ADV	advmod	458
20	21	7	458	one	one	2379	2382	NUM	nummod	459
20	21	8	459	point	point	2383	2388	NOUN	npadvmod	456
20	21	9	460	at	at	2389	2391	ADP	prep	455
20	21	10	461	a	a	2392	2393	DET	det	463
20	21	11	462	bid	bid	2394	2397	NOUN	compound	463
20	21	12	463	price	price	2398	2403	NOUN	pobj	460
20	21	13	464	of	of	2404	2406	ADP	prep	463
20	21	14	465	97	97	2407	2409	NUM	pobj	464
20	21	15	466	.	.	2409	2410	PUNCT	punct	455
21	22	0	467	The	the	2411	2414	DET	det	468
21	22	1	468	TVA	TVA	2415	2418	PROPN	poss	472
21	22	2	469	's	's	2418	2420	PART	case	468
21	22	3	470	public	public	2421	2427	ADJ	amod	471
21	22	4	471	debt	debt	2428	2432	NOUN	compound	472
21	22	5	472	offering	offering	2433	2441	NOUN	nsubj	473
21	22	6	473	was	be	2442	2445	AUX	ROOT	473
21	22	7	474	its	its	2446	2449	PRON	poss	475
21	22	8	475	first	first	2450	2455	ADJ	attr	473
21	22	9	476	in	in	2456	2458	ADP	prep	475
21	22	10	477	15	15	2459	2461	NUM	nummod	478
21	22	11	478	years	year	2462	2467	NOUN	pobj	476
21	22	12	479	.	.	2467	2468	PUNCT	punct	473
22	23	0	480	Strong	strong	2469	2475	ADJ	amod	482
22	23	1	481	investor	investor	2476	2484	NOUN	compound	482
22	23	2	482	demand	demand	2485	2491	NOUN	nsubj	483
22	23	3	483	prompted	prompt	2492	2500	VERB	ROOT	483
22	23	4	484	it	it	2501	2503	PRON	dobj	483
22	23	5	485	to	to	2504	2506	PART	aux	486
22	23	6	486	boost	boost	2507	2512	VERB	xcomp	483
22	23	7	487	the	the	2513	2516	DET	det	488
22	23	8	488	size	size	2517	2521	NOUN	dobj	486
22	23	9	489	of	of	2522	2524	ADP	prep	486
22	23	10	490	the	the	2525	2528	DET	det	491
22	23	11	491	issue	issue	2529	2534	NOUN	pobj	489
22	23	12	492	from	from	2535	2539	ADP	prep	486
22	23	13	493	$	$	2540	2541	SYM	quantmod	495
22	23	14	494	3	3	2542	2543	NUM	compound	495
22	23	15	495	billion	billion	2544	2551	NUM	pobj	492
22	23	16	496	.	.	2551	2552	PUNCT	punct	483
23	24	0	497	Traders	trader	2553	2560	NOUN	nsubj	498
23	24	1	498	said	say	2561	2565	VERB	ROOT	498
23	24	2	499	hedging	hedging	2566	2573	NOUN	nsubj	506
23	24	3	500	related	relate	2574	2581	VERB	acl	499
23	24	4	501	to	to	2582	2584	ADP	prep	500
23	24	5	502	the	the	2585	2588	DET	det	504
23	24	6	503	TVA	TVA	2589	2592	PROPN	compound	504
23	24	7	504	pricing	pricing	2593	2600	NOUN	pobj	501
23	24	8	505	also	also	2601	2605	ADV	advmod	506
23	24	9	506	pressured	pressure	2606	2615	VERB	ccomp	498
23	24	10	507	Treasury	Treasury	2616	2624	PROPN	compound	508
23	24	11	508	bonds	bond	2625	2630	NOUN	dobj	506
23	24	12	509	.	.	2630	2631	PUNCT	punct	498
24	25	0	510	`	`	2632	2633	PUNCT	punct	541
24	25	1	511	`	`	2633	2634	PUNCT	punct	541
24	25	2	512	Underwriters	underwriter	2635	2647	NOUN	nsubj	517
24	25	3	513	of	of	2648	2650	ADP	prep	512
24	25	4	514	the	the	2651	2654	DET	det	516
24	25	5	515	TVA	TVA	2655	2658	PROPN	compound	516
24	25	6	516	bonds	bond	2659	2664	NOUN	pobj	513
24	25	7	517	reduced	reduce	2665	2672	VERB	ccomp	541
24	25	8	518	their	their	2673	2678	PRON	poss	520
24	25	9	519	market	market	2679	2685	NOUN	compound	520
24	25	10	520	risk	risk	2686	2690	NOUN	dobj	517
24	25	11	521	by	by	2691	2693	ADP	prep	517
24	25	12	522	selling	sell	2694	2701	VERB	pcomp	521
24	25	13	523	Treasurys	Treasurys	2702	2711	PROPN	dobj	522
24	25	14	524	to	to	2712	2714	PART	aux	525
24	25	15	525	cover	cover	2715	2720	VERB	advcl	522
24	25	16	526	at	at	2721	2723	ADP	advmod	527
24	25	17	527	least	least	2724	2729	ADJ	advmod	528
24	25	18	528	part	part	2730	2734	NOUN	dobj	525
24	25	19	529	of	of	2735	2737	ADP	prep	528
24	25	20	530	their	their	2738	2743	PRON	poss	538
24	25	21	531	-	-	2743	2744	PUNCT	punct	538
24	25	22	532	LCB	LCB	2744	2747	PROPN	nmod	536
24	25	23	533	-	-	2747	2748	PUNCT	punct	536
24	25	24	534	TVA	TVA	2748	2751	PROPN	compound	536
24	25	25	535	-	-	2751	2752	PUNCT	punct	536
24	25	26	536	RCB	RCB	2752	2755	PROPN	compound	538
24	25	27	537	-	-	2755	2756	PUNCT	punct	538
24	25	28	538	holdings	holding	2756	2764	NOUN	pobj	529
24	25	29	539	,	,	2764	2765	PUNCT	punct	541
24	25	30	540	''	''	2766	2768	PUNCT	punct	541
24	25	31	541	said	say	2769	2773	VERB	ROOT	541
24	25	32	542	James	James	2774	2779	PROPN	compound	544
24	25	33	543	R.	R.	2780	2782	PROPN	compound	544
24	25	34	544	Capra	Capra	2783	2788	PROPN	nsubj	541
24	25	35	545	,	,	2788	2789	PUNCT	punct	544
24	25	36	546	a	a	2790	2791	DET	det	549
24	25	37	547	senior	senior	2792	2798	ADJ	amod	549
24	25	38	548	vice	vice	2799	2803	NOUN	compound	549
24	25	39	549	president	president	2804	2813	NOUN	appos	544
24	25	40	550	at	at	2814	2816	ADP	prep	549
24	25	41	551	Shearson	Shearson	2817	2825	PROPN	compound	555
24	25	42	552	Lehman	Lehman	2826	2832	PROPN	compound	555
24	25	43	553	Government	Government	2833	2843	PROPN	compound	555
24	25	44	554	Securities	Securities	2844	2854	PROPN	compound	555
24	25	45	555	Inc.	Inc.	2855	2859	PROPN	punct	541
25	26	0	556	The	the	2860	2863	DET	det	558
25	26	1	557	TVA	TVA	2864	2867	PROPN	compound	558
25	26	2	558	bonds	bond	2868	2873	NOUN	nsubj	562
25	26	3	559	also	also	2874	2878	ADV	advmod	562
25	26	4	560	`	`	2879	2880	PUNCT	punct	562
25	26	5	561	`	`	2880	2881	PUNCT	punct	562
25	26	6	562	served	serve	2882	2888	VERB	ccomp	577
25	26	7	563	to	to	2889	2891	PART	aux	564
25	26	8	564	remind	remind	2892	2898	VERB	xcomp	562
25	26	9	565	the	the	2899	2902	DET	det	566
25	26	10	566	market	market	2903	2909	NOUN	dobj	564
25	26	11	567	that	that	2910	2914	SCONJ	mark	570
25	26	12	568	there	there	2915	2920	PRON	expl	570
25	26	13	569	will	will	2921	2925	AUX	aux	570
25	26	14	570	be	be	2926	2928	AUX	ccomp	564
25	26	15	571	even	even	2929	2933	ADV	advmod	572
25	26	16	572	more	more	2934	2938	ADJ	amod	574
25	26	17	573	new	new	2939	2942	ADJ	amod	574
25	26	18	574	supply	supply	2943	2949	NOUN	attr	570
25	26	19	575	,	,	2949	2950	PUNCT	punct	577
25	26	20	576	''	''	2951	2953	PUNCT	punct	577
25	26	21	577	said	say	2954	2958	VERB	prep	595
25	26	22	578	Lawrence	Lawrence	2959	2967	PROPN	compound	580
25	26	23	579	N.	N.	2968	2970	PROPN	compound	580
25	26	24	580	Leuzzi	Leuzzi	2971	2977	PROPN	nsubj	577
25	26	25	581	,	,	2977	2978	PUNCT	punct	580
25	26	26	582	a	a	2979	2980	DET	det	584
25	26	27	583	managing	managing	2981	2989	NOUN	amod	584
25	26	28	584	director	director	2990	2998	NOUN	appos	580
25	26	29	585	at	at	2999	3001	ADP	prep	584
25	26	30	586	S.G.	S.G.	3002	3006	PROPN	compound	588
25	26	31	587	Warburg	Warburg	3007	3014	PROPN	compound	588
25	26	32	588	Securities	Securities	3015	3025	PROPN	pobj	585
25	26	33	589	&	&	3026	3027	CCONJ	cc	588
25	26	34	590	Co.	Co.	3028	3031	PROPN	conj	588
26	27	0	591	Today	today	3032	3037	NOUN	npadvmod	595
26	27	1	592	the	the	3038	3041	DET	det	593
26	27	2	593	Treasury	Treasury	3042	3050	PROPN	nsubj	595
26	27	3	594	will	will	3051	3055	AUX	aux	595
26	27	4	595	announce	announce	3056	3064	VERB	ROOT	595
26	27	5	596	the	the	3065	3068	DET	det	597
26	27	6	597	size	size	3069	3073	NOUN	dobj	595
26	27	7	598	of	of	3074	3076	ADP	prep	597
26	27	8	599	its	its	3077	3080	PRON	poss	605
26	27	9	600	next	next	3081	3085	ADJ	amod	605
26	27	10	601	two	two	3086	3089	NUM	nummod	603
26	27	11	602	-	-	3089	3090	PUNCT	punct	603
26	27	12	603	year	year	3090	3094	NOUN	compound	604
26	27	13	604	note	note	3095	3099	NOUN	compound	605
26	27	14	605	sale	sale	3100	3104	NOUN	pobj	598
26	27	15	606	and	and	3105	3108	CCONJ	cc	595
26	27	16	607	Resolution	Resolution	3109	3119	PROPN	compound	609
26	27	17	608	Funding	Funding	3120	3127	PROPN	compound	609
26	27	18	609	Corp.	Corp.	3128	3133	PROPN	nsubj	611
26	27	19	610	will	will	3134	3138	AUX	aux	611
26	27	20	611	announce	announce	3139	3147	VERB	conj	595
26	27	21	612	details	detail	3148	3155	NOUN	dobj	611
26	27	22	613	of	of	3156	3158	ADP	prep	612
26	27	23	614	its	its	3159	3162	PRON	poss	617
26	27	24	615	first	first	3163	3168	ADJ	amod	617
26	27	25	616	bond	bond	3169	3173	NOUN	compound	617
26	27	26	617	offering	offering	3174	3182	NOUN	pobj	613
26	27	27	618	.	.	3182	3183	PUNCT	punct	611
27	28	0	619	Some	some	3184	3188	DET	det	620
27	28	1	620	traders	trader	3189	3196	NOUN	nsubj	621
27	28	2	621	estimate	estimate	3197	3205	VERB	ROOT	621
27	28	3	622	$	$	3206	3207	SYM	quantmod	624
27	28	4	623	9.75	9.75	3208	3212	NUM	compound	624
27	28	5	624	billion	billion	3213	3220	NUM	nsubjpass	633
27	28	6	625	of	of	3221	3223	ADP	prep	624
27	28	7	626	new	new	3224	3227	ADJ	amod	630
27	28	8	627	two	two	3228	3231	NUM	nummod	629
27	28	9	628	-	-	3231	3232	PUNCT	punct	629
27	28	10	629	year	year	3232	3236	NOUN	compound	630
27	28	11	630	Treasurys	Treasurys	3237	3246	PROPN	pobj	625
27	28	12	631	will	will	3247	3251	AUX	aux	633
27	28	13	632	be	be	3252	3254	AUX	auxpass	633
27	28	14	633	sold	sell	3255	3259	VERB	ccomp	621
27	28	15	634	next	next	3260	3264	ADJ	amod	635
27	28	16	635	week	week	3265	3269	NOUN	npadvmod	633
27	28	17	636	,	,	3269	3270	PUNCT	punct	621
27	28	18	637	and	and	3271	3274	CCONJ	cc	621
27	28	19	638	they	they	3275	3279	PRON	nsubj	639
27	28	20	639	expect	expect	3280	3286	VERB	conj	621
27	28	21	640	Refcorp	Refcorp	3287	3294	PROPN	nsubj	642
27	28	22	641	to	to	3295	3297	PART	aux	642
27	28	23	642	offer	offer	3298	3303	VERB	ccomp	639
27	28	24	643	$	$	3304	3305	SYM	quantmod	649
27	28	25	644	4	4	3306	3307	NUM	quantmod	649
27	28	26	645	billion	billion	3308	3315	NUM	quantmod	649
27	28	27	646	to	to	3316	3318	PART	quantmod	649
27	28	28	647	$	$	3319	3320	SYM	quantmod	649
27	28	29	648	6	6	3321	3322	NUM	compound	649
27	28	30	649	billion	billion	3323	3330	NUM	dobj	642
27	28	31	650	of	of	3331	3333	ADP	prep	649
27	28	32	651	long	long	3334	3338	ADJ	amod	653
27	28	33	652	-	-	3338	3339	PUNCT	punct	653
27	28	34	653	term	term	3339	3343	NOUN	nmod	658
27	28	35	654	`	`	3344	3345	PUNCT	punct	658
27	28	36	655	`	`	3345	3346	PUNCT	punct	658
27	28	37	656	bailout	bailout	3347	3354	NOUN	nmod	658
27	28	38	657	''	''	3355	3357	PUNCT	punct	658
27	28	39	658	bonds	bond	3358	3363	NOUN	pobj	650
27	28	40	659	.	.	3363	3364	PUNCT	punct	639
28	29	0	660	Refcorp	Refcorp	3365	3372	PROPN	nsubjpass	662
28	29	1	661	was	be	3373	3376	AUX	auxpass	662
28	29	2	662	created	create	3377	3384	VERB	pcomp	687
28	29	3	663	to	to	3385	3387	PART	aux	665
28	29	4	664	help	help	3388	3392	AUX	aux	665
28	29	5	665	fund	fund	3393	3397	VERB	xcomp	662
28	29	6	666	the	the	3398	3401	DET	det	668
28	29	7	667	thrift	thrift	3402	3408	NOUN	compound	668
28	29	8	668	bailout	bailout	3409	3416	NOUN	dobj	665
28	29	9	669	.	.	3416	3417	PUNCT	punct	662
29	30	0	670	Another	another	3418	3425	DET	det	672
29	30	1	671	agency	agency	3426	3432	NOUN	compound	672
29	30	2	672	issue	issue	3433	3438	NOUN	nsubj	673
29	30	3	673	came	come	3439	3443	VERB	ROOT	673
29	30	4	674	to	to	3444	3446	ADP	prep	673
29	30	5	675	market	market	3447	3453	NOUN	pobj	674
29	30	6	676	yesterday	yesterday	3454	3463	NOUN	npadvmod	673
29	30	7	677	.	.	3463	3464	PUNCT	punct	673
30	31	0	678	The	the	3465	3468	DET	det	679
30	31	1	679	Office	Office	3469	3475	PROPN	nsubj	688
30	31	2	680	of	of	3476	3478	ADP	prep	679
30	31	3	681	Finance	Finance	3479	3486	PROPN	pobj	680
30	31	4	682	of	of	3487	3489	ADP	prep	679
30	31	5	683	the	the	3490	3493	DET	det	687
30	31	6	684	Federal	Federal	3494	3501	PROPN	compound	687
30	31	7	685	Home	Home	3502	3506	PROPN	compound	687
30	31	8	686	Loan	Loan	3507	3511	PROPN	compound	687
30	31	9	687	Banks	Banks	3512	3517	PROPN	pobj	682
30	31	10	688	said	say	3518	3522	VERB	ROOT	688
30	31	11	689	it	it	3523	3525	PRON	nsubj	690
30	31	12	690	priced	price	3526	3532	VERB	ccomp	688
30	31	13	691	a	a	3533	3534	DET	det	699
30	31	14	692	four	four	3535	3539	NUM	nummod	694
30	31	15	693	-	-	3539	3540	PUNCT	punct	694
30	31	16	694	part	part	3540	3544	NOUN	nmod	699
30	31	17	695	$	$	3545	3546	SYM	quantmod	697
30	31	18	696	2.27	2.27	3547	3551	NUM	compound	697
30	31	19	697	billion	billion	3552	3559	NUM	nummod	699
30	31	20	698	bond	bond	3560	3564	NOUN	compound	699
30	31	21	699	offering	offering	3565	3573	NOUN	dobj	690
30	31	22	700	for	for	3574	3577	SCONJ	mark	704
30	31	23	701	the	the	3578	3581	DET	det	702
30	31	24	702	banks	bank	3582	3587	NOUN	nsubj	704
30	31	25	703	to	to	3588	3590	PART	aux	704
30	31	26	704	yield	yield	3591	3596	VERB	relcl	699
30	31	27	705	from	from	3597	3601	ADP	prep	704
30	31	28	706	8.125	8.125	3602	3607	NUM	nummod	707
30	31	29	707	%	%	3608	3609	NOUN	pobj	705
30	31	30	708	to	to	3610	3612	ADP	prep	705
30	31	31	709	8.375	8.375	3613	3618	NUM	nummod	710
30	31	32	710	%	%	3619	3620	NOUN	pobj	708
30	31	33	711	.	.	3620	3621	PUNCT	punct	688
31	32	0	712	The	the	3622	3625	DET	det	713
31	32	1	713	release	release	3626	3633	NOUN	nsubj	718
31	32	2	714	of	of	3634	3636	ADP	prep	713
31	32	3	715	several	several	3637	3644	ADJ	amod	717
31	32	4	716	economic	economic	3645	3653	ADJ	amod	717
31	32	5	717	reports	report	3654	3661	NOUN	pobj	714
31	32	6	718	had	have	3662	3665	VERB	ROOT	718
31	32	7	719	little	little	3666	3672	ADJ	amod	720
31	32	8	720	impact	impact	3673	3679	NOUN	dobj	718
31	32	9	721	on	on	3680	3682	ADP	prep	720
31	32	10	722	the	the	3683	3686	DET	det	723
31	32	11	723	market	market	3687	3693	NOUN	pobj	721
31	32	12	724	,	,	3693	3694	PUNCT	punct	718
31	32	13	725	including	include	3695	3704	VERB	prep	718
31	32	14	726	a	a	3705	3706	DET	det	727
31	32	15	727	report	report	3707	3713	NOUN	pobj	725
31	32	16	728	that	that	3714	3718	SCONJ	mark	733
31	32	17	729	the	the	3719	3722	DET	det	732
31	32	18	730	U.S.	U.S.	3723	3727	PROPN	compound	732
31	32	19	731	trade	trade	3728	3733	NOUN	compound	732
31	32	20	732	deficit	deficit	3734	3741	NOUN	nsubj	733
31	32	21	733	expanded	expand	3742	3750	VERB	acl	727
31	32	22	734	to	to	3751	3753	ADP	prep	733
31	32	23	735	a	a	3754	3755	DET	det	740
31	32	24	736	surprisingly	surprisingly	3756	3768	ADV	advmod	737
31	32	25	737	wide	wide	3769	3773	ADJ	amod	740
31	32	26	738	$	$	3774	3775	SYM	quantmod	740
31	32	27	739	10.77	10.77	3776	3781	NUM	compound	740
31	32	28	740	billion	billion	3782	3789	NUM	pobj	734
31	32	29	741	in	in	3790	3792	ADP	prep	733
31	32	30	742	August	August	3793	3799	PROPN	pobj	741
31	32	31	743	,	,	3799	3800	PUNCT	punct	733
31	32	32	744	up	up	3801	3803	ADV	advmod	733
31	32	33	745	from	from	3804	3808	ADP	prep	744
31	32	34	746	a	a	3809	3810	DET	det	750
31	32	35	747	revised	revise	3811	3818	VERB	amod	750
31	32	36	748	$	$	3819	3820	SYM	quantmod	750
31	32	37	749	8.24	8.24	3821	3825	NUM	compound	750
31	32	38	750	billion	billion	3826	3833	NUM	pobj	745
31	32	39	751	in	in	3834	3836	ADP	prep	745
31	32	40	752	July	July	3837	3841	PROPN	pobj	751
31	32	41	753	.	.	3841	3842	PUNCT	punct	718
32	33	0	754	The	the	3843	3846	DET	det	756
32	33	1	755	August	August	3847	3853	PROPN	compound	756
32	33	2	756	gap	gap	3854	3857	NOUN	nsubjpass	758
32	33	3	757	was	be	3858	3861	AUX	auxpass	758
32	33	4	758	expected	expect	3862	3870	VERB	ROOT	758
32	33	5	759	to	to	3871	3873	PART	aux	761
32	33	6	760	have	have	3874	3878	AUX	aux	761
32	33	7	761	expanded	expand	3879	3887	VERB	xcomp	758
32	33	8	762	to	to	3888	3890	ADP	prep	761
32	33	9	763	$	$	3891	3892	SYM	quantmod	765
32	33	10	764	9.1	9.1	3893	3896	NUM	compound	765
32	33	11	765	billion	billion	3897	3904	NUM	pobj	762
32	33	12	766	.	.	3904	3905	PUNCT	punct	758
33	34	0	767	Treasury	Treasury	3906	3914	PROPN	compound	768
33	34	1	768	Securities	Securities	3915	3925	PROPN	nsubj	771
34	35	0	769	Treasury	Treasury	3926	3934	PROPN	compound	770
34	35	1	770	securities	security	3935	3945	NOUN	nsubj	771
34	35	2	771	were	be	3946	3950	AUX	ROOT	771
34	35	3	772	essentially	essentially	3951	3962	ADV	advmod	773
34	35	4	773	flat	flat	3963	3967	ADJ	acomp	771
34	35	5	774	to	to	3968	3970	ADP	prep	773
34	35	6	775	about	about	3971	3976	ADV	advmod	776
34	35	7	776	12	12	3977	3979	NUM	nummod	777
34	35	8	777	point	point	3980	3985	NOUN	npadvmod	778
34	35	9	778	lower	low	3986	3991	ADJ	amod	774
34	35	10	779	.	.	3991	3992	PUNCT	punct	771
35	36	0	780	The	the	3993	3996	DET	det	785
35	36	1	781	benchmark	benchmark	3997	4006	ADJ	amod	785
35	36	2	782	30	30	4007	4009	NUM	nummod	784
35	36	3	783	-	-	4009	4010	PUNCT	punct	784
35	36	4	784	year	year	4010	4014	NOUN	compound	785
35	36	5	785	bond	bond	4015	4019	NOUN	nsubjpass	787
35	36	6	786	was	be	4020	4023	AUX	auxpass	787
35	36	7	787	quoted	quote	4024	4030	VERB	ROOT	787
35	36	8	788	late	late	4031	4035	ADV	advmod	787
35	36	9	789	at	at	4036	4038	ADP	prep	787
35	36	10	790	100	100	4039	4042	NUM	compound	791
35	36	11	791	2832	2832	4043	4047	NUM	pobj	789
35	36	12	792	to	to	4048	4050	PART	aux	793
35	36	13	793	yield	yield	4051	4056	VERB	xcomp	787
35	36	14	794	8.04	8.04	4057	4061	NUM	nummod	795
35	36	15	795	%	%	4062	4063	NOUN	dobj	793
35	36	16	796	,	,	4063	4064	PUNCT	punct	787
35	36	17	797	compared	compare	4065	4073	VERB	prep	787
35	36	18	798	with	with	4074	4078	ADP	prep	797
35	36	19	799	101	101	4079	4082	NUM	compound	800
35	36	20	800	1932	1932	4083	4087	NUM	pcomp	798
35	36	21	801	to	to	4088	4090	PART	aux	802
35	36	22	802	yield	yield	4091	4096	VERB	advcl	800
35	36	23	803	7.97	7.97	4097	4101	NUM	nummod	804
35	36	24	804	%	%	4102	4103	NOUN	dobj	802
35	36	25	805	Monday	Monday	4104	4110	PROPN	npadvmod	802
35	36	26	806	.	.	4110	4111	PUNCT	punct	787
36	37	0	807	The	the	4112	4115	DET	det	812
36	37	1	808	latest	late	4116	4122	ADJ	amod	812
36	37	2	809	10	10	4123	4125	NUM	nummod	811
36	37	3	810	-	-	4125	4126	PUNCT	punct	811
36	37	4	811	year	year	4126	4130	NOUN	compound	812
36	37	5	812	notes	note	4131	4136	NOUN	nsubjpass	814
36	37	6	813	were	be	4137	4141	AUX	auxpass	814
36	37	7	814	quoted	quote	4142	4148	VERB	ROOT	814
36	37	8	815	late	late	4149	4153	ADV	advmod	814
36	37	9	816	at	at	4154	4156	ADP	prep	814
36	37	10	817	99	99	4157	4159	NUM	compound	818
36	37	11	818	2532	2532	4160	4164	NUM	pobj	816
36	37	12	819	to	to	4165	4167	PART	aux	820
36	37	13	820	yield	yield	4168	4173	VERB	xcomp	814
36	37	14	821	8.01	8.01	4174	4178	NUM	nummod	822
36	37	15	822	%	%	4179	4180	NOUN	dobj	820
36	37	16	823	,	,	4180	4181	PUNCT	punct	814
36	37	17	824	compared	compare	4182	4190	VERB	prep	814
36	37	18	825	with	with	4191	4195	ADP	prep	824
36	37	19	826	100	100	4196	4199	NUM	compound	827
36	37	20	827	132	132	4200	4203	NUM	pobj	825
36	37	21	828	to	to	4204	4206	PART	aux	829
36	37	22	829	yield	yield	4207	4212	VERB	advcl	825
36	37	23	830	7.97	7.97	4213	4217	NUM	nummod	831
36	37	24	831	%	%	4218	4219	NOUN	dobj	829
36	37	25	832	.	.	4219	4220	PUNCT	punct	814
37	38	0	833	Short	short	4221	4226	ADJ	amod	835
37	38	1	834	-	-	4226	4227	PUNCT	punct	835
37	38	2	835	term	term	4227	4231	NOUN	compound	836
37	38	3	836	rates	rate	4232	4237	NOUN	nsubj	837
37	38	4	837	increased	increase	4238	4247	VERB	ROOT	837
37	38	5	838	.	.	4247	4248	PUNCT	punct	837
38	39	0	839	The	the	4249	4252	DET	det	841
38	39	1	840	discount	discount	4253	4261	NOUN	compound	841
38	39	2	841	rate	rate	4262	4266	NOUN	nsubj	847
38	39	3	842	on	on	4267	4269	ADP	prep	841
38	39	4	843	three	three	4270	4275	NUM	nummod	845
38	39	5	844	-	-	4275	4276	PUNCT	punct	845
38	39	6	845	month	month	4276	4281	NOUN	compound	846
38	39	7	846	bills	bill	4282	4287	NOUN	pobj	842
38	39	8	847	rose	rise	4288	4292	VERB	ROOT	847
38	39	9	848	to	to	4293	4295	ADP	prep	847
38	39	10	849	7.52	7.52	4296	4300	NUM	nummod	850
38	39	11	850	%	%	4301	4302	NOUN	pobj	848
38	39	12	851	for	for	4303	4306	ADP	prep	847
38	39	13	852	a	a	4307	4308	DET	det	856
38	39	14	853	bond	bond	4309	4313	NOUN	npadvmod	855
38	39	15	854	-	-	4313	4314	PUNCT	punct	855
38	39	16	855	equivalent	equivalent	4314	4324	ADJ	amod	856
38	39	17	856	yield	yield	4325	4330	NOUN	pobj	851
38	39	18	857	of	of	4331	4333	ADP	prep	856
38	39	19	858	7.75	7.75	4334	4338	NUM	nummod	859
38	39	20	859	%	%	4339	4340	NOUN	pobj	857
38	39	21	860	.	.	4340	4341	PUNCT	punct	847
39	40	0	861	The	the	4342	4345	DET	det	862
39	40	1	862	rate	rate	4346	4350	NOUN	nsubj	868
39	40	2	863	on	on	4351	4353	ADP	prep	862
39	40	3	864	six	six	4354	4357	NUM	nummod	866
39	40	4	865	-	-	4357	4358	PUNCT	punct	866
39	40	5	866	month	month	4358	4363	NOUN	compound	867
39	40	6	867	bills	bill	4364	4369	NOUN	pobj	863
39	40	7	868	rose	rise	4370	4374	VERB	ROOT	868
39	40	8	869	to	to	4375	4377	ADP	prep	868
39	40	9	870	7.53	7.53	4378	4382	NUM	nummod	871
39	40	10	871	%	%	4383	4384	NOUN	pobj	869
39	40	11	872	for	for	4385	4388	ADP	prep	868
39	40	12	873	a	a	4389	4390	DET	det	877
39	40	13	874	bond	bond	4391	4395	NOUN	npadvmod	876
39	40	14	875	-	-	4395	4396	PUNCT	punct	876
39	40	15	876	equivalent	equivalent	4396	4406	ADJ	amod	877
39	40	16	877	yield	yield	4407	4412	NOUN	pobj	872
39	40	17	878	of	of	4413	4415	ADP	prep	877
39	40	18	879	7.92	7.92	4416	4420	NUM	nummod	880
39	40	19	880	%	%	4421	4422	NOUN	pobj	878
39	40	20	881	.	.	4422	4423	PUNCT	punct	868
40	41	0	882	Corporate	corporate	4424	4433	ADJ	amod	885
40	41	1	883	,	,	4433	4434	PUNCT	punct	885
40	41	2	884	Other	Other	4435	4440	PROPN	amod	885
40	41	3	885	Issues	Issues	4441	4447	PROPN	advmod	891
41	42	0	886	Investment	investment	4448	4458	NOUN	nmod	888
41	42	1	887	-	-	4458	4459	PUNCT	punct	888
41	42	2	888	grade	grade	4459	4464	NOUN	nmod	890
41	42	3	889	corporate	corporate	4465	4474	ADJ	amod	890
41	42	4	890	bonds	bond	4475	4480	NOUN	nsubj	891
41	42	5	891	ended	end	4481	4486	VERB	ROOT	891
41	42	6	892	14	14	4487	4489	NUM	quantmod	894
41	42	7	893	to	to	4490	4492	PART	quantmod	894
41	42	8	894	12	12	4493	4495	NUM	nummod	895
41	42	9	895	point	point	4496	4501	NOUN	npadvmod	896
41	42	10	896	lower	low	4502	4507	ADJ	advmod	891
41	42	11	897	,	,	4507	4508	PUNCT	punct	891
41	42	12	898	while	while	4509	4514	SCONJ	mark	902
41	42	13	899	most	most	4515	4519	ADJ	amod	901
41	42	14	900	junk	junk	4520	4524	NOUN	compound	901
41	42	15	901	bonds	bond	4525	4530	NOUN	nsubj	902
41	42	16	902	ended	end	4531	4536	VERB	advcl	891
41	42	17	903	unchanged	unchanged	4537	4546	ADJ	acomp	902
41	42	18	904	.	.	4546	4547	PUNCT	punct	891
42	43	0	905	The	the	4548	4551	DET	det	906
42	43	1	906	TVA	TVA	4552	4555	PROPN	poss	912
42	43	2	907	's	's	4555	4557	PART	case	906
42	43	3	908	huge	huge	4558	4562	ADJ	amod	912
42	43	4	909	$	$	4563	4564	SYM	quantmod	911
42	43	5	910	4	4	4565	4566	NUM	compound	911
42	43	6	911	billion	billion	4567	4574	NUM	nummod	912
42	43	7	912	offering	offering	4575	4583	NOUN	nsubj	913
42	43	8	913	dominated	dominate	4584	4593	VERB	conj	891
42	43	9	914	attention	attention	4594	4603	NOUN	dobj	913
42	43	10	915	in	in	4604	4606	ADP	prep	913
42	43	11	916	the	the	4607	4610	DET	det	920
42	43	12	917	new	new	4611	4614	ADJ	amod	919
42	43	13	918	-	-	4614	4615	PUNCT	punct	919
42	43	14	919	issue	issue	4615	4620	NOUN	compound	920
42	43	15	920	market	market	4621	4627	NOUN	pobj	915
42	43	16	921	.	.	4627	4628	PUNCT	punct	913
43	44	0	922	TVA	TVA	4629	4632	PROPN	nsubj	923
43	44	1	923	offered	offer	4633	4640	VERB	ROOT	923
43	44	2	924	$	$	4641	4642	SYM	quantmod	926
43	44	3	925	2	2	4643	4644	NUM	compound	926
43	44	4	926	billion	billion	4645	4652	NUM	dobj	923
43	44	5	927	of	of	4653	4655	ADP	prep	926
43	44	6	928	30	30	4656	4658	NUM	nummod	930
43	44	7	929	-	-	4658	4659	PUNCT	punct	930
43	44	8	930	year	year	4659	4663	NOUN	compound	931
43	44	9	931	bonds	bond	4664	4669	NOUN	pobj	927
43	44	10	932	priced	price	4670	4676	VERB	acl	931
43	44	11	933	to	to	4677	4679	PART	aux	934
43	44	12	934	yield	yield	4680	4685	VERB	xcomp	932
43	44	13	935	9.06	9.06	4686	4690	NUM	nummod	936
43	44	14	936	%	%	4691	4692	NOUN	dobj	934
43	44	15	937	;	;	4693	4694	PUNCT	punct	931
43	44	16	938	$	$	4695	4696	SYM	quantmod	940
43	44	17	939	1	1	4697	4698	NUM	compound	940
43	44	18	940	billion	billion	4699	4706	NUM	conj	931
43	44	19	941	in	in	4707	4709	ADP	prep	940
43	44	20	942	10	10	4710	4712	NUM	nummod	944
43	44	21	943	-	-	4712	4713	PUNCT	punct	944
43	44	22	944	year	year	4713	4717	NOUN	compound	945
43	44	23	945	notes	note	4718	4723	NOUN	pobj	941
43	44	24	946	priced	price	4724	4730	VERB	acl	945
43	44	25	947	to	to	4731	4733	PART	aux	948
43	44	26	948	yield	yield	4734	4739	VERB	xcomp	946
43	44	27	949	8.42	8.42	4740	4744	NUM	nummod	950
43	44	28	950	%	%	4745	4746	NOUN	dobj	948
43	44	29	951	;	;	4747	4748	PUNCT	punct	940
43	44	30	952	and	and	4749	4752	CCONJ	cc	940
43	44	31	953	$	$	4753	4754	SYM	quantmod	955
43	44	32	954	1	1	4755	4756	NUM	compound	955
43	44	33	955	billion	billion	4757	4764	NUM	conj	940
43	44	34	956	in	in	4765	4767	ADP	prep	955
43	44	35	957	five	five	4768	4772	NUM	nummod	959
43	44	36	958	-	-	4772	4773	PUNCT	punct	959
43	44	37	959	year	year	4773	4777	NOUN	compound	960
43	44	38	960	notes	note	4778	4783	NOUN	pobj	956
43	44	39	961	priced	price	4784	4790	VERB	acl	960
43	44	40	962	to	to	4791	4793	PART	aux	963
43	44	41	963	yield	yield	4794	4799	VERB	xcomp	961
43	44	42	964	8.33	8.33	4800	4804	NUM	nummod	965
43	44	43	965	%	%	4805	4806	NOUN	dobj	963
43	44	44	966	.	.	4806	4807	PUNCT	punct	923
44	45	0	967	The	the	4808	4811	DET	det	968
44	45	1	968	TVA	TVA	4812	4815	PROPN	nsubj	982
44	45	2	969	,	,	4815	4816	PUNCT	punct	968
44	45	3	970	which	which	4817	4822	PRON	nsubj	971
44	45	4	971	operates	operate	4823	4831	VERB	relcl	968
44	45	5	972	one	one	4832	4835	NUM	dobj	971
44	45	6	973	of	of	4836	4838	ADP	prep	972
44	45	7	974	the	the	4839	4842	DET	det	975
44	45	8	975	nation	nation	4843	4849	NOUN	poss	980
44	45	9	976	's	's	4849	4851	PART	case	975
44	45	10	977	largest	large	4852	4859	ADJ	amod	980
44	45	11	978	electric	electric	4860	4868	ADJ	amod	979
44	45	12	979	power	power	4869	4874	NOUN	compound	980
44	45	13	980	systems	system	4875	4882	NOUN	pobj	973
44	45	14	981	,	,	4882	4883	PUNCT	punct	968
44	45	15	982	is	be	4884	4886	AUX	ROOT	982
44	45	16	983	a	a	4887	4888	DET	det	984
44	45	17	984	corporation	corporation	4889	4900	NOUN	attr	982
44	45	18	985	wholly	wholly	4901	4907	ADV	advmod	986
44	45	19	986	owned	own	4908	4913	VERB	acl	984
44	45	20	987	by	by	4914	4916	ADP	agent	986
44	45	21	988	the	the	4917	4920	DET	det	990
44	45	22	989	U.S.	U.S.	4921	4925	PROPN	compound	990
44	45	23	990	government	government	4926	4936	NOUN	pobj	987
44	45	24	991	.	.	4936	4937	PUNCT	punct	982
45	46	0	992	Yesterday	yesterday	4938	4947	NOUN	poss	995
45	46	1	993	's	's	4947	4949	PART	case	992
45	46	2	994	bond	bond	4950	4954	NOUN	compound	995
45	46	3	995	sale	sale	4955	4959	NOUN	nsubj	996
45	46	4	996	was	be	4960	4963	AUX	ROOT	996
45	46	5	997	part	part	4964	4968	NOUN	attr	996
45	46	6	998	of	of	4969	4971	ADP	prep	997
45	46	7	999	a	a	4972	4973	DET	det	1004
45	46	8	1000	$	$	4974	4975	SYM	quantmod	1002
45	46	9	1001	6.7	6.7	4976	4979	NUM	compound	1002
45	46	10	1002	billion	billion	4980	4987	NUM	nummod	1004
45	46	11	1003	refinancing	refinance	4988	4999	VERB	compound	1004
45	46	12	1004	plan	plan	5000	5004	NOUN	pobj	998
45	46	13	1005	to	to	5005	5007	PART	aux	1006
45	46	14	1006	pay	pay	5008	5011	VERB	acl	1004
45	46	15	1007	off	off	5012	5015	ADP	prt	1006
45	46	16	1008	high	high	5016	5020	ADJ	amod	1010
45	46	17	1009	-	-	5020	5021	PUNCT	punct	1010
45	46	18	1010	interest	interest	5021	5029	NOUN	compound	1011
45	46	19	1011	debt	debt	5030	5034	NOUN	dobj	1006
45	46	20	1012	the	the	5035	5038	DET	det	1013
45	46	21	1013	TVA	TVA	5039	5042	PROPN	nsubj	1014
45	46	22	1014	owes	owe	5043	5047	VERB	relcl	1011
45	46	23	1015	the	the	5048	5051	DET	det	1018
45	46	24	1016	Federal	Federal	5052	5059	PROPN	compound	1018
45	46	25	1017	Financing	Financing	5060	5069	PROPN	compound	1018
45	46	26	1018	Bank	Bank	5070	5074	PROPN	dobj	1014
45	46	27	1019	,	,	5074	5075	PUNCT	punct	1018
45	46	28	1020	an	an	5076	5078	DET	det	1021
45	46	29	1021	arm	arm	5079	5082	NOUN	appos	1018
45	46	30	1022	of	of	5083	5085	ADP	prep	1021
45	46	31	1023	the	the	5086	5089	DET	det	1024
45	46	32	1024	Treasury	Treasury	5090	5098	PROPN	pobj	1022
45	46	33	1025	.	.	5098	5099	PUNCT	punct	996
46	47	0	1026	Meanwhile	meanwhile	5100	5109	ADV	advmod	1030
46	47	1	1027	,	,	5109	5110	PUNCT	punct	1030
46	47	2	1028	Lockheed	Lockheed	5111	5119	PROPN	compound	1029
46	47	3	1029	Corp.	Corp.	5120	5125	PROPN	nsubj	1030
46	47	4	1030	priced	price	5126	5132	VERB	ROOT	1030
46	47	5	1031	a	a	5133	5134	DET	det	1035
46	47	6	1032	$	$	5135	5136	SYM	quantmod	1034
46	47	7	1033	300	300	5137	5140	NUM	compound	1034
46	47	8	1034	million	million	5141	5148	NUM	nummod	1035
46	47	9	1035	note	note	5149	5153	NOUN	compound	1036
46	47	10	1036	offering	offer	5154	5162	VERB	dobj	1030
46	47	11	1037	to	to	5163	5165	PART	aux	1038
46	47	12	1038	yield	yield	5166	5171	VERB	xcomp	1036
46	47	13	1039	9.39	9.39	5172	5176	NUM	nummod	1040
46	47	14	1040	%	%	5177	5178	NOUN	dobj	1038
46	47	15	1041	.	.	5178	5179	PUNCT	punct	1030
47	48	0	1042	Mortgage	mortgage	5180	5188	NOUN	npadvmod	1044
47	48	1	1043	-	-	5188	5189	PUNCT	punct	1044
47	48	2	1044	Backed	back	5189	5195	VERB	amod	1045
47	48	3	1045	Securities	security	5196	5206	NOUN	dobj	1088
48	49	0	1046	The	the	5207	5210	DET	det	1051
48	49	1	1047	derivative	derivative	5211	5221	ADJ	amod	1051
48	49	2	1048	mortgage	mortgage	5222	5230	NOUN	npadvmod	1050
48	49	3	1049	-	-	5230	5231	PUNCT	punct	1050
48	49	4	1050	backed	back	5231	5237	VERB	amod	1051
48	49	5	1051	market	market	5238	5244	NOUN	nsubj	1052
48	49	6	1052	revived	revive	5245	5252	VERB	ROOT	1052
48	49	7	1053	after	after	5253	5258	ADP	prep	1052
48	49	8	1054	a	a	5259	5260	DET	det	1056
48	49	9	1055	brief	brief	5261	5266	ADJ	amod	1056
48	49	10	1056	hiatus	hiatus	5267	5273	NOUN	pobj	1053
48	49	11	1057	as	as	5274	5276	SCONJ	mark	1066
48	49	12	1058	two	two	5277	5280	NUM	nummod	1060
48	49	13	1059	new	new	5281	5284	ADJ	amod	1060
48	49	14	1060	Remics	remic	5285	5291	NOUN	nsubjpass	1066
48	49	15	1061	totaling	total	5292	5300	VERB	acl	1060
48	49	16	1062	$	$	5301	5302	SYM	quantmod	1064
48	49	17	1063	850	850	5303	5306	NUM	compound	1064
48	49	18	1064	million	million	5307	5314	NUM	dobj	1061
48	49	19	1065	were	be	5315	5319	AUX	auxpass	1066
48	49	20	1066	offered	offer	5320	5327	VERB	advcl	1052
48	49	21	1067	and	and	5328	5331	CCONJ	cc	1066
48	49	22	1068	talk	talk	5332	5336	NOUN	nsubj	1069
48	49	23	1069	circulated	circulate	5337	5347	VERB	conj	1066
48	49	24	1070	about	about	5348	5353	ADP	prep	1068
48	49	25	1071	two	two	5354	5357	NUM	nummod	1073
48	49	26	1072	more	more	5358	5362	ADJ	amod	1073
48	49	27	1073	issues	issue	5363	5369	NOUN	pobj	1070
48	49	28	1074	that	that	5370	5374	PRON	nsubjpass	1077
48	49	29	1075	could	could	5375	5380	AUX	aux	1077
48	49	30	1076	be	be	5381	5383	AUX	auxpass	1077
48	49	31	1077	priced	price	5384	5390	VERB	relcl	1073
48	49	32	1078	today	today	5391	5396	NOUN	npadvmod	1077
48	49	33	1079	.	.	5396	5397	PUNCT	punct	1052
49	50	0	1080	The	the	5398	5401	DET	det	1081
49	50	1	1081	revival	revival	5402	5409	NOUN	nsubj	1090
49	50	2	1082	of	of	5410	5412	ADP	prep	1081
49	50	3	1083	the	the	5413	5416	DET	det	1089
49	50	4	1084	real	real	5417	5421	ADJ	amod	1085
49	50	5	1085	estate	estate	5422	5428	NOUN	compound	1089
49	50	6	1086	mortgage	mortgage	5429	5437	NOUN	compound	1087
49	50	7	1087	investment	investment	5438	5448	NOUN	compound	1089
49	50	8	1088	conduit	conduit	5449	5456	NOUN	compound	1089
49	50	9	1089	market	market	5457	5463	NOUN	pobj	1082
49	50	10	1090	reflected	reflect	5464	5473	VERB	ROOT	1090
49	50	11	1091	the	the	5474	5477	DET	det	1093
49	50	12	1092	relative	relative	5478	5486	ADJ	amod	1093
49	50	13	1093	calm	calm	5487	5491	NOUN	dobj	1090
49	50	14	1094	in	in	5492	5494	ADP	prep	1093
49	50	15	1095	the	the	5495	5498	DET	det	1097
49	50	16	1096	mortgage	mortgage	5499	5507	NOUN	compound	1097
49	50	17	1097	market	market	5508	5514	NOUN	pobj	1094
49	50	18	1098	after	after	5515	5520	ADP	prep	1093
49	50	19	1099	two	two	5521	5524	NUM	nummod	1100
49	50	20	1100	days	day	5525	5529	NOUN	pobj	1098
49	50	21	1101	of	of	5530	5532	ADP	prep	1100
49	50	22	1102	volatile	volatile	5533	5541	ADJ	amod	1103
49	50	23	1103	trading	trading	5542	5549	NOUN	pobj	1101
49	50	24	1104	.	.	5549	5550	PUNCT	punct	1090
50	51	0	1105	Dealers	dealer	5551	5558	NOUN	nsubj	1106
50	51	1	1106	noted	note	5559	5564	VERB	ROOT	1106
50	51	2	1107	that	that	5565	5569	SCONJ	mark	1109
50	51	3	1108	it	it	5570	5572	PRON	nsubj	1109
50	51	4	1109	's	be	5572	5574	AUX	ccomp	1106
50	51	5	1110	difficult	difficult	5575	5584	ADJ	acomp	1109
50	51	6	1111	to	to	5585	5587	PART	aux	1112
50	51	7	1112	structure	structure	5588	5597	VERB	xcomp	1109
50	51	8	1113	new	new	5598	5601	ADJ	amod	1114
50	51	9	1114	Remics	Remics	5602	5608	PROPN	dobj	1112
50	51	10	1115	when	when	5609	5613	SCONJ	advmod	1118
50	51	11	1116	prices	price	5614	5620	NOUN	nsubj	1118
50	51	12	1117	are	be	5621	5624	AUX	aux	1118
50	51	13	1118	moving	move	5625	5631	VERB	xcomp	1109
50	51	14	1119	widely	widely	5632	5638	ADV	advmod	1118
50	51	15	1120	.	.	5638	5639	PUNCT	punct	1106
51	52	0	1121	The	the	5640	5643	DET	det	1123
51	52	1	1122	two	two	5644	5647	NUM	nummod	1123
51	52	2	1123	Remics	Remics	5648	5654	PROPN	nsubj	1125
51	52	3	1124	priced	price	5655	5661	VERB	acl	1123
51	52	4	1125	were	be	5662	5666	AUX	ROOT	1125
51	52	5	1126	a	a	5667	5668	DET	det	1135
51	52	6	1127	$	$	5669	5670	SYM	quantmod	1129
51	52	7	1128	500	500	5671	5674	NUM	compound	1129
51	52	8	1129	million	million	5675	5682	NUM	nummod	1135
51	52	9	1130	Federal	Federal	5683	5690	PROPN	compound	1134
51	52	10	1131	Home	Home	5691	5695	PROPN	compound	1134
51	52	11	1132	Loan	Loan	5696	5700	PROPN	compound	1134
51	52	12	1133	Mortgage	Mortgage	5701	5709	PROPN	compound	1134
51	52	13	1134	Corp.	Corp.	5710	5715	PROPN	compound	1135
51	52	14	1135	issue	issue	5716	5721	NOUN	attr	1125
51	52	15	1136	underwritten	underwrite	5722	5734	VERB	acl	1135
51	52	16	1137	by	by	5735	5737	ADP	agent	1136
51	52	17	1138	Salomon	Salomon	5738	5745	PROPN	compound	1140
51	52	18	1139	Brothers	Brothers	5746	5754	PROPN	compound	1140
51	52	19	1140	Inc.	Inc.	5755	5759	PROPN	pobj	1137
51	52	20	1141	and	and	5760	5763	CCONJ	cc	1135
51	52	21	1142	a	a	5764	5765	DET	det	1150
51	52	22	1143	$	$	5766	5767	SYM	quantmod	1145
51	52	23	1144	350	350	5768	5771	NUM	compound	1145
51	52	24	1145	million	million	5772	5779	NUM	nummod	1150
51	52	25	1146	Federal	Federal	5780	5787	PROPN	compound	1149
51	52	26	1147	National	National	5788	5796	PROPN	compound	1149
51	52	27	1148	Mortgage	Mortgage	5797	5805	PROPN	compound	1149
51	52	28	1149	Association	Association	5806	5817	PROPN	compound	1150
51	52	29	1150	deal	deal	5818	5822	NOUN	conj	1135
51	52	30	1151	underwritten	underwrite	5823	5835	VERB	acl	1150
51	52	31	1152	by	by	5836	5838	ADP	agent	1151
51	52	32	1153	Greenwich	Greenwich	5839	5848	PROPN	compound	1155
51	52	33	1154	Capital	Capital	5849	5856	PROPN	compound	1155
51	52	34	1155	Markets	Markets	5857	5864	PROPN	pobj	1152
51	52	35	1156	.	.	5864	5865	PUNCT	punct	1125
52	53	0	1157	The	the	5866	5869	DET	det	1159
52	53	1	1158	Remic	Remic	5870	5875	PROPN	compound	1159
52	53	2	1159	issuance	issuance	5876	5884	NOUN	nsubj	1160
52	53	3	1160	supported	support	5885	5894	VERB	ROOT	1160
52	53	4	1161	prices	price	5895	5901	NOUN	dobj	1160
52	53	5	1162	of	of	5902	5904	ADP	prep	1161
52	53	6	1163	Freddie	Freddie	5905	5912	PROPN	nmod	1164
52	53	7	1164	Mac	Mac	5913	5916	PROPN	nmod	1168
52	53	8	1165	and	and	5917	5920	CCONJ	cc	1164
52	53	9	1166	Fannie	Fannie	5921	5927	PROPN	compound	1167
52	53	10	1167	Mae	Mae	5928	5931	PROPN	conj	1164
52	53	11	1168	securities	security	5932	5942	NOUN	pobj	1162
52	53	12	1169	,	,	5942	5943	PUNCT	punct	1168
52	53	13	1170	which	which	5944	5949	PRON	nsubj	1171
52	53	14	1171	held	hold	5950	5954	VERB	relcl	1168
52	53	15	1172	up	up	5955	5957	ADP	prt	1171
52	53	16	1173	better	well	5958	5964	ADV	advmod	1171
52	53	17	1174	than	than	5965	5969	ADP	prep	1173
52	53	18	1175	Government	Government	5970	5980	PROPN	compound	1178
52	53	19	1176	National	National	5981	5989	PROPN	compound	1178
52	53	20	1177	Mortgage	Mortgage	5990	5998	PROPN	compound	1178
52	53	21	1178	Association	Association	5999	6010	PROPN	compound	1179
52	53	22	1179	securities	security	6011	6021	NOUN	pobj	1174
52	53	23	1180	during	during	6022	6028	ADP	prep	1171
52	53	24	1181	an	an	6029	6031	DET	det	1185
52	53	25	1182	afternoon	afternoon	6032	6041	NOUN	compound	1185
52	53	26	1183	sell	sell	6042	6046	NOUN	compound	1185
52	53	27	1184	-	-	6046	6047	PUNCT	punct	1185
52	53	28	1185	off	off	6047	6050	NOUN	pobj	1180
52	53	29	1186	.	.	6050	6051	PUNCT	punct	1160
53	54	0	1187	Ginnie	Ginnie	6052	6058	PROPN	nmod	1188
53	54	1	1188	Mae	Mae	6059	6062	PROPN	nmod	1191
53	54	2	1189	9	9	6063	6064	NUM	nummod	1190
53	54	3	1190	%	%	6065	6066	NOUN	compound	1191
53	54	4	1191	securities	security	6067	6077	NOUN	nsubj	1195
53	54	5	1192	for	for	6078	6081	ADP	prep	1191
53	54	6	1193	November	November	6082	6090	PROPN	compound	1194
53	54	7	1194	delivery	delivery	6091	6099	NOUN	pobj	1192
53	54	8	1195	ended	end	6100	6105	VERB	ROOT	1195
53	54	9	1196	at	at	6106	6108	ADP	prep	1195
53	54	10	1197	97	97	6109	6111	NUM	compound	1198
53	54	11	1198	2932	2932	6112	6116	NUM	pobj	1196
53	54	12	1199	,	,	6116	6117	PUNCT	punct	1195
53	54	13	1200	down	down	6118	6122	ADP	advmod	1195
53	54	14	1201	732	732	6123	6126	NUM	npadvmod	1200
53	54	15	1202	;	;	6127	6128	PUNCT	punct	1195
53	54	16	1203	9	9	6129	6130	NUM	compound	1204
53	54	17	1204	12	12	6131	6133	NUM	nummod	1205
53	54	18	1205	%	%	6134	6135	NOUN	compound	1206
53	54	19	1206	securities	security	6136	6146	NOUN	conj	1195
53	54	20	1207	at	at	6147	6149	ADP	prep	1206
53	54	21	1208	99	99	6150	6152	NUM	compound	1209
53	54	22	1209	3132	3132	6153	6157	NUM	pobj	1207
53	54	23	1210	,	,	6157	6158	PUNCT	punct	1207
53	54	24	1211	down	down	6159	6163	ADP	advmod	1207
53	54	25	1212	632	632	6164	6167	NUM	npadvmod	1211
53	54	26	1213	;	;	6168	6169	PUNCT	punct	1206
53	54	27	1214	and	and	6170	6173	CCONJ	cc	1206
53	54	28	1215	10	10	6174	6176	NUM	nummod	1216
53	54	29	1216	%	%	6177	6178	NOUN	compound	1217
53	54	30	1217	securities	security	6179	6189	NOUN	conj	1206
53	54	31	1218	at	at	6190	6192	ADP	prep	1217
53	54	32	1219	101	101	6193	6196	NUM	compound	1220
53	54	33	1220	2932	2932	6197	6201	NUM	pobj	1218
53	54	34	1221	,	,	6201	6202	PUNCT	punct	1217
53	54	35	1222	down	down	6203	6207	ADP	advmod	1217
53	54	36	1223	532	532	6208	6211	NUM	npadvmod	1222
53	54	37	1224	.	.	6211	6212	PUNCT	punct	1206
54	55	0	1225	Freddie	Freddie	6213	6220	PROPN	nmod	1226
54	55	1	1226	Mac	Mac	6221	6224	PROPN	nmod	1229
54	55	2	1227	9	9	6225	6226	NUM	nummod	1228
54	55	3	1228	%	%	6227	6228	NOUN	compound	1229
54	55	4	1229	securities	security	6229	6239	NOUN	nsubj	1230
54	55	5	1230	were	be	6240	6244	AUX	ROOT	1230
54	55	6	1231	at	at	6245	6247	ADP	prep	1230
54	55	7	1232	97	97	6248	6250	NUM	compound	1233
54	55	8	1233	532	532	6251	6254	NUM	pobj	1231
54	55	9	1234	,	,	6254	6255	PUNCT	punct	1230
54	55	10	1235	down	down	6256	6260	ADP	advmod	1230
54	55	11	1236	332	332	6261	6264	NUM	npadvmod	1235
54	55	12	1237	.	.	6264	6265	PUNCT	punct	1230
55	56	0	1238	The	the	6266	6269	DET	det	1243
55	56	1	1239	Ginnie	Ginnie	6270	6276	PROPN	nmod	1240
55	56	2	1240	Mae	Mae	6277	6280	PROPN	nmod	1243
55	56	3	1241	9	9	6281	6282	NUM	nummod	1242
55	56	4	1242	%	%	6283	6284	NOUN	compound	1243
55	56	5	1243	issue	issue	6285	6290	NOUN	nsubj	1245
55	56	6	1244	was	be	6291	6294	AUX	aux	1245
55	56	7	1245	yielding	yield	6295	6303	VERB	ROOT	1245
55	56	8	1246	9.43	9.43	6304	6308	NUM	nummod	1247
55	56	9	1247	%	%	6309	6310	NOUN	dobj	1245
55	56	10	1248	to	to	6311	6313	ADP	prep	1245
55	56	11	1249	a	a	6314	6315	DET	det	1255
55	56	12	1250	12	12	6316	6318	NUM	nummod	1252
55	56	13	1251	-	-	6318	6319	PUNCT	punct	1252
55	56	14	1252	year	year	6319	6323	NOUN	compound	1255
55	56	15	1253	average	average	6324	6331	ADJ	amod	1254
55	56	16	1254	life	life	6332	6336	NOUN	compound	1255
55	56	17	1255	assumption	assumption	6337	6347	NOUN	pobj	1248
55	56	18	1256	,	,	6347	6348	PUNCT	punct	1245
55	56	19	1257	as	as	6349	6351	SCONJ	mark	1267
55	56	20	1258	the	the	6352	6355	DET	det	1259
55	56	21	1259	spread	spread	6356	6362	NOUN	nsubj	1267
55	56	22	1260	above	above	6363	6368	ADP	prep	1259
55	56	23	1261	the	the	6369	6372	DET	det	1266
55	56	24	1262	Treasury	Treasury	6373	6381	PROPN	nmod	1266
55	56	25	1263	10	10	6382	6384	NUM	nummod	1265
55	56	26	1264	-	-	6384	6385	PUNCT	punct	1265
55	56	27	1265	year	year	6385	6389	NOUN	compound	1266
55	56	28	1266	note	note	6390	6394	NOUN	pobj	1260
55	56	29	1267	held	hold	6395	6399	VERB	advcl	1245
55	56	30	1268	at	at	6400	6402	ADP	prep	1267
55	56	31	1269	1.42	1.42	6403	6407	NUM	nummod	1271
55	56	32	1270	percentage	percentage	6408	6418	NOUN	compound	1271
55	56	33	1271	points	point	6419	6425	NOUN	pobj	1268
55	56	34	1272	.	.	6425	6426	PUNCT	punct	1245
56	57	0	1273	Municipals	municipal	6427	6437	NOUN	nsubj	1283
57	58	0	1274	Confusion	confusion	6438	6447	NOUN	nsubj	1283
57	58	1	1275	over	over	6448	6452	ADP	prep	1274
57	58	2	1276	the	the	6453	6456	DET	det	1280
57	58	3	1277	near	near	6457	6461	ADJ	amod	1279
57	58	4	1278	-	-	6461	6462	PUNCT	punct	1279
57	58	5	1279	term	term	6462	6466	NOUN	compound	1280
57	58	6	1280	trend	trend	6467	6472	NOUN	pobj	1275
57	58	7	1281	for	for	6473	6476	ADP	prep	1280
57	58	8	1282	rates	rate	6477	6482	NOUN	pobj	1281
57	58	9	1283	dominated	dominate	6483	6492	VERB	ROOT	1283
57	58	10	1284	the	the	6493	6496	DET	det	1286
57	58	11	1285	municipal	municipal	6497	6506	ADJ	amod	1286
57	58	12	1286	arena	arena	6507	6512	NOUN	dobj	1283
57	58	13	1287	,	,	6512	6513	PUNCT	punct	1283
57	58	14	1288	as	as	6514	6516	SCONJ	mark	1294
57	58	15	1289	gyrations	gyration	6517	6526	NOUN	nsubj	1294
57	58	16	1290	in	in	6527	6529	ADP	prep	1289
57	58	17	1291	the	the	6530	6533	DET	det	1293
57	58	18	1292	stock	stock	6534	6539	NOUN	compound	1293
57	58	19	1293	market	market	6540	6546	NOUN	pobj	1290
57	58	20	1294	continued	continue	6547	6556	VERB	advcl	1283
57	58	21	1295	to	to	6557	6559	PART	aux	1296
57	58	22	1296	buffet	buffet	6560	6566	VERB	xcomp	1294
57	58	23	1297	bonds	bond	6567	6572	NOUN	dobj	1296
57	58	24	1298	.	.	6572	6573	PUNCT	punct	1283
58	59	0	1299	Long	long	6574	6578	ADJ	amod	1304
58	59	1	1300	tax	tax	6579	6582	NOUN	npadvmod	1302
58	59	2	1301	-	-	6582	6583	PUNCT	punct	1302
58	59	3	1302	exempt	exempt	6583	6589	ADJ	amod	1304
58	59	4	1303	dollar	dollar	6590	6596	NOUN	compound	1304
58	59	5	1304	bonds	bond	6597	6602	NOUN	nsubj	1305
58	59	6	1305	were	be	6603	6607	AUX	ROOT	1305
58	59	7	1306	mostly	mostly	6608	6614	ADV	advmod	1307
58	59	8	1307	flat	flat	6615	6619	ADJ	acomp	1305
58	59	9	1308	to	to	6620	6622	ADP	prep	1307
58	59	10	1309	38	38	6623	6625	NUM	nummod	1310
58	59	11	1310	point	point	6626	6631	NOUN	npadvmod	1311
58	59	12	1311	lower	low	6632	6637	ADJ	amod	1308
58	59	13	1312	after	after	6638	6643	ADP	prep	1305
58	59	14	1313	a	a	6644	6645	DET	det	1315
58	59	15	1314	whipsaw	whipsaw	6646	6653	NOUN	compound	1315
58	59	16	1315	session	session	6654	6661	NOUN	pobj	1312
58	59	17	1316	of	of	6662	6664	ADP	prep	1315
58	59	18	1317	moving	move	6665	6671	VERB	pcomp	1316
58	59	19	1318	inversely	inversely	6672	6681	ADV	advmod	1317
58	59	20	1319	to	to	6682	6684	ADP	prep	1317
58	59	21	1320	stocks	stock	6685	6691	NOUN	pobj	1319
58	59	22	1321	in	in	6692	6694	ADP	prep	1317
58	59	23	1322	modest	modest	6695	6701	ADJ	amod	1326
58	59	24	1323	dealer	dealer	6702	6708	NOUN	npadvmod	1325
58	59	25	1324	-	-	6708	6709	PUNCT	punct	1325
58	59	26	1325	led	lead	6709	6712	VERB	amod	1326
58	59	27	1326	trading	trading	6713	6720	NOUN	pobj	1321
58	59	28	1327	.	.	6720	6721	PUNCT	punct	1305
59	60	0	1328	Prices	price	6722	6728	NOUN	nsubjpass	1336
59	60	1	1329	of	of	6729	6731	ADP	prep	1328
59	60	2	1330	pre	pre	6732	6735	ADJ	amod	1334
59	60	3	1331	-	-	6735	6736	ADJ	amod	1334
59	60	4	1332	refunded	refunded	6736	6744	ADJ	amod	1334
59	60	5	1333	municipal	municipal	6745	6754	ADJ	amod	1334
59	60	6	1334	bonds	bond	6755	6760	NOUN	pobj	1329
59	60	7	1335	were	be	6761	6765	AUX	auxpass	1336
59	60	8	1336	capped	cap	6766	6772	VERB	ROOT	1336
59	60	9	1337	by	by	6773	6775	ADP	agent	1336
59	60	10	1338	news	news	6776	6780	NOUN	pobj	1337
59	60	11	1339	that	that	6781	6785	SCONJ	mark	1351
59	60	12	1340	Chemical	Chemical	6786	6794	PROPN	compound	1342
59	60	13	1341	Securities	Securities	6795	6805	PROPN	compound	1342
59	60	14	1342	Inc.	Inc.	6806	6810	PROPN	nsubj	1351
59	60	15	1343	,	,	6810	6811	PUNCT	punct	1351
59	60	16	1344	as	as	6812	6814	ADP	prep	1351
59	60	17	1345	agent	agent	6815	6820	NOUN	pobj	1344
59	60	18	1346	for	for	6821	6824	ADP	prep	1345
59	60	19	1347	a	a	6825	6826	DET	det	1348
59	60	20	1348	customer	customer	6827	6835	NOUN	pobj	1346
59	60	21	1349	,	,	6835	6836	PUNCT	punct	1351
59	60	22	1350	will	will	6837	6841	AUX	aux	1351
59	60	23	1351	accept	accept	6842	6848	VERB	acl	1338
59	60	24	1352	bids	bid	6849	6853	NOUN	dobj	1351
59	60	25	1353	today	today	6854	6859	NOUN	npadvmod	1351
59	60	26	1354	for	for	6860	6863	ADP	prep	1352
59	60	27	1355	two	two	6864	6867	NUM	nummod	1357
59	60	28	1356	large	large	6868	6873	ADJ	amod	1357
59	60	29	1357	lists	list	6874	6879	NOUN	pobj	1354
59	60	30	1358	of	of	6880	6882	ADP	prep	1357
59	60	31	1359	bonds	bond	6883	6888	NOUN	pobj	1358
59	60	32	1360	that	that	6889	6893	PRON	nsubj	1361
59	60	33	1361	include	include	6894	6901	VERB	relcl	1357
59	60	34	1362	many	many	6902	6906	ADJ	amod	1364
59	60	35	1363	such	such	6907	6911	ADJ	amod	1364
59	60	36	1364	issues	issue	6912	6918	NOUN	dobj	1361
59	60	37	1365	.	.	6918	6919	PUNCT	punct	1336
60	61	0	1366	The	the	6920	6923	DET	det	1367
60	61	1	1367	lists	list	6924	6929	NOUN	nsubj	1368
60	61	2	1368	total	total	6930	6935	VERB	ROOT	1368
60	61	3	1369	$	$	6936	6937	SYM	quantmod	1371
60	61	4	1370	654.5	654.5	6938	6943	NUM	compound	1371
60	61	5	1371	million	million	6944	6951	NUM	dobj	1368
60	61	6	1372	.	.	6951	6952	PUNCT	punct	1368
61	62	0	1373	Pre	pre	6953	6956	ADJ	amod	1376
61	62	1	1374	-	-	6956	6957	ADJ	amod	1376
61	62	2	1375	refunded	refunded	6957	6965	ADJ	amod	1376
61	62	3	1376	bonds	bond	6966	6971	NOUN	nsubjpass	1378
61	62	4	1377	are	be	6972	6975	AUX	auxpass	1378
61	62	5	1378	called	call	6976	6982	VERB	prep	1433
61	62	6	1379	at	at	6983	6985	ADP	prep	1378
61	62	7	1380	their	their	6986	6991	PRON	poss	1383
61	62	8	1381	earliest	early	6992	7000	ADJ	amod	1383
61	62	9	1382	call	call	7001	7005	NOUN	compound	1383
61	62	10	1383	date	date	7006	7010	NOUN	pobj	1379
61	62	11	1384	with	with	7011	7015	ADP	prep	1378
61	62	12	1385	the	the	7016	7019	DET	det	1387
61	62	13	1386	escrowed	escrowe	7020	7028	VERB	amod	1387
61	62	14	1387	proceeds	proceed	7029	7037	NOUN	pobj	1384
61	62	15	1388	of	of	7038	7040	ADP	prep	1387
61	62	16	1389	another	another	7041	7048	DET	det	1391
61	62	17	1390	bond	bond	7049	7053	NOUN	compound	1391
61	62	18	1391	issue	issue	7054	7059	NOUN	pobj	1388
61	62	19	1392	.	.	7059	7060	PUNCT	punct	1378
62	63	0	1393	Meanwhile	meanwhile	7061	7070	ADV	advmod	1399
62	63	1	1394	,	,	7070	7071	PUNCT	punct	1399
62	63	2	1395	several	several	7072	7079	ADJ	amod	1397
62	63	3	1396	new	new	7080	7083	ADJ	amod	1397
62	63	4	1397	issues	issue	7084	7090	NOUN	nsubjpass	1399
62	63	5	1398	were	be	7091	7095	AUX	auxpass	1399
62	63	6	1399	priced	price	7096	7102	VERB	ROOT	1399
62	63	7	1400	.	.	7102	7103	PUNCT	punct	1399
63	64	0	1401	Underwriters	underwriter	7104	7116	NOUN	nsubj	1406
63	64	1	1402	led	lead	7117	7120	VERB	acl	1401
63	64	2	1403	by	by	7121	7123	ADP	agent	1402
63	64	3	1404	PaineWebber	PaineWebber	7124	7135	PROPN	compound	1405
63	64	4	1405	Inc.	Inc.	7136	7140	PROPN	pobj	1403
63	64	5	1406	set	set	7141	7144	VERB	ROOT	1406
63	64	6	1407	preliminary	preliminary	7145	7156	ADJ	amod	1408
63	64	7	1408	pricing	pricing	7157	7164	NOUN	dobj	1406
63	64	8	1409	for	for	7165	7168	ADP	prep	1408
63	64	9	1410	$	$	7169	7170	SYM	quantmod	1412
63	64	10	1411	144.4	144.4	7171	7176	NUM	compound	1412
63	64	11	1412	million	million	7177	7184	NUM	pobj	1409
63	64	12	1413	of	of	7185	7187	ADP	prep	1412
63	64	13	1414	California	California	7188	7198	PROPN	compound	1418
63	64	14	1415	Health	Health	7199	7205	PROPN	compound	1416
63	64	15	1416	Facilities	Facilities	7206	7216	PROPN	compound	1417
63	64	16	1417	Financing	Financing	7217	7226	PROPN	compound	1418
63	64	17	1418	Authority	Authority	7227	7236	PROPN	compound	1420
63	64	18	1419	revenue	revenue	7237	7244	NOUN	compound	1420
63	64	19	1420	bonds	bond	7245	7250	NOUN	pobj	1413
63	64	20	1421	for	for	7251	7254	ADP	prep	1412
63	64	21	1422	Kaiser	Kaiser	7255	7261	PROPN	compound	1423
63	64	22	1423	Permanente	Permanente	7262	7272	PROPN	pobj	1421
63	64	23	1424	.	.	7272	7273	PUNCT	punct	1406
64	65	0	1425	Tentative	tentative	7274	7283	ADJ	amod	1427
64	65	1	1426	reoffering	reoffering	7284	7294	NOUN	compound	1427
64	65	2	1427	yields	yield	7295	7301	NOUN	nsubjpass	1429
64	65	3	1428	were	be	7302	7306	AUX	auxpass	1429
64	65	4	1429	set	set	7307	7310	VERB	ROOT	1429
64	65	5	1430	from	from	7311	7315	ADP	prep	1429
64	65	6	1431	6.25	6.25	7316	7320	NUM	nummod	1432
64	65	7	1432	%	%	7321	7322	NOUN	pobj	1430
64	65	8	1433	in	in	7323	7325	ADP	prep	1432
64	65	9	1434	1993	1993	7326	7330	NUM	pobj	1433
64	65	10	1435	to	to	7331	7333	ADP	prep	1430
64	65	11	1436	7.227	7.227	7334	7339	NUM	nummod	1437
64	65	12	1437	%	%	7340	7341	NOUN	pobj	1435
64	65	13	1438	in	in	7342	7344	ADP	prep	1437
64	65	14	1439	2018	2018	7345	7349	NUM	pobj	1438
64	65	15	1440	.	.	7349	7350	PUNCT	punct	1429
65	66	0	1441	As	as	7351	7353	ADP	prep	1450
65	66	1	1442	part	part	7354	7358	NOUN	pobj	1441
65	66	2	1443	of	of	7359	7361	ADP	prep	1442
65	66	3	1444	its	its	7362	7365	PRON	poss	1447
65	66	4	1445	College	College	7366	7373	PROPN	compound	1447
65	66	5	1446	Savings	Savings	7374	7381	PROPN	compound	1447
65	66	6	1447	Plan	Plan	7382	7386	PROPN	pobj	1443
65	66	7	1448	,	,	7386	7387	PUNCT	punct	1450
65	66	8	1449	Connecticut	Connecticut	7388	7399	PROPN	nsubj	1450
65	66	9	1450	offered	offer	7400	7407	VERB	ROOT	1450
65	66	10	1451	$	$	7408	7409	SYM	quantmod	1453
65	66	11	1452	100.4	100.4	7410	7415	NUM	compound	1453
65	66	12	1453	million	million	7416	7423	NUM	dobj	1450
65	66	13	1454	of	of	7424	7426	ADP	prep	1453
65	66	14	1455	general	general	7427	7434	ADJ	amod	1456
65	66	15	1456	obligation	obligation	7435	7445	NOUN	compound	1459
65	66	16	1457	capital	capital	7446	7453	NOUN	compound	1458
65	66	17	1458	appreciation	appreciation	7454	7466	NOUN	compound	1459
65	66	18	1459	bonds	bond	7467	7472	NOUN	pobj	1454
65	66	19	1460	priced	price	7473	7479	VERB	acl	1459
65	66	20	1461	to	to	7480	7482	PART	aux	1462
65	66	21	1462	yield	yield	7483	7488	VERB	xcomp	1460
65	66	22	1463	to	to	7489	7491	ADP	prep	1462
65	66	23	1464	maturity	maturity	7492	7500	NOUN	pobj	1463
65	66	24	1465	from	from	7501	7505	ADP	prep	1462
65	66	25	1466	6.25	6.25	7506	7510	NUM	nummod	1467
65	66	26	1467	%	%	7511	7512	NOUN	pobj	1465
65	66	27	1468	in	in	7513	7515	ADP	prep	1465
65	66	28	1469	1994	1994	7516	7520	NUM	pobj	1468
65	66	29	1470	to	to	7521	7523	ADP	prep	1465
65	66	30	1471	6.90	6.90	7524	7528	NUM	nummod	1472
65	66	31	1472	%	%	7529	7530	NOUN	pobj	1470
65	66	32	1473	in	in	7531	7533	ADP	prep	1470
65	66	33	1474	2006	2006	7534	7538	NUM	pobj	1473
65	66	34	1475	,	,	7538	7539	PUNCT	punct	1474
65	66	35	1476	2007	2007	7540	7544	NUM	conj	1474
65	66	36	1477	and	and	7545	7548	CCONJ	cc	1476
65	66	37	1478	2009	2009	7549	7553	NUM	conj	1476
65	66	38	1479	.	.	7553	7554	PUNCT	punct	1450
66	67	0	1480	A	a	7555	7556	DET	det	1483
66	67	1	1481	Chemical	Chemical	7557	7565	PROPN	compound	1482
66	67	2	1482	Securities	Securities	7566	7576	PROPN	compound	1483
66	67	3	1483	group	group	7577	7582	NOUN	nsubj	1484
66	67	4	1484	won	win	7583	7586	VERB	ROOT	1484
66	67	5	1485	a	a	7587	7588	DET	det	1496
66	67	6	1486	$	$	7589	7590	SYM	quantmod	1488
66	67	7	1487	100	100	7591	7594	NUM	compound	1488
66	67	8	1488	million	million	7595	7602	NUM	nummod	1496
66	67	9	1489	Oregon	Oregon	7603	7609	PROPN	nmod	1496
66	67	10	1490	general	general	7610	7617	ADJ	amod	1491
66	67	11	1491	obligation	obligation	7618	7628	NOUN	compound	1492
66	67	12	1492	veterans	veteran	7629	7637	NOUN	poss	1495
66	67	13	1493	'	'	7638	7639	PART	case	1492
66	67	14	1494	tax	tax	7640	7643	NOUN	compound	1495
66	67	15	1495	note	note	7644	7648	NOUN	compound	1496
66	67	16	1496	issue	issue	7649	7654	NOUN	dobj	1484
66	67	17	1497	due	due	7655	7658	ADJ	amod	1496
66	67	18	1498	Nov.	Nov.	7659	7663	PROPN	npadvmod	1497
66	67	19	1499	1	1	7664	7665	NUM	nummod	1498
66	67	20	1500	,	,	7665	7666	PUNCT	punct	1498
66	67	21	1501	1990	1990	7667	7671	NUM	nummod	1498
66	67	22	1502	.	.	7671	7672	PUNCT	punct	1484
67	68	0	1503	The	the	7673	7676	DET	det	1507
67	68	1	1504	6	6	7677	7678	NUM	compound	1505
67	68	2	1505	34	34	7679	7681	NUM	nummod	1506
67	68	3	1506	%	%	7682	7683	NOUN	compound	1507
67	68	4	1507	notes	note	7684	7689	NOUN	nsubj	1508
67	68	5	1508	yield	yield	7690	7695	VERB	ROOT	1508
67	68	6	1509	6.25	6.25	7696	7700	NUM	nummod	1510
67	68	7	1510	%	%	7701	7702	NOUN	dobj	1508
67	68	8	1511	.	.	7702	7703	PUNCT	punct	1508
68	69	0	1512	Foreign	foreign	7704	7711	ADJ	amod	1513
68	69	1	1513	Bonds	Bonds	7712	7717	PROPN	nmod	1582
69	70	0	1514	West	west	7718	7722	ADJ	amod	1515
69	70	1	1515	German	german	7723	7729	ADJ	amod	1516
69	70	2	1516	government	government	7730	7740	NOUN	compound	1517
69	70	3	1517	bond	bond	7741	7745	NOUN	compound	1518
69	70	4	1518	prices	price	7746	7752	NOUN	nsubj	1519
69	70	5	1519	took	take	7753	7757	VERB	ROOT	1519
69	70	6	1520	a	a	7758	7759	DET	det	1525
69	70	7	1521	wild	wild	7760	7764	ADJ	amod	1525
69	70	8	1522	roller	roller	7765	7771	NOUN	compound	1524
69	70	9	1523	-	-	7771	7772	PUNCT	punct	1524
69	70	10	1524	coaster	coaster	7772	7779	NOUN	compound	1525
69	70	11	1525	ride	ride	7780	7784	NOUN	dobj	1519
69	70	12	1526	,	,	7784	7785	PUNCT	punct	1519
69	70	13	1527	pulled	pull	7786	7792	VERB	acl	1525
69	70	14	1528	down	down	7793	7797	ADV	advmod	1527
69	70	15	1529	by	by	7798	7800	ADP	agent	1527
69	70	16	1530	Monday	Monday	7801	7807	PROPN	poss	1535
69	70	17	1531	's	's	7807	7809	PART	case	1530
69	70	18	1532	U.S.	U.S.	7810	7814	PROPN	compound	1534
69	70	19	1533	stock	stock	7815	7820	NOUN	compound	1534
69	70	20	1534	market	market	7821	7827	NOUN	compound	1535
69	70	21	1535	gains	gain	7828	7833	NOUN	pobj	1529
69	70	22	1536	then	then	7834	7838	ADV	advmod	1527
69	70	23	1537	up	up	7839	7841	ADP	advmod	1527
69	70	24	1538	by	by	7842	7844	ADP	agent	1537
69	70	25	1539	a	a	7845	7846	DET	det	1547
69	70	26	1540	wider	wide	7847	7852	ADJ	amod	1547
69	70	27	1541	-	-	7852	7853	PUNCT	punct	1540
69	70	28	1542	than	than	7853	7857	ADP	prep	1540
69	70	29	1543	-	-	7857	7858	PUNCT	punct	1542
69	70	30	1544	expected	expect	7858	7866	VERB	pcomp	1542
69	70	31	1545	U.S.	U.S.	7867	7871	PROPN	compound	1547
69	70	32	1546	trade	trade	7872	7877	NOUN	compound	1547
69	70	33	1547	deficit	deficit	7878	7885	NOUN	pobj	1538
69	70	34	1548	and	and	7886	7889	CCONJ	cc	1547
69	70	35	1549	falling	fall	7890	7897	VERB	amod	1552
69	70	36	1550	U.S.	U.S.	7898	7902	PROPN	compound	1552
69	70	37	1551	stock	stock	7903	7908	NOUN	compound	1552
69	70	38	1552	prices	price	7909	7915	NOUN	conj	1547
69	70	39	1553	.	.	7915	7916	PUNCT	punct	1519
70	71	0	1554	West	West	7917	7921	PROPN	compound	1555
70	71	1	1555	Germany	Germany	7922	7929	PROPN	poss	1559
70	71	2	1556	's	's	7929	7931	PART	case	1555
70	71	3	1557	7	7	7932	7933	NUM	nummod	1558
70	71	4	1558	%	%	7934	7935	NOUN	compound	1559
70	71	5	1559	bond	bond	7936	7940	NOUN	nsubj	1563
70	71	6	1560	due	due	7941	7944	ADJ	amod	1559
70	71	7	1561	October	October	7945	7952	PROPN	npadvmod	1560
70	71	8	1562	1999	1999	7953	7957	NUM	nummod	1561
70	71	9	1563	was	be	7958	7961	AUX	ROOT	1563
70	71	10	1564	at	at	7962	7964	ADP	prep	1563
70	71	11	1565	99.95	99.95	7965	7970	NUM	pobj	1564
70	71	12	1566	late	late	7971	7975	ADJ	amod	1567
70	71	13	1567	yesterday	yesterday	7976	7985	NOUN	npadvmod	1563
70	71	14	1568	,	,	7985	7986	PUNCT	punct	1563
70	71	15	1569	off	off	7987	7990	ADP	advmod	1563
70	71	16	1570	0.10	0.10	7991	7995	NUM	nummod	1571
70	71	17	1571	point	point	7996	8001	NOUN	npadvmod	1569
70	71	18	1572	from	from	8002	8006	ADP	prep	1569
70	71	19	1573	Monday	Monday	8007	8013	PROPN	pobj	1572
70	71	20	1574	,	,	8013	8014	PUNCT	punct	1563
70	71	21	1575	to	to	8015	8017	PART	aux	1576
70	71	22	1576	yield	yield	8018	8023	VERB	xcomp	1563
70	71	23	1577	7.01	7.01	8024	8028	NUM	nummod	1578
70	71	24	1578	%	%	8029	8030	NOUN	dobj	1576
70	71	25	1579	.	.	8030	8031	PUNCT	punct	1563
71	72	0	1580	The	the	8032	8035	DET	det	1584
71	72	1	1581	6	6	8036	8037	NUM	compound	1582
71	72	2	1582	34	34	8038	8040	NUM	nummod	1583
71	72	3	1583	%	%	8041	8042	NOUN	compound	1584
71	72	4	1584	notes	note	8043	8048	NOUN	nsubj	1588
71	72	5	1585	due	due	8049	8052	ADJ	amod	1584
71	72	6	1586	April	April	8053	8058	PROPN	npadvmod	1585
71	72	7	1587	1994	1994	8059	8063	NUM	nummod	1586
71	72	8	1588	were	be	8064	8068	AUX	ROOT	1588
71	72	9	1589	up	up	8069	8071	ADV	advmod	1588
71	72	10	1590	0.10	0.10	8072	8076	NUM	nummod	1591
71	72	11	1591	point	point	8077	8082	NOUN	npadvmod	1589
71	72	12	1592	to	to	8083	8085	ADP	prep	1589
71	72	13	1593	97.85	97.85	8086	8091	NUM	pobj	1592
71	72	14	1594	to	to	8092	8094	PART	aux	1595
71	72	15	1595	yield	yield	8095	8100	VERB	xcomp	1588
71	72	16	1596	7.31	7.31	8101	8105	NUM	nummod	1597
71	72	17	1597	%	%	8106	8107	NOUN	dobj	1595
71	72	18	1598	.	.	8107	8108	PUNCT	punct	1588
72	73	0	1599	British	british	8109	8116	ADJ	amod	1600
72	73	1	1600	government	government	8117	8127	NOUN	compound	1601
72	73	2	1601	bonds	bond	8128	8133	NOUN	nsubj	1602
72	73	3	1602	surged	surge	8134	8140	VERB	ROOT	1602
72	73	4	1603	on	on	8141	8143	ADP	prep	1602
72	73	5	1604	renewed	renew	8144	8151	VERB	amod	1605
72	73	6	1605	volatility	volatility	8152	8162	NOUN	pobj	1603
72	73	7	1606	in	in	8163	8165	ADP	prep	1605
72	73	8	1607	the	the	8166	8169	DET	det	1609
72	73	9	1608	stock	stock	8170	8175	NOUN	compound	1609
72	73	10	1609	market	market	8176	8182	NOUN	pobj	1606
72	73	11	1610	.	.	8182	8183	PUNCT	punct	1602
73	74	0	1611	The	the	8184	8187	DET	det	1616
73	74	1	1612	Treasury	Treasury	8188	8196	PROPN	nmod	1616
73	74	2	1613	11	11	8197	8199	NUM	compound	1614
73	74	3	1614	34	34	8200	8202	NUM	nummod	1615
73	74	4	1615	%	%	8203	8204	NOUN	compound	1616
73	74	5	1616	bond	bond	8205	8209	NOUN	nsubj	1619
73	74	6	1617	due	due	8210	8213	ADJ	amod	1616
73	74	7	1618	20032007	20032007	8214	8222	NUM	npadvmod	1617
73	74	8	1619	rose	rise	8223	8227	VERB	ROOT	1619
73	74	9	1620	2332	2332	8228	8232	NUM	npadvmod	1619
73	74	10	1621	to	to	8233	8235	ADP	prep	1619
73	74	11	1622	112	112	8236	8239	NUM	compound	1623
73	74	12	1623	1032	1032	8240	8244	NUM	pobj	1621
73	74	13	1624	to	to	8245	8247	PART	aux	1625
73	74	14	1625	yield	yield	8248	8253	VERB	xcomp	1619
73	74	15	1626	10.03	10.03	8254	8259	NUM	nummod	1627
73	74	16	1627	%	%	8260	8261	NOUN	dobj	1625
73	74	17	1628	.	.	8261	8262	PUNCT	punct	1619
74	75	0	1629	But	but	8263	8266	CCONJ	cc	1632
74	75	1	1630	Japanese	japanese	8267	8275	ADJ	amod	1631
74	75	2	1631	bonds	bond	8276	8281	NOUN	nsubj	1632
74	75	3	1632	ended	end	8282	8287	VERB	ROOT	1632
74	75	4	1633	weaker	weak	8288	8294	ADJ	advmod	1632
74	75	5	1634	.	.	8294	8295	PUNCT	punct	1632
75	76	0	1635	The	the	8296	8299	DET	det	1642
75	76	1	1636	benchmark	benchmark	8300	8309	NOUN	nmod	1642
75	76	2	1637	No	no	8310	8312	NOUN	nmod	1642
75	76	3	1638	.	.	8312	8313	NOUN	nmod	1642
75	76	4	1639	111	111	8314	8317	NUM	nummod	1641
75	76	5	1640	4.6	4.6	8318	8321	NUM	nummod	1641
75	76	6	1641	%	%	8322	8323	NOUN	compound	1642
75	76	7	1642	bond	bond	8324	8328	NOUN	nsubj	1645
75	76	8	1643	due	due	8329	8332	ADJ	amod	1642
75	76	9	1644	1998	1998	8333	8337	NUM	npadvmod	1643
75	76	10	1645	ended	end	8338	8343	VERB	ROOT	1645
75	76	11	1646	on	on	8344	8346	ADP	prep	1645
75	76	12	1647	brokers	broker	8347	8354	NOUN	poss	1649
75	76	13	1648	'	'	8355	8356	PART	case	1647
75	76	14	1649	screens	screen	8357	8364	NOUN	pobj	1646
75	76	15	1650	at	at	8365	8367	ADP	prep	1645
75	76	16	1651	a	a	8368	8369	DET	det	1652
75	76	17	1652	price	price	8370	8375	NOUN	pobj	1650
75	76	18	1653	of	of	8376	8378	ADP	prep	1652
75	76	19	1654	96	96	8379	8381	NUM	pobj	1653
75	76	20	1655	,	,	8381	8382	PUNCT	punct	1645
75	76	21	1656	off	off	8383	8386	ADP	advmod	1645
75	76	22	1657	0.15	0.15	8387	8391	NUM	nummod	1658
75	76	23	1658	point	point	8392	8397	NOUN	npadvmod	1656
75	76	24	1659	to	to	8398	8400	PART	aux	1660
75	76	25	1660	yield	yield	8401	8406	VERB	advcl	1645
75	76	26	1661	5.27	5.27	8407	8411	NUM	nummod	1662
75	76	27	1662	%	%	8412	8413	NOUN	dobj	1660
75	76	28	1663	.	.	8413	8414	PUNCT	punct	1645
