cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	0	0	Swedish	0	7	0
ORG	9	10	AB SKF	45	51	0
PERCENT	16	17	78 %	80	84	0
MONEY	19	21	1.78 billion kronor	88	107	0
MONEY	23	25	LRB-$ 278 million	108	125	0
DATE	30	33	the first nine months	133	154	0
MONEY	35	37	one billion kronor	160	178	0
MONEY	39	41	LRB-$ 156 million	179	196	0
DATE	49	51	a year earlier	229	243	0
ORG	53	53	SKF	245	248	1
PERCENT	57	58	17 %	270	274	1
MONEY	60	62	18.46 billion kronor	278	298	1
MONEY	64	65	15.72 billion	304	317	1
MONEY	71	72	10.35 kronor	343	355	2
MONEY	75	76	5.80 kronor	370	381	2
ORG	78	78	SKF	383	386	3
LOC	94	94	Europe	469	475	3
CARDINAL	100	104	more than two-thirds	505	525	3
NORP	109	110	Latin American	542	556	4
DATE	120	121	the year	612	620	4
ORG	123	123	SKF	622	625	4
GPE	133	133	U.S.	670	674	5
ORG	157	157	SKF	821	824	6
DATE	161	164	the first nine months	839	860	6
MONEY	179	180	1.74 billion	945	957	6
MONEY	182	184	1.86 billion kronor	961	980	6
CARDINAL	187	187	three	986	991	7
PERCENT	207	208	19 %	1128	1132	8
MONEY	210	212	15.7 billion kronor	1136	1155	8
MONEY	214	216	13.2 billion kronor	1161	1180	8
DATE	221	223	the previous year	1209	1226	8
