cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	4	General Electric Capital Corp.'s	0	32	0
ORG	5	7	Monogram Bank USA	33	50	0
ORG	10	10	Visa	62	66	0
ORG	12	12	MasterCard	71	81	0
ORG	15	20	Commercial Federal Savings & Loan Association	97	142	0
GPE	23	23	Omaha	147	152	0
GPE	25	25	Neb.	154	158	0
ORG	29	31	Commercial Federal Corp.	168	192	0
GPE	33	33	Omaha	196	201	0
MONEY	44	46	$ 95 million	262	274	2
ORG	50	51	GE Capital	291	301	2
ORG	54	55	GE Capital	308	318	3
ORG	62	64	General Electric Co.	357	377	3
GPE	66	66	Fairfield	381	390	3
GPE	68	68	Conn.	392	397	3
ORG	80	81	GE Capital	463	473	4
ORG	83	85	Commercial Federal Savings	479	505	4
ORG	90	90	Visa	530	534	4
ORG	92	92	MasterCard	539	549	4
ORG	95	95	Monogram	565	573	4
ORG	114	114	Monogram	677	685	5
GPE	116	117	Blue Ash	687	695	5
GPE	119	119	Ohio	697	701	5
CARDINAL	124	125	2.4 million	717	728	5
ORG	129	130	GE Capital	745	755	5
