cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	1	David Evans	0	11	0
DATE	4	5	last week	17	26	0
ORG	13	15	Qintex Entertainment Inc.	72	97	0
ORG	45	46	Qintex Entertainment	252	272	1
PERSON	53	55	Treasurer Jonathan Lloyd	311	335	1
DATE	57	59	37 years old	337	349	1
CARDINAL	64	64	nine	366	370	1
PERSON	71	72	Roger Kimmel	397	409	2
DATE	76	77	last week	424	433	2
ORG	89	91	MGMUA Communications Co.	502	526	2
PERSON	98	98	Evans	556	561	3
DATE	111	115	the end of the year	619	638	3
DATE	124	128	49-year-old	669	680	4
PERSON	130	130	Evans	685	690	4
ORG	138	138	MGMUA	725	730	4
ORG	144	147	Qintex Australia Ltd.'s	758	781	4
ORG	156	156	MGMUA	823	828	5
MONEY	159	161	$ 1.5 billion	844	857	5
MONEY	169	171	$ 50 million	893	905	5
ORG	176	177	Qintex Entertainment	924	944	5
PERCENT	181	182	43 %	955	959	5
ORG	185	186	Qintex Australia	969	985	5
ORG	200	201	Qintex Entertainment	1057	1077	6
NORP	204	204	Australian	1086	1096	6
DATE	213	214	Oct. 19	1145	1152	7
ORG	216	217	Qintex Entertainment	1154	1174	7
MONEY	224	226	$ 5.9 million	1201	1214	7
ORG	230	231	MCA Inc.	1231	1239	7
ORG	242	243	Qintex Entertainment	1301	1321	8
ORG	247	248	Qintex Australia	1339	1355	8
DATE	256	257	Oct. 19	1391	1398	9
ORDINAL	260	260	second	1404	1410	9
DATE	262	264	two hectic days	1414	1429	9
PERSON	270	270	Evans	1453	1458	9
ORG	274	275	Qintex Australia	1476	1492	9
LAW	290	291	Chapter 11	1577	1587	10
GPE	294	294	U.S.	1595	1599	10
LAW	295	296	Bankruptcy Code	1600	1615	10
ORG	299	299	MCA	1627	1630	10
CARDINAL	320	320	three	1735	1740	11
NORP	324	324	Australian	1758	1768	11
PERSON	331	331	Evans	1796	1801	12
DATE	336	337	the day	1821	1828	13
PERSON	359	359	Evans	1939	1944	13
PERSON	365	365	Evans	1961	1966	14
DATE	371	372	the weekend	1992	2003	14
PERSON	379	379	Evans	2027	2032	15
DATE	384	384	yesterday	2054	2063	15
DATE	388	389	Last Monday	2077	2088	16
ORG	391	392	Qintex Australia	2090	2106	16
DATE	405	406	Last week	2173	2182	17
ORG	422	423	Qintex Entertainment	2265	2285	17
ORG	428	429	Qintex Entertainment	2301	2321	18
GPE	437	438	Los Angeles	2365	2376	18
ORG	440	441	Qintex Australia	2386	2402	18
ORG	446	448	Qintex Entertainment's	2438	2460	18
ORG	452	453	Qintex Australia	2481	2497	19
