paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Striking	strike	0	8	VERB	amod	2
0	0	1	1	auto	auto	9	13	NOUN	compound	2
0	0	2	2	workers	worker	14	21	NOUN	nsubj	3
0	0	3	3	ended	end	22	27	VERB	ROOT	3
0	0	4	4	their	their	28	33	PRON	poss	8
0	0	5	5	19	19	34	36	NUM	nummod	7
0	0	6	6	-	-	36	37	PUNCT	punct	7
0	0	7	7	day	day	37	40	NOUN	compound	8
0	0	8	8	occupation	occupation	41	51	NOUN	dobj	3
0	0	9	9	of	of	52	54	ADP	prep	8
0	0	10	10	a	a	55	56	DET	det	12
0	0	11	11	metal	metal	57	62	NOUN	compound	12
0	0	12	12	shop	shop	63	67	NOUN	pobj	9
0	0	13	13	at	at	68	70	ADP	prep	12
0	0	14	14	a	a	71	72	DET	det	17
0	0	15	15	Peugeot	Peugeot	73	80	PROPN	compound	16
0	0	16	16	S.A.	S.A.	81	85	PROPN	compound	17
0	0	17	17	factory	factory	86	93	NOUN	pobj	13
0	0	18	18	in	in	94	96	ADP	prep	17
0	0	19	19	eastern	eastern	97	104	ADJ	amod	20
0	0	20	20	France	France	105	111	PROPN	pobj	18
0	0	21	21	Friday	Friday	112	118	PROPN	npadvmod	3
0	0	22	22	as	as	119	121	SCONJ	mark	25
0	0	23	23	pay	pay	122	125	NOUN	compound	24
0	0	24	24	talks	talk	126	131	NOUN	nsubj	25
0	0	25	25	got	get	132	135	VERB	advcl	3
0	0	26	26	under	under	136	141	ADP	prep	25
0	0	27	27	way	way	142	145	NOUN	pobj	26
0	0	28	28	in	in	146	148	ADP	prep	25
0	0	29	29	the	the	149	152	DET	det	30
0	0	30	30	capital	capital	153	160	NOUN	pobj	28
0	0	31	31	.	.	160	161	PUNCT	punct	3
1	1	0	32	But	but	162	165	CCONJ	cc	36
1	1	1	33	the	the	166	169	DET	det	35
1	1	2	34	Peugeot	Peugeot	170	177	PROPN	compound	35
1	1	3	35	breakthrough	breakthrough	178	190	NOUN	nsubj	36
1	1	4	36	came	come	191	195	VERB	conj	3
1	1	5	37	as	as	196	198	SCONJ	mark	45
1	1	6	38	a	a	199	200	DET	det	40
1	1	7	39	nationwide	nationwide	201	211	ADJ	amod	40
1	1	8	40	dispute	dispute	212	219	NOUN	nsubj	45
1	1	9	41	by	by	220	222	ADP	prep	40
1	1	10	42	Finance	Finance	223	230	PROPN	compound	43
1	1	11	43	Ministry	Ministry	231	239	PROPN	compound	44
1	1	12	44	employees	employee	240	249	NOUN	pobj	41
1	1	13	45	disrupted	disrupt	250	259	VERB	advcl	36
1	1	14	46	border	border	260	266	NOUN	compound	47
1	1	15	47	checkpoints	checkpoint	267	278	NOUN	dobj	45
1	1	16	48	and	and	279	282	CCONJ	cc	45
1	1	17	49	threatened	threaten	283	293	VERB	conj	45
1	1	18	50	the	the	294	297	DET	det	51
1	1	19	51	government	government	298	308	NOUN	poss	53
1	1	20	52	's	's	308	310	PART	case	51
1	1	21	53	ability	ability	311	318	NOUN	dobj	49
1	1	22	54	to	to	319	321	PART	aux	55
1	1	23	55	pay	pay	322	325	VERB	acl	53
1	1	24	56	its	its	326	329	PRON	poss	57
1	1	25	57	bills	bill	330	335	NOUN	dobj	55
1	1	26	58	.	.	335	336	PUNCT	punct	3
2	2	0	59	The	the	337	340	DET	det	61
2	2	1	60	Peugeot	Peugeot	341	348	PROPN	compound	61
2	2	2	61	metalworkers	metalworker	349	361	NOUN	nsubj	62
2	2	3	62	began	begin	362	367	VERB	ROOT	62
2	2	4	63	filing	file	368	374	VERB	xcomp	62
2	2	5	64	out	out	375	378	ADV	advmod	63
2	2	6	65	of	of	379	381	ADP	prep	64
2	2	7	66	the	the	382	385	DET	det	67
2	2	8	67	shop	shop	386	390	NOUN	pobj	65
2	2	9	68	,	,	390	391	PUNCT	punct	67
2	2	10	69	which	which	392	397	PRON	nsubj	70
2	2	11	70	makes	make	398	403	VERB	relcl	67
2	2	12	71	auto	auto	404	408	NOUN	compound	72
2	2	13	72	parts	part	409	414	NOUN	dobj	70
2	2	14	73	,	,	414	415	PUNCT	punct	67
2	2	15	74	at	at	416	418	ADP	prep	63
2	2	16	75	the	the	419	422	DET	det	76
2	2	17	76	plant	plant	423	428	NOUN	pobj	74
2	2	18	77	in	in	429	431	ADP	prep	76
2	2	19	78	Mulhouse	Mulhouse	432	440	PROPN	pobj	77
2	2	20	79	after	after	441	446	ADP	prep	63
2	2	21	80	voting	vote	447	453	VERB	pcomp	79
2	2	22	81	589	589	454	457	NUM	quantmod	83
2	2	23	82	to	to	458	460	PART	advmod	83
2	2	24	83	193	193	461	464	NUM	dobj	80
2	2	25	84	to	to	465	467	PART	aux	85
2	2	26	85	abandon	abandon	468	475	VERB	xcomp	80
2	2	27	86	the	the	476	479	DET	det	87
2	2	28	87	occupation	occupation	480	490	NOUN	dobj	85
2	2	29	88	.	.	490	491	PUNCT	punct	62
3	3	0	89	Their	their	492	497	PRON	poss	90
3	3	1	90	withdrawal	withdrawal	498	508	NOUN	nsubjpass	92
3	3	2	91	was	be	509	512	AUX	auxpass	92
3	3	3	92	based	base	513	518	VERB	ROOT	92
3	3	4	93	on	on	519	521	ADP	prep	92
3	3	5	94	promises	promise	522	530	NOUN	pobj	93
3	3	6	95	by	by	531	533	ADP	agent	94
3	3	7	96	Peugeot	Peugeot	534	541	PROPN	pobj	95
3	3	8	97	to	to	542	544	PART	aux	98
3	3	9	98	open	open	545	549	VERB	acl	94
3	3	10	99	negotiations	negotiation	550	562	NOUN	dobj	98
3	3	11	100	in	in	563	565	ADP	prep	98
3	3	12	101	Paris	Paris	566	571	PROPN	pobj	100
3	3	13	102	at	at	572	574	ADP	prep	98
3	3	14	103	the	the	575	578	DET	det	105
3	3	15	104	same	same	579	583	ADJ	amod	105
3	3	16	105	time	time	584	588	NOUN	pobj	102
3	3	17	106	the	the	589	592	DET	det	108
3	3	18	107	last	last	593	597	ADJ	amod	108
3	3	19	108	man	man	598	601	NOUN	nsubj	109
3	3	20	109	left	leave	602	606	VERB	relcl	105
3	3	21	110	the	the	607	610	DET	det	111
3	3	22	111	premises	premise	611	619	NOUN	dobj	109
3	3	23	112	.	.	619	620	PUNCT	punct	92
4	4	0	113	The	the	621	624	DET	det	114
4	4	1	114	strike	strike	625	631	NOUN	nsubj	135
4	4	2	115	by	by	632	634	ADP	prep	114
4	4	3	116	customs	custom	635	642	NOUN	compound	117
4	4	4	117	officers	officer	643	651	NOUN	pobj	115
4	4	5	118	,	,	651	652	PUNCT	punct	117
4	4	6	119	tax	tax	653	656	NOUN	compound	120
4	4	7	120	collectors	collector	657	667	NOUN	conj	117
4	4	8	121	,	,	667	668	PUNCT	punct	120
4	4	9	122	treasury	treasury	669	677	NOUN	compound	123
4	4	10	123	workers	worker	678	685	NOUN	conj	120
4	4	11	124	and	and	686	689	CCONJ	cc	123
4	4	12	125	other	other	690	695	ADJ	amod	127
4	4	13	126	civil	civil	696	701	ADJ	amod	127
4	4	14	127	servants	servant	702	710	NOUN	conj	123
4	4	15	128	attached	attach	711	719	VERB	acl	127
4	4	16	129	to	to	720	722	ADP	prep	128
4	4	17	130	the	the	723	726	DET	det	131
4	4	18	131	Ministry	Ministry	727	735	PROPN	pobj	129
4	4	19	132	of	of	736	738	ADP	prep	131
4	4	20	133	Finance	Finance	739	746	PROPN	pobj	132
4	4	21	134	may	may	747	750	AUX	aux	135
4	4	22	135	pose	pose	751	755	VERB	ROOT	135
4	4	23	136	a	a	756	757	DET	det	139
4	4	24	137	more	more	758	762	ADV	advmod	138
4	4	25	138	serious	serious	763	770	ADJ	amod	139
4	4	26	139	challenge	challenge	771	780	NOUN	dobj	135
4	4	27	140	to	to	781	783	ADP	prep	139
4	4	28	141	the	the	784	787	DET	det	142
4	4	29	142	government	government	788	798	NOUN	pobj	140
4	4	30	143	and	and	799	802	CCONJ	cc	142
4	4	31	144	the	the	803	806	DET	det	146
4	4	32	145	average	average	807	814	ADJ	amod	146
4	4	33	146	Frenchman	Frenchman	815	824	PROPN	conj	142
4	4	34	147	.	.	824	825	PUNCT	punct	135
5	5	0	148	Ministry	ministry	826	834	NOUN	compound	149
5	5	1	149	employees	employee	835	844	NOUN	nsubj	150
5	5	2	150	complain	complain	845	853	VERB	ROOT	150
5	5	3	151	that	that	854	858	SCONJ	mark	155
5	5	4	152	they	they	859	863	PRON	nsubjpass	155
5	5	5	153	are	be	864	867	AUX	auxpass	155
5	5	6	154	poorly	poorly	868	874	ADV	advmod	155
5	5	7	155	paid	pay	875	879	VERB	ccomp	150
5	5	8	156	because	because	880	887	SCONJ	prep	155
5	5	9	157	of	of	888	890	ADP	pcomp	156
5	5	10	158	a	a	891	892	DET	det	163
5	5	11	159	complex	complex	893	900	ADJ	amod	163
5	5	12	160	job	job	901	904	NOUN	compound	162
5	5	13	161	-	-	904	905	PUNCT	punct	162
5	5	14	162	rating	rating	905	911	NOUN	compound	163
5	5	15	163	system	system	912	918	NOUN	pobj	156
5	5	16	164	they	they	919	923	PRON	nsubj	165
5	5	17	165	say	say	924	927	VERB	relcl	163
5	5	18	166	fails	fail	928	933	VERB	ccomp	165
5	5	19	167	to	to	934	936	PART	aux	168
5	5	20	168	take	take	937	941	VERB	xcomp	166
5	5	21	169	into	into	942	946	ADP	prep	168
5	5	22	170	account	account	947	954	NOUN	pobj	169
5	5	23	171	their	their	955	960	PRON	poss	172
5	5	24	172	education	education	961	970	NOUN	dobj	168
5	5	25	173	and	and	971	974	CCONJ	cc	172
5	5	26	174	level	level	975	980	NOUN	conj	172
5	5	27	175	of	of	981	983	ADP	prep	174
5	5	28	176	technical	technical	984	993	ADJ	amod	177
5	5	29	177	expertise	expertise	994	1003	NOUN	pobj	175
5	5	30	178	.	.	1003	1004	PUNCT	punct	150
