paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	The	the	0	3	DET	det	3
0	0	1	1	Senate	Senate	4	10	PROPN	compound	3
0	0	2	2	Agriculture	Agriculture	11	22	PROPN	compound	3
0	0	3	3	Committee	Committee	23	32	PROPN	nsubj	5
0	0	4	4	is	be	33	35	AUX	aux	5
0	0	5	5	responding	respond	36	46	VERB	ROOT	5
0	0	6	6	to	to	47	49	ADP	prep	5
0	0	7	7	trading	trading	50	57	NOUN	compound	8
0	0	8	8	abuses	abuse	58	64	NOUN	pobj	6
0	0	9	9	in	in	65	67	ADP	prep	8
0	0	10	10	the	the	68	71	DET	det	12
0	0	11	11	futures	future	72	79	NOUN	compound	12
0	0	12	12	markets	market	80	87	NOUN	pobj	9
0	0	13	13	with	with	88	92	ADP	prep	5
0	0	14	14	a	a	93	94	DET	det	18
0	0	15	15	far	far	95	98	ADV	advmod	17
0	0	16	16	-	-	98	99	PUNCT	punct	17
0	0	17	17	reaching	reach	99	107	VERB	amod	18
0	0	18	18	bill	bill	108	112	NOUN	pobj	13
0	0	19	19	that	that	113	117	PRON	nsubj	21
0	0	20	20	would	would	118	123	AUX	aux	21
0	0	21	21	become	become	124	130	VERB	relcl	18
0	0	22	22	the	the	131	134	DET	det	26
0	0	23	23	Futures	Futures	135	142	PROPN	compound	24
0	0	24	24	Trading	Trading	143	150	PROPN	compound	25
0	0	25	25	Practices	Practices	151	160	PROPN	compound	26
0	0	26	26	Act	Act	161	164	PROPN	attr	21
0	0	27	27	of	of	165	167	ADP	prep	26
0	0	28	28	1989	1989	168	172	NUM	pobj	27
0	0	29	29	.	.	172	173	PUNCT	punct	5
1	1	0	30	The	the	174	177	DET	det	32
1	1	1	31	proposed	propose	178	186	VERB	amod	32
1	1	2	32	legislation	legislation	187	198	NOUN	nsubj	33
1	1	3	33	has	have	199	202	VERB	ROOT	33
1	1	4	34	a	a	203	204	DET	det	36
1	1	5	35	laudable	laudable	205	213	ADJ	amod	36
1	1	6	36	goal	goal	214	218	NOUN	dobj	33
1	1	7	37	:	:	219	220	PUNCT	punct	36
1	1	8	38	to	to	221	223	PART	aux	39
1	1	9	39	assure	assure	224	230	VERB	acl	36
1	1	10	40	the	the	231	234	DET	det	41
1	1	11	41	integrity	integrity	235	244	NOUN	dobj	39
1	1	12	42	of	of	245	247	ADP	prep	41
1	1	13	43	the	the	248	251	DET	det	46
1	1	14	44	U.S.	U.S.	252	256	PROPN	compound	46
1	1	15	45	futures	future	257	264	NOUN	compound	46
1	1	16	46	markets	market	265	272	NOUN	pobj	42
1	1	17	47	.	.	272	273	PUNCT	punct	33
2	2	0	48	However	however	274	281	ADV	advmod	59
2	2	1	49	,	,	281	282	PUNCT	punct	59
2	2	2	50	as	as	283	285	SCONJ	mark	51
2	2	3	51	is	be	286	288	AUX	advcl	59
2	2	4	52	common	common	289	295	ADJ	acomp	51
2	2	5	53	with	with	296	300	ADP	prep	52
2	2	6	54	sweeping	sweeping	301	309	ADJ	amod	55
2	2	7	55	legislation	legislation	310	321	NOUN	pobj	53
2	2	8	56	,	,	321	322	PUNCT	punct	59
2	2	9	57	the	the	323	326	DET	det	58
2	2	10	58	proposal	proposal	327	335	NOUN	nsubj	59
2	2	11	59	contains	contain	336	344	VERB	ROOT	59
2	2	12	60	many	many	345	349	ADJ	amod	61
2	2	13	61	provisions	provision	350	360	NOUN	dobj	59
2	2	14	62	that	that	361	365	PRON	nsubj	64
2	2	15	63	could	could	366	371	AUX	aux	64
2	2	16	64	destroy	destroy	372	379	VERB	relcl	61
2	2	17	65	important	important	380	389	ADJ	amod	66
2	2	18	66	parts	part	390	395	NOUN	dobj	64
2	2	19	67	of	of	396	398	ADP	prep	66
2	2	20	68	the	the	399	402	DET	det	69
2	2	21	69	system	system	403	409	NOUN	pobj	67
2	2	22	70	it	it	410	412	PRON	nsubj	71
2	2	23	71	sets	set	413	417	VERB	relcl	69
2	2	24	72	out	out	418	421	ADP	prt	71
2	2	25	73	to	to	422	424	PART	aux	74
2	2	26	74	preserve	preserve	425	433	VERB	xcomp	71
2	2	27	75	.	.	433	434	PUNCT	punct	59
3	3	0	76	The	the	435	438	DET	det	78
3	3	1	77	complex	complex	439	446	ADJ	amod	78
3	3	2	78	bill	bill	447	451	NOUN	nsubj	112
3	3	3	79	,	,	451	452	PUNCT	punct	78
3	3	4	80	introduced	introduce	453	463	VERB	acl	78
3	3	5	81	by	by	464	466	ADP	agent	80
3	3	6	82	Sens	Sens	467	471	PROPN	pobj	81
3	3	7	83	.	.	471	472	PROPN	npadvmod	80
3	3	8	84	Patrick	Patrick	473	480	PROPN	nmod	85
3	3	9	85	Leahy	Leahy	481	486	PROPN	dobj	80
3	3	10	86	-	-	486	487	PUNCT	punct	85
3	3	11	87	LRB	LRB	487	490	PROPN	appos	85
3	3	12	88	-	-	490	491	PUNCT	punct	87
3	3	13	89	D.	D.	491	493	PROPN	appos	87
3	3	14	90	,	,	493	494	PUNCT	punct	85
3	3	15	91	Vt.-RRB-	Vt.-RRB-	495	503	PROPN	appos	85
3	3	16	92	,	,	503	504	PUNCT	punct	85
3	3	17	93	Richard	Richard	505	512	PROPN	compound	94
3	3	18	94	Lugar	Lugar	513	518	PROPN	appos	85
3	3	19	95	-	-	518	519	PUNCT	punct	94
3	3	20	96	LRB	LRB	519	522	PROPN	appos	94
3	3	21	97	-	-	522	523	PUNCT	punct	96
3	3	22	98	R.	R.	523	525	PROPN	appos	96
3	3	23	99	,	,	525	526	PUNCT	punct	96
3	3	24	100	Ind.-RRB-	Ind.-RRB-	527	536	PROPN	appos	96
3	3	25	101	,	,	536	537	PUNCT	punct	94
3	3	26	102	and	and	538	541	CCONJ	cc	94
3	3	27	103	Bob	Bob	542	545	PROPN	compound	104
3	3	28	104	Kerrey	Kerrey	546	552	PROPN	conj	94
3	3	29	105	-	-	552	553	PUNCT	punct	104
3	3	30	106	LRB	LRB	553	556	PROPN	appos	104
3	3	31	107	-	-	556	557	PUNCT	punct	106
3	3	32	108	D.	D.	557	559	PROPN	appos	106
3	3	33	109	,	,	559	560	PUNCT	punct	108
3	3	34	110	Neb.-RRB-	Neb.-RRB-	561	570	PROPN	appos	108
3	3	35	111	,	,	570	571	PUNCT	punct	85
3	3	36	112	covers	cover	572	578	VERB	ROOT	112
3	3	37	113	a	a	579	580	DET	det	115
3	3	38	114	wide	wide	581	585	ADJ	amod	115
3	3	39	115	range	range	586	591	NOUN	dobj	112
3	3	40	116	of	of	592	594	ADP	prep	115
3	3	41	117	provisions	provision	595	605	NOUN	pobj	116
3	3	42	118	that	that	606	610	PRON	nsubj	120
3	3	43	119	would	would	611	616	AUX	aux	120
3	3	44	120	affect	affect	617	623	VERB	relcl	117
3	3	45	121	the	the	624	627	DET	det	122
3	3	46	122	funding	funding	628	635	NOUN	dobj	120
3	3	47	123	and	and	636	639	CCONJ	cc	122
3	3	48	124	authority	authority	640	649	NOUN	conj	122
3	3	49	125	of	of	650	652	ADP	prep	122
3	3	50	126	the	the	653	656	DET	det	130
3	3	51	127	Commodity	Commodity	657	666	PROPN	compound	128
3	3	52	128	Futures	Futures	667	674	PROPN	compound	129
3	3	53	129	Trading	Trading	675	682	PROPN	compound	130
3	3	54	130	Commission	Commission	683	693	PROPN	pobj	125
3	3	55	131	and	and	694	697	CCONJ	cc	120
3	3	56	132	would	would	698	703	AUX	aux	134
3	3	57	133	profoundly	profoundly	704	714	ADV	advmod	134
3	3	58	134	change	change	715	721	VERB	conj	120
3	3	59	135	the	the	722	725	DET	det	136
3	3	60	136	way	way	726	729	NOUN	dobj	134
3	3	61	137	the	the	730	733	DET	det	138
3	3	62	138	industry	industry	734	742	NOUN	nsubjpass	140
3	3	63	139	is	be	743	745	AUX	auxpass	140
3	3	64	140	regulated	regulate	746	755	VERB	relcl	136
3	3	65	141	.	.	755	756	PUNCT	punct	112
4	4	0	142	These	these	757	762	PRON	nsubj	143
4	4	1	143	include	include	763	770	VERB	ROOT	143
4	4	2	144	provisions	provision	771	781	NOUN	dobj	143
4	4	3	145	relating	relate	782	790	VERB	acl	144
4	4	4	146	to	to	791	793	ADP	prep	145
4	4	5	147	the	the	794	797	DET	det	148
4	4	6	148	technology	technology	798	808	NOUN	pobj	146
4	4	7	149	and	and	809	812	CCONJ	cc	148
4	4	8	150	systems	system	813	820	NOUN	conj	148
4	4	9	151	that	that	821	825	PRON	nsubjpass	154
4	4	10	152	must	must	826	830	AUX	aux	154
4	4	11	153	be	be	831	833	AUX	auxpass	154
4	4	12	154	employed	employ	834	842	VERB	relcl	148
4	4	13	155	by	by	843	845	ADP	agent	154
4	4	14	156	exchanges	exchange	846	855	NOUN	pobj	155
4	4	15	157	,	,	855	856	PUNCT	punct	144
4	4	16	158	oversight	oversight	857	866	NOUN	nmod	161
4	4	17	159	and	and	867	870	CCONJ	cc	158
4	4	18	160	disciplinary	disciplinary	871	883	ADJ	conj	158
4	4	19	161	procedures	procedure	884	894	NOUN	conj	144
4	4	20	162	for	for	895	898	ADP	prep	161
4	4	21	163	exchange	exchange	899	907	NOUN	compound	164
4	4	22	164	trading	trading	908	915	NOUN	compound	165
4	4	23	165	practices	practice	916	925	NOUN	pobj	162
4	4	24	166	,	,	925	926	PUNCT	punct	161
4	4	25	167	the	the	927	930	DET	det	168
4	4	26	168	relationship	relationship	931	943	NOUN	conj	161
4	4	27	169	between	between	944	951	ADP	prep	168
4	4	28	170	commodity	commodity	952	961	NOUN	compound	171
4	4	29	171	brokerage	brokerage	962	971	NOUN	compound	172
4	4	30	172	firms	firm	972	977	NOUN	pobj	169
4	4	31	173	and	and	978	981	CCONJ	cc	172
4	4	32	174	floor	floor	982	987	NOUN	compound	175
4	4	33	175	traders	trader	988	995	NOUN	conj	172
4	4	34	176	,	,	995	996	PUNCT	punct	168
4	4	35	177	and	and	997	1000	CCONJ	cc	168
4	4	36	178	exchange	exchange	1001	1009	NOUN	compound	179
4	4	37	179	governance	governance	1010	1020	NOUN	conj	168
4	4	38	180	.	.	1020	1021	PUNCT	punct	143
5	5	0	181	The	the	1022	1025	DET	det	182
5	5	1	182	bill	bill	1026	1030	NOUN	nsubj	184
5	5	2	183	also	also	1031	1035	ADV	advmod	184
5	5	3	184	elevates	elevate	1036	1044	VERB	ROOT	184
5	5	4	185	even	even	1045	1049	ADV	advmod	186
5	5	5	186	minor	minor	1050	1055	ADJ	amod	188
5	5	6	187	rule	rule	1056	1060	NOUN	compound	188
5	5	7	188	infractions	infraction	1061	1072	NOUN	dobj	184
5	5	8	189	to	to	1073	1075	ADP	prep	184
5	5	9	190	felonies	felony	1076	1084	NOUN	pobj	189
5	5	10	191	and	and	1085	1088	CCONJ	cc	184
5	5	11	192	provides	provide	1089	1097	VERB	conj	184
5	5	12	193	for	for	1098	1101	ADP	prep	192
5	5	13	194	recovery	recovery	1102	1110	NOUN	pobj	193
5	5	14	195	of	of	1111	1113	ADP	prep	194
5	5	15	196	punitive	punitive	1114	1122	ADJ	amod	197
5	5	16	197	damages	damage	1123	1130	NOUN	pobj	195
5	5	17	198	in	in	1131	1133	ADP	prep	194
5	5	18	199	civil	civil	1134	1139	ADJ	amod	200
5	5	19	200	lawsuits	lawsuit	1140	1148	NOUN	pobj	198
5	5	20	201	and	and	1149	1152	CCONJ	cc	200
5	5	21	202	arbitration	arbitration	1153	1164	NOUN	compound	203
5	5	22	203	cases	case	1165	1170	NOUN	conj	200
5	5	23	204	without	without	1171	1178	ADP	prep	194
5	5	24	205	any	any	1179	1182	DET	det	206
5	5	25	206	showing	showing	1183	1190	NOUN	pobj	204
5	5	26	207	of	of	1191	1193	ADP	prep	206
5	5	27	208	willful	willful	1194	1201	ADJ	amod	209
5	5	28	209	misconduct	misconduct	1202	1212	NOUN	pobj	207
5	5	29	210	.	.	1212	1213	PUNCT	punct	184
6	6	0	211	Many	many	1214	1218	ADJ	amod	212
6	6	1	212	aspects	aspect	1219	1226	NOUN	nsubj	216
6	6	2	213	of	of	1227	1229	ADP	prep	212
6	6	3	214	the	the	1230	1233	DET	det	215
6	6	4	215	bill	bill	1234	1238	NOUN	pobj	213
6	6	5	216	are	be	1239	1242	AUX	ROOT	216
6	6	6	217	salutary	salutary	1243	1251	ADJ	acomp	216
6	6	7	218	,	,	1251	1252	PUNCT	punct	216
6	6	8	219	providing	provide	1253	1262	VERB	advcl	216
6	6	9	220	appropriate	appropriate	1263	1274	ADJ	amod	222
6	6	10	221	public	public	1275	1281	ADJ	amod	222
6	6	11	222	safeguards	safeguard	1282	1292	NOUN	dobj	219
6	6	12	223	that	that	1293	1297	PRON	nsubjpass	228
6	6	13	224	can	can	1298	1301	AUX	aux	228
6	6	14	225	and	and	1302	1305	CCONJ	cc	228
6	6	15	226	should	should	1306	1312	AUX	aux	228
6	6	16	227	be	be	1313	1315	AUX	auxpass	228
6	6	17	228	instituted	institute	1316	1326	VERB	relcl	222
6	6	18	229	throughout	throughout	1327	1337	ADP	prep	228
6	6	19	230	the	the	1338	1341	DET	det	231
6	6	20	231	industry	industry	1342	1350	NOUN	pobj	229
6	6	21	232	.	.	1350	1351	PUNCT	punct	216
7	7	0	233	Indeed	indeed	1352	1358	ADV	advmod	264
7	7	1	234	,	,	1358	1359	PUNCT	punct	264
7	7	2	235	some	some	1360	1364	PRON	nsubjpass	264
7	7	3	236	of	of	1365	1367	ADP	prep	235
7	7	4	237	the	the	1368	1371	DET	det	238
7	7	5	238	bill	bill	1372	1376	NOUN	poss	240
7	7	6	239	's	's	1376	1378	PART	case	238
7	7	7	240	requirements	requirement	1379	1391	NOUN	pobj	236
7	7	8	241	,	,	1391	1392	PUNCT	punct	235
7	7	9	242	including	include	1393	1402	VERB	prep	235
7	7	10	243	broad	broad	1403	1408	ADJ	amod	244
7	7	11	244	representation	representation	1409	1423	NOUN	pobj	242
7	7	12	245	on	on	1424	1426	ADP	prep	244
7	7	13	246	the	the	1427	1430	DET	det	247
7	7	14	247	exchanges	exchange	1431	1440	NOUN	poss	249
7	7	15	248	'	'	1441	1442	PART	case	247
7	7	16	249	boards	board	1443	1449	NOUN	pobj	245
7	7	17	250	of	of	1450	1452	ADP	prep	249
7	7	18	251	directors	director	1453	1462	NOUN	pobj	250
7	7	19	252	and	and	1463	1466	CCONJ	cc	244
7	7	20	253	strong	strong	1467	1473	ADJ	amod	254
7	7	21	254	measures	measure	1474	1482	NOUN	conj	244
7	7	22	255	to	to	1483	1485	PART	aux	256
7	7	23	256	prevent	prevent	1486	1493	VERB	acl	254
7	7	24	257	conflicts	conflict	1494	1503	NOUN	dobj	256
7	7	25	258	of	of	1504	1506	ADP	prep	257
7	7	26	259	interest	interest	1507	1515	NOUN	pobj	258
7	7	27	260	,	,	1515	1516	PUNCT	punct	235
7	7	28	261	already	already	1517	1524	ADV	advmod	264
7	7	29	262	have	have	1525	1529	AUX	aux	264
7	7	30	263	been	be	1530	1534	AUX	auxpass	264
7	7	31	264	put	put	1535	1538	VERB	conj	216
7	7	32	265	in	in	1539	1541	ADP	prep	264
7	7	33	266	place	place	1542	1547	NOUN	pobj	265
7	7	34	267	by	by	1548	1550	ADP	agent	264
7	7	35	268	the	the	1551	1554	DET	det	274
7	7	36	269	Coffee	Coffee	1555	1561	PROPN	nmod	274
7	7	37	270	,	,	1561	1562	PUNCT	punct	269
7	7	38	271	Sugar	Sugar	1563	1568	PROPN	conj	269
7	7	39	272	&	&	1569	1570	CCONJ	cc	271
7	7	40	273	Cocoa	Cocoa	1571	1576	PROPN	conj	271
7	7	41	274	Exchange	Exchange	1577	1585	PROPN	pobj	267
7	7	42	275	and	and	1586	1589	CCONJ	cc	274
7	7	43	276	other	other	1590	1595	ADJ	amod	278
7	7	44	277	futures	future	1596	1603	NOUN	compound	278
7	7	45	278	exchanges	exchange	1604	1613	NOUN	conj	274
7	7	46	279	.	.	1613	1614	PUNCT	punct	216
8	8	0	280	Other	other	1615	1620	ADJ	amod	281
8	8	1	281	aspects	aspect	1621	1628	NOUN	nsubjpass	290
8	8	2	282	of	of	1629	1631	ADP	prep	281
8	8	3	283	the	the	1632	1635	DET	det	284
8	8	4	284	bill	bill	1636	1640	NOUN	pobj	282
8	8	5	285	,	,	1640	1641	PUNCT	punct	290
8	8	6	286	however	however	1642	1649	ADV	advmod	290
8	8	7	287	,	,	1649	1650	PUNCT	punct	290
8	8	8	288	are	be	1651	1654	AUX	auxpass	290
8	8	9	289	either	either	1655	1661	ADV	advmod	290
8	8	10	290	structured	structure	1662	1672	VERB	conj	216
8	8	11	291	in	in	1673	1675	ADP	prep	290
8	8	12	292	ways	way	1676	1680	NOUN	pobj	291
8	8	13	293	that	that	1681	1685	PRON	nsubj	294
8	8	14	294	create	create	1686	1692	VERB	relcl	292
8	8	15	295	unnecessary	unnecessary	1693	1704	ADJ	amod	296
8	8	16	296	burdens	burden	1705	1712	NOUN	dobj	294
8	8	17	297	for	for	1713	1716	ADP	prep	296
8	8	18	298	the	the	1717	1720	DET	det	299
8	8	19	299	industry	industry	1721	1729	NOUN	pobj	297
8	8	20	300	or	or	1730	1732	CCONJ	cc	290
8	8	21	301	actually	actually	1733	1741	ADV	advmod	302
8	8	22	302	are	be	1742	1745	AUX	conj	290
8	8	23	303	harmful	harmful	1746	1753	ADJ	acomp	302
8	8	24	304	to	to	1754	1756	ADP	prep	303
8	8	25	305	the	the	1757	1760	DET	det	306
8	8	26	306	exchanges	exchange	1761	1770	NOUN	pobj	304
8	8	27	307	,	,	1770	1771	PUNCT	punct	306
8	8	28	308	the	the	1772	1775	DET	det	309
8	8	29	309	industry	industry	1776	1784	NOUN	conj	306
8	8	30	310	and	and	1785	1788	CCONJ	cc	309
8	8	31	311	ultimately	ultimately	1789	1799	ADV	advmod	314
8	8	32	312	the	the	1800	1803	DET	det	314
8	8	33	313	general	general	1804	1811	ADJ	amod	314
8	8	34	314	public	public	1812	1818	NOUN	conj	309
8	8	35	315	.	.	1818	1819	PUNCT	punct	216
9	9	0	316	One	one	1820	1823	NUM	nsubj	322
9	9	1	317	of	of	1824	1826	ADP	prep	316
9	9	2	318	the	the	1827	1830	DET	det	321
9	9	3	319	most	most	1831	1835	ADV	advmod	320
9	9	4	320	prominent	prominent	1836	1845	ADJ	amod	321
9	9	5	321	features	feature	1846	1854	NOUN	pobj	317
9	9	6	322	is	be	1855	1857	AUX	ROOT	322
9	9	7	323	the	the	1858	1861	DET	det	324
9	9	8	324	requirement	requirement	1862	1873	NOUN	attr	322
9	9	9	325	that	that	1874	1878	SCONJ	mark	331
9	9	10	326	in	in	1879	1881	ADP	prep	331
9	9	11	327	three	three	1882	1887	NUM	nummod	328
9	9	12	328	years	year	1888	1893	NOUN	pobj	326
9	9	13	329	all	all	1894	1897	DET	det	330
9	9	14	330	exchanges	exchange	1898	1907	NOUN	nsubj	331
9	9	15	331	have	have	1908	1912	AUX	acl	324
9	9	16	332	in	in	1913	1915	ADP	prep	331
9	9	17	333	place	place	1916	1921	NOUN	pobj	332
9	9	18	334	a	a	1922	1923	DET	det	335
9	9	19	335	system	system	1924	1930	NOUN	dobj	331
9	9	20	336	that	that	1931	1935	PRON	nsubj	337
9	9	21	337	records	record	1936	1943	VERB	relcl	335
9	9	22	338	all	all	1944	1947	DET	det	339
9	9	23	339	trades	trade	1948	1954	NOUN	dobj	337
9	9	24	340	by	by	1955	1957	ADP	prep	337
9	9	25	341	a	a	1958	1959	DET	det	342
9	9	26	342	source	source	1960	1966	NOUN	pobj	340
9	9	27	343	independent	independent	1967	1978	ADJ	amod	342
9	9	28	344	of	of	1979	1981	ADP	prep	343
9	9	29	345	the	the	1982	1985	DET	det	347
9	9	30	346	executing	execute	1986	1995	VERB	amod	347
9	9	31	347	broker	broker	1996	2002	NOUN	pobj	344
9	9	32	348	.	.	2002	2003	PUNCT	punct	322
10	10	0	349	The	the	2004	2007	DET	det	353
10	10	1	350	New	New	2008	2011	PROPN	compound	351
10	10	2	351	York	York	2012	2016	PROPN	compound	352
10	10	3	352	futures	future	2017	2024	NOUN	compound	353
10	10	4	353	exchanges	exchange	2025	2034	NOUN	nsubj	356
10	10	5	354	have	have	2035	2039	AUX	aux	356
10	10	6	355	been	be	2040	2044	AUX	aux	356
10	10	7	356	working	work	2045	2052	VERB	ROOT	356
10	10	8	357	together	together	2053	2061	ADV	advmod	356
10	10	9	358	to	to	2062	2064	PART	aux	359
10	10	10	359	develop	develop	2065	2072	VERB	xcomp	356
10	10	11	360	a	a	2073	2074	DET	det	363
10	10	12	361	trade	trade	2075	2080	NOUN	npadvmod	362
10	10	13	362	recording	record	2081	2090	VERB	amod	363
10	10	14	363	system	system	2091	2097	NOUN	dobj	359
10	10	15	364	much	much	2098	2102	ADJ	amod	365
10	10	16	365	like	like	2103	2107	ADP	prep	363
10	10	17	366	the	the	2108	2111	DET	det	367
10	10	18	367	one	one	2112	2115	NOUN	pobj	365
10	10	19	368	called	call	2116	2122	VERB	acl	367
10	10	20	369	for	for	2123	2126	ADP	prep	368
10	10	21	370	in	in	2127	2129	ADP	prep	368
10	10	22	371	the	the	2130	2133	DET	det	372
10	10	23	372	bill	bill	2134	2138	NOUN	pobj	370
10	10	24	373	.	.	2138	2139	PUNCT	punct	356
11	11	0	374	We	we	2140	2142	PRON	nsubj	376
11	11	1	375	would	would	2143	2148	AUX	aux	376
11	11	2	376	be	be	2149	2151	AUX	ROOT	376
11	11	3	377	delighted	delighted	2152	2161	ADJ	acomp	376
11	11	4	378	to	to	2162	2164	PART	aux	379
11	11	5	379	have	have	2165	2169	VERB	xcomp	377
11	11	6	380	such	such	2170	2174	DET	predet	382
11	11	7	381	a	a	2175	2176	DET	det	382
11	11	8	382	system	system	2177	2183	NOUN	dobj	379
11	11	9	383	in	in	2184	2186	ADP	prep	379
11	11	10	384	place	place	2187	2192	NOUN	pobj	383
11	11	11	385	today	today	2193	2198	NOUN	npadvmod	379
11	11	12	386	.	.	2198	2199	PUNCT	punct	376
12	12	0	387	But	but	2200	2203	CCONJ	cc	388
12	12	1	388	is	be	2204	2206	AUX	aux	444
12	12	2	389	it	it	2207	2209	PRON	nsubj	388
12	12	3	390	realistic	realistic	2210	2219	ADJ	acomp	388
12	12	4	391	for	for	2220	2223	SCONJ	mark	394
12	12	5	392	Congress	Congress	2224	2232	PROPN	nsubj	394
12	12	6	393	to	to	2233	2235	PART	aux	394
12	12	7	394	mandate	mandate	2236	2243	VERB	advcl	388
12	12	8	395	by	by	2244	2246	ADP	prep	394
12	12	9	396	a	a	2247	2248	DET	det	398
12	12	10	397	rigid	rigid	2249	2254	ADJ	amod	398
12	12	11	398	deadline	deadline	2255	2263	NOUN	pobj	395
12	12	12	399	a	a	2264	2265	DET	det	400
12	12	13	400	system	system	2266	2272	NOUN	dobj	394
12	12	14	401	that	that	2273	2277	PRON	nsubjpass	406
12	12	15	402	has	have	2278	2281	AUX	aux	406
12	12	16	403	not	not	2282	2285	PART	neg	406
12	12	17	404	yet	yet	2286	2289	ADV	advmod	406
12	12	18	405	been	be	2290	2294	AUX	auxpass	406
12	12	19	406	subjected	subject	2295	2304	VERB	relcl	400
12	12	20	407	to	to	2305	2307	ADP	prep	406
12	12	21	408	feasibility	feasibility	2308	2319	NOUN	compound	409
12	12	22	409	studies	study	2320	2327	NOUN	pobj	407
12	12	23	410	?	?	2328	2329	PUNCT	punct	388
13	13	0	411	What	what	2330	2334	PRON	dep	388
13	13	1	412	if	if	2335	2337	SCONJ	mark	417
13	13	2	413	the	the	2338	2341	DET	det	414
13	13	3	414	system	system	2342	2348	NOUN	nsubj	417
13	13	4	415	does	do	2349	2353	AUX	aux	417
13	13	5	416	n't	not	2354	2357	PART	neg	417
13	13	6	417	work	work	2358	2362	VERB	advcl	411
13	13	7	418	?	?	2363	2364	PUNCT	punct	411
14	14	0	419	What	what	2365	2369	PRON	dep	388
14	14	1	420	if	if	2370	2372	SCONJ	mark	427
14	14	2	421	the	the	2373	2376	DET	det	423
14	14	3	422	only	only	2377	2381	ADJ	amod	423
14	14	4	423	system	system	2382	2388	NOUN	nsubj	427
14	14	5	424	that	that	2389	2393	PRON	nsubj	425
14	14	6	425	does	do	2394	2398	VERB	relcl	423
14	14	7	426	work	work	2399	2403	VERB	dobj	425
14	14	8	427	is	be	2404	2406	AUX	advcl	419
14	14	9	428	so	so	2407	2409	ADV	advmod	429
14	14	10	429	expensive	expensive	2410	2419	ADJ	acomp	427
14	14	11	430	that	that	2420	2424	SCONJ	mark	440
14	14	12	431	,	,	2424	2425	PUNCT	punct	440
14	14	13	432	at	at	2426	2428	ADP	advmod	433
14	14	14	433	best	well	2429	2433	ADV	advmod	440
14	14	15	434	,	,	2433	2434	PUNCT	punct	440
14	14	16	435	only	only	2435	2439	ADV	advmod	438
14	14	17	436	the	the	2440	2443	DET	det	438
14	14	18	437	largest	large	2444	2451	ADJ	amod	438
14	14	19	438	exchanges	exchange	2452	2461	NOUN	nsubj	440
14	14	20	439	can	can	2462	2465	AUX	aux	440
14	14	21	440	afford	afford	2466	2472	VERB	ccomp	429
14	14	22	441	it	it	2473	2475	PRON	dobj	440
14	14	23	442	?	?	2476	2477	PUNCT	punct	419
15	15	0	443	Cost	cost	2478	2482	NOUN	nsubj	444
15	15	1	444	is	be	2483	2485	AUX	ROOT	444
15	15	2	445	a	a	2486	2487	DET	det	447
15	15	3	446	key	key	2488	2491	ADJ	amod	447
15	15	4	447	consideration	consideration	2492	2505	NOUN	attr	444
15	15	5	448	because	because	2506	2513	SCONJ	prep	444
15	15	6	449	of	of	2514	2516	ADP	pcomp	448
15	15	7	450	the	the	2517	2520	DET	det	452
15	15	8	451	global	global	2521	2527	ADJ	amod	452
15	15	9	452	sweep	sweep	2528	2533	NOUN	pobj	448
15	15	10	453	of	of	2534	2536	ADP	prep	452
15	15	11	454	the	the	2537	2540	DET	det	456
15	15	12	455	financial	financial	2541	2550	ADJ	amod	456
15	15	13	456	markets	market	2551	2558	NOUN	pobj	453
15	15	14	457	.	.	2558	2559	PUNCT	punct	444
16	16	0	458	The	the	2560	2563	DET	det	461
16	16	1	459	U.S.	U.S.	2564	2568	PROPN	compound	461
16	16	2	460	futures	future	2569	2576	NOUN	compound	461
16	16	3	461	exchanges	exchange	2577	2586	NOUN	nsubj	462
16	16	4	462	compete	compete	2587	2594	VERB	ROOT	462
16	16	5	463	world	world	2595	2600	NOUN	npadvmod	465
16	16	6	464	-	-	2600	2601	PUNCT	punct	465
16	16	7	465	wide	wide	2601	2605	ADV	advmod	462
16	16	8	466	as	as	2606	2608	ADV	advmod	468
16	16	9	467	never	never	2609	2614	ADV	neg	468
16	16	10	468	before	before	2615	2621	ADV	advmod	462
16	16	11	469	.	.	2621	2622	PUNCT	punct	462
17	17	0	470	Today	today	2623	2628	NOUN	npadvmod	479
17	17	1	471	,	,	2628	2629	PUNCT	punct	479
17	17	2	472	trading	trading	2630	2637	NOUN	nsubjpass	479
17	17	3	473	in	in	2638	2640	ADP	prep	472
17	17	4	474	almost	almost	2641	2647	ADV	advmod	475
17	17	5	475	any	any	2648	2651	PRON	nummod	476
17	17	6	476	commodity	commodity	2652	2661	NOUN	pobj	473
17	17	7	477	can	can	2662	2665	AUX	aux	479
17	17	8	478	be	be	2666	2668	AUX	auxpass	479
17	17	9	479	diverted	diverted	2669	2677	AUX	aux	486
17	17	10	480	from	from	2678	2682	ADP	prep	479
17	17	11	481	U.S.	U.S.	2683	2687	PROPN	compound	482
17	17	12	482	markets	market	2688	2695	NOUN	pobj	480
17	17	13	483	with	with	2696	2700	ADP	prep	479
17	17	14	484	just	just	2701	2705	ADV	advmod	487
17	17	15	485	a	a	2706	2707	DET	det	487
17	17	16	486	few	few	2708	2711	ADJ	amod	487
17	17	17	487	strokes	stroke	2712	2719	NOUN	pobj	483
17	17	18	488	of	of	2720	2722	ADP	prep	487
17	17	19	489	a	a	2723	2724	DET	det	490
17	17	20	490	keyboard	keyboard	2725	2733	NOUN	pobj	488
17	17	21	491	.	.	2733	2734	PUNCT	punct	479
18	18	0	492	All	all	2735	2738	DET	det	494
18	18	1	493	foreign	foreign	2739	2746	ADJ	amod	494
18	18	2	494	markets	market	2747	2754	NOUN	nsubj	497
18	18	3	495	are	be	2755	2758	AUX	aux	497
18	18	4	496	aggressively	aggressively	2759	2771	ADV	advmod	497
18	18	5	497	courting	court	2772	2780	VERB	ROOT	497
18	18	6	498	U.S.	U.S.	2781	2785	PROPN	compound	499
18	18	7	499	business	business	2786	2794	NOUN	dobj	497
18	18	8	500	.	.	2794	2795	PUNCT	punct	497
19	19	0	501	In	in	2796	2798	ADP	prep	508
19	19	1	502	fact	fact	2799	2803	NOUN	pobj	501
19	19	2	503	,	,	2803	2804	PUNCT	punct	508
19	19	3	504	several	several	2805	2812	ADJ	amod	506
19	19	4	505	London	London	2813	2819	PROPN	compound	506
19	19	5	506	markets	market	2820	2827	NOUN	nsubj	508
19	19	6	507	already	already	2828	2835	ADV	advmod	508
19	19	7	508	offer	offer	2836	2841	VERB	ROOT	508
19	19	8	509	lower	low	2842	2847	ADJ	amod	510
19	19	9	510	costs	cost	2848	2853	NOUN	dobj	508
19	19	10	511	for	for	2854	2857	ADP	prep	510
19	19	11	512	trading	trading	2858	2865	NOUN	pobj	511
19	19	12	513	in	in	2866	2868	ADP	prep	512
19	19	13	514	the	the	2869	2872	DET	det	519
19	19	14	515	same	same	2873	2877	ADJ	amod	519
19	19	15	516	or	or	2878	2880	CCONJ	cc	515
19	19	16	517	very	very	2881	2885	ADV	advmod	518
19	19	17	518	similar	similar	2886	2893	ADJ	conj	515
19	19	18	519	contracts	contract	2894	2903	NOUN	pobj	513
19	19	19	520	.	.	2903	2904	PUNCT	punct	508
20	20	0	521	The	the	2905	2908	DET	det	523
20	20	1	522	U.S.	U.S.	2909	2913	PROPN	compound	523
20	20	2	523	exchanges	exchange	2914	2923	NOUN	nsubj	524
20	20	3	524	need	need	2924	2928	VERB	ccomp	537
20	20	4	525	both	both	2929	2933	CCONJ	det	527
20	20	5	526	market	market	2934	2940	NOUN	compound	527
20	20	6	527	integrity	integrity	2941	2950	NOUN	dobj	524
20	20	7	528	and	and	2951	2954	CCONJ	cc	527
20	20	8	529	cost	cost	2955	2959	NOUN	compound	531
20	20	9	530	-	-	2959	2960	PUNCT	punct	531
20	20	10	531	efficiency	efficiency	2960	2970	NOUN	conj	527
20	20	11	532	;	;	2971	2972	PUNCT	punct	537
20	20	12	533	long	long	2973	2977	ADJ	amod	535
20	20	13	534	-	-	2977	2978	PUNCT	punct	535
20	20	14	535	term	term	2978	2982	NOUN	compound	536
20	20	15	536	growth	growth	2983	2989	NOUN	nsubj	537
20	20	16	537	depends	depend	2990	2997	VERB	ROOT	537
20	20	17	538	on	on	2998	3000	ADP	prep	537
20	20	18	539	it	it	3001	3003	PRON	pobj	538
20	20	19	540	.	.	3003	3004	PUNCT	punct	537
21	21	0	541	The	the	3005	3008	DET	det	543
21	21	1	542	Senate	Senate	3009	3015	PROPN	compound	543
21	21	2	543	bill	bill	3016	3020	NOUN	nsubj	544
21	21	3	544	contains	contain	3021	3029	VERB	ROOT	544
21	21	4	545	many	many	3030	3034	ADJ	amod	546
21	21	5	546	provisions	provision	3035	3045	NOUN	dobj	544
21	21	6	547	that	that	3046	3050	PRON	nsubj	549
21	21	7	548	will	will	3051	3055	AUX	aux	549
21	21	8	549	increase	increase	3056	3064	VERB	relcl	546
21	21	9	550	the	the	3065	3068	DET	det	551
21	21	10	551	costs	cost	3069	3074	NOUN	dobj	549
21	21	11	552	of	of	3075	3077	ADP	prep	551
21	21	12	553	trading	trading	3078	3085	NOUN	pobj	552
21	21	13	554	.	.	3085	3086	PUNCT	punct	544
22	22	0	555	The	the	3087	3090	DET	det	557
22	22	1	556	most	most	3091	3095	ADV	advmod	557
22	22	2	557	arbitrary	arbitrary	3096	3105	ADJ	nsubj	560
22	22	3	558	of	of	3106	3108	ADP	prep	557
22	22	4	559	these	these	3109	3114	PRON	pobj	558
22	22	5	560	is	be	3115	3117	AUX	ROOT	560
22	22	6	561	the	the	3118	3121	DET	det	562
22	22	7	562	imposition	imposition	3122	3132	NOUN	attr	560
22	22	8	563	of	of	3133	3135	ADP	prep	562
22	22	9	564	`	`	3136	3137	PUNCT	punct	563
22	22	10	565	`	`	3137	3138	PUNCT	punct	563
22	22	11	566	service	service	3139	3146	NOUN	compound	567
22	22	12	567	fees	fee	3147	3151	NOUN	pobj	563
22	22	13	568	,	,	3151	3152	PUNCT	punct	567
22	22	14	569	''	''	3153	3155	PUNCT	punct	567
22	22	15	570	which	which	3156	3161	PRON	nsubj	573
22	22	16	571	will	will	3162	3166	AUX	aux	573
22	22	17	572	directly	directly	3167	3175	ADV	advmod	573
22	22	18	573	widen	widen	3176	3181	VERB	relcl	567
22	22	19	574	the	the	3182	3185	DET	det	576
22	22	20	575	cost	cost	3186	3190	NOUN	compound	576
22	22	21	576	spread	spread	3191	3197	NOUN	dobj	573
22	22	22	577	between	between	3198	3205	ADP	prep	576
22	22	23	578	U.S.	U.S.	3206	3210	PROPN	nmod	581
22	22	24	579	and	and	3211	3214	CCONJ	cc	578
22	22	25	580	foreign	foreign	3215	3222	ADJ	conj	578
22	22	26	581	markets	market	3223	3230	NOUN	pobj	577
22	22	27	582	.	.	3230	3231	PUNCT	punct	560
23	23	0	583	Other	other	3232	3237	ADJ	amod	584
23	23	1	584	provisions	provision	3238	3248	NOUN	nsubj	585
23	23	2	585	have	have	3249	3253	VERB	ROOT	585
23	23	3	586	a	a	3254	3255	DET	det	595
23	23	4	587	more	more	3256	3260	ADV	advmod	588
23	23	5	588	subtle	subtle	3261	3267	ADJ	amod	595
23	23	6	589	,	,	3267	3268	PUNCT	punct	588
23	23	7	590	but	but	3269	3272	CCONJ	cc	588
23	23	8	591	nonetheless	nonetheless	3273	3284	ADV	advmod	592
23	23	9	592	real	real	3285	3289	ADJ	conj	588
23	23	10	593	and	and	3290	3293	CCONJ	cc	592
23	23	11	594	detrimental	detrimental	3294	3305	ADJ	conj	592
23	23	12	595	effect	effect	3306	3312	NOUN	dobj	585
23	23	13	596	on	on	3313	3315	ADP	prep	595
23	23	14	597	the	the	3316	3319	DET	det	599
23	23	15	598	international	international	3320	3333	ADJ	amod	599
23	23	16	599	position	position	3334	3342	NOUN	pobj	596
23	23	17	600	of	of	3343	3345	ADP	prep	599
23	23	18	601	U.S.	U.S.	3346	3350	PROPN	compound	602
23	23	19	602	exchanges	exchange	3351	3360	NOUN	pobj	600
23	23	20	603	.	.	3360	3361	PUNCT	punct	585
24	24	0	604	These	these	3362	3367	PRON	nsubj	605
24	24	1	605	include	include	3368	3375	VERB	ROOT	605
24	24	2	606	the	the	3376	3379	DET	det	607
24	24	3	607	extension	extension	3380	3389	NOUN	dobj	605
24	24	4	608	of	of	3390	3392	ADP	prep	607
24	24	5	609	liability	liability	3393	3402	NOUN	pobj	608
24	24	6	610	into	into	3403	3407	ADP	prep	607
24	24	7	611	areas	area	3408	3413	NOUN	pobj	610
24	24	8	612	beyond	beyond	3414	3420	ADP	prep	611
24	24	9	613	those	those	3421	3426	PRON	pobj	612
24	24	10	614	established	establish	3427	3438	VERB	acl	613
24	24	11	615	by	by	3439	3441	ADP	agent	614
24	24	12	616	judicial	judicial	3442	3450	ADJ	amod	617
24	24	13	617	precedent	precedent	3451	3460	NOUN	pobj	615
24	24	14	618	and	and	3461	3464	CCONJ	cc	607
24	24	15	619	the	the	3465	3468	DET	det	620
24	24	16	620	expansion	expansion	3469	3478	NOUN	conj	607
24	24	17	621	of	of	3479	3481	ADP	prep	620
24	24	18	622	liability	liability	3482	3491	NOUN	pobj	621
24	24	19	623	to	to	3492	3494	PART	aux	624
24	24	20	624	include	include	3495	3502	VERB	advcl	620
24	24	21	625	punitive	punitive	3503	3511	ADJ	amod	626
24	24	22	626	damages	damage	3512	3519	NOUN	dobj	624
24	24	23	627	.	.	3519	3520	PUNCT	punct	605
25	25	0	628	In	in	3521	3523	ADP	prep	646
25	25	1	629	addition	addition	3524	3532	NOUN	pobj	628
25	25	2	630	to	to	3533	3535	ADP	prep	629
25	25	3	631	increasing	increase	3536	3546	VERB	pcomp	630
25	25	4	632	costs	cost	3547	3552	NOUN	dobj	631
25	25	5	633	as	as	3553	3555	ADP	prep	631
25	25	6	634	a	a	3556	3557	DET	det	635
25	25	7	635	result	result	3558	3564	NOUN	pobj	633
25	25	8	636	of	of	3565	3567	ADP	prep	635
25	25	9	637	greater	great	3568	3575	ADJ	amod	639
25	25	10	638	financial	financial	3576	3585	ADJ	amod	639
25	25	11	639	exposure	exposure	3586	3594	NOUN	pobj	636
25	25	12	640	for	for	3595	3598	ADP	prep	639
25	25	13	641	members	member	3599	3606	NOUN	pobj	640
25	25	14	642	,	,	3606	3607	PUNCT	punct	646
25	25	15	643	these	these	3608	3613	DET	det	644
25	25	16	644	measures	measure	3614	3622	NOUN	nsubj	646
25	25	17	645	could	could	3623	3628	AUX	aux	646
25	25	18	646	have	have	3629	3633	VERB	ROOT	646
25	25	19	647	other	other	3634	3639	ADJ	amod	652
25	25	20	648	,	,	3639	3640	PUNCT	punct	652
25	25	21	649	far	far	3641	3644	ADV	advmod	651
25	25	22	650	-	-	3644	3645	PUNCT	punct	651
25	25	23	651	reaching	reach	3645	3653	VERB	amod	652
25	25	24	652	repercussions	repercussion	3654	3667	NOUN	dobj	646
25	25	25	653	.	.	3667	3668	PUNCT	punct	646
26	26	0	654	One	one	3669	3672	NUM	nummod	655
26	26	1	655	section	section	3673	3680	NOUN	nsubj	660
26	26	2	656	of	of	3681	3683	ADP	prep	655
26	26	3	657	the	the	3684	3687	DET	det	658
26	26	4	658	bill	bill	3688	3692	NOUN	pobj	656
26	26	5	659	would	would	3693	3698	AUX	aux	660
26	26	6	660	make	make	3699	3703	VERB	ROOT	660
26	26	7	661	all	all	3704	3707	DET	det	664
26	26	8	662	commodity	commodity	3708	3717	NOUN	compound	663
26	26	9	663	brokerage	brokerage	3718	3727	NOUN	compound	664
26	26	10	664	firms	firm	3728	3733	NOUN	nsubj	668
26	26	11	665	and	and	3734	3737	CCONJ	cc	664
26	26	12	666	floor	floor	3738	3743	NOUN	compound	667
26	26	13	667	brokers	broker	3744	3751	NOUN	conj	664
26	26	14	668	liable	liable	3752	3758	ADJ	ccomp	660
26	26	15	669	for	for	3759	3762	ADP	prep	668
26	26	16	670	damages	damage	3763	3770	NOUN	pobj	669
26	26	17	671	without	without	3771	3778	ADP	prep	668
26	26	18	672	willful	willful	3779	3786	ADJ	amod	673
26	26	19	673	misconduct	misconduct	3787	3797	NOUN	pobj	671
26	26	20	674	.	.	3797	3798	PUNCT	punct	660
27	27	0	675	Nowhere	nowhere	3799	3806	ADV	advmod	681
27	27	1	676	in	in	3807	3809	ADP	prep	675
27	27	2	677	the	the	3810	3813	DET	det	680
27	27	3	678	federal	federal	3814	3821	ADJ	amod	680
27	27	4	679	securities	security	3822	3832	NOUN	compound	680
27	27	5	680	law	law	3833	3836	NOUN	pobj	676
27	27	6	681	is	be	3837	3839	AUX	ROOT	681
27	27	7	682	simple	simple	3840	3846	ADJ	amod	683
27	27	8	683	negligence	negligence	3847	3857	NOUN	nsubj	681
27	27	9	684	or	or	3858	3860	CCONJ	cc	683
27	27	10	685	inadvertent	inadvertent	3861	3872	ADJ	amod	686
27	27	11	686	action	action	3873	3879	NOUN	conj	683
27	27	12	687	a	a	3880	3881	DET	det	688
27	27	13	688	source	source	3882	3888	NOUN	attr	681
27	27	14	689	of	of	3889	3891	ADP	prep	688
27	27	15	690	liability	liability	3892	3901	NOUN	pobj	689
27	27	16	691	under	under	3902	3907	ADP	prep	688
27	27	17	692	similar	similar	3908	3915	ADJ	amod	693
27	27	18	693	circumstances	circumstance	3916	3929	NOUN	pobj	691
27	27	19	694	.	.	3929	3930	PUNCT	punct	681
28	28	0	695	It	it	3931	3933	PRON	nsubj	696
28	28	1	696	is	be	3934	3936	AUX	ROOT	696
28	28	2	697	only	only	3937	3941	ADV	advmod	698
28	28	3	698	logical	logical	3942	3949	ADJ	acomp	696
28	28	4	699	to	to	3950	3952	PART	aux	700
28	28	5	700	assume	assume	3953	3959	VERB	xcomp	696
28	28	6	701	that	that	3960	3964	SCONJ	mark	708
28	28	7	702	the	the	3965	3968	DET	det	703
28	28	8	703	enactment	enactment	3969	3978	NOUN	nsubj	708
28	28	9	704	of	of	3979	3981	ADP	prep	703
28	28	10	705	this	this	3982	3986	DET	det	706
28	28	11	706	provision	provision	3987	3996	NOUN	pobj	704
28	28	12	707	will	will	3997	4001	AUX	aux	708
28	28	13	708	lead	lead	4002	4006	VERB	ccomp	700
28	28	14	709	to	to	4007	4009	ADP	prep	708
28	28	15	710	increased	increase	4010	4019	VERB	amod	711
28	28	16	711	litigation	litigation	4020	4030	NOUN	pobj	709
28	28	17	712	.	.	4030	4031	PUNCT	punct	696
29	29	0	713	In	in	4032	4034	ADP	prep	726
29	29	1	714	an	an	4035	4037	DET	det	719
29	29	2	715	already	already	4038	4045	ADV	advmod	719
29	29	3	716	low	low	4046	4049	ADJ	amod	718
29	29	4	717	-	-	4049	4050	PUNCT	punct	718
29	29	5	718	profitmargin	profitmargin	4050	4062	NOUN	compound	719
29	29	6	719	business	business	4063	4071	NOUN	pobj	713
29	29	7	720	,	,	4071	4072	PUNCT	punct	726
29	29	8	721	commodity	commodity	4073	4082	NOUN	compound	722
29	29	9	722	brokerage	brokerage	4083	4092	NOUN	compound	723
29	29	10	723	firms	firm	4093	4098	NOUN	nsubj	726
29	29	11	724	may	may	4099	4102	AUX	aux	726
29	29	12	725	well	well	4103	4107	ADV	advmod	726
29	29	13	726	decide	decide	4108	4114	VERB	ROOT	726
29	29	14	727	to	to	4115	4117	PART	aux	728
29	29	15	728	eliminate	eliminate	4118	4127	VERB	xcomp	726
29	29	16	729	the	the	4128	4131	DET	det	730
29	29	17	730	risk	risk	4132	4136	NOUN	dobj	728
29	29	18	731	and	and	4137	4140	CCONJ	cc	730
29	29	19	732	expense	expense	4141	4148	NOUN	conj	730
29	29	20	733	of	of	4149	4151	ADP	prep	730
29	29	21	734	dealing	deal	4152	4159	VERB	pcomp	733
29	29	22	735	with	with	4160	4164	ADP	prep	734
29	29	23	736	the	the	4165	4168	DET	det	738
29	29	24	737	retail	retail	4169	4175	ADJ	amod	738
29	29	25	738	public	public	4176	4182	NOUN	pobj	735
29	29	26	739	,	,	4182	4183	PUNCT	punct	728
29	29	27	740	depriving	deprive	4184	4193	VERB	advcl	728
29	29	28	741	the	the	4194	4197	DET	det	743
29	29	29	742	private	private	4198	4205	ADJ	amod	743
29	29	30	743	individual	individual	4206	4216	NOUN	dobj	740
29	29	31	744	of	of	4217	4219	ADP	prep	740
29	29	32	745	access	access	4220	4226	NOUN	pobj	744
29	29	33	746	to	to	4227	4229	ADP	prep	745
29	29	34	747	the	the	4230	4233	DET	det	748
29	29	35	748	markets	market	4234	4241	NOUN	pobj	746
29	29	36	749	.	.	4241	4242	PUNCT	punct	726
30	30	0	750	Another	another	4243	4250	DET	det	751
30	30	1	751	measure	measure	4251	4258	NOUN	nsubj	752
30	30	2	752	makes	make	4259	4264	VERB	ROOT	752
30	30	3	753	commodity	commodity	4265	4274	NOUN	compound	754
30	30	4	754	brokerage	brokerage	4275	4284	NOUN	compound	755
30	30	5	755	firms	firm	4285	4290	NOUN	nsubj	756
30	30	6	756	liable	liable	4291	4297	ADJ	ccomp	752
30	30	7	757	for	for	4298	4301	ADP	prep	756
30	30	8	758	violations	violation	4302	4312	NOUN	pobj	757
30	30	9	759	committed	commit	4313	4322	VERB	acl	758
30	30	10	760	by	by	4323	4325	ADP	agent	759
30	30	11	761	independent	independent	4326	4337	ADJ	amod	763
30	30	12	762	floor	floor	4338	4343	NOUN	compound	763
30	30	13	763	brokers	broker	4344	4351	NOUN	pobj	760
30	30	14	764	who	who	4352	4355	PRON	nsubj	765
30	30	15	765	execute	execute	4356	4363	VERB	relcl	763
30	30	16	766	trades	trade	4364	4370	NOUN	dobj	765
30	30	17	767	for	for	4371	4374	ADP	prep	765
30	30	18	768	them	they	4375	4379	PRON	pobj	767
30	30	19	769	.	.	4379	4380	PUNCT	punct	752
31	31	0	770	This	this	4381	4385	DET	det	772
31	31	1	771	untried	untried	4386	4393	ADJ	amod	772
31	31	2	772	concept	concept	4394	4401	NOUN	nsubj	774
31	31	3	773	would	would	4402	4407	AUX	aux	774
31	31	4	774	expose	expose	4408	4414	VERB	ROOT	774
31	31	5	775	these	these	4415	4420	DET	det	776
31	31	6	776	firms	firm	4421	4426	NOUN	dobj	774
31	31	7	777	to	to	4427	4429	ADP	prep	774
31	31	8	778	potentially	potentially	4430	4441	ADV	advmod	779
31	31	9	779	astronomical	astronomical	4442	4454	ADJ	amod	781
31	31	10	780	punitive	punitive	4455	4463	ADJ	amod	781
31	31	11	781	damages	damage	4464	4471	NOUN	pobj	777
31	31	12	782	.	.	4471	4472	PUNCT	punct	774
32	32	0	783	Faced	face	4473	4478	VERB	advcl	801
32	32	1	784	with	with	4479	4483	ADP	prep	783
32	32	2	785	the	the	4484	4487	DET	det	788
32	32	3	786	virtually	virtually	4488	4497	ADV	advmod	787
32	32	4	787	impossible	impossible	4498	4508	ADJ	amod	788
32	32	5	788	task	task	4509	4513	NOUN	pobj	784
32	32	6	789	of	of	4514	4516	ADP	prep	788
32	32	7	790	supervising	supervise	4517	4528	VERB	pcomp	789
32	32	8	791	the	the	4529	4532	DET	det	792
32	32	9	792	execution	execution	4533	4542	NOUN	dobj	790
32	32	10	793	of	of	4543	4545	ADP	prep	792
32	32	11	794	each	each	4546	4550	DET	det	795
32	32	12	795	trade	trade	4551	4556	NOUN	pobj	793
32	32	13	796	,	,	4556	4557	PUNCT	punct	801
32	32	14	797	many	many	4558	4562	ADJ	amod	800
32	32	15	798	commodity	commodity	4563	4572	NOUN	compound	799
32	32	16	799	brokerage	brokerage	4573	4582	NOUN	compound	800
32	32	17	800	firms	firm	4583	4588	NOUN	nsubj	801
32	32	18	801	are	be	4589	4592	AUX	ROOT	801
32	32	19	802	likely	likely	4593	4599	ADJ	acomp	801
32	32	20	803	to	to	4600	4602	PART	aux	804
32	32	21	804	stop	stop	4603	4607	VERB	xcomp	802
32	32	22	805	doing	do	4608	4613	VERB	xcomp	804
32	32	23	806	business	business	4614	4622	NOUN	dobj	805
32	32	24	807	with	with	4623	4627	ADP	prep	805
32	32	25	808	independents	independent	4628	4640	NOUN	pobj	807
32	32	26	809	and	and	4641	4644	CCONJ	cc	804
32	32	27	810	instead	instead	4645	4652	ADV	advmod	811
32	32	28	811	hire	hire	4653	4657	VERB	conj	804
32	32	29	812	their	their	4658	4663	PRON	poss	816
32	32	30	813	own	own	4664	4667	ADJ	amod	816
32	32	31	814	salaried	salaried	4668	4676	ADJ	amod	816
32	32	32	815	floor	floor	4677	4682	NOUN	compound	816
32	32	33	816	brokers	broker	4683	4690	NOUN	dobj	811
32	32	34	817	.	.	4690	4691	PUNCT	punct	801
33	33	0	818	This	this	4692	4696	PRON	nsubj	820
33	33	1	819	would	would	4697	4702	AUX	aux	820
33	33	2	820	force	force	4703	4708	VERB	ROOT	820
33	33	3	821	out	out	4709	4712	ADP	prep	820
33	33	4	822	of	of	4713	4715	ADP	prep	821
33	33	5	823	business	business	4716	4724	NOUN	pobj	822
33	33	6	824	many	many	4725	4729	ADJ	dobj	820
33	33	7	825	of	of	4730	4732	ADP	prep	824
33	33	8	826	the	the	4733	4736	DET	det	827
33	33	9	827	individuals	individual	4737	4748	NOUN	pobj	825
33	33	10	828	and	and	4749	4752	CCONJ	cc	827
33	33	11	829	small	small	4753	4758	ADJ	amod	830
33	33	12	830	firms	firm	4759	4764	NOUN	conj	827
33	33	13	831	that	that	4765	4769	PRON	nsubj	832
33	33	14	832	function	function	4770	4778	VERB	relcl	827
33	33	15	833	as	as	4779	4781	ADP	prep	832
33	33	16	834	floor	floor	4782	4787	NOUN	compound	835
33	33	17	835	brokers	broker	4788	4795	NOUN	pobj	833
33	33	18	836	.	.	4795	4796	PUNCT	punct	820
34	34	0	837	A	a	4797	4798	DET	det	838
34	34	1	838	consequence	consequence	4799	4810	NOUN	nsubj	843
34	34	2	839	of	of	4811	4813	ADP	prep	838
34	34	3	840	their	their	4814	4819	PRON	poss	841
34	34	4	841	departure	departure	4820	4829	NOUN	pobj	839
34	34	5	842	could	could	4830	4835	AUX	aux	843
34	34	6	843	be	be	4836	4838	AUX	ROOT	843
34	34	7	844	a	a	4839	4840	DET	det	846
34	34	8	845	serious	serious	4841	4848	ADJ	amod	846
34	34	9	846	diminution	diminution	4849	4859	NOUN	attr	843
34	34	10	847	of	of	4860	4862	ADP	prep	846
34	34	11	848	market	market	4863	4869	NOUN	compound	849
34	34	12	849	liquidity	liquidity	4870	4879	NOUN	pobj	847
34	34	13	850	.	.	4879	4880	PUNCT	punct	843
35	35	0	851	Finally	finally	4881	4888	ADV	advmod	868
35	35	1	852	,	,	4888	4889	PUNCT	punct	868
35	35	2	853	under	under	4890	4895	ADP	prep	868
35	35	3	854	the	the	4896	4899	DET	det	855
35	35	4	855	bill	bill	4900	4904	NOUN	pobj	853
35	35	5	856	,	,	4904	4905	PUNCT	punct	868
35	35	6	857	a	a	4906	4907	DET	det	858
35	35	7	858	number	number	4908	4914	NOUN	nsubjpass	868
35	35	8	859	of	of	4915	4917	ADP	prep	858
35	35	9	860	legitimate	legitimate	4918	4928	ADJ	amod	864
35	35	10	861	,	,	4928	4929	PUNCT	punct	864
35	35	11	862	longstanding	longstanding	4930	4942	ADJ	amod	864
35	35	12	863	business	business	4943	4951	NOUN	compound	864
35	35	13	864	practices	practice	4952	4961	NOUN	pobj	859
35	35	14	865	would	would	4962	4967	AUX	aux	868
35	35	15	866	be	be	4968	4970	AUX	auxpass	868
35	35	16	867	arbitrarily	arbitrarily	4971	4982	ADV	advmod	868
35	35	17	868	banned	ban	4983	4989	VERB	ROOT	868
35	35	18	869	,	,	4989	4990	PUNCT	punct	868
35	35	19	870	unless	unless	4991	4997	SCONJ	mark	873
35	35	20	871	the	the	4998	5001	DET	det	872
35	35	21	872	CFTC	CFTC	5002	5006	PROPN	nsubj	873
35	35	22	873	were	be	5007	5011	AUX	advcl	868
35	35	23	874	to	to	5012	5014	PART	aux	875
35	35	24	875	take	take	5015	5019	VERB	xcomp	873
35	35	25	876	specific	specific	5020	5028	ADJ	amod	879
35	35	26	877	and	and	5029	5032	CCONJ	cc	876
35	35	27	878	timely	timely	5033	5039	ADJ	conj	876
35	35	28	879	action	action	5040	5046	NOUN	dobj	875
35	35	29	880	to	to	5047	5049	PART	aux	881
35	35	30	881	permit	permit	5050	5056	VERB	advcl	875
35	35	31	882	them	they	5057	5061	PRON	dobj	881
35	35	32	883	to	to	5062	5064	PART	aux	884
35	35	33	884	continue	continue	5065	5073	VERB	xcomp	881
35	35	34	885	.	.	5073	5074	PUNCT	punct	868
36	36	0	886	In	in	5075	5077	ADP	prep	892
36	36	1	887	other	other	5078	5083	ADJ	amod	888
36	36	2	888	words	word	5084	5089	NOUN	pobj	886
36	36	3	889	,	,	5089	5090	PUNCT	punct	892
36	36	4	890	regulation	regulation	5091	5101	NOUN	nsubj	892
36	36	5	891	will	will	5102	5106	AUX	aux	892
36	36	6	892	occur	occur	5107	5112	VERB	ROOT	892
36	36	7	893	through	through	5113	5120	ADP	prep	892
36	36	8	894	inaction	inaction	5121	5129	NOUN	pobj	893
36	36	9	895	and	and	5130	5133	CCONJ	cc	894
36	36	10	896	happenstance	happenstance	5134	5146	NOUN	conj	894
36	36	11	897	,	,	5146	5147	PUNCT	punct	893
36	36	12	898	rather	rather	5148	5154	ADV	advmod	899
36	36	13	899	than	than	5155	5159	ADP	prep	893
36	36	14	900	through	through	5160	5167	ADP	prep	899
36	36	15	901	a	a	5168	5169	DET	det	904
36	36	16	902	normal	normal	5170	5176	ADJ	amod	904
36	36	17	903	deliberative	deliberative	5177	5189	ADJ	amod	904
36	36	18	904	procedure	procedure	5190	5199	NOUN	pobj	900
36	36	19	905	.	.	5199	5200	PUNCT	punct	892
37	37	0	906	The	the	5201	5204	DET	det	908
37	37	1	907	affected	affected	5205	5213	ADJ	amod	908
37	37	2	908	practices	practice	5214	5223	NOUN	nsubj	909
37	37	3	909	include	include	5224	5231	VERB	ROOT	909
37	37	4	910	the	the	5232	5235	DET	det	911
37	37	5	911	placing	placing	5236	5243	NOUN	dobj	909
37	37	6	912	of	of	5244	5246	ADP	prep	911
37	37	7	913	oral	oral	5247	5251	ADJ	amod	914
37	37	8	914	orders	order	5252	5258	NOUN	pobj	912
37	37	9	915	,	,	5258	5259	PUNCT	punct	911
37	37	10	916	which	which	5260	5265	PRON	nsubj	917
37	37	11	917	is	be	5266	5268	AUX	relcl	911
37	37	12	918	the	the	5269	5272	DET	det	919
37	37	13	919	way	way	5273	5276	NOUN	attr	917
37	37	14	920	most	most	5277	5281	ADJ	amod	923
37	37	15	921	public	public	5282	5288	ADJ	amod	923
37	37	16	922	customer	customer	5289	5297	NOUN	compound	923
37	37	17	923	orders	order	5298	5304	NOUN	nsubjpass	925
37	37	18	924	are	be	5305	5308	AUX	auxpass	925
37	37	19	925	placed	place	5309	5315	VERB	relcl	919
37	37	20	926	,	,	5315	5316	PUNCT	punct	911
37	37	21	927	and	and	5317	5320	CCONJ	cc	911
37	37	22	928	trading	trading	5321	5328	NOUN	conj	911
37	37	23	929	between	between	5329	5336	ADP	prep	928
37	37	24	930	affiliated	affiliate	5337	5347	VERB	amod	931
37	37	25	931	brokers	broker	5348	5355	NOUN	pobj	929
37	37	26	932	,	,	5355	5356	PUNCT	punct	928
37	37	27	933	even	even	5357	5361	ADV	advmod	942
37	37	28	934	though	though	5362	5368	SCONJ	mark	942
37	37	29	935	in	in	5369	5371	ADP	prep	942
37	37	30	936	some	some	5372	5376	DET	det	937
37	37	31	937	cases	case	5377	5382	NOUN	pobj	935
37	37	32	938	trading	trade	5383	5390	VERB	nsubj	942
37	37	33	939	with	with	5391	5395	ADP	prep	938
37	37	34	940	affiliates	affiliate	5396	5406	NOUN	pobj	939
37	37	35	941	may	may	5407	5410	AUX	aux	942
37	37	36	942	be	be	5411	5413	AUX	advcl	928
37	37	37	943	the	the	5414	5417	DET	det	945
37	37	38	944	only	only	5418	5422	ADJ	amod	945
37	37	39	945	way	way	5423	5426	NOUN	attr	942
37	37	40	946	to	to	5427	5429	PART	aux	947
37	37	41	947	obtain	obtain	5430	5436	VERB	relcl	945
37	37	42	948	the	the	5437	5440	DET	det	950
37	37	43	949	best	good	5441	5445	ADJ	amod	950
37	37	44	950	execution	execution	5446	5455	NOUN	dobj	947
37	37	45	951	for	for	5456	5459	ADP	prep	947
37	37	46	952	a	a	5460	5461	DET	det	953
37	37	47	953	client	client	5462	5468	NOUN	pobj	951
37	37	48	954	.	.	5468	5469	PUNCT	punct	909
38	38	0	955	Also	also	5470	5474	ADV	advmod	956
38	38	1	956	precluded	precluded	5475	5484	ADJ	acomp	958
38	38	2	957	would	would	5485	5490	AUX	aux	958
38	38	3	958	be	be	5491	5493	AUX	ccomp	909
38	38	4	959	dual	dual	5494	5498	ADJ	amod	960
38	38	5	960	trading	trading	5499	5506	NOUN	nsubj	958
38	38	6	961	,	,	5506	5507	PUNCT	punct	960
38	38	7	962	whereby	whereby	5508	5515	SCONJ	advmod	965
38	38	8	963	a	a	5516	5517	DET	det	964
38	38	9	964	broker	broker	5518	5524	NOUN	nsubj	965
38	38	10	965	trades	trade	5525	5531	VERB	relcl	960
38	38	11	966	for	for	5532	5535	ADP	prep	965
38	38	12	967	customers	customer	5536	5545	NOUN	pobj	966
38	38	13	968	as	as	5546	5548	ADV	advmod	970
38	38	14	969	well	well	5549	5553	ADV	advmod	970
38	38	15	970	as	as	5554	5556	ADP	cc	967
38	38	16	971	his	his	5557	5560	PRON	poss	973
38	38	17	972	own	own	5561	5564	ADJ	amod	973
38	38	18	973	account	account	5565	5572	NOUN	conj	967
38	38	19	974	,	,	5572	5573	PUNCT	punct	960
38	38	20	975	a	a	5574	5575	DET	det	976
38	38	21	976	practice	practice	5576	5584	NOUN	appos	960
38	38	22	977	that	that	5585	5589	PRON	nsubj	978
38	38	23	978	provides	provide	5590	5598	VERB	relcl	976
38	38	24	979	needed	needed	5599	5605	ADJ	amod	980
38	38	25	980	liquidity	liquidity	5606	5615	NOUN	dobj	978
38	38	26	981	to	to	5616	5618	ADP	prep	978
38	38	27	982	the	the	5619	5622	DET	det	983
38	38	28	983	markets	market	5623	5630	NOUN	pobj	981
38	38	29	984	.	.	5630	5631	PUNCT	punct	909
39	39	0	985	All	all	5632	5635	DET	det	988
39	39	1	986	U.S.	U.S.	5636	5640	PROPN	compound	988
39	39	2	987	futures	future	5641	5648	NOUN	compound	988
39	39	3	988	exchanges	exchange	5649	5658	NOUN	nsubj	989
39	39	4	989	agree	agree	5659	5664	VERB	conj	909
39	39	5	990	that	that	5665	5669	SCONJ	mark	996
39	39	6	991	these	these	5670	5675	DET	det	995
39	39	7	992	and	and	5676	5679	CCONJ	cc	991
39	39	8	993	other	other	5680	5685	ADJ	conj	991
39	39	9	994	trading	trading	5686	5693	NOUN	compound	995
39	39	10	995	practices	practice	5694	5703	NOUN	nsubj	996
39	39	11	996	require	require	5704	5711	VERB	ccomp	989
39	39	12	997	proper	proper	5712	5718	ADJ	amod	998
39	39	13	998	regulation	regulation	5719	5729	NOUN	dobj	996
39	39	14	999	and	and	5730	5733	CCONJ	cc	998
39	39	15	1000	supervision	supervision	5734	5745	NOUN	conj	998
39	39	16	1001	.	.	5745	5746	PUNCT	punct	989
40	40	0	1002	Nonetheless	nonetheless	5747	5758	ADV	advmod	1005
40	40	1	1003	,	,	5758	5759	PUNCT	punct	1005
40	40	2	1004	each	each	5760	5764	PRON	nsubj	1005
40	40	3	1005	has	have	5765	5768	VERB	ROOT	1005
40	40	4	1006	too	too	5769	5772	ADV	advmod	1007
40	40	5	1007	much	much	5773	5777	ADJ	amod	1009
40	40	6	1008	potential	potential	5778	5787	ADJ	amod	1009
40	40	7	1009	value	value	5788	5793	NOUN	dobj	1005
40	40	8	1010	to	to	5794	5796	ADP	prep	1009
40	40	9	1011	the	the	5797	5800	DET	det	1012
40	40	10	1012	system	system	5801	5807	NOUN	pobj	1010
40	40	11	1013	to	to	5808	5810	PART	aux	1015
40	40	12	1014	be	be	5811	5813	AUX	auxpass	1015
40	40	13	1015	banned	ban	5814	5820	VERB	acl	1009
40	40	14	1016	by	by	5821	5823	ADP	agent	1015
40	40	15	1017	legislative	legislative	5824	5835	ADJ	amod	1018
40	40	16	1018	fiat	fiat	5836	5840	NOUN	pobj	1016
40	40	17	1019	before	before	5841	5847	SCONJ	mark	1023
40	40	18	1020	the	the	5848	5851	DET	det	1021
40	40	19	1021	CFTC	CFTC	5852	5856	PROPN	nsubj	1023
40	40	20	1022	carefully	carefully	5857	5866	ADV	advmod	1023
40	40	21	1023	considers	consider	5867	5876	VERB	advcl	1015
40	40	22	1024	all	all	5877	5880	DET	predet	1026
40	40	23	1025	the	the	5881	5884	DET	det	1026
40	40	24	1026	consequences	consequence	5885	5897	NOUN	dobj	1023
40	40	25	1027	of	of	5898	5900	ADP	prep	1026
40	40	26	1028	a	a	5901	5902	DET	det	1029
40	40	27	1029	ban	ban	5903	5906	NOUN	pobj	1027
40	40	28	1030	and	and	5907	5910	CCONJ	cc	1026
40	40	29	1031	what	what	5911	5915	PRON	attr	1035
40	40	30	1032	the	the	5916	5919	DET	det	1034
40	40	31	1033	regulatory	regulatory	5920	5930	ADJ	amod	1034
40	40	32	1034	alternatives	alternative	5931	5943	NOUN	nsubj	1035
40	40	33	1035	are	be	5944	5947	AUX	conj	1026
40	40	34	1036	.	.	5947	5948	PUNCT	punct	1005
41	41	0	1037	The	the	5949	5952	DET	det	1038
41	41	1	1038	markets	market	5953	5960	NOUN	nsubj	1039
41	41	2	1039	are	be	5961	5964	AUX	ROOT	1039
41	41	3	1040	complex	complex	5965	5972	ADJ	acomp	1039
41	41	4	1041	,	,	5972	5973	PUNCT	punct	1039
41	41	5	1042	as	as	5974	5976	SCONJ	mark	1043
41	41	6	1043	is	be	5977	5979	AUX	advcl	1039
41	41	7	1044	the	the	5980	5983	DET	det	1045
41	41	8	1045	environment	environment	5984	5995	NOUN	nsubj	1043
41	41	9	1046	in	in	5996	5998	ADP	prep	1049
41	41	10	1047	which	which	5999	6004	PRON	pobj	1046
41	41	11	1048	they	they	6005	6009	PRON	nsubj	1049
41	41	12	1049	function	function	6010	6018	VERB	relcl	1045
41	41	13	1050	.	.	6018	6019	PUNCT	punct	1039
42	42	0	1051	When	when	6020	6024	SCONJ	advmod	1053
42	42	1	1052	problems	problem	6025	6033	NOUN	nsubj	1053
42	42	2	1053	surface	surface	6034	6041	VERB	advcl	1057
42	42	3	1054	,	,	6041	6042	PUNCT	punct	1057
42	42	4	1055	the	the	6043	6046	DET	det	1056
42	42	5	1056	temptation	temptation	6047	6057	NOUN	nsubj	1057
42	42	6	1057	becomes	become	6058	6065	VERB	ROOT	1057
42	42	7	1058	strong	strong	6066	6072	ADJ	acomp	1057
42	42	8	1059	to	to	6073	6075	PART	aux	1061
42	42	9	1060	summarily	summarily	6076	6085	ADV	advmod	1061
42	42	10	1061	overhaul	overhaul	6086	6094	VERB	acl	1056
42	42	11	1062	a	a	6095	6096	DET	det	1064
42	42	12	1063	market	market	6097	6103	NOUN	compound	1064
42	42	13	1064	system	system	6104	6110	NOUN	dobj	1061
42	42	14	1065	that	that	6111	6115	PRON	nsubj	1067
42	42	15	1066	has	have	6116	6119	AUX	aux	1067
42	42	16	1067	served	serve	6120	6126	VERB	relcl	1064
42	42	17	1068	for	for	6127	6130	ADP	prep	1067
42	42	18	1069	more	more	6131	6135	ADJ	amod	1071
42	42	19	1070	than	than	6136	6140	ADP	quantmod	1071
42	42	20	1071	100	100	6141	6144	NUM	nummod	1072
42	42	21	1072	years	year	6145	6150	NOUN	pobj	1068
42	42	22	1073	.	.	6150	6151	PUNCT	punct	1057
43	43	0	1074	That	that	6152	6156	DET	det	1075
43	43	1	1075	temptation	temptation	6157	6167	NOUN	nsubjpass	1078
43	43	2	1076	must	must	6168	6172	AUX	aux	1078
43	43	3	1077	be	be	6173	6175	AUX	auxpass	1078
43	43	4	1078	put	put	6176	6179	VERB	ROOT	1078
43	43	5	1079	aside	aside	6180	6185	ADV	advmod	1078
43	43	6	1080	to	to	6186	6188	PART	aux	1081
43	43	7	1081	permit	permit	6189	6195	VERB	advcl	1078
43	43	8	1082	careful	careful	6196	6203	ADJ	amod	1083
43	43	9	1083	consideration	consideration	6204	6217	NOUN	dobj	1081
43	43	10	1084	of	of	6218	6220	ADP	prep	1083
43	43	11	1085	all	all	6221	6224	DET	predet	1087
43	43	12	1086	the	the	6225	6228	DET	det	1087
43	43	13	1087	implications	implication	6229	6241	NOUN	pobj	1084
43	43	14	1088	,	,	6241	6242	PUNCT	punct	1087
43	43	15	1089	positive	positive	6243	6251	ADJ	amod	1087
43	43	16	1090	and	and	6252	6255	CCONJ	cc	1089
43	43	17	1091	negative	negative	6256	6264	ADJ	conj	1089
43	43	18	1092	,	,	6264	6265	PUNCT	punct	1087
43	43	19	1093	of	of	6266	6268	ADP	prep	1087
43	43	20	1094	the	the	6269	6272	DET	det	1096
43	43	21	1095	proposed	propose	6273	6281	VERB	amod	1096
43	43	22	1096	resolutions	resolution	6282	6293	NOUN	pobj	1093
43	43	23	1097	to	to	6294	6296	ADP	prep	1096
43	43	24	1098	those	those	6297	6302	DET	det	1099
43	43	25	1099	problems	problem	6303	6311	NOUN	pobj	1097
43	43	26	1100	,	,	6311	6312	PUNCT	punct	1081
43	43	27	1101	and	and	6313	6316	CCONJ	cc	1081
43	43	28	1102	to	to	6317	6319	PART	aux	1103
43	43	29	1103	avoid	avoid	6320	6325	VERB	conj	1081
43	43	30	1104	creating	create	6326	6334	VERB	xcomp	1103
43	43	31	1105	a	a	6335	6336	DET	det	1106
43	43	32	1106	marketplace	marketplace	6337	6348	NOUN	dobj	1104
43	43	33	1107	where	where	6349	6354	SCONJ	advmod	1110
43	43	34	1108	no	no	6355	6357	DET	det	1109
43	43	35	1109	one	one	6358	6361	NUM	nsubj	1110
43	43	36	1110	trades	trade	6362	6368	VERB	relcl	1106
43	43	37	1111	.	.	6368	6369	PUNCT	punct	1078
44	44	0	1112	Mr.	Mr.	6370	6373	PROPN	compound	1113
44	44	1	1113	Nastro	Nastro	6374	6380	PROPN	nsubj	1114
44	44	2	1114	is	be	6381	6383	AUX	ROOT	1114
44	44	3	1115	chairman	chairman	6384	6392	NOUN	attr	1114
44	44	4	1116	of	of	6393	6395	ADP	prep	1115
44	44	5	1117	the	the	6396	6399	DET	det	1123
44	44	6	1118	Coffee	Coffee	6400	6406	PROPN	nmod	1123
44	44	7	1119	,	,	6406	6407	PUNCT	punct	1118
44	44	8	1120	Sugar	Sugar	6408	6413	PROPN	conj	1118
44	44	9	1121	&	&	6414	6415	CCONJ	cc	1120
44	44	10	1122	Cocoa	Cocoa	6416	6421	PROPN	conj	1120
44	44	11	1123	Exchange	Exchange	6422	6430	PROPN	pobj	1116
44	44	12	1124	in	in	6431	6433	ADP	prep	1123
44	44	13	1125	New	New	6434	6437	PROPN	compound	1126
44	44	14	1126	York	York	6438	6442	PROPN	pobj	1124
44	44	15	1127	and	and	6443	6446	CCONJ	cc	1115
44	44	16	1128	director	director	6447	6455	NOUN	conj	1115
44	44	17	1129	of	of	6456	6458	ADP	prep	1128
44	44	18	1130	commodity	commodity	6459	6468	NOUN	compound	1131
44	44	19	1131	administration	administration	6469	6483	NOUN	pobj	1129
44	44	20	1132	at	at	6484	6486	ADP	prep	1131
44	44	21	1133	Shearson	Shearson	6487	6495	PROPN	compound	1135
44	44	22	1134	Lehman	Lehman	6496	6502	PROPN	compound	1135
44	44	23	1135	Hutton	Hutton	6503	6509	PROPN	pobj	1132
44	44	24	1136	.	.	6509	6510	PUNCT	punct	1114
