cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Laidlaw Transportation Ltd.	0	27	0
ORG	9	10	ADT Ltd.	56	64	0
GPE	12	12	Bermuda	68	75	0
PERCENT	14	15	29.4 %	79	85	0
PERCENT	17	18	28 %	91	95	0
ORG	23	23	Laidlaw	113	120	1
GPE	30	30	Toronto	156	163	1
DATE	50	54	the last couple of weeks	274	298	1
ORG	60	60	Laidlaw	322	329	2
ORG	67	67	ADT	362	365	2
PERCENT	69	70	30 %	373	377	2
NORP	82	82	British	427	434	2
PERCENT	92	93	30 %	499	503	2
ORG	107	107	ADT	566	569	3
GPE	118	118	London	623	629	3
ORG	120	121	Stock Exchange	632	646	3
ORG	123	123	Laidlaw	648	655	4
PERCENT	125	125	47%-controlled	659	673	4
ORG	127	129	Canadian Pacific Ltd.	677	698	4
GPE	132	132	Montreal	702	710	4
