cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	International Business Machines Corp.	0	37	0
CARDINAL	33	35	more than 50	218	230	1
CARDINAL	47	47	three	293	298	1
CARDINAL	105	105	one	633	636	3
ORG	146	146	IBM	899	902	5
DATE	160	160	today	977	982	5
ORG	175	177	Digital Equipment Corp.	1052	1075	5
ORG	183	186	Hewlett-Packard Co.	1105	1124	5
ORG	208	208	IBM	1233	1236	6
ORG	220	220	IBM	1300	1303	6
DATE	227	232	the end of the first quarter	1344	1372	6
PERSON	234	235	Sam Albert	1374	1384	7
GPE	240	240	Scarsdale	1402	1411	7
GPE	242	242	N.Y.	1413	1417	7
ORG	249	249	IBM	1441	1444	7
ORG	267	267	IBM	1552	1555	8
ORG	302	302	IBM	1752	1755	9
DATE	311	312	coming months	1809	1822	9
ORG	314	314	IBM	1824	1827	10
ORG	340	340	IBM	1955	1958	11
CARDINAL	343	344	several hundred	1969	1984	11
ORG	356	356	IBM	2054	2057	12
ORG	368	368	IBM	2123	2126	12
ORG	388	388	IBM	2240	2243	13
PERSON	439	440	George Conrades	2514	2529	14
ORG	442	442	IBM	2531	2534	14
