paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Coastal	Coastal	0	7	PROPN	compound	1
0	0	1	1	Corp.	Corp.	8	13	PROPN	nsubj	2
0	0	2	2	said	say	14	18	VERB	ROOT	2
0	0	3	3	it	it	19	21	PRON	nsubj	4
0	0	4	4	signed	sign	22	28	VERB	ccomp	2
0	0	5	5	a	a	29	30	DET	det	7
0	0	6	6	definitive	definitive	31	41	ADJ	amod	7
0	0	7	7	agreement	agreement	42	51	NOUN	dobj	4
0	0	8	8	with	with	52	56	ADP	prep	7
0	0	9	9	Aruba	Aruba	57	62	PROPN	pobj	8
0	0	10	10	to	to	63	65	PART	aux	11
0	0	11	11	restart	restart	66	73	VERB	acl	7
0	0	12	12	a	a	74	75	DET	det	21
0	0	13	13	150,000	150,000	76	83	NUM	nummod	15
0	0	14	14	-	-	83	84	PUNCT	punct	15
0	0	15	15	barrel	barrel	84	90	NOUN	nmod	21
0	0	16	16	-	-	90	91	PUNCT	punct	15
0	0	17	17	a	a	91	92	DET	det	19
0	0	18	18	-	-	92	93	PUNCT	punct	19
0	0	19	19	day	day	93	96	NOUN	npadvmod	15
0	0	20	20	oil	oil	97	100	NOUN	compound	21
0	0	21	21	refinery	refinery	101	109	NOUN	dobj	11
0	0	22	22	.	.	109	110	PUNCT	punct	2
1	1	0	23	Coastal	Coastal	111	118	PROPN	nsubj	26
1	1	1	24	would	would	119	124	AUX	aux	26
1	1	2	25	n't	not	125	128	PART	neg	26
1	1	3	26	disclose	disclose	129	137	VERB	ROOT	26
1	1	4	27	the	the	138	141	DET	det	28
1	1	5	28	terms	term	142	147	NOUN	dobj	26
1	1	6	29	.	.	147	148	PUNCT	punct	26
2	2	0	30	Coastal	Coastal	149	156	PROPN	nsubj	39
2	2	1	31	,	,	156	157	PUNCT	punct	30
2	2	2	32	a	a	158	159	DET	det	37
2	2	3	33	Houston	Houston	160	167	PROPN	nmod	37
2	2	4	34	oil	oil	168	171	NOUN	nmod	37
2	2	5	35	and	and	172	175	CCONJ	cc	34
2	2	6	36	gas	gas	176	179	NOUN	conj	34
2	2	7	37	company	company	180	187	NOUN	appos	30
2	2	8	38	,	,	187	188	PUNCT	punct	30
2	2	9	39	said	say	189	193	VERB	ROOT	39
2	2	10	40	it	it	194	196	PRON	nsubj	41
2	2	11	41	expects	expect	197	204	VERB	ccomp	39
2	2	12	42	to	to	205	207	PART	aux	43
2	2	13	43	begin	begin	208	213	VERB	xcomp	41
2	2	14	44	operations	operation	214	224	NOUN	dobj	43
2	2	15	45	in	in	225	227	ADP	prep	43
2	2	16	46	October	October	228	235	PROPN	pobj	45
2	2	17	47	1990	1990	236	240	NUM	nummod	46
2	2	18	48	.	.	240	241	PUNCT	punct	39
3	3	0	49	The	the	242	245	DET	det	50
3	3	1	50	company	company	246	253	NOUN	nsubj	51
3	3	2	51	said	say	254	258	VERB	ROOT	51
3	3	3	52	it	it	259	261	PRON	nsubj	54
3	3	4	53	may	may	262	265	AUX	aux	54
3	3	5	54	install	install	266	273	VERB	ccomp	51
3	3	6	55	additional	additional	274	284	ADJ	amod	57
3	3	7	56	processing	process	285	295	VERB	compound	57
3	3	8	57	units	unit	296	301	NOUN	dobj	54
3	3	9	58	at	at	302	304	ADP	prep	54
3	3	10	59	the	the	305	308	DET	det	60
3	3	11	60	refinery	refinery	309	317	NOUN	pobj	58
3	3	12	61	to	to	318	320	PART	aux	62
3	3	13	62	produce	produce	321	328	VERB	advcl	54
3	3	14	63	higher	high	329	335	ADJ	amod	64
3	3	15	64	octane	octane	336	342	NOUN	compound	65
3	3	16	65	gasolines	gasoline	343	352	NOUN	dobj	62
3	3	17	66	and	and	353	356	CCONJ	cc	65
3	3	18	67	other	other	357	362	ADJ	amod	68
3	3	19	68	products	product	363	371	NOUN	conj	65
3	3	20	69	.	.	371	372	PUNCT	punct	51
4	4	0	70	The	the	373	376	DET	det	71
4	4	1	71	company	company	377	384	NOUN	nsubj	72
4	4	2	72	said	say	385	389	VERB	ROOT	72
4	4	3	73	it	it	390	392	PRON	nsubj	75
4	4	4	74	was	be	393	396	AUX	aux	75
4	4	5	75	leasing	lease	397	404	VERB	ccomp	72
4	4	6	76	the	the	405	408	DET	det	77
4	4	7	77	site	site	409	413	NOUN	dobj	75
4	4	8	78	of	of	414	416	ADP	prep	77
4	4	9	79	the	the	417	420	DET	det	80
4	4	10	80	refinery	refinery	421	429	NOUN	pobj	78
4	4	11	81	from	from	430	434	ADP	prep	75
4	4	12	82	Aruba	Aruba	435	440	PROPN	pobj	81
4	4	13	83	.	.	440	441	PUNCT	punct	72
5	5	0	84	Exxon	Exxon	442	447	PROPN	compound	85
5	5	1	85	Corp.	Corp.	448	453	PROPN	nsubj	86
5	5	2	86	built	build	454	459	VERB	ROOT	86
5	5	3	87	the	the	460	463	DET	det	88
5	5	4	88	plant	plant	464	469	NOUN	dobj	86
5	5	5	89	but	but	470	473	CCONJ	cc	86
5	5	6	90	closed	close	474	480	VERB	conj	86
5	5	7	91	it	it	481	483	PRON	dobj	90
5	5	8	92	in	in	484	486	ADP	prep	90
5	5	9	93	1985	1985	487	491	NUM	pobj	92
5	5	10	94	and	and	492	495	CCONJ	cc	90
5	5	11	95	sold	sell	496	500	VERB	conj	90
5	5	12	96	off	off	501	504	ADP	prt	95
5	5	13	97	much	much	505	509	ADJ	dobj	95
5	5	14	98	of	of	510	512	ADP	prep	97
5	5	15	99	the	the	513	516	DET	det	100
5	5	16	100	equipment	equipment	517	526	NOUN	pobj	98
5	5	17	101	to	to	527	529	ADP	prep	95
5	5	18	102	dismantling	dismantle	530	541	VERB	amod	103
5	5	19	103	contractors	contractor	542	553	NOUN	pobj	101
5	5	20	104	,	,	553	554	PUNCT	punct	103
5	5	21	105	from	from	555	559	ADP	prep	108
5	5	22	106	whom	whom	560	564	PRON	pobj	105
5	5	23	107	Coastal	Coastal	565	572	PROPN	nsubj	108
5	5	24	108	bought	buy	573	579	VERB	relcl	103
5	5	25	109	back	back	580	584	ADP	advmod	108
5	5	26	110	much	much	585	589	ADJ	dobj	108
5	5	27	111	of	of	590	592	ADP	prep	110
5	5	28	112	the	the	593	596	DET	det	113
5	5	29	113	equipment	equipment	597	606	NOUN	pobj	111
5	5	30	114	.	.	606	607	PUNCT	punct	86
6	6	0	115	A	a	608	609	DET	det	117
6	6	1	116	Coastal	Coastal	610	617	PROPN	compound	117
6	6	2	117	spokesman	spokesman	618	627	NOUN	nsubj	118
6	6	3	118	said	say	628	632	VERB	ROOT	118
6	6	4	119	the	the	633	636	DET	det	121
6	6	5	120	biggest	big	637	644	ADJ	amod	121
6	6	6	121	expense	expense	645	652	NOUN	nsubj	123
6	6	7	122	will	will	653	657	AUX	aux	123
6	6	8	123	be	be	658	660	AUX	ccomp	118
6	6	9	124	to	to	661	663	PART	aux	125
6	6	10	125	refurbish	refurbish	664	673	VERB	xcomp	123
6	6	11	126	the	the	674	677	DET	det	127
6	6	12	127	refinery	refinery	678	686	NOUN	dobj	125
6	6	13	128	but	but	687	690	CCONJ	cc	118
6	6	14	129	would	would	691	696	AUX	aux	131
6	6	15	130	n't	not	697	700	PART	neg	131
6	6	16	131	say	say	701	704	VERB	conj	118
6	6	17	132	how	how	705	708	SCONJ	advmod	133
6	6	18	133	much	much	709	713	ADJ	attr	136
6	6	19	134	that	that	714	718	PRON	nsubj	136
6	6	20	135	would	would	719	724	AUX	aux	136
6	6	21	136	be	be	725	727	AUX	ccomp	131
6	6	22	137	.	.	727	728	PUNCT	punct	118
7	7	0	138	The	the	729	732	DET	det	140
7	7	1	139	prime	prime	733	738	ADJ	amod	140
7	7	2	140	minister	minister	739	747	NOUN	nsubj	144
7	7	3	141	of	of	748	750	ADP	prep	140
7	7	4	142	Aruba	Aruba	751	756	PROPN	pobj	141
7	7	5	143	has	have	757	760	AUX	aux	144
7	7	6	144	said	say	761	765	VERB	ROOT	144
7	7	7	145	it	it	766	768	PRON	nsubj	147
7	7	8	146	could	could	769	774	AUX	aux	147
7	7	9	147	cost	cost	775	779	VERB	ccomp	144
7	7	10	148	around	around	780	786	ADV	advmod	151
7	7	11	149	$	$	787	788	SYM	quantmod	151
7	7	12	150	100	100	789	792	NUM	compound	151
7	7	13	151	million	million	793	800	NUM	dobj	147
7	7	14	152	.	.	800	801	PUNCT	punct	144
8	8	0	153	Coastal	Coastal	802	809	PROPN	nsubj	154
8	8	1	154	said	say	810	814	VERB	ROOT	154
8	8	2	155	the	the	815	818	DET	det	156
8	8	3	156	refinery	refinery	819	827	NOUN	poss	160
8	8	4	157	's	's	827	829	PART	case	156
8	8	5	158	expected	expect	830	838	VERB	amod	160
8	8	6	159	daily	daily	839	844	ADJ	amod	160
8	8	7	160	production	production	845	855	NOUN	nsubj	162
8	8	8	161	will	will	856	860	AUX	aux	162
8	8	9	162	include	include	861	868	VERB	ccomp	154
8	8	10	163	34,000	34,000	869	875	NUM	nummod	164
8	8	11	164	barrels	barrel	876	883	NOUN	dobj	162
8	8	12	165	of	of	884	886	ADP	prep	164
8	8	13	166	jet	jet	887	890	NOUN	compound	167
8	8	14	167	fuel	fuel	891	895	NOUN	pobj	165
8	8	15	168	,	,	895	896	PUNCT	punct	164
8	8	16	169	32,000	32,000	897	903	NUM	nummod	170
8	8	17	170	barrels	barrel	904	911	NOUN	conj	164
8	8	18	171	of	of	912	914	ADP	prep	170
8	8	19	172	low	low	915	918	ADJ	amod	174
8	8	20	173	-	-	918	919	PUNCT	punct	174
8	8	21	174	sulfur	sulfur	919	925	NOUN	compound	176
8	8	22	175	diesel	diesel	926	932	NOUN	compound	176
8	8	23	176	fuel	fuel	933	937	NOUN	pobj	171
8	8	24	177	,	,	937	938	PUNCT	punct	170
8	8	25	178	30,000	30,000	939	945	NUM	nummod	179
8	8	26	179	barrels	barrel	946	953	NOUN	conj	170
8	8	27	180	of	of	954	956	ADP	prep	179
8	8	28	181	naphtha	naphtha	957	964	NOUN	pobj	180
8	8	29	182	,	,	964	965	PUNCT	punct	179
8	8	30	183	17,000	17,000	966	972	NUM	nummod	184
8	8	31	184	barrels	barrel	973	980	NOUN	conj	179
8	8	32	185	of	of	981	983	ADP	prep	184
8	8	33	186	residual	residual	984	992	ADJ	amod	188
8	8	34	187	fuel	fuel	993	997	NOUN	compound	188
8	8	35	188	oil	oil	998	1001	NOUN	pobj	185
8	8	36	189	,	,	1001	1002	PUNCT	punct	184
8	8	37	190	8,000	8,000	1003	1008	NUM	nummod	191
8	8	38	191	barrels	barrel	1009	1016	NOUN	conj	184
8	8	39	192	of	of	1017	1019	ADP	prep	191
8	8	40	193	asphalt	asphalt	1020	1027	NOUN	pobj	192
8	8	41	194	and	and	1028	1031	CCONJ	cc	191
8	8	42	195	25,000	25,000	1032	1038	NUM	nummod	196
8	8	43	196	barrels	barrel	1039	1046	NOUN	conj	191
8	8	44	197	of	of	1047	1049	ADP	prep	196
8	8	45	198	low	low	1050	1053	ADJ	amod	200
8	8	46	199	-	-	1053	1054	PUNCT	punct	200
8	8	47	200	sulfur	sulfur	1054	1060	NOUN	nmod	203
8	8	48	201	catalytic	catalytic	1061	1070	ADJ	amod	203
8	8	49	202	cracker	cracker	1071	1078	NOUN	compound	203
8	8	50	203	feedstock	feedstock	1079	1088	NOUN	pobj	197
8	8	51	204	.	.	1088	1089	PUNCT	punct	164
