cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	4	7	American Medical International Inc.	20	55	0
GPE	9	10	New York	57	65	0
MONEY	22	24	$ 3 billion	126	137	0
PERCENT	27	29	about 86 %	146	156	0
ORG	40	42	IMA Acquisition Corp.	206	227	1
CARDINAL	45	49	as many as 63 million	233	254	1
DATE	56	56	Wednesday	280	289	1
DATE	58	60	Earlier this month	291	309	2
ORG	62	62	IMA	311	314	2
MONEY	67	70	about $ 1 billion	336	353	2
ORG	76	77	Chemical Bank	384	397	2
CARDINAL	79	79	six	402	405	2
ORG	83	84	Chemical Bank	420	433	2
MONEY	99	102	about $ 509 million	501	520	2
MONEY	108	110	$ 3 billion	539	550	3
MONEY	113	115	$ 1 billion	564	575	3
ORG	123	123	IMA	608	611	3
MONEY	125	127	$ 600 million	613	626	3
ORG	139	141	First Boston Corp.	673	691	3
MONEY	143	145	$ 285 million	696	709	3
ORG	150	153	New York Stock Exchange	724	747	4
ORG	158	159	American Medical	777	793	4
MONEY	163	163	23.625	806	812	4
MONEY	167	167	1.875	819	824	4
ORG	169	170	American Medical	826	842	5
DATE	178	180	earlier this month	872	890	5
CARDINAL	193	193	two	951	954	5
ORG	197	198	American Medical	973	989	6
