paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	With	with	0	4	ADP	prep	13
0	0	1	1	economic	economic	5	13	ADJ	amod	2
0	0	2	2	tension	tension	14	21	NOUN	nsubj	8
0	0	3	3	between	between	22	29	ADP	prep	2
0	0	4	4	the	the	30	33	DET	det	5
0	0	5	5	U.S.	U.S.	34	38	PROPN	pobj	3
0	0	6	6	and	and	39	42	CCONJ	cc	5
0	0	7	7	Japan	Japan	43	48	PROPN	conj	5
0	0	8	8	worsening	worsen	49	58	VERB	pcomp	0
0	0	9	9	,	,	58	59	PUNCT	punct	13
0	0	10	10	many	many	60	64	ADJ	amod	11
0	0	11	11	Japanese	Japanese	65	73	PROPN	nsubj	13
0	0	12	12	had	have	74	77	AUX	aux	13
0	0	13	13	feared	fear	78	84	VERB	ROOT	13
0	0	14	14	last	last	85	89	ADJ	amod	15
0	0	15	15	week	week	90	94	NOUN	poss	17
0	0	16	16	's	's	94	96	PART	case	15
0	0	17	17	visit	visit	97	102	NOUN	dobj	13
0	0	18	18	from	from	103	107	ADP	prep	17
0	0	19	19	U.S.	U.S.	108	112	PROPN	compound	21
0	0	20	20	Trade	Trade	113	118	PROPN	compound	21
0	0	21	21	Representative	Representative	119	133	PROPN	compound	23
0	0	22	22	Carla	Carla	134	139	PROPN	compound	23
0	0	23	23	Hills	Hills	140	145	PROPN	pobj	18
0	0	24	24	.	.	145	146	PUNCT	punct	13
1	1	0	25	They	they	147	151	PRON	nsubj	26
1	1	1	26	expected	expect	152	160	VERB	ROOT	26
1	1	2	27	a	a	161	162	DET	det	29
1	1	3	28	new	new	163	166	ADJ	amod	29
1	1	4	29	barrage	barrage	167	174	NOUN	dobj	26
1	1	5	30	of	of	175	177	ADP	prep	29
1	1	6	31	demands	demand	178	185	NOUN	pobj	30
1	1	7	32	that	that	186	190	SCONJ	mark	34
1	1	8	33	Japan	Japan	191	196	PROPN	nsubj	34
1	1	9	34	do	do	197	199	AUX	acl	31
1	1	10	35	something	something	200	209	PRON	dobj	34
1	1	11	36	quickly	quickly	210	217	ADV	advmod	34
1	1	12	37	to	to	218	220	PART	aux	38
1	1	13	38	reduce	reduce	221	227	VERB	advcl	34
1	1	14	39	its	its	228	231	PRON	poss	41
1	1	15	40	trade	trade	232	237	NOUN	compound	41
1	1	16	41	surplus	surplus	238	245	NOUN	dobj	38
1	1	17	42	with	with	246	250	ADP	prep	41
1	1	18	43	the	the	251	254	DET	det	44
1	1	19	44	U.S	U.S	255	258	PROPN	pobj	42
1	1	20	45	..	..	258	260	PUNCT	punct	26
2	2	0	46	Instead	instead	261	268	ADV	advmod	49
2	2	1	47	,	,	268	269	PUNCT	punct	49
2	2	2	48	they	they	270	274	PRON	nsubj	49
2	2	3	49	got	get	275	278	VERB	ROOT	49
2	2	4	50	a	a	279	280	DET	det	51
2	2	5	51	discussion	discussion	281	291	NOUN	dobj	49
2	2	6	52	of	of	292	294	ADP	prep	51
2	2	7	53	the	the	295	298	DET	det	54
2	2	8	54	need	need	299	303	NOUN	pobj	52
2	2	9	55	for	for	304	307	SCONJ	mark	61
2	2	10	56	the	the	308	311	DET	det	57
2	2	11	57	U.S.	U.S.	312	316	PROPN	nsubj	61
2	2	12	58	and	and	317	320	CCONJ	cc	57
2	2	13	59	Japan	Japan	321	326	PROPN	conj	57
2	2	14	60	to	to	327	329	PART	aux	61
2	2	15	61	work	work	330	334	VERB	advcl	54
2	2	16	62	together	together	335	343	ADV	advmod	61
2	2	17	63	and	and	344	347	CCONJ	cc	52
2	2	18	64	of	of	348	350	ADP	conj	52
2	2	19	65	the	the	351	354	DET	det	66
2	2	20	66	importance	importance	355	365	NOUN	pobj	64
2	2	21	67	of	of	366	368	ADP	prep	66
2	2	22	68	the	the	369	372	DET	det	72
2	2	23	69	long	long	373	377	ADJ	amod	71
2	2	24	70	-	-	377	378	PUNCT	punct	71
2	2	25	71	term	term	378	382	NOUN	compound	72
2	2	26	72	view	view	383	387	NOUN	pobj	67
2	2	27	73	.	.	387	388	PUNCT	punct	49
3	3	0	74	Mrs.	Mrs.	389	393	PROPN	compound	75
3	3	1	75	Hills	Hills	394	399	PROPN	poss	78
3	3	2	76	'	'	400	401	PART	case	75
3	3	3	77	first	first	402	407	ADJ	amod	78
3	3	4	78	trip	trip	408	412	NOUN	nsubj	87
3	3	5	79	to	to	413	415	ADP	prep	78
3	3	6	80	Japan	Japan	416	421	PROPN	pobj	79
3	3	7	81	as	as	422	424	ADP	prep	78
3	3	8	82	America	America	425	432	PROPN	poss	86
3	3	9	83	's	's	432	434	PART	case	82
3	3	10	84	chief	chief	435	440	ADJ	amod	86
3	3	11	85	trade	trade	441	446	NOUN	compound	86
3	3	12	86	negotiator	negotiator	447	457	NOUN	pobj	81
3	3	13	87	had	have	458	461	VERB	ROOT	87
3	3	14	88	a	a	462	463	DET	det	91
3	3	15	89	completely	completely	464	474	ADV	advmod	90
3	3	16	90	different	different	475	484	ADJ	amod	91
3	3	17	91	tone	tone	485	489	NOUN	dobj	87
3	3	18	92	from	from	490	494	ADP	prep	91
3	3	19	93	last	last	495	499	ADJ	amod	94
3	3	20	94	month	month	500	505	NOUN	poss	96
3	3	21	95	's	's	505	507	PART	case	94
3	3	22	96	visit	visit	508	513	NOUN	pobj	92
3	3	23	97	by	by	514	516	ADP	prep	96
3	3	24	98	Commerce	Commerce	517	525	PROPN	compound	99
3	3	25	99	Secretary	Secretary	526	535	PROPN	compound	102
3	3	26	100	Robert	Robert	536	542	PROPN	compound	102
3	3	27	101	A.	A.	543	545	PROPN	compound	102
3	3	28	102	Mosbacher	Mosbacher	546	555	PROPN	pobj	97
3	3	29	103	.	.	555	556	PUNCT	punct	87
4	4	0	104	Mr.	Mr.	557	560	PROPN	compound	105
4	4	1	105	Mosbacher	Mosbacher	561	570	PROPN	nsubj	106
4	4	2	106	called	call	571	577	VERB	ROOT	106
4	4	3	107	for	for	578	581	ADP	prep	106
4	4	4	108	concrete	concrete	582	590	ADJ	amod	109
4	4	5	109	results	result	591	598	NOUN	pobj	107
4	4	6	110	by	by	599	601	ADP	prep	109
4	4	7	111	next	next	602	606	ADJ	amod	112
4	4	8	112	spring	spring	607	613	NOUN	pobj	110
4	4	9	113	in	in	614	616	ADP	prep	109
4	4	10	114	negotiations	negotiation	617	629	NOUN	pobj	113
4	4	11	115	over	over	630	634	ADP	prep	114
4	4	12	116	fundamental	fundamental	635	646	ADJ	amod	119
4	4	13	117	Japanese	japanese	647	655	ADJ	amod	119
4	4	14	118	business	business	656	664	NOUN	compound	119
4	4	15	119	practices	practice	665	674	NOUN	pobj	115
4	4	16	120	that	that	675	679	PRON	nsubj	122
4	4	17	121	supposedly	supposedly	680	690	ADV	advmod	122
4	4	18	122	inhibit	inhibit	691	698	VERB	relcl	119
4	4	19	123	free	free	699	703	ADJ	amod	124
4	4	20	124	trade	trade	704	709	NOUN	dobj	122
4	4	21	125	.	.	709	710	PUNCT	punct	106
5	5	0	126	He	he	711	713	PRON	nsubj	127
5	5	1	127	said	say	714	718	VERB	ROOT	127
5	5	2	128	such	such	719	723	ADJ	amod	129
5	5	3	129	results	result	724	731	NOUN	nsubj	131
5	5	4	130	should	should	732	738	AUX	aux	131
5	5	5	131	be	be	739	741	AUX	ccomp	127
5	5	6	132	`	`	742	743	PUNCT	punct	131
5	5	7	133	`	`	743	744	PUNCT	punct	131
5	5	8	134	measurable	measurable	745	755	ADJ	acomp	131
5	5	9	135	in	in	756	758	ADP	prep	134
5	5	10	136	dollars	dollar	759	766	NOUN	pobj	135
5	5	11	137	and	and	767	770	CCONJ	cc	136
5	5	12	138	cents	cent	771	776	NOUN	conj	136
5	5	13	139	''	''	777	779	PUNCT	punct	131
5	5	14	140	in	in	780	782	ADP	prep	131
5	5	15	141	reducing	reduce	783	791	VERB	pcomp	140
5	5	16	142	the	the	792	795	DET	det	145
5	5	17	143	U.S.	U.S.	796	800	PROPN	compound	145
5	5	18	144	trade	trade	801	806	NOUN	compound	145
5	5	19	145	deficit	deficit	807	814	NOUN	dobj	141
5	5	20	146	with	with	815	819	ADP	prep	145
5	5	21	147	Japan	Japan	820	825	PROPN	pobj	146
5	5	22	148	.	.	825	826	PUNCT	punct	127
6	6	0	149	But	but	827	830	CCONJ	cc	169
6	6	1	150	Mrs.	Mrs.	831	835	PROPN	compound	151
6	6	2	151	Hills	Hills	836	841	PROPN	nsubj	169
6	6	3	152	,	,	841	842	PUNCT	punct	169
6	6	4	153	speaking	speak	843	851	VERB	advcl	169
6	6	5	154	at	at	852	854	ADP	prep	153
6	6	6	155	a	a	855	856	DET	det	157
6	6	7	156	breakfast	breakfast	857	866	NOUN	compound	157
6	6	8	157	meeting	meeting	867	874	NOUN	pobj	154
6	6	9	158	of	of	875	877	ADP	prep	157
6	6	10	159	the	the	878	881	DET	det	161
6	6	11	160	American	American	882	890	PROPN	compound	161
6	6	12	161	Chamber	Chamber	891	898	PROPN	pobj	158
6	6	13	162	of	of	899	901	ADP	prep	161
6	6	14	163	Commerce	Commerce	902	910	PROPN	pobj	162
6	6	15	164	in	in	911	913	ADP	prep	157
6	6	16	165	Japan	Japan	914	919	PROPN	pobj	164
6	6	17	166	on	on	920	922	ADP	prep	153
6	6	18	167	Saturday	Saturday	923	931	PROPN	pobj	166
6	6	19	168	,	,	931	932	PUNCT	punct	169
6	6	20	169	stressed	stress	933	941	VERB	ROOT	169
6	6	21	170	that	that	942	946	SCONJ	mark	187
6	6	22	171	the	the	947	950	DET	det	172
6	6	23	172	objective	objective	951	960	NOUN	nsubj	187
6	6	24	173	`	`	961	962	PUNCT	punct	187
6	6	25	174	`	`	962	963	PUNCT	punct	187
6	6	26	175	is	be	964	966	AUX	ccomp	187
6	6	27	176	not	not	967	970	PART	neg	175
6	6	28	177	to	to	971	973	PART	aux	178
6	6	29	178	get	get	974	977	VERB	xcomp	175
6	6	30	179	definitive	definitive	978	988	ADJ	amod	180
6	6	31	180	action	action	989	995	NOUN	dobj	178
6	6	32	181	by	by	996	998	ADP	prep	178
6	6	33	182	spring	spring	999	1005	NOUN	pobj	181
6	6	34	183	or	or	1006	1008	CCONJ	cc	182
6	6	35	184	summer	summer	1009	1015	NOUN	conj	182
6	6	36	185	,	,	1015	1016	PUNCT	punct	187
6	6	37	186	it	it	1017	1019	PRON	nsubj	187
6	6	38	187	is	be	1020	1022	AUX	ccomp	169
6	6	39	188	rather	rather	1023	1029	ADV	advmod	187
6	6	40	189	to	to	1030	1032	PART	aux	190
6	6	41	190	have	have	1033	1037	VERB	xcomp	187
6	6	42	191	a	a	1038	1039	DET	det	192
6	6	43	192	blueprint	blueprint	1040	1049	NOUN	dobj	190
6	6	44	193	for	for	1050	1053	ADP	prep	192
6	6	45	194	action	action	1054	1060	NOUN	pobj	193
6	6	46	195	.	.	1060	1061	PUNCT	punct	169
6	6	47	196	''	''	1062	1064	PUNCT	punct	169
7	7	0	197	She	she	1065	1068	PRON	nsubj	198
7	7	1	198	added	add	1069	1074	VERB	ROOT	198
7	7	2	199	that	that	1075	1079	SCONJ	mark	201
7	7	3	200	she	she	1080	1083	PRON	nsubj	201
7	7	4	201	expected	expect	1084	1092	VERB	ccomp	198
7	7	5	202	`	`	1093	1094	PUNCT	punct	201
7	7	6	203	`	`	1094	1095	PUNCT	punct	201
7	7	7	204	perhaps	perhaps	1096	1103	ADV	advmod	206
7	7	8	205	to	to	1104	1106	PART	aux	206
7	7	9	206	have	have	1107	1111	VERB	xcomp	201
7	7	10	207	a	a	1112	1113	DET	det	209
7	7	11	208	down	down	1114	1118	ADJ	amod	209
7	7	12	209	payment	payment	1119	1126	NOUN	dobj	206
7	7	13	210	...	...	1126	1129	PUNCT	punct	201
7	7	14	211	some	some	1130	1134	DET	det	213
7	7	15	212	small	small	1135	1140	ADJ	amod	213
7	7	16	213	step	step	1141	1145	NOUN	npadvmod	201
7	7	17	214	to	to	1146	1148	PART	aux	215
7	7	18	215	convince	convince	1149	1157	VERB	relcl	213
7	7	19	216	the	the	1158	1161	DET	det	218
7	7	20	217	American	american	1162	1170	ADJ	amod	218
7	7	21	218	people	people	1171	1177	NOUN	dobj	215
7	7	22	219	and	and	1178	1181	CCONJ	cc	218
7	7	23	220	the	the	1182	1185	DET	det	222
7	7	24	221	Japanese	japanese	1186	1194	ADJ	amod	222
7	7	25	222	people	people	1195	1201	NOUN	conj	218
7	7	26	223	that	that	1202	1206	SCONJ	mark	226
7	7	27	224	we	we	1207	1209	PRON	nsubj	226
7	7	28	225	're	be	1210	1213	AUX	aux	226
7	7	29	226	moving	move	1214	1220	VERB	ccomp	215
7	7	30	227	in	in	1221	1223	ADP	prep	226
7	7	31	228	earnest	earnest	1224	1231	ADJ	amod	227
7	7	32	229	.	.	1231	1232	PUNCT	punct	198
7	8	0	230	''	''	1233	1235	PUNCT	ROOT	230
8	9	0	231	How	how	1236	1239	SCONJ	advmod	234
8	9	1	232	such	such	1240	1244	ADJ	amod	233
8	9	2	233	remarks	remark	1245	1252	NOUN	nsubj	234
8	9	3	234	translate	translate	1253	1262	VERB	csubj	239
8	9	4	235	into	into	1263	1267	ADP	prep	234
8	9	5	236	policy	policy	1268	1274	NOUN	pobj	235
8	9	6	237	wo	will	1275	1277	AUX	aux	239
8	9	7	238	n't	not	1278	1281	PART	neg	239
8	9	8	239	become	become	1282	1288	VERB	prep	283
8	9	9	240	clear	clear	1289	1294	ADJ	acomp	239
8	9	10	241	for	for	1295	1298	ADP	prep	239
8	9	11	242	months	month	1299	1305	NOUN	pobj	241
8	9	12	243	.	.	1305	1306	PUNCT	punct	239
9	10	0	244	American	american	1307	1315	ADJ	amod	247
9	10	1	245	and	and	1316	1319	CCONJ	cc	244
9	10	2	246	Japanese	japanese	1320	1328	ADJ	conj	244
9	10	3	247	officials	official	1329	1338	NOUN	nsubj	248
9	10	4	248	offered	offer	1339	1346	VERB	ccomp	239
9	10	5	249	several	several	1347	1354	ADJ	amod	250
9	10	6	250	theories	theory	1355	1363	NOUN	dobj	248
9	10	7	251	for	for	1364	1367	ADP	prep	250
9	10	8	252	the	the	1368	1371	DET	det	253
9	10	9	253	difference	difference	1372	1382	NOUN	pobj	251
9	10	10	254	in	in	1383	1385	ADP	prep	253
9	10	11	255	approach	approach	1386	1394	NOUN	pobj	254
9	10	12	256	betwen	betwen	1395	1401	VERB	prep	253
9	10	13	257	Mr.	Mr.	1402	1405	PROPN	compound	258
9	10	14	258	Mosbacher	Mosbacher	1406	1415	PROPN	dobj	256
9	10	15	259	and	and	1416	1419	CCONJ	cc	258
9	10	16	260	Mrs.	Mrs.	1420	1424	PROPN	compound	261
9	10	17	261	Hills	Hills	1425	1430	PROPN	conj	258
9	10	18	262	.	.	1430	1431	PUNCT	punct	239
10	11	0	263	Many	many	1432	1436	ADJ	nsubj	264
10	11	1	264	called	call	1437	1443	VERB	punct	239
10	11	2	265	it	it	1444	1446	PRON	dobj	264
10	11	3	266	simply	simply	1447	1453	ADV	advmod	268
10	11	4	267	a	a	1454	1455	DET	det	268
10	11	5	268	contrast	contrast	1456	1464	NOUN	oprd	264
10	11	6	269	in	in	1465	1467	ADP	prep	268
10	11	7	270	styles	style	1468	1474	NOUN	pobj	269
10	11	8	271	.	.	1474	1475	PUNCT	punct	239
11	12	0	272	But	but	1476	1479	CCONJ	cc	274
11	12	1	273	some	some	1480	1484	PRON	nsubj	274
11	12	2	274	saw	see	1485	1488	VERB	conj	239
11	12	3	275	it	it	1489	1491	PRON	dobj	274
11	12	4	276	as	as	1492	1494	ADP	prep	274
11	12	5	277	a	a	1495	1496	DET	det	280
11	12	6	278	classic	classic	1497	1504	ADJ	amod	280
11	12	7	279	negotiating	negotiating	1505	1516	NOUN	compound	280
11	12	8	280	tactic	tactic	1517	1523	NOUN	pobj	276
11	12	9	281	.	.	1523	1524	PUNCT	punct	239
12	13	0	282	Others	other	1525	1531	NOUN	nsubj	283
12	13	1	283	said	say	1532	1536	VERB	attr	238
12	13	2	284	the	the	1537	1540	DET	det	286
12	13	3	285	Bush	Bush	1541	1545	PROPN	compound	286
12	13	4	286	administration	administration	1546	1560	NOUN	nsubj	288
12	13	5	287	may	may	1561	1564	AUX	aux	288
12	13	6	288	feel	feel	1565	1569	VERB	ccomp	283
12	13	7	289	the	the	1570	1573	DET	det	290
12	13	8	290	rhetoric	rhetoric	1574	1582	NOUN	nsubj	295
12	13	9	291	on	on	1583	1585	ADP	prep	290
12	13	10	292	both	both	1586	1590	DET	det	293
12	13	11	293	sides	side	1591	1596	NOUN	pobj	291
12	13	12	294	is	be	1597	1599	AUX	aux	295
12	13	13	295	getting	get	1600	1607	VERB	ccomp	288
12	13	14	296	out	out	1608	1611	ADP	prep	295
12	13	15	297	of	of	1612	1614	ADP	prep	296
12	13	16	298	hand	hand	1615	1619	NOUN	pobj	297
12	13	17	299	.	.	1619	1620	PUNCT	punct	283
13	14	0	300	And	and	1621	1624	CCONJ	cc	302
13	14	1	301	some	some	1625	1629	PRON	nsubj	302
13	14	2	302	said	say	1630	1634	VERB	ROOT	302
13	14	3	303	it	it	1635	1637	PRON	nsubj	304
13	14	4	304	reflected	reflect	1638	1647	VERB	ccomp	302
13	14	5	305	the	the	1648	1651	DET	det	307
13	14	6	306	growing	grow	1652	1659	VERB	amod	307
13	14	7	307	debate	debate	1660	1666	NOUN	dobj	304
13	14	8	308	in	in	1667	1669	ADP	prep	307
13	14	9	309	Washington	Washington	1670	1680	PROPN	pobj	308
13	14	10	310	over	over	1681	1685	ADP	prep	307
13	14	11	311	pursuing	pursue	1686	1694	VERB	pcomp	310
13	14	12	312	free	free	1695	1699	ADJ	amod	313
13	14	13	313	trade	trade	1700	1705	NOUN	dobj	311
13	14	14	314	with	with	1706	1710	ADP	prep	313
13	14	15	315	Japan	Japan	1711	1716	PROPN	pobj	314
13	14	16	316	versus	versus	1717	1723	ADP	prep	311
13	14	17	317	some	some	1724	1728	DET	det	318
13	14	18	318	kind	kind	1729	1733	NOUN	pobj	316
13	14	19	319	of	of	1734	1736	ADP	prep	318
13	14	20	320	managed	manage	1737	1744	VERB	amod	321
13	14	21	321	trade	trade	1745	1750	NOUN	pobj	319
13	14	22	322	.	.	1750	1751	PUNCT	punct	302
14	15	0	323	Asked	ask	1752	1757	VERB	advcl	335
14	15	1	324	to	to	1758	1760	PART	aux	325
14	15	2	325	compare	compare	1761	1768	VERB	xcomp	323
14	15	3	326	her	her	1769	1772	PRON	poss	327
14	15	4	327	visit	visit	1773	1778	NOUN	dobj	325
14	15	5	328	to	to	1779	1781	ADP	prep	325
14	15	6	329	Mr.	Mr.	1782	1785	PROPN	compound	330
14	15	7	330	Mosbacher	Mosbacher	1786	1795	PROPN	pobj	328
14	15	8	331	's	's	1795	1797	PART	case	330
14	15	9	332	,	,	1797	1798	PUNCT	punct	335
14	15	10	333	Mrs.	Mrs.	1799	1803	PROPN	compound	334
14	15	11	334	Hills	Hills	1804	1809	PROPN	nsubj	335
14	15	12	335	replied	reply	1810	1817	VERB	ROOT	335
14	15	13	336	:	:	1818	1819	PUNCT	punct	335
14	15	14	337	`	`	1820	1821	PUNCT	punct	335
14	15	15	338	`	`	1821	1822	PUNCT	punct	335
14	15	16	339	I	I	1823	1824	PRON	nsubj	342
14	15	17	340	did	do	1825	1828	AUX	aux	342
14	15	18	341	n't	not	1829	1832	PART	neg	342
14	15	19	342	hear	hear	1833	1837	VERB	ccomp	335
14	15	20	343	every	every	1838	1843	DET	det	344
14	15	21	344	word	word	1844	1848	NOUN	dobj	342
14	15	22	345	he	he	1849	1851	PRON	nsubj	346
14	15	23	346	spoke	speak	1852	1857	VERB	relcl	344
14	15	24	347	,	,	1857	1858	PUNCT	punct	342
14	15	25	348	but	but	1859	1862	CCONJ	cc	342
14	15	26	349	as	as	1863	1865	ADP	prep	355
14	15	27	350	a	a	1866	1867	DET	det	352
14	15	28	351	general	general	1868	1875	ADJ	amod	352
14	15	29	352	proposition	proposition	1876	1887	NOUN	pobj	349
14	15	30	353	,	,	1887	1888	PUNCT	punct	355
14	15	31	354	I	I	1889	1890	PRON	nsubj	355
14	15	32	355	think	think	1891	1896	VERB	conj	342
14	15	33	356	we	we	1897	1899	PRON	nsubj	357
14	15	34	357	have	have	1900	1904	VERB	ccomp	355
14	15	35	358	a	a	1905	1906	DET	det	362
14	15	36	359	very	very	1907	1911	ADV	advmod	360
14	15	37	360	consistent	consistent	1912	1922	ADJ	amod	362
14	15	38	361	trade	trade	1923	1928	NOUN	compound	362
14	15	39	362	strategy	strategy	1929	1937	NOUN	dobj	357
14	15	40	363	in	in	1938	1940	ADP	prep	357
14	15	41	364	the	the	1941	1944	DET	det	366
14	15	42	365	Bush	Bush	1945	1949	PROPN	compound	366
14	15	43	366	administration	administration	1950	1964	NOUN	pobj	363
14	15	44	367	.	.	1964	1965	PUNCT	punct	335
14	16	0	368	''	''	1966	1968	PUNCT	punct	383
15	17	0	369	Yet	yet	1969	1972	CCONJ	cc	388
15	17	1	370	more	more	1973	1977	ADJ	amod	372
15	17	2	371	than	than	1978	1982	ADP	quantmod	372
15	17	3	372	one	one	1983	1986	NUM	nummod	374
15	17	4	373	American	american	1987	1995	ADJ	amod	374
15	17	5	374	official	official	1996	2004	NOUN	nsubj	388
15	17	6	375	who	who	2005	2008	PRON	nsubj	376
15	17	7	376	sat	sit	2009	2012	VERB	relcl	374
15	17	8	377	in	in	2013	2015	ADV	advmod	376
15	17	9	378	with	with	2016	2020	ADP	prep	376
15	17	10	379	her	she	2021	2024	PRON	pobj	378
15	17	11	380	during	during	2025	2031	ADP	prep	376
15	17	12	381	three	three	2032	2037	NUM	nummod	382
15	17	13	382	days	day	2038	2042	NOUN	pobj	380
15	17	14	383	of	of	2043	2045	ADP	prep	382
15	17	15	384	talks	talk	2046	2051	NOUN	pobj	383
15	17	16	385	with	with	2052	2056	ADP	prep	384
15	17	17	386	Japanese	japanese	2057	2065	ADJ	amod	387
15	17	18	387	officials	official	2066	2075	NOUN	pobj	385
15	17	19	388	said	say	2076	2080	VERB	ROOT	388
15	17	20	389	her	her	2081	2084	PRON	poss	390
15	17	21	390	tone	tone	2085	2089	NOUN	nsubj	392
15	17	22	391	often	often	2090	2095	ADV	advmod	392
15	17	23	392	was	be	2096	2099	AUX	ccomp	388
15	17	24	393	surprisingly	surprisingly	2100	2112	ADV	advmod	396
15	17	25	394	`	`	2113	2114	PUNCT	punct	396
15	17	26	395	`	`	2114	2115	PUNCT	punct	396
15	17	27	396	conciliatory	conciliatory	2116	2128	ADJ	acomp	392
15	17	28	397	.	.	2128	2129	PUNCT	punct	388
15	18	0	398	''	''	2130	2132	PUNCT	punct	413
16	19	0	399	`	`	2133	2134	PUNCT	punct	413
16	19	1	400	`	`	2134	2135	PUNCT	punct	413
16	19	2	401	I	I	2136	2137	PRON	nsubj	402
16	19	3	402	think	think	2138	2143	VERB	ccomp	413
16	19	4	403	my	my	2144	2146	PRON	poss	404
16	19	5	404	line	line	2147	2151	NOUN	nsubj	406
16	19	6	405	has	have	2152	2155	AUX	aux	406
16	19	7	406	been	be	2156	2160	AUX	ccomp	402
16	19	8	407	very	very	2161	2165	ADV	advmod	408
16	19	9	408	consistent	consistent	2166	2176	ADJ	acomp	406
16	19	10	409	,	,	2176	2177	PUNCT	punct	413
16	19	11	410	''	''	2178	2180	PUNCT	punct	413
16	19	12	411	Mrs.	Mrs.	2181	2185	PROPN	compound	412
16	19	13	412	Hills	Hills	2186	2191	PROPN	nsubj	413
16	19	14	413	said	say	2192	2196	VERB	ROOT	413
16	19	15	414	at	at	2197	2199	ADP	prep	413
16	19	16	415	a	a	2200	2201	DET	det	417
16	19	17	416	news	news	2202	2206	NOUN	compound	417
16	19	18	417	conference	conference	2207	2217	NOUN	pobj	414
16	19	19	418	Saturday	Saturday	2218	2226	PROPN	compound	419
16	19	20	419	afternoon	afternoon	2227	2236	NOUN	npadvmod	413
16	19	21	420	.	.	2236	2237	PUNCT	punct	413
17	20	0	421	`	`	2238	2239	PUNCT	punct	425
17	20	1	422	`	`	2239	2240	PUNCT	punct	425
17	20	2	423	I	I	2241	2242	PRON	nsubjpass	425
17	20	3	424	am	be	2243	2245	AUX	auxpass	425
17	20	4	425	painted	paint	2246	2253	VERB	ROOT	425
17	20	5	426	sometimes	sometimes	2254	2263	ADV	advmod	425
17	20	6	427	as	as	2264	2266	ADP	prep	425
17	20	7	428	ferocious	ferocious	2267	2276	ADJ	amod	427
17	20	8	429	,	,	2276	2277	PUNCT	punct	425
17	20	9	430	perhaps	perhaps	2278	2285	ADV	advmod	433
17	20	10	431	because	because	2286	2293	SCONJ	mark	433
17	20	11	432	I	I	2294	2295	PRON	nsubj	433
17	20	12	433	have	have	2296	2300	VERB	advcl	425
17	20	13	434	a	a	2301	2302	DET	det	436
17	20	14	435	ferocious	ferocious	2303	2312	ADJ	amod	436
17	20	15	436	list	list	2313	2317	NOUN	dobj	433
17	20	16	437	of	of	2318	2320	ADP	prep	436
17	20	17	438	statutes	statute	2321	2329	NOUN	pobj	437
17	20	18	439	to	to	2330	2332	PART	aux	440
17	20	19	440	implement	implement	2333	2342	VERB	relcl	438
17	20	20	441	.	.	2342	2343	PUNCT	punct	425
18	21	0	442	I	I	2344	2345	PRON	nsubj	445
18	21	1	443	do	do	2346	2348	AUX	aux	445
18	21	2	444	n't	not	2349	2352	PART	neg	445
18	21	3	445	feel	feel	2353	2357	VERB	conj	425
18	21	4	446	very	very	2358	2362	ADV	advmod	447
18	21	5	447	ferocious	ferocious	2363	2372	ADJ	acomp	445
18	21	6	448	.	.	2372	2373	PUNCT	punct	425
19	22	0	449	I	I	2374	2375	PRON	nsubj	452
19	22	1	450	do	do	2376	2378	AUX	aux	452
19	22	2	451	n't	not	2379	2382	PART	neg	452
19	22	3	452	feel	feel	2383	2387	VERB	ROOT	452
19	22	4	453	either	either	2388	2394	CCONJ	preconj	454
19	22	5	454	hard	hard	2395	2399	ADJ	acomp	452
19	22	6	455	or	or	2400	2402	CCONJ	cc	454
19	22	7	456	soft	soft	2403	2407	ADJ	conj	454
19	22	8	457	.	.	2407	2408	PUNCT	punct	452
20	23	0	458	I	I	2409	2410	PRON	nsubj	459
20	23	1	459	feel	feel	2411	2415	VERB	ROOT	459
20	23	2	460	committed	committed	2416	2425	ADJ	acomp	459
20	23	3	461	to	to	2426	2428	ADP	prep	460
20	23	4	462	the	the	2429	2432	DET	det	463
20	23	5	463	program	program	2433	2440	NOUN	pobj	461
20	23	6	464	of	of	2441	2443	ADP	prep	463
20	23	7	465	opening	open	2444	2451	VERB	pcomp	464
20	23	8	466	markets	market	2452	2459	NOUN	dobj	465
20	23	9	467	and	and	2460	2463	CCONJ	cc	465
20	23	10	468	expanding	expand	2464	2473	VERB	conj	465
20	23	11	469	trade	trade	2474	2479	NOUN	dobj	468
20	23	12	470	.	.	2479	2480	PUNCT	punct	459
20	24	0	471	''	''	2481	2483	PUNCT	punct	492
21	25	0	472	When	when	2484	2488	SCONJ	advmod	474
21	25	1	473	she	she	2489	2492	PRON	nsubj	474
21	25	2	474	met	meet	2493	2496	VERB	advcl	488
21	25	3	475	the	the	2497	2500	DET	det	477
21	25	4	476	local	local	2501	2506	ADJ	amod	477
21	25	5	477	press	press	2507	2512	NOUN	dobj	474
21	25	6	478	for	for	2513	2516	ADP	prep	474
21	25	7	479	the	the	2517	2520	DET	det	481
21	25	8	480	first	first	2521	2526	ADJ	amod	481
21	25	9	481	time	time	2527	2531	NOUN	pobj	478
21	25	10	482	on	on	2532	2534	ADP	prep	474
21	25	11	483	Friday	Friday	2535	2541	PROPN	pobj	482
21	25	12	484	,	,	2541	2542	PUNCT	punct	488
21	25	13	485	Mrs.	Mrs.	2543	2547	PROPN	compound	486
21	25	14	486	Hills	Hills	2548	2553	PROPN	nsubj	488
21	25	15	487	firmly	firmly	2554	2560	ADV	advmod	488
21	25	16	488	reiterated	reiterate	2561	2571	VERB	ROOT	488
21	25	17	489	the	the	2572	2575	DET	det	490
21	25	18	490	need	need	2576	2580	NOUN	dobj	488
21	25	19	491	for	for	2581	2584	ADP	prep	490
21	25	20	492	progress	progress	2585	2593	NOUN	pobj	491
21	25	21	493	in	in	2594	2596	ADP	prep	492
21	25	22	494	removing	remove	2597	2605	VERB	pcomp	493
21	25	23	495	barriers	barrier	2606	2614	NOUN	dobj	494
21	25	24	496	to	to	2615	2617	ADP	prep	495
21	25	25	497	trade	trade	2618	2623	NOUN	pobj	496
21	25	26	498	in	in	2624	2626	ADP	prep	497
21	25	27	499	forest	forest	2627	2633	NOUN	compound	500
21	25	28	500	products	product	2634	2642	NOUN	pobj	498
21	25	29	501	,	,	2642	2643	PUNCT	punct	500
21	25	30	502	satellites	satellite	2644	2654	NOUN	conj	500
21	25	31	503	and	and	2655	2658	CCONJ	cc	502
21	25	32	504	supercomputers	supercomputer	2659	2673	NOUN	conj	502
21	25	33	505	,	,	2673	2674	PUNCT	punct	500
21	25	34	506	three	three	2675	2680	NUM	nummod	507
21	25	35	507	areas	area	2681	2686	NOUN	appos	500
21	25	36	508	targeted	target	2687	2695	VERB	acl	507
21	25	37	509	under	under	2696	2701	ADP	prep	508
21	25	38	510	the	the	2702	2705	DET	det	513
21	25	39	511	Super	Super	2706	2711	PROPN	nmod	513
21	25	40	512	301	301	2712	2715	NUM	nummod	511
21	25	41	513	provision	provision	2716	2725	NOUN	pobj	509
21	25	42	514	of	of	2726	2728	ADP	prep	513
21	25	43	515	the	the	2729	2732	DET	det	518
21	25	44	516	1988	1988	2733	2737	NUM	nummod	518
21	25	45	517	trade	trade	2738	2743	NOUN	compound	518
21	25	46	518	bill	bill	2744	2748	NOUN	pobj	514
21	25	47	519	.	.	2748	2749	PUNCT	punct	488
22	26	0	520	She	she	2750	2753	PRON	nsubj	521
22	26	1	521	highlighted	highlight	2754	2765	VERB	ROOT	521
22	26	2	522	exclusionary	exclusionary	2766	2778	ADJ	amod	524
22	26	3	523	business	business	2779	2787	NOUN	compound	524
22	26	4	524	practices	practice	2788	2797	NOUN	dobj	521
22	26	5	525	that	that	2798	2802	PRON	dobj	530
22	26	6	526	the	the	2803	2806	DET	det	528
22	26	7	527	U.S.	U.S.	2807	2811	PROPN	compound	528
22	26	8	528	government	government	2812	2822	NOUN	nsubj	530
22	26	9	529	has	have	2823	2826	AUX	aux	530
22	26	10	530	identified	identify	2827	2837	VERB	relcl	524
22	26	11	531	.	.	2837	2838	PUNCT	punct	521
23	27	0	532	But	but	2839	2842	CCONJ	cc	536
23	27	1	533	her	her	2843	2846	PRON	poss	535
23	27	2	534	main	main	2847	2851	ADJ	amod	535
23	27	3	535	thrust	thrust	2852	2858	NOUN	nsubj	536
23	27	4	536	was	be	2859	2862	AUX	ROOT	536
23	27	5	537	to	to	2863	2865	PART	aux	538
23	27	6	538	promote	promote	2866	2873	VERB	xcomp	536
23	27	7	539	the	the	2874	2877	DET	det	540
23	27	8	540	importance	importance	2878	2888	NOUN	dobj	538
23	27	9	541	of	of	2889	2891	ADP	prep	540
23	27	10	542	world	world	2892	2897	NOUN	npadvmod	544
23	27	11	543	-	-	2897	2898	PUNCT	punct	544
23	27	12	544	wide	wide	2898	2902	ADJ	amod	546
23	27	13	545	free	free	2903	2907	ADJ	amod	546
23	27	14	546	trade	trade	2908	2913	NOUN	pobj	541
23	27	15	547	and	and	2914	2917	CCONJ	cc	546
23	27	16	548	open	open	2918	2922	ADJ	amod	549
23	27	17	549	competition	competition	2923	2934	NOUN	conj	546
23	27	18	550	.	.	2934	2935	PUNCT	punct	536
24	28	0	551	She	she	2936	2939	PRON	nsubj	552
24	28	1	552	said	say	2940	2944	VERB	ROOT	552
24	28	2	553	the	the	2945	2948	DET	det	555
24	28	3	554	trade	trade	2949	2954	NOUN	compound	555
24	28	4	555	imbalance	imbalance	2955	2964	NOUN	nsubj	556
24	28	5	556	was	be	2965	2968	AUX	ccomp	552
24	28	6	557	mainly	mainly	2969	2975	ADV	advmod	558
24	28	7	558	due	due	2976	2979	ADJ	prep	556
24	28	8	559	to	to	2980	2982	ADP	prep	558
24	28	9	560	macroeconomic	macroeconomic	2983	2996	ADJ	amod	561
24	28	10	561	factors	factor	2997	3004	NOUN	pobj	559
24	28	11	562	and	and	3005	3008	CCONJ	cc	556
24	28	12	563	should	should	3009	3015	AUX	aux	566
24	28	13	564	n't	not	3016	3019	PART	neg	566
24	28	14	565	be	be	3020	3022	AUX	auxpass	566
24	28	15	566	tackled	tackle	3023	3030	VERB	conj	556
24	28	16	567	by	by	3031	3033	ADP	agent	566
24	28	17	568	setting	set	3034	3041	VERB	pcomp	567
24	28	18	569	quantitative	quantitative	3042	3054	ADJ	amod	570
24	28	19	570	targets	target	3055	3062	NOUN	dobj	568
24	28	20	571	.	.	3062	3063	PUNCT	punct	552
25	29	0	572	At	at	3064	3066	ADP	prep	583
25	29	1	573	her	her	3067	3070	PRON	poss	575
25	29	2	574	news	news	3071	3075	NOUN	compound	575
25	29	3	575	conference	conference	3076	3086	NOUN	pobj	572
25	29	4	576	for	for	3087	3090	ADP	prep	575
25	29	5	577	Japanese	japanese	3091	3099	ADJ	amod	578
25	29	6	578	reporters	reporter	3100	3109	NOUN	pobj	576
25	29	7	579	,	,	3109	3110	PUNCT	punct	583
25	29	8	580	one	one	3111	3114	NUM	nummod	582
25	29	9	581	economics	economic	3115	3124	NOUN	compound	582
25	29	10	582	journalist	journalist	3125	3135	NOUN	nsubj	583
25	29	11	583	summed	sum	3136	3142	VERB	ROOT	583
25	29	12	584	up	up	3143	3145	ADP	prt	583
25	29	13	585	the	the	3146	3149	DET	det	587
25	29	14	586	Japanese	japanese	3150	3158	ADJ	amod	587
25	29	15	587	sense	sense	3159	3164	NOUN	dobj	583
25	29	16	588	of	of	3165	3167	ADP	prep	587
25	29	17	589	relief	relief	3168	3174	NOUN	pobj	588
25	29	18	590	.	.	3174	3175	PUNCT	punct	583
26	30	0	591	`	`	3176	3177	PUNCT	punct	607
26	30	1	592	`	`	3177	3178	PUNCT	punct	607
26	30	2	593	My	my	3179	3181	PRON	poss	594
26	30	3	594	impression	impression	3182	3192	NOUN	nsubj	595
26	30	4	595	was	be	3193	3196	AUX	ccomp	607
26	30	5	596	that	that	3197	3201	SCONJ	mark	599
26	30	6	597	you	you	3202	3205	PRON	nsubj	599
26	30	7	598	would	would	3206	3211	AUX	aux	599
26	30	8	599	be	be	3212	3214	AUX	ccomp	595
26	30	9	600	a	a	3215	3216	DET	det	603
26	30	10	601	scary	scary	3217	3222	ADJ	amod	603
26	30	11	602	old	old	3223	3226	ADJ	amod	603
26	30	12	603	lady	lady	3227	3231	NOUN	attr	599
26	30	13	604	,	,	3231	3232	PUNCT	punct	607
26	30	14	605	''	''	3233	3235	PUNCT	punct	607
26	30	15	606	he	he	3236	3238	PRON	nsubj	607
26	30	16	607	said	say	3239	3243	VERB	ROOT	607
26	30	17	608	,	,	3243	3244	PUNCT	punct	607
26	30	18	609	drawing	draw	3245	3252	VERB	advcl	607
26	30	19	610	a	a	3253	3254	DET	det	613
26	30	20	611	few	few	3255	3258	ADJ	amod	613
26	30	21	612	nervous	nervous	3259	3266	ADJ	amod	613
26	30	22	613	chuckles	chuckle	3267	3275	NOUN	dobj	609
26	30	23	614	from	from	3276	3280	ADP	prep	609
26	30	24	615	his	his	3281	3284	PRON	poss	616
26	30	25	616	colleagues	colleague	3285	3295	NOUN	pobj	614
26	30	26	617	.	.	3295	3296	PUNCT	punct	607
27	31	0	618	`	`	3297	3298	PUNCT	punct	622
27	31	1	619	`	`	3298	3299	PUNCT	punct	622
27	31	2	620	But	but	3300	3303	CCONJ	cc	622
27	31	3	621	I	I	3304	3305	PRON	nsubj	622
27	31	4	622	am	be	3306	3308	AUX	ROOT	622
27	31	5	623	relieved	relieve	3309	3317	VERB	acomp	622
27	31	6	624	to	to	3318	3320	PART	aux	625
27	31	7	625	see	see	3321	3324	VERB	xcomp	623
27	31	8	626	that	that	3325	3329	SCONJ	mark	628
27	31	9	627	you	you	3330	3333	PRON	nsubj	628
27	31	10	628	are	be	3334	3337	AUX	ccomp	625
27	31	11	629	beautiful	beautiful	3338	3347	ADJ	acomp	628
27	31	12	630	and	and	3348	3351	CCONJ	cc	629
27	31	13	631	gentle	gentle	3352	3358	ADJ	conj	629
27	31	14	632	and	and	3359	3362	CCONJ	cc	631
27	31	15	633	intelligent	intelligent	3363	3374	ADJ	conj	631
27	31	16	634	and	and	3375	3378	CCONJ	cc	629
27	31	17	635	a	a	3379	3380	DET	det	636
27	31	18	636	person	person	3381	3387	NOUN	conj	629
27	31	19	637	of	of	3388	3390	ADP	prep	636
27	31	20	638	integrity	integrity	3391	3400	NOUN	pobj	637
27	31	21	639	.	.	3400	3401	PUNCT	punct	622
27	32	0	640	''	''	3402	3404	PUNCT	punct	668
28	33	0	641	Mrs.	Mrs.	3405	3409	PROPN	compound	642
28	33	1	642	Hills	Hills	3410	3415	PROPN	poss	644
28	33	2	643	'	'	3416	3417	PART	case	642
28	33	3	644	remarks	remark	3418	3425	NOUN	nsubj	646
28	33	4	645	did	do	3426	3429	AUX	aux	646
28	33	5	646	raise	raise	3430	3435	VERB	ROOT	646
28	33	6	647	questions	question	3436	3445	NOUN	dobj	646
28	33	7	648	,	,	3445	3446	PUNCT	punct	646
28	33	8	649	at	at	3447	3449	ADP	advmod	650
28	33	9	650	least	least	3450	3455	ADJ	advmod	651
28	33	10	651	among	among	3456	3461	ADP	prep	646
28	33	11	652	some	some	3462	3466	DET	det	654
28	33	12	653	U.S.	U.S.	3467	3471	PROPN	compound	654
28	33	13	654	officials	official	3472	3481	NOUN	pobj	651
28	33	14	655	,	,	3481	3482	PUNCT	punct	646
28	33	15	656	about	about	3483	3488	ADP	prep	647
28	33	16	657	what	what	3489	3493	PRON	attr	661
28	33	17	658	exactly	exactly	3494	3501	ADV	advmod	657
28	33	18	659	her	her	3502	3505	PRON	poss	660
28	33	19	660	stance	stance	3506	3512	NOUN	nsubj	661
28	33	20	661	is	be	3513	3515	AUX	pcomp	656
28	33	21	662	on	on	3516	3518	ADP	prep	660
28	33	22	663	U.S.	U.S.	3519	3523	PROPN	compound	664
28	33	23	664	access	access	3524	3530	NOUN	pobj	662
28	33	24	665	to	to	3531	3533	ADP	prep	664
28	33	25	666	the	the	3534	3537	DET	det	669
28	33	26	667	Japanese	japanese	3538	3546	ADJ	amod	669
28	33	27	668	semiconductor	semiconductor	3547	3560	NOUN	compound	669
28	33	28	669	market	market	3561	3567	NOUN	pobj	665
28	33	29	670	.	.	3567	3568	PUNCT	punct	646
29	34	0	671	The	the	3569	3572	DET	det	673
29	34	1	672	U.S.	U.S.	3573	3577	PROPN	compound	673
29	34	2	673	share	share	3578	3583	NOUN	nsubjpass	680
29	34	3	674	of	of	3584	3586	ADP	prep	673
29	34	4	675	the	the	3587	3590	DET	det	677
29	34	5	676	Japanese	japanese	3591	3599	ADJ	amod	677
29	34	6	677	market	market	3600	3606	NOUN	pobj	674
29	34	7	678	has	have	3607	3610	AUX	aux	680
29	34	8	679	been	be	3611	3615	AUX	auxpass	680
29	34	9	680	stuck	stick	3616	3621	VERB	ROOT	680
29	34	10	681	around	around	3622	3628	ADP	quantmod	682
29	34	11	682	10	10	3629	3631	NUM	nummod	683
29	34	12	683	%	%	3632	3633	NOUN	dobj	680
29	34	13	684	for	for	3634	3637	ADP	prep	680
29	34	14	685	years	year	3638	3643	NOUN	pobj	684
29	34	15	686	.	.	3643	3644	PUNCT	punct	680
30	35	0	687	Many	many	3645	3649	ADJ	amod	688
30	35	1	688	Americans	Americans	3650	3659	PROPN	nsubj	690
30	35	2	689	have	have	3660	3664	AUX	aux	690
30	35	3	690	interpreted	interpret	3665	3676	VERB	ROOT	690
30	35	4	691	a	a	3677	3678	DET	det	693
30	35	5	692	1986	1986	3679	3683	NUM	nummod	693
30	35	6	693	agreement	agreement	3684	3693	NOUN	dobj	690
30	35	7	694	as	as	3694	3696	ADP	prep	690
30	35	8	695	assuring	assure	3697	3705	VERB	pcomp	694
30	35	9	696	U.S.	U.S.	3706	3710	PROPN	compound	697
30	35	10	697	companies	company	3711	3720	NOUN	dative	695
30	35	11	698	a	a	3721	3722	DET	det	701
30	35	12	699	20	20	3723	3725	NUM	nummod	700
30	35	13	700	%	%	3726	3727	NOUN	compound	701
30	35	14	701	share	share	3728	3733	NOUN	dobj	695
30	35	15	702	by	by	3734	3736	ADP	prep	695
30	35	16	703	1991	1991	3737	3741	NUM	pobj	702
30	35	17	704	,	,	3741	3742	PUNCT	punct	690
30	35	18	705	but	but	3743	3746	CCONJ	cc	690
30	35	19	706	the	the	3747	3750	DET	det	707
30	35	20	707	Japanese	Japanese	3751	3759	PROPN	nsubj	709
30	35	21	708	have	have	3760	3764	AUX	aux	709
30	35	22	709	denied	deny	3765	3771	VERB	conj	690
30	35	23	710	making	make	3772	3778	VERB	xcomp	709
30	35	24	711	any	any	3779	3782	DET	det	713
30	35	25	712	such	such	3783	3787	ADJ	amod	713
30	35	26	713	promise	promise	3788	3795	NOUN	dobj	710
30	35	27	714	.	.	3795	3796	PUNCT	punct	709
31	36	0	715	At	at	3797	3799	ADP	prep	724
31	36	1	716	one	one	3800	3803	NUM	pobj	715
31	36	2	717	of	of	3804	3806	ADP	prep	716
31	36	3	718	her	her	3807	3810	PRON	poss	720
31	36	4	719	news	news	3811	3815	NOUN	compound	720
31	36	5	720	conferences	conference	3816	3827	NOUN	pobj	717
31	36	6	721	,	,	3827	3828	PUNCT	punct	724
31	36	7	722	Mrs.	Mrs.	3829	3833	PROPN	compound	723
31	36	8	723	Hills	Hills	3834	3839	PROPN	nsubj	724
31	36	9	724	said	say	3840	3844	VERB	ROOT	724
31	36	10	725	,	,	3844	3845	PUNCT	punct	724
31	36	11	726	`	`	3846	3847	PUNCT	punct	724
31	36	12	727	`	`	3847	3848	PUNCT	punct	724
31	36	13	728	I	I	3849	3850	PRON	nsubj	729
31	36	14	729	believe	believe	3851	3858	VERB	ccomp	724
31	36	15	730	we	we	3859	3861	PRON	nsubj	732
31	36	16	731	can	can	3862	3865	AUX	aux	732
31	36	17	732	do	do	3866	3868	VERB	ccomp	729
31	36	18	733	much	much	3869	3873	ADV	advmod	734
31	36	19	734	better	well	3874	3880	ADV	advmod	732
31	36	20	735	than	than	3881	3885	ADP	prep	734
31	36	21	736	20	20	3886	3888	NUM	nummod	737
31	36	22	737	%	%	3889	3890	NOUN	pobj	735
31	36	23	738	.	.	3890	3891	PUNCT	punct	724
31	36	24	739	''	''	3892	3894	PUNCT	punct	724
32	37	0	740	But	but	3895	3898	CCONJ	cc	742
32	37	1	741	she	she	3899	3902	PRON	nsubj	742
32	37	2	742	stressed	stress	3903	3911	VERB	conj	724
32	37	3	743	,	,	3911	3912	PUNCT	punct	742
32	37	4	744	`	`	3913	3914	PUNCT	punct	742
32	37	5	745	`	`	3914	3915	PUNCT	punct	742
32	37	6	746	I	I	3916	3917	PRON	nsubj	747
32	37	7	747	am	be	3918	3920	AUX	ccomp	742
32	37	8	748	against	against	3921	3928	ADP	prep	747
32	37	9	749	managed	manage	3929	3936	VERB	amod	750
32	37	10	750	trade	trade	3937	3942	NOUN	pobj	748
32	37	11	751	.	.	3942	3943	PUNCT	punct	742
33	38	0	752	I	I	3944	3945	PRON	nsubj	755
33	38	1	753	will	will	3946	3950	AUX	aux	755
33	38	2	754	not	not	3951	3954	PART	neg	755
33	38	3	755	enter	enter	3955	3960	VERB	ROOT	755
33	38	4	756	into	into	3961	3965	ADP	prep	755
33	38	5	757	an	an	3966	3968	DET	det	758
33	38	6	758	agreement	agreement	3969	3978	NOUN	pobj	756
33	38	7	759	that	that	3979	3983	PRON	nsubj	760
33	38	8	760	stipulates	stipulate	3984	3994	VERB	relcl	758
33	38	9	761	to	to	3995	3997	ADP	prep	760
33	38	10	762	a	a	3998	3999	DET	det	763
33	38	11	763	percentage	percentage	4000	4010	NOUN	pobj	761
33	38	12	764	of	of	4011	4013	ADP	prep	763
33	38	13	765	the	the	4014	4017	DET	det	766
33	38	14	766	market	market	4018	4024	NOUN	pobj	764
33	38	15	767	.	.	4024	4025	PUNCT	punct	755
