cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	0	0	Japan	0	5	0
DATE	11	11	October	52	59	0
PERCENT	13	14	18 %	65	69	0
DATE	16	18	a year earlier	75	89	0
CARDINAL	20	20	500,004	93	100	0
DATE	26	27	the month	121	130	0
ORG	29	34	the Japan Automobile Dealers ' Association	132	174	0
DATE	45	45	year	216	220	1
PERCENT	48	49	21 %	234	238	1
DATE	51	51	August	242	248	1
PERCENT	53	54	12 %	253	257	1
DATE	56	56	September	261	270	1
DATE	59	59	monthly	276	283	2
DATE	65	66	every month	316	327	2
DATE	68	68	March	334	339	2
DATE	70	70	October	341	348	3
DATE	75	77	the previous month	370	388	3
PERCENT	81	82	0.4 %	402	407	3
PERCENT	89	90	22 %	438	442	4
DATE	92	94	a year earlier	448	462	4
CARDINAL	96	96	361,376	466	473	4
CARDINAL	123	123	30,841	618	624	5
CARDINAL	126	126	13,056	636	642	5
DATE	128	129	October 1988	646	658	5
