paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Two	two	0	3	NUM	nummod	2
0	0	1	1	Japanese	japanese	4	12	ADJ	amod	2
0	0	2	2	scientists	scientist	13	23	NOUN	nsubj	3
0	0	3	3	said	say	24	28	VERB	ROOT	3
0	0	4	4	they	they	29	33	PRON	nsubj	5
0	0	5	5	discovered	discover	34	44	VERB	ccomp	3
0	0	6	6	an	an	45	47	DET	det	7
0	0	7	7	antibody	antibody	48	56	NOUN	dobj	5
0	0	8	8	that	that	57	61	SCONJ	nsubj	17
0	0	9	9	,	,	61	62	PUNCT	punct	17
0	0	10	10	in	in	63	65	ADP	prep	17
0	0	11	11	laboratory	laboratory	66	76	NOUN	compound	15
0	0	12	12	test	test	77	81	NOUN	compound	14
0	0	13	13	-	-	81	82	PUNCT	punct	14
0	0	14	14	tube	tube	82	86	NOUN	compound	15
0	0	15	15	experiments	experiment	87	98	NOUN	pobj	10
0	0	16	16	,	,	98	99	PUNCT	punct	17
0	0	17	17	kills	kill	100	105	VERB	relcl	7
0	0	18	18	AIDS	AIDS	106	110	PROPN	npadvmod	20
0	0	19	19	-	-	110	111	PUNCT	punct	20
0	0	20	20	infected	infect	111	119	VERB	amod	21
0	0	21	21	cells	cell	120	125	NOUN	dobj	17
0	0	22	22	while	while	126	131	SCONJ	mark	23
0	0	23	23	preserving	preserve	132	142	VERB	advcl	17
0	0	24	24	healthy	healthy	143	150	ADJ	amod	25
0	0	25	25	cells	cell	151	156	NOUN	dobj	23
0	0	26	26	.	.	156	157	PUNCT	punct	3
1	1	0	27	If	if	158	160	SCONJ	mark	30
1	1	1	28	further	further	161	168	ADJ	amod	29
1	1	2	29	experiments	experiment	169	180	NOUN	nsubj	30
1	1	3	30	are	be	181	184	AUX	advcl	36
1	1	4	31	successful	successful	185	195	ADJ	acomp	30
1	1	5	32	,	,	195	196	PUNCT	punct	36
1	1	6	33	the	the	197	200	DET	det	34
1	1	7	34	work	work	201	205	NOUN	nsubj	36
1	1	8	35	would	would	206	211	AUX	aux	36
1	1	9	36	represent	represent	212	221	VERB	ROOT	36
1	1	10	37	a	a	222	223	DET	det	39
1	1	11	38	major	major	224	229	ADJ	amod	39
1	1	12	39	advance	advance	230	237	NOUN	dobj	36
1	1	13	40	in	in	238	240	ADP	prep	39
1	1	14	41	research	research	241	249	NOUN	pobj	40
1	1	15	42	on	on	250	252	ADP	prep	41
1	1	16	43	acquired	acquire	253	261	VERB	amod	45
1	1	17	44	immune	immune	262	268	ADJ	amod	45
1	1	18	45	deficiency	deficiency	269	279	NOUN	compound	46
1	1	19	46	syndrome	syndrome	280	288	NOUN	pobj	42
1	1	20	47	.	.	288	289	PUNCT	punct	36
2	2	0	48	The	the	290	293	DET	det	50
2	2	1	49	drug	drug	294	298	NOUN	compound	50
2	2	2	50	AZT	AZT	299	302	PROPN	nsubj	60
2	2	3	51	,	,	302	303	PUNCT	punct	50
2	2	4	52	the	the	304	307	DET	det	54
2	2	5	53	only	only	308	312	ADJ	amod	54
2	2	6	54	treatment	treatment	313	322	NOUN	appos	50
2	2	7	55	currently	currently	323	332	ADV	advmod	56
2	2	8	56	on	on	333	335	ADP	relcl	54
2	2	9	57	the	the	336	339	DET	det	58
2	2	10	58	market	market	340	346	NOUN	pobj	56
2	2	11	59	,	,	346	347	PUNCT	punct	50
2	2	12	60	claims	claim	348	354	VERB	ROOT	60
2	2	13	61	only	only	355	359	ADV	advmod	63
2	2	14	62	to	to	360	362	PART	aux	63
2	2	15	63	help	help	363	367	VERB	xcomp	60
2	2	16	64	stop	stop	368	372	VERB	xcomp	63
2	2	17	65	the	the	373	376	DET	det	66
2	2	18	66	spread	spread	377	383	NOUN	dobj	64
2	2	19	67	of	of	384	386	ADP	prep	66
2	2	20	68	AIDS	AIDS	387	391	PROPN	pobj	67
2	2	21	69	,	,	391	392	PUNCT	punct	63
2	2	22	70	not	not	393	396	PART	neg	63
2	2	23	71	to	to	397	399	PART	aux	72
2	2	24	72	cure	cure	400	404	VERB	dep	63
2	2	25	73	it	it	405	407	PRON	dobj	72
2	2	26	74	.	.	407	408	PUNCT	punct	60
3	3	0	75	But	but	409	412	CCONJ	cc	96
3	3	1	76	several	several	413	420	ADJ	amod	77
3	3	2	77	analysts	analyst	421	429	NOUN	nsubj	96
3	3	3	78	and	and	430	433	CCONJ	cc	77
3	3	4	79	Japanese	japanese	434	442	ADJ	amod	80
3	3	5	80	scientists	scientist	443	453	NOUN	conj	77
3	3	6	81	familiar	familiar	454	462	ADJ	amod	77
3	3	7	82	with	with	463	467	ADP	prep	81
3	3	8	83	the	the	468	471	DET	det	84
3	3	9	84	study	study	472	477	NOUN	pobj	82
3	3	10	85	,	,	477	478	PUNCT	punct	84
3	3	11	86	which	which	479	484	PRON	nsubjpass	88
3	3	12	87	was	be	485	488	AUX	auxpass	88
3	3	13	88	announced	announce	489	498	VERB	relcl	84
3	3	14	89	at	at	499	501	ADP	prep	88
3	3	15	90	a	a	502	503	DET	det	91
3	3	16	91	conference	conference	504	514	NOUN	pobj	89
3	3	17	92	in	in	515	517	ADP	prep	91
3	3	18	93	Nagoya	Nagoya	518	524	PROPN	pobj	92
3	3	19	94	yesterday	yesterday	525	534	NOUN	npadvmod	88
3	3	20	95	,	,	534	535	PUNCT	punct	84
3	3	21	96	expressed	express	536	545	VERB	ROOT	96
3	3	22	97	skepticism	skepticism	546	556	NOUN	dobj	96
3	3	23	98	over	over	557	561	ADP	prep	97
3	3	24	99	the	the	562	565	DET	det	100
3	3	25	100	significance	significance	566	578	NOUN	pobj	98
3	3	26	101	of	of	579	581	ADP	prep	100
3	3	27	102	the	the	582	585	DET	det	103
3	3	28	103	results	result	586	593	NOUN	pobj	101
3	3	29	104	.	.	593	594	PUNCT	punct	96
4	4	0	105	And	and	595	598	CCONJ	cc	109
4	4	1	106	the	the	599	602	DET	det	107
4	4	2	107	researchers	researcher	603	614	NOUN	nsubj	109
4	4	3	108	themselves	themselves	615	625	PRON	appos	107
4	4	4	109	acknowledged	acknowledge	626	638	VERB	ROOT	109
4	4	5	110	they	they	639	643	PRON	nsubj	113
4	4	6	111	still	still	644	649	ADV	advmod	113
4	4	7	112	must	must	650	654	AUX	aux	113
4	4	8	113	do	do	655	657	VERB	ccomp	109
4	4	9	114	much	much	658	662	ADV	advmod	115
4	4	10	115	more	more	663	667	ADJ	amod	116
4	4	11	116	work	work	668	672	NOUN	dobj	113
4	4	12	117	before	before	673	679	SCONJ	mark	120
4	4	13	118	they	they	680	684	PRON	nsubj	120
4	4	14	119	can	can	685	688	AUX	aux	120
4	4	15	120	say	say	689	692	VERB	advcl	113
4	4	16	121	whether	whether	693	700	SCONJ	mark	126
4	4	17	122	the	the	701	704	DET	det	123
4	4	18	123	treatment	treatment	705	714	NOUN	nsubj	126
4	4	19	124	would	would	715	720	AUX	aux	126
4	4	20	125	actually	actually	721	729	ADV	advmod	126
4	4	21	126	cure	cure	730	734	VERB	ccomp	120
4	4	22	127	humans	human	735	741	NOUN	dobj	126
4	4	23	128	.	.	741	742	PUNCT	punct	109
5	5	0	129	Shin	Shin	743	747	PROPN	compound	130
5	5	1	130	Yonehara	Yonehara	748	756	PROPN	nsubj	144
5	5	2	131	,	,	756	757	PUNCT	punct	130
5	5	3	132	a	a	758	759	DET	det	134
5	5	4	133	research	research	760	768	NOUN	compound	134
5	5	5	134	scientist	scientist	769	778	NOUN	appos	130
5	5	6	135	at	at	779	781	ADP	prep	134
5	5	7	136	the	the	782	785	DET	det	139
5	5	8	137	Tokyo	Tokyo	786	791	PROPN	compound	139
5	5	9	138	Metropolitan	Metropolitan	792	804	PROPN	compound	139
5	5	10	139	Institute	Institute	805	814	PROPN	pobj	135
5	5	11	140	of	of	815	817	ADP	prep	139
5	5	12	141	Medical	Medical	818	825	PROPN	compound	142
5	5	13	142	Science	Science	826	833	PROPN	pobj	140
5	5	14	143	,	,	833	834	PUNCT	punct	130
5	5	15	144	said	say	835	839	VERB	ROOT	144
5	5	16	145	the	the	840	843	DET	det	146
5	5	17	146	antibody	antibody	844	852	NOUN	nsubj	149
5	5	18	147	he	he	853	855	PRON	nsubj	148
5	5	19	148	discovered	discover	856	866	VERB	relcl	146
5	5	20	149	works	work	867	872	VERB	ccomp	144
5	5	21	150	by	by	873	875	ADP	prep	149
5	5	22	151	recognizing	recognize	876	887	VERB	pcomp	150
5	5	23	152	an	an	888	890	DET	det	153
5	5	24	153	antigen	antigen	891	898	NOUN	dobj	151
5	5	25	154	called	call	899	905	VERB	acl	153
5	5	26	155	a	a	906	907	DET	det	158
5	5	27	156	Fas	Fas	908	911	PROPN	compound	158
5	5	28	157	-	-	911	912	PUNCT	punct	158
5	5	29	158	antigen	antigen	912	919	PROPN	oprd	154
5	5	30	159	,	,	919	920	PUNCT	punct	153
5	5	31	160	which	which	921	926	PRON	nsubj	161
5	5	32	161	is	be	927	929	AUX	relcl	153
5	5	33	162	characteristic	characteristic	930	944	ADJ	acomp	161
5	5	34	163	of	of	945	947	ADP	prep	162
5	5	35	164	an	an	948	950	DET	det	166
5	5	36	165	infected	infected	951	959	ADJ	amod	166
5	5	37	166	cell	cell	960	964	NOUN	pobj	163
5	5	38	167	.	.	964	965	PUNCT	punct	144
6	6	0	168	The	the	966	969	DET	det	169
6	6	1	169	antibody	antibody	970	978	NOUN	nsubj	171
6	6	2	170	then	then	979	983	ADV	advmod	171
6	6	3	171	kills	kill	984	989	VERB	ROOT	171
6	6	4	172	the	the	990	993	DET	det	173
6	6	5	173	cell	cell	994	998	NOUN	dobj	171
6	6	6	174	.	.	998	999	PUNCT	punct	171
7	7	0	175	Dr.	Dr.	1000	1003	PROPN	compound	176
7	7	1	176	Yonehara	Yonehara	1004	1012	PROPN	nsubj	187
7	7	2	177	and	and	1013	1016	CCONJ	cc	176
7	7	3	178	his	his	1017	1020	PRON	poss	179
7	7	4	179	partner	partner	1021	1028	NOUN	conj	176
7	7	5	180	,	,	1028	1029	PUNCT	punct	179
7	7	6	181	Nobuyuki	Nobuyuki	1030	1038	PROPN	compound	182
7	7	7	182	Kobayashi	Kobayashi	1039	1048	PROPN	appos	179
7	7	8	183	of	of	1049	1051	ADP	prep	182
7	7	9	184	Yamaguchi	Yamaguchi	1052	1061	PROPN	compound	185
7	7	10	185	University	University	1062	1072	PROPN	pobj	183
7	7	11	186	,	,	1072	1073	PUNCT	punct	179
7	7	12	187	said	say	1074	1078	VERB	ROOT	187
7	7	13	188	their	their	1079	1084	PRON	poss	189
7	7	14	189	experiments	experiment	1085	1096	NOUN	nsubj	190
7	7	15	190	showed	show	1097	1103	VERB	ccomp	187
7	7	16	191	that	that	1104	1108	SCONJ	mark	194
7	7	17	192	the	the	1109	1112	DET	det	193
7	7	18	193	antibody	antibody	1113	1121	NOUN	nsubj	194
7	7	19	194	wiped	wipe	1122	1127	VERB	ccomp	190
7	7	20	195	out	out	1128	1131	ADP	prt	194
7	7	21	196	an	an	1132	1134	DET	det	197
7	7	22	197	average	average	1135	1142	NOUN	dobj	194
7	7	23	198	of	of	1143	1145	ADP	prep	197
7	7	24	199	60	60	1146	1148	NUM	nummod	200
7	7	25	200	%	%	1149	1150	NOUN	pobj	198
7	7	26	201	of	of	1151	1153	ADP	prep	200
7	7	27	202	AIDS	AIDS	1154	1158	PROPN	npadvmod	204
7	7	28	203	-	-	1158	1159	PUNCT	punct	204
7	7	29	204	infected	infect	1159	1167	VERB	amod	205
7	7	30	205	cells	cell	1168	1173	NOUN	pobj	201
7	7	31	206	within	within	1174	1180	ADP	prep	194
7	7	32	207	three	three	1181	1186	NUM	nummod	208
7	7	33	208	days	day	1187	1191	NOUN	pobj	206
7	7	34	209	.	.	1191	1192	PUNCT	punct	187
8	8	0	210	In	in	1193	1195	ADP	prep	217
8	8	1	211	some	some	1196	1200	PRON	pobj	210
8	8	2	212	of	of	1201	1203	ADP	prep	211
8	8	3	213	the	the	1204	1207	DET	det	214
8	8	4	214	experiments	experiment	1208	1219	NOUN	pobj	212
8	8	5	215	,	,	1219	1220	PUNCT	punct	217
8	8	6	216	it	it	1221	1223	PRON	nsubj	217
8	8	7	217	killed	kill	1224	1230	VERB	ccomp	226
8	8	8	218	almost	almost	1231	1237	ADV	advmod	219
8	8	9	219	all	all	1238	1241	DET	nummod	222
8	8	10	220	the	the	1242	1245	DET	det	222
8	8	11	221	infected	infected	1246	1254	ADJ	amod	222
8	8	12	222	cells	cell	1255	1260	NOUN	dobj	217
8	8	13	223	,	,	1260	1261	PUNCT	punct	226
8	8	14	224	the	the	1262	1265	DET	det	225
8	8	15	225	researchers	researcher	1266	1277	NOUN	nsubj	226
8	8	16	226	said	say	1278	1282	VERB	ROOT	226
8	8	17	227	.	.	1282	1283	PUNCT	punct	226
9	9	0	228	Meanwhile	meanwhile	1284	1293	ADV	advmod	239
9	9	1	229	,	,	1293	1294	PUNCT	punct	239
9	9	2	230	fewer	few	1295	1300	ADJ	amod	232
9	9	3	231	than	than	1301	1305	ADP	quantmod	232
9	9	4	232	10	10	1306	1308	NUM	nummod	233
9	9	5	233	%	%	1309	1310	NOUN	nsubjpass	239
9	9	6	234	of	of	1311	1313	ADP	prep	233
9	9	7	235	the	the	1314	1317	DET	det	237
9	9	8	236	healthy	healthy	1318	1325	ADJ	amod	237
9	9	9	237	cells	cell	1326	1331	NOUN	pobj	234
9	9	10	238	were	be	1332	1336	AUX	auxpass	239
9	9	11	239	killed	kill	1337	1343	VERB	ROOT	239
9	9	12	240	.	.	1343	1344	PUNCT	punct	239
10	10	0	241	The	the	1345	1348	DET	det	242
10	10	1	242	two	two	1349	1352	NUM	nsubj	243
10	10	2	243	said	say	1353	1357	VERB	ROOT	243
10	10	3	244	they	they	1358	1362	PRON	nsubj	247
10	10	4	245	must	must	1363	1367	AUX	aux	247
10	10	5	246	still	still	1368	1373	ADV	advmod	247
10	10	6	247	do	do	1374	1376	VERB	ccomp	243
10	10	7	248	more	more	1377	1381	ADJ	amod	250
10	10	8	249	laboratory	laboratory	1382	1392	NOUN	compound	250
10	10	9	250	tests	test	1393	1398	NOUN	dobj	247
10	10	10	251	,	,	1398	1399	PUNCT	punct	247
10	10	11	252	then	then	1400	1404	ADV	advmod	247
10	10	12	253	experiment	experiment	1405	1415	VERB	dep	247
10	10	13	254	on	on	1416	1418	ADP	prep	253
10	10	14	255	animals	animal	1419	1426	NOUN	pobj	254
10	10	15	256	.	.	1426	1427	PUNCT	punct	243
11	11	0	257	They	they	1428	1432	PRON	nsubj	258
11	11	1	258	said	say	1433	1437	VERB	ROOT	258
11	11	2	259	they	they	1438	1442	PRON	nsubj	260
11	11	3	260	hoped	hop	1443	1448	VERB	ccomp	258
11	11	4	261	to	to	1449	1451	PART	aux	262
11	11	5	262	conduct	conduct	1452	1459	VERB	xcomp	260
11	11	6	263	tests	test	1460	1465	NOUN	dobj	262
11	11	7	264	on	on	1466	1468	ADP	prep	262
11	11	8	265	human	human	1469	1474	ADJ	amod	266
11	11	9	266	patients	patient	1475	1483	NOUN	pobj	264
11	11	10	267	in	in	1484	1486	ADP	prep	266
11	11	11	268	the	the	1487	1490	DET	det	269
11	11	12	269	U.S.	U.S.	1491	1495	PROPN	pobj	267
11	11	13	270	by	by	1496	1498	ADP	prep	262
11	11	14	271	late	late	1499	1503	ADV	amod	273
11	11	15	272	next	next	1504	1508	ADJ	amod	273
11	11	16	273	year	year	1509	1513	NOUN	pobj	270
11	11	17	274	.	.	1513	1514	PUNCT	punct	258
12	12	0	275	Japan	Japan	1515	1520	PROPN	nsubj	278
12	12	1	276	does	do	1521	1525	AUX	aux	278
12	12	2	277	n't	not	1526	1529	PART	neg	278
12	12	3	278	have	have	1530	1534	VERB	ccomp	291
12	12	4	279	enough	enough	1535	1541	ADJ	amod	281
12	12	5	280	AIDS	AIDS	1542	1546	PROPN	compound	281
12	12	6	281	patients	patient	1547	1555	NOUN	dobj	278
12	12	7	282	to	to	1556	1558	PART	aux	283
12	12	8	283	do	do	1559	1561	AUX	acl	281
12	12	9	284	significant	significant	1562	1573	ADJ	amod	285
12	12	10	285	experimentation	experimentation	1574	1589	NOUN	dobj	283
12	12	11	286	in	in	1590	1592	ADP	prep	283
12	12	12	287	that	that	1593	1597	DET	det	288
12	12	13	288	country	country	1598	1605	NOUN	pobj	286
12	12	14	289	,	,	1605	1606	PUNCT	punct	291
12	12	15	290	they	they	1607	1611	PRON	nsubj	291
12	12	16	291	said	say	1612	1616	VERB	ROOT	291
12	12	17	292	.	.	1616	1617	PUNCT	punct	291
13	13	0	293	The	the	1618	1621	DET	det	294
13	13	1	294	announcement	announcement	1622	1634	NOUN	nsubj	295
13	13	2	295	got	get	1635	1638	VERB	ROOT	295
13	13	3	296	wide	wide	1639	1643	ADJ	amod	297
13	13	4	297	exposure	exposure	1644	1652	NOUN	dobj	295
13	13	5	298	in	in	1653	1655	ADP	prep	295
13	13	6	299	the	the	1656	1659	DET	det	301
13	13	7	300	Japanese	japanese	1660	1668	ADJ	amod	301
13	13	8	301	media	medium	1669	1674	NOUN	pobj	298
13	13	9	302	,	,	1674	1675	PUNCT	punct	295
13	13	10	303	and	and	1676	1679	CCONJ	cc	295
13	13	11	304	even	even	1680	1684	ADV	advmod	305
13	13	12	305	moved	move	1685	1690	VERB	conj	295
13	13	13	306	some	some	1691	1695	DET	det	308
13	13	14	307	pharmaceutical	pharmaceutical	1696	1710	NOUN	compound	308
13	13	15	308	stocks	stock	1711	1717	NOUN	dobj	305
13	13	16	309	yesterday	yesterday	1718	1727	NOUN	npadvmod	305
13	13	17	310	.	.	1727	1728	PUNCT	punct	295
14	14	0	311	But	but	1729	1732	CCONJ	cc	338
14	14	1	312	Takashi	Takashi	1733	1740	PROPN	compound	313
14	14	2	313	Kitamura	Kitamura	1741	1749	PROPN	nsubj	338
14	14	3	314	,	,	1749	1750	PUNCT	punct	313
14	14	4	315	director	director	1751	1759	NOUN	appos	313
14	14	5	316	of	of	1760	1762	ADP	prep	315
14	14	6	317	the	the	1763	1766	DET	det	319
14	14	7	318	biology	biology	1767	1774	NOUN	compound	319
14	14	8	319	department	department	1775	1785	NOUN	pobj	316
14	14	9	320	at	at	1786	1788	ADP	prep	319
14	14	10	321	Japan	Japan	1789	1794	PROPN	poss	324
14	14	11	322	's	's	1794	1796	PART	case	321
14	14	12	323	National	National	1797	1805	PROPN	compound	324
14	14	13	324	Institute	Institute	1806	1815	PROPN	pobj	320
14	14	14	325	of	of	1816	1818	ADP	prep	324
14	14	15	326	Health	Health	1819	1825	PROPN	pobj	325
14	14	16	327	and	and	1826	1829	CCONJ	cc	315
14	14	17	328	secretary	secretary	1830	1839	NOUN	conj	315
14	14	18	329	of	of	1840	1842	ADP	prep	328
14	14	19	330	the	the	1843	1846	DET	det	331
14	14	20	331	government	government	1847	1857	NOUN	poss	336
14	14	21	332	's	's	1857	1859	PART	case	331
14	14	22	333	AIDS	AIDS	1860	1864	PROPN	compound	335
14	14	23	334	-	-	1864	1865	PUNCT	punct	335
14	14	24	335	research	research	1865	1873	NOUN	compound	336
14	14	25	336	center	center	1874	1880	NOUN	pobj	329
14	14	26	337	,	,	1880	1881	PUNCT	punct	313
14	14	27	338	said	say	1882	1886	VERB	ROOT	338
14	14	28	339	,	,	1886	1887	PUNCT	punct	338
14	14	29	340	`	`	1888	1889	PUNCT	punct	338
14	14	30	341	`	`	1889	1890	PUNCT	punct	338
14	14	31	342	I	I	1891	1892	PRON	nsubj	343
14	14	32	343	'm	be	1892	1894	AUX	ccomp	338
14	14	33	344	not	not	1895	1898	PART	neg	343
14	14	34	345	so	so	1899	1901	ADV	advmod	346
14	14	35	346	optimistic	optimistic	1902	1912	ADJ	acomp	343
14	14	36	347	of	of	1913	1915	ADP	prep	346
14	14	37	348	its	its	1916	1919	PRON	poss	350
14	14	38	349	future	future	1920	1926	ADJ	amod	350
14	14	39	350	use	use	1927	1930	NOUN	pobj	347
14	14	40	351	in	in	1931	1933	ADP	prep	350
14	14	41	352	therapeutic	therapeutic	1934	1945	ADJ	amod	353
14	14	42	353	methods	method	1946	1953	NOUN	pobj	351
14	14	43	354	.	.	1953	1954	PUNCT	punct	338
14	14	44	355	''	''	1955	1957	PUNCT	punct	338
15	15	0	356	He	he	1958	1960	PRON	nsubj	357
15	15	1	357	said	say	1961	1965	VERB	ccomp	338
15	15	2	358	some	some	1966	1970	DET	det	360
15	15	3	359	infected	infected	1971	1979	ADJ	amod	360
15	15	4	360	cells	cell	1980	1985	NOUN	nsubj	363
15	15	5	361	may	may	1986	1989	AUX	aux	363
15	15	6	362	not	not	1990	1993	PART	neg	363
15	15	7	363	have	have	1994	1998	VERB	ccomp	357
15	15	8	364	the	the	1999	2002	DET	det	366
15	15	9	365	relevant	relevant	2003	2011	ADJ	amod	366
15	15	10	366	antigen	antigen	2012	2019	NOUN	dobj	363
15	15	11	367	and	and	2020	2023	CCONJ	cc	363
15	15	12	368	so	so	2024	2026	ADV	advmod	372
15	15	13	369	would	would	2027	2032	AUX	aux	372
15	15	14	370	n't	not	2033	2036	PART	neg	372
15	15	15	371	be	be	2037	2039	AUX	auxpass	372
15	15	16	372	killed	kill	2040	2046	VERB	conj	363
15	15	17	373	even	even	2047	2051	ADV	advmod	374
15	15	18	374	after	after	2052	2057	ADP	prep	372
15	15	19	375	exposure	exposure	2058	2066	NOUN	pobj	374
15	15	20	376	to	to	2067	2069	ADP	prep	375
15	15	21	377	the	the	2070	2073	DET	det	378
15	15	22	378	antibody	antibody	2074	2082	NOUN	pobj	376
15	15	23	379	.	.	2082	2083	PUNCT	punct	338
16	16	0	380	`	`	2084	2085	PUNCT	punct	391
16	16	1	381	`	`	2085	2086	PUNCT	punct	391
16	16	2	382	The	the	2087	2090	DET	det	383
16	16	3	383	results	result	2091	2098	NOUN	nsubj	384
16	16	4	384	seem	seem	2099	2103	VERB	ccomp	391
16	16	5	385	to	to	2104	2106	PART	aux	386
16	16	6	386	be	be	2107	2109	AUX	xcomp	384
16	16	7	387	very	very	2110	2114	ADV	advmod	388
16	16	8	388	premature	premature	2115	2124	ADJ	acomp	386
16	16	9	389	,	,	2124	2125	PUNCT	punct	391
16	16	10	390	''	''	2126	2128	PUNCT	punct	391
16	16	11	391	said	say	2129	2133	VERB	ROOT	391
16	16	12	392	Mitsuru	Mitsuru	2134	2141	PROPN	compound	393
16	16	13	393	Miyata	Miyata	2142	2148	PROPN	nsubj	391
16	16	14	394	,	,	2148	2149	PUNCT	punct	393
16	16	15	395	editor	editor	2150	2156	NOUN	appos	393
16	16	16	396	of	of	2157	2159	ADP	prep	395
16	16	17	397	Nikkei	Nikkei	2160	2166	PROPN	compound	398
16	16	18	398	Biotechnology	Biotechnology	2167	2180	PROPN	pobj	396
16	16	19	399	,	,	2180	2181	PUNCT	punct	398
16	16	20	400	a	a	2182	2183	DET	det	404
16	16	21	401	leading	lead	2184	2191	VERB	amod	404
16	16	22	402	Japanese	japanese	2192	2200	ADJ	amod	404
16	16	23	403	industry	industry	2201	2209	NOUN	compound	404
16	16	24	404	newsletter	newsletter	2210	2220	NOUN	appos	398
16	16	25	405	.	.	2220	2221	PUNCT	punct	391
17	17	0	406	Dr.	Dr.	2222	2225	PROPN	compound	407
17	17	1	407	Kobayashi	Kobayashi	2226	2235	PROPN	nsubj	408
17	17	2	408	responded	respond	2236	2245	VERB	ROOT	408
17	17	3	409	that	that	2246	2250	SCONJ	mark	411
17	17	4	410	he	he	2251	2253	PRON	nsubj	411
17	17	5	411	thought	think	2254	2261	VERB	ccomp	408
17	17	6	412	the	the	2262	2265	DET	det	413
17	17	7	413	antibody	antibody	2266	2274	NOUN	nsubj	416
17	17	8	414	could	could	2275	2280	AUX	aux	416
17	17	9	415	potentially	potentially	2281	2292	ADV	advmod	416
17	17	10	416	kill	kill	2293	2297	VERB	ccomp	411
17	17	11	417	all	all	2298	2301	DET	det	419
17	17	12	418	infected	infected	2302	2310	ADJ	amod	419
17	17	13	419	cells	cell	2311	2316	NOUN	dobj	416
17	17	14	420	.	.	2316	2317	PUNCT	punct	408
18	18	0	421	But	but	2318	2321	CCONJ	cc	426
18	18	1	422	he	he	2322	2324	PRON	nsubj	426
18	18	2	423	and	and	2325	2328	CCONJ	cc	422
18	18	3	424	Dr.	Dr.	2329	2332	PROPN	compound	425
18	18	4	425	Yonehara	Yonehara	2333	2341	PROPN	conj	422
18	18	5	426	said	say	2342	2346	VERB	ROOT	426
18	18	6	427	there	there	2347	2352	PRON	expl	428
18	18	7	428	were	be	2353	2357	VERB	ccomp	426
18	18	8	429	still	still	2358	2363	ADV	advmod	428
18	18	9	430	several	several	2364	2371	ADJ	amod	431
18	18	10	431	uncertainties	uncertainty	2372	2385	NOUN	attr	428
18	18	11	432	,	,	2385	2386	PUNCT	punct	431
18	18	12	433	particularly	particularly	2387	2399	ADV	advmod	434
18	18	13	434	regarding	regard	2400	2409	VERB	prep	431
18	18	14	435	possible	possible	2410	2418	ADJ	amod	437
18	18	15	436	side	side	2419	2423	NOUN	compound	437
18	18	16	437	effects	effect	2424	2431	NOUN	pobj	434
18	18	17	438	.	.	2431	2432	PUNCT	punct	426
19	19	0	439	`	`	2433	2434	PUNCT	punct	462
19	19	1	440	`	`	2434	2435	PUNCT	punct	462
19	19	2	441	Our	our	2436	2439	PRON	poss	442
19	19	3	442	antibody	antibody	2440	2448	NOUN	nsubj	444
19	19	4	443	specifically	specifically	2449	2461	ADV	advmod	444
19	19	5	444	killed	kill	2462	2468	VERB	ccomp	462
19	19	6	445	infected	infected	2469	2477	ADJ	amod	446
19	19	7	446	cells	cell	2478	2483	NOUN	dobj	444
19	19	8	447	at	at	2484	2486	ADP	prep	444
19	19	9	448	a	a	2487	2488	DET	det	451
19	19	10	449	very	very	2489	2493	ADV	advmod	450
19	19	11	450	low	low	2494	2497	ADJ	amod	451
19	19	12	451	dose	dose	2498	2502	NOUN	pobj	447
19	19	13	452	,	,	2502	2503	PUNCT	punct	444
19	19	14	453	but	but	2504	2507	CCONJ	cc	444
19	19	15	454	it	it	2508	2510	PRON	nsubj	457
19	19	16	455	can	can	2511	2514	AUX	aux	457
19	19	17	456	also	also	2515	2519	ADV	advmod	457
19	19	18	457	kill	kill	2520	2524	VERB	conj	444
19	19	19	458	other	other	2525	2530	ADJ	amod	459
19	19	20	459	cells	cell	2531	2536	NOUN	dobj	457
19	19	21	460	,	,	2536	2537	PUNCT	punct	462
19	19	22	461	''	''	2538	2540	PUNCT	punct	462
19	19	23	462	said	say	2541	2545	VERB	ROOT	462
19	19	24	463	Dr.	Dr.	2546	2549	PROPN	compound	464
19	19	25	464	Yonehara	Yonehara	2550	2558	PROPN	nsubj	462
19	19	26	465	.	.	2558	2559	PUNCT	punct	462
20	20	0	466	`	`	2560	2561	PUNCT	punct	471
20	20	1	467	`	`	2561	2562	PUNCT	punct	471
20	20	2	468	We	we	2563	2565	PRON	nsubj	471
20	20	3	469	do	do	2566	2568	AUX	aux	471
20	20	4	470	n't	not	2569	2572	PART	neg	471
20	20	5	471	know	know	2573	2577	VERB	ROOT	471
20	20	6	472	the	the	2578	2581	DET	det	473
20	20	7	473	effect	effect	2582	2588	NOUN	dobj	471
20	20	8	474	of	of	2589	2591	ADP	prep	473
20	20	9	475	our	our	2592	2595	PRON	poss	476
20	20	10	476	antibody	antibody	2596	2604	NOUN	pobj	474
20	20	11	477	on	on	2605	2607	ADP	prep	473
20	20	12	478	the	the	2608	2611	DET	det	480
20	20	13	479	human	human	2612	2617	ADJ	amod	480
20	20	14	480	body	body	2618	2622	NOUN	pobj	477
20	20	15	481	.	.	2622	2623	PUNCT	punct	471
20	21	0	482	''	''	2624	2626	PUNCT	ROOT	482
21	22	0	483	AIDS	AIDS	2627	2631	PROPN	nsubjpass	486
21	22	1	484	is	be	2632	2634	AUX	auxpass	486
21	22	2	485	n't	not	2635	2638	PART	neg	486
21	22	3	486	considered	consider	2639	2649	VERB	ROOT	486
21	22	4	487	a	a	2650	2651	DET	det	489
21	22	5	488	widespread	widespread	2652	2662	ADJ	amod	489
21	22	6	489	problem	problem	2663	2670	NOUN	oprd	486
21	22	7	490	in	in	2671	2673	ADP	prep	489
21	22	8	491	Japan	Japan	2674	2679	PROPN	pobj	490
21	22	9	492	--	--	2679	2681	PUNCT	punct	495
21	22	10	493	the	the	2681	2684	DET	det	494
21	22	11	494	government	government	2685	2695	NOUN	nsubj	495
21	22	12	495	reports	report	2696	2703	VERB	parataxis	486
21	22	13	496	about	about	2704	2709	ADV	advmod	497
21	22	14	497	1,000	1,000	2710	2715	NUM	nummod	499
21	22	15	498	known	know	2716	2721	VERB	amod	499
21	22	16	499	carriers	carrier	2722	2730	NOUN	dobj	495
21	22	17	500	of	of	2731	2733	ADP	prep	499
21	22	18	501	the	the	2734	2737	DET	det	502
21	22	19	502	virus	virus	2738	2743	NOUN	pobj	500
21	22	20	503	--	--	2743	2745	PUNCT	punct	495
21	22	21	504	but	but	2745	2748	CCONJ	cc	486
21	22	22	505	many	many	2749	2753	ADJ	amod	506
21	22	23	506	companies	company	2754	2763	NOUN	nsubj	508
21	22	24	507	have	have	2764	2768	AUX	aux	508
21	22	25	508	poured	pour	2769	2775	VERB	conj	486
21	22	26	509	substantial	substantial	2776	2787	ADJ	amod	510
21	22	27	510	resources	resource	2788	2797	NOUN	dobj	508
21	22	28	511	into	into	2798	2802	ADP	prep	508
21	22	29	512	research	research	2803	2811	NOUN	pobj	511
21	22	30	513	in	in	2812	2814	ADP	prep	508
21	22	31	514	recent	recent	2815	2821	ADJ	amod	515
21	22	32	515	years	year	2822	2827	NOUN	pobj	513
21	22	33	516	,	,	2827	2828	PUNCT	punct	508
21	22	34	517	hoping	hop	2829	2835	VERB	advcl	508
21	22	35	518	to	to	2836	2838	PART	aux	519
21	22	36	519	cash	cash	2839	2843	VERB	xcomp	517
21	22	37	520	in	in	2844	2846	ADP	prt	519
21	22	38	521	on	on	2847	2849	ADP	prep	519
21	22	39	522	a	a	2850	2851	DET	det	524
21	22	40	523	possible	possible	2852	2860	ADJ	amod	524
21	22	41	524	cure	cure	2861	2865	NOUN	pobj	521
21	22	42	525	.	.	2865	2866	PUNCT	punct	508
22	23	0	526	Dr.	Dr.	2867	2870	PROPN	compound	527
22	23	1	527	Kitamura	Kitamura	2871	2879	PROPN	nsubj	528
22	23	2	528	said	say	2880	2884	VERB	ROOT	528
22	23	3	529	about	about	2885	2890	ADP	quantmod	530
22	23	4	530	35	35	2891	2893	NUM	nummod	531
22	23	5	531	projects	project	2894	2902	NOUN	nsubj	532
22	23	6	532	are	be	2903	2906	AUX	advcl	528
22	23	7	533	currently	currently	2907	2916	ADV	advmod	532
22	23	8	534	under	under	2917	2922	ADP	prep	532
22	23	9	535	way	way	2923	2926	NOUN	pobj	534
22	23	10	536	in	in	2927	2929	ADP	prep	532
22	23	11	537	Japan	Japan	2930	2935	PROPN	pobj	536
22	23	12	538	,	,	2935	2936	PUNCT	punct	532
22	23	13	539	and	and	2937	2940	CCONJ	cc	532
22	23	14	540	that	that	2941	2945	SCONJ	mark	548
22	23	15	541	Japanese	japanese	2946	2954	ADJ	amod	542
22	23	16	542	researchers	researcher	2955	2966	NOUN	nsubj	548
22	23	17	543	in	in	2967	2969	ADP	prep	542
22	23	18	544	the	the	2970	2973	DET	det	546
22	23	19	545	past	past	2974	2978	ADJ	amod	546
22	23	20	546	year	year	2979	2983	NOUN	pobj	543
22	23	21	547	have	have	2984	2988	AUX	aux	548
22	23	22	548	made	make	2989	2993	VERB	conj	532
22	23	23	549	available	available	2994	3003	ADJ	ccomp	548
22	23	24	550	three	three	3004	3009	NUM	nummod	552
22	23	25	551	possible	possible	3010	3018	ADJ	amod	552
22	23	26	552	cures	cure	3019	3024	NOUN	nsubj	549
22	23	27	553	to	to	3025	3027	ADP	prep	552
22	23	28	554	American	american	3028	3036	ADJ	amod	555
22	23	29	555	researchers	researcher	3037	3048	NOUN	pobj	553
22	23	30	556	for	for	3049	3052	ADP	prep	549
22	23	31	557	clinical	clinical	3053	3061	ADJ	amod	558
22	23	32	558	tests	test	3062	3067	NOUN	pobj	556
22	23	33	559	.	.	3067	3068	PUNCT	punct	528
23	24	0	560	He	he	3069	3071	PRON	nsubj	561
23	24	1	561	said	say	3072	3076	VERB	ROOT	561
23	24	2	562	that	that	3077	3081	SCONJ	mark	580
23	24	3	563	when	when	3082	3086	SCONJ	advmod	569
23	24	4	564	scientists	scientist	3087	3097	NOUN	nsubj	569
23	24	5	565	from	from	3098	3102	ADP	prep	564
23	24	6	566	the	the	3103	3106	DET	det	568
23	24	7	567	two	two	3107	3110	NUM	nummod	568
23	24	8	568	countries	country	3111	3120	NOUN	pobj	565
23	24	9	569	meet	meet	3121	3125	VERB	advcl	580
23	24	10	570	again	again	3126	3131	ADV	advmod	569
23	24	11	571	in	in	3132	3134	ADP	prep	569
23	24	12	572	January	January	3135	3142	PROPN	pobj	571
23	24	13	573	in	in	3143	3145	ADP	prep	569
23	24	14	574	New	New	3146	3149	PROPN	compound	575
23	24	15	575	Orleans	Orleans	3150	3157	PROPN	pobj	573
23	24	16	576	,	,	3157	3158	PUNCT	punct	580
23	24	17	577	the	the	3159	3162	DET	det	578
23	24	18	578	Japanese	Japanese	3163	3171	PROPN	nsubj	580
23	24	19	579	will	will	3172	3176	AUX	aux	580
23	24	20	580	present	present	3177	3184	VERB	ccomp	561
23	24	21	581	at	at	3185	3187	ADV	advmod	582
23	24	22	582	least	least	3188	3193	ADV	advmod	583
23	24	23	583	three	three	3194	3199	NUM	npadvmod	584
23	24	24	584	more	more	3200	3204	ADJ	amod	585
23	24	25	585	drugs	drug	3205	3210	NOUN	dobj	580
23	24	26	586	for	for	3211	3214	ADP	prep	580
23	24	27	587	human	human	3215	3220	ADJ	amod	588
23	24	28	588	testing	testing	3221	3228	NOUN	pobj	586
23	24	29	589	.	.	3228	3229	PUNCT	punct	561
24	25	0	590	AZT	AZT	3230	3233	PROPN	nsubj	591
24	25	1	591	is	be	3234	3236	AUX	ROOT	591
24	25	2	592	the	the	3237	3240	DET	det	593
24	25	3	593	world	world	3241	3246	NOUN	poss	597
24	25	4	594	's	's	3246	3248	PART	case	593
24	25	5	595	only	only	3249	3253	ADJ	amod	597
24	25	6	596	prescription	prescription	3254	3266	NOUN	compound	597
24	25	7	597	medicine	medicine	3267	3275	NOUN	attr	591
24	25	8	598	approved	approve	3276	3284	VERB	acl	597
24	25	9	599	for	for	3285	3288	ADP	prep	598
24	25	10	600	treating	treat	3289	3297	VERB	pcomp	599
24	25	11	601	the	the	3298	3301	DET	det	602
24	25	12	602	disease	disease	3302	3309	NOUN	dobj	600
24	25	13	603	.	.	3309	3310	PUNCT	punct	591
25	26	0	604	Wellcome	Wellcome	3311	3319	PROPN	compound	605
25	26	1	605	PLC	PLC	3320	3323	PROPN	nsubj	613
25	26	2	606	,	,	3323	3324	PUNCT	punct	605
25	26	3	607	a	a	3325	3326	DET	det	611
25	26	4	608	major	major	3327	3332	ADJ	amod	611
25	26	5	609	British	british	3333	3340	ADJ	amod	611
25	26	6	610	pharmaceutical	pharmaceutical	3341	3355	NOUN	compound	611
25	26	7	611	maker	maker	3356	3361	NOUN	appos	605
25	26	8	612	,	,	3361	3362	PUNCT	punct	605
25	26	9	613	sells	sell	3363	3368	VERB	ROOT	613
25	26	10	614	the	the	3369	3372	DET	det	615
25	26	11	615	drug	drug	3373	3377	NOUN	dobj	613
25	26	12	616	under	under	3378	3383	ADP	prep	613
25	26	13	617	the	the	3384	3387	DET	det	618
25	26	14	618	name	name	3388	3392	NOUN	pobj	616
25	26	15	619	Retrovir	Retrovir	3393	3401	PROPN	appos	618
25	26	16	620	.	.	3401	3402	PUNCT	punct	613
26	27	0	621	A	a	3403	3404	DET	det	623
26	27	1	622	Wellcome	Wellcome	3405	3413	PROPN	compound	623
26	27	2	623	spokesman	spokesman	3414	3423	NOUN	nsubj	624
26	27	3	624	declined	decline	3424	3432	VERB	ROOT	624
26	27	4	625	to	to	3433	3435	PART	aux	626
26	27	5	626	comment	comment	3436	3443	VERB	xcomp	624
26	27	6	627	on	on	3444	3446	ADP	prep	626
26	27	7	628	the	the	3447	3450	DET	det	629
26	27	8	629	discovery	discovery	3451	3460	NOUN	pobj	627
26	27	9	630	of	of	3461	3463	ADP	prep	629
26	27	10	631	the	the	3464	3467	DET	det	632
26	27	11	632	antibody	antibody	3468	3476	NOUN	pobj	630
26	27	12	633	in	in	3477	3479	ADP	prep	629
26	27	13	634	Japan	Japan	3480	3485	PROPN	pobj	633
26	27	14	635	.	.	3485	3486	PUNCT	punct	624
27	28	0	636	But	but	3487	3490	CCONJ	cc	652
27	28	1	637	Andrew	Andrew	3491	3497	PROPN	compound	638
27	28	2	638	Porter	Porter	3498	3504	PROPN	nsubj	652
27	28	3	639	,	,	3504	3505	PUNCT	punct	638
27	28	4	640	a	a	3506	3507	DET	det	644
27	28	5	641	drug	drug	3508	3512	NOUN	compound	643
27	28	6	642	-	-	3512	3513	PUNCT	punct	643
27	28	7	643	industry	industry	3513	3521	NOUN	compound	644
27	28	8	644	analyst	analyst	3522	3529	NOUN	appos	638
27	28	9	645	at	at	3530	3532	ADP	prep	644
27	28	10	646	Nikko	Nikko	3533	3538	PROPN	compound	648
27	28	11	647	Securities	Securities	3539	3549	PROPN	compound	648
27	28	12	648	Co.	Co.	3550	3553	PROPN	pobj	645
27	28	13	649	in	in	3554	3556	ADP	prep	648
27	28	14	650	London	London	3557	3563	PROPN	pobj	649
27	28	15	651	,	,	3563	3564	PUNCT	punct	638
27	28	16	652	said	say	3565	3569	VERB	ROOT	652
27	28	17	653	if	if	3570	3572	SCONJ	mark	656
27	28	18	654	the	the	3573	3576	DET	det	655
27	28	19	655	product	product	3577	3584	NOUN	nsubj	656
27	28	20	656	were	be	3585	3589	AUX	advcl	663
27	28	21	657	to	to	3590	3592	PART	aux	660
27	28	22	658	be	be	3593	3595	AUX	auxpass	660
27	28	23	659	successfully	successfully	3596	3608	ADV	advmod	660
27	28	24	660	developed	develop	3609	3618	VERB	xcomp	656
27	28	25	661	it	it	3619	3621	PRON	nsubj	663
27	28	26	662	would	would	3622	3627	AUX	aux	663
27	28	27	663	represent	represent	3628	3637	VERB	ccomp	652
27	28	28	664	`	`	3638	3639	PUNCT	punct	663
27	28	29	665	`	`	3639	3640	PUNCT	punct	663
27	28	30	666	a	a	3641	3642	DET	det	668
27	28	31	667	potential	potential	3643	3652	ADJ	amod	668
27	28	32	668	threat	threat	3653	3659	NOUN	dobj	663
27	28	33	669	to	to	3660	3662	ADP	prep	668
27	28	34	670	the	the	3663	3666	DET	det	674
27	28	35	671	long	long	3667	3671	ADJ	amod	673
27	28	36	672	-	-	3671	3672	PUNCT	punct	673
27	28	37	673	term	term	3672	3676	NOUN	compound	674
27	28	38	674	viability	viability	3677	3686	NOUN	pobj	669
27	28	39	675	of	of	3687	3689	ADP	prep	674
27	28	40	676	Retrovir	Retrovir	3690	3698	PROPN	pobj	675
27	28	41	677	.	.	3698	3699	PUNCT	punct	652
