cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	0	0	Five	0	4	0
PERSON	11	14	E. Garrett Bewkes III	72	93	0
DATE	17	21	38-year-old	97	108	0
PERSON	31	33	Michael R. Dabney	172	189	0
DATE	35	35	44	191	193	0
PERSON	53	54	Richard Harriton	310	326	0
DATE	56	56	53	328	330	0
PERSON	68	69	Michael Minikes	398	413	0
DATE	71	71	46	415	417	0
PERSON	81	83	William J. Montgoris	460	480	0
DATE	85	85	42	482	484	0
CARDINAL	107	107	one	601	604	1
CARDINAL	109	109	26	608	610	1
DATE	113	115	the past year	623	636	2
CARDINAL	117	117	one	638	641	2
CARDINAL	123	123	three	674	679	2
