cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	0	0	Two	0	3	0
PERSON	8	8	Bush	54	58	0
PERSON	24	25	Philip Kurland	134	148	1
ORG	27	30	the University of Chicago	152	177	1
PERSON	32	33	Laurence Tribe	182	196	1
ORG	35	37	Harvard Law School	200	218	1
PERSON	43	43	Bush	248	252	1
LAW	58	59	the Constitution	322	338	1
PERSON	107	107	Bush	576	580	3
ORG	122	123	White House	640	651	4
DATE	126	127	last week	667	676	4
LAW	135	136	the Constitution	726	742	4
CARDINAL	156	156	two	831	834	5
PERSON	166	167	Edward Kennedy	883	897	5
NORP	171	171	D.	902	904	5
GPE	173	173	Mass.-RRB-	906	916	5
CARDINAL	199	199	two	1036	1039	6
PERSON	210	210	Kurland	1107	1114	6
PERSON	216	216	Tribe	1141	1146	6
CARDINAL	222	222	two	1165	1168	7
LAW	225	226	the Constitution	1185	1201	7
DATE	248	250	200 years ago	1328	1341	8
CARDINAL	272	275	more than a dozen	1441	1458	9
EVENT	286	288	the Civil War	1517	1530	9
PERSON	312	312	Kennedy	1636	1643	10
PERSON	347	347	Bush	1815	1819	10
