paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	It	it	0	2	PRON	nsubj	1
0	0	1	1	is	be	3	5	AUX	ROOT	1
0	0	2	2	now	now	6	9	ADV	advmod	1
0	0	3	3	a	a	10	11	DET	det	4
0	0	4	4	commonplace	commonplace	12	23	NOUN	attr	1
0	0	5	5	that	that	24	28	SCONJ	mark	8
0	0	6	6	prosecutors	prosecutor	29	40	NOUN	nsubj	8
0	0	7	7	are	be	41	44	AUX	aux	8
0	0	8	8	bringing	bring	45	53	VERB	ccomp	1
0	0	9	9	criminal	criminal	54	62	ADJ	amod	10
0	0	10	10	indictments	indictment	63	74	NOUN	dobj	8
0	0	11	11	in	in	75	77	ADP	prep	8
0	0	12	12	cases	case	78	83	NOUN	pobj	11
0	0	13	13	where	where	84	89	SCONJ	advmod	28
0	0	14	14	until	until	90	95	ADP	prep	28
0	0	15	15	a	a	96	97	DET	det	17
0	0	16	16	few	few	98	101	ADJ	amod	17
0	0	17	17	years	year	102	107	NOUN	npadvmod	18
0	0	18	18	ago	ago	108	111	ADV	pcomp	14
0	0	19	19	only	only	112	116	ADV	advmod	22
0	0	20	20	a	a	117	118	DET	det	22
0	0	21	21	civil	civil	119	124	ADJ	amod	22
0	0	22	22	action	action	125	131	NOUN	nsubjpass	28
0	0	23	23	at	at	132	134	ADP	advmod	24
0	0	24	24	most	most	135	139	ADV	advmod	28
0	0	25	25	would	would	140	145	AUX	aux	28
0	0	26	26	have	have	146	150	AUX	aux	28
0	0	27	27	been	be	151	155	AUX	auxpass	28
0	0	28	28	brought	bring	156	163	VERB	relcl	12
0	0	29	29	.	.	163	164	PUNCT	punct	1
1	1	0	30	Yet	yet	165	168	CCONJ	advmod	32
1	1	1	31	it	it	169	171	PRON	nsubj	32
1	1	2	32	is	be	172	174	AUX	ROOT	32
1	1	3	33	also	also	175	179	ADV	advmod	32
1	1	4	34	axiomatic	axiomatic	180	189	ADJ	acomp	32
1	1	5	35	that	that	190	194	SCONJ	mark	42
1	1	6	36	the	the	195	198	DET	det	37
1	1	7	37	power	power	199	204	NOUN	nsubj	42
1	1	8	38	to	to	205	207	PART	aux	39
1	1	9	39	create	create	208	214	VERB	acl	37
1	1	10	40	new	new	215	218	ADJ	amod	41
1	1	11	41	crimes	crime	219	225	NOUN	dobj	39
1	1	12	42	belongs	belong	226	233	VERB	ccomp	32
1	1	13	43	only	only	234	238	ADV	advmod	44
1	1	14	44	to	to	239	241	ADP	prep	42
1	1	15	45	the	the	242	245	DET	det	46
1	1	16	46	legislature	legislature	246	257	NOUN	pobj	44
1	1	17	47	,	,	257	258	PUNCT	punct	44
1	1	18	48	and	and	259	262	CCONJ	cc	44
1	1	19	49	not	not	263	266	PART	neg	50
1	1	20	50	to	to	267	269	ADP	conj	44
1	1	21	51	courts	court	270	276	NOUN	pobj	50
1	1	22	52	.	.	276	277	PUNCT	punct	32
2	2	0	53	Beginning	begin	278	287	VERB	advcl	72
2	2	1	54	in	in	288	290	ADP	prep	53
2	2	2	55	the	the	291	294	DET	det	58
2	2	3	56	early	early	295	300	ADJ	amod	58
2	2	4	57	19th	19th	301	305	ADJ	amod	58
2	2	5	58	century	century	306	313	NOUN	pobj	54
2	2	6	59	,	,	313	314	PUNCT	punct	53
2	2	7	60	with	with	315	319	ADP	prep	53
2	2	8	61	U.S.	U.S.	320	324	PROPN	pobj	60
2	2	9	62	v.	v.	325	327	CCONJ	prep	61
2	2	10	63	Hudson	Hudson	328	334	PROPN	pobj	62
2	2	11	64	and	and	335	338	CCONJ	cc	63
2	2	12	65	Goodwin	Goodwin	339	346	PROPN	conj	63
2	2	13	66	,	,	346	347	PUNCT	punct	72
2	2	14	67	the	the	348	351	DET	det	69
2	2	15	68	Supreme	Supreme	352	359	PROPN	compound	69
2	2	16	69	Court	Court	360	365	PROPN	nsubj	72
2	2	17	70	has	have	366	369	AUX	aux	72
2	2	18	71	repeatedly	repeatedly	370	380	ADV	advmod	72
2	2	19	72	held	hold	381	385	VERB	ROOT	72
2	2	20	73	that	that	386	390	SCONJ	mark	98
2	2	21	74	a	a	391	392	DET	det	76
2	2	22	75	judicial	judicial	393	401	ADJ	amod	76
2	2	23	76	power	power	402	407	NOUN	nsubj	98
2	2	24	77	to	to	408	410	PART	aux	78
2	2	25	78	declare	declare	411	418	VERB	acl	76
2	2	26	79	conduct	conduct	419	426	NOUN	dobj	78
2	2	27	80	to	to	427	429	PART	aux	81
2	2	28	81	be	be	430	432	AUX	xcomp	78
2	2	29	82	against	against	433	440	ADP	prep	81
2	2	30	83	the	the	441	444	DET	det	85
2	2	31	84	public	public	445	451	ADJ	amod	85
2	2	32	85	interest	interest	452	460	NOUN	pobj	82
2	2	33	86	and	and	461	464	CCONJ	cc	82
2	2	34	87	hence	hence	465	470	ADV	advmod	88
2	2	35	88	criminal	criminal	471	479	ADJ	conj	82
2	2	36	89	,	,	479	480	PUNCT	punct	98
2	2	37	90	while	while	481	486	SCONJ	mark	92
2	2	38	91	well	well	487	491	ADV	advmod	92
2	2	39	92	established	establish	492	503	VERB	advcl	98
2	2	40	93	in	in	504	506	ADP	prep	92
2	2	41	94	British	british	507	514	ADJ	amod	95
2	2	42	95	law	law	515	518	NOUN	pobj	93
2	2	43	96	,	,	518	519	PUNCT	punct	98
2	2	44	97	would	would	520	525	AUX	aux	98
2	2	45	98	usurp	usurp	526	531	VERB	ccomp	72
2	2	46	99	legislative	legislative	532	543	ADJ	amod	100
2	2	47	100	authority	authority	544	553	NOUN	dobj	98
2	2	48	101	under	under	554	559	ADP	prep	100
2	2	49	102	the	the	560	563	DET	det	103
2	2	50	103	doctrine	doctrine	564	572	NOUN	pobj	101
2	2	51	104	of	of	573	575	ADP	prep	103
2	2	52	105	separation	separation	576	586	NOUN	pobj	104
2	2	53	106	of	of	587	589	ADP	prep	105
2	2	54	107	powers	power	590	596	NOUN	pobj	106
2	2	55	108	.	.	596	597	PUNCT	punct	72
3	3	0	109	That	that	598	602	PRON	nsubj	110
3	3	1	110	's	be	602	604	AUX	ROOT	110
3	3	2	111	the	the	605	608	DET	det	113
3	3	3	112	conventional	conventional	609	621	ADJ	amod	113
3	3	4	113	theory	theory	622	628	NOUN	attr	110
3	3	5	114	anyway	anyway	629	635	ADV	advmod	110
3	3	6	115	.	.	635	636	PUNCT	punct	110
4	4	0	116	In	in	637	639	ADP	prep	133
4	4	1	117	practice	practice	640	648	NOUN	pobj	116
4	4	2	118	,	,	648	649	PUNCT	punct	133
4	4	3	119	however	however	650	657	ADV	advmod	133
4	4	4	120	,	,	657	658	PUNCT	punct	133
4	4	5	121	the	the	659	662	DET	det	122
4	4	6	122	line	line	663	667	NOUN	nsubj	133
4	4	7	123	between	between	668	675	ADP	prep	122
4	4	8	124	interpretation	interpretation	676	690	NOUN	pobj	123
4	4	9	125	and	and	691	694	CCONJ	cc	124
4	4	10	126	redefinition	redefinition	695	707	NOUN	conj	124
4	4	11	127	of	of	708	710	ADP	prep	124
4	4	12	128	the	the	711	714	DET	det	130
4	4	13	129	criminal	criminal	715	723	ADJ	amod	130
4	4	14	130	law	law	724	727	NOUN	pobj	127
4	4	15	131	long	long	728	732	ADV	advmod	132
4	4	16	132	ago	ago	733	736	ADV	advmod	133
4	4	17	133	began	begin	737	742	VERB	ROOT	133
4	4	18	134	to	to	743	745	PART	aux	135
4	4	19	135	blur	blur	746	750	VERB	xcomp	133
4	4	20	136	.	.	750	751	PUNCT	punct	133
5	5	0	137	In	in	752	754	ADP	prep	149
5	5	1	138	particular	particular	755	765	ADJ	amod	137
5	5	2	139	,	,	765	766	PUNCT	punct	149
5	5	3	140	a	a	767	768	DET	det	142
5	5	4	141	common	common	769	775	ADJ	amod	142
5	5	5	142	law	law	776	779	NOUN	nsubj	149
5	5	6	143	of	of	780	782	ADP	prep	142
5	5	7	144	white	white	783	788	ADJ	amod	146
5	5	8	145	-	-	788	789	PUNCT	punct	146
5	5	9	146	collar	collar	789	795	NOUN	compound	147
5	5	10	147	crime	crime	796	801	NOUN	pobj	143
5	5	11	148	has	have	802	805	AUX	aux	149
5	5	12	149	developed	develop	806	815	VERB	ROOT	149
5	5	13	150	with	with	816	820	ADP	prep	149
5	5	14	151	surprising	surprising	821	831	ADJ	amod	152
5	5	15	152	rapidity	rapidity	832	840	NOUN	pobj	150
5	5	16	153	over	over	841	845	ADP	prep	149
5	5	17	154	the	the	846	849	DET	det	156
5	5	18	155	past	past	850	854	ADJ	amod	156
5	5	19	156	decade	decade	855	861	NOUN	pobj	153
5	5	20	157	.	.	861	862	PUNCT	punct	149
6	6	0	158	For	for	863	866	ADP	prep	174
6	6	1	159	example	example	867	874	NOUN	pobj	158
6	6	2	160	,	,	874	875	PUNCT	punct	174
6	6	3	161	although	although	876	884	SCONJ	mark	166
6	6	4	162	insider	insider	885	892	NOUN	compound	163
6	6	5	163	trading	trading	893	900	NOUN	nsubj	166
6	6	6	164	has	have	901	904	AUX	aux	166
6	6	7	165	long	long	905	909	ADV	advmod	166
6	6	8	166	been	be	910	914	AUX	advcl	174
6	6	9	167	criminal	criminal	915	923	ADJ	acomp	166
6	6	10	168	,	,	923	924	PUNCT	punct	174
6	6	11	169	it	it	925	927	PRON	nsubjpass	174
6	6	12	170	has	have	928	931	AUX	aux	174
6	6	13	171	never	never	932	937	ADV	neg	174
6	6	14	172	been	be	938	942	AUX	auxpass	174
6	6	15	173	statutorily	statutorily	943	954	ADV	advmod	174
6	6	16	174	defined	define	955	962	VERB	ROOT	174
6	6	17	175	.	.	962	963	PUNCT	punct	174
7	7	0	176	In	in	964	966	ADP	prep	182
7	7	1	177	1983	1983	967	971	NUM	pobj	176
7	7	2	178	,	,	971	972	PUNCT	punct	182
7	7	3	179	the	the	973	976	DET	det	181
7	7	4	180	Supreme	Supreme	977	984	PROPN	compound	181
7	7	5	181	Court	Court	985	990	PROPN	nsubj	182
7	7	6	182	tried	try	991	996	VERB	ROOT	182
7	7	7	183	to	to	997	999	PART	aux	184
7	7	8	184	supply	supply	1000	1006	VERB	xcomp	182
7	7	9	185	a	a	1007	1008	DET	det	187
7	7	10	186	workable	workable	1009	1017	ADJ	amod	187
7	7	11	187	definition	definition	1018	1028	NOUN	dobj	184
7	7	12	188	in	in	1029	1031	ADP	prep	184
7	7	13	189	the	the	1032	1035	DET	det	193
7	7	14	190	Dirks	Dirks	1036	1041	PROPN	nmod	192
7	7	15	191	v.	v.	1042	1044	ADP	prep	190
7	7	16	192	SEC	SEC	1045	1048	PROPN	compound	193
7	7	17	193	decision	decision	1049	1057	NOUN	pobj	188
7	7	18	194	,	,	1057	1058	PUNCT	punct	193
7	7	19	195	which	which	1059	1064	PRON	nsubj	196
7	7	20	196	found	find	1065	1070	VERB	relcl	193
7	7	21	197	that	that	1071	1075	SCONJ	mark	199
7	7	22	198	liability	liability	1076	1085	NOUN	nsubj	199
7	7	23	199	depended	depend	1086	1094	VERB	ccomp	196
7	7	24	200	on	on	1095	1097	ADP	prep	199
7	7	25	201	whether	whether	1098	1105	SCONJ	mark	205
7	7	26	202	the	the	1106	1109	DET	det	203
7	7	27	203	tipper	tipper	1110	1116	NOUN	nsubj	205
7	7	28	204	had	have	1117	1120	AUX	aux	205
7	7	29	205	breached	breach	1121	1129	VERB	pcomp	200
7	7	30	206	his	his	1130	1133	PRON	poss	208
7	7	31	207	fiduciary	fiduciary	1134	1143	ADJ	amod	208
7	7	32	208	duty	duty	1144	1148	NOUN	dobj	205
7	7	33	209	to	to	1149	1151	ADP	prep	208
7	7	34	210	the	the	1152	1155	DET	det	211
7	7	35	211	corporation	corporation	1156	1167	NOUN	pobj	209
7	7	36	212	in	in	1168	1170	SCONJ	mark	213
7	7	37	213	order	order	1171	1176	NOUN	advcl	205
7	7	38	214	to	to	1177	1179	PART	aux	215
7	7	39	215	obtain	obtain	1180	1186	VERB	advcl	205
7	7	40	216	`	`	1187	1188	PUNCT	punct	215
7	7	41	217	`	`	1188	1189	PUNCT	punct	215
7	7	42	218	some	some	1190	1194	DET	det	220
7	7	43	219	personal	personal	1195	1203	ADJ	amod	220
7	7	44	220	gain	gain	1204	1208	NOUN	dobj	215
7	7	45	221	''	''	1209	1211	PUNCT	punct	205
7	7	46	222	and	and	1212	1215	CCONJ	cc	205
7	7	47	223	whether	whether	1216	1223	SCONJ	mark	226
7	7	48	224	the	the	1224	1227	DET	det	225
7	7	49	225	tippee	tippee	1228	1234	NOUN	nsubj	226
7	7	50	226	knew	know	1235	1239	VERB	conj	205
7	7	51	227	or	or	1240	1242	CCONJ	cc	226
7	7	52	228	recklessly	recklessly	1243	1253	ADV	advmod	229
7	7	53	229	disregarded	disregard	1254	1265	VERB	conj	226
7	7	54	230	this	this	1266	1270	DET	det	231
7	7	55	231	fact	fact	1271	1275	NOUN	dobj	229
7	7	56	232	.	.	1275	1276	PUNCT	punct	182
8	8	0	233	Gradually	gradually	1277	1286	ADV	advmod	242
8	8	1	234	,	,	1286	1287	PUNCT	punct	242
8	8	2	235	however	however	1288	1295	ADV	advmod	242
8	8	3	236	,	,	1295	1296	PUNCT	punct	242
8	8	4	237	lower	low	1297	1302	ADJ	amod	238
8	8	5	238	courts	court	1303	1309	NOUN	nsubj	242
8	8	6	239	and	and	1310	1313	CCONJ	cc	238
8	8	7	240	prosecutors	prosecutor	1314	1325	NOUN	conj	238
8	8	8	241	have	have	1326	1330	AUX	aux	242
8	8	9	242	pushed	push	1331	1337	VERB	ROOT	242
8	8	10	243	this	this	1338	1342	DET	det	244
8	8	11	244	definition	definition	1343	1353	NOUN	dobj	242
8	8	12	245	to	to	1354	1356	ADP	prep	242
8	8	13	246	its	its	1357	1360	PRON	poss	248
8	8	14	247	breaking	breaking	1361	1369	NOUN	compound	248
8	8	15	248	point	point	1370	1375	NOUN	pobj	245
8	8	16	249	.	.	1375	1376	PUNCT	punct	242
9	9	0	250	Consider	consider	1377	1385	VERB	ROOT	250
9	9	1	251	the	the	1386	1389	DET	det	252
9	9	2	252	facts	fact	1390	1395	NOUN	dobj	250
9	9	3	253	underlying	underlie	1396	1406	VERB	acl	252
9	9	4	254	the	the	1407	1410	DET	det	256
9	9	5	255	1989	1989	1411	1415	NUM	nummod	256
9	9	6	256	conviction	conviction	1416	1426	NOUN	dobj	253
9	9	7	257	of	of	1427	1429	ADP	prep	256
9	9	8	258	Robert	Robert	1430	1436	PROPN	compound	259
9	9	9	259	Chestman	Chestman	1437	1445	PROPN	pobj	257
9	9	10	260	.	.	1445	1446	PUNCT	punct	250
10	10	0	261	Prior	prior	1447	1452	ADV	advmod	262
10	10	1	262	to	to	1453	1455	ADP	prep	282
10	10	2	263	a	a	1456	1457	DET	det	265
10	10	3	264	tender	tender	1458	1464	NOUN	compound	265
10	10	4	265	offer	offer	1465	1470	NOUN	pobj	262
10	10	5	266	by	by	1471	1473	ADP	prep	265
10	10	6	267	A&P	A&P	1474	1477	PROPN	pobj	266
10	10	7	268	for	for	1478	1481	ADP	prep	265
10	10	8	269	Waldbaum	Waldbaum	1482	1490	PROPN	compound	270
10	10	9	270	Inc.	Inc.	1491	1495	PROPN	pobj	268
10	10	10	271	in	in	1496	1498	ADP	prep	265
10	10	11	272	1986	1986	1499	1503	NUM	pobj	271
10	10	12	273	,	,	1503	1504	PUNCT	punct	282
10	10	13	274	the	the	1505	1508	DET	det	275
10	10	14	275	founder	founder	1509	1516	NOUN	nsubj	282
10	10	15	276	of	of	1517	1519	ADP	prep	275
10	10	16	277	the	the	1520	1523	DET	det	278
10	10	17	278	Waldbaum	Waldbaum	1524	1532	PROPN	poss	281
10	10	18	279	's	's	1532	1534	PART	case	278
10	10	19	280	supermarket	supermarket	1535	1546	NOUN	compound	281
10	10	20	281	chain	chain	1547	1552	NOUN	pobj	276
10	10	21	282	called	call	1553	1559	VERB	ROOT	282
10	10	22	283	an	an	1560	1562	DET	det	285
10	10	23	284	elderly	elderly	1563	1570	ADJ	amod	285
10	10	24	285	relative	relative	1571	1579	NOUN	dobj	282
10	10	25	286	to	to	1580	1582	PART	aux	287
10	10	26	287	tell	tell	1583	1587	VERB	advcl	282
10	10	27	288	her	she	1588	1591	PRON	dobj	287
10	10	28	289	to	to	1592	1594	PART	aux	290
10	10	29	290	assemble	assemble	1595	1603	VERB	xcomp	287
10	10	30	291	her	her	1604	1607	PRON	poss	293
10	10	31	292	stock	stock	1608	1613	NOUN	compound	293
10	10	32	293	certificates	certificate	1614	1626	NOUN	dobj	290
10	10	33	294	for	for	1627	1630	ADP	prep	290
10	10	34	295	delivery	delivery	1631	1639	NOUN	pobj	294
10	10	35	296	.	.	1639	1640	PUNCT	punct	282
11	11	0	297	She	she	1641	1644	PRON	nsubj	298
11	11	1	298	called	call	1645	1651	VERB	ROOT	298
11	11	2	299	her	her	1652	1655	PRON	poss	300
11	11	3	300	daughter	daughter	1656	1664	NOUN	dobj	298
11	11	4	301	to	to	1665	1667	PART	aux	302
11	11	5	302	take	take	1668	1672	VERB	advcl	298
11	11	6	303	her	she	1673	1676	PRON	dobj	302
11	11	7	304	to	to	1677	1679	ADP	prep	302
11	11	8	305	the	the	1680	1683	DET	det	306
11	11	9	306	bank	bank	1684	1688	NOUN	pobj	304
11	11	10	307	,	,	1688	1689	PUNCT	punct	298
11	11	11	308	who	who	1690	1693	PRON	nsubj	313
11	11	12	309	,	,	1693	1694	PUNCT	punct	313
11	11	13	310	in	in	1695	1697	ADP	prep	313
11	11	14	311	turn	turn	1698	1702	NOUN	pobj	310
11	11	15	312	,	,	1702	1703	PUNCT	punct	313
11	11	16	313	persuaded	persuade	1704	1713	VERB	dep	298
11	11	17	314	her	her	1714	1717	PRON	poss	315
11	11	18	315	husband	husband	1718	1725	NOUN	dobj	313
11	11	19	316	,	,	1725	1726	PUNCT	punct	315
11	11	20	317	a	a	1727	1728	DET	det	319
11	11	21	318	Mr.	Mr.	1729	1732	PROPN	compound	319
11	11	22	319	Loeb	Loeb	1733	1737	PROPN	appos	315
11	11	23	320	,	,	1737	1738	PUNCT	punct	315
11	11	24	321	to	to	1739	1741	PART	aux	322
11	11	25	322	run	run	1742	1745	VERB	xcomp	313
11	11	26	323	this	this	1746	1750	DET	det	324
11	11	27	324	errand	errand	1751	1757	NOUN	dobj	322
11	11	28	325	.	.	1757	1758	PUNCT	punct	298
12	12	0	326	Hearing	hear	1759	1766	VERB	advcl	333
12	12	1	327	of	of	1767	1769	ADP	prep	326
12	12	2	328	this	this	1770	1774	DET	det	329
12	12	3	329	information	information	1775	1786	NOUN	pobj	327
12	12	4	330	,	,	1786	1787	PUNCT	punct	333
12	12	5	331	the	the	1788	1791	DET	det	332
12	12	6	332	husband	husband	1792	1799	NOUN	nsubj	333
12	12	7	333	discussed	discuss	1800	1809	VERB	ROOT	333
12	12	8	334	it	it	1810	1812	PRON	dobj	333
12	12	9	335	with	with	1813	1817	ADP	prep	333
12	12	10	336	his	his	1818	1821	PRON	poss	337
12	12	11	337	broker	broker	1822	1828	NOUN	pobj	335
12	12	12	338	,	,	1828	1829	PUNCT	punct	337
12	12	13	339	Mr.	Mr.	1830	1833	PROPN	compound	340
12	12	14	340	Chestman	Chestman	1834	1842	PROPN	appos	337
12	12	15	341	,	,	1842	1843	PUNCT	punct	333
12	12	16	342	and	and	1844	1847	CCONJ	cc	333
12	12	17	343	Mr.	Mr.	1848	1851	PROPN	compound	344
12	12	18	344	Chestman	Chestman	1852	1860	PROPN	nsubj	346
12	12	19	345	then	then	1861	1865	ADV	advmod	346
12	12	20	346	bought	buy	1866	1872	VERB	conj	333
12	12	21	347	for	for	1873	1876	ADP	prep	346
12	12	22	348	his	his	1877	1880	PRON	poss	350
12	12	23	349	own	own	1881	1884	ADJ	amod	350
12	12	24	350	account	account	1885	1892	NOUN	pobj	347
12	12	25	351	and	and	1893	1896	CCONJ	cc	350
12	12	26	352	other	other	1897	1902	ADJ	amod	353
12	12	27	353	clients	client	1903	1910	NOUN	conj	350
12	12	28	354	.	.	1910	1911	PUNCT	punct	346
13	13	0	355	Basically	basically	1912	1921	ADV	advmod	359
13	13	1	356	,	,	1921	1922	PUNCT	punct	359
13	13	2	357	Mr.	Mr.	1923	1926	PROPN	compound	358
13	13	3	358	Chestman	Chestman	1927	1935	PROPN	nsubj	359
13	13	4	359	was	be	1936	1939	AUX	ROOT	359
13	13	5	360	a	a	1940	1941	DET	det	364
13	13	6	361	fourth	fourth	1942	1948	ADJ	amod	363
13	13	7	362	-	-	1948	1949	PUNCT	punct	363
13	13	8	363	level	level	1949	1954	NOUN	compound	364
13	13	9	364	tippee	tippee	1955	1961	NOUN	attr	359
13	13	10	365	.	.	1961	1962	PUNCT	punct	359
14	14	0	366	Did	do	1963	1966	AUX	aux	373
14	14	1	367	Mr.	Mr.	1967	1970	PROPN	compound	368
14	14	2	368	Loeb	Loeb	1971	1975	PROPN	nsubj	373
14	14	3	369	,	,	1975	1976	PUNCT	punct	368
14	14	4	370	his	his	1977	1980	PRON	poss	371
14	14	5	371	tipper	tipper	1981	1987	NOUN	appos	368
14	14	6	372	,	,	1987	1988	PUNCT	punct	373
14	14	7	373	breach	breach	1989	1995	VERB	ROOT	373
14	14	8	374	a	a	1996	1997	DET	det	376
14	14	9	375	fiduciary	fiduciary	1998	2007	ADJ	amod	376
14	14	10	376	duty	duty	2008	2012	NOUN	dobj	373
14	14	11	377	-	-	2012	2013	PUNCT	punct	376
14	14	12	378	LRB	LRB	2013	2016	PROPN	appos	376
14	14	13	379	-	-	2016	2017	PUNCT	punct	376
14	14	14	380	and	and	2017	2020	CCONJ	cc	373
14	14	15	381	,	,	2020	2021	PUNCT	punct	385
14	14	16	382	if	if	2022	2024	SCONJ	mark	383
14	14	17	383	so	so	2025	2027	ADV	advcl	385
14	14	18	384	,	,	2027	2028	PUNCT	punct	385
14	14	19	385	to	to	2029	2031	PART	parataxis	373
14	14	20	386	whom	whom	2032	2036	PRON	pobj	385
14	14	21	387	-	-	2036	2037	PUNCT	punct	385
14	14	22	388	RRB-	rrb-	2037	2041	VERB	dep	385
14	14	23	389	?	?	2041	2042	PUNCT	punct	373
15	15	0	390	Did	do	2043	2046	AUX	aux	393
15	15	1	391	Mr.	Mr.	2047	2050	PROPN	compound	392
15	15	2	392	Loeb	Loeb	2051	2055	PROPN	nsubj	393
15	15	3	393	seek	seek	2056	2060	VERB	csubj	412
15	15	4	394	personal	personal	2061	2069	ADJ	amod	395
15	15	5	395	gain	gain	2070	2074	NOUN	dobj	393
15	15	6	396	-	-	2074	2075	PUNCT	punct	393
15	15	7	397	LRB	LRB	2075	2078	PROPN	dobj	393
15	15	8	398	-	-	2078	2079	PUNCT	punct	393
15	15	9	399	and	and	2079	2082	CCONJ	cc	393
15	15	10	400	if	if	2083	2085	SCONJ	mark	401
15	15	11	401	so	so	2086	2088	ADV	advcl	403
15	15	12	402	,	,	2088	2089	PUNCT	punct	403
15	15	13	403	how	how	2090	2093	SCONJ	conj	393
15	15	14	404	-	-	2093	2094	PUNCT	punct	403
15	15	15	405	RRB-	rrb-	2094	2098	VERB	dep	403
15	15	16	406	?	?	2098	2099	PUNCT	punct	403
16	16	0	407	Or	or	2100	2102	CCONJ	cc	422
16	16	1	408	did	do	2103	2106	AUX	aux	412
16	16	2	409	Mr.	Mr.	2107	2110	PROPN	compound	410
16	16	3	410	Chestman	Chestman	2111	2119	PROPN	nsubj	412
16	16	4	411	only	only	2120	2124	ADV	advmod	412
16	16	5	412	hear	hear	2125	2129	VERB	ROOT	412
16	16	6	413	a	a	2130	2131	DET	det	415
16	16	7	414	market	market	2132	2138	NOUN	compound	415
16	16	8	415	rumor	rumor	2139	2144	NOUN	dobj	412
16	16	9	416	-	-	2144	2145	PUNCT	punct	415
16	16	10	417	LRB	lrb	2145	2148	NOUN	appos	415
16	16	11	418	-	-	2148	2149	PUNCT	punct	415
16	16	12	419	which	which	2149	2154	PRON	pobj	424
16	16	13	420	one	one	2155	2158	PRON	nsubj	423
16	16	14	421	may	may	2159	2162	AUX	aux	423
16	16	15	422	lawfully	lawfully	2163	2171	ADV	advmod	423
16	16	16	423	trade	trade	2172	2177	VERB	relcl	415
16	16	17	424	upon	upon	2178	2182	SCONJ	prep	423
16	16	18	425	-	-	2182	2183	PUNCT	punct	423
16	16	19	426	RRB-	rrb-	2183	2187	NOUN	dobj	423
16	16	20	427	?	?	2187	2188	PUNCT	punct	412
17	17	0	428	The	the	2189	2192	DET	det	429
17	17	1	429	line	line	2193	2197	NOUN	nsubj	430
17	17	2	430	seems	seem	2198	2203	VERB	conj	412
17	17	3	431	awfully	awfully	2204	2211	ADV	advmod	432
17	17	4	432	thin	thin	2212	2216	ADJ	oprd	430
17	17	5	433	for	for	2217	2220	ADP	prep	432
17	17	6	434	criminal	criminal	2221	2229	ADJ	amod	436
17	17	7	435	-	-	2229	2230	PUNCT	punct	436
17	17	8	436	law	law	2230	2233	NOUN	compound	437
17	17	9	437	purposes	purpose	2234	2242	NOUN	pobj	433
17	17	10	438	.	.	2242	2243	PUNCT	punct	430
18	18	0	439	A	a	2244	2245	DET	det	441
18	18	1	440	second	second	2246	2252	ADJ	amod	441
18	18	2	441	illustration	illustration	2253	2265	NOUN	nsubjpass	443
18	18	3	442	is	be	2266	2268	AUX	auxpass	443
18	18	4	443	supplied	supply	2269	2277	VERB	conj	412
18	18	5	444	by	by	2278	2280	ADP	agent	443
18	18	6	445	the	the	2281	2284	DET	det	448
18	18	7	446	recent	recent	2285	2291	ADJ	amod	448
18	18	8	447	guilty	guilty	2292	2298	ADJ	amod	448
18	18	9	448	plea	plea	2299	2303	NOUN	pobj	444
18	18	10	449	entered	enter	2304	2311	VERB	acl	448
18	18	11	450	by	by	2312	2314	ADP	agent	449
18	18	12	451	Robert	Robert	2315	2321	PROPN	compound	452
18	18	13	452	Freeman	Freeman	2322	2329	PROPN	pobj	450
18	18	14	453	,	,	2329	2330	PUNCT	punct	452
18	18	15	454	formerly	formerly	2331	2339	ADV	advmod	452
18	18	16	455	head	head	2340	2344	NOUN	appos	452
18	18	17	456	of	of	2345	2347	ADP	prep	455
18	18	18	457	arbitrage	arbitrage	2348	2357	NOUN	pobj	456
18	18	19	458	at	at	2358	2360	ADP	prep	455
18	18	20	459	Goldman	Goldman	2361	2368	PROPN	pobj	458
18	18	21	460	,	,	2368	2369	PUNCT	punct	459
18	18	22	461	Sachs	Sachs	2370	2375	PROPN	conj	459
18	18	23	462	&	&	2376	2377	CCONJ	cc	461
18	18	24	463	Co.	Co.	2378	2381	PROPN	conj	443
19	19	0	464	Essentially	essentially	2382	2393	ADV	advmod	469
19	19	1	465	,	,	2393	2394	PUNCT	punct	469
19	19	2	466	Mr.	Mr.	2395	2398	PROPN	compound	467
19	19	3	467	Freeman	Freeman	2399	2406	PROPN	nsubj	469
19	19	4	468	had	have	2407	2410	AUX	aux	469
19	19	5	469	invested	invest	2411	2419	VERB	ROOT	469
19	19	6	470	heavily	heavily	2420	2427	ADV	advmod	469
19	19	7	471	in	in	2428	2430	ADP	prep	469
19	19	8	472	the	the	2431	2434	DET	det	477
19	19	9	473	Beatrice	Beatrice	2435	2443	PROPN	nmod	477
19	19	10	474	leveraged	leverage	2444	2453	VERB	amod	477
19	19	11	475	buy	buy	2454	2457	NOUN	compound	477
19	19	12	476	-	-	2457	2458	PUNCT	punct	477
19	19	13	477	out	out	2458	2461	NOUN	pobj	471
19	19	14	478	,	,	2461	2462	PUNCT	punct	469
19	19	15	479	when	when	2463	2467	SCONJ	advmod	482
19	19	16	480	he	he	2468	2470	PRON	nsubjpass	482
19	19	17	481	was	be	2471	2474	AUX	auxpass	482
19	19	18	482	told	tell	2475	2479	VERB	advcl	469
19	19	19	483	by	by	2480	2482	ADP	agent	482
19	19	20	484	another	another	2483	2490	DET	det	486
19	19	21	485	prominent	prominent	2491	2500	ADJ	amod	486
19	19	22	486	trader	trader	2501	2507	NOUN	pobj	483
19	19	23	487	,	,	2507	2508	PUNCT	punct	486
19	19	24	488	Bernard	Bernard	2509	2516	PROPN	nmod	493
19	19	25	489	`	`	2517	2518	PUNCT	punct	493
19	19	26	490	`	`	2518	2519	PUNCT	punct	493
19	19	27	491	Bunny	Bunny	2520	2525	PROPN	nmod	493
19	19	28	492	''	''	2526	2528	PUNCT	punct	493
19	19	29	493	Lasker	Lasker	2529	2535	PROPN	appos	486
19	19	30	494	,	,	2535	2536	PUNCT	punct	486
19	19	31	495	that	that	2537	2541	SCONJ	mark	498
19	19	32	496	the	the	2542	2545	DET	det	497
19	19	33	497	deal	deal	2546	2550	NOUN	nsubj	498
19	19	34	498	was	be	2551	2554	AUX	ccomp	482
19	19	35	499	in	in	2555	2557	ADP	prep	498
19	19	36	500	trouble	trouble	2558	2565	NOUN	pobj	499
19	19	37	501	.	.	2565	2566	PUNCT	punct	469
20	20	0	502	After	after	2567	2572	ADP	prep	510
20	20	1	503	placing	place	2573	2580	VERB	pcomp	502
20	20	2	504	orders	order	2581	2587	NOUN	dobj	503
20	20	3	505	to	to	2588	2590	PART	aux	506
20	20	4	506	sell	sell	2591	2595	VERB	acl	504
20	20	5	507	,	,	2595	2596	PUNCT	punct	510
20	20	6	508	Mr.	Mr.	2597	2600	PROPN	compound	509
20	20	7	509	Freeman	Freeman	2601	2608	PROPN	nsubj	510
20	20	8	510	called	call	2609	2615	VERB	ROOT	510
20	20	9	511	Martin	Martin	2616	2622	PROPN	compound	512
20	20	10	512	Siegel	Siegel	2623	2629	PROPN	dobj	510
20	20	11	513	,	,	2629	2630	PUNCT	punct	512
20	20	12	514	an	an	2631	2633	DET	det	516
20	20	13	515	investment	investment	2634	2644	NOUN	compound	516
20	20	14	516	banker	banker	2645	2651	NOUN	appos	512
20	20	15	517	at	at	2652	2654	ADP	prep	516
20	20	16	518	Kidder	Kidder	2655	2661	PROPN	pobj	517
20	20	17	519	,	,	2661	2662	PUNCT	punct	518
20	20	18	520	Peabody	Peabody	2663	2670	PROPN	conj	518
20	20	19	521	&	&	2671	2672	CCONJ	cc	520
20	20	20	522	Co.	Co.	2673	2676	PROPN	conj	520
20	20	21	523	,	,	2676	2677	PUNCT	punct	512
20	20	22	524	who	who	2678	2681	PRON	nsubj	526
20	20	23	525	was	be	2682	2685	AUX	aux	526
20	20	24	526	advising	advise	2686	2694	VERB	relcl	512
20	20	25	527	on	on	2695	2697	ADP	prep	526
20	20	26	528	the	the	2698	2701	DET	det	529
20	20	27	529	deal	deal	2702	2706	NOUN	pobj	527
20	20	28	530	,	,	2706	2707	PUNCT	punct	510
20	20	29	531	to	to	2708	2710	PART	aux	532
20	20	30	532	confirm	confirm	2711	2718	VERB	advcl	510
20	20	31	533	these	these	2719	2724	DET	det	534
20	20	32	534	rumors	rumor	2725	2731	NOUN	dobj	532
20	20	33	535	.	.	2731	2732	PUNCT	punct	510
21	21	0	536	Mr.	Mr.	2733	2736	PROPN	compound	537
21	21	1	537	Siegel	Siegel	2737	2743	PROPN	nsubj	538
21	21	2	538	asked	ask	2744	2749	VERB	conj	510
21	21	3	539	Mr.	Mr.	2750	2753	PROPN	compound	540
21	21	4	540	Freeman	Freeman	2754	2761	PROPN	dobj	538
21	21	5	541	who	who	2762	2765	PRON	attr	544
21	21	6	542	his	his	2766	2769	PRON	poss	543
21	21	7	543	source	source	2770	2776	NOUN	nsubj	544
21	21	8	544	was	be	2777	2780	AUX	ccomp	538
21	21	9	545	and	and	2781	2784	CCONJ	cc	538
21	21	10	546	,	,	2784	2785	PUNCT	punct	538
21	21	11	547	on	on	2786	2788	ADP	prep	555
21	21	12	548	hearing	hear	2789	2796	VERB	pcomp	547
21	21	13	549	that	that	2797	2801	SCONJ	mark	551
21	21	14	550	it	it	2802	2804	PRON	nsubj	551
21	21	15	551	was	be	2805	2808	AUX	ccomp	548
21	21	16	552	Bunny	Bunny	2809	2814	PROPN	compound	553
21	21	17	553	Lasker	Lasker	2815	2821	PROPN	attr	551
21	21	18	554	,	,	2821	2822	PUNCT	punct	555
21	21	19	555	responded	respond	2823	2832	VERB	conj	538
21	21	20	556	:	:	2833	2834	PUNCT	punct	555
21	21	21	557	`	`	2835	2836	PUNCT	punct	555
21	21	22	558	`	`	2836	2837	PUNCT	punct	555
21	21	23	559	Well	well	2838	2842	INTJ	intj	563
21	21	24	560	,	,	2842	2843	PUNCT	punct	563
21	21	25	561	your	your	2844	2848	PRON	poss	562
21	21	26	562	bunny	bunny	2849	2854	NOUN	nsubj	563
21	21	27	563	has	have	2855	2858	VERB	ccomp	555
21	21	28	564	a	a	2859	2860	DET	det	566
21	21	29	565	good	good	2861	2865	ADJ	amod	566
21	21	30	566	nose	nose	2866	2870	NOUN	dobj	563
21	21	31	567	.	.	2870	2871	PUNCT	punct	510
21	21	32	568	''	''	2872	2874	PUNCT	punct	510
22	22	0	569	The	the	2875	2878	DET	det	573
22	22	1	570	illegal	illegal	2879	2886	ADJ	amod	573
22	22	2	571	`	`	2887	2888	PUNCT	punct	573
22	22	3	572	`	`	2888	2889	PUNCT	punct	573
22	22	4	573	tip	tip	2890	2893	NOUN	nsubj	581
22	22	5	574	''	''	2894	2896	PUNCT	punct	573
22	22	6	575	of	of	2897	2899	ADP	prep	573
22	22	7	576	the	the	2900	2903	DET	det	577
22	22	8	577	bunny	bunny	2904	2909	NOUN	poss	580
22	22	9	578	's	's	2909	2911	PART	case	577
22	22	10	579	good	good	2912	2916	ADJ	amod	580
22	22	11	580	nose	nose	2917	2921	NOUN	pobj	575
22	22	12	581	was	be	2922	2925	AUX	ccomp	510
22	22	13	582	then	then	2926	2930	ADV	advmod	581
22	22	14	583	largely	largely	2931	2938	ADV	advmod	581
22	22	15	584	a	a	2939	2940	DET	det	585
22	22	16	585	confirmation	confirmation	2941	2953	NOUN	attr	581
22	22	17	586	of	of	2954	2956	ADP	prep	585
22	22	18	587	rumors	rumor	2957	2963	NOUN	pobj	586
22	22	19	588	already	already	2964	2971	ADV	advmod	589
22	22	20	589	known	know	2972	2977	VERB	acl	587
22	22	21	590	to	to	2978	2980	ADP	prep	589
22	22	22	591	many	many	2981	2985	ADJ	pobj	590
22	22	23	592	in	in	2986	2988	ADP	prep	591
22	22	24	593	the	the	2989	2992	DET	det	594
22	22	25	594	market	market	2993	2999	NOUN	pobj	592
22	22	26	595	.	.	2999	3000	PUNCT	punct	510
23	23	0	596	Had	have	3001	3004	AUX	aux	599
23	23	1	597	the	the	3005	3008	DET	det	598
23	23	2	598	case	case	3009	3013	NOUN	nsubj	599
23	23	3	599	gone	go	3014	3018	VERB	advcl	607
23	23	4	600	to	to	3019	3021	ADP	prep	599
23	23	5	601	trial	trial	3022	3027	NOUN	pobj	600
23	23	6	602	the	the	3028	3031	DET	det	604
23	23	7	603	same	same	3032	3036	ADJ	amod	604
23	23	8	604	issues	issue	3037	3043	NOUN	nsubj	607
23	23	9	605	would	would	3044	3049	AUX	aux	607
23	23	10	606	have	have	3050	3054	AUX	aux	607
23	23	11	607	surfaced	surface	3055	3063	VERB	ROOT	607
23	23	12	608	:	:	3064	3065	PUNCT	punct	607
24	24	0	609	Was	be	3066	3069	AUX	csubj	624
24	24	1	610	there	there	3070	3075	PRON	expl	609
24	24	2	611	a	a	3076	3077	DET	det	613
24	24	3	612	fiduciary	fiduciary	3078	3087	ADJ	amod	613
24	24	4	613	breach	breach	3088	3094	NOUN	attr	609
24	24	5	614	in	in	3095	3097	SCONJ	mark	617
24	24	6	615	order	order	3098	3103	NOUN	dep	617
24	24	7	616	to	to	3104	3106	PART	aux	617
24	24	8	617	obtain	obtain	3107	3113	VERB	advcl	609
24	24	9	618	personal	personal	3114	3122	ADJ	amod	619
24	24	10	619	gain	gain	3123	3127	NOUN	dobj	617
24	24	11	620	?	?	3128	3129	PUNCT	punct	609
25	25	0	621	Did	do	3130	3133	AUX	aux	624
25	25	1	622	Mr.	Mr.	3134	3137	PROPN	compound	623
25	25	2	623	Freeman	Freeman	3138	3145	PROPN	nsubj	624
25	25	3	624	have	have	3146	3150	VERB	ROOT	624
25	25	4	625	notice	notice	3151	3157	NOUN	dobj	624
25	25	5	626	of	of	3158	3160	ADP	prep	625
25	25	6	627	this	this	3161	3165	PRON	pobj	626
25	25	7	628	?	?	3166	3167	PUNCT	punct	624
26	26	0	629	Finally	finally	3168	3175	ADV	advmod	631
26	26	1	630	,	,	3175	3176	PUNCT	punct	631
26	26	2	631	was	be	3177	3180	AUX	ROOT	631
26	26	3	632	the	the	3181	3184	DET	det	633
26	26	4	633	information	information	3185	3196	NOUN	nsubj	631
26	26	5	634	material	material	3197	3205	NOUN	attr	631
26	26	6	635	?	?	3206	3207	PUNCT	punct	631
27	27	0	636	Yet	yet	3208	3211	ADV	advmod	641
27	27	1	637	,	,	3211	3212	PUNCT	punct	641
27	27	2	638	all	all	3213	3216	DET	predet	640
27	27	3	639	these	these	3217	3222	DET	det	640
27	27	4	640	issues	issue	3223	3229	NOUN	nsubj	641
27	27	5	641	are	be	3230	3233	AUX	ROOT	641
27	27	6	642	subsidiary	subsidiary	3234	3244	ADJ	acomp	641
27	27	7	643	to	to	3245	3247	ADP	prep	642
27	27	8	644	a	a	3248	3249	DET	det	647
27	27	9	645	more	more	3250	3254	ADV	amod	647
27	27	10	646	central	central	3255	3262	ADJ	amod	647
27	27	11	647	issue	issue	3263	3268	NOUN	pobj	643
27	27	12	648	:	:	3269	3270	PUNCT	punct	647
27	27	13	649	Who	who	3271	3274	PRON	nsubj	650
27	27	14	650	is	be	3275	3277	AUX	acl	647
27	27	15	651	and	and	3278	3281	CCONJ	cc	650
27	27	16	652	who	who	3282	3285	PRON	nsubj	655
27	27	17	653	should	should	3286	3292	AUX	aux	655
27	27	18	654	be	be	3293	3295	AUX	aux	655
27	27	19	655	making	make	3296	3302	VERB	conj	650
27	27	20	656	the	the	3303	3306	DET	det	658
27	27	21	657	criminal	criminal	3307	3315	ADJ	amod	658
27	27	22	658	law	law	3316	3319	NOUN	dobj	655
27	27	23	659	here	here	3320	3324	ADV	advmod	655
27	27	24	660	?	?	3325	3326	PUNCT	punct	641
28	28	0	661	It	it	3327	3329	PRON	nsubj	662
28	28	1	662	is	be	3330	3332	AUX	ROOT	662
28	28	2	663	not	not	3333	3336	PART	neg	662
28	28	3	664	my	my	3337	3339	PRON	poss	665
28	28	4	665	contention	contention	3340	3350	NOUN	attr	662
28	28	5	666	that	that	3351	3355	SCONJ	mark	673
28	28	6	667	either	either	3356	3362	CCONJ	det	669
28	28	7	668	Mr.	Mr.	3363	3366	PROPN	compound	669
28	28	8	669	Chestman	Chestman	3367	3375	PROPN	nsubj	673
28	28	9	670	or	or	3376	3378	CCONJ	cc	669
28	28	10	671	Mr.	Mr.	3379	3382	PROPN	compound	672
28	28	11	672	Freeman	Freeman	3383	3390	PROPN	conj	669
28	28	12	673	was	be	3391	3394	AUX	ccomp	662
28	28	13	674	an	an	3395	3397	DET	det	676
28	28	14	675	innocent	innocent	3398	3406	ADJ	amod	676
28	28	15	676	victim	victim	3407	3413	NOUN	attr	673
28	28	16	677	of	of	3414	3416	ADP	prep	676
28	28	17	678	prosecutorial	prosecutorial	3417	3430	ADJ	amod	679
28	28	18	679	overzealousness	overzealousness	3431	3446	NOUN	pobj	677
28	28	19	680	.	.	3446	3447	PUNCT	punct	662
29	29	0	681	Arguably	arguably	3448	3456	ADV	advmod	684
29	29	1	682	,	,	3456	3457	PUNCT	punct	684
29	29	2	683	both	both	3458	3462	PRON	nsubj	684
29	29	3	684	were	be	3463	3467	AUX	ROOT	684
29	29	4	685	on	on	3468	3470	ADP	prep	684
29	29	5	686	notice	notice	3471	3477	NOUN	pobj	685
29	29	6	687	that	that	3478	3482	SCONJ	mark	690
29	29	7	688	their	their	3483	3488	PRON	poss	689
29	29	8	689	behavior	behavior	3489	3497	NOUN	nsubj	690
29	29	9	690	was	be	3498	3501	AUX	acl	686
29	29	10	691	at	at	3502	3504	ADP	advmod	692
29	29	11	692	least	least	3505	3510	ADJ	advmod	693
29	29	12	693	risky	risky	3511	3516	ADJ	acomp	690
29	29	13	694	.	.	3516	3517	PUNCT	punct	684
30	30	0	695	But	but	3518	3521	CCONJ	cc	704
30	30	1	696	even	even	3522	3526	ADV	advmod	699
30	30	2	697	if	if	3527	3529	SCONJ	mark	699
30	30	3	698	they	they	3530	3534	PRON	nsubj	699
30	30	4	699	behaved	behave	3535	3542	VERB	advcl	704
30	30	5	700	recklessly	recklessly	3543	3553	ADV	advmod	699
30	30	6	701	,	,	3553	3554	PUNCT	punct	704
30	30	7	702	reasons	reason	3555	3562	NOUN	nsubj	704
30	30	8	703	still	still	3563	3568	ADV	advmod	704
30	30	9	704	exist	exist	3569	3574	VERB	punct	684
30	30	10	705	to	to	3575	3577	PART	aux	706
30	30	11	706	fear	fear	3578	3582	VERB	relcl	702
30	30	12	707	and	and	3583	3586	CCONJ	cc	706
30	30	13	708	resist	resist	3587	3593	VERB	conj	706
30	30	14	709	this	this	3594	3598	DET	det	711
30	30	15	710	steady	steady	3599	3605	ADJ	amod	711
30	30	16	711	process	process	3606	3613	NOUN	dobj	708
30	30	17	712	of	of	3614	3616	ADP	prep	711
30	30	18	713	case	case	3617	3621	NOUN	nmod	719
30	30	19	714	-	-	3621	3622	PUNCT	punct	713
30	30	20	715	by	by	3622	3624	ADP	prep	713
30	30	21	716	-	-	3624	3625	PUNCT	punct	715
30	30	22	717	case	case	3625	3629	NOUN	pobj	715
30	30	23	718	judicial	judicial	3630	3638	ADJ	amod	719
30	30	24	719	extension	extension	3639	3648	NOUN	pobj	712
30	30	25	720	of	of	3649	3651	ADP	prep	719
30	30	26	721	the	the	3652	3655	DET	det	722
30	30	27	722	law	law	3656	3659	NOUN	pobj	720
30	30	28	723	of	of	3660	3662	ADP	prep	722
30	30	29	724	insider	insider	3663	3670	NOUN	compound	725
30	30	30	725	trading	trading	3671	3678	NOUN	pobj	723
30	30	31	726	.	.	3678	3679	PUNCT	punct	684
31	31	0	727	Courts	court	3680	3686	NOUN	nsubj	730
31	31	1	728	and	and	3687	3690	CCONJ	cc	727
31	31	2	729	legislatures	legislature	3691	3703	NOUN	conj	727
31	31	3	730	make	make	3704	3708	VERB	ROOT	730
31	31	4	731	decisions	decision	3709	3718	NOUN	dobj	730
31	31	5	732	in	in	3719	3721	ADP	prep	730
31	31	6	733	very	very	3722	3726	ADV	advmod	734
31	31	7	734	different	different	3727	3736	ADJ	amod	735
31	31	8	735	ways	way	3737	3741	NOUN	pobj	732
31	31	9	736	and	and	3742	3745	CCONJ	cc	730
31	31	10	737	are	be	3746	3749	AUX	conj	730
31	31	11	738	each	each	3750	3754	PRON	dep	737
31	31	12	739	susceptible	susceptible	3755	3766	ADJ	acomp	737
31	31	13	740	to	to	3767	3769	ADP	prep	739
31	31	14	741	very	very	3770	3774	ADV	advmod	742
31	31	15	742	different	different	3775	3784	ADJ	amod	743
31	31	16	743	kinds	kind	3785	3790	NOUN	pobj	740
31	31	17	744	of	of	3791	3793	ADP	prep	743
31	31	18	745	errors	error	3794	3800	NOUN	pobj	744
31	31	19	746	.	.	3800	3801	PUNCT	punct	730
32	32	0	747	After	after	3802	3807	ADP	nmod	753
32	32	1	748	-	-	3807	3808	PUNCT	punct	747
32	32	2	749	the	the	3808	3811	DET	det	751
32	32	3	750	-	-	3811	3812	PUNCT	punct	751
32	32	4	751	fact	fact	3812	3816	NOUN	pobj	747
32	32	5	752	judicial	judicial	3817	3825	ADJ	amod	753
32	32	6	753	examination	examination	3826	3837	NOUN	nsubj	761
32	32	7	754	of	of	3838	3840	ADP	prep	753
32	32	8	755	an	an	3841	3843	DET	det	756
32	32	9	756	actor	actor	3844	3849	NOUN	poss	758
32	32	10	757	's	's	3849	3851	PART	case	756
32	32	11	758	conduct	conduct	3852	3859	NOUN	pobj	754
32	32	12	759	has	have	3860	3863	AUX	aux	761
32	32	13	760	always	always	3864	3870	ADV	advmod	761
32	32	14	761	been	be	3871	3875	AUX	ROOT	761
32	32	15	762	the	the	3876	3879	DET	det	764
32	32	16	763	common	common	3880	3886	ADJ	amod	764
32	32	17	764	law	law	3887	3890	NOUN	poss	766
32	32	18	765	's	's	3890	3892	PART	case	764
32	32	19	766	method	method	3893	3899	NOUN	attr	761
32	32	20	767	.	.	3899	3900	PUNCT	punct	761
33	33	0	768	When	when	3901	3905	SCONJ	advmod	773
33	33	1	769	only	only	3906	3910	ADV	advmod	771
33	33	2	770	civil	civil	3911	3916	ADJ	amod	771
33	33	3	771	liability	liability	3917	3926	NOUN	nsubjpass	773
33	33	4	772	is	be	3927	3929	AUX	auxpass	773
33	33	5	773	involved	involve	3930	3938	VERB	advcl	777
33	33	6	774	,	,	3938	3939	PUNCT	punct	777
33	33	7	775	this	this	3940	3944	DET	det	776
33	33	8	776	method	method	3945	3951	NOUN	nsubj	777
33	33	9	777	has	have	3952	3955	VERB	ROOT	777
33	33	10	778	the	the	3956	3959	DET	det	780
33	33	11	779	undeniable	undeniable	3960	3970	ADJ	amod	780
33	33	12	780	strengths	strength	3971	3980	NOUN	dobj	777
33	33	13	781	of	of	3981	3983	ADP	prep	780
33	33	14	782	factual	factual	3984	3991	ADJ	amod	783
33	33	15	783	specificity	specificity	3992	4003	NOUN	pobj	781
33	33	16	784	and	and	4004	4007	CCONJ	cc	783
33	33	17	785	avoidance	avoidance	4008	4017	NOUN	conj	783
33	33	18	786	of	of	4018	4020	ADP	prep	785
33	33	19	787	overgeneralization	overgeneralization	4021	4039	NOUN	pobj	786
33	33	20	788	.	.	4039	4040	PUNCT	punct	777
34	34	0	789	Still	still	4041	4046	ADV	advmod	802
34	34	1	790	,	,	4046	4047	PUNCT	punct	802
34	34	2	791	case	case	4048	4052	NOUN	nmod	798
34	34	3	792	-	-	4052	4053	PUNCT	punct	791
34	34	4	793	by	by	4053	4055	ADP	prep	791
34	34	5	794	-	-	4055	4056	PUNCT	punct	793
34	34	6	795	case	case	4056	4060	NOUN	pobj	793
34	34	7	796	retrospective	retrospective	4061	4074	ADJ	amod	797
34	34	8	797	decision	decision	4075	4083	NOUN	compound	798
34	34	9	798	making	making	4084	4090	NOUN	nsubj	802
34	34	10	799	of	of	4091	4093	ADP	prep	798
34	34	11	800	this	this	4094	4098	DET	det	801
34	34	12	801	sort	sort	4099	4103	NOUN	pobj	799
34	34	13	802	is	be	4104	4106	AUX	ROOT	802
34	34	14	803	vulnerable	vulnerable	4107	4117	ADJ	acomp	802
34	34	15	804	to	to	4118	4120	ADP	prep	803
34	34	16	805	the	the	4121	4124	DET	det	807
34	34	17	806	tunnel	tunnel	4125	4131	NOUN	compound	807
34	34	18	807	vision	vision	4132	4138	NOUN	pobj	804
34	34	19	808	caused	cause	4139	4145	VERB	acl	807
34	34	20	809	by	by	4146	4148	ADP	agent	808
34	34	21	810	a	a	4149	4150	DET	det	811
34	34	22	811	fixation	fixation	4151	4159	NOUN	pobj	809
34	34	23	812	on	on	4160	4162	ADP	prep	811
34	34	24	813	ad	ad	4163	4165	X	nmod	816
34	34	25	814	hoc	hoc	4166	4169	X	nmod	816
34	34	26	815	-	-	4169	4170	PUNCT	punct	816
34	34	27	816	LRB	LRB	4170	4173	PROPN	nmod	824
34	34	28	817	-	-	4173	4174	PUNCT	punct	816
34	34	29	818	and	and	4174	4177	CCONJ	cc	816
34	34	30	819	usually	usually	4178	4185	ADV	advmod	822
34	34	31	820	sleazy	sleazy	4186	4192	ADJ	amod	822
34	34	32	821	-	-	4192	4193	PUNCT	punct	822
34	34	33	822	RRB	RRB	4193	4196	PROPN	conj	816
34	34	34	823	-	-	4196	4197	PUNCT	punct	824
34	34	35	824	examples	example	4197	4205	NOUN	pobj	812
34	34	36	825	.	.	4205	4206	PUNCT	punct	802
35	35	0	826	When	when	4207	4211	SCONJ	advmod	840
35	35	1	827	a	a	4212	4213	DET	det	828
35	35	2	828	court	court	4214	4219	NOUN	nsubj	829
35	35	3	829	decides	decide	4220	4227	VERB	advcl	854
35	35	4	830	that	that	4228	4232	SCONJ	mark	836
35	35	5	831	a	a	4233	4234	DET	det	833
35	35	6	832	particular	particular	4235	4245	ADJ	amod	833
35	35	7	833	actor	actor	4246	4251	NOUN	poss	835
35	35	8	834	's	's	4251	4253	PART	case	833
35	35	9	835	conduct	conduct	4254	4261	NOUN	nsubj	836
35	35	10	836	was	be	4262	4265	AUX	ccomp	829
35	35	11	837	culpable	culpable	4266	4274	ADJ	acomp	836
35	35	12	838	and	and	4275	4278	CCONJ	cc	829
35	35	13	839	so	so	4279	4281	ADV	advmod	840
35	35	14	840	extends	extend	4282	4289	VERB	conj	829
35	35	15	841	the	the	4290	4293	DET	det	842
35	35	16	842	definition	definition	4294	4304	NOUN	dobj	840
35	35	17	843	of	of	4305	4307	ADP	prep	842
35	35	18	844	insider	insider	4308	4315	NOUN	compound	845
35	35	19	845	trading	trading	4316	4323	NOUN	pobj	843
35	35	20	846	to	to	4324	4326	PART	aux	847
35	35	21	847	reach	reach	4327	4332	VERB	xcomp	840
35	35	22	848	this	this	4333	4337	DET	det	849
35	35	23	849	conduct	conduct	4338	4345	NOUN	dobj	847
35	35	24	850	,	,	4345	4346	PUNCT	punct	854
35	35	25	851	it	it	4347	4349	PRON	nsubj	854
35	35	26	852	does	do	4350	4354	AUX	aux	854
35	35	27	853	not	not	4355	4358	PART	neg	854
35	35	28	854	see	see	4359	4362	VERB	ROOT	854
35	35	29	855	the	the	4363	4366	DET	det	858
35	35	30	856	potentially	potentially	4367	4378	ADV	advmod	857
35	35	31	857	enormous	enormous	4379	4387	ADJ	amod	858
35	35	32	858	number	number	4388	4394	NOUN	dobj	854
35	35	33	859	of	of	4395	4397	ADP	prep	858
35	35	34	860	other	other	4398	4403	ADJ	amod	861
35	35	35	861	cases	case	4404	4409	NOUN	pobj	859
35	35	36	862	that	that	4410	4414	PRON	nsubjpass	865
35	35	37	863	will	will	4415	4419	AUX	aux	865
35	35	38	864	be	be	4420	4422	AUX	auxpass	865
35	35	39	865	covered	cover	4423	4430	VERB	relcl	858
35	35	40	866	by	by	4431	4433	ADP	agent	865
35	35	41	867	the	the	4434	4437	DET	det	869
35	35	42	868	expanded	expand	4438	4446	VERB	amod	869
35	35	43	869	rule	rule	4447	4451	NOUN	pobj	866
35	35	44	870	.	.	4451	4452	PUNCT	punct	854
36	36	0	871	Thus	thus	4453	4457	ADV	advmod	875
36	36	1	872	,	,	4457	4458	PUNCT	punct	875
36	36	2	873	a	a	4459	4460	DET	det	874
36	36	3	874	court	court	4461	4466	NOUN	nsubj	875
36	36	4	875	is	be	4467	4469	AUX	ROOT	875
36	36	5	876	poorly	poorly	4470	4476	ADV	advmod	877
36	36	6	877	positioned	position	4477	4487	VERB	acomp	875
36	36	7	878	to	to	4488	4490	PART	aux	879
36	36	8	879	make	make	4491	4495	VERB	xcomp	877
36	36	9	880	judgments	judgment	4496	4505	NOUN	dobj	879
36	36	10	881	about	about	4506	4511	ADP	prep	880
36	36	11	882	the	the	4512	4515	DET	det	884
36	36	12	883	social	social	4516	4522	ADJ	amod	884
36	36	13	884	utility	utility	4523	4530	NOUN	pobj	881
36	36	14	885	of	of	4531	4533	ADP	prep	884
36	36	15	886	the	the	4534	4537	DET	det	888
36	36	16	887	expanded	expand	4538	4546	VERB	amod	888
36	36	17	888	rule	rule	4547	4551	NOUN	pobj	885
36	36	18	889	.	.	4551	4552	PUNCT	punct	875
37	37	0	890	For	for	4553	4556	ADP	prep	914
37	37	1	891	example	example	4557	4564	NOUN	pobj	890
37	37	2	892	,	,	4564	4565	PUNCT	punct	914
37	37	3	893	in	in	4566	4568	ADP	prep	914
37	37	4	894	focusing	focus	4569	4577	VERB	pcomp	893
37	37	5	895	on	on	4578	4580	ADP	prep	894
37	37	6	896	Mr.	Mr.	4581	4584	PROPN	compound	897
37	37	7	897	Freeman	Freeman	4585	4592	PROPN	poss	899
37	37	8	898	's	's	4592	4594	PART	case	897
37	37	9	899	attempt	attempt	4595	4602	NOUN	pobj	895
37	37	10	900	to	to	4603	4605	PART	aux	901
37	37	11	901	gain	gain	4606	4610	VERB	acl	899
37	37	12	902	nonpublic	nonpublic	4611	4620	ADJ	amod	903
37	37	13	903	information	information	4621	4632	NOUN	dobj	901
37	37	14	904	about	about	4633	4638	ADP	prep	903
37	37	15	905	a	a	4639	4640	DET	det	906
37	37	16	906	deal	deal	4641	4645	NOUN	poss	908
37	37	17	907	's	's	4645	4647	PART	case	906
37	37	18	908	collapse	collapse	4648	4656	NOUN	pobj	904
37	37	19	909	,	,	4656	4657	PUNCT	punct	914
37	37	20	910	one	one	4658	4661	PRON	nsubj	914
37	37	21	911	does	do	4662	4666	AUX	aux	914
37	37	22	912	not	not	4667	4670	PART	neg	914
37	37	23	913	naturally	naturally	4671	4680	ADV	advmod	914
37	37	24	914	think	think	4681	4686	VERB	ccomp	935
37	37	25	915	about	about	4687	4692	ADP	prep	914
37	37	26	916	the	the	4693	4696	DET	det	918
37	37	27	917	reverse	reverse	4697	4704	ADJ	amod	918
37	37	28	918	side	side	4705	4709	NOUN	pobj	915
37	37	29	919	of	of	4710	4712	ADP	prep	918
37	37	30	920	the	the	4713	4716	DET	det	921
37	37	31	921	coin	coin	4717	4721	NOUN	pobj	919
37	37	32	922	:	:	4722	4723	PUNCT	punct	918
37	37	33	923	What	what	4724	4728	PRON	acl	918
37	37	34	924	if	if	4729	4731	SCONJ	mark	928
37	37	35	925	the	the	4732	4735	DET	det	926
37	37	36	926	rumor	rumor	4736	4741	NOUN	nsubj	928
37	37	37	927	had	have	4742	4745	AUX	aux	928
37	37	38	928	been	be	4746	4750	AUX	advcl	923
37	37	39	929	false	false	4751	4756	ADJ	acomp	928
37	37	40	930	?	?	4757	4758	PUNCT	punct	918
38	38	0	931	Can	can	4759	4762	AUX	aux	935
38	38	1	932	a	a	4763	4764	DET	det	934
38	38	2	933	security	security	4765	4773	NOUN	compound	934
38	38	3	934	analyst	analyst	4774	4781	NOUN	nsubj	935
38	38	4	935	call	call	4782	4786	VERB	ROOT	935
38	38	5	936	an	an	4787	4789	DET	det	938
38	38	6	937	investment	investment	4790	4800	NOUN	compound	938
38	38	7	938	banker	banker	4801	4807	NOUN	dobj	935
38	38	8	939	to	to	4808	4810	PART	aux	940
38	38	9	940	make	make	4811	4815	VERB	xcomp	935
38	38	10	941	certain	certain	4816	4823	ADJ	ccomp	940
38	38	11	942	that	that	4824	4828	SCONJ	mark	947
38	38	12	943	a	a	4829	4830	DET	det	946
38	38	13	944	seemingly	seemingly	4831	4840	ADV	advmod	945
38	38	14	945	improbable	improbable	4841	4851	ADJ	amod	946
38	38	15	946	rumor	rumor	4852	4857	NOUN	nsubj	947
38	38	16	947	is	be	4858	4860	AUX	advcl	941
38	38	17	948	in	in	4861	4863	ADP	prep	947
38	38	18	949	fact	fact	4864	4868	NOUN	pobj	948
38	38	19	950	false	false	4869	4874	ADJ	acomp	947
38	38	20	951	?	?	4875	4876	PUNCT	punct	935
39	39	0	952	In	in	4877	4879	ADP	prep	962
39	39	1	953	the	the	4880	4883	DET	det	954
39	39	2	954	past	past	4884	4888	NOUN	pobj	952
39	39	3	955	,	,	4888	4889	PUNCT	punct	962
39	39	4	956	not	not	4890	4893	PART	preconj	962
39	39	5	957	only	only	4894	4898	ADV	advmod	956
39	39	6	958	would	would	4899	4904	AUX	aux	962
39	39	7	959	reputable	reputable	4905	4914	ADJ	amod	960
39	39	8	960	professionals	professional	4915	4928	NOUN	nsubj	962
39	39	9	961	have	have	4929	4933	AUX	aux	962
39	39	10	962	rushed	rush	4934	4940	VERB	ROOT	962
39	39	11	963	to	to	4941	4943	PART	aux	964
39	39	12	964	check	check	4944	4949	VERB	xcomp	962
39	39	13	965	out	out	4950	4953	ADP	prt	964
39	39	14	966	such	such	4954	4958	ADJ	amod	967
39	39	15	967	rumors	rumor	4959	4965	NOUN	dobj	964
39	39	16	968	with	with	4966	4970	ADP	prep	964
39	39	17	969	the	the	4971	4974	DET	det	970
39	39	18	970	company	company	4975	4982	NOUN	pobj	968
39	39	19	971	,	,	4982	4983	PUNCT	punct	962
39	39	20	972	but	but	4984	4987	CCONJ	cc	962
39	39	21	973	companies	company	4988	4997	NOUN	nsubjpass	981
39	39	22	974	listed	list	4998	5004	VERB	acl	973
39	39	23	975	on	on	5005	5007	ADP	prep	974
39	39	24	976	the	the	5008	5011	DET	det	979
39	39	25	977	major	major	5012	5017	ADJ	amod	979
39	39	26	978	stock	stock	5018	5023	NOUN	compound	979
39	39	27	979	exchanges	exchange	5024	5033	NOUN	pobj	975
39	39	28	980	were	be	5034	5038	AUX	auxpass	981
39	39	29	981	encouraged	encourage	5039	5049	VERB	conj	962
39	39	30	982	by	by	5050	5052	ADP	agent	981
39	39	31	983	the	the	5053	5056	DET	det	984
39	39	32	984	exchanges	exchange	5057	5066	NOUN	pobj	982
39	39	33	985	to	to	5067	5069	PART	aux	986
39	39	34	986	respond	respond	5070	5077	VERB	xcomp	981
39	39	35	987	openly	openly	5078	5084	ADV	advmod	986
39	39	36	988	to	to	5085	5087	ADP	prep	986
39	39	37	989	such	such	5088	5092	ADJ	amod	990
39	39	38	990	inquiries	inquiry	5093	5102	NOUN	pobj	988
39	39	39	991	from	from	5103	5107	ADP	prep	990
39	39	40	992	securities	security	5108	5118	NOUN	compound	993
39	39	41	993	analysts	analyst	5119	5127	NOUN	pobj	991
39	39	42	994	.	.	5127	5128	PUNCT	punct	981
40	40	0	995	Today	today	5129	5134	NOUN	npadvmod	1004
40	40	1	996	,	,	5134	5135	PUNCT	punct	1004
40	40	2	997	after	after	5136	5141	ADP	prep	1004
40	40	3	998	Mr.	Mr.	5142	5145	PROPN	compound	999
40	40	4	999	Freeman	Freeman	5146	5153	PROPN	poss	1001
40	40	5	1000	's	's	5153	5155	PART	case	999
40	40	6	1001	plea	plea	5156	5160	NOUN	pobj	997
40	40	7	1002	,	,	5160	5161	PUNCT	punct	1004
40	40	8	1003	there	there	5162	5167	PRON	expl	1004
40	40	9	1004	is	be	5168	5170	VERB	ROOT	1004
40	40	10	1005	an	an	5171	5173	DET	det	1006
40	40	11	1006	uncertainty	uncertainty	5174	5185	NOUN	attr	1004
40	40	12	1007	that	that	5186	5190	PRON	nsubj	1008
40	40	13	1008	is	be	5191	5193	AUX	relcl	1006
40	40	14	1009	both	both	5194	5198	CCONJ	advmod	1010
40	40	15	1010	unfair	unfair	5199	5205	ADJ	acomp	1008
40	40	16	1011	and	and	5206	5209	CCONJ	cc	1010
40	40	17	1012	inefficient	inefficient	5210	5221	ADJ	conj	1010
40	40	18	1013	.	.	5221	5222	PUNCT	punct	1004
41	41	0	1014	In	in	5223	5225	ADP	prep	1026
41	41	1	1015	this	this	5226	5230	DET	det	1016
41	41	2	1016	light	light	5231	5236	NOUN	pobj	1014
41	41	3	1017	,	,	5236	5237	PUNCT	punct	1026
41	41	4	1018	the	the	5238	5241	DET	det	1020
41	41	5	1019	comparative	comparative	5242	5253	ADJ	amod	1020
41	41	6	1020	advantages	advantage	5254	5264	NOUN	nsubj	1026
41	41	7	1021	of	of	5265	5267	ADP	prep	1020
41	41	8	1022	legislative	legislative	5268	5279	ADJ	amod	1025
41	41	9	1023	law	law	5280	5283	NOUN	compound	1025
41	41	10	1024	-	-	5283	5284	PUNCT	punct	1025
41	41	11	1025	making	making	5284	5290	NOUN	pobj	1021
41	41	12	1026	become	become	5291	5297	AUX	aux	1041
41	41	13	1027	clear	clear	5298	5303	ADJ	acomp	1026
41	41	14	1028	:	:	5304	5305	PUNCT	punct	1026
41	41	15	1029	-LRB-1	-LRB-1	5305	5311	PROPN	nmod	1031
41	41	16	1030	-	-	5311	5312	PUNCT	punct	1029
41	41	17	1031	RRB	RRB	5312	5315	PROPN	dep	1026
41	41	18	1032	-	-	5315	5316	PUNCT	punct	1026
41	41	19	1033	Before	before	5316	5322	SCONJ	mark	1035
41	41	20	1034	it	it	5323	5325	PRON	nsubj	1035
41	41	21	1035	acts	act	5326	5330	VERB	advcl	1041
41	41	22	1036	,	,	5330	5331	PUNCT	punct	1041
41	41	23	1037	the	the	5332	5335	DET	det	1038
41	41	24	1038	legislature	legislature	5336	5347	NOUN	nsubj	1041
41	41	25	1039	typically	typically	5348	5357	ADV	advmod	1041
41	41	26	1040	will	will	5358	5362	AUX	aux	1041
41	41	27	1041	hear	hear	5363	5367	VERB	ROOT	1041
41	41	28	1042	the	the	5368	5371	DET	det	1043
41	41	29	1043	views	view	5372	5377	NOUN	dobj	1041
41	41	30	1044	of	of	5378	5380	ADP	prep	1043
41	41	31	1045	representatives	representative	5381	5396	NOUN	pobj	1044
41	41	32	1046	of	of	5397	5399	ADP	prep	1045
41	41	33	1047	all	all	5400	5403	DET	predet	1048
41	41	34	1048	those	those	5404	5409	PRON	pobj	1046
41	41	35	1049	affected	affect	5410	5418	VERB	acl	1048
41	41	36	1050	by	by	5419	5421	ADP	agent	1049
41	41	37	1051	its	its	5422	5425	PRON	poss	1052
41	41	38	1052	decision	decision	5426	5434	NOUN	pobj	1050
41	41	39	1053	,	,	5434	5435	PUNCT	punct	1048
41	41	40	1054	not	not	5436	5439	PART	neg	1058
41	41	41	1055	just	just	5440	5444	ADV	advmod	1058
41	41	42	1056	the	the	5445	5448	DET	det	1058
41	41	43	1057	immediate	immediate	5449	5458	ADJ	amod	1058
41	41	44	1058	parties	party	5459	5466	NOUN	appos	1048
41	41	45	1059	before	before	5467	5473	ADP	prep	1058
41	41	46	1060	the	the	5474	5477	DET	det	1061
41	41	47	1061	court	court	5478	5483	NOUN	pobj	1059
41	41	48	1062	;	;	5484	5485	PUNCT	punct	1041
41	41	49	1063	and	and	5486	5489	CCONJ	cc	1041
41	41	50	1064	-	-	5489	5490	PUNCT	punct	1065
41	41	51	1065	LRB-2	LRB-2	5490	5495	PROPN	nmod	1067
41	41	52	1066	-	-	5495	5496	PUNCT	punct	1065
41	41	53	1067	RRB	RRB	5496	5499	PROPN	conj	1041
41	41	54	1068	-	-	5499	5500	PUNCT	punct	1041
41	41	55	1069	the	the	5500	5503	DET	det	1070
41	41	56	1070	legislature	legislature	5504	5515	NOUN	nsubj	1072
41	41	57	1071	can	can	5516	5519	AUX	aux	1072
41	41	58	1072	frame	frame	5520	5525	VERB	conj	1041
41	41	59	1073	`	`	5526	5527	PUNCT	punct	1078
41	41	60	1074	`	`	5527	5528	PUNCT	punct	1078
41	41	61	1075	bright	bright	5529	5535	ADJ	amod	1076
41	41	62	1076	line	line	5536	5540	NOUN	nmod	1078
41	41	63	1077	''	''	5541	5543	PUNCT	punct	1078
41	41	64	1078	standards	standard	5544	5553	NOUN	dobj	1072
41	41	65	1079	that	that	5554	5558	PRON	nsubj	1080
41	41	66	1080	create	create	5559	5565	VERB	relcl	1078
41	41	67	1081	less	less	5566	5570	ADJ	amod	1082
41	41	68	1082	uncertainty	uncertainty	5571	5582	NOUN	dobj	1080
41	41	69	1083	than	than	5583	5587	ADP	prep	1082
41	41	70	1084	the	the	5588	5591	DET	det	1088
41	41	71	1085	fact	fact	5592	5596	NOUN	npadvmod	1087
41	41	72	1086	-	-	5596	5597	PUNCT	punct	1087
41	41	73	1087	bound	bind	5597	5602	VERB	amod	1088
41	41	74	1088	decisions	decision	5603	5612	NOUN	pobj	1083
41	41	75	1089	of	of	5613	5615	ADP	prep	1088
41	41	76	1090	courts	court	5616	5622	NOUN	pobj	1089
41	41	77	1091	.	.	5622	5623	PUNCT	punct	1072
42	42	0	1092	Although	although	5624	5632	SCONJ	mark	1096
42	42	1	1093	legislative	legislative	5633	5644	ADJ	amod	1094
42	42	2	1094	lines	line	5645	5650	NOUN	nsubj	1096
42	42	3	1095	can	can	5651	5654	AUX	aux	1096
42	42	4	1096	result	result	5655	5661	VERB	advcl	1124
42	42	5	1097	in	in	5662	5664	ADP	prep	1096
42	42	6	1098	under	under	5665	5670	ADJ	amod	1100
42	42	7	1099	-	-	5670	5671	PUNCT	punct	1100
42	42	8	1100	inclusion	inclusion	5671	5680	NOUN	compound	1102
42	42	9	1101	-	-	5680	5681	PUNCT	punct	1102
42	42	10	1102	LRB	LRB	5681	5684	PROPN	pobj	1097
42	42	11	1103	-	-	5684	5685	PUNCT	punct	1102
42	42	12	1104	which	which	5685	5690	PRON	nsubj	1105
42	42	13	1105	explains	explain	5691	5699	VERB	relcl	1102
42	42	14	1106	why	why	5700	5703	SCONJ	advmod	1111
42	42	15	1107	the	the	5704	5707	DET	det	1108
42	42	16	1108	SEC	SEC	5708	5711	PROPN	nsubj	1111
42	42	17	1109	has	have	5712	5715	AUX	aux	1111
42	42	18	1110	long	long	5716	5720	ADV	advmod	1111
42	42	19	1111	resisted	resist	5721	5729	VERB	ccomp	1105
42	42	20	1112	a	a	5730	5731	DET	det	1114
42	42	21	1113	legislative	legislative	5732	5743	ADJ	amod	1114
42	42	22	1114	definition	definition	5744	5754	NOUN	dobj	1111
42	42	23	1115	of	of	5755	5757	ADP	prep	1114
42	42	24	1116	insider	insider	5758	5765	NOUN	nmod	1117
42	42	25	1117	trading	trading	5766	5773	NOUN	nmod	1119
42	42	26	1118	-	-	5773	5774	PUNCT	punct	1119
42	42	27	1119	RRB-	RRB-	5774	5778	PROPN	pobj	1115
42	42	28	1120	,	,	5778	5779	PUNCT	punct	1124
42	42	29	1121	judicial	judicial	5780	5788	ADJ	amod	1122
42	42	30	1122	lawmaking	lawmaking	5789	5798	NOUN	nsubj	1124
42	42	31	1123	inevitably	inevitably	5799	5809	ADV	advmod	1124
42	42	32	1124	creates	create	5810	5817	VERB	ROOT	1124
42	42	33	1125	uncertainty	uncertainty	5818	5829	NOUN	dobj	1124
42	42	34	1126	because	because	5830	5837	SCONJ	prep	1124
42	42	35	1127	of	of	5838	5840	ADP	pcomp	1126
42	42	36	1128	the	the	5841	5844	DET	det	1131
42	42	37	1129	shadowy	shadowy	5845	5852	ADJ	amod	1131
42	42	38	1130	outer	outer	5853	5858	ADJ	amod	1131
42	42	39	1131	edges	edge	5859	5864	NOUN	pobj	1126
42	42	40	1132	and	and	5865	5868	CCONJ	cc	1131
42	42	41	1133	implications	implication	5869	5881	NOUN	conj	1131
42	42	42	1134	of	of	5882	5884	ADP	prep	1131
42	42	43	1135	most	most	5885	5889	ADJ	amod	1137
42	42	44	1136	judicial	judicial	5890	5898	ADJ	amod	1137
42	42	45	1137	decisions	decision	5899	5908	NOUN	pobj	1134
42	42	46	1138	.	.	5908	5909	PUNCT	punct	1124
43	43	0	1139	At	at	5910	5912	ADP	advmod	1140
43	43	1	1140	least	least	5913	5918	ADJ	advmod	1144
43	43	2	1141	when	when	5919	5923	SCONJ	advmod	1144
43	43	3	1142	the	the	5924	5927	DET	det	1143
43	43	4	1143	stakes	stake	5928	5934	NOUN	nsubj	1144
43	43	5	1144	are	be	5935	5938	AUX	advcl	1150
43	43	6	1145	high	high	5939	5943	ADJ	acomp	1144
43	43	7	1146	,	,	5943	5944	PUNCT	punct	1150
43	43	8	1147	uncertainty	uncertainty	5945	5956	NOUN	nsubj	1150
43	43	9	1148	in	in	5957	5959	ADP	prep	1147
43	43	10	1149	turn	turn	5960	5964	NOUN	pobj	1148
43	43	11	1150	results	result	5965	5972	VERB	ROOT	1150
43	43	12	1151	in	in	5973	5975	ADP	prep	1150
43	43	13	1152	overinclusion	overinclusion	5976	5989	NOUN	pobj	1151
43	43	14	1153	,	,	5989	5990	PUNCT	punct	1150
43	43	15	1154	as	as	5991	5993	SCONJ	mark	1158
43	43	16	1155	individuals	individual	5994	6005	NOUN	nsubj	1158
43	43	17	1156	do	do	6006	6008	AUX	aux	1158
43	43	18	1157	not	not	6009	6012	PART	neg	1158
43	43	19	1158	dare	dare	6013	6017	VERB	advcl	1150
43	43	20	1159	to	to	6018	6020	PART	aux	1160
43	43	21	1160	approach	approach	6021	6029	VERB	xcomp	1158
43	43	22	1161	an	an	6030	6032	DET	det	1163
43	43	23	1162	uncertain	uncertain	6033	6042	ADJ	amod	1163
43	43	24	1163	line	line	6043	6047	NOUN	dobj	1160
43	43	25	1164	closely	closely	6048	6055	ADV	advmod	1160
43	43	26	1165	.	.	6055	6056	PUNCT	punct	1150
44	44	0	1166	The	the	6057	6060	DET	det	1172
44	44	1	1167	federal	federal	6061	6068	ADJ	amod	1172
44	44	2	1168	mail	mail	6069	6073	NOUN	nmod	1172
44	44	3	1169	and	and	6074	6077	CCONJ	cc	1168
44	44	4	1170	wire	wire	6078	6082	NOUN	compound	1171
44	44	5	1171	fraud	fraud	6083	6088	NOUN	conj	1168
44	44	6	1172	statutes	statute	6089	6097	NOUN	nsubj	1173
44	44	7	1173	provide	provide	6098	6105	VERB	ROOT	1173
44	44	8	1174	even	even	6106	6110	ADV	advmod	1175
44	44	9	1175	better	well	6111	6117	ADJ	amod	1176
44	44	10	1176	illustrations	illustration	6118	6131	NOUN	dobj	1173
44	44	11	1177	of	of	6132	6134	ADP	prep	1176
44	44	12	1178	the	the	6135	6138	DET	det	1180
44	44	13	1179	rapid	rapid	6139	6144	ADJ	amod	1180
44	44	14	1180	evolution	evolution	6145	6154	NOUN	pobj	1177
44	44	15	1181	of	of	6155	6157	ADP	prep	1180
44	44	16	1182	a	a	6158	6159	DET	det	1185
44	44	17	1183	federal	federal	6160	6167	ADJ	amod	1185
44	44	18	1184	common	common	6168	6174	ADJ	amod	1185
44	44	19	1185	law	law	6175	6178	NOUN	pobj	1181
44	44	20	1186	of	of	6179	6181	ADP	prep	1185
44	44	21	1187	white	white	6182	6187	ADJ	amod	1189
44	44	22	1188	-	-	6187	6188	PUNCT	punct	1189
44	44	23	1189	collar	collar	6188	6194	NOUN	compound	1190
44	44	24	1190	crime	crime	6195	6200	NOUN	pobj	1186
44	44	25	1191	.	.	6200	6201	PUNCT	punct	1173
45	45	0	1192	In	in	6202	6204	ADP	prep	1198
45	45	1	1193	1987	1987	6205	6209	NUM	pobj	1192
45	45	2	1194	,	,	6209	6210	PUNCT	punct	1198
45	45	3	1195	the	the	6211	6214	DET	det	1197
45	45	4	1196	Supreme	Supreme	6215	6222	PROPN	compound	1197
45	45	5	1197	Court	Court	6223	6228	PROPN	nsubj	1198
45	45	6	1198	attempted	attempt	6229	6238	VERB	ROOT	1198
45	45	7	1199	in	in	6239	6241	ADP	prep	1198
45	45	8	1200	McNally	McNally	6242	6249	PROPN	pobj	1199
45	45	9	1201	v.	v.	6250	6252	CCONJ	cc	1200
45	45	10	1202	U.S.	U.S.	6253	6257	PROPN	pobj	1201
45	45	11	1203	to	to	6258	6260	PART	aux	1204
45	45	12	1204	halt	halt	6261	6265	VERB	xcomp	1198
45	45	13	1205	the	the	6266	6269	DET	det	1207
45	45	14	1206	inexorable	inexorable	6270	6280	ADJ	amod	1207
45	45	15	1207	expansion	expansion	6281	6290	NOUN	dobj	1204
45	45	16	1208	of	of	6291	6293	ADP	prep	1207
45	45	17	1209	these	these	6294	6299	DET	det	1210
45	45	18	1210	statutes	statute	6300	6308	NOUN	pobj	1208
45	45	19	1211	by	by	6309	6311	ADP	prep	1204
45	45	20	1212	adopting	adopt	6312	6320	VERB	pcomp	1211
45	45	21	1213	a	a	6321	6322	DET	det	1214
45	45	22	1214	rule	rule	6323	6327	NOUN	dobj	1212
45	45	23	1215	of	of	6328	6330	ADP	prep	1214
45	45	24	1216	strict	strict	6331	6337	ADJ	amod	1217
45	45	25	1217	construction	construction	6338	6350	NOUN	pobj	1215
45	45	26	1218	for	for	6351	6354	ADP	prep	1214
45	45	27	1219	ambiguous	ambiguous	6355	6364	ADJ	amod	1221
45	45	28	1220	criminal	criminal	6365	6373	ADJ	amod	1221
45	45	29	1221	statues	statue	6374	6381	NOUN	pobj	1218
45	45	30	1222	.	.	6381	6382	PUNCT	punct	1198
46	46	0	1223	Yet	yet	6383	6386	ADV	advmod	1231
46	46	1	1224	,	,	6386	6387	PUNCT	punct	1231
46	46	2	1225	late	late	6388	6392	ADV	advmod	1226
46	46	3	1226	last	last	6393	6397	ADJ	amod	1227
46	46	4	1227	year	year	6398	6402	NOUN	npadvmod	1231
46	46	5	1228	,	,	6402	6403	PUNCT	punct	1231
46	46	6	1229	Congress	Congress	6404	6412	PROPN	nsubj	1231
46	46	7	1230	effectively	effectively	6413	6424	ADV	advmod	1231
46	46	8	1231	reversed	reverse	6425	6433	VERB	ROOT	1231
46	46	9	1232	this	this	6434	6438	DET	det	1233
46	46	10	1233	decision	decision	6439	6447	NOUN	dobj	1231
46	46	11	1234	by	by	6448	6450	ADP	prep	1231
46	46	12	1235	enacting	enact	6451	6459	VERB	pcomp	1234
46	46	13	1236	a	a	6460	6461	DET	det	1240
46	46	14	1237	one	one	6462	6465	NUM	nummod	1239
46	46	15	1238	-	-	6465	6466	PUNCT	punct	1239
46	46	16	1239	sentence	sentence	6466	6474	NOUN	compound	1240
46	46	17	1240	statute	statute	6475	6482	NOUN	dobj	1235
46	46	18	1241	that	that	6483	6487	PRON	nsubj	1242
46	46	19	1242	defined	define	6488	6495	VERB	relcl	1240
46	46	20	1243	fraud	fraud	6496	6501	NOUN	dobj	1242
46	46	21	1244	to	to	6502	6504	PART	aux	1245
46	46	22	1245	include	include	6505	6512	VERB	xcomp	1242
46	46	23	1246	any	any	6513	6516	DET	det	1247
46	46	24	1247	scheme	scheme	6517	6523	NOUN	dobj	1245
46	46	25	1248	to	to	6524	6526	PART	aux	1249
46	46	26	1249	deprive	deprive	6527	6534	VERB	acl	1247
46	46	27	1250	another	another	6535	6542	PRON	dobj	1249
46	46	28	1251	of	of	6543	6545	ADP	prep	1249
46	46	29	1252	`	`	6546	6547	PUNCT	punct	1251
46	46	30	1253	`	`	6547	6548	PUNCT	punct	1251
46	46	31	1254	the	the	6549	6552	DET	det	1256
46	46	32	1255	intangible	intangible	6553	6563	ADJ	amod	1256
46	46	33	1256	right	right	6564	6569	NOUN	pobj	1251
46	46	34	1257	of	of	6570	6572	ADP	prep	1256
46	46	35	1258	honest	honest	6573	6579	ADJ	amod	1259
46	46	36	1259	services	service	6580	6588	NOUN	pobj	1257
46	46	37	1260	.	.	6588	6589	PUNCT	punct	1231
46	47	0	1261	''	''	6590	6592	PUNCT	punct	1308
47	48	0	1262	At	at	6593	6595	ADP	prep	1268
47	48	1	1263	a	a	6596	6597	DET	det	1264
47	48	2	1264	stroke	stroke	6598	6604	NOUN	pobj	1262
47	48	3	1265	,	,	6604	6605	PUNCT	punct	1268
47	48	4	1266	this	this	6606	6610	PRON	nsubj	1268
47	48	5	1267	may	may	6611	6614	AUX	aux	1268
47	48	6	1268	criminalize	criminalize	6615	6626	VERB	ROOT	1268
47	48	7	1269	all	all	6627	6630	DET	det	1271
47	48	8	1270	fiduciary	fiduciary	6631	6640	ADJ	amod	1271
47	48	9	1271	breaches	breach	6641	6649	NOUN	dobj	1268
47	48	10	1272	-	-	6649	6650	PUNCT	punct	1271
47	48	11	1273	LRB	LRB	6650	6653	PROPN	appos	1271
47	48	12	1274	-	-	6653	6654	PUNCT	punct	1271
47	48	13	1275	and	and	6654	6657	CCONJ	cc	1271
47	48	14	1276	possibly	possibly	6658	6666	ADV	advmod	1278
47	48	15	1277	all	all	6667	6670	DET	det	1278
47	48	16	1278	misrepresentations	misrepresentation	6671	6689	NOUN	conj	1271
47	48	17	1279	by	by	6690	6692	ADP	prep	1278
47	48	18	1280	an	an	6693	6695	DET	det	1281
47	48	19	1281	agent	agent	6696	6701	NOUN	pobj	1279
47	48	20	1282	or	or	6702	6704	CCONJ	cc	1281
47	48	21	1283	employee	employee	6705	6713	NOUN	conj	1281
47	48	22	1284	-	-	6713	6714	PUNCT	punct	1278
47	48	23	1285	RRB-	RRB-	6714	6718	NOUN	appos	1278
47	48	24	1286	.	.	6718	6719	PUNCT	punct	1268
48	49	0	1287	Such	such	6720	6724	DET	predet	1289
48	49	1	1288	a	a	6725	6726	DET	det	1289
48	49	2	1289	statute	statute	6727	6734	NOUN	nsubj	1290
48	49	3	1290	illustrates	illustrate	6735	6746	VERB	prep	1334
48	49	4	1291	the	the	6747	6750	DET	det	1293
48	49	5	1292	fundamental	fundamental	6751	6762	ADJ	amod	1293
48	49	6	1293	problem	problem	6763	6770	NOUN	dobj	1290
48	49	7	1294	:	:	6771	6772	PUNCT	punct	1293
48	49	8	1295	Congress	Congress	6773	6781	PROPN	nsubj	1296
48	49	9	1296	finds	find	6782	6787	VERB	acl	1293
48	49	10	1297	it	it	6788	6790	PRON	nsubj	1298
48	49	11	1298	is	be	6791	6793	AUX	ccomp	1296
48	49	12	1299	easier	easy	6794	6800	ADJ	acomp	1298
48	49	13	1300	to	to	6801	6803	PART	aux	1301
48	49	14	1301	pass	pass	6804	6808	VERB	xcomp	1298
48	49	15	1302	sweepingly	sweepingly	6809	6819	ADV	advmod	1303
48	49	16	1303	moralistic	moralistic	6820	6830	ADJ	amod	1304
48	49	17	1304	prohibitions	prohibition	6831	6843	NOUN	dobj	1301
48	49	18	1305	,	,	6843	6844	PUNCT	punct	1304
48	49	19	1306	which	which	6845	6850	PRON	dobj	1311
48	49	20	1307	the	the	6851	6854	DET	det	1308
48	49	21	1308	courts	court	6855	6861	NOUN	nsubj	1311
48	49	22	1309	must	must	6862	6866	AUX	aux	1311
48	49	23	1310	thereafter	thereafter	6867	6877	ADV	advmod	1311
48	49	24	1311	interpret	interpret	6878	6887	VERB	relcl	1304
48	49	25	1312	,	,	6887	6888	PUNCT	punct	1304
48	49	26	1313	than	than	6889	6893	SCONJ	mark	1315
48	49	27	1314	to	to	6894	6896	PART	aux	1315
48	49	28	1315	engage	engage	6897	6903	VERB	dep	1298
48	49	29	1316	in	in	6904	6906	ADP	prep	1315
48	49	30	1317	the	the	6907	6910	DET	det	1322
48	49	31	1318	difficult	difficult	6911	6920	ADJ	amod	1322
48	49	32	1319	line	line	6921	6925	NOUN	compound	1321
48	49	33	1320	-	-	6925	6926	PUNCT	punct	1321
48	49	34	1321	drawing	drawing	6926	6933	NOUN	compound	1322
48	49	35	1322	distinctions	distinction	6934	6946	NOUN	pobj	1316
48	49	36	1323	that	that	6947	6951	PRON	nsubj	1324
48	49	37	1324	are	be	6952	6955	AUX	relcl	1322
48	49	38	1325	inherently	inherently	6956	6966	ADV	advmod	1324
48	49	39	1326	its	its	6967	6970	PRON	poss	1327
48	49	40	1327	responsibility	responsibility	6971	6985	NOUN	attr	1324
48	49	41	1328	.	.	6985	6986	PUNCT	punct	1290
49	50	0	1329	We	we	6987	6989	PRON	nsubjpass	1331
49	50	1	1330	are	be	6990	6993	AUX	auxpass	1331
49	50	2	1331	confronted	confront	6994	7004	VERB	ROOT	1331
49	50	3	1332	less	less	7005	7009	ADV	advmod	1331
49	50	4	1333	with	with	7010	7014	ADP	prep	1332
49	50	5	1334	a	a	7015	7016	DET	det	1337
49	50	6	1335	judicial	judicial	7017	7025	ADJ	amod	1337
49	50	7	1336	power	power	7026	7031	NOUN	compound	1337
49	50	8	1337	grab	grab	7032	7036	NOUN	pobj	1333
49	50	9	1338	than	than	7037	7041	ADP	prep	1332
49	50	10	1339	with	with	7042	7046	ADP	prep	1338
49	50	11	1340	a	a	7047	7048	DET	det	1342
49	50	12	1341	legislative	legislative	7049	7060	ADJ	amod	1342
49	50	13	1342	giveaway	giveaway	7061	7069	NOUN	pobj	1339
49	50	14	1343	.	.	7069	7070	PUNCT	punct	1331
50	51	0	1344	Predictably	predictably	7071	7082	ADV	advmod	1355
50	51	1	1345	,	,	7082	7083	PUNCT	punct	1355
50	51	2	1346	when	when	7084	7088	SCONJ	advmod	1347
50	51	3	1347	confronted	confront	7089	7099	VERB	advcl	1355
50	51	4	1348	with	with	7100	7104	ADP	prep	1347
50	51	5	1349	morally	morally	7105	7112	ADV	advmod	1350
50	51	6	1350	dubious	dubious	7113	7120	ADJ	amod	1351
50	51	7	1351	behavior	behavior	7121	7129	NOUN	pobj	1348
50	51	8	1352	,	,	7129	7130	PUNCT	punct	1355
50	51	9	1353	prosecutors	prosecutor	7131	7142	NOUN	nsubj	1355
50	51	10	1354	will	will	7143	7147	AUX	aux	1355
50	51	11	1355	exploit	exploit	7148	7155	VERB	ROOT	1355
50	51	12	1356	the	the	7156	7159	DET	det	1357
50	51	13	1357	latitude	latitude	7160	7168	NOUN	dobj	1355
50	51	14	1358	such	such	7169	7173	ADJ	amod	1360
50	51	15	1359	openended	openended	7174	7183	ADJ	amod	1360
50	51	16	1360	statutes	statute	7184	7192	NOUN	nsubj	1361
50	51	17	1361	give	give	7193	7197	VERB	relcl	1357
50	51	18	1362	them	they	7198	7202	PRON	dobj	1361
50	51	19	1363	.	.	7202	7203	PUNCT	punct	1355
51	52	0	1364	Over	over	7204	7208	ADP	prep	1374
51	52	1	1365	the	the	7209	7212	DET	det	1367
51	52	2	1366	long	long	7213	7217	ADJ	amod	1367
51	52	3	1367	run	run	7218	7221	NOUN	pobj	1364
51	52	4	1368	,	,	7221	7222	PUNCT	punct	1374
51	52	5	1369	however	however	7223	7230	ADV	advmod	1374
51	52	6	1370	,	,	7230	7231	PUNCT	punct	1374
51	52	7	1371	sleazy	sleazy	7232	7238	ADJ	amod	1372
51	52	8	1372	cases	case	7239	7244	NOUN	nsubj	1374
51	52	9	1373	will	will	7245	7249	AUX	aux	1374
51	52	10	1374	make	make	7250	7254	VERB	ROOT	1374
51	52	11	1375	bad	bad	7255	7258	ADJ	amod	1376
51	52	12	1376	law	law	7259	7262	NOUN	dobj	1374
51	52	13	1377	.	.	7262	7263	PUNCT	punct	1374
52	53	0	1378	Mr.	Mr.	7264	7267	PROPN	compound	1379
52	53	1	1379	Coffee	Coffee	7268	7274	PROPN	nsubj	1380
52	53	2	1380	is	be	7275	7277	AUX	ROOT	1380
52	53	3	1381	a	a	7278	7279	DET	det	1382
52	53	4	1382	professor	professor	7280	7289	NOUN	attr	1380
52	53	5	1383	at	at	7290	7292	ADP	prep	1382
52	53	6	1384	Columbia	Columbia	7293	7301	PROPN	compound	1386
52	53	7	1385	Law	Law	7302	7305	PROPN	compound	1386
52	53	8	1386	School	School	7306	7312	PROPN	pobj	1383
52	53	9	1387	.	.	7312	7313	PUNCT	punct	1380
