paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Swedish	swedish	0	7	ADJ	amod	4
0	0	1	1	auto	auto	8	12	NOUN	nmod	4
0	0	2	2	and	and	13	16	CCONJ	cc	1
0	0	3	3	aerospace	aerospace	17	26	NOUN	conj	1
0	0	4	4	concern	concern	27	34	NOUN	compound	8
0	0	5	5	Saab	Saab	35	39	PROPN	compound	8
0	0	6	6	-	-	39	40	PUNCT	punct	8
0	0	7	7	Scania	scania	40	46	NOUN	compound	8
0	0	8	8	AB	AB	47	49	PROPN	nsubj	9
0	0	9	9	said	say	50	54	VERB	ROOT	9
0	0	10	10	it	it	55	57	PRON	nsubj	11
0	0	11	11	received	receive	58	66	VERB	ccomp	9
0	0	12	12	a	a	67	68	DET	det	23
0	0	13	13	250	250	69	72	NUM	compound	14
0	0	14	14	million	million	73	80	NUM	nummod	15
0	0	15	15	krona	krona	81	86	NOUN	nmod	17
0	0	16	16	-	-	86	87	PUNCT	punct	17
0	0	17	17	LRB-$	lrb-$	87	92	NOUN	quantmod	19
0	0	18	18	39	39	93	95	NUM	compound	19
0	0	19	19	million	million	96	103	NUM	nummod	21
0	0	20	20	-	-	103	104	PUNCT	punct	21
0	0	21	21	RRB	rrb	104	107	NOUN	compound	23
0	0	22	22	-	-	107	108	PUNCT	punct	23
0	0	23	23	order	order	108	113	NOUN	dobj	11
0	0	24	24	from	from	114	118	ADP	prep	11
0	0	25	25	Swiss	Swiss	119	124	PROPN	compound	26
0	0	26	26	Crossair	Crossair	125	133	PROPN	pobj	24
0	0	27	27	,	,	133	134	PUNCT	punct	26
0	0	28	28	one	one	135	138	NUM	appos	26
0	0	29	29	of	of	139	141	ADP	prep	28
0	0	30	30	Europe	Europe	142	148	PROPN	poss	35
0	0	31	31	's	's	148	150	PART	case	30
0	0	32	32	leading	leading	151	158	ADJ	amod	35
0	0	33	33	regional	regional	159	167	ADJ	amod	35
0	0	34	34	air	air	168	171	NOUN	compound	35
0	0	35	35	companies	company	172	181	NOUN	pobj	29
0	0	36	36	,	,	181	182	PUNCT	punct	26
0	0	37	37	for	for	183	186	ADP	prep	11
0	0	38	38	five	five	187	191	NUM	nummod	43
0	0	39	39	Saab	Saab	192	196	PROPN	compound	43
0	0	40	40	340B	340B	197	201	PROPN	compound	43
0	0	41	41	turboprop	turboprop	202	211	NOUN	compound	43
0	0	42	42	commuter	commuter	212	220	NOUN	compound	43
0	0	43	43	aircraft	aircraft	221	229	NOUN	pobj	37
0	0	44	44	.	.	229	230	PUNCT	punct	9
