cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	16	16	dozens	65	71	1
CARDINAL	52	54	700 to 1,000	270	282	2
GPE	56	56	Texas	286	291	2
ORG	71	76	Federal Savings and Loan Insurance Corp.	368	408	2
CARDINAL	113	113	one	582	585	4
GPE	135	135	Texas	707	712	4
CARDINAL	137	137	eight	717	722	4
GPE	165	165	Texas	872	877	5
ORG	169	169	FSLIC	895	900	5
MONEY	177	179	$ 73 million	937	949	5
DATE	180	181	last year	950	959	5
DATE	188	189	last month	993	1003	6
CARDINAL	197	197	two	1036	1039	6
ORG	202	206	Sunbelt Savings & Loan Association	1070	1104	6
GPE	208	208	Dallas	1108	1114	6
FAC	213	215	the Valley Ranch	1136	1152	6
ORG	225	226	Dallas Cowboys	1196	1210	6
ORG	230	230	Sunbelt	1226	1233	7
ORG	236	236	Sunbelt	1259	1266	8
ORG	239	239	FSLIC	1275	1280	8
ORG	242	248	the Fifth U.S. Circuit Court of Appeals	1291	1330	8
ORG	265	266	Sunbelt Savings	1411	1426	8
ORG	278	278	FSLIC	1484	1489	8
ORG	316	316	Sunbelt	1676	1683	10
ORG	319	319	FSLIC	1692	1697	10
GPE	330	330	Dallas	1751	1757	10
PERSON	332	333	Charles Haworth	1759	1774	11
ORG	338	338	Sunbelt	1789	1796	11
DATE	347	348	this week	1828	1837	11
ORG	359	359	Sunbelt	1894	1901	11
MONEY	366	369	about $ 2 billion	1939	1956	11
DATE	376	377	August 1988	1994	2005	11
PERSON	391	391	Haworth	2059	2066	12
GPE	397	397	Dallas	2085	2091	12
ORG	400	402	Andrews & Kurth	2102	2117	12
GPE	405	405	Houston	2121	2128	12
ORG	413	415	Triland Investment Group	2156	2180	13
FAC	420	421	Valley Ranch	2199	2211	13
PERSON	436	437	Richard Jackson	2275	2290	14
GPE	439	439	Dallas	2294	2300	14
ORG	444	444	Triland	2321	2328	14
ORG	460	460	Sunbelt	2411	2418	14
FAC	464	465	Valley Ranch	2436	2448	14
FAC	499	501	the Valley Ranch	2577	2593	16
