cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Penn Central Corp.	0	18	0
GPE	4	4	Cincinnati	20	30	0
ORG	13	15	Noranda Inc.'s	71	85	0
ORG	16	18	Carol Cable Co.	86	101	0
MONEY	21	23	$ 177 million	111	124	0
ORG	28	29	Carol Cable	143	154	1
GPE	33	33	Pawtucket	165	174	1
GPE	35	35	R.I.	176	180	1
ORG	59	60	Carol Cable	321	332	2
CARDINAL	64	64	12	349	351	2
MONEY	72	74	$ 11.7 million	398	412	2
MONEY	78	80	$ 153.3 million	425	440	2
DATE	82	88	the first six months of this year	445	478	2
MONEY	93	95	$ 25.6 million	503	517	2
MONEY	99	101	$ 294.6 million	530	545	2
DATE	105	105	1988	557	561	2
ORG	115	117	Carol Cable's	622	635	3
ORG	144	145	Carol Cable	798	809	4
ORG	147	148	Penn Central	813	825	4
