cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	Tandy Corp.	0	11	0
CARDINAL	10	10	two	61	64	0
ORG	13	14	Datatronic AB	74	87	0
GPE	16	16	Stockholm	91	100	0
MONEY	37	44	between $ 100 million and $ 200 million	215	254	2
ORG	46	46	Datatronic	259	269	2
PRODUCT	48	48	Victor	272	278	2
PRODUCT	51	51	Micronic	297	305	2
ORG	61	61	Tandy	352	357	3
PRODUCT	67	67	Victor	385	391	3
PRODUCT	69	69	Micronic	396	404	3
DATE	75	75	1988	433	437	4
ORG	78	78	Datatronic	443	453	4
MONEY	86	88	$ 200 million	499	512	4
ORG	94	94	Tandy	540	545	5
NORP	99	99	European	559	567	5
CARDINAL	104	104	2,700	597	602	5
