cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Rally's Inc.	0	12	0
GPE	8	8	U.S.	35	39	0
ORG	9	10	District Court	40	54	0
GPE	12	12	Delaware	58	66	0
PERSON	18	19	Burt Sugarman	90	103	0
ORG	31	32	Rally's	161	168	1
GPE	35	35	Louisville	172	182	1
GPE	37	37	Ky.	184	187	1
CARDINAL	47	47	three	223	228	1
ORG	71	72	Rally's	360	367	1
ORG	80	82	Giant Group Ltd.	393	409	2
PERSON	88	88	Sugarman	432	440	2
PERCENT	91	93	about 45.2 %	447	459	2
ORG	95	96	Rally's	463	470	2
ORG	100	103	Securities and Exchange Commission	479	513	3
ORG	115	116	Rally's	565	572	3
PERSON	119	119	Sugarman	578	586	4
PERSON	161	162	James Patterson	803	818	5
ORG	167	168	Wendy's	833	840	5
PERSON	176	176	Patterson	875	884	6
PERCENT	181	183	about 42 %	907	917	6
ORG	185	186	Rally's	921	928	6
ORG	194	195	Rally's	960	967	7
CARDINAL	203	203	three	1003	1008	7
PERSON	213	213	Patterson	1059	1068	7
PERSON	215	215	Sugarman	1072	1080	7
