cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	7	7	France	39	45	0
DATE	13	15	the second quarter	75	93	0
PERCENT	20	21	0.8 %	116	121	0
DATE	23	26	the previous three months	127	152	0
PERCENT	32	33	0.7 %	182	187	0
ORG	35	38	the National Statistics Institute	189	222	0
DATE	53	56	the first-quarter	296	313	1
DATE	59	62	the previous three months	328	353	1
PERCENT	65	66	1.3 %	367	372	1
PERCENT	75	76	0.8 %	412	417	2
DATE	77	78	a quarter	418	427	2
DATE	83	84	the year	444	452	2
DATE	94	94	1989	491	495	2
PERCENT	96	97	3 %	499	502	2
PERCENT	109	110	3.8 %	552	557	3
DATE	114	114	1988	573	577	3
