paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Robert	Robert	0	6	PROPN	compound	2
0	0	1	1	L.	L.	7	9	PROPN	compound	2
0	0	2	2	Wood	Wood	10	14	PROPN	nsubjpass	14
0	0	3	3	,	,	14	15	PUNCT	punct	2
0	0	4	4	37	37	16	18	NUM	nummod	6
0	0	5	5	-	-	18	19	PUNCT	punct	6
0	0	6	6	year	year	19	23	NOUN	npadvmod	8
0	0	7	7	-	-	23	24	PUNCT	punct	8
0	0	8	8	old	old	24	27	ADJ	amod	11
0	0	9	9	chief	chief	28	33	ADJ	amod	11
0	0	10	10	financial	financial	34	43	ADJ	amod	11
0	0	11	11	officer	officer	44	51	NOUN	appos	2
0	0	12	12	,	,	51	52	PUNCT	punct	2
0	0	13	13	was	be	53	56	AUX	auxpass	14
0	0	14	14	named	name	57	62	VERB	ROOT	14
0	0	15	15	chairman	chairman	63	71	NOUN	oprd	14
0	0	16	16	and	and	72	75	CCONJ	cc	15
0	0	17	17	chief	chief	76	81	ADJ	amod	19
0	0	18	18	executive	executive	82	91	ADJ	amod	19
0	0	19	19	officer	officer	92	99	NOUN	conj	15
0	0	20	20	of	of	100	102	ADP	prep	15
0	0	21	21	this	this	103	107	DET	det	24
0	0	22	22	independent	independent	108	119	ADJ	amod	24
0	0	23	23	power	power	120	125	NOUN	compound	24
0	0	24	24	producer	producer	126	134	NOUN	pobj	20
0	0	25	25	,	,	134	135	PUNCT	punct	14
0	0	26	26	succeeding	succeed	136	146	VERB	advcl	14
0	0	27	27	Raymond	Raymond	147	154	PROPN	compound	29
0	0	28	28	L.	L.	155	157	PROPN	compound	29
0	0	29	29	Hixson	Hixson	158	164	PROPN	dobj	26
0	0	30	30	,	,	164	165	PUNCT	punct	29
0	0	31	31	63	63	166	168	NUM	appos	29
0	0	32	32	.	.	168	169	PUNCT	punct	14
1	1	0	33	Mr.	Mr.	170	173	PROPN	compound	34
1	1	1	34	Hixson	Hixson	174	180	PROPN	nsubj	45
1	1	2	35	,	,	180	181	PUNCT	punct	34
1	1	3	36	who	who	182	185	PRON	nsubj	37
1	1	4	37	resigned	resign	186	194	VERB	relcl	34
1	1	5	38	effective	effective	195	204	ADJ	prep	37
1	1	6	39	Jan.	Jan.	205	209	PROPN	pobj	38
1	1	7	40	1	1	210	211	NUM	nummod	39
1	1	8	41	for	for	212	215	ADP	prep	37
1	1	9	42	health	health	216	222	NOUN	compound	43
1	1	10	43	reasons	reason	223	230	NOUN	pobj	41
1	1	11	44	,	,	230	231	PUNCT	punct	34
1	1	12	45	remains	remain	232	239	VERB	ROOT	45
1	1	13	46	a	a	240	241	DET	det	47
1	1	14	47	director	director	242	250	NOUN	attr	45
1	1	15	48	.	.	250	251	PUNCT	punct	45
