cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	F.H. Faulding & Co.	0	19	0
NORP	6	6	Australian	24	34	0
ORG	12	13	Moleculon Inc.	69	83	0
ORG	16	17	Kalipharma Inc.	103	118	0
MONEY	19	21	$ 23 million	123	135	0
ORG	23	23	Kalipharma	137	147	1
GPE	26	27	New Jersey	153	163	1
PRODUCT	37	37	Purepac	224	231	1
ORG	40	40	Faulding	239	247	2
PERCENT	44	45	33 %	261	265	2
ORG	47	47	Moleculon	269	278	2
PERCENT	57	60	an additional 19 %	326	344	2
ORG	74	74	Faulding	420	428	3
PERCENT	82	83	70 %	467	471	3
ORG	85	85	Moleculon	475	484	3
