cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	2	Christopher Cox's	0	17	0
DATE	3	4	Oct. 13	18	25	0
WORK_OF_ART	11	14	Toward More Crippling Lawsuits	52	82	0
DATE	22	22	1989	111	115	1
LAW	23	26	Americans With Disabilities Act	116	147	1
NORP	71	71	American	419	427	3
NORP	83	85	African-Americans	471	488	4
CARDINAL	103	106	more than 43 million	586	606	5
NORP	107	107	Americans	607	616	5
DATE	112	112	1989	640	644	5
LAW	113	116	Americans With Disabilities Act	645	676	5
NORP	123	123	Americans	714	723	6
LAW	136	137	Section 504	802	813	6
DATE	145	145	1973	842	846	6
LAW	146	147	Rehabilitation Act	847	865	6
DATE	150	150	1989	871	875	7
LAW	179	181	the Rehabilitation Act	1030	1052	8
PERSON	197	199	John R. Garrison	1130	1146	10
ORG	201	204	National Easter Seal Society	1157	1185	10
