cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	Procter & Gamble Co.	0	20	0
ORG	5	6	Noxell Corp.	25	37	0
LAW	17	23	the Hart-Scott-Rodino Act	103	128	0
MONEY	27	29	$ 1.4 billion	152	165	0
ORG	32	32	Noxell	176	182	0
ORG	34	34	P&G.	188	192	0
ORG	37	37	Noxell	209	215	1
GPE	40	41	Hunt Valley	220	231	1
GPE	43	43	Md.	233	236	1
DATE	55	56	Nov. 30	286	293	1
ORG	62	62	P&G	315	318	2
GPE	64	64	Cincinnati	320	330	2
CARDINAL	69	69	0.272	351	356	2
ORG	79	79	Noxell	401	407	2
CARDINAL	89	91	about 11 million	445	461	2
ORG	92	92	P&G	462	465	2
ORG	102	102	P&G	514	517	3
