cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	4	4	California	24	34	0
ORG	20	22	the White House	105	120	0
GPE	24	26	San Francisco's	125	140	0
PERSON	28	29	Art Agnos	147	156	0
PERSON	32	32	Agnos	162	167	1
PERSON	45	46	Dan Quayle	228	238	1
DATE	53	53	Wednesday	271	280	1
PERSON	68	68	Quayle	346	352	2
ORG	78	80	The White House	388	403	3
PERSON	83	83	Quayle	413	419	3
CARDINAL	91	91	two	453	456	3
PERSON	115	115	Agnos	579	584	4
ORG	120	122	the White House	611	626	4
PERSON	125	126	Marlin Fitzwater	633	649	5
ORG	128	129	White House	651	662	5
PERSON	137	137	Agnos	703	708	5
PERSON	145	146	John Sununu	751	762	5
ORG	148	149	White House	764	775	5
GPE	164	165	San Francisco	833	846	6
PERSON	194	194	Fitzwater	990	999	6
DATE	198	199	late yesterday	1009	1023	7
ORG	210	212	The White House	1075	1090	8
PERSON	216	216	Agnos	1110	1115	8
GPE	223	223	Oakland	1142	1149	8
GPE	225	225	Alameda	1154	1161	8
PERSON	231	231	Bush	1190	1194	8
DATE	239	239	today	1228	1233	8
CARDINAL	242	242	one	1239	1242	9
ORG	243	244	White House	1243	1254	9
PERSON	249	249	Agnos	1282	1287	9
PERSON	262	262	Bush	1347	1351	9
GPE	268	268	California	1380	1390	9
