paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Wilfred	Wilfred	0	7	PROPN	compound	3
0	0	1	1	American	American	8	16	PROPN	compound	3
0	0	2	2	Educational	Educational	17	28	PROPN	compound	3
0	0	3	3	Corp.	Corp.	29	34	PROPN	nsubj	4
0	0	4	4	said	say	35	39	VERB	ROOT	4
0	0	5	5	a	a	40	41	DET	det	8
0	0	6	6	federal	federal	42	49	ADJ	amod	8
0	0	7	7	grand	grand	50	55	ADJ	amod	8
0	0	8	8	jury	jury	56	60	NOUN	nsubj	11
0	0	9	9	in	in	61	63	ADP	prep	8
0	0	10	10	Boston	Boston	64	70	PROPN	pobj	9
0	0	11	11	indicted	indict	71	79	VERB	ccomp	4
0	0	12	12	the	the	80	83	DET	det	13
0	0	13	13	operator	operator	84	92	NOUN	dobj	11
0	0	14	14	of	of	93	95	ADP	prep	13
0	0	15	15	cosmetology	cosmetology	96	107	NOUN	nmod	18
0	0	16	16	and	and	108	111	CCONJ	cc	15
0	0	17	17	business	business	112	120	NOUN	conj	15
0	0	18	18	schools	school	121	128	NOUN	pobj	14
0	0	19	19	for	for	129	132	ADP	prep	11
0	0	20	20	mail	mail	133	137	NOUN	compound	21
0	0	21	21	fraud	fraud	138	143	NOUN	pobj	19
0	0	22	22	.	.	143	144	PUNCT	punct	4
1	1	0	23	The	the	145	148	DET	det	24
1	1	1	24	charges	charge	149	156	NOUN	nsubj	46
1	1	2	25	in	in	157	159	ADP	prep	24
1	1	3	26	the	the	160	163	DET	det	30
1	1	4	27	12	12	164	166	NUM	nummod	29
1	1	5	28	-	-	166	167	PUNCT	punct	29
1	1	6	29	count	count	167	172	NOUN	compound	30
1	1	7	30	indictment	indictment	173	183	NOUN	pobj	25
1	1	8	31	,	,	183	184	PUNCT	punct	30
1	1	9	32	which	which	185	190	PRON	nsubj	33
1	1	10	33	stem	stem	191	195	VERB	relcl	30
1	1	11	34	from	from	196	200	ADP	prep	33
1	1	12	35	events	event	201	207	NOUN	pobj	34
1	1	13	36	that	that	208	212	PRON	nsubj	38
1	1	14	37	allegedly	allegedly	213	222	ADV	advmod	38
1	1	15	38	occurred	occur	223	231	VERB	relcl	35
1	1	16	39	in	in	232	234	ADP	prep	38
1	1	17	40	late	late	235	239	ADJ	amod	41
1	1	18	41	1984	1984	240	244	NUM	pobj	39
1	1	19	42	and	and	245	248	CCONJ	cc	41
1	1	20	43	early	early	249	254	ADJ	amod	44
1	1	21	44	1985	1985	255	259	NUM	conj	41
1	1	22	45	,	,	259	260	PUNCT	punct	30
1	1	23	46	involve	involve	261	268	VERB	ccomp	60
1	1	24	47	enrollment	enrollment	269	279	NOUN	compound	48
1	1	25	48	procedures	procedure	280	290	NOUN	dobj	46
1	1	26	49	of	of	291	293	ADP	prep	48
1	1	27	50	six	six	294	297	NUM	nummod	51
1	1	28	51	students	student	298	306	NOUN	pobj	49
1	1	29	52	and	and	307	310	CCONJ	cc	48
1	1	30	53	the	the	311	314	DET	det	54
1	1	31	54	preparation	preparation	315	326	NOUN	conj	48
1	1	32	55	of	of	327	329	ADP	prep	54
1	1	33	56	certain	certain	330	337	ADJ	amod	57
1	1	34	57	reports	report	338	345	NOUN	pobj	55
1	1	35	58	,	,	345	346	PUNCT	punct	60
1	1	36	59	Wilfred	Wilfred	347	354	PROPN	nsubj	60
1	1	37	60	said	say	355	359	VERB	ROOT	60
1	1	38	61	.	.	359	360	PUNCT	punct	60
2	2	0	62	No	no	361	363	DET	det	63
2	2	1	63	individuals	individual	364	375	NOUN	nsubjpass	65
2	2	2	64	were	be	376	380	AUX	auxpass	65
2	2	3	65	charged	charge	381	388	VERB	ROOT	65
2	2	4	66	in	in	389	391	ADP	prep	65
2	2	5	67	the	the	392	395	DET	det	68
2	2	6	68	indictment	indictment	396	406	NOUN	pobj	66
2	2	7	69	.	.	406	407	PUNCT	punct	65
3	3	0	70	Wilfred	Wilfred	408	415	PROPN	compound	71
3	3	1	71	American	American	416	424	PROPN	nsubj	72
3	3	2	72	said	say	425	429	VERB	ROOT	72
3	3	3	73	it	it	430	432	PRON	nsubj	78
3	3	4	74	will	will	433	437	AUX	aux	78
3	3	5	75	`	`	438	439	PUNCT	punct	78
3	3	6	76	`	`	439	440	PUNCT	punct	78
3	3	7	77	vigorously	vigorously	441	451	ADV	advmod	78
3	3	8	78	defend	defend	452	458	VERB	ccomp	72
3	3	9	79	''	''	459	461	PUNCT	punct	78
3	3	10	80	itself	itself	462	468	PRON	dobj	78
3	3	11	81	against	against	469	476	ADP	prep	78
3	3	12	82	the	the	477	480	DET	det	83
3	3	13	83	charges	charge	481	488	NOUN	pobj	81
3	3	14	84	and	and	489	492	CCONJ	cc	72
3	3	15	85	added	add	493	498	VERB	conj	72
3	3	16	86	that	that	499	503	SCONJ	mark	89
3	3	17	87	the	the	504	507	DET	det	88
3	3	18	88	charges	charge	508	515	NOUN	nsubj	89
3	3	19	89	relate	relate	516	522	VERB	ccomp	85
3	3	20	90	to	to	523	525	ADP	prep	89
3	3	21	91	procedures	procedure	526	536	NOUN	pobj	90
3	3	22	92	that	that	537	541	PRON	dobj	96
3	3	23	93	it	it	542	544	PRON	nsubj	96
3	3	24	94	has	have	545	548	AUX	aux	96
3	3	25	95	since	since	549	554	ADV	advmod	96
3	3	26	96	changed	change	555	562	VERB	relcl	91
3	3	27	97	.	.	562	563	PUNCT	punct	72
4	4	0	98	Eight	eight	564	569	NUM	nummod	100
4	4	1	99	admissions	admission	570	580	NOUN	compound	100
4	4	2	100	representatives	representative	581	596	NOUN	nsubj	110
4	4	3	101	at	at	597	599	ADP	prep	100
4	4	4	102	two	two	600	603	NUM	pobj	101
4	4	5	103	of	of	604	606	ADP	prep	102
4	4	6	104	Wilfred	Wilfred	607	614	PROPN	poss	108
4	4	7	105	's	's	614	616	PART	case	104
4	4	8	106	former	former	617	623	ADJ	amod	108
4	4	9	107	Massachusetts	Massachusetts	624	637	PROPN	compound	108
4	4	10	108	schools	school	638	645	NOUN	pobj	103
4	4	11	109	previously	previously	646	656	ADV	advmod	110
4	4	12	110	pleaded	plead	657	664	VERB	ccomp	72
4	4	13	111	guilty	guilty	665	671	ADJ	acomp	110
4	4	14	112	to	to	672	674	ADP	prep	111
4	4	15	113	charges	charge	675	682	NOUN	pobj	112
4	4	16	114	of	of	683	685	ADP	prep	113
4	4	17	115	aiding	aid	686	692	VERB	pcomp	114
4	4	18	116	,	,	692	693	PUNCT	punct	115
4	4	19	117	abetting	abet	694	702	VERB	conj	115
4	4	20	118	and	and	703	706	CCONJ	cc	117
4	4	21	119	counseling	counsel	707	717	VERB	conj	117
4	4	22	120	students	student	718	726	NOUN	nsubj	122
4	4	23	121	to	to	727	729	PART	aux	122
4	4	24	122	submit	submit	730	736	VERB	ccomp	119
4	4	25	123	false	false	737	742	ADJ	amod	127
4	4	26	124	financial	financial	743	752	ADJ	amod	126
4	4	27	125	-	-	752	753	PUNCT	punct	126
4	4	28	126	aid	aid	753	756	NOUN	compound	127
4	4	29	127	applications	application	757	769	NOUN	dobj	122
4	4	30	128	.	.	769	770	PUNCT	punct	110
5	5	0	129	Wilfred	Wilfred	771	778	PROPN	nsubj	130
5	5	1	130	closed	close	779	785	VERB	conj	72
5	5	2	131	its	its	786	789	PRON	poss	133
5	5	3	132	Massachusetts	Massachusetts	790	803	PROPN	compound	133
5	5	4	133	schools	school	804	811	NOUN	dobj	130
5	5	5	134	earlier	early	812	819	ADV	advmod	136
5	5	6	135	this	this	820	824	DET	det	136
5	5	7	136	year	year	825	829	NOUN	npadvmod	130
5	5	8	137	.	.	829	830	PUNCT	punct	72
6	6	0	138	In	in	831	833	ADP	prep	148
6	6	1	139	New	New	834	837	PROPN	nmod	140
6	6	2	140	York	York	838	842	PROPN	nmod	142
6	6	3	141	Stock	Stock	843	848	PROPN	nmod	142
6	6	4	142	Exchange	Exchange	849	857	PROPN	nmod	144
6	6	5	143	composite	composite	858	867	ADJ	amod	144
6	6	6	144	trading	trading	868	875	NOUN	pobj	138
6	6	7	145	Friday	Friday	876	882	PROPN	npadvmod	148
6	6	8	146	,	,	882	883	PUNCT	punct	148
6	6	9	147	Wilfred	Wilfred	884	891	PROPN	nsubj	148
6	6	10	148	fell	fall	892	896	VERB	ROOT	148
6	6	11	149	6.25	6.25	897	901	NUM	nummod	150
6	6	12	150	cents	cent	902	907	NOUN	npadvmod	148
6	6	13	151	to	to	908	910	ADP	prep	148
6	6	14	152	93.75	93.75	911	916	NUM	nummod	153
6	6	15	153	cents	cent	917	922	NOUN	pobj	151
6	6	16	154	a	a	923	924	DET	det	155
6	6	17	155	share	share	925	930	NOUN	npadvmod	153
6	6	18	156	.	.	930	931	PUNCT	punct	148
