cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	1	1	British	5	12	0
ORG	14	18	Barclays de Zoete Wedd Group	76	104	0
ORG	30	34	Barclays de Zoete Wedd Ltd.	178	205	0
PERSON	35	36	John Padovan	206	218	1
DATE	38	40	51 years old	220	232	1
PERSON	49	49	Padovan	267	274	2
ORG	55	59	Barclays de Zoete Wedd Ltd.	302	329	2
PERSON	60	61	Graham Pimlott	330	344	3
DATE	63	63	40	346	348	3
PERSON	85	86	Callum McCarthy	455	470	4
DATE	88	88	45	472	474	4
PERSON	111	111	Pimlott	580	587	5
PERSON	114	114	McCarthy	596	604	5
ORG	116	117	Barclay's	610	619	5
ORG	119	121	Kleinwort Benson Ltd.	625	646	5
