cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	1	1	Spanish	4	11	0
PERSON	3	5	Camilo Jose Cela	19	35	0
WORK_OF_ART	7	9	the Nobel Prize	40	55	0
DATE	12	12	yesterday	71	80	0
NORP	21	21	Swedish	117	124	0
ORG	22	22	Academy	125	132	0
GPE	42	42	Spain	246	251	1
DATE	47	51	73-year-old	265	276	1
PERSON	53	53	Cela	281	285	1
DATE	66	69	the parched Franco years	353	377	1
WORK_OF_ART	92	96	The Family of Pascal Duarte	497	524	1
DATE	98	98	-LRB-1942	527	536	1
EVENT	111	113	the Civil War	603	616	2
GPE	117	117	Spain	626	631	2
PERSON	119	119	Franco	637	643	2
PERSON	123	123	Cela	659	663	2
NORP	174	174	Argentine	917	926	3
ORDINAL	179	179	first	956	961	3
PERSON	184	185	Pascal Duarte	980	993	3
PERSON	275	275	Cela	1425	1429	6
DATE	289	290	the decades	1503	1514	6
CARDINAL	296	296	70	1541	1543	6
DATE	307	308	These days	1601	1611	7
GPE	342	342	Guadalajara	1768	1779	8
DATE	344	344	1958	1783	1787	8
WORK_OF_ART	353	356	Viaje a la Alcarria	1822	1841	8
GPE	371	371	Spain	1909	1914	8
ORG	373	376	a Rolls-Royce	1918	1931	8
CARDINAL	380	380	10	1940	1942	9
WORK_OF_ART	385	386	The Hive	1954	1962	9
DATE	388	388	-LRB-1951	1965	1974	9
GPE	397	397	Madrid	2008	2014	9
PERSON	406	407	Dona Rosa	2050	2059	9
LANGUAGE	431	431	English	2167	2174	9
PERSON	435	436	J.M. Cohen	2190	2200	9
ORG	440	441	Ecco Press	2218	2228	9
FAC	466	470	the Plaza de Alonso Martinez	2353	2381	11
CARDINAL	472	472	Two	2383	2386	12
CARDINAL	478	478	one	2418	2421	12
CARDINAL	496	496	one	2497	2500	13
DATE	497	498	twenty odd	2501	2511	13
DATE	502	503	thirty odd	2523	2533	13
CARDINAL	507	507	one	2545	2548	14
CARDINAL	522	522	one	2615	2618	14
WORK_OF_ART	558	560	Teresa de Cepeda	2787	2803	15
PERSON	734	735	Senorita Elvira	3539	3554	27
