paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Lockheed	Lockheed	0	8	PROPN	compound	1
0	0	1	1	Corp.	Corp.	9	14	PROPN	nsubj	2
0	0	2	2	said	say	15	19	VERB	ROOT	2
0	0	3	3	it	it	20	22	PRON	nsubj	5
0	0	4	4	will	will	23	27	AUX	aux	5
0	0	5	5	trim	trim	28	32	VERB	ccomp	2
0	0	6	6	its	its	33	36	PRON	poss	10
0	0	7	7	Aeronautical	Aeronautical	37	49	PROPN	compound	8
0	0	8	8	Systems	Systems	50	57	PROPN	compound	10
0	0	9	9	work	work	58	62	NOUN	compound	10
0	0	10	10	force	force	63	68	NOUN	dobj	5
0	0	11	11	in	in	69	71	ADP	prep	10
0	0	12	12	California	California	72	82	PROPN	pobj	11
0	0	13	13	and	and	83	86	CCONJ	cc	12
0	0	14	14	Georgia	Georgia	87	94	PROPN	conj	12
0	0	15	15	by	by	95	97	ADP	prep	5
0	0	16	16	several	several	98	105	ADJ	amod	17
0	0	17	17	hundred	hundred	106	113	NUM	nummod	18
0	0	18	18	workers	worker	114	121	NOUN	pobj	15
0	0	19	19	,	,	121	122	PUNCT	punct	5
0	0	20	20	reflecting	reflect	123	133	VERB	advcl	5
0	0	21	21	the	the	134	137	DET	det	23
0	0	22	22	defense	defense	138	145	NOUN	compound	23
0	0	23	23	industry	industry	146	154	NOUN	poss	25
0	0	24	24	's	's	154	156	PART	case	23
0	0	25	25	decline	decline	157	164	NOUN	dobj	20
0	0	26	26	.	.	164	165	PUNCT	punct	2
1	1	0	27	The	the	166	169	DET	det	29
1	1	1	28	Lockheed	Lockheed	170	178	PROPN	compound	29
1	1	2	29	unit	unit	179	183	NOUN	nsubj	30
1	1	3	30	has	have	184	187	VERB	ccomp	35
1	1	4	31	24,000	24,000	188	194	NUM	nummod	32
1	1	5	32	workers	worker	195	202	NOUN	dobj	30
1	1	6	33	;	;	203	204	PUNCT	punct	35
1	1	7	34	it	it	205	207	PRON	nsubj	35
1	1	8	35	expects	expect	208	215	VERB	ROOT	35
1	1	9	36	to	to	216	218	PART	aux	37
1	1	10	37	make	make	219	223	VERB	xcomp	35
1	1	11	38	the	the	224	227	DET	det	39
1	1	12	39	cuts	cut	228	232	NOUN	dobj	37
1	1	13	40	through	through	233	240	ADP	prep	37
1	1	14	41	a	a	241	242	DET	det	42
1	1	15	42	combination	combination	243	254	NOUN	pobj	40
1	1	16	43	of	of	255	257	ADP	prep	42
1	1	17	44	furloughs	furlough	258	267	NOUN	pobj	43
1	1	18	45	,	,	267	268	PUNCT	punct	44
1	1	19	46	attrition	attrition	269	278	NOUN	conj	44
1	1	20	47	and	and	279	282	CCONJ	cc	46
1	1	21	48	retirements	retirement	283	294	NOUN	conj	46
1	1	22	49	.	.	294	295	PUNCT	punct	35
2	2	0	50	The	the	296	299	DET	det	51
2	2	1	51	reductions	reduction	300	310	NOUN	nsubj	53
2	2	2	52	should	should	311	317	AUX	aux	53
2	2	3	53	be	be	318	320	AUX	ccomp	64
2	2	4	54	complete	complete	321	329	ADJ	acomp	53
2	2	5	55	by	by	330	332	ADP	prep	53
2	2	6	56	the	the	333	336	DET	det	57
2	2	7	57	end	end	337	340	NOUN	pobj	55
2	2	8	58	of	of	341	343	ADP	prep	57
2	2	9	59	the	the	344	347	DET	det	60
2	2	10	60	year	year	348	352	NOUN	pobj	58
2	2	11	61	,	,	352	353	PUNCT	punct	64
2	2	12	62	a	a	354	355	DET	det	63
2	2	13	63	spokesman	spokesman	356	365	NOUN	nsubj	64
2	2	14	64	said	say	366	370	VERB	ROOT	64
2	2	15	65	,	,	370	371	PUNCT	punct	64
2	2	16	66	adding	add	372	378	VERB	advcl	64
2	2	17	67	that	that	379	383	SCONJ	mark	77
2	2	18	68	the	the	384	387	DET	det	70
2	2	19	69	exact	exact	388	393	ADJ	amod	70
2	2	20	70	number	number	394	400	NOUN	nsubjpass	77
2	2	21	71	to	to	401	403	PART	aux	73
2	2	22	72	be	be	404	406	AUX	auxpass	73
2	2	23	73	cut	cut	407	410	VERB	relcl	70
2	2	24	74	has	have	411	414	AUX	aux	77
2	2	25	75	n't	not	415	418	PART	neg	77
2	2	26	76	been	be	419	423	AUX	auxpass	77
2	2	27	77	determined	determine	424	434	VERB	ccomp	66
2	2	28	78	.	.	434	435	PUNCT	punct	64
3	3	0	79	Lockheed	Lockheed	436	444	PROPN	nsubj	80
3	3	1	80	reported	report	445	453	VERB	ROOT	80
3	3	2	81	a	a	454	455	DET	det	89
3	3	3	82	$	$	456	457	SYM	quantmod	84
3	3	4	83	32	32	458	460	NUM	compound	84
3	3	5	84	million	million	461	468	NUM	nummod	89
3	3	6	85	third	third	469	474	ADJ	amod	87
3	3	7	86	-	-	474	475	PUNCT	punct	87
3	3	8	87	quarter	quarter	475	482	NOUN	nmod	89
3	3	9	88	net	net	483	486	ADJ	amod	89
3	3	10	89	loss	loss	487	491	NOUN	dobj	80
3	3	11	90	,	,	491	492	PUNCT	punct	80
3	3	12	91	largely	largely	493	500	ADV	punct	80
3	3	13	92	because	because	501	508	SCONJ	prep	91
3	3	14	93	of	of	509	511	ADP	pcomp	92
3	3	15	94	cost	cost	512	516	NOUN	compound	95
3	3	16	95	overruns	overrun	517	525	NOUN	pobj	92
3	3	17	96	on	on	526	528	ADP	prep	95
3	3	18	97	fixed	fix	529	534	VERB	amod	99
3	3	19	98	-	-	534	535	PUNCT	punct	99
3	3	20	99	price	price	535	540	NOUN	nmod	101
3	3	21	100	military	military	541	549	ADJ	amod	101
3	3	22	101	contracts	contract	550	559	NOUN	pobj	96
3	3	23	102	.	.	559	560	PUNCT	punct	80
4	4	0	103	Noting	note	561	567	VERB	advcl	117
4	4	1	104	that	that	568	572	SCONJ	mark	109
4	4	2	105	other	other	573	578	ADJ	amod	107
4	4	3	106	defense	defense	579	586	NOUN	compound	107
4	4	4	107	contractors	contractor	587	598	NOUN	nsubj	109
4	4	5	108	are	be	599	602	AUX	aux	109
4	4	6	109	complaining	complain	603	614	VERB	ccomp	103
4	4	7	110	of	of	615	617	ADP	prep	109
4	4	8	111	losses	loss	618	624	NOUN	pobj	110
4	4	9	112	on	on	625	627	ADP	prep	111
4	4	10	113	such	such	628	632	ADJ	amod	114
4	4	11	114	contracts	contract	633	642	NOUN	pobj	112
4	4	12	115	,	,	642	643	PUNCT	punct	117
4	4	13	116	analysts	analyst	644	652	NOUN	nsubj	117
4	4	14	117	say	say	653	656	VERB	ROOT	117
4	4	15	118	taxpayers	taxpayer	657	666	NOUN	nsubj	121
4	4	16	119	have	have	667	671	AUX	aux	121
4	4	17	120	been	be	672	676	AUX	aux	121
4	4	18	121	getting	get	677	684	VERB	ccomp	117
4	4	19	122	illusionary	illusionary	685	696	ADJ	amod	123
4	4	20	123	bargains	bargain	697	705	NOUN	dobj	121
4	4	21	124	on	on	706	708	ADP	prep	123
4	4	22	125	weapons	weapon	709	716	NOUN	compound	126
4	4	23	126	systems	system	717	724	NOUN	pobj	124
4	4	24	127	in	in	725	727	ADP	prep	121
4	4	25	128	recent	recent	728	734	ADJ	amod	129
4	4	26	129	years	year	735	740	NOUN	pobj	127
4	4	27	130	.	.	740	741	PUNCT	punct	117
5	5	0	131	Defense	defense	742	749	NOUN	compound	132
5	5	1	132	contractors	contractor	750	761	NOUN	nsubj	137
5	5	2	133	`	`	762	763	PUNCT	punct	137
5	5	3	134	`	`	763	764	PUNCT	punct	137
5	5	4	135	can	can	765	768	AUX	aux	137
5	5	5	136	not	not	769	772	PART	neg	137
5	5	6	137	continue	continue	773	781	VERB	ccomp	146
5	5	7	138	to	to	782	784	PART	aux	139
5	5	8	139	get	get	785	788	VERB	xcomp	137
5	5	9	140	contracts	contract	789	798	NOUN	dobj	139
5	5	10	141	on	on	799	801	ADP	prep	139
5	5	11	142	that	that	802	806	DET	det	143
5	5	12	143	basis	basis	807	812	NOUN	pobj	141
5	5	13	144	,	,	812	813	PUNCT	punct	146
5	5	14	145	''	''	814	816	PUNCT	punct	146
5	5	15	146	said	say	817	821	VERB	ROOT	146
5	5	16	147	Howard	Howard	822	828	PROPN	compound	148
5	5	17	148	Rubel	Rubel	829	834	PROPN	nsubj	146
5	5	18	149	,	,	834	835	PUNCT	punct	148
5	5	19	150	an	an	836	838	DET	det	151
5	5	20	151	analyst	analyst	839	846	NOUN	appos	148
5	5	21	152	with	with	847	851	ADP	prep	151
5	5	22	153	C.J.	C.J.	852	856	PROPN	nmod	158
5	5	23	154	Lawrence	Lawrence	857	865	PROPN	nmod	158
5	5	24	155	,	,	865	866	PUNCT	punct	158
5	5	25	156	Morgan	Morgan	867	873	PROPN	compound	158
5	5	26	157	Grenfell	Grenfell	874	882	PROPN	compound	158
5	5	27	158	Inc.	Inc.	883	887	PROPN	pobj	152
5	5	28	159	in	in	888	890	ADP	prep	158
5	5	29	160	New	New	891	894	PROPN	compound	161
5	5	30	161	York	York	895	899	PROPN	pobj	159
5	5	31	162	.	.	899	900	PUNCT	punct	146
6	6	0	163	`	`	901	902	PUNCT	ROOT	163
6	6	1	164	`	`	902	903	PUNCT	punct	163
6	6	2	165	The	the	904	907	DET	det	166
6	6	3	166	pain	pain	908	912	NOUN	nsubj	167
6	6	4	167	is	be	913	915	AUX	ROOT	167
6	6	5	168	too	too	916	919	ADV	advmod	169
6	6	6	169	great	great	920	925	ADJ	acomp	167
6	6	7	170	.	.	925	926	PUNCT	punct	167
