cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	Sotheby's Inc.'s	0	16	0
GPE	18	19	New York	82	90	1
GPE	23	23	London	102	108	1
PERSON	33	36	John T. Dorrance Jr.	157	177	1
ORG	39	42	Campbell's Soup Co.	183	202	1
MONEY	46	48	$ 131 million	213	226	1
DATE	49	50	last week	227	236	1
MONEY	67	69	$ 140 million	307	320	2
ORG	90	91	Sotheby's	449	458	2
PERSON	96	96	Dorrance	477	485	2
ORG	105	105	Sotheby	533	540	3
PERSON	109	109	Dorrance	556	564	3
MONEY	114	118	at least $ 100 million	587	609	3
MONEY	121	126	as much as $ 120 million	615	639	3
PERSON	156	156	Dorrance	794	802	4
DATE	168	169	four days	856	865	4
PERSON	178	180	An Henri Matisse	913	929	5
DATE	183	184	last Wednesday	941	955	5
MONEY	187	189	$ 12.4 million	965	979	5
PERSON	207	207	Dorrance	1057	1065	6
ORG	214	215	Sotheby's	1098	1107	6
DATE	216	216	annual	1108	1114	6
DATE	222	222	January	1148	1155	6
