paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	The	the	0	3	DET	det	1
0	0	1	1	government	government	4	14	NOUN	nsubj	3
0	0	2	2	will	will	15	19	AUX	aux	3
0	0	3	3	try	try	20	23	VERB	ccomp	22
0	0	4	4	to	to	24	26	PART	aux	5
0	0	5	5	sell	sell	27	31	VERB	xcomp	3
0	0	6	6	all	all	32	35	DET	det	9
0	0	7	7	the	the	36	39	DET	det	9
0	0	8	8	real	real	40	44	ADJ	amod	9
0	0	9	9	estate	estate	45	51	NOUN	dobj	5
0	0	10	10	managed	manage	52	59	VERB	acl	9
0	0	11	11	by	by	60	62	ADP	agent	10
0	0	12	12	the	the	63	66	DET	det	16
0	0	13	13	Federal	Federal	67	74	PROPN	compound	15
0	0	14	14	Asset	Asset	75	80	PROPN	compound	15
0	0	15	15	Disposition	Disposition	81	92	PROPN	compound	16
0	0	16	16	Association	Association	93	104	PROPN	pobj	11
0	0	17	17	in	in	105	107	ADP	prep	5
0	0	18	18	one	one	108	111	NUM	nummod	20
0	0	19	19	fell	fell	112	116	ADJ	amod	20
0	0	20	20	swoop	swoop	117	122	NOUN	pobj	17
0	0	21	21	,	,	122	123	PUNCT	punct	22
0	0	22	22	said	say	124	128	VERB	ROOT	22
0	0	23	23	William	William	129	136	PROPN	compound	24
0	0	24	24	Seidman	Seidman	137	144	PROPN	nsubj	22
0	0	25	25	,	,	144	145	PUNCT	punct	24
0	0	26	26	chairman	chairman	146	154	NOUN	appos	24
0	0	27	27	of	of	155	157	ADP	prep	26
0	0	28	28	the	the	158	161	DET	det	32
0	0	29	29	Federal	Federal	162	169	PROPN	compound	32
0	0	30	30	Deposit	Deposit	170	177	PROPN	compound	32
0	0	31	31	Insurance	Insurance	178	187	PROPN	compound	32
0	0	32	32	Corp.	Corp.	188	193	PUNCT	pobj	27
1	1	0	33	The	the	194	197	DET	det	38
1	1	1	34	FADA	FADA	198	202	PROPN	nmod	38
1	1	2	35	real	real	203	207	ADJ	amod	37
1	1	3	36	-	-	207	208	PUNCT	punct	37
1	1	4	37	estate	estate	208	214	NOUN	compound	38
1	1	5	38	package	package	215	222	NOUN	nsubjpass	50
1	1	6	39	,	,	222	223	PUNCT	punct	38
1	1	7	40	with	with	224	228	ADP	prep	38
1	1	8	41	an	an	229	231	DET	det	43
1	1	9	42	asking	asking	232	238	NOUN	compound	43
1	1	10	43	price	price	239	244	NOUN	pobj	40
1	1	11	44	of	of	245	247	ADP	prep	43
1	1	12	45	$	$	248	249	SYM	quantmod	47
1	1	13	46	428	428	250	253	NUM	compound	47
1	1	14	47	million	million	254	261	NUM	pobj	44
1	1	15	48	,	,	261	262	PUNCT	punct	38
1	1	16	49	is	be	263	265	AUX	auxpass	50
1	1	17	50	comprised	comprise	266	275	VERB	ROOT	50
1	1	18	51	of	of	276	278	ADP	prep	50
1	1	19	52	150	150	279	282	NUM	nummod	53
1	1	20	53	properties	property	283	293	NOUN	pobj	51
1	1	21	54	in	in	294	296	ADP	prep	53
1	1	22	55	Texas	Texas	297	302	PROPN	pobj	54
1	1	23	56	,	,	302	303	PUNCT	punct	55
1	1	24	57	California	California	304	314	PROPN	conj	55
1	1	25	58	,	,	314	315	PUNCT	punct	57
1	1	26	59	Colorado	Colorado	316	324	PROPN	conj	57
1	1	27	60	,	,	324	325	PUNCT	punct	59
1	1	28	61	Arizona	Arizona	326	333	PROPN	conj	59
1	1	29	62	and	and	334	337	CCONJ	cc	61
1	1	30	63	Florida	Florida	338	345	PROPN	conj	61
1	1	31	64	.	.	345	346	PUNCT	punct	50
2	2	0	65	It	it	347	349	PRON	nsubj	66
2	2	1	66	includes	include	350	358	VERB	ROOT	66
2	2	2	67	apartments	apartment	359	369	NOUN	dobj	66
2	2	3	68	,	,	369	370	PUNCT	punct	67
2	2	4	69	shopping	shopping	371	379	NOUN	compound	70
2	2	5	70	centers	center	380	387	NOUN	conj	67
2	2	6	71	,	,	387	388	PUNCT	punct	70
2	2	7	72	office	office	389	395	NOUN	compound	73
2	2	8	73	buildings	building	396	405	NOUN	conj	70
2	2	9	74	and	and	406	409	CCONJ	cc	73
2	2	10	75	undeveloped	undeveloped	410	421	ADJ	amod	76
2	2	11	76	land	land	422	426	NOUN	conj	73
2	2	12	77	.	.	426	427	PUNCT	punct	66
3	3	0	78	Mr.	Mr.	428	431	PROPN	compound	79
3	3	1	79	Seidman	Seidman	432	439	PROPN	nsubj	80
3	3	2	80	is	be	440	442	AUX	ROOT	80
3	3	3	81	chairman	chairman	443	451	NOUN	attr	80
3	3	4	82	of	of	452	454	ADP	prep	81
3	3	5	83	the	the	455	458	DET	det	86
3	3	6	84	Resolution	Resolution	459	469	PROPN	compound	86
3	3	7	85	Trust	Trust	470	475	PROPN	compound	86
3	3	8	86	Corp.	Corp.	476	481	PROPN	pobj	82
3	3	9	87	,	,	481	482	PUNCT	punct	86
3	3	10	88	established	establish	483	494	VERB	acl	86
3	3	11	89	to	to	495	497	PART	aux	90
3	3	12	90	sell	sell	498	502	VERB	xcomp	88
3	3	13	91	or	or	503	505	CCONJ	cc	90
3	3	14	92	merge	merge	506	511	VERB	conj	90
3	3	15	93	the	the	512	515	DET	det	94
3	3	16	94	nation	nation	516	522	NOUN	poss	96
3	3	17	95	's	's	522	524	PART	case	94
3	3	18	96	hundreds	hundred	525	533	NOUN	dobj	92
3	3	19	97	of	of	534	536	ADP	prep	96
3	3	20	98	insolvent	insolvent	537	546	ADJ	amod	104
3	3	21	99	savings	saving	547	554	NOUN	nmod	104
3	3	22	100	-	-	554	555	PUNCT	punct	99
3	3	23	101	and	and	555	558	CCONJ	cc	99
3	3	24	102	-	-	558	559	PUNCT	punct	103
3	3	25	103	loan	loan	559	563	NOUN	conj	99
3	3	26	104	associations	association	564	576	NOUN	pobj	97
3	3	27	105	.	.	576	577	PUNCT	punct	80
4	4	0	106	The	the	578	581	DET	det	107
4	4	1	107	RTC	RTC	582	585	PROPN	nsubj	119
4	4	2	108	,	,	585	586	PUNCT	punct	107
4	4	3	109	created	create	587	594	VERB	acl	107
4	4	4	110	by	by	595	597	ADP	agent	109
4	4	5	111	this	this	598	602	DET	det	112
4	4	6	112	year	year	603	607	NOUN	poss	116
4	4	7	113	's	's	607	609	PART	case	112
4	4	8	114	S&L	s&l	610	613	NOUN	compound	115
4	4	9	115	bailout	bailout	614	621	NOUN	compound	116
4	4	10	116	legislation	legislation	622	633	NOUN	pobj	110
4	4	11	117	,	,	633	634	PUNCT	punct	107
4	4	12	118	is	be	635	637	AUX	aux	119
4	4	13	119	trying	try	638	644	VERB	ROOT	119
4	4	14	120	to	to	645	647	PART	aux	121
4	4	15	121	sell	sell	648	652	VERB	xcomp	119
4	4	16	122	FADA	FADA	653	657	PROPN	poss	124
4	4	17	123	's	's	657	659	PART	case	122
4	4	18	124	network	network	660	667	NOUN	dobj	121
4	4	19	125	of	of	668	670	ADP	prep	124
4	4	20	126	offices	office	671	678	NOUN	pobj	125
4	4	21	127	separately	separately	679	689	ADV	advmod	121
4	4	22	128	.	.	689	690	PUNCT	punct	119
5	5	0	129	FADA	FADA	691	695	PROPN	nsubjpass	149
5	5	1	130	,	,	695	696	PUNCT	punct	129
5	5	2	131	which	which	697	702	PRON	nsubj	132
5	5	3	132	holds	hold	703	708	VERB	relcl	129
5	5	4	133	problem	problem	709	716	NOUN	compound	134
5	5	5	134	assets	asset	717	723	NOUN	dobj	132
5	5	6	135	of	of	724	726	ADP	prep	134
5	5	7	136	thrifts	thrift	727	734	NOUN	pobj	135
5	5	8	137	that	that	735	739	PRON	nsubjpass	139
5	5	9	138	were	be	740	744	AUX	auxpass	139
5	5	10	139	closed	close	745	751	VERB	relcl	136
5	5	11	140	before	before	752	758	SCONJ	mark	145
5	5	12	141	the	the	759	762	DET	det	143
5	5	13	142	bailout	bailout	763	770	NOUN	compound	143
5	5	14	143	legislation	legislation	771	782	NOUN	nsubjpass	145
5	5	15	144	was	be	783	786	AUX	auxpass	145
5	5	16	145	enacted	enact	787	794	VERB	advcl	139
5	5	17	146	,	,	794	795	PUNCT	punct	129
5	5	18	147	is	be	796	798	AUX	aux	149
5	5	19	148	being	be	799	804	AUX	auxpass	149
5	5	20	149	liquidated	liquidate	805	815	VERB	ROOT	149
5	5	21	150	.	.	815	816	PUNCT	punct	149
6	6	0	151	The	the	817	820	DET	det	152
6	6	1	152	properties	property	821	831	NOUN	nsubjpass	159
6	6	2	153	held	hold	832	836	VERB	acl	152
6	6	3	154	by	by	837	839	ADP	agent	153
6	6	4	155	FADA	FADA	840	844	PROPN	pobj	154
6	6	5	156	wo	will	845	847	AUX	aux	159
6	6	6	157	n't	not	848	851	PART	neg	159
6	6	7	158	be	be	852	854	AUX	auxpass	159
6	6	8	159	sold	sell	855	859	VERB	ccomp	164
6	6	9	160	piecemeal	piecemeal	860	869	ADV	advmod	159
6	6	10	161	,	,	869	870	PUNCT	punct	164
6	6	11	162	Mr.	Mr.	871	874	PROPN	compound	163
6	6	12	163	Seidman	Seidman	875	882	PROPN	nsubj	164
6	6	13	164	said	say	883	887	VERB	ROOT	164
6	6	14	165	in	in	888	890	ADP	prep	164
6	6	15	166	a	a	891	892	DET	det	167
6	6	16	167	speech	speech	893	899	NOUN	pobj	165
6	6	17	168	before	before	900	906	ADP	prep	167
6	6	18	169	Southern	Southern	907	915	PROPN	compound	170
6	6	19	170	Methodist	Methodist	916	925	PROPN	compound	171
6	6	20	171	University	University	926	936	PROPN	compound	173
6	6	21	172	Business	Business	937	945	PROPN	compound	173
6	6	22	173	School	School	946	952	PROPN	pobj	168
6	6	23	174	in	in	953	955	ADP	prep	173
6	6	24	175	Dallas	Dallas	956	962	PROPN	pobj	174
6	6	25	176	.	.	962	963	PUNCT	punct	164
7	7	0	177	`	`	964	965	PUNCT	punct	180
7	7	1	178	`	`	965	966	PUNCT	punct	180
7	7	2	179	You	you	967	970	PRON	nsubj	180
7	7	3	180	need	need	971	975	VERB	ROOT	180
7	7	4	181	to	to	976	978	PART	aux	182
7	7	5	182	buy	buy	979	982	VERB	xcomp	180
7	7	6	183	the	the	983	986	DET	det	185
7	7	7	184	entire	entire	987	993	ADJ	amod	185
7	7	8	185	lot	lot	994	997	NOUN	dobj	182
7	7	9	186	,	,	997	998	PUNCT	punct	190
7	7	10	187	''	''	999	1001	PUNCT	punct	190
7	7	11	188	Mr.	Mr.	1002	1005	PROPN	compound	189
7	7	12	189	Seidman	Seidman	1006	1013	PROPN	nsubj	190
7	7	13	190	said	say	1014	1018	VERB	parataxis	195
7	7	14	191	,	,	1018	1019	PUNCT	punct	190
7	7	15	192	`	`	1020	1021	PUNCT	punct	190
7	7	16	193	`	`	1021	1022	PUNCT	punct	190
7	7	17	194	so	so	1023	1025	ADV	advmod	195
7	7	18	195	get	get	1026	1029	VERB	conj	180
7	7	19	196	out	out	1030	1033	ADP	prt	195
7	7	20	197	your	your	1034	1038	PRON	poss	198
7	7	21	198	checkbooks	checkbook	1039	1049	NOUN	dobj	195
7	7	22	199	.	.	1049	1050	PUNCT	punct	195
