cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	1	Business Week	0	13	0
DATE	6	6	week	40	44	0
CARDINAL	15	15	four	77	81	1
ORG	20	22	Texas Instruments Inc.	95	117	1
CARDINAL	26	27	approximately 140,000	130	151	1
DATE	31	32	Oct. 20	166	173	1
WORK_OF_ART	35	36	Corporate Elite	177	192	1
ORG	41	44	McGraw-Hill Inc.	209	225	1
CARDINAL	53	53	two	287	290	1
TIME	98	100	15-second	477	486	2
ORG	120	121	Texas Instruments	570	587	3
MONEY	123	125	about $ 4	591	600	3
ORG	133	135	Business Week's	631	646	3
ORG	139	140	Texas Instruments	659	676	3
ORDINAL	145	145	first	694	699	3
ORDINAL	204	204	first	1016	1021	5
CARDINAL	212	212	Three	1050	1055	5
CARDINAL	219	222	as many as 650	1096	1110	5
