paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	SOUTH	SOUTH	0	5	PROPN	compound	1
0	0	1	1	AFRICA	AFRICA	6	12	PROPN	nsubj	2
0	0	2	2	FREED	free	13	18	VERB	ROOT	2
0	0	3	3	the	the	19	22	DET	det	4
0	0	4	4	ANC	ANC	23	26	PROPN	poss	6
0	0	5	5	's	's	26	28	PART	case	4
0	0	6	6	Sisulu	Sisulu	29	35	PROPN	dobj	2
0	0	7	7	and	and	36	39	CCONJ	cc	6
0	0	8	8	seven	seven	40	45	NUM	nummod	11
0	0	9	9	other	other	46	51	ADJ	amod	11
0	0	10	10	political	political	52	61	ADJ	amod	11
0	0	11	11	prisoners	prisoner	62	71	NOUN	conj	6
0	0	12	12	.	.	71	72	PUNCT	punct	2
1	1	0	13	Thousands	thousand	73	82	NOUN	nsubj	27
1	1	1	14	of	of	83	85	ADP	prep	13
1	1	2	15	supporters	supporter	86	96	NOUN	pobj	14
1	1	3	16	,	,	96	97	PUNCT	punct	13
1	1	4	17	many	many	98	102	ADJ	nsubj	18
1	1	5	18	brandishing	brandish	103	114	VERB	acl	13
1	1	6	19	flags	flag	115	120	NOUN	dobj	18
1	1	7	20	of	of	121	123	ADP	prep	19
1	1	8	21	the	the	124	127	DET	det	25
1	1	9	22	outlawed	outlaw	128	136	VERB	amod	25
1	1	10	23	African	African	137	144	PROPN	compound	25
1	1	11	24	National	National	145	153	PROPN	compound	25
1	1	12	25	Congress	Congress	154	162	PROPN	pobj	20
1	1	13	26	,	,	162	163	PUNCT	punct	27
1	1	14	27	gave	give	164	168	VERB	ROOT	27
1	1	15	28	the	the	169	172	DET	det	32
1	1	16	29	anti	anti	173	177	ADJ	amod	32
1	1	17	30	-	-	177	178	ADJ	amod	32
1	1	18	31	apartheid	apartheid	178	187	ADJ	amod	32
1	1	19	32	activists	activist	188	197	NOUN	dative	27
1	1	20	33	a	a	198	199	DET	det	35
1	1	21	34	tumultuous	tumultuous	200	210	ADJ	amod	35
1	1	22	35	reception	reception	211	220	NOUN	dobj	27
1	1	23	36	upon	upon	221	225	SCONJ	prep	27
1	1	24	37	their	their	226	231	PRON	poss	38
1	1	25	38	return	return	232	238	NOUN	pobj	36
1	1	26	39	to	to	239	241	ADP	prep	38
1	1	27	40	black	black	242	247	ADJ	amod	41
1	1	28	41	townships	township	248	257	NOUN	pobj	39
1	1	29	42	across	across	258	264	ADP	prep	41
1	1	30	43	the	the	265	268	DET	det	44
1	1	31	44	country	country	269	276	NOUN	pobj	42
1	1	32	45	.	.	276	277	PUNCT	punct	27
2	2	0	46	Most	Most	278	282	ADJ	nsubj	51
2	2	1	47	of	of	283	285	ADP	prep	46
2	2	2	48	those	those	286	291	PRON	pobj	47
2	2	3	49	freed	free	292	297	VERB	acl	48
2	2	4	50	had	have	298	301	AUX	aux	51
2	2	5	51	spent	spend	302	307	VERB	ROOT	51
2	2	6	52	at	at	308	310	ADV	advmod	53
2	2	7	53	least	least	311	316	ADV	advmod	54
2	2	8	54	25	25	317	319	NUM	nummod	55
2	2	9	55	years	year	320	325	NOUN	dobj	51
2	2	10	56	in	in	326	328	ADP	prep	51
2	2	11	57	prison	prison	329	335	NOUN	pobj	56
2	2	12	58	.	.	335	336	PUNCT	punct	51
3	3	0	59	The	the	337	340	DET	det	65
3	3	1	60	77	77	341	343	NUM	nummod	62
3	3	2	61	-	-	343	344	PUNCT	punct	62
3	3	3	62	year	year	344	348	NOUN	npadvmod	64
3	3	4	63	-	-	348	349	PUNCT	punct	64
3	3	5	64	old	old	349	352	ADJ	amod	65
3	3	6	65	Sisulu	Sisulu	353	359	PROPN	nsubj	85
3	3	7	66	,	,	359	360	PUNCT	punct	65
3	3	8	67	sentenced	sentence	361	370	VERB	acl	65
3	3	9	68	to	to	371	373	ADP	prep	67
3	3	10	69	life	life	374	378	NOUN	pobj	68
3	3	11	70	in	in	379	381	ADP	prep	67
3	3	12	71	1964	1964	382	386	NUM	pobj	70
3	3	13	72	along	along	387	392	ADP	prep	67
3	3	14	73	with	with	393	397	ADP	prep	72
3	3	15	74	black	black	398	403	ADJ	amod	75
3	3	16	75	nationalist	nationalist	404	415	NOUN	compound	77
3	3	17	76	Nelson	Nelson	416	422	PROPN	compound	77
3	3	18	77	Mandela	Mandela	423	430	PROPN	pobj	73
3	3	19	78	for	for	431	434	ADP	prep	67
3	3	20	79	plotting	plot	435	443	VERB	pcomp	78
3	3	21	80	to	to	444	446	PART	aux	81
3	3	22	81	overthrow	overthrow	447	456	VERB	xcomp	79
3	3	23	82	the	the	457	460	DET	det	83
3	3	24	83	government	government	461	471	NOUN	dobj	81
3	3	25	84	,	,	471	472	PUNCT	punct	65
3	3	26	85	said	say	473	477	VERB	ROOT	85
3	3	27	86	equality	equality	478	486	NOUN	nsubj	92
3	3	28	87	for	for	487	490	ADP	prep	86
3	3	29	88	blacks	black	491	497	NOUN	pobj	87
3	3	30	89	in	in	498	500	ADP	prep	86
3	3	31	90	South	South	501	506	PROPN	compound	91
3	3	32	91	Africa	Africa	507	513	PROPN	pobj	89
3	3	33	92	was	be	514	517	AUX	ccomp	85
3	3	34	93	in	in	518	520	ADP	prep	92
3	3	35	94	reach	reach	521	526	NOUN	pobj	93
3	3	36	95	.	.	526	527	PUNCT	punct	85
4	4	0	96	The	the	528	531	DET	det	97
4	4	1	97	releases	release	532	540	NOUN	nsubjpass	108
4	4	2	98	,	,	540	541	PUNCT	punct	97
4	4	3	99	announced	announce	542	551	VERB	acl	97
4	4	4	100	last	last	552	556	ADJ	amod	101
4	4	5	101	week	week	557	561	NOUN	npadvmod	99
4	4	6	102	by	by	562	564	ADP	agent	99
4	4	7	103	President	President	565	574	PROPN	compound	105
4	4	8	104	de	de	575	577	PROPN	compound	105
4	4	9	105	Klerk	Klerk	578	583	PROPN	pobj	102
4	4	10	106	,	,	583	584	PUNCT	punct	97
4	4	11	107	were	be	585	589	AUX	auxpass	108
4	4	12	108	viewed	view	590	596	VERB	ROOT	108
4	4	13	109	as	as	597	599	ADP	prep	108
4	4	14	110	Pretoria	Pretoria	600	608	PROPN	poss	113
4	4	15	111	's	's	608	610	PART	case	110
4	4	16	112	tacit	tacit	611	616	ADJ	amod	113
4	4	17	113	legalization	legalization	617	629	NOUN	pobj	109
4	4	18	114	of	of	630	632	ADP	prep	113
4	4	19	115	the	the	633	636	DET	det	116
4	4	20	116	ANC	ANC	637	640	PROPN	pobj	114
4	4	21	117	.	.	640	641	PUNCT	punct	108
5	5	0	118	Mandela	Mandela	642	649	PROPN	nsubj	129
5	5	1	119	,	,	649	650	PUNCT	punct	118
5	5	2	120	considered	consider	651	661	VERB	acl	118
5	5	3	121	the	the	662	665	DET	det	124
5	5	4	122	most	most	666	670	ADV	advmod	123
5	5	5	123	prominent	prominent	671	680	ADJ	amod	124
5	5	6	124	leader	leader	681	687	NOUN	oprd	120
5	5	7	125	of	of	688	690	ADP	prep	124
5	5	8	126	the	the	691	694	DET	det	127
5	5	9	127	ANC	ANC	695	698	PROPN	pobj	125
5	5	10	128	,	,	698	699	PUNCT	punct	118
5	5	11	129	remains	remain	700	707	VERB	ROOT	129
5	5	12	130	in	in	708	710	ADP	prep	129
5	5	13	131	prison	prison	711	717	NOUN	pobj	130
5	5	14	132	.	.	717	718	PUNCT	punct	129
6	6	0	133	But	but	719	722	CCONJ	cc	143
6	6	1	134	his	his	723	726	PRON	poss	135
6	6	2	135	release	release	727	734	NOUN	nsubjpass	143
6	6	3	136	within	within	735	741	ADP	prep	135
6	6	4	137	the	the	742	745	DET	det	140
6	6	5	138	next	next	746	750	ADJ	amod	140
6	6	6	139	few	few	751	754	ADJ	amod	140
6	6	7	140	months	month	755	761	NOUN	pobj	136
6	6	8	141	is	be	762	764	AUX	auxpass	143
6	6	9	142	widely	widely	765	771	ADV	advmod	143
6	6	10	143	expected	expect	772	780	VERB	punct	129
6	6	11	144	.	.	780	781	PUNCT	punct	143
7	7	0	145	The	the	782	785	DET	det	147
7	7	1	146	Soviet	Soviet	786	792	PROPN	compound	147
7	7	2	147	Union	Union	793	798	PROPN	nsubj	148
7	7	3	148	reported	report	799	807	VERB	ROOT	148
7	7	4	149	that	that	808	812	SCONJ	mark	164
7	7	5	150	thousands	thousand	813	822	NOUN	nsubjpass	164
7	7	6	151	of	of	823	825	ADP	prep	150
7	7	7	152	tons	ton	826	830	NOUN	pobj	151
7	7	8	153	of	of	831	833	ADP	prep	152
7	7	9	154	goods	good	834	839	NOUN	pobj	153
7	7	10	155	needed	need	840	846	VERB	acl	154
7	7	11	156	to	to	847	849	PART	aux	157
7	7	12	157	ease	ease	850	854	VERB	advcl	155
7	7	13	158	widespread	widespread	855	865	ADJ	amod	159
7	7	14	159	shortages	shortage	866	875	NOUN	dobj	157
7	7	15	160	across	across	876	882	ADP	prep	159
7	7	16	161	the	the	883	886	DET	det	162
7	7	17	162	nation	nation	887	893	NOUN	pobj	160
7	7	18	163	were	be	894	898	AUX	auxpass	164
7	7	19	164	piled	pile	899	904	VERB	ccomp	148
7	7	20	165	up	up	905	907	ADP	prt	164
7	7	21	166	at	at	908	910	ADP	prep	164
7	7	22	167	ports	port	911	916	NOUN	pobj	166
7	7	23	168	and	and	917	920	CCONJ	cc	167
7	7	24	169	rail	rail	921	925	NOUN	compound	170
7	7	25	170	depots	depot	926	932	NOUN	conj	167
7	7	26	171	,	,	932	933	PUNCT	punct	164
7	7	27	172	and	and	934	937	CCONJ	cc	164
7	7	28	173	food	food	938	942	NOUN	compound	174
7	7	29	174	shipments	shipment	943	952	NOUN	nsubj	176
7	7	30	175	were	be	953	957	AUX	aux	176
7	7	31	176	rotting	rot	958	965	VERB	conj	164
7	7	32	177	because	because	966	973	SCONJ	prep	176
7	7	33	178	of	of	974	976	ADP	pcomp	177
7	7	34	179	a	a	977	978	DET	det	180
7	7	35	180	lack	lack	979	983	NOUN	pobj	177
7	7	36	181	of	of	984	986	ADP	prep	180
7	7	37	182	people	people	987	993	NOUN	pobj	181
7	7	38	183	and	and	994	997	CCONJ	cc	182
7	7	39	184	equipment	equipment	998	1007	NOUN	conj	182
7	7	40	185	to	to	1008	1010	PART	aux	186
7	7	41	186	move	move	1011	1015	VERB	relcl	182
7	7	42	187	the	the	1016	1019	DET	det	188
7	7	43	188	cargo	cargo	1020	1025	NOUN	dobj	186
7	7	44	189	.	.	1025	1026	PUNCT	punct	148
8	8	0	190	Strikes	strike	1027	1034	NOUN	nsubjpass	194
8	8	1	191	and	and	1035	1038	CCONJ	cc	190
8	8	2	192	mismanagement	mismanagement	1039	1052	NOUN	conj	190
8	8	3	193	were	be	1053	1057	AUX	auxpass	194
8	8	4	194	cited	cite	1058	1063	VERB	ROOT	194
8	8	5	195	,	,	1063	1064	PUNCT	punct	194
8	8	6	196	and	and	1065	1068	CCONJ	cc	194
8	8	7	197	Premier	Premier	1069	1076	PROPN	compound	198
8	8	8	198	Ryzhkov	Ryzhkov	1077	1084	PROPN	nsubj	199
8	8	9	199	warned	warn	1085	1091	VERB	conj	194
8	8	10	200	of	of	1092	1094	ADP	prep	199
8	8	11	201	`	`	1095	1096	PUNCT	punct	200
8	8	12	202	`	`	1096	1097	PUNCT	punct	200
8	8	13	203	tough	tough	1098	1103	ADJ	amod	204
8	8	14	204	measures	measure	1104	1112	NOUN	pobj	200
8	8	15	205	.	.	1112	1113	PUNCT	punct	199
8	9	0	206	''	''	1114	1116	PUNCT	ROOT	206
9	10	0	207	Bush	Bush	1117	1121	PROPN	nsubj	208
9	10	1	208	indicated	indicate	1122	1131	VERB	ROOT	208
9	10	2	209	there	there	1132	1137	PRON	expl	211
9	10	3	210	might	might	1138	1143	AUX	aux	211
9	10	4	211	be	be	1144	1146	AUX	ccomp	208
9	10	5	212	`	`	1147	1148	PUNCT	punct	214
9	10	6	213	`	`	1148	1149	PUNCT	punct	214
9	10	7	214	room	room	1150	1154	NOUN	attr	211
9	10	8	215	for	for	1155	1158	ADP	prep	214
9	10	9	216	flexibility	flexibility	1159	1170	NOUN	pobj	215
9	10	10	217	''	''	1171	1173	PUNCT	punct	214
9	10	11	218	in	in	1174	1176	ADP	prep	214
9	10	12	219	a	a	1177	1178	DET	det	220
9	10	13	220	bill	bill	1179	1183	NOUN	pobj	218
9	10	14	221	to	to	1184	1186	PART	aux	222
9	10	15	222	allow	allow	1187	1192	VERB	acl	220
9	10	16	223	federal	federal	1193	1200	ADJ	amod	224
9	10	17	224	funding	funding	1201	1208	NOUN	dobj	222
9	10	18	225	of	of	1209	1211	ADP	prep	224
9	10	19	226	abortions	abortion	1212	1221	NOUN	pobj	225
9	10	20	227	for	for	1222	1225	ADP	prep	226
9	10	21	228	poor	poor	1226	1230	ADJ	amod	229
9	10	22	229	women	woman	1231	1236	NOUN	pobj	227
9	10	23	230	who	who	1237	1240	PRON	nsubj	231
9	10	24	231	are	be	1241	1244	AUX	relcl	229
9	10	25	232	vicitims	vicitim	1245	1253	NOUN	attr	231
9	10	26	233	of	of	1254	1256	ADP	prep	232
9	10	27	234	rape	rape	1257	1261	NOUN	pobj	233
9	10	28	235	and	and	1262	1265	CCONJ	cc	234
9	10	29	236	incest	incest	1266	1272	NOUN	conj	234
9	10	30	237	.	.	1272	1273	PUNCT	punct	208
10	11	0	238	He	he	1274	1276	PRON	nsubj	239
10	11	1	239	reiterated	reiterate	1277	1287	VERB	ROOT	239
10	11	2	240	his	his	1288	1291	PRON	poss	241
10	11	3	241	opposition	opposition	1292	1302	NOUN	dobj	239
10	11	4	242	to	to	1303	1305	ADP	prep	241
10	11	5	243	such	such	1306	1310	ADJ	amod	244
10	11	6	244	funding	funding	1311	1318	NOUN	pobj	242
10	11	7	245	,	,	1318	1319	PUNCT	punct	239
10	11	8	246	but	but	1320	1323	CCONJ	cc	239
10	11	9	247	expressed	express	1324	1333	VERB	conj	239
10	11	10	248	hope	hope	1334	1338	NOUN	dobj	247
10	11	11	249	of	of	1339	1341	ADP	prep	248
10	11	12	250	a	a	1342	1343	DET	det	251
10	11	13	251	compromise	compromise	1344	1354	NOUN	pobj	249
10	11	14	252	.	.	1354	1355	PUNCT	punct	239
11	12	0	253	The	the	1356	1359	DET	det	254
11	12	1	254	president	president	1360	1369	NOUN	nsubj	263
11	12	2	255	,	,	1369	1370	PUNCT	punct	263
11	12	3	256	at	at	1371	1373	ADP	prep	263
11	12	4	257	a	a	1374	1375	DET	det	259
11	12	5	258	news	news	1376	1380	NOUN	compound	259
11	12	6	259	conference	conference	1381	1391	NOUN	pobj	256
11	12	7	260	Friday	Friday	1392	1398	PROPN	npadvmod	263
11	12	8	261	,	,	1398	1399	PUNCT	punct	263
11	12	9	262	also	also	1400	1404	ADV	advmod	263
11	12	10	263	renewed	renew	1405	1412	VERB	ROOT	263
11	12	11	264	a	a	1413	1414	DET	det	265
11	12	12	265	call	call	1415	1419	NOUN	dobj	263
11	12	13	266	for	for	1420	1423	ADP	prep	265
11	12	14	267	the	the	1424	1427	DET	det	268
11	12	15	268	ouster	ouster	1428	1434	NOUN	pobj	266
11	12	16	269	of	of	1435	1437	ADP	prep	268
11	12	17	270	Panama	Panama	1438	1444	PROPN	poss	272
11	12	18	271	's	's	1444	1446	PART	case	270
11	12	19	272	Noriega	Noriega	1447	1454	PROPN	pobj	269
11	12	20	273	.	.	1454	1455	PUNCT	punct	263
12	13	0	274	The	the	1456	1459	DET	det	276
12	13	1	275	White	White	1460	1465	PROPN	compound	276
12	13	2	276	House	House	1466	1471	PROPN	nsubj	277
12	13	3	277	said	say	1472	1476	VERB	ROOT	277
12	13	4	278	minors	minor	1477	1483	NOUN	nsubj	279
12	13	5	279	have	have	1484	1488	VERB	ccomp	277
12	13	6	280	n't	not	1489	1492	PART	neg	279
12	13	7	281	any	any	1493	1496	DET	det	282
12	13	8	282	right	right	1497	1502	NOUN	dobj	279
12	13	9	283	to	to	1503	1505	ADP	prep	282
12	13	10	284	abortion	abortion	1506	1514	NOUN	pobj	283
12	13	11	285	without	without	1515	1522	ADP	prep	282
12	13	12	286	the	the	1523	1526	DET	det	287
12	13	13	287	consent	consent	1527	1534	NOUN	pobj	285
12	13	14	288	of	of	1535	1537	ADP	prep	287
12	13	15	289	their	their	1538	1543	PRON	poss	290
12	13	16	290	parents	parent	1544	1551	NOUN	pobj	288
12	13	17	291	.	.	1551	1552	PUNCT	punct	277
13	14	0	292	The	the	1553	1556	DET	det	293
13	14	1	293	administration	administration	1557	1571	NOUN	poss	295
13	14	2	294	's	's	1571	1573	PART	case	293
13	14	3	295	policy	policy	1574	1580	NOUN	nsubjpass	297
13	14	4	296	was	be	1581	1584	AUX	auxpass	297
13	14	5	297	stated	state	1585	1591	VERB	ROOT	297
13	14	6	298	in	in	1592	1594	ADP	prep	297
13	14	7	299	a	a	1595	1596	DET	det	307
13	14	8	300	friend	friend	1597	1603	NOUN	nmod	307
13	14	9	301	-	-	1603	1604	PUNCT	punct	300
13	14	10	302	of	of	1604	1606	ADP	prep	300
13	14	11	303	-	-	1606	1607	PUNCT	punct	302
13	14	12	304	the	the	1607	1610	DET	det	306
13	14	13	305	-	-	1610	1611	PUNCT	punct	306
13	14	14	306	court	court	1611	1616	NOUN	pobj	302
13	14	15	307	brief	brief	1617	1622	NOUN	pobj	298
13	14	16	308	urging	urge	1623	1629	VERB	acl	307
13	14	17	309	the	the	1630	1633	DET	det	311
13	14	18	310	Supreme	Supreme	1634	1641	PROPN	compound	311
13	14	19	311	Court	Court	1642	1647	PROPN	dobj	308
13	14	20	312	to	to	1648	1650	PART	aux	313
13	14	21	313	give	give	1651	1655	VERB	xcomp	308
13	14	22	314	states	state	1656	1662	NOUN	dative	313
13	14	23	315	more	more	1663	1667	ADJ	amod	316
13	14	24	316	leeway	leeway	1668	1674	NOUN	dobj	313
13	14	25	317	to	to	1675	1677	PART	aux	318
13	14	26	318	restrict	restrict	1678	1686	VERB	relcl	316
13	14	27	319	abortions	abortion	1687	1696	NOUN	dobj	318
13	14	28	320	.	.	1696	1697	PUNCT	punct	297
14	15	0	321	Ten	ten	1698	1701	NUM	nsubj	330
14	15	1	322	of	of	1702	1704	ADP	prep	321
14	15	2	323	the	the	1705	1708	DET	det	324
14	15	3	324	nation	nation	1709	1715	NOUN	poss	326
14	15	4	325	's	's	1715	1717	PART	case	324
14	15	5	326	governors	governor	1718	1727	NOUN	pobj	322
14	15	6	327	,	,	1727	1728	PUNCT	punct	330
14	15	7	328	meanwhile	meanwhile	1729	1738	ADV	advmod	330
14	15	8	329	,	,	1738	1739	PUNCT	punct	330
14	15	9	330	called	call	1740	1746	VERB	ROOT	330
14	15	10	331	on	on	1747	1749	ADP	prep	330
14	15	11	332	the	the	1750	1753	DET	det	333
14	15	12	333	justices	justice	1754	1762	NOUN	pobj	331
14	15	13	334	to	to	1763	1765	PART	aux	335
14	15	14	335	reject	reject	1766	1772	VERB	xcomp	330
14	15	15	336	efforts	effort	1773	1780	NOUN	dobj	335
14	15	16	337	to	to	1781	1783	PART	aux	338
14	15	17	338	limit	limit	1784	1789	VERB	acl	336
14	15	18	339	abortions	abortion	1790	1799	NOUN	dobj	338
14	15	19	340	.	.	1799	1800	PUNCT	punct	330
15	16	0	341	The	the	1801	1804	DET	det	343
15	16	1	342	Justice	Justice	1805	1812	PROPN	compound	343
15	16	2	343	Department	Department	1813	1823	PROPN	nsubj	344
15	16	3	344	announced	announce	1824	1833	VERB	ROOT	344
15	16	4	345	that	that	1834	1838	SCONJ	mark	350
15	16	5	346	the	the	1839	1842	DET	det	347
15	16	6	347	FBI	FBI	1843	1846	PROPN	nsubjpass	350
15	16	7	348	has	have	1847	1850	AUX	aux	350
15	16	8	349	been	be	1851	1855	AUX	auxpass	350
15	16	9	350	given	give	1856	1861	VERB	ccomp	344
15	16	10	351	the	the	1862	1865	DET	det	352
15	16	11	352	authority	authority	1866	1875	NOUN	dobj	350
15	16	12	353	to	to	1876	1878	PART	aux	354
15	16	13	354	seize	seize	1879	1884	VERB	acl	352
15	16	14	355	U.S.	U.S.	1885	1889	PROPN	compound	356
15	16	15	356	fugitives	fugitive	1890	1899	NOUN	dobj	354
15	16	16	357	overseas	overseas	1900	1908	ADV	advmod	356
15	16	17	358	without	without	1909	1916	ADP	prep	354
15	16	18	359	the	the	1917	1920	DET	det	360
15	16	19	360	permission	permission	1921	1931	NOUN	pobj	358
15	16	20	361	of	of	1932	1934	ADP	prep	360
15	16	21	362	foreign	foreign	1935	1942	ADJ	amod	363
15	16	22	363	governments	government	1943	1954	NOUN	pobj	361
15	16	23	364	.	.	1954	1955	PUNCT	punct	344
16	17	0	365	Secretary	Secretary	1956	1965	PROPN	nmod	368
16	17	1	366	of	of	1966	1968	ADP	prep	365
16	17	2	367	State	State	1969	1974	PROPN	pobj	366
16	17	3	368	Baker	Baker	1975	1980	PROPN	nsubj	369
16	17	4	369	emphasized	emphasize	1981	1991	VERB	ROOT	369
16	17	5	370	Friday	Friday	1992	1998	PROPN	npadvmod	369
16	17	6	371	that	that	1999	2003	SCONJ	mark	378
16	17	7	372	the	the	2004	2007	DET	det	374
16	17	8	373	new	new	2008	2011	ADJ	amod	374
16	17	9	374	policy	policy	2012	2018	NOUN	nsubjpass	378
16	17	10	375	would	would	2019	2024	AUX	aux	378
16	17	11	376	n't	not	2025	2028	PART	neg	378
16	17	12	377	be	be	2029	2031	AUX	auxpass	378
16	17	13	378	invoked	invoke	2032	2039	VERB	ccomp	369
16	17	14	379	by	by	2040	2042	ADP	agent	378
16	17	15	380	the	the	2043	2046	DET	det	382
16	17	16	381	Bush	Bush	2047	2051	PROPN	compound	382
16	17	17	382	administration	administration	2052	2066	NOUN	pobj	379
16	17	18	383	without	without	2067	2074	ADP	prep	378
16	17	19	384	full	full	2075	2079	ADJ	amod	385
16	17	20	385	consideration	consideration	2080	2093	NOUN	pobj	383
16	17	21	386	of	of	2094	2096	ADP	prep	385
16	17	22	387	foreign	foreign	2097	2104	ADJ	amod	389
16	17	23	388	-	-	2104	2105	PUNCT	punct	389
16	17	24	389	policy	policy	2105	2111	NOUN	compound	390
16	17	25	390	implications	implication	2112	2124	NOUN	pobj	386
16	17	26	391	.	.	2124	2125	PUNCT	punct	369
17	18	0	392	NASA	NASA	2126	2130	PROPN	nsubj	393
17	18	1	393	pronounced	pronounce	2131	2141	VERB	ROOT	393
17	18	2	394	the	the	2142	2145	DET	det	396
17	18	3	395	space	space	2146	2151	NOUN	compound	396
17	18	4	396	shuttle	shuttle	2152	2159	NOUN	nsubj	398
17	18	5	397	Atlantis	Atlantis	2160	2168	PROPN	appos	396
17	18	6	398	ready	ready	2169	2174	ADJ	ccomp	393
17	18	7	399	for	for	2175	2178	ADP	prep	398
17	18	8	400	launch	launch	2179	2185	NOUN	pobj	399
17	18	9	401	tomorrow	tomorrow	2186	2194	NOUN	npadvmod	400
17	18	10	402	following	follow	2195	2204	VERB	prep	398
17	18	11	403	a	a	2205	2206	DET	det	407
17	18	12	404	five	five	2207	2211	NUM	nummod	406
17	18	13	405	-	-	2211	2212	PUNCT	punct	406
17	18	14	406	day	day	2212	2215	NOUN	compound	407
17	18	15	407	postponement	postponement	2216	2228	NOUN	pobj	402
17	18	16	408	of	of	2229	2231	ADP	prep	407
17	18	17	409	the	the	2232	2235	DET	det	410
17	18	18	410	flight	flight	2236	2242	NOUN	pobj	408
17	18	19	411	because	because	2243	2250	SCONJ	prep	407
17	18	20	412	of	of	2251	2253	ADP	pcomp	411
17	18	21	413	a	a	2254	2255	DET	det	416
17	18	22	414	faulty	faulty	2256	2262	ADJ	amod	416
17	18	23	415	engine	engine	2263	2269	NOUN	compound	416
17	18	24	416	computer	computer	2270	2278	NOUN	pobj	411
17	18	25	417	.	.	2278	2279	PUNCT	punct	393
18	19	0	418	The	the	2280	2283	DET	det	419
18	19	1	419	device	device	2284	2290	NOUN	nsubjpass	421
18	19	2	420	was	be	2291	2294	AUX	auxpass	421
18	19	3	421	replaced	replace	2295	2303	VERB	ROOT	421
18	19	4	422	.	.	2303	2304	PUNCT	punct	421
19	20	0	423	The	the	2305	2308	DET	det	424
19	20	1	424	spacecraft	spacecraft	2309	2319	NOUN	poss	427
19	20	2	425	's	's	2319	2321	PART	case	424
19	20	3	426	five	five	2322	2326	NUM	nummod	427
19	20	4	427	astronauts	astronaut	2327	2337	NOUN	nsubj	428
19	20	5	428	are	be	2338	2341	AUX	ROOT	428
19	20	6	429	to	to	2342	2344	PART	aux	430
19	20	7	430	dispatch	dispatch	2345	2353	VERB	xcomp	428
19	20	8	431	the	the	2354	2357	DET	det	434
19	20	9	432	Galileo	Galileo	2358	2365	PROPN	compound	434
19	20	10	433	space	space	2366	2371	NOUN	compound	434
19	20	11	434	probe	probe	2372	2377	NOUN	dobj	430
19	20	12	435	on	on	2378	2380	ADP	prep	430
19	20	13	436	an	an	2381	2383	DET	det	438
19	20	14	437	exploration	exploration	2384	2395	NOUN	compound	438
19	20	15	438	mission	mission	2396	2403	NOUN	pobj	435
19	20	16	439	to	to	2404	2406	ADP	prep	438
19	20	17	440	Jupiter	Jupiter	2407	2414	PROPN	pobj	439
19	20	18	441	.	.	2414	2415	PUNCT	punct	428
20	21	0	442	South	South	2416	2421	PROPN	compound	443
20	21	1	443	Korea	Korea	2422	2427	PROPN	poss	446
20	21	2	444	's	's	2427	2429	PART	case	443
20	21	3	445	President	President	2430	2439	PROPN	compound	446
20	21	4	446	Roh	Roh	2440	2443	PROPN	nsubj	447
20	21	5	447	traveled	travel	2444	2452	VERB	ROOT	447
20	21	6	448	to	to	2453	2455	ADP	prep	447
20	21	7	449	the	the	2456	2459	DET	det	450
20	21	8	450	U.S.	U.S.	2460	2464	PROPN	pobj	448
20	21	9	451	for	for	2465	2468	ADP	prep	447
20	21	10	452	a	a	2469	2470	DET	det	456
20	21	11	453	five	five	2471	2475	NUM	nummod	455
20	21	12	454	-	-	2475	2476	PUNCT	punct	455
20	21	13	455	day	day	2476	2479	NOUN	compound	456
20	21	14	456	visit	visit	2480	2485	NOUN	pobj	451
20	21	15	457	that	that	2486	2490	PRON	nsubjpass	459
20	21	16	458	is	be	2491	2493	AUX	auxpass	459
20	21	17	459	expected	expect	2494	2502	VERB	relcl	456
20	21	18	460	to	to	2503	2505	PART	aux	461
20	21	19	461	focus	focus	2506	2511	VERB	xcomp	459
20	21	20	462	on	on	2512	2514	ADP	prep	461
20	21	21	463	ties	tie	2515	2519	NOUN	pobj	462
20	21	22	464	between	between	2520	2527	ADP	prep	463
20	21	23	465	Washington	Washington	2528	2538	PROPN	pobj	464
20	21	24	466	and	and	2539	2542	CCONJ	cc	465
20	21	25	467	Seoul	Seoul	2543	2548	PROPN	conj	465
20	21	26	468	.	.	2548	2549	PUNCT	punct	447
21	22	0	469	Roh	Roh	2550	2553	PROPN	nsubj	486
21	22	1	470	,	,	2553	2554	PUNCT	punct	469
21	22	2	471	who	who	2555	2558	PRON	nsubj	473
21	22	3	472	is	be	2559	2561	AUX	aux	473
21	22	4	473	facing	face	2562	2568	VERB	relcl	469
21	22	5	474	calls	call	2569	2574	NOUN	dobj	473
21	22	6	475	for	for	2575	2578	ADP	prep	474
21	22	7	476	the	the	2579	2582	DET	det	477
21	22	8	477	reduction	reduction	2583	2592	NOUN	pobj	475
21	22	9	478	of	of	2593	2595	ADP	prep	477
21	22	10	479	U.S.	U.S.	2596	2600	PROPN	nmod	481
21	22	11	480	military	military	2601	2609	ADJ	amod	481
21	22	12	481	forces	force	2610	2616	NOUN	pobj	478
21	22	13	482	in	in	2617	2619	ADP	prep	481
21	22	14	483	South	South	2620	2625	PROPN	compound	484
21	22	15	484	Korea	Korea	2626	2631	PROPN	pobj	482
21	22	16	485	,	,	2631	2632	PUNCT	punct	469
21	22	17	486	is	be	2633	2635	AUX	ROOT	486
21	22	18	487	to	to	2636	2638	PART	aux	488
21	22	19	488	meet	meet	2639	2643	VERB	xcomp	486
21	22	20	489	with	with	2644	2648	ADP	prep	488
21	22	21	490	Bush	Bush	2649	2653	PROPN	pobj	489
21	22	22	491	tomorrow	tomorrow	2654	2662	NOUN	npadvmod	488
21	22	23	492	and	and	2663	2666	CCONJ	cc	486
21	22	24	493	is	be	2667	2669	AUX	conj	486
21	22	25	494	to	to	2670	2672	PART	aux	495
21	22	26	495	address	address	2673	2680	VERB	xcomp	493
21	22	27	496	a	a	2681	2682	DET	det	498
21	22	28	497	joint	joint	2683	2688	ADJ	amod	498
21	22	29	498	session	session	2689	2696	NOUN	dobj	495
21	22	30	499	of	of	2697	2699	ADP	prep	498
21	22	31	500	Congress	Congress	2700	2708	PROPN	pobj	499
21	22	32	501	on	on	2709	2711	ADP	prep	495
21	22	33	502	Wednesday	Wednesday	2712	2721	PROPN	pobj	501
21	22	34	503	.	.	2721	2722	PUNCT	punct	486
22	23	0	504	China	China	2723	2728	PROPN	poss	507
22	23	1	505	's	's	2728	2730	PART	case	504
22	23	2	506	Communist	communist	2731	2740	ADJ	amod	507
22	23	3	507	leadership	leadership	2741	2751	NOUN	nsubj	508
22	23	4	508	voted	vote	2752	2757	VERB	ROOT	508
22	23	5	509	to	to	2758	2760	PART	aux	510
22	23	6	510	purge	purge	2761	2766	VERB	xcomp	508
22	23	7	511	the	the	2767	2770	DET	det	512
22	23	8	512	party	party	2771	2776	NOUN	dobj	510
22	23	9	513	of	of	2777	2779	ADP	prep	510
22	23	10	514	`	`	2780	2781	PUNCT	punct	521
22	23	11	515	`	`	2781	2782	PUNCT	punct	521
22	23	12	516	hostile	hostile	2783	2790	ADJ	amod	521
22	23	13	517	and	and	2791	2794	CCONJ	cc	516
22	23	14	518	anti	anti	2795	2799	ADJ	conj	516
22	23	15	519	-	-	2799	2800	ADJ	conj	516
22	23	16	520	party	party	2800	2805	ADJ	conj	516
22	23	17	521	elements	element	2806	2814	NOUN	pobj	513
22	23	18	522	''	''	2815	2817	PUNCT	punct	521
22	23	19	523	and	and	2818	2821	CCONJ	cc	521
22	23	20	524	wealthy	wealthy	2822	2829	ADJ	amod	526
22	23	21	525	private	private	2830	2837	ADJ	amod	526
22	23	22	526	businessmen	businessman	2838	2849	NOUN	conj	521
22	23	23	527	,	,	2849	2850	PUNCT	punct	526
22	23	24	528	whom	whom	2851	2855	PRON	dobj	530
22	23	25	529	they	they	2856	2860	PRON	nsubj	530
22	23	26	530	called	call	2861	2867	VERB	relcl	526
22	23	27	531	exploiters	exploiter	2868	2878	NOUN	oprd	530
22	23	28	532	.	.	2878	2879	PUNCT	punct	508
23	24	0	533	The	the	2880	2883	DET	det	534
23	24	1	534	decision	decision	2884	2892	NOUN	nsubj	544
23	24	2	535	,	,	2892	2893	PUNCT	punct	534
23	24	3	536	reported	report	2894	2902	VERB	acl	534
23	24	4	537	by	by	2903	2905	ADP	agent	536
23	24	5	538	the	the	2906	2909	DET	det	542
23	24	6	539	official	official	2910	2918	ADJ	amod	542
23	24	7	540	Xinhua	Xinhua	2919	2925	PROPN	compound	542
23	24	8	541	News	News	2926	2930	PROPN	compound	542
23	24	9	542	Agency	Agency	2931	2937	PROPN	pobj	537
23	24	10	543	,	,	2937	2938	PUNCT	punct	544
23	24	11	544	indicated	indicate	2939	2948	VERB	ROOT	544
23	24	12	545	that	that	2949	2953	SCONJ	mark	560
23	24	13	546	the	the	2954	2957	DET	det	547
23	24	14	547	crackdown	crackdown	2958	2967	NOUN	nsubj	560
23	24	15	548	prompted	prompt	2968	2976	VERB	acl	547
23	24	16	549	by	by	2977	2979	ADP	agent	548
23	24	17	550	student	student	2980	2987	NOUN	npadvmod	552
23	24	18	551	-	-	2987	2988	PUNCT	punct	552
23	24	19	552	led	lead	2988	2991	VERB	amod	556
23	24	20	553	pro	pro	2992	2995	ADJ	amod	556
23	24	21	554	-	-	2995	2996	ADJ	amod	556
23	24	22	555	democracy	democracy	2996	3005	ADJ	amod	556
23	24	23	556	protests	protest	3006	3014	NOUN	pobj	549
23	24	24	557	in	in	3015	3017	ADP	prep	556
23	24	25	558	June	June	3018	3022	PROPN	pobj	557
23	24	26	559	is	be	3023	3025	AUX	aux	560
23	24	27	560	intensifying	intensify	3026	3038	VERB	ccomp	544
23	24	28	561	.	.	3038	3039	PUNCT	punct	544
24	25	0	562	Hundreds	hundred	3040	3048	NOUN	nsubj	566
24	25	1	563	of	of	3049	3051	ADP	prep	562
24	25	2	564	East	East	3052	3056	PROPN	compound	565
24	25	3	565	Germans	Germans	3057	3064	PROPN	pobj	563
24	25	4	566	flocked	flock	3065	3072	VERB	ROOT	566
24	25	5	567	to	to	3073	3075	ADP	prep	566
24	25	6	568	Bonn	Bonn	3076	3080	PROPN	poss	570
24	25	7	569	's	's	3080	3082	PART	case	568
24	25	8	570	Embassy	Embassy	3083	3090	PROPN	pobj	567
24	25	9	571	in	in	3091	3093	ADP	prep	570
24	25	10	572	Warsaw	Warsaw	3094	3100	PROPN	pobj	571
24	25	11	573	,	,	3100	3101	PUNCT	punct	566
24	25	12	574	bringing	bring	3102	3110	VERB	advcl	566
24	25	13	575	to	to	3111	3113	ADP	prep	574
24	25	14	576	more	more	3114	3118	ADJ	amod	578
24	25	15	577	than	than	3119	3123	ADP	quantmod	578
24	25	16	578	1,200	1,200	3124	3129	NUM	pobj	575
24	25	17	579	the	the	3130	3133	DET	det	580
24	25	18	580	number	number	3134	3140	NOUN	dobj	574
24	25	19	581	of	of	3141	3143	ADP	prep	580
24	25	20	582	emigres	emigre	3144	3151	NOUN	pobj	581
24	25	21	583	expected	expect	3152	3160	VERB	acl	582
24	25	22	584	to	to	3161	3163	PART	aux	585
24	25	23	585	flee	flee	3164	3168	VERB	xcomp	583
24	25	24	586	to	to	3169	3171	ADP	prep	585
24	25	25	587	the	the	3172	3175	DET	det	588
24	25	26	588	West	West	3176	3180	PROPN	pobj	586
24	25	27	589	beginning	begin	3181	3190	VERB	prep	585
24	25	28	590	today	today	3191	3196	NOUN	pobj	589
24	25	29	591	.	.	3196	3197	PUNCT	punct	566
25	26	0	592	More	More	3198	3202	ADJ	amod	594
25	26	1	593	than	than	3203	3207	ADP	quantmod	594
25	26	2	594	2,100	2,100	3208	3213	NUM	nummod	595
25	26	3	595	others	other	3214	3220	NOUN	nsubj	596
25	26	4	596	escaped	escape	3221	3228	VERB	ROOT	596
25	26	5	597	to	to	3229	3231	ADP	prep	596
25	26	6	598	West	West	3232	3236	PROPN	compound	599
25	26	7	599	Germany	Germany	3237	3244	PROPN	pobj	597
25	26	8	600	through	through	3245	3252	ADP	prep	596
25	26	9	601	Hungary	Hungary	3253	3260	PROPN	pobj	600
25	26	10	602	over	over	3261	3265	ADP	prep	596
25	26	11	603	the	the	3266	3269	DET	det	604
25	26	12	604	Weekend	weekend	3270	3277	NOUN	pobj	602
25	26	13	605	.	.	3277	3278	PUNCT	punct	596
26	27	0	606	In	in	3279	3281	ADP	prep	610
26	27	1	607	Leipzig	Leipzig	3282	3289	PROPN	pobj	606
26	27	2	608	,	,	3289	3290	PUNCT	punct	610
26	27	3	609	activists	activist	3291	3300	NOUN	nsubj	610
26	27	4	610	vowed	vow	3301	3306	VERB	ROOT	610
26	27	5	611	to	to	3307	3309	PART	aux	612
26	27	6	612	continue	continue	3310	3318	VERB	xcomp	610
26	27	7	613	street	street	3319	3325	NOUN	compound	614
26	27	8	614	protests	protest	3326	3334	NOUN	dobj	612
26	27	9	615	to	to	3335	3337	PART	aux	616
26	27	10	616	demand	demand	3338	3344	VERB	advcl	612
26	27	11	617	internal	internal	3345	3353	ADJ	amod	618
26	27	12	618	change	change	3354	3360	NOUN	dobj	616
26	27	13	619	.	.	3360	3361	PUNCT	punct	610
27	28	0	620	Zaire	Zaire	3362	3367	PROPN	poss	623
27	28	1	621	's	's	3367	3369	PART	case	620
27	28	2	622	President	President	3370	3379	PROPN	compound	623
27	28	3	623	Mobutu	Mobutu	3380	3386	PROPN	nsubj	624
27	28	4	624	met	meet	3387	3390	VERB	ROOT	624
27	28	5	625	in	in	3391	3393	ADP	prep	624
27	28	6	626	southern	southern	3394	3402	ADJ	amod	627
27	28	7	627	France	France	3403	3409	PROPN	pobj	625
27	28	8	628	with	with	3410	3414	ADP	prep	624
27	28	9	629	Angolan	angolan	3415	3422	ADJ	amod	631
27	28	10	630	rebel	rebel	3423	3428	ADJ	amod	631
27	28	11	631	leader	leader	3429	3435	NOUN	compound	632
27	28	12	632	Savimbi	Savimbi	3436	3443	PROPN	pobj	628
27	28	13	633	and	and	3444	3447	CCONJ	cc	632
27	28	14	634	a	a	3448	3449	DET	det	637
27	28	15	635	senior	senior	3450	3456	ADJ	amod	637
27	28	16	636	U.S.	U.S.	3457	3461	PROPN	compound	637
27	28	17	637	envoy	envoy	3462	3467	NOUN	conj	632
27	28	18	638	in	in	3468	3470	ADP	prep	624
27	28	19	639	a	a	3471	3472	DET	det	640
27	28	20	640	bid	bid	3473	3476	NOUN	pobj	638
27	28	21	641	to	to	3477	3479	PART	aux	642
27	28	22	642	revive	revive	3480	3486	VERB	acl	640
27	28	23	643	an	an	3487	3489	DET	det	644
27	28	24	644	accord	accord	3490	3496	NOUN	dobj	642
27	28	25	645	to	to	3497	3499	PART	aux	646
27	28	26	646	end	end	3500	3503	VERB	acl	644
27	28	27	647	Angola	Angola	3504	3510	PROPN	poss	650
27	28	28	648	's	's	3510	3512	PART	case	647
27	28	29	649	civil	civil	3513	3518	ADJ	amod	650
27	28	30	650	war	war	3519	3522	NOUN	dobj	646
27	28	31	651	.	.	3522	3523	PUNCT	punct	624
28	29	0	652	Details	detail	3524	3531	NOUN	nsubjpass	671
28	29	1	653	of	of	3532	3534	ADP	prep	652
28	29	2	654	the	the	3535	3538	DET	det	655
28	29	3	655	talks	talk	3539	3544	NOUN	pobj	653
28	29	4	656	,	,	3544	3545	PUNCT	punct	655
28	29	5	657	described	describe	3546	3555	VERB	acl	652
28	29	6	658	by	by	3556	3558	ADP	agent	657
28	29	7	659	a	a	3559	3560	DET	det	661
28	29	8	660	Zairean	zairean	3561	3568	ADJ	amod	661
28	29	9	661	official	official	3569	3577	NOUN	pobj	658
28	29	10	662	as	as	3578	3580	ADP	prep	657
28	29	11	663	`	`	3581	3582	PUNCT	punct	662
28	29	12	664	`	`	3582	3583	PUNCT	punct	662
28	29	13	665	very	very	3584	3588	ADV	advmod	666
28	29	14	666	delicate	delicate	3589	3597	ADJ	amod	662
28	29	15	667	,	,	3597	3598	PUNCT	punct	671
28	29	16	668	''	''	3599	3601	PUNCT	punct	671
28	29	17	669	were	be	3602	3606	AUX	auxpass	671
28	29	18	670	n't	not	3607	3610	PART	neg	671
28	29	19	671	disclosed	disclose	3611	3620	VERB	ROOT	671
28	29	20	672	.	.	3620	3621	PUNCT	punct	671
29	30	0	673	PLO	PLO	3622	3625	PROPN	compound	674
29	30	1	674	leader	leader	3626	3632	NOUN	compound	675
29	30	2	675	Arafat	Arafat	3633	3639	PROPN	nsubj	676
29	30	3	676	insisted	insist	3640	3648	VERB	ROOT	676
29	30	4	677	on	on	3649	3651	ADP	prep	676
29	30	5	678	guarantees	guarantee	3652	3662	NOUN	pobj	677
29	30	6	679	that	that	3663	3667	SCONJ	mark	689
29	30	7	680	any	any	3668	3671	DET	det	681
29	30	8	681	elections	election	3672	3681	NOUN	nsubj	689
29	30	9	682	in	in	3682	3684	ADP	prep	681
29	30	10	683	the	the	3685	3688	DET	det	687
29	30	11	684	Israeli	Israeli	3689	3696	PROPN	npadvmod	686
29	30	12	685	-	-	3696	3697	PUNCT	punct	686
29	30	13	686	occupied	occupy	3697	3705	VERB	amod	687
29	30	14	687	territories	territory	3706	3717	NOUN	pobj	682
29	30	15	688	would	would	3718	3723	AUX	aux	689
29	30	16	689	be	be	3724	3726	AUX	acl	678
29	30	17	690	impartial	impartial	3727	3736	ADJ	acomp	689
29	30	18	691	.	.	3736	3737	PUNCT	punct	676
30	31	0	692	He	he	3738	3740	PRON	nsubj	693
30	31	1	693	made	make	3741	3745	VERB	ROOT	693
30	31	2	694	his	his	3746	3749	PRON	poss	695
30	31	3	695	remarks	remark	3750	3757	NOUN	dobj	693
30	31	4	696	to	to	3758	3760	ADP	prep	693
30	31	5	697	a	a	3761	3762	DET	det	699
30	31	6	698	PLO	PLO	3763	3766	PROPN	compound	699
30	31	7	699	gathering	gathering	3767	3776	NOUN	pobj	696
30	31	8	700	in	in	3777	3779	ADP	prep	699
30	31	9	701	Baghdad	Baghdad	3780	3787	PROPN	pobj	700
30	31	10	702	.	.	3787	3788	PUNCT	punct	693
31	32	0	703	In	in	3789	3791	ADP	prep	714
31	32	1	704	the	the	3792	3795	DET	det	706
31	32	2	705	occupied	occupy	3796	3804	VERB	amod	706
31	32	3	706	lands	land	3805	3810	NOUN	pobj	703
31	32	4	707	,	,	3810	3811	PUNCT	punct	714
31	32	5	708	underground	underground	3812	3823	ADJ	amod	709
31	32	6	709	leaders	leader	3824	3831	NOUN	nsubj	714
31	32	7	710	of	of	3832	3834	ADP	prep	709
31	32	8	711	the	the	3835	3838	DET	det	713
31	32	9	712	Arab	arab	3839	3843	ADJ	amod	713
31	32	10	713	uprising	uprising	3844	3852	NOUN	pobj	710
31	32	11	714	rejected	reject	3853	3861	VERB	ROOT	714
31	32	12	715	a	a	3862	3863	DET	det	717
31	32	13	716	U.S.	U.S.	3864	3868	PROPN	compound	717
31	32	14	717	plan	plan	3869	3873	NOUN	dobj	714
31	32	15	718	to	to	3874	3876	PART	aux	719
31	32	16	719	arrange	arrange	3877	3884	VERB	acl	717
31	32	17	720	Israeli	israeli	3885	3892	ADJ	amod	722
31	32	18	721	-	-	3892	3893	PUNCT	punct	722
31	32	19	722	Palestinian	palestinian	3893	3904	ADJ	amod	723
31	32	20	723	talks	talk	3905	3910	NOUN	dobj	719
31	32	21	724	as	as	3911	3913	SCONJ	mark	726
31	32	22	725	Shamir	Shamir	3914	3920	PROPN	nsubj	726
31	32	23	726	opposed	oppose	3921	3928	VERB	advcl	714
31	32	24	727	holding	hold	3929	3936	VERB	xcomp	726
31	32	25	728	such	such	3937	3941	ADJ	amod	729
31	32	26	729	discussions	discussion	3942	3953	NOUN	dobj	727
31	32	27	730	in	in	3954	3956	ADP	prep	727
31	32	28	731	Cairo	Cairo	3957	3962	PROPN	pobj	730
31	32	29	732	.	.	3962	3963	PUNCT	punct	714
32	33	0	733	Lebanese	lebanese	3964	3972	ADJ	amod	735
32	33	1	734	Christian	christian	3973	3982	ADJ	amod	735
32	33	2	735	lawmakers	lawmaker	3983	3992	NOUN	nsubj	736
32	33	3	736	presented	present	3993	4002	VERB	ROOT	736
32	33	4	737	to	to	4003	4005	ADP	dative	736
32	33	5	738	Arab	arab	4006	4010	ADJ	amod	739
32	33	6	739	mediators	mediator	4011	4020	NOUN	pobj	737
32	33	7	740	at	at	4021	4023	ADP	prep	736
32	33	8	741	talks	talk	4024	4029	NOUN	pobj	740
32	33	9	742	in	in	4030	4032	ADP	prep	741
32	33	10	743	Saudi	Saudi	4033	4038	PROPN	compound	744
32	33	11	744	Arabia	Arabia	4039	4045	PROPN	pobj	742
32	33	12	745	proposals	proposal	4046	4055	NOUN	dobj	736
32	33	13	746	for	for	4056	4059	ADP	prep	745
32	33	14	747	a	a	4060	4061	DET	det	749
32	33	15	748	new	new	4062	4065	ADJ	amod	749
32	33	16	749	timetable	timetable	4066	4075	NOUN	pobj	746
32	33	17	750	for	for	4076	4079	ADP	prep	749
32	33	18	751	the	the	4080	4083	DET	det	752
32	33	19	752	withdrawal	withdrawal	4084	4094	NOUN	pobj	750
32	33	20	753	of	of	4095	4097	ADP	prep	752
32	33	21	754	Syria	Syria	4098	4103	PROPN	poss	756
32	33	22	755	's	's	4103	4105	PART	case	754
32	33	23	756	forces	force	4106	4112	NOUN	pobj	753
32	33	24	757	from	from	4113	4117	ADP	prep	752
32	33	25	758	Lebanon	Lebanon	4118	4125	PROPN	pobj	757
32	33	26	759	.	.	4125	4126	PUNCT	punct	736
33	34	0	760	A	a	4127	4128	DET	det	761
33	34	1	761	plan	plan	4129	4133	NOUN	nsubj	765
33	34	2	762	currently	currently	4134	4143	ADV	advmod	763
33	34	3	763	under	under	4144	4149	ADP	prep	761
33	34	4	764	study	study	4150	4155	NOUN	pobj	763
33	34	5	765	gives	give	4156	4161	VERB	ROOT	765
33	34	6	766	Damascus	Damascus	4162	4170	PROPN	dative	765
33	34	7	767	two	two	4171	4174	NUM	nummod	768
33	34	8	768	years	year	4175	4180	NOUN	dobj	765
33	34	9	769	to	to	4181	4183	PART	aux	770
33	34	10	770	pull	pull	4184	4188	VERB	relcl	768
33	34	11	771	back	back	4189	4193	ADV	advmod	770
33	34	12	772	to	to	4194	4196	ADP	prep	771
33	34	13	773	eastern	eastern	4197	4204	ADJ	amod	774
33	34	14	774	Lebanon	Lebanon	4205	4212	PROPN	pobj	772
33	34	15	775	,	,	4212	4213	PUNCT	punct	770
33	34	16	776	starting	start	4214	4222	VERB	prep	770
33	34	17	777	from	from	4223	4227	ADP	prep	776
33	34	18	778	the	the	4228	4231	DET	det	779
33	34	19	779	time	time	4232	4236	NOUN	pobj	777
33	34	20	780	Beirut	Beirut	4237	4243	PROPN	poss	782
33	34	21	781	's	's	4243	4245	PART	case	780
33	34	22	782	legislature	legislature	4246	4257	NOUN	nsubj	783
33	34	23	783	increases	increase	4258	4267	VERB	relcl	779
33	34	24	784	political	political	4268	4277	ADJ	amod	785
33	34	25	785	power	power	4278	4283	NOUN	dobj	783
33	34	26	786	for	for	4284	4287	ADP	prep	785
33	34	27	787	Moslems	Moslems	4288	4295	PROPN	pobj	786
33	34	28	788	.	.	4295	4296	PUNCT	punct	765
34	35	0	789	Hurricane	hurricane	4297	4306	NOUN	compound	790
34	35	1	790	Jerry	Jerry	4307	4312	PROPN	nsubj	791
34	35	2	791	threatened	threaten	4313	4323	VERB	ROOT	791
34	35	3	792	to	to	4324	4326	PART	aux	793
34	35	4	793	combine	combine	4327	4334	VERB	xcomp	791
34	35	5	794	with	with	4335	4339	ADP	prep	793
34	35	6	795	the	the	4340	4343	DET	det	797
34	35	7	796	highest	high	4344	4351	ADJ	amod	797
34	35	8	797	tides	tide	4352	4357	NOUN	pobj	794
34	35	9	798	of	of	4358	4360	ADP	prep	797
34	35	10	799	the	the	4361	4364	DET	det	800
34	35	11	800	year	year	4365	4369	NOUN	pobj	798
34	35	12	801	to	to	4370	4372	PART	aux	802
34	35	13	802	swamp	swamp	4373	4378	VERB	advcl	793
34	35	14	803	the	the	4379	4382	DET	det	807
34	35	15	804	Texas	Texas	4383	4388	PROPN	compound	806
34	35	16	805	-	-	4388	4389	PUNCT	punct	806
34	35	17	806	Louisiana	Louisiana	4389	4398	PROPN	compound	807
34	35	18	807	coast	coast	4399	4404	NOUN	dobj	802
34	35	19	808	.	.	4404	4405	PUNCT	punct	791
35	36	0	809	Thousands	thousand	4406	4415	NOUN	nsubjpass	818
35	36	1	810	of	of	4416	4418	ADP	prep	809
35	36	2	811	residents	resident	4419	4428	NOUN	pobj	810
35	36	3	812	of	of	4429	4431	ADP	prep	811
35	36	4	813	low	low	4432	4435	ADV	advmod	815
35	36	5	814	-	-	4435	4436	PUNCT	punct	815
35	36	6	815	lying	lie	4436	4441	VERB	amod	816
35	36	7	816	areas	area	4442	4447	NOUN	pobj	812
35	36	8	817	were	be	4448	4452	AUX	auxpass	818
35	36	9	818	ordered	order	4453	4460	VERB	ROOT	818
35	36	10	819	to	to	4461	4463	PART	aux	820
35	36	11	820	evacuate	evacuate	4464	4472	VERB	xcomp	818
35	36	12	821	as	as	4473	4475	SCONJ	mark	824
35	36	13	822	the	the	4476	4479	DET	det	823
35	36	14	823	storm	storm	4480	4485	NOUN	nsubj	824
35	36	15	824	headed	head	4486	4492	VERB	advcl	818
35	36	16	825	north	north	4493	4498	ADV	advmod	824
35	36	17	826	in	in	4499	4501	ADP	prep	824
35	36	18	827	the	the	4502	4505	DET	det	828
35	36	19	828	Gulf	Gulf	4506	4510	PROPN	pobj	826
35	36	20	829	of	of	4511	4513	ADP	prep	828
35	36	21	830	Mexico	Mexico	4514	4520	PROPN	pobj	829
35	36	22	831	with	with	4521	4525	ADP	prep	824
35	36	23	832	80	80	4526	4528	NUM	nummod	833
35	36	24	833	mph	mph	4529	4532	NOUN	compound	834
35	36	25	834	winds	wind	4533	4538	NOUN	pobj	831
35	36	26	835	.	.	4538	4539	PUNCT	punct	818
