paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Sterling	Sterling	0	8	PROPN	compound	2
0	0	1	1	Software	Software	9	17	PROPN	compound	2
0	0	2	2	Inc.	Inc.	18	22	PROPN	nsubj	3
0	0	3	3	said	say	23	27	VERB	ROOT	3
0	0	4	4	it	it	28	30	PRON	nsubj	5
0	0	5	5	lost	lose	31	35	VERB	ccomp	3
0	0	6	6	its	its	36	39	PRON	poss	7
0	0	7	7	bid	bid	40	43	NOUN	dobj	5
0	0	8	8	to	to	44	46	PART	aux	9
0	0	9	9	supply	supply	47	53	VERB	acl	7
0	0	10	10	software	software	54	62	NOUN	compound	11
0	0	11	11	services	service	63	71	NOUN	dobj	9
0	0	12	12	to	to	72	74	ADP	prep	9
0	0	13	13	the	the	75	78	DET	det	18
0	0	14	14	National	National	79	87	PROPN	nmod	18
0	0	15	15	Aeronautics	Aeronautics	88	99	PROPN	nmod	18
0	0	16	16	and	and	100	103	CCONJ	cc	15
0	0	17	17	Space	Space	104	109	PROPN	conj	15
0	0	18	18	Administration	Administration	110	124	PROPN	poss	22
0	0	19	19	's	's	124	126	PART	case	18
0	0	20	20	Ames	Ames	127	131	PROPN	compound	22
0	0	21	21	Research	Research	132	140	PROPN	compound	22
0	0	22	22	Center	Center	141	147	PROPN	pobj	12
0	0	23	23	at	at	148	150	ADP	prep	22
0	0	24	24	Moffett	Moffett	151	158	PROPN	compound	25
0	0	25	25	Field	Field	159	164	PROPN	pobj	23
0	0	26	26	,	,	164	165	PUNCT	punct	25
0	0	27	27	Calif.	Calif.	166	172	PROPN	punct	3
1	1	0	28	Sterling	Sterling	173	181	PROPN	nsubj	42
1	1	1	29	,	,	181	182	PUNCT	punct	28
1	1	2	30	which	which	183	188	PRON	nsubj	31
1	1	3	31	estimated	estimate	189	198	VERB	relcl	28
1	1	4	32	the	the	199	202	DET	det	33
1	1	5	33	value	value	203	208	NOUN	dobj	31
1	1	6	34	of	of	209	211	ADP	prep	33
1	1	7	35	the	the	212	215	DET	det	36
1	1	8	36	contract	contract	216	224	NOUN	pobj	34
1	1	9	37	at	at	225	227	ADP	prep	31
1	1	10	38	$	$	228	229	SYM	quantmod	40
1	1	11	39	150	150	230	233	NUM	compound	40
1	1	12	40	million	million	234	241	NUM	pobj	37
1	1	13	41	,	,	241	242	PUNCT	punct	28
1	1	14	42	said	say	243	247	VERB	ROOT	42
1	1	15	43	NASA	NASA	248	252	PROPN	nsubj	44
1	1	16	44	selected	select	253	261	VERB	ccomp	42
1	1	17	45	another	another	262	269	DET	det	46
1	1	18	46	bidder	bidder	270	276	NOUN	dobj	44
1	1	19	47	for	for	277	280	ADP	prep	44
1	1	20	48	final	final	281	286	ADJ	amod	49
1	1	21	49	negotiations	negotiation	287	299	NOUN	pobj	47
1	1	22	50	.	.	299	300	PUNCT	punct	42
2	2	0	51	In	in	301	303	ADP	prep	58
2	2	1	52	1988	1988	304	308	NUM	pobj	51
2	2	2	53	,	,	308	309	PUNCT	punct	58
2	2	3	54	Dallas	Dallas	310	316	PROPN	npadvmod	56
2	2	4	55	-	-	316	317	PUNCT	punct	56
2	2	5	56	based	base	317	322	VERB	amod	57
2	2	6	57	Sterling	Sterling	323	331	PROPN	nsubj	58
2	2	7	58	protested	protest	332	341	VERB	ROOT	58
2	2	8	59	a	a	342	343	DET	det	61
2	2	9	60	similar	similar	344	351	ADJ	amod	61
2	2	10	61	decision	decision	352	360	NOUN	dobj	58
2	2	11	62	by	by	361	363	ADP	prep	61
2	2	12	63	NASA	NASA	364	368	PROPN	pobj	62
2	2	13	64	involving	involve	369	378	VERB	acl	61
2	2	14	65	the	the	379	382	DET	det	67
2	2	15	66	same	same	383	387	ADJ	amod	67
2	2	16	67	contract	contract	388	396	NOUN	dobj	64
2	2	17	68	,	,	396	397	PUNCT	punct	58
2	2	18	69	claiming	claim	398	406	VERB	advcl	58
2	2	19	70	it	it	407	409	PRON	nsubj	72
2	2	20	71	had	have	410	413	AUX	aux	72
2	2	21	72	submitted	submit	414	423	VERB	ccomp	69
2	2	22	73	the	the	424	427	DET	det	75
2	2	23	74	lowest	low	428	434	ADJ	amod	75
2	2	24	75	bid	bid	435	438	NOUN	dobj	72
2	2	25	76	.	.	438	439	PUNCT	punct	58
3	3	0	77	As	as	440	442	ADP	prep	91
3	3	1	78	a	a	443	444	DET	det	79
3	3	2	79	result	result	445	451	NOUN	pobj	77
3	3	3	80	,	,	451	452	PUNCT	punct	91
3	3	4	81	last	last	453	457	ADJ	amod	82
3	3	5	82	March	March	458	463	PROPN	npadvmod	91
3	3	6	83	the	the	464	467	DET	det	87
3	3	7	84	General	General	468	475	PROPN	compound	85
3	3	8	85	Services	Services	476	484	PROPN	compound	86
3	3	9	86	Administration	Administration	485	499	PROPN	compound	87
3	3	10	87	board	board	500	505	NOUN	nsubj	91
3	3	11	88	of	of	506	508	ADP	prep	87
3	3	12	89	contract	contract	509	517	NOUN	compound	90
3	3	13	90	appeals	appeal	518	525	NOUN	pobj	88
3	3	14	91	directed	direct	526	534	VERB	ROOT	91
3	3	15	92	NASA	NASA	535	539	PROPN	dobj	91
3	3	16	93	to	to	540	542	PART	aux	94
3	3	17	94	reopen	reopen	543	549	VERB	xcomp	91
3	3	18	95	negotiations	negotiation	550	562	NOUN	dobj	94
3	3	19	96	on	on	563	565	ADP	prep	95
3	3	20	97	the	the	566	569	DET	det	98
3	3	21	98	contract	contract	570	578	NOUN	pobj	96
3	3	22	99	.	.	578	579	PUNCT	punct	91
4	4	0	100	Sterling	Sterling	580	588	PROPN	nsubj	101
4	4	1	101	said	say	589	593	VERB	ROOT	101
4	4	2	102	it	it	594	596	PRON	nsubj	104
4	4	3	103	had	have	597	600	AUX	aux	104
4	4	4	104	requested	request	601	610	VERB	ccomp	101
4	4	5	105	a	a	611	612	DET	det	106
4	4	6	106	briefing	briefing	613	621	NOUN	dobj	104
4	4	7	107	by	by	622	624	ADP	prep	106
4	4	8	108	NASA	NASA	625	629	PROPN	pobj	107
4	4	9	109	but	but	630	633	CCONJ	cc	104
4	4	10	110	had	have	634	637	AUX	aux	112
4	4	11	111	not	not	638	641	PART	neg	112
4	4	12	112	decided	decide	642	649	VERB	conj	104
4	4	13	113	whether	whether	650	657	SCONJ	mark	115
4	4	14	114	to	to	658	660	PART	aux	115
4	4	15	115	protest	protest	661	668	VERB	xcomp	112
4	4	16	116	the	the	669	672	DET	det	117
4	4	17	117	agency	agency	673	679	NOUN	poss	120
4	4	18	118	's	's	679	681	PART	case	117
4	4	19	119	latest	late	682	688	ADJ	amod	120
4	4	20	120	decision	decision	689	697	NOUN	dobj	115
4	4	21	121	.	.	697	698	PUNCT	punct	101
