cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	5	7	Wayne Angell's	22	36	0
ORG	11	11	Gosbank	53	60	0
WORK_OF_ART	17	23	Put the Soviet Economy on Golden Rails	83	121	0
DATE	29	30	Oct. 5	142	148	0
PERSON	51	51	Angell	234	240	1
GPE	58	61	the Soviet Union's	274	292	1
DATE	82	84	the 19th century	397	413	2
GPE	86	86	Russia	415	421	2
PERCENT	97	100	more than 100 %	480	495	2
GPE	110	110	Russia	544	550	2
ORG	114	117	The Bank of England	564	583	3
PERCENT	129	131	about 30 %	636	646	3
ORG	138	140	Bank of England	680	695	3
ORG	157	160	the Bank of England	788	807	4
GPE	188	188	Britain	959	966	4
DATE	194	196	19th-century	984	996	5
GPE	197	197	Russia	997	1003	5
DATE	220	220	today	1122	1127	5
GPE	222	223	Soviet Union	1130	1142	5
NORP	229	229	British	1163	1170	6
DATE	259	261	1844 to 1914	1328	1340	7
ORG	264	267	the Bank of England	1347	1366	7
ORG	296	299	the Bank of England	1529	1548	7
GPE	319	321	The Soviet Union	1660	1676	8
CARDINAL	340	340	One	1776	1779	9
NORP	363	363	Swiss	1897	1902	9
NORP	369	369	Swiss	1936	1941	9
NORP	404	404	Soviets	2118	2125	10
PERSON	412	414	Christopher R. Petruzzi	2151	2174	11
ORG	418	420	California State University	2197	2224	13
GPE	421	421	Fullerton	2225	2234	14
GPE	423	423	Calif.	2236	2242	14
