cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	Staar Surgical Co.'s	0	20	0
PERSON	10	12	Thomas R. Waggoner	52	70	0
PERSON	21	23	John R. Wolf	121	133	0
PERSON	44	44	Waggoner	249	257	1
DATE	55	55	August	310	316	1
CARDINAL	72	72	two	388	391	2
LAW	91	92	Chapter 11	498	508	3
PERSON	102	102	Waggoner	562	570	4
ORG	108	108	Staar	597	602	4
PERSON	121	121	Wolf	656	660	5
PERSON	136	136	Waggoner	737	745	6
ORG	143	143	Staar	772	777	7
PERSON	148	150	John R. Ford	799	811	7
PERSON	159	159	Wolf	849	853	7
