cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
CARDINAL	0	0	One	0	3	0
ORG	6	10	the New York Stock Exchange	35	62	0
ORG	16	18	the Big Board	86	99	0
DATE	27	28	this week	133	142	0
ORG	30	34	Putnam Investment Grade Municipal Trust	144	183	1
GPE	36	36	Boston	185	191	1
ORG	43	43	PGM	220	223	1
ORG	69	70	Hibernia Corp.	369	383	4
GPE	73	74	New Orleans	387	398	4
ORG	82	83	Big Board	435	444	4
DATE	84	84	Thursday	445	453	4
ORG	86	86	HIB	460	463	4
CARDINAL	88	88	Three	465	470	5
ORG	96	97	Exabyte Corp.	513	526	6
GPE	100	100	Boulder	530	537	6
GPE	102	102	Colo.	539	544	6
ORG	126	126	EXBT	666	670	6
ORG	128	130	Rally's Inc.	672	684	7
GPE	133	133	Louisville	688	698	7
GPE	135	135	Ky.	700	703	7
ORG	143	143	RLLY	750	754	7
ORG	145	148	Sierra Tucson Cos.	756	774	8
GPE	150	150	Tucson	776	782	8
GPE	152	152	Ariz.	784	789	8
ORG	157	157	STSN	813	817	8
ORG	172	175	the Pacific Stock Exchange	895	921	10
ORG	186	187	Aldus Corp.	967	978	10
ORG	191	191	Aldus	996	1001	11
GPE	193	193	Seattle	1003	1010	11
