cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	7	10	Imperial Corp. of America	43	68	0
ORG	12	15	Drexel Burnham Lambert Inc.	70	97	0
ORG	17	19	First Executive Corp.	99	120	0
ORG	28	28	Imperial	175	183	0
ORG	48	48	Imperial	290	298	1
ORG	64	64	Imperial	389	397	2
ORG	70	73	Imperial Savings & Loan	423	446	2
ORG	104	104	Imperial	631	639	4
DATE	145	147	earlier this year	860	877	5
ORG	149	149	Imperial	879	887	6
ORG	173	174	Barron's	1005	1013	6
ORG	186	186	Imperial	1075	1083	7
ORG	222	222	Drexel	1282	1288	8
ORG	224	225	First Executive	1293	1308	8
PERSON	250	251	Max Grill	1437	1446	9
GPE	253	254	New York	1450	1458	9
ORG	256	256	Imperial	1467	1475	9
ORG	275	275	Imperial	1578	1586	10
