cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	1	6	Second U.S. Circuit Court of Appeals	4	40	0
ORG	10	11	Arcadian Phosphate	56	74	0
ORG	18	19	Pennzoil Co.	111	123	0
ORG	25	25	Texaco	149	155	0
DATE	30	31	Sept. 8	174	181	0
WORK_OF_ART	35	45	Court Backs Texaco's View in Pennzoil Case--Too Late	193	245	0
ORG	78	78	PennzoilTexaco	409	423	2
ORG	84	84	Pennzoil	453	461	2
ORG	86	87	Getty Oil	466	475	2
ORG	94	95	Arcadian Phosphates	502	521	2
CARDINAL	143	143	two	745	748	5
PERSON	167	169	Charles F. Vihon	872	888	7
