cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Recognition Equipment Inc.	0	26	0
ORG	19	22	the U.S. Postal Service	114	137	0
DATE	30	30	April	174	179	1
MONEY	34	34	23,000	191	197	1
PERSON	58	61	William G. Moore Jr.	335	355	2
PERSON	66	68	Robert W. Reedy	379	394	2
CARDINAL	70	70	five	399	403	2
PERSON	87	89	Peter E. Voss	494	507	3
ORG	97	98	Postal Service	529	543	3
MONEY	106	106	23,000	576	582	3
PERSON	115	115	Voss	624	628	4
DATE	120	121	four years	657	667	4
MONEY	127	127	11,000	690	696	4
ORG	139	139	Recognition	743	754	5
MONEY	146	146	20,000	786	792	5
PERSON	160	160	Moore	858	863	5
PERSON	163	163	Reedy	872	877	5
CARDINAL	166	166	five	883	887	6
CARDINAL	187	187	two	1011	1014	7
DATE	191	192	Sept. 27	1039	1047	7
ORG	197	200	the District of Columbia	1069	1093	7
DATE	205	206	last October	1114	1126	8
MONEY	221	223	$ 400 million	1197	1210	8
ORG	225	226	Postal Service	1214	1228	8
ORG	251	252	Recognition Equipment	1367	1388	10
ORG	254	256	the Postal Service	1394	1412	10
DATE	267	270	an additional 120 days	1473	1495	10
ORG	272	274	The Postal Service	1497	1515	11
DATE	279	280	Oct. 7	1549	1555	11
DATE	282	282	1988	1557	1561	11
