cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Eastman Kodak Co.	0	17	0
GPE	4	4	Rochester	21	30	0
GPE	6	6	N.Y.	32	36	0
ORG	10	13	Lehn & Fink Products	47	67	0
CARDINAL	19	19	two	104	107	0
CARDINAL	23	23	one	126	129	0
GPE	50	50	Montvale	268	276	1
GPE	52	52	N.J.	278	282	1
DATE	99	100	last year	556	565	2
ORG	104	106	Sterling Drug Inc.	583	601	2
PERSON	112	113	Peter Black	623	634	3
ORG	119	119	Minwax	664	670	3
PERSON	133	135	Kenneth M. Evans	747	763	4
ORG	139	141	Thompson & Formby	778	795	4
