cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	2	Frank Lloyd Wright	0	18	0
GPE	25	25	California	124	134	0
PERSON	34	34	Wright	167	173	1
GPE	36	36	California	189	199	1
PERCENT	115	116	40 %	618	622	3
MONEY	142	144	$ 40 million	759	771	3
ORG	174	176	the Sierra Club	906	921	4
ORG	178	182	the League of Conservation Voters	923	956	4
ORG	184	188	the Natural Resources Defense Council	958	995	4
ORG	190	193	the National Toxics Campaign	997	1025	4
ORG	195	200	the Citizens for a Better Environment	1030	1067	4
ORG	204	207	the Environmental Defense Fund	1084	1114	5
NORP	219	219	Californians	1163	1175	6
NORP	222	222	Americans	1184	1193	6
GPE	239	239	California	1271	1281	7
GPE	249	249	Kansas	1327	1333	8
GPE	253	253	Florida	1352	1359	8
GPE	264	264	California	1410	1420	8
GPE	271	271	California	1445	1455	9
PERCENT	315	316	40 %	1704	1708	12
ORDINAL	372	372	first	1993	1998	15
PERSON	401	404	John Van de Kamp	2156	2172	16
PERSON	413	415	Van de Kamp	2205	2216	18
DATE	446	449	Nov. 6, 1990	2392	2404	18
DATE	454	455	the day	2418	2425	19
GPE	479	479	Hollywood	2554	2563	20
PERSON	489	491	Van de Kamp	2608	2619	21
PERSON	514	516	Van de Kamp	2735	2746	22
NORP	555	555	Republican	2911	2921	24
PERSON	559	560	Pete Wilson	2938	2949	24
GPE	597	597	California	3167	3177	25
ORG	661	661	NRDC	3514	3518	29
PERSON	684	686	Van de Kamp	3630	3641	30
GPE	709	709	California	3752	3762	30
PERSON	746	747	George Bush	3948	3959	32
GPE	774	774	California	4095	4105	32
GPE	781	781	California	4134	4144	33
GPE	823	823	California	4376	4386	34
