cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
EVENT	15	16	Hurricane Hugo	95	109	0
GPE	18	19	South Carolina	113	127	0
DATE	30	31	Oct. 3	178	184	0
WORK_OF_ART	35	36	Subsidizing Disaster	198	218	0
ORG	39	39	Congress	223	231	1
LOC	54	54	communities	316	327	1
LOC	68	70	Isle of Palms	398	411	1
GPE	72	72	Charleston	417	427	1
DATE	90	90	1982	522	526	2
ORG	92	96	the Coastal Barrier Resource System	530	565	2
ORG	98	101	The National Taxpayers Union	567	595	3
ORG	104	104	Congress	607	615	3
QUANTITY	107	108	800,000 acres	623	636	3
CARDINAL	111	111	453,000	644	651	3
LAW	121	127	The Coastal Barrier Improvement Act of 1989	694	737	3
ORG	189	190	Taxpayers Union	1057	1072	7
MONEY	198	202	up to $ 9.3 billion	1119	1138	7
DATE	209	210	20 years	1172	1180	7
DATE	215	215	1982	1195	1199	8
MONEY	219	223	an estimated $ 800 million	1222	1248	8
PERSON	225	227	Marshall Y. Taylor	1250	1268	9
ORG	230	232	National Taxpayers Union	1293	1317	11
