cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	3	Marks & Spencer PLC	0	19	0
PERCENT	6	7	12 %	31	35	0
DATE	10	12	first-half	44	54	0
GPE	23	23	U.K.	118	122	0
LOC	26	26	Europe	139	145	0
DATE	29	34	the six months ended Sept. 30	150	179	1
NORP	40	40	British	202	209	1
MONEY	47	49	# 208.7 million	245	260	1
MONEY	51	53	LRB-$ 330.1 million	261	280	1
MONEY	58	60	# 185.5 million	290	305	1
DATE	61	63	a year ago	306	316	1
MONEY	74	77	around # 200 million	377	397	2
ORG	80	82	Marks & Spencer	403	418	2
ORG	87	90	London's Stock Exchange	443	466	2
MONEY	93	94	eight pence	475	486	2
MONEY	97	98	188 pence	495	504	2
PERCENT	111	112	12 %	581	585	3
MONEY	114	116	# 135.2 million	589	604	3
MONEY	124	125	five pence	634	644	3
MONEY	127	128	4.5 pence	650	659	3
ORG	130	130	Marks	661	666	4
MONEY	139	140	1.85 pence	709	719	4
MONEY	144	145	1.7 pence	735	744	4
DATE	146	148	a year earlier	745	759	4
PERCENT	152	153	11 %	777	781	5
MONEY	155	157	# 2.5 billion	785	798	5
MONEY	159	161	# 2.25 billion	804	818	5
PERCENT	167	168	13 %	851	855	5
MONEY	170	172	# 225.7 million	859	874	5
MONEY	174	176	# 199.8 million	880	895	5
LOC	180	181	North America	906	919	6
LOC	183	185	the Far East	924	936	6
PERCENT	192	193	62 %	975	979	6
MONEY	195	197	# 278 million	983	996	6
PERCENT	202	203	35 %	1023	1027	7
MONEY	208	210	# 3.8 million	1041	1054	7
ORG	212	213	Brooks Brothers	1056	1071	8
ORG	216	216	Marks	1079	1084	8
DATE	218	219	last year	1092	1101	8
MONEY	228	230	# 5 million	1140	1151	8
