cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Xi'an	20	25	0
DATE	6	7	January 2	27	36	0
PERSON	15	16	Shaoyang Peng	59	72	0
GPE	24	25	Shaanxi Province	114	130	1
CARDINAL	30	32	more than 2400	155	169	1
MONEY	43	46	4 billion US dollars	221	241	2
MONEY	53	56	1.6 billion US dollars	285	307	2
ORDINAL	65	65	first	354	359	3
CARDINAL	68	68	five	370	374	3
GPE	74	74	China	410	415	3
DATE	77	77	1993	423	427	4
GPE	79	80	Shaanxi Province	429	445	4
WORK_OF_ART	152	163	""" Methods for the use of foreign funds in Shaanxi Province """	916	976	5
WORK_OF_ART	165	175	""" Methods for managing foreign funded enterprises in Shaanxi Province """	978	1049	5
WORK_OF_ART	177	191	""" Six regulations for protecting the legal rights and interests of foreign funded enterprises """	1051	1146	5
GPE	318	318	Shaanxi	1865	1872	7
CARDINAL	349	351	more than 50	2061	2073	8
GPE	359	359	Shaanxi	2128	2135	8
ORG	365	367	the Intel Corp.	2172	2187	9
GPE	369	369	US	2191	2193	9
ORG	371	373	the Luoluo Corp.	2195	2211	9
GPE	376	376	UK	2219	2221	9
ORG	378	380	the Daewoo Corp.	2223	2239	9
GPE	382	383	South Korea	2243	2254	9
ORG	385	387	the Siemens Corp.	2256	2273	9
GPE	389	389	Germany	2277	2284	9
ORG	391	393	the MEP Corp.	2286	2299	9
GPE	395	395	Holland	2303	2310	9
GPE	408	408	Shaanxi	2390	2397	9
GPE	418	418	Shaanxi	2437	2444	10
LOC	425	427	the Guanzhong Plain	2484	2503	10
GPE	434	434	Shaanxi	2538	2545	10
LOC	436	438	the Loess Plateau	2550	2567	10
GPE	441	441	Shaanxi	2580	2587	10
CARDINAL	445	445	three	2595	2600	11
CARDINAL	454	454	10	2643	2645	11
CARDINAL	467	469	more than ten	2720	2733	11
CARDINAL	494	495	two thirds	2874	2884	11
