cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Lanzhou	20	27	0
DATE	6	7	February 15	29	40	0
PERSON	15	16	Zhi Qu	63	69	0
GPE	25	26	Gansu Province	116	130	1
ORDINAL	52	52	eighth	263	269	2
DATE	53	55	five-year	270	279	2
DATE	60	62	LRB-1991 to 1995	294	310	2
GPE	66	68	Gansu Province's	317	333	2
MONEY	85	87	61.1 billion yuan	438	455	2
CARDINAL	98	98	four	516	520	3
CARDINAL	113	113	sixty	594	599	3
GPE	127	128	Gansu Province	691	705	4
ORDINAL	133	133	eighth	719	725	4
DATE	134	136	five-year	726	735	4
GPE	140	141	Gansu Province	744	758	4
GPE	165	165	Gansu	897	902	5
ORG	169	176	the People's Insurance Company of China Group	924	969	5
ORG	246	248	the Zhengda Company	1403	1422	6
ORG	250	253	the Huaxing Aluminum Firm	1427	1452	6
PERCENT	306	309	more than 90 percent	1752	1772	6
ORDINAL	318	318	eighth	1812	1818	7
DATE	319	321	five-year	1819	1828	7
ORG	330	333	People's Insurance Co.	1863	1885	7
GPE	343	344	Gansu Province	1929	1943	7
MONEY	346	348	771 million yuan	1952	1968	7
MONEY	353	355	13.855 million yuan	1983	2002	7
GPE	364	366	Gansu Province's	2058	2074	7
LOC	376	378	the Da river	2121	2133	8
GPE	380	380	Shaanxi	2137	2144	8
ORG	385	387	the World Bank	2168	2182	8
ORG	402	405	People's Insurance Co.	2265	2287	9
GPE	407	408	Gansu Province	2291	2305	9
MONEY	426	428	693 million yuan	2415	2431	9
MONEY	433	436	190 million US dollars	2452	2474	10
FAC	447	450	Lanhua Chemical Fertilizer Plant	2534	2566	10
GPE	463	463	Gansu	2643	2648	11
ORG	467	470	People's Insurance Co.	2667	2689	11
GPE	503	504	Gansu Province	2886	2900	11
ORDINAL	508	508	eighth	2914	2920	11
DATE	509	511	five-year	2921	2930	11
GPE	518	519	Gansu Province	2960	2974	12
ORDINAL	530	530	eighth	3031	3037	13
DATE	531	533	five-year	3038	3047	13
MONEY	555	557	10 million yuan	3158	3173	13
MONEY	562	564	5 million yuan	3187	3201	13
ORDINAL	572	572	first	3239	3244	13
MONEY	598	602	nearly 30 million US dollars	3391	3419	14
FAC	611	612	Zimbabwe Highway	3483	3499	14
MONEY	630	633	13 million US dollars	3603	3624	14
ORG	639	643	the Lanzhou Petrochemical Machinery Factory	3656	3699	14
ORG	645	649	the Singapore Oil Drilling Platform	3704	3739	14
GPE	657	659	Gansu Province's	3783	3799	14
ORG	660	665	Overseas Economic and Trade Negotiation Association	3800	3851	14
ORG	683	687	the Gansu Province Thermoelectric Company	3970	4011	14
