cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Manila	20	26	0
DATE	6	7	August 31st	28	39	0
PERSON	11	12	Changyi Xiong	53	66	0
PERSON	14	15	Xiaotong Fei	71	83	1
NORP	18	18	Chinese	92	99	1
ORG	24	32	the Standing Committee of the National People's Congress	133	189	1
DATE	37	37	1994	207	211	1
WORK_OF_ART	38	43	"Magasaysay "" Community Leader "" award"	212	249	1
TIME	45	46	this afternoon	255	269	1
FAC	56	58	Philippines Cultural Center	318	345	2
NORP	60	60	Filipino	347	355	3
PERSON	62	62	Ramos	366	371	3
CARDINAL	79	79	six	461	464	3
DATE	84	84	year	497	501	3
WORK_OF_ART	86	87	Magasaysay award	504	520	3
PERSON	95	96	Xiaotong Fei	564	576	4
NORP	142	142	Asian	826	831	5
WORK_OF_ART	175	178	The Ramon Magasaysay award	990	1016	6
NORP	186	186	Filipino	1051	1059	6
NORP	192	192	Asian	1085	1090	6
CARDINAL	198	198	five	1114	1118	7
DATE	250	250	1958	1443	1447	8
CARDINAL	252	252	172	1449	1452	8
CARDINAL	255	255	14	1469	1471	8
