cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	September 1st	29	42	0
PERSON	11	12	Chun Qin	56	64	0
NORP	13	13	Chinese	65	72	1
CARDINAL	18	18	ten	113	116	1
GPE	25	25	Beipiao	151	158	1
GPE	28	28	Liaoxi	169	175	1
DATE	29	30	this year	176	185	1
GPE	59	59	Germany	339	346	2
DATE	61	61	1862	350	354	2
DATE	65	65	1862	361	365	3
GPE	76	78	Bavaria, Germany	423	439	3
DATE	87	90	the past 100 years	474	492	4
CARDINAL	97	97	8	530	531	4
DATE	101	103	the same period	560	575	4
DATE	122	122	Today	664	669	6
GPE	129	129	China	702	707	6
GPE	143	143	Germany	774	781	6
DATE	149	155	approximately 142.5 million years or more ago	806	851	6
DATE	159	161	the Mesozoic Oxfordian	868	890	6
PERSON	207	207	Austern	1142	1149	10
ORG	209	210	Yale University	1153	1168	10
GPE	213	213	US	1176	1178	10
DATE	231	234	a few days ago	1265	1279	10
ORG	242	245	the Ancient Birds Institute	1316	1343	10
ORG	247	251	the Chinese Academy of Sciences	1347	1378	10
GPE	260	260	China	1429	1434	11
NORP	277	277	Chinese	1533	1540	12
DATE	335	335	today	1865	1870	13
GPE	353	353	China	1967	1972	14
DATE	356	357	recent years	1977	1989	14
DATE	365	368	the early Mesozoic period	2037	2062	14
GPE	373	373	Gansu	2084	2089	14
GPE	375	375	Hebei	2091	2096	14
GPE	377	378	Inner Mongolia	2098	2112	14
GPE	380	380	Liaoning	2114	2122	14
DATE	389	392	the early Cretaceous age	2155	2179	15
GPE	444	444	China	2458	2463	17
NORP	447	447	Chinese	2469	2476	17
GPE	461	461	China	2575	2580	17
NORP	468	468	Chinese	2611	2618	18
