cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Helsinki	20	28	0
DATE	6	7	January 13th	30	42	0
PERSON	11	12	Huanqing Zheng	56	70	0
GPE	21	21	Finland	124	131	1
ORG	22	22	Customs	132	139	1
DATE	25	25	1997	144	148	1
GPE	27	27	Finland	150	157	1
LOC	31	32	Southeast Asia	171	185	1
PERCENT	35	36	28 %	194	198	1
DATE	40	43	October of last year	208	228	2
GPE	45	45	Finland	230	237	2
GPE	56	57	Hong Kong	289	298	2
GPE	59	59	China	300	305	2
GPE	61	61	Indonesia	307	316	2
GPE	63	63	Thailand	318	326	2
GPE	65	65	Singapore	328	337	2
GPE	67	67	Malaysia	339	347	2
MONEY	72	75	10.7 billion Finland Marks	362	388	2
GPE	78	78	Finland	395	402	2
MONEY	81	83	0.19 US dollar	421	435	2
DATE	94	98	the whole year of 1996	483	505	2
GPE	103	103	Finland	525	532	3
PERCENT	115	116	1 %	594	597	3
DATE	117	119	ten years ago	598	611	3
PERCENT	121	122	6.2 %	615	620	3
GPE	127	127	Finland	643	650	4
GPE	151	151	Finland	777	784	5
LOC	155	156	Southeast Asia	800	814	5
PERCENT	159	160	5 %	823	826	5
DATE	163	164	recently years	831	845	6
GPE	166	166	Finland	847	854	6
GPE	178	178	Finland	913	920	7
ORG	179	179	Customs	921	928	7
LOC	187	188	Southeast Asia	969	983	7
GPE	191	191	Finland	995	1002	7
