paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	ROOT	2
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Changchun	Changchun	20	29	PROPN	npadvmod	2
0	0	5	5	,	,	29	30	PUNCT	punct	2
0	0	6	6	December	December	31	39	PROPN	compound	7
0	0	7	7	16th	16th	40	44	NOUN	npadvmod	2
0	0	8	8	,	,	44	45	PUNCT	punct	2
0	0	9	9	by	by	46	48	ADP	prep	2
0	0	10	10	reporter	reporter	49	57	NOUN	compound	12
0	0	11	11	Changqing	Changqing	58	67	PROPN	compound	12
0	0	12	12	Zhou	Zhou	68	72	PROPN	pobj	9
1	1	0	13	This	this	73	77	DET	det	14
1	1	1	14	year	year	78	82	NOUN	npadvmod	23
1	1	2	15	,	,	82	83	PUNCT	punct	23
1	1	3	16	the	the	84	87	DET	det	22
1	1	4	17	United	United	88	94	PROPN	nmod	18
1	1	5	18	Nations	Nations	95	102	PROPN	nmod	22
1	1	6	19	Development	Development	103	114	PROPN	nmod	22
1	1	7	20	and	and	115	118	CCONJ	cc	19
1	1	8	21	Planning	Planning	119	127	PROPN	conj	19
1	1	9	22	Office	Office	128	134	PROPN	nsubj	23
1	1	10	23	held	hold	135	139	VERB	ROOT	23
1	1	11	24	a	a	140	141	DET	det	30
1	1	12	25	Tumen	Tumen	142	147	PROPN	compound	26
1	1	13	26	River	River	148	153	PROPN	compound	27
1	1	14	27	Area	Area	154	158	PROPN	compound	30
1	1	15	28	International	International	159	172	PROPN	compound	29
1	1	16	29	Tourism	Tourism	173	180	PROPN	compound	30
1	1	17	30	Conference	Conference	181	191	PROPN	dobj	23
1	1	18	31	in	in	192	194	ADP	prep	23
1	1	19	32	Jilin	Jilin	195	200	PROPN	pobj	31
1	1	20	33	,	,	200	201	PUNCT	punct	32
1	1	21	34	China	China	202	207	PROPN	appos	32
1	1	22	35	,	,	207	208	PUNCT	punct	23
1	1	23	36	actively	actively	209	217	ADV	advmod	37
1	1	24	37	supporting	support	218	228	VERB	advcl	23
1	1	25	38	projects	project	229	237	NOUN	dobj	37
1	1	26	39	such	such	238	242	ADJ	amod	40
1	1	27	40	as	as	243	245	ADP	prep	38
1	1	28	41	China	China	246	251	PROPN	poss	44
1	1	29	42	's	's	251	253	PART	case	41
1	1	30	43	Changbai	Changbai	254	262	PROPN	compound	44
1	1	31	44	Mountain	Mountain	263	271	PROPN	poss	50
1	1	32	45	's	's	271	273	PART	case	44
1	1	33	46	ice	ice	274	277	NOUN	nmod	50
1	1	34	47	and	and	278	281	CCONJ	cc	46
1	1	35	48	snow	snow	282	286	NOUN	conj	46
1	1	36	49	winter	winter	287	293	NOUN	compound	50
1	1	37	50	tourism	tourism	294	301	NOUN	pobj	40
1	1	38	51	,	,	301	302	PUNCT	punct	50
1	1	39	52	etc	etc	303	306	X	conj	50
1	1	40	53	.	.	306	307	X	conj	50
1	1	41	54	,	,	307	308	PUNCT	punct	37
1	1	42	55	while	while	309	314	SCONJ	mark	62
1	1	43	56	at	at	315	317	ADP	prep	62
1	1	44	57	the	the	318	321	DET	det	59
1	1	45	58	same	same	322	326	ADJ	amod	59
1	1	46	59	time	time	327	331	NOUN	pobj	56
1	1	47	60	,	,	331	332	PUNCT	punct	62
1	1	48	61	still	still	333	338	ADV	advmod	62
1	1	49	62	providing	provide	339	348	VERB	conj	37
1	1	50	63	funds	fund	349	354	NOUN	dobj	62
1	1	51	64	for	for	355	358	ADP	prep	63
1	1	52	65	training	train	359	367	VERB	pcomp	64
1	1	53	66	international	international	368	381	ADJ	amod	70
1	1	54	67	economic	economic	382	390	ADJ	amod	70
1	1	55	68	and	and	391	394	CCONJ	cc	67
1	1	56	69	trade	trade	395	400	NOUN	conj	67
1	1	57	70	talent	talent	401	407	NOUN	dobj	65
1	1	58	71	here	here	408	412	ADV	advmod	65
1	1	59	72	.	.	412	413	PUNCT	punct	23
2	2	0	73	The	the	414	417	DET	det	78
2	2	1	74	United	United	418	424	PROPN	compound	75
2	2	2	75	Nations	Nations	425	432	PROPN	compound	78
2	2	3	76	Industrial	Industrial	433	443	PROPN	compound	77
2	2	4	77	Development	Development	444	455	PROPN	compound	78
2	2	5	78	Organization	Organization	456	468	PROPN	nsubj	80
2	2	6	79	recently	recently	469	477	ADV	advmod	80
2	2	7	80	implemented	implement	478	489	VERB	ROOT	80
2	2	8	81	a	a	490	491	DET	det	83
2	2	9	82	thorough	thorough	492	500	ADJ	amod	83
2	2	10	83	investigation	investigation	501	514	NOUN	dobj	80
2	2	11	84	into	into	515	519	ADP	prep	83
2	2	12	85	the	the	520	523	DET	det	87
2	2	13	86	current	current	524	531	ADJ	amod	87
2	2	14	87	state	state	532	537	NOUN	pobj	84
2	2	15	88	of	of	538	540	ADP	prep	87
2	2	16	89	industrial	industrial	541	551	ADJ	amod	90
2	2	17	90	projects	project	552	560	NOUN	pobj	88
2	2	18	91	in	in	561	563	ADP	prep	80
2	2	19	92	the	the	564	567	DET	det	95
2	2	20	93	Tumen	Tumen	568	573	PROPN	compound	94
2	2	21	94	River	River	574	579	PROPN	compound	95
2	2	22	95	region	region	580	586	NOUN	pobj	91
2	2	23	96	,	,	586	587	PUNCT	punct	80
2	2	24	97	and	and	588	591	CCONJ	cc	80
2	2	25	98	made	make	592	596	VERB	conj	80
2	2	26	99	some	some	597	601	DET	det	100
2	2	27	100	suggestions	suggestion	602	613	NOUN	dobj	98
2	2	28	101	about	about	614	619	ADP	prep	100
2	2	29	102	future	future	620	626	ADJ	amod	105
2	2	30	103	industrial	industrial	627	637	ADJ	amod	104
2	2	31	104	development	development	638	649	NOUN	compound	105
2	2	32	105	projects	project	650	658	NOUN	pobj	101
2	2	33	106	in	in	659	661	ADP	prep	105
2	2	34	107	this	this	662	666	DET	det	108
2	2	35	108	area	area	667	671	NOUN	pobj	106
2	2	36	109	.	.	671	672	PUNCT	punct	80
3	3	0	110	They	they	673	677	PRON	nsubj	112
3	3	1	111	also	also	678	682	ADV	advmod	112
3	3	2	112	invited	invite	683	690	VERB	ROOT	112
3	3	3	113	some	some	691	695	DET	det	114
3	3	4	114	experts	expert	696	703	NOUN	dobj	112
3	3	5	115	to	to	704	706	PART	aux	116
3	3	6	116	implement	implement	707	716	VERB	xcomp	112
3	3	7	117	an	an	717	719	DET	det	118
3	3	8	118	appraisal	appraisal	720	729	NOUN	dobj	116
3	3	9	119	of	of	730	732	ADP	prep	118
3	3	10	120	the	the	733	736	DET	det	122
3	3	11	121	industrial	industrial	737	747	ADJ	amod	122
3	3	12	122	projects	project	748	756	NOUN	pobj	119
3	3	13	123	put	put	757	760	VERB	acl	122
3	3	14	124	forward	forward	761	768	ADV	prt	123
3	3	15	125	by	by	769	771	ADP	agent	123
3	3	16	126	related	related	772	779	ADJ	amod	127
3	3	17	127	countries	country	780	789	NOUN	pobj	125
3	3	18	128	,	,	789	790	PUNCT	punct	112
3	3	19	129	and	and	791	794	CCONJ	cc	112
3	3	20	130	then	then	795	799	ADV	advmod	135
3	3	21	131	after	after	800	805	ADP	prep	135
3	3	22	132	the	the	806	809	DET	det	133
3	3	23	133	appraisal	appraisal	810	819	NOUN	pobj	131
3	3	24	134	,	,	819	820	PUNCT	punct	135
3	3	25	135	entered	enter	821	828	VERB	conj	112
3	3	26	136	these	these	829	834	DET	det	137
3	3	27	137	projects	project	835	843	NOUN	dobj	135
3	3	28	138	into	into	844	848	ADP	prep	135
3	3	29	139	the	the	849	852	DET	det	142
3	3	30	140	Industrial	Industrial	853	863	PROPN	compound	141
3	3	31	141	Development	Development	864	875	PROPN	compound	142
3	3	32	142	Organization	Organization	876	888	PROPN	poss	144
3	3	33	143	's	's	888	890	PART	case	142
3	3	34	144	network	network	891	898	NOUN	pobj	138
3	3	35	145	to	to	899	901	PART	aux	146
3	3	36	146	attract	attract	902	909	VERB	advcl	135
3	3	37	147	international	international	910	923	ADJ	amod	148
3	3	38	148	business	business	924	932	NOUN	dobj	146
3	3	39	149	.	.	932	933	PUNCT	punct	112
4	4	0	150	International	international	934	947	ADJ	amod	151
4	4	1	151	societies	society	948	957	NOUN	nsubj	168
4	4	2	152	represented	represent	958	969	VERB	acl	151
4	4	3	153	by	by	970	972	ADP	agent	152
4	4	4	154	the	the	973	976	DET	det	160
4	4	5	155	United	United	977	983	PROPN	compound	156
4	4	6	156	Nations	Nations	984	991	PROPN	nmod	160
4	4	7	157	Development	Development	992	1003	PROPN	nmod	160
4	4	8	158	and	and	1004	1007	CCONJ	cc	157
4	4	9	159	Planning	Planning	1008	1016	PROPN	conj	157
4	4	10	160	Office	Office	1017	1023	PROPN	pobj	153
4	4	11	161	and	and	1024	1027	CCONJ	cc	160
4	4	12	162	the	the	1028	1031	DET	det	165
4	4	13	163	Industrial	Industrial	1032	1042	PROPN	compound	164
4	4	14	164	Development	Development	1043	1054	PROPN	compound	165
4	4	15	165	Organization	Organization	1055	1067	PROPN	conj	160
4	4	16	166	have	have	1068	1072	AUX	aux	168
4	4	17	167	always	always	1073	1079	ADV	advmod	168
4	4	18	168	given	give	1080	1085	VERB	ROOT	168
4	4	19	169	active	active	1086	1092	ADJ	amod	170
4	4	20	170	support	support	1093	1100	NOUN	dobj	168
4	4	21	171	and	and	1101	1104	CCONJ	cc	170
4	4	22	172	effective	effective	1105	1114	ADJ	amod	173
4	4	23	173	promotion	promotion	1115	1124	NOUN	conj	170
4	4	24	174	to	to	1125	1127	ADP	dative	168
4	4	25	175	the	the	1128	1131	DET	det	178
4	4	26	176	Tumen	Tumen	1132	1137	PROPN	compound	177
4	4	27	177	River	River	1138	1143	PROPN	compound	178
4	4	28	178	region	region	1144	1150	NOUN	poss	184
4	4	29	179	's	's	1150	1152	PART	case	178
4	4	30	180	international	international	1153	1166	ADJ	amod	181
4	4	31	181	cooperation	cooperation	1167	1178	NOUN	nmod	184
4	4	32	182	and	and	1179	1182	CCONJ	cc	181
4	4	33	183	development	development	1183	1194	NOUN	conj	181
4	4	34	184	program	program	1195	1202	NOUN	pobj	174
4	4	35	185	.	.	1202	1203	PUNCT	punct	168
5	5	0	186	The	the	1204	1207	DET	det	190
5	5	1	187	Tumen	Tumen	1208	1213	PROPN	compound	188
5	5	2	188	River	River	1214	1219	PROPN	compound	189
5	5	3	189	development	development	1220	1231	NOUN	compound	190
5	5	4	190	program	program	1232	1239	NOUN	nsubj	192
5	5	5	191	,	,	1239	1240	PUNCT	punct	192
5	5	6	192	aiming	aim	1241	1247	VERB	prep	190
5	5	7	193	at	at	1248	1250	ADP	prep	192
5	5	8	194	building	build	1251	1259	VERB	pcomp	193
5	5	9	195	up	up	1260	1262	ADP	prt	194
5	5	10	196	the	the	1263	1266	DET	det	198
5	5	11	197	Tumen	Tumen	1267	1272	PROPN	compound	198
5	5	12	198	Delta	Delta	1273	1278	PROPN	dobj	194
5	5	13	199	,	,	1278	1279	PUNCT	punct	198
5	5	14	200	where	where	1280	1285	SCONJ	advmod	211
5	5	15	201	the	the	1286	1289	DET	det	203
5	5	16	202	three	three	1290	1295	NUM	nummod	203
5	5	17	203	countries	country	1296	1305	NOUN	nsubj	211
5	5	18	204	of	of	1306	1308	ADP	prep	203
5	5	19	205	China	China	1309	1314	PROPN	pobj	204
5	5	20	206	,	,	1314	1315	PUNCT	punct	205
5	5	21	207	Russia	Russia	1316	1322	PROPN	conj	205
5	5	22	208	and	and	1323	1326	CCONJ	cc	207
5	5	23	209	North	North	1327	1332	PROPN	compound	210
5	5	24	210	Korea	Korea	1333	1338	PROPN	conj	207
5	5	25	211	meet	meet	1339	1343	VERB	relcl	198
5	5	26	212	,	,	1343	1344	PUNCT	punct	198
5	5	27	213	into	into	1345	1349	ADP	prep	194
5	5	28	214	a	a	1350	1351	DET	det	216
5	5	29	215	cosmopolitan	cosmopolitan	1352	1364	ADJ	amod	216
5	5	30	216	hub	hub	1365	1368	NOUN	pobj	213
5	5	31	217	for	for	1369	1372	ADP	prep	216
5	5	32	218	the	the	1373	1376	DET	det	219
5	5	33	219	circulation	circulation	1377	1388	NOUN	pobj	217
5	5	34	220	of	of	1389	1391	ADP	prep	219
5	5	35	221	material	material	1392	1400	NOUN	pobj	220
5	5	36	222	and	and	1401	1404	CCONJ	cc	216
5	5	37	223	a	a	1405	1406	DET	det	224
5	5	38	224	center	center	1407	1413	NOUN	conj	216
5	5	39	225	for	for	1414	1417	ADP	prep	224
5	5	40	226	economy	economy	1418	1425	NOUN	pobj	225
5	5	41	227	and	and	1426	1429	CCONJ	cc	226
5	5	42	228	trade	trade	1430	1435	NOUN	conj	226
5	5	43	229	,	,	1435	1436	PUNCT	punct	194
5	5	44	230	was	be	1437	1440	AUX	auxpass	232
5	5	45	231	initially	initially	1441	1450	ADV	advmod	232
5	5	46	232	proposed	propose	1451	1459	VERB	ROOT	232
5	5	47	233	by	by	1460	1462	ADP	agent	232
5	5	48	234	Chinese	chinese	1463	1470	ADJ	amod	235
5	5	49	235	experts	expert	1471	1478	NOUN	pobj	233
5	5	50	236	such	such	1479	1483	ADJ	amod	237
5	5	51	237	as	as	1484	1486	ADP	prep	235
5	5	52	238	Shishen	Shishen	1487	1494	PROPN	compound	239
5	5	53	239	Ding	Ding	1495	1499	PROPN	pobj	237
5	5	54	240	,	,	1499	1500	PUNCT	punct	239
5	5	55	241	etc	etc	1501	1504	X	conj	239
5	5	56	242	.	.	1504	1505	PUNCT	punct	232
6	6	0	243	In	in	1506	1508	ADP	prep	252
6	6	1	244	1991	1991	1509	1513	NUM	pobj	243
6	6	2	245	,	,	1513	1514	PUNCT	punct	252
6	6	3	246	the	the	1515	1518	DET	det	249
6	6	4	247	United	United	1519	1525	PROPN	compound	248
6	6	5	248	Nations	Nations	1526	1533	PROPN	compound	249
6	6	6	249	Development	Development	1534	1545	PROPN	nsubj	252
6	6	7	250	and	and	1546	1549	CCONJ	cc	249
6	6	8	251	Planning	Planning	1550	1558	PROPN	conj	249
6	6	9	252	decided	decide	1559	1566	VERB	ROOT	252
6	6	10	253	to	to	1567	1569	PART	aux	254
6	6	11	254	support	support	1570	1577	VERB	xcomp	252
6	6	12	255	it	it	1578	1580	PRON	dobj	254
6	6	13	256	and	and	1581	1584	CCONJ	cc	252
6	6	14	257	announced	announce	1585	1594	VERB	conj	252
6	6	15	258	it	it	1595	1597	PRON	dobj	257
6	6	16	259	to	to	1598	1600	ADP	prep	257
6	6	17	260	the	the	1601	1604	DET	det	261
6	6	18	261	world	world	1605	1610	NOUN	pobj	259
6	6	19	262	.	.	1610	1611	PUNCT	punct	252
7	7	0	263	Since	since	1612	1617	SCONJ	prep	295
7	7	1	264	the	the	1618	1621	DET	det	265
7	7	2	265	end	end	1622	1625	NOUN	pobj	263
7	7	3	266	of	of	1626	1628	ADP	prep	265
7	7	4	267	1995	1995	1629	1633	NUM	pobj	266
7	7	5	268	,	,	1633	1634	PUNCT	punct	265
7	7	6	269	when	when	1635	1639	SCONJ	advmod	272
7	7	7	270	the	the	1640	1643	DET	det	271
7	7	8	271	program	program	1644	1651	NOUN	nsubj	272
7	7	9	272	changed	change	1652	1659	VERB	relcl	265
7	7	10	273	from	from	1660	1664	ADP	prep	272
7	7	11	274	the	the	1665	1668	DET	det	276
7	7	12	275	appraisal	appraisal	1669	1678	NOUN	compound	276
7	7	13	276	phase	phase	1679	1684	NOUN	pobj	273
7	7	14	277	into	into	1685	1689	ADP	prep	272
7	7	15	278	the	the	1690	1693	DET	det	280
7	7	16	279	implementation	implementation	1694	1708	NOUN	compound	280
7	7	17	280	phase	phase	1709	1714	NOUN	pobj	277
7	7	18	281	,	,	1714	1715	PUNCT	punct	295
7	7	19	282	the	the	1716	1719	DET	det	284
7	7	20	283	three	three	1720	1725	NUM	nummod	284
7	7	21	284	countries	country	1726	1735	NOUN	nsubj	295
7	7	22	285	:	:	1736	1737	PUNCT	punct	284
7	7	23	286	China	China	1738	1743	PROPN	appos	284
7	7	24	287	,	,	1743	1744	PUNCT	punct	286
7	7	25	288	Russia	Russia	1745	1751	PROPN	conj	286
7	7	26	289	and	and	1752	1755	CCONJ	cc	288
7	7	27	290	North	North	1756	1761	PROPN	compound	291
7	7	28	291	Korea	Korea	1762	1767	PROPN	conj	288
7	7	29	292	,	,	1767	1768	PUNCT	punct	284
7	7	30	293	have	have	1769	1773	AUX	aux	295
7	7	31	294	all	all	1774	1777	PRON	dep	295
7	7	32	295	implemented	implement	1778	1789	VERB	ROOT	295
7	7	33	296	some	some	1790	1794	DET	det	298
7	7	34	297	infrastructure	infrastructure	1795	1809	NOUN	compound	298
7	7	35	298	construction	construction	1810	1822	NOUN	dobj	295
7	7	36	299	and	and	1823	1826	CCONJ	cc	298
7	7	37	300	activities	activity	1827	1837	NOUN	conj	298
7	7	38	301	for	for	1838	1841	ADP	prep	298
7	7	39	302	attracting	attract	1842	1852	VERB	pcomp	301
7	7	40	303	business	business	1853	1861	NOUN	dobj	302
7	7	41	304	and	and	1862	1865	CCONJ	cc	303
7	7	42	305	investment	investment	1866	1876	NOUN	conj	303
7	7	43	306	,	,	1876	1877	PUNCT	punct	295
7	7	44	307	and	and	1878	1881	CCONJ	cc	295
7	7	45	308	have	have	1882	1886	AUX	aux	310
7	7	46	309	initially	initially	1887	1896	ADV	advmod	310
7	7	47	310	started	start	1897	1904	VERB	conj	295
7	7	48	311	bilateral	bilateral	1905	1914	ADJ	amod	314
7	7	49	312	and	and	1915	1918	CCONJ	cc	311
7	7	50	313	multilateral	multilateral	1919	1931	ADJ	conj	311
7	7	51	314	cooperation	cooperation	1932	1943	NOUN	dobj	310
7	7	52	315	.	.	1943	1944	PUNCT	punct	295
8	8	0	316	Concerned	concerned	1945	1954	ADJ	amod	317
8	8	1	317	countries	country	1955	1964	NOUN	nsubj	324
8	8	2	318	and	and	1965	1968	CCONJ	cc	317
8	8	3	319	the	the	1969	1972	DET	det	321
8	8	4	320	international	international	1973	1986	ADJ	amod	321
8	8	5	321	societies	society	1987	1996	NOUN	conj	317
8	8	6	322	have	have	1997	2001	AUX	aux	324
8	8	7	323	also	also	2002	2006	ADV	advmod	324
8	8	8	324	given	give	2007	2012	VERB	ROOT	324
8	8	9	325	support	support	2013	2020	NOUN	dobj	324
8	8	10	326	to	to	2021	2023	ADP	dative	324
8	8	11	327	this	this	2024	2028	DET	det	328
8	8	12	328	program	program	2029	2036	NOUN	pobj	326
8	8	13	329	.	.	2036	2037	PUNCT	punct	324
9	9	0	330	For	for	2038	2041	ADP	prep	346
9	9	1	331	several	several	2042	2049	ADJ	amod	332
9	9	2	332	years	year	2050	2055	NOUN	pobj	330
9	9	3	333	,	,	2055	2056	PUNCT	punct	346
9	9	4	334	the	the	2057	2060	DET	det	340
9	9	5	335	United	United	2061	2067	PROPN	nmod	336
9	9	6	336	Nations	Nations	2068	2075	PROPN	nmod	340
9	9	7	337	Development	Development	2076	2087	PROPN	nmod	340
9	9	8	338	and	and	2088	2091	CCONJ	cc	337
9	9	9	339	Planning	Planning	2092	2100	PROPN	conj	337
9	9	10	340	Office	Office	2101	2107	PROPN	nsubj	346
9	9	11	341	has	have	2108	2111	AUX	aux	346
9	9	12	342	,	,	2111	2112	PUNCT	punct	346
9	9	13	343	as	as	2113	2115	ADP	prep	346
9	9	14	344	always	always	2116	2122	ADV	pcomp	343
9	9	15	345	,	,	2122	2123	PUNCT	punct	346
9	9	16	346	supported	support	2124	2133	VERB	ROOT	346
9	9	17	347	the	the	2134	2137	DET	det	350
9	9	18	348	Tumen	Tumen	2138	2143	PROPN	compound	349
9	9	19	349	River	River	2144	2149	PROPN	compound	350
9	9	20	350	development	development	2150	2161	NOUN	dobj	346
9	9	21	351	,	,	2161	2162	PUNCT	punct	346
9	9	22	352	and	and	2163	2166	CCONJ	cc	346
9	9	23	353	actively	actively	2167	2175	ADV	advmod	354
9	9	24	354	helped	help	2176	2182	VERB	conj	346
9	9	25	355	the	the	2183	2186	DET	det	357
9	9	26	356	three	three	2187	2192	NUM	nummod	357
9	9	27	357	countries	country	2193	2202	NOUN	nsubj	367
9	9	28	358	:	:	2203	2204	PUNCT	punct	357
9	9	29	359	China	China	2205	2210	PROPN	appos	357
9	9	30	360	,	,	2210	2211	PUNCT	punct	359
9	9	31	361	Russia	Russia	2212	2218	PROPN	conj	359
9	9	32	362	and	and	2219	2222	CCONJ	cc	361
9	9	33	363	North	North	2223	2228	PROPN	compound	364
9	9	34	364	Korea	Korea	2229	2234	PROPN	conj	361
9	9	35	365	,	,	2234	2235	PUNCT	punct	357
9	9	36	366	to	to	2236	2238	PART	aux	367
9	9	37	367	attract	attract	2239	2246	VERB	ccomp	354
9	9	38	368	world	world	2247	2252	NOUN	compound	369
9	9	39	369	business	business	2253	2261	NOUN	dobj	367
9	9	40	370	and	and	2262	2265	CCONJ	cc	367
9	9	41	371	to	to	2266	2268	PART	aux	372
9	9	42	372	help	help	2269	2273	VERB	conj	367
9	9	43	373	implement	implement	2274	2283	VERB	xcomp	372
9	9	44	374	feasibility	feasibility	2284	2295	NOUN	compound	375
9	9	45	375	studies	study	2296	2303	NOUN	dobj	373
9	9	46	376	for	for	2304	2307	ADP	prep	375
9	9	47	377	development	development	2308	2319	NOUN	compound	378
9	9	48	378	projects	project	2320	2328	NOUN	pobj	376
9	9	49	379	.	.	2328	2329	PUNCT	punct	346
10	10	0	380	In	in	2330	2332	ADP	prep	407
10	10	1	381	1995	1995	2333	2337	NUM	pobj	380
10	10	2	382	and	and	2338	2341	CCONJ	cc	381
10	10	3	383	1996	1996	2342	2346	NUM	conj	381
10	10	4	384	,	,	2346	2347	PUNCT	punct	407
10	10	5	385	with	with	2348	2352	ADP	prep	407
10	10	6	386	the	the	2353	2356	DET	det	387
10	10	7	387	help	help	2357	2361	NOUN	pobj	385
10	10	8	388	of	of	2362	2364	ADP	prep	387
10	10	9	389	the	the	2365	2368	DET	det	395
10	10	10	390	United	United	2369	2375	PROPN	nmod	391
10	10	11	391	Nations	Nations	2376	2383	PROPN	nmod	392
10	10	12	392	Development	Development	2384	2395	PROPN	nmod	395
10	10	13	393	and	and	2396	2399	CCONJ	cc	392
10	10	14	394	Planning	Planning	2400	2408	PROPN	conj	392
10	10	15	395	Office	Office	2409	2415	PROPN	pobj	388
10	10	16	396	and	and	2416	2419	CCONJ	cc	395
10	10	17	397	the	the	2420	2423	DET	det	400
10	10	18	398	Industrial	Industrial	2424	2434	PROPN	compound	399
10	10	19	399	Development	Development	2435	2446	PROPN	compound	400
10	10	20	400	Organization	Organization	2447	2459	PROPN	conj	395
10	10	21	401	,	,	2459	2460	PUNCT	punct	385
10	10	22	402	China	China	2461	2466	PROPN	nsubj	407
10	10	23	403	and	and	2467	2470	CCONJ	cc	402
10	10	24	404	North	North	2471	2476	PROPN	compound	405
10	10	25	405	Korea	Korea	2477	2482	PROPN	conj	402
10	10	26	406	successively	successively	2483	2495	ADV	advmod	407
10	10	27	407	held	hold	2496	2500	VERB	ROOT	407
10	10	28	408	the	the	2501	2504	DET	det	417
10	10	29	409	""""	""""	2505	2506	PUNCT	punct	417
10	10	30	410	Tumen	Tumen	2507	2512	PROPN	nmod	411
10	10	31	411	River	River	2513	2518	PROPN	nmod	412
10	10	32	412	region	region	2519	2525	NOUN	nmod	416
10	10	33	413	investment	investment	2526	2536	NOUN	nmod	416
10	10	34	414	and	and	2537	2540	CCONJ	cc	413
10	10	35	415	trade	trade	2541	2546	NOUN	conj	413
10	10	36	416	negotiation	negotiation	2547	2558	NOUN	compound	417
10	10	37	417	conference	conference	2559	2569	NOUN	dobj	407
10	10	38	418	""""	""""	2570	2571	PUNCT	punct	417
10	10	39	419	,	,	2571	2572	PUNCT	punct	407
10	10	40	420	and	and	2573	2576	CCONJ	cc	407
10	10	41	421	both	both	2577	2581	PRON	nsubj	422
10	10	42	422	made	make	2582	2586	VERB	conj	407
10	10	43	423	relatively	relatively	2587	2597	ADV	advmod	424
10	10	44	424	good	good	2598	2602	ADJ	amod	425
10	10	45	425	achievements	achievement	2603	2615	NOUN	dobj	422
10	10	46	426	.	.	2615	2616	PUNCT	punct	422
11	11	0	427	In	in	2617	2619	ADP	prep	442
11	11	1	428	the	the	2620	2623	DET	det	430
11	11	2	429	near	near	2624	2628	ADJ	amod	430
11	11	3	430	future	future	2629	2635	NOUN	pobj	427
11	11	4	431	,	,	2635	2636	PUNCT	punct	442
11	11	5	432	the	the	2637	2640	DET	det	438
11	11	6	433	Russian	Russian	2641	2648	PROPN	compound	438
11	11	7	434	Tumen	Tumen	2649	2654	PROPN	compound	435
11	11	8	435	River	River	2655	2660	PROPN	compound	436
11	11	9	436	Region	Region	2661	2667	PROPN	compound	438
11	11	10	437	Negotiation	Negotiation	2668	2679	PROPN	compound	438
11	11	11	438	Conference	Conference	2680	2690	PROPN	nsubjpass	442
11	11	12	439	will	will	2691	2695	AUX	aux	442
11	11	13	440	also	also	2696	2700	ADV	advmod	442
11	11	14	441	be	be	2701	2703	AUX	auxpass	442
11	11	15	442	held	hold	2704	2708	VERB	ROOT	442
11	11	16	443	in	in	2709	2711	ADP	prep	442
11	11	17	444	Vladivostok	Vladivostok	2712	2723	PROPN	pobj	443
11	11	18	445	.	.	2723	2724	PUNCT	punct	442
12	12	0	446	Moreover	moreover	2725	2733	ADV	advmod	454
12	12	1	447	,	,	2733	2734	PUNCT	punct	454
12	12	2	448	the	the	2735	2738	DET	det	451
12	12	3	449	Industrial	Industrial	2739	2749	PROPN	compound	450
12	12	4	450	Development	Development	2750	2761	PROPN	compound	451
12	12	5	451	Organization	Organization	2762	2774	PROPN	nsubj	454
12	12	6	452	has	have	2775	2778	AUX	aux	454
12	12	7	453	also	also	2779	2783	ADV	advmod	454
12	12	8	454	entrusted	entrust	2784	2793	VERB	ROOT	454
12	12	9	455	China	China	2794	2799	PROPN	poss	458
12	12	10	456	's	's	2799	2801	PART	case	455
12	12	11	457	Northeast	Northeast	2802	2811	PROPN	compound	458
12	12	12	458	Teacher	Teacher	2812	2819	PROPN	poss	460
12	12	13	459	's	's	2819	2821	PART	case	458
12	12	14	460	University	University	2822	2832	PROPN	dobj	454
12	12	15	461	,	,	2832	2833	PUNCT	punct	460
12	12	16	462	which	which	2834	2839	PRON	nsubj	465
12	12	17	463	has	have	2840	2843	AUX	aux	465
12	12	18	464	considerably	considerably	2844	2856	ADV	advmod	465
12	12	19	465	researched	research	2857	2867	VERB	relcl	460
12	12	20	466	the	the	2868	2871	DET	det	468
12	12	21	467	regional	regional	2872	2880	ADJ	amod	468
12	12	22	468	economy	economy	2881	2888	NOUN	dobj	465
12	12	23	469	,	,	2888	2889	PUNCT	punct	460
12	12	24	470	to	to	2890	2892	PART	aux	471
12	12	25	471	implement	implement	2893	2902	VERB	xcomp	454
12	12	26	472	the	the	2903	2906	DET	det	474
12	12	27	473	preliminary	preliminary	2907	2918	ADJ	amod	474
12	12	28	474	investigation	investigation	2919	2932	NOUN	dobj	471
12	12	29	475	and	and	2933	2936	CCONJ	cc	474
12	12	30	476	research	research	2937	2945	NOUN	conj	474
12	12	31	477	for	for	2946	2949	ADP	prep	474
12	12	32	478	analysis	analysis	2950	2958	NOUN	pobj	477
12	12	33	479	of	of	2959	2961	ADP	prep	478
12	12	34	480	the	the	2962	2965	DET	det	481
12	12	35	481	circulation	circulation	2966	2977	NOUN	pobj	479
12	12	36	482	of	of	2978	2980	ADP	prep	481
12	12	37	483	materials	material	2981	2990	NOUN	pobj	482
12	12	38	484	via	via	2991	2994	ADP	prep	481
12	12	39	485	the	the	2995	2998	DET	det	492
12	12	40	486	sea	sea	2999	3002	NOUN	nmod	492
12	12	41	487	,	,	3002	3003	PUNCT	punct	486
12	12	42	488	land	land	3004	3008	NOUN	conj	486
12	12	43	489	and	and	3009	3012	CCONJ	cc	488
12	12	44	490	air	air	3013	3016	NOUN	conj	488
12	12	45	491	transportation	transportation	3017	3031	NOUN	compound	492
12	12	46	492	system	system	3032	3038	NOUN	pobj	484
12	12	47	493	of	of	3039	3041	ADP	prep	492
12	12	48	494	the	the	3042	3045	DET	det	497
12	12	49	495	Northeast	Northeast	3046	3055	PROPN	compound	496
12	12	50	496	Asia	Asia	3056	3060	PROPN	compound	497
12	12	51	497	region	region	3061	3067	NOUN	pobj	493
12	12	52	498	in	in	3068	3070	ADP	prep	471
12	12	53	499	the	the	3071	3074	DET	det	502
12	12	54	500	next	next	3075	3079	ADJ	amod	502
12	12	55	501	twenty	twenty	3080	3086	NUM	nummod	502
12	12	56	502	years	year	3087	3092	NOUN	pobj	498
12	12	57	503	.	.	3092	3093	PUNCT	punct	454
13	13	0	504	The	the	3094	3097	DET	det	508
13	13	1	505	Tumen	Tumen	3098	3103	PROPN	compound	506
13	13	2	506	River	River	3104	3109	PROPN	compound	507
13	13	3	507	Development	Development	3110	3121	PROPN	compound	508
13	13	4	508	Program	Program	3122	3129	PROPN	nsubj	511
13	13	5	509	has	have	3130	3133	AUX	aux	511
13	13	6	510	also	also	3134	3138	ADV	advmod	511
13	13	7	511	received	receive	3139	3147	VERB	ROOT	511
13	13	8	512	strong	strong	3148	3154	ADJ	amod	513
13	13	9	513	support	support	3155	3162	NOUN	dobj	511
13	13	10	514	from	from	3163	3167	ADP	prep	511
13	13	11	515	governments	government	3168	3179	NOUN	pobj	514
13	13	12	516	and	and	3180	3183	CCONJ	cc	515
13	13	13	517	enterprises	enterprise	3184	3195	NOUN	conj	515
13	13	14	518	of	of	3196	3198	ADP	prep	515
13	13	15	519	many	many	3199	3203	ADJ	amod	520
13	13	16	520	countries	country	3204	3213	NOUN	pobj	518
13	13	17	521	.	.	3213	3214	PUNCT	punct	511
14	14	0	522	For	for	3215	3218	ADP	prep	529
14	14	1	523	instance	instance	3219	3227	NOUN	pobj	522
14	14	2	524	,	,	3227	3228	PUNCT	punct	529
14	14	3	525	the	the	3229	3232	DET	det	527
14	14	4	526	Finnish	finnish	3233	3240	ADJ	amod	527
14	14	5	527	government	government	3241	3251	NOUN	nsubj	529
14	14	6	528	has	have	3252	3255	AUX	aux	529
14	14	7	529	allocated	allocate	3256	3265	VERB	ccomp	549
14	14	8	530	1	1	3266	3267	NUM	compound	531
14	14	9	531	million	million	3268	3275	NUM	nummod	533
14	14	10	532	US	US	3276	3278	PROPN	compound	533
14	14	11	533	dollars	dollar	3279	3286	NOUN	dobj	529
14	14	12	534	as	as	3287	3289	ADP	prep	529
14	14	13	535	a	a	3290	3291	DET	det	536
14	14	14	536	subsidy	subsidy	3292	3299	NOUN	pobj	534
14	14	15	537	for	for	3300	3303	ADP	prep	536
14	14	16	538	the	the	3304	3307	DET	det	540
14	14	17	539	preliminary	preliminary	3308	3319	ADJ	amod	540
14	14	18	540	work	work	3320	3324	NOUN	pobj	537
14	14	19	541	of	of	3325	3327	ADP	prep	540
14	14	20	542	the	the	3328	3331	DET	det	545
14	14	21	543	Tumen	Tumen	3332	3337	PROPN	compound	544
14	14	22	544	River	River	3338	3343	PROPN	compound	545
14	14	23	545	Development	Development	3344	3355	PROPN	pobj	541
14	14	24	546	;	;	3356	3357	PUNCT	punct	549
14	14	25	547	Sweden	Sweden	3358	3364	PROPN	nsubj	549
14	14	26	548	has	have	3365	3368	AUX	aux	549
14	14	27	549	put	put	3369	3372	VERB	ROOT	549
14	14	28	550	forth	forth	3373	3378	ADV	advmod	549
14	14	29	551	funding	funding	3379	3386	NOUN	dobj	549
14	14	30	552	to	to	3387	3389	PART	aux	553
14	14	31	553	do	do	3390	3392	VERB	relcl	551
14	14	32	554	feasibility	feasibility	3393	3404	NOUN	compound	555
14	14	33	555	studies	study	3405	3412	NOUN	dobj	553
14	14	34	556	on	on	3413	3415	ADP	prep	555
14	14	35	557	the	the	3416	3419	DET	det	558
14	14	36	558	linking	linking	3420	3427	NOUN	pobj	556
14	14	37	559	of	of	3428	3430	ADP	prep	558
14	14	38	560	the	the	3431	3434	DET	det	564
14	14	39	561	Chinese	chinese	3435	3442	ADJ	amod	564
14	14	40	562	and	and	3443	3446	CCONJ	cc	561
14	14	41	563	Mongolian	mongolian	3447	3456	ADJ	conj	561
14	14	42	564	railways	railway	3457	3465	NOUN	pobj	559
14	14	43	565	and	and	3466	3469	CCONJ	cc	558
14	14	44	566	the	the	3470	3473	DET	det	567
14	14	45	567	construction	construction	3474	3486	NOUN	conj	558
14	14	46	568	of	of	3487	3489	ADP	prep	567
14	14	47	569	a	a	3490	3491	DET	det	574
14	14	48	570	new	new	3492	3495	ADJ	amod	574
14	14	49	571	Northeast	northeast	3496	3505	ADJ	amod	572
14	14	50	572	Asian	asian	3506	3511	ADJ	amod	574
14	14	51	573	continental	continental	3512	3523	ADJ	amod	574
14	14	52	574	bridge	bridge	3524	3530	NOUN	pobj	568
14	14	53	575	.	.	3530	3531	PUNCT	punct	549
15	15	0	576	Moreover	moreover	3532	3540	ADV	advmod	585
15	15	1	577	,	,	3540	3541	PUNCT	punct	585
15	15	2	578	the	the	3542	3545	DET	det	583
15	15	3	579	Japanese	Japanese	3546	3554	PROPN	nmod	583
15	15	4	580	Import	Import	3555	3561	PROPN	nmod	583
15	15	5	581	and	and	3562	3565	CCONJ	cc	580
15	15	6	582	Export	Export	3566	3572	PROPN	conj	580
15	15	7	583	Bank	Bank	3573	3577	PROPN	nsubj	585
15	15	8	584	has	have	3578	3581	AUX	aux	585
15	15	9	585	signed	sign	3582	3588	VERB	punct	549
15	15	10	586	a	a	3589	3590	DET	det	587
15	15	11	587	contract	contract	3591	3599	NOUN	dobj	585
15	15	12	588	with	with	3600	3604	ADP	prep	587
15	15	13	589	Russia	Russia	3605	3611	PROPN	pobj	588
15	15	14	590	to	to	3612	3614	PART	aux	591
15	15	15	591	participate	participate	3615	3626	VERB	xcomp	585
15	15	16	592	in	in	3627	3629	ADP	prep	591
15	15	17	593	the	the	3630	3633	DET	det	594
15	15	18	594	construction	construction	3634	3646	NOUN	pobj	592
15	15	19	595	of	of	3647	3649	ADP	prep	594
15	15	20	596	Russia	Russia	3650	3656	PROPN	poss	601
15	15	21	597	's	's	3656	3658	PART	case	596
15	15	22	598	Zalubinau	Zalubinau	3659	3668	PROPN	compound	599
15	15	23	599	port	port	3669	3673	NOUN	compound	601
15	15	24	600	expansion	expansion	3674	3683	NOUN	compound	601
15	15	25	601	project	project	3684	3691	NOUN	pobj	595
15	15	26	602	.	.	3691	3692	PUNCT	punct	549
16	16	0	603	At	at	3693	3695	ADP	prep	614
16	16	1	604	the	the	3696	3699	DET	det	605
16	16	2	605	invitation	invitation	3700	3710	NOUN	pobj	603
16	16	3	606	of	of	3711	3713	ADP	prep	605
16	16	4	607	concerned	concerned	3714	3723	ADJ	amod	609
16	16	5	608	Chinese	chinese	3724	3731	ADJ	amod	609
16	16	6	609	departments	department	3732	3743	NOUN	pobj	606
16	16	7	610	,	,	3743	3744	PUNCT	punct	614
16	16	8	611	Japan	Japan	3745	3750	PROPN	nsubj	614
16	16	9	612	has	have	3751	3754	AUX	aux	614
16	16	10	613	also	also	3755	3759	ADV	advmod	614
16	16	11	614	made	make	3760	3764	VERB	ROOT	614
16	16	12	615	investigations	investigation	3765	3779	NOUN	dobj	614
16	16	13	616	into	into	3780	3784	ADP	prep	615
16	16	14	617	the	the	3785	3788	DET	det	619
16	16	15	618	comprehensive	comprehensive	3789	3802	ADJ	amod	619
16	16	16	619	development	development	3803	3814	NOUN	pobj	616
16	16	17	620	of	of	3815	3817	ADP	prep	619
16	16	18	621	the	the	3818	3821	DET	det	622
16	16	19	622	regions	region	3822	3829	NOUN	pobj	620
16	16	20	623	along	along	3830	3835	ADP	prep	622
16	16	21	624	the	the	3836	3839	DET	det	625
16	16	22	625	railway	railway	3840	3847	NOUN	pobj	623
16	16	23	626	from	from	3848	3852	ADP	prep	625
16	16	24	627	China	China	3853	3858	PROPN	poss	629
16	16	25	628	's	's	3858	3860	PART	case	627
16	16	26	629	Changchun	Changchun	3861	3870	PROPN	pobj	626
16	16	27	630	to	to	3871	3873	ADP	prep	626
16	16	28	631	Huichun	Huichun	3874	3881	PROPN	pobj	630
16	16	29	632	.	.	3881	3882	PUNCT	punct	614
17	17	0	633	Shuoren	Shuoren	3883	3890	PROPN	compound	634
17	17	1	634	Jin	Jin	3891	3894	PROPN	nsubj	643
17	17	2	635	,	,	3894	3895	PUNCT	punct	634
17	17	3	636	mayor	mayor	3896	3901	NOUN	appos	634
17	17	4	637	of	of	3902	3904	ADP	prep	636
17	17	5	638	Huichun	Huichun	3905	3912	PROPN	pobj	637
17	17	6	639	in	in	3913	3915	ADP	prep	638
17	17	7	640	Jilin	Jilin	3916	3921	PROPN	compound	641
17	17	8	641	Province	Province	3922	3930	PROPN	pobj	639
17	17	9	642	,	,	3930	3931	PUNCT	punct	634
17	17	10	643	said	say	3932	3936	VERB	ROOT	643
17	17	11	644	:	:	3937	3938	PUNCT	punct	643
17	17	12	645	""""	""""	3939	3940	PUNCT	punct	643
17	17	13	646	International	international	3941	3954	ADJ	amod	647
17	17	14	647	societies	society	3955	3964	NOUN	poss	649
17	17	15	648	'	'	3965	3966	PART	case	647
17	17	16	649	support	support	3967	3974	NOUN	nsubj	652
17	17	17	650	and	and	3975	3978	CCONJ	cc	649
17	17	18	651	participation	participation	3979	3992	NOUN	conj	649
17	17	19	652	play	play	3993	3997	VERB	ccomp	643
17	17	20	653	an	an	3998	4000	DET	det	657
17	17	21	654	active	active	4001	4007	ADJ	amod	657
17	17	22	655	and	and	4008	4011	CCONJ	cc	654
17	17	23	656	key	key	4012	4015	ADJ	conj	654
17	17	24	657	role	role	4016	4020	NOUN	dobj	652
17	17	25	658	in	in	4021	4023	ADP	prep	652
17	17	26	659	Huichun	Huichun	4024	4031	PROPN	poss	661
17	17	27	660	's	's	4031	4033	PART	case	659
17	17	28	661	development	development	4034	4045	NOUN	pobj	658
17	17	29	662	and	and	4046	4049	CCONJ	cc	661
17	17	30	663	opening	opening	4050	4057	NOUN	conj	661
17	17	31	664	up	up	4058	4060	ADP	prt	663
17	17	32	665	.	.	4060	4061	PUNCT	punct	643
18	18	0	666	The	the	4062	4065	DET	det	669
18	18	1	667	last	last	4066	4070	ADJ	amod	669
18	18	2	668	few	few	4071	4074	ADJ	amod	669
18	18	3	669	years	year	4075	4080	NOUN	nsubj	671
18	18	4	670	has	have	4081	4084	AUX	aux	671
18	18	5	671	been	be	4085	4089	AUX	ROOT	671
18	18	6	672	the	the	4090	4093	DET	det	673
18	18	7	673	period	period	4094	4100	NOUN	attr	671
18	18	8	674	when	when	4101	4105	SCONJ	advmod	681
18	18	9	675	Huichun	Huichun	4106	4113	PROPN	poss	678
18	18	10	676	's	's	4113	4115	PART	case	675
18	18	11	677	overall	overall	4116	4123	ADJ	amod	678
18	18	12	678	strength	strength	4124	4132	NOUN	nsubjpass	681
18	18	13	679	has	have	4133	4136	AUX	aux	681
18	18	14	680	been	be	4137	4141	AUX	auxpass	681
18	18	15	681	enhanced	enhance	4142	4150	VERB	relcl	673
18	18	16	682	most	most	4151	4155	ADV	advmod	683
18	18	17	683	remarkably	remarkably	4156	4166	ADV	advmod	681
18	18	18	684	,	,	4166	4167	PUNCT	punct	671
18	18	19	685	the	the	4168	4171	DET	det	686
18	18	20	686	appearance	appearance	4172	4182	NOUN	nsubj	693
18	18	21	687	of	of	4183	4185	ADP	prep	686
18	18	22	688	urban	urban	4186	4191	ADJ	amod	691
18	18	23	689	and	and	4192	4195	CCONJ	cc	688
18	18	24	690	rural	rural	4196	4201	ADJ	conj	688
18	18	25	691	areas	area	4202	4207	NOUN	pobj	687
18	18	26	692	has	have	4208	4211	AUX	aux	693
18	18	27	693	changed	change	4212	4219	VERB	conj	671
18	18	28	694	most	most	4220	4224	ADV	advmod	695
18	18	29	695	noticeably	noticeably	4225	4235	ADV	advmod	693
18	18	30	696	and	and	4236	4239	CCONJ	cc	693
18	18	31	697	the	the	4240	4243	DET	det	700
18	18	32	698	most	most	4244	4248	ADV	advmod	699
18	18	33	699	real	real	4249	4253	ADJ	amod	700
18	18	34	700	benefits	benefit	4254	4262	NOUN	nsubjpass	703
18	18	35	701	have	have	4263	4267	AUX	aux	703
18	18	36	702	been	be	4268	4272	AUX	auxpass	703
18	18	37	703	gained	gain	4273	4279	VERB	conj	693
18	18	38	704	by	by	4280	4282	ADP	agent	703
18	18	39	705	people	people	4283	4289	NOUN	pobj	704
18	18	40	706	.	.	4289	4290	PUNCT	punct	703
18	19	0	707	""""	""""	4291	4292	PUNCT	punct	726
19	20	0	708	According	accord	4293	4302	VERB	prep	717
19	20	1	709	to	to	4303	4305	ADP	prep	708
19	20	2	710	investigations	investigation	4306	4320	NOUN	pobj	709
19	20	3	711	,	,	4320	4321	PUNCT	punct	717
19	20	4	712	South	south	4322	4327	ADJ	amod	713
19	20	5	713	Korean	korean	4328	4334	ADJ	amod	715
19	20	6	714	enterprise	enterprise	4335	4345	NOUN	compound	715
19	20	7	715	circles	circle	4346	4353	NOUN	nsubj	717
19	20	8	716	have	have	4354	4358	AUX	aux	717
19	20	9	717	invested	invest	4359	4367	VERB	ROOT	717
19	20	10	718	nearly	nearly	4368	4374	ADV	advmod	720
19	20	11	719	100	100	4375	4378	NUM	compound	720
19	20	12	720	million	million	4379	4386	NUM	nummod	722
19	20	13	721	US	US	4387	4389	PROPN	compound	722
19	20	14	722	dollars	dollar	4390	4397	NOUN	dobj	717
19	20	15	723	in	in	4398	4400	ADP	prep	717
19	20	16	724	Huichun	Huichun	4401	4408	PROPN	pobj	723
19	20	17	725	,	,	4408	4409	PUNCT	punct	717
19	20	18	726	and	and	4410	4413	CCONJ	cc	717
19	20	19	727	foreign	foreign	4414	4421	ADJ	amod	729
19	20	20	728	-	-	4421	4422	PUNCT	punct	729
19	20	21	729	invested	invest	4422	4430	VERB	amod	730
19	20	22	730	enterprises	enterprise	4431	4442	NOUN	nsubj	732
19	20	23	731	have	have	4443	4447	AUX	aux	732
19	20	24	732	become	become	4448	4454	VERB	conj	717
19	20	25	733	an	an	4455	4457	DET	det	735
19	20	26	734	important	important	4458	4467	ADJ	amod	735
19	20	27	735	pillar	pillar	4468	4474	NOUN	attr	732
19	20	28	736	of	of	4475	4477	ADP	prep	735
19	20	29	737	the	the	4478	4481	DET	det	739
19	20	30	738	local	local	4482	4487	ADJ	amod	739
19	20	31	739	economy	economy	4488	4495	NOUN	pobj	736
19	20	32	740	.	.	4495	4496	PUNCT	punct	732
20	21	0	741	In	in	4497	4499	ADP	prep	755
20	21	1	742	order	order	4500	4505	NOUN	pobj	741
20	21	2	743	to	to	4506	4508	PART	aux	744
20	21	3	744	promote	promote	4509	4516	VERB	acl	742
20	21	4	745	the	the	4517	4520	DET	det	746
20	21	5	746	development	development	4521	4532	NOUN	dobj	744
20	21	6	747	of	of	4533	4535	ADP	prep	746
20	21	7	748	the	the	4536	4539	DET	det	751
20	21	8	749	Tumen	Tumen	4540	4545	PROPN	compound	750
20	21	9	750	River	River	4546	4551	PROPN	compound	751
20	21	10	751	region	region	4552	4558	NOUN	pobj	747
20	21	11	752	,	,	4558	4559	PUNCT	punct	755
20	21	12	753	South	South	4560	4565	PROPN	compound	754
20	21	13	754	Korea	Korea	4566	4571	PROPN	nsubj	755
20	21	14	755	donated	donate	4572	4579	VERB	prep	760
20	21	15	756	one	one	4580	4583	NUM	compound	757
20	21	16	757	million	million	4584	4591	NUM	nummod	759
20	21	17	758	US	US	4592	4594	PROPN	compound	759
20	21	18	759	dollars	dollar	4595	4602	NOUN	dobj	755
20	21	19	760	to	to	4603	4605	PART	aux	761
20	21	20	761	establish	establish	4606	4615	VERB	advcl	755
20	21	21	762	the	the	4616	4619	DET	det	766
20	21	22	763	Tumen	Tumen	4620	4625	PROPN	compound	764
20	21	23	764	River	River	4626	4631	PROPN	compound	766
20	21	24	765	development	development	4632	4643	NOUN	compound	766
20	21	25	766	fund	fund	4644	4648	NOUN	dobj	761
20	21	26	767	.	.	4648	4649	PUNCT	punct	755
21	22	0	768	Now	now	4650	4653	ADV	advmod	775
21	22	1	769	,	,	4653	4654	PUNCT	punct	775
21	22	2	770	100,000	100,000	4655	4662	NUM	nummod	772
21	22	3	771	US	US	4663	4665	PROPN	compound	772
21	22	4	772	dollars	dollar	4666	4673	NOUN	nsubjpass	775
21	22	5	773	has	have	4674	4677	AUX	aux	775
21	22	6	774	been	be	4678	4682	AUX	auxpass	775
21	22	7	775	taken	take	4683	4688	VERB	ROOT	775
21	22	8	776	from	from	4689	4693	ADP	prep	775
21	22	9	777	the	the	4694	4697	DET	det	778
21	22	10	778	fund	fund	4698	4702	NOUN	pobj	776
21	22	11	779	to	to	4703	4705	PART	aux	780
21	22	12	780	make	make	4706	4710	VERB	advcl	775
21	22	13	781	an	an	4711	4713	DET	det	782
21	22	14	782	evaluation	evaluation	4714	4724	NOUN	dobj	780
21	22	15	783	of	of	4725	4727	ADP	prep	782
21	22	16	784	the	the	4728	4731	DET	det	785
21	22	17	785	environment	environment	4732	4743	NOUN	pobj	783
21	22	18	786	in	in	4744	4746	ADP	prep	785
21	22	19	787	China	China	4747	4752	PROPN	poss	793
21	22	20	788	's	's	4752	4754	PART	case	787
21	22	21	789	Huichun	Huichun	4755	4762	PROPN	poss	793
21	22	22	790	's	's	4762	4764	PART	case	789
21	22	23	791	frontier	frontier	4765	4773	NOUN	nmod	793
21	22	24	792	cooperative	cooperative	4774	4785	ADJ	amod	793
21	22	25	793	area	area	4786	4790	NOUN	pobj	786
21	22	26	794	in	in	4791	4793	ADP	prep	780
21	22	27	795	the	the	4794	4797	DET	det	796
21	22	28	796	expectation	expectation	4798	4809	NOUN	pobj	794
21	22	29	797	of	of	4810	4812	ADP	prep	796
21	22	30	798	providing	provide	4813	4822	VERB	pcomp	797
21	22	31	799	consultation	consultation	4823	4835	NOUN	dobj	798
21	22	32	800	on	on	4836	4838	ADP	prep	799
21	22	33	801	the	the	4839	4842	DET	det	803
21	22	34	802	environmental	environmental	4843	4856	ADJ	amod	803
21	22	35	803	aspect	aspect	4857	4863	NOUN	pobj	800
21	22	36	804	for	for	4864	4867	ADP	prep	799
21	22	37	805	the	the	4868	4871	DET	det	806
21	22	38	806	entry	entry	4872	4877	NOUN	pobj	804
21	22	39	807	of	of	4878	4880	ADP	prep	806
21	22	40	808	large	large	4881	4886	ADJ	amod	809
21	22	41	809	quantities	quantity	4887	4897	NOUN	pobj	807
21	22	42	810	of	of	4898	4900	ADP	prep	809
21	22	43	811	foreign	foreign	4901	4908	ADJ	amod	812
21	22	44	812	capital	capital	4909	4916	NOUN	pobj	810
21	22	45	813	into	into	4917	4921	ADP	prep	806
21	22	46	814	this	this	4922	4926	DET	det	815
21	22	47	815	area	area	4927	4931	NOUN	pobj	813
21	22	48	816	.	.	4931	4932	PUNCT	punct	775
22	23	0	817	Zhezhu	Zhezhu	4933	4939	PROPN	compound	818
22	23	1	818	Quan	Quan	4940	4944	PROPN	nsubj	837
22	23	2	819	,	,	4944	4945	PUNCT	punct	818
22	23	3	820	vice	vice	4946	4950	NOUN	compound	821
22	23	4	821	governor	governor	4951	4959	NOUN	appos	818
22	23	5	822	of	of	4960	4962	ADP	prep	821
22	23	6	823	Jilin	Jilin	4963	4968	PROPN	compound	824
22	23	7	824	Province	Province	4969	4977	PROPN	pobj	822
22	23	8	825	who	who	4978	4981	PRON	nsubj	826
22	23	9	826	is	be	4982	4984	AUX	relcl	821
22	23	10	827	in	in	4985	4987	ADP	prep	826
22	23	11	828	charge	charge	4988	4994	NOUN	pobj	827
22	23	12	829	of	of	4995	4997	ADP	prep	828
22	23	13	830	the	the	4998	5001	DET	det	831
22	23	14	831	work	work	5002	5006	NOUN	pobj	829
22	23	15	832	of	of	5007	5009	ADP	prep	831
22	23	16	833	economy	economy	5010	5017	NOUN	pobj	832
22	23	17	834	and	and	5018	5021	CCONJ	cc	833
22	23	18	835	trade	trade	5022	5027	NOUN	conj	833
22	23	19	836	,	,	5027	5028	PUNCT	punct	818
22	23	20	837	said	say	5029	5033	VERB	ROOT	837
22	23	21	838	:	:	5034	5035	PUNCT	punct	837
22	23	22	839	""""	""""	5036	5037	PUNCT	punct	837
22	23	23	840	International	international	5038	5051	ADJ	amod	841
22	23	24	841	societies	society	5052	5061	NOUN	nsubj	842
22	23	25	842	are	be	5062	5065	AUX	ccomp	837
22	23	26	843	welcome	welcome	5066	5073	ADJ	acomp	842
22	23	27	844	to	to	5074	5076	PART	aux	845
22	23	28	845	join	join	5077	5081	VERB	xcomp	843
22	23	29	846	us	we	5082	5084	PRON	dobj	845
22	23	30	847	for	for	5085	5088	ADP	prep	845
22	23	31	848	joint	joint	5089	5094	ADJ	amod	849
22	23	32	849	promotion	promotion	5095	5104	NOUN	pobj	847
22	23	33	850	of	of	5105	5107	ADP	prep	849
22	23	34	851	the	the	5108	5111	DET	det	855
22	23	35	852	Tumen	Tumen	5112	5117	PROPN	compound	853
22	23	36	853	River	River	5118	5123	PROPN	compound	855
22	23	37	854	development	development	5124	5135	NOUN	compound	855
22	23	38	855	undertaking	undertaking	5136	5147	NOUN	pobj	850
22	23	39	856	,	,	5147	5148	PUNCT	punct	849
22	23	40	857	and	and	5149	5152	CCONJ	cc	849
22	23	41	858	the	the	5153	5156	DET	det	859
22	23	42	859	development	development	5157	5168	NOUN	conj	849
22	23	43	860	of	of	5169	5171	ADP	prep	859
22	23	44	861	the	the	5172	5175	DET	det	863
22	23	45	862	regional	regional	5176	5184	ADJ	amod	863
22	23	46	863	economy	economy	5185	5192	NOUN	pobj	860
22	23	47	864	so	so	5193	5195	SCONJ	mark	867
22	23	48	865	as	as	5196	5198	SCONJ	mark	867
22	23	49	866	to	to	5199	5201	PART	aux	867
22	23	50	867	benefit	benefit	5202	5209	VERB	advcl	845
22	23	51	868	the	the	5210	5213	DET	det	869
22	23	52	869	people	people	5214	5220	NOUN	dobj	867
22	23	53	870	of	of	5221	5223	ADP	prep	869
22	23	54	871	Northeast	Northeast	5224	5233	PROPN	compound	872
22	23	55	872	Asia	Asia	5234	5238	PROPN	pobj	870
22	23	56	873	.	.	5238	5239	PUNCT	punct	837
22	24	0	874	""""	""""	5240	5241	PUNCT	punct	897
23	25	0	875	-LRB	-LRB	5242	5246	PROPN	punct	879
23	25	1	876	-	-	5246	5247	PUNCT	punct	877
23	25	2	877	End	end	5247	5250	NOUN	compound	879
23	25	3	878	-	-	5250	5251	PUNCT	punct	879
23	25	4	879	RRB-	RRB-	5251	5255	PROPN	dobj	897
