cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	September 1st	29	42	0
TIME	13	14	this afternoon	72	86	1
PERSON	16	17	Guofang Shen	88	100	1
ORG	21	23	the Foreign Ministry	115	135	1
GPE	34	35	Hong Kong	189	198	1
DATE	40	40	1995	220	224	1
GPE	51	51	US	292	294	1
ORG	59	67	the Standing Committee of the National People's Congress	320	376	2
CARDINAL	75	75	three	417	422	2
GPE	81	82	Hong Kong	455	464	2
DATE	86	89	June 30th, 1997	484	499	2
CARDINAL	102	102	three	541	546	3
NORP	105	105	Chinese	553	560	3
NORP	116	116	Chinese	624	631	4
PERSON	128	129	Guofang Shen	692	704	5
GPE	133	133	HK	719	721	5
GPE	135	135	UK	722	724	5
CARDINAL	136	136	three	725	730	5
GPE	145	145	HK	776	778	5
GPE	147	147	UK	779	781	5
CARDINAL	152	152	two	807	810	5
DATE	164	167	June 30th, 1997	883	898	5
GPE	176	176	UK	938	940	6
GPE	181	182	Hong Kong	967	976	6
NORP	192	192	Chinese	1018	1025	7
GPE	198	204	the Hong Kong Special Administrative Region's	1064	1109	7
ORDINAL	205	205	first	1110	1115	7
LAW	216	218	the Basic Law	1192	1205	7
ORG	223	227	the National People's Congress	1234	1264	7
ORG	231	234	the Preparatory Work Committee	1277	1307	8
ORG	236	238	the Preparatory Committee	1311	1336	8
GPE	240	245	the Hong Kong Special Administrative Region	1340	1383	8
GPE	253	259	the Hong Kong Special Administrative Region's	1432	1477	8
ORDINAL	260	260	first	1478	1483	8
ORG	269	271	the Preparatory Committee	1537	1562	8
DATE	277	277	1996	1591	1595	8
DATE	284	285	August 23rd	1619	1630	9
GPE	288	288	US	1636	1638	9
DATE	293	293	1995	1662	1666	9
LAW	294	300	financial year overseas activities fund appropriation act	1667	1724	9
GPE	313	313	US	1783	1785	9
ORG	316	316	UN	1793	1795	9
GPE	324	324	China	1832	1837	9
PERSON	333	334	Guofang Shen	1870	1882	11
GPE	349	349	China	1975	1980	11
GPE	356	356	China	2001	2006	12
ORG	371	371	UN	2090	2092	12
ORG	392	392	UN	2195	2197	12
ORG	424	424	UN	2361	2363	14
ORG	443	443	US	2483	2485	14
