cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Nanjing	20	27	0
DATE	6	7	April 23rd	29	39	0
PERSON	11	12	Futian Yang	53	64	0
FAC	13	15	Zijin Mountain Observatory	65	91	1
ORG	17	21	the China Academy Of Sciences	95	124	1
DATE	23	23	today	135	140	1
LOC	35	39	Shoemaker-Levy 9 Comet	201	223	1
LOC	41	41	Jupiter	229	236	1
GPE	46	46	China	255	260	1
LOC	65	65	Jupiter	360	367	2
LOC	70	70	Sun	386	389	2
LOC	73	73	Earth	399	404	2
LOC	93	93	Jupiter	504	511	3
LOC	105	105	Earth	608	613	3
NORP	108	108	Chinese	619	626	4
LOC	123	123	Jupiter	719	726	4
DATE	136	139	the past few days	795	812	5
ORG	145	149	the Chinese Academy of Sciences	835	866	5
ORG	151	155	the National Natural Science Foundation	871	910	5
LOC	165	168	Shoemaker-Levy 9	951	967	5
LOC	171	171	Jupiter	983	990	5
GPE	174	174	Nanjing	1003	1010	5
CARDINAL	178	178	forty	1025	1030	5
GPE	203	203	China	1195	1200	6
GPE	212	212	Japan	1258	1263	6
LOC	214	214	Europe	1268	1274	6
GPE	218	218	China	1280	1285	6
GPE	239	239	China	1418	1423	7
QUANTITY	254	256	2.16-meter	1512	1522	7
QUANTITY	260	262	1.26-meter	1546	1556	7
QUANTITY	269	271	25-meter	1599	1607	8
QUANTITY	275	275	decimeter	1626	1635	8
QUANTITY	277	277	centimeter	1640	1650	8
QUANTITY	281	283	10-meter	1663	1671	8
FAC	298	301	Nanjing Zijin Mountain Observatory	1762	1796	9
DATE	303	306	more than forty years	1801	1822	9
GPE	331	331	China	1973	1978	9
DATE	342	343	since 1988	2038	2048	9
LOC	378	378	Earth	2272	2277	10
