cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	August 31st	29	40	0
PERSON	11	12	Jianjun Zhang	54	67	0
ORG	13	15	The State Department	68	88	1
DATE	19	19	today	104	109	1
LOC	23	24	Huai River	124	134	1
ORG	34	36	State Affairs Committee	196	219	2
ORG	39	43	State Department Environmental Protection Committee	231	282	2
PERSON	46	47	Jian Song	291	300	2
DATE	58	61	more than 3 years	346	363	2
LOC	70	72	the Huai River	409	423	2
LOC	93	94	Huai River	536	546	3
DATE	103	109	the middle of July of this year	598	629	4
LOC	126	128	the Huai River	718	732	4
LOC	170	171	Huai River	967	977	5
ORG	175	179	the State Department Executive Office	993	1030	5
ORG	186	187	State Department	1067	1083	5
DATE	194	194	yesterday	1120	1129	5
DATE	200	200	today	1158	1163	6
PERSON	204	205	Jian Song	1175	1184	6
ORG	209	210	State Department	1210	1226	6
LOC	217	218	Huai River	1274	1284	6
LOC	233	234	Huai River	1373	1383	6
DATE	249	249	1997	1474	1478	6
LOC	253	255	the Huai River	1501	1515	6
DATE	262	263	three years	1543	1554	7
GPE	305	305	Jiangsu	1816	1823	9
GPE	307	307	Anhui	1825	1830	9
GPE	309	309	Shandong	1832	1840	9
GPE	311	311	Henan	1845	1850	9
ORG	313	318	the Huai River Water Works Committee	1855	1891	9
LOC	321	322	Huai River	1907	1917	9
ORG	332	336	the State Department Investigation Team	1980	2019	9
GPE	343	343	Jiangsu	2074	2081	9
GPE	345	345	Anhui	2083	2088	9
GPE	347	347	Shandong	2090	2098	9
GPE	349	349	Henan	2103	2108	9
PERSON	352	353	Jian Song	2120	2129	9
GPE	369	369	Jiangsu	2205	2212	9
GPE	371	371	Anhui	2214	2219	9
GPE	373	373	Shandong	2221	2229	9
GPE	375	375	Henan	2234	2239	9
LOC	439	440	Huai River	2617	2627	11
PERSON	444	445	Jian Song	2643	2652	12
LOC	453	454	Huai River	2692	2702	12
LOC	488	489	Huai River	2905	2915	13
DATE	501	504	the end of 1997	2986	3001	13
PERSON	516	517	Jian Song	3064	3073	14
LOC	528	529	Huai River	3139	3149	14
