paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	ROOT	2
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Kunming	Kunming	20	27	PROPN	npadvmod	2
0	0	5	5	,	,	27	28	PUNCT	punct	2
0	0	6	6	September	September	29	38	PROPN	compound	7
0	0	7	7	1st	1st	39	42	NOUN	npadvmod	2
0	0	8	8	,	,	42	43	PUNCT	punct	2
0	0	9	9	by	by	44	46	ADP	prep	2
0	0	10	10	reporter	reporter	47	55	NOUN	compound	12
0	0	11	11	Ziliang	Ziliang	56	63	PROPN	compound	12
0	0	12	12	Li	Li	64	66	PROPN	pobj	9
1	1	0	13	Recently	recently	67	75	ADV	advmod	17
1	1	1	14	,	,	75	76	PUNCT	punct	17
1	1	2	15	this	this	77	81	DET	det	16
1	1	3	16	reporter	reporter	82	90	NOUN	nsubj	17
1	1	4	17	obtained	obtain	91	99	VERB	ROOT	17
1	1	5	18	information	information	100	111	NOUN	dobj	17
1	1	6	19	from	from	112	116	ADP	prep	17
1	1	7	20	the	the	117	120	DET	det	23
1	1	8	21	Civil	Civil	121	126	PROPN	compound	23
1	1	9	22	Administration	Administration	127	141	PROPN	compound	23
1	1	10	23	Office	Office	142	148	PROPN	pobj	19
1	1	11	24	of	of	149	151	ADP	prep	23
1	1	12	25	Yunnan	Yunnan	152	158	PROPN	compound	26
1	1	13	26	Province	Province	159	167	PROPN	pobj	24
1	1	14	27	that	that	168	172	SCONJ	mark	52
1	1	15	28	in	in	173	175	ADP	prep	52
1	1	16	29	accordance	accordance	176	186	NOUN	pobj	28
1	1	17	30	with	with	187	191	ADP	prep	29
1	1	18	31	the	the	192	195	DET	det	33
1	1	19	32	tripartite	tripartite	196	206	ADJ	amod	33
1	1	20	33	agreement	agreement	207	216	NOUN	pobj	30
1	1	21	34	reached	reach	217	224	VERB	acl	33
1	1	22	35	by	by	225	227	ADP	agent	34
1	1	23	36	China	China	228	233	PROPN	pobj	35
1	1	24	37	,	,	233	234	PUNCT	punct	36
1	1	25	38	Laos	Laos	235	239	PROPN	conj	36
1	1	26	39	and	and	240	243	CCONJ	cc	38
1	1	27	40	the	the	244	247	DET	det	41
1	1	28	41	UNHCR	UNHCR	248	253	PROPN	conj	38
1	1	29	42	on	on	254	256	ADP	prep	33
1	1	30	43	repatriating	repatriate	257	269	VERB	pcomp	42
1	1	31	44	Laotian	laotian	270	277	ADJ	amod	45
1	1	32	45	refugees	refugee	278	286	NOUN	dobj	43
1	1	33	46	in	in	287	289	ADP	prep	45
1	1	34	47	China	China	290	295	PROPN	pobj	46
1	1	35	48	,	,	295	296	PUNCT	punct	52
1	1	36	49	Yunnan	Yunnan	297	303	PROPN	nsubj	52
1	1	37	50	has	have	304	307	AUX	aux	52
1	1	38	51	smoothly	smoothly	308	316	ADV	advmod	52
1	1	39	52	completed	complete	317	326	VERB	acl	18
1	1	40	53	the	the	327	330	DET	det	54
1	1	41	54	task	task	331	335	NOUN	dobj	52
1	1	42	55	of	of	336	338	ADP	prep	54
1	1	43	56	repatriating	repatriate	339	351	VERB	pcomp	55
1	1	44	57	2917	2917	352	356	NUM	nummod	58
1	1	45	58	people	people	357	363	NOUN	dobj	56
1	1	46	59	in	in	364	366	ADP	prep	54
1	1	47	60	12	12	367	369	NUM	nummod	61
1	1	48	61	batches	batch	370	377	NOUN	pobj	59
1	1	49	62	.	.	377	378	PUNCT	punct	17
2	2	0	63	The	the	379	382	DET	det	67
2	2	1	64	number	number	383	389	NOUN	nmod	67
2	2	2	65	of	of	390	392	ADP	prep	64
2	2	3	66	repatriation	repatriation	393	405	NOUN	pobj	65
2	2	4	67	headcount	headcount	406	415	NOUN	nsubj	68
2	2	5	68	accounts	account	416	424	VERB	ROOT	68
2	2	6	69	for	for	425	428	ADP	prep	68
2	2	7	70	over	over	429	433	ADP	quantmod	71
2	2	8	71	73	73	434	436	NUM	nummod	72
2	2	9	72	%	%	437	438	NOUN	pobj	69
2	2	10	73	of	of	439	441	ADP	prep	72
2	2	11	74	the	the	442	445	DET	det	77
2	2	12	75	original	original	446	454	ADJ	amod	77
2	2	13	76	Laotian	laotian	455	462	ADJ	amod	77
2	2	14	77	refugees	refugee	463	471	NOUN	pobj	73
2	2	15	78	in	in	472	474	ADP	prep	77
2	2	16	79	China	China	475	480	PROPN	pobj	78
2	2	17	80	.	.	480	481	PUNCT	punct	68
3	3	0	81	According	accord	482	491	VERB	prep	97
3	3	1	82	to	to	492	494	ADP	prep	81
3	3	2	83	the	the	495	498	DET	det	85
3	3	3	84	unified	unified	499	506	ADJ	amod	85
3	3	4	85	arrangement	arrangement	507	518	NOUN	pobj	82
3	3	5	86	of	of	519	521	ADP	prep	85
3	3	6	87	the	the	522	525	DET	det	89
3	3	7	88	State	State	526	531	PROPN	compound	89
3	3	8	89	Council	Council	532	539	PROPN	pobj	86
3	3	9	90	,	,	539	540	PUNCT	punct	97
3	3	10	91	since	since	541	546	SCONJ	prep	97
3	3	11	92	1978	1978	547	551	NUM	pobj	91
3	3	12	93	,	,	551	552	PUNCT	punct	97
3	3	13	94	Yunnan	Yunnan	553	559	PROPN	nsubj	97
3	3	14	95	has	have	560	563	AUX	aux	97
3	3	15	96	successively	successively	564	576	ADV	advmod	97
3	3	16	97	accepted	accept	577	585	VERB	ROOT	97
3	3	17	98	and	and	586	589	CCONJ	cc	97
3	3	18	99	settled	settle	590	597	VERB	conj	97
3	3	19	100	over	over	598	602	ADP	quantmod	101
3	3	20	101	64,100	64,100	603	609	NUM	nummod	102
3	3	21	102	refugees	refugee	610	618	NOUN	dobj	99
3	3	22	103	,	,	618	619	PUNCT	punct	97
3	3	23	104	and	and	620	623	CCONJ	cc	97
3	3	24	105	by	by	624	626	ADP	prep	111
3	3	25	106	1991	1991	627	631	NUM	pobj	105
3	3	26	107	,	,	631	632	PUNCT	punct	111
3	3	27	108	Laotian	laotian	633	640	ADJ	amod	109
3	3	28	109	refugees	refugee	641	649	NOUN	nsubj	111
3	3	29	110	had	have	650	653	AUX	aux	111
3	3	30	111	reached	reach	654	661	VERB	conj	97
3	3	31	112	3994	3994	662	666	NUM	dobj	111
3	3	32	113	.	.	666	667	PUNCT	punct	111
4	4	0	114	In	in	668	670	ADP	prep	130
4	4	1	115	accordance	accordance	671	681	NOUN	pobj	114
4	4	2	116	with	with	682	686	ADP	prep	115
4	4	3	117	the	the	687	690	DET	det	120
4	4	4	118	related	related	691	698	ADJ	amod	120
4	4	5	119	international	international	699	712	ADJ	amod	120
4	4	6	120	treaty	treaty	713	719	NOUN	pobj	116
4	4	7	121	that	that	720	724	PRON	dobj	125
4	4	8	122	China	China	725	730	PROPN	poss	124
4	4	9	123	's	's	730	732	PART	case	122
4	4	10	124	government	government	733	743	NOUN	nsubj	125
4	4	11	125	signed	sign	744	750	VERB	relcl	120
4	4	12	126	,	,	750	751	PUNCT	punct	130
4	4	13	127	Yunnan	Yunnan	752	758	PROPN	compound	128
4	4	14	128	Province	Province	759	767	PROPN	nsubj	130
4	4	15	129	has	have	768	771	AUX	aux	130
4	4	16	130	carried	carry	772	779	VERB	ROOT	130
4	4	17	131	out	out	780	783	ADP	prt	130
4	4	18	132	a	a	784	785	DET	det	134
4	4	19	133	large	large	786	791	ADJ	amod	134
4	4	20	134	amount	amount	792	798	NOUN	dobj	130
4	4	21	135	of	of	799	801	ADP	prep	134
4	4	22	136	international	international	802	815	ADJ	amod	139
4	4	23	137	and	and	816	819	CCONJ	cc	136
4	4	24	138	humanitarian	humanitarian	820	832	ADJ	conj	136
4	4	25	139	aid	aid	833	836	NOUN	pobj	135
4	4	26	140	to	to	837	839	ADP	prep	139
4	4	27	141	the	the	840	843	DET	det	142
4	4	28	142	refugees	refugee	844	852	NOUN	pobj	140
4	4	29	143	.	.	852	853	PUNCT	punct	130
5	5	0	144	For	for	854	857	ADP	prep	168
5	5	1	145	the	the	858	861	DET	det	148
5	5	2	146	past	past	862	866	ADJ	amod	148
5	5	3	147	15	15	867	869	NUM	nummod	148
5	5	4	148	years	year	870	875	NOUN	pobj	144
5	5	5	149	,	,	875	876	PUNCT	punct	168
5	5	6	150	while	while	877	882	SCONJ	mark	155
5	5	7	151	the	the	883	886	DET	det	153
5	5	8	152	whole	whole	887	892	ADJ	amod	153
5	5	9	153	province	province	893	901	NOUN	nsubj	155
5	5	10	154	still	still	902	907	ADV	advmod	155
5	5	11	155	has	have	908	911	VERB	advcl	168
5	5	12	156	over	over	912	916	ADP	quantmod	157
5	5	13	157	40	40	917	919	NUM	nummod	159
5	5	14	158	poor	poor	920	924	ADJ	amod	159
5	5	15	159	counties	county	925	933	NOUN	dobj	155
5	5	16	160	still	still	934	939	ADV	advmod	161
5	5	17	161	receiving	receive	940	949	VERB	acl	159
5	5	18	162	government	government	950	960	NOUN	npadvmod	163
5	5	19	163	financed	finance	961	969	VERB	amod	164
5	5	20	164	subsidies	subsidy	970	979	NOUN	dobj	161
5	5	21	165	,	,	979	980	PUNCT	punct	168
5	5	22	166	it	it	981	983	PRON	nsubj	168
5	5	23	167	has	have	984	987	AUX	aux	168
5	5	24	168	paid	pay	988	992	VERB	ROOT	168
5	5	25	169	a	a	993	994	DET	det	171
5	5	26	170	cumulative	cumulative	995	1005	ADJ	amod	171
5	5	27	171	total	total	1006	1011	NOUN	dobj	168
5	5	28	172	of	of	1012	1014	ADP	prep	171
5	5	29	173	260	260	1015	1018	NUM	compound	174
5	5	30	174	million	million	1019	1026	NUM	nummod	175
5	5	31	175	yuan	yuan	1027	1031	NOUN	pobj	172
5	5	32	176	specially	specially	1032	1041	ADV	advmod	181
5	5	33	177	for	for	1042	1045	SCONJ	mark	181
5	5	34	178	the	the	1046	1049	DET	det	179
5	5	35	179	refugees	refugee	1050	1058	NOUN	nsubj	181
5	5	36	180	to	to	1059	1061	PART	aux	181
5	5	37	181	resolve	resolve	1062	1069	VERB	xcomp	168
5	5	38	182	of	of	1070	1072	ADP	prep	181
5	5	39	183	birth	birth	1073	1078	NOUN	pobj	182
5	5	40	184	and	and	1079	1082	CCONJ	cc	183
5	5	41	185	life	life	1083	1087	NOUN	compound	186
5	5	42	186	difficulties	difficulty	1088	1100	NOUN	conj	183
5	5	43	187	.	.	1100	1101	PUNCT	punct	168
6	6	0	188	The	the	1102	1105	DET	det	190
6	6	1	189	international	international	1106	1119	ADJ	amod	190
6	6	2	190	community	community	1120	1129	NOUN	nsubj	192
6	6	3	191	commonly	commonly	1130	1138	ADV	advmod	192
6	6	4	192	recognizes	recognize	1139	1149	VERB	ROOT	192
6	6	5	193	that	that	1150	1154	SCONJ	mark	201
6	6	6	194	voluntarily	voluntarily	1155	1166	ADV	advmod	195
6	6	7	195	repatriating	repatriate	1167	1179	VERB	csubj	201
6	6	8	196	refugees	refugee	1180	1188	NOUN	dobj	195
6	6	9	197	to	to	1189	1191	ADP	prep	195
6	6	10	198	their	their	1192	1197	PRON	poss	200
6	6	11	199	original	original	1198	1206	ADJ	amod	200
6	6	12	200	countries	country	1207	1216	NOUN	pobj	197
6	6	13	201	is	be	1217	1219	AUX	ccomp	192
6	6	14	202	the	the	1220	1223	DET	det	204
6	6	15	203	best	good	1224	1228	ADJ	amod	204
6	6	16	204	approach	approach	1229	1237	NOUN	attr	201
6	6	17	205	to	to	1238	1240	ADP	prep	204
6	6	18	206	permanently	permanently	1241	1252	ADV	advmod	207
6	6	19	207	resolving	resolve	1253	1262	VERB	pcomp	205
6	6	20	208	refugee	refugee	1263	1270	NOUN	compound	209
6	6	21	209	problems	problem	1271	1279	NOUN	dobj	207
6	6	22	210	.	.	1279	1280	PUNCT	punct	192
7	7	0	211	With	with	1281	1285	ADP	prep	226
7	7	1	212	the	the	1286	1289	DET	det	214
7	7	2	213	continual	continual	1290	1299	ADJ	amod	214
7	7	3	214	improvement	improvement	1300	1311	NOUN	pobj	211
7	7	4	215	of	of	1312	1314	ADP	prep	214
7	7	5	216	relations	relation	1315	1324	NOUN	pobj	215
7	7	6	217	between	between	1325	1332	ADP	prep	216
7	7	7	218	China	China	1333	1338	PROPN	pobj	217
7	7	8	219	and	and	1339	1342	CCONJ	cc	218
7	7	9	220	Laos	Laos	1343	1347	PROPN	conj	218
7	7	10	221	,	,	1347	1348	PUNCT	punct	226
7	7	11	222	the	the	1349	1352	DET	det	224
7	7	12	223	Laotian	laotian	1353	1360	ADJ	amod	224
7	7	13	224	government	government	1361	1371	NOUN	nsubj	226
7	7	14	225	proactively	proactively	1372	1383	ADV	advmod	226
7	7	15	226	expressed	express	1384	1393	VERB	ROOT	226
7	7	16	227	willingness	willingness	1394	1405	NOUN	dobj	226
7	7	17	228	to	to	1406	1408	PART	aux	229
7	7	18	229	accept	accept	1409	1415	VERB	acl	227
7	7	19	230	the	the	1416	1419	DET	det	231
7	7	20	231	return	return	1420	1426	NOUN	dobj	229
7	7	21	232	of	of	1427	1429	ADP	prep	231
7	7	22	233	Laotian	laotian	1430	1437	ADJ	amod	234
7	7	23	234	refugees	refugee	1438	1446	NOUN	pobj	232
7	7	24	235	in	in	1447	1449	ADP	prep	234
7	7	25	236	China	China	1450	1455	PROPN	pobj	235
7	7	26	237	.	.	1455	1456	PUNCT	punct	226
8	8	0	238	Conditions	condition	1457	1467	NOUN	nsubj	240
8	8	1	239	are	be	1468	1471	AUX	aux	240
8	8	2	240	improving	improve	1472	1481	VERB	ROOT	240
8	8	3	241	daily	daily	1482	1487	ADV	advmod	240
8	8	4	242	for	for	1488	1491	ADP	prep	240
8	8	5	243	repatriating	repatriate	1492	1504	VERB	pcomp	242
8	8	6	244	refugees	refugee	1505	1513	NOUN	dobj	243
8	8	7	245	.	.	1513	1514	PUNCT	punct	240
9	9	0	246	In	in	1515	1517	ADP	prep	259
9	9	1	247	April	April	1518	1523	PROPN	pobj	246
9	9	2	248	and	and	1524	1527	CCONJ	cc	247
9	9	3	249	July	July	1528	1532	PROPN	conj	247
9	9	4	250	of	of	1533	1535	ADP	prep	247
9	9	5	251	1991	1991	1536	1540	NUM	pobj	250
9	9	6	252	,	,	1540	1541	PUNCT	punct	246
9	9	7	253	the	the	1542	1545	DET	det	257
9	9	8	254	Chinese	chinese	1546	1553	ADJ	amod	257
9	9	9	255	and	and	1554	1557	CCONJ	cc	254
9	9	10	256	Laotian	laotian	1558	1565	ADJ	conj	254
9	9	11	257	governments	government	1566	1577	NOUN	nsubj	259
9	9	12	258	formally	formally	1578	1586	ADV	advmod	259
9	9	13	259	signed	sign	1587	1593	VERB	ROOT	259
9	9	14	260	the	the	1594	1597	DET	det	262
9	9	15	261	""""	""""	1598	1599	PUNCT	punct	262
9	9	16	262	agreement	agreement	1600	1609	NOUN	dobj	259
9	9	17	263	regarding	regard	1610	1619	VERB	acl	262
9	9	18	264	repatriating	repatriate	1620	1632	VERB	xcomp	263
9	9	19	265	Laotian	laotian	1633	1640	ADJ	amod	266
9	9	20	266	refugees	refugee	1641	1649	NOUN	dobj	264
9	9	21	267	in	in	1650	1652	ADP	prep	266
9	9	22	268	China	China	1653	1658	PROPN	pobj	267
9	9	23	269	""""	""""	1659	1660	PUNCT	punct	264
9	9	24	270	and	and	1661	1664	CCONJ	cc	262
9	9	25	271	a	a	1665	1666	DET	det	273
9	9	26	272	""""	""""	1667	1668	PUNCT	punct	273
9	9	27	273	memorandum	memorandum	1669	1679	NOUN	conj	262
9	9	28	274	""""	""""	1680	1681	PUNCT	punct	273
9	9	29	275	,	,	1681	1682	PUNCT	punct	259
9	9	30	276	and	and	1683	1686	CCONJ	cc	259
9	9	31	277	respectively	respectively	1687	1699	ADV	advmod	278
9	9	32	278	entrusted	entrust	1700	1709	VERB	conj	259
9	9	33	279	the	the	1710	1713	DET	det	282
9	9	34	280	Yunnan	Yunnan	1714	1720	PROPN	nmod	282
9	9	35	281	provincial	provincial	1721	1731	ADJ	amod	282
9	9	36	282	government	government	1732	1742	NOUN	nsubj	293
9	9	37	283	of	of	1743	1745	ADP	prep	282
9	9	38	284	China	China	1746	1751	PROPN	pobj	283
9	9	39	285	and	and	1752	1755	CCONJ	cc	282
9	9	40	286	the	the	1756	1759	DET	det	289
9	9	41	287	Nanta	Nanta	1760	1765	PROPN	nmod	289
9	9	42	288	provincial	provincial	1766	1776	ADJ	amod	289
9	9	43	289	government	government	1777	1787	NOUN	conj	282
9	9	44	290	of	of	1788	1790	ADP	prep	289
9	9	45	291	Laos	Laos	1791	1795	PROPN	pobj	290
9	9	46	292	to	to	1796	1798	PART	aux	293
9	9	47	293	be	be	1799	1801	AUX	ccomp	278
9	9	48	294	specifically	specifically	1802	1814	ADV	advmod	295
9	9	49	295	responsible	responsible	1815	1826	ADJ	acomp	293
9	9	50	296	for	for	1827	1830	ADP	prep	295
9	9	51	297	the	the	1831	1834	DET	det	298
9	9	52	298	organization	organization	1835	1847	NOUN	pobj	296
9	9	53	299	and	and	1848	1851	CCONJ	cc	298
9	9	54	300	implementation	implementation	1852	1866	NOUN	conj	298
9	9	55	301	.	.	1866	1867	PUNCT	punct	259
10	10	0	302	In	in	1868	1870	ADP	prep	312
10	10	1	303	the	the	1871	1874	DET	det	304
10	10	2	304	process	process	1875	1882	NOUN	pobj	302
10	10	3	305	of	of	1883	1885	ADP	prep	304
10	10	4	306	repatriation	repatriation	1886	1898	NOUN	pobj	305
10	10	5	307	,	,	1898	1899	PUNCT	punct	312
10	10	6	308	the	the	1900	1903	DET	det	311
10	10	7	309	Yunnan	Yunnan	1904	1910	PROPN	nmod	311
10	10	8	310	provincial	provincial	1911	1921	ADJ	amod	311
10	10	9	311	government	government	1922	1932	NOUN	nsubj	312
10	10	10	312	was	be	1933	1936	AUX	ROOT	312
10	10	11	313	extremely	extremely	1937	1946	ADV	advmod	314
10	10	12	314	concerned	concerned	1947	1956	ADJ	acomp	312
10	10	13	315	about	about	1957	1962	ADP	prep	314
10	10	14	316	the	the	1963	1966	DET	det	317
10	10	15	317	lives	life	1967	1972	NOUN	pobj	315
10	10	16	318	of	of	1973	1975	ADP	prep	317
10	10	17	319	the	the	1976	1979	DET	det	320
10	10	18	320	refugees	refugee	1980	1988	NOUN	pobj	318
10	10	19	321	,	,	1988	1989	PUNCT	punct	312
10	10	20	322	and	and	1990	1993	CCONJ	cc	312
10	10	21	323	co	co	1994	1996	VERB	conj	312
10	10	22	324	-	-	1996	1997	VERB	conj	312
10	10	23	325	operated	operate	1997	2005	VERB	conj	324
10	10	24	326	closely	closely	2006	2013	ADV	advmod	325
10	10	25	327	with	with	2014	2018	ADP	prep	325
10	10	26	328	the	the	2019	2022	DET	det	330
10	10	27	329	Laotian	laotian	2023	2030	ADJ	amod	330
10	10	28	330	government	government	2031	2041	NOUN	pobj	327
10	10	29	331	and	and	2042	2045	CCONJ	cc	330
10	10	30	332	the	the	2046	2049	DET	det	333
10	10	31	333	UNHCR	UNHCR	2050	2055	PROPN	conj	330
10	10	32	334	,	,	2055	2056	PUNCT	punct	325
10	10	33	335	making	make	2057	2063	VERB	conj	325
10	10	34	336	the	the	2064	2067	DET	det	338
10	10	35	337	repatriation	repatriation	2068	2080	NOUN	compound	338
10	10	36	338	work	work	2081	2085	NOUN	nsubj	339
10	10	37	339	progress	progress	2086	2094	VERB	ccomp	335
10	10	38	340	smoothly	smoothly	2095	2103	ADV	advmod	339
10	10	39	341	.	.	2103	2104	PUNCT	punct	312
11	11	0	342	It	it	2105	2107	PRON	nsubjpass	344
11	11	1	343	is	be	2108	2110	AUX	auxpass	344
11	11	2	344	reported	report	2111	2119	VERB	ROOT	344
11	11	3	345	that	that	2120	2124	SCONJ	mark	348
11	11	4	346	there	there	2125	2130	PRON	expl	348
11	11	5	347	still	still	2131	2136	ADV	advmod	348
11	11	6	348	remain	remain	2137	2143	VERB	ccomp	344
11	11	7	349	1075	1075	2144	2148	NUM	nummod	351
11	11	8	350	Laotian	laotian	2149	2156	ADJ	amod	351
11	11	9	351	refugees	refugee	2157	2165	NOUN	dobj	348
11	11	10	352	in	in	2166	2168	ADP	prep	348
11	11	11	353	Yunnan	Yunnan	2169	2175	PROPN	pobj	352
11	11	12	354	.	.	2175	2176	PUNCT	punct	344
12	12	0	355	Under	under	2177	2182	ADP	prep	368
12	12	1	356	the	the	2183	2186	DET	det	357
12	12	2	357	prerequisite	prerequisite	2187	2199	NOUN	pobj	355
12	12	3	358	of	of	2200	2202	ADP	prep	357
12	12	4	359	being	be	2203	2208	AUX	pcomp	358
12	12	5	360	completely	completely	2209	2219	ADV	advmod	361
12	12	6	361	voluntary	voluntary	2220	2229	ADJ	acomp	359
12	12	7	362	,	,	2229	2230	PUNCT	punct	368
12	12	8	363	the	the	2231	2234	DET	det	366
12	12	9	364	Yunnan	Yunnan	2235	2241	PROPN	nmod	366
12	12	10	365	provincial	provincial	2242	2252	ADJ	amod	366
12	12	11	366	government	government	2253	2263	NOUN	nsubj	368
12	12	12	367	will	will	2264	2268	AUX	aux	368
12	12	13	368	continue	continue	2269	2277	VERB	ROOT	368
12	12	14	369	to	to	2278	2280	PART	aux	370
12	12	15	370	carry	carry	2281	2286	VERB	xcomp	368
12	12	16	371	out	out	2287	2290	ADP	prt	370
12	12	17	372	the	the	2291	2294	DET	det	373
12	12	18	373	repatriation	repatriation	2295	2307	NOUN	dobj	370
12	12	19	374	actively	actively	2308	2316	ADV	advmod	370
12	12	20	375	and	and	2317	2320	CCONJ	cc	374
12	12	21	376	appropriately	appropriately	2321	2334	ADV	conj	374
12	12	22	377	.	.	2334	2335	PUNCT	punct	368
13	13	0	378	-LRB	-LRB	2336	2340	PROPN	nmod	382
13	13	1	379	-	-	2340	2341	PUNCT	punct	380
13	13	2	380	End	End	2341	2344	PROPN	nmod	382
13	13	3	381	-	-	2344	2345	PUNCT	punct	382
13	13	4	382	RRB-	RRB-	2345	2349	PROPN	dobj	390
