cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Belgrade	20	28	0
DATE	6	7	April 23rd	30	40	0
PERSON	11	12	Sen Wang	54	62	0
TIME	14	15	nine hours	69	79	1
PERSON	19	19	Karadzic	97	105	1
ORG	23	27	"the "" Serb Republic """	120	141	1
GPE	29	31	Bosnia-Herzegovina	145	163	1
PERSON	34	34	Akashiken	169	178	1
ORG	40	41	United Nations	201	215	1
GPE	56	56	Gorazde	295	302	1
TIME	58	63	the early hours of the 23rd	306	333	1
TIME	73	77	12:00 noon of the 23rd	373	395	2
ORG	90	94	the United Nations Security Council	453	488	3
GPE	105	105	Gorazde	546	553	3
ORG	107	107	NATO	558	562	3
NORP	113	113	Serbs	590	595	3
GPE	115	117	Bosnia-Herzegovina	599	617	3
NORP	120	120	Serb	625	629	4
GPE	123	125	Bosnia-Herzegovina	641	659	4
ORG	132	133	United Nations	691	705	4
GPE	138	140	Bosnia-Herzegovina	738	756	4
PERSON	147	147	Milosevic	797	806	5
ORG	149	151	the Serbian Republic	810	830	5
TIME	160	165	the early hours of the 23rd	881	908	6
GPE	176	176	Gorazde	959	966	6
ORDINAL	183	183	first	997	1002	6
ORG	189	190	United Nations	1024	1038	6
QUANTITY	201	202	3 kilometers	1102	1114	6
GPE	207	208	Gorazde City	1134	1146	6
NORP	228	228	Serb	1233	1237	6
ORG	243	244	United Nations	1305	1319	6
GPE	260	260	Gorazde	1406	1413	6
GPE	320	322	Bosnia-Herzegovina	1748	1766	7
GPE	342	344	Bosnia-Herzegovina	1871	1889	7
PERSON	364	364	Akashiken	2009	2018	9
PERSON	375	375	Karadzic	2069	2077	10
PERSON	392	392	Milosevic	2159	2168	11
