cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Moscow	20	26	0
DATE	6	7	August 31	28	37	0
PERSON	11	12	Rong Xie	51	59	0
GPE	13	13	Russia	60	66	1
ORG	23	26	the Northwest military troop	117	145	1
CARDINAL	30	30	three	163	168	1
LOC	33	35	the Baltic Sea	182	196	1
GPE	39	39	Latvia	222	228	1
DATE	41	42	the 31st	232	240	1
DATE	44	45	Until now	242	251	2
GPE	47	47	Russia	253	259	2
CARDINAL	56	56	three	309	314	2
LOC	59	60	Baltic Sea	328	338	2
DATE	71	72	the 31st	382	390	3
NORP	78	78	Russian	413	420	3
ORG	79	80	Northwest troop	421	436	3
NORP	95	95	Latvian	532	539	3
PERSON	97	97	Ulmanis	550	557	3
GPE	109	109	Riga	627	631	3
GPE	111	111	Moscow	635	641	3
NORP	115	115	Russian	652	659	4
GPE	119	119	Lithuania	680	689	4
DATE	124	128	before August 31st of 1993	717	743	4
GPE	134	134	Estonia	769	776	4
DATE	140	144	the 29th of this month	812	834	4
GPE	151	151	Russia	871	877	5
GPE	156	156	Latvia	902	908	5
GPE	158	158	Estonia	913	920	5
CARDINAL	164	166	a few hundred	948	961	5
NORP	167	167	Russian	962	969	5
NORP	179	179	Latvian	1040	1047	5
NORP	181	181	Russian	1052	1059	5
GPE	186	186	Estonia	1087	1094	5
NORP	189	189	Russian	1100	1107	6
ORG	190	191	Northwest troop	1108	1123	6
NORP	195	195	Soviet	1144	1150	6
CARDINAL	201	201	three	1181	1186	6
GPE	208	210	the Latvian Republic	1223	1243	6
CARDINAL	218	220	more than 116,000	1286	1303	7
CARDINAL	227	229	more than 50,000	1331	1347	7
GPE	235	235	Latvia	1374	1380	7
CARDINAL	237	239	more than 35,000	1383	1399	7
GPE	242	242	Lithuania	1410	1419	7
CARDINAL	245	247	more than 30,000	1425	1441	7
GPE	250	250	Estonia	1452	1459	7
GPE	258	259	Soviet Union	1500	1512	8
NORP	267	267	Russian	1555	1562	8
NORP	275	275	Russian	1598	1605	9
CARDINAL	281	281	three	1636	1641	9
LOC	282	283	Baltic Sea	1642	1652	9
NORP	291	291	Russian	1701	1708	9
GPE	294	294	Jalininggele	1718	1730	9
GPE	299	299	Simolingsike	1745	1757	9
GPE	301	302	Yelinia city	1762	1774	9
QUANTITY	305	307	300 kilometers away	1784	1803	9
GPE	309	309	Moscow	1809	1815	9
