cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	February 13-	29	41	0
ORG	13	18	the People's Bank of China	73	99	1
DATE	22	26	the end of last year	107	127	1
NORP	35	35	Chinese	160	167	1
CARDINAL	39	39	three	200	205	1
MONEY	45	47	99.56 billion yuan	238	256	1
MONEY	55	57	20.33 billion yuan	289	307	2
PERCENT	62	63	27.6 %	321	327	2
DATE	67	72	the end of the previous year	341	369	2
DATE	79	82	the past few years	396	414	3
GPE	85	85	China	419	424	3
GPE	112	112	China	582	587	3
GPE	138	138	China	722	727	4
CARDINAL	144	145	259 thousand	769	781	4
MONEY	150	153	135.4 billion US dollars	814	838	4
CARDINAL	170	171	120 thousand	926	938	5
GPE	178	178	China	981	986	5
ORG	204	208	the National Administration of Taxation	1134	1173	6
DATE	210	211	last year	1175	1184	6
GPE	225	225	China	1264	1269	6
MONEY	227	229	7.567 billion yuan	1274	1292	6
PERCENT	234	235	57.1 %	1309	1315	6
DATE	239	241	the previous year	1331	1348	6
CARDINAL	262	264	close to half	1449	1462	7
ORG	268	271	the Bank of China	1480	1497	7
DATE	273	274	Last year	1499	1508	8
ORG	277	280	the Bank of China	1516	1533	8
MONEY	286	290	more than 69 billion yuan	1567	1592	8
MONEY	307	312	more than 4 billion US dollars	1673	1703	9
DATE	355	359	the end of last year	1933	1953	11
ORG	379	382	the Bank of China	2055	2072	11
MONEY	389	392	21 billion US dollars	2109	2130	11
MONEY	394	396	259.3 billion yuan	2135	2153	11
MONEY	410	412	45.4 billion yuan	2214	2231	11
CARDINAL	417	418	about 150	2245	2254	12
ORG	428	431	the Bank of China	2317	2334	12
CARDINAL	436	439	more than 20 thousand	2346	2367	12
ORG	446	449	the Bank of China	2412	2429	12
ORG	455	458	the Bank of China	2456	2473	13
DATE	461	462	this year	2488	2497	13
ORG	464	467	the Bank of China	2499	2516	13
GPE	533	533	China	2877	2882	14
ORG	565	568	the Bank of China	3059	3076	15
