cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Shenyang	20	28	0
DATE	6	7	March 19	30	38	0
GPE	11	11	Liaoning	48	56	1
GPE	18	18	China	89	94	1
DATE	21	25	the beginning of this year	99	125	1
DATE	35	41	the first two months of this year	181	214	2
MONEY	52	55	1.24 billion US dollars	267	290	2
PERCENT	58	59	6 %	303	306	2
DATE	61	65	the same period last year	312	337	2
DATE	72	77	January to February of this year	369	401	3
GPE	84	84	Liaoning	430	438	3
MONEY	86	89	1 billion US dollars	448	468	3
PERCENT	93	94	4.7 percent	484	495	3
DATE	96	100	the same period last year	501	526	3
MONEY	103	106	780 million US dollars	538	560	3
GPE	123	123	Liaoning	660	668	4
CARDINAL	125	125	three	671	676	4
DATE	135	137	January and February	725	745	5
CARDINAL	143	143	three	768	773	5
MONEY	152	155	260 million US dollars	825	847	5
DATE	165	169	the same period last year	884	909	5
PERCENT	172	173	12 percent	915	925	5
DATE	185	189	the same period last year	987	1012	5
GPE	194	195	Liaoning Province	1026	1043	6
CARDINAL	197	199	more than 100	1054	1067	6
CARDINAL	221	223	more than 200	1186	1199	7
CARDINAL	237	239	more than 1500	1290	1304	7
DATE	250	251	Last year	1368	1377	8
MONEY	261	264	10.99 billion US dollars	1427	1451	8
