paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Tingfang	Tingfang	0	8	PROPN	compound	1
0	0	1	1	Ye	Ye	9	11	PROPN	ROOT	1
1	1	0	2	At	at	12	14	ADP	prep	14
1	1	1	3	3,776	3,776	15	20	NUM	nummod	4
1	1	2	4	meters	meter	21	27	NOUN	pobj	2
1	1	3	5	above	above	28	33	ADP	prep	4
1	1	4	6	sea	sea	34	37	NOUN	compound	7
1	1	5	7	level	level	38	43	NOUN	pobj	5
1	1	6	8	,	,	43	44	PUNCT	punct	14
1	1	7	9	Mount	Mount	45	50	PROPN	compound	10
1	1	8	10	Fuji	Fuji	51	55	PROPN	nsubj	14
1	1	9	11	does	do	56	60	AUX	aux	14
1	1	10	12	n't	not	61	64	PART	neg	14
1	1	11	13	even	even	65	69	ADV	advmod	14
1	1	12	14	reach	reach	70	75	VERB	advcl	2
1	1	13	15	one	one	76	79	NUM	nummod	17
1	1	14	16	half	half	80	84	NOUN	compound	17
1	1	15	17	way	way	85	88	NOUN	dobj	14
1	1	16	18	up	up	89	91	ADP	prep	17
1	1	17	19	Mount	Mount	92	97	PROPN	compound	20
1	1	18	20	Qomolangma	Qomolangma	98	108	PROPN	pobj	18
1	1	19	21	,	,	108	109	PUNCT	punct	14
1	1	20	22	but	but	110	113	CCONJ	cc	14
1	1	21	23	in	in	114	116	ADP	prep	36
1	1	22	24	this	this	117	121	DET	det	25
1	1	23	25	archipelago	archipelago	122	133	NOUN	pobj	23
1	1	24	26	on	on	134	136	ADP	prep	25
1	1	25	27	the	the	137	140	DET	det	29
1	1	26	28	western	western	141	148	ADJ	amod	29
1	1	27	29	rim	rim	149	152	NOUN	pobj	26
1	1	28	30	of	of	153	155	ADP	prep	29
1	1	29	31	the	the	156	159	DET	det	33
1	1	30	32	Pacific	Pacific	160	167	PROPN	compound	33
1	1	31	33	Ocean	Ocean	168	173	PROPN	pobj	30
1	1	32	34	,	,	173	174	PUNCT	punct	36
1	1	33	35	she	she	175	178	PRON	nsubj	36
1	1	34	36	is	be	179	181	AUX	conj	14
1	1	35	37	still	still	182	187	ADV	advmod	36
1	1	36	38	the	the	188	191	DET	det	39
1	1	37	39	greatest	great	192	200	ADJ	attr	36
1	1	38	40	of	of	201	203	ADP	prep	39
1	1	39	41	1,000	1,000	204	209	NUM	nummod	42
1	1	40	42	peaks	peak	210	215	NOUN	pobj	40
1	1	41	43	and	and	216	219	CCONJ	cc	39
1	1	42	44	a	a	220	221	DET	det	45
1	1	43	45	masterpiece	masterpiece	222	233	NOUN	conj	39
1	1	44	46	of	of	234	236	ADP	prep	45
1	1	45	47	nature	nature	237	243	NOUN	pobj	46
1	1	46	48	.	.	243	244	PUNCT	punct	36
2	2	0	49	This	this	245	249	PRON	nsubj	50
2	2	1	50	makes	make	250	255	VERB	ROOT	50
2	2	2	51	her	she	256	259	PRON	nsubj	52
2	2	3	52	stand	stand	260	265	VERB	ccomp	50
2	2	4	53	out	out	266	269	ADP	prt	52
2	2	5	54	among	among	270	275	ADP	prep	52
2	2	6	55	the	the	276	279	DET	det	56
2	2	7	56	world	world	280	285	NOUN	poss	60
2	2	8	57	's	's	285	287	PART	case	56
2	2	9	58	innumerable	innumerable	288	299	ADJ	amod	60
2	2	10	59	volcanic	volcanic	300	308	ADJ	amod	60
2	2	11	60	remnants	remnant	309	317	NOUN	pobj	54
2	2	12	61	like	like	318	322	ADP	prep	52
2	2	13	62	a	a	323	324	DET	det	63
2	2	14	63	crane	crane	325	330	NOUN	pobj	61
2	2	15	64	among	among	331	336	ADP	prep	63
2	2	16	65	chickens	chicken	337	345	NOUN	pobj	64
2	2	17	66	.	.	345	346	PUNCT	punct	50
3	3	0	67	No	no	347	349	DET	det	68
3	3	1	68	wonder	wonder	350	356	NOUN	ROOT	68
3	3	2	69	that	that	357	361	SCONJ	mark	72
3	3	3	70	Japanese	japanese	362	370	ADJ	amod	71
3	3	4	71	people	people	371	377	NOUN	nsubj	72
3	3	5	72	regard	regard	378	384	VERB	acl	68
3	3	6	73	her	she	385	388	PRON	dobj	72
3	3	7	74	as	as	389	391	ADP	prep	72
3	3	8	75	a	a	392	393	DET	det	76
3	3	9	76	gift	gift	394	398	NOUN	pobj	74
3	3	10	77	of	of	399	401	ADP	prep	76
3	3	11	78	nature	nature	402	408	NOUN	pobj	77
3	3	12	79	and	and	409	412	CCONJ	cc	72
3	3	13	80	call	call	413	417	VERB	conj	72
3	3	14	81	her	her	418	421	PRON	dobj	80
3	3	15	82	""""	""""	422	423	PUNCT	punct	84
3	3	16	83	sacred	sacred	424	430	ADJ	amod	84
3	3	17	84	mountain	mountain	431	439	NOUN	oprd	80
3	3	18	85	.	.	439	440	PUNCT	punct	68
3	4	0	86	""""	""""	441	442	PUNCT	punct	90
4	5	0	87	It	it	443	445	PRON	nsubj	90
4	5	1	88	just	just	446	450	ADV	advmod	89
4	5	2	89	so	so	451	453	ADV	advmod	90
4	5	3	90	happened	happen	454	462	VERB	ROOT	90
4	5	4	91	that	that	463	467	SCONJ	mark	110
4	5	5	92	the	the	468	471	DET	det	94
4	5	6	93	annual	annual	472	478	ADJ	amod	94
4	5	7	94	meeting	meeting	479	486	NOUN	nsubjpass	110
4	5	8	95	of	of	487	489	ADP	prep	94
4	5	9	96	the	the	490	493	DET	det	102
4	5	10	97	International	International	494	507	PROPN	nmod	102
4	5	11	98	Germanic	Germanic	508	516	PROPN	nmod	102
4	5	12	99	Language	Language	517	525	PROPN	nmod	102
4	5	13	100	and	and	526	529	CCONJ	cc	99
4	5	14	101	Literature	Literature	530	540	PROPN	conj	99
4	5	15	102	Association	Association	541	552	PROPN	pobj	95
4	5	16	103	that	that	553	557	PRON	nsubjpass	105
4	5	17	104	is	be	558	560	AUX	auxpass	105
4	5	18	105	held	hold	561	565	VERB	relcl	94
4	5	19	106	every	every	566	571	DET	det	108
4	5	20	107	five	five	572	576	NUM	nummod	108
4	5	21	108	years	year	577	582	NOUN	npadvmod	105
4	5	22	109	was	be	583	586	AUX	auxpass	110
4	5	23	110	held	hold	587	591	VERB	ccomp	90
4	5	24	111	in	in	592	594	ADP	prep	110
4	5	25	112	Tokyo	Tokyo	595	600	PROPN	pobj	111
4	5	26	113	this	this	601	605	DET	det	114
4	5	27	114	year	year	606	610	NOUN	npadvmod	110
4	5	28	115	.	.	610	611	PUNCT	punct	90
5	6	0	116	This	this	612	616	PRON	nsubj	117
5	6	1	117	allowed	allow	617	624	VERB	ROOT	117
5	6	2	118	this	this	625	629	DET	det	119
5	6	3	119	writer	writer	630	636	NOUN	nsubj	121
5	6	4	120	to	to	637	639	PART	aux	121
5	6	5	121	get	get	640	643	VERB	ccomp	117
5	6	6	122	a	a	644	645	DET	det	123
5	6	7	123	glance	glance	646	652	NOUN	dobj	121
5	6	8	124	at	at	653	655	ADP	prep	123
5	6	9	125	Fuji	Fuji	656	660	PROPN	poss	127
5	6	10	126	's	's	660	662	PART	case	125
5	6	11	127	charisma	charisma	663	671	NOUN	pobj	124
5	6	12	128	and	and	672	675	CCONJ	cc	121
5	6	13	129	to	to	676	678	PART	aux	130
5	6	14	130	be	be	679	681	AUX	conj	121
5	6	15	131	able	able	682	686	ADJ	acomp	130
5	6	16	132	to	to	687	689	PART	aux	133
5	6	17	133	settle	settle	690	696	VERB	xcomp	131
5	6	18	134	realizing	realize	697	706	VERB	xcomp	133
5	6	19	135	an	an	707	709	DET	det	138
5	6	20	136	""""	""""	710	711	PUNCT	punct	138
5	6	21	137	inordinate	inordinate	712	722	ADJ	amod	138
5	6	22	138	ambition	ambition	723	731	NOUN	dobj	134
5	6	23	139	""""	""""	732	733	PUNCT	punct	138
5	6	24	140	of	of	734	736	ADP	prep	138
5	6	25	141	many	many	737	741	ADJ	amod	142
5	6	26	142	years	year	742	747	NOUN	pobj	140
5	6	27	143	.	.	747	748	PUNCT	punct	117
6	7	0	144	Mount	Mount	749	754	PROPN	compound	145
6	7	1	145	Fuji	Fuji	755	759	PROPN	nsubj	146
6	7	2	146	is	be	760	762	AUX	ccomp	158
6	7	3	147	only	only	763	767	ADV	advmod	148
6	7	4	148	80	80	768	770	NUM	nummod	149
6	7	5	149	kilometers	kilometer	771	781	NOUN	attr	146
6	7	6	150	from	from	782	786	ADP	prep	149
6	7	7	151	Tokyo	Tokyo	787	792	PROPN	pobj	150
6	7	8	152	--	--	792	794	PUNCT	punct	158
6	7	9	153	this	this	794	798	PRON	nsubjpass	158
6	7	10	154	obviously	obviously	799	808	ADV	advmod	158
6	7	11	155	was	be	809	812	AUX	auxpass	158
6	7	12	156	also	also	813	817	ADV	advmod	158
6	7	13	157	specially	specially	818	827	ADV	advmod	158
6	7	14	158	arranged	arrange	828	836	VERB	ccomp	173
6	7	15	159	by	by	837	839	ADP	agent	158
6	7	16	160	good	good	840	844	ADJ	amod	161
6	7	17	161	fortune	fortune	845	852	NOUN	pobj	159
6	7	18	162	:	:	853	854	PUNCT	punct	173
6	7	19	163	this	this	855	859	DET	det	165
6	7	20	164	island	island	860	866	NOUN	compound	165
6	7	21	165	nation	nation	867	873	NOUN	poss	168
6	7	22	166	's	's	873	875	PART	case	165
6	7	23	167	highest	high	876	883	ADJ	amod	168
6	7	24	168	mountain	mountain	884	892	NOUN	nsubj	173
6	7	25	169	and	and	893	896	CCONJ	cc	168
6	7	26	170	her	her	897	900	PRON	poss	172
6	7	27	171	largest	large	901	908	ADJ	amod	172
6	7	28	172	city	city	909	913	NOUN	conj	168
6	7	29	173	depend	depend	914	920	VERB	ROOT	173
6	7	30	174	on	on	921	923	ADP	prep	173
6	7	31	175	one	one	924	927	NUM	pobj	174
6	7	32	176	another	another	928	935	DET	det	175
6	7	33	177	as	as	936	938	ADP	prep	173
6	7	34	178	partners	partner	939	947	NOUN	pobj	177
6	7	35	179	and	and	948	951	CCONJ	cc	173
6	7	36	180	mutually	mutually	952	960	ADV	advmod	181
6	7	37	181	reflect	reflect	961	968	VERB	conj	173
6	7	38	182	one	one	969	972	NUM	dobj	181
6	7	39	183	another	another	973	980	DET	det	182
6	7	40	184	.	.	980	981	PUNCT	punct	173
7	8	0	185	Thereupon	thereupon	982	991	ADV	advmod	203
7	8	1	186	,	,	991	992	PUNCT	punct	203
7	8	2	187	like	like	993	997	ADP	prep	203
7	8	3	188	a	a	998	999	DET	det	190
7	8	4	189	light	light	1000	1005	ADJ	amod	190
7	8	5	190	boat	boat	1006	1010	NOUN	pobj	187
7	8	6	191	on	on	1011	1013	ADP	prep	190
7	8	7	192	a	a	1014	1015	DET	det	194
7	8	8	193	familiar	familiar	1016	1024	ADJ	amod	194
7	8	9	194	route	route	1025	1030	NOUN	pobj	191
7	8	10	195	,	,	1030	1031	PUNCT	punct	203
7	8	11	196	the	the	1032	1035	DET	det	199
7	8	12	197	large	large	1036	1041	ADJ	amod	199
7	8	13	198	tour	tour	1042	1046	NOUN	compound	199
7	8	14	199	bus	bus	1047	1050	NOUN	nsubj	203
7	8	15	200	that	that	1051	1055	PRON	dobj	202
7	8	16	201	we	we	1056	1058	PRON	nsubj	202
7	8	17	202	rode	ride	1059	1063	VERB	relcl	199
7	8	18	203	raced	race	1064	1069	VERB	ROOT	203
7	8	19	204	directly	directly	1070	1078	ADV	advmod	203
7	8	20	205	toward	toward	1079	1085	ADP	prep	203
7	8	21	206	the	the	1086	1089	DET	det	207
7	8	22	207	southwest	southwest	1090	1099	NOUN	pobj	205
7	8	23	208	--	--	1099	1101	PUNCT	punct	207
7	8	24	209	the	the	1101	1104	DET	det	210
7	8	25	210	direction	direction	1105	1114	NOUN	appos	207
7	8	26	211	of	of	1115	1117	ADP	prep	210
7	8	27	212	Mount	Mount	1118	1123	PROPN	compound	213
7	8	28	213	Fuji	Fuji	1124	1128	PROPN	pobj	211
7	8	29	214	.	.	1128	1129	PUNCT	punct	203
8	9	0	215	Without	without	1130	1137	ADP	prep	227
8	9	1	216	anyone	anyone	1138	1144	PRON	nsubj	217
8	9	2	217	being	be	1145	1150	AUX	pcomp	215
8	9	3	218	aware	aware	1151	1156	ADJ	acomp	217
8	9	4	219	of	of	1157	1159	ADP	prep	218
8	9	5	220	it	it	1160	1162	PRON	pobj	219
8	9	6	221	,	,	1162	1163	PUNCT	punct	227
8	9	7	222	the	the	1164	1167	DET	det	224
8	9	8	223	dense	dense	1168	1173	ADJ	amod	224
8	9	9	224	forest	forest	1174	1180	NOUN	nsubj	227
8	9	10	225	almost	almost	1181	1187	ADV	advmod	226
8	9	11	226	completely	completely	1188	1198	ADV	advmod	227
8	9	12	227	sealed	seal	1199	1205	VERB	ROOT	227
8	9	13	228	the	the	1206	1209	DET	det	229
8	9	14	229	road	road	1210	1214	NOUN	dobj	227
8	9	15	230	off	off	1215	1218	ADP	prt	227
8	9	16	231	from	from	1219	1223	ADP	prep	227
8	9	17	232	the	the	1224	1227	DET	det	233
8	9	18	233	sky	sky	1228	1231	NOUN	pobj	231
8	9	19	234	above	above	1232	1237	ADV	advmod	233
8	9	20	235	.	.	1237	1238	PUNCT	punct	227
9	10	0	236	It	it	1239	1241	PRON	nsubj	237
9	10	1	237	turned	turn	1242	1248	VERB	ROOT	237
9	10	2	238	out	out	1249	1252	ADP	prt	237
9	10	3	239	that	that	1253	1257	SCONJ	mark	249
9	10	4	240	the	the	1258	1261	DET	det	241
9	10	5	241	road	road	1262	1266	NOUN	nsubj	244
9	10	6	242	had	have	1267	1270	AUX	aux	244
9	10	7	243	already	already	1271	1278	ADV	advmod	244
9	10	8	244	narrowed	narrow	1279	1287	VERB	ccomp	249
9	10	9	245	,	,	1287	1288	PUNCT	punct	249
9	10	10	246	moreover	moreover	1289	1297	ADV	advmod	249
9	10	11	247	it	it	1298	1300	PRON	nsubj	249
9	10	12	248	was	be	1301	1304	AUX	aux	249
9	10	13	249	sloping	slop	1305	1312	VERB	ccomp	237
9	10	14	250	.	.	1312	1313	PUNCT	punct	237
10	11	0	251	One	one	1314	1317	NUM	nummod	252
10	11	1	252	look	look	1318	1322	NOUN	nsubj	256
10	11	2	253	out	out	1323	1326	ADP	prep	252
10	11	3	254	the	the	1327	1330	DET	det	255
10	11	4	255	window	window	1331	1337	NOUN	pobj	253
10	11	5	256	was	be	1338	1341	AUX	ROOT	256
10	11	6	257	enough	enough	1342	1348	ADJ	attr	256
10	11	7	258	for	for	1349	1352	SCONJ	mark	261
10	11	8	259	one	one	1353	1356	PRON	nsubj	261
10	11	9	260	to	to	1357	1359	PART	aux	261
10	11	10	261	know	know	1360	1364	VERB	advcl	257
10	11	11	262	that	that	1365	1369	SCONJ	mark	267
10	11	12	263	the	the	1370	1373	DET	det	264
10	11	13	264	bus	bus	1374	1377	NOUN	nsubjpass	267
10	11	14	265	was	be	1378	1381	AUX	auxpass	267
10	11	15	266	already	already	1382	1389	ADV	advmod	267
10	11	16	267	suspended	suspend	1390	1399	VERB	ccomp	261
10	11	17	268	half	half	1400	1404	DET	det	269
10	11	18	269	way	way	1405	1408	NOUN	npadvmod	270
10	11	19	270	up	up	1409	1411	ADP	prep	267
10	11	20	271	the	the	1412	1415	DET	det	272
10	11	21	272	mountain	mountain	1416	1424	NOUN	pobj	270
10	11	22	273	!	!	1425	1426	PUNCT	punct	256
11	12	0	274	In	in	1427	1429	ADP	prep	301
11	12	1	275	just	just	1430	1434	ADV	advmod	278
11	12	2	276	a	a	1435	1436	DET	det	278
11	12	3	277	little	little	1437	1443	ADJ	amod	278
11	12	4	278	bit	bit	1444	1447	NOUN	pobj	274
11	12	5	279	,	,	1447	1448	PUNCT	punct	301
11	12	6	280	at	at	1449	1451	ADP	prep	301
11	12	7	281	a	a	1452	1453	DET	det	283
11	12	8	282	small	small	1454	1459	ADJ	amod	283
11	12	9	283	patch	patch	1460	1465	NOUN	pobj	280
11	12	10	284	of	of	1466	1468	ADP	prep	283
11	12	11	285	open	open	1469	1473	ADJ	amod	286
11	12	12	286	terrain	terrain	1474	1481	NOUN	pobj	284
11	12	13	287	,	,	1481	1482	PUNCT	punct	301
11	12	14	288	the	the	1483	1486	DET	det	290
11	12	15	289	tour	tour	1487	1491	NOUN	compound	290
11	12	16	290	guide	guide	1492	1497	NOUN	nsubj	301
11	12	17	291	---	---	1497	1500	PUNCT	punct	290
11	12	18	292	a	a	1500	1501	DET	det	293
11	12	19	293	woman	woman	1502	1507	NOUN	appos	290
11	12	20	294	with	with	1508	1512	ADP	prep	293
11	12	21	295	mastery	mastery	1513	1520	NOUN	pobj	294
11	12	22	296	of	of	1521	1523	ADP	prep	295
11	12	23	297	five	five	1524	1528	NUM	nummod	299
11	12	24	298	European	european	1529	1537	ADJ	amod	299
11	12	25	299	languages	language	1538	1547	NOUN	pobj	296
11	12	26	300	--	--	1547	1549	PUNCT	punct	290
11	12	27	301	ordered	order	1549	1556	VERB	ROOT	301
11	12	28	302	the	the	1557	1560	DET	det	303
11	12	29	303	bus	bus	1561	1564	NOUN	dobj	301
11	12	30	304	to	to	1565	1567	PART	aux	305
11	12	31	305	stop	stop	1568	1572	VERB	xcomp	301
11	12	32	306	.	.	1572	1573	PUNCT	punct	301
12	13	0	307	She	she	1574	1577	PRON	nsubj	308
12	13	1	308	let	let	1578	1581	VERB	ROOT	308
12	13	2	309	everyone	everyone	1582	1590	PRON	nsubj	310
12	13	3	310	hasten	hasten	1591	1597	VERB	ccomp	308
12	13	4	311	to	to	1598	1600	PART	aux	312
12	13	5	312	view	view	1601	1605	VERB	advcl	310
12	13	6	313	and	and	1606	1609	CCONJ	cc	312
12	13	7	314	enjoy	enjoy	1610	1615	VERB	conj	312
12	13	8	315	the	the	1616	1619	DET	det	317
12	13	9	316	sacred	sacred	1620	1626	ADJ	amod	317
12	13	10	317	mountain	mountain	1627	1635	NOUN	poss	319
12	13	11	318	's	's	1635	1637	PART	case	317
12	13	12	319	countenance	countenance	1638	1649	NOUN	dobj	314
12	13	13	320	,	,	1649	1650	PUNCT	punct	314
12	13	14	321	taking	take	1651	1657	VERB	advcl	310
12	13	15	322	advantage	advantage	1658	1667	NOUN	dobj	321
12	13	16	323	of	of	1668	1670	ADP	prep	321
12	13	17	324	an	an	1671	1673	DET	det	326
12	13	18	325	opportune	opportune	1674	1683	ADJ	amod	326
12	13	19	326	moment	moment	1684	1690	NOUN	pobj	323
12	13	20	327	of	of	1691	1693	ADP	prep	326
12	13	21	328	the	the	1694	1697	DET	det	329
12	13	22	329	sun	sun	1698	1701	NOUN	nsubj	330
12	13	23	330	revealing	reveal	1702	1711	VERB	pcomp	327
12	13	24	331	his	his	1712	1715	PRON	poss	333
12	13	25	332	smiling	smile	1716	1723	VERB	amod	333
12	13	26	333	face	face	1724	1728	NOUN	dobj	330
12	13	27	334	and	and	1729	1732	CCONJ	cc	330
12	13	28	335	extending	extend	1733	1742	VERB	conj	330
12	13	29	336	his	his	1743	1746	PRON	poss	337
12	13	30	337	greeting	greeting	1747	1755	NOUN	dobj	335
12	13	31	338	to	to	1756	1758	ADP	prep	335
12	13	32	339	us	we	1759	1761	PRON	pobj	338
12	13	33	340	.	.	1761	1762	PUNCT	punct	308
13	14	0	341	I	I	1763	1764	PRON	nsubj	342
13	14	1	342	raised	raise	1765	1771	VERB	ROOT	342
13	14	2	343	my	my	1772	1774	PRON	poss	344
13	14	3	344	head	head	1775	1779	NOUN	dobj	342
13	14	4	345	in	in	1780	1782	ADP	prep	342
13	14	5	346	expectation	expectation	1783	1794	NOUN	pobj	345
13	14	6	347	.	.	1794	1795	PUNCT	punct	342
14	15	0	348	Holy	holy	1796	1800	INTJ	ROOT	348
14	15	1	349	Cow	cow	1801	1804	INTJ	intj	348
14	15	2	350	!	!	1805	1806	PUNCT	punct	348
15	16	0	351	It	it	1807	1809	PRON	nsubj	352
15	16	1	352	was	be	1810	1813	AUX	ROOT	352
15	16	2	353	at	at	1814	1816	ADP	advmod	354
15	16	3	354	least	least	1817	1822	ADJ	advmod	355
15	16	4	355	still	still	1823	1828	ADV	advmod	358
15	16	5	356	more	more	1829	1833	ADJ	amod	358
15	16	6	357	than	than	1834	1838	ADP	quantmod	358
15	16	7	358	1,000	1,000	1839	1844	NUM	nummod	359
15	16	8	359	meters	meter	1845	1851	NOUN	attr	352
15	16	9	360	in	in	1852	1854	ADP	prep	359
15	16	10	361	height	height	1855	1861	NOUN	pobj	360
15	16	11	362	and	and	1862	1865	CCONJ	cc	352
15	16	12	363	the	the	1866	1869	DET	det	365
15	16	13	364	precipitous	precipitous	1870	1881	ADJ	amod	365
15	16	14	365	slope	slope	1882	1887	NOUN	nsubj	366
15	16	15	366	was	be	1888	1891	AUX	conj	352
15	16	16	367	n't	not	1892	1895	PART	neg	366
15	16	17	368	under	under	1896	1901	ADP	quantmod	369
15	16	18	369	60	60	1902	1904	NUM	nummod	371
15	16	19	370	plus	plus	1905	1909	ADJ	amod	369
15	16	20	371	degrees	degree	1910	1917	NOUN	attr	366
15	16	21	372	.	.	1917	1918	PUNCT	punct	366
16	17	0	373	Nearby	nearby	1919	1925	ADV	advmod	375
16	17	1	374	there	there	1926	1931	PRON	expl	375
16	17	2	375	was	be	1932	1935	VERB	ROOT	375
16	17	3	376	a	a	1936	1937	DET	det	378
16	17	4	377	level	level	1938	1943	ADJ	amod	378
16	17	5	378	slope	slope	1944	1949	NOUN	attr	375
16	17	6	379	a	a	1950	1951	DET	quantmod	381
16	17	7	380	few	few	1952	1955	ADJ	amod	381
16	17	8	381	hundred	hundred	1956	1963	NUM	nummod	382
16	17	9	382	meters	meter	1964	1970	NOUN	npadvmod	383
16	17	10	383	wide	wide	1971	1975	ADJ	amod	378
16	17	11	384	amidst	amidst	1976	1982	ADP	prep	378
16	17	12	385	rows	row	1983	1987	NOUN	pobj	384
16	17	13	386	of	of	1988	1990	ADP	prep	385
16	17	14	387	green	green	1991	1996	ADJ	amod	388
16	17	15	388	trees	tree	1997	2002	NOUN	pobj	386
16	17	16	389	and	and	2003	2006	CCONJ	cc	388
16	17	17	390	withered	wither	2007	2015	VERB	amod	391
16	17	18	391	trees	tree	2016	2021	NOUN	conj	388
16	17	19	392	,	,	2021	2022	PUNCT	punct	375
16	17	20	393	exposing	expose	2023	2031	VERB	advcl	375
16	17	21	394	raked	rake	2032	2037	VERB	amod	398
16	17	22	395	brown	brown	2038	2043	ADJ	amod	397
16	17	23	396	-	-	2043	2044	PUNCT	punct	397
16	17	24	397	grey	grey	2044	2048	ADJ	amod	398
16	17	25	398	gravel	gravel	2049	2055	NOUN	dobj	393
16	17	26	399	.	.	2055	2056	PUNCT	punct	375
17	18	0	400	This	this	2057	2061	PRON	nsubj	402
17	18	1	401	apparently	apparently	2062	2072	ADV	advmod	402
17	18	2	402	was	be	2073	2076	AUX	ROOT	402
17	18	3	403	the	the	2077	2080	DET	det	404
17	18	4	404	remains	remain	2081	2088	NOUN	attr	402
17	18	5	405	of	of	2089	2091	ADP	prep	404
17	18	6	406	the	the	2092	2095	DET	det	408
17	18	7	407	volcanic	volcanic	2096	2104	ADJ	amod	408
17	18	8	408	ash	ash	2105	2108	NOUN	pobj	405
17	18	9	409	from	from	2109	2113	ADP	prep	408
17	18	10	410	the	the	2114	2117	DET	det	413
17	18	11	411	most	most	2118	2122	ADV	advmod	412
17	18	12	412	recent	recent	2123	2129	ADJ	amod	413
17	18	13	413	eruption	eruption	2130	2138	NOUN	pobj	409
17	18	14	414	in	in	2139	2141	ADP	prep	413
17	18	15	415	1707	1707	2142	2146	NUM	pobj	414
17	18	16	416	.	.	2146	2147	PUNCT	punct	402
18	19	0	417	The	the	2148	2151	DET	det	419
18	19	1	418	tour	tour	2152	2156	NOUN	compound	419
18	19	2	419	guide	guide	2157	2162	NOUN	nsubj	421
18	19	3	420	was	be	2163	2166	AUX	aux	421
18	19	4	421	urging	urge	2167	2173	VERB	ROOT	421
18	19	5	422	everyone	everyone	2174	2182	PRON	dobj	421
18	19	6	423	to	to	2183	2185	PART	aux	424
18	19	7	424	board	board	2186	2191	VERB	xcomp	421
18	19	8	425	the	the	2192	2195	DET	det	426
18	19	9	426	bus	bus	2196	2199	NOUN	dobj	424
18	19	10	427	.	.	2199	2200	PUNCT	punct	421
19	20	0	428	I	I	2201	2202	PRON	nsubj	429
19	20	1	429	asked	ask	2203	2208	VERB	ROOT	429
19	20	2	430	her	she	2209	2212	PRON	dobj	429
19	20	3	431	:	:	2213	2214	PUNCT	punct	429
19	20	4	432	how	how	2215	2218	SCONJ	advmod	433
19	20	5	433	long	long	2219	2223	ADV	dep	436
19	20	6	434	would	would	2224	2229	AUX	aux	436
19	20	7	435	it	it	2230	2232	PRON	nsubj	436
19	20	8	436	take	take	2233	2237	VERB	ccomp	429
19	20	9	437	to	to	2238	2240	PART	aux	438
19	20	10	438	climb	climb	2241	2246	VERB	xcomp	436
19	20	11	439	to	to	2247	2249	ADP	prep	438
19	20	12	440	the	the	2250	2253	DET	det	441
19	20	13	441	summit	summit	2254	2260	NOUN	pobj	439
19	20	14	442	from	from	2261	2265	ADP	prep	438
19	20	15	443	here	here	2266	2270	ADV	pcomp	442
19	20	16	444	on	on	2271	2273	ADP	prep	438
19	20	17	445	foot	foot	2274	2278	NOUN	pobj	444
19	20	18	446	?	?	2279	2280	PUNCT	punct	429
20	21	0	447	She	she	2281	2284	PRON	nsubj	448
20	21	1	448	replied	reply	2285	2292	VERB	ROOT	448
20	21	2	449	proclaiming	proclaim	2293	2304	VERB	advcl	448
20	21	3	450	:	:	2305	2306	PUNCT	punct	449
20	21	4	451	four	four	2307	2311	NUM	quantmod	453
20	21	5	452	to	to	2312	2314	PART	quantmod	453
20	21	6	453	seven	seven	2315	2320	NUM	nummod	454
20	21	7	454	hours	hour	2321	2326	NOUN	npadvmod	449
20	21	8	455	!	!	2327	2328	PUNCT	punct	448
21	22	0	456	I	I	2329	2330	PRON	nsubj	457
21	22	1	457	extended	extend	2331	2339	VERB	ROOT	457
21	22	2	458	my	my	2340	2342	PRON	poss	459
21	22	3	459	tongue	tongue	2343	2349	NOUN	dobj	457
21	22	4	460	and	and	2350	2353	CCONJ	cc	457
21	22	5	461	raised	raise	2354	2360	VERB	conj	457
21	22	6	462	my	my	2361	2363	PRON	poss	463
21	22	7	463	head	head	2364	2368	NOUN	dobj	461
21	22	8	464	,	,	2368	2369	PUNCT	punct	461
21	22	9	465	imagining	imagine	2370	2379	VERB	conj	461
21	22	10	466	and	and	2380	2383	CCONJ	cc	465
21	22	11	467	hoping	hop	2384	2390	VERB	conj	465
21	22	12	468	for	for	2391	2394	ADP	prep	467
21	22	13	469	a	a	2395	2396	DET	det	470
21	22	14	470	glance	glance	2397	2403	NOUN	pobj	468
21	22	15	471	at	at	2404	2406	ADP	prep	470
21	22	16	472	the	the	2407	2410	DET	det	473
21	22	17	473	summit	summit	2411	2417	NOUN	pobj	471
21	22	18	474	,	,	2417	2418	PUNCT	punct	457
21	22	19	475	but	but	2419	2422	CCONJ	cc	457
21	22	20	476	only	only	2423	2427	ADV	advmod	477
21	22	21	477	saw	see	2428	2431	VERB	conj	457
21	22	22	478	clouds	cloud	2432	2438	NOUN	dobj	477
21	22	23	479	wafting	waft	2439	2446	VERB	acl	478
21	22	24	480	in	in	2447	2449	ADP	prep	479
21	22	25	481	the	the	2450	2453	DET	det	482
21	22	26	482	air	air	2454	2457	NOUN	pobj	480
21	22	27	483	.	.	2457	2458	PUNCT	punct	457
22	23	0	484	I	I	2459	2460	PRON	nsubj	485
22	23	1	485	saw	see	2461	2464	VERB	ROOT	485
22	23	2	486	no	no	2465	2467	DET	det	489
22	23	3	487	lofty	lofty	2468	2473	ADJ	amod	489
22	23	4	488	mountain	mountain	2474	2482	NOUN	compound	489
22	23	5	489	peak	peak	2483	2487	NOUN	dobj	485
22	23	6	490	.	.	2487	2488	PUNCT	punct	485
23	24	0	491	The	the	2489	2492	DET	det	494
23	24	1	492	large	large	2493	2498	ADJ	amod	494
23	24	2	493	tour	tour	2499	2503	NOUN	compound	494
23	24	3	494	bus	bus	2504	2507	NOUN	nsubj	495
23	24	4	495	started	start	2508	2515	VERB	ROOT	495
23	24	5	496	up	up	2516	2518	ADP	prt	495
23	24	6	497	again	again	2519	2524	ADV	advmod	495
23	24	7	498	and	and	2525	2528	CCONJ	cc	495
23	24	8	499	I	I	2529	2530	PRON	nsubj	500
23	24	9	500	thought	think	2531	2538	VERB	conj	495
23	24	10	501	,	,	2538	2539	PUNCT	punct	500
23	24	11	502	this	this	2540	2544	DET	det	503
23	24	12	503	time	time	2545	2549	NOUN	npadvmod	505
23	24	13	504	we	we	2550	2552	PRON	nsubj	505
23	24	14	505	have	have	2553	2557	VERB	ccomp	500
23	24	15	506	to	to	2558	2560	PART	aux	508
23	24	16	507	be	be	2561	2563	AUX	aux	508
23	24	17	508	going	go	2564	2569	VERB	xcomp	505
23	24	18	509	straight	straight	2570	2578	ADV	advmod	508
23	24	19	510	to	to	2579	2581	ADP	prep	508
23	24	20	511	Fuji	Fuji	2582	2586	PROPN	poss	514
23	24	21	512	's	's	2586	2588	PART	case	511
23	24	22	513	""""	""""	2589	2590	PUNCT	punct	514
23	24	23	514	ears	ear	2591	2595	NOUN	pobj	510
23	24	24	515	.	.	2595	2596	PUNCT	punct	500
23	25	0	516	""""	""""	2597	2598	PUNCT	ROOT	516
24	26	0	517	Suddenly	suddenly	2599	2607	ADV	advmod	520
24	26	1	518	a	a	2608	2609	DET	det	519
24	26	2	519	sound	sound	2610	2615	NOUN	nsubj	520
24	26	3	520	broke	break	2616	2621	VERB	ccomp	545
24	26	4	521	my	my	2622	2624	PRON	poss	522
24	26	5	522	train	train	2625	2630	NOUN	dobj	520
24	26	6	523	of	of	2631	2633	ADP	prep	522
24	26	7	524	thought	thought	2634	2641	NOUN	pobj	523
24	26	8	525	:	:	2642	2643	PUNCT	punct	539
24	26	9	526	""""	""""	2644	2645	PUNCT	punct	539
24	26	10	527	It	it	2646	2648	PRON	nsubj	528
24	26	11	528	's	be	2648	2650	AUX	ccomp	539
24	26	12	529	not	not	2651	2654	PART	neg	528
24	26	13	530	right	right	2655	2660	ADJ	acomp	528
24	26	14	531	,	,	2660	2661	PUNCT	punct	528
24	26	15	532	Old	Old	2662	2665	PROPN	compound	533
24	26	16	533	Ye	Ye	2666	2668	PROPN	npadvmod	528
24	26	17	534	,	,	2668	2669	PUNCT	punct	539
24	26	18	535	how	how	2670	2673	SCONJ	advmod	539
24	26	19	536	can	can	2674	2677	AUX	aux	539
24	26	20	537	this	this	2678	2682	DET	det	538
24	26	21	538	bus	bus	2683	2686	NOUN	nsubj	539
24	26	22	539	go	go	2687	2689	VERB	ccomp	545
24	26	23	540	straight	straight	2690	2698	ADV	advmod	541
24	26	24	541	down	down	2699	2703	ADV	advmod	539
24	26	25	542	?	?	2704	2705	PUNCT	punct	539
24	26	26	543	""""	""""	2706	2707	PUNCT	punct	539
24	26	27	544	---that	---that	2707	2714	PUNCT	nsubj	545
24	26	28	545	was	be	2715	2718	AUX	ROOT	545
24	26	29	546	one	one	2719	2722	NUM	attr	545
24	26	30	547	of	of	2723	2725	ADP	prep	546
24	26	31	548	my	my	2726	2728	PRON	poss	550
24	26	32	549	Chinese	chinese	2729	2736	ADJ	amod	550
24	26	33	550	colleagues	colleague	2737	2747	NOUN	pobj	547
24	26	34	551	.	.	2747	2748	PUNCT	punct	545
25	27	0	552	Thereupon	thereupon	2749	2758	ADV	advmod	556
25	27	1	553	,	,	2758	2759	PUNCT	punct	556
25	27	2	554	I	I	2760	2761	PRON	nsubj	556
25	27	3	555	agitatedly	agitatedly	2762	2772	ADV	advmod	556
25	27	4	556	got	get	2773	2776	VERB	ROOT	556
25	27	5	557	up	up	2777	2779	ADP	prt	556
25	27	6	558	and	and	2780	2783	CCONJ	cc	556
25	27	7	559	asked	ask	2784	2789	VERB	conj	556
25	27	8	560	the	the	2790	2793	DET	det	562
25	27	9	561	tour	tour	2794	2798	NOUN	compound	562
25	27	10	562	guide	guide	2799	2804	NOUN	dobj	559
25	27	11	563	:	:	2805	2806	PUNCT	punct	559
25	27	12	564	""""	""""	2807	2808	PUNCT	punct	559
25	27	13	565	Why	why	2809	2812	SCONJ	advmod	568
25	27	14	566	are	be	2813	2816	AUX	aux	568
25	27	15	567	we	we	2817	2819	PRON	nsubj	568
25	27	16	568	going	go	2820	2825	VERB	ccomp	559
25	27	17	569	back	back	2826	2830	ADV	advmod	568
25	27	18	570	after	after	2831	2836	ADP	prep	568
25	27	19	571	only	only	2837	2841	ADV	advmod	573
25	27	20	572	just	just	2842	2846	ADV	advmod	573
25	27	21	573	getting	get	2847	2854	VERB	pcomp	570
25	27	22	574	half	half	2855	2859	DET	det	575
25	27	23	575	way	way	2860	2863	NOUN	npadvmod	573
25	27	24	576	up	up	2864	2866	ADP	prep	575
25	27	25	577	the	the	2867	2870	DET	det	578
25	27	26	578	mountain	mountain	2871	2879	NOUN	pobj	576
25	27	27	579	?	?	2880	2881	PUNCT	punct	556
25	27	28	580	""""	""""	2882	2883	PUNCT	punct	556
26	28	0	581	She	she	2884	2887	PRON	nsubj	582
26	28	1	582	said	say	2888	2892	VERB	ROOT	582
26	28	2	583	:	:	2893	2894	PUNCT	punct	582
26	28	3	584	""""	""""	2895	2896	PUNCT	punct	582
26	28	4	585	Touring	tour	2897	2904	VERB	csubj	592
26	28	5	586	Mount	Mount	2905	2910	PROPN	compound	587
26	28	6	587	Fuji	Fuji	2911	2915	PROPN	dobj	585
26	28	7	588	does	do	2916	2920	AUX	aux	592
26	28	8	589	n't	not	2921	2924	PART	neg	592
26	28	9	590	at	at	2925	2927	ADV	advmod	591
26	28	10	591	all	all	2928	2931	ADV	advmod	592
26	28	11	592	imply	imply	2932	2937	VERB	ccomp	582
26	28	12	593	mountain	mountain	2938	2946	NOUN	compound	594
26	28	13	594	climbing	climbing	2947	2955	NOUN	dobj	592
26	28	14	595	.	.	2955	2956	PUNCT	punct	582
27	29	0	596	What	what	2957	2961	PRON	nsubj	597
27	29	1	597	's	be	2961	2963	AUX	advcl	606
27	29	2	598	more	more	2964	2968	ADJ	attr	597
27	29	3	599	,	,	2968	2969	PUNCT	punct	606
27	29	4	600	Fuji	Fuji	2970	2974	PROPN	poss	602
27	29	5	601	's	's	2974	2976	PART	case	600
27	29	6	602	scenery	scenery	2977	2984	NOUN	nsubjpass	606
27	29	7	603	is	be	2985	2987	AUX	auxpass	606
27	29	8	604	not	not	2988	2991	PART	neg	606
27	29	9	605	all	all	2992	2995	ADV	advmod	606
27	29	10	606	concentrated	concentrate	2996	3008	VERB	ROOT	606
27	29	11	607	at	at	3009	3011	ADP	prep	606
27	29	12	608	the	the	3012	3015	DET	det	609
27	29	13	609	summit	summit	3016	3022	NOUN	pobj	607
27	29	14	610	y	y	3023	3024	PRON	nsubj	612
27	29	15	611	'	'	3024	3025	PRON	nsubj	612
27	29	16	612	know	know	3026	3030	VERB	parataxis	606
27	29	17	613	.	.	3030	3031	PUNCT	punct	606
28	30	0	614	The	the	3032	3035	DET	det	616
28	30	1	615	scenic	scenic	3036	3042	ADJ	amod	616
28	30	2	616	spots	spot	3043	3048	NOUN	nsubj	623
28	30	3	617	at	at	3049	3051	ADP	prep	616
28	30	4	618	the	the	3052	3055	DET	det	619
28	30	5	619	foot	foot	3056	3060	NOUN	pobj	617
28	30	6	620	of	of	3061	3063	ADP	prep	619
28	30	7	621	the	the	3064	3067	DET	det	622
28	30	8	622	mountain	mountain	3068	3076	NOUN	pobj	620
28	30	9	623	are	be	3077	3080	AUX	ROOT	623
28	30	10	624	plentiful	plentiful	3081	3090	ADJ	acomp	623
28	30	11	625	!	!	3091	3092	PUNCT	punct	623
28	31	0	626	""""	""""	3093	3094	PUNCT	punct	655
29	32	0	627	So	so	3095	3097	CCONJ	advmod	633
29	32	1	628	evidently	evidently	3098	3107	ADV	advmod	633
29	32	2	629	the	the	3108	3111	DET	det	630
29	32	3	630	bus	bus	3112	3115	NOUN	nsubj	633
29	32	4	631	really	really	3116	3122	ADV	advmod	633
29	32	5	632	was	be	3123	3126	AUX	aux	633
29	32	6	633	carrying	carry	3127	3135	VERB	ROOT	633
29	32	7	634	us	we	3136	3138	PRON	dobj	633
29	32	8	635	down	down	3139	3143	ADP	prep	633
29	32	9	636	the	the	3144	3147	DET	det	637
29	32	10	637	mountain	mountain	3148	3156	NOUN	pobj	635
29	32	11	638	!	!	3157	3158	PUNCT	punct	633
30	33	0	639	That	that	3159	3163	PRON	nsubj	640
30	33	1	640	being	be	3164	3169	AUX	advcl	645
30	33	2	641	the	the	3170	3173	DET	det	642
30	33	3	642	case	case	3174	3178	NOUN	attr	640
30	33	4	643	,	,	3178	3179	PUNCT	punct	645
30	33	5	644	I	I	3180	3181	PRON	nsubj	645
30	33	6	645	lost	lose	3182	3186	VERB	ccomp	660
30	33	7	646	no	no	3187	3189	DET	det	647
30	33	8	647	time	time	3190	3194	NOUN	dobj	645
30	33	9	648	in	in	3195	3197	ADP	prep	645
30	33	10	649	again	again	3198	3203	ADV	advmod	650
30	33	11	650	catching	catch	3204	3212	VERB	pcomp	648
30	33	12	651	an	an	3213	3215	DET	det	652
30	33	13	652	eyeful	eyeful	3216	3222	NOUN	dobj	650
30	33	14	653	of	of	3223	3225	ADP	prep	652
30	33	15	654	Fuji	Fuji	3226	3230	PROPN	poss	656
30	33	16	655	's	's	3230	3232	PART	case	654
30	33	17	656	peak	peak	3233	3237	NOUN	pobj	653
30	33	18	657	---	---	3237	3240	PUNCT	punct	660
30	33	19	658	I	I	3240	3241	PRON	nsubj	660
30	33	20	659	practically	practically	3242	3253	ADV	advmod	660
30	33	21	660	glued	glue	3254	3259	VERB	ROOT	660
30	33	22	661	my	my	3260	3262	PRON	poss	662
30	33	23	662	eyes	eye	3263	3267	NOUN	dobj	660
30	33	24	663	to	to	3268	3270	ADP	prep	660
30	33	25	664	the	the	3271	3274	DET	det	665
30	33	26	665	glass	glass	3275	3280	NOUN	pobj	663
30	33	27	666	of	of	3281	3283	ADP	prep	665
30	33	28	667	the	the	3284	3287	DET	det	669
30	33	29	668	bus	bus	3288	3291	NOUN	compound	669
30	33	30	669	window	window	3292	3298	NOUN	pobj	666
30	33	31	670	,	,	3298	3299	PUNCT	punct	660
30	33	32	671	facing	face	3300	3306	VERB	advcl	660
30	33	33	672	the	the	3307	3310	DET	det	673
30	33	34	673	rear	rear	3311	3315	NOUN	dobj	671
30	33	35	674	in	in	3316	3318	ADP	prep	671
30	33	36	675	hope	hope	3319	3323	NOUN	pobj	674
30	33	37	676	.	.	3323	3324	PUNCT	punct	660
31	34	0	677	By	by	3325	3327	ADP	prep	693
31	34	1	678	coincidence	coincidence	3328	3339	NOUN	pobj	677
31	34	2	679	,	,	3339	3340	PUNCT	punct	693
31	34	3	680	just	just	3341	3345	ADV	advmod	682
31	34	4	681	while	while	3346	3351	SCONJ	mark	682
31	34	5	682	looking	look	3352	3359	VERB	advcl	693
31	34	6	683	at	at	3360	3362	ADP	prep	682
31	34	7	684	the	the	3363	3366	DET	det	688
31	34	8	685	ever	ever	3367	3371	ADV	advmod	687
31	34	9	686	-	-	3371	3372	PUNCT	punct	687
31	34	10	687	changing	change	3372	3380	VERB	amod	688
31	34	11	688	clouds	cloud	3381	3387	NOUN	pobj	683
31	34	12	689	,	,	3387	3388	PUNCT	punct	693
31	34	13	690	they	they	3389	3393	PRON	nsubjpass	693
31	34	14	691	were	be	3394	3398	AUX	auxpass	693
31	34	15	692	fortuitously	fortuitously	3399	3411	ADV	advmod	693
31	34	16	693	located	locate	3412	3419	VERB	ROOT	693
31	34	17	694	at	at	3420	3422	ADP	prep	693
31	34	18	695	the	the	3423	3426	DET	det	696
31	34	19	696	summit	summit	3427	3433	NOUN	pobj	694
31	34	20	697	,	,	3433	3434	PUNCT	punct	693
31	34	21	698	and	and	3435	3438	CCONJ	cc	693
31	34	22	699	resembling	resemble	3439	3449	VERB	advcl	703
31	34	23	700	cotton	cotton	3450	3456	NOUN	dobj	699
31	34	24	701	,	,	3456	3457	PUNCT	punct	703
31	34	25	702	they	they	3458	3462	PRON	nsubj	703
31	34	26	703	tore	tear	3463	3467	VERB	conj	693
31	34	27	704	open	open	3468	3472	ADP	prt	703
31	34	28	705	a	a	3473	3474	DET	det	706
31	34	29	706	hole	hole	3475	3479	NOUN	dobj	703
31	34	30	707	as	as	3480	3482	SCONJ	mark	710
31	34	31	708	if	if	3483	3485	SCONJ	mark	710
31	34	32	709	deliberately	deliberately	3486	3498	ADV	advmod	710
31	34	33	710	allowing	allow	3499	3507	VERB	advcl	703
31	34	34	711	the	the	3508	3511	DET	det	715
31	34	35	712	""""	""""	3512	3513	PUNCT	punct	715
31	34	36	713	sacred	sacred	3514	3520	ADJ	amod	715
31	34	37	714	""""	""""	3521	3522	PUNCT	punct	715
31	34	38	715	one	one	3523	3526	NOUN	poss	717
31	34	39	716	's	's	3526	3528	PART	case	715
31	34	40	717	forehead	forehead	3529	3537	NOUN	nsubj	719
31	34	41	718	to	to	3538	3540	PART	aux	719
31	34	42	719	venture	venture	3541	3548	VERB	ccomp	710
31	34	43	720	out	out	3549	3552	ADV	advmod	719
31	34	44	721	,	,	3552	3553	PUNCT	punct	710
31	34	45	722	as	as	3554	3556	SCONJ	mark	724
31	34	46	723	if	if	3557	3559	SCONJ	mark	724
31	34	47	724	seeing	see	3560	3566	VERB	conj	710
31	34	48	725	me	I	3567	3569	PRON	dobj	724
31	34	49	726	off	off	3570	3573	ADP	prt	724
31	34	50	727	and	and	3574	3577	CCONJ	cc	724
31	34	51	728	also	also	3578	3582	ADV	advmod	731
31	34	52	729	as	as	3583	3585	SCONJ	mark	731
31	34	53	730	if	if	3586	3588	SCONJ	mark	731
31	34	54	731	laughing	laugh	3589	3597	VERB	conj	724
31	34	55	732	at	at	3598	3600	ADP	prep	731
31	34	56	733	me	I	3601	3603	PRON	pobj	732
31	34	57	734	.	.	3603	3604	PUNCT	punct	703
32	35	0	735	For	for	3605	3608	ADP	prep	751
32	35	1	736	an	an	3609	3611	DET	det	737
32	35	2	737	instant	instant	3612	3619	NOUN	pobj	735
32	35	3	738	,	,	3619	3620	PUNCT	punct	751
32	35	4	739	a	a	3621	3622	DET	det	740
32	35	5	740	sigh	sigh	3623	3627	NOUN	nsubj	751
32	35	6	741	of	of	3628	3630	ADP	prep	740
32	35	7	742	regret	regret	3631	3637	NOUN	pobj	741
32	35	8	743	for	for	3638	3641	ADP	prep	742
32	35	9	744	""""	""""	3642	3643	PUNCT	punct	746
32	35	10	745	great	great	3644	3649	ADJ	amod	746
32	35	11	746	aspirations	aspiration	3650	3661	NOUN	pobj	743
32	35	12	747	difficult	difficult	3662	3671	ADJ	amod	746
32	35	13	748	to	to	3672	3674	PART	aux	749
32	35	14	749	fulfill	fulfill	3675	3682	VERB	xcomp	747
32	35	15	750	""""	""""	3683	3684	PUNCT	punct	746
32	35	16	751	overwhelmed	overwhelm	3685	3696	VERB	ROOT	751
32	35	17	752	me	I	3697	3699	PRON	dobj	751
32	35	18	753	!	!	3700	3701	PUNCT	punct	751
33	36	0	754	Because	because	3702	3709	SCONJ	mark	758
33	36	1	755	I	I	3710	3711	PRON	nsubj	758
33	36	2	756	'd	have	3712	3714	AUX	aux	758
33	36	3	757	already	already	3715	3722	ADV	advmod	758
33	36	4	758	come	come	3723	3727	VERB	advcl	751
33	36	5	759	across	across	3728	3734	ADV	advmod	758
33	36	6	760	a	a	3735	3736	DET	det	761
33	36	7	761	face	face	3737	3741	NOUN	dobj	758
33	36	8	762	that	that	3742	3746	PRON	nsubj	763
33	36	9	763	resembled	resemble	3747	3756	VERB	relcl	761
33	36	10	764	an	an	3757	3759	DET	det	766
33	36	11	765	old	old	3760	3763	ADJ	amod	766
33	36	12	766	man	man	3764	3767	NOUN	dobj	763
33	36	13	767	of	of	3768	3770	ADP	prep	766
33	36	14	768	lofty	lofty	3771	3776	ADJ	amod	769
33	36	15	769	mountains	mountain	3777	3786	NOUN	pobj	767
33	36	16	770	many	many	3787	3791	ADJ	amod	771
33	36	17	771	times	time	3792	3797	NOUN	npadvmod	758
33	36	18	772	!	!	3798	3799	PUNCT	punct	758
34	37	0	773	At	at	3800	3802	ADP	prep	785
34	37	1	774	a	a	3803	3804	DET	det	778
34	37	2	775	spacious	spacious	3805	3813	ADJ	amod	778
34	37	3	776	and	and	3814	3817	CCONJ	cc	775
34	37	4	777	luxurious	luxurious	3818	3827	ADJ	conj	775
34	37	5	778	restaurant	restaurant	3828	3838	NOUN	pobj	773
34	37	6	779	at	at	3839	3841	ADP	prep	778
34	37	7	780	the	the	3842	3845	DET	det	781
34	37	8	781	foot	foot	3846	3850	NOUN	pobj	779
34	37	9	782	of	of	3851	3853	ADP	prep	781
34	37	10	783	Fuji	Fuji	3854	3858	PROPN	pobj	782
34	37	11	784	we	we	3859	3861	PRON	nsubj	785
34	37	12	785	ate	eat	3862	3865	VERB	conj	751
34	37	13	786	a	a	3866	3867	DET	det	791
34	37	14	787	definitely	definitely	3868	3878	ADV	advmod	789
34	37	15	788	not	not	3879	3882	PART	neg	789
34	37	16	789	sumptuous	sumptuous	3883	3892	ADJ	amod	791
34	37	17	790	western	western	3893	3900	ADJ	amod	791
34	37	18	791	meal	meal	3901	3905	NOUN	dobj	785
34	37	19	792	.	.	3905	3906	PUNCT	punct	785
35	38	0	793	Everyone	everyone	3907	3915	PRON	nsubj	795
35	38	1	794	hurriedly	hurriedly	3916	3925	ADV	advmod	795
35	38	2	795	cast	cast	3926	3930	VERB	ROOT	795
35	38	3	796	aside	aside	3931	3936	ADV	advmod	795
35	38	4	797	cups	cup	3937	3941	NOUN	dobj	795
35	38	5	798	and	and	3942	3945	CCONJ	cc	797
35	38	6	799	plates	plate	3946	3952	NOUN	conj	797
35	38	7	800	,	,	3952	3953	PUNCT	punct	795
35	38	8	801	then	then	3954	3958	ADV	advmod	804
35	38	9	802	without	without	3959	3966	ADP	prep	804
35	38	10	803	leave	leave	3967	3972	NOUN	pobj	802
35	38	11	804	went	go	3973	3977	VERB	dep	795
35	38	12	805	nearby	nearby	3978	3984	ADV	advmod	804
35	38	13	806	and	and	3985	3988	CCONJ	cc	804
35	38	14	807	viewed	view	3989	3995	VERB	conj	804
35	38	15	808	and	and	3996	3999	CCONJ	cc	807
35	38	16	809	enjoyed	enjoy	4000	4007	VERB	conj	807
35	38	17	810	the	the	4008	4011	DET	det	812
35	38	18	811	famous	famous	4012	4018	ADJ	amod	812
35	38	19	812	first	first	4019	4024	ADJ	dobj	809
35	38	20	813	of	of	4025	4027	ADP	prep	812
35	38	21	814	""""	""""	4028	4029	PUNCT	punct	818
35	38	22	815	Fuji	Fuji	4030	4034	PROPN	poss	818
35	38	23	816	's	's	4034	4036	PART	case	815
35	38	24	817	Five	five	4037	4041	NUM	compound	818
35	38	25	818	Lakes	Lakes	4042	4047	PROPN	pobj	813
35	38	26	819	,	,	4047	4048	PUNCT	punct	818
35	38	27	820	""""	""""	4049	4050	PUNCT	punct	818
35	38	28	821	Lake	Lake	4051	4055	PROPN	compound	822
35	38	29	822	Kawaguchi	Kawaguchi	4056	4065	PROPN	pobj	813
35	38	30	823	,	,	4065	4066	PUNCT	punct	822
35	38	31	824	and	and	4067	4070	CCONJ	cc	822
35	38	32	825	the	the	4071	4074	DET	det	827
35	38	33	826	enchanting	enchanting	4075	4085	ADJ	amod	827
35	38	34	827	sights	sight	4086	4092	NOUN	conj	822
35	38	35	828	of	of	4093	4095	ADP	prep	827
35	38	36	829	its	its	4096	4099	PRON	poss	830
35	38	37	830	surroundings	surrounding	4100	4112	NOUN	pobj	828
35	38	38	831	.	.	4112	4113	PUNCT	punct	795
36	39	0	832	At	at	4114	4116	ADP	prep	837
36	39	1	833	this	this	4117	4121	DET	det	834
36	39	2	834	time	time	4122	4126	NOUN	pobj	832
36	39	3	835	the	the	4127	4130	DET	det	836
36	39	4	836	weather	weather	4131	4138	NOUN	nsubj	837
36	39	5	837	got	get	4139	4142	VERB	ROOT	837
36	39	6	838	overcast	overcast	4143	4151	ADJ	acomp	837
36	39	7	839	and	and	4152	4155	CCONJ	cc	837
36	39	8	840	the	the	4156	4159	DET	det	841
36	39	9	841	water	water	4160	4165	NOUN	nsubj	845
36	39	10	842	of	of	4166	4168	ADP	prep	841
36	39	11	843	the	the	4169	4172	DET	det	844
36	39	12	844	lake	lake	4173	4177	NOUN	pobj	842
36	39	13	845	was	be	4178	4181	AUX	conj	837
36	39	14	846	still	still	4182	4187	ADV	advmod	845
36	39	15	847	like	like	4188	4192	ADP	prep	845
36	39	16	848	a	a	4193	4194	DET	det	849
36	39	17	849	mirror	mirror	4195	4201	NOUN	pobj	847
36	39	18	850	,	,	4201	4202	PUNCT	punct	845
36	39	19	851	causing	cause	4203	4210	VERB	conj	845
36	39	20	852	people	people	4211	4217	NOUN	nsubj	854
36	39	21	853	to	to	4218	4220	PART	aux	854
36	39	22	854	think	think	4221	4226	VERB	ccomp	851
36	39	23	855	of	of	4227	4229	ADP	prep	854
36	39	24	856	our	our	4230	4233	PRON	poss	857
36	39	25	857	country	country	4234	4241	NOUN	poss	859
36	39	26	858	's	's	4241	4243	PART	case	857
36	39	27	859	Jiuzhaigou	Jiuzhaigou	4244	4254	PROPN	poss	862
36	39	28	860	's	's	4254	4256	PART	case	859
36	39	29	861	Mirror	Mirror	4257	4263	PROPN	compound	862
36	39	30	862	Lake	Lake	4264	4268	PROPN	pobj	855
36	39	31	863	,	,	4268	4269	PUNCT	punct	851
36	39	32	864	and	and	4270	4273	CCONJ	cc	851
36	39	33	865	with	with	4274	4278	ADP	conj	851
36	39	34	866	the	the	4279	4282	DET	det	867
36	39	35	867	result	result	4283	4289	NOUN	pobj	865
36	39	36	868	that	that	4290	4294	SCONJ	mark	870
36	39	37	869	it	it	4295	4297	PRON	nsubj	870
36	39	38	870	had	have	4298	4301	AUX	acl	867
36	39	39	871	a	a	4302	4303	DET	det	872
36	39	40	872	kind	kind	4304	4308	NOUN	dobj	870
36	39	41	873	of	of	4309	4311	ADP	prep	872
36	39	42	874	special	special	4312	4319	ADJ	amod	877
36	39	43	875	,	,	4319	4320	PUNCT	punct	877
36	39	44	876	mysterious	mysterious	4321	4331	ADJ	amod	877
36	39	45	877	flavor	flavor	4332	4338	NOUN	pobj	873
36	39	46	878	.	.	4338	4339	PUNCT	punct	845
37	40	0	879	In	in	4340	4342	ADP	prep	896
37	40	1	880	the	the	4343	4346	DET	det	881
37	40	2	881	middle	middle	4347	4353	NOUN	pobj	879
37	40	3	882	of	of	4354	4356	ADP	prep	881
37	40	4	883	the	the	4357	4360	DET	det	884
37	40	5	884	lake	lake	4361	4365	NOUN	pobj	882
37	40	6	885	,	,	4365	4366	PUNCT	punct	896
37	40	7	886	besides	besides	4367	4374	SCONJ	prep	896
37	40	8	887	a	a	4375	4376	DET	det	888
37	40	9	888	couple	couple	4377	4383	NOUN	pobj	886
37	40	10	889	of	of	4384	4386	ADP	prep	888
37	40	11	890	slowly	slowly	4387	4393	ADV	advmod	891
37	40	12	891	moving	move	4394	4400	VERB	amod	893
37	40	13	892	pleasure	pleasure	4401	4409	NOUN	compound	893
37	40	14	893	boats	boat	4410	4415	NOUN	pobj	889
37	40	15	894	,	,	4415	4416	PUNCT	punct	896
37	40	16	895	there	there	4417	4422	PRON	expl	896
37	40	17	896	was	be	4423	4426	VERB	ROOT	896
37	40	18	897	also	also	4427	4431	ADV	advmod	896
37	40	19	898	the	the	4432	4435	DET	det	899
37	40	20	899	reflection	reflection	4436	4446	NOUN	attr	896
37	40	21	900	of	of	4447	4449	ADP	prep	899
37	40	22	901	a	a	4450	4451	DET	det	902
37	40	23	902	group	group	4452	4457	NOUN	pobj	900
37	40	24	903	of	of	4458	4460	ADP	prep	902
37	40	25	904	hills	hill	4461	4466	NOUN	pobj	903
37	40	26	905	,	,	4466	4467	PUNCT	punct	902
37	40	27	906	rising	rise	4468	4474	VERB	acl	902
37	40	28	907	and	and	4475	4478	CCONJ	cc	906
37	40	29	908	falling	fall	4479	4486	VERB	conj	906
37	40	30	909	.	.	4486	4487	PUNCT	punct	896
38	41	0	910	It	it	4488	4490	PRON	nsubj	911
38	41	1	911	was	be	4491	4494	AUX	ROOT	911
38	41	2	912	especially	especially	4495	4505	ADV	advmod	911
38	41	3	913	the	the	4506	4509	DET	det	914
38	41	4	914	reflection	reflection	4510	4520	NOUN	attr	911
38	41	5	915	of	of	4521	4523	ADP	prep	914
38	41	6	916	the	the	4524	4527	DET	det	919
38	41	7	917	""""	""""	4528	4529	PUNCT	punct	919
38	41	8	918	sacred	sacred	4530	4536	ADJ	amod	919
38	41	9	919	mountain	mountain	4537	4545	NOUN	pobj	915
38	41	10	920	""""	""""	4546	4547	PUNCT	punct	919
38	41	11	921	that	that	4548	4552	PRON	nsubj	923
38	41	12	922	most	most	4553	4557	ADV	advmod	923
38	41	13	923	caused	cause	4558	4564	VERB	ccomp	911
38	41	14	924	people	people	4565	4571	NOUN	nsubj	926
38	41	15	925	to	to	4572	4574	PART	aux	926
38	41	16	926	express	express	4575	4582	VERB	ccomp	923
38	41	17	927	wonder	wonder	4583	4589	NOUN	dobj	926
38	41	18	928	.	.	4589	4590	PUNCT	punct	911
39	42	0	929	The	the	4591	4594	DET	det	931
39	42	1	930	luxurious	luxurious	4595	4604	ADJ	amod	931
39	42	2	931	growth	growth	4605	4611	NOUN	nsubj	935
39	42	3	932	by	by	4612	4614	ADP	prep	931
39	42	4	933	the	the	4615	4618	DET	det	934
39	42	5	934	shore	shore	4619	4624	NOUN	pobj	932
39	42	6	935	seemed	seem	4625	4631	VERB	ROOT	935
39	42	7	936	exactly	exactly	4632	4639	ADV	advmod	937
39	42	8	937	like	like	4640	4644	ADP	oprd	935
39	42	9	938	her	her	4645	4648	PRON	poss	940
39	42	10	939	emerald	emerald	4649	4656	NOUN	compound	940
39	42	11	940	necklace	necklace	4657	4665	NOUN	pobj	937
39	42	12	941	.	.	4665	4666	PUNCT	punct	935
40	43	0	942	In	in	4667	4669	ADP	prep	949
40	43	1	943	the	the	4670	4673	DET	det	944
40	43	2	944	forest	forest	4674	4680	NOUN	pobj	942
40	43	3	945	the	the	4681	4684	DET	det	946
40	43	4	946	crow	crow	4685	4689	NOUN	poss	948
40	43	5	947	's	's	4689	4691	PART	case	946
40	43	6	948	calls	call	4692	4697	NOUN	nsubj	949
40	43	7	949	accompanied	accompany	4698	4709	VERB	ROOT	949
40	43	8	950	the	the	4710	4713	DET	det	952
40	43	9	951	happy	happy	4714	4719	ADJ	amod	952
40	43	10	952	appearance	appearance	4720	4730	NOUN	dobj	949
40	43	11	953	of	of	4731	4733	ADP	prep	952
40	43	12	954	the	the	4734	4737	DET	det	955
40	43	13	955	flowers	flower	4738	4745	NOUN	pobj	953
40	43	14	956	......	......	4745	4751	PUNCT	punct	949
40	43	15	957	yet	yet	4752	4755	CCONJ	cc	949
40	43	16	958	this	this	4756	4760	DET	det	959
40	43	17	959	place	place	4761	4766	NOUN	nsubj	963
40	43	18	960	still	still	4767	4772	ADV	advmod	963
40	43	19	961	did	do	4773	4776	AUX	aux	963
40	43	20	962	n't	not	4777	4780	PART	neg	963
40	43	21	963	hold	hold	4781	4785	VERB	conj	949
40	43	22	964	us	we	4786	4788	PRON	nsubj	966
40	43	23	965	so	so	4789	4791	ADV	advmod	966
40	43	24	966	enthralled	enthralled	4792	4802	ADJ	ccomp	963
40	43	25	967	by	by	4803	4805	ADP	prep	966
40	43	26	968	the	the	4806	4809	DET	det	969
40	43	27	969	scenery	scenery	4810	4817	NOUN	pobj	967
40	43	28	970	as	as	4818	4820	SCONJ	mark	972
40	43	29	971	to	to	4821	4823	PART	aux	972
40	43	30	972	forget	forget	4824	4830	VERB	advcl	966
40	43	31	973	to	to	4831	4833	PART	aux	974
40	43	32	974	go	go	4834	4836	VERB	xcomp	972
40	43	33	975	home	home	4837	4841	ADV	advmod	974
40	43	34	976	.	.	4841	4842	PUNCT	punct	963
41	44	0	977	After	after	4843	4848	ADP	prep	982
41	44	1	978	some	some	4849	4853	DET	det	979
41	44	2	979	hours	hour	4854	4859	NOUN	pobj	977
41	44	3	980	we	we	4860	4862	PRON	nsubj	982
41	44	4	981	then	then	4863	4867	ADV	advmod	982
41	44	5	982	arrived	arrive	4868	4875	VERB	ROOT	982
41	44	6	983	at	at	4876	4878	ADP	prep	982
41	44	7	984	the	the	4879	4882	DET	det	988
41	44	8	985	famous	famous	4883	4889	ADJ	amod	988
41	44	9	986	Hakone	Hakone	4890	4896	PROPN	nmod	988
41	44	10	987	scenic	scenic	4897	4903	ADJ	amod	988
41	44	11	988	area	area	4904	4908	NOUN	pobj	983
41	44	12	989	that	that	4909	4913	PRON	nsubj	993
41	44	13	990	together	together	4914	4922	ADV	advmod	991
41	44	14	991	with	with	4923	4927	ADP	prep	993
41	44	15	992	Fuji	Fuji	4928	4932	PROPN	pobj	991
41	44	16	993	belongs	belong	4933	4940	VERB	relcl	988
41	44	17	994	to	to	4941	4943	ADP	prep	993
41	44	18	995	Izu	Izu	4944	4947	PROPN	compound	996
41	44	19	996	Park	Park	4948	4952	PROPN	pobj	994
41	44	20	997	.	.	4952	4953	PUNCT	punct	982
42	45	0	998	The	the	4954	4957	DET	det	999
42	45	1	999	volcano	volcano	4958	4965	NOUN	poss	1001
42	45	2	1000	's	's	4965	4967	PART	case	999
42	45	3	1001	wonders	wonder	4968	4975	NOUN	nsubj	1002
42	45	4	1002	appeared	appear	4976	4984	VERB	ROOT	1002
42	45	5	1003	prominently	prominently	4985	4996	ADV	advmod	1002
42	45	6	1004	before	before	4997	5003	ADP	prep	1002
42	45	7	1005	our	our	5004	5007	PRON	poss	1006
42	45	8	1006	eyes	eye	5008	5012	NOUN	pobj	1004
42	45	9	1007	.	.	5012	5013	PUNCT	punct	1002
43	46	0	1008	The	the	5014	5017	DET	det	1010
43	46	1	1009	""""	""""	5018	5019	PUNCT	punct	1010
43	46	2	1010	fire	fire	5020	5024	NOUN	nsubj	1014
43	46	3	1011	""""	""""	5025	5026	PUNCT	punct	1010
43	46	4	1012	had	have	5027	5030	AUX	aux	1014
43	46	5	1013	already	already	5031	5038	ADV	advmod	1014
43	46	6	1014	been	be	5039	5043	AUX	ROOT	1014
43	46	7	1015	dormant	dormant	5044	5051	ADJ	acomp	1014
43	46	8	1016	for	for	5052	5055	ADP	prep	1014
43	46	9	1017	400,000	400,000	5056	5063	NUM	nummod	1018
43	46	10	1018	years	year	5064	5069	NOUN	pobj	1016
43	46	11	1019	,	,	5069	5070	PUNCT	punct	1014
43	46	12	1020	yet	yet	5071	5074	CCONJ	cc	1014
43	46	13	1021	vapors	vapor	5075	5081	NOUN	nsubj	1031
43	46	14	1022	rising	rise	5082	5088	VERB	acl	1021
43	46	15	1023	everywhere	everywhere	5089	5099	ADV	advmod	1022
43	46	16	1024	and	and	5100	5103	CCONJ	cc	1021
43	46	17	1025	crystal	crystal	5104	5111	NOUN	npadvmod	1026
43	46	18	1026	clear	clear	5112	5117	ADJ	amod	1030
43	46	19	1027	,	,	5117	5118	PUNCT	punct	1030
43	46	20	1028	boiling	boil	5119	5126	VERB	amod	1030
43	46	21	1029	hot	hot	5127	5130	ADJ	amod	1030
43	46	22	1030	springs	spring	5131	5138	NOUN	conj	1021
43	46	23	1031	testified	testify	5139	5148	VERB	conj	1014
43	46	24	1032	to	to	5149	5151	ADP	prep	1031
43	46	25	1033	her	her	5152	5155	PRON	poss	1034
43	46	26	1034	vitality	vitality	5156	5164	NOUN	pobj	1032
43	46	27	1035	and	and	5165	5168	CCONJ	cc	1034
43	46	28	1036	power	power	5169	5174	NOUN	conj	1034
43	46	29	1037	.	.	5174	5175	PUNCT	punct	1031
44	47	0	1038	Even	even	5176	5180	ADV	advmod	1044
44	47	1	1039	though	though	5181	5187	SCONJ	mark	1044
44	47	2	1040	the	the	5188	5191	DET	det	1041
44	47	3	1041	stink	stink	5192	5197	NOUN	nsubj	1044
44	47	4	1042	of	of	5198	5200	ADP	prep	1041
44	47	5	1043	sulfur	sulfur	5201	5207	NOUN	pobj	1042
44	47	6	1044	filled	fill	5208	5214	VERB	advcl	1056
44	47	7	1045	the	the	5215	5218	DET	det	1046
44	47	8	1046	air	air	5219	5222	NOUN	dobj	1044
44	47	9	1047	in	in	5223	5225	ADP	prep	1044
44	47	10	1048	all	all	5226	5229	DET	det	1049
44	47	11	1049	directions	direction	5230	5240	NOUN	pobj	1047
44	47	12	1050	,	,	5240	5241	PUNCT	punct	1056
44	47	13	1051	nevertheless	nevertheless	5242	5254	ADV	advmod	1056
44	47	14	1052	,	,	5254	5255	PUNCT	punct	1056
44	47	15	1053	people	people	5256	5262	NOUN	nsubj	1056
44	47	16	1054	still	still	5263	5268	ADV	advmod	1056
44	47	17	1055	bravely	bravely	5269	5276	ADV	advmod	1056
44	47	18	1056	competed	compete	5277	5285	VERB	ROOT	1056
44	47	19	1057	in	in	5286	5288	ADP	prep	1056
44	47	20	1058	eating	eat	5289	5295	VERB	pcomp	1057
44	47	21	1059	those	those	5296	5301	DET	det	1060
44	47	22	1060	eggs	egg	5302	5306	NOUN	dobj	1058
44	47	23	1061	that	that	5307	5311	PRON	nsubjpass	1064
44	47	24	1062	had	have	5312	5315	AUX	aux	1064
44	47	25	1063	been	be	5316	5320	AUX	auxpass	1064
44	47	26	1064	cooked	cook	5321	5327	VERB	relcl	1060
44	47	27	1065	done	done	5328	5332	ADJ	oprd	1064
44	47	28	1066	and	and	5333	5336	CCONJ	cc	1064
44	47	29	1067	cooked	cook	5337	5343	VERB	conj	1064
44	47	30	1068	black	black	5344	5349	ADJ	advcl	1067
44	47	31	1069	by	by	5350	5352	ADP	agent	1067
44	47	32	1070	the	the	5353	5356	DET	det	1072
44	47	33	1071	hot	hot	5357	5360	ADJ	amod	1072
44	47	34	1072	springs	spring	5361	5368	NOUN	pobj	1069
44	47	35	1073	.	.	5368	5369	PUNCT	punct	1056
45	48	0	1074	Amazing	amazing	5370	5377	ADJ	amod	1075
45	48	1	1075	girls	girl	5378	5383	NOUN	nsubj	1077
45	48	2	1076	still	still	5384	5389	ADV	advmod	1077
45	48	3	1077	extended	extend	5390	5398	VERB	ROOT	1077
45	48	4	1078	tiny	tiny	5399	5403	ADJ	amod	1079
45	48	5	1079	hands	hand	5404	5409	NOUN	dobj	1077
45	48	6	1080	into	into	5410	5414	ADP	prep	1077
45	48	7	1081	the	the	5415	5418	DET	det	1083
45	48	8	1082	hot	hot	5419	5422	ADJ	amod	1083
45	48	9	1083	springs	spring	5423	5430	NOUN	pobj	1080
45	48	10	1084	to	to	5431	5433	PART	aux	1085
45	48	11	1085	test	test	5434	5438	VERB	advcl	1077
45	48	12	1086	the	the	5439	5442	DET	det	1087
45	48	13	1087	temperature	temperature	5443	5454	NOUN	dobj	1085
45	48	14	1088	,	,	5454	5455	PUNCT	punct	1077
45	48	15	1089	but	but	5456	5459	CCONJ	cc	1077
45	48	16	1090	strangely	strangely	5460	5469	ADV	advmod	1091
45	48	17	1091	cried	cry	5470	5475	VERB	conj	1077
45	48	18	1092	out	out	5476	5479	ADP	prt	1091
45	48	19	1093	with	with	5480	5484	ADP	prep	1091
45	48	20	1094	sharp	sharp	5485	5490	ADJ	amod	1095
45	48	21	1095	sounds	sound	5491	5497	NOUN	pobj	1093
45	48	22	1096	on	on	5498	5500	ADP	prep	1091
45	48	23	1097	being	be	5501	5506	AUX	auxpass	1098
45	48	24	1098	scalded	scald	5507	5514	VERB	pcomp	1096
45	48	25	1099	.	.	5514	5515	PUNCT	punct	1077
46	49	0	1100	This	this	5516	5520	PRON	nsubj	1101
46	49	1	1101	was	be	5521	5524	AUX	ROOT	1101
46	49	2	1102	just	just	5525	5529	ADV	advmod	1107
46	49	3	1103	""""	""""	5530	5531	PUNCT	punct	1107
46	49	4	1104	Hakone	Hakone	5532	5538	PROPN	poss	1107
46	49	5	1105	's	's	5538	5540	PART	case	1104
46	49	6	1106	Seven	seven	5541	5546	NUM	nummod	1107
46	49	7	1107	Scalds	Scalds	5547	5553	PROPN	attr	1101
46	49	8	1108	""""	""""	5554	5555	PUNCT	punct	1107
46	49	9	1109	-LRB	-LRB	5555	5559	PROPN	appos	1107
46	49	10	1110	-	-	5559	5560	PUNCT	punct	1107
46	49	11	1111	meaning	mean	5560	5567	VERB	acl	1107
46	49	12	1112	the	the	5568	5571	DET	det	1115
46	49	13	1113	seven	seven	5572	5577	NUM	nummod	1115
46	49	14	1114	hot	hot	5578	5581	ADJ	amod	1115
46	49	15	1115	springs	spring	5582	5589	NOUN	dobj	1111
46	49	16	1116	-	-	5589	5590	PUNCT	punct	1115
46	49	17	1117	RRB	RRB	5590	5593	PROPN	appos	1115
46	49	18	1118	-	-	5593	5594	PUNCT	punct	1115
46	49	19	1119	whose	whose	5594	5599	DET	poss	1120
46	49	20	1120	name	name	5600	5604	NOUN	nsubjpass	1122
46	49	21	1121	is	be	5605	5607	AUX	auxpass	1122
46	49	22	1122	known	know	5608	5613	VERB	relcl	1115
46	49	23	1123	far	far	5614	5617	ADV	advmod	1122
46	49	24	1124	and	and	5618	5621	CCONJ	cc	1123
46	49	25	1125	wide	wide	5622	5626	ADV	conj	1123
46	49	26	1126	.	.	5626	5627	PUNCT	punct	1101
47	50	0	1127	It	it	5628	5630	PRON	nsubj	1175
47	50	1	1128	,	,	5630	5631	PUNCT	punct	1127
47	50	2	1129	along	along	5632	5637	ADV	advmod	1130
47	50	3	1130	with	with	5638	5642	ADP	cc	1127
47	50	4	1131	the	the	5643	5646	DET	det	1132
47	50	5	1132	landscape	landscape	5647	5656	NOUN	pobj	1130
47	50	6	1133	of	of	5657	5659	ADP	prep	1132
47	50	7	1134	the	the	5660	5663	DET	det	1138
47	50	8	1135	Impenetrable	Impenetrable	5664	5676	PROPN	compound	1138
47	50	9	1136	Pass	Pass	5677	5681	PROPN	compound	1138
47	50	10	1137	Ancient	Ancient	5682	5689	PROPN	compound	1138
47	50	11	1138	Road	Road	5690	5694	PROPN	pobj	1133
47	50	12	1139	and	and	5695	5698	CCONJ	cc	1138
47	50	13	1140	One	one	5699	5702	NUM	compound	1141
47	50	14	1141	Thousand	thousand	5703	5711	NUM	nummod	1143
47	50	15	1142	Streams	Streams	5712	5719	PROPN	compound	1143
47	50	16	1143	Waterfall	Waterfall	5720	5729	PROPN	conj	1138
47	50	17	1144	,	,	5729	5730	PUNCT	punct	1132
47	50	18	1145	the	the	5731	5734	DET	det	1148
47	50	19	1146	Nine	nine	5735	5739	NUM	nummod	1147
47	50	20	1147	Headed	Headed	5740	5746	PROPN	compound	1148
47	50	21	1148	Dragon	Dragon	5747	5753	PROPN	conj	1132
47	50	22	1149	,	,	5753	5754	PUNCT	punct	1148
47	50	23	1150	the	the	5755	5758	DET	det	1151
47	50	24	1151	Immortal	Immortal	5759	5767	PROPN	poss	1154
47	50	25	1152	's	's	5767	5769	PART	case	1151
47	50	26	1153	Stone	Stone	5770	5775	PROPN	compound	1154
47	50	27	1154	Field	Field	5776	5781	PROPN	conj	1148
47	50	28	1155	,	,	5781	5782	PUNCT	punct	1154
47	50	29	1156	as	as	5783	5785	ADV	advmod	1158
47	50	30	1157	well	well	5786	5790	ADV	advmod	1158
47	50	31	1158	as	as	5791	5793	ADP	cc	1132
47	50	32	1159	the	the	5794	5797	DET	det	1163
47	50	33	1160	numerous	numerous	5798	5806	ADJ	amod	1163
47	50	34	1161	Stone	Stone	5807	5812	PROPN	compound	1162
47	50	35	1162	Buddhas	Buddhas	5813	5820	PROPN	compound	1163
47	50	36	1163	Groups	Groups	5821	5827	PROPN	conj	1132
47	50	37	1164	,	,	5827	5828	PUNCT	punct	1163
47	50	38	1165	etc	etc	5829	5832	X	conj	1163
47	50	39	1166	.	.	5832	5833	X	conj	1163
47	50	40	1167	of	of	5834	5836	ADP	prep	1163
47	50	41	1168	""""	""""	5837	5838	PUNCT	punct	1167
47	50	42	1169	Hakone	Hakone	5839	5845	PROPN	poss	1172
47	50	43	1170	's	's	5845	5847	PART	case	1169
47	50	44	1171	Eight	eight	5848	5853	NUM	nummod	1172
47	50	45	1172	Li	Li	5854	5856	PROPN	pobj	1167
47	50	46	1173	""""	""""	5857	5858	PUNCT	punct	1172
47	50	47	1174	,	,	5858	5859	PUNCT	punct	1175
47	50	48	1175	makes	make	5860	5865	VERB	ROOT	1175
47	50	49	1176	up	up	5866	5868	ADP	prt	1175
47	50	50	1177	a	a	5869	5870	DET	det	1180
47	50	51	1178	large	large	5871	5876	ADJ	amod	1180
47	50	52	1179	tourist	tourist	5877	5884	NOUN	compound	1180
47	50	53	1180	attraction	attraction	5885	5895	NOUN	dobj	1175
47	50	54	1181	.	.	5895	5896	PUNCT	punct	1175
48	51	0	1182	The	the	5897	5900	DET	det	1186
48	51	1	1183	mountain	mountain	5901	5909	NOUN	npadvmod	1185
48	51	2	1184	-	-	5909	5910	PUNCT	punct	1185
48	51	3	1185	climbing	climb	5910	5918	VERB	amod	1186
48	51	4	1186	bus	bus	5919	5922	NOUN	nsubj	1203
48	51	5	1187	,	,	5922	5923	PUNCT	punct	1186
48	51	6	1188	the	the	5924	5927	DET	det	1191
48	51	7	1189	electric	electric	5928	5936	ADJ	amod	1191
48	51	8	1190	cable	cable	5937	5942	NOUN	compound	1191
48	51	9	1191	car	car	5943	5946	NOUN	conj	1186
48	51	10	1192	,	,	5946	5947	PUNCT	punct	1191
48	51	11	1193	and	and	5948	5951	CCONJ	cc	1191
48	51	12	1194	the	the	5952	5955	DET	det	1197
48	51	13	1195	suspended	suspend	5956	5965	VERB	amod	1197
48	51	14	1196	cable	cable	5966	5971	NOUN	compound	1197
48	51	15	1197	car	car	5972	5975	NOUN	conj	1191
48	51	16	1198	that	that	5976	5980	PRON	nsubj	1199
48	51	17	1199	shuttle	shuttle	5981	5988	VERB	relcl	1186
48	51	18	1200	back	back	5989	5993	ADV	advmod	1199
48	51	19	1201	and	and	5994	5997	CCONJ	cc	1200
48	51	20	1202	forth	forth	5998	6003	ADV	conj	1200
48	51	21	1203	make	make	6004	6008	VERB	ROOT	1203
48	51	22	1204	this	this	6009	6013	DET	det	1206
48	51	23	1205	whole	whole	6014	6019	ADJ	amod	1206
48	51	24	1206	group	group	6020	6025	NOUN	nsubj	1208
48	51	25	1207	all	all	6026	6029	PRON	appos	1206
48	51	26	1208	visible	visible	6030	6037	ADJ	ccomp	1203
48	51	27	1209	to	to	6038	6040	ADP	prep	1208
48	51	28	1210	the	the	6041	6044	DET	det	1211
48	51	29	1211	eye	eye	6045	6048	NOUN	pobj	1209
48	51	30	1212	below	below	6049	6054	ADV	advmod	1211
48	51	31	1213	.	.	6054	6055	PUNCT	punct	1203
49	52	0	1214	The	the	6056	6059	DET	det	1216
49	52	1	1215	volcano	volcano	6060	6067	NOUN	compound	1216
49	52	2	1216	lake	lake	6068	6072	NOUN	nsubj	1231
49	52	3	1217	,	,	6072	6073	PUNCT	punct	1216
49	52	4	1218	seven	seven	6074	6079	NUM	nummod	1219
49	52	5	1219	kilometers	kilometer	6080	6090	NOUN	appos	1216
49	52	6	1220	in	in	6091	6093	ADP	prep	1219
49	52	7	1221	circumference	circumference	6094	6107	NOUN	pobj	1220
49	52	8	1222	,	,	6107	6108	PUNCT	punct	1216
49	52	9	1223	below	below	6109	6114	ADV	advmod	1226
49	52	10	1224	not	not	6115	6118	PART	neg	1226
49	52	11	1225	far	far	6119	6122	ADV	advmod	1226
49	52	12	1226	away	away	6123	6127	ADV	advmod	1216
49	52	13	1227	---	---	6127	6130	PUNCT	punct	1216
49	52	14	1228	Reed	Reed	6130	6134	PROPN	compound	1229
49	52	15	1229	Lake	Lake	6135	6139	PROPN	appos	1216
49	52	16	1230	,	,	6139	6140	PUNCT	punct	1216
49	52	17	1231	forms	form	6141	6146	VERB	ROOT	1231
49	52	18	1232	a	a	6147	6148	DET	det	1234
49	52	19	1233	splendorous	splendorous	6149	6160	ADJ	amod	1234
49	52	20	1234	contrast	contrast	6161	6169	NOUN	dobj	1231
49	52	21	1235	with	with	6170	6174	ADP	prep	1234
49	52	22	1236	it	it	6175	6177	PRON	pobj	1235
49	52	23	1237	.	.	6177	6178	PUNCT	punct	1231
50	53	0	1238	I	I	6179	6180	PRON	nsubj	1240
50	53	1	1239	once	once	6181	6185	ADV	advmod	1240
50	53	2	1240	had	have	6186	6189	VERB	ROOT	1240
50	53	3	1241	the	the	6190	6193	DET	det	1242
50	53	4	1242	thought	thought	6194	6201	NOUN	dobj	1240
50	53	5	1243	that	that	6202	6206	SCONJ	mark	1255
50	53	6	1244	,	,	6206	6207	PUNCT	punct	1255
50	53	7	1245	relying	rely	6208	6215	VERB	advcl	1255
50	53	8	1246	on	on	6216	6218	ADP	prep	1245
50	53	9	1247	Japan	Japan	6219	6224	PROPN	poss	1249
50	53	10	1248	's	's	6224	6226	PART	case	1247
50	53	11	1249	technology	technology	6227	6237	NOUN	pobj	1246
50	53	12	1250	and	and	6238	6241	CCONJ	cc	1249
50	53	13	1251	economic	economic	6242	6250	ADJ	amod	1252
50	53	14	1252	strength	strength	6251	6259	NOUN	conj	1249
50	53	15	1253	she	she	6260	6263	PRON	nsubj	1255
50	53	16	1254	would	would	6264	6269	AUX	aux	1255
50	53	17	1255	be	be	6270	6272	AUX	advcl	1293
50	53	18	1256	able	able	6273	6277	ADJ	acomp	1255
50	53	19	1257	to	to	6278	6280	PART	aux	1258
50	53	20	1258	build	build	6281	6286	VERB	xcomp	1256
50	53	21	1259	a	a	6287	6288	DET	det	1260
50	53	22	1260	road	road	6289	6293	NOUN	dobj	1258
50	53	23	1261	to	to	6294	6296	ADP	prep	1260
50	53	24	1262	the	the	6297	6300	DET	det	1263
50	53	25	1263	summit	summit	6301	6307	NOUN	pobj	1261
50	53	26	1264	or	or	6308	6310	CCONJ	cc	1258
50	53	27	1265	simply	simply	6311	6317	ADV	advmod	1266
50	53	28	1266	put	put	6318	6321	VERB	conj	1258
50	53	29	1267	up	up	6322	6324	ADP	prt	1266
50	53	30	1268	a	a	6325	6326	DET	det	1270
50	53	31	1269	cable	cable	6327	6332	NOUN	compound	1270
50	53	32	1270	car	car	6333	6336	NOUN	dobj	1266
50	53	33	1271	,	,	6336	6337	PUNCT	punct	1293
50	53	34	1272	that	that	6338	6342	SCONJ	mark	1293
50	53	35	1273	the	the	6343	6346	DET	det	1274
50	53	36	1274	reason	reason	6347	6353	NOUN	nsubj	1293
50	53	37	1275	that	that	6354	6358	SCONJ	mark	1277
50	53	38	1276	she	she	6359	6362	PRON	nsubj	1277
50	53	39	1277	has	have	6363	6366	AUX	acl	1274
50	53	40	1278	buses	bus	6367	6372	NOUN	nsubj	1279
50	53	41	1279	come	come	6373	6377	VERB	ccomp	1277
50	53	42	1280	to	to	6378	6380	PART	aux	1281
50	53	43	1281	make	make	6381	6385	VERB	xcomp	1279
50	53	44	1282	a	a	6386	6387	DET	det	1284
50	53	45	1283	sharp	sharp	6388	6393	ADJ	amod	1284
50	53	46	1284	turnabout	turnabout	6394	6403	NOUN	dobj	1281
50	53	47	1285	at	at	6404	6406	ADP	prep	1281
50	53	48	1286	2,400	2,400	6407	6412	NUM	nummod	1287
50	53	49	1287	meters	meter	6413	6419	NOUN	pobj	1285
50	53	50	1288	above	above	6420	6425	ADP	prep	1287
50	53	51	1289	sea	sea	6426	6429	NOUN	compound	1290
50	53	52	1290	level	level	6430	6435	NOUN	pobj	1288
50	53	53	1291	just	just	6436	6440	ADV	advmod	1292
50	53	54	1292	possibly	possibly	6441	6449	ADV	advmod	1293
50	53	55	1293	is	be	6450	6452	AUX	acl	1242
50	53	56	1294	in	in	6453	6455	ADP	prep	1293
50	53	57	1295	order	order	6456	6461	NOUN	pobj	1294
50	53	58	1296	to	to	6462	6464	PART	aux	1297
50	53	59	1297	leave	leave	6465	6470	VERB	acl	1295
50	53	60	1298	you	you	6471	6474	PRON	dobj	1297
50	53	61	1299	with	with	6475	6479	ADP	prep	1297
50	53	62	1300	a	a	6480	6481	DET	det	1302
50	53	63	1301	certain	certain	6482	6489	ADJ	amod	1302
50	53	64	1302	degree	degree	6490	6496	NOUN	pobj	1299
50	53	65	1303	of	of	6497	6499	ADP	prep	1302
50	53	66	1304	difficulty	difficulty	6500	6510	NOUN	pobj	1303
50	53	67	1305	or	or	6511	6513	CCONJ	cc	1304
50	53	68	1306	""""	""""	6514	6515	PUNCT	punct	1309
50	53	69	1307	uncertain	uncertain	6516	6525	ADJ	amod	1309
50	53	70	1308	""""	""""	6526	6527	PUNCT	punct	1309
50	53	71	1309	feeling	feeling	6528	6535	NOUN	conj	1304
50	53	72	1310	,	,	6535	6536	PUNCT	punct	1297
50	53	73	1311	to	to	6537	6539	PART	aux	1312
50	53	74	1312	put	put	6540	6543	VERB	dep	1297
50	53	75	1313	you	you	6544	6547	PRON	dobj	1312
50	53	76	1314	into	into	6548	6552	ADP	prep	1312
50	53	77	1315	the	the	6553	6556	DET	det	1316
50	53	78	1316	state	state	6557	6562	NOUN	pobj	1314
50	53	79	1317	of	of	6563	6565	ADP	prep	1316
50	53	80	1318	having	have	6566	6572	VERB	pcomp	1317
50	53	81	1319	something	something	6573	6582	PRON	dobj	1318
50	53	82	1320	within	within	6583	6589	ADP	prep	1319
50	53	83	1321	sight	sight	6590	6595	NOUN	pobj	1320
50	53	84	1322	but	but	6596	6599	CCONJ	cc	1320
50	53	85	1323	beyond	beyond	6600	6606	ADP	conj	1320
50	53	86	1324	reach	reach	6607	6612	NOUN	pobj	1323
50	53	87	1325	,	,	6612	6613	PUNCT	punct	1312
50	53	88	1326	to	to	6614	6616	PART	aux	1327
50	53	89	1327	suspend	suspend	6617	6624	VERB	dep	1312
50	53	90	1328	your	your	6625	6629	PRON	poss	1329
50	53	91	1329	appetite	appetite	6630	6638	NOUN	dobj	1327
50	53	92	1330	for	for	6639	6642	ADP	prep	1327
50	53	93	1331	a	a	6643	6644	DET	det	1335
50	53	94	1332	long	long	6645	6649	ADJ	amod	1335
50	53	95	1333	,	,	6649	6650	PUNCT	punct	1335
50	53	96	1334	long	long	6651	6655	ADJ	amod	1335
50	53	97	1335	time	time	6656	6660	NOUN	pobj	1330
50	53	98	1336	.	.	6660	6661	PUNCT	punct	1240
51	54	0	1337	Because	because	6662	6669	SCONJ	mark	1342
51	54	1	1338	beauty	beauty	6670	6676	NOUN	nsubj	1342
51	54	2	1339	really	really	6677	6683	ADV	advmod	1342
51	54	3	1340	does	do	6684	6688	AUX	aux	1342
51	54	4	1341	n't	not	6689	6692	PART	neg	1342
51	54	5	1342	lie	lie	6693	6696	VERB	advcl	1387
51	54	6	1343	in	in	6697	6699	ADP	prep	1342
51	54	7	1344	the	the	6700	6703	DET	det	1345
51	54	8	1345	time	time	6704	6708	NOUN	pobj	1343
51	54	9	1346	of	of	6709	6711	ADP	prep	1345
51	54	10	1347	the	the	6712	6715	DET	det	1348
51	54	11	1348	realization	realization	6716	6727	NOUN	pobj	1346
51	54	12	1349	of	of	6728	6730	ADP	prep	1348
51	54	13	1350	a	a	6731	6732	DET	det	1351
51	54	14	1351	desire	desire	6733	6739	NOUN	pobj	1349
51	54	15	1352	but	but	6740	6743	CCONJ	cc	1342
51	54	16	1353	lives	live	6744	6749	VERB	conj	1342
51	54	17	1354	profoundly	profoundly	6750	6760	ADV	advmod	1353
51	54	18	1355	in	in	6761	6763	ADP	prep	1353
51	54	19	1356	the	the	6764	6767	DET	det	1357
51	54	20	1357	yearning	yearning	6768	6776	NOUN	pobj	1355
51	54	21	1358	for	for	6777	6780	ADP	prep	1357
51	54	22	1359	the	the	6781	6784	DET	det	1360
51	54	23	1360	goal	goal	6785	6789	NOUN	pobj	1358
51	54	24	1361	.	.	6789	6790	PUNCT	punct	1342
52	55	0	1362	If	if	6791	6793	SCONJ	mark	1365
52	55	1	1363	I	I	6794	6795	PRON	nsubj	1365
52	55	2	1364	had	have	6796	6799	AUX	aux	1365
52	55	3	1365	ascended	ascend	6800	6808	VERB	advcl	1380
52	55	4	1366	this	this	6809	6813	DET	det	1368
52	55	5	1367	dangerous	dangerous	6814	6823	ADJ	amod	1368
52	55	6	1368	peak	peak	6824	6828	NOUN	dobj	1365
52	55	7	1369	that	that	6829	6833	DET	det	1370
52	55	8	1370	day	day	6834	6837	NOUN	npadvmod	1365
52	55	9	1371	then	then	6838	6842	ADV	advmod	1380
52	55	10	1372	perhaps	perhaps	6843	6850	ADV	advmod	1380
52	55	11	1373	this	this	6851	6855	DET	det	1376
52	55	12	1374	""""	""""	6856	6857	PUNCT	punct	1376
52	55	13	1375	sacred	sacred	6858	6864	ADJ	amod	1376
52	55	14	1376	mountain	mountain	6865	6873	NOUN	nsubj	1380
52	55	15	1377	""""	""""	6874	6875	PUNCT	punct	1376
52	55	16	1378	then	then	6876	6880	ADV	advmod	1380
52	55	17	1379	would	would	6881	6886	AUX	aux	1380
52	55	18	1380	lose	lose	6887	6891	VERB	ROOT	1380
52	55	19	1381	her	her	6892	6895	PRON	poss	1383
52	55	20	1382	eternal	eternal	6896	6903	ADJ	amod	1383
52	55	21	1383	enchantment	enchantment	6904	6915	NOUN	dobj	1380
52	55	22	1384	.	.	6915	6916	PUNCT	punct	1380
