cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	January 16	29	39	0
PERSON	15	16	Wenxin Fan	62	72	0
PERSON	19	20	Kazuo Nakamura	78	92	1
GPE	26	26	Japan	118	123	1
ORG	28	32	Dai-Ichi Kangyo Bank	126	146	1
DATE	36	36	today	158	163	1
DATE	47	47	1998	214	218	1
PERCENT	50	52	about 3 %	227	236	1
PERSON	54	55	Kazuo Nakamura	238	252	2
GPE	64	64	Beijing	295	302	2
ORG	66	72	Wu Jia Economic Consulting Company, Ltd.	305	345	2
GPE	74	74	Japan	350	355	2
ORG	76	80	Dai-Ichi Kangyo Bank	358	378	2
DATE	86	89	the new year's	405	419	2
DATE	106	107	'97	524	527	3
LOC	118	118	Asia	572	576	3
GPE	121	121	Japan	588	593	3
GPE	131	131	America	640	647	3
PERCENT	190	192	the 3.9 %	954	963	5
DATE	194	195	'97	967	970	5
PERCENT	198	199	3 %	979	982	5
PERSON	201	201	Nakamura	984	992	6
LOC	210	210	Asia	1037	1041	6
GPE	217	217	Korea	1072	1077	6
GPE	219	219	Thailand	1082	1090	6
DATE	277	280	the next half year	1392	1410	8
ORG	291	291	ASEAN	1461	1466	9
PERCENT	294	296	about 4.5 percent	1476	1493	9
PERSON	298	298	Nakamura	1495	1503	10
NORP	302	302	Japanese	1518	1526	10
DATE	308	311	the year '97	1564	1576	10
DATE	316	317	'98	1590	1593	10
PERCENT	343	345	negative 0.5 percent	1717	1737	11
GPE	355	355	China	1775	1780	12
GPE	372	372	Japan	1865	1870	12
LOC	374	374	Asia	1875	1879	12
GPE	389	389	China	1964	1969	13
MONEY	405	409	over 100 billion US dollars	2051	2078	13
NORP	427	427	Asian	2165	2170	13
