cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Jerusalem	20	29	0
DATE	6	7	September 1st	31	44	0
GPE	9	9	Israel	46	52	1
GPE	11	11	Jordan	57	63	1
FAC	16	19	the Great Hussein Bridge	83	107	1
CARDINAL	30	30	two	162	165	1
ORDINAL	34	34	second	189	195	1
CARDINAL	39	39	two	220	223	1
NORP	43	43	Israeli	238	245	2
DATE	47	47	today	269	274	2
GPE	53	53	Israel	306	312	2
GPE	55	55	Jordan	317	323	2
LOC	62	64	the Jordan River	363	379	2
LOC	66	68	the Beisan valley	383	400	2
LAW	72	76	"the "" Washington Declaration """	415	445	3
PERSON	80	80	Hussein	461	468	3
GPE	82	82	Jordan	472	478	3
PERSON	85	85	Rabin	491	496	3
GPE	87	87	Israel	500	506	3
DATE	89	90	July 25th	510	519	3
CARDINAL	93	93	two	525	528	3
CARDINAL	98	98	two	550	553	3
GPE	102	102	Alaba	568	573	4
GPE	109	109	Ykeba	608	613	4
GPE	111	111	Jordan	617	623	4
GPE	113	113	Ailat	628	633	4
GPE	115	115	Israel	637	643	4
DATE	121	122	August 8th	667	677	4
ORDINAL	134	134	third	741	746	5
