cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Macau	20	25	0
DATE	6	7	April 3rd	27	36	0
PERSON	11	12	Zhigen Wang	51	62	0
PERSON	14	15	Yuming Che	67	77	0
PERSON	16	17	Xuming Zhang	78	90	1
ORG	21	24	the Chinese Enterprise Association	104	138	1
GPE	26	26	Macau	142	147	1
CARDINAL	34	36	more than 200	181	194	1
NORP	40	40	Chinese	222	229	1
GPE	43	43	Macau	241	246	1
MONEY	52	56	more than 90 billion patacas	285	313	1
NORP	58	58	Chinese	315	322	2
GPE	68	68	Macau	388	393	2
PERSON	70	71	Xuming Zhang	395	407	3
ORDINAL	80	80	fifth	451	456	3
ORG	86	89	the Chinese Enterprise Association	493	527	3
GPE	91	91	Macau	531	536	3
GPE	94	94	Macau	543	548	3
GPE	117	117	Macau	669	674	3
GPE	133	133	Macau	768	773	4
GPE	177	177	Macau	1014	1019	5
NORP	185	185	Chinese	1054	1061	6
PERCENT	194	195	50 %	1118	1122	6
PERCENT	201	202	50 %	1145	1149	7
PERCENT	204	205	70 %	1153	1157	7
PERCENT	213	214	30 %	1196	1200	7
PERCENT	223	224	70 %	1242	1246	7
PERSON	229	230	Xuming Zhang	1263	1275	8
NORP	236	236	Chinese	1318	1325	8
GPE	239	239	Macau	1337	1342	8
PERSON	247	249	Xiaoping Deng's	1382	1397	8
CARDINAL	253	253	one	1411	1414	8
CARDINAL	256	256	two	1424	1427	8
GPE	267	268	Hong Kong	1486	1495	8
GPE	270	270	Macau	1500	1505	8
GPE	307	307	Macau	1691	1696	8
