cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	August 31st	29	40	0
PERSON	9	10	Peng Li	49	56	1
EVENT	17	22	the International Population and Development Congress	95	148	1
NORP	28	28	Chinese	169	176	2
PERSON	58	59	Peng Li	367	374	3
DATE	63	69	the beginning of September of this year	388	427	3
ORG	71	73	the United Nations	429	447	3
EVENT	76	81	the International Population and Development Congress	459	512	3
GPE	83	83	Cairo	516	521	3
EVENT	126	126	Congress	790	798	5
NORP	133	133	Chinese	830	837	5
EVENT	150	150	Congress	930	938	5
PERSON	152	153	Peng Li	940	947	6
GPE	155	155	China	953	958	6
NORP	167	167	Chinese	1018	1025	7
GPE	212	212	China	1323	1328	8
NORP	219	219	Chinese	1361	1368	8
CARDINAL	229	229	two	1446	1449	8
GPE	244	244	China	1550	1555	8
NORP	255	255	Chinese	1594	1601	9
NORP	316	316	Chinese	1962	1969	10
PERSON	353	354	Peng Li	2180	2187	11
CARDINAL	360	360	one	2220	2223	11
GPE	431	431	China	2658	2663	14
GPE	523	523	China	3172	3177	15
NORP	540	540	Chinese	3262	3269	16
GPE	549	549	China	3323	3328	16
NORP	563	563	Chinese	3406	3413	16
NORP	589	589	Chinese	3551	3558	17
