paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	dep	16
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Beijing	Beijing	20	27	PROPN	npadvmod	2
0	0	5	5	,	,	27	28	PUNCT	punct	2
0	0	6	6	January	January	29	36	PROPN	npadvmod	2
0	0	7	7	16	16	37	39	NUM	nummod	6
0	0	8	8	,	,	39	40	PUNCT	punct	2
0	0	9	9	by	by	41	43	ADP	prep	2
0	0	10	10	wire	wire	44	48	NOUN	pobj	9
0	0	11	11	-	-	48	49	PUNCT	punct	16
0	0	12	12	LRB	lrb	49	52	NOUN	compound	14
0	0	13	13	-	-	52	53	PUNCT	punct	14
0	0	14	14	reporter	reporter	53	61	NOUN	compound	16
0	0	15	15	Wenxin	Wenxin	62	68	PROPN	compound	16
0	0	16	16	Fan	Fan	69	72	PROPN	ROOT	16
0	0	17	17	-	-	72	73	PUNCT	punct	16
0	0	18	18	RRB-	RRB-	73	77	PROPN	appos	16
1	1	0	19	Kazuo	Kazuo	78	83	PROPN	compound	20
1	1	1	20	Nakamura	Nakamura	84	92	PROPN	nsubj	34
1	1	2	21	,	,	92	93	PUNCT	punct	20
1	1	3	22	Director	Director	94	102	PROPN	appos	20
1	1	4	23	of	of	103	105	ADP	prep	22
1	1	5	24	Research	Research	106	114	PROPN	pobj	23
1	1	6	25	at	at	115	117	ADP	prep	22
1	1	7	26	Japan	Japan	118	123	PROPN	poss	32
1	1	8	27	's	's	123	125	PART	case	26
1	1	9	28	Dai	Dai	126	129	PROPN	compound	32
1	1	10	29	-	-	129	130	PUNCT	punct	32
1	1	11	30	Ichi	Ichi	130	134	PROPN	compound	32
1	1	12	31	Kangyo	Kangyo	135	141	PROPN	compound	32
1	1	13	32	Bank	Bank	142	146	PROPN	pobj	25
1	1	14	33	,	,	146	147	PUNCT	punct	20
1	1	15	34	said	say	148	152	VERB	ROOT	34
1	1	16	35	here	here	153	157	ADV	advmod	34
1	1	17	36	today	today	158	163	NOUN	npadvmod	34
1	1	18	37	that	that	164	168	SCONJ	mark	49
1	1	19	38	the	the	169	172	DET	det	41
1	1	20	39	real	real	173	177	ADJ	amod	41
1	1	21	40	growth	growth	178	184	NOUN	compound	41
1	1	22	41	rate	rate	185	189	NOUN	nsubj	49
1	1	23	42	of	of	190	192	ADP	prep	41
1	1	24	43	the	the	193	196	DET	det	45
1	1	25	44	world	world	197	202	NOUN	compound	45
1	1	26	45	economy	economy	203	210	NOUN	pobj	42
1	1	27	46	in	in	211	213	ADP	prep	41
1	1	28	47	1998	1998	214	218	NUM	pobj	46
1	1	29	48	will	will	219	223	AUX	aux	49
1	1	30	49	be	be	224	226	AUX	ccomp	34
1	1	31	50	about	about	227	232	ADP	quantmod	51
1	1	32	51	3	3	233	234	NUM	nummod	52
1	1	33	52	%	%	235	236	NOUN	attr	49
1	1	34	53	.	.	236	237	PUNCT	punct	34
2	2	0	54	Kazuo	Kazuo	238	243	PROPN	compound	55
2	2	1	55	Nakamura	Nakamura	244	252	PROPN	nsubj	82
2	2	2	56	,	,	252	253	PUNCT	punct	82
2	2	3	57	at	at	254	256	ADP	prep	82
2	2	4	58	a	a	257	258	DET	det	60
2	2	5	59	public	public	259	265	ADJ	amod	60
2	2	6	60	lecture	lecture	266	273	NOUN	pobj	57
2	2	7	61	jointly	jointly	274	281	ADV	advmod	62
2	2	8	62	organized	organize	282	291	VERB	acl	60
2	2	9	63	by	by	292	294	ADP	agent	62
2	2	10	64	Beijing	Beijing	295	302	PROPN	poss	70
2	2	11	65	's	's	302	304	PART	case	64
2	2	12	66	Wu	Wu	305	307	PROPN	compound	67
2	2	13	67	Jia	Jia	308	311	PROPN	compound	70
2	2	14	68	Economic	Economic	312	320	PROPN	compound	69
2	2	15	69	Consulting	Consulting	321	331	PROPN	compound	70
2	2	16	70	Company	Company	332	339	PROPN	pobj	63
2	2	17	71	,	,	339	340	PUNCT	punct	70
2	2	18	72	Ltd.	Ltd.	341	345	PROPN	amod	70
2	2	19	73	and	and	346	349	CCONJ	cc	70
2	2	20	74	Japan	Japan	350	355	PROPN	poss	80
2	2	21	75	's	's	355	357	PART	case	74
2	2	22	76	Dai	Dai	358	361	PROPN	compound	80
2	2	23	77	-	-	361	362	PUNCT	punct	80
2	2	24	78	Ichi	Ichi	362	366	PROPN	compound	80
2	2	25	79	Kangyo	Kangyo	367	373	PROPN	compound	80
2	2	26	80	Bank	Bank	374	378	PROPN	conj	70
2	2	27	81	,	,	378	379	PUNCT	punct	57
2	2	28	82	made	make	380	384	VERB	ROOT	82
2	2	29	83	a	a	385	386	DET	det	84
2	2	30	84	report	report	387	393	NOUN	dobj	82
2	2	31	85	concerning	concern	394	404	VERB	acl	84
2	2	32	86	the	the	405	408	DET	det	88
2	2	33	87	new	new	409	412	ADJ	amod	88
2	2	34	88	year	year	413	417	NOUN	poss	94
2	2	35	89	's	's	417	419	PART	case	88
2	2	36	90	world	world	420	425	NOUN	nmod	94
2	2	37	91	economic	economic	426	434	ADJ	amod	94
2	2	38	92	and	and	435	438	CCONJ	cc	91
2	2	39	93	financial	financial	439	448	ADJ	conj	91
2	2	40	94	situation	situation	449	458	NOUN	dobj	85
2	2	41	95	.	.	458	459	PUNCT	punct	82
3	3	0	96	After	after	460	465	SCONJ	mark	98
3	3	1	97	he	he	466	468	PRON	nsubj	98
3	3	2	98	reviewed	review	469	477	VERB	advcl	110
3	3	3	99	the	the	478	481	DET	det	104
3	3	4	100	world	world	482	487	NOUN	nmod	104
3	3	5	101	economic	economic	488	496	ADJ	amod	104
3	3	6	102	and	and	497	500	CCONJ	cc	101
3	3	7	103	financial	financial	501	510	ADJ	conj	101
3	3	8	104	situation	situation	511	520	NOUN	dobj	98
3	3	9	105	of	of	521	523	ADP	prep	104
3	3	10	106	'	'	524	525	NUM	pobj	105
3	3	11	107	97	97	525	527	NUM	pobj	105
3	3	12	108	,	,	527	528	PUNCT	punct	110
3	3	13	109	he	he	529	531	PRON	nsubj	110
3	3	14	110	said	say	532	536	VERB	ROOT	110
3	3	15	111	that	that	537	541	SCONJ	mark	149
3	3	16	112	due	due	542	545	ADP	prep	149
3	3	17	113	to	to	546	548	ADP	pcomp	112
3	3	18	114	the	the	549	552	DET	det	116
3	3	19	115	economic	economic	553	561	ADJ	amod	116
3	3	20	116	growth	growth	562	568	NOUN	pobj	112
3	3	21	117	in	in	569	571	ADP	prep	116
3	3	22	118	Asia	Asia	572	576	PROPN	pobj	117
3	3	23	119	,	,	576	577	PUNCT	punct	118
3	3	24	120	including	include	578	587	VERB	prep	118
3	3	25	121	Japan	Japan	588	593	PROPN	pobj	120
3	3	26	122	,	,	593	594	PUNCT	punct	118
3	3	27	123	further	far	595	602	ADV	advmod	124
3	3	28	124	slowing	slow	603	610	VERB	acl	116
3	3	29	125	down	down	611	615	ADV	prt	124
3	3	30	126	,	,	615	616	PUNCT	punct	149
3	3	31	127	the	the	617	620	DET	det	129
3	3	32	128	economic	economic	621	629	ADJ	amod	129
3	3	33	129	growth	growth	630	636	NOUN	nsubj	149
3	3	34	130	of	of	637	639	ADP	prep	129
3	3	35	131	America	America	640	647	PROPN	pobj	130
3	3	36	132	,	,	647	648	PUNCT	punct	139
3	3	37	133	even	even	649	653	ADV	advmod	139
3	3	38	134	though	though	654	660	SCONJ	mark	139
3	3	39	135	its	its	661	664	PRON	poss	138
3	3	40	136	current	current	665	672	ADJ	amod	138
3	3	41	137	economic	economic	673	681	ADJ	amod	138
3	3	42	138	activity	activity	682	690	NOUN	nsubj	139
3	3	43	139	is	be	691	693	AUX	parataxis	130
3	3	44	140	relatively	relatively	694	704	ADV	advmod	141
3	3	45	141	good	good	705	709	ADJ	acomp	139
3	3	46	142	,	,	709	710	PUNCT	punct	130
3	3	47	143	and	and	711	714	CCONJ	cc	130
3	3	48	144	of	of	715	717	ADP	conj	130
3	3	49	145	other	other	718	723	ADJ	amod	146
3	3	50	146	countries	country	724	733	NOUN	pobj	144
3	3	51	147	will	will	734	738	AUX	aux	149
3	3	52	148	also	also	739	743	ADV	advmod	149
3	3	53	149	feel	feel	744	748	VERB	ccomp	110
3	3	54	150	a	a	749	750	DET	det	153
3	3	55	151	very	very	751	755	ADV	advmod	152
3	3	56	152	large	large	756	761	ADJ	amod	153
3	3	57	153	effect	effect	762	768	NOUN	dobj	149
3	3	58	154	.	.	768	769	PUNCT	punct	110
4	4	0	155	Compared	compare	770	778	VERB	prep	168
4	4	1	156	with	with	779	783	ADP	prep	155
4	4	2	157	the	the	784	787	DET	det	159
4	4	3	158	rapid	rapid	788	793	ADJ	amod	159
4	4	4	159	growth	growth	794	800	NOUN	pobj	156
4	4	5	160	of	of	801	803	ADP	prep	159
4	4	6	161	the	the	804	807	DET	det	162
4	4	7	162	past	past	808	812	NOUN	pobj	160
4	4	8	163	,	,	812	813	PUNCT	punct	168
4	4	9	164	the	the	814	817	DET	det	166
4	4	10	165	world	world	818	823	NOUN	compound	166
4	4	11	166	economy	economy	824	831	NOUN	nsubj	168
4	4	12	167	has	have	832	835	AUX	aux	168
4	4	13	168	entered	enter	836	843	VERB	ROOT	168
4	4	14	169	a	a	844	845	DET	det	170
4	4	15	170	period	period	846	852	NOUN	dobj	168
4	4	16	171	of	of	853	855	ADP	prep	170
4	4	17	172	adjustment	adjustment	856	866	NOUN	pobj	171
4	4	18	173	.	.	866	867	PUNCT	punct	168
5	5	0	174	He	he	868	870	PRON	nsubj	175
5	5	1	175	forecast	forecast	871	879	VERB	ROOT	175
5	5	2	176	that	that	880	884	SCONJ	mark	188
5	5	3	177	the	the	885	888	DET	det	180
5	5	4	178	real	real	889	893	ADJ	amod	180
5	5	5	179	growth	growth	894	900	NOUN	compound	180
5	5	6	180	rate	rate	901	905	NOUN	nsubj	188
5	5	7	181	for	for	906	909	ADP	prep	180
5	5	8	182	the	the	910	913	DET	det	184
5	5	9	183	world	world	914	919	NOUN	compound	184
5	5	10	184	economy	economy	920	927	NOUN	pobj	181
5	5	11	185	this	this	928	932	DET	det	186
5	5	12	186	year	year	933	937	NOUN	npadvmod	188
5	5	13	187	would	would	938	943	AUX	aux	188
5	5	14	188	fall	fall	944	948	VERB	ccomp	175
5	5	15	189	from	from	949	953	ADP	prep	188
5	5	16	190	the	the	954	957	DET	det	192
5	5	17	191	3.9	3.9	958	961	NUM	nummod	192
5	5	18	192	%	%	962	963	NOUN	pobj	189
5	5	19	193	of	of	964	966	ADP	prep	192
5	5	20	194	'	'	967	968	NUM	pobj	193
5	5	21	195	97	97	968	970	NUM	pobj	193
5	5	22	196	down	down	971	975	ADV	advmod	188
5	5	23	197	to	to	976	978	ADP	prep	188
5	5	24	198	3	3	979	980	NUM	nummod	199
5	5	25	199	%	%	981	982	NOUN	pobj	197
5	5	26	200	.	.	982	983	PUNCT	punct	175
6	6	0	201	Nakamura	Nakamura	984	992	PROPN	nsubj	202
6	6	1	202	thought	think	993	1000	VERB	ROOT	202
6	6	2	203	that	that	1001	1005	SCONJ	mark	226
6	6	3	204	the	the	1006	1009	DET	det	205
6	6	4	205	rate	rate	1010	1014	NOUN	nsubj	226
6	6	5	206	of	of	1015	1017	ADP	prep	205
6	6	6	207	economic	economic	1018	1026	ADJ	amod	208
6	6	7	208	growth	growth	1027	1033	NOUN	pobj	206
6	6	8	209	of	of	1034	1036	ADP	prep	208
6	6	9	210	Asia	Asia	1037	1041	PROPN	poss	212
6	6	10	211	's	's	1041	1043	PART	case	210
6	6	11	212	countries	country	1044	1053	NOUN	pobj	209
6	6	12	213	and	and	1054	1057	CCONJ	cc	212
6	6	13	214	regions	region	1058	1065	NOUN	conj	212
6	6	14	215	,	,	1065	1066	PUNCT	punct	205
6	6	15	216	with	with	1067	1071	ADP	prep	205
6	6	16	217	Korea	Korea	1072	1077	PROPN	nsubj	220
6	6	17	218	and	and	1078	1081	CCONJ	cc	217
6	6	18	219	Thailand	Thailand	1082	1090	PROPN	conj	217
6	6	19	220	being	be	1091	1096	AUX	pcomp	216
6	6	20	221	the	the	1097	1100	DET	det	223
6	6	21	222	most	most	1101	1105	ADV	advmod	223
6	6	22	223	prominent	prominent	1106	1115	ADJ	attr	220
6	6	23	224	,	,	1115	1116	PUNCT	punct	205
6	6	24	225	would	would	1117	1122	AUX	aux	226
6	6	25	226	slide	slide	1123	1128	VERB	ccomp	202
6	6	26	227	downward	downward	1129	1137	ADV	advmod	226
6	6	27	228	to	to	1138	1140	ADP	prep	226
6	6	28	229	a	a	1141	1142	DET	det	231
6	6	29	230	large	large	1143	1148	ADJ	amod	231
6	6	30	231	extent	extent	1149	1155	NOUN	pobj	228
6	6	31	232	.	.	1155	1156	PUNCT	punct	202
7	7	0	233	But	but	1157	1160	CCONJ	cc	236
7	7	1	234	,	,	1160	1161	PUNCT	punct	236
7	7	2	235	he	he	1162	1164	PRON	nsubj	236
7	7	3	236	said	say	1165	1169	VERB	punct	202
7	7	4	237	,	,	1169	1170	PUNCT	punct	236
7	7	5	238	for	for	1171	1174	ADP	prep	245
7	7	6	239	these	these	1175	1180	DET	det	240
7	7	7	240	countries	country	1181	1190	NOUN	pobj	238
7	7	8	241	the	the	1191	1194	DET	det	242
7	7	9	242	currencies	currency	1195	1205	NOUN	nsubj	245
7	7	10	243	already	already	1206	1213	ADV	advmod	245
7	7	11	244	have	have	1214	1218	AUX	aux	245
7	7	12	245	devalued	devalue	1219	1227	VERB	ccomp	236
7	7	13	246	to	to	1228	1230	ADP	prep	245
7	7	14	247	a	a	1231	1232	DET	det	249
7	7	15	248	great	great	1233	1238	ADJ	amod	249
7	7	16	249	degree	degree	1239	1245	NOUN	pobj	246
7	7	17	250	,	,	1245	1246	PUNCT	punct	245
7	7	18	251	exports	export	1247	1254	NOUN	nsubj	253
7	7	19	252	have	have	1255	1259	AUX	aux	253
7	7	20	253	recovered	recover	1260	1269	VERB	conj	245
7	7	21	254	,	,	1269	1270	PUNCT	punct	253
7	7	22	255	and	and	1271	1274	CCONJ	cc	253
7	7	23	256	imports	import	1275	1282	NOUN	nsubj	258
7	7	24	257	could	could	1283	1288	AUX	aux	258
7	7	25	258	decrease	decrease	1289	1297	VERB	conj	253
7	7	26	259	.	.	1297	1298	PUNCT	punct	202
8	8	0	260	Because	because	1299	1306	SCONJ	prep	265
8	8	1	261	of	of	1307	1309	ADP	pcomp	260
8	8	2	262	this	this	1310	1314	PRON	pobj	260
8	8	3	263	,	,	1314	1315	PUNCT	punct	265
8	8	4	264	he	he	1316	1318	PRON	nsubj	265
8	8	5	265	expected	expect	1319	1327	VERB	ROOT	265
8	8	6	266	that	that	1328	1332	SCONJ	mark	270
8	8	7	267	their	their	1333	1338	PRON	poss	268
8	8	8	268	economies	economy	1339	1348	NOUN	nsubj	270
8	8	9	269	would	would	1349	1354	AUX	aux	270
8	8	10	270	slip	slip	1355	1359	VERB	ccomp	265
8	8	11	271	downward	downward	1360	1368	ADV	advmod	270
8	8	12	272	to	to	1369	1371	ADP	prep	270
8	8	13	273	the	the	1372	1375	DET	det	275
8	8	14	274	lowest	low	1376	1382	ADJ	amod	275
8	8	15	275	point	point	1383	1388	NOUN	pobj	272
8	8	16	276	in	in	1389	1391	ADP	prep	270
8	8	17	277	the	the	1392	1395	DET	det	280
8	8	18	278	next	next	1396	1400	ADJ	amod	280
8	8	19	279	half	half	1401	1405	NOUN	compound	280
8	8	20	280	year	year	1406	1410	NOUN	pobj	276
8	8	21	281	.	.	1410	1411	PUNCT	punct	265
9	9	0	282	He	he	1412	1414	PRON	nsubj	283
9	9	1	283	estimated	estimate	1415	1424	VERB	ROOT	283
9	9	2	284	that	that	1425	1429	SCONJ	mark	293
9	9	3	285	the	the	1430	1433	DET	det	286
9	9	4	286	rate	rate	1434	1438	NOUN	nsubj	293
9	9	5	287	of	of	1439	1441	ADP	prep	286
9	9	6	288	economic	economic	1442	1450	ADJ	amod	289
9	9	7	289	growth	growth	1451	1457	NOUN	pobj	287
9	9	8	290	in	in	1458	1460	ADP	prep	289
9	9	9	291	ASEAN	ASEAN	1461	1466	PROPN	pobj	290
9	9	10	292	would	would	1467	1472	AUX	aux	293
9	9	11	293	be	be	1473	1475	AUX	ccomp	283
9	9	12	294	about	about	1476	1481	ADP	quantmod	295
9	9	13	295	4.5	4.5	1482	1485	NUM	nummod	296
9	9	14	296	percent	percent	1486	1493	NOUN	attr	293
9	9	15	297	.	.	1493	1494	PUNCT	punct	283
10	10	0	298	Nakamura	Nakamura	1495	1503	PROPN	nsubj	299
10	10	1	299	said	say	1504	1508	VERB	ROOT	299
10	10	2	300	that	that	1509	1513	SCONJ	mark	304
10	10	3	301	the	the	1514	1517	DET	det	303
10	10	4	302	Japanese	japanese	1518	1526	ADJ	amod	303
10	10	5	303	economy	economy	1527	1534	NOUN	nsubj	304
10	10	6	304	exhibited	exhibit	1535	1544	VERB	advcl	299
10	10	7	305	negative	negative	1545	1553	ADJ	amod	306
10	10	8	306	growth	growth	1554	1560	NOUN	dobj	304
10	10	9	307	in	in	1561	1563	ADP	prep	304
10	10	10	308	the	the	1564	1567	DET	det	309
10	10	11	309	year	year	1568	1572	NOUN	pobj	307
10	10	12	310	'	'	1573	1574	NUM	nummod	309
10	10	13	311	97	97	1574	1576	NUM	appos	309
10	10	14	312	,	,	1576	1577	PUNCT	punct	304
10	10	15	313	and	and	1578	1581	CCONJ	cc	304
10	10	16	314	that	that	1582	1586	SCONJ	mark	331
10	10	17	315	in	in	1587	1589	ADP	prep	331
10	10	18	316	'	'	1590	1591	NUM	pobj	315
10	10	19	317	98	98	1591	1593	NUM	pobj	315
10	10	20	318	,	,	1593	1594	PUNCT	punct	331
10	10	21	319	if	if	1595	1597	SCONJ	mark	323
10	10	22	320	it	it	1598	1600	PRON	nsubj	323
10	10	23	321	did	do	1601	1604	AUX	aux	323
10	10	24	322	n't	not	1605	1608	PART	neg	323
10	10	25	323	adopt	adopt	1609	1614	VERB	advcl	331
10	10	26	324	good	good	1615	1619	ADJ	amod	326
10	10	27	325	economic	economic	1620	1628	ADJ	amod	326
10	10	28	326	policies	policy	1629	1637	NOUN	dobj	323
10	10	29	327	,	,	1637	1638	PUNCT	punct	323
10	10	30	328	the	the	1639	1642	DET	det	329
10	10	31	329	economy	economy	1643	1650	NOUN	nsubj	331
10	10	32	330	would	would	1651	1656	AUX	aux	331
10	10	33	331	continue	continue	1657	1665	VERB	conj	304
10	10	34	332	to	to	1666	1668	PART	aux	333
10	10	35	333	be	be	1669	1671	AUX	xcomp	331
10	10	36	334	in	in	1672	1674	ADP	prep	333
10	10	37	335	negative	negative	1675	1683	ADJ	amod	336
10	10	38	336	growth	growth	1684	1690	NOUN	pobj	334
10	10	39	337	.	.	1690	1691	PUNCT	punct	299
11	11	0	338	He	he	1692	1694	PRON	nsubj	339
11	11	1	339	estimated	estimate	1695	1704	VERB	ROOT	339
11	11	2	340	it	it	1705	1707	PRON	nsubj	342
11	11	3	341	would	would	1708	1713	AUX	aux	342
11	11	4	342	be	be	1714	1716	AUX	ccomp	339
11	11	5	343	negative	negative	1717	1725	ADJ	amod	345
11	11	6	344	0.5	0.5	1726	1729	NUM	nummod	345
11	11	7	345	percent	percent	1730	1737	NOUN	attr	342
11	11	8	346	,	,	1737	1738	PUNCT	punct	345
11	11	9	347	plus	plus	1739	1743	NOUN	appos	345
11	11	10	348	or	or	1744	1746	CCONJ	cc	347
11	11	11	349	minus	minus	1747	1752	NOUN	conj	347
11	11	12	350	.	.	1752	1753	PUNCT	punct	339
12	12	0	351	He	he	1754	1756	PRON	nsubj	352
12	12	1	352	said	say	1757	1761	VERB	ROOT	352
12	12	2	353	further	far	1762	1769	ADV	advmod	352
12	12	3	354	that	that	1770	1774	SCONJ	mark	361
12	12	4	355	China	China	1775	1780	PROPN	poss	358
12	12	5	356	's	's	1780	1782	PART	case	355
12	12	6	357	economic	economic	1783	1791	ADJ	amod	358
12	12	7	358	growth	growth	1792	1798	NOUN	nsubj	361
12	12	8	359	would	would	1799	1804	AUX	aux	361
12	12	9	360	also	also	1805	1809	ADV	advmod	361
12	12	10	361	slow	slow	1810	1814	VERB	ccomp	352
12	12	11	362	in	in	1815	1817	ADP	prep	361
12	12	12	363	speed	speed	1818	1823	NOUN	pobj	362
12	12	13	364	,	,	1823	1824	PUNCT	punct	361
12	12	14	365	feeling	feel	1825	1832	VERB	advcl	361
12	12	15	366	the	the	1833	1836	DET	det	367
12	12	16	367	effects	effect	1837	1844	NOUN	dobj	365
12	12	17	368	of	of	1845	1847	ADP	prep	367
12	12	18	369	the	the	1848	1851	DET	det	370
12	12	19	370	economies	economy	1852	1861	NOUN	nsubjpass	376
12	12	20	371	of	of	1862	1864	ADP	prep	370
12	12	21	372	Japan	Japan	1865	1870	PROPN	pobj	371
12	12	22	373	and	and	1871	1874	CCONJ	cc	372
12	12	23	374	Asia	Asia	1875	1879	PROPN	conj	372
12	12	24	375	being	be	1880	1885	AUX	auxpass	376
12	12	25	376	depressed	depress	1886	1895	VERB	pcomp	368
12	12	26	377	and	and	1896	1899	CCONJ	cc	368
12	12	27	378	of	of	1900	1902	ADP	conj	368
12	12	28	379	the	the	1903	1906	DET	det	380
12	12	29	380	devaluation	devaluation	1907	1918	NOUN	pobj	378
12	12	30	381	of	of	1919	1921	ADP	prep	380
12	12	31	382	these	these	1922	1927	DET	det	383
12	12	32	383	countries	country	1928	1937	NOUN	poss	385
12	12	33	384	'	'	1938	1939	PART	case	383
12	12	34	385	currencies	currency	1940	1950	NOUN	pobj	381
12	12	35	386	.	.	1950	1951	PUNCT	punct	352
13	13	0	387	But	but	1952	1955	CCONJ	cc	416
13	13	1	388	because	because	1956	1963	SCONJ	mark	395
13	13	2	389	China	China	1964	1969	PROPN	poss	392
13	13	3	390	's	's	1969	1971	PART	case	389
13	13	4	391	usual	usual	1972	1977	ADJ	amod	392
13	13	5	392	income	income	1978	1984	NOUN	nsubj	395
13	13	6	393	and	and	1985	1988	CCONJ	cc	392
13	13	7	394	expenditures	expenditure	1989	2001	NOUN	conj	392
13	13	8	395	show	show	2002	2006	VERB	advcl	416
13	13	9	396	a	a	2007	2008	DET	det	398
13	13	10	397	favorable	favorable	2009	2018	ADJ	amod	398
13	13	11	398	balance	balance	2019	2026	NOUN	dobj	395
13	13	12	399	,	,	2026	2027	PUNCT	punct	395
13	13	13	400	and	and	2028	2031	CCONJ	cc	395
13	13	14	401	in	in	2032	2034	ADP	prep	404
13	13	15	402	addition	addition	2035	2043	NOUN	pobj	401
13	13	16	403	it	it	2044	2046	PRON	nsubj	404
13	13	17	404	has	have	2047	2050	VERB	conj	395
13	13	18	405	over	over	2051	2055	ADP	quantmod	407
13	13	19	406	100	100	2056	2059	NUM	compound	407
13	13	20	407	billion	billion	2060	2067	NUM	nummod	409
13	13	21	408	US	US	2068	2070	PROPN	compound	409
13	13	22	409	dollars	dollar	2071	2078	NOUN	dobj	404
13	13	23	410	in	in	2079	2081	ADP	prep	409
13	13	24	411	foreign	foreign	2082	2089	ADJ	amod	412
13	13	25	412	exchange	exchange	2090	2098	NOUN	compound	413
13	13	26	413	reserves	reserve	2099	2107	NOUN	pobj	410
13	13	27	414	,	,	2107	2108	PUNCT	punct	416
13	13	28	415	it	it	2109	2111	PRON	nsubj	416
13	13	29	416	is	be	2112	2114	AUX	punct	352
13	13	30	417	n't	not	2115	2118	PART	neg	416
13	13	31	418	likely	likely	2119	2125	ADJ	acomp	416
13	13	32	419	to	to	2126	2128	PART	aux	420
13	13	33	420	sink	sink	2129	2133	VERB	xcomp	418
13	13	34	421	into	into	2134	2138	ADP	prep	420
13	13	35	422	the	the	2139	2142	DET	det	423
13	13	36	423	crisis	crisis	2143	2149	NOUN	pobj	421
13	13	37	424	like	like	2150	2154	ADP	prep	420
13	13	38	425	the	the	2155	2158	DET	det	428
13	13	39	426	other	other	2159	2164	ADJ	amod	428
13	13	40	427	Asian	asian	2165	2170	ADJ	amod	428
13	13	41	428	nations	nation	2171	2178	NOUN	pobj	424
13	13	42	429	.	.	2178	2179	PUNCT	punct	416
14	14	0	430	-LRB	-LRB	2180	2184	PROPN	nmod	434
14	14	1	431	-	-	2184	2185	PUNCT	punct	434
14	14	2	432	End	end	2185	2188	NOUN	nmod	434
14	14	3	433	-	-	2188	2189	PUNCT	punct	434
14	14	4	434	RRB-	RRB-	2189	2193	PROPN	ROOT	434
