cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	April 23rd	29	39	0
PERSON	8	9	Zemin Jiang	40	51	1
GPE	13	18	the People's Republic of China	66	96	1
PERSON	21	22	Peng Li	102	109	1
ORG	26	28	the State Council	122	139	1
DATE	36	37	the 23rd	176	184	1
GPE	43	43	US	210	212	1
PERSON	46	47	Richard Nixon	224	237	1
PERSON	64	65	Richard Nixon	323	336	3
PERSON	77	77	Nixon	398	403	4
GPE	92	92	US	496	498	5
NORP	101	103	Sino-American	535	548	5
PERSON	110	111	Zedong Mao	591	601	5
PERSON	114	115	Enlai Zhou	614	624	5
CARDINAL	123	123	two	654	657	5
PERSON	132	132	Nixon	702	707	6
NORP	138	140	Sino-American	740	753	6
CARDINAL	155	155	two	844	847	6
GPE	170	170	China	925	930	7
GPE	173	173	US	939	941	7
NORP	176	178	Sino-American	947	960	7
PERSON	182	182	Nixon	981	986	7
PERSON	209	209	Nixon	1152	1157	8
