cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Hanoi	20	25	0
DATE	6	7	August 31st	27	38	0
PERSON	11	12	Shuojing Hu	52	63	0
DATE	19	19	today	96	101	1
PERSON	21	22	Samuel Insanally	103	119	1
ORG	26	28	the UN Assembly	133	148	1
GPE	38	38	Vietnam	208	215	1
GPE	50	50	Vietnam	286	293	2
EVENT	70	78	"the "" Parisian international meeting on assisting Vietnam """	432	491	3
GPE	83	83	Paris	506	511	3
DATE	85	88	November of this year	515	536	3
GPE	94	94	Vietnam	563	570	3
EVENT	97	105	"the "" Parisian international meeting on assisting Vietnam """	575	634	4
DATE	108	111	November of last year	643	664	4
GPE	113	113	Vietnam	666	673	4
MONEY	118	121	1.86 billion US dollars	698	721	4
GPE	126	126	Japan	745	750	4
GPE	128	128	France	752	758	4
GPE	130	130	Korea	760	765	4
GPE	132	132	Sweden	767	773	4
PERSON	136	136	Insanally	780	789	5
ORG	141	141	UN	814	816	5
GPE	148	148	Vietnam	859	866	5
ORG	152	157	the UN Development and Planning Office	879	917	6
CARDINAL	162	162	300	947	950	6
GPE	169	169	Vietnam	991	998	6
MONEY	175	179	over 400 million US dollars	1016	1043	6
PERSON	181	181	Insanally	1045	1054	7
GPE	184	184	Hanoi	1066	1071	7
DATE	186	187	the 28th	1075	1083	7
DATE	190	192	4-day	1090	1095	7
PERSON	198	199	Mengqin Run	1123	1134	7
GPE	204	204	Vietnam	1156	1163	7
