cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	September 1st	29	42	0
ORG	8	9	State Council	43	56	1
PERSON	11	12	Peng Li	65	72	1
GPE	36	36	China	220	225	1
DATE	39	39	today	238	243	1
FAC	41	45	the Zhongnanhai Purple Light Pavilion	249	286	1
NORP	60	60	Chinese	368	375	1
DATE	120	120	yesterday	722	731	2
ORG	136	138	the Central Government	837	859	3
ORG	147	149	the State Council	909	926	3
CARDINAL	160	162	more than 120	1002	1015	3
PERSON	169	170	Peng Li	1047	1054	4
DATE	174	176	the past year	1073	1086	4
PERSON	271	272	Peng Li	1630	1637	6
LAW	291	299	""" The provisional regulations of national civil service """	1735	1792	6
ORG	365	366	State Council	2161	2174	8
PERSON	368	369	Guixian Li	2182	2192	8
PERSON	371	372	Gan Luo	2197	2204	8
