cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Shantou	20	27	0
DATE	6	7	December 28	29	40	0
PERSON	15	16	Weizhong Wang	64	77	0
PERSON	18	19	Datian Yao	82	92	0
GPE	22	24	Guangdong Province's	98	118	1
GPE	25	25	Shantou	119	126	1
GPE	66	66	Shantou	386	393	2
PERSON	76	77	Yingqiang Zhang	436	451	3
GPE	82	82	Shantou	469	476	3
ORG	84	87	Science and Technology Commission	479	512	3
GPE	91	91	Shantou	525	532	3
CARDINAL	109	109	twenty	645	651	3
ORG	119	124	the Guangdong Science and Technology Commission	714	761	3
CARDINAL	126	126	Two	763	766	4
ORG	129	129	Ultrasonic	781	791	4
ORG	131	131	Ocean	796	801	4
ORG	149	154	the National Science and Technology Commission	899	945	4
ORG	165	169	the Shantou Ultrasonic Instrument Institute	990	1033	5
ORG	171	175	the Shantou Ultrasonic Printing Company	1035	1074	5
GPE	177	182	the Shantou Special Economic Zone's	1079	1114	5
ORG	183	187	General Automatic Electronic Equipment Plant	1115	1159	5
ORG	195	196	ISO 9000	1187	1195	5
GPE	215	215	China	1338	1343	6
ORDINAL	218	218	ninth	1348	1353	6
DATE	219	221	five-year	1354	1363	6
DATE	226	228	LRB-1996-2000	1378	1391	6
ORG	233	233	State	1402	1407	7
GPE	236	236	Shantou	1419	1426	7
GPE	238	239	Nan'ao county	1429	1442	7
GPE	259	259	Shantou	1567	1574	7
GPE	261	262	Nan'ao county	1579	1592	7
GPE	264	264	Shantou	1594	1601	8
GPE	268	268	China	1612	1617	8
CARDINAL	270	270	five	1620	1624	8
GPE	272	274	Special Economic Zones	1631	1653	8
DATE	277	277	1993	1661	1665	9
ORG	279	282	the Shantou Municipal Government	1667	1699	9
PERCENT	357	358	40.6 %	2142	2148	10
GPE	374	374	Shantou	2245	2252	11
GPE	376	381	New High Level Technology Development Zone	2255	2297	11
QUANTITY	389	391	1 square kilometer	2341	2359	12
ORDINAL	399	399	first	2393	2398	12
QUANTITY	409	411	250,000 square meters	2450	2471	12
CARDINAL	414	414	40	2478	2480	12
CARDINAL	453	453	165	2681	2684	13
MONEY	469	471	6.2 billion yuan	2780	2796	13
CARDINAL	478	478	half	2836	2840	13
CARDINAL	480	485	One hundred and twenty-two	2842	2868	14
CARDINAL	492	492	70	2907	2909	14
DATE	508	510	three years ago	2998	3013	15
MONEY	522	524	3.3 billion yuan	3081	3097	15
MONEY	534	536	2.4 billion yuan	3140	3156	15
MONEY	543	548	more than 60 million US dollars	3195	3226	15
DATE	565	568	the past three years	3341	3361	17
GPE	586	586	Shantou	3483	3490	17
CARDINAL	590	591	nearly 600	3512	3522	17
CARDINAL	607	609	more than 400	3609	3622	18
MONEY	622	624	10 billion yuan	3695	3710	18
MONEY	627	632	more than 500 million US dollars	3723	3755	18
ORG	662	666	The Shantou Ultrasonic Instrument Institute	3958	4001	20
CARDINAL	689	691	more than forty	4135	4150	20
MONEY	704	706	100 million yuan	4226	4242	20
GPE	717	717	China	4306	4311	21
LOC	730	730	Europe	4363	4369	21
GPE	732	732	America	4374	4381	21
GPE	755	755	Shantou	4525	4532	22
ORG	779	784	the Shantou Science and Technology Museum	4720	4761	23
DATE	797	800	November of this year	4832	4853	23
GPE	807	807	Shantou	4879	4886	24
