cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	0	0	China	0	5	0
ORG	2	4	National Development Bank	8	33	0
ORG	11	13	Xinhua News Agency	89	107	1
GPE	15	15	Beijing	109	116	1
DATE	17	18	March 6th	118	127	1
PERSON	22	23	Haikuan Lu	141	151	1
GPE	29	29	China	185	190	2
ORG	31	33	National Development Bank	193	218	2
DATE	37	41	the end of last year	232	252	2
CARDINAL	52	52	24	310	312	2
CARDINAL	60	60	18	356	358	2
MONEY	74	78	about 3.4 billion US dollars	438	466	2
DATE	88	90	only three years	516	532	3
MONEY	96	99	100 million US dollars	551	573	3
GPE	104	104	Shandong	602	610	3
ORG	106	107	Qilu Ethylene	613	626	3
ORG	109	112	Transformation and Expansion Project	629	665	3
ORG	114	119	the Asia Industry Bank Association Organization	674	721	3
ORDINAL	131	131	first	783	788	3
CARDINAL	134	134	14	798	800	3
LOC	147	148	Yangtze River	853	866	3
ORG	149	154	Three Gorges Water Power Station Project	867	907	3
ORG	157	160	Qinshan Nuclear Power Station	913	942	3
FAC	164	168	the Ling'ao Nuclear Power Station	962	995	3
LOC	171	172	Yellow River	1001	1013	3
FAC	173	173	Xiaolangdi	1014	1024	3
FAC	179	183	the Ertan Water Power Station	1052	1081	3
DATE	205	209	the end of last year	1192	1212	5
PERCENT	220	221	100 %	1271	1276	5
MONEY	230	233	10 million US dollars	1324	1345	5
ORG	235	237	The Development Bank	1347	1367	6
MONEY	243	246	30 billion Japanese yen	1405	1428	6
ORDINAL	249	249	first	1437	1442	6
DATE	262	263	last February	1504	1517	6
GPE	265	265	Japan	1521	1526	6
PRODUCT	269	270	Yankee Bonds	1539	1551	6
MONEY	272	275	330 million US dollars	1555	1577	6
GPE	281	281	US	1599	1601	6
ORG	301	304	the National Development Bank	1709	1738	7
GPE	346	346	US	1987	1989	8
ORG	347	348	Moody Company	1990	2003	8
GPE	351	351	Japan	2012	2017	8
ORG	352	354	Investors Service Company	2018	2043	8
ORG	364	366	the Development Bank	2112	2132	8
