cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	September 1st	29	42	0
PERSON	11	12	Guojun Yang	56	67	0
PERSON	16	17	Chavalit Yoncayu	86	102	1
ORG	26	27	Domestic Affairs	144	160	1
GPE	29	29	Thailand	164	172	1
FAC	32	35	the Diaoyutai State Guesthouse	177	207	1
DATE	36	36	today	208	213	1
PERSON	38	39	Huaqing Liu	215	226	1
ORG	45	48	the Central Military Commission	245	276	1
GPE	51	51	China	287	292	1
ORG	67	70	Armed Forces of Thailand	384	408	1
CARDINAL	80	80	two	468	471	1
PERSON	83	84	Huaqing Liu	483	494	2
GPE	91	91	China	520	525	2
GPE	93	93	Thailand	530	538	2
CARDINAL	102	102	two	600	603	2
PERSON	119	119	Chavalit	682	690	3
GPE	130	130	China	740	745	3
GPE	132	132	Thailand	750	758	3
CARDINAL	150	150	two	881	884	3
PERSON	153	153	Chavalit	896	904	4
PERSON	165	165	Liu	960	963	4
DATE	171	172	recent years	981	993	5
GPE	177	177	China	1014	1019	5
GPE	190	190	Thailand	1084	1092	5
PERSON	201	203	Huaqing Liu's	1143	1156	6
GPE	206	206	Thailand	1170	1178	6
GPE	208	208	China	1183	1188	6
