cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	London	20	26	0
DATE	6	7	August 31st	28	39	0
PERSON	11	12	Wenhao Li	53	62	0
ORG	13	16	The Irish Republican Army	63	88	1
DATE	18	18	today	98	103	1
TIME	41	42	midnight tonight	245	261	1
ORG	44	47	The Irish Republican Army	263	288	2
NORP	55	55	British	323	330	2
NORP	57	57	Irish	335	340	2
GPE	71	72	Northern Ireland	419	435	2
NORP	100	100	British	589	596	3
NORP	141	141	British	838	845	3
NORP	143	143	Irish	850	855	3
GPE	150	151	Northern Ireland	897	913	3
GPE	159	160	Northern Ireland	957	973	3
ORG	173	175	Irish Republican Army	1035	1056	4
GPE	189	190	Northern Ireland	1130	1146	4
ORG	195	197	Irish Republican Army	1165	1186	5
LOC	222	222	Ireland	1311	1318	5
GPE	229	230	Northern Ireland	1350	1366	6
GPE	232	234	the Irish Republic	1371	1389	6
ORG	236	239	the Irish Republican Army	1391	1416	6
GPE	246	247	Northern Ireland	1455	1471	6
DATE	252	253	25 years	1487	1495	6
