cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Paris	20	25	0
DATE	6	7	September 1st	27	40	0
PERSON	11	12	Youhao Zhang	54	66	0
PERSON	13	13	Laiaoter	67	75	1
GPE	17	17	France	89	95	1
ORG	19	21	National Defense Department	98	125	1
DATE	24	25	the 1st	134	141	1
GPE	27	27	France	147	153	1
GPE	35	37	Bosnia-Herzegovina	196	214	1
PERSON	39	39	Laiaoter	216	224	2
GPE	51	51	Paris	286	291	2
GPE	59	59	US	318	320	3
GPE	66	68	Bosnia-Herzegovina	363	381	3
PERSON	101	101	Laiaoter	558	566	4
ORG	116	116	UN	629	631	4
GPE	132	134	Bosnia-Herzegovina	709	727	4
PERSON	137	137	Chiewpy	731	738	5
GPE	139	139	France	740	746	5
ORG	143	144	Foreign Affairs	761	776	5
GPE	164	164	France	874	880	5
ORG	179	179	UN	967	969	5
GPE	187	189	Bosnia-Herzegovina	999	1017	6
DATE	193	195	February, 1992	1031	1045	6
GPE	197	197	France	1047	1053	6
CARDINAL	202	202	4000	1081	1085	6
GPE	207	209	Bosnia-Herzegovina	1112	1130	6
NORP	214	214	Western	1142	1149	7
GPE	227	227	US	1215	1217	8
PERSON	229	229	Clinton	1228	1235	8
DATE	232	233	August 10th	1248	1259	8
NORP	238	238	Serbian	1273	1280	8
GPE	241	243	Bosnia-Herzegovina	1291	1309	8
CARDINAL	249	249	five	1335	1339	8
DATE	255	256	October 15th	1369	1381	8
ORG	261	265	the United Nations Security Council	1396	1431	8
GPE	276	278	Bosnia-Herzegovina	1484	1502	8
ORG	281	285	the United Nations Security Council	1507	1542	9
GPE	304	306	Bosnia-Herzegovina	1638	1656	9
GPE	309	309	US	1664	1666	9
