paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Yongjiang	Yongjiang	0	9	PROPN	compound	1
0	0	1	1	Gu	Gu	10	12	PROPN	nsubj	2
0	0	2	2	expressed	express	13	22	VERB	ROOT	2
0	0	3	3	that	that	23	27	SCONJ	mark	7
0	0	4	4	inland	inland	28	34	ADJ	amod	6
0	0	5	5	economic	economic	35	43	ADJ	amod	6
0	0	6	6	development	development	44	55	NOUN	nsubj	7
0	0	7	7	provides	provide	56	64	VERB	ccomp	2
0	0	8	8	five	five	65	69	NUM	nummod	10
0	0	9	9	great	great	70	75	ADJ	amod	10
0	0	10	10	opportunities	opportunity	76	89	NOUN	dobj	7
0	0	11	11	for	for	90	93	ADP	dative	7
0	0	12	12	Hong	Hong	94	98	PROPN	compound	13
0	0	13	13	Kong	Kong	99	103	PROPN	pobj	11
0	0	14	14	:	:	104	105	PUNCT	punct	2
1	1	0	15	--It	--it	106	110	PRON	nsubj	17
1	1	1	16	will	will	111	115	AUX	aux	17
1	1	2	17	benefit	benefit	116	123	VERB	ROOT	17
1	1	3	18	Hong	Hong	124	128	PROPN	compound	19
1	1	4	19	Kong	Kong	129	133	PROPN	poss	21
1	1	5	20	's	's	133	135	PART	case	19
1	1	6	21	economy	economy	136	143	NOUN	dobj	17
1	1	7	22	to	to	144	146	PART	aux	23
1	1	8	23	prosper	prosper	147	154	VERB	xcomp	17
1	1	9	24	and	and	155	158	CCONJ	cc	23
1	1	10	25	stabilize	stabilize	159	168	VERB	conj	23
1	1	11	26	in	in	169	171	ADP	prep	17
1	1	12	27	the	the	172	175	DET	det	29
1	1	13	28	long	long	176	180	ADJ	amod	29
1	1	14	29	term	term	181	185	NOUN	pobj	26
1	1	15	30	.	.	185	186	PUNCT	punct	17
2	2	0	31	The	the	187	190	DET	det	33
2	2	1	32	inland	inland	191	197	ADJ	amod	33
2	2	2	33	economy	economy	198	205	NOUN	nsubj	36
2	2	3	34	has	have	206	209	AUX	aux	36
2	2	4	35	been	be	210	214	AUX	aux	36
2	2	5	36	growing	grow	215	222	VERB	ROOT	36
2	2	6	37	steadily	steadily	223	231	ADV	advmod	36
2	2	7	38	in	in	232	234	ADP	prep	36
2	2	8	39	the	the	235	238	DET	det	41
2	2	9	40	long	long	239	243	ADJ	amod	41
2	2	10	41	term	term	244	248	NOUN	pobj	38
2	2	11	42	and	and	249	252	CCONJ	cc	36
2	2	12	43	Hong	Hong	253	257	PROPN	compound	44
2	2	13	44	Kong	Kong	258	262	PROPN	poss	46
2	2	14	45	's	's	262	264	PART	case	44
2	2	15	46	economy	economy	265	272	NOUN	nsubj	48
2	2	16	47	will	will	273	277	AUX	aux	48
2	2	17	48	benefit	benefit	278	285	VERB	conj	36
2	2	18	49	from	from	286	290	ADP	prep	48
2	2	19	50	the	the	291	294	DET	det	53
2	2	20	51	vigorous	vigorous	295	303	ADJ	amod	53
2	2	21	52	inland	inland	304	310	ADJ	amod	53
2	2	22	53	economy	economy	311	318	NOUN	pobj	49
2	2	23	54	.	.	318	319	PUNCT	punct	48
3	3	0	55	--It	--it	320	324	PRON	nsubj	57
3	3	1	56	can	can	325	328	AUX	aux	57
3	3	2	57	provide	provide	329	336	VERB	ROOT	57
3	3	3	58	Hong	Hong	337	341	PROPN	compound	59
3	3	4	59	Kong	Kong	342	346	PROPN	dobj	57
3	3	5	60	with	with	347	351	ADP	prep	57
3	3	6	61	more	more	352	356	ADJ	amod	63
3	3	7	62	business	business	357	365	NOUN	compound	63
3	3	8	63	opportunities	opportunity	366	379	NOUN	pobj	60
3	3	9	64	.	.	379	380	PUNCT	punct	57
4	4	0	65	With	with	381	385	ADP	prep	95
4	4	1	66	the	the	386	389	DET	det	68
4	4	2	67	gradual	gradual	390	397	ADJ	amod	68
4	4	3	68	opening	opening	398	405	NOUN	pobj	65
4	4	4	69	up	up	406	408	ADP	prt	68
4	4	5	70	of	of	409	411	ADP	prep	68
4	4	6	71	such	such	412	416	ADJ	amod	74
4	4	7	72	inland	inland	417	423	ADJ	amod	74
4	4	8	73	service	service	424	431	NOUN	compound	74
4	4	9	74	industries	industry	432	442	NOUN	pobj	70
4	4	10	75	as	as	443	445	ADP	prep	74
4	4	11	76	trade	trade	446	451	NOUN	pobj	75
4	4	12	77	,	,	451	452	PUNCT	punct	76
4	4	13	78	finance	finance	453	460	NOUN	conj	76
4	4	14	79	,	,	460	461	PUNCT	punct	78
4	4	15	80	retailing	retailing	462	471	NOUN	conj	78
4	4	16	81	,	,	471	472	PUNCT	punct	80
4	4	17	82	etc	etc	473	476	X	conj	80
4	4	18	83	.	.	476	477	X	conj	80
4	4	19	84	to	to	478	480	ADP	prep	68
4	4	20	85	the	the	481	484	DET	det	87
4	4	21	86	outside	outside	485	492	ADJ	amod	87
4	4	22	87	world	world	493	498	NOUN	pobj	84
4	4	23	88	,	,	498	499	PUNCT	punct	95
4	4	24	89	Hong	Hong	500	504	PROPN	compound	90
4	4	25	90	Kong	Kong	505	509	PROPN	poss	93
4	4	26	91	's	's	509	511	PART	case	90
4	4	27	92	service	service	512	519	NOUN	compound	93
4	4	28	93	industry	industry	520	528	NOUN	nsubj	95
4	4	29	94	will	will	529	533	AUX	aux	95
4	4	30	95	gain	gain	534	538	VERB	conj	57
4	4	31	96	a	a	539	540	DET	det	98
4	4	32	97	broader	broad	541	548	ADJ	amod	98
4	4	33	98	space	space	549	554	NOUN	dobj	95
4	4	34	99	for	for	555	558	ADP	prep	98
4	4	35	100	development	development	559	570	NOUN	pobj	99
4	4	36	101	.	.	570	571	PUNCT	punct	57
5	5	0	102	--It	--it	572	576	PRON	nsubj	103
5	5	1	103	is	be	577	579	AUX	conj	57
5	5	2	104	beneficial	beneficial	580	590	ADJ	acomp	103
5	5	3	105	to	to	591	593	PART	aux	106
5	5	4	106	consolidate	consolidate	594	605	VERB	xcomp	103
5	5	5	107	Hong	Hong	606	610	PROPN	compound	108
5	5	6	108	Kong	Kong	611	615	PROPN	poss	113
5	5	7	109	's	's	615	617	PART	case	108
5	5	8	110	trade	trade	618	623	NOUN	nmod	113
5	5	9	111	and	and	624	627	CCONJ	cc	110
5	5	10	112	shipping	shipping	628	636	NOUN	conj	110
5	5	11	113	center	center	637	643	NOUN	dobj	106
5	5	12	114	.	.	643	644	PUNCT	punct	57
6	6	0	115	By	by	645	647	ADP	prep	129
6	6	1	116	2010	2010	648	652	NUM	pobj	115
6	6	2	117	,	,	652	653	PUNCT	punct	129
6	6	3	118	the	the	654	657	DET	det	120
6	6	4	119	gross	gross	658	663	ADJ	amod	120
6	6	5	120	volume	volume	664	670	NOUN	nsubj	129
6	6	6	121	of	of	671	673	ADP	prep	120
6	6	7	122	foreign	foreign	674	681	ADJ	amod	123
6	6	8	123	trade	trade	682	687	NOUN	pobj	121
6	6	9	124	of	of	688	690	ADP	prep	123
6	6	10	125	the	the	691	694	DET	det	126
6	6	11	126	inland	inland	695	701	NOUN	pobj	124
6	6	12	127	will	will	702	706	AUX	aux	129
6	6	13	128	hopefully	hopefully	707	716	ADV	advmod	129
6	6	14	129	reach	reach	717	722	VERB	conj	57
6	6	15	130	800	800	723	726	NUM	compound	131
6	6	16	131	billion	billion	727	734	NUM	nummod	133
6	6	17	132	US	US	735	737	PROPN	compound	133
6	6	18	133	dollars	dollar	738	745	NOUN	dobj	129
6	6	19	134	,	,	745	746	PUNCT	punct	129
6	6	20	135	which	which	747	752	PRON	nsubj	138
6	6	21	136	will	will	753	757	AUX	aux	138
6	6	22	137	undoubtedly	undoubtedly	758	769	ADV	advmod	138
6	6	23	138	increase	increase	770	778	VERB	relcl	120
6	6	24	139	the	the	779	782	DET	det	140
6	6	25	140	demand	demand	783	789	NOUN	dobj	138
6	6	26	141	for	for	790	793	ADP	prep	140
6	6	27	142	transition	transition	794	804	NOUN	pobj	141
6	6	28	143	and	and	805	808	CCONJ	cc	142
6	6	29	144	transfer	transfer	809	817	NOUN	conj	142
6	6	30	145	in	in	818	820	ADP	prep	142
6	6	31	146	Hong	Hong	821	825	PROPN	compound	147
6	6	32	147	Kong	Kong	826	830	PROPN	pobj	145
6	6	33	148	.	.	830	831	PUNCT	punct	57
7	7	0	149	This	this	832	836	PRON	nsubj	151
7	7	1	150	will	will	837	841	AUX	aux	151
7	7	2	151	be	be	842	844	AUX	ccomp	165
7	7	3	152	beneficial	beneficial	845	855	ADJ	acomp	151
7	7	4	153	to	to	856	858	PART	aux	154
7	7	5	154	consolidate	consolidate	859	870	VERB	xcomp	152
7	7	6	155	Hong	Hong	871	875	PROPN	compound	156
7	7	7	156	Kong	Kong	876	880	PROPN	poss	161
7	7	8	157	's	's	880	882	PART	case	156
7	7	9	158	trade	trade	883	888	NOUN	nmod	161
7	7	10	159	and	and	889	892	CCONJ	cc	158
7	7	11	160	shipping	shipping	893	901	NOUN	conj	158
7	7	12	161	center	center	902	908	NOUN	dobj	154
7	7	13	162	.	.	908	909	PUNCT	punct	151
8	8	0	163	--It	--it	910	914	PRON	nsubj	165
8	8	1	164	further	far	915	922	ADV	advmod	165
8	8	2	165	promotes	promote	923	931	VERB	ROOT	165
8	8	3	166	the	the	932	935	DET	det	167
8	8	4	167	development	development	936	947	NOUN	dobj	165
8	8	5	168	of	of	948	950	ADP	prep	167
8	8	6	169	Hong	Hong	951	955	PROPN	compound	170
8	8	7	170	Kong	Kong	956	960	PROPN	poss	173
8	8	8	171	's	's	960	962	PART	case	170
8	8	9	172	financial	financial	963	972	ADJ	amod	173
8	8	10	173	market	market	973	979	NOUN	pobj	168
8	8	11	174	.	.	979	980	PUNCT	punct	165
9	9	0	175	With	with	981	985	ADP	prep	187
9	9	1	176	the	the	986	989	DET	det	177
9	9	2	177	deepening	deepen	990	999	VERB	pobj	175
9	9	3	178	of	of	1000	1002	ADP	prep	177
9	9	4	179	state	state	1003	1008	NOUN	npadvmod	181
9	9	5	180	-	-	1008	1009	PUNCT	punct	181
9	9	6	181	owned	own	1009	1014	VERB	amod	182
9	9	7	182	enterprise	enterprise	1015	1025	NOUN	compound	183
9	9	8	183	reform	reform	1026	1032	NOUN	pobj	178
9	9	9	184	,	,	1032	1033	PUNCT	punct	187
9	9	10	185	there	there	1034	1039	PRON	expl	187
9	9	11	186	will	will	1040	1044	AUX	aux	187
9	9	12	187	be	be	1045	1047	AUX	ROOT	187
9	9	13	188	more	more	1048	1052	ADJ	amod	192
9	9	14	189	joint	joint	1053	1058	ADJ	amod	191
9	9	15	190	-	-	1058	1059	PUNCT	punct	191
9	9	16	191	stock	stock	1059	1064	NOUN	compound	192
9	9	17	192	enterprises	enterprise	1065	1076	NOUN	attr	187
9	9	18	193	going	go	1077	1082	VERB	acl	192
9	9	19	194	to	to	1083	1085	ADP	prep	193
9	9	20	195	outside	outside	1086	1093	ADJ	amod	196
9	9	21	196	markets	market	1094	1101	NOUN	pobj	194
9	9	22	197	.	.	1101	1102	PUNCT	punct	187
10	10	0	198	Hong	Hong	1103	1107	PROPN	compound	199
10	10	1	199	Kong	Kong	1108	1112	PROPN	nsubj	201
10	10	2	200	will	will	1113	1117	AUX	aux	201
10	10	3	201	be	be	1118	1120	AUX	ROOT	201
10	10	4	202	the	the	1121	1124	DET	det	206
10	10	5	203	preferred	preferred	1125	1134	ADJ	amod	206
10	10	6	204	outside	outside	1135	1142	ADJ	amod	206
10	10	7	205	market	market	1143	1149	NOUN	compound	206
10	10	8	206	place	place	1150	1155	NOUN	attr	201
10	10	9	207	for	for	1156	1159	ADP	prep	206
10	10	10	208	state	state	1160	1165	NOUN	npadvmod	210
10	10	11	209	-	-	1165	1166	PUNCT	punct	210
10	10	12	210	owned	own	1166	1171	VERB	amod	211
10	10	13	211	enterprises	enterprise	1172	1183	NOUN	pobj	207
10	10	14	212	.	.	1183	1184	PUNCT	punct	201
11	11	0	213	This	this	1185	1189	PRON	nsubj	215
11	11	1	214	will	will	1190	1194	AUX	aux	215
11	11	2	215	expand	expand	1195	1201	VERB	ROOT	215
11	11	3	216	the	the	1202	1205	DET	det	217
11	11	4	217	scale	scale	1206	1211	NOUN	dobj	215
11	11	5	218	of	of	1212	1214	ADP	prep	217
11	11	6	219	Hong	Hong	1215	1219	PROPN	compound	220
11	11	7	220	Kong	Kong	1220	1224	PROPN	poss	222
11	11	8	221	's	's	1224	1226	PART	case	220
11	11	9	222	stocks	stock	1227	1233	NOUN	pobj	218
11	11	10	223	,	,	1233	1234	PUNCT	punct	215
11	11	11	224	improve	improve	1235	1242	VERB	conj	215
11	11	12	225	the	the	1243	1246	DET	det	228
11	11	13	226	stock	stock	1247	1252	NOUN	compound	227
11	11	14	227	market	market	1253	1259	NOUN	compound	228
11	11	15	228	structure	structure	1260	1269	NOUN	dobj	224
11	11	16	229	,	,	1269	1270	PUNCT	punct	224
11	11	17	230	and	and	1271	1274	CCONJ	cc	224
11	11	18	231	promote	promote	1275	1282	VERB	conj	224
11	11	19	232	the	the	1283	1286	DET	det	233
11	11	20	233	development	development	1287	1298	NOUN	dobj	231
11	11	21	234	of	of	1299	1301	ADP	prep	233
11	11	22	235	Hong	Hong	1302	1306	PROPN	compound	236
11	11	23	236	Kong	Kong	1307	1311	PROPN	poss	239
11	11	24	237	's	's	1311	1313	PART	case	236
11	11	25	238	bond	bond	1314	1318	NOUN	compound	239
11	11	26	239	market	market	1319	1325	NOUN	pobj	234
11	11	27	240	.	.	1325	1326	PUNCT	punct	215
12	12	0	241	And	and	1327	1330	CCONJ	cc	247
12	12	1	242	more	more	1331	1335	ADV	advmod	244
12	12	2	243	Chinese	chinese	1336	1343	ADJ	amod	244
12	12	3	244	funds	fund	1344	1349	NOUN	nsubj	247
12	12	4	245	will	will	1350	1354	AUX	aux	247
12	12	5	246	also	also	1355	1359	ADV	advmod	247
12	12	6	247	appear	appear	1360	1366	VERB	conj	215
12	12	7	248	in	in	1367	1369	ADP	prep	247
12	12	8	249	Hong	Hong	1370	1374	PROPN	compound	250
12	12	9	250	Kong	Kong	1375	1379	PROPN	pobj	248
12	12	10	251	.	.	1379	1380	PUNCT	punct	247
13	13	0	252	All	all	1381	1384	DET	det	253
13	13	1	253	this	this	1385	1389	PRON	nsubj	255
13	13	2	254	will	will	1390	1394	AUX	aux	255
13	13	3	255	consolidate	consolidate	1395	1406	VERB	ROOT	255
13	13	4	256	and	and	1407	1410	CCONJ	cc	255
13	13	5	257	strengthen	strengthen	1411	1421	VERB	conj	255
13	13	6	258	Hong	Hong	1422	1426	PROPN	compound	259
13	13	7	259	Kong	Kong	1427	1431	PROPN	poss	261
13	13	8	260	's	's	1431	1433	PART	case	259
13	13	9	261	position	position	1434	1442	NOUN	dobj	257
13	13	10	262	as	as	1443	1445	ADP	prep	261
13	13	11	263	an	an	1446	1448	DET	det	266
13	13	12	264	international	international	1449	1462	ADJ	amod	266
13	13	13	265	financial	financial	1463	1472	ADJ	amod	266
13	13	14	266	center	center	1473	1479	NOUN	pobj	262
13	13	15	267	.	.	1479	1480	PUNCT	punct	255
14	14	0	268	--It	--it	1481	1485	PRON	nsubj	269
14	14	1	269	is	be	1486	1488	AUX	ROOT	269
14	14	2	270	beneficial	beneficial	1489	1499	ADJ	acomp	269
14	14	3	271	for	for	1500	1503	ADP	prep	270
14	14	4	272	reinforcing	reinforce	1504	1515	VERB	pcomp	271
14	14	5	273	the	the	1516	1519	DET	det	275
14	14	6	274	international	international	1520	1533	ADJ	amod	275
14	14	7	275	competitiveness	competitiveness	1534	1549	NOUN	dobj	272
14	14	8	276	of	of	1550	1552	ADP	prep	275
14	14	9	277	Hong	Hong	1553	1557	PROPN	compound	278
14	14	10	278	Kong	Kong	1558	1562	PROPN	poss	280
14	14	11	279	's	's	1562	1564	PART	case	278
14	14	12	280	products	product	1565	1573	NOUN	pobj	276
14	14	13	281	.	.	1573	1574	PUNCT	punct	269
15	15	0	282	By	by	1575	1577	ADP	prep	310
15	15	1	283	combining	combine	1578	1587	VERB	pcomp	282
15	15	2	284	the	the	1588	1591	DET	det	286
15	15	3	285	two	two	1592	1595	NUM	nummod	286
15	15	4	286	places	place	1596	1602	NOUN	poss	288
15	15	5	287	'	'	1603	1604	PART	case	286
15	15	6	288	advantages	advantage	1605	1615	NOUN	dobj	283
15	15	7	289	through	through	1616	1623	ADP	prep	283
15	15	8	290	supplemental	supplemental	1624	1636	ADJ	amod	291
15	15	9	291	economic	economic	1637	1645	ADJ	amod	292
15	15	10	292	relations	relation	1646	1655	NOUN	pobj	289
15	15	11	293	between	between	1656	1663	ADP	prep	292
15	15	12	294	the	the	1664	1667	DET	det	295
15	15	13	295	inland	inland	1668	1674	ADJ	pobj	293
15	15	14	296	and	and	1675	1678	CCONJ	cc	295
15	15	15	297	Hong	Hong	1679	1683	PROPN	compound	298
15	15	16	298	Kong	Kong	1684	1688	PROPN	conj	295
15	15	17	299	,	,	1688	1689	PUNCT	punct	310
15	15	18	300	the	the	1690	1693	DET	det	302
15	15	19	301	international	international	1694	1707	ADJ	amod	302
15	15	20	302	competitiveness	competitiveness	1708	1723	NOUN	nsubjpass	310
15	15	21	303	of	of	1724	1726	ADP	prep	302
15	15	22	304	Hong	Hong	1727	1731	PROPN	compound	305
15	15	23	305	Kong	Kong	1732	1736	PROPN	poss	307
15	15	24	306	's	's	1736	1738	PART	case	305
15	15	25	307	products	product	1739	1747	NOUN	pobj	303
15	15	26	308	can	can	1748	1751	AUX	aux	310
15	15	27	309	be	be	1752	1754	AUX	auxpass	310
15	15	28	310	strengthened	strengthen	1755	1767	VERB	ROOT	310
15	15	29	311	.	.	1767	1768	PUNCT	punct	310
16	16	0	312	-LRB	-LRB	1769	1773	PROPN	nmod	316
16	16	1	313	-	-	1773	1774	PUNCT	punct	316
16	16	2	314	End	End	1774	1777	PROPN	compound	316
16	16	3	315	-	-	1777	1778	PUNCT	punct	316
16	16	4	316	RRB-	RRB-	1778	1782	PROPN	dobj	327
