cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Paris	20	25	0
DATE	6	7	September 1st	27	40	0
PERSON	11	12	Youhao Zhang	54	66	0
ORDINAL	14	14	twelfth	71	78	1
EVENT	15	17	International Olympic Convention	79	111	1
GPE	20	20	Paris	120	125	1
ORDINAL	23	23	third	136	141	1
DATE	25	25	today	146	151	1
ORG	31	36	the Athlete Committee of the IOC	177	209	1
NORP	40	40	Chinese	225	232	1
PERSON	43	44	Ning Li	242	249	1
PERSON	89	90	Ning Li	506	513	3
PERSON	159	160	Ning Li	860	867	5
ORDINAL	203	203	third	1112	1117	6
PERSON	211	212	Ning Li	1149	1156	7
DATE	279	279	Today	1546	1551	9
NORP	315	315	French	1745	1751	10
ORG	318	320	Physical Education Department	1762	1791	10
NORP	322	322	German	1793	1799	10
NORP	324	324	Indian	1804	1810	10
ORG	327	327	IOC	1828	1831	10
ORG	334	334	FIFA	1862	1866	10
ORG	340	343	the French Team newspaper	1888	1913	10
ORG	349	353	the Coca-Cola company	1937	1958	10
DATE	363	363	today	1999	2004	10
