cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Moscow	20	26	0
DATE	6	7	February 13th	28	41	0
PERSON	11	12	Xiangguang Zhou	55	70	0
TIME	13	14	This afternoon	71	85	1
GPE	16	17	Soviet Union	90	102	1
PERSON	22	25	, Igor Najinko,	132	147	1
PERSON	41	41	Primakov	231	239	1
GPE	47	47	Iraq	267	271	1
GPE	49	49	Iraq	273	277	1
PERSON	53	53	Azis	297	301	1
GPE	58	58	Iraq	328	332	1
PERSON	61	61	Saddam	345	351	1
GPE	66	66	Moscow	366	372	1
DATE	68	69	February 17th	376	389	1
GPE	75	77	the Soviet Union	421	437	1
PERSON	79	80	Igor Njinko	439	450	2
PERSON	84	84	Azis	463	467	2
GPE	87	87	Moscow	474	480	2
GPE	90	90	Gorbachev	492	501	2
