cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	April 23rd	29	39	0
NORP	8	8	Egyptian	40	48	1
PERSON	10	12	Mohammed Hosni Mubarak	59	81	1
DATE	15	17	3-day	90	95	1
GPE	21	21	China	111	116	1
GPE	26	26	Beijing	139	146	1
NORP	35	35	Chinese	179	186	2
PERSON	43	44	Yang Xiao	244	253	2
NORP	47	47	Chinese	259	266	2
GPE	50	50	Egypt	281	286	2
PERSON	52	53	Fuchang Yang	288	300	2
PERSON	61	62	Changyi Wang	333	345	2
NORP	65	65	Egyptian	351	359	2
GPE	68	68	China	374	379	2
PERSON	70	71	Shamir Berham	381	394	2
NORP	76	76	Arabian	418	425	2
NORP	78	78	African	430	437	2
GPE	81	81	China	451	456	2
