cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	August 31st	29	40	0
PERSON	11	12	Siyi Ni	54	61	0
ORG	13	21	The Standing Committee of the National People's Congress	62	118	1
GPE	30	30	China	161	166	1
GPE	40	41	Hong Kong	221	230	1
DATE	45	45	1997	246	250	1
GPE	47	47	China	252	257	1
GPE	52	54	Hong Kong's	275	286	1
CARDINAL	62	62	127	335	338	2
ORDINAL	66	66	9th	361	364	2
ORDINAL	70	70	8th	380	383	2
ORG	71	74	National People's Congress	384	410	2
DATE	78	78	today	425	430	2
ORG	92	94	the Preparatory Committee	514	539	3
GPE	96	101	the Hong Kong Special Administrative Region	543	586	3
ORG	109	113	the National People's Congress	625	655	3
GPE	118	124	the Hong Kong Special Administrative Region's	691	736	3
ORDINAL	125	125	first	737	742	3
GPE	142	145	the Special Administrative Region	842	875	3
ORDINAL	155	155	first	929	934	3
ORDINAL	164	164	first	991	996	3
GPE	168	173	the Hong Kong Special Administrative Region	1021	1064	3
GPE	186	192	the Hong Kong Special Administrative Region's	1133	1178	4
LAW	198	202	"the "" Basic Law """	1215	1232	4
GPE	211	216	the Hong Kong Special Administrative Region	1268	1311	4
ORG	226	231	the HK-UK Legislative Bureau	1354	1382	5
ORG	233	235	the Municipal Bureau	1384	1404	5
ORG	237	240	the Regional Municipal Bureau	1409	1438	5
ORG	243	245	the District Parliament	1444	1467	5
DATE	249	252	June 30th, 1997	1486	1501	5
NORP	261	261	British	1557	1564	6
ORG	268	273	the HK-UK Legislative Bureau	1603	1631	6
ORG	276	278	the Municipal Bureau	1636	1656	6
ORG	280	283	the Regional Municipal Bureau	1661	1690	6
ORG	287	289	the District Parliament	1699	1722	6
NORP	292	294	Sino-British	1735	1747	6
LAW	303	317	"the "" People's Republic of China Hong Kong Special Administrative Region Basic Law """	1791	1875	6
LAW	319	346	"the "" National People's Congress Resolution regarding methods of establishment for the first-term government and legislative assembly of the Hong Kong Special Administrative Region """	1880	2062	6
CARDINAL	356	356	32	2107	2109	7
ORG	359	363	the National People's Congress	2122	2152	7
ORG	366	371	the Guangdong National People's Congress	2161	2201	7
PERSON	373	374	Yaotang Zheng	2203	2216	7
DATE	379	382	March of this year	2226	2244	7
