cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	September 1st	29	42	0
PERSON	11	12	Xiguang Li	56	66	0
PERSON	14	15	Guocheng Jiang	71	85	0
DATE	20	21	6 days	106	112	1
ORDINAL	24	24	Fifth	118	123	1
EVENT	25	28	Beijing International Book Fair	124	155	1
GPE	32	32	Beijing	168	175	1
DATE	33	33	today	176	181	1
CARDINAL	35	37	More than 1500	183	197	2
CARDINAL	41	41	38	221	223	2
CARDINAL	72	72	90,000	397	403	3
CARDINAL	78	78	35,000	430	436	3
GPE	159	159	US	954	956	5
GPE	161	161	Germany	958	965	5
GPE	163	163	Japan	967	972	5
GPE	165	165	France	974	980	5
GPE	167	167	England	982	989	5
GPE	169	169	Russia	991	997	5
GPE	171	171	Canada	999	1005	5
GPE	180	180	Taiwan	1032	1038	5
GPE	182	183	Hong Kong	1040	1049	5
GPE	185	185	Macao	1054	1059	5
GPE	195	195	UK	1102	1104	5
ORG	197	199	Penguin Books Company	1107	1128	5
ORG	201	204	Random House Publishing Company	1130	1161	5
ORG	207	209	Longman Publishing Company	1167	1193	5
GPE	244	244	China	1404	1409	6
PERSON	255	256	Lilan Zhu	1470	1479	7
ORG	262	266	National Science and Technology Committee	1498	1539	7
DATE	269	269	today	1546	1551	7
GPE	278	278	China	1593	1598	7
GPE	299	299	China	1757	1762	7
PERSON	308	308	Irving	1805	1811	8
GPE	311	311	UK	1821	1823	8
ORG	313	315	Longman Publishing Company	1826	1852	8
NORP	318	318	British	1863	1870	8
NORP	326	326	Chinese	1920	1927	8
EVENT	336	340	The Beijing International Book Fair	1987	2022	9
ORG	344	346	the State Council	2039	2056	9
DATE	348	348	1986	2060	2064	9
ORG	352	357	China Book Import and Export Corporation	2082	2122	9
