cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Shenyang	20	28	0
DATE	6	7	January 19th	30	42	0
PERSON	11	12	Jianzhen Dong	56	69	0
GPE	14	14	Liaoning	73	81	1
GPE	21	21	China	110	115	1
MONEY	23	24	21.8 yuan	117	126	1
MONEY	26	28	every 100 yuan	130	144	1
CARDINAL	48	50	more than 15	276	288	2
PERSON	63	64	Guozhu Gao	352	362	3
GPE	71	72	Liaoning province	392	409	3
DATE	87	93	the six years from 1992 to 1997	508	539	4
MONEY	102	105	13 billion US dollars	601	622	4
PERCENT	109	110	21.8 %	639	645	4
PERSON	122	123	Guozhu Gao	703	713	5
GPE	128	128	Liaoning	727	735	5
DATE	172	174	the six years	970	983	6
CARDINAL	177	177	6000	992	996	6
GPE	189	189	Liaoning	1069	1077	6
MONEY	199	202	nearly 270 billion yuan	1136	1159	6
DATE	205	205	1997	1164	1168	7
MONEY	218	220	60 billion yuan	1244	1259	7
PERCENT	241	242	5 %	1397	1400	7
DATE	244	244	1992	1404	1408	7
PERCENT	246	247	17 %	1412	1416	7
GPE	254	254	Liaoning	1468	1476	8
PERSON	264	265	Guozhu Gao	1532	1542	9
DATE	270	270	1997	1562	1566	9
GPE	280	280	Liaoning	1618	1626	9
MONEY	282	284	3 billion yuan	1635	1649	9
PERCENT	300	301	3 %	1750	1753	9
DATE	303	303	1992	1757	1761	9
PERCENT	307	308	10 %	1775	1779	9
GPE	319	319	Liaoning	1834	1842	10
CARDINAL	331	331	600,000	1906	1913	10
GPE	351	351	Liaoning	2014	2022	11
CARDINAL	368	368	four	2125	2129	11
PERSON	413	414	Guozhu Gao	2396	2406	12
GPE	426	426	Liaoning	2465	2473	12
PERSON	446	447	Guozhu Gao	2595	2605	14
ORG	451	458	the Shenyang-Dalian Highway Company, Ltd.	2622	2663	14
MONEY	472	474	4.9 billion yuan	2729	2745	14
ORG	480	487	the Ministry of Foreign Trade and Economic Cooperation	2768	2822	14
GPE	489	489	China	2824	2829	15
ORG	496	503	, the Anshan Iron and Steel Corporation,	2862	2902	15
GPE	508	509	Hong Kong	2922	2931	15
ORG	516	519	The Dalian Wadian Group	2958	2981	16
MONEY	535	538	390 million US dollars	3045	3067	16
GPE	540	540	Liaoning	3069	3077	17
