cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Hangzhou	20	28	0
DATE	6	7	December 2nd	30	42	0
PERSON	11	12	Xiquan Shen	56	67	0
PERSON	15	16	Lixin Ma	86	94	0
GPE	25	25	Beilun	157	163	1
GPE	28	28	Ningbo	172	178	1
ORDINAL	38	38	third	229	234	1
GPE	42	42	China	255	260	1
DATE	47	51	more than ten years '	276	297	2
GPE	55	55	Beilun	316	322	2
GPE	58	58	Ningbo	331	337	2
CARDINAL	60	60	16	343	345	2
QUANTITY	64	65	25000 tons	365	375	2
QUANTITY	67	68	250,000 tons	379	391	2
GPE	78	78	China	440	445	2
GPE	92	92	Beilun	516	522	3
LOC	109	111	East China's	601	613	3
GPE	128	129	Zhejiang Province	710	727	3
GPE	145	145	Ningbo	800	806	4
DATE	157	157	1993	883	887	5
MONEY	162	166	over 10 million US dollars	907	933	5
CARDINAL	173	175	tens and twenties	957	974	5
ORG	183	184	Xiehe Petrochemical	1010	1029	6
GPE	187	187	US	1037	1039	6
MONEY	193	196	3 billion US dollars	1067	1087	6
ORG	201	205	Beilun Iron and Steel Plant	1104	1131	6
MONEY	211	213	20 billion yuan	1167	1182	6
ORG	216	217	Xingyang Carpet	1186	1201	6
CARDINAL	222	222	one	1220	1223	6
LOC	230	230	Asia	1261	1265	6
ORG	233	236	Zhengda Grain and Oil	1269	1290	6
GPE	242	242	China	1313	1318	6
ORG	249	250	Ningbo Malt	1343	1354	6
GPE	275	275	Beilun	1476	1482	6
GPE	283	283	Beilun	1509	1515	7
ORG	299	304	the Haitian Machinery Manufacturing Co. Ltd.	1599	1643	8
GPE	306	306	Ningbo	1647	1653	8
CARDINAL	333	335	more than twenty	1787	1803	8
GPE	340	340	US	1826	1828	8
GPE	342	342	Spain	1830	1835	8
GPE	344	344	Greece	1837	1843	8
GPE	346	346	Australia	1845	1854	8
GPE	365	365	China	1962	1967	9
ORDINAL	369	369	first	1979	1984	9
CARDINAL	377	377	100	2022	2025	9
GPE	385	385	China	2064	2069	9
ORG	387	391	Ministry of Machine Building Industry	2072	2109	9
CARDINAL	397	397	70	2130	2132	10
MONEY	402	405	10 million US dollars	2154	2175	10
QUANTITY	421	425	more than 100 square kilometers	2253	2284	10
QUANTITY	428	429	20 kilometer	2295	2307	10
LOC	430	431	Gold Coast	2308	2318	10
GPE	433	433	Ningbo	2322	2328	10
GPE	435	435	Beilun	2331	2337	10
