cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Shanghai	20	28	0
DATE	6	7	December 21st	30	43	0
PERSON	11	12	Yu Wu	57	62	0
PERSON	15	16	Hai Pu	81	87	0
ORG	22	26	the Pudong Customs of Shanghai	119	149	1
DATE	29	34	January to November of this year	156	188	1
GPE	48	48	Pudong	248	254	1
GPE	55	55	Gaoqiao	280	287	1
MONEY	62	65	8.579 billion US dollars	312	336	1
CARDINAL	69	71	almost one quarter	352	370	1
DATE	74	78	the same period last year	385	410	1
DATE	84	87	the whole year's	433	449	2
MONEY	95	98	9 billion US dollars	492	512	2
DATE	100	101	This year	514	523	3
GPE	108	108	Pudong	550	556	3
CARDINAL	132	134	more than 200	711	724	4
GPE	219	219	China	1241	1246	6
ORDINAL	223	223	first	1256	1261	6
GPE	235	235	Pudong	1320	1326	6
CARDINAL	238	238	three	1343	1348	6
DATE	244	245	this year	1380	1389	6
GPE	256	256	Pudong	1452	1458	6
PERCENT	258	259	37.4 %	1469	1475	6
DATE	262	266	the same period last year	1490	1515	6
MONEY	269	272	3.86 billion US dollars	1526	1549	6
PERCENT	276	277	45 %	1571	1575	6
GPE	279	279	Pudong	1579	1585	6
GPE	304	304	Pudong	1733	1739	7
GPE	334	334	Japan	1916	1921	8
GPE	343	343	US	1967	1969	8
GPE	345	346	Hong Kong	1974	1983	8
ORDINAL	348	348	second	1988	1994	8
ORDINAL	350	350	third	1999	2004	8
