cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Shanghai	20	28	0
DATE	6	7	December 21st	30	43	0
PERSON	11	12	Jiansong Zhang	57	71	0
DATE	13	16	A few years ago	72	87	1
GPE	18	18	US	89	91	1
ORG	19	23	Bristol-Myers Squibb Company	92	120	1
ORDINAL	26	26	first	137	142	1
GPE	31	31	China	171	176	1
GPE	33	33	Shanghai	180	188	1
MONEY	40	43	5 million US dollars	217	237	1
GPE	46	46	US	243	245	2
NORP	58	58	Chinese	302	309	2
MONEY	71	76	more than 20 million US dollars	387	418	3
GPE	78	78	Shanghai	422	430	3
ORG	83	94	Squibb-LRB-Shanghai-RRB-Pharmaceutical Company, Ltd.	449	501	3
LOC	102	106	the Asia-Pacific region	543	566	3
ORG	108	108	Squibb's	568	576	4
GPE	112	112	Shanghai	581	589	4
MONEY	122	126	1 billion yuan in RMB	627	648	4
DATE	127	128	this year	649	658	4
PERSON	130	131	Defu Zhou	660	669	5
ORG	139	139	Squibb	712	718	5
GPE	143	143	Shanghai	723	731	5
GPE	147	147	US	738	740	5
ORG	148	151	Bristol-Myers Squibb	741	761	5
GPE	160	160	China	811	816	5
GPE	170	170	China	858	863	5
MONEY	173	176	100 million US dollars	877	899	5
ORG	194	197	Bristol-Myers Squibb	981	1001	6
GPE	211	211	Shanghai	1083	1091	6
GPE	229	229	Shanghai	1188	1196	6
NORP	232	232	Chinese	1208	1215	6
LOC	235	238	Asia-Pacific region	1225	1244	6
GPE	265	265	China	1425	1430	7
GPE	268	268	Shanghai	1440	1448	7
GPE	280	280	China	1516	1521	7
ORG	358	363	the Shanghai Foreign Investment Working Committee	1971	2020	9
DATE	367	373	the end of November of this year	2034	2066	9
GPE	382	382	Shanghai	2123	2131	9
MONEY	387	390	4.89 billion US dollars	2151	2174	9
PERCENT	394	395	17 %	2191	2195	9
GPE	421	421	Shanghai	2353	2361	10
CARDINAL	452	452	14	2551	2553	10
DATE	469	473	the end of this century	2650	2673	10
GPE	486	486	US	2749	2751	11
GPE	488	488	Japan	2753	2758	11
ORG	490	493	the European Economic Community	2760	2791	11
GPE	504	504	Shanghai	2847	2855	11
GPE	513	513	Shanghai	2911	2919	12
GPE	541	541	Shanghai	3082	3090	13
GPE	549	549	China	3136	3141	13
GPE	576	576	China	3317	3322	14
GPE	582	582	Pudong	3342	3348	15
LOC	586	588	Yangtze River Valley	3369	3389	15
GPE	593	593	Shanghai	3426	3434	15
GPE	621	621	Shanghai	3609	3617	16
PERCENT	623	624	80 %	3624	3628	16
ORDINAL	632	632	first	3669	3674	17
GPE	649	653	The Shanghai Minhang Development Zone	3785	3822	18
DATE	656	657	last year	3830	3839	18
PERCENT	668	669	32 %	3897	3901	18
CARDINAL	673	675	more than 10	3911	3923	18
DATE	682	691	the first quarter to the third quarter of this year	3976	4027	18
GPE	694	697	the New Pudong Area	4032	4051	19
CARDINAL	699	701	more than 10	4053	4065	19
ORG	706	706	Mitsubishi	4101	4111	19
ORG	708	708	Sumitomo	4113	4121	19
ORG	710	712	Matsushita Electric Industrial	4123	4153	19
ORG	714	714	Sharp	4155	4160	19
MONEY	722	725	500 million US dollars	4193	4215	19
ORG	739	743	The Rhone-Poulenc Group	4286	4309	20
GPE	745	745	France	4313	4319	20
MONEY	748	751	24 million US dollars	4335	4356	20
GPE	755	755	Shanghai	4374	4382	20
CARDINAL	768	768	20	4447	4449	20
LOC	777	780	Asia-Pacific region	4492	4511	20
PERSON	786	786	Pulor	4540	4545	21
ORG	797	799	Rhone-Poulenc	4588	4601	21
GPE	806	806	China	4643	4648	21
