cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Habolonei	20	29	0
DATE	6	7	February 13th	31	44	0
ORG	12	16	"the "" Star Newspaper """	71	93	1
GPE	18	19	South Africa	97	109	1
DATE	22	23	the 12th	114	122	1
ORG	24	30	the African National Assembly of South Africa	123	168	1
GPE	33	34	South Africa	177	189	1
ORG	51	54	the African National Assembly	287	316	1
PERSON	59	59	DeKlerk	342	349	2
GPE	63	64	South Africa	364	376	2
PERSON	67	67	Mandela	382	389	2
ORG	73	76	the African National Assembly	408	437	2
TIME	83	84	11 hours	471	479	2
DATE	86	87	the 12th	483	491	2
GPE	89	89	Capetown	495	503	2
NORP	130	131	South African	749	762	3
ORG	134	137	the National Executive Council	775	805	3
ORG	139	142	the African National Assembly	809	838	3
ORG	153	156	the African National Assembly	890	919	4
ORG	183	183	State	1081	1086	5
