cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Bonn	20	24	0
DATE	6	7	April 23rd	26	36	0
NORP	16	16	German	81	87	1
ORG	18	20	"Mirror "" Weekly"	90	105	1
NORP	22	22	Russian	107	114	1
PERSON	24	24	Yeltsin	125	132	1
LOC	28	28	West	145	149	1
NORP	33	33	Serbian	168	175	1
GPE	36	38	Bosnia-Herzegovina	189	207	1
ORG	55	59	the German News Agency's	295	319	3
DATE	62	63	the 23rd	330	338	3
WORK_OF_ART	65	69	"the "" Mirror "" Weekly"	340	361	3
DATE	75	76	the 25th	388	396	3
PERSON	83	83	Yeltsin	432	439	3
PERSON	85	85	Yeltsin	441	448	4
PERSON	114	114	Yeltsin	603	610	5
NORP	117	117	German	626	632	5
ORG	123	123	UN	667	669	5
NORP	129	129	German	702	708	5
ORG	134	135	United Nations	737	751	5
LOC	142	142	Balkan	793	799	5
