cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Rome	20	24	0
DATE	6	7	September 1st	26	39	0
PERSON	11	12	Aiguo Yang	54	64	0
PERSON	14	15	Changrui Huang	69	83	0
QUANTITY	17	19	1-meter	88	95	1
ORDINAL	25	25	Seventh	130	137	1
EVENT	26	28	World Swimming Championship	138	165	1
TIME	32	33	this morning	181	193	1
NORP	35	35	Chinese	195	202	2
PERSON	37	38	Lan Wei	214	221	2
PERSON	40	41	Sheng Chen	226	236	2
PERSON	55	56	Wei Lan	308	315	3
DATE	60	62	26 years old	324	336	3
DATE	63	64	this year	337	346	3
GPE	67	67	Guangdong	353	362	3
CARDINAL	82	82	355.35	437	443	3
PERSON	85	86	Sheng Chen	452	462	4
DATE	90	92	19 years old	471	483	4
DATE	93	94	this year	484	493	4
GPE	97	97	Hubei	500	505	4
ORDINAL	103	103	sixth	529	534	4
CARDINAL	111	111	342.60	566	572	4
ORDINAL	120	120	second	618	624	5
NORP	124	124	German	638	644	5
PERSON	126	127	Bao Lizuo	653	662	5
CARDINAL	134	134	355.02	686	692	5
PERSON	140	141	Wei Lan	721	728	5
GPE	146	146	Zimbabwe	750	758	6
PERSON	148	149	Si Aiwan	760	768	6
ORDINAL	155	155	third	792	797	6
CARDINAL	163	163	354.39	826	832	6
NORP	175	175	Chinese	887	894	7
PERSON	186	187	Sheng Chen	941	951	7
DATE	192	192	today	972	977	7
QUANTITY	268	270	10-meter	1381	1389	13
TIME	276	277	this afternoon	1419	1433	13
PERSON	279	280	Mingxia Fu	1435	1445	14
EVENT	290	292	the World Championship	1491	1513	14
EVENT	294	296	the Olympic Games	1518	1535	14
GPE	302	302	Hebei	1561	1566	14
PERSON	304	305	Bin Chi	1568	1575	14
EVENT	312	314	the World Cup	1605	1618	14
