paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	ROOT	2
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Beijing	Beijing	20	27	PROPN	npadvmod	2
0	0	5	5	,	,	27	28	PUNCT	punct	2
0	0	6	6	February	February	29	37	PROPN	npadvmod	2
0	0	7	7	13	13	38	40	NUM	nummod	6
0	0	8	8	,	,	40	41	PUNCT	punct	2
0	0	9	9	by	by	42	44	ADP	prep	2
0	0	10	10	wire	wire	45	49	NOUN	pobj	9
1	1	0	11	In	in	50	52	ADP	prep	29
1	1	1	12	recent	recent	53	59	ADJ	amod	13
1	1	2	13	years	year	60	65	NOUN	pobj	11
1	1	3	14	the	the	66	69	DET	det	15
1	1	4	15	pace	pace	70	74	NOUN	nsubj	29
1	1	5	16	of	of	75	77	ADP	prep	15
1	1	6	17	opening	opening	78	85	NOUN	pobj	16
1	1	7	18	up	up	86	88	ADP	prt	17
1	1	8	19	to	to	89	91	ADP	prep	17
1	1	9	20	the	the	92	95	DET	det	21
1	1	10	21	outside	outside	96	103	NOUN	pobj	19
1	1	11	22	of	of	104	106	ADP	prep	17
1	1	12	23	China	China	107	112	PROPN	poss	26
1	1	13	24	's	's	112	114	PART	case	23
1	1	14	25	construction	construction	115	127	NOUN	compound	26
1	1	15	26	market	market	128	134	NOUN	pobj	22
1	1	16	27	has	have	135	138	AUX	aux	29
1	1	17	28	further	far	139	146	ADV	advmod	29
1	1	18	29	accelerated	accelerate	147	158	VERB	ROOT	29
1	1	19	30	.	.	158	159	PUNCT	punct	29
2	2	0	31	According	accord	160	169	VERB	prep	39
2	2	1	32	to	to	170	172	ADP	prep	31
2	2	2	33	initial	initial	173	180	ADJ	amod	34
2	2	3	34	statistics	statistic	181	191	NOUN	pobj	32
2	2	4	35	,	,	191	192	PUNCT	punct	39
2	2	5	36	at	at	193	195	ADP	prep	39
2	2	6	37	present	present	196	203	NOUN	pobj	36
2	2	7	38	there	there	204	209	PRON	expl	39
2	2	8	39	are	be	210	213	VERB	ROOT	39
2	2	9	40	already	already	214	221	ADV	advmod	39
2	2	10	41	137	137	222	225	NUM	nummod	43
2	2	11	42	foreign	foreign	226	233	ADJ	amod	43
2	2	12	43	contractors	contractor	234	245	NOUN	attr	39
2	2	13	44	who	who	246	249	PRON	nsubj	46
2	2	14	45	have	have	250	254	AUX	aux	46
2	2	15	46	contracted	contract	255	265	VERB	relcl	43
2	2	16	47	for	for	266	269	ADP	prep	46
2	2	17	48	projects	project	270	278	NOUN	pobj	47
2	2	18	49	inside	inside	279	285	ADP	prep	48
2	2	19	50	China	China	286	291	PROPN	poss	52
2	2	20	51	's	's	291	293	PART	case	50
2	2	21	52	borders	border	294	301	NOUN	pobj	49
2	2	22	53	.	.	301	302	PUNCT	punct	39
3	3	0	54	The	the	303	306	DET	det	55
3	3	1	55	projects	project	307	315	NOUN	nsubj	60
3	3	2	56	they	they	316	320	PRON	nsubj	58
3	3	3	57	have	have	321	325	AUX	aux	58
3	3	4	58	contracted	contract	326	336	VERB	relcl	55
3	3	5	59	have	have	337	341	AUX	aux	60
3	3	6	60	reached	reach	342	349	VERB	ROOT	60
3	3	7	61	141	141	350	353	NUM	dobj	60
3	3	8	62	in	in	354	356	ADP	prep	61
3	3	9	63	number	number	357	363	NOUN	pobj	62
3	3	10	64	,	,	363	364	PUNCT	punct	61
3	3	11	65	among	among	365	370	ADP	prep	70
3	3	12	66	which	which	371	376	PRON	pobj	65
3	3	13	67	the	the	377	380	DET	det	70
3	3	14	68	largest	large	381	388	ADJ	amod	69
3	3	15	69	scale	scale	389	394	NOUN	amod	70
3	3	16	70	project	project	395	402	NOUN	nsubj	71
3	3	17	71	reached	reach	403	410	VERB	relcl	61
3	3	18	72	2.77	2.77	411	415	NUM	compound	73
3	3	19	73	billion	billion	416	423	NUM	nummod	74
3	3	20	74	yuan	yuan	424	428	NOUN	dobj	71
3	3	21	75	.	.	428	429	PUNCT	punct	60
4	4	0	76	The	the	430	433	DET	det	77
4	4	1	77	number	number	434	440	NOUN	nsubj	88
4	4	2	78	of	of	441	443	ADP	prep	77
4	4	3	79	Chinese	chinese	444	451	ADJ	amod	81
4	4	4	80	-	-	451	452	PUNCT	punct	81
4	4	5	81	foreign	foreign	452	459	ADJ	amod	83
4	4	6	82	joint	joint	460	465	ADJ	amod	83
4	4	7	83	ownership	ownership	466	475	NOUN	nmod	87
4	4	8	84	and	and	476	479	CCONJ	cc	83
4	4	9	85	cooperative	cooperative	480	491	ADJ	conj	83
4	4	10	86	construction	construction	492	504	NOUN	compound	87
4	4	11	87	enterprises	enterprise	505	516	NOUN	pobj	78
4	4	12	88	is	be	517	519	AUX	ROOT	88
4	4	13	89	close	close	520	525	ADJ	amod	91
4	4	14	90	to	to	526	528	ADP	quantmod	91
4	4	15	91	2,000	2,000	529	534	NUM	attr	88
4	4	16	92	.	.	534	535	PUNCT	punct	88
5	5	0	93	The	the	536	539	DET	det	94
5	5	1	94	opening	opening	540	547	NOUN	nsubj	104
5	5	2	95	up	up	548	550	ADP	prt	94
5	5	3	96	to	to	551	553	ADP	prep	94
5	5	4	97	the	the	554	557	DET	det	98
5	5	5	98	outside	outside	558	565	NOUN	pobj	96
5	5	6	99	of	of	566	568	ADP	prep	98
5	5	7	100	China	China	569	574	PROPN	poss	103
5	5	8	101	's	's	574	576	PART	case	100
5	5	9	102	construction	construction	577	589	NOUN	compound	103
5	5	10	103	industry	industry	590	598	NOUN	pobj	99
5	5	11	104	began	begin	599	604	VERB	ROOT	104
5	5	12	105	in	in	605	607	ADP	prep	104
5	5	13	106	the	the	608	611	DET	det	107
5	5	14	107	1980	1980	612	616	NOUN	nummod	108
5	5	15	108	's	'	616	618	NOUN	pobj	105
5	5	16	109	.	.	618	619	PUNCT	punct	104
6	6	0	110	In	in	620	622	ADP	prep	119
6	6	1	111	the	the	623	626	DET	det	115
6	6	2	112	past	past	627	631	NOUN	amod	115
6	6	3	113	ten	ten	632	635	NUM	nummod	115
6	6	4	114	plus	plus	636	640	ADJ	amod	113
6	6	5	115	years	year	641	646	NOUN	pobj	110
6	6	6	116	there	there	647	652	PRON	expl	119
6	6	7	117	have	have	653	657	AUX	aux	119
6	6	8	118	already	already	658	665	ADV	advmod	119
6	6	9	119	been	be	666	670	AUX	ROOT	119
6	6	10	120	Chinese	chinese	671	678	ADJ	amod	121
6	6	11	121	enterprises	enterprise	679	690	NOUN	attr	119
6	6	12	122	set	set	691	694	VERB	acl	121
6	6	13	123	up	up	695	697	ADP	prt	122
6	6	14	124	abroad	abroad	698	704	ADV	advmod	122
6	6	15	125	with	with	705	709	ADP	prep	122
6	6	16	126	Chinese	chinese	710	717	ADJ	amod	127
6	6	17	127	capital	capital	718	725	NOUN	pobj	125
6	6	18	128	from	from	726	730	ADP	prep	127
6	6	19	129	the	the	731	734	DET	det	132
6	6	20	130	ten	ten	735	738	NUM	nummod	132
6	6	21	131	plus	plus	739	743	ADJ	amod	130
6	6	22	132	countries	country	744	753	NOUN	pobj	128
6	6	23	133	and	and	754	757	CCONJ	cc	132
6	6	24	134	regions	region	758	765	NOUN	conj	132
6	6	25	135	of	of	766	768	ADP	prep	132
6	6	26	136	America	America	769	776	PROPN	pobj	135
6	6	27	137	,	,	776	777	PUNCT	punct	136
6	6	28	138	Japan	Japan	778	783	PROPN	conj	136
6	6	29	139	,	,	783	784	PUNCT	punct	138
6	6	30	140	France	France	785	791	PROPN	conj	138
6	6	31	141	,	,	791	792	PUNCT	punct	140
6	6	32	142	England	England	793	800	PROPN	conj	140
6	6	33	143	,	,	800	801	PUNCT	punct	142
6	6	34	144	Germany	Germany	802	809	PROPN	conj	142
6	6	35	145	,	,	809	810	PUNCT	punct	144
6	6	36	146	Finland	Finland	811	818	PROPN	conj	144
6	6	37	147	,	,	818	819	PUNCT	punct	146
6	6	38	148	Italy	Italy	820	825	PROPN	conj	146
6	6	39	149	,	,	825	826	PUNCT	punct	148
6	6	40	150	Singapore	Singapore	827	836	PROPN	conj	148
6	6	41	151	,	,	836	837	PUNCT	punct	150
6	6	42	152	Hong	Hong	838	842	PROPN	compound	153
6	6	43	153	Kong	Kong	843	847	PROPN	conj	150
6	6	44	154	,	,	847	848	PUNCT	punct	153
6	6	45	155	Taiwan	Taiwan	849	855	PROPN	conj	153
6	6	46	156	,	,	855	856	PUNCT	punct	155
6	6	47	157	etc	etc	857	860	X	conj	155
6	6	48	158	.	.	860	861	X	conj	155
6	6	49	159	,	,	861	862	PUNCT	punct	121
6	6	50	160	that	that	863	867	PRON	nsubj	162
6	6	51	161	have	have	868	872	AUX	aux	162
6	6	52	162	entered	enter	873	880	VERB	relcl	121
6	6	53	163	China	China	881	886	PROPN	dobj	162
6	6	54	164	and	and	887	890	CCONJ	cc	162
6	6	55	165	carried	carry	891	898	VERB	conj	162
6	6	56	166	out	out	899	902	ADP	prt	165
6	6	57	167	engineering	engineering	903	914	NOUN	nmod	169
6	6	58	168	general	general	915	922	ADJ	amod	169
6	6	59	169	contracting	contracting	923	934	NOUN	dobj	165
6	6	60	170	or	or	935	937	CCONJ	cc	169
6	6	61	171	engineering	engineering	938	949	NOUN	compound	172
6	6	62	172	subcontracting	subcontracting	950	964	NOUN	conj	169
6	6	63	173	.	.	964	965	PUNCT	punct	119
7	7	0	174	Among	among	966	971	ADP	prep	188
7	7	1	175	the	the	972	975	DET	det	179
7	7	2	176	225	225	976	979	NUM	nummod	179
7	7	3	177	largest	large	980	987	ADJ	amod	179
7	7	4	178	international	international	988	1001	ADJ	amod	179
7	7	5	179	contractors	contractor	1002	1013	NOUN	pobj	174
7	7	6	180	world	world	1014	1019	NOUN	npadvmod	181
7	7	7	181	wide	wide	1020	1024	ADV	advmod	179
7	7	8	182	,	,	1024	1025	PUNCT	punct	188
7	7	9	183	ten	ten	1026	1029	NUM	nsubj	188
7	7	10	184	or	or	1030	1032	CCONJ	cc	183
7	7	11	185	more	more	1033	1037	ADJ	conj	183
7	7	12	186	have	have	1038	1042	AUX	aux	188
7	7	13	187	already	already	1043	1050	ADV	advmod	188
7	7	14	188	entered	enter	1051	1058	VERB	ROOT	188
7	7	15	189	China	China	1059	1064	PROPN	dobj	188
7	7	16	190	and	and	1065	1068	CCONJ	cc	188
7	7	17	191	among	among	1069	1074	ADP	prep	198
7	7	18	192	them	they	1075	1079	PRON	pobj	191
7	7	19	193	not	not	1080	1083	PART	neg	196
7	7	20	194	a	a	1084	1085	DET	det	196
7	7	21	195	few	few	1086	1089	ADJ	amod	196
7	7	22	196	companies	company	1090	1099	NOUN	nsubj	198
7	7	23	197	have	have	1100	1104	AUX	aux	198
7	7	24	198	carried	carry	1105	1112	VERB	conj	188
7	7	25	199	out	out	1113	1116	ADP	prt	198
7	7	26	200	construction	construction	1117	1129	NOUN	dobj	198
7	7	27	201	with	with	1130	1134	ADP	prep	198
7	7	28	202	Chinese	chinese	1135	1142	ADJ	amod	203
7	7	29	203	companies	company	1143	1152	NOUN	pobj	201
7	7	30	204	through	through	1153	1160	ADP	prep	198
7	7	31	205	joint	joint	1161	1166	ADJ	amod	206
7	7	32	206	ownership	ownership	1167	1176	NOUN	nmod	209
7	7	33	207	or	or	1177	1179	CCONJ	cc	206
7	7	34	208	cooperative	cooperative	1180	1191	ADJ	conj	206
7	7	35	209	ventures	venture	1192	1200	NOUN	pobj	204
7	7	36	210	.	.	1200	1201	PUNCT	punct	198
8	8	0	211	According	accord	1202	1211	VERB	prep	308
8	8	1	212	to	to	1212	1214	ADP	prep	211
8	8	2	213	the	the	1215	1218	DET	det	214
8	8	3	214	regulations	regulation	1219	1230	NOUN	pobj	212
8	8	4	215	of	of	1231	1233	ADP	prep	214
8	8	5	216	the	the	1234	1237	DET	det	218
8	8	6	217	Construction	Construction	1238	1250	PROPN	compound	218
8	8	7	218	Bureau	Bureau	1251	1257	PROPN	pobj	215
8	8	8	219	,	,	1257	1258	PUNCT	punct	308
8	8	9	220	all	all	1259	1262	DET	det	223
8	8	10	221	Chinese	chinese	1263	1270	ADJ	amod	223
8	8	11	222	construction	construction	1271	1283	NOUN	compound	223
8	8	12	223	enterprises	enterprise	1284	1295	NOUN	nsubjpass	308
8	8	13	224	set	set	1296	1299	VERB	acl	223
8	8	14	225	up	up	1300	1302	ADP	prt	224
8	8	15	226	abroad	abroad	1303	1309	ADV	advmod	224
8	8	16	227	with	with	1310	1314	ADP	prep	224
8	8	17	228	Chinese	chinese	1315	1322	ADJ	amod	229
8	8	18	229	capital	capital	1323	1330	NOUN	pobj	227
8	8	19	230	that	that	1331	1335	PRON	nsubj	231
8	8	20	231	belong	belong	1336	1342	VERB	relcl	223
8	8	21	232	to	to	1343	1345	ADP	prep	231
8	8	22	233	projects	project	1346	1354	NOUN	pobj	232
8	8	23	234	that	that	1355	1359	PRON	nsubjpass	236
8	8	24	235	are	be	1360	1363	AUX	auxpass	236
8	8	25	236	funded	fund	1364	1370	VERB	relcl	233
8	8	26	237	by	by	1371	1373	ADP	agent	236
8	8	27	238	international	international	1374	1387	ADJ	amod	240
8	8	28	239	financial	financial	1388	1397	ADJ	amod	240
8	8	29	240	organizations	organization	1398	1411	NOUN	pobj	237
8	8	30	241	or	or	1412	1414	CCONJ	cc	236
8	8	31	242	were	be	1415	1419	AUX	auxpass	244
8	8	32	243	publicly	publicly	1420	1428	ADV	advmod	244
8	8	33	244	bid	bid	1429	1432	VERB	conj	236
8	8	34	245	for	for	1433	1436	ADP	prep	244
8	8	35	246	internationally	internationally	1437	1452	ADV	advmod	244
8	8	36	247	,	,	1452	1453	PUNCT	punct	232
8	8	37	248	or	or	1454	1456	CCONJ	cc	232
8	8	38	249	to	to	1457	1459	ADP	conj	232
8	8	39	250	projects	project	1460	1468	NOUN	pobj	249
8	8	40	251	that	that	1469	1473	PRON	nsubjpass	253
8	8	41	252	were	be	1474	1478	AUX	auxpass	253
8	8	42	253	constructed	construct	1479	1490	VERB	relcl	250
8	8	43	254	completely	completely	1491	1501	ADV	advmod	255
8	8	44	255	using	use	1502	1507	VERB	advcl	253
8	8	45	256	foreign	foreign	1508	1515	ADJ	amod	257
8	8	46	257	investment	investment	1516	1526	NOUN	dobj	255
8	8	47	258	or	or	1527	1529	CCONJ	cc	257
8	8	48	259	donations	donation	1530	1539	NOUN	conj	257
8	8	49	260	,	,	1539	1540	PUNCT	punct	249
8	8	50	261	as	as	1541	1543	ADV	advmod	263
8	8	51	262	well	well	1544	1548	ADV	advmod	263
8	8	52	263	as	as	1549	1551	ADP	cc	249
8	8	53	264	to	to	1552	1554	ADP	conj	249
8	8	54	265	Chinese	chinese	1555	1562	ADJ	amod	267
8	8	55	266	-	-	1562	1563	PUNCT	punct	267
8	8	56	267	foreign	foreign	1563	1570	ADJ	amod	271
8	8	57	268	joint	joint	1571	1576	ADJ	amod	269
8	8	58	269	ownership	ownership	1577	1586	NOUN	compound	271
8	8	59	270	construction	construction	1587	1599	NOUN	compound	271
8	8	60	271	projects	project	1600	1608	NOUN	pobj	264
8	8	61	272	that	that	1609	1613	PRON	pobj	282
8	8	62	273	domestic	domestic	1614	1622	ADJ	amod	274
8	8	63	274	enterprises	enterprise	1623	1634	NOUN	nsubj	276
8	8	64	275	would	would	1635	1640	AUX	aux	276
8	8	65	276	be	be	1641	1643	AUX	relcl	271
8	8	66	277	hard	hard	1644	1648	ADV	advmod	278
8	8	67	278	pressed	pressed	1649	1656	ADJ	acomp	276
8	8	68	279	to	to	1657	1659	PART	aux	281
8	8	69	280	independently	independently	1660	1673	ADV	advmod	281
8	8	70	281	contract	contract	1674	1682	VERB	xcomp	278
8	8	71	282	for	for	1683	1686	ADP	prep	281
8	8	72	283	on	on	1687	1689	ADP	prep	281
8	8	73	284	technical	technical	1690	1699	ADJ	amod	285
8	8	74	285	grounds	ground	1700	1707	NOUN	pobj	283
8	8	75	286	,	,	1707	1708	PUNCT	punct	308
8	8	76	287	after	after	1709	1714	SCONJ	mark	289
8	8	77	288	they	they	1715	1719	PRON	nsubj	289
8	8	78	289	obtain	obtain	1720	1726	VERB	advcl	308
8	8	79	290	China	China	1727	1732	PROPN	poss	292
8	8	80	291	's	's	1732	1734	PART	case	290
8	8	81	292	examination	examination	1735	1746	NOUN	dobj	289
8	8	82	293	and	and	1747	1750	CCONJ	cc	292
8	8	83	294	approval	approval	1751	1759	NOUN	conj	292
8	8	84	295	for	for	1760	1763	ADP	prep	292
8	8	85	296	a	a	1764	1765	DET	det	304
8	8	86	297	foreign	foreign	1766	1773	ADJ	amod	298
8	8	87	298	enterprise	enterprise	1774	1784	NOUN	nmod	299
8	8	88	299	project	project	1785	1792	NOUN	nmod	301
8	8	89	300	contracting	contracting	1793	1804	NOUN	nmod	301
8	8	90	301	capital	capital	1805	1812	NOUN	nmod	304
8	8	91	302	and	and	1813	1816	CCONJ	cc	301
8	8	92	303	quality	quality	1817	1824	NOUN	conj	301
8	8	93	304	license	license	1825	1832	NOUN	pobj	295
8	8	94	305	,	,	1832	1833	PUNCT	punct	308
8	8	95	306	all	all	1834	1837	PRON	dep	308
8	8	96	307	are	be	1838	1841	AUX	auxpass	308
8	8	97	308	permitted	permit	1842	1851	VERB	ROOT	308
8	8	98	309	to	to	1852	1854	PART	aux	310
8	8	99	310	enter	enter	1855	1860	VERB	xcomp	308
8	8	100	311	China	China	1861	1866	PROPN	poss	313
8	8	101	312	's	's	1866	1868	PART	case	311
8	8	102	313	territory	territory	1869	1878	NOUN	dobj	310
8	8	103	314	and	and	1879	1882	CCONJ	cc	310
8	8	104	315	contract	contract	1883	1891	VERB	conj	310
8	8	105	316	for	for	1892	1895	ADP	prep	315
8	8	106	317	construction	construction	1896	1908	NOUN	compound	318
8	8	107	318	projects	project	1909	1917	NOUN	pobj	316
8	8	108	319	.	.	1917	1918	PUNCT	punct	308
9	9	0	320	""""	""""	1919	1920	PUNCT	punct	308
9	9	1	321	A	a	1921	1922	DET	det	322
9	9	2	322	Number	Number	1923	1929	PROPN	nsubj	353
9	9	3	323	of	of	1930	1932	ADP	prep	322
9	9	4	324	Regulations	Regulations	1933	1944	PROPN	pobj	323
9	9	5	325	Concerning	concerning	1945	1955	ADP	prep	324
9	9	6	326	Establishing	establish	1956	1968	VERB	pcomp	325
9	9	7	327	Foreign	Foreign	1969	1976	PROPN	compound	329
9	9	8	328	-	-	1976	1977	PUNCT	punct	329
9	9	9	329	Invested	Invested	1977	1985	PROPN	compound	331
9	9	10	330	Construction	Construction	1986	1998	PROPN	compound	331
9	9	11	331	Enterprises	Enterprises	1999	2010	PROPN	dobj	326
9	9	12	332	,	,	2010	2011	PUNCT	punct	322
9	9	13	333	""""	""""	2012	2013	PUNCT	punct	322
9	9	14	334	jointly	jointly	2014	2021	ADV	advmod	335
9	9	15	335	issued	issue	2022	2028	VERB	acl	322
9	9	16	336	by	by	2029	2031	ADP	agent	335
9	9	17	337	the	the	2032	2035	DET	det	339
9	9	18	338	Construction	Construction	2036	2048	PROPN	compound	339
9	9	19	339	Bureau	Bureau	2049	2055	PROPN	pobj	336
9	9	20	340	and	and	2056	2059	CCONJ	cc	339
9	9	21	341	the	the	2060	2063	DET	det	342
9	9	22	342	Bureau	Bureau	2064	2070	PROPN	conj	339
9	9	23	343	of	of	2071	2073	ADP	prep	342
9	9	24	344	Foreign	Foreign	2074	2081	PROPN	compound	345
9	9	25	345	Economics	Economics	2082	2091	PROPN	pobj	343
9	9	26	346	and	and	2092	2095	CCONJ	cc	345
9	9	27	347	Trade	Trade	2096	2101	PROPN	conj	345
9	9	28	348	in	in	2102	2104	ADP	prep	335
9	9	29	349	September	September	2105	2114	PROPN	pobj	348
9	9	30	350	,	,	2114	2115	PUNCT	punct	349
9	9	31	351	1995	1995	2116	2120	NUM	nummod	349
9	9	32	352	,	,	2120	2121	PUNCT	punct	322
9	9	33	353	enabled	enable	2122	2129	VERB	ROOT	353
9	9	34	354	China	China	2130	2135	PROPN	poss	357
9	9	35	355	's	's	2135	2137	PART	case	354
9	9	36	356	construction	construction	2138	2150	NOUN	compound	357
9	9	37	357	market	market	2151	2157	NOUN	dobj	353
9	9	38	358	to	to	2158	2160	PART	aux	359
9	9	39	359	advance	advance	2161	2168	VERB	xcomp	353
9	9	40	360	from	from	2169	2173	ADP	prep	359
9	9	41	361	one	one	2174	2177	NUM	pobj	360
9	9	42	362	permitting	permit	2178	2188	VERB	acl	361
9	9	43	363	Chinese	chinese	2189	2196	ADJ	amod	364
9	9	44	364	enterprises	enterprise	2197	2208	NOUN	dobj	362
9	9	45	365	set	set	2209	2212	VERB	acl	364
9	9	46	366	up	up	2213	2215	ADP	prt	365
9	9	47	367	abroad	abroad	2216	2222	ADV	advmod	365
9	9	48	368	with	with	2223	2227	ADP	prep	365
9	9	49	369	Chinese	chinese	2228	2235	ADJ	amod	370
9	9	50	370	capital	capital	2236	2243	NOUN	pobj	368
9	9	51	371	to	to	2244	2246	PART	aux	372
9	9	52	372	come	come	2247	2251	VERB	xcomp	362
9	9	53	373	to	to	2252	2254	ADP	prep	372
9	9	54	374	China	China	2255	2260	PROPN	pobj	373
9	9	55	375	to	to	2261	2263	PART	aux	376
9	9	56	376	contract	contract	2264	2272	VERB	advcl	372
9	9	57	377	on	on	2273	2275	ADP	prep	376
9	9	58	378	a	a	2276	2277	DET	det	379
9	9	59	379	project	project	2278	2285	NOUN	pobj	377
9	9	60	380	to	to	2286	2288	ADP	prep	359
9	9	61	381	one	one	2289	2292	NUM	pobj	380
9	9	62	382	permitting	permit	2293	2303	VERB	acl	381
9	9	63	383	Chinese	chinese	2304	2311	ADJ	amod	384
9	9	64	384	enterprises	enterprise	2312	2323	NOUN	dobj	382
9	9	65	385	set	set	2324	2327	VERB	acl	384
9	9	66	386	up	up	2328	2330	ADP	prt	385
9	9	67	387	abroad	abroad	2331	2337	ADV	advmod	385
9	9	68	388	with	with	2338	2342	ADP	prep	385
9	9	69	389	Chinese	chinese	2343	2350	ADJ	amod	390
9	9	70	390	capital	capital	2351	2358	NOUN	pobj	388
9	9	71	391	to	to	2359	2361	PART	aux	392
9	9	72	392	come	come	2362	2366	VERB	xcomp	382
9	9	73	393	to	to	2367	2369	ADP	prep	392
9	9	74	394	China	China	2370	2375	PROPN	pobj	393
9	9	75	395	to	to	2376	2378	PART	aux	396
9	9	76	396	manage	manage	2379	2385	VERB	advcl	392
9	9	77	397	joint	joint	2386	2391	ADJ	amod	399
9	9	78	398	-	-	2391	2392	PUNCT	punct	399
9	9	79	399	ownership	ownership	2392	2401	NOUN	compound	401
9	9	80	400	construction	construction	2402	2414	NOUN	compound	401
9	9	81	401	enterprises	enterprise	2415	2426	NOUN	dobj	396
9	9	82	402	.	.	2426	2427	PUNCT	punct	353
10	10	0	403	-LRB	-LRB	2428	2432	PROPN	nmod	407
10	10	1	404	-	-	2432	2433	PUNCT	punct	405
10	10	2	405	End	end	2433	2436	NOUN	nmod	407
10	10	3	406	-	-	2436	2437	PUNCT	punct	407
10	10	4	407	RRB-	RRB-	2437	2441	PROPN	dobj	412
