cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Xiamen	20	26	0
DATE	6	7	January 16th	28	40	0
PERSON	11	12	Yingrui Yu	54	64	0
CARDINAL	13	13	Two	65	68	1
ORG	17	20	""" Bei Shun """	100	112	1
DATE	24	24	today	136	141	1
GPE	32	32	Xiamen	177	183	2
ORG	34	38	Flamply Supermarket Company, Ltd.	186	219	2
GPE	42	42	US	233	235	2
ORG	50	51	Betwons Company	271	286	2
PERCENT	53	54	60 %	292	296	2
GPE	59	59	Xiamen	312	318	3
ORG	60	64	Flamply supermarkets Company, Ltd.	319	353	3
GPE	66	68	Fujian province's	357	374	3
ORDINAL	69	69	first	375	380	3
GPE	86	86	US	485	487	3
ORG	88	91	Betwons International Industrial Corporation	490	534	3
GPE	93	93	China	539	544	3
ORG	95	98	Xiamen Foreign Supply Headquarters	547	581	3
GPE	102	102	Philippines	591	602	3
ORG	104	106	Feilibeiqiu International Company	605	638	3
MONEY	121	125	about 26 million US dollars	714	741	4
ORDINAL	128	128	first	747	752	4
MONEY	132	135	10 million US dollars	773	794	4
CARDINAL	139	139	twenty	806	812	4
CARDINAL	156	156	300	927	930	4
CARDINAL	161	161	9	959	960	4
GPE	166	167	Fujian province	981	996	4
QUANTITY	191	193	400 square meters	1123	1140	5
GPE	213	213	US	1253	1255	6
ORG	215	220	Betwons International Industrial Company, Ltd.	1258	1304	6
MONEY	236	239	2.1 billion US dollars	1384	1406	6
GPE	241	241	China	1408	1413	7
GPE	259	259	Beijing	1510	1517	7
GPE	261	261	Qingdao	1519	1526	7
GPE	263	263	Dalian	1528	1534	7
GPE	265	265	Guangzhou	1536	1545	7
GPE	267	267	Shenzhen	1547	1555	7
GPE	269	269	Wuhan	1557	1562	7
GPE	271	271	Shanghai	1564	1572	7
GPE	281	281	US	1626	1628	8
ORG	283	286	Betwons International Company Ltd.	1631	1665	8
GPE	293	293	China	1703	1708	8
GPE	303	303	China	1761	1766	8
