cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Moscow	20	26	0
DATE	6	7	August 31st	28	39	0
PERSON	11	12	Rong Xie	53	61	0
CARDINAL	15	15	3	76	77	1
LOC	16	17	Baltic Sea	78	88	1
DATE	24	25	August 31st	127	138	1
GPE	30	30	Russia	158	164	1
CARDINAL	37	37	3	197	198	1
LOC	38	39	Baltic Sea	199	209	1
NORP	44	44	European	239	247	1
GPE	52	52	Russia	290	296	2
NORP	65	65	Russian	383	390	2
LOC	67	68	Baltic Sea	395	405	2
GPE	80	80	Russia	468	474	3
CARDINAL	88	88	three	525	530	3
LOC	89	90	Baltic Sea	531	541	3
NORP	93	93	Russian	553	560	4
GPE	97	97	Lithuania	581	590	4
GPE	101	101	Russia	608	614	4
DATE	102	104	one year earlier	615	631	4
DATE	107	111	August 31st of this year	636	660	5
NORP	113	113	Russian	662	669	5
GPE	117	117	Latvia	690	696	5
NORP	121	121	Russian	721	728	5
GPE	125	125	Estonia	749	756	5
DATE	130	134	August 29th of this year	786	810	5
ORG	140	144	International Correspondence Communication News Agency	833	887	6
DATE	146	147	the 31st	891	899	6
PERSON	149	149	Klelov	901	907	6
GPE	155	155	Russia	926	932	6
ORG	157	158	Foreign Affairs	935	950	6
GPE	165	165	Russia	979	985	6
LOC	172	173	Baltic Sea	1020	1030	6
LOC	178	179	Baltic Sea	1049	1059	6
LANGUAGE	187	187	Russian	1104	1111	6
NORP	193	193	Russian	1136	1143	6
