cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Abidjan	20	27	0
DATE	6	7	January 18th	29	41	0
PERSON	11	12	Daocheng Linghu	55	70	0
GPE	13	15	Ivory Coast's	71	84	1
PERSON	20	20	Engelan	114	121	1
DATE	24	25	the 17th	135	143	1
ORG	35	41	the West Africa Economic and Currency Union	190	233	1
PERSON	54	54	Engelan	316	323	2
ORG	64	70	the France-Ivory Coast Merchant Club	377	413	2
ORG	82	88	the West Africa Economic and Currency Union	469	512	2
PERCENT	92	93	5.9 %	535	540	2
DATE	95	95	1996	544	548	2
PERCENT	99	100	6.3 %	563	568	2
DATE	102	102	1997	572	576	2
DATE	109	109	1994	604	608	2
PERCENT	112	113	2.6 %	618	623	2
DATE	119	120	recent years	637	649	3
LOC	122	123	West African	655	667	3
PERCENT	153	155	only 1.3 %	865	875	3
NORP	171	171	African	956	963	4
ORG	182	185	the European Union's	991	1011	4
NORP	190	190	European	1041	1049	4
PERSON	195	195	Engelan	1074	1081	4
ORG	223	229	the West Africa Economic and Currency Union	1210	1253	5
PERCENT	251	252	50 %	1375	1379	5
DATE	255	256	January 1994	1396	1408	5
