paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	ROOT	2
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Paris	Paris	20	25	PROPN	npadvmod	2
0	0	5	5	,	,	25	26	PUNCT	punct	2
0	0	6	6	Feb.	Feb.	27	31	PROPN	compound	7
0	0	7	7	13th	13th	32	36	NOUN	npadvmod	2
0	0	8	8	,	,	36	37	PUNCT	punct	2
0	0	9	9	by	by	38	40	ADP	prep	2
0	0	10	10	reporter	reporter	41	49	NOUN	compound	12
0	0	11	11	Qihua	Qihua	50	55	PROPN	compound	12
0	0	12	12	Zhang	Zhang	56	61	PROPN	pobj	9
1	1	0	13	Last	last	62	66	ADJ	amod	14
1	1	1	14	night	night	67	72	NOUN	npadvmod	24
1	1	2	15	,	,	72	73	PUNCT	punct	24
1	1	3	16	at	at	74	76	ADP	prep	24
1	1	4	17	the	the	77	80	DET	det	19
1	1	5	18	Chinese	chinese	81	88	ADJ	amod	19
1	1	6	19	embassy	embassy	89	96	NOUN	pobj	16
1	1	7	20	in	in	97	99	ADP	prep	19
1	1	8	21	France	France	100	106	PROPN	pobj	20
1	1	9	22	,	,	106	107	PUNCT	punct	24
1	1	10	23	there	there	108	113	PRON	expl	24
1	1	11	24	was	be	114	117	VERB	ROOT	24
1	1	12	25	a	a	118	119	DET	det	27
1	1	13	26	holiday	holiday	120	127	NOUN	compound	27
1	1	14	27	atmosphere	atmosphere	128	138	NOUN	attr	24
1	1	15	28	.	.	138	139	PUNCT	punct	24
2	2	0	29	To	to	140	142	PART	aux	30
2	2	1	30	welcome	welcome	143	150	VERB	advcl	40
2	2	2	31	the	the	151	154	DET	det	35
2	2	3	32	Chinese	Chinese	155	162	PROPN	compound	34
2	2	4	33	New	New	163	166	PROPN	compound	34
2	2	5	34	Year	Year	167	171	PROPN	compound	35
2	2	6	35	holiday	holiday	172	179	NOUN	dobj	30
2	2	7	36	,	,	179	180	PUNCT	punct	40
2	2	8	37	ambassador	ambassador	181	191	NOUN	compound	39
2	2	9	38	Fangbo	Fangbo	192	198	PROPN	compound	39
2	2	10	39	Cai	Cai	199	202	PROPN	nsubj	40
2	2	11	40	held	hold	203	207	VERB	ROOT	40
2	2	12	41	a	a	208	209	DET	det	44
2	2	13	42	grand	grand	210	215	ADJ	amod	44
2	2	14	43	cocktail	cocktail	216	224	NOUN	compound	44
2	2	15	44	party	party	225	230	NOUN	dobj	40
2	2	16	45	,	,	230	231	PUNCT	punct	40
2	2	17	46	entertaining	entertain	232	244	VERB	advcl	40
2	2	18	47	more	more	245	249	ADJ	amod	49
2	2	19	48	than	than	250	254	ADP	quantmod	49
2	2	20	49	500	500	255	258	NUM	nummod	51
2	2	21	50	overseas	overseas	259	267	ADJ	amod	51
2	2	22	51	Chinese	Chinese	268	275	PROPN	dobj	46
2	2	23	52	residing	reside	276	284	VERB	acl	51
2	2	24	53	in	in	285	287	ADP	prep	52
2	2	25	54	France	France	288	294	PROPN	pobj	53
2	2	26	55	.	.	294	295	PUNCT	punct	40
3	3	0	56	At	at	296	298	ADP	prep	63
3	3	1	57	the	the	299	302	DET	det	59
3	3	2	58	cocktail	cocktail	303	311	NOUN	compound	59
3	3	3	59	party	party	312	317	NOUN	pobj	56
3	3	4	60	,	,	317	318	PUNCT	punct	63
3	3	5	61	ambassador	ambassador	319	329	NOUN	compound	62
3	3	6	62	Cai	Cai	330	333	PROPN	nsubj	63
3	3	7	63	gave	give	334	338	VERB	ROOT	63
3	3	8	64	a	a	339	340	DET	det	66
3	3	9	65	warm	warm	341	345	ADJ	amod	66
3	3	10	66	speech	speech	346	352	NOUN	dobj	63
3	3	11	67	to	to	353	355	ADP	dative	63
3	3	12	68	elders	elder	356	362	NOUN	pobj	67
3	3	13	69	and	and	363	366	CCONJ	cc	68
3	3	14	70	brothers	brother	367	375	NOUN	conj	68
3	3	15	71	abroad	abroad	376	382	ADV	advmod	68
3	3	16	72	who	who	383	386	PRON	nsubj	75
3	3	17	73	have	have	387	391	AUX	aux	75
3	3	18	74	always	always	392	398	ADV	advmod	75
3	3	19	75	shown	show	399	404	VERB	relcl	68
3	3	20	76	concern	concern	405	412	NOUN	dobj	75
3	3	21	77	in	in	413	415	ADP	prep	76
3	3	22	78	the	the	416	419	DET	det	80
3	3	23	79	construction	construction	420	432	NOUN	compound	80
3	3	24	80	undertaking	undertaking	433	444	NOUN	pobj	77
3	3	25	81	in	in	445	447	ADP	prep	80
3	3	26	82	the	the	448	451	DET	det	83
3	3	27	83	motherland	motherland	452	462	NOUN	pobj	81
3	3	28	84	.	.	462	463	PUNCT	punct	63
4	4	0	85	He	he	464	466	PRON	nsubj	87
4	4	1	86	emphatically	emphatically	467	479	ADV	advmod	87
4	4	2	87	introduced	introduce	480	490	VERB	ROOT	87
4	4	3	88	our	our	491	494	PRON	poss	89
4	4	4	89	country	country	495	502	NOUN	poss	91
4	4	5	90	's	's	502	504	PART	case	89
4	4	6	91	achievements	achievement	505	517	NOUN	dobj	87
4	4	7	92	during	during	518	524	ADP	prep	91
4	4	8	93	the	the	525	528	DET	det	99
4	4	9	94	seventh	seventh	529	536	ADJ	amod	99
4	4	10	95	'	'	537	538	PUNCT	punct	99
4	4	11	96	Five	five	539	543	NUM	nummod	98
4	4	12	97	-	-	543	544	PUNCT	punct	98
4	4	13	98	year	year	544	548	NOUN	compound	99
4	4	14	99	Plan	Plan	549	553	PROPN	pobj	92
4	4	15	100	'	'	554	555	PUNCT	punct	99
4	4	16	101	,	,	555	556	PUNCT	punct	91
4	4	17	102	and	and	557	560	CCONJ	cc	91
4	4	18	103	the	the	561	564	DET	det	105
4	4	19	104	guiding	guide	565	572	VERB	amod	105
4	4	20	105	principles	principle	573	583	NOUN	conj	91
4	4	21	106	of	of	584	586	ADP	prep	105
4	4	22	107	the	the	587	590	DET	det	109
4	4	23	108	three	three	591	596	NUM	nummod	109
4	4	24	109	steps	step	597	602	NOUN	pobj	106
4	4	25	110	for	for	603	606	ADP	prep	109
4	4	26	111	achieving	achieve	607	616	VERB	pcomp	110
4	4	27	112	modernization	modernization	617	630	NOUN	dobj	111
4	4	28	113	.	.	630	631	PUNCT	punct	87
5	5	0	114	Ambassador	Ambassador	632	642	PROPN	compound	115
5	5	1	115	Cai	Cai	643	646	PROPN	nsubj	116
5	5	2	116	said	say	647	651	VERB	ROOT	116
5	5	3	117	that	that	652	656	SCONJ	mark	124
5	5	4	118	,	,	656	657	PUNCT	punct	124
5	5	5	119	currently	currently	658	667	ADV	advmod	124
5	5	6	120	in	in	668	670	ADP	prep	124
5	5	7	121	China	China	671	676	PROPN	pobj	120
5	5	8	122	,	,	676	677	PUNCT	punct	124
5	5	9	123	politics	politic	678	686	NOUN	nsubj	124
5	5	10	124	are	be	687	690	AUX	ccomp	116
5	5	11	125	stable	stable	691	697	ADJ	acomp	124
5	5	12	126	,	,	697	698	PUNCT	punct	124
5	5	13	127	the	the	699	702	DET	det	128
5	5	14	128	economy	economy	703	710	NOUN	nsubj	129
5	5	15	129	is	be	711	713	AUX	conj	124
5	5	16	130	stable	stable	714	720	ADJ	acomp	129
5	5	17	131	,	,	720	721	PUNCT	punct	129
5	5	18	132	society	society	722	729	NOUN	nsubj	133
5	5	19	133	is	be	730	732	AUX	conj	129
5	5	20	134	stable	stable	733	739	ADJ	acomp	133
5	5	21	135	,	,	739	740	PUNCT	punct	133
5	5	22	136	and	and	741	744	CCONJ	cc	133
5	5	23	137	the	the	745	748	DET	det	140
5	5	24	138	next	next	749	753	ADJ	amod	140
5	5	25	139	ten	ten	754	757	NUM	nummod	140
5	5	26	140	years	year	758	763	NOUN	nsubj	142
5	5	27	141	will	will	764	768	AUX	aux	142
5	5	28	142	be	be	769	771	AUX	conj	133
5	5	29	143	ten	ten	772	775	NUM	nummod	144
5	5	30	144	years	year	776	781	NOUN	attr	142
5	5	31	145	of	of	782	784	ADP	prep	144
5	5	32	146	striding	stride	785	793	VERB	pcomp	145
5	5	33	147	forward	forward	794	801	ADV	advmod	146
5	5	34	148	and	and	802	805	CCONJ	cc	146
5	5	35	149	being	be	806	811	AUX	conj	146
5	5	36	150	full	full	812	816	ADJ	acomp	149
5	5	37	151	of	of	817	819	ADP	prep	150
5	5	38	152	hope	hope	820	824	NOUN	pobj	151
5	5	39	153	.	.	824	825	PUNCT	punct	116
6	6	0	154	People	People	826	832	NOUN	nsubj	156
6	6	1	155	firmly	firmly	833	839	ADV	advmod	156
6	6	2	156	believed	believe	840	848	VERB	ROOT	156
6	6	3	157	that	that	849	853	SCONJ	mark	179
6	6	4	158	overseas	overseas	854	862	ADV	advmod	159
6	6	5	159	Chinese	Chinese	863	870	PROPN	nsubj	179
6	6	6	160	in	in	871	873	ADP	prep	159
6	6	7	161	France	France	874	880	PROPN	pobj	160
6	6	8	162	,	,	880	881	PUNCT	punct	159
6	6	9	163	Chinese	chinese	882	889	ADJ	amod	164
6	6	10	164	friends	friend	890	897	NOUN	conj	159
6	6	11	165	and	and	898	901	CCONJ	cc	164
6	6	12	166	all	all	902	905	PRON	conj	164
6	6	13	167	of	of	906	908	ADP	prep	166
6	6	14	168	the	the	909	912	DET	det	169
6	6	15	169	Emperor	Emperor	913	920	PROPN	poss	171
6	6	16	170	's	's	920	922	PART	case	169
6	6	17	171	offspring	offspring	923	932	NOUN	pobj	167
6	6	18	172	who	who	933	936	PRON	nsubj	173
6	6	19	173	love	love	937	941	VERB	relcl	166
6	6	20	174	the	the	942	945	DET	det	176
6	6	21	175	Chinese	chinese	946	953	ADJ	amod	176
6	6	22	176	nation	nation	954	960	NOUN	dobj	173
6	6	23	177	,	,	960	961	PUNCT	punct	166
6	6	24	178	will	will	962	966	AUX	aux	179
6	6	25	179	continue	continue	967	975	VERB	ccomp	156
6	6	26	180	as	as	976	978	ADP	prep	179
6	6	27	181	always	always	979	985	ADV	pcomp	180
6	6	28	182	to	to	986	988	PART	aux	183
6	6	29	183	strive	strive	989	995	VERB	xcomp	179
6	6	30	184	,	,	995	996	PUNCT	punct	183
6	6	31	185	along	along	997	1002	ADV	advmod	186
6	6	32	186	with	with	1003	1007	ADP	prep	183
6	6	33	187	people	people	1008	1014	NOUN	pobj	186
6	6	34	188	of	of	1015	1017	ADP	prep	187
6	6	35	189	all	all	1018	1021	DET	det	190
6	6	36	190	nationalities	nationality	1022	1035	NOUN	pobj	188
6	6	37	191	in	in	1036	1038	ADP	prep	187
6	6	38	192	the	the	1039	1042	DET	det	193
6	6	39	193	country	country	1043	1050	NOUN	pobj	191
6	6	40	194	,	,	1050	1051	PUNCT	punct	183
6	6	41	195	for	for	1052	1055	ADP	prep	183
6	6	42	196	the	the	1056	1059	DET	det	197
6	6	43	197	undertaking	undertaking	1060	1071	NOUN	pobj	195
6	6	44	198	of	of	1072	1074	ADP	prep	197
6	6	45	199	unity	unity	1075	1080	NOUN	pobj	198
6	6	46	200	in	in	1081	1083	ADP	prep	197
6	6	47	201	the	the	1084	1087	DET	det	202
6	6	48	202	motherland	motherland	1088	1098	NOUN	pobj	200
6	6	49	203	and	and	1099	1102	CCONJ	cc	197
6	6	50	204	the	the	1103	1106	DET	det	205
6	6	51	205	vigor	vigor	1107	1112	NOUN	conj	197
6	6	52	206	of	of	1113	1115	ADP	prep	205
6	6	53	207	the	the	1116	1119	DET	det	209
6	6	54	208	Chinese	chinese	1120	1127	ADJ	amod	209
6	6	55	209	people	people	1128	1134	NOUN	pobj	206
6	6	56	210	.	.	1134	1135	PUNCT	punct	156
