cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Xining	20	26	0
DATE	6	7	January 3	28	37	0
PERSON	15	16	Hongwei Xu	60	70	0
LOC	25	28	the Qinghai Oil Field	108	129	1
DATE	30	32	the New Year	133	145	1
DATE	35	40	the end of December of 97	151	176	1
QUANTITY	45	47	1.6 million tons	197	213	1
QUANTITY	57	59	1 million tons	256	270	2
DATE	61	65	7 years in a row	275	291	2
LOC	67	70	The Qinhai Oil Field	293	313	3
LOC	74	76	the Chaidamu Basin	328	346	3
LOC	81	83	the Qingzang Plateau	363	383	3
QUANTITY	90	92	24 square kilometers	406	426	3
DATE	100	100	1954	468	472	4
QUANTITY	102	106	more than 15.5 million tons	474	501	4
QUANTITY	115	118	almost 8 million tons	539	560	4
DATE	131	132	recent years	626	638	5
MONEY	152	155	nearly one billion yuan	748	771	5
QUANTITY	171	174	over 40 million tons	867	887	5
QUANTITY	187	190	nearly 4.2 billion tons	963	986	6
LOC	195	197	the Chaidamu Basin	1007	1025	6
CARDINAL	208	208	22	1081	1083	7
QUANTITY	212	216	more than 200 million tons	1099	1125	7
QUANTITY	222	227	more than 150 billion cubic meters	1146	1180	7
ORDINAL	233	233	second	1201	1207	8
GPE	235	235	Sichuan	1211	1218	8
GPE	237	237	Shanganning	1220	1231	8
GPE	240	240	Tarim	1237	1242	8
ORDINAL	244	244	fourth	1257	1263	8
GPE	260	260	China	1331	1336	9
ORDINAL	278	278	ninth	1423	1428	9
DATE	279	281	five-year	1429	1438	9
DATE	284	286	-LRB-1996 to 2000	1445	1462	9
QUANTITY	331	332	120,000 tons	1700	1712	9
QUANTITY	336	337	100,000 tons	1721	1733	9
QUANTITY	342	343	200,000 tons	1751	1763	9
CARDINAL	360	360	two	1862	1865	10
QUANTITY	363	365	nearly 300 kilometers	1876	1897	10
QUANTITY	379	380	16 kilowatts	1965	1977	10
QUANTITY	390	391	280 kilometer	2027	2040	11
ORDINAL	393	393	third	2046	2051	11
ORG	406	409	the Qinghai Petroleum Bureau	2133	2161	11
GPE	411	411	Gansu	2162	2167	11
GPE	413	413	Dunhuang	2169	2177	11
GPE	416	416	Ge'ermu	2186	2193	11
QUANTITY	425	426	100,000 tons	2245	2257	11
DATE	435	436	this year	2311	2320	11
ORDINAL	452	452	second	2391	2397	12
ORG	456	460	the Qinghai Petroleum Bureau's	2415	2445	12
GPE	461	461	Ge'ermu	2446	2453	12
MONEY	470	472	260 million yuan	2495	2511	12
CARDINAL	492	493	# 90	2624	2628	13
QUANTITY	501	502	150,000 tons	2672	2684	13
QUANTITY	514	515	150,000 tons	2746	2758	13
ORG	538	544	The China Petroleum and Natural Gas Corporation	2897	2944	15
LOC	549	551	the Chaidamu Basin	2968	2986	15
GPE	557	557	China	3007	3012	15
QUANTITY	574	576	3 million tons	3091	3105	15
QUANTITY	583	585	10 million tons	3137	3152	15
DATE	587	589	the year 2005	3156	3169	15
LOC	604	606	the Chaidamu Basin	3245	3263	16
GPE	615	615	China	3314	3319	16
