cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	April 23rd	29	39	0
NORP	9	11	Sino-Indian	42	53	1
ORDINAL	20	20	second	103	109	1
GPE	23	23	Beijing	121	128	1
DATE	25	29	April 21st to the 23rd	134	156	1
DATE	50	51	last year	292	301	2
ORG	67	81	"the "" Working Regulations For Chinese-Indian Foreign Affairs and Military Expert Group """	389	477	2
DATE	95	99	around the end of 1994	548	570	3
GPE	101	102	New Delhi	574	583	3
DATE	106	106	22nd	592	596	4
PERSON	113	114	Jiaxuan Tang	630	642	4
NORP	120	120	Indian	663	669	4
ORG	128	135	the North East Asia Office of Foreign Ministry	704	750	4
PERSON	136	137	Hifushancal Maynen	751	769	4
