paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	ROOT	2
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Belgrade	Belgrade	20	28	PROPN	npadvmod	2
0	0	5	5	,	,	28	29	PUNCT	punct	2
0	0	6	6	April	April	30	35	PROPN	compound	7
0	0	7	7	23rd	23rd	36	40	NOUN	npadvmod	2
0	0	8	8	,	,	40	41	PUNCT	punct	2
0	0	9	9	by	by	42	44	ADP	prep	2
0	0	10	10	reporter	reporter	45	53	NOUN	compound	12
0	0	11	11	Sen	Sen	54	57	PROPN	compound	12
0	0	12	12	Wang	Wang	58	62	PROPN	pobj	9
1	1	0	13	After	after	63	68	ADP	prep	45
1	1	1	14	nine	nine	69	73	NUM	nummod	15
1	1	2	15	hours	hour	74	79	NOUN	pobj	13
1	1	3	16	of	of	80	82	ADP	prep	15
1	1	4	17	negotiations	negotiation	83	95	NOUN	pobj	16
1	1	5	18	,	,	95	96	PUNCT	punct	45
1	1	6	19	Karadzic	Karadzic	97	105	PROPN	nsubj	45
1	1	7	20	,	,	105	106	PUNCT	punct	19
1	1	8	21	president	president	107	116	NOUN	appos	19
1	1	9	22	of	of	117	119	ADP	prep	21
1	1	10	23	the	the	120	123	DET	det	26
1	1	11	24	""""	""""	124	125	PUNCT	punct	26
1	1	12	25	Serb	Serb	126	130	PROPN	compound	26
1	1	13	26	Republic	Republic	131	139	PROPN	pobj	22
1	1	14	27	""""	""""	140	141	PUNCT	punct	26
1	1	15	28	of	of	142	144	ADP	prep	26
1	1	16	29	Bosnia	Bosnia	145	151	PROPN	compound	31
1	1	17	30	-	-	151	152	PUNCT	punct	31
1	1	18	31	Herzegovina	Herzegovina	152	163	PROPN	pobj	28
1	1	19	32	,	,	163	164	PUNCT	punct	19
1	1	20	33	and	and	165	168	CCONJ	cc	19
1	1	21	34	Akashiken	Akashiken	169	178	PROPN	conj	19
1	1	22	35	,	,	178	179	PUNCT	punct	34
1	1	23	36	special	special	180	187	ADJ	amod	37
1	1	24	37	envoy	envoy	188	193	NOUN	appos	34
1	1	25	38	of	of	194	196	ADP	prep	37
1	1	26	39	the	the	197	200	DET	det	43
1	1	27	40	United	United	201	207	PROPN	compound	41
1	1	28	41	Nations	Nations	208	215	PROPN	compound	43
1	1	29	42	Secretary	Secretary	216	225	PROPN	compound	43
1	1	30	43	General	General	226	233	PROPN	pobj	38
1	1	31	44	,	,	233	234	PUNCT	punct	34
1	1	32	45	reached	reach	235	242	VERB	ROOT	45
1	1	33	46	an	an	243	245	DET	det	47
1	1	34	47	agreement	agreement	246	255	NOUN	dobj	45
1	1	35	48	on	on	256	258	ADP	prep	47
1	1	36	49	the	the	259	262	DET	det	50
1	1	37	50	implementation	implementation	263	277	NOUN	pobj	48
1	1	38	51	of	of	278	280	ADP	prep	50
1	1	39	52	cease	cease	281	286	NOUN	compound	54
1	1	40	53	-	-	286	287	PUNCT	punct	54
1	1	41	54	fire	fire	287	291	NOUN	pobj	51
1	1	42	55	in	in	292	294	ADP	prep	54
1	1	43	56	Gorazde	Gorazde	295	302	PROPN	pobj	55
1	1	44	57	in	in	303	305	ADP	prep	45
1	1	45	58	the	the	306	309	DET	det	60
1	1	46	59	early	early	310	315	ADJ	amod	60
1	1	47	60	hours	hour	316	321	NOUN	pobj	57
1	1	48	61	of	of	322	324	ADP	prep	60
1	1	49	62	the	the	325	328	DET	det	63
1	1	50	63	23rd	23rd	329	333	NOUN	pobj	61
1	1	51	64	.	.	333	334	PUNCT	punct	45
2	2	0	65	The	the	335	338	DET	det	68
2	2	1	66	cease	cease	339	344	NOUN	compound	68
2	2	2	67	-	-	344	345	PUNCT	punct	68
2	2	3	68	fire	fire	345	349	NOUN	nsubj	70
2	2	4	69	will	will	350	354	AUX	aux	70
2	2	5	70	be	be	355	357	AUX	ROOT	70
2	2	6	71	effective	effective	358	367	ADJ	acomp	70
2	2	7	72	from	from	368	372	ADP	prep	70
2	2	8	73	12:00	12:00	373	378	NUM	nummod	74
2	2	9	74	noon	noon	379	383	NOUN	pobj	72
2	2	10	75	of	of	384	386	ADP	prep	74
2	2	11	76	the	the	387	390	DET	det	77
2	2	12	77	23rd	23rd	391	395	NOUN	pobj	75
2	2	13	78	,	,	395	396	PUNCT	punct	74
2	2	14	79	local	local	397	402	ADJ	amod	80
2	2	15	80	time	time	403	407	NOUN	appos	74
2	2	16	81	.	.	407	408	PUNCT	punct	70
3	3	0	82	This	this	409	413	DET	det	86
3	3	1	83	cease	cease	414	419	NOUN	compound	85
3	3	2	84	-	-	419	420	PUNCT	punct	85
3	3	3	85	fire	fire	420	424	NOUN	compound	86
3	3	4	86	agreement	agreement	425	434	NOUN	nsubjpass	88
3	3	5	87	was	be	435	438	AUX	auxpass	88
3	3	6	88	reached	reach	439	446	VERB	ROOT	88
3	3	7	89	after	after	447	452	SCONJ	mark	95
3	3	8	90	the	the	453	456	DET	det	94
3	3	9	91	United	United	457	463	PROPN	compound	92
3	3	10	92	Nations	Nations	464	471	PROPN	compound	94
3	3	11	93	Security	Security	472	480	PROPN	compound	94
3	3	12	94	Council	Council	481	488	PROPN	nsubj	95
3	3	13	95	passed	pass	489	495	VERB	advcl	88
3	3	14	96	a	a	496	497	DET	det	97
3	3	15	97	resolution	resolution	498	508	NOUN	dobj	95
3	3	16	98	demanding	demand	509	518	VERB	acl	97
3	3	17	99	an	an	519	521	DET	det	103
3	3	18	100	immediate	immediate	522	531	ADJ	amod	103
3	3	19	101	cease	cease	532	537	NOUN	compound	103
3	3	20	102	-	-	537	538	PUNCT	punct	103
3	3	21	103	fire	fire	538	542	NOUN	dobj	98
3	3	22	104	in	in	543	545	ADP	prep	103
3	3	23	105	Gorazde	Gorazde	546	553	PROPN	pobj	104
3	3	24	106	and	and	554	557	CCONJ	cc	95
3	3	25	107	NATO	NATO	558	562	PROPN	nsubj	108
3	3	26	108	issued	issue	563	569	VERB	conj	95
3	3	27	109	an	an	570	572	DET	det	110
3	3	28	110	ultimatum	ultimatum	573	582	NOUN	dobj	108
3	3	29	111	to	to	583	585	ADP	prep	108
3	3	30	112	the	the	586	589	DET	det	113
3	3	31	113	Serbs	Serbs	590	595	PROPN	pobj	111
3	3	32	114	in	in	596	598	ADP	prep	113
3	3	33	115	Bosnia	Bosnia	599	605	PROPN	compound	117
3	3	34	116	-	-	605	606	PUNCT	punct	117
3	3	35	117	Herzegovina	Herzegovina	606	617	PROPN	pobj	114
3	3	36	118	.	.	617	618	PUNCT	punct	88
4	4	0	119	Chief	chief	619	624	ADJ	amod	121
4	4	1	120	Serb	serb	625	629	ADJ	amod	121
4	4	2	121	leaders	leader	630	637	NOUN	nsubj	141
4	4	3	122	of	of	638	640	ADP	prep	121
4	4	4	123	Bosnia	Bosnia	641	647	PROPN	compound	125
4	4	5	124	-	-	647	648	PUNCT	punct	125
4	4	6	125	Herzegovina	Herzegovina	648	659	PROPN	pobj	122
4	4	7	126	and	and	660	663	CCONJ	cc	121
4	4	8	127	the	the	664	667	DET	det	129
4	4	9	128	chief	chief	668	673	ADJ	amod	129
4	4	10	129	officials	official	674	683	NOUN	conj	121
4	4	11	130	of	of	684	686	ADP	prep	129
4	4	12	131	the	the	687	690	DET	det	135
4	4	13	132	United	United	691	697	PROPN	compound	133
4	4	14	133	Nations	Nations	698	705	PROPN	compound	135
4	4	15	134	peacekeeping	peacekeeping	706	718	NOUN	compound	135
4	4	16	135	force	force	719	724	NOUN	pobj	130
4	4	17	136	stationed	station	725	734	VERB	acl	135
4	4	18	137	in	in	735	737	ADP	prep	136
4	4	19	138	Bosnia	Bosnia	738	744	PROPN	compound	140
4	4	20	139	-	-	744	745	PUNCT	punct	140
4	4	21	140	Herzegovina	Herzegovina	745	756	PROPN	pobj	137
4	4	22	141	participated	participate	757	769	VERB	ROOT	141
4	4	23	142	in	in	770	772	ADP	prep	141
4	4	24	143	this	this	773	777	DET	det	144
4	4	25	144	meeting	meeting	778	785	NOUN	pobj	142
4	4	26	145	.	.	785	786	PUNCT	punct	141
5	5	0	146	President	President	787	796	PROPN	compound	147
5	5	1	147	Milosevic	Milosevic	797	806	PROPN	nsubj	152
5	5	2	148	of	of	807	809	ADP	prep	147
5	5	3	149	the	the	810	813	DET	det	151
5	5	4	150	Serbian	Serbian	814	821	PROPN	compound	151
5	5	5	151	Republic	Republic	822	830	PROPN	pobj	148
5	5	6	152	chaired	chair	831	838	VERB	ROOT	152
5	5	7	153	this	this	839	843	DET	det	154
5	5	8	154	negotiation	negotiation	844	855	NOUN	dobj	152
5	5	9	155	.	.	855	856	PUNCT	punct	152
6	6	0	156	The	the	857	860	DET	det	157
6	6	1	157	agreement	agreement	861	870	NOUN	nsubj	166
6	6	2	158	issued	issue	871	877	VERB	acl	157
6	6	3	159	in	in	878	880	ADP	prep	158
6	6	4	160	the	the	881	884	DET	det	162
6	6	5	161	early	early	885	890	ADJ	amod	162
6	6	6	162	hours	hour	891	896	NOUN	pobj	159
6	6	7	163	of	of	897	899	ADP	prep	162
6	6	8	164	the	the	900	903	DET	det	165
6	6	9	165	23rd	23rd	904	908	NOUN	pobj	163
6	6	10	166	stipulates	stipulate	909	919	VERB	ccomp	263
6	6	11	167	:	:	920	921	PUNCT	punct	166
6	6	12	168	an	an	922	924	DET	det	174
6	6	13	169	immediate	immediate	925	934	ADJ	amod	174
6	6	14	170	,	,	934	935	PUNCT	punct	174
6	6	15	171	complete	complete	936	944	ADJ	amod	174
6	6	16	172	cease	cease	945	950	NOUN	compound	174
6	6	17	173	-	-	950	951	NOUN	punct	174
6	6	18	174	fire	fire	951	955	NOUN	dobj	166
6	6	19	175	at	at	956	958	ADP	prep	174
6	6	20	176	Gorazde	Gorazde	959	966	PROPN	pobj	175
6	6	21	177	and	and	967	970	CCONJ	cc	176
6	6	22	178	its	its	971	974	PRON	poss	179
6	6	23	179	neighborhood	neighborhood	975	987	NOUN	conj	176
6	6	24	180	;	;	988	989	PUNCT	punct	193
6	6	25	181	as	as	990	992	ADP	prep	193
6	6	26	182	the	the	993	996	DET	det	184
6	6	27	183	first	first	997	1002	ADJ	amod	184
6	6	28	184	step	step	1003	1007	NOUN	pobj	181
6	6	29	185	,	,	1007	1008	PUNCT	punct	193
6	6	30	186	a	a	1009	1010	DET	det	187
6	6	31	187	battalion	battalion	1011	1020	NOUN	nsubj	193
6	6	32	188	of	of	1021	1023	ADP	prep	187
6	6	33	189	United	United	1024	1030	PROPN	compound	190
6	6	34	190	Nations	Nations	1031	1038	PROPN	compound	192
6	6	35	191	peacekeeping	peacekeeping	1039	1051	NOUN	compound	192
6	6	36	192	troops	troop	1052	1058	NOUN	pobj	188
6	6	37	193	is	be	1059	1061	AUX	conj	166
6	6	38	194	to	to	1062	1064	PART	aux	197
6	6	39	195	be	be	1065	1067	AUX	auxpass	197
6	6	40	196	critically	critically	1068	1078	ADV	advmod	197
6	6	41	197	deployed	deploy	1079	1087	VERB	xcomp	193
6	6	42	198	in	in	1088	1090	ADP	prep	197
6	6	43	199	the	the	1091	1094	DET	det	200
6	6	44	200	region	region	1095	1101	NOUN	pobj	198
6	6	45	201	3	3	1102	1103	NUM	nummod	202
6	6	46	202	kilometers	kilometer	1104	1114	NOUN	npadvmod	203
6	6	47	203	from	from	1115	1119	ADP	prep	197
6	6	48	204	the	the	1120	1123	DET	det	205
6	6	49	205	center	center	1124	1130	NOUN	pobj	203
6	6	50	206	of	of	1131	1133	ADP	prep	205
6	6	51	207	Gorazde	Gorazde	1134	1141	PROPN	compound	208
6	6	52	208	City	City	1142	1146	PROPN	pobj	206
6	6	53	209	so	so	1147	1149	SCONJ	mark	212
6	6	54	210	as	as	1150	1152	SCONJ	mark	212
6	6	55	211	to	to	1153	1155	PART	aux	212
6	6	56	212	monitor	monitor	1156	1163	VERB	advcl	197
6	6	57	213	the	the	1164	1167	DET	det	217
6	6	58	214	cease	cease	1168	1173	NOUN	compound	216
6	6	59	215	-	-	1173	1174	PUNCT	punct	216
6	6	60	216	fire	fire	1174	1178	NOUN	compound	217
6	6	61	217	situation	situation	1179	1188	NOUN	dobj	212
6	6	62	218	of	of	1189	1191	ADP	prep	217
6	6	63	219	the	the	1192	1195	DET	predet	221
6	6	64	220	both	both	1196	1200	DET	det	221
6	6	65	221	sides	side	1201	1206	NOUN	pobj	218
6	6	66	222	involved	involve	1207	1215	VERB	acl	221
6	6	67	223	in	in	1216	1218	ADP	prep	222
6	6	68	224	the	the	1219	1222	DET	det	225
6	6	69	225	war	war	1223	1226	NOUN	pobj	223
6	6	70	226	;	;	1227	1228	PUNCT	punct	263
6	6	71	227	the	the	1229	1232	DET	det	229
6	6	72	228	Serb	serb	1233	1237	ADJ	amod	229
6	6	73	229	side	side	1238	1242	NOUN	nsubj	230
6	6	74	230	is	be	1243	1245	AUX	ccomp	263
6	6	75	231	to	to	1246	1248	PART	aux	232
6	6	76	232	hand	hand	1249	1253	VERB	xcomp	230
6	6	77	233	over	over	1254	1258	ADP	prt	232
6	6	78	234	its	its	1259	1262	PRON	poss	236
6	6	79	235	heavy	heavy	1263	1268	ADJ	amod	236
6	6	80	236	weapons	weapon	1269	1276	NOUN	dobj	232
6	6	81	237	directly	directly	1277	1285	ADV	advmod	238
6	6	82	238	to	to	1286	1288	ADP	prep	232
6	6	83	239	the	the	1289	1292	DET	det	240
6	6	84	240	care	care	1293	1297	NOUN	pobj	238
6	6	85	241	of	of	1298	1300	ADP	prep	240
6	6	86	242	the	the	1301	1304	DET	det	246
6	6	87	243	United	United	1305	1311	PROPN	compound	244
6	6	88	244	Nations	Nations	1312	1319	PROPN	compound	246
6	6	89	245	peacekeeping	peacekeeping	1320	1332	NOUN	compound	246
6	6	90	246	troops	troop	1333	1339	NOUN	pobj	241
6	6	91	247	or	or	1340	1342	CCONJ	cc	248
6	6	92	248	withdraw	withdraw	1343	1351	VERB	xcomp	232
6	6	93	249	to	to	1352	1354	ADP	prep	248
6	6	94	250	a	a	1355	1356	DET	det	251
6	6	95	251	region	region	1357	1363	NOUN	pobj	249
6	6	96	252	which	which	1364	1369	PRON	nsubj	255
6	6	97	253	can	can	1370	1373	AUX	aux	255
6	6	98	254	not	not	1374	1377	PART	neg	255
6	6	99	255	threaten	threaten	1378	1386	VERB	relcl	251
6	6	100	256	the	the	1387	1390	DET	det	258
6	6	101	257	safety	safety	1391	1397	NOUN	compound	258
6	6	102	258	zone	zone	1398	1402	NOUN	dobj	255
6	6	103	259	of	of	1403	1405	ADP	prep	258
6	6	104	260	Gorazde	Gorazde	1406	1413	PROPN	pobj	259
6	6	105	261	;	;	1414	1415	PUNCT	punct	230
6	6	106	262	safety	safety	1416	1422	NOUN	nsubj	263
6	6	107	263	is	be	1423	1425	AUX	ROOT	263
6	6	108	264	to	to	1426	1428	PART	aux	266
6	6	109	265	be	be	1429	1431	AUX	auxpass	266
6	6	110	266	provided	provide	1432	1440	VERB	xcomp	263
6	6	111	267	for	for	1441	1444	ADP	prep	266
6	6	112	268	the	the	1445	1448	DET	det	269
6	6	113	269	withdrawal	withdrawal	1449	1459	NOUN	pobj	267
6	6	114	270	of	of	1460	1462	ADP	prep	269
6	6	115	271	the	the	1463	1466	DET	det	272
6	6	116	272	wounded	wounded	1467	1474	ADJ	pobj	270
6	6	117	273	from	from	1475	1479	ADP	prep	269
6	6	118	274	the	the	1480	1483	DET	det	275
6	6	119	275	city	city	1484	1488	NOUN	pobj	273
6	6	120	276	,	,	1488	1489	PUNCT	punct	263
6	6	121	277	and	and	1490	1493	CCONJ	cc	263
6	6	122	278	completely	completely	1494	1504	ADV	advmod	279
6	6	123	279	free	free	1505	1509	ADJ	amod	280
6	6	124	280	passage	passage	1510	1517	NOUN	nsubj	281
6	6	125	281	is	be	1518	1520	AUX	conj	263
6	6	126	282	to	to	1521	1523	PART	aux	284
6	6	127	283	be	be	1524	1526	AUX	auxpass	284
6	6	128	284	ensured	ensure	1527	1534	VERB	xcomp	281
6	6	129	285	for	for	1535	1538	ADP	prep	284
6	6	130	286	all	all	1539	1542	DET	det	287
6	6	131	287	members	member	1543	1550	NOUN	pobj	285
6	6	132	288	of	of	1551	1553	ADP	prep	287
6	6	133	289	the	the	1554	1557	DET	det	291
6	6	134	290	peacekeeping	peacekeeping	1558	1570	NOUN	compound	291
6	6	135	291	troops	troop	1571	1577	NOUN	pobj	288
6	6	136	292	and	and	1578	1581	CCONJ	cc	291
6	6	137	293	humanitarian	humanitarian	1582	1594	ADJ	amod	294
6	6	138	294	aid	aid	1595	1598	NOUN	compound	295
6	6	139	295	personnel	personnel	1599	1608	NOUN	conj	291
6	6	140	296	.	.	1608	1609	PUNCT	punct	281
7	7	0	297	During	during	1610	1616	ADP	prep	308
7	7	1	298	talks	talk	1617	1622	NOUN	pobj	297
7	7	2	299	,	,	1622	1623	PUNCT	punct	308
7	7	3	300	both	both	1624	1628	DET	det	301
7	7	4	301	sides	side	1629	1634	NOUN	nsubj	308
7	7	5	302	,	,	1634	1635	PUNCT	punct	308
7	7	6	303	on	on	1636	1638	ADP	prep	308
7	7	7	304	starting	start	1639	1647	VERB	pcomp	303
7	7	8	305	negotiations	negotiation	1648	1660	NOUN	dobj	304
7	7	9	306	,	,	1660	1661	PUNCT	punct	308
7	7	10	307	immediately	immediately	1662	1673	ADV	advmod	308
7	7	11	308	reached	reach	1674	1681	VERB	conj	263
7	7	12	309	an	an	1682	1684	DET	det	310
7	7	13	310	agreement	agreement	1685	1694	NOUN	dobj	308
7	7	14	311	on	on	1695	1697	ADP	prep	310
7	7	15	312	all	all	1698	1701	DET	det	314
7	7	16	313	military	military	1702	1710	NOUN	compound	314
7	7	17	314	issues	issue	1711	1717	NOUN	pobj	311
7	7	18	315	related	relate	1718	1725	VERB	acl	314
7	7	19	316	to	to	1726	1728	ADP	prep	315
7	7	20	317	realizing	realize	1729	1738	VERB	pcomp	316
7	7	21	318	peace	peace	1739	1744	NOUN	dobj	317
7	7	22	319	in	in	1745	1747	ADP	prep	318
7	7	23	320	Bosnia	Bosnia	1748	1754	PROPN	compound	322
7	7	24	321	-	-	1754	1755	PUNCT	punct	322
7	7	25	322	Herzegovina	Herzegovina	1755	1766	PROPN	pobj	319
7	7	26	323	,	,	1766	1767	PUNCT	punct	311
7	7	27	324	on	on	1768	1770	ADP	prep	311
7	7	28	325	the	the	1771	1774	DET	det	326
7	7	29	326	issue	issue	1775	1780	NOUN	pobj	324
7	7	30	327	of	of	1781	1783	ADP	prep	326
7	7	31	328	providing	provide	1784	1793	VERB	pcomp	327
7	7	32	329	humanitarian	humanitarian	1794	1806	ADJ	amod	330
7	7	33	330	aid	aid	1807	1810	NOUN	dobj	328
7	7	34	331	and	and	1811	1814	CCONJ	cc	326
7	7	35	332	the	the	1815	1818	DET	det	333
7	7	36	333	issue	issue	1819	1824	NOUN	conj	326
7	7	37	334	of	of	1825	1827	ADP	prep	333
7	7	38	335	full	full	1828	1832	ADJ	amod	337
7	7	39	336	political	political	1833	1842	ADJ	amod	337
7	7	40	337	resolution	resolution	1843	1853	NOUN	pobj	334
7	7	41	338	of	of	1854	1856	ADP	prep	337
7	7	42	339	the	the	1857	1860	DET	det	340
7	7	43	340	crisis	crisis	1861	1867	NOUN	pobj	338
7	7	44	341	in	in	1868	1870	ADP	prep	340
7	7	45	342	Bosnia	Bosnia	1871	1877	PROPN	compound	344
7	7	46	343	-	-	1877	1878	PUNCT	punct	344
7	7	47	344	Herzegovina	Herzegovina	1878	1889	PROPN	pobj	341
7	7	48	345	.	.	1889	1890	PUNCT	punct	263
8	8	0	346	Leaders	leader	1891	1898	NOUN	nsubj	354
8	8	1	347	from	from	1899	1903	ADP	prep	346
8	8	2	348	both	both	1904	1908	DET	det	349
8	8	3	349	sides	side	1909	1914	NOUN	pobj	347
8	8	4	350	participating	participate	1915	1928	VERB	acl	346
8	8	5	351	in	in	1929	1931	ADP	prep	350
8	8	6	352	the	the	1932	1935	DET	det	353
8	8	7	353	negotiations	negotiation	1936	1948	NOUN	pobj	351
8	8	8	354	expressed	express	1949	1958	VERB	ROOT	354
8	8	9	355	their	their	1959	1964	PRON	poss	356
8	8	10	356	satisfaction	satisfaction	1965	1977	NOUN	dobj	354
8	8	11	357	over	over	1978	1982	ADP	prep	356
8	8	12	358	the	the	1983	1986	DET	det	359
8	8	13	359	outcome	outcome	1987	1994	NOUN	pobj	357
8	8	14	360	of	of	1995	1997	ADP	prep	359
8	8	15	361	the	the	1998	2001	DET	det	362
8	8	16	362	talks	talk	2002	2007	NOUN	pobj	360
8	8	17	363	.	.	2007	2008	PUNCT	punct	354
9	9	0	364	Akashiken	Akashiken	2009	2018	PROPN	nsubj	365
9	9	1	365	believed	believe	2019	2027	VERB	ROOT	365
9	9	2	366	that	that	2028	2032	SCONJ	mark	369
9	9	3	367	these	these	2033	2038	DET	det	368
9	9	4	368	talks	talk	2039	2044	NOUN	nsubj	369
9	9	5	369	were	be	2045	2049	AUX	ccomp	365
9	9	6	370	""""	""""	2050	2051	PUNCT	punct	372
9	9	7	371	very	very	2052	2056	ADV	advmod	372
9	9	8	372	positive	positive	2057	2065	ADJ	acomp	369
9	9	9	373	""""	""""	2066	2067	PUNCT	punct	372
9	9	10	374	.	.	2067	2068	PUNCT	punct	365
10	10	0	375	Karadzic	Karadzic	2069	2077	PROPN	nsubj	377
10	10	1	376	also	also	2078	2082	ADV	advmod	377
10	10	2	377	expressed	express	2083	2092	VERB	ROOT	377
10	10	3	378	that	that	2093	2097	SCONJ	mark	381
10	10	4	379	these	these	2098	2103	DET	det	380
10	10	5	380	talks	talk	2104	2109	NOUN	nsubj	381
10	10	6	381	were	be	2110	2114	AUX	ccomp	377
10	10	7	382	""""	""""	2115	2116	PUNCT	punct	384
10	10	8	383	very	very	2117	2121	ADV	advmod	384
10	10	9	384	successful	successful	2122	2132	ADJ	acomp	381
10	10	10	385	""""	""""	2133	2134	PUNCT	punct	384
10	10	11	386	and	and	2135	2138	CCONJ	cc	384
10	10	12	387	""""	""""	2139	2140	PUNCT	punct	389
10	10	13	388	very	very	2141	2145	ADV	advmod	389
10	10	14	389	important	important	2146	2155	ADJ	conj	384
10	10	15	390	""""	""""	2156	2157	PUNCT	punct	389
10	10	16	391	.	.	2157	2158	PUNCT	punct	377
11	11	0	392	Milosevic	Milosevic	2159	2168	PROPN	nsubj	393
11	11	1	393	said	say	2169	2173	VERB	ROOT	393
11	11	2	394	that	that	2174	2178	SCONJ	mark	401
11	11	3	395	the	the	2179	2182	DET	det	396
11	11	4	396	agreement	agreement	2183	2192	NOUN	nsubj	401
11	11	5	397	reached	reach	2193	2200	VERB	acl	396
11	11	6	398	by	by	2201	2203	ADP	agent	397
11	11	7	399	both	both	2204	2208	DET	det	400
11	11	8	400	sides	side	2209	2214	NOUN	pobj	398
11	11	9	401	is	be	2215	2217	AUX	ccomp	393
11	11	10	402	""""	""""	2218	2219	PUNCT	punct	405
11	11	11	403	a	a	2220	2221	DET	det	405
11	11	12	404	big	big	2222	2225	ADJ	amod	405
11	11	13	405	step	step	2226	2230	NOUN	attr	401
11	11	14	406	towards	towards	2231	2238	ADP	prep	405
11	11	15	407	peace	peace	2239	2244	NOUN	pobj	406
11	11	16	408	""""	""""	2245	2246	PUNCT	punct	405
11	11	17	409	,	,	2246	2247	PUNCT	punct	393
11	11	18	410	""""	""""	2248	2249	PUNCT	punct	412
11	11	19	411	I	I	2250	2251	PRON	nsubj	412
11	11	20	412	hope	hope	2252	2256	VERB	ccomp	393
11	11	21	413	this	this	2257	2261	DET	det	414
11	11	22	414	step	step	2262	2266	NOUN	nsubj	416
11	11	23	415	will	will	2267	2271	AUX	aux	416
11	11	24	416	be	be	2272	2274	AUX	ccomp	412
11	11	25	417	a	a	2275	2276	DET	det	419
11	11	26	418	complete	complete	2277	2285	ADJ	amod	419
11	11	27	419	success	success	2286	2293	NOUN	attr	416
11	11	28	420	""""	""""	2294	2295	PUNCT	punct	412
11	11	29	421	.	.	2295	2296	PUNCT	punct	393
12	12	0	422	-LRB	-LRB	2297	2301	PROPN	nmod	426
12	12	1	423	-	-	2301	2302	PUNCT	punct	426
12	12	2	424	End	End	2302	2305	PROPN	nmod	426
12	12	3	425	-	-	2305	2306	PUNCT	punct	426
12	12	4	426	RRB-	RRB-	2306	2310	PROPN	dobj	433
