cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	September 1st	29	42	0
PERSON	13	13	Yeltsin	74	81	1
GPE	15	15	Russia	85	91	1
PERSON	18	18	Kuchma	103	109	1
GPE	21	21	Ukraine	117	124	1
PERSON	24	24	Mitterrand	139	149	1
GPE	26	26	France	153	159	1
PERSON	29	30	Zemin Jiang	171	182	1
GPE	33	33	Beijing	194	201	1
DATE	50	51	10 days	299	306	1
PERSON	53	55	Zemin Jiang's	308	321	2
PERSON	58	59	Yeping Wang	328	339	2
PERSON	70	71	Zemin Jiang	392	403	3
PERSON	74	75	Yeping Wang	413	424	3
PERSON	81	82	Zemin Jiang	452	463	4
GPE	86	86	Yangzhou	476	484	4
GPE	88	88	Jiangsu	488	495	4
DATE	91	93	August, 1926	508	520	4
DATE	96	96	1943	525	529	5
ORG	111	114	the Chinese Communist Party	603	630	5
DATE	116	118	April, 1946	634	645	5
DATE	123	123	1947	664	668	5
ORG	128	129	Electric Engineering	692	712	5
ORG	131	133	Shanghai Jiaotong University	716	744	5
GPE	139	139	Shanghai	770	778	6
ORG	150	153	the Work Affairs Department	838	865	6
ORDINAL	168	168	first	933	938	6
ORG	173	179	the Shanghai Number One Yiming Food Factory	953	996	6
ORDINAL	181	181	first	998	1003	6
ORG	186	189	the Shanghai Soap Factory	1018	1043	6
ORG	194	197	the Electrical Profession Bureau	1061	1093	6
ORG	199	204	the Shanghai Number Two design branch	1097	1134	6
ORG	206	208	First Machine Ministry	1138	1160	6
DATE	211	211	1955	1165	1169	7
GPE	216	216	Moscow	1182	1188	7
ORG	218	220	Stalin Automotive Factory	1191	1216	7
GPE	223	223	USSR	1224	1228	7
DATE	231	231	1956	1267	1271	8
ORG	240	242	the Dynamics Division	1303	1324	8
ORG	253	256	the Dynamics Branch Factory	1369	1396	8
GPE	258	258	Changchun	1400	1409	8
ORG	260	263	First Automotive Manufacturing Factory	1412	1450	8
DATE	266	266	1962	1455	1459	9
GPE	271	271	Shanghai	1479	1487	9
ORG	279	284	the Shanghai Electrical Science Research Agency	1517	1564	9
ORG	286	289	the First Machine Ministry	1568	1594	9
ORG	293	299	the Wuhan Hot Work Machinery Research Agency	1604	1648	9
ORG	301	304	the First Machine Ministry	1652	1678	9
ORG	317	320	the Foreign Affairs Department	1738	1768	9
ORG	322	325	the First Machine Ministry	1772	1798	9
DATE	328	328	1980	1806	1810	10
ORG	342	342	Party	1876	1881	10
ORG	346	352	the National Import and Export Management Committee	1902	1953	10
ORG	355	360	the National Foreign Investment Management Committee	1959	2011	10
DATE	363	363	1982	2019	2023	11
ORDINAL	368	368	first	2038	2043	11
ORG	377	379	the Party Group	2077	2092	11
ORG	384	385	Party Group	2108	2119	11
ORG	389	392	the Electronics Industry Ministry	2141	2174	11
DATE	395	395	1985	2182	2186	12
GPE	403	403	Shanghai	2214	2222	12
ORG	411	414	the Shanghai Municipal Committee	2256	2288	12
ORG	416	419	the Chinese Communist Party	2292	2319	12
DATE	422	424	September, 1982	2324	2339	13
ORDINAL	428	428	12th	2348	2352	13
EVENT	429	430	National Congress	2353	2370	13
ORG	432	435	the Chinese Communist Party	2374	2401	13
ORG	445	447	the Central Committee	2436	2457	13
DATE	450	452	November, 1987	2462	2476	14
ORDINAL	456	456	13th	2485	2489	14
EVENT	457	458	Plenary Session	2490	2505	14
ORDINAL	461	461	1st	2513	2516	14
ORG	462	463	Central Committee	2517	2534	14
ORG	465	468	the Chinese Communist Party	2538	2565	14
ORG	478	480	the Central Politburo	2600	2621	14
DATE	483	485	June, 1989	2626	2636	15
ORDINAL	489	489	13th	2645	2649	15
EVENT	490	491	Plenary Session	2650	2665	15
ORDINAL	494	494	4th	2673	2676	15
ORG	495	496	Central Committee	2677	2694	15
ORG	498	501	the Chinese Communist Party	2698	2725	15
ORG	511	515	the Central Politburo Standing Committee	2760	2800	15
ORG	521	523	the Central Committee	2827	2848	15
DATE	526	528	November, 1989	2853	2867	16
ORDINAL	532	532	13th	2876	2880	16
EVENT	533	534	Plenary Session	2881	2896	16
ORDINAL	537	537	5th	2904	2907	16
ORG	538	539	Central Committee	2908	2925	16
ORG	541	544	the Chinese Communist Party	2929	2956	16
ORG	553	556	the Central Military Commission	2991	3022	16
DATE	559	561	October, 1992	3027	3040	17
ORDINAL	565	565	14th	3049	3053	17
EVENT	566	567	Plenary Session	3054	3069	17
ORDINAL	570	570	1st	3077	3080	17
ORG	571	572	Central Committee	3081	3098	17
ORG	574	577	the Chinese Communist Party	3102	3129	17
ORG	587	591	the Central Politburo Standing Committee	3164	3204	17
ORG	596	598	the Central Committee	3227	3248	17
ORG	603	606	the Central Military Commission	3266	3297	17
ORDINAL	614	614	7th	3324	3327	18
ORG	615	618	National People's Congress	3328	3354	18
DATE	621	623	March, 1990	3359	3370	19
ORDINAL	627	627	3rd	3379	3382	19
ORDINAL	631	631	7th	3398	3401	19
ORG	632	635	National People's Congress	3402	3428	19
ORG	645	648	the Central Military Commission	3467	3498	19
GPE	650	655	the People's Republic of China	3502	3532	19
DATE	658	660	March, 1993	3537	3548	20
ORDINAL	664	664	1st	3557	3560	20
ORDINAL	668	668	8th	3576	3579	20
ORG	669	672	National People's Congress	3580	3606	20
GPE	681	686	the People's Republic of China	3642	3672	20
ORG	691	694	the Central Military Commission	3690	3721	20
PERSON	696	697	Yeping Wang	3723	3734	21
GPE	701	701	Shanghai	3747	3755	21
DATE	703	703	1926	3759	3763	21
ORG	708	711	Shanghai Foreign Language College	3780	3813	22
DATE	717	717	1949	3838	3842	22
ORG	737	742	the Ministry of the Machine Industry	3949	3985	23
DATE	747	747	1986	4002	4006	24
