paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	ROOT	2
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Shanghai	Shanghai	20	28	PROPN	npadvmod	2
0	0	5	5	,	,	28	29	PUNCT	punct	2
0	0	6	6	August	August	30	36	PROPN	compound	7
0	0	7	7	31st	31st	37	41	NOUN	npadvmod	2
0	0	8	8	,	,	41	42	PUNCT	punct	2
0	0	9	9	by	by	43	45	ADP	prep	2
0	0	10	10	reporters	reporter	46	55	NOUN	compound	12
0	0	11	11	Zhixing	Zhixing	56	63	PROPN	compound	12
0	0	12	12	Wu	Wu	64	66	PROPN	pobj	9
0	0	13	13	and	and	67	70	CCONJ	cc	12
0	0	14	14	Qi	Qi	71	73	PROPN	compound	15
0	0	15	15	Wang	Wang	74	78	PROPN	conj	12
1	1	0	16	Because	because	79	86	SCONJ	prep	39
1	1	1	17	of	of	87	89	ADP	pcomp	16
1	1	2	18	the	the	90	93	DET	det	21
1	1	3	19	continuous	continuous	94	104	ADJ	amod	21
1	1	4	20	muggy	muggy	105	110	NOUN	compound	21
1	1	5	21	weather	weather	111	118	NOUN	pobj	16
1	1	6	22	this	this	119	123	DET	det	23
1	1	7	23	summer	summer	124	130	NOUN	npadvmod	21
1	1	8	24	,	,	130	131	PUNCT	punct	39
1	1	9	25	many	many	132	136	ADJ	amod	29
1	1	10	26	spring	spring	137	143	NOUN	nmod	29
1	1	11	27	and	and	144	147	CCONJ	cc	26
1	1	12	28	autumn	autumn	148	154	NOUN	conj	26
1	1	13	29	flowers	flower	155	162	NOUN	nsubj	39
1	1	14	30	and	and	163	166	CCONJ	cc	29
1	1	15	31	trees	tree	167	172	NOUN	conj	29
1	1	16	32	in	in	173	175	ADP	prep	29
1	1	17	33	Shanghai	Shanghai	176	184	PROPN	poss	36
1	1	18	34	's	's	184	186	PART	case	33
1	1	19	35	urban	urban	187	192	ADJ	amod	36
1	1	20	36	area	area	193	197	NOUN	pobj	32
1	1	21	37	are	be	198	201	AUX	aux	39
1	1	22	38	currently	currently	202	211	ADV	advmod	39
1	1	23	39	blooming	bloom	212	220	VERB	ROOT	39
1	1	24	40	one	one	221	224	NUM	npadvmod	39
1	1	25	41	after	after	225	230	ADP	prep	40
1	1	26	42	another	another	231	238	PRON	pobj	41
1	1	27	43	,	,	238	239	PUNCT	punct	39
1	1	28	44	confusing	confuse	240	249	VERB	advcl	39
1	1	29	45	some	some	250	254	DET	det	47
1	1	30	46	horticultural	horticultural	255	268	ADJ	amod	47
1	1	31	47	experts	expert	269	276	NOUN	dobj	44
1	1	32	48	.	.	276	277	PUNCT	punct	39
2	2	0	49	In	in	278	280	ADP	prep	67
2	2	1	50	the	the	281	284	DET	det	53
2	2	2	51	past	past	285	289	ADJ	amod	53
2	2	3	52	few	few	290	293	ADJ	amod	53
2	2	4	53	days	day	294	298	NOUN	pobj	49
2	2	5	54	,	,	298	299	PUNCT	punct	67
2	2	6	55	branches	branch	300	308	NOUN	nsubj	67
2	2	7	56	from	from	309	313	ADP	prep	55
2	2	8	57	the	the	314	317	DET	det	59
2	2	9	58	white	white	318	323	ADJ	amod	59
2	2	10	59	magnolias	magnolia	324	333	NOUN	pobj	56
2	2	11	60	planted	plant	334	341	VERB	acl	59
2	2	12	61	in	in	342	344	ADP	prep	60
2	2	13	62	Shanghai	Shanghai	345	353	PROPN	poss	65
2	2	14	63	's	's	353	355	PART	case	62
2	2	15	64	Botanical	Botanical	356	365	PROPN	compound	65
2	2	16	65	Garden	Garden	366	372	PROPN	pobj	61
2	2	17	66	have	have	373	377	AUX	aux	67
2	2	18	67	sprouted	sprout	378	386	VERB	ccomp	76
2	2	19	68	a	a	387	388	DET	det	70
2	2	20	69	large	large	389	394	ADJ	amod	70
2	2	21	70	numbers	number	395	402	NOUN	dobj	67
2	2	22	71	of	of	403	405	ADP	prep	70
2	2	23	72	buds	bud	406	410	NOUN	pobj	71
2	2	24	73	,	,	410	411	PUNCT	punct	76
2	2	25	74	some	some	412	416	PRON	nsubj	76
2	2	26	75	have	have	417	421	AUX	aux	76
2	2	27	76	opened	open	422	428	VERB	ROOT	76
2	2	28	77	into	into	429	433	ADP	prep	76
2	2	29	78	white	white	434	439	ADJ	amod	81
2	2	30	79	or	or	440	442	CCONJ	cc	78
2	2	31	80	purple	purple	443	449	ADJ	conj	78
2	2	32	81	flowers	flower	450	457	NOUN	pobj	77
2	2	33	82	,	,	457	458	PUNCT	punct	76
2	2	34	83	forming	form	459	466	VERB	advcl	76
2	2	35	84	a	a	467	468	DET	det	86
2	2	36	85	wonderful	wonderful	469	478	ADJ	amod	86
2	2	37	86	scene	scene	479	484	NOUN	dobj	83
2	2	38	87	of	of	485	487	ADP	prep	86
2	2	39	88	flowers	flower	488	495	NOUN	nsubj	91
2	2	40	89	and	and	496	499	CCONJ	cc	88
2	2	41	90	leaves	leaf	500	506	NOUN	conj	88
2	2	42	91	existing	exist	507	515	VERB	pcomp	87
2	2	43	92	together	together	516	524	ADV	advmod	91
2	2	44	93	.	.	524	525	PUNCT	punct	76
3	3	0	94	Generally	generally	526	535	ADV	advmod	99
3	3	1	95	,	,	535	536	PUNCT	punct	99
3	3	2	96	the	the	537	540	DET	det	98
3	3	3	97	white	white	541	546	ADJ	amod	98
3	3	4	98	magnolias	magnolia	547	556	NOUN	nsubj	99
3	3	5	99	bloom	bloom	557	562	VERB	ccomp	116
3	3	6	100	in	in	563	565	ADP	prep	99
3	3	7	101	spring	spring	566	572	NOUN	pobj	100
3	3	8	102	and	and	573	576	CCONJ	cc	99
3	3	9	103	the	the	577	580	DET	det	104
3	3	10	104	leaves	leaf	581	587	NOUN	nsubj	105
3	3	11	105	come	come	588	592	VERB	conj	99
3	3	12	106	out	out	593	596	ADV	advmod	105
3	3	13	107	after	after	597	602	SCONJ	mark	110
3	3	14	108	the	the	603	606	DET	det	109
3	3	15	109	flowers	flower	607	614	NOUN	nsubj	110
3	3	16	110	wither	wither	615	621	VERB	advcl	105
3	3	17	111	;	;	622	623	PUNCT	punct	116
3	3	18	112	the	the	624	627	DET	det	113
3	3	19	113	flowers	flower	628	635	NOUN	nsubj	116
3	3	20	114	and	and	636	639	CCONJ	cc	113
3	3	21	115	leaves	leaf	640	646	NOUN	conj	113
3	3	22	116	have	have	647	651	VERB	ROOT	116
3	3	23	117	different	different	652	661	ADJ	amod	118
3	3	24	118	periods	period	662	669	NOUN	dobj	116
3	3	25	119	.	.	669	670	PUNCT	punct	116
4	4	0	120	According	accord	671	680	VERB	prep	130
4	4	1	121	to	to	681	683	ADP	prep	120
4	4	2	122	observations	observation	684	696	NOUN	pobj	121
4	4	3	123	,	,	696	697	PUNCT	punct	130
4	4	4	124	many	many	698	702	ADJ	amod	128
4	4	5	125	sweet	sweet	703	708	ADJ	amod	127
4	4	6	126	-	-	708	709	PUNCT	punct	127
4	4	7	127	scented	scented	709	716	ADJ	amod	128
4	4	8	128	osmanthus	osmanthu	717	726	NOUN	nsubj	130
4	4	9	129	now	now	727	730	ADV	advmod	130
4	4	10	130	have	have	731	735	VERB	ROOT	130
4	4	11	131	buds	bud	736	740	NOUN	dobj	130
4	4	12	132	and	and	741	744	CCONJ	cc	130
4	4	13	133	will	will	745	749	AUX	aux	134
4	4	14	134	bloom	bloom	750	755	VERB	conj	130
4	4	15	135	soon	soon	756	760	ADV	advmod	134
4	4	16	136	.	.	760	761	PUNCT	punct	130
5	5	0	137	Some	some	762	766	DET	det	138
5	5	1	138	citizens	citizen	767	775	NOUN	nsubj	139
5	5	2	139	reflected	reflect	776	785	VERB	ccomp	195
5	5	3	140	that	that	786	790	SCONJ	mark	171
5	5	4	141	,	,	790	791	PUNCT	punct	171
5	5	5	142	in	in	792	794	ADP	prep	171
5	5	6	143	homes	home	795	800	NOUN	pobj	142
5	5	7	144	and	and	801	804	CCONJ	cc	142
5	5	8	145	on	on	805	807	ADP	conj	142
5	5	9	146	balconies	balcony	808	817	NOUN	pobj	145
5	5	10	147	,	,	817	818	PUNCT	punct	171
5	5	11	148	potted	pot	819	825	VERB	amod	149
5	5	12	149	flowers	flower	826	833	NOUN	nsubj	171
5	5	13	150	whose	whose	834	839	DET	poss	151
5	5	14	151	blossoms	blossom	840	848	NOUN	nsubj	152
5	5	15	152	open	open	849	853	VERB	relcl	149
5	5	16	153	in	in	854	856	ADP	prep	152
5	5	17	154	spring	spring	857	863	NOUN	pobj	153
5	5	18	155	and	and	864	867	CCONJ	cc	153
5	5	19	156	in	in	868	870	ADP	conj	153
5	5	20	157	fall	fall	871	875	NOUN	pobj	156
5	5	21	158	,	,	875	876	PUNCT	punct	149
5	5	22	159	like	like	877	881	ADP	prep	149
5	5	23	160	a	a	882	883	DET	det	161
5	5	24	161	stretch	stretch	884	891	NOUN	pobj	159
5	5	25	162	of	of	892	894	ADP	prep	161
5	5	26	163	scarlet	scarlet	895	902	NOUN	pobj	162
5	5	27	164	or	or	903	905	CCONJ	cc	161
5	5	28	165	two	two	906	909	NUM	nummod	166
5	5	29	166	stands	stand	910	916	NOUN	conj	161
5	5	30	167	of	of	917	919	ADP	prep	166
5	5	31	168	magnolias	magnolia	920	929	NOUN	pobj	167
5	5	32	169	,	,	929	930	PUNCT	punct	149
5	5	33	170	now	now	931	934	ADV	advmod	171
5	5	34	171	have	have	935	939	VERB	ccomp	139
5	5	35	172	red	red	940	943	ADJ	amod	173
5	5	36	173	flowers	flower	944	951	NOUN	dobj	171
5	5	37	174	and	and	952	955	CCONJ	cc	173
5	5	38	175	green	green	956	961	ADJ	amod	176
5	5	39	176	leaves	leaf	962	968	NOUN	conj	173
5	5	40	177	that	that	969	973	PRON	nsubj	178
5	5	41	178	are	be	974	977	AUX	relcl	173
5	5	42	179	extremely	extremely	978	987	ADV	advmod	180
5	5	43	180	beautiful	beautiful	988	997	ADJ	acomp	178
5	5	44	181	.	.	997	998	PUNCT	punct	139
6	6	0	182	For	for	999	1002	ADP	prep	195
6	6	1	183	this	this	1003	1007	DET	det	185
6	6	2	184	abnormal	abnormal	1008	1016	ADJ	amod	185
6	6	3	185	phenomenon	phenomenon	1017	1027	NOUN	pobj	182
6	6	4	186	,	,	1027	1028	PUNCT	punct	195
6	6	5	187	some	some	1029	1033	DET	det	188
6	6	6	188	experts	expert	1034	1041	NOUN	nsubj	195
6	6	7	189	from	from	1042	1046	ADP	prep	188
6	6	8	190	Shanghai	Shanghai	1047	1055	PROPN	poss	193
6	6	9	191	's	's	1055	1057	PART	case	190
6	6	10	192	gardening	gardening	1058	1067	NOUN	compound	193
6	6	11	193	circles	circle	1068	1075	NOUN	pobj	189
6	6	12	194	preliminarily	preliminarily	1076	1089	ADV	advmod	195
6	6	13	195	think	think	1090	1095	VERB	ROOT	195
6	6	14	196	that	that	1096	1100	SCONJ	mark	200
6	6	15	197	the	the	1101	1104	DET	det	198
6	6	16	198	cause	cause	1105	1110	NOUN	nsubj	200
6	6	17	199	might	might	1111	1116	AUX	aux	200
6	6	18	200	be	be	1117	1119	AUX	ccomp	195
6	6	19	201	abnormal	abnormal	1120	1128	ADJ	amod	202
6	6	20	202	weather	weather	1129	1136	NOUN	attr	200
6	6	21	203	.	.	1136	1137	PUNCT	punct	195
7	7	0	204	But	but	1138	1141	CCONJ	cc	208
7	7	1	205	what	what	1142	1146	PRON	attr	208
7	7	2	206	on	on	1147	1149	ADP	prep	205
7	7	3	207	earth	earth	1150	1155	NOUN	pobj	206
7	7	4	208	are	be	1156	1159	AUX	ROOT	208
7	7	5	209	the	the	1160	1163	DET	det	211
7	7	6	210	real	real	1164	1168	ADJ	amod	211
7	7	7	211	reasons	reason	1169	1176	NOUN	attr	208
7	7	8	212	?	?	1177	1178	PUNCT	punct	208
8	8	0	213	Further	further	1179	1186	ADJ	amod	214
8	8	1	214	observation	observation	1187	1198	NOUN	nsubj	218
8	8	2	215	and	and	1199	1202	CCONJ	cc	214
8	8	3	216	study	study	1203	1208	NOUN	conj	214
8	8	4	217	still	still	1209	1214	ADV	advmod	218
8	8	5	218	await	await	1215	1220	VERB	ROOT	218
8	8	6	219	.	.	1220	1221	PUNCT	punct	218
9	9	0	220	-LRB	-LRB	1222	1226	PROPN	nmod	224
9	9	1	221	-	-	1226	1227	PUNCT	punct	224
9	9	2	222	End	End	1227	1230	PROPN	compound	224
9	9	3	223	-	-	1230	1231	PUNCT	punct	224
9	9	4	224	RRB-	RRB-	1231	1235	PROPN	dobj	228
