paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	ROOT	2
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Beijing	Beijing	20	27	PROPN	npadvmod	2
0	0	5	5	,	,	27	28	PUNCT	punct	2
0	0	6	6	February	February	29	37	PROPN	compound	7
0	0	7	7	29th	29th	38	42	NOUN	npadvmod	2
0	0	8	8	,	,	42	43	PUNCT	punct	2
0	0	9	9	by	by	44	46	ADP	prep	2
0	0	10	10	reporter	reporter	47	55	NOUN	compound	12
0	0	11	11	Jinsheng	Jinsheng	56	64	PROPN	compound	12
0	0	12	12	Zhang	Zhang	65	70	PROPN	pobj	9
1	1	0	13	The	the	71	74	DET	det	16
1	1	1	14	National	National	75	83	PROPN	compound	16
1	1	2	15	Statistical	Statistical	84	95	PROPN	compound	16
1	1	3	16	Bureau	Bureau	96	102	PROPN	nsubj	17
1	1	4	17	forecasts	forecast	103	112	VERB	ROOT	17
1	1	5	18	that	that	113	117	SCONJ	mark	24
1	1	6	19	the	the	118	121	DET	det	21
1	1	7	20	global	global	122	128	ADJ	amod	21
1	1	8	21	economy	economy	129	136	NOUN	nsubj	24
1	1	9	22	will	will	137	141	AUX	aux	24
1	1	10	23	continue	continue	142	150	AUX	aux	24
1	1	11	24	growing	grow	151	158	VERB	advcl	17
1	1	12	25	in	in	159	161	ADP	prep	24
1	1	13	26	1996	1996	162	166	NUM	pobj	25
1	1	14	27	and	and	167	170	CCONJ	cc	24
1	1	15	28	that	that	171	175	SCONJ	mark	32
1	1	16	29	this	this	176	180	DET	det	31
1	1	17	30	favorable	favorable	181	190	ADJ	amod	31
1	1	18	31	situation	situation	191	200	NOUN	nsubj	32
1	1	19	32	is	be	201	203	AUX	conj	24
1	1	20	33	extremely	extremely	204	213	ADV	advmod	34
1	1	21	34	beneficial	beneficial	214	224	ADJ	acomp	32
1	1	22	35	for	for	225	228	ADP	prep	34
1	1	23	36	China	China	229	234	PROPN	poss	38
1	1	24	37	's	's	234	236	PART	case	36
1	1	25	38	development	development	237	248	NOUN	pobj	35
1	1	26	39	and	and	249	252	CCONJ	cc	32
1	1	27	40	will	will	253	257	AUX	aux	41
1	1	28	41	provide	provide	258	265	VERB	conj	32
1	1	29	42	many	many	266	270	ADJ	amod	44
1	1	30	43	development	development	271	282	NOUN	compound	44
1	1	31	44	opportunities	opportunity	283	296	NOUN	dobj	41
1	1	32	45	.	.	296	297	PUNCT	punct	17
2	2	0	46	According	accord	298	307	VERB	prep	59
2	2	1	47	to	to	308	310	ADP	prep	46
2	2	2	48	the	the	311	314	DET	det	49
2	2	3	49	forecast	forecast	315	323	NOUN	pobj	47
2	2	4	50	,	,	323	324	PUNCT	punct	59
2	2	5	51	this	this	325	329	DET	det	52
2	2	6	52	year	year	330	334	NOUN	poss	57
2	2	7	53	's	's	334	336	PART	case	52
2	2	8	54	global	global	337	343	ADJ	amod	57
2	2	9	55	economic	economic	344	352	ADJ	amod	57
2	2	10	56	growth	growth	353	359	NOUN	compound	57
2	2	11	57	rate	rate	360	364	NOUN	nsubj	59
2	2	12	58	will	will	365	369	AUX	aux	59
2	2	13	59	reach	reach	370	375	VERB	ROOT	59
2	2	14	60	4.1	4.1	376	379	NUM	nummod	61
2	2	15	61	percent	percent	380	387	NOUN	dobj	59
2	2	16	62	.	.	387	388	PUNCT	punct	59
3	3	0	63	The	the	389	392	DET	det	65
3	3	1	64	main	main	393	397	ADJ	amod	65
3	3	2	65	factor	factor	398	404	NOUN	nsubj	69
3	3	3	66	promoting	promote	405	414	VERB	acl	65
3	3	4	67	economic	economic	415	423	ADJ	amod	68
3	3	5	68	growth	growth	424	430	NOUN	dobj	66
3	3	6	69	is	be	431	433	AUX	ROOT	69
3	3	7	70	the	the	434	437	DET	det	74
3	3	8	71	still	still	438	443	ADV	advmod	72
3	3	9	72	powerful	powerful	444	452	ADJ	amod	74
3	3	10	73	economic	economic	453	461	ADJ	amod	74
3	3	11	74	development	development	462	473	NOUN	attr	69
3	3	12	75	in	in	474	476	ADP	prep	74
3	3	13	76	the	the	477	480	DET	det	78
3	3	14	77	Asian	asian	481	486	ADJ	amod	78
3	3	15	78	region	region	487	493	NOUN	pobj	75
3	3	16	79	.	.	493	494	PUNCT	punct	69
4	4	0	80	The	the	495	498	DET	det	82
4	4	1	81	whole	whole	499	504	ADJ	amod	82
4	4	2	82	region	region	505	511	NOUN	poss	86
4	4	3	83	's	's	511	513	PART	case	82
4	4	4	84	economic	economic	514	522	ADJ	amod	86
4	4	5	85	growth	growth	523	529	NOUN	compound	86
4	4	6	86	rate	rate	530	534	NOUN	nsubj	88
4	4	7	87	will	will	535	539	AUX	aux	88
4	4	8	88	reach	reach	540	545	VERB	ROOT	88
4	4	9	89	7.9	7.9	546	549	NUM	nummod	90
4	4	10	90	percent	percent	550	557	NOUN	dobj	88
4	4	11	91	,	,	557	558	PUNCT	punct	88
4	4	12	92	with	with	559	563	ADP	prep	88
4	4	13	93	China	China	564	569	PROPN	poss	96
4	4	14	94	's	's	569	571	PART	case	93
4	4	15	95	growth	growth	572	578	NOUN	compound	96
4	4	16	96	rate	rate	579	583	NOUN	nsubj	98
4	4	17	97	possibly	possibly	584	592	ADV	advmod	98
4	4	18	98	being	be	593	598	AUX	pcomp	92
4	4	19	99	as	as	599	601	ADV	advmod	100
4	4	20	100	high	high	602	606	ADJ	acomp	98
4	4	21	101	as	as	607	609	ADP	prep	100
4	4	22	102	9.7	9.7	610	613	NUM	nummod	103
4	4	23	103	percent	percent	614	621	NOUN	pobj	101
4	4	24	104	.	.	621	622	PUNCT	punct	88
5	5	0	105	According	accord	623	632	VERB	prep	125
5	5	1	106	to	to	633	635	ADP	prep	105
5	5	2	107	the	the	636	639	DET	det	108
5	5	3	108	analysis	analysis	640	648	NOUN	pobj	106
5	5	4	109	of	of	649	651	ADP	prep	108
5	5	5	110	the	the	652	655	DET	det	113
5	5	6	111	National	National	656	664	PROPN	compound	113
5	5	7	112	Statistical	Statistical	665	676	PROPN	compound	113
5	5	8	113	Bureau	Bureau	677	683	PROPN	pobj	109
5	5	9	114	,	,	683	684	PUNCT	punct	125
5	5	10	115	the	the	685	688	DET	det	118
5	5	11	116	extremely	extremely	689	698	ADV	advmod	117
5	5	12	117	favorable	favorable	699	708	ADJ	amod	118
5	5	13	118	conditions	condition	709	719	NOUN	nsubj	125
5	5	14	119	for	for	720	723	ADP	prep	118
5	5	15	120	China	China	724	729	PROPN	poss	123
5	5	16	121	's	's	729	731	PART	case	120
5	5	17	122	economic	economic	732	740	ADJ	amod	123
5	5	18	123	development	development	741	752	NOUN	pobj	119
5	5	19	124	mainly	mainly	753	759	ADV	advmod	125
5	5	20	125	comprise	comprise	760	768	VERB	ROOT	125
5	5	21	126	of	of	769	771	ADP	prep	125
5	5	22	127	two	two	772	775	NUM	nummod	128
5	5	23	128	aspects	aspect	776	783	NOUN	pobj	126
5	5	24	129	:	:	784	785	PUNCT	punct	128
5	5	25	130	the	the	786	789	DET	det	131
5	5	26	131	first	first	790	795	ADJ	nsubj	132
5	5	27	132	being	be	796	801	AUX	acl	128
5	5	28	133	the	the	802	805	DET	det	135
5	5	29	134	sustained	sustained	806	815	ADJ	amod	135
5	5	30	135	growth	growth	816	822	NOUN	attr	132
5	5	31	136	of	of	823	825	ADP	prep	135
5	5	32	137	the	the	826	829	DET	det	139
5	5	33	138	world	world	830	835	NOUN	compound	139
5	5	34	139	economy	economy	836	843	NOUN	pobj	136
5	5	35	140	and	and	844	847	CCONJ	cc	139
5	5	36	141	international	international	848	861	ADJ	amod	142
5	5	37	142	trade	trade	862	867	NOUN	conj	139
5	5	38	143	,	,	867	868	PUNCT	punct	135
5	5	39	144	which	which	869	874	PRON	nsubj	145
5	5	40	145	indicates	indicate	875	884	VERB	relcl	135
5	5	41	146	the	the	885	888	DET	det	148
5	5	42	147	steady	steady	889	895	ADJ	amod	148
5	5	43	148	expansion	expansion	896	905	NOUN	dobj	145
5	5	44	149	of	of	906	908	ADP	prep	148
5	5	45	150	international	international	909	922	ADJ	amod	152
5	5	46	151	market	market	923	929	NOUN	compound	152
5	5	47	152	demands	demand	930	937	NOUN	pobj	149
5	5	48	153	,	,	937	938	PUNCT	punct	145
5	5	49	154	provides	provide	939	947	VERB	dep	145
5	5	50	155	a	a	948	949	DET	det	159
5	5	51	156	comparatively	comparatively	950	963	ADV	advmod	157
5	5	52	157	favorable	favorable	964	973	ADJ	amod	159
5	5	53	158	international	international	974	987	ADJ	amod	159
5	5	54	159	environment	environment	988	999	NOUN	dobj	154
5	5	55	160	for	for	1000	1003	ADP	prep	154
5	5	56	161	China	China	1004	1009	PROPN	poss	165
5	5	57	162	's	's	1009	1011	PART	case	161
5	5	58	163	export	export	1012	1018	NOUN	compound	165
5	5	59	164	trade	trade	1019	1024	NOUN	compound	165
5	5	60	165	development	development	1025	1036	NOUN	pobj	160
5	5	61	166	.	.	1036	1037	PUNCT	punct	125
6	6	0	167	The	the	1038	1041	DET	det	168
6	6	1	168	second	second	1042	1048	ADJ	nsubj	169
6	6	2	169	is	be	1049	1051	AUX	ROOT	169
6	6	3	170	China	China	1052	1057	PROPN	poss	174
6	6	4	171	's	's	1057	1059	PART	case	170
6	6	5	172	large	large	1060	1065	ADJ	amod	174
6	6	6	173	margin	margin	1066	1072	NOUN	compound	174
6	6	7	174	reduction	reduction	1073	1082	NOUN	attr	169
6	6	8	175	of	of	1083	1085	ADP	prep	174
6	6	9	176	tariffs	tariff	1086	1093	NOUN	pobj	175
6	6	10	177	in	in	1094	1096	ADP	prep	174
6	6	11	178	1996	1996	1097	1101	NUM	pobj	177
6	6	12	179	which	which	1102	1107	PRON	nsubj	182
6	6	13	180	will	will	1108	1112	AUX	aux	182
6	6	14	181	further	far	1113	1120	ADV	advmod	182
6	6	15	182	improve	improve	1121	1128	VERB	relcl	174
6	6	16	183	its	its	1129	1132	PRON	poss	185
6	6	17	184	investment	investment	1133	1143	NOUN	compound	185
6	6	18	185	environment	environment	1144	1155	NOUN	dobj	182
6	6	19	186	and	and	1156	1159	CCONJ	cc	182
6	6	20	187	attract	attract	1160	1167	VERB	conj	182
6	6	21	188	more	more	1168	1172	ADJ	amod	190
6	6	22	189	foreign	foreign	1173	1180	ADJ	amod	190
6	6	23	190	businessmen	businessman	1181	1192	NOUN	nsubj	192
6	6	24	191	to	to	1193	1195	PART	aux	192
6	6	25	192	come	come	1196	1200	VERB	ccomp	187
6	6	26	193	to	to	1201	1203	PART	aux	194
6	6	27	194	invest	invest	1204	1210	VERB	advcl	192
6	6	28	195	.	.	1210	1211	PUNCT	punct	169
7	7	0	196	The	the	1212	1215	DET	det	197
7	7	1	197	analysis	analysis	1216	1224	NOUN	nsubj	198
7	7	2	198	shows	show	1225	1230	VERB	ROOT	198
7	7	3	199	that	that	1231	1235	SCONJ	mark	218
7	7	4	200	,	,	1235	1236	PUNCT	punct	218
7	7	5	201	with	with	1237	1241	ADP	prep	218
7	7	6	202	the	the	1242	1245	DET	det	203
7	7	7	203	situation	situation	1246	1255	NOUN	pobj	201
7	7	8	204	of	of	1256	1258	ADP	prep	203
7	7	9	205	greater	great	1259	1266	ADJ	amod	206
7	7	10	206	opportunity	opportunity	1267	1278	NOUN	pobj	204
7	7	11	207	and	and	1279	1282	CCONJ	cc	203
7	7	12	208	extremely	extremely	1283	1292	ADV	advmod	209
7	7	13	209	favorable	favorable	1293	1302	ADJ	amod	211
7	7	14	210	international	international	1303	1316	ADJ	amod	211
7	7	15	211	situations	situation	1317	1327	NOUN	conj	203
7	7	16	212	,	,	1327	1328	PUNCT	punct	218
7	7	17	213	China	China	1329	1334	PROPN	poss	216
7	7	18	214	's	's	1334	1336	PART	case	213
7	7	19	215	economic	economic	1337	1345	ADJ	amod	216
7	7	20	216	development	development	1346	1357	NOUN	nsubj	218
7	7	21	217	still	still	1358	1363	ADV	advmod	218
7	7	22	218	faces	face	1364	1369	VERB	ccomp	198
7	7	23	219	severe	severe	1370	1376	ADJ	amod	220
7	7	24	220	challenges	challenge	1377	1387	NOUN	dobj	218
7	7	25	221	this	this	1388	1392	DET	det	222
7	7	26	222	year	year	1393	1397	NOUN	npadvmod	218
7	7	27	223	.	.	1397	1398	PUNCT	punct	198
8	8	0	224	With	with	1399	1403	ADP	prep	234
8	8	1	225	a	a	1404	1405	DET	det	226
8	8	2	226	background	background	1406	1416	NOUN	pobj	224
8	8	3	227	of	of	1417	1419	ADP	prep	226
8	8	4	228	rapid	rapid	1420	1425	ADJ	amod	230
8	8	5	229	economic	economic	1426	1434	ADJ	amod	230
8	8	6	230	development	development	1435	1446	NOUN	pobj	227
8	8	7	231	,	,	1446	1447	PUNCT	punct	234
8	8	8	232	there	there	1448	1453	PRON	expl	234
8	8	9	233	still	still	1454	1459	ADV	advmod	234
8	8	10	234	exist	exist	1460	1465	VERB	ccomp	240
8	8	11	235	many	many	1466	1470	ADJ	amod	236
8	8	12	236	difficulties	difficulty	1471	1483	NOUN	dobj	234
8	8	13	237	,	,	1483	1484	PUNCT	punct	240
8	8	14	238	among	among	1485	1490	ADP	prep	240
8	8	15	239	these	these	1491	1496	PRON	pobj	238
8	8	16	240	are	be	1497	1500	AUX	ROOT	240
8	8	17	241	outstanding	outstanding	1501	1512	ADJ	amod	242
8	8	18	242	problems	problem	1513	1521	NOUN	nsubj	240
8	8	19	243	such	such	1522	1526	ADJ	amod	244
8	8	20	244	as	as	1527	1529	ADP	prep	242
8	8	21	245	inflation	inflation	1530	1539	NOUN	pobj	244
8	8	22	246	,	,	1539	1540	PUNCT	punct	245
8	8	23	247	a	a	1541	1542	DET	det	250
8	8	24	248	weak	weak	1543	1547	ADJ	amod	250
8	8	25	249	agricultural	agricultural	1548	1560	ADJ	amod	250
8	8	26	250	base	base	1561	1565	NOUN	conj	245
8	8	27	251	,	,	1565	1566	PUNCT	punct	250
8	8	28	252	insufficient	insufficient	1567	1579	ADJ	amod	253
8	8	29	253	vitality	vitality	1580	1588	NOUN	conj	250
8	8	30	254	in	in	1589	1591	ADP	prep	253
8	8	31	255	state	state	1592	1597	NOUN	npadvmod	257
8	8	32	256	-	-	1597	1598	PUNCT	punct	257
8	8	33	257	owned	own	1598	1603	VERB	amod	258
8	8	34	258	enterprises	enterprise	1604	1615	NOUN	pobj	254
8	8	35	259	,	,	1615	1616	PUNCT	punct	253
8	8	36	260	etc	etc	1617	1620	X	conj	253
8	8	37	261	.	.	1620	1621	PUNCT	punct	240
9	9	0	262	While	while	1622	1627	SCONJ	mark	263
9	9	1	263	implementing	implement	1628	1640	VERB	advcl	270
9	9	2	264	global	global	1641	1647	ADJ	amod	266
9	9	3	265	trade	trade	1648	1653	NOUN	compound	266
9	9	4	266	liberalization	liberalization	1654	1668	NOUN	dobj	263
9	9	5	267	,	,	1668	1669	PUNCT	punct	270
9	9	6	268	China	China	1670	1675	PROPN	nsubj	270
9	9	7	269	must	must	1676	1680	AUX	aux	270
9	9	8	270	implement	implement	1681	1690	VERB	ROOT	270
9	9	9	271	reforms	reform	1691	1698	NOUN	dobj	270
9	9	10	272	on	on	1699	1701	ADP	prep	271
9	9	11	273	state	state	1702	1707	NOUN	npadvmod	275
9	9	12	274	-	-	1707	1708	PUNCT	punct	275
9	9	13	275	owned	own	1708	1713	VERB	amod	276
9	9	14	276	enterprises	enterprise	1714	1725	NOUN	pobj	272
9	9	15	277	so	so	1726	1728	SCONJ	mark	280
9	9	16	278	as	as	1729	1731	SCONJ	mark	280
9	9	17	279	to	to	1732	1734	PART	aux	280
9	9	18	280	improve	improve	1735	1742	VERB	advcl	270
9	9	19	281	its	its	1743	1746	PRON	poss	283
9	9	20	282	own	own	1747	1750	ADJ	amod	283
9	9	21	283	competitiveness	competitiveness	1751	1766	NOUN	dobj	280
9	9	22	284	.	.	1766	1767	PUNCT	punct	270
10	10	0	285	Currently	currently	1768	1777	ADV	advmod	293
10	10	1	286	,	,	1777	1778	PUNCT	punct	293
10	10	2	287	some	some	1779	1783	DET	det	291
10	10	3	288	state	state	1784	1789	NOUN	npadvmod	290
10	10	4	289	-	-	1789	1790	PUNCT	punct	290
10	10	5	290	owned	own	1790	1795	VERB	amod	291
10	10	6	291	enterprises	enterprise	1796	1807	NOUN	nsubj	293
10	10	7	292	are	be	1808	1811	AUX	aux	293
10	10	8	293	having	have	1812	1818	VERB	csubj	328
10	10	9	294	management	management	1819	1829	NOUN	compound	295
10	10	10	295	difficulties	difficulty	1830	1842	NOUN	dobj	293
10	10	11	296	,	,	1842	1843	PUNCT	punct	293
10	10	12	297	moreover	moreover	1844	1852	ADV	advmod	293
10	10	13	298	the	the	1853	1856	DET	det	299
10	10	14	299	debt	debt	1857	1861	NOUN	nsubj	305
10	10	15	300	of	of	1862	1864	ADP	prep	299
10	10	16	301	state	state	1865	1870	NOUN	npadvmod	303
10	10	17	302	-	-	1870	1871	PUNCT	punct	303
10	10	18	303	owned	own	1871	1876	VERB	amod	304
10	10	19	304	enterprises	enterprise	1877	1888	NOUN	pobj	300
10	10	20	305	reaches	reach	1889	1896	VERB	conj	293
10	10	21	306	as	as	1897	1899	ADV	advmod	310
10	10	22	307	high	high	1900	1904	ADJ	amod	310
10	10	23	308	as	as	1905	1907	ADP	quantmod	310
10	10	24	309	700	700	1908	1911	NUM	compound	310
10	10	25	310	billion	billion	1912	1919	NUM	nummod	311
10	10	26	311	yuan	yuan	1920	1924	NOUN	dobj	305
10	10	27	312	,	,	1924	1925	PUNCT	punct	305
10	10	28	313	and	and	1926	1929	CCONJ	cc	305
10	10	29	314	their	their	1930	1935	PRON	poss	316
10	10	30	315	product	product	1936	1943	NOUN	compound	316
10	10	31	316	quality	quality	1944	1951	NOUN	nsubj	317
10	10	32	317	is	be	1952	1954	AUX	conj	305
10	10	33	318	uneven	uneven	1955	1961	ADJ	acomp	317
10	10	34	319	.	.	1961	1962	PUNCT	punct	317
11	11	0	320	If	if	1963	1965	SCONJ	mark	322
11	11	1	321	there	there	1966	1971	PRON	expl	322
11	11	2	322	is	be	1972	1974	VERB	advcl	328
11	11	3	323	no	no	1975	1977	DET	det	324
11	11	4	324	improvement	improvement	1978	1989	NOUN	attr	322
11	11	5	325	,	,	1989	1990	PUNCT	punct	328
11	11	6	326	it	it	1991	1993	PRON	nsubj	328
11	11	7	327	will	will	1994	1998	AUX	aux	328
11	11	8	328	be	be	1999	2001	AUX	ROOT	328
11	11	9	329	very	very	2002	2006	ADV	advmod	330
11	11	10	330	difficult	difficult	2007	2016	ADJ	acomp	328
11	11	11	331	for	for	2017	2020	SCONJ	mark	334
11	11	12	332	them	they	2021	2025	PRON	nsubj	334
11	11	13	333	to	to	2026	2028	PART	aux	334
11	11	14	334	participate	participate	2029	2040	VERB	advcl	328
11	11	15	335	in	in	2041	2043	ADP	prep	334
11	11	16	336	the	the	2044	2047	DET	det	337
11	11	17	337	competition	competition	2048	2059	NOUN	pobj	335
11	11	18	338	in	in	2060	2062	ADP	prep	334
11	11	19	339	overseas	overseas	2063	2071	ADJ	amod	340
11	11	20	340	markets	market	2072	2079	NOUN	pobj	338
11	11	21	341	.	.	2079	2080	PUNCT	punct	328
12	12	0	342	According	accord	2081	2090	VERB	prep	358
12	12	1	343	to	to	2091	2093	ADP	prep	342
12	12	2	344	analysis	analysis	2094	2102	NOUN	pobj	343
12	12	3	345	,	,	2102	2103	PUNCT	punct	358
12	12	4	346	at	at	2104	2106	ADP	prep	358
12	12	5	347	present	present	2107	2114	NOUN	pobj	346
12	12	6	348	,	,	2114	2115	PUNCT	punct	358
12	12	7	349	the	the	2116	2119	DET	det	351
12	12	8	350	rising	rise	2120	2126	VERB	amod	351
12	12	9	351	speed	speed	2127	2132	NOUN	nsubj	358
12	12	10	352	of	of	2133	2135	ADP	prep	351
12	12	11	353	developing	develop	2136	2146	VERB	amod	354
12	12	12	354	countries	country	2147	2156	NOUN	poss	356
12	12	13	355	'	'	2157	2158	PART	case	354
12	12	14	356	economies	economy	2159	2168	NOUN	pobj	352
12	12	15	357	also	also	2169	2173	ADV	advmod	358
12	12	16	358	makes	make	2174	2179	VERB	ROOT	358
12	12	17	359	China	China	2180	2185	PROPN	nsubj	360
12	12	18	360	face	face	2186	2190	VERB	ccomp	358
12	12	19	361	fierce	fierce	2191	2197	ADJ	amod	363
12	12	20	362	international	international	2198	2211	ADJ	amod	363
12	12	21	363	competition	competition	2212	2223	NOUN	dobj	360
12	12	22	364	in	in	2224	2226	ADP	prep	363
12	12	23	365	domains	domain	2227	2234	NOUN	pobj	364
12	12	24	366	such	such	2235	2239	ADJ	amod	367
12	12	25	367	as	as	2240	2242	ADP	prep	365
12	12	26	368	attracting	attract	2243	2253	VERB	pcomp	367
12	12	27	369	foreign	foreign	2254	2261	NOUN	compound	370
12	12	28	370	funds	fund	2262	2267	NOUN	dobj	368
12	12	29	371	,	,	2267	2268	PUNCT	punct	368
12	12	30	372	introducing	introduce	2269	2280	VERB	conj	368
12	12	31	373	technology	technology	2281	2291	NOUN	dobj	372
12	12	32	374	,	,	2291	2292	PUNCT	punct	372
12	12	33	375	expanding	expand	2293	2302	VERB	conj	372
12	12	34	376	markets	market	2303	2310	NOUN	dobj	375
12	12	35	377	and	and	2311	2314	CCONJ	cc	375
12	12	36	378	developing	develop	2315	2325	VERB	conj	375
12	12	37	379	high	high	2326	2330	ADJ	amod	381
12	12	38	380	-	-	2330	2331	PUNCT	punct	381
12	12	39	381	tech	tech	2331	2335	NOUN	compound	382
12	12	40	382	industries	industry	2336	2346	NOUN	dobj	378
12	12	41	383	,	,	2346	2347	PUNCT	punct	378
12	12	42	384	etc	etc	2348	2351	X	conj	378
12	12	43	385	.	.	2351	2352	X	conj	378
