cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	London	20	26	0
DATE	6	7	August 31st	28	39	0
PERSON	11	12	Hao Liu	53	60	0
ORG	13	17	British Ministry of Foreign Affairs	61	96	1
DATE	20	21	the 31st	110	118	1
GPE	24	24	UK	128	130	1
GPE	47	47	US	243	245	1
GPE	52	52	Haiti	266	271	1
CARDINAL	61	61	five	310	314	2
ORG	64	66	the Caribbean Union	326	345	2
DATE	71	72	the 30th	368	376	2
CARDINAL	77	77	266	401	404	2
GPE	80	80	Haiti	415	420	2
CARDINAL	93	94	about 10,000	474	486	2
ORG	103	104	United Nations	523	537	3
PERSON	107	107	Ghali	556	561	3
DATE	110	111	the 30th	575	583	3
ORG	119	119	UN	614	616	3
NORP	124	124	Haitian	640	647	3
GPE	137	137	Haiti	727	732	3
DATE	148	150	the same day	780	792	4
GPE	157	157	US	815	817	4
ORG	158	160	Department of Defense	818	839	4
PERSON	161	161	Doetch	840	846	4
GPE	172	172	Haiti	900	905	4
ORG	183	183	UNSC	948	952	5
DATE	188	191	the end of July	974	989	5
NORP	204	204	Haitian	1053	1060	5
PERSON	206	206	Aristide	1071	1079	5
