cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	5	New York	20	28	0
DATE	7	8	January 13th	30	42	0
PERSON	12	12	Xisheng	56	63	0
PERSON	14	14	Zhou	65	69	0
DATE	16	17	recent years	73	85	1
ORG	34	38	the New York Stock Exchange	187	214	1
ORG	50	54	the New York Stock Exchange	282	309	2
CARDINAL	57	59	more than 340	323	336	2
DATE	64	66	5 years ago	358	369	2
ORG	74	78	the New York Stock Exchange	413	440	3
DATE	81	85	the early '90's	445	460	3
GPE	91	92	New York	491	499	3
LOC	101	101	Europe	560	566	3
GPE	103	103	Japan	568	573	3
DATE	113	114	recent years	608	620	3
LOC	126	129	Central and South America	683	708	4
GPE	133	133	Mexico	718	724	4
GPE	135	135	Argentina	726	735	4
GPE	144	145	New York	761	769	4
LOC	160	160	Asia	866	870	5
LOC	162	166	the Middle and Eastern Europe	875	904	5
GPE	169	169	Russia	916	922	5
GPE	171	171	China	924	929	5
ORG	181	185	the New York Stock Exchange	966	993	5
ORG	200	204	the New York Stock Exchange	1074	1101	6
CARDINAL	206	207	almost 50	1105	1114	6
DATE	209	210	Last year	1116	1125	7
CARDINAL	214	214	61	1138	1140	7
ORG	220	224	the New York Stock Exchange	1180	1207	7
DATE	234	235	Last year	1253	1262	8
CARDINAL	237	237	145	1264	1267	8
ORG	245	249	the New York Stock Exchange	1308	1335	8
PERCENT	253	254	42 %	1346	1350	8
GPE	279	279	US	1479	1481	9
GPE	291	291	US	1554	1556	9
ORG	296	300	the New York Stock Exchange	1575	1602	9
ORG	328	332	the New York Stock Exchange	1769	1796	10
MONEY	335	338	60 billion US dollars	1809	1830	10
DATE	340	340	1992	1837	1841	10
ORG	346	347	Wall Street	1870	1881	11
ORG	354	358	the New York Stock Exchange	1922	1949	11
GPE	381	381	US	2075	2077	11
GPE	403	404	New York	2194	2202	12
