cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	September 1st	29	42	0
PERSON	8	9	Qichen Qian	43	54	1
ORG	14	16	the State Council	72	89	1
ORG	21	24	the Foreign Affairs Ministry	117	145	1
PERSON	28	29	Haojing Song	156	168	1
NORP	32	33	North Korean	174	186	1
ORG	42	45	the Foreign Affairs Ministry	235	263	1
FAC	48	51	the Diaoyutai State Guesthouse	268	298	1
DATE	52	52	today	299	304	1
PERSON	54	55	Haojing Song	306	318	2
NORP	60	61	North Korean	350	362	2
GPE	64	64	China	374	379	2
NORP	74	75	North Korean	435	447	2
GPE	86	86	China	502	507	2
PERSON	94	95	Richeng Kim	548	559	2
PERSON	97	98	Qichen Qian	561	572	3
PERSON	100	101	Haojing Song	581	593	3
NORP	108	109	North Korean	628	640	3
GPE	119	120	North Korea	693	704	3
GPE	129	131	North Korea's	753	766	3
ORG	132	133	Labor Party	767	778	3
PERSON	137	138	Zhengri Kim	790	801	3
PERSON	148	149	Richeng Kim	854	865	3
PERSON	151	152	Qichen Qian	867	878	4
GPE	158	159	North Korea	908	919	4
GPE	162	162	US	928	930	4
NORP	171	171	Chinese	970	977	5
NORP	197	197	Korean	1142	1148	6
PERSON	200	201	Qichen Qian	1160	1171	6
GPE	205	205	China	1188	1193	6
NORP	210	210	Korean	1219	1225	6
LAW	227	230	the Korean Armistice Agreement	1323	1353	7
