cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Tianjin	20	27	0
DATE	6	7	December 25th	29	42	0
PERSON	11	12	Jianchang Li	57	69	0
PERSON	15	16	Suhong Ge	81	90	0
GPE	17	17	Tianjin	91	98	1
GPE	25	25	China	137	142	1
GPE	49	49	Tianjin	284	291	2
CARDINAL	59	59	300	359	362	2
MONEY	67	70	100 million US dollars	403	425	2
ORG	76	84	the Committee of Foreign Economy and Trade of Tianjin	453	506	3
CARDINAL	87	89	more than 300	514	527	3
CARDINAL	126	128	more than sixty	734	749	3
CARDINAL	137	137	one	798	801	4
GPE	144	144	Tianjin	837	844	4
GPE	153	153	Singapore	884	893	5
GPE	155	155	Tianjin	897	904	5
GPE	166	166	Tianjin	967	974	6
ORG	170	172	Goubuli Steamed Bun	987	1006	6
GPE	184	184	Japan	1078	1083	6
GPE	186	186	Korea	1085	1090	6
GPE	188	188	US	1092	1094	6
DATE	196	197	next year	1121	1130	7
ORG	198	206	the Committee of Foreign Economy and Trade of Tianjin	1131	1184	7
NORP	244	244	Chinese	1420	1427	8
GPE	258	258	China	1519	1524	8
