cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Hangzhou	20	28	0
DATE	6	7	September 2nd	30	43	0
PERSON	11	12	Haixiong Shen	58	71	0
PERSON	14	15	Xiquan Shen	76	87	0
EVENT	16	19	Typhoon No. 17	88	102	1
GPE	30	30	Zhejiang	160	168	1
CARDINAL	49	49	1500	280	284	1
GPE	92	94	Zhejiang Province's	495	514	3
ORG	95	96	Education Department	515	535	3
GPE	110	110	Wenzhou	607	614	3
GPE	112	112	Taizhou	616	623	3
CARDINAL	127	129	More than 20	693	705	4
GPE	132	132	Wenzhou	718	725	4
ORG	134	136	Education Committee Organization	728	760	4
GPE	151	151	Yueqing	829	836	4
GPE	153	153	Ouhai	838	843	4
GPE	155	155	Dongtou	845	852	4
GPE	157	157	Pingyang	854	862	4
MONEY	177	178	200,000 yuan	963	975	5
GPE	277	277	Wenzhou	1596	1603	8
ORG	279	280	Education Committee	1606	1625	8
ORG	282	285	the Weizhou Municipal Committee	1630	1661	8
ORG	287	290	the Communist Youth League	1665	1691	8
MONEY	329	330	1,000,000 yuan	1913	1927	9
