paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	ROOT	2
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Beijing	Beijing	20	27	PROPN	npadvmod	2
0	0	5	5	,	,	27	28	PUNCT	punct	2
0	0	6	6	January	January	29	36	PROPN	compound	7
0	0	7	7	2nd	2nd	37	40	NOUN	npadvmod	2
0	0	8	8	,	,	40	41	PUNCT	punct	2
0	0	9	9	by	by	42	44	ADP	prep	2
0	0	10	10	reporter	reporter	45	53	NOUN	compound	12
0	0	11	11	Liang	Liang	54	59	PROPN	compound	12
0	0	12	12	Zhou	Zhou	60	64	PROPN	pobj	9
1	1	0	13	In	in	65	67	ADP	prep	29
1	1	1	14	1997	1997	68	72	NUM	pobj	13
1	1	2	15	that	that	73	77	PRON	nsubj	17
1	1	3	16	recently	recently	78	86	ADV	advmod	17
1	1	4	17	passed	pass	87	93	VERB	relcl	14
1	1	5	18	,	,	93	94	PUNCT	punct	29
1	1	6	19	the	the	95	98	DET	det	20
1	1	7	20	reform	reform	99	105	NOUN	nsubjpass	29
1	1	8	21	of	of	106	108	ADP	prep	20
1	1	9	22	China	China	109	114	PROPN	poss	26
1	1	10	23	's	's	114	116	PART	case	22
1	1	11	24	State	state	117	122	NOUN	npadvmod	25
1	1	12	25	owned	own	123	128	VERB	amod	26
1	1	13	26	enterprises	enterprise	129	140	NOUN	pobj	21
1	1	14	27	was	be	141	144	AUX	auxpass	29
1	1	15	28	further	far	145	152	ADV	advmod	29
1	1	16	29	enlarged	enlarge	153	161	VERB	ccomp	86
1	1	17	30	,	,	161	162	PUNCT	punct	29
1	1	18	31	the	the	163	166	DET	det	33
1	1	19	32	involved	involved	167	175	ADJ	amod	33
1	1	20	33	scope	scope	176	181	NOUN	nsubj	36
1	1	21	34	of	of	182	184	ADP	prep	33
1	1	22	35	reform	reform	185	191	NOUN	pobj	34
1	1	23	36	widened	widen	192	199	VERB	conj	29
1	1	24	37	even	even	200	204	ADV	advmod	38
1	1	25	38	more	more	205	209	ADV	advmod	36
1	1	26	39	and	and	210	213	CCONJ	cc	36
1	1	27	40	new	new	214	217	ADJ	amod	41
1	1	28	41	progress	progress	218	226	NOUN	nsubjpass	43
1	1	29	42	was	be	227	230	AUX	auxpass	43
1	1	30	43	made	make	231	235	VERB	conj	36
1	1	31	44	in	in	236	238	ADP	prep	43
1	1	32	45	some	some	239	243	DET	det	47
1	1	33	46	important	important	244	253	ADJ	amod	47
1	1	34	47	fields	field	254	260	NOUN	pobj	44
1	1	35	48	.	.	260	261	PUNCT	punct	43
2	2	0	49	With	with	262	266	ADP	prep	74
2	2	1	50	regard	regard	267	273	NOUN	pobj	49
2	2	2	51	to	to	274	276	ADP	prep	50
2	2	3	52	experimental	experimental	277	289	ADJ	amod	53
2	2	4	53	surveys	survey	290	297	NOUN	pobj	51
2	2	5	54	of	of	298	300	ADP	prep	53
2	2	6	55	the	the	301	304	DET	det	58
2	2	7	56	modern	modern	305	311	ADJ	amod	58
2	2	8	57	enterprise	enterprise	312	322	NOUN	compound	58
2	2	9	58	system	system	323	329	NOUN	pobj	54
2	2	10	59	,	,	329	330	PUNCT	punct	74
2	2	11	60	of	of	331	333	ADP	prep	72
2	2	12	61	the	the	334	337	DET	det	64
2	2	13	62	2500	2500	338	342	NUM	nummod	64
2	2	14	63	experimental	experimental	343	355	ADJ	amod	64
2	2	15	64	enterprises	enterprise	356	367	NOUN	pobj	60
2	2	16	65	confirmed	confirm	368	377	VERB	acl	64
2	2	17	66	by	by	378	380	ADP	agent	65
2	2	18	67	every	every	381	386	DET	det	68
2	2	19	68	region	region	387	393	NOUN	pobj	66
2	2	20	69	and	and	394	397	CCONJ	cc	68
2	2	21	70	department	department	398	408	NOUN	conj	68
2	2	22	71	,	,	408	409	PUNCT	punct	74
2	2	23	72	1989	1989	410	414	NUM	nsubj	74
2	2	24	73	have	have	415	419	AUX	aux	74
2	2	25	74	changed	change	420	427	VERB	conj	29
2	2	26	75	systems	system	428	435	NOUN	dobj	74
2	2	27	76	to	to	436	438	PART	aux	77
2	2	28	77	be	be	439	441	AUX	xcomp	74
2	2	29	78	companies	company	442	451	NOUN	attr	77
2	2	30	79	,	,	451	452	PUNCT	punct	86
2	2	31	80	of	of	453	455	ADP	prep	84
2	2	32	81	this	this	456	460	DET	det	82
2	2	33	82	amount	amount	461	467	NOUN	pobj	80
2	2	34	83	,	,	467	468	PUNCT	punct	86
2	2	35	84	1080	1080	469	473	NUM	nsubj	86
2	2	36	85	have	have	474	478	AUX	aux	86
2	2	37	86	changed	change	479	486	VERB	ROOT	86
2	2	38	87	systems	system	487	494	NOUN	dobj	86
2	2	39	88	to	to	495	497	PART	aux	89
2	2	40	89	be	be	498	500	AUX	xcomp	86
2	2	41	90	multi	multi	501	506	NOUN	npadvmod	93
2	2	42	91	-	-	506	507	NOUN	npadvmod	93
2	2	43	92	share	share	507	512	NOUN	npadvmod	93
2	2	44	93	holding	hold	513	520	VERB	amod	96
2	2	45	94	limited	limited	521	528	ADJ	amod	95
2	2	46	95	liability	liability	529	538	NOUN	compound	96
2	2	47	96	companies	company	539	548	NOUN	attr	89
2	2	48	97	or	or	549	551	CCONJ	cc	96
2	2	49	98	limited	limited	552	559	ADJ	amod	99
2	2	50	99	companies	company	560	569	NOUN	conj	96
2	2	51	100	.	.	569	570	PUNCT	punct	86
3	3	0	101	In	in	571	573	ADP	prep	123
3	3	1	102	these	these	574	579	DET	det	104
3	3	2	103	experimental	experimental	580	592	ADJ	amod	104
3	3	3	104	enterprises	enterprise	593	604	NOUN	pobj	101
3	3	4	105	,	,	604	605	PUNCT	punct	123
3	3	5	106	a	a	606	607	DET	det	112
3	3	6	107	somewhat	somewhat	608	616	ADV	advmod	108
3	3	7	108	more	more	617	621	ADV	advmod	109
3	3	8	109	standard	standard	622	630	ADJ	amod	112
3	3	9	110	limited	limited	631	638	ADJ	amod	111
3	3	10	111	liability	liability	639	648	NOUN	compound	112
3	3	11	112	system	system	649	655	NOUN	nsubjpass	123
3	3	12	113	,	,	655	656	PUNCT	punct	112
3	3	13	114	corporation	corporation	657	668	NOUN	compound	115
3	3	14	115	property	property	669	677	NOUN	compound	116
3	3	15	116	system	system	678	684	NOUN	conj	112
3	3	16	117	and	and	685	688	CCONJ	cc	116
3	3	17	118	corporation	corporation	689	700	NOUN	npadvmod	119
3	3	18	119	administering	administer	701	714	VERB	amod	120
3	3	19	120	structure	structure	715	724	NOUN	conj	116
3	3	20	121	have	have	725	729	AUX	aux	123
3	3	21	122	been	be	730	734	AUX	auxpass	123
3	3	22	123	established	establish	735	746	VERB	ROOT	123
3	3	23	124	.	.	746	747	PUNCT	punct	123
4	4	0	125	In	in	748	750	ADP	prep	137
4	4	1	126	1997	1997	751	755	NUM	pobj	125
4	4	2	127	,	,	755	756	PUNCT	punct	137
4	4	3	128	the	the	757	760	DET	det	129
4	4	4	129	scope	scope	761	766	NOUN	nsubjpass	137
4	4	5	130	of	of	767	769	ADP	prep	129
4	4	6	131	State	state	770	775	NOUN	npadvmod	133
4	4	7	132	-	-	775	776	PUNCT	punct	133
4	4	8	133	owned	own	776	781	VERB	amod	135
4	4	9	134	enterprise	enterprise	782	792	NOUN	compound	135
4	4	10	135	reform	reform	793	799	NOUN	pobj	130
4	4	11	136	was	be	800	803	AUX	auxpass	137
4	4	12	137	enlarged	enlarge	804	812	VERB	ROOT	137
4	4	13	138	.	.	812	813	PUNCT	punct	137
5	5	0	139	The	the	814	817	DET	det	140
5	5	1	140	number	number	818	824	NOUN	nsubj	149
5	5	2	141	of	of	825	827	ADP	prep	140
5	5	3	142	experimental	experimental	828	840	ADJ	amod	143
5	5	4	143	cities	city	841	847	NOUN	pobj	141
5	5	5	144	involved	involve	848	856	VERB	acl	143
5	5	6	145	in	in	857	859	ADP	prep	144
5	5	7	146	optimizing	optimize	860	870	VERB	pcomp	145
5	5	8	147	capital	capital	871	878	NOUN	compound	148
5	5	9	148	structure	structure	879	888	NOUN	dobj	146
5	5	10	149	increased	increase	889	898	VERB	ROOT	149
5	5	11	150	from	from	899	903	ADP	prep	149
5	5	12	151	58	58	904	906	NUM	pobj	150
5	5	13	152	to	to	907	909	ADP	prep	149
5	5	14	153	111	111	910	913	NUM	pobj	152
5	5	15	154	;	;	914	915	PUNCT	punct	149
5	5	16	155	key	key	916	919	ADJ	amod	156
5	5	17	156	enterprises	enterprise	920	931	NOUN	nsubj	164
5	5	18	157	on	on	932	934	ADP	prep	161
5	5	19	158	which	which	935	940	PRON	pobj	157
5	5	20	159	the	the	941	944	DET	det	160
5	5	21	160	state	state	945	950	NOUN	nsubj	161
5	5	22	161	placed	place	951	957	VERB	relcl	156
5	5	23	162	extra	extra	958	963	ADJ	amod	163
5	5	24	163	emphasis	emphasis	964	972	NOUN	dobj	161
5	5	25	164	increased	increase	973	982	VERB	conj	149
5	5	26	165	from	from	983	987	ADP	prep	164
5	5	27	166	300	300	988	991	NUM	pobj	165
5	5	28	167	to	to	992	994	ADP	prep	164
5	5	29	168	512	512	995	998	NUM	pobj	167
5	5	30	169	and	and	999	1002	CCONJ	cc	164
5	5	31	170	experimental	experimental	1003	1015	ADJ	amod	171
5	5	32	171	surveys	survey	1016	1023	NOUN	nsubj	176
5	5	33	172	of	of	1024	1026	ADP	prep	171
5	5	34	173	the	the	1027	1030	DET	det	175
5	5	35	174	enterprise	enterprise	1031	1041	NOUN	compound	175
5	5	36	175	group	group	1042	1047	NOUN	pobj	172
5	5	37	176	increased	increase	1048	1057	VERB	conj	164
5	5	38	177	from	from	1058	1062	ADP	prep	176
5	5	39	178	57	57	1063	1065	NUM	pobj	177
5	5	40	179	to	to	1066	1068	ADP	prep	176
5	5	41	180	120	120	1069	1072	NUM	pobj	179
5	5	42	181	.	.	1072	1073	PUNCT	punct	176
6	6	0	182	The	the	1074	1077	DET	det	186
6	6	1	183	assets	asset	1078	1084	NOUN	nmod	186
6	6	2	184	and	and	1085	1088	CCONJ	cc	183
6	6	3	185	sales	sale	1089	1094	NOUN	conj	183
6	6	4	186	incomes	income	1095	1102	NOUN	nsubj	199
6	6	5	187	of	of	1103	1105	ADP	prep	186
6	6	6	188	State	state	1106	1111	NOUN	npadvmod	189
6	6	7	189	owned	own	1112	1117	VERB	amod	190
6	6	8	190	enterprises	enterprise	1118	1129	NOUN	pobj	187
6	6	9	191	participating	participate	1130	1143	VERB	acl	190
6	6	10	192	in	in	1144	1146	ADP	prep	191
6	6	11	193	three	three	1147	1152	NUM	nummod	195
6	6	12	194	experimental	experimental	1153	1165	ADJ	amod	195
6	6	13	195	surveys	survey	1166	1173	NOUN	pobj	192
6	6	14	196	of	of	1174	1176	ADP	prep	195
6	6	15	197	the	the	1177	1180	DET	det	198
6	6	16	198	reform	reform	1181	1187	NOUN	pobj	196
6	6	17	199	accounted	account	1188	1197	VERB	ROOT	199
6	6	18	200	for	for	1198	1201	ADP	prep	199
6	6	19	201	more	more	1202	1206	ADJ	amod	203
6	6	20	202	than	than	1207	1211	ADP	quantmod	203
6	6	21	203	70	70	1212	1214	NUM	nummod	204
6	6	22	204	percent	percent	1215	1222	NOUN	pobj	200
6	6	23	205	of	of	1223	1225	ADP	prep	204
6	6	24	206	all	all	1226	1229	DET	det	209
6	6	25	207	State	state	1230	1235	NOUN	npadvmod	208
6	6	26	208	owned	own	1236	1241	VERB	amod	209
6	6	27	209	industries	industry	1242	1252	NOUN	pobj	205
6	6	28	210	.	.	1252	1253	PUNCT	punct	199
7	7	0	211	By	by	1254	1256	ADP	prep	225
7	7	1	212	listing	list	1257	1264	VERB	pcomp	211
7	7	2	213	stocks	stock	1265	1271	NOUN	dobj	212
7	7	3	214	,	,	1271	1272	PUNCT	punct	225
7	7	4	215	actual	actual	1273	1279	ADJ	amod	216
7	7	5	216	money	money	1280	1285	NOUN	nsubj	225
7	7	6	217	raised	raise	1286	1292	VERB	acl	216
7	7	7	218	domestically	domestically	1293	1305	ADV	advmod	217
7	7	8	219	and	and	1306	1309	CCONJ	cc	218
7	7	9	220	overseas	overseas	1310	1318	ADV	conj	218
7	7	10	221	by	by	1319	1321	ADP	agent	217
7	7	11	222	enterprises	enterprise	1322	1333	NOUN	pobj	221
7	7	12	223	last	last	1334	1338	ADJ	amod	224
7	7	13	224	year	year	1339	1343	NOUN	npadvmod	217
7	7	14	225	reached	reach	1344	1351	VERB	ROOT	225
7	7	15	226	about	about	1352	1357	ADP	quantmod	228
7	7	16	227	130	130	1358	1361	NUM	compound	228
7	7	17	228	billion	billion	1362	1369	NUM	nummod	229
7	7	18	229	yuan	yuan	1370	1374	NOUN	dobj	225
7	7	19	230	and	and	1375	1378	CCONJ	cc	225
7	7	20	231	the	the	1379	1382	DET	det	232
7	7	21	232	State	State	1383	1388	PROPN	nsubj	233
7	7	22	233	gave	give	1389	1393	VERB	conj	225
7	7	23	234	capital	capital	1394	1401	NOUN	compound	235
7	7	24	235	support	support	1402	1409	NOUN	dobj	233
7	7	25	236	through	through	1410	1417	ADP	prep	233
7	7	26	237	partially	partially	1418	1427	ADV	advmod	238
7	7	27	238	refunding	refund	1428	1437	VERB	pcomp	236
7	7	28	239	income	income	1438	1444	NOUN	compound	240
7	7	29	240	taxes	taxis	1445	1450	NOUN	dobj	238
7	7	30	241	to	to	1451	1453	ADP	dative	233
7	7	31	242	enterprises	enterprise	1454	1465	NOUN	pobj	241
7	7	32	243	that	that	1466	1470	PRON	nsubj	244
7	7	33	244	undertook	undertake	1471	1480	VERB	relcl	242
7	7	34	245	State	state	1481	1486	NOUN	npadvmod	246
7	7	35	246	owned	own	1487	1492	VERB	amod	248
7	7	36	247	enterprise	enterprise	1493	1503	NOUN	compound	248
7	7	37	248	reform	reform	1504	1510	NOUN	dobj	244
7	7	38	249	.	.	1510	1511	PUNCT	punct	233
8	8	0	250	The	the	1512	1515	DET	det	251
8	8	1	251	principle	principle	1516	1525	NOUN	nsubjpass	266
8	8	2	252	of	of	1526	1528	ADP	prep	251
8	8	3	253	""""	""""	1529	1530	PUNCT	punct	254
8	8	4	254	invigorating	invigorate	1531	1543	VERB	pcomp	252
8	8	5	255	large	large	1544	1549	ADJ	amod	256
8	8	6	256	enterprises	enterprise	1550	1561	NOUN	dobj	254
8	8	7	257	while	while	1562	1567	SCONJ	mark	258
8	8	8	258	relaxing	relax	1568	1576	VERB	advcl	254
8	8	9	259	control	control	1577	1584	NOUN	dobj	258
8	8	10	260	over	over	1585	1589	ADP	prep	259
8	8	11	261	small	small	1590	1595	ADJ	amod	262
8	8	12	262	ones	one	1596	1600	NOUN	pobj	260
8	8	13	263	""""	""""	1601	1602	PUNCT	punct	254
8	8	14	264	has	have	1603	1606	AUX	aux	266
8	8	15	265	been	be	1607	1611	AUX	auxpass	266
8	8	16	266	strengthened	strengthen	1612	1624	VERB	ROOT	266
8	8	17	267	.	.	1624	1625	PUNCT	punct	266
9	9	0	268	Last	last	1626	1630	ADJ	amod	269
9	9	1	269	year	year	1631	1635	NOUN	npadvmod	273
9	9	2	270	,	,	1635	1636	PUNCT	punct	273
9	9	3	271	the	the	1637	1640	DET	det	272
9	9	4	272	State	state	1641	1646	NOUN	nsubj	273
9	9	5	273	granted	grant	1647	1654	VERB	ROOT	273
9	9	6	274	policies	policy	1655	1663	NOUN	dobj	273
9	9	7	275	favoring	favor	1664	1672	VERB	acl	274
9	9	8	276	large	large	1673	1678	ADJ	amod	277
9	9	9	277	enterprises	enterprise	1679	1690	NOUN	dobj	275
9	9	10	278	and	and	1691	1694	CCONJ	cc	277
9	9	11	279	groups	group	1695	1701	NOUN	conj	277
9	9	12	280	in	in	1702	1704	ADP	prep	275
9	9	13	281	fields	field	1705	1711	NOUN	pobj	280
9	9	14	282	such	such	1712	1716	ADJ	amod	283
9	9	15	283	as	as	1717	1719	ADP	prep	281
9	9	16	284	self	self	1720	1724	NOUN	npadvmod	286
9	9	17	285	-	-	1724	1725	PUNCT	punct	286
9	9	18	286	run	run	1725	1728	VERB	amod	291
9	9	19	287	business	business	1729	1737	NOUN	nmod	291
9	9	20	288	import	import	1738	1744	NOUN	nmod	291
9	9	21	289	and	and	1745	1748	CCONJ	cc	288
9	9	22	290	export	export	1749	1755	NOUN	conj	288
9	9	23	291	rights	right	1756	1762	NOUN	pobj	283
9	9	24	292	,	,	1762	1763	PUNCT	punct	291
9	9	25	293	bank	bank	1764	1768	NOUN	compound	294
9	9	26	294	loans	loan	1769	1774	NOUN	conj	291
9	9	27	295	,	,	1774	1775	PUNCT	punct	294
9	9	28	296	technical	technical	1776	1785	ADJ	amod	297
9	9	29	297	transformation	transformation	1786	1800	NOUN	conj	294
9	9	30	298	,	,	1800	1801	PUNCT	punct	297
9	9	31	299	technical	technical	1802	1811	ADJ	amod	300
9	9	32	300	innovation	innovation	1812	1822	NOUN	conj	297
9	9	33	301	,	,	1822	1823	PUNCT	punct	300
9	9	34	302	etc	etc	1824	1827	X	conj	300
9	9	35	303	.	.	1827	1828	PUNCT	punct	273
10	10	0	304	Now	now	1829	1832	ADV	advmod	319
10	10	1	305	,	,	1832	1833	PUNCT	punct	319
10	10	2	306	among	among	1834	1839	ADP	prep	318
10	10	3	307	the	the	1840	1843	DET	det	310
10	10	4	308	512	512	1844	1847	NUM	nummod	310
10	10	5	309	key	key	1848	1851	ADJ	amod	310
10	10	6	310	enterprises	enterprise	1852	1863	NOUN	pobj	306
10	10	7	311	that	that	1864	1868	PRON	dobj	315
10	10	8	312	the	the	1869	1872	DET	det	313
10	10	9	313	State	state	1873	1878	NOUN	nsubj	315
10	10	10	314	has	have	1879	1882	AUX	aux	315
10	10	11	315	prioritized	prioritize	1883	1894	VERB	relcl	310
10	10	12	316	,	,	1894	1895	PUNCT	punct	319
10	10	13	317	over	over	1896	1900	ADP	quantmod	318
10	10	14	318	120	120	1901	1904	NUM	nsubj	319
10	10	15	319	issue	issue	1905	1910	VERB	ROOT	319
10	10	16	320	and	and	1911	1914	CCONJ	cc	319
10	10	17	321	list	list	1915	1919	VERB	conj	319
10	10	18	322	stocks	stock	1920	1926	NOUN	dobj	321
10	10	19	323	at	at	1927	1929	ADP	prep	321
10	10	20	324	home	home	1930	1934	NOUN	pobj	323
10	10	21	325	and	and	1935	1938	CCONJ	cc	323
10	10	22	326	overseas	overseas	1939	1947	ADV	conj	323
10	10	23	327	.	.	1947	1948	PUNCT	punct	319
11	11	0	328	At	at	1949	1951	ADP	prep	336
11	11	1	329	the	the	1952	1955	DET	det	331
11	11	2	330	same	same	1956	1960	ADJ	amod	331
11	11	3	331	time	time	1961	1965	NOUN	pobj	328
11	11	4	332	,	,	1965	1966	PUNCT	punct	336
11	11	5	333	various	various	1967	1974	ADJ	amod	334
11	11	6	334	places	place	1975	1981	NOUN	nsubj	336
11	11	7	335	have	have	1982	1986	AUX	aux	336
11	11	8	336	quickened	quicken	1987	1996	VERB	ROOT	336
11	11	9	337	steps	step	1997	2002	NOUN	dobj	336
11	11	10	338	of	of	2003	2005	ADP	prep	337
11	11	11	339	relaxing	relax	2006	2014	VERB	pcomp	338
11	11	12	340	control	control	2015	2022	NOUN	dobj	339
11	11	13	341	over	over	2023	2027	ADP	prep	340
11	11	14	342	small	small	2028	2033	ADJ	amod	343
11	11	15	343	enterprises	enterprise	2034	2045	NOUN	pobj	341
11	11	16	344	.	.	2045	2046	PUNCT	punct	336
12	12	0	345	The	the	2047	2050	DET	det	346
12	12	1	346	scope	scope	2051	2056	NOUN	nsubj	355
12	12	2	347	of	of	2057	2059	ADP	prep	346
12	12	3	348	restructuring	restructure	2060	2073	VERB	pcomp	347
12	12	4	349	small	small	2074	2079	ADJ	amod	350
12	12	5	350	enterprises	enterprise	2080	2091	NOUN	dobj	348
12	12	6	351	in	in	2092	2094	ADP	prep	355
12	12	7	352	some	some	2095	2099	DET	det	353
12	12	8	353	areas	area	2100	2105	NOUN	pobj	351
12	12	9	354	has	have	2106	2109	AUX	aux	355
12	12	10	355	reached	reach	2110	2117	VERB	ROOT	355
12	12	11	356	over	over	2118	2122	ADP	quantmod	357
12	12	12	357	50	50	2123	2125	NUM	nummod	358
12	12	13	358	percent	percent	2126	2133	NOUN	dobj	355
12	12	14	359	and	and	2134	2137	CCONJ	cc	355
12	12	15	360	in	in	2138	2140	ADP	prep	366
12	12	16	361	some	some	2141	2145	PRON	pobj	360
12	12	17	362	of	of	2146	2148	ADP	prep	361
12	12	18	363	those	those	2149	2154	DET	det	364
12	12	19	364	areas	area	2155	2160	NOUN	pobj	362
12	12	20	365	have	have	2161	2165	AUX	aux	366
12	12	21	366	exceeded	exceed	2166	2174	VERB	conj	355
12	12	22	367	90	90	2175	2177	NUM	nummod	368
12	12	23	368	percent	percent	2178	2185	NOUN	dobj	366
12	12	24	369	.	.	2185	2186	PUNCT	punct	355
13	13	0	370	State	state	2187	2192	NOUN	npadvmod	372
13	13	1	371	-	-	2192	2193	PUNCT	punct	372
13	13	2	372	owned	own	2193	2198	VERB	amod	373
13	13	3	373	enterprises	enterprise	2199	2210	NOUN	nsubj	375
13	13	4	374	also	also	2211	2215	ADV	advmod	375
13	13	5	375	accelerated	accelerate	2216	2227	VERB	ROOT	375
13	13	6	376	the	the	2228	2231	DET	det	377
13	13	7	377	pace	pace	2232	2236	NOUN	dobj	375
13	13	8	378	of	of	2237	2239	ADP	prep	377
13	13	9	379	mergers	merger	2240	2247	NOUN	pobj	378
13	13	10	380	and	and	2248	2251	CCONJ	cc	379
13	13	11	381	bankruptcies	bankruptcy	2252	2264	NOUN	conj	379
13	13	12	382	.	.	2264	2265	PUNCT	punct	375
14	14	0	383	By	by	2266	2268	ADP	prep	400
14	14	1	384	the	the	2269	2272	DET	det	385
14	14	2	385	end	end	2273	2276	NOUN	pobj	383
14	14	3	386	of	of	2277	2279	ADP	prep	385
14	14	4	387	last	last	2280	2284	ADJ	amod	388
14	14	5	388	September	September	2285	2294	PROPN	pobj	386
14	14	6	389	,	,	2294	2295	PUNCT	punct	400
14	14	7	390	in	in	2296	2298	ADP	prep	400
14	14	8	391	111	111	2299	2302	NUM	nummod	393
14	14	9	392	experimental	experimental	2303	2315	ADJ	amod	393
14	14	10	393	cities	city	2316	2322	NOUN	pobj	390
14	14	11	394	,	,	2322	2323	PUNCT	punct	400
14	14	12	395	389	389	2324	2327	NUM	nummod	398
14	14	13	396	State	state	2328	2333	NOUN	npadvmod	397
14	14	14	397	owned	own	2334	2339	VERB	amod	398
14	14	15	398	enterprises	enterprise	2340	2351	NOUN	nsubjpass	400
14	14	16	399	were	be	2352	2356	AUX	auxpass	400
14	14	17	400	bankrupted	bankrupt	2357	2367	VERB	ROOT	400
14	14	18	401	and	and	2368	2371	CCONJ	cc	400
14	14	19	402	ceased	cease	2372	2378	VERB	conj	400
14	14	20	403	business	business	2379	2387	NOUN	dobj	402
14	14	21	404	,	,	2387	2388	PUNCT	punct	402
14	14	22	405	with	with	2389	2393	ADP	prep	402
14	14	23	406	total	total	2394	2399	ADJ	amod	407
14	14	24	407	assets	asset	2400	2406	NOUN	pobj	405
14	14	25	408	of	of	2407	2409	ADP	prep	407
14	14	26	409	14.8	14.8	2410	2414	NUM	compound	410
14	14	27	410	billion	billion	2415	2422	NUM	nummod	411
14	14	28	411	yuan	yuan	2423	2427	NOUN	pobj	408
14	14	29	412	.	.	2427	2428	PUNCT	punct	400
15	15	0	413	623	623	2429	2432	NUM	nummod	414
15	15	1	414	enterprises	enterprise	2433	2444	NOUN	nsubj	415
15	15	2	415	merged	merge	2445	2451	VERB	ROOT	415
15	15	3	416	,	,	2451	2452	PUNCT	punct	415
15	15	4	417	with	with	2453	2457	ADP	prep	415
15	15	5	418	total	total	2458	2463	ADJ	amod	419
15	15	6	419	assets	asset	2464	2470	NOUN	pobj	417
15	15	7	420	of	of	2471	2473	ADP	prep	419
15	15	8	421	49.9	49.9	2474	2478	NUM	compound	422
15	15	9	422	billion	billion	2479	2486	NUM	nummod	423
15	15	10	423	yuan	yuan	2487	2491	NOUN	pobj	420
15	15	11	424	and	and	2492	2495	CCONJ	cc	415
15	15	12	425	altogether	altogether	2496	2506	ADV	advmod	430
15	15	13	426	1.13	1.13	2507	2511	NUM	compound	427
15	15	14	427	million	million	2512	2519	NUM	nummod	428
15	15	15	428	people	people	2520	2526	NOUN	nsubjpass	430
15	15	16	429	were	be	2527	2531	AUX	auxpass	430
15	15	17	430	assigned	assign	2532	2540	VERB	conj	415
15	15	18	431	to	to	2541	2543	ADP	prep	430
15	15	19	432	other	other	2544	2549	ADJ	amod	433
15	15	20	433	jobs	job	2550	2554	NOUN	pobj	431
15	15	21	434	by	by	2555	2557	ADP	prep	430
15	15	22	435	merging	merge	2558	2565	VERB	pobj	434
15	15	23	436	,	,	2565	2566	PUNCT	punct	430
15	15	24	437	bankruptcy	bankruptcy	2567	2577	NOUN	conj	430
15	15	25	438	and	and	2578	2581	CCONJ	cc	437
15	15	26	439	payroll	payroll	2582	2589	NOUN	compound	440
15	15	27	440	reductions	reduction	2590	2600	NOUN	conj	437
15	15	28	441	to	to	2601	2603	PART	aux	442
15	15	29	442	improve	improve	2604	2611	VERB	advcl	430
15	15	30	443	efficiency	efficiency	2612	2622	NOUN	dobj	442
15	15	31	444	.	.	2622	2623	PUNCT	punct	430
16	16	0	445	In	in	2624	2626	SCONJ	mark	448
16	16	1	446	order	order	2627	2632	NOUN	dep	448
16	16	2	447	to	to	2633	2635	PART	aux	448
16	16	3	448	guarantee	guarantee	2636	2645	VERB	advcl	465
16	16	4	449	the	the	2646	2649	DET	det	451
16	16	5	450	smooth	smooth	2650	2656	ADJ	amod	451
16	16	6	451	progress	progress	2657	2665	NOUN	dobj	448
16	16	7	452	of	of	2666	2668	ADP	prep	451
16	16	8	453	enterprise	enterprise	2669	2679	NOUN	compound	454
16	16	9	454	reforms	reform	2680	2687	NOUN	pobj	452
16	16	10	455	this	this	2688	2692	DET	det	456
16	16	11	456	year	year	2693	2697	NOUN	npadvmod	465
16	16	12	457	,	,	2697	2698	PUNCT	punct	465
16	16	13	458	various	various	2699	2706	ADJ	amod	459
16	16	14	459	places	place	2707	2713	NOUN	nsubj	465
16	16	15	460	and	and	2714	2717	CCONJ	cc	459
16	16	16	461	various	various	2718	2725	ADJ	amod	463
16	16	17	462	concerned	concerned	2726	2735	ADJ	amod	463
16	16	18	463	parties	party	2736	2743	NOUN	conj	459
16	16	19	464	will	will	2744	2748	AUX	aux	465
16	16	20	465	try	try	2749	2752	VERB	conj	415
16	16	21	466	to	to	2753	2755	PART	aux	467
16	16	22	467	find	find	2756	2760	VERB	xcomp	465
16	16	23	468	work	work	2761	2765	NOUN	dobj	467
16	16	24	469	for	for	2766	2769	ADP	prep	468
16	16	25	470	laid	lay	2770	2774	VERB	amod	473
16	16	26	471	-	-	2774	2775	PUNCT	punct	470
16	16	27	472	off	off	2775	2778	ADP	prt	470
16	16	28	473	workers	worker	2779	2786	NOUN	pobj	469
16	16	29	474	by	by	2787	2789	ADP	prep	467
16	16	30	475	all	all	2790	2793	DET	det	477
16	16	31	476	possible	possible	2794	2802	ADJ	amod	477
16	16	32	477	means	mean	2803	2808	NOUN	pobj	474
16	16	33	478	and	and	2809	2812	CCONJ	cc	467
16	16	34	479	help	help	2813	2817	VERB	conj	467
16	16	35	480	laid	lay	2818	2822	VERB	amod	483
16	16	36	481	-	-	2822	2823	PUNCT	punct	480
16	16	37	482	off	off	2823	2826	ADP	prt	480
16	16	38	483	workers	worker	2827	2834	NOUN	nsubjpass	485
16	16	39	484	be	be	2835	2837	AUX	auxpass	485
16	16	40	485	re	re	2838	2840	VERB	ccomp	479
16	16	41	486	-	-	2840	2841	VERB	ccomp	479
16	16	42	487	employed	employ	2841	2849	VERB	ccomp	479
16	16	43	488	through	through	2850	2857	ADP	prep	487
16	16	44	489	measures	measure	2858	2866	NOUN	pobj	488
16	16	45	490	such	such	2867	2871	ADJ	amod	491
16	16	46	491	as	as	2872	2874	ADP	prep	489
16	16	47	492	,	,	2874	2875	PUNCT	punct	491
16	16	48	493	new	new	2876	2879	ADJ	amod	495
16	16	49	494	job	job	2880	2883	NOUN	compound	495
16	16	50	495	training	training	2884	2892	NOUN	pobj	491
16	16	51	496	,	,	2892	2893	PUNCT	punct	495
16	16	52	497	creating	create	2894	2902	VERB	conj	495
16	16	53	498	new	new	2903	2906	ADJ	amod	499
16	16	54	499	positions	position	2907	2916	NOUN	dobj	497
16	16	55	500	,	,	2916	2917	PUNCT	punct	497
16	16	56	501	etc	etc	2918	2921	X	conj	497
16	16	57	502	.	.	2921	2922	PUNCT	punct	465
17	17	0	503	Last	last	2923	2927	ADJ	amod	504
17	17	1	504	year	year	2928	2932	NOUN	npadvmod	513
17	17	2	505	,	,	2932	2933	PUNCT	punct	513
17	17	3	506	a	a	2934	2935	DET	det	507
17	17	4	507	total	total	2936	2941	NOUN	nsubjpass	513
17	17	5	508	of	of	2942	2944	ADP	prep	507
17	17	6	509	2.45	2.45	2945	2949	NUM	compound	510
17	17	7	510	million	million	2950	2957	NUM	nummod	511
17	17	8	511	people	people	2958	2964	NOUN	pobj	508
17	17	9	512	were	be	2965	2969	AUX	auxpass	513
17	17	10	513	re	re	2970	2972	VERB	prep	519
17	17	11	514	-	-	2972	2973	VERB	punct	513
17	17	12	515	employed	employ	2973	2981	VERB	ROOT	515
17	17	13	516	in	in	2982	2984	ADP	prep	515
17	17	14	517	China	China	2985	2990	PROPN	pobj	516
17	17	15	518	.	.	2990	2991	PUNCT	punct	515
18	18	0	519	-LRB	-LRB	2992	2996	PROPN	nmod	523
18	18	1	520	-	-	2996	2997	PUNCT	punct	521
18	18	2	521	End	End	2997	3000	PROPN	nmod	523
18	18	3	522	-	-	3000	3001	PUNCT	punct	523
18	18	4	523	RRB-	RRB-	3001	3005	PROPN	dobj	536
