cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Shanghai	20	28	0
DATE	6	7	April 3rd	30	39	0
PERSON	11	12	Jierong Zhou	53	65	0
ORG	15	15	HSBC	76	80	1
GPE	19	19	Shanghai	95	103	1
FAC	22	25	the China Shipping Mansion	114	140	1
GPE	28	28	Pudong	148	154	1
LOC	29	29	Lujiazui	155	163	1
ORDINAL	36	36	third	205	210	1
GPE	50	50	Pudong	284	290	1
GPE	56	56	Shanghai	307	315	2
CARDINAL	59	59	8	328	329	2
GPE	72	72	US	399	401	3
ORG	74	74	Citibank	404	412	3
GPE	76	78	Hong Kong's	414	425	3
ORG	79	79	HSBC	426	430	3
GPE	81	81	Japan	432	437	3
ORG	83	85	Tokyo Mitsubishi Bank	440	461	3
GPE	87	87	Japan	463	468	3
ORG	89	90	Industrial Bank	471	486	3
GPE	93	93	Shanghai	492	500	3
ORG	96	100	the Standard and Chartered Bank	511	542	3
GPE	102	102	Shanghai	544	552	3
ORG	104	106	BNP Paris Bank	555	569	3
GPE	109	109	Shanghai	575	583	3
GPE	112	112	Japan	594	599	3
ORG	114	118	Dai-Ichi Kangyo Bank	602	622	3
GPE	121	121	Shanghai	631	639	3
GPE	124	124	Japan	650	655	3
ORG	126	127	Sanwa Bank	658	668	3
CARDINAL	134	134	8	702	703	4
GPE	140	140	Pudong	727	733	4
GPE	151	151	Pudong	788	794	5
LOC	152	155	Lujiazui Financial Trade District	795	828	5
CARDINAL	168	168	40	895	897	5
GPE	182	182	Pudong	1000	1006	5
LOC	188	188	Lujiazui	1036	1044	6
ORG	221	224	The Franklin Templeton Company	1218	1248	7
GPE	230	232	California, USA	1276	1291	7
MONEY	240	243	130 billion US dollars	1329	1351	7
GPE	254	254	China	1405	1410	7
GPE	257	257	Pudong	1427	1433	7
NORP	266	266	Asian	1472	1477	8
GPE	271	271	Pudong	1517	1523	8
FAC	279	282	the Shanghai Securities Building	1566	1598	8
MONEY	292	294	2700 US dollars	1636	1651	8
ORG	301	303	the Templeton Company	1675	1696	9
ORDINAL	318	318	18th	1769	1773	9
FAC	321	323	the Securities Building	1783	1806	9
GPE	336	338	Hong Kong's	1876	1887	10
ORG	339	339	HSBC	1888	1892	10
GPE	342	342	Shanghai	1898	1906	10
ORG	345	348	the Japan Industrial Bank	1917	1942	10
ORG	350	355	the Holland Co-operation Bank	1944	1973	10
GPE	357	357	Shanghai	1975	1983	10
ORG	360	363	the Belgium Credit Bank	1994	2017	10
LOC	373	377	the Lujiazui Financial Trading District	2059	2098	10
CARDINAL	398	398	one	2205	2208	11
LOC	417	417	Waitan	2305	2311	12
GPE	421	421	Shanghai	2324	2332	12
