cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Shanghai	20	28	0
DATE	6	7	April 15th	30	40	0
PERSON	11	12	Ruge Xia	54	62	0
PERSON	15	16	Jiansong Zhang	74	88	0
EVENT	17	27	""" The World Trade Organization and China Service Trade Seminar """	89	153	1
GPE	32	32	Shanghai	170	178	1
DATE	34	35	April 19th	182	192	1
ORG	38	40	World Trade Organization	198	222	2
PERSON	43	43	Ruggiero	240	248	2
GPE	64	64	China	353	358	3
GPE	110	110	China	603	608	3
ORG	113	113	WTO	621	624	3
NORP	137	137	Chinese	761	768	3
GPE	160	160	Shanghai	896	904	4
DATE	180	182	2-day	1007	1012	5
ORG	188	194	the World Trade Organization Shanghai Research Center	1045	1098	5
ORG	196	201	Shanghai External Services Company, Ltd.	1103	1143	5
GPE	210	210	China	1193	1198	6
ORG	216	220	External Economy and Trade Ministry	1218	1253	6
PERSON	222	223	Yongtu Long	1255	1266	6
PERSON	228	228	Ruggiero	1288	1296	6
GPE	230	230	Shanghai	1300	1308	6
GPE	232	232	China	1310	1315	6
ORG	239	239	GATT	1354	1358	6
ORG	248	252	External Economic and Trade Ministry	1392	1428	6
PERSON	254	255	Jueren Shen	1430	1441	6
NORP	260	260	Chinese	1461	1468	7
ORG	264	268	External Economy and Trade Committees	1494	1531	7
CARDINAL	289	290	about 200	1637	1646	7
