paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	This	this	0	4	DET	det	1
0	0	1	1	paper	paper	5	10	NOUN	dep	14
0	0	2	2	,	,	10	11	PUNCT	punct	14
0	0	3	3	Washington	Washington	12	22	PROPN	npadvmod	14
0	0	4	4	,	,	22	23	PUNCT	punct	14
0	0	5	5	February	February	24	32	PROPN	nmod	7
0	0	6	6	,	,	32	33	PUNCT	punct	7
0	0	7	7	13th	13th	34	38	NOUN	npadvmod	13
0	0	8	8	,	,	38	39	PUNCT	punct	13
0	0	9	9	by	by	40	42	ADP	prep	13
0	0	10	10	wire	wire	43	47	NOUN	pobj	9
0	0	11	11	Reporter	reporter	48	56	NOUN	compound	13
0	0	12	12	Qixin	Qixin	57	62	PROPN	compound	13
0	0	13	13	Zhang	Zhang	63	68	PROPN	nsubj	14
0	0	14	14	reporting	report	69	78	VERB	ROOT	14
0	0	15	15	:	:	79	80	PUNCT	punct	14
1	1	0	16	Before	before	81	87	ADP	prep	36
1	1	1	17	the	the	88	91	DET	det	19
1	1	2	18	traditional	traditional	92	103	ADJ	amod	19
1	1	3	19	festival	festival	104	112	NOUN	pobj	16
1	1	4	20	of	of	113	115	ADP	prep	19
1	1	5	21	the	the	116	119	DET	det	24
1	1	6	22	Chinese	Chinese	120	127	PROPN	compound	24
1	1	7	23	New	New	128	131	PROPN	compound	24
1	1	8	24	Year	Year	132	136	PROPN	pobj	20
1	1	9	25	,	,	136	137	PUNCT	punct	36
1	1	10	26	Qizhen	Qizhen	138	144	PROPN	compound	27
1	1	11	27	Zhu	Zhu	145	148	PROPN	nsubj	36
1	1	12	28	,	,	148	149	PUNCT	punct	27
1	1	13	29	the	the	150	153	DET	det	31
1	1	14	30	Chinese	chinese	154	161	ADJ	amod	31
1	1	15	31	ambassador	ambassador	162	172	NOUN	appos	27
1	1	16	32	to	to	173	175	ADP	prep	31
1	1	17	33	the	the	176	179	DET	det	34
1	1	18	34	US	US	180	182	PROPN	pobj	32
1	1	19	35	,	,	182	183	PUNCT	punct	27
1	1	20	36	gave	give	184	188	VERB	ROOT	36
1	1	21	37	a	a	189	190	DET	det	41
1	1	22	38	video	video	191	196	NOUN	npadvmod	40
1	1	23	39	-	-	196	197	PUNCT	punct	40
1	1	24	40	recorded	record	197	205	VERB	amod	41
1	1	25	41	speech	speech	206	212	NOUN	dobj	36
1	1	26	42	to	to	213	215	ADP	prep	36
1	1	27	43	overseas	overseas	216	224	ADJ	amod	44
1	1	28	44	Chinese	Chinese	225	232	PROPN	pobj	42
1	1	29	45	and	and	233	236	CCONJ	cc	44
1	1	30	46	Chinese	chinese	237	244	ADJ	amod	47
1	1	31	47	people	people	245	251	NOUN	conj	44
1	1	32	48	in	in	252	254	ADP	prep	47
1	1	33	49	the	the	255	258	DET	det	50
1	1	34	50	US	US	259	261	PROPN	pobj	48
1	1	35	51	,	,	261	262	PUNCT	punct	36
1	1	36	52	wishing	wish	263	270	VERB	advcl	36
1	1	37	53	them	they	271	275	PRON	dative	52
1	1	38	54	a	a	276	277	DET	det	57
1	1	39	55	happy	happy	278	283	ADJ	amod	57
1	1	40	56	New	New	284	287	PROPN	compound	57
1	1	41	57	Year	Year	288	292	PROPN	dobj	52
1	1	42	58	.	.	292	293	PUNCT	punct	36
2	2	0	59	In	in	294	296	ADP	prep	65
2	2	1	60	his	his	297	300	PRON	poss	61
2	2	2	61	speech	speech	301	307	NOUN	pobj	59
2	2	3	62	,	,	307	308	PUNCT	punct	65
2	2	4	63	Ambassador	Ambassador	309	319	PROPN	compound	64
2	2	5	64	Zhu	Zhu	320	323	PROPN	nsubj	65
2	2	6	65	presented	present	324	333	VERB	ROOT	65
2	2	7	66	to	to	334	336	ADP	prep	65
2	2	8	67	the	the	337	340	DET	det	69
2	2	9	68	overseas	overseas	341	349	ADJ	amod	69
2	2	10	69	Chinese	Chinese	350	357	PROPN	pobj	66
2	2	11	70	and	and	358	361	CCONJ	cc	69
2	2	12	71	Chinese	chinese	362	369	ADJ	amod	72
2	2	13	72	people	people	370	376	NOUN	conj	69
2	2	14	73	in	in	377	379	ADP	prep	72
2	2	15	74	the	the	380	383	DET	det	75
2	2	16	75	US	US	384	386	PROPN	pobj	73
2	2	17	76	that	that	387	391	SCONJ	mark	85
2	2	18	77	,	,	391	392	PUNCT	punct	85
2	2	19	78	during	during	393	399	ADP	prep	85
2	2	20	79	the	the	400	403	DET	det	81
2	2	21	80	past	past	404	408	ADJ	amod	81
2	2	22	81	year	year	409	413	NOUN	pobj	78
2	2	23	82	,	,	413	414	PUNCT	punct	85
2	2	24	83	China	China	415	420	PROPN	nsubj	85
2	2	25	84	has	have	421	424	AUX	aux	85
2	2	26	85	maintained	maintain	425	435	VERB	ccomp	65
2	2	27	86	the	the	436	439	DET	det	87
2	2	28	87	policy	policy	440	446	NOUN	dobj	85
2	2	29	88	of	of	447	449	ADP	prep	87
2	2	30	89	reform	reform	450	456	NOUN	pobj	88
2	2	31	90	and	and	457	460	CCONJ	cc	89
2	2	32	91	opening	opening	461	468	NOUN	conj	89
2	2	33	92	up	up	469	471	ADP	prt	91
2	2	34	93	,	,	471	472	PUNCT	punct	85
2	2	35	94	and	and	473	476	CCONJ	cc	85
2	2	36	95	adhered	adhere	477	484	VERB	conj	85
2	2	37	96	to	to	485	487	ADP	prep	95
2	2	38	97	the	the	488	491	DET	det	99
2	2	39	98	socialist	socialist	492	501	ADJ	amod	99
2	2	40	99	road	road	502	506	NOUN	pobj	96
2	2	41	100	,	,	506	507	PUNCT	punct	95
2	2	42	101	having	having	508	514	AUX	aux	102
2	2	43	102	made	make	515	519	VERB	advcl	95
2	2	44	103	new	new	520	523	ADJ	amod	104
2	2	45	104	achievements	achievement	524	536	NOUN	dobj	102
2	2	46	105	in	in	537	539	ADP	prep	104
2	2	47	106	the	the	540	543	DET	det	107
2	2	48	107	economy	economy	544	551	NOUN	pobj	105
2	2	49	108	and	and	552	555	CCONJ	cc	95
2	2	50	109	has	have	556	559	AUX	aux	111
2	2	51	110	further	far	560	567	ADV	advmod	111
2	2	52	111	enhanced	enhance	568	576	VERB	conj	95
2	2	53	112	the	the	577	580	DET	det	114
2	2	54	113	political	political	581	590	ADJ	amod	114
2	2	55	114	stability	stability	591	600	NOUN	dobj	111
2	2	56	115	and	and	601	604	CCONJ	cc	114
2	2	57	116	the	the	605	608	DET	det	118
2	2	58	117	social	social	609	615	ADJ	amod	118
2	2	59	118	stability	stability	616	625	NOUN	conj	114
2	2	60	119	of	of	626	628	ADP	prep	114
2	2	61	120	the	the	629	632	DET	det	122
2	2	62	121	whole	whole	633	638	ADJ	amod	122
2	2	63	122	country	country	639	646	NOUN	pobj	119
2	2	64	123	.	.	646	647	PUNCT	punct	65
3	3	0	124	When	when	648	652	SCONJ	advmod	125
3	3	1	125	talking	talk	653	660	VERB	advcl	146
3	3	2	126	about	about	661	666	ADP	prep	125
3	3	3	127	China	China	667	672	PROPN	poss	133
3	3	4	128	's	's	672	674	PART	case	127
3	3	5	129	independent	independent	675	686	ADJ	amod	133
3	3	6	130	,	,	686	687	PUNCT	punct	133
3	3	7	131	autonomous	autonomous	688	698	ADJ	amod	133
3	3	8	132	foreign	foreign	699	706	ADJ	amod	133
3	3	9	133	policy	policy	707	713	NOUN	pobj	126
3	3	10	134	of	of	714	716	ADP	prep	133
3	3	11	135	peace	peace	717	722	NOUN	pobj	134
3	3	12	136	and	and	723	726	CCONJ	cc	135
3	3	13	137	relations	relation	727	736	NOUN	pobj	126
3	3	14	138	between	between	737	744	ADP	prep	137
3	3	15	139	China	China	745	750	PROPN	pobj	138
3	3	16	140	and	and	751	754	CCONJ	cc	139
3	3	17	141	the	the	755	758	DET	det	142
3	3	18	142	US	US	759	761	PROPN	conj	139
3	3	19	143	,	,	761	762	PUNCT	punct	146
3	3	20	144	Ambassador	Ambassador	763	773	PROPN	compound	145
3	3	21	145	Zhu	Zhu	774	777	PROPN	nsubj	146
3	3	22	146	said	say	778	782	VERB	ROOT	146
3	3	23	147	,	,	782	783	PUNCT	punct	146
3	3	24	148	in	in	784	786	ADP	prep	159
3	3	25	149	the	the	787	790	DET	det	151
3	3	26	150	past	past	791	795	ADJ	amod	151
3	3	27	151	year	year	796	800	NOUN	pobj	148
3	3	28	152	,	,	800	801	PUNCT	punct	159
3	3	29	153	Sino	sino	802	806	ADJ	amod	155
3	3	30	154	-	-	806	807	PUNCT	punct	155
3	3	31	155	American	american	807	815	ADJ	amod	156
3	3	32	156	relations	relation	816	825	NOUN	nsubj	159
3	3	33	157	have	have	826	830	AUX	aux	159
3	3	34	158	gradually	gradually	831	840	ADV	advmod	159
3	3	35	159	recovered	recover	841	850	VERB	ccomp	146
3	3	36	160	and	and	851	854	CCONJ	cc	159
3	3	37	161	improved	improve	855	863	VERB	conj	159
3	3	38	162	.	.	863	864	PUNCT	punct	146
4	4	0	163	The	the	865	868	DET	det	165
4	4	1	164	two	two	869	872	NUM	nummod	165
4	4	2	165	countries	country	873	882	NOUN	nsubj	166
4	4	3	166	share	share	883	888	VERB	ROOT	166
4	4	4	167	common	common	889	895	ADJ	amod	170
4	4	5	168	or	or	896	898	CCONJ	cc	167
4	4	6	169	similar	similar	899	906	ADJ	conj	167
4	4	7	170	opinions	opinion	907	915	NOUN	dobj	166
4	4	8	171	on	on	916	918	ADP	prep	170
4	4	9	172	some	some	919	923	DET	det	174
4	4	10	173	international	international	924	937	ADJ	amod	174
4	4	11	174	issues	issue	938	944	NOUN	pobj	171
4	4	12	175	.	.	944	945	PUNCT	punct	166
5	5	0	176	However	however	946	953	ADV	advmod	192
5	5	1	177	,	,	953	954	PUNCT	punct	192
5	5	2	178	the	the	955	958	DET	det	180
5	5	3	179	US	US	959	961	PROPN	compound	180
5	5	4	180	government	government	962	972	NOUN	poss	182
5	5	5	181	's	's	972	974	PART	case	180
5	5	6	182	sanctions	sanction	975	984	NOUN	nsubjpass	192
5	5	7	183	toward	toward	985	991	ADP	prep	182
5	5	8	184	China	China	992	997	PROPN	pobj	183
5	5	9	185	to	to	998	1000	ADP	prep	192
5	5	10	186	date	date	1001	1005	NOUN	pobj	185
5	5	11	187	still	still	1006	1011	ADV	advmod	192
5	5	12	188	have	have	1012	1016	AUX	aux	192
5	5	13	189	not	not	1017	1020	PART	neg	192
5	5	14	190	been	be	1021	1025	AUX	auxpass	192
5	5	15	191	totally	totally	1026	1033	ADV	advmod	192
5	5	16	192	lifted	lift	1034	1040	VERB	ROOT	192
5	5	17	193	,	,	1040	1041	PUNCT	punct	192
5	5	18	194	and	and	1042	1045	CCONJ	cc	192
5	5	19	195	Sino	sino	1046	1050	ADJ	amod	197
5	5	20	196	-	-	1050	1051	PUNCT	punct	197
5	5	21	197	American	american	1051	1059	ADJ	amod	198
5	5	22	198	relations	relation	1060	1069	NOUN	nsubj	203
5	5	23	199	have	have	1070	1074	AUX	aux	203
5	5	24	200	still	still	1075	1080	ADV	advmod	203
5	5	25	201	not	not	1081	1084	PART	neg	203
5	5	26	202	fully	fully	1085	1090	ADV	advmod	203
5	5	27	203	returned	return	1091	1099	VERB	conj	192
5	5	28	204	to	to	1100	1102	ADP	prep	203
5	5	29	205	normal	normal	1103	1109	ADJ	pobj	204
5	5	30	206	.	.	1109	1110	PUNCT	punct	203
6	6	0	207	He	he	1111	1113	PRON	nsubj	208
6	6	1	208	said	say	1114	1118	VERB	ROOT	208
6	6	2	209	that	that	1119	1123	SCONJ	mark	216
6	6	3	210	China	China	1124	1129	PROPN	nsubj	214
6	6	4	211	and	and	1130	1133	CCONJ	cc	210
6	6	5	212	the	the	1134	1137	DET	det	213
6	6	6	213	US	US	1138	1140	PROPN	conj	210
6	6	7	214	maintaining	maintain	1141	1152	VERB	csubj	216
6	6	8	215	friendship	friendship	1153	1163	NOUN	dobj	214
6	6	9	216	conforms	conform	1164	1172	VERB	ccomp	208
6	6	10	217	to	to	1173	1175	ADP	prep	216
6	6	11	218	the	the	1176	1179	DET	det	220
6	6	12	219	two	two	1180	1183	NUM	nummod	220
6	6	13	220	countries	country	1184	1193	NOUN	poss	222
6	6	14	221	'	'	1194	1195	PART	case	220
6	6	15	222	people	people	1196	1202	NOUN	poss	224
6	6	16	223	's	's	1202	1204	PART	case	222
6	6	17	224	interests	interest	1205	1214	NOUN	pobj	217
6	6	18	225	and	and	1215	1218	CCONJ	cc	216
6	6	19	226	also	also	1219	1223	ADV	advmod	227
6	6	20	227	benefits	benefit	1224	1232	VERB	conj	216
6	6	21	228	the	the	1233	1236	DET	det	229
6	6	22	229	peace	peace	1237	1242	NOUN	dobj	227
6	6	23	230	and	and	1243	1246	CCONJ	cc	229
6	6	24	231	stability	stability	1247	1256	NOUN	conj	229
6	6	25	232	of	of	1257	1259	ADP	prep	229
6	6	26	233	the	the	1260	1263	DET	det	236
6	6	27	234	Asia	Asia	1264	1268	PROPN	compound	235
6	6	28	235	Pacific	Pacific	1269	1276	PROPN	compound	236
6	6	29	236	region	region	1277	1283	NOUN	pobj	232
6	6	30	237	and	and	1284	1287	CCONJ	cc	236
6	6	31	238	even	even	1288	1292	ADV	advmod	240
6	6	32	239	the	the	1293	1296	DET	det	240
6	6	33	240	world	world	1297	1302	NOUN	conj	236
6	6	34	241	.	.	1302	1303	PUNCT	punct	208
7	7	0	242	The	the	1304	1307	DET	det	246
7	7	1	243	so	so	1308	1310	ADV	advmod	245
7	7	2	244	-	-	1310	1311	PUNCT	punct	245
7	7	3	245	called	call	1311	1317	VERB	amod	246
7	7	4	246	sanctions	sanction	1318	1327	NOUN	nsubjpass	256
7	7	5	247	on	on	1328	1330	ADP	prep	246
7	7	6	248	China	China	1331	1336	PROPN	pobj	247
7	7	7	249	imposed	impose	1337	1344	VERB	acl	246
7	7	8	250	by	by	1345	1347	ADP	agent	249
7	7	9	251	the	the	1348	1351	DET	det	253
7	7	10	252	US	US	1352	1354	PROPN	compound	253
7	7	11	253	government	government	1355	1365	NOUN	pobj	250
7	7	12	254	should	should	1366	1372	AUX	aux	256
7	7	13	255	be	be	1373	1375	AUX	auxpass	256
7	7	14	256	lifted	lift	1376	1382	VERB	ROOT	256
7	7	15	257	as	as	1383	1385	ADV	advmod	258
7	7	16	258	early	early	1386	1391	ADV	advmod	256
7	7	17	259	as	as	1392	1394	SCONJ	mark	260
7	7	18	260	possible	possible	1395	1403	ADJ	advcl	258
7	7	19	261	,	,	1403	1404	PUNCT	punct	256
7	7	20	262	and	and	1405	1408	CCONJ	cc	256
7	7	21	263	a	a	1409	1410	DET	det	265
7	7	22	264	normal	normal	1411	1417	ADJ	amod	265
7	7	23	265	contacts	contact	1418	1426	NOUN	nsubjpass	272
7	7	24	266	between	between	1427	1434	ADP	prep	265
7	7	25	267	the	the	1435	1438	DET	det	269
7	7	26	268	two	two	1439	1442	NUM	nummod	269
7	7	27	269	countries	country	1443	1452	NOUN	pobj	266
7	7	28	270	should	should	1453	1459	AUX	aux	272
7	7	29	271	be	be	1460	1462	AUX	auxpass	272
7	7	30	272	resumed	resume	1463	1470	VERB	conj	256
7	7	31	273	as	as	1471	1473	ADV	advmod	274
7	7	32	274	soon	soon	1474	1478	ADV	advmod	272
7	7	33	275	as	as	1479	1481	SCONJ	mark	276
7	7	34	276	possible	possible	1482	1490	ADJ	advcl	274
7	7	35	277	.	.	1490	1491	PUNCT	punct	272
8	8	0	278	Relations	relation	1492	1501	NOUN	nsubj	284
8	8	1	279	between	between	1502	1509	ADP	prep	278
8	8	2	280	the	the	1510	1513	DET	det	282
8	8	3	281	two	two	1514	1517	NUM	nummod	282
8	8	4	282	countries	country	1518	1527	NOUN	pobj	279
8	8	5	283	should	should	1528	1534	AUX	aux	284
8	8	6	284	develop	develop	1535	1542	VERB	ROOT	284
8	8	7	285	healthily	healthily	1543	1552	ADV	advmod	284
8	8	8	286	by	by	1553	1555	ADP	prep	284
8	8	9	287	strictly	strictly	1556	1564	ADV	advmod	288
8	8	10	288	abiding	abide	1565	1572	VERB	pcomp	286
8	8	11	289	by	by	1573	1575	ADP	prep	288
8	8	12	290	principles	principle	1576	1586	NOUN	pobj	289
8	8	13	291	specified	specify	1587	1596	VERB	acl	290
8	8	14	292	in	in	1597	1599	ADP	prep	291
8	8	15	293	the	the	1600	1603	DET	det	296
8	8	16	294	three	three	1604	1609	NUM	nummod	296
8	8	17	295	joint	joint	1610	1615	ADJ	amod	296
8	8	18	296	communiques	communique	1616	1627	NOUN	pobj	292
8	8	19	297	between	between	1628	1635	ADP	prep	296
8	8	20	298	China	China	1636	1641	PROPN	pobj	297
8	8	21	299	and	and	1642	1645	CCONJ	cc	298
8	8	22	300	the	the	1646	1649	DET	det	301
8	8	23	301	US	US	1650	1652	PROPN	conj	298
8	8	24	302	.	.	1652	1653	PUNCT	punct	284
9	9	0	303	Qizhen	Qizhen	1654	1660	PROPN	compound	304
9	9	1	304	Zhu	Zhu	1661	1664	PROPN	nsubj	305
9	9	2	305	said	say	1665	1669	VERB	ROOT	305
9	9	3	306	that	that	1670	1674	SCONJ	mark	310
9	9	4	307	the	the	1675	1678	DET	det	309
9	9	5	308	Chinese	chinese	1679	1686	ADJ	amod	309
9	9	6	309	people	people	1687	1693	NOUN	nsubj	310
9	9	7	310	are	be	1694	1697	AUX	ccomp	305
9	9	8	311	full	full	1698	1702	ADJ	acomp	310
9	9	9	312	of	of	1703	1705	ADP	prep	311
9	9	10	313	confidence	confidence	1706	1716	NOUN	pobj	312
9	9	11	314	in	in	1717	1719	ADP	prep	313
9	9	12	315	following	follow	1720	1729	VERB	pcomp	314
9	9	13	316	along	along	1730	1735	ADP	prep	315
9	9	14	317	the	the	1736	1739	DET	det	318
9	9	15	318	road	road	1740	1744	NOUN	pobj	316
9	9	16	319	they	they	1745	1749	PRON	nsubj	320
9	9	17	320	chose	choose	1750	1755	VERB	relcl	318
9	9	18	321	,	,	1755	1756	PUNCT	punct	315
9	9	19	322	and	and	1757	1760	CCONJ	cc	315
9	9	20	323	steadily	steadily	1761	1769	ADV	advmod	324
9	9	21	324	marching	march	1770	1778	VERB	conj	315
9	9	22	325	forward	forward	1779	1786	ADV	advmod	324
9	9	23	326	,	,	1786	1787	PUNCT	punct	324
9	9	24	327	gradually	gradually	1788	1797	ADV	advmod	328
9	9	25	328	realizing	realize	1798	1807	VERB	conj	324
9	9	26	329	the	the	1808	1811	DET	det	337
9	9	27	330	already	already	1812	1819	ADV	advmod	331
9	9	28	331	determined	determine	1820	1830	VERB	amod	337
9	9	29	332	second	second	1831	1837	ADJ	amod	337
9	9	30	333	and	and	1838	1841	CCONJ	cc	332
9	9	31	334	third	third	1842	1847	ADJ	conj	332
9	9	32	335	development	development	1848	1859	NOUN	nmod	337
9	9	33	336	strategic	strategic	1860	1869	ADJ	amod	337
9	9	34	337	objectives	objective	1870	1880	NOUN	dobj	328
9	9	35	338	,	,	1880	1881	PUNCT	punct	328
9	9	36	339	and	and	1882	1885	CCONJ	cc	328
9	9	37	340	striving	strive	1886	1894	VERB	conj	328
9	9	38	341	to	to	1895	1897	PART	aux	342
9	9	39	342	realize	realize	1898	1905	VERB	xcomp	340
9	9	40	343	the	the	1906	1909	DET	det	345
9	9	41	344	peaceful	peaceful	1910	1918	ADJ	amod	345
9	9	42	345	unity	unity	1919	1924	NOUN	dobj	342
9	9	43	346	of	of	1925	1927	ADP	prep	345
9	9	44	347	the	the	1928	1931	DET	det	348
9	9	45	348	motherland	motherland	1932	1942	NOUN	pobj	346
9	9	46	349	as	as	1943	1945	ADV	advmod	350
9	9	47	350	early	early	1946	1951	ADV	advmod	342
9	9	48	351	as	as	1952	1954	SCONJ	mark	352
9	9	49	352	possible	possible	1955	1963	ADJ	advcl	350
9	9	50	353	.	.	1963	1964	PUNCT	punct	305
10	10	0	354	He	he	1965	1967	PRON	nsubj	355
10	10	1	355	hoped	hop	1968	1973	VERB	ROOT	355
10	10	2	356	that	that	1974	1978	SCONJ	mark	366
10	10	3	357	overseas	overseas	1979	1987	ADJ	amod	358
10	10	4	358	Chinese	Chinese	1988	1995	PROPN	nsubj	366
10	10	5	359	and	and	1996	1999	CCONJ	cc	358
10	10	6	360	Chinese	chinese	2000	2007	ADJ	amod	361
10	10	7	361	people	people	2008	2014	NOUN	conj	358
10	10	8	362	in	in	2015	2017	ADP	prep	361
10	10	9	363	the	the	2018	2021	DET	det	364
10	10	10	364	US	US	2022	2024	PROPN	pobj	362
10	10	11	365	will	will	2025	2029	AUX	aux	366
10	10	12	366	continue	continue	2030	2038	VERB	ccomp	355
10	10	13	367	to	to	2039	2041	PART	aux	368
10	10	14	368	make	make	2042	2046	VERB	xcomp	366
10	10	15	369	more	more	2047	2051	ADJ	amod	371
10	10	16	370	aspiring	aspire	2052	2060	VERB	amod	371
10	10	17	371	efforts	effort	2061	2068	NOUN	dobj	368
10	10	18	372	in	in	2069	2071	ADP	prep	371
10	10	19	373	accelerating	accelerate	2072	2084	VERB	pcomp	372
10	10	20	374	economic	economic	2085	2093	ADJ	amod	375
10	10	21	375	development	development	2094	2105	NOUN	dobj	373
10	10	22	376	and	and	2106	2109	CCONJ	cc	375
10	10	23	377	unity	unity	2110	2115	NOUN	conj	375
10	10	24	378	of	of	2116	2118	ADP	prep	377
10	10	25	379	the	the	2119	2122	DET	det	380
10	10	26	380	country	country	2123	2130	NOUN	pobj	378
10	10	27	381	.	.	2130	2131	PUNCT	punct	355
