cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	January 11th	29	41	0
PERSON	11	12	Kun Li	56	62	0
PERSON	14	15	Kai Li	67	73	0
GPE	25	26	Hong Kong	129	138	1
DATE	38	38	1997	198	202	1
GPE	43	43	China	224	229	2
ORG	45	46	Customs Bureau	232	246	2
DATE	51	53	November of 1997	261	277	2
GPE	63	64	Hong Kong	327	336	2
MONEY	69	72	45.085 billion US dollars	356	381	2
PERCENT	76	77	15.7 %	398	404	2
PERCENT	91	92	27 %	474	478	2
DATE	94	98	the same period last year	484	509	2
GPE	104	105	Hong Kong	535	544	2
MONEY	110	113	38.913 billion US dollars	564	589	2
PERCENT	116	117	36.2 %	602	608	2
DATE	119	123	the same period last year	614	639	2
GPE	128	129	Hong Kong	659	668	2
MONEY	134	137	6.172 billion US dollars	688	712	2
DATE	143	147	the same period last year	737	762	2
ORG	149	155	Ministry of Foreign Trade and Economic Cooperation	764	814	3
GPE	166	167	Hong Kong	875	884	3
GPE	185	186	Hong Kong	969	978	3
PERCENT	217	218	14 %	1114	1118	3
PERCENT	220	221	23.2 %	1123	1129	3
DATE	225	227	the same period	1139	1154	3
GPE	245	246	Hong Kong	1233	1242	4
ORDINAL	249	249	second	1250	1256	4
GPE	265	266	Hong Kong	1346	1355	5
DATE	281	286	January to September of last year	1438	1471	6
CARDINAL	291	291	6,165	1493	1498	6
GPE	296	297	Hong Kong	1529	1538	6
PERCENT	301	302	40.99 %	1555	1562	6
GPE	319	320	Hong Kong	1639	1648	6
MONEY	323	326	11.711 billion US dollars	1661	1686	6
PERCENT	330	331	33.8 %	1703	1709	6
GPE	348	349	Hong Kong	1799	1808	6
MONEY	352	355	15.418 billion US dollars	1821	1846	6
PERCENT	359	360	48.93 %	1863	1870	6
GPE	383	384	Hong Kong	1998	2007	7
DATE	397	402	January to November of last year	2070	2102	8
CARDINAL	407	407	1,474	2122	2127	8
GPE	423	424	Hong Kong	2234	2243	8
MONEY	431	434	2.094 billion US dollars	2272	2296	8
MONEY	441	443	billion US dollars	2327	2345	8
CARDINAL	445	445	21,153	2350	2356	8
GPE	454	455	Hong Kong	2392	2401	8
