paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	dep	14
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Huhhot	Huhhot	20	26	PROPN	npadvmod	2
0	0	5	5	,	,	26	27	PUNCT	punct	2
0	0	6	6	March	March	28	33	PROPN	npadvmod	2
0	0	7	7	2	2	34	35	NUM	nummod	6
0	0	8	8	,	,	35	36	PUNCT	punct	2
0	0	9	9	by	by	37	39	ADP	prep	2
0	0	10	10	wire	wire	40	44	NOUN	pobj	9
0	0	11	11	-	-	44	45	PUNCT	punct	2
0	0	12	12	LRB	lrb	45	48	NOUN	compound	14
0	0	13	13	-	-	48	49	PUNCT	punct	14
0	0	14	14	reporter	reporter	49	57	NOUN	compound	18
0	0	15	15	Tao	Tao	58	61	PROPN	compound	16
0	0	16	16	He	He	62	64	PROPN	appos	14
0	0	17	17	-	-	64	65	PUNCT	punct	18
0	0	18	18	RRB-	RRB-	65	69	PROPN	ROOT	18
1	1	0	19	Recently	recently	70	78	ADV	advmod	44
1	1	1	20	,	,	78	79	PUNCT	punct	44
1	1	2	21	the	the	80	83	DET	det	24
1	1	3	22	Hulun	Hulun	84	89	PROPN	compound	24
1	1	4	23	Buir	Buir	90	94	PROPN	compound	24
1	1	5	24	League	League	95	101	PROPN	nsubj	44
1	1	6	25	in	in	102	104	ADP	prep	24
1	1	7	26	Inner	Inner	105	110	PROPN	compound	28
1	1	8	27	-	-	110	111	PUNCT	punct	28
1	1	9	28	Mongolia	Mongolia	111	119	PROPN	pobj	25
1	1	10	29	,	,	119	120	PUNCT	punct	24
1	1	11	30	which	which	121	126	PRON	nsubjpass	32
1	1	12	31	is	be	127	129	AUX	auxpass	32
1	1	13	32	located	locate	130	137	VERB	relcl	24
1	1	14	33	on	on	138	140	ADP	prep	32
1	1	15	34	the	the	141	144	DET	det	37
1	1	16	35	open	open	145	149	ADJ	amod	37
1	1	17	36	frontier	frontier	150	158	NOUN	compound	37
1	1	18	37	area	area	159	163	NOUN	pobj	33
1	1	19	38	along	along	164	169	ADP	prep	37
1	1	20	39	the	the	170	173	DET	det	40
1	1	21	40	border	border	174	180	NOUN	pobj	38
1	1	22	41	of	of	181	183	ADP	prep	40
1	1	23	42	China	China	184	189	PROPN	pobj	41
1	1	24	43	,	,	189	190	PUNCT	punct	24
1	1	25	44	adopted	adopt	191	198	VERB	ROOT	44
1	1	26	45	a	a	199	200	DET	det	46
1	1	27	46	series	series	201	207	NOUN	dobj	44
1	1	28	47	of	of	208	210	ADP	prep	46
1	1	29	48	measures	measure	211	219	NOUN	pobj	47
1	1	30	49	to	to	220	222	PART	aux	51
1	1	31	50	vigorously	vigorously	223	233	ADV	advmod	51
1	1	32	51	improve	improve	234	241	VERB	advcl	44
1	1	33	52	its	its	242	245	PRON	poss	54
1	1	34	53	investment	investment	246	256	NOUN	compound	54
1	1	35	54	environment	environment	257	268	NOUN	dobj	51
1	1	36	55	,	,	268	269	PUNCT	punct	51
1	1	37	56	and	and	270	273	CCONJ	cc	51
1	1	38	57	accelerate	accelerate	274	284	VERB	conj	51
1	1	39	58	opening	opening	285	292	NOUN	dobj	57
1	1	40	59	to	to	293	295	ADP	prep	58
1	1	41	60	the	the	296	299	DET	det	62
1	1	42	61	outside	outside	300	307	ADJ	amod	62
1	1	43	62	world	world	308	313	NOUN	pobj	59
1	1	44	63	.	.	313	314	PUNCT	punct	44
2	2	0	64	The	the	315	318	DET	det	67
2	2	1	65	Hulun	Hulun	319	324	PROPN	compound	67
2	2	2	66	Buir	Buir	325	329	PROPN	compound	67
2	2	3	67	League	League	330	336	PROPN	nsubj	68
2	2	4	68	lies	lie	337	341	VERB	ROOT	68
2	2	5	69	on	on	342	344	ADP	prep	68
2	2	6	70	China	China	345	350	PROPN	poss	74
2	2	7	71	's	's	350	352	PART	case	70
2	2	8	72	northern	northern	353	361	ADJ	amod	74
2	2	9	73	border	border	362	368	NOUN	compound	74
2	2	10	74	frontier	frontier	369	377	NOUN	pobj	69
2	2	11	75	,	,	377	378	PUNCT	punct	68
2	2	12	76	neighboring	neighbor	379	390	VERB	advcl	68
2	2	13	77	on	on	391	393	ADP	prep	76
2	2	14	78	Russia	Russia	394	400	PROPN	pobj	77
2	2	15	79	and	and	401	404	CCONJ	cc	78
2	2	16	80	Mongolia	Mongolia	405	413	PROPN	conj	78
2	2	17	81	.	.	413	414	PUNCT	punct	68
3	3	0	82	Along	along	415	420	ADP	prep	102
3	3	1	83	the	the	421	424	DET	det	88
3	3	2	84	almost	almost	425	431	ADV	advmod	85
3	3	3	85	1600	1600	432	436	NUM	nummod	86
3	3	4	86	kilometer	kilometer	437	446	NOUN	npadvmod	87
3	3	5	87	long	long	447	451	ADJ	amod	88
3	3	6	88	borderline	borderline	452	462	NOUN	pobj	82
3	3	7	89	,	,	462	463	PUNCT	punct	102
3	3	8	90	inside	inside	464	470	ADP	prep	102
3	3	9	91	the	the	471	474	DET	det	92
3	3	10	92	territory	territory	475	484	NOUN	pobj	90
3	3	11	93	,	,	484	485	PUNCT	punct	102
3	3	12	94	9	9	486	487	NUM	nummod	100
3	3	13	95	category	category	488	496	NOUN	nmod	100
3	3	14	96	one	one	497	500	NUM	nummod	95
3	3	15	97	and	and	501	504	CCONJ	cc	95
3	3	16	98	two	two	505	508	NUM	conj	95
3	3	17	99	national	national	509	517	ADJ	amod	100
3	3	18	100	ports	port	518	523	NOUN	nsubjpass	102
3	3	19	101	are	be	524	527	AUX	auxpass	102
3	3	20	102	distributed	distribute	528	539	VERB	ROOT	102
3	3	21	103	.	.	539	540	PUNCT	punct	102
4	4	0	104	In	in	541	543	ADP	prep	139
4	4	1	105	order	order	544	549	NOUN	pobj	104
4	4	2	106	to	to	550	552	PART	aux	107
4	4	3	107	bring	bring	553	558	VERB	acl	105
4	4	4	108	its	its	559	562	PRON	poss	110
4	4	5	109	locational	locational	563	573	ADJ	amod	110
4	4	6	110	advantage	advantage	574	583	NOUN	dobj	107
4	4	7	111	into	into	584	588	ADP	prep	107
4	4	8	112	full	full	589	593	ADJ	amod	113
4	4	9	113	play	play	594	598	NOUN	pobj	111
4	4	10	114	,	,	598	599	PUNCT	punct	107
4	4	11	115	and	and	600	603	CCONJ	cc	107
4	4	12	116	to	to	604	606	PART	aux	118
4	4	13	117	further	far	607	614	ADV	advmod	118
4	4	14	118	accelerate	accelerate	615	625	VERB	conj	107
4	4	15	119	opening	opening	626	633	NOUN	dobj	118
4	4	16	120	to	to	634	636	ADP	prep	119
4	4	17	121	the	the	637	640	DET	det	123
4	4	18	122	outside	outside	641	648	ADJ	amod	123
4	4	19	123	world	world	649	654	NOUN	pobj	120
4	4	20	124	,	,	654	655	PUNCT	punct	139
4	4	21	125	since	since	656	661	SCONJ	prep	139
4	4	22	126	the	the	662	665	DET	det	128
4	4	23	127	latter	latter	666	672	ADJ	amod	128
4	4	24	128	half	half	673	677	NOUN	pobj	125
4	4	25	129	of	of	678	680	ADP	prep	128
4	4	26	130	last	last	681	685	ADJ	amod	131
4	4	27	131	year	year	686	690	NOUN	pobj	129
4	4	28	132	,	,	690	691	PUNCT	punct	139
4	4	29	133	the	the	692	695	DET	det	136
4	4	30	134	Hulun	Hulun	696	701	PROPN	compound	136
4	4	31	135	Buir	Buir	702	706	PROPN	compound	136
4	4	32	136	League	League	707	713	PROPN	nsubj	139
4	4	33	137	has	have	714	717	AUX	aux	139
4	4	34	138	carefully	carefully	718	727	ADV	advmod	139
4	4	35	139	summarized	summarize	728	738	VERB	ROOT	139
4	4	36	140	problems	problem	739	747	NOUN	dobj	139
4	4	37	141	and	and	748	751	CCONJ	cc	140
4	4	38	142	inadequacies	inadequacy	752	764	NOUN	conj	140
4	4	39	143	in	in	765	767	ADP	prep	140
4	4	40	144	its	its	768	771	PRON	poss	145
4	4	41	145	opening	opening	772	779	NOUN	pobj	143
4	4	42	146	up	up	780	782	ADP	prt	145
4	4	43	147	to	to	783	785	ADP	prep	145
4	4	44	148	the	the	786	789	DET	det	150
4	4	45	149	outside	outside	790	797	ADJ	amod	150
4	4	46	150	world	world	798	803	NOUN	pobj	147
4	4	47	151	and	and	804	807	CCONJ	cc	139
4	4	48	152	has	have	808	811	AUX	aux	155
4	4	49	153	been	be	812	816	AUX	aux	155
4	4	50	154	vigorously	vigorously	817	827	ADV	advmod	155
4	4	51	155	developing	develop	828	838	VERB	conj	139
4	4	52	156	the	the	839	842	DET	det	157
4	4	53	157	activity	activity	843	851	NOUN	dobj	155
4	4	54	158	of	of	852	854	ADP	prep	157
4	4	55	159	""""	""""	855	856	PUNCT	punct	160
4	4	56	160	creating	create	857	865	VERB	pcomp	158
4	4	57	161	a	a	866	867	DET	det	163
4	4	58	162	favorable	favorable	868	877	ADJ	amod	163
4	4	59	163	environment	environment	878	889	NOUN	dobj	160
4	4	60	164	for	for	890	893	ADP	prep	163
4	4	61	165	opening	opening	894	901	NOUN	pobj	164
4	4	62	166	up	up	902	904	ADP	prt	165
4	4	63	167	""""	""""	905	906	PUNCT	punct	160
4	4	64	168	.	.	906	907	PUNCT	punct	139
5	5	0	169	Since	since	908	913	SCONJ	prep	179
5	5	1	170	October	October	914	921	PROPN	pobj	169
5	5	2	171	of	of	922	924	ADP	prep	170
5	5	3	172	last	last	925	929	ADJ	amod	173
5	5	4	173	year	year	930	934	NOUN	pobj	171
5	5	5	174	,	,	934	935	PUNCT	punct	179
5	5	6	175	the	the	936	939	DET	det	178
5	5	7	176	Hulun	Hulun	940	945	PROPN	compound	178
5	5	8	177	Buir	Buir	946	950	PROPN	compound	178
5	5	9	178	League	League	951	957	PROPN	nsubj	179
5	5	10	179	promulgated	promulgate	958	969	VERB	ROOT	179
5	5	11	180	a	a	970	971	DET	det	184
5	5	12	181	new	new	972	975	ADJ	amod	184
5	5	13	182	""""	""""	976	977	PUNCT	punct	184
5	5	14	183	preferential	preferential	978	990	ADJ	amod	184
5	5	15	184	policy	policy	991	997	NOUN	dobj	179
5	5	16	185	for	for	998	1001	ADP	prep	184
5	5	17	186	opening	opening	1002	1009	NOUN	pobj	185
5	5	18	187	up	up	1010	1012	ADP	prt	186
5	5	19	188	to	to	1013	1015	ADP	prep	186
5	5	20	189	the	the	1016	1019	DET	det	191
5	5	21	190	outside	outside	1020	1027	ADJ	amod	191
5	5	22	191	world	world	1028	1033	NOUN	pobj	188
5	5	23	192	""""	""""	1034	1035	PUNCT	punct	184
5	5	24	193	.	.	1035	1036	PUNCT	punct	179
6	6	0	194	To	to	1037	1039	PART	aux	195
6	6	1	195	deter	deter	1040	1045	VERB	advcl	212
6	6	2	196	improper	improper	1046	1054	ADJ	amod	197
6	6	3	197	charges	charge	1055	1062	NOUN	dobj	195
6	6	4	198	,	,	1062	1063	PUNCT	punct	197
6	6	5	199	improper	improper	1064	1072	ADJ	amod	200
6	6	6	200	fines	fine	1073	1078	NOUN	conj	197
6	6	7	201	and	and	1079	1082	CCONJ	cc	200
6	6	8	202	improper	improper	1083	1091	ADJ	amod	203
6	6	9	203	setting	setting	1092	1099	NOUN	conj	200
6	6	10	204	up	up	1100	1102	ADP	prt	203
6	6	11	205	of	of	1103	1105	ADP	prep	203
6	6	12	206	toll	toll	1106	1110	NOUN	compound	207
6	6	13	207	gates	gate	1111	1116	NOUN	pobj	205
6	6	14	208	,	,	1116	1117	PUNCT	punct	212
6	6	15	209	it	it	1118	1120	PRON	nsubj	212
6	6	16	210	not	not	1121	1124	PART	preconj	212
6	6	17	211	only	only	1125	1129	ADV	advmod	210
6	6	18	212	ordered	order	1130	1137	VERB	ROOT	212
6	6	19	213	cancellation	cancellation	1138	1150	NOUN	dobj	212
6	6	20	214	of	of	1151	1153	ADP	prep	213
6	6	21	215	148	148	1154	1157	NUM	nummod	216
6	6	22	216	items	item	1158	1163	NOUN	pobj	214
6	6	23	217	of	of	1164	1166	ADP	prep	216
6	6	24	218	unreasonable	unreasonable	1167	1179	ADJ	amod	219
6	6	25	219	charges	charge	1180	1187	NOUN	pobj	217
6	6	26	220	,	,	1187	1188	PUNCT	punct	212
6	6	27	221	but	but	1189	1192	CCONJ	cc	212
6	6	28	222	also	also	1193	1197	ADV	advmod	221
6	6	29	223	implemented	implement	1198	1209	VERB	conj	212
6	6	30	224	the	the	1210	1213	DET	det	225
6	6	31	225	system	system	1214	1220	NOUN	dobj	223
6	6	32	226	of	of	1221	1223	ADP	prep	225
6	6	33	227	""""	""""	1224	1225	PUNCT	punct	231
6	6	34	228	the	the	1226	1229	DET	det	231
6	6	35	229	transparent	transparent	1230	1241	ADJ	amod	231
6	6	36	230	payment	payment	1242	1249	NOUN	compound	231
6	6	37	231	card	card	1250	1254	NOUN	pobj	226
6	6	38	232	and	and	1255	1258	CCONJ	cc	231
6	6	39	233	registration	registration	1259	1271	NOUN	compound	234
6	6	40	234	card	card	1272	1276	NOUN	conj	231
6	6	41	235	""""	""""	1277	1278	PUNCT	punct	234
6	6	42	236	for	for	1279	1282	ADP	prep	223
6	6	43	237	both	both	1283	1287	CCONJ	preconj	238
6	6	44	238	collective	collective	1288	1298	ADJ	amod	241
6	6	45	239	and	and	1299	1302	CCONJ	cc	238
6	6	46	240	private	private	1303	1310	ADJ	conj	238
6	6	47	241	economies	economy	1311	1320	NOUN	pobj	236
6	6	48	242	.	.	1320	1321	PUNCT	punct	212
7	7	0	243	Currently	currently	1322	1331	ADV	advmod	249
7	7	1	244	,	,	1331	1332	PUNCT	punct	249
7	7	2	245	the	the	1333	1336	DET	det	247
7	7	3	246	whole	whole	1337	1342	ADJ	amod	247
7	7	4	247	League	League	1343	1349	PROPN	nsubj	249
7	7	5	248	has	have	1350	1353	AUX	aux	249
7	7	6	249	gotten	get	1354	1360	VERB	ROOT	249
7	7	7	250	rid	rid	1361	1364	ADJ	acomp	249
7	7	8	251	of	of	1365	1367	ADP	prep	250
7	7	9	252	more	more	1368	1372	ADJ	amod	254
7	7	10	253	than	than	1373	1377	ADP	quantmod	254
7	7	11	254	20	20	1378	1380	NUM	nummod	256
7	7	12	255	check	check	1381	1386	NOUN	compound	256
7	7	13	256	points	point	1387	1393	NOUN	pobj	251
7	7	14	257	of	of	1394	1396	ADP	prep	256
7	7	15	258	various	various	1397	1404	ADJ	amod	259
7	7	16	259	kinds	kind	1405	1410	NOUN	pobj	257
7	7	17	260	.	.	1410	1411	PUNCT	punct	249
8	8	0	261	In	in	1412	1414	ADP	prep	268
8	8	1	262	Hailar	Hailar	1415	1421	PROPN	compound	263
8	8	2	263	City	City	1422	1426	PROPN	pobj	261
8	8	3	264	the	the	1427	1430	DET	det	265
8	8	4	265	focus	focus	1431	1436	NOUN	nsubjpass	268
8	8	5	266	has	have	1437	1440	AUX	aux	268
8	8	6	267	been	be	1441	1445	AUX	auxpass	268
8	8	7	268	placed	place	1446	1452	VERB	ROOT	268
8	8	8	269	on	on	1453	1455	ADP	prep	268
8	8	9	270	rectifying	rectify	1456	1466	VERB	pcomp	269
8	8	10	271	the	the	1467	1470	DET	det	272
8	8	11	272	problem	problem	1471	1478	NOUN	dobj	270
8	8	12	273	of	of	1479	1481	ADP	prep	272
8	8	13	274	low	low	1482	1485	ADJ	amod	276
8	8	14	275	work	work	1486	1490	NOUN	compound	276
8	8	15	276	efficiency	efficiency	1491	1501	NOUN	pobj	273
8	8	16	277	.	.	1501	1502	PUNCT	punct	268
9	9	0	278	The	the	1503	1506	DET	det	279
9	9	1	279	speed	speed	1507	1512	NOUN	nsubjpass	291
9	9	2	280	of	of	1513	1515	ADP	prep	279
9	9	3	281	examining	examine	1516	1525	VERB	pcomp	280
9	9	4	282	and	and	1526	1529	CCONJ	cc	281
9	9	5	283	approving	approve	1530	1539	VERB	conj	281
9	9	6	284	the	the	1540	1543	DET	det	288
9	9	7	285	three	three	1544	1549	NUM	nummod	287
9	9	8	286	-	-	1549	1550	PUNCT	punct	287
9	9	9	287	capital	capital	1550	1557	NOUN	compound	288
9	9	10	288	enterprises	enterprise	1558	1569	NOUN	dobj	283
9	9	11	289	has	have	1570	1573	AUX	aux	291
9	9	12	290	been	be	1574	1578	AUX	auxpass	291
9	9	13	291	limited	limit	1579	1586	VERB	ROOT	291
9	9	14	292	from	from	1587	1591	ADP	prep	291
9	9	15	293	originally	originally	1592	1602	ADV	advmod	296
9	9	16	294	about	about	1603	1608	ADP	advmod	295
9	9	17	295	one	one	1609	1612	NUM	nummod	296
9	9	18	296	month	month	1613	1618	NOUN	pobj	292
9	9	19	297	to	to	1619	1621	ADP	prep	291
9	9	20	298	within	within	1622	1628	ADP	prep	297
9	9	21	299	seven	seven	1629	1634	NUM	nummod	300
9	9	22	300	days	day	1635	1639	NOUN	pobj	298
9	9	23	301	.	.	1639	1640	PUNCT	punct	291
10	10	0	302	The	the	1641	1644	DET	det	306
10	10	1	303	Industry	Industry	1645	1653	PROPN	nmod	306
10	10	2	304	and	and	1654	1657	CCONJ	cc	303
10	10	3	305	Commerce	Commerce	1658	1666	PROPN	conj	303
10	10	4	306	Department	Department	1667	1677	PROPN	nsubj	311
10	10	5	307	of	of	1678	1680	ADP	prep	306
10	10	6	308	the	the	1681	1684	DET	det	309
10	10	7	309	League	League	1685	1691	PROPN	pobj	307
10	10	8	310	has	have	1692	1695	AUX	aux	311
10	10	9	311	begun	begin	1696	1701	VERB	ROOT	311
10	10	10	312	to	to	1702	1704	PART	aux	313
10	10	11	313	put	put	1705	1708	VERB	xcomp	311
10	10	12	314	into	into	1709	1713	ADP	prep	313
10	10	13	315	practice	practice	1714	1722	NOUN	pobj	314
10	10	14	316	a	a	1723	1724	DET	det	318
10	10	15	317	working	work	1725	1732	VERB	amod	318
10	10	16	318	system	system	1733	1739	NOUN	dobj	313
10	10	17	319	of	of	1740	1742	ADP	prep	318
10	10	18	320	a	a	1743	1744	DET	det	323
10	10	19	321	one	one	1745	1748	NUM	nummod	322
10	10	20	322	page	page	1749	1753	NOUN	compound	323
10	10	21	323	form	form	1754	1758	NOUN	pobj	319
10	10	22	324	,	,	1758	1759	PUNCT	punct	323
10	10	23	325	one	one	1760	1763	NUM	nummod	326
10	10	24	326	photograph	photograph	1764	1774	NOUN	conj	323
10	10	25	327	,	,	1774	1775	PUNCT	punct	326
10	10	26	328	one	one	1776	1779	NUM	nummod	330
10	10	27	329	identity	identity	1780	1788	NOUN	compound	330
10	10	28	330	card	card	1789	1793	NOUN	conj	326
10	10	29	331	,	,	1793	1794	PUNCT	punct	330
10	10	30	332	and	and	1795	1798	CCONJ	cc	330
10	10	31	333	one	one	1799	1802	NUM	nummod	334
10	10	32	334	day	day	1803	1806	NOUN	compound	335
10	10	33	335	turnaround	turnaround	1807	1817	NOUN	conj	330
10	10	34	336	for	for	1818	1821	ADP	prep	318
10	10	35	337	business	business	1822	1830	NOUN	compound	338
10	10	36	338	license	license	1831	1838	NOUN	compound	339
10	10	37	339	applications	application	1839	1851	NOUN	pobj	336
10	10	38	340	for	for	1852	1855	ADP	prep	339
10	10	39	341	individuals	individual	1856	1867	NOUN	pobj	340
10	10	40	342	and	and	1868	1871	CCONJ	cc	341
10	10	41	343	privately	privately	1872	1881	ADV	advmod	344
10	10	42	344	owned	own	1882	1887	VERB	amod	345
10	10	43	345	enterprises	enterprise	1888	1899	NOUN	conj	341
10	10	44	346	.	.	1899	1900	PUNCT	punct	311
11	11	0	347	The	the	1901	1904	DET	det	350
11	11	1	348	Commodities	Commodities	1905	1916	PROPN	compound	350
11	11	2	349	Inspection	Inspection	1917	1927	PROPN	compound	350
11	11	3	350	Department	Department	1928	1938	PROPN	nsubj	352
11	11	4	351	has	have	1939	1942	AUX	aux	352
11	11	5	352	shortened	shorten	1943	1952	VERB	ROOT	352
11	11	6	353	production	production	1953	1963	NOUN	compound	354
11	11	7	354	area	area	1964	1968	NOUN	compound	356
11	11	8	355	inspection	inspection	1969	1979	NOUN	compound	356
11	11	9	356	time	time	1980	1984	NOUN	dobj	352
11	11	10	357	from	from	1985	1989	ADP	prep	352
11	11	11	358	originally	originally	1990	2000	ADV	advmod	362
11	11	12	359	7	7	2001	2002	NUM	quantmod	361
11	11	13	360	-	-	2002	2003	SYM	punct	361
11	11	14	361	10	10	2003	2005	NUM	nummod	362
11	11	15	362	days	day	2006	2010	NOUN	pobj	357
11	11	16	363	to	to	2011	2013	ADP	prep	352
11	11	17	364	1	1	2014	2015	NUM	quantmod	366
11	11	18	365	-	-	2015	2016	SYM	punct	366
11	11	19	366	3	3	2016	2017	NUM	nummod	367
11	11	20	367	days	day	2018	2022	NOUN	pobj	363
11	11	21	368	.	.	2022	2023	PUNCT	punct	352
12	12	0	369	The	the	2024	2027	DET	det	372
12	12	1	370	United	United	2028	2034	PROPN	compound	372
12	12	2	371	Inspection	Inspection	2035	2045	PROPN	compound	372
12	12	3	372	Department	Department	2046	2056	PROPN	nsubj	377
12	12	4	373	of	of	2057	2059	ADP	prep	372
12	12	5	374	Heishantou	Heishantou	2060	2070	PROPN	compound	375
12	12	6	375	Port	Port	2071	2075	PROPN	pobj	373
12	12	7	376	has	have	2076	2079	AUX	aux	377
12	12	8	377	shortened	shorten	2080	2089	VERB	conj	352
12	12	9	378	the	the	2090	2093	DET	det	379
12	12	10	379	procedures	procedure	2094	2104	NOUN	dobj	377
12	12	11	380	for	for	2105	2108	ADP	prep	379
12	12	12	381	leaving	leave	2109	2116	VERB	pcomp	380
12	12	13	382	and	and	2117	2120	CCONJ	cc	381
12	12	14	383	entering	enter	2121	2129	VERB	conj	381
12	12	15	384	the	the	2130	2133	DET	det	385
12	12	16	385	territory	territory	2134	2143	NOUN	dobj	383
12	12	17	386	from	from	2144	2148	ADP	prep	377
12	12	18	387	originally	originally	2149	2159	ADV	advmod	391
12	12	19	388	2	2	2160	2161	NUM	quantmod	390
12	12	20	389	-	-	2161	2162	SYM	punct	390
12	12	21	390	3	3	2162	2163	NUM	nummod	391
12	12	22	391	days	day	2164	2168	NOUN	pobj	386
12	12	23	392	to	to	2169	2171	ADP	prep	377
12	12	24	393	1	1	2172	2173	NUM	nummod	394
12	12	25	394	day	day	2174	2177	NOUN	pobj	392
12	12	26	395	.	.	2177	2178	PUNCT	punct	377
13	13	0	396	Thus	thus	2179	2183	ADV	advmod	397
13	13	1	397	far	far	2184	2187	ADV	advmod	411
13	13	2	398	,	,	2187	2188	PUNCT	punct	411
13	13	3	399	the	the	2189	2192	DET	det	402
13	13	4	400	thirteen	thirteen	2193	2201	NUM	nummod	402
13	13	5	401	banner	banner	2202	2208	NOUN	compound	402
13	13	6	402	cities	city	2209	2215	NOUN	nsubjpass	411
13	13	7	403	of	of	2216	2218	ADP	prep	402
13	13	8	404	the	the	2219	2222	DET	det	407
13	13	9	405	Hulun	Hulun	2223	2228	PROPN	compound	406
13	13	10	406	Buir	Buir	2229	2233	PROPN	compound	407
13	13	11	407	League	League	2234	2240	PROPN	pobj	403
13	13	12	408	have	have	2241	2245	AUX	aux	411
13	13	13	409	already	already	2246	2253	ADV	advmod	411
13	13	14	410	been	be	2254	2258	AUX	auxpass	411
13	13	15	411	connected	connect	2259	2268	VERB	ROOT	411
13	13	16	412	to	to	2269	2271	ADP	prep	411
13	13	17	413	the	the	2272	2275	DET	det	418
13	13	18	414	national	national	2276	2284	ADJ	amod	418
13	13	19	415	direct	direct	2285	2291	ADJ	amod	416
13	13	20	416	dialing	dialing	2292	2299	NOUN	compound	418
13	13	21	417	telephone	telephone	2300	2309	NOUN	compound	418
13	13	22	418	network	network	2310	2317	NOUN	pobj	412
13	13	23	419	,	,	2317	2318	PUNCT	punct	411
13	13	24	420	and	and	2319	2322	CCONJ	cc	411
13	13	25	421	have	have	2323	2327	AUX	aux	422
13	13	26	422	become	become	2328	2334	VERB	conj	411
13	13	27	423	the	the	2335	2338	DET	det	427
13	13	28	424	largest	large	2339	2346	ADJ	amod	427
13	13	29	425	local	local	2347	2352	ADJ	amod	427
13	13	30	426	telephone	telephone	2353	2362	NOUN	compound	427
13	13	31	427	network	network	2363	2370	NOUN	attr	422
13	13	32	428	in	in	2371	2373	ADP	prep	427
13	13	33	429	China	China	2374	2379	PROPN	pobj	428
13	13	34	430	.	.	2379	2380	PUNCT	punct	411
14	14	0	431	Such	such	2381	2385	ADJ	amod	432
14	14	1	432	cities	city	2386	2392	NOUN	nsubj	442
14	14	2	433	as	as	2393	2395	ADP	prep	432
14	14	3	434	Hailar	Hailar	2396	2402	PROPN	pobj	433
14	14	4	435	,	,	2402	2403	PUNCT	punct	434
14	14	5	436	Manchuria	Manchuria	2404	2413	PROPN	conj	434
14	14	6	437	,	,	2413	2414	PUNCT	punct	436
14	14	7	438	etc	etc	2415	2418	X	conj	436
14	14	8	439	.	.	2418	2419	X	conj	436
14	14	9	440	have	have	2420	2424	AUX	aux	442
14	14	10	441	successively	successively	2425	2437	ADV	advmod	442
14	14	11	442	built	build	2438	2443	VERB	ROOT	442
14	14	12	443	more	more	2444	2448	ADJ	amod	445
14	14	13	444	than	than	2449	2453	ADP	quantmod	445
14	14	14	445	10	10	2454	2456	NUM	nummod	449
14	14	15	446	star	star	2457	2461	NOUN	compound	448
14	14	16	447	-	-	2461	2462	PUNCT	punct	448
14	14	17	448	level	level	2462	2467	NOUN	compound	449
14	14	18	449	hotels	hotel	2468	2474	NOUN	dobj	442
14	14	19	450	and	and	2475	2478	CCONJ	cc	449
14	14	20	451	restaurants	restaurant	2479	2490	NOUN	conj	449
14	14	21	452	.	.	2490	2491	PUNCT	punct	442
15	15	0	453	Last	last	2492	2496	ADJ	amod	454
15	15	1	454	year	year	2497	2501	NOUN	npadvmod	460
15	15	2	455	,	,	2501	2502	PUNCT	punct	460
15	15	3	456	the	the	2503	2506	DET	det	458
15	15	4	457	Hailar	Hailar	2507	2513	PROPN	compound	458
15	15	5	458	airfield	airfield	2514	2522	NOUN	nsubjpass	460
15	15	6	459	was	be	2523	2526	AUX	auxpass	460
15	15	7	460	upgraded	upgrade	2527	2535	VERB	ROOT	460
15	15	8	461	into	into	2536	2540	ADP	prep	460
15	15	9	462	an	an	2541	2543	DET	det	465
15	15	10	463	international	international	2544	2557	ADJ	amod	465
15	15	11	464	aviation	aviation	2558	2566	NOUN	compound	465
15	15	12	465	port	port	2567	2571	NOUN	pobj	461
15	15	13	466	.	.	2571	2572	PUNCT	punct	460
16	16	0	467	The	the	2573	2576	DET	det	470
16	16	1	468	301	301	2577	2580	NUM	nummod	470
16	16	2	469	national	national	2581	2589	ADJ	amod	470
16	16	3	470	highway	highway	2590	2597	NOUN	nsubjpass	477
16	16	4	471	which	which	2598	2603	PRON	nsubj	472
16	16	5	472	connects	connect	2604	2612	VERB	relcl	470
16	16	6	473	Hailar	Hailar	2613	2619	PROPN	dobj	472
16	16	7	474	and	and	2620	2623	CCONJ	cc	473
16	16	8	475	Manchuria	Manchuria	2624	2633	PROPN	conj	473
16	16	9	476	was	be	2634	2637	AUX	auxpass	477
16	16	10	477	built	build	2638	2643	VERB	ROOT	477
16	16	11	478	and	and	2644	2647	CCONJ	cc	477
16	16	12	479	put	put	2648	2651	VERB	conj	477
16	16	13	480	into	into	2652	2656	ADP	prep	479
16	16	14	481	use	use	2657	2660	NOUN	pobj	480
16	16	15	482	,	,	2660	2661	PUNCT	punct	477
16	16	16	483	and	and	2662	2665	CCONJ	cc	477
16	16	17	484	the	the	2666	2669	DET	det	486
16	16	18	485	trial	trial	2670	2675	ADJ	amod	486
16	16	19	486	voyage	voyage	2676	2682	NOUN	nsubj	493
16	16	20	487	for	for	2683	2686	ADP	prep	486
16	16	21	488	shipping	ship	2687	2695	VERB	pobj	487
16	16	22	489	on	on	2696	2698	ADP	prep	488
16	16	23	490	the	the	2699	2702	DET	det	492
16	16	24	491	Erguna	Erguna	2703	2709	PROPN	compound	492
16	16	25	492	river	river	2710	2715	NOUN	pobj	489
16	16	26	493	was	be	2716	2719	AUX	conj	477
16	16	27	494	successful	successful	2720	2730	ADJ	acomp	493
16	16	28	495	.	.	2730	2731	PUNCT	punct	493
17	17	0	496	All	all	2732	2735	DET	det	497
17	17	1	497	this	this	2736	2740	PRON	nsubj	498
17	17	2	498	forms	form	2741	2746	VERB	ROOT	498
17	17	3	499	a	a	2747	2748	DET	det	501
17	17	4	500	new	new	2749	2752	ADJ	amod	501
17	17	5	501	pattern	pattern	2753	2760	NOUN	dobj	498
17	17	6	502	of	of	2761	2763	ADP	prep	501
17	17	7	503	railway	railway	2764	2771	NOUN	nmod	510
17	17	8	504	,	,	2771	2772	PUNCT	punct	503
17	17	9	505	highway	highway	2773	2780	NOUN	conj	503
17	17	10	506	,	,	2780	2781	PUNCT	punct	505
17	17	11	507	waterway	waterway	2782	2790	NOUN	conj	505
17	17	12	508	and	and	2791	2794	CCONJ	cc	507
17	17	13	509	airway	airway	2795	2801	NOUN	conj	507
17	17	14	510	traffic	traffic	2802	2809	NOUN	pobj	502
17	17	15	511	for	for	2810	2813	ADP	prep	498
17	17	16	512	the	the	2814	2817	DET	det	516
17	17	17	513	three	three	2818	2823	NUM	advmod	515
17	17	18	514	-	-	2823	2824	PUNCT	punct	515
17	17	19	515	dimensional	dimensional	2824	2835	ADJ	amod	516
17	17	20	516	opening	opening	2836	2843	NOUN	pobj	511
17	17	21	517	to	to	2844	2846	ADP	prep	516
17	17	22	518	the	the	2847	2850	DET	det	520
17	17	23	519	outside	outside	2851	2858	ADJ	amod	520
17	17	24	520	world	world	2859	2864	NOUN	pobj	517
17	17	25	521	and	and	2865	2868	CCONJ	cc	516
17	17	26	522	multi	multi	2869	2874	ADJ	amod	525
17	17	27	523	-	-	2874	2875	ADJ	amod	525
17	17	28	524	access	access	2875	2881	ADJ	amod	525
17	17	29	525	trading	trading	2882	2889	NOUN	conj	516
17	17	30	526	in	in	2890	2892	ADP	prep	516
17	17	31	527	Hulun	Hulun	2893	2898	PROPN	compound	529
17	17	32	528	Buir	Buir	2899	2903	PROPN	compound	529
17	17	33	529	League	League	2904	2910	PROPN	pobj	526
17	17	34	530	,	,	2910	2911	PUNCT	punct	498
17	17	35	531	meeting	meet	2912	2919	VERB	advcl	498
17	17	36	532	the	the	2920	2923	DET	det	533
17	17	37	533	needs	need	2924	2929	NOUN	dobj	531
17	17	38	534	of	of	2930	2932	ADP	prep	533
17	17	39	535	what	what	2933	2937	PRON	pobj	542
17	17	40	536	national	national	2938	2946	ADJ	amod	540
17	17	41	537	and	and	2947	2950	CCONJ	cc	536
17	17	42	538	foreign	foreign	2951	2958	ADJ	conj	536
17	17	43	539	traveling	travel	2959	2968	VERB	amod	540
17	17	44	540	merchants	merchant	2969	2978	NOUN	nsubj	541
17	17	45	541	focus	focus	2979	2984	VERB	pcomp	534
17	17	46	542	on	on	2985	2987	ADP	prep	541
17	17	47	543	for	for	2988	2991	ADP	prep	541
17	17	48	544	sightseeing	sightseeing	2992	3003	NOUN	pobj	543
17	17	49	545	and	and	3004	3007	CCONJ	cc	544
17	17	50	546	business	business	3008	3016	NOUN	compound	547
17	17	51	547	negotiations	negotiation	3017	3029	NOUN	conj	544
17	17	52	548	in	in	3030	3032	ADP	prep	544
17	17	53	549	the	the	3033	3036	DET	det	552
17	17	54	550	Hulun	Hulun	3037	3042	PROPN	compound	552
17	17	55	551	Buir	Buir	3043	3047	PROPN	compound	552
17	17	56	552	League	League	3048	3054	PROPN	pobj	548
17	17	57	553	.	.	3054	3055	PUNCT	punct	498
18	18	0	554	The	the	3056	3059	DET	det	555
18	18	1	555	improvement	improvement	3060	3071	NOUN	nsubj	561
18	18	2	556	in	in	3072	3074	ADP	prep	555
18	18	3	557	the	the	3075	3078	DET	det	559
18	18	4	558	investment	investment	3079	3089	NOUN	compound	559
18	18	5	559	environment	environment	3090	3101	NOUN	pobj	556
18	18	6	560	has	have	3102	3105	AUX	aux	561
18	18	7	561	attracted	attract	3106	3115	VERB	ROOT	561
18	18	8	562	one	one	3116	3119	NUM	npadvmod	561
18	18	9	563	after	after	3120	3125	ADP	prep	562
18	18	10	564	another	another	3126	3133	PRON	pobj	563
18	18	11	565	solid	solid	3134	3139	ADJ	amod	566
18	18	12	566	investment	investment	3140	3150	NOUN	dobj	561
18	18	13	567	,	,	3150	3151	PUNCT	punct	566
18	18	14	568	advanced	advanced	3152	3160	ADJ	amod	569
18	18	15	569	experience	experience	3161	3171	NOUN	conj	566
18	18	16	570	and	and	3172	3175	CCONJ	cc	569
18	18	17	571	advanced	advanced	3176	3184	ADJ	amod	572
18	18	18	572	technology	technology	3185	3195	NOUN	conj	569
18	18	19	573	from	from	3196	3200	ADP	prep	566
18	18	20	574	large	large	3201	3206	ADJ	amod	575
18	18	21	575	consortia	consortium	3207	3216	NOUN	pobj	573
18	18	22	576	and	and	3217	3220	CCONJ	cc	575
18	18	23	577	large	large	3221	3226	ADJ	amod	578
18	18	24	578	enterprises	enterprise	3227	3238	NOUN	conj	575
18	18	25	579	from	from	3239	3243	ADP	prep	575
18	18	26	580	home	home	3244	3248	ADV	pcomp	579
18	18	27	581	and	and	3249	3252	CCONJ	cc	580
18	18	28	582	abroad	abroad	3253	3259	ADV	conj	580
18	18	29	583	.	.	3259	3260	PUNCT	punct	561
19	19	0	584	Taiping	Taiping	3261	3268	PROPN	compound	585
19	19	1	585	Mining	Mining	3269	3275	PROPN	nsubj	590
19	19	2	586	Ltd.	Ltd.	3276	3280	PROPN	amod	585
19	19	3	587	of	of	3281	3283	ADP	prep	586
19	19	4	588	Canada	Canada	3284	3290	PROPN	pobj	587
19	19	5	589	has	have	3291	3294	AUX	aux	590
19	19	6	590	invested	invest	3295	3303	VERB	ROOT	590
19	19	7	591	29.7	29.7	3304	3308	NUM	compound	592
19	19	8	592	million	million	3309	3316	NUM	nummod	593
19	19	9	593	yuan	yuan	3317	3321	NOUN	dobj	590
19	19	10	594	to	to	3322	3324	PART	aux	596
19	19	11	595	jointly	jointly	3325	3332	ADV	advmod	596
19	19	12	596	establish	establish	3333	3342	VERB	advcl	590
19	19	13	597	a	a	3343	3344	DET	det	600
19	19	14	598	limited	limited	3345	3352	ADJ	amod	599
19	19	15	599	liability	liability	3353	3362	NOUN	compound	600
19	19	16	600	company	company	3363	3370	NOUN	dobj	596
19	19	17	601	with	with	3371	3375	ADP	prep	600
19	19	18	602	lead	lead	3376	3380	NOUN	nmod	607
19	19	19	603	,	,	3380	3381	PUNCT	punct	602
19	19	20	604	zinc	zinc	3382	3386	NOUN	conj	602
19	19	21	605	and	and	3387	3390	CCONJ	cc	604
19	19	22	606	silver	silver	3391	3397	NOUN	conj	604
19	19	23	607	mines	mine	3398	3403	NOUN	pobj	601
19	19	24	608	in	in	3404	3406	ADP	prep	607
19	19	25	609	Hulun	Hulun	3407	3412	PROPN	compound	611
19	19	26	610	Buir	Buir	3413	3417	PROPN	compound	611
19	19	27	611	League	League	3418	3424	PROPN	pobj	608
19	19	28	612	.	.	3424	3425	PUNCT	punct	590
20	20	0	613	The	the	3426	3429	DET	det	617
20	20	1	614	Specially	Specially	3430	3439	PROPN	compound	617
20	20	2	615	United	United	3440	3446	PROPN	compound	617
20	20	3	616	Investment	Investment	3447	3457	PROPN	compound	617
20	20	4	617	Group	Group	3458	3463	PROPN	nsubj	621
20	20	5	618	of	of	3464	3466	ADP	prep	617
20	20	6	619	Switzerland	Switzerland	3467	3478	PROPN	pobj	618
20	20	7	620	has	have	3479	3482	AUX	aux	621
20	20	8	621	invested	invest	3483	3491	VERB	ROOT	621
20	20	9	622	20	20	3492	3494	NUM	compound	623
20	20	10	623	million	million	3495	3502	NUM	nummod	624
20	20	11	624	US	US	3503	3505	PROPN	compound	625
20	20	12	625	dollars	dollar	3506	3513	NOUN	dobj	621
20	20	13	626	to	to	3514	3516	PART	aux	628
20	20	14	627	jointly	jointly	3517	3524	ADV	advmod	628
20	20	15	628	establish	establish	3525	3534	VERB	advcl	621
20	20	16	629	an	an	3535	3537	DET	det	632
20	20	17	630	electrical	electrical	3538	3548	ADJ	amod	632
20	20	18	631	power	power	3549	3554	NOUN	compound	632
20	20	19	632	station	station	3555	3562	NOUN	dobj	628
20	20	20	633	of	of	3563	3565	ADP	prep	632
20	20	21	634	600,000	600,000	3566	3573	NUM	nummod	635
20	20	22	635	kilowatt	kilowatt	3574	3582	NOUN	compound	636
20	20	23	636	capacity	capacity	3583	3591	NOUN	pobj	633
20	20	24	637	with	with	3592	3596	ADP	prep	628
20	20	25	638	the	the	3597	3600	DET	det	641
20	20	26	639	Borishely	Borishely	3601	3610	PROPN	compound	641
20	20	27	640	Coal	Coal	3611	3615	PROPN	compound	641
20	20	28	641	Mine	Mine	3616	3620	PROPN	pobj	637
20	20	29	642	.	.	3620	3621	PUNCT	punct	621
21	21	0	643	The	the	3622	3625	DET	det	647
21	21	1	644	US	US	3626	3628	PROPN	compound	646
21	21	2	645	Global	Global	3629	3635	PROPN	compound	646
21	21	3	646	Group	Group	3636	3641	PROPN	compound	647
21	21	4	647	Ltd.	Ltd.	3642	3646	PROPN	oprd	663
21	21	5	648	and	and	3647	3650	CCONJ	cc	647
21	21	6	649	the	the	3651	3654	DET	det	653
21	21	7	650	Manchurian	Manchurian	3655	3665	PROPN	compound	653
21	21	8	651	International	International	3666	3679	PROPN	compound	653
21	21	9	652	Trade	Trade	3680	3685	PROPN	compound	653
21	21	10	653	Company	Company	3686	3693	PROPN	nsubj	656
21	21	11	654	have	have	3694	3698	AUX	aux	656
21	21	12	655	jointly	jointly	3699	3706	ADV	advmod	656
21	21	13	656	restructured	restructure	3707	3719	VERB	conj	647
21	21	14	657	the	the	3720	3723	DET	det	660
21	21	15	658	Manchurian	Manchurian	3724	3734	PROPN	compound	660
21	21	16	659	Clothing	Clothing	3735	3743	PROPN	compound	660
21	21	17	660	Factory	Factory	3744	3751	PROPN	dobj	656
21	21	18	661	.	.	3751	3752	PUNCT	punct	656
22	22	0	662	According	accord	3753	3762	VERB	prep	676
22	22	1	663	to	to	3763	3765	ADP	prep	662
22	22	2	664	incomplete	incomplete	3766	3776	ADJ	amod	665
22	22	3	665	statistics	statistic	3777	3787	NOUN	pobj	663
22	22	4	666	,	,	3787	3788	PUNCT	punct	676
22	22	5	667	since	since	3789	3794	SCONJ	prep	676
22	22	6	668	1994	1994	3795	3799	NUM	pobj	667
22	22	7	669	,	,	3799	3800	PUNCT	punct	676
22	22	8	670	the	the	3801	3804	DET	det	673
22	22	9	671	Hulun	Hulun	3805	3810	PROPN	compound	673
22	22	10	672	Buir	Buir	3811	3815	PROPN	compound	673
22	22	11	673	League	League	3816	3822	PROPN	nsubj	676
22	22	12	674	has	have	3823	3826	AUX	aux	676
22	22	13	675	freshly	freshly	3827	3834	ADV	advmod	676
22	22	14	676	established	establish	3835	3846	VERB	ROOT	676
22	22	15	677	42	42	3847	3849	NUM	nummod	681
22	22	16	678	three	three	3850	3855	NUM	nummod	680
22	22	17	679	-	-	3855	3856	PUNCT	punct	680
22	22	18	680	capital	capital	3856	3863	NOUN	compound	681
22	22	19	681	enterprises	enterprise	3864	3875	NOUN	dobj	676
22	22	20	682	,	,	3875	3876	PUNCT	punct	676
22	22	21	683	and	and	3877	3880	CCONJ	cc	676
22	22	22	684	has	have	3881	3884	AUX	aux	685
22	22	23	685	introduced	introduce	3885	3895	VERB	conj	676
22	22	24	686	a	a	3896	3897	DET	det	687
22	22	25	687	total	total	3898	3903	NOUN	dobj	685
22	22	26	688	of	of	3904	3906	ADP	prep	687
22	22	27	689	more	more	3907	3911	ADJ	amod	692
22	22	28	690	than	than	3912	3916	ADP	quantmod	692
22	22	29	691	40	40	3917	3919	NUM	compound	692
22	22	30	692	million	million	3920	3927	NUM	nummod	694
22	22	31	693	US	US	3928	3930	PROPN	compound	694
22	22	32	694	dollars	dollar	3931	3938	NOUN	pobj	688
22	22	33	695	of	of	3939	3941	ADP	prep	694
22	22	34	696	foreign	foreign	3942	3949	ADJ	amod	697
22	22	35	697	funds	fund	3950	3955	NOUN	pobj	695
22	22	36	698	,	,	3955	3956	PUNCT	punct	694
22	22	37	699	and	and	3957	3960	CCONJ	cc	694
22	22	38	700	more	more	3961	3965	ADJ	amod	703
22	22	39	701	than	than	3966	3970	ADP	quantmod	703
22	22	40	702	60	60	3971	3973	NUM	compound	703
22	22	41	703	million	million	3974	3981	NUM	nummod	704
22	22	42	704	yuan	yuan	3982	3986	NOUN	conj	694
22	22	43	705	of	of	3987	3989	ADP	prep	704
22	22	44	706	domestic	domestic	3990	3998	ADJ	amod	707
22	22	45	707	funds	fund	3999	4004	NOUN	pobj	705
22	22	46	708	.	.	4004	4005	PUNCT	punct	676
23	23	0	709	It	it	4006	4008	PRON	nsubj	711
23	23	1	710	has	have	4009	4012	AUX	aux	711
23	23	2	711	introduced	introduce	4013	4023	VERB	ROOT	711
23	23	3	712	more	more	4024	4028	ADJ	amod	714
23	23	4	713	than	than	4029	4033	ADP	quantmod	714
23	23	5	714	30	30	4034	4036	NUM	nummod	717
23	23	6	715	advanced	advanced	4037	4045	ADJ	amod	717
23	23	7	716	technology	technology	4046	4056	NOUN	compound	717
23	23	8	717	projects	project	4057	4065	NOUN	dobj	711
23	23	9	718	from	from	4066	4070	ADP	prep	717
23	23	10	719	home	home	4071	4075	ADV	pcomp	718
23	23	11	720	and	and	4076	4079	CCONJ	cc	719
23	23	12	721	abroad	abroad	4080	4086	ADV	conj	719
23	23	13	722	,	,	4086	4087	PUNCT	punct	711
23	23	14	723	and	and	4088	4091	CCONJ	cc	711
23	23	15	724	has	have	4092	4095	AUX	aux	725
23	23	16	725	established	establish	4096	4107	VERB	conj	711
23	23	17	726	more	more	4108	4112	ADJ	amod	728
23	23	18	727	than	than	4113	4117	ADP	quantmod	728
23	23	19	728	100	100	4118	4121	NUM	nummod	730
23	23	20	729	cooperative	cooperative	4122	4133	ADJ	amod	730
23	23	21	730	partnerships	partnership	4134	4146	NOUN	dobj	725
23	23	22	731	in	in	4147	4149	ADP	prep	725
23	23	23	732	places	place	4150	4156	NOUN	pobj	731
23	23	24	733	such	such	4157	4161	ADJ	amod	734
23	23	25	734	as	as	4162	4164	ADP	prep	732
23	23	26	735	northeast	northeast	4165	4174	NOUN	compound	736
23	23	27	736	China	China	4175	4180	PROPN	pobj	734
23	23	28	737	,	,	4180	4181	PUNCT	punct	736
23	23	29	738	east	east	4182	4186	NOUN	compound	739
23	23	30	739	China	China	4187	4192	PROPN	conj	736
23	23	31	740	,	,	4192	4193	PUNCT	punct	739
23	23	32	741	south	south	4194	4199	NOUN	compound	742
23	23	33	742	China	China	4200	4205	PROPN	conj	739
23	23	34	743	,	,	4205	4206	PUNCT	punct	742
23	23	35	744	Beijing	Beijing	4207	4214	PROPN	conj	742
23	23	36	745	,	,	4214	4215	PUNCT	punct	744
23	23	37	746	etc	etc	4216	4219	X	conj	744
23	23	38	747	.	.	4219	4220	PUNCT	punct	711
24	24	0	748	According	accord	4221	4230	VERB	prep	758
24	24	1	749	to	to	4231	4233	ADP	prep	748
24	24	2	750	investigations	investigation	4234	4248	NOUN	pobj	749
24	24	3	751	,	,	4248	4249	PUNCT	punct	758
24	24	4	752	last	last	4250	4254	ADJ	amod	753
24	24	5	753	year	year	4255	4259	NOUN	npadvmod	758
24	24	6	754	the	the	4260	4263	DET	det	757
24	24	7	755	Hulun	Hulun	4264	4269	PROPN	compound	757
24	24	8	756	Buir	Buir	4270	4274	PROPN	compound	757
24	24	9	757	League	League	4275	4281	PROPN	nsubj	758
24	24	10	758	finished	finish	4282	4290	VERB	ROOT	758
24	24	11	759	a	a	4291	4292	DET	det	761
24	24	12	760	barter	barter	4293	4299	NOUN	compound	761
24	24	13	761	trade	trade	4300	4305	NOUN	dobj	758
24	24	14	762	of	of	4306	4308	ADP	prep	761
24	24	15	763	350	350	4309	4312	NUM	compound	764
24	24	16	764	million	million	4313	4320	NUM	nummod	766
24	24	17	765	US	US	4321	4323	PROPN	compound	766
24	24	18	766	dollars	dollar	4324	4331	NOUN	pobj	762
24	24	19	767	,	,	4331	4332	PUNCT	punct	761
24	24	20	768	which	which	4333	4338	PRON	nsubj	769
24	24	21	769	was	be	4339	4342	AUX	relcl	761
24	24	22	770	several	several	4343	4350	ADJ	amod	771
24	24	23	771	times	time	4351	4356	NOUN	nummod	774
24	24	24	772	the	the	4357	4360	DET	det	774
24	24	25	773	spot	spot	4361	4365	NOUN	compound	774
24	24	26	774	transactions	transaction	4366	4378	NOUN	attr	769
24	24	27	775	concluded	conclude	4379	4388	VERB	acl	774
24	24	28	776	in	in	4389	4391	ADP	prep	775
24	24	29	777	the	the	4392	4395	DET	det	779
24	24	30	778	previous	previous	4396	4404	ADJ	amod	779
24	24	31	779	year	year	4405	4409	NOUN	pobj	776
24	24	32	780	.	.	4409	4410	PUNCT	punct	758
25	25	0	781	Exports	export	4411	4418	NOUN	nsubj	782
25	25	1	782	earned	earn	4419	4425	VERB	pcomp	805
25	25	2	783	a	a	4426	4427	DET	det	785
25	25	3	784	foreign	foreign	4428	4435	ADJ	amod	785
25	25	4	785	exchange	exchange	4436	4444	NOUN	dobj	782
25	25	5	786	of	of	4445	4447	ADP	prep	785
25	25	6	787	10.37	10.37	4448	4453	NUM	compound	788
25	25	7	788	million	million	4454	4461	NUM	nummod	790
25	25	8	789	US	US	4462	4464	PROPN	compound	790
25	25	9	790	dollars	dollar	4465	4472	NOUN	pobj	786
25	25	10	791	,	,	4472	4473	PUNCT	punct	790
25	25	11	792	which	which	4474	4479	PRON	nsubj	793
25	25	12	793	is	be	4480	4482	AUX	relcl	790
25	25	13	794	more	more	4483	4487	ADJ	amod	796
25	25	14	795	than	than	4488	4492	ADP	quantmod	796
25	25	15	796	4	4	4493	4494	NUM	attr	793
25	25	16	797	times	time	4495	4500	NOUN	quantmod	796
25	25	17	798	that	that	4501	4505	DET	det	796
25	25	18	799	of	of	4506	4508	ADP	prep	796
25	25	19	800	the	the	4509	4512	DET	det	802
25	25	20	801	previous	previous	4513	4521	ADJ	amod	802
25	25	21	802	year	year	4522	4526	NOUN	pobj	799
25	25	22	803	.	.	4526	4527	PUNCT	punct	782
26	26	0	804	Economic	economic	4528	4536	ADJ	amod	807
26	26	1	805	and	and	4537	4540	CCONJ	cc	804
26	26	2	806	technology	technology	4541	4551	NOUN	conj	804
26	26	3	807	cooperation	cooperation	4552	4563	NOUN	nsubj	808
26	26	4	808	completed	complete	4564	4573	VERB	ROOT	808
26	26	5	809	28.3	28.3	4574	4578	NUM	compound	810
26	26	6	810	million	million	4579	4586	NUM	nummod	812
26	26	7	811	US	US	4587	4589	PROPN	compound	812
26	26	8	812	dollars	dollar	4590	4597	NOUN	dobj	808
26	26	9	813	,	,	4597	4598	PUNCT	punct	812
26	26	10	814	which	which	4599	4604	PRON	nsubj	815
26	26	11	815	was	be	4605	4608	AUX	relcl	812
26	26	12	816	1.5	1.5	4609	4612	NUM	attr	815
26	26	13	817	times	time	4613	4618	NOUN	quantmod	816
26	26	14	818	that	that	4619	4623	DET	det	817
26	26	15	819	of	of	4624	4626	ADP	prep	816
26	26	16	820	the	the	4627	4630	DET	det	822
26	26	17	821	previous	previous	4631	4639	ADJ	amod	822
26	26	18	822	year	year	4640	4644	NOUN	pobj	819
26	26	19	823	.	.	4644	4645	PUNCT	punct	808
27	27	0	824	-LRB	-LRB	4646	4650	PROPN	nmod	828
27	27	1	825	-	-	4650	4651	PUNCT	punct	828
27	27	2	826	End	End	4651	4654	PROPN	compound	828
27	27	3	827	-	-	4654	4655	PUNCT	punct	828
27	27	4	828	RRB-	RRB-	4655	4659	PROPN	dobj	850
