paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	According	accord	0	9	VERB	prep	19
0	0	1	1	to	to	10	12	ADP	prep	0
0	0	2	2	Xinhua	Xinhua	13	19	PROPN	compound	4
0	0	3	3	News	News	20	24	PROPN	compound	4
0	0	4	4	Agency	Agency	25	31	PROPN	pobj	1
0	0	5	5	,	,	31	32	PUNCT	punct	4
0	0	6	6	Nanjing	Nanjing	33	40	PROPN	npadvmod	4
0	0	7	7	,	,	40	41	PUNCT	punct	4
0	0	8	8	January	January	42	49	PROPN	compound	9
0	0	9	9	5th	5th	50	53	NOUN	npadvmod	4
0	0	10	10	,	,	53	54	PUNCT	punct	4
0	0	11	11	by	by	55	57	ADP	prep	4
0	0	12	12	reporter	reporter	58	66	NOUN	compound	14
0	0	13	13	Yanzhen	Yanzhen	67	74	PROPN	compound	14
0	0	14	14	Jie	Jie	75	78	PROPN	pobj	11
0	0	15	15	and	and	79	82	CCONJ	cc	14
0	0	16	16	correspondent	correspondent	83	96	NOUN	compound	18
0	0	17	17	Zhuqing	Zhuqing	97	104	PROPN	compound	18
0	0	18	18	Huang	Huang	105	110	PROPN	conj	14
1	1	0	19	The	the	111	114	DET	det	20
1	1	1	20	symposium	symposium	115	124	NOUN	nsubjpass	32
1	1	2	21	to	to	125	127	PART	aux	22
1	1	3	22	commemorate	commemorate	128	139	VERB	relcl	20
1	1	4	23	the	the	140	143	DET	det	25
1	1	5	24	50th	50th	144	148	ADJ	amod	25
1	1	6	25	anniversary	anniversary	149	160	NOUN	dobj	22
1	1	7	26	of	of	161	163	ADP	prep	25
1	1	8	27	the	the	164	167	DET	det	30
1	1	9	28	Southern	Southern	168	176	PROPN	compound	29
1	1	10	29	Anhui	Anhui	177	182	PROPN	compound	30
1	1	11	30	incident	incident	183	191	NOUN	pobj	26
1	1	12	31	was	be	192	195	AUX	auxpass	32
1	1	13	32	held	hold	196	200	VERB	ROOT	32
1	1	14	33	today	today	201	206	NOUN	npadvmod	32
1	1	15	34	in	in	207	209	ADP	prep	32
1	1	16	35	Nanjing	Nanjing	210	217	PROPN	pobj	34
1	1	17	36	.	.	217	218	PUNCT	punct	32
2	2	0	37	The	the	219	222	DET	det	40
2	2	1	38	Southern	Southern	223	231	PROPN	compound	39
2	2	2	39	Anhui	Anhui	232	237	PROPN	compound	40
2	2	3	40	Incident	Incident	238	246	PROPN	nsubj	46
2	2	4	41	that	that	247	251	PRON	nsubj	42
2	2	5	42	happened	happen	252	260	VERB	relcl	40
2	2	6	43	fifty	fifty	261	266	NUM	nummod	44
2	2	7	44	years	year	267	272	NOUN	npadvmod	45
2	2	8	45	ago	ago	273	276	ADV	advmod	42
2	2	9	46	was	be	277	280	AUX	ROOT	46
2	2	10	47	a	a	281	282	DET	det	48
2	2	11	48	tragedy	tragedy	283	290	NOUN	attr	46
2	2	12	49	that	that	291	295	PRON	nsubj	50
2	2	13	50	shocked	shock	296	303	VERB	relcl	48
2	2	14	51	China	China	304	309	PROPN	dobj	50
2	2	15	52	and	and	310	313	CCONJ	cc	51
2	2	16	53	foreign	foreign	314	321	ADJ	amod	54
2	2	17	54	countries	country	322	331	NOUN	conj	51
2	2	18	55	.	.	331	332	PUNCT	punct	46
3	3	0	56	It	it	333	335	PRON	nsubjpass	58
3	3	1	57	was	be	336	339	AUX	auxpass	58
3	3	2	58	plotted	plot	340	347	VERB	ROOT	58
3	3	3	59	deliberately	deliberately	348	360	ADV	advmod	58
3	3	4	60	by	by	361	363	ADP	agent	58
3	3	5	61	recalcitrant	recalcitrant	364	376	ADJ	amod	62
3	3	6	62	factions	faction	377	385	NOUN	pobj	60
3	3	7	63	of	of	386	388	ADP	prep	62
3	3	8	64	the	the	389	392	DET	det	66
3	3	9	65	Nationalist	Nationalist	393	404	PROPN	compound	66
3	3	10	66	Party	Party	405	410	PROPN	pobj	63
3	3	11	67	while	while	411	416	SCONJ	mark	71
3	3	12	68	the	the	417	420	DET	det	70
3	3	13	69	Chinese	chinese	421	428	ADJ	amod	70
3	3	14	70	race	race	429	433	NOUN	nsubj	71
3	3	15	71	was	be	434	437	AUX	advcl	58
3	3	16	72	at	at	438	440	ADP	prep	71
3	3	17	73	a	a	441	442	DET	det	75
3	3	18	74	dangerous	dangerous	443	452	ADJ	amod	75
3	3	19	75	point	point	453	458	NOUN	pobj	72
3	3	20	76	of	of	459	461	ADP	prep	75
3	3	21	77	life	life	462	466	NOUN	pobj	76
3	3	22	78	and	and	467	470	CCONJ	cc	77
3	3	23	79	death	death	471	476	NOUN	conj	77
3	3	24	80	.	.	476	477	PUNCT	punct	58
4	4	0	81	Comrades	comrade	478	486	NOUN	nsubj	86
4	4	1	82	attending	attend	487	496	VERB	acl	81
4	4	2	83	the	the	497	500	DET	det	84
4	4	3	84	symposium	symposium	501	510	NOUN	dobj	82
4	4	4	85	deeply	deeply	511	517	ADV	advmod	86
4	4	5	86	expressed	express	518	527	VERB	ROOT	86
4	4	6	87	condolences	condolence	528	539	NOUN	dobj	86
4	4	7	88	and	and	540	543	CCONJ	cc	86
4	4	8	89	cherished	cherish	544	553	VERB	conj	86
4	4	9	90	the	the	554	557	DET	det	93
4	4	10	91	brave	brave	558	563	ADJ	amod	93
4	4	11	92	revolutionary	revolutionary	564	577	ADJ	amod	93
4	4	12	93	martyrs	martyr	578	585	NOUN	dobj	89
4	4	13	94	that	that	586	590	PRON	nsubj	95
4	4	14	95	sacrificed	sacrifice	591	601	VERB	relcl	93
4	4	15	96	themselves	themselves	602	612	PRON	dobj	95
4	4	16	97	in	in	613	615	ADP	prep	95
4	4	17	98	the	the	616	619	DET	det	101
4	4	18	99	Southern	Southern	620	628	PROPN	compound	100
4	4	19	100	Anhui	Anhui	629	634	PROPN	compound	101
4	4	20	101	Incident	Incident	635	643	PROPN	pobj	97
4	4	21	102	,	,	643	644	PUNCT	punct	86
4	4	22	103	passionately	passionately	645	657	ADV	advmod	104
4	4	23	104	sang	sing	658	662	VERB	dep	86
4	4	24	105	praises	praise	663	670	NOUN	dobj	104
4	4	25	106	for	for	671	674	ADP	prep	105
4	4	26	107	the	the	675	678	DET	det	110
4	4	27	108	New	New	679	682	PROPN	compound	110
4	4	28	109	Fourth	Fourth	683	689	PROPN	compound	110
4	4	29	110	Army	Army	690	694	PROPN	pobj	106
4	4	30	111	for	for	695	698	ADP	prep	105
4	4	31	112	the	the	699	702	DET	det	114
4	4	32	113	great	great	703	708	ADJ	amod	114
4	4	33	114	achievements	achievement	709	721	NOUN	pobj	111
4	4	34	115	made	make	722	726	VERB	acl	114
4	4	35	116	in	in	727	729	ADP	prep	115
4	4	36	117	the	the	730	733	DET	det	118
4	4	37	118	liberation	liberation	734	744	NOUN	pobj	116
4	4	38	119	of	of	745	747	ADP	prep	118
4	4	39	120	the	the	748	751	DET	det	121
4	4	40	121	race	race	752	756	NOUN	pobj	119
4	4	41	122	and	and	757	760	CCONJ	cc	118
4	4	42	123	the	the	761	764	DET	det	124
4	4	43	124	creation	creation	765	773	NOUN	conj	118
4	4	44	125	of	of	774	776	ADP	prep	124
4	4	45	126	a	a	777	778	DET	det	128
4	4	46	127	new	new	779	782	ADJ	amod	128
4	4	47	128	China	China	783	788	PROPN	pobj	125
4	4	48	129	,	,	788	789	PUNCT	punct	86
4	4	49	130	practically	practically	790	801	ADV	advmod	133
4	4	50	131	and	and	802	805	CCONJ	cc	130
4	4	51	132	realistically	realistically	806	819	ADV	conj	130
4	4	52	133	reflected	reflect	820	829	VERB	dep	86
4	4	53	134	on	on	830	832	ADP	prep	133
4	4	54	135	the	the	833	836	DET	det	136
4	4	55	136	experience	experience	837	847	NOUN	pobj	134
4	4	56	137	and	and	848	851	CCONJ	cc	136
4	4	57	138	lessons	lesson	852	859	NOUN	conj	136
4	4	58	139	from	from	860	864	ADP	prep	136
4	4	59	140	the	the	865	868	DET	det	143
4	4	60	141	Southern	Southern	869	877	PROPN	compound	142
4	4	61	142	Anhui	Anhui	878	883	PROPN	compound	143
4	4	62	143	Incident	Incident	884	892	PROPN	pobj	139
4	4	63	144	,	,	892	893	PUNCT	punct	133
4	4	64	145	denouncing	denounce	894	904	VERB	advcl	133
4	4	65	146	the	the	905	908	DET	det	147
4	4	66	147	crimes	crime	909	915	NOUN	dobj	145
4	4	67	148	of	of	916	918	ADP	prep	147
4	4	68	149	the	the	919	922	DET	det	150
4	4	69	150	creator	creator	923	930	NOUN	pobj	148
4	4	70	151	of	of	931	933	ADP	prep	150
4	4	71	152	this	this	934	938	DET	det	153
4	4	72	153	tragedy	tragedy	939	946	NOUN	pobj	151
4	4	73	154	.	.	946	947	PUNCT	punct	86
5	5	0	155	Comrades	comrade	948	956	NOUN	nsubj	159
5	5	1	156	attending	attend	957	966	VERB	acl	155
5	5	2	157	the	the	967	970	DET	det	158
5	5	3	158	symposium	symposium	971	980	NOUN	dobj	156
5	5	4	159	pointed	point	981	988	VERB	ROOT	159
5	5	5	160	out	out	989	992	ADP	prt	159
5	5	6	161	that	that	993	997	SCONJ	mark	171
5	5	7	162	commemorating	commemorate	998	1011	VERB	csubj	171
5	5	8	163	the	the	1012	1015	DET	det	165
5	5	9	164	50th	50th	1016	1020	ADJ	amod	165
5	5	10	165	anniversary	anniversary	1021	1032	NOUN	dobj	162
5	5	11	166	of	of	1033	1035	ADP	prep	165
5	5	12	167	the	the	1036	1039	DET	det	170
5	5	13	168	Southern	Southern	1040	1048	PROPN	compound	169
5	5	14	169	Anhui	Anhui	1049	1054	PROPN	compound	170
5	5	15	170	Incident	Incident	1055	1063	PROPN	pobj	166
5	5	16	171	possesses	possess	1064	1073	VERB	ccomp	159
5	5	17	172	important	important	1074	1083	ADJ	amod	173
5	5	18	173	realism	realism	1084	1091	NOUN	dobj	171
5	5	19	174	and	and	1092	1095	CCONJ	cc	173
5	5	20	175	meaning	meaning	1096	1103	NOUN	conj	173
5	5	21	176	towards	towards	1104	1111	ADP	prep	173
5	5	22	177	carrying	carry	1112	1120	VERB	pcomp	176
5	5	23	178	on	on	1121	1123	ADP	prt	177
5	5	24	179	and	and	1124	1127	CCONJ	cc	177
5	5	25	180	fostering	foster	1128	1137	VERB	conj	177
5	5	26	181	the	the	1138	1141	DET	det	183
5	5	27	182	fine	fine	1142	1146	ADJ	amod	183
5	5	28	183	traditions	tradition	1147	1157	NOUN	dobj	180
5	5	29	184	of	of	1158	1160	ADP	prep	183
5	5	30	185	the	the	1161	1164	DET	det	188
5	5	31	186	New	New	1165	1168	PROPN	compound	188
5	5	32	187	Fourth	Fourth	1169	1175	PROPN	compound	188
5	5	33	188	Army	Army	1176	1180	PROPN	pobj	184
5	5	34	189	,	,	1180	1181	PUNCT	punct	177
5	5	35	190	gaining	gain	1182	1189	VERB	dep	177
5	5	36	191	historical	historical	1190	1200	ADJ	amod	192
5	5	37	192	experience	experience	1201	1211	NOUN	dobj	190
5	5	38	193	,	,	1211	1212	PUNCT	punct	190
5	5	39	194	promoting	promote	1213	1222	VERB	conj	190
5	5	40	195	Army	Army	1223	1227	PROPN	compound	196
5	5	41	196	reforms	reform	1228	1235	NOUN	dobj	194
5	5	42	197	and	and	1236	1239	CCONJ	cc	194
5	5	43	198	build	build	1240	1245	VERB	conj	194
5	5	44	199	up	up	1246	1248	ADP	prt	198
5	5	45	200	.	.	1248	1249	PUNCT	punct	159
6	6	0	201	This	this	1250	1254	DET	det	202
6	6	1	202	symposium	symposium	1255	1264	NOUN	nsubjpass	204
6	6	2	203	was	be	1265	1268	AUX	auxpass	204
6	6	3	204	convened	convene	1269	1277	VERB	ROOT	204
6	6	4	205	by	by	1278	1280	ADP	agent	204
6	6	5	206	the	the	1281	1284	DET	det	209
6	6	6	207	Nanjing	Nanjing	1285	1292	PROPN	compound	209
6	6	7	208	Military	Military	1293	1301	PROPN	compound	209
6	6	8	209	District	District	1302	1310	PROPN	pobj	205
6	6	9	210	which	which	1311	1316	PRON	nsubjpass	212
6	6	10	211	was	be	1317	1320	AUX	auxpass	212
6	6	11	212	appointed	appoint	1321	1330	VERB	relcl	209
6	6	12	213	by	by	1331	1333	ADP	agent	212
6	6	13	214	the	the	1334	1337	DET	det	217
6	6	14	215	Main	Main	1338	1342	PROPN	compound	217
6	6	15	216	Political	Political	1343	1352	PROPN	compound	217
6	6	16	217	Department	Department	1353	1363	PROPN	pobj	213
6	6	17	218	of	of	1364	1366	ADP	prep	217
6	6	18	219	the	the	1367	1370	DET	det	220
6	6	19	220	PLA	PLA	1371	1374	PROPN	pobj	218
6	6	20	221	.	.	1374	1375	PUNCT	punct	204
7	7	0	222	More	More	1376	1380	ADJ	amod	224
7	7	1	223	than	than	1381	1385	ADP	quantmod	224
7	7	2	224	50	50	1386	1388	NUM	nummod	225
7	7	3	225	veterans	veteran	1389	1397	NOUN	nsubj	231
7	7	4	226	of	of	1398	1400	ADP	prep	225
7	7	5	227	the	the	1401	1404	DET	det	230
7	7	6	228	New	New	1405	1408	PROPN	compound	230
7	7	7	229	Fourth	Fourth	1409	1415	PROPN	compound	230
7	7	8	230	Army	Army	1416	1420	PROPN	pobj	226
7	7	9	231	participated	participate	1421	1433	VERB	ROOT	231
7	7	10	232	in	in	1434	1436	ADP	prep	231
7	7	11	233	the	the	1437	1440	DET	det	234
7	7	12	234	symposium	symposium	1441	1450	NOUN	pobj	232
7	7	13	235	with	with	1451	1455	ADP	prep	231
7	7	14	236	leaders	leader	1456	1463	NOUN	pobj	235
7	7	15	237	and	and	1464	1467	CCONJ	cc	236
7	7	16	238	comrades	comrade	1468	1476	NOUN	conj	236
7	7	17	239	from	from	1477	1481	ADP	prep	236
7	7	18	240	the	the	1482	1485	DET	det	243
7	7	19	241	Nanjing	Nanjing	1486	1493	PROPN	compound	243
7	7	20	242	Military	Military	1494	1502	PROPN	compound	243
7	7	21	243	District	District	1503	1511	PROPN	pobj	239
7	7	22	244	and	and	1512	1515	CCONJ	cc	243
7	7	23	245	Jiangsu	Jiangsu	1516	1523	PROPN	compound	246
7	7	24	246	province	province	1524	1532	NOUN	conj	243
7	7	25	247	.	.	1532	1533	PUNCT	punct	231
8	8	0	248	This	this	1534	1538	DET	det	249
8	8	1	249	paper	paper	1539	1544	NOUN	dep	263
8	8	2	250	,	,	1544	1545	PUNCT	punct	263
8	8	3	251	Jing	Jing	1546	1550	PROPN	compound	252
8	8	4	252	County	County	1551	1557	PROPN	npadvmod	263
8	8	5	253	,	,	1557	1558	PUNCT	punct	263
8	8	6	254	January	January	1559	1566	PROPN	compound	255
8	8	7	255	5th	5th	1567	1570	NOUN	npadvmod	263
8	8	8	256	,	,	1570	1571	PUNCT	punct	255
8	8	9	257	by	by	1572	1574	ADP	prep	256
8	8	10	258	wire	wire	1575	1579	NOUN	pobj	257
8	8	11	259	,	,	1579	1580	PUNCT	punct	263
8	8	12	260	reporter	reporter	1581	1589	NOUN	compound	262
8	8	13	261	Zhenguo	Zhenguo	1590	1597	PROPN	compound	262
8	8	14	262	Zhang	Zhang	1598	1603	PROPN	nsubj	263
8	8	15	263	reporting	report	1604	1613	VERB	ROOT	263
8	8	16	264	:	:	1614	1615	PUNCT	punct	263
9	9	0	265	With	with	1616	1620	ADP	prep	299
9	9	1	266	the	the	1621	1624	DET	det	267
9	9	2	267	approval	approval	1625	1633	NOUN	pobj	265
9	9	3	268	of	of	1634	1636	ADP	prep	267
9	9	4	269	the	the	1637	1640	DET	det	272
9	9	5	270	Party	Party	1641	1646	PROPN	compound	272
9	9	6	271	Central	Central	1647	1654	PROPN	compound	272
9	9	7	272	Committee	Committee	1655	1664	PROPN	pobj	268
9	9	8	273	,	,	1664	1665	PUNCT	punct	299
9	9	9	274	the	the	1666	1669	DET	det	275
9	9	10	275	Mausoleum	Mausoleum	1670	1679	PROPN	nsubj	299
9	9	11	276	of	of	1680	1682	ADP	prep	275
9	9	12	277	the	the	1683	1686	DET	det	278
9	9	13	278	Martyrs	Martyrs	1687	1694	PROPN	pobj	276
9	9	14	279	who	who	1695	1698	PRON	nsubj	280
9	9	15	280	died	die	1699	1703	VERB	relcl	278
9	9	16	281	in	in	1704	1706	ADP	prep	280
9	9	17	282	the	the	1707	1710	DET	det	285
9	9	18	283	Southern	Southern	1711	1719	PROPN	compound	284
9	9	19	284	Anhui	Anhui	1720	1725	PROPN	compound	285
9	9	20	285	Incident	Incident	1726	1734	PROPN	pobj	281
9	9	21	286	,	,	1734	1735	PUNCT	punct	275
9	9	22	287	which	which	1736	1741	PRON	nsubjpass	289
9	9	23	288	is	be	1742	1744	AUX	auxpass	289
9	9	24	289	built	build	1745	1750	VERB	relcl	275
9	9	25	290	in	in	1751	1753	ADP	prep	289
9	9	26	291	Jing	Jing	1754	1758	PROPN	compound	292
9	9	27	292	County	County	1759	1765	PROPN	pobj	290
9	9	28	293	,	,	1765	1766	PUNCT	punct	292
9	9	29	294	Anhui	Anhui	1767	1772	PROPN	compound	295
9	9	30	295	Province	Province	1773	1781	PROPN	appos	292
9	9	31	296	,	,	1781	1782	PUNCT	punct	292
9	9	32	297	has	have	1783	1786	AUX	aux	299
9	9	33	298	already	already	1787	1794	ADV	advmod	299
9	9	34	299	completed	complete	1795	1804	VERB	ROOT	299
9	9	35	300	construction	construction	1805	1817	NOUN	dobj	299
9	9	36	301	.	.	1817	1818	PUNCT	punct	299
10	10	0	302	The	the	1819	1822	DET	det	303
10	10	1	303	front	front	1823	1828	NOUN	nsubjpass	311
10	10	2	304	of	of	1829	1831	ADP	prep	303
10	10	3	305	the	the	1832	1835	DET	det	306
10	10	4	306	monument	monument	1836	1844	NOUN	pobj	304
10	10	5	307	in	in	1845	1847	ADP	prep	306
10	10	6	308	the	the	1848	1851	DET	det	309
10	10	7	309	garden	garden	1852	1858	NOUN	pobj	307
10	10	8	310	was	be	1859	1862	AUX	auxpass	311
10	10	9	311	inscribed	inscribe	1863	1872	VERB	ROOT	311
10	10	10	312	with	with	1873	1877	ADP	prep	311
10	10	11	313	the	the	1878	1881	DET	det	316
10	10	12	314	12	12	1882	1884	NUM	nummod	316
10	10	13	315	large	large	1885	1890	ADJ	amod	316
10	10	14	316	words	word	1891	1896	NOUN	pobj	312
10	10	15	317	""""	""""	1897	1898	PUNCT	punct	327
10	10	16	318	Martyrs	martyr	1899	1906	NOUN	nsubj	327
10	10	17	319	who	who	1907	1910	PRON	nsubj	320
10	10	18	320	died	die	1911	1915	VERB	relcl	318
10	10	19	321	in	in	1916	1918	ADP	prep	320
10	10	20	322	the	the	1919	1922	DET	det	325
10	10	21	323	Southern	Southern	1923	1931	PROPN	compound	324
10	10	22	324	Anhui	Anhui	1932	1937	PROPN	compound	325
10	10	23	325	Incident	Incident	1938	1946	PROPN	pobj	321
10	10	24	326	will	will	1947	1951	AUX	aux	327
10	10	25	327	be	be	1952	1954	AUX	acl	316
10	10	26	328	immortal	immortal	1955	1963	ADJ	acomp	327
10	10	27	329	forever	forever	1964	1971	ADV	advmod	327
10	10	28	330	""""	""""	1972	1973	PUNCT	punct	327
10	10	29	331	,	,	1973	1974	PUNCT	punct	316
10	10	30	332	written	write	1975	1982	VERB	acl	316
10	10	31	333	personally	personally	1983	1993	ADV	advmod	332
10	10	32	334	by	by	1994	1996	ADP	agent	332
10	10	33	335	comrade	comrade	1997	2004	NOUN	compound	337
10	10	34	336	Xiaoping	Xiaoping	2005	2013	PROPN	compound	337
10	10	35	337	Deng	Deng	2014	2018	PROPN	pobj	334
10	10	36	338	.	.	2018	2019	PUNCT	punct	311
11	11	0	339	The	the	2020	2023	DET	det	342
11	11	1	340	two	two	2024	2027	NUM	nummod	342
11	11	2	341	stone	stone	2028	2033	NOUN	compound	342
11	11	3	342	monuments	monument	2034	2043	NOUN	nsubjpass	352
11	11	4	343	on	on	2044	2046	ADP	prep	342
11	11	5	344	the	the	2047	2050	DET	det	346
11	11	6	345	west	west	2051	2055	ADJ	amod	346
11	11	7	346	side	side	2056	2060	NOUN	pobj	343
11	11	8	347	of	of	2061	2063	ADP	prep	346
11	11	9	348	the	the	2064	2067	DET	det	349
11	11	10	349	mausoleum	mausoleum	2068	2077	NOUN	pobj	347
11	11	11	350	were	be	2078	2082	AUX	auxpass	352
11	11	12	351	separately	separately	2083	2093	ADV	advmod	352
11	11	13	352	inscribed	inscribe	2094	2103	VERB	ROOT	352
11	11	14	353	:	:	2104	2105	PUNCT	punct	352
11	11	15	354	in	in	2106	2108	ADP	prep	366
11	11	16	355	the	the	2109	2112	DET	det	358
11	11	17	356	hand	hand	2113	2117	NOUN	compound	358
11	11	18	357	-	-	2117	2118	PUNCT	punct	358
11	11	19	358	writing	writing	2118	2125	NOUN	pobj	354
11	11	20	359	of	of	2126	2128	ADP	prep	358
11	11	21	360	Comrade	Comrade	2129	2136	PROPN	compound	362
11	11	22	361	Enlai	Enlai	2137	2142	PROPN	compound	362
11	11	23	362	Zhou	Zhou	2143	2147	PROPN	pobj	359
11	11	24	363	,	,	2147	2148	PUNCT	punct	366
11	11	25	364	""""	""""	2149	2150	PUNCT	punct	366
11	11	26	365	Greatest	great	2151	2159	ADJ	amod	366
11	11	27	366	innocence	innocence	2160	2169	NOUN	conj	352
11	11	28	367	of	of	2170	2172	ADP	prep	366
11	11	29	368	all	all	2173	2176	DET	det	369
11	11	30	369	times	time	2177	2182	NOUN	pobj	367
11	11	31	370	,	,	2182	2183	PUNCT	punct	366
11	11	32	371	a	a	2184	2185	DET	det	372
11	11	33	372	Ye	Ye	2186	2188	PROPN	appos	366
11	11	34	373	in	in	2189	2191	ADP	prep	372
11	11	35	374	Jiangnan	Jiangnan	2192	2200	PROPN	pobj	373
11	11	36	375	.	.	2200	2201	PUNCT	punct	352
11	12	0	376	Comrades	comrade	2202	2210	NOUN	dep	387
11	12	1	377	from	from	2211	2215	ADP	prep	376
11	12	2	378	the	the	2216	2219	DET	det	380
11	12	3	379	same	same	2220	2224	ADJ	amod	380
11	12	4	380	room	room	2225	2229	NOUN	pobj	377
11	12	5	381	killing	kill	2230	2237	VERB	acl	376
11	12	6	382	each	each	2238	2242	DET	det	383
11	12	7	383	other	other	2243	2248	ADJ	dobj	381
11	12	8	384	,	,	2248	2249	PUNCT	punct	387
11	12	9	385	why	why	2250	2253	SCONJ	advmod	387
11	12	10	386	the	the	2254	2257	DET	det	387
11	12	11	387	rush	rush	2258	2262	NOUN	ROOT	387
11	12	12	388	to	to	2263	2265	PART	aux	390
11	12	13	389	mutually	mutually	2266	2274	ADV	advmod	390
11	12	14	390	destruct	destruct	2275	2283	VERB	acl	387
11	12	15	391	?	?	2284	2285	PUNCT	punct	387
11	12	16	392	""""	""""	2286	2287	PUNCT	punct	387
11	12	17	393	;	;	2288	2289	PUNCT	punct	387
11	12	18	394	and	and	2290	2293	CCONJ	cc	387
11	12	19	395	the	the	2294	2297	DET	det	397
11	12	20	396	""""	""""	2298	2299	PUNCT	punct	397
11	12	21	397	Inscriptions	Inscriptions	2300	2312	PROPN	conj	387
11	12	22	398	for	for	2313	2316	ADP	prep	397
11	12	23	399	the	the	2317	2320	DET	det	401
11	12	24	400	commemorative	commemorative	2321	2334	ADJ	amod	401
11	12	25	401	monument	monument	2335	2343	NOUN	pobj	398
11	12	26	402	of	of	2344	2346	ADP	prep	401
11	12	27	403	the	the	2347	2350	DET	det	404
11	12	28	404	martyrs	martyr	2351	2358	NOUN	pobj	402
11	12	29	405	who	who	2359	2362	PRON	nsubjpass	407
11	12	30	406	were	be	2363	2367	AUX	auxpass	407
11	12	31	407	sacrificed	sacrifice	2368	2378	VERB	relcl	404
11	12	32	408	in	in	2379	2381	ADP	prep	407
11	12	33	409	the	the	2382	2385	DET	det	412
11	12	34	410	Southern	Southern	2386	2394	PROPN	compound	412
11	12	35	411	Anhui	Anhui	2395	2400	PROPN	compound	412
11	12	36	412	Incident	Incident	2401	2409	PROPN	pobj	408
11	12	37	413	""""	""""	2410	2411	PUNCT	punct	397
11	12	38	414	by	by	2412	2414	ADP	agent	397
11	12	39	415	the	the	2415	2418	DET	det	420
11	12	40	416	Chinese	Chinese	2419	2426	PROPN	compound	418
11	12	41	417	Communist	Communist	2427	2436	PROPN	compound	418
11	12	42	418	Party	Party	2437	2442	PROPN	compound	420
11	12	43	419	Provincial	Provincial	2443	2453	PROPN	compound	420
11	12	44	420	Committee	Committee	2454	2463	PROPN	pobj	414
11	12	45	421	and	and	2464	2467	CCONJ	cc	420
11	12	46	422	provincial	provincial	2468	2478	ADJ	amod	423
11	12	47	423	government	government	2479	2489	NOUN	conj	420
11	12	48	424	of	of	2490	2492	ADP	prep	423
11	12	49	425	Anhui	Anhui	2493	2498	PROPN	pobj	424
11	12	50	426	.	.	2498	2499	PUNCT	punct	387
12	13	0	427	The	the	2500	2503	DET	det	429
12	13	1	428	two	two	2504	2507	NUM	nummod	429
12	13	2	429	monuments	monument	2508	2517	NOUN	nsubjpass	436
12	13	3	430	on	on	2518	2520	ADP	prep	429
12	13	4	431	the	the	2521	2524	DET	det	433
12	13	5	432	east	east	2525	2529	ADJ	amod	433
12	13	6	433	side	side	2530	2534	NOUN	pobj	430
12	13	7	434	were	be	2535	2539	AUX	auxpass	436
12	13	8	435	separately	separately	2540	2550	ADV	advmod	436
12	13	9	436	inscribed	inscribe	2551	2560	VERB	ROOT	436
12	13	10	437	with	with	2561	2565	ADP	prep	436
12	13	11	438	""""	""""	2566	2567	PUNCT	punct	440
12	13	12	439	Military	military	2568	2576	ADJ	amod	440
12	13	13	440	songs	song	2577	2582	NOUN	pobj	437
12	13	14	441	of	of	2583	2585	ADP	prep	440
12	13	15	442	the	the	2586	2589	DET	det	445
12	13	16	443	New	New	2590	2593	PROPN	compound	445
12	13	17	444	Fourth	Fourth	2594	2600	PROPN	compound	445
12	13	18	445	Army	Army	2601	2605	PROPN	pobj	441
12	13	19	446	""""	""""	2606	2607	PUNCT	punct	440
12	13	20	447	and	and	2608	2611	CCONJ	cc	440
12	13	21	448	""""	""""	2612	2613	PUNCT	punct	450
12	13	22	449	Historical	historical	2614	2624	ADJ	amod	450
12	13	23	450	records	record	2625	2632	NOUN	conj	440
12	13	24	451	before	before	2633	2639	ADP	prep	450
12	13	25	452	and	and	2640	2643	CCONJ	cc	451
12	13	26	453	after	after	2644	2649	ADP	conj	451
12	13	27	454	the	the	2650	2653	DET	det	455
12	13	28	455	formation	formation	2654	2663	NOUN	pobj	453
12	13	29	456	of	of	2664	2666	ADP	prep	455
12	13	30	457	the	the	2667	2670	DET	det	459
12	13	31	458	military	military	2671	2679	ADJ	amod	459
12	13	32	459	department	department	2680	2690	NOUN	pobj	456
12	13	33	460	of	of	2691	2693	ADP	prep	459
12	13	34	461	the	the	2694	2697	DET	det	464
12	13	35	462	New	New	2698	2701	PROPN	compound	464
12	13	36	463	Fourth	Fourth	2702	2708	PROPN	compound	464
12	13	37	464	Army	Army	2709	2713	PROPN	pobj	460
12	13	38	465	""""	""""	2714	2715	PUNCT	punct	450
12	13	39	466	.	.	2715	2716	PUNCT	punct	436
