cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	5	Phnom Penh	20	30	0
DATE	7	8	April 23rd	32	42	0
PERSON	12	13	Heping Xing	57	68	0
PERSON	15	16	Ximei Cai	73	82	0
DATE	17	17	Today	83	88	1
NORP	24	24	Cambodian	123	132	1
GPE	45	45	Cambodia	260	268	1
PERSON	48	48	Sihanouk	280	288	1
TIME	53	54	This morning	310	322	2
PERSON	56	57	Norodom Ranaridh	324	340	2
ORDINAL	59	59	first	342	347	2
PERSON	63	64	Hun Sen	367	374	2
ORDINAL	66	66	second	376	382	2
GPE	70	73	the Kingdom of Cambodia	401	424	2
PERSON	81	82	Beny Weidiaunuo	458	473	2
ORG	86	86	UN	491	493	2
GPE	91	91	Cambodia	530	538	2
PERSON	98	98	Weidiaunuo	564	574	3
ORG	103	107	the Prime Minister's Office	596	623	3
PERSON	112	112	Xiesong	647	654	3
ORG	116	120	the Cambodian People's Party	668	696	3
ORG	122	123	National Assembly	701	718	3
PERSON	126	126	Ranaridh	730	738	3
ORG	130	132	the Funcinpec Party	752	771	3
ORDINAL	134	134	first	776	781	3
GPE	141	144	the Kingdom of Cambodia	818	841	3
PERSON	146	147	Hun Sen	843	850	3
ORDINAL	149	149	second	852	858	3
PERSON	154	155	Khieu Samphon	879	892	3
ORG	159	162	the Cambodian Democratic Party	906	936	3
DATE	176	179	May 2nd to 7th	1013	1027	3
GPE	181	182	Phnom Penh	1031	1041	3
PERSON	184	184	Sihanouk	1043	1051	4
DATE	192	192	yesterday	1093	1102	4
GPE	208	208	Cambodia	1188	1196	5
CARDINAL	219	219	two	1237	1240	6
NORP	220	220	Cambodian	1241	1250	6
ORG	226	226	UN	1286	1288	6
GPE	236	236	Cambodia	1348	1356	6
DATE	238	241	six months or more	1360	1378	6
PERSON	243	243	Weidiaunuo	1380	1390	7
ORG	253	253	UN	1444	1446	7
