paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	ROOT	2
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Xiamen	Xiamen	20	26	PROPN	npadvmod	2
0	0	5	5	,	,	26	27	PUNCT	punct	2
0	0	6	6	January	January	28	35	PROPN	compound	7
0	0	7	7	16th	16th	36	40	NOUN	npadvmod	2
0	0	8	8	,	,	40	41	PUNCT	punct	2
0	0	9	9	by	by	42	44	ADP	prep	2
0	0	10	10	reporter	reporter	45	53	NOUN	compound	12
0	0	11	11	Yingrui	Yingrui	54	61	PROPN	compound	12
0	0	12	12	Yu	Yu	62	64	PROPN	pobj	9
1	1	0	13	Two	two	65	68	NUM	nummod	15
1	1	1	14	convenience	convenience	69	80	NOUN	compound	15
1	1	2	15	supermarkets	supermarket	81	93	NOUN	nsubj	21
1	1	3	16	named	name	94	99	VERB	acl	15
1	1	4	17	""""	""""	100	101	PUNCT	punct	19
1	1	5	18	Bei	Bei	102	105	PROPN	compound	19
1	1	6	19	Shun	Shun	106	110	PROPN	oprd	16
1	1	7	20	""""	""""	111	112	PUNCT	punct	19
1	1	8	21	started	start	113	120	VERB	ROOT	21
1	1	9	22	operation	operation	121	130	NOUN	dobj	21
1	1	10	23	here	here	131	135	ADV	advmod	21
1	1	11	24	today	today	136	141	NOUN	npadvmod	21
1	1	12	25	.	.	141	142	PUNCT	punct	21
2	2	0	26	It	it	143	145	PRON	nsubj	27
2	2	1	27	signified	signify	146	155	VERB	ROOT	27
2	2	2	28	the	the	156	159	DET	det	30
2	2	3	29	formal	formal	160	166	ADJ	amod	30
2	2	4	30	launch	launch	167	173	NOUN	dobj	27
2	2	5	31	of	of	174	176	ADP	prep	30
2	2	6	32	Xiamen	Xiamen	177	183	PROPN	poss	36
2	2	7	33	's	's	183	185	PART	case	32
2	2	8	34	Flamply	Flamply	186	193	PROPN	compound	36
2	2	9	35	Supermarket	Supermarket	194	205	PROPN	compound	36
2	2	10	36	Company	Company	206	213	PROPN	pobj	31
2	2	11	37	,	,	213	214	PUNCT	punct	36
2	2	12	38	Ltd.	Ltd.	215	219	PROPN	amod	36
2	2	13	39	of	of	220	222	ADP	prep	52
2	2	14	40	which	which	223	228	PRON	pobj	39
2	2	15	41	the	the	229	232	DET	det	42
2	2	16	42	US	US	233	235	PROPN	poss	51
2	2	17	43	's	's	235	237	PART	case	42
2	2	18	44	large	large	238	243	ADJ	amod	45
2	2	19	45	scale	scale	244	249	NOUN	nmod	51
2	2	20	46	multi	multi	250	255	ADJ	amod	51
2	2	21	47	-	-	255	256	ADJ	amod	51
2	2	22	48	national	national	256	264	ADJ	amod	51
2	2	23	49	group	group	265	270	NOUN	compound	51
2	2	24	50	Betwons	Betwons	271	278	PROPN	compound	51
2	2	25	51	Company	Company	279	286	PROPN	nsubj	52
2	2	26	52	owns	own	287	291	VERB	relcl	36
2	2	27	53	60	60	292	294	NUM	nummod	54
2	2	28	54	%	%	295	296	NOUN	dobj	52
2	2	29	55	of	of	297	299	ADP	prep	54
2	2	30	56	the	the	300	303	DET	det	57
2	2	31	57	shares	share	304	310	NOUN	pobj	55
2	2	32	58	.	.	310	311	PUNCT	punct	27
3	3	0	59	Xiamen	Xiamen	312	318	PROPN	compound	62
3	3	1	60	Flamply	Flamply	319	326	PROPN	compound	61
3	3	2	61	supermarkets	supermarket	327	339	NOUN	compound	62
3	3	3	62	Company	Company	340	347	PROPN	nsubj	65
3	3	4	63	,	,	347	348	PUNCT	punct	62
3	3	5	64	Ltd.	Ltd.	349	353	PROPN	amod	62
3	3	6	65	is	be	354	356	AUX	ROOT	65
3	3	7	66	Fujian	Fujian	357	363	PROPN	compound	67
3	3	8	67	province	province	364	372	NOUN	poss	78
3	3	9	68	's	's	372	374	PART	case	67
3	3	10	69	first	first	375	380	ADJ	amod	78
3	3	11	70	retail	retail	381	387	ADJ	amod	71
3	3	12	71	industry	industry	388	396	NOUN	nmod	78
3	3	13	72	domestic	domestic	397	405	ADJ	amod	78
3	3	14	73	and	and	406	409	CCONJ	cc	72
3	3	15	74	foreign	foreign	410	417	ADJ	conj	72
3	3	16	75	joint	joint	418	423	ADJ	amod	77
3	3	17	76	-	-	423	424	PUNCT	punct	77
3	3	18	77	venture	venture	424	431	NOUN	compound	78
3	3	19	78	corporation	corporation	432	443	NOUN	attr	65
3	3	20	79	with	with	444	448	ADP	prep	78
3	3	21	80	trilateral	trilateral	449	459	ADJ	amod	81
3	3	22	81	co	co	460	462	NOUN	pobj	79
3	3	23	82	-	-	462	463	NOUN	pobj	79
3	3	24	83	operation	operation	463	472	NOUN	pobj	79
3	3	25	84	between	between	473	480	ADP	prep	83
3	3	26	85	the	the	481	484	DET	det	86
3	3	27	86	US	US	485	487	PROPN	poss	91
3	3	28	87	's	's	487	489	PART	case	86
3	3	29	88	Betwons	Betwons	490	497	PROPN	compound	91
3	3	30	89	International	International	498	511	PROPN	compound	91
3	3	31	90	Industrial	Industrial	512	522	PROPN	compound	91
3	3	32	91	Corporation	Corporation	523	534	PROPN	pobj	84
3	3	33	92	and	and	535	538	CCONJ	cc	91
3	3	34	93	China	China	539	544	PROPN	poss	98
3	3	35	94	's	's	544	546	PART	case	93
3	3	36	95	Xiamen	Xiamen	547	553	PROPN	compound	98
3	3	37	96	Foreign	Foreign	554	561	PROPN	compound	97
3	3	38	97	Supply	Supply	562	568	PROPN	compound	98
3	3	39	98	Headquarters	Headquarters	569	581	PROPN	conj	91
3	3	40	99	,	,	581	582	PUNCT	punct	98
3	3	41	100	and	and	583	586	CCONJ	cc	91
3	3	42	101	the	the	587	590	DET	det	102
3	3	43	102	Philippines	Philippines	591	602	PROPN	poss	106
3	3	44	103	'	'	603	604	PART	case	102
3	3	45	104	Feilibeiqiu	Feilibeiqiu	605	616	PROPN	compound	106
3	3	46	105	International	International	617	630	PROPN	compound	106
3	3	47	106	Company	Company	631	638	PROPN	conj	91
3	3	48	107	.	.	638	639	PUNCT	punct	65
4	4	0	108	According	accord	640	649	VERB	prep	120
4	4	1	109	to	to	650	652	ADP	prep	108
4	4	2	110	the	the	653	656	DET	det	111
4	4	3	111	agreement	agreement	657	666	NOUN	pobj	109
4	4	4	112	,	,	666	667	PUNCT	punct	120
4	4	5	113	the	the	668	671	DET	det	116
4	4	6	114	total	total	672	677	ADJ	amod	116
4	4	7	115	investment	investment	678	688	NOUN	compound	116
4	4	8	116	value	value	689	694	NOUN	nsubj	120
4	4	9	117	of	of	695	697	ADP	prep	116
4	4	10	118	this	this	698	702	DET	det	119
4	4	11	119	project	project	703	710	NOUN	pobj	117
4	4	12	120	is	be	711	713	AUX	ccomp	131
4	4	13	121	about	about	714	719	ADP	quantmod	123
4	4	14	122	26	26	720	722	NUM	compound	123
4	4	15	123	million	million	723	730	NUM	nummod	125
4	4	16	124	US	US	731	733	PROPN	compound	125
4	4	17	125	dollars	dollar	734	741	NOUN	attr	120
4	4	18	126	,	,	741	742	PUNCT	punct	131
4	4	19	127	the	the	743	746	DET	det	130
4	4	20	128	first	first	747	752	ADJ	amod	130
4	4	21	129	phase	phase	753	758	NOUN	compound	130
4	4	22	130	investment	investment	759	769	NOUN	nsubj	131
4	4	23	131	is	be	770	772	AUX	ccomp	138
4	4	24	132	10	10	773	775	NUM	compound	133
4	4	25	133	million	million	776	783	NUM	nummod	135
4	4	26	134	US	US	784	786	PROPN	compound	135
4	4	27	135	dollars	dollar	787	794	NOUN	attr	131
4	4	28	136	,	,	794	795	PUNCT	punct	138
4	4	29	137	to	to	796	798	PART	aux	138
4	4	30	138	launch	launch	799	805	VERB	ROOT	138
4	4	31	139	twenty	twenty	806	812	NUM	nummod	143
4	4	32	140	demonstration	demonstration	813	826	NOUN	compound	143
4	4	33	141	convenience	convenience	827	838	NOUN	compound	143
4	4	34	142	chain	chain	839	844	NOUN	compound	143
4	4	35	143	stores	store	845	851	NOUN	dobj	138
4	4	36	144	and	and	852	855	CCONJ	cc	143
4	4	37	145	a	a	856	857	DET	det	148
4	4	38	146	modernized	modernize	858	868	VERB	amod	148
4	4	39	147	distribution	distribution	869	881	NOUN	compound	148
4	4	40	148	center	center	882	888	NOUN	conj	143
4	4	41	149	,	,	888	889	PUNCT	punct	138
4	4	42	150	then	then	890	894	ADV	advmod	152
4	4	43	151	successively	successively	895	907	ADV	advmod	152
4	4	44	152	develop	develop	908	915	VERB	dep	138
4	4	45	153	a	a	916	917	DET	det	154
4	4	46	154	total	total	918	923	NOUN	dobj	152
4	4	47	155	of	of	924	926	ADP	prep	154
4	4	48	156	300	300	927	930	NUM	nummod	159
4	4	49	157	convenience	convenience	931	942	NOUN	compound	159
4	4	50	158	chain	chain	943	948	NOUN	compound	159
4	4	51	159	stores	store	949	955	NOUN	pobj	155
4	4	52	160	in	in	956	958	ADP	prep	152
4	4	53	161	9	9	959	960	NUM	nummod	162
4	4	54	162	areas	area	961	966	NOUN	pobj	160
4	4	55	163	and	and	967	970	CCONJ	cc	162
4	4	56	164	cities	city	971	977	NOUN	conj	162
4	4	57	165	in	in	978	980	ADP	prep	162
4	4	58	166	Fujian	Fujian	981	987	PROPN	compound	167
4	4	59	167	province	province	988	996	NOUN	pobj	165
4	4	60	168	,	,	996	997	PUNCT	punct	138
4	4	61	169	according	accord	998	1007	VERB	prep	138
4	4	62	170	to	to	1008	1010	ADP	prep	169
4	4	63	171	the	the	1011	1014	DET	det	172
4	4	64	172	expanding	expanding	1015	1024	NOUN	pobj	170
4	4	65	173	of	of	1025	1027	ADP	prep	172
4	4	66	174	the	the	1028	1031	DET	det	175
4	4	67	175	market	market	1032	1038	NOUN	pobj	173
4	4	68	176	.	.	1038	1039	PUNCT	punct	138
5	5	0	177	These	these	1040	1045	DET	det	178
5	5	1	178	stores	store	1046	1052	NOUN	nsubj	181
5	5	2	179	will	will	1053	1057	AUX	aux	181
5	5	3	180	generally	generally	1058	1067	ADV	advmod	181
5	5	4	181	be	be	1068	1070	AUX	ccomp	189
5	5	5	182	in	in	1071	1073	ADP	prep	181
5	5	6	183	densely	densely	1074	1081	ADV	advmod	184
5	5	7	184	populated	populated	1082	1091	ADJ	amod	185
5	5	8	185	districts	district	1092	1101	NOUN	pobj	182
5	5	9	186	;	;	1102	1103	PUNCT	punct	189
5	5	10	187	the	the	1104	1107	DET	det	188
5	5	11	188	scale	scale	1108	1113	NOUN	nsubj	189
5	5	12	189	is	be	1114	1116	AUX	ROOT	189
5	5	13	190	about	about	1117	1122	ADP	quantmod	191
5	5	14	191	400	400	1123	1126	NUM	nummod	193
5	5	15	192	square	square	1127	1133	ADJ	amod	193
5	5	16	193	meters	meter	1134	1140	NOUN	attr	189
5	5	17	194	,	,	1140	1141	PUNCT	punct	189
5	5	18	195	operating	operate	1142	1151	VERB	advcl	189
5	5	19	196	daily	daily	1152	1157	ADJ	amod	197
5	5	20	197	provisions	provision	1158	1168	NOUN	dobj	195
5	5	21	198	,	,	1168	1169	PUNCT	punct	197
5	5	22	199	main	main	1170	1174	ADJ	amod	202
5	5	23	200	and	and	1175	1178	CCONJ	cc	199
5	5	24	201	supplementary	supplementary	1179	1192	ADJ	conj	199
5	5	25	202	foodstuffs	foodstuff	1193	1203	NOUN	appos	197
5	5	26	203	that	that	1204	1208	PRON	nsubjpass	206
5	5	27	204	are	be	1209	1212	AUX	auxpass	206
5	5	28	205	closely	closely	1213	1220	ADV	advmod	206
5	5	29	206	related	related	1221	1228	ADJ	relcl	202
5	5	30	207	to	to	1229	1231	ADP	prep	206
5	5	31	208	citizens	citizen	1232	1240	NOUN	poss	210
5	5	32	209	'	'	1241	1242	PART	case	208
5	5	33	210	life	life	1243	1247	NOUN	pobj	207
5	5	34	211	.	.	1247	1248	PUNCT	punct	189
6	6	0	212	The	the	1249	1252	DET	det	213
6	6	1	213	US	US	1253	1255	PROPN	poss	218
6	6	2	214	's	's	1255	1257	PART	case	213
6	6	3	215	Betwons	Betwons	1258	1265	PROPN	compound	218
6	6	4	216	International	International	1266	1279	PROPN	compound	218
6	6	5	217	Industrial	Industrial	1280	1290	PROPN	compound	218
6	6	6	218	Company	Company	1291	1298	PROPN	nsubj	221
6	6	7	219	,	,	1298	1299	PUNCT	punct	218
6	6	8	220	Ltd.	Ltd.	1300	1304	PROPN	amod	218
6	6	9	221	is	be	1305	1307	AUX	ROOT	221
6	6	10	222	a	a	1308	1309	DET	det	230
6	6	11	223	large	large	1310	1315	ADJ	amod	225
6	6	12	224	-	-	1315	1316	PUNCT	punct	225
6	6	13	225	scale	scale	1316	1321	NOUN	nmod	230
6	6	14	226	multi	multi	1322	1327	ADJ	amod	230
6	6	15	227	-	-	1327	1328	ADJ	amod	230
6	6	16	228	national	national	1328	1336	ADJ	amod	230
6	6	17	229	food	food	1337	1341	NOUN	compound	230
6	6	18	230	company	company	1342	1349	NOUN	attr	221
6	6	19	231	with	with	1350	1354	ADP	prep	230
6	6	20	232	annual	annual	1355	1361	ADJ	amod	234
6	6	21	233	sales	sale	1362	1367	NOUN	compound	234
6	6	22	234	value	value	1368	1373	NOUN	nsubj	235
6	6	23	235	exceeding	exceed	1374	1383	VERB	pcomp	231
6	6	24	236	2.1	2.1	1384	1387	NUM	compound	237
6	6	25	237	billion	billion	1388	1395	NUM	nummod	239
6	6	26	238	US	US	1396	1398	PROPN	compound	239
6	6	27	239	dollars	dollar	1399	1406	NOUN	dobj	235
6	6	28	240	.	.	1406	1407	PUNCT	punct	221
7	7	0	241	China	China	1408	1413	PROPN	poss	244
7	7	1	242	's	's	1413	1415	PART	case	241
7	7	2	243	retail	retail	1416	1422	NOUN	compound	244
7	7	3	244	industry	industry	1423	1431	NOUN	poss	246
7	7	4	245	's	's	1431	1433	PART	case	244
7	7	5	246	pace	pace	1434	1438	NOUN	nsubj	253
7	7	6	247	of	of	1439	1441	ADP	prep	246
7	7	7	248	opening	opening	1442	1449	NOUN	pobj	247
7	7	8	249	up	up	1450	1452	ADP	prt	248
7	7	9	250	to	to	1453	1455	ADP	prep	248
7	7	10	251	the	the	1456	1459	DET	det	252
7	7	11	252	outside	outside	1460	1467	NOUN	pobj	250
7	7	12	253	is	be	1468	1470	AUX	ccomp	277
7	7	13	254	comparatively	comparatively	1471	1484	ADV	advmod	255
7	7	14	255	cautious	cautious	1485	1493	ADJ	acomp	253
7	7	15	256	,	,	1493	1494	PUNCT	punct	277
7	7	16	257	currently	currently	1495	1504	ADV	advmod	277
7	7	17	258	only	only	1505	1509	ADV	advmod	259
7	7	18	259	Beijing	Beijing	1510	1517	PROPN	nsubj	277
7	7	19	260	,	,	1517	1518	PUNCT	punct	259
7	7	20	261	Qingdao	Qingdao	1519	1526	PROPN	conj	259
7	7	21	262	,	,	1526	1527	PUNCT	punct	261
7	7	22	263	Dalian	Dalian	1528	1534	PROPN	conj	261
7	7	23	264	,	,	1534	1535	PUNCT	punct	263
7	7	24	265	Guangzhou	Guangzhou	1536	1545	PROPN	conj	263
7	7	25	266	,	,	1545	1546	PUNCT	punct	265
7	7	26	267	Shenzhen	Shenzhen	1547	1555	PROPN	conj	265
7	7	27	268	,	,	1555	1556	PUNCT	punct	267
7	7	28	269	Wuhan	Wuhan	1557	1562	PROPN	conj	267
7	7	29	270	,	,	1562	1563	PUNCT	punct	269
7	7	30	271	Shanghai	Shanghai	1564	1572	PROPN	conj	269
7	7	31	272	,	,	1572	1573	PUNCT	punct	271
7	7	32	273	etc	etc	1574	1577	X	conj	271
7	7	33	274	.	.	1577	1578	X	conj	271
7	7	34	275	have	have	1579	1583	AUX	aux	277
7	7	35	276	successively	successively	1584	1596	ADV	advmod	277
7	7	36	277	implemented	implement	1597	1608	VERB	ROOT	277
7	7	37	278	experiments	experiment	1609	1620	NOUN	dobj	277
7	7	38	279	.	.	1620	1621	PUNCT	punct	277
8	8	0	280	The	the	1622	1625	DET	det	281
8	8	1	281	US	US	1626	1628	PROPN	poss	286
8	8	2	282	's	's	1628	1630	PART	case	281
8	8	3	283	Betwons	Betwons	1631	1638	PROPN	compound	286
8	8	4	284	International	International	1639	1652	PROPN	compound	286
8	8	5	285	Company	Company	1653	1660	PROPN	compound	286
8	8	6	286	Ltd.	Ltd.	1661	1665	PROPN	poss	291
8	8	7	287	's	's	1665	1667	PART	case	286
8	8	8	288	chain	chain	1668	1673	NOUN	compound	289
8	8	9	289	store	store	1674	1679	NOUN	compound	290
8	8	10	290	development	development	1680	1691	NOUN	compound	291
8	8	11	291	project	project	1692	1699	NOUN	nsubj	294
8	8	12	292	in	in	1700	1702	ADP	prep	291
8	8	13	293	China	China	1703	1708	PROPN	pobj	292
8	8	14	294	is	be	1709	1711	AUX	ROOT	294
8	8	15	295	a	a	1712	1713	DET	det	298
8	8	16	296	relative	relative	1714	1722	ADJ	amod	298
8	8	17	297	large	large	1723	1728	ADJ	amod	298
8	8	18	298	move	move	1729	1733	NOUN	attr	294
8	8	19	299	involving	involve	1734	1743	VERB	acl	298
8	8	20	300	foreign	foreign	1744	1751	ADJ	amod	301
8	8	21	301	funds	fund	1752	1757	NOUN	dobj	299
8	8	22	302	in	in	1758	1760	ADP	prep	299
8	8	23	303	China	China	1761	1766	PROPN	poss	306
8	8	24	304	's	's	1766	1768	PART	case	303
8	8	25	305	retail	retail	1769	1775	ADJ	amod	306
8	8	26	306	industry	industry	1776	1784	NOUN	pobj	302
8	8	27	307	.	.	1784	1785	PUNCT	punct	294
9	9	0	308	-LRB	-LRB	1786	1790	PROPN	nmod	312
9	9	1	309	-	-	1790	1791	PUNCT	punct	312
9	9	2	310	End	End	1791	1794	PROPN	compound	312
9	9	3	311	-	-	1794	1795	PUNCT	punct	312
9	9	4	312	RRB-	RRB-	1795	1799	PROPN	dobj	316
