cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	February 29th	29	42	0
PERSON	11	12	Jinsheng Zhang	56	70	0
ORG	13	16	The National Statistical Bureau	71	102	1
DATE	26	26	1996	162	166	1
GPE	36	36	China	229	234	1
DATE	52	52	year	330	334	2
PERCENT	60	61	4.1 percent	376	387	2
NORP	77	77	Asian	481	486	3
PERCENT	89	90	7.9 percent	546	557	4
GPE	93	93	China	564	569	4
PERCENT	102	103	9.7 percent	610	621	4
ORG	110	113	the National Statistical Bureau	652	683	5
GPE	120	120	China	724	729	5
CARDINAL	127	127	two	772	775	5
ORDINAL	131	131	first	790	795	5
GPE	161	161	China	1004	1009	5
ORDINAL	168	168	second	1042	1048	6
GPE	170	170	China	1052	1057	6
DATE	178	178	1996	1097	1101	6
GPE	213	213	China	1329	1334	7
DATE	221	222	this year	1388	1397	7
GPE	268	268	China	1670	1675	9
GPE	359	359	China	2180	2185	12
