paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	dep	14
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Lanzhou	Lanzhou	20	27	PROPN	npadvmod	2
0	0	5	5	,	,	27	28	PUNCT	punct	2
0	0	6	6	February	February	29	37	PROPN	npadvmod	2
0	0	7	7	15	15	38	40	NUM	nummod	6
0	0	8	8	,	,	40	41	PUNCT	punct	2
0	0	9	9	by	by	42	44	ADP	prep	2
0	0	10	10	wire	wire	45	49	NOUN	pobj	9
0	0	11	11	-	-	49	50	PUNCT	punct	14
0	0	12	12	LRB	LRB	50	53	PROPN	compound	14
0	0	13	13	-	-	53	54	PUNCT	punct	14
0	0	14	14	reporter	reporter	54	62	NOUN	ROOT	14
0	0	15	15	Zhi	Zhi	63	66	PROPN	compound	16
0	0	16	16	Qu	Qu	67	69	PROPN	appos	14
0	0	17	17	-	-	69	70	PROPN	punct	14
0	0	18	18	RRB-	RRB-	70	74	PROPN	appos	14
1	1	0	19	Currently	currently	75	84	ADV	advmod	29
1	1	1	20	,	,	84	85	PUNCT	punct	29
1	1	2	21	foreign	foreign	86	93	ADJ	amod	22
1	1	3	22	funded	fund	94	100	VERB	amod	23
1	1	4	23	enterprises	enterprise	101	112	NOUN	nsubj	29
1	1	5	24	in	in	113	115	ADP	prep	23
1	1	6	25	Gansu	Gansu	116	121	PROPN	compound	26
1	1	7	26	Province	Province	122	130	PROPN	pobj	24
1	1	8	27	no	no	131	133	ADV	neg	28
1	1	9	28	longer	long	134	140	ADV	advmod	29
1	1	10	29	worry	worry	141	146	VERB	ROOT	29
1	1	11	30	about	about	147	152	ADP	prep	29
1	1	12	31	investment	investment	153	163	NOUN	compound	32
1	1	13	32	risk	risk	164	168	NOUN	pobj	30
1	1	14	33	.	.	168	169	PUNCT	punct	29
2	2	0	34	To	to	170	172	PART	aux	35
2	2	1	35	ensure	ensure	173	179	VERB	advcl	73
2	2	2	36	that	that	180	184	SCONJ	mark	46
2	2	3	37	the	the	185	188	DET	det	38
2	2	4	38	opening	opening	189	196	NOUN	nsubjpass	46
2	2	5	39	up	up	197	199	ADP	prt	38
2	2	6	40	to	to	200	202	ADP	prep	38
2	2	7	41	the	the	203	206	DET	det	43
2	2	8	42	outside	outside	207	214	ADJ	amod	43
2	2	9	43	world	world	215	220	NOUN	pobj	40
2	2	10	44	can	can	221	224	AUX	aux	46
2	2	11	45	be	be	225	227	AUX	auxpass	46
2	2	12	46	implemented	implement	228	239	VERB	ccomp	35
2	2	13	47	smoothly	smoothly	240	248	ADV	advmod	46
2	2	14	48	,	,	248	249	PUNCT	punct	73
2	2	15	49	during	during	250	256	ADP	prep	73
2	2	16	50	the	the	257	260	DET	det	58
2	2	17	51	""""	""""	261	262	PUNCT	punct	56
2	2	18	52	eighth	eighth	263	269	NUM	nummod	56
2	2	19	53	five	five	270	274	NUM	nummod	55
2	2	20	54	-	-	274	275	PUNCT	punct	55
2	2	21	55	year	year	275	279	NOUN	nmod	56
2	2	22	56	plan	plan	280	284	NOUN	nmod	58
2	2	23	57	""""	""""	285	286	PUNCT	punct	56
2	2	24	58	period	period	287	293	NOUN	pobj	49
2	2	25	59	-	-	293	294	PUNCT	punct	58
2	2	26	60	LRB-1991	lrb-1991	294	302	NUM	appos	58
2	2	27	61	to	to	303	305	ADP	prep	60
2	2	28	62	1995	1995	306	310	NUM	nummod	64
2	2	29	63	-	-	310	311	PUNCT	punct	64
2	2	30	64	RRB-	rrb-	311	315	NOUN	pobj	61
2	2	31	65	,	,	315	316	PUNCT	punct	73
2	2	32	66	Gansu	Gansu	317	322	PROPN	compound	67
2	2	33	67	Province	Province	323	331	PROPN	poss	72
2	2	34	68	's	's	331	333	PART	case	67
2	2	35	69	foreign	foreign	334	341	ADJ	amod	70
2	2	36	70	affairs	affair	342	349	NOUN	compound	72
2	2	37	71	insurance	insurance	350	359	NOUN	compound	72
2	2	38	72	industry	industry	360	368	NOUN	nsubj	73
2	2	39	73	developed	develop	369	378	VERB	ROOT	73
2	2	40	74	rapidly	rapidly	379	386	ADV	advmod	73
2	2	41	75	,	,	386	387	PUNCT	punct	73
2	2	42	76	and	and	388	391	CCONJ	cc	73
2	2	43	77	it	it	392	394	PRON	nsubj	80
2	2	44	78	has	have	395	398	AUX	aux	80
2	2	45	79	already	already	399	406	ADV	advmod	80
2	2	46	80	provided	provide	407	415	VERB	conj	73
2	2	47	81	an	an	416	418	DET	det	83
2	2	48	82	accumulated	accumulate	419	430	VERB	amod	83
2	2	49	83	sum	sum	431	434	NOUN	dobj	80
2	2	50	84	of	of	435	437	ADP	prep	83
2	2	51	85	61.1	61.1	438	442	NUM	compound	86
2	2	52	86	billion	billion	443	450	NUM	nummod	87
2	2	53	87	yuan	yuan	451	455	NOUN	pobj	84
2	2	54	88	in	in	456	458	ADP	prep	80
2	2	55	89	terms	term	459	464	NOUN	pobj	88
2	2	56	90	of	of	465	467	ADP	prep	89
2	2	57	91	risk	risk	468	472	NOUN	compound	92
2	2	58	92	safeguard	safeguard	473	482	NOUN	pobj	90
2	2	59	93	.	.	482	483	PUNCT	punct	80
3	3	0	94	Insurance	insurance	484	493	NOUN	compound	95
3	3	1	95	coverages	coverage	494	503	NOUN	nsubj	96
3	3	2	96	include	include	504	511	VERB	ROOT	96
3	3	3	97	the	the	512	515	DET	det	100
3	3	4	98	four	four	516	520	NUM	nummod	100
3	3	5	99	large	large	521	526	ADJ	amod	100
3	3	6	100	categories	category	527	537	NOUN	dobj	96
3	3	7	101	of	of	538	540	ADP	prep	100
3	3	8	102	property	property	541	549	NOUN	pobj	101
3	3	9	103	,	,	549	550	PUNCT	punct	102
3	3	10	104	liability	liability	551	560	NOUN	conj	102
3	3	11	105	,	,	560	561	PUNCT	punct	104
3	3	12	106	credit	credit	562	568	NOUN	conj	104
3	3	13	107	and	and	569	572	CCONJ	cc	106
3	3	14	108	life	life	573	577	NOUN	conj	106
3	3	15	109	,	,	577	578	PUNCT	punct	100
3	3	16	110	with	with	579	583	ADP	prep	100
3	3	17	111	more	more	584	588	ADJ	amod	113
3	3	18	112	than	than	589	593	ADP	quantmod	113
3	3	19	113	sixty	sixty	594	599	NUM	nummod	118
3	3	20	114	primary	primary	600	607	ADJ	amod	117
3	3	21	115	and	and	608	611	CCONJ	cc	114
3	3	22	116	secondary	secondary	612	621	ADJ	conj	114
3	3	23	117	risk	risk	622	626	NOUN	compound	118
3	3	24	118	types	type	627	632	NOUN	pobj	110
3	3	25	119	.	.	632	633	PUNCT	punct	96
4	4	0	120	According	accord	634	643	VERB	prep	143
4	4	1	121	to	to	644	646	ADP	prep	120
4	4	2	122	presentations	presentation	647	660	NOUN	pobj	121
4	4	3	123	from	from	661	665	ADP	prep	122
4	4	4	124	concerned	concerned	666	675	ADJ	amod	125
4	4	5	125	departments	department	676	687	NOUN	pobj	123
4	4	6	126	in	in	688	690	ADP	prep	125
4	4	7	127	Gansu	Gansu	691	696	PROPN	compound	128
4	4	8	128	Province	Province	697	705	PROPN	pobj	126
4	4	9	129	,	,	705	706	PUNCT	punct	143
4	4	10	130	since	since	707	712	SCONJ	prep	143
4	4	11	131	the	the	713	716	DET	det	137
4	4	12	132	""""	""""	717	718	PUNCT	punct	137
4	4	13	133	eighth	eighth	719	725	ADJ	amod	137
4	4	14	134	five	five	726	730	NUM	nummod	136
4	4	15	135	-	-	730	731	PUNCT	punct	136
4	4	16	136	year	year	731	735	NOUN	compound	137
4	4	17	137	plan	plan	736	740	NOUN	pobj	130
4	4	18	138	""""	""""	741	742	PUNCT	punct	137
4	4	19	139	,	,	742	743	PUNCT	punct	143
4	4	20	140	Gansu	Gansu	744	749	PROPN	compound	141
4	4	21	141	Province	Province	750	758	PROPN	nsubj	143
4	4	22	142	has	have	759	762	AUX	aux	143
4	4	23	143	used	use	763	767	VERB	ROOT	143
4	4	24	144	foreign	foreign	768	775	ADJ	amod	145
4	4	25	145	investments	investment	776	787	NOUN	dobj	143
4	4	26	146	to	to	788	790	PART	aux	148
4	4	27	147	vigorously	vigorously	791	801	ADV	advmod	148
4	4	28	148	develop	develop	802	809	VERB	xcomp	143
4	4	29	149	.	.	809	810	PUNCT	punct	143
5	5	0	150	On	on	811	813	ADP	prep	177
5	5	1	151	the	the	814	817	DET	det	152
5	5	2	152	basis	basis	818	823	NOUN	pobj	150
5	5	3	153	of	of	824	826	ADP	prep	152
5	5	4	154	meeting	meet	827	834	VERB	pcomp	153
5	5	5	155	the	the	835	838	DET	det	156
5	5	6	156	needs	need	839	844	NOUN	dobj	154
5	5	7	157	of	of	845	847	ADP	prep	156
5	5	8	158	economic	economic	848	856	ADJ	amod	159
5	5	9	159	development	development	857	868	NOUN	pobj	157
5	5	10	160	and	and	869	872	CCONJ	cc	159
5	5	11	161	overseas	overseas	873	881	ADJ	amod	162
5	5	12	162	investors	investor	882	891	NOUN	conj	159
5	5	13	163	,	,	891	892	PUNCT	punct	177
5	5	14	164	the	the	893	896	DET	det	167
5	5	15	165	Gansu	Gansu	897	902	PROPN	nmod	167
5	5	16	166	provincial	provincial	903	913	ADJ	amod	167
5	5	17	167	branch	branch	914	920	NOUN	nsubj	177
5	5	18	168	of	of	921	923	ADP	prep	167
5	5	19	169	the	the	924	927	DET	det	170
5	5	20	170	People	People	928	934	PROPN	poss	173
5	5	21	171	's	's	934	936	PART	case	170
5	5	22	172	Insurance	Insurance	937	946	PROPN	compound	173
5	5	23	173	Company	Company	947	954	PROPN	nmod	176
5	5	24	174	of	of	955	957	ADP	prep	173
5	5	25	175	China	China	958	963	PROPN	pobj	174
5	5	26	176	Group	Group	964	969	PROPN	pobj	168
5	5	27	177	caters	cater	970	976	VERB	ROOT	177
5	5	28	178	to	to	977	979	ADP	prep	177
5	5	29	179	foreign	foreign	980	987	ADJ	amod	180
5	5	30	180	businessmen	businessman	988	999	NOUN	poss	182
5	5	31	181	's	's	999	1001	PART	case	180
5	5	32	182	requirements	requirement	1002	1014	NOUN	pobj	178
5	5	33	183	,	,	1014	1015	PUNCT	punct	177
5	5	34	184	providing	provide	1016	1025	VERB	advcl	177
5	5	35	185	whole	whole	1026	1031	ADJ	amod	187
5	5	36	186	-	-	1031	1032	PUNCT	punct	187
5	5	37	187	process	process	1032	1039	NOUN	compound	188
5	5	38	188	insurance	insurance	1040	1049	NOUN	dobj	184
5	5	39	189	which	which	1050	1055	PRON	nsubj	190
5	5	40	190	extends	extend	1056	1063	VERB	relcl	188
5	5	41	191	from	from	1064	1068	ADP	prep	190
5	5	42	192	the	the	1069	1072	DET	det	193
5	5	43	193	import	import	1073	1079	NOUN	pobj	191
5	5	44	194	of	of	1080	1082	ADP	prep	193
5	5	45	195	equipment	equipment	1083	1092	NOUN	pobj	194
5	5	46	196	to	to	1093	1095	ADP	prep	191
5	5	47	197	its	its	1096	1099	PRON	poss	198
5	5	48	198	transportation	transportation	1100	1114	NOUN	pobj	196
5	5	49	199	,	,	1114	1115	PUNCT	punct	191
5	5	50	200	and	and	1116	1119	CCONJ	cc	191
5	5	51	201	from	from	1120	1124	ADP	conj	191
5	5	52	202	installation	installation	1125	1137	NOUN	pobj	201
5	5	53	203	to	to	1138	1140	ADP	prep	201
5	5	54	204	the	the	1141	1144	DET	det	205
5	5	55	205	formation	formation	1145	1154	NOUN	pobj	203
5	5	56	206	of	of	1155	1157	ADP	prep	205
5	5	57	207	fixed	fix	1158	1163	VERB	amod	208
5	5	58	208	assets	asset	1164	1170	NOUN	pobj	206
5	5	59	209	,	,	1170	1171	PUNCT	punct	184
5	5	60	210	thus	thus	1172	1176	ADV	advmod	211
5	5	61	211	helping	help	1177	1184	VERB	advcl	184
5	5	62	212	foreign	foreign	1185	1192	ADJ	amod	213
5	5	63	213	businessmen	businessman	1193	1204	NOUN	nsubj	215
5	5	64	214	to	to	1205	1207	PART	aux	215
5	5	65	215	set	set	1208	1211	VERB	ccomp	211
5	5	66	216	their	their	1212	1217	PRON	poss	217
5	5	67	217	minds	mind	1218	1223	NOUN	dobj	215
5	5	68	218	at	at	1224	1226	ADP	prep	215
5	5	69	219	ease	ease	1227	1231	NOUN	pobj	218
5	5	70	220	.	.	1231	1232	PUNCT	punct	177
6	6	0	221	Conventional	conventional	1233	1245	ADJ	amod	223
6	6	1	222	insurance	insurance	1246	1255	NOUN	compound	223
6	6	2	223	lines	line	1256	1261	NOUN	nsubjpass	239
6	6	3	224	such	such	1262	1266	ADJ	amod	225
6	6	4	225	as	as	1267	1269	ADP	prep	223
6	6	5	226	transportation	transportation	1270	1284	NOUN	compound	227
6	6	6	227	insurance	insurance	1285	1294	NOUN	pobj	225
6	6	7	228	,	,	1294	1295	PUNCT	punct	227
6	6	8	229	property	property	1296	1304	NOUN	compound	230
6	6	9	230	insurance	insurance	1305	1314	NOUN	conj	227
6	6	10	231	,	,	1314	1315	PUNCT	punct	230
6	6	11	232	automobile	automobile	1316	1326	NOUN	compound	233
6	6	12	233	insurance	insurance	1327	1336	NOUN	conj	230
6	6	13	234	,	,	1336	1337	PUNCT	punct	233
6	6	14	235	etc	etc	1338	1341	X	conj	233
6	6	15	236	.	.	1341	1342	X	conj	233
6	6	16	237	are	be	1343	1346	AUX	auxpass	239
6	6	17	238	specially	specially	1347	1356	ADV	advmod	239
6	6	18	239	offered	offer	1357	1364	VERB	ROOT	239
6	6	19	240	to	to	1365	1367	ADP	dative	239
6	6	20	241	foreign	foreign	1368	1375	ADJ	amod	242
6	6	21	242	funded	fund	1376	1382	VERB	amod	243
6	6	22	243	enterprises	enterprise	1383	1394	NOUN	pobj	240
6	6	23	244	such	such	1395	1399	ADJ	amod	245
6	6	24	245	as	as	1400	1402	ADP	prep	243
6	6	25	246	the	the	1403	1406	DET	det	248
6	6	26	247	Zhengda	Zhengda	1407	1414	PROPN	compound	248
6	6	27	248	Company	Company	1415	1422	PROPN	pobj	245
6	6	28	249	and	and	1423	1426	CCONJ	cc	248
6	6	29	250	the	the	1427	1430	DET	det	253
6	6	30	251	Huaxing	Huaxing	1431	1438	PROPN	compound	253
6	6	31	252	Aluminum	Aluminum	1439	1447	PROPN	compound	253
6	6	32	253	Firm	Firm	1448	1452	PROPN	conj	248
6	6	33	254	,	,	1452	1453	PUNCT	punct	253
6	6	34	255	etc	etc	1454	1457	X	conj	253
6	6	35	256	.	.	1457	1458	X	conj	253
6	6	36	257	and	and	1459	1462	CCONJ	cc	239
6	6	37	258	new	new	1463	1466	ADJ	amod	259
6	6	38	259	types	type	1467	1472	NOUN	nsubj	279
6	6	39	260	of	of	1473	1475	ADP	prep	259
6	6	40	261	insurance	insurance	1476	1485	NOUN	pobj	260
6	6	41	262	such	such	1486	1490	ADJ	amod	263
6	6	42	263	as	as	1491	1493	ADP	prep	259
6	6	43	264	employer	employer	1494	1502	NOUN	compound	266
6	6	44	265	liability	liability	1503	1512	NOUN	compound	266
6	6	45	266	insurance	insurance	1513	1522	NOUN	pobj	263
6	6	46	267	,	,	1522	1523	PUNCT	punct	266
6	6	47	268	investment	investment	1524	1534	NOUN	compound	269
6	6	48	269	insurance	insurance	1535	1544	NOUN	conj	266
6	6	49	270	,	,	1544	1545	PUNCT	punct	269
6	6	50	271	and	and	1546	1549	CCONJ	cc	269
6	6	51	272	profit	profit	1550	1556	NOUN	compound	274
6	6	52	273	-	-	1556	1557	PUNCT	punct	274
6	6	53	274	loss	loss	1557	1561	NOUN	compound	275
6	6	54	275	insurance	insurance	1562	1571	NOUN	conj	269
6	6	55	276	,	,	1571	1572	PUNCT	punct	275
6	6	56	277	etc	etc	1573	1576	X	conj	275
6	6	57	278	.	.	1576	1577	X	conj	275
6	6	58	279	are	be	1578	1581	AUX	aux	281
6	6	59	280	also	also	1582	1586	ADV	advmod	281
6	6	60	281	offered	offer	1587	1594	VERB	conj	239
6	6	61	282	at	at	1595	1597	ADP	prep	281
6	6	62	283	the	the	1598	1601	DET	det	285
6	6	63	284	appropriate	appropriate	1602	1613	ADJ	amod	285
6	6	64	285	time	time	1614	1618	NOUN	pobj	282
6	6	65	286	,	,	1618	1619	PUNCT	punct	281
6	6	66	287	satisfying	satisfy	1620	1630	VERB	advcl	281
6	6	67	288	the	the	1631	1634	DET	det	290
6	6	68	289	investment	investment	1635	1645	NOUN	compound	290
6	6	69	290	needs	need	1646	1651	NOUN	dobj	287
6	6	70	291	of	of	1652	1654	ADP	prep	290
6	6	71	292	foreign	foreign	1655	1662	ADJ	amod	293
6	6	72	293	businessmen	businessman	1663	1674	NOUN	pobj	291
6	6	73	294	,	,	1674	1675	PUNCT	punct	281
6	6	74	295	bringing	bring	1676	1684	VERB	dep	281
6	6	75	296	the	the	1685	1688	DET	det	298
6	6	76	297	insurance	insurance	1689	1698	NOUN	compound	298
6	6	77	298	rate	rate	1699	1703	NOUN	dobj	295
6	6	78	299	of	of	1704	1706	ADP	prep	298
6	6	79	300	the	the	1707	1710	DET	det	304
6	6	80	301	foreign	foreign	1711	1718	ADJ	amod	302
6	6	81	302	business	business	1719	1727	NOUN	nmod	304
6	6	82	303	invested	invest	1728	1736	VERB	amod	302
6	6	83	304	enterprises	enterprise	1737	1748	NOUN	pobj	299
6	6	84	305	to	to	1749	1751	ADP	prep	295
6	6	85	306	more	more	1752	1756	ADJ	amod	308
6	6	86	307	than	than	1757	1761	ADP	quantmod	308
6	6	87	308	90	90	1762	1764	NUM	nummod	309
6	6	88	309	percent	percent	1765	1772	NOUN	pobj	305
6	6	89	310	.	.	1772	1773	PUNCT	punct	281
7	7	0	311	According	accord	1774	1783	VERB	prep	345
7	7	1	312	to	to	1784	1786	ADP	prep	311
7	7	2	313	statistics	statistic	1787	1797	NOUN	pobj	312
7	7	3	314	,	,	1797	1798	PUNCT	punct	345
7	7	4	315	during	during	1799	1805	ADP	prep	345
7	7	5	316	the	the	1806	1809	DET	det	324
7	7	6	317	""""	""""	1810	1811	PUNCT	punct	322
7	7	7	318	eighth	eighth	1812	1818	ADJ	amod	322
7	7	8	319	five	five	1819	1823	NUM	nummod	321
7	7	9	320	-	-	1823	1824	PUNCT	punct	321
7	7	10	321	year	year	1824	1828	NOUN	nmod	322
7	7	11	322	plan	plan	1829	1833	NOUN	nmod	324
7	7	12	323	""""	""""	1834	1835	PUNCT	punct	322
7	7	13	324	period	period	1836	1842	NOUN	pobj	315
7	7	14	325	,	,	1842	1843	PUNCT	punct	345
7	7	15	326	the	the	1844	1847	DET	det	327
7	7	16	327	amount	amount	1848	1854	NOUN	nsubj	345
7	7	17	328	of	of	1855	1857	ADP	prep	327
7	7	18	329	risk	risk	1858	1862	NOUN	pobj	328
7	7	19	330	People	People	1863	1869	PROPN	poss	333
7	7	20	331	's	's	1869	1871	PART	case	330
7	7	21	332	Insurance	Insurance	1872	1881	PROPN	compound	333
7	7	22	333	Co.	Co.	1882	1885	PROPN	nsubj	334
7	7	23	334	took	take	1886	1890	VERB	relcl	327
7	7	24	335	up	up	1891	1893	ADP	prt	334
7	7	25	336	for	for	1894	1897	ADP	prep	334
7	7	26	337	the	the	1898	1901	DET	det	341
7	7	27	338	import	import	1902	1908	NOUN	nmod	341
7	7	28	339	and	and	1909	1912	CCONJ	cc	338
7	7	29	340	export	export	1913	1919	NOUN	conj	338
7	7	30	341	trade	trade	1920	1925	NOUN	pobj	336
7	7	31	342	of	of	1926	1928	ADP	prep	341
7	7	32	343	Gansu	Gansu	1929	1934	PROPN	compound	344
7	7	33	344	Province	Province	1935	1943	PROPN	pobj	342
7	7	34	345	reached	reach	1944	1951	VERB	ROOT	345
7	7	35	346	771	771	1952	1955	NUM	compound	347
7	7	36	347	million	million	1956	1963	NUM	nummod	348
7	7	37	348	yuan	yuan	1964	1968	NOUN	dobj	345
7	7	38	349	,	,	1968	1969	PUNCT	punct	345
7	7	39	350	and	and	1970	1973	CCONJ	cc	345
7	7	40	351	paid	pay	1974	1978	VERB	conj	345
7	7	41	352	out	out	1979	1982	ADP	prt	351
7	7	42	353	13.855	13.855	1983	1989	NUM	compound	354
7	7	43	354	million	million	1990	1997	NUM	nummod	355
7	7	44	355	yuan	yuan	1998	2002	NOUN	dobj	351
7	7	45	356	as	as	2003	2005	ADP	prep	351
7	7	46	357	indemnity	indemnity	2006	2015	NOUN	pobj	356
7	7	47	358	,	,	2015	2016	PUNCT	punct	351
7	7	48	359	effectively	effectively	2017	2028	ADV	advmod	360
7	7	49	360	promoting	promote	2029	2038	VERB	conj	351
7	7	50	361	the	the	2039	2042	DET	det	362
7	7	51	362	development	development	2043	2054	NOUN	dobj	360
7	7	52	363	of	of	2055	2057	ADP	prep	362
7	7	53	364	Gansu	Gansu	2058	2063	PROPN	compound	365
7	7	54	365	Province	Province	2064	2072	PROPN	poss	370
7	7	55	366	's	's	2072	2074	PART	case	365
7	7	56	367	import	import	2075	2081	NOUN	nmod	370
7	7	57	368	and	and	2082	2085	CCONJ	cc	367
7	7	58	369	export	export	2086	2092	NOUN	conj	367
7	7	59	370	trade	trade	2093	2098	NOUN	pobj	363
7	7	60	371	.	.	2098	2099	PUNCT	punct	345
8	8	0	372	The	the	2100	2103	DET	det	382
8	8	1	373	""""	""""	2104	2105	PUNCT	punct	374
8	8	2	374	redirection	redirection	2106	2117	NOUN	nmod	382
8	8	3	375	of	of	2118	2120	ADP	prep	374
8	8	4	376	the	the	2121	2124	DET	det	378
8	8	5	377	Da	Da	2125	2127	PROPN	compound	378
8	8	6	378	river	river	2128	2133	NOUN	pobj	375
8	8	7	379	to	to	2134	2136	ADP	prep	374
8	8	8	380	Shaanxi	Shaanxi	2137	2144	PROPN	pobj	379
8	8	9	381	""""	""""	2145	2146	PUNCT	punct	382
8	8	10	382	project	project	2147	2154	NOUN	nsubj	388
8	8	11	383	mortgaged	mortgage	2155	2164	VERB	acl	382
8	8	12	384	by	by	2165	2167	ADP	agent	383
8	8	13	385	the	the	2168	2171	DET	det	387
8	8	14	386	World	World	2172	2177	PROPN	compound	387
8	8	15	387	Bank	Bank	2178	2182	PROPN	pobj	384
8	8	16	388	is	be	2183	2185	AUX	ROOT	388
8	8	17	389	the	the	2186	2189	DET	det	396
8	8	18	390	longest	long	2190	2197	ADJ	amod	396
8	8	19	391	gravity	gravity	2198	2205	NOUN	compound	393
8	8	20	392	-	-	2205	2206	PUNCT	punct	393
8	8	21	393	irrigation	irrigation	2206	2216	NOUN	compound	396
8	8	22	394	water	water	2217	2222	NOUN	compound	395
8	8	23	395	conservancy	conservancy	2223	2234	NOUN	compound	396
8	8	24	396	project	project	2235	2242	NOUN	attr	388
8	8	25	397	in	in	2243	2245	ADP	prep	396
8	8	26	398	the	the	2246	2249	DET	det	400
8	8	27	399	whole	whole	2250	2255	ADJ	amod	400
8	8	28	400	country	country	2256	2263	NOUN	pobj	397
8	8	29	401	.	.	2263	2264	PUNCT	punct	388
9	9	0	402	People	People	2265	2271	PROPN	poss	405
9	9	1	403	's	's	2271	2273	PART	case	402
9	9	2	404	Insurance	Insurance	2274	2283	PROPN	compound	405
9	9	3	405	Co.	Co.	2284	2287	PROPN	nsubj	409
9	9	4	406	in	in	2288	2290	ADP	prep	405
9	9	5	407	Gansu	Gansu	2291	2296	PROPN	compound	408
9	9	6	408	Province	Province	2297	2305	PROPN	pobj	406
9	9	7	409	provided	provide	2306	2314	VERB	ROOT	409
9	9	8	410	all	all	2315	2318	DET	det	411
9	9	9	411	kinds	kind	2319	2324	NOUN	dobj	409
9	9	10	412	of	of	2325	2327	ADP	prep	411
9	9	11	413	risk	risk	2328	2332	NOUN	compound	414
9	9	12	414	insurance	insurance	2333	2342	NOUN	pobj	412
9	9	13	415	to	to	2343	2345	ADP	dative	409
9	9	14	416	thirteen	thirteen	2346	2354	NUM	pobj	415
9	9	15	417	of	of	2355	2357	ADP	prep	416
9	9	16	418	the	the	2358	2361	DET	det	421
9	9	17	419	joint	joint	2362	2367	ADJ	amod	420
9	9	18	420	venture	venture	2368	2375	NOUN	compound	421
9	9	19	421	contractors	contractor	2376	2387	NOUN	pobj	417
9	9	20	422	and	and	2388	2391	CCONJ	cc	409
9	9	21	423	had	have	2392	2395	VERB	conj	409
9	9	22	424	indemnity	indemnity	2396	2405	NOUN	dobj	423
9	9	23	425	reaching	reach	2406	2414	VERB	acl	424
9	9	24	426	693	693	2415	2418	NUM	compound	427
9	9	25	427	million	million	2419	2426	NUM	nummod	428
9	9	26	428	yuan	yuan	2427	2431	NOUN	dobj	425
9	9	27	429	.	.	2431	2432	PUNCT	punct	409
10	10	0	430	They	they	2433	2437	PRON	nsubj	432
10	10	1	431	also	also	2438	2442	ADV	advmod	432
10	10	2	432	provided	provide	2443	2451	VERB	ROOT	432
10	10	3	433	190	190	2452	2455	NUM	compound	434
10	10	4	434	million	million	2456	2463	NUM	nummod	436
10	10	5	435	US	US	2464	2466	PROPN	compound	436
10	10	6	436	dollars	dollar	2467	2474	NOUN	dobj	432
10	10	7	437	of	of	2475	2477	ADP	prep	436
10	10	8	438	installation	installation	2478	2490	NOUN	compound	439
10	10	9	439	insurance	insurance	2491	2500	NOUN	pobj	437
10	10	10	440	for	for	2501	2504	ADP	prep	432
10	10	11	441	a	a	2505	2506	DET	det	444
10	10	12	442	national	national	2507	2515	ADJ	amod	444
10	10	13	443	key	key	2516	2519	ADJ	amod	444
10	10	14	444	project	project	2520	2527	NOUN	pobj	440
10	10	15	445	:	:	2528	2529	PUNCT	punct	444
10	10	16	446	the	the	2530	2533	DET	det	454
10	10	17	447	Lanhua	Lanhua	2534	2540	PROPN	nmod	450
10	10	18	448	Chemical	Chemical	2541	2549	PROPN	nmod	450
10	10	19	449	Fertilizer	Fertilizer	2550	2560	PROPN	nmod	450
10	10	20	450	Plant	Plant	2561	2566	PROPN	nmod	454
10	10	21	451	reform	reform	2567	2573	NOUN	nmod	454
10	10	22	452	and	and	2574	2577	CCONJ	cc	451
10	10	23	453	expansion	expansion	2578	2587	NOUN	conj	451
10	10	24	454	project	project	2588	2595	NOUN	appos	444
10	10	25	455	.	.	2595	2596	PUNCT	punct	432
11	11	0	456	Aiming	aim	2597	2603	VERB	advcl	472
11	11	1	457	at	at	2604	2606	ADP	prep	456
11	11	2	458	the	the	2607	2610	DET	det	460
11	11	3	459	development	development	2611	2622	NOUN	compound	460
11	11	4	460	requirements	requirement	2623	2635	NOUN	pobj	457
11	11	5	461	of	of	2636	2638	ADP	prep	460
11	11	6	462	the	the	2639	2642	DET	det	465
11	11	7	463	Gansu	Gansu	2643	2648	PROPN	compound	465
11	11	8	464	tourism	tourism	2649	2656	NOUN	compound	465
11	11	9	465	industry	industry	2657	2665	NOUN	pobj	461
11	11	10	466	,	,	2665	2666	PUNCT	punct	472
11	11	11	467	People	People	2667	2673	PROPN	poss	470
11	11	12	468	's	's	2673	2675	PART	case	467
11	11	13	469	Insurance	Insurance	2676	2685	PROPN	compound	470
11	11	14	470	Co.	Co.	2686	2689	PROPN	nsubj	472
11	11	15	471	actively	actively	2690	2698	ADV	advmod	472
11	11	16	472	promotes	promote	2699	2707	VERB	ROOT	472
11	11	17	473	travel	travel	2708	2714	NOUN	compound	474
11	11	18	474	insurance	insurance	2715	2724	NOUN	dobj	472
11	11	19	475	for	for	2725	2728	ADP	prep	474
11	11	20	476	overseas	overseas	2729	2737	ADJ	amod	477
11	11	21	477	tourists	tourist	2738	2746	NOUN	pobj	475
11	11	22	478	,	,	2746	2747	PUNCT	punct	472
11	11	23	479	and	and	2748	2751	CCONJ	cc	472
11	11	24	480	took	take	2752	2756	VERB	conj	472
11	11	25	481	the	the	2757	2760	DET	det	482
11	11	26	482	lead	lead	2761	2765	NOUN	dobj	480
11	11	27	483	at	at	2766	2768	ADP	prep	480
11	11	28	484	home	home	2769	2773	NOUN	pobj	483
11	11	29	485	in	in	2774	2776	ADP	prep	480
11	11	30	486	providing	provide	2777	2786	VERB	pcomp	485
11	11	31	487	insurance	insurance	2787	2796	NOUN	dobj	486
11	11	32	488	for	for	2797	2800	ADP	prep	487
11	11	33	489	individual	individual	2801	2811	ADJ	amod	491
11	11	34	490	overseas	overseas	2812	2820	ADJ	amod	491
11	11	35	491	tourists	tourist	2821	2829	NOUN	pobj	488
11	11	36	492	,	,	2829	2830	PUNCT	punct	480
11	11	37	493	which	which	2831	2836	PRON	nsubj	494
11	11	38	494	made	make	2837	2841	VERB	relcl	482
11	11	39	495	sure	sure	2842	2846	ADJ	ccomp	494
11	11	40	496	that	that	2847	2851	SCONJ	mark	515
11	11	41	497	all	all	2852	2855	DET	predet	498
11	11	42	498	those	those	2856	2861	PRON	nsubj	515
11	11	43	499	who	who	2862	2865	PRON	nsubj	500
11	11	44	500	came	come	2866	2870	VERB	relcl	498
11	11	45	501	sightseeing	sightsee	2871	2882	VERB	xcomp	500
11	11	46	502	in	in	2883	2885	ADP	prep	501
11	11	47	503	Gansu	Gansu	2886	2891	PROPN	compound	504
11	11	48	504	Province	Province	2892	2900	PROPN	pobj	502
11	11	49	505	during	during	2901	2907	ADP	prep	500
11	11	50	506	the	the	2908	2911	DET	det	514
11	11	51	507	""""	""""	2912	2913	PUNCT	punct	512
11	11	52	508	eighth	eighth	2914	2920	NUM	amod	512
11	11	53	509	five	five	2921	2925	NUM	nummod	511
11	11	54	510	-	-	2925	2926	PUNCT	punct	511
11	11	55	511	year	year	2926	2930	NOUN	nmod	512
11	11	56	512	plan	plan	2931	2935	NOUN	nmod	514
11	11	57	513	""""	""""	2936	2937	PUNCT	punct	512
11	11	58	514	period	period	2938	2944	NOUN	pobj	505
11	11	59	515	had	have	2945	2948	VERB	advcl	495
11	11	60	516	insurance	insurance	2949	2958	NOUN	dobj	515
11	11	61	517	.	.	2958	2959	PUNCT	punct	472
12	12	0	518	Gansu	Gansu	2960	2965	PROPN	compound	519
12	12	1	519	Province	Province	2966	2974	PROPN	nsubj	522
12	12	2	520	also	also	2975	2979	ADV	advmod	522
12	12	3	521	actively	actively	2980	2988	ADV	advmod	522
12	12	4	522	explored	explore	2989	2997	VERB	ROOT	522
12	12	5	523	high	high	2998	3002	ADJ	amod	524
12	12	6	524	risk	risk	3003	3007	NOUN	compound	525
12	12	7	525	business	business	3008	3016	NOUN	dobj	522
12	12	8	526	.	.	3016	3017	PUNCT	punct	522
13	13	0	527	During	during	3018	3024	ADP	prep	539
13	13	1	528	the	the	3025	3028	DET	det	536
13	13	2	529	""""	""""	3029	3030	PUNCT	punct	534
13	13	3	530	eighth	eighth	3031	3037	NUM	nummod	534
13	13	4	531	five	five	3038	3042	NUM	nummod	533
13	13	5	532	-	-	3042	3043	PUNCT	punct	533
13	13	6	533	year	year	3043	3047	NOUN	nmod	534
13	13	7	534	plan	plan	3048	3052	NOUN	nmod	536
13	13	8	535	""""	""""	3053	3054	PUNCT	punct	534
13	13	9	536	period	period	3055	3061	NOUN	pobj	527
13	13	10	537	,	,	3061	3062	PUNCT	punct	539
13	13	11	538	it	it	3063	3065	PRON	nsubj	539
13	13	12	539	participated	participate	3066	3078	VERB	ROOT	539
13	13	13	540	in	in	3079	3081	ADP	prep	539
13	13	14	541	the	the	3082	3085	DET	det	542
13	13	15	542	co	co	3086	3088	NOUN	pobj	540
13	13	16	543	-	-	3088	3089	NOUN	pobj	540
13	13	17	544	insurance	insurance	3089	3098	NOUN	pobj	540
13	13	18	545	of	of	3099	3101	ADP	prep	544
13	13	19	546	satellite	satellite	3102	3111	NOUN	compound	547
13	13	20	547	launching	launching	3112	3121	NOUN	pobj	545
13	13	21	548	,	,	3121	3122	PUNCT	punct	539
13	13	22	549	with	with	3123	3127	ADP	prep	539
13	13	23	550	a	a	3128	3129	DET	det	553
13	13	24	551	shared	share	3130	3136	VERB	amod	553
13	13	25	552	risk	risk	3137	3141	NOUN	compound	553
13	13	26	553	amount	amount	3142	3148	NOUN	nsubj	554
13	13	27	554	reaching	reach	3149	3157	VERB	pcomp	549
13	13	28	555	10	10	3158	3160	NUM	compound	556
13	13	29	556	million	million	3161	3168	NUM	nummod	557
13	13	30	557	yuan	yuan	3169	3173	NOUN	dobj	554
13	13	31	558	,	,	3173	3174	PUNCT	punct	539
13	13	32	559	and	and	3175	3178	CCONJ	cc	539
13	13	33	560	,	,	3178	3179	PUNCT	punct	539
13	13	34	561	paying	pay	3180	3186	VERB	conj	539
13	13	35	562	5	5	3187	3188	NUM	compound	563
13	13	36	563	million	million	3189	3196	NUM	nummod	564
13	13	37	564	yuan	yuan	3197	3201	NOUN	dobj	561
13	13	38	565	in	in	3202	3204	ADP	prep	561
13	13	39	566	indemnity	indemnity	3205	3214	NOUN	pobj	565
13	13	40	567	,	,	3214	3215	PUNCT	punct	539
13	13	41	568	became	become	3216	3222	VERB	conj	539
13	13	42	569	the	the	3223	3226	DET	det	570
13	13	43	570	northwest	northwest	3227	3236	NOUN	poss	573
13	13	44	571	's	's	3236	3238	PART	case	570
13	13	45	572	first	first	3239	3244	ADJ	amod	573
13	13	46	573	company	company	3245	3252	NOUN	attr	568
13	13	47	574	to	to	3253	3255	PART	aux	575
13	13	48	575	participate	participate	3256	3267	VERB	relcl	573
13	13	49	576	in	in	3268	3270	ADP	prep	575
13	13	50	577	the	the	3271	3274	DET	det	579
13	13	51	578	aerospace	aerospace	3275	3284	NOUN	compound	579
13	13	52	579	industry	industry	3285	3293	NOUN	pobj	576
13	13	53	580	.	.	3293	3294	PUNCT	punct	539
14	14	0	581	At	at	3295	3297	ADP	prep	588
14	14	1	582	the	the	3298	3301	DET	det	584
14	14	2	583	same	same	3302	3306	ADJ	amod	584
14	14	3	584	time	time	3307	3311	NOUN	pobj	581
14	14	4	585	,	,	3311	3312	PUNCT	punct	588
14	14	5	586	it	it	3313	3315	PRON	nsubj	588
14	14	6	587	actively	actively	3316	3324	ADV	advmod	588
14	14	7	588	expanded	expand	3325	3333	VERB	ROOT	588
14	14	8	589	its	its	3334	3337	PRON	poss	591
14	14	9	590	insurance	insurance	3338	3347	NOUN	compound	591
14	14	10	591	business	business	3348	3356	NOUN	dobj	588
14	14	11	592	in	in	3357	3359	ADP	prep	591
14	14	12	593	the	the	3360	3363	DET	det	595
14	14	13	594	overseas	overseas	3364	3372	ADJ	amod	595
14	14	14	595	market	market	3373	3379	NOUN	pobj	592
14	14	15	596	,	,	3379	3380	PUNCT	punct	588
14	14	16	597	providing	provide	3381	3390	VERB	advcl	588
14	14	17	598	nearly	nearly	3391	3397	ADV	advmod	600
14	14	18	599	30	30	3398	3400	NUM	compound	600
14	14	19	600	million	million	3401	3408	NUM	nummod	602
14	14	20	601	US	US	3409	3411	PROPN	compound	602
14	14	21	602	dollars	dollar	3412	3419	NOUN	dobj	597
14	14	22	603	in	in	3420	3422	ADP	prep	602
14	14	23	604	comprehensive	comprehensive	3423	3436	ADJ	amod	605
14	14	24	605	insurance	insurance	3437	3446	NOUN	pobj	603
14	14	25	606	for	for	3447	3450	ADP	prep	605
14	14	26	607	construction	construction	3451	3463	NOUN	compound	608
14	14	27	608	engineering	engineering	3464	3475	NOUN	pobj	606
14	14	28	609	to	to	3476	3478	ADP	prep	597
14	14	29	610	the	the	3479	3482	DET	det	613
14	14	30	611	Zimbabwe	Zimbabwe	3483	3491	PROPN	compound	612
14	14	31	612	Highway	Highway	3492	3499	PROPN	compound	613
14	14	32	613	project	project	3500	3507	NOUN	pobj	609
14	14	33	614	that	that	3508	3512	PRON	nsubjpass	616
14	14	34	615	was	be	3513	3516	AUX	auxpass	616
14	14	35	616	bid	bid	3517	3520	VERB	relcl	613
14	14	36	617	on	on	3521	3523	ADP	prep	616
14	14	37	618	by	by	3524	3526	ADP	agent	616
14	14	38	619	an	an	3527	3529	DET	det	621
14	14	39	620	international	international	3530	3543	ADJ	amod	621
14	14	40	621	company	company	3544	3551	NOUN	pobj	618
14	14	41	622	in	in	3552	3554	ADP	prep	621
14	14	42	623	the	the	3555	3558	DET	det	624
14	14	43	624	province	province	3559	3567	NOUN	pobj	622
14	14	44	625	;	;	3568	3569	PUNCT	punct	597
14	14	45	626	providing	provide	3570	3579	VERB	conj	597
14	14	46	627	liability	liability	3580	3589	NOUN	compound	628
14	14	47	628	insurance	insurance	3590	3599	NOUN	dobj	626
14	14	48	629	of	of	3600	3602	ADP	prep	628
14	14	49	630	13	13	3603	3605	NUM	compound	631
14	14	50	631	million	million	3606	3613	NUM	nummod	633
14	14	51	632	US	US	3614	3616	PROPN	compound	633
14	14	52	633	dollars	dollar	3617	3624	NOUN	pobj	629
14	14	53	634	for	for	3625	3628	ADP	prep	626
14	14	54	635	the	the	3629	3632	DET	det	637
14	14	55	636	overseas	overseas	3633	3641	ADJ	amod	637
14	14	56	637	department	department	3642	3652	NOUN	pobj	634
14	14	57	638	of	of	3653	3655	ADP	prep	637
14	14	58	639	the	the	3656	3659	DET	det	643
14	14	59	640	Lanzhou	Lanzhou	3660	3667	PROPN	compound	643
14	14	60	641	Petrochemical	Petrochemical	3668	3681	PROPN	compound	642
14	14	61	642	Machinery	Machinery	3682	3691	PROPN	compound	643
14	14	62	643	Factory	Factory	3692	3699	PROPN	pobj	638
14	14	63	644	and	and	3700	3703	CCONJ	cc	643
14	14	64	645	the	the	3704	3707	DET	det	649
14	14	65	646	Singapore	Singapore	3708	3717	PROPN	compound	649
14	14	66	647	Oil	Oil	3718	3721	PROPN	compound	648
14	14	67	648	Drilling	Drilling	3722	3730	PROPN	compound	649
14	14	68	649	Platform	Platform	3731	3739	PROPN	conj	643
14	14	69	650	;	;	3740	3741	PUNCT	punct	626
14	14	70	651	providing	provide	3742	3751	VERB	conj	626
14	14	71	652	related	related	3752	3759	ADJ	amod	653
14	14	72	653	forms	form	3760	3765	NOUN	dobj	651
14	14	73	654	of	of	3766	3768	ADP	prep	653
14	14	74	655	insurance	insurance	3769	3778	NOUN	pobj	654
14	14	75	656	for	for	3779	3782	ADP	prep	651
14	14	76	657	Gansu	Gansu	3783	3788	PROPN	compound	658
14	14	77	658	Province	Province	3789	3797	PROPN	poss	665
14	14	78	659	's	's	3797	3799	PART	case	658
14	14	79	660	Overseas	Overseas	3800	3808	PROPN	nmod	664
14	14	80	661	Economic	Economic	3809	3817	PROPN	nmod	664
14	14	81	662	and	and	3818	3821	CCONJ	cc	661
14	14	82	663	Trade	Trade	3822	3827	PROPN	conj	661
14	14	83	664	Negotiation	Negotiation	3828	3839	PROPN	compound	665
14	14	84	665	Association	Association	3840	3851	PROPN	pobj	656
14	14	85	666	and	and	3852	3855	CCONJ	cc	656
14	14	86	667	for	for	3856	3859	ADP	conj	656
14	14	87	668	laborers	laborer	3860	3868	NOUN	pobj	667
14	14	88	669	exported	export	3869	3877	VERB	acl	668
14	14	89	670	overseas	overseas	3878	3886	ADV	advmod	669
14	14	90	671	;	;	3887	3888	PUNCT	punct	651
14	14	91	672	and	and	3889	3892	CCONJ	cc	651
14	14	92	673	also	also	3893	3897	ADV	advmod	674
14	14	93	674	providing	provide	3898	3907	VERB	conj	651
14	14	94	675	complementary	complementary	3908	3921	ADJ	amod	677
14	14	95	676	insurance	insurance	3922	3931	NOUN	compound	677
14	14	96	677	services	service	3932	3940	NOUN	dobj	674
14	14	97	678	for	for	3941	3944	ADP	prep	674
14	14	98	679	the	the	3945	3948	DET	det	681
14	14	99	680	overseas	overseas	3949	3957	ADJ	amod	681
14	14	100	681	business	business	3958	3966	NOUN	pobj	678
14	14	101	682	of	of	3967	3969	ADP	prep	681
14	14	102	683	the	the	3970	3973	DET	det	687
14	14	103	684	Gansu	Gansu	3974	3979	PROPN	compound	685
14	14	104	685	Province	Province	3980	3988	PROPN	compound	687
14	14	105	686	Thermoelectric	Thermoelectric	3989	4003	PROPN	compound	687
14	14	106	687	Company	Company	4004	4011	PROPN	pobj	682
14	14	107	688	.	.	4011	4012	PUNCT	punct	588
15	15	0	689	-LRB	-LRB	4013	4017	PROPN	nmod	693
15	15	1	690	-	-	4017	4018	PUNCT	punct	693
15	15	2	691	End	End	4018	4021	PROPN	compound	693
15	15	3	692	-	-	4021	4022	PUNCT	punct	693
15	15	4	693	RRB-	RRB-	4022	4026	PROPN	dobj	703
