cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Belgrade	20	28	0
DATE	6	7	August 31	30	39	0
PERSON	15	16	Sen Wang	62	70	0
DATE	20	21	August 31st	79	90	1
PERSON	23	23	Krajisnik	92	101	1
ORG	27	37	"the Parliament of Bosnia-Herzegovina's "" Serb Republic """	115	171	1
ORG	46	50	""" Voice of Serbia """	212	231	1
GPE	57	59	Bosnia-Herzegovina	269	287	1
ORG	66	68	the Liaison Group	334	351	1
NORP	74	74	Serb	380	384	1
GPE	77	79	Bosnia-Herzegovina	396	414	1
GPE	97	99	Bosnia-Herzegovina	507	525	1
GPE	114	118	the Bosnia-Herzegovina's	601	625	2
NORP	119	119	Serbs	626	631	2
DATE	121	124	August 27th and 28th	635	655	2
PERCENT	126	129	more than 90 %	657	671	2
GPE	136	138	Bosnia-Herzegovina	704	722	2
ORG	145	148	the International Liaison Group	763	794	2
PERSON	150	150	Krajisnik	796	805	3
GPE	175	177	Bosnia-Herzegovina	937	955	3
GPE	209	211	Bosnia-Herzegovina	1143	1161	5
NORP	212	212	Serbs	1162	1167	5
GPE	214	214	Yugoslavia	1172	1182	5
PERSON	216	216	Krajisnik	1184	1193	5
NORP	229	229	Serbs	1254	1259	5
NORP	254	254	Serbs	1354	1359	5
ORG	262	262	AFP	1388	1391	6
DATE	264	266	the same day	1395	1407	6
PERSON	268	268	Buha	1409	1413	6
GPE	273	276	Bosnia-Herzegovina's	1435	1455	6
ORG	278	279	Serbian Republic	1458	1474	6
NORP	288	288	Serbs	1511	1516	6
GPE	290	292	Bosnia-Herzegovina	1520	1538	6
NORP	298	298	Serbs	1567	1572	6
ORG	301	303	the Liaison Group	1583	1600	6
