cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	January 16th	29	41	0
PERSON	11	12	Ye Yuan	55	62	0
GPE	13	13	China	63	68	1
ORG	60	64	the State Pharmaceutical Administration Bureau	363	409	2
DATE	69	70	this year	430	439	2
ORG	86	86	State	527	532	2
DATE	105	106	This year	641	650	3
ORG	108	112	the State Pharmaceutical Administration Bureau	652	698	3
CARDINAL	119	119	50	732	734	3
PERCENT	138	141	more than 60 %	851	865	4
PERCENT	156	159	3-5 %	931	936	5
ORG	190	190	State	1090	1095	6
LOC	209	209	Midwest	1203	1210	6
GPE	233	233	China	1363	1368	7
CARDINAL	237	237	3,500	1383	1388	7
CARDINAL	243	243	1,350	1431	1436	7
CARDINAL	252	252	4,000	1482	1487	7
NORP	255	255	Chinese	1497	1504	7
ORDINAL	264	264	second	1544	1550	7
ORDINAL	277	277	second	1627	1633	7
GPE	280	280	America	1642	1649	7
PERCENT	302	305	20-30 %	1761	1768	8
MONEY	318	321	1 billion US dollars	1828	1848	8
DATE	330	330	1996	1889	1893	9
MONEY	339	342	1.1 billion US dollars	1965	1987	9
GPE	344	344	China	1991	1996	9
GPE	349	349	China	2006	2011	10
CARDINAL	353	355	less than 3,000	2023	2038	10
ORG	380	382	Merck Pharmaceutical Company	2193	2221	10
GPE	385	385	US	2229	2231	10
GPE	390	390	China	2251	2256	11
ORG	454	457	the State Science Commission	2656	2684	12
ORG	459	463	the Ministry of Public Health	2686	2715	12
ORG	465	469	the State Pharmaceutical Administration Bureau	2717	2763	12
DATE	480	484	the end of this century	2800	2823	13
CARDINAL	486	486	ten	2825	2828	13
CARDINAL	497	497	five	2892	2896	13
CARDINAL	503	503	five	2929	2933	13
CARDINAL	509	509	five	2974	2978	13
