cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	September 1st	29	42	0
PERSON	11	12	Yuming Gai	56	66	0
GPE	30	30	Zhongnanhai	181	192	1
DATE	31	31	today	193	198	1
ORG	38	38	CCP	229	232	1
ORG	47	53	the Military Commission of the Central Committee	276	324	1
PERSON	54	55	Zemin Jiang	325	336	1
PERSON	109	110	Zemin Jiang	642	653	2
CARDINAL	160	160	two	918	921	3
PERSON	274	275	Huaqing Liu	1636	1647	7
ORG	280	285	the Military Commission of the CCP	1667	1701	7
PERSON	287	288	Wannian Zhang	1703	1716	7
ORG	290	291	Military Commission	1718	1737	7
PERSON	294	295	Yongbo Yu	1746	1755	7
PERSON	297	298	Quanyou Fu	1757	1767	7
CARDINAL	303	303	three	1787	1792	7
ORG	307	307	PLA	1813	1816	7
ORG	309	315	the Central Office of the Military Commission	1821	1866	7
