paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	ROOT	2
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Lanzhou	Lanzhou	20	27	PROPN	npadvmod	2
0	0	5	5	,	,	27	28	PUNCT	punct	2
0	0	6	6	January	January	29	36	PROPN	compound	7
0	0	7	7	6th	6th	37	40	NOUN	npadvmod	2
0	0	8	8	,	,	40	41	PUNCT	punct	2
0	0	9	9	by	by	42	44	ADP	prep	2
0	0	10	10	reporter	reporter	45	53	NOUN	compound	11
0	0	11	11	Zhiping	Zhiping	54	61	PROPN	compound	12
0	0	12	12	Sun	Sun	62	65	PROPN	pobj	9
1	1	0	13	Gansu	Gansu	66	71	PROPN	compound	14
1	1	1	14	Province	Province	72	80	PROPN	nsubj	21
1	1	2	15	,	,	80	81	PUNCT	punct	16
1	1	3	16	located	locate	82	89	VERB	acl	14
1	1	4	17	in	in	90	92	ADP	prep	16
1	1	5	18	northwest	northwest	93	102	NOUN	compound	19
1	1	6	19	China	China	103	108	PROPN	pobj	17
1	1	7	20	,	,	108	109	PUNCT	punct	16
1	1	8	21	saw	see	110	113	VERB	ROOT	21
1	1	9	22	good	good	114	118	ADJ	amod	25
1	1	10	23	economic	economic	119	127	ADJ	amod	25
1	1	11	24	development	development	128	139	NOUN	compound	25
1	1	12	25	momentum	momentum	140	148	NOUN	dobj	21
1	1	13	26	last	last	149	153	ADJ	amod	27
1	1	14	27	year	year	154	158	NOUN	npadvmod	21
1	1	15	28	,	,	158	159	PUNCT	punct	21
1	1	16	29	and	and	160	163	CCONJ	cc	21
1	1	17	30	has	have	164	167	AUX	aux	32
1	1	18	31	gradually	gradually	168	177	ADV	advmod	32
1	1	19	32	formed	form	178	184	VERB	conj	21
1	1	20	33	a	a	185	186	DET	det	42
1	1	21	34	""""	""""	187	188	PUNCT	punct	36
1	1	22	35	high	high	189	193	ADJ	amod	36
1	1	23	36	growth	growth	194	200	NOUN	nmod	42
1	1	24	37	and	and	201	204	CCONJ	cc	36
1	1	25	38	low	low	205	208	ADJ	amod	39
1	1	26	39	inflation	inflation	209	218	NOUN	conj	36
1	1	27	40	""""	""""	219	220	PUNCT	punct	42
1	1	28	41	development	development	221	232	NOUN	compound	42
1	1	29	42	pattern	pattern	233	240	NOUN	dobj	32
1	1	30	43	.	.	240	241	PUNCT	punct	21
2	2	0	44	In	in	242	244	ADP	prep	54
2	2	1	45	1997	1997	245	249	NUM	pobj	44
2	2	2	46	,	,	249	250	PUNCT	punct	54
2	2	3	47	Gansu	Gansu	251	256	PROPN	poss	49
2	2	4	48	's	's	256	258	PART	case	47
2	2	5	49	GDP	gdp	259	262	NOUN	nsubj	54
2	2	6	50	for	for	263	266	ADP	prep	49
2	2	7	51	the	the	267	270	DET	det	53
2	2	8	52	whole	whole	271	276	ADJ	amod	53
2	2	9	53	province	province	277	285	NOUN	pobj	50
2	2	10	54	reached	reach	286	293	VERB	ccomp	76
2	2	11	55	78.13	78.13	294	299	NUM	compound	56
2	2	12	56	billion	billion	300	307	NUM	nummod	57
2	2	13	57	yuan	yuan	308	312	NOUN	dobj	54
2	2	14	58	,	,	312	313	PUNCT	punct	54
2	2	15	59	increasing	increase	314	324	VERB	advcl	54
2	2	16	60	by	by	325	327	ADP	prep	59
2	2	17	61	8.3	8.3	328	331	NUM	nummod	62
2	2	18	62	%	%	332	333	NOUN	pobj	60
2	2	19	63	over	over	334	338	ADP	prep	59
2	2	20	64	the	the	339	342	DET	det	66
2	2	21	65	same	same	343	347	ADJ	amod	66
2	2	22	66	period	period	348	354	NOUN	pobj	63
2	2	23	67	of	of	355	357	ADP	prep	66
2	2	24	68	the	the	358	361	DET	det	70
2	2	25	69	previous	previous	362	370	ADJ	amod	70
2	2	26	70	year	year	371	375	NOUN	pobj	67
2	2	27	71	;	;	376	377	PUNCT	punct	76
2	2	28	72	retail	retail	378	384	ADJ	amod	75
2	2	29	73	commodity	commodity	385	394	NOUN	compound	74
2	2	30	74	price	price	395	400	NOUN	compound	75
2	2	31	75	margins	margin	401	408	NOUN	nsubj	76
2	2	32	76	dropped	drop	409	416	VERB	ROOT	76
2	2	33	77	to	to	417	419	ADP	prep	76
2	2	34	78	1.8	1.8	420	423	NUM	nummod	79
2	2	35	79	%	%	424	425	NOUN	pobj	77
2	2	36	80	from	from	426	430	ADP	prep	76
2	2	37	81	6.6	6.6	431	434	NUM	nummod	82
2	2	38	82	%	%	435	436	NOUN	pobj	80
2	2	39	83	of	of	437	439	ADP	prep	82
2	2	40	84	the	the	440	443	DET	det	86
2	2	41	85	previous	previous	444	452	ADJ	amod	86
2	2	42	86	year	year	453	457	NOUN	pobj	83
2	2	43	87	,	,	457	458	PUNCT	punct	76
2	2	44	88	whereas	whereas	459	466	SCONJ	mark	94
2	2	45	89	residents	resident	467	476	NOUN	poss	93
2	2	46	90	'	'	477	478	PART	case	89
2	2	47	91	consumer	consumer	479	487	NOUN	compound	92
2	2	48	92	price	price	488	493	NOUN	compound	93
2	2	49	93	margins	margin	494	501	NOUN	nsubj	94
2	2	50	94	dropped	drop	502	509	VERB	advcl	76
2	2	51	95	from	from	510	514	ADP	prep	94
2	2	52	96	19.8	19.8	515	519	NUM	nummod	97
2	2	53	97	%	%	520	521	NOUN	pobj	95
2	2	54	98	to	to	522	524	ADP	prep	94
2	2	55	99	3	3	525	526	NUM	nummod	100
2	2	56	100	%	%	527	528	NOUN	pobj	98
2	2	57	101	.	.	528	529	PUNCT	punct	76
3	3	0	102	Gansu	Gansu	530	535	PROPN	compound	103
3	3	1	103	Province	Province	536	544	PROPN	nsubj	105
3	3	2	104	actively	actively	545	553	ADV	advmod	105
3	3	3	105	implemented	implement	554	565	VERB	ROOT	105
3	3	4	106	the	the	566	569	DET	det	107
3	3	5	107	strategy	strategy	570	578	NOUN	dobj	105
3	3	6	108	of	of	579	581	ADP	prep	107
3	3	7	109	agricultural	agricultural	582	594	ADJ	amod	110
3	3	8	110	revival	revival	595	602	NOUN	pobj	108
3	3	9	111	through	through	603	610	ADP	prep	110
3	3	10	112	science	science	611	618	NOUN	pobj	111
3	3	11	113	and	and	619	622	CCONJ	cc	112
3	3	12	114	technology	technology	623	633	NOUN	conj	112
3	3	13	115	by	by	634	636	ADP	prep	105
3	3	14	116	popularizing	popularize	637	649	VERB	pcomp	115
3	3	15	117	agriculture	agriculture	650	661	NOUN	npadvmod	119
3	3	16	118	-	-	661	662	PUNCT	punct	119
3	3	17	119	applicable	applicable	662	672	ADJ	amod	120
3	3	18	120	techniques	technique	673	683	NOUN	dobj	116
3	3	19	121	and	and	684	687	CCONJ	cc	120
3	3	20	122	production	production	688	698	NOUN	npadvmod	124
3	3	21	123	-	-	698	699	PUNCT	punct	124
3	3	22	124	increasing	increase	699	709	VERB	amod	125
3	3	23	125	measures	measure	710	718	NOUN	conj	120
3	3	24	126	such	such	719	723	ADJ	amod	127
3	3	25	127	as	as	724	726	ADP	prep	125
3	3	26	128	film	film	727	731	NOUN	compound	130
3	3	27	129	overlay	overlay	732	739	NOUN	compound	130
3	3	28	130	mulching	mulching	740	748	NOUN	pobj	127
3	3	29	131	,	,	748	749	PUNCT	punct	130
3	3	30	132	water	water	750	755	NOUN	npadvmod	134
3	3	31	133	-	-	755	756	PUNCT	punct	134
3	3	32	134	saving	save	756	762	VERB	amod	135
3	3	33	135	irrigation	irrigation	763	773	NOUN	conj	130
3	3	34	136	and	and	774	777	CCONJ	cc	135
3	3	35	137	irrigation	irrigation	778	788	NOUN	conj	135
3	3	36	138	via	via	789	792	ADP	prep	137
3	3	37	139	rain	rain	793	797	NOUN	compound	140
3	3	38	140	collection	collection	798	808	NOUN	pobj	138
3	3	39	141	,	,	808	809	PUNCT	punct	137
3	3	40	142	etc	etc	810	813	X	conj	137
3	3	41	143	.	.	813	814	X	conj	137
3	3	42	144	,	,	814	815	PUNCT	punct	105
3	3	43	145	agriculture	agriculture	816	827	NOUN	nsubj	146
3	3	44	146	getting	get	828	835	VERB	advcl	105
3	3	45	147	a	a	836	837	DET	det	149
3	3	46	148	better	well	838	844	ADJ	amod	149
3	3	47	149	harvest	harvest	845	852	NOUN	dobj	146
3	3	48	150	with	with	853	857	ADP	prep	146
3	3	49	151	a	a	858	859	DET	det	155
3	3	50	152	total	total	860	865	ADJ	amod	155
3	3	51	153	annual	annual	866	872	ADJ	amod	155
3	3	52	154	grain	grain	873	878	NOUN	compound	155
3	3	53	155	yield	yield	879	884	NOUN	pobj	150
3	3	54	156	reaching	reach	885	893	VERB	acl	155
3	3	55	157	7.66	7.66	894	898	NUM	compound	158
3	3	56	158	billion	billion	899	906	NUM	nummod	159
3	3	57	159	kilograms	kilogram	907	916	NOUN	dobj	156
3	3	58	160	.	.	916	917	PUNCT	punct	105
4	4	0	161	All	all	918	921	ADV	advmod	162
4	4	1	162	across	across	922	928	ADP	prep	172
4	4	2	163	the	the	929	932	DET	det	164
4	4	3	164	province	province	933	941	NOUN	pobj	162
4	4	4	165	,	,	941	942	PUNCT	punct	172
4	4	5	166	throughout	throughout	943	953	ADP	prep	172
4	4	6	167	the	the	954	957	DET	det	168
4	4	7	168	year	year	958	962	NOUN	pobj	166
4	4	8	169	,	,	962	963	PUNCT	punct	172
4	4	9	170	916,000	916,000	964	971	NUM	nummod	171
4	4	10	171	people	people	972	978	NOUN	nsubj	172
4	4	11	172	solved	solve	979	985	VERB	ROOT	172
4	4	12	173	the	the	986	989	DET	det	174
4	4	13	174	problem	problem	990	997	NOUN	dobj	172
4	4	14	175	of	of	998	1000	ADP	prep	174
4	4	15	176	dressing	dress	1001	1009	VERB	pcomp	175
4	4	16	177	warmly	warmly	1010	1016	ADV	advmod	176
4	4	17	178	and	and	1017	1020	CCONJ	cc	176
4	4	18	179	having	have	1021	1027	VERB	conj	176
4	4	19	180	enough	enough	1028	1034	ADJ	amod	181
4	4	20	181	food	food	1035	1039	NOUN	dobj	179
4	4	21	182	.	.	1039	1040	PUNCT	punct	172
5	5	0	183	Last	last	1041	1045	ADJ	amod	184
5	5	1	184	year	year	1046	1050	NOUN	npadvmod	201
5	5	2	185	,	,	1050	1051	PUNCT	punct	201
5	5	3	186	the	the	1052	1055	DET	det	187
5	5	4	187	benefits	benefit	1056	1064	NOUN	nsubj	201
5	5	5	188	of	of	1065	1067	ADP	prep	187
5	5	6	189	the	the	1068	1071	DET	det	198
5	5	7	190	large	large	1072	1077	ADJ	amod	194
5	5	8	191	and	and	1078	1081	CCONJ	cc	190
5	5	9	192	medium	medium	1082	1088	ADJ	conj	190
5	5	10	193	-	-	1088	1089	PUNCT	punct	194
5	5	11	194	sized	sized	1089	1094	ADJ	amod	198
5	5	12	195	state	state	1095	1100	NOUN	npadvmod	197
5	5	13	196	-	-	1100	1101	PUNCT	punct	197
5	5	14	197	owned	own	1101	1106	VERB	amod	198
5	5	15	198	enterprises	enterprise	1107	1118	NOUN	pobj	188
5	5	16	199	in	in	1119	1121	ADP	prep	198
5	5	17	200	Gansu	Gansu	1122	1127	PROPN	pobj	199
5	5	18	201	began	begin	1128	1133	VERB	ROOT	201
5	5	19	202	to	to	1134	1136	PART	aux	203
5	5	20	203	rally	rally	1137	1142	VERB	xcomp	201
5	5	21	204	.	.	1142	1143	PUNCT	punct	201
6	6	0	205	From	from	1144	1148	ADP	prep	223
6	6	1	206	January	January	1149	1156	PROPN	pobj	205
6	6	2	207	to	to	1157	1159	ADP	prep	223
6	6	3	208	October	October	1160	1167	PROPN	pobj	207
6	6	4	209	,	,	1167	1168	PUNCT	punct	223
6	6	5	210	the	the	1169	1172	DET	det	212
6	6	6	211	net	net	1173	1176	ADJ	amod	212
6	6	7	212	loss	loss	1177	1181	NOUN	nsubj	223
6	6	8	213	compared	compare	1182	1190	VERB	prep	212
6	6	9	214	with	with	1191	1195	ADP	prep	213
6	6	10	215	the	the	1196	1199	DET	det	217
6	6	11	216	same	same	1200	1204	ADJ	amod	217
6	6	12	217	period	period	1205	1211	NOUN	pobj	214
6	6	13	218	of	of	1212	1214	ADP	prep	217
6	6	14	219	the	the	1215	1218	DET	det	221
6	6	15	220	previous	previous	1219	1227	ADJ	amod	221
6	6	16	221	year	year	1228	1232	NOUN	pobj	218
6	6	17	222	had	have	1233	1236	AUX	aux	223
6	6	18	223	decreased	decrease	1237	1246	VERB	ROOT	223
6	6	19	224	by	by	1247	1249	ADP	prep	223
6	6	20	225	more	more	1250	1254	ADJ	amod	228
6	6	21	226	than	than	1255	1259	ADP	quantmod	228
6	6	22	227	50	50	1260	1262	NUM	compound	228
6	6	23	228	million	million	1263	1270	NUM	nummod	229
6	6	24	229	yuan	yuan	1271	1275	NOUN	pobj	224
6	6	25	230	.	.	1275	1276	PUNCT	punct	223
7	7	0	231	The	the	1277	1280	DET	det	236
7	7	1	232	annual	annual	1281	1287	ADJ	amod	236
7	7	2	233	completed	complete	1288	1297	VERB	amod	236
7	7	3	234	industry	industry	1298	1306	NOUN	npadvmod	235
7	7	4	235	added	add	1307	1312	VERB	amod	236
7	7	5	236	value	value	1313	1318	NOUN	nsubj	241
7	7	6	237	for	for	1319	1322	ADP	prep	236
7	7	7	238	the	the	1323	1326	DET	det	240
7	7	8	239	whole	whole	1327	1332	ADJ	amod	240
7	7	9	240	province	province	1333	1341	NOUN	pobj	237
7	7	10	241	was	be	1342	1345	AUX	ROOT	241
7	7	11	242	28.71	28.71	1346	1351	NUM	compound	243
7	7	12	243	billion	billion	1352	1359	NUM	nummod	244
7	7	13	244	yuan	yuan	1360	1364	NOUN	attr	241
7	7	14	245	,	,	1364	1365	PUNCT	punct	244
7	7	15	246	which	which	1366	1371	PRON	nsubj	247
7	7	16	247	increased	increase	1372	1381	VERB	relcl	244
7	7	17	248	10.3	10.3	1382	1386	NUM	nummod	249
7	7	18	249	%	%	1387	1388	NOUN	npadvmod	247
7	7	19	250	over	over	1389	1393	ADP	prep	247
7	7	20	251	the	the	1394	1397	DET	det	253
7	7	21	252	previous	previous	1398	1406	ADJ	amod	253
7	7	22	253	year	year	1407	1411	NOUN	pobj	250
7	7	23	254	.	.	1411	1412	PUNCT	punct	241
8	8	0	255	At	at	1413	1415	ADP	prep	264
8	8	1	256	the	the	1416	1419	DET	det	258
8	8	2	257	same	same	1420	1424	ADJ	amod	258
8	8	3	258	time	time	1425	1429	NOUN	pobj	255
8	8	4	259	,	,	1429	1430	PUNCT	punct	264
8	8	5	260	fixed	fix	1431	1436	VERB	amod	261
8	8	6	261	assets	asset	1437	1443	NOUN	compound	263
8	8	7	262	investment	investment	1444	1454	NOUN	compound	263
8	8	8	263	momentum	momentum	1455	1463	NOUN	nsubj	264
8	8	9	264	increased	increase	1464	1473	VERB	prep	262
8	8	10	265	and	and	1474	1477	CCONJ	cc	264
8	8	11	266	total	total	1478	1483	ADJ	amod	267
8	8	12	267	investments	investment	1484	1495	NOUN	nsubj	268
8	8	13	268	reached	reach	1496	1503	VERB	conj	264
8	8	14	269	26	26	1504	1506	NUM	compound	270
8	8	15	270	billion	billion	1507	1514	NUM	nummod	271
8	8	16	271	yuan	yuan	1515	1519	NOUN	dobj	268
8	8	17	272	,	,	1519	1520	PUNCT	punct	268
8	8	18	273	increasing	increase	1521	1531	VERB	prep	268
8	8	19	274	21	21	1532	1534	NUM	nummod	275
8	8	20	275	%	%	1535	1536	NOUN	npadvmod	273
8	8	21	276	over	over	1537	1541	ADP	prep	273
8	8	22	277	than	than	1542	1546	ADP	pcomp	276
8	8	23	278	the	the	1547	1550	DET	det	280
8	8	24	279	previous	previous	1551	1559	ADJ	amod	280
8	8	25	280	year	year	1560	1564	NOUN	npadvmod	277
8	8	26	281	.	.	1564	1565	PUNCT	punct	268
9	9	0	282	Additionally	additionally	1566	1578	ADV	advmod	296
9	9	1	283	,	,	1578	1579	PUNCT	punct	296
9	9	2	284	the	the	1580	1583	DET	det	286
9	9	3	285	development	development	1584	1595	NOUN	compound	286
9	9	4	286	situation	situation	1596	1605	NOUN	nsubj	296
9	9	5	287	of	of	1606	1608	ADP	prep	286
9	9	6	288	Gansu	Gansu	1609	1614	PROPN	poss	290
9	9	7	289	's	's	1614	1616	PART	case	288
9	9	8	290	opening	opening	1617	1624	NOUN	pobj	287
9	9	9	291	up	up	1625	1627	ADP	prt	290
9	9	10	292	to	to	1628	1630	ADP	prep	290
9	9	11	293	the	the	1631	1634	DET	det	295
9	9	12	294	outside	outside	1635	1642	ADJ	amod	295
9	9	13	295	world	world	1643	1648	NOUN	pobj	292
9	9	14	296	was	be	1649	1652	AUX	ROOT	296
9	9	15	297	good	good	1653	1657	ADJ	acomp	296
9	9	16	298	.	.	1657	1658	PUNCT	punct	296
10	10	0	299	Its	its	1659	1662	PRON	poss	302
10	10	1	300	annual	annual	1663	1669	ADJ	amod	302
10	10	2	301	foreign	foreign	1670	1677	ADJ	amod	302
10	10	3	302	currency	currency	1678	1686	NOUN	nsubj	306
10	10	4	303	earned	earn	1687	1693	VERB	acl	302
10	10	5	304	from	from	1694	1698	ADP	prep	303
10	10	6	305	exports	export	1699	1706	NOUN	pobj	304
10	10	7	306	reached	reach	1707	1714	VERB	ROOT	306
10	10	8	307	400	400	1715	1718	NUM	compound	308
10	10	9	308	million	million	1719	1726	NUM	nummod	310
10	10	10	309	US	US	1727	1729	PROPN	compound	310
10	10	11	310	dollars	dollar	1730	1737	NOUN	dobj	306
10	10	12	311	,	,	1737	1738	PUNCT	punct	306
10	10	13	312	with	with	1739	1743	ADP	prep	306
10	10	14	313	imports	import	1744	1751	NOUN	pobj	312
10	10	15	314	of	of	1752	1754	ADP	prep	313
10	10	16	315	250	250	1755	1758	NUM	compound	316
10	10	17	316	million	million	1759	1766	NUM	nummod	318
10	10	18	317	US	US	1767	1769	PROPN	compound	318
10	10	19	318	dollars	dollar	1770	1777	NOUN	pobj	314
10	10	20	319	.	.	1777	1778	PUNCT	punct	306
11	11	0	320	Foreign	foreign	1779	1786	ADJ	amod	321
11	11	1	321	capital	capital	1787	1794	NOUN	nsubj	328
11	11	2	322	actually	actually	1795	1803	ADV	advmod	323
11	11	3	323	used	use	1804	1808	VERB	acl	321
11	11	4	324	in	in	1809	1811	ADP	prep	323
11	11	5	325	the	the	1812	1815	DET	det	327
11	11	6	326	whole	whole	1816	1821	ADJ	amod	327
11	11	7	327	year	year	1822	1826	NOUN	pobj	324
11	11	8	328	reached	reach	1827	1834	VERB	ROOT	328
11	11	9	329	260	260	1835	1838	NUM	compound	330
11	11	10	330	million	million	1839	1846	NUM	nummod	332
11	11	11	331	US	US	1847	1849	PROPN	compound	332
11	11	12	332	dollars	dollar	1850	1857	NOUN	dobj	328
11	11	13	333	.	.	1857	1858	PUNCT	punct	328
