cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	January 13th	29	41	0
PERSON	8	9	Peng Li	42	49	1
ORG	13	15	the State Department	62	82	1
EVENT	21	25	the National Customs Directors Conference	118	159	1
FAC	27	32	the Great Hall Of The People	163	191	1
TIME	33	34	this afternoon	192	206	1
ORG	71	71	Customs	422	429	1
ORG	86	86	Customs	499	506	2
PERSON	100	101	Peng Li	591	598	3
DATE	109	109	1997	627	631	3
ORG	112	113	National Customs	637	653	3
ORG	132	135	the National Taxation Program	754	783	3
PERSON	162	163	Peng Li	948	955	4
DATE	169	169	year	979	983	4
GPE	188	188	China	1067	1072	4
ORG	225	225	Customs	1297	1304	5
PERSON	247	248	Peng Li	1416	1423	6
ORG	258	258	Customs	1476	1483	6
ORG	298	298	Customs	1713	1720	6
PERSON	313	314	Peng Li	1812	1819	7
CARDINAL	323	323	two	1866	1869	7
ORG	333	333	Customs	1923	1930	7
EVENT	338	341	this Customs Directors Conference	1951	1984	7
GPE	346	346	China	1995	2000	8
ORG	348	348	Customs	2003	2010	8
ORG	365	365	Customs	2116	2123	8
PERSON	379	380	Peng Li	2198	2205	9
ORG	383	383	Customs	2216	2223	9
ORG	407	408	National Customs	2341	2357	9
ORG	447	447	Customs	2597	2604	10
ORG	464	466	the State Department	2678	2698	11
PERSON	467	468	Lanqing Li	2699	2709	11
ORG	470	470	State	2711	2716	11
PERSON	472	473	Gan Luo	2730	2737	11
PERSON	478	479	Guanlin Qian	2750	2762	11
