cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	6	Washington, DC	20	34	0
DATE	8	9	April 20	36	44	0
PERSON	17	18	Qian Ying	67	76	0
NORP	22	22	Chinese	86	93	1
ORG	25	29	the American Chamber of Commerce	104	136	1
CARDINAL	37	39	twenty-five	181	192	1
DATE	43	45	month-long	212	222	1
GPE	49	49	Washington	244	254	1
ORG	54	56	the White House	280	295	1
GPE	65	65	China	340	345	1
ORG	75	77	Chamber of Commerce	386	405	2
GPE	91	91	Washington	485	495	2
NORP	94	94	American	503	511	2
ORG	99	100	Dow Jones	531	540	2
ORG	102	102	AT&T	542	546	2
ORG	104	104	IBM	548	551	2
ORG	106	106	Boeing	553	559	2
ORG	108	109	McDonald Douglas	561	577	2
ORG	111	112	General Electric	579	595	2
ORG	114	114	Westinghouse	597	609	2
ORG	116	116	Ford	611	615	2
ORG	119	124	the Xian Ni Lei De Group	621	645	2
CARDINAL	131	131	five	668	672	3
CARDINAL	137	137	150	709	712	3
GPE	159	159	China	848	853	3
GPE	167	167	China	899	904	3
NORP	186	186	American	983	991	4
GPE	194	194	China	1047	1052	4
NORP	206	206	American	1109	1117	4
GPE	209	209	Washington	1132	1142	4
GPE	217	217	America	1193	1200	4
PERSON	255	256	Zhen Wang	1412	1421	5
NORP	261	261	Chinese	1440	1447	5
GPE	267	267	Guangzhou	1480	1489	5
ORG	270	274	the American Chamber of Commerce	1501	1533	5
ORG	276	281	the Xian Ni Lei De Group	1538	1562	5
CARDINAL	311	313	tens of thousands	1705	1722	5
GPE	331	331	China	1840	1845	5
GPE	345	345	Guangdong	1900	1909	6
ORG	348	352	the American Chamber of Commerce	1920	1952	6
PERSON	356	357	Yonghua Kang	1967	1979	6
PERSON	361	361	Clinton	1990	1997	6
GPE	371	371	China	2063	2068	6
