cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
ORG	0	2	Xinhua News Agency	0	18	0
GPE	4	4	Beijing	20	27	0
DATE	6	7	September 1st	29	42	0
PERSON	11	12	Jianxin Gao	56	67	0
GPE	32	32	China	181	186	1
EVENT	35	40	"the "" China Art Festival """	197	223	1
GPE	42	42	Beijing	227	234	1
GPE	44	44	Shenzhen	239	247	1
DATE	47	55	the 8th to the 18th of December this year	268	309	1
NORP	83	83	Chinese	455	462	3
NORP	125	125	Chinese	706	713	3
NORP	127	127	Chinese	715	722	3
FAC	174	176	the Shenzhen Gymnasium	1028	1050	5
DATE	178	179	December 8th	1054	1066	5
NORP	188	188	Chinese	1119	1126	5
DATE	192	194	the 20th century	1148	1164	5
DATE	198	199	December 9th	1180	1192	6
DATE	201	202	every night	1194	1205	6
FAC	206	209	Shenzhen's Great Theater	1217	1241	6
FAC	211	213	the Shenzhen Gymnasium	1245	1267	6
GPE	236	236	Beijing	1368	1375	6
NORP	240	240	Chinese	1395	1402	6
GPE	280	280	China	1614	1619	7
NORP	288	288	Chinese	1665	1672	7
NORP	290	290	Chinese	1677	1684	7
GPE	295	295	Beijing	1701	1708	7
ORG	308	315	the Chinese National Federation of Returned Overseas Chinese	1766	1826	8
ORG	317	320	the Ministry of Culture	1828	1851	8
ORG	322	322	CCTV	1853	1857	8
ORG	324	329	the Cultural Department of Shenzhen City	1859	1899	8
ORG	331	340	the Overseas Chinese International Cultural Exchange Promotion Association of China	1901	1984	8
