paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Xinhua	Xinhua	0	6	PROPN	compound	2
0	0	1	1	News	News	7	11	PROPN	compound	2
0	0	2	2	Agency	Agency	12	18	PROPN	ROOT	2
0	0	3	3	,	,	18	19	PUNCT	punct	2
0	0	4	4	Beijing	Beijing	20	27	PROPN	npadvmod	2
0	0	5	5	,	,	27	28	PUNCT	punct	2
0	0	6	6	January	January	29	36	PROPN	compound	7
0	0	7	7	13th	13th	37	41	NOUN	npadvmod	2
1	1	0	8	Peng	Peng	42	46	PROPN	compound	9
1	1	1	9	Li	Li	47	49	PROPN	nsubj	36
1	1	2	10	,	,	49	50	PUNCT	punct	9
1	1	3	11	premier	premier	51	58	NOUN	appos	9
1	1	4	12	of	of	59	61	ADP	prep	11
1	1	5	13	the	the	62	65	DET	det	15
1	1	6	14	State	State	66	71	PROPN	compound	15
1	1	7	15	Department	Department	72	82	PROPN	pobj	12
1	1	8	16	,	,	82	83	PUNCT	punct	11
1	1	9	17	when	when	84	88	SCONJ	advmod	18
1	1	10	18	receiving	receive	89	98	VERB	relcl	9
1	1	11	19	representatives	representative	99	114	NOUN	dobj	18
1	1	12	20	of	of	115	117	ADP	prep	19
1	1	13	21	the	the	118	121	DET	det	25
1	1	14	22	National	National	122	130	PROPN	compound	23
1	1	15	23	Customs	Customs	131	138	PROPN	compound	24
1	1	16	24	Directors	Directors	139	148	PROPN	compound	25
1	1	17	25	Conference	Conference	149	159	PROPN	pobj	20
1	1	18	26	at	at	160	162	ADP	prep	18
1	1	19	27	the	the	163	166	DET	det	29
1	1	20	28	Great	Great	167	172	PROPN	compound	29
1	1	21	29	Hall	Hall	173	177	PROPN	pobj	26
1	1	22	30	Of	of	178	180	ADP	prep	29
1	1	23	31	The	the	181	184	DET	det	32
1	1	24	32	People	People	185	191	PROPN	pobj	30
1	1	25	33	this	this	192	196	DET	det	34
1	1	26	34	afternoon	afternoon	197	206	NOUN	npadvmod	18
1	1	27	35	,	,	206	207	PUNCT	punct	36
1	1	28	36	stressed	stress	208	216	VERB	ROOT	36
1	1	29	37	:	:	217	218	PUNCT	punct	36
1	1	30	38	under	under	219	224	ADP	prep	75
1	1	31	39	the	the	225	228	DET	det	41
1	1	32	40	new	new	229	232	ADJ	amod	41
1	1	33	41	circumstances	circumstance	233	246	NOUN	pobj	38
1	1	34	42	in	in	247	249	ADP	prep	66
1	1	35	43	which	which	250	255	PRON	pobj	42
1	1	36	44	the	the	256	259	DET	det	45
1	1	37	45	construction	construction	260	272	NOUN	nsubjpass	55
1	1	38	46	of	of	273	275	ADP	prep	45
1	1	39	47	a	a	276	277	DET	det	51
1	1	40	48	socialist	socialist	278	287	ADJ	amod	50
1	1	41	49	market	market	288	294	NOUN	compound	50
1	1	42	50	economy	economy	295	302	NOUN	compound	51
1	1	43	51	mechanism	mechanism	303	312	NOUN	pobj	46
1	1	44	52	is	be	313	315	AUX	aux	55
1	1	45	53	continually	continually	316	327	ADV	advmod	55
1	1	46	54	being	be	328	333	AUX	auxpass	55
1	1	47	55	promoted	promote	334	342	VERB	relcl	41
1	1	48	56	and	and	343	346	CCONJ	cc	55
1	1	49	57	the	the	347	350	DET	det	58
1	1	50	58	opening	opening	351	358	NOUN	nsubj	66
1	1	51	59	up	up	359	361	ADP	prt	58
1	1	52	60	to	to	362	364	ADP	prep	58
1	1	53	61	the	the	365	368	DET	det	63
1	1	54	62	outside	outside	369	376	ADJ	amod	63
1	1	55	63	world	world	377	382	NOUN	pobj	60
1	1	56	64	is	be	383	385	AUX	aux	66
1	1	57	65	further	far	386	393	ADV	advmod	66
1	1	58	66	expanding	expand	394	403	VERB	conj	55
1	1	59	67	,	,	403	404	PUNCT	punct	75
1	1	60	68	the	the	405	408	DET	det	69
1	1	61	69	functions	function	409	418	NOUN	nsubjpass	75
1	1	62	70	of	of	419	421	ADP	prep	69
1	1	63	71	Customs	Customs	422	429	PROPN	pobj	70
1	1	64	72	should	should	430	436	AUX	aux	75
1	1	65	73	not	not	437	440	PART	neg	75
1	1	66	74	be	be	441	443	AUX	auxpass	75
1	1	67	75	weakened	weaken	444	452	VERB	ccomp	36
1	1	68	76	,	,	452	453	PUNCT	punct	75
1	1	69	77	and	and	454	457	CCONJ	cc	75
1	1	70	78	should	should	458	464	AUX	aux	81
1	1	71	79	only	only	465	469	ADV	advmod	81
1	1	72	80	be	be	470	472	AUX	auxpass	81
1	1	73	81	strengthened	strengthen	473	485	VERB	conj	75
1	1	74	82	.	.	485	486	PUNCT	punct	36
2	2	0	83	The	the	487	490	DET	det	84
2	2	1	84	work	work	491	495	NOUN	nsubj	88
2	2	2	85	of	of	496	498	ADP	prep	84
2	2	3	86	Customs	Customs	499	506	PROPN	pobj	85
2	2	4	87	should	should	507	513	AUX	aux	88
2	2	5	88	make	make	514	518	VERB	ROOT	88
2	2	6	89	more	more	519	523	ADJ	amod	90
2	2	7	90	contributions	contribution	524	537	NOUN	dobj	88
2	2	8	91	to	to	538	540	ADP	prep	90
2	2	9	92	the	the	541	544	DET	det	93
2	2	10	93	construction	construction	545	557	NOUN	pobj	91
2	2	11	94	of	of	558	560	ADP	prep	93
2	2	12	95	national	national	561	569	ADJ	amod	96
2	2	13	96	finance	finance	570	577	NOUN	pobj	94
2	2	14	97	and	and	578	581	CCONJ	cc	96
2	2	15	98	economy	economy	582	589	NOUN	conj	96
2	2	16	99	.	.	589	590	PUNCT	punct	88
3	3	0	100	Peng	Peng	591	595	PROPN	compound	101
3	3	1	101	Li	Li	596	598	PROPN	nsubj	102
3	3	2	102	said	say	599	603	VERB	ROOT	102
3	3	3	103	,	,	603	604	PUNCT	punct	102
3	3	4	104	during	during	605	611	ADP	prep	102
3	3	5	105	the	the	612	615	DET	det	106
3	3	6	106	speech	speech	616	622	NOUN	pobj	104
3	3	7	107	,	,	622	623	PUNCT	punct	102
3	3	8	108	in	in	624	626	ADP	prep	115
3	3	9	109	1997	1997	627	631	NUM	pobj	108
3	3	10	110	,	,	631	632	PUNCT	punct	115
3	3	11	111	the	the	633	636	DET	det	114
3	3	12	112	National	National	637	645	PROPN	compound	113
3	3	13	113	Customs	Customs	646	653	PROPN	compound	114
3	3	14	114	system	system	654	660	NOUN	nsubj	115
3	3	15	115	levied	levy	661	667	VERB	ccomp	102
3	3	16	116	taxes	taxis	668	673	NOUN	dobj	115
3	3	17	117	pursuant	pursuant	674	682	ADJ	amod	116
3	3	18	118	to	to	683	685	ADP	prep	117
3	3	19	119	law	law	686	689	NOUN	pobj	118
3	3	20	120	,	,	689	690	PUNCT	punct	115
3	3	21	121	struck	strike	691	697	VERB	conj	115
3	3	22	122	at	at	698	700	ADP	prep	121
3	3	23	123	smuggling	smuggling	701	710	NOUN	pobj	122
3	3	24	124	and	and	711	714	CCONJ	cc	123
3	3	25	125	tax	tax	715	718	NOUN	compound	126
3	3	26	126	fraud	fraud	719	724	NOUN	conj	123
3	3	27	127	,	,	724	725	PUNCT	punct	121
3	3	28	128	overly	overly	726	732	ADV	advmod	129
3	3	29	129	completed	complete	733	742	VERB	conj	121
3	3	30	130	quotas	quota	743	749	NOUN	dobj	129
3	3	31	131	for	for	750	753	ADP	prep	130
3	3	32	132	the	the	754	757	DET	det	135
3	3	33	133	National	National	758	766	PROPN	compound	135
3	3	34	134	Taxation	Taxation	767	775	PROPN	compound	135
3	3	35	135	Program	Program	776	783	PROPN	pobj	131
3	3	36	136	,	,	783	784	PUNCT	punct	129
3	3	37	137	safeguarded	safeguard	785	796	VERB	conj	129
3	3	38	138	national	national	797	805	ADJ	amod	139
3	3	39	139	dignity	dignity	806	813	NOUN	dobj	137
3	3	40	140	and	and	814	817	CCONJ	cc	139
3	3	41	141	laws	law	818	822	NOUN	conj	139
3	3	42	142	and	and	823	826	CCONJ	cc	141
3	3	43	143	disciplines	discipline	827	838	NOUN	conj	141
3	3	44	144	,	,	838	839	PUNCT	punct	137
3	3	45	145	rearranged	rearrange	840	850	VERB	conj	137
3	3	46	146	the	the	851	854	DET	det	147
3	3	47	147	order	order	855	860	NOUN	dobj	145
3	3	48	148	of	of	861	863	ADP	prep	147
3	3	49	149	economy	economy	864	871	NOUN	pobj	148
3	3	50	150	,	,	871	872	PUNCT	punct	145
3	3	51	151	and	and	873	876	CCONJ	cc	145
3	3	52	152	vigorously	vigorously	877	887	ADV	advmod	153
3	3	53	153	supported	support	888	897	VERB	conj	145
3	3	54	154	the	the	898	901	DET	det	155
3	3	55	155	construction	construction	902	914	NOUN	dobj	153
3	3	56	156	of	of	915	917	ADP	prep	155
3	3	57	157	national	national	918	926	ADJ	amod	158
3	3	58	158	finance	finance	927	934	NOUN	pobj	156
3	3	59	159	and	and	935	938	CCONJ	cc	158
3	3	60	160	economy	economy	939	946	NOUN	conj	158
3	3	61	161	.	.	946	947	PUNCT	punct	102
4	4	0	162	Peng	Peng	948	952	PROPN	compound	163
4	4	1	163	Li	Li	953	955	PROPN	nsubj	164
4	4	2	164	pointed	point	956	963	VERB	ROOT	164
4	4	3	165	out	out	964	967	ADP	prt	164
4	4	4	166	that	that	968	972	SCONJ	mark	181
4	4	5	167	,	,	972	973	PUNCT	punct	181
4	4	6	168	this	this	974	978	DET	det	169
4	4	7	169	year	year	979	983	NOUN	npadvmod	181
4	4	8	170	,	,	983	984	PUNCT	punct	181
4	4	9	171	the	the	985	988	DET	det	173
4	4	10	172	economic	economic	989	997	ADJ	amod	173
4	4	11	173	situation	situation	998	1007	NOUN	nsubj	181
4	4	12	174	,	,	1007	1008	PUNCT	punct	176
4	4	13	175	both	both	1009	1013	CCONJ	preconj	176
4	4	14	176	home	home	1014	1018	ADV	advmod	173
4	4	15	177	and	and	1019	1022	CCONJ	cc	176
4	4	16	178	abroad	abroad	1023	1029	ADV	conj	176
4	4	17	179	,	,	1029	1030	PUNCT	punct	173
4	4	18	180	will	will	1031	1035	AUX	aux	181
4	4	19	181	have	have	1036	1040	VERB	ccomp	164
4	4	20	182	some	some	1041	1045	DET	det	184
4	4	21	183	new	new	1046	1049	ADJ	amod	184
4	4	22	184	changes	change	1050	1057	NOUN	dobj	181
4	4	23	185	,	,	1057	1058	PUNCT	punct	184
4	4	24	186	such	such	1059	1063	ADJ	amod	187
4	4	25	187	as	as	1064	1066	ADP	prep	184
4	4	26	188	China	China	1067	1072	PROPN	nsubj	190
4	4	27	189	's	's	1072	1074	PART	case	188
4	4	28	190	lowering	lower	1075	1083	VERB	pcomp	187
4	4	29	191	tariffs	tariff	1084	1091	NOUN	dobj	190
4	4	30	192	to	to	1092	1094	PART	aux	193
4	4	31	193	facilitate	facilitate	1095	1105	VERB	advcl	190
4	4	32	194	imports	import	1106	1113	NOUN	dobj	193
4	4	33	195	,	,	1113	1114	PUNCT	punct	190
4	4	34	196	adopting	adopt	1115	1123	VERB	dep	190
4	4	35	197	preferential	preferential	1124	1136	ADJ	amod	198
4	4	36	198	policies	policy	1137	1145	NOUN	dobj	196
4	4	37	199	to	to	1146	1148	PART	aux	200
4	4	38	200	encourage	encourage	1149	1158	VERB	advcl	196
4	4	39	201	foreign	foreign	1159	1166	ADJ	amod	202
4	4	40	202	investment	investment	1167	1177	NOUN	dobj	200
4	4	41	203	,	,	1177	1178	PUNCT	punct	190
4	4	42	204	taking	take	1179	1185	VERB	dep	190
4	4	43	205	certain	certain	1186	1193	ADJ	amod	206
4	4	44	206	measures	measure	1194	1202	NOUN	dobj	204
4	4	45	207	to	to	1203	1205	PART	aux	208
4	4	46	208	encourage	encourage	1206	1215	VERB	advcl	204
4	4	47	209	exports	export	1216	1223	NOUN	dobj	208
4	4	48	210	,	,	1223	1224	PUNCT	punct	204
4	4	49	211	optimizing	optimize	1225	1235	VERB	dep	204
4	4	50	212	export	export	1236	1242	NOUN	compound	213
4	4	51	213	structures	structure	1243	1253	NOUN	dobj	211
4	4	52	214	,	,	1253	1254	PUNCT	punct	211
4	4	53	215	etc	etc	1255	1258	X	conj	211
4	4	54	216	.	.	1258	1259	PUNCT	punct	164
5	5	0	217	With	with	1260	1264	ADP	prep	245
5	5	1	218	these	these	1265	1270	DET	det	220
5	5	2	219	new	new	1271	1274	ADJ	amod	220
5	5	3	220	changes	change	1275	1282	NOUN	pobj	217
5	5	4	221	,	,	1282	1283	PUNCT	punct	245
5	5	5	222	the	the	1284	1287	DET	det	223
5	5	6	223	tasks	task	1288	1293	NOUN	nsubjpass	245
5	5	7	224	of	of	1294	1296	ADP	prep	223
5	5	8	225	Customs	Customs	1297	1304	PROPN	pobj	224
5	5	9	226	with	with	1305	1309	ADP	prep	223
5	5	10	227	regard	regard	1310	1316	NOUN	pobj	226
5	5	11	228	to	to	1317	1319	ADP	prep	227
5	5	12	229	legally	legally	1320	1327	ADV	advmod	230
5	5	13	230	levying	levy	1328	1335	VERB	pobj	228
5	5	14	231	taxes	taxis	1336	1341	NOUN	dobj	230
5	5	15	232	,	,	1341	1342	PUNCT	punct	230
5	5	16	233	striking	strike	1343	1351	VERB	conj	230
5	5	17	234	at	at	1352	1354	ADP	prep	233
5	5	18	235	smuggling	smuggling	1355	1364	NOUN	pobj	234
5	5	19	236	,	,	1364	1365	PUNCT	punct	233
5	5	20	237	export	export	1366	1372	NOUN	compound	238
5	5	21	238	refunds	refund	1373	1380	NOUN	conj	233
5	5	22	239	,	,	1380	1381	PUNCT	punct	238
5	5	23	240	etc	etc	1382	1385	X	conj	238
5	5	24	241	.	.	1385	1386	X	conj	238
5	5	25	242	will	will	1387	1391	AUX	aux	245
5	5	26	243	be	be	1392	1394	AUX	auxpass	245
5	5	27	244	further	far	1395	1402	ADV	advmod	245
5	5	28	245	accentuated	accentuate	1403	1414	VERB	ROOT	245
5	5	29	246	.	.	1414	1415	PUNCT	punct	245
6	6	0	247	Peng	Peng	1416	1420	PROPN	compound	248
6	6	1	248	Li	Li	1421	1423	PROPN	nsubj	249
6	6	2	249	hoped	hop	1424	1429	VERB	ccomp	344
6	6	3	250	that	that	1430	1434	SCONJ	mark	262
6	6	4	251	all	all	1435	1438	DET	det	252
6	6	5	252	cadres	cadre	1439	1445	NOUN	nsubj	262
6	6	6	253	and	and	1446	1449	CCONJ	cc	252
6	6	7	254	employees	employee	1450	1459	NOUN	conj	252
6	6	8	255	of	of	1460	1462	ADP	prep	252
6	6	9	256	the	the	1463	1466	DET	det	259
6	6	10	257	national	national	1467	1475	ADJ	amod	259
6	6	11	258	Customs	Customs	1476	1483	PROPN	compound	259
6	6	12	259	system	system	1484	1490	NOUN	pobj	255
6	6	13	260	would	would	1491	1496	AUX	aux	262
6	6	14	261	,	,	1496	1497	PUNCT	punct	262
6	6	15	262	in	in	1498	1500	ADP	ccomp	249
6	6	16	263	accordance	accordance	1501	1511	NOUN	pobj	262
6	6	17	264	with	with	1512	1516	ADP	prep	263
6	6	18	265	the	the	1517	1520	DET	det	266
6	6	19	266	spirit	spirit	1521	1527	NOUN	pobj	264
6	6	20	267	of	of	1528	1530	ADP	prep	266
6	6	21	268	""""	""""	1531	1532	PUNCT	punct	269
6	6	22	269	seeking	seek	1533	1540	VERB	pcomp	267
6	6	23	270	advancement	advancement	1541	1552	NOUN	dobj	269
6	6	24	271	while	while	1553	1558	SCONJ	mark	272
6	6	25	272	maintaining	maintain	1559	1570	VERB	advcl	269
6	6	26	273	stability	stability	1571	1580	NOUN	dobj	272
6	6	27	274	""""	""""	1581	1582	PUNCT	punct	273
6	6	28	275	of	of	1583	1585	ADP	prep	272
6	6	29	276	the	the	1586	1589	DET	det	278
6	6	30	277	central	central	1590	1597	ADJ	amod	278
6	6	31	278	government	government	1598	1608	NOUN	pobj	275
6	6	32	279	,	,	1608	1609	PUNCT	punct	262
6	6	33	280	actively	actively	1610	1618	ADV	advmod	281
6	6	34	281	adapt	adapt	1619	1624	VERB	conj	262
6	6	35	282	themselves	themselves	1625	1635	PRON	dobj	281
6	6	36	283	to	to	1636	1638	ADP	prep	281
6	6	37	284	the	the	1639	1642	DET	det	289
6	6	38	285	changed	change	1643	1650	VERB	amod	289
6	6	39	286	economic	economic	1651	1659	ADJ	amod	289
6	6	40	287	and	and	1660	1663	CCONJ	cc	286
6	6	41	288	market	market	1664	1670	NOUN	conj	286
6	6	42	289	situations	situation	1671	1681	NOUN	pobj	283
6	6	43	290	at	at	1682	1684	ADP	prep	289
6	6	44	291	home	home	1685	1689	ADV	pcomp	290
6	6	45	292	and	and	1690	1693	CCONJ	cc	291
6	6	46	293	abroad	abroad	1694	1700	ADV	conj	291
6	6	47	294	,	,	1700	1701	PUNCT	punct	281
6	6	48	295	do	do	1702	1704	VERB	conj	281
6	6	49	296	work	work	1705	1709	NOUN	dobj	295
6	6	50	297	of	of	1710	1712	ADP	prep	296
6	6	51	298	Customs	Customs	1713	1720	PROPN	pobj	297
6	6	52	299	well	well	1721	1725	ADV	advmod	295
6	6	53	300	,	,	1725	1726	PUNCT	punct	295
6	6	54	301	and	and	1727	1730	CCONJ	cc	295
6	6	55	302	make	make	1731	1735	VERB	conj	295
6	6	56	303	greater	great	1736	1743	ADJ	amod	304
6	6	57	304	contributions	contribution	1744	1757	NOUN	dobj	302
6	6	58	305	to	to	1758	1760	ADP	prep	304
6	6	59	306	national	national	1761	1769	ADJ	amod	308
6	6	60	307	economy	economy	1770	1777	NOUN	compound	308
6	6	61	308	construction	construction	1778	1790	NOUN	pobj	305
6	6	62	309	and	and	1791	1794	CCONJ	cc	308
6	6	63	310	finance	finance	1795	1802	NOUN	compound	311
6	6	64	311	revenue	revenue	1803	1810	NOUN	conj	308
6	6	65	312	.	.	1810	1811	PUNCT	punct	262
7	7	0	313	Peng	Peng	1812	1816	PROPN	compound	314
7	7	1	314	Li	Li	1817	1819	PROPN	nsubj	315
7	7	2	315	expressed	express	1820	1829	VERB	ccomp	249
7	7	3	316	his	his	1830	1833	PRON	poss	317
7	7	4	317	agreement	agreement	1834	1843	NOUN	dobj	315
7	7	5	318	and	and	1844	1847	CCONJ	cc	317
7	7	6	319	support	support	1848	1855	NOUN	conj	317
7	7	7	320	for	for	1856	1859	ADP	prep	317
7	7	8	321	the	the	1860	1863	DET	det	328
7	7	9	322	""""	""""	1864	1865	PUNCT	punct	325
7	7	10	323	two	two	1866	1869	NUM	nummod	325
7	7	11	324	-	-	1869	1870	PUNCT	punct	325
7	7	12	325	step	step	1870	1874	NOUN	nmod	328
7	7	13	326	""""	""""	1875	1876	PUNCT	punct	325
7	7	14	327	development	development	1877	1888	NOUN	compound	328
7	7	15	328	strategy	strategy	1889	1897	NOUN	pobj	320
7	7	16	329	of	of	1898	1900	ADP	prep	328
7	7	17	330	establishing	establish	1901	1913	VERB	pcomp	329
7	7	18	331	a	a	1914	1915	DET	det	334
7	7	19	332	modern	modern	1916	1922	ADJ	amod	334
7	7	20	333	Customs	Customs	1923	1930	PROPN	compound	334
7	7	21	334	system	system	1931	1937	NOUN	dobj	330
7	7	22	335	put	put	1938	1941	VERB	acl	328
7	7	23	336	forth	forth	1942	1947	ADP	prt	335
7	7	24	337	at	at	1948	1950	ADP	prep	335
7	7	25	338	this	this	1951	1955	DET	det	341
7	7	26	339	Customs	Customs	1956	1963	PROPN	compound	340
7	7	27	340	Directors	Directors	1964	1973	PROPN	compound	341
7	7	28	341	Conference	Conference	1974	1984	PROPN	pobj	337
7	7	29	342	.	.	1984	1985	PUNCT	punct	315
8	8	0	343	He	he	1986	1988	PRON	nsubj	344
8	8	1	344	said	say	1989	1993	VERB	ROOT	344
8	8	2	345	,	,	1993	1994	PUNCT	punct	344
8	8	3	346	China	China	1995	2000	PROPN	poss	348
8	8	4	347	's	's	2000	2002	PART	case	346
8	8	5	348	Customs	Customs	2003	2010	PROPN	nsubj	349
8	8	6	349	was	be	2011	2014	AUX	ccomp	344
8	8	7	350	an	an	2015	2017	DET	det	352
8	8	8	351	important	important	2018	2027	ADJ	amod	352
8	8	9	352	department	department	2028	2038	NOUN	attr	349
8	8	10	353	for	for	2039	2042	ADP	prep	352
8	8	11	354	external	external	2043	2051	ADJ	amod	355
8	8	12	355	communications	communication	2052	2066	NOUN	pobj	353
8	8	13	356	,	,	2066	2067	PUNCT	punct	349
8	8	14	357	and	and	2068	2071	CCONJ	cc	349
8	8	15	358	should	should	2072	2078	AUX	aux	360
8	8	16	359	be	be	2079	2081	AUX	auxpass	360
8	8	17	360	aligned	align	2082	2089	VERB	conj	349
8	8	18	361	with	with	2090	2094	ADP	prep	360
8	8	19	362	world	world	2095	2100	NOUN	nmod	363
8	8	20	363	class	class	2101	2106	NOUN	nmod	366
8	8	21	364	advanced	advance	2107	2115	VERB	amod	366
8	8	22	365	Customs	Customs	2116	2123	PROPN	compound	366
8	8	23	366	systems	system	2124	2131	NOUN	pobj	361
8	8	24	367	to	to	2132	2134	PART	aux	368
8	8	25	368	meet	meet	2135	2139	VERB	advcl	360
8	8	26	369	the	the	2140	2143	DET	det	370
8	8	27	370	needs	need	2144	2149	NOUN	dobj	368
8	8	28	371	of	of	2150	2152	ADP	prep	370
8	8	29	372	the	the	2153	2156	DET	det	373
8	8	30	373	development	development	2157	2168	NOUN	pobj	371
8	8	31	374	of	of	2169	2171	ADP	prep	373
8	8	32	375	socialist	socialist	2172	2181	ADJ	amod	377
8	8	33	376	market	market	2182	2188	NOUN	compound	377
8	8	34	377	economy	economy	2189	2196	NOUN	pobj	374
8	8	35	378	.	.	2196	2197	PUNCT	punct	344
9	9	0	379	Peng	Peng	2198	2202	PROPN	compound	380
9	9	1	380	Li	Li	2203	2205	PROPN	nsubj	381
9	9	2	381	stressed	stress	2206	2214	VERB	ROOT	381
9	9	3	382	,	,	2214	2215	PUNCT	punct	381
9	9	4	383	Customs	Customs	2216	2223	PROPN	nsubj	384
9	9	5	384	is	be	2224	2226	AUX	ccomp	381
9	9	6	385	a	a	2227	2228	DET	det	387
9	9	7	386	work	work	2229	2233	NOUN	compound	387
9	9	8	387	unit	unit	2234	2238	NOUN	attr	384
9	9	9	388	that	that	2239	2243	PRON	nsubj	389
9	9	10	389	manages	manage	2244	2251	VERB	relcl	387
9	9	11	390	money	money	2252	2257	NOUN	dobj	389
9	9	12	391	and	and	2258	2261	CCONJ	cc	389
9	9	13	392	manages	manage	2262	2269	VERB	conj	389
9	9	14	393	materials	material	2270	2279	NOUN	dobj	392
9	9	15	394	,	,	2279	2280	PUNCT	punct	387
9	9	16	395	a	a	2281	2282	DET	det	397
9	9	17	396	work	work	2283	2287	NOUN	compound	397
9	9	18	397	unit	unit	2288	2292	NOUN	appos	387
9	9	19	398	that	that	2293	2297	PRON	nsubj	399
9	9	20	399	executes	execute	2298	2306	VERB	relcl	397
9	9	21	400	laws	law	2307	2311	NOUN	dobj	399
9	9	22	401	,	,	2311	2312	PUNCT	punct	384
9	9	23	402	and	and	2313	2316	CCONJ	cc	384
9	9	24	403	this	this	2317	2321	PRON	nsubj	405
9	9	25	404	then	then	2322	2326	ADV	advmod	405
9	9	26	405	requires	require	2327	2335	VERB	conj	384
9	9	27	406	that	that	2336	2340	SCONJ	mark	413
9	9	28	407	National	National	2341	2349	PROPN	compound	408
9	9	29	408	Customs	Customs	2350	2357	PROPN	compound	409
9	9	30	409	cadres	cadre	2358	2364	NOUN	nsubj	413
9	9	31	410	and	and	2365	2368	CCONJ	cc	409
9	9	32	411	employees	employee	2369	2378	NOUN	conj	409
9	9	33	412	should	should	2379	2385	AUX	aux	413
9	9	34	413	improve	improve	2386	2393	VERB	ccomp	405
9	9	35	414	political	political	2394	2403	ADJ	amod	415
9	9	36	415	qualities	quality	2404	2413	NOUN	dobj	413
9	9	37	416	,	,	2413	2414	PUNCT	punct	415
9	9	38	417	professional	professional	2415	2427	ADJ	amod	418
9	9	39	418	qualities	quality	2428	2437	NOUN	conj	415
9	9	40	419	,	,	2437	2438	PUNCT	punct	418
9	9	41	420	as	as	2439	2441	ADV	advmod	422
9	9	42	421	well	well	2442	2446	ADV	advmod	422
9	9	43	422	as	as	2447	2449	ADP	cc	418
9	9	44	423	level	level	2450	2455	NOUN	conj	418
9	9	45	424	of	of	2456	2458	ADP	prep	423
9	9	46	425	professional	professional	2459	2471	ADJ	amod	426
9	9	47	426	ethics	ethic	2472	2478	NOUN	pobj	424
9	9	48	427	.	.	2478	2479	PUNCT	punct	405
10	10	0	428	More	more	2480	2484	ADV	advmod	429
10	10	1	429	advanced	advance	2485	2493	VERB	amod	432
10	10	2	430	modern	modern	2494	2500	ADJ	amod	432
10	10	3	431	supervision	supervision	2501	2512	NOUN	compound	432
10	10	4	432	means	mean	2513	2518	NOUN	nsubjpass	436
10	10	5	433	should	should	2519	2525	AUX	aux	436
10	10	6	434	be	be	2526	2528	AUX	auxpass	436
10	10	7	435	generally	generally	2529	2538	ADV	advmod	436
10	10	8	436	adopted	adopt	2539	2546	VERB	ccomp	381
10	10	9	437	as	as	2547	2549	ADV	advmod	438
10	10	10	438	soon	soon	2550	2554	ADV	advmod	436
10	10	11	439	as	as	2555	2557	SCONJ	mark	440
10	10	12	440	possible	possible	2558	2566	ADJ	advcl	438
10	10	13	441	to	to	2567	2569	PART	aux	442
10	10	14	442	raise	raise	2570	2575	VERB	advcl	436
10	10	15	443	the	the	2576	2579	DET	det	444
10	10	16	444	work	work	2580	2584	NOUN	dobj	442
10	10	17	445	of	of	2585	2587	ADP	prep	444
10	10	18	446	national	national	2588	2596	ADJ	amod	447
10	10	19	447	Customs	Customs	2597	2604	PROPN	pobj	445
10	10	20	448	to	to	2605	2607	ADP	prep	442
10	10	21	449	a	a	2608	2609	DET	det	451
10	10	22	450	new	new	2610	2613	ADJ	amod	451
10	10	23	451	level	level	2614	2619	NOUN	pobj	448
10	10	24	452	.	.	2619	2620	PUNCT	punct	436
11	11	0	453	Concerned	concerned	2621	2630	ADJ	amod	455
11	11	1	454	leading	lead	2631	2638	VERB	amod	455
11	11	2	455	officials	official	2639	2648	NOUN	nsubj	483
11	11	3	456	,	,	2648	2649	PUNCT	punct	455
11	11	4	457	such	such	2650	2654	ADJ	amod	458
11	11	5	458	as	as	2655	2657	ADP	prep	455
11	11	6	459	the	the	2658	2661	DET	det	460
11	11	7	460	vice	vice	2662	2666	NOUN	pobj	458
11	11	8	461	-	-	2666	2667	PROPN	appos	460
11	11	9	462	Premier	Premier	2667	2674	PROPN	conj	460
11	11	10	463	of	of	2675	2677	ADP	prep	462
11	11	11	464	the	the	2678	2681	DET	det	466
11	11	12	465	State	State	2682	2687	PROPN	compound	466
11	11	13	466	Department	Department	2688	2698	PROPN	pobj	463
11	11	14	467	Lanqing	Lanqing	2699	2706	PROPN	compound	468
11	11	15	468	Li	Li	2707	2709	PROPN	appos	462
11	11	16	469	,	,	2709	2710	PUNCT	punct	462
11	11	17	470	State	State	2711	2716	PROPN	compound	471
11	11	18	471	Commissioner	Commissioner	2717	2729	PROPN	compound	473
11	11	19	472	Gan	Gan	2730	2733	PROPN	compound	473
11	11	20	473	Luo	Luo	2734	2737	PROPN	conj	462
11	11	21	474	,	,	2737	2738	PUNCT	punct	473
11	11	22	475	as	as	2739	2741	ADV	advmod	477
11	11	23	476	well	well	2742	2746	ADV	advmod	477
11	11	24	477	as	as	2747	2749	ADP	cc	473
11	11	25	478	Guanlin	Guanlin	2750	2757	PROPN	compound	479
11	11	26	479	Qian	Qian	2758	2762	PROPN	conj	473
11	11	27	480	,	,	2762	2763	PUNCT	punct	479
11	11	28	481	etc	etc	2764	2767	X	conj	479
11	11	29	482	.	.	2767	2768	X	conj	479
11	11	30	483	attended	attend	2769	2777	VERB	ccomp	381
11	11	31	484	the	the	2778	2781	DET	det	485
11	11	32	485	reception	reception	2782	2791	NOUN	dobj	483
11	11	33	486	and	and	2792	2795	CCONJ	cc	483
11	11	34	487	had	have	2796	2799	VERB	conj	483
11	11	35	488	photos	photo	2800	2806	NOUN	nsubj	489
11	11	36	489	taken	take	2807	2812	VERB	ccomp	487
11	11	37	490	with	with	2813	2817	ADP	prep	489
11	11	38	491	the	the	2818	2821	DET	det	492
11	11	39	492	representatives	representative	2822	2837	NOUN	pobj	490
11	11	40	493	as	as	2838	2840	ADP	prep	489
11	11	41	494	souvenirs	souvenir	2841	2850	NOUN	pobj	493
11	11	42	495	.	.	2850	2851	PUNCT	punct	483
12	12	0	496	-LRB	-LRB	2852	2856	PROPN	nmod	500
12	12	1	497	-	-	2856	2857	PUNCT	punct	498
12	12	2	498	End	end	2857	2860	NOUN	nmod	500
12	12	3	499	-	-	2860	2861	PUNCT	punct	500
12	12	4	500	RRB-	RRB-	2861	2865	PROPN	dobj	507
