paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	So	so	0	2	ADV	advmod	7
0	0	1	1	,	,	2	3	PUNCT	punct	7
0	0	2	2	anyway	anyway	4	10	ADV	advmod	7
0	0	3	3	,	,	10	11	PUNCT	punct	7
0	0	4	4	how	how	12	15	SCONJ	advmod	7
0	0	5	5	are	be	16	19	AUX	aux	7
0	0	6	6	you	you	20	23	PRON	nsubj	7
0	0	7	7	doing	do	24	29	VERB	ROOT	7
0	0	8	8	these	these	30	35	DET	det	9
0	0	9	9	days	day	36	40	NOUN	npadvmod	7
0	0	10	10	?	?	41	42	PUNCT	punct	7
1	1	0	11	Things	thing	43	49	NOUN	nsubj	13
1	1	1	12	are	be	50	53	AUX	aux	13
1	1	2	13	going	go	54	59	VERB	ROOT	13
1	1	3	14	very	very	60	64	ADV	advmod	15
1	1	4	15	well	well	65	69	ADV	advmod	13
1	1	5	16	.	.	69	70	PUNCT	punct	13
2	2	0	17	I	I	71	72	PRON	nsubj	18
2	2	1	18	think	think	73	78	VERB	ROOT	18
2	2	2	19	I	I	79	80	PRON	nsubj	21
2	2	3	20	had	have	81	84	AUX	aux	21
2	2	4	21	mentioned	mention	85	94	VERB	ccomp	18
2	2	5	22	before	before	95	101	ADV	advmod	21
2	2	6	23	%	%	102	103	INTJ	intj	21
2	2	7	24	uh	uh	103	105	INTJ	intj	21
2	2	8	25	,	,	105	106	PUNCT	punct	21
2	2	9	26	that	that	107	111	SCONJ	mark	28
2	2	10	27	there	there	112	117	PRON	expl	28
2	2	11	28	's	be	117	119	VERB	ccomp	21
2	2	12	29	a	a	120	121	DET	det	30
2	2	13	30	company	company	122	129	NOUN	attr	28
2	2	14	31	now	now	130	133	ADV	advmod	30
2	2	15	32	that	that	134	138	PRON	pobj	36
2	2	16	33	I	I	139	140	PRON	nsubj	35
2	2	17	34	'm	be	140	142	AUX	aux	35
2	2	18	35	working	work	143	150	VERB	relcl	30
2	2	19	36	with	with	151	155	ADP	prep	35
2	2	20	37	%	%	156	157	INTJ	intj	35
2	2	21	38	um	um	157	159	INTJ	intj	35
2	2	22	39	,	,	159	160	PUNCT	punct	28
2	2	23	40	%	%	161	162	INTJ	intj	28
2	2	24	41	uh	uh	162	164	INTJ	intj	28
2	2	25	42	,	,	164	165	PUNCT	punct	28
2	2	26	43	which	which	166	171	PRON	nsubj	44
2	2	27	44	is	be	172	174	AUX	relcl	28
2	2	28	45	very	very	175	179	ADV	advmod	46
2	2	29	46	much	much	180	184	ADV	advmod	44
2	2	30	47	just	just	185	189	ADV	advmod	48
2	2	31	48	myself	myself	190	196	PRON	attr	44
2	2	32	49	and	and	197	200	CCONJ	cc	48
2	2	33	50	Guss	Guss	201	205	PROPN	conj	48
2	2	34	51	.	.	205	206	PUNCT	punct	18
3	3	0	52	oh	oh	207	209	INTJ	ROOT	52
3	3	1	53	.	.	209	210	PUNCT	punct	52
4	4	0	54	And	and	211	214	CCONJ	cc	63
4	4	1	55	that	that	215	219	SCONJ	mark	62
4	4	2	56	%	%	220	221	INTJ	intj	62
4	4	3	57	um	um	221	223	INTJ	intj	62
5	5	0	58	No	no	224	226	INTJ	intj	63
5	5	1	59	,	,	226	227	PUNCT	punct	63
5	5	2	60	you	you	228	231	PRON	nsubj	63
5	5	3	61	had	have	232	235	AUX	aux	63
5	5	4	62	n't	not	236	239	PART	neg	63
5	5	5	63	mentioned	mention	240	249	VERB	ROOT	63
5	5	6	64	that	that	250	254	PRON	dobj	63
5	5	7	65	.	.	254	255	PUNCT	punct	63
6	6	0	66	%	%	256	257	INTJ	intj	71
6	6	1	67	eh	eh	257	259	INTJ	intj	71
6	6	2	68	,	,	259	260	PUNCT	punct	71
6	6	3	69	oh	oh	261	263	INTJ	intj	71
6	6	4	70	,	,	263	264	PUNCT	punct	71
6	6	5	71	okay	okay	265	269	INTJ	prep	71
6	6	6	72	.	.	269	270	PUNCT	punct	71
7	7	0	73	okay	okay	271	275	INTJ	intj	85
7	7	1	74	,	,	275	276	PUNCT	punct	85
7	7	2	75	so	so	277	279	ADV	advmod	85
7	7	3	76	%	%	280	281	INTJ	intj	85
7	7	4	77	um	um	281	283	INTJ	intj	85
8	8	0	78	%	%	284	285	INTJ	intj	81
8	8	1	79	eh	eh	285	287	INTJ	intj	81
8	8	2	80	you	you	288	291	PRON	nsubj	81
8	8	3	81	told	tell	292	296	VERB	ROOT	81
8	8	4	82	me	I	297	299	PRON	dobj	81
8	8	5	83	that	that	300	304	SCONJ	mark	86
8	8	6	84	you	you	305	308	PRON	nsubj	86
8	8	7	85	were	be	309	313	AUX	aux	86
8	8	8	86	leaving	leave	314	321	VERB	ccomp	81
8	8	9	87	the	the	322	325	DET	det	88
8	8	10	88	company	company	326	333	NOUN	dobj	86
8	8	11	89	that	that	334	338	PRON	pobj	92
8	8	12	90	you	you	339	342	PRON	nsubj	91
8	8	13	91	were	be	343	347	AUX	relcl	88
8	8	14	92	at	at	348	350	ADP	prep	91
8	8	15	93	,	,	350	351	PUNCT	punct	86
9	9	0	94	and	and	352	355	CCONJ	cc	102
9	9	1	95	you	you	356	359	PRON	nsubj	97
9	9	2	96	were	be	360	364	AUX	aux	97
9	9	3	97	entertaining	entertain	365	377	VERB	conj	102
9	9	4	98	offers	offer	378	384	NOUN	dobj	97
9	9	5	99	.	.	384	385	PUNCT	punct	97
10	10	0	100	And	and	386	389	CCONJ	cc	106
10	10	1	101	,	,	389	390	PUNCT	punct	114
10	10	2	102	%	%	391	392	INTJ	intj	114
10	10	3	103	uh	uh	392	394	INTJ	intj	114
11	11	0	104	well	well	395	399	INTJ	intj	106
11	11	1	105	it	it	400	402	PRON	nsubj	106
11	11	2	106	seemed	seem	403	409	VERB	conj	81
11	11	3	107	to	to	410	412	PART	aux	108
11	11	4	108	make	make	413	417	VERB	xcomp	106
11	11	5	109	sense	sense	418	423	NOUN	dobj	108
11	11	6	110	since	since	424	429	SCONJ	mark	112
11	11	7	111	I	I	430	431	PRON	nsubj	112
11	11	8	112	had	have	432	435	VERB	advcl	106
11	11	9	113	a	a	436	437	DET	det	114
11	11	10	114	client	client	438	444	NOUN	dobj	112
11	11	11	115	to	to	445	447	PART	aux	119
11	11	12	116	just	just	448	452	ADV	advmod	119
11	11	13	117	kind	kind	453	457	ADV	advmod	118
11	11	14	118	of	of	458	460	ADV	advmod	119
11	11	15	119	set	set	461	464	VERB	relcl	114
11	11	16	120	up	up	465	467	ADP	prt	119
11	11	17	121	my	my	468	470	PRON	poss	123
11	11	18	122	own	own	471	474	ADJ	amod	123
11	11	19	123	company	company	475	482	NOUN	dobj	119
11	11	20	124	,	,	482	483	PUNCT	punct	123
11	11	21	125	of	of	484	486	ADP	prep	123
11	11	22	126	sorts	sort	487	492	NOUN	pobj	125
11	11	23	127	.	.	492	493	PUNCT	punct	106
12	12	0	128	%	%	494	495	INTJ	intj	130
12	12	1	129	um	um	495	497	INTJ	intj	130
12	12	2	130	oh	oh	498	500	INTJ	intj	81
12	12	3	131	.	.	500	501	PUNCT	punct	81
12	13	0	132	So	so	502	504	ADV	advmod	135
12	13	1	133	things	thing	505	511	NOUN	nsubj	135
12	13	2	134	are	be	512	515	AUX	aux	135
12	13	3	135	going	go	516	521	VERB	ROOT	135
12	13	4	136	extremely	extremely	522	531	ADV	advmod	137
12	13	5	137	well	well	532	536	ADV	advmod	135
12	13	6	138	.	.	536	537	PUNCT	punct	135
13	14	0	139	So	so	538	540	ADV	advmod	142
13	14	1	140	,	,	540	541	PUNCT	punct	142
13	14	2	141	I	I	542	543	PRON	nsubj	142
13	14	3	142	had	have	544	547	VERB	ROOT	142
13	14	4	143	one	one	548	551	NUM	nummod	144
13	14	5	144	client	client	552	558	NOUN	dobj	142
13	14	6	145	who	who	559	562	PRON	nsubj	146
13	14	7	146	said	say	563	567	VERB	relcl	144
13	14	8	147	that	that	568	572	SCONJ	mark	150
13	14	9	148	he	he	573	575	PRON	nsubj	150
13	14	10	149	'd	would	576	578	AUX	aux	150
13	14	11	150	pay	pay	579	582	VERB	ccomp	146
13	14	12	151	me	I	583	585	PRON	dative	150
13	14	13	152	a	a	586	587	DET	det	154
13	14	14	153	minimum	minimum	588	595	ADJ	amod	154
13	14	15	154	amount	amount	596	602	NOUN	dobj	150
13	14	16	155	.	.	602	603	PUNCT	punct	142
14	15	0	156	You	you	604	607	PRON	nsubj	157
14	15	1	157	know	know	608	612	VERB	parataxis	159
14	15	2	158	,	,	612	613	PUNCT	punct	159
14	15	3	159	he	he	614	616	PRON	nmod	169
14	15	4	160	,	,	616	617	PUNCT	punct	159
14	15	5	161	%	%	618	619	INTJ	intj	159
14	15	6	162	uh	uh	619	621	INTJ	intj	159
14	15	7	163	,	,	621	622	PUNCT	punct	159
15	16	0	164	there	there	623	628	PRON	expl	166
15	16	1	165	would	would	629	634	AUX	aux	166
15	16	2	166	be	be	635	637	AUX	dep	159
15	16	3	167	a	a	638	639	DET	det	169
15	16	4	168	minimum	minimum	640	647	ADJ	amod	169
15	16	5	169	amount	amount	648	654	NOUN	attr	166
15	16	6	170	of	of	655	657	ADP	prep	169
15	16	7	171	work	work	658	662	NOUN	pobj	170
15	16	8	172	,	,	662	663	PUNCT	punct	169
15	16	9	173	of	of	664	666	ADP	prep	169
15	16	10	174	about	about	667	672	ADV	advmod	179
15	16	11	175	%	%	673	674	INTJ	intj	174
15	16	12	176	uh	uh	674	676	INTJ	intj	174
15	16	13	177	,	,	676	677	PUNCT	punct	174
15	16	14	178	a	a	678	679	DET	det	179
15	16	15	179	day	day	680	683	NOUN	pobj	173
15	16	16	180	a	a	684	685	DET	det	181
15	16	17	181	week	week	686	690	NOUN	npadvmod	179
15	16	18	182	for	for	691	694	ADP	prep	166
15	16	19	183	the	the	695	698	DET	det	187
15	16	20	184	next	next	699	703	ADJ	amod	187
15	16	21	185	two	two	704	707	NUM	compound	186
15	16	22	186	three	three	708	713	NUM	nummod	187
15	16	23	187	years	year	714	719	NOUN	pobj	182
15	16	24	188	.	.	719	720	PUNCT	punct	166
15	16	25	189	mhm	mhm	721	724	INTJ	ROOT	189
15	16	26	190	.	.	724	725	PUNCT	punct	189
15	17	0	191	Which	which	726	731	PRON	nsubj	192
15	17	1	192	is	be	732	734	AUX	ROOT	192
15	17	2	193	sufficient	sufficient	735	745	ADJ	acomp	192
15	17	3	194	to	to	746	748	PART	aux	195
15	17	4	195	pay	pay	749	752	VERB	xcomp	193
15	17	5	196	all	all	753	756	DET	det	198
15	17	6	197	my	my	757	759	PRON	poss	198
15	17	7	198	bills	bill	760	765	NOUN	dobj	195
15	17	8	199	then	then	766	770	ADV	advmod	195
16	18	0	200	so	so	771	773	ADV	advmod	202
16	18	1	201	I	I	774	775	PRON	nsubj	202
16	18	2	202	decided	decide	776	783	VERB	advcl	192
16	18	3	203	that	that	784	788	SCONJ	mark	206
16	18	4	204	it	it	789	791	PRON	nsubj	206
16	18	5	205	would	would	792	797	AUX	aux	206
16	18	6	206	make	make	798	802	VERB	ccomp	202
16	18	7	207	sense	sense	803	808	NOUN	dobj	206
16	18	8	208	to	to	809	811	PART	aux	209
16	18	9	209	do	do	812	814	VERB	xcomp	206
16	18	10	210	this	this	815	819	PRON	dobj	209
16	18	11	211	.	.	819	820	PUNCT	punct	202
17	19	0	212	%	%	821	822	INTJ	intj	223
17	19	1	213	um	um	822	824	INTJ	intj	223
17	19	2	214	and	and	825	828	CCONJ	cc	223
17	19	3	215	,	,	828	829	PUNCT	punct	223
17	19	4	216	%	%	830	831	INTJ	intj	223
17	19	5	217	um	um	831	833	INTJ	intj	223
17	19	6	218	,	,	833	834	PUNCT	punct	223
17	19	7	219	I	I	835	836	PRON	nsubj	223
17	19	8	220	'	'	837	838	AUX	aux	223
17	19	9	221	ve	ve	838	840	AUX	aux	223
17	19	10	222	been	be	841	845	AUX	aux	223
17	19	11	223	getting	get	846	853	VERB	ROOT	223
17	19	12	224	substantially	substantially	854	867	ADV	advmod	225
17	19	13	225	more	more	868	872	ADJ	amod	226
17	19	14	226	work	work	873	877	NOUN	dobj	223
17	19	15	227	than	than	878	882	ADP	prep	226
17	19	16	228	then	then	883	887	ADV	pcomp	227
17	19	17	229	.	.	887	888	PUNCT	punct	223
18	20	0	230	%	%	889	890	INTJ	intj	232
18	20	1	231	mm	mm	890	892	INTJ	intj	232
18	20	2	232	.	.	892	893	PUNCT	ROOT	232
19	21	0	233	So	so	894	896	ADV	advmod	235
19	21	1	234	I	I	897	898	PRON	nsubj	235
19	21	2	235	'm	be	898	900	AUX	ROOT	235
19	21	3	236	quite	quite	901	906	ADV	advmod	237
19	21	4	237	pleased	pleased	907	914	ADJ	acomp	235
19	21	5	238	.	.	914	915	PUNCT	punct	235
20	22	0	239	Well	well	916	920	INTJ	intj	241
20	22	1	240	that	that	921	925	PRON	nsubj	241
20	22	2	241	's	be	925	927	AUX	prep	258
20	22	3	242	good	good	928	932	ADJ	acomp	241
20	22	4	243	.	.	932	933	PUNCT	punct	241
21	23	0	244	%	%	934	935	INTJ	intj	249
21	23	1	245	um	um	935	937	INTJ	intj	249
21	23	2	246	,	,	937	938	PUNCT	punct	249
21	23	3	247	so	so	939	941	ADV	advmod	249
21	23	4	248	I	I	942	943	PRON	nsubj	249
21	23	5	249	have	have	944	948	VERB	ROOT	249
21	23	6	250	a	a	949	950	DET	det	251
21	23	7	251	bunch	bunch	951	956	NOUN	dobj	249
21	23	8	252	of	of	957	959	ADP	prep	251
21	23	9	253	%	%	960	961	INTJ	intj	252
21	23	10	254	uh	uh	961	963	INTJ	intj	252
21	23	11	255	work	work	964	968	NOUN	pobj	252
21	23	12	256	that	that	969	973	PRON	dobj	260
21	23	13	257	I	I	974	975	PRON	nsubj	258
21	23	14	258	need	need	976	980	VERB	relcl	255
21	23	15	259	to	to	981	983	PART	aux	260
21	23	16	260	do	do	984	986	VERB	xcomp	258
21	23	17	261	on	on	987	989	ADP	prep	260
21	23	18	262	my	my	990	992	PRON	poss	263
21	23	19	263	flat	flat	993	997	NOUN	pobj	261
21	23	20	264	this	this	998	1002	DET	det	265
21	23	21	265	year	year	1003	1007	NOUN	npadvmod	260
21	23	22	266	.	.	1007	1008	PUNCT	punct	249
22	24	0	267	I	I	1009	1010	PRON	nsubj	271
22	24	1	268	'	'	1011	1012	AUX	aux	271
22	24	2	269	ve	ve	1012	1014	AUX	aux	271
22	24	3	270	been	be	1015	1019	AUX	aux	271
22	24	4	271	telling	tell	1020	1027	VERB	ROOT	271
22	24	5	272	you	you	1028	1031	PRON	dobj	271
22	24	6	273	that	that	1032	1036	SCONJ	mark	275
22	24	7	274	I	I	1037	1038	PRON	nsubj	275
22	24	8	275	needed	need	1039	1045	VERB	ccomp	271
22	24	9	276	to	to	1046	1048	PART	aux	277
22	24	10	277	do	do	1049	1051	VERB	xcomp	275
22	24	11	278	that	that	1052	1056	DET	det	280
22	24	12	279	roof	roof	1057	1061	NOUN	compound	280
22	24	13	280	atrium	atrium	1062	1068	NOUN	dobj	277
22	24	14	281	for	for	1069	1072	ADP	prep	277
22	24	15	282	quite	quite	1073	1078	DET	predet	284
22	24	16	283	some	some	1079	1083	DET	det	284
22	24	17	284	time	time	1084	1088	NOUN	pobj	281
22	24	18	285	.	.	1088	1089	PUNCT	punct	271
23	25	0	286	But	but	1090	1093	CCONJ	cc	293
23	25	1	287	,	,	1093	1094	PUNCT	punct	293
23	25	2	288	%	%	1095	1096	INTJ	intj	293
23	25	3	289	uh	uh	1096	1098	INTJ	intj	293
23	25	4	290	,	,	1098	1099	PUNCT	punct	293
23	25	5	291	it	it	1100	1102	PRON	nsubj	293
23	25	6	292	should	should	1103	1109	AUX	aux	293
23	25	7	293	come	come	1110	1114	VERB	ROOT	293
23	25	8	294	out	out	1115	1118	ADV	advmod	293
23	25	9	295	this	this	1119	1123	DET	det	296
23	25	10	296	year	year	1124	1128	NOUN	npadvmod	293
23	25	11	297	.	.	1128	1129	PUNCT	punct	293
24	26	0	298	oh	oh	1130	1132	INTJ	intj	302
24	26	1	299	,	,	1132	1133	PUNCT	punct	302
24	26	2	300	well	well	1134	1138	INTJ	intj	302
24	26	3	301	that	that	1139	1143	PRON	nsubj	302
24	26	4	302	's	be	1143	1145	AUX	ROOT	302
24	26	5	303	good	good	1146	1150	ADJ	acomp	302
24	26	6	304	.	.	1150	1151	PUNCT	punct	302
25	27	0	305	It	it	1152	1154	PRON	nsubjpass	308
25	27	1	306	should	should	1155	1161	AUX	aux	308
25	27	2	307	be	be	1162	1164	AUX	auxpass	308
25	27	3	308	done	do	1165	1169	VERB	ROOT	308
25	27	4	309	in	in	1170	1172	ADP	prep	308
25	27	5	310	a	a	1173	1174	DET	quantmod	311
25	27	6	311	few	few	1175	1178	ADJ	nummod	312
25	27	7	312	months	month	1179	1185	NOUN	pobj	309
25	27	8	313	.	.	1185	1186	PUNCT	punct	308
26	28	0	314	oh	oh	1187	1189	INTJ	intj	316
26	28	1	315	,	,	1189	1190	PUNCT	punct	316
26	28	2	316	yeah	yeah	1191	1195	INTJ	intj	339
27	29	0	317	I	I	1196	1197	PRON	nsubj	318
27	29	1	318	remember	remember	1198	1206	VERB	ROOT	318
27	29	2	319	So	so	1207	1209	ADV	advmod	321
27	29	3	320	you	you	1210	1213	PRON	nsubj	321
27	29	4	321	talking	talk	1214	1221	VERB	ccomp	318
27	29	5	322	a	a	1222	1223	DET	det	324
27	29	6	323	little	little	1224	1230	ADJ	amod	324
27	29	7	324	bit	bit	1231	1234	NOUN	npadvmod	321
27	29	8	325	about	about	1235	1240	ADP	prep	321
27	29	9	326	it	it	1241	1243	PRON	pobj	325
27	29	10	327	at	at	1244	1246	ADP	prep	321
27	29	11	328	one	one	1247	1250	NUM	nummod	329
27	29	12	329	point	point	1251	1256	NOUN	pobj	327
27	29	13	330	.	.	1256	1257	PUNCT	punct	318
28	30	0	331	yeah	yeah	1258	1262	INTJ	ROOT	331
28	30	1	332	,	,	1262	1263	PUNCT	punct	331
29	31	0	333	yeah	yeah	1264	1268	INTJ	intj	331
29	31	1	334	.	.	1268	1269	PUNCT	punct	331
30	32	0	335	So	so	1270	1272	ADV	advmod	337
30	32	1	336	you	you	1273	1276	PRON	nsubj	337
30	32	2	337	have	have	1277	1281	VERB	ROOT	337
30	32	3	338	no	no	1282	1284	DET	det	339
30	32	4	339	intentions	intention	1285	1295	NOUN	dobj	337
30	32	5	340	of	of	1296	1298	ADP	prep	339
30	32	6	341	coming	come	1299	1305	VERB	pcomp	340
30	32	7	342	over	over	1306	1310	ADV	advmod	341
30	32	8	343	this	this	1311	1315	DET	det	344
30	32	9	344	way	way	1316	1319	NOUN	npadvmod	342
30	32	10	345	any	any	1320	1323	DET	det	346
30	32	11	346	time	time	1324	1328	NOUN	npadvmod	341
30	32	12	347	soon	soon	1329	1333	ADV	advmod	346
30	32	13	348	?	?	1334	1335	PUNCT	punct	337
31	33	0	349	%	%	1336	1337	INTJ	intj	337
31	33	1	350	um	um	1337	1339	INTJ	intj	337
31	33	2	351	.	.	1339	1340	PUNCT	punct	337
31	34	0	352	I	I	1341	1342	PRON	nsubj	355
31	34	1	353	do	do	1343	1345	AUX	aux	355
31	34	2	354	n't	not	1346	1349	PART	neg	355
31	34	3	355	see	see	1350	1353	VERB	ROOT	355
31	34	4	356	the	the	1354	1357	DET	det	357
31	34	5	357	finances	finance	1358	1366	NOUN	nsubj	358
31	34	6	358	occurring	occur	1367	1376	VERB	ccomp	355
31	34	7	359	uh	uh	1377	1379	INTJ	intj	358
31	34	8	360	-	-	1379	1380	INTJ	intj	358
31	34	9	361	huh	huh	1380	1383	INTJ	intj	358
31	34	10	362	,	,	1383	1384	PUNCT	punct	358
31	34	11	363	right	right	1385	1390	INTJ	intj	358
31	34	12	364	.	.	1390	1391	PUNCT	punct	358
31	34	13	365	for	for	1392	1395	ADP	prep	355
31	34	14	366	a	a	1396	1397	DET	det	367
31	34	15	367	while	while	1398	1403	NOUN	pobj	365
31	34	16	368	.	.	1403	1404	PUNCT	punct	355
32	35	0	369	%	%	1405	1406	INTJ	intj	380
32	35	1	370	um	um	1406	1408	INTJ	intj	380
32	35	2	371	,	,	1408	1409	PUNCT	punct	380
32	35	3	372	actually	actually	1410	1418	ADV	advmod	380
32	35	4	373	right	right	1419	1424	ADV	advmod	374
32	35	5	374	at	at	1425	1427	ADP	prep	380
32	35	6	375	the	the	1428	1431	DET	det	376
32	35	7	376	moment	moment	1432	1438	NOUN	pobj	374
32	35	8	377	finances	finance	1439	1447	NOUN	nsubj	380
32	35	9	378	are	be	1448	1451	AUX	aux	380
32	35	10	379	not	not	1452	1455	PART	neg	380
32	35	11	380	going	go	1456	1461	VERB	ROOT	380
32	35	12	381	real	real	1462	1466	ADV	advmod	382
32	35	13	382	well	well	1467	1471	ADV	advmod	380
32	35	14	383	.	.	1471	1472	PUNCT	punct	380
33	36	0	384	But	but	1473	1476	CCONJ	cc	387
33	36	1	385	%	%	1477	1478	INTJ	intj	387
33	36	2	386	ah	ah	1478	1480	INTJ	intj	387
33	36	3	387	well	well	1481	1485	INTJ	prep	416
33	36	4	388	.	.	1485	1486	PUNCT	punct	387
33	36	5	389	I	I	1487	1488	PRON	nsubj	391
33	36	6	390	am	be	1489	1491	AUX	aux	391
33	36	7	391	working	work	1492	1499	VERB	ROOT	391
33	36	8	392	on	on	1500	1502	ADP	prep	391
33	36	9	393	that	that	1503	1507	DET	det	394
33	36	10	394	one	one	1508	1511	NOUN	pobj	392
33	36	11	395	.	.	1511	1512	PUNCT	punct	391
34	37	0	396	%	%	1513	1514	INTJ	ROOT	396
34	37	1	397	uh	uh	1514	1516	INTJ	intj	396
34	37	2	398	.	.	1516	1517	PUNCT	punct	396
35	38	0	399	It	it	1518	1520	PRON	nsubj	400
35	38	1	400	's	be	1520	1522	AUX	ROOT	400
35	38	2	401	just	just	1523	1527	ADV	advmod	400
35	38	3	402	But	but	1528	1531	CCONJ	cc	416
35	38	4	403	%	%	1532	1533	INTJ	intj	416
35	38	5	404	um	um	1533	1535	INTJ	intj	416
35	38	6	405	%	%	1536	1537	INTJ	intj	416
35	38	7	406	uh	uh	1537	1539	INTJ	intj	416
35	38	8	407	,	,	1539	1540	PUNCT	punct	416
35	38	9	408	%	%	1541	1542	INTJ	intj	416
35	38	10	409	uh	uh	1542	1544	INTJ	intj	416
35	38	11	410	,	,	1544	1545	PUNCT	punct	416
35	38	12	411	the	the	1546	1549	DET	det	413
35	38	13	412	main	main	1550	1554	ADJ	amod	413
35	38	14	413	reason	reason	1555	1561	NOUN	nsubj	416
35	38	15	414	for	for	1562	1565	ADP	prep	413
35	38	16	415	that	that	1566	1570	PRON	pobj	414
35	38	17	416	is	be	1571	1573	AUX	conj	400
35	38	18	417	I	I	1574	1575	PRON	nsubj	421
35	38	19	418	had	have	1576	1579	AUX	aux	421
35	38	20	419	not	not	1580	1583	PART	neg	421
35	38	21	420	really	really	1584	1590	ADV	advmod	421
35	38	22	421	anticipated	anticipate	1591	1602	VERB	ccomp	416
35	38	23	422	a	a	1603	1604	DET	det	424
35	38	24	423	few	few	1605	1608	ADJ	amod	424
35	38	25	424	expenses	expense	1609	1617	NOUN	dobj	421
35	38	26	425	that	that	1618	1622	PRON	nsubj	427
35	38	27	426	recently	recently	1623	1631	ADV	advmod	427
35	38	28	427	came	come	1632	1636	VERB	relcl	424
35	38	29	428	up	up	1637	1639	ADP	prt	427
35	38	30	429	%	%	1640	1641	INTJ	intj	427
35	38	31	430	ah	ah	1641	1643	INTJ	intj	427
35	38	32	431	.	.	1643	1644	PUNCT	punct	424
35	38	33	432	%	%	1645	1646	INTJ	intj	400
35	38	34	433	uh	uh	1646	1648	INTJ	intj	400
35	38	35	434	,	,	1648	1649	PUNCT	punct	400
35	38	36	435	related	relate	1650	1657	VERB	amod	400
35	38	37	436	to	to	1658	1660	ADP	prep	435
35	38	38	437	a	a	1661	1662	DET	det	438
35	38	39	438	couple	couple	1663	1669	NOUN	pobj	436
35	38	40	439	of	of	1670	1672	ADP	prep	438
35	38	41	440	burglaries	burglary	1673	1683	NOUN	pobj	439
35	38	42	441	that	that	1684	1688	PRON	dobj	443
35	38	43	442	I	I	1689	1690	PRON	nsubj	443
35	38	44	443	had	have	1691	1694	VERB	relcl	440
35	38	45	444	.	.	1694	1695	PUNCT	punct	400
36	39	0	445	oh	oh	1696	1698	INTJ	intj	447
36	39	1	446	,	,	1698	1699	PUNCT	punct	447
36	39	2	447	harsh	harsh	1700	1705	ADJ	prep	480
36	39	3	448	.	.	1705	1706	PUNCT	punct	447
36	40	0	449	Harsh	harsh	1707	1712	ADJ	ROOT	449
36	40	1	450	.	.	1712	1713	PUNCT	punct	449
37	41	0	451	yeah	yeah	1714	1718	INTJ	ROOT	451
37	41	1	452	.	.	1718	1719	PUNCT	punct	451
38	42	0	453	yeah	yeah	1720	1724	INTJ	intj	456
38	42	1	454	,	,	1724	1725	PUNCT	punct	453
39	43	0	455	and	and	1726	1729	CCONJ	cc	493
39	43	1	456	.	.	1729	1730	PUNCT	ROOT	456
40	44	0	457	Not	not	1731	1734	PART	neg	460
40	44	1	458	a	a	1735	1736	DET	det	460
40	44	2	459	whole	whole	1737	1742	ADJ	amod	460
40	44	3	460	lot	lot	1743	1746	NOUN	attr	496
40	44	4	461	I	I	1747	1748	PRON	nsubj	463
40	44	5	462	can	can	1749	1752	AUX	aux	463
40	44	6	463	do	do	1753	1755	VERB	relcl	460
40	44	7	464	about	about	1756	1761	ADP	prep	463
40	44	8	465	that	that	1762	1766	PRON	pobj	464
40	44	9	466	now	now	1767	1770	ADV	advmod	463
40	44	10	467	.	.	1770	1771	PUNCT	punct	460
41	45	0	468	Indeed	indeed	1772	1778	ADV	ROOT	468
41	45	1	469	.	.	1778	1779	PUNCT	punct	468
41	46	0	470	Indeed	indeed	1780	1786	INTJ	intj	471
41	46	1	471	.	.	1786	1787	PUNCT	ROOT	471
42	47	0	472	have	have	1788	1792	VERB	ROOT	472
42	47	1	473	to	to	1793	1795	PART	aux	474
42	47	2	474	deal	deal	1796	1800	VERB	xcomp	472
42	47	3	475	with	with	1801	1805	ADP	prep	474
42	47	4	476	the	the	1806	1809	DET	det	477
42	47	5	477	situation	situation	1810	1819	NOUN	pobj	475
42	47	6	478	.	.	1819	1820	PUNCT	punct	472
43	48	0	479	And	and	1821	1824	CCONJ	cc	523
44	49	0	480	So	so	1825	1827	ADV	advmod	482
44	49	1	481	that	that	1828	1832	PRON	nsubj	482
44	49	2	482	's	be	1832	1834	AUX	ROOT	482
44	49	3	483	what	what	1835	1839	PRON	dobj	486
44	49	4	484	I	I	1840	1841	PRON	nsubj	486
44	49	5	485	'm	be	1841	1843	AUX	aux	486
44	49	6	486	doing	do	1844	1849	VERB	ccomp	482
44	49	7	487	.	.	1849	1850	PUNCT	punct	482
45	50	0	488	Sounds	sound	1851	1857	VERB	ROOT	488
45	50	1	489	good	good	1858	1862	ADJ	acomp	488
45	50	2	490	.	.	1862	1863	PUNCT	punct	488
46	51	0	491	But	but	1864	1867	CCONJ	cc	517
46	51	1	492	%	%	1868	1869	INTJ	intj	517
46	51	2	493	um	um	1869	1871	INTJ	intj	517
46	51	3	494	Anyway	anyway	1872	1878	ADV	intj	517
46	51	4	495	,	,	1878	1879	PUNCT	punct	517
46	51	5	496	%	%	1880	1881	INTJ	intj	517
46	51	6	497	uh	uh	1881	1883	INTJ	intj	517
46	51	7	498	One	one	1884	1887	NUM	nsubj	517
46	51	8	499	of	of	1888	1890	ADP	prep	498
46	51	9	500	the	the	1891	1894	DET	det	502
46	51	10	501	main	main	1895	1899	ADJ	amod	502
46	51	11	502	reasons	reason	1900	1907	NOUN	pobj	499
46	51	12	503	that	that	1908	1912	SCONJ	advmod	507
46	51	13	504	I	I	1913	1914	PRON	nsubj	507
46	51	14	505	'	'	1915	1916	AUX	aux	507
46	51	15	506	ve	ve	1916	1918	AUX	aux	507
46	51	16	507	been	be	1919	1923	AUX	relcl	502
46	51	17	508	such	such	1924	1928	DET	predet	515
46	51	18	509	a	a	1929	1930	DET	det	515
46	51	19	510	pathetic	pathetic	1931	1939	ADJ	amod	515
46	51	20	511	,	,	1939	1940	PUNCT	punct	515
46	51	21	512	%	%	1941	1942	INTJ	intj	515
46	51	22	513	uh	uh	1942	1944	INTJ	intj	515
46	51	23	514	,	,	1944	1945	PUNCT	punct	515
46	51	24	515	correspondent	correspondent	1946	1959	NOUN	attr	507
46	51	25	516	has	have	1960	1963	AUX	aux	517
46	51	26	517	been	be	1964	1968	AUX	ROOT	517
46	51	27	518	work	work	1969	1973	NOUN	attr	517
46	51	28	519	.	.	1973	1974	PUNCT	punct	517
47	52	0	520	I	I	1975	1976	PRON	nsubj	525
47	52	1	521	'	'	1977	1978	AUX	aux	525
47	52	2	522	ve	ve	1978	1980	AUX	aux	525
47	52	3	523	actually	actually	1981	1989	ADV	advmod	525
47	52	4	524	been	be	1990	1994	AUX	aux	525
47	52	5	525	doing	do	1995	2000	VERB	ROOT	525
47	52	6	526	a	a	2001	2002	DET	det	527
47	52	7	527	lot	lot	2003	2006	NOUN	dobj	525
47	52	8	528	of	of	2007	2009	ADP	prep	527
47	52	9	529	it	it	2010	2012	PRON	pobj	528
47	52	10	530	.	.	2012	2013	PUNCT	punct	525
48	53	0	531	oh	oh	2014	2016	INTJ	ROOT	531
48	53	1	532	wow	wow	2017	2020	INTJ	intj	531
48	53	2	533	.	.	2020	2021	PUNCT	punct	531
49	54	0	534	And	and	2022	2025	CCONJ	cc	539
49	54	1	535	%	%	2026	2027	INTJ	intj	539
49	54	2	536	uh	uh	2027	2029	INTJ	intj	539
49	54	3	537	,	,	2029	2030	PUNCT	punct	539
49	54	4	538	I	I	2031	2032	PRON	nsubj	539
49	54	5	539	turned	turn	2033	2039	VERB	ROOT	539
49	54	6	540	in	in	2040	2042	ADP	prt	539
49	54	7	541	my	my	2043	2045	PRON	poss	544
49	54	8	542	Master	Master	2046	2052	PROPN	poss	544
49	54	9	543	's	's	2052	2054	PART	case	542
49	54	10	544	thesis	thesis	2055	2061	NOUN	dobj	539
49	54	11	545	back	back	2062	2066	ADV	advmod	539
49	54	12	546	in	in	2067	2069	ADP	prep	545
49	54	13	547	May	May	2070	2073	PROPN	pobj	546
49	54	14	548	,	,	2073	2074	PUNCT	punct	539
50	55	0	549	and	and	2075	2078	CCONJ	cc	539
50	55	1	550	I	I	2079	2080	PRON	nsubj	554
50	55	2	551	'm	be	2080	2082	AUX	aux	554
50	55	3	552	actually	actually	2083	2091	ADV	advmod	554
50	55	4	553	presently	presently	2092	2101	ADV	advmod	554
50	55	5	554	working	work	2102	2109	VERB	conj	539
50	55	6	555	on	on	2110	2112	ADP	prep	554
50	55	7	556	,	,	2112	2113	PUNCT	punct	555
50	55	8	557	%	%	2114	2115	INTJ	intj	555
50	55	9	558	um	um	2115	2117	INTJ	intj	555
50	55	10	559	,	,	2117	2118	PUNCT	punct	555
50	55	11	560	several	several	2119	2126	ADJ	amod	565
50	55	12	561	,	,	2126	2127	PUNCT	punct	565
50	55	13	562	%	%	2128	2129	INTJ	intj	565
50	55	14	563	uh	uh	2129	2131	INTJ	intj	565
50	55	15	564	,	,	2131	2132	PUNCT	punct	565
50	55	16	565	articles	article	2133	2141	NOUN	pobj	555
50	55	17	566	oh	oh	2142	2144	INTJ	intj	565
50	55	18	567	,	,	2144	2145	PUNCT	punct	565
50	55	19	568	okay	okay	2146	2150	INTJ	intj	565
50	55	20	569	.	.	2150	2151	PUNCT	punct	554
50	56	0	570	Impressive	impressive	2152	2162	ADJ	ROOT	570
50	56	1	571	.	.	2162	2163	PUNCT	punct	570
50	56	2	572	from	from	2164	2168	ADP	ROOT	572
50	56	3	573	it	it	2169	2171	PRON	pobj	572
50	56	4	574	.	.	2171	2172	PUNCT	punct	572
51	57	0	575	yeah	yeah	2173	2177	INTJ	intj	628
51	57	1	576	,	,	2177	2178	PUNCT	punct	628
52	58	0	577	actually	actually	2179	2187	ADV	advmod	579
52	58	1	578	it	it	2188	2190	PRON	nsubj	579
52	58	2	579	turns	turn	2191	2196	VERB	ROOT	579
52	58	3	580	out	out	2197	2200	ADP	prt	579
52	58	4	581	that	that	2201	2205	SCONJ	mark	598
52	58	5	582	one	one	2206	2209	NUM	nummod	583
52	58	6	583	thing	thing	2210	2215	NOUN	nsubj	598
52	58	7	584	,	,	2215	2216	PUNCT	punct	583
52	58	8	585	one	one	2217	2220	NUM	nummod	587
52	58	9	586	little	little	2221	2227	ADJ	amod	587
52	58	10	587	bit	bit	2228	2231	NOUN	appos	583
52	58	11	588	in	in	2232	2234	ADP	prep	587
52	58	12	589	what	what	2235	2239	PRON	dobj	592
52	58	13	590	I	I	2240	2241	PRON	nsubj	592
52	58	14	591	was	be	2242	2245	AUX	aux	592
52	58	15	592	doing	do	2246	2251	VERB	pcomp	588
52	58	16	593	,	,	2251	2252	PUNCT	punct	598
52	58	17	594	%	%	2253	2254	INTJ	intj	598
52	58	18	595	uh	uh	2254	2256	INTJ	intj	598
52	58	19	596	,	,	2256	2257	PUNCT	punct	598
52	58	20	597	is	be	2258	2260	AUX	aux	598
52	58	21	598	going	go	2261	2266	VERB	ccomp	579
52	58	22	599	to	to	2267	2269	PART	aux	600
52	58	23	600	turn	turn	2270	2274	VERB	xcomp	598
52	58	24	601	out	out	2275	2278	ADP	prt	600
52	58	25	602	to	to	2279	2281	PART	aux	603
52	58	26	603	be	be	2282	2284	AUX	xcomp	600
52	58	27	604	very	very	2285	2289	ADV	advmod	605
52	58	28	605	important	important	2290	2299	ADJ	acomp	603
52	58	29	606	in	in	2300	2302	ADP	prep	603
52	58	30	607	the	the	2303	2306	DET	det	608
52	58	31	608	end	end	2307	2310	NOUN	pobj	606
52	58	32	609	.	.	2310	2311	PUNCT	punct	579
52	59	0	610	%	%	2312	2313	INTJ	intj	613
52	59	1	611	uh	uh	2313	2315	INTJ	intj	613
52	59	2	612	,	,	2315	2316	PUNCT	punct	613
52	59	3	613	from	from	2317	2321	ADP	ROOT	613
52	59	4	614	what	what	2322	2326	PRON	dobj	618
52	59	5	615	I	I	2327	2328	PRON	nsubj	618
52	59	6	616	had	have	2329	2332	AUX	aux	618
52	59	7	617	been	be	2333	2337	AUX	aux	618
52	59	8	618	reading	read	2338	2345	VERB	pcomp	613
52	59	9	619	in	in	2346	2348	ADP	prep	618
52	59	10	620	the	the	2349	2352	DET	det	621
52	59	11	621	literature	literature	2353	2363	NOUN	pobj	619
52	59	12	622	.	.	2363	2364	PUNCT	punct	613
53	60	0	623	You	you	2365	2368	PRON	nsubj	624
53	60	1	624	see	see	2369	2372	VERB	parataxis	635
53	60	2	625	the	the	2373	2376	DET	det	629
53	60	3	626	one	one	2377	2380	NUM	nummod	629
53	60	4	627	very	very	2381	2385	ADV	advmod	628
53	60	5	628	annoying	annoying	2386	2394	ADJ	amod	629
53	60	6	629	thing	thing	2395	2400	NOUN	nsubj	635
53	60	7	630	about	about	2401	2406	ADP	prep	629
53	60	8	631	all	all	2407	2410	PRON	pobj	630
53	60	9	632	of	of	2411	2413	ADP	prep	631
53	60	10	633	this	this	2414	2418	PRON	pobj	632
53	60	11	634	,	,	2418	2419	PUNCT	punct	635
53	60	12	635	was	be	2420	2423	AUX	ROOT	635
53	60	13	636	my	my	2424	2426	PRON	poss	637
53	60	14	637	advisor	advisor	2427	2434	NOUN	nsubj	639
53	60	15	638	has	have	2435	2438	AUX	aux	639
53	60	16	639	been	be	2439	2443	AUX	ccomp	635
53	60	17	640	in	in	2444	2446	ADP	prep	639
53	60	18	641	France	France	2447	2453	PROPN	pobj	640
53	60	19	642	for	for	2454	2457	ADP	prep	639
53	60	20	643	a	a	2458	2459	DET	det	644
53	60	21	644	year	year	2460	2464	NOUN	pobj	642
53	60	22	645	and	and	2465	2468	CCONJ	cc	644
53	60	23	646	a	a	2469	2470	DET	det	647
53	60	24	647	half	half	2471	2475	NOUN	conj	644
53	60	25	648	.	.	2475	2476	PUNCT	punct	635
54	61	0	649	yeah	yeah	2477	2481	INTJ	ROOT	649
54	61	1	650	.	.	2481	2482	PUNCT	punct	649
55	62	0	651	And	and	2483	2486	CCONJ	cc	653
55	62	1	652	this	this	2487	2491	PRON	nsubj	653
55	62	2	653	made	make	2492	2496	VERB	ROOT	653
55	62	3	654	writing	write	2497	2504	VERB	csubj	658
55	62	4	655	my	my	2505	2507	PRON	poss	656
55	62	5	656	thesis	thesis	2508	2514	NOUN	dobj	654
55	62	6	657	very	very	2515	2519	ADV	advmod	658
55	62	7	658	annoying	annoying	2520	2528	ADJ	ccomp	653
55	62	8	659	because	because	2529	2536	SCONJ	mark	663
55	62	9	660	you	you	2537	2540	PRON	nsubj	661
55	62	10	661	know	know	2541	2545	VERB	parataxis	663
55	62	11	662	there	there	2546	2551	PRON	expl	663
55	62	12	663	was	be	2552	2555	VERB	advcl	653
55	62	13	664	n't	not	2556	2559	PART	neg	663
55	62	14	665	much	much	2560	2564	ADJ	amod	666
55	62	15	666	discussion	discussion	2565	2575	NOUN	attr	663
55	62	16	667	.	.	2575	2576	PUNCT	punct	653
56	63	0	668	yeah	yeah	2577	2581	INTJ	intj	669
56	63	1	669	.	.	2581	2582	PUNCT	punct	653
57	64	0	670	yup	yup	2583	2586	INTJ	intj	673
57	64	1	671	,	,	2586	2587	PUNCT	punct	670
58	65	0	672	yup	yup	2588	2591	INTJ	intj	729
58	65	1	673	.	.	2591	2592	PUNCT	punct	653
59	66	0	674	But	but	2593	2596	CCONJ	cc	685
59	66	1	675	,	,	2596	2597	PUNCT	punct	685
59	66	2	676	%	%	2598	2599	INTJ	intj	685
59	66	3	677	um	um	2599	2601	INTJ	intj	685
59	66	4	678	Anyway	anyway	2602	2608	ADV	advmod	685
59	66	5	679	,	,	2608	2609	PUNCT	punct	685
59	66	6	680	I	I	2610	2611	PRON	nsubj	685
59	66	7	681	had	have	2612	2615	AUX	aux	685
59	66	8	682	been	be	2616	2620	AUX	aux	685
59	66	9	683	kind	kind	2621	2625	ADV	advmod	684
59	66	10	684	of	of	2626	2628	ADV	advmod	685
59	66	11	685	telling	tell	2629	2636	VERB	xcomp	653
59	66	12	686	him	he	2637	2640	PRON	dobj	685
59	66	13	687	that	that	2641	2645	SCONJ	mark	700
59	66	14	688	,	,	2645	2646	PUNCT	punct	700
59	66	15	689	you	you	2647	2650	PRON	nsubj	690
59	66	16	690	know	know	2651	2655	VERB	parataxis	700
59	66	17	691	,	,	2655	2656	PUNCT	punct	700
59	66	18	692	from	from	2657	2661	ADP	prep	700
59	66	19	693	my	my	2662	2664	PRON	poss	694
59	66	20	694	reading	reading	2665	2672	NOUN	pobj	692
59	66	21	695	of	of	2673	2675	ADP	prep	694
59	66	22	696	the	the	2676	2679	DET	det	697
59	66	23	697	literature	literature	2680	2690	NOUN	pobj	695
59	66	24	698	,	,	2690	2691	PUNCT	punct	700
59	66	25	699	I	I	2692	2693	PRON	nsubj	700
59	66	26	700	thought	think	2694	2701	VERB	ccomp	685
59	66	27	701	that	that	2702	2706	SCONJ	mark	712
59	66	28	702	this	this	2707	2711	DET	det	705
59	66	29	703	one	one	2712	2715	NUM	nummod	705
59	66	30	704	little	little	2716	2722	ADJ	amod	705
59	66	31	705	alteration	alteration	2723	2733	NOUN	nsubj	712
59	66	32	706	I	I	2734	2735	PRON	nsubj	708
59	66	33	707	had	have	2736	2739	AUX	aux	708
59	66	34	708	made	make	2740	2744	VERB	relcl	705
59	66	35	709	in	in	2745	2747	ADP	prep	708
59	66	36	710	my	my	2748	2750	PRON	poss	711
59	66	37	711	model	model	2751	2756	NOUN	pobj	709
59	66	38	712	was	be	2757	2760	AUX	ccomp	700
59	66	39	713	kind	kind	2761	2765	ADV	advmod	714
59	66	40	714	of	of	2766	2768	ADV	advmod	715
59	66	41	715	clever	clever	2769	2775	ADJ	acomp	712
59	66	42	716	and	and	2776	2779	CCONJ	cc	715
59	66	43	717	unique	unique	2780	2786	ADJ	conj	715
59	66	44	718	.	.	2786	2787	PUNCT	punct	653
60	67	0	719	mhm	mhm	2788	2791	INTJ	intj	653
60	67	1	720	.	.	2791	2792	PUNCT	punct	653
61	68	0	721	And	and	2793	2796	CCONJ	cc	723
61	68	1	722	it	it	2797	2799	PRON	nsubj	723
61	68	2	723	made	make	2800	2804	VERB	conj	653
61	68	3	724	the	the	2805	2808	DET	det	726
61	68	4	725	one	one	2809	2812	NUM	nummod	726
61	68	5	726	type	type	2813	2817	NOUN	nsubj	729
61	68	6	727	of	of	2818	2820	ADP	prep	726
61	68	7	728	solution	solution	2821	2829	NOUN	pobj	727
61	68	8	729	occur	occur	2830	2835	VERB	ccomp	723
61	68	9	730	,	,	2835	2836	PUNCT	punct	723
61	68	10	731	which	which	2837	2842	PRON	nsubjpass	733
61	68	11	732	was	be	2843	2846	AUX	auxpass	733
61	68	12	733	seen	see	2847	2851	VERB	relcl	723
61	68	13	734	experimentally	experimentally	2852	2866	ADV	advmod	733
61	68	14	735	,	,	2866	2867	PUNCT	punct	653
62	69	0	736	but	but	2868	2871	CCONJ	cc	653
62	69	1	737	none	none	2872	2876	NOUN	nsubj	745
62	69	2	738	of	of	2877	2879	ADP	prep	737
62	69	3	739	the	the	2880	2883	DET	det	741
62	69	4	740	other	other	2884	2889	ADJ	amod	741
62	69	5	741	models	model	2890	2896	NOUN	pobj	738
62	69	6	742	%	%	2897	2898	INTJ	intj	745
62	69	7	743	uh	uh	2898	2900	INTJ	intj	745
62	69	8	744	,	,	2900	2901	PUNCT	punct	745
62	69	9	745	had	have	2902	2905	VERB	conj	653
62	69	10	746	?	?	2906	2907	PUNCT	punct	745
63	70	0	747	Yes	yes	2908	2911	INTJ	intj	653
63	70	1	748	.	.	2911	2912	PUNCT	punct	653
64	71	0	749	the-	the-	2913	2917	PRON	punct	815
64	71	1	750	,	,	2917	2918	PUNCT	punct	749
65	72	0	751	I	I	2919	2920	PRON	nsubj	753
65	72	1	752	'm	be	2920	2922	AUX	aux	753
65	72	2	753	looking	look	2923	2930	VERB	ccomp	653
65	72	3	754	at	at	2931	2933	ADP	prep	753
65	72	4	755	,	,	2933	2934	PUNCT	punct	754
65	72	5	756	%	%	2935	2936	INTJ	intj	754
65	72	6	757	um	um	2936	2938	INTJ	intj	754
65	72	7	758	,	,	2938	2939	PUNCT	punct	754
65	72	8	759	multi	multi	2940	2945	ADJ	amod	760
65	72	9	760	mode	mode	2946	2950	NOUN	compound	761
65	72	10	761	lasers	laser	2951	2957	NOUN	pobj	754
65	72	11	762	.	.	2957	2958	PUNCT	punct	753
66	73	0	763	And	and	2959	2962	CCONJ	cc	772
66	73	1	764	one	one	2963	2966	NUM	nsubj	772
66	73	2	765	of	of	2967	2969	ADP	prep	764
66	73	3	766	the	the	2970	2973	DET	det	767
66	73	4	767	things	thing	2974	2980	NOUN	pobj	765
66	73	5	768	that	that	2981	2985	PRON	dobj	770
66	73	6	769	they	they	2986	2990	PRON	nsubj	770
66	73	7	770	find	find	2991	2995	VERB	relcl	767
66	73	8	771	experimentally	experimentally	2996	3010	ADV	advmod	770
66	73	9	772	are	be	3011	3014	AUX	conj	653
66	73	10	773	what	what	3015	3019	PRON	dobj	775
66	73	11	774	they	they	3020	3024	PRON	nsubj	775
66	73	12	775	call	call	3025	3029	VERB	ccomp	772
66	73	13	776	anti	anti	3030	3034	ADJ	amod	782
66	73	14	777	phased	phased	3035	3041	ADJ	amod	782
66	73	15	778	,	,	3041	3042	PUNCT	punct	782
66	73	16	779	%	%	3043	3044	INTJ	intj	782
66	73	17	780	uh	uh	3044	3046	INTJ	intj	782
66	73	18	781	,	,	3046	3047	PUNCT	punct	782
66	73	19	782	states	state	3048	3054	NOUN	oprd	775
66	73	20	783	,	,	3054	3055	PUNCT	punct	782
66	73	21	784	where	where	3056	3061	SCONJ	advmod	801
66	73	22	785	if	if	3062	3064	SCONJ	mark	787
66	73	23	786	you	you	3065	3068	PRON	nsubj	787
66	73	24	787	look	look	3069	3073	VERB	advcl	801
66	73	25	788	at	at	3074	3076	ADP	prep	787
66	73	26	789	the	the	3077	3080	DET	det	791
66	73	27	790	total	total	3081	3086	ADJ	amod	791
66	73	28	791	intensity	intensity	3087	3096	NOUN	pobj	788
66	73	29	792	uh	uh	3097	3099	INTJ	intj	791
66	73	30	793	-	-	3099	3100	INTJ	intj	791
66	73	31	794	huh	huh	3100	3103	INTJ	intj	791
66	73	32	795	.	.	3103	3104	PUNCT	punct	791
66	73	33	796	of	of	3105	3107	ADP	prep	791
66	73	34	797	the	the	3108	3111	DET	det	798
66	73	35	798	laser	laser	3112	3117	NOUN	pobj	796
66	73	36	799	,	,	3117	3118	PUNCT	punct	801
66	73	37	800	you	you	3119	3122	PRON	nsubj	801
66	73	38	801	get	get	3123	3126	VERB	relcl	782
66	73	39	802	an	an	3127	3129	DET	det	803
66	73	40	803	oscillation	oscillation	3130	3141	NOUN	dobj	801
66	73	41	804	which	which	3142	3147	PRON	nsubjpass	806
66	73	42	805	is	be	3148	3150	AUX	auxpass	806
66	73	43	806	characterized	characterize	3151	3164	VERB	relcl	803
66	73	44	807	by	by	3165	3167	ADP	agent	806
66	73	45	808	one	one	3168	3171	NUM	nummod	809
66	73	46	809	frequency	frequency	3172	3181	NOUN	pobj	807
66	73	47	810	.	.	3181	3182	PUNCT	punct	653
67	74	0	811	Yes	yes	3183	3186	INTJ	punct	653
67	74	1	812	.	.	3186	3187	PUNCT	punct	653
68	75	0	813	okay	okay	3188	3192	INTJ	intj	653
68	75	1	814	.	.	3192	3193	PUNCT	punct	653
69	76	0	815	if	if	3194	3196	SCONJ	mark	817
69	76	1	816	you	you	3197	3200	PRON	nsubj	817
69	76	2	817	separate	separate	3201	3209	VERB	advcl	835
69	76	3	818	out	out	3210	3213	ADP	prt	817
69	76	4	819	the	the	3214	3217	DET	det	821
69	76	5	820	different	different	3218	3227	ADJ	amod	821
69	76	6	821	modes	mode	3228	3233	NOUN	dobj	817
69	76	7	822	of	of	3234	3236	ADP	prep	821
69	76	8	823	the	the	3237	3240	DET	det	824
69	76	9	824	laser	laser	3241	3246	NOUN	pobj	822
69	76	10	825	mhm	mhm	3247	3250	INTJ	intj	817
69	76	11	826	.	.	3250	3251	PUNCT	punct	825
69	76	12	827	and	and	3252	3255	CCONJ	cc	817
69	76	13	828	look	look	3256	3260	VERB	conj	817
69	76	14	829	at	at	3261	3263	ADP	prep	828
69	76	15	830	one	one	3264	3267	NUM	pobj	829
69	76	16	831	of	of	3268	3270	ADP	prep	830
69	76	17	832	those	those	3271	3276	PRON	pobj	831
69	76	18	833	,	,	3276	3277	PUNCT	punct	835
69	76	19	834	you	you	3278	3281	PRON	nsubj	835
69	76	20	835	get	get	3282	3285	VERB	ccomp	653
69	76	21	836	more	more	3286	3290	ADJ	amod	838
69	76	22	837	than	than	3291	3295	ADP	quantmod	838
69	76	23	838	one	one	3296	3299	NUM	nummod	839
69	76	24	839	frequency	frequency	3300	3309	NOUN	dobj	835
69	76	25	840	.	.	3309	3310	PUNCT	punct	835
70	77	0	841	okay	okay	3311	3315	INTJ	intj	653
70	77	1	842	.	.	3315	3316	PUNCT	punct	653
71	78	0	843	So	so	3317	3319	ADV	punct	653
71	78	1	844	what	what	3320	3324	PRON	nsubj	846
71	78	2	845	's	be	3324	3326	AUX	aux	846
71	78	3	846	happening	happen	3327	3336	VERB	csubj	847
71	78	4	847	is	be	3337	3339	AUX	conj	653
71	78	5	848	that	that	3340	3344	SCONJ	mark	852
71	78	6	849	the	the	3345	3348	DET	det	850
71	78	7	850	modes	mode	3349	3354	NOUN	nsubj	852
71	78	8	851	are	be	3355	3358	AUX	aux	852
71	78	9	852	oscillating	oscillate	3359	3370	VERB	ccomp	847
71	78	10	853	out	out	3371	3374	ADP	prep	852
71	78	11	854	of	of	3375	3377	ADP	prep	853
71	78	12	855	phase	phase	3378	3383	NOUN	pobj	854
71	78	13	856	so	so	3384	3386	SCONJ	mark	860
71	78	14	857	that	that	3387	3391	SCONJ	mark	860
71	78	15	858	they	they	3392	3396	PRON	nsubj	860
71	78	16	859	completely	completely	3397	3407	ADV	advmod	860
71	78	17	860	mask	mask	3408	3412	VERB	advcl	852
71	78	18	861	each	each	3413	3417	DET	det	862
71	78	19	862	other	other	3418	3423	ADJ	poss	869
71	78	20	863	's	's	3423	3425	PART	case	862
71	78	21	864	Exactly	exactly	3426	3433	ADV	nmod	869
71	78	22	865	.	.	3433	3434	PUNCT	punct	868
71	78	23	866	%	%	3435	3436	INTJ	intj	868
71	78	24	867	hm	hm	3436	3438	INTJ	intj	868
71	78	25	868	.	.	3438	3439	PUNCT	punct	869
71	78	26	869	oscillations	oscillation	3440	3452	NOUN	dobj	860
71	78	27	870	on	on	3453	3455	ADP	prep	869
71	78	28	871	these	these	3456	3461	DET	det	873
71	78	29	872	other	other	3462	3467	ADJ	amod	873
71	78	30	873	frequencies	frequency	3468	3479	NOUN	pobj	870
71	78	31	874	.	.	3479	3480	PUNCT	punct	653
72	79	0	875	And	and	3481	3484	CCONJ	cc	885
72	79	1	876	%	%	3485	3486	INTJ	intj	885
72	79	2	877	uh	uh	3486	3488	INTJ	intj	885
72	79	3	878	With	with	3489	3493	ADP	prep	885
72	79	4	879	a	a	3494	3495	DET	det	882
72	79	5	880	pretty	pretty	3496	3502	ADV	advmod	881
72	79	6	881	simple	simple	3503	3509	ADJ	amod	882
72	79	7	882	model	model	3510	3515	NOUN	pobj	878
72	79	8	883	you	you	3516	3519	PRON	nsubj	885
72	79	9	884	can	can	3520	3523	AUX	aux	885
72	79	10	885	find	find	3524	3528	VERB	ccomp	653
72	79	11	886	that	that	3529	3533	DET	det	887
72	79	12	887	frequency	frequency	3534	3543	NOUN	dobj	885
72	79	13	888	in	in	3544	3546	ADP	prep	885
72	79	14	889	a	a	3547	3548	DET	det	890
72	79	15	890	transient	transient	3549	3558	NOUN	pobj	888
72	79	16	891	,	,	3558	3559	PUNCT	punct	885
73	80	0	892	but	but	3560	3563	CCONJ	cc	653
73	80	1	893	you	you	3564	3567	PRON	nsubj	896
73	80	2	894	ca	can	3568	3570	AUX	aux	896
73	80	3	895	n't	not	3571	3574	PART	neg	896
73	80	4	896	find	find	3575	3579	VERB	conj	653
73	80	5	897	that	that	3580	3584	DET	det	898
73	80	6	898	frequency	frequency	3585	3594	NOUN	dobj	896
73	80	7	899	in	in	3595	3597	ADP	prep	896
73	80	8	900	a	a	3598	3599	DET	det	906
73	80	9	901	driven	drive	3600	3606	VERB	amod	906
73	80	10	902	,	,	3606	3607	PUNCT	punct	906
73	80	11	903	%	%	3608	3609	INTJ	intj	906
73	80	12	904	uh	uh	3609	3611	INTJ	intj	906
73	80	13	905	,	,	3611	3612	PUNCT	punct	906
73	80	14	906	frequency	frequency	3613	3622	NOUN	pobj	899
73	80	15	907	.	.	3622	3623	PUNCT	punct	896
74	81	0	908	You	you	3624	3627	PRON	nsubj	911
74	81	1	909	ca	can	3628	3630	AUX	aux	911
74	81	2	910	n't	not	3631	3634	PART	neg	911
74	81	3	911	find	find	3635	3639	VERB	ROOT	911
74	81	4	912	so	so	3640	3642	SCONJ	mark	916
74	81	5	913	that	that	3643	3647	SCONJ	mark	916
74	81	6	914	it	it	3648	3650	PRON	nsubj	916
74	81	7	915	will	will	3651	3655	AUX	aux	916
74	81	8	916	sustain	sustain	3656	3663	VERB	advcl	911
74	81	9	917	.	.	3663	3664	PUNCT	punct	911
75	82	0	918	okay	okay	3665	3669	INTJ	ROOT	918
75	82	1	919	.	.	3669	3670	PUNCT	punct	918
76	83	0	920	Yes	yes	3671	3674	INTJ	ROOT	920
76	83	1	921	.	.	3674	3675	PUNCT	punct	920
77	84	0	922	So	so	3676	3678	ADV	advmod	932
77	84	1	923	yeah	yeah	3679	3683	INTJ	intj	932
77	84	2	924	,	,	3683	3684	PUNCT	punct	932
77	84	3	925	that	that	3685	3689	DET	det	927
77	84	4	926	particular	particular	3690	3700	ADJ	amod	927
77	84	5	927	frequency	frequency	3701	3710	NOUN	nsubj	932
77	84	6	928	according	accord	3711	3720	VERB	prep	927
77	84	7	929	to	to	3721	3723	ADP	prep	928
77	84	8	930	most	most	3724	3728	ADJ	amod	931
77	84	9	931	models	model	3729	3735	NOUN	pobj	929
77	84	10	932	damps	damp	3736	3741	VERB	ROOT	932
77	84	11	933	out	out	3742	3745	ADP	prt	932
77	84	12	934	very	very	3746	3750	ADV	advmod	935
77	84	13	935	quickly	quickly	3751	3758	ADV	advmod	932
77	84	14	936	.	.	3758	3759	PUNCT	punct	932
78	85	0	937	And	and	3760	3763	CCONJ	cc	944
78	85	1	938	so	so	3764	3766	ADV	advmod	944
78	85	2	939	you	you	3767	3770	PRON	nsubj	944
78	85	3	940	should	should	3771	3777	AUX	aux	944
78	85	4	941	n't	not	3778	3781	PART	neg	944
78	85	5	942	actually	actually	3782	3790	ADV	advmod	944
78	85	6	943	really	really	3791	3797	ADV	advmod	944
78	85	7	944	be	be	3798	3800	AUX	ROOT	944
78	85	8	945	able	able	3801	3805	ADJ	acomp	944
78	85	9	946	to	to	3806	3808	PART	aux	948
78	85	10	947	ever	ever	3809	3813	ADV	advmod	948
78	85	11	948	see	see	3814	3817	VERB	xcomp	945
78	85	12	949	it	it	3818	3820	PRON	dobj	948
78	85	13	950	.	.	3820	3821	PUNCT	punct	944
79	86	0	951	%	%	3822	3823	INTJ	intj	953
79	86	1	952	hm	hm	3823	3825	INTJ	intj	953
79	86	2	953	.	.	3825	3826	PUNCT	ROOT	953
80	87	0	954	The	the	3827	3830	DET	det	956
80	87	1	955	only	only	3831	3835	ADJ	amod	956
80	87	2	956	thing	thing	3836	3841	NOUN	nsubj	957
80	87	3	957	is	be	3842	3844	AUX	ROOT	957
80	87	4	958	,	,	3844	3845	PUNCT	punct	957
80	87	5	959	that	that	3846	3850	SCONJ	mark	967
80	87	6	960	,	,	3850	3851	PUNCT	punct	967
80	87	7	961	when	when	3852	3856	SCONJ	advmod	963
80	87	8	962	you	you	3857	3860	PRON	nsubj	963
80	87	9	963	do	do	3861	3863	VERB	advcl	967
80	87	10	964	the	the	3864	3867	DET	det	965
80	87	11	965	experiment	experiment	3868	3878	NOUN	dobj	963
80	87	12	966	you	you	3879	3882	PRON	nsubj	967
80	87	13	967	see	see	3883	3886	VERB	ccomp	957
80	87	14	968	it	it	3887	3889	PRON	dobj	967
80	87	15	969	.	.	3889	3890	PUNCT	punct	957
81	88	0	970	Got	get	3891	3894	VERB	punct	957
81	88	1	971	it	it	3895	3897	PRON	dobj	970
81	88	2	972	,	,	3897	3898	PUNCT	punct	970
82	89	0	973	got	get	3899	3902	VERB	dep	957
82	89	1	974	it	it	3903	3905	PRON	dobj	973
82	89	2	975	.	.	3905	3906	PUNCT	punct	957
83	90	0	976	I	I	3907	3908	PRON	nsubj	977
83	90	1	977	see	see	3909	3912	VERB	ROOT	977
83	90	2	978	.	.	3912	3913	PUNCT	punct	977
84	91	0	979	So	so	3914	3916	ADV	advmod	985
84	91	1	980	,	,	3916	3917	PUNCT	punct	985
84	91	2	981	%	%	3918	3919	INTJ	intj	985
84	91	3	982	um	um	3919	3921	INTJ	intj	985
84	91	4	983	,	,	3921	3922	PUNCT	punct	985
84	91	5	984	I	I	3923	3924	PRON	nsubj	985
84	91	6	985	found	find	3925	3930	VERB	ROOT	985
84	91	7	986	a	a	3931	3932	DET	det	988
84	91	8	987	simple	simple	3933	3939	ADJ	amod	988
84	91	9	988	modification	modification	3940	3952	NOUN	dobj	985
84	91	10	989	of	of	3953	3955	ADP	prep	988
84	91	11	990	the	the	3956	3959	DET	det	992
84	91	12	991	original	original	3960	3968	ADJ	amod	992
84	91	13	992	formula	formula	3969	3976	NOUN	pobj	989
84	91	14	993	,	,	3976	3977	PUNCT	punct	988
84	91	15	994	which	which	3978	3983	PRON	nsubj	996
84	91	16	995	unfortunately	unfortunately	3984	3997	ADV	advmod	996
84	91	17	996	makes	make	3998	4003	VERB	relcl	988
84	91	18	997	the	the	4004	4007	DET	det	998
84	91	19	998	solutions	solution	4008	4017	NOUN	nsubj	1000
84	91	20	999	horrendously	horrendously	4018	4030	ADV	advmod	1000
84	91	21	1000	nasty	nasty	4031	4036	ADJ	ccomp	996
84	91	22	1001	.	.	4036	4037	PUNCT	punct	985
84	92	0	1002	And	and	4038	4041	CCONJ	cc	1010
84	92	1	1003	in	in	4042	4044	ADP	prep	1010
84	92	2	1004	most	most	4045	4049	ADJ	amod	1005
84	92	3	1005	cases	case	4050	4055	NOUN	pobj	1003
84	92	4	1006	,	,	4055	4056	PUNCT	punct	1010
84	92	5	1007	%	%	4057	4058	INTJ	intj	1010
84	92	6	1008	uh	uh	4058	4060	INTJ	intj	1010
84	92	7	1009	,	,	4060	4061	PUNCT	punct	1010
84	92	8	1010	insoluble	insoluble	4062	4071	ADJ	ROOT	1010
84	92	9	1011	.	.	4071	4072	PUNCT	punct	1010
85	93	0	1012	But	but	4073	4076	CCONJ	cc	1013
85	93	1	1013	yeah	yeah	4077	4081	INTJ	ROOT	1013
85	93	2	1014	.	.	4081	4082	PUNCT	punct	1013
85	93	3	1015	it	it	4083	4085	PRON	nsubj	1016
85	93	4	1016	gives	give	4086	4091	VERB	ROOT	1016
85	93	5	1017	a	a	4092	4093	DET	det	1019
85	93	6	1018	driving	drive	4094	4101	VERB	amod	1019
85	93	7	1019	term	term	4102	4106	NOUN	dobj	1016
85	93	8	1020	.	.	4106	4107	PUNCT	punct	1016
86	94	0	1021	oh	oh	4108	4110	INTJ	intj	1023
86	94	1	1022	,	,	4110	4111	PUNCT	punct	1023
86	94	2	1023	okay	okay	4112	4116	INTJ	ROOT	1023
86	94	3	1024	.	.	4116	4117	PUNCT	punct	1023
87	95	0	1025	So	so	4118	4120	ADV	advmod	1029
87	95	1	1026	,	,	4120	4121	PUNCT	punct	1029
87	95	2	1027	it	it	4122	4124	PRON	nsubj	1029
87	95	3	1028	actually	actually	4125	4133	ADV	advmod	1029
87	95	4	1029	creates	create	4134	4141	VERB	ROOT	1029
87	95	5	1030	a	a	4142	4143	DET	det	1031
87	95	6	1031	situation	situation	4144	4153	NOUN	dobj	1029
87	95	7	1032	where	where	4154	4159	SCONJ	advmod	1046
87	95	8	1033	you	you	4160	4163	PRON	nsubj	1034
87	95	9	1034	get	get	4164	4167	VERB	ccomp	1046
87	95	10	1035	the	the	4168	4171	DET	det	1037
87	95	11	1036	right	right	4172	4177	ADJ	amod	1037
87	95	12	1037	sort	sort	4178	4182	NOUN	dobj	1034
87	95	13	1038	of	of	4183	4185	ADP	prep	1037
87	95	14	1039	answer	answer	4186	4192	NOUN	pobj	1038
87	95	15	1040	,	,	4192	4193	PUNCT	punct	1046
87	95	16	1041	you	you	4194	4197	PRON	nsubj	1046
87	95	17	1042	just	just	4198	4202	ADV	advmod	1046
87	95	18	1043	ca	can	4203	4205	AUX	aux	1046
87	95	19	1044	n't	not	4206	4209	PART	neg	1046
87	95	20	1045	always	always	4210	4216	ADV	advmod	1046
87	95	21	1046	write	write	4217	4222	VERB	relcl	1031
87	95	22	1047	it	it	4223	4225	PRON	dobj	1046
87	95	23	1048	down	down	4226	4230	ADP	prt	1046
87	95	24	1049	very	very	4231	4235	ADV	advmod	1050
87	95	25	1050	easily	easily	4236	4242	ADV	advmod	1046
87	95	26	1051	.	.	4242	4243	PUNCT	punct	1029
88	96	0	1052	Exactly	exactly	4244	4251	ADV	ROOT	1052
88	96	1	1053	.	.	4251	4252	PUNCT	punct	1052
89	97	0	1054	oh	oh	4253	4255	INTJ	ROOT	1054
89	97	1	1055	wow	wow	4256	4259	INTJ	intj	1054
89	97	2	1056	.	.	4259	4260	PUNCT	punct	1054
90	98	0	1057	so	so	4261	4263	ADV	advmod	1060
90	98	1	1058	you	you	4264	4267	PRON	nsubj	1060
90	98	2	1059	're	be	4268	4271	AUX	aux	1060
90	98	3	1060	pushing	push	4272	4279	VERB	ROOT	1060
90	98	4	1061	forward	forward	4280	4287	ADV	advmod	1060
90	98	5	1062	the	the	4288	4291	DET	det	1063
90	98	6	1063	bounds	bound	4292	4298	NOUN	dobj	1060
90	98	7	1064	of	of	4299	4301	ADP	prep	1063
90	98	8	1065	theoretical	theoretical	4302	4313	ADJ	amod	1066
90	98	9	1066	laser	laser	4314	4319	NOUN	pobj	1064
90	98	10	1067	,	,	4319	4320	PUNCT	punct	1066
90	98	11	1068	%	%	4321	4322	INTJ	intj	1066
90	98	12	1069	uh	uh	4322	4324	INTJ	intj	1066
90	98	13	1070	,	,	4324	4325	PUNCT	punct	1066
90	98	14	1071	whatever	whatever	4326	4334	PRON	attr	1073
90	98	15	1072	it	it	4335	4337	PRON	nsubj	1073
90	98	16	1073	is	be	4338	4340	AUX	relcl	1066
90	98	17	1074	science	science	4341	4348	NOUN	attr	1073
90	98	18	1075	.	.	4348	4349	PUNCT	punct	1060
91	99	0	1076	But	but	4350	4353	CCONJ	cc	1168
92	100	0	1077	which	which	4354	4359	PRON	nsubj	1082
92	100	1	1078	,	,	4359	4360	PUNCT	punct	1082
92	100	2	1079	%	%	4361	4362	INTJ	intj	1082
92	100	3	1080	um	um	4362	4364	INTJ	intj	1082
92	100	4	1081	,	,	4364	4365	PUNCT	punct	1082
92	100	5	1082	is	be	4366	4368	AUX	ROOT	1082
92	100	6	1083	kind	kind	4369	4373	ADV	advmod	1084
92	100	7	1084	of	of	4374	4376	ADV	advmod	1085
92	100	8	1085	interesting	interesting	4377	4388	ADJ	acomp	1082
92	100	9	1086	considering	consider	4389	4400	VERB	advcl	1082
92	100	10	1087	that	that	4401	4405	SCONJ	mark	1089
92	100	11	1088	that	that	4406	4410	PRON	nsubj	1089
92	100	12	1089	's	be	4410	4412	AUX	ccomp	1086
92	100	13	1090	not	not	4413	4416	PART	neg	1089
92	100	14	1091	really	really	4417	4423	ADV	advmod	1089
92	100	15	1092	my	my	4424	4426	PRON	poss	1093
92	100	16	1093	thing	thing	4427	4432	NOUN	attr	1089
92	100	17	1094	..	..	4432	4434	PUNCT	punct	1082
92	100	18	1095	Indeed	indeed	4435	4441	INTJ	ROOT	1095
92	100	19	1096	.	.	4441	4442	PUNCT	punct	1095
92	101	0	1097	Indeed	indeed	4443	4449	INTJ	ROOT	1097
92	101	1	1098	.	.	4449	4450	PUNCT	punct	1097
92	101	2	1099	being	be	4451	4456	AUX	ROOT	1099
92	101	3	1100	an	an	4457	4459	DET	det	1101
92	101	4	1101	experimentalist	experimentalist	4460	4475	NOUN	attr	1099
92	101	5	1102	,	,	4475	4476	PUNCT	punct	1101
92	101	6	1103	not	not	4477	4480	PART	neg	1101
92	101	7	1104	a	a	4481	4482	DET	det	1105
92	101	8	1105	theorist	theorist	4483	4491	NOUN	appos	1101
92	101	9	1106	.	.	4491	4492	PUNCT	punct	1099
93	102	0	1107	%	%	4493	4494	INTJ	intj	1109
93	102	1	1108	um	um	4494	4496	INTJ	punct	1107
93	102	2	1109	Indeed	indeed	4497	4503	INTJ	ROOT	1109
93	102	3	1110	.	.	4503	4504	PUNCT	punct	1109
93	102	4	1111	oh	oh	4505	4507	INTJ	ROOT	1111
93	102	5	1112	wow	wow	4508	4511	INTJ	intj	1111
93	102	6	1113	.	.	4511	4512	PUNCT	punct	1111
93	102	7	1114	oh	oh	4513	4515	INTJ	intj	1116
93	102	8	1115	,	,	4515	4516	PUNCT	punct	1116
93	102	9	1116	impressive	impressive	4517	4527	ADJ	ROOT	1116
93	102	10	1117	.	.	4527	4528	PUNCT	punct	1116
93	103	0	1118	But	but	4529	4532	CCONJ	cc	1212
94	104	0	1119	so	so	4533	4535	ADV	advmod	1122
94	104	1	1120	are	be	4536	4539	AUX	aux	1122
94	104	2	1121	you	you	4540	4543	PRON	nsubj	1122
94	104	3	1122	going	go	4544	4549	VERB	ROOT	1122
94	104	4	1123	to	to	4550	4552	PART	aux	1124
94	104	5	1124	get	get	4553	4556	VERB	xcomp	1122
94	104	6	1125	an	an	4557	4559	DET	det	1126
94	104	7	1126	article	article	4560	4567	NOUN	dobj	1124
94	104	8	1127	in	in	4568	4570	ADP	prep	1126
94	104	9	1128	Nature	Nature	4571	4577	PROPN	pobj	1127
94	104	10	1129	or	or	4578	4580	CCONJ	cc	1124
94	104	11	1130	something	something	4581	4590	PRON	conj	1124
94	104	12	1131	?	?	4591	4592	PUNCT	punct	1122
95	105	0	1132	%	%	4593	4594	INTJ	intj	1138
95	105	1	1133	um	um	4594	4596	INTJ	intj	1138
95	105	2	1134	,	,	4596	4597	PUNCT	punct	1138
95	105	3	1135	actually	actually	4598	4606	ADV	advmod	1138
95	105	4	1136	,	,	4606	4607	PUNCT	punct	1138
95	105	5	1137	I	I	4608	4609	PRON	nsubj	1138
95	105	6	1138	'm	be	4609	4611	AUX	ccomp	1149
95	105	7	1139	not	not	4612	4615	PART	neg	1138
95	105	8	1140	sure	sure	4616	4620	ADJ	acomp	1138
95	105	9	1141	if	if	4621	4623	SCONJ	mark	1144
95	105	10	1142	we	we	4624	4626	PRON	nsubj	1144
95	105	11	1143	're	be	4627	4630	AUX	aux	1144
95	105	12	1144	shooting	shoot	4631	4639	VERB	ccomp	1140
95	105	13	1145	for	for	4640	4643	ADP	prep	1144
95	105	14	1146	op-	op-	4644	4647	NOUN	pobj	1145
95	105	15	1147	,	,	4647	4648	PUNCT	punct	1138
96	106	0	1148	I	I	4649	4650	PRON	nsubj	1149
96	106	1	1149	think	think	4651	4656	VERB	ROOT	1149
96	106	2	1150	Optics	Optics	4657	4663	PROPN	compound	1151
96	106	3	1151	Letters	Letters	4664	4671	PROPN	nsubj	1152
96	106	4	1152	is	be	4672	4674	AUX	ccomp	1149
96	106	5	1153	probably	probably	4675	4683	ADV	advmod	1152
96	106	6	1154	the	the	4684	4687	DET	det	1155
96	106	7	1155	one	one	4688	4691	NOUN	attr	1152
96	106	8	1156	that	that	4692	4696	PRON	pobj	1160
96	106	9	1157	we	we	4697	4699	PRON	nsubj	1159
96	106	10	1158	're	be	4700	4703	AUX	aux	1159
96	106	11	1159	shooting	shoot	4704	4712	VERB	relcl	1155
96	106	12	1160	for	for	4713	4716	ADP	prep	1159
96	106	13	1161	,	,	4716	4717	PUNCT	punct	1149
96	106	14	1162	or	or	4718	4720	CCONJ	cc	1149
96	106	15	1163	else	else	4721	4725	ADV	advmod	1162
96	106	16	1164	,	,	4725	4726	PUNCT	punct	1179
96	106	17	1165	perhaps	perhaps	4727	4734	ADV	advmod	1179
96	106	18	1166	,	,	4734	4735	PUNCT	punct	1179
96	106	19	1167	though	though	4736	4742	SCONJ	mark	1171
96	106	20	1168	I	I	4743	4744	PRON	nsubj	1171
96	106	21	1169	do	do	4745	4747	AUX	aux	1171
96	106	22	1170	n't	not	4748	4751	PART	neg	1171
96	106	23	1171	think	think	4752	4757	VERB	advcl	1179
96	106	24	1172	it	it	4758	4760	PRON	nsubj	1173
96	106	25	1173	's	be	4760	4762	AUX	ccomp	1171
96	106	26	1174	quite	quite	4763	4768	DET	advmod	1176
96	106	27	1175	that	that	4769	4773	ADV	advmod	1176
96	106	28	1176	significant	significant	4774	4785	ADJ	acomp	1173
96	106	29	1177	,	,	4785	4786	PUNCT	punct	1179
96	106	30	1178	would	would	4787	4792	AUX	aux	1179
96	106	31	1179	be	be	4793	4795	AUX	conj	1149
96	106	32	1180	Phys	Phys	4796	4800	PROPN	compound	1181
96	106	33	1181	Rev	Rev	4801	4804	PROPN	compound	1182
96	106	34	1182	Letters	Letters	4805	4812	PROPN	nsubj	1179
96	106	35	1183	.	.	4812	4813	PUNCT	punct	1179
97	107	0	1184	%	%	4814	4815	INTJ	ROOT	1184
97	107	1	1185	hm	hm	4815	4817	INTJ	intj	1184
97	107	2	1186	.	.	4817	4818	PUNCT	punct	1184
98	108	0	1187	But	but	4819	4822	CCONJ	cc	1193
98	108	1	1188	,	,	4822	4823	PUNCT	punct	1193
98	108	2	1189	%	%	4824	4825	INTJ	intj	1193
98	108	3	1190	uh	uh	4825	4827	INTJ	intj	1193
98	108	4	1191	,	,	4827	4828	PUNCT	punct	1193
98	108	5	1192	we	we	4829	4831	PRON	nsubj	1193
98	108	6	1193	want	want	4832	4836	VERB	ROOT	1193
98	108	7	1194	to	to	4837	4839	PART	aux	1195
98	108	8	1195	write	write	4840	4845	VERB	xcomp	1193
98	108	9	1196	a	a	4846	4847	DET	det	1197
98	108	10	1197	letter	letter	4848	4854	NOUN	dobj	1195
98	108	11	1198	,	,	4854	4855	PUNCT	punct	1197
98	108	12	1199	and	and	4856	4859	CCONJ	cc	1197
98	108	13	1200	then	then	4860	4864	ADV	advmod	1203
98	108	14	1201	a	a	4865	4866	DET	quantmod	1202
98	108	15	1202	couple	couple	4867	4873	ADJ	nummod	1203
98	108	16	1203	articles	article	4874	4882	NOUN	conj	1197
98	108	17	1204	.	.	4882	4883	PUNCT	punct	1193
99	109	0	1205	yeah	yeah	4884	4888	INTJ	ROOT	1205
99	109	1	1206	.	.	4888	4889	PUNCT	punct	1205
100	110	0	1207	%	%	4890	4891	INTJ	ROOT	1207
100	110	1	1208	hm	hm	4891	4893	INTJ	intj	1207
100	110	2	1209	.	.	4893	4894	PUNCT	punct	1208
100	110	3	1210	impressive	impressive	4895	4905	ADJ	ROOT	1210
100	110	4	1211	.	.	4905	4906	PUNCT	punct	1210
101	111	0	1212	And	and	4907	4910	CCONJ	cc	1216
101	111	1	1213	I	I	4911	4912	PRON	nsubj	1216
101	111	2	1214	do	do	4913	4915	AUX	aux	1216
101	111	3	1215	n't	not	4916	4919	PART	neg	1216
101	111	4	1216	know	know	4920	4924	VERB	ROOT	1216
101	111	5	1217	how	how	4925	4928	SCONJ	advmod	1218
101	111	6	1218	much	much	4929	4933	ADJ	dobj	1220
101	111	7	1219	you	you	4934	4937	PRON	nsubj	1220
101	111	8	1220	know	know	4938	4942	VERB	ccomp	1216
101	111	9	1221	about	about	4943	4948	ADP	prep	1220
101	111	10	1222	scientific	scientific	4949	4959	ADJ	amod	1223
101	111	11	1223	literature	literature	4960	4970	NOUN	pobj	1221
101	111	12	1224	,	,	4970	4971	PUNCT	punct	1216
102	112	0	1225	but	but	4972	4975	CCONJ	cc	1216
102	112	1	1226	letters	letter	4976	4983	NOUN	nsubj	1227
102	112	2	1227	are	be	4984	4987	AUX	conj	1216
102	112	3	1228	much	much	4988	4992	ADV	advmod	1229
102	112	4	1229	more	more	4993	4997	ADV	advmod	1230
102	112	5	1230	prestigious	prestigious	4998	5009	ADJ	acomp	1227
102	112	6	1231	than	than	5010	5014	ADP	prep	1230
102	112	7	1232	,	,	5014	5015	PUNCT	punct	1231
102	112	8	1233	articles	article	5016	5024	NOUN	pobj	1231
102	112	9	1234	.	.	5024	5025	PUNCT	punct	1227
103	113	0	1235	oh	oh	5026	5028	INTJ	intj	1237
103	113	1	1236	,	,	5028	5029	PUNCT	punct	1237
103	113	2	1237	okay	okay	5030	5034	INTJ	prep	1337
103	113	3	1238	.	.	5034	5035	PUNCT	punct	1237
104	114	0	1239	oh	oh	5036	5038	INTJ	intj	1244
104	114	1	1240	,	,	5038	5039	PUNCT	punct	1244
104	114	2	1241	I	I	5040	5041	PRON	nsubj	1244
104	114	3	1242	did	do	5042	5045	AUX	aux	1244
104	114	4	1243	n't	not	5046	5049	PART	neg	1244
104	114	5	1244	realize	realize	5050	5057	VERB	ROOT	1244
104	114	6	1245	that	that	5058	5062	PRON	dobj	1244
104	114	7	1246	.	.	5062	5063	PUNCT	punct	1244
105	115	0	1247	okay	okay	5064	5068	INTJ	ROOT	1247
105	115	1	1248	.	.	5068	5069	PUNCT	punct	1247
106	116	0	1249	yeah	yeah	5070	5074	INTJ	intj	1357
106	116	1	1250	,	,	5074	5075	PUNCT	punct	1357
107	117	0	1251	so	so	5076	5078	ADV	advmod	1253
107	117	1	1252	that	that	5079	5083	PRON	nsubj	1253
107	117	2	1253	's	be	5083	5085	AUX	ROOT	1253
107	117	3	1254	why	why	5086	5089	SCONJ	advmod	1256
107	117	4	1255	it	it	5090	5092	PRON	nsubj	1256
107	117	5	1256	's	be	5092	5094	AUX	ccomp	1253
107	117	6	1257	actually	actually	5095	5103	ADV	advmod	1256
107	117	7	1258	a	a	5104	5105	DET	det	1260
107	117	8	1259	big	big	5106	5109	ADJ	amod	1260
107	117	9	1260	deal	deal	5110	5114	NOUN	attr	1256
107	117	10	1261	is	be	5115	5117	AUX	dep	1253
108	118	0	1262	I	I	5118	5119	PRON	nsubj	1263
108	118	1	1263	mean	mean	5120	5124	VERB	parataxis	1280
108	118	2	1264	,	,	5124	5125	PUNCT	punct	1280
108	118	3	1265	you	you	5126	5129	PRON	nsubj	1266
108	118	4	1266	know	know	5130	5134	VERB	parataxis	1280
108	118	5	1267	,	,	5134	5135	PUNCT	punct	1280
108	118	6	1268	writing	write	5136	5143	VERB	csubj	1280
108	118	7	1269	a	a	5144	5145	DET	det	1270
108	118	8	1270	couple	couple	5146	5152	NOUN	dobj	1268
108	118	9	1271	of	of	5153	5155	ADP	prep	1270
108	118	10	1272	articles	article	5156	5164	NOUN	pobj	1271
108	118	11	1273	based	base	5165	5170	VERB	prep	1270
108	118	12	1274	on	on	5171	5173	ADP	prep	1273
108	118	13	1275	your	your	5174	5178	PRON	poss	1278
108	118	14	1276	Master	Master	5179	5185	PROPN	poss	1278
108	118	15	1277	's	's	5185	5187	PART	case	1276
108	118	16	1278	thesis	thesis	5188	5194	NOUN	pobj	1274
108	118	17	1279	,	,	5194	5195	PUNCT	punct	1280
108	118	18	1280	is	be	5196	5198	AUX	ccomp	1253
108	118	19	1281	,	,	5198	5199	PUNCT	punct	1280
108	118	20	1282	not	not	5200	5203	PART	neg	1284
108	118	21	1283	at	at	5204	5206	ADV	advmod	1284
108	118	22	1284	all	all	5207	5210	ADV	advmod	1285
108	118	23	1285	unusual	unusual	5211	5218	ADJ	acomp	1280
108	118	24	1286	in	in	5219	5221	ADP	prep	1280
108	118	25	1287	Physics	Physics	5222	5229	PROPN	pobj	1286
109	119	0	1288	and	and	5230	5233	CCONJ	cc	1253
109	119	1	1289	yeah	yeah	5234	5238	INTJ	conj	1253
109	119	2	1290	.	.	5238	5239	PUNCT	punct	1289
109	120	0	1291	%	%	5240	5241	INTJ	intj	1295
109	120	1	1292	uh	uh	5241	5243	INTJ	intj	1295
109	120	2	1293	,	,	5243	5244	PUNCT	punct	1295
109	120	3	1294	it	it	5245	5247	PRON	nsubj	1295
109	120	4	1295	's	be	5247	5249	AUX	ROOT	1295
109	120	5	1296	the	the	5250	5253	DET	det	1297
109	120	6	1297	fact	fact	5254	5258	NOUN	attr	1295
109	120	7	1298	that	that	5259	5263	SCONJ	mark	1302
109	120	8	1299	I	I	5264	5265	PRON	nsubj	1302
109	120	9	1300	would	would	5266	5271	AUX	aux	1302
109	120	10	1301	be	be	5272	5274	AUX	aux	1302
109	120	11	1302	writing	write	5275	5282	VERB	acl	1297
109	120	12	1303	a	a	5283	5284	DET	det	1304
109	120	13	1304	letter	letter	5285	5291	NOUN	dobj	1302
109	120	14	1305	that	that	5292	5296	PRON	nsubj	1306
109	120	15	1306	is	be	5297	5299	AUX	ccomp	1295
109	120	16	1307	the	the	5300	5303	DET	det	1309
109	120	17	1308	impressive	impressive	5304	5314	ADJ	amod	1309
109	120	18	1309	part	part	5315	5319	NOUN	attr	1306
109	120	19	1310	of	of	5320	5322	ADP	prep	1309
109	120	20	1311	it	it	5323	5325	PRON	pobj	1310
109	120	21	1312	all	all	5326	5329	PRON	appos	1311
109	120	22	1313	.	.	5329	5330	PUNCT	punct	1295
110	121	0	1314	And	and	5331	5334	CCONJ	cc	1321
110	121	1	1315	what	what	5335	5339	PRON	nsubj	1316
110	121	2	1316	's	be	5339	5341	AUX	csubj	1321
110	121	3	1317	actually	actually	5342	5350	ADV	advmod	1316
110	121	4	1318	kind	kind	5351	5355	ADV	advmod	1319
110	121	5	1319	of	of	5356	5358	ADV	advmod	1320
110	121	6	1320	interesting	interesting	5359	5370	ADJ	acomp	1316
110	121	7	1321	is	be	5371	5373	AUX	ROOT	1321
110	121	8	1322	I	I	5374	5375	PRON	nsubj	1323
110	121	9	1323	kept	keep	5376	5380	VERB	ccomp	1321
110	121	10	1324	telling	tell	5381	5388	VERB	xcomp	1323
110	121	11	1325	Neil	Neil	5389	5393	PROPN	dobj	1324
110	121	12	1326	that	that	5394	5398	SCONJ	mark	1328
110	121	13	1327	I	I	5399	5400	PRON	nsubj	1328
110	121	14	1328	thought	think	5401	5408	VERB	ccomp	1324
110	121	15	1329	that	that	5409	5413	SCONJ	mark	1331
110	121	16	1330	this	this	5414	5418	PRON	nsubj	1331
110	121	17	1331	was	be	5419	5422	AUX	ccomp	1328
110	121	18	1332	kind	kind	5423	5427	ADV	advmod	1333
110	121	19	1333	of	of	5428	5430	ADV	advmod	1334
110	121	20	1334	significant	significant	5431	5442	ADJ	acomp	1331
110	121	21	1335	.	.	5442	5443	PUNCT	punct	1321
111	122	0	1336	And	and	5444	5447	CCONJ	punct	1321
111	122	1	1337	Neil	Neil	5448	5452	PROPN	nsubj	1338
111	122	2	1338	kept	keep	5453	5457	VERB	conj	1321
111	122	3	1339	writing	write	5458	5465	VERB	xcomp	1338
111	122	4	1340	back	back	5466	5470	ADP	prt	1339
111	122	5	1341	that	that	5471	5475	SCONJ	mark	1344
111	122	6	1342	I	I	5476	5477	PRON	nsubj	1344
111	122	7	1343	should	should	5478	5484	AUX	aux	1344
111	122	8	1344	tone	tone	5485	5489	VERB	ccomp	1339
111	122	9	1345	this	this	5490	5494	DET	det	1346
111	122	10	1346	part	part	5495	5499	NOUN	dobj	1344
111	122	11	1347	of	of	5500	5502	ADP	prep	1346
111	122	12	1348	the	the	5503	5506	DET	det	1349
111	122	13	1349	thesis	thesis	5507	5513	NOUN	pobj	1347
111	122	14	1350	down	down	5514	5518	ADP	prt	1344
111	122	15	1351	that	that	5519	5523	SCONJ	mark	1356
111	122	16	1352	You	you	5524	5527	PRON	nsubj	1353
111	122	17	1353	know	know	5528	5532	VERB	parataxis	1356
111	122	18	1354	,	,	5532	5533	PUNCT	punct	1356
111	122	19	1355	people	people	5534	5540	NOUN	nsubj	1356
111	122	20	1356	see	see	5541	5544	VERB	advcl	1344
111	122	21	1357	the	the	5545	5548	DET	det	1360
111	122	22	1358	anti	anti	5549	5553	ADJ	amod	1360
111	122	23	1359	phased	phased	5554	5560	ADJ	amod	1360
111	122	24	1360	motion	motion	5561	5567	NOUN	dobj	1356
111	122	25	1361	,	,	5567	5568	PUNCT	punct	1356
112	123	0	1362	and	and	5569	5572	CCONJ	cc	1473
112	123	1	1363	it	it	5573	5575	PRON	nsubj	1364
112	123	2	1364	's	be	5575	5577	AUX	conj	1473
112	123	3	1365	true	true	5578	5582	ADJ	acomp	1364
113	124	0	1366	they	they	5583	5587	PRON	nsubj	1367
113	124	1	1367	do	do	5588	5590	VERB	ccomp	1478
113	124	2	1368	in	in	5591	5593	ADP	prep	1367
113	124	3	1369	the	the	5594	5597	DET	det	1370
113	124	4	1370	transients	transient	5598	5608	NOUN	pobj	1368
114	125	0	1371	And	and	5609	5612	CCONJ	cc	1364
114	125	1	1372	I	I	5613	5614	PRON	nsubj	1374
114	125	2	1373	was	be	5615	5618	AUX	aux	1374
114	125	3	1374	having	have	5619	5625	VERB	ccomp	1364
114	125	4	1375	a	a	5626	5627	DET	det	1376
114	125	5	1376	lot	lot	5628	5631	NOUN	dobj	1374
114	125	6	1377	of	of	5632	5634	ADP	prep	1376
114	125	7	1378	trouble	trouble	5635	5642	NOUN	pobj	1377
114	125	8	1379	getting	get	5643	5650	VERB	acl	1378
114	125	9	1380	across	across	5651	5657	ADP	prt	1379
114	125	10	1381	to	to	5658	5660	ADP	prep	1379
114	125	11	1382	him	he	5661	5664	PRON	pobj	1381
114	125	12	1383	that	that	5665	5669	SCONJ	mark	1388
114	125	13	1384	all	all	5670	5673	PRON	nsubj	1388
114	125	14	1385	of	of	5674	5676	ADP	prep	1384
114	125	15	1386	the	the	5677	5680	DET	det	1387
114	125	16	1387	literature	literature	5681	5691	NOUN	pobj	1385
114	125	17	1388	has	have	5692	5695	VERB	ccomp	1379
114	125	18	1389	this	this	5696	5700	DET	det	1390
114	125	19	1390	frequency	frequency	5701	5710	NOUN	dobj	1388
114	125	20	1391	in	in	5711	5713	ADP	prep	1390
114	125	21	1392	the	the	5714	5717	DET	det	1393
114	125	22	1393	transients	transient	5718	5728	NOUN	pobj	1391
114	125	23	1394	Yes	yes	5729	5732	INTJ	intj	1388
114	125	24	1395	.	.	5732	5733	PUNCT	punct	1394
114	125	25	1396	%	%	5734	5735	INTJ	intj	1364
114	125	26	1397	eh	eh	5735	5737	INTJ	intj	1364
114	125	27	1398	and	and	5738	5741	CCONJ	cc	1400
114	125	28	1399	not	not	5742	5745	PART	neg	1400
114	125	29	1400	driven	drive	5746	5752	VERB	conj	1364
114	125	30	1401	.	.	5752	5753	PUNCT	punct	1364
115	126	0	1402	And	and	5754	5757	CCONJ	cc	1409
115	126	1	1403	,	,	5757	5758	PUNCT	punct	1409
115	126	2	1404	%	%	5759	5760	INTJ	intj	1409
115	126	3	1405	uh	uh	5760	5762	INTJ	intj	1409
115	126	4	1406	,	,	5762	5763	PUNCT	punct	1409
115	126	5	1407	what	what	5764	5768	PRON	nsubj	1408
115	126	6	1408	happened	happen	5769	5777	VERB	csubj	1409
115	126	7	1409	was	be	5778	5781	AUX	ROOT	1409
115	126	8	1410	after	after	5782	5787	SCONJ	mark	1413
115	126	9	1411	I	I	5788	5789	PRON	nsubj	1413
115	126	10	1412	had	have	5790	5793	AUX	aux	1413
115	126	11	1413	turned	turn	5794	5800	VERB	advcl	1409
115	126	12	1414	in	in	5801	5803	ADP	prt	1413
115	126	13	1415	my	my	5804	5806	PRON	poss	1416
115	126	14	1416	thesis	thesis	5807	5813	NOUN	dobj	1413
115	126	15	1417	but	but	5814	5817	CCONJ	cc	1413
115	126	16	1418	before	before	5818	5824	SCONJ	mark	1420
115	126	17	1419	I	I	5825	5826	PRON	nsubj	1420
115	126	18	1420	saw	see	5827	5830	VERB	advcl	1425
115	126	19	1421	Neil	Neil	5831	5835	PROPN	dobj	1420
115	126	20	1422	again	again	5836	5841	ADV	advmod	1420
115	126	21	1423	,	,	5841	5842	PUNCT	punct	1425
115	126	22	1424	he	he	5843	5845	PRON	nsubj	1425
115	126	23	1425	went	go	5846	5850	VERB	conj	1413
115	126	24	1426	to	to	5851	5853	ADP	prep	1425
115	126	25	1427	a	a	5854	5855	DET	det	1428
115	126	26	1428	conference	conference	5856	5866	NOUN	pobj	1426
115	126	27	1429	in	in	5867	5869	ADP	prep	1428
115	126	28	1430	Rochester	Rochester	5870	5879	PROPN	pobj	1429
115	126	29	1431	and	and	5880	5883	CCONJ	cc	1425
115	126	30	1432	there	there	5884	5889	ADV	advmod	1447
115	126	31	1433	this	this	5890	5894	PRON	nsubj	1434
115	126	32	1434	was	be	5895	5898	AUX	ccomp	1447
115	126	33	1435	a	a	5899	5900	DET	det	1437
115	126	34	1436	big	big	5901	5904	ADJ	amod	1437
115	126	35	1437	issue	issue	5905	5910	NOUN	attr	1434
115	126	36	1438	among	among	5911	5916	ADP	prep	1437
115	126	37	1439	the	the	5917	5920	DET	det	1440
115	126	38	1440	people	people	5921	5927	NOUN	pobj	1438
115	126	39	1441	who	who	5928	5931	PRON	nsubj	1443
115	126	40	1442	were	be	5932	5936	AUX	aux	1443
115	126	41	1443	doing	do	5937	5942	VERB	relcl	1440
115	126	42	1444	this	this	5943	5947	DET	det	1445
115	126	43	1445	work	work	5948	5952	NOUN	dobj	1443
115	126	44	1446	,	,	5952	5953	PUNCT	punct	1447
115	126	45	1447	was	be	5954	5957	AUX	conj	1425
115	126	46	1448	,	,	5957	5958	PUNCT	punct	1447
115	126	47	1449	that	that	5959	5963	SCONJ	mark	1454
115	126	48	1450	their	their	5964	5969	PRON	poss	1451
115	126	49	1451	models	model	5970	5976	NOUN	nsubj	1454
115	126	50	1452	could	could	5977	5982	AUX	aux	1454
115	126	51	1453	n't	not	5983	5986	PART	neg	1454
115	126	52	1454	show	show	5987	5991	VERB	ccomp	1447
115	126	53	1455	this	this	5992	5996	PRON	dobj	1454
115	126	54	1456	as	as	5997	5999	ADP	prep	1454
115	126	55	1457	a	a	6000	6001	DET	det	1459
115	126	56	1458	driven	drive	6002	6008	VERB	amod	1459
115	126	57	1459	frequency	frequency	6009	6018	NOUN	pobj	1456
115	126	58	1460	,	,	6018	6019	PUNCT	punct	1454
116	127	0	1461	yet	yet	6020	6023	CCONJ	advmod	1464
116	127	1	1462	their	their	6024	6029	PRON	poss	1463
116	127	2	1463	experiments	experiment	6030	6041	NOUN	nsubj	1464
116	127	3	1464	showed	show	6042	6048	VERB	ccomp	1409
116	127	4	1465	it	it	6049	6051	PRON	dobj	1464
116	127	5	1466	as	as	6052	6054	ADP	prep	1464
116	127	6	1467	a	a	6055	6056	DET	det	1469
116	127	7	1468	driven	drive	6057	6063	VERB	amod	1469
116	127	8	1469	frequency	frequency	6064	6073	NOUN	pobj	1466
116	127	9	1470	.	.	6073	6074	PUNCT	punct	1409
117	128	0	1471	oh	oh	6075	6077	INTJ	intj	1472
117	128	1	1472	cool	cool	6078	6082	INTJ	acomp	1587
117	128	2	1473	.	.	6082	6083	PUNCT	punct	1472
118	129	0	1474	and	and	6084	6087	CCONJ	cc	1479
118	129	1	1475	so	so	6088	6090	ADV	advmod	1479
118	129	2	1476	Neil	Neil	6091	6095	PROPN	nsubj	1479
118	129	3	1477	then	then	6096	6100	ADV	advmod	1479
118	129	4	1478	--	--	6100	6102	PUNCT	punct	1479
118	129	5	1479	Said	say	6102	6106	VERB	ROOT	1479
118	129	6	1480	oh	oh	6107	6109	INTJ	intj	1483
118	129	7	1481	just	just	6110	6114	ADV	advmod	1483
118	129	8	1482	a	a	6115	6116	DET	det	1483
118	129	9	1483	second	second	6117	6123	NOUN	dobj	1479
118	129	10	1484	I	I	6124	6125	PRON	nsubj	1490
118	129	11	1485	--	--	6125	6127	PUNCT	punct	1490
118	129	12	1486	like	like	6127	6131	INTJ	intj	1490
118	129	13	1487	a	a	6132	6133	DET	det	1488
118	129	14	1488	week	week	6134	6138	NOUN	npadvmod	1489
118	129	15	1489	later	later	6139	6144	ADV	advmod	1490
118	129	16	1490	came	come	6145	6149	VERB	ccomp	1479
118	129	17	1491	to	to	6150	6152	ADP	prep	1490
118	129	18	1492	Bryn	Bryn	6153	6157	PROPN	compound	1493
118	129	19	1493	Mawr	Mawr	6158	6162	PROPN	pobj	1491
119	130	0	1494	and	and	6163	6166	CCONJ	cc	1479
119	130	1	1495	he	he	6167	6169	PRON	nsubj	1496
119	130	2	1496	said	say	6170	6174	VERB	conj	1479
119	130	3	1497	,	,	6174	6175	PUNCT	punct	1496
119	130	4	1498	hey	hey	6176	6179	INTJ	intj	1502
119	130	5	1499	Lowell	Lowell	6180	6186	PROPN	npadvmod	1502
119	130	6	1500	,	,	6186	6187	PUNCT	punct	1502
119	130	7	1501	we	we	6188	6190	PRON	nsubj	1502
119	130	8	1502	got	got	6191	6194	VERB	ccomp	1496
119	130	9	1503	to	to	6195	6197	PART	aux	1504
119	130	10	1504	write	write	6198	6203	VERB	xcomp	1502
119	130	11	1505	this	this	6204	6208	PRON	dobj	1504
119	130	12	1506	up	up	6209	6211	ADP	prt	1504
119	130	13	1507	.	.	6211	6212	PUNCT	punct	1496
120	131	0	1508	Exactly	exactly	6213	6220	ADV	ROOT	1508
120	131	1	1509	.	.	6220	6221	PUNCT	punct	1508
121	132	0	1510	And	and	6222	6225	CCONJ	cc	1511
121	132	1	1511	I	I	6226	6227	PRON	nsubj	1512
121	132	2	1512	was	be	6228	6231	AUX	ROOT	1512
121	132	3	1513	like	like	6232	6236	INTJ	intj	1512
121	132	4	1514	,	,	6236	6237	PUNCT	punct	1512
121	132	5	1515	well	well	6238	6242	INTJ	intj	1520
121	132	6	1516	I	I	6243	6244	PRON	nsubj	1520
121	132	7	1517	'	'	6245	6246	AUX	aux	1520
121	132	8	1518	ve	ve	6246	6248	AUX	aux	1520
121	132	9	1519	been	be	6249	6253	AUX	aux	1520
121	132	10	1520	telling	tell	6254	6261	VERB	ccomp	1512
121	132	11	1521	you	you	6262	6265	PRON	dative	1520
121	132	12	1522	that	that	6266	6270	PRON	dobj	1520
121	132	13	1523	Neil	Neil	6271	6275	PROPN	npadvmod	1520
121	132	14	1524	.	.	6275	6276	PUNCT	punct	1512
122	133	0	1525	Indeed	indeed	6277	6283	ADV	ROOT	1525
122	133	1	1526	.	.	6283	6284	PUNCT	punct	1525
123	134	0	1527	So	so	6285	6287	ADV	advmod	1528
123	134	1	1528	Cool	cool	6288	6292	INTJ	ROOT	1528
123	134	2	1529	.	.	6292	6293	PUNCT	punct	1528
123	135	0	1530	Cool	cool	6294	6298	INTJ	ROOT	1530
123	135	1	1531	.	.	6298	6299	PUNCT	punct	1530
123	135	2	1532	that	that	6300	6304	PRON	nsubj	1533
123	135	3	1533	's	be	6304	6306	AUX	ROOT	1533
123	135	4	1534	mostly	mostly	6307	6313	ADV	advmod	1533
123	135	5	1535	the	the	6314	6317	DET	det	1536
123	135	6	1536	sort	sort	6318	6322	NOUN	attr	1533
123	135	7	1537	of	of	6323	6325	ADP	prep	1536
123	135	8	1538	stuff	stuff	6326	6331	NOUN	pobj	1537
123	135	9	1539	that	that	6332	6336	PRON	pobj	1547
123	135	10	1540	I	I	6337	6338	PRON	nsubj	1542
123	135	11	1541	'm	be	6338	6340	AUX	aux	1542
123	135	12	1542	spending	spend	6341	6349	VERB	relcl	1536
123	135	13	1543	a	a	6350	6351	DET	det	1544
123	135	14	1544	lot	lot	6352	6355	NOUN	dobj	1542
123	135	15	1545	of	of	6356	6358	ADP	prep	1544
123	135	16	1546	time	time	6359	6363	NOUN	pobj	1545
123	135	17	1547	on	on	6364	6366	ADP	prep	1542
123	135	18	1548	now	now	6367	6370	ADV	advmod	1542
123	135	19	1549	.	.	6370	6371	PUNCT	punct	1533
123	136	0	1550	%	%	6372	6373	INTJ	ROOT	1550
123	136	1	1551	um	um	6373	6375	INTJ	intj	1550
124	137	0	1552	Well	well	6376	6380	INTJ	intj	1555
124	137	1	1553	it	it	6381	6383	PRON	nsubj	1555
124	137	2	1554	'll	will	6384	6387	AUX	aux	1555
124	137	3	1555	look	look	6388	6392	VERB	ROOT	1555
124	137	4	1556	good	good	6393	6397	ADJ	acomp	1555
124	137	5	1557	on	on	6398	6400	ADP	prep	1555
124	137	6	1558	your	your	6401	6405	PRON	poss	1560
124	137	7	1559	C	c	6406	6407	NOUN	compound	1560
124	137	8	1560	V	v	6408	6409	NOUN	pobj	1557
124	137	9	1561	,	,	6409	6410	PUNCT	punct	1560
124	137	10	1562	your	your	6411	6415	PRON	poss	1563
124	137	11	1563	resume	resume	6416	6422	NOUN	appos	1560
124	137	12	1564	.	.	6422	6423	PUNCT	punct	1555
125	138	0	1565	so	so	6424	6426	ADV	advmod	1570
125	138	1	1566	you	you	6427	6430	PRON	nsubj	1570
125	138	2	1567	might	might	6431	6436	AUX	aux	1570
125	138	3	1568	as	as	6437	6439	ADV	advmod	1569
125	138	4	1569	well	well	6440	6444	ADV	advmod	1570
125	138	5	1570	spend	spend	6445	6450	VERB	ROOT	1570
125	138	6	1571	the	the	6451	6454	DET	det	1572
125	138	7	1572	time	time	6455	6459	NOUN	dobj	1570
125	138	8	1573	.	.	6459	6460	PUNCT	punct	1570
126	139	0	1574	Yes	yes	6461	6464	INTJ	intj	1704
126	139	1	1575	,	,	6464	6465	PUNCT	punct	1576
126	139	2	1576	well	well	6466	6470	INTJ	intj	1704
126	139	3	1577	,	,	6470	6471	PUNCT	punct	1704
127	140	0	1578	%	%	6472	6473	INTJ	intj	1584
127	140	1	1579	uh	uh	6473	6475	INTJ	intj	1584
127	140	2	1580	,	,	6475	6476	PUNCT	punct	1584
127	140	3	1581	no	no	6477	6479	INTJ	intj	1584
127	140	4	1582	,	,	6479	6480	PUNCT	punct	1584
127	140	5	1583	it	it	6481	6483	PRON	nsubj	1584
127	140	6	1584	's	be	6483	6485	AUX	ROOT	1584
127	140	7	1585	definitely	definitely	6486	6496	ADV	advmod	1584
127	140	8	1586	worth	worth	6497	6502	ADJ	acomp	1584
127	140	9	1587	doing	do	6503	6508	VERB	xcomp	1586
127	140	10	1588	.	.	6508	6509	PUNCT	punct	1584
127	141	0	1589	%	%	6510	6511	INTJ	intj	1597
127	141	1	1590	um	um	6511	6513	INTJ	intj	1719
127	141	2	1591	,	,	6513	6514	PUNCT	punct	1719
128	142	0	1592	and	and	6515	6518	CCONJ	cc	1597
128	142	1	1593	I	I	6519	6520	PRON	nsubj	1597
128	142	2	1594	would	would	6521	6526	AUX	aux	1597
128	142	3	1595	have	have	6527	6531	AUX	aux	1597
128	142	4	1596	been	be	6532	6536	AUX	aux	1597
128	142	5	1597	spending	spend	6537	6545	VERB	ROOT	1597
128	142	6	1598	more	more	6546	6550	ADJ	amod	1599
128	142	7	1599	time	time	6551	6555	NOUN	dobj	1597
128	142	8	1600	on	on	6556	6558	ADP	prep	1597
128	142	9	1601	it	it	6559	6561	PRON	pobj	1600
128	142	10	1602	if	if	6562	6564	SCONJ	mark	1604
128	142	11	1603	it	it	6565	6567	PRON	nsubj	1604
128	142	12	1604	were	be	6568	6572	AUX	advcl	1597
128	142	13	1605	n't	not	6573	6576	PART	neg	1604
128	142	14	1606	for	for	6577	6580	ADP	prep	1604
128	142	15	1607	%	%	6581	6582	INTJ	intj	1606
128	142	16	1608	uh	uh	6582	6584	INTJ	intj	1606
128	142	17	1609	dealing	deal	6585	6592	VERB	pcomp	1606
128	142	18	1610	with	with	6593	6597	ADP	prep	1609
128	142	19	1611	the	the	6598	6601	DET	det	1613
128	142	20	1612	burglary	burglary	6602	6610	NOUN	compound	1613
128	142	21	1613	issues	issue	6611	6617	NOUN	pobj	1610
128	142	22	1614	oh	oh	6618	6620	INTJ	intj	1622
128	142	23	1615	yeah	yeah	6621	6625	INTJ	intj	1614
128	142	24	1616	but	but	6626	6629	CCONJ	cc	1622
128	142	25	1617	that	that	6630	6634	PRON	pobj	1623
128	142	26	1618	I	I	6635	6636	PRON	nsubj	1622
128	142	27	1619	'	'	6637	6638	AUX	aux	1622
128	142	28	1620	ve	ve	6638	6640	AUX	aux	1622
128	142	29	1621	been	be	6641	6645	AUX	aux	1622
128	142	30	1622	dealing	deal	6646	6653	VERB	relcl	1613
128	142	31	1623	with	with	6654	6658	ADP	prep	1622
128	142	32	1624	.	.	6658	6659	PUNCT	punct	1597
129	143	0	1625	So	so	6660	6662	ADV	advmod	1629
129	143	1	1626	are	be	6663	6666	AUX	aux	1629
129	143	2	1627	you	you	6667	6670	PRON	nsubj	1629
129	143	3	1628	still	still	6671	6676	ADV	advmod	1629
129	143	4	1629	living	live	6677	6683	VERB	ROOT	1629
129	143	5	1630	in	in	6684	6686	ADP	prep	1629
129	143	6	1631	that	that	6687	6691	DET	det	1632
129	143	7	1632	house	house	6692	6697	NOUN	pobj	1630
129	143	8	1633	in	in	6698	6700	ADP	prep	1632
129	143	9	1634	the	the	6701	6704	DET	det	1635
129	143	10	1635	middle	middle	6705	6711	NOUN	pobj	1633
129	143	11	1636	of	of	6712	6714	ADP	prep	1635
129	143	12	1637	the	the	6715	6718	DET	det	1638
129	143	13	1638	park	park	6719	6723	NOUN	pobj	1636
129	143	14	1639	.	.	6723	6724	PUNCT	punct	1629
130	144	0	1640	Yes	yes	6725	6728	INTJ	ROOT	1640
130	144	1	1641	.	.	6728	6729	PUNCT	punct	1640
131	145	0	1642	yeah	yeah	6730	6734	INTJ	intj	1644
131	145	1	1643	,	,	6734	6735	PUNCT	punct	1644
131	145	2	1644	okay	okay	6736	6740	INTJ	ROOT	1644
131	145	3	1645	.	.	6740	6741	PUNCT	punct	1644
132	146	0	1646	yeah	yeah	6742	6746	INTJ	ROOT	1646
132	146	1	1647	.	.	6746	6747	PUNCT	punct	1646
133	147	0	1648	I	I	6748	6749	PRON	nsubj	1649
133	147	1	1649	mean	mean	6750	6754	VERB	parataxis	1780
133	147	2	1650	the	the	6755	6758	DET	det	1651
133	147	3	1651	thing	thing	6759	6764	NOUN	dobj	1649
133	147	4	1652	that	that	6765	6769	PRON	nsubj	1653
133	147	5	1653	i-	i-	6770	6772	PRON	relcl	1651
134	148	0	1654	this	this	6773	6777	DET	det	1655
134	148	1	1655	place	place	6778	6783	NOUN	nsubj	1656
134	148	2	1656	is	be	6784	6786	AUX	relcl	1651
134	148	3	1657	incredibly	incredibly	6787	6797	ADV	advmod	1658
134	148	4	1658	easy	easy	6798	6802	ADJ	acomp	1656
134	148	5	1659	to	to	6803	6805	PART	aux	1660
134	148	6	1660	break	break	6806	6811	VERB	xcomp	1658
134	148	7	1661	into	into	6812	6816	ADP	prep	1660
134	148	8	1662	if	if	6817	6819	SCONJ	mark	1664
134	148	9	1663	you	you	6820	6823	PRON	nsubj	1664
134	148	10	1664	want	want	6824	6828	VERB	advcl	1658
134	148	11	1665	to	to	6829	6831	PART	dep	1664
134	148	12	1666	.	.	6831	6832	PUNCT	punct	1649
135	149	0	1667	oh	oh	6833	6835	INTJ	ROOT	1667
135	149	1	1668	.	.	6835	6836	PUNCT	punct	1667
136	150	0	1669	It	it	6837	6839	PRON	nsubj	1670
136	150	1	1670	's	be	6839	6841	AUX	ccomp	1824
136	150	2	1671	not	not	6842	6845	PART	neg	1670
136	150	3	1672	a	a	6846	6847	DET	det	1673
136	150	4	1673	question	question	6848	6856	NOUN	attr	1670
136	150	5	1674	of	of	6857	6859	ADP	prep	1673
136	150	6	1675	whether	whether	6860	6867	SCONJ	mark	1677
136	150	7	1676	or	or	6868	6870	CCONJ	cc	1677
136	150	8	1677	not	not	6871	6874	PART	neg	1685
136	150	9	1678	,	,	6874	6875	PUNCT	punct	1685
136	150	10	1679	%	%	6876	6877	INTJ	intj	1685
136	150	11	1680	uh	uh	6877	6879	INTJ	intj	1685
136	150	12	1681	you	you	6880	6883	PRON	nsubj	1682
136	150	13	1682	know	know	6884	6888	VERB	parataxis	1685
136	150	14	1683	,	,	6888	6889	PUNCT	punct	1682
136	150	15	1684	that	that	6890	6894	PRON	nsubj	1685
136	150	16	1685	was	be	6895	6898	AUX	pcomp	1674
136	150	17	1686	easy	easy	6899	6903	ADJ	acomp	1685
136	150	18	1687	,	,	6903	6904	PUNCT	punct	1824
137	151	0	1688	it	it	6905	6907	PRON	nsubj	1689
137	151	1	1689	was	be	6908	6911	AUX	ROOT	1689
137	151	2	1690	just	just	6912	6916	ADV	advmod	1695
137	151	3	1691	that	that	6917	6921	SCONJ	mark	1695
137	151	4	1692	no	no	6922	6924	DET	det	1693
137	151	5	1693	one	one	6925	6928	NOUN	nsubj	1695
137	151	6	1694	really	really	6929	6935	ADV	advmod	1695
137	151	7	1695	knew	know	6936	6940	VERB	ccomp	1689
137	151	8	1696	it	it	6941	6943	PRON	nsubj	1697
137	151	9	1697	was	be	6944	6947	AUX	ccomp	1695
137	151	10	1698	worth	worth	6948	6953	ADJ	acomp	1697
137	151	11	1699	breaking	break	6954	6962	VERB	xcomp	1698
137	151	12	1700	into	into	6963	6967	ADP	prep	1699
137	151	13	1701	.	.	6967	6968	PUNCT	punct	1689
138	152	0	1702	Exactly	exactly	6969	6976	ADV	ROOT	1702
138	152	1	1703	.	.	6976	6977	PUNCT	punct	1702
139	153	0	1704	Exactly	exactly	6978	6985	ADV	ROOT	1704
139	153	1	1705	.	.	6985	6986	PUNCT	punct	1704
140	154	0	1706	yeah	yeah	6987	6991	INTJ	ROOT	1706
140	154	1	1707	.	.	6991	6992	PUNCT	punct	1706
141	155	0	1708	And	and	6993	6996	CCONJ	cc	1712
141	155	1	1709	so	so	6997	6999	ADV	advmod	1712
141	155	2	1710	the	the	7000	7003	DET	det	1711
141	155	3	1711	problem	problem	7004	7011	NOUN	nsubj	1712
141	155	4	1712	is	be	7012	7014	AUX	ROOT	1712
141	155	5	1713	that	that	7015	7019	SCONJ	mark	1716
141	155	6	1714	now	now	7020	7023	ADV	advmod	1716
141	155	7	1715	they	they	7024	7028	PRON	nsubj	1716
141	155	8	1716	found	find	7029	7034	VERB	ccomp	1712
141	155	9	1717	out	out	7035	7038	ADP	prt	1716
141	155	10	1718	that	that	7039	7043	SCONJ	mark	1720
141	155	11	1719	it	it	7044	7046	PRON	nsubj	1720
141	155	12	1720	's	be	7046	7048	AUX	ccomp	1716
141	155	13	1721	worth	worth	7049	7054	ADJ	acomp	1720
141	155	14	1722	breaking	break	7055	7063	VERB	xcomp	1721
141	155	15	1723	into	into	7064	7068	ADP	prep	1722
141	155	16	1724	.	.	7068	7069	PUNCT	punct	1712
142	156	0	1725	yeah	yeah	7070	7074	INTJ	ROOT	1725
142	156	1	1726	.	.	7074	7075	PUNCT	punct	1725
143	157	0	1727	And	and	7076	7079	CCONJ	cc	1728
143	157	1	1728	unfortunately	unfortunately	7080	7093	ADV	ROOT	1728
143	157	2	1729	.	.	7093	7094	PUNCT	punct	1728
144	158	0	1730	Well	well	7095	7099	INTJ	intj	1733
144	158	1	1731	,	,	7099	7100	PUNCT	punct	1733
144	158	2	1732	it	it	7101	7103	PRON	nsubj	1733
144	158	3	1733	's	be	7103	7105	AUX	ROOT	1733
144	158	4	1734	kind	kind	7106	7110	ADV	advmod	1735
144	158	5	1735	of	of	7111	7113	ADV	advmod	1736
144	158	6	1736	odd	odd	7114	7117	ADJ	acomp	1733
144	158	7	1737	.	.	7117	7118	PUNCT	punct	1733
145	159	0	1738	They	they	7119	7123	PRON	nsubj	1741
145	159	1	1739	'	'	7124	7125	AUX	aux	1741
145	159	2	1740	ve	ve	7125	7127	AUX	aux	1741
145	159	3	1741	stolen	steal	7128	7134	VERB	ROOT	1741
145	159	4	1742	very	very	7135	7139	ADV	advmod	1743
145	159	5	1743	weird	weird	7140	7145	ADJ	amod	1744
145	159	6	1744	things	thing	7146	7152	NOUN	dobj	1741
145	159	7	1745	for	for	7153	7156	ADP	prep	1741
145	159	8	1746	the	the	7157	7160	DET	det	1748
145	159	9	1747	most	most	7161	7165	ADJ	amod	1748
145	159	10	1748	part	part	7166	7170	NOUN	pobj	1745
145	159	11	1749	.	.	7170	7171	PUNCT	punct	1741
146	160	0	1750	%	%	7172	7173	INTJ	ROOT	1750
146	160	1	1751	hm	hm	7173	7175	INTJ	intj	1750
146	160	2	1752	.	.	7175	7176	PUNCT	punct	1750
147	161	0	1753	as	as	7177	7179	ADV	advmod	1754
147	161	1	1754	far	far	7180	7183	ADV	ROOT	1754
148	162	0	1755	yeah	yeah	7184	7188	INTJ	intj	1902
149	163	0	1756	as	as	7189	7191	ADP	prep	1757
149	163	1	1757	a.	a.	7192	7194	PUNCT	advcl	1904
150	164	0	1758	The	the	7195	7198	DET	det	1760
150	164	1	1759	first	first	7199	7204	ADJ	amod	1760
150	164	2	1760	time	time	7205	7209	NOUN	npadvmod	1768
150	164	3	1761	they	they	7210	7214	PRON	nsubj	1762
150	164	4	1762	broke	break	7215	7220	VERB	relcl	1760
150	164	5	1763	in	in	7221	7223	ADP	prt	1762
150	164	6	1764	,	,	7223	7224	PUNCT	punct	1768
150	164	7	1765	what	what	7225	7229	PRON	dobj	1767
150	164	8	1766	they	they	7230	7234	PRON	nsubj	1767
150	164	9	1767	stole	steal	7235	7240	VERB	csubj	1768
150	164	10	1768	was	be	7241	7244	AUX	ROOT	1768
150	164	11	1769	just	just	7245	7249	ADV	advmod	1770
150	164	12	1770	bizarre	bizarre	7250	7257	ADJ	amod	1771
150	164	13	1771	,	,	7257	7258	PUNCT	punct	1922
151	165	0	1772	mostly	mostly	7259	7265	ADV	advmod	1773
151	165	1	1773	worthless	worthless	7266	7275	ADJ	amod	1774
151	165	2	1774	stuff	stuff	7276	7281	NOUN	attr	1922
151	165	3	1775	.	.	7281	7282	PUNCT	punct	1768
152	166	0	1776	And	and	7283	7286	CCONJ	cc	1795
152	166	1	1777	,	,	7286	7287	PUNCT	punct	1795
152	166	2	1778	%	%	7288	7289	INTJ	intj	1795
152	166	3	1779	uh	uh	7289	7291	INTJ	intj	1795
152	166	4	1780	%	%	7292	7293	INTJ	intj	1795
152	166	5	1781	huh	huh	7293	7296	INTJ	intj	1795
152	166	6	1782	the	the	7297	7300	DET	det	1785
152	166	7	1783	most	most	7301	7305	ADV	advmod	1784
152	166	8	1784	worthwhile	worthwhile	7306	7316	ADJ	amod	1785
152	166	9	1785	thing	thing	7317	7322	NOUN	nsubj	1795
152	166	10	1786	as	as	7323	7325	ADV	advmod	1787
152	166	11	1787	far	far	7326	7329	ADV	advmod	1785
152	166	12	1788	as	as	7330	7332	SCONJ	mark	1791
152	166	13	1789	monetary	monetary	7333	7341	ADJ	amod	1790
152	166	14	1790	value	value	7342	7347	NOUN	nsubj	1791
152	166	15	1791	went	go	7348	7352	VERB	advcl	1787
152	166	16	1792	that	that	7353	7357	PRON	dobj	1794
152	166	17	1793	they	they	7358	7362	PRON	nsubj	1794
152	166	18	1794	stole	steal	7363	7368	VERB	relcl	1785
152	166	19	1795	was	be	7369	7372	AUX	ROOT	1795
152	166	20	1796	the	the	7373	7376	DET	det	1797
152	166	21	1797	pre	pre	7377	7380	NOUN	attr	1795
152	166	22	1798	-	-	7380	7381	NOUN	attr	1795
152	166	23	1799	amplifier	amplifier	7381	7390	NOUN	attr	1795
152	166	24	1800	of	of	7391	7393	ADP	prep	1799
152	166	25	1801	my	my	7394	7396	PRON	poss	1802
152	166	26	1802	stereo	stereo	7397	7403	NOUN	pobj	1800
152	166	27	1803	.	.	7403	7404	PUNCT	punct	1795
152	167	0	1804	Unfortunately	unfortunately	7405	7418	ADV	advmod	1816
152	167	1	1805	,	,	7418	7419	PUNCT	punct	1967
152	167	2	1806	because	because	7420	7427	SCONJ	mark	1808
152	167	3	1807	it	it	7428	7430	PRON	nsubj	1808
152	167	4	1808	's	be	7430	7432	AUX	advcl	1814
152	167	5	1809	a	a	7433	7434	DET	det	1811
152	167	6	1810	nice	nice	7435	7439	ADJ	amod	1811
152	167	7	1811	pre	pre	7440	7443	NOUN	attr	1808
152	167	8	1812	-	-	7443	7444	NOUN	attr	1808
152	167	9	1813	amplifier	amplifier	7444	7453	NOUN	attr	1808
152	167	10	1814	,	,	7453	7454	PUNCT	punct	1967
153	168	0	1815	it	it	7455	7457	PRON	nsubj	1816
153	168	1	1816	has	have	7458	7461	VERB	ROOT	1816
153	168	2	1817	an	an	7462	7464	DET	det	1821
153	168	3	1818	off	off	7465	7468	ADP	nmod	1821
153	168	4	1819	board	board	7469	7474	NOUN	pobj	1818
153	168	5	1820	power	power	7475	7480	NOUN	compound	1821
153	168	6	1821	supply	supply	7481	7487	NOUN	dobj	1816
153	168	7	1822	which	which	7488	7493	PRON	dobj	1826
153	168	8	1823	they	they	7494	7498	PRON	nsubj	1826
153	168	9	1824	did	do	7499	7502	AUX	aux	1826
153	168	10	1825	n't	not	7503	7506	PART	neg	1826
153	168	11	1826	steal	steal	7507	7512	VERB	relcl	1821
153	168	12	1827	,	,	7512	7513	PUNCT	punct	1816
153	168	13	1828	which	which	7514	7519	PRON	nsubj	1829
153	168	14	1829	makes	make	7520	7525	VERB	advcl	1816
153	168	15	1830	the	the	7526	7529	DET	det	1831
153	168	16	1831	thing	thing	7530	7535	NOUN	nsubj	1835
153	168	17	1832	that	that	7536	7540	PRON	dobj	1834
153	168	18	1833	they	they	7541	7545	PRON	nsubj	1834
153	168	19	1834	*	*	7546	7547	VERB	relcl	1831
153	168	20	1835	*	*	7547	7548	VERB	ccomp	1829
153	168	21	1836	stoled	stole	7548	7554	VERB	ccomp	1829
153	168	22	1837	*	*	7554	7555	VERB	ccomp	1829
153	168	23	1838	*	*	7555	7556	VERB	ccomp	1829
153	168	24	1839	absolutely	absolutely	7557	7567	ADV	advmod	1840
153	168	25	1840	worthless	worthless	7568	7577	ADJ	ccomp	1829
153	168	26	1841	.	.	7577	7578	PUNCT	punct	1816
154	169	0	1842	%	%	7579	7580	INTJ	ROOT	1842
154	169	1	1843	huh	huh	7580	7583	INTJ	intj	1842
154	169	2	1844	.	.	7583	7584	PUNCT	punct	1842
155	170	0	1845	So	so	7585	7587	ADV	ROOT	1845
155	170	1	1846	.	.	7587	7588	PUNCT	punct	1845
156	171	0	1847	That	that	7589	7593	PRON	nsubj	1848
156	171	1	1848	's	be	7593	7595	AUX	ROOT	1848
156	171	2	1849	bizarre	bizarre	7596	7603	ADJ	acomp	1848
156	171	3	1850	.	.	7603	7604	PUNCT	punct	1848
156	172	0	1851	Bizarre	bizarre	7605	7612	ADJ	ROOT	1851
156	172	1	1852	.	.	7612	7613	PUNCT	punct	1851
157	173	0	1853	so	so	7614	7616	ADV	advmod	1863
157	173	1	1854	when	when	7617	7621	SCONJ	advmod	1856
157	173	2	1855	they	they	7622	7626	PRON	nsubj	1856
157	173	3	1856	broke	break	7627	7632	VERB	advcl	1863
157	173	4	1857	in	in	7633	7635	ADV	advmod	1856
157	173	5	1858	the	the	7636	7639	DET	det	1860
157	173	6	1859	second	second	7640	7646	ADJ	amod	1860
157	173	7	1860	time	time	7647	7651	NOUN	npadvmod	1856
157	173	8	1861	did	do	7652	7655	AUX	aux	1863
157	173	9	1862	they	they	7656	7660	PRON	nsubj	1863
157	173	10	1863	steal	steal	7661	7666	VERB	ROOT	1863
157	173	11	1864	the	the	7667	7670	DET	det	1868
157	173	12	1865	%	%	7671	7672	INTJ	intj	1868
157	173	13	1866	uh	uh	7672	7674	INTJ	intj	1868
157	173	14	1867	offboard	offboard	7675	7683	NOUN	amod	1868
157	173	15	1868	amplifier	amplifier	7684	7693	NOUN	dobj	1863
157	173	16	1869	?	?	7694	7695	PUNCT	punct	1863
158	174	0	1870	Actually	actually	7696	7704	ADV	advmod	2032
158	174	1	1871	,	,	7704	7705	PUNCT	punct	2032
158	174	2	1872	no	no	7706	7708	INTJ	intj	2032
158	174	3	1873	,	,	7708	7709	PUNCT	punct	2032
159	175	0	1874	all	all	7710	7713	PRON	nsubj	1880
159	175	1	1875	they	they	7714	7718	PRON	nsubj	1876
159	175	2	1876	stole	steal	7719	7724	VERB	relcl	1874
159	175	3	1877	the	the	7725	7728	DET	det	1879
159	175	4	1878	second	second	7729	7735	ADJ	amod	1879
159	175	5	1879	time	time	7736	7740	NOUN	npadvmod	1876
159	175	6	1880	was	be	7741	7744	AUX	ROOT	1880
159	175	7	1881	my	my	7745	7747	PRON	poss	1882
159	175	8	1882	bike	bike	7748	7752	NOUN	attr	1880
159	175	9	1883	.	.	7752	7753	PUNCT	punct	1880
160	176	0	1884	%	%	7754	7755	INTJ	intj	1880
160	176	1	1885	huh	huh	7755	7758	INTJ	intj	1884
160	176	2	1886	.	.	7758	7759	PUNCT	punct	1880
161	177	0	1887	Which	which	7760	7765	PRON	nsubj	1888
161	177	1	1888	was	be	7766	7769	AUX	ROOT	1888
161	177	2	1889	actually	actually	7770	7778	ADV	advmod	1888
161	177	3	1890	where	where	7779	7784	SCONJ	advmod	1894
161	177	4	1891	the	the	7785	7788	DET	det	1893
161	177	5	1892	major	major	7789	7794	ADJ	amod	1893
161	177	6	1893	problem	problem	7795	7802	NOUN	nsubj	1894
161	177	7	1894	came	come	7803	7807	VERB	ccomp	1888
161	177	8	1895	.	.	7807	7808	PUNCT	punct	1888
161	178	0	1896	Exactly	exactly	7809	7816	ADV	ROOT	1896
161	178	1	1897	.	.	7816	7817	PUNCT	punct	1896
161	179	0	1898	Exactly	exactly	7818	7825	ADV	ROOT	1898
161	179	1	1899	.	.	7825	7826	PUNCT	punct	1898
161	179	2	1900	yeah	yeah	7827	7831	INTJ	ROOT	1900
161	179	3	1901	.	.	7831	7832	PUNCT	punct	1900
161	180	0	1902	Is	be	7833	7835	AUX	ROOT	1902
161	180	1	1903	that	that	7836	7840	SCONJ	mark	1906
161	180	2	1904	I	I	7841	7842	PRON	nsubj	1906
161	180	3	1905	suddenly	suddenly	7843	7851	ADV	advmod	1906
161	180	4	1906	had	have	7852	7855	VERB	ccomp	1902
161	180	5	1907	no	no	7856	7858	DET	det	1908
161	180	6	1908	transportation	transportation	7859	7873	NOUN	dobj	1906
161	180	7	1909	.	.	7873	7874	PUNCT	punct	1902
162	181	0	1910	And	and	7875	7878	CCONJ	cc	1915
162	181	1	1911	so	so	7879	7881	ADV	advmod	1915
162	181	2	1912	,	,	7881	7882	PUNCT	punct	1915
162	181	3	1913	I	I	7883	7884	PRON	nsubj	1915
162	181	4	1914	then	then	7885	7889	ADV	advmod	1915
162	181	5	1915	had	have	7890	7893	VERB	ROOT	1915
162	181	6	1916	to	to	7894	7896	PART	aux	1917
162	181	7	1917	go	go	7897	7899	VERB	xcomp	1915
162	181	8	1918	bike	bike	7900	7904	NOUN	compound	1919
162	181	9	1919	hunting	hunting	7905	7912	NOUN	dobj	1917
162	181	10	1920	and	and	7913	7916	CCONJ	cc	1917
162	181	11	1921	eventually	eventually	7917	7927	ADV	advmod	1922
162	181	12	1922	get	get	7928	7931	VERB	conj	1917
162	181	13	1923	another	another	7932	7939	DET	det	1924
162	181	14	1924	bike	bike	7940	7944	NOUN	dobj	1922
162	181	15	1925	,	,	7944	7945	PUNCT	punct	1915
163	182	0	1926	and	and	7946	7949	CCONJ	cc	1915
163	182	1	1927	%	%	7950	7951	INTJ	intj	1915
163	182	2	1928	mm	mm	7951	7953	INTJ	intj	1927
163	182	3	1929	.	.	7953	7954	PUNCT	punct	1927
163	182	4	1930	that	that	7955	7959	PRON	nsubj	1931
163	182	5	1931	cost	cost	7960	7964	VERB	ROOT	1931
163	182	6	1932	me	I	7965	7967	PRON	dative	1931
163	182	7	1933	a	a	7968	7969	DET	det	1934
163	182	8	1934	lot	lot	7970	7973	NOUN	dobj	1931
163	182	9	1935	of	of	7974	7976	ADP	prep	1934
163	182	10	1936	time	time	7977	7981	NOUN	pobj	1935
163	182	11	1937	.	.	7981	7982	PUNCT	punct	1931
164	183	0	1938	yeah	yeah	7983	7987	INTJ	ROOT	1938
164	183	1	1939	.	.	7987	7988	PUNCT	punct	1938
165	184	0	1940	Exactly	exactly	7989	7996	ADV	ROOT	1940
165	184	1	1941	.	.	7996	7997	PUNCT	punct	1940
166	185	0	1942	Because	because	7998	8005	SCONJ	mark	2112
166	185	1	1943	,	,	8005	8006	PUNCT	punct	2110
167	186	0	1944	yes	yes	8007	8010	INTJ	intj	2110
168	187	0	1945	Spending	spend	8011	8019	VERB	advcl	2107
168	187	1	1946	a	a	8020	8021	DET	det	1947
168	187	2	1947	lot	lot	8022	8025	NOUN	dobj	1945
168	187	3	1948	of	of	8026	8028	ADP	prep	1947
168	187	4	1949	time	time	8029	8033	NOUN	pobj	1948
168	187	5	1950	hunting	hunt	8034	8041	VERB	xcomp	1945
168	187	6	1951	for	for	8042	8045	ADP	prep	1950
168	187	7	1952	bikes	bike	8046	8051	NOUN	pobj	1951
168	187	8	1953	,	,	8051	8052	PUNCT	punct	1945
168	187	9	1954	and	and	8053	8056	CCONJ	cc	1945
168	187	10	1955	nah	nah	8057	8060	INTJ	intj	1956
168	187	11	1956	well	well	8061	8065	INTJ	intj	1945
168	187	12	1957	.	.	8065	8066	PUNCT	punct	1945
168	187	13	1958	then	then	8067	8071	ADV	advmod	1959
168	187	14	1959	getting	get	8072	8079	VERB	conj	1945
168	187	15	1960	one	one	8080	8083	NUM	nsubj	1961
168	187	16	1961	purchased	purchase	8084	8093	VERB	ccomp	1959
168	187	17	1962	,	,	8093	8094	PUNCT	punct	1959
168	187	18	1963	and	and	8095	8098	CCONJ	cc	1959
168	187	19	1964	then	then	8099	8103	ADV	advmod	1965
168	187	20	1965	having	have	8104	8110	VERB	conj	1959
168	187	21	1966	to	to	8111	8113	PART	aux	1969
168	187	22	1967	,	,	8113	8114	PUNCT	punct	1969
168	187	23	1968	you	you	8115	8118	PRON	nsubj	1969
168	187	24	1969	know	know	8119	8123	VERB	parataxis	1965
168	187	25	1970	,	,	8123	8124	PUNCT	punct	1969
168	187	26	1971	go	go	8125	8127	VERB	xcomp	1969
168	187	27	1972	get	get	8128	8131	VERB	advcl	1971
168	187	28	1973	it	it	8132	8134	PRON	dobj	1972
168	187	29	1974	and	and	8135	8138	CCONJ	cc	1965
168	187	30	1975	things	thing	8139	8145	NOUN	conj	1965
168	187	31	1976	like	like	8146	8150	ADP	prep	1975
168	187	32	1977	that	that	8151	8155	PRON	pobj	1976
168	187	33	1978	.	.	8155	8156	PUNCT	punct	1945
169	188	0	1979	But	but	8157	8160	CCONJ	cc	1983
169	188	1	1980	,	,	8160	8161	PUNCT	punct	1983
169	188	2	1981	that	that	8162	8166	PRON	nsubjpass	1983
169	188	3	1982	's	be	8166	8168	AUX	auxpass	1983
169	188	4	1983	dealt	deal	8169	8174	VERB	ROOT	1983
169	188	5	1984	with	with	8175	8179	ADP	prep	1983
169	188	6	1985	at	at	8180	8182	ADP	advmod	1986
169	188	7	1986	least	least	8183	8188	ADJ	advmod	1983
169	188	8	1987	.	.	8188	8189	PUNCT	punct	1983
170	189	0	1988	And	and	8190	8193	CCONJ	cc	1998
170	189	1	1989	so	so	8194	8196	ADV	advmod	1998
170	189	2	1990	%	%	8197	8198	INTJ	intj	1998
170	189	3	1991	uh	uh	8198	8200	INTJ	intj	1998
170	189	4	1992	,	,	8200	8201	PUNCT	punct	1998
170	189	5	1993	that	that	8202	8206	PRON	nsubjpass	1998
170	189	6	1994	's	be	8206	8208	AUX	auxpass	1998
170	189	7	1995	yeah	yeah	8209	8213	INTJ	intj	1998
170	189	8	1996	at	at	8214	8216	ADP	advmod	1997
170	189	9	1997	least	least	8217	8222	ADJ	advmod	1998
170	189	10	1998	dealt	deal	8223	8228	VERB	ROOT	1998
170	189	11	1999	with	with	8229	8233	ADP	prep	1998
170	189	12	2000	.	.	8233	8234	PUNCT	punct	1998
171	190	0	2001	Now	now	8235	8238	ADV	advmod	2004
171	190	1	2002	I	I	8239	8240	PRON	nsubj	2004
171	190	2	2003	just	just	8241	8245	ADV	advmod	2004
171	190	3	2004	have	have	8246	8250	VERB	ROOT	2004
171	190	4	2005	to	to	8251	8253	PART	aux	2006
171	190	5	2006	work	work	8254	8258	VERB	xcomp	2004
171	190	6	2007	on	on	8259	8261	ADP	prep	2006
171	190	7	2008	the	the	8262	8265	DET	det	2010
171	190	8	2009	financial	financial	8266	8275	ADJ	amod	2010
171	190	9	2010	aspects	aspect	8276	8283	NOUN	pobj	2007
171	190	10	2011	of	of	8284	8286	ADP	prep	2010
171	190	11	2012	all	all	8287	8290	PRON	pobj	2011
171	190	12	2013	of	of	8291	8293	ADP	prep	2012
171	190	13	2014	this	this	8294	8298	PRON	pobj	2013
171	190	14	2015	.	.	8298	8299	PUNCT	punct	2004
172	191	0	2016	But	but	8300	8303	CCONJ	cc	2017
172	191	1	2017	yeah	yeah	8304	8308	INTJ	intj	2044
172	191	2	2018	.	.	8308	8309	PUNCT	punct	2017
172	191	3	2019	yeah	yeah	8310	8314	INTJ	intj	2017
172	191	4	2020	.	.	8314	8315	PUNCT	punct	2019
173	192	0	2021	At	at	8316	8318	ADP	advmod	2022
173	192	1	2022	least	least	8319	8324	ADJ	advmod	2026
173	192	2	2023	Well	well	8325	8329	INTJ	intj	2026
173	192	3	2024	that	that	8330	8334	PRON	nsubj	2026
173	192	4	2025	would	would	8335	8340	AUX	aux	2026
173	192	5	2026	make	make	8341	8345	VERB	ccomp	2044
173	192	6	2027	sense	sense	8346	8351	NOUN	dobj	2026
173	192	7	2028	during	during	8352	8358	ADP	prep	2026
173	192	8	2029	the	the	8359	8362	DET	det	2030
173	192	9	2030	summer	summer	8363	8369	NOUN	pobj	2028
173	192	10	2031	%	%	8370	8371	INTJ	intj	2044
173	192	11	2032	uh	uh	8371	8373	INTJ	intj	2044
173	192	12	2033	according	accord	8374	8383	VERB	prep	2044
173	192	13	2034	to	to	8384	8386	ADP	prep	2033
173	192	14	2035	the	the	8387	8390	DET	det	2036
173	192	15	2036	stipulations	stipulation	8391	8403	NOUN	pobj	2034
173	192	16	2037	of	of	8404	8406	ADP	prep	2036
173	192	17	2038	my	my	8407	8409	PRON	poss	2039
173	192	18	2039	fellowship	fellowship	8410	8420	NOUN	pobj	2037
173	192	19	2040	,	,	8420	8421	PUNCT	punct	2044
173	192	20	2041	I	I	8422	8423	PRON	nsubj	2044
173	192	21	2042	can	can	8424	8427	AUX	aux	2044
173	192	22	2043	actually	actually	8428	8436	ADV	advmod	2044
173	192	23	2044	earn	earn	8437	8441	VERB	ROOT	2044
173	192	24	2045	money	money	8442	8447	NOUN	dobj	2044
173	192	25	2046	during	during	8448	8454	ADP	prep	2044
173	192	26	2047	the	the	8455	8458	DET	det	2048
173	192	27	2048	summer	summer	8459	8465	NOUN	pobj	2046
173	192	28	2049	.	.	8465	8466	PUNCT	punct	2044
