cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
LOC	4	4	Golan	22	27	0
EVENT	6	7	1967 War	34	42	0
PERSON	9	13	The Cold of the North	49	70	1
GPE	14	14	Gaza	71	75	2
ORG	16	19	Dunya al-Watan	76	90	2
GPE	26	26	Qisrin	119	125	3
NORP	33	33	Syrian	160	166	3
WORK_OF_ART	39	39	Syrian	197	203	3
LOC	40	40	Golan	204	209	3
PERSON	53	55	Mahmoud bin Ali	263	278	4
CARDINAL	63	63	16241	313	318	4
NORP	68	68	Muslim	329	335	5
CARDINAL	78	78	two	368	371	6
PERSON	81	82	Alexander Ghuliyandrin	382	404	6
PERSON	84	85	Oleg Darutsigh	409	423	6
DATE	94	96	last Saturday morning	455	476	6
GPE	104	104	Qisrin	525	531	6
CARDINAL	126	126	two	619	622	8
CARDINAL	161	161	two	812	815	9
NORP	186	186	Israeli	936	943	10
LANGUAGE	195	195	Arabic	985	991	10
CARDINAL	209	209	two	1057	1060	11
DATE	219	219	Sunday	1110	1116	11
NORP	243	243	Syrian	1222	1228	12
PERSON	248	250	Mahmoud bin Ali	1252	1267	12
CARDINAL	257	257	16241	1300	1305	13
NORP	268	268	Muslim	1352	1358	13
NORP	281	281	Israeli	1410	1417	14
LOC	287	287	Golan	1441	1446	14
EVENT	289	291	the June War	1454	1466	14
EVENT	296	298	the October War	1481	1496	14
CARDINAL	314	314	two	1578	1581	14
DATE	324	325	June 1967	1615	1624	14
NORP	329	329	Syrian	1638	1644	14
LOC	338	338	Golan	1696	1701	14
EVENT	340	342	the October War	1709	1724	14
NORP	399	399	Arab	2023	2027	16
NORP	401	401	Syrian	2032	2038	16
