paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	A	a	0	1	DET	det	2
0	0	1	1	Saudi	saudi	2	7	ADJ	amod	2
0	0	2	2	woman	woman	8	13	NOUN	nsubj	3
0	0	3	3	issues	issue	14	20	VERB	ROOT	3
0	0	4	4	a	a	21	22	DET	det	6
0	0	5	5	voice	voice	23	28	NOUN	compound	6
0	0	6	6	recording	recording	29	38	NOUN	dobj	3
0	0	7	7	in	in	39	41	ADP	prep	14
0	0	8	8	which	which	42	47	PRON	pobj	7
0	0	9	9	she	she	48	51	PRON	nsubj	10
0	0	10	10	mourns	mourn	52	58	VERB	relcl	6
0	0	11	11	her	her	59	62	PRON	poss	12
0	0	12	12	brother	brother	63	70	NOUN	dobj	10
0	0	13	13	and	and	71	74	CCONJ	cc	10
0	0	14	14	demands	demand	75	82	VERB	conj	10
0	0	15	15	the	the	83	86	DET	det	16
0	0	16	16	punishment	punishment	87	97	NOUN	dobj	14
0	0	17	17	of	of	98	100	ADP	prep	16
0	0	18	18	his	his	101	104	PRON	poss	19
0	0	19	19	killers	killer	105	112	NOUN	pobj	17
0	0	20	20	.	.	112	113	PUNCT	punct	3
1	1	0	21	HAD1999	HAD1999	114	121	PROPN	advcl	21
2	2	0	22	In	in	122	124	ADP	prep	32
2	2	1	23	a	a	125	126	DET	det	25
2	2	2	24	unique	unique	127	133	ADJ	amod	25
2	2	3	25	way	way	134	137	NOUN	pobj	22
2	2	4	26	,	,	137	138	PUNCT	punct	32
2	2	5	27	a	a	139	140	DET	det	30
2	2	6	28	young	young	141	146	ADJ	amod	30
2	2	7	29	Saudi	saudi	147	152	ADJ	amod	30
2	2	8	30	woman	woman	153	158	NOUN	nsubj	32
2	2	9	31	has	have	159	162	AUX	aux	32
2	2	10	32	resorted	resort	163	171	VERB	ROOT	32
2	2	11	33	to	to	172	174	ADP	prep	32
2	2	12	34	issuing	issue	175	182	VERB	pcomp	33
2	2	13	35	a	a	183	184	DET	det	37
2	2	14	36	sound	sound	185	190	NOUN	compound	37
2	2	15	37	tape	tape	191	195	NOUN	dobj	34
2	2	16	38	in	in	196	198	ADP	prep	41
2	2	17	39	which	which	199	204	PRON	pobj	38
2	2	18	40	she	she	205	208	PRON	nsubj	41
2	2	19	41	mourns	mourn	209	215	VERB	relcl	37
2	2	20	42	her	her	216	219	PRON	poss	43
2	2	21	43	brother	brother	220	227	NOUN	dobj	41
2	2	22	44	murdered	murder	228	236	VERB	acl	43
2	2	23	45	in	in	237	239	ADP	prep	44
2	2	24	46	Hafr	Hafr	240	244	PROPN	compound	48
2	2	25	47	Al	Al	245	247	PROPN	compound	48
2	2	26	48	Batin	Batin	248	253	PROPN	pobj	45
2	2	27	49	,	,	253	254	PUNCT	punct	32
2	2	28	50	in	in	255	257	ADP	prep	32
2	2	29	51	the	the	258	261	DET	det	52
2	2	30	52	hope	hope	262	266	NOUN	pobj	50
2	2	31	53	of	of	267	269	ADP	prep	52
2	2	32	54	rekindling	rekindle	270	280	VERB	pcomp	53
2	2	33	55	interest	interest	281	289	NOUN	dobj	54
2	2	34	56	in	in	290	292	ADP	prep	55
2	2	35	57	his	his	293	296	PRON	poss	58
2	2	36	58	case	case	297	301	NOUN	pobj	56
2	2	37	59	,	,	301	302	PUNCT	punct	58
2	2	38	60	in	in	303	305	ADP	prep	77
2	2	39	61	which	which	306	311	PRON	pobj	60
2	2	40	62	3	3	312	313	NUM	nummod	64
2	2	41	63	young	young	314	319	ADJ	amod	64
2	2	42	64	men	man	320	323	NOUN	nsubjpass	66
2	2	43	65	were	be	324	328	AUX	auxpass	66
2	2	44	66	accused	accuse	329	336	VERB	relcl	58
2	2	45	67	of	of	337	339	ADP	prep	66
2	2	46	68	killing	kill	340	347	VERB	pcomp	67
2	2	47	69	him	he	348	351	PRON	dobj	68
2	2	48	70	and	and	352	355	CCONJ	cc	66
2	2	49	71	which	which	356	361	PRON	nsubjpass	77
2	2	50	72	has	have	362	365	AUX	aux	77
2	2	51	73	not	not	366	369	PART	neg	77
2	2	52	74	so	so	370	372	ADV	advmod	75
2	2	53	75	far	far	373	376	ADV	advmod	77
2	2	54	76	been	be	377	381	AUX	auxpass	77
2	2	55	77	resolved	resolve	382	390	VERB	conj	66
2	2	56	78	.	.	390	391	PUNCT	punct	32
3	3	0	79	The	the	392	395	DET	det	80
3	3	1	80	tape	tape	396	400	NOUN	nsubj	81
3	3	2	81	contains	contain	401	409	VERB	ROOT	81
3	3	3	82	excerpts	excerpt	410	418	NOUN	dobj	81
3	3	4	83	of	of	419	421	ADP	prep	82
3	3	5	84	poetry	poetry	422	428	NOUN	pobj	83
3	3	6	85	,	,	428	429	PUNCT	punct	82
3	3	7	86	dramatic	dramatic	430	438	ADJ	amod	88
3	3	8	87	voice	voice	439	444	NOUN	compound	88
3	3	9	88	recitals	recital	445	453	NOUN	appos	82
3	3	10	89	,	,	453	454	PUNCT	punct	82
3	3	11	90	detailed	detailed	455	463	ADJ	amod	91
3	3	12	91	accounts	account	464	472	NOUN	appos	82
3	3	13	92	of	of	473	475	ADP	prep	91
3	3	14	93	the	the	476	479	DET	det	95
3	3	15	94	young	young	480	485	ADJ	amod	95
3	3	16	95	man	man	486	489	NOUN	poss	98
3	3	17	96	's	's	489	491	PART	case	95
3	3	18	97	murder	murder	492	498	NOUN	compound	98
3	3	19	98	circumstances	circumstance	499	512	NOUN	pobj	92
3	3	20	99	of	of	513	515	ADP	prep	91
3	3	21	100	the	the	516	519	DET	det	101
3	3	22	101	background	background	520	530	NOUN	pobj	99
3	3	23	102	to	to	531	533	ADP	prep	101
3	3	24	103	the	the	534	537	DET	det	104
3	3	25	104	investigation	investigation	538	551	NOUN	pobj	102
3	3	26	105	of	of	552	554	ADP	prep	104
3	3	27	106	the	the	555	558	DET	det	107
3	3	28	107	case	case	559	563	NOUN	pobj	105
3	3	29	108	for	for	564	567	ADP	prep	114
3	3	30	109	which	which	568	573	PRON	pobj	108
3	3	31	110	the	the	574	577	DET	det	112
3	3	32	111	young	young	578	583	ADJ	amod	112
3	3	33	112	woman	woman	584	589	NOUN	nsubj	114
3	3	34	113	is	be	590	592	AUX	aux	114
3	3	35	114	demanding	demand	593	602	VERB	relcl	107
3	3	36	115	expedited	expedite	603	612	VERB	amod	116
3	3	37	116	proceedings	proceeding	613	624	NOUN	dobj	114
3	3	38	117	and	and	625	628	CCONJ	cc	116
3	3	39	118	punishment	punishment	629	639	NOUN	conj	116
3	3	40	119	of	of	640	642	ADP	prep	118
3	3	41	120	those	those	643	648	PRON	pobj	119
3	3	42	121	involved	involve	649	657	VERB	acl	120
3	3	43	122	.	.	657	658	PUNCT	punct	81
4	4	0	123	The	the	659	662	DET	det	124
4	4	1	124	details	detail	663	670	NOUN	nsubj	128
4	4	2	125	of	of	671	673	ADP	prep	124
4	4	3	126	the	the	674	677	DET	det	127
4	4	4	127	case	case	678	682	NOUN	pobj	125
4	4	5	128	go	go	683	685	VERB	ccomp	225
4	4	6	129	back	back	686	690	ADV	advmod	128
4	4	7	130	4	4	691	692	NUM	nummod	131
4	4	8	131	years	year	693	698	NOUN	npadvmod	129
4	4	9	132	to	to	699	701	ADP	prep	129
4	4	10	133	the	the	702	705	DET	det	134
4	4	11	134	time	time	706	710	NOUN	pobj	132
4	4	12	135	when	when	711	715	SCONJ	advmod	157
4	4	13	136	the	the	716	719	DET	det	137
4	4	14	137	girl	girl	720	724	NOUN	poss	139
4	4	15	138	's	's	724	726	PART	case	137
4	4	16	139	brother	brother	727	734	NOUN	nsubjpass	157
4	4	17	140	,	,	734	735	PUNCT	punct	139
4	4	18	141	Abdullah	Abdullah	736	744	PROPN	compound	145
4	4	19	142	Khaled	Khaled	745	751	PROPN	compound	145
4	4	20	143	al	al	752	754	PROPN	compound	145
4	4	21	144	-	-	754	755	PROPN	punct	145
4	4	22	145	Harbi	Harbi	755	760	PROPN	appos	139
4	4	23	146	-	-	760	761	PUNCT	punct	145
4	4	24	147	LRB-18	lrb-18	761	767	NUM	nmod	151
4	4	25	148	years	year	768	773	NOUN	npadvmod	149
4	4	26	149	old	old	774	777	ADJ	amod	147
4	4	27	150	-	-	777	778	PUNCT	punct	151
4	4	28	151	RRB-	RRB-	778	782	PROPN	nmod	145
4	4	29	152	,	,	782	783	PUNCT	punct	139
4	4	30	153	and	and	784	787	CCONJ	cc	139
4	4	31	154	his	his	788	791	PRON	poss	155
4	4	32	155	friend	friend	792	798	NOUN	conj	139
4	4	33	156	were	be	799	803	AUX	auxpass	157
4	4	34	157	murdered	murder	804	812	VERB	relcl	134
4	4	35	158	on	on	813	815	ADP	prep	157
4	4	36	159	the	the	816	819	DET	det	161
4	4	37	160	first	first	820	825	ADJ	amod	161
4	4	38	161	day	day	826	829	NOUN	pobj	158
4	4	39	162	of	of	830	832	ADP	prep	161
4	4	40	163	Eidul	Eidul	833	838	PROPN	compound	164
4	4	41	164	Adha	Adha	839	843	PROPN	nmod	166
4	4	42	165	1423	1423	844	848	NUM	nummod	166
4	4	43	166	H.	h.	849	851	NUM	npadvmod	157
5	5	0	167	3	3	852	853	NUM	nummod	169
5	5	1	168	young	young	854	859	ADJ	amod	169
5	5	2	169	men	man	860	863	NOUN	nsubjpass	171
5	5	3	170	were	be	864	868	AUX	auxpass	171
5	5	4	171	accused	accuse	869	876	VERB	ccomp	128
5	5	5	172	of	of	877	879	ADP	prep	171
5	5	6	173	killing	kill	880	887	VERB	pcomp	172
5	5	7	174	both	both	888	892	PRON	dobj	173
5	5	8	175	,	,	892	893	PUNCT	punct	171
5	5	9	176	and	and	894	897	CCONJ	cc	171
5	5	10	177	were	be	898	902	AUX	auxpass	178
5	5	11	178	investigated	investigate	903	915	VERB	conj	171
5	5	12	179	.	.	915	916	PUNCT	punct	171
6	6	0	180	Incriminating	incriminating	917	930	ADJ	amod	181
6	6	1	181	evidence	evidence	931	939	NOUN	nsubjpass	183
6	6	2	182	was	be	940	943	AUX	auxpass	183
6	6	3	183	found	find	944	949	VERB	ccomp	128
6	6	4	184	despite	despite	950	957	SCONJ	prep	183
6	6	5	185	denials	denial	958	965	NOUN	pobj	184
6	6	6	186	by	by	966	968	ADP	agent	185
6	6	7	187	two	two	969	972	NUM	pobj	186
6	6	8	188	of	of	973	975	ADP	prep	187
6	6	9	189	them	they	976	980	PRON	pobj	188
6	6	10	190	and	and	981	984	CCONJ	cc	185
6	6	11	191	a	a	985	986	DET	det	192
6	6	12	192	confession	confession	987	997	NOUN	conj	185
6	6	13	193	to	to	998	1000	ADP	prep	192
6	6	14	194	the	the	1001	1004	DET	det	195
6	6	15	195	crime	crime	1005	1010	NOUN	pobj	193
6	6	16	196	by	by	1011	1013	ADP	prep	192
6	6	17	197	the	the	1014	1017	DET	det	198
6	6	18	198	third	third	1018	1023	ADJ	pobj	196
6	6	19	199	,	,	1023	1024	PUNCT	punct	183
6	6	20	200	according	accord	1025	1034	VERB	prep	183
6	6	21	201	to	to	1035	1037	ADP	prep	200
6	6	22	202	the	the	1038	1041	DET	det	203
6	6	23	203	report	report	1042	1048	NOUN	pobj	201
6	6	24	204	prepared	prepare	1049	1057	VERB	acl	203
6	6	25	205	by	by	1058	1060	ADP	agent	204
6	6	26	206	colleague	colleague	1061	1070	NOUN	compound	210
6	6	27	207	Safr	Safr	1071	1075	PROPN	compound	210
6	6	28	208	Al	Al	1076	1078	PROPN	compound	210
6	6	29	209	-	-	1078	1079	PUNCT	punct	210
6	6	30	210	Azman	Azman	1079	1084	PROPN	pobj	205
6	6	31	211	and	and	1085	1088	CCONJ	cc	204
6	6	32	212	published	publish	1089	1098	VERB	conj	204
6	6	33	213	by	by	1099	1101	ADP	agent	212
6	6	34	214	the	the	1102	1105	DET	det	216
6	6	35	215	Saudi	saudi	1106	1111	ADJ	amod	216
6	6	36	216	paper	paper	1112	1117	NOUN	pobj	213
6	6	37	217	""""	""""	1118	1119	PUNCT	punct	216
6	6	38	218	Al	Al	1120	1122	PROPN	appos	216
6	6	39	219	-	-	1122	1123	PROPN	appos	216
6	6	40	220	watan	watan	1123	1128	PROPN	appos	216
6	6	41	221	""""	""""	1129	1130	PUNCT	punct	216
6	6	42	222	.	.	1130	1131	PUNCT	punct	183
7	7	0	223	The	the	1132	1135	DET	det	224
7	7	1	224	girl	girl	1136	1140	NOUN	nsubj	225
7	7	2	225	said	say	1141	1145	VERB	ROOT	225
7	7	3	226	that	that	1146	1150	SCONJ	mark	233
7	7	4	227	the	the	1151	1154	DET	det	228
7	7	5	228	idea	idea	1155	1159	NOUN	nsubjpass	233
7	7	6	229	of	of	1160	1162	ADP	prep	228
7	7	7	230	the	the	1163	1166	DET	det	231
7	7	8	231	tape	tape	1167	1171	NOUN	pobj	229
7	7	9	232	was	be	1172	1175	AUX	auxpass	233
7	7	10	233	born	bear	1176	1180	VERB	ccomp	225
7	7	11	234	following	follow	1181	1190	VERB	prep	233
7	7	12	235	failure	failure	1191	1198	NOUN	pobj	234
7	7	13	236	to	to	1199	1201	PART	aux	237
7	7	14	237	obtain	obtain	1202	1208	VERB	acl	235
7	7	15	238	response	response	1209	1217	NOUN	dobj	237
7	7	16	239	to	to	1218	1220	ADP	prep	238
7	7	17	240	her	her	1221	1224	PRON	poss	241
7	7	18	241	demands	demand	1225	1232	NOUN	pobj	239
7	7	19	242	that	that	1233	1237	SCONJ	mark	247
7	7	20	243	the	the	1238	1241	DET	det	245
7	7	21	244	investigation	investigation	1242	1255	NOUN	compound	245
7	7	22	245	proceedings	proceeding	1256	1267	NOUN	nsubjpass	247
7	7	23	246	be	be	1268	1270	AUX	auxpass	247
7	7	24	247	expedited	expedite	1271	1280	VERB	acl	241
7	7	25	248	and	and	1281	1284	CCONJ	cc	247
7	7	26	249	the	the	1285	1288	DET	det	250
7	7	27	250	accused	accuse	1289	1296	VERB	nsubj	251
7	7	28	251	tried	try	1297	1302	VERB	conj	247
7	7	29	252	.	.	1302	1303	PUNCT	punct	225
8	8	0	253	She	she	1304	1307	PRON	nsubj	254
8	8	1	254	indicated	indicate	1308	1317	VERB	ROOT	254
8	8	2	255	that	that	1318	1322	SCONJ	mark	259
8	8	3	256	she	she	1323	1326	PRON	nsubj	259
8	8	4	257	had	have	1327	1330	AUX	aux	259
8	8	5	258	been	be	1331	1335	AUX	aux	259
8	8	6	259	working	work	1336	1343	VERB	ccomp	254
8	8	7	260	on	on	1344	1346	ADP	prep	259
8	8	8	261	the	the	1347	1350	DET	det	262
8	8	9	262	tape	tape	1351	1355	NOUN	pobj	260
8	8	10	263	for	for	1356	1359	ADP	prep	259
8	8	11	264	about	about	1360	1365	ADV	advmod	265
8	8	12	265	a	a	1366	1367	PRON	nummod	266
8	8	13	266	year	year	1368	1372	NOUN	pobj	263
8	8	14	267	,	,	1372	1373	PUNCT	punct	259
8	8	15	268	writing	write	1374	1381	VERB	advcl	259
8	8	16	269	its	its	1382	1385	PRON	poss	270
8	8	17	270	poems	poem	1386	1391	NOUN	dobj	268
8	8	18	271	.	.	1391	1392	PUNCT	punct	254
9	9	0	272	She	she	1393	1396	PRON	nsubj	274
9	9	1	273	also	also	1397	1401	ADV	advmod	274
9	9	2	274	wrote	write	1402	1407	VERB	ROOT	274
9	9	3	275	stories	story	1408	1415	NOUN	dobj	274
9	9	4	276	based	base	1416	1421	VERB	acl	275
9	9	5	277	on	on	1422	1424	ADP	prep	276
9	9	6	278	the	the	1425	1428	DET	det	279
9	9	7	279	incident	incident	1429	1437	NOUN	pobj	277
9	9	8	280	and	and	1438	1441	CCONJ	cc	274
9	9	9	281	backed	back	1442	1448	VERB	conj	274
9	9	10	282	them	they	1449	1453	PRON	dobj	281
9	9	11	283	up	up	1454	1456	ADP	prt	281
9	9	12	284	with	with	1457	1461	ADP	prep	281
9	9	13	285	religious	religious	1462	1471	ADJ	amod	286
9	9	14	286	hymns	hymn	1472	1477	NOUN	pobj	284
9	9	15	287	,	,	1477	1478	PUNCT	punct	281
9	9	16	288	chosing	chose	1479	1486	VERB	conj	281
9	9	17	289	""""	""""	1487	1488	PUNCT	punct	288
9	9	18	290	A	a	1489	1490	DET	det	291
9	9	19	291	Cry	Cry	1491	1494	PROPN	dobj	288
9	9	20	292	of	of	1495	1497	ADP	prep	291
9	9	21	293	Pain	Pain	1498	1502	PROPN	pobj	292
9	9	22	294	""""	""""	1503	1504	PUNCT	punct	288
9	9	23	295	as	as	1505	1507	ADP	prep	288
9	9	24	296	its	its	1508	1511	PRON	poss	297
9	9	25	297	title	title	1512	1517	NOUN	pobj	295
9	9	26	298	.	.	1517	1518	PUNCT	punct	274
10	10	0	299	For	for	1519	1522	ADP	prep	318
10	10	1	300	his	his	1523	1526	PRON	poss	301
10	10	2	301	part	part	1527	1531	NOUN	pobj	299
10	10	3	302	,	,	1531	1532	PUNCT	punct	318
10	10	4	303	an	an	1533	1535	DET	det	305
10	10	5	304	unnamed	unnamed	1536	1543	ADJ	amod	305
10	10	6	305	source	source	1544	1550	NOUN	nsubj	318
10	10	7	306	from	from	1551	1555	ADP	prep	305
10	10	8	307	the	the	1556	1559	DET	det	313
10	10	9	308	Public	Public	1560	1566	PROPN	nmod	309
10	10	10	309	Investigation	Investigation	1567	1580	PROPN	nmod	313
10	10	11	310	and	and	1581	1584	CCONJ	cc	309
10	10	12	311	Prosecutor	Prosecutor	1585	1595	PROPN	conj	309
10	10	13	312	's	's	1595	1597	PART	case	311
10	10	14	313	Board	Board	1598	1603	PROPN	pobj	306
10	10	15	314	in	in	1604	1606	ADP	prep	313
10	10	16	315	the	the	1607	1610	DET	det	317
10	10	17	316	Eastern	Eastern	1611	1618	PROPN	compound	317
10	10	18	317	Province	Province	1619	1627	PROPN	pobj	314
10	10	19	318	explained	explain	1628	1637	VERB	ROOT	318
10	10	20	319	that	that	1638	1642	SCONJ	mark	326
10	10	21	320	the	the	1643	1646	DET	det	321
10	10	22	321	case	case	1647	1651	NOUN	nsubjpass	326
10	10	23	322	in	in	1652	1654	ADP	prep	321
10	10	24	323	question	question	1655	1663	NOUN	pobj	322
10	10	25	324	had	have	1664	1667	AUX	aux	326
10	10	26	325	been	be	1668	1672	AUX	auxpass	326
10	10	27	326	brought	bring	1673	1680	VERB	ccomp	318
10	10	28	327	before	before	1681	1687	ADP	prep	326
10	10	29	328	the	the	1688	1691	DET	det	329
10	10	30	329	authorities	authority	1692	1703	NOUN	pobj	327
10	10	31	330	concerned	concern	1704	1713	VERB	acl	329
10	10	32	331	after	after	1714	1719	SCONJ	mark	334
10	10	33	332	it	it	1720	1722	PRON	nsubjpass	334
10	10	34	333	was	be	1723	1726	AUX	auxpass	334
10	10	35	334	returned	return	1727	1735	VERB	advcl	326
10	10	36	335	from	from	1736	1740	ADP	prep	334
10	10	37	336	the	the	1741	1744	DET	det	340
10	10	38	337	Hafr	Hafr	1745	1749	PROPN	compound	339
10	10	39	338	Al	Al	1750	1752	PROPN	compound	339
10	10	40	339	Batin	Batin	1753	1758	PROPN	compound	340
10	10	41	340	Court	Court	1759	1764	PROPN	pobj	335
10	10	42	341	,	,	1764	1765	PUNCT	punct	326
10	10	43	342	indicating	indicate	1766	1776	VERB	advcl	326
10	10	44	343	that	that	1777	1781	SCONJ	mark	346
10	10	45	344	the	the	1782	1785	DET	det	345
10	10	46	345	case	case	1786	1790	NOUN	nsubj	346
10	10	47	346	had	have	1791	1794	VERB	advcl	342
10	10	48	347	the	the	1795	1798	DET	det	348
10	10	49	348	attention	attention	1799	1808	NOUN	dobj	346
10	10	50	349	of	of	1809	1811	ADP	prep	348
10	10	51	350	both	both	1812	1816	CCONJ	preconj	352
10	10	52	351	the	the	1817	1820	DET	det	352
10	10	53	352	Prince	Prince	1821	1827	PROPN	pobj	349
10	10	54	353	of	of	1828	1830	ADP	prep	352
10	10	55	354	the	the	1831	1834	DET	det	356
10	10	56	355	Eastern	Eastern	1835	1842	PROPN	compound	356
10	10	57	356	Province	Province	1843	1851	PROPN	pobj	353
10	10	58	357	and	and	1852	1855	CCONJ	cc	352
10	10	59	358	his	his	1856	1859	PRON	poss	359
10	10	60	359	deputy	deputy	1860	1866	NOUN	conj	352
10	10	61	360	and	and	1867	1870	CCONJ	cc	346
10	10	62	361	that	that	1871	1875	SCONJ	mark	364
10	10	63	362	they	they	1876	1880	PRON	nsubj	364
10	10	64	363	were	be	1881	1885	AUX	aux	364
10	10	65	364	following	follow	1886	1895	VERB	conj	346
10	10	66	365	up	up	1896	1898	ADP	prt	364
10	10	67	366	on	on	1899	1901	ADP	prep	364
10	10	68	367	it	it	1902	1904	PRON	pobj	366
10	10	69	368	.	.	1904	1905	PUNCT	punct	318
11	11	0	369	The	the	1906	1909	DET	det	370
11	11	1	370	source	source	1910	1916	NOUN	nsubj	371
11	11	2	371	disclosed	disclose	1917	1926	VERB	ROOT	371
11	11	3	372	that	that	1927	1931	SCONJ	mark	380
11	11	4	373	the	the	1932	1935	DET	det	374
11	11	5	374	case	case	1936	1940	NOUN	nsubjpass	380
11	11	6	375	against	against	1941	1948	ADP	prep	374
11	11	7	376	the	the	1949	1952	DET	det	377
11	11	8	377	accussed	accusse	1953	1961	VERB	pobj	375
11	11	9	378	had	have	1962	1965	AUX	aux	380
11	11	10	379	been	be	1966	1970	AUX	auxpass	380
11	11	11	380	re	re	1971	1973	VERB	ccomp	371
11	11	12	381	-	-	1973	1974	VERB	punct	371
11	11	13	382	opened	open	1974	1980	VERB	ccomp	371
11	11	14	383	following	follow	1981	1990	VERB	prep	382
11	11	15	384	the	the	1991	1994	DET	det	385
11	11	16	385	formation	formation	1995	2004	NOUN	pobj	383
11	11	17	386	of	of	2005	2007	ADP	prep	385
11	11	18	387	another	another	2008	2015	DET	det	391
11	11	19	388	high	high	2016	2020	ADV	advmod	390
11	11	20	389	-	-	2020	2021	PUNCT	punct	390
11	11	21	390	ranking	rank	2021	2028	VERB	amod	391
11	11	22	391	board	board	2029	2034	NOUN	pobj	386
11	11	23	392	that	that	2035	2039	PRON	nsubj	393
11	11	24	393	includes	include	2040	2048	VERB	relcl	391
11	11	25	394	a	a	2049	2050	DET	det	395
11	11	26	395	number	number	2051	2057	NOUN	dobj	393
11	11	27	396	of	of	2058	2060	ADP	prep	395
11	11	28	397	investigators	investigator	2061	2074	NOUN	pobj	396
11	11	29	398	from	from	2075	2079	ADP	prep	397
11	11	30	399	the	the	2080	2083	DET	det	400
11	11	31	400	Ministry	Ministry	2084	2092	PROPN	pobj	398
11	11	32	401	of	of	2093	2095	ADP	prep	400
11	11	33	402	the	the	2096	2099	DET	det	403
11	11	34	403	Interior	Interior	2100	2108	PROPN	pobj	401
11	11	35	404	who	who	2109	2112	PRON	nsubjpass	406
11	11	36	405	were	be	2113	2117	AUX	auxpass	406
11	11	37	406	moved	move	2118	2123	VERB	relcl	397
11	11	38	407	to	to	2124	2126	ADP	prep	406
11	11	39	408	Central	Central	2127	2134	PROPN	compound	409
11	11	40	409	Investigation	Investigation	2135	2148	PROPN	pobj	407
11	11	41	410	in	in	2149	2151	ADP	prep	409
11	11	42	411	the	the	2152	2155	DET	det	412
11	11	43	412	town	town	2156	2160	NOUN	pobj	410
11	11	44	413	of	of	2161	2163	ADP	prep	412
11	11	45	414	Dammam	Dammam	2164	2170	PROPN	pobj	413
11	11	46	415	.	.	2170	2171	PUNCT	punct	371
12	12	0	416	Say	say	2172	2175	VERB	ccomp	371
12	12	1	417	something	something	2176	2185	PRON	dobj	416
12	12	2	418	good	good	2186	2190	ADJ	amod	417
12	12	3	419	,	,	2190	2191	PUNCT	punct	416
12	12	4	420	or	or	2192	2194	CCONJ	cc	416
12	12	5	421	be	be	2195	2197	AUX	conj	416
12	12	6	422	silent	silent	2198	2204	ADJ	acomp	421
12	12	7	423	.	.	2204	2205	PUNCT	punct	416
