paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Hissa	Hissa	0	5	PROPN	compound	3
0	0	1	1	al	al	6	8	PROPN	compound	3
0	0	2	2	-	-	8	9	PUNCT	punct	3
0	0	3	3	Aoun	Aoun	9	13	PROPN	nsubj	4
0	0	4	4	says	say	14	18	VERB	ROOT	4
0	0	5	5	today	today	19	24	NOUN	npadvmod	4
0	0	6	6	what	what	25	29	PRON	dobj	10
0	0	7	7	men	man	30	33	NOUN	nsubj	10
0	0	8	8	have	have	34	38	AUX	aux	10
0	0	9	9	not	not	39	42	PART	neg	10
0	0	10	10	said	say	43	47	VERB	ccomp	4
0	0	11	11	in	in	48	50	ADP	prep	4
0	0	12	12	an	an	51	53	DET	det	13
0	0	13	13	article	article	54	61	NOUN	pobj	11
0	0	14	14	,	,	61	62	PUNCT	punct	4
0	0	15	15	and	and	63	66	CCONJ	cc	4
0	0	16	16	there	there	67	72	PRON	expl	17
0	0	17	17	is	be	73	75	VERB	conj	4
0	0	18	18	nothing	nothing	76	83	PRON	attr	17
0	0	19	19	more	more	84	88	ADV	advmod	20
0	0	20	20	important	important	89	98	ADJ	amod	18
0	0	21	21	than	than	99	103	ADP	prep	20
0	0	22	22	it	it	104	106	PRON	pobj	21
0	0	23	23	in	in	107	109	ADP	prep	18
0	0	24	24	Saudi	Saudi	110	115	PROPN	compound	25
0	0	25	25	Arabia	Arabia	116	122	PROPN	pobj	23
0	0	26	26	.	.	122	123	PUNCT	punct	17
1	1	0	27	Natiq	Natiq	124	129	PROPN	compound	28
1	1	1	28	Khayr	Khayr	130	135	PROPN	ROOT	28
2	2	0	29	Hissa	Hissa	136	141	PROPN	compound	31
2	2	1	30	Abd	Abd	142	145	PROPN	compound	31
2	2	2	31	al	al	146	148	PROPN	compound	33
2	2	3	32	-	-	148	149	PROPN	punct	31
2	2	4	33	Rahman	Rahman	149	155	PROPN	compound	34
2	2	5	34	al	al	156	158	PROPN	punct	28
2	2	6	35	-	-	158	159	PROPN	punct	34
2	2	7	36	Aoun	Aoun	159	163	PROPN	ROOT	36
3	3	0	37	Accountability	accountability	164	178	NOUN	ROOT	37
3	3	1	38	of	of	179	181	ADP	prep	37
3	3	2	39	ministries	ministry	182	192	NOUN	pobj	38
3	3	3	40	or	or	193	195	CCONJ	cc	37
3	3	4	41	accountability	accountability	196	210	NOUN	conj	37
3	3	5	42	of	of	211	213	ADP	prep	41
3	3	6	43	companies	company	214	223	NOUN	pobj	42
3	3	7	44	?	?	224	225	PUNCT	punct	41
4	4	0	45	Hissa	Hissa	226	231	PROPN	compound	50
4	4	1	46	Abd	Abd	232	235	PROPN	compound	50
4	4	2	47	al	al	236	238	PROPN	compound	50
4	4	3	48	-	-	238	239	PUNCT	punct	50
4	4	4	49	Rahman	Rahman	239	245	PROPN	compound	50
4	4	5	50	al	al	246	248	PROPN	compound	52
4	4	6	51	-	-	248	249	PROPN	punct	52
4	4	7	52	Aoun	Aoun	249	253	PROPN	punct	37
5	5	0	53	From	from	254	258	ADP	prep	61
5	5	1	54	time	time	259	263	NOUN	pobj	53
5	5	2	55	to	to	264	266	ADP	prep	53
5	5	3	56	time	time	267	271	NOUN	pobj	55
5	5	4	57	,	,	271	272	PUNCT	punct	61
5	5	5	58	lots	lot	273	277	NOUN	nsubj	61
5	5	6	59	of	of	278	280	ADP	prep	58
5	5	7	60	conferences	conference	281	292	NOUN	pobj	59
5	5	8	61	take	take	293	297	VERB	ROOT	61
5	5	9	62	place	place	298	303	NOUN	dobj	61
5	5	10	63	calling	call	304	311	VERB	advcl	61
5	5	11	64	for	for	312	315	ADP	prep	63
5	5	12	65	accountability	accountability	316	330	NOUN	pobj	64
5	5	13	66	of	of	331	333	ADP	prep	65
5	5	14	67	companies	company	334	343	NOUN	pobj	66
5	5	15	68	.	.	343	344	PUNCT	punct	61
6	6	0	69	The	the	345	348	DET	det	70
6	6	1	70	target	target	349	355	NOUN	nsubj	74
6	6	2	71	of	of	356	358	ADP	prep	70
6	6	3	72	this	this	359	363	DET	det	73
6	6	4	73	accountability	accountability	364	378	NOUN	pobj	71
6	6	5	74	is	be	379	381	AUX	ROOT	74
6	6	6	75	joint	joint	382	387	ADJ	amod	77
6	6	7	76	-	-	387	388	PUNCT	punct	77
6	6	8	77	stock	stock	388	393	NOUN	compound	78
6	6	9	78	companies	company	394	403	NOUN	attr	74
6	6	10	79	including	include	404	413	VERB	acl	78
6	6	11	80	real	real	414	418	ADJ	amod	81
6	6	12	81	estate	estate	419	425	NOUN	compound	82
6	6	13	82	companies	company	426	435	NOUN	dobj	79
6	6	14	83	,	,	435	436	PUNCT	punct	82
6	6	15	84	industrial	industrial	437	447	ADJ	amod	85
6	6	16	85	companies	company	448	457	NOUN	conj	82
6	6	17	86	,	,	457	458	PUNCT	punct	85
6	6	18	87	and	and	459	462	CCONJ	cc	85
6	6	19	88	others	other	463	469	NOUN	conj	85
6	6	20	89	,	,	469	470	PUNCT	punct	82
6	6	21	90	many	many	471	475	ADJ	nsubj	93
6	6	22	91	of	of	476	478	ADP	prep	90
6	6	23	92	which	which	479	484	PRON	pobj	91
6	6	24	93	took	take	485	489	VERB	relcl	82
6	6	25	94	the	the	490	493	DET	det	96
6	6	26	95	last	last	494	498	ADJ	amod	96
6	6	27	96	dime	dime	499	503	NOUN	dobj	93
6	6	28	97	in	in	504	506	ADP	prep	96
6	6	29	98	the	the	507	510	DET	det	99
6	6	30	99	pockets	pocket	511	518	NOUN	pobj	97
6	6	31	100	of	of	519	521	ADP	prep	99
6	6	32	101	people	people	522	528	NOUN	pobj	100
6	6	33	102	who	who	529	532	PRON	nsubj	103
6	6	34	103	yearned	yearn	533	540	VERB	relcl	101
6	6	35	104	for	for	541	544	ADP	prep	103
6	6	36	105	wealth	wealth	545	551	NOUN	pobj	104
6	6	37	106	and	and	552	555	CCONJ	cc	93
6	6	38	107	wanted	want	556	562	VERB	conj	93
6	6	39	108	to	to	563	565	PART	aux	109
6	6	40	109	expel	expel	566	571	VERB	xcomp	107
6	6	41	110	the	the	572	575	DET	det	111
6	6	42	111	ghost	ghost	576	581	NOUN	dobj	109
6	6	43	112	of	of	582	584	ADP	prep	111
6	6	44	113	poverty	poverty	585	592	NOUN	pobj	112
6	6	45	114	from	from	593	597	ADP	prep	109
6	6	46	115	their	their	598	603	PRON	poss	116
6	6	47	116	lives	life	604	609	NOUN	pobj	114
6	6	48	117	.	.	609	610	PUNCT	punct	74
7	7	0	118	They	they	611	615	PRON	nsubj	119
7	7	1	119	are	be	616	619	AUX	ROOT	119
7	7	2	120	many	many	620	624	ADJ	acomp	119
7	7	3	121	.	.	624	625	PUNCT	punct	119
8	8	0	122	We	we	626	628	PRON	nsubj	123
8	8	1	123	find	find	629	633	VERB	ROOT	123
8	8	2	124	an	an	634	636	DET	det	125
8	8	3	125	excuse	excuse	637	643	NOUN	dobj	123
8	8	4	126	for	for	644	647	ADP	prep	125
8	8	5	127	some	some	648	652	PRON	pobj	126
8	8	6	128	of	of	653	655	ADP	prep	127
8	8	7	129	them	they	656	660	PRON	pobj	128
8	8	8	130	.	.	660	661	PUNCT	punct	123
9	9	0	131	It	it	662	664	PRON	nsubjpass	134
9	9	1	132	has	have	665	668	AUX	aux	134
9	9	2	133	been	be	669	673	AUX	auxpass	134
9	9	3	134	said	say	674	678	VERB	ROOT	134
9	9	4	135	that	that	679	683	SCONJ	mark	137
9	9	5	136	necessity	necessity	684	693	NOUN	nsubj	137
9	9	6	137	is	be	694	696	AUX	ccomp	134
9	9	7	138	the	the	697	700	DET	det	139
9	9	8	139	mother	mother	701	707	NOUN	attr	137
9	9	9	140	of	of	708	710	ADP	prep	139
9	9	10	141	invention	invention	711	720	NOUN	pobj	140
9	9	11	142	.	.	720	721	PUNCT	punct	134
10	10	0	143	But	but	722	725	CCONJ	cc	145
10	10	1	144	I	I	726	727	PRON	nsubj	145
10	10	2	145	say	say	728	731	VERB	ROOT	145
10	10	3	146	necessity	necessity	732	741	NOUN	nsubj	147
10	10	4	147	is	be	742	744	AUX	ccomp	145
10	10	5	148	the	the	745	748	DET	det	149
10	10	6	149	mother	mother	749	755	NOUN	attr	147
10	10	7	150	of	of	756	758	ADP	prep	149
10	10	8	151	carelessness	carelessness	759	771	NOUN	pobj	150
10	10	9	152	.	.	771	772	PUNCT	punct	145
11	11	0	153	Of	of	773	775	ADV	advmod	154
11	11	1	154	course	course	776	782	ADV	advmod	157
11	11	2	155	,	,	782	783	PUNCT	punct	157
11	11	3	156	I	I	784	785	PRON	nsubj	157
11	11	4	157	find	find	786	790	VERB	ROOT	157
11	11	5	158	no	no	791	793	DET	det	159
11	11	6	159	excuse	excuse	794	800	NOUN	dobj	157
11	11	7	160	for	for	801	804	ADP	prep	159
11	11	8	161	these	these	805	810	DET	det	162
11	11	9	162	companies	company	811	820	NOUN	pobj	160
11	11	10	163	.	.	820	821	PUNCT	punct	157
12	12	0	164	I	I	822	823	PRON	nsubj	166
12	12	1	165	will	will	824	828	AUX	aux	166
12	12	2	166	mention	mention	829	836	VERB	ROOT	166
12	12	3	167	some	some	837	841	PRON	dobj	166
12	12	4	168	of	of	842	844	ADP	prep	167
12	12	5	169	them	they	845	849	PRON	pobj	168
12	12	6	170	which	which	850	855	PRON	nsubj	171
12	12	7	171	formulated	formulate	856	866	VERB	relcl	167
12	12	8	172	all	all	867	870	DET	det	174
12	12	9	173	their	their	871	876	PRON	poss	174
12	12	10	174	studies	study	877	884	NOUN	dobj	171
12	12	11	175	in	in	885	887	ADP	prep	171
12	12	12	176	a	a	888	889	DET	det	177
12	12	13	177	way	way	890	893	NOUN	pobj	175
12	12	14	178	to	to	894	896	PART	aux	179
12	12	15	179	enable	enable	897	903	VERB	relcl	177
12	12	16	180	them	they	904	908	PRON	dobj	179
12	12	17	181	to	to	909	911	PART	aux	182
12	12	18	182	milk	milk	912	916	VERB	xcomp	179
12	12	19	183	money	money	917	922	NOUN	dobj	182
12	12	20	184	out	out	923	926	ADP	prep	182
12	12	21	185	of	of	927	929	ADP	prep	184
12	12	22	186	small	small	930	935	ADJ	amod	187
12	12	23	187	investors	investor	936	945	NOUN	pobj	185
12	12	24	188	and	and	946	949	CCONJ	cc	187
12	12	25	189	the	the	950	953	DET	det	192
12	12	26	190	poor	poor	954	958	ADJ	amod	192
12	12	27	191	and	and	959	962	CCONJ	cc	192
12	12	28	192	widows	widow	963	969	NOUN	conj	187
12	12	29	193	and	and	970	973	CCONJ	cc	192
12	12	30	194	orphans	orphan	974	981	NOUN	conj	192
12	12	31	195	through	through	982	989	ADP	prep	182
12	12	32	196	advisory	advisory	990	998	ADJ	amod	197
12	12	33	197	offices	office	999	1006	NOUN	pobj	195
12	12	34	198	which	which	1007	1012	PRON	nsubj	199
12	12	35	199	master	master	1013	1019	VERB	relcl	197
12	12	36	200	with	with	1020	1024	ADP	prep	199
12	12	37	201	perfection	perfection	1025	1035	NOUN	pobj	200
12	12	38	202	feasibility	feasibility	1036	1047	NOUN	compound	203
12	12	39	203	studies	study	1048	1055	NOUN	dobj	199
12	12	40	204	with	with	1056	1060	ADP	prep	203
12	12	41	205	negative	negative	1061	1069	ADJ	amod	206
12	12	42	206	action	action	1070	1076	NOUN	pobj	204
12	12	43	207	.	.	1076	1077	PUNCT	punct	166
13	13	0	208	This	this	1078	1082	PRON	nsubj	209
13	13	1	209	is	be	1083	1085	AUX	ROOT	209
13	13	2	210	what	what	1086	1090	PRON	nsubj	211
13	13	3	211	leads	lead	1091	1096	VERB	ccomp	209
13	13	4	212	us	we	1097	1099	PRON	dobj	211
13	13	5	213	to	to	1100	1102	PART	aux	214
13	13	6	214	be	be	1103	1105	AUX	xcomp	211
13	13	7	215	sure	sure	1106	1110	ADJ	acomp	214
13	13	8	216	that	that	1111	1115	SCONJ	mark	218
13	13	9	217	everything	everything	1116	1126	PRON	nsubj	218
13	13	10	218	has	have	1127	1130	VERB	ccomp	215
13	13	11	219	negative	negative	1131	1139	ADJ	amod	220
13	13	12	220	aspects	aspect	1140	1147	NOUN	dobj	218
13	13	13	221	just	just	1148	1152	ADV	advmod	224
13	13	14	222	as	as	1153	1155	SCONJ	mark	224
13	13	15	223	it	it	1156	1158	PRON	nsubj	224
13	13	16	224	has	have	1159	1162	VERB	advcl	218
13	13	17	225	positive	positive	1163	1171	ADJ	amod	226
13	13	18	226	aspects	aspect	1172	1179	NOUN	dobj	224
13	13	19	227	,	,	1179	1180	PUNCT	punct	218
13	13	20	228	like	like	1181	1185	ADP	prep	218
13	13	21	229	medicines	medicine	1186	1195	NOUN	pobj	228
13	13	22	230	which	which	1196	1201	PRON	nsubj	231
13	13	23	231	cure	cure	1202	1206	VERB	relcl	229
13	13	24	232	a	a	1207	1208	DET	det	233
13	13	25	233	disease	disease	1209	1216	NOUN	dobj	231
13	13	26	234	but	but	1217	1220	CCONJ	cc	231
13	13	27	235	while	while	1221	1226	SCONJ	mark	236
13	13	28	236	doing	do	1227	1232	VERB	advcl	238
13	13	29	237	so	so	1233	1235	ADV	advmod	236
13	13	30	238	cause	cause	1236	1241	VERB	conj	231
13	13	31	239	another	another	1242	1249	DET	det	240
13	13	32	240	disease	disease	1250	1257	NOUN	dobj	238
13	13	33	241	,	,	1257	1258	PUNCT	punct	229
13	13	34	242	and	and	1259	1262	CCONJ	cc	229
13	13	35	243	similar	similar	1263	1270	ADJ	amod	244
13	13	36	244	repercussions	repercussion	1271	1284	NOUN	conj	229
13	13	37	245	which	which	1285	1290	PRON	nsubj	247
13	13	38	246	sometimes	sometimes	1291	1300	ADV	advmod	247
13	13	39	247	lead	lead	1301	1305	VERB	relcl	244
13	13	40	248	to	to	1306	1308	ADP	prep	247
13	13	41	249	destruction	destruction	1309	1320	NOUN	pobj	248
13	13	42	250	.	.	1320	1321	PUNCT	punct	209
14	14	0	251	-LRB	-LRB	1322	1326	PROPN	dep	257
14	14	1	252	-	-	1326	1327	PUNCT	punct	251
14	14	2	253	anyway.-RRB-	anyway.-RRB-	1327	1339	PROPN	appos	251
15	15	0	254	But	but	1340	1343	CCONJ	cc	257
15	15	1	255	why	why	1344	1347	SCONJ	advmod	257
15	15	2	256	not	not	1348	1351	PART	neg	257
15	15	3	257	make	make	1352	1356	VERB	ROOT	257
15	15	4	258	conferences	conference	1357	1368	NOUN	nsubj	260
15	15	5	259	also	also	1369	1373	ADV	advmod	258
15	15	6	260	similar	similar	1374	1381	ADJ	ccomp	257
15	15	7	261	to	to	1382	1384	ADP	prep	260
15	15	8	262	those	those	1385	1390	PRON	pobj	261
15	15	9	263	first	first	1391	1396	ADJ	amod	262
15	15	10	264	by	by	1397	1399	ADP	prep	257
15	15	11	265	targeting	target	1400	1409	VERB	pcomp	264
15	15	12	266	-	-	1409	1410	PUNCT	punct	265
15	15	13	267	LRB	LRB	1410	1413	PROPN	compound	270
15	15	14	268	-	-	1413	1414	PUNCT	punct	269
15	15	15	269	government	government	1414	1424	NOUN	compound	270
15	15	16	270	ministries	ministry	1425	1435	NOUN	dobj	265
15	15	17	271	-	-	1435	1436	PUNCT	punct	270
15	15	18	272	RRB	RRB	1436	1439	PROPN	appos	270
15	15	19	273	-	-	1439	1440	PUNCT	punct	270
15	15	20	274	in	in	1440	1442	ADP	prep	270
15	15	21	275	particular	particular	1443	1453	ADJ	amod	274
15	15	22	276	.	.	1453	1454	PUNCT	punct	257
16	16	0	277	The	the	1455	1458	DET	det	278
16	16	1	278	state	state	1459	1464	NOUN	dep	282
16	16	2	279	,	,	1464	1465	PUNCT	punct	282
16	16	3	280	may	may	1466	1469	AUX	aux	282
16	16	4	281	God	God	1470	1473	PROPN	nsubj	282
16	16	5	282	protect	protect	1474	1481	VERB	ROOT	282
16	16	6	283	it	it	1482	1484	PRON	dobj	282
16	16	7	284	,	,	1484	1485	PUNCT	punct	282
16	16	8	285	and	and	1486	1489	CCONJ	cc	291
16	16	9	286	at	at	1490	1492	ADP	prep	291
16	16	10	287	its	its	1493	1496	PRON	poss	288
16	16	11	288	head	head	1497	1501	NOUN	pobj	286
16	16	12	289	our	our	1502	1505	PRON	poss	291
16	16	13	290	wise	wise	1506	1510	ADJ	amod	291
16	16	14	291	leadership	leadership	1511	1521	NOUN	conj	282
16	16	15	292	which	which	1522	1527	PRON	nsubj	294
16	16	16	293	has	have	1528	1531	AUX	aux	294
16	16	17	294	spared	spar	1532	1538	VERB	relcl	291
16	16	18	295	no	no	1539	1541	DET	det	296
16	16	19	296	effort	effort	1542	1548	NOUN	dobj	294
16	16	20	297	to	to	1549	1551	PART	aux	298
16	16	21	298	serve	serve	1552	1557	VERB	acl	296
16	16	22	299	the	the	1558	1561	DET	det	300
16	16	23	300	Saudi	Saudi	1562	1567	PROPN	dobj	298
16	16	24	301	in	in	1568	1570	ADP	prep	298
16	16	25	302	all	all	1571	1574	DET	det	303
16	16	26	303	aspects	aspect	1575	1582	NOUN	pobj	301
16	16	27	304	of	of	1583	1585	ADP	prep	303
16	16	28	305	his	his	1586	1589	PRON	poss	306
16	16	29	306	life	life	1590	1594	NOUN	pobj	304
16	16	30	307	,	,	1594	1595	PUNCT	punct	294
16	16	31	308	the	the	1596	1599	DET	det	309
16	16	32	309	last	last	1600	1604	ADJ	nsubj	310
16	16	33	310	being	be	1605	1610	AUX	advcl	294
16	16	34	311	this	this	1611	1615	DET	det	312
16	16	35	312	year	year	1616	1620	NOUN	poss	314
16	16	36	313	's	's	1620	1622	PART	case	312
16	16	37	314	budget	budget	1623	1629	NOUN	attr	310
16	16	38	315	which	which	1630	1635	PRON	nsubj	323
16	16	39	316	,	,	1635	1636	PUNCT	punct	323
16	16	40	317	thank	thank	1637	1642	VERB	advcl	323
16	16	41	318	God	God	1643	1646	PROPN	dobj	317
16	16	42	319	and	and	1647	1650	CCONJ	cc	318
16	16	43	320	his	his	1651	1654	PRON	poss	321
16	16	44	321	beneficence	beneficence	1655	1666	NOUN	conj	318
16	16	45	322	,	,	1666	1667	PUNCT	punct	323
16	16	46	323	surpassed	surpass	1668	1677	VERB	relcl	314
16	16	47	324	all	all	1678	1681	DET	det	326
16	16	48	325	our	our	1682	1685	PRON	poss	326
16	16	49	326	expectations	expectation	1686	1698	NOUN	dobj	323
16	16	50	327	.	.	1698	1699	PUNCT	punct	282
17	17	0	328	This	this	1700	1704	PRON	nsubj	329
17	17	1	329	is	be	1705	1707	AUX	ROOT	329
17	17	2	330	the	the	1708	1711	DET	det	331
17	17	3	331	eagerness	eagerness	1712	1721	NOUN	attr	329
17	17	4	332	of	of	1722	1724	ADP	prep	331
17	17	5	333	the	the	1725	1728	DET	det	334
17	17	6	334	father	father	1729	1735	NOUN	pobj	332
17	17	7	335	of	of	1736	1738	ADP	prep	334
17	17	8	336	all	all	1739	1742	PRON	pobj	335
17	17	9	337	,	,	1742	1743	PUNCT	punct	334
17	17	10	338	the	the	1744	1747	DET	det	340
17	17	11	339	good	good	1748	1752	ADJ	amod	340
17	17	12	340	king	king	1753	1757	NOUN	appos	334
17	17	13	341	,	,	1757	1758	PUNCT	punct	334
17	17	14	342	to	to	1759	1761	PART	aux	343
17	17	15	343	make	make	1762	1766	VERB	acl	331
17	17	16	344	us	we	1767	1769	PRON	nsubj	345
17	17	17	345	happy	happy	1770	1775	ADJ	ccomp	343
17	17	18	346	.	.	1775	1776	PUNCT	punct	329
18	18	0	347	Before	before	1777	1783	ADP	advmod	350
18	18	1	348	,	,	1783	1784	PUNCT	punct	350
18	18	2	349	it	it	1785	1787	PRON	nsubj	350
18	18	3	350	was	be	1788	1791	AUX	ROOT	350
18	18	4	351	last	last	1792	1796	ADJ	amod	352
18	18	5	352	year	year	1797	1801	NOUN	poss	354
18	18	6	353	's	's	1801	1803	PART	case	352
18	18	7	354	budget	budget	1804	1810	NOUN	attr	350
18	18	8	355	which	which	1811	1816	PRON	nsubj	356
18	18	9	356	was	be	1817	1820	AUX	relcl	354
18	18	10	357	also	also	1821	1825	ADV	advmod	356
18	18	11	358	a	a	1826	1827	DET	det	360
18	18	12	359	happy	happy	1828	1833	ADJ	amod	360
18	18	13	360	surprise	surprise	1834	1842	NOUN	attr	356
18	18	14	361	.	.	1842	1843	PUNCT	punct	350
19	19	0	362	And	and	1844	1847	CCONJ	cc	366
19	19	1	363	before	before	1848	1854	ADP	prep	366
19	19	2	364	that	that	1855	1859	PRON	pobj	363
19	19	3	365	,	,	1859	1860	PUNCT	punct	366
19	19	4	366	dozens	dozen	1861	1867	NOUN	ROOT	366
19	19	5	367	of	of	1868	1870	ADP	prep	366
19	19	6	368	annual	annual	1871	1877	ADJ	amod	369
19	19	7	369	budgets	budget	1878	1885	NOUN	pobj	367
19	19	8	370	which	which	1886	1891	PRON	nsubjpass	372
19	19	9	371	were	be	1892	1896	AUX	auxpass	372
19	19	10	372	prepared	prepare	1897	1905	VERB	relcl	366
19	19	11	373	for	for	1906	1909	ADP	prep	372
19	19	12	374	the	the	1910	1913	DET	det	375
19	19	13	375	development	development	1914	1925	NOUN	pobj	373
19	19	14	376	of	of	1926	1928	ADP	prep	375
19	19	15	377	the	the	1929	1932	DET	det	378
19	19	16	378	country	country	1933	1940	NOUN	pobj	376
19	19	17	379	and	and	1941	1944	CCONJ	cc	378
19	19	18	380	the	the	1945	1948	DET	det	381
19	19	19	381	citizen	citizen	1949	1956	NOUN	conj	378
19	19	20	382	.	.	1956	1957	PUNCT	punct	366
20	20	0	383	Consequently	consequently	1958	1970	ADV	advmod	388
20	20	1	384	,	,	1970	1971	PUNCT	punct	388
20	20	2	385	we	we	1972	1974	PRON	nsubj	388
20	20	3	386	do	do	1975	1977	AUX	aux	388
20	20	4	387	not	not	1978	1981	PART	neg	388
20	20	5	388	see	see	1982	1985	VERB	ROOT	388
20	20	6	389	this	this	1986	1990	DET	det	390
20	20	7	390	budget	budget	1991	1997	NOUN	nsubj	391
20	20	8	391	spent	spend	1998	2003	VERB	ccomp	388
20	20	9	392	as	as	2004	2006	SCONJ	mark	395
20	20	10	393	we	we	2007	2009	PRON	nsubj	395
20	20	11	394	would	would	2010	2015	AUX	aux	395
20	20	12	395	like	like	2016	2020	VERB	advcl	391
20	20	13	396	and	and	2021	2024	CCONJ	cc	395
20	20	14	397	look	look	2025	2029	VERB	conj	395
20	20	15	398	forward	forward	2030	2037	ADV	advmod	397
20	20	16	399	to	to	2038	2040	ADP	prep	398
20	20	17	400	,	,	2040	2041	PUNCT	punct	395
20	20	18	401	but	but	2042	2045	CCONJ	cc	395
20	20	19	402	rather	rather	2046	2052	ADV	advmod	401
20	20	20	403	as	as	2053	2055	SCONJ	mark	404
20	20	21	404	recommended	recommend	2056	2067	VERB	conj	395
20	20	22	405	by	by	2068	2070	ADP	agent	404
20	20	23	406	the	the	2071	2074	DET	det	407
20	20	24	407	leadership	leadership	2075	2085	NOUN	pobj	405
20	20	25	408	in	in	2086	2088	ADP	prep	404
20	20	26	409	how	how	2089	2092	SCONJ	advmod	411
20	20	27	410	to	to	2093	2095	PART	aux	411
20	20	28	411	spend	spend	2096	2101	VERB	pcomp	408
20	20	29	412	it	it	2102	2104	PRON	dobj	411
20	20	30	413	.	.	2104	2105	PUNCT	punct	388
21	21	0	414	Back	back	2106	2110	ADV	ROOT	414
21	21	1	415	to	to	2111	2113	ADP	prep	414
21	21	2	416	this	this	2114	2118	DET	det	417
21	21	3	417	year	year	2119	2123	NOUN	poss	419
21	21	4	418	's	's	2123	2125	PART	case	417
21	21	5	419	budget	budget	2126	2132	NOUN	pobj	415
21	21	6	420	,	,	2132	2133	PUNCT	punct	419
21	21	7	421	which	which	2134	2139	PRON	nsubj	422
21	21	8	422	surpassed	surpass	2140	2149	VERB	relcl	419
21	21	9	423	all	all	2150	2153	DET	det	424
21	21	10	424	bets	bet	2154	2158	NOUN	dobj	422
21	21	11	425	,	,	2158	2159	PUNCT	punct	422
21	21	12	426	and	and	2160	2163	CCONJ	cc	422
21	21	13	427	was	be	2164	2167	AUX	conj	422
21	21	14	428	appropriate	appropriate	2168	2179	ADJ	acomp	427
21	21	15	429	for	for	2180	2183	ADP	prep	428
21	21	16	430	a	a	2184	2185	DET	det	431
21	21	17	431	country	country	2186	2193	NOUN	pobj	429
21	21	18	432	like	like	2194	2198	ADP	prep	431
21	21	19	433	ours	our	2199	2203	NOUN	pobj	432
21	21	20	434	.	.	2203	2204	PUNCT	punct	414
22	22	0	435	This	this	2205	2209	PRON	nsubj	436
22	22	1	436	is	be	2210	2212	AUX	ROOT	436
22	22	2	437	what	what	2213	2217	PRON	nsubj	438
22	22	3	438	leads	lead	2218	2223	VERB	ccomp	436
22	22	4	439	me	I	2224	2226	PRON	dobj	438
22	22	5	440	to	to	2227	2229	PART	aux	441
22	22	6	441	demand	demand	2230	2236	VERB	xcomp	438
22	22	7	442	monitoring	monitoring	2237	2247	NOUN	dobj	441
22	22	8	443	of	of	2248	2250	ADP	prep	442
22	22	9	444	these	these	2251	2256	DET	det	445
22	22	10	445	ministries	ministry	2257	2267	NOUN	pobj	443
22	22	11	446	whose	whose	2268	2273	DET	poss	447
22	22	12	447	safes	safe	2274	2279	NOUN	nsubj	449
22	22	13	448	have	have	2280	2284	AUX	aux	449
22	22	14	449	suffered	suffer	2285	2293	VERB	relcl	445
22	22	15	450	indigestion	indigestion	2294	2305	NOUN	dobj	449
22	22	16	451	from	from	2306	2310	ADP	prep	449
22	22	17	452	the	the	2311	2314	DET	det	453
22	22	18	453	budgets	budget	2315	2322	NOUN	pobj	451
22	22	19	454	that	that	2323	2327	PRON	nsubj	455
22	22	20	455	end	end	2328	2331	VERB	relcl	453
22	22	21	456	all	all	2332	2335	DET	predet	459
22	22	22	457	the	the	2336	2339	DET	det	459
22	22	23	458	lean	lean	2340	2344	ADJ	amod	459
22	22	24	459	years	year	2345	2350	NOUN	dobj	455
22	22	25	460	and	and	2351	2354	CCONJ	cc	455
22	22	26	461	halt	halt	2355	2359	VERB	conj	455
22	22	27	462	all	all	2360	2363	DET	predet	464
22	22	28	463	the	the	2364	2367	DET	det	464
22	22	29	464	series	series	2368	2374	NOUN	dobj	461
22	22	30	465	of	of	2375	2377	ADP	prep	464
22	22	31	466	excuses	excuse	2378	2385	NOUN	pobj	465
22	22	32	467	which	which	2386	2391	PRON	dobj	469
22	22	33	468	we	we	2392	2394	PRON	nsubj	469
22	22	34	469	hear	hear	2395	2399	VERB	relcl	466
22	22	35	470	from	from	2400	2404	ADP	prep	469
22	22	36	471	some	some	2405	2409	PRON	pobj	470
22	22	37	472	that	that	2410	2414	SCONJ	mark	491
22	22	38	473	all	all	2415	2418	DET	predet	477
22	22	39	474	the	the	2419	2422	DET	det	477
22	22	40	475	required	require	2423	2431	VERB	amod	477
22	22	41	476	development	development	2432	2443	NOUN	compound	477
22	22	42	477	projects	project	2444	2452	NOUN	nsubj	491
22	22	43	478	,	,	2452	2453	PUNCT	punct	477
22	22	44	479	which	which	2454	2459	PRON	nsubj	483
22	22	45	480	in	in	2460	2462	ADP	prep	483
22	22	46	481	turn	turn	2463	2467	NOUN	pobj	480
22	22	47	482	will	will	2468	2472	AUX	aux	483
22	22	48	483	make	make	2473	2477	VERB	relcl	477
22	22	49	484	the	the	2478	2481	DET	det	485
22	22	50	485	country	country	2482	2489	NOUN	nsubj	489
22	22	51	486	and	and	2490	2493	CCONJ	cc	485
22	22	52	487	the	the	2494	2497	DET	det	488
22	22	53	488	citizen	citizen	2498	2505	NOUN	conj	485
22	22	54	489	happy	happy	2506	2511	ADJ	ccomp	483
22	22	55	490	,	,	2511	2512	PUNCT	punct	477
22	22	56	491	lacked	lack	2513	2519	VERB	acl	466
22	22	57	492	liquidity	liquidity	2520	2529	NOUN	dobj	491
22	22	58	493	,	,	2529	2530	PUNCT	punct	491
22	22	59	494	and	and	2531	2534	CCONJ	cc	491
22	22	60	495	other	other	2535	2540	ADJ	amod	496
22	22	61	496	excuses	excuse	2541	2548	NOUN	conj	491
22	22	62	497	,	,	2548	2549	PUNCT	punct	496
22	22	63	498	such	such	2550	2554	ADJ	amod	499
22	22	64	499	as	as	2555	2557	ADP	prep	496
22	22	65	500	the	the	2558	2561	DET	det	502
22	22	66	501	public	public	2562	2568	ADJ	amod	502
22	22	67	502	debt	debt	2569	2573	NOUN	pobj	499
22	22	68	503	and	and	2574	2577	CCONJ	cc	502
22	22	69	504	other	other	2578	2583	ADJ	amod	508
22	22	70	505	acceptable	acceptable	2584	2594	ADJ	amod	508
22	22	71	506	and	and	2595	2598	CCONJ	cc	505
22	22	72	507	unacceptable	unacceptable	2599	2611	ADJ	conj	505
22	22	73	508	excuses	excuse	2612	2619	NOUN	conj	502
22	22	74	509	.	.	2619	2620	PUNCT	punct	436
23	23	0	510	This	this	2621	2625	DET	det	511
23	23	1	511	year	year	2626	2630	NOUN	npadvmod	513
23	23	2	512	there	there	2631	2636	PRON	expl	513
23	23	3	513	is	be	2637	2639	VERB	ROOT	513
23	23	4	514	no	no	2640	2642	DET	det	515
23	23	5	515	excuse	excuse	2643	2649	NOUN	attr	513
23	23	6	516	for	for	2650	2653	ADP	prep	515
23	23	7	517	anyone	anyone	2654	2660	PRON	pobj	516
23	23	8	518	,	,	2660	2661	PUNCT	punct	517
23	23	9	519	especially	especially	2662	2672	ADV	advmod	521
23	23	10	520	Abu	Abu	2673	2676	PROPN	compound	521
23	23	11	521	Matab	Matab	2677	2682	PROPN	appos	517
23	23	12	522	-	-	2682	2683	PUNCT	punct	521
23	23	13	523	LRB	LRB	2683	2686	PROPN	appos	521
23	23	14	524	-	-	2686	2687	PUNCT	punct	527
23	23	15	525	may	may	2687	2690	AUX	aux	527
23	23	16	526	God	God	2691	2694	PROPN	nsubj	527
23	23	17	527	protect	protect	2695	2702	VERB	parataxis	523
23	23	18	528	him	he	2703	2706	PRON	dobj	527
23	23	19	529	-	-	2706	2707	PUNCT	punct	527
23	23	20	530	RRB-	RRB-	2707	2711	PROPN	appos	521
23	23	21	531	,	,	2711	2712	PUNCT	punct	517
23	23	22	532	who	who	2713	2716	PRON	nsubj	533
23	23	23	533	was	be	2717	2720	AUX	relcl	517
23	23	24	534	harsh	harsh	2721	2726	ADJ	acomp	533
23	23	25	535	with	with	2727	2731	ADP	prep	534
23	23	26	536	the	the	2732	2735	DET	det	537
23	23	27	537	ministers	minister	2736	2745	NOUN	pobj	535
23	23	28	538	and	and	2746	2749	CCONJ	cc	533
23	23	29	539	demanded	demand	2750	2758	VERB	conj	533
23	23	30	540	work	work	2759	2763	NOUN	dobj	539
23	23	31	541	and	and	2764	2767	CCONJ	cc	540
23	23	32	542	accomplishment	accomplishment	2768	2782	NOUN	conj	540
23	23	33	543	from	from	2783	2787	ADP	prep	539
23	23	34	544	them	they	2788	2792	PRON	pobj	543
23	23	35	545	after	after	2793	2798	ADP	prep	539
23	23	36	546	offering	offer	2799	2807	VERB	pcomp	545
23	23	37	547	to	to	2808	2810	ADP	dative	546
23	23	38	548	each	each	2811	2815	DET	det	549
23	23	39	549	minister	minister	2816	2824	NOUN	pobj	547
23	23	40	550	what	what	2825	2829	PRON	dobj	552
23	23	41	551	he	he	2830	2832	PRON	nsubj	552
23	23	42	552	needed	need	2833	2839	VERB	ccomp	546
23	23	43	553	.	.	2839	2840	PUNCT	punct	513
24	24	0	554	Because	because	2841	2848	SCONJ	mark	556
24	24	1	555	we	we	2849	2851	PRON	nsubj	556
24	24	2	556	are	be	2852	2855	AUX	advcl	564
24	24	3	557	still	still	2856	2861	ADV	advmod	556
24	24	4	558	in	in	2862	2864	ADP	prep	556
24	24	5	559	the	the	2865	2868	DET	det	561
24	24	6	560	first	first	2869	2874	ADJ	amod	561
24	24	7	561	months	month	2875	2881	NOUN	pobj	558
24	24	8	562	,	,	2881	2882	PUNCT	punct	564
24	24	9	563	it	it	2883	2885	PRON	nsubj	564
24	24	10	564	became	become	2886	2892	VERB	ROOT	564
24	24	11	565	a	a	2893	2894	DET	det	566
24	24	12	566	duty	duty	2895	2899	NOUN	attr	564
24	24	13	567	to	to	2900	2902	PART	aux	568
24	24	14	568	monitor	monitor	2903	2910	VERB	xcomp	564
24	24	15	569	this	this	2911	2915	DET	det	570
24	24	16	570	ministry	ministry	2916	2924	NOUN	dobj	568
24	24	17	571	by	by	2925	2927	ADP	prep	568
24	24	18	572	many	many	2928	2932	ADJ	amod	573
24	24	19	573	authorities	authority	2933	2944	NOUN	pobj	571
24	24	20	574	,	,	2944	2945	PUNCT	punct	573
24	24	21	575	not	not	2946	2949	PART	preconj	573
24	24	22	576	only	only	2950	2954	ADV	advmod	575
24	24	23	577	the	the	2955	2958	DET	det	579
24	24	24	578	Surveillance	Surveillance	2959	2971	PROPN	compound	579
24	24	25	579	Authority	Authority	2972	2981	PROPN	conj	573
24	24	26	580	.	.	2981	2982	PUNCT	punct	564
25	25	0	581	Rather	rather	2983	2989	ADV	advmod	585
25	25	1	582	,	,	2989	2990	PUNCT	punct	585
25	25	2	583	this	this	2991	2995	DET	det	584
25	25	3	584	budget	budget	2996	3002	NOUN	nsubj	585
25	25	4	585	requires	require	3003	3011	VERB	ROOT	585
25	25	5	586	the	the	3012	3015	DET	det	587
25	25	6	587	creation	creation	3016	3024	NOUN	dobj	585
25	25	7	588	of	of	3025	3027	ADP	prep	587
25	25	8	589	a	a	3028	3029	DET	det	590
25	25	9	590	ministry	ministry	3030	3038	NOUN	pobj	588
25	25	10	591	concerned	concerned	3039	3048	ADJ	amod	590
25	25	11	592	with	with	3049	3053	ADP	prep	591
25	25	12	593	monitoring	monitoring	3054	3064	NOUN	pobj	592
25	25	13	594	and	and	3065	3068	CCONJ	cc	593
25	25	14	595	surveillance	surveillance	3069	3081	NOUN	conj	593
25	25	15	596	,	,	3081	3082	PUNCT	punct	593
25	25	16	597	and	and	3083	3086	CCONJ	cc	593
25	25	17	598	consequently	consequently	3087	3099	ADV	advmod	599
25	25	18	599	holding	hold	3100	3107	VERB	conj	593
25	25	19	600	accountable	accountable	3108	3119	ADJ	dobj	599
25	25	20	601	.	.	3119	3120	PUNCT	punct	585
26	26	0	602	Let	let	3121	3124	VERB	ROOT	602
26	26	1	603	its	its	3125	3128	PRON	poss	604
26	26	2	604	creation	creation	3129	3137	NOUN	nsubj	605
26	26	3	605	happen	happen	3138	3144	VERB	ccomp	602
26	26	4	606	with	with	3145	3149	ADP	prep	605
26	26	5	607	the	the	3150	3153	DET	det	610
26	26	6	608	new	new	3154	3157	ADJ	amod	610
26	26	7	609	cabinet	cabinet	3158	3165	NOUN	compound	610
26	26	8	610	formation	formation	3166	3175	NOUN	pobj	606
26	26	9	611	in	in	3176	3178	ADP	prep	610
26	26	10	612	particular	particular	3179	3189	ADJ	amod	611
26	26	11	613	,	,	3189	3190	PUNCT	punct	602
26	26	12	614	so	so	3191	3193	SCONJ	mark	616
26	26	13	615	it	it	3194	3196	PRON	nsubj	616
26	26	14	616	enjoys	enjoy	3197	3203	VERB	advcl	602
26	26	15	617	a	a	3204	3205	DET	det	618
26	26	16	618	commitment	commitment	3206	3216	NOUN	dobj	616
26	26	17	619	of	of	3217	3219	ADP	prep	618
26	26	18	620	transparency	transparency	3220	3232	NOUN	pobj	619
26	26	19	621	and	and	3233	3236	CCONJ	cc	620
26	26	20	622	accountability	accountability	3237	3251	NOUN	conj	620
26	26	21	623	.	.	3251	3252	PUNCT	punct	602
27	27	0	624	How	how	3253	3256	SCONJ	advmod	625
27	27	1	625	nice	nice	3257	3261	ADJ	acomp	628
27	27	2	626	it	it	3262	3264	PRON	nsubj	628
27	27	3	627	would	would	3265	3270	AUX	aux	628
27	27	4	628	be	be	3271	3273	AUX	ROOT	628
27	27	5	629	if	if	3274	3276	SCONJ	mark	637
27	27	6	630	the	the	3277	3280	DET	det	631
27	27	7	631	strategy	strategy	3281	3289	NOUN	nsubjpass	637
27	27	8	632	of	of	3290	3292	ADP	prep	631
27	27	9	633	this	this	3293	3297	DET	det	635
27	27	10	634	surveillance	surveillance	3298	3310	NOUN	compound	635
27	27	11	635	authority	authority	3311	3320	NOUN	pobj	632
27	27	12	636	were	be	3321	3325	AUX	auxpass	637
27	27	13	637	centered	center	3326	3334	VERB	advcl	628
27	27	14	638	around	around	3335	3341	ADP	prep	637
27	27	15	639	the	the	3342	3345	DET	det	641
27	27	16	640	following	following	3346	3355	ADJ	amod	641
27	27	17	641	question	question	3356	3364	NOUN	pobj	638
27	27	18	642	:	:	3365	3366	PUNCT	punct	641
27	27	19	643	where	where	3367	3372	SCONJ	advmod	647
27	27	20	644	will	will	3373	3377	AUX	aux	647
27	27	21	645	this	this	3378	3382	PRON	nsubjpass	647
27	27	22	646	be	be	3383	3385	AUX	auxpass	647
27	27	23	647	spent	spend	3386	3391	VERB	acl	641
27	27	24	648	after	after	3392	3397	ADP	prep	647
27	27	25	649	programming	program	3398	3409	VERB	pcomp	648
27	27	26	650	the	the	3410	3413	DET	det	652
27	27	27	651	spending	spending	3414	3422	NOUN	compound	652
27	27	28	652	mechanisms	mechanism	3423	3433	NOUN	dobj	649
27	27	29	653	and	and	3434	3437	CCONJ	cc	649
27	27	30	654	reviewing	review	3438	3447	VERB	conj	649
27	27	31	655	plans	plan	3448	3453	NOUN	dobj	654
27	27	32	656	and	and	3454	3457	CCONJ	cc	655
27	27	33	657	programs	program	3458	3466	NOUN	conj	655
27	27	34	658	and	and	3467	3470	CCONJ	cc	657
27	27	35	659	projects	project	3471	3479	NOUN	conj	657
27	27	36	660	for	for	3480	3483	ADP	prep	666
27	27	37	661	which	which	3484	3489	PRON	pobj	660
27	27	38	662	this	this	3490	3494	DET	det	664
27	27	39	663	major	major	3495	3500	ADJ	amod	664
27	27	40	664	budget	budget	3501	3507	NOUN	nsubjpass	666
27	27	41	665	was	be	3508	3511	AUX	auxpass	666
27	27	42	666	allocated	allocate	3512	3521	VERB	relcl	655
27	27	43	667	?	?	3522	3523	PUNCT	punct	628
28	28	0	668	And	and	3524	3527	CCONJ	cc	673
28	28	1	669	how	how	3528	3531	SCONJ	advmod	670
28	28	2	670	nice	nice	3532	3536	ADJ	acomp	673
28	28	3	671	it	it	3537	3539	PRON	nsubj	673
28	28	4	672	would	would	3540	3545	AUX	aux	673
28	28	5	673	be	be	3546	3548	AUX	conj	628
28	28	6	674	if	if	3549	3551	SCONJ	mark	678
28	28	7	675	its	its	3552	3555	PRON	poss	676
28	28	8	676	disbursement	disbursement	3556	3568	NOUN	nsubjpass	678
28	28	9	677	were	be	3569	3573	AUX	auxpass	678
28	28	10	678	scheduled	schedule	3574	3583	VERB	advcl	673
28	28	11	679	according	accord	3584	3593	VERB	prep	678
28	28	12	680	to	to	3594	3596	ADP	prep	679
28	28	13	681	the	the	3597	3600	DET	det	682
28	28	14	682	duration	duration	3601	3609	NOUN	pobj	680
28	28	15	683	of	of	3610	3612	ADP	prep	682
28	28	16	684	projects	project	3613	3621	NOUN	pobj	683
28	28	17	685	and	and	3622	3625	CCONJ	cc	682
28	28	18	686	the	the	3626	3629	DET	det	687
28	28	19	687	method	method	3630	3636	NOUN	conj	682
28	28	20	688	of	of	3637	3639	ADP	prep	687
28	28	21	689	their	their	3640	3645	PRON	poss	690
28	28	22	690	implementation	implementation	3646	3660	NOUN	pobj	688
28	28	23	691	provided	provide	3661	3669	VERB	prep	678
28	28	24	692	that	that	3670	3674	SCONJ	mark	700
28	28	25	693	at	at	3675	3677	ADP	prep	700
28	28	26	694	the	the	3678	3681	DET	det	695
28	28	27	695	end	end	3682	3685	NOUN	pobj	693
28	28	28	696	of	of	3686	3688	ADP	prep	695
28	28	29	697	each	each	3689	3693	DET	det	698
28	28	30	698	year	year	3694	3698	NOUN	pobj	696
28	28	31	699	it	it	3699	3701	PRON	nsubj	700
28	28	32	700	presents	present	3702	3710	VERB	pcomp	691
28	28	33	701	an	an	3711	3713	DET	det	703
28	28	34	702	estimated	estimate	3714	3723	VERB	amod	703
28	28	35	703	budget	budget	3724	3730	NOUN	dobj	700
28	28	36	704	for	for	3731	3734	ADP	prep	703
28	28	37	705	the	the	3735	3738	DET	det	707
28	28	38	706	coming	come	3739	3745	VERB	amod	707
28	28	39	707	year	year	3746	3750	NOUN	pobj	704
28	28	40	708	along	along	3751	3756	ADP	prep	703
28	28	41	709	with	with	3757	3761	ADP	prep	708
28	28	42	710	a	a	3762	3763	DET	det	711
28	28	43	711	review	review	3764	3770	NOUN	pobj	709
28	28	44	712	of	of	3771	3773	ADP	prep	711
28	28	45	713	what	what	3774	3778	PRON	nsubjpass	715
28	28	46	714	was	be	3779	3782	AUX	auxpass	715
28	28	47	715	spent	spend	3783	3788	VERB	pcomp	712
28	28	48	716	from	from	3789	3793	ADP	prep	715
28	28	49	717	the	the	3794	3797	DET	det	719
28	28	50	718	previous	previous	3798	3806	ADJ	amod	719
28	28	51	719	budget	budget	3807	3813	NOUN	pobj	716
28	28	52	720	,	,	3813	3814	PUNCT	punct	719
28	28	53	721	which	which	3815	3820	PRON	nsubjpass	727
28	28	54	722	of	of	3821	3823	ADP	prep	727
28	28	55	723	course	course	3824	3830	NOUN	pobj	722
28	28	56	724	will	will	3831	3835	AUX	aux	727
28	28	57	725	not	not	3836	3839	PART	neg	727
28	28	58	726	be	be	3840	3842	AUX	auxpass	727
28	28	59	727	spent	spend	3843	3848	VERB	relcl	719
28	28	60	728	all	all	3849	3852	ADV	advmod	729
28	28	61	729	in	in	3853	3855	ADP	prep	727
28	28	62	730	one	one	3856	3859	NUM	nummod	731
28	28	63	731	year	year	3860	3864	NOUN	pobj	729
28	28	64	732	,	,	3864	3865	PUNCT	punct	727
28	28	65	733	because	because	3866	3873	SCONJ	mark	740
28	28	66	734	some	some	3874	3878	DET	det	736
28	28	67	735	major	major	3879	3884	ADJ	amod	736
28	28	68	736	projects	project	3885	3893	NOUN	nsubjpass	740
28	28	69	737	can	can	3894	3897	AUX	aux	740
28	28	70	738	not	not	3898	3901	PART	neg	740
28	28	71	739	be	be	3902	3904	AUX	auxpass	740
28	28	72	740	completed	complete	3905	3914	VERB	advcl	727
28	28	73	741	in	in	3915	3917	ADP	prep	740
28	28	74	742	one	one	3918	3921	NUM	nummod	743
28	28	75	743	year	year	3922	3926	NOUN	pobj	741
28	28	76	744	and	and	3927	3930	CCONJ	cc	740
28	28	77	745	need	need	3931	3935	VERB	conj	740
28	28	78	746	several	several	3936	3943	ADJ	amod	747
28	28	79	747	years	year	3944	3949	NOUN	dobj	745
28	28	80	748	so	so	3950	3952	SCONJ	mark	751
28	28	81	749	we	we	3953	3955	PRON	nsubj	751
28	28	82	750	can	can	3956	3959	AUX	aux	751
28	28	83	751	see	see	3960	3963	VERB	advcl	745
28	28	84	752	it	it	3964	3966	PRON	dobj	751
28	28	85	753	in	in	3967	3969	ADP	prep	751
28	28	86	754	the	the	3970	3973	DET	det	755
28	28	87	755	land	land	3974	3978	NOUN	pobj	753
28	28	88	756	of	of	3979	3981	ADP	prep	755
28	28	89	757	reality	reality	3982	3989	NOUN	pobj	756
28	28	90	758	.	.	3989	3990	PUNCT	punct	628
29	29	0	759	Through	through	3991	3998	ADP	prep	766
29	29	1	760	this	this	3999	4003	DET	det	761
29	29	2	761	mechanism	mechanism	4004	4013	NOUN	pobj	759
29	29	3	762	no	no	4014	4016	DET	det	763
29	29	4	763	ministry	ministry	4017	4025	NOUN	nsubjpass	766
29	29	5	764	will	will	4026	4030	AUX	aux	766
29	29	6	765	be	be	4031	4033	AUX	auxpass	766
29	29	7	766	allowed	allow	4034	4041	VERB	ROOT	766
29	29	8	767	to	to	4042	4044	PART	aux	768
29	29	9	768	ask	ask	4045	4048	VERB	xcomp	766
29	29	10	769	annually	annually	4049	4057	ADV	advmod	768
29	29	11	770	for	for	4058	4061	ADP	prep	768
29	29	12	771	an	an	4062	4064	DET	det	772
29	29	13	772	increase	increase	4065	4073	NOUN	pobj	770
29	29	14	773	in	in	4074	4076	ADP	prep	772
29	29	15	774	its	its	4077	4080	PRON	poss	775
29	29	16	775	budget	budget	4081	4087	NOUN	pobj	773
29	29	17	776	if	if	4088	4090	SCONJ	mark	780
29	29	18	777	it	it	4091	4093	PRON	nsubj	780
29	29	19	778	does	do	4094	4098	AUX	aux	780
29	29	20	779	n't	not	4099	4102	PART	neg	780
29	29	21	780	submit	submit	4103	4109	VERB	advcl	766
29	29	22	781	a	a	4110	4111	DET	det	782
29	29	23	782	report	report	4112	4118	NOUN	dobj	780
29	29	24	783	showing	show	4119	4126	VERB	acl	782
29	29	25	784	where	where	4127	4132	SCONJ	advmod	791
29	29	26	785	and	and	4133	4136	CCONJ	cc	784
29	29	27	786	how	how	4137	4140	SCONJ	conj	784
29	29	28	787	of	of	4141	4143	ADP	nsubjpass	791
29	29	29	788	the	the	4144	4147	DET	det	789
29	29	30	789	money	money	4148	4153	NOUN	pobj	787
29	29	31	790	was	be	4154	4157	AUX	auxpass	791
29	29	32	791	spent	spend	4158	4163	VERB	ccomp	783
29	29	33	792	.	.	4163	4164	PUNCT	punct	766
30	30	0	793	If	if	4165	4167	SCONJ	mark	798
30	30	1	794	the	the	4168	4171	DET	det	795
30	30	2	795	projects	project	4172	4180	NOUN	nsubjpass	798
30	30	3	796	are	be	4181	4184	AUX	auxpass	798
30	30	4	797	not	not	4185	4188	PART	neg	798
30	30	5	798	completed	complete	4189	4198	VERB	advcl	804
30	30	6	799	during	during	4199	4205	ADP	prep	798
30	30	7	800	the	the	4206	4209	DET	det	801
30	30	8	801	year	year	4210	4214	NOUN	pobj	799
30	30	9	802	,	,	4214	4215	PUNCT	punct	804
30	30	10	803	then	then	4216	4220	ADV	advmod	804
30	30	11	804	let	let	4221	4224	VERB	ROOT	804
30	30	12	805	the	the	4225	4228	DET	det	807
30	30	13	806	current	current	4229	4236	ADJ	amod	807
30	30	14	807	budget	budget	4237	4243	NOUN	nsubjpass	817
30	30	15	808	,	,	4243	4244	PUNCT	punct	807
30	30	16	809	or	or	4245	4247	CCONJ	cc	807
30	30	17	810	the	the	4248	4251	DET	det	812
30	30	18	811	remaining	remaining	4252	4261	ADJ	amod	812
30	30	19	812	part	part	4262	4266	NOUN	conj	807
30	30	20	813	of	of	4267	4269	ADP	prep	812
30	30	21	814	it	it	4270	4272	PRON	pobj	813
30	30	22	815	,	,	4272	4273	PUNCT	punct	817
30	30	23	816	be	be	4274	4276	AUX	auxpass	817
30	30	24	817	carried	carry	4277	4284	VERB	ccomp	804
30	30	25	818	forward	forward	4285	4292	ADV	advmod	817
30	30	26	819	,	,	4292	4293	PUNCT	punct	817
30	30	27	820	until	until	4294	4299	SCONJ	mark	831
30	30	28	821	these	these	4300	4305	DET	det	822
30	30	29	822	projects	project	4306	4314	NOUN	nsubjpass	831
30	30	30	823	for	for	4315	4318	ADP	prep	829
30	30	31	824	which	which	4319	4324	PRON	pobj	823
30	30	32	825	this	this	4325	4329	DET	det	827
30	30	33	826	large	large	4330	4335	ADJ	amod	827
30	30	34	827	budget	budget	4336	4342	NOUN	nsubjpass	829
30	30	35	828	was	be	4343	4346	AUX	auxpass	829
30	30	36	829	allocated	allocate	4347	4356	VERB	relcl	822
30	30	37	830	are	be	4357	4360	AUX	auxpass	831
30	30	38	831	completed	complete	4361	4370	VERB	advcl	817
30	30	39	832	.	.	4370	4371	PUNCT	punct	804
31	31	0	833	And	and	4372	4375	CCONJ	cc	834
31	31	1	834	let	let	4376	4379	AUX	aux	934
31	31	2	835	some	some	4380	4384	PRON	nsubj	848
31	31	3	836	of	of	4385	4387	ADP	prep	835
31	31	4	837	the	the	4388	4391	DET	det	838
31	31	5	838	tasks	task	4392	4397	NOUN	pobj	836
31	31	6	839	of	of	4398	4400	ADP	prep	838
31	31	7	840	this	this	4401	4405	DET	det	841
31	31	8	841	ministry	ministry	4406	4414	NOUN	pobj	839
31	31	9	842	which	which	4415	4420	PRON	dep	844
31	31	10	843	we	we	4421	4423	PRON	nsubj	844
31	31	11	844	hope	hope	4424	4428	VERB	relcl	841
31	31	12	845	will	will	4429	4433	AUX	aux	847
31	31	13	846	be	be	4434	4436	AUX	auxpass	847
31	31	14	847	established	establish	4437	4448	VERB	ccomp	844
31	31	15	848	be	be	4449	4451	AUX	ccomp	834
31	31	16	849	monitoring	monitor	4452	4462	VERB	xcomp	848
31	31	17	850	all	all	4463	4466	DET	predet	851
31	31	18	851	this	this	4467	4471	PRON	dobj	849
31	31	19	852	and	and	4472	4475	CCONJ	cc	849
31	31	20	853	taking	take	4476	4482	VERB	conj	849
31	31	21	854	severely	severely	4483	4491	ADV	advmod	853
31	31	22	855	to	to	4492	4494	ADP	prep	853
31	31	23	856	task	task	4495	4499	NOUN	pobj	855
31	31	24	857	any	any	4500	4503	DET	det	858
31	31	25	858	ministry	ministry	4504	4512	NOUN	dobj	853
31	31	26	859	that	that	4513	4517	PRON	nsubj	860
31	31	27	860	hoards	hoard	4518	4524	VERB	relcl	858
31	31	28	861	one	one	4525	4528	NUM	nummod	862
31	31	29	862	budget	budget	4529	4535	NOUN	dobj	860
31	31	30	863	after	after	4536	4541	ADP	prep	862
31	31	31	864	another	another	4542	4549	PRON	pobj	863
31	31	32	865	while	while	4550	4555	SCONJ	mark	866
31	31	33	866	releasing	release	4556	4565	VERB	advcl	860
31	31	34	867	a	a	4566	4567	DET	det	868
31	31	35	868	lot	lot	4568	4571	NOUN	dobj	866
31	31	36	869	of	of	4572	4574	ADP	prep	868
31	31	37	870	news	news	4575	4579	NOUN	pobj	869
31	31	38	871	about	about	4580	4585	ADP	prep	878
31	31	39	872	which	which	4586	4591	PRON	pobj	871
31	31	40	873	we	we	4592	4594	PRON	nsubj	876
31	31	41	874	do	do	4595	4597	AUX	aux	876
31	31	42	875	not	not	4598	4601	PART	neg	876
31	31	43	876	see	see	4602	4605	VERB	relcl	870
31	31	44	877	any	any	4606	4609	DET	det	878
31	31	45	878	reality	reality	4610	4617	NOUN	dobj	876
31	31	46	879	on	on	4618	4620	ADP	prep	876
31	31	47	880	the	the	4621	4624	DET	det	881
31	31	48	881	ground	ground	4625	4631	NOUN	pobj	879
31	31	49	882	,	,	4631	4632	PUNCT	punct	853
31	31	50	883	as	as	4633	4635	SCONJ	mark	890
31	31	51	884	our	our	4636	4639	PRON	poss	886
31	31	52	885	wise	wise	4640	4644	ADJ	amod	886
31	31	53	886	government	government	4645	4655	NOUN	nsubj	890
31	31	54	887	and	and	4656	4659	CCONJ	cc	886
31	31	55	888	our	our	4660	4663	PRON	poss	889
31	31	56	889	citizens	citizen	4664	4672	NOUN	conj	886
31	31	57	890	wanted	want	4673	4679	VERB	conj	853
31	31	58	891	.	.	4679	4680	PUNCT	punct	834
32	32	0	892	We	we	4681	4683	PRON	nsubj	893
32	32	1	893	are	be	4684	4687	AUX	ccomp	834
32	32	2	894	all	all	4688	4691	PRON	advmod	893
32	32	3	895	-	-	4691	4692	PUNCT	punct	896
32	32	4	896	LRB	LRB	4692	4695	PROPN	attr	893
32	32	5	897	-	-	4695	4696	PUNCT	punct	896
32	32	6	898	in	in	4696	4698	ADP	prep	896
32	32	7	899	concern	concern	4699	4706	NOUN	pobj	898
32	32	8	900	a	a	4707	4708	DET	det	901
32	32	9	901	country	country	4709	4716	NOUN	appos	896
32	32	10	902	-	-	4716	4717	PUNCT	punct	903
32	32	11	903	RRB-	rrb-	4717	4721	NOUN	appos	896
32	32	12	904	,	,	4721	4722	PUNCT	punct	893
32	32	13	905	and	and	4723	4726	CCONJ	cc	893
32	32	14	906	despite	despite	4727	4734	SCONJ	prep	916
32	32	15	907	differences	difference	4735	4746	NOUN	pobj	906
32	32	16	908	in	in	4747	4749	ADP	prep	907
32	32	17	909	our	our	4750	4753	PRON	poss	910
32	32	18	910	inclinations	inclination	4754	4766	NOUN	pobj	908
32	32	19	911	and	and	4767	4770	CCONJ	cc	910
32	32	20	912	desires	desire	4771	4778	NOUN	conj	910
32	32	21	913	,	,	4778	4779	PUNCT	punct	916
32	32	22	914	we	we	4780	4782	PRON	nsubj	916
32	32	23	915	all	all	4783	4786	PRON	appos	914
32	32	24	916	love	love	4787	4791	VERB	conj	893
32	32	25	917	and	and	4792	4795	CCONJ	cc	916
32	32	26	918	are	be	4796	4799	AUX	conj	916
32	32	27	919	concerned	concerned	4800	4809	ADJ	acomp	918
32	32	28	920	about	about	4810	4815	ADP	prep	919
32	32	29	921	this	this	4816	4820	DET	det	922
32	32	30	922	homeland	homeland	4821	4829	NOUN	pobj	920
32	32	31	923	.	.	4829	4830	PUNCT	punct	916
33	33	0	924	The	the	4831	4834	DET	det	926
33	33	1	925	Saudi	saudi	4835	4840	ADJ	amod	926
33	33	2	926	family	family	4841	4847	NOUN	nsubj	934
33	33	3	927	under	under	4848	4853	ADP	prep	926
33	33	4	928	the	the	4854	4857	DET	det	929
33	33	5	929	leadership	leadership	4858	4868	NOUN	pobj	927
33	33	6	930	of	of	4869	4871	ADP	prep	929
33	33	7	931	our	our	4872	4875	PRON	poss	933
33	33	8	932	wise	wise	4876	4880	ADJ	amod	933
33	33	9	933	government	government	4881	4891	NOUN	pobj	930
33	33	10	934	has	have	4892	4895	VERB	ROOT	934
33	33	11	935	every	every	4896	4901	DET	det	936
33	33	12	936	right	right	4902	4907	NOUN	dobj	934
33	33	13	937	to	to	4908	4910	PART	aux	938
33	33	14	938	monitor	monitor	4911	4918	VERB	acl	936
33	33	15	939	,	,	4918	4919	PUNCT	punct	938
33	33	16	940	hold	hold	4920	4924	VERB	conj	938
33	33	17	941	to	to	4925	4927	ADP	prep	940
33	33	18	942	account	account	4928	4935	NOUN	pobj	941
33	33	19	943	,	,	4935	4936	PUNCT	punct	940
33	33	20	944	and	and	4937	4940	CCONJ	cc	940
33	33	21	945	control	control	4941	4948	VERB	conj	940
33	33	22	946	the	the	4949	4952	DET	det	947
33	33	23	947	implementation	implementation	4953	4967	NOUN	dobj	945
33	33	24	948	of	of	4968	4970	ADP	prep	947
33	33	25	949	projects	project	4971	4979	NOUN	pobj	948
33	33	26	950	.	.	4979	4980	PUNCT	punct	934
34	34	0	951	National	national	4981	4989	ADJ	amod	952
34	34	1	952	responsibility	responsibility	4990	5004	NOUN	nsubj	953
34	34	2	953	demands	demand	5005	5012	VERB	ROOT	953
34	34	3	954	that	that	5013	5017	SCONJ	mark	973
34	34	4	955	we	we	5018	5020	PRON	nmod	956
34	34	5	956	workers	worker	5021	5028	NOUN	nsubj	973
34	34	6	957	in	in	5029	5031	ADP	prep	956
34	34	7	958	the	the	5032	5035	DET	det	960
34	34	8	959	three	three	5036	5041	NUM	nummod	960
34	34	9	960	types	type	5042	5047	NOUN	pobj	957
34	34	10	961	of	of	5048	5050	ADP	prep	960
34	34	11	962	mass	mass	5051	5055	NOUN	compound	963
34	34	12	963	media	medium	5056	5061	NOUN	pobj	961
34	34	13	964	--	--	5061	5063	PUNCT	punct	960
34	34	14	965	watched	watch	5063	5070	VERB	acl	960
34	34	15	966	,	,	5070	5071	PUNCT	punct	965
34	34	16	967	listened	listen	5072	5080	VERB	conj	965
34	34	17	968	to	to	5081	5083	ADP	prep	967
34	34	18	969	,	,	5083	5084	PUNCT	punct	967
34	34	19	970	and	and	5085	5088	CCONJ	cc	967
34	34	20	971	read	read	5089	5093	VERB	conj	967
34	34	21	972	--	--	5093	5095	PUNCT	punct	960
34	34	22	973	demand	demand	5095	5101	VERB	ccomp	953
34	34	23	974	that	that	5102	5106	SCONJ	mark	977
34	34	24	975	the	the	5107	5110	DET	det	976
34	34	25	976	leadership	leadership	5111	5121	NOUN	nsubj	977
34	34	26	977	have	have	5122	5126	VERB	ccomp	973
34	34	27	978	a	a	5127	5128	DET	det	980
34	34	28	979	suitable	suitable	5129	5137	ADJ	amod	980
34	34	29	980	entourage	entourage	5138	5147	NOUN	dobj	977
34	34	30	981	,	,	5147	5148	PUNCT	punct	977
34	34	31	982	and	and	5149	5152	CCONJ	cc	977
34	34	32	983	they	they	5153	5157	PRON	nsubj	984
34	34	33	984	follow	follow	5158	5164	VERB	conj	977
34	34	34	985	up	up	5165	5167	ADP	prt	984
34	34	35	986	all	all	5168	5171	DET	det	987
34	34	36	987	cases	case	5172	5177	NOUN	dobj	984
34	34	37	988	of	of	5178	5180	ADP	prep	987
34	34	38	989	deficiency	deficiency	5181	5191	NOUN	pobj	988
34	34	39	990	and	and	5192	5195	CCONJ	cc	989
34	34	40	991	dereliction	dereliction	5196	5207	NOUN	conj	989
34	34	41	992	and	and	5208	5211	CCONJ	cc	984
34	34	42	993	forcefully	forcefully	5212	5222	ADV	advmod	994
34	34	43	994	point	point	5223	5228	VERB	conj	984
34	34	44	995	them	they	5229	5233	PRON	dobj	994
34	34	45	996	out	out	5234	5237	ADP	prt	994
34	34	46	997	so	so	5238	5240	SCONJ	mark	1004
34	34	47	998	that	that	5241	5245	SCONJ	mark	1004
34	34	48	999	the	the	5246	5249	DET	det	1001
34	34	49	1000	negligent	negligent	5250	5259	ADJ	amod	1001
34	34	50	1001	people	people	5260	5266	NOUN	nsubj	1004
34	34	51	1002	will	will	5267	5271	AUX	aux	1004
34	34	52	1003	not	not	5272	5275	PART	neg	1004
34	34	53	1004	be	be	5276	5278	AUX	advcl	994
34	34	54	1005	negligent	negligent	5279	5288	ADJ	acomp	1004
34	34	55	1006	and	and	5289	5292	CCONJ	cc	1004
34	34	56	1007	the	the	5293	5296	DET	det	1009
34	34	57	1008	sloppy	sloppy	5297	5303	ADJ	amod	1009
34	34	58	1009	people	people	5304	5310	NOUN	nsubj	1012
34	34	59	1010	will	will	5311	5315	AUX	aux	1012
34	34	60	1011	not	not	5316	5319	PART	neg	1012
34	34	61	1012	be	be	5320	5322	AUX	conj	1004
34	34	62	1013	sloppy	sloppy	5323	5329	ADJ	acomp	1012
34	34	63	1014	.	.	5329	5330	PUNCT	punct	953
35	35	0	1015	In	in	5331	5333	ADP	prep	1020
35	35	1	1016	that	that	5334	5338	DET	det	1017
35	35	2	1017	way	way	5339	5342	NOUN	pobj	1015
35	35	3	1018	we	we	5343	5345	PRON	nsubj	1020
35	35	4	1019	will	will	5346	5350	AUX	aux	1020
35	35	5	1020	monitor	monitor	5351	5358	VERB	ROOT	1020
35	35	6	1021	all	all	5359	5362	DET	predet	1024
35	35	7	1022	the	the	5363	5366	DET	det	1024
35	35	8	1023	groundbreaking	groundbreaking	5367	5381	ADJ	amod	1024
35	35	9	1024	achievements	achievement	5382	5394	NOUN	dobj	1020
35	35	10	1025	which	which	5395	5400	PRON	dobj	1029
35	35	11	1026	these	these	5401	5406	DET	det	1027
35	35	12	1027	ministries	ministry	5407	5417	NOUN	nsubj	1029
35	35	13	1028	also	also	5418	5422	ADV	advmod	1029
35	35	14	1029	make	make	5423	5427	VERB	relcl	1024
35	35	15	1030	,	,	5427	5428	PUNCT	punct	1020
35	35	16	1031	and	and	5429	5432	CCONJ	cc	1020
35	35	17	1032	shed	shed	5433	5437	VERB	conj	1020
35	35	18	1033	light	light	5438	5443	NOUN	dobj	1032
35	35	19	1034	on	on	5444	5446	ADP	prep	1032
35	35	20	1035	them	they	5447	5451	PRON	pobj	1034
35	35	21	1036	while	while	5452	5457	SCONJ	mark	1037
35	35	22	1037	presenting	present	5458	5468	VERB	advcl	1032
35	35	23	1038	positive	positive	5469	5477	ADJ	amod	1040
35	35	24	1039	media	medium	5478	5483	NOUN	compound	1040
35	35	25	1040	support	support	5484	5491	NOUN	dobj	1037
35	35	26	1041	.	.	5491	5492	PUNCT	punct	1020
36	36	0	1042	With	with	5493	5497	ADP	prep	1049
36	36	1	1043	such	such	5498	5502	ADJ	amod	1044
36	36	2	1044	monitoring	monitoring	5503	5513	NOUN	pobj	1042
36	36	3	1045	and	and	5514	5517	CCONJ	cc	1044
36	36	4	1046	care	care	5518	5522	NOUN	conj	1044
36	36	5	1047	,	,	5522	5523	PUNCT	punct	1049
36	36	6	1048	we	we	5524	5526	PRON	nsubj	1049
36	36	7	1049	serve	serve	5527	5532	VERB	ROOT	1049
36	36	8	1050	the	the	5533	5536	DET	det	1051
36	36	9	1051	country	country	5537	5544	NOUN	dobj	1049
36	36	10	1052	and	and	5545	5548	CCONJ	cc	1051
36	36	11	1053	its	its	5549	5552	PRON	poss	1054
36	36	12	1054	treasures	treasure	5553	5562	NOUN	conj	1051
36	36	13	1055	,	,	5562	5563	PUNCT	punct	1054
36	36	14	1056	first	first	5564	5569	ADJ	acomp	1059
36	36	15	1057	among	among	5570	5575	ADP	prep	1056
36	36	16	1058	which	which	5576	5581	PRON	pobj	1057
36	36	17	1059	is	be	5582	5584	AUX	relcl	1054
36	36	18	1060	the	the	5585	5588	DET	det	1062
36	36	19	1061	Saudi	saudi	5589	5594	ADJ	amod	1062
36	36	20	1062	people	people	5595	5601	NOUN	nsubj	1059
36	36	21	1063	.	.	5601	5602	PUNCT	punct	1049
37	37	0	1064	Through	through	5603	5610	ADP	prep	1068
37	37	1	1065	this	this	5611	5615	PRON	pobj	1064
37	37	2	1066	,	,	5615	5616	PUNCT	punct	1068
37	37	3	1067	we	we	5617	5619	PRON	nsubj	1068
37	37	4	1068	serve	serve	5620	5625	VERB	ROOT	1068
37	37	5	1069	the	the	5626	5629	DET	det	1070
37	37	6	1070	interests	interest	5630	5639	NOUN	dobj	1068
37	37	7	1071	of	of	5640	5642	ADP	prep	1070
37	37	8	1072	the	the	5643	5646	DET	det	1073
37	37	9	1073	country	country	5647	5654	NOUN	pobj	1071
37	37	10	1074	and	and	5655	5658	CCONJ	cc	1073
37	37	11	1075	its	its	5659	5662	PRON	poss	1076
37	37	12	1076	government	government	5663	5673	NOUN	conj	1073
37	37	13	1077	,	,	5673	5674	PUNCT	punct	1076
37	37	14	1078	which	which	5675	5680	PRON	nsubj	1081
37	37	15	1079	this	this	5681	5685	DET	det	1080
37	37	16	1080	year	year	5686	5690	NOUN	npadvmod	1081
37	37	17	1081	released	release	5691	5699	VERB	relcl	1076
37	37	18	1082	the	the	5700	5703	DET	det	1084
37	37	19	1083	largest	large	5704	5711	ADJ	amod	1084
37	37	20	1084	budget	budget	5712	5718	NOUN	dobj	1081
37	37	21	1085	in	in	5719	5721	ADP	prep	1084
37	37	22	1086	more	more	5722	5726	ADJ	amod	1088
37	37	23	1087	than	than	5727	5731	ADP	quantmod	1088
37	37	24	1088	30	30	5732	5734	NUM	nummod	1089
37	37	25	1089	years	year	5735	5740	NOUN	pobj	1085
37	37	26	1090	,	,	5740	5741	PUNCT	punct	1068
38	38	0	1091	This	this	5742	5746	PRON	nsubj	1092
38	38	1	1092	is	be	5747	5749	AUX	ROOT	1092
38	38	2	1093	clear	clear	5750	5755	ADJ	amod	1094
38	38	3	1094	evidence	evidence	5756	5764	NOUN	attr	1092
38	38	4	1095	that	that	5765	5769	SCONJ	acl	1094
38	38	5	1096	our	our	5770	5773	PRON	nsubjpass	1099
38	38	6	1097	not	not	5774	5777	PART	neg	1099
38	38	7	1098	being	be	5778	5783	AUX	auxpass	1099
38	38	8	1099	drained	drain	5784	5791	VERB	csubj	1110
38	38	9	1100	financially	financially	5792	5803	ADV	advmod	1099
38	38	10	1101	and	and	5804	5807	CCONJ	cc	1099
38	38	11	1102	not	not	5808	5811	PART	neg	1103
38	38	12	1103	suffering	suffer	5812	5821	VERB	conj	1099
38	38	13	1104	human	human	5822	5827	NOUN	compound	1105
38	38	14	1105	losses	loss	5828	5834	NOUN	dobj	1103
38	38	15	1106	in	in	5835	5837	ADP	prep	1103
38	38	16	1107	various	various	5838	5845	ADJ	amod	1108
38	38	17	1108	wars	war	5846	5850	NOUN	pobj	1106
38	38	18	1109	has	have	5851	5854	AUX	aux	1110
38	38	19	1110	provided	provide	5855	5863	VERB	ccomp	1092
38	38	20	1111	our	our	5864	5867	PRON	poss	1112
38	38	21	1112	country	country	5868	5875	NOUN	dobj	1110
38	38	22	1113	with	with	5876	5880	ADP	prep	1110
38	38	23	1114	a	a	5881	5882	DET	det	1115
38	38	24	1115	budget	budget	5883	5889	NOUN	pobj	1113
38	38	25	1116	like	like	5890	5894	ADP	prep	1115
38	38	26	1117	this	this	5895	5899	DET	det	1118
38	38	27	1118	one	one	5900	5903	NUM	pobj	1116
38	38	28	1119	which	which	5904	5909	PRON	nsubjpass	1122
38	38	29	1120	will	will	5910	5914	AUX	aux	1122
38	38	30	1121	be	be	5915	5917	AUX	auxpass	1122
38	38	31	1122	spent	spend	5918	5923	VERB	relcl	1115
38	38	32	1123	on	on	5924	5926	ADP	prep	1122
38	38	33	1124	the	the	5927	5930	DET	det	1125
38	38	34	1125	redevelopment	redevelopment	5931	5944	NOUN	pobj	1123
38	38	35	1126	of	of	5945	5947	ADP	prep	1125
38	38	36	1127	the	the	5948	5951	DET	det	1128
38	38	37	1128	country	country	5952	5959	NOUN	pobj	1126
38	38	38	1129	and	and	5960	5963	CCONJ	cc	1128
38	38	39	1130	its	its	5964	5967	PRON	poss	1131
38	38	40	1131	sons	son	5968	5972	NOUN	conj	1128
38	38	41	1132	in	in	5973	5975	ADP	prep	1125
38	38	42	1133	all	all	5976	5979	DET	det	1134
38	38	43	1134	aspects	aspect	5980	5987	NOUN	pobj	1132
38	38	44	1135	of	of	5988	5990	ADP	prep	1134
38	38	45	1136	life	life	5991	5995	NOUN	pobj	1135
38	38	46	1137	.	.	5995	5996	PUNCT	punct	1092
39	39	0	1138	Although	although	5997	6005	SCONJ	mark	1149
39	39	1	1139	the	the	6006	6009	DET	det	1140
39	39	2	1140	masters	master	6010	6017	NOUN	nsubj	1149
39	39	3	1141	--	--	6017	6019	PUNCT	punct	1140
39	39	4	1142	the	the	6019	6022	DET	det	1143
39	39	5	1143	residents	resident	6023	6032	NOUN	appos	1140
39	39	6	1144	of	of	6033	6035	ADP	prep	1143
39	39	7	1145	the	the	6036	6039	DET	det	1147
39	39	8	1146	White	White	6040	6045	PROPN	compound	1147
39	39	9	1147	House	House	6046	6051	PROPN	pobj	1144
39	39	10	1148	--	--	6051	6053	PUNCT	punct	1140
39	39	11	1149	monitored	monitor	6053	6062	VERB	advcl	1162
39	39	12	1150	our	our	6063	6066	PRON	poss	1151
39	39	13	1151	budget	budget	6067	6073	NOUN	dobj	1149
39	39	14	1152	and	and	6074	6077	CCONJ	cc	1149
39	39	15	1153	had	have	6078	6081	VERB	conj	1149
39	39	16	1154	hopes	hope	6082	6087	NOUN	dobj	1153
39	39	17	1155	for	for	6088	6091	ADP	prep	1154
39	39	18	1156	it	it	6092	6094	PRON	pobj	1155
39	39	19	1157	--	--	6094	6096	PUNCT	punct	1162
39	39	20	1158	the	the	6096	6099	DET	det	1159
39	39	21	1159	evidence	evidence	6100	6108	NOUN	nsubj	1162
39	39	22	1160	for	for	6109	6112	ADP	prep	1159
39	39	23	1161	that	that	6113	6117	PRON	pobj	1160
39	39	24	1162	is	be	6118	6120	AUX	ROOT	1162
39	39	25	1163	Rice	Rice	6121	6125	PROPN	poss	1165
39	39	26	1164	's	's	6125	6127	PART	case	1163
39	39	27	1165	visit	visit	6128	6133	NOUN	attr	1162
39	39	28	1166	,	,	6133	6134	PUNCT	punct	1165
39	39	29	1167	who	who	6135	6138	PRON	nsubj	1168
39	39	30	1168	stopped	stop	6139	6146	VERB	relcl	1165
39	39	31	1169	in	in	6147	6149	ADP	prep	1168
39	39	32	1170	the	the	6150	6153	DET	det	1172
39	39	33	1171	Middle	Middle	6154	6160	PROPN	compound	1172
39	39	34	1172	East	East	6161	6165	PROPN	pobj	1169
39	39	35	1173	after	after	6166	6171	ADP	prep	1168
39	39	36	1174	a	a	6172	6173	DET	det	1175
39	39	37	1175	recommendation	recommendation	6174	6188	NOUN	pobj	1173
39	39	38	1176	by	by	6189	6191	ADP	prep	1175
39	39	39	1177	Tom	Tom	6192	6195	PROPN	compound	1178
39	39	40	1178	Lantos	Lantos	6196	6202	PROPN	pobj	1176
39	39	41	1179	,	,	6202	6203	PUNCT	punct	1178
39	39	42	1180	Chairman	Chairman	6204	6212	PROPN	appos	1178
39	39	43	1181	of	of	6213	6215	ADP	prep	1180
39	39	44	1182	the	the	6216	6219	DET	det	1185
39	39	45	1183	Foreign	Foreign	6220	6227	PROPN	compound	1184
39	39	46	1184	Affairs	Affairs	6228	6235	PROPN	compound	1185
39	39	47	1185	Committee	Committee	6236	6245	PROPN	pobj	1181
39	39	48	1186	in	in	6246	6248	ADP	prep	1185
39	39	49	1187	the	the	6249	6252	DET	det	1190
39	39	50	1188	U.	U.	6253	6255	PROPN	compound	1189
39	39	51	1189	S.	S.	6256	6258	PROPN	compound	1190
39	39	52	1190	House	House	6259	6264	PROPN	pobj	1186
39	39	53	1191	of	of	6265	6267	ADP	prep	1190
39	39	54	1192	Representatives	Representatives	6268	6283	PROPN	pobj	1191
39	39	55	1193	,	,	6283	6284	PUNCT	punct	1178
39	39	56	1194	who	who	6285	6288	PRON	nsubj	1195
39	39	57	1195	set	set	6289	6292	VERB	relcl	1178
39	39	58	1196	up	up	6293	6295	ADP	prt	1195
39	39	59	1197	an	an	6296	6298	DET	det	1199
39	39	60	1198	accountability	accountability	6299	6313	NOUN	compound	1199
39	39	61	1199	session	session	6314	6321	NOUN	dobj	1195
39	39	62	1200	for	for	6322	6325	ADP	prep	1195
39	39	63	1201	her	she	6326	6329	PRON	pobj	1200
39	39	64	1202	and	and	6330	6333	CCONJ	cc	1201
39	39	65	1203	the	the	6334	6337	DET	det	1205
39	39	66	1204	Republican	republican	6338	6348	ADJ	amod	1205
39	39	67	1205	team	team	6349	6353	NOUN	conj	1201
39	39	68	1206	working	work	6354	6361	VERB	acl	1205
39	39	69	1207	with	with	6362	6366	ADP	prep	1206
39	39	70	1208	her	she	6367	6370	PRON	pobj	1207
39	39	71	1209	to	to	6371	6373	PART	aux	1210
39	39	72	1210	discuss	discuss	6374	6381	VERB	advcl	1195
39	39	73	1211	Bush	Bush	6382	6386	PROPN	poss	1215
39	39	74	1212	's	's	6386	6388	PART	case	1211
39	39	75	1213	new	new	6389	6392	ADJ	amod	1215
39	39	76	1214	crumbling	crumble	6393	6402	VERB	amod	1215
39	39	77	1215	strategy	strategy	6403	6411	NOUN	dobj	1210
39	39	78	1216	-	-	6411	6412	PUNCT	punct	1215
39	39	79	1217	LRB	LRB	6412	6415	PROPN	appos	1215
39	39	80	1218	-	-	6415	6416	PUNCT	punct	1215
39	39	81	1219	which	which	6416	6421	PRON	dobj	1221
39	39	82	1220	they	they	6422	6426	PRON	nsubj	1221
39	39	83	1221	called	call	6427	6433	VERB	relcl	1215
39	39	84	1222	""""	""""	6434	6435	PUNCT	punct	1223
39	39	85	1223	escalating	escalate	6436	6446	VERB	oprd	1221
39	39	86	1224	""""	""""	6447	6448	PUNCT	punct	1223
39	39	87	1225	-RRB-	-rrb-	6448	6453	NOUN	appos	1215
39	39	88	1226	,	,	6453	6454	PUNCT	punct	1215
39	39	89	1227	in	in	6455	6457	ADP	prep	1239
39	39	90	1228	which	which	6458	6463	PRON	pobj	1227
39	39	91	1229	a	a	6464	6465	DET	det	1230
39	39	92	1230	lot	lot	6466	6469	NOUN	nsubjpass	1239
39	39	93	1231	of	of	6470	6472	ADP	prep	1230
39	39	94	1232	America	America	6473	6480	PROPN	poss	1234
39	39	95	1233	's	's	6480	6482	PART	case	1232
39	39	96	1234	money	money	6483	6488	NOUN	pobj	1231
39	39	97	1235	and	and	6489	6492	CCONJ	cc	1234
39	39	98	1236	children	child	6493	6501	NOUN	conj	1234
39	39	99	1237	will	will	6502	6506	AUX	aux	1239
39	39	100	1238	be	be	6507	6509	AUX	auxpass	1239
39	39	101	1239	spent	spend	6510	6515	VERB	relcl	1215
39	39	102	1240	.	.	6515	6516	PUNCT	punct	1162
40	40	0	1241	Tom	Tom	6517	6520	PROPN	nsubj	1242
40	40	1	1242	asked	ask	6521	6526	VERB	ROOT	1242
40	40	2	1243	Rice	Rice	6527	6531	PROPN	dobj	1242
40	40	3	1244	,	,	6531	6532	PUNCT	punct	1242
40	40	4	1245	""""	""""	6533	6534	PUNCT	punct	1242
40	40	5	1246	Why	why	6535	6538	SCONJ	advmod	1255
40	40	6	1247	do	do	6539	6541	AUX	aux	1255
40	40	7	1248	,	,	6541	6542	PUNCT	punct	1255
40	40	8	1249	the	the	6543	6546	DET	det	1250
40	40	9	1250	countries	country	6547	6556	NOUN	nsubj	1255
40	40	10	1251	of	of	6557	6559	ADP	prep	1250
40	40	11	1252	the	the	6560	6563	DET	det	1254
40	40	12	1253	Arabian	Arabian	6564	6571	PROPN	compound	1254
40	40	13	1254	Gulf	Gulf	6572	6576	PROPN	pobj	1251
40	40	14	1255	pay	pay	6577	6580	VERB	ccomp	1242
40	40	15	1256	?	?	6581	6582	PUNCT	punct	1255
40	40	16	1257	""""	""""	6583	6584	PUNCT	punct	1242
40	40	17	1258	.	.	6584	6585	PUNCT	punct	1242
41	41	0	1259	He	he	6586	6588	PRON	nsubj	1262
41	41	1	1260	did	do	6589	6592	AUX	aux	1262
41	41	2	1261	not	not	6593	6596	PART	neg	1262
41	41	3	1262	forget	forget	6597	6603	VERB	ROOT	1262
41	41	4	1263	to	to	6604	6606	PART	aux	1264
41	41	5	1264	have	have	6607	6611	VERB	xcomp	1262
41	41	6	1265	Egypt	Egypt	6612	6617	PROPN	nsubj	1267
41	41	7	1266	also	also	6618	6622	ADV	advmod	1267
41	41	8	1267	offer	offer	6623	6628	VERB	ccomp	1264
41	41	9	1268	its	its	6629	6632	PRON	poss	1269
41	41	10	1269	sons	son	6633	6637	NOUN	dobj	1267
41	41	11	1270	as	as	6638	6640	ADP	prep	1267
41	41	12	1271	an	an	6641	6643	DET	det	1272
41	41	13	1272	alternative	alternative	6644	6655	NOUN	pobj	1270
41	41	14	1273	to	to	6656	6658	ADP	prep	1272
41	41	15	1274	the	the	6659	6662	DET	det	1276
41	41	16	1275	American	american	6663	6671	ADJ	amod	1276
41	41	17	1276	soldiers	soldier	6672	6680	NOUN	pobj	1273
41	41	18	1277	,	,	6680	6681	PUNCT	punct	1262
41	41	19	1278	claiming	claim	6682	6690	VERB	advcl	1262
41	41	20	1279	that	that	6691	6695	SCONJ	mark	1285
41	41	21	1280	what	what	6696	6700	PRON	nsubj	1282
41	41	22	1281	is	be	6701	6703	AUX	aux	1282
41	41	23	1282	happening	happen	6704	6713	VERB	csubj	1285
41	41	24	1283	in	in	6714	6716	ADP	prep	1282
41	41	25	1284	Iraq	Iraq	6717	6721	PROPN	pobj	1283
41	41	26	1285	is	be	6722	6724	AUX	ccomp	1278
41	41	27	1286	a	a	6725	6726	DET	det	1288
41	41	28	1287	civil	civil	6727	6732	ADJ	amod	1288
41	41	29	1288	war	war	6733	6736	NOUN	attr	1285
41	41	30	1289	,	,	6736	6737	PUNCT	punct	1285
41	41	31	1290	and	and	6738	6741	CCONJ	cc	1285
41	41	32	1291	if	if	6742	6744	SCONJ	mark	1295
41	41	33	1292	this	this	6745	6749	DET	det	1294
41	41	34	1293	civil	civil	6750	6755	ADJ	amod	1294
41	41	35	1294	war	war	6756	6759	NOUN	nsubj	1295
41	41	36	1295	continues	continue	6760	6769	VERB	advcl	1304
41	41	37	1296	,	,	6769	6770	PUNCT	punct	1304
41	41	38	1297	the	the	6771	6774	DET	det	1299
41	41	39	1298	first	first	6775	6780	ADJ	amod	1299
41	41	40	1299	ones	one	6781	6785	NOUN	nsubj	1304
41	41	41	1300	to	to	6786	6788	PART	aux	1302
41	41	42	1301	be	be	6789	6791	AUX	auxpass	1302
41	41	43	1302	harmed	harm	6792	6798	VERB	relcl	1299
41	41	44	1303	will	will	6799	6803	AUX	aux	1304
41	41	45	1304	be	be	6804	6806	AUX	conj	1285
41	41	46	1305	the	the	6807	6810	DET	det	1306
41	41	47	1306	countries	country	6811	6820	NOUN	attr	1304
41	41	48	1307	of	of	6821	6823	ADP	prep	1306
41	41	49	1308	the	the	6824	6827	DET	det	1310
41	41	50	1309	Arabian	Arabian	6828	6835	PROPN	compound	1310
41	41	51	1310	Gulf	Gulf	6836	6840	PROPN	pobj	1307
41	41	52	1311	.	.	6840	6841	PUNCT	punct	1262
42	42	0	1312	Their	their	6842	6847	PRON	poss	1313
42	42	1	1313	arrogance	arrogance	6848	6857	NOUN	nsubj	1314
42	42	2	1314	is	be	6858	6860	AUX	ROOT	1314
42	42	3	1315	amazing	amazing	6861	6868	ADJ	acomp	1314
42	42	4	1316	.	.	6868	6869	PUNCT	punct	1314
43	43	0	1317	Are	be	6870	6873	AUX	ROOT	1317
43	43	1	1318	they	they	6874	6878	PRON	nsubj	1317
43	43	2	1319	not	not	6879	6882	PART	neg	1317
43	43	3	1320	pleased	pleased	6883	6890	ADJ	acomp	1317
43	43	4	1321	that	that	6891	6895	SCONJ	mark	1326
43	43	5	1322	our	our	6896	6899	PRON	poss	1324
43	43	6	1323	economic	economic	6900	6908	ADJ	amod	1324
43	43	7	1324	condition	condition	6909	6918	NOUN	nsubj	1326
43	43	8	1325	has	have	6919	6922	AUX	aux	1326
43	43	9	1326	recovered	recover	6923	6932	VERB	ccomp	1320
43	43	10	1327	and	and	6933	6936	CCONJ	cc	1326
43	43	11	1328	God	God	6937	6940	PROPN	nsubj	1330
43	43	12	1329	has	have	6941	6944	AUX	aux	1330
43	43	13	1330	favored	favor	6945	6952	VERB	conj	1326
43	43	14	1331	us	we	6953	6955	PRON	dobj	1330
43	43	15	1332	with	with	6956	6960	ADP	prep	1330
43	43	16	1333	this	this	6961	6965	DET	det	1335
43	43	17	1334	abundant	abundant	6966	6974	ADJ	amod	1335
43	43	18	1335	good	good	6975	6979	NOUN	pobj	1332
43	43	19	1336	?	?	6980	6981	PUNCT	punct	1317
44	44	0	1337	We	we	6982	6984	PRON	nsubj	1339
44	44	1	1338	will	will	6985	6989	AUX	aux	1339
44	44	2	1339	witness	witness	6990	6997	VERB	ROOT	1339
44	44	3	1340	the	the	6998	7001	DET	det	1341
44	44	4	1341	mechanisms	mechanism	7002	7012	NOUN	dobj	1339
44	44	5	1342	of	of	7013	7015	ADP	prep	1341
44	44	6	1343	bargaining	bargaining	7016	7026	NOUN	pobj	1342
44	44	7	1344	after	after	7027	7032	ADP	prep	1339
44	44	8	1345	the	the	7033	7036	DET	det	1346
44	44	9	1346	arrival	arrival	7037	7044	NOUN	pobj	1344
44	44	10	1347	of	of	7045	7047	ADP	prep	1346
44	44	11	1348	the	the	7048	7051	DET	det	1352
44	44	12	1349	well	well	7052	7056	ADV	advmod	1351
44	44	13	1350	-	-	7056	7057	PUNCT	punct	1351
44	44	14	1351	regarded	regard	7057	7065	VERB	amod	1352
44	44	15	1352	Rice	Rice	7066	7070	PROPN	pobj	1347
44	44	16	1353	who	who	7071	7074	PRON	nsubj	1355
44	44	17	1354	certainly	certainly	7075	7084	ADV	advmod	1355
44	44	18	1355	visited	visit	7085	7092	VERB	relcl	1352
44	44	19	1356	the	the	7093	7096	DET	det	1358
44	44	20	1357	occupying	occupy	7097	7106	VERB	amod	1358
44	44	21	1358	entity	entity	7107	7113	NOUN	dobj	1355
44	44	22	1359	and	and	7114	7117	CCONJ	cc	1355
44	44	23	1360	arranged	arrange	7118	7126	VERB	conj	1355
44	44	24	1361	a	a	7127	7128	DET	det	1363
44	44	25	1362	new	new	7129	7132	ADJ	amod	1363
44	44	26	1363	game	game	7133	7137	NOUN	dobj	1360
44	44	27	1364	with	with	7138	7142	ADP	prep	1360
44	44	28	1365	it	it	7143	7145	PRON	pobj	1364
44	44	29	1366	called	call	7146	7152	VERB	acl	1363
44	44	30	1367	the	the	7153	7156	DET	det	1368
44	44	31	1368	establishment	establishment	7157	7170	NOUN	oprd	1366
44	44	32	1369	of	of	7171	7173	ADP	prep	1368
44	44	33	1370	a	a	7174	7175	DET	det	1373
44	44	34	1371	new	new	7176	7179	ADJ	amod	1373
44	44	35	1372	Palestinian	palestinian	7180	7191	ADJ	amod	1373
44	44	36	1373	state	state	7192	7197	NOUN	pobj	1369
44	44	37	1374	to	to	7198	7200	PART	aux	1375
44	44	38	1375	entice	entice	7201	7207	VERB	advcl	1368
44	44	39	1376	us	we	7208	7210	PRON	dobj	1375
44	44	40	1377	to	to	7211	7213	PART	aux	1378
44	44	41	1378	support	support	7214	7221	VERB	xcomp	1375
44	44	42	1379	it	it	7222	7224	PRON	dobj	1378
44	44	43	1380	materially	materially	7225	7235	ADV	advmod	1378
44	44	44	1381	and	and	7236	7239	CCONJ	cc	1380
44	44	45	1382	morally	morally	7240	7247	ADV	conj	1380
44	44	46	1383	.	.	7247	7248	PUNCT	punct	1339
45	45	0	1384	It	it	7249	7251	PRON	nsubj	1385
45	45	1	1385	is	be	7252	7254	AUX	ROOT	1385
45	45	2	1386	worth	worth	7255	7260	ADJ	acomp	1385
45	45	3	1387	mentioning	mention	7261	7271	VERB	xcomp	1386
45	45	4	1388	that	that	7272	7276	SCONJ	mark	1393
45	45	5	1389	in	in	7277	7279	ADP	prep	1393
45	45	6	1390	his	his	7280	7283	PRON	poss	1391
45	45	7	1391	speech	speech	7284	7290	NOUN	pobj	1389
45	45	8	1392	Bush	Bush	7291	7295	PROPN	nsubj	1393
45	45	9	1393	criticized	criticize	7296	7306	VERB	ccomp	1387
45	45	10	1394	the	the	7307	7310	DET	det	1395
45	45	11	1395	government	government	7311	7321	NOUN	dobj	1393
45	45	12	1396	of	of	7322	7324	ADP	prep	1395
45	45	13	1397	al	al	7325	7327	PROPN	compound	1399
45	45	14	1398	-	-	7327	7328	PUNCT	punct	1399
45	45	15	1399	Maliki	Maliki	7328	7334	PROPN	pobj	1396
45	45	16	1400	.	.	7334	7335	PUNCT	punct	1385
46	46	0	1401	He	he	7336	7338	PRON	nsubjpass	1403
46	46	1	1402	was	be	7339	7342	AUX	auxpass	1403
46	46	2	1403	followed	follow	7343	7351	VERB	ROOT	1403
46	46	3	1404	by	by	7352	7354	ADP	agent	1403
46	46	4	1405	Rice	Rice	7355	7359	PROPN	pobj	1404
46	46	5	1406	with	with	7360	7364	ADP	prep	1405
46	46	6	1407	the	the	7365	7368	DET	det	1409
46	46	7	1408	same	same	7369	7373	ADJ	amod	1409
46	46	8	1409	tone	tone	7374	7378	NOUN	pobj	1406
46	46	9	1410	and	and	7379	7382	CCONJ	cc	1409
46	46	10	1411	language	language	7383	7391	NOUN	conj	1409
46	46	11	1412	during	during	7392	7398	ADP	prep	1403
46	46	12	1413	her	her	7399	7402	PRON	poss	1415
46	46	13	1414	last	last	7403	7407	ADJ	amod	1415
46	46	14	1415	meeting	meeting	7408	7415	NOUN	pobj	1412
46	46	15	1416	with	with	7416	7420	ADP	prep	1415
46	46	16	1417	her	her	7421	7424	PRON	poss	1418
46	46	17	1418	colleague	colleague	7425	7434	NOUN	pobj	1416
46	46	18	1419	the	the	7435	7438	DET	det	1422
46	46	19	1420	Zionist	zionist	7439	7446	ADJ	amod	1422
46	46	20	1421	foreign	foreign	7447	7454	ADJ	amod	1422
46	46	21	1422	minister	minister	7455	7463	NOUN	appos	1418
46	46	22	1423	where	where	7464	7469	SCONJ	advmod	1425
46	46	23	1424	she	she	7470	7473	PRON	nsubj	1425
46	46	24	1425	criticized	criticize	7474	7484	VERB	relcl	1415
46	46	25	1426	al	al	7485	7487	PROPN	compound	1428
46	46	26	1427	-	-	7487	7488	PUNCT	punct	1428
46	46	27	1428	Maliki	Maliki	7488	7494	PROPN	dobj	1425
46	46	28	1429	,	,	7494	7495	PUNCT	punct	1428
46	46	29	1430	who	who	7496	7499	PRON	nsubjpass	1432
46	46	30	1431	is	be	7500	7502	AUX	auxpass	1432
46	46	31	1432	expected	expect	7503	7511	VERB	relcl	1428
46	46	32	1433	to	to	7512	7514	PART	aux	1435
46	46	33	1434	be	be	7515	7517	AUX	auxpass	1435
46	46	34	1435	relieved	relieve	7518	7526	VERB	xcomp	1432
46	46	35	1436	of	of	7527	7529	ADP	prep	1435
46	46	36	1437	his	his	7530	7533	PRON	poss	1438
46	46	37	1438	post	post	7534	7538	NOUN	pobj	1436
46	46	38	1439	as	as	7539	7541	ADP	prep	1425
46	46	39	1440	another	another	7542	7549	DET	det	1441
46	46	40	1441	step	step	7550	7554	NOUN	pobj	1439
46	46	41	1442	to	to	7555	7557	PART	aux	1443
46	46	42	1443	entice	entice	7558	7564	VERB	relcl	1441
46	46	43	1444	the	the	7565	7568	DET	det	1445
46	46	44	1445	Iraq	Iraq	7569	7573	PROPN	poss	1448
46	46	45	1446	's	's	7573	7575	PART	case	1445
46	46	46	1447	neighboring	neighboring	7576	7587	NOUN	compound	1448
46	46	47	1448	countries	country	7588	7597	NOUN	dobj	1443
46	46	48	1449	,	,	7597	7598	PUNCT	punct	1448
46	46	49	1450	specifically	specifically	7599	7611	ADV	advmod	1451
46	46	50	1451	those	those	7612	7617	PRON	appos	1448
46	46	51	1452	who	who	7618	7621	PRON	nsubj	1453
46	46	52	1453	crave	crave	7622	7627	VERB	relcl	1451
46	46	53	1454	its	its	7628	7631	PRON	poss	1456
46	46	54	1455	budget	budget	7632	7638	NOUN	compound	1456
46	46	55	1456	surplus	surplus	7639	7646	NOUN	dobj	1453
46	46	56	1457	to	to	7647	7649	PART	aux	1458
46	46	57	1458	spend	spend	7650	7655	VERB	advcl	1453
46	46	58	1459	it	it	7656	7658	PRON	dobj	1458
46	46	59	1460	on	on	7659	7661	ADP	prep	1458
46	46	60	1461	their	their	7662	7667	PRON	poss	1462
46	46	61	1462	mistakes	mistake	7668	7676	NOUN	pobj	1460
46	46	62	1463	and	and	7677	7680	CCONJ	cc	1462
46	46	63	1464	adventures	adventure	7681	7691	NOUN	conj	1462
46	46	64	1465	in	in	7692	7694	ADP	prep	1462
46	46	65	1466	power	power	7695	7700	NOUN	pobj	1465
46	46	66	1467	.	.	7700	7701	PUNCT	punct	1403
47	47	0	1468	They	they	7702	7706	PRON	nsubj	1469
47	47	1	1469	are	be	7707	7710	AUX	ROOT	1469
47	47	2	1470	,	,	7710	7711	PUNCT	punct	1469
47	47	3	1471	unfortunately	unfortunately	7712	7725	ADV	advmod	1469
47	47	4	1472	,	,	7725	7726	PUNCT	punct	1469
47	47	5	1473	steps	step	7727	7732	NOUN	attr	1469
47	47	6	1474	which	which	7733	7738	PRON	nsubj	1475
47	47	7	1475	find	find	7739	7743	VERB	relcl	1473
47	47	8	1476	those	those	7744	7749	PRON	dobj	1475
47	47	9	1477	who	who	7750	7753	PRON	nsubj	1478
47	47	10	1478	follow	follow	7754	7760	VERB	relcl	1476
47	47	11	1479	them	they	7761	7765	PRON	dobj	1478
47	47	12	1480	,	,	7765	7766	PUNCT	punct	1478
47	47	13	1481	monitor	monitor	7767	7774	VERB	conj	1478
47	47	14	1482	them	they	7775	7779	PRON	dobj	1481
47	47	15	1483	,	,	7779	7780	PUNCT	punct	1481
47	47	16	1484	scrutinize	scrutinize	7781	7791	VERB	conj	1481
47	47	17	1485	them	they	7792	7796	PRON	dobj	1484
47	47	18	1486	,	,	7796	7797	PUNCT	punct	1484
47	47	19	1487	and	and	7798	7801	CCONJ	cc	1484
47	47	20	1488	document	document	7802	7810	VERB	conj	1484
47	47	21	1489	them	they	7811	7815	PRON	dobj	1488
47	47	22	1490	in	in	7816	7818	ADP	prep	1488
47	47	23	1491	this	this	7819	7823	DET	det	1492
47	47	24	1492	article	article	7824	7831	NOUN	pobj	1490
47	47	25	1493	.	.	7831	7832	PUNCT	punct	1469
48	48	0	1494	Let	let	7833	7836	VERB	ROOT	1494
48	48	1	1495	us	we	7837	7839	PRON	nsubj	1496
48	48	2	1496	return	return	7840	7846	VERB	ccomp	1494
48	48	3	1497	once	once	7847	7851	ADV	advmod	1498
48	48	4	1498	more	more	7852	7856	ADV	advmod	1496
48	48	5	1499	to	to	7857	7859	ADP	prep	1496
48	48	6	1500	the	the	7860	7863	DET	det	1501
48	48	7	1501	accountability	accountability	7864	7878	NOUN	pobj	1499
48	48	8	1502	of	of	7879	7881	ADP	prep	1501
48	48	9	1503	ministries	ministry	7882	7892	NOUN	pobj	1502
48	48	10	1504	.	.	7892	7893	PUNCT	punct	1494
49	49	0	1505	By	by	7894	7896	ADP	prep	1511
49	49	1	1506	this	this	7897	7901	DET	det	1507
49	49	2	1507	means	means	7902	7907	NOUN	pobj	1505
49	49	3	1508	,	,	7907	7908	PUNCT	punct	1511
49	49	4	1509	we	we	7909	7911	PRON	nsubj	1511
49	49	5	1510	can	can	7912	7915	AUX	aux	1511
49	49	6	1511	hold	hold	7916	7920	VERB	ROOT	1511
49	49	7	1512	companies	company	7921	7930	NOUN	nsubj	1513
49	49	8	1513	accountable	accountable	7931	7942	ADJ	ccomp	1511
49	49	9	1514	because	because	7943	7950	SCONJ	mark	1518
49	49	10	1515	we	we	7951	7953	PRON	nsubj	1518
49	49	11	1516	can	can	7954	7957	AUX	aux	1518
49	49	12	1517	not	not	7958	7961	PART	neg	1518
49	49	13	1518	ask	ask	7962	7965	VERB	advcl	1511
49	49	14	1519	any	any	7966	7969	DET	det	1521
49	49	15	1520	particular	particular	7970	7980	ADJ	amod	1521
49	49	16	1521	ministry	ministry	7981	7989	NOUN	dobj	1518
49	49	17	1522	to	to	7990	7992	PART	aux	1523
49	49	18	1523	monitor	monitor	7993	8000	VERB	xcomp	1518
49	49	19	1524	,	,	8000	8001	PUNCT	punct	1523
49	49	20	1525	hold	hold	8002	8006	VERB	conj	1523
49	49	21	1526	to	to	8007	8009	ADP	prep	1525
49	49	22	1527	account	account	8010	8017	NOUN	pobj	1526
49	49	23	1528	,	,	8017	8018	PUNCT	punct	1525
49	49	24	1529	and	and	8019	8022	CCONJ	cc	1525
49	49	25	1530	make	make	8023	8027	VERB	conj	1525
49	49	26	1531	answerable	answerable	8028	8038	ADJ	ccomp	1530
49	49	27	1532	the	the	8039	8042	DET	det	1533
49	49	28	1533	public	public	8043	8049	ADJ	nsubj	1531
49	49	29	1534	and	and	8050	8053	CCONJ	cc	1533
49	49	30	1535	private	private	8054	8061	ADJ	conj	1533
49	49	31	1536	companies	company	8062	8071	NOUN	dep	1531
49	49	32	1537	.	.	8071	8072	PUNCT	punct	1511
50	50	0	1538	The	the	8073	8076	DET	det	1539
50	50	1	1539	ministry	ministry	8077	8085	NOUN	nsubj	1540
50	50	2	1540	has	have	8086	8089	VERB	ROOT	1540
50	50	3	1541	nothing	nothing	8090	8097	PRON	dobj	1540
50	50	4	1542	to	to	8098	8100	PART	aux	1543
50	50	5	1543	do	do	8101	8103	VERB	relcl	1541
50	50	6	1544	with	with	8104	8108	ADP	prep	1543
50	50	7	1545	prosecution	prosecution	8109	8120	NOUN	pobj	1544
50	50	8	1546	.	.	8120	8121	PUNCT	punct	1540
51	51	0	1547	If	if	8122	8124	SCONJ	mark	1552
51	51	1	1548	the	the	8125	8128	DET	det	1549
51	51	2	1549	condition	condition	8129	8138	NOUN	nsubj	1552
51	51	3	1550	of	of	8139	8141	ADP	prep	1549
51	51	4	1551	ministries	ministry	8142	8152	NOUN	pobj	1550
51	51	5	1552	is	be	8153	8155	AUX	advcl	1564
51	51	6	1553	good	good	8156	8160	ADJ	acomp	1552
51	51	7	1554	,	,	8160	8161	PUNCT	punct	1564
51	51	8	1555	the	the	8162	8165	DET	det	1556
51	51	9	1556	condition	condition	8166	8175	NOUN	nsubj	1564
51	51	10	1557	of	of	8176	8178	ADP	prep	1556
51	51	11	1558	the	the	8179	8182	DET	det	1559
51	51	12	1559	companies	company	8183	8192	NOUN	pobj	1557
51	51	13	1560	that	that	8193	8197	PRON	nsubj	1561
51	51	14	1561	follow	follow	8198	8204	VERB	relcl	1559
51	51	15	1562	it	it	8205	8207	PRON	dobj	1561
51	51	16	1563	will	will	8208	8212	AUX	aux	1564
51	51	17	1564	be	be	8213	8215	AUX	ROOT	1564
51	51	18	1565	good	good	8216	8220	ADJ	acomp	1564
51	51	19	1566	.	.	8220	8221	PUNCT	punct	1564
52	52	0	1567	This	this	8222	8226	PRON	nsubj	1568
52	52	1	1568	confirms	confirm	8227	8235	VERB	ROOT	1568
52	52	2	1569	that	that	8236	8240	SCONJ	mark	1584
52	52	3	1570	partnership	partnership	8241	8252	NOUN	nsubj	1584
52	52	4	1571	between	between	8253	8260	ADP	prep	1570
52	52	5	1572	the	the	8261	8264	DET	det	1576
52	52	6	1573	public	public	8265	8271	ADJ	amod	1576
52	52	7	1574	and	and	8272	8275	CCONJ	cc	1573
52	52	8	1575	private	private	8276	8283	ADJ	conj	1573
52	52	9	1576	sectors	sector	8284	8291	NOUN	pobj	1571
52	52	10	1577	which	which	8292	8297	PRON	dobj	1581
52	52	11	1578	we	we	8298	8300	PRON	nsubj	1581
52	52	12	1579	are	be	8301	8304	AUX	aux	1581
52	52	13	1580	always	always	8305	8311	ADV	advmod	1581
52	52	14	1581	demanding	demand	8312	8321	VERB	relcl	1570
52	52	15	1582	will	will	8322	8326	AUX	aux	1584
52	52	16	1583	not	not	8327	8330	PART	neg	1584
52	52	17	1584	come	come	8331	8335	VERB	ccomp	1568
52	52	18	1585	into	into	8336	8340	ADP	prep	1584
52	52	19	1586	being	being	8341	8346	NOUN	pobj	1585
52	52	20	1587	unless	unless	8347	8353	SCONJ	mark	1589
52	52	21	1588	we	we	8354	8356	PRON	nsubj	1589
52	52	22	1589	hold	hold	8357	8361	VERB	advcl	1584
52	52	23	1590	everyone	everyone	8362	8370	PRON	nsubj	1591
52	52	24	1591	accountable	accountable	8371	8382	ADJ	ccomp	1589
52	52	25	1592	and	and	8383	8386	CCONJ	cc	1589
52	52	26	1593	all	all	8387	8390	DET	det	1594
52	52	27	1594	parties	party	8391	8398	NOUN	nsubj	1595
52	52	28	1595	agree	agree	8399	8404	VERB	conj	1589
52	52	29	1596	to	to	8405	8407	PART	aux	1597
52	52	30	1597	serve	serve	8408	8413	VERB	xcomp	1595
52	52	31	1598	the	the	8414	8417	DET	det	1599
52	52	32	1599	country	country	8418	8425	NOUN	dobj	1597
52	52	33	1600	with	with	8426	8430	ADP	prep	1597
52	52	34	1601	the	the	8431	8434	DET	det	1602
52	52	35	1602	instructions	instruction	8435	8447	NOUN	pobj	1600
52	52	36	1603	of	of	8448	8450	ADP	prep	1602
52	52	37	1604	the	the	8451	8454	DET	det	1606
52	52	38	1605	noble	noble	8455	8460	ADJ	amod	1606
52	52	39	1606	Book	Book	8461	8465	PROPN	pobj	1603
52	52	40	1607	and	and	8466	8469	CCONJ	cc	1606
52	52	41	1608	the	the	8470	8473	DET	det	1610
52	52	42	1609	honored	honored	8474	8481	ADJ	amod	1610
52	52	43	1610	Sunna	Sunna	8482	8487	PROPN	conj	1606
52	52	44	1611	of	of	8488	8490	ADP	prep	1610
52	52	45	1612	the	the	8491	8494	DET	det	1613
52	52	46	1613	Prophet	Prophet	8495	8502	PROPN	pobj	1611
52	52	47	1614	.	.	8502	8503	PUNCT	punct	1568
53	53	0	1615	In	in	8504	8506	ADP	prep	1619
53	53	1	1616	conclusion	conclusion	8507	8517	NOUN	pobj	1615
53	53	2	1617	:	:	8518	8519	PUNCT	punct	1619
53	53	3	1618	It	it	8520	8522	PRON	nsubj	1619
53	53	4	1619	is	be	8523	8525	AUX	ROOT	1619
53	53	5	1620	now	now	8526	8529	ADV	advmod	1619
53	53	6	1621	time	time	8530	8534	NOUN	attr	1619
53	53	7	1622	to	to	8535	8537	PART	aux	1623
53	53	8	1623	sit	sit	8538	8541	VERB	relcl	1621
53	53	9	1624	together	together	8542	8550	ADV	advmod	1623
53	53	10	1625	at	at	8551	8553	ADP	prep	1623
53	53	11	1626	the	the	8554	8557	DET	det	1627
53	53	12	1627	table	table	8558	8563	NOUN	pobj	1625
53	53	13	1628	of	of	8564	8566	ADP	prep	1627
53	53	14	1629	the	the	8567	8570	DET	det	1630
53	53	15	1630	country	country	8571	8578	NOUN	pobj	1628
53	53	16	1631	.	.	8578	8579	PUNCT	punct	1619
54	54	0	1632	The	the	8580	8583	DET	det	1633
54	54	1	1633	heart	heart	8584	8589	NOUN	nsubj	1637
54	54	2	1634	of	of	8590	8592	ADP	prep	1633
54	54	3	1635	the	the	8593	8596	DET	det	1636
54	54	4	1636	country	country	8597	8604	NOUN	pobj	1634
54	54	5	1637	is	be	8605	8607	AUX	ROOT	1637
54	54	6	1638	wider	wide	8608	8613	ADJ	acomp	1637
54	54	7	1639	than	than	8614	8618	ADP	prep	1638
54	54	8	1640	all	all	8619	8622	DET	predet	1642
54	54	9	1641	the	the	8623	8626	DET	det	1642
54	54	10	1642	places	place	8627	8633	NOUN	pobj	1639
54	54	11	1643	in	in	8634	8636	ADP	prep	1642
54	54	12	1644	the	the	8637	8640	DET	det	1645
54	54	13	1645	universe	universe	8641	8649	NOUN	pobj	1643
54	54	14	1646	.	.	8649	8650	X	punct	1637
55	55	0	1647	munakafa@yahoo.com	munakafa@yahoo.com	8651	8669	X	prep	1701
56	56	0	1648	http	http	8670	8674	X	punct	1647
56	56	1	1649	:	:	8674	8675	X	punct	1648
56	56	2	1650	www.alyaum.comissuepage.php?IN=12271&P=4	www.alyaum.comissuepage.php?in=12271&p=4	8675	8715	X	punct	1648
57	57	0	1651	I	I	8716	8717	PRON	nsubj	1652
57	57	1	1652	pray	pray	8718	8722	VERB	ROOT	1652
57	57	2	1653	to	to	8723	8725	ADP	prep	1652
57	57	3	1654	God	God	8726	8729	PROPN	pobj	1653
57	57	4	1655	to	to	8730	8732	PART	aux	1656
57	57	5	1656	be	be	8733	8735	AUX	xcomp	1652
57	57	6	1657	like	like	8736	8740	ADP	prep	1656
57	57	7	1658	my	my	8741	8743	PRON	poss	1659
57	57	8	1659	name	name	8744	8748	NOUN	pobj	1657
57	57	9	1660	always	always	8749	8755	ADV	advmod	1656
57	57	10	1661	.	.	8755	8756	PUNCT	punct	1652
58	58	0	1662	abusilm@maktoob.com	abusilm@maktoob.com	8757	8776	X	punct	1652
59	59	0	1663	Nassim	Nassim	8777	8783	PROPN	punct	1652
59	59	1	1664	al	al	8784	8786	PROPN	punct	1652
59	59	2	1665	-	-	8786	8787	PROPN	punct	1652
59	59	3	1666	Ward	Ward	8787	8791	PROPN	dep	1652
60	60	0	1667	Yes	yes	8792	8795	INTJ	intj	1669
60	60	1	1668	,	,	8795	8796	PUNCT	punct	1669
60	60	2	1669	with	with	8797	8801	ADP	ROOT	1669
60	60	3	1670	true	true	8802	8806	ADJ	amod	1671
60	60	4	1671	citizenship	citizenship	8807	8818	NOUN	pobj	1669
60	60	5	1672	,	,	8818	8819	PUNCT	punct	1669
60	60	6	1673	but	but	8820	8823	CCONJ	cc	1669
60	60	7	1674	I	I	8824	8825	PRON	nsubj	1675
60	60	8	1675	wish	wish	8826	8830	VERB	conj	1669
60	60	9	1676	she	she	8831	8834	PRON	nsubj	1678
60	60	10	1677	would	would	8835	8840	AUX	aux	1678
60	60	11	1678	organize	organize	8841	8849	VERB	ccomp	1675
60	60	12	1679	her	her	8850	8853	PRON	poss	1680
60	60	13	1680	thoughts	thought	8854	8862	NOUN	dobj	1678
60	60	14	1681	.	.	8862	8863	PUNCT	punct	1675
61	61	0	1682	The	the	8864	8867	DET	det	1684
61	61	1	1683	budget	budget	8868	8874	NOUN	compound	1684
61	61	2	1684	issue	issue	8875	8880	NOUN	nsubj	1685
61	61	3	1685	is	be	8881	8883	AUX	ROOT	1685
61	61	4	1686	not	not	8884	8887	PART	neg	1685
61	61	5	1687	as	as	8888	8890	SCONJ	mark	1689
61	61	6	1688	I	I	8891	8892	PRON	nsubj	1689
61	61	7	1689	understood	understand	8893	8903	VERB	advcl	1685
61	61	8	1690	from	from	8904	8908	ADP	prep	1689
61	61	9	1691	the	the	8909	8912	DET	det	1692
61	61	10	1692	case	case	8913	8917	NOUN	pobj	1690
61	61	11	1693	of	of	8918	8920	ADP	prep	1692
61	61	12	1694	carrying	carry	8921	8929	VERB	pcomp	1693
61	61	13	1695	forward	forward	8930	8937	ADV	advmod	1694
61	61	14	1696	,	,	8937	8938	PUNCT	punct	1685
61	61	15	1697	but	but	8939	8942	CCONJ	cc	1685
61	61	16	1698	I	I	8943	8944	PRON	nsubj	1699
61	61	17	1699	was	be	8945	8948	AUX	conj	1685
61	61	18	1700	amazed	amazed	8949	8955	ADJ	acomp	1699
61	61	19	1701	at	at	8956	8958	ADP	prep	1700
61	61	20	1702	her	her	8959	8962	PRON	poss	1703
61	61	21	1703	mockery	mockery	8963	8970	NOUN	pobj	1701
61	61	22	1704	of	of	8971	8973	ADP	prep	1703
61	61	23	1705	the	the	8974	8977	DET	det	1707
61	61	24	1706	black	black	8978	8983	ADJ	amod	1707
61	61	25	1707	hag	hag	8984	8987	NOUN	pobj	1704
61	61	26	1708	.	.	8987	8988	PUNCT	punct	1699
62	62	0	1709	He	he	8989	8991	PRON	nsubj	1710
62	62	1	1710	writes	write	8992	8998	VERB	ROOT	1710
62	62	2	1711	with	with	8999	9003	ADP	prep	1710
62	62	3	1712	al	al	9004	9006	PROPN	compound	1714
62	62	4	1713	-	-	9006	9007	PUNCT	punct	1714
62	62	5	1714	Muarraf	Muarraf	9007	9014	PROPN	pobj	1711
62	62	6	1715	,	,	9014	9015	PUNCT	punct	1714
62	62	7	1716	a	a	9016	9017	DET	det	1717
62	62	8	1717	group	group	9018	9023	NOUN	appos	1714
62	62	9	1718	of	of	9024	9026	ADP	prep	1717
62	62	10	1719	respectful	respectful	9027	9037	ADJ	amod	1720
62	62	11	1720	persons	person	9038	9045	NOUN	pobj	1718
62	62	12	1721	-	-	9045	9046	PUNCT	punct	1717
62	62	13	1722	LRB	LRB	9046	9049	PROPN	dep	1726
62	62	14	1723	-	-	9049	9050	PUNCT	punct	1726
62	62	15	1724	may	may	9050	9053	AUX	aux	1726
62	62	16	1725	Allah	Allah	9054	9059	PROPN	nsubj	1726
62	62	17	1726	reward	reward	9060	9066	VERB	parataxis	1717
62	62	18	1727	them	they	9067	9071	PRON	dobj	1726
62	62	19	1728	-	-	9071	9072	PUNCT	punct	1717
62	62	20	1729	RRB-	RRB-	9072	9076	PROPN	appos	1717
62	62	21	1730	.	.	9076	9077	X	punct	1710
63	63	0	1731	salh1	salh1	9078	9083	X	dep	1710
64	64	0	1732	May	may	9084	9087	AUX	aux	1738
64	64	1	1733	your	your	9088	9092	PRON	poss	1735
64	64	2	1734	right	right	9093	9098	ADJ	amod	1735
64	64	3	1735	hand	hand	9099	9103	NOUN	nsubjpass	1738
64	64	4	1736	never	never	9104	9109	ADV	neg	1738
64	64	5	1737	be	be	9110	9112	AUX	auxpass	1738
64	64	6	1738	paralyzed	paralyze	9113	9122	VERB	pcomp	1795
64	64	7	1739	,	,	9122	9123	PUNCT	punct	1738
64	64	8	1740	Nurah	Nurah	9124	9129	PROPN	npadvmod	1738
64	64	9	1741	.	.	9129	9130	PUNCT	punct	1738
65	65	0	1742	The	the	9131	9134	DET	det	1743
65	65	1	1743	soundness	soundness	9135	9144	NOUN	nsubj	1747
65	65	2	1744	of	of	9145	9147	ADP	prep	1743
65	65	3	1745	the	the	9148	9151	DET	det	1746
65	65	4	1746	creed	creed	9152	9157	NOUN	pobj	1744
65	65	5	1747	is	be	9158	9160	AUX	ccomp	1710
65	65	6	1748	the	the	9161	9164	DET	det	1749
65	65	7	1749	address	address	9165	9172	NOUN	attr	1747
65	65	8	1750	of	of	9173	9175	ADP	prep	1749
65	65	9	1751	happiness	happiness	9176	9185	NOUN	pobj	1750
65	65	10	1752	.	.	9185	9186	PUNCT	punct	1747
66	66	0	1753	Al	Al	9187	9189	PROPN	compound	1755
66	66	1	1754	-	-	9189	9190	PUNCT	punct	1755
66	66	2	1755	Hawi	Hawi	9190	9194	PROPN	compound	1822
67	67	0	1756	No	No	9195	9197	PROPN	compound	1757
67	67	1	1757	seminars	seminar	9198	9206	NOUN	nsubjpass	1759
67	67	2	1758	are	be	9207	9210	AUX	auxpass	1759
67	67	3	1759	held	hold	9211	9215	VERB	ROOT	1759
67	67	4	1760	calling	call	9216	9223	VERB	punct	1759
67	67	5	1761	for	for	9224	9227	ADP	prep	1760
67	67	6	1762	the	the	9228	9231	DET	det	1763
67	67	7	1763	accountability	accountability	9232	9246	NOUN	pobj	1761
67	67	8	1764	of	of	9247	9249	ADP	prep	1763
67	67	9	1765	the	the	9250	9253	DET	det	1766
67	67	10	1766	ministries	ministry	9254	9264	NOUN	pobj	1764
67	67	11	1767	because	because	9265	9272	SCONJ	mark	1769
67	67	12	1768	they	they	9273	9277	PRON	nsubj	1769
67	67	13	1769	are	be	9278	9281	AUX	advcl	1759
67	67	14	1770	simply	simply	9282	9288	ADV	advmod	1771
67	67	15	1771	answerable	answerable	9289	9299	ADJ	acomp	1769
67	67	16	1772	originally	originally	9300	9310	ADV	advmod	1769
67	67	17	1773	.	.	9310	9311	PUNCT	punct	1759
68	68	0	1774	Their	their	9312	9317	PRON	poss	1775
68	68	1	1775	violation	violation	9318	9327	NOUN	nsubj	1790
68	68	2	1776	of	of	9328	9330	ADP	prep	1775
68	68	3	1777	the	the	9331	9334	DET	det	1778
68	68	4	1778	principles	principle	9335	9345	NOUN	pobj	1776
68	68	5	1779	of	of	9346	9348	ADP	prep	1778
68	68	6	1780	accountability	accountability	9349	9363	NOUN	pobj	1779
68	68	7	1781	which	which	9364	9369	PRON	nsubj	1782
68	68	8	1782	are	be	9370	9373	AUX	relcl	1778
68	68	9	1783	part	part	9374	9378	NOUN	attr	1782
68	68	10	1784	of	of	9379	9381	ADP	prep	1783
68	68	11	1785	the	the	9382	9385	DET	det	1786
68	68	12	1786	nature	nature	9386	9392	NOUN	pobj	1784
68	68	13	1787	of	of	9393	9395	ADP	prep	1786
68	68	14	1788	governmental	governmental	9396	9408	ADJ	amod	1789
68	68	15	1789	work	work	9409	9413	NOUN	pobj	1787
68	68	16	1790	is	be	9414	9416	AUX	ROOT	1790
68	68	17	1791	nothing	nothing	9417	9424	PRON	attr	1790
68	68	18	1792	but	but	9425	9428	SCONJ	prep	1791
68	68	19	1793	a	a	9429	9430	DET	det	1794
68	68	20	1794	deviation	deviation	9431	9440	NOUN	pobj	1792
68	68	21	1795	from	from	9441	9445	ADP	prep	1794
68	68	22	1796	the	the	9446	9449	DET	det	1798
68	68	23	1797	normal	normal	9450	9456	ADJ	amod	1798
68	68	24	1798	course	course	9457	9463	NOUN	pobj	1795
68	68	25	1799	,	,	9463	9464	PUNCT	punct	1791
68	68	26	1800	and	and	9465	9468	CCONJ	cc	1791
68	68	27	1801	a	a	9469	9470	DET	det	1802
68	68	28	1802	deformation	deformation	9471	9482	NOUN	conj	1791
68	68	29	1803	of	of	9483	9485	ADP	prep	1802
68	68	30	1804	the	the	9486	9489	DET	det	1805
68	68	31	1805	position	position	9490	9498	NOUN	pobj	1803
68	68	32	1806	it	it	9499	9501	PRON	nsubj	1808
68	68	33	1807	should	should	9502	9508	AUX	aux	1808
68	68	34	1808	be	be	9509	9511	AUX	relcl	1805
68	68	35	1809	in	in	9512	9514	ADP	prep	1808
68	68	36	1810	.	.	9514	9515	PUNCT	punct	1790
69	69	0	1811	In	in	9516	9518	ADP	prep	1817
69	69	1	1812	truth	truth	9519	9524	NOUN	pobj	1811
69	69	2	1813	some	some	9525	9529	DET	det	1815
69	69	3	1814	business	business	9530	9538	NOUN	compound	1815
69	69	4	1815	organizations	organization	9539	9552	NOUN	nsubj	1817
69	69	5	1816	have	have	9553	9557	AUX	aux	1817
69	69	6	1817	surpassed	surpass	9558	9567	VERB	ccomp	1840
69	69	7	1818	their	their	9568	9573	PRON	poss	1819
69	69	8	1819	abilities	ability	9574	9583	NOUN	dobj	1817
69	69	9	1820	to	to	9584	9586	PART	aux	1821
69	69	10	1821	create	create	9587	9593	VERB	advcl	1817
69	69	11	1822	an	an	9594	9596	DET	det	1826
69	69	12	1823	established	establish	9597	9608	VERB	amod	1826
69	69	13	1824	answerable	answerable	9609	9619	ADJ	amod	1826
69	69	14	1825	business	business	9620	9628	NOUN	compound	1826
69	69	15	1826	environment	environment	9629	9640	NOUN	dobj	1821
69	69	16	1827	enjoying	enjoy	9641	9649	VERB	acl	1826
69	69	17	1828	candor	candor	9650	9656	NOUN	dobj	1827
69	69	18	1829	,	,	9656	9657	PUNCT	punct	1828
69	69	19	1830	transparency	transparency	9658	9670	NOUN	conj	1828
69	69	20	1831	,	,	9670	9671	PUNCT	punct	1830
69	69	21	1832	and	and	9672	9675	CCONJ	cc	1830
69	69	22	1833	accountability	accountability	9676	9690	NOUN	conj	1830
69	69	23	1834	surpassing	surpass	9691	9701	VERB	acl	1828
69	69	24	1835	the	the	9702	9705	DET	det	1837
69	69	25	1836	governmental	governmental	9706	9718	ADJ	amod	1837
69	69	26	1837	organizations	organization	9719	9732	NOUN	dobj	1834
69	69	27	1838	...	...	9732	9735	PUNCT	punct	1817
70	70	0	1839	I	I	9736	9737	PRON	nsubj	1840
70	70	1	1840	ask	ask	9738	9741	VERB	ROOT	1840
70	70	2	1841	forgiveness	forgiveness	9742	9753	NOUN	dobj	1840
70	70	3	1842	from	from	9754	9758	ADP	prep	1840
70	70	4	1843	Almighty	Almighty	9759	9767	PROPN	compound	1844
70	70	5	1844	God	God	9768	9771	PROPN	pobj	1842
71	71	0	1845	Natiq	Natiq	9772	9777	PROPN	compound	1846
71	71	1	1846	Khayr	Khayr	9778	9783	PROPN	npadvmod	1840
72	72	0	1847	Nassim	Nassim	9784	9790	PROPN	compound	1848
72	72	1	1848	al	al	9791	9793	PROPN	compound	1849
72	72	2	1849	-	-	9793	9794	PROPN	punct	1850
72	72	3	1850	Ward	Ward	9794	9798	PROPN	dobj	1840
73	73	0	1851	Thank	thank	9799	9804	VERB	ROOT	1851
73	73	1	1852	you	you	9805	9808	PRON	dobj	1851
73	73	2	1853	for	for	9809	9812	ADP	prep	1851
73	73	3	1854	passing	pass	9813	9820	VERB	pcomp	1853
73	73	4	1855	by	by	9821	9823	ADV	advmod	1854
73	73	5	1856	.	.	9823	9824	PUNCT	punct	1851
74	74	0	1857	Hissa	Hissa	9825	9830	PROPN	compound	1860
74	74	1	1858	al	al	9831	9833	PROPN	compound	1860
74	74	2	1859	-	-	9833	9834	PUNCT	punct	1860
74	74	3	1860	Aoun	Aoun	9834	9838	PROPN	nsubj	1861
74	74	4	1861	is	be	9839	9841	AUX	ROOT	1861
74	74	5	1862	a	a	9842	9843	DET	det	1864
74	74	6	1863	distinguished	distinguished	9844	9857	ADJ	amod	1864
74	74	7	1864	writer	writer	9858	9864	NOUN	attr	1861
74	74	8	1865	and	and	9865	9868	CCONJ	cc	1864
74	74	9	1866	speaker	speaker	9869	9876	NOUN	conj	1864
74	74	10	1867	.	.	9876	9877	PUNCT	punct	1861
75	75	0	1868	In	in	9878	9880	ADP	prep	1878
75	75	1	1869	following	follow	9881	9890	VERB	pcomp	1868
75	75	2	1870	what	what	9891	9895	PRON	dobj	1874
75	75	3	1871	she	she	9896	9899	PRON	nsubj	1872
75	75	4	1872	writes	write	9900	9906	VERB	ccomp	1869
75	75	5	1873	and	and	9907	9910	CCONJ	cc	1872
75	75	6	1874	says	say	9911	9915	VERB	conj	1872
75	75	7	1875	,	,	9915	9916	PUNCT	punct	1878
75	75	8	1876	I	I	9917	9918	PRON	nsubj	1878
75	75	9	1877	have	have	9919	9923	AUX	aux	1878
75	75	10	1878	noticed	notice	9924	9931	VERB	ROOT	1878
75	75	11	1879	she	she	9932	9935	PRON	nsubj	1880
75	75	12	1880	has	have	9936	9939	VERB	ccomp	1878
75	75	13	1881	a	a	9940	9941	DET	det	1883
75	75	14	1882	lofty	lofty	9942	9947	ADJ	amod	1883
75	75	15	1883	goal	goal	9948	9952	NOUN	dobj	1880
75	75	16	1884	which	which	9953	9958	PRON	pobj	1888
75	75	17	1885	she	she	9959	9962	PRON	nsubj	1887
75	75	18	1886	is	be	9963	9965	AUX	aux	1887
75	75	19	1887	working	work	9966	9973	VERB	relcl	1883
75	75	20	1888	on	on	9974	9976	ADP	prep	1887
75	75	21	1889	.	.	9976	9977	PUNCT	punct	1878
76	76	0	1890	That	that	9978	9982	PRON	nsubj	1891
76	76	1	1891	's	be	9982	9984	AUX	ROOT	1891
76	76	2	1892	why	why	9985	9988	SCONJ	advmod	1897
76	76	3	1893	her	her	9989	9992	PRON	poss	1894
76	76	4	1894	thoughts	thought	9993	10001	NOUN	nsubj	1897
76	76	5	1895	and	and	10002	10005	CCONJ	cc	1894
76	76	6	1896	writings	writing	10006	10014	NOUN	conj	1894
76	76	7	1897	are	be	10015	10018	AUX	ccomp	1891
76	76	8	1898	organized	organized	10019	10028	ADJ	acomp	1897
76	76	9	1899	.	.	10028	10029	PUNCT	punct	1891
77	77	0	1900	I	I	10030	10031	PRON	nsubj	1901
77	77	1	1901	pray	pray	10032	10036	VERB	ROOT	1901
77	77	2	1902	to	to	10037	10039	ADP	prep	1901
77	77	3	1903	God	God	10040	10043	PROPN	pobj	1902
77	77	4	1904	to	to	10044	10046	PART	aux	1905
77	77	5	1905	be	be	10047	10049	AUX	xcomp	1901
77	77	6	1906	like	like	10050	10054	ADP	prep	1905
77	77	7	1907	my	my	10055	10057	PRON	poss	1908
77	77	8	1908	name	name	10058	10062	NOUN	pobj	1906
77	77	9	1909	always	always	10063	10069	ADV	advmod	1905
77	77	10	1910	.	.	10069	10070	PUNCT	punct	1901
78	78	0	1911	abusilm@maktoob.com	abusilm@maktoob.com	10071	10090	X	punct	1901
