cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	9	10	Gaza Strip	62	72	0
PERSON	11	11	Asad	73	77	1
GPE	13	13	Gaza	86	90	3
ORG	15	15	UPI	91	94	3
GPE	26	27	Khan Younes	145	156	4
GPE	31	32	Gaza Strip	173	183	4
CARDINAL	41	41	one	228	231	4
CARDINAL	67	67	three	364	369	4
FAC	86	87	Nasser Hospital	461	476	5
GPE	89	90	Khan Younes	480	491	5
ORG	92	94	United Press International	497	523	5
NORP	96	96	Palestinian	529	540	5
PERSON	98	101	Kamal Mohamed Al Bashiti	549	573	5
DATE	102	108	-LRB-33 years old-RRB-	573	595	5
GPE	131	132	Khan Younes	707	718	5
CARDINAL	134	134	Three	720	725	6
CARDINAL	147	147	two	794	797	6
GPE	150	151	Gaza Strip	808	818	7
CARDINAL	199	199	350	1101	1104	8
NORP	206	206	Palestinian	1136	1147	8
PERSON	211	213	Mohamed Al Bashiti	1170	1188	9
DATE	215	222	18-LRB-years old-RRB-	1190	1211	9
DATE	243	243	Thursday	1322	1330	9
PERSON	263	265	Majed Al Bashiti	1425	1441	9
CARDINAL	267	267	one	1443	1446	9
FAC	333	334	Nasser Hospital	1769	1784	12
QUANTITY	338	340	hundreds of meters	1796	1814	12
CARDINAL	369	369	one	1941	1944	13
NORP	427	427	Palestinians	2209	2221	16
ORG	455	458	the Ministry of Interior	2373	2397	16
ORG	493	498	the Palestinian Center for Human Rights	2596	2635	18
PERSON	500	503	Yasser Abd Al Ghafoor	2637	2658	18
CARDINAL	540	540	one	2882	2885	18
GPE	548	550	the Gaza Strip	2922	2936	18
GPE	555	556	Khan Younes	2950	2961	19
DATE	560	564	the third of last July	2979	3001	19
PERSON	573	575	Amani Al Raqab	3037	3051	19
