cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	4	4	Communist	16	25	0
NORP	20	20	Communist	107	116	2
NORP	35	35	communist	174	183	3
LOC	38	39	Fenghua Garden	191	205	3
LOC	42	43	Fenghua Garden	217	231	4
LOC	55	57	the Fenghua Garden	293	311	5
DATE	60	62	the past years	318	332	6
LOC	79	80	Fenghua Garden	414	428	6
LOC	149	150	Fenghua Garden	776	790	11
GPE	175	175	Xuzhou	928	934	12
LOC	194	195	Fenghua Garden	1031	1045	13
ORG	198	200	the Community Association	1060	1085	13
NORP	242	242	communist	1285	1294	15
ORG	254	257	the Chinese Communist Party	1366	1393	16
GPE	270	270	Xuzhou	1469	1475	16
LOC	284	286	the Fenghua Garden	1546	1564	17
ORG	300	300	Party	1634	1639	18
ORG	312	314	The community association	1687	1712	19
ORG	323	323	Party	1749	1754	19
ORG	328	330	the Party Branch	1773	1789	19
ORG	332	334	The community association	1791	1816	20
ORG	405	405	Party	2178	2183	22
NORP	412	412	communists	2209	2219	22
NORP	415	415	Chinese	2233	2240	22
NORP	425	425	communists	2283	2293	23
LOC	432	434	the Fenghua Garden	2331	2349	23
PERSON	445	446	Xu Ming	2403	2410	24
FAC	451	453	the Fenghua Garden	2431	2449	24
GPE	471	471	Xuzhou	2528	2534	24
PERSON	488	489	Li Yuanchao	2616	2627	25
ORG	491	493	the Provincial Committee	2631	2655	25
ORG	497	499	the Central Committee	2663	2684	25
DATE	521	524	January 6, 2007	2803	2818	27
PERSON	525	526	Wang Peirong	2819	2831	28
DATE	533	537	as long as a week	2862	2879	28
ORG	541	543	the Owner Committee	2893	2912	29
PERSON	545	546	Wang Peirong	2914	2926	29
PERSON	572	573	Wang Peirong	3084	3096	30
PERSON	607	608	Wang Peirong	3278	3290	30
PERSON	617	618	Wang Guanghua	3322	3335	31
ORG	624	627	the Community Party Branch	3357	3383	31
PERSON	643	644	Wang Peirong	3459	3471	31
PERSON	661	662	Wang Peirong	3531	3543	31
PERSON	664	665	Wang Peirong	3545	3557	32
DATE	674	675	January 4	3602	3611	32
PERSON	678	680	Wang Guanghua's	3617	3632	32
PERSON	696	698	Wang Peirong's	3708	3722	32
DATE	703	703	8th	3744	3747	32
PERSON	708	710	Wang Guanghua's	3763	3778	33
PERSON	724	725	Wang Peirong	3840	3852	33
DATE	728	728	week	3859	3863	33
PERSON	744	745	Wang Peirong	3955	3967	33
CARDINAL	750	750	four	3985	3989	33
PERSON	754	755	Liu Yongxiu	4008	4019	33
ORG	759	763	the Fenghua Garden Community Association	4033	4073	33
FAC	797	798	Fenghua Garden	4237	4251	35
GPE	801	801	Xuzhou	4263	4269	35
PERSON	851	852	Wang Peirong	4537	4549	38
FAC	862	864	the Fenghua Garden	4593	4611	38
DATE	885	889	January 8, 2007.	4721	4737	39
GPE	894	894	Xuzhou	4766	4772	40
GPE	925	925	Xuzhou	4949	4955	42
GPE	943	943	Xuzhou	5047	5053	43
WORK_OF_ART	967	978	Crimes Treated Fairly, Auditing Becomes the Measure Of Money-Laundering	5181	5252	44
WORK_OF_ART	983	1004	is So Difficult to Legally Dismiss the Corrupt and Evil Community Association Director even at the Joint Request of Over 1600 Residents	5261	5396	44
WORK_OF_ART	1008	1022	The Reporter Bleeds and Tears, While the Reported Committing All Crimes Still at Large	5402	5488	44
CARDINAL	1039	1040	1.	5559	5561	46
PERSON	1044	1045	Liu Yongxiu	5576	5587	46
ORG	1049	1051	the Community Association	5605	5630	46
MONEY	1060	1061	￥ 250,000	5676	5685	46
MONEY	1066	1068	over ? 100,000	5712	5726	46
CARDINAL	1082	1083	2.	5792	5794	47
PERSON	1084	1085	Li Deqing	5795	5804	47
GPE	1091	1092	Quanshan District	5825	5842	47
PERSON	1123	1124	Wang Peirong	6017	6029	48
ORG	1129	1132	Fenghua Garden Owner Committee	6047	6077	48
GPE	1134	1134	Xuzhou	6079	6085	48
GPE	1136	1137	Jiangsu Province	6087	6103	48
WORK_OF_ART	1164	1175	Crimes Treated Fairly, Auditing Becomes the Measure Of Money-Laundering	6205	6276	51
WORK_OF_ART	1180	1201	is So Difficult to Legally Dismiss the Corrupt and Evil Community Association Director even at the Joint Request of Over 1600 Residents	6285	6420	51
WORK_OF_ART	1205	1219	The Reporter Bleeds and Tears, While the Reported Committing All Crimes Still at Large	6426	6512	51
