paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	I	I	0	1	PRON	nsubj	1
0	0	1	1	thank	thank	2	7	VERB	ROOT	1
0	0	2	2	my	my	8	10	PRON	poss	4
0	0	3	3	Beijing	Beijing	11	18	PROPN	compound	4
0	0	4	4	friends	friend	19	26	NOUN	dobj	1
0	0	5	5	and	and	27	30	CCONJ	cc	1
0	0	6	6	wish	wish	31	35	VERB	conj	1
0	0	7	7	everyone	everyone	36	44	PRON	dative	6
0	0	8	8	a	a	45	46	DET	det	11
0	0	9	9	Happy	happy	47	52	ADJ	amod	11
0	0	10	10	New	New	53	56	PROPN	compound	11
0	0	11	11	Year	Year	57	61	PROPN	dobj	6
0	0	12	12	.	.	61	62	PUNCT	punct	1
1	1	0	13	mikecat	mikecat	63	70	PROPN	dep	15
2	2	0	14	Poster	poster	71	77	NOUN	dep	24
2	2	1	15	:	:	78	79	PUNCT	punct	14
2	2	2	16	mikecat	mikecat	80	87	NOUN	appos	14
2	2	3	17	-	-	87	88	PUNCT	punct	18
2	2	4	18	LRB	lrb	88	91	NOUN	appos	16
2	2	5	19	-	-	91	92	PUNCT	punct	18
2	2	6	20	mikecat	mikecat	92	99	NOUN	appos	18
2	2	7	21	-	-	99	100	PUNCT	punct	18
2	2	8	22	RRB-	rrb-	100	104	NOUN	appos	18
2	2	9	23	,	,	104	105	PUNCT	punct	24
2	2	10	24	Section	section	106	113	NOUN	ROOT	24
2	2	11	25	:	:	114	115	PUNCT	punct	24
2	2	12	26	Beijing	Beijing	116	123	PROPN	appos	24
2	2	13	27	.	.	123	124	PUNCT	punct	24
3	3	0	28	Topic	topic	125	130	NOUN	ROOT	28
3	3	1	29	:	:	131	132	PUNCT	punct	28
3	3	2	30	I	I	133	134	PRON	nsubj	31
3	3	3	31	thank	thank	135	140	VERB	acl	28
3	3	4	32	my	my	141	143	PRON	poss	34
3	3	5	33	Beijing	Beijing	144	151	PROPN	compound	34
3	3	6	34	friends	friend	152	159	NOUN	dobj	31
3	3	7	35	and	and	160	163	CCONJ	cc	31
3	3	8	36	wish	wish	164	168	VERB	conj	31
3	3	9	37	everyone	everyone	169	177	PRON	dative	36
3	3	10	38	a	a	178	179	DET	det	41
3	3	11	39	Happy	happy	180	185	ADJ	amod	41
3	3	12	40	New	New	186	189	PROPN	compound	41
3	3	13	41	Year	Year	190	194	PROPN	dobj	36
3	3	14	42	.	.	194	195	PUNCT	punct	28
4	4	0	43	Posting	posting	196	203	NOUN	compound	44
4	4	1	44	station	station	204	211	NOUN	ROOT	44
4	4	2	45	:	:	212	213	PUNCT	punct	44
4	4	3	46	BBS	BBS	214	217	PROPN	appos	44
4	4	4	47	Unnamed	unnamed	218	225	ADJ	amod	49
4	4	5	48	space	space	226	231	NOUN	compound	49
4	4	6	49	station	station	232	239	NOUN	appos	46
4	4	7	50	-	-	239	240	PUNCT	nummod	54
4	4	8	51	LRB	LRB	240	243	PROPN	compound	54
4	4	9	52	-	-	243	244	SYM	punct	54
4	4	10	53	Mon	Mon	244	247	PROPN	compound	54
4	4	11	54	Jan	Jan	248	251	PROPN	npadvmod	44
4	4	12	55	1	1	252	253	NUM	nummod	54
4	4	13	56	12:05:53	12:05:53	254	262	NUM	nummod	54
4	4	14	57	2007	2007	263	267	NUM	nummod	58
4	4	15	58	-	-	267	268	NUM	punct	54
4	4	16	59	RRB-	rrb-	268	272	NOUN	appos	54
4	4	17	60	.	.	272	273	PUNCT	punct	44
5	5	0	61	A	a	274	275	DET	det	62
5	5	1	62	month	month	276	281	NOUN	npadvmod	63
5	5	2	63	ago	ago	282	285	ADV	advmod	66
5	5	3	64	,	,	285	286	PUNCT	punct	66
5	5	4	65	I	I	287	288	PRON	nsubj	66
5	5	5	66	was	be	289	292	AUX	ccomp	71
5	5	6	67	really	really	293	299	ADV	advmod	68
5	5	7	68	desperate	desperate	300	309	ADJ	acomp	66
5	5	8	69	,	,	309	310	PUNCT	punct	71
5	5	9	70	I	I	311	312	PRON	nsubj	71
5	5	10	71	lost	lose	313	317	VERB	ccomp	158
5	5	11	72	my	my	318	320	PRON	poss	74
5	5	12	73	current	current	321	328	ADJ	amod	74
5	5	13	74	job	job	329	332	NOUN	dobj	71
5	5	14	75	,	,	332	333	PUNCT	punct	74
5	5	15	76	which	which	334	339	PRON	pobj	81
5	5	16	77	I	I	340	341	PRON	nsubj	78
5	5	17	78	was	be	342	345	AUX	relcl	74
5	5	18	79	completely	completely	346	356	ADV	advmod	80
5	5	19	80	unprepared	unprepared	357	367	ADJ	acomp	78
5	5	20	81	for	for	368	371	ADP	prep	80
5	5	21	82	,	,	371	372	PUNCT	punct	71
5	5	22	83	and	and	373	376	CCONJ	cc	71
5	5	23	84	had	have	377	380	VERB	conj	71
5	5	24	85	to	to	381	383	PART	aux	86
5	5	25	86	find	find	384	388	VERB	xcomp	84
5	5	26	87	a	a	389	390	DET	det	88
5	5	27	88	job	job	391	394	NOUN	dobj	86
5	5	28	89	within	within	395	401	ADP	prep	86
5	5	29	90	a	a	402	403	DET	det	91
5	5	30	91	month	month	404	409	NOUN	pobj	89
5	5	31	92	to	to	410	412	PART	aux	93
5	5	32	93	keep	keep	413	417	VERB	advcl	86
5	5	33	94	myself	myself	418	424	PRON	dobj	93
5	5	34	95	going	go	425	430	VERB	xcomp	93
5	5	35	96	.	.	430	431	PUNCT	punct	71
6	6	0	97	Now	now	432	435	INTJ	intj	106
6	6	1	98	in	in	436	438	ADP	prep	106
6	6	2	99	this	this	439	443	DET	det	100
6	6	3	100	month	month	444	449	NOUN	pobj	98
6	6	4	101	with	with	450	454	ADP	prep	100
6	6	5	102	the	the	455	458	DET	det	104
6	6	6	103	Christmas	Christmas	459	468	PROPN	compound	104
6	6	7	104	holiday	holiday	469	476	NOUN	pobj	101
6	6	8	105	there	there	477	482	PRON	expl	106
6	6	9	106	's	be	482	484	VERB	conj	71
6	6	10	107	really	really	485	491	ADV	advmod	106
6	6	11	108	only	only	492	496	ADV	advmod	109
6	6	12	109	three	three	497	502	NUM	nummod	110
6	6	13	110	weeks	week	503	508	NOUN	attr	106
6	6	14	111	of	of	509	511	ADP	prep	110
6	6	15	112	actual	actual	512	518	ADJ	amod	114
6	6	16	113	work	work	519	523	NOUN	compound	114
6	6	17	114	time	time	524	528	NOUN	pobj	111
6	6	18	115	,	,	528	529	PUNCT	punct	106
6	6	19	116	and	and	530	533	CCONJ	cc	106
6	6	20	117	I	I	534	535	PRON	nsubj	120
6	6	21	118	do	do	536	538	AUX	aux	120
6	6	22	119	n't	not	539	542	PART	neg	120
6	6	23	120	think	think	543	548	VERB	conj	106
6	6	24	121	any	any	549	552	DET	det	122
6	6	25	122	companies	company	553	562	NOUN	nsubj	124
6	6	26	123	are	be	563	566	AUX	aux	124
6	6	27	124	going	go	567	572	VERB	ccomp	120
6	6	28	125	to	to	573	575	PART	aux	127
6	6	29	126	be	be	576	578	AUX	aux	127
6	6	30	127	hiring	hire	579	585	VERB	xcomp	124
6	6	31	128	people	people	586	592	NOUN	dobj	127
6	6	32	129	during	during	593	599	ADP	prep	127
6	6	33	130	this	this	600	604	DET	det	131
6	6	34	131	period	period	605	611	NOUN	pobj	129
6	6	35	132	.	.	611	612	PUNCT	punct	120
7	7	0	133	Despair	despair	613	620	NOUN	advcl	158
7	7	1	134	,	,	620	621	PUNCT	punct	133
7	7	2	135	that	that	622	626	DET	det	137
7	7	3	136	sinking	sinking	627	634	ADJ	amod	137
7	7	4	137	feeling	feeling	635	642	NOUN	appos	133
7	7	5	138	weighing	weigh	643	651	VERB	acl	137
7	7	6	139	on	on	652	654	ADP	prep	138
7	7	7	140	my	my	655	657	PRON	poss	141
7	7	8	141	mind	mind	658	662	NOUN	pobj	139
7	7	9	142	,	,	662	663	PUNCT	punct	133
7	7	10	143	so	so	664	666	ADV	advmod	144
7	7	11	144	much	much	667	671	ADJ	amod	145
7	7	12	145	pressure	pressure	672	680	NOUN	appos	133
7	7	13	146	I	I	681	682	PRON	nsubj	149
7	7	14	147	could	could	683	688	AUX	aux	149
7	7	15	148	n't	not	689	692	PART	neg	149
7	7	16	149	eat	eat	693	696	VERB	acl	145
7	7	17	150	,	,	696	697	PUNCT	punct	145
7	7	18	151	could	could	698	703	AUX	aux	153
7	7	19	152	n't	not	704	707	PART	neg	153
7	7	20	153	sleep	sleep	708	713	VERB	acl	145
7	7	21	154	;	;	714	715	PUNCT	punct	158
7	7	22	155	I	I	716	717	PRON	nsubj	158
7	7	23	156	was	be	718	721	AUX	aux	158
7	7	24	157	simply	simply	722	728	ADV	advmod	158
7	7	25	158	going	go	729	734	VERB	ROOT	158
7	7	26	159	crazy	crazy	735	740	ADJ	acomp	158
7	7	27	160	.	.	740	741	PUNCT	punct	158
8	8	0	161	But	but	742	745	CCONJ	cc	164
8	8	1	162	I	I	746	747	PRON	nsubj	164
8	8	2	163	still	still	748	753	ADV	advmod	164
8	8	3	164	needed	need	754	760	VERB	ccomp	173
8	8	4	165	to	to	761	763	PART	aux	166
8	8	5	166	do	do	764	766	VERB	xcomp	164
8	8	6	167	something	something	767	776	PRON	dobj	166
8	8	7	168	;	;	777	778	PUNCT	punct	173
8	8	8	169	getting	get	779	786	VERB	csubj	173
8	8	9	170	crazy	crazy	787	792	ADJ	amod	172
8	8	10	171	-	-	792	793	PUNCT	punct	172
8	8	11	172	hysteric	hysteric	793	801	ADJ	acomp	169
8	8	12	173	makes	make	802	807	VERB	ROOT	173
8	8	13	174	no	no	808	810	DET	det	175
8	8	14	175	sense	sense	811	816	NOUN	dobj	173
8	8	15	176	.	.	816	817	PUNCT	punct	173
9	9	0	177	Then	then	818	822	ADV	advmod	179
9	9	1	178	I	I	823	824	PRON	nsubj	179
9	9	2	179	started	start	825	832	VERB	ccomp	188
9	9	3	180	connecting	connect	833	843	VERB	xcomp	179
9	9	4	181	with	with	844	848	ADP	prep	180
9	9	5	182	my	my	849	851	PRON	poss	183
9	9	6	183	friends	friend	852	859	NOUN	pobj	181
9	9	7	184	in	in	860	862	ADP	prep	183
9	9	8	185	America	America	863	870	PROPN	pobj	184
9	9	9	186	;	;	871	872	PUNCT	punct	188
9	9	10	187	I	I	873	874	PRON	nsubj	188
9	9	11	188	went	go	875	879	VERB	ROOT	188
9	9	12	189	to	to	880	882	ADP	prep	188
9	9	13	190	Maimaiti	Maimaiti	883	891	PROPN	pobj	189
9	9	14	191	to	to	892	894	PART	aux	192
9	9	15	192	ask	ask	895	898	VERB	advcl	188
9	9	16	193	for	for	899	902	ADP	prep	192
9	9	17	194	help	help	903	907	NOUN	pobj	193
9	9	18	195	,	,	907	908	PUNCT	punct	188
9	9	19	196	consulted	consult	909	918	VERB	conj	188
9	9	20	197	about	about	919	924	ADP	prep	196
9	9	21	198	my	my	925	927	PRON	poss	199
9	9	22	199	status	status	928	934	NOUN	pobj	197
9	9	23	200	,	,	934	935	PUNCT	punct	196
9	9	24	201	and	and	936	939	CCONJ	cc	196
9	9	25	202	looked	look	940	946	VERB	conj	196
9	9	26	203	for	for	947	950	ADP	prep	202
9	9	27	204	a	a	951	952	DET	det	205
9	9	28	205	way	way	953	956	NOUN	pobj	203
9	9	29	206	to	to	957	959	PART	aux	207
9	9	30	207	solve	solve	960	965	VERB	relcl	205
9	9	31	208	the	the	966	969	DET	det	209
9	9	32	209	problem	problem	970	977	NOUN	dobj	207
9	9	33	210	.	.	977	978	PUNCT	punct	188
10	10	0	211	Even	even	979	983	ADV	advmod	215
10	10	1	212	my	my	984	986	PRON	poss	213
10	10	2	213	relatives	relative	987	996	NOUN	poss	215
10	10	3	214	'	'	997	998	PART	case	213
10	10	4	215	friends	friend	999	1006	NOUN	nsubjpass	225
10	10	5	216	in	in	1007	1009	ADP	prep	215
10	10	6	217	America	America	1010	1017	PROPN	pobj	216
10	10	7	218	and	and	1018	1021	CCONJ	cc	215
10	10	8	219	my	my	1022	1024	PRON	poss	220
10	10	9	220	parents	parent	1025	1032	NOUN	poss	222
10	10	10	221	'	'	1033	1034	PART	case	220
10	10	11	222	friends	friend	1035	1042	NOUN	conj	215
10	10	12	223	all	all	1043	1046	PRON	dep	224
10	10	13	224	got	get	1047	1050	AUX	auxpass	225
10	10	14	225	involved	involved	1051	1059	ADJ	acomp	220
10	10	15	226	.	.	1059	1060	PUNCT	punct	225
11	11	0	227	Friends	friend	1061	1068	NOUN	npadvmod	230
11	11	1	228	,	,	1068	1069	PUNCT	punct	230
11	11	2	229	it	it	1070	1072	PRON	nsubj	230
11	11	3	230	's	be	1072	1074	AUX	ROOT	230
11	11	4	231	always	always	1075	1081	ADV	advmod	230
11	11	5	232	friends	friend	1082	1089	NOUN	attr	230
11	11	6	233	who	who	1090	1093	PRON	nsubj	234
11	11	7	234	help	help	1094	1098	VERB	ccomp	230
11	11	8	235	me	I	1099	1101	PRON	dobj	234
11	11	9	236	at	at	1102	1104	ADP	prep	234
11	11	10	237	key	key	1105	1108	ADJ	amod	238
11	11	11	238	moments	moment	1109	1116	NOUN	pobj	236
11	11	12	239	.	.	1116	1117	PUNCT	punct	230
12	12	0	240	Many	many	1118	1122	ADJ	amod	241
12	12	1	241	friends	friend	1123	1130	NOUN	nsubj	242
12	12	2	242	got	get	1131	1134	VERB	ROOT	242
12	12	3	243	people	people	1135	1141	NOUN	dobj	242
12	12	4	244	they	they	1142	1146	PRON	nsubj	245
12	12	5	245	knew	know	1147	1151	VERB	relcl	243
12	12	6	246	to	to	1152	1154	PART	aux	247
12	12	7	247	recommend	recommend	1155	1164	VERB	relcl	243
12	12	8	248	me	I	1165	1167	PRON	dobj	247
12	12	9	249	,	,	1167	1168	PUNCT	punct	247
12	12	10	250	help	help	1169	1173	VERB	conj	247
12	12	11	251	me	I	1174	1176	PRON	nsubj	252
12	12	12	252	send	send	1177	1181	VERB	ccomp	250
12	12	13	253	out	out	1182	1185	ADP	prt	252
12	12	14	254	resumes	resume	1186	1193	NOUN	dobj	252
12	12	15	255	,	,	1193	1194	PUNCT	punct	250
12	12	16	256	or	or	1195	1197	CCONJ	cc	250
12	12	17	257	call	call	1198	1202	VERB	conj	250
12	12	18	258	and	and	1203	1206	CCONJ	cc	257
12	12	19	259	commiserate	commiserate	1207	1218	VERB	conj	257
12	12	20	260	with	with	1219	1223	ADP	prep	259
12	12	21	261	me	I	1224	1226	PRON	pobj	260
12	12	22	262	.	.	1226	1227	PUNCT	punct	242
13	13	0	263	There	there	1228	1233	PRON	expl	264
13	13	1	264	was	be	1234	1237	VERB	ROOT	264
13	13	2	265	one	one	1238	1241	NUM	nummod	266
13	13	3	266	friend	friend	1242	1248	NOUN	attr	264
13	13	4	267	who	who	1249	1252	PRON	nsubj	270
13	13	5	268	had	have	1253	1256	AUX	aux	270
13	13	6	269	just	just	1257	1261	ADV	advmod	270
13	13	7	270	got	get	1262	1265	VERB	relcl	266
13	13	8	271	an	an	1266	1268	DET	det	272
13	13	9	272	offer	offer	1269	1274	NOUN	dobj	270
13	13	10	273	,	,	1274	1275	PUNCT	punct	264
13	13	11	274	but	but	1276	1279	CCONJ	cc	264
13	13	12	275	he	he	1280	1282	PRON	nsubj	278
13	13	13	276	did	do	1283	1286	AUX	aux	278
13	13	14	277	n't	not	1287	1290	PART	neg	278
13	13	15	278	want	want	1291	1295	VERB	conj	264
13	13	16	279	to	to	1296	1298	PART	aux	280
13	13	17	280	go	go	1299	1301	VERB	xcomp	278
13	13	18	281	,	,	1301	1302	PUNCT	punct	278
13	13	19	282	so	so	1303	1305	SCONJ	advmod	284
13	13	20	283	he	he	1306	1308	PRON	nsubj	284
13	13	21	284	recommended	recommend	1309	1320	VERB	conj	278
13	13	22	285	me	I	1321	1323	PRON	dobj	284
13	13	23	286	to	to	1324	1326	PART	aux	287
13	13	24	287	go	go	1327	1329	VERB	xcomp	284
13	13	25	288	for	for	1330	1333	ADP	prep	287
13	13	26	289	him	he	1334	1337	PRON	pobj	288
13	13	27	290	,	,	1337	1338	PUNCT	punct	264
13	13	28	291	but	but	1339	1342	CCONJ	cc	264
13	13	29	292	it	it	1343	1345	PRON	nsubj	293
13	13	30	293	was	be	1346	1349	AUX	conj	264
13	13	31	294	way	way	1350	1353	ADV	advmod	295
13	13	32	295	off	off	1354	1357	ADV	advmod	293
13	13	33	296	in	in	1358	1360	ADP	prep	293
13	13	34	297	LA	LA	1361	1363	PROPN	pobj	296
13	13	35	298	,	,	1363	1364	PUNCT	punct	293
13	13	36	299	plus	plus	1365	1369	CCONJ	cc	293
13	13	37	300	the	the	1370	1373	DET	det	301
13	13	38	301	salary	salary	1374	1380	NOUN	nsubj	302
13	13	39	302	was	be	1381	1384	AUX	conj	293
13	13	40	303	n't	not	1385	1388	PART	neg	302
13	13	41	304	ideal	ideal	1389	1394	ADJ	acomp	302
13	13	42	305	,	,	1394	1395	PUNCT	punct	302
13	13	43	306	but	but	1396	1399	CCONJ	cc	302
13	13	44	307	at	at	1400	1402	ADP	advmod	308
13	13	45	308	least	least	1403	1408	ADJ	advmod	311
13	13	46	309	it	it	1409	1411	PRON	nsubj	311
13	13	47	310	could	could	1412	1417	AUX	aux	311
13	13	48	311	help	help	1418	1422	VERB	conj	302
13	13	49	312	me	I	1423	1425	PRON	nsubj	313
13	13	50	313	keep	keep	1426	1430	VERB	ccomp	311
13	13	51	314	the	the	1431	1434	DET	det	316
13	13	52	315	legal	legal	1435	1440	ADJ	amod	316
13	13	53	316	status	status	1441	1447	NOUN	dobj	313
13	13	54	317	,	,	1447	1448	PUNCT	punct	311
13	13	55	318	so	so	1449	1451	CCONJ	cc	311
13	13	56	319	I	I	1452	1453	PRON	nsubj	320
13	13	57	320	thought	think	1454	1461	VERB	conj	311
13	13	58	321	I	I	1462	1463	PRON	nsubj	323
13	13	59	322	would	would	1464	1469	AUX	aux	323
13	13	60	323	take	take	1470	1474	VERB	ccomp	320
13	13	61	324	it	it	1475	1477	PRON	dobj	323
13	13	62	325	.	.	1477	1478	PUNCT	punct	320
14	14	0	326	After	after	1479	1484	ADP	prep	332
14	14	1	327	the	the	1485	1488	DET	det	329
14	14	2	328	telephone	telephone	1489	1498	NOUN	compound	329
14	14	3	329	interview	interview	1499	1508	NOUN	pobj	326
14	14	4	330	,	,	1508	1509	PUNCT	punct	332
14	14	5	331	I	I	1510	1511	PRON	nsubj	332
14	14	6	332	flew	fly	1512	1516	VERB	ROOT	332
14	14	7	333	to	to	1517	1519	ADP	prep	332
14	14	8	334	LA	LA	1520	1522	PROPN	pobj	333
14	14	9	335	,	,	1522	1523	PUNCT	punct	332
14	14	10	336	landing	land	1524	1531	VERB	advcl	332
14	14	11	337	at	at	1532	1534	ADP	prep	336
14	14	12	338	12:00	12:00	1535	1540	NUM	nummod	339
14	14	13	339	noon	noon	1541	1545	NOUN	pobj	337
14	14	14	340	,	,	1545	1546	PUNCT	punct	337
14	14	15	341	and	and	1547	1550	CCONJ	cc	337
14	14	16	342	at	at	1551	1553	ADP	conj	337
14	14	17	343	4:00	4:00	1554	1558	NUM	nummod	344
14	14	18	344	p.m	p.m	1559	1562	NOUN	pobj	342
14	14	19	345	..	..	1562	1564	PUNCT	punct	332
15	15	0	346	I	I	1565	1566	PRON	nsubj	347
15	15	1	347	had	have	1567	1570	VERB	ROOT	347
15	15	2	348	the	the	1571	1574	DET	det	349
15	15	3	349	interview	interview	1575	1584	NOUN	dobj	347
15	15	4	350	.	.	1584	1585	PUNCT	punct	347
16	16	0	351	By	by	1586	1588	ADP	prep	358
16	16	1	352	then	then	1589	1593	ADV	pcomp	351
16	16	2	353	17	17	1594	1596	NUM	quantmod	355
16	16	3	354	-	-	1596	1597	SYM	punct	355
16	16	4	355	18	18	1597	1599	NUM	nummod	356
16	16	5	356	hours	hour	1600	1605	NOUN	nsubj	358
16	16	6	357	had	have	1606	1609	AUX	aux	358
16	16	7	358	passed	pass	1610	1616	VERB	advcl	377
16	16	8	359	since	since	1617	1622	SCONJ	mark	362
16	16	9	360	I	I	1623	1624	PRON	nsubj	362
16	16	10	361	'd	have	1625	1627	AUX	aux	362
16	16	11	362	gotten	get	1628	1634	VERB	advcl	358
16	16	12	363	up	up	1635	1637	ADP	prt	362
16	16	13	364	at	at	1638	1640	ADP	prep	362
16	16	14	365	4:00	4:00	1641	1645	NUM	nummod	366
16	16	15	366	a.m.	a.m.	1646	1650	NOUN	pobj	364
17	17	0	367	Although	although	1651	1659	SCONJ	mark	369
17	17	1	368	I	I	1660	1661	PRON	nsubj	369
17	17	2	369	was	be	1662	1665	AUX	advcl	377
17	17	3	370	too	too	1666	1669	ADV	advmod	371
17	17	4	371	tired	tired	1670	1675	ADJ	acomp	369
17	17	5	372	to	to	1676	1678	PART	aux	373
17	17	6	373	walk	walk	1679	1683	VERB	xcomp	371
17	17	7	374	,	,	1683	1684	PUNCT	punct	377
17	17	8	375	I	I	1685	1686	PRON	nsubj	377
17	17	9	376	still	still	1687	1692	ADV	advmod	377
17	17	10	377	had	have	1693	1696	VERB	ROOT	377
17	17	11	378	to	to	1697	1699	PART	aux	379
17	17	12	379	pump	pump	1700	1704	VERB	xcomp	377
17	17	13	380	up	up	1705	1707	ADP	prt	379
17	17	14	381	my	my	1708	1710	PRON	poss	382
17	17	15	382	spirits	spirit	1711	1718	NOUN	dobj	379
17	17	16	383	so	so	1719	1721	SCONJ	mark	386
17	17	17	384	I	I	1722	1723	PRON	nsubj	386
17	17	18	385	'd	would	1724	1726	AUX	aux	386
17	17	19	386	be	be	1727	1729	AUX	advcl	379
17	17	20	387	in	in	1730	1732	ADP	prep	386
17	17	21	388	peak	peak	1733	1737	NOUN	amod	389
17	17	22	389	form	form	1738	1742	NOUN	pobj	387
17	17	23	390	for	for	1743	1746	ADP	prep	386
17	17	24	391	the	the	1747	1750	DET	det	392
17	17	25	392	interview	interview	1751	1760	NOUN	pobj	390
17	17	26	393	.	.	1760	1761	PUNCT	punct	377
18	18	0	394	The	the	1762	1765	DET	det	395
18	18	1	395	interview	interview	1766	1775	NOUN	nsubj	398
18	18	2	396	did	do	1776	1779	AUX	aux	398
18	18	3	397	n't	not	1780	1783	PART	neg	398
18	18	4	398	last	last	1784	1788	VERB	ROOT	398
18	18	5	399	long	long	1789	1793	ADV	advmod	398
18	18	6	400	,	,	1793	1794	PUNCT	punct	398
18	18	7	401	just	just	1795	1799	ADV	advmod	402
18	18	8	402	two	two	1800	1803	NUM	nummod	403
18	18	9	403	hours	hour	1804	1809	NOUN	conj	398
18	18	10	404	and	and	1810	1813	CCONJ	cc	398
18	18	11	405	it	it	1814	1816	PRON	nsubj	406
18	18	12	406	was	be	1817	1820	AUX	conj	398
18	18	13	407	over	over	1821	1825	ADV	advmod	406
18	18	14	408	.	.	1825	1826	PUNCT	punct	406
19	19	0	409	I	I	1827	1828	PRON	nsubj	410
19	19	1	410	felt	feel	1829	1833	VERB	ROOT	410
19	19	2	411	the	the	1834	1837	DET	det	412
19	19	3	412	interview	interview	1838	1847	NOUN	nsubj	413
19	19	4	413	went	go	1848	1852	VERB	ccomp	410
19	19	5	414	well	well	1853	1857	ADV	advmod	413
19	19	6	415	,	,	1857	1858	PUNCT	punct	410
19	19	7	416	and	and	1859	1862	CCONJ	cc	410
19	19	8	417	started	start	1863	1870	VERB	conj	410
19	19	9	418	to	to	1871	1873	PART	aux	419
19	19	10	419	feel	feel	1874	1878	VERB	xcomp	417
19	19	11	420	confident	confident	1879	1888	ADJ	acomp	419
19	19	12	421	.	.	1888	1889	PUNCT	punct	410
20	20	0	422	But	but	1890	1893	CCONJ	cc	430
20	20	1	423	on	on	1894	1896	ADP	prep	430
20	20	2	424	that	that	1897	1901	DET	det	425
20	20	3	425	day	day	1902	1905	NOUN	pobj	423
20	20	4	426	one	one	1906	1909	NUM	nummod	429
20	20	5	427	senior	senior	1910	1916	ADJ	amod	428
20	20	6	428	level	level	1917	1922	NOUN	compound	429
20	20	7	429	person	person	1923	1929	NOUN	nsubj	430
20	20	8	430	was	be	1930	1933	AUX	ROOT	430
20	20	9	431	n't	not	1934	1937	PART	neg	430
20	20	10	432	there	there	1938	1943	ADV	advmod	430
20	20	11	433	,	,	1943	1944	PUNCT	punct	430
20	20	12	434	so	so	1945	1947	CCONJ	cc	430
20	20	13	435	the	the	1948	1951	DET	det	437
20	20	14	436	next	next	1952	1956	ADJ	amod	437
20	20	15	437	day	day	1957	1960	NOUN	npadvmod	440
20	20	16	438	early	early	1961	1966	ADV	advmod	440
20	20	17	439	I	I	1967	1968	PRON	nsubj	440
20	20	18	440	had	have	1969	1972	VERB	conj	430
20	20	19	441	to	to	1973	1975	PART	aux	442
20	20	20	442	go	go	1976	1978	VERB	xcomp	440
20	20	21	443	back	back	1979	1983	ADV	advmod	442
20	20	22	444	to	to	1984	1986	PART	aux	445
20	20	23	445	talk	talk	1987	1991	VERB	advcl	442
20	20	24	446	to	to	1992	1994	ADP	prep	445
20	20	25	447	him	he	1995	1998	PRON	pobj	446
20	20	26	448	.	.	1998	1999	PUNCT	punct	440
21	21	0	449	So	so	2000	2002	ADV	advmod	469
21	21	1	450	the	the	2003	2006	DET	det	452
21	21	2	451	next	next	2007	2011	ADJ	amod	452
21	21	3	452	day	day	2012	2015	NOUN	npadvmod	454
21	21	4	453	I	I	2016	2017	PRON	nsubj	454
21	21	5	454	got	get	2018	2021	VERB	ccomp	469
21	21	6	455	up	up	2022	2024	ADP	prt	454
21	21	7	456	at	at	2025	2027	ADP	prep	454
21	21	8	457	7:00	7:00	2028	2032	NUM	pobj	456
21	21	9	458	and	and	2033	2036	CCONJ	cc	454
21	21	10	459	ran	run	2037	2040	VERB	conj	454
21	21	11	460	over	over	2041	2045	ADV	advmod	459
21	21	12	461	to	to	2046	2048	PART	aux	462
21	21	13	462	chat	chat	2049	2053	VERB	advcl	459
21	21	14	463	for	for	2054	2057	ADP	prep	462
21	21	15	464	an	an	2058	2060	DET	det	465
21	21	16	465	hour	hour	2061	2065	NOUN	pobj	463
21	21	17	466	;	;	2066	2067	PUNCT	punct	469
21	21	18	467	that	that	2068	2072	DET	det	468
21	21	19	468	guy	guy	2073	2076	NOUN	nsubj	469
21	21	20	469	was	be	2077	2080	AUX	ROOT	469
21	21	21	470	nice	nice	2081	2085	ADJ	acomp	469
21	21	22	471	,	,	2085	2086	PUNCT	punct	469
21	21	23	472	did	do	2087	2090	AUX	aux	474
21	21	24	473	n't	not	2091	2094	PART	neg	474
21	21	25	474	embarrass	embarrass	2095	2104	VERB	dep	469
21	21	26	475	me	I	2105	2107	PRON	dobj	474
21	21	27	476	,	,	2107	2108	PUNCT	punct	469
21	21	28	477	so	so	2109	2111	CCONJ	cc	469
21	21	29	478	after	after	2112	2117	ADP	prep	482
21	21	30	479	an	an	2118	2120	DET	det	480
21	21	31	480	hour	hour	2121	2125	NOUN	pobj	478
21	21	32	481	it	it	2126	2128	PRON	nsubj	482
21	21	33	482	ended	end	2129	2134	VERB	conj	469
21	21	34	483	happily	happily	2135	2142	ADV	advmod	482
21	21	35	484	.	.	2142	2143	PUNCT	punct	482
22	22	0	485	After	after	2144	2149	ADP	prep	489
22	22	1	486	that	that	2150	2154	PRON	pobj	485
22	22	2	487	the	the	2155	2158	DET	det	488
22	22	3	488	boss	boss	2159	2163	NOUN	nsubj	489
22	22	4	489	took	take	2164	2168	VERB	ROOT	489
22	22	5	490	me	I	2169	2171	PRON	dobj	489
22	22	6	491	to	to	2172	2174	ADP	prep	489
22	22	7	492	the	the	2175	2178	DET	det	494
22	22	8	493	home	home	2179	2183	NOUN	compound	494
22	22	9	494	office	office	2184	2190	NOUN	pobj	491
22	22	10	495	,	,	2190	2191	PUNCT	punct	489
22	22	11	496	and	and	2192	2195	CCONJ	cc	489
22	22	12	497	on	on	2196	2198	ADP	prep	501
22	22	13	498	the	the	2199	2202	DET	det	499
22	22	14	499	way	way	2203	2206	NOUN	pobj	497
22	22	15	500	he	he	2207	2209	PRON	nsubj	501
22	22	16	501	gave	give	2210	2214	VERB	conj	489
22	22	17	502	me	I	2215	2217	PRON	dative	501
22	22	18	503	an	an	2218	2220	DET	det	505
22	22	19	504	oral	oral	2221	2225	ADJ	amod	505
22	22	20	505	offer	offer	2226	2231	NOUN	dobj	501
22	22	21	506	,	,	2231	2232	PUNCT	punct	501
22	22	22	507	and	and	2233	2236	CCONJ	cc	501
22	22	23	508	he	he	2237	2239	PRON	nsubj	509
22	22	24	509	said	say	2240	2244	VERB	conj	501
22	22	25	510	it	it	2245	2247	PRON	nsubj	513
22	22	26	511	would	would	2248	2253	AUX	aux	513
22	22	27	512	not	not	2254	2257	PART	neg	513
22	22	28	513	be	be	2258	2260	AUX	advcl	509
22	22	29	514	easy	easy	2261	2265	ADJ	acomp	513
22	22	30	515	for	for	2266	2269	SCONJ	mark	518
22	22	31	516	me	I	2270	2272	PRON	nsubj	518
22	22	32	517	to	to	2273	2275	PART	aux	518
22	22	33	518	come	come	2276	2280	VERB	advcl	513
22	22	34	519	right	right	2281	2286	ADV	advmod	520
22	22	35	520	away	away	2287	2291	ADV	advmod	518
22	22	36	521	,	,	2291	2292	PUNCT	punct	525
22	22	37	522	that	that	2293	2297	SCONJ	mark	525
22	22	38	523	I	I	2298	2299	PRON	nsubj	525
22	22	39	524	should	should	2300	2306	AUX	aux	525
22	22	40	525	do	do	2307	2309	VERB	advcl	509
22	22	41	526	the	the	2310	2313	DET	det	528
22	22	42	527	physical	physical	2314	2322	ADJ	amod	528
22	22	43	528	exam	exam	2323	2327	NOUN	dobj	525
22	22	44	529	immediately	immediately	2328	2339	ADV	advmod	525
22	22	45	530	and	and	2340	2343	CCONJ	cc	525
22	22	46	531	do	do	2344	2346	VERB	conj	525
22	22	47	532	all	all	2347	2350	DET	predet	534
22	22	48	533	the	the	2351	2354	DET	det	534
22	22	49	534	paperwork	paperwork	2355	2364	NOUN	dobj	531
22	22	50	535	,	,	2364	2365	PUNCT	punct	525
22	22	51	536	wait	wait	2366	2370	VERB	conj	525
22	22	52	537	until	until	2371	2376	ADP	prep	536
22	22	53	538	after	after	2377	2382	ADP	prep	537
22	22	54	539	New	New	2383	2386	PROPN	compound	540
22	22	55	540	Year	Year	2387	2391	PROPN	pobj	538
22	22	56	541	's	's	2391	2393	PART	case	540
22	22	57	542	,	,	2393	2394	PUNCT	punct	525
22	22	58	543	and	and	2395	2398	CCONJ	cc	525
22	22	59	544	the	the	2399	2402	DET	det	546
22	22	60	545	HR	hr	2403	2405	NOUN	compound	546
22	22	61	546	director	director	2406	2414	NOUN	nsubj	548
22	22	62	547	would	would	2415	2420	AUX	aux	548
22	22	63	548	return	return	2421	2427	VERB	conj	525
22	22	64	549	and	and	2428	2431	CCONJ	cc	548
22	22	65	550	turn	turn	2432	2436	VERB	conj	548
22	22	66	551	in	in	2437	2439	ADP	prt	550
22	22	67	552	the	the	2440	2443	DET	det	553
22	22	68	553	H1	h1	2444	2446	NOUN	dobj	550
22	22	69	554	.	.	2446	2447	PUNCT	punct	509
23	23	0	555	Then	then	2448	2452	ADV	advmod	557
23	23	1	556	I	I	2453	2454	PRON	nsubj	557
23	23	2	557	went	go	2455	2459	VERB	ROOT	557
23	23	3	558	straight	straight	2460	2468	ADV	advmod	559
23	23	4	559	for	for	2469	2472	ADP	prep	557
23	23	5	560	the	the	2473	2476	DET	det	561
23	23	6	561	physical	physical	2477	2485	NOUN	pobj	559
23	23	7	562	,	,	2485	2486	PUNCT	punct	557
23	23	8	563	and	and	2487	2490	CCONJ	cc	557
23	23	9	564	I	I	2491	2492	PRON	nsubj	565
23	23	10	565	filled	fill	2493	2499	VERB	conj	557
23	23	11	566	out	out	2500	2503	ADP	prt	565
23	23	12	567	the	the	2504	2507	DET	det	569
23	23	13	568	application	application	2508	2519	NOUN	compound	569
23	23	14	569	form	form	2520	2524	NOUN	dobj	565
23	23	15	570	,	,	2524	2525	PUNCT	punct	569
23	23	16	571	reference	reference	2526	2535	NOUN	compound	572
23	23	17	572	list	list	2536	2540	NOUN	appos	569
23	23	18	573	,	,	2540	2541	PUNCT	punct	572
23	23	19	574	etc	etc	2542	2545	X	conj	572
23	23	20	575	.	.	2545	2546	PUNCT	punct	565
24	24	0	576	At	at	2547	2549	ADP	prep	583
24	24	1	577	3:00	3:00	2550	2554	NUM	nummod	578
24	24	2	578	p.m.	p.m.	2555	2559	NOUN	pobj	576
24	24	3	579	,	,	2559	2560	PUNCT	punct	583
24	24	4	580	the	the	2561	2564	DET	det	581
24	24	5	581	dust	dust	2565	2569	NOUN	nsubj	583
24	24	6	582	finally	finally	2570	2577	ADV	advmod	583
24	24	7	583	settled	settle	2578	2585	VERB	ROOT	583
24	24	8	584	.	.	2585	2586	PUNCT	punct	583
25	25	0	585	Finally	finally	2587	2594	ADV	advmod	589
25	25	1	586	before	before	2595	2601	ADP	prep	589
25	25	2	587	Christmas	Christmas	2602	2611	PROPN	pobj	586
25	25	3	588	I	I	2612	2613	PRON	nsubj	589
25	25	4	589	received	receive	2614	2622	VERB	ROOT	589
25	25	5	590	a	a	2623	2624	DET	det	592
25	25	6	591	Christmas	Christmas	2625	2634	PROPN	compound	592
25	25	7	592	present	present	2635	2642	NOUN	dobj	589
25	25	8	593	.	.	2642	2643	PUNCT	punct	589
26	26	0	594	Although	although	2644	2652	SCONJ	mark	599
26	26	1	595	I	I	2653	2654	PRON	nsubj	599
26	26	2	596	still	still	2655	2660	ADV	advmod	599
26	26	3	597	have	have	2661	2665	AUX	aux	599
26	26	4	598	n't	not	2666	2669	PART	neg	599
26	26	5	599	made	make	2670	2674	VERB	advcl	609
26	26	6	600	the	the	2675	2678	DET	det	602
26	26	7	601	final	final	2679	2684	ADJ	amod	602
26	26	8	602	decision	decision	2685	2693	NOUN	dobj	599
26	26	9	603	to	to	2694	2696	PART	aux	604
26	26	10	604	go	go	2697	2699	VERB	acl	602
26	26	11	605	,	,	2699	2700	PUNCT	punct	609
26	26	12	606	at	at	2701	2703	ADP	advmod	607
26	26	13	607	least	least	2704	2709	ADV	advmod	609
26	26	14	608	I	I	2710	2711	PRON	nsubj	609
26	26	15	609	have	have	2712	2716	VERB	ROOT	609
26	26	16	610	a	a	2717	2718	DET	det	614
26	26	17	611	guaranteed	guarantee	2719	2729	VERB	amod	613
26	26	18	612	-	-	2729	2730	PUNCT	punct	613
26	26	19	613	minimum	minimum	2730	2737	NOUN	compound	614
26	26	20	614	choice	choice	2738	2744	NOUN	dobj	609
26	26	21	615	.	.	2744	2745	PUNCT	punct	609
27	27	0	616	So	so	2746	2748	ADV	advmod	619
27	27	1	617	I	I	2749	2750	PRON	nsubj	619
27	27	2	618	am	be	2751	2753	AUX	aux	619
27	27	3	619	thanking	thank	2754	2762	VERB	ROOT	619
27	27	4	620	everyone	everyone	2763	2771	PRON	dobj	619
27	27	5	621	for	for	2772	2775	ADP	prep	619
27	27	6	622	helping	help	2776	2783	VERB	pcomp	621
27	27	7	623	me	I	2784	2786	PRON	dobj	622
27	27	8	624	.	.	2786	2787	PUNCT	punct	619
28	28	0	625	I	I	2788	2789	PRON	nsubj	626
28	28	1	626	hope	hope	2790	2794	VERB	ROOT	626
28	28	2	627	that	that	2795	2799	SCONJ	mark	638
28	28	3	628	all	all	2800	2803	DET	det	630
28	28	4	629	my	my	2804	2806	PRON	poss	630
28	28	5	630	friends	friend	2807	2814	NOUN	nsubj	638
28	28	6	631	who	who	2815	2818	PRON	nsubj	634
28	28	7	632	are	be	2819	2822	AUX	aux	634
28	28	8	633	still	still	2823	2828	ADV	advmod	634
28	28	9	634	looking	look	2829	2836	VERB	relcl	630
28	28	10	635	for	for	2837	2840	ADP	prep	634
28	28	11	636	work	work	2841	2845	NOUN	pobj	635
28	28	12	637	will	will	2846	2850	AUX	aux	638
28	28	13	638	be	be	2851	2853	AUX	ccomp	626
28	28	14	639	able	able	2854	2858	ADJ	acomp	638
28	28	15	640	to	to	2859	2861	PART	aux	641
28	28	16	641	find	find	2862	2866	VERB	xcomp	639
28	28	17	642	their	their	2867	2872	PRON	poss	644
28	28	18	643	ideal	ideal	2873	2878	ADJ	amod	644
28	28	19	644	job	job	2879	2882	NOUN	dobj	641
28	28	20	645	in	in	2883	2885	ADP	prep	641
28	28	21	646	the	the	2886	2889	DET	det	648
28	28	22	647	New	New	2890	2893	PROPN	compound	648
28	28	23	648	Year	year	2894	2898	NOUN	pobj	645
28	28	24	649	.	.	2898	2899	PUNCT	punct	626
29	29	0	650	--	--	2900	2902	PUNCT	punct	680
30	30	0	651	*	*	2903	2904	PUNCT	punct	652
30	30	1	652	Source	source	2905	2911	NOUN	ROOT	652
30	30	2	653	:	:	2912	2913	PUNCT	punct	652
30	30	3	654	・	・	2914	2915	PUNCT	punct	655
30	30	4	655	BBS	BBS	2916	2919	PROPN	appos	652
30	30	5	656	Unnamed	unnamed	2920	2927	ADJ	amod	658
30	30	6	657	space	space	2928	2933	NOUN	compound	658
30	30	7	658	station	station	2934	2941	NOUN	appos	655
30	30	8	659	http	http	2942	2946	X	appos	655
30	30	9	660	:	:	2946	2947	X	appos	655
30	30	10	661	mitbbs.com	mitbbs.com	2947	2957	X	appos	655
30	30	11	662	・	・	2958	2959	PUNCT	punct	655
30	30	12	663	-	-	2959	2960	PUNCT	punct	664
30	30	13	664	LSB	LSB	2960	2963	PROPN	compound	666
30	30	14	665	-	-	2963	2964	PUNCT	punct	666
30	30	15	666	FROM	from	2964	2968	NOUN	appos	655
30	30	16	667	:	:	2969	2970	PUNCT	punct	666
30	30	17	668	72.224.-RSB-	72.224.-rsb-	2971	2983	NUM	appos	666
30	30	18	669	.	.	2983	2984	PUNCT	appos	655
