paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Is	be	0	2	AUX	ROOT	0
0	0	1	1	Blast	blast	3	8	NOUN	compound	2
0	0	2	2	Demolition	demolition	9	19	NOUN	nsubj	0
0	0	3	3	Implementation	implementation	20	34	NOUN	attr	0
0	0	4	4	of	of	35	37	ADP	prep	3
0	0	5	5	the	the	38	41	DET	det	7
0	0	6	6	Scientific	scientific	42	52	ADJ	amod	7
0	0	7	7	View	view	53	57	NOUN	pobj	4
0	0	8	8	of	of	58	60	ADP	prep	7
0	0	9	9	Development	development	61	72	NOUN	pobj	8
0	0	10	10	?	?	73	74	PUNCT	punct	0
1	1	0	11	613305	613305	75	81	NUM	ROOT	11
2	2	0	12	Posted	post	82	88	VERB	advcl	13
2	2	1	13	by	by	89	91	ADP	agent	12
2	2	2	14	-	-	91	92	PUNCT	punct	13
2	2	3	15	LSB	LSB	92	95	PROPN	nmod	20
2	2	4	16	-	-	95	96	PUNCT	punct	20
2	2	5	17	Qiangguo	Qiangguo	96	104	PROPN	compound	20
2	2	6	18	Wenhai	Wenhai	105	111	PROPN	nmod	20
2	2	7	19	-	-	111	112	PUNCT	punct	20
2	2	8	20	RSB	RSB	112	115	PROPN	pobj	13
2	2	9	21	-	-	115	116	PUNCT	punct	13
2	2	10	22	at	at	116	118	ADP	prep	13
2	2	11	23	Jan	Jan	119	122	PROPN	pobj	22
2	2	12	24	13	13	123	125	NUM	nummod	23
2	2	13	25	,	,	125	126	PUNCT	punct	23
2	2	14	26	2007	2007	127	131	NUM	nummod	23
2	2	15	27	13:34:56	13:34:56	132	140	NUM	nummod	23
2	2	16	28	-	-	140	141	PUNCT	punct	33
2	2	17	29	LSB	LSB	141	144	PROPN	nmod	33
2	2	18	30	-	-	144	145	PUNCT	punct	31
2	2	19	31	SMS	SMS	145	148	PROPN	nmod	33
2	2	20	32	-	-	148	149	PUNCT	punct	33
2	2	21	33	RSB	RSB	149	152	PROPN	pobj	22
2	2	22	34	--	--	152	154	PUNCT	punct	33
2	2	23	35	LSB	LSB	154	157	PROPN	compound	37
2	2	24	36	-	-	157	158	PUNCT	punct	37
2	2	25	37	Tables	Tables	158	164	PROPN	appos	33
2	2	26	38	-	-	164	165	PUNCT	punct	37
2	2	27	39	RSB-	RSB-	165	169	PROPN	appos	33
2	2	28	40	.	.	169	170	PUNCT	appos	33
3	3	0	41	Is	be	171	173	AUX	dep	12
3	3	1	42	Blast	blast	174	179	NOUN	compound	43
3	3	2	43	Demolition	demolition	180	190	NOUN	nsubj	41
3	3	3	44	Implementation	implementation	191	205	NOUN	attr	41
3	3	4	45	of	of	206	208	ADP	prep	44
3	3	5	46	the	the	209	212	DET	det	48
3	3	6	47	Scientific	scientific	213	223	ADJ	amod	48
3	3	7	48	View	view	224	228	NOUN	pobj	45
3	3	8	49	of	of	229	231	ADP	prep	48
3	3	9	50	Development	development	232	243	NOUN	pobj	49
3	3	10	51	?	?	244	245	PUNCT	punct	41
4	4	0	52	Wenhai	Wenhai	246	252	PROPN	dep	12
4	4	1	53	.	.	252	253	PUNCT	punct	12
5	5	0	54	While	while	254	259	SCONJ	mark	57
5	5	1	55	I	I	260	261	PRON	nsubj	57
5	5	2	56	was	be	262	265	AUX	aux	57
5	5	3	57	watching	watch	266	274	VERB	advcl	63
5	5	4	58	a	a	275	276	DET	det	60
5	5	5	59	TV	tv	277	279	NOUN	compound	60
5	5	6	60	channel	channel	280	287	NOUN	dobj	57
5	5	7	61	,	,	287	288	PUNCT	punct	63
5	5	8	62	I	I	289	290	PRON	nsubj	63
5	5	9	63	heard	hear	291	296	VERB	ROOT	63
5	5	10	64	from	from	297	301	ADP	prep	63
5	5	11	65	its	its	302	305	PRON	poss	66
5	5	12	66	news	news	306	310	NOUN	pobj	64
5	5	13	67	,	,	310	311	PUNCT	punct	63
5	5	14	68	""""	""""	312	313	PUNCT	punct	63
5	5	15	69	the	the	314	317	DET	det	71
5	5	16	70	tallest	tall	318	325	ADJ	amod	71
5	5	17	71	building	building	326	334	NOUN	nsubjpass	80
5	5	18	72	beside	beside	335	341	ADP	prep	71
5	5	19	73	the	the	342	345	DET	det	75
5	5	20	74	West	West	346	350	PROPN	compound	75
5	5	21	75	Lake	Lake	351	355	PROPN	pobj	72
5	5	22	76	in	in	356	358	ADP	prep	75
5	5	23	77	Hangzhou	Hangzhou	359	367	PROPN	pobj	76
5	5	24	78	was	be	368	371	AUX	auxpass	80
5	5	25	79	blast	blast	372	377	NOUN	dep	80
5	5	26	80	demolished	demolish	378	388	VERB	ccomp	63
5	5	27	81	only	only	389	393	ADV	advmod	82
5	5	28	82	14	14	394	396	NUM	nummod	83
5	5	29	83	years	year	397	402	NOUN	npadvmod	84
5	5	30	84	after	after	403	408	ADP	prep	80
5	5	31	85	completion	completion	409	419	NOUN	pobj	84
5	5	32	86	,	,	419	420	PUNCT	punct	80
5	5	33	87	because	because	421	428	SCONJ	mark	89
5	5	34	88	it	it	429	431	PRON	nsubj	89
5	5	35	89	ruined	ruin	432	438	VERB	advcl	80
5	5	36	90	the	the	439	442	DET	det	93
5	5	37	91	West	West	443	447	PROPN	compound	92
5	5	38	92	Lake	Lake	448	452	PROPN	compound	93
5	5	39	93	views	view	453	458	NOUN	dobj	89
5	5	40	94	.	.	458	459	PUNCT	punct	63
5	6	0	95	""""	""""	460	461	PUNCT	punct	101
6	7	0	96	It	it	462	464	PRON	nsubjpass	98
6	7	1	97	is	be	465	467	AUX	auxpass	98
6	7	2	98	said	say	468	472	VERB	ROOT	98
6	7	3	99	blasting	blast	473	481	VERB	csubj	105
6	7	4	100	this	this	482	486	DET	det	103
6	7	5	101	""""	""""	487	488	PUNCT	punct	103
6	7	6	102	image	image	489	494	NOUN	compound	103
6	7	7	103	project	project	495	502	NOUN	dobj	99
6	7	8	104	""""	""""	503	504	PUNCT	punct	103
6	7	9	105	reflects	reflect	505	513	VERB	ccomp	98
6	7	10	106	""""	""""	514	515	PUNCT	punct	109
6	7	11	107	the	the	516	519	DET	det	109
6	7	12	108	scientific	scientific	520	530	ADJ	amod	109
6	7	13	109	view	view	531	535	NOUN	dobj	105
6	7	14	110	of	of	536	538	ADP	prep	109
6	7	15	111	development	development	539	550	NOUN	pobj	110
6	7	16	112	""""	""""	551	552	PUNCT	punct	109
6	7	17	113	of	of	553	555	ADP	prep	109
6	7	18	114	this	this	556	560	DET	det	116
6	7	19	115	Hangzhou	Hangzhou	561	569	PROPN	compound	116
6	7	20	116	government	government	570	580	NOUN	pobj	113
6	7	21	117	.	.	580	581	PUNCT	punct	98
7	8	0	118	It	it	582	584	PRON	nsubj	119
7	8	1	119	is	be	585	587	AUX	ROOT	119
7	8	2	120	unbelievable	unbelievable	588	600	ADJ	acomp	119
7	8	3	121	to	to	601	603	PART	aux	122
7	8	4	122	see	see	604	607	VERB	xcomp	119
7	8	5	123	the	the	608	611	DET	det	124
7	8	6	124	report	report	612	618	NOUN	nsubj	125
7	8	7	125	associate	associate	619	628	VERB	ccomp	122
7	8	8	126	the	the	629	632	DET	det	128
7	8	9	127	blast	blast	633	638	NOUN	compound	128
7	8	10	128	demolition	demolition	639	649	NOUN	dobj	125
7	8	11	129	with	with	650	654	ADP	prep	125
7	8	12	130	the	the	655	658	DET	det	132
7	8	13	131	scientific	scientific	659	669	ADJ	amod	132
7	8	14	132	view	view	670	674	NOUN	pobj	129
7	8	15	133	of	of	675	677	ADP	prep	132
7	8	16	134	development	development	678	689	NOUN	pobj	133
7	8	17	135	.	.	689	690	PUNCT	punct	119
8	9	0	136	The	the	691	694	DET	det	138
8	9	1	137	high	high	695	699	ADJ	amod	138
8	9	2	138	riser	riser	700	705	NOUN	nsubjpass	142
8	9	3	139	has	have	706	709	AUX	aux	142
8	9	4	140	only	only	710	714	ADV	advmod	142
8	9	5	141	been	be	715	719	AUX	auxpass	142
8	9	6	142	used	use	720	724	VERB	ROOT	142
8	9	7	143	for	for	725	728	ADP	prep	142
8	9	8	144	14	14	729	731	NUM	nummod	145
8	9	9	145	years	year	732	737	NOUN	pobj	143
8	9	10	146	.	.	737	738	PUNCT	punct	142
9	10	0	147	What	what	739	743	PRON	dobj	150
9	10	1	148	does	do	744	748	AUX	aux	150
9	10	2	149	it	it	749	751	PRON	nsubj	150
9	10	3	150	mean	mean	752	756	VERB	ROOT	150
9	10	4	151	by	by	757	759	ADP	prep	150
9	10	5	152	14	14	760	762	NUM	nummod	153
9	10	6	153	years	year	763	768	NOUN	pobj	151
9	10	7	154	?	?	769	770	PUNCT	punct	150
10	11	0	155	If	if	771	773	SCONJ	mark	160
10	11	1	156	some	some	774	778	DET	det	158
10	11	2	157	messy	messy	779	784	ADJ	amod	158
10	11	3	158	buildings	building	785	794	NOUN	nsubjpass	160
10	11	4	159	are	be	795	798	AUX	auxpass	160
10	11	5	160	left	leave	799	803	VERB	advcl	169
10	11	6	161	undecorated	undecorated	804	815	ADJ	oprd	160
10	11	7	162	after	after	816	821	ADP	prep	160
10	11	8	163	six	six	822	825	NUM	nummod	164
10	11	9	164	years	year	826	831	NOUN	pobj	162
10	11	10	165	of	of	832	834	ADP	prep	164
10	11	11	166	completion	completion	835	845	NOUN	pobj	165
10	11	12	167	,	,	845	846	PUNCT	punct	169
10	11	13	168	I	I	847	848	PRON	nsubj	169
10	11	14	169	think	think	849	854	VERB	ROOT	169
10	11	15	170	it	it	855	857	PRON	nsubj	171
10	11	16	171	is	be	858	860	AUX	ccomp	169
10	11	17	172	not	not	861	864	PART	neg	171
10	11	18	173	inappropriate	inappropriate	865	878	ADJ	acomp	171
10	11	19	174	at	at	879	881	ADV	advmod	175
10	11	20	175	all	all	882	885	ADV	advmod	173
10	11	21	176	to	to	886	888	PART	aux	177
10	11	22	177	describe	describe	889	897	VERB	xcomp	171
10	11	23	178	14	14	898	900	NUM	nummod	179
10	11	24	179	years	year	901	906	NOUN	dobj	177
10	11	25	180	as	as	907	909	ADP	prep	177
10	11	26	181	""""	""""	910	911	PUNCT	punct	180
10	11	27	182	brand	brand	912	917	NOUN	pobj	180
10	11	28	183	new	new	918	921	ADJ	amod	182
10	11	29	184	.	.	921	922	PUNCT	punct	169
10	11	30	185	""""	""""	923	924	PUNCT	punct	169
11	12	0	186	It	it	925	927	PRON	nsubj	187
11	12	1	187	took	take	928	932	VERB	ROOT	187
11	12	2	188	such	such	933	937	DET	predet	191
11	12	3	189	a	a	938	939	DET	det	191
11	12	4	190	great	great	940	945	ADJ	amod	191
11	12	5	191	fortune	fortune	946	953	NOUN	dobj	187
11	12	6	192	to	to	954	956	PART	aux	193
11	12	7	193	build	build	957	962	VERB	xcomp	187
11	12	8	194	a	a	963	964	DET	det	196
11	12	9	195	high	high	965	969	ADJ	amod	196
11	12	10	196	riser	riser	970	975	NOUN	dobj	193
11	12	11	197	like	like	976	980	ADP	prep	196
11	12	12	198	this	this	981	985	PRON	pobj	197
11	12	13	199	,	,	985	986	PUNCT	punct	187
11	12	14	200	and	and	987	990	CCONJ	cc	187
11	12	15	201	now	now	991	994	ADV	advmod	204
11	12	16	202	it	it	995	997	PRON	nsubjpass	204
11	12	17	203	is	be	998	1000	AUX	auxpass	204
11	12	18	204	blasted	blast	1001	1008	VERB	conj	187
11	12	19	205	at	at	1009	1011	ADP	prep	204
11	12	20	206	an	an	1012	1014	DET	det	207
11	12	21	207	order	order	1015	1020	NOUN	pobj	205
11	12	22	208	.	.	1020	1021	PUNCT	punct	204
12	13	0	209	How	how	1022	1025	SCONJ	advmod	210
12	13	1	210	wasteful	wasteful	1026	1034	ADJ	acomp	212
12	13	2	211	it	it	1035	1037	PRON	nsubj	212
12	13	3	212	is	be	1038	1040	AUX	ROOT	212
12	13	4	213	in	in	1041	1043	ADP	prep	210
12	13	5	214	ordinary	ordinary	1044	1052	ADJ	amod	215
12	13	6	215	people	people	1053	1059	NOUN	poss	217
12	13	7	216	's	's	1059	1061	PART	case	215
12	13	8	217	eyes	eye	1062	1066	NOUN	pobj	213
12	13	9	218	.	.	1066	1067	PUNCT	punct	212
13	14	0	219	I	I	1068	1069	PRON	nsubj	223
13	14	1	220	will	will	1070	1074	AUX	aux	223
13	14	2	221	never	never	1075	1080	ADV	neg	222
13	14	3	222	ever	ever	1081	1085	ADV	advmod	223
13	14	4	223	believe	believe	1086	1093	VERB	ROOT	223
13	14	5	224	everyone	everyone	1094	1102	PRON	nsubj	227
13	14	6	225	in	in	1103	1105	ADP	prep	224
13	14	7	226	Hangzhou	Hangzhou	1106	1114	PROPN	pobj	225
13	14	8	227	has	have	1115	1118	VERB	ccomp	223
13	14	9	228	a	a	1119	1120	DET	det	229
13	14	10	229	place	place	1121	1126	NOUN	dobj	227
13	14	11	230	to	to	1127	1129	PART	aux	231
13	14	12	231	live	live	1130	1134	VERB	relcl	229
13	14	13	232	in	in	1135	1137	ADP	prep	231
13	14	14	233	without	without	1138	1145	ADP	prep	227
13	14	15	234	any	any	1146	1149	DET	det	236
13	14	16	235	impoverished	impoverished	1150	1162	ADJ	amod	236
13	14	17	236	households	household	1163	1173	NOUN	pobj	233
13	14	18	237	.	.	1173	1174	PUNCT	punct	223
14	15	0	238	If	if	1175	1177	SCONJ	mark	243
14	15	1	239	such	such	1178	1182	DET	predet	242
14	15	2	240	a	a	1183	1184	DET	det	242
14	15	3	241	great	great	1185	1190	ADJ	amod	242
14	15	4	242	fortune	fortune	1191	1198	NOUN	nsubj	243
14	15	5	243	was	be	1199	1202	AUX	advcl	253
14	15	6	244	from	from	1203	1207	ADP	prep	243
14	15	7	245	government	government	1208	1218	NOUN	compound	246
14	15	8	246	appropriation	appropriation	1219	1232	NOUN	pobj	244
14	15	9	247	,	,	1232	1233	PUNCT	punct	253
14	15	10	248	how	how	1234	1237	SCONJ	advmod	249
14	15	11	249	many	many	1238	1242	ADJ	amod	251
14	15	12	250	tax	tax	1243	1246	NOUN	compound	251
14	15	13	251	payers	payer	1247	1253	NOUN	nsubjpass	253
14	15	14	252	were	be	1254	1258	AUX	auxpass	253
14	15	15	253	needed	need	1259	1265	VERB	attr	301
14	15	16	254	?	?	1266	1267	PUNCT	punct	253
15	16	0	255	If	if	1268	1270	SCONJ	mark	258
15	16	1	256	it	it	1271	1273	PRON	nsubjpass	258
15	16	2	257	was	be	1274	1277	AUX	auxpass	258
15	16	3	258	invested	invest	1278	1286	VERB	oprd	253
15	16	4	259	by	by	1287	1289	ADP	agent	258
15	16	5	260	some	some	1290	1294	DET	det	262
15	16	6	261	business	business	1295	1303	NOUN	compound	262
15	16	7	262	person	person	1304	1310	NOUN	pobj	259
15	16	8	263	,	,	1310	1311	PUNCT	punct	258
15	16	9	264	how	how	1312	1315	SCONJ	advmod	265
15	16	10	265	many	many	1316	1320	ADJ	amod	266
15	16	11	266	machines	machine	1321	1329	NOUN	nsubjpass	268
15	16	12	267	were	be	1330	1334	AUX	auxpass	268
15	16	13	268	needed	need	1335	1341	VERB	conj	258
15	16	14	269	to	to	1342	1344	PART	aux	270
15	16	15	270	run	run	1345	1348	VERB	xcomp	268
15	16	16	271	and	and	1349	1352	CCONJ	cc	268
15	16	17	272	how	how	1353	1356	SCONJ	advmod	273
15	16	18	273	many	many	1357	1361	ADJ	amod	274
15	16	19	274	workers	worker	1362	1369	NOUN	nsubjpass	276
15	16	20	275	were	be	1370	1374	AUX	auxpass	276
15	16	21	276	needed	need	1375	1381	VERB	conj	268
15	16	22	277	to	to	1382	1384	PART	aux	278
15	16	23	278	be	be	1385	1387	AUX	xcomp	276
15	16	24	279	busy	busy	1388	1392	ADJ	acomp	278
15	16	25	280	?	?	1393	1394	PUNCT	punct	253
16	17	0	281	How	how	1395	1398	SCONJ	advmod	282
16	17	1	282	many	many	1399	1403	ADJ	amod	283
16	17	2	283	people	people	1404	1410	NOUN	nsubj	285
16	17	3	284	can	can	1411	1414	AUX	aux	285
16	17	4	285	receive	receive	1415	1422	VERB	dep	253
16	17	5	286	education	education	1423	1432	NOUN	dobj	285
16	17	6	287	and	and	1433	1436	CCONJ	cc	286
16	17	7	288	healthcare	healthcare	1437	1447	NOUN	conj	286
16	17	8	289	,	,	1447	1448	PUNCT	punct	285
16	17	9	290	among	among	1449	1454	ADP	prep	285
16	17	10	291	other	other	1455	1460	ADJ	amod	292
16	17	11	292	things	thing	1461	1467	NOUN	pobj	290
16	17	12	293	,	,	1467	1468	PUNCT	punct	285
16	17	13	294	with	with	1469	1473	ADP	prep	285
16	17	14	295	such	such	1474	1478	DET	predet	298
16	17	15	296	a	a	1479	1480	DET	det	298
16	17	16	297	great	great	1481	1486	ADJ	amod	298
16	17	17	298	fortune	fortune	1487	1494	NOUN	pobj	294
16	17	18	299	?	?	1495	1496	PUNCT	punct	253
17	18	0	300	What	what	1497	1501	PRON	attr	301
17	18	1	301	is	be	1502	1504	AUX	ROOT	301
17	18	2	302	the	the	1505	1508	DET	det	304
17	18	3	303	scientific	scientific	1509	1519	ADJ	amod	304
17	18	4	304	view	view	1520	1524	NOUN	nsubj	301
17	18	5	305	of	of	1525	1527	ADP	prep	304
17	18	6	306	development	development	1528	1539	NOUN	pobj	305
17	18	7	307	?	?	1540	1541	PUNCT	punct	301
18	19	0	308	The	the	1542	1545	DET	det	309
18	19	1	309	core	core	1546	1550	NOUN	nsubj	311
18	19	2	310	is	be	1551	1553	AUX	aux	311
18	19	3	311	putting	put	1554	1561	VERB	ROOT	311
18	19	4	312	people	people	1562	1568	NOUN	dobj	311
18	19	5	313	first	first	1569	1574	ADV	advmod	311
18	19	6	314	.	.	1574	1575	PUNCT	punct	311
19	20	0	315	The	the	1576	1579	DET	det	317
19	20	1	316	scientific	scientific	1580	1590	ADJ	amod	317
19	20	2	317	view	view	1591	1595	NOUN	nsubj	322
19	20	3	318	of	of	1596	1598	ADP	prep	317
19	20	4	319	development	development	1599	1610	NOUN	pobj	318
19	20	5	320	will	will	1611	1615	AUX	aux	322
19	20	6	321	never	never	1616	1621	ADV	neg	322
19	20	7	322	waste	waste	1622	1627	VERB	ROOT	322
19	20	8	323	resources	resource	1628	1637	NOUN	dobj	322
19	20	9	324	at	at	1638	1640	ADP	prep	322
19	20	10	325	will	will	1641	1645	NOUN	pobj	324
19	20	11	326	,	,	1645	1646	PUNCT	punct	322
19	20	12	327	or	or	1647	1649	CCONJ	cc	322
19	20	13	328	let	let	1650	1653	VERB	conj	322
19	20	14	329	people	people	1654	1660	NOUN	nsubj	330
19	20	15	330	bleed	bleed	1661	1666	VERB	ccomp	328
19	20	16	331	and	and	1667	1670	CCONJ	cc	330
19	20	17	332	toil	toil	1671	1675	VERB	conj	330
19	20	18	333	in	in	1676	1678	ADP	prep	332
19	20	19	334	vain	vain	1679	1683	ADJ	pobj	333
19	20	20	335	.	.	1683	1684	PUNCT	punct	322
20	21	0	336	The	the	1685	1688	DET	det	338
20	21	1	337	scientific	scientific	1689	1699	ADJ	amod	338
20	21	2	338	view	view	1700	1704	NOUN	nsubj	341
20	21	3	339	of	of	1705	1707	ADP	prep	338
20	21	4	340	development	development	1708	1719	NOUN	pobj	339
20	21	5	341	emphasizes	emphasize	1720	1730	VERB	ROOT	341
20	21	6	342	a	a	1731	1732	DET	det	346
20	21	7	343	conservation	conservation	1733	1745	NOUN	npadvmod	345
20	21	8	344	-	-	1745	1746	PUNCT	punct	345
20	21	9	345	minded	minded	1746	1752	ADJ	amod	346
20	21	10	346	society	society	1753	1760	NOUN	dobj	341
20	21	11	347	.	.	1760	1761	PUNCT	punct	341
21	22	0	348	The	the	1762	1765	DET	det	350
21	22	1	349	scientific	scientific	1766	1776	ADJ	amod	350
21	22	2	350	view	view	1777	1781	NOUN	nsubj	353
21	22	3	351	of	of	1782	1784	ADP	prep	350
21	22	4	352	development	development	1785	1796	NOUN	pobj	351
21	22	5	353	focuses	focus	1797	1804	VERB	ROOT	353
21	22	6	354	on	on	1805	1807	ADP	prep	353
21	22	7	355	urban	urban	1808	1813	ADJ	amod	356
21	22	8	356	planning	planning	1814	1822	NOUN	pobj	354
21	22	9	357	.	.	1822	1823	PUNCT	punct	353
22	23	0	358	Maybe	maybe	1824	1829	ADV	advmod	361
22	23	1	359	some	some	1830	1834	DET	det	360
22	23	2	360	people	people	1835	1841	NOUN	nsubj	361
22	23	3	361	say	say	1842	1845	VERB	ROOT	361
22	23	4	362	this	this	1846	1850	DET	det	364
22	23	5	363	tall	tall	1851	1855	ADJ	amod	364
22	23	6	364	building	building	1856	1864	NOUN	nsubj	366
22	23	7	365	has	have	1865	1868	AUX	aux	366
22	23	8	366	ruined	ruin	1869	1875	VERB	ccomp	361
22	23	9	367	the	the	1876	1879	DET	det	370
22	23	10	368	West	West	1880	1884	PROPN	compound	369
22	23	11	369	Lake	Lake	1885	1889	PROPN	compound	370
22	23	12	370	views	view	1890	1895	NOUN	dobj	366
22	23	13	371	,	,	1895	1896	PUNCT	punct	361
22	23	14	372	and	and	1897	1900	CCONJ	cc	361
22	23	15	373	now	now	1901	1904	ADV	advmod	376
22	23	16	374	we	we	1905	1907	PRON	nsubj	376
22	23	17	375	have	have	1908	1912	AUX	aux	376
22	23	18	376	attached	attach	1913	1921	VERB	conj	361
22	23	19	377	importance	importance	1922	1932	NOUN	dobj	376
22	23	20	378	to	to	1933	1935	ADP	prep	376
22	23	21	379	the	the	1936	1939	DET	det	381
22	23	22	380	scientific	scientific	1940	1950	ADJ	amod	381
22	23	23	381	view	view	1951	1955	NOUN	pobj	378
22	23	24	382	of	of	1956	1958	ADP	prep	381
22	23	25	383	development	development	1959	1970	NOUN	pobj	382
22	23	26	384	.	.	1970	1971	PUNCT	punct	376
23	24	0	385	I	I	1972	1973	PRON	nsubj	387
23	24	1	386	would	would	1974	1979	AUX	aux	387
23	24	2	387	say	say	1980	1983	VERB	ROOT	387
23	24	3	388	please	please	1984	1990	INTJ	intj	389
23	24	4	389	wait	wait	1991	1995	VERB	xcomp	387
23	24	5	390	.	.	1995	1996	PUNCT	punct	387
24	25	0	391	If	if	1997	1999	SCONJ	mark	393
24	25	1	392	Hangzhou	Hangzhou	2000	2008	PROPN	nsubj	393
24	25	2	393	has	have	2009	2012	VERB	advcl	416
24	25	3	394	only	only	2013	2017	ADV	advmod	399
24	25	4	395	this	this	2018	2022	DET	det	399
24	25	5	396	one	one	2023	2026	NUM	nummod	399
24	25	6	397	""""	""""	2027	2028	PUNCT	punct	399
24	25	7	398	image	image	2029	2034	NOUN	compound	399
24	25	8	399	project	project	2035	2042	NOUN	dobj	393
24	25	9	400	,	,	2042	2043	PUNCT	punct	399
24	25	10	401	""""	""""	2044	2045	PUNCT	punct	399
24	25	11	402	the	the	2046	2049	DET	det	403
24	25	12	403	blast	blast	2050	2055	NOUN	nsubj	407
24	25	13	404	of	of	2056	2058	ADP	prep	403
24	25	14	405	which	which	2059	2064	PRON	pobj	404
24	25	15	406	could	could	2065	2070	AUX	aux	407
24	25	16	407	restore	restore	2071	2078	VERB	relcl	399
24	25	17	408	its	its	2079	2082	PRON	poss	410
24	25	18	409	original	original	2083	2091	ADJ	amod	410
24	25	19	410	state	state	2092	2097	NOUN	dobj	407
24	25	20	411	,	,	2097	2098	PUNCT	punct	416
24	25	21	412	it	it	2099	2101	PRON	nsubjpass	416
24	25	22	413	can	can	2102	2105	AUX	aux	416
24	25	23	414	be	be	2106	2108	AUX	auxpass	416
24	25	24	415	barely	barely	2109	2115	ADV	advmod	416
24	25	25	416	regarded	regard	2116	2124	VERB	ROOT	416
24	25	26	417	as	as	2125	2127	ADP	prep	416
24	25	27	418	""""	""""	2128	2129	PUNCT	punct	417
24	25	28	419	scientific	scientific	2130	2140	ADJ	amod	420
24	25	29	420	development	development	2141	2152	NOUN	pobj	417
24	25	30	421	.	.	2152	2153	PUNCT	punct	416
24	26	0	422	""""	""""	2154	2155	PUNCT	punct	447
25	27	0	423	The	the	2156	2159	DET	det	424
25	27	1	424	problem	problem	2160	2167	NOUN	nsubj	425
25	27	2	425	is	be	2168	2170	AUX	ccomp	432
25	27	3	426	whether	whether	2171	2178	SCONJ	mark	429
25	27	4	427	it	it	2179	2181	PRON	nsubj	429
25	27	5	428	will	will	2182	2186	AUX	aux	429
25	27	6	429	work	work	2187	2191	VERB	ccomp	425
25	27	7	430	?	?	2192	2193	PUNCT	punct	425
26	28	0	431	Hangzhou	Hangzhou	2194	2202	PROPN	nsubj	432
26	28	1	432	belongs	belong	2203	2210	VERB	ROOT	432
26	28	2	433	to	to	2211	2213	ADP	prep	432
26	28	3	434	people	people	2214	2220	NOUN	pobj	433
26	28	4	435	of	of	2221	2223	ADP	prep	434
26	28	5	436	the	the	2224	2227	DET	det	438
26	28	6	437	entire	entire	2228	2234	ADJ	amod	438
26	28	7	438	nation	nation	2235	2241	NOUN	pobj	435
26	28	8	439	.	.	2241	2242	PUNCT	punct	432
27	29	0	440	So	so	2243	2245	ADV	advmod	441
27	29	1	441	many	many	2246	2250	ADJ	amod	442
27	29	2	442	Chinese	Chinese	2251	2258	PROPN	nsubj	444
27	29	3	443	have	have	2259	2263	AUX	aux	444
27	29	4	444	been	be	2264	2268	AUX	ROOT	444
27	29	5	445	to	to	2269	2271	ADP	prep	444
27	29	6	446	Hangzhou	Hangzhou	2272	2280	PROPN	pobj	445
27	29	7	447	.	.	2280	2281	PUNCT	punct	444
28	30	0	448	The	the	2282	2285	DET	det	450
28	30	1	449	Leifeng	Leifeng	2286	2293	PROPN	compound	450
28	30	2	450	Tower	Tower	2294	2299	PROPN	nsubj	451
28	30	3	451	was	be	2300	2303	AUX	prep	475
28	30	4	452	fallen	fall	2304	2310	VERB	acomp	451
28	30	5	453	down	down	2311	2315	ADP	prt	452
28	30	6	454	for	for	2316	2319	ADP	prep	452
28	30	7	455	years	year	2320	2325	NOUN	pobj	454
28	30	8	456	,	,	2325	2326	PUNCT	punct	452
28	30	9	457	which	which	2327	2332	PRON	nsubj	459
28	30	10	458	also	also	2333	2337	ADV	advmod	459
28	30	11	459	symbolized	symbolize	2338	2348	VERB	relcl	452
28	30	12	460	the	the	2349	2352	DET	det	461
28	30	13	461	emancipation	emancipation	2353	2365	NOUN	dobj	459
28	30	14	462	of	of	2366	2368	ADP	prep	461
28	30	15	463	Chinese	chinese	2369	2376	ADJ	amod	464
28	30	16	464	women	woman	2377	2382	NOUN	pobj	462
28	30	17	465	,	,	2382	2383	PUNCT	punct	451
28	30	18	466	but	but	2384	2387	CCONJ	cc	451
28	30	19	467	later	later	2388	2393	ADV	advmod	468
28	30	20	468	on	on	2394	2396	ADV	advmod	474
28	30	21	469	a	a	2397	2398	DET	det	470
28	30	22	470	lot	lot	2399	2402	NOUN	nsubjpass	474
28	30	23	471	of	of	2403	2405	ADP	prep	470
28	30	24	472	money	money	2406	2411	NOUN	pobj	471
28	30	25	473	was	be	2412	2415	AUX	auxpass	474
28	30	26	474	invested	invest	2416	2424	VERB	conj	451
28	30	27	475	to	to	2425	2427	PART	aux	476
28	30	28	476	build	build	2428	2433	VERB	advcl	474
28	30	29	477	a	a	2434	2435	DET	det	479
28	30	30	478	fake	fake	2436	2440	ADJ	amod	479
28	30	31	479	tower	tower	2441	2446	NOUN	dobj	476
28	30	32	480	standing	stand	2447	2455	VERB	acl	479
28	30	33	481	beside	beside	2456	2462	ADP	prep	480
28	30	34	482	the	the	2463	2466	DET	det	484
28	30	35	483	West	West	2467	2471	PROPN	compound	484
28	30	36	484	Lake	Lake	2472	2476	PROPN	pobj	481
28	30	37	485	.	.	2476	2477	PUNCT	punct	474
29	31	0	486	A	a	2478	2479	DET	det	488
29	31	1	487	tour	tour	2480	2484	NOUN	compound	488
29	31	2	488	guide	guide	2485	2490	NOUN	nsubj	489
29	31	3	489	said	say	2491	2495	VERB	ROOT	489
29	31	4	490	:	:	2496	2497	PUNCT	punct	489
29	31	5	491	""""	""""	2498	2499	PUNCT	punct	489
29	31	6	492	people	people	2500	2506	NOUN	nsubj	494
29	31	7	493	often	often	2507	2512	ADV	advmod	494
29	31	8	494	went	go	2513	2517	VERB	ccomp	489
29	31	9	495	up	up	2518	2520	ADV	advmod	494
29	31	10	496	to	to	2521	2523	PART	aux	497
29	31	11	497	explore	explore	2524	2531	VERB	xcomp	494
29	31	12	498	the	the	2532	2535	DET	det	499
29	31	13	499	relics	relic	2536	2542	NOUN	dobj	497
29	31	14	500	before	before	2543	2549	SCONJ	mark	503
29	31	15	501	it	it	2550	2552	PRON	nsubjpass	503
29	31	16	502	was	be	2553	2556	AUX	auxpass	503
29	31	17	503	built	build	2557	2562	VERB	advcl	494
29	31	18	504	,	,	2562	2563	PUNCT	punct	494
29	31	19	505	but	but	2564	2567	CCONJ	cc	494
29	31	20	506	they	they	2568	2572	PRON	nsubj	508
29	31	21	507	have	have	2573	2577	AUX	aux	508
29	31	22	508	become	become	2578	2584	VERB	conj	494
29	31	23	509	reluctant	reluctant	2585	2594	ADJ	acomp	508
29	31	24	510	to	to	2595	2597	PART	aux	511
29	31	25	511	go	go	2598	2600	VERB	xcomp	509
29	31	26	512	up	up	2601	2603	ADV	advmod	511
29	31	27	513	after	after	2604	2609	SCONJ	mark	516
29	31	28	514	it	it	2610	2612	PRON	nsubjpass	516
29	31	29	515	was	be	2613	2616	AUX	auxpass	516
29	31	30	516	built	build	2617	2622	VERB	advcl	508
29	31	31	517	.	.	2622	2623	PUNCT	punct	489
29	31	32	518	""""	""""	2624	2625	PUNCT	punct	489
30	32	0	519	This	this	2626	2630	PRON	nsubj	520
30	32	1	520	affects	affect	2631	2638	VERB	ccomp	489
30	32	2	521	the	the	2639	2642	DET	det	523
30	32	3	522	West	West	2643	2647	PROPN	compound	523
30	32	4	523	Lake	Lake	2648	2652	PROPN	dobj	520
30	32	5	524	,	,	2652	2653	PUNCT	punct	520
30	32	6	525	reducing	reduce	2654	2662	VERB	advcl	520
30	32	7	526	tourists	tourist	2663	2671	NOUN	dobj	525
30	32	8	527	at	at	2672	2674	ADP	prep	525
30	32	9	528	the	the	2675	2678	DET	det	530
30	32	10	529	scenic	scenic	2679	2685	ADJ	amod	530
30	32	11	530	spot	spot	2686	2690	NOUN	pobj	527
30	32	12	531	.	.	2690	2691	PUNCT	punct	520
31	33	0	532	Should	should	2692	2698	AUX	aux	535
31	33	1	533	we	we	2699	2701	PRON	nsubj	535
31	33	2	534	also	also	2702	2706	ADV	advmod	535
31	33	3	535	push	push	2707	2711	VERB	ccomp	489
31	33	4	536	over	over	2712	2716	ADP	prt	535
31	33	5	537	the	the	2717	2720	DET	det	540
31	33	6	538	fake	fake	2721	2725	ADJ	amod	540
31	33	7	539	Leifeng	Leifeng	2726	2733	PROPN	compound	540
31	33	8	540	Tower	Tower	2734	2739	PROPN	dobj	535
31	33	9	541	?	?	2740	2741	PUNCT	punct	489
32	34	0	542	Even	even	2742	2746	ADV	advmod	546
32	34	1	543	if	if	2747	2749	SCONJ	mark	546
32	34	2	544	it	it	2750	2752	PRON	nsubjpass	546
32	34	3	545	were	be	2753	2757	AUX	auxpass	546
32	34	4	546	pushed	push	2758	2764	VERB	advcl	551
32	34	5	547	over	over	2765	2769	ADP	prt	546
32	34	6	548	,	,	2769	2770	PUNCT	punct	551
32	34	7	549	would	would	2771	2776	AUX	aux	551
32	34	8	550	things	thing	2777	2783	NOUN	nsubj	551
32	34	9	551	go	go	2784	2786	VERB	ccomp	489
32	34	10	552	back	back	2787	2791	ADV	advmod	551
32	34	11	553	to	to	2792	2794	ADP	prep	552
32	34	12	554	""""	""""	2795	2796	PUNCT	punct	553
32	34	13	555	people	people	2797	2803	NOUN	nsubj	556
32	34	14	556	going	go	2804	2809	VERB	pcomp	553
32	34	15	557	up	up	2810	2812	ADV	advmod	556
32	34	16	558	to	to	2813	2815	PART	aux	559
32	34	17	559	explore	explore	2816	2823	VERB	advcl	556
32	34	18	560	relics	relic	2824	2830	NOUN	dobj	559
32	34	19	561	?	?	2831	2832	PUNCT	punct	551
32	34	20	562	""""	""""	2833	2834	PUNCT	punct	551
33	35	0	563	Thus	thus	2835	2839	ADV	advmod	572
33	35	1	564	,	,	2839	2840	PUNCT	punct	572
33	35	2	565	blasting	blast	2841	2849	VERB	csubj	572
33	35	3	566	the	the	2850	2853	DET	det	568
33	35	4	567	high	high	2854	2858	ADJ	amod	568
33	35	5	568	riser	riser	2859	2864	NOUN	dobj	565
33	35	6	569	can	can	2865	2868	AUX	aux	572
33	35	7	570	not	not	2869	2872	PART	neg	572
33	35	8	571	be	be	2873	2875	AUX	auxpass	572
33	35	9	572	associated	associate	2876	2886	VERB	ROOT	572
33	35	10	573	with	with	2887	2891	ADP	prep	572
33	35	11	574	the	the	2892	2895	DET	det	576
33	35	12	575	scientific	scientific	2896	2906	ADJ	amod	576
33	35	13	576	view	view	2907	2911	NOUN	pobj	573
33	35	14	577	of	of	2912	2914	ADP	prep	576
33	35	15	578	development	development	2915	2926	NOUN	pobj	577
33	35	16	579	.	.	2926	2927	PUNCT	punct	572
34	36	0	580	When	when	2928	2932	SCONJ	advmod	584
34	36	1	581	it	it	2933	2935	PRON	nsubjpass	584
34	36	2	582	was	be	2936	2939	AUX	auxpass	584
34	36	3	583	first	first	2940	2945	ADV	advmod	584
34	36	4	584	built	build	2946	2951	VERB	advcl	587
34	36	5	585	,	,	2951	2952	PUNCT	punct	587
34	36	6	586	it	it	2953	2955	PRON	nsubj	587
34	36	7	587	was	be	2956	2959	AUX	ROOT	587
34	36	8	588	for	for	2960	2963	ADP	prep	587
34	36	9	589	image	image	2964	2969	NOUN	pobj	588
34	36	10	590	in	in	2970	2972	ADP	prep	587
34	36	11	591	spite	spite	2973	2978	NOUN	pobj	590
34	36	12	592	of	of	2979	2981	ADP	prep	591
34	36	13	593	public	public	2982	2988	ADJ	amod	594
34	36	14	594	objections	objection	2989	2999	NOUN	pobj	592
34	36	15	595	.	.	2999	3000	PUNCT	punct	587
35	37	0	596	Some	some	3001	3005	DET	det	597
35	37	1	597	netizens	netizen	3006	3014	NOUN	nsubj	599
35	37	2	598	even	even	3015	3019	ADV	advmod	599
35	37	3	599	said	say	3020	3024	VERB	ROOT	599
35	37	4	600	it	it	3025	3027	PRON	nsubj	601
35	37	5	601	was	be	3028	3031	AUX	ccomp	599
35	37	6	602	for	for	3032	3035	ADP	prep	601
35	37	7	603	political	political	3036	3045	ADJ	amod	604
35	37	8	604	feats	feat	3046	3051	NOUN	pobj	602
35	37	9	605	,	,	3051	3052	PUNCT	punct	604
35	37	10	606	dining	dining	3053	3059	NOUN	conj	604
35	37	11	607	out	out	3060	3063	ADP	prt	606
35	37	12	608	,	,	3063	3064	PUNCT	punct	606
35	37	13	609	going	go	3065	3070	VERB	conj	606
35	37	14	610	on	on	3071	3073	ADP	prep	609
35	37	15	611	inspection	inspection	3074	3084	NOUN	compound	612
35	37	16	612	tours	tour	3085	3090	NOUN	pobj	610
35	37	17	613	,	,	3090	3091	PUNCT	punct	609
35	37	18	614	contract	contract	3092	3100	NOUN	compound	615
35	37	19	615	awarding	awarding	3101	3109	NOUN	conj	609
35	37	20	616	,	,	3109	3110	PUNCT	punct	615
35	37	21	617	and	and	3111	3114	CCONJ	cc	615
35	37	22	618	various	various	3115	3122	ADJ	amod	620
35	37	23	619	other	other	3123	3128	ADJ	amod	620
35	37	24	620	benefits	benefit	3129	3137	NOUN	conj	615
35	37	25	621	.	.	3137	3138	PUNCT	punct	599
36	38	0	622	If	if	3139	3141	SCONJ	mark	625
36	38	1	623	the	the	3142	3145	DET	det	624
36	38	2	624	construction	construction	3146	3158	NOUN	nsubj	625
36	38	3	625	was	be	3159	3162	AUX	advcl	637
36	38	4	626	for	for	3163	3166	ADP	prep	625
36	38	5	627	image	image	3167	3172	NOUN	pobj	626
36	38	6	628	,	,	3172	3173	PUNCT	punct	637
36	38	7	629	then	then	3174	3178	ADV	advmod	637
36	38	8	630	the	the	3179	3182	DET	det	632
36	38	9	631	scientific	scientific	3183	3193	ADJ	amod	632
36	38	10	632	view	view	3194	3198	NOUN	nsubj	637
36	38	11	633	of	of	3199	3201	ADP	prep	632
36	38	12	634	development	development	3202	3213	NOUN	pobj	633
36	38	13	635	should	should	3214	3220	AUX	aux	637
36	38	14	636	never	never	3221	3226	ADV	neg	637
36	38	15	637	be	be	3227	3229	AUX	ROOT	637
36	38	16	638	the	the	3230	3233	DET	det	639
36	38	17	639	excuse	excuse	3234	3240	NOUN	attr	637
36	38	18	640	for	for	3241	3244	ADP	prep	639
36	38	19	641	its	its	3245	3248	PRON	poss	643
36	38	20	642	blast	blast	3249	3254	NOUN	compound	643
36	38	21	643	demolition	demolition	3255	3265	NOUN	pobj	640
36	38	22	644	.	.	3265	3266	PUNCT	punct	637
37	39	0	645	If	if	3267	3269	SCONJ	mark	649
37	39	1	646	it	it	3270	3272	PRON	nsubjpass	649
37	39	2	647	is	be	3273	3275	AUX	auxpass	649
37	39	3	648	really	really	3276	3282	ADV	advmod	649
37	39	4	649	designed	design	3283	3291	VERB	advcl	660
37	39	5	650	to	to	3292	3294	PART	aux	651
37	39	6	651	implement	implement	3295	3304	VERB	xcomp	649
37	39	7	652	the	the	3305	3308	DET	det	654
37	39	8	653	scientific	scientific	3309	3319	ADJ	amod	654
37	39	9	654	view	view	3320	3324	NOUN	dobj	651
37	39	10	655	of	of	3325	3327	ADP	prep	654
37	39	11	656	development	development	3328	3339	NOUN	pobj	655
37	39	12	657	,	,	3339	3340	PUNCT	punct	660
37	39	13	658	then	then	3341	3345	ADV	advmod	660
37	39	14	659	simply	simply	3346	3352	ADV	advmod	660
37	39	15	660	erect	erect	3353	3358	VERB	ROOT	660
37	39	16	661	a	a	3359	3360	DET	det	662
37	39	17	662	plate	plate	3361	3366	NOUN	dobj	660
37	39	18	663	at	at	3367	3369	ADP	prep	660
37	39	19	664	the	the	3370	3373	DET	det	668
37	39	20	665	""""	""""	3374	3375	PUNCT	punct	668
37	39	21	666	fake	fake	3376	3380	ADJ	amod	668
37	39	22	667	Leifeng	Leifeng	3381	3388	PROPN	compound	668
37	39	23	668	Tower	Tower	3389	3394	PROPN	pobj	663
37	39	24	669	,	,	3394	3395	PUNCT	punct	660
37	39	25	670	""""	""""	3396	3397	PUNCT	punct	660
37	39	26	671	which	which	3398	3403	PRON	nsubj	672
37	39	27	672	indicates	indicate	3404	3413	VERB	relcl	662
37	39	28	673	""""	""""	3414	3415	PUNCT	punct	676
37	39	29	674	who	who	3416	3419	PRON	nsubj	676
37	39	30	675	""""	""""	3420	3421	PUNCT	punct	676
37	39	31	676	managed	manage	3422	3429	VERB	ccomp	672
37	39	32	677	the	the	3430	3433	DET	det	678
37	39	33	678	construction	construction	3434	3446	NOUN	dobj	676
37	39	34	679	of	of	3447	3449	ADP	prep	678
37	39	35	680	the	the	3450	3453	DET	det	682
37	39	36	681	fake	fake	3454	3458	ADJ	amod	682
37	39	37	682	tower	tower	3459	3464	NOUN	pobj	679
37	39	38	683	.	.	3464	3465	PUNCT	punct	660
38	40	0	684	I	I	3466	3467	PRON	nsubj	685
38	40	1	685	guarantee	guarantee	3468	3477	VERB	ROOT	685
38	40	2	686	there	there	3478	3483	PRON	expl	688
38	40	3	687	will	will	3484	3488	AUX	aux	688
38	40	4	688	be	be	3489	3491	AUX	ccomp	685
38	40	5	689	tourists	tourist	3492	3500	NOUN	attr	688
38	40	6	690	exploring	explore	3501	3510	VERB	acl	689
38	40	7	691	relics	relic	3511	3517	NOUN	dobj	690
38	40	8	692	.	.	3517	3518	PUNCT	punct	685
39	41	0	693	-LRB	-LRB	3519	3523	PROPN	dobj	704
39	41	1	694	-	-	3523	3524	PUNCT	punct	696
39	41	2	695	Original	original	3524	3532	ADJ	amod	696
39	41	3	696	works	work	3533	3538	NOUN	appos	693
39	41	4	697	of	of	3539	3541	ADP	prep	696
39	41	5	698	Wenhai	Wenhai	3542	3548	PROPN	compound	700
39	41	6	699	-	-	3548	3549	PUNCT	punct	700
39	41	7	700	RRB-	RRB-	3549	3553	PROPN	pobj	697
39	41	8	701	.	.	3553	3554	PUNCT	punct	693
40	42	0	702	yan	yan	3555	3558	PROPN	appos	693
41	43	0	703	Construction	construction	3559	3571	NOUN	nsubj	704
41	43	1	704	is	be	3572	3574	AUX	ROOT	704
41	43	2	705	science	science	3575	3582	NOUN	compound	706
41	43	3	706	development	development	3583	3594	NOUN	attr	704
41	43	4	707	,	,	3594	3595	PUNCT	punct	704
41	43	5	708	and	and	3596	3599	CCONJ	cc	704
41	43	6	709	blast	blast	3600	3605	NOUN	compound	710
41	43	7	710	demolition	demolition	3606	3616	NOUN	nsubj	711
41	43	8	711	is	be	3617	3619	AUX	conj	704
41	43	9	712	scientific	scientific	3620	3630	ADJ	amod	713
41	43	10	713	development	development	3631	3642	NOUN	attr	711
41	43	11	714	.	.	3642	3643	PUNCT	punct	711
