cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
EVENT	1	5	the Year of the Pig	10	29	0
EVENT	8	9	Spring Festival	38	53	0
ORG	15	20	the Beijing Association of Greater Washington	76	121	0
PERSON	21	21	angstrom	122	130	1
PERSON	24	24	angstrom	140	148	2
GPE	38	38	Beijing	189	196	2
EVENT	42	46	the Year of the Pig	215	234	3
EVENT	49	50	Spring Festival	243	258	3
ORG	57	61	Beijing Association of Greater Washington	285	326	3
DATE	71	73	Wed Jan 17	362	372	4
TIME	74	74	10:09:13	373	381	4
DATE	75	75	2007	382	386	4
EVENT	79	82	New Year's Day	401	415	5
NORP	87	87	Chinese	431	438	5
NORP	121	121	Western	595	602	6
EVENT	122	123	new year	603	611	6
EVENT	125	128	the lunar new year	616	634	6
EVENT	161	162	Spring Festival	804	819	7
GPE	167	168	D. C.	836	841	8
ORG	189	194	the Beijing Association of Greater Washington	929	974	8
EVENT	204	206	the new year	1026	1038	8
EVENT	213	214	Spring Festival	1068	1083	9
ORG	223	225	the Beijing Association	1120	1143	9
DATE	227	230	four or five years	1148	1166	9
ORG	246	248	the Beijing Association	1258	1281	10
GPE	274	274	Beijing	1401	1408	12
GPE	289	289	Beijing	1474	1481	13
GPE	305	305	Beijing	1562	1569	13
CARDINAL	336	336	one	1707	1710	15
DATE	362	363	this winter	1843	1854	16
ORG	371	373	The Beijing Association	1886	1909	17
GPE	385	385	Beijing	1971	1978	17
ORG	388	390	the Beijing Association	1988	2011	17
EVENT	394	403	"the "" Golden Pig Good Luck "" Spring Festival Party"	2023	2073	17
TIME	419	420	5:00 p.m.	2136	2145	19
DATE	423	432	February 11-LRB-Sunday-RRB-, 2007	2153	2186	19
FAC	437	439	Peking Supreme Restaurant	2204	2229	20
CARDINAL	447	447	19204	2259	2264	22
FAC	448	450	Montgomery Village Ave	2265	2287	22
GPE	452	453	Montgomery Village	2289	2307	22
GPE	455	455	MD	2309	2311	22
CARDINAL	456	456	20886	2312	2317	22
CARDINAL	460	464	301-963-8088	2331	2343	23
MONEY	497	498	15 dollars	2501	2511	26
DATE	503	504	under 8	2533	2540	26
ORG	513	514	Beijing Association	2584	2603	27
