cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	5	7	Li Xu.	26	32	1
DATE	9	9	today	36	41	2
ORDINAL	168	168	third	897	902	6
NORP	200	200	Western	1071	1078	7
NORP	232	232	British	1240	1247	8
PERSON	235	235	Ellis	1267	1272	8
DATE	237	239	the last century	1276	1292	8
ORDINAL	285	285	first	1554	1559	9
CARDINAL	346	346	two	1868	1871	12
ORDINAL	458	458	third	2450	2455	16
ORG	494	496	the Tsinghua University	2621	2644	18
NORP	559	559	European	2949	2957	21
NORP	561	561	American	2962	2970	21
DATE	617	618	This july	3303	3312	25
