paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Qingqing	Qingqing	0	8	PROPN	dep	2
0	0	1	1	20070104	20070104	9	17	NUM	appos	0
1	1	0	2	bill	bill	18	22	PROPN	npadvmod	5
1	1	1	3	shen	shen	23	27	PROPN	appos	2
2	2	0	4	Cloudy	cloudy	28	34	ADJ	amod	6
2	2	1	5	,	,	34	35	PUNCT	punct	4
2	2	2	6	temperature	temperature	36	47	NOUN	nsubj	9
2	2	3	7	about	about	48	53	ADV	advmod	8
2	2	4	8	four	four	54	58	NUM	nummod	9
2	2	5	9	degrees	degree	59	66	NOUN	dobj	5
2	2	6	10	Celsius	celsius	67	74	NOUN	amod	9
2	2	7	11	.	.	74	75	PUNCT	punct	9
3	3	0	12	Yesterday	yesterday	76	85	NOUN	npadvmod	16
3	3	1	13	Qingqing	Qingqing	86	94	PROPN	nsubj	16
3	3	2	14	did	do	95	98	AUX	aux	16
3	3	3	15	not	not	99	102	PART	neg	16
3	3	4	16	fall	fall	103	107	VERB	advcl	5
3	3	5	17	asleep	asleep	108	114	ADV	advmod	16
3	3	6	18	till	till	115	119	SCONJ	prep	16
3	3	7	19	1100	1100	120	124	NUM	pobj	18
3	3	8	20	.	.	124	125	PUNCT	punct	16
4	4	0	21	He	he	126	128	PRON	nsubj	22
4	4	1	22	looked	look	129	135	VERB	ROOT	22
4	4	2	23	sleepy	sleepy	136	142	ADJ	acomp	22
4	4	3	24	on	on	143	145	ADP	prep	22
4	4	4	25	the	the	146	149	DET	det	26
4	4	5	26	train	train	150	155	NOUN	pobj	24
4	4	6	27	,	,	155	156	PUNCT	punct	22
4	4	7	28	but	but	157	160	CCONJ	cc	22
4	4	8	29	he	he	161	163	PRON	nsubj	32
4	4	9	30	did	do	164	167	AUX	aux	32
4	4	10	31	n't	not	168	171	PART	neg	32
4	4	11	32	sleep	sleep	172	177	VERB	conj	22
4	4	12	33	.	.	177	178	PUNCT	punct	32
5	5	0	34	Yesterday	yesterday	179	188	NOUN	npadvmod	36
5	5	1	35	Qingqing	Qingqing	189	197	PROPN	nsubj	36
5	5	2	36	gave	give	198	202	VERB	ROOT	36
5	5	3	37	Mom	Mom	203	206	PROPN	dative	36
5	5	4	38	a	a	207	208	DET	det	41
5	5	5	39	very	very	209	213	ADV	advmod	40
5	5	6	40	clever	clever	214	220	ADJ	amod	41
5	5	7	41	retort	retort	221	227	NOUN	dobj	36
5	5	8	42	.	.	227	228	PUNCT	punct	36
6	6	0	43	On	on	229	231	ADP	prep	47
6	6	1	44	the	the	232	235	DET	det	45
6	6	2	45	train	train	236	241	NOUN	pobj	43
6	6	3	46	Mom	Mom	242	245	PROPN	nsubj	47
6	6	4	47	noticed	notice	246	253	VERB	ROOT	47
6	6	5	48	Qingqing	Qingqing	254	262	PROPN	nsubj	49
6	6	6	49	farting	fart	263	270	VERB	ccomp	47
6	6	7	50	and	and	271	274	CCONJ	cc	47
6	6	8	51	asked	ask	275	280	VERB	conj	47
6	6	9	52	Qingqing	Qingqing	281	289	PROPN	dobj	51
6	6	10	53	whether	whether	290	297	SCONJ	mark	55
6	6	11	54	he	he	298	300	PRON	nsubj	55
6	6	12	55	+	+	301	302	VERB	ccomp	51
6	6	13	56	wanted	want	302	308	VERB	ccomp	51
6	6	14	57	to	to	309	311	PART	aux	58
6	6	15	58	poo	poo	312	315	VERB	xcomp	56
6	6	16	59	.	.	315	316	PUNCT	punct	47
7	7	0	60	She	she	317	320	PRON	nsubj	62
7	7	1	61	also	also	321	325	ADV	advmod	62
7	7	2	62	said	say	326	330	VERB	ccomp	47
7	7	3	63	to	to	331	333	ADP	prep	62
7	7	4	64	Qingqing	Qingqing	334	342	PROPN	pobj	63
7	7	5	65	:	:	343	344	PUNCT	punct	62
7	7	6	66	""""	""""	345	346	PUNCT	punct	62
7	7	7	67	I	I	347	348	PRON	nsubj	68
7	7	8	68	gave	give	349	353	VERB	ccomp	77
7	7	9	69	birth	birth	354	359	NOUN	dobj	68
7	7	10	70	to	to	360	362	ADP	dative	68
7	7	11	71	you	you	363	366	PRON	pobj	70
7	7	12	72	,	,	366	367	PUNCT	punct	77
7	7	13	73	how	how	368	371	SCONJ	advmod	77
7	7	14	74	could	could	372	377	AUX	aux	77
7	7	15	75	I	I	378	379	PRON	nsubj	77
7	7	16	76	not	not	380	383	PART	neg	77
7	7	17	77	know	know	384	388	VERB	ccomp	62
7	7	18	78	what	what	389	393	PRON	pobj	82
7	7	19	79	you	you	394	397	PRON	nsubj	81
7	7	20	80	are	be	398	401	AUX	aux	81
7	7	21	81	thinking	think	402	410	VERB	ccomp	77
7	7	22	82	about	about	411	416	ADP	prep	81
7	7	23	83	?	?	417	418	PUNCT	punct	62
7	7	24	84	""""	""""	419	420	PUNCT	punct	47
8	8	0	85	In	in	421	423	ADP	prep	96
8	8	1	86	the	the	424	427	DET	det	87
8	8	2	87	evening	evening	428	435	NOUN	pobj	85
8	8	3	88	when	when	436	440	SCONJ	advmod	89
8	8	4	89	washing	wash	441	448	VERB	advcl	96
8	8	5	90	his	his	449	452	PRON	poss	91
8	8	6	91	feet	foot	453	457	NOUN	dobj	89
8	8	7	92	at	at	458	460	ADP	prep	89
8	8	8	93	home	home	461	465	NOUN	pobj	92
8	8	9	94	,	,	465	466	PUNCT	punct	96
8	8	10	95	Mom	Mom	467	470	PROPN	nsubj	96
8	8	11	96	said	say	471	475	VERB	conj	47
8	8	12	97	:	:	476	477	PUNCT	punct	96
8	8	13	98	""""	""""	478	479	PUNCT	punct	96
8	8	14	99	Let	let	480	483	VERB	xcomp	96
8	8	15	100	's	us	483	485	PRON	nsubj	101
8	8	16	101	sell	sell	486	490	VERB	ccomp	99
8	8	17	102	our	our	491	494	PRON	poss	103
8	8	18	103	house	house	495	500	NOUN	dobj	101
8	8	19	104	,	,	500	501	PUNCT	punct	101
8	8	20	105	buy	buy	502	505	VERB	conj	101
8	8	21	106	a	a	506	507	DET	det	107
8	8	22	107	house	house	508	513	NOUN	dobj	105
8	8	23	108	next	next	514	518	ADV	advmod	107
8	8	24	109	to	to	519	521	ADP	prep	108
8	8	25	110	Grandma	Grandma	522	529	PROPN	pobj	109
8	8	26	111	's	's	529	531	PART	case	110
8	8	27	112	,	,	531	532	PUNCT	punct	105
8	8	28	113	and	and	533	536	CCONJ	cc	105
8	8	29	114	give	give	537	541	VERB	conj	105
8	8	30	115	Dad	Dad	542	545	PROPN	dative	114
8	8	31	116	the	the	546	549	DET	det	118
8	8	32	117	remaining	remaining	550	559	ADJ	amod	118
8	8	33	118	money	money	560	565	NOUN	dobj	114
8	8	34	119	to	to	566	568	PART	aux	120
8	8	35	120	start	start	569	574	VERB	relcl	118
8	8	36	121	a	a	575	576	DET	det	122
8	8	37	122	business	business	577	585	NOUN	dobj	120
8	8	38	123	with	with	586	590	ADP	prep	120
8	8	39	124	,	,	590	591	PUNCT	punct	125
8	8	40	125	is	be	592	594	AUX	ccomp	96
8	8	41	126	that	that	595	599	PRON	nsubj	125
8	8	42	127	okay	okay	600	604	ADJ	acomp	125
8	8	43	128	?	?	605	606	PUNCT	punct	47
8	8	44	129	""""	""""	607	608	PUNCT	punct	47
9	9	0	130	Qingqing	Qingqing	609	617	PROPN	nsubj	133
9	9	1	131	did	do	618	621	AUX	aux	133
9	9	2	132	not	not	622	625	PART	neg	133
9	9	3	133	say	say	626	629	VERB	ROOT	133
9	9	4	134	a	a	630	631	DET	det	135
9	9	5	135	word	word	632	636	NOUN	dobj	133
9	9	6	136	and	and	637	640	CCONJ	cc	133
9	9	7	137	stared	star	641	647	VERB	conj	133
9	9	8	138	at	at	648	650	ADP	prep	137
9	9	9	139	Dad	Dad	651	654	PROPN	pobj	138
9	9	10	140	.	.	654	655	PUNCT	punct	133
10	10	0	141	Dad	Dad	656	659	PROPN	nsubj	142
10	10	1	142	shook	shake	660	665	VERB	ROOT	142
10	10	2	143	his	his	666	669	PRON	poss	144
10	10	3	144	head	head	670	674	NOUN	dobj	142
10	10	4	145	.	.	674	675	PUNCT	punct	142
11	11	0	146	Mom	Mom	676	679	PROPN	nsubj	147
11	11	1	147	asked	ask	680	685	VERB	ROOT	147
11	11	2	148	Qingqing	Qingqing	686	694	PROPN	dobj	147
11	11	3	149	:	:	695	696	PUNCT	punct	147
11	11	4	150	""""	""""	697	698	PUNCT	punct	147
11	11	5	151	Why	why	699	702	SCONJ	advmod	154
11	11	6	152	are	be	703	706	AUX	aux	154
11	11	7	153	you	you	707	710	PRON	nsubj	154
11	11	8	154	staring	star	711	718	VERB	ccomp	147
11	11	9	155	at	at	719	721	ADP	prep	154
11	11	10	156	Dad	Dad	722	725	PROPN	pobj	155
11	11	11	157	?	?	726	727	PUNCT	punct	147
11	11	12	158	""""	""""	728	729	PUNCT	punct	147
12	12	0	159	Qingqing	Qingqing	730	738	PROPN	nsubj	160
12	12	1	160	replied	reply	739	746	VERB	ccomp	147
12	12	2	161	:	:	747	748	PUNCT	punct	160
12	12	3	162	""""	""""	749	750	PUNCT	punct	160
12	12	4	163	Do	do	751	753	AUX	aux	166
12	12	5	164	n't	not	754	757	PART	neg	166
12	12	6	165	you	you	758	761	PRON	nsubj	166
12	12	7	166	know	know	762	766	VERB	ccomp	160
12	12	8	167	what	what	767	771	PRON	pobj	171
12	12	9	168	I	I	772	773	PRON	nsubj	170
12	12	10	169	am	be	774	776	AUX	aux	170
12	12	11	170	thinking	think	777	785	VERB	ccomp	166
12	12	12	171	about	about	786	791	ADP	prep	170
12	12	13	172	?	?	792	793	PUNCT	punct	160
13	13	0	173	Why	why	794	797	SCONJ	advmod	177
13	13	1	174	do	do	798	800	AUX	aux	177
13	13	2	175	you	you	801	804	PRON	nsubj	177
13	13	3	176	still	still	805	810	ADV	advmod	177
13	13	4	177	ask	ask	811	814	VERB	pcomp	185
13	13	5	178	me	I	815	817	PRON	dobj	177
13	13	6	179	?	?	818	819	PUNCT	punct	177
13	13	7	180	""""	""""	820	821	PUNCT	punct	177
14	14	0	181	In	in	822	824	ADP	prep	185
14	14	1	182	the	the	825	828	DET	det	183
14	14	2	183	morning	morning	829	836	NOUN	pobj	181
14	14	3	184	Dad	Dad	837	840	PROPN	nsubj	185
14	14	4	185	woke	wake	841	845	VERB	ccomp	160
14	14	5	186	him	he	846	849	PRON	dobj	185
14	14	6	187	up	up	850	852	ADP	prt	185
14	14	7	188	.	.	852	853	PUNCT	punct	185
15	15	0	189	Soaked	soak	854	860	VERB	amod	190
15	15	1	190	crackers	cracker	861	869	NOUN	dobj	160
15	15	2	191	for	for	870	873	ADP	prep	190
15	15	3	192	breakfast	breakfast	874	883	NOUN	pobj	191
15	15	4	193	.	.	883	884	PUNCT	punct	190
16	16	0	194	Dad	Dad	885	888	PROPN	nsubj	195
16	16	1	195	fed	feed	889	892	VERB	ROOT	195
16	16	2	196	Qingqing	Qingqing	893	901	PROPN	dobj	195
16	16	3	197	.	.	901	902	PUNCT	punct	195
17	17	0	198	Getting	get	903	910	VERB	advcl	207
17	17	1	199	ready	ready	911	916	ADJ	acomp	198
17	17	2	200	to	to	917	919	PART	aux	201
17	17	3	201	go	go	920	922	VERB	xcomp	199
17	17	4	202	to	to	923	925	ADP	prep	201
17	17	5	203	the	the	926	929	DET	det	204
17	17	6	204	kindergarten	kindergarten	930	942	NOUN	pobj	202
17	17	7	205	,	,	942	943	PUNCT	punct	207
17	17	8	206	Dad	Dad	944	947	PROPN	nsubj	207
17	17	9	207	said	say	948	952	VERB	ROOT	207
17	17	10	208	,	,	952	953	PUNCT	punct	207
17	17	11	209	""""	""""	954	955	PUNCT	punct	207
17	17	12	210	Let	let	956	959	VERB	xcomp	207
17	17	13	211	Mom	Mom	960	963	PROPN	nsubj	212
17	17	14	212	take	take	964	968	VERB	ccomp	210
17	17	15	213	you	you	969	972	PRON	dobj	212
17	17	16	214	there	there	973	978	ADV	advmod	212
17	17	17	215	.	.	978	979	PUNCT	punct	207
17	18	0	216	""""	""""	980	981	PUNCT	punct	234
18	19	0	217	Qingqing	Qingqing	982	990	PROPN	nsubj	220
18	19	1	218	did	do	991	994	AUX	aux	220
18	19	2	219	not	not	995	998	PART	neg	220
18	19	3	220	agree	agree	999	1004	VERB	ccomp	224
18	19	4	221	:	:	1005	1006	PUNCT	punct	224
18	19	5	222	""""	""""	1007	1008	PUNCT	punct	224
18	19	6	223	I	I	1009	1010	PRON	nsubj	224
18	19	7	224	want	want	1011	1015	VERB	ROOT	224
18	19	8	225	to	to	1016	1018	PART	aux	226
18	19	9	226	go	go	1019	1021	VERB	xcomp	224
18	19	10	227	with	with	1022	1026	ADP	prep	226
18	19	11	228	Dad	Dad	1027	1030	PROPN	pobj	227
18	19	12	229	.	.	1030	1031	PUNCT	punct	224
18	20	0	230	""""	""""	1032	1033	PUNCT	punct	249
19	21	0	231	Dad	Dad	1034	1037	PROPN	nsubj	232
19	21	1	232	said	say	1038	1042	VERB	ROOT	232
19	21	2	233	:	:	1043	1044	PUNCT	punct	232
19	21	3	234	""""	""""	1045	1046	PUNCT	punct	232
19	21	4	235	Is	be	1047	1049	AUX	ccomp	232
19	21	5	236	it	it	1050	1052	PRON	nsubj	235
19	21	6	237	because	because	1053	1060	SCONJ	mark	241
19	21	7	238	Dad	Dad	1061	1064	PROPN	poss	240
19	21	8	239	's	's	1064	1066	PART	case	238
19	21	9	240	vehicle	vehicle	1067	1074	NOUN	nsubj	241
19	21	10	241	has	have	1075	1078	VERB	advcl	235
19	21	11	242	a	a	1079	1080	DET	det	243
19	21	12	243	canopy	canopy	1081	1087	NOUN	dobj	241
19	21	13	244	?	?	1088	1089	PUNCT	punct	232
19	21	14	245	""""	""""	1090	1091	PUNCT	punct	232
20	22	0	246	Qingqing	Qingqing	1092	1100	PROPN	nsubj	249
20	22	1	247	did	do	1101	1104	AUX	aux	249
20	22	2	248	n't	not	1105	1108	PART	neg	249
20	22	3	249	say	say	1109	1112	VERB	ccomp	232
20	22	4	250	anything	anything	1113	1121	PRON	dobj	249
20	22	5	251	.	.	1121	1122	PUNCT	punct	249
21	23	0	252	Dad	Dad	1123	1126	PROPN	nsubj	253
21	23	1	253	helped	help	1127	1133	VERB	ccomp	232
21	23	2	254	Qingqing	Qingqing	1134	1142	PROPN	nsubj	255
21	23	3	255	put	put	1143	1146	VERB	ccomp	253
21	23	4	256	on	on	1147	1149	ADP	prt	255
21	23	5	257	his	his	1150	1153	PRON	poss	258
21	23	6	258	gloves	glove	1154	1160	NOUN	dobj	255
21	23	7	259	and	and	1161	1164	CCONJ	cc	253
21	23	8	260	took	take	1165	1169	VERB	conj	253
21	23	9	261	Qingqing	Qingqing	1170	1178	PROPN	dobj	260
21	23	10	262	to	to	1179	1181	ADP	prep	260
21	23	11	263	the	the	1182	1185	DET	det	264
21	23	12	264	kindergarten	kindergarten	1186	1198	NOUN	pobj	262
21	23	13	265	.	.	1198	1199	PUNCT	punct	253
22	24	0	266	Qingqing	Qingqing	1200	1208	PROPN	nsubj	267
22	24	1	267	wanted	want	1209	1215	VERB	ccomp	232
22	24	2	268	Dad	Dad	1216	1219	PROPN	nsubj	270
22	24	3	269	to	to	1220	1222	PART	aux	270
22	24	4	270	tell	tell	1223	1227	VERB	ccomp	267
22	24	5	271	the	the	1228	1231	DET	det	272
22	24	6	272	teacher	teacher	1232	1239	NOUN	dobj	270
22	24	7	273	:	:	1240	1241	PUNCT	punct	270
22	24	8	274	""""	""""	1242	1243	PUNCT	punct	270
22	24	9	275	I	I	1244	1245	PRON	nsubj	276
22	24	10	276	lost	lose	1246	1250	VERB	ccomp	270
22	24	11	277	a	a	1251	1252	DET	det	278
22	24	12	278	tooth	tooth	1253	1258	NOUN	dobj	276
22	24	13	279	and	and	1259	1262	CCONJ	cc	276
22	24	14	280	can	can	1263	1266	AUX	aux	282
22	24	15	281	not	not	1267	1270	PART	neg	282
22	24	16	282	eat	eat	1271	1274	VERB	conj	276
22	24	17	283	properly	properly	1275	1283	ADV	advmod	282
22	24	18	284	.	.	1283	1284	PUNCT	punct	267
22	24	19	285	""""	""""	1285	1286	PUNCT	punct	232
23	25	0	286	He	he	1287	1289	PRON	nsubj	290
23	25	1	287	just	just	1290	1294	ADV	advmod	290
23	25	2	288	did	do	1295	1298	AUX	aux	290
23	25	3	289	n't	not	1299	1302	PART	neg	290
23	25	4	290	want	want	1303	1307	VERB	ccomp	232
23	25	5	291	to	to	1308	1310	PART	aux	292
23	25	6	292	say	say	1311	1314	VERB	xcomp	290
23	25	7	293	it	it	1315	1317	PRON	dobj	292
23	25	8	294	himself	himself	1318	1325	PRON	npadvmod	292
23	25	9	295	.	.	1325	1326	PUNCT	punct	290
24	26	0	296	Dad	Dad	1327	1330	PROPN	nsubj	297
24	26	1	297	told	tell	1331	1335	VERB	ccomp	232
24	26	2	298	the	the	1336	1339	DET	det	299
24	26	3	299	teacher	teacher	1340	1347	NOUN	dobj	297
24	26	4	300	,	,	1347	1348	PUNCT	punct	297
24	26	5	301	and	and	1349	1352	CCONJ	cc	297
24	26	6	302	Qingqing	Qingqing	1353	1361	PROPN	nsubj	304
24	26	7	303	also	also	1362	1366	ADV	advmod	304
24	26	8	304	opened	open	1367	1373	VERB	conj	297
24	26	9	305	his	his	1374	1377	PRON	poss	306
24	26	10	306	mouth	mouth	1378	1383	NOUN	dobj	304
24	26	11	307	for	for	1384	1387	SCONJ	mark	311
24	26	12	308	the	the	1388	1391	DET	det	309
24	26	13	309	teacher	teacher	1392	1399	NOUN	nsubj	311
24	26	14	310	to	to	1400	1402	PART	aux	311
24	26	15	311	look	look	1403	1407	VERB	advcl	304
24	26	16	312	at	at	1408	1410	ADP	prep	311
24	26	17	313	it	it	1411	1413	PRON	pobj	312
24	26	18	314	.	.	1413	1414	PUNCT	punct	304
25	27	0	315	He	he	1415	1417	PRON	nsubj	316
25	27	1	316	looked	look	1418	1424	VERB	ccomp	232
25	27	2	317	very	very	1425	1429	ADV	advmod	318
25	27	3	318	funny	funny	1430	1435	ADJ	acomp	316
25	27	4	319	.	.	1435	1436	PUNCT	punct	316
26	28	0	320	Then	then	1437	1441	ADV	advmod	322
26	28	1	321	he	he	1442	1444	PRON	nsubj	322
26	28	2	322	pulled	pull	1445	1451	VERB	ROOT	322
26	28	3	323	Dad	Dad	1452	1455	PROPN	dobj	322
26	28	4	324	over	over	1456	1460	ADP	prt	322
26	28	5	325	to	to	1461	1463	PART	aux	326
26	28	6	326	look	look	1464	1468	VERB	advcl	322
26	28	7	327	at	at	1469	1471	ADP	prep	326
26	28	8	328	Qingqing	Qingqing	1472	1480	PROPN	poss	330
26	28	9	329	's	's	1480	1482	PART	case	328
26	28	10	330	drawer	drawer	1483	1489	NOUN	pobj	327
26	28	11	331	.	.	1489	1490	PUNCT	punct	322
27	29	0	332	Dad	Dad	1491	1494	PROPN	nsubj	333
27	29	1	333	helped	help	1495	1501	VERB	ROOT	333
27	29	2	334	Qingqing	Qingqing	1502	1510	PROPN	nsubj	335
27	29	3	335	clean	clean	1511	1516	VERB	ccomp	333
27	29	4	336	it	it	1517	1519	PRON	dobj	335
27	29	5	337	up	up	1520	1522	ADP	prt	335
27	29	6	338	.	.	1522	1523	PUNCT	punct	333
28	30	0	339	There	there	1524	1529	PRON	expl	340
28	30	1	340	is	be	1530	1532	VERB	ROOT	340
28	30	2	341	some	some	1533	1537	DET	det	343
28	30	3	342	other	other	1538	1543	ADJ	amod	343
28	30	4	343	child	child	1544	1549	NOUN	poss	345
28	30	5	344	's	's	1549	1551	PART	case	343
28	30	6	345	stuff	stuff	1552	1557	NOUN	attr	340
28	30	7	346	in	in	1558	1560	ADP	prep	340
28	30	8	347	Qingqing	Qingqing	1561	1569	PROPN	poss	349
28	30	9	348	's	's	1569	1571	PART	case	347
28	30	10	349	drawer	drawer	1572	1578	NOUN	pobj	346
28	30	11	350	.	.	1578	1579	PUNCT	punct	340
29	31	0	351	Qingqing	Qingqing	1580	1588	PROPN	nsubj	352
29	31	1	352	took	take	1589	1593	VERB	ROOT	352
29	31	2	353	it	it	1594	1596	PRON	dobj	352
29	31	3	354	out	out	1597	1600	ADP	prt	352
29	31	4	355	and	and	1601	1604	CCONJ	cc	352
29	31	5	356	put	put	1605	1608	VERB	conj	352
29	31	6	357	it	it	1609	1611	PRON	dobj	356
29	31	7	358	back	back	1612	1616	ADV	advmod	356
29	31	8	359	into	into	1617	1621	ADP	prep	358
29	31	9	360	the	the	1622	1625	DET	det	361
29	31	10	361	child	child	1626	1631	NOUN	poss	363
29	31	11	362	's	's	1631	1633	PART	case	361
29	31	12	363	drawer	drawer	1634	1640	NOUN	pobj	359
29	31	13	364	.	.	1640	1641	PUNCT	punct	352
30	32	0	365	When	when	1642	1646	SCONJ	advmod	366
30	32	1	366	moving	move	1647	1653	VERB	advcl	371
30	32	2	367	the	the	1654	1657	DET	det	368
30	32	3	368	chair	chair	1658	1663	NOUN	dobj	366
30	32	4	369	,	,	1663	1664	PUNCT	punct	371
30	32	5	370	Qingqing	Qingqing	1665	1673	PROPN	nsubj	371
30	32	6	371	pushed	push	1674	1680	VERB	ccomp	379
30	32	7	372	it	it	1681	1683	PRON	dobj	371
30	32	8	373	:	:	1684	1685	PUNCT	punct	379
30	32	9	374	Some	some	1686	1690	DET	det	375
30	32	10	375	children	child	1691	1699	NOUN	nsubj	379
30	32	11	376	in	in	1700	1702	ADP	prep	375
30	32	12	377	our	our	1703	1706	PRON	poss	378
30	32	13	378	class	class	1707	1712	NOUN	pobj	376
30	32	14	379	move	move	1713	1717	VERB	ROOT	379
30	32	15	380	chairs	chair	1718	1724	NOUN	dobj	379
30	32	16	381	just	just	1725	1729	ADV	advmod	382
30	32	17	382	like	like	1730	1734	ADP	prep	379
30	32	18	383	that	that	1735	1739	PRON	pobj	382
30	32	19	384	.	.	1739	1740	PUNCT	punct	379
31	33	0	385	Dad	Dad	1741	1744	PROPN	nsubj	386
31	33	1	386	wanted	want	1745	1751	VERB	ROOT	386
31	33	2	387	to	to	1752	1754	PART	aux	388
31	33	3	388	help	help	1755	1759	VERB	xcomp	386
31	33	4	389	Qingqing	Qingqing	1760	1768	PROPN	dobj	388
31	33	5	390	.	.	1768	1769	PUNCT	punct	386
32	34	0	391	Qingqing	Qingqing	1770	1778	PROPN	nsubj	394
32	34	1	392	did	do	1779	1782	AUX	aux	394
32	34	2	393	not	not	1783	1786	PART	neg	394
32	34	3	394	want	want	1787	1791	VERB	ROOT	394
32	34	4	395	it	it	1792	1794	PRON	dobj	394
32	34	5	396	.	.	1794	1795	PUNCT	punct	394
33	35	0	397	He	he	1796	1798	PRON	nsubj	398
33	35	1	398	wanted	want	1799	1805	VERB	ROOT	398
33	35	2	399	to	to	1806	1808	PART	aux	400
33	35	3	400	move	move	1809	1813	VERB	xcomp	398
33	35	4	401	it	it	1814	1816	PRON	dobj	400
33	35	5	402	by	by	1817	1819	ADP	prep	400
33	35	6	403	himself	himself	1820	1827	PRON	pobj	402
33	35	7	404	.	.	1827	1828	PUNCT	punct	398
34	36	0	405	When	when	1829	1833	SCONJ	advmod	407
34	36	1	406	Dad	Dad	1834	1837	PROPN	nsubj	407
34	36	2	407	came	come	1838	1842	VERB	advcl	415
34	36	3	408	back	back	1843	1847	ADV	advmod	407
34	36	4	409	in	in	1848	1850	ADP	prep	407
34	36	5	410	the	the	1851	1854	DET	det	411
34	36	6	411	evening	evening	1855	1862	NOUN	pobj	409
34	36	7	412	,	,	1862	1863	PUNCT	punct	415
34	36	8	413	Qingqing	Qingqing	1864	1872	PROPN	nsubj	415
34	36	9	414	was	be	1873	1876	AUX	aux	415
34	36	10	415	running	run	1877	1884	VERB	ROOT	415
34	36	11	416	around	around	1885	1891	ADV	advmod	415
34	36	12	417	holding	hold	1892	1899	VERB	advcl	415
34	36	13	418	Mom	Mom	1900	1903	PROPN	poss	421
34	36	14	419	's	's	1903	1905	PART	case	418
34	36	15	420	cell	cell	1906	1910	NOUN	compound	421
34	36	16	421	phone	phone	1911	1916	NOUN	dobj	417
34	36	17	422	,	,	1916	1917	PUNCT	punct	417
34	36	18	423	talking	talk	1918	1925	VERB	dep	417
34	36	19	424	to	to	1926	1928	ADP	prep	423
34	36	20	425	Uncle	Uncle	1929	1934	PROPN	pobj	424
34	36	21	426	over	over	1935	1939	ADP	prep	423
34	36	22	427	the	the	1940	1943	DET	det	428
34	36	23	428	phone	phone	1944	1949	NOUN	pobj	426
34	36	24	429	.	.	1949	1950	PUNCT	punct	415
35	37	0	430	He	he	1951	1953	PRON	nsubj	431
35	37	1	431	promised	promise	1954	1962	VERB	ROOT	431
35	37	2	432	Uncle	Uncle	1963	1968	PROPN	dobj	431
35	37	3	433	yesterday	yesterday	1969	1978	NOUN	npadvmod	431
35	37	4	434	that	that	1979	1983	SCONJ	mark	440
35	37	5	435	from	from	1984	1988	ADP	prep	440
35	37	6	436	now	now	1989	1992	ADV	advmod	437
35	37	7	437	on	on	1993	1995	ADV	pcomp	435
35	37	8	438	he	he	1996	1998	PRON	nsubj	440
35	37	9	439	would	would	1999	2004	AUX	aux	440
35	37	10	440	take	take	2005	2009	VERB	ccomp	431
35	37	11	441	Uncle	Uncle	2010	2015	PROPN	poss	443
35	37	12	442	's	's	2015	2017	PART	case	441
35	37	13	443	call	call	2018	2022	NOUN	dobj	440
35	37	14	444	.	.	2022	2023	PUNCT	punct	431
36	38	0	445	Qingqing	Qingqing	2024	2032	PROPN	nsubj	447
36	38	1	446	was	be	2033	2036	AUX	aux	447
36	38	2	447	calling	call	2037	2044	VERB	ROOT	447
36	38	3	448	Uncle	Uncle	2045	2050	PROPN	dobj	447
36	38	4	449	""""	""""	2051	2052	PUNCT	punct	450
36	38	5	450	stupid	stupid	2053	2059	ADJ	oprd	447
36	38	6	451	,	,	2059	2060	PUNCT	punct	447
36	38	7	452	""""	""""	2061	2062	PUNCT	punct	447
36	38	8	453	just	just	2063	2067	ADV	advmod	456
36	38	9	454	like	like	2068	2072	SCONJ	mark	456
36	38	10	455	he	he	2073	2075	PRON	nsubj	456
36	38	11	456	called	call	2076	2082	VERB	advcl	447
36	38	12	457	Dad	Dad	2083	2086	PROPN	dobj	456
36	38	13	458	.	.	2086	2087	PUNCT	punct	447
37	39	0	459	After	after	2088	2093	ADP	prep	465
37	39	1	460	finishing	finish	2094	2103	VERB	pcomp	459
37	39	2	461	the	the	2104	2107	DET	det	462
37	39	3	462	call	call	2108	2112	NOUN	dobj	460
37	39	4	463	,	,	2112	2113	PUNCT	punct	465
37	39	5	464	Qingqing	Qingqing	2114	2122	PROPN	nsubj	465
37	39	6	465	showed	show	2123	2129	VERB	ccomp	490
37	39	7	466	Dad	Dad	2130	2133	PROPN	dative	465
37	39	8	467	the	the	2134	2137	DET	det	469
37	39	9	468	math	math	2138	2142	NOUN	compound	469
37	39	10	469	book	book	2143	2147	NOUN	dobj	465
37	39	11	470	he	he	2148	2150	PRON	nsubj	471
37	39	12	471	got	get	2151	2154	VERB	relcl	469
37	39	13	472	from	from	2155	2159	ADP	prep	471
37	39	14	473	the	the	2160	2163	DET	det	474
37	39	15	474	auction	auction	2164	2171	NOUN	pobj	472
37	39	16	475	and	and	2172	2175	CCONJ	cc	465
37	39	17	476	told	tell	2176	2180	VERB	conj	465
37	39	18	477	Dad	Dad	2181	2184	PROPN	dobj	476
37	39	19	478	:	:	2185	2186	PUNCT	punct	476
37	39	20	479	""""	""""	2187	2188	PUNCT	punct	476
37	39	21	480	I	I	2189	2190	PRON	nsubj	481
37	39	22	481	know	know	2191	2195	VERB	ccomp	476
37	39	23	482	how	how	2196	2199	SCONJ	advmod	484
37	39	24	483	to	to	2200	2202	PART	aux	484
37	39	25	484	do	do	2203	2205	VERB	xcomp	481
37	39	26	485	math	math	2206	2210	NOUN	dobj	484
37	39	27	486	.	.	2210	2211	PUNCT	punct	465
37	39	28	487	""""	""""	2212	2213	PUNCT	punct	465
38	40	0	488	He	he	2214	2216	PRON	nsubj	490
38	40	1	489	also	also	2217	2221	ADV	advmod	490
38	40	2	490	said	say	2222	2226	VERB	ROOT	490
38	40	3	491	:	:	2227	2228	PUNCT	punct	490
38	40	4	492	""""	""""	2229	2230	PUNCT	punct	490
38	40	5	493	Today	today	2231	2236	NOUN	npadvmod	497
38	40	6	494	Mom	Mom	2237	2240	PROPN	nsubj	497
38	40	7	495	and	and	2241	2244	CCONJ	cc	494
38	40	8	496	I	I	2245	2246	PRON	conj	494
38	40	9	497	went	go	2247	2251	VERB	ccomp	490
38	40	10	498	to	to	2252	2254	PART	aux	499
38	40	11	499	pop	pop	2255	2258	VERB	xcomp	497
38	40	12	500	the	the	2259	2262	DET	det	502
38	40	13	501	rice	rice	2263	2267	NOUN	compound	502
38	40	14	502	ovalettes	ovalette	2268	2277	NOUN	dobj	499
38	40	15	503	.	.	2277	2278	PUNCT	punct	490
39	41	0	504	The	the	2279	2282	DET	det	506
39	41	1	505	rice	rice	2283	2287	NOUN	compound	506
39	41	2	506	ovalettes	ovalette	2288	2297	NOUN	nsubj	507
39	41	3	507	were	be	2298	2302	AUX	ROOT	507
39	41	4	508	still	still	2303	2308	ADV	advmod	507
39	41	5	509	moist	moist	2309	2314	ADJ	acomp	507
39	41	6	510	,	,	2314	2315	PUNCT	punct	507
39	41	7	511	so	so	2316	2318	CCONJ	cc	507
39	41	8	512	they	they	2319	2323	PRON	nsubjpass	517
39	41	9	513	did	do	2324	2327	AUX	aux	517
39	41	10	514	n't	not	2328	2331	PART	neg	517
39	41	11	515	get	get	2332	2335	AUX	auxpass	517
39	41	12	516	fully	fully	2336	2341	ADV	advmod	517
39	41	13	517	popped	pop	2342	2348	VERB	conj	507
39	41	14	518	.	.	2348	2349	PUNCT	punct	517
39	42	0	519	""""	""""	2350	2351	PUNCT	punct	559
40	43	0	520	He	he	2352	2354	PRON	nsubj	522
40	43	1	521	then	then	2355	2359	ADV	advmod	522
40	43	2	522	play	play	2360	2364	VERB	ROOT	522
40	43	3	523	the	the	2365	2368	DET	det	524
40	43	4	524	keyboard	keyboard	2369	2377	NOUN	dobj	522
40	43	5	525	by	by	2378	2380	ADP	prep	522
40	43	6	526	himself	himself	2381	2388	PRON	pobj	525
40	43	7	527	,	,	2388	2389	PUNCT	punct	522
40	43	8	528	turning	turn	2390	2397	VERB	advcl	522
40	43	9	529	down	down	2398	2402	ADP	prt	528
40	43	10	530	the	the	2403	2406	DET	det	531
40	43	11	531	volume	volume	2407	2413	NOUN	dobj	528
40	43	12	532	so	so	2414	2416	SCONJ	mark	536
40	43	13	533	as	as	2417	2419	SCONJ	mark	536
40	43	14	534	not	not	2420	2423	PART	neg	536
40	43	15	535	to	to	2424	2426	PART	aux	536
40	43	16	536	disturb	disturb	2427	2434	VERB	advcl	528
40	43	17	537	the	the	2435	2438	DET	det	539
40	43	18	538	old	old	2439	2442	ADJ	amod	539
40	43	19	539	grandma	grandma	2443	2450	NOUN	dobj	536
40	43	20	540	next	next	2451	2455	ADJ	amod	541
40	43	21	541	door	door	2456	2460	NOUN	npadvmod	539
40	43	22	542	from	from	2461	2465	ADP	prep	536
40	43	23	543	her	her	2466	2469	PRON	poss	544
40	43	24	544	rest	rest	2470	2474	NOUN	pobj	542
40	43	25	545	.	.	2474	2475	PUNCT	punct	522
41	44	0	546	What	what	2476	2480	DET	det	549
41	44	1	547	a	a	2481	2482	DET	det	549
41	44	2	548	thoughtful	thoughtful	2483	2493	ADJ	amod	549
41	44	3	549	kid	kid	2494	2497	NOUN	npadvmod	522
41	44	4	550	!	!	2498	2499	PUNCT	punct	522
42	45	0	551	Dad	Dad	2500	2503	PROPN	nsubj	553
42	45	1	552	had	have	2504	2507	AUX	aux	553
42	45	2	553	had	have	2508	2511	VERB	conj	522
42	45	3	554	a	a	2512	2513	DET	det	555
42	45	4	555	bit	bit	2514	2517	NOUN	dobj	553
42	45	5	556	too	too	2518	2521	ADV	advmod	557
42	45	6	557	much	much	2522	2526	ADJ	nummod	555
42	45	7	558	to	to	2527	2529	PART	aux	559
42	45	8	559	drink	drink	2530	2535	VERB	relcl	557
42	45	9	560	and	and	2536	2539	CCONJ	cc	553
42	45	10	561	did	do	2540	2543	AUX	aux	563
42	45	11	562	not	not	2544	2547	PART	neg	563
42	45	12	563	talk	talk	2548	2552	VERB	conj	553
42	45	13	564	much	much	2553	2557	ADV	advmod	563
42	45	14	565	to	to	2558	2560	ADP	prep	563
42	45	15	566	Qingqing	Qingqing	2561	2569	PROPN	pobj	565
42	45	16	567	before	before	2570	2576	SCONJ	mark	569
42	45	17	568	he	he	2577	2579	PRON	nsubj	569
42	45	18	569	fell	fall	2580	2584	VERB	advcl	563
42	45	19	570	asleep	asleep	2585	2591	ADV	advmod	569
42	45	20	571	.	.	2591	2592	PUNCT	punct	522
