cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	15	15	613305	84	90	1
ORG	18	18	Xinhua	96	102	2
PERSON	20	21	Jiu Taiping	104	115	2
DATE	27	30	January 14, 2007	130	146	2
TIME	31	32	2:00:25 p.m.-LRB	147	163	2
PERSON	43	44	Jiu Taiping	196	207	3
CARDINAL	54	55	several dozen	246	259	4
CARDINAL	65	66	several hundred	302	317	4
TIME	81	85	Yesterday morning after 10:00 o'clock	381	418	5
CARDINAL	90	90	40	440	442	5
GPE	93	99	Zhaojiacun, Xiaojie Township, Chongming County	457	503	5
ORDINAL	120	120	67th	616	620	5
FAC	123	124	Kunqu highway	634	647	5
TIME	138	139	four hours	717	727	5
CARDINAL	145	145	hundreds	749	757	5
DATE	151	152	January 14	772	782	6
ORG	154	156	Capital City News	784	801	6
GPE	265	265	China	1346	1351	12
ORDINAL	616	616	first	3066	3071	23
ORDINAL	774	774	first	3899	3904	30
DATE	867	869	several more years	4382	4400	33
CARDINAL	911	911	one	4608	4611	35
MONEY	948	950	one red cent	4799	4811	35
