cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	7	7	Lebanese	35	43	0
NORP	12	12	Hezbollah	65	74	0
NORP	36	37	Shiite Lebanese	196	211	1
NORP	39	43	some Christian followers of Aoun	216	248	1
NORP	53	53	Syrian	282	288	2
MONEY	63	65	twenty American dollars	333	356	3
MONEY	70	71	75 riyals	378	387	3
DATE	80	81	30 days	420	427	4
NORP	92	92	Saudi	471	476	4
LOC	123	123	Lebanon	619	626	6
LOC	131	131	Beirut	662	668	6
NORP	136	136	Saudis	683	689	6
LOC	138	138	Solidaire	693	702	6
LOC	142	142	Solidaire	719	728	7
NORP	145	145	Christians	736	746	7
NORP	147	148	Sunni Muslims	751	764	7
NORP	153	153	Shiite	779	785	8
LOC	161	161	Solidaire	825	834	8
NORP	183	183	Shiite	944	950	10
DATE	190	190	July	982	986	11
DATE	197	199	the tourist season	1016	1034	11
LOC	204	204	Solidaire	1052	1061	12
DATE	215	215	winter	1116	1122	13
NORP	238	238	Lebanese	1232	1240	15
NORP	257	257	Syrians	1328	1335	16
NORP	273	273	Hezbollah	1417	1426	17
