cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	20	21	Hong Kong	97	106	1
ORG	28	29	blue jeans	132	142	1
WORK_OF_ART	57	62	How Can It Be This Way	244	266	2
NORP	131	133	Tat Ming Pair	563	576	5
WORK_OF_ART	137	139	Ten Young Firefighters	586	608	5
WORK_OF_ART	146	149	In No Particular Order	622	644	5
WORK_OF_ART	171	172	Rainy Day	719	728	6
ORG	183	184	Blue Jeans	770	780	6
ORG	199	199	BLUR	851	855	7
WORK_OF_ART	202	204	TO THE END	860	870	7
ORG	207	210	the Rolling Stones '	876	896	7
WORK_OF_ART	212	215	AS TERAS GOES BY	899	915	7
WORK_OF_ART	261	262	Rainy day	1102	1111	10
PERSON	292	294	Lu Guanting's	1233	1246	12
