cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	6	6	Saudi	31	36	0
ORG	19	21	the Sports Center	96	113	0
NORP	37	37	Saudi	191	196	0
PERSON	57	59	Fahd Al Roqi	297	309	0
ORG	70	71	Al Riyadh	362	371	0
PERSON	126	127	Al Roqi	634	641	2
NORP	135	135	Nasrawi	678	685	2
PERSON	146	148	Al Roqi's	736	745	2
NORP	155	157	Al-Hilali	779	788	2
PERSON	173	174	Al Nasr	864	871	2
PERSON	183	184	Al Hilal	912	920	2
PERSON	186	187	Al Nasr	925	932	2
PERSON	196	197	Al Nasr	983	990	2
PERSON	206	207	Al Roqi	1020	1027	3
ORG	216	220	"the "" kooorah "" website"	1065	1088	3
NORP	241	241	Saudi	1199	1204	4
NORP	333	333	Saudi	1730	1735	7
