paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	The	the	0	3	DET	det	2
0	0	1	1	Arab	arab	4	8	ADJ	amod	2
0	0	2	2	peninsula	peninsula	9	18	NOUN	nsubjpass	4
0	0	3	3	is	be	19	21	AUX	auxpass	4
0	0	4	4	characterized	characterize	22	35	VERB	ROOT	4
0	0	5	5	by	by	36	38	ADP	agent	4
0	0	6	6	a	a	39	40	DET	det	8
0	0	7	7	great	great	41	46	ADJ	amod	8
0	0	8	8	deal	deal	47	51	NOUN	pobj	5
0	0	9	9	of	of	52	54	ADP	prep	8
0	0	10	10	tribal	tribal	55	61	ADJ	amod	11
0	0	11	11	variety	variety	62	69	NOUN	pobj	9
0	0	12	12	and	and	70	73	CCONJ	cc	4
0	0	13	13	each	each	74	78	PRON	nsubj	17
0	0	14	14	of	of	79	81	ADP	prep	13
0	0	15	15	these	these	82	87	DET	det	16
0	0	16	16	tribes	tribe	88	94	NOUN	pobj	14
0	0	17	17	has	have	95	98	VERB	conj	4
0	0	18	18	its	its	99	102	PRON	poss	20
0	0	19	19	own	own	103	106	ADJ	amod	20
0	0	20	20	way	way	107	110	NOUN	dobj	17
0	0	21	21	of	of	111	113	ADP	prep	20
0	0	22	22	receiving	receive	114	123	VERB	pcomp	21
0	0	23	23	guests	guest	124	130	NOUN	dobj	22
0	0	24	24	and	and	131	134	CCONJ	cc	22
0	0	25	25	preparing	prepare	135	144	VERB	conj	22
0	0	26	26	feasts	feast	145	151	NOUN	dobj	25
0	0	27	27	.	.	151	152	PUNCT	punct	17
1	1	0	28	It	it	153	155	PRON	nsubj	30
1	1	1	29	might	might	156	161	AUX	aux	30
1	1	2	30	resemble	resemble	162	170	VERB	ROOT	30
1	1	3	31	some	some	171	175	DET	det	33
1	1	4	32	other	other	176	181	ADJ	amod	33
1	1	5	33	tribes	tribe	182	188	NOUN	dobj	30
1	1	6	34	or	or	189	191	CCONJ	cc	30
1	1	7	35	be	be	192	194	AUX	conj	30
1	1	8	36	unique	unique	195	201	ADJ	acomp	35
1	1	9	37	to	to	202	204	ADP	prep	36
1	1	10	38	them	they	205	209	PRON	pobj	37
1	1	11	39	and	and	210	213	CCONJ	cc	30
1	1	12	40	some	some	214	218	DET	det	41
1	1	13	41	brothers	brother	219	227	NOUN	nsubj	43
1	1	14	42	may	may	228	231	AUX	aux	43
1	1	15	43	be	be	232	234	AUX	conj	30
1	1	16	44	surprised	surprised	235	244	ADJ	acomp	43
1	1	17	45	,	,	244	245	PUNCT	punct	43
1	1	18	46	especially	especially	246	256	ADV	advmod	48
1	1	19	47	local	local	257	262	ADJ	amod	48
1	1	20	48	residents	resident	263	272	NOUN	appos	41
1	1	21	49	attending	attend	273	282	VERB	acl	48
1	1	22	50	feasts	feast	283	289	NOUN	dobj	49
1	1	23	51	,	,	289	290	PUNCT	punct	43
1	1	24	52	particularly	particularly	291	303	ADV	advmod	55
1	1	25	53	if	if	304	306	SCONJ	mark	55
1	1	26	54	it	it	307	309	PRON	nsubj	55
1	1	27	55	is	be	310	312	AUX	advcl	43
1	1	28	56	in	in	313	315	ADP	prep	55
1	1	29	57	their	their	316	321	PRON	poss	59
1	1	30	58	'	'	322	323	PUNCT	punct	59
1	1	31	59	stronghold	stronghold	324	334	NOUN	pobj	56
1	1	32	60	'	'	335	336	PUNCT	punct	59
1	1	33	61	,	,	336	337	PUNCT	punct	59
1	1	34	62	i.e.	i.e.	338	342	X	advmod	64
1	1	35	63	the	the	343	346	DET	det	64
1	1	36	64	area	area	347	351	NOUN	appos	59
1	1	37	65	they	they	352	356	PRON	nsubj	66
1	1	38	66	live	live	357	361	VERB	relcl	64
1	1	39	67	in	in	362	364	ADP	prep	66
1	1	40	68	.	.	364	365	PUNCT	punct	43
2	2	0	69	Among	among	366	371	ADP	prep	88
2	2	1	70	these	these	372	377	DET	det	71
2	2	2	71	customs	custom	378	385	NOUN	pobj	69
2	2	3	72	,	,	385	386	PUNCT	punct	71
2	2	4	73	some	some	387	391	PRON	dobj	78
2	2	5	74	of	of	392	394	ADP	prep	73
2	2	6	75	which	which	395	400	PRON	pobj	74
2	2	7	76	we	we	401	403	PRON	nsubj	78
2	2	8	77	have	have	404	408	AUX	aux	78
2	2	9	78	seen	see	409	413	VERB	relcl	71
2	2	10	79	and	and	414	417	CCONJ	cc	78
2	2	11	80	some	some	418	422	PRON	pobj	86
2	2	12	81	of	of	423	425	ADP	prep	80
2	2	13	82	which	which	426	431	PRON	pobj	81
2	2	14	83	we	we	432	434	PRON	nsubj	85
2	2	15	84	have	have	435	439	AUX	aux	85
2	2	16	85	heard	hear	440	445	VERB	conj	78
2	2	17	86	about	about	446	451	ADP	prep	85
2	2	18	87	,	,	451	452	PUNCT	punct	90
2	2	19	88	I	I	453	454	PRON	nsubj	90
2	2	20	89	'll	will	455	458	AUX	aux	90
2	2	21	90	describe	describe	459	467	VERB	conj	30
2	2	22	91	a	a	468	469	DET	det	92
2	2	23	92	few	few	470	473	ADJ	dobj	90
2	2	24	93	and	and	474	477	CCONJ	cc	90
2	2	25	94	I	I	478	479	PRON	nsubj	95
2	2	26	95	look	look	480	484	VERB	conj	90
2	2	27	96	forward	forward	485	492	ADV	advmod	95
2	2	28	97	to	to	493	495	ADP	prep	95
2	2	29	98	people	people	496	502	NOUN	nsubj	99
2	2	30	99	expressing	express	503	513	VERB	pcomp	97
2	2	31	100	their	their	514	519	PRON	poss	101
2	2	32	101	opinions	opinion	520	528	NOUN	dobj	99
2	2	33	102	to	to	529	531	PART	aux	103
2	2	34	103	enrich	enrich	532	538	VERB	advcl	99
2	2	35	104	the	the	539	542	DET	det	105
2	2	36	105	subject	subject	543	550	NOUN	dobj	103
2	2	37	106	so	so	551	553	SCONJ	mark	111
2	2	38	107	that	that	554	558	SCONJ	mark	111
2	2	39	108	we	we	559	561	PRON	nsubj	111
2	2	40	109	can	can	562	565	AUX	aux	111
2	2	41	110	all	all	566	569	PRON	dep	111
2	2	42	111	learn	learn	570	575	VERB	advcl	103
2	2	43	112	about	about	576	581	ADP	prep	111
2	2	44	113	these	these	582	587	DET	det	114
2	2	45	114	customs	custom	588	595	NOUN	pobj	112
2	2	46	115	.	.	595	596	PUNCT	punct	95
3	3	0	116	For	for	597	600	ADP	prep	123
3	3	1	117	example	example	601	608	NOUN	pobj	116
3	3	2	118	,	,	608	609	PUNCT	punct	123
3	3	3	119	some	some	610	614	DET	det	120
3	3	4	120	tribes	tribe	615	621	NOUN	nsubj	123
3	3	5	121	will	will	622	626	AUX	aux	123
3	3	6	122	only	only	627	631	ADV	advmod	123
3	3	7	123	eat	eat	632	635	VERB	conj	30
3	3	8	124	after	after	636	641	SCONJ	mark	128
3	3	9	125	the	the	642	645	DET	det	126
3	3	10	126	guest	guest	646	651	NOUN	nsubj	128
3	3	11	127	has	have	652	655	AUX	aux	128
3	3	12	128	eaten	eat	656	661	VERB	advcl	123
3	3	13	129	and	and	662	665	CCONJ	cc	123
3	3	14	130	will	will	666	670	AUX	aux	132
3	3	15	131	only	only	671	675	ADV	advmod	132
3	3	16	132	finish	finish	676	682	VERB	conj	123
3	3	17	133	after	after	683	688	SCONJ	mark	135
3	3	18	134	he	he	689	691	PRON	nsubj	135
3	3	19	135	finishes	finish	692	700	VERB	advcl	132
3	3	20	136	,	,	700	701	PUNCT	punct	132
3	3	21	137	even	even	702	706	ADV	advmod	140
3	3	22	138	if	if	707	709	SCONJ	mark	140
3	3	23	139	he	he	710	712	PRON	nsubj	140
3	3	24	140	stays	stay	713	718	VERB	conj	132
3	3	25	141	for	for	719	722	ADP	prep	140
3	3	26	142	a	a	723	724	DET	det	144
3	3	27	143	full	full	725	729	ADJ	amod	144
3	3	28	144	hour	hour	730	734	NOUN	pobj	141
3	3	29	145	.	.	734	735	PUNCT	punct	123
4	4	0	146	Some	some	736	740	PRON	nsubj	147
4	4	1	147	get	get	741	744	VERB	ROOT	147
4	4	2	148	angry	angry	745	750	ADJ	acomp	147
4	4	3	149	if	if	751	753	SCONJ	mark	159
4	4	4	150	the	the	754	757	DET	det	152
4	4	5	151	slaughtered	slaughter	758	769	VERB	amod	152
4	4	6	152	animal	animal	770	776	NOUN	nsubj	159
4	4	7	153	which	which	777	782	PRON	pobj	158
4	4	8	154	they	they	783	787	PRON	nsubjpass	157
4	4	9	155	have	have	788	792	AUX	aux	157
4	4	10	156	been	be	793	797	AUX	auxpass	157
4	4	11	157	honored	honor	798	805	VERB	relcl	152
4	4	12	158	with	with	806	810	ADP	prep	157
4	4	13	159	contains	contain	811	819	VERB	advcl	147
4	4	14	160	certain	certain	820	827	ADJ	amod	161
4	4	15	161	parts	part	828	833	NOUN	dobj	159
4	4	16	162	such	such	834	838	ADJ	amod	163
4	4	17	163	as	as	839	841	ADP	prep	161
4	4	18	164	the	the	842	845	DET	det	165
4	4	19	165	neck	neck	846	850	NOUN	pobj	163
4	4	20	166	,	,	850	851	PUNCT	punct	165
4	4	21	167	for	for	852	855	ADP	prep	165
4	4	22	168	example	example	856	863	NOUN	pobj	167
4	4	23	169	,	,	863	864	PUNCT	punct	159
4	4	24	170	or	or	865	867	CCONJ	cc	159
4	4	25	171	that	that	868	872	SCONJ	mark	173
4	4	26	172	you	you	873	876	PRON	nsubj	173
4	4	27	173	eat	eat	877	880	VERB	conj	159
4	4	28	174	the	the	881	884	DET	det	175
4	4	29	175	tongue	tongue	885	891	NOUN	dobj	173
4	4	30	176	of	of	892	894	ADP	prep	175
4	4	31	177	the	the	895	898	DET	det	179
4	4	32	178	slaughtered	slaughter	899	910	VERB	amod	179
4	4	33	179	animal	animal	911	917	NOUN	pobj	176
4	4	34	180	.	.	917	918	PUNCT	punct	147
5	5	0	181	Some	some	919	923	PRON	nsubj	183
5	5	1	182	will	will	924	928	AUX	aux	183
5	5	2	183	offer	offer	929	934	VERB	ROOT	183
5	5	3	184	you	you	935	938	PRON	dative	183
5	5	4	185	food	food	939	943	NOUN	dobj	183
5	5	5	186	then	then	944	948	ADV	advmod	183
5	5	6	187	leave	leave	949	954	VERB	dep	183
5	5	7	188	you	you	955	958	PRON	dobj	187
5	5	8	189	and	and	959	962	CCONJ	cc	188
5	5	9	190	your	your	963	967	PRON	poss	191
5	5	10	191	family	family	968	974	NOUN	conj	188
5	5	11	192	to	to	975	977	PART	aux	193
5	5	12	193	eat	eat	978	981	VERB	xcomp	187
5	5	13	194	alone	alone	982	987	ADV	advmod	193
5	5	14	195	.	.	987	988	PUNCT	punct	183
6	6	0	196	Some	some	989	993	PRON	nsubj	198
6	6	1	197	will	will	994	998	AUX	aux	198
6	6	2	198	turn	turn	999	1003	VERB	ROOT	198
6	6	3	199	off	off	1004	1007	ADP	prt	198
6	6	4	200	the	the	1008	1011	DET	det	201
6	6	5	201	lights	light	1012	1018	NOUN	dobj	198
6	6	6	202	so	so	1019	1021	SCONJ	mark	205
6	6	7	203	that	that	1022	1026	SCONJ	mark	205
6	6	8	204	you	you	1027	1030	PRON	nsubj	205
6	6	9	205	feel	feel	1031	1035	VERB	advcl	198
6	6	10	206	more	more	1036	1040	ADV	advmod	207
6	6	11	207	comfortable	comfortable	1041	1052	ADJ	acomp	205
6	6	12	208	when	when	1053	1057	SCONJ	advmod	209
6	6	13	209	eating	eat	1058	1064	VERB	advcl	205
6	6	14	210	your	your	1065	1069	PRON	poss	211
6	6	15	211	food	food	1070	1074	NOUN	dobj	209
6	6	16	212	and	and	1075	1078	CCONJ	cc	205
6	6	17	213	so	so	1079	1081	SCONJ	mark	218
6	6	18	214	that	that	1082	1086	SCONJ	mark	218
6	6	19	215	you	you	1087	1090	PRON	nsubj	218
6	6	20	216	do	do	1091	1093	AUX	aux	218
6	6	21	217	n't	not	1094	1097	PART	neg	218
6	6	22	218	feel	feel	1098	1102	VERB	conj	205
6	6	23	219	as	as	1103	1105	SCONJ	mark	223
6	6	24	220	if	if	1106	1108	SCONJ	mark	223
6	6	25	221	someone	someone	1109	1116	PRON	nsubj	223
6	6	26	222	is	be	1117	1119	AUX	aux	223
6	6	27	223	watching	watch	1120	1128	VERB	advcl	218
6	6	28	224	you	you	1129	1132	PRON	dobj	223
6	6	29	225	,	,	1132	1133	PUNCT	punct	198
6	6	30	226	in	in	1134	1136	ADP	prep	198
6	6	31	227	addition	addition	1137	1145	NOUN	pobj	226
6	6	32	228	to	to	1146	1148	ADP	prep	227
6	6	33	229	many	many	1149	1153	ADJ	amod	231
6	6	34	230	other	other	1154	1159	ADJ	amod	231
6	6	35	231	customs	custom	1160	1167	NOUN	pobj	228
6	6	36	232	.	.	1167	1168	PUNCT	punct	198
7	7	0	233	And	and	1169	1172	CCONJ	cc	236
7	7	1	234	perhaps	perhaps	1173	1180	ADV	advmod	236
7	7	2	235	there	there	1181	1186	PRON	expl	236
7	7	3	236	are	be	1187	1190	VERB	conj	198
7	7	4	237	even	even	1191	1195	ADV	advmod	238
7	7	5	238	stranger	strange	1196	1204	ADJ	amod	239
7	7	6	239	customs	custom	1205	1212	NOUN	attr	236
7	7	7	240	other	other	1213	1218	ADJ	amod	239
7	7	8	241	than	than	1219	1223	ADP	prep	240
7	7	9	242	the	the	1224	1227	DET	det	243
7	7	10	243	ones	one	1228	1232	NOUN	pobj	241
7	7	11	244	mentioned	mention	1233	1242	VERB	acl	243
7	7	12	245	when	when	1243	1247	SCONJ	advmod	247
7	7	13	246	you	you	1248	1251	PRON	nsubj	247
7	7	14	247	send	send	1252	1256	VERB	relcl	236
7	7	15	248	in	in	1257	1259	ADV	advmod	247
7	7	16	249	your	your	1260	1264	PRON	poss	250
7	7	17	250	comments	comment	1265	1273	NOUN	dobj	247
7	7	18	251	on	on	1274	1276	ADP	prep	250
7	7	19	252	the	the	1277	1280	DET	det	253
7	7	20	253	subject	subject	1281	1288	NOUN	pobj	251
7	7	21	254	.	.	1288	1289	PUNCT	punct	198
8	8	0	255	So	so	1290	1292	ADV	advmod	256
8	8	1	256	see	see	1293	1296	VERB	ROOT	256
8	8	2	257	you	you	1297	1300	PRON	dobj	256
8	8	3	258	.	.	1300	1301	PUNCT	punct	256
