paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	In	in	0	2	ADP	prep	25
0	0	1	1	behavior	behavior	3	11	NOUN	pobj	0
0	0	2	2	that	that	12	16	PRON	nsubj	3
0	0	3	3	is	be	17	19	AUX	relcl	1
0	0	4	4	strange	strange	20	27	ADJ	acomp	3
0	0	5	5	to	to	28	30	ADP	prep	4
0	0	6	6	Saudi	saudi	31	36	ADJ	amod	7
0	0	7	7	society	society	37	44	NOUN	pobj	5
0	0	8	8	,	,	44	45	PUNCT	punct	7
0	0	9	9	known	know	46	51	VERB	acl	7
0	0	10	10	for	for	52	55	ADP	prep	9
0	0	11	11	its	its	56	59	PRON	poss	12
0	0	12	12	rejection	rejection	60	69	NOUN	pobj	10
0	0	13	13	of	of	70	72	ADP	prep	12
0	0	14	14	all	all	73	76	DET	det	15
0	0	15	15	forms	form	77	82	NOUN	pobj	13
0	0	16	16	of	of	83	85	ADP	prep	15
0	0	17	17	violence	violence	86	94	NOUN	pobj	16
0	0	18	18	,	,	94	95	PUNCT	punct	25
0	0	19	19	the	the	96	99	DET	det	21
0	0	20	20	Sports	Sports	100	106	PROPN	compound	21
0	0	21	21	Center	Center	107	113	PROPN	nsubj	25
0	0	22	22	in	in	114	116	ADP	prep	21
0	0	23	23	the	the	117	120	DET	det	24
0	0	24	24	Kingdom	Kingdom	121	128	PROPN	pobj	22
0	0	25	25	circulated	circulate	129	139	VERB	ROOT	25
0	0	26	26	,	,	139	140	PUNCT	punct	25
0	0	27	27	with	with	141	145	ADP	prep	25
0	0	28	28	great	great	146	151	ADJ	amod	29
0	0	29	29	pain	pain	152	156	NOUN	pobj	27
0	0	30	30	and	and	157	160	CCONJ	cc	29
0	0	31	31	bitterness	bitterness	161	171	NOUN	conj	29
0	0	32	32	,	,	171	172	PUNCT	punct	25
0	0	33	33	an	an	173	175	DET	det	34
0	0	34	34	article	article	176	183	NOUN	dobj	25
0	0	35	35	that	that	184	188	PRON	dobj	41
0	0	36	36	a	a	189	190	DET	det	39
0	0	37	37	Saudi	saudi	191	196	ADJ	amod	39
0	0	38	38	sports	sport	197	203	NOUN	compound	39
0	0	39	39	forum	forum	204	209	NOUN	nsubj	41
0	0	40	40	had	have	210	213	AUX	aux	41
0	0	41	41	published	publish	214	223	VERB	relcl	34
0	0	42	42	for	for	224	227	ADP	prep	41
0	0	43	43	one	one	228	231	NUM	pobj	42
0	0	44	44	of	of	232	234	ADP	prep	43
0	0	45	45	its	its	235	238	PRON	poss	46
0	0	46	46	members	member	239	246	NOUN	pobj	44
0	0	47	47	,	,	246	247	PUNCT	punct	34
0	0	48	48	in	in	248	250	ADP	prep	51
0	0	49	49	which	which	251	256	PRON	pobj	48
0	0	50	50	he	he	257	259	PRON	nsubj	51
0	0	51	51	presented	present	260	269	VERB	relcl	34
0	0	52	52	his	his	270	273	PRON	poss	53
0	0	53	53	plan	plan	274	278	NOUN	dobj	51
0	0	54	54	to	to	279	281	PART	aux	55
0	0	55	55	kill	kill	282	286	VERB	acl	53
0	0	56	56	colleague	colleague	287	296	NOUN	compound	59
0	0	57	57	Fahd	Fahd	297	301	PROPN	compound	59
0	0	58	58	Al	Al	302	304	PROPN	compound	59
0	0	59	59	Roqi	Roqi	305	309	PROPN	dobj	55
0	0	60	60	,	,	309	310	PUNCT	punct	59
0	0	61	61	the	the	311	314	DET	det	63
0	0	62	62	sports	sport	315	321	NOUN	compound	63
0	0	63	63	journalist	journalist	322	332	NOUN	appos	59
0	0	64	64	in	in	333	335	ADP	prep	63
0	0	65	65	the	the	336	339	DET	det	67
0	0	66	66	sister	sister	340	346	NOUN	compound	67
0	0	67	67	publication	publication	347	358	NOUN	pobj	64
0	0	68	68	,	,	358	359	PUNCT	punct	67
0	0	69	69	""""	""""	360	361	PUNCT	punct	67
0	0	70	70	Al	Al	362	364	PROPN	compound	71
0	0	71	71	Riyadh	Riyadh	365	371	PROPN	appos	67
0	0	72	72	.	.	371	372	PUNCT	punct	25
0	0	73	73	""""	""""	373	374	PUNCT	punct	25
1	1	0	74	He	he	375	377	PRON	nsubj	75
1	1	1	75	asked	ask	378	383	VERB	ccomp	25
1	1	2	76	for	for	384	387	ADP	prep	75
1	1	3	77	four	four	388	392	NUM	nummod	78
1	1	4	78	people	people	393	399	NOUN	pobj	76
1	1	5	79	to	to	400	402	PART	aux	80
1	1	6	80	help	help	403	407	VERB	relcl	78
1	1	7	81	him	he	408	411	PRON	nsubj	83
1	1	8	82	to	to	412	414	PART	aux	83
1	1	9	83	carry	carry	415	420	VERB	ccomp	80
1	1	10	84	out	out	421	424	ADP	prt	83
1	1	11	85	his	his	425	428	PRON	poss	86
1	1	12	86	plan	plan	429	433	NOUN	dobj	83
1	1	13	87	,	,	433	434	PUNCT	punct	25
1	1	14	88	and	and	435	438	CCONJ	cc	25
1	1	15	89	he	he	439	441	PRON	nsubj	90
1	1	16	90	explained	explain	442	451	VERB	conj	25
1	1	17	91	in	in	452	454	ADP	prep	90
1	1	18	92	the	the	455	458	DET	det	93
1	1	19	93	forum	forum	459	464	NOUN	pobj	91
1	1	20	94	the	the	465	468	DET	det	95
1	1	21	95	style	style	469	474	NOUN	dobj	90
1	1	22	96	of	of	475	477	ADP	prep	95
1	1	23	97	the	the	478	481	DET	det	98
1	1	24	98	operation	operation	482	491	NOUN	pobj	96
1	1	25	99	in	in	492	494	ADP	prep	90
1	1	26	100	an	an	495	497	DET	det	104
1	1	27	101	accurate	accurate	498	506	ADJ	amod	104
1	1	28	102	and	and	507	510	CCONJ	cc	101
1	1	29	103	detailed	detailed	511	519	ADJ	conj	101
1	1	30	104	way	way	520	523	NOUN	pobj	99
1	1	31	105	,	,	523	524	PUNCT	punct	90
1	1	32	106	in	in	525	527	ADP	prep	90
1	1	33	107	addition	addition	528	536	NOUN	pobj	106
1	1	34	108	to	to	537	539	ADP	prep	107
1	1	35	109	the	the	540	543	DET	det	110
1	1	36	110	weapon	weapon	544	550	NOUN	pobj	108
1	1	37	111	to	to	551	553	PART	aux	113
1	1	38	112	be	be	554	556	AUX	auxpass	113
1	1	39	113	used	use	557	561	VERB	relcl	110
1	1	40	114	and	and	562	565	CCONJ	cc	110
1	1	41	115	the	the	566	569	DET	det	117
1	1	42	116	assault	assault	570	577	NOUN	compound	117
1	1	43	117	operation	operation	578	587	NOUN	conj	110
1	1	44	118	.	.	587	588	PUNCT	punct	90
2	2	0	119	This	this	589	593	DET	det	120
2	2	1	120	member	member	594	600	NOUN	nsubj	122
2	2	2	121	had	have	601	604	AUX	aux	122
2	2	3	122	justified	justify	605	614	VERB	ccomp	25
2	2	4	123	his	his	615	618	PRON	poss	124
2	2	5	124	threat	threat	619	625	NOUN	dobj	122
2	2	6	125	against	against	626	633	ADP	prep	124
2	2	7	126	Al	Al	634	636	PROPN	compound	127
2	2	8	127	Roqi	Roqi	637	641	PROPN	pobj	125
2	2	9	128	as	as	642	644	ADP	prep	122
2	2	10	129	the	the	645	648	DET	det	130
2	2	11	130	result	result	649	655	NOUN	pobj	128
2	2	12	131	of	of	656	658	ADP	prep	130
2	2	13	132	the	the	659	662	DET	det	133
2	2	14	133	suppression	suppression	663	674	NOUN	pobj	131
2	2	15	134	of	of	675	677	ADP	prep	133
2	2	16	135	Nasrawi	Nasrawi	678	685	PROPN	compound	136
2	2	17	136	fans	fan	686	690	NOUN	pobj	134
2	2	18	137	of	of	691	693	ADP	prep	133
2	2	19	138	the	the	694	697	DET	det	139
2	2	20	139	injustice	injustice	698	707	NOUN	pobj	137
2	2	21	140	inflicted	inflict	708	717	VERB	acl	139
2	2	22	141	upon	upon	718	722	SCONJ	prep	140
2	2	23	142	them	they	723	727	PRON	pobj	141
2	2	24	143	,	,	727	728	PUNCT	punct	131
2	2	25	144	and	and	729	732	CCONJ	cc	131
2	2	26	145	of	of	733	735	ADP	conj	131
2	2	27	146	Al	Al	736	738	PROPN	compound	147
2	2	28	147	Roqi	Roqi	739	743	PROPN	poss	149
2	2	29	148	's	's	743	745	PART	case	147
2	2	30	149	statements	statement	746	756	NOUN	pobj	145
2	2	31	150	towards	towards	757	764	ADP	prep	149
2	2	32	151	them	they	765	769	PRON	pobj	150
2	2	33	152	,	,	769	770	PUNCT	punct	149
2	2	34	153	and	and	771	774	CCONJ	cc	149
2	2	35	154	the	the	775	778	DET	det	158
2	2	36	155	Al	Al	779	781	PROPN	compound	157
2	2	37	156	-	-	781	782	PUNCT	punct	157
2	2	38	157	Hilali	Hilali	782	788	PROPN	compound	158
2	2	39	158	media	media	789	794	NOUN	nsubj	159
2	2	40	159	flipping	flip	795	803	VERB	conj	149
2	2	41	160	the	the	804	807	DET	det	161
2	2	42	161	facts	fact	808	813	NOUN	dobj	159
2	2	43	162	in	in	814	816	ADP	prep	159
2	2	44	163	its	its	817	820	PRON	poss	164
2	2	45	164	team	team	821	825	NOUN	poss	166
2	2	46	165	's	's	825	827	PART	case	164
2	2	47	166	favor	favor	828	833	NOUN	pobj	162
2	2	48	167	,	,	833	834	PUNCT	punct	159
2	2	49	168	which	which	835	840	PRON	nsubj	169
2	2	50	169	harms	harm	841	846	VERB	advcl	159
2	2	51	170	the	the	847	850	DET	det	171
2	2	52	171	interests	interest	851	860	NOUN	dobj	169
2	2	53	172	of	of	861	863	ADP	prep	171
2	2	54	173	Al	Al	864	866	PROPN	compound	174
2	2	55	174	Nasr	Nasr	867	871	PROPN	pobj	172
2	2	56	175	,	,	871	872	PUNCT	punct	159
2	2	57	176	and	and	873	876	CCONJ	cc	159
2	2	58	177	what	what	877	881	PRON	nsubj	178
2	2	59	178	happened	happen	882	890	VERB	conj	159
2	2	60	179	in	in	891	893	ADP	prep	178
2	2	61	180	the	the	894	897	DET	det	181
2	2	62	181	match	match	898	903	NOUN	pobj	179
2	2	63	182	between	between	904	911	ADP	prep	181
2	2	64	183	Al	Al	912	914	PROPN	compound	184
2	2	65	184	Hilal	Hilal	915	920	PROPN	pobj	182
2	2	66	185	and	and	921	924	CCONJ	cc	184
2	2	67	186	Al	Al	925	927	PROPN	compound	187
2	2	68	187	Nasr	Nasr	928	932	PROPN	conj	184
2	2	69	188	in	in	933	935	ADP	prep	178
2	2	70	189	terms	term	936	941	NOUN	pobj	188
2	2	71	190	of	of	942	944	ADP	prep	189
2	2	72	191	events	event	945	951	NOUN	pobj	190
2	2	73	192	and	and	952	955	CCONJ	cc	191
2	2	74	193	unfair	unfair	956	962	ADJ	amod	194
2	2	75	194	refereeing	refereeing	963	973	NOUN	conj	191
2	2	76	195	favoring	favor	974	982	VERB	acl	191
2	2	77	196	Al	Al	983	985	PROPN	compound	197
2	2	78	197	Nasr	Nasr	986	990	PROPN	dobj	195
2	2	79	198	-	-	990	991	PUNCT	punct	145
2	2	80	199	as	as	991	993	SCONJ	mark	201
2	2	81	200	he	he	994	996	PRON	nsubj	201
2	2	82	201	stated	state	997	1003	VERB	advcl	25
2	2	83	202	.	.	1003	1004	PUNCT	punct	25
3	3	0	203	The	the	1005	1008	DET	det	204
3	3	1	204	colleague	colleague	1009	1018	NOUN	nsubj	209
3	3	2	205	,	,	1018	1019	PUNCT	punct	204
3	3	3	206	Al	Al	1020	1022	PROPN	compound	207
3	3	4	207	Roqi	Roqi	1023	1027	PROPN	appos	204
3	3	5	208	,	,	1027	1028	PUNCT	punct	204
3	3	6	209	refused	refuse	1029	1036	VERB	ROOT	209
3	3	7	210	to	to	1037	1039	PART	aux	211
3	3	8	211	comment	comment	1040	1047	VERB	xcomp	209
3	3	9	212	on	on	1048	1050	ADP	prep	211
3	3	10	213	this	this	1051	1055	DET	det	214
3	3	11	214	issue	issue	1056	1061	NOUN	pobj	212
3	3	12	215	on	on	1062	1064	ADP	prep	211
3	3	13	216	the	the	1065	1068	DET	det	220
3	3	14	217	""""	""""	1069	1070	PUNCT	punct	220
3	3	15	218	kooorah	kooorah	1071	1078	PROPN	nmod	220
3	3	16	219	""""	""""	1079	1080	PUNCT	punct	220
3	3	17	220	website	website	1081	1088	NOUN	pobj	215
3	3	18	221	,	,	1088	1089	PUNCT	punct	209
3	3	19	222	asserting	assert	1090	1099	VERB	advcl	209
3	3	20	223	that	that	1100	1104	SCONJ	mark	226
3	3	21	224	he	he	1105	1107	PRON	nsubj	226
3	3	22	225	constantly	constantly	1108	1118	ADV	advmod	226
3	3	23	226	receives	receive	1119	1127	VERB	ccomp	222
3	3	24	227	threats	threat	1128	1135	NOUN	dobj	226
3	3	25	228	via	via	1136	1139	ADP	prep	226
3	3	26	229	mobile	mobile	1140	1146	NOUN	compound	231
3	3	27	230	text	text	1147	1151	NOUN	compound	231
3	3	28	231	messages	message	1152	1160	NOUN	pobj	228
3	3	29	232	or	or	1161	1163	CCONJ	cc	231
3	3	30	233	unknown	unknown	1164	1171	ADJ	amod	234
3	3	31	234	calls	call	1172	1177	NOUN	conj	231
3	3	32	235	.	.	1177	1178	PUNCT	punct	209
4	4	0	236	For	for	1179	1182	ADP	prep	243
4	4	1	237	their	their	1183	1188	PRON	poss	238
4	4	2	238	part	part	1189	1193	NOUN	pobj	236
4	4	3	239	,	,	1193	1194	PUNCT	punct	243
4	4	4	240	the	the	1195	1198	DET	det	242
4	4	5	241	Saudi	saudi	1199	1204	ADJ	amod	242
4	4	6	242	crowds	crowd	1205	1211	NOUN	nsubj	243
4	4	7	243	expressed	express	1212	1221	VERB	ROOT	243
4	4	8	244	through	through	1222	1229	ADP	prep	243
4	4	9	245	their	their	1230	1235	PRON	poss	246
4	4	10	246	forums	forum	1236	1242	NOUN	pobj	244
4	4	11	247	their	their	1243	1248	PRON	poss	248
4	4	12	248	rejection	rejection	1249	1258	NOUN	dobj	243
4	4	13	249	of	of	1259	1261	ADP	prep	248
4	4	14	250	such	such	1262	1266	ADJ	amod	251
4	4	15	251	things	thing	1267	1273	NOUN	pobj	249
4	4	16	252	,	,	1273	1274	PUNCT	punct	243
4	4	17	253	calling	call	1275	1282	VERB	advcl	243
4	4	18	254	for	for	1283	1286	SCONJ	mark	261
4	4	19	255	enthusiasm	enthusiasm	1287	1297	NOUN	nsubjpass	261
4	4	20	256	and	and	1298	1301	CCONJ	cc	255
4	4	21	257	reactions	reaction	1302	1311	NOUN	conj	255
4	4	22	258	not	not	1312	1315	PART	neg	261
4	4	23	259	to	to	1316	1318	PART	aux	261
4	4	24	260	be	be	1319	1321	AUX	auxpass	261
4	4	25	261	accepted	accept	1322	1330	VERB	advcl	253
4	4	26	262	and	and	1331	1334	CCONJ	cc	263
4	4	27	263	threatening	threaten	1335	1346	VERB	conj	253
4	4	28	264	people	people	1347	1353	NOUN	poss	266
4	4	29	265	's	's	1353	1355	PART	case	264
4	4	30	266	lives	life	1356	1361	NOUN	dobj	263
4	4	31	267	due	due	1362	1365	ADJ	amod	266
4	4	32	268	to	to	1366	1368	ADP	prep	267
4	4	33	269	football	football	1369	1377	NOUN	compound	270
4	4	34	270	games	game	1378	1383	NOUN	pobj	268
4	4	35	271	,	,	1383	1384	PUNCT	punct	270
4	4	36	272	the	the	1385	1388	DET	det	273
4	4	37	273	goal	goal	1389	1393	NOUN	nsubj	276
4	4	38	274	of	of	1394	1396	ADP	prep	273
4	4	39	275	which	which	1397	1402	PRON	pobj	274
4	4	40	276	is	be	1403	1405	AUX	relcl	270
4	4	41	277	to	to	1406	1408	PART	aux	278
4	4	42	278	entertain	entertain	1409	1418	VERB	xcomp	276
4	4	43	279	the	the	1419	1422	DET	det	280
4	4	44	280	youth	youth	1423	1428	NOUN	dobj	278
4	4	45	281	and	and	1429	1432	CCONJ	cc	278
4	4	46	282	create	create	1433	1439	VERB	conj	278
4	4	47	283	honorable	honorable	1440	1449	ADJ	amod	284
4	4	48	284	competition	competition	1450	1461	NOUN	dobj	282
4	4	49	285	.	.	1461	1462	PUNCT	punct	243
5	5	0	286	The	the	1463	1466	DET	det	287
5	5	1	287	question	question	1467	1475	NOUN	nsubj	291
5	5	2	288	that	that	1476	1480	PRON	nsubj	289
5	5	3	289	arises	arise	1481	1487	VERB	relcl	287
5	5	4	290	,	,	1487	1488	PUNCT	punct	291
5	5	5	291	is	be	1489	1491	AUX	ROOT	291
5	5	6	292	what	what	1492	1496	PRON	nsubj	294
5	5	7	293	is	be	1497	1499	AUX	aux	294
5	5	8	294	happening	happen	1500	1509	VERB	csubj	291
5	5	9	295	a	a	1510	1511	DET	det	296
5	5	10	296	beginning	beginning	1512	1521	NOUN	attr	291
5	5	11	297	of	of	1522	1524	ADP	prep	296
5	5	12	298	sport	sport	1525	1530	NOUN	compound	299
5	5	13	299	riots	riot	1531	1536	NOUN	pobj	297
5	5	14	300	that	that	1537	1541	PRON	nsubj	302
5	5	15	301	might	might	1542	1547	AUX	aux	302
5	5	16	302	develop	develop	1548	1555	VERB	relcl	299
5	5	17	303	into	into	1556	1560	ADP	prep	302
5	5	18	304	something	something	1561	1570	PRON	pobj	303
5	5	19	305	with	with	1571	1575	ADP	prep	304
5	5	20	306	bad	bad	1576	1579	ADJ	amod	307
5	5	21	307	repercussions	repercussion	1580	1593	NOUN	pobj	305
5	5	22	308	?	?	1594	1595	PUNCT	punct	291
6	6	0	309	And	and	1596	1599	CCONJ	cc	311
6	6	1	310	who	who	1600	1603	PRON	nsubj	311
6	6	2	311	is	be	1604	1606	AUX	conj	291
6	6	3	312	responsible	responsible	1607	1618	ADJ	acomp	311
6	6	4	313	for	for	1619	1622	ADP	prep	312
6	6	5	314	such	such	1623	1627	ADJ	amod	315
6	6	6	315	matters	matter	1628	1635	NOUN	pobj	313
6	6	7	316	?	?	1636	1637	PUNCT	punct	311
7	7	0	317	The	the	1638	1641	DET	det	319
7	7	1	318	club	club	1642	1646	NOUN	compound	319
7	7	2	319	administrations	administration	1647	1662	NOUN	nsubj	324
7	7	3	320	and	and	1663	1666	CCONJ	cc	319
7	7	4	321	the	the	1667	1670	DET	det	322
7	7	5	322	media	medium	1671	1676	NOUN	conj	319
7	7	6	323	should	should	1677	1683	AUX	aux	324
7	7	7	324	stand	stand	1684	1689	VERB	acomp	291
7	7	8	325	firm	firm	1690	1694	ADJ	oprd	324
7	7	9	326	against	against	1695	1702	ADP	prep	325
7	7	10	327	those	those	1703	1708	PRON	pobj	326
7	7	11	328	who	who	1709	1712	PRON	nsubj	329
7	7	12	329	want	want	1713	1717	VERB	relcl	327
7	7	13	330	to	to	1718	1720	PART	aux	331
7	7	14	331	take	take	1721	1725	VERB	xcomp	329
7	7	15	332	the	the	1726	1729	DET	det	334
7	7	16	333	Saudi	saudi	1730	1735	ADJ	amod	334
7	7	17	334	sports	sport	1736	1742	NOUN	dobj	331
7	7	18	335	backwards	backwards	1743	1752	ADV	advmod	331
7	7	19	336	.	.	1752	1753	PUNCT	punct	324
