cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
DATE	1	1	Thursday	3	11	0
DATE	5	6	November 23	16	27	0
GPE	19	20	Sadr City	77	86	0
GPE	22	22	Iraq	92	96	0
GPE	26	26	Baghdad	108	115	0
QUANTITY	30	30	138	126	129	1
CARDINAL	38	38	200	164	167	1
GPE	61	61	U.S.	277	281	2
DATE	66	66	2003	308	312	2
NORP	68	68	Iraqi	314	319	3
QUANTITY	73	73	138	344	347	3
CARDINAL	88	88	140	421	424	3
GPE	97	97	Baghdad	485	492	4
GPE	102	103	Sadr City	508	517	5
GPE	112	112	Baghdad	548	555	5
QUANTITY	117	117	three	568	573	5
QUANTITY	125	125	15	613	615	5
GPE	153	154	Sadr City	750	759	6
ORDINAL	157	157	first	765	770	7
TIME	162	163	3 p.m.	792	798	7
QUANTITY	175	175	two	848	851	7
GPE	189	190	Sadr City	919	928	8
GPE	199	199	Baghdad	959	966	8
GPE	217	218	Sadr City	1040	1049	9
NORP	224	225	Shiite Muslims	1075	1089	9
NORP	233	234	Sunni Muslims	1127	1140	9
FAC	243	247	the Iraqi Ministry of Health	1176	1204	10
