paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	I	I	0	1	PRON	nsubj	3
0	0	1	1	can	can	2	5	AUX	aux	3
0	0	2	2	not	not	6	9	PART	neg	3
0	0	3	3	assume	assume	10	16	VERB	ROOT	3
0	0	4	4	the	the	17	20	DET	det	5
0	0	5	5	personality	personality	21	32	NOUN	dobj	3
0	0	6	6	a	a	33	34	DET	det	7
0	0	7	7	Lebanese	Lebanese	35	43	PROPN	appos	5
0	0	8	8	,	,	43	44	PUNCT	punct	5
0	0	9	9	especially	especially	45	55	ADV	advmod	10
0	0	10	10	one	one	56	59	NUM	appos	5
0	0	11	11	from	from	60	64	ADP	prep	10
0	0	12	12	Hezbollah	Hezbollah	65	74	PROPN	pobj	11
0	0	13	13	,	,	74	75	PUNCT	punct	3
0	0	14	14	but	but	76	79	CCONJ	cc	3
0	0	15	15	I	I	80	81	PRON	nsubj	17
0	0	16	16	will	will	82	86	AUX	aux	17
0	0	17	17	describe	describe	87	95	VERB	conj	3
0	0	18	18	some	some	96	100	PRON	dobj	17
0	0	19	19	of	of	101	103	ADP	prep	18
0	0	20	20	the	the	104	107	DET	det	22
0	0	21	21	daily	daily	108	113	ADJ	amod	22
0	0	22	22	features	feature	114	122	NOUN	pobj	19
0	0	23	23	of	of	123	125	ADP	prep	22
0	0	24	24	the	the	126	129	DET	det	25
0	0	25	25	demonstrations	demonstration	130	144	NOUN	pobj	23
0	0	26	26	.	.	144	145	PUNCT	punct	17
1	1	0	27	The	the	146	149	DET	det	29
1	1	1	28	crowd	crowd	150	155	NOUN	compound	29
1	1	2	29	mixture	mixture	156	163	NOUN	nsubjpass	33
1	1	3	30	of	of	164	166	ADP	prep	29
1	1	4	31	demonstrations	demonstration	167	181	NOUN	pobj	30
1	1	5	32	is	be	182	184	AUX	auxpass	33
1	1	6	33	made	make	185	189	VERB	ROOT	33
1	1	7	34	up	up	190	192	ADP	prt	33
1	1	8	35	of	of	193	195	ADP	prep	33
1	1	9	36	Shiite	shiite	196	202	ADJ	amod	37
1	1	10	37	Lebanese	Lebanese	203	211	PROPN	pobj	35
1	1	11	38	and	and	212	215	CCONJ	cc	37
1	1	12	39	some	some	216	220	DET	det	41
1	1	13	40	Christian	christian	221	230	ADJ	amod	41
1	1	14	41	followers	follower	231	240	NOUN	conj	37
1	1	15	42	of	of	241	243	ADP	prep	41
1	1	16	43	Aoun	Aoun	244	248	PROPN	pobj	42
1	1	17	44	.	.	248	249	PUNCT	punct	33
2	2	0	45	Of	of	250	252	ADV	advmod	46
2	2	1	46	course	course	253	259	ADV	advmod	51
2	2	2	47	,	,	259	260	PUNCT	punct	51
2	2	3	48	we	we	261	263	PRON	nsubj	51
2	2	4	49	do	do	264	266	AUX	aux	51
2	2	5	50	not	not	267	270	PART	neg	51
2	2	6	51	forget	forget	271	277	VERB	ROOT	51
2	2	7	52	our	our	278	281	PRON	poss	54
2	2	8	53	Syrian	syrian	282	288	ADJ	amod	54
2	2	9	54	brothers	brother	289	297	NOUN	dobj	51
2	2	10	55	.	.	297	298	PUNCT	punct	51
3	3	0	56	A	a	299	300	DET	det	57
3	3	1	57	demonstrator	demonstrator	301	313	NOUN	nsubjpass	59
3	3	2	58	is	be	314	316	AUX	auxpass	59
3	3	3	59	paid	pay	317	321	VERB	ROOT	59
3	3	4	60	the	the	322	325	DET	det	61
3	3	5	61	sum	sum	326	329	NOUN	dobj	59
3	3	6	62	of	of	330	332	ADP	prep	61
3	3	7	63	twenty	twenty	333	339	NUM	nummod	65
3	3	8	64	American	american	340	348	ADJ	amod	65
3	3	9	65	dollars	dollar	349	356	NOUN	pobj	62
3	3	10	66	daily	daily	357	362	ADV	advmod	65
3	3	11	67	,	,	362	363	PUNCT	punct	61
3	3	12	68	equivalent	equivalent	364	374	ADJ	amod	61
3	3	13	69	to	to	375	377	ADP	prep	68
3	3	14	70	75	75	378	380	NUM	nummod	71
3	3	15	71	riyals	riyal	381	387	NOUN	pobj	69
3	3	16	72	per	per	388	391	ADP	prep	71
3	3	17	73	day	day	392	395	NOUN	pobj	72
3	3	18	74	.	.	395	396	PUNCT	punct	59
4	4	0	75	If	if	397	399	SCONJ	mark	77
4	4	1	76	we	we	400	402	PRON	nsubj	77
4	4	2	77	multiply	multiply	403	411	VERB	advcl	85
4	4	3	78	that	that	412	416	PRON	dobj	77
4	4	4	79	by	by	417	419	ADP	prep	77
4	4	5	80	30	30	420	422	NUM	nummod	81
4	4	6	81	days	day	423	427	NOUN	pobj	79
4	4	7	82	,	,	427	428	PUNCT	punct	85
4	4	8	83	it	it	429	431	PRON	nsubj	85
4	4	9	84	would	would	432	437	AUX	aux	85
4	4	10	85	be	be	438	440	AUX	ROOT	85
4	4	11	86	equivalent	equivalent	441	451	ADJ	acomp	85
4	4	12	87	to	to	452	454	ADP	prep	86
4	4	13	88	the	the	455	458	DET	det	89
4	4	14	89	salary	salary	459	465	NOUN	pobj	87
4	4	15	90	of	of	466	468	ADP	prep	89
4	4	16	91	a	a	469	470	DET	det	93
4	4	17	92	Saudi	saudi	471	476	ADJ	amod	93
4	4	18	93	employee	employee	477	485	NOUN	pobj	90
4	4	19	94	in	in	486	488	ADP	prep	93
4	4	20	95	a	a	489	490	DET	det	97
4	4	21	96	phone	phone	491	496	NOUN	compound	97
4	4	22	97	kiosk	kiosk	497	502	NOUN	pobj	94
4	4	23	98	,	,	502	503	PUNCT	punct	89
4	4	24	99	maybe	maybe	504	509	ADV	advmod	100
4	4	25	100	more	more	510	514	ADJ	appos	89
4	4	26	101	.	.	514	515	PUNCT	punct	85
5	5	0	102	You	you	516	519	PRON	nsubj	103
5	5	1	103	do	do	520	522	VERB	ROOT	103
5	5	2	104	the	the	523	526	DET	det	105
5	5	3	105	math	math	527	531	NOUN	dobj	103
5	5	4	106	.	.	531	532	PUNCT	punct	103
6	6	0	107	It	it	533	535	PRON	nsubj	108
6	6	1	108	is	be	536	538	AUX	ROOT	108
6	6	2	109	notable	notable	539	546	ADJ	acomp	108
6	6	3	110	that	that	547	551	SCONJ	mark	113
6	6	4	111	the	the	552	555	DET	det	112
6	6	5	112	demonstrations	demonstration	556	570	NOUN	nsubj	113
6	6	6	113	came	come	571	575	VERB	ccomp	108
6	6	7	114	just	just	576	580	ADV	advmod	115
6	6	8	115	in	in	581	583	ADP	prep	113
6	6	9	116	time	time	584	588	NOUN	pobj	115
6	6	10	117	to	to	589	591	PART	aux	118
6	6	11	118	ruin	ruin	592	596	VERB	relcl	116
6	6	12	119	the	the	597	600	DET	det	121
6	6	13	120	holiday	holiday	601	608	NOUN	compound	121
6	6	14	121	season	season	609	615	NOUN	dobj	118
6	6	15	122	in	in	616	618	ADP	prep	118
6	6	16	123	Lebanon	Lebanon	619	626	PROPN	pobj	122
6	6	17	124	,	,	626	627	PUNCT	punct	118
6	6	18	125	especially	especially	628	638	ADV	advmod	126
6	6	19	126	in	in	639	641	ADP	prep	118
6	6	20	127	the	the	642	645	DET	det	128
6	6	21	128	area	area	646	650	NOUN	pobj	126
6	6	22	129	of	of	651	653	ADP	prep	128
6	6	23	130	central	central	654	661	ADJ	amod	131
6	6	24	131	Beirut	Beirut	662	668	PROPN	pobj	129
6	6	25	132	,	,	668	669	PUNCT	punct	128
6	6	26	133	known	know	670	675	VERB	acl	128
6	6	27	134	by	by	676	678	ADP	agent	133
6	6	28	135	the	the	679	682	DET	det	136
6	6	29	136	Saudis	Saudis	683	689	PROPN	pobj	134
6	6	30	137	as	as	690	692	ADP	prep	133
6	6	31	138	Solidaire	Solidaire	693	702	PROPN	pobj	137
6	6	32	139	.	.	702	703	PUNCT	punct	108
7	7	0	140	Investments	investment	704	715	NOUN	nsubj	143
7	7	1	141	in	in	716	718	ADP	prep	140
7	7	2	142	Solidaire	Solidaire	719	728	PROPN	pobj	141
7	7	3	143	are	be	729	732	AUX	ROOT	143
7	7	4	144	by	by	733	735	ADP	prep	143
7	7	5	145	Christians	Christians	736	746	PROPN	pobj	144
7	7	6	146	and	and	747	750	CCONJ	cc	145
7	7	7	147	Sunni	Sunni	751	756	PROPN	compound	148
7	7	8	148	Muslims	Muslims	757	764	PROPN	conj	145
7	7	9	149	.	.	764	765	PUNCT	punct	143
8	8	0	150	There	there	766	771	PRON	expl	151
8	8	1	151	are	be	772	775	VERB	ROOT	151
8	8	2	152	no	no	776	778	DET	det	154
8	8	3	153	Shiite	shiite	779	785	ADJ	amod	154
8	8	4	154	investments	investment	786	797	NOUN	attr	151
8	8	5	155	,	,	797	798	PUNCT	punct	154
8	8	6	156	neither	neither	799	806	CCONJ	preconj	157
8	8	7	157	in	in	807	809	ADP	prep	154
8	8	8	158	tourism	tourism	810	817	NOUN	pobj	157
8	8	9	159	nor	nor	818	821	CCONJ	cc	157
8	8	10	160	in	in	822	824	ADP	conj	157
8	8	11	161	Solidaire	Solidaire	825	834	PROPN	pobj	160
8	8	12	162	.	.	834	835	PUNCT	punct	151
9	9	0	163	Their	their	836	841	PRON	poss	164
9	9	1	164	investments	investment	842	853	NOUN	nsubj	165
9	9	2	165	are	be	854	857	AUX	ROOT	165
9	9	3	166	only	only	858	862	ADV	advmod	165
9	9	4	167	in	in	863	865	ADP	prep	165
9	9	5	168	the	the	866	869	DET	det	170
9	9	6	169	mountain	mountain	870	878	NOUN	compound	170
9	9	7	170	restaurants	restaurant	879	890	NOUN	pobj	167
9	9	8	171	on	on	891	893	ADP	prep	170
9	9	9	172	the	the	894	897	DET	det	173
9	9	10	173	South	South	898	903	PROPN	pobj	171
9	9	11	174	.	.	903	904	PUNCT	punct	165
10	10	0	175	Our	our	905	908	PRON	poss	177
10	10	1	176	Gulf	Gulf	909	913	PROPN	compound	177
10	10	2	177	brothers	brother	914	922	NOUN	nsubj	178
10	10	3	178	are	be	923	926	AUX	ROOT	178
10	10	4	179	afraid	afraid	927	933	ADJ	acomp	178
10	10	5	180	to	to	934	936	PART	aux	181
10	10	6	181	eat	eat	937	940	VERB	xcomp	179
10	10	7	182	in	in	941	943	ADP	prep	181
10	10	8	183	Shiite	shiite	944	950	ADJ	amod	184
10	10	9	184	restaurants	restaurant	951	962	NOUN	pobj	182
10	10	10	185	.	.	962	963	PUNCT	punct	178
11	11	0	186	The	the	964	967	DET	det	187
11	11	1	187	timing	timing	968	974	NOUN	nsubj	192
11	11	2	188	of	of	975	977	ADP	prep	187
11	11	3	189	the	the	978	981	DET	det	191
11	11	4	190	July	July	982	986	PROPN	compound	191
11	11	5	191	war	war	987	990	NOUN	pobj	188
11	11	6	192	came	come	991	995	VERB	ROOT	192
11	11	7	193	at	at	996	998	ADP	prep	192
11	11	8	194	the	the	999	1002	DET	det	195
11	11	9	195	beginning	beginning	1003	1012	NOUN	pobj	193
11	11	10	196	of	of	1013	1015	ADP	prep	195
11	11	11	197	the	the	1016	1019	DET	det	199
11	11	12	198	tourist	tourist	1020	1027	NOUN	compound	199
11	11	13	199	season	season	1028	1034	NOUN	pobj	196
11	11	14	200	.	.	1034	1035	PUNCT	punct	192
12	12	0	201	Parking	parking	1036	1043	NOUN	compound	202
12	12	1	202	lots	lot	1044	1048	NOUN	nsubj	205
12	12	2	203	in	in	1049	1051	ADP	prep	202
12	12	3	204	Solidaire	Solidaire	1052	1061	PROPN	pobj	203
12	12	4	205	turned	turn	1062	1068	VERB	ROOT	205
12	12	5	206	into	into	1069	1073	ADP	prep	205
12	12	6	207	camps	camp	1074	1079	NOUN	pobj	206
12	12	7	208	.	.	1079	1080	PUNCT	punct	205
13	13	0	209	The	the	1081	1084	DET	det	210
13	13	1	210	time	time	1085	1089	NOUN	nsubj	213
13	13	2	211	of	of	1090	1092	ADP	prep	210
13	13	3	212	demonstrations	demonstration	1093	1107	NOUN	pobj	211
13	13	4	213	came	come	1108	1112	VERB	ccomp	220
13	13	5	214	in	in	1113	1115	ADP	prep	213
13	13	6	215	winter	winter	1116	1122	NOUN	pobj	214
13	13	7	216	,	,	1122	1123	PUNCT	punct	220
13	13	8	217	so	so	1124	1126	SCONJ	advmod	220
13	13	9	218	the	the	1127	1130	DET	det	219
13	13	10	219	demonstrators	demonstrator	1131	1144	NOUN	nsubj	220
13	13	11	220	needed	need	1145	1151	VERB	ROOT	220
13	13	12	221	heat	heat	1152	1156	NOUN	dobj	220
13	13	13	222	.	.	1156	1157	PUNCT	punct	220
14	14	0	223	They	they	1158	1162	PRON	nsubj	226
14	14	1	224	could	could	1163	1168	AUX	aux	226
14	14	2	225	only	only	1169	1173	ADV	advmod	226
14	14	3	226	find	find	1174	1178	VERB	ROOT	226
14	14	4	227	wood	wood	1179	1183	NOUN	dobj	226
14	14	5	228	in	in	1184	1186	ADP	prep	226
14	14	6	229	the	the	1187	1190	DET	det	231
14	14	7	230	public	public	1191	1197	ADJ	amod	231
14	14	8	231	parks	park	1198	1203	NOUN	pobj	228
14	14	9	232	,	,	1203	1204	PUNCT	punct	231
14	14	10	233	which	which	1205	1210	PRON	nsubjpass	236
14	14	11	234	were	be	1211	1215	AUX	auxpass	236
14	14	12	235	totally	totally	1216	1223	ADV	advmod	236
14	14	13	236	ruined	ruin	1224	1230	VERB	relcl	231
14	14	14	237	.	.	1230	1231	PUNCT	punct	226
15	15	0	238	Lebanese	lebanese	1232	1240	ADJ	amod	239
15	15	1	239	people	people	1241	1247	NOUN	nsubj	240
15	15	2	240	gather	gather	1248	1254	VERB	ROOT	240
15	15	3	241	in	in	1255	1257	ADP	prep	240
15	15	4	242	the	the	1258	1261	DET	det	243
15	15	5	243	evening	evening	1262	1269	NOUN	pobj	241
15	15	6	244	around	around	1270	1276	ADP	prep	240
15	15	7	245	water	water	1277	1282	NOUN	compound	247
15	15	8	246	-	-	1282	1283	PUNCT	punct	247
15	15	9	247	pipes	pipe	1283	1288	NOUN	pobj	244
15	15	10	248	,	,	1288	1289	PUNCT	punct	240
15	15	11	249	and	and	1290	1293	CCONJ	cc	240
15	15	12	250	a	a	1294	1295	DET	det	251
15	15	13	251	majority	majority	1296	1304	NOUN	nsubj	254
15	15	14	252	of	of	1305	1307	ADP	prep	251
15	15	15	253	them	they	1308	1312	PRON	pobj	252
15	15	16	254	smoke	smoke	1313	1318	VERB	conj	240
15	15	17	255	hashish	hashish	1319	1326	NOUN	dobj	254
15	15	18	256	.	.	1326	1327	PUNCT	punct	254
16	16	0	257	Syrians	Syrians	1328	1335	PROPN	nsubj	258
16	16	1	258	line	line	1336	1340	VERB	ROOT	258
16	16	2	259	up	up	1341	1343	ADP	prt	258
16	16	3	260	with	with	1344	1348	ADP	prep	258
16	16	4	261	carts	cart	1349	1354	NOUN	pobj	260
16	16	5	262	selling	sell	1355	1362	VERB	acl	261
16	16	6	263	bread	bread	1363	1368	NOUN	dobj	262
16	16	7	264	and	and	1369	1372	CCONJ	cc	263
16	16	8	265	eggs	egg	1373	1377	NOUN	conj	263
16	16	9	266	.	.	1377	1378	PUNCT	punct	258
17	17	0	267	Look	look	1379	1383	VERB	ROOT	267
17	17	1	268	at	at	1384	1386	ADP	prep	267
17	17	2	269	the	the	1387	1390	DET	det	271
17	17	3	270	female	female	1391	1397	ADJ	amod	271
17	17	4	271	demonstrators	demonstrator	1398	1411	NOUN	pobj	268
17	17	5	272	from	from	1412	1416	ADP	prep	271
17	17	6	273	Hezbollah	Hezbollah	1417	1426	PROPN	pobj	272
17	17	7	274	.	.	1426	1427	PUNCT	punct	267
18	18	0	275	They	they	1428	1432	PRON	nsubj	276
18	18	1	276	look	look	1433	1437	VERB	ROOT	276
18	18	2	277	like	like	1438	1442	SCONJ	mark	279
18	18	3	278	they	they	1443	1447	PRON	nsubj	279
18	18	4	279	are	be	1448	1451	AUX	advcl	276
18	18	5	280	from	from	1452	1456	ADP	prep	279
18	18	6	281	an	an	1457	1459	DET	det	282
18	18	7	282	actress	actress	1460	1467	NOUN	poss	284
18	18	8	283	'	'	1468	1469	PART	case	282
18	18	9	284	agency	agency	1470	1476	NOUN	pobj	280
18	18	10	285	.	.	1476	1477	PUNCT	punct	276
19	19	0	286	Imagine	imagine	1478	1485	VERB	ROOT	286
19	19	1	287	how	how	1486	1489	SCONJ	advmod	295
19	19	2	288	the	the	1490	1493	DET	det	293
19	19	3	289	mercenary	mercenary	1494	1503	ADJ	amod	293
19	19	4	290	hashish	hashish	1504	1511	NOUN	npadvmod	292
19	19	5	291	-	-	1511	1512	PUNCT	punct	292
19	19	6	292	smoking	smoke	1512	1519	VERB	amod	293
19	19	7	293	demonstrators	demonstrator	1520	1533	NOUN	nsubj	295
19	19	8	294	might	might	1534	1539	AUX	aux	295
19	19	9	295	bring	bring	1540	1545	VERB	ccomp	286
19	19	10	296	down	down	1546	1550	ADP	prt	295
19	19	11	297	the	the	1551	1554	DET	det	298
19	19	12	298	government	government	1555	1565	NOUN	dobj	295
19	19	13	299	.	.	1565	1566	PUNCT	punct	286
20	20	0	300	I	I	1567	1568	PRON	nsubj	302
20	20	1	301	will	will	1569	1573	AUX	aux	302
20	20	2	302	return	return	1574	1580	VERB	ccomp	315
20	20	3	303	,	,	1580	1581	PUNCT	punct	302
20	20	4	304	God	God	1582	1585	PROPN	nsubj	305
20	20	5	305	willing	willing	1586	1593	ADJ	parataxis	302
20	20	6	306	,	,	1593	1594	PUNCT	punct	302
20	20	7	307	with	with	1595	1599	ADP	prep	302
20	20	8	308	the	the	1600	1603	DET	det	311
20	20	9	309	latest	late	1604	1610	ADJ	amod	311
20	20	10	310	field	field	1611	1616	NOUN	compound	311
20	20	11	311	reports	report	1617	1624	NOUN	pobj	307
20	20	12	312	,	,	1624	1625	PUNCT	punct	315
20	20	13	313	the	the	1626	1629	DET	det	314
20	20	14	314	subject	subject	1630	1637	NOUN	nsubj	315
20	20	15	315	is	be	1638	1640	AUX	ROOT	315
20	20	16	316	not	not	1641	1644	PART	neg	315
20	20	17	317	political	political	1645	1654	ADJ	acomp	315
20	20	18	318	.	.	1654	1655	PUNCT	punct	315
