cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	0	0	American	0	8	0
PERSON	2	4	George W. Bush	19	33	0
PERSON	7	14	Abd al-Aziz Baqir al-Hakim	47	73	0
ORG	23	27	Council for the Islamic Revolution	101	135	0
GPE	29	29	Iraq	139	143	0
LOC	32	34	the White House	148	163	0
NORP	69	69	Iraqi	323	328	3
GPE	74	78	the United States of America	357	385	3
ORG	93	98	the Council for the Islamic Revolution	448	486	3
PERSON	104	111	Abd al-Aziz Baqir al-Hakim	507	533	3
GPE	123	123	Iraq	589	593	3
NORP	125	125	American	597	605	3
PERSON	127	127	Bush	616	620	3
PERSON	139	143	Muhammad Baqir al-Hakim	674	697	4
NORP	154	154	American	748	756	4
GPE	156	156	Iraq	762	766	4
PERSON	184	191	Abd al-Aziz Baqir al-Hakim	881	907	7
ORG	195	196	Badr Militia	924	936	7
GPE	204	204	Iraq	979	983	7
PERSON	218	218	Bush	1062	1066	7
NORP	235	235	American	1139	1147	8
LOC	236	237	White House	1148	1159	8
NORP	250	250	Shiite	1206	1212	8
PERSON	252	255	Muqtada al-Sadr	1220	1235	8
NORP	264	264	Americans	1276	1285	8
GPE	266	266	Iraq	1289	1293	8
NORP	270	270	American	1307	1315	8
PERSON	272	272	Bush	1326	1330	8
ORG	281	285	the Al-Mahdi Army	1367	1384	8
