paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	These	these	0	5	PRON	nsubj	4
0	0	1	1	without	without	6	13	ADP	prep	4
0	0	2	2	a	a	14	15	DET	det	3
0	0	3	3	doubt	doubt	16	21	NOUN	pobj	1
0	0	4	4	were	be	22	26	AUX	ROOT	4
0	0	5	5	extremely	extremely	27	36	ADV	advmod	6
0	0	6	6	beneficial	beneficial	37	47	ADJ	acomp	4
0	0	7	7	to	to	48	50	ADP	prep	6
0	0	8	8	a	a	51	52	DET	det	12
0	0	9	9	young	young	53	58	ADJ	amod	11
0	0	10	10	-	-	58	59	PUNCT	punct	11
0	0	11	11	aged	age	59	63	VERB	amod	12
0	0	12	12	girl	girl	64	68	NOUN	pobj	7
0	0	13	13	to	to	69	71	ADP	prep	6
0	0	14	14	the	the	72	75	DET	det	15
0	0	15	15	extent	extent	76	82	NOUN	pobj	13
0	0	16	16	that	that	83	87	SCONJ	mark	20
0	0	17	17	marrying	marry	88	96	VERB	csubj	20
0	0	18	18	a	a	97	98	DET	det	19
0	0	19	19	foreigner	foreigner	99	108	NOUN	dobj	17
0	0	20	20	became	become	109	115	VERB	acl	15
0	0	21	21	popular	popular	116	123	ADJ	acomp	20
0	0	22	22	and	and	124	127	CCONJ	cc	21
0	0	23	23	fashionable	fashionable	128	139	ADJ	conj	21
0	0	24	24	.	.	139	140	PUNCT	punct	4
1	1	0	25	Latecomers	latecomer	141	151	NOUN	nsubj	26
1	1	1	26	outstripped	outstrip	152	163	VERB	ROOT	26
1	1	2	27	their	their	164	169	PRON	poss	28
1	1	3	28	predecessors	predecessor	170	182	NOUN	dobj	26
1	1	4	29	and	and	183	186	CCONJ	cc	26
1	1	5	30	most	most	187	191	ADJ	nsubj	34
1	1	6	31	actually	actually	192	200	ADV	advmod	34
1	1	7	32	did	do	201	204	AUX	aux	34
1	1	8	33	n't	not	205	208	PART	neg	34
1	1	9	34	think	think	209	214	VERB	conj	26
1	1	10	35	twice	twice	215	220	ADV	advmod	34
1	1	11	36	about	about	221	226	ADP	prep	34
1	1	12	37	it	it	227	229	PRON	pobj	36
1	1	13	38	.	.	229	230	PUNCT	punct	34
2	2	0	39	When	when	231	235	SCONJ	advmod	41
2	2	1	40	they	they	236	240	PRON	nsubj	41
2	2	2	41	met	meet	241	244	VERB	advcl	56
2	2	3	42	a	a	245	246	DET	det	50
2	2	4	43	tall	tall	247	251	ADJ	amod	45
2	2	5	44	-	-	251	252	PUNCT	punct	45
2	2	6	45	nosed	nosed	252	257	ADJ	amod	50
2	2	7	46	and	and	258	261	CCONJ	cc	45
2	2	8	47	blue	blue	262	266	ADJ	amod	49
2	2	9	48	-	-	266	267	PUNCT	punct	49
2	2	10	49	eyed	eyed	267	271	ADJ	conj	45
2	2	11	50	man	man	272	275	NOUN	dobj	41
2	2	12	51	,	,	275	276	PUNCT	punct	56
2	2	13	52	sparks	spark	277	283	NOUN	nsubjpass	56
2	2	14	53	would	would	284	289	AUX	aux	56
2	2	15	54	always	always	290	296	ADV	advmod	56
2	2	16	55	be	be	297	299	AUX	auxpass	56
2	2	17	56	ignited	ignite	300	307	VERB	ROOT	56
2	2	18	57	within	within	308	314	ADP	prep	56
2	2	19	58	the	the	315	318	DET	det	63
2	2	20	59	next	next	319	323	ADJ	amod	63
2	2	21	60	three	three	324	329	NUM	nummod	63
2	2	22	61	or	or	330	332	CCONJ	cc	60
2	2	23	62	five	five	333	337	NUM	conj	60
2	2	24	63	days	day	338	342	NOUN	pobj	57
2	2	25	64	.	.	342	343	PUNCT	punct	56
3	3	0	65	What	what	344	348	PRON	nsubj	66
3	3	1	66	is	be	349	351	AUX	csubj	71
3	3	2	67	pitiful	pitiful	352	359	ADJ	acomp	66
3	3	3	68	about	about	360	365	ADP	prep	67
3	3	4	69	Chinese	chinese	366	373	ADJ	amod	70
3	3	5	70	women	woman	374	379	NOUN	pobj	68
3	3	6	71	is	be	380	382	AUX	ROOT	71
3	3	7	72	that	that	383	387	SCONJ	mark	74
3	3	8	73	they	they	388	392	PRON	nsubj	74
3	3	9	74	know	know	393	397	VERB	ccomp	71
3	3	10	75	the	the	398	401	DET	det	76
3	3	11	76	men	man	402	405	NOUN	dobj	74
3	3	12	77	of	of	406	408	ADP	prep	76
3	3	13	78	their	their	409	414	PRON	poss	80
3	3	14	79	own	own	415	418	ADJ	amod	80
3	3	15	80	race	race	419	423	NOUN	pobj	77
3	3	16	81	too	too	424	427	ADV	advmod	82
3	3	17	82	well	well	428	432	ADV	advmod	74
3	3	18	83	.	.	432	433	PUNCT	punct	71
4	4	0	84	There	there	434	439	PRON	expl	85
4	4	1	85	is	be	440	442	VERB	ROOT	85
4	4	2	86	none	none	443	447	NOUN	attr	85
4	4	3	87	of	of	448	450	ADP	prep	86
4	4	4	88	that	that	451	455	DET	det	89
4	4	5	89	beauty	beauty	456	462	NOUN	pobj	87
4	4	6	90	that	that	463	467	PRON	nsubj	91
4	4	7	91	comes	come	468	473	VERB	relcl	86
4	4	8	92	from	from	474	478	ADP	prep	91
4	4	9	93	distance	distance	479	487	NOUN	pobj	92
4	4	10	94	.	.	487	488	PUNCT	punct	85
5	5	0	95	So	so	489	491	ADV	advmod	97
5	5	1	96	they	they	492	496	PRON	nsubj	97
5	5	2	97	give	give	497	501	VERB	advcl	99
5	5	3	98	up	up	502	504	ADP	prt	97
5	5	4	99	what	what	505	509	PRON	nsubj	100
5	5	5	100	is	be	510	512	AUX	ccomp	97
5	5	6	101	near	near	513	517	ADJ	acomp	100
5	5	7	102	to	to	518	520	PART	aux	103
5	5	8	103	seek	seek	521	525	VERB	advcl	97
5	5	9	104	what	what	526	530	PRON	nsubj	105
5	5	10	105	is	be	531	533	AUX	ccomp	103
5	5	11	106	far	far	534	537	ADV	advmod	107
5	5	12	107	away	away	538	542	ADV	advmod	105
5	5	13	108	.	.	542	543	PUNCT	punct	97
6	6	0	109	If	if	544	546	SCONJ	mark	112
6	6	1	110	you	you	547	550	PRON	nsubj	112
6	6	2	111	conscientiously	conscientiously	551	566	ADV	advmod	112
6	6	3	112	study	study	567	572	VERB	advcl	124
6	6	4	113	the	the	573	576	DET	det	115
6	6	5	114	emotional	emotional	577	586	ADJ	amod	115
6	6	6	115	traits	trait	587	593	NOUN	dobj	112
6	6	7	116	of	of	594	596	ADP	prep	115
6	6	8	117	Chinese	chinese	597	604	ADJ	amod	120
6	6	9	118	and	and	605	608	CCONJ	cc	117
6	6	10	119	western	western	609	616	ADJ	conj	117
6	6	11	120	men	man	617	620	NOUN	pobj	116
6	6	12	121	,	,	620	621	PUNCT	punct	124
6	6	13	122	you	you	622	625	PRON	nsubj	124
6	6	14	123	will	will	626	630	AUX	aux	124
6	6	15	124	find	find	631	635	VERB	ROOT	124
6	6	16	125	that	that	636	640	SCONJ	mark	128
6	6	17	126	Chinese	chinese	641	648	ADJ	amod	127
6	6	18	127	men	man	649	652	NOUN	nsubj	128
6	6	19	128	are	be	653	656	AUX	ccomp	124
6	6	20	129	the	the	657	660	DET	det	131
6	6	21	130	most	most	661	665	ADV	advmod	131
6	6	22	131	worthy	worthy	666	672	ADJ	attr	128
6	6	23	132	of	of	673	675	ADP	prep	131
6	6	24	133	marrying	marry	676	684	VERB	pcomp	132
6	6	25	134	.	.	684	685	PUNCT	punct	124
7	7	0	135	The	the	686	689	DET	det	136
7	7	1	136	emotions	emotion	690	698	NOUN	nsubj	140
7	7	2	137	of	of	699	701	ADP	prep	136
7	7	3	138	Chinese	chinese	702	709	ADJ	amod	139
7	7	4	139	men	man	710	713	NOUN	pobj	137
7	7	5	140	lack	lack	714	718	VERB	ROOT	140
7	7	6	141	a	a	719	720	DET	det	143
7	7	7	142	little	little	721	727	ADJ	amod	143
7	7	8	143	romance	romance	728	735	NOUN	dobj	140
7	7	9	144	,	,	735	736	PUNCT	punct	140
7	7	10	145	but	but	737	740	CCONJ	cc	140
7	7	11	146	instead	instead	741	748	ADV	advmod	147
7	7	12	147	are	be	749	752	AUX	conj	140
7	7	13	148	thick	thick	753	758	ADJ	acomp	147
7	7	14	149	and	and	759	762	CCONJ	cc	148
7	7	15	150	solid	solid	763	768	ADJ	conj	148
7	7	16	151	.	.	768	769	PUNCT	punct	140
8	8	0	152	Their	their	770	775	PRON	poss	153
8	8	1	153	direction	direction	776	785	NOUN	nsubj	154
8	8	2	154	is	be	786	788	AUX	ROOT	154
8	8	3	155	specific	specific	789	797	ADJ	acomp	154
8	8	4	156	and	and	798	801	CCONJ	cc	155
8	8	5	157	definite	definite	802	810	ADJ	conj	155
8	8	6	158	.	.	810	811	PUNCT	punct	154
9	9	0	159	They	they	812	816	PRON	nsubj	160
9	9	1	160	follow	follow	817	823	VERB	ROOT	160
9	9	2	161	one	one	824	827	NUM	dobj	160
9	9	3	162	of	of	828	830	ADP	prep	161
9	9	4	163	the	the	831	834	DET	det	164
9	9	5	164	world	world	835	840	NOUN	poss	167
9	9	6	165	's	's	840	842	PART	case	164
9	9	7	166	common	common	843	849	ADJ	amod	167
9	9	8	167	truths	truth	850	856	NOUN	pobj	162
9	9	9	168	that	that	857	861	SCONJ	mark	171
9	9	10	169	things	thing	862	868	NOUN	nsubj	171
9	9	11	170	will	will	869	873	AUX	aux	171
9	9	12	171	turn	turn	874	878	VERB	acl	167
9	9	13	172	around	around	879	885	ADV	advmod	171
9	9	14	173	when	when	886	890	SCONJ	advmod	175
9	9	15	174	they	they	891	895	PRON	nsubj	175
9	9	16	175	become	become	896	902	VERB	advcl	171
9	9	17	176	extreme	extreme	903	910	ADJ	acomp	175
9	9	18	177	.	.	910	911	PUNCT	punct	160
10	10	0	178	Chinese	chinese	912	919	ADJ	amod	179
10	10	1	179	men	man	920	923	NOUN	nsubj	181
10	10	2	180	truly	truly	924	929	ADV	advmod	181
10	10	3	181	understand	understand	930	940	VERB	ROOT	181
10	10	4	182	the	the	941	944	DET	det	183
10	10	5	183	meaning	meaning	945	952	NOUN	dobj	181
10	10	6	184	of	of	953	955	ADP	prep	183
10	10	7	185	the	the	956	959	DET	det	187
10	10	8	186	three	three	960	965	NUM	nummod	187
10	10	9	187	words	word	966	971	NOUN	pobj	184
10	10	10	188	""""	""""	972	973	PUNCT	punct	187
10	10	11	189	I	I	974	975	PRON	nsubj	190
10	10	12	190	love	love	976	980	VERB	acl	187
10	10	13	191	you	you	981	984	PRON	dobj	190
10	10	14	192	.	.	984	985	PUNCT	punct	181
10	10	15	193	""""	""""	986	987	PUNCT	punct	181
11	11	0	194	They	they	988	992	PRON	nsubj	197
11	11	1	195	not	not	993	996	PART	preconj	197
11	11	2	196	only	only	997	1001	ADV	advmod	195
11	11	3	197	imply	imply	1002	1007	VERB	ROOT	197
11	11	4	198	a	a	1008	1009	DET	det	200
11	11	5	199	deep	deep	1010	1014	ADJ	amod	200
11	11	6	200	emotion	emotion	1015	1022	NOUN	dobj	197
11	11	7	201	of	of	1023	1025	ADP	prep	200
11	11	8	202	attachment	attachment	1026	1036	NOUN	pobj	201
11	11	9	203	but	but	1037	1040	CCONJ	cc	200
11	11	10	204	,	,	1040	1041	PUNCT	punct	200
11	11	11	205	even	even	1042	1046	ADV	advmod	206
11	11	12	206	more	more	1047	1051	ADV	advmod	200
11	11	13	207	,	,	1051	1052	PUNCT	punct	200
11	11	14	208	devotion	devotion	1053	1061	NOUN	conj	200
11	11	15	209	and	and	1062	1065	CCONJ	cc	208
11	11	16	210	true	true	1066	1070	ADJ	amod	211
11	11	17	211	love	love	1071	1075	NOUN	conj	208
11	11	18	212	.	.	1075	1076	PUNCT	punct	197
12	12	0	213	It	it	1077	1079	PRON	nsubj	214
12	12	1	214	enters	enter	1080	1086	VERB	ROOT	214
12	12	2	215	a	a	1087	1088	DET	det	216
12	12	3	216	realm	realm	1089	1094	NOUN	dobj	214
12	12	4	217	that	that	1095	1099	PRON	nsubj	218
12	12	5	218	is	be	1100	1102	AUX	relcl	216
12	12	6	219	deeper	deep	1103	1109	ADJ	acomp	218
12	12	7	220	and	and	1110	1113	CCONJ	cc	219
12	12	8	221	broader	broad	1114	1121	ADJ	conj	219
12	12	9	222	than	than	1122	1126	ADP	prep	219
12	12	10	223	just	just	1127	1131	ADV	advmod	224
12	12	11	224	man	man	1132	1135	NOUN	pobj	222
12	12	12	225	and	and	1136	1139	CCONJ	cc	224
12	12	13	226	woman	woman	1140	1145	NOUN	conj	224
12	12	14	227	.	.	1145	1146	PUNCT	punct	214
13	13	0	228	It	it	1147	1149	PRON	nsubj	229
13	13	1	229	is	be	1150	1152	AUX	ROOT	229
13	13	2	230	the	the	1153	1156	DET	det	231
13	13	3	231	crystallization	crystallization	1157	1172	NOUN	attr	229
13	13	4	232	of	of	1173	1175	ADP	prep	231
13	13	5	233	life	life	1176	1180	NOUN	pobj	232
13	13	6	234	after	after	1181	1186	SCONJ	mark	238
13	13	7	235	it	it	1187	1189	PRON	nsubjpass	238
13	13	8	236	has	have	1190	1193	AUX	aux	238
13	13	9	237	been	be	1194	1198	AUX	auxpass	238
13	13	10	238	melted	melt	1199	1205	VERB	advcl	231
13	13	11	239	down	down	1206	1210	ADV	prt	238
13	13	12	240	,	,	1210	1211	PUNCT	punct	229
13	13	13	241	concentrated	concentrate	1212	1224	VERB	dep	229
13	13	14	242	into	into	1225	1229	ADP	prep	241
13	13	15	243	three	three	1230	1235	NUM	nummod	244
13	13	16	244	words	word	1236	1241	NOUN	pobj	242
13	13	17	245	.	.	1241	1242	PUNCT	punct	229
14	14	0	246	Thus	thus	1243	1247	ADV	advmod	251
14	14	1	247	of	of	1248	1250	ADP	prep	251
14	14	2	248	course	course	1251	1257	NOUN	pobj	247
14	14	3	249	,	,	1257	1258	PUNCT	punct	251
14	14	4	250	it	it	1259	1261	PRON	nsubj	251
14	14	5	251	is	be	1262	1264	AUX	ROOT	251
14	14	6	252	not	not	1265	1268	PART	neg	251
14	14	7	253	like	like	1269	1273	ADP	prep	251
14	14	8	254	when	when	1274	1278	SCONJ	advmod	264
14	14	9	255	foreigners	foreigner	1279	1289	NOUN	nsubj	256
14	14	10	256	know	know	1290	1294	VERB	pcomp	253
14	14	11	257	you	you	1295	1298	PRON	dobj	256
14	14	12	258	for	for	1299	1302	ADP	prep	256
14	14	13	259	three	three	1303	1308	NUM	nummod	260
14	14	14	260	days	day	1309	1313	NOUN	pobj	258
14	14	15	261	and	and	1314	1317	CCONJ	cc	256
14	14	16	262	then	then	1318	1322	ADV	advmod	264
14	14	17	263	they	they	1323	1327	PRON	nsubj	264
14	14	18	264	lavish	lavish	1328	1334	VERB	conj	256
14	14	19	265	praise	praise	1335	1341	NOUN	dobj	264
14	14	20	266	on	on	1342	1344	ADP	prep	264
14	14	21	267	you	you	1345	1348	PRON	pobj	266
14	14	22	268	.	.	1348	1349	PUNCT	punct	251
15	15	0	269	Of	of	1350	1352	ADV	advmod	270
15	15	1	270	course	course	1353	1359	ADV	advmod	274
15	15	2	271	,	,	1359	1360	PUNCT	punct	274
15	15	3	272	foreigners	foreigner	1361	1371	NOUN	nsubj	274
15	15	4	273	also	also	1372	1376	ADV	advmod	274
15	15	5	274	have	have	1377	1381	VERB	ROOT	274
15	15	6	275	deep	deep	1382	1386	ADJ	amod	276
15	15	7	276	feelings	feeling	1387	1395	NOUN	dobj	274
15	15	8	277	.	.	1395	1396	PUNCT	punct	274
16	16	0	278	But	but	1397	1400	CCONJ	cc	286
16	16	1	279	when	when	1401	1405	SCONJ	advmod	281
16	16	2	280	it	it	1406	1408	PRON	nsubj	281
16	16	3	281	lacks	lack	1409	1414	VERB	advcl	286
16	16	4	282	that	that	1415	1419	DET	det	283
16	16	5	283	level	level	1420	1425	NOUN	dobj	281
16	16	6	284	,	,	1425	1426	PUNCT	punct	286
16	16	7	285	things	thing	1427	1433	NOUN	nsubj	286
16	16	8	286	seem	seem	1434	1438	VERB	ROOT	286
16	16	9	287	to	to	1439	1441	PART	aux	288
16	16	10	288	lack	lack	1442	1446	VERB	xcomp	286
16	16	11	289	seriousness	seriousness	1447	1458	NOUN	dobj	288
16	16	12	290	somewhat	somewhat	1459	1467	ADV	advmod	288
16	16	13	291	after	after	1468	1473	ADV	advmod	292
16	16	14	292	all	all	1474	1477	ADV	advmod	288
