cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PRODUCT	8	9	Ehack CRM	50	59	0
PRODUCT	11	11	C3CRM	64	69	0
PRODUCT	13	14	Ehack CRM	71	80	1
PRODUCT	42	42	C3CRM	203	208	2
ORDINAL	54	54	secondary	269	278	3
PRODUCT	58	58	C3CRM	298	303	3
ORDINAL	72	72	secondary	380	389	4
PRODUCT	98	98	C3CRM	519	524	4
PRODUCT	120	120	C3CRM	637	642	5
PRODUCT	140	140	C3CRM	734	739	6
PRODUCT	159	159	C3CRM	838	843	7
PRODUCT	161	162	Ehack CRM	845	854	8
PRODUCT	201	201	CRM	1061	1064	10
PRODUCT	215	216	Ehack CRM	1140	1149	11
