cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	2	3	Atif Khalil	16	27	0
DATE	6	7	10 years	37	45	1
ORG	9	11	Al-Wafd	47	54	1
NORP	21	21	Canadian	113	121	1
ORG	38	40	Al-Wafd	226	233	2
NORP	96	96	Egyptian	553	561	3
PRODUCT	110	110	Canola	635	641	3
NORP	115	115	Egyptians	658	667	3
GPE	131	131	Egypt	739	744	3
NORP	167	167	Egyptian	915	923	5
PRODUCT	174	174	Canola	955	961	6
GPE	187	187	Egypt	1006	1011	6
NORP	201	201	Canadian	1084	1092	6
NORP	208	208	Egyptians	1118	1127	6
ORG	216	219	the World Health Organization	1158	1187	6
PRODUCT	230	230	Canola	1252	1258	6
GPE	256	256	Canada	1389	1395	8
GPE	272	272	Egypt	1467	1472	8
NORP	276	276	Egyptian	1486	1494	8
GPE	280	280	Canada	1516	1522	8
PRODUCT	302	302	Canola	1624	1630	8
DATE	316	317	30 years	1685	1693	9
PRODUCT	323	323	Canola	1718	1724	9
GPE	326	326	Egypt	1734	1739	9
MONEY	338	341	a fistful of dollars	1802	1822	9
NORP	349	349	Egyptians	1862	1871	9
