cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
LAW	6	8	new immigration regulations	43	70	0
GPE	14	15	New Zealand	98	109	0
GPE	29	29	US	182	184	0
LAW	53	55	new immigration law	306	325	2
PERSON	60	61	David Cunliffe	360	374	2
NORP	77	80	non-New Zealand	468	483	2
NORP	87	90	non-New Zealand	510	525	3
LAW	103	105	These new regulations	595	616	4
GPE	114	114	US	665	667	4
LAW	116	119	The new immigration law	669	692	5
GPE	133	134	New Zealand	778	789	5
LAW	142	143	the law	834	841	6
PERSON	150	150	Cunliffe	871	879	7
LAW	191	193	The new regulation	1113	1131	9
QUANTITY	203	205	sixty-one	1187	1196	9
LAW	210	212	the new regulations	1219	1238	9
PERSON	214	214	Cunliffe	1240	1248	10
LAW	216	218	the new regulations	1254	1273	10
