cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
NORP	38	38	Saudi	229	234	1
FAC	44	48	Prince Mohamed Bin Fahd University	270	304	1
GPE	98	98	the	620	623	2
LOC	132	136	the female student university campus	805	841	4
ORG	143	145	the faculty council	875	894	4
ORG	147	149	the university council	899	921	4
ORG	152	152	council	928	935	5
PERSON	188	190	Mona Al Nakhilan	1147	1163	6
NORP	196	196	the	1193	1196	6
NORP	212	212	its	1283	1286	6
GPE	259	261	' ideas to	1589	1599	6
DATE	282	285	Eid Al Adha vacation	1726	1746	7
ORG	333	336	the Female Student Department	2023	2052	8
