cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	4	4	Nasrallah	7	16	0
NORP	68	68	Lebanese	329	337	2
NORP	91	91	Arab	454	458	4
GPE	106	106	Iran	529	533	4
NORP	115	115	Lebanese	578	586	4
DATE	125	126	March 8th	623	632	5
PERSON	135	135	Hariri	671	677	5
GPE	144	144	Syria	718	723	5
GPE	147	147	Lebanon	735	742	5
CARDINAL	184	184	two	944	947	8
NORP	185	185	Israelis	948	956	8
GPE	205	205	Lebanon	1042	1049	8
NORP	212	212	Shiite	1090	1096	9
GPE	237	237	Lebanon	1224	1231	9
ORG	245	245	Hizbollah	1263	1272	11
DATE	254	255	March 14th	1318	1328	11
NORP	262	262	Americans	1358	1367	11
ORG	268	268	Hizbollah	1395	1404	11
PERSON	292	292	Hariri	1529	1535	12
PERSON	295	295	God	1541	1544	12
PERSON	305	306	Hassan Nasrallah	1582	1598	14
NORP	377	379	Arab-Lebanese	1936	1949	17
