cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	0	Grandma	0	7	0
PERSON	23	23	Grandma	115	122	1
PRODUCT	28	32	Cola Cao Juan Juan Xin	137	159	2
PERSON	47	47	Grandma	235	242	3
PERSON	53	53	Qingqing	266	274	3
PERSON	70	70	Grandpa	349	356	5
PERSON	84	84	Qingqing	409	417	6
PERSON	104	104	Grandma	485	492	8
PERSON	106	106	Qingqing	498	506	8
WORK_OF_ART	129	130	Three Mice	620	630	9
PERSON	136	136	Yaoyao	651	657	10
PERSON	151	151	Qingqing	728	736	11
PERSON	157	157	Dad	768	771	11
PERSON	167	167	Dad	803	806	11
PERSON	176	176	Dad	831	834	12
PERSON	179	179	Qingqing	847	855	12
PERSON	182	182	Grandma	865	872	13
PERSON	189	189	Qingqing	901	909	13
PERSON	198	198	Qingqing	943	951	14
PERSON	209	209	Grandma	996	1003	15
PERSON	215	215	Qingqing	1029	1037	15
PERSON	219	219	Qingqing	1048	1056	16
PERSON	225	225	Grandma	1088	1095	17
PERSON	231	231	Qingqing	1120	1128	17
PERSON	241	241	Qingqing	1170	1178	17
PERSON	245	245	Grandma	1188	1195	18
PERSON	248	248	Qingqing	1204	1212	18
PERSON	275	275	Qingqing	1315	1323	19
PERSON	284	284	Mom	1355	1358	20
PERSON	290	290	Grandma	1378	1385	20
PERSON	301	301	Qingqing	1422	1430	21
PERSON	312	312	Grandma	1465	1472	22
PERSON	329	329	Grandma	1533	1540	24
PERSON	351	351	Qingqing	1612	1620	26
PERSON	358	358	Grandma	1646	1653	26
