paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Al	Al	0	2	PROPN	compound	1
0	0	1	1	Dhari	Dhari	3	8	PROPN	nsubj	24
0	0	2	2	,	,	8	9	PUNCT	punct	1
0	0	3	3	the	the	10	13	DET	det	6
0	0	4	4	secretary	secretary	14	23	NOUN	compound	6
0	0	5	5	-	-	23	24	PUNCT	punct	6
0	0	6	6	general	general	24	31	NOUN	appos	1
0	0	7	7	of	of	32	34	ADP	prep	6
0	0	8	8	the	the	35	38	DET	det	11
0	0	9	9	Muslim	Muslim	39	45	PROPN	compound	10
0	0	10	10	Scholars	Scholars	46	54	PROPN	compound	11
0	0	11	11	League	League	55	61	PROPN	pobj	7
0	0	12	12	,	,	61	62	PUNCT	punct	1
0	0	13	13	and	and	63	66	CCONJ	cc	1
0	0	14	14	the	the	67	70	DET	det	15
0	0	15	15	President	President	71	80	PROPN	conj	1
0	0	16	16	of	of	81	83	ADP	prep	15
0	0	17	17	the	the	84	87	DET	det	20
0	0	18	18	Green	Green	88	93	PROPN	compound	19
0	0	19	19	Zone	Zone	94	98	PROPN	compound	20
0	0	20	20	Republic	Republic	99	107	PROPN	pobj	16
0	0	21	21	,	,	107	108	PUNCT	punct	15
0	0	22	22	Al	Al	109	111	PROPN	compound	23
0	0	23	23	Talabani	Talabani	112	120	PROPN	appos	15
0	0	24	24	accused	accuse	121	128	VERB	ROOT	24
0	0	25	25	Sheikh	Sheikh	129	135	PROPN	compound	26
0	0	26	26	Harith	Harith	136	142	PROPN	dobj	24
0	0	27	27	of	of	143	145	ADP	prep	24
0	0	28	28	being	be	146	151	AUX	pcomp	27
0	0	29	29	interested	interested	152	162	ADJ	acomp	28
0	0	30	30	only	only	163	167	ADV	advmod	31
0	0	31	31	in	in	168	170	ADP	prep	29
0	0	32	32	igniting	ignite	171	179	VERB	pcomp	31
0	0	33	33	nationalist	nationalist	180	191	ADJ	amod	35
0	0	34	34	-	-	191	192	PUNCT	punct	35
0	0	35	35	LRB	LRB	192	195	PROPN	nmod	61
0	0	36	36	-	-	195	196	PUNCT	punct	35
0	0	37	37	i.e.	i.e.	196	200	X	appos	35
0	0	38	38	,	,	200	201	PUNCT	punct	43
0	0	39	39	Arab	arab	202	206	ADJ	amod	43
0	0	40	40	-	-	206	207	PUNCT	punct	43
0	0	41	41	Kurdish	kurdish	207	214	ADJ	amod	43
0	0	42	42	-	-	214	215	PUNCT	punct	43
0	0	43	43	RRB	RRB	215	218	PROPN	appos	35
0	0	44	44	-	-	218	219	PUNCT	punct	43
0	0	45	45	and	and	219	222	CCONJ	cc	43
0	0	46	46	sectarian	sectarian	223	232	ADJ	amod	48
0	0	47	47	-	-	232	233	PUNCT	punct	48
0	0	48	48	LRB	LRB	233	236	PROPN	appos	35
0	0	49	49	-	-	236	237	PUNCT	punct	48
0	0	50	50	i.e.	i.e.	237	241	X	appos	48
0	0	51	51	,	,	241	242	PUNCT	punct	54
0	0	52	52	Sunni	Sunni	243	248	PROPN	compound	54
0	0	53	53	-	-	248	249	PUNCT	punct	54
0	0	54	54	Shiite	Shiite	249	255	PROPN	appos	48
0	0	55	55	,	,	255	256	PUNCT	punct	54
0	0	56	56	of	of	257	259	ADP	prep	54
0	0	57	57	course	course	260	266	NOUN	pobj	56
0	0	58	58	-	-	266	267	PUNCT	punct	48
0	0	59	59	RRB	RRB	267	270	PROPN	appos	48
0	0	60	60	-	-	270	271	PUNCT	punct	48
0	0	61	61	feuds	feud	271	276	NOUN	dobj	32
0	0	62	62	.	.	276	277	PUNCT	punct	24
1	1	0	63	For	for	278	281	SCONJ	mark	68
1	1	1	64	such	such	282	286	DET	predet	66
1	1	2	65	an	an	287	289	DET	det	66
1	1	3	66	accusation	accusation	290	300	NOUN	nsubj	68
1	1	4	67	to	to	301	303	PART	aux	68
1	1	5	68	come	come	304	308	VERB	csubj	76
1	1	6	69	from	from	309	313	ADP	prep	68
1	1	7	70	the	the	314	317	DET	det	72
1	1	8	71	Green	Green	318	323	PROPN	compound	72
1	1	9	72	Zone	Zone	324	328	PROPN	pobj	69
1	1	10	73	at	at	329	331	ADP	prep	72
1	1	11	74	Sheikh	Sheikh	332	338	PROPN	compound	75
1	1	12	75	Harith	Harith	339	345	PROPN	pobj	73
1	1	13	76	is	be	346	348	AUX	ccomp	96
1	1	14	77	no	no	349	351	DET	det	79
1	1	15	78	strange	strange	352	359	ADJ	amod	79
1	1	16	79	matter	matter	360	366	NOUN	attr	76
1	1	17	80	,	,	366	367	PUNCT	punct	76
1	1	18	81	but	but	368	371	CCONJ	cc	76
1	1	19	82	for	for	372	375	AUX	aux	85
1	1	20	83	it	it	376	378	PRON	nsubj	85
1	1	21	84	to	to	379	381	PART	aux	85
1	1	22	85	come	come	382	386	VERB	conj	76
1	1	23	86	from	from	387	391	ADP	prep	85
1	1	24	87	the	the	392	395	DET	det	88
1	1	25	88	President	President	396	405	PROPN	pobj	86
1	1	26	89	of	of	406	408	ADP	prep	88
1	1	27	90	the	the	409	412	DET	det	91
1	1	28	91	Republic	Republic	413	421	PROPN	pobj	89
1	1	29	92	of	of	422	424	ADP	prep	91
1	1	30	93	Iraq	Iraq	425	429	PROPN	pobj	92
1	1	31	94	-	-	429	430	PUNCT	punct	96
1	1	32	95	this	this	430	434	PRON	nsubj	96
1	1	33	96	is	be	435	437	AUX	ROOT	96
1	1	34	97	indeed	indeed	438	444	ADV	advmod	96
1	1	35	98	strange	strange	445	452	ADJ	acomp	96
1	1	36	99	and	and	453	456	CCONJ	cc	98
1	1	37	100	objectionable	objectionable	457	470	ADJ	conj	98
1	1	38	101	.	.	470	471	PUNCT	punct	96
2	2	0	102	Since	since	472	477	SCONJ	mark	104
2	2	1	103	Talabani	Talabani	478	486	PROPN	nsubj	104
2	2	2	104	came	come	487	491	VERB	advcl	124
2	2	3	105	to	to	492	494	ADP	prep	104
2	2	4	106	prominence	prominence	495	505	NOUN	pobj	105
2	2	5	107	at	at	506	508	ADP	prep	104
2	2	6	108	the	the	509	512	DET	det	109
2	2	7	109	head	head	513	517	NOUN	pobj	107
2	2	8	110	of	of	518	520	ADP	prep	109
2	2	9	111	a	a	521	522	DET	det	112
2	2	10	112	group	group	523	528	NOUN	pobj	110
2	2	11	113	of	of	529	531	ADP	prep	112
2	2	12	114	youths	youth	532	538	NOUN	pobj	113
2	2	13	115	who	who	539	542	PRON	nsubj	116
2	2	14	116	split	split	543	548	VERB	relcl	114
2	2	15	117	from	from	549	553	ADP	prep	116
2	2	16	118	Mullah	Mullah	554	560	PROPN	compound	120
2	2	17	119	Mustafa	Mustafa	561	568	PROPN	compound	120
2	2	18	120	Barzani	Barzani	569	576	PROPN	pobj	117
2	2	19	121	,	,	576	577	PUNCT	punct	124
2	2	20	122	he	he	578	580	PRON	nsubj	124
2	2	21	123	has	have	581	584	AUX	aux	124
2	2	22	124	been	be	585	589	AUX	ROOT	124
2	2	23	125	part	part	590	594	NOUN	attr	124
2	2	24	126	of	of	595	597	ADP	prep	125
2	2	25	127	all	all	598	601	DET	predet	129
2	2	26	128	the	the	602	605	DET	det	129
2	2	27	129	unrest	unrest	606	612	NOUN	pobj	126
2	2	28	130	that	that	613	617	PRON	pobj	138
2	2	29	131	Iraq	Iraq	618	622	PROPN	nsubj	136
2	2	30	132	and	and	623	626	CCONJ	cc	131
2	2	31	133	the	the	627	630	DET	det	134
2	2	32	134	Kurds	Kurds	631	636	PROPN	conj	131
2	2	33	135	have	have	637	641	AUX	aux	136
2	2	34	136	been	be	642	646	AUX	relcl	129
2	2	35	137	subject	subject	647	654	ADJ	acomp	136
2	2	36	138	to	to	655	657	ADP	prep	137
2	2	37	139	.	.	657	658	PUNCT	punct	124
3	3	0	140	From	from	659	663	ADP	prep	162
3	3	1	141	the	the	664	667	DET	det	143
3	3	2	142	Baath	Baath	668	673	PROPN	compound	143
3	3	3	143	government	government	674	684	NOUN	pobj	140
3	3	4	144	in	in	685	687	ADP	prep	143
3	3	5	145	Baghdad	Baghdad	688	695	PROPN	pobj	144
3	3	6	146	to	to	696	698	ADP	prep	140
3	3	7	147	Iran	Iran	699	703	PROPN	pobj	146
3	3	8	148	,	,	703	704	PUNCT	punct	140
3	3	9	149	from	from	705	709	ADP	prep	140
3	3	10	150	Syria	Syria	710	715	PROPN	pobj	149
3	3	11	151	to	to	716	718	ADP	prep	149
3	3	12	152	Turkey	Turkey	719	725	PROPN	pobj	151
3	3	13	153	,	,	725	726	PUNCT	punct	140
3	3	14	154	from	from	727	731	ADP	prep	140
3	3	15	155	London	London	732	738	PROPN	pobj	154
3	3	16	156	to	to	739	741	ADP	prep	154
3	3	17	157	Washington	Washington	742	752	PROPN	pobj	156
3	3	18	158	,	,	752	753	PUNCT	punct	162
3	3	19	159	Talabani	Talabani	754	762	PROPN	nsubj	162
3	3	20	160	has	have	763	766	AUX	aux	162
3	3	21	161	not	not	767	770	PART	neg	162
3	3	22	162	left	leave	771	775	VERB	ROOT	162
3	3	23	163	any	any	776	779	DET	det	164
3	3	24	164	party	party	780	785	NOUN	dobj	162
3	3	25	165	with	with	786	790	ADP	prep	164
3	3	26	166	interests	interest	791	800	NOUN	pobj	165
3	3	27	167	or	or	801	803	CCONJ	cc	166
3	3	28	168	concerns	concern	804	812	NOUN	conj	166
3	3	29	169	in	in	813	815	ADP	prep	166
3	3	30	170	Iraq	Iraq	816	820	PROPN	pobj	169
3	3	31	171	and	and	821	824	CCONJ	cc	170
3	3	32	172	its	its	825	828	PRON	poss	173
3	3	33	173	affairs	affair	829	836	NOUN	conj	170
3	3	34	174	without	without	837	844	ADP	prep	162
3	3	35	175	working	work	845	852	VERB	pcomp	174
3	3	36	176	with	with	853	857	ADP	prep	175
3	3	37	177	them	they	858	862	PRON	pobj	176
3	3	38	178	,	,	862	863	PUNCT	punct	175
3	3	39	179	on	on	864	866	ADP	prep	175
3	3	40	180	one	one	867	870	NUM	nummod	181
3	3	41	181	level	level	871	876	NOUN	pobj	179
3	3	42	182	or	or	877	879	CCONJ	cc	181
3	3	43	183	another	another	880	887	PRON	conj	181
3	3	44	184	.	.	887	888	PUNCT	punct	162
4	4	0	185	Up	up	889	891	ADP	prep	197
4	4	1	186	to	to	892	894	ADP	prep	185
4	4	2	187	the	the	895	898	DET	det	188
4	4	3	188	time	time	899	903	NOUN	pobj	186
4	4	4	189	that	that	904	908	PRON	advmod	193
4	4	5	190	his	his	909	912	PRON	poss	191
4	4	6	191	statement	statement	913	922	NOUN	nsubjpass	193
4	4	7	192	was	be	923	926	AUX	auxpass	193
4	4	8	193	released	release	927	935	VERB	relcl	188
4	4	9	194	,	,	935	936	PUNCT	punct	197
4	4	10	195	he	he	937	939	PRON	nsubj	197
4	4	11	196	was	be	940	943	AUX	aux	197
4	4	12	197	working	work	944	951	VERB	ROOT	197
4	4	13	198	to	to	952	954	PART	aux	199
4	4	14	199	create	create	955	961	VERB	advcl	197
4	4	15	200	a	a	962	963	DET	det	201
4	4	16	201	rift	rift	964	968	NOUN	dobj	199
4	4	17	202	among	among	969	974	ADP	prep	201
4	4	18	203	the	the	975	978	DET	det	204
4	4	19	204	ranks	rank	979	984	NOUN	pobj	202
4	4	20	205	of	of	985	987	ADP	prep	204
4	4	21	206	the	the	988	991	DET	det	208
4	4	22	207	Kurdish	kurdish	992	999	ADJ	amod	208
4	4	23	208	movement	movement	1000	1008	NOUN	pobj	205
4	4	24	209	and	and	1009	1012	CCONJ	cc	201
4	4	25	210	disputes	dispute	1013	1021	NOUN	conj	201
4	4	26	211	between	between	1022	1029	ADP	prep	210
4	4	27	212	them	they	1030	1034	PRON	pobj	211
4	4	28	213	,	,	1034	1035	PUNCT	punct	197
4	4	29	214	implicating	implicate	1036	1047	VERB	advcl	197
4	4	30	215	the	the	1048	1051	DET	det	216
4	4	31	216	Kurds	Kurds	1052	1057	PROPN	dobj	214
4	4	32	217	in	in	1058	1060	ADP	prep	214
4	4	33	218	a	a	1061	1062	DET	det	219
4	4	34	219	series	series	1063	1069	NOUN	pobj	217
4	4	35	220	of	of	1070	1072	ADP	prep	219
4	4	36	221	failed	fail	1073	1079	VERB	amod	223
4	4	37	222	armed	armed	1080	1085	ADJ	amod	223
4	4	38	223	skirmishes	skirmish	1086	1096	NOUN	pobj	220
4	4	39	224	against	against	1097	1104	ADP	prep	223
4	4	40	225	the	the	1105	1108	DET	det	227
4	4	41	226	central	central	1109	1116	ADJ	amod	227
4	4	42	227	government	government	1117	1127	NOUN	pobj	224
4	4	43	228	-	-	1127	1128	PUNCT	punct	227
4	4	44	229	LRB	LRB	1128	1131	PROPN	appos	227
4	4	45	230	-	-	1131	1132	PUNCT	punct	227
4	4	46	231	some	some	1132	1136	PRON	nsubj	236
4	4	47	232	of	of	1137	1139	ADP	prep	231
4	4	48	233	which	which	1140	1145	PRON	pobj	232
4	4	49	234	did	do	1146	1149	AUX	aux	236
4	4	50	235	not	not	1150	1153	PART	neg	236
4	4	51	236	fail	fail	1154	1158	VERB	relcl	227
4	4	52	237	to	to	1159	1161	PART	aux	238
4	4	53	238	serve	serve	1162	1167	VERB	xcomp	236
4	4	54	239	the	the	1168	1171	DET	det	240
4	4	55	240	interests	interest	1172	1181	NOUN	dobj	238
4	4	56	241	of	of	1182	1184	ADP	prep	240
4	4	57	242	foreign	foreign	1185	1192	ADJ	amod	243
4	4	58	243	forces	force	1193	1199	NOUN	pobj	241
4	4	59	244	-	-	1199	1200	PUNCT	punct	223
4	4	60	245	RRB-	RRB-	1200	1204	PROPN	appos	223
4	4	61	246	,	,	1204	1205	PUNCT	punct	219
4	4	62	247	in	in	1206	1208	ADP	prep	219
4	4	63	248	starting	start	1209	1217	VERB	pcomp	247
4	4	64	249	a	a	1218	1219	DET	det	253
4	4	65	250	destructive	destructive	1220	1231	ADJ	amod	253
4	4	66	251	Kurdish	kurdish	1232	1239	ADJ	amod	253
4	4	67	252	civil	civil	1240	1245	ADJ	amod	253
4	4	68	253	war	war	1246	1249	NOUN	dobj	248
4	4	69	254	in	in	1250	1252	ADP	prep	248
4	4	70	255	the	the	1253	1256	DET	det	256
4	4	71	256	nineties	ninety	1257	1265	NOUN	pobj	254
4	4	72	257	,	,	1265	1266	PUNCT	punct	248
4	4	73	258	then	then	1267	1271	ADV	advmod	248
4	4	74	259	getting	get	1272	1279	VERB	dep	248
4	4	75	260	involved	involved	1280	1288	ADJ	acomp	259
4	4	76	261	in	in	1289	1291	ADP	prep	260
4	4	77	262	the	the	1292	1295	DET	det	263
4	4	78	263	plan	plan	1296	1300	NOUN	pobj	261
4	4	79	264	to	to	1301	1303	PART	aux	265
4	4	80	265	invade	invade	1304	1310	VERB	acl	263
4	4	81	266	and	and	1311	1314	CCONJ	cc	265
4	4	82	267	occupy	occupy	1315	1321	VERB	conj	265
4	4	83	268	Iraq	Iraq	1322	1326	PROPN	dobj	267
4	4	84	269	,	,	1326	1327	PUNCT	punct	263
4	4	85	270	which	which	1328	1333	PRON	nsubj	272
4	4	86	271	has	have	1334	1337	AUX	aux	272
4	4	87	272	brought	bring	1338	1345	VERB	relcl	263
4	4	88	273	the	the	1346	1349	DET	det	274
4	4	89	274	country	country	1350	1357	NOUN	dobj	272
4	4	90	275	to	to	1358	1360	ADP	prep	272
4	4	91	276	the	the	1361	1364	DET	det	277
4	4	92	277	state	state	1365	1370	NOUN	pobj	275
4	4	93	278	of	of	1371	1373	ADP	prep	277
4	4	94	279	hell	hell	1374	1378	NOUN	pobj	278
4	4	95	280	,	,	1378	1379	PUNCT	punct	279
4	4	96	281	destruction	destruction	1380	1391	NOUN	conj	279
4	4	97	282	and	and	1392	1395	CCONJ	cc	281
4	4	98	283	death	death	1396	1401	NOUN	conj	281
4	4	99	284	it	it	1402	1404	PRON	nsubj	285
4	4	100	285	finds	find	1405	1410	VERB	relcl	277
4	4	101	286	itself	itself	1411	1417	PRON	dobj	285
4	4	102	287	in	in	1418	1420	ADP	prep	285
4	4	103	288	.	.	1420	1421	PUNCT	punct	197
