paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	At	at	0	2	ADP	prep	9
0	0	1	1	the	the	3	6	DET	det	2
0	0	2	2	end	end	7	10	NOUN	pobj	0
0	0	3	3	of	of	11	13	ADP	prep	2
0	0	4	4	November	November	14	22	PROPN	pobj	3
0	0	5	5	,	,	22	23	PUNCT	punct	9
0	0	6	6	relevant	relevant	24	32	ADJ	amod	8
0	0	7	7	state	state	33	38	NOUN	compound	8
0	0	8	8	authorities	authority	39	50	NOUN	nsubj	9
0	0	9	9	undersold	undersell	51	60	VERB	ROOT	9
0	0	10	10	temporary	temporary	61	70	ADJ	amod	12
0	0	11	11	grain	grain	71	76	NOUN	compound	12
0	0	12	12	reserves	reserve	77	85	NOUN	dobj	9
0	0	13	13	twice	twice	86	91	ADV	advmod	14
0	0	14	14	consecutively	consecutively	92	105	ADV	advmod	9
0	0	15	15	in	in	106	108	ADP	prep	14
0	0	16	16	a	a	109	110	DET	det	19
0	0	17	17	seven	seven	111	116	NUM	nummod	18
0	0	18	18	day	day	117	120	NOUN	compound	19
0	0	19	19	period	period	121	127	NOUN	pobj	15
0	0	20	20	in	in	128	130	ADP	prep	9
0	0	21	21	order	order	131	136	NOUN	pobj	20
0	0	22	22	to	to	137	139	PART	aux	23
0	0	23	23	increase	increase	140	148	VERB	acl	21
0	0	24	24	the	the	149	152	DET	det	25
0	0	25	25	supply	supply	153	159	NOUN	dobj	23
0	0	26	26	in	in	160	162	ADP	prep	25
0	0	27	27	the	the	163	166	DET	det	30
0	0	28	28	raw	raw	167	170	ADJ	amod	29
0	0	29	29	grain	grain	171	176	NOUN	compound	30
0	0	30	30	market	market	177	183	NOUN	pobj	26
0	0	31	31	and	and	184	187	CCONJ	cc	23
0	0	32	32	meet	meet	188	192	VERB	conj	23
0	0	33	33	enterprises	enterprise	193	204	NOUN	poss	35
0	0	34	34	'	'	205	206	PART	case	33
0	0	35	35	demand	demand	207	213	NOUN	dobj	32
0	0	36	36	for	for	214	217	ADP	prep	35
0	0	37	37	grain	grain	218	223	NOUN	pobj	36
0	0	38	38	.	.	223	224	PUNCT	punct	9
1	1	0	39	According	accord	225	234	VERB	prep	66
1	1	1	40	to	to	235	237	ADP	prep	39
1	1	2	41	information	information	238	249	NOUN	pobj	40
1	1	3	42	in	in	250	252	ADP	prep	41
1	1	4	43	the	the	253	256	DET	det	44
1	1	5	44	website	website	257	264	NOUN	pobj	42
1	1	6	45	of	of	265	267	ADP	prep	44
1	1	7	46	the	the	268	271	DET	det	49
1	1	8	47	State	State	272	277	PROPN	compound	49
1	1	9	48	Grain	Grain	278	283	PROPN	compound	49
1	1	10	49	Administration	Administration	284	298	PROPN	pobj	45
1	1	11	50	,	,	298	299	PUNCT	punct	66
1	1	12	51	on	on	300	302	ADP	prep	66
1	1	13	52	November	November	303	311	PROPN	pobj	51
1	1	14	53	25	25	312	314	NUM	nummod	52
1	1	15	54	,	,	314	315	PUNCT	punct	66
1	1	16	55	the	the	316	319	DET	det	60
1	1	17	56	National	National	320	328	PROPN	nmod	60
1	1	18	57	Development	Development	329	340	PROPN	nmod	60
1	1	19	58	and	and	341	344	CCONJ	cc	57
1	1	20	59	Reform	Reform	345	351	PROPN	conj	57
1	1	21	60	Commission	Commission	352	362	PROPN	nsubj	66
1	1	22	61	and	and	363	366	CCONJ	cc	60
1	1	23	62	the	the	367	370	DET	det	65
1	1	24	63	State	State	371	376	PROPN	compound	65
1	1	25	64	Grain	Grain	377	382	PROPN	compound	65
1	1	26	65	Administration	Administration	383	397	PROPN	conj	60
1	1	27	66	organized	organize	398	407	VERB	ROOT	66
1	1	28	67	bid	bid	408	411	NOUN	compound	68
1	1	29	68	sales	sale	412	417	NOUN	dobj	66
1	1	30	69	at	at	418	420	ADP	prep	68
1	1	31	70	the	the	421	424	DET	det	75
1	1	32	71	Anhui	Anhui	425	430	PROPN	compound	75
1	1	33	72	Grain	Grain	431	436	PROPN	compound	75
1	1	34	73	Wholesale	Wholesale	437	446	PROPN	compound	75
1	1	35	74	Trade	Trade	447	452	PROPN	compound	75
1	1	36	75	Market	Market	453	459	PROPN	pobj	69
1	1	37	76	and	and	460	463	CCONJ	cc	75
1	1	38	77	the	the	464	467	DET	det	81
1	1	39	78	Zhengzhou	Zhengzhou	468	477	PROPN	compound	81
1	1	40	79	Grain	Grain	478	483	PROPN	compound	81
1	1	41	80	Wholesale	Wholesale	484	493	PROPN	compound	81
1	1	42	81	Market	Market	494	500	PROPN	conj	75
1	1	43	82	of	of	501	503	ADP	prep	68
1	1	44	83	1.2	1.2	504	507	NUM	compound	84
1	1	45	84	million	million	508	515	NUM	nummod	85
1	1	46	85	tons	ton	516	520	NOUN	pobj	82
1	1	47	86	of	of	521	523	ADP	prep	85
1	1	48	87	temporary	temporary	524	533	ADJ	amod	89
1	1	49	88	wheat	wheat	534	539	NOUN	compound	89
1	1	50	89	reserves	reserve	540	548	NOUN	pobj	86
1	1	51	90	that	that	549	553	PRON	nsubjpass	92
1	1	52	91	were	be	554	558	AUX	auxpass	92
1	1	53	92	purchased	purchase	559	568	VERB	relcl	85
1	1	54	93	in	in	569	571	ADP	prep	92
1	1	55	94	2006	2006	572	576	NUM	pobj	93
1	1	56	95	at	at	577	579	ADP	prep	92
1	1	57	96	the	the	580	583	DET	det	99
1	1	58	97	lowest	low	584	590	ADJ	amod	99
1	1	59	98	purchase	purchase	591	599	NOUN	compound	99
1	1	60	99	price	price	600	605	NOUN	pobj	95
1	1	61	100	.	.	605	606	PUNCT	punct	66
2	2	0	101	Deals	deal	607	612	NOUN	nsubjpass	103
2	2	1	102	were	be	613	617	AUX	auxpass	103
2	2	2	103	reached	reach	618	625	VERB	ROOT	103
2	2	3	104	for	for	626	629	ADP	prep	103
2	2	4	105	1.08	1.08	630	634	NUM	compound	106
2	2	5	106	million	million	635	642	NUM	nummod	107
2	2	6	107	tons	ton	643	647	NOUN	pobj	104
2	2	7	108	.	.	647	648	PUNCT	punct	103
3	3	0	109	On	on	649	651	ADP	prep	115
3	3	1	110	November	November	652	660	PROPN	pobj	109
3	3	2	111	29	29	661	663	NUM	nummod	110
3	3	3	112	,	,	663	664	PUNCT	punct	115
3	3	4	113	they	they	665	669	PRON	nsubj	115
3	3	5	114	again	again	670	675	ADV	advmod	115
3	3	6	115	organized	organize	676	685	VERB	ROOT	115
3	3	7	116	a	a	686	687	DET	det	118
3	3	8	117	bid	bid	688	691	NOUN	compound	118
3	3	9	118	sale	sale	692	696	NOUN	dobj	115
3	3	10	119	at	at	697	699	ADP	prep	118
3	3	11	120	Anhui	Anhui	700	705	PROPN	compound	124
3	3	12	121	Grain	Grain	706	711	PROPN	compound	124
3	3	13	122	Wholesale	Wholesale	712	721	PROPN	compound	124
3	3	14	123	Trade	Trade	722	727	PROPN	compound	124
3	3	15	124	Market	Market	728	734	PROPN	pobj	119
3	3	16	125	of	of	735	737	ADP	prep	118
3	3	17	126	676.5	676.5	738	743	NUM	compound	127
3	3	18	127	thousand	thousand	744	752	NUM	nummod	128
3	3	19	128	tons	ton	753	757	NOUN	pobj	125
3	3	20	129	of	of	758	760	ADP	prep	128
3	3	21	130	early	early	761	766	ADJ	amod	132
3	3	22	131	indica	indica	767	773	ADJ	amod	132
3	3	23	132	rice	rice	774	778	NOUN	pobj	129
3	3	24	133	that	that	779	783	PRON	nsubjpass	136
3	3	25	134	had	have	784	787	AUX	aux	136
3	3	26	135	been	be	788	792	AUX	auxpass	136
3	3	27	136	purchased	purchase	793	802	VERB	relcl	128
3	3	28	137	in	in	803	805	ADP	prep	136
3	3	29	138	2005	2005	806	810	NUM	pobj	137
3	3	30	139	at	at	811	813	ADP	prep	136
3	3	31	140	the	the	814	817	DET	det	143
3	3	32	141	lowest	low	818	824	ADJ	amod	143
3	3	33	142	purchase	purchase	825	833	NOUN	compound	143
3	3	34	143	price	price	834	839	NOUN	pobj	139
3	3	35	144	.	.	839	840	PUNCT	punct	115
4	4	0	145	Four	four	841	845	NUM	compound	147
4	4	1	146	hundred	hundred	846	853	NUM	compound	147
4	4	2	147	thousand	thousand	854	862	NUM	nummod	148
4	4	3	148	tons	ton	863	867	NOUN	nsubjpass	150
4	4	4	149	were	be	868	872	AUX	auxpass	150
4	4	5	150	traded	trade	873	879	VERB	ROOT	150
4	4	6	151	.	.	879	880	PUNCT	punct	150
5	5	0	152	Entering	enter	881	889	VERB	advcl	163
5	5	1	153	into	into	890	894	ADP	prep	152
5	5	2	154	November	November	895	903	PROPN	pobj	153
5	5	3	155	,	,	903	904	PUNCT	punct	163
5	5	4	156	the	the	905	908	DET	det	157
5	5	5	157	prices	price	909	915	NOUN	nsubj	163
5	5	6	158	of	of	916	918	ADP	prep	157
5	5	7	159	grain	grain	919	924	NOUN	pobj	158
5	5	8	160	in	in	925	927	ADP	prep	157
5	5	9	161	some	some	928	932	DET	det	162
5	5	10	162	regions	region	933	940	NOUN	pobj	160
5	5	11	163	showed	show	941	947	VERB	ROOT	163
5	5	12	164	a	a	948	949	DET	det	168
5	5	13	165	recovery	recovery	950	958	NOUN	compound	167
5	5	14	166	-	-	958	959	PUNCT	punct	167
5	5	15	167	type	type	959	963	NOUN	compound	168
5	5	16	168	uptrend	uptrend	964	971	NOUN	dobj	163
5	5	17	169	.	.	971	972	PUNCT	punct	163
6	6	0	170	During	during	973	979	ADP	prep	183
6	6	1	171	an	an	980	982	DET	det	172
6	6	2	172	interview	interview	983	992	NOUN	pobj	170
6	6	3	173	by	by	993	995	ADP	prep	172
6	6	4	174	the	the	996	999	DET	det	177
6	6	5	175	First	First	1000	1005	PROPN	compound	176
6	6	6	176	Financial	Financial	1006	1015	PROPN	compound	177
6	6	7	177	Daily	Daily	1016	1021	PROPN	pobj	173
6	6	8	178	yesterday	yesterday	1022	1031	NOUN	npadvmod	172
6	6	9	179	,	,	1031	1032	PUNCT	punct	183
6	6	10	180	Marketing	Marketing	1033	1042	PROPN	compound	181
6	6	11	181	Department	Department	1043	1053	PROPN	compound	182
6	6	12	182	Manager	Manager	1054	1061	PROPN	compound	183
6	6	13	183	Lin	Lin	1062	1065	PROPN	nsubj	198
6	6	14	184	of	of	1066	1068	ADP	prep	183
6	6	15	185	the	the	1069	1072	DET	det	187
6	6	16	186	Xinliang	Xinliang	1073	1081	PROPN	compound	187
6	6	17	187	Group	Group	1082	1087	PROPN	pobj	184
6	6	18	188	,	,	1087	1088	PUNCT	punct	187
6	6	19	189	a	a	1089	1090	DET	det	194
6	6	20	190	grain	grain	1091	1096	NOUN	npadvmod	193
6	6	21	191	and	and	1097	1100	CCONJ	cc	190
6	6	22	192	oil	oil	1101	1104	NOUN	conj	190
6	6	23	193	processing	process	1105	1115	VERB	amod	194
6	6	24	194	company	company	1116	1123	NOUN	appos	187
6	6	25	195	in	in	1124	1126	ADP	prep	194
6	6	26	196	Henan	Henan	1127	1132	PROPN	pobj	195
6	6	27	197	,	,	1132	1133	PUNCT	punct	183
6	6	28	198	said	say	1134	1138	VERB	ROOT	198
6	6	29	199	that	that	1139	1143	SCONJ	mark	203
6	6	30	200	this	this	1144	1148	DET	det	201
6	6	31	201	year	year	1149	1153	NOUN	nsubj	203
6	6	32	202	has	have	1154	1157	AUX	aux	203
6	6	33	203	been	be	1158	1162	AUX	ccomp	198
6	6	34	204	different	different	1163	1172	ADJ	acomp	203
6	6	35	205	from	from	1173	1177	ADP	prep	204
6	6	36	206	past	past	1178	1182	ADJ	amod	207
6	6	37	207	years	year	1183	1188	NOUN	pobj	205
6	6	38	208	in	in	1189	1191	SCONJ	mark	213
6	6	39	209	that	that	1192	1196	SCONJ	mark	213
6	6	40	210	it	it	1197	1199	PRON	nsubjpass	213
6	6	41	211	has	have	1200	1203	AUX	aux	213
6	6	42	212	been	be	1204	1208	AUX	auxpass	213
6	6	43	213	influenced	influence	1209	1219	VERB	advcl	203
6	6	44	214	by	by	1220	1222	ADP	agent	213
6	6	45	215	market	market	1223	1229	NOUN	compound	216
6	6	46	216	stabilization	stabilization	1230	1243	NOUN	compound	217
6	6	47	217	purchases	purchase	1244	1253	NOUN	pobj	214
6	6	48	218	.	.	1253	1254	PUNCT	punct	198
7	7	0	219	The	the	1255	1258	DET	det	220
7	7	1	220	majority	majority	1259	1267	NOUN	nsubjpass	226
7	7	2	221	of	of	1268	1270	ADP	prep	220
7	7	3	222	the	the	1271	1274	DET	det	224
7	7	4	223	grain	grain	1275	1280	NOUN	compound	224
7	7	5	224	resources	resource	1281	1290	NOUN	pobj	221
7	7	6	225	are	be	1291	1294	AUX	auxpass	226
7	7	7	226	concentrated	concentrate	1295	1307	VERB	ROOT	226
7	7	8	227	in	in	1308	1310	ADP	prep	226
7	7	9	228	the	the	1311	1314	DET	det	231
7	7	10	229	state	state	1315	1320	NOUN	compound	231
7	7	11	230	grain	grain	1321	1326	NOUN	compound	231
7	7	12	231	repositories	repository	1327	1339	NOUN	pobj	227
7	7	13	232	while	while	1340	1345	SCONJ	mark	236
7	7	14	233	enterprise	enterprise	1346	1356	NOUN	compound	234
7	7	15	234	stocks	stock	1357	1363	NOUN	nsubj	236
7	7	16	235	are	be	1364	1367	AUX	aux	236
7	7	17	236	lacking	lack	1368	1375	VERB	advcl	226
7	7	18	237	.	.	1375	1376	PUNCT	punct	226
8	8	0	238	""""	""""	1377	1378	PUNCT	punct	226
8	8	1	239	We	we	1379	1381	PRON	nsubj	242
8	8	2	240	are	be	1382	1385	AUX	aux	242
8	8	3	241	all	all	1386	1389	PRON	dep	242
8	8	4	242	waiting	wait	1390	1397	VERB	ROOT	242
8	8	5	243	to	to	1398	1400	PART	aux	244
8	8	6	244	bid	bid	1401	1404	VERB	xcomp	242
8	8	7	245	on	on	1405	1407	ADP	prep	244
8	8	8	246	temporary	temporary	1408	1417	ADJ	amod	248
8	8	9	247	grain	grain	1418	1423	NOUN	compound	248
8	8	10	248	reserves	reserve	1424	1432	NOUN	pobj	245
8	8	11	249	.	.	1432	1433	PUNCT	punct	242
8	9	0	250	""""	""""	1434	1435	PUNCT	punct	259
9	10	0	251	According	accord	1436	1445	VERB	prep	273
9	10	1	252	to	to	1446	1448	ADP	prep	251
9	10	2	253	sources	source	1449	1456	NOUN	pobj	252
9	10	3	254	,	,	1456	1457	PUNCT	punct	273
9	10	4	255	in	in	1458	1460	ADP	prep	273
9	10	5	256	Henan	Henan	1461	1466	PROPN	compound	257
9	10	6	257	Province	Province	1467	1475	PROPN	pobj	255
9	10	7	258	where	where	1476	1481	SCONJ	advmod	263
9	10	8	259	the	the	1482	1485	DET	det	261
9	10	9	260	Xinliang	Xinliang	1486	1494	PROPN	compound	261
9	10	10	261	Group	Group	1495	1500	PROPN	nsubjpass	263
9	10	11	262	is	be	1501	1503	AUX	auxpass	263
9	10	12	263	located	locate	1504	1511	VERB	relcl	257
9	10	13	264	,	,	1511	1512	PUNCT	punct	273
9	10	14	265	the	the	1513	1516	DET	det	267
9	10	15	266	first	first	1517	1522	ADJ	amod	267
9	10	16	267	sale	sale	1523	1527	NOUN	nsubj	273
9	10	17	268	of	of	1528	1530	ADP	prep	267
9	10	18	269	temporary	temporary	1531	1540	ADJ	amod	271
9	10	19	270	grain	grain	1541	1546	NOUN	compound	271
9	10	20	271	reserves	reserve	1547	1555	NOUN	pobj	268
9	10	21	272	only	only	1556	1560	ADV	advmod	273
9	10	22	273	began	begin	1561	1566	VERB	ROOT	273
9	10	23	274	last	last	1567	1571	ADJ	amod	275
9	10	24	275	week	week	1572	1576	NOUN	npadvmod	273
9	10	25	276	.	.	1576	1577	PUNCT	punct	273
10	11	0	277	It	it	1578	1580	PRON	nsubj	278
10	11	1	278	attracted	attract	1581	1590	VERB	ROOT	278
10	11	2	279	multiple	multiple	1591	1599	ADJ	amod	280
10	11	3	280	bids	bid	1600	1604	NOUN	dobj	278
10	11	4	281	from	from	1605	1609	ADP	prep	280
10	11	5	282	grain	grain	1610	1615	NOUN	npadvmod	285
10	11	6	283	and	and	1616	1619	CCONJ	cc	282
10	11	7	284	oil	oil	1620	1623	NOUN	conj	282
10	11	8	285	processing	process	1624	1634	VERB	amod	286
10	11	9	286	companies	company	1635	1644	NOUN	pobj	281
10	11	10	287	.	.	1644	1645	PUNCT	punct	278
