paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Phobias	phobia	0	7	NOUN	nsubj	1
0	0	1	1	occur	occur	8	13	VERB	ccomp	19
0	0	2	2	in	in	14	16	ADP	prep	1
0	0	3	3	both	both	17	21	DET	det	4
0	0	4	4	genders	gender	22	29	NOUN	pobj	2
0	0	5	5	in	in	30	32	ADP	prep	1
0	0	6	6	the	the	33	36	DET	det	7
0	0	7	7	ages	age	37	41	NOUN	pobj	5
0	0	8	8	ranging	range	42	49	VERB	acl	7
0	0	9	9	between	between	50	57	ADP	quantmod	10
0	0	10	10	twenty	twenty	58	64	NUM	nummod	13
0	0	11	11	and	and	65	68	CCONJ	cc	10
0	0	12	12	thirty	thirty	69	75	NUM	conj	10
0	0	13	13	years	year	76	81	NOUN	npadvmod	14
0	0	14	14	old	old	82	85	ADJ	acomp	8
0	0	15	15	;	;	86	87	PUNCT	punct	19
0	0	16	16	they	they	88	92	PRON	nsubj	19
0	0	17	17	very	very	93	97	ADV	advmod	18
0	0	18	18	rarely	rarely	98	104	ADV	advmod	19
0	0	19	19	occur	occur	105	110	VERB	ROOT	19
0	0	20	20	in	in	111	113	ADP	prep	19
0	0	21	21	adolescents	adolescent	114	125	NOUN	pobj	20
0	0	22	22	.	.	125	126	PUNCT	punct	19
1	1	0	23	Also	also	127	131	ADV	advmod	35
1	1	1	24	,	,	131	132	PUNCT	punct	35
1	1	2	25	no	no	133	135	DET	det	26
1	1	3	26	cases	case	136	141	NOUN	nsubjpass	29
1	1	4	27	have	have	142	146	AUX	aux	29
1	1	5	28	been	be	147	151	AUX	auxpass	29
1	1	6	29	recorded	record	152	160	VERB	ccomp	35
1	1	7	30	among	among	161	166	ADP	prep	29
1	1	8	31	children	child	167	175	NOUN	pobj	30
1	1	9	32	;	;	176	177	PUNCT	punct	35
1	1	10	33	they	they	178	182	PRON	nsubj	35
1	1	11	34	rarely	rarely	183	189	ADV	advmod	35
1	1	12	35	occur	occur	190	195	VERB	ROOT	35
1	1	13	36	in	in	196	198	ADP	prep	35
1	1	14	37	children	child	199	207	NOUN	pobj	36
1	1	15	38	.	.	207	208	PUNCT	punct	35
2	2	0	39	Nervous	nervous	209	216	ADJ	amod	40
2	2	1	40	phobias	phobia	217	224	NOUN	nsubj	42
2	2	2	41	usually	usually	225	232	ADV	advmod	42
2	2	3	42	happen	happen	233	239	VERB	ROOT	42
2	2	4	43	at	at	240	242	ADP	prep	42
2	2	5	44	night	night	243	248	NOUN	pobj	43
2	2	6	45	,	,	248	249	PUNCT	punct	42
2	2	7	46	with	with	250	254	ADP	prep	42
2	2	8	47	the	the	255	258	DET	det	48
2	2	9	48	patient	patient	259	266	NOUN	nsubj	49
2	2	10	49	waking	wake	267	273	VERB	pcomp	46
2	2	11	50	up	up	274	276	ADP	prt	49
2	2	12	51	with	with	277	281	ADP	prep	49
2	2	13	52	fast	fast	282	286	ADJ	amod	55
2	2	14	53	and	and	287	290	CCONJ	cc	52
2	2	15	54	pounding	pound	291	299	VERB	conj	52
2	2	16	55	heartbeats	heartbeat	300	310	NOUN	pobj	51
2	2	17	56	,	,	310	311	PUNCT	punct	49
2	2	18	57	and	and	312	315	CCONJ	cc	49
2	2	19	58	feeling	feel	316	323	VERB	conj	49
2	2	20	59	as	as	324	326	SCONJ	mark	63
2	2	21	60	if	if	327	329	SCONJ	mark	63
2	2	22	61	he	he	330	332	PRON	nsubj	63
2	2	23	62	were	be	333	337	AUX	aux	63
2	2	24	63	suffering	suffer	338	347	VERB	advcl	58
2	2	25	64	a	a	348	349	DET	det	66
2	2	26	65	heart	heart	350	355	NOUN	compound	66
2	2	27	66	attack	attack	356	362	NOUN	dobj	63
2	2	28	67	because	because	363	370	SCONJ	prep	63
2	2	29	68	of	of	371	373	ADP	pcomp	67
2	2	30	69	the	the	374	377	DET	det	71
2	2	31	70	chest	chest	378	383	NOUN	compound	71
2	2	32	71	pains	pain	384	389	NOUN	pobj	67
2	2	33	72	,	,	389	390	PUNCT	punct	71
2	2	34	73	profuse	profuse	391	398	ADJ	amod	74
2	2	35	74	sweating	sweating	399	407	NOUN	conj	71
2	2	36	75	,	,	407	408	PUNCT	punct	74
2	2	37	76	and	and	409	412	CCONJ	cc	74
2	2	38	77	abnormal	abnormal	413	421	ADJ	amod	79
2	2	39	78	heart	heart	422	427	NOUN	compound	79
2	2	40	79	activity	activity	428	436	NOUN	conj	74
2	2	41	80	that	that	437	441	PRON	nsubj	81
2	2	42	81	accompanies	accompany	442	453	VERB	relcl	71
2	2	43	82	fear	fear	454	458	NOUN	dobj	81
2	2	44	83	and	and	459	462	CCONJ	cc	82
2	2	45	84	strong	strong	463	469	ADJ	amod	86
2	2	46	85	panic	panic	470	475	NOUN	compound	86
2	2	47	86	attacks	attack	476	483	NOUN	conj	82
2	2	48	87	.	.	483	484	PUNCT	punct	42
3	3	0	88	The	the	485	488	DET	det	91
3	3	1	89	most	most	489	493	ADV	advmod	90
3	3	2	90	common	common	494	500	ADJ	amod	91
3	3	3	91	kind	kind	501	505	NOUN	nsubj	94
3	3	4	92	of	of	506	508	ADP	prep	91
3	3	5	93	phobia	phobia	509	515	NOUN	pobj	92
3	3	6	94	is	be	516	518	AUX	ROOT	94
3	3	7	95	the	the	519	522	DET	det	96
3	3	8	96	fear	fear	523	527	NOUN	attr	94
3	3	9	97	of	of	528	530	ADP	prep	96
3	3	10	98	high	high	531	535	ADJ	amod	99
3	3	11	99	places	place	536	542	NOUN	pobj	97
3	3	12	100	and	and	543	546	CCONJ	cc	99
3	3	13	101	areas	area	547	552	NOUN	conj	99
3	3	14	102	-	-	552	553	PUNCT	punct	96
3	3	15	103	LRB	lrb	553	556	NOUN	nmod	105
3	3	16	104	-	-	556	557	PUNCT	punct	105
3	3	17	105	Acrophobia	acrophobia	557	567	NOUN	appos	96
3	3	18	106	-	-	567	568	PUNCT	punct	105
3	3	19	107	RRB-	rrb-	568	572	NOUN	appos	105
3	3	20	108	.	.	572	573	PUNCT	punct	94
4	4	0	109	Fear	fear	574	578	NOUN	nsubj	112
4	4	1	110	of	of	579	581	ADP	prep	109
4	4	2	111	heights	height	582	589	NOUN	pobj	110
4	4	3	112	is	be	590	592	AUX	ROOT	112
4	4	4	113	the	the	593	596	DET	det	116
4	4	5	114	most	most	597	601	ADV	advmod	115
4	4	6	115	common	common	602	608	ADJ	amod	116
4	4	7	116	type	type	609	613	NOUN	attr	112
4	4	8	117	of	of	614	616	ADP	prep	116
4	4	9	118	phobia	phobia	617	623	NOUN	pobj	117
4	4	10	119	.	.	623	624	PUNCT	punct	112
5	5	0	120	A	a	625	626	DET	det	121
5	5	1	121	patient	patient	627	634	NOUN	nsubj	123
5	5	2	122	could	could	635	640	AUX	aux	123
5	5	3	123	be	be	641	643	AUX	ROOT	123
5	5	4	124	subject	subject	644	651	ADJ	acomp	123
5	5	5	125	to	to	652	654	ADP	prep	124
5	5	6	126	losing	lose	655	661	VERB	pcomp	125
5	5	7	127	his	his	662	665	PRON	poss	128
5	5	8	128	balance	balance	666	673	NOUN	dobj	126
5	5	9	129	and	and	674	677	CCONJ	cc	126
5	5	10	130	then	then	678	682	ADV	advmod	131
5	5	11	131	falling	fall	683	690	VERB	conj	126
5	5	12	132	.	.	690	691	PUNCT	punct	123
6	6	0	133	So	so	692	694	ADV	advmod	138
6	6	1	134	any	any	695	698	DET	det	136
6	6	2	135	healthy	healthy	699	706	ADJ	amod	136
6	6	3	136	person	person	707	713	NOUN	nsubjpass	138
6	6	4	137	is	be	714	716	AUX	auxpass	138
6	6	5	138	advised	advise	717	724	VERB	ROOT	138
6	6	6	139	not	not	725	728	PART	neg	141
6	6	7	140	to	to	729	731	PART	aux	141
6	6	8	141	insist	insist	732	738	VERB	xcomp	138
6	6	9	142	that	that	739	743	SCONJ	mark	145
6	6	10	143	an	an	744	746	DET	det	144
6	6	11	144	acrophobic	acrophobic	747	757	ADJ	nsubj	145
6	6	12	145	accompany	accompany	758	767	VERB	ccomp	141
6	6	13	146	him	he	768	771	PRON	dobj	145
6	6	14	147	to	to	772	774	ADP	prep	145
6	6	15	148	high	high	775	779	ADJ	amod	149
6	6	16	149	places	place	780	786	NOUN	pobj	147
6	6	17	150	,	,	786	787	PUNCT	punct	138
6	6	18	151	as	as	788	790	SCONJ	mark	155
6	6	19	152	he	he	791	793	PRON	nsubj	155
6	6	20	153	does	do	794	798	AUX	aux	155
6	6	21	154	not	not	799	802	PART	neg	155
6	6	22	155	feel	feel	803	807	VERB	advcl	138
6	6	23	156	the	the	808	811	DET	det	157
6	6	24	157	extent	extent	812	818	NOUN	dobj	155
6	6	25	158	of	of	819	821	ADP	prep	157
6	6	26	159	his	his	822	825	PRON	poss	160
6	6	27	160	pain	pain	826	830	NOUN	pobj	158
6	6	28	161	and	and	831	834	CCONJ	cc	160
6	6	29	162	emotion	emotion	835	842	NOUN	conj	160
6	6	30	163	,	,	842	843	PUNCT	punct	155
6	6	31	164	and	and	844	847	CCONJ	cc	155
6	6	32	165	both	both	848	852	PRON	nsubjpass	168
6	6	33	166	might	might	853	858	AUX	aux	168
6	6	34	167	get	get	859	862	AUX	auxpass	168
6	6	35	168	hurt	hurt	863	867	VERB	conj	155
6	6	36	169	.	.	867	868	PUNCT	punct	138
7	7	0	170	Airplanes	airplane	869	878	NOUN	nsubj	177
7	7	1	171	,	,	878	879	PUNCT	punct	170
7	7	2	172	in	in	880	882	ADP	prep	177
7	7	3	173	addition	addition	883	891	NOUN	pobj	172
7	7	4	174	to	to	892	894	ADP	prep	173
7	7	5	175	skyscrapers	skyscraper	895	906	NOUN	pobj	174
7	7	6	176	,	,	906	907	PUNCT	punct	177
7	7	7	177	are	be	908	911	AUX	ccomp	138
7	7	8	178	among	among	912	917	ADP	prep	177
7	7	9	179	the	the	918	921	DET	det	180
7	7	10	180	causes	cause	922	928	NOUN	pobj	178
7	7	11	181	of	of	929	931	ADP	prep	180
7	7	12	182	this	this	932	936	DET	det	183
7	7	13	183	phobia	phobia	937	943	NOUN	pobj	181
7	7	14	184	,	,	943	944	PUNCT	punct	177
7	7	15	185	as	as	945	947	ADV	advmod	187
7	7	16	186	well	well	948	952	ADV	advmod	187
7	7	17	187	as	as	953	955	ADP	cc	177
7	7	18	188	high	high	956	960	ADJ	amod	189
7	7	19	189	rides	ride	961	966	NOUN	conj	177
7	7	20	190	in	in	967	969	ADP	prep	189
7	7	21	191	amusement	amusement	970	979	NOUN	compound	192
7	7	22	192	parks	park	980	985	NOUN	pobj	190
7	7	23	193	,	,	985	986	PUNCT	punct	192
7	7	24	194	mountains	mountain	987	996	NOUN	conj	192
7	7	25	195	and	and	997	1000	CCONJ	cc	194
7	7	26	196	roads	road	1001	1006	NOUN	conj	194
7	7	27	197	overlooking	overlook	1007	1018	VERB	acl	189
7	7	28	198	slopes	slope	1019	1025	NOUN	dobj	197
7	7	29	199	or	or	1026	1028	CCONJ	cc	198
7	7	30	200	bridges	bridge	1029	1036	NOUN	conj	198
7	7	31	201	.	.	1036	1037	PUNCT	punct	177
8	8	0	202	A	a	1038	1039	DET	det	203
8	8	1	203	person	person	1040	1046	NOUN	nsubj	207
8	8	2	204	does	do	1047	1051	AUX	aux	207
8	8	3	205	not	not	1052	1055	PART	neg	207
8	8	4	206	necessarily	necessarily	1056	1067	ADV	advmod	207
8	8	5	207	have	have	1068	1072	VERB	ccomp	138
8	8	6	208	to	to	1073	1075	PART	aux	209
8	8	7	209	be	be	1076	1078	AUX	xcomp	207
8	8	8	210	in	in	1079	1081	ADP	prep	209
8	8	9	211	a	a	1082	1083	DET	det	213
8	8	10	212	high	high	1084	1088	ADJ	amod	213
8	8	11	213	place	place	1089	1094	NOUN	pobj	210
8	8	12	214	to	to	1095	1097	PART	aux	215
8	8	13	215	experience	experience	1098	1108	VERB	xcomp	207
8	8	14	216	the	the	1109	1112	DET	det	217
8	8	15	217	symptoms	symptom	1113	1121	NOUN	dobj	215
8	8	16	218	of	of	1122	1124	ADP	prep	217
8	8	17	219	this	this	1125	1129	DET	det	220
8	8	18	220	phobia	phobia	1130	1136	NOUN	pobj	218
8	8	19	221	.	.	1136	1137	PUNCT	punct	207
9	9	0	222	It	it	1138	1140	PRON	nsubj	223
9	9	1	223	is	be	1141	1143	AUX	ROOT	223
9	9	2	224	enough	enough	1144	1150	ADJ	acomp	223
9	9	3	225	for	for	1151	1154	SCONJ	mark	228
9	9	4	226	him	he	1155	1158	PRON	nsubj	228
9	9	5	227	to	to	1159	1161	PART	aux	228
9	9	6	228	see	see	1162	1165	VERB	advcl	223
9	9	7	229	,	,	1165	1166	PUNCT	punct	228
9	9	8	230	for	for	1167	1170	ADP	prep	228
9	9	9	231	example	example	1171	1178	NOUN	pobj	230
9	9	10	232	,	,	1178	1179	PUNCT	punct	228
9	9	11	233	a	a	1180	1181	DET	det	234
9	9	12	234	skyscraper	skyscraper	1182	1192	NOUN	nsubj	237
9	9	13	235	to	to	1193	1195	PART	aux	237
9	9	14	236	immediately	immediately	1196	1207	ADV	advmod	237
9	9	15	237	have	have	1208	1212	VERB	ccomp	228
9	9	16	238	the	the	1213	1216	DET	det	239
9	9	17	239	symptoms	symptom	1217	1225	NOUN	dobj	237
9	9	18	240	,	,	1225	1226	PUNCT	punct	228
9	9	19	241	even	even	1227	1231	ADV	advmod	244
9	9	20	242	if	if	1232	1234	SCONJ	mark	244
9	9	21	243	he	he	1235	1237	PRON	nsubj	244
9	9	22	244	is	be	1238	1240	AUX	advcl	228
9	9	23	245	safe	safe	1241	1245	ADJ	acomp	244
9	9	24	246	on	on	1246	1248	ADP	prep	245
9	9	25	247	the	the	1249	1252	DET	det	248
9	9	26	248	ground	ground	1253	1259	NOUN	pobj	246
9	9	27	249	.	.	1259	1260	PUNCT	punct	223
