cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
PERSON	0	1	Xu Xin	0	6	0
ORDINAL	15	15	First	75	80	1
PERSON	28	29	Xu Xin	141	147	2
PERSON	33	34	Ding Lei	166	174	2
ORG	36	36	Netease	178	185	2
ORG	46	46	SMS	221	224	2
ORDINAL	91	91	Second	453	459	6
ORDINAL	108	108	Third	543	548	7
QUANTITY	131	132	10 people	665	674	8
QUANTITY	149	150	100 people	759	769	9
PERSON	168	169	Xu Xin	857	863	10
ORDINAL	209	209	Fourth	1070	1076	12
QUANTITY	251	253	millions of entrepreneurs	1284	1309	15
ORDINAL	255	255	Fifth	1311	1316	16
