cat	start_token	end_token	text	byte_onset	byte_offset	sentence_ID
GPE	11	11	Egypt	66	71	0
NORP	60	60	Egyptian	313	321	2
GPE	75	75	Egypt	384	389	3
DATE	79	80	the seventies	404	417	3
GPE	92	92	Egypt	466	471	4
QUANTITY	109	111	12 million tons	540	555	4
QUANTITY	114	115	four tons	564	573	4
NORP	135	135	Egyptian	656	664	6
NORP	173	173	Egyptian	851	859	9
PERSON	222	223	Ibn Khaldoun	1069	1081	14
PERSON	227	228	Gamal Hemdan	1094	1106	14
GPE	237	237	Egypt	1136	1141	14
ORG	247	249	the sociology department	1178	1202	14
GPE	288	288	Egypt	1392	1397	15
NORP	310	310	Egyptian	1481	1489	15
