paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Highly	highly	0	6	ADV	advmod	1
0	0	1	1	Original	original	7	15	ADJ	amod	5
0	0	2	2	Large	large	16	21	ADJ	amod	4
0	0	3	3	-	-	21	22	PUNCT	punct	4
0	0	4	4	Scale	scale	22	27	NOUN	compound	5
0	0	5	5	Backdrops	backdrop	28	37	NOUN	ROOT	5
0	0	6	6	in	in	38	40	ADP	prep	5
0	0	7	7	the	the	41	44	DET	det	11
0	0	8	8	NTD	NTD	45	48	PROPN	compound	9
0	0	9	9	TV	TV	49	51	PROPN	compound	11
0	0	10	10	Evening	Evening	52	59	PROPN	compound	11
0	0	11	11	Spectacular	Spectacular	60	71	PROPN	pobj	6
1	1	0	12	After	after	72	77	ADP	prep	25
1	1	1	13	watching	watch	78	86	VERB	pcomp	12
1	1	2	14	the	the	87	90	DET	det	16
1	1	3	15	New	New	91	94	PROPN	compound	16
1	1	4	16	Year	Year	95	99	PROPN	poss	18
1	1	5	17	's	's	99	101	PART	case	16
1	1	6	18	Spectacular	Spectacular	102	113	PROPN	nsubj	19
1	1	7	19	held	hold	114	118	VERB	ccomp	13
1	1	8	20	by	by	119	121	ADP	agent	19
1	1	9	21	NTD	NTD	122	125	PROPN	compound	22
1	1	10	22	TV	TV	126	128	PROPN	pobj	20
1	1	11	23	,	,	128	129	PUNCT	punct	25
1	1	12	24	I	I	130	131	PRON	nsubj	25
1	1	13	25	had	have	132	135	VERB	ROOT	25
1	1	14	26	a	a	136	137	DET	det	27
1	1	15	27	feeling	feeling	138	145	NOUN	dobj	25
1	1	16	28	that	that	146	150	PRON	dobj	32
1	1	17	29	I	I	151	152	PRON	nsubj	32
1	1	18	30	have	have	153	157	AUX	aux	32
1	1	19	31	n't	not	158	161	PART	neg	32
1	1	20	32	had	have	162	165	VERB	relcl	27
1	1	21	33	for	for	166	169	ADP	prep	32
1	1	22	34	a	a	170	171	DET	det	36
1	1	23	35	long	long	172	176	ADJ	amod	36
1	1	24	36	time	time	177	181	NOUN	pobj	33
1	1	25	37	,	,	181	182	PUNCT	punct	25
2	2	0	38	I	I	183	184	PRON	nsubj	39
2	2	1	39	used	use	185	189	VERB	ROOT	39
2	2	2	40	to	to	190	192	PART	aux	41
2	2	3	41	feel	feel	193	197	VERB	xcomp	39
2	2	4	42	bored	bored	198	203	ADJ	acomp	41
2	2	5	43	of	of	204	206	ADP	prep	42
2	2	6	44	this	this	207	211	DET	det	45
2	2	7	45	kind	kind	212	216	NOUN	pobj	43
2	2	8	46	of	of	217	219	ADP	prep	45
2	2	9	47	cultural	cultural	220	228	ADJ	amod	48
2	2	10	48	gala	gala	229	233	NOUN	pobj	46
2	2	11	49	already	already	234	241	ADV	advmod	41
2	2	12	50	,	,	241	242	PUNCT	punct	41
2	2	13	51	especially	especially	243	253	ADV	advmod	55
2	2	14	52	the	the	254	257	DET	det	55
2	2	15	53	Spring	Spring	258	264	PROPN	compound	54
2	2	16	54	Festival	Festival	265	273	PROPN	compound	55
2	2	17	55	galas	gala	274	279	NOUN	appos	41
2	2	18	56	inside	inside	280	286	ADP	prep	55
2	2	19	57	the	the	287	290	DET	det	58
2	2	20	58	country	country	291	298	NOUN	pobj	56
2	2	21	59	over	over	299	303	ADP	prep	55
2	2	22	60	the	the	304	307	DET	det	63
2	2	23	61	last	last	308	312	ADJ	amod	63
2	2	24	62	few	few	313	316	ADJ	amod	63
2	2	25	63	years	year	317	322	NOUN	pobj	59
2	2	26	64	.	.	322	323	PUNCT	punct	39
3	3	0	65	The	the	324	327	DET	det	67
3	3	1	66	awkward	awkward	328	335	ADJ	amod	67
3	3	2	67	way	way	336	339	NOUN	nsubj	86
3	3	3	68	they	they	340	344	PRON	nsubjpass	70
3	3	4	69	are	be	345	348	AUX	auxpass	70
3	3	5	70	slapped	slap	349	356	VERB	relcl	67
3	3	6	71	together	together	357	365	ADV	advmod	70
3	3	7	72	,	,	365	366	PUNCT	punct	67
3	3	8	73	the	the	367	370	DET	det	77
3	3	9	74	lowbrow	lowbrow	371	378	NOUN	compound	77
3	3	10	75	joke	joke	379	383	NOUN	compound	77
3	3	11	76	-	-	383	384	PUNCT	punct	77
3	3	12	77	making	making	384	390	NOUN	conj	67
3	3	13	78	and	and	391	394	CCONJ	cc	77
3	3	14	79	the	the	395	398	DET	det	80
3	3	15	80	complexity	complexity	399	409	NOUN	conj	77
3	3	16	81	instilled	instill	410	419	VERB	acl	80
3	3	17	82	into	into	420	424	ADP	prep	81
3	3	18	83	the	the	425	428	DET	det	84
3	3	19	84	content	content	429	436	NOUN	pobj	82
3	3	20	85	have	have	437	441	AUX	aux	86
3	3	21	86	caused	cause	442	448	VERB	ROOT	86
3	3	22	87	me	I	449	451	PRON	nsubj	89
3	3	23	88	to	to	452	454	PART	aux	89
3	3	24	89	lose	lose	455	459	VERB	ccomp	86
3	3	25	90	interest	interest	460	468	NOUN	dobj	89
3	3	26	91	in	in	469	471	ADP	prep	90
3	3	27	92	entertainment	entertainment	472	485	NOUN	compound	93
3	3	28	93	galas	gala	486	491	NOUN	pobj	91
3	3	29	94	,	,	491	492	PUNCT	punct	86
3	3	30	95	while	while	493	498	SCONJ	mark	103
3	3	31	96	my	my	499	501	PRON	poss	97
3	3	32	97	body	body	502	506	NOUN	poss	102
3	3	33	98	's	's	506	508	PART	case	97
3	3	34	99	literary	literary	509	517	ADJ	amod	102
3	3	35	100	and	and	518	521	CCONJ	cc	99
3	3	36	101	art	art	522	525	NOUN	conj	99
3	3	37	102	cells	cell	526	531	NOUN	nsubj	103
3	3	38	103	seem	seem	532	536	VERB	advcl	86
3	3	39	104	to	to	537	539	PART	aux	107
3	3	40	105	be	be	540	542	AUX	aux	107
3	3	41	106	gradually	gradually	543	552	ADV	advmod	107
3	3	42	107	dying	die	553	558	VERB	xcomp	103
3	3	43	108	off	off	559	562	ADP	prt	107
3	3	44	109	as	as	563	565	ADV	advmod	110
3	3	45	110	well	well	566	570	ADV	advmod	107
3	3	46	111	as	as	571	573	SCONJ	mark	114
3	3	47	112	my	my	574	576	PRON	poss	113
3	3	48	113	age	age	577	580	NOUN	nsubj	114
3	3	49	114	advances	advance	581	589	VERB	advcl	110
3	3	50	115	.	.	589	590	PUNCT	punct	86
4	4	0	116	However	however	591	598	ADV	advmod	119
4	4	1	117	,	,	598	599	PUNCT	punct	119
4	4	2	118	I	I	600	601	PRON	nsubj	119
4	4	3	119	took	take	602	606	VERB	ROOT	119
4	4	4	120	in	in	607	609	ADP	prt	119
4	4	5	121	NTD	NTD	610	613	PROPN	compound	122
4	4	6	122	TV	TV	614	616	PROPN	poss	127
4	4	7	123	's	's	616	618	PART	case	122
4	4	8	124	Chinese	Chinese	619	626	PROPN	compound	126
4	4	9	125	New	New	627	630	PROPN	compound	126
4	4	10	126	Year	Year	631	635	PROPN	compound	127
4	4	11	127	Spectacular	Spectacular	636	647	PROPN	dobj	119
4	4	12	128	as	as	648	650	SCONJ	mark	132
4	4	13	129	a	a	651	652	DET	det	130
4	4	14	130	friend	friend	653	659	NOUN	nsubj	132
4	4	15	131	had	have	660	663	AUX	aux	132
4	4	16	132	suggested	suggest	664	673	VERB	advcl	119
4	4	17	133	and	and	674	677	CCONJ	cc	119
4	4	18	134	my	my	678	680	PRON	poss	138
4	4	19	135	literary	literary	681	689	ADJ	amod	138
4	4	20	136	and	and	690	693	CCONJ	cc	135
4	4	21	137	art	art	694	697	NOUN	conj	135
4	4	22	138	cells	cell	698	703	NOUN	nsubj	139
4	4	23	139	sprung	spring	704	710	VERB	conj	119
4	4	24	140	immediately	immediately	711	722	ADV	advmod	139
4	4	25	141	and	and	723	726	CCONJ	cc	140
4	4	26	142	unexpectedly	unexpectedly	727	739	ADV	conj	140
4	4	27	143	back	back	740	744	ADV	advmod	139
4	4	28	144	to	to	745	747	ADP	prep	143
4	4	29	145	life	life	748	752	NOUN	pobj	144
4	4	30	146	.	.	752	753	PUNCT	punct	139
5	5	0	147	None	none	754	758	NOUN	nsubj	168
5	5	1	148	of	of	759	761	ADP	prep	147
5	5	2	149	the	the	762	765	DET	det	165
5	5	3	150	""""	""""	766	767	PUNCT	punct	152
5	5	4	151	a	a	768	769	DET	det	152
5	5	5	152	breath	breath	770	776	NOUN	nmod	165
5	5	6	153	of	of	777	779	ADP	prep	152
5	5	7	154	fresh	fresh	780	785	ADJ	amod	155
5	5	8	155	air	air	786	789	NOUN	pobj	153
5	5	9	156	""""	""""	790	791	PUNCT	punct	152
5	5	10	157	or	or	792	794	CCONJ	cc	152
5	5	11	158	that	that	795	799	SCONJ	mark	160
5	5	12	159	I	I	800	801	PRON	nsubj	160
5	5	13	160	was	be	802	805	AUX	conj	152
5	5	14	161	""""	""""	806	807	PUNCT	punct	160
5	5	15	162	in	in	808	810	ADP	prep	160
5	5	16	163	ecstasy	ecstasy	811	818	NOUN	pobj	162
5	5	17	164	""""	""""	819	820	PUNCT	punct	160
5	5	18	165	sayings	saying	821	828	NOUN	pobj	148
5	5	19	166	can	can	829	832	AUX	aux	168
5	5	20	167	truly	truly	833	838	ADV	advmod	168
5	5	21	168	describe	describe	839	847	VERB	ROOT	168
5	5	22	169	it	it	848	850	PRON	dobj	168
5	5	23	170	.	.	850	851	PUNCT	punct	168
6	6	0	171	In	in	852	854	ADP	prep	178
6	6	1	172	simple	simple	855	861	ADJ	amod	173
6	6	2	173	terms	term	862	867	NOUN	pobj	171
6	6	3	174	,	,	867	868	PUNCT	punct	178
6	6	4	175	I	I	869	870	PRON	nsubj	178
6	6	5	176	have	have	871	875	AUX	aux	178
6	6	6	177	vaguely	vaguely	876	883	ADV	advmod	178
6	6	7	178	felt	feel	884	888	VERB	ROOT	178
6	6	8	179	a	a	889	890	DET	det	180
6	6	9	180	feeling	feeling	891	898	NOUN	dobj	178
6	6	10	181	of	of	899	901	ADP	prep	180
6	6	11	182	having	having	902	908	AUX	aux	183
6	6	12	183	returned	return	909	917	VERB	pcomp	181
6	6	13	184	home	home	918	922	ADV	advmod	183
6	6	14	185	.	.	922	923	PUNCT	punct	178
7	7	0	186	I	I	924	925	PRON	nsubj	189
7	7	1	187	do	do	926	928	AUX	aux	189
7	7	2	188	n't	not	929	932	PART	neg	189
7	7	3	189	need	need	933	937	VERB	ROOT	189
7	7	4	190	to	to	938	940	PART	aux	191
7	7	5	191	say	say	941	944	VERB	xcomp	189
7	7	6	192	anything	anything	945	953	PRON	dobj	191
7	7	7	193	about	about	954	959	ADP	prep	192
7	7	8	194	how	how	960	963	SCONJ	advmod	195
7	7	9	195	brilliant	brilliant	964	973	ADJ	acomp	198
7	7	10	196	the	the	974	977	DET	det	197
7	7	11	197	program	program	978	985	NOUN	nsubj	198
7	7	12	198	was	be	986	989	AUX	pcomp	193
7	7	13	199	.	.	989	990	PUNCT	punct	189
8	8	0	200	What	what	991	995	PRON	nsubj	202
8	8	1	201	most	most	996	1000	ADV	advmod	202
8	8	2	202	carried	carry	1001	1008	VERB	csubj	205
8	8	3	203	me	I	1009	1011	PRON	dobj	202
8	8	4	204	away	away	1012	1016	ADV	advmod	202
8	8	5	205	were	be	1017	1021	AUX	ROOT	205
8	8	6	206	,	,	1021	1022	PUNCT	punct	205
8	8	7	207	one	one	1023	1026	NUM	npadvmod	205
8	8	8	208	after	after	1027	1032	ADP	prep	207
8	8	9	209	another	another	1033	1040	PRON	pobj	208
8	8	10	210	,	,	1040	1041	PUNCT	punct	205
8	8	11	211	the	the	1042	1045	DET	det	216
8	8	12	212	large	large	1046	1051	ADJ	amod	214
8	8	13	213	-	-	1051	1052	PUNCT	punct	214
8	8	14	214	scale	scale	1052	1057	NOUN	compound	216
8	8	15	215	stage	stage	1058	1063	NOUN	compound	216
8	8	16	216	backdrops	backdrop	1064	1073	NOUN	attr	205
8	8	17	217	with	with	1074	1078	ADP	prep	216
8	8	18	218	their	their	1079	1084	PRON	poss	220
8	8	19	219	unique	unique	1085	1091	ADJ	amod	220
8	8	20	220	content	content	1092	1099	NOUN	pobj	217
8	8	21	221	.	.	1099	1100	PUNCT	punct	205
9	9	0	222	They	they	1101	1105	PRON	nsubj	223
9	9	1	223	gave	give	1106	1110	VERB	ROOT	223
9	9	2	224	viewers	viewer	1111	1118	NOUN	dative	223
9	9	3	225	a	a	1119	1120	DET	det	230
9	9	4	226	completely	completely	1121	1131	ADV	advmod	227
9	9	5	227	new	new	1132	1135	ADJ	amod	230
9	9	6	228	and	and	1136	1139	CCONJ	cc	227
9	9	7	229	unprecedented	unprecedented	1140	1153	ADJ	conj	227
9	9	8	230	sensation	sensation	1154	1163	NOUN	dobj	223
9	9	9	231	,	,	1163	1164	PUNCT	punct	223
10	10	0	232	Here	here	1165	1169	ADV	advmod	237
10	10	1	233	I	I	1170	1171	PRON	nsubj	237
10	10	2	234	'	'	1172	1173	AUX	aux	237
10	10	3	235	ve	ve	1173	1175	AUX	aux	237
10	10	4	236	only	only	1176	1180	ADV	advmod	237
10	10	5	237	selected	select	1181	1189	VERB	ROOT	237
10	10	6	238	a	a	1190	1191	DET	det	240
10	10	7	239	few	few	1192	1195	ADJ	amod	240
10	10	8	240	examples	example	1196	1204	NOUN	dobj	237
10	10	9	241	to	to	1205	1207	PART	aux	242
10	10	10	242	share	share	1208	1213	VERB	relcl	240
10	10	11	243	with	with	1214	1218	ADP	prep	242
10	10	12	244	everybody	everybody	1219	1228	PRON	pobj	243
10	10	13	245	.	.	1228	1229	PUNCT	punct	237
