George Sand Nouvelle ÉDition Paris Calmann LÉVy, ÉDiteur Ancienne Maison Michel LÉVy FrÈRes 3, rue auber, 3 - 1881 Droits de reproduction et de traduction réservés

I

Il y a trois ans, il arriva à Saint-Front, petite ville fort laide qui est située dans nos environs et que je ne vous engage pas à chercher sur la carte, même sur celle de Cassini, une aventure qui fit beaucoup jaser, quoiqu'elle n'eût rien de bien intéressant par elle-même, mais dont les suites, furent fort graves, quoiqu'on n'en ait rien su.

C'était par une nuit sombre et par une pluie froide. Une chaise de poste entra dans la cour de l'auberge du Lion-Couronné. Une voix de femme demanda des chevaux, vite, vite ! … Le postillon vint lui répondre fort lentement que cela était facile à dire ; qu'il n'y avait pas de chevaux, vu que l'épidémie (cette même épidémie qui est en permanence dans certains relais sur les routes peu fréquentées ) en avait enlevé trente-sept la semaine dernière ; qu'enfin on pourrait partir dans la nuit, mais qu'il fallait attendre que l'attelage qui venait de conduire la patache fût un peu rafraîchi.

- Cela sera-t-il bien long ? demanda le laquais empaqueté de fourrures qui était installé sur le siége.

- C'est l'affaire d'une heure, répondit le postillon à demi débotté ; nous allons nous mettre tout de suite à manger l'avoine.

Le domestique jura ; une jeune et jolie femme de chambre qui avançait à la portière sa tête entourée de foulards en désordre, murmura je ne sais quelle plainte touchante sur l'ennui et la fatigue des voyages. Quant à la personne qu' escortaient ces deux laquais, elle descendit lentement sur le pavé humide et froid, secoua sa pelisse doublée de martre, et prit le chemin de la cuisine sans proférer une seule parole.

C' était une jeune femme d'une beauté vive et saisissante, mais pâlie par la fatigue. Elle refusa l'offre d'une chambre, et, tandis que ses valets préféraient s'enfermer et dormir dans la berline, elle s'assit devant le foyer, sur la chaise classique, ingrat et revêche asile du voyageur résigné. La servante, chargée de veiller son quart de nuit, se remit à ronfler, le corps plié sur un banc et la face appuyée sur la table. Le chat, qui s'était dérangé avec humeur pour faire place à la voyageuse, se blottit de nouveau sur les cendres tièdes. Pendant quelques instants, il fixa sur elle des yeux verts et luisants pleins de dépit et de méfiance ; mais peu à peu sa prunelle se resserra et s'amoindrit jusqu'à n'être plus qu'une mince raie noire sur un fond d'émeraude. Il retomba dans le bien-être égoïste de sa condition, fit le gros dos, ronfla sourdement en signe de béatitude, et finit par s'endormir entre les pattes d'un gros chien qui avait trouvé moyen de vivre en paix avec lui, grâce à ces perpétuelles concessions que, pour le bonheur des sociétés, le plus faible impose toujours au plus fort.

La voyageuse essaya vainement de s'assoupir. Mille images confuses passaient dans ses rêves et la réveillaient en sursaut. Tous ces souvenirs puérils qui obsèdent parfois les imaginations actives se pressèrent dans son cerveau et s'évertuèrent à le fatiguer sans but et sans fruit, jusqu'à ce qu'enfin une pensée dominante s'établît à leur place.

- Oui, c' était une triste ville, pensa la voyageuse, une ville aux rues anguleuses et sombres, au pavé raboteux ; une ville laide et pauvre, comme celle-ci m' est apparue à travers la vapeur qui couvrait les glaces de ma voiture. Seulement, il y a dans celle-ci un ou deux, peut-être trois réverbères, et, là-bas, il n'y en avait pas un seul. Chaque piéton marchait avec son falot après l'heure du couvre-feu. C'était affreux, cette pauvre ville, et pourtant j' y ai passé des années de jeunesse et de force ! J' étais bien autre alors … J' étais pauvre de condition, mais j' étais riche d'énergie et d'espoir. Je souffrais bien ! ma vie se consumait dans l'ombre et dans l'inaction ; mais qui me rendra ces souffrances d'une âme agitée par sa propre puissance ? Ô jeunesse du cœur ! qu'êtes-vous devenue ? …

Puis, après ces apostrophes un peu emphatiques que les têtes exaltées prodiguent parfois à la destinée, sans trop de sujet peut-être, mais par suite d'un besoin inné qu'elles éprouvent de dramatiser leur existence à leurs propres yeux, la jeune femme sourit involontairement, comme si une voix intérieure lui eût répondu qu'elle était heureuse encore ; et elle essaya de s'endormir, en attendant que l'heure fût écoulée.

La cuisine de l'auberge n'était éclairée que par une lanterne de fer suspendue au plafond. Le squelette de ce luminaire dessinait une large étoile d'ombre tremblotante sur tout l'intérieur de la pièce, et rejetait sa pâle clarté vers les solives enfumées du plafond.

L'étrangère était donc entrée sans rien distinguer autour d'elle, et l'état de demi-sommeil où elle était, l' avait, d'ailleurs, empêchée de faire aucune remarque sur le lieu où elle se trouvait.

Tout à coup l'éboulement d'une petite avalanche de cendre dégagea deux tisons mélancoliquement embrassés ; un peu de flamme frissonna, jaillit, pâlit, se ranima, et grandit enfin jusqu'à illuminer tout l'intérieur de l'âtre. Les yeux distraits de la voyageuse, suivant machinalement ces ondulations de lumière, s'arrêtèrent tout à coup sur une inscription qui ressortait en blanc sur un des chambranles noircis de la cheminée. Elle tressaillit alors, passa la main sur ses yeux appesantis, ramassa un bout de branche embrasée pour examiner les caractères, et le laissa retomber en s'écriant d'une voix émue :

- Ah ! Dieu ! où suis-je ? est-ce un rêve que je fais ?

À cette exclamation, la servante s'éveilla brusquement, et, se tournant vers elle, lui demanda si elle l' avait appelée.

- Oui, oui, s'écria l'étrangère ; venez ici. Dites-moi, qui a écrit ces deux noms sur le mur ?

- Deux noms ? dit la servante ébahie ; quels noms ?

- Oh ! dit l'étrangère en se parlant avec une sorte d'exaltation, son nom et le mien, Pauline, Laurence ! Et cette date ! 10 février 182 … ! Oh ! dites-moi, dites-moi pourquoi ces noms et cette date sont ici ?

- Madame, répondit la servante, je n'y avais jamais fait attention, et, d'ailleurs, je ne sais pas lire.

- Mais où suis-je donc ? comment nommez-vous cette ville ? N'est-ce pas Villiers, la première poste après L … ?

- Mais non pas, madame ; vous êtes à Saint-Front, route de Paris, hôtel du Lion-Couronné.

- Ah ! ciel ! s'écria la voyageuse avec force en se levant tout à coup.

La servante épouvantée la crut folle et voulut s'enfuir ; mais la jeune femme, l' arrêtant :

- Oh ! par grâce, restez, dit-elle, et parlez -moi ! Comment se fait-il que je sois ici ? Dites-moi si je rêve ? Si je rêve, éveillez-moi ?

- Mais, madame, vous ne rêvez pas, ni moi non plus, je pense, répondit la servante. Vous vouliez donc aller à Lyon ? Eh bien ! mon Dieu, vous aurez oublié de l'expliquer au postillon, et, tout naturellement, il aura cru que vous alliez à Paris. Dans ce temps-ci, toutes les voitures de poste vont à Paris.

- Mais je lui ai dit moi-même que j' allais à Lyon.

- Ah ! dame ! c'est que Baptiste est sourd à ne pas entendre le canon, et avec cela qu'il dort sur son cheval la moitié du temps, et que ses bêtes sont accoutumées à la route de Paris dans ce temps-ci …

- À Saint-Front ! répétait l'étrangère. Oh ! singulière destinée qui me ramène aux lieux que je voulais fuir ! J' ai fait un détour pour ne point passer ici, et, parce que je me suis endormie deux heures, le hasard m' y conduit à mon insu ! Eh bien ! c'est Dieu peut-être qui le veut. Sachons ce que je dois retrouver ici de joie ou de douleur. Dites-moi, ma chère, ajouta-t-elle en s'adressant à la fille d'auberge, connaissez-vous dans cette ville mademoiselle Pauline D … ?

- Je n'y connais personne, madame, répondit la fille ; je ne suis dans ce pays que depuis huit jours.

- Mais allez me chercher une autre servante, quelqu'un ? je veux le savoir. Puisque je suis ici, je veux tout savoir. Est-elle mariée ? est-elle morte ? Allez, allez, informez-vous de cela ; courez donc ?

La servante objecta que toutes les servantes étaient couchées, que le garçon d'écurie et les postillons ne connaissaient au monde que leurs chevaux. Une prompte libéralité de la jeune dame la décida à aller réveiller le chef, et, après un quart d'heure d'attente, qui parut mortellement long à notre voyageuse, on vint enfin lui apprendre que mademoiselle Pauline D … n'était point mariée, et qu'elle habitait toujours la ville. Aussitôt l'étrangère ordonna qu'on mît sa voiture sous la remise et qu'on lui préparât une chambre.

Elle se mit au lit en attendant le jour, mais elle ne put dormir. Ses souvenirs, assoupis ou combattus longtemps, reprenaient alors toute leur puissance ; elle reconnaissait toutes les choses qui frappaient sa vue dans l'auberge du Lion-Couronné. Quoique l'antique hôtellerie eût subi de notables améliorations depuis dix ans, le mobilier était resté à peu près le même ; les murs étaient encore revêtus de tapisseries qui représentaient les plus belles scènes de l'Astrée ; les bergères avaient des reprises de fil blanc sur le visage, et les bergers en lambeaux flottaient suspendus à des clous qui leur perçaient la poitrine. Il y avait une monstrueuse tête de guerrier romain dessinée à l'estompe par la fille de l'aubergiste, et encadrée dans quatre baguettes de bois peint en noir ; sur la cheminée, un groupe de cire, représentant Jésus à la crèche, jaunissait sous un dais de verre filé.

- Hélas ! se disait la voyageuse, j' ai habité plusieurs jours cette même chambre, il y a douze ans, lorsque je suis arrivée ici avec ma bonne mère ! C'est dans cette triste ville que je l' ai vue dépérir de misère et que j' ai failli la perdre. J' ai couché dans ce même lit la nuit de mon départ ! Quelle nuit de douleur et d'espoir, de regret et d'attente ! Comme elle pleurait, ma pauvre amie, ma douce Pauline, en m' embrassant sous cette cheminée où je sommeillais tout à l'heure sans savoir où j' étais ! Comme je pleurais, moi aussi, en écrivant sur le mur son nom au-dessous du mien, avec la date de notre séparation ! Pauvre Pauline ! quelle existence a été la sienne depuis ce temps-là ? L'existence d'une vieille fille de province ! Cela doit être affreux ! Elle si aimante, si supérieure à tout ce qui l'entourait ! Et pourtant je voulais la fuir, je m'étais promis de ne la revoir jamais ! - Je vais peut-être lui apporter un peu de consolation, mettre un jour de bonheur dans sa triste vie ! - Si elle me repoussait pourtant ! Si elle était tombée sous l'empire des préjugés ! … Ah ! cela est évident, ajouta tristement la voyageuse ; comment puis-je en douter ? N'a-t-elle pas cessé tout à coup de m' écrire en apprenant le parti que j' avais pris ? Elle aura craint de se corrompre ou de se dégrader dans le contact d'une vie comme la mienne ! Ah ! Pauline ! elle m' aimait tant, et elle aurait rougi de moi ! … je ne sais plus que penser … À présent que je me sens si près d'elle, à présent que je suis sûre de la retrouver dans la situation où je l' ai connue, je ne peux plus résister au désir de la voir. Oh ! je la verrai, dût-elle me repousser ! Si elle le fait, que la honte en retombe sur elle ! J' aurai vaincu les justes défiances de mon orgueil, j' aurai été fidèle à la religion du passé ; c'est elle qui se sera parjurée !

Au milieu de ces agitations, elle vit monter le matin gris et froid derrière les toits inégaux des maisons déjetées qui s'accoudaient disgracieusement les unes aux autres. Elle reconnut le clocher qui sonnait jadis ses heures de repos ou de rêverie ; elle vit s'éveiller les bourgeois en classique bonnet de coton ; et de vieilles figures dont elle avait un confus souvenir, apparurent toutes refrognées aux fenêtres de la rue. Elle entendit l'enclume du forgeron retentir sous les murs d'une maison décrépite ; elle vit arriver au marché les fermiers en manteau bleu et en coiffe de toile cirée ; tout reprenait sa place et conservait son allure comme aux jours du passé. Chacune de ces circonstances insignifiantes faisait battre le cœur de la voyageuse, quoique tout lui semblât horriblement laid et pauvre.

- Eh quoi ! disait-elle, j' ai pu vivre ici quatre ans entiers sans mourir ! j' ai respiré cet air, j' ai parlé à ces gens-là, j' ai dormi sous ces toits couverts de mousse, j' ai marché dans ces rues impraticables ! et Pauline, ma pauvre Pauline vit encore au milieu de tout cela, elle qui était si belle, si aimable, si instruite, elle qui aurait régné et brillé comme moi sur un monde de luxe et d'éclat !

Aussitôt que l'horloge de la ville eut sonné sept heures, elle acheva sa toilette à la hâte ; et, laissant ses domestiques maudire l'auberge et souffrir les incommodités du déplacement avec cette impatience et cette hauteur qui caractérisent les laquais de bonne maison, elle s'enfonça dans une des rues tortueuses qui s'ouvraient devant elle, marchant sur la pointe du pied avec l'adresse d'une Parisienne, et faisant ouvrir de gros yeux à tous les bourgeois de la ville, pour qui une figure nouvelle était un grave événement.

La maison de Pauline n'avait rien de pittoresque, quoiqu'elle fût fort ancienne. Elle n'avait conservé, de l'époque où elle fut bâtie, que le froid et l'incommodité de la distribution ; du reste, pas une tradition romanesque, pas un ornement de sculpture élégante ou bizarre, pas le moindre aspect de féodalité romantique. Tout y avait l'air sombre et chagrin, depuis la figure de cuivre ciselée sur le marteau de la porte, jusqu'à celle de la vieille servante non moins laide et rechignée qui vint ouvrir, toisa l'étrangère avec dédain, et lui tourna le dos après lui avoir répondu sèchement :

- Elle y est.

La voyageuse éprouva une émotion à la fois douce et déchirante en montant l'escalier en vis auquel une corde luisante servait de rampe. Cette maison lui rappelait les plus fraîches années de sa vie, les pures scènes de sa jeunesse ; mais, en comparant ces témoins de son passé au luxe de son existence présente, elle ne pouvait s'empêcher de plaindre Pauline, condamnée à végéter là comme la mousse verdâtre qui se traînait sur les murs humides.

Elle monta sans bruit et poussa la porte qui roula sur ses gonds en silence. Rien n'était changé dans la grande pièce, décorée par les hôtes du titre de salon. Le carreau de briques rougeâtres bien lavées, les boiseries brunes soigneusement dégagées de poussière, la glace dont le cadre avait été doré jadis, les meubles massifs brodés au petit point par quelque aïeule de la famille, et deux ou trois tableaux de dévotion légués par l'oncle, curé de la ville, tout était précisément resté à la même place et dans le même état de vétusté robuste depuis dix ans, dix ans pendant lesquels l'étrangère avait vécu des siècles ! Aussi tout ce qu'elle voyait la frappait comme un rêve.

La salle, vaste et basse, offrait à l'œil une profondeur terne qui n'était pourtant pas sans charme. Il y avait dans le vague de la perspective, de l'austérité et de la méditation, comme dans ces tableaux de Rembrandt où l'on ne distingue, sur le clair-obscur, qu'une vieille figure de philosophe ou d'alchimiste brune et terreuse comme les murs, terne et maladive comme le rayon habilement ménagé où elle nage. Une fenêtre à carreaux étroits et montés en plomb, ornée de pots de basilic et de géranium, éclairait seule cette vaste pièce ; mais une suave figure se dessinait dans la lumière de l'embrasure, et semblait placée là, comme à dessein, pour ressortir seule et par sa propre beauté dans le tableau : c'était Pauline.

Elle était bien changée, et, comme la voyageuse ne pouvait voir son visage, elle douta longtemps que ce fût elle. Elle avait laissé Pauline plus petite de toute la tête, et maintenant Pauline était grande et d'une ténuité si excessive, qu'on eût dit qu'elle allait se briser en changeant d'attitude. Elle était vêtue de brun avec une petite collerette d'un blanc scrupuleux et d'une égalité de plis vraiment monastique. Ses beaux cheveux châtains étaient lissés sur ses tempes avec un soin affecté ; elle se livrait à un ouvrage classique, ennuyeux, odieux à toute organisation pensante : elle faisait de très-petits points réguliers avec une aiguille imperceptible sur un morceau de batiste dont elle comptait la trame fil par fil. La vie de la grande moitié des femmes se consume, en France, à cette solennelle occupation.

Quand la voyageuse eut fait quelques pas, elle distingua, dans la clarté de la fenêtre, les lignes brillantes du beau profil de Pauline : ses traits réguliers et calmes, ses grands yeux voilés et nonchalants, son front pur et uni, plutôt découvert qu'élevé, sa bouche délicate, qui semblait incapable de sourire. Elle était toujours admirablement belle et jolie, mais elle était maigre et d'une pâleur uniforme, qu'on pouvait regarder comme passée à l'état chronique. Dans le premier instant, son ancienne amie fut tentée de la plaindre ; mais, en admirant la sérénité profonde de ce front mélancolique doucement penché sur son ouvrage, elle se sentit pénétrée de respect bien plus que de pitié.

Elle resta donc immobile et muette à la regarder ; mais, comme si sa présence se fût révélée à Pauline par un mouvement instinctif du cœur, celle-ci se tourna tout à coup vers elle et la regarda fixement sans dire un mot et sans changer de visage.

- Pauline ! ne me reconnais-tu pas ? s'écria l'étrangère ; as-tu oublié la figure de Laurence ?

Alors Pauline jeta un cri, se leva, et retomba sans force sur un siége. Laurence était déjà dans ses bras, et toutes deux pleuraient.

- Tu ne me reconnaissais pas ? dit enfin Laurence.

- Oh ! que dis-tu là ? répondit Pauline. Je te reconnaissais bien, mais je n'étais pas étonnée. Tu ne sais pas une chose, Laurence ? C'est que les personnes qui vivent dans la solitude ont parfois d'étranges idées. Comment te dirai-je ? Ce sont des souvenirs, des images qui se logent dans leur esprit, et qui semblent passer devant leurs yeux. Ma mère appelle cela des visions. Moi, je sais bien que je ne suis pas folle ; mais je pense que Dieu permet souvent, pour me consoler dans mon isolement, que les personnes que j' aime m' apparaissent tout à coup au milieu de mes rêveries. Va, bien souvent je t' ai vue là devant cette porte, debout comme tu étais tout à l'heure, et me regardant d'un air indécis. J' avais coutume de ne rien dire et de ne pas bouger, pour que l'apparition ne s'envolât pas. Je n'ai été surprise que quand je t' ai entendue parler. Oh ! alors, ta voix m' a réveillée ! elle est venue me frapper jusqu'au cœur ! Chère Laurence ! c' est donc toi vraiment ? dis -moi bien que c' est toi !

Quand Laurence eut timidement exprimé à son amie la crainte qui l' avait empêchée depuis plusieurs années de lui donner des marques de son souvenir, Pauline l' embrassa en pleurant.

- Oh ! mon Dieu ! dit-elle, tu as cru que je te méprisais, que je rougissais de toi ! moi qui t' ai conservé toujours une si haute estime, moi qui savais si bien que, dans aucune situation de la vie, il n'était possible à une âme comme la tienne de s'égarer !

Laurence rougit et pâlit en écoutant ces paroles ; elle renferma un soupir, et baisa la main de Pauline avec un sentiment de vénération.

- Il est bien vrai, reprit Pauline, que ta condition présente révolte les opinions étroites et intolérantes de toutes les personnes que je vois. Une seule porte dans sa sévérité un reste d'affection et de regret : c' est ma mère. Elle te blâme, il faut bien t' attendre à cela ; mais elle cherche à t' excuser, et l'on voit qu'elle lance sur toi l'anathème avec douleur. Son esprit n'est pas éclairé, tu le sais ; mais son cœur est bon, pauvre femme !

- Comment ferai-je donc pour me faire accueillir ? demanda Laurence.

- Hélas ! répondit Pauline, il serait bien facile de la tromper ; elle est aveugle.

- Aveugle ? Ah ! mon Dieu !

Laurence resta accablée à cette nouvelle, et, songeant à l'affreuse existence de Pauline, elle la regardait fixement avec l'expression d'une compassion profonde et pourtant comprimée par le respect. Pauline la comprit, et, lui pressant la main avec tendresse, elle lui dit avec une naïveté touchante :

- Il y a du bien dans tous les maux que Dieu nous envoie. J' ai failli me marier il y a cinq ans ; un an après, ma mère a perdu la vue. Vois comme il est heureux que je sois restée fille pour la soigner ! si j' avais été mariée, qui sait si je l'aurais pu ?

Laurence, pénétrée d'admiration, sentit ses yeux se remplir de larmes.

- Il est évident, dit-elle en souriant à son amie à travers ses pleurs, que tu aurais été distraite par mille autres soins également sacrés, et qu'elle eût été plus à plaindre qu'elle ne l'est.

- Je l' entends remuer, dit Pauline.

Et elle passa vivement, mais avec assez d'adresse pour ne pas faire le moindre bruit, dans la chambre voisine.

Laurence la suivit sur la pointe du pied, et vit la vieille femme aveugle étendue sur son lit en forme de corbillard. Elle était jaune et luisante. Ses yeux, hagards et sans vie, lui donnaient absolument l'aspect d'un cadavre. Laurence recula, saisie d'une terreur involontaire. Pauline s'approcha de sa mère, pencha doucement son visage vers ce visage affreux, et lui demanda bien bas si elle dormait. L'aveugle ne répondit rien, et se tourna vers la ruelle du lit. Pauline arrangea ses couvertures avec soin sur ses membres étiques, referma doucement le rideau, et reconduisit son amie dans le salon.

- Causons, lui dit-elle ; ma mère se lève tard ordinairement. Nous avons quelques heures pour nous reconnaître ; nous trouverons bien un moyen de réveiller son ancienne amitié pour toi. Peut-être suffira-t-il de lui dire que tu es là ! Mais, dis-moi, Laurence, tu as pu croire que je te … Oh ! je ne dirai pas ce mot ! Te mépriser ! Quelle insulte tu m' as faite là ! Mais c'est ma faute après tout. J' aurais dû prévoir que tu concevrais des doutes sur mon affection, j' aurais dû t' expliquer mes motifs … Hélas ! c'était bien difficile à te faire comprendre ! Tu m' aurais accusée de faiblesse, quand, au contraire, il me fallait tant de force pour renoncer à t' écrire, à te suivre, dans ce monde inconnu où malgré moi, mon cœur a été si souvent te chercher ! Et puis je n'osais pas accuser ma mère ; je ne pouvais pas me décider à t' avouer les petitesses de son caractère et les préjugés de son esprit. J' en étais victime ; mais je rougissais de les raconter. Quand on est si loin de toute amitié, si seule, si triste, toute démarche difficile devient impossible. On s'observe, on se craint soi-même, et l'on se suicide dans la peur de se laisser mourir. À présent que te voilà près de moi, je retrouve toute ma confiance, tout mon abandon. Je te dirai tout. Mais d'abord parlons de toi, car mon existence est si monotone, si nulle, si pâle à côté de la tienne ! Que de choses tu dois avoir à me raconter !

Le lecteur doit présumer que Laurence ne raconta pas tout. Son récit fut même beaucoup moins long que Pauline ne s'y attendait. Nous le transcrirons en trois lignes, qui suffiront à l'intelligence de la situation.

Et d'abord, il faut dire que Laurence était née à Paris dans une position médiocre. Elle avait reçu une éducation simple mais solide. Elle avait quinze ans lorsque, sa famille étant tombée dans la misère, il lui fallut quitter Paris et se retirer en province avec sa mère. Elle vint habiter Saint-Front, où elle réussit à vivre quatre ans en qualité de sous-maîtresse dans un pensionnat de jeunes filles, et où elle contracta une étroite amitié avec l'aînée de ses élèves, Pauline, âgée de quinze ans comme elle.

Et puis il arriva que Laurence dut à la protection de je ne sais quelle douairière d'être rappelée à Paris, pour y faire l'éducation des filles d'un banquier.

Si vous voulez savoir comment une jeune fille pressent et découvre sa vocation, comment elle l'accomplit en dépit de toutes les remontrances et de tous les obstacles, relisez les charmants Mémoires de mademoiselle Hippolyte Clairon, célèbre comédienne du siècle dernier.

Laurence fit comme tous ces artistes prédestinés : elle passa par toutes les misères, par toutes les souffrances du talent ignoré ou méconnu ; enfin, après avoir traversé les vicissitudes de la vie pénible que l'artiste est forcé de créer lui-même, elle devint une belle et intelligente actrice. Succès, richesse, hommages, renommée, tout lui vint ensemble et tout à coup. Désormais elle jouissait d'une position brillante et d'une considération justifiée aux yeux des gens d'esprit par un noble talent et un caractère élevé. Ses erreurs, ses passions, ses douleurs de femme, ses déceptions et ses repentirs, elle ne les raconta point à Pauline. Il était encore trop tôt : Pauline n'eût pas compris.

Ii

Cependant, lorsqu'au coup de midi l'aveugle s'éveilla, Pauline savait toute la vie de Laurence, même ce qui ne lui avait pas été raconté, et cela plus que tout le reste peut-être ; car les personnes qui ont vécu dans le calme et la retraite ont un merveilleux instinct pour se représenter la vie d'autrui pleine d'orages et de désastres qu'elles s'applaudissent en secret d'avoir évités. C'est une consolation intérieure qu'il leur faut laisser, car l'amour-propre y trouve bien un peu son compte, et la vertu seule ne suffit pas toujours à dédommager des longs ennuis de la solitude.

- Eh bien ! dit la mère aveugle en s'asseyant sur le bord de son lit, appuyée sur sa fille, qui est donc là près de nous ? Je sens le parfum d'une belle dame. Je parie que c'est madame Ducornay, qui est revenue de Paris avec toutes sortes de belles toilettes que je ne pourrai pas voir, et de bonnes senteurs qui nous donnent la migraine.

- Non, maman, répondit Pauline, ce n'est pas madame Ducornay.

- Qui donc ? reprit l'aveugle en étendant le bras.

- Devinez, dit Pauline en faisant signe à Laurence de toucher la main de sa mère.

- Que cette main est douce et petite ! s'écria l'aveugle en passant ses doigts noueux sur ceux de l'actrice. Oh ! ce n'est pas madame Ducornay, certainement. Ce n'est aucune de nos dames ; car, quoi qu'elles fassent, à la patte on reconnaît toujours le lièvre. Pourtant je connais cette main-là. Mais c'est quelqu'un que je n'ai pas vu depuis longtemps. Ne saurait-elle parler ?

- Ma voix a changé comme ma main, répondit Laurence, dont l'organe clair et frais avait pris, dans les études théâtrales, un timbre plus grave et plus sonore.

- Je connais aussi cette voix, dit l'aveugle, et pourtant je ne la reconnais pas.

Elle garda quelques instants le silence sans quitter la main de Laurence, en levant sur elle ses yeux ternes et vitreux, dont la fixité était effrayante.

- Me voit-elle ? demanda Laurence bas à Pauline.

- Nullement, répondit celle-ci ; mais elle a toute sa mémoire ; et, d'ailleurs, notre vie compte si peu d'événements, qu'il est impossible qu'elle ne te reconnaisse pas tout à l'heure.

À peine Pauline eut-elle prononcé ces mots, que l'aveugle, repoussant la main de Laurence avec un sentiment de dégoût qui allait jusqu'à l'horreur, dit de sa voix sèche et cassée :

- Ah ! c'est cette malheureuse qui joue la comédie ! Que vient-elle chercher ici ? Vous ne deviez pas la recevoir, Pauline.

- Ô ma mère ? s'écria Pauline en rougissant de honte et de chagrin, et en pressant sa mère dans ses bras pour lui faire comprendre ce qu'elle éprouvait.

Laurence pâlit ; puis, se remettant aussitôt :

- Je m'attendais à cela, dit-elle à Pauline avec un sourire dont la douceur et la dignité l' étonnèrent et la troublèrent un peu.

- Allons, reprit l'aveugle, qui craignait instinctivement de déplaire à sa fille, en raison du besoin qu'elle avait de son dévouement, laissez-moi le temps de me remettre un peu ; je suis si surprise ! et comme cela, au réveil, on ne sait trop ce qu'on dit … Je ne voudrais pas vous faire de chagrin, mademoiselle … ou madame … Comment vous appelle-t-on maintenant !

- Toujours Laurence, répondit l'actrice avec calme.

- Et elle est toujours Laurence, dit avec chaleur la bonne Pauline en l' embrassant, toujours la même âme généreuse, le même noble cœur …

- Allons, arrange-moi, ma fille, dit l'aveugle qui voulait changer de propos, ne pouvant se résoudre ni à contredire sa fille ni à réparer sa dureté envers Laurence ; coiffe -moi donc, Pauline ; j' oublie, moi, que les autres ne sont point aveugles et qu'ils voient en moi quelque chose d'affreux. Donne -moi mon voile, mon mantelet … C'est bien, et maintenant apporte -moi mon chocolat de santé, et offres -en aussi à … cette dame.

Pauline jeta à son amie un regard suppliant auquel celle-ci répondit par un baiser. Quand la vieille dame, enveloppée dans sa mante d'indienne brune à grandes fleurs rouges, et coiffée de son bonnet blanc surmonté d'un voile de crêpe noir qui lui cachait la moitié du visage, se fut assise vis-à-vis de son frugal déjeuner, elle s'adoucit peu à peu. L'âge, l'ennui et les infirmités l' avaient amenée à ce degré d'égoïsme qui fait tout sacrifier, même les préjugés les plus enracinés, aux besoins du bien-être. L'aveugle vivait dans une telle dépendance de sa fille, qu'une contrariété, une distraction de celle-ci pouvait apporter le trouble dans cette suite d'innombrables petites attentions dont la moindre était nécessaire pour lui rendre la vie tolérable. Quand l'aveugle était commodément couchée, et qu'elle ne craignait plus aucun danger, aucune privation pour quelques heures, elle se donnait le cruel soulagement de blesser par des paroles aigres et des murmures injustes les gens dont elle n'avait plus besoin ; mais, aux heures de sa dépendance, elle savait fort bien se contenir et enchaîner leur zèle par des manières plus affables. Laurence eut le loisir de faire cette remarque dans le courant de la journée. Elle en fit encore une autre qui l' attrista davantage : c'est que la mère avait une peur réelle de sa fille. On eût dit qu'à travers cet admirable sacrifice de tous les instants, Pauline laissait percer malgré elle un muet mais éternel reproche, que sa mère comprenait fort bien et redoutait affreusement. Il semblait que ces deux femmes craignissent de s'éclairer mutuellement sur la lassitude qu'elles éprouvaient d'être ainsi attachées l'une à l'autre, un être moribond et un être vivant : l'un effrayé des mouvements de celui qui pouvait à chaque instant lui enlever son dernier souffle luienlever enlever son dernier souffle et l'autre épouvanté de cette tombe où il craignait d'être entraîné à la suite d'un cadavre.

Laurence, qui était douée d'un esprit judicieux et d'un cœur noble, se dit qu'il n'en pouvait pas être autrement ; que, d'ailleurs, cette souffrance invincible chez Pauline n'ôtait rien à sa patience et ne faisait qu'ajouter à ses mérites. Mais, malgré cela, Laurence sentit que l'effroi et l'ennui la gagnaient entre ces deux victimes. Un nuage passa sur ses yeux et un frisson dans ses veines. Vers le soir, elle était accablée de fatigue, quoiqu'elle n'eût pas fait un pas de la journée. Déjà l'horreur de la vie réelle se montrait derrière cette poésie, dont au premier moment elle avait, de ses yeux d'artiste, enveloppé la sainte existence de Pauline. Elle eût voulu pouvoir persister dans son illusion, la croire heureuse et rayonnante dans son martyre comme une vierge catholique des anciens jours, voir la mère heureuse aussi, oubliant sa misère pour ne songer qu'à la joie d'être aimée et assistée ainsi ; enfin elle eût voulu, puisque ce sombre tableau d'intérieur était sous ses yeux, y contempler des anges de lumière, et non de tristes figures chagrines et froides comme la réalité. Le plus léger pli sur le front angélique de Pauline faisait ombre à ce tableau ; un mot prononcé sèchement par cette bouche si pure détruisait la mansuétude mystérieuse que Laurence, au premier abord, y avait vue régner. Et pourtant ce pli au front était une prière ; ce mot errant sur les lèvres, une parole de sollicitude ou de consolation ; mais tout cela était glacé comme l'égoïsme chrétien, qui nous fait tout supporter en vue de la récompense, et désolé comme le renoncement monastique, qui nous défend de trop adoucir la vie humaine à autrui aussi bien qu'à nous-mêmes.

Tandis que le premier enthousiasme de l'admiration naïve s'affaiblissait chez l'actrice, tout aussi naïvement et en dépit d'elles-mêmes, une modification d'idées s'opérait en sens inverse chez les deux bourgeoises. La fille, tout en frémissant à l'idée des pompes mondaines où son amie s'était jetée, avait souvent ressenti, peut-être à son insu, des élans de curiosité pour ce monde inconnu, plein de terreurs et de prestiges, où ses principes lui défendaient de porter un seul regard. En voyant Laurence, en admirant sa beauté, sa grâce, ses manières tantôt nobles comme celles d'une reine de théâtre, tantôt libres et enjouées comme celles d'un enfant (car l'artiste aimée du public est comme un enfant à qui l'univers sert de famille ), elle sentait éclore en elle un sentiment à la fois enivrant et douloureux, quelque chose qui tenait le milieu entre l'admiration et la crainte, entre la tendresse et l'envie. Quant à l'aveugle, elle était instinctivement captivée et comme vivifiée par le beau son de cette voix, par la pureté de ce langage, par l'animation de cette causerie intelligente, colorée et profondément naturelle, qui caractérise les vrais artistes, et ceux du théâtre particulièrement. La mère de Pauline, quoique remplie d'entêtement dévot et de morgue provinciale, était une femme assez distinguée et assez instruite pour le monde où elle avait vécu. Elle l'était du moins assez pour se sentir frappée et charmée, malgré elle, d'entendre quelque chose de si différent de son entourage habituel et de si supérieur à tout ce qu'elle avait jamais rencontré. Peut-être ne s'en rendait-elle pas bien compte à elle-même ; mais il est certain que les efforts de Laurence pour la faire revenir de ses préventions réussissaient au delà de ses espérances. La vieille femme commençait à s'amuser si réellement de la causerie de l'actrice, qu'elle l'entendit avec regret, presque avec effroi, demander des chevaux de poste. Elle fit alors un grand effort sur elle-même, et la pria de rester jusqu'au lendemain. Laurence se fit un peu prier. Sa mère, retenue à Paris par une indisposition de sa seconde fille, n'avait pu partir avec elle. Les engagements de Laurence avec le théâtre d'Orléans l' avaient forcée de les y devancer ; mais elle leur avait donné rendez-vous à Lyon, et Laurence voulait y arriver en même temps qu'elles, sachant bien que sa mère et sa sœur, après quinze jours de séparation (la première de leur vie), l' attendraient impatiemment. Cependant l'aveugle insista tellement, et Pauline, à l'idée de se séparer de nouveau, et pour jamais sans doute, de son amie, versa des larmes si sincères, que Laurence céda, écrivit à sa mère de ne pas être inquiète si elle retardait d'un jour son arrivée à Lyon, et ne commanda ses chevaux que pour le lendemain au soir. L'aveugle, entraînée de plus en plus, poussa la gracieuseté jusqu'à vouloir dicter une phrase amicale pour son ancienne connaissance, la mère de Laurence.

- Cette pauvre madame S … ajouta-t-elle lorsqu'elle eut entendu plier la lettre et pétiller la cire à cacheter, c' était une bien excellente personne, spirituelle, gaie, confiante … et bien étourdie ! car enfin, ma pauvre enfant, c'est elle qui répondra devant Dieu du malheur que tu as eu de monter sur les planches. Elle pouvait s'y opposer, et elle ne l'a pas fait ! Je lui ai écrit trois lettres à cette occasion, et Dieu sait si elle les a lues ! Ah ! si elle m' eût écoutée, tu n'en serais pas là ! …

- Nous serions dans la plus profonde misère, répondit Laurence avec une douce vivacité, et nous souffririons de ne pouvoir rien faire l'une pour l'autre, tandis qu'aujourd'hui j' ai la joie de voir ma bonne mère rajeunir au sein d'une honnête aisance ; et elle est plus heureuse que moi, s'il est possible, de devoir son bien-être à mon travail et à ma persévérance. Oh ! c' est une excellente mère, ma bonne madame D …, et, quoique je sois actrice, je vous assure que je l' aime autant que Pauline vous aime.

- Tu as toujours été une bonne fille, je le sais, dit l'aveugle. Mais enfin comment cela finira-t-il ? Vous voilà riches, et je comprends que ta mère s'en trouve fort bien, car c'est une femme qui a toujours aimé ses aises et ses plaisirs ; mais l'autre vie, mon enfant, vous n'y songez ni l'une ni l'autre ! … Enfin, je me réfugie dans la pensée que tu ne seras pas toujours au théâtre, et qu'un jour viendra où tu feras pénitence.

Cependant le bruit de l'aventure qui avait amené à Saint-Front, route de Paris, une dame en chaise de poste qui croyait aller à Villiers, route de Lyon, s'était répandue dans la petite ville et y donnait lieu, depuis quelques heures, à d'étranges commentaires. Par quel hasard, par quel prodige, cette dame de la chaise de poste, après être arrivée là sans le vouloir, se décidait-elle à y rester toute la journée ? et que faisait-elle, bon Dieu ! chez les dames D … ? comment pouvait-elle les connaître ? et que pouvaient-elles avoir à se dire depuis si longtemps qu'elles étaient enfermées ensemble ? Le secrétaire de la mairie, qui faisait sa partie de billard au café situé justement en face de la maison des dames D …, vit ou crut voir passer et repasser derrière les vitres de cette maison la dame étrangère, vêtue singulièrement, disait-il, et même magnifiquement. La toilette de voyage de Laurence était pourtant d'une simplicité de bon goût ; mais la femme de Paris, et la femme artiste surtout, donne aux moindres atours un prestige éblouissant pour la province. Toutes les dames des maisons voisines se collèrent à leurs croisées, les entr'ouvrirent même, et s'enrhumèrent toutes plus ou moins, dans l'espérance de découvrir ce qui se passait chez la voisine. On appela la servante comme elle allait au marché, on l' interrogea. Elle ne savait rien, elle n'avait rien entendu, rien compris ; mais la personne en question était fort étrange, selon elle. Elle faisait de grands pas, parlait avec une grosse voix, et portait une pelisse fourrée qui la faisait ressembler aux animaux des ménageries ambulantes, soit à une lionne, soit à une tigresse ; la servante ne savait pas bien à laquelle des deux. Le secrétaire de la mairie décida qu'elle était vêtue d'une peau de panthère, et l'adjoint du maire trouva fort probable que ce fût la duchesse de Berry. Il avait toujours soupçonné la vieille D … d'être légitimiste au fond du cœur, car elle était dévote. Le maire, assassiné de questions par les dames de sa famille, trouva un expédient merveilleux pour satisfaire leur curiosité et la sienne propre. Il ordonna au maître de poste de ne délivrer de chevaux à l'étrangère que sur le vu de son passe-port. L'étrangère, se ravisant et remettant son départ au lendemain, fit répondre par son domestique qu'elle montrerait son passe-port au moment où elle redemanderait des chevaux. Le domestique, fin matois, véritable Frontin de comédie, s'amusa de la curiosité des citadins de Saint-Front, et leur fit à chacun un conte différent. Mille versions circulèrent et se croisèrent dans la ville. Les esprits furent très-agités ; le maire craignit une émeute ; le procureur du roi intima à la gendarmerie l'ordre de se tenir sur pied, et les chevaux de l'ordre public eurent la selle sur le dos tout le jour.

- Que faire ? disait le maire, qui était un homme de mœurs douces et un cœur sensible envers le beau sexe. Je ne puis envoyer un gendarme pour examiner brutalement les papiers d'une dame !

- À votre place, je ne m'en gênerais pas ! disait le substitut, jeune magistrat farouche qui aspirait à être procureur du roi, et qui travaillait à diminuer son embonpoint pour ressembler tout à fait à Junius Brutus.

- Vous voulez que je fasse de l'arbitraire ! reprenait le magistrat pacifique.

La mairesse tint conseil avec les femmes des autres autorités, et il fut décidé que M. le maire irait en personne, avec toute la politesse possible, et s'excusant sur la nécessité d'obéir à des ordres supérieurs, demander à l'inconnue son passe-port.

Le maire obéit, et se garda bien de dire que ces ordres supérieurs étaient ceux de sa femme. La mère D … fut un peu effrayée de cette démarche ; Pauline, qui la comprit fort bien, en fut inquiète et blessée ; Laurence ne fit qu'en rire, et, s'adressant au maire, elle l' appela par son nom, lui demanda des nouvelles de toutes les personnes de sa famille et de son intimité, lui nommant avec une merveilleuse mémoire jusqu'au plus petit de ses enfants, l' intrigua pendant un quart d'heure, et finit par s'en faire reconnaître. Elle fut si aimable et si jolie dans ce badinage, que le bon maire en tomba amoureux comme un fou, voulut lui baiser la main, et ne se retira que lorsque madame D … et Pauline lui eurent promis de le faire dîner chez elles ce même jour avec la belle actrice de la capitale. Le dîner fut fort gai. Laurence essaya de se débarrasser des impressions tristes qu'elle avait reçues, et voulut récompenser l'aveugle du sacrifice qu'elle lui faisait de ses préjugés en lui donnant quelques heures d'enjouement. Elle raconta mille historiettes plaisantes sur ses voyages en province, et même, au dessert, elle consentit à réciter à M. le maire des tirades de vers classiques qui le jetèrent dans un délire d'enthousiasme dont madame la mairesse eût été sans doute fort effrayée. Jamais l'aveugle ne s'était autant amusée ; Pauline était singulièrement agitée ; elle s'étonnait de se sentir triste au milieu de sa joie. Laurence, tout en voulant divertir les autres, avait fini par se divertir elle-même. Elle se croyait rajeunie de dix ans en se retrouvant dans ce monde de ses souvenirs, où elle croyait parfois être encore en rêve.

On était passé de la salle à manger au salon, et on achevait de prendre le café, lorsqu'un bruit de socques dans l'escalier annonça l'approche d'une visite. C'était la femme du maire, qui, ne pouvant résister plus longtemps à sa curiosité, venait adroitement et comme par hasard voir madame D … Elle se fût bien gardée d'amener ses filles, elle eût craint de faire tort à leur mariage si elle leur eût laissé entrevoir la comédienne. Ces demoiselles n'en dormirent pas de la nuit, et jamais l'autorité maternelle ne leur sembla plus inique. La plus jeune en pleura de dépit.

Madame la mairesse, quoique assez embarrassée de l'accueil qu'elle ferait à Laurence (celle-ci avait autrefois donné des leçons à ses filles ), se garda bien d'être impolie. Elle fut même gracieuse en voyant la dignité calme qui régnait dans ses manières. Mais, quelques minutes après, une seconde visite étant arrivée, par hasard aussi, la mairesse recula sa chaise et parla un peu moins à l'actrice. Elle était observée par une de ses amies intimes, qui n'eût pas manqué de critiquer beaucoup son intimité avec une comédienne. Cette seconde visiteuse s'était promis de satisfaire aussi sa curiosité en faisant causer Laurence. Mais, outre que Laurence devint de plus en plus grave et réservée, la présence de la mairesse contraignit et gêna les curiosités subséquentes. La troisième visite gêna beaucoup les deux premières, et fut à son tour encore plus gênée par l'arrivée de la quatrième. Enfin, en moins d'une heure, le vieux salon de Pauline fut rempli comme si elle eût invité toute la ville à une grande soirée. Personne n'y pouvait résister ; on voulait, au risque de faire une chose étrange, impolie même, voir cette petite sous-maîtresse dont personne n'avait soupçonné l'intelligence, et qui maintenant était connue et applaudie dans toute la France. Pour légitimer la curiosité présente, et pour excuser le peu de discernement qu'on avait eu dans le passé, on affectait de douter encore du talent de Laurence, et on se disait à l'oreille :

- Est-il bien vrai qu'elle soit l'amie et la protégée de mademoiselle Mars ? - On dit qu'elle a un si grand succès à Paris ! - Croyez-vous bien que ce soit possible ? - Il paraît que les plus célèbres auteurs font des pièces pour elle. - Peut-être exagère-t-on beaucoup tout cela ! - Lui avez-vous parlé ? - Lui parlez-vous ? etc.

Personne néanmoins ne pouvait diminuer par ses doutes la grâce et la beauté de Laurence. Un instant avant le dîner, elle avait fait venir sa femme de chambre, et, d'un tout petit carton qui ressemblait à ces noix enchantées où les fées font tenir d'un coup de baguette tout le trousseau d'une princesse, était sortie une parure très-simple, mais d'un goût exquis et d'une fraîcheur merveilleuse. Pauline ne pouvait comprendre qu'on pût, avec si peu de temps et de soin, se métamorphoser ainsi en voyage, et l'élégance de son amie la frappait d'une sorte de vertige. Les dames de la ville s'étaient flattées d'avoir à critiquer cette toilette et cette tournure qu'on avait annoncées si étranges ; elles étaient forcées d'admirer et de dévorer du regard ces étoffes moelleuses négligées dans leur richesse, ces coupes élégantes d'ajustements sans roideur et sans étalage, nuance à laquelle n'arrivera jamais l'élégante de petite ville, même lorsqu'elle copie exactement l'élégante des grandes villes ; enfin toutes ces recherches de la chaussure, de la manchette et de la coiffure, que les femmes sans goût exagèrent jusqu'à l'absurde ou suppriment jusqu'à la malpropreté. Ce qui frappait et intimidait plus que tout le reste, c'était l'aisance parfaite de Laurence, ce ton de la meilleure compagnie qu'on ne s'attend guère en province à trouver chez une comédienne, et que, certes, on ne trouvait chez aucune femme à Saint-Front. Laurence était imposante et prévenante à son gré. Elle souriait en elle-même du trouble où elle jetait tous ces petits esprits qui étaient venus à l'insu les uns des autres, chacun croyant être le seul assez hardi pour s'amuser des inconvenances d'une bohémienne, et qui se trouvaient là honteux et embarrassés chacun de la présence des autres, et plus encore du désappointement d'avoir à envier ce qu'il était venu persifler, humilier peut-être ! Toutes ces femmes se tenaient d'un côté du salon comme un régiment en déroute, et de l'autre côté, entourée de Pauline, de sa mère et de quelques hommes de bon sens qui ne craignaient pas de causer respectueusement avec elle, Laurence siégeait comme une reine affable qui sourit à son peuple et le tient à distance. Les rôles étaient bien changés, et le malaise croissait d'un côté, tandis que la véritable dignité triomphait de l'autre. On n'osait plus chuchoter, on n'osait même plus regarder, si ce n'est à la dérobée. Enfin, quand le départ des plus désappointées eut éclairci les rangs, on osa s'approcher, mendier une parole, un regard, toucher, demander l'adresse de la lingère, le prix des bijoux, le nom des pièces de théâtre le plus à la mode à Paris, et des billets de spectacle pour le premier voyage qu'on ferait à la capitale.

À l'arrivée des premières visites, l'aveugle avait été confuse, puis contrariée, puis blessée. Quand elle entendit tout ce monde remplir son salon froid et abandonné depuis si longtemps, elle prit son parti, et, cessant de rougir de l'amitié qu'elle avait témoignée à Laurence, elle en affecta plus encore, et accueillit par des paroles aigres et moqueuses tous ceux qui vinrent la saluer.

- Oui-dà, mesdames, répondait-elle, je me porte mieux que je ne pensais, puisque mes infirmités ne font plus peur à personne. Il y a deux ans que l'on n'est venu me tenir compagnie le soir, et c'est un merveilleux hasard qui m'amène toute la ville à la fois. Est-ce qu'on aurait dérangé le calendrier, et ma fête, que je croyais passée il y a six mois, tomberait-elle aujourd'hui ?

Puis, s'adressant à d'autres qui n'étaient presque jamais venues chez elle, elle poussait la malice jusqu'à leur dire en face et tout haut :

- Ah ! vous faites comme moi, vous faites taire vos scrupules de conscience, et vous venez, malgré vous, rendre hommage au talent ? C'est toujours ainsi, voyez-vous ; l'esprit triomphe toujours, et de tout. Vous avez bien blâmé mademoiselle S … de s'être mise au théâtre ; vous avez fait comme moi, vous avez trouvé cela révoltant, affreux ! Eh bien ! vous voilà toutes à ses pieds ! Vous ne direz pas le contraire, car enfin je ne crois pas être devenue tout à coup assez aimable et assez jolie pour que l'on vienne en foule jouir de ma société.

Quant à Pauline, elle fut du commencement à la fin admirable pour son amie. Elle ne rougit point d'elle un seul instant, et bravant, avec un courage héroïque en province, le blâme qu'on s'apprêtait à déverser sur elle, elle prit franchement le parti d'être en public à l'égard de Laurence ce qu'elle était en particulier. Elle l'accabla de soins, de prévenances, de respects même ; elle plaça elle-même un tabouret sous ses pieds, elle lui présenta elle-même le plateau de rafraîchissements ; puis elle répondit par un baiser plein d'effusion à son baiser de remercîment, et, quand elle se rassit auprès d'elle, elle tint sa main enlacée à la sienne toute la soirée sur le bras du fauteuil.

Ce rôle était beau sans doute, et la présence de Laurence opérait des miracles, car un tel courage eût épouvanté Pauline si on lui en eût annoncé la nécessité la veille ; et maintenant il lui coûtait si peu, qu'elle s'en étonnait elle-même. Si elle eût pu descendre au fond de sa conscience, peut-être eût-elle découvert que ce rôle généreux était le seul qui l' élevât au niveau de Laurence à ses propres yeux. Il est certain que, jusque-là, la grâce, la noblesse et l'intelligence de l'actrice l' avaient déconcertée un peu ; mais, depuis qu'elle l' avait posée auprès d'elle en protégée, Pauline ne s'apercevait plus de cette supériorité, difficile à accepter de femme à femme aussi bien que d'homme à homme.

Il est certain que, lorsque les deux amies et la mère aveugle se retrouvèrent seules ensemble au coin du feu, Pauline fut surprise et même un peu blessée de voir que Laurence reportait toute sa reconnaissance sur la vieille femme. Ce fut avec une noble franchise que l'actrice, baisant la main de madame D … et l' aidant à reprendre le chemin de sa chambre, lui dit qu'elle sentait tout le prix de ce qu'elle avait fait et de ce qu'elle avait été pour elle durant cette petite épreuve.

- Quant à toi, ma Pauline, dit-elle à son amie lorsqu'elles furent tête à tête, je te fâcherais si je te faisais le même remercîment. Tu n'as point de préjugés assez obstinés pour que ton mépris de la sottise provinciale me semble un grand effort. Je te connais, tu ne serais plus toi-même si tu n'avais pas trouvé un vrai plaisir à t' élever de toute ta hauteur au-dessus de ces bégueules.

- C'est à cause de toi que cela m' est devenu un plaisir, répondit Pauline un peu déconcertée.

- Allons donc, rusée ! reprit Laurence en l' embrassant, c'est à cause de vous-même !

Était-ce un instinct d'ingratitude qui faisait parler ainsi l'amie de Pauline ? Non. Laurence était la femme la plus droite avec les autres et la plus sincère vis-à-vis d'elle-même. Si l'effort de son amie lui eût paru sublime, elle ne se serait pas crue humiliée de lui montrer de la reconnaissance ; mais elle avait un sentiment si ferme et si légitime de sa propre dignité, qu'elle croyait le courage de Pauline aussi naturel, aussi facile que le sien. Elle ne se doutait nullement de l'angoisse secrète qu'elle excitait dans cette âme troublée. Elle ne pouvait la deviner ; elle ne l'eût pas comprise.

Pauline, ne voulant pas la quitter d'un instant, exigea qu'elle dormît dans son propre lit. Elle s'était fait arranger un grand canapé où elle se coucha non loin d'elle, afin de pouvoir causer le plus longtemps possible.

Chaque moment augmentait l'inquiétude de la jeune recluse, et son désir de comprendre la vie, les jouissances de l'art et celles de la gloire, celles de l'activité et celles de l'indépendance. Laurence éludait ses questions. Il lui semblait imprudent de la part de Pauline de vouloir connaître les avantages d'une position si différente de la sienne ; il lui eût semblé peu délicat à elle-même de lui en faire un tableau séduisant. Elle s'efforça de répondre à ses questions par d'autres questions ; elle voulut lui faire dire les joies intimes de sa vie évangélique, et tourner toute l'exaltation de leur entretien vers cette poésie du devoir qui lui semblait devoir être le partage d'une âme pieuse et résignée. Mais Pauline ne répondit que par des réticences. Dans leur premier entretien de la matinée, elle avait épuisé tout ce que sa vertu avait d'orgueil et de finesse pour dissimuler sa souffrance. Le soir, elle ne songeait déjà plus à son rôle. La soif qu'elle éprouvait de vivre et de s'épanouir, comme une fleur longtemps privée d'air et de soleil, devenait de plus en plus ardente. Elle l'emporta, et força Laurence à s'abandonner au plaisir le plus grand qu'elle connût, celui d'épancher son âme avec confiance et naïveté. Laurence aimait son art, non-seulement pour lui-même, mais aussi en raison de la liberté et de l'élévation d'esprit et d'habitudes qu'il lui avait procurées. Elle s'honorait de nobles amitiés ; elle avait connu aussi des affections passionnées, et, quoiqu'elle eût la délicatesse de n'en point parler à Pauline, la présence de ces souvenirs encore palpitants donnait à son éloquence naturelle une énergie pleine de charme et d'entraînement.

Pauline dévorait ses paroles. Elles tombaient dans son cœur et dans son cerveau comme une pluie de feu ; pâle, les cheveux épars, l'œil embrasé, le coude appuyé sur son chevet virginal, elle était belle comme une nymphe antique à la lueur pâle de la lampe qui brûlait entre les deux lits. Laurence la vit et fut frappée de l'expression de ses traits. Elle craignit d'en avoir trop dit, et se le reprocha, quoique pourtant toutes ses paroles eussent été pures comme celles d'une mère à sa fille. Puis, involontairement, revenant à ses idées théâtrales et oubliant tout ce qu'elles venaient de se dire, elle s'écria, frappée de plus en plus :

- Mon Dieu, que tu es belle, ma chère enfant ! Les classiques qui m' ont voulu enseigner le rôle de Phèdre ne t' avaient pas vue ainsi. Voici une pose qui est toute l'école moderne ; mais c'est Phèdre tout entière … non pas la Phèdre de Racine peut-être, mais celle d'Euripide, disant :

Dieux ! que ne suis-je assise à l'ombre des forêts ! …

Si je ne te dis pas cela en grec, ajouta Laurence en étouffant un léger bâillement, c'est que je ne sais pas le grec … Je parie que tu le sais, toi …

- Le grec ? quelle folie ! répondit Pauline en s'efforçant de sourire. Que ferais-je de cela ?

- Oh ! moi, si j' avais, comme toi, le temps d'étudier tout, s'écria Laurence, je voudrais tout savoir !

Il se fit quelques instants de silence. Pauline fit un douloureux retour sur elle-même ; elle se demanda à quoi, en effet, servaient tous ces merveilleux ouvrages de broderie qui remplissaient ses longues heures de silence et de solitude, et qui n'occupaient ni sa pensée ni son cœur. Elle fut effrayée de tant de belles années perdues, et il lui sembla qu'elle avait fait de ses plus nobles facultés, comme de son temps le plus précieux, un usage stupide, presque impie. Elle se releva encore sur son coude, et dit à Laurence :

- Pourquoi donc me comparais-tu à Phèdre ? Sais-tu que c'est là un type affreux ? Peux-tu poétiser le vice et le crime ?

Laurence ne répondit pas. Fatiguée de l'insomnie de la nuit précédente, calme d'ailleurs au fond de l'âme, comme on l'est, malgré tous les orages passagers, lorsqu'on a trouvé au fond de soi le vrai but et le vrai moyen de son existence, elle s'était endormie presque en parlant. Ce prompt et paisible sommeil augmenta l'angoisse et l'amertume de Pauline.

- Elle est heureuse, pensa-t-elle … heureuse et contente d'elle-même, sans effort, sans combats, sans incertitude … Et moi ! … Ô mon Dieu ! cela est injuste !

Pauline ne dormit pas de toute la nuit. Le lendemain, Laurence s'éveilla aussi paisiblement qu'elle s'était endormie, et se montra au jour fraîche et reposée. Sa femme de chambre arriva avec une jolie robe blanche qui lui servait de peignoir pendant sa toilette. Tandis que la soubrette lissait et tressait les magnifiques cheveux noirs de Laurence, celle-ci repassait le rôle qu'elle devait jouer à Lyon, à trois jours de là. C'était à son tour d'être belle avec ses cheveux épars et l'expression tragique. De temps en temps, elle échappait brusquement aux mains de la femme de chambre, et marchait dans l'appartement en s'écriant :

- Ce n'est pas cela ! … je veux le dire comme je le sens !

Et elle laissait échapper des exclamations, des phrases de drame ; elle cherchait des poses devant le vieux miroir de Pauline. Le sang-froid de la femme de chambre, habituée à toutes ces choses, et l'oubli complet où Laurence semblait être de tous les objets extérieurs, étonnaient au dernier point la jeune provinciale. Elle ne savait pas si elle devait rire ou s'effrayer de ces airs de pythonisse ; puis elle était frappée de la beauté tragique de Laurence, comme Laurence l'avait été de la sienne quelques heures auparavant. Mais elle se disait :

- Elle fait toutes ces choses de sang-froid, avec une impétuosité préparée, avec une douleur étudiée. Au fond, elle est fort heureuse ; et moi, qui devrais avoir le calme de Dieu sur le front, il se trouve que je ressemble à Phèdre !

Comme elle pensait cela, Laurence lui dit brusquement :

- Je fais tout ce que je peux pour trouver ta pose d'hier au soir quand tu étais là sur ton coude … je ne peux pas en venir à bout ! C'était magnifique. Allons, c'est trop récent. Je trouverai cela plus tard, par inspiration ! Toute inspiration est une réminiscence, n'est-ce pas, Pauline ? Tu ne te coiffes pas bien, mon enfant ; tresse donc tes cheveux au lieu de les lisser ainsi en bandeau. Tiens, Suzette va te montrer.

Et, tandis que la femme de chambre faisait une tresse, Laurence fit l'autre, et en un instant Pauline se trouva si bien coiffée et si embellie, qu'elle fit un cri de surprise.

- Ah ! mon Dieu, quelle adresse ? s'écria-t-elle ; je ne me coiffais pas ainsi de peur d'y perdre trop de temps, et j' en mettais le double.

- Oh ! c'est que, nous autres, répondit Laurence, nous sommes forcées de nous faire belles le plus possible et le plus vite possible.

- Et à quoi cela me servirait-il, à moi ; dit Pauline en laissant tomber ses coudes sur la toilette, et en se regardant au miroir d'un air sombre et désolé.

- Tiens, s'écria Laurence, te voilà encore Phèdre ! Reste comme cela, j' étudie !

Pauline sentit ses yeux se remplir de larmes. Pour que Laurence ne s'en aperçût pas (et c'est ce que Pauline craignait le plus au monde dans cet instant ), elle s'enfuit dans une autre pièce et dévora d'amers sanglots. Il y avait de la douleur et de la colère dans son âme, mais elle ne savait pas elle-même pourquoi ces orages s'élevaient en elle.

Le soir, Laurence était partie. Pauline avait pleuré en la voyant monter en voiture, et, cette fois, c'était de regret ; car Laurence venait de la faire vivre pendant trente-six heures, et elle pensait avec effroi au lendemain. Elle tomba accablée de fatigue dans son lit, et s'endormit brisée, désirant ne plus s'éveiller. Lorsqu'elle s'éveilla, elle jeta un regard de morne épouvante sur ces murailles qui ne gardaient aucune trace du rêve que Laurence y avait évoqué. Elle se leva lentement, s'assit machinalement devant son miroir, et essaya de refaire ses tresses de la veille. Tout à coup, rappelée à la réalité par le chant de son serin qui s'éveillait dans sa cage, toujours gai, toujours indifférent à la captivité, Pauline se leva, ouvrit la cage, puis la fenêtre, et poussa dehors l'oiseau sédentaire, qui ne voulait pas s'envoler.

- Ah ! tu n'es pas digne de la liberté ! dit-elle en le voyant revenir vers elle aussitôt.

Elle retourna à sa toilette, défit ses tresses avec une sorte de rage, et tomba le visage sur ses mains crispées. Elle resta ainsi jusqu'à l'heure où sa mère s'éveillait. La fenêtre était restée ouverte, Pauline n'avait pas senti le froid. Le serin était rentré dans sa cage et chantait de toutes ses forces.