MADEMOISELLE FIFI

UN RÉVEILLON

Je ne sais plus au juste l'année. Depuis un mois entier je chassais avec emportement, avec une joie sauvage, avec cette ardeur qu'on a pour les passions nouvelles.

J' étais en Normandie, chez un parent non marié, Jules de Banneville, seul avec lui, sa bonne, un valet et un garde dans son château seigneurial. Ce château, vieux bâtiment grisâtre entouré de sapins gémissants, au centre de longues avenues de chênes où galopait le vent, semblait abandonné depuis des siècles. Un antique mobilier habitait seul les pièces toujours fermées, où jadis ces gens dont on voyait les portraits accrochés dans un corridor aussi tempétueux que les avenues recevaient cérémonieusement les nobles voisins.

Quant à nous, nous nous étions réfugiés simplement dans la cuisine, seul coin habitable du manoir, une immense cuisine dont les lointains sombres s'éclairaient quand on jetait une bourrée nouvelle dans la vaste cheminée. Puis, chaque soir, après une douce somnolence devant le feu, après que nos bottes trempées avaient fumé longtemps et que nos chiens d'arrêt, couchés en rond entre nos jambes, avaient rêvé de chasse en aboyant comme des somnambules, nous montions dans notre chambre.

C' était l'unique pièce qu' on eût fait plafonner et plâtrer partout, à cause des souris. Mais elle était demeurée nue, blanchie seulement à la chaux, avec des fusils, dos fouets à chiens et des cors de chasse accrochés aux murs ; et nous nous glissions grelottants dans nos lits, aux deux coins de cette case sibérienne.

A une lieue en face du château, la falaise à pic tombait dans la mer ; et les puissants souffles de l'Océan, jour et nuit, faisaient soupirer les grands arbres courbés, pleurer le toit et les girouettes, crier tout le vénérable bâtiment, qui s'emplissait de vent par ses tuiles disjointes, ses cheminées larges comme des gouffres, ses fenêtres qui ne fermaient plus.

Ce jour-là il avait gelé horriblement. Le soir était venu. Nous allions nous mettre à table devant le grand feu de la haute cheminée où rôtissaient un râble de lièvre flanqué de deux perdrix qui sentaient bon.

Mon cousin leva la tête : « Il ne fera pas chaud en se couchant, » dit-il.

Indifférent, je répliquai : « Non, mais nous aurons du canard aux étangs demain matin. »

La servante, qui mettait notre couvert à un bout de la table et celui des domestiques à l'autre bout, demanda : « Ces messieurs savent-ils que c'est ce soir le réveillon ? » Nous n'en savions rien assurément, car nous ne regardions guère le calendrier. Mon compagnon reprit : « Alors c'est ce soir la messe de minuit. C'est donc pour cela qu'on a sonné toute la journée ! »

La servante répliqua : « Oui et non, monsieur : on a sonné aussi parce que le père Fournel est mort. »

Le père Fournel, ancien berger, était une célébrité du pays. Agé de quatre-vingt-seize ans, il n'avait jamais été malade jusqu'au moment où, un mois auparavant, il avait pris froid, étant tombé dans une mare par une nuit obscure. Le lendemain il s'était mis au lit. Depuis lors il agonisait.

Mon cousin se tourna vers moi : « Si tu veux, dit-il, nous irons tout à l'heure voir ces pauvres gens. » Il voulait parler de la famille du vieux, son petit-fils, âgé de cinquante-huit ans, et sa petite belle-fille, d'une année plus jeune. La génération intermédiaire n'existait déjà plus depuis longtemps. Ils habitaient une lamentable masure, à l'entrée du hameau, sur la droite.

Mais je ne sais pourquoi cette idée de Noël, au fond de cette solitude, nous mit en humeur de causer. Tous les deux, en tête-à-tête, nous nous racontions des histoires de réveillons anciens, des aventures de cette nuit folle, les bonnes fortunes passées et les réveils du lendemain, les réveils à deux avec leurs surprises hasardeuses, l'étonnement des découvertes.

De cette façon, notre dîner dura longtemps. De nombreuses pipes le suivirent ; et, envahis par ces gaîtés de solitaires, des gaîtés communicatives qui naissent soudain entre deux intimes amis, nous parlions sans repos, fouillant en nous pour nous dire ces souvenirs confidentiels du coeur qui s'échappent en ces heures d'effusion.

La bonne, partie depuis longtemps, reparut : « Je vais à la messe, monsieur.

--Déjà !

--Il est minuit moins trois quarts.

--Si nous allions aussi jusqu'à l'église ? demanda Jules : cette messe de Noël est bien curieuse aux champs. »

J' acceptai, et nous partîmes, enveloppés en nos fourrures de chasse.

Un froid aigu piquait le visage, faisait pleurer les yeux. L'air cru saisissait les poumons, desséchait la gorge. Le ciel profond, net et dur, était criblé d'étoiles qu'on eût dites pâlies par la gelée ; elles scintillaient non point comme des feux, mais comme des astres de glace, des cristallisations brillantes. Au loin, sur la terre d'airain, sèche et retentissante, les sabots des paysans sonnaient ; et, par tout l'horizon, les petites cloches des villages, tintant, jetaient leurs notes grêles comme frileuses aussi, dans la vaste nuit glaciale.

La campagne ne dormait point. Des coqs, trompés par ces bruits, chantaient ; et en passant le long des étables, on entendait remuer les bêtes troublées par ces rumeurs de vie.

En approchant du hameau, Jules se ressouvint des Fournel. -- « Voici leur baraque, dit-il : entrons ! »

Il frappa longtemps en vain. Alors une voisine, qui sortait de chez elle pour se rendre à l'église, nous ayant aperçus :-- « Ils sont à la messe, messieurs ; ils vont prier pour le père. »

« Nous les verrons en sortant, » dit mon cousin.

La lune à son déclin profilait au bord de l'horizon sa silhouette de faucille au milieu de cette semaille infinie de grains luisants jetés à poignée dans l'espace. Et par la campagne noire, des petits feux tremblants s'en venaient de partout vers le clocher pointu qui sonnait sans répit. Entre les cours des fermes plantées d'arbres, au milieu des plaines sombres, ils sautillaient, ces feux, en rasant la terre. C'étaient des lanternes de corne que portaient les paysans devant leurs femmes en bonnet blanc, enveloppées de longues mantes noires, et suivies des mioches mal éveillés, se tenant la main dans la nuit.

Par la porte ouverte de l'église, on apercevait le choeur illuminé. Une guirlande de chandelles d'un sou faisait le tour de la pauvre nef ; et par terre, dans une chapelle à gauche, un gros Enfant-Jésus étalait sur de la vraie paille, au milieu des branches de sapin, sa nudité rosé et maniérée.

L'office commençait. Les paysans courbés, les femmes à genoux, priaient. Ces simples gens, relevés par la nuit froide, regardaient, tout remués, l'image grossièrement peinte, et ils joignaient les mains, naïvement convaincus autant qu'intimidés par l'humble splendeur de cette représentation puérile.

L'air glacé faisait palpiter les flammes. Jules me dit : « Sortons ! on est encore mieux dehors. »

Et sur la route déserte, pendant que tous les campagnards prosternés grelottaient Dévotement, nous nous mîmes a recauser de nos souvenirs, si longtemps que l'office était fini quand nous revînmes au hameau.

Un filet de lumière passait sous la porte des Fournel. « Ils veillent leur mort, dit mon cousin. Entrons enfin chez ces pauvres gens, cela leur fera plaisir. »

Dans la cheminée, quelques tisons agonisaient. La pièce, noire, vernie de saleté, avec ses solives vermoulues brunies par le temps, était pleine d'une odeur suffocante de boudin grillé. Au milieu de la grande table, sous laquelle la huche au pain s'arrondissait comme un ventre dans toute sa longueur, une chandelle, dans un chandelier de fer tordu, filait jusqu'au plafond l'âcre fumée de sa mèche en champignon. --Et les deux Fournel, l'homme et la femme, réveillonnaient en tête-à-tête.

Mornes, avec l'air navré et la face abrutie des paysans, ils mangeaient gravement sans dire un mot. Dans une seule assiette, posée entre eux, un grand morceau de boudin dégageait sa vapeur empestante. De temps en temps, ils en arrachaient un bout avec la pointe de leur couteau, l'écrasaient sur leur pain qu'ils coupaient en bouchées, puis mâchaient avec lenteur.

Quand le verre de l'homme était vide, la femme, prenant la cruche au cidre, le remplissait.

A notre entrée, ils se levèrent, nous firent asseoir, nous offrirent de « faire comme eux », et, sur notre refus, se remirent à manger.

Au bout de quelques minutes de silence, mon cousin demanda : « Eh bien, Anthime, votre grand-père est mort ?

--Oui, mon pauv 'monsieur, il a passé tantôt. »

Le silence recommença. La femme, par politesse, moucha la chandelle. Alors, pour dire quelque chose, j' ajoutai : « Il était bien vieux. »

Sa petite-belle-fille de cinquante-sept ans reprit : « Oh ! son temps était terminé, il n'avait plus rien à faire ici. »

Soudain, le désir me vint de regarder le cadavre de ce centenaire, et je priai qu'on me le montrât.

Les deux paysans, jusque-là placides, s'émurent brusquement. Leurs yeux inquiets s'interrogèrent, et ils ne répondirent pas.

Mon cousin, voyant leur trouble, insista.

L'homme alors, d'un air soupçonneux et sournois, demanda :-- « A quoi qu'ça vous servirait ?

--A rien, dit Jules, mais ça se fait tous les jours ; pourquoi ne voulez-vous pas le montrer ? »

Le paysan haussa les épaules. -- « Oh ! moi, j' veux ben ; seulement, à c'te heure-ci, c'est malaisé. »

Mille suppositions nous passaient dans l'esprit. Comme les petits-enfants du mort ne remuaient toujours pas, et demeuraient face à face, les yeux baissés, avec cette tête de bois des gens mécontents, qui semble dire : « Allez -vous-en, » mon cousin parla avec autorité : « Allons, Anthime, levez -vous, et conduisez -nous dans sa chambre. » Mais l'homme, ayant pris son parti, répondit d'un air renfrogné : « C'est pas la peine, il n'y est pu, monsieur.

--Mais alors, où donc est-il ? »

La femme coupa la parole à son mari :

« J' vas vous dire : J' l' avons mis jusqu'à d'main dans la huche, parce que j' avions point d'place. »

Et, retirant l'assiette au boudin, elle leva le couvercle de leur table, se pencha avec la chandelle pour éclairer l'intérieur du grand coffre béant, au fond duquel nous aperçûmes quelque chose de gris, une sorte de long paquet d'où sortait, par un bout, une tête maigre avec des cheveux blancs ébouriffés, et, par l'autre bout, deux pieds nus.

C' était le vieux, tout sec, les yeux clos, roulé dans son manteau de berger, et dormant là son dernier sommeil, au milieu d'antiques et noires croûtes de pain, aussi séculaires que lui.

Ses enfants avaient réveillonné dessus !

Jules, indigné, tremblant de colère, cria : « Pourquoi ne l' avez-vous pas laissé dans son lit, manants que vous êtes ? »

Alors la femme se mit à larmoyer, et très vite : « J' vas vous dire, mon bon monsieur, j' avons qu'un lit dans la maison. J' couchions avec lui auparavant puisque j' étions qu'trois. D'puis qu'il est si malade, j' couchons par terre ; c'est dur, mon brave monsieur, dans ces temps ici. Eh ben, quand il a été trépassé, tantôt, j' nous sommes dit comme ça : Puisqu'il n'souffre pu, c't'homme, à quoi qu'ça sert de l' laisser dans l'lit ? J' pouvons ben l' mettre jusqu'à d'main dans la huche, et je... J'pouvions pourtant pas coucher avec ce mort, mes bons messieurs !... »

Mon cousin, exaspéré, sortit brusquement en claquant la porte, tandis que je le suivais, riant aux larmes.