MADEMOISELLE FIFI

MARROCA

Mon ami, tu m'as demandé de t' envoyer mes impressions, mes aventures, et surtout mes histoires d'amour sur cette terre d'Afrique qui m'attirait depuis si longtemps. Tu riais beaucoup, d'avance, de mes tendresses noires, comme tu disais ; et, tu me voyais déjà revenir suivi d'une grande femme en ébène, coiffée d'un foulard jaune, et ballottante en des vêtements éclatants.

Le tour des Mauricaudes viendra sans doute, car j'en ai vu déjà plusieurs qui m'ont donné quelque envie de me tremper en cette encre ; mais je suis tombé pour mon début sur quelque chose de mieux et de singulièrement original.

Tu m'as écrit, dans ta dernière lettre : « Quand je sais comment on aime dans un pays, je connais ce pays à le décrire, bien que ne l'ayant jamais vu. » Sache qu'ici on aime furieusement. On sent, dès les premiers jours, une sorte d'ardeur frémissante, un soulèvement, une brusque tension des désirs, un énervement courant au bout des doigts, qui surexcitent à les exaspérer nos puissances amoureuses et toutes nos facultés de sensation physique, depuis le simple contact des mains jusqu'à cet innommable besoin qui nous fait commettre tant de sottises.

Entendons-nous bien. Je ne sais si ce que vous appelez l'amour du coeur, l'amour des âmes, si l'idéalisme sentimental, le platonisme enfin, peut exister sous ce ciel ; j'en doute même. Mais l'autre amour, celui des sens, qui a, du bon, et beaucoup de bon, est véritablement terrible en ce climat. La chaleur, cette constante brûlure de l'air qui vous enfièvre, ces souffles suffocants du Sud, ces marées de feu venues du grand désert si proche, ce lourd siroco, plus ravageant, plus desséchant que la flamme, ce perpétuel incendie d'un continent tout entier brûlé jusqu'aux pierres par un énorme et dévorant soleil, embrasent le sang, affolent la chair, embestialisent.

Mais j'arrive à mon histoire. Je ne te dis rien de mes premiers temps de séjour en Algérie. Après avoir visité Bône, Constantine, Biskra et Sétif, je suis venu à Bougie par les gorges du Chabet, et une incomparable route au milieu des forêts kabyles, qui suit la mer en la dominant de deux cents mètres, et serpente selon les testons delà haute montagne, jusqu'à ce merveilleux golfe de Bougie aussi beau que celui de Naples, que celui d'Ajaccio et que celui de Douarnenez, les plus admirables que je connaisse. J'excepte dans ma comparaison cette invraisemblable baie de Porto, ceinte de granit rouge, et habitée par les fantastiques et sanglants géants de pierre qu'on appelle les « Calanche » de Piana, sur les côtes Ouest de la Corse.

De loin, de très loin, avant de contourner le grand bassin où dort l'eau pacifique, on aperçoit Bougie. Elle est bâtie sur les flancs rapides d'un mont très élevé et couronné par des bois. C' est une tache blanche dans cette pente verte ; on dirait l'écume d'une cascade tombant à la mer.

Dès que j'eus mis le pied dans cette toute petite et ravissante ville, je compris que j'allais y rester longtemps. De partout l'oeil embrasse un vaste cercle de sommets crochus, dentelés, cornus et bizarres, tellement formé qu'on découvre à peine la pleine mer, et que le golfe a l'air d'un lac. L'eau bleue, d'un bleu laiteux, est d'une transparence admirable ; et le ciel d'azur, d'un azur épais, comme s'il avait reçu deux couches de couleur, étale au-dessus sa surprenante beauté. Ils semblent se mirer l'un dans l'autre et se renvoyer leurs reflets.

Bougie est la ville des ruines. Sur le quai, en arrivant, on rencontre un débris si magnifique, qu'on le dirait d'opéra. C' est la vieille porte Sarrasine, envahie de lierre. Et dans les bois montueux autour de la cité, partout des ruines, des pans de murailles romaines, des morceaux de monuments sarrasins, des restes de constructions arabes.

J'avais loué dans la ville haute une petite maison mauresque. Tu connais ces demeures si souvent décrites. Elles ne possèdent point de fenêtres en dehors ; mais une cour intérieure les éclaire du haut en bas. Elles ont, au premier, une grande salle fraîche où l'on passe les jours, et tout en haut une terrasse où l'on passe les nuits.

Je me mis tout de suite aux coutumes des pays chauds, c'est-à-dire à faire la sieste après mon déjeuner. C'est l'heure étouffante d'Afrique, l'heure où l'on ne respire plus, l'heure où les rues, les plaines, les longues routes aveuglantes sont désertes, où tout le monde dort, essaye au moins de dormir, avec aussi peu de vêtements que possible.

J'avais installé dans ma salle à colonnettes d'architecture arabe un grand divan moelleux, couvert de tapis du Djebel-Amour. Je m'étendais là-dessus à peu près dans le costume d'Assan, mais je n'y pouvais guère reposer, torturé par ma continence.

Oh ! mon ami, il est deux supplices de cette terre que je ne te souhaite pas de connaître : le manque d'eau et le manque de femmes. Lequel est le plus affreux ? Je ne sais. Dans le désert, on commettrait toutes les infamies pour un verre d'eau claire et froide. Que ne ferait-on pas en certaines villes du littoral pour une belle fille fraîche et saine ? Car elles ne manquent pas, les filles, en Afrique ! Elles foisonnent, au contraire ; mais, pour continuer ma comparaison, elles y sont toutes aussi malfaisantes et pourries que le liquide fangeux des puits sahariens.

Or, voici qu'un jour, plus énervé que de coutume, je tentai, mais en vain, de fermer les yeux. Mes jambes vibraient comme piquées en dedans ; une angoisse inquiète me retournait à tout moment sur mes tapis. Enfin, n'y tenant plus, je me levai et je sortis.

C'était en juillet, par une après-midi torride. Les pavés des rues étaient chauds à cuire du pain ; la chemise, tout de suite trempée, collait au corps ; et, par tout l'horizon, flottait une petite vapeur blanche, cette buée ardente du siroco, qui semble de la chaleur palpable.

Je descendis près de la mer ; et, contournant le port, je me mis à suivre là berge le long de la jolie baie où sont les bains. La montagne escarpée, couverte de taillis, de hautes plantes aromatiques aux senteurs puissantes, s'arrondit en cercle autour de cette crique où trempent, tout le long du bord, de gros rochers bruns.

Personne dehors ; rien ne remuait ; pas un cri de bête, un vol d'oiseau, pas un bruit, pas même un clapotement, tant la mer immobile paraissait engourdie sous le soleil. Mais dans l'air cuisant, je croyais saisir une sorte de bourdonnement de feu.

Soudain, derrière une de ces roches à demi noyées dans l'onde silencieuse, je devinai un léger mouvement ; et, m'étant retourné, j'aperçus, prenant son bain, se croyant bien seule à cette heure brûlante, une grande fille nue, enfoncée jusqu'aux seins. Elle tournait la tête vers la pleine mer, et sautillait doucement sans me voir.

Rien de plus étonnant que ce tableau : cette belle femme dans cette eau transparente comme un verre, sous cette lumière aveuglante. Car elle était belle merveilleusement, cette femme, grande, modelée en statue.

Elle se retourna, poussa un cri, et, moitié nageant, moitié marchant, se cacha tout à fait derrière sa roche.

Comme il fallait bien qu'elle sortît, je m'assis sur la berge et j'attendis. Alors elle montra tout doucement sa tête surchargée de cheveux noirs liés à la diable. Sa bouche était large, aux lèvres retroussées comme des bourrelets, ses yeux énormes, effrontés, et toute sa chair un peu brunie par le climat semblait une chair d'ivoire ancien, dure et douce, de belle race blanche teintée par le soleil des nègres.

Elle me cria : « Allez-vous-en. » Et sa voix pleine, un peu forte comme toute sa personne, avait un accent guttural. Je ne bougeai point. Elle ajouta : « Ça n'est pas bien de rester là, monsieur. » Les _r_, dans sa bouche, roulaient comme des chariots. Je ne remuai pas davantage. La tête disparut.

Dix minutes s'écoulèrent ; et les cheveux, puis le front, puis les yeux se remontrèrent avec lenteur et prudence, comme font les enfants qui jouent à cache-cache pour observer celui qui les cherche.

Cette fois, elle eut l'air furieux ; elle cria : « Vous allez me faire attraper mal. Je ne partirai pas tant que vous serez là. » Alors je me levai et m'en allai, non sans me retourner souvent. Quand elle me jugea assez loin, elle sortit de l'eau, à demi courbée, me tournant ses reins ; et elle disparut dans un creux du roc, derrière une jupe suspendue à l'entrée.

Je revins le lendemain. Elle était encore au bain, mais vêtue d'un costume entier. Elle se mit à rire en me montrant ses dents luisantes.

Huit jours après, nous étions amis. Huit jours de plus, et nous le devenions encore davantage.

Elle s'appelait Marroca, d'un surnom sans doute, et prononçait ce mot comme s'il eût contenu quinze _r_. Fille de colons espagnols, elle avait épousé un Français nommé Pontabèze. Son mari était employé de l'État. Je n'ai jamais su bien au juste quelles fonctions il remplissait. Je constatai qu'il était fort occupé, et je n'en demandai pas plus long.

Alors, changeant l'heure de son bain, elle vint chaque jour après mon déjeuner faire la sieste en ma maison. Quelle sieste ! Si c'est là se reposer !

C' était vraiment une admirable fille, d'un type un peu bestial, mais superbe. Ses yeux semblaient toujours luisants de passion ; sa bouche entr'ouverte, ses dents pointues, son sourire même avaient quelque chose de férocement sensuel ; et ses seins étranges, allongés et droits, aigus comme des poires de chair, élastiques comme s'ils eussent renfermé des ressorts d'acier, donnaient à son corps quelque chose d'animal, faisaient d'elle une sorte d'être inférieur et magnifique, de créature destinée à l'amour désordonné, éveillaient en moi l'idée des obscènes divinités antiques dont les tendresses libres s'étalaient au milieu des herbes et des feuilles.

Et jamais femme ne porta dans ses flancs de plus inapaisables désirs. Ses ardeurs acharnées et ses hurlantes étreintes, avec des grincements de dents, des convulsions et des morsures, étaient suivies presque aussitôt d'assoupissements profonds comme une mort. Mais elle se réveillait brusquement en mes bras, toute prête à des enlacements nouveaux, la gorge gonflée de baisers.

Son esprit, d'ailleurs, était simple comme deux et deux font quatre, et un rire sonore lui tenait lieu de pensée.

Fière par instinct de sa beauté, elle avait en horreur les voiles les plus légers ; et elle circulait, courait, gambadait dans ma maison avec une impudeur inconsciente et hardie. Quand elle était enfin repue d'amour, épuisée de cris et de mouvement, elle dormait à mes côtés, sur le divan, d'un sommeil fort et paisible ; tandis que l'accablante chaleur faisait pointer sur sa peau brunie de minuscules gouttes de sueur, dégageait d'elle, de ses bras relevés sous sa tête, de tous ses replis secrets, cette odeur fauve qui plaît aux mâles.

Quelquefois elle revenait le soir, son mari étant de service je ne sais où. Nous nous étendions alors sur la terrasse, à peine enveloppés en de fins et flottants tissus d'Orient.

Quand la grande lune illuminante des pays chauds s'étalait en plein dans le ciel, éclairant la ville et le golfe avec son cadre arrondi de montagnes, nous apercevions alors sur toutes les autres terrasses comme une armée de silencieux fantômes étendus qui parfois se levaient, changeaient de place, et se recouchaient sous la tiédeur langoureuse du ciel apaisé.

Malgré l'éclat de ces soirées d'Afrique, Marroca s'obstinait à se mettre nue encore sous les clairs rayons de la lune ; elle ne s'inquiétait guère de tous ceux qui nous pouvaient voir, et souvent elle poussait par la nuit, malgré mes craintes et mes prières, de longs cris vibrants, qui faisaient au loin hurler les chiens.

Comme je sommeillais un soir, sous le large firmament tout barbouillé d'étoiles, elle vint s'agenouiller sur mon tapis, et approchant de ma bouche ses grandes lèvres retournées :

« Il faut, dit-elle, que tu viennes dormir chez moi. »

Je ne comprenais pas, « Comment, chez toi ?

--Oui, quand mon mari sera parti, tu viendras dormir à sa place. »

Je ne pus m'empêcher de rire.

« Pourquoi ça, puisque tu viens ici ? »

Elle reprit, en me parlant dans la bouche, me jetant son haleine chaude au fond de la gorge, mouillant ma moustache de son souffle :-- « C'est pour me faire un souvenir. »--Et l'_r_ de souvenir traîna longtemps avec un fracas de torrent sur des roches.

Je ne saisissais point son idée. Elle passa ses bras à mon cou. -- « Quand tu ne seras plus là, j' y penserai. Et quand j' embrasserai mon mari, il me semblera que ce sera toi. »

Et les _rrrai_ et les _rrra_ prenaient en sa voix des grondements de tonnerres familiers.

Je murmurai attendri et très égayé :

« Mais tu es folle. J'aime mieux rester chez moi. »

Je n'ai, en effet, aucun goût pour les rendez-vous sous un toit conjugal ; ce sont là des souricières où sont toujours pris les imbéciles. Mais elle me pria, me supplia, pleura même, ajoutant :-- « Tu verras comme je t'aimerrrai. » _T'aimerrrai_ retentissait à la façon d'un roulement de tambour battant la charge.

Son désir me semblait tellement singulier que je ne me l'expliquais point ; puis, en y songeant, je crus démêler quelque haine profonde contre son mari, une de ces vengeances secrètes de femme qui trompe avec délices l'homme abhorré, et le veut encore tromper chez lui, dans ses meubles, dans ses draps.

Je lui dis :-- « Ton mari est très méchant pour toi ? »

Elle prit un air fâché. -- « Oh non, très bon.

--Mais tu ne l' aimes pas, toi ? »

Elle me fixa avec ses larges yeux étonnés.

« Si, je l' aime beaucoup, au contraire, beaucoup, beaucoup, mais pas tant que toi, mon coeurrr, »

Je ne comprenais plus du tout, et comme je cherchais à deviner, elle appuya sur ma bouche une de ces caresses dont elle connaissait le pouvoir, puis elle murmura :-- « Tu viendrras, dis ? »

Je résistai cependant. Alors elle s'habilla tout de suite et s'en alla.

Elle fut huit jours sans se montrer. Le neuvième jour elle reparut, s'arrêta gravement sur le seuil de ma chambre et demanda :-- « Viendras-tu ce soir dorrrmirrr chez moi ? Si tu ne viens pas, je m'en vais. »

Huit jours, c'est long, mon ami, et, en Afrique, ces huit jours-là valaient bien un mois : Je criai :-- « Oui » et j'ouvris les bras. Elle s'y jeta.

Elle m'attendit, à la nuit, dans une rue voisine, et me guida.

Ils habitaient près du port une petite maison basse. Je traversai d'abord une cuisine où le ménage prenait ses repas, et je pénétrai dans la chambre blanchie à la chaux, propre, avec des photographies de parents le long des murs et des fleurs de papier sous des globes. Marroca semblait folle de joie ; elle sautait, répétant :-- « Te voilà chez nous, te voilà chez toi. »

J'agis, en effet, comme chez moi.

J'étais un peu gêné, je l'avoue, même inquiet. Comme j'hésitais, dans cette demeure inconnue, à me séparer de certain vêtement sans lequel un homme surpris devient aussi gauche que ridicule, et incapable de toute action, elle me l'arracha de force et l'emporta dans la pièce voisine, avec toutes mes autres hardes.

Je repris enfin mon assurance et je le lui prouvai de tout mon pouvoir, si bien qu'au bout de deux heures nous ne songions guère encore au repos, quand des coups violents frappés soudain contre la porte nous firent tressaillir ; et une voix forte d'homme cria :-- « Marroca, c' est moi. »

Elle fit un bond :-- « Mon mari ! Vite, cache-toi sous le lit. » Je cherchais éperdument mon pantalon ; mais elle me poussa, haletante :-- « Va donc, va donc. »

Je m'étendis à plat ventre et me glissai sans murmurer sous ce lit, sur lequel j'étais si bien.

Alors elle passa dans la cuisine. Je l' entendis ouvrir une armoire, la fermer, puis elle revint, apportant un objet que je n'aperçus pas, mais qu'elle posa vivement quelque part ; et, comme son mari perdait patience, elle répondit d'un voix forte et calme :-- « Je ne trrrouve pas les allumettes ; » puis soudain :-- « Les voilà, je t' ouvrrre. » ; Et elle ouvrit.

L'homme entra. Je ne vis que ses pieds, des pieds énormes. Si le reste se trouvait en proportion, il devait être un colosse.

J'entendis des baisers, une tape sur de la chair nue, un rire ; puis il dit avec un accent marseillais :-- « Zé oublié ma bourse, té, il a fallu revenir. Autrement, je crois que tu dormais de bon coeur. » Il alla, vers la commode, chercha longtemps ce qu'il lui fallait ; puis Marroca s'étant étendue sur le lit comme accablée de fatigue, il revint à elle, et sans doute il essayait de la caresser, car elle lui envoya, en phrases irritées, une mitraille d'_r_ furieux.

Les pieds étaient si près de moi qu'une envie folle, stupide, inexplicable, me saisit de les toucher tout doucement. Je me retins.

Comme il ne réussissait pas en ses projets, il se vexa. -- « Tu es bien méçante aujourd'hui », dit-il. Mais il en prit son parti. -- « Adieu, petite. » Un nouveau baiser sonna ; puis les gros pieds se retournèrent, me firent voir leurs clous en s'éloignant, passèrent dans la pièce voisine ; et la porte de la rue se referma.

J'étais sauvé !

Je sortis lentement de ma retraite, humble et piteux, et tandis que Marroca, toujours nue, dansait une gigue autour de moi en riant aux éclats et battant des mains, je me laissai tomber lourdement sur une chaise. Mais je me relevai d'un bond ; une chose froide gisait sous moi, et comme je n'étais pas plus vêtu que ma complice, le contact m'avait saisi. Je me retournai.

Je venais de m'asseoir sur une petite hachette à fendre le bois, aiguisée comme un couteau. Comment était-elle venue à cette place ! Je ne l'avais pas aperçue en entrant.

Marroca, voyant mon sursaut, étouffait de gaîté, poussait des cris, toussait, les deux mains sur son ventre.

Je trouvai cette joie déplacée, inconvenante. Nous avions joué notre vie stupidement ; j'en avais encore froid dans le dos, et ces rires fous me blessaient un peu.

« Et si ton mari m'avait vu », lui demandai-je.

Elle répondit :-- « Pas de danger.

--Comment ! pas de danger. Elle est raide celle-là ! Il lui suffisait de se baisser pour me trouver. »

Elle ne riait plus ; elle souriait seulement en me regardant de ses grands yeux fixes, où germaient de nouveaux désirs.

« Il ne se serait pas baissé. »

J'insistai. -- « Par exemple ! S'il avait seulement laissé tomber son chapeau, il aurait bien fallu le ramasser, alors... j'étais propre, moi, dans ce costume. »

Elle posa sur mes épaules ses bras ronds et vigoureux, et, baissant le ton, comme si elle m'eût dit :-- « Je t'adorrre », elle murmura :-- « Alorrrs, il ne se serait pas relevé. »

Je ne comprenais point :

« Pourquoi ça ? »

Elle cligna de l'oeil avec malice, allongea sa main vers la chaise où je venais de m'asseoir ; et son doigt tendu, le pli de sa joue, ses lèvres entr'ouvertes, ses dents pointues, claires et féroces, tout cela me montrait la petite hachette à fendre le bois, dont le tranchant aigu luisait.

Elle fit le geste de la prendre ; puis, m'attirant du bras gauche tout contre elle, serrant sa hanche à la mienne, du bras droit elle esquissa le mouvement qui décapite un homme à genoux !...

Et voilà, mon cher, comment on comprend ici les devoirs conjugaux, l'amour et l'hospitalité !