Adèle Bourgeois Némoville Beauregard, 1917 (pp. 9-13).

Chapitre I.

L'Abbé Bernard

On était au vingt-quatre octobre 1875, à huit heures du soir. La soirée était magnifique, quoiqu'un peu fraîche.

Dans les allées d'un jardin, qui contenait encore quelques fleurs tardives, un prêtre se promenait en récitant dévotement son rosaire. Ce prêtre pouvait avoir quarante ans, ou quarante-cinq, peut-être. Sa figure intelligente et belle, était jeune encore, quoique des cheveux blancs se mêlassent à ses cheveux blonds. Ce prêtre c' était l'abbé Bernard. Sa santé chancelante ne lui permettait pas d'exercer le saint ministère, et il était en visite chez un curé de ses amis. Sans doute l'abbé Bernard était toujours prêt à accourir au chevet d'un mourant et, quoiqu'il fût au repos complet, il ne se laissait pas aller à l'inaction.

Le jardin où l'abbé Bernard se promenait, en ce soir d'octobre, appartenait au presbytère, et il était situé sur le bord de l'Océan. Les flots de l'Atlantique venaient battre aux confins mêmes du jardin. L'abbé aimait à contempler l'immensité, qui le portait à méditer sur la grandeur et la puissance du Créateur. Rien, pour lui, n'était plus impressionnant que l'Océan, car rien, selon lui, ne parlait plus hautement de Dieu. La mer avait toujours eu un puissant attrait pour l'abbé Bernard : s'il ne s'était pas consacré au sacerdoce, il n'aurait pas choisi d'autre métier que celui de marin, se disait-il, parfois … Mais la voix de Dieu s'était fait entendre, il n'y avait pas résisté.

L'abbé Bernard, un peu fatigué de sa promenade, s'assit sur un banc du jardin, dans l'attitude d'une profonde méditation. Les flots venaient mourir à ses pieds, et leur clapotage semblait être l'écho d'un hymne d'adoration, qui montait de son âme poétique et pieuse.

Tout à coup le prêtre sursauta au bruit d'une voix, qui disait auprès de lui :

- « Est-ce bien à l'abbé Bernard que j' ai l'honneur de parler ? »

L'abbé tourna la tête et vit, appuyé au banc où il était assis, un homme à l'allure de marin. Le prêtre ne l' avait pas entendu arriver.

- « Oui, mon ami, que puis-je faire pour vous ? »

- « Veuillez me suivre monsieur l'abbé, je vais vous conduire auprès d'un mourant. Venez, venez vite. »

- « Je vous suis. Je cours au presbytère, chercher ce qu'il me faut, et, dans un instant, je suis à vous. »

L'abbé entra dans le presbytère et se rendit à la bibliothèque. Le prêtre qui lui donnait l'hospitalité n'y était pas. L'abbé Bernard lui écrivit à la hâte quelques mots, pour le prévenir de son absence, puis, il prit un paletot chaud et quelques menus objets, dont il pouvait avoir besoin, et quitta le presbytère.

Arrivé au jardin, il aperçut le marin, qui semblait l' attendre avec impatience :

- « Nous allons par eau, monsieur l'abbé », dit-il sans préambule. Le prêtre s'installa sur le banc d'un yacht à la forme étrange, et l'on partit. Un silence complet régnait à bord ; on n'entendait que le bruit de la machine faisant mouvoir le yatch. L'abbé Bernard essaya bien de poser quelques questions au marin, mais celui-ci ne l' entendit pas, sans doute, car il ne répondit pas.

Au bout d'une heure, à peu près, de cette navigation silencieuse, sur une mer très calme, le marin quitta sa machine et s'approchant du prêtre, lui dit, d'un ton très poli :

- « Je le regrette, monsieur l'abbé, mais il faut que vous consentiez à vous laisser bander les yeux. »

- « Que signifie ce mystère ? … je refuse, » répondit l'abbé.

- « Il le faut », reprit son compagnon, sans rudesse, et je vous donne ma parole qu'il ne vous sera fait aucun mal. »

Et sans laisser au prêtre le temps de répliquer, il lui jeta sur la tête un sac de toile goudronné, qu'il ficela étroitement. L'abbé n'essaya même pas de se défendre ; on ne pouvait lui vouloir aucun mal, à lui qui n'avait fait que du bien toute sa vie. D'ailleurs, il n'était pas de force à lutter contre le robuste matelot.

L'abbé Bernard crut entendre un bruit étrange, comme si les flots se fussent entr'ouverts pour avaler le yacht ; mais il se dit que c'était un jeu de l'imagination, car la navigation continuait rapide et calme ; elle continua encore une heure, au moins, puis il sentit l'embarcation s'arrêter soudain. Il entendit alors des bruits de voix et des piétinements, puis une main saisit la sienne, et quelqu'un lui dit sans rudesse :

- « Suivez-moi, monsieur l'abbé. »

On fit quelques pas - une cinquantaine, peut-être - puis, le prêtre sentit qu'on enlevait son bandeau ; il vit qu'il se trouvait dans une chambre vivement éclairée à l'électricité, au milieu de laquelle, sur un lit d'une extrême propreté, reposait un mourant.

Chapitre Ii.

Un Naufrage.

Deux ans avant les événements racontés dans le précédent chapitre, un petit paquebot luttait contre les flots de l'Océan Pacifique. Cette mer ne justifie pas toujours son nom, et, en ce jour du quatre juin 1873, elle présentait un aspect effrayant. Le paquebot luttait, et luttait bravement, mais le vent soufflait de l'ouest, causant un épouvantable roulis. Des paquets de mer embarquaient, ce qui contraignait ceux qui n'étaient pas au service du bord de se réfugier dans leurs cabines ou dans le salon. On pouvait voir à l'arrière du bateau, son nom, écrit en larges lettres noires, sur le bois peinturé en blanc : « Queen of the Waves », il appartenait à une compagnie de San-Francisco.

Les passagers, peu nombreux, une cinquantaine en tout, étaient des émigrés, mais non des émigrés de basse origine, sans instruction, sans éducation. Il y avait parmi eux quelques avocats, deux médecins, des ingénieurs, des mécaniciens. La fortune ne leur avait pas souri chez eux, ils cherchaient un pays plus favorable ; voilà tout.

Le paquebot continuait toujours son affreux roulis. Tout à coup, une énorme masse d'eau de mer envahit le pont du « Queen of the Waves », éteignant les feux, et causant de légères explosions.

Une panique était à craindre, car le paquebot, dont le gouvernail fonctionnait à peine, dans cette tourmente, ne parvenait pas à se maintenir. Le « Queen of the Waves » n'était plus qu'une épave, ballottée de tribord à bâbord. Les passagers se sentaient perdus.

Et pas une terre en vue ! … En vain les lunettes marines fouillaient-elles l'horizon : on ne voyait rien, rien. Situation terrible ! Les lamentations des femmes, leurs cris désespérés se mêlaient aux bruits de la tempête, tout espoir de salut semblait perdu.

Mais, vers les trois heures de l'après-midi, l'homme de quart cria d'une voix retentissante : « Terre ! … Terre ! … À tribord, devant. » Le pont du « Queen of the Waves » se couvrit de passagers à l'instant, et à une distance de cinq milles, à peu près, ils purent voir se dessiner une sorte de promontoire. Était-ce la terre ferme ? … Était-ce seulement une île ? … Mais qu'importe : continent ou île, ce morceau de terre, c' était le salut, si on pouvait l' atteindre.

L'homme à la barre redoubla d'efforts. Le bateau n'était plus qu'à un mille de terre, quand il donna contre un récif. Aussitôt, le « Queen of the Waves » se coucha sur le flanc, et on comprit qu'il ne se relèverait plus. Mais les passagers étaient tous des hommes d'intelligence et de cœur. Ils aidèrent les matelots à mettre les chaloupes à la mer - il n'y en avait que quatre - et, en risquant cent fois leur vie, les passagers furent mis en état de se sauver.

Malheureusement, la dernière chaloupe, contenant le capitaine et les hommes de l'équipage, effleura un brisant de trop près, et on la vit s'enfoncer dans les flots bouillonnants de l'Océan. C'était un grand malheur, car, si on parvenait à dégager le paquebot, comment parviendrait-on à lui faire reprendre la mer, sans capitaine et sans matelots !

Hélas ! on ne pouvait s'attarder à pleurer cette perte de l'équipage, il fallait aviser au plus pressé, et le plus vite possible. Quelques-uns des naufragés se dévouèrent : ils firent plusieurs voyages au bateau échoué, et en rapportèrent des provisions, des couvertures, des armes, etc. Ils firent bien, car deux heures plus tard, le « Queen of the Waves » se brisait contre les récifs, et il n'en resta plus, bientôt, que des débris flottants, sur la mer en furie.

Chapitre Iii.

Une Terre Étrange

Sur quel point du globe était-on ? … Les instruments manquant, on ne pouvait faire le point. La seule chose certaine, c'était qu'on était sur une terre du Pacifique ; il fallait se contenter de ce renseignement, pour le moment.

Cette terre, sur les côtes de laquelle le « Queen of the Waves » avait fait naufrage, était étrange : ce n'était partout qu'arbres renversés, excavations profondes ; en certains endroits, on eût dit que le granit, qui formait la base du sol, avait été ouvert, séparé en deux par quelque cataclysme. Évidemment, un tremblement de terre s'était produit là, à une époque peu éloignée : les plus entendus parmi les naufragés fixèrent cette date à deux ou trois ans au plus.

On ne voyait pas un être vivant, ni homme ni bête. Ce sol avait-il déjà été habité ? … Rien ne pouvait le faire supposer. Et pour le moment, les naufragés durent céder à une préoccupation plus impérieuse : celle de se réconforter par un peu de nourriture et de se reposer, car tous étaient, on le devine, exténués de fatigue. Sans même prendre la peine d'allumer un feu, chacun improvisa son repas de quelques conserves froides, puis se roula dans sa couverture, et s'endormit, confiant la garde du campement au chien « Turko », qui appartenait à un jeune ingénieur du nom de Roger de Ville.

Le lendemain, l'orage s'était calmé ; il faisait un soleil radieux, dont les chauds rayons mirent un peu d'espoir au cœur des naufragés. Lorsqu'on eut déjeuné, et, cette fois, on se paya le luxe de café brûlant, il fut décidé qu'on irait en excursion de découverte. Il était important de savoir quelle était la nature de la terre sur laquelle on se trouvait ; était-ce une île ou bien le continent ? Tous les naufragés essayaient de se convaincre que cette dernière hypothèse était la bonne, car si l'on était sur le continent, il serait assez facile de regagner les régions habitées ; si, au contraire, on était sur une île inconnue … On ne voulait même pas s'arrêter à cette supposition, elle était trop épouvantable.

Mais dans tous les cas, les pauvres naufragés se confiaient en la Providence, qui ne pouvait pas les abandonner, et leur viendrait certainement en aide.Deux jeunes gens, Roger de Ville et Paul Lamontagne, offrirent d'aller à la découverte. Ils voulaient atteindre le sommet d'une montagne, haute de sept ou huit cents pieds, qui se dressait majestueuse, à peu de distance. Du haut de cette montagne, on verrait la terre s'étendre à perte de vue, ou bien on apercevrait la mer l' entourant, hélas ! d'un cercle presque infranchissable pour les naufragés.

Roger et Paul partirent donc, vers les neuf heures, de l'avant-midi. Ils emportaient des provisions, deux couvertures de voyage, deux carabines, un câble solide et une lunette marine puissante. Il fut décidé qu'on laisserait Turko en campement ; mais lorsque le chien vit partir son maître, il fut impossible de le retenir. Au fond, Roger, n'était pas fâché de l' emmener, il n'aimait pas à être séparé longtemps du fidèle animal.

Les souhaits de bon voyage ne manquèrent pas aux excursionnistes, et on les suivit des yeux, aussi longtemps qu'on put les apercevoir.

Ce n'est pas mon intention de vous donner de longs et minutieux détails de cette excursion et de toutes les difficultés que les voyageurs rencontrèrent en route ; essayez, si vous le pouvez, de vous faire une idée de ce que peut être une promenade de ce genre, dans un pays inconnu, coupé de ravins et rendu presque impraticable par mille difficultés naturelles. Ce ne fut que vers le soir, que Roger et Paul atteignirent le haut de la montagne.

Ils n'auraient pu choisir un meilleur observatoire et tous deux, à tour de rôle, promenèrent la lunette marine sur l'horizon. Puis, ils se regardèrent, et dirent presque simultanément, avec une note de découragement dans la voix :

- « C' est une île. »

Et Roger ajouta : « Une île volcanique. »

- « Que Dieu nous garde ! » répondit Paul.

Les deux amis redescendirent dans la vallée et continuèrent leur route, cherchant un endroit favorable pour passer la nuit. Ils restaient silencieux, maintenant, n'osant se communiquer les sombres pensées qui les assaillaient. Quelle horrible nouvelle ils auraient à rapporter à leurs compagnons, le lendemain ! … Et tous deux songeaient : comment sortir d'ici ? … Construire un radeau, peut-être, mais comment le diriger ? … on ne savait pas en quelle partie de l'Océan on se trouvait, le « Queen of the Waves » s'étant échoué, après avoir battu la mer comme une épave.

Bientôt, Roger et Paul s'arrêtèrent, ils avaient atteint le bord de la mer, et c'est là qu'ils voulaient passer la nuit. L'endroit était idéal dans sa sauvage beauté, avec ses caps plongeant à pic dans les flots, ses grottes profondes et ses immenses blocs de granit superposés, et qui semblaient n'attendre qu'une poussée de quelque géant pour s'effondrer dans l'eau bouillonnante. Mais nul vestige de végétation ne s'y voyait, et par des signes, qui ne pouvaient tromper les yeux experts de Roger, les deux jeunes gens comprirent que cet endroit avait été récemment visité par un tremblement de terre. Constatation peu réjouissante on en conviendra, dans de telles circonstances.

L'Océan offrait, cependant une particularité, qui ne manqua pas d'intéresser les deux amis malgré les angoisses de l'heure présente ; l'eau était si limpide que le regard pouvait plonger à une grande profondeur : quand les vagues se retiraient, on voyait même le fond de la mer, on apercevait les poissons qui nageaient entre deux eaux. Mais les jeunes gens étaient si fatigués qu'ils ne s'attardèrent pas à de vains commentaires, ils s'enveloppèrent de leur couverture et s'endormirent profondément.

Chapitre Iv.

Une Grande Découverte

Roger et Paul s'attardèrent à leur déjeuner, le lendemain matin ; ils se concertaient, essayaient d'ébaucher des plans d'évasion, dont ils sentaient l'inutilité. Ils avaient la conviction que les naufragés du « Queen of the Waves » étaient voués à une mort certaine, sur ce rocher désert. Hélas ! la vie ne les avait pas traités en enfants gâtés, jusqu'à ce jour, mais ils l'aimaient quand même, cette marâtre, et ils se promirent, avec toute l'énergie de leur vingt ans, de trouver un moyen de s'arracher au sort horrible qui les guettait.

Avant de retourner au campement, ils voulurent explorer davantage les bords de la mer. Et, malgré les pensées tragiques qui assombrissaient leur esprit, ils subissaient le charme attirant de cette nature grandiose et terrible. Cette limpidité de l'eau était si extraordinaire qu'ils croyaient être le jouet d'une illusion. Tout à coup, Roger posa la main sur le bras de Paul :

- « Vois, donc, dit-il, quel monstre ! … »

Et du doigt, il désignait une forme monstrueuse, en effet, qui restait immobile, à dix pieds à peu près, dans la mer.

- « Ce n'est ni une baleine, ni un requin, dit Paul, il n'en existe pas de cette taille. »

Et disant cela, il fit rouler un quartier de roc dans l'eau, à quelques toises à peine du monstre. Mais celui-ci resta immobile.

- « C'est singulier, dit Roger, j' ai envie de plonger et d'aller à la découverte. »

- « Y songes-tu, répliqua Paul, ce serait courir à une mort certaine, le monstre ne ferait de toi qu'une bouchée. »

- « Pourtant, je veux savoir à quoi m'en tenir, reprit Roger, d'un ton déterminé. Je vais m'attacher le câble autour de la taille et plonger tout simplement. L'eau est si limpide que tu pourras suivre tous mes mouvements, et si tu vois que je courre un danger, tu haleras le câble, et tout sera dit. »

Malgré les remontrances de Paul, Roger fit ce qu'il avait dit, et bientôt il se laissa glisser dans la mer. Il n'y resta pas longtemps. D'un coup de talon sur le monstre, il revint à la surface.

- « Hale le câble, cria-t-il, hale, hale ! »

Puis, lorsqu'il fut revenu auprès de son ami, il continua d'une voix qui tremblait d'émotion :

- « Mon ami, ce n'est pas en vain que j' ai risqué ma vie, je viens de faire une grande découverte, ce monstre que tu vois là, immobile, c' est … tu ne devineras jamais ce que c' est ! … »

- « Je n'ai pas l'esprit à chercher des énigmes, en ce moment, répondit Paul gravement ; tu feras mieux de me dire tout de suite ce qu'est cette chose bizarre, à laquelle tu sembles attacher une si grande importance. »

- « Eh bien ! c' est le « Nautilus, » le « Nautilus ».

- « Le Nautilus ! » reprit Paul aussi excité que son ami, maintenant ; ce bateau sous-marin, dont les aventures extraordinaires ont tant amusé et intrigué notre imagination d'enfant. Es-tu bien sûr de ce que tu avances, Roger ? »

- « Je te dis que c' est le « Nautilus », j' ai vu son nom écrit à l'arrière ainsi que sa devise « Mobilis in mobile. » Maintenant, je me rappelle le récit fait par un certain Cyrus Smith, dans lequel il est question de la mort du capitaine Nemo, et de l'engloutissement de son sous-marin, sur les côtes d'une île inconnue du Pacifique, il y a une couple d'années. »

- « Oui, oui, je me souviens aussi, s'écria Paul, mais alors le « Nautilus » est une tombe, puisqu'il porte dans ses flancs la dépouille de son propriétaire, le capitaine Nemo. Et, puis à quoi peut nous servir cette découverte ? Si nous sommes destinés à périr sur ce rocher désert, nous ne pourrons même pas la faire connaître au monde. »

- « Je ne suis pas si facilement résigné à périr ici, et justement notre découverte nous aidera à fuir cette île dangereuse ; nous allons renflouer le « Nautilus » et nous en servir ensuite pour naviguer. À quoi te sert-il donc d'être mécanicien, s'il faut que je te prête des idées comme celles-ci, qui sont absolument de ton domaine, il me semble. »

- « Les idées extravagantes ne sont jamais de mon domaine, répondit Paul en souriant, mais dans la situation où nous nous trouvons, l'entreprise vaut d'être tentée, et je suis certain que tous les naufragés du « Queen of the Waves » penseront de même ; tu peux donc compter sur toutes les bonnes volontés pour mener à bonne fin ton hardi projet. »

- « Allons faire part de notre découverte aux autres, qui nous attendent là-bas. »

Ils partirent d'un pas plus léger ; maintenant que l'espoir leur était revenu, ils se sentaient encore prêts à faire des projets d'avenir. Roger, qui avait une imagination romanesque, et paraissait parfois bien extravagante à son placide ami, lui dit tout à coup :

- « Tu ne saurais croire comme cette découverte me bouleverse et m' émeut ! … lorsque je lisais l'histoire du « Nautilus », je rêvais d'habiter une ville sous-marine, avec un petit peuple de mon choix ; la terre avec toutes ses misères me semblait un domaine trop mesquin. Une ville sous-marine, reprit Roger en s'exaltant, ce serait l'idéal. »

- « Tu perds la tête, je crois, lui dit son compagnon, qui ne partageait pas son enthousiasme pour le domaine des poissons, mais si tu pouvais promettre aux futurs habitants de ta ville, de les débarrasser de beaucoup d'ennuis qu'on trouve sur cette terre, je crois que la moitié de l'univers te suivrait avec enthousiasme. »

- « Je ne badine pas, reprit Roger, mon rêve est extravagant, je le sais bien, mais il n'est pas irréalisable, et nous verrons bien. Il ne serait pas si difficile de construire d'autres sous-marins, que nous pourrions relier entre eux par des couloirs-tubes, détachables à loisir ; quand l'un des sous-marins voudrait remonter à la surface, il n'aurait qu'à se détacher des autres ; si la ville entière avait quelquefois, la fantaisie d'aller faire une expédition chez les terriens, on n'aurait encore qu'à détacher les tubes, et chaque habitant de la ville voyagerait ainsi avec toute sa maison. »

- « Ma foi, ça ne serait pas banal, dit Paul », à moitié conquis au projet de son ami.

En ce moment, Turko se mit à gambader et à lécher la main de son maître, ce qu'il faisait toujours quand il était content : « Vois, reprit Roger, Turko approuve mon projet, ce doit être de bon augure. »

- « Songerais-tu, vraiment à faire part de cette extravagance aux naufragés du « Queen of the Waves » ? demanda Paul d'un air sérieux. On pensera certainement que tu as perdu la raison. »

- « On pensera ce que l'on voudra, répliqua Roger, mais moi je tiens à la réalisation de mon rêve et je ne la laisserai pas s'échapper. J' irai seul habiter sous l'eau, si personne ne veut me suivre, mais j' irai. »

- « Non, tu n'irais pas seul, car moi, cela est entendu, je te suivrai ; au fond, tu sais, je ne serais pas fâché de faire cette niche à la terre, qui m' a tout refusé, jusqu'à présent, ce que mon ambition avait rêvé : gloire, richesse, amour. »

- « Nous passerons sur cette île le temps nécessaire à la construction des sous-marins, continua Roger, comme s'il n'avait pas été interrompu par les plaisanteries de son ami, puis nous quitterons cette région volcanique, où il ne fait pas bon de s'éterniser. »

Les deux amis continuèrent leur chemin en silence.

Leur retour fut salué avec des démonstrations de joie par les autres naufragés, qui écoutèrent avec beaucoup d'intérêt le récit de la découverte merveilleuse. Tous connaissaient l'histoire du « Nautilus » et du capitaine Nemo, et au grand étonnement de Paul, lorsque Roger, sans beaucoup de préambules, proposa son plan de ville sous-marine, il ne rencontra pas l'opposition qu'il avait redoutée.

Quelques-uns à peine firent de faibles objections, mais d'autres, parmi ceux qui avaient beaucoup souffert de la méchanceté des hommes sur la terre, témoignèrent un véritable enthousiasme pour l'idée originale du jeune ingénieur. Un homme un peu âgé et d'aspect taciturne du nom de Richard, offrit même d'avancer les fonds nécessaires à la réalisation de ce projet extraordinaire. On décida de renflouer immédiatement le « Nautilus », et dès le lendemain on se mit à l'œuvre.

Chapitre V.

Morte Morieris.

Nous avons laissé l'abbé Bernard au chevet d'un mourant. Tout d'abord, le prêtre s'était cru seul avec le moribond ; mais bientôt, il aperçut un jeune homme assis auprès du lit. Celui-ci se leva et salua le prêtre :

- « Monsieur l'abbé Bernard, sans doute », demanda-t-il. Et, sur un signe affirmatif, il continua : « Je suis le docteur Desmarais, et cet homme est mon patient. Hélas ! je n'ai pu lui sauver la vie. Il va mourir. »

- « Il n'appartient qu'à Dieu de donner la vie ou de la reprendre », répondit le prêtre. Puis, il s'approcha du lit.

Le malade semblait dormir. L'abbé posa sa main sur le front du moribond, et celui-ci ouvrit les yeux. Il parut à la fois surpris et soulagé de voir le prêtre. Celui-ci fit signe au médecin de quitter la chambre, puis il s'assit auprès du malade, lui disant doucement des paroles d'encouragement et de consolation.

- « J' ai beaucoup de choses à dire murmura le moribond, et les instants sont si courts ! … »

- « Parlez, dit le prêtre, ensuite je vous donnerai l'absolution de vos fautes et je vous administrerai les derniers sacrements de l'église. »

- « Mon père, reprit le malade, je n'ai eu qu'un amour dans ma vie, ma fille, ma Marcelle … Pour elle, pour la voir riche et heureuse, j' étais prêt à aller jusqu'au crime … »

Une quinte de toux interrompit la confession. Le malade devint d'une telle pâleur que le prêtre crut qu'il allait rendre le dernier soupir ; mais bientôt, il reprit d'une voix qui allait toujours en s'affaiblissant.

- « Un soir - il y a quatorze ans de cela - un de mes amis, Jean Demers, arriva chez moi. Il venait de perdre sa femme qu' il adorait, et lui-même, se croyant atteint d'un mal qui ne pardonne pas, partait dans quelques heures, pour aller vivre le peu de temps qu'il lui restait à passer sur la terre au pays où il était né, et où il n'avait plus aucun parent. Avant de s'en aller mourir là-bas, il avait voulu me confier sa fille, qui avait l'âge de la mienne, six ans. Il me fit promettre de l' élever selon sa fortune, qui était considérable, et me remit un portefeuille bien rempli. Je promis tout ce qu'il voulut, puis, lorsqu'il se fut éloigné après avoir pressé sa fille dans ses bras, je comptai les valeurs, sans m' occuper de l'enfant qui pleurait en appelant son père … Il faut que je me hâte, soupira le moribond, car je sens que je m'en vais vite … Je constatai donc que le portefeuille contenait pour près d'un demi-million. Et moi qui venais de perdre toute ma petite fortune dans des spéculations malheureuses … la tentation était trop forte … je succombai. Personne n'avait vu entrer cette enfant chez moi, je décidai de la faire disparaître, avant que personne ne soupçonnât son existence dans ma maison … Et sa fortune serait à ma fille …

Je dis donc à la petite que j' allais la ramener à son père et je m'acheminai vers les quais, où elle me suivit sans résistance. Un bateau était en partance. Je remis l'enfant au capitaine de ce bateau - homme au regard fuyant - et je lui remis en même temps la somme de cinq cents dollars. Le soir même le bateau partit, et l'enfant de mon ami appartenait désormais au capitaine Laurent.

Tout me réussit, pendant plusieurs années, mais il y a deux ans, je reçus une lettre de mon ancien ami, Jean Demers ! … Il était guéri et m' annonçait son retour … Affolé par la nouvelle, je décidai de fuir la juste colère de celui que j' avais trahi, et je pris passage à bord du « Queen of the Waves », qui fit naufrage sur les côtes d'une île inconnue. Ensuite, je décidai de me cacher avec ma fille dans cette ville, où personne ne pouvait avoir l'idée de venir me chercher, sous le faux nom que j' avais pris. Je portais désormais le nom de Richard. »

- « Mon frère, demanda le prêtre, est-ce sous le secret de la confession que vous me dites ces choses, ou bien désirez-vous que je répare le mal que vous avez fait, s'il est possible. »

- « Oh ! réparez, réparez le mal ! » râla le mourant.

- « Alors dites-moi ce qu'est devenue cette enfant. »

- « Hélas ! je l'ignore, je ne sais pas … », souffla presque le malade.

- « Dites-moi son nom », dit le prêtre en se penchant à l'oreille du malade, qui semblait épuisé.

- « Le nom … le nom … c'est … »

Il ne put achever, la mort avait clos ses lèvres à jamais.

Hâtivement, le prêtre prononça les paroles qui pardonnent, puis il ferma les yeux du trépassé et appela le docteur Desmarais. La promptitude avec laquelle il répondit à l'appel de l'abbé fit supposer à celui-ci qu'il ne s'était pas très éloigné, mais le bon prêtre était trop foncièrement honnête pour soupçonner que quelqu'un pût prêter l'oreille aux confidences d'un mourant.

Cependant, le docteur Desmarais était un de ces hommes qui tiennent les yeux toujours baissés, et les gens qui ne savent pas regarder en face ont généralement quelque chose à cacher.

Bientôt un pas léger se fit entendre dans le corridor, la porte de la chambre mortuaire s'ouvrit et une jeune fille d'une vingtaine d'années parut. C' était Marcelle. Elle se précipita sur la dépouille de son père et se mit à gémir comme une enfant : « Mon père, mon père, mon bon père ! … » Se tournant brusquement vers le prêtre, elle lui dit suppliante : « Oh ! dites-moi, vous, qu'il n'est pas mort ! »

L'abbé lui répondit par des paroles de consolation, lui parla de la résignation à la volonté de Dieu. Marcelle comprenant enfin que tout espoir était perdu, se livra à une crise de désespoir farouche, qui finit par la terrasser. Elle tomba inanimée sur le parquet.

Le médecin frappa aussitôt à la porte d'une chambre voisine, et une vieille servante parut.

- « Mlle Marcelle a besoin de vos soins, » dit simplement le médecin, sans plus s'occuper de la jeune fille. Il ajouta : « M. Richard est mort. »

La vieille servante fit un geste désolé, et sans regarder le mort, elle se pencha sur la jeune fille, l' enleva dans ses bras robustes et l' emporta hors de la chambre funèbre.

- « Maintenant, dit le prêtre au médecin, une dernière prière pour celui qui vient de rendre son âme à Dieu sonâme à âme à Dieu, et je retourne chez moi. »

Comme il achevait sa prière la même vieille servante reparut et lui remit un pli cacheté. L'abbé l'ouvrit et lut ce qui suit :

« Le gouverneur de la ville prie l'abbé Bernard de vouloir bien suivre le guide qu' il lui envoie. Le gouverneur a des choses importantes à communiquer et une proposition à faire. »

L'abbé ne put retenir un mouvement de surprise : Que pouvait bien avoir le gouverneur à lui dire de si pressé ? Ce fut en se posant cette question que le prêtre suivit son guide.

Chapitre Vi.

Le Gouverneur.

L'abbé Bernard, suivant son guide, parcourut de longs couloirs extérieurs, tous éclairés à l'électricité. Cette promenade dura une quinzaine de minutes au plus, puis, le guide frappa à une porte et un valet vint ouvrir. « Veuillez me suivre, monsieur l'abbé » dit le valet. Et le prêtre pénétra dans un salon splendide. Il s'assit sur le fauteuil et attendit. Apercevant un magnifique orgue à l'autre bout de la chambre, il s'en approcha et se mit à jouer, car il était bon musicien. Il jouait la prière de Gounod, et mettait si bien toute son âme dans son jeu qu'il n'entendit pas entrer un jeune homme, qui s'arrêta à l'entrée de la pièce pour l' écouter. L'abbé se retournant enfin, aperçut le nouveau venu, qui lui dit :

- « Permettez-moi de vous féliciter, monsieur l'abbé ; j' ai entendu la prière de Gounod bien des fois, mais jamais je ne l'ai trouvée si belle. »

- « J' aime la musique, répondit le prêtre, et je n'ai pas su résister à la tentation d'essayer cet instrument, en attendant le gouverneur. J' espère qu'il ne tardera pas à venir, car je suis pressé de retourner chez moi. »

Le jeune homme salua en disant :

- « Je suis le gouverneur de cette ville, et je me nomme Roger de Ville. »

L'abbé eut l'air fort surpris, mais il sourit :

- « Excusez-moi, mais je croyais que le gouverneur devait être un vieillard, ou, tout au moins, un homme un peu avancé en âge. »

Roger de Ville sourit à son tour :

- « Je n'ai que vingt-quatre ans, monsieur l'abbé, mais j' ai été élu par acclamation. Tous les habitants de cette ville, à l'exception d'un seul, étaient heureux de me confier une charge aussi importante. » Et Roger se mit à rire avec l'insouciance de sa jeunesse.

« Monsieur le gouverneur, seriez-vous assez bon de me dire immédiatement ce que vous avez à me communiquer, je suis pressé de retourner chez moi. Mais permettez-moi de vous dire que vous avez de singulières manières d'agir, dans cette ville … on m' enlève presque, on me bande les yeux … Ces façons ne sauraient avoir mon approbation, vous ne devez pas en douter, monsieur le gouverneur. »

- « Je regrette que nous ayons été forcés d'agir comme nous l'avons fait, mais il le fallait et, vous ne serez plus fâché quand je vous aurai appris ce que j' ai à vous dire. Je dois, d'abord, vous raconter l'origine de cette ville ; elle ne date que de deux ans. »

- « Je vous écoute, dit le prêtre. »

Alors, Roger de Ville fit le récit du naufrage du « Queen of the Waves » et de sa découverte du « Nautilus ».

- « Depuis l'enfance, ajouta-t-il, je rêvais d'habiter une ville sous-marine, et mon rêve s'est réalisé … Certes, nous n'avons pas adopté le système du capitaine Nemo ; nous faisons quelques excursions à terre quand cela nous plaît, mais nous préférons la vie dans la mer, qui nous est bonne. Notre ville, monsieur l'abbé, je vous la ferai voir demain, et je suis certain qu'elle vous intéressera. »

L'abbé Bernard fut si surpris - ou si émerveillé - de ce qu'il venait d'entendre, qu'il fut quelques instants sans pouvoir répondre.

- « C'est vraiment merveilleux ce que vous venez de me dire, cela tient de la féerie, et je vous félicite d'avoir pu réaliser un rêve si extraordinaire, ajouta-t-il en riant, beaucoup d'hommes qui ont des ambitions plus modestes ne parviennent pas toujours à les satisfaire ; vous êtes un heureux mortel, monsieur le gouverneur, et je me demande ce que vous pouvez bien désirer de moi et ce que je pourrais ajouter à votre bonheur. »

- « Eh bien ! oui, monsieur l'abbé, vous pourriez ajouter au bonheur de tous les habitants de Némoville, en acceptant de devenir le curé de cette ville. Acceptez-vous la proposition ? »

Le prêtre hésitait ; il avait écouté le récit de Roger avec intérêt, mais il était loin de s'attendre à une telle proposition. Cela lui parut d'abord inacceptable ; il secoua la tête en signe de refus.

- « Je ne vous ai pas dit, sans doute, la raison qui me pousse à vous faire cette offre, c'est que tous les habitants de Némoville appartiennent à la religion catholique romaine, et que vous n'y manqueriez pas de bien à faire. Il y a dans cette ville des enfants nés depuis la fondation, et qui n'ont pas encore reçu le baptême, et, si vous aviez refusé de venir ici, ce soir, M. Richard serait mort sans recevoir les consolations de la religion. »

Cet exposé de faits acheva de convaincre l'abbé, qui ne voulut pas se soustraire au devoir que semblait lui tracer la Providence. Il accepta immédiatement.

Il tendit la main au gouverneur en disant :

- « J' accepte, monsieur le gouverneur, puisque je pourrai travailler ici à la gloire de Dieu. »

- « Merci, répliqua le gouverneur, vous ne le regretterez pas, je m'en porte garant. Vous devenez donc, dès ce soir, curé de Némoville. Voici votre chambre, fit-il, en ouvrant une porte donnant sur le salon. Demain, je vous ferai visiter la ville. En attendant, je vous souhaite une bonne nuit. »

On se sépara content de part et d'autre.

Chapitre Vii.

Némoville.

Le gouverneur attendait le curé, à la porte de sa chambre, le lendemain matin. Après s'être informé de sa santé, il l' accompagna dans la salle à manger, où se trouvait déjà Paul Lamontagne, qui sifflotait joyeusement, en attendant son ami, auprès d'une cage dans laquelle un magnifique canari égrenait des trilles savantes.

Roger présenta son ami au curé, qui lui fit aussitôt cette remarque en souriant :

« Décidément, tout le monde a l'air bien heureux ici, jusqu'à ce canari, qui semble n'en être pas moins gai parce qu'il habite le domaine des poissons. »

- « La bonne humeur est contagieuse chez nous, répliqua Paul, et cela est dû au fait qu'il ne se trouve pas d'usurier à Némoville », ajouta-t-il en riant de bon cœur.

Le nouveau curé ne put s'empêcher de rire de cette boutade, et répliqua que, sans doute, quelques-uns des habitants de Némoville avaient dû connaître ces dangereux bipèdes sur la terre, et n'avaient trouvé rien de mieux pour leur échapper que de s'enfoncer sous l'eau.

On prolongea le déjeuner, qui fut des plus joyeux - on n'avait pas l'avantage d'un nouvel hôte souvent à Némoville - et le curé plut à Roger et à Paul par son esprit autant que par sa bonté, dont il donna bientôt des preuves. De son côté, l'abbé se sentit immédiatement conquis par la gaîté de bon aloi des jeunes gens. Il avait appris, au cours de la conversation, que Paul était le secrétaire du gouverneur et l' en félicita. Ce fut Roger qui répondit.

- « Il aurait dû être le gouverneur, car dans le renflouage du « Nautilus », Paul a risqué vingt fois sa vie. »

- « J' ai fait ma part de la besogne, voilà tout, et je n'y avais pas un grand mérite, après tout, puisqu'il s'agissait de me sauver, tout comme les autres. »

Roger voulut protester, mais Paul détourna la conversation, et s'adressant au curé, il lui dit :

- « Vous allez visiter Némoville, ce matin, et faire la connaissance de vos paroissiens, je suis certain que tous seront heureux de votre visite. »

- « Némoville ! … Vous avez nommé votre ville, je le vois, d'après le capitaine Nemo. »

- « Nous lui devions bien cela, répliqua Roger, puisque nous lui avions pris son bateau, dont il n'avait plus que faire, il est vrai. »

- « Tandis que pour nous, c'était bien différent, ajouta Paul. Sans le « Nautilus », nous étions condamnés à périr sur une île volcanique et déserte. Nous avons donné au capitaine des funérailles dignes de ses goûts et de ses exploits, et nous avons utilisé le bateau pour fuir les régions dangereuses où le naufrage nous avait jetés. »

- « Vous en aviez bien le droit, ajouta le prêtre, en souriant. » Il reprit : « Maintenant, je suis à vos ordres, monsieur le gouverneur. »

- « Partons, dit Roger en se levant. »

Némoville avait un mille carré de superficie ; les sous-marins étaient reliés entre eux par des couloirs extérieurs. Chacun était chez soi dans son sous-marin ; les couloirs étaient les rues de cette ville.

On n'était pas prisonnier à Némoville : chaque sous-marin se détachait facilement des couloirs extérieurs et pouvait seul remonter à la surface de la mer, quand il le désirait.

Quelquefois, la ville entière montait à la surface de la mer, renouveler sa provision d'air ; et c'était un spectacle bien étrange que de voir surgir de l'eau cette île artificielle, qui pouvait se déplacer à volonté, changer de localité, s'approcher de la côte ou bien replonger au fond de l'Océan.

Ah ! ils étaient bien heureux les gens de Némoville !

La résidence du gouverneur était à l'une des extrémités de la ville ; les autres résidences se groupaient comme dans les rues d'une véritable ville.

L'abbé Bernard, accompagné de Paul et de Roger, fit la visite de sa nouvelle paroisse, et fut accueilli partout avec des démonstrations de la plus vive joie. Les mères lui tendaient leurs enfants, afin qu'il les bénit, les malades se sentaient soulagés par ses paroles de consolation et ses conseils de résignation.

Marcelle, la fille de M. Richard, pleura silencieusement en l' apercevant, car il devait, quelques heures plus tard, procéder aux funérailles de son père. Le prêtre lui parla doucement de la résignation à la volonté de Dieu.

En quittant Marcelle, on se dirigea vers une demeure un peu éloignée des autres. On frappa à la porte et un domestique vint ouvrir.

- « Comment se porte M. Duflot ce matin ? » demanda Roger.

- « Pas trop mal, monsieur le gouverneur », répondit le domestique, « monsieur a bien hâte de connaître notre curé. »

Dans une pièce richement meublée, un homme était étendu sur une chaise longue. Il pouvait avoir cinquante ans. M. Duflot n'était pas un naufragé du « Queen of the Waves ». Un jour que Roger et Paul étaient allés à terre, ils virent un homme assis sur un rocher, et qui examinait le « Nautilus » avec attention. Au moment où les voyageurs allaient se rembarquer, cet homme vint à eux et leur dit : « Est-il vrai qu'il existe une ville sous-marine où l'on peut vivre en paix, loin de toutes les conventions du monde, loin de toutes les niaiseries et de toutes les faussetés qui fleurissent sur la terre ? »

- « Oui, monsieur, cette ville existe, et nous l' habitons, répondirent Roger et Paul, voulez-vous être des nôtres ? »

- « Je ne demande pas mieux que de vous suivre immédiatement ; j' ai perdu tous ceux que j' aimais, j' ai été trahi par ceux qui faisaient semblant de m' aimer, maintenant, je suis seul, et vivre loin de la terre, dans le ciel ou sous l'eau, cela m' est bien égal, mais je veux fuir la terre où j' ai trop souffert. »

- « Venez avec nous, dirent les deux amis, sans plus de cérémonies, venez, monsieur … »

- « Je me nomme Duflot », reprit l'étranger.

- « Un vrai nom de chez nous, riposta Paul, un nom tout à fait comme il faut, dans une ville sous les eaux. Je m'appelle Lamontagne, ne trouvez-vous pas que c'est un peu gênant, pour habiter dans un sous-marin ? »

- « Cet homme est votre domestique, sans doute, demanda Roger, en désignant un individu, qui se tenait auprès de M. Duflot. Il y a place pour lui aussi. »

Et c'est ainsi que M. Duflot était devenu habitant de Némoville.

Le curé passa quelque temps chez M. Duflot et partit en promettant de revenir bientôt.

On retourna à la résidence du gouverneur, où un lunch était servi. Il n'y avait qu'un seul sous-marin qui n'avait pas été visité. Il était au centre de la ville et il semblait aussi grand que le « Nautilus », mais comme ni Roger ni Paul n'avait proposé de le visiter, le prêtre n'osa pas le demander.

L'abbé Bernard était très content d'avoir accepté de devenir curé de cette ville.

Chapitre Viii.

Une Épave.

Les funérailles de M. Richard avaient eu lieu. Marcelle semblait inconsolable, ou, comme la fille de Rachel, elle ne voulait pas être consolée. Un seul habitant de Némoville avait accès auprès d'elle : le docteur Desmarais. On prétendait que Marcelle et le médecin étaient fiancés, mais les mieux renseignés disaient que la jeune fille semblait plutôt craindre qu'aimer le médecin. Depuis la mort de son père, on eût dit qu'elle subissait l'influence de ce personnage, qui n'était guère sympathique ; quelqu'un avait même insinué que la fille de M. Richard éprouvait un sentiment plus doux pour le gouverneur, parce que, certains jours, elle avait rougi de plaisir en l' apercevant.

Mais, tout cela n'était que des on-dit, et Roger ne semblait avoir pour Marcelle que la courtoisie ordinaire chez un homme bien élevé. Les on-dit tombèrent d'eux-mêmes.

Il y avait deux jours que le curé Bernard était à Némoville, quand Roger lui proposa de faire une petite excursion de pêche à la surface de la mer. Le curé consentit avec plaisir, et ils partirent tous trois, car Paul était de la partie ; il ne quittait Roger que rarement.

Ce fut vraiment une pêche miraculeuse, et Paul soutint que c' était le curé qui leur portait chance.

Quand on eut une provision considérable de poissons de toutes sortes, on retourna à la ville sous-marine.

Turko, le chien du gouverneur, accompagnait son maître, selon son habitude. Or Turko était un chien sage et docile, très populaire à Némoville, il était si bien établi que Turko n'aboyait jamais sans de bonnes raisons, qu'un hurlement du chien fidèle était devenu pour son maître un signal certain qu'il se passait quelque chose d'extraordinaire. Roger et Paul furent donc assez surpris, au retour de cette pêche miraculeuse, de voir le chien se dresser sur le bord de l'embarcation et pousser un hurlement prolongé.

- « Il y a quelque chose d'extraordinaire, dit aussitôt Roger. »

- « En effet, répondit Paul, Turko n'a pas coutume d'avoir de ces fantaisies lugubres. »

Et tous deux se mirent à examiner la mer avec attention.

- « Serait-ce cette épave, là bas, qui cause les hurlements de Turko ? » dit Paul, en désignant une forme vague, qui flottait à quelque distance.

- « Allons voir, ajouta Roger, je prends toujours au sérieux les avertissements de Turko, car il m'a donné mille preuves de son flair », dit-il en s'adressant au curé.

On dirigea l'embarcation du côté de l'épave, et bientôt, on put constater que c'était un canot, qui s'en allait au gré des flots, sans direction.

- « Un canot vide, dit Paul, remorquons-le jusqu'à Némoville. »

Mais au moment où le canot de pêche rejoignait l'épave, on s'aperçut avec surprise qu'il n'était pas vide. Une femme était étendue au fond sans mouvement : elle semblait morte, mais en se penchant sur elle on vit qu'elle respirait encore.

On se hâta de transporter la naufragée à Némoville, et on accosta à la résidence de Marcelle, où le prêtre suggéra de laisser la malade.

On manda le docteur Desmarais, qui donna des soins efficaces à la jeune fille - car c' était une jeune fille, et elle était fort belle.

La naufragée reprit bientôt ses sens, et comme on ne pouvait pas convenablement l' installer dans le « Nautilus », Roger demanda à Marcelle de la garder auprès d'elle, ce que celle-ci accepta avec empressement. Ce fut en rougissant de plaisir que Marcelle répondit qu'elle était heureuse de lui rendre ce service ; et elle disait la vérité, car elle pensait bien que le gouverneur ne manquerait pas de s'intéresser à celle qu'il avait sauvée de la mort, et lorsqu'il viendrait elle aurait l'occasion de le voir. La bonté de la jeune fille perdait sans doute un peu de son mérite par cette pensée intéressée, mais qui saurait la blâmer, connaissant le sentiment qu'elle avait au cœur.

L'étrangère fut déposée sur un lit et abandonnée aux soins de la vieille servante, tandis que Marcelle retournait dans le salon, où Roger attendait le verdict du médecin pour prendre congé.

Il demanda à Marcelle la permission de revenir s'informer de la malade : « Mademoiselle Marcelle, dit-il, me permettez-vous de revenir prendre des nouvelles de votre protégée ? »

C'était la première fois qu'il l' appelait de son petit nom, et la pauvre fille crut y voir l'augure d'un sentiment qui répondait à la flamme secrète de son âme. Pauvre Marcelle !

Roger, inconscient de l'émotion qu'il venait de causer, attendait la réponse, que la jeune fille articula d'une voix tremblante. Et Paul, qui était présent, fut seul à deviner le secret de l'orpheline.

Il murmura tout bas : « Pauvre fille ! »

Chapitre Ix.

Gaétane.

Marcelle et Gaétane formaient un étrange contraste de beauté, et ce soir-là, en les voyant toutes deux dans le petit salon du sous-marin, il eût été difficile de dire laquelle était la plus belle, de la blonde Marcelle, avec sa profusion de cheveux d'or et son teint de lys et de rose, que trouaient ses grands yeux bleus ; ou de la brune Gaétane aux cheveux noirs, encadrant son visage régulier, très pâle, et que semblaient éclairer ses yeux bruns profonds.

Huit jours s'étaient écoulés depuis les événements que nous avons racontés, et pour la première fois, les deux jeunes filles passaient la soirée ensemble dans le salon.

- « Vos reproches me font bien mal, disait la voix douce et chantante de l'étrangère, mais tout en éprouvant une grande reconnaissance pour celui qui m' a sauvé la vie, je ne puis me défendre d'un réel malaise, lorsqu'il me regarde ou m' adresse la parole. Je ne le hais pas, ainsi que vous le dites, ce serait une ingratitude dont je suis incapable, mais il me fait peur, réellement peur. »

« Le docteur Desmarais vous fait peur ! … mais il est parfait de bonté pour vous. »

Le lecteur a déjà compris, par ce petit dialogue que Marcelle essayait de donner à Gaétane l'impression que le docteur lui avait sauvé la vie. Pour se mentir à elle-même, Marcelle se disait que le médecin lui avait vraiment sauvé la vie, puisqu'elle n'avait que le souffle, quand le gouverneur la lui avait confiée.

La veille, le médecin avait passé quelque temps avec les jeunes filles et s'était surtout montré aimable pour Gaétane, et il l' avait un peu surprise en lui demandant au cours de la conversation :

- « Votre père, mademoiselle, était-il dans la marine ? »

Elle avait répondu que son père adoptif était, en effet, le capitaine Laurent, et cela avait paru intéresser si vivement le médecin, qu'elle lui avait dit spontanément :

- « L' avez-vous connu, docteur ? »

Et le docteur avait dit avec empressement : « Non, non, c'est une simple coïncidence de nom qui m' a fait poser cette question. »

Il prit congé presque immédiatement, mais en sortant, il fit un signe à Marcelle, qui le suivit.

Ils parlèrent longuement ensemble, et le médecin dit en quittant la jeune fille : « N'oubliez pas que tout dépend de vous, Marcelle ; je vous promets qu'avant trois mois, vous serez la femme du gouverneur, si vous suivez mes conseils ; et moi j' épouserai la fille du capitaine Laurent. En servant mes intérêts vous servez aussi les vôtres. »

Marcelle eut un geste résigné, et quand elle rentra chez elle, ses yeux rougis disaient qu'elle avait pleuré.

Elle avait à peine repris sa place auprès de Gaétane, lorsque la vieille servante entra, apportant sur un plateau, la carte du gouverneur. Marcelle rougit si violemment que sa compagne l' en plaisanta.

- « C' est le gouverneur de Némoville, dit Marcelle, qui demande à être reçu ; il vint souvent », ajouta-t-elle, en baissant les yeux, comme si elle eût eu peur que Gaétane y pût lire le mensonge qu'elle faisait, en assurant que le gouverneur venait souvent chez elle. « Celui-là, ajouta-t-elle, j' espère que vous l' aimerez … à cause de moi. »

- « Je comprends, fit sa compagne, avec un sourire malin, c' est votre fiancé … »

Et Marcelle ne la détrompa pas ; elle feignit de ne pas avoir entendu, et se leva pour aller au devant de Roger, qui entrait. Elle présenta Gaétane, que le jeune homme sembla chercher des yeux, dès qu'il eut franchi le seuil du salon, et tous trois s'assirent et passèrent ensemble une heure de gaie causerie.

Gaétane, qui avait repris toute la fraîcheur de son âge, était vraiment éblouissante de beauté, lorsque Roger la regardait, rougissante et un peu timide.

- « Mademoiselle, j' espère que vous ne vous ennuyez pas à Némoville ? … »

- « Oh ! non, répliqua-t-elle, on est si bien ici, je me sens si en sûreté auprès de Marcelle … »

- « Je ne veux plus que Gaétane me quitte ajouta Marcelle, je suis si seule, depuis la mort de mon père. »

En disant cela elle regardait Roger, cherchant dans ses yeux une flamme qu'elle n'y vit pas. Il l' avait écoutée en regardant sa compagne.

Lorsque Roger reprit le chemin du « Nautilus, » il était distrait et préoccupé, ce qui n'était pas dans ses habitudes ; en entrant chez lui, il rencontra Paul à qui il dit d'où il venait, et celui-ci lui répondit :

- « Je l'avais déjà deviné à ton air, un air que je ne t' avais jamais vu, avant l'arrivée de cette jolie épave à Némoville. »

- « Que veux-tu dire ? demanda Roger, en s'arrêtant devant son ami. »

- « Je veux dire que tu es amoureux, et que je le sais depuis le premier jour. Voilà. »

Chapitre X.

Coup D'Œil Sur Némoville Et Ses Habitants.

Deux mois se sont écoulés. Quiconque eût jeté un coup d'œil sur Némoville, eût envié le sort de ses habitants.

Cependant tous les Némovilliens n'étaient pas heureux, à commencer par le gouverneur, qui avait perdu beaucoup de son insouciance et de sa belle humeur. Il ne faisait pas beaucoup de progrès, auprès de Gaétane ; bien au contraire, elle semblait plus réservée et plus froide que jamais avec lui. Un jour qu'il avait voulu lui baiser la main elle l'avait retirée avec indignation et lui avait dit en colère :

- « Quoi, vous osez ? … » Puis elle avait quitté la chambre avant qu'il pût lui demander l'explication de sa conduite étrange. Depuis elle le fuyait ostensiblement.

D'un autre côté, ce n'était plus un secret dans Némoville que le docteur Desmarais était très assidu auprès de la belle étrangère ; on le voyait souvent se diriger vers la demeure de Marcelle, mais on savait que ce n'était plus à Mlle Richard qu' il pensait.

Un jour que le docteur Desmarais était avec Gaétane, il se jeta à ses genoux, en lui faisant une déclaration d'amour si inattendue qu'elle demeura interdite. Comme elle faisait un mouvement pour se lever et se soustraire aux protestations du médecin, la porte du salon s'ouvrit et Marcelle entra accompagné de Roger, qui resta interdit devant le groupe romanesque que présentait Gaétane et le médecin.

- « Je vais vous recevoir dans mon boudoir, avait dit Marcelle en riant, ce serait trop dommage de déranger un si doux tête-à-tête. »

Roger avait répondu froidement qu'il ne venait que pour prendre des nouvelles de ces dames, mais qu'il avait de pressantes affaires, et il était reparti sans adresser la parole à Gaétane, ce qui l' avait rendue très malheureuse. Il n'avait plus reparu chez Marcelle, depuis.

Quant à Marcelle, elle paraissait de plus en plus sous la domination du docteur Desmarais ; et celui-ci semblait plus actif et plus sournois que jamais. Paul Lamontagne avait, lui aussi, des accès de tristesse dont il était seul à connaître le secret.

L'abbé Bernard était le témoin de la tristesse de ses amis, mais il se taisait, n'osant provoquer des confidences qui ne s'offraient pas.

Chapitre Xi.

Le Mystérieux Sous-Marin.

C'était la veille de Noël ; il y avait juste deux mois que l'abbé Bernard avait accepté la charge de curé de Némoville. Depuis quelque temps, il était très occupé. Dès son arrivée, à la ville sous-marine, le curé s'était préoccupé d'improviser une chapelle, où il pourrait dire sa messe chaque matin. Un sous-marin qui avait été abandonné par une famille qui avait préféré retourner vivre sur la terre, avait été mis à sa disposition. On n'y était pas grandement, surtout le dimanche, car les habitants de Némoville aimaient à assister à la messe et quelques-uns étaient obligés d'entendre l'office divin dans le couloir.

Or, ce jour du vingt-quatre décembre, l'abbé était très occupé, car on lui avait demandé de célébrer la messe de minuit, et il aurait voulu donner à cette messe autant de solennité que le permettaient les lieux.

Vers dix heures, Roger dit à l'abbé :

- « Voulez-vous venir faire une petite promenade avec Paul et moi ? » Le curé accepta, et Roger le conduisit vers le centre de la ville. Tout le monde paraissait gai, ce soir-là à Némoville. On parcourut les rues-couloirs, toutes éclairées à l'électricité, et on pénétra dans un sous-marin que le prêtre n'avait pas encore visité.

Le prêtre n'était pas curieux, mais le mystère de ce sous-marin, que personne ne paraissait habiter, l'avait parfois intrigué.

- « Passez le premier, monsieur l'abbé », lui dit Roger, et le curé ayant pénétré à l'intérieur du sous-marin, fit une exclamation de surprise et de joie.

- « Que c' est beau, fit-il, c' est magnifique ! »

- « C'est le cadeau de Noël de Némoville à son curé, répondit le gouverneur. Aimez-vous votre église, monsieur l'abbé ? »

L'abbé pleurait de joie. On entendit dans les couloirs des bruits de pas, c'étaient les Némovilliens qui venaient présenter leurs hommages à leur curé, et Roger, au nom de tous, offrit au prêtre l'église sous-marine : « Nous y avons tous travaillé, expliqua-t-il ; les uns ont modelé les statues, les autres ont fait les plans et les enfants eux-mêmes ont fait leur part, en recueillant sur la grève les colimaçons qui ornent le maître-autel. » L'abbé était visiblement ému ; il ne pouvait que répéter :

- « Merci, merci, mes bons amis ! »

Et c'était un spectacle bien étrange que cette scène, qui se passait par ce soir de Noël, sous les flots de l'Océan. Les grands transatlantiques, qui passaient à quelque distance, ne contenaient pas une foule plus joyeuse et plus insouciante.

Roger donna le signal de retourner chacun chez-soi, en demandant à tous de revenir lorsque la cloche annoncerait la messe de minuit. L'abbé Bernard et Roger sortirent les derniers de l'église, et se dirigèrent vers le « Nautilus, » où l'abbé éprouvait le besoin de se reposer, après tant d'émotions.

Chapitre Xii.

La Messe De Minuit.

Minuit moins un quart. La cloche de l'église de Némoville se fait entendre. Aussitôt les rues s'emplissent de tous les habitants, qui se dirigent vers l'église ; personne n'aurait voulu manquer cette première messe de minuit. Bientôt toutes les résidences, à l'exception de celles qui contenaient des malades, furent vides.

On avait fait transporter l'orgue du « Nautilus » dans l'église et préparé une belle messe, car les musiciens ne manquaient pas à Némoville. Le gouverneur et son secrétaire ayant pris place aux bancs armoriés qu'on avait préparés pour eux, une main habile joua les premiers accords d'un chant de Noël. À ce moment, la porte de la chapelle se rouvrit, et l'on vit apparaître M. Duflot, dans une chaise à roulette, que poussait son fidèle domestique. Roger alla au-devant de lui et l' installa auprès de son siège.

Une voix douce et vibrante modulait alors les premiers mots de ce chant toujours si beau « Minuit, chrétiens. » En entendant cette voix-là, le gouverneur tressaillit et son voisin, M. Duflot, posa la main sur son cœur, comme pour en arrêter les battements. Cette voix, c'était celle de Gaétane. Quand le chant pieux fut terminé, M. Duflot se pencha à l'oreille de Roger et lui demanda : « Qui donc chante ainsi ? »

- « C' est mademoiselle Laurent », répondit le gouverneur.

Les deux hommes ne parlèrent plus tout le temps que dura la messe, mais en sortant de la chapelle, M. Duflot reprit la conversation où il l'avait laissée :

- « Cette jeune fille a vraiment une voix angélique, ne trouvez-vous pas, monsieur le gouverneur ? »

- « Angélique, en effet, » répondit Roger. Il ajouta : « Toute la personne de cette jeune fille a quelque chose d'éthéré, presque de surnaturel ; il semble que rien en elle ne ressemble aux autres femmes. Vous le constaterez, monsieur Duflot, quand vous la connaîtrez. Pour me servir d'un vieux cliché, elle a l'air d'un ange égaré sur la terre. »

- « Quand un ange descend sur la terre, reprit en souriant M. Duflot, c'est généralement pour faire le bonheur de quelque mortel. »

Il lança du côté de Roger un coup d'œil narquois.

Roger sourit, et répondit : « Ou bien pour son malheur. »

M. Duflot ne répliqua pas, mais pensa avoir deviné que Roger aimait déjà et sans espoir.

Lorsque avaient retenti les premiers accords du vieux Noël. « Il est né le divin Enfant », à la messe de minuit, ç'avait été au tour de Paul de se sentir remué par la voix de la chanteuse, car il avait reconnu celle de Jeanne, la fille du docteur de Chantal, qu'il aimait.

Après la messe, tous les personnages dont il a été question dans ce chapitre moins les deux jeunes filles, Gaétane et Jeanne, se réunirent chez le gouverneur. Au nombre des invités se trouvait aussi le curé.

M. Duflot, contre son habitude, avait accepté de dîner en compagnie, ce qu'il ne faisait généralement pas. Ce n'était pas un convive bien gai que M. Duflot, mais il avait le bon esprit de garder pour lui-même son incurable tristesse, et comme il avait beaucoup voyagé, il était fort intéressant à entendre causer. Il n'était pas de ceux qui semblent avoir tout vu à travers un verre grossissant, et qui tiennent leurs auditeurs pour des nigauds : il parlait quand on l' interrogeait, et savait se taire au bon moment.

Monsieur le curé, demanda, tout à coup : « M. Duflot, cette jeune fille, qui a si bien chanté « Minuit Chrétiens », a-t-elle ses parents à Némoville ? »

- « Mlle Durand est orpheline, répliqua le prêtre. »

- « Durand ? … Son nom n'est-il pas Laurent ? … »

- « En effet, répondit Roger, son nom est Gaétane Laurent. »

- « Gaétane ! … Elle se nomme Gaétane ? » questionna M. Duflot avec intérêt. Et l'abbé disait, presque en même temps, Laurent ? … son nom est Laurent ? … en êtes-vous bien certain, Roger ? »

- « Absolument certain, répliqua Roger, puisque c'est elle qui me l'a dit ; elle est fille d'un capitaine Laurent. »

Le curé fut préoccupé tout le reste du dîner, et quoi qu'il fît pour paraître gai, M. Duflot était distrait et songeur.

Enfin vers cinq heures du matin, les convives se retirèrent et allèrent