COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	2	4	4	PER	тобой	10	15	тобой	1	0	0	4	0	0	0	0	4	тобой	nmod	2	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	12	9	9	PER	она	31	34	она	1	0	1	3	0	0	0	1	9	она	nsubj	8	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T1	2	15	15	PER	мной	48	52	мной	1	1	2	4	0	0	0	2	15	мной	ROOT	15	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	22	21	22	PER	женой моей	75	85	женой моей	2	2	3	4	0	1	1	3	21	женой	obl	17	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T1	2	22	22	PER	моей	81	85	моей	1	2	3	5	1	0	0	4	22	моей	det	17	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T1	2	28	28	PER	он	107	109	он	1	2	4	3	0	0	0	5	28	он	nsubj	27	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T1	2	31	31	PER	его	118	121	его	1	3	5	1	0	0	0	6	31	его	obj	32	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	12	34	34	PER	Панночка	131	139	панночка	1	4	6	0	0	0	0	7	34	панночка	nsubj	36	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T1	2	37	37	PER	его	149	152	его	1	4	6	3	0	0	0	8	37	его	obj	38	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T1	2	41	41	PER	он	172	174	он	1	4	6	7	0	0	0	9	41	он	nsubj	43	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	12	45	45	PER	она	188	191	она	1	4	6	11	0	0	0	10	45	она	nsubj	47	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T1	2	51	51	PER	его	225	228	его	1	4	6	17	0	0	0	11	51	его	det	52	DET	PRON	Not_Assigned	Not_Assigned	3
reader	21	55	55	PER	читателю	238	246	читателю	1	4	6	21	0	0	0	12	55	читателю	iobj	57	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	29	56	56	PER	автор	247	252	автор	1	4	6	22	0	0	0	13	56	автор	nsubj	57	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T1	2	63	63	PER	он	283	285	он	1	4	6	29	0	0	0	14	63	он	nsubj	64	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	71	72	PER	Отец Пий	336	344	отец пий	2	7	9	0	0	0	0	15	71	отец	nsubj	73	NOUN	PROP	Singular	Not_Assigned	3
houseofVlashemski	7	75	76	FAC	доме Влашемских	355	370	доме влашемских	2	7	9	4	0	1	1	16	75	доме	obl	73	NOUN	PROP	Not_Assigned	Not_Assigned	3
familyVlashemski	26	76	76	PER	Влашемских	360	370	влашемских	1	7	9	5	1	0	0	17	76	влашемских	nmod	75	PROPN	PROP	Singular	Not_Assigned	3
roomofPiy	3	77	82	FAC	самую маленькую каморку вблизи домашней капеллы	371	418	самую маленькую каморку вблизи домашней капеллы	6	7	9	6	0	1	1	18	79	каморку	obj	73	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T20	31	81	82	FAC	домашней капеллы	402	418	домашней капеллы	2	7	9	10	1	0	0	19	82	капеллы	nmod	79	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	84	84	PER	Ему	421	424	ему	1	8	10	0	0	0	0	20	84	ему	iobj	87	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	49	85	86	PER	хозяин дома	425	436	хозяин дома	2	8	10	1	0	1	1	21	85	хозяин	nsubj	87	NOUN	NOM	Not_Assigned	Not_Assigned	3
houseofVlashemski	7	86	86	FAC	дома	432	436	дома	1	8	10	2	1	0	0	22	86	дома	nmod	85	NOUN	NOM	Not_Assigned	Not_Assigned	3
bestroomofhouse	17	88	89	FAC	лучшее помещение	447	463	лучшее помещение	2	8	10	4	0	0	0	23	89	помещение	obj	87	NOUN	NOM	Not_Assigned	Not_Assigned	3
bestroomofhouse	17	91	94	FAC	большую, светлую комнату	465	489	большую , светлую комнату	4	8	10	7	0	0	0	24	94	комнату	conj	89	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	97	97	PER	патер	494	499	патер	1	8	10	13	0	0	0	25	97	патер	nsubj	99	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	103	103	PER	Монаху	524	530	монаху	1	9	11	2	0	0	0	26	103	монаху	iobj	104	PROPN	PROP	Singular	Not_Assigned	3
PER_T28	32	107	108	PER	Древние подвижники	552	570	древние подвижники	2	10	12	0	0	0	0	27	108	подвижники	nsubj	109	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T29	51	111	112	FAC	подземных пещерах	578	595	подземных пещерах	2	10	12	4	0	0	0	28	112	пещерах	obl	109	NOUN	NOM	Not_Assigned	Not_Assigned	3
roomofPiy	3	116	117	FAC	эта комнатка	605	617	эта комнатка	2	11	13	2	0	0	0	29	117	комнатка	nsubj	119	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	121	121	PER	меня	637	641	меня	1	11	13	7	0	0	0	30	121	меня	obl	119	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	124	124	PER	он	648	650	он	1	12	14	1	0	0	0	31	124	он	nsubj	126	PRON	PRON	Not_Assigned	Not_Assigned	3
roomofPiy	3	128	129	FAC	своей каморке	663	676	своей каморке	2	12	14	5	0	1	1	32	129	каморке	obl	126	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	128	128	PER	своей	663	668	своей	1	12	14	5	1	0	0	33	128	своей	det	129	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	158	159	PER	отец Пий	803	811	отец пий	2	14	16	22	0	0	0	34	158	отец	nsubj	160	NOUN	PROP	Singular	Not_Assigned	3
fatherPiy	0	161	161	PER	себе	822	826	себе	1	14	16	25	0	0	0	35	161	себе	iobj	160	PRON	PRON	Not_Assigned	Not_Assigned	3
roomofPiy	3	177	178	FAC	жилища патера	917	930	жилища патера	2	14	16	41	0	1	1	36	177	жилища	nmod	176	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	178	178	PER	патера	924	930	патера	1	14	16	42	1	0	0	37	178	патера	nmod	177	NOUN	NOM	Not_Assigned	Not_Assigned	3
roomofPiy	3	190	190	FAC	комнате	988	995	комнате	1	15	17	10	0	0	0	38	190	комнате	obl	191	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	196	197	PER	отцу Пию	1024	1032	отцу пию	2	16	18	1	0	0	0	39	196	отцу	iobj	198	NOUN	PROP	Singular	Not_Assigned	3
fatherPiy	0	205	205	PER	ему	1074	1077	ему	1	16	18	10	0	0	0	40	205	ему	iobj	206	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	217	217	PER	патер	1136	1141	патер	1	17	19	2	0	0	0	41	217	патер	nsubj	219	PROPN	PROP	Singular	Not_Assigned	3
fatherPiy	0	233	233	PER	него	1216	1220	него	1	17	19	18	0	0	0	42	233	него	nmod	230	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	237	237	PER	Его	1241	1244	его	1	18	20	0	0	0	0	43	237	его	det	241	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	245	245	PER	Он	1292	1294	он	1	19	21	0	0	0	0	44	245	он	nsubj	246	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T46	20	257	257	PER	никто	1350	1355	никто	1	20	22	4	0	0	0	45	257	никто	nsubj	259	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	278	279	PER	отца Пия	1462	1470	отца пия	2	20	22	25	0	0	0	46	278	отца	nmod	277	NOUN	PROP	Singular	Not_Assigned	3
fatherPiy	0	282	282	PER	он	1479	1481	он	1	21	23	1	0	0	0	47	282	он	nsubj	283	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	286	286	PER	он	1500	1502	он	1	21	23	5	0	0	0	48	286	он	nsubj	287	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	310	310	PER	его	1649	1652	его	1	22	24	6	0	0	0	49	310	его	obj	309	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	312	312	PER	ему	1654	1657	ему	1	22	24	8	0	0	0	50	312	ему	iobj	313	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	318	318	PER	он	1697	1699	он	1	23	25	1	0	0	0	51	318	он	nsubj	319	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	330	331	PER	отца Пия	1758	1766	отца пия	2	23	25	13	0	0	0	52	330	отца	nmod	329	NOUN	PROP	Singular	Not_Assigned	3
fatherPiy	0	336	336	PER	патера	1793	1799	патера	1	24	26	3	0	0	0	53	336	патера	nmod	335	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	353	353	PER	он	1884	1886	он	1	24	26	20	0	0	0	54	353	он	nsubj	355	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	368	368	PER	Пий	1954	1957	пий	1	25	27	11	0	0	0	55	368	пий	nsubj	370	PROPN	PROP	Singular	Not_Assigned	3
fatherPiy	0	378	378	PER	Он	1996	1998	он	1	26	28	0	0	0	0	56	378	он	nsubj	380	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	380	380	PER	аскет	2003	2008	аскет	1	26	28	2	0	0	0	57	380	аскет	ROOT	380	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	389	389	PER	аскет	2039	2044	аскет	1	26	28	11	0	0	0	58	389	аскет	parataxis	391	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	10	422	422	PER	свое	2206	2210	свое	1	28	30	13	0	0	0	59	422	свое	det	423	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T60	10	436	436	PER	себе	2278	2282	себе	1	28	30	27	0	0	0	60	436	себе	iobj	435	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	24	443	443	PER	праведник	2323	2332	праведник	1	28	30	34	0	0	0	61	443	праведник	nsubj	444	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	10	474	474	PER	него	2496	2500	него	1	28	30	65	0	0	0	62	474	него	obl	472	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	479	479	PER	честолюбцем	2529	2540	честолюбцем	1	29	31	1	0	0	0	63	479	честолюбцем	acl	412	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	482	483	PER	отец Пий	2547	2555	отец пий	2	29	31	4	0	0	0	64	482	отец	nsubj	479	NOUN	PROP	Singular	Not_Assigned	3
fatherPiy	0	486	486	PER	он	2564	2566	он	1	30	32	1	0	0	0	65	486	он	nsubj	487	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	488	488	PER	себя	2575	2579	себя	1	30	32	3	0	0	0	66	488	себя	obj	487	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	494	494	PER	ему	2604	2607	ему	1	30	32	9	0	0	0	67	494	ему	iobj	493	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	518	518	PER	патер	2745	2750	патер	1	30	32	33	0	0	0	68	518	патер	nsubj	520	PROPN	PROP	Singular	Not_Assigned	3
fatherPiy	0	521	521	PER	свои	2770	2774	свои	1	30	32	36	0	0	0	69	521	свои	det	522	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	528	528	PER	свои	2815	2819	свои	1	30	32	43	0	0	0	70	528	свои	det	529	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	537	537	PER	он	2883	2885	он	1	31	33	5	0	0	0	71	537	он	nsubj	538	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T79	39	539	541	LOC	чудные райские сады	2892	2911	чудные райские сады	3	31	33	7	0	0	0	72	541	сады	obj	538	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	555	555	PER	себя	2981	2985	себя	1	31	33	23	0	0	0	73	555	себя	nsubj	554	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	558	558	PER	он	2994	2996	он	1	32	34	1	0	0	0	74	558	он	nsubj	557	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	560	560	PER	он	2999	3001	он	1	32	34	3	0	0	0	75	560	он	conj	558	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	564	564	PER	себе	3012	3016	себе	1	33	35	2	0	0	0	76	564	себе	obl	566	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	567	567	PER	его	3029	3032	его	1	33	35	5	0	0	0	77	567	его	obj	566	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	573	573	PER	он	3053	3055	он	1	34	36	1	0	0	0	78	573	он	nsubj	574	PRON	PRON	Not_Assigned	Not_Assigned	3
M1	40	575	575	PER	неверного	3064	3073	неверного	1	34	36	3	0	0	0	79	575	неверного	xcomp	574	ADJ	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	582	582	PER	он	3103	3105	он	1	34	36	10	0	0	0	80	582	он	nsubj	583	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	585	585	PER	себя	3121	3125	себя	1	34	36	13	0	0	0	81	585	себя	obl	583	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	23	590	591	PER	лоно праведников	3147	3163	лоно праведников	2	34	36	18	0	1	1	82	590	лоно	obl	588	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	27	591	591	PER	праведников	3152	3163	праведников	1	34	36	19	1	0	0	83	591	праведников	nmod	590	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	594	594	PER	он	3171	3173	он	1	34	36	22	0	0	0	84	594	он	nsubj	601	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	28	598	599	PER	доброхотных католиков	3189	3210	доброхотных католиков	2	34	36	26	0	0	0	85	599	католиков	obl	596	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T86	35	602	602	FAC	капличку	3228	3236	капличку	1	34	36	30	0	0	0	86	602	капличку	obj	601	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	608	608	PER	он	3255	3257	он	1	34	36	36	0	0	0	87	608	он	nsubj	609	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	611	611	PER	себя	3269	3273	себя	1	34	36	39	0	0	0	88	611	себя	obl	609	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	615	615	PER	свои	3285	3289	свои	1	34	36	43	0	0	0	89	615	свои	det	616	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	616	616	PER	он	3290	3292	он	1	34	36	44	0	0	0	90	616	он	nsubj	617	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	622	622	PER	свое	3327	3331	свое	1	35	37	1	0	0	0	91	622	свое	det	624	DET	PRON	Not_Assigned	Not_Assigned	3
ORG_T92	42	627	628	ORG	католической церкви	3358	3377	католической церкви	2	35	37	6	0	0	0	92	628	церкви	nmod	626	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	629	629	PER	он	3378	3380	он	1	35	37	8	0	0	0	93	629	он	nsubj	630	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	636	636	PER	Он	3410	3412	он	1	36	38	0	0	0	0	94	636	он	nsubj	638	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	16	640	667	PER	раба, который трудится как будто бы и безвозмездно, а на самом деле - - спит и видит получить за свое усердие щедрое вознаграждение от доброго домовладыки	3426	3580	раба , который трудится как будто бы и безвозмездно , а на самом деле - - спит и видит получить за свое усердие щедрое вознаграждение от доброго домовладыки	28	36	38	4	0	1	2	95	656	спит	conj	643	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T95	16	661	661	PER	свое	3523	3527	свое	1	36	38	25	1	0	0	96	661	свое	det	662	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T97	30	666	667	PER	доброго домовладыки	3561	3580	доброго домовладыки	2	36	38	30	1	0	0	97	667	домовладыки	nmod	664	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	673	673	PER	ему	3619	3622	ему	1	37	39	4	0	0	0	98	673	ему	iobj	674	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	677	677	PER	его	3635	3638	его	1	37	39	8	0	0	0	99	677	его	det	676	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	682	682	PER	Он	3660	3662	он	1	38	40	0	0	0	0	100	682	он	nsubj	683	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	685	685	PER	себя	3676	3680	себя	1	38	40	3	0	0	0	101	685	себя	obj	683	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	695	695	PER	он	3723	3725	он	1	39	41	8	0	0	0	102	695	он	nsubj	697	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	4	700	700	PER	несчастным	3753	3763	несчастным	1	39	41	13	0	0	0	103	700	несчастным	iobj	699	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T103	4	708	708	PER	больных	3799	3806	больных	1	39	41	21	0	0	0	104	708	больных	nmod	707	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T103	4	712	712	PER	их	3819	3821	их	1	39	41	25	0	0	0	105	712	их	det	714	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	719	719	PER	он	3847	3849	он	1	39	41	32	0	0	0	106	719	он	nsubj	720	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	43	728	728	PER	ближнему	3876	3884	ближнему	1	39	41	41	0	0	0	107	728	ближнему	nmod	726	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T103	4	730	732	PER	сами по себе	3887	3899	сами по себе	3	39	41	43	0	0	0	108	732	себе	nmod	730	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	4	734	734	PER	несчастные	3904	3914	несчастные	1	39	41	47	0	0	0	109	734	несчастные	nsubj	738	ADJ	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	737	737	PER	его	3922	3925	его	1	39	41	50	0	0	0	110	737	его	det	738	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	742	742	PER	его	3947	3950	его	1	39	41	55	0	0	0	111	742	его	nmod	741	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	4	747	747	PER	их	3981	3983	их	1	39	41	60	0	0	0	112	747	их	det	748	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T103	4	751	751	PER	они	3998	4001	они	1	39	41	64	0	0	0	113	751	они	nsubj	752	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	756	756	PER	него	4035	4039	него	1	39	41	69	0	0	0	114	756	него	obl	757	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	761	761	PER	свой	4063	4067	свой	1	39	41	74	0	0	0	115	761	свой	det	762	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	763	763	PER	подвижника	4074	4084	подвижника	1	39	41	76	0	0	0	116	763	подвижника	nmod	762	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	778	778	PER	свой	4160	4164	свой	1	41	43	5	0	0	0	117	778	свой	det	779	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	781	781	PER	он	4172	4174	он	1	41	43	8	0	0	0	118	781	он	nsubj	783	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	792	792	PER	него	4229	4233	него	1	41	43	19	0	0	0	119	792	него	obl	790	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	797	797	PER	фанатиком	4248	4257	фанатиком	1	41	43	24	0	0	0	120	797	фанатиком	conj	790	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	8	808	808	PER	купец	4307	4312	купец	1	43	45	1	0	0	0	121	808	купец	nsubj	820	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	8	827	827	PER	свои	4411	4415	свои	1	43	45	20	0	0	0	122	827	свои	det	828	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T122	8	830	830	PER	он	4426	4428	он	1	43	45	23	0	0	0	123	830	он	nsubj	834	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	8	840	840	PER	он	4466	4468	он	1	43	45	33	0	0	0	124	840	он	nsubj	841	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	855	856	PER	отец Пий	4535	4543	отец пий	2	46	48	2	0	0	0	125	855	отец	nsubj	857	NOUN	PROP	Singular	Not_Assigned	3
fatherPiy	0	866	866	PER	его	4599	4602	его	1	46	48	13	0	0	0	126	866	его	det	868	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	906	907	PER	отец Пий	4833	4841	отец пий	2	48	50	18	0	0	0	127	906	отец	nsubj	912	NOUN	PROP	Singular	Not_Assigned	3
fatherPiy	0	928	928	PER	им	4947	4949	им	1	49	51	3	0	0	0	128	928	им	iobj	927	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	44	936	936	PER	матери	4987	4993	матери	1	50	52	2	0	0	0	129	936	матери	nmod	935	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	937	937	PER	патер	4994	4999	патер	1	50	52	3	0	0	0	130	937	патер	nsubj	938	PROPN	PROP	Singular	Not_Assigned	3
PER_T132	45	958	961	PER	"всех "" еретиков """	5110	5127	"всех "" еретиков """	4	50	52	24	0	1	1	131	960	еретиков	obj	964	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	46	959	961	PER	""" еретиков """	5115	5127	""" еретиков """	3	50	52	25	1	0	0	132	960	еретиков	obj	964	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	962	962	PER	он	5128	5130	он	1	50	52	28	0	0	0	133	962	он	nsubj	964	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	976	976	PER	своего	5214	5220	своего	1	50	52	42	0	0	0	134	976	своего	det	977	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	981	981	PER	себе	5243	5247	себе	1	51	53	2	0	0	0	135	981	себе	iobj	982	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	986	986	PER	он	5274	5276	он	1	51	53	7	0	0	0	136	986	он	nsubj	985	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	987	990	PER	""" заклятого еретика """	5277	5298	""" заклятого еретика """	4	51	53	8	0	0	0	137	989	еретика	obj	985	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	992	1007	PER	""" проклятого схизматика "" боярина Павла Степановича, когда тот однажды появился на пороге его комнаты"	5300	5401	""" проклятого схизматика "" боярина павла степановича , когда тот однажды появился на пороге его комнаты"	16	51	53	13	0	2	3	138	1003	появился	advcl	982	VERB	PROP	Singular	Not_Assigned	3
Stepanovich	1	1001	1001	PER	тот	5359	5362	тот	1	51	53	22	1	0	0	139	1001	тот	nsubj	1003	DET	PRON	Not_Assigned	Not_Assigned	3
roomofPiy	3	1006	1007	FAC	его комнаты	5390	5401	его комнаты	2	51	53	27	1	1	1	140	1007	комнаты	nmod	1005	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1006	1006	PER	его	5390	5393	его	1	51	53	27	2	0	0	141	1006	его	det	1007	DET	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1009	1011	PER	Белый - Туренин	5404	5419	белый - туренин	3	52	54	0	0	0	0	142	1009	белый	nsubj	1013	ADJ	PROP	Singular	Not_Assigned	3
fatherPiy	0	1024	1024	PER	патера	5482	5488	патера	1	52	54	15	0	0	0	143	1024	патера	nmod	1023	NOUN	NOM	Not_Assigned	Not_Assigned	3
roomofPiy	3	1029	1030	FAC	его келью	5507	5516	его келью	2	52	54	20	0	1	1	144	1030	келью	obl	1027	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1029	1029	PER	его	5507	5510	его	1	52	54	20	1	0	0	145	1029	его	det	1030	DET	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1035	1035	PER	собою	5538	5543	собою	1	52	54	26	0	0	0	146	1035	собою	obl	1032	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1045	1045	PER	Я	5583	5584	я	1	53	55	2	0	0	0	147	1045	я	nsubj	1058	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1047	1047	PER	тебе	5587	5591	тебе	1	53	55	4	0	0	0	148	1047	тебе	nmod	1045	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1049	1049	PER	поп	5593	5596	поп	1	53	55	6	0	0	0	149	1049	поп	appos	1045	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1059	1060	PER	отец Пий	5633	5641	отец пий	2	54	56	8	0	0	0	150	1059	отец	nsubj	1058	NOUN	PROP	Singular	Not_Assigned	3
fatherPiy	0	1073	1073	PER	твою	5677	5681	твою	1	55	57	11	0	0	0	151	1073	твою	det	1074	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1077	1077	PER	Патеру	5700	5706	патеру	1	56	58	0	0	0	0	152	1077	патеру	iobj	1078	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1081	1081	PER	боярин	5723	5729	боярин	1	56	58	4	0	0	0	153	1081	боярин	nsubj	1082	PROPN	PROP	Singular	Not_Assigned	3
fatherPiy	0	1085	1085	PER	ним	5752	5755	ним	1	56	58	8	0	0	0	154	1085	ним	obl	1083	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1088	1088	PER	его	5762	5765	его	1	57	59	1	0	0	0	155	1088	его	obj	1089	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1093	1093	PER	Ты	5781	5783	ты	1	58	60	2	0	0	0	156	1093	ты	nsubj	1094	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1098	1099	PER	Поганый еретик	5805	5819	поганый еретик	2	59	61	0	0	0	0	157	1099	еретик	ROOT	1099	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1106	1106	PER	своим	5836	5841	своим	1	60	63	3	0	0	0	158	1106	своим	det	1107	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1109	1109	PER	он	5859	5861	он	1	60	63	6	0	0	0	159	1109	он	nsubj	1108	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1116	1116	PER	свой	5897	5901	свой	1	60	63	13	0	0	0	160	1116	свой	det	1117	DET	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1122	1122	PER	боярином	5925	5933	боярином	1	60	63	19	0	0	0	161	1122	боярином	obl	1119	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1124	1124	PER	Тот	5936	5939	тот	1	61	64	0	0	0	0	162	1124	тот	nsubj	1125	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1126	1126	PER	его	5946	5949	его	1	61	64	2	0	0	0	163	1126	его	det	1127	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1131	1131	PER	Поп	5961	5964	поп	1	62	65	2	0	0	0	164	1131	поп	obj	1133	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1134	1134	PER	ты	5977	5979	ты	1	63	66	1	0	0	0	165	1134	ты	nsubj	1133	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1139	1139	PER	Патер	5991	5996	патер	1	64	67	0	0	0	0	166	1139	патер	nsubj	1140	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1147	1147	PER	Я	6019	6020	я	1	65	68	2	0	0	0	167	1147	я	nsubj	1160	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1149	1149	PER	нему	6023	6027	нему	1	65	68	4	0	0	0	168	1149	нему	nmod	1147	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1154	1154	PER	он	6039	6041	он	1	65	68	9	0	0	0	169	1154	он	nsubj	1155	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1162	1163	PER	Павел Степанович	6080	6096	павел степанович	2	65	68	17	0	0	0	170	1162	павел	nsubj	1160	PROPN	PROP	Singular	Not_Assigned	3
fatherPiy	0	1165	1166	PER	Отец Пий	6099	6107	отец пий	2	66	69	0	0	0	0	171	1165	отец	nsubj	1167	NOUN	PROP	Singular	Not_Assigned	3
Stepanovich	1	1169	1169	PER	него	6119	6123	него	1	66	69	4	0	0	0	172	1169	него	obl	1167	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1177	1177	PER	боярин	6160	6166	боярин	1	66	69	12	0	0	0	173	1177	боярин	nsubj	1176	PROPN	PROP	Singular	Not_Assigned	3
Stepanovich	1	1185	1185	PER	ты	6197	6199	ты	1	67	70	3	0	0	0	174	1185	ты	nsubj	1186	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1192	1192	PER	он	6223	6225	он	1	67	70	10	0	0	0	175	1192	он	nsubj	1191	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1203	1203	PER	я	6263	6264	я	1	69	72	2	0	0	0	176	1203	я	nsubj	1204	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1207	1207	PER	тебе	6277	6281	тебе	1	69	72	6	0	0	0	177	1207	тебе	obl	1204	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1216	1216	PER	Патер	6318	6323	патер	1	71	74	0	0	0	0	178	1216	патер	nsubj	1218	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1224	1224	PER	Я	6359	6360	я	1	72	75	2	0	0	0	179	1224	я	nsubj	1230	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1225	1225	PER	тебе	6361	6365	тебе	1	72	75	3	0	0	0	180	1225	тебе	iobj	1230	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1227	1227	PER	поп	6367	6370	поп	1	72	75	5	0	0	0	181	1227	поп	appos	1225	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1233	1233	PER	я	6390	6391	я	1	72	75	11	0	0	0	182	1233	я	nsubj	1232	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1238	1238	PER	Патер	6417	6422	патер	1	73	76	0	0	0	0	183	1238	патер	nsubj	1239	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1240	1240	PER	себя	6431	6435	себя	1	73	76	2	0	0	0	184	1240	себя	obj	1239	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1252	1252	PER	он	6481	6483	он	1	74	78	3	0	0	0	185	1252	он	nsubj	1251	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1264	1264	PER	боярин	6529	6535	боярин	1	75	79	10	0	0	0	186	1264	боярин	nsubj	1263	PROPN	PROP	Singular	Not_Assigned	3
Stepanovich	1	1270	1270	PER	я	6551	6552	я	1	76	81	2	0	0	0	187	1270	я	nsubj	1273	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1291	1291	PER	ты	6629	6631	ты	1	79	84	6	0	0	0	188	1291	ты	nsubj	1294	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1295	1295	PER	мне	6646	6649	мне	1	79	84	10	0	0	0	189	1295	мне	iobj	1294	PRON	PRON	Not_Assigned	Not_Assigned	3
wifeofStepanovich	6	1311	1311	PER	женой	6709	6714	женой	1	82	87	3	0	0	0	190	1311	женой	obl	1313	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1312	1312	PER	меня	6715	6719	меня	1	82	87	4	0	0	0	191	1312	меня	obj	1313	PRON	PRON	Not_Assigned	Not_Assigned	3
wifeofStepanovich	6	1320	1321	PER	твоя жена	6744	6753	твоя жена	2	83	88	5	0	1	1	192	1321	жена	ROOT	1321	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1320	1320	PER	твоя	6744	6748	твоя	1	83	88	5	1	0	0	193	1320	твоя	det	1321	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1323	1323	PER	Я	6757	6758	я	1	84	89	0	0	0	0	194	1323	я	nsubj	1324	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1326	1326	PER	ты	6766	6768	ты	1	84	89	3	0	0	0	195	1326	ты	nsubj	1327	PRON	PRON	Not_Assigned	Not_Assigned	3
wifeofStepanovich	6	1331	1331	PER	Жена	6782	6786	жена	1	85	90	2	0	0	0	196	1331	жена	obj	1324	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T300	15	1333	1333	GPE	Москве	6789	6795	москве	1	85	90	4	0	0	0	197	1333	москве	obl	1324	PROPN	PROP	Not_Assigned	Not_Assigned	3
Stepanovich	1	1347	1347	PER	тебе	6846	6850	тебе	1	87	92	5	0	0	0	198	1347	тебе	iobj	1345	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	11	1352	1352	PER	другой	6861	6867	другой	1	88	93	3	0	0	0	199	1352	другой	obl	1353	ADJ	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1356	1356	PER	Патер	6884	6889	патер	1	89	94	0	0	0	0	200	1356	патер	nsubj	1357	NOUN	NOM	Not_Assigned	Not_Assigned	3
wifeofStepanovich	6	1366	1367	PER	Твоя жена	6931	6940	твоя жена	2	91	96	0	0	1	1	201	1367	жена	nsubj	1368	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1366	1366	PER	Твоя	6931	6935	твоя	1	91	96	0	1	0	0	202	1366	твоя	det	1367	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T205	47	1368	1368	PER	еретичка	6941	6949	еретичка	1	91	96	2	0	0	0	203	1368	еретичка	ROOT	1368	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1381	1381	PER	патер	6994	6999	патер	1	93	98	7	0	0	0	204	1381	патер	nsubj	1380	PROPN	PROP	Singular	Not_Assigned	3
fatherPiy	0	1383	1383	PER	Он	7002	7004	он	1	94	99	0	0	0	0	205	1383	он	nsubj	1385	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1390	1390	PER	боярина	7035	7042	боярина	1	94	99	7	0	0	0	206	1390	боярина	nmod	1389	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1404	1404	PER	он	7100	7102	он	1	95	100	4	0	0	0	207	1404	он	nsubj	1405	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1408	1408	PER	боярина	7123	7130	боярина	1	95	100	8	0	0	0	208	1408	боярина	obj	1407	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1416	1416	PER	его	7172	7175	его	1	95	100	16	0	0	0	209	1416	его	det	1418	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1425	1425	PER	патера	7218	7224	патера	1	96	101	2	0	0	0	210	1425	патера	nsubj	1427	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1429	1429	PER	Он	7245	7247	он	1	97	102	0	0	0	0	211	1429	он	nsubj	1430	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1433	1435	PER	Белому-Туренину	7259	7274	белому - туренину	3	97	102	4	0	0	0	212	1433	белому	iobj	1440	ADJ	PROP	Singular	Not_Assigned	3
fatherPiy	0	1438	1438	PER	него	7286	7290	него	1	97	102	9	0	0	0	213	1438	него	obl	1440	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1443	1443	PER	боярин	7308	7314	боярин	1	97	102	14	0	0	0	214	1443	боярин	nsubj	1444	PROPN	PROP	Singular	Not_Assigned	3
fatherPiy	0	1449	1449	PER	него	7348	7352	него	1	97	102	20	0	0	0	215	1449	него	nmod	1447	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1451	1451	PER	ему	7354	7357	ему	1	97	102	22	0	0	0	216	1451	ему	iobj	1452	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1462	1462	PER	ему	7433	7436	ему	1	97	102	33	0	0	0	217	1462	ему	iobj	1461	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1463	1464	PER	Павлом Степановичем	7437	7456	павлом степановичем	2	97	102	34	0	0	0	218	1463	павлом	appos	1462	PROPN	PROP	Singular	Not_Assigned	3
fatherPiy	0	1466	1466	PER	Пий	7458	7461	пий	1	97	102	37	0	0	0	219	1466	пий	nsubj	1467	PROPN	PROP	Singular	Not_Assigned	3
Stepanovich	1	1471	1471	PER	ним	7491	7494	ним	1	97	102	42	0	0	0	220	1471	ним	obl	1469	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1477	1477	PER	ты	7513	7515	ты	1	98	103	4	0	0	0	221	1477	ты	nsubj	1478	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1480	1481	PER	сын мой	7525	7532	сын мой	2	98	103	7	0	1	1	222	1480	сын	parataxis	1478	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1481	1481	PER	мой	7529	7532	мой	1	98	103	8	1	0	0	223	1481	мой	det	1480	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1488	1488	PER	Я	7561	7562	я	1	99	104	0	0	0	0	224	1488	я	nsubj	1489	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1498	1498	PER	ты	7603	7605	ты	1	100	105	3	0	0	0	225	1498	ты	nsubj	1499	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1508	1508	PER	ты	7636	7638	ты	1	102	107	3	0	0	0	226	1508	ты	nsubj	1514	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	48	1523	1525	PER	святого отца папы	7710	7727	святого отца папы	3	102	107	18	0	0	0	227	1524	отца	obl	1520	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1535	1535	PER	боярин	7758	7764	боярин	1	103	108	8	0	0	0	228	1535	боярин	nsubj	1534	PROPN	PROP	Singular	Not_Assigned	3
Stepanovich	1	1541	1541	PER	его	7786	7789	его	1	103	108	14	0	0	0	229	1541	его	det	1542	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T231	50	1548	1548	PER	кардинала	7812	7821	кардинала	1	104	109	4	0	0	0	230	1548	кардинала	ROOT	1548	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1559	1560	PER	Павел Степанович	7862	7878	павел степанович	2	105	111	5	0	0	0	231	1559	павел	nsubj	1558	PROPN	PROP	Singular	Not_Assigned	3
fatherPiy	0	1562	1563	PER	Отец Пий	7881	7889	отец пий	2	106	112	0	0	0	0	232	1562	отец	nsubj	1569	NOUN	PROP	Singular	Not_Assigned	3
fatherPiy	0	1567	1567	PER	свою	7903	7907	свою	1	106	112	5	0	0	0	233	1567	свою	nsubj	1569	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1581	1583	PER	меня, смиренного	7956	7972	меня , смиренного	3	107	113	5	0	0	0	234	1583	смиренного	amod	1581	ADJ	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1590	1590	PER	Боярин	8004	8010	боярин	1	108	114	0	0	0	0	235	1590	боярин	nsubj	1592	PROPN	PROP	Singular	Not_Assigned	3
fatherPiy	0	1594	1594	PER	патера	8030	8036	патера	1	108	114	4	0	0	0	236	1594	патера	obl	1592	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1601	1601	PER	поп	8051	8054	поп	1	109	115	5	0	0	0	237	1601	поп	conj	1599	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1616	1616	PER	Я	8097	8098	я	1	111	117	0	0	0	0	238	1616	я	nsubj	1617	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1618	1618	PER	тебе	8106	8110	тебе	1	111	117	2	0	0	0	239	1618	тебе	iobj	1619	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1624	1624	PER	тебя	8141	8145	тебя	1	111	117	8	0	0	0	240	1624	тебя	obl	1622	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T243	14	1625	1627	ORG	наша святая церковь	8146	8165	наша святая церковь	3	111	117	9	0	1	1	241	1627	церковь	nsubj	1622	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	9	1625	1625	PER	наша	8146	8150	наша	1	111	117	9	1	0	0	242	1625	наша	det	1627	DET	PRON	Not_Assigned	Not_Assigned	3
ORG_T243	14	1632	1632	ORG	церковь	8175	8182	церковь	1	112	118	3	0	0	0	243	1632	церковь	obj	1617	NOUN	NOM	Not_Assigned	Not_Assigned	3
M2	41	1635	1635	PER	попы	8186	8190	попы	1	112	118	6	0	0	0	244	1635	попы	conj	1632	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T246	53	1637	1637	PER	монахами	8193	8201	монахами	1	112	118	8	0	0	0	245	1637	монахами	nmod	1635	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1641	1641	PER	Ты	8208	8210	ты	1	113	119	2	0	0	0	246	1641	ты	nsubj	1642	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	9	1645	1645	PER	наша	8232	8236	наша	1	113	119	6	0	0	0	247	1645	наша	det	1646	DET	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1650	1650	PER	Ты	8271	8273	ты	1	114	120	0	0	0	0	248	1650	ты	nsubj	1651	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1665	1670	PER	Белый -Туренин, ставший совсем мрачным	8334	8372	белый -туренин , ставший совсем мрачным	6	115	121	7	0	0	0	249	1666	туренин	nsubj	1664	PROPN	PROP	Singular	Not_Assigned	3
PER_T242	9	1675	1675	PER	наше	8388	8392	наше	1	116	122	3	0	0	0	250	1675	наше	obj	1674	DET	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1685	1686	PER	Павел Степанович	8424	8440	павел степанович	2	117	123	0	0	0	0	251	1685	павел	nsubj	1688	PROPN	PROP	Singular	Not_Assigned	3
fatherPiy	0	1696	1696	PER	поп	8481	8484	поп	1	118	124	4	0	0	0	252	1696	поп	nsubj	1707	VERB	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1702	1702	PER	ты	8500	8502	ты	1	119	125	4	0	0	0	253	1702	ты	nsubj	1696	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1706	1706	PER	Я	8510	8511	я	1	120	126	2	0	0	0	254	1706	я	nsubj	1707	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1709	1709	PER	мне	8518	8521	мне	1	120	126	5	0	0	0	255	1709	мне	iobj	1712	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1711	1711	PER	тобой	8524	8529	тобой	1	120	126	7	0	0	0	256	1711	тобой	obl	1712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	52	1716	1717	PER	другого попа	8555	8567	другого попа	2	121	127	1	0	0	0	257	1717	попа	nmod	1715	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1721	1721	PER	патера	8579	8585	патера	1	122	128	2	0	0	0	258	1721	патера	nmod	1720	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1732	1732	PER	ты	8637	8639	ты	1	124	130	1	0	0	0	259	1732	ты	nsubj	1733	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1735	1735	PER	я	8651	8652	я	1	124	130	4	0	0	0	260	1735	я	nsubj	1737	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1738	1738	PER	свой	8669	8673	свой	1	124	130	7	0	0	0	261	1738	свой	det	1739	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1743	1743	PER	мне	8692	8695	мне	1	125	131	2	0	0	0	262	1743	мне	obl	1741	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1745	1745	PER	Боярин	8699	8705	боярин	1	126	132	0	0	0	0	263	1745	боярин	nsubj	1746	PROPN	PROP	Singular	Not_Assigned	3
Stepanovich	1	1752	1752	PER	Тот	8732	8735	тот	1	128	134	0	0	0	0	264	1752	тот	nsubj	1753	DET	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1755	1755	PER	Патер	8747	8752	патер	1	129	135	0	0	0	0	265	1755	патер	nsubj	1756	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1757	1757	PER	его	8765	8768	его	1	129	135	2	0	0	0	266	1757	его	obj	1756	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1760	1760	PER	ему	8780	8783	ему	1	129	135	5	0	0	0	267	1760	ему	iobj	1759	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1765	1767	PER	Белый - Туренин	8803	8818	белый - туренин	3	130	136	0	0	0	0	268	1765	белый	nsubj	1769	ADJ	PROP	Singular	Not_Assigned	3
Stepanovich	1	1777	1777	PER	тебя	8868	8872	тебя	1	131	137	3	0	0	0	269	1777	тебя	obj	1776	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1789	1789	PER	я	8919	8920	я	1	132	138	7	0	0	0	270	1789	я	nsubj	1791	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherPiy	0	1795	1796	PER	отец Пий	8945	8953	отец пий	2	133	139	2	0	0	0	271	1795	отец	nsubj	1794	NOUN	PROP	Singular	Not_Assigned	3
houseofVlashemski	7	1808	1809	FAC	всему дому	8995	9005	всему дому	2	134	140	2	0	0	0	272	1809	дому	obl	1810	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1817	1820	PER	""" заклятый еретик """	9047	9066	""" заклятый еретик """	4	134	140	11	0	0	0	273	1819	еретик	nsubj	1821	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T243	14	1827	1828	ORG	католической церкви	9104	9123	католической церкви	2	134	140	21	0	0	0	274	1828	церкви	nmod	1826	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T278	33	1830	1831	PER	Пани Юзефа	9126	9136	пани юзефа	2	135	141	0	0	0	0	275	1830	пани	nsubj	1834	PROPN	PROP	Singular	Not_Assigned	3
PER_T279	13	1836	1837	PER	пан Самуил	9156	9166	пан самуил	2	135	141	6	0	0	0	276	1836	пан	nsubj	1840	NOUN	PROP	Singular	Not_Assigned	3
PER_T279	13	1845	1845	PER	он	9199	9201	он	1	135	141	15	0	0	0	277	1845	он	nsubj	1844	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T279	13	1848	1848	PER	него	9206	9210	него	1	135	141	18	0	0	0	278	1848	него	obl	1851	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	25	1849	1849	PER	никто	9211	9216	никто	1	135	141	19	0	0	0	279	1849	никто	nsubj	1851	PRON	PRON	Not_Assigned	Not_Assigned	3
houseofVlashemski	7	1854	1855	FAC	дома боярина	9242	9254	дома боярина	2	135	141	24	0	1	1	280	1854	дома	nmod	1852	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1855	1855	PER	боярина	9247	9254	боярина	1	135	141	25	1	0	0	281	1855	боярина	nmod	1854	NOUN	NOM	Not_Assigned	Not_Assigned	3
UsephSamuil	5	1858	1858	PER	они	9264	9267	они	1	136	142	1	0	0	0	282	1858	они	nsubj	1860	PRON	PRON	Not_Assigned	Not_Assigned	3
UsephSamuil	5	1866	1866	PER	их	9311	9313	их	1	136	142	9	0	0	0	283	1866	их	det	1867	DET	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1878	1879	PER	Павел Степанович	9375	9391	павел степанович	2	136	142	21	0	0	0	284	1878	павел	nsubj	1880	PROPN	PROP	Singular	Not_Assigned	3
PER_T201	11	1882	1882	PER	Лизбету	9406	9413	лизбету	1	136	142	25	0	0	0	285	1882	лизбету	obl	1880	PROPN	PROP	Singular	Not_Assigned	3
Stepanovich	1	1886	1918	PER	""" москалем "", которого они, правду сказать, и знали - то очень немного - - могло быть, что он совершил преступление на родине, потому и убежал в Литву"	9430	9580	""" москалем "" , которого они , правду сказать , и знали - то очень немного - - могло быть , что он совершил преступление на родине , потому и убежал в литву"	33	137	143	2	0	1	4	286	1897	знали	conj	1884	VERB	PROP	Singular	Not_Assigned	3
UsephSamuil	5	1891	1891	PER	они	9453	9456	они	1	137	143	7	1	0	0	287	1891	они	nsubj	1894	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1908	1908	PER	он	9521	9523	он	1	137	143	24	1	0	0	288	1908	он	nsubj	1909	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T293	38	1912	1912	LOC	родине	9549	9555	родине	1	137	143	28	1	0	0	289	1912	родине	obl	1909	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T292	36	1918	1918	GPE	Литву	9575	9580	литву	1	137	143	34	1	0	0	290	1918	литву	obl	1916	PROPN	PROP	Not_Assigned	Not_Assigned	3
Stepanovich	1	1928	1928	PER	боярина	9638	9645	боярина	1	138	144	2	0	0	0	291	1928	боярина	nmod	1927	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepanovich	1	1931	1931	PER	он	9651	9653	он	1	138	144	5	0	0	0	292	1931	он	nsubj	1932	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T296	37	1933	1936	GPE	землю вблизи их усадьбы	9660	9683	землю вблизи их усадьбы	4	138	144	7	0	2	2	293	1936	усадьбы	obl	1932	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T298	34	1935	1936	FAC	их усадьбы	9673	9683	их усадьбы	2	138	144	9	1	1	1	294	1936	усадьбы	obl	1932	NOUN	NOM	Not_Assigned	Not_Assigned	3
UsephSamuil	5	1935	1935	PER	их	9673	9675	их	1	138	144	9	2	0	0	295	1935	их	det	1936	DET	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1944	1946	PER	Белым-Турениным	9713	9728	белым - турениным	3	138	144	18	0	0	0	296	1944	белым	iobj	1943	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T300	15	1948	1948	GPE	Москвы	9732	9738	москвы	1	138	144	22	0	0	0	297	1948	москвы	obl	1943	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T201	11	1955	1956	PER	молодою женой	9761	9774	молодою женой	2	138	144	29	0	0	0	298	1955	молодою	obl	1952	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1959	1960	PER	отца Пия	9788	9796	отца пия	2	138	144	33	0	0	0	299	1959	отца	nmod	1958	NOUN	PROP	Singular	Not_Assigned	3
UsephSamuil	5	1962	1962	PER	их	9807	9809	их	1	138	144	36	0	0	0	300	1962	их	obj	1961	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanovich	1	1971	1971	PER	Боярин	9859	9865	боярин	1	140	146	0	0	0	0	301	1971	боярин	nsubj	1973	PROPN	PROP	Singular	Not_Assigned	3
PER_T305	18	1976	1980	PER	преступника, ведомого на казнь	9886	9916	преступника , ведомого на казнь	5	140	146	5	0	0	0	302	1978	ведомого	acl	1976	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T306	19	1984	1985	PER	счастливого жениха	9925	9943	счастливого жениха	2	140	146	13	0	0	0	303	1985	жениха	obl	1978	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherPiy	0	1993	1994	PER	отец Пий	9974	9982	отец пий	2	140	146	22	0	0	0	304	1993	отец	nsubj	1995	NOUN	PROP	Singular	Not_Assigned	3
