COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
FAC_T1	16	1	1	FAC	ложи	6	10	ложи	1	0	0	1	0	0	0	0	1	ложи	nmod	0	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T4	39	8	10	FAC	""" курилки """	45	56	""" курилки """	3	0	0	8	0	0	0	1	9	курилки	obl	6	NOUN	NOM	Not_Assigned	Not_Assigned	3
MaziniStepan	49	12	14	PER	мужья обеих дам	58	73	мужья обеих дам	3	0	0	12	0	1	1	2	14	дам	nmod	12	NOUN	NOM	Not_Assigned	Not_Assigned	3
wifeStepanOlympiada	32	13	14	PER	обеих дам	64	73	обеих дам	2	0	0	13	1	0	0	3	14	дам	nmod	12	NOUN	NOM	Not_Assigned	Not_Assigned	3
wifeofStepan	5	20	20	PER	Милочка	91	98	милочка	1	1	1	4	0	0	0	4	20	милочка	obj	30	PROPN	PROP	Singular	Not_Assigned	3
Stepan	9	23	23	PER	я	105	106	я	1	1	1	7	0	0	0	5	23	я	nsubj	25	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepan	9	31	32	PER	Степан Ильич	147	159	степан ильич	2	1	1	15	0	0	0	6	31	степан	nsubj	30	PROPN	PROP	Singular	Not_Assigned	3
wifeofStepan	5	36	36	PER	жене	176	180	жене	1	1	1	20	0	0	0	7	36	жене	obl	34	NOUN	NOM	Not_Assigned	Not_Assigned	3
Revizanov	1	38	40	PER	- - Ревизанова	182	196	- - ревизанова	3	1	1	22	0	0	0	8	38		obl	34	NOUN	PROP	Singular	Not_Assigned	3
Revizanov	1	42	43	PER	Андрея Яковлевича	198	215	андрея яковлевича	2	1	1	26	0	0	0	9	42	андрея	obl	34	PROPN	PROP	Singular	Not_Assigned	3
Revizanov	1	55	55	PER	он	254	256	он	1	3	3	1	0	0	0	10	55	он	nsubj	58	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	64	64	PER	его	289	292	его	1	3	3	10	0	0	0	11	64	его	obj	66	PRON	PRON	Not_Assigned	Not_Assigned	3
StepanRevisov	31	83	83	PER	мы	363	365	мы	1	4	5	4	0	0	0	12	83	мы	nsubj	84	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	90	90	PER	он	406	408	он	1	4	5	11	0	0	0	13	90	он	nsubj	93	PRON	PRON	Not_Assigned	Not_Assigned	3
M1	46	96	96	PER	нам	430	433	нам	1	4	5	17	0	0	0	14	96	нам	obl	94	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T1	16	98	98	FAC	ложу	436	440	ложу	1	4	5	19	0	0	0	15	98	ложу	obl	94	NOUN	NOM	Not_Assigned	Not_Assigned	3
wifeofStepan	5	101	101	PER	тобою	457	462	тобою	1	4	5	22	0	0	0	16	101	тобою	obl	99	ADV	NOM	Not_Assigned	Not_Assigned	3
Olympiada	8	104	104	PER	вами	467	471	вами	1	4	5	25	0	0	0	17	104	вами	conj	101	PRON	PRON	Not_Assigned	Not_Assigned	3
Olympiada	8	106	107	PER	Олимпиада Алексеевна	473	493	олимпиада алексеевна	2	4	5	27	0	0	0	18	106	олимпиада	obl	99	PROPN	PROP	Singular	Not_Assigned	3
Stepan	9	109	109	PER	Я	498	499	я	1	5	6	0	0	0	0	19	109	я	nsubj	110	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	111	111	PER	его	507	510	его	1	5	6	2	0	0	0	20	111	его	obj	110	PRON	PRON	Not_Assigned	Not_Assigned	3
Stepanandwife	36	113	113	PER	нам	513	516	нам	1	5	6	4	0	0	0	21	113	нам	obl	110	PRON	PRON	Not_Assigned	Not_Assigned	3
wifeofStepan	5	125	126	PER	Людмилы Александровны	575	596	людмилы александровны	2	7	8	2	0	0	0	22	125	людмилы	nmod	124	PROPN	PROP	Singular	Not_Assigned	3
Olympiada	8	132	133	PER	Олимпиада Алексеевна	634	654	олимпиада алексеевна	2	8	9	0	0	0	0	23	132	олимпиада	nsubj	138	NOUN	PROP	Singular	Not_Assigned	3
Mazini	48	154	154	PER	Мазини	734	740	мазини	1	10	11	1	0	0	0	24	154	мазини	flat:name	153	PROPN	PROP	Singular	Not_Assigned	3
MaziniOlympiada	14	157	157	PER	Ратисовы	747	755	ратисовы	1	12	13	0	0	0	0	25	157	ратисовы	nsubj	158	PROPN	PROP	Singular	Not_Assigned	3
wifeofStepan	5	159	160	PER	Людмилу Александровну	764	785	людмилу александровну	2	12	13	2	0	0	0	26	159	людмилу	obj	158	PROPN	PROP	Singular	Not_Assigned	3
FAC_T28	34	162	162	FAC	театра	789	795	театра	1	12	13	5	0	0	0	27	162	театра	obl	158	NOUN	NOM	Not_Assigned	Not_Assigned	3
houseofStepanandwife	12	163	163	FAC	домой	796	801	домой	1	12	13	6	0	0	0	28	163	домой	advmod	158	ADV	NOM	Not_Assigned	Not_Assigned	3
VEH_T30	35	165	166	VEH	своей карете	804	816	своей карете	2	12	13	8	0	1	1	29	166	карете	obl	158	NOUN	NOM	Not_Assigned	Not_Assigned	3
MaziniOlympiada	14	165	165	PER	своей	804	809	своей	1	12	13	8	1	0	0	30	165	своей	det	166	DET	PRON	Not_Assigned	Not_Assigned	3
Stepan	9	168	169	PER	Степану Ильичу	819	833	степану ильичу	2	13	14	0	0	0	0	31	168	степану	iobj	170	PROPN	PROP	Singular	Not_Assigned	3
FAC_T33	22	174	192	FAC	Купеческий клуб, где его ждал какой-то одесский коммерсант с партией пикета и деловым разговором между партией	854	964	купеческий клуб , где его ждал какой - то одесский коммерсант с партией пикета и деловым разговором между партией	19	13	14	6	0	1	2	32	184	коммерсант	nsubj	179	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepan	9	178	178	PER	его	875	878	его	1	13	14	10	1	0	0	33	178	его	obj	179	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	29	180	192	PER	какой-то одесский коммерсант с партией пикета и деловым разговором между партией	884	964	какой - то одесский коммерсант с партией пикета и деловым разговором между партией	13	13	14	12	1	0	0	34	184	коммерсант	nsubj	179	NOUN	NOM	Not_Assigned	Not_Assigned	3
wifeofStepan	5	200	200	PER	Верховская	1000	1010	верховская	1	14	15	6	0	0	0	35	200	верховская	nsubj	201	ADJ	NOM	Not_Assigned	Not_Assigned	3
houseofStepanandwife	12	203	203	FAC	дому	1021	1025	дому	1	14	15	9	0	0	0	36	203	дому	obl	201	NOUN	NOM	Not_Assigned	Not_Assigned	3
childrenofStepanandwife	10	207	207	PER	Дети	1046	1050	дети	1	15	16	0	0	0	0	37	207	дети	nsubj	209	NOUN	NOM	Not_Assigned	Not_Assigned	3
childrenofStepanandwife	10	211	212	PER	Людмила Александровна	1063	1084	людмила александровна	2	16	17	0	0	0	0	38	211	людмила	nsubj	213	PROPN	PROP	Singular	Not_Assigned	3
childrenofStepanandwife	10	215	215	PER	ним	1097	1100	ним	1	16	17	4	0	0	0	39	215	ним	obl	213	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T43	56	217	217	FAC	комнаты	1103	1110	комнаты	1	16	17	6	0	0	0	40	217	комнаты	obl	213	NOUN	NOM	Not_Assigned	Not_Assigned	3
childrenofStepanandwife	10	220	222	PER	их, сонных	1126	1136	их , сонных	3	16	17	9	0	0	0	41	222	сонных	amod	220	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T45	42	228	228	FAC	столовой	1152	1160	столовой	1	17	18	1	0	0	0	42	228	столовой	ROOT	228	NOUN	NOM	Not_Assigned	Not_Assigned	3
wifeofStepan	5	235	236	PER	Людмила Александровна	1192	1213	людмила александровна	2	17	18	8	0	0	0	43	235	людмила	nsubj	237	PROPN	PROP	Singular	Not_Assigned	3
wifeofStepan	5	242	242	PER	она	1243	1246	она	1	17	18	15	0	0	0	44	242	она	nsubj	244	PRON	PRON	Not_Assigned	Not_Assigned	3
wifeofStepan	5	247	247	PER	Она	1264	1267	она	1	18	19	0	0	0	0	45	247	она	nsubj	252	PRON	PRON	Not_Assigned	Not_Assigned	3
wifeofStepan	5	257	257	PER	ее	1306	1308	ее	1	19	20	3	0	0	0	46	257	ее	nmod	256	PRON	PRON	Not_Assigned	Not_Assigned	3
houseofStepanandwife	12	275	275	FAC	Дом	1409	1412	дом	1	20	21	0	0	0	0	47	275	дом	nsubj	276	NOUN	NOM	Not_Assigned	Not_Assigned	3
Stepan	9	280	281	PER	Степана Ильича	1436	1450	степана ильича	2	21	22	2	0	0	0	48	280	степана	nmod	279	PROPN	PROP	Singular	Not_Assigned	3
FAC_T33	22	283	283	FAC	клуба	1454	1459	клуба	1	21	22	5	0	0	0	49	283	клуба	nmod	279	NOUN	NOM	Not_Assigned	Not_Assigned	3
wifeofStepan	5	288	289	PER	Людмила Александровна	1478	1499	людмила александровна	2	22	23	0	0	0	0	50	288	людмила	nsubj	290	PROPN	PROP	Singular	Not_Assigned	3
FAC_T54	43	292	293	FAC	свой будуар	1509	1520	свой будуар	2	22	23	4	0	1	1	51	293	будуар	obl	290	NOUN	NOM	Not_Assigned	Not_Assigned	3
wifeofStepan	5	292	292	PER	свой	1509	1513	свой	1	22	23	4	1	0	0	52	292	свой	det	293	DET	PRON	Not_Assigned	Not_Assigned	3
wifeofStepan	5	337	338	PER	Людмила Александровна	1756	1777	людмила александровна	2	25	26	0	0	0	0	53	337	людмила	nsubj	339	PROPN	PROP	Singular	Not_Assigned	3
wifeofStepan	5	345	345	PER	она	1812	1815	она	1	26	27	2	0	0	0	54	345	она	nsubj	346	PRON	PRON	Not_Assigned	Not_Assigned	3
Rakhmanov	6	355	356	PER	мой отец	1845	1853	мой отец	2	28	29	4	0	1	1	55	356	отец	nsubj	366	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	355	355	PER	мой	1845	1848	мой	1	28	29	4	1	0	0	56	355	мой	det	356	DET	PRON	Not_Assigned	Not_Assigned	3
Rakhmanov	6	358	360	PER	богатый калужский помещик	1855	1880	богатый калужский помещик	3	28	29	7	0	0	0	57	360	помещик	appos	356	NOUN	NOM	Not_Assigned	Not_Assigned	3
Rakhmanov	6	362	364	PER	Александр Григорьевич Рахманов	1882	1912	александр григорьевич рахманов	3	28	29	11	0	0	0	58	362	александр	conj	356	PROPN	PROP	Singular	Not_Assigned	3
Olympiada	8	371	373	PER	моею институтскою подругой	1939	1965	моею институтскою подругой	3	28	29	20	0	1	1	59	371	моею	nmod	369	NOUN	PROP	Singular	Not_Assigned	3
PER_T59	0	371	371	PER	моею	1939	1943	моею	1	28	29	20	1	0	0	60	371	моею	nmod	369	NOUN	NOM	Not_Assigned	Not_Assigned	3
Olympiada	8	375	377	PER	Олимпиадой Алексеевной Станищевой	1967	2000	олимпиадой алексеевной станищевой	3	28	29	24	0	0	0	61	375	олимпиадой	appos	373	PROPN	PROP	Singular	Not_Assigned	3
Olympiada	8	383	384	PER	молодой жены	2018	2030	молодой жены	2	28	29	32	0	0	0	62	384	жены	nmod	382	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T66	24	390	390	GPE	деревни	2053	2060	деревни	1	28	29	39	0	0	0	63	390	деревни	obl	386	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T67	23	392	392	GPE	Москву	2063	2069	москву	1	28	29	41	0	0	0	64	392	москву	nmod	390	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T59	0	401	401	PER	моей	2113	2117	моей	1	29	30	7	0	0	0	65	401	моей	det	402	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	404	404	PER	мне	2126	2129	мне	1	29	30	10	0	0	0	66	404	мне	iobj	407	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	415	415	PER	я	2190	2191	я	1	29	30	21	0	0	0	67	415	я	nsubj	416	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T71	11	417	417	ORG	институт	2201	2209	институт	1	29	30	23	0	0	0	68	417	институт	obj	416	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T71	11	422	422	ORG	нем	2223	2226	нем	1	29	30	28	0	0	0	69	422	нем	obl	420	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T66	24	438	438	GPE	деревне	2294	2301	деревне	1	30	31	3	0	0	0	70	438	деревне	obl	451	NOUN	NOM	Not_Assigned	Not_Assigned	3
Rakhmanov	6	440	440	PER	отец	2303	2307	отец	1	30	31	5	0	0	0	71	440	отец	appos	438	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alimova	4	442	444	PER	Елена Львовна Алимова	2310	2331	елена львовна алимова	3	30	31	7	0	0	0	72	442	елена	conj	438	PROPN	PROP	Singular	Not_Assigned	3
Alimova	4	446	449	PER	сестра моей покойной матери	2333	2360	сестра моей покойной матери	4	30	31	11	0	2	2	73	449	матери	nmod	446	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T77	25	447	449	PER	моей покойной матери	2340	2360	моей покойной матери	3	30	31	12	1	1	1	74	449	матери	nmod	446	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	447	447	PER	моей	2340	2344	моей	1	30	31	12	2	0	0	75	447	моей	det	449	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	454	454	PER	мое	2387	2390	мое	1	30	31	19	0	0	0	76	454	мое	det	455	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	458	458	PER	я	2407	2408	я	1	30	31	23	0	0	0	77	458	я	nsubj	460	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T71	11	468	468	ORG	институт	2455	2463	институт	1	30	31	33	0	0	0	78	468	институт	obj	467	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	38	484	485	PER	мои воспитатели	2553	2568	мои воспитатели	2	30	31	49	0	1	1	79	485	воспитатели	nsubj	486	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	484	484	PER	мои	2553	2556	мои	1	30	31	49	1	0	0	80	484	мои	det	485	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	489	489	PER	меня	2600	2604	меня	1	30	31	54	0	0	0	81	489	меня	obj	488	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	497	497	PER	моего	2644	2649	моего	1	31	32	4	0	0	0	82	497	моего	det	498	DET	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	499	500	PER	тетя Елена	2662	2672	тетя елена	2	31	32	6	0	0	0	83	499	тетя	nsubj	501	NOUN	PROP	Singular	Not_Assigned	3
PER_T87	7	504	504	PER	нам	2692	2695	нам	1	31	32	11	0	0	0	84	504	нам	obl	502	PRON	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	505	506	PER	Липу Станищеву	2696	2710	липу станищеву	2	31	32	12	0	0	0	85	505	липу	iobj	501	PROPN	PROP	Singular	Not_Assigned	3
Lipa	2	508	508	PER	Липа	2712	2716	липа	1	31	32	15	0	0	0	86	508	липа	nsubj	510	PROPN	PROP	Singular	Not_Assigned	3
Lipa	2	512	512	PER	себя	2733	2737	себя	1	31	32	19	0	0	0	87	512	себя	obl	510	PRON	PRON	Not_Assigned	Not_Assigned	3
Rakhmanov	6	513	513	PER	папа	2738	2742	папа	1	31	32	20	0	0	0	88	513	папа	nsubj	510	NOUN	NOM	Not_Assigned	Not_Assigned	3
Rakhmanov	6	516	520	PER	он, занятый сердечными делами	2746	2775	он , занятый сердечными делами	5	31	32	23	0	0	0	89	518	занятый	acl	516	VERB	NOM	Not_Assigned	Not_Assigned	3
Rakhmanov	6	525	525	PER	своими	2802	2808	своими	1	31	32	32	0	0	0	90	525	своими	det	527	DET	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	534	534	PER	Липа	2879	2883	липа	1	33	34	0	0	0	0	91	534	липа	nsubj	530	PROPN	PROP	Singular	Not_Assigned	3
Lipa	2	540	540	PER	ее	2903	2905	ее	1	33	34	6	0	0	0	92	540	ее	det	541	DET	PRON	Not_Assigned	Not_Assigned	3
house	13	545	546	FAC	нашем доме	2930	2940	нашем доме	2	33	34	11	0	1	1	93	546	доме	obl	543	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	7	545	545	PER	нашем	2930	2935	нашем	1	33	34	11	1	0	0	94	545	нашем	det	546	DET	PRON	Not_Assigned	Not_Assigned	3
Rakhmanov	6	550	550	PER	папа	2950	2954	папа	1	33	34	16	0	0	0	95	550	папа	nsubj	530	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alimova	4	552	553	PER	Тетя Елена	2957	2967	тетя елена	2	34	35	0	0	0	0	96	552	тетя	nsubj	554	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	557	557	PER	мною	2984	2988	мною	1	34	35	5	0	0	0	97	557	мною	nmod	555	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	565	565	PER	мне	3021	3024	мне	1	34	35	13	0	0	0	98	565	мне	iobj	564	PRON	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	570	570	PER	сама	3040	3044	сама	1	34	35	18	0	0	0	99	570	сама	nsubj	569	ADJ	NOM	Not_Assigned	Not_Assigned	3
Alimova	4	574	574	PER	ей	3052	3054	ей	1	35	36	2	0	0	0	100	574	ей	iobj	575	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	578	578	PER	меня	3067	3071	меня	1	35	36	6	0	0	0	101	578	меня	obl	575	PRON	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	585	585	PER	ей	3102	3104	ей	1	36	37	5	0	0	0	102	585	ей	iobj	584	PRON	PRON	Not_Assigned	Not_Assigned	3
Rakhmanov	6	588	589	PER	моего отца	3119	3129	моего отца	2	36	37	8	0	1	1	103	589	отца	nmod	587	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	588	588	PER	моего	3119	3124	моего	1	36	37	8	1	0	0	104	588	моего	det	589	DET	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	591	617	PER	Аристократка в слове, мысли и деле, строго нравственная, немного даже prude ( Недотрога ( фр. ). ), искренно и сознательно религиозная	3132	3266	аристократка в слове , мысли и деле , строго нравственная , немного даже prude ( недотрога ( фр . ) . ) , искренно и сознательно религиозная	27	37	38	0	0	0	0	105	591	аристократка	nsubj	621	NOUN	PROP	Singular	Not_Assigned	3
Alimova	4	619	620	PER	Елена Львовна	3268	3281	елена львовна	2	37	38	28	0	0	0	106	619	елена	conj	591	PROPN	PROP	Singular	Not_Assigned	3
Lipa	2	624	624	PER	Липе	3317	3321	липе	1	37	38	33	0	0	0	107	624	липе	nmod	623	PROPN	PROP	Singular	Not_Assigned	3
Lipa	2	628	628	PER	ее	3328	3330	ее	1	37	38	37	0	0	0	108	628	ее	det	629	DET	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	636	636	PER	ее	3362	3364	ее	1	37	38	45	0	0	0	109	636	ее	det	637	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T113	18	643	643	PER	людям	3406	3411	людям	1	37	38	52	0	0	0	110	643	людям	obl	641	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T113	18	651	651	PER	их	3441	3443	их	1	37	38	60	0	0	0	111	651	их	obj	650	PRON	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	683	683	PER	Липа	3618	3622	липа	1	38	39	0	0	0	0	112	683	липа	nsubj:pass	685	PROPN	PROP	Singular	Not_Assigned	3
ORG_T116	41	706	706	ORG	институте	3719	3728	институте	1	39	40	1	0	0	0	113	706	институте	obl	709	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lipa	2	707	707	PER	она	3729	3732	она	1	39	40	2	0	0	0	114	707	она	nsubj	709	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	50	709	710	PER	общею любимицею	3738	3753	общею любимицею	2	39	40	4	0	0	0	115	709	общею	ROOT	709	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	52	713	714	PER	примерною скромницею	3761	3781	примерною скромницею	2	39	40	8	0	0	0	116	713	примерною	obj	712	NOUN	PROP	Singular	Not_Assigned	3
Lipa	2	747	747	PER	ней	3964	3967	ней	1	39	40	42	0	0	0	117	747	ней	obl	748	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	752	752	PER	я	4002	4003	я	1	39	40	47	0	0	0	118	752	я	nsubj	755	PRON	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	758	758	PER	тетя	4023	4027	тетя	1	39	40	53	0	0	0	119	758	тетя	nsubj	760	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	766	766	PER	меня	4069	4073	меня	1	40	41	4	0	0	0	120	766	меня	obj	765	PRON	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	772	772	PER	Липы	4094	4098	липы	1	40	41	10	0	0	0	121	772	липы	obl	771	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	775	775	PER	я	4103	4104	я	1	40	41	13	0	0	0	122	775	я	nsubj	777	PRON	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	778	778	PER	ее	4114	4116	ее	1	40	41	16	0	0	0	123	778	ее	obj	777	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	53	784	784	PER	мужчины	4138	4145	мужчины	1	40	41	22	0	0	0	124	784	мужчины	nsubj	785	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lipa	2	786	786	PER	ею	4161	4163	ею	1	40	41	24	0	0	0	125	786	ею	obl	785	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	791	791	PER	мною	4183	4187	мною	1	40	41	29	0	0	0	126	791	мною	advcl	788	PRON	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	796	796	PER	своими	4203	4209	своими	1	41	42	3	0	0	0	127	796	своими	det	798	DET	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	809	809	PER	она	4274	4277	она	1	41	42	16	0	0	0	128	809	она	nsubj	813	PRON	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	814	814	PER	собою	4302	4307	собою	1	41	42	21	0	0	0	129	814	собою	nsubj	813	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lipa	2	818	818	PER	она	4318	4321	она	1	42	43	2	0	0	0	130	818	она	nsubj:pass	819	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	17	839	841	PER	французская императрица Евгения	4421	4452	французская императрица евгения	3	42	43	23	0	0	0	131	840	императрица	nsubj	838	NOUN	PROP	Singular	Not_Assigned	3
PER_T133	17	843	845	PER	покровительница пресловутого кринолина	4454	4492	покровительница пресловутого кринолина	3	42	43	27	0	0	0	132	845	кринолина	nmod	843	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lipa	2	852	852	PER	ее	4519	4521	ее	1	42	43	36	0	0	0	133	852	ее	det	853	DET	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	858	858	PER	Липы	4544	4548	липы	1	43	44	3	0	0	0	134	858	липы	nmod	857	PROPN	PROP	Singular	Not_Assigned	3
Lipa	2	880	880	PER	ее	4660	4662	ее	1	43	44	25	0	0	0	135	880	ее	det	882	DET	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	884	885	PER	Тетя Елена	4679	4689	тетя елена	2	44	45	0	0	0	0	136	884	тетя	nsubj	887	PROPN	PROP	Singular	Not_Assigned	3
Lipa	2	888	888	PER	Липу	4714	4718	липу	1	44	45	4	0	0	0	137	888	липу	obj	887	PROPN	PROP	Singular	Not_Assigned	3
Lipa	2	891	891	PER	та	4726	4728	та	1	44	45	7	0	0	0	138	891	та	nsubj	898	DET	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	894	894	PER	ее	4733	4735	ее	1	44	45	10	0	0	0	139	894	ее	det	896	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	900	900	PER	мне	4757	4760	мне	1	44	45	16	0	0	0	140	900	мне	obl	898	PRON	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	907	907	PER	нею	4783	4786	нею	1	44	45	23	0	0	0	141	907	нею	obl	905	PRON	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	913	913	PER	Липа	4811	4815	липа	1	44	45	29	0	0	0	142	913	липа	nsubj	914	PROPN	PROP	Singular	Not_Assigned	3
Lipa	2	915	917	PER	членом нашей семьи	4822	4840	членом нашей семьи	3	44	45	31	0	2	2	143	917	семьи	nmod	915	NOUN	NOM	Not_Assigned	Not_Assigned	3
M2	21	916	917	PER	нашей семьи	4829	4840	нашей семьи	2	44	45	32	1	1	1	144	917	семьи	nmod	915	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	7	916	916	PER	нашей	4829	4834	нашей	1	44	45	32	2	0	0	145	916	нашей	det	917	DET	PRON	Not_Assigned	Not_Assigned	3
LipaAlimova	45	947	948	PER	обеих женщин	5016	5028	обеих женщин	2	45	46	28	0	0	0	146	948	женщин	nmod	946	NOUN	NOM	Not_Assigned	Not_Assigned	3
Rakhmanov	6	953	955	PER	безоглядно влюбленного мужа	5050	5077	безоглядно влюбленного мужа	3	46	47	3	0	0	0	147	954	влюбленного	amod	955	VERB	NOM	Not_Assigned	Not_Assigned	3
Lipa	2	957	957	PER	Липа	5079	5083	липа	1	46	47	7	0	0	0	148	957	липа	appos	955	PROPN	PROP	Singular	Not_Assigned	3
Alimova	4	963	963	PER	тети	5107	5111	тети	1	46	47	13	0	0	0	149	963	тети	obl	962	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alimova	4	976	976	PER	ее	5168	5170	ее	1	46	47	26	0	0	0	150	976	ее	det	971	PRON	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	992	993	PER	своей неприятельнице	5225	5245	своей неприятельнице	2	46	47	42	0	1	1	151	993	неприятельнице	iobj	991	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lipa	2	992	992	PER	своей	5225	5230	своей	1	46	47	42	1	0	0	152	992	своей	det	993	DET	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	998	998	PER	ее	5275	5277	ее	1	46	47	48	0	0	0	153	998	ее	obj	997	PRON	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	1005	1005	PER	Липа	5311	5315	липа	1	47	48	0	0	0	0	154	1005	липа	nsubj	1006	PROPN	PROP	Singular	Not_Assigned	3
Alimova	4	1008	1008	PER	тетю	5326	5330	тетю	1	47	48	3	0	0	0	155	1008	тетю	obj	1006	NOUN	NOM	Not_Assigned	Not_Assigned	3
house	13	1010	1010	FAC	дому	5334	5338	дому	1	47	48	5	0	0	0	156	1010	дому	obl	1006	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	7	1015	1015	PER	нашего	5356	5362	нашего	1	47	48	10	0	0	0	157	1015	нашего	det	1016	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T87	7	1022	1025	PER	каждому из членов семьи	5395	5418	каждому из членов семьи	4	47	48	17	0	1	1	158	1024	членов	nmod	1022	NOUN	NOM	Not_Assigned	Not_Assigned	3
M2	21	1025	1025	PER	семьи	5413	5418	семьи	1	47	48	20	1	0	0	159	1025	семьи	nmod	1024	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alimova	4	1030	1031	PER	Елены Львовны	5434	5447	елены львовны	2	47	48	25	0	0	0	160	1030	елены	nmod	1029	PROPN	PROP	Singular	Not_Assigned	3
Alimova	4	1034	1034	PER	ее	5458	5460	ее	1	47	48	29	0	0	0	161	1034	ее	obj	1033	PRON	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	1057	1057	PER	тетю	5593	5597	тетю	1	47	48	52	0	0	0	162	1057	тетю	obj	1056	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lipa	2	1059	1059	PER	Липа	5599	5603	липа	1	47	48	54	0	0	0	163	1059	липа	nsubj	1062	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	1065	1065	PER	я	5627	5628	я	1	47	48	60	0	0	0	164	1065	я	nsubj	1069	PRON	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	1079	1079	PER	тети	5696	5700	тети	1	47	48	74	0	0	0	165	1079	тети	nmod	1078	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1082	1082	PER	моих	5712	5716	моих	1	47	48	77	0	0	0	166	1082	моих	det	1083	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1096	1096	PER	я	5795	5796	я	1	48	49	8	0	0	0	167	1096	я	nsubj	1095	PRON	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	1100	1121	PER	тетю, которую всегда любила и уважала - - как друга и наставницу, заменившую мне, ранней сироте, родную мать	5810	5918	тетю , которую всегда любила и уважала - - как друга и наставницу , заменившую мне , ранней сироте , родную мать	22	48	49	12	0	2	5	168	1104	любила	acl:relcl	1100	VERB	NOM	Not_Assigned	Not_Assigned	3
Alimova	4	1110	1110	PER	друга	5856	5861	друга	1	48	49	22	1	0	0	169	1110	друга	obj	1104	PRON	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	1112	1121	PER	наставницу, заменившую мне, ранней сироте, родную мать	5864	5918	наставницу , заменившую мне , ранней сироте , родную мать	10	48	49	24	1	1	3	170	1114	заменившую	acl	1112	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1115	1115	PER	мне	5887	5890	мне	1	48	49	27	2	0	0	171	1115	мне	iobj	1114	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1117	1118	PER	ранней сироте	5892	5905	ранней сироте	2	48	49	29	2	0	0	172	1118	сироте	conj	1115	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T178	54	1120	1121	PER	родную мать	5907	5918	родную мать	2	48	49	32	2	0	0	173	1121	мать	conj	1110	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1129	1129	PER	меня	5952	5956	меня	1	48	49	41	0	0	0	174	1129	меня	obj	1128	PRON	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	1131	1131	PER	Липе	5959	5963	липе	1	48	49	43	0	0	0	175	1131	липе	obl	1128	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	1137	1137	PER	я	5990	5991	я	1	48	49	49	0	0	0	176	1137	я	nsubj	1136	PRON	PRON	Not_Assigned	Not_Assigned	3
Lipa	2	1139	1139	PER	нею	5994	5997	нею	1	48	49	51	0	0	0	177	1139	нею	obl	1136	PRON	PRON	Not_Assigned	Not_Assigned	3
Alimova	4	1145	1145	PER	тети	6025	6029	тети	1	48	49	57	0	0	0	178	1145	тети	obl	1143	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T67	23	1148	1148	GPE	Москве	6034	6040	москве	1	49	50	1	0	0	0	179	1148	москве	obl	1150	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T185	19	1149	1149	PER	мы	6041	6043	мы	1	49	50	2	0	0	0	180	1149	мы	nsubj	1150	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	19	1158	1158	PER	нас	6080	6083	нас	1	50	51	1	0	0	0	181	1158	нас	obl	1159	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	15	1160	1162	PER	много молодых людей	6091	6110	много молодых людей	3	50	51	3	0	0	0	182	1162	людей	obl	1160	NOUN	NOM	Not_Assigned	Not_Assigned	3
Revizanov	1	1165	1167	PER	одного из них	6115	6128	одного из них	3	51	52	1	0	1	1	183	1167	них	nmod	1165	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	15	1167	1167	PER	них	6125	6128	них	1	51	52	3	1	0	0	184	1167	них	nmod	1165	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1169	1171	PER	Андрея Яковлевича Ревизанова	6130	6158	андрея яковлевича ревизанова	3	51	52	5	0	0	0	185	1169	андрея	appos	1165	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	1173	1173	PER	я	6160	6161	я	1	51	52	9	0	0	0	186	1173	я	nsubj	1174	PRON	PRON	Not_Assigned	Not_Assigned	3
M3	47	1180	1191	PER	семнадцатилетняя девочка, ничего не видавшая, кроме деревни да институтских стен	6200	6280	семнадцатилетняя девочка , ничего не видавшая , кроме деревни да институтских стен	12	51	52	16	0	1	2	187	1185	видавшая	acl	1181	VERB	PROP	Singular	Not_Assigned	3
GPE_T193	44	1188	1188	GPE	деревни	6252	6259	деревни	1	51	52	24	1	0	0	188	1188	деревни	obl	1185	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T194	33	1190	1191	FAC	институтских стен	6263	6280	институтских стен	2	51	52	26	1	0	0	189	1191	стен	nmod	1188	NOUN	NOM	Not_Assigned	Not_Assigned	3
Revizanov	1	1193	1193	PER	Ревизанов	6283	6292	ревизанов	1	52	53	0	0	0	0	190	1193	ревизанов	nsubj	1194	PROPN	PROP	Singular	Not_Assigned	3
PER_T196	55	1200	1200	PER	женщинам	6332	6340	женщинам	1	52	53	7	0	0	0	191	1200	женщинам	iobj	1199	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1212	1212	PER	Я	6387	6388	я	1	53	54	0	0	0	0	192	1212	я	nsubj	1213	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1214	1215	PER	его любовницею	6395	6409	его любовницею	2	53	54	2	0	1	1	193	1215	любовницею	xcomp	1213	NOUN	NOM	Not_Assigned	Not_Assigned	3
Revizanov	1	1214	1214	PER	его	6395	6398	его	1	53	54	2	1	0	0	194	1214	его	det	1215	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1221	1221	PER	я	6431	6432	я	1	54	55	4	0	0	0	195	1221	я	nsubj	1225	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1226	1226	PER	себе	6451	6455	себе	1	54	55	9	0	0	0	196	1226	себе	iobj	1225	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1240	1240	PER	его	6516	6519	его	1	56	57	3	0	0	0	197	1240	его	det	1241	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1247	1247	PER	моей	6557	6561	моей	1	56	57	10	0	0	0	198	1247	моей	det	1250	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1255	1255	PER	я	6606	6607	я	1	57	58	3	0	0	0	199	1255	я	nsubj	1256	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1260	1260	PER	Ревизанова	6635	6645	ревизанова	1	57	58	8	0	0	0	200	1260	ревизанова	nmod	1259	PROPN	PROP	Singular	Not_Assigned	3
Revizanov	1	1262	1262	PER	он	6648	6650	он	1	57	58	10	0	0	0	201	1262	он	nsubj	1263	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1264	1264	PER	мною	6661	6665	мною	1	57	58	12	0	0	0	202	1264	мною	obl	1263	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	60	1267	1267	PER	рабынею	6671	6678	рабынею	1	57	58	15	0	0	0	203	1267	рабынею	acl	1264	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	57	1274	1275	PER	своему господину	6712	6728	своему господину	2	57	58	22	0	0	0	204	1275	господину	iobj	1273	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1281	1281	PER	я	6755	6756	я	1	57	58	29	0	0	0	205	1281	я	nsubj:pass	1283	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1284	1284	PER	ему	6770	6773	ему	1	57	58	32	0	0	0	206	1284	ему	iobj	1283	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1286	1286	PER	Я	6776	6777	я	1	58	59	0	0	0	0	207	1286	я	nsubj	1288	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1309	1310	PER	нем одном	6884	6893	нем одном	2	58	59	23	0	0	0	208	1309	нем	nmod	1306	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1312	1313	PER	моем герое	6895	6905	моем герое	2	58	59	26	0	1	1	209	1313	герое	conj	1293	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1312	1312	PER	моем	6895	6899	моем	1	58	59	26	1	0	0	210	1312	моем	det	1313	DET	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1315	1315	PER	полубоге	6907	6915	полубоге	1	58	59	29	0	0	0	211	1315	полубоге	conj	1293	NOUN	NOM	Not_Assigned	Not_Assigned	3
Revizanov	1	1326	1326	PER	Ревизанов	6956	6965	ревизанов	1	58	60	9	0	0	0	212	1326	ревизанов	nsubj	1327	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	1330	1330	PER	мне	6985	6988	мне	1	58	60	13	0	0	0	213	1330	мне	iobj	1329	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	58	1335	1336	PER	моим мужем	7021	7031	моим мужем	2	58	60	18	0	1	1	214	1336	мужем	xcomp	1334	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1335	1335	PER	моим	7021	7025	моим	1	58	60	18	1	0	0	215	1335	моим	det	1336	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1338	1338	PER	Я	7035	7036	я	1	59	61	0	0	0	0	216	1338	я	nsubj	1340	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1342	1342	PER	его	7053	7056	его	1	59	61	4	0	0	0	217	1342	его	det	1343	DET	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1345	1345	PER	Он	7068	7070	он	1	60	62	0	0	0	0	218	1345	он	nsubj	1351	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1353	1353	PER	меня	7104	7108	меня	1	60	62	8	0	0	0	219	1353	меня	obj	1352	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1357	1357	PER	мною	7119	7123	мною	1	60	62	12	0	0	0	220	1357	мною	nmod	1355	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1360	1367	PER	дочерью богатого и уважаемого человека с большими связями	7128	7185	дочерью богатого и уважаемого человека с большими связями	8	60	62	15	0	1	1	221	1364	человека	nmod	1355	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	59	1361	1367	PER	богатого и уважаемого человека с большими связями	7136	7185	богатого и уважаемого человека с большими связями	7	60	62	16	1	0	0	222	1364	человека	nmod	1355	NOUN	NOM	Not_Assigned	Not_Assigned	3
Revizanov	1	1372	1372	PER	него	7198	7202	него	1	60	62	27	0	0	0	223	1372	него	nmod	1355	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1374	1378	PER	в то время почти нищего	7204	7227	в то время почти нищего	5	60	62	29	0	0	0	224	1376	время	obl	1378	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1385	1385	PER	мне	7260	7263	мне	1	61	63	2	0	0	0	225	1385	мне	iobj	1384	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1390	1390	PER	мою	7287	7290	мою	1	61	63	7	0	0	0	226	1390	мою	det	1391	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1394	1394	PER	меня	7302	7306	меня	1	62	64	1	0	0	0	227	1394	меня	obl	1395	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1396	1397	PER	горничная Раиса	7312	7327	горничная раиса	2	62	64	3	0	0	0	228	1396	горничная	nsubj	1401	NOUN	PROP	Singular	Not_Assigned	3
Raisa	3	1400	1405	PER	замечательно хорошенькая и почти еще девочка	7332	7376	замечательно хорошенькая и почти еще девочка	6	62	64	7	0	0	0	229	1401	хорошенькая	conj	1395	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T87	7	1407	1408	PER	Все мы	7379	7385	все мы	2	63	65	0	0	0	0	230	1408	мы	nsubj	1412	PRON	PRON	Not_Assigned	Not_Assigned	3
house	13	1410	1410	FAC	доме	7388	7392	доме	1	63	65	3	0	0	0	231	1410	доме	obl	1412	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	7	1413	1413	PER	ее	7406	7408	ее	1	63	65	6	0	0	0	232	1413	ее	obj	1412	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1416	1416	PER	я	7413	7414	я	1	63	65	9	0	0	0	233	1416	я	obj	1412	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1421	1421	PER	я	7438	7439	я	1	64	66	1	0	0	0	234	1421	я	nsubj	1420	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1422	1422	PER	ей	7440	7442	ей	1	64	66	2	0	0	0	235	1422	ей	iobj	1420	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1425	1426	PER	самой себе	7448	7458	самой себе	2	64	66	5	0	0	0	236	1426	себе	obl	1420	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1428	1428	PER	Раиса	7461	7466	раиса	1	65	67	0	0	0	0	237	1428	раиса	nsubj	1430	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	1435	1435	PER	мои	7494	7497	мои	1	65	67	7	0	0	0	238	1435	мои	det	1436	DET	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1438	1438	PER	Ревизановым	7510	7521	ревизановым	1	65	67	10	0	0	0	239	1438	ревизановым	nmod	1436	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	1444	1444	PER	я	7537	7538	я	1	65	67	16	0	0	0	240	1444	я	nsubj	1445	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1446	1446	PER	его	7545	7548	его	1	65	67	18	0	0	0	241	1446	его	obj	1445	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1449	1449	PER	он	7554	7556	он	1	65	67	21	0	0	0	242	1449	он	nsubj	1450	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1452	1452	PER	мною	7570	7574	мною	1	65	67	24	0	0	0	243	1452	мною	obl	1450	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1456	1456	PER	мне	7591	7594	мне	1	65	67	28	0	0	0	244	1456	мне	obl	1457	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1468	1468	PER	она	7644	7647	она	1	66	68	9	0	0	0	245	1468	она	nsubj	1469	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1470	1470	PER	Ревизанову	7655	7665	ревизанову	1	66	68	11	0	0	0	246	1470	ревизанову	iobj	1469	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	1471	1471	PER	мои	7666	7669	мои	1	66	68	12	0	0	0	247	1471	мои	det	1472	DET	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1477	1477	PER	Раиса	7700	7705	раиса	1	67	69	3	0	0	0	248	1477	раиса	nsubj	1478	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	1480	1480	PER	мне	7722	7725	мне	1	67	69	6	0	0	0	249	1480	мне	obl	1478	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1487	1487	PER	мне	7760	7763	мне	1	67	69	13	0	0	0	250	1487	мне	iobj	1486	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1491	1491	PER	я	7773	7774	я	1	67	69	17	0	0	0	251	1491	я	nsubj	1493	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1494	1494	PER	ее	7790	7792	ее	1	67	69	20	0	0	0	252	1494	ее	obj	1493	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1503	1503	PER	она	7843	7846	она	1	68	70	3	0	0	0	253	1503	она	nsubj	1504	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1505	1505	PER	мне	7857	7860	мне	1	68	70	5	0	0	0	254	1505	мне	iobj	1504	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1514	1515	PER	Андрей Яковлевич	7896	7912	андрей яковлевич	2	68	70	14	0	0	0	255	1514	андрей	nsubj	1516	PROPN	PROP	Singular	Not_Assigned	3
Raisa	3	1517	1517	PER	ее	7923	7925	ее	1	68	70	17	0	0	0	256	1517	ее	obj	1516	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1522	1522	PER	себе	7942	7946	себе	1	68	70	22	0	0	0	257	1522	себе	obl	1520	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T322	30	1524	1524	FAC	дом	7949	7952	дом	1	68	70	24	0	0	0	258	1524	дом	obl	1520	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1529	1536	PER	барышне, т. е. на мне 	7971	7993	барышне , т . е . на мне	8	68	70	29	0	0	0	259	1533	е	ROOT	1533	INTJ	NOM	Not_Assigned	Not_Assigned	3
PER_T324	27	1543	1543	PER	жену	8016	8020	жену	1	68	70	43	0	0	0	260	1543	жену	obl	1540	NOUN	NOM	Not_Assigned	Not_Assigned	3
Raisa	3	1549	1549	PER	она	8043	8046	она	1	68	70	49	0	0	0	261	1549	она	nsubj	1548	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1552	1552	PER	меня	8054	8058	меня	1	68	70	52	0	0	0	262	1552	меня	obj	1551	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1557	1558	PER	Андрей Яковлевич	8073	8089	андрей яковлевич	2	68	70	57	0	0	0	263	1557	андрей	nsubj	1561	PROPN	PROP	Singular	Not_Assigned	3
Revizanov	1	1559	1563	PER	самый подлый человек на свете	8090	8119	самый подлый человек на свете	5	68	70	59	0	0	0	264	1561	человек	advcl	1548	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1565	1565	PER	мне	8122	8125	мне	1	68	70	65	0	0	0	265	1565	мне	iobj	1567	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1570	1570	PER	него	8149	8153	него	1	68	70	70	0	0	0	266	1570	него	obl	1568	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1574	1574	PER	него	8164	8168	него	1	68	70	74	0	0	0	267	1574	него	parataxis	1568	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T332	28	1582	1584	PER	ни к кому	8201	8210	ни к кому	3	68	70	82	0	0	0	268	1584	кому	obl	1585	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1590	1590	PER	Ты	8224	8226	ты	1	69	71	2	0	0	0	269	1590	ты	nsubj	1591	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1600	1600	PER	барышня	8257	8264	барышня	1	70	72	7	0	0	0	270	1600	барышня	conj	1591	NOUN	NOM	Not_Assigned	Not_Assigned	3
Raisa	3	1607	1607	PER	я	8295	8296	я	1	71	73	1	0	0	0	271	1607	я	nsubj	1604	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1614	1614	PER	девушка	8326	8333	девушка	1	71	74	3	0	0	0	272	1614	девушка	nsubj	1613	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1619	1619	PER	меня	8351	8355	меня	1	71	74	8	0	0	0	273	1619	меня	obl	1617	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1626	1626	PER	я	8381	8382	я	1	72	75	3	0	0	0	274	1626	я	nsubj	1628	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1634	1634	PER	Раисы	8422	8427	раисы	1	72	75	11	0	0	0	275	1634	раисы	nmod	1633	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	1639	1639	PER	она	8455	8458	она	1	72	75	16	0	0	0	276	1639	она	nsubj	1641	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1652	1652	PER	я	8524	8525	я	1	73	76	3	0	0	0	277	1652	я	nsubj	1656	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1671	1671	PER	моей	8613	8617	моей	1	74	78	7	0	0	0	278	1671	моей	det	1672	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1691	1691	PER	Я	8725	8726	я	1	75	80	0	0	0	0	279	1691	я	nsubj	1692	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1731	1731	PER	мне	8919	8922	мне	1	76	82	3	0	0	0	280	1731	мне	iobj	1729	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1751	1751	PER	я	9014	9015	я	1	77	83	6	0	0	0	281	1751	я	nsubj	1752	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1753	1753	PER	собою	9025	9030	собою	1	77	83	8	0	0	0	282	1753	собою	obj	1752	NOUN	NOM	Not_Assigned	Not_Assigned	3
Raisa	3	1756	1756	PER	Раису	9041	9046	раису	1	77	83	11	0	0	0	283	1756	раису	obj	1755	PROPN	PROP	Singular	Not_Assigned	3
Raisa	3	1758	1758	PER	Она	9049	9052	она	1	78	84	0	0	0	0	284	1758	она	nsubj	1759	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1772	1772	PER	Я	9125	9126	я	1	79	85	0	0	0	0	285	1772	я	nsubj	1773	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1774	1774	PER	ее	9134	9136	ее	1	79	85	2	0	0	0	286	1774	ее	det	1775	DET	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1786	1786	PER	ней	9182	9185	ней	1	79	86	5	0	0	0	287	1786	ней	obl	1784	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1794	1794	PER	мне	9227	9230	мне	1	80	87	3	0	0	0	288	1794	мне	iobj	1784	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1801	1801	PER	она	9263	9266	она	1	81	88	4	0	0	0	289	1801	она	nsubj	1802	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1803	1803	PER	мне	9276	9279	мне	1	81	88	6	0	0	0	290	1803	мне	iobj	1802	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1804	1804	PER	свою	9280	9284	свою	1	81	88	7	0	0	0	291	1804	свою	det	1806	DET	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1809	1809	PER	Раису	9312	9317	раису	1	82	89	1	0	0	0	292	1809	раису	obj	1808	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	1811	1811	PER	я	9319	9320	я	1	82	89	3	0	0	0	293	1811	я	nsubj	1812	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1824	1826	PER	своей счастливой сопернице	9375	9401	своей счастливой сопернице	3	82	89	16	0	1	1	294	1826	сопернице	nmod	1822	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1824	1824	PER	своей	9375	9380	своей	1	82	89	16	1	0	0	295	1824	своей	det	1826	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T272	40	1837	1837	PER	нашего	9453	9459	нашего	1	82	89	29	0	0	0	296	1837	нашего	det	1838	DET	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1840	1840	PER	ее	9469	9471	ее	1	82	89	32	0	0	0	297	1840	ее	det	1841	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1843	1843	PER	моею	9485	9489	моею	1	82	89	35	0	0	0	298	1843	моею	parataxis	1822	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T275	37	1848	1861	PER	слабовольной девчонки, ошалевшей в объятиях опытного, дерзкого, грубого Дон-Жуана	9512	9593	слабовольной девчонки , ошалевшей в объятиях опытного , дерзкого , грубого дон - жуана	14	82	89	40	0	1	1	299	1853	объятиях	obl	1851	NOUN	PROP	Singular	Not_Assigned	3
PER_T276	26	1854	1861	PER	опытного, дерзкого, грубого Дон-Жуана	9556	9593	опытного , дерзкого , грубого дон - жуана	8	82	89	46	1	0	0	300	1854	опытного	amod	1859	ADJ	PROP	Singular	Not_Assigned	3
Raisa	3	1866	1866	PER	ты	9606	9608	ты	1	83	90	3	0	0	0	301	1866	ты	nsubj	1867	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1868	1868	PER	мне	9620	9623	мне	1	83	90	5	0	0	0	302	1868	мне	iobj	1867	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1873	1873	PER	я	9639	9640	я	1	83	91	3	0	0	0	303	1873	я	nsubj	1872	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1874	1874	PER	Раису	9641	9646	раису	1	83	91	4	0	0	0	304	1874	раису	flat:name	1873	PROPN	PROP	Singular	Not_Assigned	3
Raisa	3	1879	1879	PER	ты	9658	9660	ты	1	84	92	3	0	0	0	305	1879	ты	nsubj	1880	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1883	1883	PER	я	9675	9676	я	1	84	92	7	0	0	0	306	1883	я	nsubj	1884	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1888	1889	PER	ты сама	9699	9706	ты сама	2	84	92	12	0	0	0	307	1888	ты	nsubj	1887	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1892	1892	PER	я	9711	9712	я	1	84	92	16	0	0	0	308	1892	я	nsubj	1896	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1899	1899	PER	тебя	9746	9750	тебя	1	85	93	1	0	0	0	309	1899	тебя	obj	1900	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1902	1902	PER	Девушка	9763	9770	девушка	1	86	94	0	0	0	0	310	1902	девушка	nsubj	1904	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1915	1915	PER	вас	9822	9825	вас	1	86	94	13	0	0	0	311	1915	вас	obj	1914	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1917	1917	PER	барышня	9827	9834	барышня	1	86	94	15	0	0	0	312	1917	барышня	conj	1914	NOUN	NOM	Not_Assigned	Not_Assigned	3
Raisa	3	1927	1927	PER	Раиса	9866	9871	раиса	1	88	96	0	0	0	0	313	1927	раиса	nsubj	1928	PROPN	PROP	Singular	Not_Assigned	3
Raisa	3	1941	1941	PER	мне	9935	9938	мне	1	89	97	11	0	0	0	314	1941	мне	iobj	1943	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	51	1942	1942	PER	их	9939	9941	их	1	89	97	12	0	0	0	315	1942	их	obj	1943	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	0	1949	1949	PER	барышня	9969	9976	барышня	1	90	98	2	0	0	0	316	1949	барышня	conj	1947	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	0	1952	1952	PER	вам	9982	9985	вам	1	90	98	5	0	0	0	317	1952	вам	iobj	1954	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1963	1964	PER	Андрей Яковлевич	10040	10056	андрей яковлевич	2	92	100	2	0	0	0	318	1963	андрей	nsubj	1967	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	0	1966	1967	PER	одну вас	10060	10068	одну вас	2	92	100	5	0	0	0	319	1967	вас	obl	1973	PRON	PRON	Not_Assigned	Not_Assigned	3
Raisa	3	1971	1971	PER	меня	10075	10079	меня	1	92	100	10	0	0	0	320	1971	меня	obj	1973	PRON	PRON	Not_Assigned	Not_Assigned	3
Revizanov	1	1975	1975	PER	Он	10094	10096	он	1	93	101	0	0	0	0	321	1975	он	nsubj	1980	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	20	1978	1979	PER	молодою барынею	10106	10121	молодою барынею	2	93	101	3	0	0	0	322	1978	молодою	obl	1980	NOUN	PROP	Singular	Not_Assigned	3
PER_T254	20	1986	1987	PER	молодою барынею	10145	10160	молодою барынею	2	94	102	4	0	0	0	323	1986	молодою	nmod	1985	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	7	1992	1992	PER	нашею	10170	10175	нашею	1	95	103	3	0	0	0	324	1992	нашею	ROOT	1992	NOUN	NOM	Not_Assigned	Not_Assigned	3
Olympiada	8	1995	1996	PER	Олимпиадою Алексеевною	10179	10201	олимпиадою алексеевною	2	95	103	6	0	0	0	325	1995	олимпиадою	conj	1992	PROPN	PROP	Singular	Not_Assigned	3
