COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	12	2	4	PER	кто-нибудь	7	17	кто - нибудь	3	0	0	2	0	0	0	0	2	кто	nsubj	5	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	9	9	PER	Она	40	43	она	1	0	0	9	0	0	0	1	9	она	nsubj	10	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T1	12	13	13	PER	тот	56	59	тот	1	0	0	13	0	0	0	2	13	тот	nsubj	17	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T3	21	20	20	PER	всех	79	83	всех	1	0	0	20	0	0	0	3	20	всех	obl	19	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	10	27	27	PER	нас	107	110	нас	1	2	2	1	0	0	0	4	27	нас	obl	25	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	10	30	30	PER	нас	115	118	нас	1	2	2	4	0	0	0	5	30	нас	conj	27	PRON	PRON	Not_Assigned	Not_Assigned	3
M1	42	40	40	PER	Адамова	146	153	адамова	1	3	3	2	0	0	0	6	40	адамова	amod	41	PROPN	PROP	Singular	Not_Assigned	3
PER_T7	25	41	41	PER	потомки	154	161	потомки	1	3	3	3	0	0	0	7	41	потомки	ROOT	41	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	65	66	PER	графини Звездич	296	311	графини звездич	2	4	4	11	0	0	0	8	65	графини	nmod	64	NOUN	PROP	Singular	Not_Assigned	3
FAC_T9	17	70	71	FAC	спальне ее	318	328	спальне ее	2	4	4	16	0	1	1	9	70	спальне	obl	77	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	71	71	PER	ее	326	328	ее	1	4	4	17	1	0	0	10	71	ее	nmod	70	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	189	189	PER	Алины	970	975	алины	1	9	9	4	0	0	0	11	189	алины	nmod	188	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	231	231	PER	ее	1206	1208	ее	1	10	10	2	0	0	0	12	231	ее	det	230	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	245	245	PER	нее	1269	1272	нее	1	11	11	2	0	0	0	13	245	нее	obl	246	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	49	252	252	PER	эполетов	1314	1322	эполетов	1	11	11	9	0	0	0	14	252	эполетов	obl	250	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T269	37	254	254	PER	аксельбантов	1324	1336	аксельбантов	1	11	11	11	0	0	0	15	254	аксельбантов	conj	252	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T270	26	256	256	PER	султанов	1338	1346	султанов	1	11	11	13	0	0	0	16	256	султанов	conj	252	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T271	35	258	258	PER	шпор	1348	1352	шпор	1	11	11	15	0	0	0	17	258	шпор	conj	252	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T272	22	260	260	PER	орденов	1355	1362	орденов	1	11	11	17	0	0	0	18	260	орденов	conj	252	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	50	262	264	PER	вся лавка Петелина	1366	1384	вся лавка петелина	3	11	11	19	0	1	1	19	263	лавка	nsubj	265	NOUN	PROP	Singular	Not_Assigned	3
PER_T15	51	264	264	PER	Петелина	1376	1384	петелина	1	11	11	21	1	0	0	20	264	петелина	nmod	263	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	272	272	PER	она	1419	1422	она	1	12	12	4	0	0	0	21	272	она	nsubj	273	PRON	PRON	Not_Assigned	Not_Assigned	3
husbandofAline	33	275	276	PER	покойнику мужу	1439	1453	покойнику мужу	2	12	12	7	0	0	0	22	275	покойнику	iobj	273	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T20	14	293	294	FAC	третьей станции	1536	1551	третьей станции	2	13	13	3	0	0	0	23	294	станции	nmod	292	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	297	297	PER	нее	1567	1570	нее	1	13	13	7	0	0	0	24	297	нее	obl	295	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T20	14	300	300	FAC	своими	1583	1589	своими	1	13	13	10	0	0	0	25	300	своими	det	301	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	306	306	PER	она	1620	1623	она	1	13	13	16	0	0	0	26	306	она	nsubj	305	PRON	PRON	Not_Assigned	Not_Assigned	3
autorreaders	32	310	310	PER	нам	1643	1646	нам	1	13	13	20	0	0	0	27	310	нам	iobj	308	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	318	318	PER	ей	1681	1683	ей	1	13	13	28	0	0	0	28	318	ей	iobj	317	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	323	323	PER	ей	1705	1707	ей	1	13	13	33	0	0	0	29	323	ей	iobj	322	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	338	339	PER	она сама	1775	1783	она сама	2	13	13	48	0	0	0	30	338	она	nsubj	340	PRON	PRON	Not_Assigned	Not_Assigned	3
Gremin	3	347	347	PER	вы	1820	1822	вы	1	14	14	2	0	0	0	31	347	вы	nsubj	273	PRON	PRON	Not_Assigned	Not_Assigned	3
Gremin	3	349	349	PER	Гремин	1824	1830	гремин	1	14	14	4	0	0	0	32	349	гремин	conj	347	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	355	355	PER	графиня	1851	1858	графиня	1	14	14	10	0	0	0	33	355	графиня	nsubj	354	NOUN	NOM	Not_Assigned	Not_Assigned	3
Blukher	31	361	361	PER	Блюхер	1872	1878	блюхер	1	15	15	4	0	0	0	34	361	блюхер	ROOT	361	PROPN	PROP	Singular	Not_Assigned	3
spanish	4	378	388	PER	Какой-то незнакомец, в испанской мантии на гусарском доломане	1964	2025	какой - то незнакомец , в испанской мантии на гусарском доломане	11	17	17	0	0	0	0	35	385	мантии	obl	390	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	392	392	PER	ней	2042	2045	ней	1	17	17	14	0	0	0	36	392	ней	obl	390	PRON	PRON	Not_Assigned	Not_Assigned	3
peopleingeneral	34	401	401	PER	мы	2085	2087	мы	1	18	18	6	0	0	0	37	401	мы	nsubj	402	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	5	413	413	PER	я	2137	2138	я	1	18	18	18	0	0	0	38	413	я	nsubj	414	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	424	424	PER	графини	2197	2204	графини	1	18	18	29	0	0	0	39	424	графини	nmod	423	NOUN	NOM	Not_Assigned	Not_Assigned	3
Parasha	2	431	431	PER	Параша	2236	2242	параша	1	19	19	0	0	0	0	40	431	параша	nsubj	432	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	451	452	PER	Алина Александровна	2358	2377	алина александровна	2	19	19	20	0	0	0	41	451	алина	nsubj	453	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	463	463	PER	ее	2434	2436	ее	1	19	19	32	0	0	0	42	463	ее	det	464	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T40	9	473	473	PER	Он	2498	2500	он	1	20	20	1	0	0	0	43	473	он	nsubj	474	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	480	480	PER	она	2538	2541	она	1	20	20	8	0	0	0	44	480	она	nsubj	479	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	9	486	486	PER	он	2563	2565	он	1	20	20	14	0	0	0	45	486	он	nsubj	488	PRON	PRON	Not_Assigned	Not_Assigned	3
M2	43	491	491	PER	Кто	2584	2587	кто	1	21	21	1	0	0	0	46	491	кто	nsubj	474	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	493	494	PER	ваше сиятельство	2589	2605	ваше сиятельство	2	21	21	3	0	0	0	47	494	сиятельство	conj	474	NOUN	NOM	Not_Assigned	Not_Assigned	3
Parasha	2	499	499	PER	служанка	2631	2639	служанка	1	21	22	3	0	0	0	48	499	служанка	nsubj	498	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	502	502	PER	ей	2649	2651	ей	1	21	22	6	0	0	0	49	502	ей	iobj	501	PRON	PRON	Not_Assigned	Not_Assigned	3
M3	44	506	506	PER	Кто	2666	2669	кто	1	22	23	1	0	0	0	50	506	кто	nsubj	498	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	510	510	PER	Графиня	2677	2684	графиня	1	23	24	1	0	0	0	51	510	графиня	nsubj	511	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	513	513	PER	Она	2698	2701	она	1	24	25	0	0	0	0	52	513	она	nsubj	514	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	531	531	PER	она	2798	2801	она	1	25	27	2	0	0	0	53	531	она	nsubj	530	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	18	538	538	PER	швейцару	2831	2839	швейцару	1	26	28	3	0	0	0	54	538	швейцару	iobj	536	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	543	553	PER	молодой гусарский офицер, которого он до сих пор не видал	2858	2915	молодой гусарский офицер , которого он до сих пор не видал	11	26	28	8	0	1	1	55	553	видал	acl:relcl	545	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T49	18	548	548	PER	он	2893	2895	он	1	26	28	13	1	0	0	56	548	он	nsubj	553	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	557	557	PER	его	2928	2931	его	1	26	28	22	0	0	0	57	557	его	obj	556	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	24	563	564	PER	Всем другим	2961	2972	всем другим	2	27	29	0	0	0	0	58	564	другим	iobj	565	ADJ	NOM	Not_Assigned	Not_Assigned	3
Parasha	2	570	570	PER	Параша	2998	3004	параша	1	28	30	3	0	0	0	59	570	параша	conj	567	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	575	576	PER	ваше сиятельство	3017	3033	ваше сиятельство	2	29	31	3	0	0	0	60	576	сиятельство	conj	567	NOUN	NOM	Not_Assigned	Not_Assigned	3
Parasha	2	584	584	PER	Параша	3067	3073	параша	1	29	31	12	0	0	0	61	584	параша	nsubj	583	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	588	589	PER	сама графиня	3089	3101	сама графиня	2	30	32	1	0	0	0	62	589	графиня	nsubj	591	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	595	595	PER	нею	3123	3126	нею	1	30	32	8	0	0	0	63	595	нею	obl	596	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	604	604	PER	она	3165	3168	она	1	31	33	6	0	0	0	64	604	она	nsubj	605	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	614	614	PER	Она	3226	3229	она	1	32	34	0	0	0	0	65	614	она	nsubj	618	PRON	PRON	Not_Assigned	Not_Assigned	3
spanish	4	622	651	PER	человека, который был так близок ей во дни неопытности, когда всякий прыжок сердца кажется любовью, каждый конфектный девиз - изъяснением и первое милое личико - любезным предметом	3272	3452	человека , который был так близок ей во дни неопытности , когда всякий прыжок сердца кажется любовью , каждый конфектный девиз - изъяснением и первое милое личико - любезным предметом	30	32	34	8	0	1	1	66	627	близок	acl:relcl	622	ADJ	NOM	Not_Assigned	Not_Assigned	3
Aline	0	628	628	PER	ей	3305	3307	ей	1	32	34	14	1	0	0	67	628	ей	iobj	627	PRON	PRON	Not_Assigned	Not_Assigned	3
spanish	4	654	693	PER	человека, забытого ею так скоро в рассеянии забав и путешествий и к которому вдруг, в один вечер, привязалось сердце ее вновь, со всем пылом новой страсти, со всею свежестью мечты, доселе ею не изведанными	3456	3661	человека , забытого ею так скоро в рассеянии забав и путешествий и к которому вдруг , в один вечер , привязалось сердце ее вновь , со всем пылом новой страсти , со всею свежестью мечты , доселе ею не изведанными	40	32	34	40	0	1	3	68	674	привязалось	conj	637	VERB	NOM	Not_Assigned	Not_Assigned	3
Aline	0	657	657	PER	ею	3475	3477	ею	1	32	34	43	1	0	0	69	657	ею	obl:agent	656	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	676	676	PER	ее	3573	3575	ее	1	32	34	62	1	0	0	70	676	ее	nmod	675	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	691	691	PER	ею	3644	3646	ею	1	32	34	77	1	0	0	71	691	ею	obl	693	PRON	PRON	Not_Assigned	Not_Assigned	3
spanish	4	697	697	PER	его	3679	3682	его	1	33	35	2	0	0	0	72	697	его	det	698	DET	PRON	Not_Assigned	Not_Assigned	3
spanish	4	702	702	PER	его	3712	3715	его	1	33	35	7	0	0	0	73	702	его	det	703	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	713	713	PER	графиня	3785	3792	графиня	1	33	35	18	0	0	0	74	713	графиня	nsubj	714	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	727	727	PER	ее	3866	3868	ее	1	34	36	5	0	0	0	75	727	ее	nmod	726	DET	PRON	Not_Assigned	Not_Assigned	3
spanish	4	733	734	PER	замаскированном испанце	3902	3925	замаскированном испанце	2	34	36	11	0	0	0	76	734	испанце	nmod	731	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	736	736	PER	Она	3928	3931	она	1	35	37	0	0	0	0	77	736	она	nsubj	737	PRON	PRON	Not_Assigned	Not_Assigned	3
spanish	4	738	738	PER	его	3938	3941	его	1	35	37	2	0	0	0	78	738	его	obj	737	PRON	PRON	Not_Assigned	Not_Assigned	3
Gremin	3	739	739	PER	Гремин	3942	3948	гремин	1	35	37	3	0	0	0	79	739	гремин	obj	737	PROPN	PROP	Singular	Not_Assigned	3
PER_T75	23	744	747	PER	ком-то другом	3961	3974	ком - то другом	4	35	37	8	0	0	0	80	744	ком	obl	742	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	749	749	PER	ей	3977	3979	ей	1	35	37	13	0	0	0	81	749	ей	iobj	750	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	758	758	PER	она	4026	4029	она	1	35	37	22	0	0	0	82	758	она	nsubj	757	PRON	PRON	Not_Assigned	Not_Assigned	3
Gremin	3	760	760	PER	Гремине	4032	4039	гремине	1	35	37	24	0	0	0	83	760	гремине	obl	757	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	762	762	PER	ее	4042	4044	ее	1	35	37	26	0	0	0	84	762	ее	obj	763	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	774	774	PER	она	4113	4116	она	1	35	37	38	0	0	0	85	774	она	nsubj	777	PRON	PRON	Not_Assigned	Not_Assigned	3
spanish	4	779	779	PER	испанца	4138	4145	испанца	1	35	37	43	0	0	0	86	779	испанца	obj	778	NOUN	NOM	Not_Assigned	Not_Assigned	3
spanish	4	781	781	PER	испанцем	4153	4161	испанцем	1	35	37	45	0	0	0	87	781	испанцем	obl	778	NOUN	NOM	Not_Assigned	Not_Assigned	3
spanish	4	786	786	PER	нем	4177	4180	нем	1	35	37	50	0	0	0	88	786	нем	obl	784	PRON	PRON	Not_Assigned	Not_Assigned	3
Gremin	3	787	787	PER	Гремина	4181	4188	гремина	1	35	37	51	0	0	0	89	787	гремина	obj	784	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	789	789	PER	Она	4191	4194	она	1	36	38	0	0	0	0	90	789	она	nsubj	790	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	27	804	805	PER	молодых людей	4272	4285	молодых людей	2	36	38	15	0	0	0	91	805	людей	obj	803	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gremin	3	809	809	PER	Гремина	4303	4310	гремина	1	36	38	20	0	0	0	92	809	гремина	nmod	808	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	817	817	PER	я	4350	4351	я	1	37	39	2	0	0	0	93	817	я	nsubj	818	PRON	PRON	Not_Assigned	Not_Assigned	3
Gremin	3	823	823	PER	его	4380	4383	его	1	37	39	8	0	0	0	94	823	его	obj	822	PRON	PRON	Not_Assigned	Not_Assigned	3
Gremin	3	826	827	PER	беспечного поклонника	4389	4410	беспечного поклонника	2	37	39	11	0	0	0	95	827	поклонника	acl	823	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T91	28	830	831	PER	недоверчивого хитреца	4417	4438	недоверчивого хитреца	2	37	39	15	0	0	0	96	831	хитреца	conj	827	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gremin	3	833	833	PER	Вы	4441	4443	вы	1	38	40	0	0	0	0	97	833	вы	nsubj	834	PRON	PRON	Not_Assigned	Not_Assigned	3
Gremin	3	836	836	PER	князь	4455	4460	князь	1	38	40	3	0	0	0	98	836	князь	parataxis	834	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	840	840	PER	я	4468	4469	я	1	38	40	7	0	0	0	99	840	я	nsubj	842	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	29	854	854	PER	мы	4527	4529	мы	1	38	40	21	0	0	0	100	854	мы	nsubj	855	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T96	41	857	857	GPE	Аркадии	4537	4544	аркадии	1	38	40	24	0	0	0	101	857	аркадии	obl	855	PROPN	PROP	Not_Assigned	Not_Assigned	3
Aline	0	859	859	PER	я	4547	4548	я	1	38	40	26	0	0	0	102	859	я	nsubj	862	PRON	PRON	Not_Assigned	Not_Assigned	3
Gremin	3	862	862	PER	вами	4556	4560	вами	1	38	40	29	0	0	0	103	862	вами	parataxis	855	PRON	PRON	Not_Assigned	Not_Assigned	3
Parasha	2	877	877	PER	Параша	4620	4626	параша	1	39	41	6	0	0	0	104	877	параша	conj	872	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	884	885	PER	ваше сиятельство	4654	4670	ваше сиятельство	2	40	42	5	0	0	0	105	885	сиятельство	conj	872	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	888	888	PER	Ваши	4676	4680	ваши	1	41	43	1	0	0	0	106	888	ваши	det	889	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	905	906	PER	ваше сиятельство	4766	4782	ваше сиятельство	2	41	43	18	0	0	0	107	906	сиятельство	conj	903	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	5	912	912	PER	я	4798	4799	я	1	41	43	25	0	0	0	108	912	я	nsubj	910	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	5	917	917	PER	я	4816	4817	я	1	41	43	30	0	0	0	109	917	я	nsubj	920	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	47	919	920	PER	ее служанкою	4822	4834	ее служанкою	2	41	43	32	0	1	1	110	920	служанкою	advcl	910	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	919	919	PER	ее	4822	4824	ее	1	41	43	32	1	0	0	111	919	ее	det	920	DET	PRON	Not_Assigned	Not_Assigned	3
autor	5	925	925	PER	меня	4854	4858	меня	1	41	43	38	0	0	0	112	925	меня	obj	924	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	5	927	929	PER	покорным слугою прекрасных	4866	4892	покорным слугою прекрасных	3	41	43	40	0	1	1	113	928	слугою	xcomp	924	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T110	38	929	929	PER	прекрасных	4882	4892	прекрасных	1	41	43	42	1	0	0	114	929	прекрасных	nmod	928	ADJ	NOM	Not_Assigned	Not_Assigned	3
Aline	0	932	932	PER	я	4896	4897	я	1	41	43	45	0	0	0	115	932	я	nsubj	933	PRON	PRON	Not_Assigned	Not_Assigned	3
Parasha	2	947	947	PER	Параша	4974	4980	параша	1	42	44	2	0	0	0	116	947	параша	nsubj	955	PROPN	PROP	Singular	Not_Assigned	3
Parasha	2	950	950	PER	свою	4990	4994	свою	1	42	44	5	0	0	0	117	950	свою	det	951	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	958	958	PER	графиня	5029	5036	графиня	1	42	44	13	0	0	0	118	958	графиня	nsubj	960	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T114	11	971	988	PER	поэту, который точит и гладит стихи свои, чтобы они по легкости казались прямо упавшими с пера	5107	5201	поэту , который точит и гладит стихи свои , чтобы они по легкости казались прямо упавшими с пера	18	42	44	26	0	1	1	119	974	точит	acl:relcl	971	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T114	11	978	978	PER	свои	5143	5147	свои	1	42	44	33	1	0	0	120	978	свои	det	974	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1003	1003	PER	ее	5301	5303	ее	1	43	45	3	0	0	0	121	1003	ее	nmod	1002	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T274	15	1007	1007	VEH	колес	5320	5325	колес	1	43	45	7	0	0	0	122	1007	колес	obj	1005	NOUN	NOM	Not_Assigned	Not_Assigned	3
Parasha	2	1022	1022	PER	Параша	5399	5405	параша	1	44	46	4	0	0	0	123	1022	параша	nmod	1021	PROPN	PROP	Singular	Not_Assigned	3
FAC_T9	17	1028	1028	FAC	комнату	5430	5437	комнату	1	44	46	10	0	0	0	124	1028	комнату	obl	1026	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1033	1034	PER	ваше сиятельство	5451	5467	ваше сиятельство	2	45	47	3	0	0	0	125	1034	сиятельство	ROOT	1034	NOUN	NOM	Not_Assigned	Not_Assigned	3
Parasha	2	1038	1038	PER	она	5480	5483	она	1	45	48	2	0	0	0	126	1038	она	nsubj	1037	PRON	PRON	Not_Assigned	Not_Assigned	3
Parasha	2	1043	1043	PER	ты	5496	5498	ты	1	46	49	3	0	0	0	127	1043	ты	nsubj	1044	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1048	1048	PER	графиня	5526	5533	графиня	1	46	50	2	0	0	0	128	1048	графиня	nsubj	1047	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1055	1055	PER	мне	5567	5570	мне	1	47	51	2	0	0	0	129	1055	мне	iobj	1054	PRON	PRON	Not_Assigned	Not_Assigned	3
Parasha	2	1062	1062	PER	Параша	5601	5607	параша	1	48	52	0	0	0	0	130	1062	параша	nsubj	1064	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	1067	1067	PER	графиня	5634	5641	графиня	1	48	52	5	0	0	0	131	1067	графиня	nsubj	1068	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1070	1070	PER	сама	5658	5662	сама	1	48	52	8	0	0	0	132	1070	сама	acl	1068	ADJ	NOM	Not_Assigned	Not_Assigned	3
Parasha	2	1072	1072	PER	ее	5672	5674	ее	1	48	52	10	0	0	0	133	1072	ее	obj	1071	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1075	1075	PER	ей	5681	5683	ей	1	48	52	13	0	0	0	134	1075	ей	iobj	1079	PRON	PRON	Not_Assigned	Not_Assigned	3
Parasha	2	1083	1083	PER	ты	5717	5719	ты	1	49	53	2	0	0	0	135	1083	ты	nsubj	1085	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1084	1084	PER	его	5720	5723	его	1	49	53	3	0	0	0	136	1084	его	obj	1085	PRON	PRON	Not_Assigned	Not_Assigned	3
Parasha	2	1087	1087	PER	Параша	5732	5738	параша	1	49	53	6	0	0	0	137	1087	параша	parataxis	1085	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	1091	1091	PER	она	5751	5754	она	1	49	54	2	0	0	0	138	1091	она	nsubj	1090	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1102	1102	PER	сударыня	5803	5811	сударыня	1	50	55	3	0	0	0	139	1102	сударыня	conj	1100	ADJ	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1109	1109	PER	него	5837	5841	него	1	50	55	10	0	0	0	140	1109	него	obl	1106	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1115	1115	PER	молодец	5863	5870	молодец	1	50	55	16	0	0	0	141	1115	молодец	nsubj	1112	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T136	48	1123	1124	PER	красная девушка	5901	5916	красная девушка	2	51	56	6	0	0	0	142	1124	девушка	nsubj	1119	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1127	1127	PER	его	5927	5930	его	1	52	57	1	0	0	0	143	1127	его	det	1128	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1130	1130	PER	ваших	5944	5949	ваших	1	52	57	4	0	0	0	144	1130	ваших	det	1132	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1134	1135	PER	ваше сиятельство	5970	5986	ваше сиятельство	2	52	57	8	0	0	0	145	1135	сиятельство	nsubj	1144	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1143	1143	PER	его	6020	6023	его	1	52	57	17	0	0	0	146	1143	его	nmod	1142	DET	PRON	Not_Assigned	Not_Assigned	3
Parasha	2	1151	1151	PER	Параша	6060	6066	параша	1	53	58	4	0	0	0	147	1151	параша	appos	1149	PROPN	PROP	Singular	Not_Assigned	3
Parasha	2	1153	1153	PER	Ты	6070	6072	ты	1	54	59	0	0	0	0	148	1153	ты	nsubj	1157	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1163	1163	PER	моих	6113	6117	моих	1	54	59	10	0	0	0	149	1163	моих	obl	1162	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1172	1173	PER	ваше сиятельство	6150	6166	ваше сиятельство	2	55	60	7	0	0	0	150	1173	сиятельство	parataxis	1157	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1175	1175	PER	он	6169	6171	он	1	55	60	10	0	0	0	151	1175	он	nsubj	1179	PRON	PRON	Not_Assigned	Not_Assigned	3
Parasha	2	1182	1182	PER	я	6193	6194	я	1	55	60	17	0	0	0	152	1182	я	nsubj	1183	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1199	1199	PER	его	6282	6285	его	1	56	61	3	0	0	0	153	1199	его	det	1200	DET	PRON	Not_Assigned	Not_Assigned	3
Parasha	2	1206	1206	PER	Параша	6312	6318	параша	1	56	61	10	0	0	0	154	1206	параша	conj	1200	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	1211	1212	PER	ваше сиятельство	6336	6352	ваше сиятельство	2	57	62	3	0	0	0	155	1212	сиятельство	conj	1200	NOUN	NOM	Not_Assigned	Not_Assigned	3
Parasha	2	1214	1214	PER	Я	6357	6358	я	1	58	63	0	0	0	0	156	1214	я	nsubj	1216	PRON	PRON	Not_Assigned	Not_Assigned	3
M4	45	1217	1221	PER	гвардейских офицеров с такими воротниками	6369	6410	гвардейских офицеров с такими воротниками	5	58	63	3	0	0	0	157	1221	воротниками	obl	1216	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1226	1226	PER	он	6423	6425	он	1	58	63	12	0	0	0	158	1226	он	nsubj	1230	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1230	1230	PER	гвардеец	6434	6442	гвардеец	1	58	63	16	0	0	0	159	1230	гвардеец	conj	1216	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1233	1233	PER	него	6449	6453	него	1	59	64	1	0	0	0	160	1233	него	ROOT	1233	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T274	15	1235	1236	VEH	прекрасная карета	6460	6477	прекрасная карета	2	59	64	3	0	0	0	161	1236	карета	nsubj	1240	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1239	1240	PER	Это он	6484	6490	это он	2	60	65	1	0	0	0	162	1240	он	nsubj	1233	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1244	1244	PER	графиня	6505	6512	графиня	1	60	65	6	0	0	0	163	1244	графиня	nsubj	1243	NOUN	NOM	Not_Assigned	Not_Assigned	3
Parasha	2	1250	1251	PER	своей горничной	6541	6556	своей горничной	2	60	65	12	0	1	1	164	1251	горничной	nmod	1249	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1250	1250	PER	своей	6541	6546	своей	1	60	65	12	1	0	0	165	1250	своей	det	1251	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T160	30	1257	1257	FAC	комнаты	6584	6591	комнаты	1	60	65	19	0	0	0	166	1257	комнаты	nsubj	1255	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T166	16	1259	1259	FAC	гостиной	6595	6603	гостиной	1	60	65	21	0	0	0	167	1259	гостиной	obl	1255	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1269	1269	PER	ее	6650	6652	ее	1	61	66	8	0	0	0	168	1269	ее	obj	1270	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1273	1273	PER	она	6665	6668	она	1	61	66	12	0	0	0	169	1273	она	nsubj	1275	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1286	1286	PER	ей	6745	6747	ей	1	61	66	25	0	0	0	170	1286	ей	iobj	1285	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1297	1297	PER	графиня	6803	6810	графиня	1	62	67	5	0	0	0	171	1297	графиня	conj	1294	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T166	16	1304	1304	FAC	гостиную	6832	6840	гостиную	1	62	67	12	0	0	0	172	1304	гостиную	obl	1302	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1316	1316	PER	нею	6882	6885	нею	1	63	68	1	0	0	0	173	1316	нею	obl	1317	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1318	1320	PER	белокурый гусарский офицер	6892	6918	белокурый гусарский офицер	3	63	68	3	0	0	0	174	1320	офицер	nsubj	1317	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gremin	3	1325	1326	PER	князь Гремин	6932	6944	князь гремин	2	63	68	10	0	0	0	175	1325	князь	conj	1317	NOUN	PROP	Singular	Not_Assigned	3
Aline	0	1335	1335	PER	графини	6986	6993	графини	1	64	69	7	0	0	0	176	1335	графини	nmod	1334	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1338	1338	PER	она	6997	7000	она	1	64	69	10	0	0	0	177	1338	она	nsubj	1340	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1342	1342	PER	незнакомца	7023	7033	незнакомца	1	64	69	14	0	0	0	178	1342	незнакомца	obl	1340	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1345	1345	PER	он	7041	7043	он	1	65	70	1	0	0	0	179	1345	он	nsubj	1358	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1362	1362	PER	Я	7146	7147	я	1	65	70	18	0	0	0	180	1362	я	nsubj	1363	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1366	1366	PER	вас	7165	7168	вас	1	65	70	22	0	0	0	181	1366	вас	obl	1364	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1369	1369	PER	графиня	7179	7186	графиня	1	65	70	25	0	0	0	182	1369	графиня	conj	1367	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alonzo	6	1381	1382	PER	Дон Алонзо	7252	7262	дон алонзо	2	66	71	0	0	0	0	183	1381	дон	nsubj	1383	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	1385	1385	PER	вам	7288	7291	вам	1	66	71	4	0	0	0	184	1385	вам	iobj	1384	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1386	1389	PER	гусарского майора Валериана Стрелинского	7292	7332	гусарского майора валериана стрелинского	4	66	71	5	0	0	0	185	1387	майора	obj	1384	NOUN	PROP	Singular	Not_Assigned	3
Sterlinski	1	1392	1393	PER	Валериан Стрелинский	7336	7356	валериан стрелинский	2	66	71	11	0	0	0	186	1392	валериан	nsubj	1394	PROPN	PROP	Singular	Not_Assigned	3
Sterlinski	1	1397	1398	PER	испанского гидальго	7384	7403	испанского гидальго	2	66	71	16	0	0	0	187	1398	гидальго	obl	1395	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1412	1413	PER	светской женщины	7489	7505	светской женщины	2	67	72	1	0	0	0	188	1413	женщины	nmod	1411	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1423	1423	PER	она	7553	7556	она	1	68	73	6	0	0	0	189	1423	она	nsubj	1422	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1429	1430	PER	господин майор	7581	7595	господин майор	2	68	73	12	0	0	0	190	1429	господин	conj	1427	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1432	1432	PER	Я	7599	7600	я	1	69	74	0	0	0	0	191	1432	я	nsubj:pass	1433	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1437	1437	PER	вами	7635	7639	вами	1	69	74	5	0	0	0	192	1437	вами	obl	1435	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1448	1448	PER	вашем	7680	7685	вашем	1	69	74	16	0	0	0	193	1448	вашем	det	1449	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1452	1452	PER	Ваши	7702	7706	ваши	1	70	75	1	0	0	0	194	1452	ваши	det	1453	DET	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1455	1455	PER	меня	7717	7721	меня	1	70	75	4	0	0	0	195	1455	меня	nmod	1453	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1458	1458	PER	графиня	7730	7737	графиня	1	70	75	7	0	0	0	196	1458	графиня	conj	1456	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1477	1477	PER	вы	7822	7824	вы	1	71	76	5	0	0	0	197	1477	вы	nsubj	1476	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1490	1490	PER	мне	7877	7880	мне	1	72	77	6	0	0	0	198	1490	мне	nmod	1488	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	7	1493	1529	PER	люди, умеющие так естественно говорить самые необыкновенные вещи, предлагать самые нескромные вопросы в мире, что в их устах они нисколько не кажутся странными и с первой минуты знакомства располагают всякого к подобной же откровенности	7889	8125	люди , умеющие так естественно говорить самые необыкновенные вещи , предлагать самые нескромные вопросы в мире , что в их устах они нисколько не кажутся странными и с первой минуты знакомства располагают всякого к подобной же откровенности	37	73	78	1	0	1	1	199	1517	кажутся	parataxis	1492	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T194	7	1512	1512	PER	их	8005	8007	их	1	73	78	20	1	0	0	200	1512	их	det	1513	DET	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1531	1531	PER	Стрелинский	8128	8139	стрелинский	1	74	79	0	0	0	0	201	1531	стрелинский	nsubj	1532	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T194	7	1534	1534	PER	их	8154	8156	их	1	74	79	3	0	0	0	202	1534	их	det	1535	DET	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1538	1538	PER	Вы	8167	8169	вы	1	75	80	1	0	0	0	203	1538	вы	nsubj	1540	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1542	1542	PER	майор	8193	8198	майор	1	75	80	5	0	0	0	204	1542	майор	nsubj	1545	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1546	1546	PER	графиня	8211	8218	графиня	1	75	80	9	0	0	0	205	1546	графиня	nsubj	1545	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1552	1552	PER	вы	8240	8242	вы	1	76	81	2	0	0	0	206	1552	вы	nsubj	1554	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1558	1558	PER	моего	8272	8277	моего	1	76	81	8	0	0	0	207	1558	моего	det	1559	DET	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1569	1569	PER	вашем	8326	8331	вашем	1	76	81	19	0	0	0	208	1569	вашем	det	1570	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1572	1572	PER	я	8344	8345	я	1	76	81	22	0	0	0	209	1572	я	nsubj	1573	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1584	1584	PER	я	8416	8417	я	1	77	82	4	0	0	0	210	1584	я	nsubj	1583	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1586	1586	PER	вам	8426	8429	вам	1	77	82	6	0	0	0	211	1586	вам	iobj	1585	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1597	1597	PER	Вы	8488	8490	вы	1	78	83	0	0	0	0	212	1597	вы	nsubj	1598	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1600	1600	PER	меня	8505	8509	меня	1	78	83	3	0	0	0	213	1600	меня	obj	1599	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1604	1604	PER	графиня	8521	8528	графиня	1	78	83	7	0	0	0	214	1604	графиня	nsubj	1608	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1610	1610	PER	моим	8558	8562	моим	1	78	83	13	0	0	0	215	1610	моим	det	1612	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1622	1622	PER	вы	8625	8627	вы	1	79	84	8	0	0	0	216	1622	вы	nsubj	1625	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1624	1624	PER	меня	8631	8635	меня	1	79	84	10	0	0	0	217	1624	меня	obj	1625	PRON	PRON	Not_Assigned	Not_Assigned	3
Alonzo	6	1628	1629	PER	дон Алонзе	8654	8664	дон алонзе	2	79	84	14	0	0	0	218	1628	дон	obl	1626	PROPN	PROP	Singular	Not_Assigned	3
Aline	0	1632	1632	PER	Я	8670	8671	я	1	80	85	1	0	0	0	219	1632	я	nsubj	1634	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1636	1636	PER	вас	8691	8694	вас	1	80	85	5	0	0	0	220	1636	вас	obj	1635	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1638	1638	PER	Стрелинский	8696	8707	стрелинский	1	80	85	7	0	0	0	221	1638	стрелинский	conj	1634	ADJ	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1641	1641	PER	вы	8714	8716	вы	1	81	86	1	0	0	0	222	1641	вы	nsubj	1642	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	53	1649	1649	PER	кого	8747	8751	кого	1	81	86	9	0	0	0	223	1649	кого	obj	1650	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1658	1658	PER	вашу	8791	8795	вашу	1	82	87	6	0	0	0	224	1658	вашу	det	1656	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T219	52	1664	1664	PER	кого	8814	8818	кого	1	82	87	12	0	0	0	225	1664	кого	obj	1666	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1673	1673	PER	графиня	8841	8848	графиня	1	82	87	21	0	0	0	226	1673	графиня	parataxis	1642	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1680	1680	PER	Стрелинский	8873	8884	стрелинский	1	83	88	5	0	0	0	227	1680	стрелинский	conj	1678	ADJ	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1682	1682	PER	Вы	8887	8889	вы	1	84	89	0	0	0	0	228	1682	вы	nsubj	1684	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1683	1686	PER	злой переводчик добрых мыслей	8890	8919	злой переводчик добрых мыслей	4	84	89	1	0	0	0	229	1684	переводчик	ROOT	1684	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1688	1688	PER	Я	8922	8923	я	1	85	90	0	0	0	0	230	1688	я	nsubj	1689	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1694	1694	PER	вас	8949	8952	вас	1	85	90	6	0	0	0	231	1694	вас	obj	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	54	1699	1699	PER	женщинам	8978	8986	женщинам	1	85	90	11	0	0	0	232	1699	женщинам	nmod	1697	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1706	1706	PER	вы	9008	9010	вы	1	85	90	18	0	0	0	233	1706	вы	nsubj	1707	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1716	1716	PER	графиня	9059	9066	графиня	1	86	91	7	0	0	0	234	1716	графиня	nsubj	1714	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1718	1718	PER	Я	9069	9070	я	1	87	92	0	0	0	0	235	1718	я	nsubj	1719	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1719	1719	PER	солдат	9071	9077	солдат	1	87	92	1	0	0	0	236	1719	солдат	ROOT	1719	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1726	1726	PER	мой	9106	9109	мой	1	87	92	8	0	0	0	237	1726	мой	det	1725	DET	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1752	1752	PER	я	9215	9216	я	1	87	92	34	0	0	0	238	1752	я	nsubj	1754	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1756	1756	PER	вам	9235	9238	вам	1	87	92	38	0	0	0	239	1756	вам	iobj	1755	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1758	1758	PER	я	9241	9242	я	1	87	92	40	0	0	0	240	1758	я	nsubj	1761	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1762	1762	PER	ваше	9259	9263	ваше	1	87	92	44	0	0	0	241	1762	ваше	det	1764	DET	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1772	1772	PER	мне	9319	9322	мне	1	87	92	54	0	0	0	242	1772	мне	iobj	1774	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1777	1777	PER	Я	9342	9343	я	1	88	93	1	0	0	0	243	1777	я	nsubj	1778	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1780	1780	PER	Стрелинский	9351	9362	стрелинский	1	88	93	4	0	0	0	244	1780	стрелинский	nsubj	1794	ADJ	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1787	1787	PER	я	9396	9397	я	1	88	93	11	0	0	0	245	1787	я	nsubj	1786	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1792	1792	PER	вами	9414	9418	вами	1	88	93	16	0	0	0	246	1792	вами	obl	1790	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1801	1801	PER	Вы	9466	9468	вы	1	89	94	1	0	0	0	247	1801	вы	nsubj	1803	PRON	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1808	1808	PER	графиня	9500	9507	графиня	1	89	94	8	0	0	0	248	1808	графиня	nsubj	1806	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1813	1813	PER	я	9523	9524	я	1	90	95	3	0	0	0	249	1813	я	nsubj	1815	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1828	1828	PER	майор	9608	9613	майор	1	91	96	4	0	0	0	250	1828	майор	ROOT	1828	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	1832	1832	PER	графиня	9627	9634	графиня	1	91	97	2	0	0	0	251	1832	графиня	nsubj	1831	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sterlinski	1	1843	1843	PER	Стрелинский	9678	9689	стрелинский	1	91	97	13	0	0	0	252	1843	стрелинский	nsubj	1842	PROPN	PROP	Singular	Not_Assigned	3
Sterlinski	1	1848	1848	PER	вы	9705	9707	вы	1	92	98	3	0	0	0	253	1848	вы	nsubj	1849	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1853	1853	PER	своему	9731	9737	своему	1	92	98	8	0	0	0	254	1853	своему	det	1855	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1857	1857	PER	Я	9759	9760	я	1	93	99	0	0	0	0	255	1857	я	nsubj	1858	PRON	PRON	Not_Assigned	Not_Assigned	3
Alonzo	6	1861	1863	PER	вчерашний дон Алонзо	9774	9794	вчерашний дон алонзо	3	93	99	4	0	0	0	256	1862	дон	nsubj	1871	NOUN	PROP	Singular	Not_Assigned	3
GPE_T249	39	1884	1884	GPE	Гренады	9905	9912	гренады	1	93	99	27	0	0	0	257	1884	гренады	nmod	1883	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T250	40	1888	1889	GPE	нашего отечества	9930	9946	нашего отечества	2	93	99	31	0	1	1	258	1889	отечества	nmod	1887	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	55	1888	1888	PER	нашего	9930	9936	нашего	1	93	99	31	1	0	0	259	1888	нашего	det	1889	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1896	1896	PER	графиня	9968	9975	графиня	1	94	100	5	0	0	0	260	1896	графиня	nsubj	1905	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T276	19	1899	1900	PER	не каждый	9982	9991	не каждый	2	94	100	8	0	0	0	261	1900	каждый	nsubj	1901	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T277	20	1903	1904	PER	не каждый	9999	10008	не каждый	2	94	100	12	0	0	0	262	1904	каждый	nsubj	1905	DET	PRON	Not_Assigned	Not_Assigned	3
M5	46	1907	1908	PER	не каждый	10016	10025	не каждый	2	94	100	16	0	0	0	263	1908	каждый	nsubj	1909	DET	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1921	1921	PER	Он	10097	10099	он	1	96	102	0	0	0	0	264	1921	он	nsubj	1922	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1936	1936	PER	его	10177	10180	его	1	96	102	15	0	0	0	265	1936	его	det	1937	DET	PRON	Not_Assigned	Not_Assigned	3
Aline	0	1946	1947	PER	прекрасная графиня	10216	10234	прекрасная графиня	2	96	102	25	0	0	0	266	1947	графиня	nsubj	1950	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	56	1957	1958	PER	достоверным историкам	10280	10301	достоверным историкам	2	97	103	3	0	0	0	267	1958	историкам	iobj	1956	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T258	59	1960	1960	PER	вы	10304	10306	вы	1	97	103	6	0	0	0	268	1960	вы	nsubj	1961	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	13	1965	1965	PER	Наполеон	10321	10329	наполеон	1	97	103	11	0	0	0	269	1965	наполеон	nsubj	1967	PROPN	PROP	Singular	Not_Assigned	3
PER_T259	57	1968	1968	PER	героем	10341	10347	героем	1	97	103	14	0	0	0	270	1968	героем	xcomp	1967	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T260	36	1969	1970	PER	своему камердинеру	10348	10366	своему камердинеру	2	97	103	15	0	1	1	271	1970	камердинеру	iobj	1967	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T257	13	1969	1969	PER	своему	10348	10354	своему	1	97	103	15	1	0	0	272	1969	своему	det	1970	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T262	8	1972	1972	PER	Клеопатра	10369	10378	клеопатра	1	97	103	18	0	0	0	273	1972	клеопатра	conj	1970	PROPN	PROP	Singular	Not_Assigned	3
PER_T262	8	1977	1977	PER	женщина	10397	10404	женщина	1	97	103	23	0	0	0	274	1977	женщина	obl	1975	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T264	58	1980	1981	PER	ее наперсницы	10414	10427	ее наперсницы	2	97	103	26	0	1	1	275	1981	наперсницы	nmod	1979	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	8	1980	1980	PER	ее	10414	10416	ее	1	97	103	26	1	0	0	276	1980	ее	nmod	1981	PRON	PRON	Not_Assigned	Not_Assigned	3
Sterlinski	1	1990	1991	PER	влюбленный майор	10459	10475	влюбленный майор	2	97	103	36	0	0	0	277	1991	майор	nsubj	1992	NOUN	NOM	Not_Assigned	Not_Assigned	3
Aline	0	2007	2007	PER	ее	10554	10556	ее	1	97	103	53	0	0	0	278	2007	ее	obj	2004	PRON	PRON	Not_Assigned	Not_Assigned	3
