COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
husband	1	0	0	PER	Он	0	2	он	1	0	0	0	0	0	0	0	0	он	nsubj	1	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	2	2	PER	ее	11	13	ее	1	0	0	2	0	0	0	1	2	ее	det	4	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	5	5	PER	своею	26	31	своею	1	0	0	5	0	0	0	2	5	своею	iobj	1	NOUN	NOM	Not_Assigned	Not_Assigned	3
husband	1	17	17	PER	себя	88	92	себя	1	0	0	17	0	0	0	3	17	себя	obl	15	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	23	23	PER	Вы	112	114	вы	1	2	2	0	0	0	0	4	23	вы	nsubj	26	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	28	28	PER	вы	129	131	вы	1	2	2	5	0	0	0	5	28	вы	nsubj	29	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	33	33	PER	я	155	156	я	1	2	2	10	0	0	0	6	33	я	nsubj	34	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	36	36	PER	вами	167	171	вами	1	2	2	13	0	0	0	7	36	вами	obl	34	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	38	38	PER	Он	174	176	он	1	3	3	0	0	0	0	8	38	он	nsubj	40	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T131	15	44	44	FAC	гостиную	204	212	гостиную	1	3	3	6	0	0	0	9	44	гостиную	obl	42	NOUN	NOM	Not_Assigned	Not_Assigned	3
husband	1	51	51	PER	ему	234	237	ему	1	4	4	1	0	0	0	10	51	ему	iobj	52	PRON	PRON	Not_Assigned	Not_Assigned	3
Antoninaandhusband	8	58	58	PER	их	270	272	их	1	4	4	8	0	0	0	11	58	их	det	59	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T12	37	66	66	PER	людей	311	316	людей	1	4	4	16	0	0	0	12	66	людей	obl	64	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T14	17	68	68	FAC	передней	319	327	передней	1	4	4	18	0	0	0	13	68	передней	obl	64	ADJ	NOM	Not_Assigned	Not_Assigned	3
husband	1	74	74	PER	себя	348	352	себя	1	5	5	4	0	0	0	14	74	себя	obl	71	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	83	83	PER	он	380	382	он	1	5	5	13	0	0	0	15	83	он	nsubj	82	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	91	91	PER	нею	429	432	нею	1	6	6	2	0	0	0	16	91	нею	obl	89	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	92	92	PER	он	433	435	он	1	6	6	3	0	0	0	17	92	он	nsubj	95	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	100	100	PER	он	464	466	он	1	7	7	3	0	0	0	18	100	он	nsubj	102	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	102	102	PER	глава	471	476	глава	1	7	7	5	0	0	0	19	102	глава	nsubj	105	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	49	104	104	PER	главой	479	485	главой	1	7	7	7	0	0	0	20	104	главой	conj	102	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	115	119	PER	эту женщину, закусившую удила	546	575	эту женщину , закусившую удила	5	8	8	7	0	0	0	21	116	женщину	obj	114	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	124	124	PER	своей	591	596	своей	1	8	8	16	0	0	0	22	124	своей	det	126	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	128	129	PER	Антонина Сергеевна	614	632	антонина сергеевна	2	9	9	0	0	0	0	23	128	антонина	nsubj	130	PROPN	PROP	Singular	Not_Assigned	3
Antonina	0	136	136	PER	ее	669	671	ее	1	9	9	8	0	0	0	24	136	ее	det	137	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T26	48	158	159	FAC	Рыбной улице	774	786	рыбной улице	2	13	13	1	0	0	0	25	159	улице	obl	160	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	26	170	170	PER	Ваньки	841	847	ваньки	1	14	14	2	0	0	0	26	170	ваньки	ROOT	170	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	46	174	174	PER	пешехода	854	862	пешехода	1	14	14	6	0	0	0	27	174	пешехода	conj	170	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T29	44	177	177	FAC	будке	867	872	будке	1	15	15	1	0	0	0	28	177	будке	obl	179	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T30	43	183	199	FAC	дома дворянского клуба, стоящего на площади, в той же стороне, где и окружной суд	896	977	дома дворянского клуба , стоящего на площади , в той же стороне , где и окружной суд	17	16	16	1	0	1	2	29	187	стоящего	acl	185	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T31	39	189	189	FAC	площади	932	939	площади	1	16	16	7	1	0	0	30	189	площади	obl	187	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T32	25	198	199	FAC	окружной суд	965	977	окружной суд	2	16	16	16	1	0	0	31	199	суд	conj	196	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T33	31	203	203	VEH	сани	995	999	сани	1	16	16	21	0	0	0	32	203	сани	obj	201	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T34	19	206	208	PER	кого-нибудь	1007	1018	кого - нибудь	3	16	16	24	0	0	0	33	206	кого	obj	205	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T35	36	209	209	FAC	домой	1019	1024	домой	1	16	16	27	0	0	0	34	209	домой	advmod	205	ADV	NOM	Not_Assigned	Not_Assigned	3
FAC_T36	38	231	231	FAC	дорогу	1141	1147	дорогу	1	17	17	16	0	0	0	35	231	дорогу	conj	229	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T37	3	238	239	FAC	своего будуара	1182	1196	своего будуара	2	18	18	2	0	1	1	36	239	будуара	nmod	237	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	238	238	PER	своего	1182	1188	своего	1	18	18	2	1	0	0	37	238	своего	det	239	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	252	253	PER	Антонина Сергеевна	1250	1268	антонина сергеевна	2	18	18	16	0	0	0	38	252	антонина	nsubj	251	PROPN	PROP	Singular	Not_Assigned	3
Antonina	0	261	261	PER	Она	1306	1309	она	1	20	20	0	0	0	0	39	261	она	nsubj	262	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	283	283	PER	она	1442	1445	она	1	22	22	2	0	0	0	40	283	она	nsubj	282	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	285	287	PER	Антонина Сергеевна Гаярина	1447	1473	антонина сергеевна гаярина	3	22	22	4	0	0	0	41	285	антонина	nsubj	282	PROPN	PROP	Singular	Not_Assigned	3
Antonina	0	290	290	PER	себя	1485	1489	себя	1	22	22	9	0	0	0	42	290	себя	obj	289	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	302	303	PER	любимого человека	1550	1567	любимого человека	2	22	22	21	0	0	0	43	303	человека	obl	300	NOUN	NOM	Not_Assigned	Not_Assigned	3
husband	1	306	310	PER	мужа, оставшегося ей верным	1572	1599	мужа , оставшегося ей верным	5	22	22	25	0	1	1	44	308	оставшегося	acl	306	VERB	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	309	309	PER	ей	1590	1592	ей	1	22	22	28	1	0	0	45	309	ей	iobj	308	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	314	314	PER	она	1610	1613	она	1	23	23	2	0	0	0	46	314	она	nsubj	316	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	318	318	PER	Она	1631	1634	она	1	24	24	0	0	0	0	47	318	она	ROOT	318	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	323	323	PER	себе	1660	1664	себе	1	24	24	5	0	0	0	48	323	себе	obl	321	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	340	340	PER	он	1767	1769	он	1	25	25	2	0	0	0	49	340	он	nsubj	345	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	6	343	345	PER	прежний ее Александр	1775	1795	прежний ее александр	3	25	25	5	0	1	1	50	345	александр	advcl	381	PROPN	PROP	Singular	Not_Assigned	3
Antonina	0	344	344	PER	ее	1783	1785	ее	1	25	25	6	1	0	0	51	344	ее	det	345	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T51	6	347	357	PER	блестящий лицеист, живший одно время в общении с простым народом	1797	1861	блестящий лицеист , живший одно время в общении с простым народом	11	25	25	9	0	1	1	52	350	живший	acl	348	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T55	21	356	357	PER	простым народом	1846	1861	простым народом	2	25	25	18	1	0	0	53	357	народом	nmod	354	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T51	6	359	375	PER	"опальный помещик, заподозренный, хотя и несправедливо, в замыслах против "" существующего порядка вещей """	1863	1967	"опальный помещик , заподозренный , хотя и несправедливо , в замыслах против "" существующего порядка вещей """	17	25	25	21	0	0	0	54	374	вещей	nmod	369	NOUN	NOM	Not_Assigned	Not_Assigned	3
husband	1	379	379	PER	он	1977	1979	он	1	25	25	41	0	0	0	55	379	он	nsubj	381	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	22	381	381	PER	преступник	1983	1993	преступник	1	25	25	43	0	0	0	56	381	преступник	advcl	390	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	23	384	384	PER	пария	1998	2003	пария	1	25	25	46	0	0	0	57	384	пария	conj	381	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	24	387	388	PER	подлая душа	2008	2019	подлая душа	2	25	25	49	0	0	0	58	388	душа	conj	381	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	5	391	391	PER	подсудимым	2025	2035	подсудимым	1	26	26	1	0	0	0	59	391	подсудимым	iobj	392	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	5	400	400	PER	них	2087	2090	них	1	26	26	10	0	0	0	60	400	них	obl	398	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	5	404	404	PER	их	2106	2108	их	1	26	26	14	0	0	0	61	404	их	obj	403	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	407	407	PER	она	2113	2116	она	1	27	27	1	0	0	0	62	407	она	ROOT	407	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	411	411	PER	она	2134	2137	она	1	28	28	2	0	0	0	63	411	она	nsubj	412	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	430	430	PER	Она	2242	2245	она	1	30	30	0	0	0	0	64	430	она	nsubj	431	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	432	432	PER	его	2253	2256	его	1	30	30	2	0	0	0	65	432	его	obj	431	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	435	435	PER	ней	2261	2264	ней	1	31	31	1	0	0	0	66	435	ней	obl	437	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T68	34	441	447	PER	подруга, молившаяся на него столько лет	2291	2330	подруга , молившаяся на него столько лет	7	31	31	7	0	1	1	67	443	молившаяся	acl	441	VERB	NOM	Not_Assigned	Not_Assigned	3
husband	1	445	445	PER	него	2314	2318	него	1	31	31	11	1	0	0	68	445	него	obl	443	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	27	450	452	PER	мать его детей	2335	2349	мать его детей	3	31	31	16	0	2	2	69	452	детей	nmod	450	NOUN	NOM	Not_Assigned	Not_Assigned	3
kids	12	451	452	PER	его детей	2340	2349	его детей	2	31	31	17	1	1	1	70	452	детей	nmod	450	NOUN	NOM	Not_Assigned	Not_Assigned	3
husband	1	451	451	PER	его	2340	2343	его	1	31	31	17	2	0	0	71	451	его	det	452	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T73	28	463	463	PER	кем	2383	2386	кем	1	34	34	3	0	0	0	72	463	кем	csubj	460	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	466	466	PER	Она	2392	2395	она	1	35	35	0	0	0	0	73	466	она	nsubj	471	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	481	481	PER	его	2468	2471	его	1	35	35	15	0	0	0	74	481	его	det	482	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	485	486	PER	ее всю	2485	2491	ее всю	2	35	35	19	0	0	0	75	485	ее	nsubj	487	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	494	494	PER	его	2547	2550	его	1	35	35	28	0	0	0	76	494	его	obj	493	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	497	497	PER	ему	2561	2564	ему	1	35	35	31	0	0	0	77	497	ему	iobj	496	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	501	501	PER	он	2573	2575	он	1	35	35	35	0	0	0	78	501	он	nsubj	502	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	506	506	PER	она	2595	2598	она	1	36	36	2	0	0	0	79	506	она	nsubj	507	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	510	510	PER	свою	2622	2626	свою	1	36	36	6	0	0	0	80	510	свою	det	511	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	519	519	PER	ним	2681	2684	ним	1	37	37	6	0	0	0	81	519	ним	obl	517	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	523	523	PER	он	2696	2698	он	1	37	37	10	0	0	0	82	523	он	nsubj	524	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	527	527	PER	Ты	2710	2712	ты	1	37	37	14	0	0	0	83	527	ты	nsubj	534	PRON	PRON	Not_Assigned	Not_Assigned	3
Ikhmeniev	2	528	531	PER	такого-то господина	2713	2732	такого - то господина	4	37	37	15	0	0	0	84	531	господина	obj	534	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	29	543	543	PER	крепостная	2778	2788	крепостная	1	37	37	30	0	0	0	85	543	крепостная	ccomp	540	ADJ	NOM	Not_Assigned	Not_Assigned	3
husband	1	548	549	PER	Александр Ильич	2801	2816	александр ильич	2	37	37	35	0	0	0	86	548	александр	conj	546	PROPN	PROP	Singular	Not_Assigned	3
husband	1	552	552	PER	вам	2822	2825	вам	1	37	37	39	0	0	0	87	552	вам	parataxis	543	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T89	40	571	571	FAC	дому	2914	2918	дому	1	38	38	15	0	0	0	88	571	дому	obl	569	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ikhmeniev	2	572	574	PER	такому безобидному человеку	2919	2946	такому безобидному человеку	3	38	38	16	0	0	0	89	574	человеку	iobj	569	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ikhmeniev	2	577	578	PER	этот Ихменьев	2952	2965	этот ихменьев	2	38	38	21	0	0	0	90	578	ихменьев	obl	569	PROPN	PROP	Singular	Not_Assigned	3
Ikhmeniev	2	587	587	PER	он	3002	3004	он	1	38	38	31	0	0	0	91	587	он	nsubj	588	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	30	593	597	PER	все люди в ненормальных условиях	3027	3059	все люди в ненормальных условиях	5	38	38	37	0	0	0	92	594	люди	obl	590	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	601	601	PER	она	3067	3070	она	1	39	39	2	0	0	0	93	601	она	nsubj	602	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	604	604	PER	свои	3087	3091	свои	1	39	39	5	0	0	0	94	604	свои	det	605	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	609	609	PER	она	3109	3112	она	1	40	40	2	0	0	0	95	609	она	nsubj	611	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	634	634	PER	она	3257	3260	она	1	42	42	2	0	0	0	96	634	она	nsubj	633	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	635	635	PER	своей	3261	3266	своей	1	42	42	3	0	0	0	97	635	своей	det	636	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T99	9	640	640	PER	женщину	3288	3295	женщину	1	42	42	8	0	0	0	98	640	женщину	obj	639	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T99	9	642	642	PER	ее	3298	3300	ее	1	42	42	10	0	0	0	99	642	ее	det	643	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	657	657	PER	она	3387	3390	она	1	43	43	1	0	0	0	100	657	она	nsubj	666	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	664	665	PER	муже ее	3408	3415	муже ее	2	43	43	8	0	1	1	101	664	муже	obl	666	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	665	665	PER	ее	3413	3415	ее	1	43	43	9	1	0	0	102	665	ее	obj	666	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	668	668	PER	его	3435	3438	его	1	43	43	12	0	0	0	103	668	его	det	670	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	675	675	PER	она	3457	3460	она	1	43	43	19	0	0	0	104	675	она	nsubj	676	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	679	680	PER	Александра Ильича	3477	3494	александра ильича	2	43	43	23	0	0	0	105	679	александра	nmod	678	PROPN	PROP	Singular	Not_Assigned	3
husband	1	686	686	PER	его	3518	3521	его	1	43	43	30	0	0	0	106	686	его	obj	685	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	697	697	PER	нем	3561	3564	нем	1	43	43	41	0	0	0	107	697	нем	obl	695	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	707	707	PER	он	3608	3610	он	1	43	43	51	0	0	0	108	707	он	nsubj	708	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	718	718	PER	свою	3648	3652	свою	1	43	43	62	0	0	0	109	718	свою	det	719	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	723	723	PER	она	3677	3680	она	1	44	44	2	0	0	0	110	723	она	nsubj	724	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	728	728	PER	мужчина	3709	3716	мужчина	1	44	44	7	0	0	0	111	728	мужчина	nsubj	729	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	731	731	PER	нею	3732	3735	нею	1	44	44	10	0	0	0	112	731	нею	obl	729	PROPN	PROP	Singular	Not_Assigned	3
husband	1	735	735	PER	его	3753	3756	его	1	44	44	14	0	0	0	113	735	его	obj	734	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	739	739	PER	его	3776	3779	его	1	44	44	18	0	0	0	114	739	его	det	740	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	742	742	PER	ее	3796	3798	ее	1	44	44	21	0	0	0	115	742	ее	obj	741	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	751	751	PER	ней	3836	3839	ней	1	45	45	7	0	0	0	116	751	ней	obl	749	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	768	768	PER	ней	3905	3908	ней	1	45	45	24	0	0	0	117	768	ней	ccomp	764	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	773	773	PER	муж	3927	3930	муж	1	45	45	29	0	0	0	118	773	муж	nsubj	775	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	777	777	PER	ее	3950	3952	ее	1	45	45	33	0	0	0	119	777	ее	det	779	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	784	784	PER	нем	3981	3984	нем	1	45	45	40	0	0	0	120	784	нем	nmod	782	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	786	786	PER	женщине	3987	3994	женщине	1	45	45	42	0	0	0	121	786	женщине	obl	788	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	802	802	PER	свою	4074	4078	свою	1	46	46	7	0	0	0	122	802	свою	det	801	DET	PRON	Not_Assigned	Not_Assigned	3
kids	12	807	807	PER	детей	4101	4106	детей	1	46	46	12	0	0	0	123	807	детей	nmod	806	NOUN	NOM	Not_Assigned	Not_Assigned	3
husband	1	821	822	PER	Александра Ильича	4186	4203	александра ильича	2	46	46	26	0	0	0	124	821	александра	obj	818	PROPN	PROP	Singular	Not_Assigned	3
husband	1	829	829	PER	его	4234	4237	его	1	46	46	34	0	0	0	125	829	его	det	830	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	836	836	PER	нем	4262	4265	нем	1	46	46	41	0	0	0	126	836	нем	obl	837	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	860	868	PER	человеком сильным, способным на какую угодно видную роль	4397	4453	человеком сильным , способным на какую угодно видную роль	9	46	46	65	0	0	0	127	868	роль	obl	863	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	871	871	PER	Она	4459	4462	она	1	47	47	0	0	0	0	128	871	она	nsubj	872	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	893	893	PER	себе	4584	4588	себе	1	47	47	22	0	0	0	129	893	себе	obl	891	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T131	15	900	900	FAC	гостиной	4627	4635	гостиной	1	48	48	1	0	0	0	130	900	гостиной	obl	906	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	914	915	PER	Антонина Сергеевна	4719	4737	антонина сергеевна	2	50	50	0	0	0	0	131	914	антонина	nsubj	916	PROPN	PROP	Singular	Not_Assigned	3
FAC_T37	3	925	925	FAC	будуар	4786	4792	будуар	1	50	50	11	0	0	0	132	925	будуар	obl	923	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	928	928	PER	она	4801	4804	она	1	51	51	1	0	0	0	133	928	она	nsubj	930	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	936	936	PER	он	4834	4836	он	1	52	52	4	0	0	0	134	936	он	nsubj	938	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	940	940	PER	она	4850	4853	она	1	52	52	8	0	0	0	135	940	она	nsubj	941	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	943	943	PER	нему	4863	4867	нему	1	52	52	11	0	0	0	136	943	нему	obl	941	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	948	948	PER	он	4878	4880	он	1	52	52	16	0	0	0	137	948	он	nsubj	950	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	951	951	PER	ее	4891	4893	ее	1	52	52	19	0	0	0	138	951	ее	obj	950	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	953	953	PER	она	4895	4898	она	1	52	52	21	0	0	0	139	953	она	nsubj	954	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	955	955	PER	ему	4906	4909	ему	1	52	52	23	0	0	0	140	955	ему	iobj	954	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	962	962	PER	ее	4937	4939	ее	1	52	52	30	0	0	0	141	962	ее	det	963	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	965	965	PER	ее	4959	4961	ее	1	52	52	33	0	0	0	142	965	ее	obj	964	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	976	976	PER	ее	5019	5021	ее	1	53	53	9	0	0	0	143	976	ее	det	977	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	980	980	PER	нему	5042	5046	нему	1	53	53	13	0	0	0	144	980	нему	obl	978	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	984	984	PER	нем	5058	5061	нем	1	53	53	17	0	0	0	145	984	нем	obl	982	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	992	992	PER	ней	5104	5107	ней	1	53	53	25	0	0	0	146	992	ней	obl	990	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	45	995	995	PER	Кто	5116	5119	кто	1	54	54	0	0	0	0	147	995	кто	nsubj	996	PRON	PRON	Not_Assigned	Not_Assigned	3
Antoninaandhusband	8	1004	1004	PER	их	5160	5162	их	1	55	55	6	0	0	0	148	1004	их	obj	1003	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1007	1007	PER	он	5166	5168	он	1	55	55	9	0	0	0	149	1007	он	nsubj	1008	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1009	1009	PER	ей	5177	5179	ей	1	55	55	11	0	0	0	150	1009	ей	iobj	1008	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1012	1012	PER	своей	5194	5199	своей	1	55	55	14	0	0	0	151	1012	своей	det	1013	DET	PRON	Not_Assigned	Not_Assigned	3
Antoninaandhusband	8	1016	1016	PER	они	5208	5211	они	1	55	55	18	0	0	0	152	1016	они	nsubj	1021	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	47	1023	1023	PER	Кто	5246	5249	кто	1	56	56	0	0	0	0	153	1023	кто	nsubj	1024	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T14	17	1029	1029	FAC	передней	5270	5278	передней	1	57	57	2	0	0	0	154	1029	передней	nmod	1027	ADJ	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1031	1031	PER	ее	5288	5290	ее	1	57	57	4	0	0	0	155	1031	ее	obj	1032	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1036	1036	PER	она	5307	5310	она	1	57	57	9	0	0	0	156	1036	она	nsubj	1037	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1046	1046	PER	свой	5348	5352	свой	1	57	57	19	0	0	0	157	1046	свой	det	1047	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T159	11	1057	1058	PER	дежурный человек	5400	5416	дежурный человек	2	58	58	8	0	0	0	158	1058	человек	nsubj	1059	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1062	1062	PER	ее	5431	5433	ее	1	59	59	1	0	0	0	159	1062	ее	obj	1063	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1067	1067	PER	она	5464	5467	она	1	59	59	6	0	0	0	160	1067	она	nsubj	1069	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	11	1071	1071	PER	его	5487	5490	его	1	59	59	10	0	0	0	161	1071	его	obj	1070	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1074	1074	PER	его	5497	5500	его	1	60	60	1	0	0	0	162	1074	его	det	1075	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T243	16	1088	1088	FAC	зале	5548	5552	зале	1	60	60	15	0	0	0	163	1088	зале	ROOT	1088	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T166	14	1094	1094	FAC	коридорчик	5567	5577	коридорчик	1	60	60	21	0	0	0	164	1094	коридорчик	conj	1088	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T171	13	1096	1096	FAC	кабинет	5580	5587	кабинет	1	60	60	23	0	0	0	165	1096	кабинет	conj	1094	NOUN	NOM	Not_Assigned	Not_Assigned	3
husband	1	1098	1098	PER	Он	5592	5594	он	1	61	61	0	0	0	0	166	1098	он	nsubj	1099	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	7	1105	1105	PER	лакея	5627	5632	лакея	1	61	61	7	0	0	0	167	1105	лакея	nmod	1104	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1120	1120	PER	Она	5711	5714	она	1	63	63	0	0	0	0	168	1120	она	nsubj	1122	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T170	20	1131	1133	FAC	обе большие комнаты	5772	5791	обе большие комнаты	3	63	63	11	0	0	0	169	1133	комнаты	obj	1130	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T171	13	1137	1138	FAC	его кабинета	5804	5816	его кабинета	2	64	64	2	0	1	1	170	1138	кабинета	nmod	1136	NOUN	NOM	Not_Assigned	Not_Assigned	3
husband	1	1137	1137	PER	его	5804	5807	его	1	64	64	2	1	0	0	171	1137	его	det	1138	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1139	1139	PER	она	5817	5820	она	1	64	64	4	0	0	0	172	1139	она	nsubj	1140	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1153	1153	PER	он	5892	5894	он	1	64	64	18	0	0	0	173	1153	он	nsubj	1156	PRON	PRON	Not_Assigned	Not_Assigned	3
bedroom	32	1156	1156	FAC	спальне	5901	5908	спальне	1	64	64	21	0	0	0	174	1156	спальне	ccomp	1150	NOUN	NOM	Not_Assigned	Not_Assigned	3
husband	1	1158	1159	PER	Александр Ильич	5911	5926	александр ильич	2	65	65	0	0	0	0	175	1158	александр	nsubj	1165	PROPN	PROP	Singular	Not_Assigned	3
Antonina	0	1190	1190	PER	ее	6078	6080	ее	1	67	67	2	0	0	0	176	1190	ее	det	1191	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	1194	1194	PER	он	6090	6092	он	1	67	67	6	0	0	0	177	1194	он	nsubj	1196	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1206	1206	PER	вы	6150	6152	вы	1	68	68	3	0	0	0	178	1206	вы	nsubj	1204	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1211	1211	PER	он	6167	6169	он	1	68	68	8	0	0	0	179	1211	он	nsubj	1210	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1216	1216	PER	Она	6195	6198	она	1	69	69	0	0	0	0	180	1216	она	nsubj	1217	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1219	1219	PER	нему	6209	6213	нему	1	69	69	3	0	0	0	181	1219	нему	obl	1217	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1229	1229	PER	его	6252	6255	его	1	69	69	13	0	0	0	182	1229	его	det	1230	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1236	1236	PER	ее	6291	6293	ее	1	70	70	1	0	0	0	183	1236	ее	det	1237	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1241	1241	PER	ее	6322	6324	ее	1	70	70	6	0	0	0	184	1241	ее	det	1242	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	1244	1245	PER	этому человеку	6331	6345	этому человеку	2	70	70	9	0	0	0	185	1245	человеку	iobj	1238	NOUN	NOM	Not_Assigned	Not_Assigned	3
husband	1	1249	1249	PER	им	6363	6365	им	1	71	71	2	0	0	0	186	1249	им	obl:agent	1248	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1265	1265	PER	нее	6447	6450	нее	1	72	73	6	0	0	0	187	1265	нее	obl	1263	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1270	1270	PER	нее	6467	6470	нее	1	73	74	3	0	0	0	188	1270	нее	obl	1268	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1273	1273	PER	он	6476	6478	он	1	73	74	6	0	0	0	189	1273	он	nsubj	1274	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1275	1275	PER	ее	6487	6489	ее	1	73	74	8	0	0	0	190	1275	ее	obj	1274	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1279	1279	PER	сам	6501	6504	сам	1	73	74	12	0	0	0	191	1279	сам	amod	1280	ADJ	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1282	1282	PER	Ей	6511	6513	ей	1	74	75	0	0	0	0	192	1282	ей	iobj	1283	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1284	1284	PER	его	6523	6526	его	1	74	75	2	0	0	0	193	1284	его	det	1286	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	1289	1297	PER	человека, который не может иначе отнестись к ней	6547	6595	человека , который не может иначе отнестись к ней	9	74	75	7	0	1	1	194	1293	может	acl:relcl	1289	VERB	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1297	1297	PER	ней	6592	6595	ней	1	74	75	15	1	0	0	195	1297	ней	obl	1295	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1305	1305	PER	Она	6642	6645	она	1	75	76	0	0	0	0	196	1305	она	nsubj	1306	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1309	1309	PER	он	6661	6663	он	1	75	76	4	0	0	0	197	1309	он	nsubj	1311	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1315	1315	PER	ее	6687	6689	ее	1	75	76	10	0	0	0	198	1315	ее	obj	1314	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1328	1328	PER	он	6735	6737	он	1	75	76	23	0	0	0	199	1328	он	nsubj	1330	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1331	1331	PER	свою	6755	6759	свою	1	75	76	26	0	0	0	200	1331	свою	det	1332	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1335	1335	PER	она	6782	6785	она	1	76	77	1	0	0	0	201	1335	она	nsubj	1336	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1346	1346	PER	она	6829	6832	она	1	77	78	7	0	0	0	202	1346	она	nsubj	1345	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1352	1352	PER	ты	6848	6850	ты	1	77	78	13	0	0	0	203	1352	ты	nsubj	1354	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1353	1353	PER	меня	6851	6855	меня	1	77	78	14	0	0	0	204	1353	меня	obj	1354	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1362	1362	PER	я	6886	6887	я	1	77	78	23	0	0	0	205	1362	я	conj	1354	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1364	1364	PER	Она	6892	6895	она	1	78	79	0	0	0	0	206	1364	она	nsubj	1365	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1370	1370	PER	тебя	6919	6923	тебя	1	78	79	6	0	0	0	207	1370	тебя	obl	1371	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1393	1393	PER	Ты	7017	7019	ты	1	79	80	2	0	0	0	208	1393	ты	nsubj	1395	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1394	1394	PER	меня	7020	7024	меня	1	79	80	3	0	0	0	209	1394	меня	obj	1395	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1402	1402	PER	Нина	7060	7064	нина	1	80	81	5	0	0	0	210	1402	нина	parataxis	1400	PROPN	PROP	Singular	Not_Assigned	3
husband	1	1407	1408	PER	твоего мужа	7093	7104	твоего мужа	2	81	82	3	0	1	1	211	1408	мужа	obj	1406	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1407	1407	PER	твоего	7093	7099	твоего	1	81	82	3	1	0	0	212	1407	твоего	det	1408	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	1413	1413	PER	его	7123	7126	его	1	81	82	9	0	0	0	213	1413	его	det	1414	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1416	1416	PER	тебя	7140	7144	тебя	1	81	82	12	0	0	0	214	1416	тебя	nmod	1414	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1425	1425	PER	Он	7186	7188	он	1	82	83	0	0	0	0	215	1425	он	nsubj	1426	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1437	1437	PER	Я	7234	7235	я	1	82	83	12	0	0	0	216	1437	я	nsubj	1433	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1444	1444	PER	тебе	7262	7266	тебе	1	82	83	19	0	0	0	217	1444	тебе	iobj	1443	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1448	1448	PER	тебе	7278	7282	тебе	1	83	84	1	0	0	0	218	1448	тебе	iobj	1450	PRON	PRON	Not_Assigned	Not_Assigned	3
Ikhmeniev	2	1451	1452	PER	господ Ихменьевых	7300	7317	господ ихменьевых	2	83	84	4	0	0	0	219	1451	господ	obj	1450	NOUN	PROP	Singular	Not_Assigned	3
Ikhmeniev	2	1455	1455	PER	они	7326	7329	они	1	83	84	8	0	0	0	220	1455	они	nsubj	1454	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	54	1457	1458	PER	твои гости	7336	7346	твои гости	2	83	84	10	0	1	1	221	1458	гости	nsubj	1454	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1457	1457	PER	твои	7336	7340	твои	1	83	84	10	1	0	0	222	1457	твои	det	1458	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	1463	1463	PER	моих	7362	7366	моих	1	84	85	3	0	0	0	223	1463	моих	det	1465	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	1466	1466	PER	я	7385	7386	я	1	84	85	6	0	0	0	224	1466	я	nsubj	1471	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	50	1473	1489	PER	таким полукомическим мученикам, в которых, правда, мало опасного, да и героического еще меньше	7409	7503	таким полукомическим мученикам , в которых , правда , мало опасного , да и героического еще меньше	17	84	85	13	0	0	0	225	1483	опасного	acl:relcl	1475	ADJ	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1499	1499	PER	Она	7544	7547	она	1	87	88	0	0	0	0	226	1499	она	nsubj	1500	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1501	1501	PER	ему	7559	7562	ему	1	87	88	2	0	0	0	227	1501	ему	iobj	1500	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1507	1507	PER	он	7583	7585	он	1	87	88	8	0	0	0	228	1507	он	nsubj	1508	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1512	1512	PER	своих	7612	7617	своих	1	87	88	13	0	0	0	229	1512	своих	det	1513	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1518	1518	PER	ей	7648	7650	ей	1	88	89	3	0	0	0	230	1518	ей	iobj	1517	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1527	1528	PER	этого человека	7697	7711	этого человека	2	89	90	1	0	0	0	231	1528	человека	nmod	1526	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1532	1532	PER	нею	7732	7735	нею	1	89	90	6	0	0	0	232	1532	нею	obl	1530	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1534	1534	PER	Ее	7740	7742	ее	1	90	91	0	0	0	0	233	1534	ее	det	1535	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	1538	1538	PER	его	7761	7764	его	1	90	91	4	0	0	0	234	1538	его	obj	1537	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1544	1544	PER	Он	7799	7801	он	1	91	92	0	0	0	0	235	1544	он	nsubj	1546	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1547	1547	PER	ее	7822	7824	ее	1	91	92	3	0	0	0	236	1547	ее	obj	1546	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	51	1550	1551	PER	провинившуюся девочку	7830	7851	провинившуюся девочку	2	91	92	6	0	0	0	237	1551	девочку	obl	1546	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1563	1563	PER	она	7892	7895	она	1	92	94	3	0	0	0	238	1563	она	nsubj	1562	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T166	14	1568	1569	FAC	темном коридоре	7919	7934	темном коридоре	2	93	95	1	0	0	0	239	1569	коридоре	obl	1571	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1570	1570	PER	она	7935	7938	она	1	93	95	3	0	0	0	240	1570	она	nsubj	1571	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T243	16	1579	1579	FAC	залу	7985	7989	залу	1	93	95	12	0	0	0	241	1579	залу	nmod	1577	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1581	1581	PER	она	7992	7995	она	1	93	95	14	0	0	0	242	1581	она	nsubj	1583	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1587	1587	PER	его	8032	8035	его	1	93	95	20	0	0	0	243	1587	его	nmod	1588	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1590	1590	PER	ей	8055	8057	ей	1	93	95	23	0	0	0	244	1590	ей	iobj	1589	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1592	1592	PER	Она	8060	8063	она	1	94	96	0	0	0	0	245	1592	она	nsubj	1593	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T248	18	1594	1596	FAC	темными большими комнатами	8071	8097	темными большими комнатами	3	94	96	2	0	0	0	246	1596	комнатами	obl	1593	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T37	3	1602	1603	FAC	ее будуаре	8117	8127	ее будуаре	2	94	96	10	0	1	1	247	1603	будуаре	nmod	1600	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1602	1602	PER	ее	8117	8119	ее	1	94	96	10	1	0	0	248	1602	ее	det	1603	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T248	18	1608	1610	FAC	старых предводительских хором	8150	8179	старых предводительских хором	3	94	96	16	0	0	0	249	1609	предводительских	amod	1610	ADJ	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1612	1612	PER	ей	8184	8186	ей	1	94	96	20	0	0	0	250	1612	ей	iobj	1611	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	52	1630	1631	PER	нового предводителя	8284	8303	нового предводителя	2	96	98	5	0	0	0	251	1631	предводителя	nmod	1629	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1641	1641	PER	ее	8357	8359	ее	1	96	98	16	0	0	0	252	1641	ее	obj	1640	PRON	PRON	Not_Assigned	Not_Assigned	3
Gayarin	4	1663	1665	PER	Александр Ильич Гаярин	8487	8509	александр ильич гаярин	3	97	99	9	0	0	0	253	1663	александр	nsubj	1655	PROPN	PROP	Singular	Not_Assigned	3
Gayarin	4	1667	1693	PER	"первая голова в губернии, которому давно уже простили его крестьянскую рубаху и ремешок вокруг головы и все идеи, прозванные со времен Фамусова "" завиральными """	8511	8671	"первая голова в губернии , которому давно уже простили его крестьянскую рубаху и ремешок вокруг головы и все идеи , прозванные со времен фамусова "" завиральными """	27	97	99	13	0	1	3	254	1675	простили	acl:relcl	1668	VERB	PROP	Singular	Not_Assigned	3
GPE_T257	41	1670	1670	GPE	губернии	8527	8535	губернии	1	97	99	16	1	0	0	255	1670	губернии	nmod	1668	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gayarin	4	1676	1676	PER	его	8565	8568	его	1	97	99	22	1	0	0	256	1676	его	det	1678	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T259	53	1690	1690	PER	Фамусова	8646	8654	фамусова	1	97	99	36	1	0	0	257	1690	фамусова	nmod	1689	PROPN	PROP	Singular	Not_Assigned	3
Antonina	0	1697	1697	PER	она	8689	8692	она	1	98	100	2	0	0	0	258	1697	она	nsubj	1696	PRON	PRON	Not_Assigned	Not_Assigned	3
Ikhmeniev	2	1704	1705	PER	Господин Ихменьев	8714	8731	господин ихменьев	2	100	102	2	0	0	0	259	1704	господин	conj	1701	PROPN	PROP	Singular	Not_Assigned	3
Ikhmeniev	2	1707	1707	PER	вас	8739	8742	вас	1	100	102	5	0	0	0	260	1707	вас	obj	1708	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	7	1716	1716	PER	лакей	8785	8790	лакей	1	100	103	3	0	0	0	261	1716	лакей	nsubj	1715	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1717	1718	PER	Антонине Сергеевне	8791	8809	антонине сергеевне	2	100	103	4	0	0	0	262	1717	антонине	appos	1716	PROPN	PROP	Singular	Not_Assigned	3
FAC_T37	3	1721	1722	FAC	ее будуара	8819	8829	ее будуара	2	100	103	8	0	1	1	263	1722	будуара	nmod	1720	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1721	1721	PER	ее	8819	8821	ее	1	100	103	8	1	0	0	264	1721	ее	det	1722	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1724	1724	PER	Она	8832	8835	она	1	101	104	0	0	0	0	265	1724	она	nsubj	1725	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1737	1737	PER	Ей	8899	8901	ей	1	103	106	0	0	0	0	266	1737	ей	iobj	1738	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1749	1749	PER	она	8953	8956	она	1	104	107	7	0	0	0	267	1749	она	nsubj	1748	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1756	1756	PER	она	8994	8997	она	1	105	108	2	0	0	0	268	1756	она	nsubj	1760	PRON	PRON	Not_Assigned	Not_Assigned	3
Ikhmeniev	2	1765	1765	PER	Ихменьев	9036	9044	ихменьев	1	105	108	11	0	0	0	269	1765	ихменьев	nsubj	1766	PROPN	PROP	Singular	Not_Assigned	3
husband	1	1776	1777	PER	Александра Ильича	9095	9112	александра ильича	2	105	108	22	0	0	0	270	1776	александра	nsubj	1779	PROPN	PROP	Singular	Not_Assigned	3
house	33	1780	1780	FAC	дома	9121	9125	дома	1	105	108	26	0	0	0	271	1780	дома	nsubj	1779	ADV	NOM	Not_Assigned	Not_Assigned	3
Gayarin	4	1789	1789	PER	Гаярин	9165	9171	гаярин	1	106	109	0	0	0	0	272	1789	гаярин	nsubj	1791	PROPN	PROP	Singular	Not_Assigned	3
PER_T275	35	1796	1796	PER	них	9198	9201	них	1	107	110	1	0	0	0	273	1796	них	obl	1798	PRON	PRON	Not_Assigned	Not_Assigned	3
Ikhmeniev	2	1812	1812	PER	Ихменьев	9265	9273	ихменьев	1	108	111	5	0	0	0	274	1812	ихменьев	nsubj	1816	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1818	1818	PER	нее	9292	9295	нее	1	108	111	11	0	0	0	275	1818	нее	obl	1816	PRON	PRON	Not_Assigned	Not_Assigned	3
Ikhmeniev	2	1828	1828	PER	Он	9334	9336	он	1	109	112	0	0	0	0	276	1828	он	nsubj	1830	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1836	1837	PER	Антонина Сергеевна	9374	9392	антонина сергеевна	2	110	113	1	0	0	0	277	1836	антонина	nsubj	1842	PROPN	PROP	Singular	Not_Assigned	3
Ikhmeniev	2	1840	1840	PER	его	9403	9406	его	1	110	113	5	0	0	0	278	1840	его	obj	1839	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1843	1843	PER	свой	9418	9422	свой	1	110	113	8	0	0	0	279	1843	свой	det	1844	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1858	1858	PER	она	9492	9495	она	1	111	114	9	0	0	0	280	1858	она	nsubj	1857	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	7	1859	1859	PER	лакею	9496	9501	лакею	1	111	114	10	0	0	0	281	1859	лакею	iobj	1857	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T37	3	1869	1869	FAC	комнате	9546	9553	комнате	1	111	114	20	0	0	0	282	1869	комнате	obl	1864	NOUN	NOM	Not_Assigned	Not_Assigned	3
husband	1	1875	1876	PER	муж ее	9567	9573	муж ее	2	112	115	4	0	1	1	283	1875	муж	nsubj	1877	NOUN	NOM	Not_Assigned	Not_Assigned	3
Antonina	0	1876	1876	PER	ее	9571	9573	ее	1	112	115	5	1	0	0	284	1876	ее	obj	1877	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1878	1878	PER	себе	9582	9586	себе	1	112	115	7	0	0	0	285	1878	себе	iobj	1877	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1881	1881	PER	она	9605	9608	она	1	112	115	10	0	0	0	286	1881	она	nsubj	1882	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1886	1886	PER	Она	9634	9637	она	1	113	116	0	0	0	0	287	1886	она	nsubj	1888	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1889	1889	PER	его	9654	9657	его	1	113	116	3	0	0	0	288	1889	его	det	1890	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	1894	1894	PER	его	9676	9679	его	1	113	116	8	0	0	0	289	1894	его	det	1896	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	1899	1899	PER	он	9703	9705	он	1	113	116	13	0	0	0	290	1899	он	nsubj	1900	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1903	1903	PER	ее	9725	9727	ее	1	113	116	17	0	0	0	291	1903	ее	det	1904	DET	PRON	Not_Assigned	Not_Assigned	3
husband	1	1912	1912	PER	его	9777	9780	его	1	114	117	4	0	0	0	292	1912	его	obj	1915	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1918	1918	PER	он	9802	9804	он	1	114	117	10	0	0	0	293	1918	он	nsubj	1919	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T296	10	1925	1929	PER	первый попавшийся дворянин своей губернии	9834	9875	первый попавшийся дворянин своей губернии	5	114	117	17	0	2	2	294	1927	дворянин	acl	1922	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T297	42	1928	1929	GPE	своей губернии	9861	9875	своей губернии	2	114	117	20	1	1	1	295	1929	губернии	nmod	1927	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T296	10	1928	1928	PER	своей	9861	9866	своей	1	114	117	20	2	0	0	296	1928	своей	det	1929	DET	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1932	1932	PER	нею	9880	9883	нею	1	115	118	1	0	0	0	297	1932	нею	obl	1937	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1933	1933	PER	он	9884	9886	он	1	115	118	2	0	0	0	298	1933	он	nsubj	1937	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1945	1945	PER	ее	9936	9938	ее	1	115	118	14	0	0	0	299	1945	ее	obj	1944	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1954	1954	PER	она	9984	9987	она	1	116	119	1	0	0	0	300	1954	она	nsubj	1955	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1959	1959	PER	нею	10011	10014	нею	1	116	119	6	0	0	0	301	1959	нею	obl	1963	PROPN	PROP	Singular	Not_Assigned	3
husband	1	1961	1961	PER	собой	10017	10022	собой	1	116	119	8	0	0	0	302	1961	собой	conj	1959	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1962	1962	PER	он	10023	10025	он	1	116	119	9	0	0	0	303	1962	он	nsubj	1963	PRON	PRON	Not_Assigned	Not_Assigned	3
Antonina	0	1973	1973	PER	нее	10071	10074	нее	1	116	119	20	0	0	0	304	1973	нее	obl	1971	PRON	PRON	Not_Assigned	Not_Assigned	3
husband	1	1975	1975	PER	свое	10077	10081	свое	1	116	119	22	0	0	0	305	1975	свое	det	1977	DET	PRON	Not_Assigned	Not_Assigned	3
