COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
Lzedmitriy	0	11	11	PER	Лжедимитрий	56	67	лжедимитрий	1	1	2	3	0	0	0	0	11	лжедимитрий	nsubj	10	PROPN	PROP	Singular	Not_Assigned	3
Savitskiy	2	13	14	PER	Патер Савицкий	70	84	патер савицкий	2	2	3	0	0	0	0	1	13	патер	nsubj	15	NOUN	PROP	Singular	Not_Assigned	3
Lzedmitriy	0	39	39	PER	Тебе	210	214	тебе	1	3	4	0	0	0	0	2	39	тебе	iobj	40	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	110	110	PER	Лжедимитрий	559	570	лжедимитрий	1	5	7	3	0	0	0	3	110	лжедимитрий	nsubj	109	PROPN	PROP	Singular	Not_Assigned	3
Lzedmitriy	0	115	115	PER	я	583	584	я	1	6	9	1	0	0	0	4	115	я	nsubj	116	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	143	143	PER	государь	724	732	государь	1	8	11	10	0	0	0	5	143	государь	conj	131	NOUN	NOM	Not_Assigned	Not_Assigned	3
M9	34	162	162	PER	Господню	840	848	господню	1	10	13	3	0	0	0	6	162	господню	nmod	161	PROPN	PROP	Singular	Not_Assigned	3
M9	34	165	165	PER	Вышнего	860	867	вышнего	1	11	14	1	0	0	0	7	165	вышнего	nmod	164	PROPN	PROP	Singular	Not_Assigned	3
thehuman	33	172	172	PER	человеку	905	913	человеку	1	11	14	8	0	0	0	8	172	человеку	conj	170	NOUN	NOM	Not_Assigned	Not_Assigned	3
thehuman	33	220	220	PER	человека	1159	1167	человека	1	13	16	6	0	0	0	9	220	человека	nmod	219	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	41	224	233	PER	владыки, который одушевляет собою царство, как солнце мира	1180	1238	владыки , который одушевляет собою царство , как солнце мира	10	13	16	10	0	0	0	10	227	одушевляет	acl:relcl	224	VERB	NOM	Not_Assigned	Not_Assigned	3
Savitskiy	2	246	246	PER	вы	1296	1298	вы	1	15	18	1	0	0	0	11	246	вы	nsubj	247	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	43	259	261	PER	Злой дух Малефико	1366	1383	злой дух малефико	3	17	20	0	0	0	0	12	260	дух	nsubj	262	NOUN	PROP	Singular	Not_Assigned	3
Savitskiy	2	314	314	PER	вас	1675	1678	вас	1	21	24	3	0	0	0	13	314	вас	obj	315	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	316	316	PER	мне	1691	1694	мне	1	21	24	5	0	0	0	14	316	мне	iobj	315	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	326	326	PER	Вы	1730	1732	вы	1	22	25	2	0	0	0	15	326	вы	nsubj	327	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	329	329	PER	государь	1743	1751	государь	1	22	25	5	0	0	0	16	329	государь	conj	327	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	336	336	PER	Я	1775	1776	я	1	24	27	2	0	0	0	17	336	я	nsubj	340	PRON	PRON	Not_Assigned	Not_Assigned	3
Savitskiy	2	337	337	PER	вас	1777	1780	вас	1	24	27	3	0	0	0	18	337	вас	obj	340	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	347	347	PER	я	1821	1822	я	1	25	28	4	0	0	0	19	347	я	nsubj	348	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	354	354	PER	я	1866	1867	я	1	26	29	2	0	0	0	20	354	я	nsubj	356	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	362	362	PER	Я	1914	1915	я	1	27	30	0	0	0	0	21	362	я	nsubj	363	PRON	PRON	Not_Assigned	Not_Assigned	3
Savitskiy	2	368	368	PER	вы	1940	1942	вы	1	28	31	2	0	0	0	22	368	вы	nsubj	370	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	371	371	PER	мне	1960	1963	мне	1	28	31	5	0	0	0	23	371	мне	iobj	370	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	374	374	PER	я	1969	1970	я	1	28	31	8	0	0	0	24	374	я	nsubj	376	PRON	PRON	Not_Assigned	Not_Assigned	3
Savitskiy	2	387	387	PER	я	2019	2020	я	1	29	32	7	0	0	0	25	387	я	nsubj	388	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	396	396	PER	вы	2065	2067	вы	1	29	32	16	0	0	0	26	396	вы	nsubj	398	PRON	PRON	Not_Assigned	Not_Assigned	3
Savitskiy	2	402	402	PER	я	2098	2099	я	1	30	33	2	0	0	0	27	402	я	nsubj	403	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	405	405	PER	вам	2116	2119	вам	1	30	33	5	0	0	0	28	405	вам	iobj	404	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	407	407	PER	государь	2121	2129	государь	1	30	33	7	0	0	0	29	407	государь	parataxis	403	NOUN	NOM	Not_Assigned	Not_Assigned	3
Savitskiy	2	412	412	PER	я	2142	2143	я	1	30	33	12	0	0	0	30	412	я	nsubj	413	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	78	423	425	PER	знаменитого Джона Ди	2194	2214	знаменитого джона ди	3	30	33	23	0	0	0	31	424	джона	appos	421	PROPN	PROP	Singular	Not_Assigned	3
Lzedmitriy	0	429	429	PER	вам	2234	2237	вам	1	30	33	29	0	0	0	32	429	вам	iobj	428	PRON	PRON	Not_Assigned	Not_Assigned	3
Godunov	37	433	433	PER	Годунова	2257	2265	годунова	1	30	33	33	0	0	0	33	433	годунова	obl	428	PROPN	PROP	Singular	Not_Assigned	3
Savitskiy	2	436	436	PER	я	2275	2276	я	1	31	34	1	0	0	0	34	436	я	nsubj	438	PRON	PRON	Not_Assigned	Not_Assigned	3
Savitskiy	2	451	451	PER	вас	2333	2336	вас	1	32	35	3	0	0	0	35	451	вас	obj	450	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	454	454	PER	мне	2347	2350	мне	1	32	35	6	0	0	0	36	454	мне	iobj	453	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T28	58	482	483	GPE	северных государствах	2496	2517	северных государствах	2	35	38	12	0	0	0	37	483	государствах	nmod	480	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T29	57	485	485	GPE	России	2520	2526	россии	1	35	38	15	0	0	0	38	485	россии	parataxis	483	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T30	55	487	487	GPE	Польше	2528	2534	польше	1	35	38	17	0	0	0	39	487	польше	conj	485	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T31	54	489	489	GPE	Швеции	2537	2543	швеции	1	35	38	19	0	0	0	40	489	швеции	conj	485	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T34	51	502	511	PER	двух знаменитых родов, имеющих сии знаки на своих хоругвях	2614	2672	двух знаменитых родов , имеющих сии знаки на своих хоругвях	10	36	39	11	0	0	0	41	504	родов	nmod	501	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T353	65	518	520	PER	московских ваших предков	2700	2724	московских ваших предков	3	37	40	5	0	1	1	42	520	предков	nmod	517	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	519	519	PER	ваших	2711	2716	ваших	1	37	40	6	1	0	0	43	519	ваших	det	520	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T32	53	526	527	GPE	русских княжеств	2744	2760	русских княжеств	2	38	41	2	0	0	0	44	527	княжеств	nmod	524	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T33	52	535	535	GPE	Владимирское	2787	2799	владимирское	1	39	42	2	0	0	0	45	535	владимирское	obj	528	ADJ	NOM	Not_Assigned	Not_Assigned	3
M1	36	540	540	PER	род	2813	2816	род	1	40	43	3	0	0	0	46	540	род	nsubj	541	NOUN	NOM	Not_Assigned	Not_Assigned	3
M1	36	542	542	PER	свое	2823	2827	свое	1	40	43	5	0	0	0	47	542	свое	det	543	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T36	38	545	546	PER	князей владимирских	2845	2864	князей владимирских	2	40	43	8	0	0	0	48	545	князей	obl	541	NOUN	NOM	Not_Assigned	Not_Assigned	3
Shuyskiye	7	550	551	PER	Князья Шуйские	2872	2886	князья шуйские	2	41	44	2	0	0	0	49	550	князья	obj	528	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	555	555	PER	Ты	2894	2896	ты	1	42	45	2	0	0	0	50	555	ты	nsubj	558	PRON	PRON	Not_Assigned	Not_Assigned	3
Savitskiy	2	563	563	PER	иезуит	2928	2934	иезуит	1	42	46	3	0	0	0	51	563	иезуит	nsubj	562	NOUN	NOM	Not_Assigned	Not_Assigned	3
Shuyskiye	7	572	572	PER	Шуйские	2961	2968	шуйские	1	43	47	4	0	0	0	52	572	шуйские	nsubj	574	ADJ	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	577	577	PER	Я	2995	2996	я	1	44	48	0	0	0	0	53	577	я	nsubj	579	PRON	PRON	Not_Assigned	Not_Assigned	3
Godunov	37	579	579	PER	Годунов	3000	3007	годунов	1	44	48	2	0	0	0	54	579	годунов	ROOT	579	PROPN	PROP	Singular	Not_Assigned	3
Lzedmitriy	0	581	581	PER	Я	3011	3012	я	1	45	49	0	0	0	0	55	581	я	nsubj	582	PRON	PRON	Not_Assigned	Not_Assigned	3
Shuyskiye	7	583	583	PER	их	3023	3025	их	1	45	49	2	0	0	0	56	583	их	obj	582	PRON	PRON	Not_Assigned	Not_Assigned	3
Shuyskiye	7	587	587	PER	Шуйские	3035	3042	шуйские	1	46	50	2	0	0	0	57	587	шуйские	nsubj	588	ADJ	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	595	595	PER	Государь	3076	3084	государь	1	47	51	2	0	0	0	58	595	государь	conj	590	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	600	600	PER	себя	3105	3109	себя	1	48	52	3	0	0	0	59	600	себя	obj	599	PRON	PRON	Not_Assigned	Not_Assigned	3
M2	91	603	603	PER	завистников	3121	3132	завистников	1	48	52	6	0	0	0	60	603	завистников	nmod	602	NOUN	NOM	Not_Assigned	Not_Assigned	3
Poland	21	610	610	GPE	Польшею	3160	3167	польшею	1	48	52	13	0	0	0	61	610	польшею	obl	607	PROPN	PROP	Not_Assigned	Not_Assigned	3
Rome	11	612	612	GPE	Римом	3170	3175	римом	1	48	52	15	0	0	0	62	612	римом	conj	610	PROPN	PROP	Not_Assigned	Not_Assigned	3
Poland	21	614	614	GPE	Польшу	3178	3184	польшу	1	49	53	0	0	0	0	63	614	польшу	obj	615	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T50	50	627	628	LOC	южном полушарии	3264	3279	южном полушарии	2	51	55	1	0	0	0	64	628	полушарии	nmod	639	NOUN	NOM	Not_Assigned	Not_Assigned	3
Rome	11	633	633	GPE	Рим	3309	3312	рим	1	51	55	7	0	0	0	65	633	рим	obj	632	PROPN	PROP	Not_Assigned	Not_Assigned	3
Shuyskiye	7	641	641	PER	Я	3343	3344	я	1	52	56	0	0	0	0	66	641	я	nsubj	644	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	650	650	PER	вас	3376	3379	вас	1	53	57	3	0	0	0	67	650	вас	obl	651	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	672	672	PER	государь	3478	3486	государь	1	55	59	4	0	0	0	68	672	государь	parataxis	666	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	674	674	PER	вы	3488	3490	вы	1	55	59	6	0	0	0	69	674	вы	nsubj	675	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	681	681	PER	вы	3518	3520	вы	1	55	59	13	0	0	0	70	681	вы	nsubj	683	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	687	687	PER	вами	3552	3556	вами	1	55	59	19	0	0	0	71	687	вами	obl:agent	686	PRON	PRON	Not_Assigned	Not_Assigned	3
Rome	11	688	688	GPE	Риму	3557	3561	риму	1	55	59	20	0	0	0	72	688	риму	appos	687	PROPN	PROP	Not_Assigned	Not_Assigned	3
Poland	21	690	690	GPE	Польше	3564	3570	польше	1	55	59	22	0	0	0	73	690	польше	conj	688	PROPN	PROP	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	695	695	PER	себя	3590	3594	себя	1	55	59	27	0	0	0	74	695	себя	obj	694	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T204	67	697	698	ORG	Римской тиары	3611	3624	римской тиары	2	55	59	29	0	0	0	75	698	тиары	nmod	696	NOUN	NOM	Not_Assigned	Not_Assigned	3
Russia	6	702	702	GPE	Россию	3638	3644	россию	1	55	59	34	0	0	0	76	702	россию	obj	701	PROPN	PROP	Not_Assigned	Not_Assigned	3
Rome	11	710	710	GPE	Рима	3686	3690	рима	1	55	59	42	0	0	0	77	710	рима	nmod	705	PROPN	PROP	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	715	715	PER	вы	3703	3705	вы	1	55	59	47	0	0	0	78	715	вы	nsubj	717	PRON	PRON	Not_Assigned	Not_Assigned	3
Savitskiy	2	725	725	PER	вы	3744	3746	вы	1	56	60	4	0	0	0	79	725	вы	nsubj	726	PRON	PRON	Not_Assigned	Not_Assigned	3
Shuyskiye	7	739	740	PER	Одни Шуйские	3805	3817	одни шуйские	2	59	63	0	0	0	0	80	739	одни	amod	741	DET	PRON	Not_Assigned	Not_Assigned	3
Russia	6	745	745	GPE	Россия	3837	3843	россия	1	60	64	0	0	0	0	81	745	россия	nsubj	754	PROPN	PROP	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	748	748	PER	моя	3848	3851	моя	1	60	64	3	0	0	0	82	748	моя	nsubj	754	DET	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	753	753	PER	вас	3867	3870	вас	1	61	65	3	0	0	0	83	753	вас	obj	754	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	39	756	758	PER	не одни Шуйские	3889	3904	не одни шуйские	3	61	65	6	0	1	1	84	757	одни	nsubj	758	DET	PRON	Not_Assigned	Not_Assigned	3
Shuyskiye	7	757	758	PER	одни Шуйские	3892	3904	одни шуйские	2	61	65	7	1	0	0	85	758	шуйские	conj	754	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T66	40	761	763	PER	все ваши бояре	3909	3923	все ваши бояре	3	61	65	11	0	1	1	86	763	бояре	conj	758	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	762	762	PER	ваши	3913	3917	ваши	1	61	65	12	1	0	0	87	762	ваши	det	763	DET	PRON	Not_Assigned	Not_Assigned	3
allrussians	1	765	766	PER	весь народ	3925	3935	весь народ	2	61	65	15	0	0	0	88	766	народ	conj	758	NOUN	NOM	Not_Assigned	Not_Assigned	3
Savitskiy	2	769	769	PER	мне	3946	3949	мне	1	62	66	1	0	0	0	89	769	мне	iobj	768	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	773	773	PER	вам	3962	3965	вам	1	62	66	5	0	0	0	90	773	вам	iobj	772	PRON	PRON	Not_Assigned	Not_Assigned	3
Savitskiy	2	775	775	PER	собственных	3969	3980	собственных	1	62	66	7	0	0	0	91	775	собственных	amod	776	ADJ	NOM	Not_Assigned	Not_Assigned	3
M10	20	779	779	PER	мы	3992	3994	мы	1	63	67	1	0	0	0	92	779	мы	nsubj	780	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	786	786	PER	вы	4024	4026	вы	1	63	67	8	0	0	0	93	786	вы	nsubj	787	PRON	PRON	Not_Assigned	Not_Assigned	3
M10	20	790	790	PER	нам	4052	4055	нам	1	63	67	12	0	0	0	94	790	нам	iobj	789	PRON	PRON	Not_Assigned	Not_Assigned	3
M10	20	793	793	PER	мы	4063	4065	мы	1	63	67	15	0	0	0	95	793	мы	nsubj	795	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	796	796	PER	вам	4078	4081	вам	1	63	67	18	0	0	0	96	796	вам	iobj	795	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	804	804	PER	вам	4115	4118	вам	1	63	67	26	0	0	0	97	804	вам	iobj	803	PRON	PRON	Not_Assigned	Not_Assigned	3
ennemiezofLzedmitriy	32	805	808	PER	всех опасных врагов ваших	4119	4144	всех опасных врагов ваших	4	63	67	27	0	1	1	98	807	врагов	obj	803	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	808	808	PER	ваших	4139	4144	ваших	1	63	67	30	1	0	0	99	808	ваших	det	807	DET	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	811	811	PER	вас	4152	4155	вас	1	64	68	1	0	0	0	100	811	вас	obl	812	PRON	PRON	Not_Assigned	Not_Assigned	3
Savitskiy	2	823	823	PER	вам	4203	4206	вам	1	65	69	3	0	0	0	101	823	вам	iobj	822	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	825	825	PER	моя	4212	4215	моя	1	65	69	5	0	0	0	102	825	моя	det	824	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T78	42	829	830	PER	епископы мои	4231	4243	епископы мои	2	66	70	2	0	1	1	103	829	епископы	nsubj	834	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	830	830	PER	мои	4240	4243	мои	1	66	70	3	1	0	0	104	830	мои	det	834	DET	PRON	Not_Assigned	Not_Assigned	3
Rome	11	836	836	GPE	Рим	4264	4267	рим	1	66	70	9	0	0	0	105	836	рим	nmod	834	PROPN	PROP	Not_Assigned	Not_Assigned	3
orthodoxchurches	5	840	841	FAC	церквах русских	4273	4288	церквах русских	2	66	70	13	0	0	0	106	840	церквах	obl	842	NOUN	NOM	Not_Assigned	Not_Assigned	3
pape	24	844	844	PER	папы	4303	4307	папы	1	66	70	17	0	0	0	107	844	папы	nmod	843	NOUN	NOM	Not_Assigned	Not_Assigned	3
ennemiezofLzedmitriy	32	847	848	PER	врагам моим	4318	4329	врагам моим	2	67	71	1	0	1	1	108	847	врагам	iobj	846	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	848	848	PER	моим	4325	4329	моим	1	67	71	2	1	0	0	109	848	моим	det	847	DET	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	855	855	PER	тебе	4348	4352	тебе	1	68	72	5	0	0	0	110	855	тебе	iobj	859	PRON	PRON	Not_Assigned	Not_Assigned	3
Savitskiy	2	864	865	PER	патер Савицкий	4386	4400	патер савицкий	2	68	73	3	0	0	0	111	864	патер	nsubj	863	PROPN	PROP	Singular	Not_Assigned	3
allrussians	1	870	870	PER	народа	4423	4429	народа	1	69	74	3	0	0	0	112	870	народа	nmod	869	NOUN	NOM	Not_Assigned	Not_Assigned	3
otherreligionppl	4	873	873	PER	иноземцев	4441	4450	иноземцев	1	70	75	1	0	0	0	113	873	иноземцев	nmod	872	NOUN	NOM	Not_Assigned	Not_Assigned	3
Shuyski	10	877	880	PER	князя Василия Ивановича Шуйского	4461	4493	князя василия ивановича шуйского	4	71	76	2	0	0	0	114	878	василия	appos	877	PROPN	PROP	Singular	Not_Assigned	3
Moscow	17	883	883	GPE	Москвы	4506	4512	москвы	1	72	77	1	0	0	0	115	883	москвы	nmod	882	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T89	62	889	890	FAC	Красной площади	4535	4550	красной площади	2	74	79	1	0	0	0	116	890	площади	obl	891	NOUN	NOM	Not_Assigned	Not_Assigned	3
foule	22	892	894	PER	такое множество народа	4556	4578	такое множество народа	3	74	79	4	0	0	0	117	893	множество	nsubj	891	NOUN	NOM	Not_Assigned	Not_Assigned	3
M4	77	916	916	PER	один	4712	4716	один	1	75	80	1	0	0	0	118	916	один	nummod	917	DET	PRON	Not_Assigned	Not_Assigned	3
M5	74	917	917	PER	другого	4717	4724	другого	1	75	80	2	0	0	0	119	917	другого	nsubj	915	ADJ	NOM	Not_Assigned	Not_Assigned	3
foule	22	921	921	PER	народ	4743	4748	народ	1	75	80	6	0	0	0	120	921	народ	nsubj	920	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	44	948	955	PER	купцов, имевших связь с боярами и царедворцами	4898	4944	купцов , имевших связь с боярами и царедворцами	8	76	81	10	0	1	2	121	950	имевших	acl	948	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T94	19	953	953	PER	боярами	4922	4929	боярами	1	76	81	15	1	0	0	122	953	боярами	nmod	951	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T95	46	955	955	PER	царедворцами	4932	4944	царедворцами	1	76	81	17	1	0	0	123	955	царедворцами	conj	953	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T96	47	958	958	PER	чернецов	4961	4969	чернецов	1	77	82	1	0	0	0	124	958	чернецов	obj	957	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T97	48	960	961	PER	слуг боярских	4972	4985	слуг боярских	2	77	82	3	0	1	1	125	960	слуг	conj	958	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	19	961	961	PER	боярских	4977	4985	боярских	1	77	82	4	1	0	0	126	961	боярских	nmod	960	ADJ	NOM	Not_Assigned	Not_Assigned	3
Konev	3	997	1001	PER	Именитый гость Федор Никитич Конев	5180	5214	именитый гость федор никитич конев	5	79	84	0	0	0	0	127	998	гость	nsubj	1002	NOUN	PROP	Singular	Not_Assigned	3
Konev	3	1008	1008	PER	него	5242	5246	него	1	79	84	11	0	0	0	128	1008	него	obl	1009	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	49	1011	1013	PER	люди разного звания	5261	5280	люди разного звания	3	79	84	14	0	0	0	129	1013	звания	nmod	1011	NOUN	NOM	Not_Assigned	Not_Assigned	3
Konev	3	1019	1019	PER	Коневу	5304	5310	коневу	1	80	85	4	0	0	0	130	1019	коневу	iobj	1016	PROPN	PROP	Singular	Not_Assigned	3
Konev	3	1023	1023	PER	его	5329	5332	его	1	80	85	8	0	0	0	131	1023	его	det	1024	DET	PRON	Not_Assigned	Not_Assigned	3
Konev	3	1034	1034	PER	Конев	5390	5395	конев	1	81	86	0	0	0	0	132	1034	конев	ROOT	1034	PROPN	PROP	Singular	Not_Assigned	3
God	15	1046	1046	PER	Бог	5458	5461	бог	1	83	88	1	0	0	0	133	1046	бог	nsubj	1045	PROPN	PROP	Singular	Not_Assigned	3
allrussians	1	1049	1049	PER	нас	5480	5483	нас	1	83	88	4	0	0	0	134	1049	нас	obj	1048	PRON	PRON	Not_Assigned	Not_Assigned	3
allrussians	1	1052	1052	PER	наши	5493	5497	наши	1	83	88	7	0	0	0	135	1052	наши	det	1048	DET	PRON	Not_Assigned	Not_Assigned	3
orthodox	29	1060	1060	PER	православных	5526	5538	православных	1	83	88	15	0	0	0	136	1060	православных	obj	1059	NOUN	NOM	Not_Assigned	Not_Assigned	3
allrussians	1	1076	1076	PER	мы	5606	5608	мы	1	86	91	3	0	0	0	137	1076	мы	nsubj	1077	PRON	PRON	Not_Assigned	Not_Assigned	3
God	15	1079	1079	PER	Бога	5623	5627	бога	1	86	91	6	0	0	0	138	1079	бога	obl	1077	PROPN	PROP	Singular	Not_Assigned	3
Moscow	17	1087	1087	GPE	Москве	5664	5670	москве	1	86	91	14	0	0	0	139	1087	москве	conj	1085	PROPN	PROP	Not_Assigned	Not_Assigned	3
Russia	6	1090	1091	GPE	царству Русскому	5674	5690	царству русскому	2	86	91	17	0	0	0	140	1090	царству	conj	1081	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T133	31	1093	1095	PER	Голоса в толпе	5694	5708	голоса в толпе	3	87	92	0	0	1	1	141	1093	голоса	ROOT	1093	NOUN	NOM	Not_Assigned	Not_Assigned	3
foule	22	1095	1095	PER	толпе	5703	5708	толпе	1	87	92	2	1	0	0	142	1095	толпе	nmod	1093	NOUN	NOM	Not_Assigned	Not_Assigned	3
Konev	3	1103	1104	PER	Конев.	5740	5746	конев .	2	89	94	0	0	0	0	143	1103	конев	nsubj	1100	PROPN	PROP	Singular	Not_Assigned	3
Russia	6	1114	1115	GPE	святой Руси	5786	5797	святой руси	2	91	96	4	0	0	0	144	1115	руси	obl	1110	PROPN	PROP	Not_Assigned	Not_Assigned	3
orthodoxchurches	5	1119	1119	FAC	церквах	5806	5813	церквах	1	91	96	9	0	0	0	145	1119	церквах	obl	1120	NOUN	NOM	Not_Assigned	Not_Assigned	3
otherreligionppl	4	1131	1131	PER	иноверцев	5864	5873	иноверцев	1	92	97	4	0	0	0	146	1131	иноверцев	obj	1135	NOUN	NOM	Not_Assigned	Not_Assigned	3
otherreligionppl	4	1133	1133	PER	нехристей	5875	5884	нехристей	1	92	97	6	0	0	0	147	1133	нехристей	conj	1131	NOUN	NOM	Not_Assigned	Not_Assigned	3
orthodoxchurches	5	1137	1138	FAC	храмы Божьи	5896	5907	храмы божьи	2	92	97	10	0	0	0	148	1137	храмы	obl	1135	NOUN	PROP	Not_Assigned	Not_Assigned	3
Chernets	8	1145	1145	PER	Чернец	5933	5939	чернец	1	94	99	0	0	0	0	149	1145	чернец	conj	1140	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	30	1158	1159	PER	Другой чернец	6019	6032	другой чернец	2	96	101	0	0	0	0	150	1159	чернец	nsubj	1149	NOUN	NOM	Not_Assigned	Not_Assigned	3
orthodoxchurches	5	1162	1163	FAC	церкви православные	6046	6065	церкви православные	2	97	102	1	0	0	0	151	1162	церкви	obj	1161	NOUN	NOM	Not_Assigned	Not_Assigned	3
orthodoxchurches	5	1172	1172	FAC	церкви	6103	6109	церкви	1	98	103	7	0	0	0	152	1172	церкви	obl	1167	NOUN	NOM	Not_Assigned	Not_Assigned	3
Konev	3	1179	1179	PER	Конев	6145	6150	конев	1	100	105	0	0	0	0	153	1179	конев	nsubj	1174	PROPN	PROP	Singular	Not_Assigned	3
ORG_T223	69	1185	1187	ORG	при дворе царском	6176	6193	при дворе царском	3	101	106	4	0	0	0	154	1186	дворе	obl	1181	NOUN	NOM	Not_Assigned	Not_Assigned	3
allrussians	1	1195	1195	PER	народе	6224	6230	народе	1	101	106	14	0	0	0	155	1195	народе	conj	1192	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T225	76	1197	1197	PER	Иноверку	6234	6242	иноверку	1	102	107	0	0	0	0	156	1197	иноверку	obj	1198	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1209	1210	PER	царю православному	6300	6318	царю православному	2	103	108	6	0	0	0	157	1209	царю	iobj	1206	NOUN	NOM	Not_Assigned	Not_Assigned	3
Chernets	8	1212	1212	PER	Чернец	6322	6328	чернец	1	104	109	0	0	0	0	158	1212	чернец	ROOT	1212	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1216	1216	PER	он	6339	6341	он	1	105	110	2	0	0	0	159	1216	он	nsubj	1217	PRON	PRON	Not_Assigned	Not_Assigned	3
orthodoxchurches	5	1219	1220	ORG	наши церкви	6359	6370	наши церкви	2	105	110	5	0	1	1	160	1220	церкви	obj	1218	NOUN	NOM	Not_Assigned	Not_Assigned	3
allrussians	1	1219	1219	PER	наши	6359	6363	наши	1	105	110	5	1	0	0	161	1219	наши	det	1220	DET	PRON	Not_Assigned	Not_Assigned	3
ORG_T230	70	1222	1223	ORG	латинские костелы	6373	6390	латинские костелы	2	105	110	8	0	0	0	162	1223	костелы	obl	1218	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T231	82	1226	1226	FAC	монастыри	6396	6405	монастыри	1	105	110	12	0	0	0	163	1226	монастыри	obj	1227	NOUN	NOM	Not_Assigned	Not_Assigned	3
otherreligionppl	4	1228	1229	PER	своим иезуитам	6413	6427	своим иезуитам	2	105	110	14	0	1	1	164	1229	иезуитам	iobj	1227	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1228	1228	PER	своим	6413	6418	своим	1	105	110	14	1	0	0	165	1228	своим	det	1229	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T234	27	1232	1232	PER	нас	6431	6434	нас	1	105	110	18	0	0	0	166	1232	нас	discourse	1231	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	27	1234	1234	PER	старцев	6436	6443	старцев	1	105	110	20	0	0	0	167	1234	старцев	conj	1232	NOUN	NOM	Not_Assigned	Not_Assigned	3
otherreligionppl	4	1240	1241	PER	Эти иезуиты	6472	6483	эти иезуиты	2	106	111	0	0	0	0	168	1241	иезуиты	nsubj	1243	NOUN	NOM	Not_Assigned	Not_Assigned	3
orthodoxchurches	5	1245	1245	FAC	церквах	6502	6509	церквах	1	106	111	5	0	0	0	169	1245	церквах	obl	1243	NOUN	NOM	Not_Assigned	Not_Assigned	3
pape	24	1251	1252	PER	своего папы	6537	6548	своего папы	2	106	111	11	0	1	1	170	1252	папы	nmod	1250	NOUN	NOM	Not_Assigned	Not_Assigned	3
otherreligionppl	4	1251	1251	PER	своего	6537	6543	своего	1	106	111	11	1	0	0	171	1251	своего	det	1252	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T141	13	1254	1254	PER	Купец	6551	6556	купец	1	107	112	0	0	0	0	172	1254	купец	ROOT	1254	PROPN	PROP	Singular	Not_Assigned	3
Chernets	8	1268	1268	PER	Чернец	6625	6631	чернец	1	109	114	0	0	0	0	173	1268	чернец	ROOT	1268	NOUN	NOM	Not_Assigned	Not_Assigned	3
otherreligionppl	4	1274	1274	PER	злодеи	6649	6655	злодеи	1	110	115	4	0	0	0	174	1274	злодеи	nsubj	1272	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	13	1276	1276	PER	Купец	6659	6664	купец	1	111	116	0	0	0	0	175	1276	купец	nsubj	1272	PROPN	PROP	Singular	Not_Assigned	3
Konev	3	1287	1287	PER	Конев	6708	6713	конев	1	114	119	0	0	0	0	176	1287	конев	nsubj	1284	PROPN	PROP	Singular	Not_Assigned	3
PER_T241	79	1303	1304	PER	Пресвятыя Богородицы	6774	6794	пресвятыя богородицы	2	115	120	14	0	0	0	177	1303	пресвятыя	nmod	1302	PROPN	PROP	Singular	Not_Assigned	3
allrussians	1	1319	1319	PER	нашею	6870	6875	нашею	1	117	122	9	0	0	0	178	1319	нашею	obl	1316	NOUN	NOM	Not_Assigned	Not_Assigned	3
Tarakanov	16	1326	1327	PER	Купец Тараканов	6915	6930	купец тараканов	2	119	124	0	0	0	0	179	1326	купец	nsubj	1323	PROPN	PROP	Singular	Not_Assigned	3
Lzedmitriy	0	1329	1331	PER	Царь - то	6933	6942	царь - то	3	120	125	0	0	0	0	180	1329	царь	nsubj	1336	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1348	1348	PER	свою	7018	7022	свою	1	120	125	19	0	0	0	181	1348	свою	obj	1349	DET	PRON	Not_Assigned	Not_Assigned	3
Posadski	12	1357	1357	PER	Посадский	7069	7078	посадский	1	121	126	0	0	0	0	182	1357	посадский	ROOT	1357	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T151	14	1370	1371	PER	Истопник царский	7133	7149	истопник царский	2	124	129	0	0	0	0	183	1371	царский	ROOT	1371	ADJ	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1378	1378	PER	он	7173	7175	он	1	125	130	5	0	0	0	184	1378	он	nsubj	1379	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1397	1397	PER	его	7263	7266	его	1	127	132	3	0	0	0	185	1397	его	obj	1399	PRON	PRON	Not_Assigned	Not_Assigned	3
Konev	3	1424	1424	PER	Конев	7390	7395	конев	1	128	133	0	0	0	0	186	1424	конев	ROOT	1424	PROPN	PROP	Singular	Not_Assigned	3
orthodox	29	1441	1441	PER	православным	7453	7465	православным	1	130	135	4	0	0	0	187	1441	православным	amod	1442	ADJ	NOM	Not_Assigned	Not_Assigned	3
Chernets	8	1444	1444	PER	Чернец	7474	7480	чернец	1	131	136	0	0	0	0	188	1444	чернец	ROOT	1444	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T251	64	1449	1450	FAC	Вознесенском монастыре	7496	7518	вознесенском монастыре	2	132	137	3	0	0	0	189	1450	монастыре	obl	1461	NOUN	NOM	Not_Assigned	Not_Assigned	3
queen	23	1454	1454	PER	царица	7529	7535	царица	1	132	137	8	0	0	0	190	1454	царица	nsubj	1453	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T253	80	1459	1459	PER	невестою	7552	7560	невестою	1	132	137	13	0	0	0	191	1459	невестою	advcl	1453	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	30	1469	1470	PER	Другой чернец	7599	7612	другой чернец	2	133	138	0	0	0	0	192	1470	чернец	ROOT	1470	NOUN	NOM	Not_Assigned	Not_Assigned	3
Meshanin	25	1478	1478	PER	Мещанин	7655	7662	мещанин	1	136	141	0	0	0	0	193	1478	мещанин	appos	1476	PROPN	PROP	Singular	Not_Assigned	3
PER_T254	26	1494	1494	PER	лукавый	7728	7735	лукавый	1	137	142	14	0	0	0	194	1494	лукавый	nsubj	1493	ADJ	NOM	Not_Assigned	Not_Assigned	3
M6	73	1502	1502	PER	кто	7760	7763	кто	1	137	142	22	0	0	0	195	1502	кто	nsubj	1505	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	26	1504	1504	PER	нему	7766	7770	нему	1	137	142	24	0	0	0	196	1504	нему	obl	1505	PRON	PRON	Not_Assigned	Not_Assigned	3
Posadski	12	1507	1507	PER	Посадский	7784	7793	посадский	1	138	143	0	0	0	0	197	1507	посадский	ROOT	1507	ADJ	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1514	1514	PER	царь	7818	7822	царь	1	139	144	5	0	0	0	198	1514	царь	nsubj	1516	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T257	98	1515	1516	PER	большой чародей	7823	7838	большой чародей	2	139	144	6	0	0	0	199	1516	чародей	ccomp	1510	NOUN	NOM	Not_Assigned	Not_Assigned	3
queen	23	1519	1519	PER	царица	7842	7848	царица	1	139	144	10	0	0	0	200	1519	царица	nsubj	1520	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T259	83	1520	1520	PER	колдунья	7849	7857	колдунья	1	139	144	11	0	0	0	201	1520	колдунья	conj	1516	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriyandqueen	35	1525	1525	PER	них	7877	7880	них	1	140	145	3	0	0	0	202	1525	них	nmod	1523	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriyandqueen	35	1541	1541	PER	Они	7935	7938	они	1	141	146	0	0	0	0	203	1541	они	nsubj	1542	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	84	1552	1552	PER	поляками	7996	8004	поляками	1	141	146	11	0	0	0	204	1552	поляками	obl	1550	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T263	85	1554	1554	PER	немцами	8007	8014	немцами	1	141	146	13	0	0	0	205	1554	немцами	conj	1552	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T264	86	1561	1561	PER	колдунов	8037	8045	колдунов	1	142	147	5	0	0	0	206	1561	колдунов	nmod	1560	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T265	61	1566	1566	GPE	Киеве	8060	8065	киеве	1	142	147	10	0	0	0	207	1566	киеве	obl	1564	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T266	60	1568	1569	GPE	Лысой горе	8069	8079	лысой горе	2	142	147	12	0	0	0	208	1569	горе	obl	1564	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	87	1573	1576	PER	все ведьмы и колдуны	8096	8116	все ведьмы и колдуны	4	142	147	17	0	0	0	209	1574	ведьмы	nsubj	1572	NOUN	NOM	Not_Assigned	Not_Assigned	3
Posadski	12	1578	1578	PER	Мне	8119	8122	мне	1	143	148	0	0	0	0	210	1578	мне	iobj	1579	PRON	PRON	Not_Assigned	Not_Assigned	3
Ryabov	28	1581	1583	PER	жилец Мишка Рябов	8136	8153	жилец мишка рябов	3	143	148	3	0	0	0	211	1581	жилец	nsubj	1579	NOUN	PROP	Singular	Not_Assigned	3
Ryabov	28	1585	1585	PER	Он	8156	8158	он	1	144	149	0	0	0	0	212	1585	он	nsubj	1587	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T271	59	1593	1594	GPE	Кремлевских палатах	8189	8208	кремлевских палатах	2	144	149	8	0	0	0	213	1594	палатах	obl	1587	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	14	1596	1597	PER	Истопник царский	8211	8227	истопник царский	2	145	150	0	0	0	0	214	1597	царский	ROOT	1597	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T151	14	1601	1601	PER	я	8238	8239	я	1	146	151	2	0	0	0	215	1601	я	nsubj	1606	PRON	PRON	Not_Assigned	Not_Assigned	3
Chernets	8	1609	1609	PER	Чернец	8268	8274	чернец	1	147	152	0	0	0	0	216	1609	чернец	ROOT	1609	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1612	1612	PER	он	8281	8283	он	1	148	153	1	0	0	0	217	1612	он	nsubj	1613	PRON	PRON	Not_Assigned	Not_Assigned	3
allrussians	1	1616	1616	PER	всем	8302	8306	всем	1	148	153	5	0	0	0	218	1616	всем	iobj	1617	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1621	1621	PER	он	8325	8327	он	1	149	154	2	0	0	0	219	1621	он	nsubj	1622	PRON	PRON	Not_Assigned	Not_Assigned	3
God	15	1624	1624	PER	Бога	8336	8340	бога	1	149	154	5	0	0	0	220	1624	бога	obl	1622	PROPN	PROP	Singular	Not_Assigned	3
Lzedmitriy	0	1628	1628	PER	ему	8349	8352	ему	1	149	154	9	0	0	0	221	1628	ему	iobj	1629	PRON	PRON	Not_Assigned	Not_Assigned	3
orthodoxchurches	5	1631	1632	FAC	храмы Божий	8374	8385	храмы божий	2	149	154	12	0	0	0	222	1631	храмы	obj	1630	NOUN	PROP	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1641	1641	PER	себе	8432	8436	себе	1	149	154	22	0	0	0	223	1641	себе	obl	1639	PRON	PRON	Not_Assigned	Not_Assigned	3
otherreligionppl	4	1642	1642	PER	папистов	8437	8445	папистов	1	149	154	23	0	0	0	224	1642	папистов	obj	1639	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1650	1650	PER	Он	8471	8473	он	1	151	156	0	0	0	0	225	1650	он	nsubj	1651	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	88	1654	1654	PER	чернецы	8486	8493	чернецы	1	151	156	4	0	0	0	226	1654	чернецы	nsubj	1655	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T283	89	1658	1658	PER	черницы	8506	8513	черницы	1	151	156	8	0	0	0	227	1658	черницы	nsubj	1659	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	13	1662	1662	PER	Купец	8528	8533	купец	1	152	157	0	0	0	0	228	1662	купец	ROOT	1662	PROPN	PROP	Singular	Not_Assigned	3
Konev	3	1668	1668	PER	Конев	8554	8559	конев	1	154	159	0	0	0	0	229	1668	конев	conj	1664	PROPN	PROP	Singular	Not_Assigned	3
Lzedmitriy	0	1671	1671	PER	чернокнижник	8564	8576	чернокнижник	1	155	160	1	0	0	0	230	1671	чернокнижник	ROOT	1671	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1674	1675	PER	не православный	8580	8595	не православный	2	155	160	4	0	0	0	231	1675	православный	conj	1671	ADJ	NOM	Not_Assigned	Not_Assigned	3
Posadski	12	1677	1677	PER	Посадский	8599	8608	посадский	1	156	161	0	0	0	0	232	1677	посадский	conj	1671	ADJ	NOM	Not_Assigned	Not_Assigned	3
Matrena	9	1680	1689	PER	кликушу Матрену, которая бесновалась и пророчила о нынешнем царе	8619	8683	кликушу матрену , которая бесновалась и пророчила о нынешнем царе	10	157	162	1	0	1	1	233	1684	бесновалась	acl:relcl	1680	VERB	PROP	Singular	Not_Assigned	3
Lzedmitriy	0	1688	1689	PER	нынешнем царе	8670	8683	нынешнем царе	2	157	162	9	1	0	0	234	1689	царе	obl	1686	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1692	1692	PER	он	8692	8694	он	1	158	163	1	0	0	0	235	1692	он	nsubj	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
Matrena	9	1695	1695	PER	нее	8705	8708	нее	1	158	163	4	0	0	0	236	1695	нее	obl	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T301	18	1696	1696	PER	черта	8709	8714	черта	1	158	163	5	0	0	0	237	1696	черта	obj	1693	NOUN	NOM	Not_Assigned	Not_Assigned	3
Matrena	9	1702	1702	PER	ее	8734	8736	ее	1	158	163	11	0	0	0	238	1702	ее	obj	1701	PRON	PRON	Not_Assigned	Not_Assigned	3
Matrena	9	1706	1706	PER	Матрена	8757	8764	матрена	1	159	164	1	0	0	0	239	1706	матрена	nsubj	1707	PROPN	PROP	Singular	Not_Assigned	3
FAC_T292	63	1709	1712	FAC	своих хоромах в Скородоме	8773	8798	своих хоромах в скородоме	4	159	164	4	0	1	2	240	1710	хоромах	obl	1707	NOUN	PROP	Not_Assigned	Not_Assigned	3
Matrena	9	1709	1709	PER	своих	8773	8778	своих	1	159	164	4	1	0	0	241	1709	своих	det	1710	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T294	56	1712	1712	GPE	Скородоме	8789	8798	скородоме	1	159	164	7	1	0	0	242	1712	скородоме	nmod	1710	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T295	90	1717	1717	PER	боярыня	8815	8822	боярыня	1	159	164	12	0	0	0	243	1717	боярыня	obl	1714	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	13	1719	1719	PER	Купец	8825	8830	купец	1	160	165	0	0	0	0	244	1719	купец	ROOT	1719	PROPN	PROP	Singular	Not_Assigned	3
Lzedmitriy	0	1723	1724	PER	он сам	8840	8846	он сам	2	161	166	2	0	0	0	245	1723	он	nsubj	1725	PRON	PRON	Not_Assigned	Not_Assigned	3
Matrena	9	1727	1727	PER	нее	8856	8859	нее	1	161	166	6	0	0	0	246	1727	нее	obl	1725	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T301	18	1728	1728	PER	черта	8860	8865	черта	1	161	166	7	0	0	0	247	1728	черта	obj	1725	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T301	18	1731	1731	PER	он	8872	8874	он	1	161	166	10	0	0	0	248	1731	он	nsubj	1732	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1734	1734	PER	него	8889	8893	него	1	161	166	13	0	0	0	249	1734	него	obl	1732	PRON	PRON	Not_Assigned	Not_Assigned	3
allrussians	1	1735	1735	PER	народ	8894	8899	народ	1	161	166	14	0	0	0	250	1735	народ	obj	1732	NOUN	NOM	Not_Assigned	Not_Assigned	3
Tarakanov	16	1747	1747	PER	Тараканов	8945	8954	тараканов	1	163	168	0	0	0	0	251	1747	тараканов	ROOT	1747	PROPN	PROP	Singular	Not_Assigned	3
Lzedmitriy	0	1751	1754	PER	этот царь не православный	8962	8987	этот царь не православный	4	164	169	2	0	0	0	252	1754	православный	amod	1756	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T151	14	1756	1756	PER	Истопник	8991	8999	истопник	1	165	170	0	0	0	0	253	1756	истопник	nsubj	1759	NOUN	NOM	Not_Assigned	Not_Assigned	3
Tarakanov	16	1768	1768	PER	Тараканов	9043	9052	тараканов	1	167	172	0	0	0	0	254	1768	тараканов	ROOT	1768	PROPN	PROP	Singular	Not_Assigned	3
M3	81	1776	1776	PER	русский	9075	9082	русский	1	168	173	6	0	0	0	255	1776	русский	conj	1772	ADJ	NOM	Not_Assigned	Not_Assigned	3
Konev	3	1778	1778	PER	Конев	9085	9090	конев	1	169	174	0	0	0	0	256	1778	конев	ROOT	1778	PROPN	PROP	Singular	Not_Assigned	3
PER_T305	92	1780	1780	PER	Русский	9093	9100	русский	1	170	175	0	0	0	0	257	1780	русский	nsubj	1788	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T307	93	1783	1783	PER	еретик	9105	9111	еретик	1	170	175	3	0	0	0	258	1783	еретик	conj	1780	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T308	94	1785	1785	PER	богоотступник	9113	9126	богоотступник	1	170	175	5	0	0	0	259	1785	богоотступник	conj	1780	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T309	95	1787	1787	PER	Вы	9130	9132	вы	1	171	176	0	0	0	0	260	1787	вы	nsubj	1788	PRON	PRON	Not_Assigned	Not_Assigned	3
Shuyski	10	1793	1796	PER	князем Василием Ивановичем Шуйским	9153	9187	князем василием ивановичем шуйским	4	171	176	6	0	0	0	261	1794	василием	appos	1793	PROPN	PROP	Singular	Not_Assigned	3
Shuyski	10	1798	1798	PER	Он	9191	9193	он	1	172	177	0	0	0	0	262	1798	он	nsubj	1799	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1800	1800	PER	его	9201	9204	его	1	172	177	2	0	0	0	263	1800	его	obj	1799	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1805	1805	PER	ему	9223	9226	ему	1	172	177	7	0	0	0	264	1805	ему	iobj	1804	PRON	PRON	Not_Assigned	Not_Assigned	3
allrussians	1	1811	1811	PER	всем	9252	9256	всем	1	172	177	13	0	0	0	265	1811	всем	iobj	1809	PRON	PRON	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1814	1814	PER	он	9262	9264	он	1	172	177	16	0	0	0	266	1814	он	nsubj	1816	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T316	96	1816	1819	PER	сын царя Ивана Васильевича	9268	9294	сын царя ивана васильевича	4	172	177	18	0	1	1	267	1816	сын	ccomp	1809	NOUN	PROP	Singular	Not_Assigned	3
PER_T317	97	1817	1819	PER	царя Ивана Васильевича	9272	9294	царя ивана васильевича	3	172	177	19	1	0	0	268	1817	царя	nmod	1816	NOUN	PROP	Singular	Not_Assigned	3
M11	45	1822	1824	PER	расстрига Гришка Отрепьев	9298	9323	расстрига гришка отрепьев	3	172	177	24	0	0	0	269	1822	расстрига	conj	1816	NOUN	PROP	Singular	Not_Assigned	3
Shuyski	10	1832	1834	PER	князю Василию Ивановичу	9347	9370	князю василию ивановичу	3	173	178	6	0	0	0	270	1832	князю	obl	1828	NOUN	PROP	Singular	Not_Assigned	3
Shuyski	10	1841	1841	PER	ему	9394	9397	ему	1	174	179	5	0	0	0	271	1841	ему	obl	1837	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	31	1843	1845	PER	Голоса в толпе	9401	9415	голоса в толпе	3	175	180	0	0	0	0	272	1845	толпе	nmod	1843	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1849	1849	PER	он	9422	9424	он	1	176	181	2	0	0	0	273	1849	он	nsubj	1850	PRON	PRON	Not_Assigned	Not_Assigned	3
Posadski	12	1856	1856	PER	Посадский	9452	9461	посадский	1	178	183	0	0	0	0	274	1856	посадский	ROOT	1856	ADJ	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1860	1861	PER	этот колдун	9471	9482	этот колдун	2	179	184	2	0	0	0	275	1861	колдун	nsubj	1862	NOUN	NOM	Not_Assigned	Not_Assigned	3
Konev	3	1866	1866	PER	Конев	9501	9506	конев	1	180	185	0	0	0	0	276	1866	конев	ROOT	1866	PROPN	PROP	Singular	Not_Assigned	3
allrussians	1	1872	1872	PER	наши	9536	9540	наши	1	181	186	4	0	0	0	277	1872	наши	det	1868	DET	PRON	Not_Assigned	Not_Assigned	3
Chernets	8	1877	1877	PER	Чернец	9561	9567	чернец	1	182	187	0	0	0	0	278	1877	чернец	ROOT	1877	NOUN	NOM	Not_Assigned	Not_Assigned	3
Russia	6	1885	1885	GPE	Россию	9598	9604	россию	1	183	188	6	0	0	0	279	1885	россию	obj	1884	PROPN	PROP	Not_Assigned	Not_Assigned	3
Meshanin	25	1887	1887	PER	Мещанин	9608	9615	мещанин	1	184	189	0	0	0	0	280	1887	мещанин	nsubj	1884	PROPN	PROP	Singular	Not_Assigned	3
Lzedmitriy	0	1891	1891	PER	ему	9627	9630	ему	1	185	190	2	0	0	0	281	1891	ему	iobj	1892	PRON	PRON	Not_Assigned	Not_Assigned	3
Konev	3	1894	1894	PER	Конев	9640	9645	конев	1	186	191	0	0	0	0	282	1894	конев	ROOT	1894	PROPN	PROP	Singular	Not_Assigned	3
allrussians	1	1900	1900	PER	нас	9669	9672	нас	1	187	192	4	0	0	0	283	1900	нас	obj	1899	PRON	PRON	Not_Assigned	Not_Assigned	3
God	15	1901	1901	PER	Бог	9673	9676	бог	1	187	192	5	0	0	0	284	1901	бог	nsubj	1899	PROPN	PROP	Singular	Not_Assigned	3
Lzedmitriy	0	1903	1903	PER	него	9680	9684	него	1	187	192	7	0	0	0	285	1903	него	obl	1899	PRON	PRON	Not_Assigned	Not_Assigned	3
otherreligionppl	4	1905	1906	PER	друзей его	9696	9706	друзей его	2	187	192	9	0	1	1	286	1905	друзей	nmod	1904	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lzedmitriy	0	1906	1906	PER	его	9703	9706	его	1	187	192	10	1	0	0	287	1906	его	nmod	1905	PRON	PRON	Not_Assigned	Not_Assigned	3
otherreligionppl	4	1908	1910	PER	поляков и запорожцев	9708	9728	поляков и запорожцев	3	187	192	12	0	0	0	288	1910	запорожцев	conj	1906	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T330	68	1913	1913	PER	татары	9735	9741	татары	1	188	193	1	0	0	0	289	1913	татары	nsubj	1899	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T331	66	1916	1917	PER	сам лукавый	9746	9757	сам лукавый	2	188	193	4	0	0	0	290	1917	лукавый	conj	1913	ADJ	NOM	Not_Assigned	Not_Assigned	3
otherreligionppl	4	1930	1930	PER	них	9805	9808	них	1	189	194	3	0	0	0	291	1930	них	nmod	1928	PRON	PRON	Not_Assigned	Not_Assigned	3
Moscow	17	1932	1932	GPE	Москве	9811	9817	москве	1	189	194	5	0	0	0	292	1932	москве	nmod	1928	PROPN	PROP	Not_Assigned	Not_Assigned	3
Russia	6	1935	1935	GPE	Руси	9823	9827	руси	1	189	194	8	0	0	0	293	1935	руси	conj	1932	PROPN	PROP	Not_Assigned	Not_Assigned	3
allrussians	1	1940	1940	PER	нас	9843	9846	нас	1	190	195	3	0	0	0	294	1940	нас	obj	1939	PRON	PRON	Not_Assigned	Not_Assigned	3
M7	72	1947	1947	PER	жен	9872	9875	жен	1	190	195	10	0	0	0	295	1947	жен	obj	1946	NOUN	NOM	Not_Assigned	Not_Assigned	3
M8	71	1949	1949	PER	девиц	9878	9883	девиц	1	190	195	12	0	0	0	296	1949	девиц	conj	1947	NOUN	NOM	Not_Assigned	Not_Assigned	3
otherreligionppl	4	1958	1958	PER	злодеям	9923	9930	злодеям	1	191	196	3	0	0	0	297	1958	злодеям	iobj	1956	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	75	1960	1962	PER	Голос в толпе	9934	9947	голос в толпе	3	192	197	0	0	0	0	298	1962	толпе	nmod	1960	NOUN	NOM	Not_Assigned	Not_Assigned	3
otherreligionppl	4	1969	1970	PER	всем им	9976	9983	всем им	2	194	199	2	0	0	0	299	1970	им	iobj	1971	PRON	PRON	Not_Assigned	Not_Assigned	3
Konev	3	1973	1973	PER	Конев	9995	10000	конев	1	195	200	0	0	0	0	300	1973	конев	ROOT	1973	PROPN	PROP	Singular	Not_Assigned	3
allrussians	1	1981	1981	PER	нас	10032	10035	нас	1	197	202	2	0	0	0	301	1981	нас	obj	1980	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	19	1984	1985	PER	мудрые бояре	10042	10054	мудрые бояре	2	197	202	5	0	0	0	302	1985	бояре	conj	1982	NOUN	NOM	Not_Assigned	Not_Assigned	3
allrussians	1	1989	1989	PER	мы	10064	10066	мы	1	198	203	2	0	0	0	303	1989	мы	nsubj	1990	PRON	PRON	Not_Assigned	Not_Assigned	3
Russia	6	1995	1996	GPE	святую Русь	10094	10105	святую русь	2	198	203	8	0	0	0	304	1996	русь	obl	1993	PROPN	PROP	Not_Assigned	Not_Assigned	3
