COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
T1	13	0	1	PER	Крестьяне Подстойного	0	21	крестьяне подстойного	2	0	0	0	0	1	1	0	0	крестьяне	nsubj	8	NOUN	PROP	Singular	Not_Assigned	3
Podstoyni	29	1	1	PER	Подстойного	10	21	подстойного	1	0	0	1	1	0	0	1	1	подстойного	nmod	0	PROPN	PROP	Singular	Not_Assigned	3
T1	13	5	8	PER	разутые и раздетые бобыли	37	62	разутые и раздетые бобыли	4	0	0	5	0	0	0	2	8	бобыли	ROOT	8	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1	13	11	11	PER	них	67	70	них	1	0	0	11	0	0	0	3	11	них	obl	12	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	21	19	19	PER	всякому	110	117	всякому	1	0	0	19	0	0	0	4	19	всякому	iobj	17	ADJ	NOM	Not_Assigned	Not_Assigned	3
Karp	1	49	49	PER	Карпуша	259	266	карпуша	1	1	1	7	0	0	0	5	49	карпуша	nsubj	53	PROPN	PROP	Singular	Not_Assigned	3
Karp	1	61	61	PER	него	330	334	него	1	2	2	6	0	0	0	6	61	него	conj	58	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	73	73	PER	Он	384	386	он	1	3	3	0	0	0	0	7	73	он	nsubj	74	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	78	78	PER	ему	410	413	ему	1	3	3	5	0	0	0	8	78	ему	iobj	77	PRON	PRON	Not_Assigned	Not_Assigned	3
T9	31	81	81	PER	соседи	421	427	соседи	1	3	3	8	0	0	0	9	81	соседи	nsubj	77	NOUN	NOM	Not_Assigned	Not_Assigned	3
soninlawofKarpusha	6	96	97	PER	зять его	488	496	зять его	2	3	3	23	0	1	1	10	96	зять	nsubj	95	NOUN	NOM	Not_Assigned	Not_Assigned	3
Karp	1	97	97	PER	его	493	496	его	1	3	3	24	1	0	0	11	97	его	det	96	PRON	PRON	Not_Assigned	Not_Assigned	3
soninlawofKarpusha	6	105	105	PER	нем	524	527	нем	1	3	3	32	0	0	0	12	105	нем	obl	106	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	115	115	PER	себе	573	577	себе	1	3	3	42	0	0	0	13	115	себе	obl	113	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	120	120	PER	он	596	598	он	1	4	4	3	0	0	0	14	120	он	nsubj	122	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	125	125	PER	один	623	627	один	1	4	4	8	0	0	0	15	125	один	nummod	128	DET	PRON	Not_Assigned	Not_Assigned	3
Karp	1	127	128	PER	горемычным сиротою	629	647	горемычным сиротою	2	4	4	10	0	0	0	16	128	сиротою	xcomp	122	NOUN	NOM	Not_Assigned	Not_Assigned	3
soninlawofKarpusha	6	131	131	PER	наставника	653	663	наставника	1	4	4	14	0	0	0	17	131	наставника	conj	128	NOUN	NOM	Not_Assigned	Not_Assigned	3
soninlawofKarpusha	6	133	138	PER	товарища, с которым так свыкся	666	696	товарища , с которым так свыкся	6	4	4	16	0	0	0	18	138	свыкся	acl:relcl	133	VERB	NOM	Not_Assigned	Not_Assigned	3
Karp	1	140	141	PER	Карп Иванович	699	712	карп иванович	2	5	5	0	0	0	0	19	140	карп	nsubj	142	PROPN	PROP	Singular	Not_Assigned	3
Karp	1	148	148	PER	Он	753	755	он	1	6	6	0	0	0	0	20	148	он	nsubj	149	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T20	45	159	160	GPE	вотчину свою	801	813	вотчину свою	2	6	6	11	0	1	1	21	159	вотчину	obl	157	NOUN	NOM	Not_Assigned	Not_Assigned	3
Karp	1	160	160	PER	свою	809	813	свою	1	6	6	12	1	0	0	22	160	свою	det	157	DET	PRON	Not_Assigned	Not_Assigned	3
Karp	1	171	171	PER	его	856	859	его	1	7	7	2	0	0	0	23	171	его	obj	172	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	174	175	PER	Павел Алексеевич	871	887	павел алексеевич	2	8	8	0	0	0	0	24	174	павел	nsubj	176	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	180	180	PER	своем	909	914	своем	1	8	8	6	0	0	0	25	180	своем	det	181	DET	PRON	Not_Assigned	Not_Assigned	3
Vanya	10	183	183	PER	Ваня	926	930	ваня	1	8	8	9	0	0	0	26	183	ваня	nsubj	186	PROPN	PROP	Singular	Not_Assigned	3
Anyuta	18	185	185	PER	Анюта	933	938	анюта	1	8	8	11	0	0	0	27	185	анюта	conj	183	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	188	188	PER	нем	949	952	нем	1	8	8	14	0	0	0	28	188	нем	obl	186	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	2	191	192	PER	Марья Кондратьевна	956	974	марья кондратьевна	2	8	8	17	0	0	0	29	191	марья	nsubj	198	PROPN	PROP	Singular	Not_Assigned	3
Masha	2	196	196	PER	Маша	984	988	маша	1	8	8	22	0	0	0	30	196	маша	parataxis	191	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	203	203	PER	ним	1021	1024	ним	1	8	8	29	0	0	0	31	203	ним	obl	201	PRON	PRON	Not_Assigned	Not_Assigned	3
VanyaAnyuta	5	206	211	PER	!етей, загрязнившихся в песке	1039	1068	! етей , загрязнившихся в песке	6	8	8	32	0	0	0	32	209	загрязнившихся	acl	207	VERB	NOM	Not_Assigned	Not_Assigned	3
Vanya	10	217	217	PER	Ваня	1096	1100	ваня	1	9	9	0	0	0	0	33	217	ваня	nsubj	218	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	221	222	PER	дяди Пау	1116	1124	дяди пау	2	9	9	4	0	0	0	34	221	дяди	nmod	220	NOUN	PROP	Singular	Not_Assigned	3
Anyuta	18	232	232	PER	Анюта	1168	1173	анюта	1	9	9	15	0	0	0	35	232	анюта	nsubj	233	PROPN	PROP	Singular	Not_Assigned	3
Vanya	10	236	236	PER	ним	1192	1195	ним	1	9	9	19	0	0	0	36	236	ним	obl	234	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	2	244	244	PER	няня	1222	1226	няня	1	9	9	27	0	0	0	37	244	няня	parataxis	239	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T38	15	254	254	VEH	коляска	1253	1260	коляска	1	10	11	3	0	0	0	38	254	коляска	nsubj	255	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	259	259	PER	Игривый	1284	1291	игривый	1	11	12	0	0	0	0	39	259	игривый	nsubj	260	PROPN	PROP	Singular	Not_Assigned	3
VEH_T38	15	261	261	VEH	ее	1298	1300	ее	1	11	12	2	0	0	0	40	261	ее	obj	260	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	267	267	PER	Карпушу	1326	1333	карпушу	1	11	12	8	0	0	0	41	267	карпушу	obj	266	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	270	271	PER	Павел Алексеевич	1338	1354	павел алексеевич	2	12	13	1	0	0	0	42	270	павел	appos	269	PROPN	PROP	Singular	Not_Assigned	3
Karp	1	279	279	PER	он	1386	1388	он	1	14	16	2	0	0	0	43	279	он	nsubj	278	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	282	282	PER	его	1397	1400	его	1	14	16	5	0	0	0	44	282	его	obj	284	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	289	289	PER	ты	1431	1433	ты	1	15	17	3	0	0	0	45	289	ты	nsubj	290	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	292	292	PER	меня	1443	1447	меня	1	15	17	6	0	0	0	46	292	меня	obl	290	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	297	297	PER	я	1465	1466	я	1	16	18	2	0	0	0	47	297	я	nsubj	298	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	301	301	PER	меня	1481	1485	меня	1	16	18	6	0	0	0	48	301	меня	obj	298	PRON	PRON	Not_Assigned	Not_Assigned	3
houseofKarpusha	8	304	304	FAC	дома	1494	1498	дома	1	16	18	9	0	0	0	49	304	дома	advmod	303	ADV	NOM	Not_Assigned	Not_Assigned	3
Karp	1	307	307	PER	я	1502	1503	я	1	16	18	12	0	0	0	50	307	я	nsubj	311	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	319	319	PER	Ты	1557	1559	ты	1	17	19	0	0	0	0	51	319	ты	nsubj	321	PRON	PRON	Not_Assigned	Not_Assigned	3
houseofKarpusha	8	321	321	FAC	там	1564	1567	там	1	17	19	2	0	0	0	52	321	там	ROOT	321	ADV	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	333	333	PER	Я	1600	1601	я	1	20	22	1	0	0	0	53	333	я	nsubj	335	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	338	338	PER	ты	1615	1617	ты	1	20	22	6	0	0	0	54	338	ты	nsubj	339	PRON	PRON	Not_Assigned	Not_Assigned	3
soninlawofKarpusha	6	342	342	PER	покойник	1638	1646	покойник	1	20	22	10	0	0	0	55	342	покойник	nsubj	343	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T55	40	346	346	FAC	церкви	1661	1667	церкви	1	20	22	14	0	0	0	56	346	церкви	obl	343	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T56	55	380	380	ORG	суд	1807	1810	суд	1	23	25	14	0	0	0	57	380	суд	nsubj	382	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	391	391	PER	ты	1867	1869	ты	1	24	26	2	0	0	0	58	391	ты	nsubj	392	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	396	396	PER	мне	1886	1889	мне	1	24	26	7	0	0	0	59	396	мне	iobj	394	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	398	398	PER	сироте	1891	1897	сироте	1	24	26	9	0	0	0	60	398	сироте	appos	396	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	417	417	PER	Павел	1969	1974	павел	1	26	28	3	0	0	0	61	417	павел	conj	415	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	420	420	PER	ты	1980	1982	ты	1	27	29	1	0	0	0	62	420	ты	nsubj	421	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	427	427	PER	Я	2014	2015	я	1	28	30	1	0	0	0	63	427	я	nsubj	429	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	431	431	PER	Карпуша	2025	2032	карпуша	1	28	30	5	0	0	0	64	431	карпуша	conj	429	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	433	433	PER	я	2034	2035	я	1	28	30	7	0	0	0	65	433	я	nsubj	434	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	443	443	PER	мне	2079	2082	мне	1	29	31	4	0	0	0	66	443	мне	iobj	444	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	450	450	PER	мне	2113	2116	мне	1	30	32	3	0	0	0	67	450	мне	iobj	452	PRON	PRON	Not_Assigned	Not_Assigned	3
houseofKarpusha	8	453	453	FAC	домой	2134	2139	домой	1	30	32	6	0	0	0	68	453	домой	advmod	452	ADV	NOM	Not_Assigned	Not_Assigned	3
houseofKarpusha	8	456	456	FAC	там	2147	2150	там	1	30	32	9	0	0	0	69	456	там	advmod	455	ADV	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	460	460	PER	я	2162	2163	я	1	31	33	2	0	0	0	70	460	я	nsubj	462	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	465	466	PER	ты сам	2178	2184	ты сам	2	32	34	1	0	0	0	71	465	ты	nsubj	467	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	474	474	PER	Павел	2218	2223	павел	1	33	35	3	0	0	0	72	474	павел	conj	467	PROPN	PROP	Singular	Not_Assigned	3
Karp	1	476	476	PER	я	2225	2226	я	1	33	35	5	0	0	0	73	476	я	nsubj	477	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	483	483	PER	меня	2256	2260	меня	1	33	35	12	0	0	0	74	483	меня	obj	482	PRON	PRON	Not_Assigned	Not_Assigned	3
Podstoyny	19	485	485	PER	Подстойным	2263	2273	подстойным	1	33	35	14	0	0	0	75	485	подстойным	obl	482	PROPN	PROP	Singular	Not_Assigned	3
Podstoyny	19	492	492	PER	его	2298	2301	его	1	33	35	21	0	0	0	76	492	его	nsubj	493	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	499	499	PER	сам	2332	2335	сам	1	34	36	4	0	0	0	77	499	сам	amod	498	ADJ	NOM	Not_Assigned	Not_Assigned	3
Karp	1	502	502	PER	мне	2341	2344	мне	1	34	36	7	0	0	0	78	502	мне	iobj	501	PRON	PRON	Not_Assigned	Not_Assigned	3
houseofAlekseevich	11	504	505	FAC	у себя	2350	2356	у себя	2	34	36	9	0	1	1	79	505	себя	obl	501	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	505	505	PER	себя	2352	2356	себя	1	34	36	10	1	0	0	80	505	себя	obl	501	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	507	507	PER	я	2359	2360	я	1	34	36	12	0	0	0	81	507	я	nsubj	501	PRON	PRON	Not_Assigned	Not_Assigned	3
houseofKarpusha	8	508	508	FAC	туда	2361	2365	туда	1	34	36	13	0	0	0	82	508	туда	advmod	510	ADV	NOM	Not_Assigned	Not_Assigned	3
Karp	1	516	516	PER	мне	2401	2404	мне	1	35	37	4	0	0	0	83	516	мне	iobj	515	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T82	46	517	519	GPE	остатки твоей вотчины	2405	2426	остатки твоей вотчины	3	35	37	5	0	2	2	84	519	вотчины	nmod	517	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE	42	518	519	GPE	твоей вотчины	2413	2426	твоей вотчины	2	35	37	6	1	1	1	85	519	вотчины	nmod	517	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	518	518	PER	твоей	2413	2418	твоей	1	35	37	6	2	0	0	86	518	твоей	det	519	DET	PRON	Not_Assigned	Not_Assigned	3
Karp	1	523	523	PER	я	2437	2438	я	1	35	37	11	0	0	0	87	523	я	nsubj	524	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	528	528	PER	тебе	2459	2463	тебе	1	35	37	16	0	0	0	88	528	тебе	iobj	527	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	28	531	531	PER	других	2478	2484	других	1	35	37	19	0	0	0	89	531	других	obl	530	ADJ	NOM	Not_Assigned	Not_Assigned	3
Karp	1	535	535	PER	мне	2497	2500	мне	1	35	37	23	0	0	0	90	535	мне	iobj	536	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T90	41	542	542	FAC	угла	2537	2541	угла	1	36	38	1	0	0	0	91	542	угла	obj	550	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	543	543	PER	я	2542	2543	я	1	36	38	2	0	0	0	92	543	я	nsubj	550	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	544	544	PER	тебе	2544	2548	тебе	1	36	38	3	0	0	0	93	544	тебе	iobj	550	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	546	546	PER	себя	2551	2555	себя	1	36	38	5	0	0	0	94	546	себя	obl	550	PRON	PRON	Not_Assigned	Not_Assigned	3
houseofAlekseevich	11	548	548	FAC	доме	2558	2562	доме	1	36	38	7	0	0	0	95	548	доме	nmod	546	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	559	559	PER	тебе	2595	2599	тебе	1	37	39	2	0	0	0	96	559	тебе	iobj	561	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	563	563	PER	Павел	2611	2616	павел	1	37	39	6	0	0	0	97	563	павел	parataxis	561	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	568	568	PER	ты	2630	2632	ты	1	38	40	3	0	0	0	98	568	ты	nsubj	572	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	571	571	PER	мною	2640	2644	мною	1	38	40	6	0	0	0	99	571	мною	obl	572	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	576	576	PER	Ты	2663	2665	ты	1	39	41	1	0	0	0	100	576	ты	nsubj	579	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	590	590	PER	я	2720	2721	я	1	39	41	15	0	0	0	101	590	я	nsubj	591	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	592	592	PER	тебя	2727	2731	тебя	1	39	41	17	0	0	0	102	592	тебя	obj	593	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	598	598	PER	тебе	2763	2767	тебе	1	39	41	23	0	0	0	103	598	тебе	iobj	597	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	603	603	PER	мной	2781	2785	мной	1	39	41	28	0	0	0	104	603	мной	obl	604	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	612	612	PER	я	2822	2823	я	1	40	42	6	0	0	0	105	612	я	nsubj	614	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	613	613	PER	тебе	2824	2828	тебе	1	40	42	7	0	0	0	106	613	тебе	iobj	614	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	619	619	PER	я	2855	2856	я	1	40	42	13	0	0	0	107	619	я	nsubj	621	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	620	620	PER	тебе	2857	2861	тебе	1	40	42	14	0	0	0	108	620	тебе	iobj	621	PRON	PRON	Not_Assigned	Not_Assigned	3
AlekseevichKarp	9	627	628	PER	намс тобою	2886	2896	намс тобою	2	40	42	21	0	1	2	109	627	намс	ccomp	624	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	627	627	PER	нам	2886	2889	намс	1	40	42	21	1	0	0	110	627	намс	ccomp	624	PROPN	PROP	Singular	Not_Assigned	3
Karp	1	628	628	PER	тобою	2891	2896	тобою	1	40	42	22	1	0	0	111	628	тобою	advmod	629	ADV	NOM	Not_Assigned	Not_Assigned	3
Karp	1	636	636	PER	сам	2936	2939	сам	1	41	43	1	0	0	0	112	636	сам	amod	635	ADJ	NOM	Not_Assigned	Not_Assigned	3
AlekseevichKarp	9	638	638	PER	мы	2942	2944	мы	1	41	43	3	0	0	0	113	638	мы	nsubj	639	PRON	PRON	Not_Assigned	Not_Assigned	3
AlekseevichKarp	9	646	646	PER	нашей	2982	2987	нашей	1	41	43	11	0	0	0	114	646	нашей	det	645	DET	PRON	Not_Assigned	Not_Assigned	3
AlekseevichKarp	9	650	650	PER	мы	3001	3003	мы	1	41	43	15	0	0	0	115	650	мы	nsubj	651	PRON	PRON	Not_Assigned	Not_Assigned	3
AlekseevichKarp	9	651	653	PER	друг для друга	3004	3018	друг для друга	3	41	43	16	0	1	2	116	651	друг	nsubj	655	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	651	651	PER	друг	3004	3008	друг	1	41	43	16	1	0	0	117	651	друг	nsubj	655	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	653	653	PER	друга	3013	3018	друга	1	41	43	18	1	0	0	118	653	друга	fixed	651	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	661	661	PER	мне	3045	3048	мне	1	42	44	4	0	0	0	119	661	мне	iobj	662	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	668	683	PER	Карпуша, который, лишившись вожака своего и наставника, был без него как без головы	3085	3168	карпуша , который , лишившись вожака своего и наставника , был без него как без головы	16	42	45	4	0	2	4	120	680	него	acl:relcl	668	PRON	PROP	Singular	Not_Assigned	3
soninlawofKarpusha	6	673	674	PER	вожака своего	3113	3126	вожака своего	2	42	45	9	1	1	1	121	673	вожака	obj	672	NOUN	NOM	Not_Assigned	Not_Assigned	3
Karp	1	674	674	PER	своего	3120	3126	своего	1	42	45	10	2	0	0	122	674	своего	det	673	DET	PRON	Not_Assigned	Not_Assigned	3
soninlawofKarpusha	6	676	676	PER	наставника	3129	3139	наставника	1	42	45	12	1	0	0	123	676	наставника	conj	674	NOUN	NOM	Not_Assigned	Not_Assigned	3
soninlawofKarpusha	6	680	680	PER	него	3149	3153	него	1	42	45	16	1	0	0	124	680	него	acl:relcl	668	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	689	689	PER	ты	3197	3199	ты	1	43	46	4	0	0	0	125	689	ты	nsubj	688	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	690	690	PER	себе	3200	3204	себе	1	43	46	5	0	0	0	126	690	себе	iobj	688	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	694	694	PER	я	3219	3220	я	1	43	46	9	0	0	0	127	694	я	nsubj	695	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	698	698	PER	тебе	3234	3238	тебе	1	43	46	13	0	0	0	128	698	тебе	iobj	699	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T274	35	708	710	PER	кого-нибудь	3290	3301	кого - нибудь	3	43	46	23	0	0	0	129	708	кого	obj	707	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	720	720	PER	меня	3349	3353	меня	1	43	46	35	0	0	0	130	720	меня	obj	718	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	722	723	PER	Отчаянный Карпуша	3356	3373	отчаянный карпуша	2	44	47	0	0	0	0	131	723	карпуша	nsubj	724	PROPN	PROP	Singular	Not_Assigned	3
Karp	1	732	732	PER	он	3414	3416	он	1	44	47	10	0	0	0	132	732	он	nsubj	733	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	734	734	PER	Игривого	3425	3433	игривого	1	44	47	12	0	0	0	133	734	игривого	obj	733	PROPN	PROP	Singular	Not_Assigned	3
Karp	1	736	736	PER	ему	3444	3447	ему	1	44	47	14	0	0	0	134	736	ему	iobj	735	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	739	739	FAC	него	3460	3464	него	1	44	47	17	0	0	0	135	739	него	obl	737	PRON	PRON	Not_Assigned	Not_Assigned	3
houseofKarpusha	8	759	759	FAC	домой	3556	3561	домой	1	44	47	37	0	0	0	136	759	домой	advmod	758	ADV	NOM	Not_Assigned	Not_Assigned	3
Karp	1	772	772	PER	сам	3620	3623	сам	1	44	47	50	0	0	0	137	772	сам	acl	774	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T283	24	777	777	PER	Никто	3639	3644	никто	1	45	48	0	0	0	0	138	777	никто	nsubj	779	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	786	787	PER	молодой Гонобобель	3682	3700	молодой гонобобель	2	45	48	9	0	0	0	139	787	гонобобель	nsubj	788	PROPN	PROP	Singular	Not_Assigned	3
PER_T308	23	803	803	PER	нас	3774	3777	нас	1	45	48	26	0	0	0	140	803	нас	obl	799	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T309	25	808	808	PER	прочих	3789	3795	прочих	1	45	48	31	0	0	0	141	808	прочих	obl	799	ADJ	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	812	812	PER	себя	3812	3816	себя	1	46	49	2	0	0	0	142	812	себя	nmod	810	PRON	PRON	Not_Assigned	Not_Assigned	3
Karp	1	814	842	PER	несчастного Карпушу, который при всем отчаянии и малодушии своем бушевал, сердился, плакал, бранился и напивался пьян с горя и никому в доме не давал покоя	3830	3985	несчастного карпушу , который при всем отчаянии и малодушии своем бушевал , сердился , плакал , бранился и напивался пьян с горя и никому в доме не давал покоя	29	46	49	4	0	2	3	143	815	карпушу	nsubj	833	PROPN	PROP	Singular	Not_Assigned	3
Karp	1	823	823	PER	своем	3889	3894	своем	1	46	49	13	1	0	0	144	823	своем	det	824	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T313	26	837	839	PER	никому в доме	3957	3970	никому в доме	3	46	49	27	1	1	1	145	839	доме	obl	841	NOUN	NOM	Not_Assigned	Not_Assigned	3
houseofAlekseevich	11	839	839	FAC	доме	3966	3970	доме	1	46	49	29	2	0	0	146	839	доме	obl	841	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	844	844	PER	Игривый	3987	3994	игривый	1	46	49	34	0	0	0	147	844	игривый	nsubj	845	PROPN	PROP	Singular	Not_Assigned	3
VanyaAnyuta	5	847	847	PER	деткам	4003	4009	деткам	1	46	49	37	0	0	0	148	847	деткам	obl	845	NOUN	NOM	Not_Assigned	Not_Assigned	3
VanyaAnyuta	5	853	853	PER	они	4031	4034	они	1	47	50	4	0	0	0	149	853	они	nsubj	855	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	2	858	858	PER	Маша	4049	4053	маша	1	47	50	9	0	0	0	150	858	маша	nsubj	859	PROPN	PROP	Singular	Not_Assigned	3
Masha	2	888	888	PER	нею	4202	4205	нею	1	48	51	4	0	0	0	151	888	нею	obl	886	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	891	891	PER	он	4214	4216	он	1	48	51	7	0	0	0	152	891	он	nsubj	892	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivan1	7	902	902	PER	Ивана	4275	4280	ивана	1	48	51	18	0	0	0	153	902	ивана	parataxis	900	PROPN	PROP	Singular	Not_Assigned	3
Semen	4	904	904	PER	Семена	4282	4288	семена	1	48	51	20	0	0	0	154	904	семена	conj	902	PROPN	PROP	Singular	Not_Assigned	3
Kondratiy	14	906	906	PER	Кондратия	4290	4299	кондратия	1	48	51	22	0	0	0	155	906	кондратия	conj	902	PROPN	PROP	Singular	Not_Assigned	3
Ivan2	16	908	908	PER	Ивана	4301	4306	ивана	1	48	51	24	0	0	0	156	908	ивана	conj	902	PROPN	PROP	Singular	Not_Assigned	3
Anna	12	910	910	PER	Анну	4308	4312	анну	1	48	51	26	0	0	0	157	910	анну	conj	902	PROPN	PROP	Singular	Not_Assigned	3
Lyubov	3	912	912	PER	Любовь	4314	4320	любовь	1	48	51	28	0	0	0	158	912	любовь	conj	902	PROPN	PROP	Singular	Not_Assigned	3
Maria	53	914	914	FAC	Марию	4322	4327	марию	1	48	51	30	0	0	0	159	914	марию	conj	902	PROPN	PROP	Not_Assigned	Not_Assigned	3
Masha	2	917	917	PER	ты	4334	4336	ты	1	49	52	1	0	0	0	160	917	ты	nsubj	919	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	2	921	921	PER	Маша	4349	4353	маша	1	49	52	5	0	0	0	161	921	маша	parataxis	919	PROPN	PROP	Singular	Not_Assigned	3
FAC_T287	39	931	931	FAC	церковь	4395	4402	церковь	1	51	54	4	0	0	0	162	931	церковь	obl	929	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	933	934	PER	Павел Алексеевич	4404	4420	павел алексеевич	2	51	54	6	0	0	0	163	933	павел	conj	925	PROPN	PROP	Singular	Not_Assigned	3
parentsofMasha	17	937	937	PER	родителям	4425	4434	родителям	1	51	54	10	0	0	0	164	937	родителям	obl	940	NOUN	NOM	Not_Assigned	Not_Assigned	3
parentsofMasha	17	941	941	PER	их	4451	4453	их	1	51	54	14	0	0	0	165	941	их	obj	940	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	943	943	PER	Игривый	4456	4463	игривый	1	52	55	0	0	0	0	166	943	игривый	nsubj	946	PROPN	PROP	Singular	Not_Assigned	3
M3	52	954	954	PER	кто	4508	4511	кто	1	52	55	11	0	0	0	167	954	кто	xcomp	950	PRON	PRON	Not_Assigned	Not_Assigned	3
Kondratiy	14	958	958	PER	Кондратий	4522	4531	кондратий	1	53	56	0	0	0	0	168	958	кондратий	nmod	963	ADJ	NOM	Not_Assigned	Not_Assigned	3
Kondratiy	14	959	960	PER	отец твой	4532	4541	отец твой	2	53	56	1	0	0	0	169	959	отец	nsubj	963	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T295	20	963	963	PER	прочие	4546	4552	прочие	1	53	56	5	0	0	0	170	963	прочие	ROOT	963	ADJ	NOM	Not_Assigned	Not_Assigned	3
Anna	12	968	969	PER	матушка покойница	4564	4581	матушка покойница	2	54	57	3	0	0	0	171	968	матушка	nsubj	972	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T297	22	971	972	PER	покойные господа	4585	4601	покойные господа	2	54	57	6	0	0	0	172	972	господа	ROOT	972	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lyubov	3	974	976	PER	Любовь Ивановну голубушку	4604	4629	любовь ивановну голубушку	3	55	58	0	0	0	0	173	976	голубушку	obj	979	NOUN	PROP	Singular	Not_Assigned	3
Masha	2	977	977	PER	я	4630	4631	я	1	55	58	3	0	0	0	174	977	я	nsubj	979	PRON	PRON	Not_Assigned	Not_Assigned	3
Semen	4	990	991	PER	Семена Терентьевича	4691	4710	семена терентьевича	2	55	58	16	0	0	0	175	990	семена	obj	988	PROPN	PROP	Singular	Not_Assigned	3
Ivan2	16	995	996	PER	сыночек мой	4721	4732	сыночек мой	2	56	59	2	0	1	1	176	995	сыночек	conj	979	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	2	996	996	PER	мой	4729	4732	мой	1	56	59	3	1	0	0	177	996	мой	det	995	DET	PRON	Not_Assigned	Not_Assigned	3
Karp	1	998	999	PER	Карпа Ивановича	4737	4752	карпа ивановича	2	57	60	0	0	0	0	178	998	карпа	obj	1004	PROPN	PROP	Singular	Not_Assigned	3
husbandofMasha	34	1001	1002	PER	мужа своего	4756	4767	мужа своего	2	57	60	3	0	1	1	179	1001	мужа	nmod	998	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	2	1002	1002	PER	своего	4761	4767	своего	1	57	60	4	1	0	0	180	1002	своего	det	1001	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	2	1003	1003	PER	я	4768	4769	я	1	57	60	5	0	0	0	181	1003	я	appos	998	PRON	PRON	Not_Assigned	Not_Assigned	3
KarpHusbandofMasha	48	1015	1015	PER	они	4823	4826	они	1	57	60	17	0	0	0	182	1015	они	nsubj	1018	PRON	PRON	Not_Assigned	Not_Assigned	3
Semen	4	1030	1031	PER	самого Шилохвостова	4908	4927	самого шилохвостова	2	58	61	7	0	0	0	183	1031	шилохвостова	nmod	1026	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1034	1034	PER	Игривого	4937	4945	игривого	1	58	61	11	0	0	0	184	1034	игривого	obj	1033	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1039	1039	PER	он	4965	4967	он	1	59	62	3	0	0	0	185	1039	он	nsubj	1040	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	2	1045	1045	PER	Маша	4983	4987	маша	1	59	62	9	0	0	0	186	1045	маша	parataxis	1040	PROPN	PROP	Singular	Not_Assigned	3
Masha	2	1062	1062	PER	Маша	5053	5057	маша	1	60	63	0	0	0	0	187	1062	маша	nsubj	1063	PROPN	PROP	Singular	Not_Assigned	3
Masha	2	1076	1076	PER	Маша	5105	5109	маша	1	61	64	5	0	0	0	188	1076	маша	parataxis	1078	PROPN	PROP	Singular	Not_Assigned	3
Masha	2	1085	1085	PER	тебя	5142	5146	тебя	1	61	64	14	0	0	0	189	1085	тебя	obl	1086	PRON	PRON	Not_Assigned	Not_Assigned	3
M2	51	1087	1087	PER	живой	5155	5160	живой	1	61	64	16	0	0	0	190	1087	живой	obl	1086	ADJ	NOM	Not_Assigned	Not_Assigned	3
M1	50	1090	1090	PER	живая	5166	5171	живая	1	61	64	19	0	0	0	191	1090	живая	conj	1087	ADJ	NOM	Not_Assigned	Not_Assigned	3
Lyubov	3	1092	1093	PER	Любовь Ивановна	5174	5189	любовь ивановна	2	61	64	21	0	0	0	192	1092	любовь	nsubj	1094	PROPN	PROP	Singular	Not_Assigned	3
Lyubov	3	1100	1100	PER	она	5216	5219	она	1	61	64	29	0	0	0	193	1100	она	nsubj	1101	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	2	1103	1103	PER	Маша	5227	5231	маша	1	62	65	0	0	0	0	194	1103	маша	ROOT	1103	PROPN	PROP	Singular	Not_Assigned	3
Masha	2	1105	1105	PER	Маша	5235	5239	маша	1	63	66	0	0	0	0	195	1105	маша	nsubj	1106	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1109	1110	PER	Павлу Алексеевичу	5261	5278	павлу алексеевичу	2	63	66	4	0	0	0	196	1109	павлу	iobj	1108	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1114	1114	PER	Он	5288	5290	он	1	64	67	0	0	0	0	197	1114	он	nsubj	1115	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	2	1118	1118	PER	ее	5306	5308	ее	1	64	67	4	0	0	0	198	1118	ее	obj	1117	PRON	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1126	1126	PER	Любаша	5343	5349	любаша	1	64	67	12	0	0	0	199	1126	любаша	nsubj	1128	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1146	1146	PER	он	5452	5454	он	1	64	67	32	0	0	0	200	1146	он	nsubj	1145	PRON	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1148	1149	PER	нее самой	5458	5467	нее самой	2	64	67	34	0	0	0	201	1148	нее	obl	1145	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	2	1154	1154	PER	Маша	5490	5494	маша	1	65	68	2	0	0	0	202	1154	маша	nsubj	1155	PROPN	PROP	Singular	Not_Assigned	3
VanyaAnyuta	5	1157	1158	PER	спящих малюток	5510	5524	спящих малюток	2	65	68	5	0	0	0	203	1158	малюток	obj	1156	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	2	1160	1160	PER	сама	5527	5531	сама	1	65	68	8	0	0	0	204	1160	сама	acl	1161	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T191	56	1177	1177	PER	читателей	5625	5634	читателей	1	66	69	6	0	0	0	205	1177	читателей	nmod	1176	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lyubov	3	1179	1179	PER	Любаша	5637	5643	любаша	1	67	70	0	0	0	0	206	1179	любаша	nsubj	1182	PROPN	PROP	Singular	Not_Assigned	3
Lyubov	3	1190	1190	PER	ее	5690	5692	ее	1	67	70	11	0	0	0	207	1190	ее	nmod	1189	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1192	1193	PER	Павла Алексеевича	5696	5713	павла алексеевича	2	67	70	13	0	0	0	208	1192	павла	nmod	1189	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1200	1200	PER	им	5747	5749	им	1	67	70	21	0	0	0	209	1200	им	iobj	1199	PRON	PRON	Not_Assigned	Not_Assigned	3
Semen	4	1205	1206	PER	сумасшедший Шилохвостов	5769	5792	сумасшедший шилохвостов	2	67	70	26	0	0	0	210	1206	шилохвостов	nsubj	1208	PROPN	PROP	Singular	Not_Assigned	3
Lyubov	3	1212	1212	PER	она	5822	5825	она	1	67	70	33	0	0	0	211	1212	она	nsubj	1214	PRON	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1226	1226	PER	нею	5895	5898	нею	1	67	70	47	0	0	0	212	1226	нею	obl	1224	PRON	PRON	Not_Assigned	Not_Assigned	3
Semen	4	1227	1227	PER	сам	5899	5902	сам	1	67	70	48	0	0	0	213	1227	сам	amod	1222	ADJ	NOM	Not_Assigned	Not_Assigned	3
Lyubov	3	1234	1234	PER	Любаши	5935	5941	любаши	1	68	71	5	0	0	0	214	1234	любаши	nmod	1232	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1236	1236	PER	Игривый	5943	5950	игривый	1	68	71	7	0	0	0	215	1236	игривый	nsubj	1237	PROPN	PROP	Singular	Not_Assigned	3
Lyubov	3	1238	1238	PER	ей	5959	5961	ей	1	68	71	9	0	0	0	216	1238	ей	iobj	1237	PRON	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1246	1246	PER	ей	5998	6000	ей	1	68	71	17	0	0	0	217	1246	ей	iobj	1249	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1255	1255	PER	Он	6045	6047	он	1	69	72	0	0	0	0	218	1255	он	nsubj	1256	PRON	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1257	1257	PER	ей	6058	6060	ей	1	69	72	2	0	0	0	219	1257	ей	iobj	1256	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	60	1259	1265	PER	кого-нибудь из надежных знакомых ее	6071	6106	кого - нибудь из надежных знакомых ее	7	69	72	4	0	2	2	220	1264	знакомых	obl	1258	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T208	57	1263	1265	PER	надежных знакомых ее	6086	6106	надежных знакомых ее	3	69	72	8	1	1	1	221	1264	знакомых	obl	1258	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lyubov	3	1265	1265	PER	ее	6104	6106	ее	1	69	72	10	2	0	0	222	1265	ее	obj	1264	PRON	PRON	Not_Assigned	Not_Assigned	3
Semen	4	1271	1271	PER	мужу	6142	6146	мужу	1	69	72	16	0	0	0	223	1271	мужу	iobj	1266	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1280	1280	PER	его	6179	6182	его	1	69	72	25	0	0	0	224	1280	его	obj	1277	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1282	1282	PER	Игривого	6184	6192	игривого	1	69	72	27	0	0	0	225	1282	игривого	conj	1280	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T213	58	1288	1288	PER	мы	6208	6210	мы	1	70	73	4	0	0	0	226	1288	мы	nsubj	1289	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1303	1303	PER	Игривый	6294	6301	игривый	1	71	74	1	0	0	0	227	1303	игривый	nsubj	1304	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1308	1308	PER	Он	6327	6329	он	1	72	75	0	0	0	0	228	1308	он	nsubj	1309	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1313	1313	PER	сам	6355	6358	сам	1	72	75	5	0	0	0	229	1313	сам	acl	1315	ADJ	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1324	1324	PER	его	6420	6423	его	1	72	75	16	0	0	0	230	1324	его	nmod	1323	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1333	1333	PER	его	6457	6460	его	1	73	76	7	0	0	0	231	1333	его	obj	1332	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1337	1337	PER	его	6476	6479	его	1	73	76	11	0	0	0	232	1337	его	det	1338	DET	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1352	1353	PER	несчастной Любашей	6550	6568	несчастной любашей	2	73	76	26	0	0	0	233	1353	любашей	nmod	1350	PROPN	PROP	Singular	Not_Assigned	3
Semen	4	1368	1368	PER	Шилохвостова	6629	6641	шилохвостова	1	73	76	42	0	0	0	234	1368	шилохвостова	nsubj	1369	PROPN	PROP	Singular	Not_Assigned	3
Semen	4	1376	1376	PER	он	6668	6670	он	1	73	76	50	0	0	0	235	1376	он	nsubj	1380	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	59	1379	1379	PER	цыганами	6676	6684	цыганами	1	73	76	53	0	0	0	236	1379	цыганами	obl	1380	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T222	47	1382	1382	FAC	ярмаркам	6695	6703	ярмаркам	1	73	76	56	0	0	0	237	1382	ярмаркам	obl	1380	NOUN	NOM	Not_Assigned	Not_Assigned	3
Semen	4	1384	1384	PER	он	6705	6707	он	1	73	76	58	0	0	0	238	1384	он	nsubj	1386	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T225	27	1388	1388	FAC	оттуда	6727	6733	оттуда	1	73	76	62	0	0	0	239	1388	оттуда	advmod	1389	ADV	NOM	Not_Assigned	Not_Assigned	3
VEH_T226	32	1394	1394	VEH	лошадей	6765	6772	лошадей	1	73	76	68	0	0	0	240	1394	лошадей	obj	1393	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T227	33	1396	1396	VEH	коляску	6774	6781	коляску	1	73	76	70	0	0	0	241	1396	коляску	conj	1394	NOUN	NOM	Not_Assigned	Not_Assigned	3
Semen	4	1401	1401	PER	своих	6798	6803	своих	1	73	76	75	0	0	0	242	1401	своих	det	1400	DET	PRON	Not_Assigned	Not_Assigned	3
Semen	4	1404	1404	PER	он	6807	6809	он	1	73	76	78	0	0	0	243	1404	он	nsubj	1405	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	36	1409	1412	PER	никто на этом свете	6828	6847	никто на этом свете	4	73	76	83	0	0	0	244	1412	свете	obl	1416	NOUN	NOM	Not_Assigned	Not_Assigned	3
Semen	4	1413	1413	PER	его	6848	6851	его	1	73	76	87	0	0	0	245	1413	его	obj	1416	PRON	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1418	1418	PER	Любаша	6870	6876	любаша	1	74	77	0	0	0	0	246	1418	любаша	nsubj	1419	PROPN	PROP	Singular	Not_Assigned	3
Lyubov	3	1421	1421	PER	ей	6888	6890	ей	1	74	77	3	0	0	0	247	1421	ей	iobj	1425	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T234	38	1428	1428	FAC	Подстойное	6919	6929	подстойное	1	74	77	10	0	0	0	248	1428	подстойное	nsubj	1429	ADJ	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1432	1433	PER	Павла Алексеевича	6957	6974	павла алексеевича	2	74	77	14	0	0	0	249	1432	павла	nmod	1431	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1437	1493	PER	"робкого молодого человека, который так недавно еще стоял как ошалевший перед покойным Иваном Павловичем, когда этот в присутствии всей семьи своей хохотал до слез и кричал в уши ему : "" С праздничком, сосед, а девки - то уж нет ; выдали, брат, выдали, вот за проезжего молодца... """	6988	7269	"робкого молодого человека , который так недавно еще стоял как ошалевший перед покойным иваном павловичем , когда этот в присутствии всей семьи своей хохотал до слез и кричал в уши ему : "" с праздничком , сосед , а девки - то уж нет ; выдали , брат , выдали , вот за проезжего молодца ... """	57	74	77	19	0	2	8	250	1460	хохотал	advcl	1445	VERB	PROP	Singular	Not_Assigned	3
Ivan1	7	1449	1451	PER	покойным Иваном Павловичем	7065	7091	покойным иваном павловичем	3	74	77	31	1	0	0	251	1450	иваном	obl	1447	PROPN	PROP	Singular	Not_Assigned	3
PER_T238	37	1457	1459	PER	всей семьи своей	7118	7134	всей семьи своей	3	74	77	39	1	1	1	252	1458	семьи	nmod	1456	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ivan1	7	1459	1459	PER	своей	7129	7134	своей	1	74	77	41	2	0	0	253	1459	своей	det	1460	DET	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1467	1467	PER	ему	7166	7169	ему	1	74	77	49	1	0	0	254	1467	ему	iobj	1464	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1473	1473	PER	сосед	7189	7194	сосед	1	74	77	55	1	0	0	255	1473	сосед	conj	1471	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lyubov	3	1476	1476	PER	девки	7198	7203	девки	1	74	77	58	1	0	0	256	1476	девки	nsubj	1480	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1484	1484	PER	брат	7226	7230	брат	1	74	77	66	1	0	0	257	1484	брат	nsubj	1482	NOUN	NOM	Not_Assigned	Not_Assigned	3
Semen	4	1490	1491	PER	проезжего молодца	7247	7264	проезжего молодца	2	74	77	72	1	0	0	258	1491	молодца	obl	1486	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ivan1	7	1502	1512	PER	самого Ивана Павловича, который с таким торжеством возглашал победу свою	7304	7376	самого ивана павловича , который с таким торжеством возглашал победу свою	11	75	78	8	0	1	1	259	1510	возглашал	acl:relcl	1503	VERB	PROP	Singular	Not_Assigned	3
Ivan1	7	1512	1512	PER	свою	7372	7376	свою	1	75	78	18	1	0	0	260	1512	свою	det	1515	DET	PRON	Not_Assigned	Not_Assigned	3
Anna	12	1515	1530	PER	старушки Анны Алексеевны, которая с недовольным и озабоченным видом слушала громогласные возгласы своего почтенного сожителя	7381	7505	старушки анны алексеевны , которая с недовольным и озабоченным видом слушала громогласные возгласы своего почтенного сожителя	16	75	78	21	0	2	2	261	1525	слушала	acl:relcl	1516	VERB	PROP	Singular	Not_Assigned	3
Ivan1	7	1528	1530	PER	своего почтенного сожителя	7479	7505	своего почтенного сожителя	3	75	78	34	1	1	1	262	1530	сожителя	nmod	1527	NOUN	NOM	Not_Assigned	Not_Assigned	3
Anna	12	1528	1528	PER	своего	7479	7485	своего	1	75	78	34	2	0	0	263	1528	своего	det	1530	DET	PRON	Not_Assigned	Not_Assigned	3
Semen	4	1535	1561	PER	знаменитого проезжего молодца, как будто кинутого судьбою поперек пути всем добрым людям, которым суждено было где-нибудь и когда-нибудь с ним столкнуться	7521	7675	знаменитого проезжего молодца , как будто кинутого судьбою поперек пути всем добрым людям , которым суждено было где - нибудь и когда - нибудь с ним столкнуться	27	75	78	41	0	2	2	264	1550	суждено	acl:relcl	1547	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T252	30	1545	1561	PER	всем добрым людям, которым суждено было где-нибудь и когда-нибудь с ним столкнуться	7592	7675	всем добрым людям , которым суждено было где - нибудь и когда - нибудь с ним столкнуться	17	75	78	51	1	1	1	265	1550	суждено	acl:relcl	1547	ADJ	NOM	Not_Assigned	Not_Assigned	3
Semen	4	1560	1560	PER	ним	7660	7663	ним	1	75	78	66	2	0	0	266	1560	ним	obl	1561	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1563	1563	PER	Игривый	7680	7687	игривый	1	76	79	0	0	0	0	267	1563	игривый	nsubj	1564	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1569	1569	PER	свой	7729	7733	свой	1	76	79	6	0	0	0	268	1569	свой	det	1570	DET	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1576	1576	PER	Любашу	7770	7776	любашу	1	76	79	13	0	0	0	269	1576	любашу	obj	1573	PROPN	PROP	Singular	Not_Assigned	3
Lyubov	3	1583	1583	PER	ее	7801	7803	ее	1	76	79	20	0	0	0	270	1583	ее	nmod	1582	PRON	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1588	1588	PER	ее	7826	7828	ее	1	76	79	25	0	0	0	271	1588	ее	obj	1587	PRON	PRON	Not_Assigned	Not_Assigned	3
VanyaAnyuta	5	1590	1590	PER	детей	7836	7841	детей	1	76	79	27	0	0	0	272	1590	детей	obl	1587	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lyubov	3	1593	1593	PER	ее	7851	7853	ее	1	77	80	1	0	0	0	273	1593	ее	det	1592	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1602	1603	PER	Павел Алексеевич	7895	7911	павел алексеевич	2	77	80	10	0	0	0	274	1602	павел	nsubj	1604	PROPN	PROP	Singular	Not_Assigned	3
Lyubov	3	1616	1616	PER	Любаши	7974	7980	любаши	1	78	81	1	0	0	0	275	1616	любаши	nmod	1615	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1619	1619	PER	нем	7993	7996	нем	1	78	81	4	0	0	0	276	1619	нем	obl	1617	PRON	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1627	1627	PER	она	8043	8046	она	1	78	81	12	0	0	0	277	1627	она	nsubj	1629	PRON	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1636	1636	PER	нее	8079	8082	нее	1	78	81	21	0	0	0	278	1636	нее	obl	1639	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1651	1651	PER	сам	8153	8156	сам	1	79	82	3	0	0	0	279	1651	сам	acl	1648	ADJ	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1653	1653	PER	собою	8159	8164	собою	1	79	82	5	0	0	0	280	1653	собою	obl	1651	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1655	1655	PER	он	8166	8168	он	1	79	82	7	0	0	0	281	1655	он	nsubj	1659	PRON	PRON	Not_Assigned	Not_Assigned	3
Semen	4	1666	1666	PER	Шилохвостова	8220	8232	шилохвостова	1	79	82	18	0	0	0	282	1666	шилохвостова	nmod	1665	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1680	1681	PER	самого себя	8297	8308	самого себя	2	79	82	32	0	0	0	283	1681	себя	obl	1677	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1684	1684	PER	он	8315	8317	он	1	79	82	36	0	0	0	284	1684	он	nsubj	1687	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1693	1693	PER	ему	8356	8359	ему	1	79	82	45	0	0	0	285	1693	ему	iobj	1695	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T120	43	1697	1697	GPE	границу	8372	8379	границу	1	79	82	49	0	0	0	286	1697	границу	obl	1695	NOUN	NOM	Not_Assigned	Not_Assigned	3
Lyubov	3	1700	1701	PER	подруге своей	8387	8400	подруге своей	2	79	82	52	0	1	1	287	1700	подруге	iobj	1699	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1701	1701	PER	своей	8395	8400	своей	1	79	82	53	1	0	0	288	1701	своей	det	1700	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T123	44	1703	1703	GPE	Мариенбаде	8403	8413	мариенбаде	1	79	82	55	0	0	0	289	1703	мариенбаде	nmod	1700	PROPN	PROP	Not_Assigned	Not_Assigned	3
Alekseevich	0	1721	1724	PER	чудаком, как я	8497	8511	чудаком , как я	4	80	83	4	0	1	1	290	1724	я	parataxis	1721	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1724	1724	PER	я	8510	8511	я	1	80	83	7	1	0	0	291	1724	я	parataxis	1721	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1728	1728	PER	он	8523	8525	он	1	80	83	11	0	0	0	292	1728	он	nsubj	1727	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1745	1745	PER	меня	8599	8603	меня	1	81	84	3	0	0	0	293	1745	меня	obj	1744	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1747	1747	PER	я	8605	8606	я	1	81	84	5	0	0	0	294	1747	я	nsubj	1748	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	2	1759	1759	PER	Маша	8654	8658	маша	1	82	85	3	0	0	0	295	1759	маша	parataxis	1744	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1763	1763	PER	он	8669	8671	он	1	82	85	7	0	0	0	296	1763	он	nsubj	1762	PRON	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1772	1772	PER	я	8705	8706	я	1	82	85	16	0	0	0	297	1772	я	nsubj	1773	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	2	1774	1774	PER	тебя	8714	8718	тебя	1	82	85	18	0	0	0	298	1774	тебя	obj	1773	PRON	PRON	Not_Assigned	Not_Assigned	3
VanyaAnyuta	5	1776	1776	PER	ребятишками	8721	8732	ребятишками	1	82	85	20	0	0	0	299	1776	ребятишками	obl	1773	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1782	1782	PER	я	8755	8756	я	1	82	85	26	0	0	0	300	1782	я	nsubj	1783	PRON	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1785	1786	PER	вашей барыней	8766	8779	вашей барыней	2	82	85	29	0	1	1	301	1786	барыней	obl	1783	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	2	1785	1785	PER	вашей	8766	8771	вашей	1	82	85	29	1	0	0	302	1785	вашей	det	1786	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	2	1789	1789	PER	тебя	8785	8789	тебя	1	83	86	1	0	0	0	303	1789	тебя	obl	1790	PRON	PRON	Not_Assigned	Not_Assigned	3
VanyaAnyuta	5	1791	1791	PER	их	8799	8801	их	1	83	86	3	0	0	0	304	1791	их	obj	1790	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	2	1796	1796	PER	ты	8815	8817	ты	1	83	86	8	0	0	0	305	1796	ты	nsubj	1798	PRON	PRON	Not_Assigned	Not_Assigned	3
VanyaAnyuta	5	1797	1797	PER	им	8818	8820	им	1	83	86	9	0	0	0	306	1797	им	iobj	1798	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	2	1798	1798	PER	мать	8821	8825	мать	1	83	86	10	0	0	0	307	1798	мать	ccomp	1793	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1807	1808	PER	Павел Алексеевич	8864	8880	павел алексеевич	2	84	87	5	0	0	0	308	1807	павел	parataxis	1805	PROPN	PROP	Singular	Not_Assigned	3
Masha	2	1812	1824	PER	веселая Маша, которая весь день ясным голосом своим распевала песенки с детьми	8893	8971	веселая маша , которая весь день ясным голосом своим распевала песенки с детьми	13	84	87	10	0	1	2	309	1821	распевала	acl:relcl	1813	VERB	PROP	Singular	Not_Assigned	3
Masha	2	1820	1820	PER	своим	8939	8944	своим	1	84	87	18	1	0	0	310	1820	своим	det	1819	DET	PRON	Not_Assigned	Not_Assigned	3
VanyaAnyuta	5	1824	1824	PER	детьми	8965	8971	детьми	1	84	87	22	1	0	0	311	1824	детьми	nmod	1822	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1828	1828	PER	ваших	8979	8984	ваших	1	85	88	2	0	0	0	312	1828	ваших	det	1829	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	2	1830	1830	PER	я	8996	8997	я	1	85	88	4	0	0	0	313	1830	я	nsubj	1832	PRON	PRON	Not_Assigned	Not_Assigned	3
VanyaAnyuta	5	1835	1835	PER	детки	9010	9015	детки	1	85	88	9	0	0	0	314	1835	детки	nsubj	1838	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1837	1837	PER	сами	9017	9021	сами	1	85	88	11	0	0	0	315	1837	сами	acl	1838	ADJ	NOM	Not_Assigned	Not_Assigned	3
Masha	2	1841	1841	PER	своих	9032	9037	своих	1	85	88	15	0	0	0	316	1841	своих	conj	1832	DET	PRON	Not_Assigned	Not_Assigned	3
VanyaAnyuta	5	1855	1855	PER	этих	9090	9094	этих	1	85	88	29	0	0	0	317	1855	этих	det	1854	DET	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1859	1859	PER	свое	9117	9121	свое	1	86	89	2	0	0	0	318	1859	свое	det	1858	DET	PRON	Not_Assigned	Not_Assigned	3
Alekseevich	0	1866	1866	PER	Игривый	9153	9160	игривый	1	86	89	9	0	0	0	319	1866	игривый	nsubj	1867	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1875	1875	PER	себя	9212	9216	себя	1	86	89	18	0	0	0	320	1875	себя	obl	1873	PRON	PRON	Not_Assigned	Not_Assigned	3
houseofAlekseevich	11	1877	1877	FAC	доме	9219	9223	доме	1	86	89	20	0	0	0	321	1877	доме	obl	1873	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T155	54	1878	1878	FAC	комнаты	9224	9231	комнаты	1	86	89	21	0	0	0	322	1878	комнаты	nmod	1877	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1892	1892	PER	он	9296	9298	он	1	87	90	8	0	0	0	323	1892	он	nsubj	1891	PRON	PRON	Not_Assigned	Not_Assigned	3
Vanya	10	1893	1894	PER	своему Ивану	9299	9311	своему ивану	2	87	90	9	0	1	1	324	1894	ивану	iobj	1891	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1893	1893	PER	своему	9299	9305	своему	1	87	90	9	1	0	0	325	1893	своему	det	1894	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T160	49	1916	1916	FAC	залу	9416	9420	залу	1	87	90	32	0	0	0	326	1916	залу	obl	1914	NOUN	NOM	Not_Assigned	Not_Assigned	3
Alekseevich	0	1919	1919	PER	мой	9425	9428	мой	1	87	90	35	0	0	0	327	1919	мой	det	1920	DET	PRON	Not_Assigned	Not_Assigned	3
Lyubov	3	1926	1926	PER	Любаши	9458	9464	любаши	1	87	90	42	0	0	0	328	1926	любаши	nmod	1925	PROPN	PROP	Singular	Not_Assigned	3
Alekseevich	0	1933	1933	PER	меня	9491	9495	меня	1	87	90	49	0	0	0	329	1933	меня	obl	1935	PRON	PRON	Not_Assigned	Not_Assigned	3
