COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	50	0	1	PER	Неопытному ездоку	0	17	неопытному ездоку	2	0	0	0	0	0	0	0	1	ездоку	ROOT	1	NOUN	NOM	Not_Assigned	Not_Assigned	3
theroad	23	3	5	FAC	московской большой дороге	21	46	московской большой дороге	3	0	0	3	0	0	0	1	5	дороге	nmod	1	NOUN	NOM	Not_Assigned	Not_Assigned	3
theroad	23	8	9	FAC	дорога эта	54	64	дорога эта	2	0	0	8	0	0	0	2	8	дорога	nsubj	21	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T4	47	11	12	GPE	обеих столиц	76	88	обеих столиц	2	0	0	11	0	0	0	3	12	столиц	nmod	10	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T5	46	14	14	PER	мужики	90	96	мужики	1	0	0	14	0	0	0	4	14	мужики	conj	8	NOUN	NOM	Not_Assigned	Not_Assigned	3
yamshchiki	5	16	16	PER	ямщики	99	105	ямщики	1	0	0	16	0	0	0	5	16	ямщики	conj	8	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	27	23	26	PER	какими-то прощелыгами	146	167	какими - то прощелыгами	4	0	0	23	0	0	0	6	26	прощелыгами	xcomp	21	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	28	32	32	PER	проезжих	202	210	проезжих	1	0	0	32	0	0	0	7	32	проезжих	obj	31	ADJ	NOM	Not_Assigned	Not_Assigned	3
yamshchiki	5	49	49	PER	ямщики	290	296	ямщики	1	1	1	15	0	0	0	8	49	ямщики	nsubj	47	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T10	51	86	90	PER	десятка два, три ямщиков	491	515	десятка два , три ямщиков	5	1	1	52	0	1	1	9	86	десятка	nsubj	85	NOUN	NOM	Not_Assigned	Not_Assigned	3
yamshchiki	5	90	90	PER	ямщиков	508	515	ямщиков	1	1	1	56	1	0	0	10	90	ямщиков	conj	86	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T12	54	108	108	PER	седока	605	611	седока	1	1	1	74	0	0	0	11	108	седока	obj	107	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	55	117	121	PER	самого кроткого, миролюбивого человека	649	687	самого кроткого , миролюбивого человека	5	1	1	83	0	0	0	12	118	кроткого	amod	121	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T14	4	132	132	PER	вам	745	748	вам	1	2	2	9	0	0	0	13	132	вам	iobj	134	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T15	24	133	133	VEH	лошадей	749	756	лошадей	1	2	2	10	0	0	0	14	133	лошадей	nsubj	134	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T15	24	137	137	VEH	их	767	769	их	1	2	2	14	0	0	0	15	137	их	nsubj	139	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T16	35	146	147	VEH	сотни троек	799	810	сотни троек	2	2	2	23	0	0	0	16	146	сотни	obl	144	NOUN	NOM	Not_Assigned	Not_Assigned	3
everystation	21	154	155	FAC	каждой станции	837	851	каждой станции	2	2	2	31	0	0	0	17	155	станции	obl	156	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	4	158	158	PER	вас	868	871	вас	1	2	2	35	0	0	0	18	158	вас	obl	156	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	4	172	172	PER	ваши	936	940	ваши	1	2	2	49	0	0	0	19	172	ваши	nmod	171	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T21	68	199	199	PER	никто	1056	1061	никто	1	2	2	76	0	0	0	20	199	никто	nsubj	200	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	4	201	201	PER	вашим	1074	1079	вашим	1	2	2	78	0	0	0	21	201	вашим	nsubj	203	DET	PRON	Not_Assigned	Not_Assigned	3
headman	8	220	220	PER	старосту	1175	1183	старосту	1	4	4	3	0	0	0	22	220	старосту	obj	217	NOUN	NOM	Not_Assigned	Not_Assigned	3
headman	8	224	224	PER	его	1190	1193	его	1	4	4	7	0	0	0	23	224	его	obj	226	PRON	PRON	Not_Assigned	Not_Assigned	3
headman	8	228	228	PER	он	1206	1208	он	1	4	4	11	0	0	0	24	228	он	nsubj	229	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	4	236	236	PER	вы	1233	1235	вы	1	4	4	19	0	0	0	25	236	вы	nsubj	237	PRON	PRON	Not_Assigned	Not_Assigned	3
M1	34	245	245	PER	всех	1276	1280	всех	1	4	4	28	0	0	0	26	245	всех	obl	244	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	4	248	248	PER	вам	1286	1289	вам	1	4	4	31	0	0	0	27	248	вам	iobj	249	PRON	PRON	Not_Assigned	Not_Assigned	3
headman	8	252	252	PER	он	1304	1306	он	1	4	4	35	0	0	0	28	252	он	nsubj	253	PRON	PRON	Not_Assigned	Not_Assigned	3
yamshchiki	5	255	255	PER	ямщиков	1322	1329	ямщиков	1	4	4	38	0	0	0	29	255	ямщиков	obj	254	NOUN	NOM	Not_Assigned	Not_Assigned	3
headman	8	258	258	PER	его	1336	1339	его	1	4	4	41	0	0	0	30	258	его	nsubj	259	PRON	PRON	Not_Assigned	Not_Assigned	3
watchers	43	261	261	PER	Смотрители	1346	1356	смотрители	1	5	5	0	0	0	0	31	261	смотрители	nsubj	263	NOUN	NOM	Not_Assigned	Not_Assigned	3
yamshchiki	5	271	273	PER	этими нахальными горлодраями	1393	1421	этими нахальными горлодраями	3	5	5	10	0	0	0	32	273	горлодраями	obl	269	NOUN	NOM	Not_Assigned	Not_Assigned	3
yamshchiki	5	280	280	PER	них	1457	1460	них	1	5	5	19	0	0	0	33	280	них	nmod	278	PRON	PRON	Not_Assigned	Not_Assigned	3
yamshchiki	5	290	290	PER	них	1500	1503	них	1	6	6	7	0	0	0	34	290	них	obl	291	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	4	316	316	PER	вас	1613	1616	вас	1	6	6	33	0	0	0	35	316	вас	obj	318	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	4	322	322	PER	вы	1635	1637	вы	1	6	6	39	0	0	0	36	322	вы	nsubj	323	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	334	335	PER	Евсей Лиров	1703	1714	евсей лиров	2	7	7	0	0	0	0	37	334	евсей	nsubj	336	PROPN	PROP	Singular	Not_Assigned	3
Korney	1	349	384	PER	Корнея Горюнова, который, наконец, уже и сам выбился из сил, спасовал и пошабашил, потому, как уверял он, что не военному и еще не по казенной надобности ездить не годится	1784	1955	корнея горюнова , который , наконец , уже и сам выбился из сил , спасовал и пошабашил , потому , как уверял он , что не военному и еще не по казенной надобности ездить не годится	36	7	7	15	0	1	2	38	359	выбился	acl:relcl	349	VERB	PROP	Singular	Not_Assigned	3
Korney	1	358	358	PER	сам	1825	1828	сам	1	7	7	24	1	0	0	39	358	сам	acl	359	ADJ	NOM	Not_Assigned	Not_Assigned	3
Korney	1	371	371	PER	он	1886	1888	он	1	7	7	37	1	0	0	40	371	он	nsubj	370	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	386	386	PER	Евсея	1958	1963	евсея	1	8	8	0	0	0	0	41	386	евсея	obj	387	PROPN	PROP	Singular	Not_Assigned	3
everystation	21	397	398	FAC	каждой станции	2017	2031	каждой станции	2	8	8	11	0	0	0	42	398	станции	obl	395	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T43	49	408	411	GPE	какого-нибудь города	2084	2104	какого - нибудь города	4	8	8	22	0	0	0	43	411	города	obl	405	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	422	422	PER	его	2168	2171	его	1	8	8	36	0	0	0	44	422	его	obj	424	PRON	PRON	Not_Assigned	Not_Assigned	3
laststation	41	448	449	FAC	последней станции	2319	2336	последней станции	2	8	8	62	0	0	0	45	449	станции	obl	446	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	45	474	479	PER	тот, с кем Евсей рядился	2431	2455	тот , с кем евсей рядился	6	8	8	88	0	1	1	46	479	рядился	acl:relcl	474	VERB	PROP	Singular	Not_Assigned	3
Evsey	0	478	478	PER	Евсей	2442	2447	евсей	1	8	8	92	1	0	0	47	478	евсей	nsubj	479	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	482	482	PER	его	2465	2468	его	1	8	8	96	0	0	0	48	482	его	obj	481	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	36	502	505	PER	пять или шесть человек	2553	2575	пять или шесть человек	4	8	8	116	0	0	0	49	505	человек	nsubj	496	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	509	510	PER	Евсей Стахеевич	2592	2607	евсей стахеевич	2	9	9	2	0	0	0	50	509	евсей	nsubj	512	PROPN	PROP	Singular	Not_Assigned	3
Chudovo	14	514	514	GPE	Чудова	2627	2633	чудова	1	9	9	7	0	0	0	51	514	чудова	obl	512	PROPN	PROP	Not_Assigned	Not_Assigned	3
Peterbourg	6	521	521	GPE	Петербурга	2661	2671	петербурга	1	9	9	14	0	0	0	52	521	петербурга	nmod	519	PROPN	PROP	Not_Assigned	Not_Assigned	3
Evsey	0	526	526	PER	его	2691	2694	его	1	9	9	19	0	0	0	53	526	его	det	527	DET	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	531	531	PER	он	2717	2719	он	1	9	9	24	0	0	0	54	531	он	nsubj	530	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	544	545	PER	нашему Евсею	2784	2796	нашему евсею	2	10	10	3	0	1	1	55	545	евсею	iobj	543	PROPN	PROP	Singular	Not_Assigned	3
autorreaders	11	544	544	PER	нашему	2784	2790	нашему	1	10	10	3	1	0	0	56	544	нашему	det	545	DET	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	554	554	PER	он	2836	2838	он	1	10	10	13	0	0	0	57	554	он	nsubj	553	PRON	PRON	Not_Assigned	Not_Assigned	3
Peterbourg	6	556	556	GPE	столице	2841	2848	столице	1	10	10	15	0	0	0	58	556	столице	nmod	554	NOUN	NOM	Not_Assigned	Not_Assigned	3
everybody	20	574	574	PER	все	2927	2930	все	1	10	10	33	0	0	0	59	574	все	det	576	DET	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	575	575	PER	ему	2931	2934	ему	1	10	10	34	0	0	0	60	575	ему	iobj	576	PRON	PRON	Not_Assigned	Not_Assigned	3
everybody	20	578	578	PER	все	2942	2945	все	1	10	10	37	0	0	0	61	578	все	conj	554	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	44	581	581	PER	первого	2950	2957	первого	1	10	10	40	0	0	0	62	581	первого	conj	553	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T64	32	583	583	PER	последнего	2961	2971	последнего	1	10	10	42	0	0	0	63	583	последнего	nmod	581	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T65	30	598	598	PER	кому	3036	3040	кому	1	11	11	13	0	0	0	64	598	кому	obl	599	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	607	607	PER	Евсей	3076	3081	евсей	1	12	12	6	0	0	0	65	607	евсей	appos	602	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	630	630	PER	Я	3192	3193	я	1	13	13	0	0	0	0	66	630	я	nsubj	631	PRON	PRON	Not_Assigned	Not_Assigned	3
Moscow	13	634	634	GPE	Москву	3208	3214	москву	1	13	13	4	0	0	0	67	634	москву	obl	632	PROPN	PROP	Not_Assigned	Not_Assigned	3
Evsey	0	636	636	PER	меня	3216	3220	меня	1	13	13	6	0	0	0	68	636	меня	obj	637	PRON	PRON	Not_Assigned	Not_Assigned	3
Peterbourg	6	639	639	GPE	Петербург	3231	3240	петербург	1	13	13	9	0	0	0	69	639	петербург	obl	637	PROPN	PROP	Not_Assigned	Not_Assigned	3
Evsey	0	642	642	PER	я	3244	3245	я	1	13	13	12	0	0	0	70	642	я	nsubj	644	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T72	37	652	653	VEH	повозку свою	3288	3300	повозку свою	2	14	14	3	0	1	1	71	652	повозку	obj	651	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	653	653	PER	свою	3296	3300	свою	1	14	14	4	1	0	0	72	653	свою	det	652	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T74	15	655	657	FAC	чудовского почтового дома	3303	3328	чудовского почтового дома	3	14	14	6	0	0	0	73	657	дома	obl	651	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	25	659	660	PER	верного стража	3331	3345	верного стража	2	14	14	10	0	0	0	74	660	стража	conj	657	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	664	664	PER	свое	3364	3368	свое	1	14	14	15	0	0	0	75	664	свое	det	663	DET	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	669	669	PER	он	3389	3391	он	1	14	14	20	0	0	0	76	669	он	nsubj	668	PRON	PRON	Not_Assigned	Not_Assigned	3
Korney	1	680	681	PER	Корней Горюнов	3441	3455	корней горюнов	2	15	15	0	0	0	0	77	680	корней	nsubj	682	PROPN	PROP	Singular	Not_Assigned	3
Korney	1	691	691	PER	свою	3503	3507	свою	1	15	15	11	0	0	0	78	691	свою	obj	689	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T80	26	695	695	FAC	подъезда	3518	3526	подъезда	1	15	15	15	0	0	0	79	695	подъезда	obl	693	NOUN	NOM	Not_Assigned	Not_Assigned	3
interlocofKorney	10	701	701	PER	ямщиками	3557	3565	ямщиками	1	15	15	21	0	0	0	80	701	ямщиками	nmod	699	NOUN	NOM	Not_Assigned	Not_Assigned	3
interlocofKorney	10	704	704	PER	им	3578	3580	им	1	15	15	24	0	0	0	81	704	им	iobj	703	PRON	PRON	Not_Assigned	Not_Assigned	3
Korney	1	708	708	PER	свою	3598	3602	свою	1	15	15	28	0	0	0	82	708	свою	det	707	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T84	29	720	721	PER	слуга гостиницы	3644	3659	слуга гостиницы	2	16	16	4	0	1	1	83	720	слуга	nsubj	722	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T85	31	721	721	FAC	гостиницы	3650	3659	гостиницы	1	16	16	5	1	0	0	84	721	гостиницы	nmod	720	NOUN	NOM	Not_Assigned	Not_Assigned	3
Korney	1	728	728	PER	Власов	3685	3691	власов	1	16	16	12	0	0	0	85	728	власов	nsubj	729	PROPN	PROP	Singular	Not_Assigned	3
Korney	1	748	749	PER	Корней Власович	3790	3805	корней власович	2	16	16	32	0	0	0	86	748	корней	nsubj	751	PROPN	PROP	Singular	Not_Assigned	3
interlocofKorney	10	752	753	PER	слушателям своим	3823	3839	слушателям своим	2	16	16	36	0	1	1	87	752	слушателям	iobj	751	NOUN	NOM	Not_Assigned	Not_Assigned	3
Korney	1	753	753	PER	своим	3834	3839	своим	1	16	16	37	1	0	0	88	753	своим	obl	751	DET	PRON	Not_Assigned	Not_Assigned	3
Korney	1	785	786	PER	Корней Власов	3981	3994	корней власов	2	17	17	10	0	0	0	89	785	корней	nsubj	789	PROPN	PROP	Singular	Not_Assigned	3
Korney	1	791	791	PER	свои	4023	4027	свои	1	17	17	16	0	0	0	90	791	свои	det	790	DET	PRON	Not_Assigned	Not_Assigned	3
barinofKorney	39	794	795	PER	барина его	4031	4041	барина его	2	17	17	19	0	1	1	91	794	барина	nsubj	796	NOUN	NOM	Not_Assigned	Not_Assigned	3
Korney	1	795	795	PER	его	4038	4041	его	1	17	17	20	1	0	0	92	795	его	nsubj	796	PRON	PRON	Not_Assigned	Not_Assigned	3
Korney	1	802	802	PER	Власов	4066	4072	власов	1	18	18	4	0	0	0	93	802	власов	nsubj	803	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	847	847	PER	его	4248	4251	его	1	18	18	49	0	0	0	94	847	его	nsubj	850	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	874	874	PER	Евсей	4373	4378	евсей	1	20	21	0	0	0	0	95	874	евсей	nsubj	875	PROPN	PROP	Singular	Not_Assigned	3
FAC_T97	63	881	881	FAC	дороге	4416	4422	дороге	1	20	21	7	0	0	0	96	881	дороге	obl	879	NOUN	NOM	Not_Assigned	Not_Assigned	3
Grusino	9	885	886	GPE	село Грузино	4434	4446	село грузино	2	20	21	11	0	0	0	97	885	село	obl	879	NOUN	PROP	Not_Assigned	Not_Assigned	3
Evsey	0	897	897	PER	Ему	4482	4485	ему	1	21	22	0	0	0	0	98	897	ему	iobj	902	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	906	906	PER	он	4518	4520	он	1	21	22	9	0	0	0	99	906	он	nsubj	907	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	52	909	916	PER	семействе, к которому было так крепко привязался	4532	4580	семействе , к которому было так крепко привязался	8	21	22	12	0	0	0	100	916	привязался	acl:relcl	909	VERB	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	945	945	PER	свою	4731	4735	свою	1	21	22	48	0	0	0	101	945	свою	det	951	DET	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	957	957	PER	он	4781	4783	он	1	21	22	60	0	0	0	102	957	он	nsubj	959	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	959	975	PER	бедовик, которому, видно, на роду написано маяться и перебиваться до последнего дня своей жизни	4791	4886	бедовик , которому , видно , на роду написано маяться и перебиваться до последнего дня своей жизни	17	21	22	62	0	1	1	103	967	написано	acl:relcl	959	VERB	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	974	974	PER	своей	4875	4880	своей	1	21	22	77	1	0	0	104	974	своей	det	975	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T106	19	981	981	PER	нам	4905	4908	нам	1	22	23	4	0	0	0	105	981	нам	iobj	982	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	19	1012	1012	PER	свое	5091	5095	свое	1	22	23	35	0	0	0	106	1012	свое	det	1014	DET	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1024	1024	PER	Лиров	5131	5136	лиров	1	22	23	47	0	0	0	107	1024	лиров	nsubj	1025	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	1031	1031	PER	ним	5169	5172	ним	1	22	23	54	0	0	0	108	1031	ним	obl	1032	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1035	1035	PER	ему	5189	5192	ему	1	22	23	58	0	0	0	109	1035	ему	iobj	1037	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1047	1047	PER	он	5255	5257	он	1	23	24	4	0	0	0	110	1047	он	nsubj	1046	PRON	PRON	Not_Assigned	Not_Assigned	3
Grusino	9	1052	1061	GPE	села Грузина, куда дошел без умысла, без намерения	5271	5321	села грузина , куда дошел без умысла , без намерения	10	23	24	9	0	0	0	111	1056	дошел	acl:relcl	1052	VERB	PROP	Not_Assigned	Not_Assigned	3
Grusino	9	1073	1074	GPE	село Грузино	5373	5385	село грузино	2	23	24	30	0	0	0	112	1073	село	ccomp	1069	NOUN	PROP	Not_Assigned	Not_Assigned	3
Evsey	0	1076	1076	PER	Евсею	5387	5392	евсею	1	23	24	33	0	0	0	113	1076	евсею	conj	1074	PROPN	PROP	Singular	Not_Assigned	3
readers	42	1079	1079	PER	сами	5406	5410	сами	1	23	24	36	0	0	0	114	1079	сами	amod	1078	ADJ	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1089	1089	PER	него	5454	5458	него	1	24	25	1	0	0	0	115	1089	него	obl	1092	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1104	1104	PER	он	5528	5530	он	1	25	26	5	0	0	0	116	1104	он	nsubj	1103	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1111	1111	PER	своем	5558	5563	своем	1	25	26	12	0	0	0	117	1111	своем	det	1112	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T119	53	1112	1118	PER	мужика, который его подвез до места	5564	5599	мужика , который его подвез до места	7	25	26	13	0	1	1	118	1116	подвез	acl:relcl	1112	VERB	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1115	1115	PER	его	5580	5583	его	1	25	26	16	1	0	0	119	1115	его	obj	1116	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1123	1123	PER	Лиров	5615	5620	лиров	1	25	26	24	0	0	0	120	1123	лиров	nsubj	1124	PROPN	PROP	Singular	Not_Assigned	3
Chudovo	14	1126	1126	GPE	Чудове	5630	5636	чудове	1	25	26	27	0	0	0	121	1126	чудове	obl	1124	PROPN	PROP	Not_Assigned	Not_Assigned	3
Chudovo	14	1137	1137	PER	Чудово	5692	5698	чудово	1	26	27	6	0	0	0	122	1137	чудово	obl	1135	PROPN	PROP	Singular	Not_Assigned	3
VEH_T228	12	1139	1140	VEH	петербургский дилижанс	5701	5723	петербургский дилижанс	2	26	27	8	0	0	0	123	1140	дилижанс	conj	1137	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1143	1143	PER	Лиров	5732	5737	лиров	1	27	28	1	0	0	0	124	1143	лиров	nsubj	1144	PROPN	PROP	Singular	Not_Assigned	3
VEH_T228	12	1146	1147	VEH	два дилижанса	5751	5764	два дилижанса	2	27	28	4	0	0	0	125	1147	дилижанса	conj	1144	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T142	2	1149	1150	VEH	четырехместная карета	5766	5787	четырехместная карета	2	27	28	7	0	0	0	126	1150	карета	nsubj	1155	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T128	33	1152	1154	VEH	огромная шестиместная колымага	5790	5820	огромная шестиместная колымага	3	27	28	10	0	0	0	127	1154	колымага	conj	1150	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T129	22	1157	1159	FAC	крыльцом почтового дома	5832	5855	крыльцом почтового дома	3	27	28	15	0	1	1	128	1159	дома	nmod	1157	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T74	15	1158	1159	FAC	почтового дома	5841	5855	почтового дома	2	27	28	16	1	0	0	129	1159	дома	nmod	1157	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T131	56	1162	1162	PER	ямщики	5859	5865	ямщики	1	27	28	20	0	0	0	130	1162	ямщики	nsubj	1163	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	57	1182	1183	PER	три женщины	5957	5968	три женщины	2	28	29	17	0	0	0	131	1183	женщины	nsubj	1184	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T129	22	1189	1189	FAC	крыльца	6002	6009	крыльца	1	28	29	24	0	0	0	132	1189	крыльца	obl	1184	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1194	1194	PER	Лиров	6032	6037	лиров	1	29	30	0	0	0	0	133	1194	лиров	nsubj	1195	PROPN	PROP	Singular	Not_Assigned	3
FAC_T135	40	1212	1213	FAC	Чудовой станции	6125	6140	чудовой станции	2	29	30	18	0	0	0	134	1213	станции	obl	1214	NOUN	NOM	Not_Assigned	Not_Assigned	3
autorreaders	11	1222	1222	PER	Мы	6172	6174	мы	1	30	31	0	0	0	0	135	1222	мы	nsubj	1223	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1226	1226	PER	Лирова	6192	6198	лирова	1	30	31	4	0	0	0	136	1226	лирова	nmod	1225	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	1230	1230	PER	его	6227	6230	его	1	30	31	8	0	0	0	137	1230	его	obj	1231	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1242	1242	PER	себя	6276	6280	себя	1	30	31	20	0	0	0	138	1242	себя	obl	1240	PRON	PRON	Not_Assigned	Not_Assigned	3
autorreaders	11	1253	1253	PER	нас	6324	6327	нас	1	30	31	31	0	0	0	139	1253	нас	obj	1258	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	3	1310	1314	PER	мужчина средних лет со звездой	6611	6641	мужчина средних лет со звездой	5	31	32	1	0	0	0	140	1312	лет	nmod	1310	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	18	1317	1317	PER	барынь	6656	6662	барынь	1	31	32	8	0	0	0	141	1317	барынь	obj	1316	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T142	2	1319	1319	VEH	карету	6665	6671	карету	1	31	32	10	0	0	0	142	1319	карету	obl	1316	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1325	1327	PER	притаившегося соседа своего	6695	6722	притаившегося соседа своего	3	31	32	16	0	1	1	143	1326	соседа	obl	1321	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	3	1327	1327	PER	своего	6716	6722	своего	1	31	32	18	1	0	0	144	1327	своего	det	1326	DET	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1330	1330	PER	Лирова	6727	6733	лирова	1	31	32	21	0	0	0	145	1330	лирова	conj	1326	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	1344	1344	PER	тебе	6798	6802	тебе	1	31	32	35	0	0	0	146	1344	тебе	iobj	1347	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	18	1354	1355	PER	попутчицам своим	6844	6860	попутчицам своим	2	32	34	4	0	1	1	147	1354	попутчицам	obl	1352	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	3	1355	1355	PER	своим	6855	6860	своим	1	32	34	5	1	0	0	148	1355	своим	obl	1352	DET	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1367	1367	PER	его	6906	6909	его	1	32	34	17	0	0	0	149	1367	его	obj	1364	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T142	2	1370	1370	VEH	карету	6918	6924	карету	1	32	34	20	0	0	0	150	1370	карету	obl	1364	NOUN	NOM	Not_Assigned	Not_Assigned	3
Korney	1	1377	1378	PER	Корней Власов	6948	6961	корней власов	2	33	36	4	0	0	0	151	1377	корней	nsubj	1395	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	1384	1385	PER	барина своего	6984	6997	барина своего	2	33	36	11	0	1	1	152	1384	барина	obj	1383	NOUN	NOM	Not_Assigned	Not_Assigned	3
Korney	1	1385	1385	PER	своего	6991	6997	своего	1	33	36	12	1	0	0	153	1385	своего	det	1384	DET	PRON	Not_Assigned	Not_Assigned	3
interlocofKorney	10	1396	1396	PER	ребятам	7065	7072	ребятам	1	33	36	23	0	0	0	154	1396	ребятам	iobj	1395	NOUN	NOM	Not_Assigned	Not_Assigned	3
M2	7	1405	1405	PER	они	7101	7104	они	1	33	36	32	0	0	0	155	1405	они	nsubj	1404	PRON	PRON	Not_Assigned	Not_Assigned	3
M2	7	1409	1409	PER	пехота	7114	7120	пехота	1	33	36	36	0	0	0	156	1409	пехота	parataxis	1405	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	58	1425	1425	PER	конница	7179	7186	конница	1	33	36	52	0	0	0	157	1425	конница	nsubj	1430	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	69	1429	1429	PER	кирасиры	7199	7207	кирасиры	1	33	36	56	0	0	0	158	1429	кирасиры	nsubj	1430	NOUN	NOM	Not_Assigned	Not_Assigned	3
M2	7	1431	1431	PER	их	7216	7218	их	1	33	36	58	0	0	0	159	1431	их	obj	1430	PRON	PRON	Not_Assigned	Not_Assigned	3
M2	7	1438	1438	PER	них	7261	7264	них	1	33	36	65	0	0	0	160	1438	них	obl	1436	PRON	PRON	Not_Assigned	Not_Assigned	3
M2	7	1444	1444	PER	ребята	7280	7286	ребята	1	33	36	71	0	0	0	161	1444	ребята	parataxis	1442	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1450	1451	PER	Бедный Евсей	7303	7315	бедный евсей	2	34	38	0	0	0	0	162	1451	евсей	nsubj	1452	PROPN	PROP	Singular	Not_Assigned	3
PER_T159	60	1457	1458	PER	старого служивого	7355	7372	старого служивого	2	34	38	7	0	0	0	163	1458	служивого	acl	1466	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1460	1460	PER	себе	7375	7379	себе	1	34	38	10	0	0	0	164	1460	себе	obl	1458	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	3	1463	1466	PER	надменному, насмешливому звездоносцу	7384	7420	надменному , насмешливому звездоносцу	4	34	38	13	0	0	0	165	1466	звездоносцу	nmod	1456	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1470	1470	PER	я	7429	7430	я	1	35	39	2	0	0	0	166	1470	я	nsubj	1472	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	3	1471	1471	PER	ему	7431	7434	ему	1	35	39	3	0	0	0	167	1471	ему	iobj	1472	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	61	1481	1482	PER	всех нас	7473	7481	всех нас	2	36	40	7	0	0	0	168	1482	нас	obj	1484	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	62	1500	1507	PER	каких-нибудь избранных любимцев и баловней своих	7580	7628	каких - нибудь избранных любимцев и баловней своих	8	37	41	8	0	0	0	169	1504	любимцев	obl	1494	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T166	70	1512	1518	PER	всякого, кому чадолюбивая дала зеницу ока	7640	7681	всякого , кому чадолюбивая дала зеницу ока	7	37	41	20	0	0	0	170	1516	дала	acl:relcl	1512	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T167	64	1529	1532	PER	трудовой и бедовой пехоте	7746	7771	трудовой и бедовой пехоте	4	39	43	1	0	0	0	171	1532	пехоте	iobj	1533	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1549	1551	PER	наш Евсей Стахеевич	7843	7862	наш евсей стахеевич	3	40	45	5	0	1	1	172	1550	евсей	nsubj	1547	PROPN	PROP	Singular	Not_Assigned	3
autorreaders	11	1549	1549	PER	наш	7843	7846	наш	1	40	45	5	1	0	0	173	1549	наш	det	1550	DET	PRON	Not_Assigned	Not_Assigned	3
VEH_T142	2	1565	1565	VEH	карета	7912	7918	карета	1	40	45	21	0	0	0	174	1565	карета	nsubj	1587	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	3	1568	1570	PER	кавалер ордена звезды	7922	7943	кавалер ордена звезды	3	40	45	24	0	0	0	175	1568	кавалер	conj	1565	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1577	1577	PER	Лиров	7967	7972	лиров	1	40	45	33	0	0	0	176	1577	лиров	nsubj	1578	PROPN	PROP	Singular	Not_Assigned	3
VEH_T142	2	1591	1591	VEH	Колымага	8053	8061	колымага	1	41	46	0	0	0	0	177	1591	колымага	nsubj	1593	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	17	1598	1603	PER	одна барыня, из числа клади	8086	8113	одна барыня , из числа клади	6	41	46	7	0	0	0	178	1602	числа	obl	1605	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T175	65	1608	1609	PER	сопутников своих	8136	8152	сопутников своих	2	41	46	17	0	1	1	179	1608	сопутников	obj	1607	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	17	1609	1609	PER	своих	8147	8152	своих	1	41	46	18	1	0	0	180	1609	своих	obj	1607	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T174	17	1611	1611	PER	ей	8158	8160	ей	1	41	46	20	0	0	0	181	1611	ей	iobj	1610	PRON	PRON	Not_Assigned	Not_Assigned	3
Korney	1	1618	1618	PER	Власов	8187	8193	власов	1	42	47	0	0	0	0	182	1618	власов	nsubj	1620	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	1626	1627	PER	своего барина	8236	8249	своего барина	2	42	47	8	0	1	1	183	1627	барина	obj	1622	NOUN	NOM	Not_Assigned	Not_Assigned	3
Korney	1	1626	1626	PER	своего	8236	8242	своего	1	42	47	8	1	0	0	184	1626	своего	det	1627	DET	PRON	Not_Assigned	Not_Assigned	3
Korney	1	1633	1633	PER	Корнея	8277	8283	корнея	1	42	47	15	0	0	0	185	1633	корнея	nmod	1632	PROPN	PROP	Singular	Not_Assigned	3
Korney	1	1641	1641	PER	он	8322	8324	он	1	43	48	3	0	0	0	186	1641	он	nsubj	1640	PRON	PRON	Not_Assigned	Not_Assigned	3
Korney	1	1645	1645	PER	он	8343	8345	он	1	43	48	7	0	0	0	187	1645	он	nsubj	1646	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1650	1650	PER	барина	8363	8369	барина	1	43	48	12	0	0	0	188	1650	барина	nsubj	1649	NOUN	NOM	Not_Assigned	Not_Assigned	3
M3	48	1657	1657	PER	ты	8392	8394	ты	1	43	48	19	0	0	0	189	1657	ты	appos	1656	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1666	1666	PER	Евсей	8433	8438	евсей	1	44	49	0	0	0	0	190	1666	евсей	nsubj	1667	PROPN	PROP	Singular	Not_Assigned	3
GPE_T204	16	1690	1690	GPE	Малинове	8558	8566	малинове	1	44	49	24	0	0	0	191	1690	малинове	obl	1688	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T187	38	1696	1696	FAC	дороге	8588	8594	дороге	1	44	49	30	0	0	0	192	1696	дороге	obl	1693	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T142	2	1701	1701	VEH	карета	8615	8621	карета	1	44	49	35	0	0	0	193	1701	карета	nsubj	1700	NOUN	NOM	Not_Assigned	Not_Assigned	3
Korney	1	1704	1704	PER	Власов	8627	8633	власов	1	45	50	1	0	0	0	194	1704	власов	nsubj	1705	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	1706	1706	PER	его	8641	8644	его	1	45	50	3	0	0	0	195	1706	его	obj	1705	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1712	1712	PER	ним	8665	8668	ним	1	45	50	9	0	0	0	196	1712	ним	obl	1710	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1720	1720	PER	его	8702	8705	его	1	45	50	17	0	0	0	197	1720	его	obj	1719	PRON	PRON	Not_Assigned	Not_Assigned	3
KorneyEvsey	59	1756	1756	PER	их	8878	8880	их	1	45	50	53	0	0	0	198	1756	их	nsubj	1758	PRON	PRON	Not_Assigned	Not_Assigned	3
Peterbourg	6	1758	1758	PER	Питере	8883	8889	питере	1	45	50	55	0	0	0	199	1758	питере	obl	1764	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	1774	1774	PER	Евсей	8948	8953	евсей	1	46	51	5	0	0	0	200	1774	евсей	iobj	1772	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	1782	1782	PER	он	9000	9002	он	1	46	51	13	0	0	0	201	1782	он	nsubj	1784	PRON	PRON	Not_Assigned	Not_Assigned	3
Korney	1	1788	1789	PER	Корнея Горюнова	9040	9055	корнея горюнова	2	46	51	19	0	0	0	202	1788	корнея	nmod	1787	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	1818	1820	PER	он и сам	9163	9171	он и сам	3	47	52	5	0	0	0	203	1820	сам	conj	1818	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T200	66	1825	1836	PER	один из старых и давнишних знакомых его, о котором поговорим после	9195	9261	один из старых и давнишних знакомых его , о котором поговорим после	12	47	52	12	0	2	2	204	1835	поговорим	acl:relcl	1831	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T201	67	1827	1831	PER	старых и давнишних знакомых его	9203	9234	старых и давнишних знакомых его	5	47	52	14	1	1	1	205	1830	знакомых	amod	1831	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1831	1831	PER	его	9231	9234	его	1	47	52	18	2	0	0	206	1831	его	obj	1838	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1849	1849	PER	его	9320	9323	его	1	47	52	36	0	0	0	207	1849	его	obj	1848	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T204	16	1857	1857	GPE	Малинов	9383	9390	малинов	1	48	53	0	0	0	0	208	1857	малинов	nsubj	1877	PROPN	PROP	Not_Assigned	Not_Assigned	3
Moscow	13	1859	1859	GPE	Москва	9392	9398	москва	1	48	53	2	0	0	0	209	1859	москва	conj	1857	PROPN	PROP	Not_Assigned	Not_Assigned	3
Peterbourg	6	1861	1861	GPE	Петербург	9400	9409	петербург	1	48	53	4	0	0	0	210	1861	петербург	conj	1857	PROPN	PROP	Not_Assigned	Not_Assigned	3
Grusino	9	1863	1863	GPE	Грузино	9411	9418	грузино	1	48	53	6	0	0	0	211	1863	грузино	conj	1857	PROPN	PROP	Not_Assigned	Not_Assigned	3
VEH_T142	2	1865	1865	VEH	карета	9420	9426	карета	1	48	53	8	0	0	0	212	1865	карета	conj	1857	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	3	1871	1872	PER	новый приятель	9444	9458	новый приятель	2	48	53	14	0	0	0	213	1872	приятель	nsubj	1877	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1882	1882	PER	Лирова	9500	9506	лирова	1	48	53	25	0	0	0	214	1882	лирова	nmod	1881	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	1892	1892	PER	его	9552	9555	его	1	48	53	35	0	0	0	215	1892	его	det	1891	DET	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1910	1911	PER	Евсей Стахеевич	9629	9644	евсей стахеевич	2	48	53	53	0	0	0	216	1910	евсей	nsubj	1915	PROPN	PROP	Singular	Not_Assigned	3
Korney	1	1919	1919	PER	Власов	9686	9692	власов	1	49	54	0	0	0	0	217	1919	власов	nsubj	1931	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1925	1925	PER	сам	9707	9710	сам	1	49	54	6	0	0	0	218	1925	сам	amod	1919	ADJ	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1927	1927	PER	он	9714	9716	он	1	49	54	8	0	0	0	219	1927	он	nsubj	1925	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	1929	1929	PER	Лиров	9718	9723	лиров	1	49	54	10	0	0	0	220	1929	лиров	conj	1919	PROPN	PROP	Singular	Not_Assigned	3
Chudovo	14	1953	1953	GPE	Чудово	9840	9846	чудово	1	50	55	15	0	0	0	221	1953	чудово	conj	1950	PROPN	PROP	Not_Assigned	Not_Assigned	3
Peterbourg	6	1956	1956	GPE	Питер	9850	9855	питер	1	50	55	18	0	0	0	222	1956	питер	conj	1950	PROPN	PROP	Not_Assigned	Not_Assigned	3
Moscow	13	1959	1959	GPE	Москва	9859	9865	москва	1	50	55	21	0	0	0	223	1959	москва	conj	1956	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T204	16	1962	1962	GPE	Малинов	9869	9876	малинов	1	50	55	24	0	0	0	224	1962	малинов	conj	1956	PROPN	PROP	Not_Assigned	Not_Assigned	3
Grusino	9	1965	1965	GPE	Грузино	9880	9887	грузино	1	50	55	27	0	0	0	225	1965	грузино	conj	1956	PROPN	PROP	Not_Assigned	Not_Assigned	3
VEH_T142	2	1968	1968	VEH	карета	9891	9897	карета	1	50	55	30	0	0	0	226	1968	карета	conj	1950	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T228	12	1974	1974	VEH	дилижанс	9909	9917	дилижанс	1	50	55	36	0	0	0	227	1974	дилижанс	conj	1950	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	3	1977	1978	PER	новый приятель	9921	9935	новый приятель	2	50	55	39	0	0	0	228	1978	приятель	nsubj	1984	NOUN	NOM	Not_Assigned	Not_Assigned	3
Evsey	0	1991	1991	PER	Лирова	9991	9997	лирова	1	50	55	53	0	0	0	229	1991	лирова	nmod	1990	PROPN	PROP	Singular	Not_Assigned	3
Evsey	0	1998	1998	PER	он	10028	10030	он	1	50	55	60	0	0	0	230	1998	он	nsubj	2006	PRON	PRON	Not_Assigned	Not_Assigned	3
Evsey	0	2000	2000	PER	Лиров	10032	10037	лиров	1	50	55	62	0	0	0	231	2000	лиров	conj	1998	PROPN	PROP	Singular	Not_Assigned	3
VEH_T228	12	2013	2026	VEH	дилижансе, который стоял перед Чудовым почтовым домом, а теперь ехал в Москву	10095	10172	дилижансе , который стоял перед чудовым почтовым домом , а теперь ехал в москву	14	50	55	75	0	1	2	232	2016	стоял	acl:relcl	2013	VERB	PROP	Not_Assigned	Not_Assigned	3
FAC_T74	15	2018	2020	FAC	Чудовым почтовым домом	10126	10148	чудовым почтовым домом	3	50	55	80	1	0	0	233	2020	домом	obl	2016	NOUN	PROP	Not_Assigned	Not_Assigned	3
Moscow	13	2026	2026	GPE	Москву	10166	10172	москву	1	50	55	88	1	0	0	234	2026	москву	obl	2024	PROPN	PROP	Not_Assigned	Not_Assigned	3
