COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
knyazna	0	0	0	PER	Она	0	3	она	1	0	0	0	0	0	0	0	0	она	nsubj	1	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	67	6	8	PER	Польские гордые магнаты	36	59	польские гордые магнаты	3	1	1	0	0	0	0	1	8	магнаты	nsubj	9	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	10	10	PER	княжне	69	75	княжне	1	1	1	4	0	0	0	2	10	княжне	iobj	9	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	12	13	PER	ваше высочество	78	93	ваше высочество	2	1	1	6	0	0	0	3	13	высочество	obj	9	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	18	18	PER	она	105	108	она	1	1	1	12	0	0	0	4	18	она	nsubj	19	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	22	22	PER	ней	125	128	ней	1	1	1	16	0	0	0	5	22	ней	obl	23	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	26	26	PER	ее	141	143	ее	1	1	1	20	0	0	0	6	26	ее	det	27	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	42	42	PER	меня	224	228	меня	1	2	2	3	0	0	0	7	42	меня	obj	43	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	45	45	PER	княжны	241	247	княжны	1	2	2	6	0	0	0	8	45	княжны	nmod	44	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	47	47	PER	Я	250	251	я	1	3	3	0	0	0	0	9	47	я	nsubj	48	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	50	50	PER	собою	265	270	собою	1	3	3	3	0	0	0	10	50	собою	obl	48	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	51	95	PER	в полном смысле обворожительную красавицу - лет двадцати трех - четырех, роста выше среднего, статную, из себя стройную, сухощавую, с пышными светло - русыми волосами, белолицую, с ярким румянцем и в веснушках, которые так к ней шли	271	503	в полном смысле обворожительную красавицу - лет двадцати трех - четырех , роста выше среднего , статную , из себя стройную , сухощавую , с пышными светло - русыми волосами , белолицую , с ярким румянцем и в веснушках , которые так к ней шли	45	3	3	4	0	1	2	11	80	волосами	obl	48	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	70	70	PER	себя	377	381	себя	1	3	3	23	1	0	0	12	70	себя	obl	71	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	94	94	PER	ней	496	499	ней	1	3	3	47	1	0	0	13	94	ней	obl	95	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	99	99	PER	нее	514	517	нее	1	4	4	2	0	0	0	14	99	нее	obl	100	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	118	118	PER	ее	600	602	ее	1	4	4	21	0	0	0	15	118	ее	det	120	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	130	130	PER	я	664	665	я	1	5	5	4	0	0	0	16	130	я	nsubj	132	PRON	PRON	Not_Assigned	Not_Assigned	3
Elizabethemprieure	2	140	143	PER	покойной императрицы Елисаветы Петровны	720	759	покойной императрицы елисаветы петровны	4	5	5	14	0	0	0	17	141	императрицы	nmod	139	NOUN	PROP	Singular	Not_Assigned	3
knyazna	0	149	149	PER	княжну	782	788	княжну	1	5	5	23	0	0	0	18	149	княжну	obl	146	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	154	154	PER	она	801	804	она	1	5	5	28	0	0	0	19	154	она	nsubj	158	PRON	PRON	Not_Assigned	Not_Assigned	3
Elizabethemprieure	2	156	156	PER	покойницей	807	817	покойницей	1	5	5	30	0	0	0	20	156	покойницей	obl	158	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	160	160	PER	Мое	838	841	мое	1	6	6	0	0	0	0	21	160	мое	det	161	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	165	165	PER	Княжна	871	877	княжна	1	7	7	0	0	0	0	22	165	княжна	nsubj	167	PROPN	PROP	Singular	Not_Assigned	3
autor	1	168	168	PER	мне	894	897	мне	1	7	7	3	0	0	0	23	168	мне	iobj	167	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	177	177	PER	меня	950	954	меня	1	7	7	12	0	0	0	24	177	меня	obj	176	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	179	179	PER	своей	957	962	своей	1	7	7	14	0	0	0	25	179	своей	det	180	DET	PRON	Not_Assigned	Not_Assigned	3
suitedeknyazna	38	193	194	PER	свою свиту	1028	1038	свою свиту	2	7	7	28	0	1	1	26	194	свиту	obj	192	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	193	193	PER	свою	1028	1032	свою	1	7	7	28	1	0	0	27	193	свою	det	194	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	197	197	PER	мне	1042	1045	мне	1	7	7	32	0	0	0	28	197	мне	iobj	198	PRON	PRON	Not_Assigned	Not_Assigned	3
autorknyazna	8	201	201	PER	Мы	1061	1063	мы	1	8	8	0	0	0	0	29	201	мы	nsubj	202	PRON	PRON	Not_Assigned	Not_Assigned	3
autorknyazna	8	211	211	PER	мы	1119	1121	мы	1	10	10	5	0	0	0	30	211	мы	nsubj	212	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	219	219	PER	княжны	1155	1161	княжны	1	10	10	13	0	0	0	31	219	княжны	obl	221	NOUN	NOM	Not_Assigned	Not_Assigned	3
autorknyazna	8	227	228	PER	оба мы	1209	1215	оба мы	2	10	10	21	0	0	0	32	227	оба	nsubj	232	NUM	NOM	Not_Assigned	Not_Assigned	3
autor	1	235	237	PER	Вы русский офицер	1250	1267	вы русский офицер	3	11	11	1	0	0	0	33	237	офицер	ROOT	237	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	239	239	PER	моряк	1269	1274	моряк	1	11	11	5	0	0	0	34	239	моряк	conj	237	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	243	243	PER	меня	1288	1292	меня	1	11	12	2	0	0	0	35	243	меня	obj	242	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	244	244	PER	княжна	1293	1299	княжна	1	11	12	3	0	0	0	36	244	княжна	nsubj	242	ADJ	PROP	Singular	Not_Assigned	3
knyazna	0	250	250	PER	ваша	1315	1319	ваша	1	12	13	4	0	0	0	37	250	ваша	conj	248	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	252	253	PER	ваша светлость	1323	1337	ваша светлость	2	12	13	6	0	0	0	38	253	светлость	ROOT	253	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	257	257	PER	я	1349	1350	я	1	12	13	11	0	0	0	39	257	я	nsubj	256	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	265	265	PER	ее	1376	1378	ее	1	12	13	19	0	0	0	40	265	ее	obj	266	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	269	269	PER	Мне	1393	1396	мне	1	13	14	1	0	0	0	41	269	мне	iobj	270	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	272	272	PER	вы	1407	1409	вы	1	13	14	4	0	0	0	42	272	вы	nsubj	273	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	275	275	PER	ваше	1422	1426	ваше	1	13	14	7	0	0	0	43	275	ваше	det	276	DET	PRON	Not_Assigned	Not_Assigned	3
Chesme	60	279	279	GPE	Чесме	1446	1451	чесме	1	13	14	11	0	0	0	44	279	чесме	obl	277	PROPN	PROP	Not_Assigned	Not_Assigned	3
knyazna	0	283	283	PER	она	1466	1469	она	1	13	14	15	0	0	0	45	283	она	nsubj	282	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	286	286	PER	Вы	1474	1476	вы	1	14	15	1	0	0	0	46	286	вы	nsubj	292	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	296	296	PER	Я	1516	1517	я	1	15	16	0	0	0	0	47	296	я	nsubj	300	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	302	302	PER	она	1539	1542	она	1	15	16	6	0	0	0	48	302	она	nsubj	303	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	310	310	PER	она	1578	1581	она	1	16	17	5	0	0	0	49	310	она	nsubj	309	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	318	318	PER	я	1607	1608	я	1	16	17	13	0	0	0	50	318	я	nsubj	319	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	329	331	PER	я русская княжна	1658	1674	я русская княжна	3	16	17	24	0	0	0	51	331	княжна	appos	326	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	333	340	PER	дочь вашей, когда-то любимой императрицы	1676	1716	дочь вашей , когда - то любимой императрицы	8	16	17	28	0	2	2	52	340	императрицы	obl	319	NOUN	NOM	Not_Assigned	Not_Assigned	3
Elizabethemprieure	2	334	340	PER	вашей, когда-то любимой императрицы	1681	1716	вашей , когда - то любимой императрицы	7	16	17	29	1	1	1	53	340	императрицы	obl	319	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	334	334	PER	вашей	1681	1686	вашей	1	16	17	29	2	0	0	54	334	вашей	det	333	DET	PRON	Not_Assigned	Not_Assigned	3
Elizabethemprieure	2	346	347	PER	мою мать	1733	1741	мою мать	2	16	17	41	0	1	1	55	347	мать	nsubj	343	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	346	346	PER	мою	1733	1736	мою	1	16	17	41	1	0	0	56	346	мою	det	347	DET	PRON	Not_Assigned	Not_Assigned	3
Elizabethemprieure	2	349	351	PER	дочь Великого Петра	1743	1762	дочь великого петра	3	16	17	44	0	1	1	57	351	петра	nmod	349	PROPN	PROP	Singular	Not_Assigned	3
Pierrelegrand	21	350	351	PER	Великого Петра	1748	1762	великого петра	2	16	17	45	1	0	0	58	351	петра	nmod	349	PROPN	PROP	Singular	Not_Assigned	3
knyazna	0	356	356	PER	Я	1778	1779	я	1	17	18	0	0	0	0	59	356	я	nsubj	366	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	364	366	PER	ее единственная наследница	1806	1832	ее единственная наследница	3	17	18	8	0	1	1	60	366	наследница	ROOT	366	NOUN	NOM	Not_Assigned	Not_Assigned	3
Elizabethemprieure	2	364	364	PER	ее	1806	1808	ее	1	17	18	8	1	0	0	61	364	ее	det	366	DET	PRON	Not_Assigned	Not_Assigned	3
allpeople	7	371	371	PER	нас	1842	1845	нас	1	18	19	3	0	0	0	62	371	нас	obl	373	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	377	377	PER	я	1872	1873	я	1	18	19	9	0	0	0	63	377	я	nsubj	376	PRON	PRON	Not_Assigned	Not_Assigned	3
Ekaterine	4	383	385	PER	всеми любимая монархиня	1896	1919	всеми любимая монархиня	3	18	19	15	0	1	1	64	385	монархиня	amod	388	NOUN	NOM	Not_Assigned	Not_Assigned	3
allpeople	7	383	383	PER	всеми	1896	1901	всеми	1	18	19	15	1	0	0	65	383	всеми	obl	382	DET	PRON	Not_Assigned	Not_Assigned	3
Ekaterine	4	387	388	PER	великая Екатерина	1922	1939	великая екатерина	2	18	19	19	0	0	0	66	388	екатерина	nsubj	373	PROPN	PROP	Singular	Not_Assigned	3
knyazna	0	397	397	PER	княжна	1968	1974	княжна	1	19	21	2	0	0	0	67	397	княжна	nsubj	396	NOUN	PROP	Singular	Not_Assigned	3
Ekaterine	4	400	406	PER	Могучая и чтимая народом ваша нынешняя государыня	1979	2028	могучая и чтимая народом ваша нынешняя государыня	7	20	22	1	0	1	2	68	403	народом	ROOT	403	NOUN	NOM	Not_Assigned	Not_Assigned	3
allpeople	7	403	403	PER	народом	1996	2003	народом	1	20	22	4	1	0	0	69	403	народом	ROOT	403	NOUN	NOM	Not_Assigned	Not_Assigned	3
allpeople	7	404	404	PER	ваша	2004	2008	ваша	1	20	22	5	1	0	0	70	404	ваша	det	406	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	410	410	PER	мне	2035	2038	мне	1	20	22	11	0	0	0	71	410	мне	conj	406	PRON	PRON	Not_Assigned	Not_Assigned	3
allpeople	7	414	414	PER	всеми	2048	2053	всеми	1	20	22	15	0	0	0	72	414	всеми	det	415	DET	PRON	Not_Assigned	Not_Assigned	3
tsarhouse	80	419	420	FAC	царского дома	2079	2092	царского дома	2	20	22	20	0	0	0	73	420	дома	obl	417	NOUN	NOM	Not_Assigned	Not_Assigned	3
homeland	41	423	423	LOC	родины	2098	2104	родины	1	20	22	24	0	0	0	74	423	родины	conj	420	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ekaterine	4	427	427	PER	нею	2117	2120	нею	1	20	22	28	0	0	0	75	427	нею	obl	425	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	431	435	PER	Я первая преданная ей раба	2130	2156	я первая преданная ей раба	5	21	23	0	0	1	1	76	435	раба	ROOT	435	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ekaterine	4	434	434	PER	ей	2149	2151	ей	1	21	23	3	1	0	0	77	434	ей	iobj	433	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	440	440	PER	вы	2169	2171	вы	1	22	24	3	0	0	0	78	440	вы	nsubj	441	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	447	447	PER	я	2197	2198	я	1	22	25	2	0	0	0	79	447	я	nsubj	446	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	454	454	PER	моих	2231	2235	моих	1	23	26	4	0	0	0	80	454	моих	det	455	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	462	462	PER	я	2266	2267	я	1	24	27	5	0	0	0	81	462	я	nsubj	461	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	469	469	PER	ваше	2295	2299	ваше	1	24	27	12	0	0	0	82	469	ваше	det	470	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	472	472	PER	ваши	2316	2320	ваши	1	24	27	15	0	0	0	83	472	ваши	det	473	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	476	476	PER	Вам	2331	2334	вам	1	25	28	1	0	0	0	84	476	вам	iobj	477	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	484	484	PER	принцесса	2374	2383	принцесса	1	26	29	5	0	0	0	85	484	принцесса	nsubj	483	NOUN	NOM	Not_Assigned	Not_Assigned	3
Pierrelegrand	21	504	507	PER	моего деда Петра Первого	2494	2518	моего деда петра первого	4	27	30	3	0	1	1	86	505	деда	nmod	503	NOUN	PROP	Singular	Not_Assigned	3
knyazna	0	504	504	PER	моего	2494	2499	моего	1	27	30	3	1	0	0	87	504	моего	det	505	DET	PRON	Not_Assigned	Not_Assigned	3
Elizabethemprieure	2	512	513	PER	моей матери	2535	2546	моей матери	2	27	30	11	0	1	1	88	513	матери	conj	503	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	512	512	PER	моей	2535	2539	моей	1	27	30	11	1	0	0	89	512	моей	det	513	DET	PRON	Not_Assigned	Not_Assigned	3
Elizabethemprieure	2	515	515	PER	Елисаветы	2549	2558	елисаветы	1	27	30	14	0	0	0	90	515	елисаветы	nmod	503	PROPN	PROP	Singular	Not_Assigned	3
knyazna	0	517	517	PER	Княжна	2561	2567	княжна	1	28	31	0	0	0	0	91	517	княжна	nsubj	518	PROPN	PROP	Singular	Not_Assigned	3
autor	1	521	521	PER	мне	2588	2591	мне	1	28	31	4	0	0	0	92	521	мне	iobj	520	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	525	525	PER	ею	2621	2623	ею	1	28	31	8	0	0	0	93	525	ею	obl	524	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	528	528	PER	Я	2632	2633	я	1	29	32	0	0	0	0	94	528	я	nsubj	529	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	544	544	PER	я	2700	2701	я	1	30	33	11	0	0	0	95	544	я	nsubj	543	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	560	560	PER	я	2767	2768	я	1	32	35	3	0	0	0	96	560	я	nsubj	558	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	563	563	PER	собою	2778	2783	собою	1	32	35	6	0	0	0	97	563	собою	obl	561	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	570	570	PER	вам	2819	2822	вам	1	33	36	1	0	0	0	98	570	вам	iobj	569	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	580	580	PER	принцесса	2872	2881	принцесса	1	33	36	11	0	0	0	99	580	принцесса	nsubj	558	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	582	582	PER	Она	2884	2887	она	1	34	37	0	0	0	0	100	582	она	nsubj	583	PRON	PRON	Not_Assigned	Not_Assigned	3
autorknyazna	8	599	599	PER	мы	2969	2971	мы	1	35	38	10	0	0	0	101	599	мы	nsubj	600	PRON	PRON	Not_Assigned	Not_Assigned	3
Elizabethemprieure	2	620	623	PER	покойную государыню Елисавету Петровну	3086	3124	покойную государыню елисавету петровну	4	36	39	4	0	0	0	102	621	государыню	obj	619	NOUN	PROP	Singular	Not_Assigned	3
knyazna	0	632	635	PER	стоявшую против меня княжну	3166	3193	стоявшую против меня княжну	4	36	39	16	0	1	1	103	635	княжну	conj	619	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	634	634	PER	меня	3182	3186	меня	1	36	39	18	1	0	0	104	634	меня	obl	632	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	646	646	PER	она	3231	3234	она	1	37	41	2	0	0	0	105	646	она	nsubj	645	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	650	650	PER	меня	3250	3254	меня	1	37	41	6	0	0	0	106	650	меня	obl	648	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	661	661	PER	я	3296	3297	я	1	38	42	9	0	0	0	107	661	я	nsubj	660	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	664	664	PER	Я	3302	3303	я	1	39	43	1	0	0	0	108	664	я	nsubj	666	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	671	671	PER	вас	3330	3333	вас	1	39	43	8	0	0	0	109	671	вас	obj	672	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	680	680	PER	ваш	3375	3378	ваш	1	39	43	17	0	0	0	110	680	ваш	det	681	DET	PRON	Not_Assigned	Not_Assigned	3
Venice	36	689	689	GPE	Венеции	3407	3414	венеции	1	40	44	6	0	0	0	111	689	венеции	conj	686	PROPN	PROP	Not_Assigned	Not_Assigned	3
Piachetti	29	691	692	PER	Знаменитый Пьячетти	3419	3438	знаменитый пьячетти	2	41	45	0	0	0	0	112	692	пьячетти	nsubj	693	PROPN	PROP	Singular	Not_Assigned	3
husbandofknyazna	18	695	696	PER	моего жениха	3454	3466	моего жениха	2	41	45	4	0	1	1	113	696	жениха	nmod	694	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	695	695	PER	моего	3454	3459	моего	1	41	45	4	1	0	0	114	695	моего	det	696	DET	PRON	Not_Assigned	Not_Assigned	3
husbandofknyazna	18	698	699	PER	князя Радзивилла	3469	3485	князя радзивилла	2	41	45	7	0	0	0	115	698	князя	nmod	694	NOUN	PROP	Singular	Not_Assigned	3
knyazna	0	706	706	PER	меня	3515	3519	меня	1	41	45	15	0	0	0	116	706	меня	obj	703	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	714	714	PER	я	3552	3553	я	1	42	47	2	0	0	0	117	714	я	nsubj	713	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	71	726	726	PER	мертвецы	3619	3627	мертвецы	1	43	48	7	0	0	0	118	726	мертвецы	nsubj	723	NOUN	NOM	Not_Assigned	Not_Assigned	3
Volga	10	729	729	LOC	Волгой	3633	3639	волгой	1	43	48	10	0	0	0	119	729	волгой	parataxis	723	PROPN	PROP	Not_Assigned	Not_Assigned	3
Pierretrois	15	731	736	PER	давно въяве похороненный император Петр Третий	3642	3688	давно въяве похороненный император петр третий	6	43	48	12	0	0	0	120	732	въяве	advmod	723	ADV	PROP	Singular	Not_Assigned	3
knyazna	0	740	748	PER	никем не жданная и не гаданная дочь государыни Елисаветы	3698	3754	никем не жданная и не гаданная дочь государыни елисаветы	9	43	48	21	0	1	2	121	742	жданная	acl	746	ADJ	PROP	Singular	Not_Assigned	3
Elizabethemprieure	2	740	740	PER	никем	3698	3703	никем	1	43	48	21	1	0	0	122	740	никем	obl	742	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T120	70	747	748	PER	государыни Елисаветы	3734	3754	государыни елисаветы	2	43	48	28	1	0	0	123	747	государыни	nmod	746	NOUN	PROP	Singular	Not_Assigned	3
knyazna	0	753	753	PER	меня	3773	3777	меня	1	44	49	3	0	0	0	124	753	меня	obj	752	PRON	PRON	Not_Assigned	Not_Assigned	3
Pugachev	5	755	755	PER	Пугачевым	3780	3789	пугачевым	1	44	49	5	0	0	0	125	755	пугачевым	obl	752	PROPN	PROP	Singular	Not_Assigned	3
knyazna	0	763	763	PER	княжна	3822	3828	княжна	1	44	49	13	0	0	0	126	763	княжна	conj	752	ADJ	PROP	Singular	Not_Assigned	3
Pugachev	5	767	767	PER	он	3837	3839	он	1	44	49	17	0	0	0	127	767	он	nsubj	769	PRON	PRON	Not_Assigned	Not_Assigned	3
Pugachev	5	770	770	PER	себя	3849	3853	себя	1	44	49	20	0	0	0	128	770	себя	obj	769	PRON	PRON	Not_Assigned	Not_Assigned	3
Pierretrois	15	772	772	PER	императора	3857	3867	императора	1	44	49	22	0	0	0	129	772	императора	obl	769	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	19	780	782	PER	Redivivus et ultor	3898	3916	redivivus et ultor	3	44	49	30	0	0	0	130	780	redivivus	nsubj	786	X	NOM	Not_Assigned	Not_Assigned	3
PER_T128	19	785	786	PER	воскресший мститель	3921	3940	воскресший мститель	2	44	49	35	0	0	0	131	786	мститель	nsubj	774	NOUN	NOM	Not_Assigned	Not_Assigned	3
Pugachev	5	790	790	PER	он	3947	3949	он	1	44	49	40	0	0	0	132	790	он	nsubj	791	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	794	794	PER	мой	3963	3966	мой	1	44	49	44	0	0	0	133	794	мой	det	798	DET	PRON	Not_Assigned	Not_Assigned	3
LOC_T131	45	796	797	LOC	том крае	3969	3977	том крае	2	44	49	46	0	0	0	134	797	крае	nmod	794	NOUN	NOM	Not_Assigned	Not_Assigned	3
Pugachev	5	798	798	PER	наместник	3978	3987	наместник	1	44	49	48	0	0	0	135	798	наместник	ROOT	798	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	805	805	PER	я	4009	4010	я	1	45	51	2	0	0	0	136	805	я	nsubj	804	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	810	810	PER	вы	4021	4023	вы	1	46	52	3	0	0	0	137	810	вы	nsubj	811	PRON	PRON	Not_Assigned	Not_Assigned	3
Pugachev	5	814	815	PER	он самозванец	4043	4056	он самозванец	2	46	52	7	0	0	0	138	815	самозванец	ccomp	811	NOUN	NOM	Not_Assigned	Not_Assigned	3
Pugachev	5	821	822	PER	кто он	4078	4084	кто он	2	47	53	4	0	0	0	139	821	кто	discourse	820	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	827	827	PER	княжна	4107	4113	княжна	1	47	53	10	0	0	0	140	827	княжна	nsubj	826	NOUN	PROP	Singular	Not_Assigned	3
Pugachev	5	843	843	PER	его	4176	4179	его	1	49	55	2	0	0	0	141	843	его	det	844	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T139	57	846	847	GPE	многие города	4191	4204	многие города	2	49	55	5	0	0	0	142	847	города	nsubj	844	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T140	56	849	849	GPE	Казань	4207	4213	казань	1	49	55	8	0	0	0	143	849	казань	parataxis	847	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T141	55	851	851	GPE	Оренбург	4215	4223	оренбург	1	49	55	10	0	0	0	144	851	оренбург	conj	849	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T142	54	853	853	GPE	Саратов	4225	4232	саратов	1	49	55	12	0	0	0	145	853	саратов	conj	849	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T143	53	855	858	GPE	вся страна по Волге	4234	4253	вся страна по волге	4	49	55	14	0	1	1	146	856	страна	conj	849	NOUN	PROP	Not_Assigned	Not_Assigned	3
Volga	10	858	858	LOC	Волге	4248	4253	волге	1	49	55	17	1	0	0	147	858	волге	nmod	856	PROPN	PROP	Not_Assigned	Not_Assigned	3
Pugachev	5	860	860	PER	Его	4256	4259	его	1	50	56	0	0	0	0	148	860	его	det	861	PRON	PRON	Not_Assigned	Not_Assigned	3
Pugachev	5	866	866	PER	ему	4283	4286	ему	1	51	57	1	0	0	0	149	866	ему	iobj	867	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	870	870	PER	я	4300	4301	я	1	52	58	1	0	0	0	150	870	я	nsubj	872	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	872	874	PER	дочь императрицы Елисаветы	4316	4342	дочь императрицы елисаветы	3	52	58	3	0	1	1	151	872	дочь	ROOT	872	NOUN	PROP	Singular	Not_Assigned	3
Elizabethemprieure	2	873	874	PER	императрицы Елисаветы	4321	4342	императрицы елисаветы	2	52	58	4	1	0	0	152	873	императрицы	nmod	872	NOUN	PROP	Singular	Not_Assigned	3
knyazna	0	876	881	PER	двоюродная сестра бывшего императора Петра Третьего	4344	4395	двоюродная сестра бывшего императора петра третьего	6	52	58	7	0	1	1	153	877	сестра	appos	873	NOUN	PROP	Singular	Not_Assigned	3
Pierretrois	15	878	881	PER	бывшего императора Петра Третьего	4362	4395	бывшего императора петра третьего	4	52	58	9	1	0	0	154	879	императора	nmod	877	NOUN	PROP	Singular	Not_Assigned	3
fatherofknyazna	12	884	884	PER	Кто	4400	4403	кто	1	53	59	1	0	0	0	155	884	кто	nmod	872	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherofknyazna	12	886	887	PER	ваш отец	4407	4415	ваш отец	2	53	59	3	0	1	1	156	887	отец	conj	872	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	886	886	PER	ваш	4407	4410	ваш	1	53	59	3	1	0	0	157	886	ваш	det	887	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	891	891	PER	я	4428	4429	я	1	53	60	2	0	0	0	158	891	я	nsubj	890	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	894	894	PER	Княжна	4441	4447	княжна	1	54	61	0	0	0	0	159	894	княжна	nsubj	895	PROPN	PROP	Singular	Not_Assigned	3
fatherofKnyazna	24	904	906	PER	Граф Алексей Разумовский	4496	4520	граф алексей разумовский	3	55	62	0	0	0	0	160	904	граф	ROOT	904	NOUN	PROP	Singular	Not_Assigned	3
fatherofKnyazna	24	909	912	PER	тайный муж моей матери	4535	4557	тайный муж моей матери	4	55	62	5	0	2	2	161	910	муж	conj	904	NOUN	NOM	Not_Assigned	Not_Assigned	3
Elizabethemprieure	2	911	912	PER	моей матери	4546	4557	моей матери	2	55	62	7	1	1	1	162	912	матери	nmod	910	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	911	911	PER	моей	4546	4550	моей	1	55	62	7	2	0	0	163	911	моей	det	912	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	915	915	PER	я	4568	4569	я	1	56	63	1	0	0	0	164	915	я	nsubj	916	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	924	924	PER	меня	4608	4612	меня	1	56	63	10	0	0	0	165	924	меня	obl	921	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T162	62	927	928	LOC	юг России	4621	4630	юг россии	2	57	64	1	0	1	1	166	927	юг	obj	926	NOUN	PROP	Not_Assigned	Not_Assigned	3
Russia	11	928	928	GPE	России	4624	4630	россии	1	57	64	2	1	0	0	167	928	россии	nmod	927	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T164	52	930	936	GPE	глухую деревушку, откуда меня вдруг увезли	4632	4674	глухую деревушку , откуда меня вдруг увезли	7	57	64	4	0	1	1	168	936	увезли	acl:relcl	931	VERB	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	934	934	PER	меня	4657	4661	меня	1	57	64	8	1	0	0	169	934	меня	obj	936	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	943	943	PER	моем	4712	4716	моем	1	58	65	5	0	0	0	170	943	моем	det	944	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	953	953	PER	меня	4760	4764	меня	1	58	65	15	0	0	0	171	953	меня	obj	952	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T170	64	955	955	LOC	места	4767	4772	места	1	58	65	17	0	0	0	172	955	места	obl	952	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T171	79	957	957	LOC	место	4776	4781	место	1	58	65	19	0	0	0	173	957	место	nmod	955	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T168	51	960	960	GPE	страны	4786	4792	страны	1	58	65	22	0	0	0	174	960	страны	conj	955	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T169	50	962	962	GPE	страну	4795	4801	страну	1	58	65	24	0	0	0	175	962	страну	nmod	960	NOUN	NOM	Not_Assigned	Not_Assigned	3
Shuvalov	6	969	970	PER	граф Шувалов	4825	4837	граф шувалов	2	59	66	5	0	0	0	176	969	граф	nsubj	968	NOUN	PROP	Singular	Not_Assigned	3
Europe	59	976	976	GPE	Европе	4866	4872	европе	1	60	67	4	0	0	0	177	976	европе	obl	974	PROPN	PROP	Not_Assigned	Not_Assigned	3
Shuvalov	6	978	978	PER	он	4874	4876	он	1	60	67	6	0	0	0	178	978	он	nsubj	979	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	981	981	PER	меня	4892	4896	меня	1	60	67	9	0	0	0	179	981	меня	obj	980	PRON	PRON	Not_Assigned	Not_Assigned	3
ShuvalovKnyazna	31	984	984	PER	мы	4900	4902	мы	1	60	67	12	0	0	0	180	984	мы	nsubj	986	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	991	991	PER	Вы	4929	4931	вы	1	62	69	0	0	0	0	181	991	вы	nsubj	992	PRON	PRON	Not_Assigned	Not_Assigned	3
Shuvalov	6	993	994	PER	графа Шувалова	4939	4953	графа шувалова	2	62	69	2	0	0	0	182	993	графа	obj	992	NOUN	PROP	Singular	Not_Assigned	3
autor	1	1000	1000	PER	я	4974	4975	я	1	63	71	2	0	0	0	183	1000	я	nsubj	999	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	69	1005	1005	PER	некоторые	4991	5000	некоторые	1	63	71	7	0	0	0	184	1005	некоторые	nsubj	1012	DET	PRON	Not_Assigned	Not_Assigned	3
Shuvalov	6	1011	1011	PER	его	5015	5018	его	1	63	71	13	0	0	0	185	1011	его	obj	1012	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherofknyazna	12	1013	1014	PER	ее отцом	5027	5035	ее отцом	2	63	71	15	0	1	1	186	1013	ее	obj	1012	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1013	1013	PER	ее	5027	5029	ее	1	63	71	15	1	0	0	187	1013	ее	obj	1012	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T183	78	1019	1022	LOC	на водах в Спа	5049	5063	на водах в спа	4	64	72	3	0	1	1	188	1020	водах	ROOT	1020	NOUN	PROP	Not_Assigned	Not_Assigned	3
LOC_T184	77	1022	1022	LOC	Спа	5060	5063	спа	1	64	72	6	1	0	0	189	1022	спа	nmod	1020	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T185	68	1024	1024	PER	Друзья	5068	5074	друзья	1	65	73	0	0	0	0	190	1024	друзья	nsubj	1025	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1026	1026	PER	меня	5088	5092	меня	1	65	73	2	0	0	0	191	1026	меня	obj	1025	PRON	PRON	Not_Assigned	Not_Assigned	3
Shuvalov	6	1028	1030	PER	знаменитом русском путешественнике	5095	5129	знаменитом русском путешественнике	3	65	73	4	0	0	0	192	1030	путешественнике	obl	1025	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1032	1032	PER	я	5132	5133	я	1	65	73	8	0	0	0	193	1032	я	nsubj	1034	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T189	58	1039	1039	FAC	комнату	5162	5169	комнату	1	66	74	2	0	0	0	194	1039	комнату	obl	1037	NOUN	NOM	Not_Assigned	Not_Assigned	3
Shuvalov	6	1040	1053	PER	полный, еще замечательно красивый, богато, со вкусом одетый, пожилой человек	5170	5246	полный , еще замечательно красивый , богато , со вкусом одетый , пожилой человек	14	66	74	3	0	0	0	195	1053	человек	nsubj	1037	NOUN	NOM	Not_Assigned	Not_Assigned	3
Shuvalov	6	1055	1055	PER	Он	5249	5251	он	1	67	75	0	0	0	0	196	1055	он	nsubj	1056	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1063	1063	PER	мной	5294	5298	мной	1	67	75	8	0	0	0	197	1063	мной	obl	1061	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1069	1069	PER	моего	5328	5333	моего	1	67	75	14	0	0	0	198	1069	моего	det	1070	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1073	1073	PER	мои	5342	5345	мои	1	67	75	18	0	0	0	199	1073	мои	det	1074	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1085	1085	PER	я	5405	5406	я	1	68	76	2	0	0	0	200	1085	я	nsubj	1086	PRON	PRON	Not_Assigned	Not_Assigned	3
Shuvalov	6	1090	1094	PER	бывший фаворит покойной моей матери	5423	5458	бывший фаворит покойной моей матери	5	68	76	7	0	2	2	201	1091	фаворит	ccomp	1086	NOUN	NOM	Not_Assigned	Not_Assigned	3
Elizabethemprieure	2	1092	1094	PER	покойной моей матери	5438	5458	покойной моей матери	3	68	76	9	1	1	1	202	1094	матери	nmod	1091	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1093	1093	PER	моей	5447	5451	моей	1	68	76	10	2	0	0	203	1093	моей	det	1094	DET	PRON	Not_Assigned	Not_Assigned	3
Shuvalov	6	1096	1099	PER	некогда могучий Иван Шувалов	5460	5488	некогда могучий иван шувалов	4	68	76	13	0	0	0	204	1097	могучий	acl	1091	ADJ	PROP	Singular	Not_Assigned	3
Shuvalov	6	1102	1102	PER	он	5498	5500	он	1	69	77	1	0	0	0	205	1102	он	nsubj	1103	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1111	1111	PER	мне	5535	5538	мне	1	70	78	1	0	0	0	206	1111	мне	iobj	1116	PRON	PRON	Not_Assigned	Not_Assigned	3
Elizabethemprieure	2	1119	1119	PER	матери	5573	5579	матери	1	71	79	1	0	0	0	207	1119	матери	nmod	1118	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1131	1131	PER	Княжна	5623	5629	княжна	1	72	80	0	0	0	0	208	1131	княжна	nsubj	1132	PROPN	PROP	Singular	Not_Assigned	3
autor	1	1136	1136	PER	я	5649	5650	я	1	73	81	2	0	0	0	209	1136	я	nsubj	1134	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1146	1146	PER	вы	5689	5691	вы	1	74	82	8	0	0	0	210	1146	вы	nsubj	1145	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1150	1150	PER	я	5704	5705	я	1	74	83	2	0	0	0	211	1150	я	nsubj	1149	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1158	1158	PER	Княжна	5759	5765	княжна	1	76	85	0	0	0	0	212	1158	княжна	nsubj	1159	PROPN	PROP	Singular	Not_Assigned	3
autor	1	1184	1184	PER	вы	5883	5885	вы	1	77	86	3	0	0	0	213	1184	вы	nsubj	1186	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1185	1185	PER	мне	5886	5889	мне	1	77	86	4	0	0	0	214	1185	мне	iobj	1186	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1190	1190	PER	она	5912	5915	она	1	77	87	2	0	0	0	215	1190	она	nsubj	1189	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1196	1196	PER	мой	5939	5942	мой	1	77	87	8	0	0	0	216	1196	мой	det	1197	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	1199	1199	PER	Я	5952	5953	я	1	78	88	0	0	0	0	217	1199	я	nsubj	1201	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1209	1209	PER	вы	5993	5995	вы	1	79	89	3	0	0	0	218	1209	вы	nsubj	1210	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1211	1211	PER	мне	6004	6007	мне	1	79	89	5	0	0	0	219	1211	мне	iobj	1210	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1217	1217	PER	вашу	6030	6034	вашу	1	79	89	11	0	0	0	220	1217	вашу	det	1218	DET	PRON	Not_Assigned	Not_Assigned	3
Ekaterine	4	1229	1230	PER	императрица Екатерина	6084	6105	императрица екатерина	2	82	92	1	0	0	0	221	1229	императрица	nsubj	1231	NOUN	PROP	Singular	Not_Assigned	3
knyazna	0	1240	1240	PER	мной	6157	6161	мной	1	82	92	12	0	0	0	222	1240	мной	obl	1238	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1248	1248	PER	княжна	6202	6208	княжна	1	82	92	20	0	0	0	223	1248	княжна	parataxis	1210	ADJ	PROP	Singular	Not_Assigned	3
knyazna	0	1251	1251	PER	я	6212	6213	я	1	82	92	23	0	0	0	224	1251	я	nsubj	1252	PRON	PRON	Not_Assigned	Not_Assigned	3
Ekaterine	4	1255	1255	PER	нее	6233	6236	нее	1	82	92	27	0	0	0	225	1255	нее	obl	1253	PRON	PRON	Not_Assigned	Not_Assigned	3
Ekaterine	4	1259	1259	PER	ей	6251	6253	ей	1	83	93	1	0	0	0	226	1259	ей	iobj	1258	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T221	49	1260	1271	GPE	Север, с Петербургом, балтийскими провинциями и со всею московской областью	6254	6329	север , с петербургом , балтийскими провинциями и со всею московской областью	12	83	93	2	0	1	3	227	1269	всею	conj	1258	NOUN	PROP	Not_Assigned	Not_Assigned	3
Peterbourg	16	1263	1263	GPE	Петербургом	6263	6274	петербургом	1	83	93	5	1	0	0	228	1263	петербургом	conj	1258	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T223	48	1265	1266	GPE	балтийскими провинциями	6276	6299	балтийскими провинциями	2	83	93	7	1	0	0	229	1266	провинциями	conj	1258	NOUN	NOM	Not_Assigned	Not_Assigned	3
moscowoblast	30	1269	1271	GPE	всею московской областью	6305	6329	всею московской областью	3	83	93	11	1	0	0	230	1271	областью	nmod	1269	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1273	1273	PER	себе	6332	6336	себе	1	83	93	15	0	0	0	231	1273	себе	iobj	1274	PRON	PRON	Not_Assigned	Not_Assigned	3
Caucase	65	1275	1275	GPE	Кавказ	6344	6350	кавказ	1	83	93	17	0	0	0	232	1275	кавказ	obj	1274	PROPN	PROP	Not_Assigned	Not_Assigned	3
south	23	1277	1278	GPE	вообще юг	6352	6361	вообще юг	2	83	93	19	0	0	0	233	1278	юг	conj	1274	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1280	1280	PER	я	6365	6366	я	1	83	93	22	0	0	0	234	1280	я	nsubj	1281	PRON	PRON	Not_Assigned	Not_Assigned	3
south	23	1282	1282	GPE	юг	6373	6375	юг	1	83	93	24	0	0	0	235	1282	юг	obj	1281	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T230	47	1285	1286	GPE	часть востока	6381	6394	часть востока	2	83	93	27	0	0	0	236	1285	часть	obj	1281	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1292	1292	PER	я	6408	6409	я	1	84	94	4	0	0	0	237	1292	я	nsubj	1295	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1306	1306	PER	мои	6479	6482	мои	1	84	94	18	0	0	0	238	1306	мои	det	1308	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T233	46	1307	1308	GPE	родовые страны	6483	6497	родовые страны	2	84	94	19	0	0	0	239	1308	страны	obj	1305	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1312	1313	PER	я мастерица	6511	6522	я мастерица	2	84	94	24	0	0	0	240	1313	мастерица	ROOT	1313	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ukraine	20	1322	1322	GPE	Украину	6567	6574	украину	1	85	95	7	0	0	0	241	1322	украину	obj	1321	PROPN	PROP	Not_Assigned	Not_Assigned	3
Poland	32	1324	1324	GPE	Польшу	6577	6583	польшу	1	85	95	9	0	0	0	242	1324	польшу	conj	1322	PROPN	PROP	Not_Assigned	Not_Assigned	3
autor	1	1327	1328	PER	вы украинец	6593	6604	вы украинец	2	86	96	1	0	0	0	243	1328	украинец	ROOT	1328	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1336	1336	PER	она	6634	6637	она	1	87	98	2	0	0	0	244	1336	она	nsubj	1335	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1339	1339	PER	мне	6650	6653	мне	1	87	98	5	0	0	0	245	1339	мне	iobj	1338	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1345	1345	PER	я	6668	6669	я	1	88	99	2	0	0	0	246	1345	я	nsubj	1346	PRON	PRON	Not_Assigned	Not_Assigned	3
Ukraine	20	1350	1350	GPE	Украине	6688	6695	украине	1	88	99	7	0	0	0	247	1350	украине	obl	1346	PROPN	PROP	Not_Assigned	Not_Assigned	3
Ekaterine	4	1354	1354	PER	Екатерина	6708	6717	екатерина	1	89	100	2	0	0	0	248	1354	екатерина	nsubj	1355	PROPN	PROP	Singular	Not_Assigned	3
knyazna	0	1359	1359	PER	она	6742	6745	она	1	89	100	7	0	0	0	249	1359	она	nsubj	1358	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1365	1365	PER	мне	6764	6767	мне	1	89	100	13	0	0	0	250	1365	мне	iobj	1366	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1368	1368	PER	мои	6786	6789	мои	1	89	100	16	0	0	0	251	1368	мои	det	1369	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1372	1372	PER	Я	6804	6805	я	1	90	101	0	0	0	0	252	1372	я	nsubj	1373	PRON	PRON	Not_Assigned	Not_Assigned	3
Stambul	35	1375	1375	GPE	Стамбул	6818	6825	стамбул	1	90	101	3	0	0	0	253	1375	стамбул	obl	1373	PROPN	PROP	Not_Assigned	Not_Assigned	3
Sultan	14	1378	1378	PER	султану	6829	6836	султану	1	90	101	6	0	0	0	254	1378	султану	conj	1375	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sultan	14	1380	1380	PER	он	6839	6841	он	1	90	101	8	0	0	0	255	1380	он	nsubj	1381	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1382	1382	PER	меня	6847	6851	меня	1	90	101	10	0	0	0	256	1382	меня	obj	1381	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1384	1384	PER	Я	6854	6855	я	1	91	102	0	0	0	0	257	1384	я	nsubj	1385	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T253	75	1387	1388	ORG	его войск	6869	6878	его войск	2	91	102	3	0	1	1	258	1388	войск	obl	1385	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1387	1387	PER	его	6869	6872	его	1	91	102	3	1	0	0	259	1387	его	det	1388	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T254	61	1390	1390	GPE	Балканами	6882	6891	балканами	1	91	102	6	0	0	0	260	1390	балканами	obl	1385	PROPN	PROP	Not_Assigned	Not_Assigned	3
Dunay	17	1393	1393	LOC	Дуная	6895	6900	дуная	1	91	102	9	0	0	0	261	1393	дуная	conj	1390	PROPN	PROP	Not_Assigned	Not_Assigned	3
armyofEkaterine	39	1396	1397	ORG	армией Екатерины	6908	6924	армией екатерины	2	91	102	12	0	1	1	262	1396	армией	conj	1390	NOUN	PROP	Not_Assigned	Not_Assigned	3
Ekaterine	4	1397	1397	PER	Екатерины	6915	6924	екатерины	1	91	102	13	1	0	0	263	1397	екатерины	nmod	1396	PROPN	PROP	Singular	Not_Assigned	3
knyazna	0	1400	1400	PER	я	6929	6930	я	1	92	103	1	0	0	0	264	1400	я	nsubj	1402	PRON	PRON	Not_Assigned	Not_Assigned	3
Ekaterine	4	1401	1401	PER	ей	6931	6933	ей	1	92	103	2	0	0	0	265	1401	ей	iobj	1402	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	66	1406	1406	PER	многие	6953	6959	многие	1	92	103	7	0	0	0	266	1406	многие	nsubj	1408	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1407	1407	PER	мне	6960	6963	мне	1	92	103	8	0	0	0	267	1407	мне	iobj	1408	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	43	1413	1414	PER	все недовольные	6985	7000	все недовольные	2	92	103	14	0	0	0	268	1414	недовольные	conj	1408	ADJ	NOM	Not_Assigned	Not_Assigned	3
AlekseyOrlov	3	1418	1419	PER	командир эскадры	7014	7030	командир эскадры	2	92	103	19	0	0	0	269	1418	командир	nsubj	1408	NOUN	NOM	Not_Assigned	Not_Assigned	3
AlekseyOrlov	3	1421	1421	PER	Орлов	7033	7038	орлов	1	92	103	22	0	0	0	270	1421	орлов	nmod	1418	NOUN	NOM	Not_Assigned	Not_Assigned	3
AlekseyOrlov	3	1426	1426	PER	нем	7057	7060	нем	1	93	104	3	0	0	0	271	1426	нем	obl	1424	PRON	PRON	Not_Assigned	Not_Assigned	3
AlekseyOrlov	3	1429	1429	PER	Орлов	7066	7071	орлов	1	94	105	1	0	0	0	272	1429	орлов	nsubj	1424	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	1433	1433	PER	я	7084	7085	я	1	94	106	2	0	0	0	273	1433	я	nsubj	1432	PRON	PRON	Not_Assigned	Not_Assigned	3
AlekseyOrlov	3	1441	1441	PER	он	7120	7122	он	1	95	107	3	0	0	0	274	1441	он	ROOT	1441	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1452	1452	PER	меня	7176	7180	меня	1	96	109	7	0	0	0	275	1452	меня	obl	1450	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1455	1455	PER	княжна	7191	7197	княжна	1	96	109	10	0	0	0	276	1455	княжна	nsubj	1454	NOUN	PROP	Singular	Not_Assigned	3
autor	1	1461	1461	PER	вы	7214	7216	вы	1	97	110	4	0	0	0	277	1461	вы	nsubj	1462	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1468	1469	PER	ваша светлость	7239	7253	ваша светлость	2	98	111	4	0	0	0	278	1469	светлость	parataxis	1466	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	1478	1478	PER	я	7297	7298	я	1	98	111	14	0	0	0	279	1478	я	nsubj	1477	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1488	1488	PER	вы	7334	7336	вы	1	99	112	2	0	0	0	280	1488	вы	nsubj	1489	PRON	PRON	Not_Assigned	Not_Assigned	3
AlekseyOrlov	3	1493	1493	PER	графа	7372	7377	графа	1	99	112	7	0	0	0	281	1493	графа	nmod	1490	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1508	1508	PER	княжна	7439	7445	княжна	1	100	114	5	0	0	0	282	1508	княжна	conj	1504	ADJ	PROP	Singular	Not_Assigned	3
autor	1	1513	1513	PER	вам	7459	7462	вам	1	101	115	3	0	0	0	283	1513	вам	iobj	1514	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1516	1516	PER	вы	7479	7481	вы	1	101	115	6	0	0	0	284	1516	вы	nsubj	1519	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1525	1525	PER	Она	7516	7519	она	1	102	116	0	0	0	0	285	1525	она	nsubj	1527	PRON	PRON	Not_Assigned	Not_Assigned	3
orlovi	13	1537	1537	PER	Орловых	7596	7603	орловых	1	103	117	4	0	0	0	286	1537	орловых	nmod	1536	PROPN	PROP	Singular	Not_Assigned	3
knyazna	0	1542	1542	PER	она	7623	7626	она	1	103	117	9	0	0	0	287	1542	она	nsubj	1541	PRON	PRON	Not_Assigned	Not_Assigned	3
Panini	22	1548	1551	PER	их тайные непримиримые враги	7644	7672	их тайные непримиримые враги	4	103	117	15	0	1	1	288	1551	враги	nsubj	1545	NOUN	NOM	Not_Assigned	Not_Assigned	3
orlovi	13	1548	1548	PER	их	7644	7646	их	1	103	117	15	1	0	0	289	1548	их	det	1551	DET	PRON	Not_Assigned	Not_Assigned	3
Panini	22	1553	1553	PER	Панины	7675	7681	панины	1	103	117	20	0	0	0	290	1553	панины	nsubj	1545	NOUN	NOM	Not_Assigned	Not_Assigned	3
GrigoriOrlov	9	1555	1556	PER	Любимец императрицы	7686	7705	любимец императрицы	2	104	118	0	0	0	0	291	1555	любимец	nsubj:pass	1566	NOUN	NOM	Not_Assigned	Not_Assigned	3
GrigoriOrlov	9	1558	1559	PER	Григорий Орлов	7707	7721	григорий орлов	2	104	118	3	0	0	0	292	1558	григорий	conj	1555	PROPN	PROP	Singular	Not_Assigned	3
autor	1	1563	1563	PER	вам	7732	7735	вам	1	104	118	8	0	0	0	293	1563	вам	iobj	1564	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	63	1567	1567	PER	другим	7754	7760	другим	1	104	118	12	0	0	0	294	1567	другим	obl	1566	ADJ	NOM	Not_Assigned	Not_Assigned	3
GrigoriOrlov	9	1569	1569	PER	он	7763	7765	он	1	104	118	14	0	0	0	295	1569	он	nsubj	1571	PRON	PRON	Not_Assigned	Not_Assigned	3
Sultan	14	1576	1580	PER	султаном, которого почти победил	7800	7832	султаном , которого почти победил	5	104	118	21	0	0	0	296	1580	победил	acl:relcl	1576	VERB	NOM	Not_Assigned	Not_Assigned	3
Dunay	17	1585	1585	LOC	Дуная	7846	7851	дуная	1	104	118	30	0	0	0	297	1585	дуная	obl	1583	PROPN	PROP	Not_Assigned	Not_Assigned	3
Peterbourg	16	1587	1587	GPE	Петербург	7854	7863	петербург	1	104	118	32	0	0	0	298	1587	петербург	obl	1583	PROPN	PROP	Not_Assigned	Not_Assigned	3
AlekseyOrlov	3	1590	1590	PER	его	7869	7872	его	1	105	119	1	0	0	0	299	1590	его	obj	1592	PRON	PRON	Not_Assigned	Not_Assigned	3
cour	40	1594	1594	ORG	двору	7889	7894	двору	1	105	119	5	0	0	0	300	1594	двору	obl	1592	NOUN	NOM	Not_Assigned	Not_Assigned	3
Revel	34	1598	1598	GPE	Ревель	7907	7913	ревель	1	105	119	9	0	0	0	301	1598	ревель	obl	1596	PROPN	PROP	Not_Assigned	Not_Assigned	3
AlekseyOrlov	3	1605	1606	PER	Ваш начальник	7948	7961	ваш начальник	2	108	122	0	0	1	1	302	1606	начальник	nsubj	1617	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	1605	1605	PER	Ваш	7948	7951	ваш	1	108	122	0	1	0	0	303	1605	ваш	det	1606	DET	PRON	Not_Assigned	Not_Assigned	3
AlekseyOrlov	3	1608	1614	PER	граф Алексей Орлов, обиженный за брата	7963	8001	граф алексей орлов , обиженный за брата	7	108	122	3	0	1	1	304	1608	граф	appos	1606	NOUN	PROP	Singular	Not_Assigned	3
GrigoriOrlov	9	1614	1614	PER	брата	7996	8001	брата	1	108	122	9	1	0	0	305	1614	брата	obl	1612	NOUN	NOM	Not_Assigned	Not_Assigned	3
AlekseyOrlov	3	1618	1618	PER	своих	8015	8020	своих	1	108	122	13	0	0	0	306	1618	своих	det	1619	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1630	1630	PER	мне	8073	8076	мне	1	108	122	25	0	0	0	307	1630	мне	iobj	1632	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1640	1640	PER	Я	8120	8121	я	1	110	124	0	0	0	0	308	1640	я	nsubj	1642	PRON	PRON	Not_Assigned	Not_Assigned	3
AlekseyOrlov	3	1643	1644	PER	графу Алексею	8134	8147	графу алексею	2	110	124	3	0	0	0	309	1643	графу	iobj	1642	NOUN	PROP	Singular	Not_Assigned	3
AlekseyOrlov	3	1658	1658	PER	Орлов	8208	8213	орлов	1	113	127	2	0	0	0	310	1658	орлов	nsubj	1659	PROPN	PROP	Singular	Not_Assigned	3
knyazna	0	1662	1662	PER	мою	8229	8232	мою	1	113	127	6	0	0	0	311	1662	мою	det	1663	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1665	1665	PER	я	8242	8243	я	1	113	127	9	0	0	0	312	1665	я	nsubj	1666	PRON	PRON	Not_Assigned	Not_Assigned	3
AlekseyOrlov	3	1667	1667	PER	ему	8254	8257	ему	1	113	127	11	0	0	0	313	1667	ему	iobj	1666	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T308	74	1669	1669	ORG	эскадре	8267	8274	эскадре	1	113	127	13	0	0	0	314	1669	эскадре	iobj	1668	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1670	1670	PER	мой	8275	8278	мой	1	113	127	14	0	0	0	315	1670	мой	det	1671	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1674	1674	PER	меня	8297	8301	меня	1	113	127	18	0	0	0	316	1674	меня	obj	1673	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1677	1677	PER	мои	8318	8321	мои	1	113	127	21	0	0	0	317	1677	мои	det	1678	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	1689	1689	PER	я	8371	8372	я	1	114	128	9	0	0	0	318	1689	я	nsubj	1688	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1693	1693	PER	ваш	8386	8389	ваш	1	114	128	13	0	0	0	319	1693	ваш	det	1694	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1706	1706	PER	княжна	8454	8460	княжна	1	115	130	3	0	0	0	320	1706	княжна	nsubj	1705	PROPN	PROP	Singular	Not_Assigned	3
PER_T315	44	1709	1709	PER	Недовольные	8465	8476	недовольные	1	116	131	1	0	0	0	321	1709	недовольные	nsubj	1710	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T316	37	1713	1715	PER	забытые, брошенные	8494	8512	забытые , брошенные	3	116	131	5	0	0	0	322	1715	брошенные	conj	1713	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T317	42	1729	1729	PER	всеми	8581	8586	всеми	1	118	133	6	0	0	0	323	1729	всеми	det	1731	DET	PRON	Not_Assigned	Not_Assigned	3
orlovi	13	1735	1735	PER	Орловым	8615	8622	орловым	1	119	134	1	0	0	0	324	1735	орловым	iobj	1744	PROPN	PROP	Singular	Not_Assigned	3
PER_T319	28	1737	1737	PER	кто	8624	8627	кто	1	119	134	3	0	0	0	325	1737	кто	nsubj	1741	PRON	PRON	Not_Assigned	Not_Assigned	3
Ekaterine	4	1743	1743	PER	Екатерина	8647	8656	екатерина	1	119	134	9	0	0	0	326	1743	екатерина	nsubj	1744	PROPN	PROP	Singular	Not_Assigned	3
knyazna	0	1747	1747	PER	Княжна	8674	8680	княжна	1	120	135	0	0	0	0	327	1747	княжна	nsubj	1748	PROPN	PROP	Singular	Not_Assigned	3
theroom	33	1752	1752	FAC	комнате	8701	8708	комнате	1	120	135	5	0	0	0	328	1752	комнате	obl	1750	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1757	1757	PER	Ей	8729	8731	ей	1	121	136	0	0	0	0	329	1757	ей	iobj	1759	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1761	1761	PER	Она	8745	8748	она	1	122	137	0	0	0	0	330	1761	она	nsubj	1766	PRON	PRON	Not_Assigned	Not_Assigned	3
Russia	11	1774	1774	GPE	Россию	8822	8828	россию	1	122	137	13	0	0	0	331	1774	россию	obl	1769	PROPN	PROP	Not_Assigned	Not_Assigned	3
autor	1	1778	1778	PER	моих	8842	8846	моих	1	122	137	17	0	0	0	332	1778	моих	det	1779	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1787	1787	PER	ее	8886	8888	ее	1	123	138	6	0	0	0	333	1787	ее	obj	1788	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1790	1790	PER	Мне	8902	8905	мне	1	124	139	0	0	0	0	334	1790	мне	iobj	1791	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1795	1805	PER	эта избалованная, своенравная и подобная раскаленной лаве под пеплом женщина	8922	8998	эта избалованная , своенравная и подобная раскаленной лаве под пеплом женщина	11	124	139	5	0	0	0	335	1802	лаве	iobj	1806	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1807	1807	PER	своею	9005	9010	своею	1	124	139	17	0	0	0	336	1807	своею	obl	1806	NOUN	NOM	Not_Assigned	Not_Assigned	3
M1	76	1811	1814	PER	любым из отчаянных мужчин	9034	9059	любым из отчаянных мужчин	4	124	139	21	0	1	1	337	1814	мужчин	nmod	1811	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T331	27	1813	1814	PER	отчаянных мужчин	9043	9059	отчаянных мужчин	2	124	139	23	1	0	0	338	1814	мужчин	nmod	1811	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	1817	1817	PER	Вы	9064	9066	вы	1	125	140	1	0	0	0	339	1817	вы	nsubj	1818	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1827	1827	PER	она	9124	9127	она	1	125	141	5	0	0	0	340	1827	она	nsubj	1826	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1833	1833	PER	я	9152	9153	я	1	126	142	4	0	0	0	341	1833	я	nsubj	1835	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1838	1838	PER	своего	9171	9177	своего	1	126	142	9	0	0	0	342	1838	своего	det	1839	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1846	1846	PER	Мне	9209	9212	мне	1	128	144	0	0	0	0	343	1846	мне	iobj	1848	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T337	26	1849	1851	PER	многие ваши соотечественники	9229	9257	многие ваши соотечественники	3	128	144	3	0	1	1	344	1851	соотечественники	nsubj	1848	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	1	1850	1850	PER	ваши	9236	9240	ваши	1	128	144	4	1	0	0	345	1850	ваши	det	1851	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T339	25	1854	1854	PER	некоторыми	9261	9271	некоторыми	1	128	144	8	0	0	0	346	1854	некоторыми	obl	1858	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1855	1855	PER	я	9272	9273	я	1	128	144	9	0	0	0	347	1855	я	nsubj	1858	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1861	1861	PER	вы	9305	9307	вы	1	129	145	1	0	0	0	348	1861	вы	nsubj	1867	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1863	1876	PER	первый русский, таких достоинств человек, которого я вижу в настоящей моей доле	9310	9389	первый русский , таких достоинств человек , которого я вижу в настоящей моей доле	14	129	145	3	0	1	2	349	1867	достоинств	conj	1848	NOUN	NOM	Not_Assigned	Not_Assigned	3
knyazna	0	1871	1871	PER	я	9361	9362	я	1	129	145	11	1	0	0	350	1871	я	nsubj	1872	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1875	1875	PER	моей	9380	9384	моей	1	129	145	15	1	0	0	351	1875	моей	det	1876	DET	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1878	1878	PER	Я	9394	9395	я	1	130	146	0	0	0	0	352	1878	я	nsubj	1881	PRON	PRON	Not_Assigned	Not_Assigned	3
knyazna	0	1888	1888	PER	я	9437	9438	я	1	131	147	2	0	0	0	353	1888	я	nsubj	1889	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1897	1897	PER	вам	9486	9489	вам	1	132	148	1	0	0	0	354	1897	вам	iobj	1898	PRON	PRON	Not_Assigned	Not_Assigned	3
Russia	11	1901	1901	GPE	Россия	9506	9512	россия	1	132	148	5	0	0	0	355	1901	россия	nsubj:pass	1902	PROPN	PROP	Not_Assigned	Not_Assigned	3
autor	1	1912	1912	PER	Вам	9573	9576	вам	1	133	149	0	0	0	0	356	1912	вам	iobj	1915	PRON	PRON	Not_Assigned	Not_Assigned	3
allpeople	7	1918	1918	PER	народ	9594	9599	народ	1	133	149	6	0	0	0	357	1918	народ	nsubj	1919	NOUN	NOM	Not_Assigned	Not_Assigned	3
Volga	10	1925	1925	LOC	Волгой	9638	9644	волгой	1	133	149	13	0	0	0	358	1925	волгой	obl	1927	PROPN	PROP	Not_Assigned	Not_Assigned	3
ORG_T352	73	1933	1934	ORG	Ваше войско	9688	9699	ваше войско	2	134	150	0	0	1	1	359	1934	войско	nsubj:pass	1936	NOUN	NOM	Not_Assigned	Not_Assigned	3
allpeople	7	1933	1933	PER	Ваше	9688	9692	ваше	1	134	150	0	1	0	0	360	1933	ваше	det	1934	DET	PRON	Not_Assigned	Not_Assigned	3
allpeople	7	1942	1942	PER	Все	9736	9739	все	1	135	151	0	0	0	0	361	1942	все	nsubj	1943	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1948	1948	PER	вам	9769	9772	вам	1	136	152	1	0	0	0	362	1948	вам	iobj	1947	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1950	1952	PER	лейтенанту русского флота	9774	9799	лейтенанту русского флота	3	136	152	3	0	1	1	363	1952	флота	nmod	1950	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T357	72	1951	1952	ORG	русского флота	9785	9799	русского флота	2	136	152	4	1	0	0	364	1952	флота	nmod	1950	NOUN	NOM	Not_Assigned	Not_Assigned	3
