COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
autor	1	7	7	PER	я	22	23	я	1	0	0	7	0	0	0	0	7	я	nsubj	10	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	29	29	PER	Я	105	106	я	1	3	3	0	0	0	0	1	29	я	nsubj	32	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	34	34	PER	Я	123	124	я	1	4	4	0	0	0	0	2	34	я	nsubj	36	PRON	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	38	39	PER	мадам Леотар	140	152	мадам леотар	2	4	4	4	0	0	0	3	38	мадам	obl	36	NOUN	PROP	Singular	Not_Assigned	3
Katya	0	43	43	PER	меня	164	168	меня	1	5	5	2	0	0	0	4	43	меня	obj	44	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	47	47	PER	я	184	185	я	1	6	6	1	0	0	0	5	47	я	nsubj	49	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	63	63	PER	моя	261	264	моя	1	7	7	2	0	0	0	6	63	моя	det	62	DET	PRON	Not_Assigned	Not_Assigned	3
Katya	0	70	70	PER	Катей	296	301	катей	1	7	7	9	0	0	0	7	70	катей	obl	68	PROPN	PROP	Singular	Not_Assigned	3
autor	1	77	77	PER	меня	329	333	меня	1	8	8	5	0	0	0	8	77	меня	obj	76	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	79	79	PER	ней	336	339	ней	1	8	8	7	0	0	0	9	79	ней	obl	76	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	81	81	PER	Я	342	343	я	1	9	9	0	0	0	0	10	81	я	nsubj	83	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	85	85	PER	нее	358	361	нее	1	9	9	4	0	0	0	11	85	нее	obl	86	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	91	91	PER	Катю	390	394	катю	1	9	9	10	0	0	0	12	91	катю	obj	90	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	95	95	PER	ней	408	411	ней	1	10	10	2	0	0	0	13	95	ней	nmod	93	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	100	100	PER	я	429	430	я	1	10	10	7	0	0	0	14	100	я	nsubj	101	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	106	106	PER	моем	458	462	моем	1	10	10	13	0	0	0	15	106	моем	obl	101	DET	PRON	Not_Assigned	Not_Assigned	3
Katya	0	111	111	PER	она	479	482	она	1	10	10	18	0	0	0	16	111	она	nsubj	113	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	120	120	PER	ей	521	523	ей	1	10	10	27	0	0	0	17	120	ей	iobj	121	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	138	138	PER	я	605	606	я	1	11	11	12	0	0	0	18	138	я	nsubj	140	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	143	143	PER	ей	631	633	ей	1	11	11	17	0	0	0	19	143	ей	iobj	142	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	148	148	PER	ее	650	652	ее	1	11	11	22	0	0	0	20	148	ее	obj	149	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	151	151	PER	Она	664	667	она	1	12	12	0	0	0	0	21	151	она	nsubj	152	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	154	154	PER	моих	685	689	моих	1	12	12	3	0	0	0	22	154	моих	det	155	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	158	158	PER	меня	708	712	меня	1	12	12	7	0	0	0	23	158	меня	obj	157	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	168	168	PER	я	750	751	я	1	12	12	17	0	0	0	24	168	я	nsubj	171	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	170	170	PER	ее	756	758	ее	1	12	12	19	0	0	0	25	170	ее	obj	171	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	174	174	PER	меня	777	781	меня	1	12	12	23	0	0	0	26	174	меня	obj	173	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	179	179	PER	ты	792	794	ты	1	12	12	28	0	0	0	27	179	ты	nsubj	173	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	182	182	PER	ты	803	805	ты	1	12	12	31	0	0	0	28	182	ты	nsubj	184	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	183	183	PER	меня	806	810	меня	1	12	12	32	0	0	0	29	183	меня	obj	184	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	186	186	PER	Я	822	823	я	1	13	13	0	0	0	0	30	186	я	nsubj	187	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	194	194	PER	ее	864	866	ее	1	13	13	8	0	0	0	31	194	ее	det	196	DET	PRON	Not_Assigned	Not_Assigned	3
Katya	0	203	203	PER	княжна	908	914	княжна	1	13	13	17	0	0	0	32	203	княжна	nsubj	204	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	0	216	216	PER	ней	991	994	ней	1	13	13	30	0	0	0	33	216	ней	obl	214	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	223	223	PER	свои	1027	1031	свои	1	13	13	37	0	0	0	34	223	свои	det	225	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	238	238	PER	меня	1112	1116	меня	1	13	13	52	0	0	0	35	238	меня	obj	237	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	247	247	PER	себя	1144	1148	себя	1	13	13	61	0	0	0	36	247	себя	obl	248	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	260	260	PER	ее	1220	1222	ее	1	13	13	74	0	0	0	37	260	ее	obj	257	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	265	265	PER	ее	1239	1241	ее	1	14	14	3	0	0	0	38	265	ее	det	266	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	273	273	PER	свою	1287	1291	свою	1	15	15	1	0	0	0	39	273	свою	det	274	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	276	276	PER	я	1302	1303	я	1	15	15	4	0	0	0	40	276	я	nsubj	280	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	288	288	PER	ее	1370	1372	ее	1	15	15	16	0	0	0	41	288	ее	det	289	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	292	292	PER	я	1393	1394	я	1	16	16	1	0	0	0	42	292	я	nsubj	293	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	294	294	PER	себя	1404	1408	себя	1	16	16	3	0	0	0	43	294	себя	obj	293	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	300	300	PER	мне	1428	1431	мне	1	16	16	9	0	0	0	44	300	мне	obl	303	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	317	317	PER	я	1507	1508	я	1	17	17	11	0	0	0	45	317	я	nsubj	318	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	322	322	PER	я	1539	1540	я	1	17	17	16	0	0	0	46	322	я	nsubj	324	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	330	330	PER	Катей	1578	1583	катей	1	17	17	24	0	0	0	47	330	катей	obl	328	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	333	333	PER	ей	1598	1600	ей	1	17	17	27	0	0	0	48	333	ей	iobj	332	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	338	338	PER	мои	1624	1627	мои	1	18	18	1	0	0	0	49	338	мои	nsubj	339	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	340	340	PER	меня	1639	1643	меня	1	18	18	3	0	0	0	50	340	меня	obj	339	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	345	345	PER	я	1655	1656	я	1	18	18	8	0	0	0	51	345	я	nsubj	346	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	353	353	PER	Кати	1702	1706	кати	1	18	18	16	0	0	0	52	353	кати	nmod	352	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	359	359	PER	ее	1741	1743	ее	1	18	18	22	0	0	0	53	359	ее	nmod	358	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	363	363	PER	мое	1754	1757	мое	1	19	19	2	0	0	0	54	363	мое	nsubj	364	DET	PRON	Not_Assigned	Not_Assigned	3
Katya	0	376	376	PER	Катей	1807	1812	катей	1	19	19	15	0	0	0	55	376	катей	obl	379	PROPN	PROP	Singular	Not_Assigned	3
autor	1	386	386	PER	я	1865	1866	я	1	20	20	3	0	0	0	56	386	я	nsubj	387	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	390	390	PER	она	1881	1884	она	1	20	20	7	0	0	0	57	390	она	nsubj	392	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	393	393	PER	меня	1903	1907	меня	1	20	20	10	0	0	0	58	393	меня	obj	392	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	399	399	PER	мне	1939	1942	мне	1	20	20	16	0	0	0	59	399	мне	obl	397	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	404	405	PER	этой девочке	1962	1974	этой девочке	2	21	21	2	0	0	0	60	405	девочке	obl	406	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T62	11	413	413	PER	иной	2002	2006	иной	1	21	21	11	0	0	0	61	413	иной	nsubj	415	ADJ	NOM	Not_Assigned	Not_Assigned	3
Katya	0	445	445	PER	она	2169	2172	она	1	22	22	4	0	0	0	62	445	она	nsubj	446	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	448	448	PER	мне	2190	2193	мне	1	22	22	7	0	0	0	63	448	мне	obl	446	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	464	464	PER	я	2264	2265	я	1	22	22	23	0	0	0	64	464	я	nsubj	467	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	474	474	PER	Княжна	2311	2317	княжна	1	23	23	0	0	0	0	65	474	княжна	nsubj	475	PROPN	PROP	Singular	Not_Assigned	3
autor	1	487	487	PER	я	2371	2372	я	1	23	23	13	0	0	0	66	487	я	nsubj	491	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	493	493	PER	Я	2399	2400	я	1	24	24	0	0	0	0	67	493	я	nsubj	495	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	507	507	PER	меня	2463	2467	меня	1	24	24	14	0	0	0	68	507	меня	obj	506	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	513	513	PER	мне	2487	2490	мне	1	24	24	20	0	0	0	69	513	мне	obl	515	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	518	518	PER	Кате	2539	2543	кате	1	24	24	25	0	0	0	70	518	кате	iobj	517	PROPN	PROP	Singular	Not_Assigned	3
autor	1	523	523	PER	я	2558	2559	я	1	25	25	3	0	0	0	71	523	я	nsubj	525	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	529	529	PER	мною	2584	2588	мною	1	25	25	9	0	0	0	72	529	мною	nsubj	533	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	550	550	PER	свою	2698	2702	свою	1	25	25	30	0	0	0	73	550	свою	det	551	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	555	555	PER	свою	2725	2729	свою	1	25	25	35	0	0	0	74	555	свою	det	556	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	559	559	PER	мне	2752	2755	мне	1	25	25	39	0	0	0	75	559	мне	obl	557	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	571	571	PER	Катя	2811	2815	катя	1	26	26	1	0	0	0	76	571	катя	nsubj	574	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	578	578	PER	она	2848	2851	она	1	27	27	1	0	0	0	77	578	она	nsubj	580	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	581	581	PER	меня	2866	2870	меня	1	27	27	4	0	0	0	78	581	меня	obj	580	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	584	584	PER	меня	2886	2890	меня	1	27	27	7	0	0	0	79	584	меня	obj	583	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	589	589	PER	своему	2908	2914	своему	1	27	27	12	0	0	0	80	589	своему	det	590	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	602	602	PER	мной	2972	2976	мной	1	27	27	25	0	0	0	81	602	мной	obl	600	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	619	619	PER	я	3042	3043	я	1	28	28	3	0	0	0	82	619	я	nsubj	622	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	633	633	PER	моих	3117	3121	моих	1	28	28	17	0	0	0	83	633	моих	det	632	DET	PRON	Not_Assigned	Not_Assigned	3
Katya	0	636	636	PER	она	3126	3129	она	1	28	28	20	0	0	0	84	636	она	nsubj	639	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	640	640	PER	мной	3144	3148	мной	1	28	28	24	0	0	0	85	640	мной	obl	639	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	649	649	PER	меня	3185	3189	меня	1	28	28	33	0	0	0	86	649	меня	obl	645	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	654	654	PER	своих	3209	3214	своих	1	28	28	38	0	0	0	87	654	своих	det	653	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	657	657	PER	меня	3224	3228	меня	1	28	28	41	0	0	0	88	657	меня	obj	656	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	669	669	PER	меня	3294	3298	меня	1	28	28	53	0	0	0	89	669	меня	obj	668	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	675	675	PER	мной	3318	3322	мной	1	28	28	59	0	0	0	90	675	мной	obl	673	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	683	683	PER	меня	3350	3354	меня	1	29	29	1	0	0	0	91	683	меня	obj	685	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	688	688	PER	я	3373	3374	я	1	29	29	6	0	0	0	92	688	я	nsubj	690	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	691	691	PER	ее	3389	3391	ее	1	29	29	9	0	0	0	93	691	ее	det	692	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	698	698	PER	меня	3436	3440	меня	1	30	30	4	0	0	0	94	698	меня	obl	696	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	706	706	PER	я	3471	3472	я	1	30	30	12	0	0	0	95	706	я	nsubj	708	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	718	718	PER	мое	3539	3542	мое	1	30	30	24	0	0	0	96	718	мое	det	719	DET	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	721	726	PER	Мадам Леотар, надзиравшая за нами	3552	3585	мадам леотар , надзиравшая за нами	6	31	31	0	0	1	1	97	721	мадам	nsubj	728	PROPN	PROP	Singular	Not_Assigned	3
autorKatya	3	726	726	PER	нами	3581	3585	нами	1	31	31	5	1	0	0	98	726	нами	obl	724	PRON	PRON	Not_Assigned	Not_Assigned	3
autorKatya	3	733	733	PER	наших	3619	3624	наших	1	31	31	12	0	0	0	99	733	наших	det	734	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	741	741	PER	я	3660	3661	я	1	32	32	5	0	0	0	100	741	я	nsubj	742	PRON	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	743	743	PER	ей	3672	3674	ей	1	32	32	7	0	0	0	101	743	ей	iobj	742	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	747	747	PER	мое	3686	3689	мое	1	32	32	11	0	0	0	102	747	мое	det	749	DET	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	751	751	PER	ее	3723	3725	ее	1	32	32	15	0	0	0	103	751	ее	obj	750	PRON	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	754	754	PER	она	3730	3733	она	1	32	32	18	0	0	0	104	754	она	nsubj	756	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	759	759	PER	княжне	3755	3761	княжне	1	32	32	23	0	0	0	105	759	княжне	obl	756	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	0	762	762	PER	ее	3768	3770	ее	1	32	32	26	0	0	0	106	762	ее	obj	761	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	767	767	PER	она	3782	3785	она	1	32	32	31	0	0	0	107	767	она	nsubj	769	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	772	772	PER	мною	3809	3813	мною	1	32	32	36	0	0	0	108	772	мною	obl	770	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	774	774	PER	Княжна	3816	3822	княжна	1	33	33	0	0	0	0	109	774	княжна	nsubj	775	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	784	784	PER	ей	3876	3878	ей	1	33	33	10	0	0	0	110	784	ей	iobj	787	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	786	786	PER	мной	3882	3886	мной	1	33	33	12	0	0	0	111	786	мной	obl	787	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	791	791	PER	я	3906	3907	я	1	33	33	17	0	0	0	112	791	я	nsubj	793	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	797	797	PER	я	3928	3929	я	1	33	33	23	0	0	0	113	797	я	nsubj	803	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	807	807	PER	она	3961	3964	она	1	33	33	33	0	0	0	114	807	она	nsubj	808	PRON	PRON	Not_Assigned	Not_Assigned	3
Sasha	12	809	815	PER	брата Сашу, который приедет из Москвы	3974	4011	брата сашу , который приедет из москвы	7	33	33	35	0	1	1	115	813	приедет	acl:relcl	809	VERB	PROP	Singular	Not_Assigned	3
GPE_T118	8	815	815	GPE	Москвы	4005	4011	москвы	1	33	33	41	1	0	0	116	815	москвы	obl	813	PROPN	PROP	Not_Assigned	Not_Assigned	3
KatyaSasha	9	819	820	PER	им обоим	4021	4029	им обоим	2	33	33	45	0	0	0	117	820	обоим	iobj	823	NUM	NOM	Not_Assigned	Not_Assigned	3
Leotar	2	826	827	PER	мадам Леотар	4057	4069	мадам леотар	2	34	34	1	0	0	0	118	826	мадам	nsubj	829	NOUN	PROP	Singular	Not_Assigned	3
Katya	0	834	834	PER	ей	4116	4118	ей	1	34	34	9	0	0	0	119	834	ей	iobj	833	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	837	837	PER	она	4124	4127	она	1	34	34	12	0	0	0	120	837	она	nsubj	839	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	838	838	PER	меня	4128	4132	меня	1	34	34	13	0	0	0	121	838	меня	obj	839	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	844	844	PER	я	4159	4160	я	1	34	34	19	0	0	0	122	844	я	nsubj	846	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	849	849	PER	я	4177	4178	я	1	34	34	24	0	0	0	123	849	я	nsubj	851	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	860	860	PER	Катя	4223	4227	катя	1	34	34	35	0	0	0	124	860	катя	obl	853	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	872	872	PER	Катя	4267	4271	катя	1	34	34	47	0	0	0	125	872	катя	nsubj	874	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	877	877	PER	она	4291	4294	она	1	34	34	52	0	0	0	126	877	она	nsubj	881	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	891	891	PER	ее	4343	4345	ее	1	34	34	66	0	0	0	127	891	ее	obj	896	PRON	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	903	904	PER	мадам Леотар	4391	4403	мадам леотар	2	34	34	78	0	0	0	128	903	мадам	nsubj	905	NOUN	PROP	Singular	Not_Assigned	3
Katya	0	906	906	PER	ее	4414	4416	ее	1	34	34	81	0	0	0	129	906	ее	obj	905	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	916	916	PER	ее	4456	4458	ее	1	34	34	91	0	0	0	130	916	ее	obj	915	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	918	918	PER	мне	4462	4465	мне	1	34	34	93	0	0	0	131	918	мне	obl	915	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	924	924	PER	Катя	4504	4508	катя	1	35	35	0	0	0	0	132	924	катя	nsubj	925	PROPN	PROP	Singular	Not_Assigned	3
Leotar	2	926	927	PER	мадам Леотар	4517	4529	мадам леотар	2	35	35	2	0	0	0	133	926	мадам	obj	925	NOUN	PROP	Singular	Not_Assigned	3
Leotar	2	944	944	PER	ее	4620	4622	ее	1	35	35	20	0	0	0	134	944	ее	obj	935	DET	PRON	Not_Assigned	Not_Assigned	3
Katya	0	950	950	PER	она	4647	4650	она	1	36	36	4	0	0	0	135	950	она	nsubj	951	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T137	5	953	953	FAC	зале	4661	4665	зале	1	36	36	7	0	0	0	136	953	зале	obl	951	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	0	955	955	PER	она	4667	4670	она	1	36	36	9	0	0	0	137	955	она	nsubj	956	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	958	958	PER	мне	4682	4685	мне	1	36	36	12	0	0	0	138	958	мне	obl	956	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	964	964	PER	меня	4711	4715	меня	1	36	36	18	0	0	0	139	964	меня	obl	962	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	972	972	PER	Вы	4745	4747	вы	1	36	36	26	0	0	0	140	972	вы	nsubj	974	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	984	984	PER	я	4793	4794	я	1	37	37	7	0	0	0	141	984	я	nsubj	983	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	988	988	PER	себя	4811	4815	себя	1	37	37	11	0	0	0	142	988	себя	obl	986	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	991	991	PER	Катю	4821	4825	катю	1	37	37	14	0	0	0	143	991	катю	conj	988	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	994	994	PER	ее	4833	4835	ее	1	37	37	17	0	0	0	144	994	ее	obj	995	PRON	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	996	997	PER	мадам Леотар	4844	4856	мадам леотар	2	37	37	19	0	0	0	145	996	мадам	nsubj	995	PROPN	PROP	Singular	Not_Assigned	3
autor	1	1003	1003	PER	вы	4870	4872	вы	1	38	38	4	0	0	0	146	1003	вы	nsubj	1004	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1008	1008	PER	Я	4887	4888	я	1	39	39	2	0	0	0	147	1008	я	nsubj	1009	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1011	1011	PER	мне	4898	4901	мне	1	39	39	5	0	0	0	148	1011	мне	iobj	1012	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1017	1017	PER	вы	4927	4929	вы	1	39	39	11	0	0	0	149	1017	вы	nsubj	1019	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1021	1021	PER	меня	4946	4950	меня	1	39	39	15	0	0	0	150	1021	меня	obl	1019	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1023	1023	PER	Катя	4952	4956	катя	1	39	39	17	0	0	0	151	1023	катя	conj	956	PROPN	PROP	Singular	Not_Assigned	3
autor	1	1027	1027	PER	я	4969	4970	я	1	39	39	21	0	0	0	152	1027	я	nsubj	1030	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1028	1028	PER	вас	4971	4974	вас	1	39	39	22	0	0	0	153	1028	вас	obj	1030	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1037	1037	PER	я	5001	5002	я	1	40	40	5	0	0	0	154	1037	я	nsubj	1040	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1050	1050	PER	Катя	5058	5062	катя	1	40	40	18	0	0	0	155	1050	катя	nsubj	1049	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	1062	1062	PER	она	5107	5110	она	1	40	40	30	0	0	0	156	1062	она	nsubj	1064	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1072	1072	PER	я	5143	5144	я	1	41	41	6	0	0	0	157	1072	я	nsubj	1077	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1074	1074	PER	вас	5148	5151	вас	1	41	41	8	0	0	0	158	1074	вас	obl	1077	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1086	1086	PER	я	5199	5200	я	1	42	42	7	0	0	0	159	1086	я	nsubj	1085	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1091	1091	PER	ей	5221	5223	ей	1	42	42	12	0	0	0	160	1091	ей	iobj	1090	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1099	1099	PER	вы	5247	5249	вы	1	43	43	5	0	0	0	161	1099	вы	nsubj	1100	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1106	1106	PER	она	5285	5288	она	1	43	44	3	0	0	0	162	1106	она	nsubj	1105	PRON	PRON	Not_Assigned	Not_Assigned	3
autorKatya	3	1113	1113	PER	нашу	5326	5330	нашу	1	43	44	10	0	0	0	163	1113	нашу	det	1115	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	1119	1119	PER	мне	5362	5365	мне	1	43	44	16	0	0	0	164	1119	мне	iobj	1118	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1131	1131	PER	мною	5429	5433	мною	1	43	44	28	0	0	0	165	1131	мною	obl	1129	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1136	1136	PER	вы	5444	5446	вы	1	44	45	3	0	0	0	166	1136	вы	nsubj	1137	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1142	1142	PER	я	5468	5469	я	1	44	45	9	0	0	0	167	1142	я	nsubj	1141	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1147	1147	PER	Она	5490	5493	она	1	45	46	0	0	0	0	168	1147	она	nsubj	1148	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1150	1150	PER	мне	5505	5508	мне	1	45	46	3	0	0	0	169	1150	мне	obl	1148	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1158	1158	PER	меня	5551	5555	меня	1	45	46	11	0	0	0	170	1158	меня	obj	1157	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1167	1167	PER	нее	5591	5594	нее	1	46	47	7	0	0	0	171	1167	нее	obl	1168	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1182	1188	PER	бедной девочке, к которой ее посылали	5677	5714	бедной девочке , к которой ее посылали	7	46	47	22	0	1	1	172	1188	посылали	acl:relcl	1183	VERB	NOM	Not_Assigned	Not_Assigned	3
Katya	0	1187	1187	PER	ее	5703	5705	ее	1	46	47	27	1	0	0	173	1187	ее	obj	1188	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1190	1190	PER	она	5716	5719	она	1	46	47	30	0	0	0	174	1190	она	nsubj	1191	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1193	1193	PER	меня	5732	5736	меня	1	46	47	33	0	0	0	175	1193	меня	obl	1191	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T179	6	1201	1202	FAC	всем комнатам	5769	5782	всем комнатам	2	46	47	41	0	0	0	176	1202	комнатам	obl	1204	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	0	1205	1205	PER	ее	5800	5802	ее	1	46	47	45	0	0	0	177	1205	ее	det	1206	DET	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1222	1222	PER	она	5874	5877	она	1	46	47	62	0	0	0	178	1222	она	nsubj	1221	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1236	1236	PER	она	5955	5958	она	1	47	48	4	0	0	0	179	1236	она	nsubj	1235	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1238	1238	PER	меня	5962	5966	меня	1	47	48	6	0	0	0	180	1238	меня	obl	1239	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1243	1243	PER	я	5993	5994	я	1	47	48	11	0	0	0	181	1243	я	nsubj	1244	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1245	1245	PER	ей	6004	6006	ей	1	47	48	13	0	0	0	182	1245	ей	iobj	1244	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1255	1255	PER	ей	6049	6051	ей	1	48	49	4	0	0	0	183	1255	ей	iobj	1256	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1263	1263	PER	мной	6084	6088	мной	1	48	49	12	0	0	0	184	1263	мной	obl	1261	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1266	1266	PER	себе	6101	6105	себе	1	48	49	15	0	0	0	185	1266	себе	iobj	1265	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1274	1274	PER	меня	6144	6148	меня	1	48	49	23	0	0	0	186	1274	меня	obl	1272	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1281	1281	PER	я	6166	6167	я	1	48	49	30	0	0	0	187	1281	я	nsubj	1283	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1286	1286	PER	она	6184	6187	она	1	48	49	35	0	0	0	188	1286	она	nsubj	1287	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1294	1294	PER	Кати	6239	6243	кати	1	49	50	5	0	0	0	189	1294	кати	nmod	1293	PROPN	PROP	Singular	Not_Assigned	3
Leotar	2	1296	1297	PER	Мадам Леотар	6246	6258	мадам леотар	2	50	51	0	0	0	0	190	1296	мадам	nsubj	1298	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	1299	1299	PER	ее	6265	6267	ее	1	50	51	3	0	0	0	191	1299	ее	obj	1298	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	10	1312	1312	PER	Лафонтена	6344	6353	лафонтена	1	51	52	9	0	0	0	192	1312	лафонтена	nmod	1311	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	1314	1314	PER	Ее	6356	6358	ее	1	52	53	0	0	0	0	193	1314	ее	obj	1316	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1325	1325	PER	нее	6413	6416	нее	1	52	53	11	0	0	0	194	1325	нее	obl	1323	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1339	1339	PER	она	6487	6490	она	1	53	54	3	0	0	0	195	1339	она	nsubj	1341	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherofKatya	4	1344	1344	PER	отца	6522	6526	отца	1	53	54	8	0	0	0	196	1344	отца	nmod	1343	NOUN	NOM	Not_Assigned	Not_Assigned	3
motherofKatya	13	1348	1348	PER	матери	6542	6548	матери	1	53	54	12	0	0	0	197	1348	матери	nmod	1347	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	0	1357	1357	PER	сама	6594	6598	сама	1	53	54	21	0	0	0	198	1357	сама	acl	1358	ADJ	NOM	Not_Assigned	Not_Assigned	3
Katya	0	1362	1362	PER	ней	6614	6617	ней	1	54	55	1	0	0	0	199	1362	ней	obl	1363	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1367	1367	PER	она	6644	6647	она	1	54	55	6	0	0	0	200	1367	она	nsubj	1368	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1377	1377	PER	ней	6685	6688	ней	1	55	56	4	0	0	0	201	1377	ней	obl	1378	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1383	1383	PER	она	6722	6725	она	1	55	56	10	0	0	0	202	1383	она	nsubj	1385	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1395	1395	PER	сама	6781	6785	сама	1	55	56	22	0	0	0	203	1395	сама	cop	1391	ADJ	NOM	Not_Assigned	Not_Assigned	3
Katya	0	1406	1406	PER	она	6831	6834	она	1	55	56	33	0	0	0	204	1406	она	nsubj	1410	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1416	1416	PER	она	6878	6881	она	1	56	57	3	0	0	0	205	1416	она	nsubj	1421	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1440	1440	PER	сама	6998	7002	сама	1	56	57	27	0	0	0	206	1440	сама	amod	1438	ADJ	NOM	Not_Assigned	Not_Assigned	3
Leotar	2	1460	1461	PER	мадам Леотар	7093	7105	мадам леотар	2	56	57	47	0	0	0	207	1460	мадам	obl	1458	NOUN	PROP	Singular	Not_Assigned	3
Katya	0	1465	1465	PER	ей	7124	7126	ей	1	56	57	52	0	0	0	208	1465	ей	iobj	1464	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1470	1470	PER	ей	7153	7155	ей	1	56	57	57	0	0	0	209	1470	ей	iobj	1472	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1479	1479	PER	ее	7189	7191	ее	1	57	58	5	0	0	0	210	1479	ее	det	1480	DET	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1482	1482	PER	Она	7203	7206	она	1	58	59	0	0	0	0	211	1482	она	nsubj	1485	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1501	1501	PER	она	7291	7294	она	1	59	60	4	0	0	0	212	1501	она	nsubj	1506	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1510	1510	PER	ей	7330	7332	ей	1	59	60	13	0	0	0	213	1510	ей	iobj	1511	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1522	1522	PER	ее	7401	7403	ее	1	59	60	25	0	0	0	214	1522	ее	det	1523	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	1533	1533	PER	я	7470	7471	я	1	60	61	2	0	0	0	215	1533	я	nsubj	1535	PRON	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	1543	1544	PER	мадам Леотар	7517	7529	мадам леотар	2	60	61	12	0	0	0	216	1543	мадам	nsubj	1560	NOUN	PROP	Singular	Not_Assigned	3
autor	1	1547	1547	PER	меня	7546	7550	меня	1	60	61	16	0	0	0	217	1547	меня	obj	1546	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1549	1549	PER	моих	7553	7557	моих	1	60	61	18	0	0	0	218	1549	моих	det	1550	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	1555	1555	PER	я	7581	7582	я	1	60	61	24	0	0	0	219	1555	я	nsubj	1556	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1571	1571	PER	меня	7674	7678	меня	1	60	61	40	0	0	0	220	1571	меня	obj	1570	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1576	1576	PER	Я	7695	7696	я	1	61	62	0	0	0	0	221	1576	я	nsubj	1578	PRON	PRON	Not_Assigned	Not_Assigned	3
autorKatya	3	1581	1581	PER	мы	7713	7715	мы	1	61	62	5	0	0	0	222	1581	мы	nsubj	1585	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1589	1589	PER	Катей	7745	7750	катей	1	61	62	13	0	0	0	223	1589	катей	obl	1587	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	1602	1602	PER	Катя	7797	7801	катя	1	62	63	7	0	0	0	224	1602	катя	nsubj	1609	PROPN	PROP	Singular	Not_Assigned	3
Leotar	2	1617	1618	PER	мадам Леотар	7872	7884	мадам леотар	2	62	63	22	0	0	0	225	1617	мадам	nsubj	1620	NOUN	PROP	Singular	Not_Assigned	3
Katya	0	1621	1621	PER	ее	7897	7899	ее	1	62	63	26	0	0	0	226	1621	ее	obj	1620	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1623	1623	PER	Я	7902	7903	я	1	63	64	0	0	0	0	227	1623	я	nsubj	1631	PRON	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	1641	1642	PER	мадам Леотар	7986	7998	мадам леотар	2	63	64	18	0	0	0	228	1641	мадам	iobj	1640	NOUN	PROP	Singular	Not_Assigned	3
autor	1	1643	1643	PER	своим	7999	8004	своим	1	63	64	20	0	0	0	229	1643	своим	det	1644	DET	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	1649	1650	PER	мадам Леотар	8033	8045	мадам леотар	2	64	65	3	0	0	0	230	1649	мадам	nsubj	1652	NOUN	PROP	Singular	Not_Assigned	3
Katya	0	1654	1654	PER	Катю	8069	8073	катю	1	64	65	8	0	0	0	231	1654	катю	obl	1652	PROPN	PROP	Singular	Not_Assigned	3
autor	1	1660	1660	PER	нее	8092	8095	нее	1	65	66	4	0	0	0	232	1660	нее	obl	1676	PRON	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	1665	1665	PER	она	8109	8112	она	1	65	66	9	0	0	0	233	1665	она	nsubj	1664	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1669	1669	PER	меня	8126	8130	меня	1	65	66	13	0	0	0	234	1669	меня	obl	1667	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1673	1674	PER	больной ребенок	8136	8151	больной ребенок	2	65	66	17	0	0	0	235	1674	ребенок	nsubj	1676	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	0	1683	1683	PER	вас	8192	8195	вас	1	65	66	27	0	0	0	236	1683	вас	obj	1684	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1686	1686	PER	Вам	8206	8209	вам	1	66	67	0	0	0	0	237	1686	вам	iobj	1689	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1693	1693	PER	Она	8231	8234	она	1	67	68	2	0	0	0	238	1693	она	nsubj	1694	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1696	1696	PER	меня	8248	8252	меня	1	67	68	5	0	0	0	239	1696	меня	obj	1694	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1702	1702	PER	Катя	8278	8282	катя	1	67	69	4	0	0	0	240	1702	катя	appos	1701	PROPN	PROP	Singular	Not_Assigned	3
autor	1	1707	1707	PER	она	8292	8295	она	1	68	70	3	0	0	0	241	1707	она	nsubj	1710	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1714	1714	PER	Вы	8319	8321	вы	1	69	71	2	0	0	0	242	1714	вы	nsubj	1719	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1730	1730	PER	она	8383	8386	она	1	71	73	3	0	0	0	243	1730	она	nsubj	1732	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1740	1740	PER	вас	8425	8428	вас	1	72	74	6	0	0	0	244	1740	вас	obj	1741	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1744	1744	PER	вас	8446	8449	вас	1	72	74	10	0	0	0	245	1744	вас	obj	1745	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1750	1750	PER	Катя	8472	8476	катя	1	74	76	0	0	0	0	246	1750	катя	nsubj	1751	PROPN	PROP	Singular	Not_Assigned	3
Leotar	2	1763	1764	PER	мадам Леотар	8548	8560	мадам леотар	2	74	76	13	0	0	0	247	1763	мадам	nmod	1762	NOUN	PROP	Singular	Not_Assigned	3
Katya	0	1775	1775	PER	ее	8613	8615	ее	1	75	77	8	0	0	0	248	1775	ее	det	1777	DET	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1792	1792	PER	ее	8694	8696	ее	1	75	77	25	0	0	0	249	1792	ее	obj	1793	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1815	1815	PER	ее	8802	8804	ее	1	76	78	8	0	0	0	250	1815	ее	nmod	1814	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1818	1818	PER	она	8809	8812	она	1	76	78	11	0	0	0	251	1818	она	nsubj	1819	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1825	1825	PER	меня	8849	8853	меня	1	76	78	18	0	0	0	252	1825	меня	obl	1823	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1831	1831	PER	меня	8878	8882	меня	1	76	78	24	0	0	0	253	1831	меня	obj	1830	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1834	1834	PER	Я	8894	8895	я	1	77	79	0	0	0	0	254	1834	я	nsubj	1836	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1842	1842	PER	Бедняжка	8928	8936	бедняжка	1	78	80	0	0	0	0	255	1842	бедняжка	nsubj	1844	NOUN	NOM	Not_Assigned	Not_Assigned	3
autorKatya	3	1851	1851	PER	мы	8982	8984	мы	1	79	81	1	0	0	0	256	1851	мы	nsubj	1852	PRON	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	1854	1855	PER	мадам Леотар	8994	9006	мадам леотар	2	79	81	4	0	0	0	257	1854	мадам	obl	1852	NOUN	PROP	Singular	Not_Assigned	3
autor	1	1857	1857	PER	я	9008	9009	я	1	79	81	7	0	0	0	258	1857	я	nsubj	1859	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1864	1864	PER	ее	9050	9052	ее	1	79	81	14	0	0	0	259	1864	ее	det	1865	DET	PRON	Not_Assigned	Not_Assigned	3
autor	1	1870	1870	PER	я	9076	9077	я	1	79	81	20	0	0	0	260	1870	я	nsubj	1873	PRON	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	1876	1876	PER	француженки	9105	9116	француженки	1	79	81	26	0	0	0	261	1876	француженки	nmod	1875	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	0	1879	1879	PER	Катя	9121	9125	катя	1	79	81	29	0	0	0	262	1879	катя	nsubj	1880	PROPN	PROP	Singular	Not_Assigned	3
autor	1	1886	1886	PER	меня	9159	9163	меня	1	79	81	36	0	0	0	263	1886	меня	obj	1885	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1890	1890	PER	она	9176	9179	она	1	80	82	2	0	0	0	264	1890	она	nsubj	1891	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T266	7	1893	1919	FAC	ту комнату, где я сидела за книгой, всё раздумывая о Кате, пораженная и испуганная тем, что она опять не хочет со мной говорить	9188	9315	ту комнату , где я сидела за книгой , всё раздумывая о кате , пораженная и испуганная тем , что она опять не хочет со мной говорить	27	80	82	5	0	1	4	265	1898	сидела	acl:relcl	1894	VERB	PROP	Not_Assigned	Not_Assigned	3
autor	1	1897	1897	PER	я	9204	9205	я	1	80	82	9	1	0	0	266	1897	я	nsubj	1898	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1905	1905	PER	Кате	9241	9245	кате	1	80	82	17	1	0	0	267	1905	кате	obl	1903	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	1913	1913	PER	она	9280	9283	она	1	80	82	25	1	0	0	268	1913	она	nsubj	1916	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1918	1918	PER	мной	9302	9306	мной	1	80	82	30	1	0	0	269	1918	мной	obl	1919	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1921	1921	PER	Она	9318	9321	она	1	81	83	0	0	0	0	270	1921	она	nsubj	1922	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1924	1924	PER	меня	9336	9340	меня	1	81	83	3	0	0	0	271	1924	меня	obl	1922	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1938	1938	PER	меня	9411	9415	меня	1	81	83	17	0	0	0	272	1938	меня	obl	1936	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1942	1942	PER	я	9431	9432	я	1	82	84	1	0	0	0	273	1942	я	nsubj	1944	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1948	1948	PER	нее	9461	9464	нее	1	82	84	7	0	0	0	274	1948	нее	obl	1946	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	1953	1953	PER	Вы	9485	9487	вы	1	83	85	2	0	0	0	275	1953	вы	nsubj	1954	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1960	1960	PER	Катя	9520	9524	катя	1	83	86	3	0	0	0	276	1960	катя	nsubj	1959	PROPN	PROP	Singular	Not_Assigned	3
Katya	0	1972	1972	PER	я	9552	9553	я	1	85	88	3	0	0	0	277	1972	я	nsubj	1973	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	1992	1992	PER	я	9624	9625	я	1	89	92	3	0	0	0	278	1992	я	nsubj	1993	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	1	2000	2000	PER	Я	9665	9666	я	1	91	94	0	0	0	0	279	2000	я	nsubj	2001	PRON	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	2005	2006	PER	Мадам Леотар	9681	9693	мадам леотар	2	91	94	5	0	0	0	280	2005	мадам	obl	2001	PROPN	PROP	Singular	Not_Assigned	3
autor	1	2010	2010	PER	вы	9707	9709	вы	1	91	94	10	0	0	0	281	2010	вы	nsubj	2011	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	0	2012	2012	PER	меня	9716	9720	меня	1	91	94	12	0	0	0	282	2012	меня	obj	2011	PRON	PRON	Not_Assigned	Not_Assigned	3
Leotar	2	2016	2017	PER	Мадам Леотар	9727	9739	мадам леотар	2	92	95	2	0	0	0	283	2016	мадам	nsubj	2020	X	PROP	Singular	Not_Assigned	3
autor	1	2025	2025	PER	я	9774	9775	я	1	92	95	11	0	0	0	284	2025	я	nsubj	2024	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherofKatya	4	2031	2031	PER	папа	9790	9794	папа	1	93	96	4	0	0	0	285	2031	папа	nsubj	2034	NOUN	NOM	Not_Assigned	Not_Assigned	3
