COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
Liza	1	3	3	PER	она	10	13	она	1	0	0	3	0	0	0	0	3	она	nsubj	4	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	44	44	PER	мою	194	197	мою	1	2	2	26	0	0	0	1	44	мою	det	45	DET	PRON	Not_Assigned	Not_Assigned	3
Zverkov	10	48	48	PER	Зверкова	217	225	зверкова	1	2	2	30	0	0	0	2	48	зверкова	nmod	47	PROPN	PROP	Singular	Not_Assigned	3
Simonov	3	50	50	PER	Симонова	228	236	симонова	1	2	2	32	0	0	0	3	50	симонова	conj	48	PROPN	PROP	Singular	Not_Assigned	3
Liza	1	61	61	PER	Лизу	275	279	лизу	1	4	4	2	0	0	0	4	61	лизу	obl	66	PROPN	PROP	Singular	Not_Assigned	3
autor	0	62	62	PER	я	280	281	я	1	4	4	3	0	0	0	5	62	я	nsubj	66	PRON	PRON	Not_Assigned	Not_Assigned	3
Simonov	3	81	81	PER	Симонову	387	395	симонову	1	5	5	8	0	0	0	6	81	симонову	iobj	78	PROPN	PROP	Singular	Not_Assigned	3
autor	0	83	83	PER	Я	398	399	я	1	6	6	0	0	0	0	7	83	я	nsubj	84	PRON	PRON	Not_Assigned	Not_Assigned	3
Anton	6	94	95	PER	Антона Антоновича	465	482	антона антоновича	2	6	6	11	0	0	0	8	94	антона	obl	89	PROPN	PROP	Singular	Not_Assigned	3
Anton	6	100	100	PER	он	498	500	он	1	7	7	3	0	0	0	9	100	он	nsubj	104	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	118	118	PER	Я	589	590	я	1	8	8	0	0	0	0	10	118	я	nsubj	121	PRON	PRON	Not_Assigned	Not_Assigned	3
Anton	6	137	137	PER	ему	684	687	ему	1	8	8	19	0	0	0	11	137	ему	iobj	136	PRON	PRON	Not_Assigned	Not_Assigned	3
friendsofautor	2	144	144	PER	приятелями	712	722	приятелями	1	8	8	26	0	0	0	12	144	приятелями	obl	142	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T14	9	146	148	FAC	Нotel de Paris	725	739	нotel de paris	3	8	8	28	0	0	0	13	146	нotel	obl	142	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T15	7	151	151	PER	товарища	752	760	товарища	1	8	8	33	0	0	0	14	151	товарища	obj	150	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	7	158	159	PER	друга детства	783	796	друга детства	2	8	8	40	0	0	0	15	158	друга	ccomp	156	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	7	165	167	PER	кутила он большой	809	826	кутила он большой	3	8	8	47	0	0	0	16	165	кутила	conj	142	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T19	19	191	192	PER	этими дамами	945	957	этими дамами	2	8	8	73	0	0	0	17	192	дамами	obl	189	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	0	221	221	PER	я	1097	1098	я	1	10	10	3	0	0	0	18	221	я	nsubj	223	PRON	PRON	Not_Assigned	Not_Assigned	3
Simonov	3	224	224	PER	Симонову	1118	1126	симонову	1	10	10	6	0	0	0	19	224	симонову	obj	223	PROPN	PROP	Singular	Not_Assigned	3
autor	0	255	255	PER	я	1284	1285	я	1	12	12	13	0	0	0	20	255	я	nsubj	256	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	257	257	PER	себя	1294	1298	себя	1	12	12	15	0	0	0	21	257	себя	obj	256	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	262	262	PER	я	1322	1323	я	1	13	13	1	0	0	0	22	262	я	nsubj	261	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	268	268	PER	мне	1353	1356	мне	1	13	13	7	0	0	0	23	268	мне	iobj	270	PRON	PRON	Not_Assigned	Not_Assigned	3
friendsofautor	2	296	296	PER	них	1480	1483	них	1	13	13	35	0	0	0	24	296	них	obl	293	PRON	PRON	Not_Assigned	Not_Assigned	3
friendsofautor	2	300	300	PER	их	1500	1502	их	1	13	13	39	0	0	0	25	300	их	obj	299	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T14	9	302	304	FAC	Нotel de Paris	1505	1519	нotel de paris	3	13	13	41	0	0	0	26	302	нotel	obl	299	PROPN	PROP	Not_Assigned	Not_Assigned	3
autor	0	313	313	PER	я	1561	1562	я	1	14	14	2	0	0	0	27	313	я	nsubj	312	PRON	PRON	Not_Assigned	Not_Assigned	3
Simonov	3	316	316	PER	Симонова	1581	1589	симонова	1	14	14	5	0	0	0	28	316	симонова	obl	312	PROPN	PROP	Singular	Not_Assigned	3
Simonov	3	318	318	PER	его	1592	1595	его	1	14	14	7	0	0	0	29	318	его	obj	320	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	322	322	PER	мои	1615	1618	мои	1	14	14	11	0	0	0	30	322	мои	det	323	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T38	17	325	326	PER	всем другим	1632	1643	всем другим	2	14	14	14	0	0	0	31	326	другим	conj	321	ADJ	NOM	Not_Assigned	Not_Assigned	3
Zverkov	10	329	329	PER	Зверкову	1654	1662	зверкову	1	14	14	18	0	0	0	32	329	зверкову	parataxis	326	PROPN	PROP	Singular	Not_Assigned	3
autor	0	335	335	PER	мне	1685	1688	мне	1	14	14	24	0	0	0	33	335	мне	iobj	334	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	342	342	PER	я	1708	1709	я	1	14	14	31	0	0	0	34	342	я	nsubj	346	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	348	348	PER	Я	1731	1732	я	1	15	15	0	0	0	0	35	348	я	nsubj	349	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	353	353	PER	сам	1750	1753	сам	1	15	15	5	0	0	0	36	353	сам	acl	357	ADJ	NOM	Not_Assigned	Not_Assigned	3
friendsofautor	2	356	356	PER	всем	1760	1764	всем	1	15	15	8	0	0	0	37	356	всем	obl	357	DET	PRON	Not_Assigned	Not_Assigned	3
autor	0	372	372	PER	я	1841	1842	я	1	16	16	3	0	0	0	38	372	я	nsubj	371	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	394	394	PER	моем	1961	1965	моем	1	16	16	25	0	0	0	39	394	моем	det	395	DET	PRON	Not_Assigned	Not_Assigned	3
friendsofautor	2	405	405	PER	им	2017	2019	им	1	16	16	36	0	0	0	40	405	им	iobj	404	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	409	409	PER	я	2032	2033	я	1	16	16	40	0	0	0	41	409	я	nsubj	410	PRON	PRON	Not_Assigned	Not_Assigned	3
friendsofautor	2	433	433	PER	вы	2141	2143	вы	1	16	16	64	0	0	0	42	433	вы	nsubj	439	PRON	PRON	Not_Assigned	Not_Assigned	3
friendsofautor	2	435	435	PER	господа	2145	2152	господа	1	16	16	66	0	0	0	43	435	господа	nsubj	439	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	8	452	455	PER	спокойно уважающему себя джентльмену	2225	2261	спокойно уважающему себя джентльмену	4	16	16	83	0	1	1	44	453	уважающему	acl	455	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T48	8	454	454	PER	себя	2245	2249	себя	1	16	16	85	1	0	0	45	454	себя	obj	453	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	15	461	461	PER	молодцу	2279	2286	молодцу	1	17	17	4	0	0	0	46	461	молодцу	iobj	463	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	0	476	476	PER	я	2353	2354	я	1	18	19	2	0	0	0	47	476	я	nsubj	475	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	487	490	PER	развитой и образованный человек	2398	2429	развитой и образованный человек	4	19	20	6	0	0	0	48	490	человек	obl	484	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	14	492	492	PER	Другие	2433	2439	другие	1	20	21	0	0	0	0	49	492	другие	nsubj	498	ADJ	NOM	Not_Assigned	Not_Assigned	3
autor	0	505	505	PER	я	2487	2488	я	1	20	21	13	0	0	0	50	505	я	nsubj	507	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	519	524	PER	образованный и развитой человек нашего времени	2543	2589	образованный и развитой человек нашего времени	6	20	21	27	0	1	1	51	522	человек	ccomp	515	NOUN	NOM	Not_Assigned	Not_Assigned	3
M1	20	523	523	PER	нашего	2575	2581	нашего	1	20	21	31	1	0	0	52	523	нашего	det	524	DET	PRON	Not_Assigned	Not_Assigned	3
autor	0	552	552	PER	я	2688	2689	я	1	23	24	3	0	0	0	53	552	я	nsubj	555	PRON	PRON	Not_Assigned	Not_Assigned	3
friendsofautor	2	566	566	PER	их	2739	2741	их	1	23	24	17	0	0	0	54	566	их	obj	567	PRON	PRON	Not_Assigned	Not_Assigned	3
Simonov	3	570	570	PER	Симонову	2760	2768	симонову	1	24	25	1	0	0	0	55	570	симонову	appos	569	PROPN	PROP	Singular	Not_Assigned	3
autor	0	592	592	PER	Я	2872	2873	я	1	27	28	0	0	0	0	56	592	я	nsubj	593	PRON	PRON	Not_Assigned	Not_Assigned	3
appolon	4	602	602	PER	Аполлона	2924	2932	аполлона	1	27	28	10	0	0	0	57	602	аполлона	obj	601	PROPN	PROP	Singular	Not_Assigned	3
Simonov	3	605	605	PER	Симонову	2942	2950	симонову	1	27	28	13	0	0	0	58	605	симонову	obl	603	PROPN	PROP	Singular	Not_Assigned	3
appolon	4	614	614	PER	Аполлон	2981	2988	аполлон	1	28	29	7	0	0	0	59	614	аполлон	nsubj	615	PROPN	PROP	Singular	Not_Assigned	3
autor	0	623	623	PER	я	3039	3040	я	1	29	30	2	0	0	0	60	623	я	nsubj	624	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	629	629	PER	меня	3067	3071	меня	1	30	31	2	0	0	0	61	629	меня	obl	631	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	653	653	PER	мои	3201	3204	мои	1	31	32	16	0	0	0	62	653	мои	det	654	DET	PRON	Not_Assigned	Not_Assigned	3
autor	0	686	686	PER	я	3356	3357	я	1	33	34	1	0	0	0	63	686	я	nsubj	685	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T67	26	692	693	FAC	промышленным улицам	3382	3401	промышленным улицам	2	33	34	7	0	0	0	64	692	промышленным	conj	690	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T68	23	696	696	GPE	Мещанским	3406	3415	мещанским	1	33	34	11	0	0	0	65	696	мещанским	conj	693	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T69	22	699	699	GPE	Садовой	3420	3427	садовой	1	33	34	14	0	0	0	66	699	садовой	parataxis	696	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T70	21	702	703	GPE	Юсупова сада	3431	3443	юсупова сада	2	33	34	17	0	0	0	67	702	юсупова	conj	693	PROPN	PROP	Not_Assigned	Not_Assigned	3
autor	0	707	707	PER	я	3461	3462	я	1	34	35	2	0	0	0	68	707	я	nsubj	706	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T72	25	711	712	FAC	этим улицам	3487	3498	этим улицам	2	34	35	6	0	0	0	69	712	улицам	obl	709	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	13	720	740	PER	толпа всякого прохожего, промышленного и ремесленного люду, с озабоченными до злости лицами, расходящаяся по домам с дневных заработков	3535	3670	толпа всякого прохожего , промышленного и ремесленного люду , с озабоченными до злости лицами , расходящаяся по домам с дневных заработков	21	34	35	15	0	1	1	70	730	озабоченными	acl	733	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T74	24	737	737	FAC	домам	3644	3649	домам	1	34	35	32	1	0	0	71	737	домам	obl	735	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	0	743	743	PER	мне	3683	3686	мне	1	35	36	1	0	0	0	72	743	мне	iobj	742	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	762	762	PER	меня	3788	3792	меня	1	36	37	9	0	0	0	73	762	меня	obj	763	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	765	765	PER	Я	3806	3807	я	1	37	38	0	0	0	0	74	765	я	nsubj	768	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	770	770	PER	собой	3823	3828	собой	1	37	38	5	0	0	0	75	770	собой	obl	771	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	796	796	PER	я	3961	3962	я	1	39	40	2	0	0	0	76	796	я	nsubj	797	PRON	PRON	Not_Assigned	Not_Assigned	3
appartofautor	5	798	798	FAC	домой	3973	3978	домой	1	39	40	4	0	0	0	77	798	домой	advmod	797	ADV	NOM	Not_Assigned	Not_Assigned	3
autor	0	813	813	PER	меня	4048	4052	меня	1	41	42	1	0	0	0	78	813	меня	obj	812	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	819	819	PER	Лиза	4081	4085	лиза	1	41	42	7	0	0	0	79	819	лиза	nsubj	818	PROPN	PROP	Singular	Not_Assigned	3
autor	0	822	822	PER	мне	4096	4099	мне	1	42	43	1	0	0	0	80	822	мне	iobj	821	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	845	845	PER	меня	4208	4212	меня	1	42	43	24	0	0	0	81	845	меня	obj	846	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	851	851	PER	я	4238	4239	я	1	43	44	3	0	0	0	82	851	я	nsubj	856	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	867	867	PER	моим	4326	4330	моим	1	43	44	19	0	0	0	83	867	моим	det	868	DET	PRON	Not_Assigned	Not_Assigned	3
Simonov	3	870	870	PER	Симонову	4341	4349	симонову	1	43	44	22	0	0	0	84	870	симонову	obl	866	PROPN	PROP	Singular	Not_Assigned	3
autor	0	874	874	PER	я	4359	4360	я	1	44	45	2	0	0	0	85	874	я	nsubj	881	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	886	886	PER	я	4404	4405	я	1	45	46	3	0	0	0	86	886	я	nsubj	888	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	888	888	PER	Лизой	4412	4417	лизой	1	45	46	5	0	0	0	87	888	лизой	obl	883	PROPN	PROP	Singular	Not_Assigned	3
Liza	1	896	896	PER	она	4442	4445	она	1	46	47	4	0	0	0	88	896	она	nsubj	897	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	901	901	PER	я	4463	4464	я	1	46	48	2	0	0	0	89	901	я	nsubj	900	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	923	923	PER	она	4545	4548	она	1	49	51	6	0	0	0	90	923	она	nsubj	924	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	929	929	PER	я	4571	4572	я	1	49	51	12	0	0	0	91	929	я	nsubj	930	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	933	933	PER	я	4586	4587	я	1	50	52	1	0	0	0	92	933	я	nsubj	937	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	936	936	PER	ней	4600	4603	ней	1	50	52	4	0	0	0	93	936	ней	obl	937	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	12	939	939	PER	героем	4617	4623	героем	1	50	52	7	0	0	0	94	939	героем	xcomp	937	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	0	953	953	PER	я	4670	4671	я	1	51	53	7	0	0	0	95	953	я	nsubj	955	PRON	PRON	Not_Assigned	Not_Assigned	3
appartofautor	5	960	960	FAC	квартире	4704	4712	квартире	1	52	54	3	0	0	0	96	960	квартире	nmod	958	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	0	963	963	PER	я	4717	4718	я	1	53	55	1	0	0	0	97	963	я	nsubj	964	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	977	977	PER	мой	4789	4792	мой	1	54	56	5	0	0	0	98	977	мой	det	976	DET	PRON	Not_Assigned	Not_Assigned	3
autor	0	988	988	PER	мой	4837	4840	мой	1	55	57	4	0	0	0	99	988	мой	det	987	DET	PRON	Not_Assigned	Not_Assigned	3
Liza	1	998	998	PER	она	4889	4892	она	1	57	59	1	0	0	0	100	998	она	nsubj	1001	PRON	PRON	Not_Assigned	Not_Assigned	3
appolon	4	1004	1004	PER	Аполлона	4912	4920	аполлона	1	57	59	7	0	0	0	101	1004	аполлона	nsubj	1005	PROPN	PROP	Singular	Not_Assigned	3
appolon	4	1007	1008	PER	Эта скотина	4930	4941	эта скотина	2	58	60	0	0	0	0	102	1008	скотина	nsubj	1013	NOUN	NOM	Not_Assigned	Not_Assigned	3
Liza	1	1012	1012	PER	ее	4952	4954	ее	1	58	60	5	0	0	0	103	1012	ее	obj	1013	PRON	PRON	Not_Assigned	Not_Assigned	3
appolon	4	1015	1015	PER	Он	4966	4968	он	1	59	61	0	0	0	0	104	1015	он	nsubj	1016	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1018	1018	PER	ней	4982	4985	ней	1	59	61	3	0	0	0	105	1018	ней	obl	1016	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1021	1021	PER	мне	4992	4995	мне	1	59	61	6	0	0	0	106	1021	мне	iobj	1022	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1026	1026	PER	я	5017	5018	я	1	60	62	1	0	0	0	107	1026	я	nsubj	1032	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1038	1038	PER	ней	5069	5072	ней	1	60	62	13	0	0	0	108	1038	ней	obl	1036	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1097	1097	PER	я	5331	5332	я	1	65	67	5	0	0	0	109	1097	я	nsubj	1100	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1110	1110	PER	Я	5395	5396	я	1	67	69	0	0	0	0	110	1110	я	nsubj	1111	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1115	1115	PER	Я	5422	5423	я	1	68	70	0	0	0	0	111	1115	я	nsubj	1116	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1119	1119	PER	мне	5434	5437	мне	1	68	70	4	0	0	0	112	1119	мне	obl	1121	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1125	1125	PER	Я	5468	5469	я	1	69	71	0	0	0	0	113	1125	я	nsubj	1127	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1130	1130	PER	ней	5493	5496	ней	1	69	71	5	0	0	0	114	1130	ней	obl	1128	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1135	1135	PER	она	5525	5528	она	1	69	71	10	0	0	0	115	1135	она	nsubj	1136	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1151	1151	PER	я	5601	5602	я	1	70	72	4	0	0	0	116	1151	я	nsubj	1154	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1163	1163	PER	я	5657	5658	я	1	71	73	6	0	0	0	117	1163	я	nsubj	1166	PRON	PRON	Not_Assigned	Not_Assigned	3
appartofautor	5	1165	1165	FAC	домой	5661	5666	домой	1	71	73	8	0	0	0	118	1165	домой	advmod	1166	ADV	NOM	Not_Assigned	Not_Assigned	3
Liza	1	1182	1182	PER	Лиза	5743	5747	лиза	1	71	73	25	0	0	0	119	1182	лиза	obj	1181	PROPN	PROP	Singular	Not_Assigned	3
Liza	1	1188	1188	PER	она	5762	5765	она	1	71	73	31	0	0	0	120	1188	она	nsubj	1189	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1209	1209	PER	мне	5874	5877	мне	1	72	74	6	0	0	0	121	1209	мне	iobj	1212	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1216	1216	PER	я	5918	5919	я	1	72	74	13	0	0	0	122	1216	я	nsubj	1217	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T124	11	1219	1219	FAC	комнату	5936	5943	комнату	1	72	74	16	0	0	0	123	1219	комнату	obj	1217	NOUN	NOM	Not_Assigned	Not_Assigned	3
Liza	1	1222	1222	PER	ее	5953	5955	ее	1	72	74	19	0	0	0	124	1222	ее	obj	1221	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1243	1243	PER	ней	6076	6079	ней	1	73	75	11	0	0	0	125	1243	ней	nmod	1241	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1250	1250	PER	я	6103	6104	я	1	74	76	1	0	0	0	126	1250	я	nsubj	1253	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1261	1261	PER	я	6151	6152	я	1	74	76	12	0	0	0	127	1261	я	nsubj	1266	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1268	1268	PER	Лизу	6185	6189	лизу	1	74	76	19	0	0	0	128	1268	лизу	obj	1266	PROPN	PROP	Singular	Not_Assigned	3
Liza	1	1281	1281	PER	ней	6254	6257	ней	1	74	76	32	0	0	0	129	1281	ней	obl	1282	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1290	1290	PER	я	6292	6293	я	1	75	77	3	0	0	0	130	1290	я	nsubj	1293	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1308	1308	PER	Я	6392	6393	я	1	76	78	0	0	0	0	131	1308	я	nsubj	1310	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1312	1312	PER	мою	6414	6417	мою	1	76	78	4	0	0	0	132	1312	мою	det	1314	DET	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1319	1319	PER	ее	6455	6457	ее	1	76	78	11	0	0	0	133	1319	ее	obj	1318	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1325	1325	PER	я	6469	6470	я	1	76	78	17	0	0	0	134	1325	я	nsubj	1326	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1335	1335	PER	я	6513	6514	я	1	76	78	27	0	0	0	135	1335	я	nsubj	1334	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1349	1349	PER	Лиза	6564	6568	лиза	1	77	79	10	0	0	0	136	1349	лиза	nsubj	1353	PROPN	PROP	Singular	Not_Assigned	3
autor	0	1362	1362	PER	мои	6626	6629	мои	1	77	79	23	0	0	0	137	1362	мои	det	1364	DET	PRON	Not_Assigned	Not_Assigned	3
autor	0	1368	1368	PER	я	6662	6663	я	1	78	80	2	0	0	0	138	1368	я	nsubj	1369	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1385	1385	PER	я	6754	6755	я	1	79	82	2	0	0	0	139	1385	я	nsubj	1397	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T124	11	1389	1389	FAC	комнате	6766	6773	комнате	1	79	82	6	0	0	0	140	1389	комнате	obl	1387	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	0	1446	1446	PER	я	7021	7022	я	1	83	86	3	0	0	0	141	1446	я	nsubj	1448	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1464	1464	PER	я	7098	7099	я	1	84	87	9	0	0	0	142	1464	я	nsubj	1463	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1526	1526	PER	ней	7381	7384	ней	1	87	91	7	0	0	0	143	1526	ней	obl	1524	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1530	1530	PER	ей	7399	7401	ей	1	87	91	11	0	0	0	144	1530	ей	iobj	1529	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1535	1535	PER	ее	7419	7421	ее	1	87	91	16	0	0	0	145	1535	ее	obj	1534	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1539	1539	PER	мне	7438	7441	мне	1	87	91	20	0	0	0	146	1539	мне	obl	1537	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1558	1558	PER	я	7513	7514	я	1	88	92	17	0	0	0	147	1558	я	nsubj	1562	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1564	1567	PER	""" проклятую "" Лизу"	7537	7555	""" проклятую "" лизу"	4	88	92	23	0	0	0	148	1567	лизу	obj	1562	PROPN	PROP	Singular	Not_Assigned	3
Liza	1	1571	1571	PER	она	7564	7567	она	1	88	92	30	0	0	0	149	1571	она	nsubj	1575	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1579	1579	PER	ее	7608	7610	ее	1	88	92	38	0	0	0	150	1579	ее	obj	1577	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1601	1601	PER	она	7689	7692	она	1	89	93	11	0	0	0	151	1601	она	nsubj	1603	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1606	1606	PER	я	7709	7710	я	1	89	93	16	0	0	0	152	1606	я	nsubj	1607	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1614	1614	PER	я	7769	7770	я	1	90	94	4	0	0	0	153	1614	я	nsubj	1611	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1628	1628	PER	Я	7841	7842	я	1	90	94	18	0	0	0	154	1628	я	nsubj	1632	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1633	1633	PER	Лизу	7861	7865	лизу	1	90	94	23	0	0	0	155	1633	лизу	obj	1632	PROPN	PROP	Singular	Not_Assigned	3
Liza	1	1639	1639	PER	она	7883	7886	она	1	90	94	29	0	0	0	156	1639	она	nsubj	1642	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1645	1645	PER	я	7903	7904	я	1	90	94	35	0	0	0	157	1645	я	nsubj	1647	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1646	1646	PER	ей	7905	7907	ей	1	90	94	36	0	0	0	158	1646	ей	iobj	1647	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1649	1649	PER	Я	7919	7920	я	1	91	95	0	0	0	0	159	1649	я	nsubj	1651	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1650	1650	PER	ее	7921	7923	ее	1	91	95	1	0	0	0	160	1650	ее	obj	1651	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1655	1655	PER	Я	7948	7949	я	1	92	96	0	0	0	0	161	1655	я	nsubj	1659	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1662	1662	PER	она	7973	7976	она	1	92	96	7	0	0	0	162	1662	она	nsubj	1664	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1669	1669	PER	Я	8006	8007	я	1	93	97	0	0	0	0	163	1669	я	nsubj	1670	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1694	1694	PER	она	8118	8121	она	1	94	98	1	0	0	0	164	1694	она	nsubj	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1708	1708	PER	моим	8183	8187	моим	1	94	98	15	0	0	0	165	1708	моим	det	1705	DET	PRON	Not_Assigned	Not_Assigned	3
autor	0	1713	1713	PER	я	8203	8204	я	1	94	98	20	0	0	0	166	1713	я	nsubj	1715	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1714	1715	PER	ее спаситель	8205	8217	ее спаситель	2	94	98	21	0	1	1	167	1715	спаситель	ccomp	1710	NOUN	NOM	Not_Assigned	Not_Assigned	3
Liza	1	1714	1714	PER	ее	8205	8207	ее	1	94	98	21	1	0	0	168	1714	ее	nmod	1715	DET	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1718	1718	PER	она	8224	8227	она	1	94	98	25	0	0	0	169	1718	она	nsubj	1720	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1726	1726	PER	Я	8263	8264	я	1	95	99	0	0	0	0	170	1726	я	nsubj	1727	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1732	1732	PER	Лиза	8285	8289	лиза	1	96	100	1	0	0	0	171	1732	лиза	parataxis	1742	PROPN	PROP	Singular	Not_Assigned	3
autor	0	1736	1736	PER	я	8300	8301	я	1	96	100	5	0	0	0	172	1736	я	nsubj	1735	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1741	1741	PER	ты	8315	8317	ты	1	96	100	10	0	0	0	173	1741	ты	nsubj	1742	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1745	1745	PER	я	8331	8332	я	1	96	100	14	0	0	0	174	1745	я	nsubj	1747	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1748	1748	PER	твоей	8344	8349	твоей	1	96	100	17	0	0	0	175	1748	твоей	det	1749	DET	PRON	Not_Assigned	Not_Assigned	3
autor	0	1751	1751	PER	Я	8359	8360	я	1	97	101	0	0	0	0	176	1751	я	nsubj	1752	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1755	1755	PER	я	8372	8373	я	1	97	101	4	0	0	0	177	1755	я	nsubj	1756	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1759	1759	PER	я	8385	8386	я	1	97	101	8	0	0	0	178	1759	я	nsubj	1761	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1772	1772	PER	тебя	8446	8450	тебя	1	97	101	21	0	0	0	179	1772	тебя	obl	1770	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1778	1778	PER	ты	8473	8475	ты	1	97	101	27	0	0	0	180	1778	ты	nsubj	1777	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1785	1785	PER	себя	8513	8517	себя	1	97	101	34	0	0	0	181	1785	себя	obj	1784	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1789	1789	PER	мою	8537	8540	мою	1	97	101	38	0	0	0	182	1789	мою	det	1786	DET	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1791	1791	PER	сама	8542	8546	сама	1	97	101	40	0	0	0	183	1791	сама	nsubj	1793	ADJ	NOM	Not_Assigned	Not_Assigned	3
Liza	1	1795	1795	PER	себе	8567	8571	себе	1	97	101	44	0	0	0	184	1795	себе	obl	1793	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1806	1806	PER	я	8610	8611	я	1	97	101	55	0	0	0	185	1806	я	nsubj	1809	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1825	1825	PER	я	8696	8697	я	1	98	102	8	0	0	0	186	1825	я	nsubj	1827	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1850	1850	PER	ты	8832	8834	ты	1	99	103	5	0	0	0	187	1850	ты	nsubj	1851	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1851	1851	PER	моя	8835	8838	моя	1	99	103	6	0	0	0	188	1851	моя	nsubj	1846	DET	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1853	1853	PER	ты	8840	8842	ты	1	99	103	8	0	0	0	189	1853	ты	nsubj	1855	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1854	1855	PER	мое созданье	8843	8855	мое созданье	2	99	103	9	0	1	1	190	1855	созданье	conj	1851	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	0	1854	1854	PER	мое	8843	8846	мое	1	99	103	9	1	0	0	191	1854	мое	det	1855	DET	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1857	1857	PER	ты	8857	8859	ты	1	99	103	12	0	0	0	192	1857	ты	nsubj	1858	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1862	1862	PER	ты	8878	8880	ты	1	99	103	17	0	0	0	193	1862	ты	nsubj	1865	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1864	1866	PER	прекрасная жена моя	8883	8902	прекрасная жена моя	3	99	103	19	0	1	1	194	1865	жена	conj	1851	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	0	1866	1866	PER	моя	8899	8902	моя	1	99	103	21	1	0	0	195	1866	моя	det	1865	DET	PRON	Not_Assigned	Not_Assigned	3
appartofautor	5	1870	1871	FAC	дом мой	8909	8916	дом мой	2	100	104	2	0	1	1	196	1870	дом	obl	1877	NOUN	NOM	Not_Assigned	Not_Assigned	3
autor	0	1871	1871	PER	мой	8913	8916	мой	1	100	104	3	1	0	0	197	1871	мой	det	1872	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T199	18	1875	1876	PER	Хозяйкой полною	8934	8949	хозяйкой полною	2	100	104	7	0	0	0	198	1876	полною	obj	1877	NOUN	NOM	Not_Assigned	Not_Assigned	3
lisaautor	27	1881	1881	PER	мы	8967	8969	мы	1	101	106	1	0	0	0	199	1881	мы	nsubj	1882	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1909	1909	PER	я	9075	9076	я	1	102	107	8	0	0	0	200	1909	я	nsubj	1910	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1915	1915	PER	себя	9101	9105	себя	1	102	107	14	0	0	0	201	1915	себя	obj	1914	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1923	1923	PER	ее	9132	9134	ее	1	103	108	5	0	0	0	202	1923	ее	obj	1922	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1931	1931	PER	я	9159	9160	я	1	103	109	2	0	0	0	203	1931	я	nsubj	1930	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	16	1934	1934	PER	Их	9165	9167	их	1	104	110	1	0	0	0	204	1934	их	obj	1944	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	1950	1950	PER	мне	9233	9236	мне	1	104	110	17	0	0	0	205	1950	мне	iobj	1955	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1958	1958	PER	она	9272	9275	она	1	104	110	25	0	0	0	206	1958	она	nsubj	1959	PRON	PRON	Not_Assigned	Not_Assigned	3
Liza	1	1972	1972	PER	она	9335	9338	она	1	105	111	3	0	0	0	207	1972	она	nsubj	1973	PRON	PRON	Not_Assigned	Not_Assigned	3
autor	0	2005	2005	PER	меня	9495	9499	меня	1	107	114	5	0	0	0	208	2005	меня	obj	2004	PRON	PRON	Not_Assigned	Not_Assigned	3
appolon	4	2009	2009	PER	Аполлон	9512	9519	аполлон	1	107	114	9	0	0	0	209	2009	аполлон	nsubj	2004	PROPN	PROP	Singular	Not_Assigned	3
appolon	4	2010	2010	PER	своими	9520	9526	своими	1	107	114	10	0	0	0	210	2010	своими	det	2011	DET	PRON	Not_Assigned	Not_Assigned	3
