paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	До	до	0	2	ADP	case	2
0	0	1	1	последней	последний	3	12	ADJ	amod	2
0	0	2	2	минуты	минута	13	19	NOUN	obl	4
0	0	3	3	Глебов	глебов	20	26	PROPN	nsubj	4
0	0	4	4	приосанивался	приосанивался	27	40	VERB	ROOT	4
0	0	5	5	и	и	41	42	CCONJ	cc	6
0	0	6	6	храбрился	храбриться	43	52	VERB	conj	4
0	0	7	7	,	,	52	53	PUNCT	punct	10
0	0	8	8	но	но	54	56	CCONJ	cc	10
0	0	9	9	наконец	наконец	57	64	ADV	advmod	10
0	0	10	10	надо	надо	65	69	ADV	conj	4
0	0	11	11	было	было	70	74	AUX	cop	10
0	0	12	12	отправиться	отправиться	75	86	VERB	csubj	10
0	0	13	13	.	.	86	87	PUNCT	punct	4
1	1	0	14	Внезапно	Внезапно	89	97	ADV	advmod	20
1	1	1	15	[	[	98	99	PUNCT	punct	16
1	1	2	16	460	460	100	103	NUM	appos	14
1	1	3	17	]	]	104	105	PUNCT	punct	16
1	1	4	18	на	на	106	108	ADP	case	19
1	1	5	19	Глебова	глебов	109	116	PROPN	obl	20
1	1	6	20	нашло	найти	117	122	VERB	ROOT	20
1	1	7	21	самое	самое	123	128	ADJ	amod	22
1	1	8	22	отвратительное	отвратительный	129	143	ADJ	amod	23
1	1	9	23	настроение	настроение	144	154	NOUN	nsubj	20
1	1	10	24	духа	дух	155	159	NOUN	nmod	23
1	1	11	25	.	.	159	160	PUNCT	punct	20
2	2	0	26	Он	он	162	164	PRON	nsubj	29
2	2	1	27	не	не	165	167	PART	advmod	29
2	2	2	28	был	быть	168	171	AUX	cop	29
2	2	3	29	трусом	трус	172	178	NOUN	ROOT	29
2	2	4	30	.	.	178	179	PUNCT	punct	29
3	3	0	31	Но	но	181	183	CCONJ	cc	35
3	3	1	32	кому	кто	184	188	PRON	iobj	35
3	3	2	33	из	из	189	191	ADP	case	34
3	3	3	34	военных	военный	192	199	NOUN	nmod	32
3	3	4	35	неизвестно	неизвестный	200	210	ADJ	ROOT	35
3	3	5	36	,	,	210	211	PUNCT	punct	38
3	3	6	37	что	что	212	215	SCONJ	mark	38
3	3	7	38	бывают	бывать	216	222	VERB	ccomp	35
3	3	8	39	минуты	минута	223	229	NOUN	nsubj	38
3	3	9	40	,	,	229	230	PUNCT	punct	45
3	3	10	41	когда	когда	231	236	SCONJ	mark	45
3	3	11	42	на	на	237	239	ADP	case	43
3	3	12	43	храбреца	храбрец	240	248	NOUN	obl	45
3	3	13	44	вдруг	вдруг	249	254	ADV	advmod	45
3	3	14	45	находит	находить	255	262	VERB	advcl	38
3	3	15	46	точно	точно	263	268	ADV	advmod	47
3	3	16	47	столбняк	столбняк	269	277	NOUN	obj	45
3	3	17	48	.	.	277	278	PUNCT	punct	35
4	4	0	49	Является	являться	280	288	VERB	ROOT	49
4	4	1	50	совершенно	совершенно	289	299	ADV	advmod	51
4	4	2	51	беспричинная	беспричинный	300	312	ADJ	amod	52
4	4	3	52	тревога	тревога	313	320	NOUN	nsubj	49
4	4	4	53	и	и	321	322	CCONJ	cc	54
4	4	5	54	тоска	тоска	323	328	NOUN	conj	52
4	4	6	55	,	,	328	329	PUNCT	punct	57
4	4	7	56	ноги	нога	330	334	NOUN	nsubj	57
4	4	8	57	подкашиваются	подкашиваться	335	348	VERB	conj	49
4	4	9	58	и	и	349	350	CCONJ	cc	59
4	4	10	59	отказываются	отказываться	351	363	VERB	conj	49
4	4	11	60	служить	служить	364	371	VERB	xcomp	59
4	4	12	61	,	,	371	372	PUNCT	punct	64
4	4	13	62	холодный	холодный	373	381	ADJ	amod	63
4	4	14	63	пот	пот	382	385	NOUN	nsubj	64
4	4	15	64	выступает	выступать	386	395	VERB	conj	49
4	4	16	65	на	на	396	398	ADP	case	67
4	4	17	66	всем	весь	399	403	DET	det	67
4	4	18	67	теле	тело	404	408	NOUN	obl	64
4	4	19	68	.	.	408	409	PUNCT	punct	49
5	5	0	69	Чертовски	чертовски	411	420	ADV	ROOT	69
5	5	1	70	скверное	скверный	421	429	ADJ	amod	71
5	5	2	71	чувство	чувство	430	437	NOUN	nsubj	69
5	5	3	72	!	!	438	439	PUNCT	punct	71
6	6	0	73	И	и	441	442	CCONJ	cc	81
6	6	1	74	что	что	443	446	PRON	nsubj	77
6	6	2	75	всего	всего	447	452	ADV	advmod	76
6	6	3	76	более	более	453	458	ADV	advmod	77
6	6	4	77	странно	странный	459	466	ADJ	parataxis	81
6	6	5	78	,	,	466	467	PUNCT	punct	77
6	6	6	79	оно	оно	468	471	PRON	nsubj	81
6	6	7	80	иногда	иногда	472	478	ADV	advmod	81
6	6	8	81	исчезает	исчезать	479	487	VERB	conj	69
6	6	9	82	так	так	488	491	ADV	advmod	84
6	6	10	83	же	же	492	494	PART	advmod	82
6	6	11	84	внезапно	внезапно	495	503	ADV	advmod	81
6	6	12	85	,	,	503	504	PUNCT	punct	88
6	6	13	86	как	как	505	508	SCONJ	mark	88
6	6	14	87	и	и	509	510	PART	advmod	88
6	6	15	88	появляется	появляться	511	521	VERB	advcl	81
6	6	16	89	.	.	521	522	PUNCT	punct	69
7	7	0	90	Глебов	глебов	524	530	PROPN	nsubj	91
7	7	1	91	подошел	подойти	531	538	VERB	ROOT	91
7	7	2	92	к	к	539	540	ADP	case	93
7	7	3	93	товарищам	товарищ	541	550	NOUN	obl	91
7	7	4	94	:	:	551	552	PUNCT	punct	91
7	7	5	95	-	-	553	554	NOUN	obl	91
7	7	6	96	-	-	555	556	NOUN	obl	91
7	7	7	97	Ну	ну	557	559	PART	obl	91
7	7	8	98	,	,	559	560	PUNCT	punct	99
7	7	9	99	господа	господин	561	568	NOUN	conj	91
7	7	10	100	,	,	568	569	PUNCT	punct	101
7	7	11	101	иду	идти	570	573	VERB	conj	91
7	7	12	102	...	...	573	576	PUNCT	punct	103
8	8	0	103	Прощайте	прощать	578	586	VERB	parataxis	101
8	8	1	104	...	...	586	589	PUNCT	punct	103
9	9	0	105	-	-	591	592	NOUN	appos	103
9	9	1	106	-	-	593	594	NOUN	parataxis	103
9	9	2	107	С	с	595	596	PROPN	xcomp	103
9	9	3	108	Богом	бог	597	602	PROPN	xcomp	103
9	9	4	109	!	!	603	604	PUNCT	punct	108
10	10	0	110	В	в	606	607	ADP	case	112
10	10	1	111	добрый	добрый	608	614	ADJ	amod	112
10	10	2	112	час	час	615	618	NOUN	obl	116
10	10	3	113	!	!	619	620	PUNCT	punct	112
10	10	4	114	-	-	621	622	NOUN	obj	116
10	10	5	115	-	-	623	624	NOUN	obj	116
10	10	6	116	ободряли	ободрять	625	633	VERB	ROOT	116
10	10	7	117	товарищи	товарищ	634	642	NOUN	nsubj	116
10	10	8	118	.	.	642	643	PUNCT	punct	116
11	11	0	119	-	-	645	646	NOUN	nsubj	124
11	11	1	120	-	-	647	648	NOUN	obl	124
11	11	2	121	Прощайте	прощайте	649	657	NOUN	punct	120
11	11	3	122	...	...	657	660	PUNCT	punct	121
12	12	0	123	Глебов	глебов	662	668	PROPN	nsubj	124
12	12	1	124	стал	стать	669	673	VERB	ROOT	124
12	12	2	125	целоваться	целоваться	674	684	VERB	xcomp	124
12	12	3	126	с	с	685	686	ADP	case	127
12	12	4	127	товарищами	товарищ	687	697	NOUN	obl	125
12	12	5	128	.	.	697	698	PUNCT	punct	124
13	13	0	129	-	-	700	701	NOUN	ROOT	129
13	13	1	130	-	-	702	703	NOUN	ROOT	130
13	13	2	131	Пора	пора	704	708	NOUN	ROOT	131
13	13	3	132	!	!	709	710	PUNCT	punct	131
13	14	0	133	-	-	711	712	NOUN	obj	135
13	14	1	134	-	-	713	714	NOUN	obj	135
13	14	2	135	сказал	сказать	715	721	VERB	ROOT	135
13	14	3	136	он	он	722	724	PRON	nsubj	135
13	14	4	137	еще	ещё	725	728	ADV	advmod	138
13	14	5	138	раз	раз	729	732	NOUN	obl	135
13	14	6	139	.	.	732	733	PUNCT	punct	135
14	15	0	140	Голос	голос	735	740	NOUN	nsubj	142
14	15	1	141	его	его	741	744	PRON	obj	142
14	15	2	142	задрожал	задрожать	745	753	VERB	ROOT	142
14	15	3	143	,	,	753	754	PUNCT	punct	150
14	15	4	144	и	и	755	756	CCONJ	cc	150
14	15	5	145	при	при	757	760	ADP	case	147
14	15	6	146	ярком	яркий	761	766	ADJ	amod	147
14	15	7	147	свете	свет	767	772	NOUN	obl	150
14	15	8	148	луны	луна	773	777	NOUN	nmod	147
14	15	9	149	было	было	778	782	AUX	cop	150
14	15	10	150	видно	видно	783	788	ADV	conj	142
14	15	11	151	,	,	788	789	PUNCT	punct	154
14	15	12	152	что	что	790	793	SCONJ	mark	154
14	15	13	153	слеза	слеза	794	799	NOUN	nsubj	154
14	15	14	154	катится	катиться	800	807	VERB	ccomp	150
14	15	15	155	по	по	808	810	ADP	case	159
14	15	16	156	его	он	811	814	DET	det	159
14	15	17	157	бледной	бледный	815	822	ADJ	amod	159
14	15	18	158	юношеской	юношеский	823	832	ADJ	amod	159
14	15	19	159	щеке	щека	833	837	NOUN	obl	154
14	15	20	160	.	.	837	838	PUNCT	punct	142
15	16	0	161	-	-	840	841	NOUN	nsubj	164
15	16	1	162	-	-	842	843	NOUN	nsubj	164
15	16	2	163	Не	не	844	846	PART	advmod	164
15	16	3	164	поминайте	поминать	847	856	VERB	conj	142
15	16	4	165	лихом	лихом	857	862	NOUN	obl	164
15	16	5	166	!	!	863	864	PUNCT	punct	164
16	17	0	167	-	-	866	867	NOUN	obj	164
16	17	1	168	-	-	868	869	NOUN	parataxis	164
16	17	2	169	Ну	ну	870	872	PART	parataxis	164
16	17	3	170	,	,	872	873	PUNCT	punct	171
16	17	4	171	брат	брат	874	878	NOUN	parataxis	164
16	17	5	172	,	,	878	879	PUNCT	punct	174
16	17	6	173	да	да	880	882	CCONJ	cc	174
16	17	7	174	ты	ты	883	885	PRON	conj	164
16	17	8	175	,	,	885	886	PUNCT	punct	177
16	17	9	176	я	я	887	888	PRON	nsubj	177
16	17	10	177	вижу	видеть	889	893	VERB	conj	164
16	17	11	178	,	,	893	894	PUNCT	punct	179
16	17	12	179	нюня	нюня	895	899	PROPN	obj	177
16	17	13	180	,	,	899	900	PUNCT	punct	142
16	17	14	181	-	-	901	902	PART	conj	142
16	17	15	182	-	-	903	904	PART	conj	142
16	17	16	183	сказал	сказать	905	911	VERB	parataxis	142
16	17	17	184	один	один	912	916	NUM	nsubj	183
16	17	18	185	из	из	917	919	ADP	case	186
16	17	19	186	офицеров	офицер	920	928	NOUN	nmod	184
16	17	20	187	.	.	928	929	PUNCT	punct	142
17	18	0	188	-	-	931	932	NOUN	iobj	197
17	18	1	189	-	-	933	934	NOUN	obl	197
17	18	2	190	Пожалуй	Пожалуй	935	942	ADV	parataxis	197
17	18	3	191	,	,	942	943	PUNCT	punct	197
17	18	4	192	и	и	944	945	CCONJ	cc	197
17	18	5	193	в	в	946	947	ADP	case	195
17	18	6	194	неприятельских	неприятельский	948	962	ADJ	amod	195
17	18	7	195	траншеях	траншея	963	971	NOUN	obl	197
17	18	8	196	ты	ты	972	974	PRON	nsubj	197
17	18	9	197	разрюмишься	разрюмишься	975	986	VERB	ROOT	197
17	18	10	198	.	.	986	987	PUNCT	punct	197
18	19	0	199	Смотри	смотри	989	995	PROPN	nsubj	206
18	19	1	200	,	,	995	996	PUNCT	punct	201
18	19	2	201	еще	ещё	997	1000	ADV	advmod	203
18	19	3	202	,	,	1000	1001	PUNCT	punct	201
18	19	4	203	чего	что	1002	1006	PRON	parataxis	199
18	19	5	204	доброго	добрый	1007	1014	ADJ	amod	203
18	19	6	205	,	,	1014	1015	PUNCT	punct	203
18	19	7	206	станешь	стать	1016	1023	VERB	ROOT	206
18	19	8	207	пардон	пардон	1024	1030	NOUN	obj	206
18	19	9	208	просить	просить	1031	1038	VERB	xcomp	206
18	19	10	209	у	у	1039	1040	ADP	case	210
18	19	11	210	французов	француз	1041	1050	NOUN	obl	208
18	19	12	211	.	.	1050	1051	PUNCT	punct	206
19	20	0	212	Глебов	глебов	1053	1059	PROPN	nsubj	213
19	20	1	213	побледнел	побледнеть	1060	1069	VERB	ROOT	213
19	20	2	214	еще	ещё	1070	1073	ADV	advmod	215
19	20	3	215	более	более	1074	1079	ADV	advmod	213
19	20	4	216	.	.	1079	1080	PUNCT	punct	213
20	21	0	217	Когда	когда	1082	1087	SCONJ	mark	219
20	21	1	218	человек	человек	1088	1095	NOUN	nsubj	219
20	21	2	219	начинает	начинать	1096	1104	VERB	advcl	228
20	21	3	220	не	не	1105	1107	PART	advmod	221
20	21	4	221	то	то	1108	1110	PRON	obj	223
20	21	5	222	что	что	1111	1114	PRON	obj	223
20	21	6	223	трусить	трусить	1115	1122	VERB	xcomp	219
20	21	7	224	,	,	1122	1123	PUNCT	punct	226
20	21	8	225	но	но	1124	1126	CCONJ	cc	226
20	21	9	226	волноваться	волноваться	1127	1138	VERB	conj	223
20	21	10	227	,	,	1138	1139	PUNCT	punct	228
20	21	11	228	надо	надо	1140	1144	ADV	ROOT	228
20	21	12	229	оставить	оставить	1145	1153	VERB	csubj	228
20	21	13	230	его	его	1154	1157	PRON	obj	229
20	21	14	231	в	в	1158	1159	ADP	case	232
20	21	15	232	покое	покой	1160	1165	NOUN	obl	229
20	21	16	233	.	.	1165	1166	PUNCT	punct	228
21	22	0	234	Насмешки	насмешка	1168	1176	NOUN	nsubj	238
21	22	1	235	не	не	1177	1179	PART	cc	238
21	22	2	236	только	только	1180	1186	PART	fixed	235
21	22	3	237	не	не	1187	1189	PART	advmod	238
21	22	4	238	придают	придавать	1190	1197	VERB	ROOT	238
21	22	5	239	храбрости	храбрость	1198	1207	NOUN	obj	238
21	22	6	240	,	,	1207	1208	PUNCT	punct	244
21	22	7	241	но	но	1209	1211	CCONJ	cc	244
21	22	8	242	еще	ещё	1212	1215	ADV	advmod	243
21	22	9	243	более	более	1216	1221	ADV	advmod	244
21	22	10	244	угнетают	угнетать	1222	1230	VERB	conj	238
21	22	11	245	человека	человек	1231	1239	NOUN	obj	244
21	22	12	246	.	.	1239	1240	PUNCT	punct	238
22	23	0	247	Теперь	теперь	1242	1248	ADV	advmod	252
22	23	1	248	Глебов	глебов	1249	1255	PROPN	nsubj	252
22	23	2	249	не	не	1256	1258	PART	advmod	251
22	23	3	250	на	на	1259	1261	ADP	case	251
22	23	4	251	шутку	шутка	1262	1267	NOUN	obl	252
22	23	5	252	стал	стать	1268	1272	VERB	ROOT	252
22	23	6	253	трусить	трусить	1273	1280	VERB	xcomp	252
22	23	7	254	.	.	1280	1281	PUNCT	punct	252
23	24	0	255	-	-	1283	1284	NOUN	xcomp	252
23	24	1	256	-	-	1285	1286	NOUN	obj	258
23	24	2	257	Что	что	1287	1290	PRON	obj	258
23	24	3	258	делать	делать	1291	1297	VERB	xcomp	252
23	24	4	259	?	?	1298	1299	PUNCT	punct	252
23	25	0	260	-	-	1300	1301	NOUN	obj	262
23	25	1	261	-	-	1302	1303	NOUN	obj	262
23	25	2	262	сказал	сказать	1304	1310	VERB	ROOT	262
23	25	3	263	он	он	1311	1313	PRON	nsubj	262
23	25	4	264	.	.	1313	1314	PUNCT	punct	262
24	26	0	265	-	-	1316	1317	NOUN	parataxis	267
24	26	1	266	-	-	1318	1319	NOUN	obl	267
24	26	2	267	Отказываться	отказываться	1320	1332	VERB	ROOT	267
24	26	3	268	поздно	поздно	1333	1339	ADV	advmod	267
24	26	4	269	!	!	1340	1341	PUNCT	punct	268
25	27	0	270	Стыдно	стыдный	1343	1349	ADJ	ROOT	270
25	27	1	271	!	!	1350	1351	PUNCT	punct	270
25	27	2	272	..	..	1351	1353	PUNCT	punct	270
26	28	0	273	Чувствую	чувствовать	1355	1363	VERB	ROOT	273
26	28	1	274	,	,	1363	1364	PUNCT	punct	277
26	28	2	275	что	что	1365	1368	SCONJ	mark	277
26	28	3	276	не	не	1369	1371	PART	advmod	277
26	28	4	277	вернусь	вернуться	1372	1379	VERB	ccomp	273
26	28	5	278	...	...	1379	1382	PUNCT	punct	277
27	29	0	279	А	а	1384	1385	CCONJ	cc	286
27	29	1	280	если	если	1386	1390	SCONJ	mark	281
27	29	2	281	вернусь	вернуться	1391	1398	VERB	advcl	286
27	29	3	282	,	,	1398	1399	PUNCT	punct	281
27	29	4	283	ну	ну	1400	1402	PART	discourse	286
27	29	5	284	,	,	1402	1403	PUNCT	punct	283
27	29	6	285	тогда	тогда	1404	1409	ADV	advmod	286
27	29	7	286	посмотрим	посмотреть	1410	1419	VERB	ROOT	286
27	29	8	287	!	!	1420	1421	PUNCT	punct	286
28	30	0	288	Сами	сами	1423	1427	ADJ	amod	289
28	30	1	289	меня	меня	1428	1432	PRON	obj	292
28	30	2	290	в	в	1433	1434	ADP	case	291
28	30	3	291	герои	герой	1435	1440	NOUN	obl	292
28	30	4	292	произведете	произвести	1441	1452	VERB	ROOT	292
28	30	5	293	...	...	1452	1455	PUNCT	punct	292
29	31	0	294	А	а	1457	1458	CCONJ	cc	296
29	31	1	295	не	не	1459	1461	PART	advmod	296
29	31	2	296	хотелось	хотеться	1462	1470	VERB	ROOT	296
29	31	3	297	бы	бы	1471	1473	AUX	aux	296
29	31	4	298	погибнуть	погибнуть	1474	1483	VERB	xcomp	296
29	31	5	299	...	...	1483	1486	PUNCT	punct	296
30	32	0	300	Жить	жить	1488	1492	VERB	csubj	302
30	32	1	301	еще	ещё	1493	1496	ADV	advmod	302
30	32	2	302	хочется	хотеться	1497	1504	VERB	ROOT	302
30	32	3	303	...	...	1504	1507	PUNCT	punct	302
31	33	0	304	Ну	ну	1509	1511	PART	parataxis	306
31	33	1	305	,	,	1511	1512	PUNCT	punct	304
31	33	2	306	прощайте	прощайте	1513	1521	VERB	parataxis	302
31	33	3	307	!	!	1522	1523	PUNCT	punct	306
32	34	0	308	Он	он	1525	1527	PRON	nsubj	309
32	34	1	309	поспешил	поспешить	1528	1536	VERB	ROOT	309
32	34	2	310	догнать	догнать	1537	1544	VERB	xcomp	309
32	34	3	311	седого	седой	1545	1551	ADJ	amod	312
32	34	4	312	прапорщика	прапорщик	1552	1562	NOUN	obj	310
32	34	5	313	,	,	1562	1563	PUNCT	punct	316
32	34	6	314	который	который	1564	1571	PRON	nsubj	316
32	34	7	315	молодцевато	молодцеватый	1572	1583	ADV	advmod	316
32	34	8	316	шагал	шагать	1584	1589	VERB	acl:relcl	312
32	34	9	317	по	по	1590	1592	ADP	case	318
32	34	10	318	направлению	направление	1593	1604	NOUN	obl	316
32	34	11	319	к	к	1605	1606	ADP	case	320
32	34	12	320	цепи	цепь	1607	1611	NOUN	nmod	318
32	34	13	321	,	,	1611	1612	PUNCT	punct	322
32	34	14	322	составленной	составить	1613	1625	VERB	acl	320
32	34	15	323	волынцами	волынцами	1626	1635	NOUN	obl:agent	322
32	34	16	324	.	.	1635	1636	PUNCT	punct	309
33	35	0	325	Секрет	секрет	1638	1644	NOUN	nsubj	328
33	35	1	326	был	быть	1645	1648	AUX	cop	328
33	35	2	327	еще	ещё	1649	1652	ADV	advmod	328
33	35	3	328	ближе	близкий	1653	1658	ADJ	ROOT	328
33	35	4	329	к	к	1659	1660	ADP	case	330
33	35	5	330	неприятелю	неприятель	1661	1671	NOUN	obl	328
33	35	6	331	.	.	1671	1672	PUNCT	punct	328
34	36	0	332	""""	""""	1674	1675	PUNCT	punct	340
34	36	1	333	Если	если	1676	1680	SCONJ	mark	334
34	36	2	334	умру	умереть	1681	1685	VERB	advcl	340
34	36	3	335	,	,	1685	1686	PUNCT	punct	334
34	36	4	336	пусть	пусть	1687	1692	PART	mark	340
34	36	5	337	она	она	1693	1696	PRON	nsubj	340
34	36	6	338	хоть	хоть	1697	1701	ADV	advmod	339
34	36	7	339	раз	раз	1702	1705	NOUN	obl	340
34	36	8	340	вспомнит	вспомнить	1706	1714	VERB	ROOT	340
34	36	9	341	обо	обо	1715	1718	ADP	case	342
34	36	10	342	мне	мне	1719	1722	PRON	obl	340
34	36	11	343	,	,	1722	1723	PUNCT	punct	340
34	36	12	344	-	-	1724	1725	NOUN	obl	340
34	36	13	345	-	-	1726	1727	NOUN	obl	340
34	36	14	346	подумал	подумать	1728	1735	VERB	nsubj	340
34	36	15	347	Глебов	глебов	1736	1742	PROPN	nsubj	340
34	36	16	348	,	,	1742	1743	PUNCT	punct	349
34	36	17	349	припоминая	припоминать	1744	1754	VERB	advcl	340
34	36	18	350	до	до	1755	1757	ADP	case	352
34	36	19	351	мельчайших	мелкий	1758	1768	ADJ	amod	352
34	36	20	352	подробностей	подробность	1769	1781	NOUN	obl	349
34	36	21	353	свое	свой	1782	1786	DET	det	354
34	36	22	354	свидание	свидание	1787	1795	NOUN	obj	349
34	36	23	355	с	с	1796	1797	ADP	case	356
34	36	24	356	Лелей	лёля	1798	1803	PROPN	nmod	354
34	36	25	357	.	.	1803	1804	PUNCT	punct	340
35	37	0	358	-	-	1806	1807	NOUN	nsubj	362
35	37	1	359	-	-	1808	1809	NOUN	nsubj	362
35	37	2	360	Ах	ах	1810	1812	ADV	nsubj	362
35	37	3	361	как	как	1813	1816	ADV	advmod	362
35	37	4	362	хочется	хотеться	1817	1824	VERB	ROOT	362
35	37	5	363	жить	жить	1825	1829	VERB	xcomp	362
35	37	6	364	!	!	1830	1831	PUNCT	punct	362
35	37	7	365	..	..	1831	1833	PUNCT	punct	362
36	38	0	366	Не	не	1835	1837	PART	advmod	367
36	38	1	367	вернуться	вернуться	1838	1847	VERB	xcomp	362
36	38	2	368	ли	ли	1848	1850	PART	advmod	367
36	38	3	369	?	?	1851	1852	PUNCT	punct	367
37	39	0	370	Нет	нет	1854	1857	PART	parataxis	372
37	39	1	371	,	,	1857	1858	PUNCT	punct	370
37	39	2	372	стыдно	стыдно	1859	1865	ADV	ROOT	372
37	39	3	373	!	!	1866	1867	PUNCT	punct	372
37	39	4	374	..	..	1867	1869	PUNCT	punct	372
38	40	0	375	Пожалуй	Пожалуй	1871	1878	ADV	parataxis	380
38	40	1	376	,	,	1878	1879	PUNCT	punct	375
38	40	2	377	останусь	остаться	1880	1888	VERB	advcl	380
38	40	3	378	жив	живой	1889	1892	ADJ	xcomp	377
38	40	4	379	,	,	1892	1893	PUNCT	punct	377
38	40	5	380	произведут	произвести	1894	1904	VERB	ROOT	380
38	40	6	381	в	в	1905	1906	ADP	case	382
38	40	7	382	поручики	поручик	1907	1915	NOUN	obl	380
38	40	8	383	,	,	1915	1916	PUNCT	punct	384
38	40	9	384	нет	нет	1917	1920	VERB	conj	380
38	40	10	385	,	,	1920	1921	PUNCT	punct	390
38	40	11	386	даже	даже	1922	1926	PART	advmod	387
38	40	12	387	сразу	сразу	1927	1932	ADV	advmod	390
38	40	13	388	в	в	1933	1934	ADP	case	390
38	40	14	389	высший	высокий	1935	1941	ADJ	amod	390
38	40	15	390	чин	чин	1942	1945	NOUN	conj	380
38	40	16	391	...	...	1945	1948	PUNCT	punct	390
39	41	0	392	Теперь	теперь	1950	1956	ADV	advmod	394
39	41	1	393	чины	чина	1957	1961	NOUN	nsubj	394
39	41	2	394	идут	идти	1962	1966	VERB	parataxis	380
39	41	3	395	скоро	скоро	1967	1972	ADV	advmod	394
39	41	4	396	...	...	1972	1975	PUNCT	punct	394
39	41	5	397	к	к	1976	1977	ADP	case	398
39	41	6	398	концу	конец	1978	1983	NOUN	nmod	405
39	41	7	399	кампании	кампания	1984	1992	NOUN	nmod	398
39	41	8	400	буду	быть	1993	1997	AUX	cop	405
39	41	9	401	,	,	1997	1998	PUNCT	punct	402
39	41	10	402	может	мочь	1999	2004	VERB	parataxis	405
39	41	11	403	быть	быть	2005	2009	VERB	xcomp	402
39	41	12	404	,	,	2009	2010	PUNCT	punct	402
39	41	13	405	майором	майор	2011	2018	NOUN	ROOT	405
39	41	14	406	...	...	2018	2021	PUNCT	punct	405
40	42	0	407	Тогда	тогда	2023	2028	ADV	advmod	410
40	42	1	408	и	и	2029	2030	PART	cc	410
40	42	2	409	она	она	2031	2034	PRON	nsubj	410
40	42	3	410	переменит	переменить	2035	2044	VERB	ROOT	410
40	42	4	411	мнение	мнение	2045	2051	NOUN	obj	410
40	42	5	412	...	...	2051	2054	PUNCT	punct	411
41	43	0	413	Вот	вот	2056	2059	PART	advmod	415
41	43	1	414	уже	уже	2060	2063	ADV	advmod	415
41	43	2	415	близко	близко	2064	2070	ADV	advmod	410
41	43	3	416	...	...	2070	2073	PUNCT	punct	415
42	44	0	417	Неужели	неужели	2075	2082	PART	advmod	418
42	44	1	418	убьют	убить	2083	2088	VERB	ccomp	410
42	44	2	419	?	?	2089	2090	PUNCT	punct	418
42	45	0	420	""""	""""	2091	2092	PUNCT	punct	423
43	46	0	421	Луна	луна	2094	2098	NOUN	nsubj	423
43	46	1	422	уже	уже	2099	2102	ADV	advmod	423
43	46	2	423	спускалась	спускаться	2103	2113	VERB	ROOT	423
43	46	3	424	к	к	2114	2115	ADP	case	425
43	46	4	425	горизонту	горизонт	2116	2125	NOUN	obl	423
43	46	5	426	,	,	2125	2126	PUNCT	punct	428
43	46	6	427	и	и	2127	2128	CCONJ	cc	428
43	46	7	428	стало	стать	2129	2134	VERB	conj	423
43	46	8	429	темнеть	темнеть	2135	2142	VERB	xcomp	428
43	46	9	430	;	;	2143	2144	PUNCT	punct	435
43	46	10	431	[	[	2145	2146	PUNCT	punct	432
43	46	11	432	461	461	2147	2150	NUM	nsubj	435
43	46	12	433	]	]	2151	2152	PUNCT	punct	432
43	46	13	434	ветер	ветер	2153	2158	NOUN	nsubj	435
43	46	14	435	нагнал	нагнать	2159	2165	VERB	conj	423
43	46	15	436	тучи	туча	2166	2170	NOUN	obj	435
43	46	16	437	,	,	2170	2171	PUNCT	punct	441
43	46	17	438	и	и	2172	2173	CCONJ	cc	441
43	46	18	439	они	они	2174	2177	PRON	nsubj	441
43	46	19	440	постепенно	постепенно	2178	2188	ADV	advmod	441
43	46	20	441	заволакивали	заволакивать	2189	2201	VERB	conj	423
43	46	21	442	небо	небо	2202	2206	NOUN	obj	441
43	46	22	443	.	.	2206	2207	PUNCT	punct	423
44	47	0	444	Яковлев	яковлев	2209	2216	PROPN	nsubj	446
44	47	1	445	хорошо	хорошо	2217	2223	ADV	advmod	446
44	47	2	446	знал	знать	2224	2228	VERB	ROOT	446
44	47	3	447	местность	местность	2229	2238	NOUN	obj	446
44	47	4	448	и	и	2239	2240	CCONJ	cc	449
44	47	5	449	шагал	шагать	2241	2246	VERB	conj	446
44	47	6	450	с	с	2247	2248	ADP	case	451
44	47	7	451	уверенностью	уверенность	2249	2261	NOUN	obl	449
44	47	8	452	.	.	2261	2262	PUNCT	punct	446
45	48	0	453	Глебов	глебов	2264	2270	PROPN	nsubj	456
45	48	1	454	раза	раз	2271	2275	NOUN	nmod	453
45	48	2	455	два	два	2276	2279	NUM	nummod:gov	456
45	48	3	456	споткнулся	споткнуться	2280	2290	VERB	ROOT	456
45	48	4	457	.	.	2290	2291	PUNCT	punct	456
46	49	0	458	Вдруг	вдруг	2293	2298	ADV	advmod	459
46	49	1	459	послышался	послышаться	2299	2309	VERB	ROOT	459
46	49	2	460	выстрел	выстрел	2310	2317	NOUN	nsubj	459
46	49	3	461	,	,	2317	2318	PUNCT	punct	466
46	49	4	462	и	и	2319	2320	CCONJ	cc	466
46	49	5	463	вскоре	вскоре	2321	2327	ADV	advmod	466
46	49	6	464	Яковлев	яковлев	2328	2335	PROPN	nsubj	466
46	49	7	465	молча	молча	2336	2341	ADV	advmod	466
46	49	8	466	указал	указать	2342	2348	VERB	conj	459
46	49	9	467	Глебову	глебов	2349	2356	PROPN	iobj	466
46	49	10	468	на	на	2357	2359	ADP	case	472
46	49	11	469	какие	какой	2360	2365	DET	det	472
46	49	12	470	-	-	2365	2366	DET	det	472
46	49	13	471	то	то	2366	2368	DET	det	472
46	49	14	472	фигуры	фигура	2369	2375	NOUN	obl	466
46	49	15	473	,	,	2375	2376	PUNCT	punct	474
46	49	16	474	промелькнувшие	промелькнуть	2377	2391	VERB	acl	472
46	49	17	475	за	за	2392	2394	ADP	case	476
46	49	18	476	бугром	бугор	2395	2401	NOUN	obl	474
46	49	19	477	шагах	шаг	2402	2407	NOUN	obl	474
46	49	20	478	в	в	2408	2409	ADP	case	479
46	49	21	479	пятидесяти	пятьдесят	2410	2420	NUM	nummod	477
46	49	22	480	от	от	2421	2423	ADP	fixed	479
46	49	23	481	,	,	2423	2424	PUNCT	punct	482
46	49	24	482	них	них	2425	2428	PRON	conj	472
46	49	25	483	.	.	2428	2429	PUNCT	punct	459
47	50	0	484	Еще	ещё	2431	2434	ADV	advmod	485
47	50	1	485	выстрел	выстрел	2435	2442	NOUN	ROOT	485
47	50	2	486	,	,	2442	2443	PUNCT	punct	488
47	50	3	487	и	и	2444	2445	CCONJ	cc	488
47	50	4	488	завязалась	завязаться	2446	2456	VERB	conj	485
47	50	5	489	перестрелка	перестрелка	2457	2468	NOUN	nsubj	488
47	50	6	490	,	,	2468	2469	PUNCT	punct	497
47	50	7	491	а	а	2470	2471	CCONJ	cc	497
47	50	8	492	затем	затем	2472	2477	ADV	advmod	497
47	50	9	493	мимо	мимо	2478	2482	ADP	case	494
47	50	10	494	Яковлева	яковлев	2483	2491	PROPN	obl	497
47	50	11	495	и	и	2492	2493	CCONJ	cc	496
47	50	12	496	Глебова	глебов	2494	2501	PROPN	conj	494
47	50	13	497	пробежал	пробежать	2502	2510	VERB	conj	485
47	50	14	498	пластун	пластун	2511	2518	PROPN	nsubj	497
47	50	15	499	,	,	2518	2519	PUNCT	punct	501
47	50	16	500	очевидно	очевидно	2520	2528	ADV	advmod	501
47	50	17	501	посланный	послать	2529	2538	VERB	acl	498
47	50	18	502	к	к	2539	2540	ADP	case	503
47	50	19	503	генералу	генерал	2541	2549	NOUN	obl	501
47	50	20	504	Хрущеву	хрущёв	2550	2557	PROPN	appos	503
47	50	21	505	с	с	2558	2559	ADP	case	506
47	50	22	506	донесением	донесение	2560	2570	NOUN	obl	501
47	50	23	507	.	.	2570	2571	PUNCT	punct	485
48	51	0	508	Яковлев	яковлев	2573	2580	PROPN	nsubj	509
48	51	1	509	понял	понять	2581	2586	VERB	ROOT	509
48	51	2	510	,	,	2586	2587	PUNCT	punct	517
48	51	3	511	что	что	2588	2591	SCONJ	mark	517
48	51	4	512	их	они	2592	2594	DET	det	513
48	51	5	513	донесение	донесение	2595	2604	NOUN	nsubj	517
48	51	6	514	не	не	2605	2607	PART	advmod	517
48	51	7	515	будет	быть	2608	2613	AUX	aux	517
48	51	8	516	теперь	теперь	2614	2620	ADV	advmod	517
48	51	9	517	иметь	иметь	2621	2626	VERB	ccomp	509
48	51	10	518	значения	значение	2627	2635	NOUN	obj	517
48	51	11	519	,	,	2635	2636	PUNCT	punct	527
48	51	12	520	и	и	2637	2638	CCONJ	cc	527
48	51	13	521	,	,	2638	2639	PUNCT	punct	522
48	51	14	522	свернув	свернуть	2640	2647	VERB	advcl	527
48	51	15	523	в	в	2648	2649	ADP	case	524
48	51	16	524	сторону	сторона	2650	2657	NOUN	obl	522
48	51	17	525	,	,	2657	2658	PUNCT	punct	522
48	51	18	526	он	он	2659	2661	PRON	nsubj	527
48	51	19	527	повел	повести	2662	2667	VERB	conj	517
48	51	20	528	товарища	товарищ	2668	2676	NOUN	obj	527
48	51	21	529	ближайшей	близкий	2677	2686	ADJ	amod	530
48	51	22	530	дорогой	дорогой	2687	2694	ADJ	obl	527
48	51	23	531	к	к	2695	2696	ADP	case	532
48	51	24	532	месту	место	2697	2702	NOUN	obl	527
48	51	25	533	,	,	2702	2703	PUNCT	punct	535
48	51	26	534	где	где	2704	2707	ADV	advmod	535
48	51	27	535	стоял	стоять	2708	2713	VERB	acl:relcl	532
48	51	28	536	один	один	2714	2718	NUM	nsubj	535
48	51	29	537	из	из	2719	2721	ADP	case	538
48	51	30	538	батальонов	батальон	2722	2732	NOUN	nmod	536
48	51	31	539	их	они	2733	2735	DET	det	540
48	51	32	540	полка	полок	2736	2741	NOUN	nmod	538
48	51	33	541	.	.	2741	2742	PUNCT	punct	509
49	52	0	542	Пластун	пластун	2744	2751	PROPN	nsubj	543
49	52	1	543	донес	донести	2752	2757	VERB	ROOT	543
49	52	2	544	Хрущеву	хрущёв	2758	2765	PROPN	iobj	543
49	52	3	545	,	,	2765	2766	PUNCT	punct	551
49	52	4	546	что	что	2767	2770	SCONJ	mark	551
49	52	5	547	неприятель	неприятель	2771	2781	NOUN	nsubj	551
49	52	6	548	,	,	2781	2782	PUNCT	punct	549
49	52	7	549	наступая	наступать	2783	2791	VERB	advcl	551
49	52	8	550	,	,	2791	2792	PUNCT	punct	549
49	52	9	551	наткнулся	наткнуться	2793	2802	VERB	ccomp	543
49	52	10	552	на	на	2803	2805	ADP	case	554
49	52	11	553	наш	наш	2806	2809	DET	det	554
49	52	12	554	секрет	секрет	2810	2816	NOUN	obl	551
49	52	13	555	.	.	2816	2817	PUNCT	punct	543
50	53	0	556	Волынцы	волынцы	2819	2826	NOUN	nsubj	557
50	53	1	557	стали	стать	2827	2832	VERB	ROOT	557
50	53	2	558	в	в	2833	2834	ADP	case	559
50	53	3	559	ружье	ружьё	2835	2840	NOUN	obl	557
50	53	4	560	,	,	2840	2841	PUNCT	punct	562
50	53	5	561	селенгинцы	селенгинцы	2842	2852	NOUN	nsubj	562
50	53	6	562	побросали	побросать	2853	2862	VERB	conj	557
50	53	7	563	лопаты	лопата	2863	2869	NOUN	obj	562
50	53	8	564	и	и	2870	2871	CCONJ	cc	565
50	53	9	565	кирки	кирка	2872	2877	NOUN	conj	563
50	53	10	566	,	,	2877	2878	PUNCT	punct	568
50	53	11	567	быстро	быстро	2879	2885	ADV	advmod	568
50	53	12	568	разобрали	разобрать	2886	2895	VERB	conj	557
50	53	13	569	ружья	ружьё	2896	2901	NOUN	obj	568
50	53	14	570	и	и	2902	2903	CCONJ	cc	571
50	53	15	571	стали	стать	2904	2909	VERB	conj	557
50	53	16	572	в	в	2910	2911	ADP	case	573
50	53	17	573	резерве	резерв	2912	2919	NOUN	obl	571
50	53	18	574	.	.	2919	2920	PUNCT	punct	557
51	54	0	575	Хрущев	хрущёв	2922	2928	PROPN	nsubj	576
51	54	1	576	велел	велеть	2929	2934	VERB	ROOT	576
51	54	2	577	дать	дать	2935	2939	VERB	xcomp	576
51	54	3	578	условный	условный	2940	2948	ADJ	amod	579
51	54	4	579	сигнал	сигнал	2949	2955	NOUN	obj	577
51	54	5	580	-	-	2956	2957	NOUN	obj	577
51	54	6	581	-	-	2958	2959	NOUN	obj	577
51	54	7	582	зажечь	зажечь	2960	2966	VERB	xcomp	577
51	54	8	583	фальшфейеры	фальшфейер	2967	2978	NOUN	obj	577
51	54	9	584	.	.	2978	2979	PUNCT	punct	576
52	55	0	585	Наведенные	навести	2981	2991	VERB	acl	592
52	55	1	586	заранее	заранее	2992	2999	ADV	advmod	585
52	55	2	587	с	с	3000	3001	ADP	case	588
52	55	3	588	парохода	пароход	3002	3010	NOUN	obl	586
52	55	4	589	""""	""""	3011	3012	PUNCT	punct	590
52	55	5	590	Владимир	владимир	3013	3021	PROPN	appos	588
52	55	6	591	""""	""""	3022	3023	PUNCT	punct	590
52	55	7	592	орудия	орудие	3024	3030	NOUN	nsubj	593
52	55	8	593	загремели	загреметь	3031	3040	VERB	ROOT	593
52	55	9	594	из	из	3041	3043	ADP	case	595
52	55	10	595	бухты	бухта	3044	3049	NOUN	obl	593
52	55	11	596	по	по	3050	3052	ADP	case	597
52	55	12	597	направлению	направление	3053	3064	NOUN	nmod	595
52	55	13	598	,	,	3064	3065	PUNCT	punct	600
52	55	14	599	где	где	3066	3069	ADV	advmod	600
52	55	15	600	должен	должный	3070	3076	ADJ	acl:relcl	597
52	55	16	601	был	быть	3077	3080	AUX	cop	600
52	55	17	602	идти	идти	3081	3085	VERB	xcomp	600
52	55	18	603	неприятель	неприятель	3086	3096	NOUN	nsubj	602
52	55	19	604	.	.	3096	3097	PUNCT	punct	593
53	56	0	605	Французы	француз	3099	3107	NOUN	nsubj	610
53	56	1	606	по	по	3108	3110	ADP	case	608
53	56	2	607	своей	свой	3111	3116	DET	det	608
53	56	3	608	привычке	привычка	3117	3125	NOUN	obl	610
53	56	4	609	не	не	3126	3128	PART	advmod	610
53	56	5	610	шли	идти	3129	3132	VERB	ROOT	610
53	56	6	611	,	,	3132	3133	PUNCT	punct	613
53	56	7	612	а	а	3134	3135	CCONJ	cc	613
53	56	8	613	бежали	бежать	3136	3142	VERB	conj	610
53	56	9	614	в	в	3143	3144	ADP	case	615
53	56	10	615	атаку	атака	3145	3150	NOUN	obl	613
53	56	11	616	стремительным	стремительный	3151	3164	ADJ	amod	618
53	56	12	617	гимнастическим	гимнастический	3165	3179	ADJ	amod	618
53	56	13	618	шагом	шаг	3180	3185	NOUN	obl	613
53	56	14	619	.	.	3185	3186	PUNCT	punct	610
54	57	0	620	Уже	Уже	3188	3191	ADV	advmod	621
54	57	1	621	ясно	ясный	3192	3196	ADJ	advmod	623
54	57	2	622	были	были	3197	3201	AUX	cop	623
54	57	3	623	слышны	слышный	3202	3208	ADJ	ROOT	623
54	57	4	624	одобрительные	одобрительный	3209	3222	ADJ	amod	625
54	57	5	625	понукания	понукание	3223	3232	NOUN	nsubj	623
54	57	6	626	их	их	3233	3235	PRON	det	627
54	57	7	627	офицеров	офицер	3236	3244	NOUN	nmod	625
54	57	8	628	,	,	3244	3245	PUNCT	punct	630
54	57	9	629	и	и	3246	3247	CCONJ	cc	630
54	57	10	630	послышался	послышаться	3248	3258	VERB	conj	623
54	57	11	631	крик	крик	3259	3263	NOUN	nsubj	630
54	57	12	632	вроде	вроде	3264	3269	ADP	case	635
54	57	13	633	нашего	наш	3270	3276	DET	det	635
54	57	14	634	""""	""""	3277	3278	PUNCT	punct	635
54	57	15	635	ура	ура	3279	3282	NOUN	nmod	631
54	57	16	636	""""	""""	3283	3284	PUNCT	punct	635
54	57	17	637	.	.	3284	3285	PUNCT	punct	623
55	58	0	638	Волынцы	волынцы	3287	3294	NOUN	nsubj	639
55	58	1	639	дали	дать	3295	3299	VERB	ROOT	639
55	58	2	640	залп	залп	3300	3304	NOUN	obj	639
55	58	3	641	,	,	3304	3305	PUNCT	punct	646
55	58	4	642	но	но	3306	3308	CCONJ	cc	646
55	58	5	643	французы	француз	3309	3317	NOUN	nsubj	646
55	58	6	644	местами	место	3318	3325	NOUN	obl	646
55	58	7	645	уже	уже	3326	3329	ADV	advmod	646
55	58	8	646	прорвались	прорваться	3330	3340	VERB	conj	639
55	58	9	647	сквозь	сквозь	3341	3347	ADP	case	648
55	58	10	648	цепь	цепь	3348	3352	NOUN	obl	646
55	58	11	649	и	и	3353	3354	CCONJ	cc	650
55	58	12	650	бросились	броситься	3355	3364	VERB	conj	639
55	58	13	651	на	на	3365	3367	ADP	case	652
55	58	14	652	редут	редут	3368	3373	NOUN	obl	650
55	58	15	653	со	со	3374	3376	ADP	case	655
55	58	16	654	всех	весь	3377	3381	DET	det	655
55	58	17	655	сторон	сторона	3382	3388	NOUN	obl	650
55	58	18	656	,	,	3388	3389	PUNCT	punct	661
55	58	19	657	особенно	особенно	3390	3398	ADV	advmod	661
55	58	20	658	же	же	3399	3401	PART	advmod	657
55	58	21	659	с	с	3402	3403	ADP	case	661
55	58	22	660	левого	левый	3404	3410	ADJ	amod	661
55	58	23	661	фланга	фланг	3411	3417	NOUN	parataxis	655
55	58	24	662	.	.	3417	3418	PUNCT	punct	639
56	59	0	663	Многие	многие	3420	3426	ADJ	nsubj	684
56	59	1	664	из	из	3427	3429	ADP	case	665
56	59	2	665	них	них	3430	3433	PRON	nmod	663
56	59	3	666	,	,	3433	3434	PUNCT	punct	667
56	59	4	667	хватаясь	хвататься	3435	3443	VERB	advcl	675
56	59	5	668	за	за	3444	3446	ADP	case	669
56	59	6	669	туры	тур	3447	3451	NOUN	obl	667
56	59	7	670	,	,	3451	3452	PUNCT	punct	667
56	59	8	671	еще	ещё	3453	3456	ADV	advmod	673
56	59	9	672	не	не	3457	3459	PART	advmod	673
56	59	10	673	засыпанные	засыпать	3460	3470	VERB	acl	675
56	59	11	674	землей	земля	3471	3477	NOUN	obl:agent	673
56	59	12	675	-	-	3478	3479	NOUN	conj	663
56	59	13	676	-	-	3480	3481	NOUN	nmod	663
56	59	14	677	а	а	3482	3483	NOUN	nmod	663
56	59	15	678	таких	такой	3484	3489	DET	nsubj	679
56	59	16	679	оставалось	оставаться	3490	3500	VERB	parataxis	684
56	59	17	680	немало	немало	3501	3507	ADV	advmod	679
56	59	18	681	,	,	3507	3508	PUNCT	punct	679
56	59	19	682	-	-	3509	3510	ADV	nsubj	684
56	59	20	683	-	-	3511	3512	PART	nsubj	684
56	59	21	684	скатывались	скатываться	3513	3524	VERB	ROOT	684
56	59	22	685	в	в	3525	3526	ADP	case	686
56	59	23	686	ров	ров	3527	3530	NOUN	obl	684
56	59	24	687	;	;	3531	3532	PUNCT	punct	690
56	59	25	688	но	но	3533	3535	CCONJ	cc	690
56	59	26	689	другие	другие	3536	3542	ADJ	nsubj	690
56	59	27	690	вскочили	вскочить	3543	3551	VERB	conj	684
56	59	28	691	на	на	3552	3554	ADP	case	692
56	59	29	692	вал	вал	3555	3558	NOUN	obl	690
56	59	30	693	,	,	3558	3559	PUNCT	punct	698
56	59	31	694	и	и	3560	3561	CCONJ	cc	698
56	59	32	695	в	в	3562	3563	ADP	case	696
56	59	33	696	числе	число	3564	3569	NOUN	nmod	698
56	59	34	697	их	их	3570	3572	PRON	nmod	698
56	59	35	698	генерал	генерал	3573	3580	NOUN	conj	684
56	59	36	699	де	де	3581	3583	PART	appos	698
56	59	37	700	Моне	моне	3584	3588	PROPN	flat:name	699
56	59	38	701	,	,	3588	3589	PUNCT	punct	702
56	59	39	702	получивший	получить	3590	3600	VERB	acl	698
56	59	40	703	тут	тут	3601	3604	ADV	advmod	702
56	59	41	704	же	же	3605	3607	PART	advmod	703
56	59	42	705	три	три	3608	3611	NUM	nummod:gov	706
56	59	43	706	раны	рана	3612	3616	NOUN	obj	702
56	59	44	707	,	,	3616	3617	PUNCT	punct	710
56	59	45	708	что	что	3618	3621	PRON	nsubj	710
56	59	46	709	не	не	3622	3624	PART	advmod	710
56	59	47	710	остановило	остановить	3625	3635	VERB	parataxis	684
56	59	48	711	его	его	3636	3639	PRON	obj	710
56	59	49	712	.	.	3639	3640	PUNCT	punct	684
57	60	0	713	Над	над	3642	3645	ADP	case	714
57	60	1	714	рвом	рвом	3646	3650	NOUN	obl	716
57	60	2	715	редута	редут	3651	3657	NOUN	nmod	714
57	60	3	716	начался	начаться	3658	3665	VERB	ROOT	716
57	60	4	717	упорный	упорный	3666	3673	ADJ	amod	719
57	60	5	718	штыковой	штыковой	3674	3682	ADJ	amod	719
57	60	6	719	бой	бой	3683	3686	NOUN	nsubj	716
57	60	7	720	.	.	3686	3687	PUNCT	punct	716
58	61	0	721	Отборные	отборный	3689	3697	ADJ	amod	723
58	61	1	722	французские	французский	3698	3709	ADJ	amod	723
58	61	2	723	охотники	охотник	3710	3718	NOUN	nsubj	731
58	61	3	724	-	-	3719	3720	NOUN	appos	723
58	61	4	725	зуавы	зуав	3721	3726	NOUN	nsubj	731
58	61	5	726	,	,	3726	3727	PUNCT	punct	728
58	61	6	727	венсенские	венсенские	3728	3738	ADJ	amod	728
58	61	7	728	стрелки	стрелка	3739	3746	NOUN	conj	725
58	61	8	729	и	и	3747	3748	CCONJ	cc	730
58	61	9	730	моряки	моряк	3749	3755	NOUN	conj	725
58	61	10	731	боролись	бороться	3756	3764	VERB	ROOT	731
58	61	11	732	с	с	3765	3766	ADP	case	734
58	61	12	733	нашими	наш	3767	3773	DET	det	734
58	61	13	734	волынцами	волынцами	3774	3783	NOUN	obl	731
58	61	14	735	.	.	3783	3784	PUNCT	punct	731
59	62	0	736	Сначала	сначала	3786	3793	ADV	advmod	737
59	62	1	737	можно	можно	3794	3799	ADV	ROOT	737
59	62	2	738	было	было	3800	3804	AUX	cop	737
59	62	3	739	еще	ещё	3805	3808	ADV	advmod	740
59	62	4	740	видеть	видеть	3809	3815	VERB	csubj	737
59	62	5	741	что	что	3816	3819	PRON	obj	740
59	62	6	742	-	-	3819	3820	PRON	obj	740
59	62	7	743	нибудь	нибудь	3820	3826	PRON	obj	740
59	62	8	744	.	.	3826	3827	PUNCT	punct	737
60	63	0	745	Седого	седой	3829	3835	ADJ	amod	746
60	63	1	746	прапорщика	прапорщик	3836	3846	NOUN	obj	753
60	63	2	747	,	,	3846	3847	PUNCT	punct	748
60	63	3	748	судя	судить	3848	3852	VERB	advcl	753
60	63	4	749	по	по	3853	3855	ADP	case	750
60	63	5	750	бакенбардам	бакенбардам	3856	3867	NOUN	obl	748
60	63	6	751	,	,	3867	3868	PUNCT	punct	748
60	63	7	752	французы	француз	3869	3877	NOUN	nsubj	753
60	63	8	753	приняли	принять	3878	3885	VERB	ROOT	753
60	63	9	754	за	за	3886	3888	ADP	case	755
60	63	10	755	полковника	полковник	3889	3899	NOUN	obl	753
60	63	11	756	,	,	3899	3900	PUNCT	punct	760
60	63	12	757	и	и	3901	3902	CCONJ	cc	760
60	63	13	758	он	он	3903	3905	PRON	nsubj:pass	760
60	63	14	759	был	быть	3906	3909	AUX	aux:pass	760
60	63	15	760	убит	убить	3910	3914	VERB	conj	753
60	63	16	761	,	,	3914	3915	PUNCT	punct	765
60	63	17	762	так	так	3916	3919	ADV	cc	765
60	63	18	763	и	и	3920	3921	PART	fixed	762
60	63	19	764	не	не	3922	3924	PART	advmod	765
60	63	20	765	дослужившись	дослужиться	3925	3937	VERB	advcl	760
60	63	21	766	до	до	3938	3940	ADP	case	768
60	63	22	767	высшего	высокий	3941	3948	ADJ	amod	768
60	63	23	768	чина	чин	3949	3953	NOUN	obl	765
60	63	24	769	.	.	3953	3954	PUNCT	punct	753
61	64	0	770	Молодой	молодой	3956	3963	ADJ	amod	771
61	64	1	771	Глебов	глебов	3964	3970	PROPN	nsubj	772
61	64	2	772	получил	получить	3971	3978	VERB	ROOT	772
61	64	3	773	несколько	несколько	3979	3988	NUM	nummod:gov	777
61	64	4	774	довольно	довольно	3989	3997	ADV	advmod	775
61	64	5	775	тяжелых	тяжёлый	3998	4005	ADJ	amod	777
61	64	6	776	штыковых	штыковой	4006	4014	ADJ	amod	777
61	64	7	777	ран	рана	4015	4018	NOUN	obj	772
61	64	8	778	и	и	4019	4020	CCONJ	cc	779
61	64	9	779	свалился	свалиться	4021	4029	VERB	conj	772
61	64	10	780	в	в	4030	4031	ADP	case	781
61	64	11	781	ров	ров	4032	4035	NOUN	obl	779
61	64	12	782	.	.	4035	4036	PUNCT	punct	772
62	65	0	783	Командир	командир	4038	4046	NOUN	nsubj:pass	788
62	65	1	784	зуавского	зуавского	4047	4056	ADJ	amod	785
62	65	2	785	полка	полок	4057	4062	NOUN	nmod	783
62	65	3	786	Клер	клер	4063	4067	PROPN	appos	783
62	65	4	787	был	быть	4068	4071	AUX	aux:pass	788
62	65	5	788	ранен	ранить	4072	4077	VERB	ROOT	788
62	65	6	789	,	,	4077	4078	PUNCT	punct	795
62	65	7	790	генерал	генерал	4079	4086	NOUN	nsubj:pass	795
62	65	8	791	Хрущов	хрущов	4087	4093	PROPN	appos	790
62	65	9	792	чуть	чуть	4094	4098	ADV	advmod	793
62	65	10	793	не	не	4099	4101	PART	advmod	795
62	65	11	794	был	быть	4102	4105	AUX	aux:pass	795
62	65	12	795	убит	убить	4106	4110	VERB	conj	788
62	65	13	796	зуавом	зуавом	4111	4117	NOUN	obl	795
62	65	14	797	.	.	4117	4118	PUNCT	punct	788
63	66	0	798	Между	между	4120	4125	ADP	case	799
63	66	1	799	тем	тем	4126	4129	PRON	obl	800
63	66	2	800	стало	стать	4130	4135	VERB	ROOT	800
63	66	3	801	темно	тёмный	4136	4141	ADJ	xcomp	800
63	66	4	802	хоть	хоть	4142	4146	ADV	advmod	803
63	66	5	803	глаз	глаз	4147	4151	NOUN	nsubj	800
63	66	6	804	выколи	выколоть	4152	4158	ADV	nmod	803
63	66	7	805	,	,	4158	4159	PUNCT	punct	807
63	66	8	806	стрелять	стрелять	4160	4168	VERB	xcomp	807
63	66	9	807	боялись	бояться	4169	4176	VERB	conj	800
63	66	10	808	,	,	4176	4177	PUNCT	punct	811
63	66	11	809	чтобы	чтобы	4178	4183	SCONJ	mark	811
63	66	12	810	не	не	4184	4186	PART	advmod	811
63	66	13	811	попасть	попасть	4187	4194	VERB	advcl	807
63	66	14	812	в	в	4195	4196	ADP	case	813
63	66	15	813	своих	свой	4197	4202	DET	det	820
63	66	16	814	,	,	4202	4203	PUNCT	punct	820
63	66	17	815	и	и	4204	4205	CCONJ	cc	820
63	66	18	816	бой	бой	4206	4209	NOUN	nsubj	820
63	66	19	817	был	быть	4210	4213	AUX	cop	820
63	66	20	818	в	в	4214	4215	ADP	case	820
63	66	21	819	полном	полный	4216	4222	ADJ	amod	820
63	66	22	820	смысле	смысл	4223	4229	NOUN	obl	811
63	66	23	821	[	[	4230	4231	PUNCT	punct	822
63	66	24	822	462	462	4232	4235	NUM	appos	820
63	66	25	823	]	]	4236	4237	PUNCT	punct	822
63	66	26	824	слова	слово	4238	4243	NOUN	obj	811
63	66	27	825	рукопашный	рукопашный	4244	4254	ADJ	nmod	824
63	66	28	826	.	.	4254	4255	PUNCT	punct	800
64	67	0	827	Стреляли	стрелять	4257	4265	VERB	ROOT	827
64	67	1	828	только	только	4266	4272	PART	advmod	830
64	67	2	829	в	в	4273	4274	ADP	case	830
64	67	3	830	упор	упор	4275	4279	NOUN	obl	827
64	67	4	831	,	,	4279	4280	PUNCT	punct	836
64	67	5	832	да	да	4281	4283	CCONJ	cc	836
64	67	6	833	и	и	4284	4285	CCONJ	fixed	832
64	67	7	834	то	то	4286	4288	SCONJ	fixed	832
64	67	8	835	нередко	нередко	4289	4296	ADV	advmod	836
64	67	9	836	попадали	попадать	4297	4305	VERB	conj	827
64	67	10	837	в	в	4306	4307	ADP	case	838
64	67	11	838	своих	свой	4308	4313	DET	obl	836
64	67	12	839	.	.	4313	4314	PUNCT	punct	827
65	68	0	840	Озлобленные	озлобленные	4316	4327	ADJ	amod	841
65	68	1	841	крики	крик	4328	4333	NOUN	nsubj	849
65	68	2	842	людей	человек	4334	4339	NOUN	nmod	841
65	68	3	843	,	,	4339	4340	PUNCT	punct	844
65	68	4	844	боровшихся	бороться	4341	4351	VERB	acl	842
65	68	5	845	грудь	грудь	4352	4357	NOUN	obj	844
65	68	6	846	с	с	4358	4359	ADP	case	847
65	68	7	847	грудью	грудь	4360	4366	NOUN	obl	844
65	68	8	848	,	,	4366	4367	PUNCT	punct	844
65	68	9	849	раздавались	раздаваться	4368	4379	VERB	ROOT	849
65	68	10	850	в	в	4380	4381	ADP	case	852
65	68	11	851	ночной	ночной	4382	4388	ADJ	amod	852
65	68	12	852	темноте	темнота	4389	4396	NOUN	obl	849
65	68	13	853	.	.	4396	4397	PUNCT	punct	849
66	69	0	854	Французы	француз	4399	4407	NOUN	nsubj	857
66	69	1	855	и	и	4408	4409	CCONJ	cc	856
66	69	2	856	наши	наш	4410	4414	DET	conj	854
66	69	3	857	звали	звать	4415	4420	VERB	ROOT	857
66	69	4	858	своих	свой	4421	4426	DET	obj	857
66	69	5	859	,	,	4426	4427	PUNCT	punct	860
66	69	6	860	окликали	окликать	4428	4436	VERB	conj	857
66	69	7	861	друг	друг	4437	4441	PRON	obj	860
66	69	8	862	друга	друга	4442	4447	PRON	fixed	861
66	69	9	863	.	.	4447	4448	PUNCT	punct	857
67	70	0	864	Старик	старик	4450	4456	PROPN	nsubj	866
67	70	1	865	Даниленко	даниленко	4457	4466	PROPN	appos	864
67	70	2	866	бился	биться	4467	4472	VERB	ROOT	866
67	70	3	867	с	с	4473	4474	ADP	case	870
67	70	4	868	помощью	помощь	4475	4482	NOUN	fixed	867
67	70	5	869	трех	три	4483	4487	NUM	nummod	870
67	70	6	870	пластунов	пластун	4488	4497	NOUN	obl	866
67	70	7	871	с	с	4498	4499	ADP	case	873
67	70	8	872	несколькими	несколько	4500	4511	NUM	nummod	873
67	70	9	873	французами	француз	4512	4522	NOUN	nmod	870
67	70	10	874	,	,	4522	4523	PUNCT	punct	877
67	70	11	875	как	как	4524	4527	SCONJ	mark	877
67	70	12	876	вдруг	вдруг	4528	4533	ADV	advmod	877
67	70	13	877	услышал	услышать	4534	4541	VERB	advcl	866
67	70	14	878	крик	крик	4542	4546	NOUN	obj	877
67	70	15	879	:	:	4547	4548	PUNCT	punct	877
67	70	16	880	-	-	4549	4550	NOUN	nsubj	877
67	70	17	881	-	-	4551	4552	NOUN	parataxis	877
67	70	18	882	Ребята	ребята	4553	4559	PROPN	nsubj	877
67	70	19	883	,	,	4559	4560	PUNCT	punct	884
67	70	20	884	русские	русские	4561	4568	NOUN	conj	877
67	70	21	885	,	,	4568	4569	PUNCT	punct	886
67	70	22	886	сюда	сюда	4570	4574	ADV	advmod	866
67	70	23	887	!	!	4575	4576	PUNCT	punct	886
68	71	0	888	Он	он	4578	4580	PRON	nsubj	889
68	71	1	889	бросился	броситься	4581	4589	VERB	ROOT	889
68	71	2	890	на	на	4590	4592	ADP	case	891
68	71	3	891	зов	зов	4593	4596	NOUN	obl	889
68	71	4	892	,	,	4596	4597	PUNCT	punct	895
68	71	5	893	но	но	4598	4600	CCONJ	cc	895
68	71	6	894	его	его	4601	4604	PRON	obj	895
68	71	7	895	схватили	схватить	4605	4613	VERB	conj	889
68	71	8	896	двое	двое	4614	4618	NUM	nummod:gov	897
68	71	9	897	французов	француз	4619	4628	NOUN	nsubj	895
68	71	10	898	и	и	4629	4630	CCONJ	cc	899
68	71	11	899	потащили	потащить	4631	4639	VERB	conj	889
68	71	12	900	за	за	4640	4642	ADP	case	901
68	71	13	901	руки	рука	4643	4647	NOUN	obl	899
68	71	14	902	.	.	4647	4648	PUNCT	punct	889
69	72	0	903	Старик	старик	4650	4656	PROPN	nsubj	904
69	72	1	904	упирался	упираться	4657	4665	VERB	ROOT	904
69	72	2	905	,	,	4665	4666	PUNCT	punct	909
69	72	3	906	один	один	4667	4671	NUM	nsubj	909
69	72	4	907	из	из	4672	4674	ADP	case	908
69	72	5	908	французов	француз	4675	4684	NOUN	nmod	906
69	72	6	909	споткнулся	споткнуться	4685	4695	VERB	conj	904
69	72	7	910	о	о	4696	4697	ADP	case	911
69	72	8	911	труп	труп	4698	4702	NOUN	obl	909
69	72	9	912	товарища	товарищ	4703	4711	NOUN	nmod	911
69	72	10	913	и	и	4712	4713	CCONJ	cc	914
69	72	11	914	упал	упасть	4714	4718	VERB	conj	909
69	72	12	915	;	;	4719	4720	PUNCT	punct	904
70	73	0	916	Даниленко	даниленко	4722	4731	PROPN	nsubj	917
70	73	1	917	упал	упасть	4732	4736	VERB	conj	904
70	73	2	918	на	на	4737	4739	ADP	case	919
70	73	3	919	него	него	4740	4744	PRON	obl	917
70	73	4	920	,	,	4744	4745	PUNCT	punct	921
70	73	5	921	высвободил	высвободить	4746	4756	VERB	conj	917
70	73	6	922	руку	рука	4757	4761	NOUN	obj	921
70	73	7	923	и	и	4762	4763	CCONJ	cc	924
70	73	8	924	пырнул	пырнуть	4764	4770	VERB	conj	917
70	73	9	925	француза	француз	4771	4779	NOUN	obj	924
70	73	10	926	кинжалом	кинжал	4780	4788	NOUN	iobj	924
70	73	11	927	;	;	4789	4790	PUNCT	punct	931
70	73	12	928	другой	другой	4791	4797	ADJ	amod	930
70	73	13	929	же	же	4798	4800	PART	advmod	928
70	73	14	930	француз	француз	4801	4808	NOUN	nsubj	931
70	73	15	931	побежал	побежать	4809	4816	VERB	conj	917
70	73	16	932	.	.	4816	4817	PUNCT	punct	917
71	74	0	933	В	в	4819	4820	ADP	case	936
71	74	1	934	течение	течение	4821	4828	NOUN	fixed	933
71	74	2	935	нескольких	несколько	4829	4839	NUM	nummod	936
71	74	3	936	минут	минута	4840	4845	NOUN	obl	938
71	74	4	937	французы	француз	4846	4854	NOUN	nsubj	938
71	74	5	938	овладели	овладеть	4855	4863	VERB	ROOT	938
71	74	6	939	редутом	редут	4864	4871	NOUN	obj	938
71	74	7	940	,	,	4871	4872	PUNCT	punct	943
71	74	8	941	но	но	4873	4875	CCONJ	cc	943
71	74	9	942	вскоре	вскоре	4876	4882	ADV	advmod	943
71	74	10	943	были	быть	4883	4887	VERB	conj	938
71	74	11	944	,	,	4887	4888	PUNCT	punct	945
71	74	12	945	выбиты	выбить	4889	4895	VERB	conj	938
71	74	13	946	с	с	4896	4897	ADP	case	948
71	74	14	947	большим	больший	4898	4905	ADJ	amod	948
71	74	15	948	уроном	урон	4906	4912	NOUN	obl	945
71	74	16	949	.	.	4912	4913	PUNCT	punct	938
72	75	0	950	Целый	целый	4915	4920	ADJ	amod	951
72	75	1	951	час	час	4921	4924	NOUN	obl	952
72	75	2	952	продолжалась	продолжаться	4925	4937	VERB	ROOT	952
72	75	3	953	эта	этот	4938	4941	DET	det	954
72	75	4	954	бойня	бойня	4942	4947	NOUN	nsubj	952
72	75	5	955	.	.	4947	4948	PUNCT	punct	952
73	76	0	956	Выбитый	выбить	4950	4957	VERB	acl	958
73	76	1	957	штыками	штык	4958	4965	NOUN	obl	956
73	76	2	958	неприятель	неприятель	4966	4976	NOUN	nsubj	959
73	76	3	959	отступал	отступать	4977	4985	VERB	ROOT	959
73	76	4	960	в	в	4986	4987	ADP	case	961
73	76	5	961	беспорядке	беспорядок	4988	4998	NOUN	obl	959
73	76	6	962	и	и	4999	5000	CCONJ	cc	965
73	76	7	963	при	при	5001	5004	ADP	case	964
73	76	8	964	отступлении	отступление	5005	5016	NOUN	obl	965
73	76	9	965	пострадал	пострадать	5017	5026	VERB	conj	959
73	76	10	966	еще	ещё	5027	5030	ADV	advmod	968
73	76	11	967	от	от	5031	5033	ADP	case	968
73	76	12	968	огня	огонь	5034	5038	NOUN	obl	965
73	76	13	969	,	,	5038	5039	PUNCT	punct	970
73	76	14	970	открытого	открытый	5040	5049	ADJ	amod	968
73	76	15	971	не	не	5050	5052	PART	cc	974
73	76	16	972	только	только	5053	5059	PART	fixed	971
73	76	17	973	с	с	5060	5061	ADP	case	974
73	76	18	974	пароходов	пароход	5062	5071	NOUN	obl	970
73	76	19	975	,	,	5071	5072	PUNCT	punct	980
73	76	20	976	но	но	5073	5075	CCONJ	cc	980
73	76	21	977	с	с	5076	5077	ADP	case	980
73	76	22	978	двух	два	5078	5082	NUM	nummod	980
73	76	23	979	ближайших	близкий	5083	5092	ADJ	amod	980
73	76	24	980	бастионов	бастион	5093	5102	NOUN	conj	974
73	76	25	981	.	.	5102	5103	PUNCT	punct	959
74	77	0	982	Победа	победа	5105	5111	NOUN	nsubj	985
74	77	1	983	была	быть	5112	5116	AUX	cop	985
74	77	2	984	за	за	5117	5119	ADP	case	985
74	77	3	985	нами	нами	5120	5124	PRON	ROOT	985
74	77	4	986	.	.	5124	5125	PUNCT	punct	985
75	78	0	987	Французы	француз	5127	5135	NOUN	nsubj	988
75	78	1	988	оставили	оставить	5136	5144	VERB	ROOT	988
75	78	2	989	на	на	5145	5147	ADP	case	990
75	78	3	990	поле	поле	5148	5152	NOUN	obl	988
75	78	4	991	битвы	битва	5153	5158	NOUN	nmod	990
75	78	5	992	более	более	5159	5164	ADV	advmod	994
75	78	6	993	ста	сто	5165	5168	NUM	nummod	994
75	78	7	994	тел	тело	5169	5172	NOUN	obj	988
75	78	8	995	,	,	5172	5173	PUNCT	punct	1000
75	78	9	996	в	в	5174	5175	ADP	case	998
75	78	10	997	том	тот	5176	5179	DET	det	998
75	78	11	998	числе	число	5180	5185	NOUN	nmod	1000
75	78	12	999	девять	девять	5186	5192	NUM	nummod:gov	1000
75	78	13	1000	офицеров	офицер	5193	5201	NOUN	conj	994
75	78	14	1001	.	.	5201	5202	PUNCT	punct	988
76	79	0	1002	XIII	xiii	5204	5208	ADJ	ROOT	1002
76	79	1	1003	На	на	5209	5211	ADP	case	1005
76	79	2	1004	следующий	следующий	5212	5221	ADJ	amod	1005
76	79	3	1005	день	день	5222	5226	NOUN	obl	1010
76	79	4	1006	в	в	5227	5228	ADP	case	1007
76	79	5	1007	Севастополе	севастополь	5229	5240	PROPN	obl	1010
76	79	6	1008	только	только	5241	5247	PART	advmod	1010
76	79	7	1009	и	и	5248	5249	PART	fixed	1008
76	79	8	1010	было	быть	5250	5254	VERB	cop	1002
76	79	9	1011	речи	речь	5255	5259	NOUN	nsubj	1010
76	79	10	1012	что	что	5260	5263	PRON	mark	1016
76	79	11	1013	об	об	5264	5266	ADP	case	1016
76	79	12	1014	удачном	удачный	5267	5274	ADJ	amod	1016
76	79	13	1015	ночном	ночной	5275	5281	ADJ	amod	1016
76	79	14	1016	деле	дело	5282	5286	NOUN	nmod	1011
76	79	15	1017	.	.	5286	5287	PUNCT	punct	1010
77	80	0	1018	На	на	5289	5291	ADP	case	1020
77	80	1	1019	Северной	северный	5292	5300	ADJ	amod	1020
77	80	2	1020	стороне	сторона	5301	5308	NOUN	obl	1031
77	80	3	1021	,	,	5308	5309	PUNCT	punct	1026
77	80	4	1022	в	в	5310	5311	ADP	case	1023
77	80	5	1023	пресловутой	пресловутый	5312	5323	ADJ	amod	1026
77	80	6	1024	""""	""""	5324	5325	PUNCT	punct	1023
77	80	7	1025	Одесской	одесский	5326	5334	ADJ	amod	1026
77	80	8	1026	гостинице	гостиница	5335	5344	NOUN	obl	1031
77	80	9	1027	""""	""""	5345	5346	PUNCT	punct	1026
77	80	10	1028	-	-	5347	5348	NOUN	appos	1026
77	80	11	1029	палатке	палатка	5349	5356	NOUN	appos	1026
77	80	12	1030	,	,	5356	5357	PUNCT	punct	1026
77	80	13	1031	собралась	собраться	5358	5367	VERB	ROOT	1031
77	80	14	1032	группа	группа	5368	5374	NOUN	nsubj	1031
77	80	15	1033	офицеров	офицер	5375	5383	NOUN	nmod	1032
77	80	16	1034	.	.	5383	5384	PUNCT	punct	1031
78	81	0	1035	Идут	идти	5386	5390	VERB	ROOT	1035
78	81	1	1036	бесконечные	бесконечный	5391	5402	ADJ	amod	1037
78	81	2	1037	толки	толки	5403	5408	NOUN	nsubj	1035
78	81	3	1038	и	и	5409	5410	CCONJ	cc	1039
78	81	4	1039	споры	спор	5411	5416	NOUN	conj	1037
78	81	5	1040	о	о	5417	5418	ADP	case	1041
78	81	6	1041	подробностях	подробность	5419	5431	NOUN	nmod	1039
78	81	7	1042	дела	дело	5432	5436	NOUN	nmod	1041
78	81	8	1043	.	.	5436	5437	PUNCT	punct	1035
79	82	0	1044	Каждому	каждый	5439	5446	DET	det	1045
79	82	1	1045	хочется	хотеться	5447	5454	VERB	ROOT	1045
79	82	2	1046	показать	показать	5455	5463	VERB	xcomp	1045
79	82	3	1047	,	,	5463	5464	PUNCT	punct	1050
79	82	4	1048	что	что	5465	5468	SCONJ	mark	1050
79	82	5	1049	он	он	5469	5471	PRON	nsubj	1050
79	82	6	1050	знает	знать	5472	5477	VERB	ccomp	1046
79	82	7	1051	лучше	лучше	5478	5483	ADV	advmod	1050
79	82	8	1052	всех	всех	5484	5488	PRON	obl	1051
79	82	9	1053	,	,	5488	5489	PUNCT	punct	1056
79	82	10	1054	и	и	5490	5491	CCONJ	cc	1056
79	82	11	1055	каждый	каждый	5492	5498	DET	nsubj	1056
79	82	12	1056	рассказывает	рассказывать	5499	5511	VERB	conj	1050
79	82	13	1057	по	по	5512	5514	ADV	advmod	1056
79	82	14	1058	-	-	5514	5515	ADV	advmod	1056
79	82	15	1059	своему	свой	5515	5521	ADV	advmod	1056
79	82	16	1060	.	.	5521	5522	PUNCT	punct	1045
80	83	0	1061	Один	один	5524	5528	NUM	nsubj	1062
80	83	1	1062	уверяет	уверять	5529	5536	VERB	ROOT	1062
80	83	2	1063	,	,	5536	5537	PUNCT	punct	1069
80	83	3	1064	что	что	5538	5541	SCONJ	mark	1069
80	83	4	1065	генерала	генерал	5542	5550	NOUN	obj	1069
80	83	5	1066	Хрущева	хрущёв	5551	5558	PROPN	appos	1065
80	83	6	1067	чуть	чуть	5559	5563	ADV	advmod	1068
80	83	7	1068	не	не	5564	5566	PART	advmod	1069
80	83	8	1069	взяли	взять	5567	5572	VERB	ccomp	1062
80	83	9	1070	в	в	5573	5574	ADP	case	1071
80	83	10	1071	плен	плен	5575	5579	NOUN	obl	1069
80	83	11	1072	и	и	5580	5581	CCONJ	cc	1076
80	83	12	1073	что	что	5582	5585	SCONJ	mark	1076
80	83	13	1074	дело	дело	5586	5590	NOUN	nsubj	1076
80	83	14	1075	было	было	5591	5595	AUX	cop	1076
80	83	15	1076	так	так	5596	5599	ADV	conj	1069
80	83	16	1077	:	:	5600	5601	PUNCT	punct	1079
80	83	17	1078	зуав	зуав	5602	5606	NOUN	nsubj	1079
80	83	18	1079	схватил	схватить	5607	5614	VERB	parataxis	1076
80	83	19	1080	генерала	генерал	5615	5623	NOUN	obj	1079
80	83	20	1081	за	за	5624	5626	ADP	case	1082
80	83	21	1082	ворот	ворот	5627	5632	NOUN	obl	1079
80	83	22	1083	и	и	5633	5634	CCONJ	cc	1085
80	83	23	1084	уже	уже	5635	5638	ADV	advmod	1085
80	83	24	1085	потащил	потащить	5639	5646	VERB	conj	1079
80	83	25	1086	к	к	5647	5648	ADP	case	1087
80	83	26	1087	своим	свой	5649	5654	DET	obl	1085
80	83	27	1088	,	,	5654	5655	PUNCT	punct	1091
80	83	28	1089	но	но	5656	5658	CCONJ	cc	1091
80	83	29	1090	тут	тут	5659	5662	ADV	advmod	1091
80	83	30	1091	подоспел	подоспеть	5663	5671	VERB	conj	1079
80	83	31	1092	горнист	горнист	5672	5679	NOUN	nsubj	1091
80	83	32	1093	Павлов	павлов	5680	5686	PROPN	appos	1092
80	83	33	1094	и	и	5687	5688	CCONJ	cc	1095
80	83	34	1095	бац	бац	5689	5692	NOUN	conj	1092
80	83	35	1096	француза	француз	5693	5701	NOUN	nmod	1095
80	83	36	1097	пипкою	пипкою	5702	5708	PROPN	appos	1096
80	83	37	1098	трубы	труба	5709	5714	NOUN	flat:name	1097
80	83	38	1099	в	в	5715	5716	ADP	case	1100
80	83	39	1100	голову	голова	5717	5723	NOUN	nmod	1095
80	83	40	1101	наотмашь	наотмашь	5724	5732	ADV	advmod	1091
80	83	41	1102	-	-	5733	5734	ADV	nsubj	1091
80	83	42	1103	-	-	5735	5736	NOUN	obl	1091
80	83	43	1104	у	у	5737	5738	ADP	case	1105
80	83	44	1105	зуава	зуав	5739	5744	NOUN	obl	1107
80	83	45	1106	череп	череп	5745	5750	NOUN	nsubj	1107
80	83	46	1107	раскроился	раскроился	5751	5761	VERB	conj	1079
80	83	47	1108	надвое	надвое	5762	5768	ADV	advmod	1107
80	83	48	1109	.	.	5768	5769	PUNCT	punct	1062
81	84	0	1110	Другой	другой	5771	5777	ADJ	nsubj	1111
81	84	1	1111	обижается	обижаться	5778	5787	VERB	ROOT	1111
81	84	2	1112	за	за	5788	5790	ADP	case	1113
81	84	3	1113	генерала	генерал	5791	5799	NOUN	obl	1111
81	84	4	1114	:	:	5800	5801	PUNCT	punct	1113
81	84	5	1115	-	-	5802	5803	NOUN	appos	1113
81	84	6	1116	-	-	5804	5805	NOUN	parataxis	1113
81	84	7	1117	Помилуйте	помилуйте	5806	5815	NOUN	appos	1113
81	84	8	1118	,	,	5815	5816	PUNCT	punct	1121
81	84	9	1119	как	как	5817	5820	ADV	advmod	1121
81	84	10	1120	это	это	5821	5824	PRON	nsubj	1121
81	84	11	1121	можно	можно	5825	5830	ADV	parataxis	1111
81	84	12	1122	,	,	5830	5831	PUNCT	punct	1124
81	84	13	1123	за	за	5832	5834	ADP	case	1124
81	84	14	1124	ворот	ворот	5835	5840	NOUN	obl	1121
81	84	15	1125	!	!	5841	5842	PUNCT	punct	1124
82	85	0	1126	Ничего	ничто	5844	5850	PRON	nsubj	1129
82	85	1	1127	подобного	подобный	5851	5860	ADJ	amod	1126
82	85	2	1128	не	не	5861	5863	PART	advmod	1129
82	85	3	1129	было	быть	5864	5868	VERB	ROOT	1129
82	85	4	1130	,	,	5868	5869	PUNCT	punct	1133
82	85	5	1131	я	я	5870	5871	PRON	nsubj	1133
82	85	6	1132	сам	сам	5872	5875	ADJ	acl	1133
82	85	7	1133	видел	видеть	5876	5881	VERB	conj	1129
82	85	8	1134	.	.	5881	5882	PUNCT	punct	1129
83	86	0	1135	Не	не	5884	5886	PART	advmod	1136
83	86	1	1136	зуав	зуав	5887	5891	NOUN	ROOT	1136
83	86	2	1137	,	,	5891	5892	PUNCT	punct	1141
83	86	3	1138	а	а	5893	5894	CCONJ	cc	1141
83	86	4	1139	зуавский	зуавский	5895	5903	ADJ	amod	1140
83	86	5	1140	офицер	офицер	5904	5910	NOUN	nsubj	1141
83	86	6	1141	напал	напасть	5911	5916	VERB	conj	1136
83	86	7	1142	на	на	5917	5919	ADP	case	1143
83	86	8	1143	генерала	генерал	5920	5928	NOUN	obl	1141
83	86	9	1144	с	с	5929	5930	ADP	case	1145
83	86	10	1145	саблей	сабля	5931	5937	NOUN	obl	1141
83	86	11	1146	наголо	наголо	5938	5944	ADV	advmod	1141
83	86	12	1147	.	.	5944	5945	PUNCT	punct	1136
84	87	0	1148	Генерал	генерал	5947	5954	NOUN	nsubj	1149
84	87	1	1149	глядел	глядеть	5955	5961	VERB	ROOT	1149
84	87	2	1150	в	в	5962	5963	ADP	case	1152
84	87	3	1151	другую	другую	5964	5970	ADJ	amod	1152
84	87	4	1152	сторону	сторона	5971	5978	NOUN	obl	1149
84	87	5	1153	и	и	5979	5980	CCONJ	cc	1154
84	87	6	1154	погиб	погибнуть	5981	5986	VERB	conj	1149
84	87	7	1155	бы	бы	5987	5989	AUX	aux	1154
84	87	8	1156	неминуемо	неминуемо	5990	5999	ADV	advmod	1154
84	87	9	1157	.	.	5999	6000	PUNCT	punct	1149
85	88	0	1158	В	в	6002	6003	ADP	case	1160
85	88	1	1159	это	это	6004	6007	DET	det	1160
85	88	2	1160	время	время	6008	6013	NOUN	obl	1162
85	88	3	1161	горнист	горнист	6014	6021	NOUN	nsubj	1162
85	88	4	1162	отвел	отвести	6022	6027	VERB	ROOT	1162
85	88	5	1163	удар	удар	6028	6032	NOUN	obj	1162
85	88	6	1164	сабли	сабля	6033	6038	NOUN	nmod	1163
85	88	7	1165	трубой	труба	6039	6045	NOUN	obl	1162
85	88	8	1166	,	,	6045	6046	PUNCT	punct	1171
85	88	9	1167	а	а	6047	6048	CCONJ	cc	1171
85	88	10	1168	один	один	6049	6053	NUM	nsubj	1171
85	88	11	1169	из	из	6054	6056	ADP	case	1170
85	88	12	1170	солдат	солдат	6057	6063	NOUN	nmod	1168
85	88	13	1171	воткнул	воткнуть	6064	6071	VERB	conj	1162
85	88	14	1172	французу	француз	6072	6080	NOUN	iobj	1171
85	88	15	1173	штык	штык	6081	6085	NOUN	obj	1171
85	88	16	1174	в	в	6086	6087	ADP	case	1175
85	88	17	1175	живот	живот	6088	6093	NOUN	obl	1171
85	88	18	1176	.	.	6093	6094	PUNCT	punct	1162
86	89	0	1177	-	-	6096	6097	NOUN	nsubj	1186
86	89	1	1178	-	-	6098	6099	NOUN	nsubj	1186
86	89	2	1179	Ну	ну	6100	6102	PART	parataxis	1186
86	89	3	1180	уж	уж	6103	6105	PART	parataxis	1186
86	89	4	1181	,	,	6105	6106	PUNCT	punct	1180
86	89	5	1182	позвольте	позволить	6107	6116	VERB	parataxis	1186
86	89	6	1183	,	,	6116	6117	PUNCT	punct	1182
86	89	7	1184	-	-	6118	6119	ADV	nsubj	1186
86	89	8	1185	-	-	6120	6121	PART	nsubj	1186
86	89	9	1186	замечает	замечать	6122	6130	VERB	ROOT	1186
86	89	10	1187	третий	третий	6131	6137	ADJ	nsubj	1186
86	89	11	1188	.	.	6137	6138	PUNCT	punct	1186
87	90	0	1189	-	-	6140	6141	NOUN	iobj	1198
87	90	1	1190	-	-	6142	6143	NOUN	nsubj	1198
87	90	2	1191	И	и	6144	6145	ADV	advmod	1198
87	90	3	1192	вы	вы	6146	6148	PRON	nsubj	1198
87	90	4	1193	[	[	6149	6150	PUNCT	punct	1194
87	90	5	1194	463	463	6151	6154	NUM	appos	1192
87	90	6	1195	]	]	6155	6156	PUNCT	punct	1194
87	90	7	1196	также	также	6157	6162	ADV	advmod	1198
87	90	8	1197	неверно	неверно	6163	6170	ADV	advmod	1198
87	90	9	1198	рассказываете	рассказывать	6171	6184	VERB	ROOT	1198
87	90	10	1199	.	.	6184	6185	PUNCT	punct	1198
88	91	0	1200	Горнист	горнист	6187	6194	NOUN	nsubj	1203
88	91	1	1201	не	не	6195	6197	PART	cc	1203
88	91	2	1202	только	только	6198	6204	PART	fixed	1201
88	91	3	1203	отвел	отвести	6205	6210	VERB	ROOT	1203
88	91	4	1204	удар	удар	6211	6215	NOUN	obj	1203
88	91	5	1205	,	,	6215	6216	PUNCT	punct	1208
88	91	6	1206	но	но	6217	6219	CCONJ	cc	1208
88	91	7	1207	и	и	6220	6221	CCONJ	fixed	1206
88	91	8	1208	выхватил	выхватить	6222	6230	VERB	conj	1203
88	91	9	1209	у	у	6231	6232	ADP	case	1210
88	91	10	1210	француза	француз	6233	6241	NOUN	obl	1208
88	91	11	1211	саблю	сабля	6242	6247	NOUN	obj	1208
88	91	12	1212	.	.	6247	6248	PUNCT	punct	1203
89	92	0	1213	-	-	6250	6251	NOUN	nsubj	1220
89	92	1	1214	-	-	6252	6253	NOUN	obl	1220
89	92	2	1215	Позвольте	позволить	6254	6263	VERB	parataxis	1220
89	92	3	1216	,	,	6263	6264	PUNCT	punct	1220
89	92	4	1217	да	да	6265	6267	CCONJ	cc	1220
89	92	5	1218	как	как	6268	6271	ADV	advmod	1220
89	92	6	1219	он	он	6272	6274	PRON	nsubj	1220
89	92	7	1220	мог	мочь	6275	6278	VERB	ROOT	1220
89	92	8	1221	ее	ее	6279	6281	PRON	obj	1222
89	92	9	1222	выхватить	выхватить	6282	6291	VERB	xcomp	1220
89	92	10	1223	?	?	6292	6293	PUNCT	punct	1220
90	93	0	1224	Прапорщик	прапорщик	6295	6304	NOUN	nsubj	1233
90	93	1	1225	Маклаков	маклаков	6305	6313	PROPN	appos	1224
90	93	2	1226	,	,	6313	6314	PUNCT	punct	1227
90	93	3	1227	ординарец	ординарец	6315	6324	NOUN	appos	1224
90	93	4	1228	Хрущева	хрущёв	6325	6332	PROPN	nmod	1227
90	93	5	1229	,	,	6332	6333	PUNCT	punct	1224
90	93	6	1230	в	в	6334	6335	ADP	case	1232
90	93	7	1231	свою	свой	6336	6340	DET	det	1232
90	93	8	1232	очередь	очередь	6341	6348	NOUN	obl	1233
90	93	9	1233	уверял	уверять	6349	6355	VERB	ROOT	1233
90	93	10	1234	,	,	6355	6356	PUNCT	punct	1237
90	93	11	1235	что	что	6357	6360	SCONJ	mark	1237
90	93	12	1236	он	он	6361	6363	PRON	nsubj	1237
90	93	13	1237	знает	знать	6364	6369	VERB	ccomp	1233
90	93	14	1238	лучше	лучше	6370	6375	ADV	advmod	1237
90	93	15	1239	всех	всех	6376	6380	PRON	obl	1238
90	93	16	1240	,	,	6380	6381	PUNCT	punct	1243
90	93	17	1241	но	но	6382	6384	CCONJ	cc	1243
90	93	18	1242	не	не	6385	6387	PART	advmod	1243
90	93	19	1243	сказал	сказать	6388	6394	VERB	conj	1237
90	93	20	1244	ничего	ничто	6395	6401	PRON	obj	1243
90	93	21	1245	нового	новый	6402	6408	ADJ	amod	1244
90	93	22	1246	,	,	6408	6409	PUNCT	punct	1247
90	93	23	1247	подтвердив	подтвердить	6410	6420	VERB	advcl	1243
90	93	24	1248	лишь	лишь	6421	6425	PART	advmod	1249
90	93	25	1249	слова	слово	6426	6431	NOUN	obj	1247
90	93	26	1250	последнего	последний	6432	6442	ADJ	amod	1251
90	93	27	1251	рассказчика	рассказчик	6443	6454	NOUN	nmod	1249
90	93	28	1252	.	.	6454	6455	PUNCT	punct	1233
91	94	0	1253	Зашел	зайти	6457	6462	VERB	ROOT	1253
91	94	1	1254	в	в	6463	6464	ADP	case	1257
91	94	2	1255	""""	""""	6465	6466	PUNCT	punct	1257
91	94	3	1256	Одесскую	одесский	6467	6475	ADJ	amod	1257
91	94	4	1257	гостиницу	гостиница	6476	6485	NOUN	obl	1253
91	94	5	1258	""""	""""	6486	6487	PUNCT	punct	1257
91	94	6	1259	и	и	6488	6489	CCONJ	cc	1260
91	94	7	1260	есаул	есаул	6490	6495	PROPN	conj	1257
91	94	8	1261	Даниленко	даниленко	6496	6505	PROPN	flat:name	1260
91	94	9	1262	,	,	6505	6506	PUNCT	punct	1263
91	94	10	1263	разыскивавший	разыскивать	6507	6520	VERB	acl	1260
91	94	11	1264	кого	кто	6521	6525	PRON	obj	1263
91	94	12	1265	-	-	6525	6526	PRON	obj	1263
91	94	13	1266	то	то	6526	6528	PRON	obj	1263
91	94	14	1267	из	из	6529	6531	ADP	case	1268
91	94	15	1268	пластунов	пластун	6532	6541	NOUN	obl	1263
91	94	16	1269	.	.	6541	6542	PUNCT	punct	1253
92	95	0	1270	Его	его	6544	6547	PRON	obj	1271
92	95	1	1271	осадили	осадить	6548	6555	VERB	ROOT	1271
92	95	2	1272	со	со	6556	6558	ADP	case	1274
92	95	3	1273	всех	весь	6559	6563	DET	det	1274
92	95	4	1274	сторон	сторона	6564	6570	NOUN	obl	1271
92	95	5	1275	,	,	6570	6571	PUNCT	punct	1276
92	95	6	1276	приставая	приставать	6572	6581	VERB	advcl	1271
92	95	7	1277	,	,	6581	6582	PUNCT	punct	1281
92	95	8	1278	чтобы	чтобы	6583	6588	SCONJ	mark	1281
92	95	9	1279	и	и	6589	6590	PART	advmod	1281
92	95	10	1280	он	он	6591	6593	PRON	nsubj	1281
92	95	11	1281	рассказал	рассказать	6594	6603	VERB	ccomp	1276
92	95	12	1282	что	что	6604	6607	PRON	obj	1281
92	95	13	1283	-	-	6607	6608	PRON	obj	1281
92	95	14	1284	нибудь	нибудь	6608	6614	PRON	obj	1281
92	95	15	1285	.	.	6614	6615	PUNCT	punct	1271
93	96	0	1286	-	-	6617	6618	NOUN	iobj	1293
93	96	1	1287	-	-	6619	6620	NOUN	iobj	1293
93	96	2	1288	Та	та	6621	6623	PRON	iobj	1293
93	96	3	1289	що	що	6624	6626	X	parataxis	1293
93	96	4	1290	ж	ж	6627	6628	PART	advmod	1289
93	96	5	1291	я	я	6629	6630	PRON	nsubj	1293
93	96	6	1292	вам	вам	6631	6634	PRON	iobj	1293
93	96	7	1293	расскажу	рассказать	6635	6643	VERB	ROOT	1293
93	96	8	1294	,	,	6643	6644	PUNCT	punct	1293
93	96	9	1295	-	-	6645	6646	NOUN	parataxis	1297
93	96	10	1296	-	-	6647	6648	PART	nsubj	1297
93	96	11	1297	ответил	ответить	6649	6656	VERB	conj	1293
93	96	12	1298	Даниленко	даниленко	6657	6666	PROPN	nsubj	1297
93	96	13	1299	,	,	6666	6667	PUNCT	punct	1300
93	96	14	1300	смешивая	смешивать	6668	6676	VERB	advcl	1297
93	96	15	1301	русские	русский	6677	6684	ADJ	amod	1302
93	96	16	1302	слова	слово	6685	6690	NOUN	obj	1300
93	96	17	1303	с	с	6691	6692	ADP	case	1304
93	96	18	1304	малороссийскими	малороссийский	6693	6708	ADJ	nmod	1302
93	96	19	1305	.	.	6708	6709	PUNCT	punct	1293
94	97	0	1306	-	-	6711	6712	NOUN	nsubj	1309
94	97	1	1307	-	-	6713	6714	ADJ	nsubj	1309
94	97	2	1308	Такое	такой	6715	6720	DET	nsubj	1309
94	97	3	1309	лихо	лихой	6721	6725	ADJ	ROOT	1309
94	97	4	1310	,	,	6725	6726	PUNCT	punct	1314
94	97	5	1311	шашки	шашка	6727	6732	NOUN	nsubj	1314
94	97	6	1312	моей	мой	6733	6737	DET	obj	1314
94	97	7	1313	не	не	6738	6740	PART	advmod	1314
94	97	8	1314	найду	найти	6741	6746	VERB	conj	1309
94	97	9	1315	...	...	6746	6749	PUNCT	punct	1314
95	98	0	1316	-	-	6751	6752	NOUN	conj	1309
95	98	1	1317	-	-	6753	6754	NOUN	conj	1309
95	98	2	1318	Скажите	скажите	6755	6762	NOUN	conj	1309
95	98	3	1319	,	,	6762	6763	PUNCT	punct	1320
95	98	4	1320	капитан	капитан	6764	6771	NOUN	conj	1309
95	98	5	1321	,	,	6771	6772	PUNCT	punct	1322
95	98	6	1322	правда	правда	6773	6779	NOUN	acl:relcl	1320
95	98	7	1323	ли	ли	6780	6782	PART	advmod	1322
95	98	8	1324	,	,	6782	6783	PUNCT	punct	1327
95	98	9	1325	что	что	6784	6787	SCONJ	mark	1327
95	98	10	1326	вы	вы	6788	6790	PRON	nsubj	1327
95	98	11	1327	справились	справиться	6791	6801	VERB	ccomp	1322
95	98	12	1328	с	с	6802	6803	ADP	case	1330
95	98	13	1329	тремя	три	6804	6809	NUM	nummod	1330
95	98	14	1330	французами	француз	6810	6820	NOUN	obl	1327
95	98	15	1331	?	?	6821	6822	PUNCT	punct	1320
96	99	0	1332	-	-	6824	6825	NOUN	conj	1309
96	99	1	1333	-	-	6826	6827	NOUN	conj	1309
96	99	2	1334	А	а	6828	6829	PROPN	conj	1309
96	99	3	1335	то	то	6830	6832	SCONJ	cc	1336
96	99	4	1336	що	що	6833	6835	NOUN	conj	1309
96	99	5	1337	ж	ж	6836	6837	PART	advmod	1336
96	99	6	1338	?	?	6838	6839	PUNCT	punct	1336
97	100	0	1339	-	-	6841	6842	NOUN	conj	1309
97	100	1	1340	-	-	6843	6844	NOUN	conj	1309
97	100	2	1341	Да	да	6845	6847	PART	nsubj	1349
97	100	3	1342	как	как	6848	6851	ADV	nsubj	1345
97	100	4	1343	же	же	6852	6854	PART	advmod	1342
97	100	5	1344	это	это	6855	6858	PRON	nsubj	1342
97	100	6	1345	было	было	6859	6863	AUX	cop	1349
97	100	7	1346	,	,	6863	6864	PUNCT	punct	1347
97	100	8	1347	расскажите	рассказать	6865	6875	VERB	csubj	1349
97	100	9	1348	,	,	6875	6876	PUNCT	punct	1349
97	100	10	1349	интересно	интересный	6877	6886	ADJ	conj	1309
97	100	11	1350	!	!	6887	6888	PUNCT	punct	1349
98	101	0	1351	Даниленко	даниленко	6890	6899	PROPN	nsubj	1353
98	101	1	1352	долго	долго	6900	6905	ADV	advmod	1353
98	101	2	1353	отнекивался	отнекиваться	6906	6917	VERB	ROOT	1353
98	101	3	1354	,	,	6917	6918	PUNCT	punct	1357
98	101	4	1355	но	но	6919	6921	CCONJ	cc	1357
98	101	5	1356	наконец	наконец	6922	6929	ADV	advmod	1357
98	101	6	1357	рассказал	рассказать	6930	6939	VERB	conj	1353
98	101	7	1358	:	:	6940	6941	PUNCT	punct	1357
98	101	8	1359	-	-	6942	6943	PART	parataxis	1357
98	101	9	1360	-	-	6944	6945	ADJ	iobj	1357
98	101	10	1361	Я	я	6946	6947	PRON	nsubj	1363
98	101	11	1362	себе	себя	6948	6952	PRON	iobj	1363
98	101	12	1363	иду	идти	6953	6956	VERB	parataxis	1357
98	101	13	1364	,	,	6956	6957	PUNCT	punct	1367
98	101	14	1365	ничего	ничто	6958	6964	PRON	obj	1367
98	101	15	1366	не	не	6965	6967	PART	advmod	1367
98	101	16	1367	бачу	бачу	6968	6972	NOUN	conj	1363
98	101	17	1368	;	;	6973	6974	PUNCT	punct	1374
98	101	18	1369	и	и	6975	6976	CCONJ	cc	1374
98	101	19	1370	я	я	6977	6978	PRON	nsubj	1374
98	101	20	1371	шашки	шашка	6979	6984	NOUN	obj	1372
98	101	21	1372	вытягнуть	вытягнуть	6985	6994	VERB	obj	1374
98	101	22	1373	не	не	6995	6997	PART	advmod	1374
98	101	23	1374	поспил	поспил	6998	7004	VERB	conj	1353
98	101	24	1375	,	,	7004	7005	PUNCT	punct	1376
98	101	25	1376	схватили	схватить	7006	7014	VERB	conj	1353
98	101	26	1377	меня	меня	7015	7019	PRON	obj	1376
98	101	27	1378	бисовы	бисовы	7020	7026	ADJ	amod	1379
98	101	28	1379	французы	француз	7027	7035	NOUN	nsubj	1376
98	101	29	1380	та	тот	7036	7038	DET	det	1379
98	101	30	1381	и	и	7039	7040	PART	advmod	1382
98	101	31	1382	тянут	тянуть	7041	7046	VERB	conj	1353
98	101	32	1383	;	;	7047	7048	PUNCT	punct	1386
98	101	33	1384	а	а	7049	7050	CCONJ	cc	1386
98	101	34	1385	я	я	7051	7052	PRON	nsubj	1386
98	101	35	1386	упираюсь	упираться	7053	7061	VERB	conj	1353
98	101	36	1387	,	,	7061	7062	PUNCT	punct	1389
98	101	37	1388	не	не	7063	7065	PART	advmod	1389
98	101	38	1389	иду	идти	7066	7069	VERB	conj	1353
98	101	39	1390	;	;	7070	7071	PUNCT	punct	1391
98	101	40	1391	хочу	хотеть	7072	7076	VERB	conj	1353
98	101	41	1392	кричать	кричать	7077	7084	VERB	xcomp	1391
98	101	42	1393	-	-	7085	7086	PRON	nsubj	1391
98	101	43	1394	-	-	7087	7088	NOUN	obj	1397
98	101	44	1395	за	за	7089	7091	ADP	case	1396
98	101	45	1396	горло	горло	7092	7097	NOUN	obl	1397
98	101	46	1397	держат	держать	7098	7104	VERB	xcomp	1391
98	101	47	1398	,	,	7104	7105	PUNCT	punct	1400
98	101	48	1399	я	я	7106	7107	PRON	nsubj	1400
98	101	49	1400	того	того	7108	7112	PRON	conj	1353
98	101	50	1401	,	,	7112	7113	PUNCT	punct	1405
98	101	51	1402	что	что	7114	7117	SCONJ	mark	1405
98	101	52	1403	за	за	7118	7120	ADP	case	1404
98	101	53	1404	горло	горло	7121	7126	NOUN	obl	1405
98	101	54	1405	держит	держать	7127	7133	VERB	acl	1400
98	101	55	1406	,	,	7133	7134	PUNCT	punct	1407
98	101	56	1407	схватил	схватить	7135	7142	VERB	conj	1405
98	101	57	1408	за	за	7143	7145	ADP	case	1409
98	101	58	1409	ружье	ружьё	7146	7151	NOUN	obl	1407
98	101	59	1410	,	,	7151	7152	PUNCT	punct	1413
98	101	60	1411	а	а	7153	7154	CCONJ	cc	1413
98	101	61	1412	другого	другого	7155	7162	ADJ	obj	1413
98	101	62	1413	держу	дерзить	7163	7168	VERB	conj	1405
98	101	63	1414	за	за	7169	7171	ADP	case	1415
98	101	64	1415	грудки	грудка	7172	7178	NOUN	obl	1413
98	101	65	1416	,	,	7178	7179	PUNCT	punct	1422
98	101	66	1417	а	а	7180	7181	CCONJ	cc	1422
98	101	67	1418	ружье	ружьё	7182	7187	NOUN	obj	1422
98	101	68	1419	ему	ему	7188	7191	PRON	iobj	1422
98	101	69	1420	из	из	7192	7194	ADP	case	1421
98	101	70	1421	рук	рука	7195	7198	NOUN	obl	1422
98	101	71	1422	вышиб	вышибить	7199	7204	VERB	conj	1405
98	101	72	1423	и	и	7205	7206	CCONJ	cc	1424
98	101	73	1424	тяну	тянуть	7207	7211	VERB	conj	1405
98	101	74	1425	их	их	7212	7214	PRON	obj	1424
98	101	75	1426	обоих	оба	7215	7220	NUM	iobj	1424
98	101	76	1427	к	к	7221	7222	ADP	case	1428
98	101	77	1428	шашке	шашка	7223	7228	NOUN	obl	1424
98	101	78	1429	.	.	7228	7229	PUNCT	punct	1353
99	102	0	1430	Тут	Тут	7231	7234	ADV	advmod	1432
99	102	1	1431	я	я	7235	7236	PRON	nsubj	1432
99	102	2	1432	подумал	подумать	7237	7244	VERB	ROOT	1432
99	102	3	1433	:	:	7245	7246	PUNCT	punct	1435
99	102	4	1434	при	при	7247	7250	ADP	case	1435
99	102	5	1435	мне	мне	7251	7254	PRON	obl	1436
99	102	6	1436	кинжал	кинжал	7255	7261	NOUN	obj	1432
99	102	7	1437	.	.	7261	7262	PUNCT	punct	1432
100	103	0	1438	Как	как	7264	7267	SCONJ	mark	1439
100	103	1	1439	брошу	бросить	7268	7273	VERB	advcl	1448
100	103	2	1440	того	тот	7274	7278	DET	obj	1439
100	103	3	1441	,	,	7278	7279	PUNCT	punct	1443
100	103	4	1442	которого	которого	7280	7288	PRON	obj	1443
100	103	5	1443	держал	держать	7289	7295	VERB	acl:relcl	1440
100	103	6	1444	за	за	7296	7298	ADP	case	1445
100	103	7	1445	грудки	грудка	7299	7305	NOUN	obl	1443
100	103	8	1446	,	,	7305	7306	PUNCT	punct	1439
100	103	9	1447	да	да	7307	7309	CCONJ	cc	1448
100	103	10	1448	кинжал	кинжал	7310	7316	VERB	ROOT	1448
100	103	11	1449	ему	ему	7317	7320	PRON	iobj	1448
100	103	12	1450	в	в	7321	7322	ADP	case	1451
100	103	13	1451	брюхо	брюхо	7323	7328	NOUN	obl	1448
100	103	14	1452	,	,	7328	7329	PUNCT	punct	1455
100	103	15	1453	а	а	7330	7331	CCONJ	cc	1455
100	103	16	1454	другой	другой	7332	7338	ADJ	nsubj	1455
100	103	17	1455	давай	давать	7339	7344	VERB	conj	1448
100	103	18	1456	бежать	бежать	7345	7351	VERB	xcomp	1455
100	103	19	1457	.	.	7351	7352	PUNCT	punct	1448
101	104	0	1458	Чуть	чуть	7354	7358	ADV	advmod	1459
101	104	1	1459	стало	стать	7359	7364	VERB	ROOT	1459
101	104	2	1460	светать	светать	7365	7372	VERB	xcomp	1459
101	104	3	1461	-	-	7373	7374	ADV	nsubj	1459
101	104	4	1462	-	-	7375	7376	NOUN	nsubj	1459
101	104	5	1463	смотрю	смотреть	7377	7383	VERB	xcomp	1459
101	104	6	1464	:	:	7384	7385	PUNCT	punct	1465
101	104	7	1465	где	где	7386	7389	ADV	parataxis	1459
101	104	8	1466	моя	мой	7390	7393	DET	det	1467
101	104	9	1467	шашка	шашка	7394	7399	NOUN	nsubj	1465
101	104	10	1468	?	?	7400	7401	PUNCT	punct	1469
102	105	0	1469	Нет	нет	7403	7406	VERB	parataxis	1459
102	105	1	1470	шашки	шашка	7407	7412	NOUN	nsubj	1469
102	105	2	1471	.	.	7412	7413	PUNCT	punct	1459
103	106	0	1472	Ах	ах	7415	7417	INTJ	parataxis	1476
103	106	1	1473	ты	ты	7418	7420	PRON	nsubj	1472
103	106	2	1474	,	,	7420	7421	PUNCT	punct	1476
103	106	3	1475	сто	сто	7422	7425	NUM	nummod:gov	1476
103	106	4	1476	сот	сотня	7426	7429	NOUN	ROOT	1476
103	106	5	1477	ее	её	7430	7432	DET	det	1478
103	106	6	1478	маме	мама	7433	7437	NOUN	nmod	1476
103	106	7	1479	!	!	7438	7439	PUNCT	punct	1478
104	107	0	1480	Говорю	говорить	7441	7447	VERB	ROOT	1480
104	107	1	1481	своим	свой	7448	7453	DET	det	1480
104	107	2	1482	:	:	7454	7455	PUNCT	punct	1483
104	107	3	1483	глядите	глядеть	7456	7463	VERB	parataxis	1481
104	107	4	1484	,	,	7463	7464	PUNCT	punct	1486
104	107	5	1485	щоб	щоб	7465	7468	PROPN	nsubj	1486
104	107	6	1486	була	була	7469	7473	VERB	conj	1483
104	107	7	1487	моя	мой	7474	7477	DET	det	1488
104	107	8	1488	шашка	шашка	7478	7483	NOUN	nsubj	1486
104	107	9	1489	,	,	7483	7484	PUNCT	punct	1495
104	107	10	1490	а	а	7485	7486	CCONJ	cc	1495
104	107	11	1491	то	то	7487	7489	PRON	nsubj	1495
104	107	12	1492	и	и	7490	7491	PART	advmod	1493
104	107	13	1493	служить	служить	7492	7499	VERB	xcomp	1495
104	107	14	1494	не	не	7500	7502	PART	advmod	1495
104	107	15	1495	хочу	хотеть	7503	7507	VERB	conj	1483
104	107	16	1496	!	!	7508	7509	PUNCT	punct	1483
105	108	0	1497	Ищу	ищу	7511	7514	PROPN	nsubj	1502
105	108	1	1498	своих	свой	7515	7520	DET	det	1497
105	108	2	1499	,	,	7520	7521	PUNCT	punct	1500
105	108	3	1500	мабуть	мабуть	7522	7528	VERB	conj	1497
105	108	4	1501	,	,	7528	7529	PUNCT	punct	1500
105	108	5	1502	нашли	найти	7530	7535	VERB	ROOT	1502
105	108	6	1503	шашку	шашка	7536	7541	NOUN	obj	1502
105	108	7	1504	.	.	7541	7542	PUNCT	punct	1502
106	109	0	1505	А	а	7544	7545	CCONJ	cc	1510
106	109	1	1506	то	то	7546	7548	PRON	nsubj	1510
106	109	2	1507	и	и	7549	7550	PART	advmod	1508
106	109	3	1508	справди	справди	7551	7558	PROPN	conj	1506
106	109	4	1509	не	не	7559	7561	PART	advmod	1510
106	109	5	1510	хочу	хотеть	7562	7566	VERB	ROOT	1510
106	109	6	1511	служить	служить	7567	7574	VERB	xcomp	1510
106	109	7	1512	.	.	7574	7575	PUNCT	punct	1510
107	110	0	1513	О	о	7577	7578	ADP	case	1514
107	110	1	1514	таке	таке	7579	7583	NOUN	obl	1515
107	110	2	1515	лихо	лихо	7584	7588	ADV	ROOT	1515
107	110	3	1516	!	!	7589	7590	PUNCT	punct	1515
108	111	0	1517	Но	но	7592	7594	CCONJ	cc	1523
108	111	1	1518	к	к	7595	7596	ADP	case	1520
108	111	2	1519	комическому	комический	7597	7608	ADJ	amod	1520
108	111	3	1520	элементу	элемент	7609	7617	NOUN	obl	1523
108	111	4	1521	этого	этот	7618	7623	DET	det	1522
108	111	5	1522	дня	день	7624	7627	NOUN	nmod	1520
108	111	6	1523	примешалось	примешаться	7628	7639	VERB	ROOT	1523
108	111	7	1524	много	много	7640	7645	ADV	advmod	1525
108	111	8	1525	трагического	трагический	7646	7658	ADJ	nsubj	1523
108	111	9	1526	.	.	7658	7659	PUNCT	punct	1523
109	112	0	1527	Конечно	Конечно	7661	7668	ADV	parataxis	1531
109	112	1	1528	,	,	7668	7669	PUNCT	punct	1527
109	112	2	1529	это	это	7670	7673	DET	det	1531
109	112	3	1530	ночное	ночной	7674	7680	ADJ	amod	1531
109	112	4	1531	дело	дело	7681	7685	NOUN	nsubj	1533
109	112	5	1532	было	было	7686	7690	AUX	cop	1533
109	112	6	1533	шуткой	шутка	7691	7697	NOUN	ROOT	1533
109	112	7	1534	по	по	7698	7700	ADP	case	1538
109	112	8	1535	сравнению	сравнение	7701	7710	NOUN	fixed	1534
109	112	9	1536	с	с	7711	7712	ADP	fixed	1534
109	112	10	1537	Инкерманским	инкерманским	7713	7725	ADJ	amod	1538
109	112	11	1538	сражением	сражение	7726	7735	NOUN	nmod	1533
109	112	12	1539	,	,	7735	7736	PUNCT	punct	1540
109	112	13	1540	стоившим	стоившим	7737	7745	VERB	acl	1538
109	112	14	1541	нам	нам	7746	7749	PRON	iobj	1540
109	112	15	1542	одиннадцати	одиннадцать	7750	7761	NUM	nummod	1543
109	112	16	1543	тысяч	тысяча	7762	7767	NOUN	nummod	1544
109	112	17	1544	человек	человек	7768	7775	NOUN	obj	1540
109	112	18	1545	,	,	7775	7776	PUNCT	punct	1553
109	112	19	1546	тогда	тогда	7777	7782	ADV	mark	1553
109	112	20	1547	как	как	7783	7786	SCONJ	fixed	1546
109	112	21	1548	на	на	7787	7789	ADP	case	1550
109	112	22	1549	этот	этот	7790	7794	DET	det	1550
109	112	23	1550	раз	раз	7795	7798	NOUN	obl	1553
109	112	24	1551	у	у	7799	7800	ADP	case	1552
109	112	25	1552	нас	нас	7801	7804	PRON	obl	1553
109	112	26	1553	было	быть	7805	7809	VERB	conj	1533
109	112	27	1554	убитых	убить	7810	7816	VERB	amod	1559
109	112	28	1555	каких	какой	7817	7822	DET	det	1559
109	112	29	1556	-	-	7822	7823	DET	det	1559
109	112	30	1557	нибудь	нибудь	7823	7829	DET	det	1558
109	112	31	1558	шесть	шесть	7830	7835	NUM	nummod:gov	1559
109	112	32	1559	десятков	десяток	7836	7844	NOUN	nsubj	1553
109	112	33	1560	да	да	7845	7847	CCONJ	cc	1562
109	112	34	1561	раненых	раненый	7848	7855	NOUN	amod	1562
109	112	35	1562	сотни	сотня	7856	7861	NOUN	nmod	1559
109	112	36	1563	три	три	7862	7865	NUM	nummod:gov	1559
109	112	37	1564	.	.	7865	7866	PUNCT	punct	1533
110	113	0	1565	Но	но	7868	7870	CCONJ	cc	1571
110	113	1	1566	ведь	ведь	7871	7875	PART	advmod	1571
110	113	2	1567	и	и	7876	7877	PART	advmod	1568
110	113	3	1568	одна	одна	7878	7882	NUM	nummod	1570
110	113	4	1569	человеческая	человеческий	7883	7895	ADJ	amod	1570
110	113	5	1570	жизнь	жизнь	7896	7901	NOUN	nsubj	1571
110	113	6	1571	стоит	стоить	7902	7907	VERB	ROOT	1571
110	113	7	1572	чего	что	7908	7912	PRON	obj	1571
110	113	8	1573	-	-	7912	7913	PRON	nsubj	1571
110	113	9	1574	нибудь	нибудь	7913	7919	PRON	nsubj	1571
110	113	10	1575	.	.	7919	7920	PUNCT	punct	1571
111	114	0	1576	Убитых	убитый	7922	7928	ADJ	amod	1577
111	114	1	1577	русских	русских	7929	7936	NOUN	obj	1581
111	114	2	1578	и	и	7937	7938	CCONJ	cc	1579
111	114	3	1579	французов	француз	7939	7948	NOUN	conj	1577
111	114	4	1580	одинаково	одинаково	7949	7958	ADV	advmod	1581
111	114	5	1581	подобрали	подобрать	7959	7968	VERB	ROOT	1581
111	114	6	1582	наши	наш	7969	7973	DET	det	1583
111	114	7	1583	солдатики	солдатик	7974	7983	NOUN	nsubj	1581
111	114	8	1584	.	.	7983	7984	PUNCT	punct	1581
112	115	0	1585	Офицеры	офицер	7986	7993	NOUN	nsubj	1589
112	115	1	1586	и	и	7994	7995	CCONJ	cc	1587
112	115	2	1587	солдаты	солдат	7996	8003	NOUN	conj	1585
112	115	3	1588	единогласно	единогласно	8004	8015	ADV	advmod	1589
112	115	4	1589	хвалили	хвалить	8016	8023	VERB	ROOT	1589
112	115	5	1590	храбрость	храбрость	8024	8033	NOUN	obj	1589
112	115	6	1591	неприятеля	неприятель	8034	8044	NOUN	nmod	1590
112	115	7	1592	.	.	8044	8045	PUNCT	punct	1589
113	116	0	1593	""""	""""	8047	8048	PUNCT	punct	1595
113	116	1	1594	Французы	француз	8049	8057	NOUN	nsubj	1595
113	116	2	1595	молодцы	молодцы	8058	8065	ADJ	ROOT	1595
113	116	3	1596	драться	драться	8066	8073	VERB	xcomp	1595
113	116	4	1597	,	,	8073	8074	PUNCT	punct	1603
113	116	5	1598	ну	ну	8075	8077	PART	discourse	1603
113	116	6	1599	да	да	8078	8080	PART	cc	1603
113	116	7	1600	и	и	8081	8082	CCONJ	fixed	1599
113	116	8	1601	наши	наш	8083	8087	DET	obj	1603
113	116	9	1602	не	не	8088	8090	PART	advmod	1603
113	116	10	1603	плошают	плошать	8091	8098	VERB	parataxis	1595
113	116	11	1604	""""	""""	8099	8100	PUNCT	punct	1603
113	116	12	1605	,	,	8100	8101	PUNCT	punct	1608
113	116	13	1606	-	-	8102	8103	ADV	obj	1608
113	116	14	1607	-	-	8104	8105	PART	obl	1608
113	116	15	1608	говорили	говорить	8106	8114	VERB	parataxis	1595
113	116	16	1609	солдаты	солдат	8115	8122	NOUN	nsubj	1608
113	116	17	1610	.	.	8122	8123	PUNCT	punct	1595
114	117	0	1611	""""	""""	8125	8126	PUNCT	punct	1612
114	117	1	1612	Считаю	считать	8127	8133	VERB	ROOT	1612
114	117	2	1613	долгом	долг	8134	8140	NOUN	xcomp	1612
114	117	3	1614	уведомить	уведомить	8141	8150	VERB	nmod	1613
114	117	4	1615	,	,	8150	8151	PUNCT	punct	1612
114	117	5	1616	-	-	8152	8153	NOUN	nsubj:pass	1648
114	117	6	1617	-	-	8154	8155	PART	nsubj:pass	1648
114	117	7	1618	писал	писать	8156	8161	VERB	parataxis	1648
114	117	8	1619	барон	барон	8162	8167	NOUN	nsubj	1618
114	117	9	1620	Остен	остен	8168	8173	PROPN	appos	1619
114	117	10	1621	-	-	8173	8174	PROPN	appos	1619
114	117	11	1622	Сакен	сакен	8174	8179	PROPN	appos	1619
114	117	12	1623	[	[	8180	8181	PUNCT	punct	1624
114	117	13	1624	464	464	8182	8185	NUM	appos	1619
114	117	14	1625	]	]	8186	8187	PUNCT	punct	1624
115	118	0	1626	Канроберу	канроберу	8189	8198	PROPN	iobj	1618
115	118	1	1627	,	,	8198	8199	PUNCT	punct	1618
115	118	2	1628	-	-	8200	8201	NOUN	obl	1648
115	118	3	1629	-	-	8202	8203	NOUN	nsubj:pass	1648
115	118	4	1630	что	что	8204	8207	SCONJ	nsubj:pass	1648
115	118	5	1631	ваши	ваш	8208	8212	DET	det	1634
115	118	6	1632	убитые	убить	8213	8219	VERB	amod	1634
115	118	7	1633	храбрые	храбрый	8220	8227	ADJ	amod	1634
115	118	8	1634	солдаты	солдат	8228	8235	NOUN	nsubj:pass	1648
115	118	9	1635	,	,	8235	8236	PUNCT	punct	1636
115	118	10	1636	оставшиеся	остаться	8237	8247	VERB	acl	1634
115	118	11	1637	в	в	8248	8249	ADP	case	1639
115	118	12	1638	наших	наш	8250	8255	DET	det	1639
115	118	13	1639	руках	рука	8256	8261	NOUN	obl	1636
115	118	14	1640	ночью	ночь	8262	8267	NOUN	obl	1636
115	118	15	1641	23	23	8268	8270	NUM	nummod	1636
115	118	16	1642	(	(	8271	8272	PUNCT	punct	1643
115	118	17	1643	11	11	8273	8275	NUM	appos	1641
115	118	18	1644	)	)	8276	8277	PUNCT	punct	1643
115	118	19	1645	февраля	февраль	8278	8285	NOUN	flat	1643
115	118	20	1646	,	,	8285	8286	PUNCT	punct	1636
115	118	21	1647	были	были	8287	8291	AUX	aux:pass	1648
115	118	22	1648	погребены	погрести	8292	8301	VERB	ccomp	1612
115	118	23	1649	со	со	8302	8304	ADP	case	1651
115	118	24	1650	всеми	весь	8305	8310	DET	det	1651
115	118	25	1651	почестями	почестями	8311	8320	NOUN	obl	1648
115	118	26	1652	,	,	8320	8321	PUNCT	punct	1653
115	118	27	1653	подобающими	подобать	8322	8333	VERB	acl	1651
115	118	28	1654	их	их	8334	8336	PRON	det	1656
115	118	29	1655	примерной	примерный	8337	8346	ADJ	amod	1656
115	118	30	1656	неустрашимости	неустрашимость	8347	8361	NOUN	iobj	1653
115	118	31	1657	""""	""""	8362	8363	PUNCT	punct	1653
115	118	32	1658	.	.	8363	8364	PUNCT	punct	1612
116	119	0	1659	Убитых	убитый	8366	8372	ADJ	amod	1660
116	119	1	1660	французов	француз	8373	8382	NOUN	obj	1661
116	119	2	1661	положили	положить	8383	8391	VERB	ROOT	1661
116	119	3	1662	поодаль	поодаль	8392	8399	ADV	advmod	1661
116	119	4	1663	от	от	8400	8402	ADP	case	1664
116	119	5	1664	наших	наш	8403	8408	DET	obl	1662
116	119	6	1665	.	.	8408	8409	PUNCT	punct	1661
117	120	0	1666	Многие	многие	8411	8417	ADJ	amod	1667
117	120	1	1667	любопытные	любопытный	8418	8428	NOUN	nsubj	1668
117	120	2	1668	пришли	прийти	8429	8435	VERB	ROOT	1668
117	120	3	1669	посмотреть	посмотреть	8436	8446	VERB	xcomp	1668
117	120	4	1670	.	.	8446	8447	PUNCT	punct	1668
118	121	0	1671	У	у	8449	8450	ADP	case	1673
118	121	1	1672	некоторых	некоторый	8451	8460	DET	det	1673
118	121	2	1673	черепа	череп	8461	8467	NOUN	obl	1675
118	121	3	1674	были	были	8468	8472	AUX	aux:pass	1675
118	121	4	1675	раскроены	раскроить	8473	8482	VERB	ROOT	1675
118	121	5	1676	пополам	пополам	8483	8490	ADV	advmod	1675
118	121	6	1677	.	.	8490	8491	PUNCT	punct	1675
119	122	0	1678	Полковник	полковник	8493	8502	NOUN	nsubj	1680
119	122	1	1679	Сабашинский	сабашинский	8503	8514	PROPN	appos	1678
119	122	2	1680	объяснил	объяснить	8515	8523	VERB	ROOT	1680
119	122	3	1681	,	,	8523	8524	PUNCT	punct	1688
119	122	4	1682	что	что	8525	8528	SCONJ	mark	1688
119	122	5	1683	некоторые	некоторый	8529	8538	DET	nsubj	1688
119	122	6	1684	из	из	8539	8541	ADP	case	1685
119	122	7	1685	селенгинцев	селенгинцев	8542	8553	NOUN	nmod	1683
119	122	8	1686	вместо	вместо	8554	8560	ADP	case	1687
119	122	9	1687	штыков	штык	8561	8567	NOUN	obl	1688
119	122	10	1688	пустили	пустить	8568	8575	VERB	ccomp	1680
119	122	11	1689	в	в	8576	8577	ADP	case	1690
119	122	12	1690	дело	дело	8578	8582	NOUN	obl	1688
119	122	13	1691	кирки	кирка	8583	8588	NOUN	nmod	1690
119	122	14	1692	и	и	8589	8590	CCONJ	cc	1693
119	122	15	1693	мотыги	мотыги	8591	8597	NOUN	conj	1691
119	122	16	1694	,	,	8597	8598	PUNCT	punct	1697
119	122	17	1695	которыми	которыми	8599	8607	PRON	obl	1697
119	122	18	1696	раньше	ранний	8608	8614	ADV	advmod	1697
119	122	19	1697	копали	копать	8615	8621	VERB	acl:relcl	1693
119	122	20	1698	землю	земля	8622	8627	NOUN	obj	1697
119	122	21	1699	.	.	8627	8628	PUNCT	punct	1680
120	123	0	1700	Мирно	Мирно	8630	8635	ADV	advmod	1701
120	123	1	1701	лежали	лежать	8636	8642	VERB	ROOT	1701
120	123	2	1702	французские	французский	8643	8654	ADJ	amod	1703
120	123	3	1703	трупы	труп	8655	8660	NOUN	nsubj	1701
120	123	4	1704	поодаль	поодаль	8661	8668	ADV	advmod	1701
120	123	5	1705	от	от	8669	8671	ADP	case	1706
120	123	6	1706	русских	русских	8672	8679	NOUN	obl	1704
120	123	7	1707	.	.	8679	8680	PUNCT	punct	1701
121	124	0	1708	Для	Для	8682	8685	ADP	case	1709
121	124	1	1709	французов	француз	8686	8695	NOUN	obl	1710
121	124	2	1710	вырыли	вырыть	8696	8702	VERB	ROOT	1710
121	124	3	1711	две	два	8703	8706	NUM	nummod:gov	1713
121	124	4	1712	большие	больший	8707	8714	ADJ	amod	1713
121	124	5	1713	ямы	яма	8715	8718	NOUN	obj	1710
121	124	6	1714	:	:	8719	8720	PUNCT	punct	1717
121	124	7	1715	в	в	8721	8722	ADP	case	1716
121	124	8	1716	одну	одну	8723	8727	NUM	obl	1717
121	124	9	1717	положили	положить	8728	8736	VERB	parataxis	1713
121	124	10	1718	офицеров	офицер	8737	8745	NOUN	obj	1717
121	124	11	1719	,	,	8745	8746	PUNCT	punct	1721
121	124	12	1720	в	в	8747	8748	ADP	case	1721
121	124	13	1721	другую	другую	8749	8755	ADJ	conj	1717
121	124	14	1722	-	-	8756	8757	NOUN	obl	1717
121	124	15	1723	-	-	8758	8759	NOUN	obl	1717
121	124	16	1724	солдат	солдат	8760	8766	NOUN	obl	1717
121	124	17	1725	.	.	8766	8767	PUNCT	punct	1710
122	125	0	1726	Зуавы	зуав	8769	8774	NOUN	nsubj	1727
122	125	1	1727	имели	иметь	8775	8780	VERB	ROOT	1727
122	125	2	1728	широкие	широкий	8781	8788	ADJ	amod	1730
122	125	3	1729	шерстяные	шерстяной	8789	8798	ADJ	amod	1730
122	125	4	1730	кушаки	кушак	8799	8805	NOUN	obj	1727
122	125	5	1731	вроде	вроде	8806	8811	ADP	case	1732
122	125	6	1732	шарфов	шарф	8812	8818	NOUN	nmod	1730
122	125	7	1733	,	,	8818	8819	PUNCT	punct	1735
122	125	8	1734	их	их	8820	8822	PRON	obj	1735
122	125	9	1735	размотали	размотать	8823	8832	VERB	conj	1727
122	125	10	1736	и	и	8833	8834	CCONJ	cc	1737
122	125	11	1737	закрыли	закрыть	8835	8842	VERB	conj	1727
122	125	12	1738	покойникам	покойник	8843	8853	NOUN	iobj	1737
122	125	13	1739	глаза	глаз	8854	8859	NOUN	obj	1737
122	125	14	1740	.	.	8859	8860	PUNCT	punct	1727
123	126	0	1741	Католический	католический	8862	8874	ADJ	amod	1742
123	126	1	1742	священник	священник	8875	8884	NOUN	nsubj	1743
123	126	2	1743	отслужил	отслужить	8885	8893	VERB	ROOT	1743
123	126	3	1744	панихиду	панихида	8894	8902	NOUN	obj	1743
123	126	4	1745	.	.	8902	8903	PUNCT	punct	1743
124	127	0	1746	Взвод	взвод	8905	8910	NOUN	nsubj	1749
124	127	1	1747	наших	наш	8911	8916	DET	det	1748
124	127	2	1748	солдат	солдат	8917	8923	NOUN	nmod	1746
124	127	3	1749	сделал	сделать	8924	8930	VERB	ROOT	1749
124	127	4	1750	залп	залп	8931	8935	NOUN	obj	1749
124	127	5	1751	,	,	8935	8936	PUNCT	punct	1752
124	127	6	1752	отдав	отдать	8937	8942	VERB	advcl	1749
124	127	7	1753	последний	последний	8943	8952	ADJ	amod	1754
124	127	8	1754	долг	долг	8953	8957	NOUN	obj	1752
124	127	9	1755	убитому	убить	8958	8965	VERB	amod	1756
124	127	10	1756	неприятелю	неприятель	8966	8976	NOUN	iobj	1752
124	127	11	1757	;	;	8977	8978	PUNCT	punct	1764
124	127	12	1758	в	в	8979	8980	ADP	case	1761
124	127	13	1759	то	тот	8981	8983	DET	det	1761
124	127	14	1760	же	же	8984	8986	PART	advmod	1759
124	127	15	1761	время	время	8987	8992	NOUN	obl	1764
124	127	16	1762	могилы	могила	8993	8999	NOUN	nsubj:pass	1764
124	127	17	1763	были	были	9000	9004	AUX	aux:pass	1764
124	127	18	1764	засыпаны	засыпать	9005	9013	VERB	conj	1749
124	127	19	1765	землей	земля	9014	9020	NOUN	obl	1764
124	127	20	1766	.	.	9020	9021	PUNCT	punct	1749
125	128	0	1767	Наших	наших	9023	9028	VERB	obj	1768
125	128	1	1768	хоронили	хоронить	9029	9037	VERB	ROOT	1768
125	128	2	1769	отдельно	отдельно	9038	9046	ADV	advmod	1768
125	128	3	1770	.	.	9046	9047	PUNCT	punct	1768
126	129	0	1771	С	с	9049	9050	ADP	case	1773
126	129	1	1772	неприятельских	неприятельский	9051	9065	ADJ	amod	1773
126	129	2	1773	батарей	батарея	9066	9073	NOUN	obl	1776
126	129	3	1774	масса	масса	9074	9079	NOUN	nsubj	1776
126	129	4	1775	зрителей	зритель	9080	9088	NOUN	nmod	1774
126	129	5	1776	следила	следить	9089	9096	VERB	ROOT	1776
126	129	6	1777	за	за	9097	9099	ADP	case	1779
126	129	7	1778	этим	это	9100	9104	DET	det	1779
126	129	8	1779	зрелищем	зрелище	9105	9113	NOUN	obl	1776
126	129	9	1780	.	.	9113	9114	PUNCT	punct	1776
127	130	0	1781	У	у	9116	9117	ADP	case	1783
127	130	1	1782	Северной	северный	9118	9126	ADJ	amod	1783
127	130	2	1783	пристани	пристань	9127	9135	NOUN	obl	1789
127	130	3	1784	,	,	9135	9136	PUNCT	punct	1786
127	130	4	1785	в	в	9137	9138	ADP	case	1786
127	130	5	1786	сарай	сарай	9139	9144	NOUN	conj	1783
127	130	6	1787	,	,	9144	9145	PUNCT	punct	1786
127	130	7	1788	были	были	9146	9150	AUX	aux:pass	1789
127	130	8	1789	свезены	свезти	9151	9158	VERB	ROOT	1789
127	130	9	1790	умирающие	умирать	9159	9168	VERB	nsubj:pass	1789
127	130	10	1791	и	и	9169	9170	CCONJ	cc	1792
127	130	11	1792	мертвые	мёртвый	9171	9178	ADJ	conj	1790
127	130	12	1793	,	,	9178	9179	PUNCT	punct	1794
127	130	13	1794	подобранные	подобрать	9180	9191	VERB	conj	1790
127	130	14	1795	после	после	9192	9197	ADP	case	1797
127	130	15	1796	этого	это	9198	9203	DET	det	1797
127	130	16	1797	погребения	погребение	9204	9214	NOUN	obl	1794
127	130	17	1798	.	.	9214	9215	PUNCT	punct	1789
128	131	0	1799	Здесь	здесь	9217	9222	ADV	advmod	1803
128	131	1	1800	русские	русские	9223	9230	NOUN	nsubj	1803
128	131	2	1801	и	и	9231	9232	CCONJ	cc	1802
128	131	3	1802	французы	француз	9233	9241	NOUN	conj	1800
128	131	4	1803	лежали	лежать	9242	9248	VERB	ROOT	1803
128	131	5	1804	рядом	рядом	9249	9254	ADV	advmod	1803
128	131	6	1805	и	и	9255	9256	CCONJ	cc	1806
128	131	7	1806	вперемешку	вперемешку	9257	9267	ADV	conj	1804
128	131	8	1807	,	,	9267	9268	PUNCT	punct	1810
128	131	9	1808	в	в	9269	9270	ADP	case	1810
128	131	10	1809	одних	один	9271	9276	DET	amod	1810
128	131	11	1810	рубашках	рубашка	9277	9285	NOUN	conj	1804
128	131	12	1811	и	и	9286	9287	CCONJ	cc	1813
128	131	13	1812	нижнем	нижний	9288	9294	ADJ	amod	1813
128	131	14	1813	платье	платье	9295	9301	NOUN	conj	1804
128	131	15	1814	,	,	9301	9302	PUNCT	punct	1816
128	131	16	1815	без	без	9303	9306	ADP	case	1816
128	131	17	1816	обуви	обувь	9307	9312	NOUN	conj	1804
128	131	18	1817	.	.	9312	9313	PUNCT	punct	1803
129	132	0	1818	В	в	9315	9316	ADP	case	1819
129	132	1	1819	головах	голова	9317	9324	NOUN	obl	1822
129	132	2	1820	у	у	9325	9326	ADP	case	1821
129	132	3	1821	русских	русских	9327	9334	NOUN	obl	1822
129	132	4	1822	теплились	теплиться	9335	9344	VERB	ROOT	1822
129	132	5	1823	восковые	восковой	9345	9353	ADJ	amod	1824
129	132	6	1824	свечи	свеча	9354	9359	NOUN	nsubj	1822
129	132	7	1825	,	,	9359	9360	PUNCT	punct	1826
129	132	8	1826	приткнутые	приткнуть	9361	9371	VERB	acl	1824
129	132	9	1827	к	к	9372	9373	ADP	case	1828
129	132	10	1828	земле	земля	9374	9379	NOUN	obl	1826
129	132	11	1829	.	.	9379	9380	PUNCT	punct	1822
130	133	0	1830	Все	все	9382	9385	PRON	nsubj	1831
130	133	1	1831	обратили	обратить	9386	9394	VERB	ROOT	1831
130	133	2	1832	внимание	внимание	9395	9403	NOUN	obj	1831
130	133	3	1833	на	на	9404	9406	ADP	case	1835
130	133	4	1834	одного	одного	9407	9413	NUM	nummod	1835
130	133	5	1835	зуава	зуав	9414	9419	NOUN	nmod	1832
130	133	6	1836	поразительной	поразительный	9420	9433	ADJ	amod	1837
130	133	7	1837	красоты	красота	9434	9441	NOUN	nmod	1835
130	133	8	1838	,	,	9441	9442	PUNCT	punct	1839
130	133	9	1839	черноволосого	черноволосый	9443	9456	ADJ	amod	1835
130	133	10	1840	,	,	9456	9457	PUNCT	punct	1843
130	133	11	1841	с	с	9458	9459	ADP	case	1843
130	133	12	1842	высоким	высокий	9460	9467	ADJ	amod	1843
130	133	13	1843	лбом	лоб	9468	9472	NOUN	conj	1835
130	133	14	1844	,	,	9472	9473	PUNCT	punct	1846
130	133	15	1845	правильными	правильный	9474	9485	ADJ	amod	1846
130	133	16	1846	чертами	черта	9486	9493	NOUN	conj	1835
130	133	17	1847	лица	лицо	9494	9498	NOUN	nmod	1846
130	133	18	1848	и	и	9499	9500	CCONJ	cc	1850
130	133	19	1849	голубыми	голубой	9501	9509	ADJ	amod	1850
130	133	20	1850	глазами	глаз	9510	9517	NOUN	conj	1835
130	133	21	1851	;	;	9518	9519	PUNCT	punct	1855
130	133	22	1852	он	он	9520	9522	PRON	nsubj	1855
130	133	23	1853	был	быть	9523	9526	AUX	cop	1855
130	133	24	1854	еще	ещё	9527	9530	ADV	advmod	1855
130	133	25	1855	жив	живой	9531	9534	ADJ	conj	1831
130	133	26	1856	.	.	9534	9535	PUNCT	punct	1831
131	134	0	1857	Пробитая	пробить	9537	9545	VERB	nsubj	1860
131	134	1	1858	пулею	пулею	9546	9551	NOUN	advmod	1857
131	134	2	1859	грудь	грудь	9552	9557	NOUN	obj	1858
131	134	3	1860	подымалась	подыматься	9558	9568	VERB	ROOT	1860
131	134	4	1861	,	,	9568	9569	PUNCT	punct	1863
131	134	5	1862	пальцы	палец	9570	9576	NOUN	nsubj	1863
131	134	6	1863	шевелились	шевелиться	9577	9587	VERB	conj	1860
131	134	7	1864	.	.	9587	9588	PUNCT	punct	1860
132	135	0	1865	Он	он	9590	9592	PRON	nsubj	1866
132	135	1	1866	умер	умереть	9593	9597	VERB	ROOT	1866
132	135	2	1867	тут	тут	9598	9601	ADV	advmod	1866
132	135	3	1868	же	же	9602	9604	PART	advmod	1867
132	135	4	1869	,	,	9604	9605	PUNCT	punct	1871
132	135	5	1870	в	в	9606	9607	ADP	case	1871
132	135	6	1871	сарае	сарай	9608	9613	NOUN	obl	1866
132	135	7	1872	,	,	9613	9614	PUNCT	punct	1874
132	135	8	1873	до	до	9615	9617	ADP	case	1874
132	135	9	1874	подания	подания	9618	9625	NOUN	obl	1866
132	135	10	1875	медицинской	медицинский	9626	9637	ADJ	amod	1876
132	135	11	1876	помощи	помощь	9638	9644	NOUN	nmod	1874
132	135	12	1877	.	.	9644	9645	PUNCT	punct	1866
133	136	0	1878	Рядом	Рядом	9647	9652	ADV	advmod	1881
133	136	1	1879	с	с	9653	9654	ADP	case	1880
133	136	2	1880	ним	ним	9655	9658	PRON	obl	1878
133	136	3	1881	испустил	испустить	9659	9667	VERB	ROOT	1881
133	136	4	1882	последний	последний	9668	9677	ADJ	amod	1883
133	136	5	1883	вздох	вздох	9678	9683	NOUN	nsubj	1881
133	136	6	1884	здоровенный	здоровенный	9684	9695	ADJ	amod	1886
133	136	7	1885	русский	русский	9696	9703	ADJ	amod	1886
133	136	8	1886	фельдфебель	фельдфебель	9704	9715	NOUN	nsubj	1881
133	136	9	1887	,	,	9715	9716	PUNCT	punct	1890
133	136	10	1888	весь	весь	9717	9721	DET	det	1890
133	136	11	1889	залитый	залить	9722	9729	VERB	amod	1890
133	136	12	1890	кровью	кровь	9730	9736	NOUN	conj	1881
133	136	13	1891	.	.	9736	9737	PUNCT	punct	1881
134	137	0	1892	Остальные	остальные	9739	9748	ADJ	amod	1893
134	137	1	1893	раненые	раненый	9749	9756	NOUN	nsubj:pass	1900
134	137	2	1894	,	,	9756	9757	PUNCT	punct	1895
134	137	3	1895	свои	свой	9758	9762	DET	det	1893
134	137	4	1896	и	и	9763	9764	CCONJ	cc	1897
134	137	5	1897	французы	француз	9765	9773	NOUN	conj	1893
134	137	6	1898	,	,	9773	9774	PUNCT	punct	1893
134	137	7	1899	были	были	9775	9779	AUX	aux:pass	1900
134	137	8	1900	отправлены	отправить	9780	9790	VERB	ROOT	1900
134	137	9	1901	на	на	9791	9793	ADP	case	1903
134	137	10	1902	перевязочный	перевязочный	9794	9806	ADJ	amod	1903
134	137	11	1903	пункт	пункт	9807	9812	NOUN	obl	1900
134	137	12	1904	.	.	9812	9813	PUNCT	punct	1900
135	138	0	1905	В	в	9815	9816	ADP	case	1907
135	138	1	1906	Инженерном	инженерный	9817	9827	ADJ	amod	1907
135	138	2	1907	доме	дом	9828	9832	NOUN	obl	1922
135	138	3	1908	,	,	9832	9833	PUNCT	punct	1913
135	138	4	1909	где	где	9834	9837	ADV	advmod	1913
135	138	5	1910	был	быть	9838	9841	AUX	advmod	1913
135	138	6	1911	в	в	9842	9843	ADP	case	1913
135	138	7	1912	то	тот	9844	9846	DET	det	1913
135	138	8	1913	время	время	9847	9852	NOUN	acl:relcl	1907
135	138	9	1914	главный	главный	9853	9860	ADJ	amod	1916
135	138	10	1915	перевязочный	перевязочный	9861	9873	ADJ	amod	1916
135	138	11	1916	пункт	пункт	9874	9879	NOUN	nsubj	1922
135	138	12	1917	(	(	9880	9881	PUNCT	punct	1918
135	138	13	1918	126	126	9882	9885	NUM	nummod	1916
135	138	14	1919	)	)	9886	9887	PUNCT	punct	1918
135	138	15	1920	,	,	9887	9888	PUNCT	punct	1922
135	138	16	1921	работа	работа	9889	9895	NOUN	nsubj	1922
135	138	17	1922	кипела	кипеть	9896	9902	VERB	ROOT	1922
135	138	18	1923	.	.	9902	9903	PUNCT	punct	1922
136	139	0	1924	Палаты	палаты	9905	9911	NOUN	nsubj	1926
136	139	1	1925	были	были	9912	9916	AUX	aux:pass	1926
136	139	2	1926	полны	полный	9917	9922	ADJ	ROOT	1926
136	139	3	1927	ранеными	раненый	9923	9931	NOUN	obl	1926
136	139	4	1928	.	.	9931	9932	PUNCT	punct	1926
137	140	0	1929	Слышались	слышаться	9934	9943	VERB	ROOT	1929
137	140	1	1930	стоны	стон	9944	9949	NOUN	nsubj	1929
137	140	2	1931	,	,	9949	9950	PUNCT	punct	1932
137	140	3	1932	крики	крик	9951	9956	NOUN	conj	1930
137	140	4	1933	и	и	9957	9958	CCONJ	cc	1934
137	140	5	1934	причитания	причитание	9959	9969	NOUN	conj	1930
137	140	6	1935	,	,	9969	9970	PUNCT	punct	1939
137	140	7	1936	но	но	9971	9973	CCONJ	cc	1939
137	140	8	1937	иные	иные	9974	9978	ADJ	amod	1938
137	140	9	1938	раненые	раненый	9979	9986	NOUN	nsubj	1939
137	140	10	1939	лежали	лежать	9987	9993	VERB	conj	1929
137	140	11	1940	спокойно	спокойно	9994	10002	ADV	advmod	1939
137	140	12	1941	и	и	10003	10004	CCONJ	cc	1943
137	140	13	1942	только	только	10005	10011	PART	advmod	1943
137	140	14	1943	стискивали	стискивать	10012	10022	VERB	conj	1929
137	140	15	1944	зубы	зуб	10023	10027	NOUN	obj	1943
137	140	16	1945	от	от	10028	10030	ADP	case	1946
137	140	17	1946	боли	боль	10031	10035	NOUN	obl	1943
137	140	18	1947	.	.	10035	10036	PUNCT	punct	1929
138	141	0	1948	У	у	10038	10039	ADP	case	1950
138	141	1	1949	входных	входной	10040	10047	ADJ	amod	1950
138	141	2	1950	дверей	дверь	10048	10054	NOUN	obl	1953
138	141	3	1951	здания	здание	10055	10061	NOUN	nmod	1950
138	141	4	1952	постоянно	постоянно	10062	10071	ADV	advmod	1953
138	141	5	1953	появлялись	появляться	10072	10082	VERB	ROOT	1953
138	141	6	1954	носилки	носилки	10083	10090	NOUN	nsubj	1953
138	141	7	1955	.	.	10090	10091	PUNCT	punct	1953
139	142	0	1956	Вот	вот	10093	10096	PART	advmod	1957
139	142	1	1957	несут	нести	10097	10102	VERB	ROOT	1957
139	142	2	1958	солдата	солдат	10103	10110	NOUN	obj	1957
139	142	3	1959	с	с	10111	10112	ADP	case	1962
139	142	4	1960	исковерканной	исковеркать	10113	10126	VERB	amod	1962
139	142	5	1961	нижней	нижний	10127	10133	ADJ	amod	1962
139	142	6	1962	челюстью	челюсть	10134	10142	NOUN	nmod	1958
139	142	7	1963	и	и	10143	10144	CCONJ	cc	1969
139	142	8	1964	вывороченным	выворотить	10145	10157	VERB	acl	1969
139	142	9	1965	наружу	наружу	10158	10164	ADV	advmod	1964
139	142	10	1966	[	[	10165	10166	PUNCT	punct	1967
139	142	11	1967	465	465	10167	10170	NUM	appos	1965
139	142	12	1968	]	]	10171	10172	PUNCT	punct	1967
139	142	13	1969	языком	язык	10173	10179	NOUN	conj	1962
139	142	14	1970	,	,	10179	10180	PUNCT	punct	1971
139	142	15	1971	придающим	придавать	10181	10190	VERB	acl	1969
139	142	16	1972	ему	ему	10191	10194	PRON	iobj	1971
139	142	17	1973	вид	вид	10195	10198	NOUN	obj	1971
139	142	18	1974	снятого	снять	10199	10206	VERB	nmod	1973
139	142	19	1975	с	с	10207	10208	ADP	case	1976
139	142	20	1976	петли	петля	10209	10214	NOUN	obl	1974
139	142	21	1977	.	.	10214	10215	PUNCT	punct	1957
140	143	0	1978	Он	он	10217	10219	PRON	nsubj	1980
140	143	1	1979	дико	дико	10220	10224	ADV	advmod	1980
140	143	2	1980	водит	водить	10225	10230	VERB	ROOT	1980
140	143	3	1981	глазами	глаз	10231	10238	NOUN	obl	1980
140	143	4	1982	и	и	10239	10240	CCONJ	cc	1983
140	143	5	1983	стонет	стонать	10241	10247	VERB	conj	1980
140	143	6	1984	.	.	10247	10248	PUNCT	punct	1980
141	144	0	1985	Далее	далее	10250	10255	ADV	advmod	1986
141	144	1	1986	следуют	следовать	10256	10263	VERB	ROOT	1986
141	144	2	1987	носилки	носилки	10264	10271	NOUN	nsubj	1986
141	144	3	1988	с	с	10272	10273	ADP	case	1989
141	144	4	1989	капитаном	капитан	10274	10283	NOUN	nmod	1987
141	144	5	1990	зуавов	зуав	10284	10290	NOUN	nmod	1989
141	144	6	1991	,	,	10290	10291	PUNCT	punct	1994
141	144	7	1992	у	у	10292	10293	ADP	case	1993
141	144	8	1993	него	него	10294	10298	PRON	obl	1994
141	144	9	1994	прострелена	прострелить	10299	10310	VERB	conj	1986
141	144	10	1995	нога	нога	10311	10315	NOUN	nsubj:pass	1994
141	144	11	1996	.	.	10315	10316	PUNCT	punct	1986
