COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
Gosudar	1	0	1	PER	Дяденька ваш	0	12	дяденька ваш	2	0	0	0	0	1	1	0	0	дяденька	nsubj	4	PROPN	PROP	Singular	Not_Assigned	3
Viktor	0	1	1	PER	ваш	9	12	ваш	1	0	0	1	1	0	0	1	1	ваш	nsubj	4	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	5	7	7	PER	я	33	34	я	1	0	0	7	0	0	0	2	7	я	nsubj	9	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	10	10	PER	их	51	53	их	1	0	0	10	0	0	0	3	10	их	obj	11	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	22	23	PER	Николай Петрович	121	137	николай петрович	2	0	0	22	0	0	0	4	22	николай	nsubj	24	PROPN	PROP	Singular	Not_Assigned	3
Gosudar	1	32	33	PER	Дяденька ваш	177	189	дяденька ваш	2	1	1	0	0	1	1	5	32	дяденька	nsubj	35	PROPN	PROP	Singular	Not_Assigned	3
Viktor	0	33	33	PER	ваш	186	189	ваш	1	1	1	1	1	0	0	6	33	ваш	nsubj	35	DET	PRON	Not_Assigned	Not_Assigned	3
VEH_T8	31	39	41	VEH	карете Николая Петровича	215	239	карете николая петровича	3	1	1	7	0	1	1	7	39	карете	obl	42	NOUN	PROP	Not_Assigned	Not_Assigned	3
Gosudar	1	40	41	PER	Николая Петровича	222	239	николая петровича	2	1	1	8	1	0	0	8	40	николая	nmod	39	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	5	48	48	PER	Меня	268	272	меня	1	2	2	0	0	0	0	9	48	меня	obj	51	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T11	60	55	55	FAC	комнатам	304	312	комнатам	1	2	2	7	0	0	0	10	55	комнатам	obl	53	NOUN	NOM	Not_Assigned	Not_Assigned	3
Viktor	0	65	65	PER	вы	353	355	вы	1	2	2	17	0	0	0	11	65	вы	nsubj	67	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	78	79	PER	Виктор Павлович	406	421	виктор павлович	2	4	4	3	0	0	0	12	78	виктор	nsubj	77	PROPN	PROP	Singular	Not_Assigned	3
Viktor	0	89	89	PER	себе	469	473	себе	1	4	4	14	0	0	0	13	89	себе	iobj	88	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	50	116	116	PER	вас	568	571	вас	1	7	7	5	0	0	0	14	116	вас	obl	118	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	126	126	PER	вам	610	613	вам	1	8	8	4	0	0	0	15	126	вам	iobj	127	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	129	130	PER	Виктор Павлович	624	639	виктор павлович	2	8	8	7	0	0	0	16	129	виктор	parataxis	51	PROPN	PROP	Singular	Not_Assigned	3
Gosudar	1	147	147	PER	Государь	712	720	государь	1	9	9	0	0	0	0	17	147	государь	nsubj	150	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	152	152	PER	он	739	741	он	1	9	9	5	0	0	0	18	152	он	nsubj	154	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T20	40	154	154	FAC	улице	745	750	улице	1	9	9	7	0	0	0	19	154	улице	obl	150	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	9	158	158	PER	офицера	763	770	офицера	1	9	9	11	0	0	0	20	158	офицера	obj	150	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T22	56	160	160	PER	солдаты	773	780	солдаты	1	9	9	13	0	0	0	21	160	солдаты	obl	150	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	8	164	164	PER	солдата	795	802	солдата	1	9	9	17	0	0	0	22	164	солдата	obj	167	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	58	166	166	PER	офицеры	805	812	офицеры	1	9	9	19	0	0	0	23	166	офицеры	nmod	164	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	182	182	PER	он	862	864	он	1	11	11	8	0	0	0	24	182	он	nsubj	181	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	185	185	PER	батюшка	870	877	батюшка	1	11	11	11	0	0	0	25	185	батюшка	parataxis	181	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T27	32	188	188	VEH	саночках	881	889	саночках	1	11	11	14	0	0	0	26	188	саночках	conj	181	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	9	193	194	PER	армейский офицер	903	919	армейский офицер	2	11	11	19	0	0	0	27	194	офицер	nsubj	195	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	9	201	201	PER	ним	941	944	ним	1	11	11	27	0	0	0	28	201	ним	obl	203	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	8	202	202	PER	солдат	945	951	солдат	1	11	11	28	0	0	0	29	202	солдат	nsubj	203	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	209	209	PER	государь	985	993	государь	1	12	12	1	0	0	0	30	209	государь	nsubj	208	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	8	211	211	PER	солдата	1000	1007	солдата	1	12	12	3	0	0	0	31	211	солдата	nmod	209	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	8	214	214	PER	его	1018	1021	его	1	12	12	6	0	0	0	32	214	его	obj	213	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	8	220	220	PER	он	1046	1048	он	1	12	12	12	0	0	0	33	220	он	nsubj	219	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	9	226	227	PER	Офицера моего	1066	1079	офицера моего	2	13	13	1	0	1	1	34	226	офицера	nsubj	231	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	8	227	227	PER	моего	1074	1079	моего	1	13	13	2	1	0	0	35	227	моего	det	226	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T30	8	232	232	PER	солдат	1093	1099	солдат	1	13	13	7	0	0	0	36	232	солдат	nsubj	231	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T38	27	246	246	PER	Офицера	1149	1156	офицера	1	14	14	1	0	0	0	37	246	офицера	ROOT	246	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	251	251	PER	государь	1174	1182	государь	1	14	15	3	0	0	0	38	251	государь	nsubj	250	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	9	257	257	PER	ему	1201	1204	ему	1	15	16	4	0	0	0	39	257	ему	iobj	258	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	9	262	262	PER	свою	1233	1237	свою	1	15	16	9	0	0	0	40	262	свою	det	263	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T21	9	265	265	PER	ему	1246	1249	ему	1	15	16	12	0	0	0	41	265	ему	iobj	268	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	8	274	274	PER	ты	1288	1290	ты	1	16	17	4	0	0	0	42	274	ты	nsubj	277	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	8	277	277	PER	себя	1297	1301	себя	1	16	17	7	0	0	0	43	277	себя	ROOT	277	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	9	280	280	PER	ему	1305	1308	ему	1	16	17	10	0	0	0	44	280	ему	iobj	281	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	8	285	285	PER	свой	1332	1336	свой	1	16	17	15	0	0	0	45	285	свой	det	284	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T21	9	288	288	PER	ему	1343	1346	ему	1	16	17	18	0	0	0	46	288	ему	iobj	290	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	295	295	PER	он	1374	1376	он	1	17	18	2	0	0	0	47	295	он	nsubj	293	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	297	298	PER	батюшка наш	1378	1389	батюшка наш	2	17	18	4	0	1	1	48	297	батюшка	appos	295	NOUN	NOM	Not_Assigned	Not_Assigned	3
nous	18	298	298	PER	наш	1386	1389	наш	1	17	18	5	1	0	0	49	298	наш	det	297	DET	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	315	316	PER	молодой человек	1461	1476	молодой человек	2	18	19	12	0	0	0	50	316	человек	nsubj	314	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	16	320	320	PER	Офицер	1483	1489	офицер	1	19	20	2	0	0	0	51	320	офицер	nsubj	321	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	16	323	323	PER	свое	1505	1509	свое	1	19	20	5	0	0	0	52	323	свое	det	324	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T54	29	329	329	PER	солдатам	1544	1552	солдатам	1	19	20	11	0	0	0	53	329	солдатам	iobj	327	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	16	335	335	PER	своим	1583	1588	своим	1	19	20	17	0	0	0	54	335	своим	det	337	DET	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	345	346	PER	Виктор Павлович	1628	1643	виктор павлович	2	20	21	6	0	0	0	55	345	виктор	nsubj	353	PROPN	PROP	Singular	Not_Assigned	3
Viktor	0	352	352	PER	вас	1660	1663	вас	1	20	21	13	0	0	0	56	352	вас	obl	349	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	15	361	361	PER	старика	1705	1712	старика	1	21	22	6	0	0	0	57	361	старика	nmod	360	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	15	377	377	PER	его	1784	1787	его	1	23	24	3	0	0	0	58	377	его	obj	376	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	378	379	PER	Виктор Павлович	1788	1803	виктор павлович	2	23	24	4	0	0	0	59	378	виктор	nsubj	376	PROPN	PROP	Singular	Not_Assigned	3
Gosudar	1	389	389	PER	он	1827	1829	он	1	24	25	8	0	0	0	60	389	он	nsubj	395	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	391	391	PER	батюшка	1831	1838	батюшка	1	24	25	10	0	0	0	61	391	батюшка	appos	389	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	4	399	401	PER	наши купеческие бороды	1877	1899	наши купеческие бороды	3	25	26	2	0	1	1	62	401	бороды	obj	397	NOUN	NOM	Not_Assigned	Not_Assigned	3
nous	18	399	399	PER	наши	1877	1881	наши	1	25	26	2	1	0	0	63	399	наши	det	401	DET	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	402	402	PER	ему	1900	1903	ему	1	25	26	5	0	0	0	64	402	ему	iobj	397	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	408	408	PER	он	1927	1929	он	1	26	27	1	0	0	0	65	408	он	nsubj	407	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	410	410	PER	них	1933	1936	них	1	26	27	3	0	0	0	66	410	них	obl	407	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	418	418	PER	им	1970	1972	им	1	26	27	11	0	0	0	67	418	им	iobj	417	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	423	423	PER	вы	1984	1986	вы	1	26	27	16	0	0	0	68	423	вы	nsubj	426	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	424	424	PER	меня	1987	1991	меня	1	26	27	17	0	0	0	69	424	меня	obj	426	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	430	430	PER	бороды	2015	2021	бороды	1	27	28	1	0	0	0	70	430	бороды	nmod	429	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	15	438	441	PER	один, который поумнее	2048	2069	один , который поумнее	4	27	28	9	0	0	0	71	441	поумнее	acl:relcl	438	ADJ	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	448	448	PER	государь	2092	2100	государь	1	27	28	19	0	0	0	72	448	государь	appos	446	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	450	450	PER	батюшка	2103	2110	батюшка	1	27	28	21	0	0	0	73	450	батюшка	conj	446	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	4	456	456	PER	мы	2134	2136	мы	1	27	28	27	0	0	0	74	456	мы	nsubj	459	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	457	457	PER	тебя	2137	2141	тебя	1	27	28	28	0	0	0	75	457	тебя	obj	459	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	463	466	PER	все прочие твои подданные	2164	2189	все прочие твои подданные	4	27	28	34	0	1	1	76	466	подданные	obl	459	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	465	465	PER	твои	2175	2179	твои	1	27	28	36	1	0	0	77	465	твои	det	466	DET	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	477	477	PER	государь	2218	2226	государь	1	28	29	8	0	0	0	78	477	государь	nsubj	476	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	4	485	485	PER	вы	2249	2251	вы	1	29	30	1	0	0	0	79	485	вы	nsubj	488	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	486	486	PER	меня	2252	2256	меня	1	29	30	2	0	0	0	80	486	меня	obj	488	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	491	491	PER	я	2270	2271	я	1	29	30	7	0	0	0	81	491	я	nsubj	493	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	492	492	PER	вам	2272	2275	вам	1	29	30	8	0	0	0	82	492	вам	iobj	493	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	496	496	PER	я	2290	2291	я	1	29	30	12	0	0	0	83	496	я	nsubj	497	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	33	500	500	PER	каждого	2309	2316	каждого	1	29	30	16	0	0	0	84	500	каждого	det	499	DET	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	502	502	PER	мне	2320	2323	мне	1	29	30	18	0	0	0	85	502	мне	nmod	499	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	507	508	PER	моим подданным	2339	2353	моим подданным	2	29	30	23	0	1	1	86	508	подданным	nmod	504	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	507	507	PER	моим	2339	2343	моим	1	29	30	23	1	0	0	87	507	моим	det	508	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T89	23	514	514	PER	кто	2373	2376	кто	1	29	30	30	0	0	0	88	514	кто	nsubj	516	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	517	518	PER	моих подданных	2386	2400	моих подданных	2	29	30	33	0	1	1	89	518	подданных	obj	516	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	517	517	PER	моих	2386	2390	моих	1	29	30	33	1	0	0	90	517	моих	det	518	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	525	525	PER	их	2424	2426	их	1	29	30	41	0	0	0	91	525	их	obj	522	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	527	527	PER	меня	2429	2433	меня	1	29	30	43	0	0	0	92	527	меня	conj	525	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	530	533	PER	вы-то самые	2438	2449	вы - то самые	4	30	31	1	0	0	0	93	532	то	nsubj	536	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	537	537	PER	их	2462	2464	их	1	30	31	8	0	0	0	94	537	их	obj	536	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	542	542	PER	ним	2479	2482	ним	1	30	31	13	0	0	0	95	542	ним	obl	540	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	550	550	PER	их	2522	2524	их	1	30	31	21	0	0	0	96	550	их	obj	551	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	555	555	PER	им	2548	2550	им	1	30	31	26	0	0	0	97	555	им	iobj	554	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	566	566	PER	их	2605	2607	их	1	30	31	37	0	0	0	98	566	их	obj	565	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	579	579	PER	них	2679	2682	них	1	30	31	50	0	0	0	99	579	них	obl	577	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	590	590	PER	вашу	2736	2740	вашу	1	31	32	3	0	0	0	100	590	вашу	det	591	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	593	593	PER	ним	2750	2753	ним	1	31	32	6	0	0	0	101	593	ним	nmod	591	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	597	597	PER	вы	2762	2764	вы	1	32	33	2	0	0	0	102	597	вы	nsubj	600	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	598	598	PER	их	2765	2767	их	1	32	33	3	0	0	0	103	598	их	obj	600	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	605	605	PER	их	2792	2794	их	1	32	33	10	0	0	0	104	605	их	obj	604	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	610	619	PER	меня, пекущегося о них, как о детях своих	2808	2849	меня , пекущегося о них , как о детях своих	10	32	33	15	0	2	3	105	618	детях	obl	612	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T77	6	614	614	PER	них	2827	2830	них	1	32	33	19	1	0	0	106	614	них	obl	612	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	49	618	619	PER	детях своих	2838	2849	детях своих	2	32	33	23	1	1	1	107	618	детях	obl	612	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	619	619	PER	своих	2844	2849	своих	1	32	33	24	2	0	0	108	619	своих	det	618	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	624	624	PER	им	2867	2869	им	1	33	34	2	0	0	0	109	624	им	iobj	622	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	625	625	PER	государь	2870	2878	государь	1	33	34	3	0	0	0	110	625	государь	nsubj	622	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	4	629	632	PER	Купцы - то наши	2892	2907	купцы - то наши	4	34	35	0	0	1	1	111	629	купцы	nsubj	634	NOUN	NOM	Not_Assigned	Not_Assigned	3
nous	18	632	632	PER	наши	2903	2907	наши	1	34	35	3	1	0	0	112	632	наши	nsubj	634	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	640	640	PER	им	2940	2942	им	1	34	35	11	0	0	0	113	640	им	iobj	639	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	646	646	PER	Государь	2976	2984	государь	1	35	36	0	0	0	0	114	646	государь	nsubj	647	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	4	649	649	PER	них	2998	3001	них	1	35	36	3	0	0	0	115	649	них	obl	647	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	661	662	PER	мои друзья	3044	3054	мои друзья	2	35	36	15	0	1	1	116	662	друзья	obj	647	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	661	661	PER	мои	3044	3047	мои	1	35	36	15	1	0	0	117	661	мои	det	662	DET	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	668	668	PER	я	3077	3078	я	1	36	37	4	0	0	0	118	668	я	nsubj	670	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	673	673	PER	вашей	3098	3103	вашей	1	36	37	9	0	0	0	119	673	вашей	det	672	DET	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	675	675	PER	мне	3107	3110	мне	1	36	37	11	0	0	0	120	675	мне	obl	670	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	679	680	PER	моих подданных	3122	3136	моих подданных	2	36	37	15	0	1	1	121	680	подданных	obj	678	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	679	679	PER	моих	3122	3126	моих	1	36	37	15	1	0	0	122	679	моих	det	680	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T77	6	684	684	PER	ними	3148	3152	ними	1	36	37	20	0	0	0	123	684	ними	obl	685	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	4	724	726	PER	их, толстопузых	3334	3349	их , толстопузых	3	39	40	1	0	0	0	124	726	толстопузых	conj	724	PROPN	PROP	Singular	Not_Assigned	3
Gosudar	1	728	728	PER	государь	3351	3359	государь	1	39	40	5	0	0	0	125	728	государь	nsubj	723	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	730	730	PER	батюшка	3362	3369	батюшка	1	39	40	7	0	0	0	126	730	батюшка	nsubj	723	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	5	740	740	PER	ты	3399	3401	ты	1	40	41	8	0	0	0	127	740	ты	nsubj	741	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	743	743	PER	дядю	3413	3417	дядю	1	40	41	11	0	0	0	128	743	дядю	obl	741	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	747	747	PER	ним	3426	3429	ним	1	41	42	1	0	0	0	129	747	ним	ROOT	747	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	758	758	PER	я	3464	3465	я	1	41	42	12	0	0	0	130	758	я	nsubj	759	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	762	762	PER	государь	3476	3484	государь	1	41	42	16	0	0	0	131	762	государь	nsubj	763	NOUN	NOM	Not_Assigned	Not_Assigned	3
Viktor	0	785	786	PER	ты сам	3581	3587	ты сам	2	43	44	5	0	0	0	132	785	ты	nsubj	787	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	5	791	791	PER	меня	3607	3611	меня	1	43	44	11	0	0	0	133	791	меня	obj	792	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	794	794	PER	дяди	3633	3637	дяди	1	43	44	14	0	0	0	134	794	дяди	obl	792	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	815	815	PER	он	3723	3725	он	1	46	47	5	0	0	0	135	815	он	nsubj	817	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	834	834	PER	вашими	3802	3808	вашими	1	47	48	6	0	0	0	136	834	вашими	det	835	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	5	842	842	PER	я	3842	3843	я	1	48	49	2	0	0	0	137	842	я	nsubj	844	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	843	843	PER	вам	3844	3847	вам	1	48	49	3	0	0	0	138	843	вам	iobj	844	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	5	849	849	PER	Петрович	3874	3882	петрович	1	49	50	3	0	0	0	139	849	петрович	nsubj	848	PROPN	PROP	Singular	Not_Assigned	3
Cabinet	17	853	853	FAC	кабинета	3894	3902	кабинета	1	49	50	7	0	0	0	140	853	кабинета	obl	851	NOUN	NOM	Not_Assigned	Not_Assigned	3
Viktor	0	856	857	PER	Виктор Павлович	3910	3925	виктор павлович	2	50	51	1	0	0	0	141	856	виктор	nsubj	859	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	5	860	860	PER	Петровича	3939	3948	петровича	1	50	51	5	0	0	0	142	860	петровича	obj	859	PROPN	PROP	Singular	Not_Assigned	3
Gosudar	1	864	864	PER	дяди	3979	3983	дяди	1	50	51	9	0	0	0	143	864	дяди	nmod	863	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	20	865	865	PER	генерал	3984	3991	генерал	1	50	51	10	0	0	0	144	865	генерал	appos	864	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	20	867	867	PER	губернатором	3994	4006	губернатором	1	50	51	12	0	0	0	145	867	губернатором	appos	864	NOUN	NOM	Not_Assigned	Not_Assigned	3
Viktor	0	873	873	PER	него	4023	4027	него	1	50	51	18	0	0	0	146	873	него	obl	878	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	889	889	PER	ему	4097	4100	ему	1	51	52	9	0	0	0	147	889	ему	iobj	888	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	5	891	891	PER	Петровича	4111	4120	петровича	1	51	52	11	0	0	0	148	891	петровича	nmod	890	PROPN	PROP	Singular	Not_Assigned	3
Gosudar	1	896	896	PER	он	4131	4133	он	1	52	53	3	0	0	0	149	896	он	nsubj	899	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	903	903	PER	его	4168	4171	его	1	53	54	2	0	0	0	150	903	его	obj	906	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	906	906	PER	дядю	4180	4184	дядю	1	53	54	5	0	0	0	151	906	дядю	ROOT	906	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gosudar	1	908	908	PER	Его	4189	4192	его	1	54	55	0	0	0	0	152	908	его	nsubj	909	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	917	917	PER	он	4237	4239	он	1	55	56	2	0	0	0	153	917	он	nsubj	916	PRON	PRON	Not_Assigned	Not_Assigned	3
M1	48	920	920	PER	кого	4245	4249	кого	1	56	57	1	0	0	0	154	920	кого	obl	921	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	939	939	PER	него	4335	4339	него	1	58	59	10	0	0	0	155	939	него	nmod	941	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	943	943	PER	Он	4351	4353	он	1	59	60	0	0	0	0	156	943	он	nsubj	944	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T152	38	950	951	FAC	Большую Морскую	4382	4397	большую морскую	2	59	60	7	0	0	0	157	951	морскую	obl	948	PROPN	PROP	Not_Assigned	Not_Assigned	3
Viktor	0	953	953	PER	он	4399	4401	он	1	59	60	10	0	0	0	158	953	он	nsubj	954	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	51	955	956	PER	идущего горбуна	4409	4424	идущего горбуна	2	59	60	12	0	0	0	159	956	горбуна	obj	954	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	14	958	959	PER	Горбатые люди	4427	4440	горбатые люди	2	60	61	0	0	0	0	160	959	люди	nsubj	960	NOUN	NOM	Not_Assigned	Not_Assigned	3
Viktor	0	961	961	PER	ему	4449	4452	ему	1	60	61	3	0	0	0	161	961	ему	iobj	960	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	14	970	970	PER	ними	4491	4495	ними	1	60	61	12	0	0	0	162	970	ними	nmod	968	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	973	973	PER	ему	4514	4517	ему	1	60	61	15	0	0	0	163	973	ему	iobj	972	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	978	978	PER	его	4546	4549	его	1	61	62	2	0	0	0	164	978	его	det	980	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T160	19	983	983	PER	горбун	4577	4583	горбун	1	61	62	7	0	0	0	165	983	горбун	nmod	982	PROPN	PROP	Singular	Not_Assigned	3
PER_T156	14	991	991	PER	ним	4611	4614	ним	1	61	62	15	0	0	0	166	991	ним	nmod	989	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	998	998	PER	его	4653	4656	его	1	61	62	22	0	0	0	167	998	его	det	1000	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T160	19	1002	1009	PER	первым, встреченным им в своей жизни горбуном	4675	4720	первым , встреченным им в своей жизни горбуном	8	61	62	26	0	1	2	168	1004	встреченным	acl	1002	VERB	NOM	Not_Assigned	Not_Assigned	3
Viktor	0	1005	1005	PER	им	4695	4697	им	1	61	62	29	1	0	0	169	1005	им	iobj	1004	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	1007	1007	PER	своей	4700	4705	своей	1	61	62	31	1	0	0	170	1007	своей	det	1008	DET	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	1011	1012	PER	Владимир Павлович	4723	4740	владимир павлович	2	62	63	0	0	0	0	171	1011	владимир	nsubj	1013	PROPN	PROP	Singular	Not_Assigned	3
Cabinet	17	1016	1016	FAC	кабинету	4756	4764	кабинету	1	62	63	5	0	0	0	172	1016	кабинету	obl	1014	NOUN	NOM	Not_Assigned	Not_Assigned	3
bedroom	11	1021	1021	FAC	спальню	4782	4789	спальню	1	62	63	10	0	0	0	173	1021	спальню	obl	1019	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	5	1028	1028	PER	Петрович	4817	4825	петрович	1	64	65	0	0	0	0	174	1028	петрович	nsubj	1032	PROPN	PROP	Singular	Not_Assigned	3
Gosudar	1	1035	1036	PER	своего барина	4865	4878	своего барина	2	64	65	7	0	1	1	175	1036	барина	nmod	1034	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	5	1035	1035	PER	своего	4865	4871	своего	1	64	65	7	1	0	0	176	1035	своего	det	1036	DET	PRON	Not_Assigned	Not_Assigned	3
bedroom	11	1042	1043	FAC	этой комнаты	4900	4912	этой комнаты	2	64	65	14	0	0	0	177	1043	комнаты	nmod	1041	NOUN	NOM	Not_Assigned	Not_Assigned	3
Viktor	0	1057	1058	PER	Виктор Павлович	4987	5002	виктор павлович	2	67	68	0	0	0	0	178	1057	виктор	nsubj	1060	PROPN	PROP	Singular	Not_Assigned	3
PER_T174	52	1075	1077	PER	Saint-Real	5086	5096	saint - real	3	68	69	9	0	0	0	179	1075	saint	flat:foreign	1074	X	NOM	Not_Assigned	Not_Assigned	3
Viktor	0	1080	1080	PER	Он	5101	5103	он	1	69	70	0	0	0	0	180	1080	он	nsubj	1081	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	1088	1088	PER	собой	5140	5145	собой	1	69	70	8	0	0	0	181	1088	собой	obl	1085	PRON	PRON	Not_Assigned	Not_Assigned	3
Cabinet	17	1093	1093	FAC	кабинет	5162	5169	кабинет	1	69	70	13	0	0	0	182	1093	кабинет	obl	1091	NOUN	NOM	Not_Assigned	Not_Assigned	3
Viktor	0	1098	1098	PER	ему	5190	5193	ему	1	70	71	3	0	0	0	183	1098	ему	iobj	1097	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	5	1099	1099	PER	Петрович	5194	5202	петрович	1	70	71	4	0	0	0	184	1099	петрович	nsubj	1097	PROPN	PROP	Singular	Not_Assigned	3
Viktor	0	1107	1108	PER	Виктор Павлович	5235	5250	виктор павлович	2	71	72	0	0	0	0	185	1107	виктор	nsubj	1111	PROPN	PROP	Singular	Not_Assigned	3
Viktor	0	1112	1112	PER	себя	5275	5279	себя	1	71	72	5	0	0	0	186	1112	себя	obj	1111	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	1125	1125	PER	он	5336	5338	он	1	72	73	5	0	0	0	187	1125	он	nsubj	1128	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	1130	1130	PER	ему	5353	5356	ему	1	72	73	10	0	0	0	188	1130	ему	iobj	1132	PRON	PRON	Not_Assigned	Not_Assigned	3
Gosudar	1	1136	1136	PER	дяди	5387	5391	дяди	1	73	74	1	0	0	0	189	1136	дяди	nmod	1135	NOUN	NOM	Not_Assigned	Not_Assigned	3
Viktor	0	1137	1137	PER	его	5392	5395	его	1	73	74	2	0	0	0	190	1137	его	det	1135	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	5	1147	1147	PER	Петрович	5443	5451	петрович	1	74	75	3	0	0	0	191	1147	петрович	nsubj	1148	PROPN	PROP	Singular	Not_Assigned	3
Viktor	0	1155	1155	PER	его	5478	5481	его	1	74	75	11	0	0	0	192	1155	его	det	1156	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	5	1160	1160	PER	Петрович	5495	5503	петрович	1	75	76	2	0	0	0	193	1160	петрович	nsubj	1145	NOUN	PROP	Singular	Not_Assigned	3
Viktor	0	1165	1165	PER	он	5518	5520	он	1	75	77	3	0	0	0	194	1165	он	nsubj	1164	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	5	1175	1175	PER	тот	5556	5559	тот	1	76	79	3	0	0	0	195	1175	тот	nsubj	1174	DET	PRON	Not_Assigned	Not_Assigned	3
bedroom	11	1177	1184	FAC	спальни, за уборку которой только что принялся	5563	5609	спальни , за уборку которой только что принялся	8	76	79	5	0	0	0	196	1184	принялся	acl:relcl	1177	VERB	NOM	Not_Assigned	Not_Assigned	3
Pokvistnevi	13	1188	1188	PER	Похвисневы	5616	5626	похвисневы	1	77	80	2	0	0	0	197	1188	похвисневы	nsubj	1189	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vladimir	28	1194	1196	FAC	Генерал Владимир Сергеевич	5642	5668	генерал владимир сергеевичс	3	78	81	2	0	0	0	198	1194	генерал	conj	1189	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T194	53	1197	1197	PER	барыней	5670	5677	барыней	1	78	81	5	0	0	0	199	1197	барыней	obl	1189	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	54	1199	1199	PER	барышнями	5680	5689	барышнями	1	78	81	7	0	0	0	200	1199	барышнями	conj	1197	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T196	39	1219	1220	FAC	Таврического сада	5749	5766	таврического сада	2	82	85	1	0	0	0	201	1220	сада	obl	1189	NOUN	NOM	Not_Assigned	Not_Assigned	3
thecity	61	1225	1225	GPE	городом	5783	5790	городом	1	82	85	7	0	0	0	202	1225	городом	obl	1229	NOUN	NOM	Not_Assigned	Not_Assigned	3
houseofPokvistnevi	25	1227	1228	FAC	свой домик	5794	5804	свой домик	2	82	85	9	0	1	1	203	1228	домик	obj	1229	NOUN	NOM	Not_Assigned	Not_Assigned	3
Pokvistnevi	13	1227	1227	PER	свой	5794	5798	свой	1	82	85	9	1	0	0	204	1227	свой	det	1228	DET	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	1234	1235	PER	Виктора Павловича	5822	5839	виктора павловича	2	83	86	1	0	0	0	205	1234	виктора	obl	1236	PROPN	PROP	Singular	Not_Assigned	3
Pokvistnevi	13	1241	1241	PER	Они	5862	5865	они	1	84	87	1	0	0	0	206	1241	они	nsubj	1242	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	1245	1245	PER	он	5875	5877	он	1	84	87	5	0	0	0	207	1245	он	nsubj	1247	PRON	PRON	Not_Assigned	Not_Assigned	3
Pokvistnevi	13	1249	1249	PER	них	5895	5898	них	1	84	87	9	0	0	0	208	1249	них	obl	1247	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	55	1254	1254	PER	нее	5919	5922	нее	1	84	87	14	0	0	0	209	1254	нее	obl	1252	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	22	1259	1259	PER	та	5933	5935	та	1	85	88	3	0	0	0	210	1259	та	nsubj	1268	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T206	22	1261	1261	PER	другая	5937	5943	другая	1	85	88	5	0	0	0	211	1261	другая	amod	1259	ADJ	NOM	Not_Assigned	Not_Assigned	3
Viktor	0	1270	1270	PER	ним	5974	5977	ним	1	85	88	14	0	0	0	212	1270	ним	obl	1268	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	5	1274	1274	PER	Петрович	5995	6003	петрович	1	86	89	0	0	0	0	213	1274	петрович	nsubj	1276	PROPN	PROP	Singular	Not_Assigned	3
bedroom	11	1278	1278	FAC	спальню	6020	6027	спальню	1	86	89	4	0	0	0	214	1278	спальню	obl	1276	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	5	1280	1280	PER	Оленин	6030	6036	оленин	1	87	90	0	0	0	0	215	1280	оленин	nsubj	1285	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	5	1290	1290	PER	весь	6080	6084	весь	1	87	90	10	0	0	0	216	1290	весь	nsubj	1291	DET	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	1301	1303	PER	Виктор Павлович Оленин	6156	6178	виктор павлович оленин	3	89	92	0	0	0	0	217	1301	виктор	appos	1299	PROPN	PROP	Singular	Not_Assigned	3
Viktor	0	1318	1318	PER	Виктором	6241	6249	виктором	1	89	92	17	0	0	0	218	1318	виктором	xcomp	1316	PROPN	PROP	Singular	Not_Assigned	3
Viktor	0	1320	1320	PER	Он	6252	6254	он	1	90	93	0	0	0	0	219	1320	он	nsubj	1325	PRON	PRON	Not_Assigned	Not_Assigned	3
Viktor	0	1325	1330	PER	сын отставного бригадира Павла Семеновича Оленина	6281	6330	сын отставного бригадира павла семеновича оленина	6	90	93	5	0	1	1	220	1325	сын	ROOT	1325	NOUN	PROP	Singular	Not_Assigned	3
fatherofViktor	3	1326	1330	PER	отставного бригадира Павла Семеновича Оленина	6285	6330	отставного бригадира павла семеновича оленина	5	90	93	6	1	0	0	221	1327	бригадира	nmod	1325	NOUN	PROP	Singular	Not_Assigned	3
Viktor	0	1333	1334	PER	этого первенца	6342	6356	этого первенца	2	90	93	13	0	0	0	222	1334	первенца	nmod	1332	NOUN	NOM	Not_Assigned	Not_Assigned	3
motherofViktor	2	1337	1338	PER	его матери	6370	6380	его матери	2	90	93	17	0	1	1	223	1338	матери	nmod	1336	NOUN	NOM	Not_Assigned	Not_Assigned	3
Viktor	0	1337	1337	PER	его	6370	6373	его	1	90	93	17	1	0	0	224	1337	его	det	1338	DET	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1348	1353	PER	Ольга Сергеевна Оленина, урожденная Дмитревская	6417	6464	ольга сергеевна оленина , урожденная дмитревская	6	91	94	8	0	0	0	225	1348	ольга	nsubj	1341	PROPN	PROP	Singular	Not_Assigned	3
motherofViktor	2	1361	1361	PER	она	6498	6501	она	1	92	95	4	0	0	0	226	1361	она	nsubj	1362	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	57	1366	1366	PER	соседям	6519	6526	соседям	1	92	95	9	0	0	0	227	1366	соседям	obl	1362	NOUN	NOM	Not_Assigned	Not_Assigned	3
motherofViktor	2	1377	1377	PER	она	6586	6589	она	1	93	96	1	0	0	0	228	1377	она	nsubj	1378	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1402	1402	PER	ее	6712	6714	ее	1	93	96	26	0	0	0	229	1402	ее	det	1403	DET	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1405	1405	PER	она	6726	6729	она	1	93	96	29	0	0	0	230	1405	она	nsubj	1408	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	59	1406	1406	PER	никому	6730	6736	никому	1	93	96	30	0	0	0	231	1406	никому	iobj	1408	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1419	1419	PER	она	6792	6795	она	1	94	97	1	0	0	0	232	1419	она	nsubj	1418	PRON	PRON	Not_Assigned	Not_Assigned	3
doctor	7	1440	1441	PER	Карл Богданович	6901	6916	карл богданович	2	95	98	1	0	0	0	233	1440	карл	appos	1439	PROPN	PROP	Singular	Not_Assigned	3
doctor	7	1443	1443	PER	немец	6918	6923	немец	1	95	98	4	0	0	0	234	1443	немец	conj	1439	NOUN	NOM	Not_Assigned	Not_Assigned	3
doctor	7	1445	1445	PER	лекарь	6926	6932	лекарь	1	95	98	6	0	0	0	235	1445	лекарь	appos	1439	NOUN	NOM	Not_Assigned	Not_Assigned	3
doctor	7	1467	1468	PER	Карл Богданович	7026	7041	карл богданович	2	96	99	5	0	0	0	236	1467	карл	appos	1462	PROPN	PROP	Singular	Not_Assigned	3
motherofViktor	2	1470	1470	PER	ее	7050	7052	ее	1	96	99	8	0	0	0	237	1470	ее	obj	1471	PRON	PRON	Not_Assigned	Not_Assigned	3
doctor	7	1477	1477	PER	колбасник	7074	7083	колбасник	1	97	100	4	0	0	0	238	1477	колбасник	nsubj	1481	NOUN	NOM	Not_Assigned	Not_Assigned	3
motherofViktor	2	1482	1482	PER	она	7097	7100	она	1	97	100	9	0	0	0	239	1482	она	nsubj	1481	PRON	PRON	Not_Assigned	Not_Assigned	3
doctor	7	1483	1483	PER	ему	7101	7104	ему	1	97	100	10	0	0	0	240	1483	ему	iobj	1481	PRON	PRON	Not_Assigned	Not_Assigned	3
doctor	7	1490	1490	PER	он	7124	7126	он	1	97	100	17	0	0	0	241	1490	он	nsubj	1491	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1492	1492	PER	ее	7133	7135	ее	1	97	100	19	0	0	0	242	1492	ее	det	1493	DET	PRON	Not_Assigned	Not_Assigned	3
doctor	7	1497	1497	PER	ты	7147	7149	ты	1	97	100	24	0	0	0	243	1497	ты	nsubj	1498	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1501	1501	PER	мне	7163	7166	мне	1	97	100	28	0	0	0	244	1501	мне	iobj	1506	PRON	PRON	Not_Assigned	Not_Assigned	3
doctor	7	1503	1503	PER	твоему	7169	7175	твоему	1	97	100	30	0	0	0	245	1503	твоему	det	1504	DET	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1509	1509	PER	мне	7199	7202	мне	1	97	100	36	0	0	0	246	1509	мне	iobj	1510	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1513	1513	PER	я	7218	7219	я	1	97	100	40	0	0	0	247	1513	я	nsubj	1515	PRON	PRON	Not_Assigned	Not_Assigned	3
doctor	7	1519	1520	PER	Карл Богданович	7247	7262	карл богданович	2	98	101	0	0	0	0	248	1519	карл	nsubj	1522	PROPN	PROP	Singular	Not_Assigned	3
motherofViktor	2	1537	1537	PER	больной	7336	7343	больной	1	99	102	2	0	0	0	249	1537	больной	nmod	1536	NOUN	NOM	Not_Assigned	Not_Assigned	3
Fekla	12	1539	1540	PER	Фекла Парамоновна	7351	7368	фекла парамоновна	2	99	102	4	0	0	0	250	1539	фекла	nsubj	1538	PROPN	PROP	Singular	Not_Assigned	3
Fekla	12	1543	1553	PER	одна из дворовых женщин, которой поручено было наблюдать за больной	7373	7440	одна из дворовых женщин , которой поручено было наблюдать за больной	11	99	102	8	0	1	2	251	1549	поручено	acl:relcl	1539	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T249	35	1545	1546	PER	дворовых женщин	7381	7396	дворовых женщин	2	99	102	10	1	0	0	252	1546	женщин	nmod	1539	NOUN	NOM	Not_Assigned	Not_Assigned	3
motherofViktor	2	1553	1553	PER	больной	7433	7440	больной	1	99	102	18	1	0	0	253	1553	больной	obl	1551	ADJ	NOM	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1564	1572	PER	Павел Семенович, движимый каким-то тяжелым предчувствием	7485	7541	павел семенович , движимый каким - то тяжелым предчувствием	9	101	104	5	0	0	0	254	1572	предчувствием	obl	1567	NOUN	PROP	Singular	Not_Assigned	3
motherofViktor	2	1577	1578	PER	больную жену	7564	7576	больную жену	2	101	104	18	0	0	0	255	1578	жену	obl	1575	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1580	1580	PER	Его	7579	7582	его	1	102	105	0	0	0	0	256	1580	его	det	1581	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T254	41	1602	1602	FAC	комнату	7703	7710	комнату	1	103	106	15	0	0	0	257	1602	комнату	obj	1601	NOUN	NOM	Not_Assigned	Not_Assigned	3
motherofViktor	2	1604	1605	PER	Ольга Сергеевна	7713	7728	ольга сергеевна	2	104	107	0	0	0	0	258	1604	ольга	nsubj	1606	PROPN	PROP	Singular	Not_Assigned	3
motherofViktor	2	1618	1618	PER	ее	7807	7809	ее	1	104	107	14	0	0	0	259	1618	ее	obj	1619	PRON	PRON	Not_Assigned	Not_Assigned	3
Fekla	12	1629	1630	PER	Фекла Парамоновна	7870	7887	фекла парамоновна	2	105	108	0	0	0	0	260	1629	фекла	nsubj	1632	PROPN	PROP	Singular	Not_Assigned	3
fatherofViktor	3	1638	1639	PER	Павел Семенович	7918	7933	павел семенович	2	106	109	0	0	0	0	261	1638	павел	nsubj	1640	PROPN	PROP	Singular	Not_Assigned	3
Fekla	12	1641	1641	PER	сиделку	7944	7951	сиделку	1	106	109	3	0	0	0	262	1641	сиделку	obj	1640	NOUN	NOM	Not_Assigned	Not_Assigned	3
motherofViktor	2	1644	1644	PER	больную	7964	7971	больную	1	106	109	6	0	0	0	263	1644	больную	obj	1643	ADJ	NOM	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1656	1656	PER	он	8018	8020	он	1	106	109	18	0	0	0	264	1656	он	nsubj	1658	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1662	1662	PER	она	8042	8045	она	1	106	109	24	0	0	0	265	1662	она	nsubj	1664	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1666	1666	PER	Он	8064	8066	он	1	107	110	0	0	0	0	266	1666	он	nsubj	1667	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1671	1672	PER	своей жены	8091	8101	своей жены	2	107	110	5	0	1	1	267	1672	жены	nmod	1670	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1671	1671	PER	своей	8091	8096	своей	1	107	110	5	1	0	0	268	1671	своей	det	1672	DET	PRON	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1674	1675	PER	Павел Семенович	8104	8119	павел семенович	2	108	111	0	0	0	0	269	1674	павел	nsubj	1676	PROPN	PROP	Singular	Not_Assigned	3
PER_T267	21	1690	1691	PER	сбежавшую прислугу	8207	8225	сбежавшую прислугу	2	109	112	7	0	0	0	270	1691	прислугу	obl	1686	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	21	1693	1693	PER	Она	8228	8231	она	1	110	113	0	0	0	0	271	1693	она	nsubj	1696	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1698	1705	PER	барина, продолжавшего свой неистовый и дикий хохот	8263	8313	барина , продолжавшего свой неистовый и дикий хохот	8	110	113	5	0	1	1	272	1700	продолжавшего	acl	1698	VERB	NOM	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1701	1701	PER	свой	8285	8289	свой	1	110	113	8	1	0	0	273	1701	свой	det	1705	DET	PRON	Not_Assigned	Not_Assigned	3
doctor	7	1710	1711	PER	Карлом Богдановичем	8338	8357	карлом богдановичем	2	111	114	3	0	0	0	274	1710	карлом	obl	1708	PROPN	PROP	Singular	Not_Assigned	3
FAC_T272	42	1714	1721	FAC	именья Оленина, где происходили описываемые нами события	8363	8419	именья оленина , где происходили описываемые нами события	8	112	115	1	0	1	2	275	1718	происходили	acl:relcl	1715	VERB	PROP	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1715	1715	PER	Оленина	8370	8377	оленина	1	112	115	2	1	0	0	276	1715	оленина	nmod	1714	PROPN	PROP	Singular	Not_Assigned	3
autorreaders	24	1720	1720	PER	нами	8407	8411	нами	1	112	115	7	1	0	0	277	1720	нами	obl:agent	1719	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T275	46	1724	1725	GPE	города Тулы	8424	8435	города тулы	2	112	115	11	0	0	0	278	1724	города	obl	1726	NOUN	PROP	Not_Assigned	Not_Assigned	3
doctor	7	1736	1736	PER	лекарь	8487	8493	лекарь	1	113	116	5	0	0	0	279	1736	лекарь	nsubj	1737	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1741	1742	PER	Павлу Семеновичу	8523	8539	павлу семеновичу	2	113	116	10	0	0	0	280	1741	павлу	iobj	1740	PROPN	PROP	Singular	Not_Assigned	3
fatherofViktor	3	1749	1751	PER	убитого горем вдовца	8577	8597	убитого горем вдовца	3	113	116	18	0	0	0	281	1751	вдовца	obj	1748	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1753	1753	PER	Последний	8600	8609	последний	1	114	117	0	0	0	0	282	1753	последний	nsubj	1754	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T281	43	1758	1759	FAC	своего кабинета	8644	8659	своего кабинета	2	114	117	5	0	1	1	283	1759	кабинета	nmod	1757	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1758	1758	PER	своего	8644	8650	своего	1	114	117	5	1	0	0	284	1758	своего	det	1759	DET	PRON	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1765	1765	PER	Он	8683	8685	он	1	115	118	0	0	0	0	285	1765	он	nsubj	1767	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1769	1769	PER	себе	8702	8706	себе	1	115	118	4	0	0	0	286	1769	себе	iobj	1768	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1774	1774	PER	сам	8723	8726	сам	1	115	118	9	0	0	0	287	1774	сам	acl	1773	ADJ	NOM	Not_Assigned	Not_Assigned	3
motherofViktor	2	1780	1781	PER	умиравшей жены	8748	8762	умиравшей жены	2	115	118	15	0	0	0	288	1781	жены	nmod	1779	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1783	1783	PER	Он	8765	8767	он	1	116	119	0	0	0	0	289	1783	он	nsubj	1785	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1786	1786	PER	себя	8785	8789	себя	1	116	119	3	0	0	0	290	1786	себя	obj	1785	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1796	1796	PER	покойницей	8849	8859	покойницей	1	116	119	13	0	0	0	291	1796	покойницей	nmod	1794	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1802	1802	PER	он	8876	8878	он	1	116	119	19	0	0	0	292	1802	он	nsubj	1804	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherofViktor	3	1806	1806	PER	своей	8896	8901	своей	1	116	119	23	0	0	0	293	1806	своей	det	1807	DET	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1818	1818	PER	ее	8951	8953	ее	1	116	119	35	0	0	0	294	1818	ее	obj	1817	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1830	1830	PER	женщины	8996	9003	женщины	1	117	120	10	0	0	0	295	1830	женщины	nsubj	1829	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T293	37	1838	1839	PER	тогдашних барынь	9043	9059	тогдашних барынь	2	118	121	6	0	0	0	296	1839	барынь	nmod	1837	NOUN	NOM	Not_Assigned	Not_Assigned	3
motherofViktor	2	1841	1841	PER	она	9061	9064	она	1	118	121	9	0	0	0	297	1841	она	nsubj	1847	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T295	36	1845	1845	PER	никого	9083	9089	никого	1	118	121	13	0	0	0	298	1845	никого	obj	1847	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T296	30	1851	1853	PER	никто из прислуги	9110	9127	никто из прислуги	3	118	121	19	0	1	1	299	1853	прислуги	nmod	1851	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T297	34	1851	1851	PER	никто	9110	9115	никто	1	118	121	19	1	0	0	300	1851	никто	nsubj	1855	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1857	1857	PER	нее	9141	9144	нее	1	118	121	25	0	0	0	301	1857	нее	obl	1855	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	10	1869	1870	PER	домашний парикмахер	9202	9221	домашний парикмахер	2	119	122	3	0	0	0	302	1870	парикмахер	nsubj	1880	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T299	10	1871	1871	PER	Андрюшка	9222	9230	андрюшка	1	119	122	5	0	0	0	303	1871	андрюшка	appos	1870	PROPN	PROP	Singular	Not_Assigned	3
PER_T299	10	1873	1875	PER	мальчишка лет семнадцати	9232	9256	мальчишка лет семнадцати	3	119	122	7	0	0	0	304	1873	мальчишка	appos	1870	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T299	10	1877	1878	PER	страшный шалун	9258	9272	страшный шалун	2	119	122	11	0	0	0	305	1878	шалун	conj	1870	NOUN	NOM	Not_Assigned	Not_Assigned	3
motherofViktor	2	1881	1881	PER	ее	9284	9286	ее	1	119	122	15	0	0	0	306	1881	ее	obj	1880	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	10	1891	1891	PER	свое	9324	9328	свое	1	119	122	25	0	0	0	307	1891	свое	det	1892	DET	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1894	1894	PER	ей	9345	9347	ей	1	119	122	28	0	0	0	308	1894	ей	iobj	1893	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T306	26	1902	1902	PER	крестьянами	9371	9382	крестьянами	1	119	122	36	0	0	0	309	1902	крестьянами	obl	1897	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T307	47	1904	1904	LOC	поле	9385	9389	поле	1	119	122	38	0	0	0	310	1904	поле	obl	1897	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T299	10	1912	1912	PER	он	9420	9422	он	1	120	123	3	0	0	0	311	1912	он	nsubj	1916	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1918	1918	PER	она	9443	9446	она	1	120	123	9	0	0	0	312	1918	она	nsubj	1919	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	10	1921	1921	PER	нему	9458	9462	нему	1	120	123	12	0	0	0	313	1921	нему	obl	1919	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T311	44	1923	1923	FAC	лакейскую	9465	9474	лакейскую	1	120	123	14	0	0	0	314	1923	лакейскую	amod	1931	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T299	10	1936	1936	PER	Андрюшка	9539	9547	андрюшка	1	120	123	27	0	0	0	315	1936	андрюшка	nsubj	1934	PROPN	PROP	Singular	Not_Assigned	3
PER_T299	10	1939	1939	PER	его	9558	9561	его	1	120	123	30	0	0	0	316	1939	его	obj	1938	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofViktor	2	1948	1948	PER	она	9597	9600	она	1	121	124	5	0	0	0	317	1948	она	nsubj	1949	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T315	45	1952	1952	FAC	спальню	9620	9627	спальню	1	121	124	9	0	0	0	318	1952	спальню	obl	1949	NOUN	NOM	Not_Assigned	Not_Assigned	3
