COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
Ioann	6	3	3	PER	Иоанна	11	17	иоанна	1	0	0	3	0	0	0	0	3	иоанна	obj	2	PROPN	PROP	Singular	Not_Assigned	3
Kazemir	22	7	7	PER	Каземир	34	41	каземир	1	0	0	7	0	0	0	1	7	каземир	nsubj	6	PROPN	PROP	Singular	Not_Assigned	3
Moscow	26	11	11	GPE	Москва	57	63	москва	1	1	1	2	0	0	0	2	11	москва	nsubj	10	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T4	41	13	16	PER	Небольшая кучка защитников Иоанна	67	100	небольшая кучка защитников иоанна	4	2	2	0	0	1	1	3	14	кучка	nsubj	17	NOUN	PROP	Singular	Not_Assigned	3
Ioann	6	16	16	PER	Иоанна	94	100	иоанна	1	2	2	3	1	0	0	4	16	иоанна	nmod	15	PROPN	PROP	Singular	Not_Assigned	3
Kazemir	22	23	23	PER	Каземира	131	139	каземира	1	2	2	10	0	0	0	5	23	каземира	obj	22	PROPN	PROP	Singular	Not_Assigned	3
Ioann	6	27	27	PER	Иоанн	158	163	иоанн	1	3	3	2	0	0	0	6	27	иоанн	nsubj	26	PROPN	PROP	Singular	Not_Assigned	3
Marfa	4	29	29	PER	Марфа	167	172	марфа	1	4	4	0	0	0	0	7	29	марфа	nsubj	26	PROPN	PROP	Singular	Not_Assigned	3
pplofMarfa	32	33	33	PER	клевретами	182	192	клевретами	1	4	4	4	0	0	0	8	33	клевретами	obl	31	NOUN	NOM	Not_Assigned	Not_Assigned	3
church	13	35	35	FAC	храма	196	201	храма	1	4	4	6	0	0	0	9	35	храма	obl	31	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T10	54	37	38	FAC	Ярославов двор	205	219	ярославов двор	2	4	4	8	0	0	0	10	37	ярославов	nmod	35	PROPN	PROP	Not_Assigned	Not_Assigned	3
people	0	42	42	PER	народу	245	251	народу	1	4	4	13	0	0	0	11	42	народу	iobj	41	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T12	77	54	54	PER	брата	311	316	брата	1	4	4	25	0	0	0	12	54	брата	obl	48	NOUN	NOM	Not_Assigned	Not_Assigned	3
M2	43	65	66	PER	ее ослушников	368	381	ее ослушников	2	4	4	36	0	1	1	13	66	ослушников	obl	63	NOUN	NOM	Not_Assigned	Not_Assigned	3
Marfa	4	65	65	PER	ее	368	370	ее	1	4	4	36	1	0	0	14	65	ее	det	66	DET	PRON	Not_Assigned	Not_Assigned	3
M3	63	68	70	PER	Иные, сраженные	384	399	иные , сраженные	3	5	5	0	0	0	0	15	70	сраженные	acl	68	VERB	NOM	Not_Assigned	Not_Assigned	3
M4	64	74	74	PER	другие	409	415	другие	1	5	5	6	0	0	0	16	74	другие	nsubj	75	ADJ	NOM	Not_Assigned	Not_Assigned	3
people	0	79	79	PER	толпы	437	442	толпы	1	5	5	11	0	0	0	17	79	толпы	nmod	78	NOUN	NOM	Not_Assigned	Not_Assigned	3
Kazemir	22	112	112	PER	короля	551	557	короля	1	7	8	3	0	0	0	18	112	короля	nmod	110	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ioann	6	116	116	PER	Иоанна	566	572	иоанна	1	7	8	7	0	0	0	19	116	иоанна	nmod	114	PROPN	PROP	Singular	Not_Assigned	3
Moscow	26	121	122	GPE	Москве православной	586	605	москве православной	2	8	9	3	0	0	0	20	121	москве	nmod	110	PROPN	PROP	Not_Assigned	Not_Assigned	3
Ioann	6	125	125	PER	Иоанну	609	615	иоанну	1	8	9	7	0	0	0	21	125	иоанну	conj	110	PROPN	PROP	Singular	Not_Assigned	3
PER_T17	58	127	129	PER	отцу его Герантию	618	635	отцу его герантию	3	8	9	9	0	1	1	22	129	герантию	iobj	110	PROPN	PROP	Singular	Not_Assigned	3
Ioann	6	128	128	PER	его	623	626	его	1	8	9	10	1	0	0	23	128	его	det	129	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T18	15	135	136	FAC	Софийской площади	655	672	софийской площади	2	8	10	4	0	0	0	24	136	площади	obl	133	NOUN	NOM	Not_Assigned	Not_Assigned	3
Nikiforov	3	137	137	PER	Василий	673	680	василий	1	8	10	6	0	0	0	25	137	василий	appos	136	PROPN	PROP	Singular	Not_Assigned	3
Nikiforov	3	139	143	PER	Никифоров насилу выбравшийся на нее	682	717	никифоров насилу выбравшийся на нее	5	8	10	8	0	1	1	26	140	насилу	conj	133	NOUN	PROP	Singular	Not_Assigned	3
FAC_T18	15	143	143	FAC	нее	714	717	нее	1	8	10	12	1	0	0	27	143	нее	obl	141	PRON	PRON	Not_Assigned	Not_Assigned	3
Nikiforov	3	146	146	PER	себе	729	733	себе	1	8	10	15	0	0	0	28	146	себе	iobj	145	PRON	PRON	Not_Assigned	Not_Assigned	3
Nikiforov	3	152	152	PER	его	755	758	его	1	8	10	21	0	0	0	29	152	его	nmod	151	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	42	173	180	PER	Митрополит московский, бывший после Св. Филиппа	800	847	митрополит московский , бывший после св . филиппа	8	8	11	16	0	1	1	30	173	митрополит	ROOT	173	NOUN	PROP	Singular	Not_Assigned	3
PER_T24	36	178	180	PER	Св. Филиппа	836	847	св . филиппа	3	8	11	21	1	0	0	31	180	филиппа	ROOT	180	NOUN	PROP	Singular	Not_Assigned	3
Marfa	4	183	184	PER	щедрая Марфа	858	870	щедрая марфа	2	9	13	1	0	0	0	32	184	марфа	nsubj	182	PROPN	PROP	Singular	Not_Assigned	3
people	0	191	191	PER	народу	903	909	народу	1	9	13	9	0	0	0	33	191	народу	obl	189	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	195	195	PER	вы	919	921	вы	1	9	13	13	0	0	0	34	195	вы	discourse	194	PRON	PRON	Not_Assigned	Not_Assigned	3
people	0	197	197	PER	мужья	923	928	мужья	1	9	13	15	0	0	0	35	197	мужья	appos	195	NOUN	NOM	Not_Assigned	Not_Assigned	3
Novgorod	5	202	203	GPE	Великого Новгорода	948	966	великого новгорода	2	9	13	20	0	0	0	36	203	новгорода	nmod	201	PROPN	PROP	Not_Assigned	Not_Assigned	3
pplofMoscow	7	208	208	PER	московитянами	988	1001	московитянами	1	9	13	26	0	0	0	37	208	московитянами	obl	206	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	216	216	PER	свое	1045	1049	свое	1	9	13	34	0	0	0	38	216	свое	det	212	DET	PRON	Not_Assigned	Not_Assigned	3
pplofMoscow	7	218	220	PER	разбойничьей роты Иоанновой	1053	1080	разбойничьей роты иоанновой	3	9	13	36	0	1	1	39	219	роты	obl	212	NOUN	PROP	Singular	Not_Assigned	3
Ioann	6	220	220	PER	Иоанновой	1071	1080	иоанновой	1	9	13	38	1	0	0	40	220	иоанновой	nmod	219	PROPN	PROP	Singular	Not_Assigned	3
PER_T34	25	223	223	PER	мы	1085	1087	мы	1	9	13	41	0	0	0	41	223	мы	nsubj	227	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	25	225	225	PER	жены	1089	1093	жены	1	9	13	43	0	0	0	42	225	жены	conj	223	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	233	233	PER	вас	1130	1133	вас	1	9	13	51	0	0	0	43	233	вас	obj	232	PRON	PRON	Not_Assigned	Not_Assigned	3
people	0	235	236	PER	робких мужей	1135	1147	робких мужей	2	9	13	53	0	0	0	44	236	мужей	conj	233	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	238	238	PER	Народ	1151	1156	народ	1	10	14	0	0	0	0	45	238	народ	nsubj	255	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	244	253	PER	толпа бунтовщиков, возбужденная хмелем, стыдом, жаждой мщения	1178	1239	толпа бунтовщиков , возбужденная хмелем , стыдом , жаждой мщения	10	10	14	6	0	0	0	46	244	толпа	nsubj	255	NOUN	NOM	Not_Assigned	Not_Assigned	3
Marfa	4	260	260	PER	боярыня	1267	1274	боярыня	1	11	15	3	0	0	0	47	260	боярыня	conj	258	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	264	264	PER	нам	1284	1287	нам	1	11	15	7	0	0	0	48	264	нам	iobj	263	PRON	PRON	Not_Assigned	Not_Assigned	3
people	0	270	271	PER	Вольные новгородцы	1307	1325	вольные новгородцы	2	13	17	0	0	0	0	49	271	новгородцы	nsubj	273	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	274	274	PER	себя	1338	1342	себя	1	13	17	4	0	0	0	50	274	себя	obj	273	PRON	PRON	Not_Assigned	Not_Assigned	3
pplofMoscow	7	279	279	PER	изменникам	1356	1366	изменникам	1	14	18	2	0	0	0	51	279	изменникам	iobj	273	NOUN	NOM	Not_Assigned	Not_Assigned	3
pplofMoscow	7	281	281	PER	Они	1370	1373	они	1	15	19	0	0	0	0	52	281	они	nsubj	282	PRON	PRON	Not_Assigned	Not_Assigned	3
pplofMoscow	7	282	282	PER	соглядатаи	1374	1384	соглядатаи	1	15	19	1	0	0	0	53	282	соглядатаи	ROOT	282	ADJ	NOM	Not_Assigned	Not_Assigned	3
pplofMoscow	7	284	285	PER	предатели отечества	1387	1406	предатели отечества	2	15	19	3	0	0	0	54	284	предатели	conj	282	NOUN	NOM	Not_Assigned	Not_Assigned	3
Marfa	4	289	289	PER	Марфа	1423	1428	марфа	1	15	20	2	0	0	0	55	289	марфа	nsubj	288	PROPN	PROP	Singular	Not_Assigned	3
Nikiforov	3	293	294	PER	Василия Никифорова	1442	1460	василия никифорова	2	15	20	6	0	0	0	56	293	василия	obl	291	PROPN	PROP	Singular	Not_Assigned	3
people	0	298	299	PER	неистовая толпа	1469	1484	неистовая толпа	2	16	21	2	0	0	0	57	299	толпа	nsubj	300	NOUN	NOM	Not_Assigned	Not_Assigned	3
Nikiforov	3	302	302	PER	него	1497	1501	него	1	16	21	6	0	0	0	58	302	него	obl	300	PRON	PRON	Not_Assigned	Not_Assigned	3
Nikiforov	3	306	306	PER	него	1515	1519	него	1	16	21	10	0	0	0	59	306	него	obl	304	PRON	PRON	Not_Assigned	Not_Assigned	3
Nikiforov	3	318	318	PER	ему	1578	1581	ему	1	16	21	22	0	0	0	60	318	ему	iobj	317	PRON	PRON	Not_Assigned	Not_Assigned	3
people	0	327	327	PER	вы	1615	1617	вы	1	17	22	6	0	0	0	61	327	вы	nsubj	326	PRON	PRON	Not_Assigned	Not_Assigned	3
Nikiforov	3	328	328	PER	меня	1618	1622	меня	1	17	22	7	0	0	0	62	328	меня	obj	326	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T54	35	333	333	PER	татя	1640	1644	татя	1	17	22	12	0	0	0	63	333	татя	obl	330	NOUN	NOM	Not_Assigned	Not_Assigned	3
Nikiforov	3	339	339	PER	мученик	1672	1679	мученик	1	17	23	4	0	0	0	64	339	мученик	nsubj	338	NOUN	NOM	Not_Assigned	Not_Assigned	3
Nikiforov	3	342	343	PER	Ты соглядатай	1684	1697	ты соглядатай	2	18	24	1	0	0	0	65	343	соглядатай	ROOT	343	NOUN	NOM	Not_Assigned	Not_Assigned	3
Nikiforov	3	345	346	PER	ты предатель	1699	1711	ты предатель	2	18	24	4	0	0	0	66	346	предатель	conj	343	NOUN	NOM	Not_Assigned	Not_Assigned	3
Nikiforov	3	348	349	PER	ты изменник	1713	1724	ты изменник	2	18	24	7	0	0	0	67	349	изменник	conj	343	NOUN	NOM	Not_Assigned	Not_Assigned	3
Nikiforov	3	351	352	PER	ты Иуда	1726	1733	ты иуда	2	18	24	10	0	1	1	68	351	ты	conj	343	PRON	PROP	Singular	Not_Assigned	3
M5	65	352	352	PER	Иуда	1729	1733	иуда	1	18	24	11	1	0	0	69	352	иуда	appos	351	PROPN	PROP	Singular	Not_Assigned	3
people	0	356	356	PER	толпа	1746	1751	толпа	1	18	25	2	0	0	0	70	356	толпа	nsubj	355	NOUN	NOM	Not_Assigned	Not_Assigned	3
Nikiforov	3	364	364	PER	я	1772	1773	я	1	19	26	6	0	0	0	71	364	я	nsubj	365	PRON	PRON	Not_Assigned	Not_Assigned	3
Nikiforov	3	368	368	PER	моя	1787	1790	моя	1	19	26	10	0	0	0	72	368	моя	nsubj	369	DET	PRON	Not_Assigned	Not_Assigned	3
people	0	371	371	PER	вас	1804	1807	вас	1	19	26	13	0	0	0	73	371	вас	obl	369	PRON	PRON	Not_Assigned	Not_Assigned	3
people	0	377	377	PER	ваши	1830	1834	ваши	1	19	26	19	0	0	0	74	377	ваши	det	378	DET	PRON	Not_Assigned	Not_Assigned	3
people	0	382	382	PER	вас	1858	1861	вас	1	19	26	24	0	0	0	75	382	вас	obj	381	PRON	PRON	Not_Assigned	Not_Assigned	3
people	0	384	384	PER	богопротивники	1863	1877	богопротивники	1	19	26	26	0	0	0	76	384	богопротивники	conj	382	NOUN	NOM	Not_Assigned	Not_Assigned	3
Marfa	4	387	387	PER	тебя	1881	1885	тебя	1	19	26	29	0	0	0	77	387	тебя	conj	382	PRON	PRON	Not_Assigned	Not_Assigned	3
Marfa	4	389	392	PER	гнусная жена - змея	1887	1906	гнусная жена - змея	4	19	26	31	0	0	0	78	390	жена	conj	381	NOUN	NOM	Not_Assigned	Not_Assigned	3
Nikiforov	3	395	395	PER	Я	1912	1913	я	1	20	27	0	0	0	0	79	395	я	nsubj	396	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioann	6	397	397	PER	Иоанну	1921	1927	иоанну	1	20	27	2	0	0	0	80	397	иоанну	obj	396	PROPN	PROP	Singular	Not_Assigned	3
Novgorod	5	404	406	GPE	моему истинному государю	1964	1988	моему истинному государю	3	20	27	9	0	1	1	81	406	государю	iobj	403	NOUN	NOM	Not_Assigned	Not_Assigned	3
Nikiforov	3	404	404	PER	моему	1964	1969	моему	1	20	27	9	1	0	0	82	404	моему	det	406	DET	PRON	Not_Assigned	Not_Assigned	3
Novgorod	5	408	409	GPE	Великому Новгороду	1990	2008	великому новгороду	2	20	27	13	0	0	0	83	409	новгороду	conj	406	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	413	413	PER	вам	2021	2024	вам	1	20	27	18	0	0	0	84	413	вам	iobj	412	PRON	PRON	Not_Assigned	Not_Assigned	3
people	0	415	416	PER	моим брат	2026	2035	моим брат	2	20	27	20	0	1	1	85	416	брат	obl	396	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ioann	6	415	415	PER	моим	2026	2030	моим	1	20	27	20	1	0	0	86	415	моим	det	416	DET	PRON	Not_Assigned	Not_Assigned	3
Nikiforov	3	418	418	PER	Он	2040	2042	он	1	21	28	0	0	0	0	87	418	он	nsubj	420	PRON	PRON	Not_Assigned	Not_Assigned	3
Nikiforov	3	429	429	PER	его	2100	2103	его	1	22	29	6	0	0	0	88	429	его	obj	430	PRON	PRON	Not_Assigned	Not_Assigned	3
M6	66	445	445	PER	Некоторые	2181	2190	некоторые	1	23	30	0	0	0	0	89	445	некоторые	nsubj	446	DET	PRON	Not_Assigned	Not_Assigned	3
M7	67	448	448	PER	другие	2201	2207	другие	1	23	30	3	0	0	0	90	448	другие	conj	446	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T18	15	458	458	FAC	площади	2258	2265	площади	1	23	30	13	0	0	0	91	458	площади	obl	456	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T77	30	463	464	PER	Захария Овина	2296	2309	захария овина	2	23	30	18	0	0	0	92	463	захария	obj	462	PROPN	PROP	Singular	Not_Assigned	3
PER_T78	44	466	468	PER	брата его Кузьму	2311	2327	брата его кузьму	3	23	30	21	0	1	1	93	466	брата	appos	463	NOUN	PROP	Singular	Not_Assigned	3
PER_T77	30	467	467	PER	его	2317	2320	его	1	23	30	22	1	0	0	94	467	его	nmod	466	DET	PRON	Not_Assigned	Not_Assigned	3
M9	16	471	471	PER	их	2336	2338	их	1	23	30	26	0	0	0	95	471	их	obj	470	PRON	PRON	Not_Assigned	Not_Assigned	3
M9	16	475	475	PER	Оба	2355	2358	оба	1	24	31	0	0	0	0	96	475	оба	nsubj	476	NUM	NOM	Not_Assigned	Not_Assigned	3
M9	16	485	485	PER	их	2415	2417	их	1	25	32	4	0	0	0	97	485	их	det	486	DET	PRON	Not_Assigned	Not_Assigned	3
M9	16	492	492	PER	их	2448	2450	их	1	25	32	11	0	0	0	98	492	их	obj	491	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T81	52	512	512	FAC	балаганы	2565	2573	балаганы	1	26	33	2	0	0	0	99	512	балаганы	obj	511	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T82	51	514	514	FAC	лавки	2576	2581	лавки	1	26	33	4	0	0	0	100	514	лавки	conj	512	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T83	50	516	517	FAC	Славковой улице	2585	2600	славковой улице	2	26	33	6	0	0	0	101	517	улице	obl	511	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	45	529	539	PER	подозрительных людей, которых тут же без допроса и суда убивали	2662	2725	подозрительных людей , которых тут же без допроса и суда убивали	11	27	34	10	0	0	0	102	539	убивали	acl:relcl	530	VERB	NOM	Not_Assigned	Not_Assigned	3
M8	68	557	557	FAC	Тюрьма	2745	2751	тюрьма	1	27	35	16	0	0	0	103	557	тюрьма	ROOT	557	PROPN	PROP	Not_Assigned	Not_Assigned	3
people	0	564	580	PER	эти люди - звери к выставленным для них догадливой Марфой чанам с брагой, медом и вином	2791	2878	эти люди - звери к выставленным для них догадливой марфой чанам с брагой , медом и вином	17	28	36	5	0	1	2	104	572	догадливой	obl	563	NOUN	PROP	Singular	Not_Assigned	3
people	0	571	571	PER	них	2827	2830	них	1	28	36	12	1	0	0	105	571	них	obl	569	PRON	PRON	Not_Assigned	Not_Assigned	3
Marfa	4	572	573	PER	догадливой Марфой	2831	2848	догадливой марфой	2	28	36	13	1	0	0	106	572	догадливой	obl	563	NOUN	PROP	Singular	Not_Assigned	3
M10	79	582	582	PER	кто	2881	2884	кто	1	28	36	23	0	0	0	107	582	кто	nsubj	583	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	23	593	593	PER	кого	2933	2937	кого	1	28	36	34	0	0	0	108	593	кого	obl	596	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	23	601	601	PER	те	2981	2983	те	1	28	36	42	0	0	0	109	601	те	nsubj	602	DET	PRON	Not_Assigned	Not_Assigned	3
M27	62	626	626	PER	убиваемых	3115	3124	убиваемых	1	29	37	7	0	0	0	110	626	убиваемых	nmod	625	VERB	NOM	Not_Assigned	Not_Assigned	3
M24	60	636	636	PER	умирающих	3162	3171	умирающих	1	29	37	17	0	0	0	111	636	умирающих	nmod	635	NOUN	NOM	Not_Assigned	Not_Assigned	3
deadppl	19	649	651	PER	лежавшие тела убитых	3239	3259	лежавшие тела убитых	3	30	38	3	0	0	0	112	650	тела	obj	648	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	47	658	659	PER	новые жертвы	3289	3301	новые жертвы	2	30	38	12	0	0	0	113	659	жертвы	nmod	656	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	661	684	PER	толпа обезумевших палачей, мчавшихся : кто без шапки, кто нараспашку с засученными рукавами, обрызганными кровью руками, которая капала с них	3303	3444	толпа обезумевших палачей , мчавшихся : кто без шапки , кто нараспашку с засученными рукавами , обрызганными кровью руками , которая капала с них	24	30	38	15	0	1	2	114	669	шапки	obl	689	NOUN	NOM	Not_Assigned	Not_Assigned	3
M11	78	667	669	PER	кто без шапки	3342	3355	кто без шапки	3	30	38	21	1	0	0	115	669	шапки	obl	689	NOUN	NOM	Not_Assigned	Not_Assigned	3
M12	75	671	684	PER	кто нараспашку с засученными рукавами, обрызганными кровью руками, которая капала с них	3357	3444	кто нараспашку с засученными рукавами , обрызганными кровью руками , которая капала с них	14	30	38	25	1	0	0	116	675	рукавами	nmod	672	NOUN	NOM	Not_Assigned	Not_Assigned	3
Churchila	8	694	694	PER	Ты	3495	3497	ты	1	31	39	1	0	0	0	117	694	ты	nsubj	695	PRON	PRON	Not_Assigned	Not_Assigned	3
Churchila	8	698	698	PER	сокол	3506	3511	сокол	1	31	39	5	0	0	0	118	698	сокол	nsubj	700	NOUN	NOM	Not_Assigned	Not_Assigned	3
pplofMoscow	7	706	706	PER	изменников	3540	3550	изменников	1	31	39	13	0	0	0	119	706	изменников	obj	705	NOUN	NOM	Not_Assigned	Not_Assigned	3
Churchila	8	710	710	PER	тебе	3560	3564	тебе	1	32	40	2	0	0	0	120	710	тебе	iobj	712	PRON	PRON	Not_Assigned	Not_Assigned	3
oldman	14	716	721	PER	знакомый уже нам старик - балагур	3594	3627	знакомый уже нам старик - балагур	6	32	41	2	0	1	1	121	718	нам	iobj	715	PRON	PRON	Not_Assigned	Not_Assigned	3
autorreaders	48	718	718	PER	нам	3607	3610	нам	1	32	41	4	1	0	0	122	718	нам	iobj	715	PRON	PRON	Not_Assigned	Not_Assigned	3
Churchila	8	726	726	PER	Чурчилой	3653	3661	чурчилой	1	32	41	12	0	0	0	123	726	чурчилой	obl	724	PROPN	PROP	Singular	Not_Assigned	3
Churchila	8	738	738	PER	Я	3723	3724	я	1	33	42	1	0	0	0	124	738	я	nsubj	739	PRON	PRON	Not_Assigned	Not_Assigned	3
oldman	14	748	748	PER	ему	3761	3764	ему	1	33	43	2	0	0	0	125	748	ему	iobj	747	PRON	PRON	Not_Assigned	Not_Assigned	3
Churchila	8	750	750	PER	тот	3772	3775	тот	1	33	43	4	0	0	0	126	750	тот	nsubj	747	DET	PRON	Not_Assigned	Not_Assigned	3
oldman	14	764	764	PER	я	3835	3836	я	1	34	44	3	0	0	0	127	764	я	nsubj	765	PRON	PRON	Not_Assigned	Not_Assigned	3
Churchila	8	766	766	PER	тебя	3845	3849	тебя	1	34	44	5	0	0	0	128	766	тебя	obj	765	PRON	PRON	Not_Assigned	Not_Assigned	3
Churchila	8	768	768	PER	молодец	3851	3858	молодец	1	34	44	7	0	0	0	129	768	молодец	parataxis	765	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T103	74	775	775	PER	Мы	3885	3887	мы	1	36	46	0	0	0	0	130	775	мы	nsubj	778	PRON	PRON	Not_Assigned	Not_Assigned	3
oldman	14	782	782	PER	старик	3913	3919	старик	1	36	46	7	0	0	0	131	782	старик	nsubj	781	NOUN	NOM	Not_Assigned	Not_Assigned	3
Churchila	8	785	785	PER	его	3929	3932	его	1	36	46	10	0	0	0	132	785	его	obj	784	PRON	PRON	Not_Assigned	Not_Assigned	3
M14	72	790	790	PER	Иной	3958	3962	иной	1	38	48	0	0	0	0	133	790	иной	nsubj	791	PROPN	PROP	Singular	Not_Assigned	3
PER_T106	86	795	796	PER	безучастным зрителем	3986	4006	безучастным зрителем	2	39	49	1	0	0	0	134	796	зрителем	obl	798	NOUN	NOM	Not_Assigned	Not_Assigned	3
pplofMoscow	7	805	805	PER	изменника	4050	4059	изменника	1	39	49	11	0	0	0	135	805	изменника	obl	803	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	810	810	PER	палачей	4076	4083	палачей	1	40	50	3	0	0	0	136	810	палачей	nmod	809	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	819	819	PER	их	4137	4139	их	1	40	50	12	0	0	0	137	819	их	obj	818	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	76	821	823	PER	Кто-то	4142	4148	кто - то	3	41	51	0	0	0	0	138	821	кто	nsubj	824	PRON	PRON	Not_Assigned	Not_Assigned	3
people	0	826	826	PER	им	4169	4171	им	1	41	51	5	0	0	0	139	826	им	iobj	825	PRON	PRON	Not_Assigned	Not_Assigned	3
M15	71	829	830	FAC	дома убитых	4181	4192	дома убитых	2	41	51	8	0	1	1	140	829	дома	obj	828	NOUN	NOM	Not_Assigned	Not_Assigned	3
deadppl	19	830	830	PER	убитых	4186	4192	убитых	1	41	51	9	1	0	0	141	830	убитых	nmod	829	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	849	849	PER	убийц	4292	4297	убийц	1	41	51	28	0	0	0	142	849	убийц	obl	842	NOUN	NOM	Not_Assigned	Not_Assigned	3
city	28	867	868	GPE	весь город	4380	4390	весь город	2	42	52	6	0	0	0	143	868	город	obj	869	NOUN	NOM	Not_Assigned	Not_Assigned	3
pplofMoscow	7	872	872	PER	московитяне	4408	4419	московитяне	1	43	53	1	0	0	0	144	872	московитяне	nsubj	873	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T277	39	884	884	PER	возгласы	4492	4500	возгласы	1	43	54	5	0	0	0	145	884	возгласы	nsubj	880	NOUN	NOM	Not_Assigned	Not_Assigned	3
Marfa	4	886	887	PER	Марфа Борецкая	4503	4517	марфа борецкая	2	44	55	0	0	0	0	146	886	марфа	nsubj	893	PROPN	PROP	Singular	Not_Assigned	3
pplofMarfa	32	889	890	PER	своей шайкой	4521	4533	своей шайкой	2	44	55	3	0	1	1	147	890	шайкой	nmod	886	NOUN	NOM	Not_Assigned	Not_Assigned	3
Marfa	4	889	889	PER	своей	4521	4526	своей	1	44	55	3	1	0	0	148	889	своей	det	890	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T18	15	893	893	FAC	площади	4542	4549	площади	1	44	55	7	0	0	0	149	893	площади	ROOT	893	NOUN	NOM	Not_Assigned	Not_Assigned	3
Marfa	4	909	909	PER	ее	4644	4646	ее	1	44	55	23	0	0	0	150	909	ее	det	911	DET	PRON	Not_Assigned	Not_Assigned	3
M17	69	913	914	PER	Все они	4663	4670	все они	2	45	56	0	0	0	0	151	914	они	nsubj	918	PRON	PRON	Not_Assigned	Not_Assigned	3
deadppl	19	920	921	PER	мертвые тела	4695	4707	мертвые тела	2	45	56	7	0	0	0	152	921	тела	obl	918	NOUN	NOM	Not_Assigned	Not_Assigned	3
Boleslav	21	923	929	PER	Болеслав Зверженовский, шедший рядом с Марфой	4710	4755	болеслав зверженовский , шедший рядом с марфой	7	46	57	0	0	1	1	153	923	болеслав	nsubj	934	PROPN	PROP	Singular	Not_Assigned	3
Marfa	4	929	929	PER	Марфой	4749	4755	марфой	1	46	57	6	1	0	0	154	929	марфой	obl	927	PROPN	PROP	Singular	Not_Assigned	3
Boleslav	21	943	943	PER	Он	4810	4812	он	1	47	58	0	0	0	0	155	943	он	nsubj	944	PRON	PRON	Not_Assigned	Not_Assigned	3
Nikiforov	3	957	959	PER	голова Василия Никифорова	4886	4911	голова василия никифорова	3	48	59	6	0	0	0	156	957	голова	obj	953	NOUN	PROP	Singular	Not_Assigned	3
Nikiforov	3	963	963	PER	он	4920	4922	он	1	49	60	2	0	0	0	157	963	он	nsubj	962	PRON	PRON	Not_Assigned	Not_Assigned	3
Nikiforov	3	965	968	PER	враг - то наш	4924	4937	враг - то наш	4	49	60	4	0	1	1	158	967	то	conj	962	PRON	PRON	Not_Assigned	Not_Assigned	3
M19	61	968	968	PER	наш	4934	4937	наш	1	49	60	7	1	0	0	159	968	наш	det	967	DET	PRON	Not_Assigned	Not_Assigned	3
Boleslav	21	980	980	PER	он	4990	4992	он	1	49	60	19	0	0	0	160	980	он	nsubj	979	PRON	PRON	Not_Assigned	Not_Assigned	3
Marfa	4	984	984	PER	Борецкой	5005	5013	борецкой	1	49	60	23	0	0	0	161	984	борецкой	iobj	982	ADJ	NOM	Not_Assigned	Not_Assigned	3
Marfa	4	986	986	PER	Она	5016	5019	она	1	50	61	0	0	0	0	162	986	она	nsubj	987	PRON	PRON	Not_Assigned	Not_Assigned	3
Marfa	4	996	996	PER	она	5083	5086	она	1	51	62	7	0	0	0	163	996	она	nsubj	998	PRON	PRON	Not_Assigned	Not_Assigned	3
Marfa	4	999	999	PER	ей	5099	5101	ей	1	51	62	10	0	0	0	164	999	ей	iobj	998	PRON	PRON	Not_Assigned	Not_Assigned	3
Marfa	4	1009	1009	PER	ее	5155	5157	ее	1	52	63	4	0	0	0	165	1009	ее	det	1010	DET	PRON	Not_Assigned	Not_Assigned	3
Marfa	4	1028	1028	PER	она	5239	5242	она	1	54	65	10	0	0	0	166	1028	она	nsubj	1027	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T131	53	1044	1045	FAC	своему дому	5319	5330	своему дому	2	54	65	26	0	1	1	167	1045	дому	nmod	1042	NOUN	NOM	Not_Assigned	Not_Assigned	3
Marfa	4	1044	1044	PER	своему	5319	5325	своему	1	54	65	26	1	0	0	168	1044	своему	det	1045	DET	PRON	Not_Assigned	Not_Assigned	3
Marfa	4	1056	1056	PER	ее	5387	5389	ее	1	55	66	9	0	0	0	169	1056	ее	obj	1055	PRON	PRON	Not_Assigned	Not_Assigned	3
kelya	20	1061	1063	FAC	келье Феофила Неистовства	5399	5424	келье феофила неистовства	3	57	68	1	0	1	1	170	1061	келье	obl	1066	NOUN	PROP	Not_Assigned	Not_Assigned	3
Feofil	1	1062	1063	FAC	Феофила Неистовства	5405	5424	феофила неистовства	2	57	68	2	1	0	0	171	1062	феофила	nmod	1061	PROPN	PROP	Not_Assigned	Not_Assigned	3
people	0	1064	1064	PER	толпы	5425	5430	толпы	1	57	68	4	0	0	0	172	1064	толпы	nmod	1063	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	1070	1071	PER	Вольный народ	5465	5478	вольный народ	2	58	69	0	0	0	0	173	1071	народ	nsubj	1091	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	1076	1077	PER	чернь новгородская	5489	5507	чернь новгородская	2	58	69	6	0	0	0	174	1077	новгородская	amod	1071	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T137	11	1082	1082	PER	бояре	5533	5538	бояре	1	58	69	12	0	0	0	175	1082	бояре	nsubj	1081	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	12	1084	1084	PER	посадские	5541	5550	посадские	1	58	69	14	0	0	0	176	1084	посадские	conj	1082	NOUN	NOM	Not_Assigned	Not_Assigned	3
M20	85	1100	1101	PER	мнимых слуг	5632	5643	мнимых слуг	2	58	69	30	0	0	0	177	1101	слуг	obj	1099	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T139	80	1103	1104	PER	советников Иоанновых	5646	5666	советников иоанновых	2	58	69	33	0	1	1	178	1103	советников	conj	1101	NOUN	PROP	Singular	Not_Assigned	3
Ioann	6	1104	1104	PER	Иоанновых	5657	5666	иоанновых	1	58	69	34	1	0	0	179	1104	иоанновых	nmod	1103	PROPN	PROP	Singular	Not_Assigned	3
PER_T140	81	1108	1108	PER	слабых	5680	5686	слабых	1	58	69	38	0	0	0	180	1108	слабых	obl	1106	ADJ	NOM	Not_Assigned	Not_Assigned	3
M21	59	1116	1116	PER	собой	5733	5738	собой	1	59	70	4	0	0	0	181	1116	собой	nmod	1114	PRON	PRON	Not_Assigned	Not_Assigned	3
sanovniki	9	1122	1130	PER	Новгородские сановники, принимавшие вначале сами участие в бунте	5754	5818	новгородские сановники , принимавшие вначале сами участие в бунте	9	60	71	0	0	1	1	182	1125	принимавшие	acl	1123	VERB	NOM	Not_Assigned	Not_Assigned	3
sanovniki	9	1127	1127	PER	сами	5798	5802	сами	1	60	71	5	1	0	0	183	1127	сами	amod	1128	ADJ	NOM	Not_Assigned	Not_Assigned	3
sanovniki	9	1138	1138	PER	них	5848	5851	них	1	60	71	16	0	0	0	184	1138	них	obl	1142	PRON	PRON	Not_Assigned	Not_Assigned	3
sanovniki	9	1152	1152	PER	Их	5930	5932	их	1	61	72	0	0	0	0	185	1152	их	obj	1153	PRON	PRON	Not_Assigned	Not_Assigned	3
sanovniki	9	1160	1160	PER	их	5972	5974	их	1	61	72	8	0	0	0	186	1160	их	obj	1161	PRON	PRON	Not_Assigned	Not_Assigned	3
M23	33	1163	1168	PER	какие бы то ни было враги	5993	6018	какие бы то ни было враги	6	61	72	11	0	0	0	187	1163	какие	det	1167	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T145	82	1177	1178	PER	всех упившихся	6051	6065	всех упившихся	2	61	72	25	0	0	0	188	1178	упившихся	xcomp	1176	VERB	NOM	Not_Assigned	Not_Assigned	3
city	28	1181	1185	FAC	городом, как своею собственностью	6077	6110	городом , как своею собственностью	5	61	72	29	0	1	1	189	1184	своею	obl	1180	NOUN	NOM	Not_Assigned	Not_Assigned	3
M23	33	1184	1184	PER	своею	6090	6095	своею	1	61	72	32	1	0	0	190	1184	своею	obl	1180	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	83	1197	1197	PER	Новгородец	6166	6176	новгородец	1	61	72	45	0	0	0	191	1197	новгородец	nsubj	1200	NOUN	NOM	Not_Assigned	Not_Assigned	3
sanovniki	9	1217	1218	PER	люди сановитые	6268	6282	люди сановитые	2	63	74	1	0	0	0	192	1217	люди	nsubj	1216	NOUN	NOM	Not_Assigned	Not_Assigned	3
Feofil	1	1241	1242	PER	владыке Феофилу	6395	6410	владыке феофилу	2	63	74	25	0	0	0	193	1241	владыке	iobj	1239	NOUN	PROP	Singular	Not_Assigned	3
Feofil	1	1245	1245	PER	он	6418	6420	он	1	63	74	29	0	0	0	194	1245	он	nsubj	1246	PRON	PRON	Not_Assigned	Not_Assigned	3
people	0	1263	1263	PER	народу	6530	6536	народу	1	63	74	47	0	0	0	195	1263	народу	iobj	1262	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T152	73	1271	1271	ORG	церкви	6574	6580	церкви	1	63	74	55	0	0	0	196	1271	церкви	nmod	1269	NOUN	NOM	Not_Assigned	Not_Assigned	3
Feofil	1	1285	1285	PER	владыке	6654	6661	владыке	1	64	75	3	0	0	0	197	1285	владыке	iobj	1283	NOUN	NOM	Not_Assigned	Not_Assigned	3
Foma	10	1288	1290	PER	степенного посадника Фому	6671	6696	степенного посадника фому	3	64	75	6	0	0	0	198	1289	посадника	obl	1286	NOUN	PROP	Singular	Not_Assigned	3
PER_T137	11	1292	1294	PER	прочие же бояре	6698	6713	прочие же бояре	3	64	75	10	0	0	0	199	1294	бояре	nsubj	1297	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	12	1296	1296	PER	посадники	6716	6725	посадники	1	64	75	14	0	0	0	200	1296	посадники	conj	1294	NOUN	NOM	Not_Assigned	Not_Assigned	3
Feofil	1	1299	1299	PER	его	6746	6749	его	1	64	75	17	0	0	0	201	1299	его	obj	1298	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1305	1305	PER	они	6781	6784	они	1	65	76	4	0	0	0	202	1305	они	nsubj	1304	PRON	PRON	Not_Assigned	Not_Assigned	3
kelya	20	1308	1310	FAC	смиренную келью архиепископа	6794	6822	смиренную келью архиепископа	3	65	76	7	0	1	1	203	1309	келью	obl	1304	NOUN	NOM	Not_Assigned	Not_Assigned	3
Feofil	1	1310	1310	PER	архиепископа	6810	6822	архиепископа	1	65	76	9	1	0	0	204	1310	архиепископа	nmod	1309	NOUN	NOM	Not_Assigned	Not_Assigned	3
kelya	20	1317	1317	PER	его	6848	6851	его	1	66	77	5	0	0	0	205	1317	его	nmod	1316	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1319	1319	PER	они	6853	6856	они	1	66	77	7	0	0	0	206	1319	они	nsubj	1320	PRON	PRON	Not_Assigned	Not_Assigned	3
Foma	10	1327	1327	PER	Фома	6888	6892	фома	1	66	77	15	0	0	0	207	1327	фома	nsubj	1328	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	2	1330	1330	PER	них	6906	6909	них	1	66	77	18	0	0	0	208	1330	них	obl	1328	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	17	1339	1339	PER	привратнику	6949	6960	привратнику	1	66	77	27	0	0	0	209	1339	привратнику	nmod	1337	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	17	1342	1342	PER	он	6968	6970	он	1	66	77	30	0	0	0	210	1342	он	nsubj	1343	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	56	1344	1344	PER	келейнику	6978	6987	келейнику	1	66	77	32	0	0	0	211	1344	келейнику	iobj	1343	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T137	11	1347	1347	PER	бояре	6993	6998	бояре	1	66	77	35	0	0	0	212	1347	бояре	nsubj	1357	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	12	1349	1349	PER	посадники	7001	7010	посадники	1	66	77	37	0	0	0	213	1349	посадники	conj	1347	NOUN	NOM	Not_Assigned	Not_Assigned	3
sanovniki	9	1351	1352	PER	все сановитые	7013	7026	все сановитые	2	66	77	39	0	0	0	214	1351	все	det	1355	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T170	57	1354	1356	PER	именитые люди новгородские	7029	7055	именитые люди новгородские	3	66	77	42	0	0	0	215	1355	люди	conj	1347	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	17	1358	1358	PER	его	7063	7066	его	1	66	77	46	0	0	0	216	1358	его	obj	1357	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1360	1360	PER	владыке	7076	7083	владыке	1	66	77	48	0	0	0	217	1360	владыке	iobj	1359	NOUN	NOM	Not_Assigned	Not_Assigned	3
Feofil	1	1365	1365	PER	он	7100	7102	он	1	66	77	53	0	0	0	218	1365	он	nsubj	1363	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1367	1367	PER	им	7113	7115	им	1	66	77	55	0	0	0	219	1367	им	iobj	1366	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1373	1373	PER	его	7141	7144	его	1	66	77	61	0	0	0	220	1373	его	obj	1372	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1381	1381	PER	их	7197	7199	их	1	66	77	69	0	0	0	221	1381	их	nmod	1378	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1383	1383	PER	ним	7206	7209	ним	1	66	77	71	0	0	0	222	1383	ним	nmod	1378	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1388	1389	PER	архиепископ Феофил	7234	7252	архиепископ феофил	2	67	78	3	0	0	0	223	1388	архиепископ	nsubj	1390	NOUN	PROP	Singular	Not_Assigned	3
Feofil	1	1391	1391	PER	сам	7259	7262	сам	1	67	78	6	0	0	0	224	1391	сам	acl	1390	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T157	2	1398	1398	PER	ним	7295	7298	ним	1	67	78	13	0	0	0	225	1398	ним	obl	1396	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	46	1403	1407	PER	племена нечестивые, ищущие брани	7319	7351	племена нечестивые , ищущие брани	5	68	79	3	0	0	0	226	1403	племена	nsubj	1402	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	2	1428	1428	PER	вы	7454	7456	вы	1	69	80	3	0	0	0	227	1428	вы	nsubj	1427	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1430	1430	PER	меня	7460	7464	меня	1	69	80	5	0	0	0	228	1430	меня	obl	1427	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1433	1435	PER	Благодушный пастырь наш	7470	7493	благодушный пастырь наш	3	70	81	1	0	1	1	229	1434	пастырь	nsubj	1427	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	2	1435	1435	PER	наш	7490	7493	наш	1	70	81	3	1	0	0	230	1435	наш	det	1434	DET	PRON	Not_Assigned	Not_Assigned	3
Foma	10	1441	1441	PER	Фома	7514	7518	фома	1	70	82	4	0	0	0	231	1441	фома	obl	1438	PROPN	PROP	Singular	Not_Assigned	3
PER_T185	55	1447	1447	PER	Человек	7541	7548	человек	1	71	83	1	0	0	0	232	1447	человек	nsubj:pass	1448	NOUN	NOM	Not_Assigned	Not_Assigned	3
Feofil	1	1453	1455	PER	тебя, праведный	7577	7592	тебя , праведный	3	72	84	1	0	0	0	233	1455	праведный	conj	1452	ADJ	NOM	Not_Assigned	Not_Assigned	3
Novgorod	5	1463	1464	GPE	Великий Новгород	7624	7640	великий новгород	2	72	84	11	0	0	0	234	1463	великий	amod	1462	ADJ	PROP	Not_Assigned	Not_Assigned	3
Novgorod	5	1466	1466	GPE	он	7643	7645	он	1	72	84	14	0	0	0	235	1466	он	nsubj	1462	PRON	PRON	Not_Assigned	Not_Assigned	3
Foma	10	1472	1472	PER	его	7673	7676	его	1	73	85	3	0	0	0	236	1472	его	det	1473	DET	PRON	Not_Assigned	Not_Assigned	3
Foma	10	1476	1476	PER	он	7685	7687	он	1	73	85	7	0	0	0	237	1476	он	nsubj	1483	PRON	PRON	Not_Assigned	Not_Assigned	3
Foma	10	1479	1479	PER	свою	7697	7701	свою	1	73	85	10	0	0	0	238	1479	свою	det	1480	DET	PRON	Not_Assigned	Not_Assigned	3
Foma	10	1484	1484	PER	свою	7722	7726	свою	1	73	85	15	0	0	0	239	1484	свою	det	1485	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1488	1488	PER	Безумные	7738	7746	безумные	1	74	86	1	0	0	0	240	1488	безумные	parataxis	1492	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T157	2	1490	1491	PER	вы сами	7748	7755	вы сами	2	74	86	3	0	0	0	241	1490	вы	nsubj	1492	PRON	PRON	Not_Assigned	Not_Assigned	3
nous	24	1497	1497	PER	нашего	7789	7795	нашего	1	75	87	2	0	0	0	242	1497	нашего	det	1496	DET	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1504	1504	PER	Я	7825	7826	я	1	77	89	0	0	0	0	243	1504	я	nsubj	1505	PRON	PRON	Not_Assigned	Not_Assigned	3
Novgorod	5	1508	1508	GPE	Его	7852	7855	его	1	77	89	4	0	0	0	244	1508	его	obj	1507	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1511	1511	PER	свои	7866	7870	свои	1	77	89	7	0	0	0	245	1511	свои	det	1512	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1514	1514	PER	вашими	7881	7887	вашими	1	77	89	10	0	0	0	246	1514	вашими	obl	1510	DET	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1518	1519	PER	тронутый Феофил	7899	7914	тронутый феофил	2	77	89	14	0	0	0	247	1519	феофил	nsubj	1517	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	2	1525	1525	PER	мы	7934	7936	мы	1	78	90	4	0	0	0	248	1525	мы	nsubj	1521	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1527	1528	PER	владыко святой	7938	7952	владыко святой	2	78	90	6	0	0	0	249	1527	владыко	appos	1525	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T157	2	1536	1536	PER	наше	8002	8006	наше	1	79	91	6	0	0	0	250	1536	наше	det	1535	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1539	1539	PER	нам	8016	8019	нам	1	79	91	9	0	0	0	251	1539	нам	iobj	1538	PRON	PRON	Not_Assigned	Not_Assigned	3
Foma	10	1545	1545	PER	Фома	8046	8050	фома	1	79	91	15	0	0	0	252	1545	фома	nsubj	1544	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	2	1548	1549	PER	Дети мои	8055	8063	дети мои	2	80	92	1	0	0	0	253	1548	дети	ROOT	1548	NOUN	NOM	Not_Assigned	Not_Assigned	3
Feofil	1	1553	1553	PER	архиепископ	8077	8088	архиепископ	1	80	92	6	0	0	0	254	1553	архиепископ	nsubj	1552	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	2	1563	1566	PER	всех стоявших перед ним	8143	8166	всех стоявших перед ним	4	80	92	16	0	1	1	255	1566	ним	obl	1564	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1566	1566	PER	ним	8163	8166	ним	1	80	92	19	1	0	0	256	1566	ним	obl	1564	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	40	1607	1611	PER	претерпевший до конца спасен будет	8377	8411	претерпевший до конца спасен будет	5	82	94	6	0	0	0	257	1609	конца	obl	1607	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	2	1617	1618	PER	вы сами	8435	8442	вы сами	2	83	95	1	0	0	0	258	1617	вы	nsubj	1619	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1621	1621	PER	богопротивники	8455	8469	богопротивники	1	83	95	5	0	0	0	259	1621	богопротивники	conj	1619	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T212	34	1623	1624	PER	братьев своих	8471	8484	братьев своих	2	83	95	7	0	0	0	260	1623	братьев	conj	1619	NOUN	NOM	Not_Assigned	Not_Assigned	3
sanovniki	9	1630	1631	PER	Пристыженные сановники	8515	8537	пристыженные сановники	2	84	96	0	0	0	0	261	1631	сановники	nsubj	1632	NOUN	NOM	Not_Assigned	Not_Assigned	3
Feofil	1	1634	1634	PER	Он	8548	8550	он	1	85	97	0	0	0	0	262	1634	он	nsubj	1635	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1640	1640	PER	вы	8576	8578	вы	1	85	97	6	0	0	0	263	1640	вы	nsubj	1638	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1643	1643	PER	я	8584	8585	я	1	85	97	9	0	0	0	264	1643	я	nsubj	1645	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1646	1646	PER	вам	8600	8603	вам	1	85	97	12	0	0	0	265	1646	вам	iobj	1645	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1656	1656	PER	вы	8655	8657	вы	1	86	98	2	0	0	0	266	1656	вы	nsubj	1655	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1657	1657	PER	мои	8658	8661	мои	1	86	98	3	0	0	0	267	1657	мои	det	1658	DET	PRON	Not_Assigned	Not_Assigned	3
Novgorod	5	1660	1660	GPE	его	8674	8677	его	1	86	98	6	0	0	0	268	1660	его	obl	1655	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1663	1663	PER	я	8684	8685	я	1	87	99	1	0	0	0	269	1663	я	nsubj	1665	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	29	1667	1668	PER	московского князя	8700	8717	московского князя	2	87	99	5	0	0	0	270	1668	князя	obl	1665	NOUN	NOM	Not_Assigned	Not_Assigned	3
nous	24	1671	1671	PER	наши	8733	8737	наши	1	87	99	9	0	0	0	271	1671	наши	det	1670	DET	PRON	Not_Assigned	Not_Assigned	3
Novgorod	5	1676	1676	GPE	Новгороду	8755	8764	новгороду	1	87	99	14	0	0	0	272	1676	новгороду	iobj	1677	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T157	2	1679	1680	PER	Вы сами	8776	8783	вы сами	2	88	100	0	0	0	0	273	1679	вы	nsubj	1681	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1692	1692	PER	я	8849	8850	я	1	89	101	2	0	0	0	274	1692	я	nsubj	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1694	1694	PER	вам	8858	8861	вам	1	89	101	4	0	0	0	275	1694	вам	iobj	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1703	1703	PER	вам	8902	8905	вам	1	89	101	13	0	0	0	276	1703	вам	iobj	1702	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1709	1709	PER	ваши	8933	8937	ваши	1	89	101	19	0	0	0	277	1709	ваши	det	1708	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1712	1712	PER	вы	8941	8943	вы	1	89	101	22	0	0	0	278	1712	вы	nsubj	1714	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1716	1716	PER	мои	8964	8967	мои	1	89	101	26	0	0	0	279	1716	мои	det	1715	DET	PRON	Not_Assigned	Not_Assigned	3
Sofia	27	1720	1721	PER	святой Софии	8982	8994	святой софии	2	89	101	30	0	0	0	280	1721	софии	iobj	1719	PROPN	PROP	Singular	Not_Assigned	3
Novgorod	5	1727	1727	GPE	его	9026	9029	его	1	90	102	4	0	0	0	281	1727	его	obj	1726	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1733	1733	PER	Я	9057	9058	я	1	91	103	0	0	0	0	282	1733	я	nsubj	1734	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1740	1740	PER	меня	9088	9092	меня	1	91	103	7	0	0	0	283	1740	меня	obl	1738	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1742	1742	PER	мой	9097	9100	мой	1	91	103	9	0	0	0	284	1742	мой	det	1741	DET	PRON	Not_Assigned	Not_Assigned	3
Novgorod	5	1748	1748	GPE	отчизне	9120	9127	отчизне	1	91	103	15	0	0	0	285	1748	отчизне	nmod	1746	NOUN	NOM	Not_Assigned	Not_Assigned	3
Feofil	1	1751	1751	PER	мое	9132	9135	мое	1	92	104	1	0	0	0	286	1751	мое	det	1752	DET	PRON	Not_Assigned	Not_Assigned	3
Novgorod	5	1756	1756	GPE	ней	9159	9162	ней	1	92	104	6	0	0	0	287	1756	ней	nmod	1754	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1762	1762	PER	я	9184	9185	я	1	92	104	12	0	0	0	288	1762	я	nsubj	1763	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1765	1765	PER	вас	9199	9202	вас	1	92	104	15	0	0	0	289	1765	вас	obl	1763	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1768	1768	PER	вашем	9206	9211	вашем	1	92	104	18	0	0	0	290	1768	вашем	det	1769	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T157	2	1781	1781	PER	присутствующие	9277	9291	присутствующие	1	93	105	10	0	0	0	291	1781	присутствующие	conj	1773	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T157	2	1784	1784	PER	свои	9305	9309	свои	1	93	105	13	0	0	0	292	1784	свои	det	1785	DET	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1787	1787	PER	Архиепископ	9319	9330	архиепископ	1	94	106	0	0	0	0	293	1787	архиепископ	nsubj	1788	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	2	1789	1789	PER	их	9338	9340	их	1	94	106	2	0	0	0	294	1789	их	obj	1788	PRON	PRON	Not_Assigned	Not_Assigned	3
Feofil	1	1795	1795	PER	себе	9374	9378	себе	1	94	106	8	0	0	0	295	1795	себе	obl	1793	PRON	PRON	Not_Assigned	Not_Assigned	3
M26	18	1843	1844	PER	крестный ход	9649	9661	крестный ход	2	96	108	33	0	0	0	296	1844	ход	nsubj	1842	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	1849	1849	PER	бунтовщикам	9686	9697	бунтовщикам	1	96	108	39	0	0	0	297	1849	бунтовщикам	iobj	1848	NOUN	NOM	Not_Assigned	Not_Assigned	3
M16	70	1851	1852	PER	клир певчих	9700	9711	клир певчих	2	96	108	41	0	0	0	298	1851	клир	nsubj	1853	NOUN	NOM	Not_Assigned	Not_Assigned	3
M25	31	1864	1864	PER	Господи	9764	9771	господи	1	96	108	54	0	0	0	299	1864	господи	conj	1862	PROPN	PROP	Singular	Not_Assigned	3
PER_T246	37	1866	1867	PER	людей Твоих	9773	9784	людей твоих	2	96	108	56	0	1	1	300	1866	людей	conj	1862	NOUN	PROP	Singular	Not_Assigned	3
M25	31	1867	1867	PER	Твоих	9779	9784	твоих	1	96	108	57	1	0	0	301	1867	твоих	appos	1866	PROPN	PROP	Singular	Not_Assigned	3
Feofil	1	1870	1871	PER	Владыко Феофил	9789	9803	владыко феофил	2	97	109	0	0	0	0	302	1870	владыко	nsubj	1882	PROPN	PROP	Singular	Not_Assigned	3
M26	18	1874	1874	PER	их	9813	9815	их	1	97	109	4	0	0	0	303	1874	их	obl	1882	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	11	1878	1878	PER	бояр	9835	9839	бояр	1	97	109	8	0	0	0	304	1878	бояр	nmod	1877	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	12	1880	1880	PER	посадников	9842	9852	посадников	1	97	109	10	0	0	0	305	1880	посадников	conj	1878	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	1906	1906	PER	бунтовщики	9987	9997	бунтовщики	1	98	110	4	0	0	0	306	1906	бунтовщики	nsubj	1907	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	1943	1943	PER	толпа	10186	10191	толпа	1	99	111	20	0	0	0	307	1943	толпа	nsubj	1945	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T253	38	1960	1961	PER	один человек	10272	10284	один человек	2	99	111	37	0	0	0	308	1961	человек	obl	1955	NOUN	NOM	Not_Assigned	Not_Assigned	3
Feofil	1	1963	1963	PER	Архиепископ	10287	10298	архиепископ	1	100	112	0	0	0	0	309	1963	архиепископ	nsubj	1968	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	1970	1970	PER	народ	10322	10327	народ	1	100	112	7	0	0	0	310	1970	народ	obl	1968	NOUN	NOM	Not_Assigned	Not_Assigned	3
people	0	1974	1974	PER	его	10341	10344	его	1	100	112	11	0	0	0	311	1974	его	det	1975	PRON	PRON	Not_Assigned	Not_Assigned	3
church	13	1986	1990	FAC	соборному храму св. Софии	10418	10443	соборному храму св . софии	5	100	112	23	0	1	1	312	1987	храму	obl	1984	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sofia	27	1988	1990	PER	св. Софии	10434	10443	св . софии	3	100	112	25	1	0	0	313	1988	св	appos	1987	NOUN	NOM	Not_Assigned	Not_Assigned	3
church	13	1996	1996	FAC	его	10471	10474	его	1	100	113	6	0	0	0	314	1996	его	nmod	1995	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T259	49	2011	2011	GPE	Корсуни	10558	10565	корсуни	1	101	114	13	0	0	0	315	2011	корсуни	obl	2009	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T260	84	2013	2013	GPE	Херсонеса	10570	10579	херсонеса	1	101	114	15	0	0	0	316	2013	херсонеса	conj	2011	PROPN	PROP	Not_Assigned	Not_Assigned	3
church	13	2021	2021	FAC	церкви	10617	10623	церкви	1	101	114	23	0	0	0	317	2021	церкви	nmod	2020	NOUN	NOM	Not_Assigned	Not_Assigned	3
M26	18	2039	2039	PER	процессия	10725	10734	процессия	1	102	115	6	0	0	0	318	2039	процессия	nsubj	2040	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T222	29	2047	2048	PER	великому князю	10776	10790	великому князю	2	104	117	1	0	0	0	319	2048	князю	iobj	2049	NOUN	NOM	Not_Assigned	Not_Assigned	3
