COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T309	117	3	3	PER	вы	8	10	вы	1	0	0	3	0	0	0	0	3	вы	nsubj	4	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T1	229	13	14	PER	Борис Иванович	51	65	борис иванович	2	0	1	7	0	0	0	1	13	борис	appos	8	PROPN	PROP	Singular	Not_Assigned	3
PER_T2	249	18	18	PER	Я	72	73	я	1	1	2	2	0	0	0	2	18	я	nsubj	19	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	26	26	26	PER	Ты	105	107	ты	1	2	3	0	0	0	0	3	26	ты	nsubj	27	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	118	51	51	PER	Сабиров	240	247	сабиров	1	3	4	15	0	0	0	4	51	сабиров	nsubj	50	PROPN	PROP	Singular	Not_Assigned	3
PER_T5	138	53	53	PER	Он	250	252	он	1	4	5	0	0	0	0	5	53	он	nsubj	54	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	143	68	68	PER	Звегинцев	332	341	звегинцев	1	5	6	0	0	0	0	6	68	звегинцев	nsubj	70	PROPN	PROP	Singular	Not_Assigned	3
PER_T7	93	94	96	PER	своему приемному сыну	490	511	своему приемному сыну	3	5	6	26	0	0	0	7	96	сыну	iobj	93	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	82	98	98	PER	Тот	514	517	тот	1	6	7	0	0	0	0	8	98	тот	det	99	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T9	110	107	107	PER	он	568	570	он	1	7	8	1	0	0	0	9	107	он	nsubj	108	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	228	117	119	PER	Марьи Петровны Толстых	611	633	марьи петровны толстых	3	8	9	2	0	0	0	10	117	марьи	obl	124	NOUN	PROP	Singular	Not_Assigned	3
PER_T11	217	125	125	PER	он	661	663	он	1	9	10	4	0	0	0	11	125	он	nsubj	124	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	167	130	131	PER	Ивана Афанасьевича	697	715	ивана афанасьевича	2	9	10	9	0	0	0	12	130	ивана	obj	129	PROPN	PROP	Singular	Not_Assigned	3
PER_T13	159	137	137	PER	Таня	733	737	таня	1	11	12	0	0	0	0	13	137	таня	ROOT	137	PROPN	PROP	Singular	Not_Assigned	3
PER_T14	188	139	141	PER	моя родная тетка	741	757	моя родная тетка	3	11	12	2	0	1	1	14	141	тетка	nsubj	151	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	180	139	139	PER	моя	741	744	моя	1	11	12	2	1	0	0	15	139	моя	det	141	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T16	287	152	152	PER	Звегинцев	796	805	звегинцев	1	12	13	9	0	0	0	16	152	звегинцев	obj	151	PROPN	PROP	Singular	Not_Assigned	3
PER_T18	308	157	157	PER	ты	814	816	ты	1	12	13	14	0	0	0	17	157	ты	nsubj	160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	278	162	163	PER	Борис Иванович	835	849	борис иванович	2	13	14	0	0	0	0	18	162	борис	nsubj	165	PROPN	PROP	Singular	Not_Assigned	3
PER_T20	248	182	182	PER	вас	944	947	вас	1	14	15	3	0	0	0	19	182	вас	obj	181	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	298	189	189	PER	я	973	974	я	1	15	16	5	0	0	0	20	189	я	nsubj	190	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	237	194	194	PER	Я	999	1000	я	1	16	17	0	0	0	0	21	194	я	nsubj	196	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	156	201	203	PER	Ее крестный отец	1028	1044	ее крестный отец	3	17	18	0	0	1	1	22	203	отец	nsubj	207	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T22	265	201	201	PER	Ее	1028	1030	ее	1	17	18	0	1	0	0	23	201	ее	nmod	203	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T24	40	210	210	PER	я	1069	1070	я	1	17	18	9	0	0	0	24	210	я	nsubj	209	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T317	134	223	223	PER	Ты	1137	1139	ты	1	18	19	2	0	0	0	25	223	ты	nmod	219	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T25	60	236	236	PER	Звегинцев	1196	1205	звегинцев	1	18	20	4	0	0	0	26	236	звегинцев	nsubj	234	PROPN	PROP	Singular	Not_Assigned	3
PER_T26	65	250	250	PER	себя	1271	1275	себя	1	21	23	3	0	0	0	27	250	себя	obl	248	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	15	265	265	PER	ее	1345	1347	ее	1	22	24	5	0	0	0	28	265	ее	obj	264	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	5	267	267	PER	Я	1352	1353	я	1	23	25	0	0	0	0	29	267	я	nsubj	269	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	36	274	274	PER	ней	1378	1381	ней	1	23	25	7	0	0	0	30	274	ней	obl	272	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	25	284	284	PER	Сабиров	1438	1445	сабиров	1	24	26	6	0	0	0	31	284	сабиров	nsubj	285	PROPN	PROP	Singular	Not_Assigned	3
GPE_T35	215	288	288	GPE	Сибирь	1463	1469	сибирь	1	24	26	10	0	0	0	32	288	сибирь	obl	285	PROPN	PROP	Not_Assigned	Not_Assigned	3
VEH_T31	309	294	298	VEH	первый пароходный рейс от Тюмени	1493	1525	первый пароходный рейс от тюмени	5	24	26	16	0	1	1	33	296	рейс	obl	292	NOUN	PROP	Not_Assigned	Not_Assigned	3
GPE_T155	200	298	298	GPE	Тюмени	1519	1525	тюмени	1	24	26	20	1	0	0	34	298	тюмени	nmod	296	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T32	133	304	304	PER	ему	1546	1549	ему	1	25	27	4	0	0	0	35	304	ему	iobj	313	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	132	317	319	PER	Бориса Ивановича Сабирова	1626	1651	бориса ивановича сабирова	3	25	27	17	0	0	0	36	317	бориса	nmod	316	PROPN	PROP	Singular	Not_Assigned	3
GPE_T34	214	327	327	GPE	Завидово	1683	1691	завидово	1	26	28	6	0	0	0	37	327	завидово	nmod	325	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T36	206	334	339	FAC	комнату, в доме зажиточного крестьянина	1719	1758	комнату , в доме зажиточного крестьянина	6	26	28	13	0	1	1	38	337	доме	conj	325	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T38	204	337	339	FAC	доме зажиточного крестьянина	1730	1758	доме зажиточного крестьянина	3	26	28	16	1	0	0	39	339	крестьянина	nmod	337	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	128	343	343	PER	Иван	1772	1776	иван	1	26	28	22	0	0	0	40	343	иван	nsubj	341	PROPN	PROP	Singular	Not_Assigned	3
PER_T39	126	353	353	PER	он	1826	1828	он	1	27	30	4	0	0	0	41	353	он	nsubj	352	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	125	355	355	PER	Сабировым	1831	1840	сабировым	1	27	30	6	0	0	0	42	355	сабировым	nmod	353	PROPN	PROP	Singular	Not_Assigned	3
PER_T41	124	358	358	PER	его	1854	1857	его	1	27	30	9	0	0	0	43	358	его	obj	357	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	123	363	363	PER	Гость	1880	1885	гость	1	28	31	0	0	0	0	44	363	гость	nsubj	364	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T43	122	370	370	PER	я	1908	1909	я	1	29	32	3	0	0	0	45	370	я	nsubj	374	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	121	388	389	PER	Борис Иванович	1982	1996	борис иванович	2	31	35	4	0	0	0	46	388	борис	nsubj	387	PROPN	PROP	Singular	Not_Assigned	3
PER_T61	141	423	423	PER	твоих	2150	2155	твоих	1	36	40	9	0	0	0	47	423	твоих	det	420	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T46	119	427	430	PER	крестного отца Татьяны Петровны	2163	2194	крестного отца татьяны петровны	4	36	40	13	0	1	1	48	428	отца	conj	423	NOUN	PROP	Singular	Not_Assigned	3
PER_T45	120	429	430	PER	Татьяны Петровны	2178	2194	татьяны петровны	2	36	40	15	1	0	0	49	429	татьяны	appos	428	PROPN	PROP	Singular	Not_Assigned	3
PER_T47	135	433	433	PER	мне	2206	2209	мне	1	36	40	19	0	0	0	50	433	мне	iobj	432	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	137	436	437	PER	мужем ее	2215	2223	мужем ее	2	36	40	22	0	1	1	51	436	мужем	xcomp	441	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	136	437	437	PER	ее	2221	2223	ее	1	36	40	23	1	0	0	52	437	ее	obj	441	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T50	153	438	438	PER	я	2224	2225	я	1	36	40	24	0	0	0	53	438	я	nsubj	441	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	151	448	448	PER	Мне	2258	2261	мне	1	38	42	0	0	0	0	54	448	мне	iobj	452	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	144	458	459	PER	вашей матери	2299	2311	вашей матери	2	39	43	4	0	1	1	55	459	матери	obl	460	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	142	458	458	PER	вашей	2299	2304	вашей	1	39	43	4	1	0	0	56	458	вашей	det	459	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T62	140	473	473	PER	она	2352	2355	она	1	41	45	7	0	0	0	57	473	она	nsubj:pass	476	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	152	480	482	PER	Марья Петровна Толстых	2379	2401	марья петровна толстых	3	42	46	2	0	0	0	58	481	петровна	nsubj	460	PROPN	PROP	Singular	Not_Assigned	3
PER_T53	150	484	484	PER	Сабиров	2406	2413	сабиров	1	43	47	0	0	0	0	59	484	сабиров	nsubj	485	PROPN	PROP	Singular	Not_Assigned	3
PER_T54	149	496	496	PER	он	2479	2481	он	1	43	47	12	0	0	0	60	496	он	nsubj	497	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	148	500	501	PER	его гость	2495	2504	его гость	2	43	47	16	0	1	1	61	501	гость	nsubj:pass	503	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	147	500	500	PER	его	2495	2498	его	1	43	47	16	1	0	0	62	500	его	det	501	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	139	520	521	PER	него самого	2595	2606	него самого	2	43	47	36	0	0	0	63	520	него	obl	518	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	145	525	525	PER	нищего	2617	2623	нищего	1	44	48	2	0	0	0	64	525	нищего	nmod	524	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T57	146	537	537	PER	он	2676	2678	он	1	45	50	3	0	0	0	65	537	он	nsubj	536	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	127	543	543	PER	я	2695	2696	я	1	46	51	4	0	0	0	66	543	я	nsubj	545	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	88	557	557	PER	вы	2752	2754	вы	1	47	52	10	0	0	0	67	557	вы	nsubj	561	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	115	561	563	PER	сын Марьи Петровны	2769	2787	сын марьи петровны	3	47	52	14	0	1	1	68	561	сын	ccomp	553	NOUN	PROP	Singular	Not_Assigned	3
PER_T68	95	562	563	PER	Марьи Петровны	2773	2787	марьи петровны	2	47	52	15	1	0	0	69	562	марьи	nmod	561	PROPN	PROP	Singular	Not_Assigned	3
PER_T65	116	569	569	PER	ты	2799	2801	ты	1	48	53	4	0	0	0	70	569	ты	nsubj	570	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	92	578	578	PER	меня	2843	2847	меня	1	48	53	13	0	0	0	71	578	меня	obj	577	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	94	582	583	PER	Татьяна Петровна	2857	2873	татьяна петровна	2	48	53	17	0	0	0	72	582	татьяна	nsubj	586	PROPN	PROP	Singular	Not_Assigned	3
PER_T71	91	585	586	PER	моей женой	2880	2890	моей женой	2	48	53	20	0	1	1	73	586	женой	acl	579	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	90	585	585	PER	моей	2880	2884	моей	1	48	53	20	1	0	0	74	585	моей	det	586	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T73	89	594	594	PER	вами	2913	2917	вами	1	49	54	6	0	0	0	75	594	вами	obl	577	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	87	601	601	PER	нищий	2946	2951	нищий	1	49	55	5	0	0	0	76	601	нищий	nsubj	600	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	79	606	606	PER	мной	2961	2965	мной	1	50	56	3	0	0	0	77	606	мной	ROOT	606	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	86	609	609	PER	мной	2970	2974	мной	1	50	56	6	0	0	0	78	609	мной	conj	606	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	85	618	618	PER	мне	3008	3011	мне	1	52	58	1	0	0	0	79	618	мне	iobj	617	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	84	620	620	PER	мой	3015	3018	мой	1	52	58	3	0	0	0	80	620	мой	det	621	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T79	83	624	624	PER	я	3035	3036	я	1	53	59	1	0	0	0	81	624	я	nsubj	623	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	81	626	629	PER	мужем Татьяны Петровны Толстых	3042	3072	мужем татьяны петровны толстых	4	53	59	3	0	1	1	82	627	татьяны	nmod	626	PROPN	PROP	Singular	Not_Assigned	3
PER_T81	80	627	629	PER	Татьяны Петровны Толстых	3048	3072	татьяны петровны толстых	3	53	59	4	1	0	0	83	627	татьяны	nmod	626	PROPN	PROP	Singular	Not_Assigned	3
PER_T82	96	644	645	PER	моя мать	3130	3138	моя мать	2	55	61	4	0	1	1	84	645	мать	nsubj	647	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	97	644	644	PER	моя	3130	3133	моя	1	55	61	4	1	0	0	85	644	моя	det	645	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T87	113	647	647	PER	родственница	3142	3154	родственница	1	55	61	7	0	0	0	86	647	родственница	nsubj	657	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	112	648	650	PER	Петру Иннокентьевичу Толстых	3155	3183	петру иннокентьевичу толстых	3	55	61	8	0	0	0	87	648	петру	appos	647	PROPN	PROP	Singular	Not_Assigned	3
PER_T85	99	654	654	PER	Она	3191	3194	она	1	56	62	2	0	0	0	88	654	она	nmod	647	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	98	655	655	PER	его	3195	3198	его	1	56	62	3	0	0	0	89	655	его	nmod	657	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	114	656	657	PER	родная дочь	3199	3210	родная дочь	2	56	62	4	0	0	0	90	657	дочь	nsubj	606	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T89	111	661	661	PER	Ты	3218	3220	ты	1	57	63	2	0	0	0	91	661	ты	conj	657	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	109	666	666	PER	старик	3241	3247	старик	1	57	63	7	0	0	0	92	666	старик	nsubj	606	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T91	108	670	670	PER	я	3256	3257	я	1	57	63	11	0	0	0	93	670	я	nsubj	671	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	107	674	676	PER	сестре моей матери	3275	3293	сестре моей матери	3	57	63	15	0	2	2	94	676	матери	nmod	674	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	105	675	676	PER	моей матери	3282	3293	моей матери	2	57	63	16	1	1	1	95	676	матери	nmod	674	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	106	675	675	PER	моей	3282	3286	моей	1	57	63	16	2	0	0	96	675	моей	det	676	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T96	103	679	681	PER	своей родной тетке	3298	3316	своей родной тетке	3	57	63	20	0	1	1	97	681	тетке	conj	674	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T95	104	679	679	PER	своей	3298	3303	своей	1	57	63	20	1	0	0	98	679	своей	det	681	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T114	173	693	696	PER	Татьяна - то Петровна	3361	3382	татьяна - то петровна	4	58	64	10	0	0	0	99	696	петровна	ROOT	696	ADJ	PROP	Singular	Not_Assigned	3
PER_T338	131	697	697	PER	вам	3383	3386	вам	1	58	64	14	0	0	0	100	697	вам	iobj	696	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	102	709	709	PER	нищий	3442	3447	нищий	1	58	64	26	0	0	0	101	709	нищий	nsubj	708	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T98	101	715	715	PER	я	3467	3468	я	1	59	65	4	0	0	0	102	715	я	nsubj	718	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	100	722	722	PER	Она	3495	3498	она	1	60	66	2	0	0	0	103	722	она	obj	718	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	227	724	726	PER	дочь Петра Иннокентьевича	3502	3527	дочь петра иннокентьевича	3	60	66	4	0	1	1	104	724	дочь	obj	718	NOUN	PROP	Singular	Not_Assigned	3
PER_T101	226	725	726	PER	Петра Иннокентьевича	3507	3527	петра иннокентьевича	2	60	66	5	1	0	0	105	725	петра	nmod	724	PROPN	PROP	Singular	Not_Assigned	3
PER_T102	225	731	732	PER	родня ему	3541	3550	родня ему	2	60	66	11	0	1	1	106	731	родня	conj	718	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T103	224	732	732	PER	ему	3547	3550	ему	1	60	66	12	1	0	0	107	732	ему	iobj	731	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	223	736	736	PER	Ты	3557	3559	ты	1	61	67	2	0	0	0	108	736	ты	nsubj	737	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	221	738	738	PER	меня	3570	3574	меня	1	61	67	4	0	0	0	109	738	меня	obj	737	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	222	740	740	PER	старик	3576	3582	старик	1	61	67	6	0	0	0	110	740	старик	parataxis	737	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T107	220	745	745	PER	Сабиров	3598	3605	сабиров	1	61	68	3	0	0	0	111	745	сабиров	nsubj	744	PROPN	PROP	Singular	Not_Assigned	3
PER_T108	219	748	748	PER	сумасшедший	3611	3622	сумасшедший	1	61	68	6	0	0	0	112	748	сумасшедший	acl	745	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T109	218	752	752	PER	гостя	3640	3645	гостя	1	61	68	10	0	0	0	113	752	гостя	obj	750	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T110	205	754	754	PER	Они	3650	3653	они	1	62	69	0	0	0	0	114	754	они	nsubj	758	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	194	763	763	PER	ты	3693	3695	ты	1	63	70	3	0	0	0	115	763	ты	nsubj	762	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	166	765	765	PER	я	3697	3698	я	1	63	70	5	0	0	0	116	765	я	nsubj	767	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	193	770	770	PER	ты	3710	3712	ты	1	63	70	10	0	0	0	117	770	ты	nsubj	772	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	172	774	774	PER	мне	3731	3734	мне	1	63	70	14	0	0	0	118	774	мне	iobj	773	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	171	778	778	PER	я	3743	3744	я	1	63	70	18	0	0	0	119	778	я	nsubj	780	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	170	787	787	PER	ты	3782	3784	ты	1	63	70	27	0	0	0	120	787	ты	nsubj	788	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	169	799	801	PER	моей несчастной матери	3838	3860	моей несчастной матери	3	63	70	39	0	1	1	121	801	матери	nmod	798	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T119	168	799	799	PER	моей	3838	3842	моей	1	63	70	39	1	0	0	122	799	моей	det	801	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T120	165	804	804	PER	мне	3872	3875	мне	1	64	71	1	0	0	0	123	804	мне	iobj	803	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	157	812	813	PER	моя мать	3914	3922	моя мать	2	65	72	2	0	1	1	124	813	мать	nsubj	810	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	164	812	812	PER	моя	3914	3917	моя	1	65	72	2	1	0	0	125	812	моя	det	813	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T123	163	821	821	PER	ней	3942	3945	ней	1	66	73	6	0	0	0	126	821	ней	obl	818	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	162	835	835	PER	отец	3997	4001	отец	1	67	74	4	0	0	0	127	835	отец	nsubj	818	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T125	161	841	841	PER	я	4016	4017	я	1	68	75	4	0	0	0	128	841	я	nsubj	844	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T348	130	842	842	PER	вам	4018	4021	вам	1	68	75	5	0	0	0	129	842	вам	iobj	844	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T126	196	850	856	GPE	поселку в трех верстах от заимки Толстых	4064	4104	поселку в трех верстах от заимки толстых	7	69	76	3	0	1	1	130	853	верстах	nmod	850	NOUN	PROP	Not_Assigned	Not_Assigned	3
FAC_T127	0	855	856	FAC	заимки Толстых	4090	4104	заимки толстых	2	69	76	8	1	0	0	131	855	заимки	nmod	853	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T128	160	858	858	PER	Я	4107	4108	я	1	70	77	0	0	0	0	132	858	я	nsubj	861	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T349	129	860	860	PER	вас	4114	4117	вас	1	70	77	2	0	0	0	133	860	вас	obj	861	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T129	216	862	862	LOC	там	4124	4127	там	1	70	77	4	0	0	0	134	862	там	advmod	861	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T131	174	885	886	PER	Мою мать	4215	4223	мою мать	2	72	79	0	0	1	1	135	886	мать	nsubj	890	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	175	885	885	PER	Мою	4215	4218	мою	1	72	79	0	1	0	0	136	885	мою	det	886	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T133	78	888	889	FAC	гостинице Разборова	4226	4245	гостинице разборова	2	72	79	3	0	0	0	137	888	гостинице	nmod	886	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T130	158	891	891	PER	Гладких	4254	4261	гладких	1	72	79	6	0	0	0	138	891	гладких	obj	890	PROPN	PROP	Singular	Not_Assigned	3
PER_T134	176	901	901	PER	я	4286	4287	я	1	74	81	4	0	0	0	139	901	я	nsubj	903	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	177	902	902	PER	его	4288	4291	его	1	74	81	5	0	0	0	140	902	его	obj	903	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	192	907	907	PER	меня	4318	4322	меня	1	75	82	1	0	0	0	141	907	меня	obl	909	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	191	911	911	PER	моего	4361	4366	моего	1	75	82	5	0	0	0	142	911	моего	det	913	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T138	190	918	918	PER	ОТЦА	4397	4401	отца	1	76	83	3	0	0	0	143	918	отца	nmod	917	PROPN	PROP	Singular	Not_Assigned	3
PER_T139	189	922	923	PER	Борис Иванович	4418	4432	борис иванович	2	77	84	3	0	0	0	144	922	борис	nsubj	926	PROPN	PROP	Singular	Not_Assigned	3
GPE_T140	203	928	928	GPE	Завидова	4453	4461	завидова	1	77	84	9	0	0	0	145	928	завидова	obl	926	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T141	187	931	931	PER	он	4470	4472	он	1	78	85	1	0	0	0	146	931	он	nsubj	932	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T142	212	934	935	FAC	высокого дома	4487	4500	высокого дома	2	78	85	4	0	0	0	147	935	дома	obl	932	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	183	938	938	PER	его	4509	4512	его	1	78	85	8	0	0	0	148	938	его	det	937	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	186	950	950	PER	он	4560	4562	он	1	79	86	8	0	0	0	149	950	он	nsubj	951	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	185	952	952	PER	Таню	4570	4574	таню	1	79	86	10	0	0	0	150	952	таню	obj	951	PROPN	PROP	Singular	Not_Assigned	3
PER_T145	184	955	955	PER	себя	4590	4594	себя	1	79	86	13	0	0	0	151	955	себя	nmod	953	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	182	969	969	PER	его	4670	4673	его	1	80	87	8	0	0	0	152	969	его	det	971	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T148	202	975	975	GPE	поселку	4703	4710	поселку	1	81	88	2	0	0	0	153	975	поселку	obl	973	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	178	977	978	PER	Борис Иванович	4712	4726	борис иванович	2	81	88	4	0	0	0	154	977	борис	nsubj	979	PROPN	PROP	Singular	Not_Assigned	3
PER_T149	181	982	983	PER	нищего Ивана	4751	4763	нищего ивана	2	81	88	9	0	1	1	155	983	ивана	obj	979	PROPN	PROP	Singular	Not_Assigned	3
PER_T150	179	983	983	PER	Ивана	4758	4763	ивана	1	81	88	10	1	0	0	156	983	ивана	obj	979	PROPN	PROP	Singular	Not_Assigned	3
PER_T153	233	985	985	PER	Он	4766	4768	он	1	82	89	0	0	0	0	157	985	он	nsubj	986	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	232	987	987	PER	ямщику	4778	4784	ямщику	1	82	89	2	0	0	0	158	987	ямщику	iobj	986	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T154	201	996	996	GPE	поселок	4823	4830	поселок	1	83	90	4	0	0	0	159	996	поселок	obl	986	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	286	1010	1010	PER	нищий	4883	4888	нищий	1	83	90	18	0	0	0	160	1010	нищий	amod	1011	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T161	285	1011	1011	PER	ямщику	4889	4895	ямщику	1	83	90	19	0	0	0	161	1011	ямщику	iobj	1009	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T162	284	1018	1018	PER	кого	4912	4916	кого	1	83	90	26	0	0	0	162	1018	кого	obl	1016	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	283	1021	1021	PER	тебя	4924	4928	тебя	1	83	90	29	0	0	0	163	1021	тебя	obj	1022	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	234	1027	1027	PER	Кузьмы	4943	4949	кузьмы	1	84	91	3	0	0	0	164	1027	кузьмы	obl	986	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	244	1029	1029	PER	дедушка	4951	4958	дедушка	1	84	91	5	0	0	0	165	1029	дедушка	conj	1027	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T159	288	1032	1032	PER	рыжего	4962	4968	рыжего	1	84	91	8	0	0	0	166	1032	рыжего	conj	1027	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T158	289	1037	1037	PER	ямщик	4985	4990	ямщик	1	85	92	3	0	0	0	167	1037	ямщик	nsubj	1036	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	282	1045	1045	PER	Ямщик	5012	5017	ямщик	1	87	94	0	0	0	0	168	1045	ямщик	nsubj	1046	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T165	211	1052	1053	FAC	улице поселка	5048	5061	улице поселка	2	87	94	7	0	1	1	169	1052	улице	obl	1050	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T166	199	1053	1053	GPE	поселка	5054	5061	поселка	1	87	94	8	1	0	0	170	1053	поселка	nmod	1052	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	281	1055	1055	PER	Сабиров	5064	5071	сабиров	1	88	95	0	0	0	0	171	1055	сабиров	nsubj	1058	PROPN	PROP	Singular	Not_Assigned	3
PER_T168	280	1057	1057	PER	нищий	5074	5079	нищий	1	88	95	2	0	0	0	172	1057	нищий	conj	1055	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	277	1059	1059	PER	вдвоем	5089	5095	вдвоем	1	88	95	4	0	0	0	173	1059	вдвоем	advmod	1058	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T169	279	1068	1068	PER	нищий	5124	5129	нищий	1	89	97	3	0	0	0	174	1068	нищий	nsubj	1067	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	276	1071	1072	PER	Бориса Ивановича	5138	5154	бориса ивановича	2	89	97	6	0	0	0	175	1071	бориса	obj	1070	PROPN	PROP	Singular	Not_Assigned	3
FAC_T172	210	1076	1076	FAC	кладбищу	5172	5180	кладбищу	1	89	97	11	0	0	0	176	1076	кладбищу	nmod	1074	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	275	1080	1080	PER	они	5199	5202	они	1	90	98	2	0	0	0	177	1080	они	nsubj	1081	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	290	1090	1090	PER	вашего	5252	5258	вашего	1	91	99	6	0	0	0	178	1090	вашего	det	1091	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T175	274	1096	1096	PER	вы	5288	5290	вы	1	92	100	3	0	0	0	179	1096	вы	nsubj	1094	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T176	231	1097	1098	LOC	этого места	5291	5302	этого места	2	92	100	4	0	0	0	180	1098	места	obj	1094	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T178	291	1103	1103	PER	старик	5316	5322	старик	1	92	101	3	0	0	0	181	1103	старик	nsubj	1102	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T177	198	1108	1108	GPE	кладбище	5333	5341	кладбище	1	93	102	3	0	0	0	182	1108	кладбище	ROOT	1108	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	293	1110	1110	PER	Я	5346	5347	я	1	94	103	0	0	0	0	183	1110	я	nsubj	1111	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	307	1113	1113	PER	Я	5363	5364	я	1	95	104	0	0	0	0	184	1113	я	nsubj	1116	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	306	1128	1128	PER	Сабиров	5431	5438	сабиров	1	96	105	7	0	0	0	185	1128	сабиров	nsubj	1127	PROPN	PROP	Singular	Not_Assigned	3
PER_T182	305	1132	1132	PER	стариком	5450	5458	стариком	1	96	105	11	0	0	0	186	1132	стариком	obl	1130	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	304	1134	1134	PER	Он	5461	5463	он	1	97	106	0	0	0	0	187	1134	он	nsubj	1135	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	303	1144	1144	PER	Сабирову	5513	5521	сабирову	1	97	106	10	0	0	0	188	1144	сабирову	nsubj	1145	PROPN	PROP	Singular	Not_Assigned	3
PER_T185	302	1162	1163	PER	Борис Иванович	5614	5628	борис иванович	2	98	107	7	0	0	0	189	1162	борис	nsubj	1170	PROPN	PROP	Singular	Not_Assigned	3
PER_T187	300	1167	1167	PER	Я	5637	5638	я	1	99	108	2	0	0	0	190	1167	я	nsubj	1170	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	301	1178	1178	PER	нищего	5702	5708	нищего	1	100	109	4	0	0	0	191	1178	нищего	obl	1176	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T188	209	1199	1200	FAC	на дороге	5814	5823	на дороге	2	101	110	11	0	0	0	192	1200	дороге	obl	1202	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	299	1203	1204	PER	молодой человек	5833	5848	молодой человек	2	101	110	15	0	0	0	193	1204	человек	nsubj:pass	1202	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T190	297	1206	1206	PER	приезжий	5850	5858	приезжий	1	101	110	18	0	0	0	194	1206	приезжий	appos	1204	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	296	1208	1208	PER	ему	5860	5863	ему	1	101	110	20	0	0	0	195	1208	ему	iobj	1211	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	295	1213	1213	PER	он	5878	5880	он	1	101	110	25	0	0	0	196	1213	он	nsubj	1215	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	294	1220	1220	PER	вы	5905	5907	вы	1	101	110	32	0	0	0	197	1220	вы	obl	1217	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	292	1223	1223	PER	его	5911	5914	его	1	101	110	35	0	0	0	198	1223	его	obj	1224	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	273	1228	1228	PER	вас	5928	5931	вас	1	101	110	40	0	0	0	199	1228	вас	obl	1224	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	272	1230	1230	PER	Борис	5933	5938	борис	1	101	110	42	0	0	0	200	1230	борис	conj	1228	PROPN	PROP	Singular	Not_Assigned	3
PER_T197	271	1232	1232	PER	Сабиров	5943	5950	сабиров	1	102	111	0	0	0	0	201	1232	сабиров	nsubj	1233	PROPN	PROP	Singular	Not_Assigned	3
PER_T198	251	1234	1234	PER	нищего	5959	5965	нищего	1	102	111	2	0	0	0	202	1234	нищего	obj	1233	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T199	250	1247	1247	PER	он	6013	6015	он	1	104	113	3	0	0	0	203	1247	он	nsubj	1246	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	247	1251	1252	PER	Молодой человек	6022	6037	молодой человек	2	105	114	2	0	0	0	204	1252	человек	ROOT	1252	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	246	1262	1263	PER	вашего отца	6087	6098	вашего отца	2	106	115	4	0	1	1	205	1263	отца	nmod	1261	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T202	245	1262	1262	PER	вашего	6087	6093	вашего	1	106	115	4	1	0	0	206	1262	вашего	det	1263	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T203	243	1265	1266	PER	Борис Иванович	6101	6115	борис иванович	2	107	116	0	0	0	0	207	1265	борис	nsubj	1267	PROPN	PROP	Singular	Not_Assigned	3
PER_T204	235	1281	1281	PER	он	6197	6199	он	1	108	117	1	0	0	0	208	1281	он	nsubj	1282	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	242	1288	1288	PER	Я	6221	6222	я	1	108	117	8	0	0	0	209	1288	я	nsubj	1289	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	241	1291	1291	PER	я	6235	6236	я	1	108	117	11	0	0	0	210	1291	я	nsubj	1292	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	240	1294	1294	PER	Он	6252	6254	он	1	109	118	0	0	0	0	211	1294	он	nsubj	1295	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	239	1309	1309	PER	я	6317	6318	я	1	110	119	9	0	0	0	212	1309	я	nsubj	1310	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	238	1315	1316	PER	моею матерью	6341	6353	моею матерью	2	110	119	15	0	1	1	213	1315	моею	obl	1310	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T210	236	1315	1315	PER	моею	6341	6345	моею	1	110	119	15	1	0	0	214	1315	моею	obl	1310	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T211	252	1319	1319	PER	нищего	6364	6370	нищего	1	111	120	1	0	0	0	215	1319	нищего	nmod	1318	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T212	253	1331	1331	PER	Сабиров	6427	6434	сабиров	1	113	122	3	0	0	0	216	1331	сабиров	obj	1326	PROPN	PROP	Singular	Not_Assigned	3
PER_T213	254	1335	1335	PER	Мать	6441	6445	мать	1	114	123	2	0	0	0	217	1335	мать	nsubj	1336	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T214	255	1339	1339	PER	одной	6465	6470	одной	1	114	123	6	0	0	0	218	1339	одной	nummod	1340	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T215	270	1342	1342	PER	Он	6481	6483	он	1	115	124	0	0	0	0	219	1342	он	nsubj	1344	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	269	1366	1366	PER	его	6599	6602	его	1	115	124	24	0	0	0	220	1366	его	det	1367	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T217	268	1371	1371	PER	Боже	6613	6617	боже	1	116	125	2	0	0	0	221	1371	боже	parataxis	1374	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T218	267	1376	1377	PER	отца моего	6643	6653	отца моего	2	116	125	7	0	1	1	222	1376	отца	nmod	1375	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T219	266	1377	1377	PER	моего	6648	6653	моего	1	116	125	8	1	0	0	223	1377	моего	det	1376	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T220	264	1380	1380	PER	Твоем	6665	6670	твоем	1	116	125	11	0	0	0	224	1380	твоем	appos	1374	PROPN	PROP	Singular	Not_Assigned	3
PER_T222	262	1383	1383	PER	тому	6679	6683	тому	1	116	125	14	0	0	0	225	1383	тому	obj	1382	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	263	1385	1385	PER	кто	6685	6688	кто	1	116	125	16	0	0	0	226	1385	кто	nsubj	1387	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	260	1388	1388	PER	сиротою	6701	6708	сиротою	1	116	125	19	0	0	0	227	1388	сиротою	xcomp	1387	PROPN	PROP	Singular	Not_Assigned	3
PER_T223	261	1392	1392	PER	тому	6725	6729	тому	1	116	125	23	0	0	0	228	1392	тому	iobj	1390	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	259	1394	1394	PER	кто	6731	6734	кто	1	116	125	25	0	0	0	229	1394	кто	nsubj	1397	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	258	1402	1403	PER	моей матерью	6776	6788	моей матерью	2	116	125	33	0	1	1	230	1403	матерью	obl	1400	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T227	257	1402	1402	PER	моей	6776	6780	моей	1	116	125	33	1	0	0	231	1402	моей	det	1403	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T228	256	1408	1408	PER	меня	6805	6809	меня	1	116	125	39	0	0	0	232	1408	меня	nmod	1407	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	195	1410	1411	PER	дитя несчастья	6811	6825	дитя несчастья	2	116	125	41	0	0	0	233	1410	дитя	conj	1397	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T230	155	1428	1428	PER	старик	6912	6918	старик	1	117	126	15	0	0	0	234	1428	старик	nsubj	1427	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	154	1438	1439	PER	Борис Иванович	6960	6974	борис иванович	2	119	128	0	0	0	0	235	1438	борис	nsubj	1440	PROPN	PROP	Singular	Not_Assigned	3
PER_T234	54	1449	1449	PER	его	7032	7035	его	1	119	128	11	0	0	0	236	1449	его	obj	1450	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	56	1451	1452	PER	его мать	7044	7052	его мать	2	119	128	13	0	1	1	237	1452	мать	nsubj	1450	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	55	1451	1451	PER	его	7044	7047	его	1	119	128	13	1	0	0	238	1451	его	nmod	1452	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	53	1465	1465	PER	нищий	7105	7110	нищий	1	120	130	3	0	0	0	239	1465	нищий	nsubj	1464	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	52	1479	1479	PER	Сабиров	7164	7171	сабиров	1	121	131	12	0	0	0	240	1479	сабиров	nsubj	1478	PROPN	PROP	Singular	Not_Assigned	3
PER_T237	51	1485	1485	PER	Они	7191	7194	они	1	122	132	0	0	0	0	241	1485	они	nsubj	1486	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	50	1493	1493	PER	Ты	7224	7226	ты	1	123	133	2	0	0	0	242	1493	ты	nsubj	1494	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	47	1495	1496	PER	моего отца	7232	7242	моего отца	2	123	133	4	0	1	1	243	1496	отца	obj	1494	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T241	46	1495	1495	PER	моего	7232	7237	моего	1	123	133	4	1	0	0	244	1495	моего	det	1496	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T239	48	1501	1502	PER	Борис Иванович	7257	7271	борис иванович	2	123	134	3	0	0	0	245	1501	борис	nsubj	1500	PROPN	PROP	Singular	Not_Assigned	3
PER_T243	44	1516	1516	PER	Я	7308	7309	я	1	127	138	0	0	0	0	246	1516	я	nsubj	1517	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	45	1518	1518	PER	его	7316	7319	его	1	127	138	2	0	0	0	247	1518	его	obj	1517	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	43	1525	1525	PER	его	7347	7350	его	1	128	139	2	0	0	0	248	1525	его	det	1526	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T246	41	1528	1528	PER	мертвого	7360	7368	мертвого	1	128	139	5	0	0	0	249	1528	мертвого	conj	1526	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T245	42	1530	1530	PER	Сабиров	7371	7378	сабиров	1	129	140	0	0	0	0	250	1530	сабиров	nsubj	1531	PROPN	PROP	Singular	Not_Assigned	3
PER_T247	57	1539	1539	PER	его	7413	7416	его	1	130	141	4	0	0	0	251	1539	его	det	1540	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T248	58	1544	1544	PER	он	7431	7433	он	1	131	142	1	0	0	0	252	1544	он	nsubj	1545	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	59	1547	1547	PER	тобой	7444	7449	тобой	1	131	142	4	0	0	0	253	1547	тобой	obl	1545	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	75	1557	1557	PER	мне	7476	7479	мне	1	133	144	4	0	0	0	254	1557	мне	iobj	1545	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	72	1560	1560	PER	он	7485	7487	он	1	133	144	7	0	0	0	255	1560	он	nsubj	1561	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	74	1562	1562	PER	тебе	7495	7499	тебе	1	133	144	9	0	0	0	256	1562	тебе	iobj	1561	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	73	1565	1565	PER	мне	7507	7510	мне	1	133	144	12	0	0	0	257	1565	мне	iobj	1564	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	71	1576	1576	PER	я	7547	7548	я	1	134	145	9	0	0	0	258	1576	я	nsubj	1577	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	70	1581	1581	PER	Ты	7565	7567	ты	1	135	146	2	0	0	0	259	1581	ты	nsubj	1583	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T256	69	1590	1590	PER	Ты	7607	7609	ты	1	136	147	0	0	0	0	260	1590	ты	nsubj	1593	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	68	1595	1595	PER	мне	7635	7638	мне	1	136	147	5	0	0	0	261	1595	мне	iobj	1594	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	67	1601	1602	PER	Борис Иванович	7662	7676	борис иванович	2	136	147	11	0	0	0	262	1601	борис	nsubj	1600	PROPN	PROP	Singular	Not_Assigned	3
PER_T259	66	1617	1617	PER	меня	7727	7731	меня	1	138	149	8	0	0	0	263	1617	меня	obj	1616	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	64	1619	1619	PER	вам	7741	7744	вам	1	138	149	10	0	0	0	264	1619	вам	iobj	1618	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	63	1624	1624	PER	я	7756	7757	я	1	138	149	15	0	0	0	265	1624	я	nsubj	1626	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	62	1633	1633	PER	меня	7790	7794	меня	1	139	150	4	0	0	0	266	1633	меня	obl	1636	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	61	1637	1637	PER	свои	7807	7811	свои	1	139	150	8	0	0	0	267	1637	свои	det	1638	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T264	49	1641	1641	PER	вы	7837	7839	вы	1	140	151	1	0	0	0	268	1641	вы	nsubj	1642	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	38	1646	1646	PER	мне	7862	7865	мне	1	140	151	6	0	0	0	269	1646	мне	iobj	1649	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T266	10	1655	1655	PER	я	7908	7909	я	1	141	152	4	0	0	0	270	1655	я	nsubj	1656	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	37	1663	1663	PER	ты	7940	7942	ты	1	141	152	12	0	0	0	271	1663	ты	nsubj	1668	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	17	1676	1676	PER	мне	8021	8024	мне	1	141	152	25	0	0	0	272	1676	мне	iobj	1675	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	16	1685	1686	PER	вашему отцу	8069	8080	вашему отцу	2	142	153	7	0	1	1	273	1686	отцу	iobj	1684	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T270	14	1685	1685	PER	вашему	8069	8075	вашему	1	142	153	7	1	0	0	274	1685	вашему	det	1686	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T272	12	1693	1693	PER	я	8107	8108	я	1	143	154	5	0	0	0	275	1693	я	nsubj	1695	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T271	13	1707	1707	PER	вам	8171	8174	вам	1	144	155	10	0	0	0	276	1707	вам	iobj	1706	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	11	1714	1715	PER	ваш отец	8200	8208	ваш отец	2	144	155	17	0	1	1	277	1715	отец	acl:relcl	1703	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T274	9	1714	1714	PER	ваш	8200	8203	ваш	1	144	155	17	1	0	0	278	1714	ваш	det	1715	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T276	8	1717	1717	PER	Я	8213	8214	я	1	145	156	0	0	0	0	279	1717	я	nsubj	1718	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	7	1722	1722	PER	его	8232	8235	его	1	145	156	5	0	0	0	280	1722	его	obj	1723	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T275	1	1724	1726	PER	Борис Петрович Ильяшевич	8242	8266	борис петрович ильяшевич	3	145	156	7	0	0	0	281	1724	борис	nsubj	1723	PROPN	PROP	Singular	Not_Assigned	3
PER_T278	6	1735	1735	PER	Ты	8296	8298	ты	1	147	158	0	0	0	0	282	1735	ты	nsubj	1736	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T280	207	1746	1748	FAC	развалинами одной избы	8338	8360	развалинами одной избы	3	149	160	3	0	1	1	283	1748	избы	nmod	1746	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T279	208	1747	1748	FAC	одной избы	8350	8360	одной избы	2	149	160	4	1	0	0	284	1748	избы	nmod	1746	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T281	230	1753	1753	LOC	отсюда	8374	8380	отсюда	1	150	161	3	0	0	0	285	1753	отсюда	ROOT	1753	ADV	NOM	Not_Assigned	Not_Assigned	3
GPE_T282	197	1758	1758	GPE	поселке	8390	8397	поселке	1	151	162	3	0	0	0	286	1758	поселке	ROOT	1758	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T283	4	1761	1761	PER	мы	8407	8409	мы	1	151	162	6	0	0	0	287	1761	мы	nsubj	1762	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	2	1767	1767	PER	ты	8427	8429	ты	1	152	163	3	0	0	0	288	1767	ты	nsubj	1768	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T284	3	1769	1769	PER	ее	8437	8439	ее	1	152	163	5	0	0	0	289	1769	ее	obj	1768	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T286	18	1770	1770	PER	мне	8440	8443	мне	1	152	163	6	0	0	0	290	1770	мне	iobj	1768	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T287	19	1778	1778	PER	я	8465	8466	я	1	153	164	4	0	0	0	291	1778	я	nsubj	1779	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	20	1780	1780	PER	ее	8475	8477	ее	1	153	164	6	0	0	0	292	1780	ее	obj	1779	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	21	1781	1781	PER	вам	8478	8481	вам	1	153	164	7	0	0	0	293	1781	вам	iobj	1779	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T290	213	1785	1785	GPE	Завидово	8492	8500	завидово	1	153	164	11	0	0	0	294	1785	завидово	obl	1779	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T291	35	1787	1787	PER	Сабиров	8505	8512	сабиров	1	154	165	0	0	0	0	295	1787	сабиров	nsubj	1788	PROPN	PROP	Singular	Not_Assigned	3
PER_T293	33	1798	1798	PER	Я	8567	8568	я	1	156	167	2	0	0	0	296	1798	я	nsubj	1799	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T294	32	1803	1803	PER	тебе	8590	8594	тебе	1	156	167	7	0	0	0	297	1803	тебе	iobj	1802	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T292	34	1812	1813	PER	Борис Иванович	8628	8642	борис иванович	2	156	167	16	0	0	0	298	1812	борис	nsubj	1810	PROPN	PROP	Singular	Not_Assigned	3
PER_T295	31	1819	1819	PER	Я	8665	8666	я	1	158	169	0	0	0	0	299	1819	я	nsubj	1824	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T296	30	1825	1825	PER	вам	8686	8689	вам	1	158	169	6	0	0	0	300	1825	вам	iobj	1828	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T302	22	1832	1832	PER	Ты	8713	8715	ты	1	159	170	2	0	0	0	301	1832	ты	nsubj	1834	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T300	24	1835	1836	PER	мою мать	8728	8736	мою мать	2	159	170	5	0	1	1	302	1836	мать	obj	1834	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T301	23	1835	1835	PER	мою	8728	8731	мою	1	159	170	5	1	0	0	303	1835	мою	det	1836	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T303	76	1840	1840	PER	Я	8744	8745	я	1	160	171	2	0	0	0	304	1840	я	nsubj	1841	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T304	39	1842	1842	PER	ее	8751	8753	ее	1	160	171	4	0	0	0	305	1842	ее	obj	1841	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T305	77	1845	1845	PER	ей	8761	8763	ей	1	160	171	7	0	0	0	306	1845	ей	iobj	1848	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	27	1852	1852	PER	Она	8798	8801	она	1	161	172	0	0	0	0	307	1852	она	nsubj	1855	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T298	28	1865	1867	PER	барышня Татьяна Петровна	8856	8880	барышня татьяна петровна	3	161	172	13	0	1	1	308	1865	барышня	acl	1862	NOUN	PROP	Singular	Not_Assigned	3
PER_T297	29	1866	1867	PER	Татьяна Петровна	8864	8880	татьяна петровна	2	161	172	14	1	0	0	309	1866	татьяна	appos	1865	PROPN	PROP	Singular	Not_Assigned	3
