COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	164	0	0	PER	Мы	0	2	мы	1	0	0	0	0	0	0	0	0	мы	nsubj	1	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	208	39	39	PER	меня	183	187	меня	1	2	2	20	0	0	0	1	39	меня	obl	32	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	16	56	56	PER	меня	257	261	меня	1	2	2	37	0	0	0	2	56	меня	nmod	54	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	27	58	58	PER	мне	264	267	мне	1	2	2	39	0	0	0	3	58	мне	iobj	59	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	98	72	72	PER	мать	334	338	мать	1	2	2	53	0	0	0	4	72	мать	nsubj	78	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	108	74	74	PER	отец	340	344	отец	1	2	2	55	0	0	0	5	74	отец	conj	72	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	119	76	76	PER	сестры	347	353	сестры	1	2	2	57	0	0	0	6	76	сестры	conj	72	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	69	80	80	PER	Им	370	372	им	1	3	3	0	0	0	0	7	80	им	iobj	81	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	80	89	89	PER	тебе	429	433	тебе	1	4	4	2	0	0	0	8	89	тебе	iobj	88	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	165	92	92	PER	я	439	440	я	1	4	4	5	0	0	0	9	92	я	nsubj	93	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	176	100	100	PER	себе	481	485	себе	1	5	5	5	0	0	0	10	100	себе	iobj	99	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	124	122	122	PER	себя	617	621	себя	1	5	5	27	0	0	0	11	122	себя	obj	121	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	135	124	124	PER	бога	623	627	бога	1	5	5	29	0	0	0	12	124	бога	conj	122	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	145	135	135	PER	я	667	668	я	1	5	5	40	0	0	0	13	135	я	nsubj	136	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	215	163	163	PER	ты	781	783	ты	1	5	5	68	0	0	0	14	163	ты	nsubj	165	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	226	165	165	PER	ребенок	787	794	ребенок	1	5	5	70	0	0	0	15	165	ребенок	ccomp	160	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	237	178	178	PER	ты	835	837	ты	1	6	6	5	0	0	0	16	178	ты	nsubj	179	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	188	187	189	PER	Иван Петрович Куницын	877	898	иван петрович куницын	3	6	6	14	0	0	0	17	187	иван	nsubj	206	PROPN	PROP	Singular	Not_Assigned	3
FAC_T19	61	198	199	FAC	три дома	932	940	три дома	2	6	6	25	0	0	0	18	199	дома	nsubj	197	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	209	218	218	PER	я	1022	1023	я	1	7	7	1	0	0	0	19	218	я	nsubj	219	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	47	232	232	PER	мне	1087	1090	мне	1	7	7	15	0	0	0	20	232	мне	iobj	233	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T21	156	235	236	FAC	собственном доме	1098	1114	собственном доме	2	7	7	18	0	0	0	21	236	доме	obl	233	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T23	58	248	248	PER	он	1154	1156	он	1	8	8	10	0	0	0	22	248	он	nsubj	253	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	7	259	259	PER	я	1195	1196	я	1	8	8	21	0	0	0	23	259	я	nsubj	263	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	10	269	269	PER	Куницына	1252	1260	куницына	1	8	8	31	0	0	0	24	269	куницына	nsubj	239	PROPN	PROP	Singular	Not_Assigned	3
PER_T26	12	272	272	PER	я	1268	1269	я	1	8	8	34	0	0	0	25	272	я	nsubj	275	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	13	278	278	PER	я	1298	1299	я	1	9	9	1	0	0	0	26	278	я	nsubj	279	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	14	285	285	PER	я	1323	1324	я	1	10	10	3	0	0	0	27	285	я	nsubj	286	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	15	291	291	PER	нем	1345	1348	нем	1	10	10	9	0	0	0	28	291	нем	nmod	289	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	17	293	293	PER	он	1351	1353	он	1	10	10	11	0	0	0	29	293	он	nsubj	294	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	18	294	295	PER	человек добрый	1354	1368	человек добрый	2	10	10	12	0	0	0	30	294	человек	parataxis	291	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	19	300	300	PER	он	1386	1388	он	1	11	11	3	0	0	0	31	300	он	nsubj	301	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	20	311	311	PER	я	1420	1421	я	1	11	11	14	0	0	0	32	311	я	nsubj	313	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	21	320	320	PER	ты	1453	1455	ты	1	11	11	23	0	0	0	33	320	ты	nsubj	322	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	22	329	330	PER	Иван Петрович	1488	1501	иван петрович	2	12	12	5	0	0	0	34	329	иван	nsubj	331	PROPN	PROP	Singular	Not_Assigned	3
PER_T36	23	333	335	PER	все наше семейство	1521	1539	все наше семейство	3	12	12	9	0	0	0	35	335	семейство	obj	332	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	24	340	340	PER	я	1555	1556	я	1	12	12	16	0	0	0	36	340	я	nsubj	343	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	25	343	343	PER	женой	1566	1571	женой	1	12	12	19	0	0	0	37	343	женой	acl	337	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T39	26	345	345	PER	Я	1574	1575	я	1	13	13	0	0	0	0	38	345	я	nsubj	348	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	28	349	349	PER	ему	1593	1596	ему	1	13	13	4	0	0	0	39	349	ему	iobj	348	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	59	364	364	PER	сестрам	1662	1669	сестрам	1	15	15	3	0	0	0	40	364	сестрам	obl	362	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	1	370	370	PER	девушках	1693	1701	девушках	1	15	15	9	0	0	0	41	370	девушках	obl	368	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T43	60	383	383	PER	Я	1756	1757	я	1	17	17	0	0	0	0	42	383	я	nsubj	385	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	62	387	387	PER	тебя	1780	1784	тебя	1	17	17	4	0	0	0	43	387	тебя	obj	386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	94	395	395	PER	тебе	1824	1828	тебе	1	17	17	12	0	0	0	44	395	тебе	iobj	397	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T46	159	399	399	GPE	Петербурге	1841	1851	петербурге	1	17	17	16	0	0	0	45	399	петербурге	obl	397	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T47	95	403	403	PER	я	1858	1859	я	1	18	18	2	0	0	0	46	403	я	nsubj	404	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	96	406	406	PER	дружок	1871	1877	дружок	1	18	18	5	0	0	0	47	406	дружок	parataxis	404	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	97	434	434	PER	тебя	2040	2044	тебя	1	19	19	7	0	0	0	48	434	тебя	obj	433	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T50	157	460	461	FAC	здешнем почтамте	2167	2183	здешнем почтамте	2	19	19	33	0	0	0	49	461	почтамте	conj	432	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T51	99	466	466	PER	тебе	2193	2197	тебе	1	19	19	39	0	0	0	50	466	тебе	iobj	468	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	100	484	484	PER	тебе	2300	2304	тебе	1	21	21	1	0	0	0	51	484	тебе	iobj	485	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	101	493	493	PER	я	2336	2337	я	1	21	21	10	0	0	0	52	493	я	nsubj	494	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T54	102	496	497	PER	Ивану Петровичу	2352	2367	ивану петровичу	2	21	21	13	0	0	0	53	496	ивану	iobj	495	PROPN	PROP	Singular	Not_Assigned	3
PER_T55	103	499	500	PER	вся семья	2369	2378	вся семья	2	21	21	16	0	0	0	54	500	семья	nsubj	501	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	104	507	508	PER	Крестный отец	2415	2428	крестный отец	2	22	22	0	0	0	0	55	508	отец	nsubj	510	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T57	105	518	518	PER	ты	2470	2472	ты	1	22	22	11	0	0	0	56	518	ты	nsubj	519	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	93	520	520	PER	себе	2485	2489	себе	1	22	22	13	0	0	0	57	520	себе	iobj	519	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	106	528	528	PER	я	2526	2527	я	1	22	22	21	0	0	0	58	528	я	nsubj	527	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	109	534	534	PER	отцом	2557	2562	отцом	1	22	22	27	0	0	0	59	534	отцом	obl:agent	533	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	110	550	550	PER	тебе	2628	2632	тебе	1	24	24	4	0	0	0	60	550	тебе	iobj	549	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	111	552	552	PER	я	2634	2635	я	1	24	24	6	0	0	0	61	552	я	nsubj	556	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	112	560	561	PER	крестный отец	2671	2684	крестный отец	2	25	25	2	0	0	0	62	561	отец	nsubj	559	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T64	113	565	565	PER	я	2698	2699	я	1	25	25	7	0	0	0	63	565	я	nsubj	566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	114	567	567	PER	тебя	2707	2711	тебя	1	25	25	9	0	0	0	64	567	тебя	obj	566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	115	579	579	PER	тебя	2758	2762	тебя	1	26	26	6	0	0	0	65	579	тебя	obj	578	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	116	587	587	PER	я	2788	2789	я	1	26	26	14	0	0	0	66	587	я	nsubj	589	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T68	117	593	593	PER	ты	2822	2824	ты	1	26	26	20	0	0	0	67	593	ты	nsubj	594	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	118	601	601	PER	Христос	2853	2860	христос	1	27	27	2	0	0	0	68	601	христос	nsubj	605	PROPN	PROP	Singular	Not_Assigned	3
PER_T70	107	607	607	PER	Я	2881	2882	я	1	28	28	0	0	0	0	69	607	я	nsubj	609	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	92	620	620	PER	тебе	2934	2938	тебе	1	28	28	13	0	0	0	70	620	тебе	iobj	619	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	91	622	622	PER	Ты	2941	2943	ты	1	29	29	0	0	0	0	71	622	ты	nsubj	626	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	90	624	624	PER	себе	2956	2960	себе	1	29	29	2	0	0	0	72	624	себе	iobj	623	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	63	634	634	PER	я	3007	3008	я	1	29	29	12	0	0	0	73	634	я	nsubj	635	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	64	636	636	PER	тебя	3021	3025	тебя	1	29	29	14	0	0	0	74	636	тебя	obj	635	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	65	646	646	PER	я	3074	3075	я	1	30	30	3	0	0	0	75	646	я	nsubj	649	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	66	657	657	PER	меня	3128	3132	меня	1	31	31	6	0	0	0	76	657	меня	det	658	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	67	659	659	PER	Петровскому	3138	3149	петровскому	1	31	31	8	0	0	0	77	659	петровскому	appos	652	PROPN	PROP	Singular	Not_Assigned	3
PER_T79	68	661	661	PER	Борисову	3152	3160	борисову	1	31	31	10	0	0	0	78	661	борисову	conj	659	PROPN	PROP	Singular	Not_Assigned	3
PER_T80	70	666	666	PER	меня	3172	3176	меня	1	31	31	15	0	0	0	79	666	меня	obl	667	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	71	671	672	PER	два брата	3197	3206	два брата	2	31	31	20	0	0	0	80	672	брата	nsubj	669	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	72	674	674	PER	я	3208	3209	я	1	31	31	23	0	0	0	81	674	я	nsubj	676	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	73	686	686	PER	дружок	3250	3256	дружок	1	32	32	4	0	0	0	82	686	дружок	parataxis	644	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	74	701	702	PER	Ивана Петровича	3324	3339	ивана петровича	2	33	33	2	0	0	0	83	701	ивана	nsubj	700	PROPN	PROP	Singular	Not_Assigned	3
PER_T85	75	705	705	PER	бог	3343	3346	бог	1	33	33	6	0	0	0	84	705	бог	nsubj	706	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	76	716	716	PER	тебя	3393	3397	тебя	1	33	33	17	0	0	0	85	716	тебя	obl	712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	77	718	718	PER	Ты	3400	3402	ты	1	34	34	0	0	0	0	86	718	ты	nsubj	722	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	78	726	726	PER	я	3440	3441	я	1	34	34	8	0	0	0	87	726	я	advcl	722	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	79	734	734	PER	мне	3469	3472	мне	1	34	34	16	0	0	0	88	734	мне	obl	732	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	81	757	757	PER	я	3562	3563	я	1	35	35	20	0	0	0	89	757	я	nsubj	759	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	82	783	783	PER	я	3710	3711	я	1	36	36	22	0	0	0	90	783	я	conj	764	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	83	790	791	PER	бедная девушка	3730	3744	бедная девушка	2	36	36	29	0	0	0	91	791	девушка	parataxis	788	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	84	809	809	PER	я	3834	3835	я	1	36	36	48	0	0	0	92	809	я	obl	805	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	85	811	812	PER	бедных родителей	3837	3853	бедных родителей	2	36	36	50	0	0	0	93	812	родителей	conj	809	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T95	86	818	818	PER	матери	3876	3882	матери	1	36	36	57	0	0	0	94	818	матери	nmod	817	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T96	87	822	825	PER	не очень любезных сестриц	3900	3925	не очень любезных сестриц	4	36	36	61	0	0	0	95	823	очень	advmod	824	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T97	88	828	828	PER	сам	3936	3939	сам	1	37	37	1	0	0	0	96	828	сам	amod	827	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T98	89	840	840	PER	я	3994	3995	я	1	37	37	13	0	0	0	97	840	я	nsubj	838	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	241	847	847	PER	меня	4025	4029	меня	1	38	38	3	0	0	0	98	847	меня	obj	845	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	166	872	872	PER	тебя	4132	4136	тебя	1	41	41	4	0	0	0	99	872	тебя	obj	871	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	154	873	874	PER	твоя сестра	4137	4148	твоя сестра	2	41	41	5	0	1	1	100	874	сестра	nsubj	871	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T102	167	873	873	PER	твоя	4137	4141	твоя	1	41	41	5	1	0	0	101	873	твоя	det	874	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T103	169	893	893	PER	брат	4230	4234	брат	1	43	43	2	0	0	0	102	893	брат	parataxis	891	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	170	895	895	PER	друг	4237	4241	друг	1	43	43	4	0	0	0	103	895	друг	conj	893	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	171	900	900	PER	мне	4258	4261	мне	1	44	44	1	0	0	0	104	900	мне	iobj	901	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	172	903	903	PER	ты	4271	4273	ты	1	44	44	4	0	0	0	105	903	ты	nsubj	904	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	173	917	917	PER	я	4329	4330	я	1	45	45	7	0	0	0	106	917	я	nsubj	919	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	174	935	935	PER	мне	4427	4430	мне	1	46	46	12	0	0	0	107	935	мне	iobj	934	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	175	945	945	PER	себе	4479	4483	себе	1	46	46	22	0	0	0	108	945	себе	obl	942	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T110	158	954	954	GPE	Петербурге	4513	4523	петербурге	1	46	46	31	0	0	0	109	954	петербурге	obl	948	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T111	177	958	958	PER	я	4549	4550	я	1	46	46	35	0	0	0	110	958	я	nsubj	959	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	178	964	964	PER	тебе	4575	4579	тебе	1	47	47	1	0	0	0	111	964	тебе	iobj	963	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	179	967	967	PER	отцу	4595	4599	отцу	1	47	47	4	0	0	0	112	967	отцу	iobj	966	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T114	180	971	971	PER	больного	4614	4622	больного	1	47	47	8	0	0	0	113	971	больного	obj	970	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	168	975	975	PER	ему	4635	4638	ему	1	48	48	2	0	0	0	114	975	ему	iobj	974	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T116	161	980	980	ORG	академии	4658	4666	академии	1	48	48	7	0	0	0	115	980	академии	nmod	978	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T117	153	984	984	PER	мне	4684	4687	мне	1	48	48	11	0	0	0	116	984	мне	iobj	982	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	152	988	988	PER	я	4693	4694	я	1	48	48	15	0	0	0	117	988	я	nsubj	989	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	151	1012	1012	PER	тебя	4813	4817	тебя	1	51	51	1	0	0	0	118	1012	тебя	obj	1013	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	125	1024	1024	PER	меня	4870	4874	меня	1	51	51	13	0	0	0	119	1024	меня	obj	1023	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	126	1028	1029	PER	Твоя сестра	4885	4896	твоя сестра	2	52	52	0	0	1	1	120	1029	сестра	nsubj	1039	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	127	1028	1028	PER	Твоя	4885	4889	твоя	1	52	52	0	1	0	0	121	1028	твоя	det	1029	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T123	128	1031	1031	PER	друг	4899	4903	друг	1	52	52	3	0	0	0	122	1031	друг	conj	1029	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	129	1037	1037	PER	меня	4915	4919	меня	1	54	54	1	0	0	0	123	1037	меня	obl	1039	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	130	1042	1042	PER	мне	4941	4944	мне	1	54	54	6	0	0	0	124	1042	мне	iobj	1041	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	131	1054	1054	PER	я	4989	4990	я	1	55	55	8	0	0	0	125	1054	я	nsubj	1055	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	132	1057	1057	PER	ты	4997	4999	ты	1	55	55	11	0	0	0	126	1057	ты	nsubj:pass	1058	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	133	1074	1074	PER	товарищей	5070	5079	товарищей	1	56	56	7	0	0	0	127	1074	товарищей	obl	1067	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T129	134	1079	1079	PER	ты	5099	5101	ты	1	57	57	3	0	0	0	128	1079	ты	nsubj	1080	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	136	1082	1082	PER	себя	5114	5118	себя	1	57	57	6	0	0	0	129	1082	себя	obl	1080	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	137	1115	1115	PER	ты	5257	5259	ты	1	58	58	11	0	0	0	130	1115	ты	nsubj	1116	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	138	1132	1133	PER	трех художников	5366	5381	трех художников	2	59	59	7	0	0	0	131	1133	художников	nmod	1130	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	139	1135	1135	PER	Андреев	5384	5391	андреев	1	60	60	0	0	0	0	132	1135	андреев	nsubj	1141	PROPN	PROP	Singular	Not_Assigned	3
FAC_T135	0	1146	1146	FAC	мастерской	5439	5449	мастерской	1	60	60	11	0	0	0	133	1146	мастерской	obl	1141	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	140	1154	1154	PER	Борисов	5497	5504	борисов	1	61	61	0	0	0	0	134	1154	борисов	nsubj	1155	PROPN	PROP	Singular	Not_Assigned	3
PER_T136	141	1175	1175	PER	Петровский	5605	5615	петровский	1	62	62	0	0	0	0	135	1175	петровский	nsubj	1176	PROPN	PROP	Singular	Not_Assigned	3
PER_T137	142	1209	1209	PER	вы	5782	5784	вы	1	63	63	5	0	0	0	136	1209	вы	nsubj	1212	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	143	1217	1217	PER	Андреев	5817	5824	андреев	1	63	64	3	0	0	0	137	1217	андреев	nsubj	1216	PROPN	PROP	Singular	Not_Assigned	3
PER_T139	144	1228	1229	PER	таких женщин	5869	5881	таких женщин	2	64	65	5	0	0	0	138	1229	женщин	nsubj	1240	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	146	1236	1237	PER	сестра твоя	5915	5926	сестра твоя	2	64	65	13	0	1	1	139	1236	сестра	acl	1233	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	147	1237	1237	PER	твоя	5922	5926	твоя	1	64	65	14	1	0	0	140	1237	твоя	det	1236	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T142	148	1248	1248	PER	Петровский	5972	5982	петровский	1	64	66	4	0	0	0	141	1248	петровский	nsubj	1247	PROPN	PROP	Singular	Not_Assigned	3
PER_T143	149	1252	1253	PER	Какая женщина	5989	6002	какая женщина	2	65	67	2	0	0	0	142	1253	женщина	nsubj	1247	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T144	150	1264	1264	PER	женщина	6034	6041	женщина	1	65	67	14	0	0	0	143	1264	женщина	conj	1258	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T145	181	1269	1269	PER	Борисов	6057	6064	борисов	1	65	68	3	0	0	0	144	1269	борисов	nsubj	1268	PROPN	PROP	Singular	Not_Assigned	3
PER_T146	182	1284	1284	PER	Андреев	6127	6134	андреев	1	65	69	4	0	0	0	145	1284	андреев	conj	1282	PROPN	PROP	Singular	Not_Assigned	3
PER_T147	183	1294	1294	PER	ты	6183	6185	ты	1	65	69	14	0	0	0	146	1294	ты	nsubj	1296	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T149	160	1299	1299	LOC	домой	6206	6211	домой	1	65	69	19	0	0	0	147	1299	домой	advmod	1298	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T148	213	1302	1302	PER	меня	6223	6227	меня	1	65	69	22	0	0	0	148	1302	меня	obj	1301	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	216	1304	1304	PER	собой	6230	6235	собой	1	65	69	24	0	0	0	149	1304	собой	obl	1301	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	217	1306	1306	PER	я	6239	6240	я	1	65	69	26	0	0	0	150	1306	я	nsubj	1307	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	218	1309	1310	PER	твою сестру	6253	6264	твою сестру	2	65	69	29	0	1	1	151	1310	сестру	obj	1308	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T153	219	1309	1309	PER	твою	6253	6257	твою	1	65	69	29	1	0	0	152	1309	твою	det	1310	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T154	220	1323	1323	PER	Петровский	6307	6317	петровский	1	66	70	10	0	0	0	153	1323	петровский	appos	1322	PROPN	PROP	Singular	Not_Assigned	3
PER_T155	221	1328	1328	PER	она	6327	6330	она	1	66	70	15	0	0	0	154	1328	она	nsubj	1332	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	222	1335	1335	PER	тебя	6366	6370	тебя	1	66	70	22	0	0	0	155	1335	тебя	obj	1332	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	223	1345	1345	PER	ты	6416	6418	ты	1	67	71	8	0	0	0	156	1345	ты	nsubj	1346	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	224	1349	1349	PER	ее	6434	6436	ее	1	67	71	12	0	0	0	157	1349	ее	obj	1350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	225	1357	1357	PER	ты	6464	6466	ты	1	69	73	1	0	0	0	158	1357	ты	nsubj	1358	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	214	1362	1362	PER	я	6486	6487	я	1	69	73	6	0	0	0	159	1362	я	nsubj	1363	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	227	1367	1367	PER	ее	6509	6511	ее	1	69	73	11	0	0	0	160	1367	ее	det	1368	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T162	229	1373	1373	PER	Ты	6529	6531	ты	1	70	74	2	0	0	0	161	1373	ты	nsubj	1374	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	230	1382	1382	PER	она	6569	6572	она	1	70	74	11	0	0	0	162	1382	она	nsubj	1386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	231	1389	1389	PER	она	6611	6614	она	1	71	75	1	0	0	0	163	1389	она	nsubj	1391	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	232	1396	1396	PER	тебе	6647	6651	тебе	1	71	75	8	0	0	0	164	1396	тебе	iobj	1395	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	233	1407	1407	PER	ты	6692	6694	ты	1	72	76	3	0	0	0	165	1407	ты	nsubj	1408	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	234	1414	1414	PER	Андреев	6723	6730	андреев	1	72	77	3	0	0	0	166	1414	андреев	nsubj	1413	PROPN	PROP	Singular	Not_Assigned	3
PER_T168	235	1424	1425	PER	господин Куницын	6760	6776	господин куницын	2	73	79	6	0	0	0	167	1424	господин	nsubj	1426	NOUN	PROP	Singular	Not_Assigned	3
PER_T169	236	1426	1426	PER	негодяй	6777	6784	негодяй	1	73	79	8	0	0	0	168	1426	негодяй	ccomp	1419	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	238	1428	1430	PER	мерзавец первой руки	6786	6806	мерзавец первой руки	3	73	79	10	0	0	0	169	1430	руки	nmod	1428	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	239	1440	1440	PER	она	6863	6866	она	1	74	80	1	0	0	0	170	1440	она	ROOT	1440	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	240	1442	1442	PER	она	6870	6873	она	1	74	80	3	0	0	0	171	1442	она	nsubj	1453	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	228	1444	1445	PER	сестра моя	6875	6885	сестра моя	2	74	80	5	0	1	1	172	1444	сестра	appos	1442	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	212	1445	1445	PER	моя	6882	6885	моя	1	74	80	6	1	0	0	173	1445	моя	det	1444	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T175	198	1456	1457	PER	его женой	6934	6943	его женой	2	74	80	17	0	1	1	174	1457	женой	conj	1453	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	211	1456	1456	PER	его	6934	6937	его	1	74	80	17	1	0	0	175	1456	его	det	1457	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	185	1463	1463	PER	меня	6962	6966	меня	1	74	80	24	0	0	0	176	1463	меня	obl	1471	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	186	1466	1467	PER	моего семейства	6978	6993	моего семейства	2	74	80	27	0	0	0	177	1467	семейства	nmod	1465	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	187	1477	1477	PER	Меня	7025	7029	меня	1	75	81	0	0	0	0	178	1477	меня	obj	1480	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	189	1485	1485	PER	я	7065	7066	я	1	75	81	8	0	0	0	179	1485	я	nsubj	1486	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	190	1493	1493	PER	ты	7095	7097	ты	1	76	82	4	0	0	0	180	1493	ты	nsubj	1494	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	191	1500	1501	PER	оба художника	7127	7140	оба художника	2	76	83	3	0	0	0	181	1501	художника	nsubj	1499	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	192	1516	1516	PER	меня	7199	7203	меня	1	78	85	6	0	0	0	182	1516	меня	obj	1515	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	193	1524	1524	PER	ты	7227	7229	ты	1	79	86	5	0	0	0	183	1524	ты	ccomp	1511	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	11	1532	1534	PER	Петровский и Борисов	7259	7279	петровский и борисов	3	79	87	6	0	1	2	184	1534	борисов	conj	1532	PROPN	PROP	Singular	Not_Assigned	3
PER_T185	194	1532	1532	PER	Петровский	7259	7269	петровский	1	79	87	6	1	0	0	185	1532	петровский	nmod	1531	PROPN	PROP	Singular	Not_Assigned	3
PER_T186	195	1534	1534	PER	Борисов	7272	7279	борисов	1	79	87	8	1	0	0	186	1534	борисов	conj	1532	PROPN	PROP	Singular	Not_Assigned	3
PER_T187	196	1540	1540	PER	тебе	7297	7301	тебе	1	79	87	14	0	0	0	187	1540	тебе	aux	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	184	1545	1545	PER	себя	7321	7325	себя	1	79	87	19	0	0	0	188	1545	себя	obl	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T189	197	1553	1553	PER	человека	7353	7361	человека	1	80	88	2	0	0	0	189	1553	человека	nmod	1551	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T190	162	1556	1556	ORG	академии	7370	7378	академии	1	80	88	5	0	0	0	190	1556	академии	nmod	1551	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	199	1568	1568	PER	Андреев	7440	7447	андреев	1	81	89	3	0	0	0	191	1568	андреев	nsubj	1566	PROPN	PROP	Singular	Not_Assigned	3
PER_T192	200	1583	1584	PER	твое семейство	7513	7527	твое семейство	2	81	89	18	0	1	1	192	1584	семейство	nsubj	1587	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	201	1583	1583	PER	твое	7513	7517	твое	1	81	89	18	1	0	0	193	1583	твое	det	1584	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T194	202	1591	1591	PER	тебя	7560	7564	тебя	1	81	89	26	0	0	0	194	1591	тебя	obj	1590	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	203	1601	1602	PER	сестра моя	7593	7603	сестра моя	2	82	90	8	0	1	1	195	1601	сестра	nsubj	1604	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T196	204	1602	1602	PER	моя	7600	7603	моя	1	82	90	9	1	0	0	196	1602	моя	det	1601	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T197	205	1607	1607	PER	мерзавца	7620	7628	мерзавца	1	82	90	14	0	0	0	197	1607	мерзавца	obl	1605	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	206	1609	1609	PER	негодяя	7631	7638	негодяя	1	82	90	16	0	0	0	198	1609	негодяя	conj	1607	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T199	207	1620	1620	PER	Петровский	7683	7693	петровский	1	83	91	0	0	0	0	199	1620	петровский	nsubj	1623	PROPN	PROP	Singular	Not_Assigned	3
PER_T200	210	1622	1622	PER	Борисов	7696	7703	борисов	1	83	91	2	0	0	0	200	1622	борисов	conj	1620	PROPN	PROP	Singular	Not_Assigned	3
PER_T201	123	1626	1626	PER	Андреева	7730	7738	андреева	1	83	91	6	0	0	0	201	1626	андреева	obj	1625	PROPN	PROP	Singular	Not_Assigned	3
PER_T202	122	1641	1641	PER	Андреев	7801	7808	андреев	1	84	92	0	0	0	0	202	1641	андреев	nsubj	1644	PROPN	PROP	Singular	Not_Assigned	3
PER_T203	121	1646	1646	PER	он	7828	7830	он	1	84	92	5	0	0	0	203	1646	он	nsubj	1647	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T204	155	1653	1653	FAC	дорогу	7864	7870	дорогу	1	84	92	12	0	0	0	204	1653	дорогу	obl	1651	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T205	120	1665	1665	PER	он	7917	7919	он	1	85	93	10	0	0	0	205	1665	он	nsubj	1666	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	33	1668	1668	PER	сестры	7931	7937	сестры	1	85	93	13	0	0	0	206	1668	сестры	obl	1666	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	34	1675	1675	PER	она	7976	7979	она	1	85	93	20	0	0	0	207	1675	она	nsubj	1674	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	35	1688	1688	PER	Андреева	8045	8053	андреева	1	86	94	5	0	0	0	208	1688	андреева	obl	1686	PROPN	PROP	Singular	Not_Assigned	3
PER_T209	36	1691	1691	PER	Петровский	8064	8074	петровский	1	87	95	1	0	0	0	209	1691	петровский	nsubj	1695	PROPN	PROP	Singular	Not_Assigned	3
PER_T210	37	1693	1693	PER	Борисов	8077	8084	борисов	1	87	95	3	0	0	0	210	1693	борисов	conj	1691	PROPN	PROP	Singular	Not_Assigned	3
PER_T211	38	1697	1697	PER	него	8100	8104	него	1	87	95	7	0	0	0	211	1697	него	obl	1695	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	39	1725	1725	PER	Андреев	8236	8243	андреев	1	88	96	3	0	0	0	212	1725	андреев	nsubj	1726	PROPN	PROP	Singular	Not_Assigned	3
PER_T213	40	1735	1736	PER	оба приятели	8290	8302	оба приятели	2	89	97	3	0	0	0	213	1736	приятели	nsubj	1737	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T214	41	1740	1740	PER	нем	8320	8323	нем	1	89	97	8	0	0	0	214	1740	нем	obl	1738	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	42	1757	1757	PER	он	8404	8406	он	1	89	97	25	0	0	0	215	1757	он	nsubj	1759	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	43	1776	1777	PER	самому себе	8521	8532	самому себе	2	90	98	7	0	0	0	216	1777	себе	nmod	1774	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	44	1791	1791	PER	Он	8577	8579	он	1	91	99	0	0	0	0	217	1791	он	nsubj	1792	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	32	1803	1803	PER	него	8652	8656	него	1	91	99	12	0	0	0	218	1803	него	obl	1801	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	45	1808	1808	PER	его	8681	8684	его	1	92	100	2	0	0	0	219	1808	его	obj	1807	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	48	1822	1822	PER	Петровскому	8773	8784	петровскому	1	93	101	5	0	0	0	220	1822	петровскому	iobj	1825	PROPN	PROP	Singular	Not_Assigned	3
PER_T221	49	1824	1824	PER	Борисову	8787	8795	борисову	1	93	101	7	0	0	0	221	1824	борисову	conj	1822	PROPN	PROP	Singular	Not_Assigned	3
PER_T222	50	1829	1829	PER	Андреев	8818	8825	андреев	1	93	101	12	0	0	0	222	1829	андреев	nsubj	1831	PROPN	PROP	Singular	Not_Assigned	3
PER_T223	51	1833	1833	PER	он	8847	8849	он	1	93	101	16	0	0	0	223	1833	он	nsubj	1834	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	52	1857	1857	PER	них	8990	8993	них	1	95	103	4	0	0	0	224	1857	них	nmod	1859	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	53	1861	1861	PER	Оба	9016	9019	оба	1	96	104	0	0	0	0	225	1861	оба	nsubj	1862	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T226	54	1871	1871	PER	Андреева	9063	9071	андреева	1	96	104	10	0	0	0	226	1871	андреева	obj	1870	PROPN	PROP	Singular	Not_Assigned	3
PER_T227	55	1877	1877	PER	им	9102	9104	им	1	96	104	16	0	0	0	227	1877	им	iobj	1876	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	56	1878	1879	PER	прежнего товарища	9105	9122	прежнего товарища	2	96	104	17	0	0	0	228	1879	товарища	obj	1876	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T229	57	1885	1885	PER	его	9141	9144	его	1	96	104	24	0	0	0	229	1885	его	obj	1884	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	46	1905	1905	PER	Петровский	9240	9250	петровский	1	98	106	5	0	0	0	230	1905	петровский	nsubj	1908	ADJ	PROP	Singular	Not_Assigned	3
PER_T231	31	1907	1907	PER	Борисов	9253	9260	борисов	1	98	106	7	0	0	0	231	1907	борисов	conj	1905	PROPN	PROP	Singular	Not_Assigned	3
ORG_T233	163	1924	1924	ORG	академии	9353	9361	академии	1	99	107	7	0	0	0	232	1924	академии	obl	1922	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	30	1926	1926	PER	Андрееве	9365	9373	андрееве	1	99	107	9	0	0	0	233	1926	андрееве	nmod	1924	PROPN	PROP	Singular	Not_Assigned	3
PER_T234	29	1933	1933	PER	он	9409	9411	он	1	99	107	16	0	0	0	234	1933	он	nsubj	1934	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	2	1944	1944	PER	ему	9468	9471	ему	1	99	107	27	0	0	0	235	1944	ему	iobj	1945	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	3	1961	1961	PER	Андреева	9566	9574	андреева	1	99	107	44	0	0	0	236	1961	андреева	obl	1959	PROPN	PROP	Singular	Not_Assigned	3
PER_T237	4	1969	1970	PER	его приятели	9634	9646	его приятели	2	99	107	52	0	1	1	237	1970	приятели	nsubj	1968	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T238	5	1969	1969	PER	его	9634	9637	его	1	99	107	52	1	0	0	238	1969	его	nmod	1970	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	6	1972	1972	PER	Он	9649	9651	он	1	100	108	0	0	0	0	239	1972	он	nsubj	1976	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	8	2000	2000	PER	нем	9772	9775	нем	1	100	108	28	0	0	0	240	2000	нем	obl	1998	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	9	2011	2011	PER	он	9820	9822	он	1	100	108	39	0	0	0	241	2011	он	nsubj	2010	PRON	PRON	Not_Assigned	Not_Assigned	3
