COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
LOC_T1	126	2	2	LOC	степи	4	9	степи	1	0	0	2	0	0	0	0	2	степи	obl	3	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	195	17	17	PER	других	75	81	других	1	0	0	17	0	0	0	1	17	других	obl	16	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T216	1	33	33	PER	свое	144	148	свое	1	1	1	13	0	0	0	2	33	свое	det	34	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T2	42	36	36	PER	Он	159	161	он	1	2	2	0	0	0	0	3	36	он	nsubj	37	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	20	41	41	PER	Карпа	193	198	карпа	1	2	2	5	0	0	0	4	41	карпа	obj	39	PROPN	PROP	Singular	Not_Assigned	3
PER_T4	89	43	43	PER	Гаврило	201	208	гаврило	1	3	3	0	0	0	0	5	43	гаврило	nsubj	47	PROPN	PROP	Singular	Not_Assigned	3
PER_T208	51	45	46	PER	соседние ребята	211	226	соседние ребята	2	3	3	2	0	0	0	6	46	ребята	nsubj	47	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	106	51	51	PER	Федотом	251	258	федотом	1	3	3	8	0	0	0	7	51	федотом	obl	49	PROPN	PROP	Singular	Not_Assigned	3
PER_T7	86	54	54	PER	Карпу	269	274	карпу	1	3	3	11	0	0	0	8	54	карпу	obj	53	PROPN	PROP	Singular	Not_Assigned	3
PER_T9	78	57	58	PER	его родственника	285	301	его родственника	2	3	3	14	0	1	1	9	58	родственника	nmod	56	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	68	57	57	PER	его	285	288	его	1	3	3	14	1	0	0	10	57	его	nmod	58	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	135	62	62	PER	Карп	310	314	карп	1	3	3	19	0	0	0	11	62	карп	nsubj	68	PROPN	PROP	Singular	Not_Assigned	3
PER_T11	139	65	65	PER	Федот	319	324	федот	1	3	3	22	0	0	0	12	65	федот	conj	62	PROPN	PROP	Singular	Not_Assigned	3
PER_T12	171	70	70	PER	Первый	346	352	первый	1	4	4	0	0	0	0	13	70	первый	amod	71	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T13	206	73	73	PER	свою	364	368	свою	1	4	4	3	0	0	0	14	73	свою	det	74	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T14	217	85	85	PER	второй	423	429	второй	1	4	4	15	0	0	0	15	85	второй	xcomp	76	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T15	225	92	92	PER	старику	460	467	старику	1	4	4	22	0	0	0	16	92	старику	obl	90	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	178	105	105	PER	я	516	517	я	1	4	4	35	0	0	0	17	105	я	nsubj	106	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	189	116	116	PER	Карп	559	563	карп	1	5	5	8	0	0	0	18	116	карп	nsubj	115	PROPN	PROP	Singular	Not_Assigned	3
PER_T18	196	126	126	PER	старика	624	631	старика	1	6	6	5	0	0	0	19	126	старика	nmod	123	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	32	132	132	PER	людях	645	650	людях	1	6	6	11	0	0	0	20	132	людях	conj	123	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	43	140	140	PER	Федота	685	691	федота	1	6	6	19	0	0	0	21	140	федота	obj	139	PROPN	PROP	Singular	Not_Assigned	3
PER_T21	52	147	147	PER	он	720	722	он	1	6	6	26	0	0	0	22	147	он	nsubj	149	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	4	160	167	PER	человек, который ищет угла, чтобы спрятаться	791	835	человек , который ищет угла , чтобы спрятаться	8	7	7	7	0	0	0	23	163	ищет	acl:relcl	160	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T23	9	169	169	PER	Федот	837	842	федот	1	7	7	16	0	0	0	24	169	федот	nsubj	171	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	27	175	175	PER	никому	870	876	никому	1	7	7	22	0	0	0	25	175	никому	iobj	177	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	14	179	179	PER	никому	894	900	никому	1	7	7	26	0	0	0	26	179	никому	iobj	181	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	15	200	200	PER	он	1008	1010	он	1	8	8	7	0	0	0	27	200	он	nsubj	199	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	2	210	210	PER	его	1056	1059	его	1	8	8	17	0	0	0	28	210	его	det	209	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	16	226	226	PER	баб	1152	1155	баб	1	8	8	33	0	0	0	29	226	баб	conj	224	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	17	228	228	PER	он	1157	1159	он	1	8	8	35	0	0	0	30	228	он	nsubj	229	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	18	237	237	PER	он	1215	1217	он	1	8	8	44	0	0	0	31	237	он	nsubj	238	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	19	244	246	PER	вся фигура его	1252	1266	вся фигура его	3	8	8	51	0	1	1	32	245	фигура	nsubj	247	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T219	3	246	246	PER	его	1263	1266	его	1	8	8	53	1	0	0	33	246	его	obj	247	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	21	250	257	PER	человека, который вышел прогуляться для собственного удовольствия	1291	1356	человека , который вышел прогуляться для собственного удовольствия	8	8	8	57	0	0	0	34	253	вышел	acl:relcl	250	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T31	22	260	260	PER	Федот	1367	1372	федот	1	8	8	67	0	0	0	35	260	федот	nsubj	262	PROPN	PROP	Singular	Not_Assigned	3
PER_T32	23	270	270	PER	Федотом	1429	1436	федотом	1	9	9	4	0	0	0	36	270	федотом	obl:agent	269	PROPN	PROP	Singular	Not_Assigned	3
PER_T33	24	277	278	PER	старого Карпа	1468	1481	старого карпа	2	9	9	11	0	0	0	37	278	карпа	obj	276	PROPN	PROP	Singular	Not_Assigned	3
PER_T34	25	280	287	PER	До того времени болтливый и разговорчивый, он	1484	1529	до того времени болтливый и разговорчивый , он	8	10	10	0	0	0	0	38	282	времени	obl	288	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	26	296	296	PER	соседей	1584	1591	соседей	1	10	10	16	0	0	0	39	296	соседей	nmod	295	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	56	303	303	PER	Федот	1620	1625	федот	1	10	10	23	0	0	0	40	303	федот	nsubj	301	PROPN	PROP	Singular	Not_Assigned	3
PER_T37	57	305	305	PER	старик	1627	1633	старик	1	10	10	25	0	0	0	41	305	старик	nsubj	306	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T38	58	311	311	PER	родственник	1659	1670	родственник	1	10	10	31	0	0	0	42	311	родственник	nsubj	312	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T39	59	322	322	PER	Он	1726	1728	он	1	11	11	0	0	0	0	43	322	он	nsubj	327	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	5	355	355	PER	него	1902	1906	него	1	12	12	3	0	0	0	44	355	него	obl	353	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	90	358	358	PER	он	1917	1919	он	1	12	12	6	0	0	0	45	358	он	nsubj	359	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	91	369	369	PER	он	1980	1982	он	1	12	12	17	0	0	0	46	369	он	nsubj	372	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	97	376	376	PER	себе	2020	2024	себе	1	12	12	24	0	0	0	47	376	себе	iobj	375	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T221	163	397	397	FAC	поле	2125	2129	поле	1	13	13	13	0	0	0	48	397	поле	obl	402	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T209	123	445	445	GPE	деревню	2393	2400	деревню	1	14	14	37	0	0	0	49	445	деревню	obl	443	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	92	481	482	PER	Дядя Карп	2593	2602	дядя карп	2	16	16	2	0	0	0	50	481	дядя	obl	487	PROPN	PROP	Singular	Not_Assigned	3
PER_T45	94	484	484	PER	народ	2604	2609	народ	1	16	16	5	0	0	0	51	484	народ	nsubj	487	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T210	162	486	486	FAC	домам	2613	2618	домам	1	16	16	7	0	0	0	52	486	домам	obl	487	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T211	53	491	492	PER	соседний мужичок	2636	2652	соседний мужичок	2	16	17	2	0	0	0	53	492	мужичок	nsubj	490	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T49	133	506	506	LOC	домой	2704	2709	домой	1	18	20	3	0	0	0	54	506	домой	advmod	499	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T43	93	510	511	PER	ближайшие косари	2725	2741	ближайшие косари	2	18	21	2	0	0	0	55	511	косари	nsubj	509	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T51	99	513	513	PER	Карп	2744	2748	карп	1	19	22	0	0	0	0	56	513	карп	nsubj	515	PROPN	PROP	Singular	Not_Assigned	3
FAC_T46	169	526	526	FAC	поля	2813	2817	поля	1	20	23	3	0	0	0	57	526	поля	nmod	525	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	88	527	527	PER	народ	2818	2823	народ	1	20	23	4	0	0	0	58	527	народ	nsubj	528	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T53	124	530	530	GPE	деревне	2838	2845	деревне	1	20	23	7	0	0	0	59	530	деревне	obl	528	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T44	228	539	549	VEH	навьюченных снопами телег, которые тяжело покачивались, пробираясь по пашне	2880	2955	навьюченных снопами телег , которые тяжело покачивались , пробираясь по пашне	11	20	23	16	0	0	0	60	545	покачивались	acl:relcl	541	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T54	100	551	551	PER	Карп	2958	2962	карп	1	21	24	0	0	0	0	61	551	карп	nsubj	552	PROPN	PROP	Singular	Not_Assigned	3
PER_T47	95	558	559	PER	сноху свою	3009	3019	сноху свою	2	21	24	7	0	1	1	62	558	сноху	obj	557	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	103	559	559	PER	свою	3015	3019	свою	1	21	24	8	1	0	0	63	559	свою	det	557	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T212	54	562	562	PER	ее	3025	3027	ее	1	21	24	11	0	0	0	64	562	ее	nsubj	565	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T57	104	567	567	PER	она	3044	3047	она	1	21	24	16	0	0	0	65	567	она	nsubj	569	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	55	570	570	PER	ребенка	3059	3066	ребенка	1	21	24	19	0	0	0	66	570	ребенка	obj	569	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	96	574	580	PER	все бабы, избавленные от такой заботы	3074	3111	все бабы , избавленные от такой заботы	7	21	24	23	0	0	0	67	575	бабы	nsubj	582	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T50	98	593	619	PER	бабы, которые поневоле должны были отставать, потому что еле-еле передвигали ногами, неся на спине люльку, а в руках серп и кувшинчик	3174	3307	бабы , которые поневоле должны были отставать , потому что еле - еле передвигали ногами , неся на спине люльку , а в руках серп и кувшинчик	27	22	25	3	0	0	0	68	606	передвигали	advcl	599	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T61	170	624	624	FAC	поля	3325	3329	поля	1	23	26	3	0	0	0	69	624	поля	nmod	622	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T62	145	626	626	FAC	дорогу	3333	3339	дорогу	1	23	26	5	0	0	0	70	626	дорогу	nmod	624	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	107	627	627	PER	Карп	3340	3344	карп	1	23	26	6	0	0	0	71	627	карп	nsubj	628	PROPN	PROP	Singular	Not_Assigned	3
PER_T214	30	630	630	PER	Гаврилой	3358	3366	гаврилой	1	23	26	9	0	0	0	72	630	гаврилой	obl	628	PROPN	PROP	Singular	Not_Assigned	3
PER_T64	109	636	636	PER	брат	3377	3381	брат	1	24	27	4	0	0	0	73	636	брат	parataxis	628	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	108	637	638	PER	Карп Иваныч	3382	3393	карп иваныч	2	24	27	5	0	0	0	74	637	карп	appos	636	PROPN	PROP	Singular	Not_Assigned	3
PER_T65	110	641	641	PER	мы	3406	3408	мы	1	24	27	9	0	0	0	75	641	мы	nsubj	640	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	102	642	643	PER	твоего Федота	3409	3422	твоего федота	2	24	27	10	0	1	1	76	643	федота	obj	640	PROPN	PROP	Singular	Not_Assigned	3
PER_T66	111	642	642	PER	твоего	3409	3415	твоего	1	24	27	10	1	0	0	77	642	твоего	det	643	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T68	101	649	649	PER	староста	3444	3452	староста	1	24	27	17	0	0	0	78	649	староста	nsubj	648	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	87	654	654	PER	нас	3465	3468	нас	1	24	27	22	0	0	0	79	654	нас	obl	652	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	85	664	664	PER	человек	3511	3518	человек	1	24	27	32	0	0	0	80	664	человек	obl	666	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T58	134	675	676	ORG	люблинской мельнице	3575	3594	люблинской мельнице	2	25	28	7	0	0	0	81	676	мельнице	obl	677	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	60	683	683	PER	он	3633	3635	он	1	26	29	3	0	0	0	82	683	он	nsubj	682	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	61	685	685	PER	Тебя	3639	3643	тебя	1	27	30	0	0	0	0	83	685	тебя	ROOT	685	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	62	698	698	PER	старик	3686	3692	старик	1	28	32	2	0	0	0	84	698	старик	nsubj	697	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	105	720	725	PER	зарецкий Аксен, что лесом торгует	3784	3817	зарецкий аксен , что лесом торгует	6	30	34	11	0	0	0	85	725	торгует	ccomp	718	VERB	PROP	Singular	Not_Assigned	3
PER_T215	28	728	728	PER	его	3827	3830	его	1	30	34	19	0	0	0	86	728	его	obj	727	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	64	730	730	PER	мне	3834	3837	мне	1	30	34	21	0	0	0	87	730	мне	obl	727	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	65	739	739	PER	я	3868	3869	я	1	32	36	3	0	0	0	88	739	я	nsubj	718	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	66	740	740	PER	тебе	3870	3874	тебе	1	32	36	4	0	0	0	89	740	тебе	iobj	718	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	67	743	743	PER	я	3888	3889	я	1	32	36	7	0	0	0	90	743	я	nsubj	742	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	112	745	745	PER	него	3892	3896	него	1	32	36	9	0	0	0	91	745	него	obl	742	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T79	143	746	746	FAC	избу	3897	3901	избу	1	32	36	10	0	0	0	92	746	избу	nsubj	742	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	69	750	750	PER	Карп	3911	3915	карп	1	32	36	14	0	0	0	93	750	карп	nsubj	749	PROPN	PROP	Singular	Not_Assigned	3
PER_T81	70	757	757	PER	него	3943	3947	него	1	32	36	21	0	0	0	94	757	него	obl	758	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	71	762	762	PER	он	3968	3970	он	1	32	36	26	0	0	0	95	762	он	nsubj	763	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	72	773	773	PER	он	4017	4019	он	1	32	36	37	0	0	0	96	773	он	nsubj	772	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	74	775	775	PER	меня	4022	4026	меня	1	32	36	39	0	0	0	97	775	меня	obl	772	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	73	785	785	PER	Федота	4083	4089	федота	1	32	36	49	0	0	0	98	785	федота	nsubj	784	PROPN	PROP	Singular	Not_Assigned	3
PER_T86	75	802	802	PER	народу	4160	4166	народу	1	32	36	66	0	0	0	99	802	народу	iobj	801	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T87	116	805	805	FAC	избу	4173	4177	избу	1	32	36	69	0	0	0	100	805	избу	obl	806	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	76	809	809	PER	все	4196	4199	все	1	32	36	73	0	0	0	101	809	все	obj	811	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	79	823	823	PER	Сам	4257	4260	сам	1	33	38	0	0	0	0	102	823	сам	amod	824	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T89	77	826	827	PER	Гаврило Леоныч	4267	4281	гаврило леоныч	2	33	38	3	0	0	0	103	826	гаврило	conj	824	PROPN	PROP	Singular	Not_Assigned	3
PER_T92	81	865	865	PER	Я	4448	4449	я	1	36	41	0	0	0	0	104	865	я	nsubj	870	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T93	142	869	869	FAC	избой	4464	4469	избой	1	36	41	4	0	0	0	105	869	избой	obl	870	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	82	876	876	PER	моя	4503	4506	моя	1	36	41	11	0	0	0	106	876	моя	nsubj	878	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T95	83	884	884	PER	Аксен	4550	4555	аксен	1	37	42	1	0	0	0	107	884	аксен	appos	883	PROPN	PROP	Singular	Not_Assigned	3
FAC_T96	117	895	895	FAC	избу	4599	4603	избу	1	37	42	12	0	0	0	108	895	избу	obj	894	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	63	898	898	PER	своей	4608	4613	своей	1	37	42	15	0	0	0	109	898	своей	det	899	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T91	80	917	917	PER	он	4704	4706	он	1	38	43	7	0	0	0	110	917	он	nsubj	916	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	6	918	918	PER	меня	4707	4711	меня	1	38	43	8	0	0	0	111	918	меня	obj	916	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T97	118	929	929	FAC	избу	4751	4755	избу	1	39	44	4	0	0	0	112	929	избу	obl	916	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T101	137	974	975	PER	Гаврило Леоныч	4957	4971	гаврило леоныч	2	42	47	16	0	0	0	113	974	гаврило	conj	970	PROPN	PROP	Singular	Not_Assigned	3
PER_T98	84	979	979	PER	старик	4986	4992	старик	1	42	47	21	0	0	0	114	979	старик	nsubj	978	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T99	125	990	990	GPE	деревня	5059	5066	деревня	1	43	48	6	0	0	0	115	990	деревня	nsubj	989	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T223	164	994	994	FAC	околицу	5077	5084	околицу	1	43	48	10	0	0	0	116	994	околицу	obl	992	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	136	996	996	PER	Карп	5086	5090	карп	1	43	48	12	0	0	0	117	996	карп	conj	994	PROPN	PROP	Singular	Not_Assigned	3
PER_T102	138	998	998	PER	Гаврило	5093	5100	гаврило	1	43	48	14	0	0	0	118	998	гаврило	conj	994	PROPN	PROP	Singular	Not_Assigned	3
GPE_T103	119	1002	1002	GPE	Антоновка	5117	5126	антоновка	1	44	49	1	0	0	0	119	1002	антоновка	nsubj:pass	1003	PROPN	PROP	Not_Assigned	Not_Assigned	3
LOC_T104	127	1010	1016	LOC	плоской луговине, которую огибала небольшая речка	5163	5212	плоской луговине , которую огибала небольшая речка	7	44	49	9	0	1	1	120	1014	огибала	acl:relcl	1011	VERB	NOM	Not_Assigned	Not_Assigned	3
LOC_T105	128	1015	1016	LOC	небольшая речка	5197	5212	небольшая речка	2	44	49	14	1	0	0	121	1016	речка	nsubj	1014	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T106	0	1022	1022	FAC	улице	5234	5239	улице	1	44	49	21	0	0	0	122	1022	улице	obl	1023	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T107	115	1033	1033	FAC	ее	5313	5315	ее	1	44	49	32	0	0	0	123	1033	ее	obj	1032	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T108	146	1041	1041	FAC	Избы	5349	5353	избы	1	45	50	0	0	0	0	124	1041	избы	nsubj	1042	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T224	165	1049	1050	FAC	узеньких проулков	5387	5404	узеньких проулков	2	45	50	8	0	0	0	125	1050	проулков	nmod	1048	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T109	120	1054	1054	GPE	деревни	5417	5424	деревни	1	45	50	13	0	0	0	126	1054	деревни	nmod	1053	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T110	129	1059	1059	LOC	речка	5435	5440	речка	1	45	50	18	0	0	0	127	1059	речка	nsubj	1060	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T111	130	1078	1087	LOC	пологие холмы, исполосованные оврагами и темными клиньями сосновых перелесков	5545	5622	пологие холмы , исполосованные оврагами и темными клиньями сосновых перелесков	10	45	50	37	0	1	1	128	1085	клиньями	conj	1082	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T112	131	1086	1087	LOC	сосновых перелесков	5603	5622	сосновых перелесков	2	45	50	45	1	0	0	129	1087	перелесков	nmod	1085	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T115	148	1089	1090	FAC	Изба Карпа	5625	5635	изба карпа	2	46	51	0	0	1	1	130	1089	изба	nsubj	1091	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T114	140	1090	1090	PER	Карпа	5630	5635	карпа	1	46	51	1	1	0	0	131	1090	карпа	appos	1089	PROPN	PROP	Singular	Not_Assigned	3
FAC_T117	150	1094	1094	FAC	проулок	5653	5660	проулок	1	46	51	5	0	0	0	132	1094	проулок	obl	1091	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T116	149	1097	1097	FAC	улицу	5666	5671	улицу	1	46	51	8	0	0	0	133	1097	улицу	conj	1094	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T113	147	1099	1099	FAC	она	5674	5677	она	1	46	51	10	0	0	0	134	1099	она	nsubj	1104	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T225	166	1111	1111	FAC	ее	5735	5737	ее	1	46	51	22	0	0	0	135	1111	ее	obj	1118	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	141	1130	1130	PER	хозяин	5822	5828	хозяин	1	46	51	41	0	0	0	136	1130	хозяин	nsubj	1132	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T119	151	1155	1155	FAC	Изба	5976	5980	изба	1	47	52	0	0	0	0	137	1155	изба	nsubj	1157	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T120	121	1162	1162	GPE	деревне	6010	6017	деревне	1	47	52	7	0	0	0	138	1162	деревне	nmod	1160	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	172	1164	1164	PER	Карп	6020	6024	карп	1	47	52	9	0	0	0	139	1164	карп	nsubj	1172	PROPN	PROP	Singular	Not_Assigned	3
FAC_T226	167	1175	1175	FAC	ее	6075	6077	ее	1	47	52	20	0	0	0	140	1175	ее	obj	1176	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T122	152	1179	1179	FAC	избы	6097	6101	избы	1	48	53	1	0	0	0	141	1179	избы	nmod	1178	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	173	1201	1201	PER	Карп	6230	6234	карп	1	49	54	0	0	0	0	142	1201	карп	nsubj	1203	PROPN	PROP	Singular	Not_Assigned	3
FAC_T124	153	1206	1206	FAC	избою	6256	6261	избою	1	49	54	5	0	0	0	143	1206	избою	obl	1203	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T125	174	1214	1214	PER	его	6295	6298	его	1	49	54	13	0	0	0	144	1214	его	det	1215	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T127	154	1232	1232	FAC	двор	6399	6403	двор	1	50	55	2	0	0	0	145	1232	двор	obl	1230	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	204	1234	1234	PER	Карп	6406	6410	карп	1	51	56	0	0	0	0	146	1234	карп	nsubj:pass	1235	PROPN	PROP	Singular	Not_Assigned	3
FAC_T128	155	1259	1259	FAC	двора	6565	6570	двора	1	51	56	25	0	0	0	147	1259	двора	obl	1257	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T129	205	1261	1261	PER	Старик	6573	6579	старик	1	52	57	0	0	0	0	148	1261	старик	nsubj	1262	PROPN	PROP	Singular	Not_Assigned	3
PER_T227	7	1275	1277	PER	кого-то	6643	6650	кого - то	3	52	57	14	0	0	0	149	1275	кого	obl	1273	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	207	1288	1288	PER	дедушка	6688	6695	дедушка	1	53	58	4	0	0	0	150	1288	дедушка	nsubj	1293	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T131	208	1291	1291	PER	Ваську	6702	6708	ваську	1	53	58	7	0	0	0	151	1291	ваську	obj	1293	PROPN	PROP	Singular	Not_Assigned	3
PER_T228	8	1297	1298	PER	тоненький голосок	6732	6749	тоненький голосок	2	53	59	2	0	0	0	152	1298	голосок	nsubj	1296	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	209	1305	1337	PER	девочка лет семи, державшая на руках толстого, как пузырь, ребенка, который кряхтел и отдувался, как словно не его тащила девочка, а он нес ее на руках своих	6782	6939	девочка лет семи , державшая на руках толстого , как пузырь , ребенка , который кряхтел и отдувался , как словно не его тащила девочка , а он нес ее на руках своих	33	54	60	5	0	2	6	153	1328	тащила	advcl	1304	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T133	210	1312	1337	PER	толстого, как пузырь, ребенка, который кряхтел и отдувался, как словно не его тащила девочка, а он нес ее на руках своих	6819	6939	толстого , как пузырь , ребенка , который кряхтел и отдувался , как словно не его тащила девочка , а он нес ее на руках своих	26	54	60	12	1	1	5	154	1328	тащила	advcl	1304	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T134	211	1327	1327	PER	его	6893	6896	его	1	54	60	27	2	0	0	155	1327	его	obj	1328	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	212	1329	1329	PER	девочка	6904	6911	девочка	1	54	60	29	2	0	0	156	1329	девочка	nsubj	1328	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T137	214	1332	1332	PER	он	6915	6917	он	1	54	60	32	2	0	0	157	1332	он	nsubj	1333	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	213	1334	1334	PER	ее	6922	6924	ее	1	54	60	34	2	0	0	158	1334	ее	obj	1333	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	203	1337	1337	PER	своих	6934	6939	своих	1	54	60	37	2	0	0	159	1337	своих	det	1336	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T139	215	1342	1342	PER	сама	6948	6952	сама	1	55	61	3	0	0	0	160	1342	сама	acl	1346	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T140	218	1351	1351	PER	дедушка	6997	7004	дедушка	1	55	62	3	0	0	0	161	1351	дедушка	nsubj	1349	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T141	156	1355	1355	FAC	избу	7014	7018	избу	1	55	62	7	0	0	0	162	1355	избу	obl	1353	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T142	157	1358	1358	FAC	избе	7023	7027	избе	1	56	63	1	0	0	0	163	1358	избе	obl	1359	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T229	168	1382	1382	FAC	ее	7149	7151	ее	1	56	63	25	0	0	0	164	1382	ее	obj	1381	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	219	1391	1391	PER	Карп	7193	7197	карп	1	57	64	5	0	0	0	165	1391	карп	nsubj	1392	PROPN	PROP	Singular	Not_Assigned	3
PER_T144	220	1399	1399	PER	Старуха	7227	7234	старуха	1	58	65	2	0	0	0	166	1399	старуха	obl	1401	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	10	1404	1404	PER	я	7254	7255	я	1	58	65	7	0	0	0	167	1404	я	nsubj	1405	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	11	1410	1410	PER	вас	7271	7274	вас	1	58	65	13	0	0	0	168	1410	вас	obl	1411	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	221	1417	1417	PER	батюшка	7298	7305	батюшка	1	59	66	4	0	0	0	169	1417	батюшка	conj	1411	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	222	1420	1420	PER	сноха	7315	7320	сноха	1	59	66	7	0	0	0	170	1420	сноха	nsubj	1421	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	12	1462	1471	PER	простолюдина, столь бедного на прихоти и радости всякого рода	7534	7595	простолюдина , столь бедного на прихоти и радости всякого рода	10	61	68	9	0	0	0	171	1465	бедного	amod	1462	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T147	223	1478	1478	PER	Карпа	7631	7636	карпа	1	61	68	25	0	0	0	172	1478	карпа	obl	1474	PROPN	PROP	Singular	Not_Assigned	3
PER_T148	224	1480	1480	PER	Он	7639	7641	он	1	62	69	0	0	0	0	173	1480	он	nsubj	1481	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T149	158	1486	1486	FAC	избы	7667	7671	избы	1	62	69	6	0	0	0	174	1486	избы	obl	1484	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T150	159	1490	1490	FAC	сенях	7682	7687	сенях	1	62	69	10	0	0	0	175	1490	сенях	obl	1494	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T151	226	1497	1509	PER	девочку, которая, вся изогнувшись на один бок, тащила толстого Ваську	7712	7781	девочку , которая , вся изогнувшись на один бок , тащила толстого ваську	13	62	69	17	0	1	1	176	1502	изогнувшись	acl:relcl	1497	VERB	PROP	Singular	Not_Assigned	3
PER_T152	227	1509	1509	PER	Ваську	7775	7781	ваську	1	62	69	29	1	0	0	177	1509	ваську	obj	1507	PROPN	PROP	Singular	Not_Assigned	3
PER_T153	216	1517	1517	PER	девочка	7804	7811	девочка	1	63	71	2	0	0	0	178	1517	девочка	nsubj	1516	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	202	1527	1527	PER	дедушка	7842	7849	дедушка	1	63	71	12	0	0	0	179	1527	дедушка	conj	1516	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	201	1530	1530	PER	Васька	7853	7859	васька	1	63	71	15	0	0	0	180	1530	васька	nsubj	1516	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	200	1532	1532	PER	Ваську	7863	7869	ваську	1	64	72	0	0	0	0	181	1532	ваську	obj	1535	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	175	1541	1541	PER	ты	7896	7898	ты	1	65	73	3	0	0	0	182	1541	ты	nsubj	1545	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	176	1550	1550	PER	ты	7932	7934	ты	1	66	74	3	0	0	0	183	1550	ты	nsubj	1552	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	177	1551	1551	PER	его	7935	7938	его	1	66	74	4	0	0	0	184	1551	его	aux	1552	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	180	1559	1559	PER	ним	7976	7979	ним	1	66	74	12	0	0	0	185	1559	ним	obl	1557	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	179	1561	1561	PER	Дуня	7981	7985	дуня	1	66	74	14	0	0	0	186	1561	дуня	parataxis	1545	PROPN	PROP	Singular	Not_Assigned	3
PER_T162	181	1567	1573	PER	сноха, явившаяся на крылечко собирать ужин	8009	8051	сноха , явившаяся на крылечко собирать ужин	7	67	75	4	0	0	0	187	1569	явившаяся	acl	1567	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T163	182	1579	1579	PER	батюшка	8067	8074	батюшка	1	68	76	4	0	0	0	188	1579	батюшка	appos	1563	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	13	1583	1583	PER	голос	8088	8093	голос	1	68	77	2	0	0	0	189	1583	голос	nsubj	1582	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	183	1593	1602	PER	рослый мужик, лицо которого невозможно было рассмотреть за темнотою	8130	8197	рослый мужик , лицо которого невозможно было рассмотреть за темнотою	10	68	77	12	0	0	0	190	1598	невозможно	acl:relcl	1594	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T165	184	1606	1615	PER	сын Карпа и муж молодой женщины, хлопотавшей с ужином	8208	8261	сын карпа и муж молодой женщины , хлопотавшей с ужином	10	69	78	2	0	1	2	191	1606	сын	ROOT	1606	NOUN	PROP	Singular	Not_Assigned	3
PER_T166	185	1607	1607	PER	Карпа	8212	8217	карпа	1	69	78	3	1	0	0	192	1607	карпа	nmod	1606	PROPN	PROP	Singular	Not_Assigned	3
PER_T168	187	1610	1615	PER	молодой женщины, хлопотавшей с ужином	8224	8261	молодой женщины , хлопотавшей с ужином	6	69	78	6	1	0	0	193	1611	женщины	nmod	1609	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T169	188	1617	1617	PER	Карп	8264	8268	карп	1	70	79	0	0	0	0	194	1617	карп	nsubj:pass	1621	PROPN	PROP	Singular	Not_Assigned	3
PER_T170	190	1631	1631	PER	он	8331	8333	он	1	70	79	14	0	0	0	195	1631	он	nsubj	1632	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T171	160	1638	1638	FAC	поле	8362	8366	поле	1	70	79	21	0	0	0	196	1638	поле	obl	1636	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	191	1647	1647	PER	старик	8416	8422	старик	1	70	79	30	0	0	0	197	1647	старик	nsubj	1648	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	186	1652	1664	PER	сына, который в это время управлялся в собственном поле или занимался дома	8450	8524	сына , который в это время управлялся в собственном поле или занимался дома	13	70	79	35	0	1	2	198	1658	управлялся	acl:relcl	1652	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T174	161	1661	1661	FAC	поле	8501	8505	поле	1	70	79	44	1	0	0	199	1661	поле	obl	1658	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T175	132	1664	1664	LOC	дома	8520	8524	дома	1	70	79	47	1	0	0	200	1664	дома	advmod	1663	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T176	192	1670	1670	PER	Петр	8546	8550	петр	1	70	79	53	0	0	0	201	1670	петр	nsubj	1677	PROPN	PROP	Singular	Not_Assigned	3
PER_T177	193	1674	1674	PER	сына	8563	8567	сына	1	70	79	57	0	0	0	202	1674	сына	obj	1673	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T178	194	1679	1681	PER	лучших работников Антоновки	8583	8610	лучших работников антоновки	3	70	79	62	0	1	1	203	1680	работников	nmod	1677	NOUN	PROP	Singular	Not_Assigned	3
GPE_T173	122	1681	1681	GPE	Антоновки	8601	8610	антоновки	1	70	79	64	1	0	0	204	1681	антоновки	nmod	1680	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T180	197	1689	1689	PER	Петр	8634	8638	петр	1	71	80	6	0	0	0	205	1689	петр	nsubj	1690	PROPN	PROP	Singular	Not_Assigned	3
PER_T181	198	1702	1702	PER	Петруха	8693	8700	петруха	1	72	81	4	0	0	0	206	1702	петруха	conj	1700	PROPN	PROP	Singular	Not_Assigned	3
PER_T182	199	1706	1706	PER	старик	8711	8717	старик	1	72	81	8	0	0	0	207	1706	старик	nsubj	1705	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	144	1711	1711	PER	сын	8734	8737	сын	1	72	81	13	0	0	0	208	1711	сын	nsubj	1712	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T184	114	1719	1719	PER	нас	8768	8771	нас	1	72	81	21	0	0	0	209	1719	нас	obl	1717	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	29	1728	1729	PER	Андрей Воробей	8801	8815	андрей воробей	2	74	83	2	0	0	0	210	1728	андрей	nsubj	1732	PROPN	PROP	Singular	Not_Assigned	3
PER_T186	113	1731	1731	PER	ребятами	8818	8826	ребятами	1	74	83	5	0	0	0	211	1731	ребятами	obl	1732	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	31	1764	1764	PER	Гаврилы	8974	8981	гаврилы	1	76	85	1	0	0	0	212	1764	гаврилы	obl	1765	PROPN	PROP	Singular	Not_Assigned	3
PER_T190	33	1777	1777	PER	батюшка	9037	9044	батюшка	1	77	86	4	0	0	0	213	1777	батюшка	conj	1765	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	34	1784	1784	PER	Карпу	9078	9083	карпу	1	78	87	5	0	0	0	214	1784	карпу	nsubj	1782	PROPN	PROP	Singular	Not_Assigned	3
PER_T192	35	1793	1793	PER	старику	9134	9141	старику	1	78	87	14	0	0	0	215	1793	старику	iobj	1802	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	36	1821	1821	PER	его	9295	9298	его	1	78	87	42	0	0	0	216	1821	его	obj	1820	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	37	1843	1843	PER	старик	9400	9406	старик	1	78	87	64	0	0	0	217	1843	старик	nsubj	1845	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T196	38	1855	1855	PER	Петр	9460	9464	петр	1	79	88	0	0	0	0	218	1855	петр	nsubj	1856	PROPN	PROP	Singular	Not_Assigned	3
PER_T197	39	1867	1867	PER	он	9525	9527	он	1	80	89	2	0	0	0	219	1867	он	nsubj	1868	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	40	1876	1876	PER	отца	9570	9574	отца	1	80	89	11	0	0	0	220	1876	отца	nmod	1875	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T199	41	1882	1882	PER	жена	9603	9607	жена	1	80	89	17	0	0	0	221	1882	жена	nsubj	1881	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	44	1895	1895	PER	старик	9648	9654	старик	1	81	91	2	0	0	0	222	1895	старик	nsubj	1894	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	45	1901	1901	PER	батюшка	9669	9676	батюшка	1	82	92	4	0	0	0	223	1901	батюшка	appos	1899	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T202	46	1939	1939	PER	старуха	9838	9845	старуха	1	85	95	3	0	0	0	224	1939	старуха	nsubj	1940	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	47	1955	1955	PER	касатик	9919	9926	касатик	1	86	96	4	0	0	0	225	1955	касатик	conj	1953	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	48	1965	1965	PER	она	9970	9973	она	1	86	96	14	0	0	0	226	1965	она	nsubj	1964	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	49	1968	1968	PER	мужу	9983	9987	мужу	1	86	96	17	0	0	0	227	1968	мужу	iobj	1967	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	50	1990	1990	PER	батюшка	10114	10121	батюшка	1	86	96	39	0	0	0	228	1990	батюшка	conj	1961	NOUN	NOM	Not_Assigned	Not_Assigned	3
