COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	202	1	1	PER	она	9	12	она	1	0	0	1	0	0	0	0	1	она	nsubj	0	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	320	6	6	PER	ним	25	28	ним	1	0	0	6	0	0	0	1	6	ним	nmod	4	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	17	7	7	PER	девственницею	29	42	девственницею	1	0	0	7	0	0	0	2	7	девственницею	nmod	4	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T5	227	12	12	GPE	царством	65	73	царством	1	0	0	12	0	0	0	3	12	царством	obj	11	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T4	178	15	15	PER	своей	83	88	своей	1	0	0	15	0	0	0	4	15	своей	det	16	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T6	136	23	23	PER	нее	114	117	нее	1	1	1	5	0	0	0	5	23	нее	obl	25	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	102	27	32	PER	другие женщины, которые правили царством	126	166	другие женщины , которые правили царством	6	1	1	9	0	1	1	6	31	правили	acl:relcl	28	VERB	NOM	Not_Assigned	Not_Assigned	3
GPE_T8	203	32	32	GPE	царством	158	166	царством	1	1	1	14	1	0	0	7	32	царством	obl	31	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T9	127	34	34	PER	я	169	170	я	1	1	1	16	0	0	0	8	34	я	nsubj	35	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	201	37	37	PER	ты	178	180	ты	1	1	1	19	0	0	0	9	37	ты	nsubj	38	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	190	39	39	PER	мне	193	196	мне	1	1	1	21	0	0	0	10	39	мне	iobj	38	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	225	41	43	PER	королеве аглицкой Елизавете	199	226	королеве аглицкой елизавете	3	1	1	23	0	0	0	11	43	елизавете	appos	41	PROPN	PROP	Singular	Not_Assigned	3
GPE_T15	266	47	48	GPE	нашем царстве	234	247	нашем царстве	2	1	1	29	0	1	1	12	48	царстве	obl	59	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	218	47	47	PER	нашем	234	239	нашем	1	1	1	29	1	0	0	13	47	нашем	det	48	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T14	272	60	63	PER	благоверная великая княгиня Ольга	301	334	благоверная великая княгиня ольга	4	1	1	42	0	0	0	14	62	княгиня	nsubj	59	NOUN	PROP	Singular	Not_Assigned	3
PER_T16	325	72	73	PER	благородная царевна	359	378	благородная царевна	2	2	2	6	0	0	0	15	73	царевна	conj	38	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T17	265	79	80	GPE	Российском царстве	392	410	российском царстве	2	2	2	13	0	0	0	16	80	царстве	obl	81	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	356	82	83	PER	именитые жены	416	429	именитые жены	2	2	2	16	0	0	0	17	83	жены	nsubj	81	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	350	95	96	PER	женский пол	472	483	женский пол	2	3	3	10	0	0	0	18	96	пол	nsubj	99	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	319	101	101	PER	царицы	505	511	царицы	1	3	3	16	0	0	0	19	101	царицы	nsubj	105	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	288	103	103	PER	царевны	514	521	царевны	1	3	3	18	0	0	0	20	103	царевны	conj	101	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T23	251	108	109	FAC	своих теремах	543	556	своих теремах	2	3	3	23	0	1	1	21	109	теремах	obl	105	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T22	279	108	108	PER	своих	543	548	своих	1	3	3	23	1	0	0	22	108	своих	det	109	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T24	307	118	119	PER	преподобный отче	588	604	преподобный отче	2	4	4	3	0	0	0	23	119	отче	nsubj	115	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	183	122	122	PER	я	610	611	я	1	4	4	7	0	0	0	24	122	я	nsubj	123	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	58	129	129	PER	наша	637	641	наша	1	5	5	3	0	0	0	25	129	наша	det	128	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T27	49	132	132	PER	я	652	653	я	1	6	6	1	0	0	0	26	132	я	nsubj	136	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	74	134	136	PER	моих старых теток	657	674	моих старых теток	3	6	6	3	0	1	1	27	136	теток	nmod	128	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	84	134	134	PER	моих	657	661	моих	1	6	6	3	1	0	0	28	134	моих	det	136	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T30	16	140	140	PER	мне	687	690	мне	1	6	6	9	0	0	0	29	140	мне	iobj	139	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	7	145	145	PER	оне	716	719	оне	1	6	6	14	0	0	0	30	145	оне	iobj	144	PROPN	PROP	Singular	Not_Assigned	3
PER_T32	43	146	146	PER	свой	720	724	свой	1	6	6	15	0	0	0	31	146	свой	det	147	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T33	33	152	152	PER	них	750	753	них	1	6	6	21	0	0	0	32	152	них	obl	154	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	92	158	158	PER	мне	772	775	мне	1	7	7	2	0	0	0	33	158	мне	iobj	160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	149	164	164	PER	мне	798	801	мне	1	7	7	8	0	0	0	34	164	мне	iobj	163	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	141	178	179	PER	чужестранные королевны	872	894	чужестранные королевны	2	8	8	3	0	0	0	35	179	королевны	nsubj	177	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	172	188	189	PER	благоверная царевна	922	941	благоверная царевна	2	9	9	7	0	0	0	36	189	царевна	appos	186	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T39	179	192	194	PER	вашей царской семье	946	965	вашей царской семье	3	10	10	1	0	1	1	37	194	семье	obl	196	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T38	180	192	192	PER	вашей	946	951	вашей	1	10	10	1	1	0	0	38	192	вашей	det	194	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T40	177	200	200	PER	царевен	996	1003	царевен	1	10	10	9	0	0	0	39	200	царевен	nsubj	201	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	175	203	204	PER	своих подданных	1013	1028	своих подданных	2	10	10	12	0	1	1	40	204	подданных	obl	201	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T41	176	203	203	PER	своих	1013	1018	своих	1	10	10	12	1	0	0	41	203	своих	det	204	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T43	174	205	205	PER	родители	1029	1037	родители	1	10	10	14	0	0	0	42	205	родители	nsubj	207	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	173	210	211	PER	иностранные принцы	1051	1069	иностранные принцы	2	10	10	19	0	0	0	43	211	принцы	nsubj	216	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T45	229	213	213	GPE	Москву	1072	1078	москву	1	10	10	22	0	0	0	44	213	москву	nmod	211	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T46	171	226	226	PER	мужа	1131	1135	мужа	1	11	11	8	0	0	0	45	226	мужа	obl	224	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	162	233	233	PER	нас	1159	1162	нас	1	11	11	15	0	0	0	46	233	нас	nmod	235	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T48	228	235	235	GPE	Москве	1166	1172	москве	1	11	11	17	0	0	0	47	235	москве	obl	224	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T49	170	241	241	PER	Софья	1199	1204	софья	1	11	12	4	0	0	0	48	241	софья	nsubj	240	PROPN	PROP	Singular	Not_Assigned	3
PER_T50	169	250	250	PER	нас	1238	1241	нас	1	12	13	7	0	0	0	49	250	нас	obl	248	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	168	254	254	PER	она	1253	1256	она	1	12	13	11	0	0	0	50	254	она	nsubj	253	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	167	264	265	PER	Козьмы Халкедонского	1313	1333	козьмы халкедонского	2	12	13	21	0	0	0	51	264	козьмы	nmod	263	PROPN	PROP	Singular	Not_Assigned	3
PER_T53	166	274	274	PER	она	1359	1362	она	1	13	14	6	0	0	0	52	274	она	nsubj	275	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T54	165	283	283	PER	жене	1399	1403	жене	1	13	14	15	0	0	0	53	283	жене	iobj	285	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T55	164	290	290	PER	мужем	1430	1435	мужем	1	13	14	22	0	0	0	54	290	мужем	xcomp	289	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	163	299	299	PER	Раб	1470	1473	раб	1	14	15	0	0	0	0	55	299	раб	nsubj	301	PROPN	PROP	Singular	Not_Assigned	3
PER_T57	139	307	307	PER	жене	1512	1516	жене	1	14	15	8	0	0	0	56	307	жене	iobj	308	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	138	311	311	PER	мужа	1535	1539	мужа	1	14	15	12	0	0	0	57	311	мужа	nmod	309	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	137	317	317	PER	нас	1560	1563	нас	1	15	16	3	0	0	0	58	317	нас	obl	314	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	112	321	321	PER	жены	1572	1576	жены	1	15	16	7	0	0	0	59	321	жены	obl	324	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	111	329	329	PER	все	1619	1622	все	1	15	16	15	0	0	0	60	329	все	nsubj	330	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	109	336	337	PER	наш пол	1650	1657	наш пол	2	16	17	4	0	1	1	61	337	пол	nsubj	340	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T62	110	336	336	PER	наш	1650	1653	наш	1	16	17	4	1	0	0	62	336	наш	det	337	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T64	108	343	343	PER	мужской	1677	1684	мужской	1	16	17	11	0	0	0	63	343	мужской	nsubj	349	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T65	107	347	347	PER	нас	1691	1694	нас	1	16	17	15	0	0	0	64	347	нас	obl	349	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	106	362	362	PER	Симеон	1770	1776	симеон	1	17	18	11	0	0	0	65	362	симеон	nsubj	361	PROPN	PROP	Singular	Not_Assigned	3
PER_T67	105	368	369	PER	просвещенных народов	1787	1807	просвещенных народов	2	18	19	4	0	0	0	66	369	народов	obl	382	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	104	374	374	PER	нас	1816	1819	нас	1	18	19	10	0	0	0	67	374	нас	conj	369	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	103	376	377	PER	ты сам	1822	1828	ты сам	2	18	19	12	0	0	0	68	376	ты	nsubj	382	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	101	381	381	PER	мне	1841	1844	мне	1	18	19	17	0	0	0	69	381	мне	iobj	382	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	99	385	386	PER	народ наш	1858	1867	народ наш	2	18	19	21	0	1	1	70	385	народ	nsubj:pass	389	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	100	386	386	PER	наш	1864	1867	наш	1	18	19	22	1	0	0	71	386	наш	nsubj:pass	389	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T73	98	393	393	PER	Софья	1897	1902	софья	1	18	19	29	0	0	0	72	393	софья	nsubj	392	PROPN	PROP	Singular	Not_Assigned	3
PER_T74	97	400	400	PER	он	1925	1927	он	1	19	20	5	0	0	0	73	400	он	nsubj:pass	402	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	96	411	411	PER	вас	1962	1965	вас	1	19	20	16	0	0	0	74	411	вас	obl	416	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	95	412	415	PER	людей разумных и книжных	1966	1990	людей разумных и книжных	4	19	20	17	0	0	0	75	412	людей	nmod	411	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T77	94	421	421	PER	им	2020	2022	им	1	19	20	26	0	0	0	76	421	им	iobj	420	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	113	430	430	PER	них	2051	2054	них	1	19	20	35	0	0	0	77	430	них	obl	428	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	93	435	436	PER	Селивестр Медведев	2069	2087	селивестр медведев	2	20	21	3	0	0	0	78	435	селивестр	nsubj	443	PROPN	PROP	Singular	Not_Assigned	3
PER_T80	114	440	443	PER	умный и ученый человек	2099	2121	умный и ученый человек	4	20	21	8	0	0	0	79	443	человек	ROOT	443	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T81	116	447	447	PER	царевна	2135	2142	царевна	1	21	22	2	0	0	0	80	447	царевна	ROOT	447	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T82	135	450	450	PER	я	2150	2151	я	1	21	22	5	0	0	0	81	450	я	nsubj	451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	134	452	452	PER	его	2159	2162	его	1	21	22	7	0	0	0	82	452	его	obj	451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	133	454	454	PER	тебе	2165	2169	тебе	1	21	22	9	0	0	0	83	454	тебе	obl	451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	132	456	456	PER	ты	2171	2173	ты	1	21	22	11	0	0	0	84	456	ты	nsubj	457	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	131	459	459	PER	ним	2188	2191	ним	1	21	22	14	0	0	0	85	459	ним	obl	457	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	130	466	466	PER	себе	2214	2218	себе	1	21	22	21	0	0	0	86	466	себе	iobj	465	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	129	469	469	PER	Я	2223	2224	я	1	22	23	1	0	0	0	87	469	я	nsubj	471	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	128	476	476	PER	людьми	2257	2263	людьми	1	22	23	8	0	0	0	88	476	людьми	nmod	473	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T90	126	479	479	PER	его	2273	2276	его	1	22	23	11	0	0	0	89	479	его	obj	478	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	125	481	481	PER	мне	2280	2283	мне	1	22	23	13	0	0	0	90	481	мне	obl	478	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	124	483	483	PER	он	2286	2288	он	1	22	23	15	0	0	0	91	483	он	nsubj	486	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	123	489	489	PER	меня	2314	2318	меня	1	22	23	21	0	0	0	92	489	меня	obj	488	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	122	493	493	PER	тебе	2330	2334	тебе	1	22	23	25	0	0	0	93	493	тебе	iobj	498	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	121	495	496	PER	преподобный отче	2336	2352	преподобный отче	2	22	23	27	0	0	0	94	496	отче	appos	493	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T96	120	499	499	PER	мое	2362	2365	мое	1	22	23	31	0	0	0	95	499	мое	det	500	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T97	119	505	505	PER	ты	2390	2392	ты	1	22	23	37	0	0	0	96	505	ты	nsubj	506	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	118	507	507	PER	меня	2405	2409	меня	1	22	23	39	0	0	0	97	507	меня	obj	506	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	117	517	517	PER	мне	2461	2464	мне	1	23	24	1	0	0	0	98	517	мне	iobj	520	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	200	519	519	PER	твоих	2469	2474	твоих	1	23	24	3	0	0	0	99	519	твоих	det	520	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T101	199	523	523	PER	я	2490	2491	я	1	23	24	7	0	0	0	100	523	я	nsubj	522	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	198	534	534	PER	Монах	2529	2534	монах	1	24	25	0	0	0	0	101	534	монах	nsubj	535	PROPN	PROP	Singular	Not_Assigned	3
PER_T103	197	544	555	PER	царевне, которая пожаловала его к руке, а он благословил ее	2590	2649	царевне , которая пожаловала его к руке , а он благословил ее	12	24	25	10	0	1	3	102	547	пожаловала	acl:relcl	544	VERB	PROP	Singular	Not_Assigned	3
PER_T104	196	548	548	PER	его	2618	2621	его	1	24	25	14	1	0	0	103	548	его	obj	547	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	195	553	553	PER	он	2632	2634	он	1	24	25	19	1	0	0	104	553	он	nsubj	554	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	194	555	555	PER	ее	2647	2649	ее	1	24	25	21	1	0	0	105	555	ее	obj	554	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	193	559	559	PER	Симеон	2664	2670	симеон	1	25	26	2	0	0	0	106	559	симеон	nsubj	560	PROPN	PROP	Singular	Not_Assigned	3
PER_T108	192	563	563	PER	царевна	2680	2687	царевна	1	25	26	6	0	0	0	107	563	царевна	nsubj	570	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T109	191	574	575	PER	царевне Пульхерии	2741	2758	царевне пульхерии	2	25	26	17	0	0	0	108	574	царевне	nmod	572	NOUN	PROP	Singular	Not_Assigned	3
PER_T110	189	578	578	PER	ее	2767	2769	ее	1	25	26	21	0	0	0	109	578	ее	det	579	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T111	188	581	581	PER	Ей	2778	2780	ей	1	26	27	0	0	0	0	110	581	ей	iobj	582	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	187	587	587	PER	царевны	2810	2817	царевны	1	26	27	6	0	0	0	111	587	царевны	nmod	585	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T113	186	597	598	PER	она сама	2855	2863	она сама	2	26	27	16	0	0	0	112	597	она	nsubj	599	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	185	604	605	PER	Софья Алексеевна	2902	2918	софья алексеевна	2	28	29	2	0	0	0	113	604	софья	nsubj	603	PROPN	PROP	Singular	Not_Assigned	3
PER_T115	204	607	607	PER	Симеоном	2925	2933	симеоном	1	28	29	5	0	0	0	114	607	симеоном	obl	603	PROPN	PROP	Singular	Not_Assigned	3
PER_T116	184	609	609	PER	свою	2937	2941	свою	1	28	29	7	0	0	0	115	609	свою	det	610	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T117	205	613	614	PER	московских царевен	2955	2973	московских царевен	2	29	30	1	0	0	0	116	614	царевен	nmod	612	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T118	207	617	617	PER	нее	2983	2986	нее	1	29	30	5	0	0	0	117	617	нее	obl	618	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	226	626	626	PER	девушки	3031	3038	девушки	1	29	30	14	0	0	0	118	626	девушки	nmod	625	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	224	628	636	PER	простолюдинки, пользовавшейся до замужества свободою в родительском доме	3041	3113	простолюдинки , пользовавшейся до замужества свободою в родительском доме	9	29	30	16	0	1	1	119	630	пользовавшейся	acl	628	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T121	0	635	636	FAC	родительском доме	3096	3113	родительском доме	2	29	30	23	1	0	0	120	636	доме	obl	630	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	223	646	647	PER	родителей девицы	3163	3179	родителей девицы	2	30	31	8	0	1	1	121	646	родителей	nmod	645	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	222	647	647	PER	девицы	3173	3179	девицы	1	30	31	9	1	0	0	122	647	девицы	nmod	646	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	221	652	652	PER	ее	3202	3204	ее	1	30	31	14	0	0	0	123	652	ее	det	653	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T125	220	656	656	PER	царевны	3216	3223	царевны	1	30	31	18	0	0	0	124	656	царевны	nsubj	660	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T127	46	658	659	FAC	своих теремах	3226	3239	своих теремах	2	30	31	20	0	1	1	125	659	теремах	obl	660	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	219	658	658	PER	своих	3226	3231	своих	1	30	31	20	1	0	0	126	658	своих	det	659	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T128	249	676	677	FAC	русских монастырей	3326	3344	русских монастырей	2	31	32	11	0	0	0	127	677	монастырей	nmod	673	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T129	248	691	693	FAC	теремах московских царевен	3412	3438	теремах московских царевен	3	31	32	26	0	1	1	128	693	царевен	nmod	691	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	217	692	693	PER	московских царевен	3420	3438	московских царевен	2	31	32	27	1	0	0	129	693	царевен	nmod	691	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T131	216	716	716	PER	Царевен	3568	3575	царевен	1	33	34	0	0	0	0	130	716	царевен	obj	717	PROPN	PROP	Singular	Not_Assigned	3
PER_T132	215	718	719	PER	настоящими отшельницами	3584	3607	настоящими отшельницами	2	33	34	2	0	0	0	131	719	отшельницами	obl	717	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	214	721	721	PER	они	3610	3613	они	1	33	34	5	0	0	0	132	721	они	nsubj	723	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	213	728	729	PER	вечных затворниц	3648	3664	вечных затворниц	2	33	34	12	0	0	0	133	729	затворниц	nmod	727	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T135	212	731	731	PER	Им	3667	3669	им	1	34	35	0	0	0	0	134	731	им	iobj	732	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	211	752	752	PER	они	3769	3772	они	1	34	35	21	0	0	0	135	752	они	nsubj	753	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	209	759	767	PER	своих нянюшек, болтавших по вечерам о прекрасных царевичах	3812	3870	своих нянюшек , болтавших по вечерам о прекрасных царевичах	9	34	35	28	0	1	2	136	762	болтавших	acl	760	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T137	210	759	759	PER	своих	3812	3817	своих	1	34	35	28	1	0	0	137	759	своих	det	760	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T139	208	766	767	PER	прекрасных царевичах	3850	3870	прекрасных царевичах	2	34	35	35	1	0	0	138	767	царевичах	obl	762	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	206	775	777	PER	большинство царственных отроковиц	3899	3932	большинство царственных отроковиц	3	35	36	6	0	1	1	139	777	отроковиц	nmod	775	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	273	776	777	PER	царственных отроковиц	3911	3932	царственных отроковиц	2	35	36	7	1	0	0	140	777	отроковиц	nmod	775	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T142	297	793	793	PER	своему	4035	4041	своему	1	36	37	5	0	0	0	141	793	своему	det	794	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T143	247	796	796	FAC	тереме	4059	4065	тереме	1	36	37	8	0	0	0	142	796	тереме	nmod	794	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T144	340	798	798	PER	царевны	4067	4074	царевны	1	36	37	10	0	0	0	143	798	царевны	nsubj	799	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T145	339	800	800	PER	свои	4088	4092	свои	1	36	37	12	0	0	0	144	800	свои	det	801	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T146	338	809	809	PER	их	4161	4163	их	1	36	37	21	0	0	0	145	809	их	det	810	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T147	337	819	819	PER	им	4205	4207	им	1	36	37	31	0	0	0	146	819	им	iobj	822	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	336	826	826	PER	их	4239	4241	их	1	36	37	38	0	0	0	147	826	их	det	828	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T149	335	834	834	PER	они	4273	4276	они	1	36	37	46	0	0	0	148	834	они	nsubj	836	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	334	841	844	PER	Из посторонних мужчин никто	4317	4344	из посторонних мужчин никто	4	37	38	0	0	1	1	149	843	мужчин	obl	846	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	333	842	843	PER	посторонних мужчин	4320	4338	посторонних мужчин	2	37	38	1	1	0	0	150	843	мужчин	obl	846	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T153	246	849	850	FAC	их терема	4362	4371	их терема	2	37	38	8	0	1	1	151	850	терема	obl	847	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T152	332	849	849	PER	их	4362	4364	их	1	37	38	8	1	0	0	152	849	их	det	850	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T154	331	853	853	PER	патриарха	4379	4388	патриарха	1	37	38	12	0	0	0	153	853	патриарха	obl	867	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	330	855	855	PER	духовника	4390	4399	духовника	1	37	38	14	0	0	0	154	855	духовника	appos	853	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	329	857	859	PER	ближайших сродников царевен	4403	4430	ближайших сродников царевен	3	37	38	16	0	1	1	155	858	сродников	nmod	855	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	328	859	859	PER	царевен	4423	4430	царевен	1	37	38	18	1	0	0	156	859	царевен	nmod	858	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T159	326	866	866	PER	сродников	4455	4464	сродников	1	37	38	25	0	0	0	157	866	сродников	nmod	864	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T158	327	870	870	PER	пожилые	4489	4496	пожилые	1	37	38	29	0	0	0	158	870	пожилые	nsubj	867	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T160	324	872	872	PER	Врачи	4499	4504	врачи	1	38	39	0	0	0	0	159	872	врачи	nsubj	880	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	323	877	877	PER	царевен	4522	4529	царевен	1	38	39	5	0	0	0	160	877	царевен	nmod	876	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T162	322	881	881	PER	их	4540	4542	их	1	38	39	9	0	0	0	161	881	их	obj	882	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T163	245	885	885	FAC	теремов	4555	4562	теремов	1	39	40	1	0	0	0	162	885	теремов	obl	887	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	341	886	886	PER	царевны	4563	4570	царевны	1	39	40	2	0	0	0	163	886	царевны	nsubj	887	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T165	244	889	890	FAC	дворцовые церкви	4580	4596	дворцовые церкви	2	39	40	5	0	0	0	164	890	церкви	obl	887	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T167	243	891	892	FAC	крытыми переходами	4597	4615	крытыми переходами	2	39	40	7	0	0	0	165	892	переходами	obl	887	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T166	342	897	897	PER	своем	4632	4637	своем	1	39	40	13	0	0	0	166	897	своем	det	898	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T168	343	899	901	PER	никого из мужчин	4643	4659	никого из мужчин	3	39	40	15	0	1	1	167	901	мужчин	nmod	899	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T169	354	901	901	PER	мужчин	4653	4659	мужчин	1	39	40	17	1	0	0	168	901	мужчин	nmod	899	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T170	242	904	904	FAC	церкви	4664	4670	церкви	1	40	41	1	0	0	0	169	904	церкви	obl	907	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	362	906	906	PER	они	4676	4679	они	1	40	41	3	0	0	0	170	906	они	nsubj	907	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T172	241	916	916	FAC	тайниках	4727	4735	тайниках	1	40	41	13	0	0	0	171	916	тайниках	nmod	914	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	361	928	928	PER	они	4785	4788	они	1	40	41	25	0	0	0	172	928	они	nsubj	931	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	360	929	929	PER	никого	4789	4795	никого	1	40	41	26	0	0	0	173	929	никого	obj	931	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	359	936	936	PER	царевны	4829	4836	царевны	1	41	42	2	0	0	0	174	936	царевны	nsubj	935	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T176	240	938	939	FAC	кремлевских хором	4840	4857	кремлевских хором	2	41	42	4	0	0	0	175	939	хором	nmod	936	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T177	264	947	952	GPE	какое-нибудь подмосковное дворцовое село	4893	4933	какое - нибудь подмосковное дворцовое село	6	41	42	13	0	0	0	176	952	село	nmod	945	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T178	358	960	960	PER	никто	4964	4969	никто	1	41	42	26	0	0	0	177	960	никто	nsubj	962	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	357	965	965	PER	них	4990	4993	них	1	41	42	31	0	0	0	178	965	них	obl	963	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	355	967	967	PER	Царевен	4996	5003	царевен	1	42	43	0	0	0	0	179	967	царевен	nsubj	969	PROPN	PROP	Singular	Not_Assigned	3
VEH_T183	363	973	979	VEH	наглухо закрытых рыдванах* с поднятыми стеклами	5032	5079	наглухо закрытых рыдванах * с поднятыми стеклами	7	42	43	6	0	0	0	180	975	рыдванах	obl	969	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T181	262	985	985	GPE	города	5101	5107	города	1	42	43	18	0	0	0	181	985	города	nmod	983	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T182	253	987	987	GPE	селения	5110	5117	селения	1	42	43	20	0	0	0	182	987	селения	conj	985	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T184	353	992	992	PER	Они	5148	5151	они	1	43	44	0	0	0	0	183	992	они	nsubj	994	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T185	239	1003	1004	FAC	царском дворце	5201	5215	царском дворце	2	43	44	11	0	0	0	184	1004	дворце	obl	1001	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T186	344	1009	1009	PER	отца	5240	5244	отца	1	44	45	3	0	0	0	185	1009	отца	nmod	1008	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	352	1011	1011	PER	матери	5249	5255	матери	1	44	45	5	0	0	0	186	1011	матери	conj	1009	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T188	351	1012	1012	PER	царевны	5256	5263	царевны	1	44	45	6	0	0	0	187	1012	царевны	nmod	1011	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T189	238	1016	1016	FAC	улице	5278	5283	улице	1	44	45	10	0	0	0	188	1016	улице	obl	1014	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T190	349	1043	1043	PER	них	5419	5422	них	1	44	45	37	0	0	0	189	1043	них	obl	1044	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	348	1045	1046	PER	сенные девушки	5429	5443	сенные девушки	2	44	45	39	0	0	0	190	1046	девушки	nsubj	1044	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T192	347	1050	1050	PER	царевны	5455	5462	царевны	1	45	46	2	0	0	0	191	1050	царевны	nmod	1049	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	346	1052	1052	PER	царевен	5467	5474	царевен	1	45	46	4	0	0	0	192	1052	царевен	conj	1050	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T194	237	1054	1057	FAC	какую-нибудь церковь	5477	5497	какую - нибудь церковь	4	45	46	6	0	0	0	193	1057	церковь	obl	1064	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T195	236	1060	1063	FAC	какой-нибудь монастырь	5504	5526	какой - нибудь монастырь	4	45	46	12	0	0	0	194	1063	монастырь	conj	1057	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T196	235	1070	1070	FAC	церкви	5566	5572	церкви	1	46	47	1	0	0	0	195	1070	церкви	obl	1072	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	345	1074	1077	PER	никто, кроме церковников	5585	5609	никто , кроме церковников	4	46	47	5	0	1	1	196	1077	церковников	nmod	1074	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	321	1077	1077	PER	церковников	5598	5609	церковников	1	46	47	8	1	0	0	197	1077	церковников	nmod	1074	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T199	234	1083	1083	FAC	монастырь	5628	5637	монастырь	1	47	48	4	0	0	0	198	1083	монастырь	nmod	1080	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	318	1097	1097	PER	монахам	5711	5718	монахам	1	47	48	18	0	0	0	199	1097	монахам	iobj	1098	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T201	233	1101	1101	FAC	келий	5743	5748	келий	1	47	48	22	0	0	0	200	1101	келий	obl	1099	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T202	294	1105	1110	PER	приезжавшие с царицею или царевною попы	5769	5808	приезжавшие с царицею или царевною попы	6	47	48	26	0	1	2	201	1107	царицею	obl	1105	NOUN	PROP	Singular	Not_Assigned	3
PER_T204	292	1107	1107	PER	царицею	5783	5790	царицею	1	47	48	28	1	0	0	202	1107	царицею	obl	1105	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	293	1109	1109	PER	царевною	5795	5803	царевною	1	47	48	30	1	0	0	203	1109	царевною	conj	1107	PROPN	PROP	Singular	Not_Assigned	3
FAC_T207	232	1114	1114	FAC	клиросах	5815	5823	клиросах	1	47	48	35	0	0	0	204	1114	клиросах	obl	1116	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T205	291	1117	1120	PER	привезенные из Москвы монахини	5830	5860	привезенные из москвы монахини	4	47	48	38	0	1	1	205	1120	монахини	nsubj	1116	NOUN	PROP	Singular	Not_Assigned	3
GPE_T206	261	1119	1119	GPE	Москвы	5845	5851	москвы	1	47	48	40	1	0	0	206	1119	москвы	obl	1117	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T208	290	1128	1133	PER	особы женского пола из царского семейства	5888	5929	особы женского пола из царского семейства	6	48	49	6	0	1	1	207	1130	пола	nmod	1128	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	289	1132	1133	PER	царского семейства	5911	5929	царского семейства	2	48	49	10	1	0	0	208	1133	семейства	nmod	1130	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T210	231	1136	1136	FAC	монастыря	5942	5951	монастыря	1	48	49	14	0	0	0	209	1136	монастыря	obl	1134	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T211	287	1138	1138	PER	монахи	5953	5959	монахи	1	48	49	16	0	0	0	210	1138	монахи	nsubj	1139	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T212	286	1146	1146	PER	уезжавшим	5999	6008	уезжавшим	1	48	49	24	0	0	0	211	1146	уезжавшим	acl	1149	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T213	285	1153	1153	PER	царевен	6040	6047	царевен	1	49	50	2	0	0	0	212	1153	царевен	obj	1154	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T214	284	1160	1160	PER	их	6072	6074	их	1	49	50	9	0	0	0	213	1160	их	det	1161	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T215	283	1169	1171	PER	царевна Софья Алексеевна	6140	6164	царевна софья алексеевна	3	50	51	1	0	0	0	214	1169	царевна	nsubj	1172	NOUN	PROP	Singular	Not_Assigned	3
PER_T216	282	1179	1179	PER	они	6216	6219	они	1	51	52	1	0	0	0	215	1179	они	nsubj	1178	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	281	1184	1184	PER	них	6238	6241	них	1	51	52	6	0	0	0	216	1184	них	obl	1182	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T218	250	1190	1190	FAC	теремах	6273	6280	теремах	1	51	52	12	0	0	0	217	1190	теремах	nmod	1188	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T219	280	1209	1209	PER	старицами	6389	6398	старицами	1	52	53	17	0	0	0	218	1209	старицами	nmod	1207	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T220	278	1211	1211	PER	нищенками	6400	6409	нищенками	1	52	53	19	0	0	0	219	1211	нищенками	conj	1209	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T221	277	1213	1214	PER	юродивыми бабами	6412	6428	юродивыми бабами	2	52	53	21	0	0	0	220	1214	бабами	conj	1209	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T222	276	1219	1219	PER	их	6446	6448	их	1	53	54	3	0	0	0	221	1219	их	det	1220	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T223	295	1224	1225	PER	сенных девушек	6493	6507	сенных девушек	2	53	54	8	0	0	0	222	1225	девушек	nmod	1223	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	275	1229	1229	PER	шутихами	6522	6530	шутихами	1	53	54	13	0	0	0	223	1229	шутихами	nmod	1227	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T225	296	1232	1232	PER	царевен	6548	6555	царевен	1	54	55	1	0	0	0	224	1232	царевен	nmod	1231	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	317	1243	1258	PER	приехавший в Москву свататься к царевне Ирине Михайловне* Вольдемар*, граф Шлезвиг-Голштинский	6601	6695	приехавший в москву свататься к царевне ирине михайловне * вольдемар * , граф шлезвиг - голштинский	16	54	55	12	0	1	2	225	1255	граф	nsubj	1260	NOUN	PROP	Singular	Not_Assigned	3
GPE_T226	260	1245	1245	GPE	Москву	6614	6620	москву	1	54	55	14	1	0	0	226	1245	москву	obl	1243	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T227	298	1248	1252	PER	царевне Ирине Михайловне* Вольдемар	6633	6668	царевне ирине михайловне * вольдемар	5	54	55	17	1	0	0	227	1248	царевне	obl	1246	NOUN	PROP	Singular	Not_Assigned	3
GPE_T229	259	1262	1262	GPE	Москве	6706	6712	москве	1	54	55	31	0	0	0	228	1262	москве	obl	1260	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T231	315	1277	1278	PER	своей невесты	6777	6790	своей невесты	2	54	55	46	0	1	1	229	1278	невесты	obl	1260	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	316	1277	1277	PER	своей	6777	6782	своей	1	54	55	46	1	0	0	230	1277	своей	det	1278	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T232	314	1284	1285	PER	московских царей	6825	6841	московских царей	2	55	56	4	0	0	0	231	1285	царей	nmod	1283	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	313	1292	1292	PER	царевичей	6869	6878	царевичей	1	55	56	12	0	0	0	232	1292	царевичей	obj	1297	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	312	1293	1295	PER	никто из посторонних	6879	6899	никто из посторонних	3	55	56	13	0	1	1	233	1295	посторонних	nmod	1293	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	311	1295	1295	PER	посторонних	6888	6899	посторонних	1	55	56	15	1	0	0	234	1295	посторонних	nmod	1293	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	310	1306	1311	PER	современник этого нелюдимого быта, Котошихин	6956	7000	современник этого нелюдимого быта , котошихин	6	56	57	2	0	0	0	235	1309	быта	nmod	1306	NOUN	PROP	Singular	Not_Assigned	3
PER_T238	308	1318	1318	PER	Царевны	7019	7026	царевны	1	56	57	14	0	0	0	236	1318	царевны	nsubj	1319	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T239	252	1320	1322	FAC	свои особые покои	7033	7050	свои особые покои	3	56	57	16	0	1	1	237	1322	покои	obj	1319	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T237	309	1320	1320	PER	свои	7033	7037	свои	1	56	57	16	1	0	0	238	1320	свои	det	1322	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T240	306	1328	1328	PER	пустынницы	7072	7082	пустынницы	1	56	57	24	0	0	0	239	1328	пустынницы	nmod	1327	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T241	305	1332	1332	PER	людей	7095	7100	людей	1	56	57	28	0	0	0	240	1332	людей	obj	1331	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	304	1334	1334	PER	их	7103	7105	их	1	56	57	30	0	0	0	241	1334	их	nmod	1335	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	303	1335	1335	PER	люди	7106	7110	люди	1	56	57	31	0	0	0	242	1335	люди	conj	1332	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	302	1347	1347	PER	свои	7159	7163	свои	1	56	57	43	0	0	0	243	1347	свои	det	1348	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T245	301	1359	1359	PER	себе	7231	7235	себе	1	56	57	55	0	0	0	244	1359	себе	iobj	1357	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	300	1367	1367	PER	человеком	7274	7283	человеком	1	56	57	63	0	0	0	245	1367	человеком	obl	1366	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T247	299	1372	1372	PER	бытописателя	7299	7311	бытописателя	1	57	58	2	0	0	0	246	1372	бытописателя	nmod	1371	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T249	258	1378	1378	GPE	государства	7335	7346	государства	1	57	58	8	0	0	0	247	1378	государства	nsubj	1389	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T248	274	1379	1379	PER	своего	7347	7353	своего	1	57	58	9	0	0	0	248	1379	своего	det	1381	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T250	182	1381	1381	PER	князей	7357	7363	князей	1	57	58	11	0	0	0	249	1381	князей	obl	1389	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	181	1384	1384	PER	бояр	7371	7375	бояр	1	57	58	14	0	0	0	250	1384	бояр	nmod	1381	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T252	66	1387	1387	PER	царевен	7391	7398	царевен	1	57	58	17	0	0	0	251	1387	царевен	nmod	1381	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T253	65	1394	1394	PER	князи	7425	7430	князи	1	57	58	24	0	0	0	252	1394	князи	nsubj	1397	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	64	1396	1396	PER	бояре	7433	7438	бояре	1	57	58	26	0	0	0	253	1396	бояре	conj	1394	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	62	1398	1399	PER	их холопи	7444	7453	их холопи	2	57	58	28	0	1	1	254	1399	холопи	nsubj	1397	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T255	63	1398	1398	PER	их	7444	7446	их	1	57	58	28	1	0	0	255	1398	их	det	1399	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	61	1403	1403	PER	своем	7468	7473	своем	1	57	58	33	0	0	0	256	1403	своем	det	1402	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T258	60	1405	1405	PER	холопьями	7482	7491	холопьями	1	57	58	35	0	0	0	257	1405	холопьями	obl	1404	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T259	59	1417	1417	PER	раба	7536	7540	раба	1	57	58	47	0	0	0	258	1417	раба	obl	1418	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T260	57	1419	1419	PER	госпожу	7548	7555	госпожу	1	57	58	49	0	0	0	259	1419	госпожу	obj	1418	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T261	257	1422	1423	GPE	иных государств	7560	7575	иных государств	2	57	58	52	0	0	0	260	1423	государств	nsubj	1429	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	56	1425	1425	PER	королевичей	7579	7590	королевичей	1	57	58	55	0	0	0	261	1425	королевичей	nmod	1423	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T263	55	1427	1427	PER	князей	7593	7599	князей	1	57	58	57	0	0	0	262	1427	князей	conj	1425	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T264	54	1439	1439	PER	своей	7647	7652	своей	1	57	58	69	0	0	0	263	1439	своей	det	1440	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T265	53	1446	1446	PER	своей	7684	7689	своей	1	57	58	76	0	0	0	264	1446	своей	det	1447	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T266	256	1457	1458	GPE	иных государств	7727	7742	иных государств	2	57	58	87	0	0	0	265	1458	государств	obj	1463	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	52	1467	1467	PER	им	7779	7781	им	1	57	58	97	0	0	0	266	1467	им	iobj	1471	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	51	1494	1495	PER	царственные отрасли	7903	7922	царственные отрасли	2	58	59	20	0	0	0	267	1495	отрасли	nsubj	1500	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T269	50	1513	1513	PER	они	8024	8027	они	1	59	60	6	0	0	0	268	1513	они	nsubj	1515	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	48	1533	1535	PER	царевны Софьи Алексеевны	8138	8162	царевны софьи алексеевны	3	60	61	1	0	0	0	269	1533	царевны	nmod	1538	NOUN	PROP	Singular	Not_Assigned	3
PER_T271	67	1544	1544	PER	ей	8210	8212	ей	1	60	61	12	0	0	0	270	1544	ей	iobj	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T272	47	1554	1554	PER	она	8259	8262	она	1	61	62	5	0	0	0	271	1554	она	nsubj	1555	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	68	1558	1559	PER	царской семье	8277	8290	царской семье	2	61	62	9	0	0	0	272	1559	семье	obl	1560	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T274	70	1561	1563	PER	девять безбрачных царевен	8296	8321	девять безбрачных царевен	3	61	62	12	0	0	0	273	1563	царевен	nsubj	1560	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T278	86	1565	1569	PER	Из них две ее тетки	8324	8343	из них две ее тетки	5	62	63	0	0	1	2	274	1566	них	ROOT	1566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	87	1566	1566	PER	них	8327	8330	них	1	62	63	1	1	0	0	275	1566	них	ROOT	1566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	88	1568	1568	PER	ее	8335	8337	ее	1	62	63	3	1	0	0	276	1568	ее	det	1569	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T275	89	1572	1573	PER	почтенные старушки	8353	8371	почтенные старушки	2	62	63	7	0	0	0	277	1573	старушки	nsubj	1569	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T279	85	1575	1575	PER	Они	8374	8377	они	1	63	64	0	0	0	0	278	1575	они	nsubj	1577	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T280	83	1592	1596	PER	Из сестер - царевен шесть	8473	8498	из сестер - царевен шесть	5	64	65	0	0	1	2	279	1593	сестер	obl	1611	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T281	82	1593	1593	PER	сестер	8476	8482	сестер	1	64	65	1	1	0	0	280	1593	сестер	obl	1611	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T282	81	1595	1595	PER	царевен	8485	8492	царевен	1	64	65	3	1	0	0	281	1595	царевен	nmod	1593	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T284	79	1601	1606	PER	ее отца с Марией Ильиничной Милославской	8521	8561	ее отца с марией ильиничной милославской	6	64	65	9	0	1	2	282	1604	марией	nmod	1600	PROPN	PROP	Singular	Not_Assigned	3
PER_T283	80	1601	1601	PER	ее	8521	8523	ее	1	64	65	9	1	0	0	283	1601	ее	nmod	1602	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T285	78	1604	1606	PER	Марией Ильиничной Милославской	8531	8561	марией ильиничной милославской	3	64	65	12	1	0	0	284	1604	марией	nmod	1600	PROPN	PROP	Singular	Not_Assigned	3
PER_T286	77	1608	1610	PER	из них Анна	8564	8575	из них анна	3	64	65	16	0	1	1	285	1609	них	obl	1611	PRON	PROP	Singular	Not_Assigned	3
PER_T287	76	1609	1609	PER	них	8567	8570	них	1	64	65	17	1	0	0	286	1609	них	obl	1611	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T288	263	1615	1615	FAC	монастыре	8603	8612	монастыре	1	64	65	23	0	0	0	287	1615	монастыре	obl	1613	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T289	75	1621	1627	PER	царя Алексея Михайловича с Натальей Кирилловной Нарышкиной	8634	8692	царя алексея михайловича с натальей кирилловной нарышкиной	7	65	66	4	0	1	1	288	1625	натальей	nmod	1620	PROPN	PROP	Singular	Not_Assigned	3
PER_T290	73	1625	1627	PER	Натальей Кирилловной Нарышкиной	8661	8692	натальей кирилловной нарышкиной	3	65	66	8	1	0	0	289	1625	натальей	nmod	1620	PROPN	PROP	Singular	Not_Assigned	3
PER_T291	72	1631	1633	PER	дочь Наталья Алексеевна	8710	8733	дочь наталья алексеевна	3	65	66	14	0	0	0	290	1631	дочь	nsubj	1620	NOUN	PROP	Singular	Not_Assigned	3
PER_T292	71	1635	1638	PER	Из всех царевен три	8736	8755	из всех царевен три	4	66	67	0	0	2	2	291	1637	царевен	obl	1640	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T293	69	1636	1637	PER	всех царевен	8739	8751	всех царевен	2	66	67	1	1	1	1	292	1637	царевен	obl	1640	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T294	45	1637	1637	PER	царевен	8744	8751	царевен	1	66	67	2	2	0	0	293	1637	царевен	obl	1640	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T295	23	1641	1641	PER	Софьи	8768	8773	софьи	1	66	67	6	0	0	0	294	1641	софьи	obl	1640	PROPN	PROP	Singular	Not_Assigned	3
PER_T297	20	1643	1649	PER	Все они, и старые и юные	8776	8800	все они , и старые и юные	7	67	68	0	0	1	1	295	1644	они	nsubj	1652	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T298	19	1644	1644	PER	они	8780	8783	они	1	67	68	1	1	0	0	296	1644	они	nsubj	1652	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T296	44	1653	1653	PER	своей	8824	8829	своей	1	67	68	10	0	0	0	297	1653	своей	det	1654	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T299	18	1658	1666	PER	царевна Софья, умная, страстная и кипучая нравом	8851	8899	царевна софья , умная , страстная и кипучая нравом	9	68	69	2	0	0	0	298	1658	царевна	ROOT	1658	ADJ	PROP	Singular	Not_Assigned	3
PER_T300	15	1671	1671	PER	своей	8921	8926	своей	1	68	69	15	0	0	0	299	1671	своей	det	1672	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T301	271	1681	1682	FAC	тесного терема	8970	8984	тесного терема	2	68	69	25	0	0	0	300	1682	терема	obl	1678	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T302	14	1688	1690	PER	царя Алексея Михайловича	9008	9032	царя алексея михайловича	3	69	70	2	0	0	0	301	1688	царя	nmod	1687	NOUN	PROP	Singular	Not_Assigned	3
PER_T304	12	1698	1701	PER	старший его сын Федор	9071	9092	старший его сын федор	4	69	70	12	0	1	1	302	1700	сын	nsubj	1691	NOUN	PROP	Singular	Not_Assigned	3
PER_T303	13	1699	1699	PER	его	9079	9082	его	1	69	70	13	1	0	0	303	1699	его	nmod	1700	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T305	11	1704	1706	PER	болезненный шестнадцатилетний юноша	9095	9130	болезненный шестнадцатилетний юноша	3	69	70	18	0	0	0	304	1706	юноша	appos	1700	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T306	255	1713	1713	GPE	Москве	9153	9159	москве	1	69	70	27	0	0	0	305	1713	москве	obl	1711	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T307	10	1718	1719	PER	покойный государь	9176	9193	покойный государь	2	69	70	32	0	0	0	306	1719	государь	nsubj	1720	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T309	8	1726	1736	PER	старших своих сыновей, Федора и Ивана, болезненных и неспособных	9234	9298	старших своих сыновей , федора и ивана , болезненных и неспособных	11	69	70	40	0	1	3	307	1728	сыновей	obl	1721	NOUN	PROP	Singular	Not_Assigned	3
PER_T308	9	1727	1727	PER	своих	9242	9247	своих	1	69	70	41	1	0	0	308	1727	своих	det	1728	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T310	6	1730	1730	PER	Федора	9257	9263	федора	1	69	70	44	1	0	0	309	1730	федора	conj	1728	PROPN	PROP	Singular	Not_Assigned	3
PER_T311	5	1732	1732	PER	Ивана	9266	9271	ивана	1	69	70	46	1	0	0	310	1732	ивана	conj	1728	PROPN	PROP	Singular	Not_Assigned	3
PER_T312	4	1738	1743	PER	самому младшему сыну, царевичу Петру	9300	9336	самому младшему сыну , царевичу петру	6	69	70	52	0	0	0	311	1742	царевичу	conj	1728	PROPN	PROP	Singular	Not_Assigned	3
GPE_T313	254	1745	1745	GPE	Москва	9339	9345	москва	1	70	71	0	0	0	0	312	1745	москва	nsubj	1746	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T314	3	1750	1781	PER	молодой царицы Натальи Кирилловны, которая хотела устранить от престола своих пасынков и доставить его своему родному сыну Петру, в то время только четырехлетнему отроку, отличавшемуся и здоровьем и бойкостью	9381	9589	молодой царицы натальи кирилловны , которая хотела устранить от престола своих пасынков и доставить его своему родному сыну петру , в то время только четырехлетнему отроку , отличавшемуся и здоровьем и бойкостью	32	70	71	5	0	2	5	313	1763	доставить	conj	1757	VERB	PROP	Singular	Not_Assigned	3
PER_T316	21	1760	1761	PER	своих пасынков	9453	9467	своих пасынков	2	70	71	15	1	1	1	314	1761	пасынков	obj	1757	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T315	2	1760	1760	PER	своих	9453	9458	своих	1	70	71	15	2	0	0	315	1760	своих	det	1761	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T318	22	1765	1768	PER	своему родному сыну Петру	9484	9509	своему родному сыну петру	4	70	71	20	1	1	1	316	1767	сыну	iobj	1763	NOUN	PROP	Singular	Not_Assigned	3
PER_T317	1	1765	1765	PER	своему	9484	9490	своему	1	70	71	20	2	0	0	317	1765	своему	det	1767	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T319	24	1774	1781	PER	четырехлетнему отроку, отличавшемуся и здоровьем и бойкостью	9529	9589	четырехлетнему отроку , отличавшемуся и здоровьем и бойкостью	8	70	71	29	1	0	0	318	1775	отроку	fixed	1770	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T320	42	1784	1785	PER	царском дворе	9596	9609	царском дворе	2	71	72	1	0	0	0	319	1785	дворе	obl	1786	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T321	41	1792	1798	PER	представителями двух фамилий, родственных царскому дому	9644	9699	представителями двух фамилий , родственных царскому дому	7	71	72	9	0	1	1	320	1794	фамилий	nmod	1792	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T322	270	1797	1798	FAC	царскому дому	9686	9699	царскому дому	2	71	72	14	1	0	0	321	1798	дому	iobj	1796	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T323	40	1801	1801	PER	Милославскими	9707	9720	милославскими	1	71	72	18	0	0	0	322	1801	милославскими	conj	1792	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T324	39	1803	1803	PER	Нарышкиными	9723	9734	нарышкиными	1	71	72	20	0	0	0	323	1803	нарышкиными	conj	1801	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T325	38	1806	1809	PER	каждая из этих фамилий	9738	9760	каждая из этих фамилий	4	71	72	23	0	1	1	324	1809	фамилий	nmod	1806	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T326	37	1809	1809	PER	фамилий	9753	9760	фамилий	1	71	72	26	1	0	0	325	1809	фамилий	nmod	1806	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T327	36	1817	1828	PER	царевичу, принадлежащему или к семейству Милославских, или к семейству Нарышкиных	9804	9885	царевичу , принадлежащему или к семейству милославских , или к семейству нарышкиных	12	71	72	34	0	1	2	326	1827	семейству	conj	1817	NOUN	PROP	Singular	Not_Assigned	3
PER_T328	35	1822	1823	PER	семейству Милославских	9835	9857	семейству милославских	2	71	72	39	1	0	0	327	1822	семейству	obl	1819	NOUN	PROP	Singular	Not_Assigned	3
PER_T329	34	1827	1828	PER	семейству Нарышкиных	9865	9885	семейству нарышкиных	2	71	72	44	1	0	0	328	1827	семейству	conj	1817	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T330	32	1830	1832	PER	Обе эти семьи	9888	9901	обе эти семьи	3	72	73	0	0	1	1	329	1832	семьи	nsubj	1833	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T331	31	1832	1832	PER	семьи	9896	9901	семьи	1	72	73	2	1	0	0	330	1832	семьи	nsubj	1833	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T333	29	1834	1835	PER	своих приверженцев	9908	9926	своих приверженцев	2	72	73	4	0	1	1	331	1835	приверженцев	obj	1833	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T332	30	1834	1834	PER	своих	9908	9913	своих	1	72	73	4	1	0	0	332	1834	своих	det	1835	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T334	28	1837	1837	PER	боярства	9933	9941	боярства	1	72	73	7	0	0	0	333	1837	боярства	obl	1833	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T335	27	1840	1841	PER	ни одна	9946	9953	ни одна	2	72	73	10	0	0	0	334	1841	одна	nsubj	1843	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T336	26	1846	1847	PER	чиновного люда	9990	10004	чиновного люда	2	72	73	16	0	0	0	335	1847	люда	nmod	1844	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T337	25	1851	1851	PER	народе	10017	10023	народе	1	72	73	21	0	0	0	336	1851	народе	nmod	1849	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T338	90	1862	1863	PER	царя Федора	10077	10088	царя федора	2	73	74	9	0	0	0	337	1862	царя	obl	1864	NOUN	PROP	Singular	Not_Assigned	3
PER_T339	91	1865	1865	PER	сын	10093	10096	сын	1	73	74	12	0	0	0	338	1865	сын	nsubj	1855	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T340	115	1867	1869	PER	прямой наследник престола	10098	10123	прямой наследник престола	3	73	74	14	0	0	0	339	1868	наследник	conj	1865	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T341	158	1872	1872	PER	он	10128	10130	он	1	73	74	19	0	0	0	340	1872	он	nsubj	1879	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T342	157	1876	1877	PER	одного сына	10145	10156	одного сына	2	73	74	23	0	0	0	341	1877	сына	nmod	1875	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T343	156	1885	1887	PER	Агафьей Семеновной Грушецкой	10194	10222	агафьей семеновной грушецкой	3	73	74	32	0	0	0	342	1885	агафьей	nmod	1883	PROPN	PROP	Singular	Not_Assigned	3
PER_T344	155	1894	1894	PER	него	10237	10241	него	1	73	74	41	0	0	0	343	1894	него	obl	1892	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T345	154	1896	1905	PER	детей от второго его брака с пятнадцатилетнею Марфой Матвеевной Апраксиной	10247	10321	детей от второго его брака с пятнадцатилетнею марфой матвеевной апраксиной	10	73	74	43	0	1	2	344	1900	брака	obl	1892	NOUN	PROP	Singular	Not_Assigned	3
PER_T346	153	1899	1899	PER	его	10264	10267	его	1	73	74	46	1	0	0	345	1899	его	det	1900	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T347	152	1902	1905	PER	пятнадцатилетнею Марфой Матвеевной Апраксиной	10276	10321	пятнадцатилетнею марфой матвеевной апраксиной	4	73	74	49	1	0	0	346	1903	марфой	appos	1902	PROPN	PROP	Singular	Not_Assigned	3
PER_T348	151	1910	1910	PER	его	10337	10340	его	1	73	74	57	0	0	0	347	1910	его	det	1911	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T349	150	1916	1916	PER	его	10373	10376	его	1	73	74	63	0	0	0	348	1916	его	det	1917	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T351	269	1922	1925	FAC	тереме царицы Натальи Кирилловны	10400	10432	тереме царицы натальи кирилловны	4	73	74	69	0	1	1	349	1922	тереме	obl	1926	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T352	147	1923	1925	PER	царицы Натальи Кирилловны	10407	10432	царицы натальи кирилловны	3	73	74	70	1	0	0	350	1923	царицы	nmod	1922	NOUN	PROP	Singular	Not_Assigned	3
PER_T350	148	1931	1932	PER	царя Федора	10465	10476	царя федора	2	73	74	78	0	0	0	351	1931	царя	nmod	1930	NOUN	PROP	Singular	Not_Assigned	3
PER_T353	146	1937	1938	PER	царевна Софья	10501	10514	царевна софья	2	74	75	3	0	0	0	352	1937	царевна	nsubj	1936	NOUN	PROP	Singular	Not_Assigned	3
PER_T354	145	1944	1944	PER	нее	10544	10547	нее	1	74	75	10	0	0	0	353	1944	нее	obl	1942	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T355	144	1972	1996	PER	молодой девушки с пылкими страстями, с умом, все более и более развивавшимся и требовавшим не теремной обстановки, а живой, кипучей деятельности	10695	10839	молодой девушки с пылкими страстями , с умом , все более и более развивавшимся и требовавшим не теремной обстановки , а живой , кипучей деятельности	25	75	76	24	0	0	0	354	1976	страстями	obl	1971	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T356	143	2000	2000	PER	царевны	10851	10858	царевны	1	76	77	2	0	0	0	355	2000	царевны	nmod	1999	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T357	142	2003	2003	PER	ее	10873	10875	ее	1	76	77	5	0	0	0	356	2003	ее	det	2005	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T358	268	2009	2011	FAC	роскошных кремлевских палатах	10904	10933	роскошных кремлевских палатах	3	76	77	11	0	0	0	357	2011	палатах	obl	2007	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T359	267	2014	2017	FAC	тенистых садах села Коломенского	10938	10970	тенистых садах села коломенского	4	76	77	16	0	1	1	358	2015	садах	conj	2011	NOUN	PROP	Not_Assigned	Not_Assigned	3
GPE_T360	230	2016	2017	GPE	села Коломенского	10953	10970	села коломенского	2	76	77	18	1	0	0	359	2016	села	nmod	2015	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T361	140	2032	2032	PER	ее	11050	11052	ее	1	76	77	34	0	0	0	360	2032	ее	obj	2031	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T363	160	2038	2041	PER	надоедливые мамы и няни	11070	11093	надоедливые мамы и няни	4	76	77	40	0	1	1	361	2039	мамы	nsubj	2042	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T364	161	2041	2041	PER	няни	11089	11093	няни	1	76	77	43	1	0	0	362	2041	няни	conj	2039	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T362	159	2052	2052	PER	она	11134	11137	она	1	76	77	54	0	0	0	363	2052	она	nsubj	2053	PRON	PRON	Not_Assigned	Not_Assigned	3
