COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	237	17	17	PER	пастыря	78	85	пастыря	1	0	0	17	0	0	0	0	17	пастыря	nmod	16	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T2	273	26	26	PER	он	122	124	он	1	0	0	26	0	0	0	1	26	он	nsubj	25	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	3	34	34	PER	пастырь	167	174	пастырь	1	1	1	2	0	0	0	2	34	пастырь	ROOT	34	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T4	133	37	37	PER	Тебе	180	184	тебе	1	2	2	0	0	0	0	3	37	тебе	iobj	40	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	69	41	41	PER	паству	201	207	паству	1	2	2	4	0	0	0	4	41	паству	obj	40	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T276	70	45	45	PER	ее	220	222	ее	1	2	2	8	0	0	0	5	45	ее	obj	44	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	165	48	48	PER	себя	236	240	себя	1	2	2	11	0	0	0	6	48	себя	obl	44	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T278	68	51	51	PER	ее	251	253	ее	1	2	2	14	0	0	0	7	51	ее	obj	50	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T279	67	56	56	PER	приказный	277	286	приказный	1	2	2	19	0	0	0	8	56	приказный	nsubj	55	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T280	42	73	73	PER	приказный	358	367	приказный	1	4	5	2	0	0	0	9	73	приказный	nsubj	72	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	157	81	81	PER	он	393	395	он	1	5	6	6	0	0	0	10	81	он	nsubj	83	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	104	93	93	PER	он	453	455	он	1	6	7	2	0	0	0	11	93	он	nsubj	87	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T281	11	98	98	PER	поп	470	473	поп	1	6	7	7	0	0	0	12	98	поп	nsubj	97	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	94	105	105	PER	он	498	500	он	1	7	8	2	0	0	0	13	105	он	ROOT	105	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	109	116	116	PER	тебе	538	542	тебе	1	8	9	8	0	0	0	14	116	тебе	iobj	117	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	235	126	126	PER	попа	575	579	попа	1	9	10	7	0	0	0	15	126	попа	obj	125	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T347	139	130	130	PER	приказный	591	600	приказный	1	9	10	11	0	0	0	16	130	приказный	nsubj	131	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T11	184	132	132	PER	ему	607	610	ему	1	9	10	13	0	0	0	17	132	ему	iobj	131	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	41	139	139	PER	слушатель	634	643	слушатель	1	9	10	20	0	0	0	18	139	слушатель	nsubj	142	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T12	174	150	151	PER	своего собеседника	714	732	своего собеседника	2	9	10	31	0	1	1	19	151	собеседника	nmod	149	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T283	19	150	150	PER	своего	714	720	своего	1	9	10	31	1	0	0	20	150	своего	det	151	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T13	208	154	157	PER	бывшая на площади толпа	740	763	бывшая на площади толпа	4	10	11	1	0	1	1	21	157	толпа	nsubj	159	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T284	222	156	156	FAC	площади	750	757	площади	1	10	11	3	1	0	0	22	156	площади	nmod	154	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	199	167	167	PER	ней	815	818	ней	1	10	11	14	0	0	0	23	167	ней	obl	164	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	317	173	173	PER	ее	845	847	ее	1	10	11	20	0	0	0	24	173	ее	obj	174	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	18	182	182	PER	регентом	887	895	регентом	1	10	11	29	0	0	0	25	182	регентом	obl	180	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	300	185	185	PER	толпе	900	905	толпе	1	11	12	1	0	0	0	26	185	толпе	obl	186	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T16	232	195	195	FAC	дворце	944	950	дворце	1	11	12	11	0	0	0	27	195	дворце	obl	193	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T286	17	207	207	PER	злодея	999	1005	злодея	1	11	12	23	0	0	0	28	207	злодея	obj	210	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T19	228	217	217	FAC	площади	1047	1054	площади	1	11	12	33	0	0	0	29	217	площади	conj	213	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	272	220	222	PER	всем православным народом	1062	1087	всем православным народом	3	11	12	36	0	0	0	30	222	народом	obl	210	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T22	295	224	224	PER	Все	1090	1093	все	1	12	13	0	0	0	0	31	224	все	nsubj	225	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	262	228	228	PER	герцог	1105	1111	герцог	1	12	13	4	0	0	0	32	228	герцог	nsubj	229	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T23	224	233	233	FAC	дворце	1134	1140	дворце	1	12	13	9	0	0	0	33	233	дворце	obl	229	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T18	229	239	239	FAC	там	1158	1161	там	1	12	13	15	0	0	0	34	239	там	advmod	243	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T287	16	241	241	PER	его	1168	1171	его	1	12	13	17	0	0	0	35	241	его	obj	243	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	169	255	266	PER	Сильно избитый ружейными прикладами и порядочно помятый регент, попавшийся в неволю	1235	1318	сильно избитый ружейными прикладами и порядочно помятый регент , попавшийся в неволю	12	13	14	0	0	0	0	36	262	регент	nsubj	268	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	52	278	278	PER	Он	1377	1379	он	1	14	15	0	0	0	0	37	278	он	nsubj	279	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	65	282	283	PER	вероломного Миниха	1409	1427	вероломного миниха	2	14	15	4	0	0	0	38	283	миниха	obj	279	PROPN	PROP	Singular	Not_Assigned	3
PER_T27	77	289	289	PER	кто	1440	1443	кто	1	14	15	11	0	0	0	39	289	кто	nsubj	292	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	54	291	294	PER	истинным виновником его бедствий	1448	1480	истинным виновником его бедствий	4	14	15	13	0	1	1	40	292	виновником	conj	279	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T288	15	293	293	PER	его	1468	1471	его	1	14	15	15	1	0	0	41	293	его	det	294	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T29	13	297	299	PER	всех русских вельмож	1490	1510	всех русских вельмож	3	14	15	19	0	0	0	42	299	вельмож	obj	296	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	2	300	308	PER	бездушными и неблагодарными людьми, не стоившими его милостей	1511	1572	бездушными и неблагодарными людьми , не стоившими его милостей	9	14	15	22	0	1	1	43	306	стоившими	acl	303	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T289	14	307	307	PER	его	1560	1563	его	1	14	15	29	1	0	0	44	307	его	det	308	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T31	34	313	314	PER	покойной императрицы	1592	1612	покойной императрицы	2	15	16	3	0	0	0	45	314	императрицы	nmod	312	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	84	316	316	PER	герцог	1614	1620	герцог	1	15	16	6	0	0	0	46	316	герцог	nsubj	317	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	143	320	320	PER	он	1634	1636	он	1	15	16	10	0	0	0	47	320	он	nsubj	322	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T328	144	321	323	PER	законный правитель империи	1637	1663	законный правитель империи	3	15	16	11	0	1	1	48	322	правитель	ccomp	317	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T329	249	323	323	GPE	империи	1656	1663	империи	1	15	16	13	1	0	0	49	323	империи	nmod	322	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T34	140	327	337	PER	хищники, кто насильственно лишил его принадлежащей ему по праву власти	1673	1743	хищники , кто насильственно лишил его принадлежащей ему по праву власти	11	15	16	17	0	1	2	50	331	лишил	acl:relcl	327	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T35	138	332	332	PER	его	1706	1709	его	1	15	16	22	1	0	0	51	332	его	obj	331	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	137	334	334	PER	ему	1724	1727	ему	1	15	16	24	1	0	0	52	334	ему	iobj	333	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	136	339	339	PER	Он	1746	1748	он	1	16	17	0	0	0	0	53	339	он	nsubj	341	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	135	344	344	PER	принцесса	1766	1775	принцесса	1	16	17	5	0	0	0	54	344	принцесса	nsubj	347	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T39	134	346	346	PER	принц	1780	1785	принц	1	16	17	7	0	0	0	55	346	принц	conj	344	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	132	349	349	PER	нему	1799	1803	нему	1	16	17	10	0	0	0	56	349	нему	obl	347	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	131	355	355	PER	его	1824	1827	его	1	16	17	16	0	0	0	57	355	его	obj	356	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	148	359	359	PER	ней	1841	1844	ней	1	16	17	20	0	0	0	58	359	ней	obl	356	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T43	238	363	364	ORG	совет министров	1852	1867	совет министров	2	16	17	24	0	0	0	59	363	совет	conj	359	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T290	12	378	378	PER	ему	1929	1932	ему	1	16	17	39	0	0	0	60	378	ему	iobj	377	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	130	381	381	PER	его	1950	1953	его	1	16	17	42	0	0	0	61	381	его	det	382	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T45	149	384	384	PER	Он	1963	1965	он	1	17	18	0	0	0	0	62	384	он	nsubj	385	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T46	151	396	396	PER	нему	2016	2020	нему	1	17	18	12	0	0	0	63	396	нему	nmod	392	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	168	409	409	PER	он	2096	2098	он	1	17	18	25	0	0	0	64	409	он	nsubj	411	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T291	10	411	412	PER	регентом империи	2103	2119	регентом империи	2	17	18	27	0	1	1	65	411	регентом	acl	406	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T330	248	412	412	GPE	империи	2112	2119	империи	1	17	18	28	1	0	0	66	412	империи	nmod	411	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	167	414	414	PER	он	2121	2123	он	1	17	18	30	0	0	0	67	414	он	nsubj	419	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	166	421	423	PER	владетельным герцогом Курляндским	2144	2177	владетельным герцогом курляндским	3	17	18	37	0	0	0	68	422	герцогом	conj	397	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T293	1	425	434	PER	государем, не состоявшим ни в какой зависимости от России	2180	2237	государем , не состоявшим ни в какой зависимости от россии	10	17	18	41	0	1	1	69	432	зависимости	obl	428	NOUN	PROP	Singular	Not_Assigned	3
GPE_T50	245	434	434	GPE	России	2231	2237	россии	1	17	18	50	1	0	0	70	434	россии	nmod	432	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T51	164	436	436	PER	Он	2240	2242	он	1	18	19	0	0	0	0	71	436	он	nsubj	437	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T294	9	443	443	PER	нему	2269	2273	нему	1	18	19	7	0	0	0	72	443	нему	obl	445	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	163	446	452	PER	представители иностранных держав, находившиеся в Петербурге	2290	2349	представители иностранных держав , находившиеся в петербурге	7	18	19	10	0	1	2	73	446	представители	nsubj:pass	445	NOUN	PROP	Singular	Not_Assigned	3
GPE_T53	244	447	448	GPE	иностранных держав	2304	2322	иностранных держав	2	18	19	11	1	0	0	74	448	держав	nmod	446	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T54	243	452	452	GPE	Петербурге	2339	2349	петербурге	1	18	19	16	1	0	0	75	452	петербурге	obl	450	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T55	162	455	455	PER	он	2356	2358	он	1	18	19	19	0	0	0	76	455	он	nsubj	456	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	161	457	457	PER	им	2363	2365	им	1	18	19	21	0	0	0	77	457	им	iobj	456	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T295	8	459	459	PER	свой	2374	2378	свой	1	18	19	23	0	0	0	78	459	свой	det	460	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T57	160	463	463	PER	ему	2407	2410	ему	1	18	19	27	0	0	0	79	463	ему	iobj	462	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	159	468	468	PER	он	2429	2431	он	1	19	20	2	0	0	0	80	468	он	nsubj	469	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	158	488	492	PER	приставленным к нему караульным офицерам	2514	2554	приставленным к нему караульным офицерам	5	19	20	22	0	1	1	81	492	офицерам	obl	486	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	156	490	490	PER	нему	2530	2534	нему	1	19	20	24	1	0	0	82	490	нему	obl	488	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	155	497	497	PER	врачу	2573	2578	врачу	1	19	20	31	0	0	0	83	497	врачу	iobj	494	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T62	154	499	499	PER	пастору	2581	2588	пастору	1	19	20	33	0	0	0	84	499	пастору	conj	497	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	153	502	502	PER	его	2601	2604	его	1	19	20	36	0	0	0	85	502	его	obj	501	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	152	506	510	PER	начальнику тайной канцелярии графу Ушакову	2614	2656	начальнику тайной канцелярии графу ушакову	5	19	20	40	0	1	1	86	506	начальнику	conj	502	NOUN	PROP	Singular	Not_Assigned	3
PER_T65	150	509	510	PER	графу Ушакову	2643	2656	графу ушакову	2	19	20	43	1	0	0	87	509	графу	appos	506	NOUN	PROP	Singular	Not_Assigned	3
PER_T66	129	512	516	PER	генерал-прокурору князю Трубецкому	2659	2693	генерал - прокурору князю трубецкому	5	19	20	46	0	1	1	88	515	князю	iobj	501	NOUN	PROP	Singular	Not_Assigned	3
PER_T67	128	515	516	PER	князю Трубецкому	2677	2693	князю трубецкому	2	19	20	49	1	0	0	89	515	князю	iobj	501	NOUN	PROP	Singular	Not_Assigned	3
PER_T296	7	523	523	PER	него	2730	2734	него	1	19	20	57	0	0	0	90	523	него	obl	521	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T68	127	528	528	PER	ним	2767	2770	ним	1	19	20	62	0	0	0	91	528	ним	obl	526	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	105	534	534	PER	нему	2793	2797	нему	1	19	20	68	0	0	0	92	534	нему	obl	532	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	103	542	542	PER	правительницы	2835	2848	правительницы	1	19	20	76	0	0	0	93	542	правительницы	nmod	541	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	102	544	544	PER	него	2856	2860	него	1	19	20	78	0	0	0	94	544	него	obl	539	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	101	556	556	PER	герцог	2946	2952	герцог	1	20	21	9	0	0	0	95	556	герцог	nsubj	557	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	100	564	564	PER	Он	2984	2986	он	1	21	22	0	0	0	0	96	564	он	nsubj	569	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T74	233	579	579	FAC	комнате	3060	3067	комнате	1	21	22	15	0	0	0	97	579	комнате	obl	577	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	99	585	585	PER	себе	3085	3089	себе	1	21	22	21	0	0	0	98	585	себе	obl	583	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	98	592	592	PER	его	3115	3118	его	1	22	23	2	0	0	0	99	592	его	det	593	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T77	96	608	608	PER	никто	3194	3199	никто	1	22	23	18	0	0	0	100	608	никто	nsubj	610	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	95	613	613	PER	никто	3217	3222	никто	1	22	23	23	0	0	0	101	613	никто	nsubj	615	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	93	621	626	PER	Могущественный еще за несколько часов регент	3261	3305	могущественный еще за несколько часов регент	6	23	24	0	0	0	0	102	625	часов	obl	627	NOUN	PROP	Singular	Not_Assigned	3
PER_T297	6	630	630	PER	свое	3324	3328	свое	1	23	24	9	0	0	0	103	630	свое	det	631	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T82	92	636	655	PER	молодой женщины, которую он до сих пор считал робкой и не способной ни к каким решительным и крутым мерам	3359	3464	молодой женщины , которую он до сих пор считал робкой и не способной ни к каким решительным и крутым мерам	20	23	24	15	0	1	1	104	644	считал	acl:relcl	637	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T83	91	640	640	PER	он	3384	3386	он	1	23	24	19	1	0	0	105	640	он	nsubj	644	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	90	657	657	PER	Он	3467	3469	он	1	24	25	0	0	0	0	106	657	он	nsubj	658	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	89	664	664	PER	своей	3503	3508	своей	1	24	25	7	0	0	0	107	664	своей	det	665	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T86	88	670	670	PER	своем	3542	3547	своем	1	24	25	13	0	0	0	108	670	своем	det	671	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T87	106	673	673	PER	Миниху	3558	3564	миниху	1	24	25	16	0	0	0	109	673	миниху	nmod	671	PROPN	PROP	Singular	Not_Assigned	3
PER_T89	108	676	676	PER	себя	3572	3576	себя	1	24	25	19	0	0	0	110	676	себя	obj	675	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	107	682	683	PER	своим врагам	3610	3622	своим врагам	2	24	25	25	0	1	1	111	683	врагам	nmod	680	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T78	87	682	682	PER	своим	3610	3615	своим	1	24	25	25	1	0	0	112	682	своим	det	683	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T90	126	690	690	PER	него	3650	3654	него	1	24	25	33	0	0	0	113	690	него	obl	688	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T80	215	692	692	FAC	площади	3657	3664	площади	1	24	25	35	0	0	0	114	692	площади	obl	696	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T91	125	697	697	PER	его	3702	3705	его	1	24	25	40	0	0	0	115	697	его	obj	696	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	124	701	701	PER	Он	3720	3722	он	1	25	26	0	0	0	0	116	701	он	nsubj	703	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	123	706	707	PER	Анны Леопольдовны	3749	3766	анны леопольдовны	2	25	26	5	0	0	0	117	706	анны	nmod	705	PROPN	PROP	Singular	Not_Assigned	3
PER_T94	122	710	710	PER	свой	3776	3780	свой	1	25	26	9	0	0	0	118	710	свой	det	711	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T95	121	720	720	PER	он	3838	3840	он	1	25	26	19	0	0	0	119	720	он	nsubj	722	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	120	733	733	PER	ему	3910	3913	ему	1	25	26	32	0	0	0	120	733	ему	iobj	734	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	119	742	742	PER	он	3945	3947	он	1	25	26	41	0	0	0	121	742	он	conj	736	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	118	761	761	PER	нему	4043	4047	нему	1	26	27	4	0	0	0	122	761	нему	obl	759	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	117	762	763	PER	грозный Ушаков	4048	4062	грозный ушаков	2	26	27	5	0	0	0	123	763	ушаков	nsubj	759	PROPN	PROP	Singular	Not_Assigned	3
PER_T100	214	766	767	PER	своих адъютантов	4079	4095	своих адъютантов	2	26	27	9	0	0	0	124	767	адъютантов	nmod	765	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T101	213	769	770	PER	сильного караула	4098	4114	сильного караула	2	26	27	12	0	0	0	125	770	караула	conj	767	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T102	212	772	772	PER	Ушаков	4117	4123	ушаков	1	27	28	0	0	0	0	126	772	ушаков	nsubj	773	PROPN	PROP	Singular	Not_Assigned	3
PER_T103	190	774	774	PER	герцогу	4132	4139	герцогу	1	27	28	2	0	0	0	127	774	герцогу	iobj	773	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	189	777	777	PER	правительницы	4149	4162	правительницы	1	27	28	5	0	0	0	128	777	правительницы	nmod	776	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	188	782	782	PER	его	4194	4197	его	1	27	28	10	0	0	0	129	782	его	nmod	781	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T106	234	784	784	GPE	Петербурга	4201	4211	петербурга	1	27	28	12	0	0	0	130	784	петербурга	nmod	781	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T107	187	786	786	PER	Герцог	4214	4220	герцог	1	28	29	0	0	0	0	131	786	герцог	nsubj	787	PROPN	PROP	Singular	Not_Assigned	3
PER_T108	186	807	830	PER	своих суровых распорядителей, которые, накинув плащ поверх бывшего на нем шлафрока, повели его с лестницы, окруженного со всех сторон штыками	4313	4454	своих суровых распорядителей , которые , накинув плащ поверх бывшего на нем шлафрока , повели его с лестницы , окруженного со всех сторон штыками	24	28	29	21	0	1	3	132	821	повели	acl:relcl	809	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T298	5	807	807	PER	своих	4313	4318	своих	1	28	29	21	1	0	0	133	807	своих	det	809	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T299	4	818	818	PER	нем	4383	4386	нем	1	28	29	32	1	0	0	134	818	нем	obl	816	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	185	822	822	PER	его	4404	4407	его	1	28	29	36	1	0	0	135	822	его	obj	821	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T331	220	835	836	FAC	дворцовом подъезде	4475	4493	дворцовом подъезде	2	29	30	3	0	0	0	136	836	подъезде	obl	833	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T110	183	837	843	PER	герцог с низко надвинутой на лицо шапкой	4494	4534	герцог с низко надвинутой на лицо шапкой	7	29	30	5	0	0	0	137	840	надвинутой	acl	843	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T111	181	846	849	PER	стоявшая около подъезда толпа	4540	4569	стоявшая около подъезда толпа	4	29	30	14	0	1	1	138	849	толпа	nsubj	852	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T292	221	848	848	FAC	подъезда	4555	4563	подъезда	1	29	30	16	1	0	0	139	848	подъезда	obl	846	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	172	853	853	PER	его	4587	4590	его	1	29	30	21	0	0	0	140	853	его	obj	852	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T113	236	857	857	GPE	Петербургу	4610	4620	петербургу	1	29	30	25	0	0	0	141	857	петербургу	obl	852	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T114	180	858	858	PER	его	4621	4624	его	1	29	30	26	0	0	0	142	858	его	det	861	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T115	179	866	866	PER	Народ	4673	4678	народ	1	30	31	0	0	0	0	143	866	народ	nsubj	868	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T332	219	872	872	FAC	площади	4702	4709	площади	1	30	31	6	0	0	0	144	872	площади	obl	873	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	178	878	878	PER	он	4734	4736	он	1	30	31	12	0	0	0	145	878	он	nsubj	877	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	177	880	881	PER	наш злодей	4738	4748	наш злодей	2	30	31	14	0	1	1	146	881	злодей	conj	877	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T300	20	880	880	PER	наш	4738	4741	наш	1	30	31	14	1	0	0	147	880	наш	det	881	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T118	176	883	883	PER	мучитель	4751	4759	мучитель	1	30	31	17	0	0	0	148	883	мучитель	conj	881	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T119	175	892	892	PER	его	4788	4791	его	1	30	32	7	0	0	0	149	892	его	obj	891	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	173	899	899	PER	ты	4810	4812	ты	1	30	33	5	0	0	0	150	899	ты	nsubj	898	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	191	903	903	PER	ее	4826	4828	ее	1	30	33	9	0	0	0	151	903	ее	obj	902	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	192	908	908	PER	ему	4843	4846	ему	1	30	34	3	0	0	0	152	908	ему	iobj	907	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	193	918	955	PER	грубой черни, которая еще так недавно с подобострастным страхом преклонялась перед своим властелином, а теперь с проклятиями и ругательствами готова была бы растерзать его в клочки, если бы только войска не сдерживали ее свирепого натиска	4908	5146	грубой черни , которая еще так недавно с подобострастным страхом преклонялась перед своим властелином , а теперь с проклятиями и ругательствами готова была бы растерзать его в клочки , если бы только войска не сдерживали ее свирепого натиска	38	31	35	5	0	2	5	153	939	готова	conj	928	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T124	194	930	931	PER	своим властелином	4991	5008	своим властелином	2	31	35	17	1	1	1	154	931	властелином	obl	928	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T301	21	930	930	PER	своим	4991	4996	своим	1	31	35	17	2	0	0	155	930	своим	det	931	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T125	211	943	943	PER	его	5076	5079	его	1	31	35	30	1	0	0	156	943	его	obj	942	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	210	950	950	PER	войска	5105	5111	войска	1	31	35	37	1	0	0	157	950	войска	nsubj	952	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	205	953	953	PER	ее	5126	5128	ее	1	31	35	40	1	0	0	158	953	ее	det	955	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T127	209	957	961	PER	Герцога, почти потерявшего сознание	5149	5184	герцога , почти потерявшего сознание	5	32	36	0	0	0	0	159	960	потерявшего	acl	957	VERB	NOM	Not_Assigned	Not_Assigned	3
VEH_T128	116	965	969	VEH	дормез, запряженный придворными лошадьми	5198	5238	дормез , запряженный придворными лошадьми	5	32	36	8	0	0	0	160	967	запряженный	acl	965	VERB	NOM	Not_Assigned	Not_Assigned	3
VEH_T129	115	973	973	VEH	дормеза	5251	5258	дормеза	1	33	37	2	0	0	0	161	973	дормеза	nsubj	974	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	207	977	977	PER	кучера	5273	5279	кучера	1	33	37	6	0	0	0	162	977	кучера	obl	974	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T131	206	979	980	PER	полицейский солдат	5281	5299	полицейский солдат	2	33	37	8	0	0	0	163	980	солдат	conj	974	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	204	985	985	PER	ним	5311	5314	ним	1	33	37	14	0	0	0	164	985	ним	obl	983	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	203	986	989	PER	лакей в придворной ливрее	5315	5340	лакей в придворной ливрее	4	33	37	15	0	0	0	165	989	ливрее	nmod	986	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T135	114	991	991	VEH	экипаж	5343	5349	экипаж	1	33	37	20	0	0	0	166	991	экипаж	nsubj:pass	993	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T136	202	994	1001	PER	отрядом гвардейских солдат с примкнутыми к ружьям штыками	5362	5419	отрядом гвардейских солдат с примкнутыми к ружьям штыками	8	33	37	23	0	0	0	167	1001	штыками	obl	993	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T137	113	1008	1008	VEH	дормеза	5452	5459	дормеза	1	34	38	5	0	0	0	168	1008	дормеза	nmod	1007	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	201	1010	1010	PER	доктор	5471	5477	доктор	1	34	38	7	0	0	0	169	1010	доктор	nsubj	1009	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T139	200	1012	1022	PER	два гвардейских офицера, каждый из них с двумя заряженными пистолетами	5480	5550	два гвардейских офицера , каждый из них с двумя заряженными пистолетами	11	34	38	9	0	1	1	170	1022	пистолетами	conj	1010	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	198	1018	1018	PER	них	5515	5518	них	1	34	38	15	1	0	0	171	1018	них	nmod	1016	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	196	1028	1038	PER	одним из адъютантов фельдмаршала Миниха, распоряжавшимся отправкой арестанта - герцога	5571	5657	одним из адъютантов фельдмаршала миниха , распоряжавшимся отправкой арестанта - герцога	11	35	39	4	0	3	5	172	1035	отправкой	obl	1034	NOUN	PROP	Singular	Not_Assigned	3
PER_T141	197	1030	1038	PER	адъютантов фельдмаршала Миниха, распоряжавшимся отправкой арестанта - герцога	5580	5657	адъютантов фельдмаршала миниха , распоряжавшимся отправкой арестанта - герцога	9	35	39	6	1	2	4	173	1035	отправкой	obl	1034	NOUN	PROP	Singular	Not_Assigned	3
PER_T143	195	1031	1038	PER	фельдмаршала Миниха, распоряжавшимся отправкой арестанта - герцога	5591	5657	фельдмаршала миниха , распоряжавшимся отправкой арестанта - герцога	8	35	39	7	2	1	3	174	1035	отправкой	obl	1034	NOUN	PROP	Singular	Not_Assigned	3
PER_T302	22	1031	1032	PER	фельдмаршала Миниха	5591	5610	фельдмаршала миниха	2	35	39	7	3	0	0	175	1031	фельдмаршала	nmod	1030	NOUN	PROP	Singular	Not_Assigned	3
PER_T144	254	1036	1036	PER	арестанта	5638	5647	арестанта	1	35	39	12	3	0	0	176	1036	арестанта	nmod	1035	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T303	23	1038	1038	PER	герцога	5650	5657	герцога	1	35	39	14	3	0	0	177	1038	герцога	nmod	1035	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T145	112	1040	1040	VEH	поезд	5659	5664	поезд	1	35	39	16	0	0	0	178	1040	поезд	nsubj	1042	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	182	1047	1047	PER	герцог	5694	5700	герцог	1	36	40	3	0	0	0	179	1047	герцог	nsubj	1049	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T147	0	1055	1055	FAC	дворца	5739	5745	дворца	1	36	40	11	0	0	0	180	1055	дворца	nmod	1054	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	255	1058	1059	PER	Анны Леопольдовны	5759	5776	анны леопольдовны	2	36	40	14	0	0	0	181	1058	анны	nmod	1057	PROPN	PROP	Singular	Not_Assigned	3
PER_T149	267	1063	1064	PER	своего пленника	5788	5803	своего пленника	2	37	41	2	0	1	1	182	1064	пленника	obl	1066	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T304	40	1063	1063	PER	своего	5788	5794	своего	1	37	41	2	1	0	0	183	1063	своего	det	1064	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T150	316	1065	1065	PER	правительница	5804	5817	правительница	1	37	41	4	0	0	0	184	1065	правительница	nsubj	1066	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	315	1068	1068	PER	она	5830	5833	она	1	37	41	7	0	0	0	185	1068	она	nsubj	1069	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	314	1074	1075	PER	окружавшим ее	5856	5869	окружавшим ее	2	37	41	13	0	1	1	186	1074	окружавшим	xcomp	1070	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T305	39	1075	1075	PER	ее	5867	5869	ее	1	37	41	14	1	0	0	187	1075	ее	obj	1074	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T306	38	1079	1079	PER	ее	5880	5882	ее	1	37	41	18	0	0	0	188	1079	ее	obj	1080	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	313	1083	1083	PER	она	5892	5895	она	1	37	41	22	0	0	0	189	1083	она	nsubj	1088	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	312	1091	1099	PER	Стоявший у окна, около Анны, ее супруг	5930	5968	стоявший у окна , около анны , ее супруг	9	38	42	0	0	1	2	190	1091	стоявший	advcl	1100	VERB	PROP	Singular	Not_Assigned	3
PER_T155	311	1096	1096	PER	Анны	5953	5957	анны	1	38	42	5	1	0	0	191	1096	анны	conj	1091	PROPN	PROP	Singular	Not_Assigned	3
PER_T307	37	1098	1098	PER	ее	5959	5961	ее	1	38	42	7	1	0	0	192	1098	ее	nmod	1099	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	310	1113	1113	PER	ему	6043	6046	ему	1	38	42	22	0	0	0	193	1113	ему	iobj	1115	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T157	43	1121	1121	FAC	дворца	6081	6087	дворца	1	38	42	30	0	0	0	194	1121	дворца	obl	1119	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T158	111	1122	1122	VEH	экипаже	6088	6095	экипаже	1	38	42	31	0	0	0	195	1122	экипаже	obl	1123	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T159	309	1125	1136	PER	тот самый человек, которого он за несколько часов так смертельно трусил	6107	6178	тот самый человек , которого он за несколько часов так смертельно трусил	12	38	42	34	0	1	1	196	1136	трусил	acl:relcl	1127	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T308	36	1130	1130	PER	он	6135	6137	он	1	38	42	39	1	0	0	197	1130	он	nsubj	1136	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	308	1139	1139	PER	принц	6182	6187	принц	1	38	42	48	0	0	0	198	1139	принц	nsubj	1143	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	307	1145	1159	PER	молодую женщину, отомстившую регенту обиды и свои, и нанесенные им ее ничтожному супругу	6228	6316	молодую женщину , отомстившую регенту обиды и свои , и нанесенные им ее ничтожному супругу	15	38	42	54	0	2	5	199	1155	нанесенные	acl	1127	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T162	306	1149	1149	PER	регенту	6257	6264	регенту	1	38	42	58	1	0	0	200	1149	регенту	iobj	1148	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T309	35	1152	1152	PER	свои	6273	6277	свои	1	38	42	61	1	0	0	201	1152	свои	conj	1150	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T163	305	1156	1156	PER	им	6292	6294	им	1	38	42	65	1	0	0	202	1156	им	iobj	1155	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	304	1157	1159	PER	ее ничтожному супругу	6295	6316	ее ничтожному супругу	3	38	42	66	1	1	1	203	1159	супругу	iobj	1155	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T310	33	1157	1157	PER	ее	6295	6297	ее	1	38	42	66	2	0	0	204	1157	ее	det	1159	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T165	303	1162	1162	PER	герцога	6325	6332	герцога	1	39	43	1	0	0	0	205	1162	герцога	obl	1169	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T166	110	1166	1166	VEH	дормезе	6342	6349	дормезе	1	39	43	5	0	0	0	206	1166	дормезе	conj	1162	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T167	302	1170	1171	PER	его брат	6363	6371	его брат	2	39	43	9	0	1	1	207	1171	брат	nsubj:pass	1169	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T311	32	1170	1170	PER	его	6363	6366	его	1	39	43	9	1	0	0	208	1170	его	nmod	1171	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	301	1173	1174	PER	генерал Бирон	6373	6386	генерал бирон	2	39	43	12	0	0	0	209	1173	генерал	appos	1171	NOUN	PROP	Singular	Not_Assigned	3
PER_T169	318	1178	1178	PER	ним	6393	6396	ним	1	39	43	17	0	0	0	210	1178	ним	obl	1183	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T170	339	1180	1181	VEH	простых санях	6399	6412	простых санях	2	39	43	19	0	0	0	211	1181	санях	obl	1183	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	319	1184	1184	PER	Бестужев	6427	6435	бестужев	1	39	43	23	0	0	0	212	1184	бестужев	iobj	1183	PROPN	PROP	Singular	Not_Assigned	3
PER_T172	321	1186	1187	PER	Сильный конвой	6438	6452	сильный конвой	2	40	44	0	0	0	0	213	1187	конвой	nsubj	1188	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	338	1190	1190	PER	того	6467	6471	того	1	40	44	4	0	0	0	214	1190	того	det	1188	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T312	31	1192	1192	PER	другого	6474	6481	другого	1	40	44	6	0	0	0	215	1192	другого	conj	1190	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T174	231	1212	1212	FAC	здания	6599	6605	здания	1	42	46	10	0	0	0	216	1212	здания	conj	1210	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T175	337	1215	1218	PER	толпившийся на площади народ	6609	6637	толпившийся на площади народ	4	42	46	13	0	1	1	217	1218	народ	obj	1208	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T333	218	1217	1217	FAC	площади	6624	6631	площади	1	42	46	15	1	0	0	218	1217	площади	obl	1215	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T176	230	1229	1229	FAC	домов	6695	6700	домов	1	43	47	9	0	0	0	219	1229	домов	nmod	1228	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T177	253	1235	1235	GPE	Петербургу	6722	6732	петербургу	1	43	47	15	0	0	0	220	1235	петербургу	iobj	1234	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T178	336	1248	1249	PER	жители столицы	6821	6835	жители столицы	2	43	47	28	0	1	1	221	1248	жители	nsubj	1246	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T334	247	1249	1249	GPE	столицы	6828	6835	столицы	1	43	47	29	1	0	0	222	1249	столицы	nmod	1248	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	335	1256	1256	PER	народ	6873	6878	народ	1	43	47	36	0	0	0	223	1256	народ	nsubj	1254	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T180	334	1258	1267	PER	войсками, двинутыми с площади по окончании всех главных распоряжений	6882	6950	войсками , двинутыми с площади по окончании всех главных распоряжений	10	43	47	38	0	1	1	224	1260	двинутыми	acl	1258	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T335	217	1262	1262	FAC	площади	6904	6911	площади	1	43	47	42	1	0	0	225	1262	площади	obl	1260	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	333	1278	1284	PER	тех, кто не участвовал в перевороте	7000	7035	тех , кто не участвовал в перевороте	7	43	47	58	0	0	0	226	1282	участвовал	acl:relcl	1278	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T182	332	1290	1298	PER	те, на ком он отразился прямо или косвенно	7072	7114	те , на ком он отразился прямо или косвенно	9	43	47	70	0	0	0	227	1295	отразился	acl:relcl	1290	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T183	331	1304	1304	PER	Миниха	7145	7151	миниха	1	45	49	3	0	0	0	228	1304	миниха	nmod	1303	PROPN	PROP	Singular	Not_Assigned	3
PER_T184	330	1305	1306	PER	Анне Леопольдовне	7152	7169	анне леопольдовне	2	45	49	4	0	0	0	229	1305	анне	flat:name	1304	PROPN	PROP	Singular	Not_Assigned	3
PER_T185	329	1309	1309	PER	регента	7180	7187	регента	1	45	49	8	0	0	0	230	1309	регента	nmod	1308	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T186	328	1310	1310	PER	она	7188	7191	она	1	45	49	9	0	0	0	231	1310	она	nsubj	1311	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	327	1315	1316	PER	графа Остермана	7218	7233	графа остермана	2	45	49	14	0	0	0	232	1315	графа	obj	1312	NOUN	PROP	Singular	Not_Assigned	3
PER_T188	326	1318	1321	PER	главного и необходимого дельца	7238	7268	главного и необходимого дельца	4	45	49	17	0	0	0	233	1321	дельца	acl	1315	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	325	1328	1328	PER	его	7311	7314	его	1	45	49	27	0	0	0	234	1328	его	obj	1327	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T190	227	1332	1333	FAC	Зимний дворец	7337	7350	зимний дворец	2	45	49	31	0	0	0	235	1333	дворец	obl	1330	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	324	1341	1341	PER	герцога	7400	7407	герцога	1	46	50	6	0	0	0	236	1341	герцога	nmod	1340	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T192	323	1343	1346	PER	осторожный до крайности министр	7409	7440	осторожный до крайности министр	4	46	50	8	0	0	0	237	1346	министр	nsubj	1348	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	322	1354	1354	PER	Он	7489	7491	он	1	47	51	0	0	0	0	238	1354	он	nsubj	1355	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	320	1362	1362	PER	регентом	7522	7530	регентом	1	47	51	8	0	0	0	239	1362	регентом	obl	1365	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	299	1364	1364	PER	принцессой	7533	7543	принцессой	1	47	51	10	0	0	0	240	1364	принцессой	conj	1362	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T196	298	1387	1387	PER	регента	7676	7683	регента	1	47	51	33	0	0	0	241	1387	регента	nmod	1386	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	297	1407	1407	PER	ему	7792	7795	ему	1	47	51	53	0	0	0	242	1407	ему	iobj	1406	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	275	1414	1414	PER	его	7830	7833	его	1	47	51	60	0	0	0	243	1414	его	obj	1413	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	274	1421	1421	PER	принцессы	7878	7887	принцессы	1	47	51	67	0	0	0	244	1421	принцессы	nmod	1420	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	271	1423	1423	PER	герцогом	7890	7898	герцогом	1	47	51	69	0	0	0	245	1423	герцогом	nmod	1420	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	270	1442	1442	PER	Остерман	7967	7975	остерман	1	48	52	17	0	0	0	246	1442	остерман	nsubj	1443	PROPN	PROP	Singular	Not_Assigned	3
PER_T202	269	1444	1445	PER	посланному принцессы	7985	8005	посланному принцессы	2	48	52	19	0	1	1	247	1444	посланному	iobj	1443	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T336	142	1445	1445	PER	принцессы	7996	8005	принцессы	1	48	52	20	1	0	0	248	1445	принцессы	nmod	1444	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	268	1447	1448	PER	ее высочеству	8015	8028	ее высочеству	2	48	52	22	0	0	0	249	1448	высочеству	iobj	1446	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	266	1451	1451	PER	он	8034	8036	он	1	48	52	26	0	0	0	250	1451	он	nsubj	1459	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	257	1464	1464	PER	ее	8118	8120	ее	1	48	52	39	0	0	0	251	1464	ее	det	1465	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T206	226	1473	1481	FAC	Зимний дворец, куда уже успели собраться все вельможи	8174	8227	зимний дворец , куда уже успели собраться все вельможи	9	49	53	6	0	1	1	252	1478	успели	acl:relcl	1474	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T207	265	1480	1481	PER	все вельможи	8215	8227	все вельможи	2	49	53	13	1	0	0	253	1481	вельможи	nsubj	1478	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T208	264	1486	1486	PER	них	8244	8247	них	1	50	54	3	0	0	0	254	1486	них	obl	1484	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	263	1487	1487	PER	Остермана	8248	8257	остермана	1	50	54	4	0	0	0	255	1487	остермана	obj	1484	PROPN	PROP	Singular	Not_Assigned	3
PER_T210	261	1491	1491	PER	его	8268	8271	его	1	50	54	8	0	0	0	256	1491	его	det	1493	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T211	260	1495	1495	PER	Миних	8291	8296	миних	1	50	54	12	0	0	0	257	1495	миних	nsubj	1498	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T212	259	1506	1507	PER	камергера Стрешнева	8339	8358	камергера стрешнева	2	50	54	23	0	0	0	258	1506	камергера	obj	1505	NOUN	PROP	Singular	Not_Assigned	3
PER_T213	258	1509	1510	PER	шурина Остермана	8360	8376	шурина остермана	2	50	54	26	0	1	1	259	1509	шурина	appos	1506	NOUN	PROP	Singular	Not_Assigned	3
PER_T337	141	1510	1510	PER	Остермана	8367	8376	остермана	1	50	54	27	1	0	0	260	1510	остермана	appos	1509	PROPN	PROP	Singular	Not_Assigned	3
PER_T214	276	1514	1516	PER	кабинет - министру	8392	8410	кабинет - министру	3	50	54	31	0	0	0	261	1514	кабинет	obl	1512	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T215	277	1519	1519	PER	Я	8415	8416	я	1	51	55	1	0	0	0	262	1519	я	nsubj	1520	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	278	1525	1526	PER	граф Остерман	8448	8461	граф остерман	2	51	55	7	0	0	0	263	1525	граф	nsubj	1528	NOUN	PROP	Singular	Not_Assigned	3
FAC_T217	225	1530	1530	FAC	дворец	8475	8481	дворец	1	51	55	12	0	0	0	264	1530	дворец	obl	1528	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T218	279	1534	1534	PER	фельдмаршал	8492	8503	фельдмаршал	1	51	55	16	0	0	0	265	1534	фельдмаршал	nsubj	1533	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T313	30	1535	1535	PER	Стрешневу	8504	8513	стрешневу	1	51	55	17	0	0	0	266	1535	стрешневу	appos	1534	PROPN	PROP	Singular	Not_Assigned	3
PER_T219	296	1538	1538	PER	он	8517	8519	он	1	51	55	20	0	0	0	267	1538	он	nsubj	1539	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T314	29	1547	1548	PER	бывшего регента	8564	8579	бывшего регента	2	51	55	29	0	0	0	268	1548	регента	nmod	1546	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T220	294	1554	1554	PER	он	8608	8610	он	1	51	55	36	0	0	0	269	1554	он	nsubj	1556	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	293	1559	1559	PER	вы	8635	8637	вы	1	51	55	41	0	0	0	270	1559	вы	nsubj	1560	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T315	28	1560	1565	PER	очевидец всего, что теперь происходит	8638	8675	очевидец всего , что теперь происходит	6	51	55	42	0	0	0	271	1565	происходит	acl:relcl	1561	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T222	292	1569	1569	PER	графу	8689	8694	графу	1	51	55	51	0	0	0	272	1569	графу	obl	1567	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T223	291	1572	1572	PER	его	8710	8713	его	1	51	55	54	0	0	0	273	1572	его	obj	1571	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	290	1576	1576	PER	герцог	8725	8731	герцог	1	51	55	58	0	0	0	274	1576	герцог	nsubj:pass	1578	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T225	289	1580	1580	PER	Я	8758	8759	я	1	52	56	0	0	0	0	275	1580	я	nsubj	1582	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	288	1586	1587	PER	Андрей Иваныч	8786	8799	андрей иваныч	2	52	56	6	0	0	0	276	1586	андрей	nsubj	1588	PROPN	PROP	Singular	Not_Assigned	3
FAC_T338	216	1597	1597	FAC	сюда	8855	8859	сюда	1	52	56	17	0	0	0	277	1597	сюда	advmod	1596	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T227	287	1599	1599	PER	Стрешнев	8862	8870	стрешнев	1	53	57	0	0	0	0	278	1599	стрешнев	nsubj	1600	PROPN	PROP	Singular	Not_Assigned	3
PER_T316	27	1602	1602	PER	себя	8881	8885	себя	1	53	57	3	0	0	0	279	1602	себя	obl	1600	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	286	1610	1610	PER	Миних	8918	8923	миних	1	53	57	11	0	0	0	280	1610	миних	nsubj	1612	PROPN	PROP	Singular	Not_Assigned	3
PER_T229	285	1614	1614	PER	своем	8936	8941	своем	1	53	57	15	0	0	0	281	1614	своем	det	1615	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T230	284	1623	1623	PER	регент	8987	8993	регент	1	54	58	6	0	0	0	282	1623	регент	nsubj	1624	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T317	26	1628	1628	PER	он	9014	9016	он	1	54	58	11	0	0	0	283	1628	он	nsubj:pass	1629	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T232	252	1637	1637	GPE	государством	9062	9074	государством	1	54	58	20	0	0	0	284	1637	государством	nmod	1636	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	282	1641	1642	PER	Анны Леопольдовны	9090	9107	анны леопольдовны	2	54	58	24	0	0	0	285	1641	анны	nmod	1640	PROPN	PROP	Singular	Not_Assigned	3
PER_T234	281	1644	1645	PER	хитрый старик	9109	9122	хитрый старик	2	54	58	27	0	0	0	286	1645	старик	nsubj	1647	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T235	223	1650	1650	FAC	дворец	9147	9153	дворец	1	54	58	33	0	0	0	287	1650	дворец	obl	1648	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	280	1653	1653	PER	правительнице	9169	9182	правительнице	1	54	58	36	0	0	0	288	1653	правительнице	iobj	1652	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T237	256	1656	1656	PER	ей	9195	9197	ей	1	54	58	39	0	0	0	289	1656	ей	iobj	1655	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	171	1668	1669	PER	Анна Леопольдовна	9275	9292	анна леопольдовна	2	55	59	0	0	0	0	290	1668	анна	nsubj	1671	PROPN	PROP	Singular	Not_Assigned	3
PER_T239	170	1673	1673	PER	его	9317	9320	его	1	55	59	5	0	0	0	291	1673	его	det	1675	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T231	283	1681	1681	PER	ему	9376	9379	ему	1	55	59	13	0	0	0	292	1681	ему	iobj	1680	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	62	1688	1688	PER	нее	9402	9405	нее	1	55	59	20	0	0	0	293	1688	нее	obl	1680	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	61	1695	1695	PER	Остермана	9443	9452	остермана	1	56	60	3	0	0	0	294	1695	остермана	obl	1698	PROPN	PROP	Singular	Not_Assigned	3
PER_T318	25	1706	1706	PER	он	9518	9520	он	1	56	60	14	0	0	0	295	1706	он	nsubj	1713	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T339	246	1726	1727	GPE	российского отечества	9615	9636	российского отечества	2	56	60	34	0	0	0	296	1727	отечества	nmod	1720	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	60	1743	1743	PER	государыня	9729	9739	государыня	1	56	60	51	0	0	0	297	1743	государыня	obj	1742	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T319	24	1745	1745	PER	правительница	9742	9755	правительница	1	56	60	53	0	0	0	298	1745	правительница	nsubj	1741	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	59	1750	1750	PER	Остерман	9776	9784	остерман	1	57	61	3	0	0	0	299	1750	остерман	nsubj	1751	PROPN	PROP	Singular	Not_Assigned	3
PER_T244	58	1755	1756	PER	Анне Леопольдовне	9805	9822	анне леопольдовне	2	57	61	8	0	0	0	300	1755	анне	nmod	1753	PROPN	PROP	Singular	Not_Assigned	3
PER_T245	57	1764	1764	PER	Остерман	9863	9871	остерман	1	58	62	6	0	0	0	301	1764	остерман	nsubj	1765	PROPN	PROP	Singular	Not_Assigned	3
PER_T246	56	1766	1766	PER	правительнице	9883	9896	правительнице	1	58	62	8	0	0	0	302	1766	правительнице	iobj	1765	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T320	85	1767	1767	PER	свои	9897	9901	свои	1	58	62	9	0	0	0	303	1767	свои	det	1768	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T247	55	1778	1778	PER	ее	9984	9986	ее	1	58	62	20	0	0	0	304	1778	ее	det	1779	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T248	53	1787	1787	PER	ее	10033	10035	ее	1	58	62	29	0	0	0	305	1787	ее	det	1788	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T249	44	1791	1791	PER	регентом	10058	10066	регентом	1	58	62	33	0	0	0	306	1791	регентом	obl	1790	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T250	242	1797	1799	ORG	коллегии иностранных дел	10097	10121	коллегии иностранных дел	3	58	62	39	0	0	0	307	1799	дел	nmod	1797	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	51	1812	1812	PER	министр	10187	10194	министр	1	59	63	11	0	0	0	308	1812	министр	nsubj	1808	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T321	240	1818	1819	ORG	дрезденскому двору	10212	10230	дрезденскому двору	2	59	63	17	0	0	0	309	1819	двору	nmod	1816	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T322	86	1824	1824	PER	нам	10254	10257	нам	1	59	63	23	0	0	0	310	1824	нам	obl	1822	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	50	1825	1828	PER	польско-саксонским посланником	10258	10288	польско - саксонским посланником	4	59	63	24	0	0	0	311	1828	посланником	xcomp	1822	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T253	49	1829	1830	PER	графа Линара	10289	10301	графа линара	2	59	63	28	0	0	0	312	1829	графа	nmod	1828	NOUN	PROP	Singular	Not_Assigned	3
PER_T254	48	1833	1834	PER	Графа Линара	10308	10320	графа линара	2	60	64	1	0	0	0	313	1833	графа	appos	1828	PROPN	PROP	Singular	Not_Assigned	3
PER_T255	47	1841	1841	PER	правительница	10349	10362	правительница	1	60	64	9	0	0	0	314	1841	правительница	nsubj	1840	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	46	1851	1851	PER	она	10394	10397	она	1	61	66	2	0	0	0	315	1851	она	nsubj	1850	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	45	1856	1856	PER	ее	10428	10430	ее	1	61	66	7	0	0	0	316	1856	ее	obj	1855	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	63	1874	1874	PER	Остерману	10549	10558	остерману	1	62	67	7	0	0	0	317	1874	остерману	iobj	1873	PROPN	PROP	Singular	Not_Assigned	3
PER_T323	97	1875	1875	PER	ее	10559	10561	ее	1	62	67	8	0	0	0	318	1875	ее	det	1877	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T259	64	1881	1881	PER	его	10584	10587	его	1	62	67	14	0	0	0	319	1881	его	det	1882	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T260	66	1892	1892	PER	правительницу	10661	10674	правительницу	1	62	67	25	0	0	0	320	1892	правительницу	obl	1890	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T261	251	1898	1898	GPE	Петербург	10709	10718	петербург	1	62	67	31	0	0	0	321	1898	петербург	nmod	1896	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T262	83	1899	1899	PER	Линара	10719	10725	линара	1	62	67	32	0	0	0	322	1899	линара	nmod	1896	PROPN	PROP	Singular	Not_Assigned	3
PER_T263	82	1902	1902	PER	Регент	10730	10736	регент	1	63	68	1	0	0	0	323	1902	регент	nsubj	1903	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T264	81	1907	1907	PER	Остерман	10758	10766	остерман	1	63	68	6	0	0	0	324	1907	остерман	nsubj	1906	PROPN	PROP	Singular	Not_Assigned	3
GPE_T265	250	1916	1916	GPE	Петербург	10801	10810	петербург	1	63	68	15	0	0	0	325	1916	петербург	nmod	1914	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T324	147	1917	1922	PER	такого посланника, как граф Линар	10811	10844	такого посланника , как граф линар	6	63	68	16	0	1	1	326	1921	граф	parataxis	1924	NOUN	PROP	Singular	Not_Assigned	3
PER_T266	80	1921	1922	PER	граф Линар	10834	10844	граф линар	2	63	68	20	1	0	0	327	1921	граф	parataxis	1924	NOUN	PROP	Singular	Not_Assigned	3
PER_T325	146	1931	1931	PER	наши	10897	10901	наши	1	63	68	30	0	0	0	328	1931	наши	obj	1929	DET	PRON	Not_Assigned	Not_Assigned	3
ORG_T267	241	1933	1934	ORG	венским двором	10904	10918	венским двором	2	63	68	32	0	0	0	329	1934	двором	nmod	1931	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T326	239	1943	1944	ORG	берлинского кабинета	10965	10985	берлинского кабинета	2	63	68	42	0	0	0	330	1944	кабинета	nmod	1942	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T268	79	1946	1946	PER	Правительница	10988	11001	правительница	1	64	69	0	0	0	0	331	1946	правительница	nsubj	1952	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T327	145	1962	1962	PER	своему	11086	11092	своему	1	64	69	16	0	0	0	332	1962	своему	det	1963	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T269	78	1973	1973	PER	ей	11177	11179	ей	1	64	69	27	0	0	0	333	1973	ей	iobj	1972	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	76	1979	1979	PER	Она	11215	11218	она	1	65	70	0	0	0	0	334	1979	она	nsubj	1980	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T271	75	1988	1988	PER	министра	11281	11289	министра	1	65	70	9	0	0	0	335	1988	министра	nmod	1987	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T272	74	1994	1994	PER	ее	11310	11312	ее	1	65	70	15	0	0	0	336	1994	ее	nmod	1993	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T273	73	2002	2009	PER	не такому тонкому наблюдателю, каким был Остерман	11352	11401	не такому тонкому наблюдателю , каким был остерман	8	65	70	23	0	1	1	337	2005	наблюдателю	obl	1999	NOUN	PROP	Singular	Not_Assigned	3
PER_T274	72	2009	2009	PER	Остерман	11393	11401	остерман	1	65	70	30	1	0	0	338	2009	остерман	nsubj	2007	PROPN	PROP	Singular	Not_Assigned	3
PER_T275	71	2016	2016	PER	правительницы	11449	11462	правительницы	1	65	70	37	0	0	0	339	2016	правительницы	nmod	2015	NOUN	NOM	Not_Assigned	Not_Assigned	3
