COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	0	16	16	PER	он	58	60	он	1	0	0	16	0	0	0	0	16	он	nsubj	17	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	63	33	33	PER	него	141	145	него	1	0	0	33	0	0	0	1	33	него	nmod	31	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	77	58	58	PER	он	220	222	он	1	0	0	58	0	0	0	2	58	он	nsubj	64	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	92	65	65	PER	себя	274	278	себя	1	0	0	65	0	0	0	3	65	себя	obj	64	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	81	77	77	PER	он	347	349	он	1	1	1	1	0	0	0	4	77	он	nsubj	79	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	18	91	91	PER	он	432	434	он	1	2	2	3	0	0	0	5	91	он	nsubj	92	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	7	105	105	PER	он	483	485	он	1	3	3	3	0	0	0	6	105	он	nsubj	106	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	48	115	115	PER	Кричева	544	551	кричева	1	3	3	13	0	0	0	7	115	кричева	nmod	114	PROPN	PROP	Singular	Not_Assigned	3
PER_T9	37	122	122	PER	Кричева	574	581	кричева	1	4	4	5	0	0	0	8	122	кричева	nsubj	124	PROPN	PROP	Singular	Not_Assigned	3
PER_T10	26	135	135	PER	его	626	629	его	1	4	4	18	0	0	0	9	135	его	nsubj	138	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	72	140	140	PER	Скруг	644	649	скруг	1	5	5	0	0	0	0	10	140	скруг	nsubj	142	NOUN	PROP	Singular	Not_Assigned	3
PER_T12	71	152	152	PER	Кричев	706	712	кричев	1	5	5	12	0	0	0	11	152	кричев	nsubj	151	PROPN	PROP	Singular	Not_Assigned	3
PER_T13	70	155	157	PER	своего грозного хозяина	722	745	своего грозного хозяина	3	6	6	1	0	0	0	12	157	хозяина	obj	154	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	69	159	159	PER	он	747	749	он	1	6	6	5	0	0	0	13	159	он	nsubj	162	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	68	196	196	PER	Скруга	956	962	скруга	1	6	6	42	0	0	0	14	196	скруга	obj	195	PROPN	PROP	Singular	Not_Assigned	3
PER_T16	67	205	205	PER	Скруг	986	991	скруг	1	7	8	3	0	0	0	15	205	скруг	obj	204	PROPN	PROP	Singular	Not_Assigned	3
PER_T17	66	212	212	PER	он	1034	1036	он	1	7	8	10	0	0	0	16	212	он	nsubj	214	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	64	216	216	PER	него	1052	1056	него	1	7	8	14	0	0	0	17	216	него	obl	217	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	53	226	226	PER	вы	1095	1097	вы	1	8	9	7	0	0	0	18	226	вы	nsubj	228	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	62	234	234	PER	я	1122	1123	я	1	9	10	4	0	0	0	19	234	я	nsubj	235	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	61	250	250	PER	Скруг	1201	1206	скруг	1	10	11	10	0	0	0	20	250	скруг	appos	249	PROPN	PROP	Singular	Not_Assigned	3
PER_T22	60	259	259	PER	мне	1238	1241	мне	1	11	12	7	0	0	0	21	259	мне	obl	257	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	59	261	261	PER	сударь	1243	1249	сударь	1	11	12	9	0	0	0	22	261	сударь	parataxis	263	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T24	58	286	286	PER	я	1362	1363	я	1	13	14	3	0	0	0	23	286	я	nsubj	289	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	57	290	290	PER	тебе	1378	1382	тебе	1	13	14	7	0	0	0	24	290	тебе	iobj	289	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	56	292	292	PER	братец	1384	1390	братец	1	13	14	9	0	0	0	25	292	братец	parataxis	289	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	55	297	297	PER	Скруг	1406	1411	скруг	1	13	14	14	0	0	0	26	297	скруг	nsubj	270	PROPN	PROP	Singular	Not_Assigned	3
PER_T28	54	302	302	PER	я	1421	1422	я	1	13	14	19	0	0	0	27	302	я	nsubj	304	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	76	318	318	PER	он	1491	1493	он	1	14	15	6	0	0	0	28	318	он	nsubj	319	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	78	324	324	PER	Кричева	1520	1527	кричева	1	14	15	12	0	0	0	29	324	кричева	obj	323	PROPN	PROP	Singular	Not_Assigned	3
PER_T31	79	330	330	PER	я	1542	1543	я	1	14	15	18	0	0	0	30	330	я	nsubj	331	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	100	333	333	PER	вам	1562	1565	вам	1	14	15	21	0	0	0	31	333	вам	iobj	332	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	99	336	336	PER	сударь	1577	1583	сударь	1	14	15	24	0	0	0	32	336	сударь	parataxis	331	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T34	98	338	338	PER	Кричев	1587	1593	кричев	1	15	16	0	0	0	0	33	338	кричев	nsubj	340	PROPN	PROP	Singular	Not_Assigned	3
PER_T35	97	351	351	PER	ему	1659	1662	ему	1	15	16	13	0	0	0	34	351	ему	iobj	353	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	96	367	367	PER	Федя	1732	1736	федя	1	15	16	29	0	0	0	35	367	федя	conj	364	PROPN	PROP	Singular	Not_Assigned	3
PER_T37	95	372	372	PER	Скруг	1750	1755	скруг	1	15	17	3	0	0	0	36	372	скруг	nsubj	371	PROPN	PROP	Singular	Not_Assigned	3
PER_T38	94	375	375	PER	его	1764	1767	его	1	15	17	6	0	0	0	37	375	его	obj	374	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	93	405	407	PER	мой добрый товарищ	1913	1931	мой добрый товарищ	3	16	18	6	0	0	0	38	407	товарищ	nsubj	416	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	91	415	415	PER	он	1955	1957	он	1	16	18	16	0	0	0	39	415	он	nsubj	416	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	90	417	422	PER	еще стоявшего в некотором недоумении Кричева	1964	2008	еще стоявшего в некотором недоумении кричева	6	16	18	18	0	0	0	40	418	стоявшего	acl	422	VERB	PROP	Singular	Not_Assigned	3
PER_T42	89	426	426	PER	Я	2015	2016	я	1	17	19	2	0	0	0	41	426	я	nsubj	427	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	88	428	428	PER	тебе	2023	2027	тебе	1	17	19	4	0	0	0	42	428	тебе	iobj	427	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	87	434	435	PER	твою семью	2062	2072	твою семью	2	17	19	10	0	0	0	43	435	семью	obj	433	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	86	442	442	PER	мне	2107	2110	мне	1	17	19	18	0	0	0	44	442	мне	obl	440	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T46	85	445	445	PER	мы	2114	2116	мы	1	17	19	21	0	0	0	45	445	мы	nsubj	447	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	84	466	466	PER	Скруг	2219	2224	скруг	1	19	21	0	0	0	0	46	466	скруг	nsubj	467	NOUN	PROP	Singular	Not_Assigned	3
PER_T48	83	471	471	PER	он	2246	2248	он	1	19	21	5	0	0	0	47	471	он	nsubj	472	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	82	483	484	PER	маленьком Степе	2298	2313	маленьком степе	2	20	22	1	0	0	0	48	484	степе	obl	487	PROPN	PROP	Singular	Not_Assigned	3
PER_T50	80	485	485	PER	мы	2314	2316	мы	1	20	22	3	0	0	0	49	485	мы	nsubj	487	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	65	492	492	PER	он	2349	2351	он	1	20	22	10	0	0	0	50	492	он	nsubj	490	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	52	500	500	PER	некоторые	2385	2394	некоторые	1	20	22	18	0	0	0	51	500	некоторые	nsubj	499	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T53	51	503	503	PER	Скруг	2400	2405	скруг	1	20	22	21	0	0	0	52	503	скруг	nsubj	508	PROPN	PROP	Singular	Not_Assigned	3
PER_T54	50	506	506	PER	него	2414	2418	него	1	20	22	24	0	0	0	53	506	него	nmod	508	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	23	507	508	PER	вторым отцом	2419	2431	вторым отцом	2	20	22	25	0	0	0	54	508	отцом	obl	499	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	22	511	511	PER	он	2436	2438	он	1	21	23	1	0	0	0	55	511	он	nsubj	512	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	21	513	514	PER	хорошим родным	2444	2458	хорошим родным	2	21	23	3	0	0	0	56	514	родным	xcomp	512	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T58	20	516	517	PER	хорошим другом	2460	2474	хорошим другом	2	21	23	6	0	0	0	57	517	другом	conj	514	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	19	519	520	PER	добрым хозяином	2476	2491	добрым хозяином	2	21	23	9	0	0	0	58	520	хозяином	conj	514	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	17	522	523	PER	добрым знакомым	2493	2508	добрым знакомым	2	21	23	12	0	0	0	59	523	знакомым	conj	514	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	16	525	526	PER	добрым человеком	2511	2527	добрым человеком	2	21	23	15	0	0	0	60	526	человеком	conj	514	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T62	15	528	528	PER	каких	2529	2534	каких	1	21	23	18	0	0	0	61	528	каких	cc	530	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T63	14	535	535	PER	Иные	2568	2572	иные	1	22	24	0	0	0	0	62	535	иные	nsubj	536	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T64	12	537	537	PER	его	2585	2588	его	1	22	24	2	0	0	0	63	537	его	obj	536	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	1	541	541	PER	нем	2597	2600	нем	1	22	24	6	0	0	0	64	541	нем	obl	539	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	11	547	547	PER	он	2630	2632	он	1	22	24	12	0	0	0	65	547	он	nsubj	548	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	10	549	549	PER	их	2642	2644	их	1	22	24	14	0	0	0	66	549	их	obj	548	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T68	9	557	557	PER	Он	2687	2689	он	1	23	25	0	0	0	0	67	557	он	nsubj	558	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	8	575	575	PER	люди	2765	2769	люди	1	23	25	18	0	0	0	68	575	люди	nsubj	573	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	3	580	580	PER	он	2790	2792	он	1	23	25	23	0	0	0	69	580	он	nsubj	581	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	6	584	585	PER	такие люди	2803	2813	такие люди	2	23	25	27	0	0	0	70	585	люди	nsubj	589	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	5	590	590	PER	себе	2833	2837	себе	1	23	25	33	0	0	0	71	590	себе	iobj	589	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	4	599	599	PER	он	2876	2878	он	1	23	25	42	0	0	0	72	599	он	nsubj	601	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	2	602	602	PER	им	2891	2893	им	1	23	25	45	0	0	0	73	602	им	iobj	601	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	24	608	608	PER	Сам	2921	2924	сам	1	24	26	0	0	0	0	74	608	сам	amod	610	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T76	13	610	610	PER	он	2928	2930	он	1	24	26	2	0	0	0	75	610	он	nsubj	611	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	25	637	637	PER	нем	3080	3083	нем	1	24	26	29	0	0	0	76	637	нем	obl	638	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	39	660	662	PER	каждому из нас	3195	3209	каждому из нас	3	24	26	52	0	1	1	77	662	нас	nmod	660	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	49	662	662	PER	нас	3206	3209	нас	1	24	26	54	1	0	0	78	662	нас	nmod	660	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	47	664	664	PER	Он	3212	3214	он	1	25	27	0	0	0	0	79	664	он	nsubj	667	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	46	676	676	PER	него	3275	3279	него	1	26	28	2	0	0	0	80	676	него	obl	679	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	45	678	678	PER	все	3285	3288	все	1	26	28	4	0	0	0	81	678	все	nsubj	679	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	44	682	682	PER	никто	3303	3308	никто	1	26	28	8	0	0	0	82	682	никто	nsubj	684	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	43	695	695	PER	он	3370	3372	он	1	26	28	21	0	0	0	83	695	он	obl	689	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	42	698	698	PER	никто	3378	3383	никто	1	26	28	24	0	0	0	84	698	никто	nsubj	700	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	41	717	718	PER	своему ближнему	3482	3497	своему ближнему	2	26	28	43	0	0	0	85	718	ближнему	iobj	716	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T87	40	748	750	PER	каждого из нас	3633	3647	каждого из нас	3	27	29	8	0	1	1	86	750	нас	nmod	748	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	38	750	750	PER	нас	3644	3647	нас	1	27	29	10	1	0	0	87	750	нас	nmod	748	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	27	752	752	PER	всякий	3652	3658	всякий	1	27	29	12	0	0	0	88	752	всякий	obj	754	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T90	36	759	759	PER	мы	3686	3688	мы	1	27	29	19	0	0	0	89	759	мы	nsubj	760	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	35	767	772	PER	каждому последнему из наших страждущих братий	3740	3785	каждому последнему из наших страждущих братий	6	27	29	27	0	1	1	90	768	последнему	iobj	760	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T92	34	770	772	PER	наших страждущих братий	3762	3785	наших страждущих братий	3	27	29	30	1	0	0	91	771	страждущих	amod	772	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T93	33	776	776	PER	нас	3796	3799	нас	1	27	29	36	0	0	0	92	776	нас	nsubj	779	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	32	781	781	PER	нему	3821	3825	нему	1	27	29	41	0	0	0	93	781	нему	obl	779	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	31	800	800	PER	Скруг	3918	3923	скруг	1	28	31	13	0	0	0	94	800	скруг	appos	799	PROPN	PROP	Singular	Not_Assigned	3
PER_T96	30	822	824	PER	каждый из нас	4021	4034	каждый из нас	3	29	32	5	0	1	1	95	824	нас	nmod	822	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	29	824	824	PER	нас	4031	4034	нас	1	29	32	7	1	0	0	96	824	нас	nmod	822	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	28	832	832	PER	он	4079	4081	он	1	29	32	15	0	0	0	97	832	он	nsubj	833	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	101	841	841	PER	нас	4129	4132	нас	1	30	33	3	0	0	0	98	841	нас	obj	840	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	75	850	851	PER	всех нас	4173	4181	всех нас	2	30	33	12	0	0	0	99	851	нас	conj	847	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	74	853	853	PER	каждого	4184	4191	каждого	1	30	33	15	0	0	0	100	853	каждого	det	851	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T102	73	868	869	PER	маленький Степа	4244	4259	маленький степа	2	30	33	30	0	0	0	101	869	степа	nsubj	867	PROPN	PROP	Singular	Not_Assigned	3
