paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	И	и	0	1	CCONJ	cc	4
0	0	1	1	вот	вот	2	5	PART	advmod	3
0	0	2	2	после	после	6	11	ADP	case	3
0	0	3	3	обеда	обед	12	17	NOUN	obl	4
0	0	4	4	была	быть	18	22	VERB	ROOT	4
0	0	5	5	та	тот	23	25	DET	det	7
0	0	6	6	же	же	26	28	PART	advmod	5
0	0	7	7	музыка	музыка	29	35	NOUN	nsubj	4
0	0	8	8	,	,	35	36	PUNCT	punct	10
0	0	9	9	и	и	37	38	CCONJ	cc	10
0	0	10	10	фанты	фант	39	44	NOUN	conj	7
0	0	11	11	,	,	44	45	PUNCT	punct	13
0	0	12	12	и	и	46	47	CCONJ	cc	13
0	0	13	13	жмурки	жмурки	48	54	NOUN	conj	7
0	0	14	14	,	,	54	55	PUNCT	punct	17
0	0	15	15	и	и	56	57	CCONJ	cc	17
0	0	16	16	он	он	58	60	PRON	nsubj	17
0	0	17	17	чувствовал	чувствовать	61	71	VERB	conj	4
0	0	18	18	,	,	71	72	PUNCT	punct	19
0	0	19	19	кажется	казаться	73	80	VERB	parataxis	17
0	0	20	20	,	,	80	81	PUNCT	punct	21
0	0	21	21	минуту	минута	82	88	NOUN	parataxis	4
0	0	22	22	,	,	88	89	PUNCT	punct	28
0	0	23	23	когда	когда	90	95	ADV	mark	28
0	0	24	24	бы	бы	96	98	AUX	aux	28
0	0	25	25	,	,	98	99	PUNCT	punct	26
0	0	26	26	казалось	казаться	100	108	VERB	parataxis	28
0	0	27	27	,	,	108	109	PUNCT	punct	26
0	0	28	28	начаться	начаться	110	118	VERB	advcl	64
0	0	29	29	тем	тот	119	122	DET	det	31
0	0	30	30	же	же	123	125	PART	advmod	29
0	0	31	31	разговорам	разговор	126	136	NOUN	iobj	28
0	0	32	32	про	про	137	140	ADP	case	33
0	0	33	33	него	него	141	145	PRON	nmod	31
0	0	34	34	и	и	146	147	CCONJ	cc	37
0	0	35	35	той	тот	148	151	DET	det	37
0	0	36	36	же	же	152	154	PART	advmod	35
0	0	37	37	загадке	загадка	155	162	NOUN	conj	33
0	0	38	38	""""	""""	163	164	PUNCT	punct	37
0	0	39	39	Скру	скру	165	169	NOUN	nsubj	28
0	0	40	40	-	-	169	170	NOUN	nsubj	28
0	0	41	41	у	у	170	171	PROPN	obl	28
0	0	42	42	-	-	171	172	NOUN	obl	28
0	0	43	43	у	у	172	173	NOUN	obl	28
0	0	44	44	-	-	173	174	NOUN	obl	28
0	0	45	45	г	г	174	175	NOUN	obl	28
0	0	46	46	""""	""""	176	177	PUNCT	punct	45
0	0	47	47	,	,	177	178	PUNCT	punct	64
0	0	48	48	-	-	179	180	NOUN	nsubj	64
0	0	49	49	-	-	181	182	NOUN	nsubj	64
0	0	50	50	как	как	183	186	ADV	advmod	49
0	0	51	51	действительно	действительно	187	200	ADV	advmod	50
0	0	52	52	и	и	201	202	PART	advmod	53
0	0	53	53	было	было	203	207	AUX	conj	50
0	0	54	54	бы	бы	208	210	AUX	aux	64
0	0	55	55	,	,	210	211	PUNCT	punct	64
0	0	56	56	если	если	212	216	SCONJ	mark	64
0	0	57	57	бы	бы	217	219	AUX	aux	64
0	0	58	58	он	он	220	222	PRON	nsubj	64
0	0	59	59	своим	свой	223	228	DET	det	61
0	0	60	60	неожиданным	неожиданный	229	240	ADJ	amod	61
0	0	61	61	присутствием	присутствие	241	253	NOUN	obl	64
0	0	62	62	заранее	заранее	254	261	ADV	advmod	64
0	0	63	63	не	не	262	264	PART	advmod	64
0	0	64	64	оправдал	оправдать	265	273	VERB	conj	4
0	0	65	65	себя	себя	274	278	PRON	obj	64
0	0	66	66	и	и	279	280	CCONJ	cc	68
0	0	67	67	не	не	281	283	PART	advmod	68
0	0	68	68	отвел	отвести	284	289	VERB	conj	64
0	0	69	69	непременно	непременно	290	300	ADV	advmod	70
0	0	70	70	текущую	течь	301	308	VERB	acl	72
0	0	71	71	известным	известный	309	318	ADJ	amod	72
0	0	72	72	теченьем	течение	319	327	NOUN	xcomp	68
0	0	73	73	реку	река	328	332	NOUN	obj	72
0	0	74	74	времени	время	333	340	NOUN	nmod	73
0	0	75	75	...	...	340	343	PUNCT	punct	4
1	1	0	76	И	и	345	346	CCONJ	cc	79
1	1	1	77	он	он	347	349	PRON	nsubj	79
1	1	2	78	невольно	невольно	350	358	ADV	advmod	79
1	1	3	79	вздрагивал	вздрагивать	359	369	VERB	ROOT	79
1	1	4	80	и	и	370	371	CCONJ	cc	82
1	1	5	81	едва	едва	372	376	ADV	advmod	82
1	1	6	82	переводил	переводить	377	386	VERB	conj	79
1	1	7	83	дыхание	дыхание	387	394	NOUN	obj	82
1	1	8	84	в	в	395	396	ADP	case	86
1	1	9	85	такую	такой	397	402	DET	det	86
1	1	10	86	минуту	минута	403	409	NOUN	obl	82
1	1	11	87	...	...	409	412	PUNCT	punct	79
2	2	0	88	На	на	414	416	ADP	case	90
2	2	1	89	следующее	следующий	417	426	ADJ	amod	90
2	2	2	90	утро	утро	427	431	NOUN	obl	92
2	2	3	91	он	он	432	434	PRON	nsubj	92
2	2	4	92	был	быть	435	438	AUX	ROOT	92
2	2	5	93	уже	уже	439	442	ADV	advmod	97
2	2	6	94	,	,	442	443	PUNCT	punct	97
2	2	7	95	как	как	444	447	ADV	advmod	97
2	2	8	96	можно	можно	448	453	ADV	fixed	95
2	2	9	97	раньше	ранний	454	460	ADV	advmod	92
2	2	10	98	,	,	460	461	PUNCT	punct	100
2	2	11	99	в	в	462	463	ADP	case	100
2	2	12	100	конторе	контора	464	471	NOUN	conj	92
2	2	13	101	.	.	471	472	PUNCT	punct	92
3	3	0	102	И	и	474	475	CCONJ	cc	106
3	3	1	103	как	как	476	479	ADV	advmod	106
3	3	2	104	уж	уж	480	482	PART	fixed	103
3	3	3	105	он	он	483	485	PRON	nsubj	106
3	3	4	106	торопился	торопиться	486	495	VERB	ROOT	106
3	3	5	107	,	,	495	496	PUNCT	punct	110
3	3	6	108	чтобы	чтобы	497	502	SCONJ	mark	110
3	3	7	109	только	только	503	509	PART	advmod	110
3	3	8	110	прийти	прийти	510	516	VERB	advcl	106
3	3	9	111	первому	первый	517	524	ADJ	iobj	110
3	3	10	112	и	и	525	526	CCONJ	cc	113
3	3	11	113	поймать	поймать	527	534	VERB	conj	110
3	3	12	114	врасплох	врасплох	535	543	ADV	advmod	113
3	3	13	115	Кричева	кричев	544	551	PROPN	nmod	114
3	3	14	116	!	!	552	553	PUNCT	punct	106
4	4	0	117	Вот	вот	555	558	PART	advmod	118
4	4	1	118	бьет	бить	559	563	VERB	ROOT	118
4	4	2	119	девять	девять	564	570	NUM	obj	118
4	4	3	120	,	,	570	571	PUNCT	punct	124
4	4	4	121	а	а	572	573	CCONJ	cc	124
4	4	5	122	Кричева	кричев	574	581	PROPN	nsubj	124
4	4	6	123	еще	ещё	582	585	ADV	advmod	124
4	4	7	124	нет	нет	586	589	VERB	conj	118
4	4	8	125	;	;	590	591	PUNCT	punct	124
4	4	9	126	еще	ещё	592	595	ADV	advmod	127
4	4	10	127	четверть	четверть	596	604	NOUN	conj	118
4	4	11	128	,	,	604	605	PUNCT	punct	130
4	4	12	129	три	три	606	609	NUM	nummod:gov	130
4	4	13	130	четверти	четверть	610	618	NOUN	conj	127
4	4	14	131	,	,	618	619	PUNCT	punct	138
4	4	15	132	-	-	620	621	NOUN	nsubj	138
4	4	16	133	-	-	622	623	NOUN	nsubj	138
4	4	17	134	а	а	624	625	NOUN	nsubj	138
4	4	18	135	его	его	626	629	PRON	nsubj	138
4	4	19	136	все	все	630	633	PART	advmod	137
4	4	20	137	еще	ещё	634	637	ADV	advmod	138
4	4	21	138	нет	нет	638	641	VERB	conj	118
4	4	22	139	.	.	641	642	PUNCT	punct	118
5	5	0	140	Скруг	скруг	644	649	NOUN	nsubj	142
5	5	1	141	нарочно	нарочно	650	657	ADV	advmod	142
5	5	2	142	стал	стать	658	662	VERB	ROOT	142
5	5	3	143	у	у	663	664	ADP	case	144
5	5	4	144	двери	дверь	665	670	NOUN	obl	142
5	5	5	145	,	,	670	671	PUNCT	punct	147
5	5	6	146	чтобы	чтобы	672	677	SCONJ	mark	147
5	5	7	147	видеть	видеть	678	684	VERB	advcl	142
5	5	8	148	,	,	684	685	PUNCT	punct	151
5	5	9	149	как	как	686	689	ADV	advmod	151
5	5	10	150	будет	быть	690	695	AUX	aux	151
5	5	11	151	подходить	подходить	696	705	VERB	ccomp	147
5	5	12	152	Кричев	кричев	706	712	PROPN	nsubj	151
5	5	13	153	.	.	712	713	PUNCT	punct	142
6	6	0	154	Увидав	увидать	715	721	VERB	advcl	162
6	6	1	155	своего	свой	722	728	DET	det	157
6	6	2	156	грозного	грозный	729	737	ADJ	amod	157
6	6	3	157	хозяина	хозяин	738	745	NOUN	obj	154
6	6	4	158	,	,	745	746	PUNCT	punct	154
6	6	5	159	он	он	747	749	PRON	nsubj	162
6	6	6	160	уже	уже	750	753	ADV	advmod	161
6	6	7	161	заранее	заранее	754	761	ADV	advmod	162
6	6	8	162	снял	снять	762	766	VERB	ROOT	162
6	6	9	163	шапку	шапка	767	772	NOUN	obj	162
6	6	10	164	и	и	773	774	CCONJ	cc	165
6	6	11	165	начал	начать	775	780	VERB	conj	162
6	6	12	166	заворачивать	заворачивать	781	793	VERB	xcomp	165
6	6	13	167	рукава	рукав	794	800	NOUN	obj	166
6	6	14	168	,	,	800	801	PUNCT	punct	170
6	6	15	169	чтобы	чтобы	802	807	SCONJ	mark	170
6	6	16	170	приготовиться	приготовиться	808	821	VERB	advcl	166
6	6	17	171	к	к	822	823	ADP	case	172
6	6	18	172	письму	письмо	824	830	NOUN	obl	170
6	6	19	173	,	,	830	831	PUNCT	punct	174
6	6	20	174	вынул	вынуть	832	837	VERB	conj	162
6	6	21	175	перо	перо	838	842	NOUN	obj	174
6	6	22	176	и	и	843	844	CCONJ	cc	181
6	6	23	177	в	в	845	846	ADP	case	179
6	6	24	178	одну	одну	847	851	NUM	nummod	179
6	6	25	179	минуту	минута	852	858	NOUN	obl	181
6	6	26	180	уже	уже	859	862	ADV	advmod	181
6	6	27	181	сидел	сидеть	863	868	VERB	conj	162
6	6	28	182	за	за	869	871	ADP	case	183
6	6	29	183	столом	стол	872	878	NOUN	obl	181
6	6	30	184	,	,	878	879	PUNCT	punct	187
6	6	31	185	как	как	880	883	SCONJ	mark	187
6	6	32	186	будто	будто	884	889	PART	fixed	185
6	6	33	187	надеялся	надеяться	890	898	VERB	advcl	181
6	6	34	188	нагнать	нагнать	899	906	VERB	xcomp	187
6	6	35	189	потерянные	потерять	907	917	VERB	amod	191
6	6	36	190	три	три	918	921	NUM	nummod:gov	191
6	6	37	191	четверти	четверть	922	930	NOUN	obj	188
6	6	38	192	часа	час	931	935	NOUN	nmod	191
6	6	39	193	и	и	936	937	CCONJ	cc	195
6	6	40	194	этим	это	938	942	PRON	obl	195
6	6	41	195	умилостивить	умилостивить	943	955	VERB	conj	188
6	6	42	196	Скруга	скруга	956	962	PROPN	obj	195
6	6	43	197	.	.	962	963	PUNCT	punct	162
7	7	0	198	-	-	965	966	NOUN	obj	162
7	7	1	199	-	-	967	968	NOUN	obl	162
7	7	2	200	А	а	969	970	PROPN	obl	162
7	7	3	201	!	!	971	972	PUNCT	punct	162
7	8	0	202	-	-	973	974	PART	nsubj	204
7	8	1	203	-	-	975	976	PART	nsubj	204
7	8	2	204	закричал	закричать	977	985	VERB	ROOT	204
7	8	3	205	Скруг	скруг	986	991	PROPN	obj	204
7	8	4	206	своим	свой	992	997	DET	det	209
7	8	5	207	прежним	прежний	998	1005	ADJ	amod	209
7	8	6	208	сердитым	сердитый	1006	1014	ADJ	amod	209
7	8	7	209	голосом	голос	1015	1022	NOUN	obl	204
7	8	8	210	,	,	1022	1023	PUNCT	punct	214
7	8	9	211	насколько	насколько	1024	1033	ADV	advmod	214
7	8	10	212	он	он	1034	1036	PRON	nsubj	214
7	8	11	213	только	только	1037	1043	PART	advmod	214
7	8	12	214	мог	мочь	1044	1047	VERB	advcl	204
7	8	13	215	под	под	1048	1051	ADP	case	216
7	8	14	216	него	него	1052	1056	PRON	obl	217
7	8	15	217	подделаться	подделаться	1057	1068	VERB	xcomp	214
7	8	16	218	.	.	1068	1069	PUNCT	punct	204
8	9	0	219	-	-	1071	1072	NOUN	nsubj	223
8	9	1	220	-	-	1073	1074	NOUN	obl	223
8	9	2	221	Что	что	1075	1078	PRON	nsubj	223
8	9	3	222	это	это	1079	1082	PRON	nsubj	223
8	9	4	223	значит	значить	1083	1089	VERB	ROOT	223
8	9	5	224	,	,	1089	1090	PUNCT	punct	228
8	9	6	225	что	что	1091	1094	SCONJ	mark	228
8	9	7	226	вы	вы	1095	1097	PRON	nsubj	228
8	9	8	227	так	так	1098	1101	ADV	advmod	228
8	9	9	228	опоздали	опоздать	1102	1110	VERB	ccomp	223
8	9	10	229	?	?	1111	1112	PUNCT	punct	228
9	10	0	230	-	-	1114	1115	NOUN	iobj	223
9	10	1	231	-	-	1116	1117	NOUN	parataxis	223
9	10	2	232	Да	да	1118	1120	PART	parataxis	223
9	10	3	233	,	,	1120	1121	PUNCT	punct	223
9	10	4	234	я	я	1122	1123	PRON	nsubj	235
9	10	5	235	опоздал	опоздать	1124	1131	VERB	conj	223
9	10	6	236	немного	немного	1132	1139	ADV	advmod	235
9	10	7	237	,	,	1139	1140	PUNCT	punct	238
9	10	8	238	извините	извинить	1141	1149	VERB	conj	235
9	10	9	239	.	.	1149	1150	PUNCT	punct	235
10	11	0	240	-	-	1152	1153	NOUN	obj	243
10	11	1	241	-	-	1154	1155	NOUN	obj	243
10	11	2	242	Все	все	1156	1159	PRON	obj	243
10	11	3	243	извинять	извинять	1160	1168	VERB	conj	223
10	11	4	244	,	,	1168	1169	PUNCT	advmod	243
10	11	5	245	-	-	1170	1171	NOUN	obj	243
10	11	6	246	-	-	1172	1173	PART	obj	243
10	11	7	247	проговорил	проговорить	1174	1184	VERB	conj	243
10	11	8	248	суровым	суровый	1185	1192	ADJ	amod	249
10	11	9	249	голосом	голос	1193	1200	NOUN	obl	243
10	11	10	250	Скруг	скруг	1201	1206	PROPN	appos	249
10	11	11	251	.	.	1206	1207	PUNCT	punct	243
11	12	0	252	-	-	1209	1210	NOUN	discourse	223
11	12	1	253	-	-	1211	1212	NOUN	obl	223
11	12	2	254	Извольте	извольте	1213	1221	NOUN	obl	223
11	12	3	255	-	-	1222	1223	NOUN	obj	223
11	12	4	256	ка	ка	1224	1226	VERB	nmod	255
11	12	5	257	подойти	подойти	1227	1234	VERB	xcomp	223
11	12	6	258	ко	к	1235	1237	ADP	case	259
11	12	7	259	мне	мне	1238	1241	PRON	obl	257
11	12	8	260	,	,	1241	1242	PUNCT	punct	261
11	12	9	261	сударь	сударь	1243	1249	ADV	parataxis	263
11	12	10	262	,	,	1249	1250	PUNCT	punct	263
11	12	11	263	поближе	близкий	1251	1258	ADV	advmod	223
11	12	12	264	.	.	1258	1259	PUNCT	punct	223
12	13	0	265	-	-	1261	1262	NOUN	nsubj	270
12	13	1	266	-	-	1263	1264	NOUN	nsubj	270
12	13	2	267	Это	Это	1265	1268	PART	nsubj	270
12	13	3	268	только	только	1269	1275	PART	advmod	269
12	13	4	269	раз	раз	1276	1279	NOUN	obl	270
12	13	5	270	случилось	случиться	1280	1289	VERB	ROOT	270
12	13	6	271	в	в	1290	1291	ADP	case	272
12	13	7	272	году	год	1292	1296	NOUN	obl	270
12	13	8	273	и	и	1297	1298	CCONJ	cc	276
12	13	9	274	больше	больше	1299	1305	ADV	advmod	276
12	13	10	275	не	не	1306	1308	PART	advmod	276
12	13	11	276	повторится	повториться	1309	1319	VERB	conj	270
12	13	12	277	,	,	1319	1320	PUNCT	punct	279
12	13	13	278	вчера	вчера	1321	1326	ADV	advmod	279
12	13	14	279	было	быть	1327	1331	VERB	conj	270
12	13	15	280	Светлое	светлый	1332	1339	ADJ	amod	281
12	13	16	281	Воскресенье	воскресение	1340	1351	PROPN	nsubj	279
12	13	17	282	...	...	1351	1354	PUNCT	punct	283
13	14	0	283	-	-	1356	1357	NOUN	parataxis	270
13	14	1	284	-	-	1358	1359	NOUN	obl	270
13	14	2	285	А	а	1360	1361	CCONJ	obl	270
13	14	3	286	я	я	1362	1363	PRON	nsubj	289
13	14	4	287	вот	вот	1364	1367	PART	advmod	288
13	14	5	288	что	что	1368	1371	PRON	obj	289
13	14	6	289	скажу	сказать	1372	1377	VERB	conj	270
13	14	7	290	тебе	тебе	1378	1382	PRON	iobj	289
13	14	8	291	,	,	1382	1383	PUNCT	punct	292
13	14	9	292	братец	братец	1384	1390	NOUN	parataxis	289
13	14	10	293	,	,	1390	1391	PUNCT	punct	289
13	14	11	294	-	-	1392	1393	NOUN	nsubj	270
13	14	12	295	-	-	1394	1395	NOUN	obl	270
13	14	13	296	продолжал	продолжать	1396	1405	VERB	nsubj	270
13	14	14	297	Скруг	скруг	1406	1411	PROPN	nsubj	270
13	14	15	298	,	,	1411	1412	PUNCT	punct	307
13	14	16	299	-	-	1413	1414	ADV	iobj	307
13	14	17	300	-	-	1415	1416	ADJ	nsubj	307
13	14	18	301	что	что	1417	1420	PRON	nsubj	307
13	14	19	302	я	я	1421	1422	PRON	nsubj	304
13	14	20	303	больше	больше	1423	1429	ADV	advmod	304
13	14	21	304	терпеть	терпеть	1430	1437	VERB	xcomp	307
13	14	22	305	этого	это	1438	1443	PRON	obj	304
13	14	23	306	не	не	1444	1446	PART	advmod	307
13	14	24	307	намерен	намеренный	1447	1454	ADJ	conj	270
13	14	25	308	,	,	1454	1455	PUNCT	punct	319
13	14	26	309	а	а	1456	1457	CCONJ	cc	319
13	14	27	310	потому	потому	1458	1464	ADV	advmod	319
13	14	28	311	...	...	1464	1467	PUNCT	punct	310
14	15	0	312	-	-	1469	1470	NOUN	nsubj	319
14	15	1	313	-	-	1471	1472	NOUN	nsubj	319
14	15	2	314	и	и	1473	1474	ADV	nsubj	319
14	15	3	315	с	с	1475	1476	ADP	case	317
14	15	4	316	этими	этот	1477	1482	DET	det	317
14	15	5	317	словами	слово	1483	1490	NOUN	obl	319
14	15	6	318	он	он	1491	1493	PRON	nsubj	319
14	15	7	319	вскочил	вскочить	1494	1501	VERB	conj	270
14	15	8	320	со	со	1502	1504	ADP	case	321
14	15	9	321	стула	стул	1505	1510	NOUN	obl	319
14	15	10	322	и	и	1511	1512	CCONJ	cc	323
14	15	11	323	ударил	ударить	1513	1519	VERB	conj	270
14	15	12	324	Кричева	кричев	1520	1527	PROPN	obj	323
14	15	13	325	по	по	1528	1530	ADP	case	326
14	15	14	326	плечу	плечо	1531	1536	NOUN	obl	323
14	15	15	327	,	,	1536	1537	PUNCT	punct	331
14	15	16	328	-	-	1538	1539	NOUN	parataxis	331
14	15	17	329	-	-	1540	1541	NOUN	nsubj	331
14	15	18	330	я	я	1542	1543	PRON	nsubj	331
14	15	19	331	намерен	намеренный	1544	1551	ADJ	conj	270
14	15	20	332	прибавить	прибавить	1552	1561	VERB	xcomp	331
14	15	21	333	вам	вам	1562	1565	PRON	iobj	332
14	15	22	334	жалованье	жалование	1566	1575	NOUN	obj	332
14	15	23	335	,	,	1575	1576	PUNCT	punct	336
14	15	24	336	сударь	сударь	1577	1583	VERB	parataxis	331
14	15	25	337	!	!	1584	1585	PUNCT	punct	336
15	16	0	338	Кричев	кричев	1587	1593	PROPN	nsubj	340
15	16	1	339	весь	весь	1594	1598	DET	det	340
15	16	2	340	затрясся	затрясся	1599	1607	NOUN	ROOT	340
15	16	3	341	и	и	1608	1609	CCONJ	cc	342
15	16	4	342	начал	начать	1610	1615	VERB	conj	340
15	16	5	343	понемногу	понемногу	1616	1625	ADV	advmod	344
15	16	6	344	отодвигаться	отодвигаться	1626	1638	VERB	xcomp	342
15	16	7	345	к	к	1639	1640	ADP	case	346
15	16	8	346	двери	дверь	1641	1646	NOUN	obl	344
15	16	9	347	,	,	1646	1647	PUNCT	punct	348
15	16	10	348	думая	думать	1648	1653	VERB	advcl	344
15	16	11	349	,	,	1653	1654	PUNCT	punct	353
15	16	12	350	что	что	1655	1658	SCONJ	mark	353
15	16	13	351	ему	ему	1659	1662	PRON	iobj	353
15	16	14	352	скоро	скоро	1663	1668	ADV	advmod	353
15	16	15	353	придется	прийтись	1669	1677	VERB	ccomp	348
15	16	16	354	закричать	закричать	1678	1687	VERB	csubj	353
15	16	17	355	:	:	1688	1689	PUNCT	punct	354
15	16	18	356	""""	""""	1690	1691	PUNCT	punct	357
15	16	19	357	Караул	караул	1692	1698	PROPN	parataxis	340
15	16	20	358	!	!	1699	1700	PUNCT	punct	357
15	16	21	359	""""	""""	1701	1702	PUNCT	punct	340
15	16	22	360	-	-	1703	1704	NOUN	nsubj	364
15	16	23	361	-	-	1705	1706	NOUN	nsubj	364
15	16	24	362	Ну	ну	1707	1709	PART	parataxis	364
15	16	25	363	так	так	1710	1713	ADV	advmod	364
15	16	26	364	Христос	христос	1714	1721	PROPN	ROOT	364
15	16	27	365	Воскресе	воскресе	1722	1730	PROPN	flat:name	364
15	16	28	366	,	,	1730	1731	PUNCT	punct	367
15	16	29	367	Федя	федя	1732	1736	PROPN	conj	364
15	16	30	368	!	!	1737	1738	PUNCT	punct	364
15	17	0	369	-	-	1739	1740	NOUN	nsubj	374
15	17	1	370	-	-	1741	1742	NOUN	nsubj	374
15	17	2	371	сказал	сказать	1743	1749	VERB	parataxis	374
15	17	3	372	Скруг	скруг	1750	1755	PROPN	nsubj	371
15	17	4	373	,	,	1755	1756	PUNCT	punct	371
15	17	5	374	ударил	ударить	1757	1763	VERB	ROOT	374
15	17	6	375	его	его	1764	1767	PRON	obj	374
15	17	7	376	снова	снова	1768	1773	ADV	advmod	374
15	17	8	377	по	по	1774	1776	ADP	case	378
15	17	9	378	плечу	плечо	1777	1782	NOUN	obl	374
15	17	10	379	,	,	1782	1783	PUNCT	punct	386
15	17	11	380	и	и	1784	1785	CCONJ	cc	386
15	17	12	381	с	с	1786	1787	ADP	case	383
15	17	13	382	таким	такой	1788	1793	DET	det	383
15	17	14	383	веселым	весёлый	1794	1801	ADJ	amod	386
15	17	15	384	,	,	1801	1802	PUNCT	punct	385
15	17	16	385	улыбающимся	улыбаться	1803	1814	VERB	acl	383
15	17	17	386	лицом	лицо	1815	1820	NOUN	obl	374
15	17	18	387	,	,	1820	1821	PUNCT	punct	389
15	17	19	388	что	что	1822	1825	PRON	nsubj	389
15	17	20	389	нельзя	нельзя	1826	1832	ADV	parataxis	374
15	17	21	390	было	было	1833	1837	AUX	cop	389
15	17	22	391	больше	больше	1838	1844	ADV	advmod	392
15	17	23	392	сомневаться	сомневаться	1845	1856	VERB	csubj	389
15	17	24	393	в	в	1857	1858	ADP	case	394
15	17	25	394	истине	истина	1859	1865	NOUN	obl	392
15	17	26	395	его	он	1866	1869	DET	det	397
15	17	27	396	добрых	добрый	1870	1876	ADJ	amod	397
15	17	28	397	намерений	намерение	1877	1886	NOUN	nmod	394
15	17	29	398	.	.	1886	1887	PUNCT	punct	374
16	18	0	399	-	-	1889	1890	NOUN	parataxis	403
16	18	1	400	-	-	1891	1892	NOUN	nsubj	403
16	18	2	401	Христос	христос	1893	1900	PROPN	nsubj	403
16	18	3	402	же	же	1901	1903	PART	advmod	401
16	18	4	403	воскрес	воскреснуть	1904	1911	VERB	ROOT	403
16	18	5	404	,	,	1911	1912	PUNCT	punct	407
16	18	6	405	мой	мой	1913	1916	DET	det	407
16	18	7	406	добрый	добрый	1917	1923	ADJ	amod	407
16	18	8	407	товарищ	товарищ	1924	1931	NOUN	nsubj	416
16	18	9	408	,	,	1931	1932	PUNCT	nmod	407
16	18	10	409	-	-	1933	1934	NOUN	appos	407
16	18	11	410	-	-	1935	1936	NOUN	parataxis	407
16	18	12	411	и	и	1937	1938	ADV	nmod	407
16	18	13	412	с	с	1939	1940	ADP	case	414
16	18	14	413	этими	этот	1941	1946	DET	det	414
16	18	15	414	словами	слово	1947	1954	NOUN	obl	416
16	18	16	415	он	он	1955	1957	PRON	nsubj	416
16	18	17	416	обнял	обнять	1958	1963	VERB	conj	403
16	18	18	417	еще	ещё	1964	1967	ADV	advmod	418
16	18	19	418	стоявшего	стоять	1968	1977	VERB	acl	422
16	18	20	419	в	в	1978	1979	ADP	case	421
16	18	21	420	некотором	некоторый	1980	1989	DET	det	421
16	18	22	421	недоумении	недоумение	1990	2000	NOUN	obl	418
16	18	23	422	Кричева	кричев	2001	2008	PROPN	obj	416
16	18	24	423	.	.	2008	2009	PUNCT	punct	403
17	19	0	424	-	-	2011	2012	NOUN	nsubj	427
17	19	1	425	-	-	2013	2014	NOUN	nsubj	427
17	19	2	426	Я	я	2015	2016	PRON	nsubj	427
17	19	3	427	удвою	удвою	2017	2022	VERB	ROOT	427
17	19	4	428	тебе	тебе	2023	2027	PRON	iobj	427
17	19	5	429	твое	твой	2028	2032	DET	det	430
17	19	6	430	жалованье	жалование	2033	2042	NOUN	obj	427
17	19	7	431	и	и	2043	2044	CCONJ	cc	432
17	19	8	432	сумею	суметь	2045	2050	VERB	conj	427
17	19	9	433	поддержать	поддержать	2051	2061	VERB	xcomp	432
17	19	10	434	твою	твой	2062	2066	DET	det	435
17	19	11	435	семью	семья	2067	2072	NOUN	obj	433
17	19	12	436	;	;	2073	2074	PUNCT	punct	437
17	19	13	437	приходи	приходить	2075	2082	VERB	conj	427
17	19	14	438	сегодня	сегодня	2083	2090	ADV	advmod	437
17	19	15	439	же	же	2091	2093	PART	advmod	438
17	19	16	440	отобедать	отобедать	2094	2103	VERB	xcomp	437
17	19	17	441	ко	к	2104	2106	ADP	case	442
17	19	18	442	мне	мне	2107	2110	PRON	obl	440
17	19	19	443	,	,	2110	2111	PUNCT	punct	447
17	19	20	444	и	и	2112	2113	CCONJ	cc	447
17	19	21	445	мы	мы	2114	2116	PRON	nsubj	447
17	19	22	446	вместе	вместе	2117	2123	ADV	advmod	447
17	19	23	447	перетолкуем	перетолкуем	2124	2135	VERB	conj	427
17	19	24	448	о	о	2136	2137	ADP	case	450
17	19	25	449	твоих	твой	2138	2143	DET	det	450
17	19	26	450	делах	дело	2144	2149	NOUN	obl	447
17	19	27	451	.	.	2149	2150	PUNCT	punct	427
18	20	0	452	Да	да	2152	2154	PART	cc	453
18	20	1	453	разведи	развести	2155	2162	VERB	ROOT	453
18	20	2	454	-	-	2163	2164	NOUN	nmod	453
18	20	3	455	ка	ка	2165	2167	VERB	nsubj	457
18	20	4	456	огонь	огонь	2168	2173	NOUN	nsubj	457
18	20	5	457	побольше	большой	2174	2182	ADV	advmod	454
18	20	6	458	и	и	2183	2184	CCONJ	cc	459
18	20	7	459	вели	вести	2185	2189	VERB	conj	453
18	20	8	460	привезти	привезти	2190	2198	VERB	xcomp	459
18	20	9	461	дров	дров	2199	2203	NOUN	obj	460
18	20	10	462	еще	ещё	2204	2207	ADV	advmod	463
18	20	11	463	воза	воз	2208	2212	NOUN	obj	460
18	20	12	464	два	два	2213	2216	NUM	nummod:gov	460
18	20	13	465	.	.	2216	2217	PUNCT	punct	453
19	21	0	466	Скруг	скруг	2219	2224	NOUN	nsubj	467
19	21	1	467	сдержал	сдержать	2225	2232	VERB	ROOT	467
19	21	2	468	свое	свой	2233	2237	DET	det	469
19	21	3	469	слово	слово	2238	2243	NOUN	obj	467
19	21	4	470	:	:	2244	2245	PUNCT	punct	472
19	21	5	471	он	он	2246	2248	PRON	nsubj	472
19	21	6	472	исполнил	исполнить	2249	2257	VERB	parataxis	467
19	21	7	473	обещанное	обещать	2258	2267	VERB	obj	472
19	21	8	474	,	,	2267	2268	PUNCT	punct	477
19	21	9	475	и	и	2269	2270	CCONJ	cc	477
19	21	10	476	еще	ещё	2271	2274	ADV	advmod	477
19	21	11	477	больше	больше	2275	2281	ADV	conj	472
19	21	12	478	,	,	2281	2282	PUNCT	punct	480
19	21	13	479	чем	чем	2283	2286	SCONJ	mark	480
19	21	14	480	обещал	обещать	2287	2293	VERB	advcl	477
19	21	15	481	.	.	2293	2294	PUNCT	punct	467
20	22	0	482	О	о	2296	2297	ADP	case	484
20	22	1	483	маленьком	маленький	2298	2307	ADJ	amod	484
20	22	2	484	Степе	степ	2308	2313	PROPN	obl	487
20	22	3	485	мы	мы	2314	2316	PRON	nsubj	487
20	22	4	486	не	не	2317	2319	PART	advmod	487
20	22	5	487	знаем	знать	2320	2325	VERB	ROOT	487
20	22	6	488	хорошенько	хорошенько	2326	2336	ADV	advmod	487
20	22	7	489	,	,	2336	2337	PUNCT	punct	490
20	22	8	490	остался	остаться	2338	2345	VERB	ccomp	487
20	22	9	491	ли	ли	2346	2348	PART	advmod	490
20	22	10	492	он	он	2349	2351	PRON	nsubj	490
20	22	11	493	в	в	2352	2353	ADP	case	494
20	22	12	494	живых	живой	2354	2359	ADJ	obl	490
20	22	13	495	или	или	2360	2363	CCONJ	cc	496
20	22	14	496	нет	нет	2364	2367	PART	conj	490
20	22	15	497	,	,	2367	2368	PUNCT	punct	499
20	22	16	498	но	но	2369	2371	CCONJ	cc	499
20	22	17	499	рассказывают	рассказывать	2372	2384	VERB	conj	487
20	22	18	500	некоторые	некоторый	2385	2394	DET	nsubj	499
20	22	19	501	,	,	2394	2395	PUNCT	punct	508
20	22	20	502	что	что	2396	2399	SCONJ	mark	508
20	22	21	503	Скруг	скруг	2400	2405	PROPN	nsubj	508
20	22	22	504	был	быть	2406	2409	AUX	cop	508
20	22	23	505	для	для	2410	2413	ADP	case	506
20	22	24	506	него	него	2414	2418	PRON	nmod	508
20	22	25	507	вторым	второй	2419	2425	ADJ	amod	508
20	22	26	508	отцом	отец	2426	2431	NOUN	obl	499
20	22	27	509	.	.	2431	2432	PUNCT	punct	487
21	23	0	510	И	и	2434	2435	CCONJ	cc	512
21	23	1	511	он	он	2436	2438	PRON	nsubj	512
21	23	2	512	стал	стать	2439	2443	VERB	ROOT	512
21	23	3	513	хорошим	хороший	2444	2451	ADJ	amod	514
21	23	4	514	родным	родный	2452	2458	ADJ	xcomp	512
21	23	5	515	,	,	2458	2459	PUNCT	punct	517
21	23	6	516	хорошим	хороший	2460	2467	ADJ	amod	517
21	23	7	517	другом	друг	2468	2474	NOUN	conj	514
21	23	8	518	,	,	2474	2475	PUNCT	punct	520
21	23	9	519	добрым	добрый	2476	2482	ADJ	amod	520
21	23	10	520	хозяином	хозяин	2483	2491	NOUN	conj	514
21	23	11	521	,	,	2491	2492	PUNCT	punct	523
21	23	12	522	добрым	добрый	2493	2499	ADJ	amod	523
21	23	13	523	знакомым	знакомым	2500	2508	NOUN	conj	514
21	23	14	524	и	и	2509	2510	CCONJ	cc	526
21	23	15	525	добрым	добрый	2511	2517	ADJ	amod	526
21	23	16	526	человеком	человек	2518	2527	NOUN	conj	514
21	23	17	527	,	,	2527	2528	PUNCT	punct	530
21	23	18	528	каких	какой	2529	2534	DET	cc	530
21	23	19	529	только	только	2535	2541	PART	fixed	528
21	23	20	530	поискать	поискать	2542	2550	VERB	xcomp	512
21	23	21	531	на	на	2551	2553	ADP	case	533
21	23	22	532	белом	белый	2554	2559	ADJ	amod	533
21	23	23	533	свете	свет	2560	2565	NOUN	obl	530
21	23	24	534	.	.	2565	2566	PUNCT	punct	512
22	24	0	535	Иные	иные	2568	2572	ADJ	nsubj	536
22	24	1	536	подсмеивали	подсмеивали	2573	2584	VERB	ROOT	536
22	24	2	537	его	его	2585	2588	PRON	obj	536
22	24	3	538	,	,	2588	2589	PUNCT	punct	539
22	24	4	539	видя	видеть	2590	2594	VERB	advcl	536
22	24	5	540	в	в	2595	2596	ADP	case	541
22	24	6	541	нем	нем	2597	2600	PRON	obl	539
22	24	7	542	такую	такой	2601	2606	DET	det	544
22	24	8	543	странную	странный	2607	2615	ADJ	amod	544
22	24	9	544	перемену	перемена	2616	2624	NOUN	obj	539
22	24	10	545	;	;	2625	2626	PUNCT	punct	548
22	24	11	546	но	но	2627	2629	CCONJ	cc	548
22	24	12	547	он	он	2630	2632	PRON	nsubj	548
22	24	13	548	оставлял	оставлять	2633	2641	VERB	conj	536
22	24	14	549	их	их	2642	2644	PRON	obj	548
22	24	15	550	смеяться	смеяться	2645	2653	VERB	xcomp	548
22	24	16	551	и	и	2654	2655	CCONJ	cc	553
22	24	17	552	не	не	2656	2658	PART	advmod	553
22	24	18	553	обращал	обращать	2659	2666	VERB	conj	536
22	24	19	554	большого	большой	2667	2675	ADJ	amod	555
22	24	20	555	внимания	внимание	2676	2684	NOUN	obj	553
22	24	21	556	.	.	2684	2685	PUNCT	punct	536
23	25	0	557	Он	он	2687	2689	PRON	nsubj	558
23	25	1	558	знал	знать	2690	2694	VERB	ROOT	558
23	25	2	559	,	,	2694	2695	PUNCT	punct	561
23	25	3	560	что	что	2696	2699	SCONJ	mark	561
23	25	4	561	нет	нет	2700	2703	VERB	ccomp	558
23	25	5	562	той	тот	2704	2707	DET	det	563
23	25	6	563	истины	истина	2708	2714	NOUN	nsubj	561
23	25	7	564	и	и	2715	2716	CCONJ	cc	566
23	25	8	565	того	тот	2717	2721	DET	det	566
23	25	9	566	добра	добро	2722	2727	NOUN	conj	563
23	25	10	567	на	на	2728	2730	ADP	case	568
23	25	11	568	свете	свет	2731	2736	NOUN	nmod	566
23	25	12	569	,	,	2736	2737	PUNCT	punct	573
23	25	13	570	над	над	2738	2741	ADP	case	571
23	25	14	571	которыми	которыми	2742	2750	PRON	obl	573
23	25	15	572	не	не	2751	2753	PART	advmod	573
23	25	16	573	нашлись	найтись	2754	2761	VERB	acl:relcl	566
23	25	17	574	бы	бы	2762	2764	AUX	aux	573
23	25	18	575	люди	человек	2765	2769	NOUN	nsubj	573
23	25	19	576	,	,	2769	2770	PUNCT	punct	578
23	25	20	577	чтобы	чтобы	2771	2776	SCONJ	mark	578
23	25	21	578	посмеяться	посмеяться	2777	2787	VERB	advcl	573
23	25	22	579	;	;	2788	2789	PUNCT	punct	561
23	25	23	580	он	он	2790	2792	PRON	nsubj	581
23	25	24	581	знал	знать	2793	2797	VERB	conj	558
23	25	25	582	,	,	2797	2798	PUNCT	punct	589
23	25	26	583	что	что	2799	2802	SCONJ	mark	589
23	25	27	584	такие	такой	2803	2808	DET	det	585
23	25	28	585	люди	человек	2809	2813	NOUN	nsubj	589
23	25	29	586	и	и	2814	2815	CCONJ	cc	589
23	25	30	587	без	без	2816	2819	ADP	case	588
23	25	31	588	того	того	2820	2824	PRON	obl	589
23	25	32	589	насмеют	насмеют	2825	2832	VERB	ccomp	581
23	25	33	590	себе	себя	2833	2837	PRON	iobj	589
23	25	34	591	морщины	морщина	2838	2845	NOUN	obj	589
23	25	35	592	под	под	2846	2849	ADP	case	593
23	25	36	593	глазами	глаз	2850	2857	NOUN	nmod	591
23	25	37	594	и	и	2858	2859	CCONJ	cc	596
23	25	38	595	у	у	2860	2861	ADP	case	596
23	25	39	596	подбородка	подбородок	2862	2872	NOUN	conj	593
23	25	40	597	,	,	2872	2873	PUNCT	punct	601
23	25	41	598	и	и	2874	2875	CCONJ	cc	601
23	25	42	599	он	он	2876	2878	PRON	nsubj	601
23	25	43	600	не	не	2879	2881	PART	advmod	601
23	25	44	601	прибавит	прибавить	2882	2890	VERB	conj	589
23	25	45	602	им	им	2891	2893	PRON	iobj	601
23	25	46	603	ни	ни	2894	2896	PART	advmod	604
23	25	47	604	одной	одной	2897	2902	NUM	nummod	605
23	25	48	605	морщинки	морщинка	2903	2911	NOUN	obj	601
23	25	49	606	больше	большой	2912	2918	ADJ	advmod	601
23	25	50	607	.	.	2918	2919	PUNCT	punct	558
24	26	0	608	Сам	сам	2921	2924	ADJ	amod	610
24	26	1	609	же	же	2925	2927	PART	advmod	608
24	26	2	610	он	он	2928	2930	PRON	nsubj	611
24	26	3	611	выучился	выучиться	2931	2939	VERB	ROOT	611
24	26	4	612	зато	зато	2940	2944	CCONJ	advmod	613
24	26	5	613	доброму	добрый	2945	2952	ADJ	amod	615
24	26	6	614	открытому	открытый	2953	2962	ADJ	amod	615
24	26	7	615	смеху	смех	2963	2968	NOUN	iobj	611
24	26	8	616	,	,	2968	2969	PUNCT	punct	621
24	26	9	617	который	который	2970	2977	PRON	nsubj	621
24	26	10	618	никогда	никогда	2978	2985	ADV	advmod	621
24	26	11	619	заранее	заранее	2986	2993	ADV	advmod	621
24	26	12	620	не	не	2994	2996	PART	advmod	621
24	26	13	621	состареет	состареет	2997	3006	VERB	acl:relcl	615
24	26	14	622	ничьего	ничьего	3007	3014	ADJ	amod	623
24	26	15	623	лица	лицо	3015	3019	NOUN	obj	621
24	26	16	624	и	и	3020	3021	CCONJ	cc	626
24	26	17	625	не	не	3022	3024	PART	advmod	626
24	26	18	626	оставит	оставить	3025	3032	VERB	conj	621
24	26	19	627	на	на	3033	3035	ADP	case	628
24	26	20	628	нем	нем	3036	3039	PRON	obl	626
24	26	21	629	никакого	никакой	3040	3048	DET	det	631
24	26	22	630	недоброго	недобрый	3049	3058	ADJ	amod	631
24	26	23	631	следа	след	3059	3064	NOUN	obj	626
24	26	24	632	,	,	3064	3065	PUNCT	punct	638
24	26	25	633	и	и	3066	3067	CCONJ	cc	638
24	26	26	634	сама	сама	3068	3072	ADJ	amod	635
24	26	27	635	душа	душа	3073	3077	NOUN	nsubj	638
24	26	28	636	в	в	3078	3079	ADP	case	637
24	26	29	637	нем	нем	3080	3083	PRON	obl	638
24	26	30	638	выучилась	выучиться	3084	3093	VERB	conj	621
24	26	31	639	светло	светло	3094	3100	ADV	advmod	638
24	26	32	640	и	и	3101	3102	CCONJ	cc	641
24	26	33	641	весело	весёлый	3103	3109	ADJ	conj	621
24	26	34	642	глядеть	глядеть	3110	3117	VERB	csubj	641
24	26	35	643	и	и	3118	3119	CCONJ	cc	644
24	26	36	644	улыбаться	улыбаться	3120	3129	VERB	conj	642
24	26	37	645	всему	весь	3130	3135	DET	det	648
24	26	38	646	великому	великий	3136	3144	ADJ	amod	648
24	26	39	647	Божьему	божий	3145	3152	ADJ	amod	648
24	26	40	648	миру	мир	3153	3157	NOUN	iobj	644
24	26	41	649	,	,	3157	3158	PUNCT	punct	611
24	26	42	650	-	-	3159	3160	NOUN	obl	611
24	26	43	651	-	-	3161	3162	NOUN	obl	611
24	26	44	652	а	а	3163	3164	NOUN	advmod	611
24	26	45	653	это	это	3165	3168	PRON	nsubj	654
24	26	46	654	все	все	3169	3172	PRON	conj	611
24	26	47	655	,	,	3172	3173	PUNCT	punct	657
24	26	48	656	что	что	3174	3177	PRON	nsubj	657
24	26	49	657	можно	можно	3178	3183	ADV	acl:relcl	654
24	26	50	658	пожелать	пожелать	3184	3192	VERB	csubj	657
24	26	51	659	и	и	3193	3194	PART	advmod	660
24	26	52	660	каждому	каждый	3195	3202	DET	det	658
24	26	53	661	из	из	3203	3205	ADP	case	662
24	26	54	662	нас	нас	3206	3209	PRON	nmod	660
24	26	55	663	.	.	3209	3210	PUNCT	punct	611
25	27	0	664	Он	он	3212	3214	PRON	nsubj	667
25	27	1	665	больше	больше	3215	3221	ADV	advmod	666
25	27	2	666	не	не	3222	3224	PART	advmod	667
25	27	3	667	водился	водиться	3225	3232	VERB	ROOT	667
25	27	4	668	с	с	3233	3234	ADP	case	669
25	27	5	669	Духами	дух	3235	3241	NOUN	obl	667
25	27	6	670	по	по	3242	3244	ADP	case	672
25	27	7	671	Светлым	светлый	3245	3252	ADJ	amod	672
25	27	8	672	Воскресеньям	воскресеньям	3253	3265	PROPN	obl	667
25	27	9	673	.	.	3265	3266	PUNCT	punct	667
26	28	0	674	Но	но	3268	3270	CCONJ	cc	679
26	28	1	675	про	про	3271	3274	ADP	case	676
26	28	2	676	него	него	3275	3279	PRON	obl	679
26	28	3	677	зато	зато	3280	3284	PART	advmod	678
26	28	4	678	все	все	3285	3288	PRON	nsubj	679
26	28	5	679	говорили	говорить	3289	3297	VERB	ROOT	679
26	28	6	680	,	,	3297	3298	PUNCT	punct	684
26	28	7	681	что	что	3299	3302	SCONJ	mark	684
26	28	8	682	никто	никто	3303	3308	PRON	nsubj	684
26	28	9	683	не	не	3309	3311	PART	advmod	684
26	28	10	684	умел	уметь	3312	3316	VERB	ccomp	679
26	28	11	685	быть	быть	3317	3321	AUX	cop	687
26	28	12	686	так	так	3322	3325	ADV	advmod	687
26	28	13	687	весел	весёлый	3326	3331	ADJ	xcomp	684
26	28	14	688	и	и	3332	3333	CCONJ	cc	689
26	28	15	689	счастлив	счастливый	3334	3342	ADJ	conj	687
26	28	16	690	в	в	3343	3344	ADP	case	692
26	28	17	691	Светлое	светлый	3345	3352	ADJ	amod	692
26	28	18	692	Воскресенье	воскресение	3353	3364	PROPN	obl	689
26	28	19	693	,	,	3364	3365	PUNCT	punct	695
26	28	20	694	как	как	3366	3369	SCONJ	case	695
26	28	21	695	он	он	3370	3372	PRON	obl	689
26	28	22	696	,	,	3372	3373	PUNCT	punct	700
26	28	23	697	что	что	3374	3377	SCONJ	mark	700
26	28	24	698	никто	никто	3378	3383	PRON	nsubj	700
26	28	25	699	не	не	3384	3386	PART	advmod	700
26	28	26	700	умел	уметь	3387	3391	VERB	acl	695
26	28	27	701	так	так	3392	3395	ADV	advmod	702
26	28	28	702	хорошо	хорошо	3396	3402	ADV	advmod	703
26	28	29	703	праздновать	праздновать	3403	3414	VERB	xcomp	700
26	28	30	704	его	его	3415	3418	PRON	obj	703
26	28	31	705	,	,	3418	3419	PUNCT	punct	709
26	28	32	706	с	с	3420	3421	ADP	case	709
26	28	33	707	таким	такой	3422	3427	DET	det	709
26	28	34	708	любящим	любящий	3428	3435	ADJ	amod	709
26	28	35	709	вниманьем	внимание	3436	3445	NOUN	obl	703
26	28	36	710	и	и	3446	3447	CCONJ	cc	713
26	28	37	711	так	так	3448	3451	ADV	advmod	712
26	28	38	712	много	много	3452	3457	ADV	advmod	713
26	28	39	713	делать	делать	3458	3464	VERB	conj	703
26	28	40	714	добра	добра	3465	3470	NOUN	obj	713
26	28	41	715	и	и	3471	3472	CCONJ	cc	716
26	28	42	716	помогать	помогать	3473	3481	VERB	conj	713
26	28	43	717	своему	свой	3482	3488	DET	det	718
26	28	44	718	ближнему	ближний	3489	3497	ADJ	iobj	716
26	28	45	719	...	...	3497	3500	PUNCT	punct	679
26	28	46	720	с	с	3501	3502	ADP	case	722
26	28	47	721	той	тот	3503	3506	DET	det	722
26	28	48	722	любовью	любовь	3507	3514	NOUN	ROOT	722
26	28	49	723	и	и	3515	3516	CCONJ	cc	724
26	28	50	724	кротостью	кротость	3517	3526	NOUN	conj	722
26	28	51	725	христианина	христианин	3527	3538	NOUN	nmod	724
26	28	52	726	,	,	3538	3539	PUNCT	punct	728
26	28	53	727	которая	которая	3540	3547	PRON	nsubj	728
26	28	54	728	требует	требовать	3548	3555	VERB	acl:relcl	725
26	28	55	729	,	,	3555	3556	PUNCT	punct	732
26	28	56	730	чтобы	чтобы	3557	3562	SCONJ	mark	732
26	28	57	731	не	не	3563	3565	PART	advmod	732
26	28	58	732	ведала	ведать	3566	3572	VERB	ccomp	728
26	28	59	733	наша	наш	3573	3577	DET	det	734
26	28	60	734	левая	левый	3578	3583	ADJ	nsubj	732
26	28	61	735	,	,	3583	3584	PUNCT	punct	737
26	28	62	736	что	что	3585	3588	PRON	obj	737
26	28	63	737	подает	подавать	3589	3595	VERB	parataxis	732
26	28	64	738	правая	правый	3596	3602	ADJ	nsubj	737
26	28	65	739	...	...	3602	3605	PUNCT	punct	722
27	29	0	740	Дай	дай	3607	3610	NOUN	ROOT	740
27	29	1	741	-	-	3611	3612	PRON	nsubj	743
27	29	2	742	то	то	3613	3615	PRON	nsubj	743
27	29	3	743	Бог	бог	3616	3619	PROPN	nsubj	740
27	29	4	744	,	,	3619	3620	PUNCT	punct	751
27	29	5	745	чтобы	чтобы	3621	3626	SCONJ	mark	751
27	29	6	746	и	и	3627	3628	PART	advmod	748
27	29	7	747	про	про	3629	3632	ADP	case	748
27	29	8	748	каждого	каждый	3633	3640	DET	det	751
27	29	9	749	из	из	3641	3643	ADP	case	750
27	29	10	750	нас	нас	3644	3647	PRON	nmod	748
27	29	11	751	мог	мочь	3648	3651	VERB	ccomp	740
27	29	12	752	всякий	всякий	3652	3658	DET	obj	754
27	29	13	753	тоже	тоже	3659	3663	ADV	advmod	754
27	29	14	754	сказать	сказать	3664	3671	VERB	xcomp	751
27	29	15	755	,	,	3671	3672	PUNCT	punct	757
27	29	16	756	что	что	3673	3676	SCONJ	mark	757
27	29	17	757	сумеем	суметь	3677	3683	VERB	ccomp	754
27	29	18	758	и	и	3684	3685	CCONJ	cc	760
27	29	19	759	мы	мы	3686	3688	PRON	nsubj	760
27	29	20	760	сделать	сделать	3689	3696	VERB	conj	757
27	29	21	761	из	из	3697	3699	ADP	case	764
27	29	22	762	каждого	каждый	3700	3707	DET	det	764
27	29	23	763	Божьего	божий	3708	3715	ADJ	amod	764
27	29	24	764	дня	день	3716	3719	NOUN	obl	760
27	29	25	765	Светлое	светлый	3720	3727	ADJ	amod	766
27	29	26	766	Воскресенье	воскресение	3728	3739	PROPN	obj	760
27	29	27	767	каждому	каждый	3740	3747	DET	det	768
27	29	28	768	последнему	последний	3748	3758	ADJ	iobj	760
27	29	29	769	из	из	3759	3761	ADP	case	771
27	29	30	770	наших	наш	3762	3767	DET	det	771
27	29	31	771	страждущих	страждать	3768	3778	VERB	amod	772
27	29	32	772	братий	братия	3779	3785	NOUN	nmod	768
27	29	33	773	-	-	3786	3787	NOUN	obj	760
27	29	34	774	-	-	3788	3789	NOUN	obl	760
27	29	35	775	когда	когда	3790	3795	ADV	advmod	779
27	29	36	776	нас	нас	3796	3799	PRON	nsubj	779
27	29	37	777	только	только	3800	3806	PART	advmod	778
27	29	38	778	ни	ни	3807	3809	PART	advmod	779
27	29	39	779	призовет	призвать	3810	3818	VERB	advcl	760
27	29	40	780	к	к	3819	3820	ADP	case	781
27	29	41	781	нему	нему	3821	3825	PRON	obl	779
27	29	42	782	его	он	3826	3829	DET	det	784
27	29	43	783	строгая	строгий	3830	3837	ADJ	amod	784
27	29	44	784	нужда	нужда	3838	3843	NOUN	nsubj	779
27	29	45	785	.	.	3843	3844	PUNCT	punct	740
27	30	0	786	,	,	3845	3846	PUNCT	punct	787
28	31	0	787	Помните	помнить	3848	3855	VERB	iobj	789
28	31	1	788	,	,	3855	3856	PUNCT	punct	789
28	31	2	789	дал	дать	3857	3860	VERB	ROOT	789
28	31	3	790	же	же	3861	3863	PART	advmod	789
28	31	4	791	когда	когда	3864	3869	ADV	advmod	789
28	31	5	792	-	-	3869	3870	ADV	advmod	789
28	31	6	793	то	то	3870	3872	ADV	advmod	789
28	31	7	794	такое	такой	3873	3878	DET	det	795
28	31	8	795	обещанье	обещание	3879	3887	NOUN	obj	789
28	31	9	796	в	в	3888	3889	ADP	case	799
28	31	10	797	своем	свой	3890	3895	DET	det	799
28	31	11	798	добродетельном	добродетельный	3896	3910	ADJ	amod	799
28	31	12	799	порыве	порыв	3911	3917	NOUN	obl	789
28	31	13	800	Скруг	скруг	3918	3923	PROPN	appos	799
28	31	14	801	своему	свой	3924	3930	DET	det	802
28	31	15	802	Духу	дух	3931	3935	PROPN	nmod	799
28	31	16	803	будущего	будущее	3936	3944	NOUN	amod	802
28	31	17	804	и	и	3945	3946	CCONJ	cc	814
28	31	18	805	,	,	3946	3947	PUNCT	punct	807
28	31	19	806	как	как	3948	3951	SCONJ	mark	807
28	31	20	807	слышно	слышно	3952	3958	ADV	parataxis	814
28	31	21	808	,	,	3958	3959	PUNCT	punct	807
28	31	22	809	по	по	3960	3962	ADP	case	811
28	31	23	810	мере	мера	3963	3967	NOUN	fixed	809
28	31	24	811	сил	сила	3968	3971	NOUN	obl	814
28	31	25	812	и	и	3972	3973	CCONJ	cc	813
28	31	26	813	возможности	возможность	3974	3985	NOUN	conj	811
28	31	27	814	сдержал	сдержать	3986	3993	VERB	conj	789
28	31	28	815	слово	слово	3994	3999	NOUN	obj	814
28	31	29	816	.	.	3999	4000	PUNCT	punct	789
29	32	0	817	Да	да	4002	4004	PART	advmod	818
29	32	1	818	обещает	обещать	4005	4012	VERB	ROOT	818
29	32	2	819	то	то	4013	4015	PRON	obj	818
29	32	3	820	же	же	4016	4018	PART	advmod	819
29	32	4	821	и	и	4019	4020	CCONJ	advmod	822
29	32	5	822	каждый	каждый	4021	4027	DET	det	819
29	32	6	823	из	из	4028	4030	ADP	case	824
29	32	7	824	нас	нас	4031	4034	PRON	nmod	822
29	32	8	825	тому	тот	4035	4039	DET	det	827
29	32	9	826	душевному	душевный	4040	4049	ADJ	amod	827
29	32	10	827	ангелу	ангел	4050	4056	NOUN	iobj	818
29	32	11	828	-	-	4057	4058	NOUN	iobj	818
29	32	12	829	хранителю	хранитель	4059	4068	NOUN	iobj	818
29	32	13	830	,	,	4068	4069	PUNCT	punct	833
29	32	14	831	которого	которого	4070	4078	PRON	obj	833
29	32	15	832	он	он	4079	4081	PRON	nsubj	833
29	32	16	833	избрал	избрать	4082	4088	VERB	acl:relcl	829
29	32	17	834	для	для	4089	4092	ADP	case	836
29	32	18	835	своего	свой	4093	4099	DET	det	836
29	32	19	836	будущего	будущее	4100	4108	NOUN	obl	833
29	32	20	837	!	!	4109	4110	PUNCT	punct	818
30	33	0	838	И	и	4112	4113	CCONJ	cc	840
30	33	1	839	да	да	4114	4116	PART	advmod	840
30	33	2	840	благословит	благословить	4117	4128	VERB	ROOT	840
30	33	3	841	нас	нас	4129	4132	PRON	obj	840
30	33	4	842	на	на	4133	4135	ADP	case	844
30	33	5	843	такой	такой	4136	4141	DET	det	844
30	33	6	844	подвиг	подвиг	4142	4148	NOUN	obl	840
30	33	7	845	всей	весь	4149	4153	DET	det	846
30	33	8	846	жизни	жизнь	4154	4159	NOUN	nmod	844
30	33	9	847	Господь	господь	4160	4167	PROPN	nsubj	840
30	33	10	848	наш	наш	4168	4171	DET	det	847
30	33	11	849	,	,	4171	4172	PUNCT	punct	851
30	33	12	850	всех	весь	4173	4177	DET	det	851
30	33	13	851	нас	нас	4178	4181	PRON	conj	847
30	33	14	852	и	и	4182	4183	CCONJ	cc	853
30	33	15	853	каждого	каждый	4184	4191	DET	det	851
30	33	16	854	,	,	4191	4192	PUNCT	punct	855
30	33	17	855	большого	большой	4193	4201	ADJ	conj	853
30	33	18	856	и	и	4202	4203	CCONJ	cc	857
30	33	19	857	малого	малый	4204	4210	ADJ	conj	853
30	33	20	858	,	,	4210	4211	PUNCT	advmod	840
30	33	21	859	-	-	4212	4213	ADJ	obl	840
30	33	22	860	-	-	4214	4215	NOUN	obl	867
30	33	23	861	как	как	4216	4219	ADV	case	862
30	33	24	862	то	то	4220	4222	PRON	acl	860
30	33	25	863	,	,	4222	4223	PUNCT	punct	862
30	33	26	864	помните	помнить	4224	4231	VERB	parataxis	867
30	33	27	865	,	,	4231	4232	PUNCT	punct	867
30	33	28	866	раз	раз	4233	4236	NOUN	obl	867
30	33	29	867	сказал	сказать	4237	4243	VERB	conj	840
30	33	30	868	маленький	маленький	4244	4253	ADJ	amod	869
30	33	31	869	Степа	стёпа	4254	4259	PROPN	nsubj	867
30	33	32	870	.	.	4259	4260	PUNCT	punct	840
