COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
Andreevich	0	24	25	PER	Сергей Андреевич	104	120	сергей андреевич	2	1	1	17	0	0	0	0	24	сергей	appos	23	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	29	40	PER	человека, у которого разыгрывается аппетит и с ним вместе желание браниться	145	220	человека , у которого разыгрывается аппетит и с ним вместе желание браниться	12	1	1	22	0	0	0	1	33	разыгрывается	acl:relcl	29	VERB	NOM	Not_Assigned	Not_Assigned	3
ladies	9	46	46	PER	все	233	236	все	1	2	2	4	0	0	0	2	46	все	det	39	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	51	52	PER	Любовь Сергеевна	250	266	любовь сергеевна	2	2	2	9	0	0	0	3	51	любовь	nsubj	50	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	56	57	PER	Друг мой	273	281	друг мой	2	3	4	0	0	1	1	4	56	друг	ROOT	56	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sergeevna	2	57	57	PER	мой	278	281	мой	1	3	4	1	1	0	0	5	57	мой	det	56	DET	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	63	63	PER	себя	309	313	себя	1	3	4	7	0	0	0	6	63	себя	obj	62	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	66	66	PER	свое	322	326	свое	1	3	4	10	0	0	0	7	66	свое	det	67	DET	PRON	Not_Assigned	Not_Assigned	3
ladies	9	72	72	PER	бырышни	350	357	бырышни	1	4	5	3	0	0	0	8	72	бырышни	nsubj	70	NOUN	NOM	Not_Assigned	Not_Assigned	3
ladies	9	75	75	PER	они	365	368	они	1	5	6	1	0	0	0	9	75	они	nsubj	76	PRON	PRON	Not_Assigned	Not_Assigned	3
ladies	9	79	79	PER	все	386	389	все	1	5	6	5	0	0	0	10	79	все	nsubj	80	PRON	PRON	Not_Assigned	Not_Assigned	3
ladies	9	84	84	PER	им	411	413	им	1	6	7	2	0	0	0	11	84	им	iobj	83	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	99	100	PER	Сергей Андреевич	472	488	сергей андреевич	2	7	8	12	0	0	0	12	99	сергей	nsubj	83	PROPN	PROP	Singular	Not_Assigned	3
Sergeevna	2	118	119	PER	Любовь Сергеевна	557	573	любовь сергеевна	2	8	10	3	0	0	0	13	118	любовь	nsubj	117	PROPN	PROP	Singular	Not_Assigned	3
Katya	4	121	121	PER	Катя	576	580	катя	1	9	11	0	0	0	0	14	121	катя	nsubj:pass	126	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	123	123	PER	Иванов	583	589	иванов	1	9	11	2	0	0	0	15	123	иванов	conj	121	PROPN	PROP	Singular	Not_Assigned	3
Katya	4	128	129	PER	Молодая девушка	615	630	молодая девушка	2	10	12	0	0	0	0	16	129	девушка	nsubj	130	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ivanov	1	139	139	PER	жениха	684	690	жениха	1	10	12	11	0	0	0	17	139	жениха	obj	138	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ivanov	1	144	144	PER	его	709	712	его	1	10	12	16	0	0	0	18	144	его	obj	143	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	146	147	PER	Сергею Андреевичу	715	732	сергею андреевичу	2	10	12	18	0	0	0	19	146	сергею	obl	143	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	151	151	PER	Братец	739	745	братец	1	11	13	2	0	0	0	20	151	братец	obl	130	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	4	156	156	PER	она	761	764	она	1	11	13	7	0	0	0	21	156	она	nsubj	155	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	161	162	PER	мой жених	774	783	мой жених	2	11	13	12	0	1	1	22	162	жених	conj	130	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	4	161	161	PER	мой	774	777	мой	1	11	13	12	1	0	0	23	161	мой	det	162	DET	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	164	166	PER	Александр Васильич Иванов	785	810	александр васильич иванов	3	11	13	15	0	0	0	24	164	александр	conj	162	PROPN	PROP	Singular	Not_Assigned	3
Sergeevna	2	168	169	PER	Любовь Сергеевна	813	829	любовь сергеевна	2	12	14	0	0	0	0	25	168	любовь	nsubj	170	PROPN	PROP	Singular	Not_Assigned	3
Katya	4	172	172	PER	нее	843	846	нее	1	12	14	4	0	0	0	26	172	нее	obl	170	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	179	179	PER	себе	875	879	себе	1	12	14	11	0	0	0	27	179	себе	iobj	178	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	186	187	PER	Сергей Андреевич	914	930	сергей андреевич	2	13	15	0	0	0	0	28	186	сергей	nsubj	188	PROPN	PROP	Singular	Not_Assigned	3
Sergeevna	2	205	205	PER	мать	1015	1019	мать	1	13	15	19	0	0	0	29	205	мать	nsubj	206	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	208	208	PER	ему	1038	1041	ему	1	13	15	22	0	0	0	30	208	ему	iobj	207	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	239	239	PER	Саша	1167	1171	саша	1	15	17	4	0	0	0	31	239	саша	conj	237	PROPN	PROP	Singular	Not_Assigned	3
Katya	4	244	244	PER	Катя	1185	1189	катя	1	15	17	9	0	0	0	32	244	катя	nsubj	243	PROPN	PROP	Singular	Not_Assigned	3
Katya	4	247	247	PER	себе	1199	1203	себе	1	15	17	12	0	0	0	33	247	себе	iobj	246	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	249	249	PER	Иванову	1206	1213	иванову	1	15	17	14	0	0	0	34	249	иванову	conj	247	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	255	256	PER	Сергей Андреевич	1239	1255	сергей андреевич	2	16	18	0	0	0	0	35	255	сергей	nsubj	258	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	263	263	PER	Иванову	1294	1301	иванову	1	16	18	8	0	0	0	36	263	иванову	iobj	262	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	270	270	PER	он	1328	1330	он	1	17	19	5	0	0	0	37	270	он	nsubj	272	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	283	284	PER	Любовь Сергеевна	1406	1422	любовь сергеевна	2	18	20	0	0	0	0	38	283	любовь	nsubj	285	PROPN	PROP	Singular	Not_Assigned	3
Sergeevna	2	288	288	PER	ее	1438	1440	ее	1	18	20	5	0	0	0	39	288	ее	det	287	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	294	294	PER	ее	1473	1475	ее	1	18	20	11	0	0	0	40	294	ее	det	295	DET	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	299	299	PER	она	1505	1508	она	1	18	20	16	0	0	0	41	299	она	nsubj	300	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	302	302	PER	сына	1523	1527	сына	1	18	20	19	0	0	0	42	302	сына	obl	300	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	313	313	PER	он	1576	1578	он	1	18	20	30	0	0	0	43	313	он	nsubj	314	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	319	319	PER	ею	1613	1615	ею	1	18	20	36	0	0	0	44	319	ею	obl	318	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	323	323	PER	Она	1632	1635	она	1	19	21	0	0	0	0	45	323	она	nsubj	326	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	328	328	PER	Иванова	1664	1671	иванова	1	19	21	5	0	0	0	46	328	иванова	obj	327	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	334	334	PER	Серженьку	1700	1709	серженьку	1	19	21	11	0	0	0	47	334	серженьку	obj	333	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	339	339	PER	Иванову	1735	1742	иванову	1	19	21	16	0	0	0	48	339	иванову	iobj	338	PROPN	PROP	Singular	Not_Assigned	3
Sergeevna	2	358	358	PER	она	1819	1822	она	1	20	22	11	0	0	0	49	358	она	nsubj	357	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	359	359	PER	ему	1823	1826	ему	1	20	22	12	0	0	0	50	359	ему	iobj	357	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	364	365	PER	Сергея Андреевича	1848	1865	сергея андреевича	2	20	22	17	0	0	0	51	364	сергея	nmod	362	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	371	371	PER	него	1880	1884	него	1	20	22	24	0	0	0	52	371	него	obl	372	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	380	381	PER	Сергей Андреевич	1931	1947	сергей андреевич	2	21	23	0	0	0	0	53	380	сергей	nsubj	382	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	386	386	PER	Ивановым	1976	1984	ивановым	1	21	23	6	0	0	0	54	386	ивановым	obl	384	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	390	390	PER	Вы	1991	1993	вы	1	22	24	2	0	0	0	55	390	вы	nsubj	391	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T57	12	406	408	ORG	палате государственных имуществ	2038	2069	палате государственных имуществ	3	25	27	3	0	0	0	56	408	имуществ	nmod	406	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T59	31	414	414	ORG	отделении	2084	2093	отделении	1	26	28	4	0	0	0	57	414	отделении	xcomp	382	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T58	32	419	419	ORG	хозяйственном	2103	2116	хозяйственном	1	27	29	3	0	0	0	58	419	хозяйственном	xcomp	382	ADJ	NOM	Not_Assigned	Not_Assigned	3
Ivanov	1	444	444	PER	вас	2195	2198	вас	1	32	34	3	0	0	0	59	444	вас	obl	382	PRON	PRON	Not_Assigned	Not_Assigned	3
Livonski	6	445	446	PER	управляющий новый	2199	2216	управляющий новый	2	32	34	4	0	0	0	60	445	управляющий	xcomp	382	VERB	NOM	Not_Assigned	Not_Assigned	3
Livonski	6	454	457	PER	Ливонский, прекраснейший человек	2237	2269	ливонский , прекраснейший человек	4	33	35	4	0	0	0	61	457	человек	conj	382	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	461	461	PER	Я	2276	2277	я	1	34	36	2	0	0	0	62	461	я	nsubj	464	PRON	PRON	Not_Assigned	Not_Assigned	3
Livonski	6	462	462	PER	его	2278	2281	его	1	34	36	3	0	0	0	63	462	его	obj	464	PRON	PRON	Not_Assigned	Not_Assigned	3
Livonski	6	469	469	PER	нем	2307	2310	нем	1	34	36	10	0	0	0	64	469	нем	obl	467	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	475	476	PER	Сергей Андреевич	2334	2350	сергей андреевич	2	34	36	16	0	0	0	65	475	сергей	nsubj	473	PROPN	PROP	Singular	Not_Assigned	3
Livonski	6	480	481	PER	Отличный человек	2357	2373	отличный человек	2	35	37	2	0	0	0	66	481	человек	obj	464	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ivanov	1	486	486	PER	Иванов	2389	2395	иванов	1	35	37	8	0	0	0	67	486	иванов	obj	464	PROPN	PROP	Singular	Not_Assigned	3
Livonski	6	490	490	PER	его	2401	2404	его	1	35	37	12	0	0	0	68	490	его	obj	494	ADV	NOM	Not_Assigned	Not_Assigned	3
colleguesofIvanov	11	492	492	PER	нас	2407	2410	нас	1	35	37	14	0	0	0	69	492	нас	obl	494	PRON	PRON	Not_Assigned	Not_Assigned	3
colleguesofIvanov	11	493	493	PER	все	2411	2414	все	1	35	37	15	0	0	0	70	493	все	nsubj	494	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	4	509	509	PER	Катя	2471	2475	катя	1	36	39	3	0	0	0	71	509	катя	nsubj	508	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	517	517	PER	братец	2514	2520	братец	1	36	39	11	0	0	0	72	517	братец	nsubj	518	NOUN	NOM	Not_Assigned	Not_Assigned	3
Livonski	6	525	525	PER	его	2544	2547	его	1	36	39	19	0	0	0	73	525	его	obj	526	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	25	531	532	PER	хорошие люди	2567	2579	хорошие люди	2	37	40	3	0	0	0	74	532	люди	nsubj	536	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	4	537	537	PER	ей	2593	2595	ей	1	37	40	9	0	0	0	75	537	ей	iobj	536	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	538	538	PER	Иванов	2596	2602	иванов	1	37	40	10	0	0	0	76	538	иванов	nsubj	536	PROPN	PROP	Singular	Not_Assigned	3
PER_T78	27	543	546	PER	кто похуже, те	2610	2624	кто похуже , те	4	37	40	15	0	0	0	77	544	похуже	conj	541	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T79	26	560	561	PER	хороший человек	2698	2713	хороший человек	2	38	41	8	0	0	0	78	561	человек	nsubj	567	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	18	572	573	PER	самого себя	2756	2767	самого себя	2	38	41	20	0	0	0	79	573	себя	obj	575	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	578	579	PER	Сергей Андреевич	2793	2809	сергей андреевич	2	39	42	0	0	0	0	80	578	сергей	nsubj	581	PROPN	PROP	Singular	Not_Assigned	3
Sergeevna	2	583	584	PER	Любовь Сергеевна	2823	2839	любовь сергеевна	2	40	43	0	0	0	0	81	583	любовь	nsubj	585	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	588	588	PER	Иванов	2851	2857	иванов	1	40	43	5	0	0	0	82	588	иванов	nsubj	591	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	598	598	PER	Серженьке	2918	2927	серженьке	1	40	43	15	0	0	0	83	598	серженьке	iobj	597	PROPN	PROP	Singular	Not_Assigned	3
Sergeevna	2	602	602	PER	Я	2934	2935	я	1	41	44	2	0	0	0	84	602	я	nsubj	603	PRON	PRON	Not_Assigned	Not_Assigned	3
Livonski	6	605	606	PER	начальнику вашему	2943	2960	начальнику вашему	2	41	44	5	0	1	1	85	605	начальнику	iobj	607	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ivanov	1	606	606	PER	вашему	2954	2960	вашему	1	41	44	6	1	0	0	86	606	вашему	det	605	PRON	PRON	Not_Assigned	Not_Assigned	3
colleguesofIvanov	11	612	612	PER	вы	2979	2981	вы	1	41	44	12	0	0	0	87	612	вы	nsubj	616	PRON	PRON	Not_Assigned	Not_Assigned	3
Livonski	6	614	614	PER	нем	2984	2987	нем	1	41	44	14	0	0	0	88	614	нем	obl	616	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	621	621	PER	она	3012	3015	она	1	41	44	21	0	0	0	89	621	она	nsubj	620	PRON	PRON	Not_Assigned	Not_Assigned	3
Vera	5	626	626	PER	Вера	3032	3036	вера	1	42	45	0	0	0	0	90	626	вера	nsubj	627	PROPN	PROP	Singular	Not_Assigned	3
Vera	5	632	632	PER	ее	3063	3065	ее	1	42	45	6	0	0	0	91	632	ее	det	633	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T94	20	643	643	FAC	комнате	3119	3126	комнате	1	42	45	17	0	0	0	92	643	комнате	nmod	641	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vera	5	645	645	PER	она	3129	3132	она	1	42	45	19	0	0	0	93	645	она	nsubj	646	PRON	PRON	Not_Assigned	Not_Assigned	3
Vera	5	650	650	PER	себе	3158	3162	себе	1	42	45	24	0	0	0	94	650	себе	iobj	649	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	24	669	669	PER	других	3244	3250	других	1	42	45	43	0	0	0	95	669	других	obj	668	ADJ	NOM	Not_Assigned	Not_Assigned	3
Vera	5	672	672	PER	свое	3260	3264	свое	1	42	45	46	0	0	0	96	672	свое	det	673	DET	PRON	Not_Assigned	Not_Assigned	3
Vera	5	678	678	PER	нее	3291	3294	нее	1	42	45	52	0	0	0	97	678	нее	conj	646	PRON	PRON	Not_Assigned	Not_Assigned	3
Vera	5	686	686	PER	Вера	3330	3334	вера	1	43	46	4	0	0	0	98	686	вера	nsubj	689	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	695	695	PER	братца	3381	3387	братца	1	43	46	13	0	0	0	99	695	братца	obl	693	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	698	698	PER	его	3399	3402	его	1	43	46	16	0	0	0	100	698	его	det	699	DET	PRON	Not_Assigned	Not_Assigned	3
Vera	5	720	720	PER	своим	3498	3503	своим	1	43	46	38	0	0	0	101	720	своим	det	721	DET	PRON	Not_Assigned	Not_Assigned	3
Andreevna	3	723	724	PER	Прасковья Андреевна	3514	3533	прасковья андреевна	2	44	47	0	0	0	0	102	723	прасковья	nsubj	725	PROPN	PROP	Singular	Not_Assigned	3
Vera	5	728	728	PER	нее	3555	3558	нее	1	44	47	5	0	0	0	103	728	нее	obl	726	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	4	735	735	PER	Катя	3572	3576	катя	1	45	48	5	0	0	0	104	735	катя	conj	732	PROPN	PROP	Singular	Not_Assigned	3
Andreevna	3	740	740	PER	она	3591	3594	она	1	45	48	10	0	0	0	105	740	она	nsubj	739	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	4	748	748	PER	ты	3643	3645	ты	1	45	48	18	0	0	0	106	748	ты	nsubj	747	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	749	750	PER	Александра Васильича	3646	3666	александра васильича	2	45	48	19	0	0	0	107	749	александра	appos	748	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	752	752	PER	братцем	3669	3676	братцем	1	45	48	22	0	0	0	108	752	братцем	obl	747	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	4	761	761	PER	Катя	3701	3705	катя	1	46	49	7	0	0	0	109	761	катя	nsubj	760	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	768	768	PER	братец	3723	3729	братец	1	47	50	5	0	0	0	110	768	братец	nsubj	772	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevna	3	773	774	PER	Прасковья Андреевна	3746	3765	прасковья андреевна	2	47	50	10	0	0	0	111	773	прасковья	nsubj	772	PROPN	PROP	Singular	Not_Assigned	3
family	13	778	778	PER	мы	3771	3773	мы	1	47	50	15	0	0	0	112	778	мы	nsubj	782	PRON	PRON	Not_Assigned	Not_Assigned	3
M4	34	781	782	PER	своей семье	3783	3794	своей семье	2	47	50	18	0	1	1	113	782	семье	iobj	785	NOUN	NOM	Not_Assigned	Not_Assigned	3
family	13	781	781	PER	своей	3783	3788	своей	1	47	50	18	1	0	0	114	781	своей	det	782	DET	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	789	789	PER	вы	3822	3824	вы	1	47	50	26	0	0	0	115	789	вы	nsubj	791	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	793	793	PER	братец	3844	3850	братец	1	47	50	30	0	0	0	116	793	братец	conj	791	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	798	798	PER	вы	3866	3868	вы	1	47	50	35	0	0	0	117	798	вы	nsubj	800	PRON	PRON	Not_Assigned	Not_Assigned	3
interlocutersofIvanovich	8	799	799	PER	нам	3869	3872	нам	1	47	50	36	0	0	0	118	799	нам	iobj	800	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	805	806	PER	Любовь Сергеевна	3912	3928	любовь сергеевна	2	48	51	0	0	0	0	119	805	любовь	nsubj	807	PROPN	PROP	Singular	Not_Assigned	3
Andreevna	3	809	809	PER	нее	3941	3944	нее	1	48	51	4	0	0	0	120	809	нее	obl	807	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	815	815	PER	Я	3963	3964	я	1	49	52	2	0	0	0	121	815	я	nsubj	817	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	822	822	PER	я	3998	3999	я	1	49	52	9	0	0	0	122	822	я	nsubj	823	PRON	PRON	Not_Assigned	Not_Assigned	3
interlocutersofIvanovich	8	824	824	PER	вам	4007	4010	вам	1	49	52	11	0	0	0	123	824	вам	iobj	825	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	831	832	PER	Сергей Андреевич	4041	4057	сергей андреевич	2	49	52	18	0	0	0	124	831	сергей	nsubj	829	PROPN	PROP	Singular	Not_Assigned	3
interlocutersofIvanovich	8	840	840	PER	вас	4094	4097	вас	1	49	52	27	0	0	0	125	840	вас	obj	839	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	848	848	PER	я	4126	4127	я	1	49	52	35	0	0	0	126	848	я	nsubj	863	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	852	859	PER	порядочный чиновник не из трущобы какой-нибудь	4140	4186	порядочный чиновник не из трущобы какой - нибудь	8	49	52	39	0	1	1	127	856	трущобы	obl	863	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T130	19	856	856	FAC	трущобы	4166	4173	трущобы	1	49	52	43	1	0	0	128	856	трущобы	obl	863	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T131	21	870	870	GPE	Петербурге	4224	4234	петербурге	1	49	52	57	0	0	0	129	870	петербурге	obl	872	PROPN	PROP	Not_Assigned	Not_Assigned	3
Andreevich	0	879	879	PER	меня	4274	4278	меня	1	49	52	66	0	0	0	130	879	меня	obl	882	PRON	PRON	Not_Assigned	Not_Assigned	3
interlocutersofIvanovich	8	887	887	PER	нам	4309	4312	нам	1	50	53	3	0	0	0	131	887	нам	iobj	889	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevna	3	896	897	PER	Прасковья Андреевна	4344	4363	прасковья андреевна	2	50	53	12	0	0	0	132	896	прасковья	appos	895	PROPN	PROP	Singular	Not_Assigned	3
Andreevna	3	901	901	PER	себя	4382	4386	себя	1	50	53	17	0	0	0	133	901	себя	obj	900	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	905	905	PER	братцем	4403	4410	братцем	1	50	53	21	0	0	0	134	905	братцем	obl	903	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	923	924	PER	Сергей Андреевич	4467	4483	сергей андреевич	2	51	54	16	0	0	0	135	923	сергей	nsubj	922	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	928	928	PER	я	4489	4490	я	1	51	54	21	0	0	0	136	928	я	nsubj	930	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	931	931	PER	себе	4502	4506	себе	1	51	54	24	0	0	0	137	931	себе	iobj	930	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	945	945	PER	я	4576	4577	я	1	51	54	38	0	0	0	138	945	я	nsubj	948	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	961	961	PER	маменьки	4647	4655	маменьки	1	51	54	54	0	0	0	139	961	маменьки	nmod	960	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	966	967	PER	мой друг	4666	4674	мой друг	2	52	55	3	0	1	1	140	967	друг	obl	954	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sergeevna	2	966	966	PER	мой	4666	4669	мой	1	52	55	3	1	0	0	141	966	мой	det	967	DET	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	974	975	PER	Любовь Сергеевна	4704	4720	любовь сергеевна	2	52	55	11	0	0	0	142	974	любовь	nsubj	973	PROPN	PROP	Singular	Not_Assigned	3
Sergeevna	2	984	984	PER	она	4753	4756	она	1	52	55	21	0	0	0	143	984	она	nsubj	985	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	992	992	PER	маменька	4788	4796	маменька	1	53	56	5	0	0	0	144	992	маменька	nsubj	993	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	4	995	995	PER	Катерине	4809	4817	катерине	1	53	56	8	0	0	0	145	995	катерине	iobj	993	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	998	998	PER	вам	4823	4826	вам	1	53	56	11	0	0	0	146	998	вам	iobj	1002	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1003	1004	PER	Сергей Андреевич	4842	4858	сергей андреевич	2	53	56	16	0	0	0	147	1003	сергей	appos	1002	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	1009	1009	PER	Иванову	4878	4885	иванову	1	53	56	22	0	0	0	148	1009	иванову	obl	1007	PROPN	PROP	Singular	Not_Assigned	3
Katya	4	1015	1015	PER	Катерины	4897	4905	катерины	1	53	56	28	0	0	0	149	1015	катерины	obl	1018	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	1024	1024	PER	вы	4956	4958	вы	1	53	56	37	0	0	0	150	1024	вы	nsubj	1026	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1040	1055	PER	Иванов, которому никогда ничего не объясняла Любовь Сергеевна, но который знал все довольно подробно	5015	5115	иванов , которому никогда ничего не объясняла любовь сергеевна , но который знал все довольно подробно	16	54	57	12	0	1	1	151	1046	объясняла	acl:relcl	1040	VERB	PROP	Singular	Not_Assigned	3
Sergeevna	2	1047	1048	PER	Любовь Сергеевна	5060	5076	любовь сергеевна	2	54	57	19	1	0	0	152	1047	любовь	nsubj	1046	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	1059	1059	PER	его	5130	5133	его	1	55	58	2	0	0	0	153	1059	его	det	1060	DET	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1063	1063	PER	братца	5159	5165	братца	1	55	58	6	0	0	0	154	1063	братца	nmod	1062	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ivanov	1	1069	1069	PER	ваши	5181	5185	ваши	1	56	59	4	0	0	0	155	1069	ваши	det	1070	DET	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1076	1077	PER	Сергей Андреевич	5219	5235	сергей андреевич	2	56	60	4	0	0	0	156	1076	сергей	obj	1075	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	1086	1086	PER	Иванов	5264	5270	иванов	1	58	63	0	0	0	0	157	1086	иванов	nsubj	1087	PROPN	PROP	Singular	Not_Assigned	3
M5	33	1101	1102	PER	человека молодого	5350	5367	человека молодого	2	58	63	15	0	0	0	158	1101	человека	obl	1099	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ivanov	1	1115	1115	PER	он	5419	5421	он	1	59	64	11	0	0	0	159	1115	он	nsubj	1114	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1117	1118	PER	Сергей Андреевич	5424	5440	сергей андреевич	2	60	65	0	0	0	0	160	1117	сергей	nsubj	1119	PROPN	PROP	Singular	Not_Assigned	3
Sergeevna	2	1129	1129	PER	Я	5496	5497	я	1	61	66	2	0	0	0	161	1129	я	nsubj	1132	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1131	1131	PER	тебе	5500	5504	тебе	1	61	66	4	0	0	0	162	1131	тебе	obl	1132	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1134	1136	PER	мой друг Серженька	5513	5531	мой друг серженька	3	61	66	7	0	1	1	163	1135	друг	parataxis	1132	NOUN	PROP	Singular	Not_Assigned	3
Sergeevna	2	1134	1134	PER	мой	5513	5516	мой	1	61	66	7	1	0	0	164	1134	мой	det	1135	DET	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	1141	1142	PER	Любовь Сергеевна	5545	5561	любовь сергеевна	2	61	66	14	0	0	0	165	1141	любовь	nsubj	1140	PROPN	PROP	Singular	Not_Assigned	3
Sergeevna	2	1155	1155	PER	я	5607	5608	я	1	61	66	28	0	0	0	166	1155	я	nsubj	1157	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1163	1164	PER	мой друг	5642	5650	мой друг	2	62	67	2	0	1	1	167	1164	друг	ROOT	1164	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sergeevna	2	1163	1163	PER	мой	5642	5645	мой	1	62	67	2	1	0	0	168	1163	мой	det	1164	DET	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1167	1168	PER	ты сам	5656	5662	ты сам	2	62	67	6	0	0	0	169	1167	ты	nsubj	1169	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	1172	1172	PER	я	5673	5674	я	1	62	67	11	0	0	0	170	1172	я	nsubj	1175	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	4	1178	1178	PER	Катя	5695	5699	катя	1	63	68	0	0	0	0	171	1178	катя	nsubj	1179	PROPN	PROP	Singular	Not_Assigned	3
Andreevna	3	1181	1183	PER	свою старшую сестру	5713	5732	свою старшую сестру	3	63	68	3	0	1	1	172	1183	сестру	obl	1179	NOUN	NOM	Not_Assigned	Not_Assigned	3
Katya	4	1181	1181	PER	свою	5713	5717	свою	1	63	68	3	1	0	0	173	1181	свою	det	1183	DET	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1187	1187	PER	Братцу	5739	5745	братцу	1	64	69	2	0	0	0	174	1187	братцу	iobj	1189	PROPN	PROP	Singular	Not_Assigned	3
Sergeevna	2	1192	1192	PER	маменька	5765	5773	маменька	1	64	69	7	0	0	0	175	1192	маменька	conj	1189	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevna	3	1198	1199	PER	Прасковья Андреевна	5794	5813	прасковья андреевна	2	64	69	13	0	0	0	176	1198	прасковья	nsubj	1197	PROPN	PROP	Singular	Not_Assigned	3
Sergeevna	2	1203	1203	PER	вы	5819	5821	вы	1	64	69	18	0	0	0	177	1203	вы	nsubj	1204	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	1207	1207	PER	вы	5834	5836	вы	1	64	69	22	0	0	0	178	1207	вы	nsubj	1210	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	1208	1208	PER	своим	5837	5842	своим	1	64	69	23	0	0	0	179	1208	своим	det	1209	DET	PRON	Not_Assigned	Not_Assigned	3
Katya	4	1212	1212	PER	Кати	5873	5877	кати	1	64	69	27	0	0	0	180	1212	кати	appos	1211	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	1214	1215	PER	Александра Васильича	5880	5900	александра васильича	2	64	69	29	0	0	0	181	1214	александра	conj	1212	PROPN	PROP	Singular	Not_Assigned	3
KatyaIvanov	7	1228	1228	PER	их	5957	5959	их	1	65	70	2	0	0	0	182	1228	их	nmod	1227	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1230	1230	PER	братец	5961	5967	братец	1	65	70	4	0	0	0	183	1230	братец	nsubj	1232	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevna	3	1237	1237	PER	я	6000	6001	я	1	65	70	11	0	0	0	184	1237	я	nsubj	1238	PRON	PRON	Not_Assigned	Not_Assigned	3
Katya	4	1239	1239	PER	Кате	6008	6012	кате	1	65	70	13	0	0	0	185	1239	кате	iobj	1238	PROPN	PROP	Singular	Not_Assigned	3
Andreevna	3	1240	1240	PER	мои	6013	6016	мои	1	65	70	14	0	0	0	186	1240	мои	det	1241	DET	PRON	Not_Assigned	Not_Assigned	3
Andreevna	3	1244	1244	PER	мне	6029	6032	мне	1	65	70	18	0	0	0	187	1244	мне	iobj	1248	PRON	PRON	Not_Assigned	Not_Assigned	3
T190	22	1246	1247	PER	крестной матери	6036	6051	крестной матери	2	65	70	20	0	0	0	188	1247	матери	obl	1248	NOUN	NOM	Not_Assigned	Not_Assigned	3
KatyaIvanov	7	1250	1250	PER	им	6064	6066	им	1	65	70	24	0	0	0	189	1250	им	iobj	1255	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	1259	1259	PER	Я	6102	6103	я	1	66	71	2	0	0	0	190	1259	я	nsubj	1261	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1260	1260	PER	тебе	6104	6108	тебе	1	66	71	3	0	0	0	191	1260	тебе	iobj	1261	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1263	1264	PER	мой друг	6117	6125	мой друг	2	66	71	6	0	1	1	192	1264	друг	nsubj	1268	NOUN	NOM	Not_Assigned	Not_Assigned	3
Sergeevna	2	1263	1263	PER	мой	6117	6120	мой	1	66	71	6	1	0	0	193	1263	мой	det	1264	DET	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	1271	1272	PER	Любовь Сергеевна	6147	6163	любовь сергеевна	2	66	71	14	0	0	0	194	1271	любовь	nsubj	1268	PROPN	PROP	Singular	Not_Assigned	3
Andreevna	3	1278	1278	PER	ваш	6180	6183	ваш	1	67	72	4	0	0	0	195	1278	ваш	det	1279	DET	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1284	1285	PER	Сергей Андреевич	6206	6222	сергей андреевич	2	67	73	3	0	0	0	196	1284	сергей	nsubj	1283	PROPN	PROP	Singular	Not_Assigned	3
Andreevna	3	1286	1286	PER	сестру	6223	6229	сестру	1	67	73	5	0	0	0	197	1286	сестру	flat:name	1284	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevna	3	1298	1298	PER	она	6277	6280	она	1	68	74	10	0	0	0	198	1298	она	nsubj	1297	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1310	1311	PER	Сергей Андреевич	6324	6340	сергей андреевич	2	69	76	5	0	0	0	199	1310	сергей	nsubj	1307	PROPN	PROP	Singular	Not_Assigned	3
GPE_T202	23	1316	1316	GPE	столицах	6349	6357	столицах	1	70	77	3	0	0	0	200	1316	столицах	obl	1318	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	1320	1320	PER	братец	6373	6379	братец	1	70	77	7	0	0	0	201	1320	братец	conj	1318	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevna	3	1325	1326	PER	Прасковья Андреевна	6395	6414	прасковья андреевна	2	70	77	12	0	0	0	202	1325	прасковья	obl	1318	PROPN	PROP	Singular	Not_Assigned	3
M2	17	1331	1331	LOC	здесь	6422	6427	здесь	1	70	77	18	0	0	0	203	1331	здесь	advmod	1334	ADV	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	1344	1344	PER	он	6477	6479	он	1	71	78	8	0	0	0	204	1344	он	nsubj	1343	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	35	1355	1355	PER	служащие	6522	6530	служащие	1	73	80	4	0	0	0	205	1355	служащие	nsubj	1354	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	1374	1374	PER	братец	6595	6601	братец	1	75	82	4	0	0	0	206	1374	братец	nsubj	1390	NOUN	NOM	Not_Assigned	Not_Assigned	3
M3	28	1377	1377	PER	кто	6607	6610	кто	1	75	82	7	0	0	0	207	1377	кто	nsubj	1378	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevna	3	1383	1383	PER	Вы	6631	6633	вы	1	76	83	2	0	0	0	208	1383	вы	nsubj	1378	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1385	1385	PER	меня	6640	6644	меня	1	76	83	4	0	0	0	209	1385	меня	obj	1386	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1391	1391	PER	он	6671	6673	он	1	76	83	10	0	0	0	210	1391	он	nsubj	1390	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1395	1395	PER	мне	6679	6682	мне	1	76	83	14	0	0	0	211	1395	мне	conj	1390	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevna	3	1402	1402	PER	вам	6703	6706	вам	1	77	84	1	0	0	0	212	1402	вам	iobj	1404	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1405	1405	PER	мое	6720	6723	мое	1	77	84	4	0	0	0	213	1405	мое	det	1406	DET	PRON	Not_Assigned	Not_Assigned	3
Andreevna	3	1410	1410	PER	Мы	6739	6741	мы	1	78	85	2	0	0	0	214	1410	мы	nsubj	1411	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1413	1413	PER	вас	6757	6760	вас	1	78	85	5	0	0	0	215	1413	вас	obj	1412	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1415	1415	PER	братец	6762	6768	братец	1	78	85	7	0	0	0	216	1415	братец	parataxis	1411	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevna	3	1421	1421	PER	свою	6785	6789	свою	1	78	85	13	0	0	0	217	1421	свою	det	1422	DET	PRON	Not_Assigned	Not_Assigned	3
Andreevna	3	1423	1424	PER	Прасковья Андреевна	6798	6817	прасковья андреевна	2	78	85	15	0	0	0	218	1423	прасковья	nsubj	1419	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	1429	1429	PER	вы	6828	6830	вы	1	78	85	21	0	0	0	219	1429	вы	nsubj	1430	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1439	1440	PER	Александру Васильевичу	6881	6903	александру васильевичу	2	78	85	31	0	0	0	220	1439	александру	iobj	1436	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	1442	1442	PER	Вам	6906	6909	вам	1	79	86	0	0	0	0	221	1442	вам	iobj	1445	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1449	1449	PER	он	6934	6936	он	1	80	87	2	0	0	0	222	1449	он	nsubj	1456	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1456	1456	PER	писарем	6959	6966	писарем	1	80	87	9	0	0	0	223	1456	писарем	obl	1460	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	1458	1459	PER	Сергей Андреевич	6971	6987	сергей андреевич	2	81	88	0	0	0	0	224	1458	сергей	nsubj	1460	PROPN	PROP	Singular	Not_Assigned	3
Andreevna	3	1465	1465	PER	ней	7016	7019	ней	1	81	88	7	0	0	0	225	1465	ней	obl	1463	PRON	PRON	Not_Assigned	Not_Assigned	3
interlocutersofIvanovich	8	1476	1476	PER	вы	7061	7063	вы	1	82	89	4	0	0	0	226	1476	вы	nsubj	1478	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1492	1492	PER	он	7130	7132	он	1	82	89	20	0	0	0	227	1492	он	nsubj	1491	PRON	PRON	Not_Assigned	Not_Assigned	3
interlocutersofIvanovich	8	1500	1500	PER	вы	7151	7153	вы	1	83	90	1	0	0	0	228	1500	вы	nsubj	1501	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1515	1515	PER	он	7217	7219	он	1	83	91	5	0	0	0	229	1515	он	nsubj	1514	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1516	1516	PER	Иванова	7220	7227	иванова	1	83	91	6	0	0	0	230	1516	иванова	flat:name	1515	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	1526	1526	PER	Иванов	7260	7266	иванов	1	84	92	8	0	0	0	231	1526	иванов	nsubj	1525	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	1530	1530	PER	Вам	7273	7276	вам	1	85	94	0	0	0	0	232	1530	вам	iobj	1537	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1532	1532	PER	я	7278	7279	я	1	85	94	2	0	0	0	233	1532	я	nsubj	1533	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1547	1547	PER	я	7352	7353	я	1	85	94	17	0	0	0	234	1547	я	nsubj	1546	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1549	1549	PER	Он	7358	7360	он	1	86	95	0	0	0	0	235	1549	он	nsubj	1550	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1557	1557	PER	Вы	7389	7391	вы	1	87	96	2	0	0	0	236	1557	вы	nsubj	1558	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1570	1571	PER	Сергей Андреевич	7457	7473	сергей андреевич	2	87	97	4	0	0	0	237	1570	сергей	obj	1569	PROPN	PROP	Singular	Not_Assigned	3
PER_T238	14	1576	1580	PER	тем, от кого зависит	7488	7508	тем , от кого зависит	5	88	98	3	0	0	0	238	1580	зависит	acl:relcl	1576	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T238	14	1587	1587	PER	их	7535	7537	их	1	89	99	5	0	0	0	239	1587	их	obj	1586	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1596	1596	PER	меня	7556	7560	меня	1	91	101	3	0	0	0	240	1596	меня	obl	1597	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1605	1605	PER	Вы	7599	7601	вы	1	92	102	0	0	0	0	241	1605	вы	nsubj	1606	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1608	1608	PER	я	7613	7614	я	1	92	102	3	0	0	0	242	1608	я	nsubj	1610	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1615	1615	PER	я	7644	7645	я	1	92	102	10	0	0	0	243	1615	я	nsubj	1617	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1621	1621	PER	мне	7670	7673	мне	1	92	102	16	0	0	0	244	1621	мне	iobj	1622	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1624	1624	PER	Я	7684	7685	я	1	93	103	0	0	0	0	245	1624	я	nsubj	1626	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	29	1628	1628	PER	писаря	7709	7715	писаря	1	93	103	4	0	0	0	246	1628	писаря	obj	1627	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T247	15	1634	1634	PER	советник	7736	7744	советник	1	93	103	10	0	0	0	247	1634	советник	nsubj	1638	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T248	16	1636	1636	PER	председатель	7749	7761	председатель	1	93	103	12	0	0	0	248	1636	председатель	conj	1634	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	1639	1639	PER	моей	7772	7776	моей	1	93	103	15	0	0	0	249	1639	моей	det	1640	DET	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1642	1642	PER	я	7786	7787	я	1	93	103	18	0	0	0	250	1642	я	nsubj	1643	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	15	1648	1648	PER	советника	7819	7828	советника	1	93	103	24	0	0	0	251	1648	советника	nmod	1646	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T248	16	1650	1650	PER	председателя	7833	7845	председателя	1	93	103	26	0	0	0	252	1650	председателя	conj	1648	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ivanov	1	1652	1652	PER	Вы	7850	7852	вы	1	94	104	0	0	0	0	253	1652	вы	nsubj	1653	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1662	1662	PER	вы	7903	7905	вы	1	94	104	10	0	0	0	254	1662	вы	nsubj	1663	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1669	1669	PER	братец	7927	7933	братец	1	95	105	4	0	0	0	255	1669	братец	nsubj	1673	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevna	3	1674	1675	PER	Прасковья Андреевна	7949	7968	прасковья андреевна	2	95	105	9	0	0	0	256	1674	прасковья	nsubj	1673	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	1681	1681	PER	вам	7983	7986	вам	1	95	105	16	0	0	0	257	1681	вам	iobj	1682	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1704	1704	PER	вам	8079	8082	вам	1	96	106	20	0	0	0	258	1704	вам	iobj	1705	PRON	PRON	Not_Assigned	Not_Assigned	3
M1	30	1719	1719	PER	чьи	8161	8164	чьи	1	98	108	3	0	0	0	259	1719	чьи	det	1720	DET	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1729	1730	PER	Александра Васильича	8204	8224	александра васильича	2	99	109	7	0	0	0	260	1729	александра	obl	1711	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	1738	1738	PER	Я	8262	8263	я	1	101	111	0	0	0	0	261	1738	я	nsubj	1739	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1743	1746	PER	том, кого рекомендую	8285	8305	том , кого рекомендую	4	101	111	5	0	0	0	262	1746	рекомендую	acl	1743	VERB	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	1752	1752	PER	вы	8321	8323	вы	1	102	112	4	0	0	0	263	1752	вы	nsubj	1754	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1756	1756	PER	братец	8336	8342	братец	1	102	112	8	0	0	0	264	1756	братец	parataxis	1754	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevna	3	1770	1770	PER	ее	8401	8403	ее	1	103	113	11	0	0	0	265	1770	ее	det	1771	DET	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1771	1771	PER	Иванов	8404	8410	иванов	1	103	113	12	0	0	0	266	1771	иванов	nsubj	1769	PROPN	PROP	Singular	Not_Assigned	3
Ivanov	1	1775	1775	PER	я	8416	8417	я	1	103	113	16	0	0	0	267	1775	я	nsubj	1777	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1780	1781	PER	Сергея Андреевича	8444	8461	сергея андреевича	2	103	113	21	0	0	0	268	1780	сергея	obj	1779	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	1783	1784	PER	Сергей Андреевич	8464	8480	сергей андреевич	2	104	114	0	0	0	0	269	1783	сергей	nsubj	1785	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	1796	1796	PER	он	8523	8525	он	1	105	115	9	0	0	0	270	1796	он	nsubj	1795	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1799	1799	PER	Иванову	8540	8547	иванову	1	105	115	12	0	0	0	271	1799	иванову	iobj	1798	PROPN	PROP	Singular	Not_Assigned	3
women	10	1803	1803	PER	женщины	8553	8560	женщины	1	105	115	16	0	0	0	272	1803	женщины	nsubj	1806	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevich	0	1812	1812	PER	я	8599	8600	я	1	106	116	4	0	0	0	273	1812	я	nsubj	1813	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevna	3	1815	1815	PER	она	8609	8612	она	1	106	116	7	0	0	0	274	1815	она	nsubj	1817	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1820	1820	PER	Вы	8638	8640	вы	1	107	117	0	0	0	0	275	1820	вы	nsubj	1822	PRON	PRON	Not_Assigned	Not_Assigned	3
women	10	1830	1830	PER	дамами	8686	8692	дамами	1	107	117	10	0	0	0	276	1830	дамами	nmod	1828	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T57	12	1833	1834	ORG	вашей палате	8698	8710	вашей палате	2	108	118	1	0	1	1	277	1834	палате	obl	1837	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ivanov	1	1833	1833	PER	вашей	8698	8703	вашей	1	108	118	1	1	0	0	278	1833	вашей	det	1834	DET	PRON	Not_Assigned	Not_Assigned	3
women	10	1835	1835	PER	их	8711	8713	их	1	108	118	3	0	0	0	279	1835	их	nsubj	1837	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1848	1854	PER	Иванов, озадаченный этим вдруг развязным тоном	8755	8801	иванов , озадаченный этим вдруг развязным тоном	7	109	119	7	0	0	0	280	1850	озадаченный	acl	1848	VERB	PROP	Singular	Not_Assigned	3
women	10	1858	1858	PER	Дамы	8808	8812	дамы	1	110	120	2	0	0	0	281	1858	дамы	nsubj	1862	NOUN	NOM	Not_Assigned	Not_Assigned	3
women	10	1871	1871	PER	им	8859	8861	им	1	110	120	15	0	0	0	282	1871	им	iobj	1870	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevna	3	1876	1876	PER	она	8883	8886	она	1	110	120	20	0	0	0	283	1876	она	nsubj	1870	PRON	PRON	Not_Assigned	Not_Assigned	3
Sergeevna	2	1878	1879	PER	Любовь Сергеевна	8891	8907	любовь сергеевна	2	111	121	0	0	0	0	284	1878	любовь	nsubj	1882	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	1885	1885	PER	Серженька	8931	8940	серженька	1	111	121	7	0	0	0	285	1885	серженька	nsubj	1888	PROPN	PROP	Singular	Not_Assigned	3
Andreevna	3	1892	1892	PER	Я	8971	8972	я	1	112	122	2	0	0	0	286	1892	я	nsubj	1895	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1893	1893	PER	вас	8973	8976	вас	1	112	122	3	0	0	0	287	1893	вас	obj	1895	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1897	1897	PER	братец	8989	8995	братец	1	112	122	7	0	0	0	288	1897	братец	nsubj	1901	NOUN	NOM	Not_Assigned	Not_Assigned	3
Andreevna	3	1902	1903	PER	Прасковья Андреевна	9009	9028	прасковья андреевна	2	112	122	12	0	0	0	289	1902	прасковья	nsubj	1901	PROPN	PROP	Singular	Not_Assigned	3
Andreevich	0	1909	1909	PER	я	9039	9040	я	1	113	123	4	0	0	0	290	1909	я	nsubj	1911	PRON	PRON	Not_Assigned	Not_Assigned	3
Andreevich	0	1916	1916	PER	он	9064	9066	он	1	113	123	11	0	0	0	291	1916	он	nsubj	1915	PRON	PRON	Not_Assigned	Not_Assigned	3
Ivanov	1	1943	1943	PER	Иванов	9192	9198	иванов	1	114	124	11	0	0	0	292	1943	иванов	nsubj	1947	PROPN	PROP	Singular	Not_Assigned	3
Katya	4	1945	1945	PER	Катя	9201	9205	катя	1	114	124	13	0	0	0	293	1945	катя	conj	1943	PROPN	PROP	Singular	Not_Assigned	3
Andreevna	3	1953	1963	PER	Прасковья Андреевна, несколько раз застававшая их в молчании и раздумье	9240	9311	прасковья андреевна , несколько раз застававшая их в молчании и раздумье	11	114	124	21	0	1	1	294	1958	застававшая	advcl	1965	VERB	PROP	Singular	Not_Assigned	3
KatyaIvanov	7	1959	1959	PER	их	9287	9289	их	1	114	124	27	1	0	0	295	1959	их	obj	1958	PRON	PRON	Not_Assigned	Not_Assigned	3
KatyaIvanov	7	1966	1966	PER	им	9322	9324	им	1	114	124	34	0	0	0	296	1966	им	iobj	1965	PRON	PRON	Not_Assigned	Not_Assigned	3
KatyaIvanov	7	1971	1971	PER	вам	9337	9340	вам	1	114	124	39	0	0	0	297	1971	вам	iobj	1965	PRON	PRON	Not_Assigned	Not_Assigned	3
KatyaIvanov	7	1974	1974	PER	вы	9349	9351	вы	1	114	124	42	0	0	0	298	1974	вы	nsubj	1976	PRON	PRON	Not_Assigned	Not_Assigned	3
KatyaIvanov	7	1976	1976	PER	дети	9356	9360	дети	1	114	124	44	0	0	0	299	1976	дети	ROOT	1976	NOUN	NOM	Not_Assigned	Not_Assigned	3
