paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	-	-	0	1	NOUN	ROOT	0
0	0	1	1	-	-	2	3	NOUN	ROOT	1
0	0	2	2	Рожа	рожа	4	8	PROPN	ROOT	2
0	0	3	3	,	,	8	9	PUNCT	punct	6
0	0	4	4	ведь	ведь	10	14	SCONJ	mark	6
0	0	5	5	тебя	тебя	15	19	PRON	obj	6
0	0	6	6	спрашивают	спрашивать	20	30	VERB	ROOT	6
0	0	7	7	!	!	31	32	PUNCT	punct	6
1	1	0	8	Шлёмка	шлёмка	34	40	PROPN	nsubj	9
1	1	1	9	смотрел	смотреть	41	48	VERB	ROOT	9
1	1	2	10	умоляюще	умоляющий	49	57	ADV	advmod	9
1	1	3	11	.	.	57	58	PUNCT	punct	9
2	2	0	12	Я	я	60	61	PRON	nsubj	13
2	2	1	13	знал	знать	62	66	VERB	ROOT	13
2	2	2	14	,	,	66	67	PUNCT	punct	32
2	2	3	15	что	что	68	71	SCONJ	mark	32
2	2	4	16	мое	мой	72	75	DET	det	17
2	2	5	17	вмешательство	вмешательство	76	89	NOUN	nsubj	32
2	2	6	18	в	в	90	91	ADP	case	20
2	2	7	19	подобные	подобный	92	100	ADJ	amod	20
2	2	8	20	минуты	минута	101	107	NOUN	nmod	17
2	2	9	21	,	,	107	108	PUNCT	punct	26
2	2	10	22	когда	когда	109	114	SCONJ	mark	26
2	2	11	23	Лаврентий	лаврентий	115	124	PROPN	nsubj	26
2	2	12	24	Ардалионович	ардалионович	125	137	PROPN	flat:name	23
2	2	13	25	был	быть	138	141	AUX	cop	26
2	2	14	26	зол	злой	142	145	ADJ	acl:relcl	20
2	2	15	27	,	,	145	146	PUNCT	punct	32
2	2	16	28	ни	ни	147	149	PART	cc	32
2	2	17	29	к	к	150	151	ADP	case	30
2	2	18	30	чему	что	152	156	PRON	obl	32
2	2	19	31	не	не	157	159	PART	advmod	32
2	2	20	32	поведет	повести	160	167	VERB	ccomp	13
2	2	21	33	,	,	167	168	PUNCT	punct	38
2	2	22	34	и	и	169	170	CCONJ	cc	38
2	2	23	35	в	в	171	172	ADP	case	37
2	2	24	36	свою	свой	173	177	DET	det	37
2	2	25	37	очередь	очередь	178	185	NOUN	obl	38
2	2	26	38	молчал	молчать	186	192	VERB	conj	32
2	2	27	39	.	.	192	193	PUNCT	punct	13
3	3	0	40	-	-	195	196	NOUN	obj	13
3	3	1	41	-	-	197	198	NOUN	obj	13
3	3	2	42	Ну	ну	199	201	PART	obj	13
3	3	3	43	,	,	201	202	PUNCT	punct	45
3	3	4	44	не	не	203	205	PART	advmod	45
3	3	5	45	смешно	смешной	206	212	ADJ	ccomp	13
3	3	6	46	ли	ли	213	215	PART	advmod	45
3	3	7	47	?	?	216	217	PUNCT	punct	13
3	3	8	48	и	и	218	219	CCONJ	cc	50
3	3	9	49	он	он	220	222	PRON	nsubj	50
3	3	10	50	хитрит	хитрить	223	229	VERB	ROOT	50
3	3	11	51	!	!	230	231	PUNCT	punct	50
4	4	0	52	Ах	ах	233	235	INTJ	parataxis	55
4	4	1	53	ты	ты	236	238	PRON	nsubj	52
4	4	2	54	,	,	238	239	PUNCT	punct	55
4	4	3	55	чучело	чучело	240	246	NOUN	ROOT	55
4	4	4	56	гороховое	гороховый	247	256	ADJ	amod	55
4	4	5	57	!	!	257	258	PUNCT	punct	56
5	5	0	58	Ты	ты	260	262	PRON	nsubj	60
5	5	1	59	у	у	263	264	ADP	case	60
5	5	2	60	меня	меня	265	269	PRON	obl	64
5	5	3	61	без	без	270	273	ADP	case	62
5	5	4	62	штук	штука	274	278	NOUN	obl	60
5	5	5	63	.	.	278	279	PUNCT	punct	62
6	6	0	64	Слышишь	слышать	281	288	VERB	ROOT	64
6	6	1	65	ли	ли	289	291	PART	advmod	64
6	6	2	66	,	,	291	292	PUNCT	punct	68
6	6	3	67	что	что	293	296	PRON	obj	68
6	6	4	68	говорят	говорить	297	304	VERB	parataxis	64
6	6	5	69	тебе	тебе	305	309	PRON	iobj	68
6	6	6	70	?	?	310	311	PUNCT	punct	64
7	7	0	71	Мне	мне	313	316	PRON	iobj	74
7	7	1	72	не	не	317	319	PART	advmod	74
7	7	2	73	до	до	320	322	ADP	case	74
7	7	3	74	шуток	шутка	323	328	NOUN	ROOT	74
7	7	4	75	со	со	329	331	ADP	case	77
7	7	5	76	всяким	всяким	332	338	ADJ	amod	77
7	7	6	77	уродом	урод	339	345	NOUN	nmod	74
7	7	7	78	.	.	345	346	PUNCT	punct	74
8	8	0	79	Разгони	разгони	348	355	PROPN	nsubj	80
8	8	1	80	жиденят	жиденят	356	363	VERB	ROOT	80
8	8	2	81	своих	свой	364	369	DET	obj	80
8	8	3	82	,	,	369	370	PUNCT	punct	86
8	8	4	83	а	а	371	372	CCONJ	cc	86
8	8	5	84	то	то	373	375	SCONJ	mark	86
8	8	6	85	я	я	376	377	PRON	nsubj	86
8	8	7	86	велю	велеть	378	382	VERB	conj	80
8	8	8	87	составить	составить	383	392	VERB	xcomp	86
8	8	9	88	протокол	протокол	393	401	NOUN	obj	87
8	8	10	89	и	и	402	403	CCONJ	cc	90
8	8	11	90	передать	передать	404	412	VERB	conj	87
8	8	12	91	его	его	413	416	PRON	obj	90
8	8	13	92	судебному	судебный	417	426	ADJ	amod	93
8	8	14	93	следователю	следователь	427	438	NOUN	iobj	90
8	8	15	94	.	.	438	439	PUNCT	punct	80
9	9	0	95	Ступай	ступай	441	447	NOUN	nsubj	97
9	9	1	96	,	,	447	448	PUNCT	punct	97
9	9	2	97	ступай	ступать	449	455	VERB	csubj	99
9	9	3	98	...	...	455	458	PUNCT	punct	97
9	9	4	99	нечего	нечего	459	465	VERB	ROOT	99
9	9	5	100	...	...	465	468	PUNCT	punct	101
9	9	6	101	пошел	пойти	469	474	VERB	csubj	99
9	9	7	102	!	!	475	476	PUNCT	punct	101
10	10	0	103	Шлёмка	шлёмка	478	484	PROPN	nsubj	104
10	10	1	104	пробормотал	пробормотать	485	496	VERB	ROOT	104
10	10	2	105	что	что	497	500	PRON	obj	104
10	10	3	106	-	-	500	501	PRON	obj	104
10	10	4	107	то	то	501	503	PRON	obj	104
10	10	5	108	неслышно	неслышно	504	512	ADV	advmod	104
10	10	6	109	и	и	513	514	CCONJ	cc	110
10	10	7	110	поплелся	поплестись	515	523	VERB	conj	104
10	10	8	111	,	,	523	524	PUNCT	punct	112
10	10	9	112	оглядываясь	оглядываться	525	536	VERB	advcl	110
10	10	10	113	назад	назад	537	542	ADV	advmod	112
10	10	11	114	и	и	543	544	CCONJ	cc	116
10	10	12	115	не	не	545	547	PART	advmod	116
10	10	13	116	решаясь	решаться	548	555	VERB	conj	112
10	10	14	117	надеть	надеть	556	562	VERB	xcomp	116
10	10	15	118	свой	свой	563	567	DET	det	119
10	10	16	119	картуз	картуз	568	574	NOUN	obj	117
10	10	17	120	:	:	575	576	PUNCT	punct	124
10	10	18	121	последнее	последний	577	586	ADJ	obj	124
10	10	19	122	он	он	587	589	PRON	nsubj	124
10	10	20	123	себе	себя	590	594	PRON	iobj	124
10	10	21	124	позволил	позволить	595	603	VERB	parataxis	116
10	10	22	125	,	,	603	604	PUNCT	punct	130
10	10	23	126	когда	когда	605	610	SCONJ	mark	130
10	10	24	127	улсе	улсе	611	615	PROPN	nsubj	130
10	10	25	128	был	быть	616	619	AUX	cop	130
10	10	26	129	довольно	довольно	620	628	ADV	advmod	130
10	10	27	130	далеко	далёкий	629	635	ADJ	advcl	124
10	10	28	131	от	от	636	638	ADP	case	132
10	10	29	132	нас	нас	639	642	PRON	obl	130
10	10	30	133	.	.	642	643	PUNCT	punct	104
11	11	0	134	-	-	645	646	NOUN	parataxis	145
11	11	1	135	-	-	647	648	NOUN	nsubj	145
11	11	2	136	Ну	ну	649	651	PART	parataxis	141
11	11	3	137	,	,	651	652	PUNCT	punct	138
11	11	4	138	что	что	653	656	PRON	parataxis	141
11	11	5	139	,	,	656	657	PUNCT	punct	138
11	11	6	140	ведь	ведь	658	662	SCONJ	advmod	141
11	11	7	141	прелесть	прелесть	663	671	NOUN	nsubj	135
11	11	8	142	?	?	672	673	PUNCT	punct	141
11	11	9	143	-	-	674	675	NOUN	nsubj	145
11	11	10	144	-	-	676	677	NOUN	nsubj	145
11	11	11	145	спросил	спросить	678	685	VERB	ROOT	145
11	11	12	146	меня	меня	686	690	PRON	obj	145
11	11	13	147	Лаврентий	лаврентий	691	700	PROPN	nsubj	145
11	11	14	148	Ардалиомович	ардалиомович	701	713	PROPN	flat:name	147
11	11	15	149	.	.	713	714	PUNCT	punct	145
11	12	0	150	-	-	715	716	ADJ	nsubj	153
11	12	1	151	-	-	717	718	NOUN	iobj	153
12	13	0	152	Вы	вы	720	722	PRON	nsubj	153
12	13	1	153	довольны	довольный	723	731	ADJ	ROOT	153
12	13	2	154	субъектом	субъект	732	741	NOUN	xcomp	153
12	13	3	155	?	?	742	743	PUNCT	punct	154
13	14	0	156	-	-	745	746	NOUN	nsubj	159
13	14	1	157	-	-	747	748	NOUN	nsubj	159
13	14	2	158	Очень	очень	749	754	ADV	advmod	159
13	14	3	159	доволен	довольный	755	762	ADJ	conj	153
13	14	4	160	!	!	763	764	PUNCT	punct	159
13	15	0	161	-	-	765	766	NOUN	nsubj	163
13	15	1	162	-	-	767	768	NOUN	nsubj	163
13	15	2	163	ответил	ответить	769	776	VERB	ROOT	163
13	15	3	164	я	я	777	778	PRON	nsubj	163
13	15	4	165	улыбаясь	улыбаться	779	787	VERB	advmod	163
13	15	5	166	.	.	787	788	PUNCT	punct	163
14	16	0	167	-	-	790	791	NOUN	parataxis	171
14	16	1	168	-	-	792	793	ADJ	nsubj	171
14	16	2	169	Вы	вы	794	796	PART	nsubj	171
14	16	3	170	это	это	797	800	PRON	nsubj	171
14	16	4	171	сериозно	сериозно	801	809	ADJ	ROOT	171
14	16	5	172	?	?	810	811	PUNCT	punct	171
15	17	0	173	Ну	ну	813	815	PART	parataxis	175
15	17	1	174	,	,	815	816	PUNCT	punct	173
15	17	2	175	помогай	помогать	817	824	VERB	ROOT	175
15	17	3	176	вам	вам	825	828	PRON	iobj	175
15	17	4	177	Бог	бог	829	832	PROPN	nsubj	175
15	17	5	178	,	,	832	833	PUNCT	punct	182
15	17	6	179	а	а	834	835	CCONJ	cc	182
15	17	7	180	я	я	836	837	PRON	nsubj	182
15	17	8	181	не	не	838	840	PART	advmod	182
15	17	9	182	дорос	дорасти	841	846	VERB	conj	175
15	17	10	183	до	до	847	849	ADP	case	184
15	17	11	184	понимания	понимание	850	859	NOUN	obl	182
15	17	12	185	прелестей	прелесть	860	869	NOUN	nmod	184
15	17	13	186	этого	этот	870	875	DET	det	187
15	17	14	187	типа	тип	876	880	NOUN	nmod	185
15	17	15	188	...	...	880	883	PUNCT	punct	175
16	18	0	189	Что	что	885	888	PRON	obj	190
16	18	1	190	делать	делать	889	895	VERB	ROOT	190
16	18	2	191	?	?	896	897	PUNCT	punct	190
17	19	0	192	Однако	однако	899	905	ADV	advmod	194
17	19	1	193	у	у	906	907	ADP	case	194
17	19	2	194	меня	меня	908	912	PRON	obl	211
17	19	3	195	дела	дело	913	917	NOUN	nsubj	194
17	19	4	196	,	,	917	918	PUNCT	punct	200
17	19	5	197	и	и	919	920	CCONJ	cc	200
17	19	6	198	болтать	болтать	921	928	VERB	csubj	200
17	19	7	199	не	не	929	931	PART	advmod	200
17	19	8	200	приходится	приходиться	932	942	VERB	conj	194
17	19	9	201	...	...	942	945	PUNCT	punct	200
18	20	0	202	До	до	947	949	ADP	case	203
18	20	1	203	свиданья	свиданья	950	958	NOUN	nsubj	194
18	20	2	204	.	.	958	959	PUNCT	punct	194
19	21	0	205	.	.	961	962	PUNCT	punct	194
20	22	0	206	.	.	964	965	PUNCT	punct	194
21	23	0	207	II	ii	967	969	ADJ	nsubj	194
21	23	1	208	.	.	969	970	PUNCT	punct	207
22	24	0	209	Я	я	972	973	PRON	nsubj	211
22	24	1	210	долго	долго	974	979	ADV	advmod	211
22	24	2	211	бродил	бродить	980	986	VERB	ROOT	211
22	24	3	212	по	по	987	989	ADP	case	213
22	24	4	213	улицам	улица	990	996	NOUN	obl	211
22	24	5	214	Николаевки	николаевка	997	1007	PROPN	nmod	213
22	24	6	215	,	,	1007	1008	PUNCT	punct	221
22	24	7	216	где	где	1009	1012	ADV	advmod	221
22	24	8	217	каждый	каждый	1013	1019	DET	det	218
22	24	9	218	уголок	уголок	1020	1026	NOUN	nsubj	221
22	24	10	219	был	быть	1027	1030	AUX	cop	221
22	24	11	220	мне	мне	1031	1034	PRON	iobj	221
22	24	12	221	знаком	знакомый	1035	1041	ADJ	acl:relcl	213
22	24	13	222	по	по	1042	1044	ADP	case	224
22	24	14	223	старым	старый	1045	1051	ADJ	amod	224
22	24	15	224	воспоминаниям	воспоминание	1052	1065	NOUN	obl	221
22	24	16	225	,	,	1065	1066	PUNCT	punct	226
22	24	17	226	всматривался	всматриваться	1067	1079	VERB	conj	211
22	24	18	227	в	в	1080	1081	ADP	case	228
22	24	19	228	лица	лицо	1082	1086	NOUN	obl	226
22	24	20	229	обывателей	обыватель	1087	1097	NOUN	nmod	228
22	24	21	230	,	,	1097	1098	PUNCT	punct	236
22	24	22	231	с	с	1099	1100	ADP	case	232
22	24	23	232	которыми	которыми	1101	1109	PRON	obl	236
22	24	24	233	в	в	1110	1111	ADP	case	235
22	24	25	234	недалеком	недалёкий	1112	1121	ADJ	amod	235
22	24	26	235	будущем	будущее	1122	1129	NOUN	obl	236
22	24	27	236	предстояло	предстоять	1130	1140	VERB	acl:relcl	229
22	24	28	237	мне	мне	1141	1144	PRON	iobj	236
22	24	29	238	сблизиться	сблизиться	1145	1155	VERB	xcomp	236
22	24	30	239	,	,	1155	1156	PUNCT	punct	240
22	24	31	240	знакомился	знакомиться	1157	1167	VERB	conj	236
22	24	32	241	кое	кое	1168	1171	NOUN	obj	240
22	24	33	242	с	с	1172	1173	ADP	case	243
22	24	34	243	кем	кто	1174	1177	PRON	nmod	241
22	24	35	244	и	и	1178	1179	CCONJ	cc	245
22	24	36	245	усталый	усталый	1180	1187	NOUN	nsubj	246
22	24	37	246	возвратился	возвратиться	1188	1199	VERB	conj	236
22	24	38	247	к	к	1200	1201	ADP	case	248
22	24	39	248	себе	себя	1202	1206	PRON	obl	246
22	24	40	249	.	.	1206	1207	PUNCT	punct	211
23	25	0	250	И	и	1209	1210	CCONJ	cc	256
23	25	1	251	все	весь	1211	1214	DET	det	252
23	25	2	252	время	время	1215	1220	NOUN	obl	256
23	25	3	253	образ	образ	1221	1226	NOUN	nsubj	256
23	25	4	254	Шлёмы	шлёмы	1227	1232	PROPN	nmod	253
23	25	5	255	не	не	1233	1235	PART	advmod	256
23	25	6	256	давал	давать	1236	1241	VERB	ROOT	256
23	25	7	257	мне	мне	1242	1245	PRON	iobj	256
23	25	8	258	покоя	покой	1246	1251	NOUN	obj	256
23	25	9	259	.	.	1251	1252	PUNCT	punct	256
24	26	0	260	""""	""""	1254	1255	PUNCT	punct	264
24	26	1	261	Что	что	1256	1259	PRON	nsubj	264
24	26	2	262	это	это	1260	1263	PRON	nsubj	264
24	26	3	263	за	за	1264	1266	ADP	case	264
24	26	4	264	человек	человек	1267	1274	NOUN	ROOT	264
24	26	5	265	?	?	1275	1276	PUNCT	punct	264
24	27	0	266	-	-	1277	1278	NOUN	obj	268
24	27	1	267	-	-	1279	1280	NOUN	obj	268
24	27	2	268	думал	думать	1281	1286	VERB	ROOT	268
24	27	3	269	я	я	1287	1288	PRON	nsubj	268
24	27	4	270	.	.	1288	1289	PUNCT	punct	268
24	28	0	271	-	-	1290	1291	NOUN	nsubj	275
24	28	1	272	-	-	1292	1293	NOUN	obl	275
25	29	0	273	Чем	что	1295	1298	PRON	obl	275
25	29	1	274	он	он	1299	1301	PRON	nsubj	275
25	29	2	275	живет	жить	1302	1307	VERB	ROOT	275
25	29	3	276	,	,	1307	1308	PUNCT	punct	278
25	29	4	277	кому	кто	1309	1313	PRON	iobj	278
25	29	5	278	улыбается	улыбаться	1314	1323	VERB	conj	275
25	29	6	279	естественно	естественно	1324	1335	ADV	advmod	280
25	29	7	280	открытой	открытый	1336	1344	ADJ	amod	281
25	29	8	281	улыбкой	улыбка	1345	1352	NOUN	iobj	278
25	29	9	282	,	,	1352	1353	PUNCT	punct	286
25	29	10	283	и	и	1354	1355	CCONJ	cc	286
25	29	11	284	почему	почему	1356	1362	ADV	advmod	286
25	29	12	285	мне	мне	1363	1366	PRON	iobj	286
25	29	13	286	кажется	казаться	1367	1374	VERB	conj	275
25	29	14	287	,	,	1374	1375	PUNCT	punct	294
25	29	15	288	что	что	1376	1379	SCONJ	mark	294
25	29	16	289	я	я	1380	1381	PRON	nsubj	294
25	29	17	290	,	,	1381	1382	PUNCT	punct	294
25	29	18	291	как	как	1383	1386	SCONJ	advmod	294
25	29	19	292	будто	будто	1387	1392	PART	fixed	291
25	29	20	293	,	,	1392	1393	PUNCT	punct	291
25	29	21	294	встречал	встречать	1394	1402	VERB	ccomp	286
25	29	22	295	его	его	1403	1406	PRON	obj	294
25	29	23	296	раньше	ранний	1407	1413	ADV	advmod	294
25	29	24	297	?	?	1414	1415	PUNCT	punct	275
25	30	0	298	""""	""""	1416	1417	PUNCT	punct	299
26	31	0	299	Понемногу	понемногу	1419	1428	PROPN	obl	302
26	31	1	300	мои	мой	1429	1432	DET	det	301
26	31	2	301	воспоминания	воспоминание	1433	1445	NOUN	nsubj	302
26	31	3	302	прояснились	проясниться	1446	1457	VERB	ROOT	302
26	31	4	303	:	:	1458	1459	PUNCT	punct	308
26	31	5	304	да	да	1460	1462	PART	parataxis	308
26	31	6	305	,	,	1462	1463	PUNCT	punct	304
26	31	7	306	я	я	1464	1465	PRON	nsubj	308
26	31	8	307	действительно	действительно	1466	1479	ADV	advmod	308
26	31	9	308	знал	знать	1480	1484	VERB	parataxis	302
26	31	10	309	Шлёму	шлёму	1485	1490	PROPN	obj	308
26	31	11	310	.	.	1490	1491	PUNCT	punct	302
27	32	0	311	Это	это	1493	1496	PRON	nsubj	315
27	32	1	312	было	было	1497	1501	AUX	cop	315
27	32	2	313	еще	ещё	1502	1505	ADV	advmod	315
27	32	3	314	в	в	1506	1507	ADP	case	315
27	32	4	315	дни	день	1508	1511	NOUN	ROOT	315
27	32	5	316	моего	мой	1512	1517	DET	det	317
27	32	6	317	детства	детство	1518	1525	NOUN	nmod	315
27	32	7	318	...	...	1525	1528	PUNCT	punct	315
28	33	0	319	Как	как	1530	1533	ADV	advmod	322
28	33	1	320	-	-	1533	1534	ADV	advmod	322
28	33	2	321	то	то	1534	1536	ADV	advmod	322
28	33	3	322	раз	раз	1537	1540	NOUN	obl	339
28	33	4	323	в	в	1541	1542	ADP	case	324
28	33	5	324	субботу	суббота	1543	1550	NOUN	nmod	322
28	33	6	325	,	,	1550	1551	PUNCT	punct	327
28	33	7	326	после	после	1552	1557	ADP	case	327
28	33	8	327	обеда	обед	1558	1563	NOUN	nmod	324
28	33	9	328	,	,	1563	1564	PUNCT	punct	335
28	33	10	329	когда	когда	1565	1570	SCONJ	mark	335
28	33	11	330	старшие	старший	1571	1578	NOUN	nsubj	335
28	33	12	331	,	,	1578	1579	PUNCT	punct	333
28	33	13	332	по	по	1580	1582	ADP	case	333
28	33	14	333	обычаю	обычай	1583	1589	NOUN	parataxis	335
28	33	15	334	,	,	1589	1590	PUNCT	punct	333
28	33	16	335	пошли	пойти	1591	1596	VERB	acl:relcl	322
28	33	17	336	отдыхать	отдыхать	1597	1605	VERB	xcomp	335
28	33	18	337	,	,	1605	1606	PUNCT	punct	339
28	33	19	338	я	я	1607	1608	PRON	nsubj	339
28	33	20	339	забрался	забраться	1609	1617	VERB	ROOT	339
28	33	21	340	на	на	1618	1620	ADP	case	341
28	33	22	341	двор	двор	1621	1625	NOUN	obl	339
28	33	23	342	синагоги	синагога	1626	1634	NOUN	nmod	341
28	33	24	343	.	.	1634	1635	PUNCT	punct	339
29	34	0	344	Обойдя	обойти	1637	1643	VERB	advcl	348
29	34	1	345	ее	ее	1644	1646	PRON	obj	344
29	34	2	346	,	,	1646	1647	PUNCT	punct	344
29	34	3	347	я	я	1648	1649	PRON	nsubj	348
29	34	4	348	заметил	заметить	1650	1657	VERB	ROOT	348
29	34	5	349	у	у	1658	1659	ADP	case	351
29	34	6	350	задней	задний	1660	1666	ADJ	amod	351
29	34	7	351	стены	стена	1667	1672	NOUN	obl	348
29	34	8	352	отворенную	отворить	1673	1683	VERB	amod	353
29	34	9	353	дверь	дверь	1684	1689	NOUN	obj	348
29	34	10	354	отделения	отделение	1690	1699	NOUN	nmod	353
29	34	11	355	для	для	1700	1703	ADP	case	356
29	34	12	356	женщин	женщина	1704	1710	NOUN	nmod	354
29	34	13	357	и	и	1711	1712	CCONJ	cc	361
29	34	14	358	,	,	1712	1713	PUNCT	punct	359
29	34	15	359	остановившись	остановиться	1714	1727	VERB	advcl	361
29	34	16	360	,	,	1727	1728	PUNCT	punct	359
29	34	17	361	услышал	услышать	1729	1736	VERB	conj	348
29	34	18	362	тихое	тихий	1737	1742	ADJ	amod	363
29	34	19	363	жужжание	жужжание	1743	1751	NOUN	obj	361
29	34	20	364	слабого	слабый	1752	1759	ADJ	amod	366
29	34	21	365	женского	женский	1760	1768	ADJ	amod	366
29	34	22	366	голоса	голос	1769	1775	NOUN	nmod	363
29	34	23	367	.	.	1775	1776	PUNCT	punct	348
30	35	0	368	Я	я	1778	1779	PRON	nsubj	369
30	35	1	369	взобрался	взобраться	1780	1789	VERB	ROOT	369
30	35	2	370	на	на	1790	1792	ADP	case	371
30	35	3	371	ступеньки	ступенька	1793	1802	NOUN	obl	369
30	35	4	372	,	,	1802	1803	PUNCT	punct	373
30	35	5	373	стал	стать	1804	1808	VERB	conj	369
30	35	6	374	у	у	1809	1810	ADP	case	375
30	35	7	375	порога	порог	1811	1817	NOUN	obl	373
30	35	8	376	и	и	1818	1819	CCONJ	cc	377
30	35	9	377	разглядел	разглядеть	1820	1829	VERB	conj	369
30	35	10	378	между	между	1830	1835	ADP	case	379
30	35	11	379	скамейками	скамейками	1836	1846	NOUN	obl	377
30	35	12	380	сгорбленную	сгорбить	1847	1858	VERB	amod	381
30	35	13	381	спину	спина	1859	1864	NOUN	obj	377
30	35	14	382	старухи	старуха	1865	1872	NOUN	nmod	381
30	35	15	383	,	,	1872	1873	PUNCT	punct	384
30	35	16	384	читавшей	читать	1874	1882	VERB	acl	382
30	35	17	385	что	что	1883	1886	PRON	obj	384
30	35	18	386	-	-	1886	1887	PRON	obj	384
30	35	19	387	то	то	1887	1889	PRON	obj	384
30	35	20	388	стоя	стоить	1890	1894	VERB	advmod	384
30	35	21	389	.	.	1894	1895	PUNCT	punct	369
31	36	0	390	Когда	когда	1897	1902	SCONJ	mark	392
31	36	1	391	я	я	1903	1904	PRON	nsubj	392
31	36	2	392	подошел	подойти	1905	1912	VERB	advcl	396
31	36	3	393	ближе	близкий	1913	1918	ADV	advmod	392
31	36	4	394	,	,	1918	1919	PUNCT	punct	392
31	36	5	395	старуха	старуха	1920	1927	NOUN	nsubj	396
31	36	6	396	повернула	повернуть	1928	1937	VERB	ROOT	396
31	36	7	397	ко	к	1938	1940	ADP	case	398
31	36	8	398	мне	мне	1941	1944	PRON	obl	396
31	36	9	399	доброе	добрый	1945	1951	ADJ	amod	401
31	36	10	400	старческое	старческий	1952	1962	ADJ	amod	401
31	36	11	401	лицо	лицо	1963	1967	NOUN	obj	396
31	36	12	402	.	.	1967	1968	PUNCT	punct	396
32	37	0	403	-	-	1970	1971	NOUN	nsubj	410
32	37	1	404	-	-	1972	1973	NOUN	nsubj	410
32	37	2	405	Иди	идти	1974	1977	VERB	parataxis	410
32	37	3	406	сюда	сюда	1978	1982	ADV	advmod	405
32	37	4	407	,	,	1982	1983	PUNCT	punct	408
32	37	5	408	сынок	сынок	1984	1989	NOUN	conj	406
32	37	6	409	,	,	1989	1990	PUNCT	punct	410
32	37	7	410	иди	идти	1991	1994	VERB	ROOT	410
32	37	8	411	ко	к	1995	1997	ADP	case	412
32	37	9	412	мне	мне	1998	2001	PRON	obl	410
32	37	10	413	!	!	2002	2003	PUNCT	punct	410
32	38	0	414	-	-	2004	2005	PART	obj	417
32	38	1	415	-	-	2006	2007	NOUN	obj	417
32	38	2	416	ласково	ласково	2008	2015	PART	advmod	417
32	38	3	417	позвала	позвать	2016	2023	VERB	ROOT	417
32	38	4	418	она	она	2024	2027	PRON	nsubj	417
32	38	5	419	.	.	2027	2028	PUNCT	punct	417
33	39	0	420	Я	я	2030	2031	PRON	nsubj	421
33	39	1	421	повиновался	повиноваться	2032	2043	VERB	ROOT	421
33	39	2	422	.	.	2043	2044	PUNCT	punct	421
34	40	0	423	-	-	2046	2047	NOUN	ROOT	423
34	40	1	424	-	-	2048	2049	NOUN	ROOT	424
34	40	2	425	Чей	чей	2050	2053	DET	ROOT	425
34	40	3	426	ты	ты	2054	2056	PRON	appos	425
34	40	4	427	?	?	2057	2058	PUNCT	punct	425
34	41	0	428	-	-	2059	2060	NOUN	obj	430
34	41	1	429	-	-	2061	2062	NOUN	obj	430
34	41	2	430	спросила	спросить	2063	2071	VERB	ROOT	430
34	41	3	431	она	она	2072	2075	PRON	nsubj	430
34	41	4	432	,	,	2075	2076	PUNCT	punct	433
34	41	5	433	погладив	погладить	2077	2085	VERB	advcl	430
34	41	6	434	меня	меня	2086	2090	PRON	obj	433
34	41	7	435	по	по	2091	2093	ADP	case	436
34	41	8	436	щеке	щека	2094	2098	NOUN	obl	433
34	41	9	437	.	.	2098	2099	PUNCT	punct	430
35	42	0	438	Я	я	2101	2102	PRON	nsubj	439
35	42	1	439	назвал	назвать	2103	2109	VERB	ROOT	439
35	42	2	440	имя	имя	2110	2113	NOUN	obj	439
35	42	3	441	моего	мой	2114	2119	DET	det	442
35	42	4	442	отца	отец	2120	2124	NOUN	nmod	440
35	42	5	443	.	.	2124	2125	PUNCT	punct	439
36	43	0	444	-	-	2127	2128	NOUN	xcomp	439
36	43	1	445	-	-	2129	2130	NOUN	xcomp	439
36	43	2	446	Вот	вот	2131	2134	PART	xcomp	439
36	43	3	447	как	как	2135	2138	SCONJ	obj	439
36	43	4	448	!	!	2139	2140	PUNCT	punct	447
37	44	0	449	Куда	куда	2142	2146	ADV	advmod	455
37	44	1	450	же	же	2147	2149	PART	advmod	449
37	44	2	451	ты	ты	2150	2152	PRON	nsubj	449
37	44	3	452	,	,	2152	2153	PUNCT	punct	453
37	44	4	453	котик	котик	2154	2159	NOUN	conj	451
37	44	5	454	,	,	2159	2160	PUNCT	punct	455
37	44	6	455	идешь	идти	2161	2166	VERB	ROOT	455
37	44	7	456	?	?	2167	2168	PUNCT	punct	455
38	45	0	457	-	-	2170	2171	NOUN	iobj	455
38	45	1	458	-	-	2172	2173	NOUN	obl	455
38	45	2	459	Гуляю	гуляю	2174	2179	PROPN	nsubj	455
38	45	3	460	,	,	2179	2180	PUNCT	punct	461
38	45	4	461	бабушка	бабушка	2181	2188	NOUN	conj	455
38	45	5	462	.	.	2188	2189	PUNCT	punct	455
39	46	0	463	А	а	2191	2192	CCONJ	cc	466
39	46	1	464	ты	ты	2193	2195	PRON	nsubj	466
39	46	2	465	что	что	2196	2199	PRON	obj	466
39	46	3	466	делаешь	делать	2200	2207	VERB	ROOT	466
39	46	4	467	?	?	2208	2209	PUNCT	punct	466
40	47	0	468	-	-	2211	2212	NOUN	obj	466
40	47	1	469	-	-	2213	2214	NOUN	obl	466
40	47	2	470	Молюсь	молюсь	2215	2221	NOUN	obj	466
40	47	3	471	,	,	2221	2222	PUNCT	punct	472
40	47	4	472	сынок	сынок	2223	2228	NOUN	conj	466
40	47	5	473	,	,	2228	2229	PUNCT	punct	474
40	47	6	474	молюсь	молиться	2230	2236	VERB	conj	466
40	47	7	475	:	:	2237	2238	PUNCT	punct	477
40	47	8	476	сегодня	сегодня	2239	2246	ADV	advmod	477
40	47	9	477	суббота	суббота	2247	2254	NOUN	parataxis	474
40	47	10	478	,	,	2254	2255	PUNCT	punct	481
40	47	11	479	и	и	2256	2257	CCONJ	cc	481
40	47	12	480	я	я	2258	2259	PRON	nsubj	481
40	47	13	481	читаю	читать	2260	2265	VERB	conj	466
40	47	14	482	псалмы	псалом	2266	2272	NOUN	obj	481
40	47	15	483	.	.	2272	2273	PUNCT	punct	466
41	48	0	484	-	-	2275	2276	NOUN	iobj	489
41	48	1	485	-	-	2277	2278	NOUN	obl	489
41	48	2	486	Разве	разве	2279	2284	PART	obl	489
41	48	3	487	женщинам	женщина	2285	2293	NOUN	iobj	489
41	48	4	488	это	это	2294	2297	PRON	nsubj	489
41	48	5	489	нужно	нужный	2298	2303	ADJ	ROOT	489
41	48	6	490	?	?	2304	2305	PUNCT	punct	489
42	49	0	491	-	-	2307	2308	NOUN	iobj	489
42	49	1	492	-	-	2309	2310	NOUN	obl	489
42	49	2	493	Отчего	Отчего	2311	2317	ADV	advmod	495
42	49	3	494	же	же	2318	2320	PART	advmod	493
42	49	4	495	нет	нет	2321	2324	VERB	conj	489
42	49	5	496	?	?	2325	2326	PUNCT	punct	495
43	50	0	497	Бог	бог	2328	2331	NOUN	nsubj	499
43	50	1	498	всех	всех	2332	2336	PRON	obj	499
43	50	2	499	услышит	услышать	2337	2344	VERB	ROOT	499
43	50	3	500	.	.	2344	2345	PUNCT	punct	499
44	51	0	501	Всевышний	всевышний	2347	2356	ADJ	amod	502
44	51	1	502	да	да	2357	2359	PART	nsubj	503
44	51	2	503	спасет	спасти	2360	2366	VERB	ROOT	503
44	51	3	504	тебя	тебя	2367	2371	PRON	obj	503
44	51	4	505	:	:	2372	2373	PUNCT	punct	508
44	51	5	506	ты	ты	2374	2376	PRON	nsubj	508
44	51	6	507	умный	умный	2377	2382	ADJ	amod	508
44	51	7	508	мальчик	мальчик	2383	2390	NOUN	parataxis	504
44	51	8	509	.	.	2390	2391	PUNCT	punct	503
45	52	0	510	-	-	2393	2394	NOUN	nsubj	534
45	52	1	511	-	-	2395	2396	NOUN	nsubj	534
45	52	2	512	Бабушка	бабушка	2397	2404	NOUN	nsubj	524
45	52	3	513	,	,	2404	2405	PUNCT	punct	518
45	52	4	514	а	а	2406	2407	CCONJ	cc	518
45	52	5	515	отчего	отчего	2408	2414	ADV	advmod	518
45	52	6	516	ты	ты	2415	2417	PRON	nsubj	518
45	52	7	517	не	не	2418	2420	PART	advmod	518
45	52	8	518	дома	дома	2421	2425	ADV	conj	512
45	52	9	519	?	?	2426	2427	PUNCT	punct	518
46	53	0	520	-	-	2429	2430	NOUN	parataxis	524
46	53	1	521	-	-	2431	2432	NOUN	parataxis	524
46	53	2	522	Нет	нет	2433	2436	PART	parataxis	524
46	53	3	523	,	,	2436	2437	PUNCT	punct	524
46	53	4	524	сынок	сынок	2438	2443	NOUN	parataxis	527
46	53	5	525	,	,	2443	2444	PUNCT	punct	527
46	53	6	526	я	я	2445	2446	PRON	nsubj	527
46	53	7	527	дома	дома	2447	2451	ADV	advmod	511
46	53	8	528	.	.	2451	2452	PUNCT	punct	527
47	54	0	529	-	-	2454	2455	NOUN	parataxis	534
47	54	1	530	-	-	2456	2457	NOUN	obl	534
47	54	2	531	Где	где	2458	2461	ADV	advmod	534
47	54	3	532	же	же	2462	2464	PART	advmod	531
47	54	4	533	ты	ты	2465	2467	PRON	nsubj	534
47	54	5	534	живешь	жить	2468	2474	VERB	ROOT	534
47	54	6	535	?	?	2475	2476	PUNCT	punct	536
48	55	0	536	-	-	2478	2479	NOUN	parataxis	534
48	55	1	537	-	-	2480	2481	NOUN	obl	534
48	55	2	538	А	а	2482	2483	PROPN	obl	534
48	55	3	539	вот	вот	2484	2487	PART	advmod	542
48	55	4	540	за	за	2488	2490	ADP	case	542
48	55	5	541	этой	этот	2491	2495	DET	det	542
48	55	6	542	дверью	дверь	2496	2502	NOUN	obl	545
48	55	7	543	я	я	2503	2504	PRON	nsubj	545
48	55	8	544	всегда	всегда	2505	2511	ADV	advmod	545
48	55	9	545	сплю	спать	2512	2516	VERB	conj	534
48	55	10	546	и	и	2517	2518	CCONJ	cc	547
48	55	11	547	ем	ем	2519	2521	VERB	conj	545
48	55	12	548	,	,	2521	2522	PUNCT	punct	551
48	55	13	549	а	а	2523	2524	CCONJ	cc	551
48	55	14	550	здесь	здесь	2525	2530	ADV	advmod	551
48	55	15	551	молюсь	молиться	2531	2537	VERB	conj	545
48	55	16	552	и	и	2538	2539	CCONJ	cc	553
48	55	17	553	учу	учить	2540	2543	VERB	conj	545
48	55	18	554	девочек	девочка	2544	2551	NOUN	obj	553
48	55	19	555	.	.	2551	2552	PUNCT	punct	534
49	56	0	556	Славные	славный	2554	2561	ADJ	amod	557
49	56	1	557	девочки	девочка	2562	2569	NOUN	nsubj	559
49	56	2	558	,	,	2569	2570	PUNCT	punct	559
49	56	3	559	сынок	сынок	2571	2576	NOUN	ROOT	559
49	56	4	560	;	;	2577	2578	PUNCT	punct	561
49	56	5	561	спасибо	спасибо	2579	2586	NOUN	parataxis	559
49	56	6	562	старосте	староста	2587	2595	NOUN	iobj	561
49	56	7	563	синагоги	синагога	2596	2604	NOUN	nmod	562
49	56	8	564	:	:	2605	2606	PUNCT	punct	566
49	56	9	565	он	он	2607	2609	PRON	nsubj	566
49	56	10	566	позволил	позволить	2610	2618	VERB	parataxis	561
49	56	11	567	мне	мне	2619	2622	PRON	iobj	566
49	56	12	568	жить	жить	2623	2627	VERB	xcomp	566
49	56	13	569	здесь	здесь	2628	2633	ADV	advmod	568
49	56	14	570	.	.	2633	2634	PUNCT	punct	559
50	57	0	571	-	-	2636	2637	NOUN	parataxis	576
50	57	1	572	-	-	2638	2639	NOUN	obl	576
50	57	2	573	А	а	2640	2641	PROPN	obl	576
50	57	3	574	у	у	2642	2643	ADP	case	575
50	57	4	575	тебя	тебя	2644	2648	PRON	obl	576
50	57	5	576	есть	быть	2649	2653	VERB	ROOT	576
50	57	6	577	дети	ребёнок	2654	2658	NOUN	nsubj	576
50	57	7	578	?	?	2659	2660	PUNCT	punct	577
51	58	0	579	-	-	2662	2663	NOUN	conj	576
51	58	1	580	-	-	2664	2665	NOUN	nsubj	581
51	58	2	581	Есть	быть	2666	2670	VERB	conj	576
51	58	3	582	сын	сын	2671	2674	NOUN	nsubj	581
51	58	4	583	и	и	2675	2676	CCONJ	cc	584
51	58	5	584	внуки	внук	2677	2682	NOUN	conj	582
51	58	6	585	,	,	2682	2683	PUNCT	punct	586
51	58	7	586	дай	дать	2684	2687	VERB	conj	581
51	58	8	587	Бог	бог	2688	2691	PROPN	nsubj	586
51	58	9	588	им	им	2692	2694	PRON	iobj	586
51	58	10	589	здоровья	здоровье	2695	2703	NOUN	obj	586
51	58	11	590	.	.	2703	2704	PUNCT	punct	576
52	59	0	591	Сын	сын	2706	2709	NOUN	nsubj	597
52	59	1	592	мой	мой	2710	2713	DET	det	591
52	59	2	593	-	-	2714	2715	NOUN	nmod	591
52	59	3	594	-	-	2716	2717	NOUN	nmod	591
52	59	4	595	пусть	пусть	2718	2723	PART	advmod	591
52	59	5	596	Всевышний	всевышний	2724	2733	PROPN	amod	591
52	59	6	597	осчастливит	осчастливить	2734	2745	VERB	ROOT	597
52	59	7	598	его	его	2746	2749	PRON	obj	597
52	59	8	599	!	!	2750	2751	PUNCT	punct	597
52	60	0	600	-	-	2752	2753	NOUN	nsubj	602
52	60	1	601	-	-	2754	2755	NOUN	nsubj	602
52	60	2	602	имеет	иметь	2756	2761	VERB	ROOT	602
52	60	3	603	хорошее	хороший	2762	2769	ADJ	amod	604
52	60	4	604	дело	дело	2770	2774	NOUN	obj	602
52	60	5	605	.	.	2774	2775	PUNCT	punct	602
53	61	0	606	У	у	2777	2778	ADP	case	607
53	61	1	607	него	него	2779	2783	PRON	obl	625
53	61	2	608	большее	больший	2784	2791	ADJ	amod	609
53	61	3	609	семейство	семейство	2792	2801	NOUN	nsubj	607
53	61	4	610	,	,	2801	2802	PUNCT	punct	613
53	61	5	611	я	я	2803	2804	PRON	nsubj	613
53	61	6	612	их	их	2805	2807	PRON	obj	613
53	61	7	613	стесняю	стеснять	2808	2815	VERB	conj	607
53	61	8	614	,	,	2815	2816	PUNCT	punct	618
53	61	9	615	а	а	2817	2818	CCONJ	cc	618
53	61	10	616	тут	тут	2819	2822	ADV	advmod	618
53	61	11	617	мне	мне	2823	2826	PRON	iobj	618
53	61	12	618	лучше	хороший	2827	2832	ADJ	conj	607
53	61	13	619	.	.	2832	2833	PUNCT	punct	607
54	62	0	620	-	-	2835	2836	NOUN	nsubj	625
54	62	1	621	-	-	2837	2838	NOUN	obl	625
54	62	2	622	Как	как	2839	2842	ADV	advmod	625
54	62	3	623	же	же	2843	2845	PART	advmod	622
54	62	4	624	он	он	2846	2848	PRON	nsubj	625
54	62	5	625	отпускает	отпускать	2849	2858	VERB	ROOT	625
54	62	6	626	тебя	тебя	2859	2863	PRON	obj	625
54	62	7	627	?	?	2864	2865	PUNCT	punct	625
55	63	0	628	-	-	2867	2868	NOUN	obj	625
55	63	1	629	-	-	2869	2870	NOUN	obl	625
55	63	2	630	И	и	2871	2872	NOUN	obj	625
55	63	3	631	-	-	2872	2873	PROPN	obj	625
55	63	4	632	и	и	2873	2874	ADV	obj	625
55	63	5	633	,	,	2874	2875	PUNCT	punct	634
55	63	6	634	сынок	сынок	2876	2881	NOUN	conj	625
55	63	7	635	,	,	2881	2882	PUNCT	punct	638
55	63	8	636	зачем	зачем	2883	2888	ADV	advmod	638
55	63	9	637	так	так	2889	2892	ADV	advmod	638
55	63	10	638	говорить	говорить	2893	2901	VERB	xcomp	634
55	63	11	639	!	!	2902	2903	PUNCT	punct	638
56	64	0	640	Не	не	2905	2907	PART	advmod	641
56	64	1	641	надо	надо	2908	2912	ADV	parataxis	625
56	64	2	642	осуждать	осуждать	2913	2921	VERB	csubj	641
56	64	3	643	,	,	2921	2922	PUNCT	punct	645
56	64	4	644	никого	никто	2923	2929	PRON	nsubj	645
56	64	5	645	нельзя	нельзя	2930	2936	ADV	conj	625
56	64	6	646	осуждать	осуждать	2937	2945	VERB	csubj	645
56	64	7	647	,	,	2945	2946	PUNCT	punct	649
56	64	8	648	не	не	2947	2949	PART	advmod	649
56	64	9	649	надо	надо	2950	2954	ADV	conj	625
56	64	10	650	,	,	2954	2955	PUNCT	punct	651
56	64	11	651	миленький	миленький	2956	2965	ADJ	conj	625
56	64	12	652	.	.	2965	2966	PUNCT	punct	625
57	65	0	653	Ты	ты	2968	2970	PRON	nsubj	655
57	65	1	654	хороший	хороший	2971	2978	ADJ	amod	655
57	65	2	655	мальчик	мальчик	2979	2986	NOUN	ROOT	655
57	65	3	656	,	,	2986	2987	PUNCT	punct	658
57	65	4	657	у	у	2988	2989	ADP	case	658
57	65	5	658	тебя	тебя	2990	2994	PRON	conj	655
57	65	6	659	такое	такой	2995	3000	DET	det	661
57	65	7	660	мягкое	мягкий	3001	3007	ADJ	amod	661
57	65	8	661	сердце	сердце	3008	3014	NOUN	nsubj	658
57	65	9	662	.	.	3014	3015	PUNCT	punct	655
58	66	0	663	У	у	3017	3018	ADP	case	664
58	66	1	664	меня	меня	3019	3023	PRON	obl	665
58	66	2	665	показались	показаться	3024	3034	VERB	ROOT	665
58	66	3	666	слезы	слеза	3035	3040	NOUN	nsubj	665
58	66	4	667	,	,	3040	3041	PUNCT	punct	671
58	66	5	668	-	-	3042	3043	ADV	nsubj	671
58	66	6	669	-	-	3044	3045	ADV	nsubj	671
58	66	7	670	так	так	3046	3049	ADV	advmod	671
58	66	8	671	трогал	трогать	3050	3056	VERB	conj	665
58	66	9	672	меня	меня	3057	3061	PRON	obj	671
58	66	10	673	ее	она	3062	3064	DET	det	674
58	66	11	674	голос	голос	3065	3070	NOUN	obj	671
58	66	12	675	,	,	3070	3071	PUNCT	punct	677
58	66	13	676	убогое	убогий	3072	3078	ADJ	amod	677
58	66	14	677	платье	платье	3079	3085	NOUN	conj	674
58	66	15	678	и	и	3086	3087	CCONJ	cc	680
58	66	16	679	нищенский	нищенский	3088	3097	ADJ	amod	680
58	66	17	680	вид	вид	3098	3101	NOUN	conj	674
58	66	18	681	.	.	3101	3102	PUNCT	punct	665
59	67	0	682	-	-	3104	3105	NOUN	nsubj	665
59	67	1	683	-	-	3106	3107	NOUN	nsubj	665
59	67	2	684	Бабушка	бабушка	3108	3115	NOUN	nsubj	665
59	67	3	685	,	,	3115	3116	PUNCT	punct	691
59	67	4	686	а	а	3117	3118	CCONJ	cc	691
59	67	5	687	кто	кто	3119	3122	PRON	nsubj	690
59	67	6	688	же	же	3123	3125	PART	advmod	687
59	67	7	689	тебе	тебе	3126	3130	PRON	iobj	687
59	67	8	690	есть	быть	3131	3135	VERB	cop	691
59	67	9	691	приносит	приносить	3136	3144	VERB	conj	665
59	67	10	692	?	?	3145	3146	PUNCT	punct	691
60	68	0	693	-	-	3148	3149	NOUN	nsubj	691
60	68	1	694	-	-	3150	3151	NOUN	nsubj	691
60	68	2	695	Птичка	птичка	3152	3158	PROPN	obj	691
60	68	3	696	моя	мой	3159	3162	DET	det	697
60	68	4	697	дорогая	дорогой	3163	3170	ADJ	nsubj	691
60	68	5	698	,	,	3170	3171	PUNCT	punct	702
60	68	6	699	какой	какой	3172	3177	DET	det	700
60	68	7	700	ты	ты	3178	3180	PRON	nsubj	702
60	68	8	701	добрый	добрый	3181	3187	ADJ	amod	702
60	68	9	702	бухер	бухер	3188	3193	PROPN	appos	697
60	68	10	703	(	(	3194	3195	PUNCT	punct	704
60	68	11	704	Молодец	молодец	3196	3203	PROPN	parataxis	702
60	68	12	705	.	.	3203	3204	PUNCT	punct	704
60	68	13	706	)	)	3205	3206	PUNCT	punct	704
60	68	14	707	!	!	3207	3208	PUNCT	punct	665
61	69	0	708	Благословен	благословен	3210	3221	PROPN	nsubj	665
61	69	1	709	Всевышний	всевышний	3222	3231	ADJ	amod	708
61	69	2	710	!	!	3232	3233	PUNCT	punct	665
61	70	0	711	-	-	3234	3235	NOUN	nsubj	713
61	70	1	712	-	-	3236	3237	NOUN	nsubj	713
61	70	2	713	имею	иметь	3238	3242	VERB	ROOT	713
61	70	3	714	все	все	3243	3246	PRON	obj	713
61	70	4	715	.	.	3246	3247	PUNCT	punct	713
62	71	0	716	Не	не	3249	3251	PART	advmod	717
62	71	1	717	печаль	печаль	3252	3258	NOUN	ROOT	717
62	71	2	718	меня	меня	3259	3263	PRON	nmod	717
62	71	3	719	своимъжалобным	своимъжалобным	3264	3278	ADJ	amod	720
62	71	4	720	голоском	голосок	3279	3287	NOUN	iobj	717
62	71	5	721	,	,	3287	3288	PUNCT	punct	722
62	71	6	722	иди	идти	3289	3292	VERB	conj	717
62	71	7	723	,	,	3292	3293	PUNCT	punct	724
62	71	8	724	котик	котик	3294	3299	NOUN	conj	717
62	71	9	725	,	,	3299	3300	PUNCT	punct	728
62	71	10	726	ты	ты	3301	3303	PRON	nsubj	728
62	71	11	727	мне	мне	3304	3307	PRON	iobj	728
62	71	12	728	мешаешь	мешать	3308	3315	VERB	conj	717
62	71	13	729	.	.	3315	3316	PUNCT	punct	717
63	72	0	730	И	и	3318	3319	CCONJ	cc	733
63	72	1	731	она	она	3320	3323	PRON	nsubj	733
63	72	2	732	опять	опять	3324	3329	ADV	advmod	733
63	72	3	733	принялась	приняться	3330	3339	VERB	ROOT	733
63	72	4	734	молиться	молиться	3340	3348	VERB	xcomp	733
63	72	5	735	.	.	3348	3349	PUNCT	punct	733
64	73	0	736	Но	но	3351	3353	CCONJ	cc	739
64	73	1	737	я	я	3354	3355	PRON	nsubj	739
64	73	2	738	не	не	3356	3358	PART	advmod	739
64	73	3	739	мог	мочь	3359	3362	VERB	ROOT	739
64	73	4	740	уйти	уйти	3363	3367	VERB	xcomp	739
64	73	5	741	;	;	3368	3369	PUNCT	punct	743
64	73	6	742	мне	мне	3370	3373	PRON	iobj	743
64	73	7	743	захотелось	захотеться	3374	3384	VERB	conj	739
64	73	8	744	приласкаться	приласкаться	3385	3397	VERB	xcomp	743
64	73	9	745	к	к	3398	3399	ADP	case	746
64	73	10	746	ней	ней	3400	3403	PRON	obl	744
64	73	11	747	,	,	3403	3404	PUNCT	punct	748
64	73	12	748	слушать	слушать	3405	3412	VERB	conj	744
64	73	13	749	ее	ее	3413	3415	PRON	obj	748
64	73	14	750	.	.	3415	3416	PUNCT	punct	739
65	74	0	751	Что	что	3418	3421	PRON	nsubj	759
65	74	1	752	-	-	3421	3422	PRON	nsubj	759
65	74	2	753	то	то	3422	3424	PRON	nsubj	759
65	74	3	754	хорошее	хороший	3425	3432	ADJ	amod	753
65	74	4	755	,	,	3432	3433	PUNCT	punct	756
65	74	5	756	теплое	тёплый	3434	3440	ADJ	conj	754
65	74	6	757	и	и	3441	3442	CCONJ	cc	758
65	74	7	758	жалостное	жалостный	3443	3452	ADJ	conj	754
65	74	8	759	закопошилось	закопошиться	3453	3465	VERB	ROOT	759
65	74	9	760	в	в	3466	3467	ADP	case	763
65	74	10	761	моем	мой	3468	3472	DET	det	763
65	74	11	762	десятилетнем	десятилетний	3473	3485	ADJ	amod	763
65	74	12	763	сердце	сердце	3486	3492	NOUN	obl	759
65	74	13	764	.	.	3492	3493	PUNCT	punct	759
66	75	0	765	-	-	3495	3496	NOUN	obl	759
66	75	1	766	-	-	3497	3498	NOUN	obl	759
66	75	2	767	Бабушка	бабушка	3499	3506	NOUN	obl	759
66	75	3	768	,	,	3506	3507	PUNCT	punct	772
66	75	4	769	как	как	3508	3511	SCONJ	mark	772
66	75	5	770	ты	ты	3512	3514	PRON	nsubj	772
66	75	6	771	хороше	хороше	3515	3521	PROPN	advmod	772
66	75	7	772	молишься	молиться	3522	3530	VERB	advcl	759
66	75	8	773	...	...	3530	3533	PUNCT	punct	772
67	76	0	774	Ведь	ведь	3535	3539	PART	advmod	776
67	76	1	775	я	я	3540	3541	PRON	nsubj	776
67	76	2	776	понимаю	понимать	3542	3549	VERB	parataxis	759
67	76	3	777	,	,	3549	3550	PUNCT	punct	780
67	76	4	778	что	что	3551	3554	SCONJ	mark	780
67	76	5	779	ты	ты	3555	3557	PRON	nsubj	780
67	76	6	780	читаешь	читать	3558	3565	VERB	ccomp	776
67	76	7	781	.	.	3565	3566	PUNCT	punct	759
68	77	0	782	Она	она	3568	3571	PRON	nsubj	783
68	77	1	783	засуетилась	засуетиться	3572	3583	VERB	ROOT	783
68	77	2	784	и	и	3584	3585	CCONJ	cc	786
68	77	3	785	испуганно	испуганно	3586	3595	ADV	advmod	786
68	77	4	786	подошла	подойти	3596	3603	VERB	conj	783
68	77	5	787	ко	к	3604	3606	ADP	case	788
68	77	6	788	мне	мне	3607	3610	PRON	obl	786
68	77	7	789	.	.	3610	3611	PUNCT	punct	783
69	78	0	790	-	-	3613	3614	NOUN	nsubj	796
69	78	1	791	-	-	3615	3616	NOUN	nsubj	796
69	78	2	792	Болячка	болячка	3617	3624	NOUN	nsubj	796
69	78	3	793	на	на	3625	3627	ADP	case	794
69	78	4	794	меня	меня	3628	3632	PRON	nmod	796
69	78	5	795	за	за	3633	3635	ADP	case	796
69	78	6	796	то	то	3636	3638	PRON	ROOT	796
69	78	7	797	,	,	3638	3639	PUNCT	punct	800
69	78	8	798	что	что	3640	3643	SCONJ	mark	800
69	78	9	799	я	я	3644	3645	PRON	nsubj	800
69	78	10	800	огорчила	огорчить	3646	3654	VERB	acl	796
69	78	11	801	детское	детский	3655	3662	ADJ	amod	802
69	78	12	802	сердце	сердце	3663	3669	NOUN	obj	800
69	78	13	803	!	!	3670	3671	PUNCT	punct	796
69	79	0	804	-	-	3672	3673	NOUN	nsubj	812
69	79	1	805	-	-	3674	3675	NOUN	nsubj	812
69	79	2	806	воскликнула	воскликнуть	3676	3687	VERB	parataxis	812
69	79	3	807	она	она	3688	3691	PRON	nsubj	806
69	79	4	808	,	,	3691	3692	PUNCT	punct	811
69	79	5	809	с	с	3693	3694	ADP	case	811
69	79	6	810	страстной	страстный	3695	3704	ADJ	amod	811
69	79	7	811	нежностью	нежность	3705	3714	NOUN	obl	812
69	79	8	812	гладя	гладя	3715	3720	NOUN	ROOT	812
69	79	9	813	меня	меня	3721	3725	PRON	obj	812
69	79	10	814	о	о	3726	3727	ADP	case	815
69	79	11	815	голове	голова	3728	3734	NOUN	nmod	812
69	79	12	816	и	и	3735	3736	CCONJ	cc	817
69	79	13	817	щекам	щека	3737	3742	NOUN	conj	815
69	79	14	818	.	.	3742	3743	PUNCT	punct	812
70	80	0	819	-	-	3745	3746	NOUN	iobj	828
70	80	1	820	-	-	3747	3748	NOUN	obl	828
70	80	2	821	Что	что	3749	3752	PRON	nsubj	825
70	80	3	822	с	с	3753	3754	ADP	case	823
70	80	4	823	тобой	тобой	3755	3760	PRON	nmod	821
70	80	5	824	,	,	3760	3761	PUNCT	punct	825
70	80	6	825	сынок	сынок	3762	3767	NOUN	parataxis	828
70	80	7	826	,	,	3767	3768	PUNCT	punct	828
70	80	8	827	не	не	3769	3771	PART	advmod	828
70	80	9	828	плачь	плакать	3772	3777	VERB	ROOT	828
70	80	10	829	!	!	3778	3779	PUNCT	punct	828
71	81	0	830	Пусть	пусть	3781	3786	PART	advmod	832
71	81	1	831	мне	мне	3787	3790	PRON	iobj	832
71	81	2	832	достанется	достаться	3791	3801	VERB	ROOT	832
71	81	3	833	за	за	3802	3804	ADP	case	836
71	81	4	834	каждую	каждый	3805	3811	DET	det	836
71	81	5	835	дорогую	дорогой	3812	3819	ADJ	amod	836
71	81	6	836	косточку	косточка	3820	3828	NOUN	obl	832
71	81	7	837	,	,	3828	3829	PUNCT	punct	841
71	81	8	838	за	за	3830	3832	ADP	case	841
71	81	9	839	твое	твой	3833	3837	DET	det	841
71	81	10	840	сладкое	сладкий	3838	3845	ADJ	amod	841
71	81	11	841	лицо	лицо	3846	3850	NOUN	conj	836
71	81	12	842	,	,	3850	3851	PUNCT	punct	843
71	81	13	843	дитя	дитя	3852	3856	NOUN	conj	832
71	81	14	844	мое	мой	3857	3860	DET	det	843
71	81	15	845	!	!	3861	3862	PUNCT	punct	844
72	82	0	846	Это	это	3864	3867	PRON	nsubj	847
72	82	1	847	псалмы	псалмы	3868	3874	VERB	parataxis	832
72	82	2	848	,	,	3874	3875	PUNCT	punct	849
72	82	3	849	псалмы	псалмы	3876	3882	VERB	conj	847
72	82	4	850	царя	царь	3883	3887	NOUN	obj	849
72	82	5	851	Давида	давид	3888	3894	PROPN	appos	850
72	82	6	852	;	;	3895	3896	PUNCT	punct	854
72	82	7	853	он	он	3897	3899	PRON	nsubj	854
72	82	8	854	плакал	плакать	3900	3906	VERB	conj	847
72	82	9	855	перед	перед	3907	3912	ADP	case	856
72	82	10	856	Господом	господь	3913	3921	PROPN	obl	854
72	82	11	857	,	,	3921	3922	PUNCT	punct	858
72	82	12	858	изливал	изливать	3923	3930	VERB	conj	847
72	82	13	859	перед	перед	3931	3936	ADP	case	860
72	82	14	860	Ним	ним	3937	3940	PROPN	obl	858
72	82	15	861	свое	свой	3941	3945	DET	det	862
72	82	16	862	сердце	сердце	3946	3952	NOUN	obj	858
72	82	17	863	.	.	3952	3953	PUNCT	punct	832
73	83	0	864	Ну	ну	3955	3957	PART	parataxis	873
73	83	1	865	,	,	3957	3958	PUNCT	punct	864
73	83	2	866	и	и	3959	3960	CCONJ	cc	867
73	83	3	867	я	я	3961	3962	PRON	nsubj	873
73	83	4	868	,	,	3962	3963	PUNCT	punct	870
73	83	5	869	старая	старый	3964	3970	ADJ	amod	870
73	83	6	870	дура	дура	3971	3975	NOUN	appos	867
73	83	7	871	,	,	3975	3976	PUNCT	punct	867
73	83	8	872	не	не	3977	3979	PART	advmod	873
73	83	9	873	выдержу	выдержать	3980	3987	VERB	ROOT	873
73	83	10	874	порой	порой	3988	3993	ADV	advmod	873
73	83	11	875	,	,	3993	3994	PUNCT	punct	877
73	83	12	876	тоже	тоже	3995	3999	ADV	advmod	877
73	83	13	877	заплачу	заплатить	4000	4007	VERB	conj	873
73	83	14	878	перед	перед	4008	4013	ADP	case	879
73	83	15	879	Богом	бог	4014	4019	PROPN	obl	877
73	83	16	880	...	...	4019	4022	PUNCT	punct	886
74	84	0	881	-	-	4024	4025	NOUN	nsubj	886
74	84	1	882	-	-	4026	4027	NOUN	obl	886
74	84	2	883	Отчего	Отчего	4028	4034	ADV	obl	886
74	84	3	884	никто	никто	4035	4040	PRON	nsubj	886
74	84	4	885	не	не	4041	4043	PART	advmod	886
74	84	5	886	молится	молиться	4044	4051	VERB	parataxis	873
74	84	6	887	так	так	4052	4055	ADV	advmod	886
74	84	7	888	,	,	4055	4056	PUNCT	punct	890
74	84	8	889	как	как	4057	4060	SCONJ	mark	890
74	84	9	890	ты	ты	4061	4063	PRON	obl	887
74	84	10	891	?	?	4064	4065	PUNCT	punct	890
74	84	11	892	..	..	4065	4067	PUNCT	punct	886
75	85	0	893	А	а	4069	4070	CCONJ	cc	897
75	85	1	894	что	что	4071	4074	PRON	obj	897
75	85	2	895	же	же	4075	4077	PART	advmod	894
75	85	3	896	ты	ты	4078	4080	PRON	nsubj	897
75	85	4	897	делаешь	делать	4081	4088	VERB	conj	873
75	85	5	898	всегда	всегда	4089	4095	ADV	advmod	897
75	85	6	899	?	?	4096	4097	PUNCT	punct	897
76	86	0	900	-	-	4099	4100	NOUN	nsubj	873
76	86	1	901	-	-	4101	4102	NOUN	obl	873
76	86	2	902	Молюсь	молюсь	4103	4109	NOUN	nsubj	873
76	86	3	903	,	,	4109	4110	PUNCT	punct	904
76	86	4	904	сын	сын	4111	4114	NOUN	nsubj	873
76	86	5	905	мой	мой	4115	4118	DET	det	904
76	86	6	906	,	,	4118	4119	PUNCT	punct	908
76	86	7	907	всегда	всегда	4120	4126	ADV	advmod	908
76	86	8	908	молюсь	молиться	4127	4133	VERB	conj	873
76	86	9	909	,	,	4133	4134	PUNCT	punct	912
76	86	10	910	мой	мой	4135	4138	DET	det	912
76	86	11	911	умный	умный	4139	4144	ADJ	amod	912
76	86	12	912	сынок	сынок	4145	4150	NOUN	conj	873
76	86	13	913	!	!	4151	4152	PUNCT	punct	912
77	87	0	914	А	а	4154	4155	CCONJ	cc	917
77	87	1	915	еще	ещё	4156	4159	ADV	advmod	917
77	87	2	916	Бог	бог	4160	4163	PROPN	nsubj	917
77	87	3	917	подкрепляет	подкреплять	4164	4175	VERB	conj	873
77	87	4	918	меня	меня	4176	4180	PRON	obj	917
77	87	5	919	,	,	4180	4181	PUNCT	punct	920
77	87	6	920	дает	давать	4182	4186	VERB	conj	917
77	87	7	921	мне	мне	4187	4190	PRON	iobj	920
77	87	8	922	силы	сила	4191	4195	NOUN	obj	920
77	87	9	923	благословлять	благословлять	4196	4209	VERB	xcomp	920
77	87	10	924	Его	его	4210	4213	PRON	obj	923
77	87	11	925	,	,	4213	4214	PUNCT	punct	926
77	87	12	926	помогать	помогать	4215	4223	VERB	conj	923
77	87	13	927	,	,	4223	4224	PUNCT	punct	929
77	87	14	928	чем	чем	4225	4228	SCONJ	mark	929
77	87	15	929	могу	мочь	4229	4233	VERB	obl	926
77	87	16	930	,	,	4233	4234	PUNCT	punct	931
77	87	17	931	несчастным	несчастный	4235	4245	ADJ	amod	934
77	87	18	932	,	,	4245	4246	PUNCT	punct	933
77	87	19	933	бедным	бедный	4247	4253	ADJ	conj	931
77	87	20	934	деточкам	деточкам	4254	4262	NOUN	iobj	923
77	87	21	935	,	,	4262	4263	PUNCT	punct	939
77	87	22	936	у	у	4264	4265	ADP	case	937
77	87	23	937	которых	которых	4266	4273	PRON	obl	939
77	87	24	938	есть	быть	4274	4278	VERB	cop	939
77	87	25	939	нечего	нечего	4279	4285	VERB	acl:relcl	934
77	87	26	940	,	,	4285	4286	PUNCT	punct	939
77	87	27	941	-	-	4287	4288	NOUN	nsubj	939
77	87	28	942	-	-	4289	4290	NOUN	nsubj	939
77	87	29	943	пусть	пусть	4291	4296	PART	advmod	946
77	87	30	944	Господь	господь	4297	4304	PROPN	nsubj	946
77	87	31	945	не	не	4305	4307	PART	advmod	946
77	87	32	946	накажет	наказать	4308	4315	VERB	conj	939
77	87	33	947	за	за	4316	4318	ADP	case	949
77	87	34	948	эти	этот	4319	4322	DET	det	949
77	87	35	949	слова	слово	4323	4328	NOUN	obl	946
77	87	36	950	!	!	4329	4330	PUNCT	punct	946
78	88	0	951	Хожу	хожу	4332	4336	NOUN	nsubj	920
78	88	1	952	,	,	4336	4337	PUNCT	punct	954
78	88	2	953	когда	когда	4338	4343	SCONJ	mark	954
78	88	3	954	надо	надо	4344	4348	ADV	parataxis	974
78	88	4	955	,	,	4348	4349	PUNCT	punct	957
78	88	5	956	по	по	4350	4352	ADP	case	957
78	88	6	957	богачам	богач	4353	4360	NOUN	obl	974
78	88	7	958	,	,	4360	4361	PUNCT	punct	960
78	88	8	959	когда	когда	4362	4367	SCONJ	mark	960
78	88	9	960	случатся	случиться	4368	4376	VERB	acl:relcl	957
78	88	10	961	умирающие	умирать	4377	4386	VERB	nsubj	974
78	88	11	962	,	,	4386	4387	PUNCT	punct	963
78	88	12	963	больные	больные	4388	4395	NOUN	conj	961
78	88	13	964	,	,	4395	4396	PUNCT	punct	968
78	88	14	965	которым	которым	4397	4404	PRON	iobj	968
78	88	15	966	никто	никто	4405	4410	PRON	nsubj	968
78	88	16	967	не	не	4411	4413	PART	advmod	968
78	88	17	968	помогает	помогать	4414	4422	VERB	acl:relcl	963
78	88	18	969	-	-	4423	4424	ADV	iobj	968
78	88	19	970	-	-	4425	4426	NOUN	iobj	968
78	88	20	971	пусть	пусть	4427	4432	PART	advmod	974
78	88	21	972	это	это	4433	4436	PRON	nsubj	974
78	88	22	973	не	не	4437	4439	PART	advmod	974
78	88	23	974	зачтется	зачесться	4440	4448	VERB	conj	917
78	88	24	975	никому	никто	4449	4455	PRON	iobj	974
78	88	25	976	на	на	4456	4458	ADP	case	978
78	88	26	977	том	тот	4459	4462	DET	det	978
78	88	27	978	свете	свет	4463	4468	NOUN	obl	974
78	88	28	979	!	!	4469	4470	PUNCT	punct	974
79	89	0	980	Сделаю	сделаю	4472	4478	VERB	iobj	988
79	89	1	981	что	что	4479	4482	PRON	obj	980
79	89	2	982	-	-	4482	4483	PRON	obj	980
79	89	3	983	нибудь	нибудь	4483	4489	PRON	obj	980
79	89	4	984	,	,	4489	4490	PUNCT	punct	987
79	89	5	985	так	так	4491	4494	ADV	cc	987
79	89	6	986	и	и	4495	4496	PART	fixed	985
79	89	7	987	душе	душа	4497	4501	NOUN	conj	983
79	89	8	988	легче	лёгкий	4502	4507	ADJ	ROOT	988
79	89	9	989	.	.	4507	4508	PUNCT	punct	988
80	90	0	990	Грех	грех	4510	4514	NOUN	obj	991
80	90	1	991	роптать	роптать	4515	4522	VERB	ROOT	991
80	90	2	992	,	,	4522	4523	PUNCT	punct	993
80	90	3	993	грех	грех	4524	4528	NOUN	parataxis	991
80	90	4	994	,	,	4528	4529	PUNCT	punct	995
80	90	5	995	сын	сын	4530	4533	NOUN	conj	991
80	90	6	996	мой	мой	4534	4537	DET	det	995
80	90	7	997	!	!	4538	4539	PUNCT	punct	996
80	90	8	998	..	..	4539	4541	PUNCT	punct	991
81	91	0	999	Боже	бог	4543	4547	NOUN	parataxis	1016
81	91	1	1000	мой	мой	4548	4551	DET	det	999
81	91	2	1001	,	,	4551	4552	PUNCT	punct	1005
81	91	3	1002	да	да	4553	4555	CCONJ	cc	1005
81	91	4	1003	что	что	4556	4559	PRON	fixed	1002
81	91	5	1004	с	с	4560	4561	ADP	case	1005
81	91	6	1005	тобою	ты	4562	4567	ADV	advmod	999
81	91	7	1006	?	?	4568	4569	PUNCT	punct	1005
82	92	0	1007	-	-	4571	4572	NOUN	nsubj	999
82	92	1	1008	-	-	4573	4574	NOUN	nsubj	999
82	92	2	1009	Бабушка	бабушка	4575	4582	NOUN	nsubj	999
82	92	3	1010	,	,	4582	4583	PUNCT	punct	1012
82	92	4	1011	ты	ты	4584	4586	PRON	nsubj	1012
82	92	5	1012	добрая	добрый	4587	4593	ADJ	conj	999
82	92	6	1013	!	!	4594	4595	PUNCT	punct	1012
83	93	0	1014	Я	я	4597	4598	PRON	nsubj	1016
83	93	1	1015	бы	бы	4599	4601	AUX	aux	1016
83	93	2	1016	хотел	хотеть	4602	4607	VERB	ROOT	1016
83	93	3	1017	у	у	4608	4609	ADP	case	1018
83	93	4	1018	тебя	тебя	4610	4614	PRON	obl	1019
83	93	5	1019	учиться	учиться	4615	4622	VERB	xcomp	1016
83	93	6	1020	!	!	4623	4624	PUNCT	punct	1016
83	94	0	1021	-	-	4625	4626	NOUN	nsubj	1023
83	94	1	1022	-	-	4627	4628	NOUN	nsubj	1023
83	94	2	1023	сказал	сказать	4629	4635	VERB	ROOT	1023
83	94	3	1024	я	я	4636	4637	PRON	nsubj	1023
83	94	4	1025	в	в	4638	4639	ADP	case	1027
83	94	5	1026	сильном	сильный	4640	4647	ADJ	amod	1027
83	94	6	1027	волнении	волнение	4648	4656	NOUN	obl	1023
83	94	7	1028	.	.	4656	4657	PUNCT	punct	1023
84	95	0	1029	-	-	4659	4660	NOUN	iobj	1043
84	95	1	1030	-	-	4661	4662	ADJ	iobj	1043
84	95	2	1031	Что	что	4663	4666	PRON	obj	1043
84	95	3	1032	ты	ты	4667	4669	PRON	nsubj	1043
84	95	4	1033	,	,	4669	4670	PUNCT	punct	1034
84	95	5	1034	птичка	птичка	4671	4677	NOUN	appos	1032
84	95	6	1035	моя	мой	4678	4681	DET	det	1034
84	95	7	1036	,	,	4681	4682	PUNCT	punct	1037
84	95	8	1037	чему	что	4683	4687	PRON	acl:relcl	1034
84	95	9	1038	я	я	4688	4689	PRON	nsubj	1039
84	95	10	1039	тебя	тебя	4690	4694	PRON	acl:relcl	1034
84	95	11	1040	,	,	4694	4695	PUNCT	punct	1041
84	95	12	1041	глупая	глупый	4696	4702	ADJ	conj	1039
84	95	13	1042	,	,	4702	4703	PUNCT	punct	1043
84	95	14	1043	научу	научить	4704	4709	VERB	ROOT	1043
84	95	15	1044	?	?	4710	4711	PUNCT	punct	1043
85	96	0	1045	Разве	разве	4713	4718	PART	advmod	1047
85	96	1	1046	женщины	женщина	4719	4726	NOUN	nsubj	1047
85	96	2	1047	учат	учить	4727	4731	VERB	ROOT	1047
85	96	3	1048	мальчиков	мальчик	4732	4741	NOUN	obj	1047
85	96	4	1049	?	?	4742	4743	PUNCT	punct	1047
86	97	0	1050	У	у	4745	4746	ADP	case	1051
86	97	1	1051	тебя	тебя	4747	4751	PRON	ROOT	1051
86	97	2	1052	такой	такой	4752	4757	DET	det	1054
86	97	3	1053	хороший	хороший	4758	4765	ADJ	amod	1054
86	97	4	1054	отец	отец	4766	4770	NOUN	nsubj	1051
86	97	5	1055	,	,	4770	4771	PUNCT	punct	1057
86	97	6	1056	он	он	4772	4774	PRON	nsubj	1057
86	97	7	1057	может	мочь	4775	4780	VERB	conj	1051
86	97	8	1058	найти	найти	4781	4786	VERB	xcomp	1057
86	97	9	1059	для	для	4787	4790	ADP	case	1060
86	97	10	1060	тебя	тебя	4791	4795	PRON	obl	1058
86	97	11	1061	такого	такой	4796	4802	DET	det	1062
86	97	12	1062	учителя	учитель	4803	4810	NOUN	obj	1058
86	97	13	1063	,	,	4810	4811	PUNCT	punct	1072
86	97	14	1064	что	что	4812	4815	SCONJ	mark	1072
86	97	15	1065	Бог	бог	4816	4819	PROPN	nsubj	1072
86	97	16	1066	и	и	4820	4821	CCONJ	cc	1067
86	97	17	1067	люди	человек	4822	4826	NOUN	conj	1065
86	97	18	1068	,	,	4826	4827	PUNCT	punct	1070
86	97	19	1069	как	как	4828	4831	SCONJ	mark	1070
86	97	20	1070	говорится	говориться	4832	4841	VERB	parataxis	1072
86	97	21	1071	,	,	4841	4842	PUNCT	punct	1070
86	97	22	1072	позавидуют	позавидовать	4843	4853	VERB	ccomp	1058
86	97	23	1073	тебе	тебе	4854	4858	PRON	iobj	1072
86	97	24	1074	.	.	4858	4859	PUNCT	punct	1051
87	98	0	1075	Вот	вот	4861	4864	PART	advmod	1076
87	98	1	1076	ребе	ребе	4865	4869	NOUN	nsubj	1082
87	98	2	1077	Шлойме	шлойме	4870	4876	PROPN	appos	1076
87	98	3	1078	-	-	4877	4878	PROPN	appos	1076
87	98	4	1079	-	-	4879	4880	NOUN	appos	1076
87	98	5	1080	пусть	пусть	4881	4886	PART	appos	1076
87	98	6	1081	Господь	господь	4887	4894	PROPN	nsubj	1082
87	98	7	1082	продлит	продлить	4895	4902	VERB	ROOT	1082
87	98	8	1083	его	он	4903	4906	DET	det	1084
87	98	9	1084	лета	лета	4907	4911	NOUN	obj	1082
87	98	10	1085	.	.	4911	4912	PUNCT	punct	1082
88	99	0	1086	Это	это	4914	4917	PRON	nsubj	1087
88	99	1	1087	хороше	хороше	4918	4924	NOUN	ROOT	1087
88	99	2	1088	,	,	4924	4925	PUNCT	punct	1091
88	99	3	1089	что	что	4926	4929	PRON	mark	1091
88	99	4	1090	ты	ты	4930	4932	PRON	nsubj	1091
88	99	5	1091	хочешь	хотеть	4933	4939	VERB	ccomp	1087
88	99	6	1092	учиться	учиться	4940	4947	VERB	xcomp	1091
88	99	7	1093	,	,	4947	4948	PUNCT	punct	1096
88	99	8	1094	будешь	быть	4949	4955	AUX	cop	1096
88	99	9	1095	хорошим	хороший	4956	4963	ADJ	amod	1096
88	99	10	1096	евреем	еврей	4964	4970	NOUN	conj	1091
88	99	11	1097	,	,	4970	4971	PUNCT	punct	1100
88	99	12	1098	а	а	4972	4973	CCONJ	cc	1100
88	99	13	1099	то	то	4974	4976	CCONJ	fixed	1098
88	99	14	1100	много	много	4977	4982	ADV	conj	1091
88	99	15	1101	,	,	4982	4983	PUNCT	punct	1102
88	99	16	1102	сын	сын	4984	4987	NOUN	nsubj	1112
88	99	17	1103	мой	мой	4988	4991	DET	det	1106
88	99	18	1104	,	,	4991	4992	PUNCT	punct	1105
88	99	19	1105	злых	злой	4993	4997	ADJ	amod	1103
88	99	20	1106	людей	человек	4998	5003	NOUN	nmod	1102
88	99	21	1107	-	-	5004	5005	PRON	nmod	1102
88	99	22	1108	-	-	5006	5007	NOUN	nmod	1102
88	99	23	1109	пусть	пусть	5008	5013	PART	advmod	1112
88	99	24	1110	Господь	господь	5014	5021	PROPN	nsubj	1112
88	99	25	1111	не	не	5022	5024	PART	advmod	1112
88	99	26	1112	накажет	наказать	5025	5032	VERB	conj	1091
88	99	27	1113	за	за	5033	5035	ADP	case	1115
88	99	28	1114	эти	этот	5036	5039	DET	det	1115
88	99	29	1115	слова	слово	5040	5045	NOUN	obl	1112
88	99	30	1116	!	!	5046	5047	PUNCT	punct	1115
88	99	31	1117	..	..	5047	5049	PUNCT	punct	1087
89	100	0	1118	И	и	5051	5052	CCONJ	cc	1120
89	100	1	1119	она	она	5053	5056	PRON	nsubj	1120
89	100	2	1120	продолжала	продолжать	5057	5067	VERB	ROOT	1120
89	100	3	1121	гладить	гладить	5068	5075	VERB	xcomp	1120
89	100	4	1122	мои	мой	5076	5079	DET	det	1123
89	100	5	1123	волосы	волос	5080	5086	NOUN	obj	1121
89	100	6	1124	и	и	5087	5088	CCONJ	cc	1125
89	100	7	1125	шептала	шептать	5089	5096	VERB	conj	1120
89	100	8	1126	слова	слово	5097	5102	NOUN	obj	1125
89	100	9	1127	какой	какой	5103	5108	DET	det	1130
89	100	10	1128	-	-	5108	5109	DET	det	1130
89	100	11	1129	то	то	5109	5111	DET	det	1130
89	100	12	1130	молитвы	молитва	5112	5119	NOUN	nmod	1126
89	100	13	1131	.	.	5119	5120	PUNCT	punct	1120
90	101	0	1132	После	После	5122	5127	ADV	advmod	1134
90	101	1	1133	я	я	5128	5129	PRON	nsubj	1134
90	101	2	1134	узнал	узнать	5130	5135	VERB	ROOT	1134
90	101	3	1135	,	,	5135	5136	PUNCT	punct	1138
90	101	4	1136	что	что	5137	5140	SCONJ	mark	1138
90	101	5	1137	старуху	старуха	5141	5148	NOUN	obj	1138
90	101	6	1138	звали	звать	5149	5154	VERB	ccomp	1134
90	101	7	1139	Ханой	ханой	5155	5160	PROPN	xcomp	1138
90	101	8	1140	.	.	5160	5161	PUNCT	punct	1134
91	102	0	1141	У	у	5163	5164	ADP	case	1142
91	102	1	1142	нея	нея	5165	5168	PROPN	obl	1143
91	102	2	1143	был	быть	5169	5172	VERB	ROOT	1143
91	102	3	1144	богатый	богатый	5173	5180	ADJ	amod	1145
91	102	4	1145	сын	сын	5181	5184	NOUN	nsubj	1143
91	102	5	1146	,	,	5184	5185	PUNCT	punct	1153
91	102	6	1147	но	но	5186	5188	CCONJ	cc	1153
91	102	7	1148	злая	злой	5189	5193	ADJ	amod	1152
91	102	8	1149	,	,	5193	5194	PUNCT	punct	1150
91	102	9	1150	ненавидевшая	ненавидеть	5195	5207	VERB	acl	1148
91	102	10	1151	ее	ее	5208	5210	PRON	nmod	1152
91	102	11	1152	невестка	невестка	5211	5219	NOUN	nsubj	1153
91	102	12	1153	выгнала	выгнать	5220	5227	VERB	conj	1143
91	102	13	1154	ее	ее	5228	5230	PRON	obj	1153
91	102	14	1155	из	из	5231	5233	ADP	case	1156
91	102	15	1156	дому	дом	5234	5238	NOUN	obl	1153
91	102	16	1157	и	и	5239	5240	CCONJ	cc	1159
91	102	17	1158	даже	даже	5241	5245	PART	advmod	1159
91	102	18	1159	запретила	запретить	5246	5255	VERB	conj	1143
91	102	19	1160	приходить	приходить	5256	5265	VERB	xcomp	1159
91	102	20	1161	любоваться	любоваться	5266	5276	VERB	xcomp	1160
91	102	21	1162	внуками	внук	5277	5284	NOUN	obl	1161
91	102	22	1163	.	.	5284	5285	PUNCT	punct	1143
92	103	0	1164	Хана	хана	5287	5291	PROPN	nsubj	1165
92	103	1	1165	добывала	добывать	5292	5300	VERB	ROOT	1165
92	103	2	1166	себе	себя	5301	5305	PRON	iobj	1165
92	103	3	1167	хлеб	хлеб	5306	5310	NOUN	obj	1165
92	103	4	1168	тем	тем	5311	5314	PRON	obl	1165
92	103	5	1169	,	,	5314	5315	PUNCT	punct	1171
92	103	6	1170	что	что	5316	5319	SCONJ	mark	1171
92	103	7	1171	обучала	обучать	5320	5327	VERB	acl	1168
92	103	8	1172	девочек	девочка	5328	5335	NOUN	obj	1171
92	103	9	1173	молитвам	молитвам	5336	5344	NOUN	iobj	1171
92	103	10	1174	.	.	5344	5345	PUNCT	punct	1165
93	104	0	1175	Из	Из	5347	5349	ADP	case	1178
93	104	1	1176	своего	свой	5350	5356	DET	det	1178
93	104	2	1177	месячного	месячный	5357	5366	ADJ	amod	1178
93	104	3	1178	дохода	доход	5367	5373	NOUN	obl	1186
93	104	4	1179	в	в	5374	5375	ADP	case	1184
93	104	5	1180	9	9	5376	5377	NUM	nummod	1184
93	104	6	1181	-	-	5378	5379	ADJ	nummod	1184
93	104	7	1182	-	-	5380	5381	ADJ	nummod	1184
93	104	8	1183	10	10	5382	5384	NUM	nummod	1184
93	104	9	1184	рублей	рубль	5385	5391	NOUN	nmod	1178
93	104	10	1185	она	она	5392	5395	PRON	nsubj	1186
93	104	11	1186	умудрялась	умудряться	5396	5406	VERB	ROOT	1186
93	104	12	1187	жертвовать	жертвовать	5407	5417	VERB	xcomp	1186
93	104	13	1188	еще	ещё	5418	5421	ADV	advmod	1190
93	104	14	1189	на	на	5422	5424	ADP	case	1190
93	104	15	1190	бедных	бедный	5425	5431	ADJ	obl	1187
93	104	16	1191	.	.	5431	5432	PUNCT	punct	1186
94	105	0	1192	Несколько	несколько	5434	5443	NUM	nummod:gov	1193
94	105	1	1193	раз	раз	5444	5447	NOUN	obl	1196
94	105	2	1194	уже	уже	5448	5451	ADV	advmod	1196
94	105	3	1195	она	она	5452	5455	PRON	nsubj	1196
94	105	4	1196	набирала	набирать	5456	5464	VERB	ROOT	1196
94	105	5	1197	себе	себя	5465	5469	PRON	iobj	1196
94	105	6	1198	на	на	5470	5472	ADP	case	1199
94	105	7	1199	саван	саван	5473	5478	NOUN	obl	1196
94	105	8	1200	,	,	5478	5479	PUNCT	punct	1204
94	105	9	1201	который	который	5480	5487	PRON	obj	1204
94	105	10	1202	набожные	набожный	5488	5496	ADJ	amod	1203
94	105	11	1203	евреи	еврей	5497	5502	NOUN	nsubj	1204
94	105	12	1204	запасают	запасать	5503	5511	VERB	acl:relcl	1199
94	105	13	1205	при	при	5512	5515	ADP	case	1206
94	105	14	1206	жизни	жизнь	5516	5521	NOUN	obl	1204
94	105	15	1207	,	,	5521	5522	PUNCT	punct	1211
94	105	16	1208	чтобы	чтобы	5523	5528	SCONJ	mark	1211
94	105	17	1209	всегда	всегда	5529	5535	ADV	advmod	1211
94	105	18	1210	быть	быть	5536	5540	AUX	cop	1211
94	105	19	1211	готовыми	готовый	5541	5549	ADJ	advcl	1204
94	105	20	1212	к	к	5550	5551	ADP	case	1213
94	105	21	1213	смерти	смерть	5552	5558	NOUN	obl	1211
94	105	22	1214	.	.	5558	5559	PUNCT	punct	1196
95	106	0	1215	Но	но	5561	5563	CCONJ	cc	1234
95	106	1	1216	если	если	5564	5568	SCONJ	mark	1217
95	106	2	1217	умирала	умирать	5569	5576	VERB	advcl	1234
95	106	3	1218	какая	какой	5577	5582	DET	det	1222
95	106	4	1219	-	-	5582	5583	DET	det	1222
95	106	5	1220	нибудь	нибудь	5583	5589	DET	det	1222
95	106	6	1221	бедная	бедный	5590	5596	ADJ	amod	1222
95	106	7	1222	еврейка	еврейка	5597	5604	NOUN	nsubj	1217
95	106	8	1223	,	,	5604	5605	PUNCT	punct	1229
95	106	9	1224	которую	которую	5606	5613	PRON	obj	1229
95	106	10	1225	не	не	5614	5616	PART	advmod	1227
95	106	11	1226	на	на	5617	5619	ADP	case	1227
95	106	12	1227	что	что	5620	5623	PRON	obl	1229
95	106	13	1228	было	было	5624	5628	AUX	aux	1229
95	106	14	1229	похоронить	похоронить	5629	5639	VERB	acl:relcl	1222
95	106	15	1230	,	,	5639	5640	PUNCT	punct	1229
95	106	16	1231	-	-	5641	5642	NOUN	obj	1229
95	106	17	1232	-	-	5643	5644	ADJ	obl	1229
96	107	0	1233	Хана	хана	5646	5650	PROPN	nsubj	1234
96	107	1	1234	отдавала	отдавать	5651	5659	VERB	ROOT	1234
96	107	2	1235	с	с	5660	5661	ADP	case	1236
96	107	3	1236	благословениями	благословениями	5662	5677	NOUN	obl	1234
96	107	4	1237	свой	свой	5678	5682	DET	det	1239
96	107	5	1238	похоронный	похоронный	5683	5693	ADJ	amod	1239
96	107	6	1239	убор	убор	5694	5698	NOUN	obj	1234
96	107	7	1240	и	и	5699	5700	CCONJ	cc	1241
96	107	8	1241	принималась	приниматься	5701	5712	VERB	conj	1234
96	107	9	1242	готовить	готовить	5713	5721	VERB	xcomp	1241
96	107	10	1243	новый	новый	5722	5727	ADJ	obj	1242
96	107	11	1244	.	.	5727	5728	PUNCT	punct	1234
97	108	0	1245	-	-	5730	5731	NOUN	iobj	1234
97	108	1	1246	-	-	5732	5733	NOUN	obl	1234
97	108	2	1247	Дай	дай	5734	5737	PROPN	obj	1234
97	108	3	1248	Бог	бог	5738	5741	PROPN	nsubj	1234
97	108	4	1249	,	,	5741	5742	PUNCT	punct	1253
97	108	5	1250	чтобы	чтобы	5743	5748	SCONJ	mark	1253
97	108	6	1251	вы	вы	5749	5751	PRON	nsubj	1253
97	108	7	1252	долго	долго	5752	5757	ADV	advmod	1253
97	108	8	1253	жили	жить	5758	5762	VERB	advcl	1234
97	108	9	1254	!	!	5763	5764	PUNCT	punct	1234
97	109	0	1255	-	-	5765	5766	NOUN	nsubj	1257
97	109	1	1256	-	-	5767	5768	NOUN	nsubj	1257
97	109	2	1257	говорила	говорить	5769	5777	VERB	ROOT	1257
97	109	3	1258	она	она	5778	5781	PRON	nsubj	1257
97	109	4	1259	хлопотавшему	хлопотавшему	5782	5794	VERB	iobj	1257
97	109	5	1260	о	о	5795	5796	ADP	case	1261
97	109	6	1261	погребении	погребение	5797	5807	NOUN	obl	1259
97	109	7	1262	умершей	умереть	5808	5815	VERB	nmod	1261
97	109	8	1263	:	:	5816	5817	PUNCT	punct	1257
97	109	9	1264	-	-	5818	5819	NOUN	obl	1257
97	109	10	1265	-	-	5820	5821	NOUN	obl	1257
97	109	11	1266	за	за	5822	5824	ADP	case	1267
97	109	12	1267	то	то	5825	5827	PRON	obl	1257
97	109	13	1268	,	,	5827	5828	PUNCT	punct	1270
97	109	14	1269	что	что	5829	5832	SCONJ	mark	1270
97	109	15	1270	даете	давать	5833	5838	VERB	acl	1267
97	109	16	1271	бедной	бедный	5839	5845	ADJ	amod	1272
97	109	17	1272	старух	старуха	5846	5852	NOUN	obj	1270
97	109	18	1273	е	е	5853	5854	PROPN	case	1274
97	109	19	1274	возможность	возможность	5855	5866	NOUN	obj	1270
97	109	20	1275	сделать	сделать	5867	5874	VERB	nmod	1274
97	109	21	1276	доброе	добрый	5875	5881	ADJ	amod	1277
97	109	22	1277	дело	дело	5882	5886	NOUN	obj	1275
97	109	23	1278	.	.	5886	5887	PUNCT	punct	1257
98	110	0	1279	Питалась	питалась	5889	5897	VERB	ROOT	1279
98	110	1	1280	она	она	5898	5901	PRON	nsubj	1279
98	110	2	1281	хлебом	хлеб	5902	5908	NOUN	obl	1279
98	110	3	1282	и	и	5909	5910	CCONJ	cc	1283
98	110	4	1283	водою	вода	5911	5916	NOUN	conj	1281
98	110	5	1284	,	,	5916	5917	PUNCT	punct	1285
98	110	6	1285	хлопотала	хлопотать	5918	5927	VERB	conj	1279
98	110	7	1286	о	о	5928	5929	ADP	case	1287
98	110	8	1287	приданом	приданом	5930	5938	ADJ	obl	1285
98	110	9	1288	для	для	5939	5942	ADP	case	1290
98	110	10	1289	бедных	бедный	5943	5949	ADJ	amod	1290
98	110	11	1290	девушек	девушка	5950	5957	NOUN	nmod	1287
98	110	12	1291	,	,	5957	5958	PUNCT	punct	1292
98	110	13	1292	лекарствах	лекарствах	5959	5969	NOUN	conj	1287
98	110	14	1293	для	для	5970	5973	ADP	case	1294
98	110	15	1294	больных	больных	5974	5981	NOUN	nmod	1292
98	110	16	1295	и	и	5982	5983	CCONJ	cc	1299
98	110	17	1296	в	в	5984	5985	ADP	case	1298
98	110	18	1297	свободное	свободный	5986	5995	ADJ	amod	1298
98	110	19	1298	время	время	5996	6001	NOUN	obl	1299
98	110	20	1299	молилась	молиться	6002	6010	VERB	conj	1279
98	110	21	1300	.	.	6010	6011	PUNCT	punct	1279
99	111	0	1301	Она	она	6013	6016	PRON	nsubj	1304
99	111	1	1302	никогда	никогда	6017	6024	ADV	advmod	1304
99	111	2	1303	не	не	6025	6027	PART	advmod	1304
99	111	3	1304	сердилась	сердиться	6028	6037	VERB	ROOT	1304
99	111	4	1305	,	,	6037	6038	PUNCT	punct	1307
99	111	5	1306	не	не	6039	6041	PART	advmod	1307
99	111	6	1307	отзывалась	отзываться	6042	6052	VERB	conj	1304
99	111	7	1308	дурно	дурно	6053	6058	ADV	advmod	1307
99	111	8	1309	о	о	6059	6060	ADP	case	1310
99	111	9	1310	других	других	6061	6067	ADJ	obl	1307
99	111	10	1311	и	и	6068	6069	CCONJ	cc	1314
99	111	11	1312	никому	никто	6070	6076	PRON	iobj	1314
99	111	12	1313	не	не	6077	6079	PART	advmod	1314
99	111	13	1314	позволяла	позволять	6080	6089	VERB	conj	1304
99	111	14	1315	злословить	злословить	6090	6100	VERB	xcomp	1314
99	111	15	1316	в	в	6101	6102	ADP	case	1318
99	111	16	1317	своем	свой	6103	6108	DET	det	1318
99	111	17	1318	присутствии	присутствие	6109	6120	NOUN	obl	1315
99	111	18	1319	.	.	6120	6121	PUNCT	punct	1304
100	112	0	1320	Бывало	бывать	6123	6129	VERB	parataxis	1355
100	112	1	1321	,	,	6129	6130	PUNCT	punct	1329
100	112	2	1322	когда	когда	6131	6136	SCONJ	mark	1329
100	112	3	1323	уличные	уличный	6137	6144	ADJ	amod	1324
100	112	4	1324	мальчишки	мальчишка	6145	6154	NOUN	nsubj	1329
100	112	5	1325	,	,	6154	6155	PUNCT	punct	1326
100	112	6	1326	завидя	завидя	6156	6162	VERB	advcl	1329
100	112	7	1327	ее	ее	6163	6165	PRON	obj	1326
100	112	8	1328	,	,	6165	6166	PUNCT	punct	1326
100	112	9	1329	начнут	начать	6167	6173	VERB	ccomp	1320
100	112	10	1330	ее	ее	6174	6176	PRON	obj	1331
100	112	11	1331	дразнить	дразнить	6177	6185	VERB	xcomp	1329
100	112	12	1332	:	:	6186	6187	PUNCT	punct	1331
100	112	13	1333	""""	""""	6188	6189	PUNCT	punct	1334
100	112	14	1334	Хана	хана	6190	6194	NOUN	nsubj	1329
100	112	15	1335	горбатая	горбатый	6195	6203	ADJ	amod	1334
100	112	16	1336	,	,	6203	6204	PUNCT	punct	1337
100	112	17	1337	Хана	хана	6205	6209	PROPN	conj	1334
100	112	18	1338	беззубая	беззубый	6210	6218	ADJ	amod	1337
100	112	19	1339	,	,	6218	6219	PUNCT	punct	1342
100	112	20	1340	тебя	тебя	6220	6224	PRON	obj	1342
100	112	21	1341	сын	сын	6225	6228	NOUN	nsubj	1342
100	112	22	1342	выгнал	выгнать	6229	6235	VERB	conj	1320
100	112	23	1343	,	,	6235	6236	PUNCT	punct	1344
100	112	24	1344	ай	ай	6237	6239	INTJ	parataxis	1342
100	112	25	1345	-	-	6239	6240	NOUN	obj	1342
100	112	26	1346	ай	ай	6240	6242	INTJ	obj	1342
100	112	27	1347	-	-	6242	6243	NOUN	obj	1342
100	112	28	1348	ай	ай	6243	6245	PART	obj	1342
100	112	29	1349	!	!	6246	6247	PUNCT	punct	1342
100	112	30	1350	""""	""""	6248	6249	PUNCT	punct	1355
100	112	31	1351	-	-	6250	6251	NOUN	nsubj	1355
100	112	32	1352	-	-	6252	6253	NOUN	nsubj	1355
100	112	33	1353	она	она	6254	6257	PRON	nsubj	1355
100	112	34	1354	только	только	6258	6264	PART	advmod	1355
100	112	35	1355	обернется	обернуться	6265	6274	VERB	ROOT	1355
100	112	36	1356	и	и	6275	6276	CCONJ	cc	1357
100	112	37	1357	скажет	сказать	6277	6283	VERB	conj	1355
100	112	38	1358	:	:	6284	6285	PUNCT	punct	1357
100	112	39	1359	""""	""""	6286	6287	PUNCT	punct	1360
100	112	40	1360	Деточки	деточка	6288	6295	NOUN	parataxis	1355
100	112	41	1361	мои	мой	6296	6299	DET	det	1360
100	112	42	1362	,	,	6299	6300	PUNCT	punct	1365
100	112	43	1363	что	что	6301	6304	PRON	obj	1365
100	112	44	1364	вы	вы	6305	6307	PRON	nsubj	1365
100	112	45	1365	говорите	говорить	6308	6316	VERB	acl:relcl	1361
100	112	46	1366	?	?	6317	6318	PUNCT	punct	1365
101	113	0	1367	Пусть	пусть	6320	6325	PART	advmod	1370
101	113	1	1368	Бог	бог	6326	6329	PROPN	nsubj	1370
101	113	2	1369	не	не	6330	6332	PART	advmod	1370
101	113	3	1370	накажет	наказать	6333	6340	VERB	ROOT	1370
101	113	4	1371	вас	вас	6341	6344	PRON	obj	1370
101	113	5	1372	за	за	6345	6347	ADP	case	1374
101	113	6	1373	эти	этот	6348	6351	DET	det	1374
101	113	7	1374	слова	слово	6352	6357	NOUN	obl	1370
101	113	8	1375	!	!	6358	6359	PUNCT	punct	1374
102	114	0	1376	Что	что	6361	6364	SCONJ	obj	1379
102	114	1	1377	я	я	6365	6366	PRON	nsubj	1379
102	114	2	1378	вам	вам	6367	6370	PRON	iobj	1379
102	114	3	1379	сделала	сделать	6371	6378	VERB	advcl	1370
102	114	4	1380	?	?	6379	6380	PUNCT	punct	1379
103	115	0	1381	Мне	мне	6382	6385	PRON	iobj	1370
103	115	1	1382	ничего	ничто	6386	6392	PRON	obj	1370
103	115	2	1383	,	,	6392	6393	PUNCT	punct	1387
103	115	3	1384	но	но	6394	6396	CCONJ	cc	1387
103	115	4	1385	вам	вам	6397	6400	PRON	iobj	1387
103	115	5	1386	,	,	6400	6401	PUNCT	punct	1387
103	115	6	1387	детки	детки	6402	6407	NOUN	conj	1370
103	115	7	1388	,	,	6407	6408	PUNCT	punct	1389
103	115	8	1389	грешно	грешный	6409	6415	ADJ	conj	1370
103	115	9	1390	:	:	6416	6417	PUNCT	punct	1394
103	115	10	1391	старую	старый	6418	6424	ADJ	amod	1392
103	115	11	1392	женщину	женщина	6425	6432	NOUN	nsubj	1394
103	115	12	1393	не	не	6433	6435	PART	advmod	1394
103	115	13	1394	следует	следовать	6436	6443	VERB	parataxis	1389
103	115	14	1395	вам	вам	6444	6447	PRON	iobj	1396
103	115	15	1396	обижать	обижать	6448	6455	VERB	csubj	1394
103	115	16	1397	!	!	6456	6457	PUNCT	punct	1396
103	115	17	1398	..	..	6457	6459	PUNCT	punct	1370
103	115	18	1399	""""	""""	6460	6461	PUNCT	punct	1404
104	116	0	1400	Вот	вот	6463	6466	PART	advmod	1402
104	116	1	1401	от	от	6467	6469	ADP	case	1402
104	116	2	1402	кого	кто	6470	6474	PRON	obl	1404
104	116	3	1403	я	я	6475	6476	PRON	nsubj	1404
104	116	4	1404	слышал	слышать	6477	6483	VERB	ROOT	1404
104	116	5	1405	в	в	6484	6485	ADP	case	1407
104	116	6	1406	первый	первый	6486	6492	ADJ	amod	1407
104	116	7	1407	раз	раз	6493	6496	NOUN	obl	1404
104	116	8	1408	имя	имя	6497	6500	NOUN	obj	1404
104	116	9	1409	ребе	ребе	6501	6505	NOUN	nmod	1408
104	116	10	1410	Шлойме	шлойме	6506	6512	PROPN	appos	1409
104	116	11	1411	,	,	6512	6513	PUNCT	punct	1413
104	116	12	1412	который	который	6514	6521	PRON	nsubj	1413
104	116	13	1413	предстал	предстать	6522	6530	VERB	acl:relcl	1409
104	116	14	1414	перед	перед	6531	6536	ADP	case	1415
104	116	15	1415	надзирателем	надзиратель	6537	6549	NOUN	obl	1413
104	116	16	1416	в	в	6550	6551	ADP	case	1418
104	116	17	1417	виде	вид	6552	6556	NOUN	fixed	1416
104	116	18	1418	урода	урод	6557	6562	NOUN	obl	1413
104	116	19	1419	Шлёмки	шлёмки	6563	6569	PROPN	appos	1418
104	116	20	1420	.	.	6569	6570	PUNCT	punct	1404
105	117	0	1421	Хана	хана	6572	6576	PROPN	nsubj	1422
105	117	1	1422	произносила	произносить	6577	6588	VERB	ROOT	1422
105	117	2	1423	это	это	6589	6592	DET	det	1424
105	117	3	1424	имя	имя	6593	6596	NOUN	obj	1422
105	117	4	1425	с	с	6597	6598	ADP	case	1426
105	117	5	1426	благоговением	благоговение	6599	6612	NOUN	obl	1422
105	117	6	1427	...	...	6612	6615	PUNCT	punct	1428
106	118	0	1428	-	-	6617	6618	NOUN	appos	1426
106	118	1	1429	-	-	6619	6620	NOUN	conj	1426
106	118	2	1430	-	-	6621	6622	NOUN	conj	1426
106	118	3	1431	-	-	6623	6624	NOUN	conj	1426
106	118	4	1432	-	-	6625	6626	NOUN	conj	1426
106	118	5	1433	Приближался	приближался	6627	6638	VERB	conj	1422
106	118	6	1434	закат	закат	6639	6644	NOUN	nsubj	1433
106	118	7	1435	солнца	солнце	6645	6651	NOUN	nmod	1434
106	118	8	1436	.	.	6651	6652	PUNCT	punct	1422
107	119	0	1437	На	на	6654	6656	ADP	case	1438
107	119	1	1438	улицах	улица	6657	6663	NOUN	obl	1439
107	119	2	1439	улеглась	улечься	6664	6672	VERB	ROOT	1439
107	119	3	1440	пыль	пыль	6673	6677	NOUN	nsubj	1439
107	119	4	1441	;	;	6678	6679	PUNCT	punct	1443
107	119	5	1442	воздух	воздух	6680	6686	NOUN	nsubj	1443
107	119	6	1443	становился	становиться	6687	6697	VERB	conj	1439
107	119	7	1444	мягче	мягкий	6698	6703	ADV	advmod	1443
107	119	8	1445	;	;	6704	6705	PUNCT	punct	1447
107	119	9	1446	город	город	6706	6711	NOUN	nsubj	1447
107	119	10	1447	затих	затихнуть	6712	6717	VERB	conj	1439
107	119	11	1448	:	:	6718	6719	PUNCT	punct	1449
107	119	12	1449	бледный	бледный	6720	6727	ADJ	parataxis	1447
107	119	13	1450	еще	ещё	6728	6731	ADV	advmod	1451
107	119	14	1451	месяц	месяц	6732	6737	NOUN	nmod	1449
107	119	15	1452	,	,	6737	6738	PUNCT	punct	1454
107	119	16	1453	будто	будто	6739	6744	SCONJ	mark	1454
107	119	17	1454	улыбаясь	улыбаться	6745	6753	VERB	advcl	1456
107	119	18	1455	,	,	6753	6754	PUNCT	punct	1454
107	119	19	1456	подымался	подыматься	6755	6764	VERB	conj	1449
107	119	20	1457	из	из	6765	6767	ADP	case	1460
107	119	21	1458	-	-	6767	6768	ADP	case	1460
107	119	22	1459	за	за	6768	6770	ADP	case	1460
107	119	23	1460	деревьев	дерево	6771	6779	NOUN	obl	1456
107	119	24	1461	.	.	6779	6780	PUNCT	punct	1439
108	120	0	1462	Недалеко	Недалеко	6782	6790	ADV	advmod	1479
108	120	1	1463	от	от	6791	6793	ADP	case	1464
108	120	2	1464	дома	дом	6794	6798	NOUN	obl	1462
108	120	3	1465	,	,	6798	6799	PUNCT	punct	1469
108	120	4	1466	в	в	6800	6801	ADP	case	1467
108	120	5	1467	котором	котором	6802	6809	PRON	obl	1469
108	120	6	1468	я	я	6810	6811	PRON	nsubj	1469
108	120	7	1469	жил	жить	6812	6815	VERB	acl:relcl	1464
108	120	8	1470	,	,	6815	6816	PUNCT	punct	1472
108	120	9	1471	на	на	6817	6819	ADP	case	1472
108	120	10	1472	площади	площадь	6820	6827	NOUN	obl	1469
108	120	11	1473	,	,	6827	6828	PUNCT	punct	1475
108	120	12	1474	старый	старый	6829	6835	ADJ	amod	1475
108	120	13	1475	мельник	мельник	6836	6843	NOUN	nsubj	1479
108	120	14	1476	""""	""""	6844	6845	PUNCT	punct	1477
108	120	15	1477	Хвилип	хвилип	6846	6852	PROPN	appos	1475
108	120	16	1478	""""	""""	6853	6854	PUNCT	punct	1477
108	120	17	1479	завел	завести	6855	6860	VERB	ROOT	1479
108	120	18	1480	свою	свой	6861	6865	DET	det	1482
108	120	19	1481	ветряную	ветряный	6866	6874	ADJ	amod	1482
108	120	20	1482	мельницу	мельница	6875	6883	NOUN	obj	1479
108	120	21	1483	и	и	6884	6885	CCONJ	cc	1486
108	120	22	1484	от	от	6886	6888	ADP	case	1485
108	120	23	1485	удовольствия	удовольствие	6889	6901	NOUN	obl	1486
108	120	24	1486	затянул	затянуть	6902	6909	VERB	conj	1479
108	120	25	1487	""""	""""	6910	6911	PUNCT	punct	1486
108	120	26	1488	писню	писню	6912	6917	NOUN	obj	1486
108	120	27	1489	""""	""""	6918	6919	PUNCT	punct	1488
108	120	28	1490	,	,	6919	6920	PUNCT	punct	1493
108	120	29	1491	которая	которая	6921	6928	PRON	nsubj	1493
108	120	30	1492	так	так	6929	6932	ADV	advmod	1493
108	120	31	1493	гармонировала	гармонировать	6933	6946	VERB	acl:relcl	1488
108	120	32	1494	с	с	6947	6948	ADP	case	1495
108	120	33	1495	настроением	настроение	6949	6960	NOUN	obl	1493
108	120	34	1496	природы	природа	6961	6968	NOUN	nmod	1495
108	120	35	1497	,	,	6968	6969	PUNCT	punct	1498
108	120	36	1498	меланхолическим	меланхолический	6970	6985	ADJ	amod	1495
108	120	37	1499	и	и	6986	6987	CCONJ	cc	1500
108	120	38	1500	незлобивым	незлобивый	6988	6998	ADJ	conj	1498
108	120	39	1501	.	.	6998	6999	PUNCT	punct	1479
109	121	0	1502	Песня	песня	7001	7006	NOUN	nsubj	1503
109	121	1	1503	становилась	становиться	7007	7018	VERB	ROOT	1503
109	121	2	1504	все	все	7019	7022	PART	advmod	1505
109	121	3	1505	громче	громкий	7023	7029	ADV	advmod	1503
109	121	4	1506	,	,	7029	7030	PUNCT	punct	1508
109	121	5	1507	крылья	крыло	7031	7037	NOUN	nsubj	1508
109	121	6	1508	вертелись	вертеться	7038	7047	VERB	conj	1503
109	121	7	1509	все	все	7048	7051	PART	advmod	1510
109	121	8	1510	живее	живой	7052	7057	ADJ	advmod	1508
109	121	9	1511	под	под	7058	7061	ADP	case	1512
109	121	10	1512	дыханием	дыхание	7062	7070	NOUN	obl	1510
109	121	11	1513	вечернего	вечерний	7071	7080	ADJ	amod	1514
109	121	12	1514	ветра	ветер	7081	7086	NOUN	nmod	1512
109	121	13	1515	,	,	7086	7087	PUNCT	punct	1517
109	121	14	1516	темнеющая	темнеть	7088	7097	VERB	amod	1517
109	121	15	1517	площадь	площадь	7098	7105	NOUN	conj	1503
109	121	16	1518	,	,	7105	7106	PUNCT	punct	1519
109	121	17	1519	оживляясь	оживляться	7107	7116	VERB	advcl	1503
109	121	18	1520	,	,	7116	7117	PUNCT	punct	1521
109	121	19	1521	проникалась	проникаться	7118	7129	VERB	conj	1503
109	121	20	1522	мелодией	мелодия	7130	7138	NOUN	obl	1521
109	121	21	1523	,	,	7138	7139	PUNCT	punct	1530
109	121	22	1524	и	и	7140	7141	CCONJ	cc	1529
109	121	23	1525	даже	даже	7142	7146	PART	advmod	1526
109	121	24	1526	деревья	дерево	7147	7154	NOUN	nsubj	1529
109	121	25	1527	от	от	7155	7157	ADP	case	1528
109	121	26	1528	удовольствия	удовольствие	7158	7170	NOUN	nmod	1526
109	121	27	1529	важно	важный	7171	7176	ADJ	advmod	1530
109	121	28	1530	помахивали	помахивать	7177	7187	VERB	conj	1503
109	121	29	1531	вершинами	вершинами	7188	7197	NOUN	iobj	1530
109	121	30	1532	.	.	7197	7198	PUNCT	punct	1503
110	122	0	1533	.	.	7200	7201	PUNCT	punct	1532
111	123	0	1534	.	.	7203	7204	PUNCT	punct	1533
112	124	0	1535	""""	""""	7206	7207	PUNCT	punct	1539
112	124	1	1536	Ой	ой	7208	7210	INTJ	parataxis	1539
112	124	2	1537	,	,	7210	7211	PUNCT	punct	1536
112	124	3	1538	у	у	7212	7213	ADP	case	1539
112	124	4	1539	поли	поля	7214	7218	PROPN	ROOT	1539
112	124	5	1540	могила	могила	7219	7225	NOUN	nsubj	1539
112	124	6	1541	...	...	7225	7228	PUNCT	punct	1539
113	125	0	1542	З	з	7230	7231	ADP	cc	1544
113	125	1	1543	витром	витром	7232	7238	NOUN	obl	1544
113	125	2	1544	говорила	говорить	7239	7247	VERB	ROOT	1544
113	125	3	1545	.	.	7247	7248	PUNCT	punct	1544
114	126	0	1546	.	.	7250	7251	PUNCT	punct	1544
115	127	0	1547	.	.	7253	7254	PUNCT	punct	1544
116	128	0	1548	Кто	кто	7256	7259	PRON	nsubj	1551
116	128	1	1549	-	-	7259	7260	PRON	nsubj	1551
116	128	2	1550	то	то	7260	7262	PRON	nsubj	1551
116	128	3	1551	постучался	постучаться	7263	7273	VERB	ROOT	1551
116	128	4	1552	у	у	7274	7275	ADP	case	1554
116	128	5	1553	моих	мой	7276	7280	DET	det	1554
116	128	6	1554	дверей	дверь	7281	7287	NOUN	obl	1551
116	128	7	1555	...	...	7287	7290	PUNCT	punct	1551
117	129	0	1556	Я	я	7292	7293	PRON	nsubj	1557
117	129	1	1557	отворил	отворить	7294	7301	VERB	ROOT	1557
117	129	2	1558	и	и	7302	7303	CCONJ	cc	1559
117	129	3	1559	увидел	увидеть	7304	7310	VERB	conj	1557
117	129	4	1560	перед	перед	7311	7316	ADP	case	1561
117	129	5	1561	собою	собою	7317	7322	NOUN	obl	1559
117	129	6	1562	бледного	бледный	7323	7331	ADJ	amod	1565
117	129	7	1563	,	,	7331	7332	PUNCT	punct	1564
117	129	8	1564	усталого	усталый	7333	7341	ADJ	conj	1562
117	129	9	1565	Шлёму	шлёму	7342	7347	PROPN	obj	1559
117	129	10	1566	.	.	7347	7348	PUNCT	punct	1557
118	130	0	1567	-	-	7350	7351	NOUN	nsubj	1570
118	130	1	1568	-	-	7352	7353	NOUN	nsubj	1570
118	130	2	1569	Я	я	7354	7355	PRON	nsubj	1570
118	130	3	1570	имею	иметь	7356	7360	VERB	ROOT	1570
118	130	4	1571	к	к	7361	7362	ADP	case	1572
118	130	5	1572	вам	вам	7363	7366	PRON	obl	1570
118	130	6	1573	просьбу	просьба	7367	7374	NOUN	obj	1570
118	130	7	1574	;	;	7375	7376	PUNCT	punct	1576
118	130	8	1575	я	я	7377	7378	PRON	nsubj	1576
118	130	9	1576	думаю	думать	7379	7384	VERB	conj	1570
118	130	10	1577	,	,	7384	7385	PUNCT	punct	1581
118	130	11	1578	что	что	7386	7389	SCONJ	mark	1581
118	130	12	1579	вы	вы	7390	7392	PRON	nsubj	1581
118	130	13	1580	это	это	7393	7396	PRON	obj	1581
118	130	14	1581	сделаете	сделать	7397	7405	VERB	ccomp	1576
118	130	15	1582	для	для	7406	7409	ADP	case	1583
118	130	16	1583	меня	меня	7410	7414	PRON	obl	1581
118	130	17	1584	!	!	7415	7416	PUNCT	punct	1570
118	131	0	1585	-	-	7417	7418	NOUN	obj	1587
118	131	1	1586	-	-	7419	7420	NOUN	nsubj	1587
118	131	2	1587	произнес	произнести	7421	7429	VERB	ROOT	1587
118	131	3	1588	он	он	7430	7432	PRON	nsubj	1587
118	131	4	1589	растерянно	растерянно	7433	7443	ADV	advmod	1587
118	131	5	1590	,	,	7443	7444	PUNCT	punct	1591
118	131	6	1591	сняв	снять	7445	7449	VERB	advcl	1587
118	131	7	1592	с	с	7450	7451	ADP	case	1593
118	131	8	1593	головы	голова	7452	7458	NOUN	obl	1591
118	131	9	1594	своей	свой	7459	7464	DET	det	1595
118	131	10	1595	картуз	картуз	7465	7471	NOUN	obj	1591
118	131	11	1596	.	.	7471	7472	PUNCT	punct	1587
119	132	0	1597	Голос	голос	7474	7479	NOUN	nsubj	1599
119	132	1	1598	его	его	7480	7483	PRON	det	1597
119	132	2	1599	дрожал	дрожать	7484	7490	VERB	ROOT	1599
119	132	3	1600	робкой	робкий	7491	7497	ADJ	amod	1601
119	132	4	1601	мольбой	мольба	7498	7505	NOUN	obl	1599
119	132	5	1602	...	...	7505	7508	PUNCT	punct	1603
120	133	0	1603	-	-	7510	7511	NOUN	appos	1601
120	133	1	1604	-	-	7512	7513	NOUN	parataxis	1601
120	133	2	1605	Да	да	7514	7516	PART	nmod	1601
120	133	3	1606	зайдите	зайти	7517	7524	VERB	conj	1599
120	133	4	1607	,	,	7524	7525	PUNCT	punct	1608
120	133	5	1608	пожалуйста	пожалуйста	7526	7536	ADV	parataxis	1606
120	133	6	1609	,	,	7536	7537	PUNCT	punct	1608
120	133	7	1610	в	в	7538	7539	ADP	case	1611
120	133	8	1611	комнату	комната	7540	7547	NOUN	obl	1606
120	133	9	1612	!	!	7548	7549	PUNCT	punct	1599
120	134	0	1613	-	-	7550	7551	NOUN	obj	1615
120	134	1	1614	-	-	7552	7553	NOUN	obj	1615
120	134	2	1615	попросил	попросить	7554	7562	VERB	ROOT	1615
120	134	3	1616	я	я	7563	7564	PRON	nsubj	1615
120	134	4	1617	;	;	7565	7566	PUNCT	punct	1620
120	134	5	1618	но	но	7567	7569	CCONJ	cc	1620
120	134	6	1619	Шлёма	шлёма	7570	7575	PROPN	nsubj	1620
120	134	7	1620	посмотрел	посмотреть	7576	7585	VERB	conj	1615
120	134	8	1621	на	на	7586	7588	ADP	case	1622
120	134	9	1622	это	это	7589	7592	PRON	obl	1620
120	134	10	1623	как	как	7593	7596	SCONJ	case	1626
120	134	11	1624	на	на	7597	7599	ADP	case	1626
120	134	12	1625	лишнюю	лишний	7600	7606	ADJ	amod	1626
120	134	13	1626	формальность	формальность	7607	7619	NOUN	obl	1620
120	134	14	1627	,	,	7619	7620	PUNCT	punct	1628
120	134	15	1628	могущую	мочь	7621	7628	VERB	acl	1626
120	134	16	1629	только	только	7629	7635	PART	advmod	1630
120	134	17	1630	отнять	отнять	7636	7642	VERB	xcomp	1628
120	134	18	1631	лишнее	лишний	7643	7649	ADJ	amod	1632
120	134	19	1632	время	время	7650	7655	NOUN	obj	1630
120	134	20	1633	.	.	7655	7656	PUNCT	punct	1615
121	135	0	1634	-	-	7658	7659	NOUN	parataxis	1638
121	135	1	1635	-	-	7660	7661	NOUN	punct	1634
121	135	2	1636	Что	что	7662	7665	PRON	nsubj	1638
121	135	3	1637	за	за	7666	7668	ADP	case	1638
121	135	4	1638	важность	важность	7669	7677	NOUN	ROOT	1638
121	135	5	1639	!	!	7678	7679	PUNCT	punct	1638
121	136	0	1640	-	-	7680	7681	NOUN	obj	1642
121	136	1	1641	-	-	7682	7683	NOUN	nsubj	1642
121	136	2	1642	произнес	произнести	7684	7692	VERB	ROOT	1642
121	136	3	1643	он	он	7693	7695	PRON	nsubj	1642
121	136	4	1644	нерешительно	нерешительно	7696	7708	ADV	advmod	1642
121	136	5	1645	:	:	7709	7710	PUNCT	punct	1644
121	136	6	1646	-	-	7711	7712	ADV	parataxis	1644
121	136	7	1647	-	-	7713	7714	ADV	conj	1644
121	136	8	1648	не	не	7715	7717	PART	advmod	1649
121	136	9	1649	такое	такой	7718	7723	DET	det	1651
121	136	10	1650	великое	великий	7724	7731	ADJ	amod	1651
121	136	11	1651	несчастие	несчастие	7732	7741	NOUN	nsubj	1642
121	136	12	1652	,	,	7741	7742	PUNCT	punct	1657
121	136	13	1653	если	если	7743	7747	SCONJ	mark	1657
121	136	14	1654	я	я	7748	7749	PRON	nsubj	1657
121	136	15	1655	и	и	7750	7751	PART	advmod	1656
121	136	16	1656	здесь	здесь	7752	7757	ADV	advmod	1657
121	136	17	1657	постою	постоять	7758	7764	VERB	advcl	1642
121	136	18	1658	.	.	7764	7765	PUNCT	punct	1642
122	137	0	1659	-	-	7767	7768	NOUN	nsubj	1664
122	137	1	1660	-	-	7769	7770	NOUN	nsubj	1664
122	137	2	1661	Но	но	7771	7773	CCONJ	cc	1664
122	137	3	1662	я	я	7774	7775	PRON	nsubj	1664
122	137	4	1663	не	не	7776	7778	PART	advmod	1664
122	137	5	1664	могу	мочь	7779	7783	VERB	ROOT	1664
122	137	6	1665	вас	вас	7784	7787	PRON	obj	1667
122	137	7	1666	так	так	7788	7791	ADV	advmod	1667
122	137	8	1667	слушать	слушать	7792	7799	VERB	xcomp	1664
122	137	9	1668	!	!	7800	7801	PUNCT	punct	1667
123	138	0	1669	Шлёмка	шлёмка	7803	7809	PROPN	nsubj	1671
123	138	1	1670	лениво	лениво	7810	7816	ADV	advmod	1671
123	138	2	1671	перешагнул	перешагнуть	7817	7827	VERB	ROOT	1671
123	138	3	1672	через	через	7828	7833	ADP	case	1673
123	138	4	1673	порог	порог	7834	7839	NOUN	obl	1671
123	138	5	1674	,	,	7839	7840	PUNCT	punct	1675
123	138	6	1675	держа	держать	7841	7846	VERB	advcl	1671
123	138	7	1676	в	в	7847	7848	ADP	case	1678
123	138	8	1677	одмой	одмой	7849	7854	VERB	amod	1678
123	138	9	1678	руке	рука	7855	7859	NOUN	obl	1675
123	138	10	1679	картуз	картуз	7860	7866	NOUN	obj	1675
123	138	11	1680	,	,	7866	7867	PUNCT	punct	1683
123	138	12	1681	в	в	7868	7869	ADP	case	1683
123	138	13	1682	другой	другой	7870	7876	ADJ	amod	1683
123	138	14	1683	палку	палка	7877	7882	NOUN	obl	1671
123	138	15	1684	,	,	7882	7883	PUNCT	punct	1686
123	138	16	1685	и	и	7884	7885	CCONJ	cc	1686
123	138	17	1686	остановился	остановиться	7886	7897	VERB	conj	1671
123	138	18	1687	в	в	7898	7899	ADP	case	1688
123	138	19	1688	недоумении	недоумение	7900	7910	NOUN	obl	1686
123	138	20	1689	.	.	7910	7911	PUNCT	punct	1671
124	139	0	1690	Я	я	7913	7914	PRON	nsubj	1691
124	139	1	1691	предложил	предложить	7915	7924	VERB	ROOT	1691
124	139	2	1692	ему	ему	7925	7928	PRON	iobj	1691
124	139	3	1693	сест	сест	7929	7933	NOUN	obj	1691
124	139	4	1694	.	.	7933	7934	PUNCT	punct	1691
125	140	0	1695	Он	он	7936	7938	PRON	nsubj	1697
125	140	1	1696	нехотя	нехотя	7939	7945	ADV	advmod	1697
125	140	2	1697	повиновался	повиноваться	7946	7957	VERB	ROOT	1697
125	140	3	1698	,	,	7957	7958	PUNCT	punct	1701
125	140	4	1699	при	при	7959	7962	ADP	case	1700
125	140	5	1700	чем	что	7963	7966	PRON	obl	1701
125	140	6	1701	вынул	вынуть	7967	7972	VERB	parataxis	1697
125	140	7	1702	красный	красный	7973	7980	ADJ	amod	1704
125	140	8	1703	ситцевый	ситцевый	7981	7989	ADJ	amod	1704
125	140	9	1704	платок	платок	7990	7996	NOUN	obj	1701
125	140	10	1705	,	,	7996	7997	PUNCT	punct	1707
125	140	11	1706	которым	которым	7998	8005	PRON	iobj	1707
125	140	12	1707	вытер	вытереть	8006	8011	VERB	acl:relcl	1704
125	140	13	1708	себе	себя	8012	8016	PRON	iobj	1707
125	140	14	1709	лоб	лоб	8017	8020	NOUN	obj	1707
125	140	15	1710	,	,	8020	8021	PUNCT	punct	1712
125	140	16	1711	и	и	8022	8023	CCONJ	cc	1712
125	140	17	1712	положил	положить	8024	8031	VERB	conj	1707
125	140	18	1713	картуз	картуз	8032	8038	NOUN	obj	1712
125	140	19	1714	на	на	8039	8041	ADP	case	1715
125	140	20	1715	стол	стол	8042	8046	NOUN	obl	1712
125	140	21	1716	.	.	8046	8047	PUNCT	punct	1697
126	141	0	1717	-	-	8049	8050	NOUN	parataxis	1720
126	141	1	1718	-	-	8051	8052	NOUN	obl	1720
126	141	2	1719	Как	как	8053	8056	ADV	advmod	1720
126	141	3	1720	хороше	хороше	8057	8063	PROPN	ROOT	1720
126	141	4	1721	теперь	теперь	8064	8070	ADV	advmod	1723
126	141	5	1722	на	на	8071	8073	ADP	case	1723
126	141	6	1723	улице	улица	8074	8079	NOUN	nmod	1720
126	141	7	1724	,	,	8079	8080	PUNCT	punct	1726
126	141	8	1725	около	около	8081	8086	ADP	case	1726
126	141	9	1726	мельницы	мельница	8087	8095	NOUN	conj	1720
126	141	10	1727	!	!	8096	8097	PUNCT	punct	1720
126	142	0	1728	-	-	8098	8099	NOUN	obj	1730
126	142	1	1729	-	-	8100	8101	NOUN	obj	1730
126	142	2	1730	сказал	сказать	8102	8108	VERB	ROOT	1730
126	142	3	1731	я	я	8109	8110	PRON	nsubj	1730
126	142	4	1732	,	,	8110	8111	PUNCT	punct	1734
126	142	5	1733	чтобы	чтобы	8112	8117	SCONJ	mark	1734
126	142	6	1734	начать	начать	8118	8124	VERB	advcl	1730
126	142	7	1735	разговор	разговор	8125	8133	NOUN	obj	1734
126	142	8	1736	.	.	8133	8134	PUNCT	punct	1730
127	143	0	1737	Шлёма	шлёма	8136	8141	PROPN	nsubj	1738
127	143	1	1738	пожал	пожать	8142	8147	VERB	ROOT	1738
127	143	2	1739	плечами	плечо	8148	8155	NOUN	iobj	1738
127	143	3	1740	и	и	8156	8157	CCONJ	cc	1741
127	143	4	1741	кивнул	кивнуть	8158	8164	VERB	conj	1738
127	143	5	1742	головой	голова	8165	8172	NOUN	iobj	1741
127	143	6	1743	.	.	8172	8173	PUNCT	punct	1738
128	144	0	1744	-	-	8175	8176	NOUN	parataxis	1748
128	144	1	1745	-	-	8177	8178	NOUN	nsubj	1748
128	144	2	1746	Да	да	8179	8181	PART	parataxis	1748
128	144	3	1747	,	,	8181	8182	PUNCT	punct	1748
128	144	4	1748	да	да	8183	8185	PART	ROOT	1748
128	144	5	1749	!	!	8186	8187	PUNCT	punct	1748
128	145	0	1750	-	-	8188	8189	NOUN	nsubj	1752
128	145	1	1751	-	-	8190	8191	NOUN	nsubj	1752
128	145	2	1752	сказал	сказать	8192	8198	VERB	ROOT	1752
128	145	3	1753	он	он	8199	8201	PRON	nsubj	1752
128	145	4	1754	с	с	8202	8203	ADP	case	1755
128	145	5	1755	пренебрежением	пренебрежение	8204	8218	NOUN	obl	1752
128	145	6	1756	.	.	8218	8219	PUNCT	punct	1752
129	146	0	1757	Затем	затем	8221	8226	ADV	advmod	1764
129	146	1	1758	вся	весь	8227	8230	DET	det	1760
129	146	2	1759	его	он	8231	8234	DET	det	1760
129	146	3	1760	фигура	фигура	8235	8241	NOUN	nsubj	1764
129	146	4	1761	как	как	8242	8245	ADV	advmod	1764
129	146	5	1762	-	-	8245	8246	ADV	advmod	1764
129	146	6	1763	то	то	8246	8248	ADV	advmod	1764
129	146	7	1764	уменьшилась	уменьшиться	8249	8260	VERB	ROOT	1764
129	146	8	1765	;	;	8261	8262	PUNCT	punct	1768
129	146	9	1766	он	он	8263	8265	PRON	nsubj	1768
129	146	10	1767	робко	робко	8266	8271	ADV	advmod	1768
129	146	11	1768	взял	взять	8272	8276	VERB	conj	1764
129	146	12	1769	картуз	картуз	8277	8283	NOUN	obj	1768
129	146	13	1770	и	и	8284	8285	CCONJ	cc	1779
129	146	14	1771	,	,	8285	8286	PUNCT	punct	1774
129	146	15	1772	как	как	8287	8290	ADV	advmod	1774
129	146	16	1773	бы	бы	8291	8293	PART	fixed	1772
129	146	17	1774	поднимаясь	подниматься	8294	8304	VERB	advcl	1779
129	146	18	1775	,	,	8304	8305	PUNCT	punct	1777
129	146	19	1776	чтобы	чтобы	8306	8311	SCONJ	mark	1777
129	146	20	1777	уйти	уйти	8312	8316	VERB	advcl	1774
129	146	21	1778	,	,	8316	8317	PUNCT	punct	1774
129	146	22	1779	произнес	произнести	8318	8326	VERB	conj	1768
129	146	23	1780	опять	опять	8327	8332	ADV	advmod	1779
129	146	24	1781	:	:	8333	8334	PUNCT	punct	1779
129	146	25	1782	-	-	8335	8336	PART	obj	1779
129	146	26	1783	-	-	8337	8338	ADJ	obj	1779
129	146	27	1784	Вы	вы	8339	8341	PRON	nsubj	1785
129	146	28	1785	можете	мочь	8342	8348	VERB	ccomp	1779
129	146	29	1786	сделать	сделать	8349	8356	VERB	xcomp	1785
129	146	30	1787	для	для	8357	8360	ADP	case	1788
129	146	31	1788	меня	меня	8361	8365	PRON	obl	1786
129	146	32	1789	доброе	добрый	8366	8372	ADJ	amod	1790
129	146	33	1790	дело	дело	8373	8377	NOUN	obj	1786
129	146	34	1791	:	:	8378	8379	PUNCT	punct	1794
129	146	35	1792	ведь	ведь	8380	8384	SCONJ	mark	1794
129	146	36	1793	вы	вы	8385	8387	PRON	nsubj	1794
129	146	37	1794	еврей	еврей	8388	8393	NOUN	parataxis	1768
129	146	38	1795	...	...	8393	8396	PUNCT	punct	1764
129	146	39	1796	хотя	хотя	8397	8401	SCONJ	mark	1801
129	146	40	1797	...	...	8401	8404	PUNCT	punct	1801
129	146	41	1798	и	и	8405	8406	CCONJ	cc	1801
129	146	42	1799	в	в	8407	8408	ADP	case	1801
129	146	43	1800	другом	другом	8409	8415	ADJ	amod	1801
129	146	44	1801	виде	вид	8416	8420	NOUN	ROOT	1801
129	146	45	1802	,	,	8420	8421	PUNCT	punct	1811
129	146	46	1803	но	но	8422	8424	CCONJ	cc	1811
129	146	47	1804	все	все	8425	8428	PART	advmod	1807
129	146	48	1805	-	-	8428	8429	PART	advmod	1807
129	146	49	1806	таки	таки	8429	8433	PART	advmod	1807
129	146	50	1807	еврей	еврей	8434	8439	NOUN	nsubj	1811
129	146	51	1808	и	и	8440	8441	CCONJ	cc	1811
129	146	52	1809	наверное	наверное	8442	8450	ADV	advmod	1811
129	146	53	1810	не	не	8451	8453	PART	advmod	1811
129	146	54	1811	желаете	желать	8454	8461	VERB	conj	1801
129	146	55	1812	зла	зло	8462	8465	NOUN	obj	1811
129	146	56	1813	другому	другому	8466	8473	ADJ	amod	1814
129	146	57	1814	еврею	еврей	8474	8479	NOUN	iobj	1811
129	146	58	1815	.	.	8479	8480	PUNCT	punct	1801
130	147	0	1816	Упросите	упросите	8482	8490	VERB	ROOT	1816
130	147	1	1817	пана	пан	8491	8495	NOUN	obj	1816
130	147	2	1818	,	,	8495	8496	PUNCT	punct	1820
130	147	3	1819	или	или	8497	8500	CCONJ	cc	1820
130	147	4	1820	сами	сами	8501	8505	ADJ	conj	1816
130	147	5	1821	или	или	8506	8509	CCONJ	cc	1823
130	147	6	1822	через	через	8510	8515	ADP	case	1823
130	147	7	1823	Розенфельда	розенфельд	8516	8527	PROPN	conj	1816
130	147	8	1824	(	(	8528	8529	PUNCT	punct	1827
130	147	9	1825	это	это	8530	8533	PRON	nsubj	1827
130	147	10	1826	еще	ещё	8534	8537	ADV	advmod	1827
130	147	11	1827	лучше	хороший	8538	8543	ADJ	parataxis	1823
130	147	12	1828	!	!	8544	8545	PUNCT	punct	1827
130	147	13	1829	)	)	8546	8547	PUNCT	punct	1827
130	147	14	1830	,	,	8547	8548	PUNCT	punct	1832
130	147	15	1831	не	не	8549	8551	PART	advmod	1832
130	147	16	1832	трогать	трогать	8552	8559	VERB	conj	1816
130	147	17	1833	меня	меня	8560	8564	PRON	obj	1832
130	147	18	1834	.	.	8564	8565	PUNCT	punct	1816
131	148	0	1835	Розенфельд	розенфельд	8567	8577	PROPN	nsubj	1849
131	148	1	1836	,	,	8577	8578	PUNCT	punct	1838
131	148	2	1837	как	как	8579	8582	SCONJ	mark	1838
131	148	3	1838	богач	богач	8583	8588	NOUN	acl	1835
131	148	4	1839	,	,	8588	8589	PUNCT	punct	1849
131	148	5	1840	и	и	8590	8591	CCONJ	cc	1849
131	148	6	1841	вы	вы	8592	8594	PRON	nsubj	1849
131	148	7	1842	,	,	8594	8595	PUNCT	punct	1844
131	148	8	1843	как	как	8596	8599	SCONJ	mark	1844
131	148	9	1844	знакомый	знакомый	8600	8608	NOUN	acl	1841
131	148	10	1845	пана	пан	8609	8613	NOUN	nmod	1844
131	148	11	1846	,	,	8613	8614	PUNCT	punct	1844
131	148	12	1847	наверное	наверное	8615	8623	ADV	advmod	1849
131	148	13	1848	его	его	8624	8627	PRON	obj	1849
131	148	14	1849	уговорите	уговорить	8628	8637	VERB	ROOT	1849
131	148	15	1850	...	...	8637	8640	PUNCT	punct	1851
132	149	0	1851	-	-	8642	8643	NOUN	parataxis	1849
132	149	1	1852	-	-	8644	8645	NOUN	obl	1849
132	149	2	1853	Хороше	хороше	8646	8652	NOUN	obl	1849
132	149	3	1854	,	,	8652	8653	PUNCT	punct	1855
132	149	4	1855	ребе	ребе	8654	8658	PROPN	conj	1849
132	149	5	1856	Шлойме	шлойме	8659	8665	PROPN	appos	1855
132	149	6	1857	,	,	8665	8666	PUNCT	punct	1855
132	149	7	1858	-	-	8667	8668	ADV	appos	1855
132	149	8	1859	-	-	8669	8670	PART	advmod	1860
132	149	9	1860	улыбнулся	улыбнуться	8671	8680	VERB	parataxis	1855
132	149	10	1861	я	я	8681	8682	PRON	nsubj	1860
132	149	11	1862	:	:	8683	8684	PUNCT	punct	1860
132	149	12	1863	-	-	8685	8686	PART	appos	1855
132	149	13	1864	-	-	8687	8688	NOUN	appos	1855
132	149	14	1865	я	я	8689	8690	PRON	nsubj	1866
132	149	15	1866	постараюсь	постараться	8691	8701	VERB	conj	1849
132	149	16	1867	.	.	8701	8702	PUNCT	punct	1866
133	150	0	1868	Но	но	8704	8706	CCONJ	cc	1871
133	150	1	1869	зачем	зачем	8707	8712	ADV	advmod	1871
133	150	2	1870	вы	вы	8713	8715	PRON	nsubj	1871
133	150	3	1871	спешите	спешить	8716	8723	VERB	ROOT	1871
133	150	4	1872	?	?	8724	8725	PUNCT	punct	1871
134	151	0	1873	Садитесь	садиться	8727	8735	VERB	nsubj	1878
134	151	1	1874	,	,	8735	8736	PUNCT	punct	1875
134	151	2	1875	пожалуйста	пожалуйста	8737	8747	ADV	parataxis	1878
134	151	3	1876	,	,	8747	8748	PUNCT	punct	1875
134	151	4	1877	я	я	8749	8750	PRON	nsubj	1878
134	151	5	1878	хочу	хотеть	8751	8755	VERB	ROOT	1878
134	151	6	1879	немного	немного	8756	8763	ADV	advmod	1880
134	151	7	1880	поговорить	поговорить	8764	8774	VERB	xcomp	1878
134	151	8	1881	с	с	8775	8776	ADP	case	1882
134	151	9	1882	вами	вами	8777	8781	PRON	obl	1880
134	151	10	1883	.	.	8781	8782	PUNCT	punct	1878
135	152	0	1884	Я	я	8784	8785	PRON	nsubj	1888
135	152	1	1885	до	до	8786	8788	ADP	case	1887
135	152	2	1886	вашего	ваш	8789	8795	DET	det	1887
135	152	3	1887	прихода	приход	8796	8803	NOUN	obl	1888
135	152	4	1888	думал	думать	8804	8809	VERB	ROOT	1888
135	152	5	1889	о	о	8810	8811	ADP	case	1890
135	152	6	1890	вас	вас	8812	8815	PRON	obl	1888
135	152	7	1891	;	;	8816	8817	PUNCT	punct	1893
135	152	8	1892	мне	мне	8818	8821	PRON	iobj	1893
135	152	9	1893	хочется	хотеться	8822	8829	VERB	conj	1888
135	152	10	1894	познакомиться	познакомиться	8830	8843	VERB	xcomp	1893
135	152	11	1895	с	с	8844	8845	ADP	case	1896
135	152	12	1896	вами	вами	8846	8850	PRON	obl	1894
135	152	13	1897	поближе	близкий	8851	8858	ADV	advmod	1894
135	152	14	1898	,	,	8858	8859	PUNCT	punct	1899
135	152	15	1899	-	-	8860	8861	ADV	parataxis	1904
135	152	16	1900	-	-	8862	8863	NOUN	obl	1904
135	152	17	1901	ведь	ведь	8864	8868	PART	advmod	1904
135	152	18	1902	мы	мы	8869	8871	PRON	nsubj	1904
135	152	19	1903	будем	быть	8872	8877	AUX	aux	1904
135	152	20	1904	жить	жить	8878	8882	VERB	conj	1888
135	152	21	1905	в	в	8883	8884	ADP	case	1907
135	152	22	1906	одном	одном	8885	8890	NUM	nummod	1907
135	152	23	1907	месте	место	8891	8896	NOUN	obl	1904
135	152	24	1908	.	.	8896	8897	PUNCT	punct	1888
136	153	0	1909	Не	не	8899	8901	PART	advmod	1910
136	153	1	1910	уходите	уходить	8902	8909	VERB	ROOT	1910
136	153	2	1911	!	!	8910	8911	PUNCT	punct	1910
137	154	0	1912	Он	он	8913	8915	PRON	nsubj	1913
137	154	1	1913	посмотрел	посмотреть	8916	8925	VERB	ROOT	1913
137	154	2	1914	на	на	8926	8928	ADP	case	1915
137	154	3	1915	меня	меня	8929	8933	PRON	obl	1913
137	154	4	1916	с	с	8934	8935	ADP	case	1920
137	154	5	1917	каким	какой	8936	8941	DET	det	1920
137	154	6	1918	-	-	8941	8942	DET	det	1920
137	154	7	1919	то	то	8942	8944	DET	det	1920
137	154	8	1920	любопытством	любопытство	8945	8957	NOUN	obl	1913
137	154	9	1921	и	и	8958	8959	CCONJ	cc	1931
137	154	10	1922	,	,	8959	8960	PUNCT	punct	1923
137	154	11	1923	опустившись	опуститься	8961	8972	VERB	advcl	1927
137	154	12	1924	на	на	8973	8975	ADP	case	1925
137	154	13	1925	стул	стул	8976	8980	NOUN	obl	1923
137	154	14	1926	,	,	8980	8981	PUNCT	punct	1927
137	154	15	1927	пожимая	пожимать	8982	8989	VERB	advcl	1931
137	154	16	1928	снова	снова	8990	8995	ADV	advmod	1927
137	154	17	1929	плечами	плечо	8996	9003	NOUN	iobj	1927
137	154	18	1930	,	,	9003	9004	PUNCT	punct	1927
137	154	19	1931	пробормотал	пробормотать	9005	9016	VERB	conj	1913
137	154	20	1932	:	:	9017	9018	PUNCT	punct	1931
137	154	21	1933	-	-	9019	9020	NOUN	obj	1931
137	154	22	1934	-	-	9021	9022	NOUN	xcomp	1931
137	154	23	1935	Что	что	9023	9026	ADV	obj	1937
137	154	24	1936	тут	тут	9027	9030	ADV	advmod	1937
137	154	25	1937	знакомиться	знакомиться	9031	9042	VERB	xcomp	1931
137	154	26	1938	!	!	9043	9044	PUNCT	punct	1913
137	154	27	1939	мы	мы	9045	9047	PRON	nsubj	1942
137	154	28	1940	и	и	9048	9049	PART	advmod	1941
137	154	29	1941	так	так	9050	9053	ADV	advmod	1942
137	154	30	1942	знакомы	знакомый	9054	9061	ADJ	ROOT	1942
137	154	31	1943	.	.	9061	9062	PUNCT	punct	1942
138	155	0	1944	-	-	9064	9065	NOUN	ROOT	1944
138	155	1	1945	-	-	9066	9067	NOUN	ROOT	1945
138	155	2	1946	Скажите	сказать	9068	9075	VERB	ROOT	1946
138	155	3	1947	мне	мне	9076	9079	PRON	iobj	1946
138	155	4	1948	:	:	9080	9081	PUNCT	punct	1959
138	155	5	1949	откуда	откуда	9082	9088	ADV	advmod	1959
138	155	6	1950	вы	вы	9089	9091	PRON	nsubj	1959
138	155	7	1951	,	,	9091	9092	PUNCT	punct	1952
138	155	8	1952	ребе	ребе	9093	9097	NOUN	appos	1950
138	155	9	1953	Шлейме	шлейме	9098	9104	PROPN	appos	1952
138	155	10	1954	?	?	9105	9106	PUNCT	punct	1952
139	156	0	1955	-	-	9108	9109	NOUN	appos	1950
139	156	1	1956	-	-	9110	9111	ADJ	nsubj	1959
139	156	2	1957	Мало	Мало	9112	9116	ADV	nsubj	1959
139	156	3	1958	ли	ли	9117	9119	PART	advmod	1957
139	156	4	1959	откуда	откуда	9120	9126	ADV	parataxis	1946
139	156	5	1960	!	!	9127	9128	PUNCT	punct	1946
139	156	6	1961	не	не	9129	9131	PART	advmod	1962
139	156	7	1962	все	все	9132	9135	PRON	nsubj	1966
139	156	8	1963	ли	ли	9136	9138	PART	fixed	1962
139	156	9	1964	равно	равный	9139	9144	ADJ	fixed	1962
139	156	10	1965	!	!	9145	9146	PUNCT	punct	1962
140	157	0	1966	Есть	быть	9148	9152	VERB	ROOT	1966
140	157	1	1967	о	о	9153	9154	ADP	case	1968
140	157	2	1968	чем	что	9155	9158	PRON	obl	1969
140	157	3	1969	беспокоиться	беспокоиться	9159	9171	VERB	csubj	1966
140	157	4	1970	и	и	9172	9173	CCONJ	cc	1971
140	157	5	1971	говорить	говорить	9174	9182	VERB	conj	1969
140	157	6	1972	!	!	9183	9184	PUNCT	punct	1966
141	158	0	1973	-	-	9186	9187	NOUN	nsubj	1966
141	158	1	1974	-	-	9188	9189	NOUN	nsubj	1966
141	158	2	1975	Но	но	9190	9192	CCONJ	nsubj	1966
141	158	3	1976	ведь	ведь	9193	9197	PART	advmod	1980
141	158	4	1977	вы	вы	9198	9200	PRON	nsubj	1980
141	158	5	1978	не	не	9201	9203	PART	advmod	1979
141	158	6	1979	здесь	здесь	9204	9209	ADV	advmod	1980
141	158	7	1980	родились	родиться	9210	9218	VERB	conj	1966
141	158	8	1981	?	?	9219	9220	PUNCT	punct	1980
142	159	0	1982	-	-	9222	9223	NOUN	nsubj	1966
142	159	1	1983	-	-	9224	9225	NOUN	nsubj	1966
142	159	2	1984	Что	что	9226	9229	PRON	nsubj	1966
142	159	3	1985	за	за	9230	9232	ADP	case	1986
142	159	4	1986	важность	важность	9233	9241	NOUN	obl	1966
142	159	5	1987	!	!	9242	9243	PUNCT	punct	1986
143	160	0	1988	-	-	9245	9246	NOUN	nsubj	1992
143	160	1	1989	-	-	9247	9248	NOUN	nsubj	1992
143	160	2	1990	Вы	вы	9249	9251	PRON	nsubj	1992
143	160	3	1991	не	не	9252	9254	PART	advmod	1992
143	160	4	1992	хотите	хотеть	9255	9261	VERB	conj	1966
143	160	5	1993	мне	мне	9262	9265	PRON	iobj	1992
143	160	6	1994	отвечать	отвечать	9266	9274	VERB	xcomp	1992
143	160	7	1995	,	,	9274	9275	PUNCT	punct	2001
143	160	8	1996	а	а	9276	9277	CCONJ	cc	2001
143	160	9	1997	между	между	9278	9283	ADP	case	1998
143	160	10	1998	тем	тем	9284	9287	PRON	obl	2001
143	160	11	1999	мне	мне	9288	9291	PRON	iobj	2001
143	160	12	2000	так	так	9292	9295	ADV	advmod	2001
143	160	13	2001	приятно	приятный	9296	9303	ADJ	conj	1992
143	160	14	2002	с	с	9304	9305	ADP	case	2003
143	160	15	2003	вами	вами	9306	9310	PRON	obl	2001
143	160	16	2004	:	:	9311	9312	PUNCT	punct	2006
143	160	17	2005	вы	вы	9313	9315	PRON	nsubj	2006
143	160	18	2006	напоминаете	напоминать	9316	9327	VERB	parataxis	2001
143	160	19	2007	мне	мне	9328	9331	PRON	iobj	2006
143	160	20	2008	мое	мой	9332	9335	DET	det	2009
143	160	21	2009	детство	детство	9336	9343	NOUN	nsubj	2017
143	160	22	2010	,	,	9343	9344	PUNCT	punct	2011
143	160	23	2011	Хану	хан	9345	9349	PROPN	conj	2009
143	160	24	2012	-	-	9350	9351	PROPN	conj	2009
143	160	25	2013	-	-	9352	9353	NOUN	conj	2009
143	160	26	2014	которую	которую	9354	9361	PRON	obj	2017
143	160	27	2015	я	я	9362	9363	PRON	nsubj	2017
143	160	28	2016	очень	очень	9364	9369	ADV	advmod	2017
143	160	29	2017	любил	любить	9370	9375	VERB	conj	2006
143	160	30	2018	!	!	9376	9377	PUNCT	punct	1992
