COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
Petrovich	1	3	3	PER	молодца	9	16	молодца	1	0	0	3	0	0	0	0	3	молодца	ROOT	3	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	8	8	PER	Ты	30	32	ты	1	2	2	0	0	0	0	1	8	ты	nsubj	9	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	11	11	PER	меня	41	45	меня	1	2	2	3	0	0	0	2	11	меня	obl	9	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	12	12	PER	дочь	46	50	дочь	1	2	2	4	0	0	0	3	12	дочь	obj	9	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gavrilovna	2	17	17	PER	жену	61	65	жену	1	2	2	9	0	0	0	4	17	жену	obl	19	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	21	21	PER	отцу	88	92	отцу	1	2	2	13	0	0	0	5	21	отцу	iobj	20	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	29	29	PER	батюшка	118	125	батюшка	1	3	3	6	0	0	0	6	29	батюшка	parataxis	27	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	32	33	PER	Марка Петрович	135	149	марка петрович	2	3	3	9	0	0	0	7	32	марка	nsubj	31	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	42	42	PER	он	185	187	он	1	4	5	5	0	0	0	8	42	он	nsubj	41	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	47	48	PER	Гавриле Михайловичу	213	232	гавриле михайловичу	2	4	5	10	0	0	0	9	47	гавриле	iobj	46	PROPN	PROP	Singular	Not_Assigned	3
Gavrilovna	2	56	56	PER	жену	255	259	жену	1	5	6	4	0	0	0	10	56	жену	obl	58	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gavrilovna	2	63	74	PER	Анна Гавриловна, с невыразимым беспокойством слушавшая отца и смотревшая на мужа	284	364	анна гавриловна , с невыразимым беспокойством слушавшая отца и смотревшая на мужа	12	6	7	1	0	1	2	11	63	анна	nsubj	87	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	70	70	PER	отца	339	343	отца	1	6	7	8	1	0	0	12	70	отца	obj	69	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	74	74	PER	мужа	360	364	мужа	1	6	7	12	1	0	0	13	74	мужа	obl	72	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	80	80	PER	тот	385	388	тот	1	6	7	18	0	0	0	14	80	тот	nsubj	81	DET	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	85	86	PER	она сама	414	422	она сама	2	6	7	23	0	0	0	15	85	она	nsubj	87	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	89	89	PER	нему	435	439	нему	1	6	7	27	0	0	0	16	89	нему	obl	87	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	92	92	PER	ним	444	447	ним	1	6	7	30	0	0	0	17	92	ним	obl	94	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	95	95	PER	отцу	467	471	отцу	1	6	7	33	0	0	0	18	95	отцу	iobj	94	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gavrilovna	2	101	101	PER	Анюта	484	489	анюта	1	7	8	4	0	0	0	19	101	анюта	conj	87	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	106	107	PER	Гаврила Михайлович	511	529	гаврила михайлович	2	7	8	9	0	0	0	20	106	гаврила	nsubj	103	PROPN	PROP	Singular	Not_Assigned	3
Gavrilovna	2	112	112	PER	ты	540	542	ты	1	8	9	3	0	0	0	21	112	ты	nsubj	115	PRON	PRON	Not_Assigned	Not_Assigned	3
baby	3	114	114	PER	младенцем	545	554	младенцем	1	8	9	5	0	0	0	22	114	младенцем	nmod	112	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gavrilovna	2	120	120	PER	ты	577	579	ты	1	9	10	1	0	0	0	23	120	ты	nsubj	121	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	124	124	PER	он	593	595	он	1	9	10	5	0	0	0	24	124	он	nsubj	128	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	126	126	PER	тебя	600	604	тебя	1	9	10	7	0	0	0	25	126	тебя	obl	128	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	135	135	PER	зятя	651	655	зятя	1	9	10	16	0	0	0	26	135	зятя	obl	132	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	136	137	PER	Гаврила Михайлович	656	674	гаврила михайлович	2	9	10	17	0	0	0	27	136	гаврила	appos	135	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	151	151	PER	батюшка	732	739	батюшка	1	11	13	7	0	0	0	28	151	батюшка	parataxis	147	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	154	155	PER	Марка Петрович	750	764	марка петрович	2	11	13	10	0	0	0	29	154	марка	nsubj	153	PROPN	PROP	Singular	Not_Assigned	3
PER_T32	22	162	162	PER	мы	783	785	мы	1	12	15	3	0	0	0	30	162	мы	nsubj	164	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	167	167	PER	он	802	804	он	1	12	15	8	0	0	0	31	167	он	nsubj	168	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	171	172	PER	Гавриле Михайловичу	823	842	гавриле михайловичу	2	12	15	12	0	0	0	32	171	гавриле	iobj	168	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	180	181	PER	Гаврила Михайлович	869	887	гаврила михайлович	2	13	16	0	0	0	0	33	180	гаврила	nsubj	182	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	184	184	PER	него	899	903	него	1	13	16	4	0	0	0	34	184	него	obl	182	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	195	195	PER	он	934	936	он	1	14	17	9	0	0	0	35	195	он	nsubj	194	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	204	204	PER	батюшка	958	965	батюшка	1	15	18	7	0	0	0	36	204	батюшка	nsubj	194	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	207	208	PER	Марка Петрович	975	989	марка петрович	2	15	18	10	0	0	0	37	207	марка	nsubj	206	PROPN	PROP	Singular	Not_Assigned	3
baby	3	212	212	PER	Внука	996	1001	внука	1	16	20	0	0	0	0	38	212	внука	obj	214	PROPN	PROP	Singular	Not_Assigned	3
GavrilovnaPetrovich	7	213	213	PER	вы	1002	1004	вы	1	16	20	1	0	0	0	39	213	вы	nsubj	214	PRON	PRON	Not_Assigned	Not_Assigned	3
baby	3	221	221	PER	его	1043	1046	его	1	16	20	9	0	0	0	40	221	его	obj	220	PRON	PRON	Not_Assigned	Not_Assigned	3
fatherAlexey	6	225	226	PER	отцу Алексею	1055	1067	отцу алексею	2	17	21	2	0	0	0	41	225	отцу	conj	223	NOUN	PROP	Singular	Not_Assigned	3
fatherAlexey	6	241	250	PER	отец Алексей, хорошо понявший о чем старается Марка Петрович	1134	1194	отец алексей , хорошо понявший о чем старается марка петрович	10	18	22	7	0	1	1	42	245	понявший	xcomp	248	VERB	PROP	Singular	Not_Assigned	3
Petrovich	1	249	250	PER	Марка Петрович	1180	1194	марка петрович	2	18	22	15	1	0	0	43	249	марка	nsubj	248	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	257	258	PER	Гаврила Михайлович	1216	1234	гаврила михайлович	2	19	23	5	0	0	0	44	257	гаврила	nsubj	256	PROPN	PROP	Singular	Not_Assigned	3
T47	13	265	267	PER	лакей Марка Петровича	1261	1282	лакей марка петровича	3	20	24	5	0	1	1	45	265	лакей	nsubj	268	NOUN	PROP	Singular	Not_Assigned	3
Petrovich	1	266	267	PER	Марка Петровича	1267	1282	марка петровича	2	20	24	6	1	0	0	46	266	марка	appos	265	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	281	282	PER	Марка Петровича	1372	1387	марка петровича	2	20	24	21	0	0	0	47	281	марка	nmod	280	PROPN	PROP	Singular	Not_Assigned	3
T50	16	286	287	PER	Екатерины II	1401	1413	екатерины ii	2	20	24	26	0	0	0	48	286	екатерины	nmod	285	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	297	298	PER	Марка Петрович	1462	1476	марка петрович	2	21	25	0	0	0	0	49	297	марка	nsubj	299	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	302	302	PER	свои	1493	1497	свои	1	21	25	5	0	0	0	50	302	свои	det	303	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T53	27	311	311	GPE	провинциях	1531	1541	провинциях	1	21	25	14	0	0	0	51	311	провинциях	nmod	309	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	331	332	PER	Гаврила Михайлович	1649	1667	гаврила михайлович	2	22	26	6	0	0	0	52	331	гаврила	nsubj	330	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	339	339	PER	батюшка	1686	1693	батюшка	1	23	27	5	0	0	0	53	339	батюшка	conj	337	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	345	346	PER	Марка Петрович	1717	1731	марка петрович	2	23	27	11	0	0	0	54	345	марка	appos	344	PROPN	PROP	Singular	Not_Assigned	3
baby	3	354	355	PER	нашему новорожденному	1756	1777	нашему новорожденному	2	24	28	6	0	1	1	55	355	новорожденному	iobj	370	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T57	19	354	354	PER	нашему	1756	1762	нашему	1	24	28	6	1	0	0	56	354	нашему	det	355	DET	PRON	Not_Assigned	Not_Assigned	3
baby	3	368	368	PER	ему	1831	1834	ему	1	24	28	20	0	0	0	57	368	ему	iobj	370	PRON	PRON	Not_Assigned	Not_Assigned	3
matron	4	374	374	PER	сударыня	1861	1869	сударыня	1	24	28	26	0	0	0	58	374	сударыня	xcomp	373	PART	NOM	Not_Assigned	Not_Assigned	3
matron	4	375	375	PER	сестрица	1870	1878	сестрица	1	24	28	27	0	0	0	59	375	сестрица	nsubj	373	NOUN	NOM	Not_Assigned	Not_Assigned	3
matron	4	377	377	PER	генеральша	1881	1891	генеральша	1	24	28	29	0	0	0	60	377	генеральша	nsubj	373	NOUN	NOM	Not_Assigned	Not_Assigned	3
matron	4	384	384	PER	матушка	1905	1912	матушка	1	25	29	5	0	0	0	61	384	матушка	conj	382	NOUN	NOM	Not_Assigned	Not_Assigned	3
matron	4	386	387	PER	ваше высокопревосходительство	1914	1943	ваше высокопревосходительство	2	25	29	7	0	0	0	62	387	высокопревосходительство	conj	382	NOUN	NOM	Not_Assigned	Not_Assigned	3
fatherAlexey	6	395	395	PER	дьякон	1982	1988	дьякон	1	25	29	16	0	0	0	63	395	дьякон	nsubj	394	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	424	425	PER	Гаврила Михайлович	2104	2122	гаврила михайлович	2	27	31	5	0	0	0	64	424	гаврила	nsubj	423	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	435	435	PER	он	2168	2170	он	1	27	31	16	0	0	0	65	435	он	nsubj	434	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	15	450	450	PER	лакеи	2247	2252	лакеи	1	27	31	31	0	0	0	66	450	лакеи	nsubj	462	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T70	17	452	453	PER	комнатные девушки	2254	2271	комнатные девушки	2	27	31	33	0	0	0	67	453	девушки	conj	450	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	11	455	459	PER	женщины, столпившиеся в дверях	2273	2303	женщины , столпившиеся в дверях	5	27	31	36	0	0	0	68	457	столпившиеся	acl	455	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T72	8	461	461	PER	все	2305	2308	все	1	27	31	42	0	0	0	69	461	все	nsubj	462	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	463	464	PER	Гавриле Михайловичу	2321	2340	гавриле михайловичу	2	27	31	44	0	0	0	70	463	гавриле	iobj	462	PROPN	PROP	Singular	Not_Assigned	3
PER_T72	8	466	467	PER	все они	2342	2349	все они	2	27	31	47	0	0	0	71	467	они	nsubj	468	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	471	472	PER	величавый старик	2369	2385	величавый старик	2	27	31	52	0	0	0	72	472	старик	nsubj	475	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	8	473	474	PER	всех их	2386	2393	всех их	2	27	31	54	0	0	0	73	473	всех	det	472	DET	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	477	477	PER	своей	2410	2415	своей	1	27	31	58	0	0	0	74	477	своей	det	479	DET	PRON	Not_Assigned	Not_Assigned	3
baby	3	485	486	PER	моему внуку	2451	2462	моему внуку	2	28	33	2	0	1	1	75	486	внуку	iobj	484	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	485	485	PER	моему	2451	2456	моему	1	28	33	2	1	0	0	76	485	моему	det	486	DET	PRON	Not_Assigned	Not_Assigned	3
baby	3	488	490	PER	моему сыну крещеному	2464	2484	моему сыну крещеному	3	28	33	5	0	1	1	77	489	сыну	appos	486	NOUN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	488	488	PER	моему	2464	2469	моему	1	28	33	5	1	0	0	78	488	моему	det	489	DET	PRON	Not_Assigned	Not_Assigned	3
baby	3	492	493	PER	вашему порожденному	2487	2506	вашему порожденному	2	28	33	9	0	1	1	79	493	порожденному	conj	486	NOUN	NOM	Not_Assigned	Not_Assigned	3
GavrilovnaPetrovich	7	492	492	PER	вашему	2487	2493	вашему	1	28	33	9	1	0	0	80	492	вашему	det	493	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	497	497	PER	отцу	2521	2525	отцу	1	28	33	14	0	0	0	81	497	отцу	obl	495	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gavrilovna	2	499	499	PER	матери	2528	2534	матери	1	28	33	16	0	0	0	82	499	матери	conj	497	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	503	504	PER	Гаврила Михайлович	2548	2566	гаврила михайлович	2	28	33	20	0	0	0	83	503	гаврила	nmod	502	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	517	517	PER	он	2632	2634	он	1	29	34	5	0	0	0	84	517	он	nsubj	516	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	12	535	535	PER	всех	2712	2716	всех	1	29	34	23	0	0	0	85	535	всех	det	536	DET	PRON	Not_Assigned	Not_Assigned	3
baby	3	540	542	PER	виновника этой радости	2737	2759	виновника этой радости	3	30	35	2	0	0	0	86	542	радости	nmod	540	NOUN	NOM	Not_Assigned	Not_Assigned	3
baby	3	544	544	PER	новорожденного	2761	2775	новорожденного	1	30	35	6	0	0	0	87	544	новорожденного	conj	542	ADJ	NOM	Not_Assigned	Not_Assigned	3
baby	3	546	546	PER	новопросвещенного	2778	2795	новопросвещенного	1	30	35	8	0	0	0	88	546	новопросвещенного	conj	542	ADJ	NOM	Not_Assigned	Not_Assigned	3
M2	9	562	562	PER	восприемников	2859	2872	восприемников	1	30	35	24	0	0	0	89	562	восприемников	nmod	561	NOUN	NOM	Not_Assigned	Not_Assigned	3
M2	9	565	576	PER	таких почетных, как сам Гаврила Михайлович и матушка сестрица - генеральша	2879	2953	таких почетных , как сам гаврила михайлович и матушка сестрица - генеральша	12	30	35	27	0	1	2	90	570	гаврила	obl	566	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	569	571	PER	сам Гаврила Михайлович	2899	2921	сам гаврила михайлович	3	30	35	31	1	0	0	91	570	гаврила	obl	566	PROPN	PROP	Singular	Not_Assigned	3
matron	4	573	576	PER	матушка сестрица - генеральша	2924	2953	матушка сестрица - генеральша	4	30	35	35	1	0	0	92	573	матушка	conj	570	NOUN	NOM	Not_Assigned	Not_Assigned	3
GavrilovnaPetrovich	7	580	580	PER	их	2960	2962	их	1	30	35	42	0	0	0	93	580	их	det	581	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	586	586	PER	Марка	2984	2989	марка	1	31	36	2	0	0	0	94	586	марка	ROOT	586	NOUN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	592	593	PER	Гаврила Михайлович	3013	3031	гаврила михайлович	2	31	36	8	0	0	0	95	592	гаврила	nsubj	591	PROPN	PROP	Singular	Not_Assigned	3
Gavrilovna	2	602	602	PER	ты	3064	3066	ты	1	33	38	1	0	0	0	96	602	ты	nsubj	603	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	607	607	PER	твое	3083	3087	твое	1	33	38	6	0	0	0	97	607	твое	det	608	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T106	10	620	623	PER	вор ты этакой окаянный	3136	3158	вор ты этакой окаянный	4	33	38	19	0	0	0	98	623	окаянный	conj	618	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T106	10	625	625	PER	святотатец	3160	3170	святотатец	1	33	38	24	0	0	0	99	625	святотатец	conj	623	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T108	18	628	628	FAC	церкви	3176	3182	церкви	1	33	38	27	0	0	0	100	628	церкви	obl	629	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	634	634	PER	я	3200	3201	я	1	33	38	33	0	0	0	101	634	я	nsubj	639	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	636	638	PER	мое дитя порожденное	3205	3225	мое дитя порожденное	3	33	38	35	0	1	1	102	637	дитя	obl	639	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	636	636	PER	мое	3205	3208	мое	1	33	38	35	1	0	0	103	636	мое	det	637	DET	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	642	643	PER	Гаврила Михайлович	3240	3258	гаврила михайлович	2	33	38	41	0	0	0	104	642	гаврила	obj	641	PROPN	PROP	Singular	Not_Assigned	3
Gavrilovna	2	645	646	PER	Анны Гавриловны	3266	3281	анны гавриловны	2	33	38	44	0	0	0	105	645	анны	nmod	644	PROPN	PROP	Singular	Not_Assigned	3
Gavrilovna	2	651	651	PER	ней	3299	3302	ней	1	33	38	50	0	0	0	106	651	ней	obl	649	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	667	668	PER	Гаврила Михайлович	3378	3396	гаврила михайлович	2	34	39	0	0	0	0	107	667	гаврила	nsubj	669	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	729	730	PER	Гаврила Михайлович	3696	3714	гаврила михайлович	2	36	41	40	0	0	0	108	729	гаврила	nsubj	731	PROPN	PROP	Singular	Not_Assigned	3
Gavrilovna	2	734	734	PER	дочери	3735	3741	дочери	1	36	41	45	0	0	0	109	734	дочери	nmod	733	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gavrilovna	2	739	739	PER	ней	3756	3759	ней	1	36	41	50	0	0	0	110	739	ней	obl	737	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	748	749	PER	она сама	3800	3808	она сама	2	36	41	59	0	0	0	111	748	она	nsubj	750	PRON	PRON	Not_Assigned	Not_Assigned	3
baby	3	752	753	PER	своему первенцу	3821	3836	своему первенцу	2	36	41	63	0	1	1	112	753	первенцу	obl	750	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gavrilovna	2	752	752	PER	своему	3821	3827	своему	1	36	41	63	1	0	0	113	752	своему	det	753	DET	PRON	Not_Assigned	Not_Assigned	3
baby	3	757	757	PER	него	3849	3853	него	1	36	41	68	0	0	0	114	757	него	obl	755	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	761	761	PER	ее	3874	3876	ее	1	36	41	72	0	0	0	115	761	ее	det	763	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	770	770	PER	Марка	3916	3921	марка	1	37	42	5	0	0	0	116	770	марка	conj	768	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	772	773	PER	отецкий сын	3923	3934	отецкий сын	2	37	42	7	0	0	0	117	773	сын	conj	768	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	776	777	PER	Гаврила Михайлович	3944	3962	гаврила михайлович	2	37	42	11	0	0	0	118	776	гаврила	nsubj	775	PROPN	PROP	Singular	Not_Assigned	3
Gavrilovna	2	781	781	PER	дочери	3977	3983	дочери	1	37	42	16	0	0	0	119	781	дочери	obl	779	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	787	787	PER	ему	4008	4011	ему	1	37	42	22	0	0	0	120	787	ему	iobj	786	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	788	789	PER	Марком Петровичем	4012	4029	марком петровичем	2	37	42	23	0	0	0	121	788	марком	appos	787	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	795	795	PER	ты	4042	4044	ты	1	38	44	2	0	0	0	122	795	ты	nsubj	799	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	797	797	PER	молодец	4046	4053	молодец	1	38	44	4	0	0	0	123	797	молодец	appos	795	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	805	805	PER	я	4076	4077	я	1	39	45	4	0	0	0	124	805	я	nsubj	809	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	807	807	PER	батюшка	4079	4086	батюшка	1	39	45	6	0	0	0	125	807	батюшка	appos	805	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	812	813	PER	Марка Петрович	4104	4118	марка петрович	2	39	45	11	0	0	0	126	812	марка	nsubj	811	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	818	818	PER	ты	4128	4130	ты	1	40	46	3	0	0	0	127	818	ты	nsubj	822	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	826	826	PER	я	4162	4163	я	1	40	46	11	0	0	0	128	826	я	nsubj	827	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	828	828	PER	тебе	4172	4176	тебе	1	40	46	13	0	0	0	129	828	тебе	iobj	827	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	835	835	PER	батюшка	4201	4208	батюшка	1	41	47	5	0	0	0	130	835	батюшка	parataxis	833	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	854	855	PER	Гаврила Михайлович	4267	4285	гаврила михайлович	2	45	51	0	0	0	0	131	854	гаврила	nsubj	856	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	866	866	PER	ты	4331	4333	ты	1	46	52	3	0	0	0	132	866	ты	nsubj	865	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	868	868	PER	я	4335	4336	я	1	46	52	5	0	0	0	133	868	я	nsubj	869	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	872	872	PER	мной	4346	4350	мной	1	46	52	9	0	0	0	134	872	мной	obl	869	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	882	882	PER	он	4390	4392	он	1	46	52	19	0	0	0	135	882	он	nsubj	881	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	893	893	PER	меня	4426	4430	меня	1	47	53	9	0	0	0	136	893	меня	obl	891	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	895	895	PER	тобою	4433	4438	тобою	1	47	53	11	0	0	0	137	895	тобою	obl	891	ADV	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	905	905	PER	батюшка	4472	4479	батюшка	1	48	54	6	0	0	0	138	905	батюшка	conj	903	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	913	914	PER	Марка Петрович	4514	4528	марка петрович	2	48	54	14	0	0	0	139	913	марка	nsubj	912	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	928	928	PER	тебя	4573	4577	тебя	1	49	55	4	0	0	0	140	928	тебя	obl	930	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	936	936	PER	ты	4611	4613	ты	1	50	56	2	0	0	0	141	936	ты	nsubj	937	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	942	942	PER	тебя	4633	4637	тебя	1	50	56	8	0	0	0	142	942	тебя	obl	943	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	946	946	PER	я	4650	4651	я	1	50	56	12	0	0	0	143	946	я	nsubj	949	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	955	955	PER	меня	4682	4686	меня	1	50	56	21	0	0	0	144	955	меня	conj	949	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	958	958	PER	ты	4700	4702	ты	1	51	57	1	0	0	0	145	958	ты	nsubj	957	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	960	960	PER	Марка	4704	4709	марка	1	51	57	3	0	0	0	146	960	марка	appos	958	PROPN	PROP	Singular	Not_Assigned	3
Gavrilovna	2	964	964	PER	дочь	4724	4728	дочь	1	51	57	7	0	0	0	147	964	дочь	obj	963	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	966	966	PER	меня	4731	4735	меня	1	51	57	9	0	0	0	148	966	меня	obl	963	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	973	973	PER	я	4752	4753	я	1	51	57	16	0	0	0	149	973	я	nsubj	977	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	975	975	PER	твою	4757	4761	твою	1	51	57	18	0	0	0	150	975	твою	det	976	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T159	24	978	978	PER	всем	4780	4784	всем	1	51	57	21	0	0	0	151	978	всем	iobj	977	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	981	981	PER	тебя	4790	4794	тебя	1	51	57	24	0	0	0	152	981	тебя	obj	982	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	989	989	PER	ты	4815	4817	ты	1	51	57	32	0	0	0	153	989	ты	nsubj	990	PRON	PRON	Not_Assigned	Not_Assigned	3
matron	4	997	997	PER	сестрица	4854	4862	сестрица	1	52	58	3	0	0	0	154	997	сестрица	nsubj	1000	NOUN	NOM	Not_Assigned	Not_Assigned	3
matron	4	999	999	PER	генеральша	4865	4875	генеральша	1	52	58	5	0	0	0	155	999	генеральша	nsubj	1000	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1011	1013	PER	сударь мой братец	4923	4940	сударь мой братец	3	52	58	17	0	1	1	156	1013	братец	nsubj	1011	NOUN	NOM	Not_Assigned	Not_Assigned	3
matron	4	1012	1012	PER	мой	4930	4933	мой	1	52	58	18	1	0	0	157	1012	мой	det	1013	DET	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1015	1016	PER	Анна Гавриловна	4944	4959	анна гавриловна	2	53	59	0	0	0	0	158	1015	анна	nsubj	1019	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1021	1021	PER	отцу	4979	4983	отцу	1	53	59	6	0	0	0	159	1021	отцу	obl	1019	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1024	1024	PER	ему	4995	4998	ему	1	53	59	9	0	0	0	160	1024	ему	iobj	1023	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1027	1027	PER	свою	5008	5012	свою	1	53	59	12	0	0	0	161	1027	свою	det	1028	DET	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1039	1040	PER	Гаврила Михайлович	5086	5104	гаврила михайлович	2	55	61	0	0	0	0	162	1039	гаврила	nsubj	1042	PROPN	PROP	Singular	Not_Assigned	3
Gavrilovna	2	1048	1048	PER	бабье	5133	5138	бабье	1	56	62	4	0	0	0	163	1048	бабье	ROOT	1048	ADJ	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1051	1051	PER	он	5148	5150	он	1	56	62	7	0	0	0	164	1051	он	nsubj	1050	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1055	1055	PER	дочь	5165	5169	дочь	1	56	62	11	0	0	0	165	1055	дочь	obj	1053	NOUN	NOM	Not_Assigned	Not_Assigned	3
matron	4	1059	1059	PER	Вы	5177	5179	вы	1	58	64	0	0	0	0	166	1059	вы	nsubj	1065	PRON	PRON	Not_Assigned	Not_Assigned	3
matron	4	1061	1061	PER	матушка	5181	5188	матушка	1	58	64	2	0	0	0	167	1061	матушка	appos	1059	NOUN	NOM	Not_Assigned	Not_Assigned	3
matron	4	1063	1063	PER	сестрица	5191	5199	сестрица	1	58	64	4	0	0	0	168	1063	сестрица	appos	1059	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1072	1072	PER	ты	5235	5237	ты	1	58	64	13	0	0	0	169	1072	ты	nsubj	1071	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1074	1074	PER	дочка	5239	5244	дочка	1	58	64	15	0	0	0	170	1074	дочка	appos	1072	NOUN	NOM	Not_Assigned	Not_Assigned	3
baby	3	1078	1078	PER	дитя	5254	5258	дитя	1	58	64	19	0	0	0	171	1078	дитя	conj	1072	ADJ	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1087	1087	PER	мужа	5298	5302	мужа	1	59	65	6	0	0	0	172	1087	мужа	nmod	1086	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1094	1094	PER	муж	5324	5327	муж	1	59	65	13	0	0	0	173	1094	муж	nsubj	1097	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1096	1096	PER	тебе	5330	5334	тебе	1	59	65	15	0	0	0	174	1096	тебе	obl	1097	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1101	1101	PER	ты	5345	5347	ты	1	59	65	20	0	0	0	175	1101	ты	nsubj	1106	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1103	1103	PER	него	5350	5354	него	1	59	65	22	0	0	0	176	1103	него	obl	1106	PRON	PRON	Not_Assigned	Not_Assigned	3
MatronGavrilovna	25	1109	1109	PER	обе	5384	5387	обе	1	60	66	1	0	0	0	177	1109	обе	obj	1108	NUM	NOM	Not_Assigned	Not_Assigned	3
PetrovichMikhailovich	14	1112	1112	PER	мы	5392	5394	мы	1	60	66	4	0	0	0	178	1112	мы	nsubj	1116	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1115	1115	PER	зятьком	5401	5408	зятьком	1	60	66	7	0	0	0	179	1115	зятьком	obl	1116	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1118	1119	PER	Анна Гавриловна	5422	5437	анна гавриловна	2	61	67	0	0	0	0	180	1118	анна	nsubj	1121	PROPN	PROP	Singular	Not_Assigned	3
matron	4	1124	1125	PER	тетушкою генеральшею	5454	5474	тетушкою генеральшею	2	61	67	6	0	0	0	181	1124	тетушкою	obl	1121	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T190	21	1131	1131	FAC	залы	5500	5504	залы	1	61	67	13	0	0	0	182	1131	залы	obj	1128	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1133	1133	PER	она	5506	5509	она	1	61	67	15	0	0	0	183	1133	она	nsubj	1134	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1138	1138	PER	Анюта	5529	5534	анюта	1	62	68	2	0	0	0	184	1138	анюта	obj	1140	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1141	1142	PER	Марка Петрович	5544	5558	марка петрович	2	62	68	5	0	0	0	185	1141	марка	nsubj	1140	PROPN	PROP	Singular	Not_Assigned	3
Gavrilovna	2	1145	1145	PER	ей	5569	5571	ей	1	62	68	9	0	0	0	186	1145	ей	iobj	1144	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1150	1151	PER	Анна Гавриловна	5589	5604	анна гавриловна	2	63	69	0	0	0	0	187	1150	анна	nsubj	1152	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1159	1160	PER	дорогой зятек	5629	5642	дорогой зятек	2	64	70	5	0	0	0	188	1160	зятек	obl	1166	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1167	1168	PER	Гаврила Михайлович	5672	5690	гаврила михайлович	2	64	70	13	0	0	0	189	1167	гаврила	nsubj	1166	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1173	1173	PER	ты	5705	5707	ты	1	64	70	19	0	0	0	190	1173	ты	nsubj	1172	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1180	1180	PER	выто	5724	5728	выто	1	65	71	4	0	0	0	191	1180	выто	conj	1178	VERB	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1182	1182	PER	батюшка	5730	5737	батюшка	1	65	71	6	0	0	0	192	1182	батюшка	nsubj	1166	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1196	1197	PER	Марка Петрович	5793	5807	марка петрович	2	65	71	20	0	0	0	193	1196	марка	nsubj	1195	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1211	1212	PER	Марка Петрович	5852	5866	марка петрович	2	67	73	7	0	0	0	194	1211	марка	nsubj	1210	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1218	1218	PER	вы	5880	5882	вы	1	68	74	4	0	0	0	195	1218	вы	nsubj	1224	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1219	1219	PER	меня	5883	5887	меня	1	68	74	5	0	0	0	196	1219	меня	obj	1224	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1231	1231	PER	Ваша	5931	5935	ваша	1	69	75	0	0	0	0	197	1231	ваша	det	1232	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1253	1253	PER	я	6027	6028	я	1	72	78	3	0	0	0	198	1253	я	nsubj	1255	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1254	1254	PER	вам	6029	6032	вам	1	72	78	4	0	0	0	199	1254	вам	iobj	1255	PRON	PRON	Not_Assigned	Not_Assigned	3
M1	26	1255	1255	PER	вор	6033	6036	вор	1	72	78	5	0	0	0	200	1255	вор	ROOT	1255	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1257	1257	PER	Я	6040	6041	я	1	73	79	0	0	0	0	201	1257	я	nsubj	1259	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1258	1262	PER	честный муж вашей честной дочери	6042	6074	честный муж вашей честной дочери	5	73	79	1	0	2	2	202	1259	муж	nsubj	1273	NOUN	NOM	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1260	1262	PER	вашей честной дочери	6054	6074	вашей честной дочери	3	73	79	3	1	1	1	203	1262	дочери	nmod	1259	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1260	1260	PER	вашей	6054	6059	вашей	1	73	79	3	2	0	0	204	1260	вашей	det	1262	DET	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1264	1264	PER	вам	6077	6080	вам	1	73	79	7	0	0	0	205	1264	вам	conj	1262	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1266	1267	PER	честному отцу	6082	6095	честному отцу	2	73	79	9	0	0	0	206	1267	отцу	conj	1262	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1271	1271	PER	меня	6109	6113	меня	1	73	79	14	0	0	0	207	1271	меня	obl	1269	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1281	1282	PER	Гаврила Михайлович	6152	6170	гаврила михайлович	2	74	80	6	0	0	0	208	1281	гаврила	nsubj	1280	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1289	1289	PER	Марка	6197	6202	марка	1	75	81	2	0	0	0	209	1289	марка	nsubj	1280	NOUN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1295	1295	PER	батюшка	6215	6222	батюшка	1	76	82	4	0	0	0	210	1295	батюшка	parataxis	1280	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1299	1299	PER	Я	6230	6231	я	1	77	83	2	0	0	0	211	1299	я	nsubj	1301	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1300	1300	PER	тебя	6232	6236	тебя	1	77	83	3	0	0	0	212	1300	тебя	obj	1301	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1314	1315	PER	Марка Петрович	6294	6308	марка петрович	2	78	84	11	0	0	0	213	1314	марка	nsubj	1313	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1321	1321	PER	ты	6323	6325	ты	1	79	85	4	0	0	0	214	1321	ты	nsubj	1322	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1323	1323	PER	меня	6334	6338	меня	1	79	85	6	0	0	0	215	1323	меня	obj	1322	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1325	1325	PER	Марка	6340	6345	марка	1	79	85	8	0	0	0	216	1325	марка	parataxis	1322	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1330	1331	PER	Гаврила Михайлович	6364	6382	гаврила михайлович	2	79	85	13	0	0	0	217	1330	гаврила	nsubj	1329	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1336	1336	PER	я	6394	6395	я	1	80	86	3	0	0	0	218	1336	я	nsubj	1340	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1337	1337	PER	тебя	6396	6400	тебя	1	80	86	4	0	0	0	219	1337	тебя	obj	1340	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1343	1343	PER	ты	6422	6424	ты	1	80	86	10	0	0	0	220	1343	ты	nsubj	1349	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1348	1348	PER	моя	6442	6445	моя	1	80	86	15	0	0	0	221	1348	моя	det	1349	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1354	1357	PER	сын мой по дочери	6464	6481	сын мой по дочери	4	80	86	21	0	1	2	222	1354	сын	conj	1349	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1355	1355	PER	мой	6468	6471	мой	1	80	86	22	1	0	0	223	1355	мой	det	1354	DET	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1357	1357	PER	дочери	6475	6481	дочери	1	80	86	24	1	0	0	224	1357	дочери	nmod	1355	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1363	1363	PER	я	6495	6496	я	1	80	86	30	0	0	0	225	1363	я	nsubj	1365	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1364	1364	PER	тебя	6497	6501	тебя	1	80	86	31	0	0	0	226	1364	тебя	obj	1365	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1367	1367	PER	Марка	6510	6515	марка	1	80	86	34	0	0	0	227	1367	марка	conj	1349	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1380	1381	PER	Марка Петрович	6563	6577	марка петрович	2	81	87	11	0	0	0	228	1380	марка	nsubj	1379	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1385	1385	PER	Вы	6584	6586	вы	1	82	88	2	0	0	0	229	1385	вы	nsubj	1379	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1386	1386	PER	меня	6587	6591	меня	1	82	88	3	0	0	0	230	1386	меня	obj	1379	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1388	1388	PER	батюшка	6593	6600	батюшка	1	82	88	5	0	0	0	231	1388	батюшка	nsubj	1379	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1400	1400	PER	Марка	6646	6651	марка	1	83	89	2	0	0	0	232	1400	марка	nsubj	1379	NOUN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1403	1404	PER	Гаврила Михайлович	6662	6680	гаврила михайлович	2	83	89	5	0	0	0	233	1403	гаврила	nsubj	1402	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1408	1409	PER	Марку Петровичу	6694	6709	марку петровичу	2	83	89	10	0	0	0	234	1408	марку	obl	1406	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1413	1414	PER	Сын мой	6716	6723	сын мой	2	84	91	0	0	1	1	235	1413	сын	ROOT	1413	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1414	1414	PER	мой	6720	6723	мой	1	84	91	1	1	0	0	236	1414	мой	det	1413	DET	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1417	1417	PER	меня	6733	6737	меня	1	84	91	4	0	0	0	237	1417	меня	obj	1416	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1419	1419	PER	Марка	6739	6744	марка	1	84	91	6	0	0	0	238	1419	марка	conj	1413	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1422	1422	PER	он	6755	6757	он	1	84	91	9	0	0	0	239	1422	он	nsubj	1421	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1426	1426	PER	Я	6764	6765	я	1	85	92	2	0	0	0	240	1426	я	nsubj	1428	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1429	1429	PER	тебя	6774	6778	тебя	1	85	92	5	0	0	0	241	1429	тебя	obj	1430	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1433	1433	PER	тебя	6791	6795	тебя	1	85	92	9	0	0	0	242	1433	тебя	obj	1434	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1436	1436	PER	Марка	6804	6809	марка	1	85	92	12	0	0	0	243	1436	марка	conj	1428	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1439	1439	PER	я	6814	6815	я	1	85	92	15	0	0	0	244	1439	я	nsubj	1441	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1440	1440	PER	тебя	6816	6820	тебя	1	85	92	16	0	0	0	245	1440	тебя	obj	1441	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1443	1443	PER	Марка	6829	6834	марка	1	85	92	19	0	0	0	246	1443	марка	conj	1428	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1447	1447	PER	я	6847	6848	я	1	85	92	23	0	0	0	247	1447	я	nsubj	1448	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1452	1452	PER	тебя	6868	6872	тебя	1	85	92	28	0	0	0	248	1452	тебя	obj	1451	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1454	1454	PER	Марка	6874	6879	марка	1	85	92	30	0	0	0	249	1454	марка	parataxis	1451	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1466	1467	PER	Марка Петрович	6909	6923	марка петрович	2	86	93	10	0	0	0	250	1466	марка	nsubj	1465	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1484	1484	PER	батюшка	7002	7009	батюшка	1	88	95	5	0	0	0	251	1484	батюшка	parataxis	1482	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1502	1502	PER	Марка	7073	7078	марка	1	90	97	4	0	0	0	252	1502	марка	nsubj	1465	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1508	1509	PER	Гаврила Михайлович	7112	7130	гаврила михайлович	2	90	97	10	0	0	0	253	1508	гаврила	appos	1507	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1515	1515	PER	я	7145	7146	я	1	91	98	4	0	0	0	254	1515	я	nsubj	1514	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1518	1518	PER	Ты	7154	7156	ты	1	92	99	0	0	0	0	255	1518	ты	nsubj	1519	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1521	1521	PER	мою	7168	7171	мою	1	92	99	3	0	0	0	256	1521	мою	det	1522	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1524	1524	PER	Марка	7182	7187	марка	1	92	99	6	0	0	0	257	1524	марка	conj	1522	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1526	1526	PER	Ты	7190	7192	ты	1	93	100	0	0	0	0	258	1526	ты	nsubj	1528	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1527	1528	PER	молодой человек	7193	7208	молодой человек	2	93	100	1	0	0	0	259	1528	человек	ROOT	1528	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1538	1538	PER	ты	7250	7252	ты	1	93	100	12	0	0	0	260	1538	ты	nsubj	1537	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1540	1540	PER	Марка	7254	7259	марка	1	93	100	14	0	0	0	261	1540	марка	conj	1538	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1543	1543	PER	свое	7268	7272	свое	1	93	100	17	0	0	0	262	1543	свое	det	1544	DET	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1549	1549	PER	я	7294	7295	я	1	94	101	1	0	0	0	263	1549	я	nsubj	1550	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1550	1550	PER	дед	7296	7299	дед	1	94	101	2	0	0	0	264	1550	дед	ROOT	1550	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1554	1554	PER	ты	7318	7320	ты	1	94	101	6	0	0	0	265	1554	ты	nsubj	1556	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1556	1556	PER	меня	7324	7328	меня	1	94	101	8	0	0	0	266	1556	меня	conj	1550	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1558	1558	PER	Марка	7330	7335	марка	1	94	101	10	0	0	0	267	1558	марка	conj	1550	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1562	1562	PER	я	7346	7347	я	1	94	101	14	0	0	0	268	1562	я	nsubj	1565	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1564	1564	PER	свой	7352	7356	свой	1	94	101	16	0	0	0	269	1564	свой	obj	1565	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1571	1571	PER	Марка	7383	7388	марка	1	94	101	23	0	0	0	270	1571	марка	nsubj	1580	NOUN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1574	1574	PER	я	7396	7397	я	1	94	101	26	0	0	0	271	1574	я	nsubj	1577	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1576	1576	PER	свое	7404	7408	свое	1	94	101	28	0	0	0	272	1576	свое	obj	1577	DET	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1589	1590	PER	Гаврила Михайлович	7460	7478	гаврила михайлович	2	95	102	2	0	0	0	273	1589	гаврила	nsubj	1588	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1604	1604	PER	батюшка	7520	7527	батюшка	1	96	103	12	0	0	0	274	1604	батюшка	nsubj	1601	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1607	1608	PER	Марка Петрович	7538	7552	марка петрович	2	96	103	15	0	0	0	275	1607	марка	nsubj	1606	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1617	1618	PER	плачущего старика	7599	7616	плачущего старика	2	96	103	25	0	0	0	276	1618	старика	conj	1614	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1623	1623	PER	я	7628	7629	я	1	97	104	3	0	0	0	277	1623	я	nsubj	1624	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1625	1625	PER	себя	7634	7638	себя	1	97	104	5	0	0	0	278	1625	себя	obj	1624	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1627	1627	PER	вам	7646	7649	вам	1	97	104	7	0	0	0	279	1627	вам	iobj	1626	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1632	1633	PER	Марка Петрович	7668	7682	марка петрович	2	98	105	3	0	0	0	280	1632	марка	nmod	1631	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1638	1638	PER	я	7693	7694	я	1	99	106	3	0	0	0	281	1638	я	nsubj	1640	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1639	1639	PER	тебя	7695	7699	тебя	1	99	106	4	0	0	0	282	1639	тебя	obj	1640	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1642	1642	PER	Марка	7708	7713	марка	1	99	106	7	0	0	0	283	1642	марка	conj	1640	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1644	1645	PER	сын мой	7715	7722	сын мой	2	99	106	9	0	1	1	284	1644	сын	conj	1640	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1645	1645	PER	мой	7719	7722	мой	1	99	106	10	1	0	0	285	1645	мой	det	1644	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1648	1649	PER	Гаврила Михайлович	7732	7750	гаврила михайлович	2	99	106	13	0	0	0	286	1648	гаврила	nsubj	1647	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1654	1654	PER	ты	7762	7764	ты	1	100	108	1	0	0	0	287	1654	ты	nsubj	1655	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1656	1657	PER	мою дочь	7771	7779	мою дочь	2	100	108	3	0	1	1	288	1657	дочь	obj	1655	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1656	1656	PER	мою	7771	7774	мою	1	100	108	3	1	0	0	289	1656	мою	det	1657	DET	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1660	1660	PER	она	7783	7786	она	1	100	108	7	0	0	0	290	1660	она	nsubj	1663	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1661	1661	PER	тебе	7787	7791	тебе	1	100	108	8	0	0	0	291	1661	тебе	iobj	1663	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1664	1664	PER	жена	7802	7806	жена	1	100	108	11	0	0	0	292	1664	жена	nmod	1663	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1667	1667	PER	я	7812	7813	я	1	100	108	14	0	0	0	293	1667	я	nsubj	1666	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1668	1668	PER	тебя	7814	7818	тебя	1	100	108	15	0	0	0	294	1668	тебя	obj	1669	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1671	1671	PER	Марка	7827	7832	марка	1	100	108	18	0	0	0	295	1671	марка	nsubj	1666	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1673	1674	PER	Марка Петрович	7836	7850	марка петрович	2	101	109	0	0	0	0	296	1673	марка	nsubj	1675	NOUN	PROP	Singular	Not_Assigned	3
Petrovich	1	1686	1687	PER	Марка Петрович	7905	7919	марка петрович	2	103	111	0	0	0	0	297	1686	марка	nsubj	1688	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1699	1699	PER	отец	7956	7960	отец	1	104	112	4	0	0	0	298	1699	отец	ROOT	1699	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1702	1702	PER	он	7970	7972	он	1	104	112	7	0	0	0	299	1702	он	nsubj	1701	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T309	23	1711	1712	PER	все люди	8002	8010	все люди	2	106	115	2	0	0	0	300	1712	люди	nsubj	1713	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1718	1718	PER	я	8033	8034	я	1	106	115	9	0	0	0	301	1718	я	nsubj	1719	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1720	1721	PER	твою дочь	8041	8050	твою дочь	2	106	115	11	0	1	1	302	1721	дочь	obj	1719	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1720	1720	PER	твою	8041	8045	твою	1	106	115	11	1	0	0	303	1720	твою	det	1721	DET	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1725	1725	PER	она	8058	8061	она	1	106	115	16	0	0	0	304	1725	она	nsubj	1726	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1727	1727	PER	мне	8067	8070	мне	1	106	115	18	0	0	0	305	1727	мне	iobj	1726	PRON	PRON	Not_Assigned	Not_Assigned	3
Gavrilovna	2	1730	1731	PER	размилая жена	8081	8094	размилая жена	2	106	115	21	0	0	0	306	1731	жена	nsubj	1726	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1734	1734	PER	меня	8103	8107	меня	1	107	116	1	0	0	0	307	1734	меня	nmod	1733	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1736	1737	PER	Гаврила Михайлович	8110	8128	гаврила михайлович	2	108	117	0	0	0	0	308	1736	гаврила	nsubj	1738	PROPN	PROP	Singular	Not_Assigned	3
M3	5	1745	1745	PER	Господи	8152	8159	господи	1	109	118	2	0	0	0	309	1745	господи	obl	1738	PROPN	PROP	Singular	Not_Assigned	3
M3	5	1747	1747	PER	Царю	8161	8165	царю	1	109	118	4	0	0	0	310	1747	царю	conj	1738	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1748	1748	PER	мой	8166	8169	мой	1	109	118	5	0	0	0	311	1748	мой	det	1747	DET	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1751	1751	PER	он	8179	8181	он	1	109	118	8	0	0	0	312	1751	он	nsubj	1750	PRON	PRON	Not_Assigned	Not_Assigned	3
M3	5	1759	1759	PER	Тебя	8212	8216	тебя	1	109	118	16	0	0	0	313	1759	тебя	obj	1758	PRON	PRON	Not_Assigned	Not_Assigned	3
M3	5	1762	1762	PER	Ты	8222	8224	ты	1	109	118	19	0	0	0	314	1762	ты	nsubj	1764	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1763	1763	PER	меня	8225	8229	меня	1	109	118	20	0	0	0	315	1763	меня	obj	1764	PRON	PRON	Not_Assigned	Not_Assigned	3
M3	5	1767	1767	PER	Ты	8242	8244	ты	1	109	118	24	0	0	0	316	1767	ты	nsubj	1769	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1768	1768	PER	меня	8245	8249	меня	1	109	118	25	0	0	0	317	1768	меня	obj	1769	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1771	1771	PER	человеком	8260	8269	человеком	1	109	118	28	0	0	0	318	1771	человеком	xcomp	1774	NOUN	NOM	Not_Assigned	Not_Assigned	3
M3	5	1773	1773	PER	людьми	8274	8280	людьми	1	109	118	30	0	0	0	319	1773	людьми	obl	1774	NOUN	NOM	Not_Assigned	Not_Assigned	3
M3	5	1778	1778	PER	Ты	8297	8299	ты	1	109	118	35	0	0	0	320	1778	ты	nsubj	1787	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1780	1780	PER	мой	8301	8304	мой	1	109	118	37	0	0	0	321	1780	мой	det	1781	DET	PRON	Not_Assigned	Not_Assigned	3
M3	5	1781	1781	PER	Господи	8305	8312	господи	1	109	118	38	0	0	0	322	1781	господи	appos	1778	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1788	1788	PER	меня	8342	8346	меня	1	109	118	45	0	0	0	323	1788	меня	obj	1787	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1793	1794	PER	Гаврила Михайлович	8371	8389	гаврила михайлович	2	109	118	50	0	0	0	324	1793	гаврила	appos	1792	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1798	1798	PER	Марка	8396	8401	марка	1	110	119	2	0	0	0	325	1798	марка	nsubj	1790	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1800	1801	PER	сын мой	8403	8410	сын мой	2	110	119	4	0	1	1	326	1800	сын	nsubj	1790	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1801	1801	PER	мой	8407	8410	мой	1	110	119	5	1	0	0	327	1801	мой	det	1800	DET	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1805	1805	PER	мной	8419	8423	мной	1	110	119	9	0	0	0	328	1805	мной	obl	1803	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1812	1812	PER	отец	8443	8447	отец	1	111	120	5	0	0	0	329	1812	отец	nsubj	1810	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1815	1815	PER	меня	8455	8459	меня	1	112	121	1	0	0	0	330	1815	меня	nmod	1814	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1820	1820	PER	меня	8478	8482	меня	1	113	122	2	0	0	0	331	1820	меня	obj	1819	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1821	1821	PER	сам	8483	8486	сам	1	113	122	3	0	0	0	332	1821	сам	amod	1819	ADJ	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1823	1823	PER	отец	8488	8492	отец	1	113	122	5	0	0	0	333	1823	отец	conj	1819	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1826	1826	PER	меня	8500	8504	меня	1	113	122	8	0	0	0	334	1826	меня	obj	1828	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1835	1835	PER	твоя	8546	8550	твоя	1	114	123	3	0	0	0	335	1835	твоя	conj	1816	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1837	1838	PER	сын мой	8552	8559	сын мой	2	114	123	5	0	1	1	336	1837	сын	appos	1835	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1838	1838	PER	мой	8556	8559	мой	1	114	123	6	1	0	0	337	1838	мой	det	1837	DET	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1841	1841	PER	меня	8568	8572	меня	1	115	124	1	0	0	0	338	1841	меня	nmod	1840	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1844	1845	PER	Гаврила Михайлович	8581	8599	гаврила михайлович	2	116	125	1	0	0	0	339	1844	гаврила	nsubj	1843	PROPN	PROP	Singular	Not_Assigned	3
FAC_T343	28	1847	1847	FAC	дому	8603	8607	дому	1	116	125	4	0	0	0	340	1847	дому	obl	1843	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1850	1850	PER	сам	8611	8614	сам	1	116	125	7	0	0	0	341	1850	сам	acl	1851	ADJ	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1857	1858	PER	Гаврила Михайлович	8657	8675	гаврила михайлович	2	117	126	3	0	0	0	342	1857	гаврила	obj	1856	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1859	1859	PER	сына	8676	8680	сына	1	117	126	5	0	0	0	343	1859	сына	obj	1861	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1867	1867	PER	он	8702	8704	он	1	117	126	13	0	0	0	344	1867	он	nsubj	1868	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T348	29	1872	1872	PER	Фильку	8736	8742	фильку	1	117	126	18	0	0	0	345	1872	фильку	obj	1868	PROPN	PROP	Singular	Not_Assigned	3
PER_T349	20	1874	1874	PER	Фомку	8747	8752	фомку	1	117	126	20	0	0	0	346	1874	фомку	conj	1872	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1879	1879	PER	своею	8771	8776	своею	1	117	126	25	0	0	0	347	1879	своею	advcl	1856	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1889	1889	PER	отец	8836	8840	отец	1	118	127	6	0	0	0	348	1889	отец	nsubj	1888	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1891	1891	PER	сыном	8843	8848	сыном	1	118	127	8	0	0	0	349	1891	сыном	nmod	1889	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1896	1896	PER	ты	8862	8864	ты	1	119	128	3	0	0	0	350	1896	ты	nsubj	1897	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1897	1897	PER	мой	8865	8868	мой	1	119	128	4	0	0	0	351	1897	мой	det	1895	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1899	1899	PER	Марка	8870	8875	марка	1	119	128	6	0	0	0	352	1899	марка	conj	1897	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1902	1902	PER	я	8880	8881	я	1	119	128	9	0	0	0	353	1902	я	nsubj	1903	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1903	1903	PER	твой	8882	8886	твой	1	119	128	10	0	0	0	354	1903	твой	conj	1897	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1910	1910	PER	твоей	8910	8915	твоей	1	119	128	17	0	0	0	355	1910	твоей	det	1911	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1913	1913	PER	тебя	8929	8933	тебя	1	119	128	20	0	0	0	356	1913	тебя	ROOT	1913	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1916	1917	PER	Гаврила Михайлович	8938	8956	гаврила михайлович	2	120	129	1	0	0	0	357	1916	гаврила	nsubj	1918	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1921	1922	PER	Марка Петровича	8976	8991	марка петровича	2	120	129	6	0	0	0	358	1921	марка	obj	1918	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1927	1927	PER	тебя	9004	9008	тебя	1	121	130	3	0	0	0	359	1927	тебя	obj	1918	PRON	PRON	Not_Assigned	Not_Assigned	3
baby	3	1928	1929	PER	твой сын	9009	9017	твой сын	2	121	130	4	0	1	1	360	1929	сын	nsubj	1918	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1928	1928	PER	твой	9009	9013	твой	1	121	130	4	1	0	0	361	1928	твой	det	1929	DET	PRON	Not_Assigned	Not_Assigned	3
baby	3	1932	1934	PER	мой внук Гаврила	9021	9037	мой внук гаврила	3	121	130	8	0	1	1	362	1933	внук	nsubj	1935	NOUN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1932	1932	PER	мой	9021	9024	мой	1	121	130	8	1	0	0	363	1932	мой	det	1933	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1939	1939	PER	ты	9054	9056	ты	1	121	130	15	0	0	0	364	1939	ты	nsubj	1940	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1941	1941	PER	меня	9064	9068	меня	1	121	130	17	0	0	0	365	1941	меня	obj	1940	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1945	1945	PER	старика	9082	9089	старика	1	121	130	21	0	0	0	366	1945	старика	obj	1944	NOUN	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1948	1949	PER	Гаврила Михайлович	9102	9120	гаврила михайлович	2	122	131	1	0	0	0	367	1948	гаврила	nsubj	1947	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1956	1957	PER	Марку Петровичу	9157	9172	марку петровичу	2	122	131	9	0	0	0	368	1956	марку	appos	1953	PROPN	PROP	Singular	Not_Assigned	3
Petrovich	1	1962	1962	PER	ты	9187	9189	ты	1	122	132	3	0	0	0	369	1962	ты	appos	1961	PRON	PRON	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1964	1964	PER	меня	9195	9199	меня	1	122	132	5	0	0	0	370	1964	меня	obl	1965	PRON	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1967	1969	PER	сын мой родной	9208	9222	сын мой родной	3	122	132	8	0	1	1	371	1969	родной	ROOT	1969	ADJ	NOM	Not_Assigned	Not_Assigned	3
Mikhailovich	0	1968	1968	PER	мой	9212	9215	мой	1	122	132	9	1	0	0	372	1968	мой	det	1969	DET	PRON	Not_Assigned	Not_Assigned	3
Petrovich	1	1977	1977	PER	Марка	9243	9248	марка	1	123	133	6	0	0	0	373	1977	марка	parataxis	1975	PROPN	PROP	Singular	Not_Assigned	3
Mikhailovich	0	1984	1984	PER	отец	9290	9294	отец	1	124	134	5	0	0	0	374	1984	отец	nsubj	1981	NOUN	NOM	Not_Assigned	Not_Assigned	3
Petrovich	1	1986	1986	PER	сыном	9297	9302	сыном	1	124	134	7	0	0	0	375	1986	сыном	nmod	1984	NOUN	NOM	Not_Assigned	Not_Assigned	3
