COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	173	2	2	PER	Юлия	4	8	юлия	1	0	0	2	0	0	0	0	2	юлия	ROOT	2	PROPN	PROP	Singular	Not_Assigned	3
PER_T2	216	8	8	PER	тетушка	24	31	тетушка	1	1	1	4	0	0	0	1	8	тетушка	conj	2	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	24	14	15	PER	Юлия Тимофеевна	56	71	юлия тимофеевна	2	1	1	10	0	0	0	2	14	юлия	nsubj	13	PROPN	PROP	Singular	Not_Assigned	3
PER_T4	99	20	21	PER	Андрей Иваныч	93	106	андрей иваныч	2	2	2	3	0	0	0	3	20	андрей	nsubj	17	PROPN	PROP	Singular	Not_Assigned	3
FAC_T5	165	26	27	FAC	маленьком доме	119	133	маленьком доме	2	3	3	3	0	0	0	4	27	доме	obl	24	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T6	167	31	31	FAC	саду	145	149	саду	1	3	3	8	0	0	0	5	31	саду	obl	33	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T7	168	44	44	FAC	комнатах	203	211	комнатах	1	4	4	6	0	0	0	6	44	комнатах	obl	45	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	76	62	63	PER	Андрей Иванович	305	320	андрей иванович	2	6	6	7	0	0	0	7	62	андрей	nsubj	61	PROPN	PROP	Singular	Not_Assigned	3
FAC_T9	170	84	85	FAC	кабинет е	414	423	кабинет е	2	6	6	29	0	0	0	8	84	кабинет	obl	91	NOUN	PROP	Not_Assigned	Not_Assigned	3
LOC_T10	172	107	107	LOC	Кавказе	520	527	кавказе	1	6	6	52	0	0	0	9	107	кавказе	acl	103	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T11	184	159	160	PER	Юлия Тимофеевна	763	778	юлия тимофеевна	2	10	10	7	0	0	0	10	159	юлия	nsubj	157	PROPN	PROP	Singular	Not_Assigned	3
PER_T12	131	173	173	PER	хозяина	815	822	хозяина	1	12	12	4	0	0	0	11	173	хозяина	obj	176	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T259	19	174	174	PER	вы	823	825	вы	1	12	12	5	0	0	0	12	174	вы	nsubj	176	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	128	193	193	PER	Старичек	909	917	старичек	1	14	14	0	0	0	0	13	193	старичек	nsubj	195	PROPN	PROP	Singular	Not_Assigned	3
PER_T14	153	197	198	PER	свою доверительницу	936	955	свою доверительницу	2	14	14	4	0	1	1	14	198	доверительницу	obl	195	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	228	197	197	PER	свою	936	940	свою	1	14	14	4	1	0	0	15	197	свою	det	198	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T16	235	201	202	PER	Настасья Николаевна	960	979	настасья николаевна	2	14	14	8	0	0	0	16	201	настасья	nsubj	203	PROPN	PROP	Singular	Not_Assigned	3
PER_T17	246	210	210	PER	его	1026	1029	его	1	14	14	17	0	0	0	17	210	его	det	211	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T18	194	213	214	PER	Андрей Иванович	1040	1055	андрей иванович	2	15	15	0	0	0	0	18	213	андрей	nsubj	215	PROPN	PROP	Singular	Not_Assigned	3
PER_T19	205	220	220	PER	Вы	1078	1080	вы	1	16	16	2	0	0	0	19	220	вы	nsubj	223	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	217	222	222	PER	его	1088	1091	его	1	16	16	4	0	0	0	20	222	его	obj	223	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	37	227	228	PER	Юлия Тимофеевна	1122	1137	юлия тимофеевна	2	16	16	9	0	0	0	21	227	юлия	nsubj	225	PROPN	PROP	Singular	Not_Assigned	3
PER_T22	33	238	238	PER	вам	1169	1172	вам	1	17	17	6	0	0	0	22	238	вам	iobj	239	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	58	241	241	PER	сударыня	1182	1190	сударыня	1	17	17	9	0	0	0	23	241	сударыня	ROOT	241	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T24	5	244	244	PER	управляющий	1205	1216	управляющий	1	17	17	12	0	0	0	24	244	управляющий	nsubj	243	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T26	164	261	262	FAC	маленьком доме	1297	1311	маленьком доме	2	19	19	1	0	0	0	25	262	доме	obl	275	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	15	269	269	PER	вы	1336	1338	вы	1	20	20	4	0	0	0	26	269	вы	nsubj	270	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	21	274	274	PER	вы	1356	1358	вы	1	20	20	9	0	0	0	27	274	вы	nsubj	275	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	22	276	276	PER	ее	1366	1368	ее	1	20	20	11	0	0	0	28	276	ее	obj	275	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	20	278	279	PER	Андрей Иваныч	1370	1383	андрей иваныч	2	20	20	13	0	0	0	29	278	андрей	conj	276	PROPN	PROP	Singular	Not_Assigned	3
PER_T30	25	283	283	PER	Жюли	1391	1395	жюли	1	21	21	2	0	0	0	30	283	жюли	obj	275	PROPN	PROP	Singular	Not_Assigned	3
PER_T31	26	291	292	PER	Настасья Николаевна	1447	1466	настасья николаевна	2	21	21	10	0	0	0	31	291	настасья	nsubj	285	PROPN	PROP	Singular	Not_Assigned	3
PER_T32	27	296	296	PER	Тетушка	1473	1480	тетушка	1	22	22	2	0	0	0	32	296	тетушка	ROOT	296	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	28	305	305	PER	племянница	1518	1528	племянница	1	22	22	11	0	0	0	33	305	племянница	nsubj	304	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	62	307	307	PER	Все	1531	1534	все	1	23	23	0	0	0	0	34	307	все	obj	308	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	29	319	320	PER	Андрей Иваныч	1590	1603	андрей иваныч	2	23	23	12	0	0	0	35	319	андрей	nsubj	323	PROPN	PROP	Singular	Not_Assigned	3
PER_T36	63	330	330	PER	себя	1663	1667	себя	1	23	23	23	0	0	0	36	330	себя	obj	329	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	64	332	332	PER	ним	1674	1677	ним	1	23	23	25	0	0	0	37	332	ним	obl	329	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	80	335	335	PER	Я	1684	1685	я	1	24	24	0	0	0	0	38	335	я	nsubj	337	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	98	336	336	PER	вас	1686	1689	вас	1	24	24	1	0	0	0	39	336	вас	obj	337	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	100	339	340	PER	Андрей Иваныч	1701	1714	андрей иваныч	2	24	24	4	0	0	0	40	339	андрей	parataxis	337	PROPN	PROP	Singular	Not_Assigned	3
PER_T41	101	343	343	PER	вы	1724	1726	вы	1	24	24	8	0	0	0	41	343	вы	nsubj	342	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	102	344	344	PER	стряпиху	1727	1735	стряпиху	1	24	24	9	0	0	0	42	344	стряпиху	obj	342	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T43	103	356	356	PER	гостем	1772	1778	гостем	1	25	25	10	0	0	0	43	356	гостем	parataxis	353	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	104	367	367	PER	вас	1815	1818	вас	1	26	26	3	0	0	0	44	367	вас	obj	366	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	105	370	371	PER	Настасья Николаевна	1833	1852	настасья николаевна	2	26	26	6	0	0	0	45	370	настасья	nsubj	369	PROPN	PROP	Singular	Not_Assigned	3
PER_T46	106	378	378	PER	матушка	1882	1889	матушка	1	27	27	5	0	0	0	46	378	матушка	conj	376	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	107	381	381	PER	управляющий	1902	1913	управляющий	1	27	27	8	0	0	0	47	381	управляющий	nsubj	380	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	108	387	387	PER	мы	1941	1943	мы	1	28	28	1	0	0	0	48	387	мы	nsubj	386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	109	393	393	PER	он	1976	1978	он	1	28	28	7	0	0	0	49	393	он	nsubj	392	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	110	398	398	PER	я	1995	1996	я	1	28	28	12	0	0	0	50	398	я	nsubj	392	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	111	421	421	PER	он	2101	2103	он	1	29	29	7	0	0	0	51	421	он	nsubj	420	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T52	166	447	449	FAC	крыльцо большего дома	2215	2236	крыльцо большего дома	3	33	33	2	0	0	0	52	449	дома	nmod	447	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	112	451	451	PER	Господи	2241	2248	господи	1	34	34	0	0	0	0	53	451	господи	appos	445	PROPN	PROP	Singular	Not_Assigned	3
PER_T54	113	473	473	PER	Он	2347	2349	он	1	37	37	0	0	0	0	54	473	он	nsubj	477	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	114	483	483	PER	Вера	2382	2386	вера	1	37	37	10	0	0	0	55	483	вера	parataxis	488	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	115	485	485	PER	мы	2388	2390	мы	1	37	37	12	0	0	0	56	485	мы	nsubj	488	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	116	487	487	PER	тебе	2393	2397	тебе	1	37	37	14	0	0	0	57	487	тебе	obl	488	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	117	496	496	PER	Вера	2430	2434	вера	1	39	39	0	0	0	0	58	496	вера	nsubj	502	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	118	503	503	PER	его	2457	2460	его	1	39	39	7	0	0	0	59	503	его	obj	502	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	119	511	511	PER	нам	2493	2496	нам	1	40	40	6	0	0	0	60	511	нам	iobj	510	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	120	514	514	PER	вы	2503	2505	вы	1	41	41	1	0	0	0	61	514	вы	nsubj	516	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	121	527	527	PER	Он	2546	2548	он	1	42	42	0	0	0	0	62	527	он	nsubj	528	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	122	536	536	PER	мне	2592	2595	мне	1	42	42	9	0	0	0	63	536	мне	iobj	537	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	123	539	539	PER	Ты	2605	2607	ты	1	43	43	0	0	0	0	64	539	ты	nsubj	540	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	124	542	542	PER	Вера	2616	2620	вера	1	43	43	3	0	0	0	65	542	вера	obj	540	PROPN	PROP	Singular	Not_Assigned	3
PER_T66	97	544	544	PER	я	2622	2623	я	1	43	43	5	0	0	0	66	544	я	nsubj	546	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	96	562	562	PER	муж	2690	2693	муж	1	44	44	10	0	0	0	67	562	муж	nsubj	569	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	95	564	564	PER	жена	2696	2700	жена	1	44	44	12	0	0	0	68	564	жена	conj	562	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	94	574	574	PER	я	2739	2740	я	1	45	45	3	0	0	0	69	574	я	nsubj	578	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	66	576	577	PER	Прасковье Петровне	2747	2765	прасковье петровне	2	45	45	5	0	0	0	70	576	прасковье	appos	574	PROPN	PROP	Singular	Not_Assigned	3
PER_T71	67	583	583	PER	матушка	2788	2795	матушка	1	45	45	12	0	0	0	71	583	матушка	appos	581	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	68	587	587	PER	мне	2806	2809	мне	1	45	45	16	0	0	0	72	587	мне	iobj	588	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	69	590	590	PER	я	2818	2819	я	1	45	45	19	0	0	0	73	590	я	nsubj	593	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	70	613	613	PER	Господи	2912	2919	господи	1	47	47	4	0	0	0	74	613	господи	obj	612	PROPN	PROP	Singular	Not_Assigned	3
PER_T75	71	625	625	PER	меня	2970	2974	меня	1	47	47	16	0	0	0	75	625	меня	obj	623	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	73	635	635	PER	вам	3008	3011	вам	1	48	48	3	0	0	0	76	635	вам	iobj	639	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	72	642	643	PER	Настасья Николаевна	3037	3056	настасья николаевна	2	48	48	10	0	0	0	77	642	настасья	nsubj	641	PROPN	PROP	Singular	Not_Assigned	3
PER_T78	74	650	650	PER	матушка	3076	3083	матушка	1	49	49	5	0	0	0	78	650	матушка	conj	648	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T79	75	671	672	PER	Михайла Иваныча	3172	3187	михайла иваныча	2	50	50	11	0	0	0	79	671	михайла	obj	670	PROPN	PROP	Singular	Not_Assigned	3
PER_T80	77	675	675	PER	он	3195	3197	он	1	50	50	15	0	0	0	80	675	он	nsubj	674	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	78	677	677	PER	человек	3203	3210	человек	1	50	50	17	0	0	0	81	677	человек	nsubj	674	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	65	707	707	PER	человеку	3351	3359	человеку	1	52	52	16	0	0	0	82	707	человеку	iobj	706	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	79	739	740	PER	Настасья Николаевна	3506	3525	настасья николаевна	2	53	53	6	0	0	0	83	739	настасья	nsubj	738	PROPN	PROP	Singular	Not_Assigned	3
PER_T84	81	749	750	PER	Андрей Иванович	3550	3565	андрей иванович	2	54	54	7	0	0	0	84	749	андрей	nsubj	748	PROPN	PROP	Singular	Not_Assigned	3
FAC_T85	169	760	760	FAC	лицея	3605	3610	лицея	1	54	54	18	0	0	0	85	760	лицея	obl	757	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	82	766	766	PER	мальчишечка	3623	3634	мальчишечка	1	54	55	1	0	0	0	86	766	мальчишечка	nsubj	769	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	83	773	773	PER	красавец	3663	3671	красавец	1	54	55	8	0	0	0	87	773	красавец	conj	769	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	84	776	776	PER	она	3675	3678	она	1	54	55	11	0	0	0	88	776	она	nsubj	778	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	85	787	787	PER	Стряпчий	3718	3726	стряпчий	1	55	56	0	0	0	0	89	787	стряпчий	nsubj	789	PROPN	PROP	Singular	Not_Assigned	3
PER_T90	86	788	788	PER	ее	3727	3729	ее	1	55	56	1	0	0	0	90	788	ее	obj	789	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	87	791	791	PER	она	3738	3741	она	1	55	56	4	0	0	0	91	791	она	nsubj	792	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	88	802	802	PER	церковь	3788	3795	церковь	1	56	57	1	0	0	0	92	802	церковь	obl	806	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T93	252	805	805	VEH	экипаже	3804	3811	экипаже	1	56	57	4	0	0	0	93	805	экипаже	obl	806	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	89	812	812	PER	они	3841	3844	они	1	57	58	4	0	0	0	94	812	они	nsubj	816	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T95	171	823	823	FAC	имение	3894	3900	имение	1	57	58	15	0	0	0	95	823	имение	nsubj	825	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T96	90	839	839	PER	человек	3993	4000	человек	1	58	59	12	0	0	0	96	839	человек	nsubj	838	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T97	91	841	841	PER	себя	4004	4008	себя	1	58	59	14	0	0	0	97	841	себя	obl	842	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	92	847	847	PER	враг	4035	4039	враг	1	59	60	3	0	0	0	98	847	враг	nsubj	848	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T99	93	854	854	PER	она	4062	4065	она	1	60	61	4	0	0	0	99	854	она	nsubj	855	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	160	889	890	PER	Настасья Николаевна	4204	4223	настасья николаевна	2	63	64	8	0	0	0	100	889	настасья	nsubj	888	PROPN	PROP	Singular	Not_Assigned	3
PER_T101	174	901	902	PER	Андрей Иваныч	4257	4270	андрей иваныч	2	64	65	9	0	0	0	101	901	андрей	nsubj	900	PROPN	PROP	Singular	Not_Assigned	3
PER_T102	176	913	914	PER	Михайлу Иванычу	4316	4331	михайлу иванычу	2	64	65	21	0	0	0	102	913	михайлу	obj	907	PROPN	PROP	Singular	Not_Assigned	3
PER_T103	177	917	917	PER	он	4338	4340	он	1	64	65	25	0	0	0	103	917	он	nsubj	919	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	178	925	925	PER	он	4366	4368	он	1	65	66	3	0	0	0	104	925	он	nsubj	928	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	179	931	932	PER	Юлия Тимофеевна	4393	4408	юлия тимофеевна	2	65	66	9	0	0	0	105	931	юлия	nsubj	930	PROPN	PROP	Singular	Not_Assigned	3
PER_T106	180	934	934	PER	Он	4411	4413	он	1	66	67	0	0	0	0	106	934	он	nsubj	935	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	181	939	939	PER	женщины	4431	4438	женщины	1	66	67	5	0	0	0	107	939	женщины	nsubj	945	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T108	182	942	942	PER	ее	4446	4448	ее	1	66	67	8	0	0	0	108	942	ее	obl	945	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T109	183	949	949	PER	Ты	4466	4468	ты	1	67	68	2	0	0	0	109	949	ты	nsubj	950	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	185	952	952	PER	Жюли	4481	4485	жюли	1	67	68	5	0	0	0	110	952	жюли	conj	945	PROPN	PROP	Singular	Not_Assigned	3
PER_T111	186	963	964	PER	молодую женщину	4537	4552	молодую женщину	2	69	70	4	0	0	0	111	964	женщину	obl	961	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	187	973	973	PER	тетушка	4588	4595	тетушка	1	70	71	4	0	0	0	112	973	тетушка	nsubj	975	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T113	188	976	976	PER	она	4605	4608	она	1	70	71	7	0	0	0	113	976	она	nsubj	975	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	175	980	980	PER	вам	4620	4623	вам	1	71	72	2	0	0	0	114	980	вам	iobj	982	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	158	993	993	PER	племянницу	4701	4711	племянницу	1	71	72	15	0	0	0	115	993	племянницу	obj	991	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	143	994	994	PER	княгиня	4712	4719	княгиня	1	71	72	16	0	0	0	116	994	княгиня	appos	993	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T118	129	996	996	PER	Нам	4722	4725	нам	1	72	73	0	0	0	0	117	996	нам	iobj	998	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	157	1001	1002	PER	Марья Львовна	4743	4756	марья львовна	2	72	73	5	0	0	0	118	1001	марья	nsubj	1004	PROPN	PROP	Singular	Not_Assigned	3
PER_T119	130	1007	1007	PER	она	4774	4777	она	1	72	73	11	0	0	0	119	1007	она	nsubj	1012	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	132	1008	1010	PER	свою московскую вдову	4778	4799	свою московскую вдову	3	72	73	12	0	1	1	120	1010	вдову	obj	1012	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	133	1008	1008	PER	свою	4778	4782	свою	1	72	73	12	1	0	0	121	1008	свою	det	1010	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T122	134	1016	1017	PER	Михайла Ивановича	4834	4851	михайла ивановича	2	72	73	20	0	0	0	122	1016	михайла	nmod	1014	PROPN	PROP	Singular	Not_Assigned	3
PER_T123	135	1020	1020	PER	он	4862	4864	он	1	72	73	24	0	0	0	123	1020	он	nsubj	1022	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	136	1034	1034	PER	кого	4920	4924	кого	1	72	73	38	0	0	0	124	1034	кого	obl	1037	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	137	1036	1036	PER	нас	4928	4931	нас	1	72	73	40	0	0	0	125	1036	нас	obl	1037	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	138	1038	1038	PER	он	4941	4943	он	1	72	73	42	0	0	0	126	1038	он	nsubj	1037	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	139	1045	1045	PER	Жюли	4970	4974	жюли	1	73	74	2	0	0	0	127	1045	жюли	nsubj	1037	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T291	23	1051	1052	PER	ma tante	4986	4994	ma tante	2	74	75	4	0	0	0	128	1051	ma	nsubj	1037	X	NOM	Singular	Not_Assigned	3
PER_T128	140	1054	1054	PER	Он	4997	4999	он	1	75	76	0	0	0	0	129	1054	он	nsubj	1055	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	141	1057	1057	PER	обществе	5009	5017	обществе	1	75	76	3	0	0	0	130	1057	обществе	obl	1055	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	142	1067	1067	PER	он	5050	5052	он	1	75	76	13	0	0	0	131	1067	он	nsubj	1068	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	144	1069	1069	PER	себя	5060	5064	себя	1	75	76	15	0	0	0	132	1069	себя	obj	1068	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	145	1071	1071	PER	мужчинам	5071	5079	мужчинам	1	75	76	17	0	0	0	133	1071	мужчинам	iobj	1068	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	146	1074	1074	PER	нами	5084	5088	нами	1	76	77	1	0	0	0	134	1074	нами	obl	1078	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	147	1075	1075	PER	он	5089	5091	он	1	76	77	2	0	0	0	135	1075	он	nsubj	1078	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	148	1081	1081	PER	вы	5115	5117	вы	1	76	77	8	0	0	0	136	1081	вы	nsubj	1083	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	149	1085	1085	PER	него	5131	5135	него	1	76	77	12	0	0	0	137	1085	него	obl	1083	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	150	1099	1099	PER	он	5191	5193	он	1	76	77	26	0	0	0	138	1099	он	nsubj	1101	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	151	1114	1115	PER	этой женщине	5251	5263	этой женщине	2	77	78	7	0	0	0	139	1115	женщине	obl	1112	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T139	152	1121	1122	PER	Настасья Николаевна	5296	5315	настасья николаевна	2	77	78	14	0	0	0	140	1121	настасья	nsubj	1117	PROPN	PROP	Singular	Not_Assigned	3
PER_T140	154	1129	1129	PER	я	5335	5336	я	1	78	79	5	0	0	0	141	1129	я	nsubj	1130	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	155	1137	1137	PER	она	5374	5377	она	1	78	79	13	0	0	0	142	1137	она	nsubj	1139	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	156	1138	1138	PER	его	5378	5381	его	1	78	79	14	0	0	0	143	1138	его	obj	1139	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	189	1152	1153	PER	Настасья Николаевна	5448	5467	настасья николаевна	2	79	80	11	0	0	0	144	1152	настасья	appos	1151	PROPN	PROP	Singular	Not_Assigned	3
PER_T144	190	1168	1168	PER	вы	5515	5517	вы	1	80	81	13	0	0	0	145	1168	вы	nsubj	1169	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	191	1171	1171	PER	Вы	5528	5530	вы	1	81	82	0	0	0	0	146	1171	вы	nsubj	1172	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	207	1175	1176	PER	Юлия Тимофеевна	5550	5565	юлия тимофеевна	2	81	82	4	0	0	0	147	1175	юлия	nsubj	1174	PROPN	PROP	Singular	Not_Assigned	3
PER_T147	225	1180	1181	PER	моя няня	5572	5580	моя няня	2	81	82	9	0	1	1	148	1180	моя	discourse	1179	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T148	226	1180	1180	PER	моя	5572	5575	моя	1	81	82	9	1	0	0	149	1180	моя	discourse	1179	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T149	227	1184	1184	PER	женщина	5585	5592	женщина	1	81	82	13	0	0	0	150	1184	женщина	nsubj	1185	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T150	229	1192	1192	PER	Ей	5622	5624	ей	1	82	83	0	0	0	0	151	1192	ей	iobj	1193	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T151	0	1197	1197	FAC	дворе	5646	5651	дворе	1	82	83	5	0	0	0	152	1197	дворе	obl	1193	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T152	230	1199	1199	PER	его	5654	5657	его	1	82	83	7	0	0	0	153	1199	его	nsubj	1201	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T153	127	1202	1202	FAC	дома	5666	5670	дома	1	82	83	10	0	0	0	154	1202	дома	nsubj	1201	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	231	1205	1206	PER	Горничные девушки	5675	5692	горничные девушки	2	83	84	0	0	0	0	155	1206	девушки	nsubj	1207	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	232	1208	1208	PER	ее	5701	5703	ее	1	83	84	3	0	0	0	156	1208	ее	obj	1207	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T156	161	1210	1210	FAC	комнаты	5706	5713	комнаты	1	83	84	5	0	0	0	157	1210	комнаты	obl	1207	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	233	1214	1214	PER	Она	5726	5729	она	1	84	85	0	0	0	0	158	1214	она	nsubj	1215	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T158	162	1217	1217	FAC	девичью	5739	5746	девичью	1	84	85	3	0	0	0	159	1217	девичью	obl	1215	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T159	234	1237	1238	PER	белобородый старик	5826	5844	белобородый старик	2	84	85	23	0	0	0	160	1238	старик	conj	1215	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	236	1244	1244	PER	няня	5873	5877	няня	1	85	86	1	0	0	0	161	1244	няня	nsubj	1245	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	237	1283	1283	PER	она	6057	6060	она	1	86	87	6	0	0	0	162	1283	она	nsubj	1282	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	238	1285	1285	PER	девушек	6063	6070	девушек	1	86	87	8	0	0	0	163	1285	девушек	obl	1282	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	239	1303	1303	PER	барину	6141	6147	барину	1	88	89	10	0	0	0	164	1303	барину	iobj	1307	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	240	1321	1322	PER	Андрей Иванович	6218	6233	андрей иванович	2	89	91	11	0	0	0	165	1321	андрей	nsubj	1320	PROPN	PROP	Singular	Not_Assigned	3
PER_T165	241	1330	1330	PER	ней	6261	6264	ней	1	90	92	6	0	0	0	166	1330	ней	obl	1336	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	242	1331	1332	PER	разных ворожей	6265	6279	разных ворожей	2	90	92	7	0	0	0	167	1332	ворожей	obj	1336	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	243	1344	1345	PER	Настасья Николаевна	6331	6350	настасья николаевна	2	91	93	6	0	0	0	168	1344	настасья	nsubj	1343	PROPN	PROP	Singular	Not_Assigned	3
PER_T168	244	1348	1348	PER	ты	6355	6357	ты	1	92	94	1	0	0	0	169	1348	ты	nsubj	1349	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	245	1353	1353	PER	Юлия	6379	6383	юлия	1	92	94	6	0	0	0	170	1353	юлия	parataxis	1349	PROPN	PROP	Singular	Not_Assigned	3
PER_T170	247	1357	1357	PER	Я	6391	6392	я	1	93	95	2	0	0	0	171	1357	я	nsubj	1359	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	248	1362	1363	PER	Юлия Тимофеевна	6412	6427	юлия тимофеевна	2	93	95	7	0	0	0	172	1362	юлия	nsubj	1361	PROPN	PROP	Singular	Not_Assigned	3
PER_T172	249	1367	1367	PER	мне	6443	6446	мне	1	94	96	2	0	0	0	173	1367	мне	iobj	1366	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	250	1369	1370	PER	ma tante	6448	6456	ma tante	2	94	96	4	0	0	0	174	1369	ma	obj	1366	X	NOM	Singular	Not_Assigned	3
PER_T174	251	1373	1373	PER	я	6464	6465	я	1	94	96	8	0	0	0	175	1373	я	nsubj	1374	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	224	1378	1378	PER	человек	6489	6496	человек	1	94	96	13	0	0	0	176	1378	человек	nsubj	1385	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	223	1382	1383	PER	Михайла Ивановича	6510	6527	михайла ивановича	2	94	96	17	0	0	0	177	1382	михайла	nmod	1381	PROPN	PROP	Singular	Not_Assigned	3
PER_T177	222	1390	1390	PER	женщине	6555	6562	женщине	1	94	96	25	0	0	0	178	1390	женщине	iobj	1389	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T178	221	1398	1398	PER	мы	6599	6601	мы	1	94	96	33	0	0	0	179	1398	мы	nsubj	1400	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	193	1403	1403	PER	Женщине	6616	6623	женщине	1	95	97	0	0	0	0	180	1403	женщине	iobj	1366	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T180	195	1407	1407	PER	его	6640	6643	его	1	95	97	4	0	0	0	181	1407	его	obl	1406	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	196	1422	1423	PER	Марья Львовна	6716	6729	марья львовна	2	96	98	0	0	0	0	182	1422	марья	nsubj	1424	PROPN	PROP	Singular	Not_Assigned	3
PER_T182	197	1427	1427	PER	она	6743	6746	она	1	96	98	5	0	0	0	183	1427	она	nsubj	1428	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	198	1434	1434	PER	женщина	6780	6787	женщина	1	96	98	12	0	0	0	184	1434	женщина	nsubj	1432	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T184	199	1435	1435	PER	ему	6788	6791	ему	1	96	98	13	0	0	0	185	1435	ему	iobj	1436	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	200	1436	1436	PER	жена	6792	6796	жена	1	96	98	14	0	0	0	186	1436	жена	parataxis	1428	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T186	201	1438	1439	PER	Михайло Иванович	6798	6814	михайло иванович	2	96	98	16	0	0	0	187	1438	михайло	nsubj	1441	PROPN	PROP	Singular	Not_Assigned	3
PER_T187	202	1444	1444	PER	нею	6829	6832	нею	1	96	98	22	0	0	0	188	1444	нею	obl	1441	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	32	1448	1448	PER	Он	6845	6847	он	1	97	99	0	0	0	0	189	1448	он	nsubj	1450	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	125	1451	1451	PER	ее	6858	6860	ее	1	97	99	3	0	0	0	190	1451	ее	obj	1450	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	34	1456	1456	PER	ей	6891	6893	ей	1	97	99	8	0	0	0	191	1456	ей	iobj	1455	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	35	1461	1461	PER	она	6907	6910	она	1	97	99	13	0	0	0	192	1461	она	nsubj	1462	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	36	1480	1481	PER	Юлия Тимофеевна	6994	7009	юлия тимофеевна	2	98	100	16	0	0	0	193	1480	юлия	nsubj	1482	PROPN	PROP	Singular	Not_Assigned	3
PER_T210	38	1494	1494	PER	тетушка	7089	7096	тетушка	1	98	100	30	0	0	0	194	1494	тетушка	nsubj	1505	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	219	1506	1507	PER	Настасья Николаевна	7150	7169	настасья николаевна	2	99	101	6	0	0	0	195	1506	настасья	nsubj	1505	PROPN	PROP	Singular	Not_Assigned	3
PER_T202	220	1516	1517	PER	Юлия Тимофеевна	7199	7214	юлия тимофеевна	2	99	101	16	0	0	0	196	1516	юлия	nsubj	1519	PROPN	PROP	Singular	Not_Assigned	3
PER_T203	159	1527	1528	PER	Андрей Иванович	7263	7278	андрей иванович	2	99	101	27	0	0	0	197	1527	андрей	nsubj	1529	PROPN	PROP	Singular	Not_Assigned	3
PER_T204	126	1543	1544	PER	Настасья Николаевна	7361	7380	настасья николаевна	2	100	102	0	0	0	0	198	1543	настасья	nsubj	1545	PROPN	PROP	Singular	Not_Assigned	3
FAC_T211	163	1556	1556	FAC	балкон	7439	7445	балкон	1	101	103	1	0	0	0	199	1556	балкон	obl	1558	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T212	39	1561	1562	PER	молодая девушка	7480	7495	молодая девушка	2	101	103	6	0	0	0	200	1562	девушка	nsubj	1558	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T199	215	1577	1578	PER	Андрей Иванович	7581	7596	андрей иванович	2	102	104	0	0	0	0	201	1577	андрей	nsubj	1579	PROPN	PROP	Singular	Not_Assigned	3
PER_T213	40	1586	1586	PER	она	7634	7637	она	1	102	104	9	0	0	0	202	1586	она	nsubj	1587	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	41	1600	1600	PER	вас	7712	7715	вас	1	103	105	3	0	0	0	203	1600	вас	obj	1579	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	42	1603	1603	PER	она	7727	7730	она	1	103	105	6	0	0	0	204	1603	она	nsubj	1602	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	218	1610	1610	PER	Катерина	7754	7762	катерина	1	104	106	2	0	0	0	205	1610	катерина	obl	1579	PROPN	PROP	Singular	Not_Assigned	3
PER_T216	43	1613	1614	PER	кузина твоя	7768	7779	кузина твоя	2	104	106	5	0	1	1	206	1613	кузина	conj	1579	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T217	44	1614	1614	PER	твоя	7775	7779	твоя	1	104	106	6	1	0	0	207	1614	твоя	det	1613	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T195	211	1618	1619	PER	Настасья Николаевна	7795	7814	настасья николаевна	2	104	106	10	0	0	0	208	1618	настасья	nsubj	1616	PROPN	PROP	Singular	Not_Assigned	3
PER_T218	45	1623	1623	PER	Тетушка	7821	7828	тетушка	1	105	107	2	0	0	0	209	1623	тетушка	obl	1579	PART	NOM	Not_Assigned	Not_Assigned	3
PER_T219	46	1631	1631	PER	ее	7877	7879	ее	1	105	107	10	0	0	0	210	1631	ее	obj	1630	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	212	1632	1633	PER	Юлия Тимофеевна	7880	7895	юлия тимофеевна	2	105	107	11	0	0	0	211	1632	юлия	nsubj	1630	PROPN	PROP	Singular	Not_Assigned	3
PER_T220	47	1638	1638	PER	кузину	7918	7924	кузину	1	105	107	17	0	0	0	212	1638	кузину	obj	1637	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T221	49	1650	1650	PER	вами	7966	7970	вами	1	106	108	7	0	0	0	213	1650	вами	obl	1648	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	50	1653	1653	PER	вас	7975	7978	вас	1	106	108	10	0	0	0	214	1653	вас	obl	1654	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	51	1657	1657	PER	кузина	8001	8007	кузина	1	106	108	14	0	0	0	215	1657	кузина	nsubj	1654	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	52	1660	1660	PER	она	8017	8020	она	1	106	108	17	0	0	0	216	1660	она	nsubj	1659	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	53	1664	1664	PER	женщины	8027	8034	женщины	1	107	109	2	0	0	0	217	1664	женщины	discourse	1662	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T226	54	1666	1666	PER	мы	8036	8038	мы	1	107	109	4	0	0	0	218	1666	мы	nsubj	1667	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	55	1676	1676	PER	я	8085	8086	я	1	108	110	2	0	0	0	219	1676	я	nsubj	1679	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	56	1687	1687	PER	меня	8130	8134	меня	1	108	110	13	0	0	0	220	1687	меня	obl	1685	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	57	1689	1689	PER	кузина	8136	8142	кузина	1	108	110	15	0	0	0	221	1689	кузина	conj	1679	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	59	1696	1696	PER	вас	8163	8166	вас	1	108	110	22	0	0	0	222	1696	вас	ccomp	1692	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	60	1701	1702	PER	Обе кузины	8185	8195	обе кузины	2	109	111	0	0	0	0	223	1702	кузины	nsubj	1703	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	61	1711	1711	PER	Я	8245	8246	я	1	110	112	2	0	0	0	224	1711	я	nsubj	1712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	48	1731	1731	PER	кузина	8333	8339	кузина	1	112	114	7	0	0	0	225	1731	кузина	parataxis	1729	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	31	1752	1753	PER	двоюродных сестер	8446	8463	двоюродных сестер	2	114	116	11	0	0	0	226	1753	сестер	obj	1751	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	16	1758	1758	PER	я	8472	8473	я	1	115	117	3	0	0	0	227	1758	я	nsubj	1760	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	30	1759	1759	PER	вас	8474	8477	вас	1	115	117	4	0	0	0	228	1759	вас	obj	1760	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T197	213	1763	1763	PER	Катерина	8495	8503	катерина	1	115	117	8	0	0	0	229	1763	катерина	nsubj	1762	PROPN	PROP	Singular	Not_Assigned	3
PER_T198	214	1765	1766	PER	Андрею Ивановичу	8506	8522	андрею ивановичу	2	115	117	10	0	0	0	230	1765	андрею	nmod	1763	PROPN	PROP	Singular	Not_Assigned	3
PER_T237	2	1770	1771	PER	несмелого ребенка	8540	8557	несмелого ребенка	2	115	117	15	0	0	0	231	1771	ребенка	nmod	1769	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T238	3	1777	1777	PER	нее	8587	8590	нее	1	116	118	1	0	0	0	232	1777	нее	obl	1779	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	4	1805	1805	PER	она	8760	8763	она	1	117	119	22	0	0	0	233	1805	она	nsubj	1806	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	6	1828	1828	PER	нее	8885	8888	нее	1	118	120	10	0	0	0	234	1828	нее	obl	1826	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	210	1852	1853	PER	Настасья Николаевна	9024	9043	настасья николаевна	2	119	121	17	0	0	0	235	1852	настасья	nsubj	1854	PROPN	PROP	Singular	Not_Assigned	3
PER_T193	209	1862	1862	PER	Катерина	9087	9095	катерина	1	119	121	27	0	0	0	236	1862	катерина	nsubj	1864	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T192	208	1872	1872	PER	Катерина	9125	9133	катерина	1	120	123	5	0	0	0	237	1872	катерина	conj	1870	PROPN	PROP	Singular	Not_Assigned	3
PER_T241	7	1876	1876	PER	мне	9144	9147	мне	1	120	123	9	0	0	0	238	1876	мне	obl	1874	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	8	1879	1879	PER	она	9164	9167	она	1	121	124	1	0	0	0	239	1879	она	nsubj	1878	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	9	1884	1884	PER	дочери	9194	9200	дочери	1	121	124	6	0	0	0	240	1884	дочери	obl	1882	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	10	1919	1919	PER	себя	9397	9401	себя	1	122	125	10	0	0	0	241	1919	себя	obl	1917	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	11	1920	1920	PER	дочь	9402	9406	дочь	1	122	125	11	0	0	0	242	1920	дочь	obj	1917	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	206	1927	1928	PER	Настасья Николаевна	9430	9449	настасья николаевна	2	122	125	18	0	0	0	243	1927	настасья	nsubj	1929	PROPN	PROP	Singular	Not_Assigned	3
PER_T188	203	1944	1945	PER	Катерине Григорьевне	9530	9550	катерине григорьевне	2	124	127	2	0	0	0	244	1944	катерине	iobj	1942	PROPN	PROP	Singular	Not_Assigned	3
PER_T247	13	1947	1947	PER	мне	9553	9556	мне	1	124	127	5	0	0	0	245	1947	мне	iobj	1948	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	12	1951	1951	PER	она	9578	9581	она	1	124	127	9	0	0	0	246	1951	она	nsubj	1950	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	14	1952	1953	PER	вошедшей девушке	9582	9598	вошедшей девушке	2	124	127	10	0	0	0	247	1953	девушке	iobj	1950	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	204	1955	1956	PER	Андрей Иваныч	9601	9614	андрей иваныч	2	125	128	0	0	0	0	248	1955	андрей	nsubj	1960	PROPN	PROP	Singular	Not_Assigned	3
PER_T251	18	1963	1963	PER	вы	9645	9647	вы	1	125	128	8	0	0	0	249	1963	вы	nsubj	1967	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	192	1965	1965	PER	Катерина	9649	9657	катерина	1	125	128	10	0	0	0	250	1965	катерина	conj	1963	PROPN	PROP	Singular	Not_Assigned	3
PER_T249	1	1969	1969	PER	собою	9669	9674	собою	1	125	128	14	0	0	0	251	1969	собою	obl	1970	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T250	17	1979	1979	PER	нею	9712	9715	нею	1	125	128	24	0	0	0	252	1979	нею	obl	1980	PRON	PRON	Not_Assigned	Not_Assigned	3
