COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	201	5	5	PER	я	18	19	я	1	0	0	5	0	0	0	0	5	я	nsubj	7	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	227	15	15	PER	моих	64	68	моих	1	2	2	2	0	0	0	1	15	моих	det	16	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T3	126	26	26	PER	москвичей	114	123	москвичей	1	4	4	7	0	0	0	2	26	москвичей	obj	25	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T4	115	34	34	PER	народом	183	190	народом	1	5	5	3	0	0	0	3	34	народом	obl	33	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T5	200	37	38	GPE	Марьиной роще	195	208	марьиной роще	2	6	6	1	0	0	0	4	38	роще	obl	39	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	129	50	50	PER	песенниками	282	293	песенниками	1	6	6	14	0	0	0	5	50	песенниками	conj	48	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	83	54	55	PER	девицы Розы	312	323	девицы розы	2	6	6	18	0	0	0	6	54	девицы	nmod	53	NOUN	PROP	Singular	Not_Assigned	3
PER_T8	92	62	66	PER	какого-то господина Александра	364	394	какого - то господина александра	5	6	6	26	0	0	0	7	65	господина	nmod	61	NOUN	PROP	Singular	Not_Assigned	3
FAC_T9	185	68	69	FAC	открытом месте	398	412	открытом месте	2	6	6	32	0	0	0	8	69	месте	nmod	59	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T10	188	80	81	GPE	Марьину рощу	467	479	марьину рощу	2	7	7	9	0	0	0	9	80	марьину	obl	78	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T11	209	82	83	PER	тысячи народа	480	493	тысячи народа	2	7	7	11	0	0	0	10	83	народа	nmod	81	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	290	88	89	PER	голосистого хоровода	520	540	голосистого хоровода	2	8	8	3	0	0	0	11	89	хоровода	nmod	87	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T12	163	98	98	PER	песенников	596	606	песенников	1	8	8	13	0	0	0	12	98	песенников	nmod	97	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	152	100	100	PER	разносчики	608	618	разносчики	1	8	8	15	0	0	0	13	100	разносчики	nsubj	102	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	178	103	103	PER	свои	637	641	свои	1	8	8	18	0	0	0	14	103	свои	det	104	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T15	218	106	106	PER	народ	650	655	народ	1	8	8	21	0	0	0	15	106	народ	nsubj	107	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	258	109	109	PER	пчела	667	672	пчела	1	8	8	24	0	0	0	16	109	пчела	obl	107	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	276	120	121	PER	толпу слушателей	728	744	толпу слушателей	2	8	8	35	0	0	0	17	120	толпу	obj	118	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	256	140	140	PER	людей	830	835	людей	1	9	9	17	0	0	0	18	140	людей	conj	138	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	226	170	170	PER	человеку	987	995	человеку	1	9	9	47	0	0	0	19	170	человеку	iobj	169	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	252	208	208	PER	Саввушка	1166	1174	саввушка	1	11	11	6	0	0	0	20	208	саввушка	nsubj	209	PROPN	PROP	Singular	Not_Assigned	3
GPE_T22	186	211	212	GPE	Марьину рощу	1188	1200	марьину рощу	2	11	11	9	0	0	0	21	211	марьину	obl	209	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T23	48	221	221	PER	себя	1231	1235	себя	1	11	11	19	0	0	0	22	221	себя	obj	222	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	55	226	226	PER	людей	1253	1258	людей	1	11	11	24	0	0	0	23	226	людей	obj	227	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	63	233	233	PER	него	1290	1294	него	1	12	12	4	0	0	0	24	233	него	obl	239	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T26	195	255	255	FAC	Останкино	1388	1397	останкино	1	12	12	26	0	0	0	25	255	останкино	obl	257	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T27	5	261	261	PER	Саввушка	1422	1430	саввушка	1	13	13	2	0	0	0	26	261	саввушка	nsubj	260	PROPN	PROP	Singular	Not_Assigned	3
PER_T28	31	266	266	PER	его	1446	1449	его	1	13	13	7	0	0	0	27	266	его	det	267	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T29	72	271	271	PER	он	1461	1463	он	1	13	13	12	0	0	0	28	271	он	conj	267	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	125	275	275	PER	народ	1477	1482	народ	1	14	14	2	0	0	0	29	275	народ	obl	273	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T31	124	299	299	PER	хороводу	1577	1585	хороводу	1	15	15	2	0	0	0	30	299	хороводу	obl	297	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	123	307	307	PER	его	1617	1620	его	1	15	15	10	0	0	0	31	307	его	obj	306	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	122	320	320	PER	песенникам	1682	1692	песенникам	1	15	15	23	0	0	0	32	320	песенникам	obl	318	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T34	121	325	325	PER	них	1706	1709	них	1	15	15	28	0	0	0	33	325	них	obl	322	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	119	343	343	PER	толпу	1796	1801	толпу	1	15	15	46	0	0	0	34	343	толпу	obl	341	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	112	350	350	PER	сам	1817	1820	сам	1	15	15	53	0	0	0	35	350	сам	nsubj	352	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T37	118	360	360	PER	он	1859	1861	он	1	16	16	6	0	0	0	36	360	он	nsubj	361	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	117	363	380	PER	одним старым знакомым, когда-то закадычным другом, который был довольно навеселе и бросился обнимать Саввушку	1875	1984	одним старым знакомым , когда - то закадычным другом , который был довольно навеселе и бросился обнимать саввушку	18	16	16	9	0	1	1	37	371	другом	advcl	361	NOUN	PROP	Singular	Not_Assigned	3
PER_T39	116	380	380	PER	Саввушку	1976	1984	саввушку	1	16	16	26	1	0	0	38	380	саввушку	obj	379	PROPN	PROP	Singular	Not_Assigned	3
PER_T40	114	384	385	PER	Друг сердечный	1991	2005	друг сердечный	2	17	17	2	0	0	0	39	384	друг	obl	361	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T41	113	387	388	PER	таракан запечный	2007	2023	таракан запечный	2	17	17	5	0	0	0	40	388	запечный	conj	361	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T42	127	393	393	PER	тот	2039	2042	тот	1	17	18	3	0	0	0	41	393	тот	det	392	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T43	120	411	411	PER	дружище	2104	2111	дружище	1	20	21	2	0	0	0	42	411	дружище	ROOT	411	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T44	128	425	425	PER	Саввушка	2168	2176	саввушка	1	22	23	9	0	0	0	43	425	саввушка	nsubj	424	PROPN	PROP	Singular	Not_Assigned	3
PER_T45	138	430	430	PER	ты	2186	2188	ты	1	23	24	3	0	0	0	44	430	ты	nsubj	434	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T46	144	455	455	PER	Петрович	2287	2295	петрович	1	26	27	2	0	0	0	45	455	петрович	nsubj	453	PROPN	PROP	Singular	Not_Assigned	3
PER_T47	143	461	461	PER	Саввушка	2307	2315	саввушка	1	27	28	4	0	0	0	46	461	саввушка	conj	453	PROPN	PROP	Singular	Not_Assigned	3
PER_T48	142	466	466	PER	нас	2328	2331	нас	1	28	29	1	0	0	0	47	466	нас	obl	469	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	141	475	475	PER	Петрович	2368	2376	петрович	1	28	29	10	0	0	0	48	475	петрович	nsubj	474	PROPN	PROP	Singular	Not_Assigned	3
PER_T51	139	478	479	PER	своего сотоварища	2385	2402	своего сотоварища	2	28	29	13	0	1	1	49	479	сотоварища	obj	477	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T50	140	478	478	PER	своего	2385	2391	своего	1	28	29	13	1	0	0	50	478	своего	det	479	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T52	137	487	487	PER	мне	2431	2434	мне	1	29	30	4	0	0	0	51	487	мне	iobj	486	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	130	491	491	PER	брат	2442	2446	брат	1	30	31	2	0	0	0	52	491	брат	nsubj	489	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	136	497	497	PER	меня	2465	2469	меня	1	30	31	8	0	0	0	53	497	меня	obl	495	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	135	504	504	PER	меня	2491	2495	меня	1	32	33	1	0	0	0	54	504	меня	obl	509	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	134	517	517	PER	Я	2549	2550	я	1	33	34	2	0	0	0	55	517	я	nsubj	519	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	133	522	522	PER	ты	2568	2570	ты	1	33	34	7	0	0	0	56	522	ты	nsubj	521	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	132	524	524	PER	меня	2574	2578	меня	1	33	34	9	0	0	0	57	524	меня	obl	521	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	131	531	531	PER	Саввушка	2605	2613	саввушка	1	33	34	16	0	0	0	58	531	саввушка	nsubj	530	PROPN	PROP	Singular	Not_Assigned	3
PER_T60	111	540	540	PER	мы	2645	2647	мы	1	35	36	1	0	0	0	59	540	мы	nsubj	539	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	110	541	541	PER	тебя	2648	2652	тебя	1	35	36	2	0	0	0	60	541	тебя	obj	539	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	109	543	544	PER	старый хрен	2654	2665	старый хрен	2	35	36	4	0	0	0	61	544	хрен	nsubj	539	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	90	561	561	PER	Петрович	2725	2733	петрович	1	37	38	7	0	0	0	62	561	петрович	conj	559	PROPN	PROP	Singular	Not_Assigned	3
PER_T64	89	582	582	PER	ты	2818	2820	ты	1	39	40	4	0	0	0	63	582	ты	nsubj	584	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	88	613	613	PER	Петрович	2948	2956	петрович	1	41	42	15	0	0	0	64	613	петрович	amod	621	PROPN	PROP	Singular	Not_Assigned	3
PER_T66	87	615	615	PER	мне	2959	2962	мне	1	41	42	17	0	0	0	65	615	мне	iobj	616	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	86	620	621	PER	Пропащий человек	2978	2994	пропащий человек	2	42	43	2	0	0	0	66	621	человек	conj	603	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	85	631	631	PER	Петрович	3044	3052	петрович	1	43	45	5	0	0	0	67	631	петрович	nsubj	630	PROPN	PROP	Singular	Not_Assigned	3
PER_T70	82	636	655	PER	Саввушке, который почти бегом пустился от него в сторону, к Немецкому кладбищу, где собралась густая кучка народа	3073	3186	саввушке , который почти бегом пустился от него в сторону , к немецкому кладбищу , где собралась густая кучка народа	20	43	45	10	0	2	5	68	641	пустился	acl:relcl	636	VERB	PROP	Singular	Not_Assigned	3
PER_T69	84	636	636	PER	Саввушке	3073	3081	саввушке	1	43	45	10	1	0	0	69	636	саввушке	iobj	633	PROPN	PROP	Singular	Not_Assigned	3
PER_T71	81	643	643	PER	него	3115	3119	него	1	43	45	17	1	0	0	70	643	него	obl	641	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T72	194	648	655	FAC	Немецкому кладбищу, где собралась густая кучка народа	3133	3186	немецкому кладбищу , где собралась густая кучка народа	8	43	45	22	1	1	2	71	652	собралась	acl:relcl	649	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T73	192	648	649	FAC	Немецкому кладбищу	3133	3151	немецкому кладбищу	2	43	45	22	2	0	0	72	649	кладбищу	obl	630	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	80	653	655	PER	густая кучка народа	3167	3186	густая кучка народа	3	43	45	27	2	0	0	73	654	кучка	nsubj	652	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	79	667	667	PER	толпу	3254	3259	толпу	1	44	46	10	0	0	0	74	667	толпу	obl	665	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T76	78	669	669	PER	Саввушка	3261	3269	саввушка	1	44	46	12	0	0	0	75	669	саввушка	nsubj	670	PROPN	PROP	Singular	Not_Assigned	3
PER_T77	77	674	674	PER	итальянец	3288	3297	итальянец	1	44	46	17	0	0	0	76	674	итальянец	nsubj	673	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T78	76	677	679	PER	одного тароватого господина	3308	3335	одного тароватого господина	3	44	46	20	0	0	0	77	679	господина	nmod	676	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T79	91	696	696	PER	он	3424	3426	он	1	45	47	8	0	0	0	78	696	он	nsubj	697	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	93	710	710	PER	свое	3498	3502	свое	1	45	47	22	0	0	0	79	710	свое	det	711	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T81	102	714	719	PER	кем-то в толпе зрителей	3522	3545	кем - то в толпе зрителей	6	45	47	26	0	1	1	80	718	толпе	obl	713	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	108	718	719	PER	толпе зрителей	3531	3545	толпе зрителей	2	45	47	30	1	0	0	81	718	толпе	obl	713	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	107	721	721	PER	Он	3548	3550	он	1	46	48	0	0	0	0	82	721	он	nsubj	722	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	106	727	727	PER	Сашу	3578	3582	сашу	1	46	48	6	0	0	0	83	727	сашу	obj	726	PROPN	PROP	Singular	Not_Assigned	3
PER_T85	105	732	732	PER	она	3597	3600	она	1	47	49	3	0	0	0	84	732	она	nsubj:pass	734	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	103	742	743	PER	Голубушка моя	3633	3646	голубушка моя	2	48	50	2	0	1	1	85	743	моя	ROOT	743	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T86	104	743	743	PER	моя	3643	3646	моя	1	48	50	3	1	0	0	86	743	моя	ROOT	743	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T88	101	746	746	PER	ты	3654	3656	ты	1	49	51	1	0	0	0	87	746	ты	nsubj	747	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	94	753	753	PER	Саввушка	3689	3697	саввушка	1	49	52	3	0	0	0	88	753	саввушка	nsubj	752	PROPN	PROP	Singular	Not_Assigned	3
PER_T90	100	756	756	PER	девочку	3707	3714	девочку	1	49	52	6	0	0	0	89	756	девочку	obj	755	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T91	99	760	760	PER	нею	3726	3729	нею	1	49	52	10	0	0	0	90	760	нею	obl	758	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	98	762	762	PER	толпы	3733	3738	толпы	1	49	52	12	0	0	0	91	762	толпы	obl	758	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T93	191	767	767	FAC	ярмарку	3747	3754	ярмарку	1	50	53	3	0	0	0	92	767	ярмарку	obl	768	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	97	770	770	PER	хозяин	3764	3770	хозяин	1	50	53	6	0	0	0	93	770	хозяин	nsubj	771	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T95	96	776	776	PER	Саша	3793	3797	саша	1	50	53	12	0	0	0	94	776	саша	obj	771	PROPN	PROP	Singular	Not_Assigned	3
PER_T96	95	781	781	PER	я	3806	3807	я	1	51	54	3	0	0	0	95	781	я	nsubj	783	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	291	786	786	PER	тебя	3824	3828	тебя	1	51	54	8	0	0	0	96	786	тебя	obj	785	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T98	190	791	791	FAC	лавочкам	3838	3846	лавочкам	1	51	54	13	0	0	0	97	791	лавочкам	obl	785	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T99	189	799	799	FAC	квартире	3868	3876	квартире	1	51	54	21	0	0	0	98	799	квартире	obl	805	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	211	801	801	PER	вашей	3880	3885	вашей	1	51	54	23	0	0	0	99	801	вашей	nmod	799	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T101	217	822	822	PER	мне	3979	3982	мне	1	51	54	44	0	0	0	100	822	мне	iobj	820	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	216	823	823	PER	моя	3983	3986	моя	1	51	54	45	0	0	0	101	823	моя	det	824	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T103	215	824	824	PER	Саша	3987	3991	саша	1	51	54	46	0	0	0	102	824	саша	nsubj	820	PROPN	PROP	Singular	Not_Assigned	3
PER_T104	214	827	827	PER	ты	3997	3999	ты	1	52	55	1	0	0	0	103	827	ты	nsubj	826	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	213	829	829	PER	сироточка	4001	4010	сироточка	1	52	55	3	0	0	0	104	829	сироточка	conj	826	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T106	212	831	831	PER	сироточка	4012	4021	сироточка	1	52	55	5	0	0	0	105	831	сироточка	conj	826	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T107	210	834	834	PER	ты	4030	4032	ты	1	53	56	1	0	0	0	106	834	ты	nsubj	835	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	203	845	845	PER	товарищ	4066	4073	товарищ	1	54	57	8	0	0	0	107	845	товарищ	nsubj	848	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T109	0	869	869	FAC	ярмарке	4160	4167	ярмарке	1	58	61	1	0	0	0	108	869	ярмарке	obl	873	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T110	208	870	870	PER	гости	4168	4173	гости	1	58	61	2	0	0	0	109	870	гости	nsubj	873	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T111	207	890	890	PER	Ты	4265	4267	ты	1	61	64	0	0	0	0	110	890	ты	nsubj	893	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T112	187	909	909	GPE	Кунавине	4337	4345	кунавине	1	63	66	2	0	0	0	111	909	кунавине	obl	916	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T113	206	910	911	PER	один купец	4346	4356	один купец	2	63	66	3	0	0	0	112	911	купец	nsubj	916	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	204	913	914	PER	всю меня	4361	4369	всю меня	2	63	66	6	0	1	1	113	914	меня	obj	916	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	205	914	914	PER	меня	4365	4369	меня	1	63	66	7	1	0	0	114	914	меня	obj	916	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	202	924	924	PER	цыган	4413	4418	цыган	1	64	67	2	0	0	0	115	924	цыган	obl	926	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T117	184	929	929	PER	я	4441	4442	я	1	64	67	7	0	0	0	116	929	я	nsubj	930	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	183	933	933	PER	ним	4454	4457	ним	1	64	67	11	0	0	0	117	933	ним	obl	930	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	182	937	937	PER	они	4463	4466	они	1	64	67	15	0	0	0	118	937	они	nsubj	938	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	162	943	943	PER	хозяин	4488	4494	хозяин	1	64	67	21	0	0	0	119	943	хозяин	nsubj	945	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	161	951	951	PER	него	4524	4528	него	1	65	68	4	0	0	0	120	951	него	obl	957	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	160	967	967	PER	Саввушка	4599	4607	саввушка	1	66	69	0	0	0	0	121	967	саввушка	nsubj	969	NOUN	PROP	Singular	Not_Assigned	3
PER_T123	159	977	977	PER	Саша	4650	4654	саша	1	67	70	4	0	0	0	122	977	саша	conj	975	PROPN	PROP	Singular	Not_Assigned	3
PER_T124	158	979	979	PER	Саша	4656	4660	саша	1	67	70	6	0	0	0	123	979	саша	conj	975	PROPN	PROP	Singular	Not_Assigned	3
PER_T125	157	982	982	PER	тебя	4670	4674	тебя	1	68	71	1	0	0	0	124	982	тебя	obj	983	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	156	985	986	PER	злых людей	4686	4696	злых людей	2	68	71	4	0	0	0	125	986	людей	obl	983	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T127	155	989	989	PER	они	4707	4710	они	1	69	72	1	0	0	0	126	989	они	nsubj	990	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	154	991	991	PER	тебя	4718	4722	тебя	1	69	72	3	0	0	0	127	991	тебя	obj	990	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	153	993	993	PER	сироточку	4724	4733	сироточку	1	69	72	5	0	0	0	128	993	сироточку	conj	991	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	151	995	995	PER	некому	4736	4742	некому	1	69	72	7	0	0	0	129	995	некому	conj	990	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T131	150	998	998	PER	тебя	4758	4762	тебя	1	69	72	10	0	0	0	130	998	тебя	obl	996	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	149	1005	1005	PER	я	4786	4787	я	1	70	73	3	0	0	0	131	1005	я	nsubj	1004	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	164	1016	1016	PER	ты	4836	4838	ты	1	71	74	4	0	0	0	132	1016	ты	nsubj	1015	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	165	1018	1018	PER	бедняжечка	4840	4850	бедняжечка	1	71	74	6	0	0	0	133	1018	бедняжечка	parataxis	1015	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T135	166	1043	1043	PER	мне	4953	4956	мне	1	73	76	3	0	0	0	134	1043	мне	iobj	1044	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	175	1051	1051	PER	Саввушка	4992	5000	саввушка	1	74	77	2	0	0	0	135	1051	саввушка	appos	1049	PROPN	PROP	Singular	Not_Assigned	3
PER_T137	181	1053	1053	PER	Саввушка	5004	5012	саввушка	1	75	78	0	0	0	0	136	1053	саввушка	nsubj	1054	NOUN	PROP	Singular	Not_Assigned	3
PER_T139	179	1057	1058	PER	своей любимицы	5040	5054	своей любимицы	2	75	78	4	0	1	1	137	1058	любимицы	nmod	1056	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	180	1057	1057	PER	своей	5040	5045	своей	1	75	78	4	1	0	0	138	1057	своей	det	1058	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T140	177	1061	1061	PER	девочка	5058	5065	девочка	1	75	78	8	0	0	0	139	1061	девочка	nsubj	1063	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	176	1072	1072	PER	Саввушки	5132	5140	саввушки	1	76	79	2	0	0	0	140	1072	саввушки	nmod	1071	PROPN	PROP	Singular	Not_Assigned	3
PER_T142	174	1073	1073	PER	она	5141	5144	она	1	76	79	3	0	0	0	141	1073	она	nsubj	1074	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	167	1095	1096	PER	Дурочка несмысленая	5255	5274	дурочка несмысленая	2	77	80	2	0	0	0	142	1096	несмысленая	ROOT	1096	ADJ	PROP	Singular	Not_Assigned	3
PER_T144	173	1101	1101	PER	Саввушка	5287	5295	саввушка	1	77	80	8	0	0	0	143	1101	саввушка	nsubj	1100	PROPN	PROP	Singular	Not_Assigned	3
PER_T145	172	1115	1115	PER	ты	5344	5346	ты	1	77	80	22	0	0	0	144	1115	ты	nsubj	1114	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	171	1125	1125	PER	твоей	5387	5392	твоей	1	77	80	32	0	0	0	145	1125	твоей	det	1126	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T147	170	1130	1130	PER	сироточка	5408	5417	сироточка	1	78	81	2	0	0	0	146	1130	сироточка	conj	1128	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	169	1132	1132	PER	сироточка	5419	5428	сироточка	1	78	81	4	0	0	0	147	1132	сироточка	conj	1128	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T149	168	1147	1147	PER	людей	5495	5500	людей	1	81	84	2	0	0	0	148	1147	людей	obl	1145	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T150	148	1152	1152	PER	всех	5510	5514	всех	1	81	84	7	0	0	0	149	1152	всех	obl	1157	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	219	1162	1162	PER	никто	5547	5552	никто	1	81	84	17	0	0	0	150	1162	никто	nsubj	1164	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	221	1191	1191	PER	тобой	5680	5685	тобой	1	84	87	3	0	0	0	151	1191	тобой	obl	1193	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	272	1198	1198	PER	ты	5715	5717	ты	1	84	87	10	0	0	0	152	1198	ты	nsubj	1199	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	271	1200	1200	PER	меня	5724	5728	меня	1	84	87	12	0	0	0	153	1200	меня	obj	1199	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	269	1207	1208	PER	твоей матушке	5758	5771	твоей матушке	2	85	88	5	0	1	1	154	1208	матушке	nmod	1205	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	270	1207	1207	PER	твоей	5758	5763	твоей	1	85	88	5	1	0	0	155	1207	твоей	det	1208	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T157	268	1220	1220	PER	она	5813	5816	она	1	86	89	10	0	0	0	156	1220	она	nsubj	1219	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	267	1224	1224	PER	милочка	5827	5834	милочка	1	87	90	2	0	0	0	157	1224	милочка	parataxis	1222	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T159	265	1226	1226	PER	Ты	5838	5840	ты	1	88	91	0	0	0	0	158	1226	ты	nsubj	1229	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	264	1228	1228	PER	я	5842	5843	я	1	88	91	2	0	0	0	159	1228	я	nsubj	1229	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	263	1236	1236	PER	ее	5874	5876	ее	1	88	91	10	0	0	0	160	1236	ее	obj	1235	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	262	1256	1256	PER	Саша	5949	5953	саша	1	89	92	18	0	0	0	161	1256	саша	nsubj	1255	PROPN	PROP	Singular	Not_Assigned	3
PER_T163	261	1264	1264	PER	товарищ	5985	5992	товарищ	1	89	92	26	0	0	0	162	1264	товарищ	nsubj	1265	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	260	1283	1283	PER	шарманщик	6083	6092	шарманщик	1	90	93	16	0	0	0	163	1283	шарманщик	nsubj	1286	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T165	259	1284	1284	PER	тебя	6093	6097	тебя	1	90	93	17	0	0	0	164	1284	тебя	obj	1286	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	266	1290	1291	PER	моя крошечка	6120	6132	моя крошечка	2	91	94	2	0	1	1	165	1291	крошечка	appos	1288	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T166	273	1290	1290	PER	моя	6120	6123	моя	1	91	94	2	1	0	0	166	1290	моя	det	1291	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T168	274	1294	1294	PER	меня	6141	6145	меня	1	91	94	6	0	0	0	167	1294	меня	obj	1293	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	289	1297	1299	PER	родимую свою матушку	6155	6175	родимую свою матушку	3	91	94	9	0	1	1	168	1299	матушку	obj	1296	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T169	284	1298	1298	PER	свою	6163	6167	свою	1	91	94	10	1	0	0	169	1298	свою	det	1299	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T171	288	1306	1306	PER	Саввушка	6206	6214	саввушка	1	91	94	18	0	0	0	170	1306	саввушка	nsubj	1305	PROPN	PROP	Singular	Not_Assigned	3
PER_T172	287	1309	1309	PER	девочку	6222	6229	девочку	1	91	94	21	0	0	0	171	1309	девочку	obj	1308	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	286	1313	1313	PER	Саша	6240	6244	саша	1	92	95	0	0	0	0	172	1313	саша	nsubj	1315	PROPN	PROP	Singular	Not_Assigned	3
PER_T174	285	1317	1317	PER	ним	6267	6270	ним	1	92	95	4	0	0	0	173	1317	ним	obl	1315	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T175	37	1323	1325	FAC	поле разгульного веселья	6297	6321	поле разгульного веселья	3	93	96	4	0	0	0	174	1325	веселья	nmod	1323	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T176	199	1327	1329	FAC	тихого жилища смерти	6325	6345	тихого жилища смерти	3	93	96	8	0	0	0	175	1328	жилища	obl	1322	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T177	193	1333	1333	LOC	рощи	6352	6356	рощи	1	93	96	14	0	0	0	176	1333	рощи	obl	1334	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T178	198	1339	1339	FAC	кладбища	6390	6398	кладбища	1	93	96	20	0	0	0	177	1339	кладбища	nmod	1338	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	283	1351	1351	PER	никому	6456	6462	никому	1	94	97	9	0	0	0	178	1351	никому	iobj	1350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	282	1375	1375	PER	Саввушка	6560	6568	саввушка	1	95	98	6	0	0	0	179	1375	саввушка	nsubj	1369	PROPN	PROP	Singular	Not_Assigned	3
PER_T183	279	1377	1378	PER	своею спутницею	6571	6586	своею спутницею	2	95	98	8	0	1	1	180	1377	своею	obl	1369	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	281	1377	1377	PER	своею	6571	6576	своею	1	95	98	8	1	0	0	181	1377	своею	obl	1369	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T182	280	1385	1386	PER	оба они	6607	6614	оба они	2	95	98	16	0	0	0	182	1386	они	nsubj	1387	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T184	197	1399	1399	FAC	кладбище	6674	6682	кладбище	1	96	99	9	0	0	0	183	1399	кладбище	obl	1400	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T185	196	1438	1439	FAC	самом кладбище	6893	6907	самом кладбище	2	98	101	15	0	0	0	184	1439	кладбище	obl	1441	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T186	278	1442	1445	PER	ни одной живой души	6916	6935	ни одной живой души	4	98	101	19	0	0	0	185	1445	души	nsubj	1441	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	277	1453	1453	PER	я	6959	6960	я	1	99	102	6	0	0	0	186	1453	я	nsubj	1454	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	275	1459	1459	PER	Саша	6980	6984	саша	1	99	102	12	0	0	0	187	1459	саша	appos	1458	PROPN	PROP	Singular	Not_Assigned	3
PER_T190	255	1464	1465	PER	своим вожатым	7002	7015	своим вожатым	2	99	102	17	0	1	1	188	1465	вожатым	obl	1462	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	257	1464	1464	PER	своим	7002	7007	своим	1	99	102	17	1	0	0	189	1464	своим	det	1465	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T191	236	1469	1469	PER	нему	7031	7035	нему	1	99	102	22	0	0	0	190	1469	нему	obl	1467	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	235	1473	1473	PER	Ты	7042	7044	ты	1	100	103	2	0	0	0	191	1473	ты	nsubj	1476	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	234	1475	1475	PER	маменьке	7047	7055	маменьке	1	100	103	4	0	0	0	192	1475	маменьке	obl	1476	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	230	1480	1480	PER	чужой	7068	7073	чужой	1	100	103	9	0	0	0	193	1480	чужой	conj	1476	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T194	233	1489	1489	PER	Саввушка	7106	7114	саввушка	1	100	104	3	0	0	0	194	1489	саввушка	nsubj	1488	PROPN	PROP	Singular	Not_Assigned	3
PER_T195	232	1516	1516	PER	свою	7260	7264	свою	1	100	104	30	0	0	0	195	1516	свою	obj	1515	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T196	231	1518	1518	PER	родную	7266	7272	родную	1	100	104	32	0	0	0	196	1518	родную	conj	1516	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T198	229	1523	1523	PER	мы	7283	7285	мы	1	101	105	3	0	0	0	197	1523	мы	nsubj	1525	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	228	1530	1530	PER	он	7307	7309	он	1	101	105	10	0	0	0	198	1530	он	nsubj	1529	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	224	1550	1552	PER	матушка твоя родимая	7410	7430	матушка твоя родимая	3	102	106	4	0	1	1	199	1552	родимая	ROOT	1552	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T200	225	1551	1551	PER	твоя	7418	7422	твоя	1	102	106	5	1	0	0	200	1551	твоя	det	1552	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T202	223	1555	1555	PER	ей	7443	7445	ей	1	103	107	1	0	0	0	201	1555	ей	iobj	1554	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	222	1557	1557	PER	Сашенька	7447	7455	сашенька	1	103	107	3	0	0	0	202	1557	сашенька	conj	1555	PROPN	PROP	Singular	Not_Assigned	3
PER_T204	237	1562	1562	PER	тебя	7479	7483	тебя	1	103	107	8	0	0	0	203	1562	тебя	obl	1560	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	238	1564	1564	PER	сама	7486	7490	сама	1	103	107	10	0	0	0	204	1564	сама	acl	1565	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T206	239	1569	1569	PER	Саввушка	7526	7534	саввушка	1	104	108	2	0	0	0	205	1569	саввушка	nsubj	1568	PROPN	PROP	Singular	Not_Assigned	3
PER_T207	248	1575	1575	PER	усопшей	7563	7570	усопшей	1	104	108	8	0	0	0	206	1575	усопшей	iobj	1574	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T208	254	1581	1581	PER	девочки	7600	7607	девочки	1	104	108	14	0	0	0	207	1581	девочки	nmod	1580	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	253	1584	1584	PER	она	7615	7618	она	1	104	108	17	0	0	0	208	1584	она	nsubj	1585	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	251	1586	1586	PER	его	7631	7634	его	1	104	108	19	0	0	0	209	1586	его	det	1587	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T211	250	1593	1593	PER	Саша	7657	7661	саша	1	105	109	4	0	0	0	210	1593	саша	conj	1591	PROPN	PROP	Singular	Not_Assigned	3
PER_T212	249	1603	1603	PER	маменька	7691	7699	маменька	1	106	110	6	0	0	0	211	1603	маменька	parataxis	1597	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T213	247	1606	1606	PER	я	7703	7704	я	1	106	110	9	0	0	0	212	1606	я	nsubj	1607	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	240	1609	1609	PER	тебе	7714	7718	тебе	1	106	110	12	0	0	0	213	1609	тебе	obl	1607	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	245	1615	1616	PER	свою дочку	7740	7750	свою дочку	2	107	111	2	0	1	1	214	1616	дочку	obj	1613	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T215	246	1615	1615	PER	свою	7740	7744	свою	1	107	111	2	1	0	0	215	1615	свою	det	1616	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T217	244	1620	1620	PER	меня	7768	7772	меня	1	107	111	7	0	0	0	216	1620	меня	obj	1618	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	243	1632	1632	PER	ты	7833	7835	ты	1	108	112	5	0	0	0	217	1632	ты	nsubj	1631	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	242	1633	1633	PER	свою	7836	7840	свою	1	108	112	6	0	0	0	218	1633	свою	det	1634	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T220	241	1634	1634	PER	Сашу	7841	7845	сашу	1	108	112	7	0	0	0	219	1634	сашу	nsubj	1631	PROPN	PROP	Singular	Not_Assigned	3
PER_T221	220	1637	1637	PER	я	7854	7855	я	1	109	113	1	0	0	0	220	1637	я	nsubj	1636	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	147	1638	1638	PER	сироткой	7856	7864	сироткой	1	109	113	2	0	0	0	221	1638	сироткой	obl	1636	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T223	146	1641	1642	PER	чужих людей	7868	7879	чужих людей	2	109	113	5	0	0	0	222	1642	людей	conj	1636	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	145	1658	1658	PER	своего	7947	7953	своего	1	109	113	22	0	0	0	223	1658	своего	det	1655	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T225	53	1664	1664	PER	Матушка	7979	7986	матушка	1	110	114	0	0	0	0	224	1664	матушка	nsubj	1631	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T227	51	1668	1669	PER	свою дочку	7999	8009	свою дочку	2	110	114	4	0	1	1	225	1669	дочку	obj	1666	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T226	52	1668	1668	PER	свою	7999	8003	свою	1	110	114	4	1	0	0	226	1668	свою	det	1669	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T228	50	1673	1673	PER	меня	8024	8028	меня	1	111	115	2	0	0	0	227	1673	меня	obj	1671	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	49	1675	1675	PER	старика	8030	8037	старика	1	111	115	4	0	0	0	228	1675	старика	conj	1673	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	47	1677	1677	PER	Мне	8041	8044	мне	1	112	116	0	0	0	0	229	1677	мне	iobj	1678	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	46	1679	1679	PER	ты	8052	8054	ты	1	112	116	2	0	0	0	230	1679	ты	nsubj	1678	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	45	1680	1680	PER	ее	8055	8057	ее	1	112	116	3	0	0	0	231	1680	ее	obj	1678	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	44	1687	1687	PER	я	8089	8090	я	1	112	116	10	0	0	0	232	1687	я	nsubj	1686	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	43	1689	1689	PER	сироту	8094	8100	сироту	1	112	116	12	0	0	0	233	1689	сироту	obl	1686	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	42	1698	1698	PER	ее	8127	8129	ее	1	112	116	21	0	0	0	234	1698	ее	det	1700	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T236	41	1699	1700	PER	недобрые люди	8130	8143	недобрые люди	2	112	116	22	0	0	0	235	1700	люди	nsubj	1697	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T237	40	1705	1705	PER	твои	8164	8168	твои	1	113	117	3	0	0	0	236	1705	твои	det	1706	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T238	39	1717	1717	PER	тебе	8212	8216	тебе	1	113	117	15	0	0	0	237	1717	тебе	iobj	1716	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	54	1735	1735	PER	мне	8288	8291	мне	1	113	117	33	0	0	0	238	1735	мне	iobj	1739	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	56	1747	1747	PER	я	8341	8342	я	1	114	118	5	0	0	0	239	1747	я	nsubj	1746	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	65	1749	1749	PER	тобою	8349	8354	тобою	1	114	118	7	0	0	0	240	1749	тобою	obl	1746	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T242	71	1754	1754	PER	моему	8378	8383	моему	1	115	119	3	0	0	0	241	1754	моему	det	1755	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T244	69	1758	1760	PER	душу я христианскую	8398	8417	душу я христианскую	3	115	119	7	0	1	1	242	1758	душу	obj	1761	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	70	1759	1759	PER	я	8403	8404	я	1	115	119	8	1	0	0	243	1759	я	nsubj	1761	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	68	1764	1764	PER	Саша	8431	8435	саша	1	116	120	1	0	0	0	244	1764	саша	nsubj	1772	PROPN	PROP	Singular	Not_Assigned	3
PER_T246	67	1770	1770	PER	матери	8462	8468	матери	1	116	120	7	0	0	0	245	1770	матери	nmod	1769	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T247	66	1781	1781	PER	Маменька	8517	8525	маменька	1	116	120	18	0	0	0	246	1781	маменька	nsubj	1772	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T248	64	1783	1783	PER	голубушка	8527	8536	голубушка	1	116	120	20	0	0	0	247	1783	голубушка	conj	1781	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T249	57	1798	1798	PER	Саввушки	8594	8602	саввушки	1	117	121	6	0	0	0	248	1798	саввушки	conj	1795	PROPN	PROP	Singular	Not_Assigned	3
PER_T250	62	1802	1802	PER	он	8625	8627	он	1	118	122	2	0	0	0	249	1802	он	nsubj	1801	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	61	1805	1805	PER	девочку	8635	8642	девочку	1	118	122	5	0	0	0	250	1805	девочку	obj	1804	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T252	60	1809	1809	PER	ее	8658	8660	ее	1	118	122	9	0	0	0	251	1809	ее	obj	1808	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	59	1815	1815	PER	крошечка	8674	8682	крошечка	1	118	122	15	0	0	0	252	1815	крошечка	conj	1801	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	58	1820	1820	PER	тебя	8702	8706	тебя	1	119	123	1	0	0	0	253	1820	тебя	obj	1819	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	38	1823	1823	PER	матушка	8715	8722	матушка	1	119	123	4	0	0	0	254	1823	матушка	nsubj	1819	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	36	1826	1826	PER	она	8732	8735	она	1	119	123	7	0	0	0	255	1826	она	nsubj	1825	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	1	1829	1830	PER	свою сироточку	8746	8760	свою сироточку	2	119	123	10	0	1	1	256	1830	сироточку	obl	1825	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T258	35	1829	1829	PER	свою	8746	8750	свою	1	119	123	10	1	0	0	257	1829	свою	det	1830	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T259	16	1834	1834	PER	Саша	8770	8774	саша	1	120	124	2	0	0	0	258	1834	саша	appos	1832	PROPN	PROP	Singular	Not_Assigned	3
PER_T260	15	1839	1839	PER	тебе	8790	8794	тебе	1	120	124	7	0	0	0	259	1839	тебе	iobj	1840	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	14	1847	1847	PER	тебе	8838	8842	тебе	1	120	124	15	0	0	0	260	1847	тебе	iobj	1846	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	12	1853	1855	PER	моя ненаглядная крошечка	8869	8893	моя ненаглядная крошечка	3	121	125	2	0	1	1	261	1855	крошечка	appos	1851	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	13	1853	1853	PER	моя	8869	8872	моя	1	121	125	2	1	0	0	262	1853	моя	det	1855	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T264	11	1861	1861	PER	ты	8915	8917	ты	1	121	125	10	0	0	0	263	1861	ты	nsubj	1860	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	10	1862	1862	PER	хозяину	8918	8925	хозяину	1	121	125	11	0	0	0	264	1862	хозяину	iobj	1860	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T266	9	1865	1865	PER	меня	8929	8933	меня	1	121	125	14	0	0	0	265	1865	меня	obl	1866	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	8	1879	1879	PER	ему	8992	8995	ему	1	122	126	2	0	0	0	266	1879	ему	iobj	1877	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	7	1886	1886	PER	мне	9019	9022	мне	1	122	126	9	0	0	0	267	1886	мне	obl	1884	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	6	1888	1888	PER	Сашенька	9025	9033	сашенька	1	123	127	0	0	0	0	268	1888	сашенька	nsubj	1895	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T271	3	1890	1891	PER	милочка моя	9035	9046	милочка моя	2	123	127	2	0	1	1	269	1890	милочка	conj	1888	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T270	4	1891	1891	PER	моя	9043	9046	моя	1	123	127	3	1	0	0	270	1891	моя	det	1890	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T272	2	1893	1893	PER	Я	9050	9051	я	1	124	128	0	0	0	0	271	1893	я	nsubj	1895	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	17	1896	1896	PER	тебя	9065	9069	тебя	1	124	128	3	0	0	0	272	1896	тебя	obj	1895	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T274	18	1898	1899	PER	родной дочери	9075	9088	родной дочери	2	124	128	5	0	0	0	273	1899	дочери	nmod	1897	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T275	19	1909	1909	PER	ты	9132	9134	ты	1	124	128	16	0	0	0	274	1909	ты	nsubj	1911	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	28	1918	1918	PER	тебя	9172	9176	тебя	1	124	128	25	0	0	0	275	1918	тебя	obl	1919	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	34	1924	1924	PER	матушка	9197	9204	матушка	1	125	129	3	0	0	0	276	1924	матушка	nsubj	1925	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T278	33	1926	1926	PER	тебе	9213	9217	тебе	1	125	129	5	0	0	0	277	1926	тебе	iobj	1925	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T279	32	1932	1932	PER	себя	9234	9238	себя	1	125	129	11	0	0	0	278	1932	себя	obj	1931	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T280	30	1934	1934	PER	дочка	9240	9245	дочка	1	125	129	13	0	0	0	279	1934	дочка	nsubj	1938	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T281	29	1938	1938	PER	ты	9260	9262	ты	1	125	129	17	0	0	0	280	1938	ты	nsubj	1931	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	27	1943	1943	PER	Сашенька	9278	9286	сашенька	1	125	129	22	0	0	0	281	1943	сашенька	conj	1931	PROPN	PROP	Singular	Not_Assigned	3
PER_T283	20	1945	1945	PER	Девочка	9290	9297	девочка	1	126	130	0	0	0	0	282	1945	девочка	nsubj	1946	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T284	26	1956	1956	PER	ее	9356	9358	ее	1	127	131	3	0	0	0	283	1956	ее	det	1957	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	25	1957	1957	PER	Саввушка	9359	9367	саввушка	1	127	131	4	0	0	0	284	1957	саввушка	obj	1955	PROPN	PROP	Singular	Not_Assigned	3
PER_T286	24	1960	1960	PER	ее	9379	9381	ее	1	127	131	7	0	0	0	285	1960	ее	det	1961	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T287	23	1971	1971	PER	Саши	9440	9444	саши	1	127	131	18	0	0	0	286	1971	саши	appos	1970	PROPN	PROP	Singular	Not_Assigned	3
PER_T288	22	1980	1980	PER	она	9492	9495	она	1	128	132	7	0	0	0	287	1980	она	nsubj	1975	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	21	1983	1983	PER	ее	9501	9503	ее	1	128	132	10	0	0	0	288	1983	ее	det	1984	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T290	73	1988	1988	PER	Саввушка	9529	9537	саввушка	1	128	132	15	0	0	0	289	1988	саввушка	obj	1986	PROPN	PROP	Singular	Not_Assigned	3
PER_T291	74	1999	1999	PER	они	9587	9590	они	1	129	133	9	0	0	0	290	1999	они	nsubj	2000	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T292	75	2002	2003	PER	Сашиной матери	9607	9621	сашиной матери	2	129	133	12	0	0	0	291	2003	матери	nmod	2001	NOUN	NOM	Not_Assigned	Not_Assigned	3
