COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	182	3	3	PER	сапожник	14	22	сапожник	1	0	0	3	0	0	0	0	3	сапожник	nsubj	5	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T2	192	7	7	FAC	сибирку	38	45	сибирку	1	0	0	7	0	0	0	1	7	сибирку	obl	5	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	22	12	12	PER	ним	57	60	ним	1	1	1	3	0	0	0	2	12	ним	obl	13	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	119	16	16	PER	его	82	85	его	1	2	2	1	0	0	0	3	16	его	det	17	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T5	125	40	40	PER	тебе	211	215	тебе	1	3	3	3	0	0	0	4	40	тебе	iobj	41	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	136	43	44	PER	Николай Тимофеевич	223	241	николай тимофеевич	2	3	3	6	0	0	0	5	43	николай	appos	41	PROPN	PROP	Singular	Not_Assigned	3
PER_T7	85	49	49	PER	он	254	256	он	1	3	3	12	0	0	0	6	49	он	nsubj	48	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	74	51	51	PER	живописцу	266	275	живописцу	1	3	3	14	0	0	0	7	51	живописцу	iobj	56	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T9	101	57	57	PER	меня	291	295	меня	1	3	3	20	0	0	0	8	57	меня	obj	56	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	181	63	63	PER	ты	327	329	ты	1	4	4	1	0	0	0	9	63	ты	nsubj	62	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	204	64	65	PER	мною пьяным	330	341	мною пьяным	2	4	4	2	0	0	0	10	64	мною	obj	62	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	178	70	70	PER	я	362	363	я	1	4	4	8	0	0	0	11	70	я	nsubj	69	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	149	81	81	PER	пятерым	404	411	пятерым	1	4	4	19	0	0	0	12	81	пятерым	iobj	82	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T14	175	102	102	PER	нее	518	521	нее	1	4	4	40	0	0	0	13	102	нее	obl	103	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	164	120	120	PER	тебе	608	612	тебе	1	4	4	58	0	0	0	14	120	тебе	obl	118	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	260	124	124	PER	меня	623	627	меня	1	5	5	2	0	0	0	15	124	меня	obj	123	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	268	134	134	PER	сводчик	679	686	сводчик	1	6	6	7	0	0	0	16	134	сводчик	nsubj	133	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	278	159	159	PER	Живописца	786	795	живописца	1	8	8	0	0	0	0	17	159	живописца	nsubj	160	PROPN	PROP	Singular	Not_Assigned	3
PER_T19	227	165	165	PER	Горюнов	832	839	горюнов	1	9	9	0	0	0	0	18	165	горюнов	nsubj	167	PROPN	PROP	Singular	Not_Assigned	3
PER_T20	217	170	212	PER	тех, столь обыкновенных между мастеровыми, людей, которые иногда, ни с того, ни с сего, запивают мертвой чашей и в животном исступлении, чтобы продолжить на несколько дней свое наслаждение, погулять до отвалу, продаются в солдаты	863	1092	тех , столь обыкновенных между мастеровыми , людей , которые иногда , ни с того , ни с сего , запивают мертвой чашей и в животном исступлении , чтобы продолжить на несколько дней свое наслаждение , погулять до отвалу , продаются в солдаты	43	9	9	5	0	1	2	19	199	продолжить	advcl	190	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T21	243	175	175	PER	мастеровыми	893	904	мастеровыми	1	9	9	10	1	0	0	20	175	мастеровыми	obl	173	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T22	143	203	203	PER	свое	1035	1039	свое	1	9	9	38	1	0	0	21	203	свое	det	204	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T23	46	217	217	PER	себе	1121	1125	себе	1	9	9	52	0	0	0	22	217	себе	nmod	215	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	31	220	220	PER	его	1137	1140	его	1	9	9	55	0	0	0	23	220	его	nmod	221	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T278	30	221	221	PER	живописец	1141	1150	живописец	1	9	9	56	0	0	0	24	221	живописец	nsubj	225	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T279	29	227	227	PER	сапожник	1177	1185	сапожник	1	9	9	62	0	0	0	25	227	сапожник	nsubj	230	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	53	229	230	PER	добрый малый	1190	1202	добрый малый	2	9	9	64	0	0	0	26	230	малый	parataxis	225	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T25	61	233	233	PER	Николашу	1210	1218	николашу	1	9	9	68	0	0	0	27	233	николашу	obj	232	PROPN	PROP	Singular	Not_Assigned	3
PER_T26	14	235	236	PER	доброго соседа 	1223	1238	доброго соседа	2	9	9	70	0	0	0	28	236	соседа	acl	233	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	3	239	239	PER	его	1247	1250	его	1	9	9	74	0	0	0	29	239	его	obj	238	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	28	251	251	PER	себя	1288	1292	себя	1	9	9	86	0	0	0	30	251	себя	obj	250	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	23	254	255	PER	красная девушка	1298	1313	красная девушка	2	9	9	89	0	0	0	31	255	девушка	obl	250	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T280	26	274	274	PER	людях	1412	1417	людях	1	11	11	6	0	0	0	32	274	людях	obl	272	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	21	286	286	PER	Горюнов	1469	1476	горюнов	1	12	12	2	0	0	0	33	286	горюнов	nsubj	287	PROPN	PROP	Singular	Not_Assigned	3
PER_T31	20	293	297	PER	почетным членом знаменитейших кулачных боев	1497	1540	почетным членом знаменитейших кулачных боев	5	12	12	9	0	0	0	34	294	членом	obl	320	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	70	300	300	PER	его	1544	1547	его	1	12	12	16	0	0	0	35	300	его	det	301	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T33	71	309	309	PER	он	1601	1603	он	1	12	12	25	0	0	0	36	309	он	nsubj	310	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	72	334	334	PER	солдаты	1713	1720	солдаты	1	12	12	50	0	0	0	37	334	солдаты	obl	332	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	90	344	344	PER	Живописец	1758	1767	живописец	1	13	13	0	0	0	0	38	344	живописец	nsubj	345	PROPN	PROP	Singular	Not_Assigned	3
PER_T36	123	356	357	PER	Иван Петрович	1817	1830	иван петрович	2	14	14	7	0	0	0	39	356	иван	conj	354	PROPN	PROP	Singular	Not_Assigned	3
PER_T37	122	362	362	PER	он	1844	1846	он	1	14	14	13	0	0	0	40	362	он	nsubj	361	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	121	365	365	PER	сапожника	1860	1869	сапожника	1	14	14	16	0	0	0	41	365	сапожника	nmod	364	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T39	120	372	372	PER	моего	1888	1893	моего	1	14	14	23	0	0	0	42	372	моего	det	374	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T40	118	380	380	PER	тебе	1927	1931	тебе	1	14	14	31	0	0	0	43	380	тебе	advcl	386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	116	384	384	PER	я	1945	1946	я	1	14	14	35	0	0	0	44	384	я	nsubj	386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	109	394	394	PER	ты	1990	1992	ты	1	15	15	2	0	0	0	45	394	ты	nsubj	393	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	115	401	401	PER	меня	2026	2030	меня	1	15	15	9	0	0	0	46	401	меня	obj	400	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	113	414	419	PER	труса, который воспользовался твоею необдуманностью	2083	2134	труса , который воспользовался твоею необдуманностью	6	15	15	22	0	1	1	47	417	воспользовался	acl:relcl	414	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T46	112	418	418	PER	твоею	2113	2118	твоею	1	15	15	26	1	0	0	48	418	твоею	obj	417	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	111	423	423	PER	мне	2143	2146	мне	1	16	16	2	0	0	0	49	423	мне	iobj	422	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	110	425	425	PER	одиночке	2148	2156	одиночке	1	16	16	4	0	0	0	50	425	одиночке	conj	423	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	114	430	430	PER	ты	2171	2173	ты	1	16	16	9	0	0	0	51	430	ты	nsubj	429	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	124	436	452	PER	чужим людям, где меня, как собаку, станут приголубливать лишь те, кому я понадоблюсь	2191	2275	чужим людям , где меня , как собаку , станут приголубливать лишь те , кому я понадоблюсь	17	16	16	15	0	2	3	52	445	станут	acl:relcl	437	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T50	126	440	440	PER	меня	2208	2212	меня	1	16	16	19	1	0	0	53	440	меня	nsubj	445	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	127	448	452	PER	те, кому я понадоблюсь	2253	2275	те , кому я понадоблюсь	5	16	16	27	1	1	1	54	452	понадоблюсь	acl:relcl	448	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T52	128	451	451	PER	я	2262	2263	я	1	16	16	30	2	0	0	55	451	я	nsubj	452	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	129	461	462	PER	ты сам	2301	2307	ты сам	2	17	17	6	0	0	0	56	461	ты	nsubj	464	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T54	130	463	463	PER	себе	2308	2312	себе	1	17	17	8	0	0	0	57	463	себе	iobj	464	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	131	464	464	PER	господин	2313	2321	господин	1	17	17	9	0	0	0	58	464	господин	nsubj	456	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	132	468	468	PER	меня	2331	2335	меня	1	18	18	2	0	0	0	59	468	меня	obl	466	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	133	471	471	PER	мы	2344	2346	мы	1	18	18	5	0	0	0	60	471	мы	nsubj	472	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	134	495	495	PER	тобой	2445	2450	тобой	1	21	21	3	0	0	0	61	495	тобой	obl	498	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	135	506	506	PER	ты	2494	2496	ты	1	21	21	14	0	0	0	62	506	ты	nsubj	508	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	137	519	519	PER	Мне	2549	2552	мне	1	22	22	0	0	0	0	63	519	мне	iobj	522	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	138	534	534	PER	меня	2612	2616	меня	1	22	22	15	0	0	0	64	534	меня	conj	522	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	139	541	541	PER	тобой	2648	2653	тобой	1	23	23	5	0	0	0	65	541	тобой	obl	539	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	140	557	557	PER	ты	2710	2712	ты	1	24	24	8	0	0	0	66	557	ты	nsubj	560	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	117	562	562	PER	меня	2737	2741	меня	1	24	24	13	0	0	0	67	562	меня	obl	560	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	108	566	567	PER	Ивана Петровича	2754	2769	ивана петровича	2	25	25	2	0	0	0	68	566	ивана	nmod	565	PROPN	PROP	Singular	Not_Assigned	3
PER_T66	107	569	579	PER	кружка сибирочников, которые с любопытством ожидали конца этого диковинного торга	2773	2854	кружка сибирочников , которые с любопытством ожидали конца этого диковинного торга	11	25	25	5	0	1	1	69	575	ожидали	acl:relcl	570	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T68	87	570	579	PER	сибирочников, которые с любопытством ожидали конца этого диковинного торга	2780	2854	сибирочников , которые с любопытством ожидали конца этого диковинного торга	10	25	25	6	1	0	0	70	575	ожидали	acl:relcl	570	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T67	106	582	583	PER	Николаю Тимофеевичу	2858	2877	николаю тимофеевичу	2	25	25	18	0	0	0	71	582	николаю	obl	584	PROPN	PROP	Singular	Not_Assigned	3
PER_T69	86	585	585	PER	один	2886	2890	один	1	25	25	21	0	0	0	72	585	один	nsubj	584	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T70	84	594	594	PER	живописца	2940	2949	живописца	1	25	25	30	0	0	0	73	594	живописца	nmod	593	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	83	598	598	PER	ему	2968	2971	ему	1	25	25	34	0	0	0	74	598	ему	iobj	597	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	82	601	601	PER	он	2980	2982	он	1	25	25	37	0	0	0	75	601	он	nsubj	603	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	80	607	607	PER	его	3007	3010	его	1	25	25	43	0	0	0	76	607	его	obj	606	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	73	611	611	PER	они	3027	3030	они	1	26	26	2	0	0	0	77	611	они	nsubj	612	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	79	621	624	PER	новый знакомец Николая Тимофеевича	3077	3111	новый знакомец николая тимофеевича	4	26	26	12	0	1	1	78	622	знакомец	nsubj	627	NOUN	PROP	Singular	Not_Assigned	3
PER_T76	78	623	624	PER	Николая Тимофеевича	3092	3111	николая тимофеевича	2	26	26	14	1	0	0	79	623	николая	nmod	622	PROPN	PROP	Singular	Not_Assigned	3
PER_T77	77	626	628	PER	наемный лакей Дарыгина	3116	3138	наемный лакей дарыгина	3	26	26	17	0	1	1	80	627	лакей	ccomp	618	NOUN	PROP	Singular	Not_Assigned	3
PER_T78	76	628	628	PER	Дарыгина	3130	3138	дарыгина	1	26	26	19	1	0	0	81	628	дарыгина	nmod	627	PROPN	PROP	Singular	Not_Assigned	3
PER_T79	75	633	633	PER	сапожнике	3156	3165	сапожнике	1	27	27	3	0	0	0	82	633	сапожнике	nmod	631	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	88	637	637	PER	своего	3178	3184	своего	1	27	27	7	0	0	0	83	637	своего	det	638	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T81	185	648	648	GPE	Сокольниках	3235	3246	сокольниках	1	27	27	18	0	0	0	84	648	сокольниках	nmod	646	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T82	81	654	655	PER	прежнем барине	3279	3293	прежнем барине	2	28	28	4	0	0	0	85	655	барине	nmod	652	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	89	656	656	PER	лакей	3294	3299	лакей	1	28	28	6	0	0	0	86	656	лакей	nsubj	657	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	99	658	658	PER	живописцу	3310	3319	живописцу	1	28	28	8	0	0	0	87	658	живописцу	iobj	657	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T85	105	665	665	PER	Наташи	3347	3353	наташи	1	28	28	15	0	0	0	88	665	наташи	nmod	664	PROPN	PROP	Singular	Not_Assigned	3
PER_T86	104	667	667	PER	него	3356	3360	него	1	28	28	17	0	0	0	89	667	него	nmod	664	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T87	187	669	669	FAC	даче	3364	3368	даче	1	28	28	19	0	0	0	90	669	даче	nmod	664	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	103	675	675	PER	его	3392	3395	его	1	28	28	25	0	0	0	91	675	его	nmod	674	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	102	682	682	PER	себя	3414	3418	себя	1	28	28	32	0	0	0	92	682	себя	obj	681	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	100	683	683	PER	она	3419	3422	она	1	28	28	33	0	0	0	93	683	она	nsubj	681	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	98	686	686	PER	влюбленный	3426	3436	влюбленный	1	28	28	36	0	0	0	94	686	влюбленный	nsubj	687	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	91	694	694	PER	она	3474	3477	она	1	28	28	44	0	0	0	95	694	она	nsubj	696	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	97	701	703	PER	малодушному своему обольстителю	3518	3549	малодушному своему обольстителю	3	28	28	51	0	1	1	96	703	обольстителю	nmod	699	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	96	702	702	PER	своему	3530	3536	своему	1	28	28	52	1	0	0	97	702	своему	det	703	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T95	95	708	708	PER	его	3572	3575	его	1	29	29	3	0	0	0	98	708	его	det	710	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T96	94	715	715	PER	ребенок	3611	3618	ребенок	1	29	29	10	0	0	0	99	715	ребенок	nsubj	717	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T97	93	737	737	PER	свой	3716	3720	свой	1	30	30	9	0	0	0	100	737	свой	det	738	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T98	92	739	739	PER	лакей	3729	3734	лакей	1	30	30	11	0	0	0	101	739	лакей	nsubj	736	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T99	283	743	743	PER	все	3741	3744	все	1	30	30	15	0	0	0	102	743	все	nsubj	744	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	195	753	753	PER	доктор	3789	3795	доктор	1	30	30	25	0	0	0	103	753	доктор	nsubj	752	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T101	196	756	756	PER	больной	3809	3816	больной	1	30	30	28	0	0	0	104	756	больной	obl	754	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T102	197	762	762	PER	ребенок	3834	3841	ребенок	1	30	30	34	0	0	0	105	762	ребенок	nsubj	763	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T103	198	779	779	PER	ему	3901	3904	ему	1	30	30	51	0	0	0	106	779	ему	iobj	780	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	199	789	789	PER	кормилица	3948	3957	кормилица	1	31	31	4	0	0	0	107	789	кормилица	nsubj	791	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	200	805	805	PER	дитя	4050	4054	дитя	1	31	31	20	0	0	0	108	805	дитя	obj	804	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T106	201	811	811	PER	его	4082	4085	его	1	31	31	26	0	0	0	109	811	его	obj	810	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	202	819	819	PER	младенец	4112	4120	младенец	1	32	32	5	0	0	0	110	819	младенец	nsubj	816	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T108	184	827	828	ORG	воспитательном доме	4144	4163	воспитательном доме	2	33	33	6	0	0	0	111	828	доме	ROOT	828	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T109	203	831	837	PER	старой Исаевне, что смотрит за дачею	4175	4211	старой исаевне , что смотрит за дачею	7	34	34	1	0	1	1	112	835	смотрит	parataxis	830	VERB	PROP	Singular	Not_Assigned	3
FAC_T110	0	837	837	FAC	дачею	4206	4211	дачею	1	34	34	7	1	0	0	113	837	дачею	obl	835	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T111	205	842	842	PER	нем	4236	4239	нем	1	34	34	12	0	0	0	114	842	нем	obl	839	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	206	867	867	PER	Дарыгина	4371	4379	дарыгина	1	37	37	5	0	0	0	115	867	дарыгина	nmod	866	PROPN	PROP	Singular	Not_Assigned	3
PER_T113	207	868	869	PER	Николай Тимофеевич	4380	4398	николай тимофеевич	2	37	37	6	0	0	0	116	868	николай	appos	864	PROPN	PROP	Singular	Not_Assigned	3
PER_T114	208	874	874	PER	его	4421	4424	его	1	37	37	12	0	0	0	117	874	его	obj	875	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	209	882	883	PER	покинутая любовница	4465	4484	покинутая любовница	2	37	37	20	0	0	0	118	883	любовница	nsubj	879	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	210	885	885	PER	мать	4487	4491	мать	1	37	37	23	0	0	0	119	885	мать	conj	883	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T117	211	890	890	PER	ему	4523	4526	ему	1	38	38	3	0	0	0	120	890	ему	iobj	889	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	188	902	902	PER	он	4586	4588	он	1	38	38	15	0	0	0	121	902	он	nsubj	903	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	179	912	912	PER	выздоравливающей	4646	4662	выздоравливающей	1	38	38	25	0	0	0	122	912	выздоравливающей	iobj	911	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T120	177	922	922	PER	себе	4704	4708	себе	1	39	39	6	0	0	0	123	922	себе	nmod	920	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	158	924	924	PER	другим	4713	4719	другим	1	39	39	8	0	0	0	124	924	другим	conj	922	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T122	157	930	930	PER	он	4753	4755	он	1	39	39	14	0	0	0	125	930	он	nsubj	929	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T281	19	944	944	PER	ним	4819	4822	ним	1	40	40	7	0	0	0	126	944	ним	conj	939	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	156	946	948	PER	докучливый Иван Петрович	4829	4853	докучливый иван петрович	3	40	40	9	0	0	0	127	947	иван	nsubj	944	PROPN	PROP	Singular	Not_Assigned	3
PER_T124	155	957	957	PER	твоему	4882	4888	твоему	1	41	41	3	0	0	0	128	957	твоему	det	958	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T125	154	960	960	PER	Николаша	4900	4908	николаша	1	41	41	6	0	0	0	129	960	николаша	appos	958	PROPN	PROP	Singular	Not_Assigned	3
PER_T126	153	965	965	PER	он	4921	4923	он	1	41	41	11	0	0	0	130	965	он	nsubj	964	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	151	970	970	PER	меня	4939	4943	меня	1	42	42	3	0	0	0	131	970	меня	obj	972	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	144	971	971	PER	ты	4944	4946	ты	1	42	42	4	0	0	0	132	971	ты	nsubj	972	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	150	977	977	PER	другие	4976	4982	другие	1	42	42	10	0	0	0	133	977	другие	nsubj	976	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T130	36	991	991	FAC	сибирку	5042	5049	сибирку	1	43	43	4	0	0	0	134	991	сибирку	obl	992	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T131	148	993	993	PER	Аннушка	5056	5063	аннушка	1	43	43	6	0	0	0	135	993	аннушка	nsubj	992	PROPN	PROP	Singular	Not_Assigned	3
PER_T132	147	995	996	PER	Иван Савельевич	5066	5081	иван савельевич	2	43	43	8	0	0	0	136	995	иван	conj	993	PROPN	PROP	Singular	Not_Assigned	3
PER_T133	146	998	998	PER	дочерью	5084	5091	дочерью	1	43	43	11	0	0	0	137	998	дочерью	nmod	995	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	145	1006	1006	PER	живописец	5131	5140	живописец	1	44	44	6	0	0	0	138	1006	живописец	nsubj	1005	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T135	159	1007	1007	PER	Наташу	5141	5147	наташу	1	44	44	7	0	0	0	139	1007	наташу	appos	1006	PROPN	PROP	Singular	Not_Assigned	3
PER_T136	152	1011	1011	PER	он	5159	5161	он	1	44	44	11	0	0	0	140	1011	он	nsubj	1012	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	160	1024	1024	PER	она	5220	5223	она	1	44	44	24	0	0	0	141	1024	она	nsubj	1025	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	170	1026	1026	PER	его	5239	5242	его	1	44	44	26	0	0	0	142	1026	его	obj	1025	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	176	1030	1030	PER	сибирочников	5262	5274	сибирочников	1	45	45	2	0	0	0	143	1030	сибирочников	nmod	1029	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	174	1032	1032	PER	ему	5285	5288	ему	1	45	45	4	0	0	0	144	1032	ему	iobj	1031	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	173	1043	1043	PER	его	5350	5353	его	1	45	45	15	0	0	0	145	1043	его	det	1044	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T142	172	1053	1068	PER	"Иван Савельевич, который, узнав о предложении своего тезки, взялся "" переломить "" живописца"	5407	5498	"иван савельевич , который , узнав о предложении своего тезки , взялся "" переломить "" живописца"	16	46	46	7	0	2	3	146	1064	взялся	acl:relcl	1053	VERB	PROP	Singular	Not_Assigned	3
PER_T143	171	1061	1062	PER	своего тезки	5453	5465	своего тезки	2	46	46	15	1	1	1	147	1062	тезки	nmod	1060	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T144	169	1061	1061	PER	своего	5453	5459	своего	1	46	46	15	2	0	0	148	1061	своего	det	1062	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T145	162	1068	1068	PER	живописца	5489	5498	живописца	1	46	46	22	1	0	0	149	1068	живописца	obj	1066	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	168	1075	1075	PER	его	5524	5527	его	1	47	47	5	0	0	0	150	1075	его	det	1077	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T147	167	1089	1089	PER	Наташи	5592	5598	наташи	1	47	47	19	0	0	0	151	1089	наташи	nmod	1088	PROPN	PROP	Singular	Not_Assigned	3
PER_T148	166	1092	1092	PER	нею	5603	5606	нею	1	48	48	1	0	0	0	152	1092	нею	obl	1096	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	165	1098	1098	PER	живописец	5628	5637	живописец	1	48	48	7	0	0	0	153	1098	живописец	obj	1097	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T150	163	1106	1106	PER	ее	5668	5670	ее	1	48	48	15	0	0	0	154	1106	ее	det	1109	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T151	212	1112	1112	PER	он	5712	5714	он	1	48	48	21	0	0	0	155	1112	он	nsubj	1114	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	161	1116	1117	PER	двух сирот	5734	5744	двух сирот	2	48	48	25	0	0	0	156	1117	сирот	obj	1115	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T153	213	1121	1121	PER	его	5763	5766	его	1	49	49	2	0	0	0	157	1121	его	obj	1120	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T154	232	1128	1128	PER	сестры	5807	5813	сестры	1	50	50	3	0	0	0	158	1128	сестры	nmod	1127	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	265	1132	1132	PER	живописца	5827	5836	живописца	1	50	50	7	0	0	0	159	1132	живописца	nmod	1131	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	264	1138	1138	PER	солдат	5864	5870	солдат	1	50	50	13	0	0	0	160	1138	солдат	nsubj	1146	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	263	1142	1144	PER	восторженного Ивана Петровича	5882	5911	восторженного ивана петровича	3	50	50	17	0	0	0	161	1143	ивана	obl	1140	PROPN	PROP	Singular	Not_Assigned	3
PER_T158	262	1150	1150	PER	него	5927	5931	него	1	50	50	25	0	0	0	162	1150	него	obl	1151	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	261	1159	1160	PER	отважный охотник	5978	5994	отважный охотник	2	50	50	34	0	0	0	163	1160	охотник	nsubj	1161	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	258	1177	1177	PER	рекрута	6090	6097	рекрута	1	51	51	12	0	0	0	164	1177	рекрута	nmod	1176	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	251	1186	1186	PER	посетителей	6145	6156	посетителей	1	52	52	7	0	0	0	165	1186	посетителей	nmod	1185	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T162	257	1189	1190	PER	гости живописца	6160	6175	гости живописца	2	52	52	10	0	1	1	166	1189	гости	nsubj	1191	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	256	1189	1189	PER	гости	6160	6165	гости	1	52	52	10	1	0	0	167	1189	гости	nsubj	1191	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	255	1196	1196	PER	Я	6198	6199	я	1	53	53	2	0	0	0	168	1196	я	nsubj	1197	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	254	1200	1200	PER	вы	6219	6221	вы	1	53	53	6	0	0	0	169	1200	вы	nsubj	1199	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	253	1206	1206	PER	заключенного	6243	6255	заключенного	1	53	54	3	0	0	0	170	1206	заключенного	obj	1205	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	252	1207	1207	PER	Наташа	6256	6262	наташа	1	53	54	4	0	0	0	171	1207	наташа	appos	1206	PROPN	PROP	Singular	Not_Assigned	3
PER_T168	266	1219	1219	PER	я	6304	6305	я	1	55	56	2	0	0	0	172	1219	я	nsubj	1223	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	267	1240	1240	PER	вам	6404	6407	вам	1	57	58	3	0	0	0	173	1240	вам	iobj	1238	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	269	1246	1246	PER	вы	6425	6427	вы	1	57	58	9	0	0	0	174	1246	вы	nsubj	1249	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T171	194	1251	1251	FAC	тюрьме	6444	6450	тюрьме	1	57	58	14	0	0	0	175	1251	тюрьме	nmod	1249	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	270	1253	1253	PER	Наташа	6453	6459	наташа	1	58	59	0	0	0	0	176	1253	наташа	nsubj	1257	PROPN	PROP	Singular	Not_Assigned	3
PER_T173	271	1260	1261	PER	Николай Тимофеевич	6484	6502	николай тимофеевич	2	58	59	7	0	0	0	177	1260	николай	nsubj	1262	PROPN	PROP	Singular	Not_Assigned	3
PER_T174	272	1263	1263	PER	ей	6509	6511	ей	1	58	59	10	0	0	0	178	1263	ей	iobj	1262	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	273	1267	1267	PER	Она	6532	6535	она	1	59	60	0	0	0	0	179	1267	она	nsubj	1269	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	274	1270	1270	PER	его	6555	6558	его	1	59	60	3	0	0	0	180	1270	его	obj	1269	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	275	1288	1294	PER	дитяти, которого бедная мать считала умершим	6649	6693	дитяти , которого бедная мать считала умершим	7	59	60	21	0	1	1	181	1293	считала	acl:relcl	1288	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T178	276	1291	1292	PER	бедная мать	6666	6677	бедная мать	2	59	60	24	1	0	0	182	1292	мать	nsubj	1293	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	277	1298	1298	PER	себя	6707	6711	себя	1	60	61	2	0	0	0	183	1298	себя	conj	1296	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	279	1300	1300	PER	читателя	6714	6722	читателя	1	60	61	4	0	0	0	184	1300	читателя	conj	1296	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	280	1311	1311	PER	живописца	6779	6788	живописца	1	60	61	15	0	0	0	185	1311	живописца	nmod	1310	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T182	281	1312	1312	PER	сапожником	6789	6799	сапожником	1	60	61	16	0	0	0	186	1312	сапожником	nmod	1310	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	282	1320	1335	PER	самого охотника, который надоел своими безденежными просьбами всем, кто мог ускорить ход его дела	6833	6930	самого охотника , который надоел своими безденежными просьбами всем , кто мог ускорить ход его дела	16	60	61	24	0	2	3	187	1324	надоел	acl:relcl	1321	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T184	259	1325	1325	PER	своими	6865	6871	своими	1	60	61	29	1	0	0	188	1325	своими	det	1327	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T185	250	1328	1335	PER	всем, кто мог ускорить ход его дела	6895	6930	всем , кто мог ускорить ход его дела	8	60	61	32	1	1	1	189	1331	мог	acl:relcl	1328	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T186	249	1334	1334	PER	его	6922	6925	его	1	60	61	38	2	0	0	190	1334	его	det	1335	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T187	248	1350	1351	PER	Иван Петрович	7012	7025	иван петрович	2	62	63	5	0	0	0	191	1350	иван	nsubj	1349	PROPN	PROP	Singular	Not_Assigned	3
PER_T188	229	1353	1355	PER	всеми своими приятелями	7029	7052	всеми своими приятелями	3	62	63	8	0	1	1	192	1355	приятелями	obl	1349	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	228	1354	1354	PER	своими	7035	7041	своими	1	62	63	9	1	0	0	193	1354	своими	det	1355	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T190	226	1361	1361	PER	кем	7081	7084	кем	1	62	63	16	0	0	0	194	1361	кем	obl	1359	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	225	1371	1371	PER	живописца	7126	7135	живописца	1	62	63	26	0	0	0	195	1371	живописца	obj	1370	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T192	193	1373	1373	FAC	сибирке	7138	7145	сибирке	1	62	63	28	0	0	0	196	1373	сибирке	obl	1370	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	224	1391	1391	PER	рекрутов	7222	7230	рекрутов	1	62	63	46	0	0	0	197	1391	рекрутов	obj	1390	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	222	1399	1400	PER	Николай Тимофеевич	7268	7286	николай тимофеевич	2	63	64	5	0	0	0	198	1399	николай	nsubj	1405	PROPN	PROP	Singular	Not_Assigned	3
PER_T195	215	1407	1407	PER	его	7325	7328	его	1	63	64	13	0	0	0	199	1407	его	nmod	1406	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T284	183	1429	1431	ORG	общество застрахования жизни	7427	7455	общество застрахования жизни	3	63	64	35	0	0	0	200	1429	общество	obl	1426	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T196	221	1437	1453	PER	"нового служивого, не могшего понять, как это застраховывают "" от всех бед и напастей """	7484	7570	"нового служивого , не могшего понять , как это застраховывают "" от всех бед и напастей """	17	63	64	43	0	0	0	201	1446	застраховывают	ccomp	1442	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T197	220	1455	1464	PER	Партия рекрутов, в числе которых находился и бывший сапожник	7573	7633	партия рекрутов , в числе которых находился и бывший сапожник	10	64	65	0	0	1	1	202	1461	находился	acl:relcl	1456	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T198	219	1463	1464	PER	бывший сапожник	7618	7633	бывший сапожник	2	64	65	8	1	0	0	203	1464	сапожник	nsubj	1461	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T199	218	1473	1473	PER	Друзья	7675	7681	друзья	1	65	66	0	0	0	0	204	1473	друзья	nsubj	1474	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	216	1475	1475	PER	его	7692	7695	его	1	65	66	2	0	0	0	205	1475	его	obj	1474	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T201	180	1477	1477	GPE	Москву	7699	7705	москву	1	65	66	4	0	0	0	206	1477	москву	obl	1474	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T202	230	1481	1481	PER	ними	7719	7723	ними	1	66	67	2	0	0	0	207	1481	ними	obl	1479	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	223	1483	1484	PER	добрый балагур	7725	7739	добрый балагур	2	66	67	4	0	0	0	208	1484	балагур	nsubj	1486	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	231	1491	1491	PER	Он	7771	7773	он	1	67	68	0	0	0	0	209	1491	он	nsubj	1492	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	241	1496	1496	PER	тем	7796	7799	тем	1	67	68	5	0	0	0	210	1496	тем	obl	1493	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	247	1500	1500	PER	другим	7806	7812	другим	1	67	68	9	0	0	0	211	1500	другим	parataxis	1492	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T207	246	1505	1505	PER	меня	7828	7832	меня	1	67	68	14	0	0	0	212	1505	меня	obj	1504	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	245	1508	1508	PER	Николаша	7840	7848	николаша	1	67	68	17	0	0	0	213	1508	николаша	conj	1504	PROPN	PROP	Singular	Not_Assigned	3
PER_T209	244	1521	1521	PER	голубчик	7888	7896	голубчик	1	68	69	10	0	0	0	214	1521	голубчик	conj	1514	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T210	242	1523	1524	PER	Наталья Ивановна	7901	7917	наталья ивановна	2	69	70	0	0	0	0	215	1523	наталья	parataxis	1514	PROPN	PROP	Singular	Not_Assigned	3
PER_T211	240	1527	1527	PER	он	7926	7928	он	1	70	71	1	0	0	0	216	1527	он	nsubj	1530	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	233	1531	1531	PER	вас	7945	7948	вас	1	70	71	5	0	0	0	217	1531	вас	obj	1530	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	239	1541	1541	PER	я	7982	7983	я	1	71	72	8	0	0	0	218	1541	я	nsubj	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	238	1542	1542	PER	вам	7984	7987	вам	1	71	72	9	0	0	0	219	1542	вам	iobj	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	237	1545	1545	PER	ангел	7995	8000	ангел	1	71	72	12	0	0	0	220	1545	ангел	parataxis	1543	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	236	1547	1550	PER	Славная бы вышла парочка	8003	8027	славная бы вышла парочка	4	72	73	0	0	0	0	221	1549	вышла	ROOT	1549	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T217	235	1559	1560	PER	Ивана Петровича	8068	8083	ивана петровича	2	74	75	4	0	0	0	222	1559	ивана	nmod	1558	PROPN	PROP	Singular	Not_Assigned	3
PER_T218	234	1563	1563	PER	живописца	8089	8098	живописца	1	75	76	1	0	0	0	223	1563	живописца	obl	1565	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T219	214	1568	1568	PER	заказчики	8117	8126	заказчики	1	75	76	6	0	0	0	224	1568	заказчики	nsubj	1569	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T220	142	1570	1570	PER	его	8136	8139	его	1	75	76	8	0	0	0	225	1570	его	obj	1569	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T222	191	1585	1586	FAC	свое заведение	8224	8238	свое заведение	2	75	76	23	0	1	1	226	1586	заведение	obj	1584	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T221	141	1585	1585	PER	свое	8224	8228	свое	1	75	76	23	1	0	0	227	1585	свое	det	1586	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T223	51	1589	1589	PER	мастеров	8247	8255	мастеров	1	75	76	27	0	0	0	228	1589	мастеров	obj	1588	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T224	190	1592	1592	FAC	каморки	8261	8268	каморки	1	76	77	1	0	0	0	229	1592	каморки	obl	1594	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T225	50	1593	1593	PER	он	8269	8271	он	1	76	77	2	0	0	0	230	1593	он	nsubj	1594	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T226	189	1596	1597	FAC	чистенькие покои	8286	8302	чистенькие покои	2	76	77	5	0	0	0	231	1597	покои	obl	1594	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T227	49	1604	1604	PER	Аннушка	8334	8341	аннушка	1	76	77	13	0	0	0	232	1604	аннушка	nsubj	1601	PROPN	PROP	Singular	Not_Assigned	3
PER_T228	48	1607	1607	PER	кухарка	8345	8352	кухарка	1	76	77	16	0	0	0	233	1607	кухарка	conj	1594	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T229	47	1612	1612	PER	ремесленника	8370	8382	ремесленника	1	76	77	21	0	0	0	234	1612	ремесленника	obl	1610	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	44	1622	1622	PER	он	8426	8428	он	1	77	78	3	0	0	0	235	1622	он	nsubj	1628	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	37	1629	1629	PER	солдата	8460	8467	солдата	1	77	78	10	0	0	0	236	1629	солдата	obj	1628	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	43	1634	1642	PER	Наташей, которая часто читала ему что-нибудь	8492	8536	наташей , которая часто читала ему что - нибудь	9	77	78	15	0	1	1	237	1638	читала	acl:relcl	1634	VERB	PROP	Singular	Not_Assigned	3
PER_T233	42	1639	1639	PER	ему	8522	8525	ему	1	77	78	20	1	0	0	238	1639	ему	iobj	1638	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	41	1648	1648	PER	гувернер	8551	8559	гувернер	1	77	78	29	0	0	0	239	1648	гувернер	obl	1650	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	40	1651	1651	PER	его	8579	8582	его	1	77	78	32	0	0	0	240	1651	его	det	1652	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T236	39	1661	1661	PER	он	8629	8631	он	1	78	79	7	0	0	0	241	1661	он	nsubj	1660	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	38	1664	1665	PER	Ивана Петровича	8651	8666	ивана петровича	2	78	79	10	0	0	0	242	1664	ивана	nmod	1663	PROPN	PROP	Singular	Not_Assigned	3
PER_T238	52	1668	1668	PER	себя	8679	8683	себя	1	78	79	14	0	0	0	243	1668	себя	obj	1667	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	45	1686	1686	PER	Наташа	8760	8766	наташа	1	80	81	0	0	0	0	244	1686	наташа	nsubj	1688	PROPN	PROP	Singular	Not_Assigned	3
PER_T240	63	1690	1690	PER	нему	8783	8787	нему	1	80	81	4	0	0	0	245	1690	нему	obl	1688	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	69	1695	1695	PER	ее	8807	8809	ее	1	80	81	9	0	0	0	246	1695	ее	det	1697	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T242	68	1703	1703	PER	ней	8844	8847	ней	1	80	81	17	0	0	0	247	1703	ней	advcl	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	67	1710	1710	PER	она	8890	8893	она	1	81	82	3	0	0	0	248	1710	она	nsubj	1709	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	66	1711	1711	PER	его	8894	8897	его	1	81	82	4	0	0	0	249	1711	его	obj	1709	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	65	1716	1717	PER	маленькому Николе	8910	8927	маленькому николе	2	81	82	9	0	0	0	250	1717	николе	nmod	1714	PROPN	PROP	Singular	Not_Assigned	3
PER_T246	64	1721	1721	PER	кормилица	8937	8946	кормилица	1	81	82	14	0	0	0	251	1721	кормилица	nsubj	1722	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T283	24	1723	1723	PER	крошку	8957	8963	крошку	1	81	82	16	0	0	0	252	1723	крошку	obj	1722	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T247	186	1725	1725	GPE	деревни	8967	8974	деревни	1	81	82	18	0	0	0	253	1725	деревни	obl	1722	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T248	62	1729	1729	PER	живописца	8985	8994	живописца	1	81	82	22	0	0	0	254	1729	живописца	nmod	1728	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T249	55	1738	1738	PER	ее	9055	9057	ее	1	81	82	31	0	0	0	255	1738	ее	det	1739	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T250	60	1741	1741	PER	Он	9068	9070	он	1	82	83	0	0	0	0	256	1741	он	nsubj	1743	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	59	1748	1748	PER	его	9106	9109	его	1	83	84	3	0	0	0	257	1748	его	det	1749	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T252	58	1761	1761	PER	влюбленных	9185	9195	влюбленных	1	84	85	7	0	0	0	258	1761	влюбленных	amod	1764	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T253	57	1763	1765	PER	томимых жаждою брака	9198	9218	томимых жаждою брака	3	84	85	9	0	0	0	259	1764	жаждою	nmod	1759	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	56	1770	1770	PER	Наташа	9234	9240	наташа	1	85	86	3	0	0	0	260	1770	наташа	nsubj	1775	PROPN	PROP	Singular	Not_Assigned	3
PER_T255	54	1776	1776	PER	живописцу	9269	9278	живописцу	1	85	86	9	0	0	0	261	1776	живописцу	iobj	1775	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	35	1800	1800	PER	она	9392	9395	она	1	85	86	33	0	0	0	262	1800	она	nsubj	1801	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	18	1802	1803	PER	свое дитя	9403	9412	свое дитя	2	85	86	35	0	1	1	263	1803	дитя	obj	1801	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T258	34	1802	1802	PER	свое	9403	9407	свое	1	85	86	35	1	0	0	264	1802	свое	det	1803	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T259	15	1816	1816	PER	ее	9462	9464	ее	1	86	87	1	0	0	0	265	1816	ее	obj	1818	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	13	1821	1840	PER	ученика, у которого крепко билось сердце, когда учительница с одушевлением читала места, близкие к его собственному положению	9495	9620	ученика , у которого крепко билось сердце , когда учительница с одушевлением читала места , близкие к его собственному положению	20	86	87	6	0	1	2	266	1826	билось	acl:relcl	1821	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T261	12	1830	1830	PER	учительница	9543	9554	учительница	1	86	87	15	1	0	0	267	1830	учительница	nsubj	1833	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	11	1838	1838	PER	его	9594	9597	его	1	86	87	23	1	0	0	268	1838	его	det	1840	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T263	10	1849	1849	PER	вы	9653	9655	вы	1	88	89	1	0	0	0	269	1849	вы	nsubj	1852	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	1	1858	1858	PER	она	9700	9703	она	1	89	90	4	0	0	0	270	1858	она	nsubj	1859	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	8	1866	1867	PER	Николай Тимофеевич	9740	9758	николай тимофеевич	2	89	90	12	0	0	0	271	1866	николай	nsubj	1868	PROPN	PROP	Singular	Not_Assigned	3
PER_T266	7	1876	1876	PER	вы	9789	9791	вы	1	90	91	4	0	0	0	272	1876	вы	nsubj	1877	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	6	1877	1877	PER	ребенок	9792	9799	ребенок	1	90	91	5	0	0	0	273	1877	ребенок	ROOT	1877	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T268	5	1882	1882	PER	она	9816	9819	она	1	90	91	10	0	0	0	274	1882	она	nsubj	1881	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	4	1888	1888	PER	его	9845	9848	его	1	90	91	16	0	0	0	275	1888	его	det	1889	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T270	2	1895	1895	PER	Я	9873	9874	я	1	91	92	2	0	0	0	276	1895	я	nsubj	1898	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T271	16	1900	1900	PER	вам	9899	9902	вам	1	91	92	7	0	0	0	277	1900	вам	iobj	1899	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	25	1910	1910	PER	Я	9941	9942	я	1	93	94	0	0	0	0	278	1910	я	nsubj	1911	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T272	9	1915	1915	PER	вы	9964	9966	вы	1	94	95	2	0	0	0	279	1915	вы	nsubj	1913	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	17	1918	1921	PER	нашего доброго Ивана Петровича	9984	10014	нашего доброго ивана петровича	4	94	95	5	0	0	0	280	1920	ивана	nmod	1917	PROPN	PROP	Singular	Not_Assigned	3
PER_T274	27	1933	1933	PER	он	10051	10053	он	1	95	96	10	0	0	0	281	1933	он	nsubj	1932	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T275	33	1936	1936	PER	его	10067	10070	его	1	96	97	1	0	0	0	282	1936	его	obj	1935	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	32	1942	1942	PER	него	10100	10104	него	1	96	97	7	0	0	0	283	1942	него	obl	1940	PRON	PRON	Not_Assigned	Not_Assigned	3
