paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Умоляю	умолять	0	6	VERB	ROOT	0
0	0	1	1	вас	вас	7	10	PRON	obj	0
0	0	2	2	,	,	10	11	PUNCT	punct	4
0	0	3	3	-	-	12	13	PUNCT	punct	4
0	0	4	4	продолжала	продолжать	14	24	VERB	parataxis	0
0	0	5	5	она	она	25	28	PRON	nsubj	4
0	0	6	6	,	,	28	29	PUNCT	punct	7
0	0	7	7	подавая	подавать	30	37	VERB	advcl	4
0	0	8	8	ему	ему	38	41	PRON	iobj	7
0	0	9	9	руку	рука	42	46	NOUN	obj	7
0	0	10	10	,	,	46	47	PUNCT	punct	7
0	0	11	11	-	-	48	49	PUNCT	nsubj	12
0	0	12	12	пощадите	пощадить	50	58	VERB	conj	4
0	0	13	13	меня	меня	59	63	PRON	obj	12
0	0	14	14	,	,	63	64	PUNCT	punct	12
0	0	15	15	не	не	65	67	PART	advmod	16
0	0	16	16	говорите	говорить	68	76	VERB	conj	0
0	0	17	17	более	более	77	82	ADV	advmod	19
0	0	18	18	о	о	83	84	ADP	case	19
0	0	19	19	том	том	85	88	PRON	obl	16
0	0	20	20	,	,	88	89	PUNCT	punct	24
0	0	21	21	чего	что	90	94	PRON	obl	24
0	0	22	22	я	я	95	96	PRON	nsubj	24
0	0	23	23	не	не	97	99	PART	advmod	24
0	0	24	24	должна	должный	100	106	ADJ	acl	19
0	0	25	25	слышать	слышать	107	114	VERB	xcomp	24
0	0	26	26	.	.	114	115	PUNCT	punct	0
1	1	0	27	Вы	вы	117	119	PRON	nsubj	29
1	1	1	28	будете	быть	120	126	AUX	cop	29
1	1	2	29	счастливы	счастливый	127	136	ADJ	ROOT	29
1	1	3	30	,	,	136	137	PUNCT	punct	31
1	1	4	31	Богуслав	богуслав	138	146	PROPN	nsubj	36
1	1	5	32	,	,	146	147	PUNCT	punct	36
1	1	6	33	-	-	148	149	PART	nsubj	36
1	1	7	34	бог	бог	150	153	NOUN	nsubj	36
1	1	8	35	не	не	154	156	PART	advmod	36
1	1	9	36	оставит	оставить	157	164	VERB	conj	29
1	1	10	37	вас	вас	165	168	PRON	obj	36
1	1	11	38	.	.	168	169	PUNCT	punct	40
2	2	0	39	-	-	171	172	PUNCT	amod	40
3	3	0	40	Пойдем	пойдем	174	180	PROPN	iobj	36
3	3	1	41	,	,	180	181	PUNCT	punct	42
3	3	2	42	Александрина	александрина	182	194	PROPN	conj	40
3	3	3	43	,	,	194	195	PUNCT	punct	45
3	3	4	44	-	-	196	197	PUNCT	punct	45
3	3	5	45	сказала	сказать	198	205	VERB	parataxis	29
3	3	6	46	она	она	206	209	PRON	nsubj	45
3	3	7	47	,	,	209	210	PUNCT	punct	48
3	3	8	48	обратясь	обратясь	211	219	VERB	advcl	45
3	3	9	49	к	к	220	221	ADP	case	50
3	3	10	50	Тоцкой	тоцкий	222	228	ADJ	obl	48
3	3	11	51	,	,	228	229	PUNCT	punct	45
3	3	12	52	-	-	230	231	PART	advmod	45
3	3	13	53	или	или	232	235	CCONJ	cc	54
3	3	14	54	нет	нет	236	239	PART	conj	45
3	3	15	55	;	;	240	241	PUNCT	punct	56
3	3	16	56	останься	останься	242	250	VERB	conj	29
3	3	17	57	здесь	здесь	251	256	ADV	advmod	56
3	3	18	58	…	…	257	258	PUNCT	punct	59
4	4	0	59	Говори	говори	260	266	PROPN	conj	29
4	4	1	60	с	с	267	268	ADP	case	61
4	4	2	61	ним	ним	269	272	PRON	nmod	59
4	4	3	62	…	…	273	274	PUNCT	punct	63
5	5	0	63	Успокой	успокой	276	283	ADJ	amod	64
5	5	1	64	его	его	284	287	PRON	obl	29
5	5	2	65	.	.	287	288	PUNCT	punct	29
6	6	0	66	-	-	290	291	PUNCT	nsubj	68
6	6	1	67	Она	она	292	295	PRON	nsubj	68
6	6	2	68	подала	подать	296	302	VERB	ROOT	68
6	6	3	69	опять	опять	303	308	ADV	advmod	70
6	6	4	70	руку	рука	309	313	NOUN	obj	68
6	6	5	71	Богуславу	богуслав	314	323	PROPN	iobj	68
6	6	6	72	.	.	323	324	PUNCT	punct	68
7	7	0	73	-	-	326	327	NOUN	nsubj	77
7	7	1	74	Друг	друг	328	332	NOUN	nsubj	77
7	7	2	75	мой	мой	333	336	DET	det	74
7	7	3	76	,	,	336	337	PUNCT	punct	74
7	7	4	77	возьмите	взять	338	346	VERB	ROOT	77
7	7	5	78	мою	мой	347	350	DET	det	79
7	7	6	79	руку	рука	351	355	NOUN	obj	77
7	7	7	80	:	:	356	357	PUNCT	punct	82
7	7	8	81	на	на	358	360	ADP	case	82
7	7	9	82	союз	союз	361	365	NOUN	parataxis	79
7	7	10	83	дружбы	дружба	366	372	NOUN	nmod	82
7	7	11	84	до	до	373	375	ADP	case	85
7	7	12	85	гроба	гроб	376	381	NOUN	nmod	83
7	7	13	86	.	.	381	382	PUNCT	punct	77
8	8	0	87	Богуслав	богуслав	384	392	PROPN	nsubj	88
8	8	1	88	встал	встать	393	398	VERB	ROOT	88
8	8	2	89	на	на	399	401	ADP	case	90
8	8	3	90	колени	колено	402	408	NOUN	obl	88
8	8	4	91	и	и	409	410	CCONJ	cc	92
8	8	5	92	прижал	прижать	411	417	VERB	conj	88
8	8	6	93	пылавшую	пылавшую	418	426	VERB	acl	95
8	8	7	94	руку	рука	427	431	NOUN	obj	93
8	8	8	95	ее	ее	432	434	PRON	obj	92
8	8	9	96	к	к	435	436	ADP	case	98
8	8	10	97	своей	свой	437	442	DET	det	98
8	8	11	98	груди	грудь	443	448	NOUN	obl	92
8	8	12	99	.	.	448	449	PUNCT	punct	88
9	9	0	100	-	-	451	452	NOUN	iobj	101
10	10	0	101	Свершилось	свершиться	454	464	VERB	ROOT	101
10	10	1	102	,	,	464	465	PUNCT	punct	104
10	10	2	103	-	-	466	467	PUNCT	punct	104
10	10	3	104	сказал	сказать	468	474	VERB	parataxis	111
10	10	4	105	он	он	475	477	PRON	nsubj	104
10	10	5	106	,	,	477	478	PUNCT	punct	111
10	10	6	107	-	-	479	480	PART	nsubj	111
10	10	7	108	но	но	481	483	CCONJ	cc	111
10	10	8	109	я	я	484	485	PRON	nsubj	111
10	10	9	110	не	не	486	488	PART	advmod	111
10	10	10	111	ропщу	ропщу	489	494	VERB	ccomp	101
10	10	11	112	на	на	495	497	ADP	case	113
10	10	12	113	вас	вас	498	501	PRON	obl	111
10	10	13	114	.	.	501	502	PUNCT	punct	101
11	11	0	115	-	-	504	505	PART	iobj	117
12	12	0	116	Вы	вы	507	509	PRON	nsubj	117
12	12	1	117	простили	простить	510	518	VERB	ROOT	117
12	12	2	118	мне	мне	519	522	PRON	iobj	117
12	12	3	119	,	,	522	523	PUNCT	punct	120
12	12	4	120	Богуслав	богуслав	524	532	PROPN	conj	117
12	12	5	121	?	?	533	534	PUNCT	punct	120
12	12	6	122	..	..	534	536	PUNCT	punct	117
13	13	0	123	Я	я	538	539	PRON	nsubj	124
13	13	1	124	ищу	искать	540	543	VERB	ROOT	124
13	13	2	125	уверить	уверить	544	551	VERB	xcomp	124
13	13	3	126	себя	себя	552	556	PRON	obj	125
13	13	4	127	в	в	557	558	ADP	case	128
13	13	5	128	этом	это	559	563	PRON	obl	125
13	13	6	129	…	…	564	565	PUNCT	punct	124
13	13	7	130	я	я	566	567	PRON	nsubj	131
13	13	8	131	оставляю	оставлять	568	576	VERB	ROOT	131
13	13	9	132	вам	вам	577	580	PRON	iobj	131
13	13	10	133	моего	мой	581	586	DET	det	134
13	13	11	134	друга	друг	587	592	NOUN	obj	131
13	13	12	135	…	…	593	594	PUNCT	punct	131
14	14	0	136	Она	она	596	599	PRON	nsubj	143
14	14	1	137	и	и	600	601	CCONJ	cc	138
14	14	2	138	ваш	ваш	602	605	DET	conj	136
14	14	3	139	друг	друг	606	610	NOUN	conj	136
14	14	4	140	-	-	611	612	PRON	nsubj	143
14	14	5	141	у	у	613	614	ADP	case	142
14	14	6	142	нас	нас	615	618	PRON	obl	143
14	14	7	143	есть	быть	619	623	VERB	ROOT	143
14	14	8	144	на	на	624	626	ADP	case	145
14	14	9	145	земле	земля	627	632	NOUN	obl	143
14	14	10	146	существо	существо	633	641	NOUN	nsubj	151
14	14	11	147	общее	общий	642	647	ADJ	amod	146
14	14	12	148	,	,	647	648	PUNCT	punct	149
14	14	13	149	равно	равный	649	654	ADJ	advmod	151
14	14	14	150	нас	нас	655	658	PRON	obj	151
14	14	15	151	любящее	любящий	659	666	ADJ	conj	143
14	14	16	152	.	.	666	667	PUNCT	punct	143
15	15	0	153	Итак	итак	669	673	ADV	parataxis	156
15	15	1	154	,	,	673	674	PUNCT	punct	153
15	15	2	155	вы	вы	675	677	PRON	nsubj	156
15	15	3	156	хотите	хотеть	678	684	VERB	ROOT	156
15	15	4	157	быть	быть	685	689	AUX	cop	158
15	15	5	158	другом	друг	690	696	NOUN	obl	156
15	15	6	159	моим	мой	697	701	DET	det	158
15	15	7	160	,	,	701	702	PUNCT	punct	161
15	15	8	161	Богуслав	богуслав	703	711	PROPN	conj	158
15	15	9	162	?	?	712	713	PUNCT	punct	161
15	15	10	163	..	..	713	715	PUNCT	punct	156
16	16	0	164	Назовите	назвать	717	725	VERB	ROOT	164
16	16	1	165	же	же	726	728	PART	advmod	164
16	16	2	166	меня	меня	729	733	PRON	obj	164
16	16	3	167	другом	друг	734	740	NOUN	xcomp	164
16	16	4	168	своим	свой	741	746	DET	det	164
16	16	5	169	.	.	746	747	PUNCT	punct	164
17	17	0	170	Лицо	лицо	749	753	PROPN	nsubj	172
17	17	1	171	Мирославцевой	мирославцевой	754	767	PROPN	flat:name	170
17	17	2	172	оживилось	оживиться	768	777	VERB	ROOT	172
17	17	3	173	.	.	777	778	PUNCT	punct	172
18	18	0	174	Она	она	780	783	PRON	nsubj	175
18	18	1	175	стояла	стоять	784	790	VERB	ROOT	175
18	18	2	176	торжественно	торжественно	791	803	ADV	advmod	175
18	18	3	177	,	,	803	804	PUNCT	punct	180
18	18	4	178	во	в	805	807	ADP	case	180
18	18	5	179	всем	весь	808	812	DET	det	180
18	18	6	180	блеске	блеск	813	819	NOUN	obl	175
18	18	7	181	красоты	красота	820	827	NOUN	nmod	180
18	18	8	182	своей	свой	828	833	DET	det	180
18	18	9	183	.	.	833	834	PUNCT	punct	175
19	19	0	184	Никогда	никогда	836	843	ADV	advmod	189
19	19	1	185	прекрасные	прекрасный	844	854	ADJ	amod	186
19	19	2	186	глаза	глаз	855	860	NOUN	nsubj	189
19	19	3	187	ее	ее	861	863	PRON	obj	189
19	19	4	188	не	не	864	866	PART	advmod	189
19	19	5	189	выражали	выражать	867	875	VERB	ROOT	189
19	19	6	190	столько	столько	876	883	ADV	nummod:gov	191
19	19	7	191	нежности	нежность	884	892	NOUN	obj	189
19	19	8	192	,	,	892	893	PUNCT	punct	194
19	19	9	193	столько	столько	894	901	ADV	nummod:gov	194
19	19	10	194	участия	участие	902	909	NOUN	conj	191
19	19	11	195	.	.	909	910	PUNCT	punct	189
20	20	0	196	Она	она	912	915	PRON	nsubj	197
20	20	1	197	ушла	уйти	916	920	VERB	ROOT	197
20	20	2	198	.	.	920	921	PUNCT	punct	197
21	21	0	199	-	-	923	924	PROPN	nsubj	213
21	21	1	200	Богуслав	богуслав	925	933	NOUN	appos	199
21	21	2	201	,	,	933	934	PUNCT	punct	203
21	21	3	202	-	-	935	936	PUNCT	punct	203
21	21	4	203	сказала	сказать	937	944	VERB	parataxis	213
21	21	5	204	Тоцкая	тоцкая	945	951	PROPN	nsubj	203
21	21	6	205	,	,	951	952	PUNCT	punct	203
21	21	7	206	-	-	953	954	PUNCT	nsubj	203
21	21	8	207	я	я	955	956	PRON	nsubj	213
21	21	9	208	бы	бы	957	959	AUX	aux	213
21	21	10	209	на	на	960	962	ADP	case	211
21	21	11	210	вашем	ваш	963	968	DET	det	211
21	21	12	211	месте	место	969	974	NOUN	obl	213
21	21	13	212	не	не	975	977	PART	advmod	213
21	21	14	213	отчаивалась	отчаиваться	978	989	VERB	ROOT	213
21	21	15	214	еще	ещё	990	993	ADV	advmod	213
21	21	16	215	.	.	993	994	PUNCT	punct	213
22	22	0	216	Софья	софья	996	1001	PROPN	nsubj	222
22	22	1	217	,	,	1001	1002	PUNCT	punct	220
22	22	2	218	как	как	1003	1006	SCONJ	mark	220
22	22	3	219	мне	мне	1007	1010	PRON	iobj	220
22	22	4	220	кажется	казаться	1011	1018	VERB	parataxis	222
22	22	5	221	,	,	1018	1019	PUNCT	punct	220
22	22	6	222	боится	бояться	1020	1026	VERB	ROOT	222
22	22	7	223	быть	быть	1027	1031	AUX	cop	224
22	22	8	224	причиной	причина	1032	1040	NOUN	xcomp	222
22	22	9	225	раздора	раздор	1041	1048	NOUN	nmod	224
22	22	10	226	в	в	1049	1050	ADP	case	228
22	22	11	227	вашем	ваш	1051	1056	DET	det	228
22	22	12	228	семействе	семейство	1057	1066	NOUN	nmod	225
22	22	13	229	;	;	1067	1068	PUNCT	punct	231
22	22	14	230	она	она	1069	1072	PRON	nsubj:pass	231
22	22	15	231	поражена	поразить	1073	1081	VERB	conj	222
22	22	16	232	этой	этот	1082	1086	DET	det	233
22	22	17	233	мыслию	мыслию	1087	1093	NOUN	iobj	231
22	22	18	234	и	и	1094	1095	CCONJ	cc	235
22	22	19	235	имеет	иметь	1096	1101	VERB	conj	231
22	22	20	236	столько	столько	1102	1109	NUM	nummod:gov	237
22	22	21	237	твердости	твёрдость	1110	1119	NOUN	obj	235
22	22	22	238	,	,	1119	1120	PUNCT	punct	240
22	22	23	239	что	что	1121	1124	PRON	nsubj	240
22	22	24	240	может	мочь	1125	1130	VERB	parataxis	235
22	22	25	241	владеть	владеть	1131	1138	VERB	xcomp	240
22	22	26	242	собой	себя	1139	1144	PRON	obj	241
22	22	27	243	,	,	1144	1145	PUNCT	punct	246
22	22	28	244	но	но	1146	1148	CCONJ	cc	246
22	22	29	245	она	она	1149	1152	PRON	nsubj	246
22	22	30	246	любит	любить	1153	1158	VERB	conj	240
22	22	31	247	вас	вас	1159	1162	PRON	obj	246
22	22	32	248	…	…	1163	1164	PUNCT	punct	222
22	22	33	249	я	я	1165	1166	PRON	nsubj	251
22	22	34	250	это	это	1167	1170	PRON	obj	251
22	22	35	251	вижу	видеть	1171	1175	VERB	ROOT	251
22	22	36	252	…	…	1176	1177	PUNCT	punct	251
22	22	37	253	я	я	1178	1179	PRON	nsubj	255
22	22	38	254	так	так	1180	1183	ADV	advmod	255
22	22	39	255	думаю	думать	1184	1189	VERB	ROOT	255
22	22	40	256	…	…	1190	1191	PUNCT	punct	255
23	23	0	257	Едва	едва	1193	1197	SCONJ	advmod	258
23	23	1	258	выговорила	выговорить	1198	1208	VERB	ROOT	258
23	23	2	259	Тоцкая	тоцкий	1209	1215	ADJ	amod	260
23	23	3	260	сии	сей	1216	1219	DET	amod	261
23	23	4	261	слова	слово	1220	1225	NOUN	nsubj	258
23	23	5	262	,	,	1225	1226	PUNCT	punct	265
23	23	6	263	как	как	1227	1230	SCONJ	mark	265
23	23	7	264	Богуслав	богуслав	1231	1239	PROPN	nsubj	265
23	23	8	265	лежал	лежать	1240	1245	VERB	acl	261
23	23	9	266	уже	уже	1246	1249	ADV	advmod	268
23	23	10	267	перед	перед	1250	1255	ADP	case	268
23	23	11	268	ней	ней	1256	1259	PRON	obl	265
23	23	12	269	на	на	1260	1262	ADP	case	270
23	23	13	270	земле	земля	1263	1268	NOUN	obl	265
23	23	14	271	.	.	1268	1269	PUNCT	punct	258
24	24	0	272	-	-	1271	1272	PUNCT	iobj	282
25	25	0	273	Ангел	ангел	1274	1279	PROPN	discourse	272
25	25	1	274	божественный	божественный	1280	1292	ADJ	amod	273
25	25	2	275	,	,	1292	1293	PUNCT	punct	282
25	25	3	276	-	-	1294	1295	PUNCT	nsubj	282
25	25	4	277	воскликнул	воскликнуть	1296	1306	VERB	parataxis	282
25	25	5	278	он	он	1307	1309	PRON	nsubj	277
25	25	6	279	,	,	1309	1310	PUNCT	punct	277
25	25	7	280	-	-	1311	1312	PUNCT	advmod	282
25	25	8	281	вы	вы	1313	1315	PRON	nsubj	282
25	25	9	282	возвращаете	возвращать	1316	1327	VERB	ROOT	282
25	25	10	283	мне	мне	1328	1331	PRON	iobj	282
25	25	11	284	жизнь	жизнь	1332	1337	NOUN	obj	282
25	25	12	285	:	:	1338	1339	PUNCT	punct	290
25	25	13	286	я	я	1340	1341	PRON	nsubj	290
25	25	14	287	не	не	1342	1344	PART	advmod	288
25	25	15	288	совсем	совсем	1345	1351	ADV	advmod	289
25	25	16	289	еще	ещё	1352	1355	ADV	advmod	290
25	25	17	290	несчастлив	несчастливый	1356	1366	ADJ	parataxis	284
25	25	18	291	,	,	1366	1367	PUNCT	punct	294
25	25	19	292	если	если	1368	1372	SCONJ	mark	294
25	25	20	293	она	она	1373	1376	PRON	nsubj	294
25	25	21	294	любит	любить	1377	1382	VERB	advcl	290
25	25	22	295	меня	меня	1383	1387	PRON	obj	294
25	25	23	296	.	.	1387	1388	PUNCT	punct	282
26	26	0	297	-	-	1390	1391	PUNCT	nsubj	298
27	27	0	298	Встаньте	встаньте	1393	1401	PROPN	ROOT	298
27	27	1	299	,	,	1401	1402	PUNCT	punct	301
27	27	2	300	-	-	1403	1404	PUNCT	punct	301
27	27	3	301	сказала	сказать	1405	1412	VERB	parataxis	298
27	27	4	302	княгиня	княгиня	1413	1420	NOUN	nsubj	301
27	27	5	303	,	,	1420	1421	PUNCT	punct	304
27	27	6	304	делая	делать	1422	1427	VERB	advcl	301
27	27	7	305	усилие	усилие	1428	1434	NOUN	obj	304
27	27	8	306	поднять	поднять	1435	1442	VERB	nmod	305
27	27	9	307	его	его	1443	1446	PRON	obj	306
27	27	10	308	,	,	1446	1447	PUNCT	punct	304
27	27	11	309	-	-	1448	1449	PUNCT	obj	304
27	27	12	310	встаньте	встаньте	1450	1458	NOUN	obl	304
27	27	13	311	,	,	1458	1459	PUNCT	punct	312
27	27	14	312	Богуслав	богуслав	1460	1468	PROPN	conj	298
27	27	15	313	:	:	1469	1470	PUNCT	punct	314
27	27	16	314	заключите	заключить	1471	1480	VERB	parataxis	312
27	27	17	315	эту	этот	1481	1484	DET	det	316
27	27	18	316	тайну	тайна	1485	1490	NOUN	obj	314
27	27	19	317	в	в	1491	1492	ADP	case	319
27	27	20	318	вашем	ваш	1493	1498	DET	det	319
27	27	21	319	сердце	сердце	1499	1505	NOUN	obl	314
27	27	22	320	и	и	1506	1507	CCONJ	cc	321
27	27	23	321	утешайте	утешать	1508	1516	VERB	conj	314
27	27	24	322	себя	себя	1517	1521	PRON	obj	321
27	27	25	323	ею	ею	1522	1524	PRON	obl	321
27	27	26	324	.	.	1524	1525	PUNCT	punct	298
28	28	0	325	Будущее	будущее	1527	1534	NOUN	nsubj	330
28	28	1	326	в	в	1535	1536	ADP	case	327
28	28	2	327	руках	рука	1537	1542	NOUN	nmod	325
28	28	3	328	судьбы	судьба	1543	1549	NOUN	nmod	327
28	28	4	329	…	…	1550	1551	PUNCT	punct	330
29	29	0	330	Надейтесь	надеяться	1553	1562	VERB	ROOT	330
29	29	1	331	.	.	1562	1563	PUNCT	punct	330
30	30	0	332	Успокоенный	успокоить	1565	1576	VERB	amod	333
30	30	1	333	несколько	несколько	1577	1586	NUM	advcl	336
30	30	2	334	,	,	1586	1587	PUNCT	punct	333
30	30	3	335	он	он	1588	1590	PRON	nsubj	336
30	30	4	336	осыпал	осыпать	1591	1597	VERB	ROOT	336
30	30	5	337	благословениями	благословениями	1598	1613	NOUN	obl	336
30	30	6	338	добрую	добрый	1614	1620	ADJ	amod	339
30	30	7	339	Тоцкую	тоцкий	1621	1627	ADJ	obj	336
30	30	8	340	;	;	1628	1629	PUNCT	punct	342
30	30	9	341	он	он	1630	1632	PRON	nsubj	342
30	30	10	342	клялся	клясться	1633	1639	VERB	conj	336
30	30	11	343	ей	ей	1640	1642	PRON	iobj	342
30	30	12	344	в	в	1643	1644	ADP	case	346
30	30	13	345	вечной	вечный	1645	1651	ADJ	amod	346
30	30	14	346	любви	любовь	1652	1657	NOUN	obl	342
30	30	15	347	к	к	1658	1659	ADP	case	348
30	30	16	348	Мирославцевой	мирославцевой	1660	1673	PROPN	nmod	346
30	30	17	349	и	и	1674	1675	CCONJ	cc	352
30	30	18	350	в	в	1676	1677	ADP	case	352
30	30	19	351	бессмертной	бессмертный	1678	1689	ADJ	amod	352
30	30	20	352	дружбе	дружба	1690	1696	NOUN	conj	348
30	30	21	353	своей	свой	1697	1702	DET	det	352
30	30	22	354	к	к	1703	1704	ADP	case	355
30	30	23	355	ней	ней	1705	1708	PRON	nmod	352
30	30	24	356	самой	самой	1709	1714	ADJ	amod	355
30	30	25	357	.	.	1714	1715	PUNCT	punct	336
31	31	0	358	Она	она	1717	1720	PRON	nsubj	359
31	31	1	359	подала	подать	1721	1727	VERB	ROOT	359
31	31	2	360	ему	ему	1728	1731	PRON	iobj	359
31	31	3	361	руку	рука	1732	1736	NOUN	obj	359
31	31	4	362	,	,	1736	1737	PUNCT	punct	366
31	31	5	363	и	и	1738	1739	CCONJ	cc	366
31	31	6	364	вместе	вместе	1740	1746	ADV	advmod	366
31	31	7	365	они	они	1747	1750	PRON	nsubj	366
31	31	8	366	пошли	пойти	1751	1756	VERB	conj	359
31	31	9	367	обратно	обратно	1757	1764	ADV	advmod	366
31	31	10	368	на	на	1765	1767	ADP	case	369
31	31	11	369	площадку	площадка	1768	1776	NOUN	obl	366
31	31	12	370	,	,	1776	1777	PUNCT	punct	374
31	31	13	371	с	с	1778	1779	ADP	case	372
31	31	14	372	которой	которой	1780	1787	PRON	obl	374
31	31	15	373	и	и	1788	1789	PART	advmod	374
31	31	16	374	поднялись	подняться	1790	1799	VERB	acl:relcl	369
31	31	17	375	на	на	1800	1802	ADP	case	376
31	31	18	376	террасу	терраса	1803	1810	NOUN	obl	374
31	31	19	377	.	.	1810	1811	PUNCT	punct	359
32	32	0	378	Через	через	1813	1818	ADP	case	379
32	32	1	379	полчаса	полчаса	1819	1826	NOUN	obl	386
32	32	2	380	после	после	1827	1832	ADP	case	381
32	32	3	381	сего	сие	1833	1837	PRON	nmod	379
32	32	4	382	на	на	1838	1840	ADP	case	384
32	32	5	383	блестящем	блестящий	1841	1850	ADJ	amod	384
32	32	6	384	бале	бал	1851	1855	NOUN	nmod	379
32	32	7	385	Богуслава	богуслав	1856	1865	PROPN	nmod	384
32	32	8	386	было	было	1866	1870	AUX	cop	390
32	32	9	387	уже	уже	1871	1874	ADV	advmod	388
32	32	10	388	все	все	1875	1878	PRON	nsubj	390
32	32	11	389	в	в	1879	1880	ADP	case	390
32	32	12	390	смятении	смятение	1881	1889	NOUN	ROOT	390
32	32	13	391	.	.	1889	1890	PUNCT	punct	390
33	33	0	392	Сын	сын	1892	1895	NOUN	nsubj	393
33	33	1	393	прочитал	прочитать	1896	1904	VERB	ROOT	393
33	33	2	394	отцу	отец	1905	1909	NOUN	iobj	393
33	33	3	395	полученное	получить	1910	1920	VERB	amod	396
33	33	4	396	письмо	письмо	1921	1927	NOUN	obj	393
33	33	5	397	и	и	1928	1929	CCONJ	cc	404
33	33	6	398	,	,	1929	1930	PUNCT	punct	399
33	33	7	399	отозвав	отозвать	1931	1938	VERB	advcl	404
33	33	8	400	его	его	1939	1942	PRON	obj	399
33	33	9	401	в	в	1943	1944	ADP	case	402
33	33	10	402	сторону	сторона	1945	1952	NOUN	obl	399
33	33	11	403	,	,	1952	1953	PUNCT	punct	399
33	33	12	404	отказался	отказаться	1954	1963	VERB	conj	393
33	33	13	405	решительно	решительно	1964	1974	ADV	advmod	404
33	33	14	406	и	и	1975	1976	CCONJ	cc	407
33	33	15	407	навсегда	навсегда	1977	1985	ADV	conj	405
33	33	16	408	от	от	1986	1988	ADP	case	410
33	33	17	409	предлагаемой	предлагать	1989	2001	VERB	amod	410
33	33	18	410	женитьбы	женитьба	2002	2010	NOUN	obl	404
33	33	19	411	на	на	2011	2013	ADP	case	412
33	33	20	412	Озерской	озёрский	2014	2022	ADJ	nmod	410
33	33	21	413	.	.	2022	2023	PUNCT	punct	393
34	34	0	414	-	-	2025	2026	PUNCT	iobj	417
35	35	0	415	Я	я	2028	2029	PRON	nsubj	417
35	35	1	416	скорее	скорее	2030	2036	ADV	advmod	417
35	35	2	417	умру	умереть	2037	2041	VERB	ROOT	417
35	35	3	418	у	у	2042	2043	ADP	case	419
35	35	4	419	ног	нога	2044	2047	NOUN	obl	417
35	35	5	420	ваших	ваш	2048	2053	DET	det	419
35	35	6	421	,	,	2053	2054	PUNCT	punct	423
35	35	7	422	-	-	2055	2056	PUNCT	punct	423
35	35	8	423	сказал	сказать	2057	2063	VERB	parataxis	429
35	35	9	424	он	он	2064	2066	PRON	nsubj	423
35	35	10	425	,	,	2066	2067	PUNCT	punct	429
35	35	11	426	-	-	2068	2069	PART	advmod	429
35	35	12	427	нежели	нежели	2070	2076	ADV	advmod	429
35	35	13	428	вы	вы	2077	2079	PRON	nsubj	429
35	35	14	429	жените	женить	2080	2086	VERB	conj	417
35	35	15	430	меня	меня	2087	2091	PRON	obj	429
35	35	16	431	против	против	2092	2098	ADP	case	432
35	35	17	432	воли	воля	2099	2103	NOUN	obl	429
35	35	18	433	моей	мой	2104	2108	DET	nmod	432
35	35	19	434	.	.	2108	2109	PUNCT	punct	417
36	36	0	435	Он	он	2111	2113	PRON	nsubj	436
36	36	1	436	объявил	объявить	2114	2121	VERB	ROOT	436
36	36	2	437	,	,	2121	2122	PUNCT	punct	441
36	36	3	438	что	что	2123	2126	SCONJ	mark	441
36	36	4	439	завтра	завтра	2127	2133	ADV	advmod	441
36	36	5	440	же	же	2134	2136	PART	advmod	439
36	36	6	441	едет	ехать	2137	2141	VERB	ccomp	436
36	36	7	442	в	в	2142	2143	ADP	case	443
36	36	8	443	Смоленск	смоленск	2144	2152	PROPN	obl	441
36	36	9	444	,	,	2152	2153	PUNCT	punct	445
36	36	10	445	явиться	явиться	2154	2161	VERB	conj	441
36	36	11	446	на	на	2162	2164	ADP	case	447
36	36	12	447	службу	служба	2165	2171	NOUN	obl	445
36	36	13	448	;	;	2172	2173	PUNCT	punct	449
36	36	14	449	рассыпался	рассыпаться	2174	2184	VERB	conj	441
36	36	15	450	в	в	2185	2186	ADP	case	451
36	36	16	451	учтивостях	учтивость	2187	2197	NOUN	obl	449
36	36	17	452	перед	перед	2198	2203	ADP	case	453
36	36	18	453	дамами	дамами	2204	2210	NOUN	nmod	451
36	36	19	454	,	,	2210	2211	PUNCT	punct	456
36	36	20	455	много	много	2212	2217	ADV	advmod	456
36	36	21	456	танцевал	танцевать	2218	2226	VERB	conj	441
36	36	22	457	с	с	2227	2228	ADP	case	458
36	36	23	458	Людмилой	людмила	2229	2237	PROPN	obl	456
36	36	24	459	Поликарповной	поликарпович	2238	2251	PROPN	flat:name	458
36	36	25	460	,	,	2251	2252	PUNCT	punct	463
36	36	26	461	за	за	2253	2255	ADP	case	462
36	36	27	462	ужином	ужин	2256	2262	NOUN	obl	463
36	36	28	463	подливал	подливать	2263	2271	VERB	conj	441
36	36	29	464	отцу	отец	2272	2276	NOUN	iobj	463
36	36	30	465	ее	она	2277	2279	DET	det	466
36	36	31	466	шампанского	шампанское	2280	2291	NOUN	obj	463
36	36	32	467	и	и	2292	2293	CCONJ	cc	474
36	36	33	468	,	,	2293	2294	PUNCT	punct	470
36	36	34	469	чтоб	чтоб	2295	2299	SCONJ	mark	470
36	36	35	470	лучше	хороший	2300	2305	ADJ	advcl	474
36	36	36	471	прикрыть	прикрыть	2306	2314	VERB	csubj	470
36	36	37	472	себя	себя	2315	2319	PRON	obj	471
36	36	38	473	,	,	2319	2320	PUNCT	punct	470
36	36	39	474	поручил	поручить	2321	2328	VERB	conj	441
36	36	40	475	Ардатову	ардатов	2329	2337	PROPN	iobj	474
36	36	41	476	особенно	особенно	2338	2346	ADV	advmod	477
36	36	42	477	заняться	заняться	2347	2355	VERB	xcomp	474
36	36	43	478	Мирославцевой	мирославцевой	2356	2369	PROPN	obl	477
36	36	44	479	.	.	2369	2370	PUNCT	punct	436
37	37	0	480	Решительный	решительный	2372	2383	ADJ	amod	481
37	37	1	481	тон	тон	2384	2387	NOUN	nsubj	485
37	37	2	482	сына	сын	2388	2392	NOUN	nmod	481
37	37	3	483	сколько	сколько	2393	2400	NUM	advmod	485
37	37	4	484	ни	ни	2401	2403	PART	advmod	485
37	37	5	485	огорчил	огорчить	2404	2411	VERB	ROOT	485
37	37	6	486	упрямого	упрямый	2412	2420	ADJ	amod	487
37	37	7	487	старика	старик	2421	2428	NOUN	obj	485
37	37	8	488	,	,	2428	2429	PUNCT	punct	495
37	37	9	489	однако	однако	2430	2436	ADV	advmod	495
37	37	10	490	же	же	2437	2439	PART	advmod	489
37	37	11	491	предстоящая	предстоять	2440	2451	VERB	amod	492
37	37	12	492	разлука	разлука	2452	2459	NOUN	nsubj	495
37	37	13	493	с	с	2460	2461	ADP	case	494
37	37	14	494	ним	ним	2462	2465	PRON	nmod	492
37	37	15	495	смягчила	смягчить	2466	2474	VERB	conj	485
37	37	16	496	его	его	2475	2478	PRON	obj	495
37	37	17	497	.	.	2478	2479	PUNCT	punct	485
38	38	0	498	За	за	2481	2483	ADP	case	499
38	38	1	499	ужином	ужин	2484	2490	NOUN	obl	503
38	38	2	500	он	он	2491	2493	PRON	nsubj	503
38	38	3	501	был	быть	2494	2497	AUX	cop	503
38	38	4	502	даже	даже	2498	2502	PART	advmod	503
38	38	5	503	ласков	ласковый	2503	2509	ADJ	ROOT	503
38	38	6	504	и	и	2510	2511	CCONJ	cc	505
38	38	7	505	предложил	предложить	2512	2521	VERB	conj	503
38	38	8	506	первый	первый	2522	2528	ADJ	amod	507
38	38	9	507	тост	тост	2529	2533	NOUN	obj	505
38	38	10	508	за	за	2534	2536	ADP	case	509
38	38	11	509	здоровье	здоровье	2537	2545	NOUN	nmod	507
38	38	12	510	отъезжающего	отъезжать	2546	2558	VERB	nmod	509
38	38	13	511	.	.	2558	2559	PUNCT	punct	503
39	39	0	512	После	После	2561	2566	ADP	case	513
39	39	1	513	стола	стол	2567	2572	NOUN	obl	515
39	39	2	514	гости	гость	2573	2578	NOUN	nsubj	515
39	39	3	515	поднялись	подняться	2579	2588	VERB	ROOT	515
39	39	4	516	,	,	2588	2589	PUNCT	punct	523
39	39	5	517	и	и	2590	2591	CCONJ	cc	523
39	39	6	518	в	в	2592	2593	ADP	case	520
39	39	7	519	два	два	2594	2597	NUM	nummod:gov	520
39	39	8	520	часа	час	2598	2602	NOUN	obl	523
39	39	9	521	ночи	ночь	2603	2607	NOUN	nmod	520
39	39	10	522	уже	уже	2608	2611	ADV	advmod	523
39	39	11	523	было	было	2612	2616	AUX	cop	525
39	39	12	524	все	весь	2617	2620	DET	nsubj	525
39	39	13	525	темно	тёмный	2621	2626	ADJ	conj	515
39	39	14	526	,	,	2626	2627	PUNCT	punct	529
39	39	15	527	и	и	2628	2629	CCONJ	cc	529
39	39	16	528	в	в	2630	2631	ADP	case	529
39	39	17	529	доме	дом	2632	2636	NOUN	conj	525
39	39	18	530	,	,	2636	2637	PUNCT	punct	533
39	39	19	531	и	и	2638	2639	CCONJ	cc	533
39	39	20	532	в	в	2640	2641	ADP	case	533
39	39	21	533	саду	сад	2642	2646	NOUN	conj	525
39	39	22	534	Ивана	иван	2647	2652	PROPN	nmod	533
39	39	23	535	Гавриловича	гаврилович	2653	2664	PROPN	flat:name	534
39	39	24	536	Богуслава	богуслав	2665	2674	PROPN	flat:name	534
39	39	25	537	.	.	2674	2675	PUNCT	punct	515
40	40	0	538	Только	только	2677	2683	PART	advmod	540
40	40	1	539	на	на	2684	2686	ADP	case	540
40	40	2	540	половине	половина	2687	2695	NOUN	obl	543
40	40	3	541	сына	сын	2696	2700	NOUN	nmod	540
40	40	4	542	его	он	2701	2704	DET	obj	543
40	40	5	543	мелькал	мелькать	2705	2712	VERB	ROOT	543
40	40	6	544	огонь	огонь	2713	2718	NOUN	nsubj	543
40	40	7	545	,	,	2718	2719	PUNCT	punct	550
40	40	8	546	и	и	2720	2721	CCONJ	cc	550
40	40	9	547	на	на	2722	2724	ADP	case	549
40	40	10	548	опустевшем	опустеть	2725	2735	VERB	amod	549
40	40	11	549	дворе	двор	2736	2741	NOUN	obl	550
40	40	12	550	стояла	стоять	2742	2748	VERB	conj	543
40	40	13	551	одна	один	2749	2753	DET	nsubj	550
40	40	14	552	только	только	2754	2760	PART	advmod	553
40	40	15	553	коляска	коляска	2761	2768	NOUN	nsubj	550
40	40	16	554	,	,	2768	2769	PUNCT	punct	555
40	40	17	555	полковника	полковник	2770	2780	NOUN	appos	553
40	40	18	556	Ардатова	ардатов	2781	2789	PROPN	appos	555
40	40	19	557	.	.	2789	2790	PUNCT	punct	543
41	41	0	558	Кабинет	кабинет	2792	2799	NOUN	nsubj	561
41	41	1	559	молодого	молодой	2800	2808	ADJ	amod	560
41	41	2	560	Богуслава	богуслав	2809	2818	PROPN	nmod	558
41	41	3	561	занимал	занимать	2819	2826	VERB	ROOT	561
41	41	4	562	большую	больший	2827	2834	ADJ	amod	563
41	41	5	563	комнату	комната	2835	2842	NOUN	obj	561
41	41	6	564	,	,	2842	2843	PUNCT	punct	565
41	41	7	565	обтянутую	обтянуть	2844	2853	VERB	acl	563
41	41	8	566	зеленым	зелёный	2854	2861	ADJ	amod	567
41	41	9	567	штофом	штоф	2862	2868	NOUN	iobj	565
41	41	10	568	,	,	2868	2869	PUNCT	punct	571
41	41	11	569	уже	уже	2870	2873	ADV	advmod	570
41	41	12	570	довольно	довольно	2874	2882	ADV	advmod	571
41	41	13	571	полинялым	полинялым	2883	2892	NOUN	conj	561
41	41	14	572	;	;	2893	2894	PUNCT	punct	584
41	41	15	573	два	два	2895	2898	NUM	nummod:gov	574
41	41	16	574	стола	стол	2899	2904	NOUN	nsubj	584
41	41	17	575	,	,	2904	2905	PUNCT	punct	576
41	41	18	576	уставленные	уставить	2906	2917	VERB	acl	574
41	41	19	577	книгами	книга	2918	2925	NOUN	obl	576
41	41	20	578	и	и	2926	2927	CCONJ	cc	579
41	41	21	579	предметами	предмет	2928	2938	NOUN	conj	577
41	41	22	580	солдатской	солдатский	2939	2949	ADJ	amod	582
41	41	23	581	туалетной	туалетный	2950	2959	ADJ	amod	582
41	41	24	582	роскоши	роскошь	2960	2967	NOUN	nmod	579
41	41	25	583	,	,	2967	2968	PUNCT	punct	576
41	41	26	584	находились	находиться	2969	2979	VERB	conj	561
41	41	27	585	-	-	2980	2981	PRON	nsubj	584
41	41	28	586	один	один	2982	2986	NUM	nsubj	584
41	41	29	587	в	в	2987	2988	ADP	case	588
41	41	30	588	простенке	простенок	2989	2998	NOUN	obl	584
41	41	31	589	,	,	2998	2999	PUNCT	punct	591
41	41	32	590	между	между	3000	3005	ADP	case	591
41	41	33	591	окнами	окно	3006	3012	NOUN	conj	588
41	41	34	592	,	,	3012	3013	PUNCT	punct	594
41	41	35	593	а	а	3014	3015	CCONJ	cc	594
41	41	36	594	другой	другой	3016	3022	ADJ	conj	561
41	41	37	595	перед	перед	3023	3028	ADP	case	598
41	41	38	596	старинной	старинный	3029	3038	ADJ	amod	598
41	41	39	597	широкой	широкий	3039	3046	ADJ	amod	598
41	41	40	598	софой	софа	3047	3052	NOUN	nmod	594
41	41	41	599	,	,	3052	3053	PUNCT	punct	604
41	41	42	600	на	на	3054	3056	ADP	case	601
41	41	43	601	которой	которой	3057	3064	PRON	obl	604
41	41	44	602	отставной	отставной	3065	3074	ADJ	amod	603
41	41	45	603	витязь	витязь	3075	3081	NOUN	nsubj	604
41	41	46	604	любил	любить	3082	3087	VERB	acl:relcl	598
41	41	47	605	нежить	нежить	3088	3094	VERB	xcomp	604
41	41	48	606	праздную	праздный	3095	3103	ADJ	amod	607
41	41	49	607	лень	лень	3104	3108	NOUN	obj	605
41	41	50	608	свою	свой	3109	3113	DET	det	607
41	41	51	609	.	.	3113	3114	PUNCT	punct	561
42	42	0	610	Как	как	3116	3119	SCONJ	mark	611
42	42	1	611	часто	часто	3120	3125	ADV	advmod	630
42	42	2	612	,	,	3125	3126	PUNCT	punct	613
42	42	3	613	лежа	лежать	3127	3131	VERB	advcl	630
42	42	4	614	на	на	3132	3134	ADP	case	616
42	42	5	615	этой	этот	3135	3139	DET	det	616
42	42	6	616	софе	софа	3140	3144	NOUN	obl	613
42	42	7	617	,	,	3144	3145	PUNCT	punct	619
42	42	8	618	с	с	3146	3147	ADP	case	619
42	42	9	619	книгой	книга	3148	3154	NOUN	obl	613
42	42	10	620	и	и	3155	3156	CCONJ	cc	621
42	42	11	621	трубкой	трубка	3157	3164	NOUN	conj	619
42	42	12	622	,	,	3164	3165	PUNCT	punct	625
42	42	13	623	но	но	3166	3168	CCONJ	cc	625
42	42	14	624	не	не	3169	3171	PART	advmod	625
42	42	15	625	читая	читать	3172	3177	VERB	conj	613
42	42	16	626	и	и	3178	3179	CCONJ	cc	628
42	42	17	627	не	не	3180	3182	PART	advmod	628
42	42	18	628	куря	курить	3183	3187	VERB	conj	613
42	42	19	629	,	,	3187	3188	PUNCT	punct	613
42	42	20	630	уносился	уноситься	3189	3197	VERB	ROOT	630
42	42	21	631	он	он	3198	3200	PRON	nsubj	630
42	42	22	632	мечтой	мечта	3201	3207	NOUN	obl	630
42	42	23	633	в	в	3208	3209	ADP	case	635
42	42	24	634	уединенное	уединённый	3210	3220	ADJ	amod	635
42	42	25	635	село	село	3221	3225	NOUN	nmod	632
42	42	26	636	Семипалатское	семипалатское	3226	3239	PROPN	appos	635
42	42	27	637	,	,	3239	3240	PUNCT	punct	639
42	42	28	638	где	где	3241	3244	ADV	advmod	639
42	42	29	639	жила	жить	3245	3249	VERB	acl:relcl	635
42	42	30	640	его	его	3250	3253	PRON	det	641
42	42	31	641	София	софия	3254	3259	PROPN	nsubj	639
42	42	32	642	,	,	3259	3260	PUNCT	punct	645
42	42	33	643	прежде	прежде	3261	3267	ADV	advmod	645
42	42	34	644	столь	столь	3268	3273	ADV	advmod	645
42	42	35	645	веселая	весёлый	3274	3281	ADJ	advcl	639
42	42	36	646	,	,	3281	3282	PUNCT	punct	648
42	42	37	647	столь	столь	3283	3288	ADV	advmod	648
42	42	38	648	резвая	резвый	3289	3295	ADJ	conj	645
42	42	39	649	и	и	3296	3297	CCONJ	cc	650
42	42	40	650	остроумная	остроумный	3298	3308	ADJ	conj	645
42	42	41	651	,	,	3308	3309	PUNCT	punct	655
42	42	42	652	а	а	3310	3311	CCONJ	cc	655
42	42	43	653	после	после	3312	3317	ADP	case	655
42	42	44	654	столь	столь	3318	3323	ADV	advmod	655
42	42	45	655	грустная	грустный	3324	3332	ADJ	conj	645
42	42	46	656	и	и	3333	3334	CCONJ	cc	657
42	42	47	657	осторожная	осторожный	3335	3345	ADJ	conj	655
42	42	48	658	.	.	3345	3346	PUNCT	punct	630
43	43	0	659	Здесь	здесь	3348	3353	ADV	advmod	661
43	43	1	660	он	он	3354	3356	PRON	nsubj	661
43	43	2	661	повторял	повторять	3357	3365	VERB	ROOT	661
43	43	3	662	себе	себя	3366	3370	PRON	iobj	661
43	43	4	663	те	тот	3371	3373	DET	det	664
43	43	5	664	сцены	сцена	3374	3379	NOUN	obj	661
43	43	6	665	,	,	3379	3380	PUNCT	punct	670
43	43	7	666	кои	кои	3381	3384	NOUN	nsubj	670
43	43	8	667	были	были	3385	3389	AUX	cop	670
43	43	9	668	ему	ему	3390	3393	PRON	iobj	670
43	43	10	669	более	более	3394	3399	ADV	advmod	670
43	43	11	670	памятны	памятный	3400	3407	ADJ	conj	661
43	43	12	671	по	по	3408	3410	ADP	case	673
43	43	13	672	особому	особый	3411	3418	ADJ	amod	673
43	43	14	673	впечатлению	впечатление	3419	3430	NOUN	obl	670
43	43	15	674	,	,	3430	3431	PUNCT	punct	677
43	43	16	675	на	на	3432	3434	ADP	case	676
43	43	17	676	него	него	3435	3439	PRON	obl	677
43	43	18	677	сделанному	сделать	3440	3450	VERB	conj	661
43	43	19	678	;	;	3451	3452	PUNCT	punct	661
43	43	20	679	то	то	3453	3455	SCONJ	mark	680
43	43	21	680	припоминал	припоминать	3456	3466	VERB	parataxis	661
43	43	22	681	он	он	3467	3469	PRON	nsubj	680
43	43	23	682	,	,	3469	3470	PUNCT	punct	686
43	43	24	683	как	как	3471	3474	SCONJ	case	686
43	43	25	684	в	в	3475	3476	ADP	case	686
43	43	26	685	освещенной	осветить	3477	3487	VERB	amod	686
43	43	27	686	зале	зал	3488	3492	NOUN	obl	694
43	43	28	687	,	,	3492	3493	PUNCT	punct	689
43	43	29	688	в	в	3494	3495	ADP	case	689
43	43	30	689	уединении	уединение	3496	3505	NOUN	conj	686
43	43	31	690	долгого	долгий	3506	3513	ADJ	amod	692
43	43	32	691	зимнего	зимний	3514	3521	ADJ	amod	692
43	43	33	692	вечера	вечер	3522	3528	NOUN	nmod	689
43	43	34	693	,	,	3528	3529	PUNCT	punct	689
43	43	35	694	сидел	сидеть	3530	3535	VERB	parataxis	680
43	43	36	695	подле	подле	3536	3541	NOUN	obj	694
43	43	37	696	всемогущей	всемогущей	3542	3552	VERB	amod	697
43	43	38	697	красавицы	красавица	3553	3562	NOUN	nmod	695
43	43	39	698	,	,	3562	3563	PUNCT	punct	702
43	43	40	699	за	за	3564	3566	ADP	case	702
43	43	41	700	ее	она	3567	3569	DET	det	702
43	43	42	701	магическим	магический	3570	3580	ADJ	amod	702
43	43	43	702	пьяно	пьяно	3581	3586	ADV	conj	661
43	43	44	703	;	;	3587	3588	PUNCT	punct	705
43	43	45	704	как	как	3589	3592	SCONJ	advmod	705
43	43	46	705	любовался	любоваться	3593	3602	VERB	parataxis	702
43	43	47	706	ее	она	3603	3605	DET	det	710
43	43	48	707	прекрасным	прекрасный	3606	3616	ADJ	amod	710
43	43	49	708	,	,	3616	3617	PUNCT	punct	709
43	43	50	709	своенравным	своенравный	3618	3629	ADJ	conj	707
43	43	51	710	профилем	профиль	3630	3638	NOUN	obl	705
43	43	52	711	,	,	3638	3639	PUNCT	punct	716
43	43	53	712	ее	она	3640	3642	DET	det	716
43	43	54	713	пышными	пышный	3643	3650	ADJ	amod	716
43	43	55	714	,	,	3650	3651	PUNCT	punct	715
43	43	56	715	благовонными	благовонный	3652	3664	ADJ	conj	713
43	43	57	716	кудрями	кудрями	3665	3672	NOUN	conj	710
43	43	58	717	и	и	3673	3674	CCONJ	cc	719
43	43	59	718	мраморным	мраморный	3675	3684	ADJ	amod	719
43	43	60	719	челом	челом	3685	3690	NOUN	conj	710
43	43	61	720	;	;	3691	3692	PUNCT	punct	705
43	43	62	721	ее	она	3693	3695	DET	det	723
43	43	63	722	внимательным	внимательный	3696	3708	ADJ	amod	723
43	43	64	723	взором	взор	3709	3715	NOUN	obl	661
43	43	65	724	,	,	3715	3716	PUNCT	punct	725
43	43	66	725	пробегающим	пробегать	3717	3728	VERB	acl	723
43	43	67	726	за	за	3729	3731	ADP	case	727
43	43	68	727	мыслию	мыслию	3732	3738	NOUN	obl	725
43	43	69	728	автора	автор	3739	3745	NOUN	nmod	727
43	43	70	729	;	;	3746	3747	PUNCT	punct	734
43	43	71	730	как	как	3748	3751	SCONJ	mark	734
43	43	72	731	на	на	3752	3754	ADP	case	732
43	43	73	732	устах	устах	3755	3760	NOUN	obl	734
43	43	74	733	ее	ее	3761	3763	PRON	obj	734
43	43	75	734	напечатлевались	напечатлевались	3764	3779	VERB	advcl	661
43	43	76	735	и	и	3780	3781	PART	advmod	736
43	43	77	736	радость	радость	3782	3789	NOUN	conj	734
43	43	78	737	и	и	3790	3791	CCONJ	cc	738
43	43	79	738	грусть	грусть	3792	3798	NOUN	conj	736
43	43	80	739	его	его	3799	3802	PRON	nmod	738
43	43	81	740	;	;	3803	3804	PUNCT	punct	742
43	43	82	741	как	как	3805	3808	SCONJ	mark	742
43	43	83	742	одушевлялась	одушевляться	3809	3821	VERB	parataxis	661
43	43	84	743	она	она	3822	3825	PRON	nsubj	742
43	43	85	744	его	его	3826	3829	PRON	obj	742
43	43	86	745	гением	гений	3830	3836	NOUN	iobj	742
43	43	87	746	,	,	3836	3837	PUNCT	punct	748
43	43	88	747	как	как	3838	3841	SCONJ	mark	748
43	43	89	748	постигала	постигать	3842	3851	VERB	advcl	742
43	43	90	749	малейшие	малый	3852	3860	ADJ	amod	750
43	43	91	750	оттенки	оттенок	3861	3868	NOUN	obj	748
43	43	92	751	его	он	3869	3872	DET	det	752
43	43	93	752	чувства	чувство	3873	3880	NOUN	nmod	750
43	43	94	753	и	и	3881	3882	CCONJ	cc	755
43	43	95	754	как	как	3883	3886	ADV	advmod	755
43	43	96	755	умела	уметь	3887	3892	VERB	conj	748
43	43	97	756	передавать	передавать	3893	3903	VERB	xcomp	755
43	43	98	757	их	их	3904	3906	PRON	obj	756
43	43	99	758	!	!	3907	3908	PUNCT	punct	661
44	44	0	759	То	То	3910	3912	SCONJ	mark	760
44	44	1	760	вспоминал	вспоминать	3913	3922	VERB	ROOT	760
44	44	2	761	ее	ее	3923	3925	PRON	obj	760
44	44	3	762	,	,	3925	3926	PUNCT	punct	763
44	44	4	763	сидящую	сидеть	3927	3934	VERB	acl	761
44	44	5	764	задумчиво	задумчиво	3935	3944	ADV	advmod	763
44	44	6	765	на	на	3945	3947	ADP	case	767
44	44	7	766	уединенных	уединённый	3948	3958	ADJ	amod	767
44	44	8	767	креслах	кресло	3959	3966	NOUN	obl	763
44	44	9	768	,	,	3966	3967	PUNCT	punct	763
44	44	10	769	в	в	3968	3969	ADP	case	770
44	44	11	770	углу	угол	3970	3974	NOUN	obl	760
44	44	12	771	гостиной	гостиная	3975	3983	NOUN	nmod	770
44	44	13	772	,	,	3983	3984	PUNCT	punct	780
44	44	14	773	в	в	3985	3986	ADP	cc	780
44	44	15	774	то	тот	3987	3989	DET	fixed	773
44	44	16	775	время	время	3990	3995	NOUN	fixed	773
44	44	17	776	как	как	3996	3999	SCONJ	fixed	773
44	44	18	777	из	из	4000	4002	ADP	case	779
44	44	19	778	другой	другой	4003	4009	ADJ	amod	779
44	44	20	779	комнаты	комната	4010	4017	NOUN	obl	780
44	44	21	780	смотрел	смотреть	4018	4025	VERB	advcl	760
44	44	22	781	на	на	4026	4028	ADP	case	782
44	44	23	782	нее	нее	4029	4032	PRON	obl	780
44	44	24	783	в	в	4033	4034	ADP	case	784
44	44	25	784	зеркало	зеркало	4035	4042	NOUN	obl	780
44	44	26	785	…	…	4043	4044	PUNCT	punct	789
45	45	0	786	Как	как	4046	4049	SCONJ	mark	787
45	45	1	787	была	быть	4050	4054	AUX	cop	789
45	45	2	788	она	она	4055	4058	PRON	nsubj	789
45	45	3	789	грустна	грустный	4059	4066	ADJ	parataxis	780
45	45	4	790	,	,	4066	4067	PUNCT	punct	792
45	45	5	791	как	как	4068	4071	ADV	advmod	792
45	45	6	792	очаровательна	очаровательный	4072	4085	ADJ	advcl	789
45	45	7	793	;	;	4086	4087	PUNCT	punct	796
45	45	8	794	какая	какой	4088	4093	DET	det	795
45	45	9	795	нега	нега	4094	4098	NOUN	nsubj	796
45	45	10	796	плавала	плавать	4099	4106	VERB	ccomp	792
45	45	11	797	в	в	4107	4108	ADP	case	800
45	45	12	798	ее	она	4109	4111	DET	det	800
45	45	13	799	томных	томный	4112	4118	ADJ	amod	800
45	45	14	800	глазах	глаз	4119	4125	NOUN	obl	796
45	45	15	801	…	…	4126	4127	PUNCT	punct	760
45	45	16	802	какая	какой	4128	4133	DET	det	803
45	45	17	803	роскошь	роскошь	4134	4141	NOUN	nsubj	816
45	45	18	804	в	в	4142	4143	ADP	case	807
45	45	19	805	ее	она	4144	4146	DET	det	807
45	45	20	806	живописном	живописный	4147	4157	ADJ	amod	807
45	45	21	807	положении	положение	4158	4167	NOUN	nmod	803
45	45	22	808	,	,	4167	4168	PUNCT	punct	811
45	45	23	809	в	в	4169	4170	ADP	case	811
45	45	24	810	спокойных	спокойный	4171	4180	ADJ	amod	811
45	45	25	811	формах	форма	4181	4187	NOUN	conj	803
45	45	26	812	этого	этот	4188	4193	DET	det	814
45	45	27	813	гибкого	гибкий	4194	4201	ADJ	amod	814
45	45	28	814	стана	стан	4202	4207	NOUN	nmod	811
45	45	29	815	!	!	4208	4209	PUNCT	punct	814
46	46	0	816	Много	много	4211	4216	ADV	parataxis	819
46	46	1	817	,	,	4216	4217	PUNCT	punct	816
46	46	2	818	много	много	4218	4223	ADV	advmod	819
46	46	3	819	подслушивала	подслушивать	4224	4236	VERB	ROOT	819
46	46	4	820	старинная	старинный	4237	4246	ADJ	amod	822
46	46	5	821	зеленая	зелёный	4247	4254	ADJ	amod	822
46	46	6	822	софа	софа	4255	4259	NOUN	nsubj	819
46	46	7	823	,	,	4259	4260	PUNCT	punct	828
46	46	8	824	но	но	4261	4263	CCONJ	cc	828
46	46	9	825	теперь	теперь	4264	4270	ADV	advmod	828
46	46	10	826	просто	просто	4271	4277	PART	advmod	828
46	46	11	827	была	быть	4278	4282	AUX	cop	828
46	46	12	828	свидетельницей	свидетельница	4283	4297	NOUN	conj	819
46	46	13	829	суеты	суета	4298	4303	NOUN	nmod	828
46	46	14	830	,	,	4303	4304	PUNCT	punct	833
46	46	15	831	вокруг	вокруг	4305	4311	ADP	case	832
46	46	16	832	ее	она	4312	4314	DET	obl	833
46	46	17	833	кипевшей	кипеть	4315	4323	VERB	acl	829
46	46	18	834	.	.	4323	4324	PUNCT	punct	819
47	47	0	835	Стол	стол	4326	4330	PROPN	nsubj:pass	838
47	47	1	836	был	быть	4331	4334	AUX	aux:pass	838
47	47	2	837	небрежно	небрежно	4335	4343	ADV	advmod	838
47	47	3	838	сдвинут	сдвинуть	4344	4351	VERB	ROOT	838
47	47	4	839	с	с	4352	4353	ADP	case	841
47	47	5	840	прежнего	прежний	4354	4362	ADJ	amod	841
47	47	6	841	места	место	4363	4368	NOUN	obl	838
47	47	7	842	.	.	4368	4369	PUNCT	punct	838
48	48	0	843	На	на	4371	4373	ADP	case	844
48	48	1	844	софе	софа	4374	4378	NOUN	obl	845
48	48	2	845	сидел	сидеть	4379	4384	VERB	ROOT	845
48	48	3	846	Ардатов	ардатов	4385	4392	PROPN	nsubj	845
48	48	4	847	и	и	4393	4394	CCONJ	cc	848
48	48	5	848	курил	курить	4395	4400	VERB	conj	845
48	48	6	849	трубку	трубка	4401	4407	NOUN	obj	848
48	48	7	850	;	;	4408	4409	PUNCT	punct	855
48	48	8	851	перед	перед	4410	4415	ADP	case	852
48	48	9	852	ним	ним	4416	4419	PRON	obl	855
48	48	10	853	на	на	4420	4422	ADP	case	854
48	48	11	854	столе	стол	4423	4428	NOUN	obl	855
48	48	12	855	лежали	лежать	4429	4435	VERB	conj	845
48	48	13	856	часы	час	4436	4440	NOUN	nsubj	855
48	48	14	857	,	,	4440	4441	PUNCT	punct	861
48	48	15	858	на	на	4442	4444	ADP	case	859
48	48	16	859	которых	которых	4445	4452	PRON	obl	861
48	48	17	860	стрелка	стрелка	4453	4460	NOUN	nsubj	861
48	48	18	861	указывала	указывать	4461	4470	VERB	acl:relcl	856
48	48	19	862	25	25	4471	4473	NUM	nummod	863
48	48	20	863	минут	минута	4474	4479	NOUN	obj	861
48	48	21	864	3-го	3-й	4480	4484	ADJ	amod	865
48	48	22	865	часа	час	4485	4489	NOUN	nmod	863
48	48	23	866	.	.	4489	4490	PUNCT	punct	845
49	49	0	867	Богуслав	богуслав	4492	4500	PROPN	nsubj	868
49	49	1	868	ходил	ходить	4501	4506	VERB	ROOT	868
49	49	2	869	поперек	поперёк	4507	4514	ADP	case	870
49	49	3	870	комнаты	комната	4515	4522	NOUN	obl	868
49	49	4	871	,	,	4522	4523	PUNCT	punct	873
49	49	5	872	из	из	4524	4526	ADP	case	873
49	49	6	873	угла	угол	4527	4531	NOUN	obl	868
49	49	7	874	в	в	4532	4533	ADP	case	875
49	49	8	875	угол	угол	4534	4538	NOUN	nmod	873
49	49	9	876	.	.	4538	4539	PUNCT	punct	868
50	50	0	877	Камердинер	камердинер	4541	4551	NOUN	nsubj	879
50	50	1	878	его	его	4552	4555	PRON	nmod	877
50	50	2	879	суетился	суетиться	4556	4564	VERB	ROOT	879
50	50	3	880	с	с	4565	4566	ADP	case	881
50	50	4	881	чемоданом	чемодан	4567	4576	NOUN	obl	879
50	50	5	882	в	в	4577	4578	ADP	case	884
50	50	6	883	ближнем	ближний	4579	4586	ADJ	amod	884
50	50	7	884	покое	покой	4587	4592	NOUN	obl	879
50	50	8	885	.	.	4592	4593	PUNCT	punct	886
51	51	0	886	-	-	4595	4596	PUNCT	conj	879
52	52	0	887	Ах	ах	4598	4600	PROPN	obl	879
52	52	1	888	,	,	4600	4601	PUNCT	punct	889
52	52	2	889	едем	ехать	4602	4606	VERB	conj	879
52	52	3	890	,	,	4606	4607	PUNCT	punct	891
52	52	4	891	Богуслав	богуслав	4608	4616	PROPN	conj	879
52	52	5	892	,	,	4616	4617	PUNCT	punct	894
52	52	6	893	ради	ради	4618	4622	ADP	case	894
52	52	7	894	бога	бог	4623	4627	NOUN	obl	879
52	52	8	895	,	,	4627	4628	PUNCT	punct	897
52	52	9	896	-	-	4629	4630	PUNCT	punct	897
52	52	10	897	сказал	сказать	4631	4637	VERB	parataxis	879
52	52	11	898	Ардатов	ардатов	4638	4645	PROPN	nsubj	897
52	52	12	899	,	,	4645	4646	PUNCT	punct	904
52	52	13	900	-	-	4647	4648	ADP	advmod	904
52	52	14	901	сорок	сорок	4649	4654	NUM	nummod:gov	902
52	52	15	902	верст	верст	4655	4660	NOUN	obl	904
52	52	16	903	не	не	4661	4663	PART	advmod	904
52	52	17	904	проедешь	проехать	4664	4672	VERB	conj	879
52	52	18	905	в	в	4673	4674	ADP	case	907
52	52	19	906	два	два	4675	4678	NUM	nummod:gov	907
52	52	20	907	часа	час	4679	4683	NOUN	obl	904
52	52	21	908	:	:	4684	4685	PUNCT	punct	912
52	52	22	909	все	все	4686	4689	PRON	nsubj	912
52	52	23	910	около	около	4690	4695	ADP	case	912
52	52	24	911	трех	три	4696	4700	NUM	nummod	912
52	52	25	912	часов	час	4701	4706	NOUN	parataxis	907
52	52	26	913	езды	езда	4707	4711	NOUN	nmod	912
52	52	27	914	.	.	4711	4712	PUNCT	punct	915
53	53	0	915	-	-	4714	4715	PUNCT	conj	879
54	54	0	916	Сейчас	сейчас	4717	4723	ADV	advmod	879
54	54	1	917	,	,	4723	4724	PUNCT	punct	919
54	54	2	918	мой	мой	4725	4728	DET	det	919
54	54	3	919	друг	друг	4729	4733	NOUN	conj	879
54	54	4	920	;	;	4734	4735	PUNCT	punct	922
54	54	5	921	ты	ты	4736	4738	PRON	nsubj	922
54	54	6	922	видишь	видеть	4739	4745	VERB	conj	879
54	54	7	923	,	,	4745	4746	PUNCT	punct	926
54	54	8	924	что	что	4747	4750	SCONJ	mark	926
54	54	9	925	мы	мы	4751	4753	PRON	nsubj	926
54	54	10	926	сбираемся	сбираться	4754	4763	VERB	ccomp	922
54	54	11	927	.	.	4763	4764	PUNCT	punct	879
55	55	0	928	-	-	4766	4767	PART	nsubj	932
56	56	0	929	Лучше	Лучше	4769	4774	ADV	advmod	932
56	56	1	930	бы	бы	4775	4777	AUX	aux	932
56	56	2	931	ты	ты	4778	4780	PRON	nsubj	932
56	56	3	932	выехал	выехать	4781	4787	VERB	ROOT	932
56	56	4	933	в	в	4788	4789	ADP	case	935
56	56	5	934	шесть	шесть	4790	4795	NUM	nummod:gov	935
56	56	6	935	часов	час	4796	4801	NOUN	obl	932
56	56	7	936	,	,	4801	4802	PUNCT	punct	938
56	56	8	937	как	как	4803	4806	SCONJ	mark	938
56	56	9	938	обещал	обещать	4807	4813	VERB	parataxis	932
56	56	10	939	отцу	отец	4814	4818	NOUN	iobj	938
56	56	11	940	:	:	4819	4820	PUNCT	punct	945
56	56	12	941	он	он	4821	4823	PRON	nsubj	945
56	56	13	942	,	,	4823	4824	PUNCT	punct	943
56	56	14	943	верно	верно	4825	4830	ADV	parataxis	945
56	56	15	944	,	,	4830	4831	PUNCT	punct	943
56	56	16	945	сбирается	сбираться	4832	4841	VERB	parataxis	938
56	56	17	946	благословить	благословить	4842	4854	VERB	xcomp	945
56	56	18	947	тебя	тебя	4855	4859	PRON	obj	946
56	56	19	948	.	.	4859	4860	PUNCT	punct	932
57	57	0	949	-	-	4862	4863	PART	iobj	952
58	58	0	950	Он	он	4865	4867	PRON	nsubj	952
58	58	1	951	скорее	скорее	4868	4874	ADV	advmod	952
58	58	2	952	сбирается	сбираться	4875	4884	VERB	ROOT	952
58	58	3	953	задержать	задержать	4885	4894	VERB	xcomp	952
58	58	4	954	меня	меня	4895	4899	PRON	obj	953
58	58	5	955	;	;	4900	4901	PUNCT	punct	959
58	58	6	956	но	но	4902	4904	CCONJ	cc	959
58	58	7	957	это	это	4905	4908	PRON	nsubj	959
58	58	8	958	уже	уже	4909	4912	ADV	advmod	959
58	58	9	959	поздно	поздно	4913	4919	ADV	conj	952
58	58	10	960	.	.	4919	4920	PUNCT	punct	952
59	59	0	961	Я	я	4922	4923	PRON	nsubj	962
59	59	1	962	явлюсь	явиться	4924	4930	VERB	ROOT	962
59	59	2	963	,	,	4930	4931	PUNCT	punct	964
59	59	3	964	вступлю	вступить	4932	4939	VERB	conj	962
59	59	4	965	в	в	4940	4941	ADP	case	966
59	59	5	966	службу	служба	4942	4948	NOUN	obl	964
59	59	6	967	и	и	4949	4950	CCONJ	cc	969
59	59	7	968	тогда	тогда	4951	4956	ADV	advmod	969
59	59	8	969	приеду	приехать	4957	4963	VERB	conj	962
59	59	9	970	проститься	проститься	4964	4974	VERB	xcomp	969
59	59	10	971	с	с	4975	4976	ADP	case	972
59	59	11	972	ним	ним	4977	4980	PRON	obl	970
59	59	12	973	,	,	4980	4981	PUNCT	punct	976
59	59	13	974	если	если	4982	4986	SCONJ	mark	976
59	59	14	975	будет	быть	4987	4992	AUX	cop	976
59	59	15	976	можно	можно	4993	4998	ADV	advcl	970
59	59	16	977	.	.	4998	4999	PUNCT	punct	962
60	60	0	978	Не	не	5001	5003	PART	advmod	979
60	60	1	979	более	более	5004	5009	ADV	advmod	983
60	60	2	980	как	как	5010	5013	SCONJ	case	983
60	60	3	981	через	через	5014	5019	ADP	case	983
60	60	4	982	пять	пять	5020	5024	NUM	nummod:gov	983
60	60	5	983	минут	минута	5025	5030	NOUN	obl	985
60	60	6	984	камердинер	камердинер	5031	5041	NOUN	nsubj	985
60	60	7	985	взошел	взойти	5042	5048	VERB	ROOT	985
60	60	8	986	в	в	5049	5050	ADP	case	988
60	60	9	987	дорожном	дорожный	5051	5059	ADJ	amod	988
60	60	10	988	платье	платье	5060	5066	NOUN	obl	985
60	60	11	989	и	и	5067	5068	CCONJ	cc	990
60	60	12	990	объявил	объявить	5069	5076	VERB	conj	985
60	60	13	991	,	,	5076	5077	PUNCT	punct	994
60	60	14	992	что	что	5078	5081	SCONJ	mark	994
60	60	15	993	все	все	5082	5085	PRON	nsubj	994
60	60	16	994	готово	готовый	5086	5092	ADJ	ccomp	990
60	60	17	995	.	.	5092	5093	PUNCT	punct	985
61	61	0	996	Друзья	друг	5095	5101	NOUN	nsubj	997
61	61	1	997	вышли	выйти	5102	5107	VERB	ROOT	997
61	61	2	998	,	,	5107	5108	PUNCT	punct	999
61	61	3	999	сели	сесть	5109	5113	VERB	conj	997
61	61	4	1000	и	и	5114	5115	CCONJ	cc	1001
61	61	5	1001	лётом	лёт	5116	5121	NOUN	conj	997
61	61	6	1002	понеслись	понестись	5122	5131	VERB	conj	997
61	61	7	1003	по	по	5132	5134	ADP	case	1004
61	61	8	1004	дороге	дорога	5135	5141	NOUN	obl	1002
61	61	9	1005	к	к	5142	5143	ADP	case	1006
61	61	10	1006	Смоленску	смоленск	5144	5153	PROPN	nmod	1004
61	61	11	1007	.	.	5153	5154	PUNCT	punct	997
62	62	0	1008	В	в	5156	5157	ADP	case	1009
62	62	1	1009	четверть	четверть	5158	5166	NOUN	obl	1015
62	62	2	1010	седьмого	седьмой	5167	5175	ADJ	amod	1011
62	62	3	1011	часа	час	5176	5180	NOUN	nmod	1009
62	62	4	1012	Ардатов	ардатов	5181	5188	NOUN	nsubj	1015
62	62	5	1013	с	с	5189	5190	ADP	case	1014
62	62	6	1014	Богуславом	богуслав	5191	5201	PROPN	nmod	1012
62	62	7	1015	явились	явиться	5202	5209	VERB	ROOT	1015
62	62	8	1016	генералу	генерал	5210	5218	NOUN	iobj	1015
62	62	9	1017	В	в	5219	5220	PROPN	appos	1016
62	62	10	1018	…	…	5220	5221	PUNCT	punct	1020
63	63	0	1019	-	-	5223	5224	ADJ	nsubj	1020
64	64	0	1020	Поезжайте	поехать	5226	5235	VERB	xcomp	1015
64	64	1	1021	в	в	5236	5237	ADP	case	1022
64	64	2	1022	авангард	авангард	5238	5246	NOUN	obl	1020
64	64	3	1023	,	,	5246	5247	PUNCT	punct	1025
64	64	4	1024	-	-	5248	5249	PUNCT	punct	1025
64	64	5	1025	сказал	сказать	5250	5256	VERB	parataxis	1015
64	64	6	1026	он	он	5257	5259	PRON	nsubj	1025
64	64	7	1027	последнему	последний	5260	5270	ADJ	iobj	1025
64	64	8	1028	.	.	5270	5271	PUNCT	punct	1015
65	65	0	1029	-	-	5273	5274	NOUN	nsubj:pass	1033
65	65	1	1030	Сегодни	сегодни	5275	5282	PROPN	nsubj:pass	1033
65	65	2	1031	же	же	5283	5285	PART	advmod	1030
65	65	3	1032	будет	быть	5286	5291	AUX	aux:pass	1033
65	65	4	1033	отдано	отдать	5292	5298	VERB	ROOT	1033
65	65	5	1034	в	в	5299	5300	ADP	case	1035
65	65	6	1035	приказе	приказ	5301	5308	NOUN	obl	1033
65	65	7	1036	о	о	5309	5310	ADP	case	1037
65	65	8	1037	назначении	назначение	5311	5321	NOUN	nmod	1035
65	65	9	1038	вам	вам	5322	5325	PRON	iobj	1037
65	65	10	1039	команды	команда	5326	5333	NOUN	nmod	1037
65	65	11	1040	.	.	5333	5334	PUNCT	punct	1033
66	66	0	1041	Еще	ещё	5336	5339	ADV	advmod	1042
66	66	1	1042	четверть	четверть	5340	5348	NOUN	obl	1055
66	66	2	1043	часа	час	5349	5353	NOUN	nmod	1042
66	66	3	1044	,	,	5353	5354	PUNCT	punct	1047
66	66	4	1045	и	и	5355	5356	CCONJ	cc	1047
66	66	5	1046	по	по	5357	5359	ADP	case	1047
66	66	6	1047	дороге	дорога	5360	5366	NOUN	obl	1055
66	66	7	1048	к	к	5367	5368	ADP	case	1049
66	66	8	1049	Красному	красный	5369	5377	PROPN	nmod	1047
66	66	9	1050	,	,	5377	5378	PUNCT	punct	1052
66	66	10	1051	в	в	5379	5380	ADP	case	1052
66	66	11	1052	облаке	облаке	5381	5387	NOUN	nmod	1047
66	66	12	1053	пыли	пыль	5388	5392	NOUN	nmod	1052
66	66	13	1054	,	,	5392	5393	PUNCT	punct	1047
66	66	14	1055	мчались	мчаться	5394	5401	VERB	ROOT	1055
66	66	15	1056	молодые	молодой	5402	5409	ADJ	amod	1057
66	66	16	1057	воины	воин	5410	5415	NOUN	nsubj	1055
66	66	17	1058	на	на	5416	5418	ADP	case	1059
66	66	18	1059	службу	служба	5419	5425	NOUN	nmod	1057
66	66	19	1060	отечеству	отечество	5426	5435	NOUN	iobj	1059
66	66	20	1061	,	,	5435	5436	PUNCT	punct	1062
66	66	21	1062	угрожаемому	угрожаемый	5437	5448	ADJ	acl	1059
66	66	22	1063	вторжением	вторжение	5449	5459	NOUN	obl	1062
66	66	23	1064	врага	враг	5460	5465	NOUN	nmod	1063
66	66	24	1065	.	.	5465	5466	PUNCT	punct	1055
67	67	0	1066	Ардатов	ардатов	5468	5475	PROPN	nsubj	1067
67	67	1	1067	толковал	толковать	5476	5484	VERB	ROOT	1067
67	67	2	1068	дорогою	дорогою	5485	5492	NOUN	obj	1067
67	67	3	1069	о	о	5493	5494	ADP	case	1070
67	67	4	1070	славе	слава	5495	5500	NOUN	obl	1068
67	67	5	1071	;	;	5501	5502	PUNCT	punct	1073
67	67	6	1072	он	он	5503	5505	PRON	nsubj	1073
67	67	7	1073	пророчил	пророчил	5506	5514	VERB	conj	1067
67	67	8	1074	своим	свой	5515	5520	DET	det	1076
67	67	9	1075	бесчисленные	бесчисленный	5521	5533	ADJ	amod	1076
67	67	10	1076	победы	победа	5534	5540	NOUN	obj	1073
67	67	11	1077	;	;	5541	5542	PUNCT	punct	1078
67	67	12	1078	заводил	заводить	5543	5550	VERB	conj	1067
67	67	13	1079	в	в	5551	5552	ADP	case	1080
67	67	14	1080	тыл	тыл	5553	5556	NOUN	obl	1078
67	67	15	1081	Наполеону	наполеон	5557	5566	PROPN	iobj	1078
67	67	16	1082	стотысячную	стотысячный	5567	5578	ADJ	amod	1084
67	67	17	1083	турецкую	турецкий	5579	5587	ADJ	amod	1084
67	67	18	1084	армию	армия	5588	5593	NOUN	obj	1078
67	67	19	1085	;	;	5594	5595	PUNCT	punct	1086
67	67	20	1086	восклицал	восклицал	5596	5605	NOUN	conj	1067
67	67	21	1087	к	к	5606	5607	ADP	case	1088
67	67	22	1088	гишпанцам	гишпанцам	5608	5617	NOUN	nmod	1086
67	67	23	1089	,	,	5617	5618	PUNCT	punct	1091
67	67	24	1090	чтоб	чтоб	5619	5623	SCONJ	mark	1091
67	67	25	1091	наносили	наносить	5624	5632	VERB	advcl	1067
67	67	26	1092	решительный	решительный	5633	5644	ADJ	amod	1093
67	67	27	1093	удар	удар	5645	5649	NOUN	obj	1091
67	67	28	1094	;	;	5650	5651	PUNCT	punct	1095
67	67	29	1095	убеждал	убеждать	5652	5659	VERB	conj	1067
67	67	30	1096	англичан	англичанин	5660	5668	NOUN	obj	1095
67	67	31	1097	выслать	выслать	5669	5676	VERB	xcomp	1095
67	67	32	1098	во	в	5677	5679	ADP	case	1099
67	67	33	1099	Францию	франция	5680	5687	PROPN	obl	1097
67	67	34	1100	Бурбонов	бурбонов	5688	5696	PROPN	obj	1097
67	67	35	1101	,	,	5696	5697	PUNCT	punct	1103
67	67	36	1102	и	и	5698	5699	CCONJ	cc	1103
67	67	37	1103	проч	проч	5700	5704	NOUN	conj	1100
67	67	38	1104	.	.	5704	5705	PUNCT	punct	1067
67	67	39	1105	и	и	5706	5707	CCONJ	cc	1106
67	67	40	1106	проч	проч	5708	5712	NOUN	ROOT	1106
67	67	41	1107	.	.	5712	5713	PUNCT	punct	1106
68	68	0	1108	Богуслав	богуслав	5715	5723	PROPN	nsubj	1109
68	68	1	1109	сидел	сидеть	5724	5729	VERB	ROOT	1109
68	68	2	1110	задумчиво	задумчиво	5730	5739	ADV	advmod	1109
68	68	3	1111	.	.	5739	5740	PUNCT	punct	1109
69	69	0	1112	Слова	слово	5742	5747	NOUN	nsubj	1117
69	69	1	1113	Софьи	софья	5748	5753	PROPN	nmod	1112
69	69	2	1114	-	-	5754	5755	PROPN	nmod	1112
69	69	3	1115	«	""""	5756	5757	PUNCT	punct	1117
69	69	4	1116	я	я	5757	5758	PRON	nsubj	1117
69	69	5	1117	должна	должный	5759	5765	ADJ	ROOT	1117
69	69	6	1118	отказать	отказать	5766	5774	VERB	xcomp	1117
69	69	7	1119	вам	вам	5775	5778	PRON	iobj	1118
69	69	8	1120	»	""""	5778	5779	PUNCT	punct	1117
69	69	9	1121	-	-	5780	5781	PUNCT	amod	1124
69	69	10	1122	и	и	5782	5783	PART	cc	1124
69	69	11	1123	сладкие	сладкий	5784	5791	ADJ	amod	1124
69	69	12	1124	речи	речь	5792	5796	NOUN	obj	1117
69	69	13	1125	дружества	дружество	5797	5806	NOUN	nmod	1124
69	69	14	1126	:	:	5807	5808	PUNCT	punct	1129
69	69	15	1127	«	""""	5809	5810	PUNCT	punct	1129
69	69	16	1128	она	она	5810	5813	PRON	nsubj	1129
69	69	17	1129	любит	любить	5814	5819	VERB	parataxis	1124
69	69	18	1130	вас	вас	5820	5823	PRON	obj	1129
69	69	19	1131	»	""""	5823	5824	PUNCT	punct	1129
69	69	20	1132	-	-	5825	5826	PUNCT	obj	1129
69	69	21	1133	были	были	5827	5831	AUX	cop	1134
69	69	22	1134	текстами	текст	5832	5840	NOUN	xcomp	1129
69	69	23	1135	двух	два	5841	5845	NUM	nummod	1137
69	69	24	1136	красноречивых	красноречивый	5846	5859	ADJ	amod	1137
69	69	25	1137	диссертаций	диссертация	5860	5871	NOUN	nmod	1134
69	69	26	1138	против	против	5872	5878	ADV	nmod	1137
69	69	27	1139	и	и	5879	5880	CCONJ	cc	1140
69	69	28	1140	за	за	5881	5883	ADP	conj	1138
69	69	29	1141	,	,	5883	5884	PUNCT	punct	1147
69	69	30	1142	которые	которые	5885	5892	PRON	nsubj	1147
69	69	31	1143	во	в	5893	5895	ADP	case	1145
69	69	32	1144	всю	весь	5896	5899	DET	det	1145
69	69	33	1145	дорогу	дорога	5900	5906	NOUN	obl	1147
69	69	34	1146	не	не	5907	5909	PART	advmod	1147
69	69	35	1147	выходили	выходить	5910	5918	VERB	acl:relcl	1140
69	69	36	1148	из	из	5919	5921	ADP	case	1149
69	69	37	1149	головы	голова	5922	5928	NOUN	obl	1147
69	69	38	1150	его	его	5929	5932	PRON	obj	1147
69	69	39	1151	и	и	5933	5934	CCONJ	cc	1155
69	69	40	1152	не	не	5935	5937	PART	advmod	1153
69	69	41	1153	прежде	прежде	5938	5944	ADV	advmod	1155
69	69	42	1154	были	были	5945	5949	AUX	aux:pass	1155
69	69	43	1155	прерваны	прервать	5950	5958	VERB	conj	1147
69	69	44	1156	,	,	5958	5959	PUNCT	punct	1159
69	69	45	1157	как	как	5960	5963	SCONJ	case	1159
69	69	46	1158	с	с	5964	5965	ADP	case	1159
69	69	47	1159	приездом	приезд	5966	5974	NOUN	obl	1155
69	69	48	1160	в	в	5975	5976	ADP	case	1161
69	69	49	1161	лагерь	лагерь	5977	5983	NOUN	nmod	1159
69	69	50	1162	.	.	5983	5984	PUNCT	punct	1117
70	70	0	1163	Они	они	5986	5989	PRON	nsubj	1164
70	70	1	1164	остановились	остановиться	5990	6002	VERB	ROOT	1164
70	70	2	1165	у	у	6003	6004	ADP	case	1166
70	70	3	1166	балагана	балаган	6005	6013	NOUN	obl	1164
70	70	4	1167	князя	князь	6014	6019	NOUN	nmod	1166
70	70	5	1168	Тоцкого	тоцкого	6020	6027	PROPN	appos	1167
70	70	6	1169	,	,	6027	6028	PUNCT	punct	1177
70	70	7	1170	и	и	6029	6030	CCONJ	cc	1177
70	70	8	1171	через	через	6031	6036	ADP	case	1172
70	70	9	1172	полчаса	полчаса	6037	6044	NOUN	obl	1177
70	70	10	1173	почти	почти	6045	6050	ADV	advmod	1174
70	70	11	1174	весь	весь	6051	6055	DET	det	1175
70	70	12	1175	лагерь	лагерь	6056	6062	NOUN	nsubj	1177
70	70	13	1176	уже	уже	6063	6066	ADV	advmod	1177
70	70	14	1177	поздравил	поздравить	6067	6076	VERB	conj	1164
70	70	15	1178	новоприбывших	новоприбывших	6077	6090	VERB	obj	1177
70	70	16	1179	.	.	6090	6091	PUNCT	punct	1164
71	71	0	1180	IX	ix	6093	6095	ADJ	ROOT	1180
71	71	1	1181	После	После	6096	6101	ADP	case	1182
71	71	2	1182	ужина	ужин	6102	6107	NOUN	nmod	1180
71	71	3	1183	на	на	6108	6110	ADP	case	1185
71	71	4	1184	вчерашнем	вчерашний	6111	6120	ADJ	amod	1185
71	71	5	1185	бале	бал	6121	6125	NOUN	nmod	1182
71	71	6	1186	Богуслав	богуслав	6126	6134	PROPN	appos	1185
71	71	7	1187	,	,	6134	6135	PUNCT	punct	1188
71	71	8	1188	заметив	заметить	6136	6143	VERB	advcl	1198
71	71	9	1189	,	,	6143	6144	PUNCT	punct	1193
71	71	10	1190	что	что	6145	6148	SCONJ	mark	1193
71	71	11	1191	старая	старый	6149	6155	ADJ	amod	1192
71	71	12	1192	Мирославцева	мирославцева	6156	6168	PROPN	nsubj	1193
71	71	13	1193	готовится	готовиться	6169	6178	VERB	ccomp	1188
71	71	14	1194	уже	уже	6179	6182	ADV	advmod	1196
71	71	15	1195	к	к	6183	6184	ADP	case	1196
71	71	16	1196	отъезду	отъезд	6185	6192	NOUN	obl	1193
71	71	17	1197	,	,	6192	6193	PUNCT	punct	1188
71	71	18	1198	подошел	подойти	6194	6201	VERB	ROOT	1198
71	71	19	1199	к	к	6202	6203	ADP	case	1200
71	71	20	1200	ней	ней	6204	6207	PRON	obl	1198
71	71	21	1201	и	и	6208	6209	CCONJ	cc	1206
71	71	22	1202	в	в	6210	6211	ADP	case	1205
71	71	23	1203	самых	самых	6212	6217	ADJ	amod	1204
71	71	24	1204	трогательных	трогательный	6218	6230	ADJ	amod	1205
71	71	25	1205	выражениях	выражение	6231	6241	NOUN	obl	1206
71	71	26	1206	благодарил	благодарить	6242	6252	VERB	conj	1198
71	71	27	1207	за	за	6253	6255	ADP	case	1210
71	71	28	1208	все	весь	6256	6259	DET	det	1210
71	71	29	1209	счастливые	счастливый	6260	6270	ADJ	amod	1210
71	71	30	1210	минуты	минута	6271	6277	NOUN	obl	1206
71	71	31	1211	,	,	6277	6278	PUNCT	punct	1213
71	71	32	1212	которые	которые	6279	6286	PRON	obj	1213
71	71	33	1213	провел	провести	6287	6293	VERB	acl:relcl	1210
71	71	34	1214	в	в	6294	6295	ADP	case	1215
71	71	35	1215	Семипалатском	семипалатском	6296	6309	PROPN	obl	1213
71	71	36	1216	:	:	6310	6311	PUNCT	punct	1217
72	72	0	1217	-	-	6313	6314	PUNCT	parataxis	1215
73	73	0	1218	Они	они	6316	6319	PRON	nsubj	1221
73	73	1	1219	вечно	вечно	6320	6325	ADV	advmod	1221
73	73	2	1220	не	не	6326	6328	PART	advmod	1221
73	73	3	1221	изгладятся	изгладиться	6329	6339	VERB	conj	1198
73	73	4	1222	из	из	6340	6342	ADP	case	1224
73	73	5	1223	моего	мой	6343	6348	DET	det	1224
73	73	6	1224	сердца	сердце	6349	6355	NOUN	obl	1221
73	73	7	1225	,	,	6355	6356	PUNCT	punct	1227
73	73	8	1226	-	-	6357	6358	PUNCT	punct	1227
73	73	9	1227	сказал	сказать	6359	6365	VERB	parataxis	1235
73	73	10	1228	он	он	6366	6368	PRON	nsubj	1227
73	73	11	1229	,	,	6368	6369	PUNCT	punct	1227
73	73	12	1230	-	-	6370	6371	NOUN	nsubj	1227
73	73	13	1231	воспоминание	воспоминание	6372	6384	NOUN	nsubj	1235
73	73	14	1232	об	об	6385	6387	ADP	case	1233
73	73	15	1233	них	них	6388	6391	PRON	obl	1235
73	73	16	1234	будет	быть	6392	6397	AUX	aux	1235
73	73	17	1235	сопровождать	сопровождать	6398	6410	VERB	conj	1198
73	73	18	1236	меня	меня	6411	6415	PRON	obj	1235
73	73	19	1237	повсюду	повсюду	6416	6423	ADV	advmod	1235
73	73	20	1238	:	:	6424	6425	PUNCT	punct	1240
73	73	21	1239	оно	оно	6426	6429	PRON	nsubj	1240
73	73	22	1240	усладит	усладит	6430	6437	VERB	parataxis	1235
73	73	23	1241	всякую	всякий	6438	6444	DET	det	1242
73	73	24	1242	скорбь	скорбь	6445	6451	NOUN	obj	1240
73	73	25	1243	мою	мой	6452	6455	DET	obj	1240
73	73	26	1244	.	.	6455	6456	PUNCT	punct	1198
74	74	0	1245	Я	я	6458	6459	PRON	nsubj	1246
74	74	1	1246	желал	желать	6460	6465	VERB	ROOT	1246
74	74	2	1247	было	было	6466	6470	AUX	cop	1246
74	74	3	1248	осуществить	осуществить	6471	6482	VERB	xcomp	1246
74	74	4	1249	мое	мой	6483	6486	DET	det	1251
74	74	5	1250	мечтательное	мечтательный	6487	6499	ADJ	amod	1251
74	74	6	1251	блаженство	блаженство	6500	6510	NOUN	obj	1248
74	74	7	1252	,	,	6510	6511	PUNCT	punct	1256
74	74	8	1253	но	но	6512	6514	CCONJ	cc	1256
74	74	9	1254	любовь	любовь	6515	6521	NOUN	nsubj:pass	1256
74	74	10	1255	моя	мой	6522	6525	DET	det	1254
74	74	11	1256	отвергнута	отвергнуть	6526	6536	VERB	conj	1246
74	74	12	1257	.	.	6536	6537	PUNCT	punct	1246
75	75	0	1258	Все	все	6539	6542	PRON	obj	1266
75	75	1	1259	,	,	6542	6543	PUNCT	punct	1261
75	75	2	1260	что	что	6544	6547	PRON	nsubj	1261
75	75	3	1261	может	мочь	6548	6553	VERB	acl:relcl	1258
75	75	4	1262	перенесть	перенесть	6554	6563	VERB	xcomp	1261
75	75	5	1263	сердце	сердце	6564	6570	NOUN	obj	1262
75	75	6	1264	,	,	6570	6571	PUNCT	punct	1258
75	75	7	1265	оно	оно	6572	6575	PRON	nsubj	1266
75	75	8	1266	перенесло	перенести	6576	6585	VERB	ROOT	1266
75	75	9	1267	нынешний	нынешний	6586	6594	ADJ	amod	1268
75	75	10	1268	вечер	вечер	6595	6600	NOUN	obj	1266
75	75	11	1269	;	;	6601	6602	PUNCT	punct	1279
75	75	12	1270	и	и	6603	6604	CCONJ	cc	1279
75	75	13	1271	однако	однако	6605	6611	ADV	advmod	1279
75	75	14	1272	же	же	6612	6614	PART	advmod	1271
75	75	15	1273	,	,	6614	6615	PUNCT	punct	1274
75	75	16	1274	подавленное	подавить	6616	6627	VERB	conj	1271
75	75	17	1275	,	,	6627	6628	PUNCT	punct	1276
75	75	18	1276	полуубитое	полуубитое	6629	6639	ADJ	conj	1274
75	75	19	1277	,	,	6639	6640	PUNCT	punct	1274
75	75	20	1278	оно	оно	6641	6644	PRON	nsubj	1279
75	75	21	1279	любит	любить	6645	6650	VERB	conj	1266
75	75	22	1280	,	,	6650	6651	PUNCT	punct	1282
75	75	23	1281	и	и	6652	6653	CCONJ	cc	1282
75	75	24	1282	любит	любить	6654	6659	VERB	conj	1266
75	75	25	1283	с	с	6660	6661	ADP	case	1284
75	75	26	1284	новою	новою	6662	6667	NOUN	obl	1282
75	75	27	1285	силою	силою	6668	6673	NOUN	nmod	1284
75	75	28	1286	;	;	6674	6675	PUNCT	punct	1289
75	75	29	1287	оно	оно	6676	6679	PRON	nsubj	1289
75	75	30	1288	не	не	6680	6682	PART	advmod	1289
75	75	31	1289	гасит	гасить	6683	6688	VERB	conj	1266
75	75	32	1290	надежды	надежда	6689	6696	NOUN	obj	1289
75	75	33	1291	:	:	6697	6698	PUNCT	punct	1292
75	75	34	1292	слепой	слепой	6699	6705	ADJ	amod	1295
75	75	35	1293	,	,	6705	6706	PUNCT	punct	1294
75	75	36	1294	безотчетной	безотчётный	6707	6718	ADJ	conj	1292
75	75	37	1295	надежды	надежда	6719	6726	NOUN	parataxis	1290
75	75	38	1296	,	,	6726	6727	PUNCT	punct	1299
75	75	39	1297	но	но	6728	6730	CCONJ	cc	1299
75	75	40	1298	которая	которая	6731	6738	PRON	nsubj	1299
75	75	41	1299	необходима	необходимый	6739	6749	ADJ	conj	1266
75	75	42	1300	ему	ему	6750	6753	PRON	iobj	1299
75	75	43	1301	как	как	6754	6757	SCONJ	case	1303
75	75	44	1302	последний	последний	6758	6767	ADJ	amod	1303
75	75	45	1303	друг	друг	6768	6772	NOUN	obl	1299
75	75	46	1304	,	,	6772	6773	PUNCT	punct	1305
75	75	47	1305	напутствующий	напутствовать	6774	6787	VERB	acl	1303
75	75	48	1306	ласковым	ласковый	6788	6796	ADJ	amod	1307
75	75	49	1307	приветом	привет	6797	6805	NOUN	obl	1305
75	75	50	1308	нисходящего	нисходящий	6806	6817	ADJ	nmod	1307
75	75	51	1309	в	в	6818	6819	ADP	case	1310
75	75	52	1310	могилу	могила	6820	6826	NOUN	obl	1308
75	75	53	1311	страдальца	страдалец	6827	6837	NOUN	nmod	1310
75	75	54	1312	.	.	6837	6838	PUNCT	punct	1266
76	76	0	1313	Софья	софья	6840	6845	PROPN	nsubj	1314
76	76	1	1314	стояла	стоять	6846	6852	VERB	ROOT	1314
76	76	2	1315	у	у	6853	6854	ADP	case	1316
76	76	3	1316	окна	окно	6855	6859	NOUN	obl	1314
76	76	4	1317	,	,	6859	6860	PUNCT	punct	1320
76	76	5	1318	в	в	6861	6862	ADP	case	1320
76	76	6	1319	нескольких	несколько	6863	6873	NUM	nummod	1320
76	76	7	1320	шагах	шаг	6874	6879	NOUN	conj	1316
76	76	8	1321	от	от	6880	6882	ADP	case	1322
76	76	9	1322	матери	мать	6883	6889	NOUN	nmod	1320
76	76	10	1323	;	;	6890	6891	PUNCT	punct	1324
76	76	11	1324	может	мочь	6892	6897	VERB	parataxis	1329
76	76	12	1325	быть	быть	6898	6902	VERB	xcomp	1324
76	76	13	1326	,	,	6902	6903	PUNCT	punct	1329
76	76	14	1327	она	она	6904	6907	PRON	nsubj	1329
76	76	15	1328	и	и	6908	6909	PART	advmod	1329
76	76	16	1329	слышала	слышать	6910	6917	VERB	conj	1314
76	76	17	1330	весь	весь	6918	6922	DET	det	1331
76	76	18	1331	разговор	разговор	6923	6931	NOUN	obj	1329
76	76	19	1332	,	,	6931	6932	PUNCT	punct	1336
76	76	20	1333	потому	потому	6933	6939	ADV	mark	1336
76	76	21	1334	что	что	6940	6943	SCONJ	fixed	1333
76	76	22	1335	Богуслав	богуслав	6944	6952	PROPN	nsubj	1336
76	76	23	1336	говорил	говорить	6953	6960	VERB	advcl	1329
76	76	24	1337	довольно	довольно	6961	6969	ADV	advmod	1338
76	76	25	1338	громко	громко	6970	6976	ADV	advmod	1336
76	76	26	1339	;	;	6977	6978	PUNCT	punct	1344
76	76	27	1340	однако	однако	6979	6985	ADV	advmod	1344
76	76	28	1341	же	же	6986	6988	PART	advmod	1340
76	76	29	1342	она	она	6989	6992	PRON	nsubj	1344
76	76	30	1343	не	не	6993	6995	PART	advmod	1344
76	76	31	1344	показала	показать	6996	7004	VERB	conj	1336
76	76	32	1345	участия	участие	7005	7012	NOUN	obj	1344
76	76	33	1346	к	к	7013	7014	ADP	case	1347
76	76	34	1347	слышанному	слышанному	7015	7025	ADJ	nmod	1345
76	76	35	1348	и	и	7026	7027	CCONJ	cc	1349
76	76	36	1349	глядела	глядеть	7028	7035	VERB	conj	1336
76	76	37	1350	рассеянно	рассеянно	7036	7045	ADV	advmod	1352
76	76	38	1351	на	на	7046	7048	ADP	mark	1352
76	76	39	1352	мелькавших	мелькать	7049	7059	VERB	acl	1358
76	76	40	1353	по	по	7060	7062	ADP	case	1355
76	76	41	1354	проходной	проходной	7063	7072	ADJ	amod	1355
76	76	42	1355	комнате	комната	7073	7080	NOUN	obl	1352
76	76	43	1356	,	,	7080	7081	PUNCT	punct	1358
76	76	44	1357	из	из	7082	7084	ADP	case	1358
76	76	45	1358	дверей	дверь	7085	7091	NOUN	obl	1349
76	76	46	1359	в	в	7092	7093	ADP	case	1360
76	76	47	1360	двери	дверь	7094	7099	NOUN	nmod	1358
76	76	48	1361	.	.	7099	7100	PUNCT	punct	1314
77	77	0	1362	Богуслав	богуслав	7102	7110	PROPN	nsubj:pass	1364
77	77	1	1363	был	быть	7111	7114	AUX	aux:pass	1364
77	77	2	1364	оскорблен	оскорбить	7115	7124	VERB	ROOT	1364
77	77	3	1365	этим	это	7125	7129	DET	det	1367
77	77	4	1366	наружным	наружный	7130	7138	ADJ	amod	1367
77	77	5	1367	спокойствием	спокойствие	7139	7151	NOUN	obl	1364
77	77	6	1368	.	.	7151	7152	PUNCT	punct	1364
78	78	0	1369	-	-	7154	7155	PUNCT	iobj	1372
79	79	0	1370	Вы	вы	7157	7159	PRON	nsubj	1372
79	79	1	1371	не	не	7160	7162	PART	advmod	1372
79	79	2	1372	хотите	хотеть	7163	7169	VERB	ROOT	1372
79	79	3	1373	слушать	слушать	7170	7177	VERB	xcomp	1372
79	79	4	1374	прощальных	прощальный	7178	7188	ADJ	amod	1375
79	79	5	1375	слов	слово	7189	7193	NOUN	obj	1373
79	79	6	1376	моих	мой	7194	7198	DET	det	1375
79	79	7	1377	,	,	7198	7199	PUNCT	punct	1379
79	79	8	1378	-	-	7200	7201	PUNCT	punct	1379
79	79	9	1379	сказал	сказать	7202	7208	VERB	parataxis	1372
79	79	10	1380	он	он	7209	7211	PRON	nsubj	1379
79	79	11	1381	ей	ей	7212	7214	PRON	iobj	1379
79	79	12	1382	,	,	7214	7215	PUNCT	punct	1386
79	79	13	1383	-	-	7216	7217	PART	cc	1386
79	79	14	1384	но	но	7218	7220	CCONJ	cc	1386
79	79	15	1385	вы	вы	7221	7223	PRON	nsubj	1386
79	79	16	1386	должны	должный	7224	7230	ADJ	conj	1372
79	79	17	1387	их	их	7231	7233	PRON	obj	1388
79	79	18	1388	выслушать	выслушать	7234	7243	VERB	xcomp	1386
79	79	19	1389	:	:	7244	7245	PUNCT	punct	1393
79	79	20	1390	дружба	дружба	7246	7252	NOUN	nsubj	1393
79	79	21	1391	ваша	ваш	7253	7257	DET	det	1393
79	79	22	1392	есть	быть	7258	7262	VERB	fixed	1391
79	79	23	1393	сокровище	сокровище	7263	7272	NOUN	parataxis	1386
79	79	24	1394	;	;	7273	7274	PUNCT	punct	1397
79	79	25	1395	я	я	7275	7276	PRON	nsubj	1397
79	79	26	1396	не	не	7277	7279	PART	advmod	1397
79	79	27	1397	должен	должный	7280	7286	ADJ	conj	1393
79	79	28	1398	бы	бы	7287	7289	AUX	aux	1397
79	79	29	1399	скорбеть	скорбеть	7290	7298	VERB	xcomp	1397
79	79	30	1400	,	,	7298	7299	PUNCT	punct	1401
79	79	31	1401	обладая	обладать	7300	7307	VERB	advcl	1399
79	79	32	1402	им	им	7308	7310	PRON	iobj	1401
79	79	33	1403	,	,	7310	7311	PUNCT	punct	1412
79	79	34	1404	но	но	7312	7314	CCONJ	cc	1412
79	79	35	1405	потрясения	потрясение	7315	7325	NOUN	nsubj	1412
79	79	36	1406	,	,	7325	7326	PUNCT	punct	1408
79	79	37	1407	мной	мной	7327	7331	PRON	obl	1408
79	79	38	1408	испытанные	испытать	7332	7342	VERB	acl	1405
79	79	39	1409	,	,	7342	7343	PUNCT	punct	1412
79	79	40	1410	еще	ещё	7344	7347	ADV	advmod	1411
79	79	41	1411	так	так	7348	7351	ADV	advmod	1412
79	79	42	1412	свежи	свежий	7352	7357	ADJ	conj	1393
79	79	43	1413	;	;	7358	7359	PUNCT	punct	1415
79	79	44	1414	они	они	7360	7363	PRON	nsubj	1415
79	79	45	1415	затемняют	затемнять	7364	7373	VERB	conj	1393
79	79	46	1416	рассудок	рассудок	7374	7382	NOUN	obj	1415
79	79	47	1417	мой	мой	7383	7386	DET	det	1415
79	79	48	1418	,	,	7386	7387	PUNCT	punct	1421
79	79	49	1419	я	я	7388	7389	PRON	nsubj	1421
79	79	50	1420	не	не	7390	7392	PART	advmod	1421
79	79	51	1421	владею	владеть	7393	7399	VERB	conj	1393
79	79	52	1422	собой	себя	7400	7405	PRON	obl	1421
79	79	53	1423	и	и	7406	7407	CCONJ	cc	1426
79	79	54	1424	в	в	7408	7409	ADP	case	1426
79	79	55	1425	этом	этот	7410	7414	DET	det	1426
79	79	56	1426	припадке	припадок	7415	7423	NOUN	obl	1429
79	79	57	1427	безумия	безумие	7424	7431	NOUN	nmod	1426
79	79	58	1428	еще	ещё	7432	7435	ADV	advmod	1429
79	79	59	1429	говорю	говорить	7436	7442	VERB	conj	1393
79	79	60	1430	о	о	7443	7444	ADP	case	1431
79	79	61	1431	любви	любовь	7445	7450	NOUN	obl	1429
79	79	62	1432	моей	мой	7451	7455	DET	det	1431
79	79	63	1433	.	.	7455	7456	PUNCT	punct	1372
80	80	0	1434	Не	не	7458	7460	PART	advmod	1435
80	80	1	1435	бойтесь	бояться	7461	7468	VERB	ROOT	1435
80	80	2	1436	,	,	7468	7469	PUNCT	punct	1437
80	80	3	1437	София	софия	7470	7475	PROPN	conj	1435
80	80	4	1438	;	;	7476	7477	PUNCT	punct	1440
80	80	5	1439	я	я	7478	7479	PRON	nsubj	1440
80	80	6	1440	еду	ехать	7480	7483	VERB	conj	1435
80	80	7	1441	:	:	7484	7485	PUNCT	punct	1442
80	80	8	1442	может	мочь	7486	7491	VERB	parataxis	1447
80	80	9	1443	быть	быть	7492	7496	VERB	xcomp	1442
80	80	10	1444	,	,	7496	7497	PUNCT	punct	1442
80	80	11	1445	это	это	7498	7501	PRON	nsubj	1447
80	80	12	1446	последнее	последний	7502	7511	ADJ	amod	1447
80	80	13	1447	свидание	свидание	7512	7520	NOUN	obj	1440
80	80	14	1448	наше	наш	7521	7525	DET	det	1447
80	80	15	1449	на	на	7526	7528	ADP	case	1450
80	80	16	1450	земле	земля	7529	7534	NOUN	nmod	1447
80	80	17	1451	;	;	7535	7536	PUNCT	punct	1458
80	80	18	1452	пусть	пусть	7537	7542	PART	advmod	1458
80	80	19	1453	же	же	7543	7545	PART	advmod	1452
80	80	20	1454	слова	слово	7546	7551	NOUN	nsubj	1458
80	80	21	1455	любви	любовь	7552	7557	NOUN	nmod	1454
80	80	22	1456	будут	быть	7558	7563	AUX	cop	1458
80	80	23	1457	последними	последний	7564	7574	ADJ	amod	1458
80	80	24	1458	звуками	звук	7575	7582	NOUN	conj	1435
80	80	25	1459	,	,	7582	7583	PUNCT	punct	1461
80	80	26	1460	которыми	которыми	7584	7592	PRON	obl	1461
80	80	27	1461	коснулся	коснуться	7593	7601	VERB	acl:relcl	1458
80	80	28	1462	я	я	7602	7603	PRON	nsubj	1461
80	80	29	1463	вашего	ваш	7604	7610	DET	det	1464
80	80	30	1464	слуха	слух	7611	7616	NOUN	obj	1461
80	80	31	1465	.	.	7616	7617	PUNCT	punct	1435
81	81	0	1466	Прощайте	прощать	7619	7627	VERB	ROOT	1466
81	81	1	1467	,	,	7627	7628	PUNCT	punct	1468
81	81	2	1468	друг	друг	7629	7633	PRON	nsubj	1466
81	81	3	1469	мой	мой	7634	7637	DET	det	1468
81	81	4	1470	;	;	7638	7639	PUNCT	fixed	1468
81	81	5	1471	существо	существо	7640	7648	NOUN	nsubj	1473
81	81	6	1472	мной	мной	7649	7653	PRON	obl	1473
81	81	7	1473	боготворимое	боготворить	7654	7666	VERB	ccomp	1466
81	81	8	1474	…	…	7667	7668	PUNCT	punct	1473
82	82	0	1475	Благословите	благословить	7670	7682	VERB	ROOT	1475
82	82	1	1476	меня	меня	7683	7687	PRON	obj	1477
82	82	2	1477	жить	жить	7688	7692	VERB	xcomp	1475
82	82	3	1478	,	,	7692	7693	PUNCT	punct	1479
82	82	4	1479	страдать	страдать	7694	7702	VERB	conj	1477
82	82	5	1480	и	и	7703	7704	CCONJ	cc	1481
82	82	6	1481	умереть	умереть	7705	7712	VERB	conj	1477
82	82	7	1482	-	-	7713	7714	PUNCT	advmod	1475
82	82	8	1483	любя	любя	7715	7719	VERB	advmod	1475
82	82	9	1484	вас	вас	7720	7723	PRON	obj	1475
82	82	10	1485	.	.	7723	7724	PUNCT	punct	1475
83	83	0	1486	-	-	7726	7727	PUNCT	iobj	1475
84	84	0	1487	Пощадите	пощадить	7729	7737	VERB	ccomp	1475
84	84	1	1488	ее	ее	7738	7740	PRON	obj	1487
84	84	2	1489	,	,	7740	7741	PUNCT	punct	1491
84	84	3	1490	любезный	любезный	7742	7750	ADJ	amod	1491
84	84	4	1491	Богуслав	богуслав	7751	7759	PROPN	appos	1488
84	84	5	1492	,	,	7759	7760	PUNCT	punct	1494
84	84	6	1493	-	-	7761	7762	PUNCT	punct	1494
84	84	7	1494	сказала	сказать	7763	7770	VERB	parataxis	1475
84	84	8	1495	мать	мать	7771	7775	NOUN	nsubj	1494
84	84	9	1496	,	,	7775	7776	PUNCT	punct	1499
84	84	10	1497	-	-	7777	7778	PUNCT	nsubj	1499
84	84	11	1498	я	я	7779	7780	PRON	nsubj	1499
84	84	12	1499	вижу	видеть	7781	7785	VERB	conj	1475
84	84	13	1500	,	,	7785	7786	PUNCT	punct	1503
84	84	14	1501	что	что	7787	7790	SCONJ	mark	1503
84	84	15	1502	ей	ей	7791	7793	PRON	iobj	1503
84	84	16	1503	дурно	дурной	7794	7799	ADJ	ccomp	1499
84	84	17	1504	.	.	7799	7800	PUNCT	punct	1475
85	85	0	1505	-	-	7802	7803	NOUN	iobj	1475
85	85	1	1506	Карету	карету	7804	7810	PROPN	obl	1475
85	85	2	1507	Мирославцевых	мирославцевых	7811	7824	PROPN	obj	1475
85	85	3	1508	,	,	7824	7825	PUNCT	punct	1511
85	85	4	1509	-	-	7826	7827	PART	advmod	1511
85	85	5	1510	торопливо	торопливо	7828	7837	ADV	advmod	1511
85	85	6	1511	вскричал	вскричать	7838	7846	VERB	conj	1475
85	85	7	1512	Богуслав	богуслав	7847	7855	PROPN	nsubj	1511
85	85	8	1513	,	,	7855	7856	PUNCT	punct	1514
85	85	9	1514	кинувшись	кинуться	7857	7866	VERB	advcl	1511
85	85	10	1515	к	к	7867	7868	ADP	case	1516
85	85	11	1516	дверям	дверь	7869	7875	NOUN	obl	1514
85	85	12	1517	.	.	7875	7876	PUNCT	punct	1475
86	86	0	1518	Все	все	7878	7881	PRON	nsubj	1519
86	86	1	1519	обратили	обратить	7882	7890	VERB	ROOT	1519
86	86	2	1520	глаза	глаз	7891	7896	NOUN	obj	1519
86	86	3	1521	на	на	7897	7899	ADP	case	1522
86	86	4	1522	отъезжающих	отъезжать	7900	7911	VERB	nmod	1520
86	86	5	1523	,	,	7911	7912	PUNCT	punct	1527
86	86	6	1524	но	но	7913	7915	CCONJ	cc	1527
86	86	7	1525	это	это	7916	7919	DET	det	1526
86	86	8	1526	движение	движение	7920	7928	NOUN	nsubj	1527
86	86	9	1527	привело	привести	7929	7936	VERB	conj	1519
86	86	10	1528	уже	уже	7937	7940	ADV	advmod	1529
86	86	11	1529	Софию	софия	7941	7946	PROPN	obj	1527
86	86	12	1530	в	в	7947	7948	ADP	case	1531
86	86	13	1531	чувство	чувство	7949	7956	NOUN	obl	1527
86	86	14	1532	;	;	7957	7958	PUNCT	punct	1534
86	86	15	1533	с	с	7959	7960	ADP	case	1534
86	86	16	1534	лицом	лицо	7961	7966	NOUN	obl	1527
86	86	17	1535	мертвеца	мертвец	7967	7975	NOUN	nmod	1534
86	86	18	1536	,	,	7975	7976	PUNCT	punct	1544
86	86	19	1537	но	но	7977	7979	CCONJ	cc	1544
86	86	20	1538	со	со	7980	7982	ADP	case	1539
86	86	21	1539	всею	всею	7983	7987	NOUN	obl	1544
86	86	22	1540	торжественности	торжественность	7988	8003	NOUN	nmod	1539
86	86	23	1541	изученного	изучить	8004	8014	VERB	amod	1542
86	86	24	1542	приличия	приличие	8015	8023	NOUN	nmod	1540
86	86	25	1543	она	она	8024	8027	PRON	nsubj	1544
86	86	26	1544	раскланялась	раскланяться	8028	8040	VERB	conj	1519
86	86	27	1545	обществу	общество	8041	8049	NOUN	iobj	1544
86	86	28	1546	,	,	8049	8050	PUNCT	punct	1551
86	86	29	1547	и	и	8051	8052	CCONJ	cc	1551
86	86	30	1548	тогда	тогда	8053	8058	ADV	mark	1551
86	86	31	1549	как	как	8059	8062	SCONJ	fixed	1548
86	86	32	1550	Богуслав	богуслав	8063	8071	PROPN	nsubj	1551
86	86	33	1551	взял	взять	8072	8076	VERB	conj	1519
86	86	34	1552	дрожащую	дрожащую	8077	8085	ADJ	amod	1553
86	86	35	1553	руку	рука	8086	8090	NOUN	obj	1551
86	86	36	1554	ее	ее	8091	8093	PRON	obj	1551
86	86	37	1555	,	,	8093	8094	PUNCT	punct	1557
86	86	38	1556	чтоб	чтоб	8095	8099	SCONJ	mark	1557
86	86	39	1557	помочь	помочь	8100	8106	VERB	advcl	1551
86	86	40	1558	сесть	сесть	8107	8112	VERB	xcomp	1557
86	86	41	1559	в	в	8113	8114	ADP	case	1560
86	86	42	1560	карету	карета	8115	8121	NOUN	obl	1558
86	86	43	1561	:	:	8122	8123	PUNCT	punct	1565
87	87	0	1562	-	-	8125	8126	PUNCT	iobj	1565
88	88	0	1563	Вы	вы	8128	8130	PRON	nsubj	1565
88	88	1	1564	жестоко	жестоко	8131	8138	ADV	advmod	1565
88	88	2	1565	отомстили	отомстить	8139	8148	VERB	parataxis	1557
88	88	3	1566	мне	мне	8149	8152	PRON	iobj	1565
88	88	4	1567	,	,	8152	8153	PUNCT	punct	1569
88	88	5	1568	-	-	8154	8155	PUNCT	punct	1569
88	88	6	1569	сказала	сказать	8156	8163	VERB	parataxis	1519
88	88	7	1570	она	она	8164	8167	PRON	nsubj	1569
88	88	8	1571	.	.	8167	8168	PUNCT	punct	1519
89	89	0	1572	-	-	8170	8171	PROPN	nsubj	1574
89	89	1	1573	Любовь	любовь	8172	8178	NOUN	nsubj	1574
89	89	2	1574	должна	должный	8179	8185	ADJ	ROOT	1574
89	89	3	1575	быть	быть	8186	8190	AUX	cop	1576
89	89	4	1576	великодушна	великодушный	8191	8202	ADV	xcomp	1574
89	89	5	1577	.	.	8202	8203	PUNCT	punct	1576
90	90	0	1578	-	-	8205	8206	PART	nsubj	1580
91	91	0	1579	Не	не	8208	8210	PART	advmod	1580
91	91	1	1580	забывайте	забывать	8211	8220	VERB	conj	1574
91	91	2	1581	нас	нас	8221	8224	PRON	obj	1580
91	91	3	1582	,	,	8224	8225	PUNCT	punct	1584
91	91	4	1583	-	-	8226	8227	PUNCT	punct	1584
91	91	5	1584	присовокупила	присовокупить	8228	8241	VERB	parataxis	1580
91	91	6	1585	мать	мать	8242	8246	NOUN	nsubj	1584
91	91	7	1586	,	,	8246	8247	PUNCT	discourse	1580
91	91	8	1587	-	-	8248	8249	PUNCT	obj	1580
91	91	9	1588	честь	честь	8250	8255	NOUN	obj	1580
91	91	10	1589	,	,	8255	8256	PUNCT	punct	1592
91	91	11	1590	которую	которую	8257	8264	PRON	obj	1592
91	91	12	1591	вы	вы	8265	8267	PRON	nsubj	1592
91	91	13	1592	предлагали	предлагать	8268	8278	VERB	acl:relcl	1588
91	91	14	1593	моей	мой	8279	8283	DET	det	1594
91	91	15	1594	дочери	дочь	8284	8290	NOUN	iobj	1592
91	91	16	1595	,	,	8290	8291	PUNCT	punct	1596
91	91	17	1596	дает	давать	8292	8296	VERB	conj	1580
91	91	18	1597	мне	мне	8297	8300	PRON	iobj	1596
91	91	19	1598	право	право	8301	8306	NOUN	obj	1596
91	91	20	1599	любить	любить	8307	8313	VERB	nmod	1598
91	91	21	1600	вас	вас	8314	8317	PRON	obj	1599
91	91	22	1601	как	как	8318	8321	SCONJ	case	1602
91	91	23	1602	сына	сын	8322	8326	NOUN	obl	1599
91	91	24	1603	.	.	8326	8327	PUNCT	punct	1574
92	92	0	1604	Они	они	8329	8332	PRON	nsubj	1605
92	92	1	1605	расстались	расстаться	8333	8343	VERB	ROOT	1605
92	92	2	1606	.	.	8343	8344	PUNCT	punct	1605
93	93	0	1607	Богуслав	богуслав	8346	8354	PROPN	nsubj	1608
93	93	1	1608	возвратился	возвратиться	8355	8366	VERB	ROOT	1608
93	93	2	1609	в	в	8367	8368	ADP	case	1610
93	93	3	1610	зал	зал	8369	8372	NOUN	obl	1608
93	93	4	1611	,	,	8372	8373	PUNCT	punct	1614
93	93	5	1612	но	но	8374	8376	CCONJ	cc	1614
93	93	6	1613	не	не	8377	8379	PART	advmod	1614
93	93	7	1614	мог	мочь	8380	8383	VERB	conj	1608
93	93	8	1615	уже	уже	8384	8387	ADV	advmod	1616
93	93	9	1616	остаться	остаться	8388	8396	VERB	xcomp	1614
93	93	10	1617	там	там	8397	8400	ADV	advmod	1616
93	93	11	1618	:	:	8401	8402	PUNCT	punct	1621
93	93	12	1619	он	он	8403	8405	PRON	nsubj	1621
93	93	13	1620	тотчас	тотчас	8406	8412	ADV	advmod	1621
93	93	14	1621	удалился	удалиться	8413	8421	VERB	parataxis	1614
93	93	15	1622	в	в	8422	8423	ADP	case	1624
93	93	16	1623	свою	свой	8424	8428	DET	det	1624
93	93	17	1624	комнату	комната	8429	8436	NOUN	obl	1621
93	93	18	1625	.	.	8436	8437	PUNCT	punct	1608
94	94	0	1626	Тяжело	тяжёлый	8439	8445	ADJ	ROOT	1626
94	94	1	1627	иметь	иметь	8446	8451	VERB	csubj	1626
94	94	2	1628	свидетелей	свидетель	8452	8462	NOUN	obj	1627
94	94	3	1629	чувству	чувство	8463	8470	NOUN	iobj	1627
94	94	4	1630	,	,	8470	8471	PUNCT	punct	1632
94	94	5	1631	но	но	8472	8474	CCONJ	cc	1632
94	94	6	1632	тяжело	тяжёлый	8475	8481	ADJ	conj	1626
94	94	7	1633	и	и	8482	8483	CCONJ	cc	1634
94	94	8	1634	подавить	подавить	8484	8492	VERB	conj	1626
94	94	9	1635	его	его	8493	8496	PRON	obj	1634
94	94	10	1636	в	в	8497	8498	ADP	case	1637
94	94	11	1637	сердце	сердце	8499	8505	NOUN	obl	1634
94	94	12	1638	!	!	8506	8507	PUNCT	punct	1637
95	95	0	1639	Бальный	бальный	8509	8516	ADJ	amod	1640
95	95	1	1640	покрой	покрой	8517	8523	NOUN	nsubj	1643
95	95	2	1641	лиц	лицо	8524	8527	NOUN	nmod	1640
95	95	3	1642	так	так	8528	8531	ADV	advmod	1643
95	95	4	1643	пригляделся	приглядеться	8532	8543	VERB	ROOT	1643
95	95	5	1644	,	,	8543	8544	PUNCT	punct	1649
95	95	6	1645	что	что	8545	8548	SCONJ	mark	1649
95	95	7	1646	малейшая	малый	8549	8557	ADJ	amod	1647
95	95	8	1647	теплота	теплота	8558	8565	NOUN	nsubj	1649
95	95	9	1648	выражения	выражение	8566	8575	NOUN	nmod	1647
95	95	10	1649	отличит	отличить	8576	8583	VERB	ccomp	1643
95	95	11	1650	от	от	8584	8586	ADP	case	1651
95	95	12	1651	толпы	толпа	8587	8592	NOUN	obl	1649
95	95	13	1652	,	,	8592	8593	PUNCT	punct	1655
95	95	14	1653	столь	столь	8594	8599	ADV	advmod	1655
95	95	15	1654	равно	равный	8600	8605	ADJ	fixed	1653
95	95	16	1655	лучезарной	лучезарный	8606	8616	ADJ	conj	1649
95	95	17	1656	,	,	8616	8617	PUNCT	punct	1658
95	95	18	1657	столь	столь	8618	8623	ADV	advmod	1658
95	95	19	1658	одинаково	одинаково	8624	8633	ADV	advmod	1659
95	95	20	1659	довольной	довольный	8634	8643	ADJ	obl	1649
95	95	21	1660	!	!	8644	8645	PUNCT	punct	1659
96	96	0	1661	Вглядитесь	вглядитесь	8647	8657	VERB	obj	1649
96	96	1	1662	:	:	8658	8659	PUNCT	punct	1664
96	96	2	1663	не	не	8660	8662	PART	advmod	1664
96	96	3	1664	одни	один	8663	8667	DET	parataxis	1661
96	96	4	1665	ли	ли	8668	8670	PART	advmod	1664
96	96	5	1666	судороги	судороги	8671	8679	NOUN	nsubj	1664
96	96	6	1667	грациозного	грациозный	8680	8691	ADJ	nmod	1666
96	96	7	1668	,	,	8691	8692	PUNCT	punct	1670
96	96	8	1669	к	к	8693	8694	ADP	case	1670
96	96	9	1670	лицу	лицо	8695	8699	NOUN	conj	1664
96	96	10	1671	,	,	8699	8700	PUNCT	punct	1672
96	96	11	1672	вместе	вместе	8701	8707	ADV	advmod	1664
96	96	12	1673	с	с	8708	8709	ADP	case	1674
96	96	13	1674	нарядом	наряд	8710	8717	NOUN	obl	1672
96	96	14	1675	,	,	8717	8718	PUNCT	punct	1676
96	96	15	1676	примеренного	примеренного	8719	8731	ADJ	conj	1664
96	96	16	1677	?	?	8732	8733	PUNCT	punct	1643
97	97	0	1678	Не	не	8735	8737	PART	advmod	1679
97	97	1	1679	отчуждение	отчуждение	8738	8748	NOUN	obj	1686
97	97	2	1680	ли	ли	8749	8751	PART	advmod	1679
97	97	3	1681	всякой	всякий	8752	8758	DET	det	1682
97	97	4	1682	мысли	мысль	8759	8764	NOUN	nmod	1679
97	97	5	1683	,	,	8764	8765	PUNCT	punct	1686
97	97	6	1684	всякого	всякий	8766	8773	DET	det	1685
97	97	7	1685	чувства	чувство	8774	8781	NOUN	obj	1686
97	97	8	1686	прочитаете	прочитать	8782	8792	VERB	ROOT	1686
97	97	9	1687	в	в	8793	8794	ADP	case	1688
97	97	10	1688	глазах	глаз	8795	8801	NOUN	obl	1686
97	97	11	1689	любого	любой	8802	8808	DET	det	1688
97	97	12	1690	?	?	8809	8810	PUNCT	punct	1689
98	98	0	1691	Но	но	8812	8814	CCONJ	cc	1696
98	98	1	1692	душа	душа	8815	8819	NOUN	nsubj	1694
98	98	2	1693	не	не	8820	8822	PART	advmod	1694
98	98	3	1694	действовать	действовать	8823	8834	VERB	xcomp	1696
98	98	4	1695	не	не	8835	8837	PART	advmod	1696
98	98	5	1696	может	мочь	8838	8843	VERB	conj	1686
98	98	6	1697	:	:	8844	8845	PUNCT	punct	1701
98	98	7	1698	эти	этот	8846	8849	DET	det	1699
98	98	8	1699	автоматы	автомат	8850	8858	NOUN	nsubj	1701
98	98	9	1700	и	и	8859	8860	CCONJ	cc	1701
98	98	10	1701	мыслят	мыслить	8861	8867	VERB	parataxis	1696
98	98	11	1702	и	и	8868	8869	CCONJ	cc	1703
98	98	12	1703	чувствуют	чувствовать	8870	8879	VERB	conj	1701
98	98	13	1704	:	:	8880	8881	PUNCT	punct	1710
98	98	14	1705	какой	какой	8882	8887	DET	det	1706
98	98	15	1706	запас	запас	8888	8893	NOUN	nsubj	1710
98	98	16	1707	у	у	8894	8895	ADP	case	1708
98	98	17	1708	них	них	8896	8899	PRON	nmod	1706
98	98	18	1709	на	на	8900	8902	ADP	case	1710
98	98	19	1710	завтра	завтра	8903	8909	NOUN	parataxis	1703
98	98	20	1711	злоязычия	злоязычие	8910	8919	NOUN	nmod	1710
98	98	21	1712	!	!	8920	8921	PUNCT	punct	1696
99	99	0	1713	При	При	8923	8926	ADP	case	1716
99	99	1	1714	их	они	8927	8929	DET	det	1716
99	99	2	1715	кажущейся	казаться	8930	8939	VERB	amod	1716
99	99	3	1716	рассеянности	рассеянность	8940	8952	NOUN	obl	1719
99	99	4	1717	как	как	8953	8956	SCONJ	mark	1719
99	99	5	1718	они	они	8957	8960	PRON	nsubj	1719
99	99	6	1719	замечательны	замечательный	8961	8973	ADJ	ROOT	1719
99	99	7	1720	!	!	8974	8975	PUNCT	punct	1719
100	100	0	1721	И	и	8977	8978	CCONJ	cc	1725
100	100	1	1722	скорее	скорее	8979	8985	ADV	advmod	1725
100	100	2	1723	фрак	фрак	8986	8990	NOUN	nsubj	1725
100	100	3	1724	провинциала	провинциал	8991	9002	NOUN	nmod	1723
100	100	4	1725	отщеголяет	отщеголяет	9003	9013	VERB	ROOT	1725
100	100	5	1726	ненаказанно	ненаказанно	9014	9025	ADV	advmod	1727
100	100	6	1727	бальный	бальный	9026	9033	ADJ	amod	1728
100	100	7	1728	вечер	вечер	9034	9039	NOUN	obj	1725
100	100	8	1729	,	,	9039	9040	PUNCT	punct	1731
100	100	9	1730	нежели	нежели	9041	9047	SCONJ	mark	1731
100	100	10	1731	ускользнет	ускользнуть	9048	9058	VERB	advcl	1725
100	100	11	1732	от	от	9059	9061	ADP	case	1733
100	100	12	1733	внимания	внимание	9062	9070	NOUN	obl	1731
100	100	13	1734	лицо	лицо	9071	9075	NOUN	obj	1731
100	100	14	1735	,	,	9075	9076	PUNCT	punct	1743
100	100	15	1736	на	на	9077	9079	ADP	case	1737
100	100	16	1737	котором	котором	9080	9087	PRON	obl	1743
100	100	17	1738	какое	какой	9088	9093	DET	det	1742
100	100	18	1739	-	-	9093	9094	DET	det	1742
100	100	19	1740	либо	либо	9094	9098	DET	det	1742
100	100	20	1741	сильное	сильный	9099	9106	ADJ	amod	1742
100	100	21	1742	чувство	чувство	9107	9114	NOUN	nsubj	1743
100	100	22	1743	пробудило	пробудить	9115	9124	VERB	acl:relcl	1734
100	100	23	1744	душу	душа	9125	9129	NOUN	obj	1743
100	100	24	1745	.	.	9129	9130	PUNCT	punct	1725
101	101	0	1746	В	в	9132	9133	ADP	case	1749
101	101	1	1747	большой	большой	9134	9141	ADJ	amod	1749
101	101	2	1748	четырехместной	четырехместной	9142	9156	ADJ	amod	1749
101	101	3	1749	карете	карета	9157	9163	NOUN	obl	1750
101	101	4	1750	помещалась	помещаться	9164	9174	VERB	ROOT	1750
101	101	5	1751	кроме	кроме	9175	9180	ADP	case	1752
101	101	6	1752	Мирославцевых	мирославцевых	9181	9194	ADJ	obl	1750
101	101	7	1753	девушка	девушка	9195	9202	NOUN	nsubj	1750
101	101	8	1754	Софии	софия	9203	9208	PROPN	appos	1753
101	101	9	1755	,	,	9208	9209	PUNCT	punct	1758
101	101	10	1756	которая	которая	9210	9217	PRON	nsubj	1758
101	101	11	1757	и	и	9218	9219	PART	advmod	1758
101	101	12	1758	сидела	сидеть	9220	9226	VERB	acl:relcl	1753
101	101	13	1759	напротив	напротив	9227	9235	ADV	advmod	1758
101	101	14	1760	.	.	9235	9236	PUNCT	punct	1750
102	102	0	1761	Едва	едва	9238	9242	SCONJ	advmod	1762
102	102	1	1762	успела	успеть	9243	9249	VERB	ROOT	1762
102	102	2	1763	карета	карета	9250	9256	NOUN	nsubj	1762
102	102	3	1764	проехать	проехать	9257	9265	VERB	xcomp	1762
102	102	4	1765	до	до	9266	9268	ADP	case	1766
102	102	5	1766	конца	конец	9269	9274	NOUN	obl	1764
102	102	6	1767	аллеи	аллея	9275	9280	NOUN	nmod	1766
102	102	7	1768	,	,	9280	9281	PUNCT	punct	1769
102	102	8	1769	выводившей	выводить	9282	9292	VERB	acl	1767
102	102	9	1770	на	на	9293	9295	ADP	case	1772
102	102	10	1771	большую	больший	9296	9303	ADJ	amod	1772
102	102	11	1772	дорогу	дорога	9304	9310	NOUN	obl	1769
102	102	12	1773	,	,	9310	9311	PUNCT	punct	1776
102	102	13	1774	как	как	9312	9315	SCONJ	mark	1776
102	102	14	1775	она	она	9316	9319	PRON	nsubj	1776
102	102	15	1776	ахнула	ахнуть	9320	9326	VERB	advcl	1764
102	102	16	1777	.	.	9326	9327	PUNCT	punct	1778
103	103	0	1778	-	-	9329	9330	NOUN	nsubj	1762
103	103	1	1779	Сударыня	сударыня	9331	9339	NOUN	nsubj	1762
103	103	2	1780	,	,	9339	9340	PUNCT	punct	1791
103	103	3	1781	-	-	9341	9342	PUNCT	nsubj	1791
103	103	4	1782	вскричала	вскричать	9343	9352	VERB	csubj	1791
103	103	5	1783	она	она	9353	9356	PRON	nsubj	1782
103	103	6	1784	,	,	9356	9357	PUNCT	punct	1785
103	103	7	1785	схватив	схватить	9358	9365	VERB	advcl	1782
103	103	8	1786	руку	рука	9366	9370	NOUN	obj	1785
103	103	9	1787	Софии	софия	9371	9376	PROPN	nmod	1786
103	103	10	1788	,	,	9376	9377	PUNCT	punct	1785
103	103	11	1789	-	-	9378	9379	PUNCT	punct	1782
103	103	12	1790	вам	вам	9380	9383	PRON	iobj	1791
103	103	13	1791	дурно	дурной	9384	9389	ADJ	advmod	1762
103	103	14	1792	…	…	9390	9391	PUNCT	punct	1762
104	104	0	1793	Боже	бог	9393	9397	NOUN	parataxis	1796
104	104	1	1794	мой	мой	9398	9401	DET	det	1793
104	104	2	1795	,	,	9401	9402	PUNCT	punct	1793
104	104	3	1796	дайте	дать	9403	9408	VERB	ROOT	1796
104	104	4	1797	мне	мне	9409	9412	PRON	iobj	1796
104	104	5	1798	помочь	помочь	9413	9419	VERB	xcomp	1796
104	104	6	1799	вам	вам	9420	9423	PRON	iobj	1798
104	104	7	1800	.	.	9423	9424	PUNCT	punct	1796
105	105	0	1801	-	-	9426	9427	PUNCT	nsubj	1803
105	105	1	1802	Она	она	9428	9431	PRON	nsubj	1803
105	105	2	1803	начала	начать	9432	9438	VERB	ROOT	1803
105	105	3	1804	освобождать	освобождать	9439	9450	VERB	xcomp	1803
105	105	4	1805	ее	ее	9451	9453	PRON	obj	1804
105	105	5	1806	от	от	9454	9456	ADP	case	1808
105	105	6	1807	душной	душный	9457	9463	ADJ	amod	1808
105	105	7	1808	одежды	одежда	9464	9470	NOUN	obl	1804
105	105	8	1809	,	,	9470	9471	PUNCT	punct	1810
105	105	9	1810	сжимавшей	сжимать	9472	9481	VERB	acl	1808
105	105	10	1811	грудь	грудь	9482	9487	NOUN	obj	1810
105	105	11	1812	;	;	9488	9489	PUNCT	punct	1810
105	105	12	1813	похолодевшее	похолодеть	9490	9502	VERB	amod	1814
105	105	13	1814	лицо	лицо	9503	9507	NOUN	nsubj	1816
105	105	14	1815	ее	ее	9508	9510	PRON	det	1814
105	105	15	1816	упало	упасть	9511	9516	VERB	conj	1803
105	105	16	1817	на	на	9517	9519	ADP	case	1818
105	105	17	1818	плечо	плечо	9520	9525	NOUN	obl	1816
105	105	18	1819	горничной	горничная	9526	9535	NOUN	nmod	1818
105	105	19	1820	;	;	9536	9537	PUNCT	punct	1822
105	105	20	1821	волосы	волос	9538	9544	NOUN	nsubj	1822
105	105	21	1822	рассыпались	рассыпаться	9545	9556	VERB	conj	1816
105	105	22	1823	;	;	9557	9558	PUNCT	punct	1826
105	105	23	1824	глаза	глаз	9559	9564	NOUN	nsubj:pass	1826
105	105	24	1825	были	были	9565	9569	AUX	aux:pass	1826
105	105	25	1826	полузакрыты	полузакрыты	9570	9581	VERB	conj	1816
105	105	26	1827	,	,	9581	9582	PUNCT	punct	1828
105	105	27	1828	уста	уста	9583	9587	NOUN	advcl	1826
105	105	28	1829	без	без	9588	9591	ADP	case	1830
105	105	29	1830	дыхания	дыхание	9592	9599	NOUN	obl	1828
105	105	30	1831	.	.	9599	9600	PUNCT	punct	1803
106	106	0	1832	Испуганная	испуганный	9602	9612	ADJ	amod	1833
106	106	1	1833	мать	мать	9613	9617	NOUN	nsubj	1834
106	106	2	1834	оттирала	оттирать	9618	9626	VERB	ROOT	1834
106	106	3	1835	ее	она	9627	9629	DET	det	1837
106	106	4	1836	безжизненные	безжизненный	9630	9642	ADJ	amod	1837
106	106	5	1837	руки	рука	9643	9647	NOUN	obj	1834
106	106	6	1838	,	,	9647	9648	PUNCT	punct	1839
106	106	7	1839	кликала	кликать	9649	9656	VERB	conj	1834
106	106	8	1840	ее	ее	9657	9659	PRON	obj	1839
106	106	9	1841	ласковыми	ласковый	9660	9669	ADJ	amod	1844
106	106	10	1842	,	,	9669	9670	PUNCT	punct	1843
106	106	11	1843	сердечными	сердечный	9671	9681	ADJ	amod	1844
106	106	12	1844	именами	имя	9682	9689	NOUN	iobj	1839
106	106	13	1845	,	,	9689	9690	PUNCT	punct	1853
106	106	14	1846	и	и	9691	9692	CCONJ	cc	1853
106	106	15	1847	после	после	9693	9698	ADP	case	1849
106	106	16	1848	продолжительных	продолжительный	9699	9714	ADJ	amod	1849
106	106	17	1849	усилий	усилие	9715	9721	NOUN	obl	1853
106	106	18	1850	наконец	наконец	9722	9729	ADV	advmod	1853
106	106	19	1851	тяжелый	тяжёлый	9730	9737	ADJ	amod	1852
106	106	20	1852	вздох	вздох	9738	9743	NOUN	nsubj	1853
106	106	21	1853	освободил	освободить	9744	9753	VERB	conj	1834
106	106	22	1854	стесненную	стеснить	9754	9764	VERB	amod	1855
106	106	23	1855	грудь	грудь	9765	9770	NOUN	obj	1853
106	106	24	1856	Софии	софия	9771	9776	PROPN	nmod	1855
106	106	25	1857	.	.	9776	9777	PUNCT	punct	1834
107	107	0	1858	Слезы	слеза	9779	9784	NOUN	nsubj	1859
107	107	1	1859	покатились	покатиться	9785	9795	VERB	ROOT	1859
107	107	2	1860	градом	град	9796	9802	NOUN	obl	1859
107	107	3	1861	;	;	9803	9804	PUNCT	punct	1864
107	107	4	1862	молча	молча	9805	9810	ADV	advmod	1864
107	107	5	1863	она	она	9811	9814	PRON	nsubj	1864
107	107	6	1864	переложила	переложить	9815	9825	VERB	conj	1859
107	107	7	1865	голову	голова	9826	9832	NOUN	obj	1864
107	107	8	1866	на	на	9833	9835	ADP	case	1867
107	107	9	1867	плечо	плечо	9836	9841	NOUN	obl	1864
107	107	10	1868	к	к	9842	9843	ADP	case	1869
107	107	11	1869	матери	мать	9844	9850	NOUN	nmod	1867
107	107	12	1870	,	,	9850	9851	PUNCT	punct	1872
107	107	13	1871	и	и	9852	9853	CCONJ	cc	1872
107	107	14	1872	сон	сон	9854	9857	NOUN	conj	1859
107	107	15	1873	,	,	9857	9858	PUNCT	punct	1875
107	107	16	1874	вроде	вроде	9859	9864	ADP	case	1875
107	107	17	1875	беспамятства	беспамятство	9865	9877	NOUN	parataxis	1872
107	107	18	1876	,	,	9877	9878	PUNCT	punct	1877
107	107	19	1877	сомкнул	сомкнуть	9879	9886	VERB	conj	1859
107	107	20	1878	глаза	глаз	9887	9892	NOUN	obj	1877
107	107	21	1879	ее	ее	9893	9895	PRON	nmod	1878
107	107	22	1880	.	.	9895	9896	PUNCT	punct	1859
108	108	0	1881	Карета	карета	9898	9904	NOUN	nsubj	1882
108	108	1	1882	ехала	ехать	9905	9910	VERB	ROOT	1882
108	108	2	1883	с	с	9911	9912	ADP	case	1885
108	108	3	1884	опущенными	опустить	9913	9923	VERB	amod	1885
108	108	4	1885	стеклами	стекло	9924	9932	NOUN	obl	1882
108	108	5	1886	;	;	9933	9934	PUNCT	punct	1889
108	108	6	1887	ровная	ровный	9935	9941	ADJ	amod	1888
108	108	7	1888	дорога	дорога	9942	9948	NOUN	nsubj	1889
108	108	8	1889	делала	делать	9949	9955	VERB	conj	1882
108	108	9	1890	качку	качка	9956	9961	NOUN	obj	1889
108	108	10	1891	почти	почти	9962	9967	ADV	advmod	1892
108	108	11	1892	незаметною	незаметною	9968	9978	NOUN	obj	1889
108	108	12	1893	;	;	9979	9980	PUNCT	punct	1899
108	108	13	1894	утренний	утренний	9981	9989	ADJ	amod	1895
108	108	14	1895	воздух	воздух	9990	9996	NOUN	nsubj	1899
108	108	15	1896	мало	мало	9997	10001	ADV	advmod	1899
108	108	16	1897	-	-	10002	10003	ADV	advmod	1899
108	108	17	1898	помалу	помалу	10004	10010	ADV	nsubj	1899
108	108	18	1899	освежил	освежить	10011	10018	VERB	conj	1882
108	108	19	1900	Софию	софия	10019	10024	PROPN	obj	1899
108	108	20	1901	,	,	10024	10025	PUNCT	punct	1904
108	108	21	1902	дыхание	дыхание	10026	10033	NOUN	nsubj	1904
108	108	22	1903	ее	она	10034	10036	DET	nmod	1902
108	108	23	1904	уравнялось	уравнялось	10037	10047	VERB	conj	1882
108	108	24	1905	.	.	10047	10048	PUNCT	punct	1882
109	109	0	1906	Около	около	10050	10055	ADP	case	1908
109	109	1	1907	шести	шесть	10056	10061	NUM	nummod	1908
109	109	2	1908	часов	час	10062	10067	NOUN	obl	1922
109	109	3	1909	,	,	10067	10068	PUNCT	punct	1911
109	109	4	1910	в	в	10069	10070	ADP	case	1911
109	109	5	1911	конце	конец	10071	10076	NOUN	conj	1908
109	109	6	1912	дороги	дорога	10077	10083	NOUN	nmod	1911
109	109	7	1913	,	,	10083	10084	PUNCT	punct	1915
109	109	8	1914	на	на	10085	10087	ADP	case	1915
109	109	9	1915	горе	гора	10088	10092	NOUN	conj	1908
109	109	10	1916	,	,	10092	10093	PUNCT	punct	1920
109	109	11	1917	из	из	10094	10096	ADP	case	1920
109	109	12	1918	-	-	10096	10097	ADP	case	1920
109	109	13	1919	за	за	10097	10099	ADP	case	1920
109	109	14	1920	лесу	лес	10100	10104	NOUN	parataxis	1915
109	109	15	1921	,	,	10104	10105	PUNCT	punct	1915
109	109	16	1922	начало	начать	10106	10112	VERB	ROOT	1922
109	109	17	1923	показываться	показываться	10113	10125	VERB	xcomp	1922
109	109	18	1924	Семипалатское	семипалатское	10126	10139	PROPN	xcomp	1922
109	109	19	1925	,	,	10139	10140	PUNCT	punct	1927
109	109	20	1926	с	с	10141	10142	ADP	case	1927
109	109	21	1927	своею	своею	10143	10148	NOUN	obl	1922
109	109	22	1928	белою	белою	10149	10154	NOUN	nmod	1927
109	109	23	1929	церковью	церковь	10155	10163	NOUN	nmod	1927
109	109	24	1930	и	и	10164	10165	CCONJ	cc	1932
109	109	25	1931	дремучим	дремучий	10166	10174	ADJ	amod	1932
109	109	26	1932	лесом	лес	10175	10180	NOUN	conj	1929
109	109	27	1933	сзади	сзади	10181	10186	ADV	advmod	1927
109	109	28	1934	.	.	10186	10187	PUNCT	punct	1922
110	110	0	1935	Надобно	Надобно	10189	10196	ADV	advmod	1937
110	110	1	1936	было	было	10197	10201	AUX	aux	1937
110	110	2	1937	подыматься	подыматься	10202	10212	VERB	ROOT	1937
110	110	3	1938	в	в	10213	10214	ADP	case	1939
110	110	4	1939	гору	гора	10215	10219	NOUN	obl	1937
110	110	5	1940	;	;	10220	10221	PUNCT	punct	1942
110	110	6	1941	лошади	лошадь	10222	10228	NOUN	nsubj	1942
110	110	7	1942	пошли	пойти	10229	10234	VERB	conj	1937
110	110	8	1943	шагом	шаг	10235	10240	NOUN	obl	1942
110	110	9	1944	;	;	10241	10242	PUNCT	punct	1937
110	110	10	1945	перемена	перемена	10243	10251	NOUN	nsubj	1948
110	110	11	1946	скорости	скорость	10252	10260	NOUN	nmod	1945
110	110	12	1947	движения	движение	10261	10269	NOUN	nmod	1946
110	110	13	1948	пробудила	пробудить	10270	10279	VERB	conj	1937
110	110	14	1949	больную	больной	10280	10287	ADJ	obj	1948
110	110	15	1950	.	.	10287	10288	PUNCT	punct	1954
111	111	0	1951	-	-	10290	10291	PUNCT	iobj	1954
112	112	0	1952	Мы	мы	10293	10295	PRON	nsubj	1954
112	112	1	1953	уже	уже	10296	10299	ADV	advmod	1954
112	112	2	1954	приехали	приехать	10300	10308	VERB	conj	1937
112	112	3	1955	,	,	10308	10309	PUNCT	punct	1960
112	112	4	1956	-	-	10310	10311	PUNCT	punct	1960
112	112	5	1957	сказала	сказать	10312	10319	VERB	discourse	1956
112	112	6	1958	она	она	10320	10323	PRON	nsubj	1960
112	112	7	1959	и	и	10324	10325	CCONJ	cc	1960
112	112	8	1960	обратила	обратить	10326	10334	VERB	conj	1937
112	112	9	1961	глаза	глаз	10335	10340	NOUN	obj	1960
112	112	10	1962	на	на	10341	10343	ADP	case	1963
112	112	11	1963	дом	дом	10344	10347	NOUN	obl	1960
112	112	12	1964	свой	свой	10348	10352	DET	det	1963
112	112	13	1965	,	,	10352	10353	PUNCT	punct	1969
112	112	14	1966	-	-	10354	10355	PART	discourse	1965
112	112	15	1967	вот	вот	10356	10359	PART	advmod	1968
112	112	16	1968	наш	наш	10360	10363	DET	det	1969
112	112	17	1969	приют	приют	10364	10369	NOUN	conj	1937
112	112	18	1970	;	;	10370	10371	PUNCT	punct	1972
112	112	19	1971	счастливый	счастливый	10372	10382	ADJ	amod	1972
112	112	20	1972	уголок	уголок	10383	10389	NOUN	appos	1969
112	112	21	1973	,	,	10389	10390	PUNCT	punct	1979
112	112	22	1974	с	с	10391	10392	ADP	case	1975
112	112	23	1975	которым	которым	10393	10400	PRON	obl	1979
112	112	24	1976	отныне	отныне	10401	10407	ADV	advmod	1979
112	112	25	1977	я	я	10408	10409	PRON	nsubj	1979
112	112	26	1978	не	не	10410	10412	PART	advmod	1979
112	112	27	1979	расстанусь	расстаться	10413	10423	VERB	acl:relcl	1972
112	112	28	1980	вечно	вечно	10424	10429	ADV	advmod	1979
112	112	29	1981	.	.	10429	10430	PUNCT	punct	1937
113	113	0	1982	Слуга	слуга	10432	10437	NOUN	nsubj	1995
113	113	1	1983	,	,	10437	10438	PUNCT	punct	1984
113	113	2	1984	сошедший	сойти	10439	10447	VERB	acl	1982
113	113	3	1985	с	с	10448	10449	ADP	case	1987
113	113	4	1986	своего	свой	10450	10456	DET	det	1987
113	113	5	1987	места	место	10457	10462	NOUN	obl	1984
113	113	6	1988	и	и	10463	10464	CCONJ	cc	1989
113	113	7	1989	идущий	идти	10465	10471	VERB	conj	1984
113	113	8	1990	рядом	рядом	10472	10477	ADV	advmod	1989
113	113	9	1991	с	с	10478	10479	ADP	case	1992
113	113	10	1992	дверцами	дверцами	10480	10488	NOUN	obl	1990
113	113	11	1993	кареты	карета	10489	10495	NOUN	nmod	1992
113	113	12	1994	,	,	10495	10496	PUNCT	punct	1984
113	113	13	1995	дал	дать	10497	10500	VERB	ROOT	1995
113	113	14	1996	знак	знак	10501	10505	NOUN	obj	1995
113	113	15	1997	девушке	девушка	10506	10513	NOUN	iobj	1995
113	113	16	1998	взглянуть	взглянуть	10514	10523	VERB	xcomp	1995
113	113	17	1999	в	в	10524	10525	ADP	case	2000
113	113	18	2000	окно	окно	10526	10530	NOUN	obl	1998
113	113	19	2001	и	и	10531	10532	CCONJ	cc	2002
113	113	20	2002	сказал	сказать	10533	10539	VERB	conj	1995
113	113	21	2003	ей	ей	10540	10542	PRON	iobj	2002
113	113	22	2004	:	:	10543	10544	PUNCT	punct	2005
114	114	0	2005	-	-	10546	10547	PUNCT	parataxis	2002
115	115	0	2006	Мы	мы	10549	10551	PRON	nsubj	2008
115	115	1	2007	не	не	10552	10554	PART	advmod	2008
115	115	2	2008	одни	один	10555	10559	DET	conj	1995
115	115	3	2009	:	:	10560	10561	PUNCT	punct	2011
115	115	4	2010	сейчас	сейчас	10562	10568	ADV	advmod	2011
115	115	5	2011	догнала	догнать	10569	10576	VERB	parataxis	2008
115	115	6	2012	нас	нас	10577	10580	PRON	obj	2011
115	115	7	2013	карета	карета	10581	10587	NOUN	nsubj	2011
115	115	8	2014	княгини	княгиня	10588	10595	NOUN	nmod	2013
115	115	9	2015	Тоцкой	тоцкой	10596	10602	PROPN	amod	2014
115	115	10	2016	.	.	10602	10603	PUNCT	punct	1995
116	116	0	2017	Услыхав	услыхать	10605	10612	VERB	parataxis	2023
116	116	1	2018	это	это	10613	10616	PRON	obj	2017
116	116	2	2019	,	,	10616	10617	PUNCT	punct	2017
116	116	3	2020	мать	мать	10618	10622	NOUN	nsubj:pass	2023
116	116	4	2021	была	быть	10623	10627	AUX	aux:pass	2023
116	116	5	2022	сердечно	сердечно	10628	10636	ADV	advmod	2023
116	116	6	2023	обрадована	обрадовать	10637	10647	VERB	ROOT	2023
116	116	7	2024	,	,	10647	10648	PUNCT	punct	2031
116	116	8	2025	но	но	10649	10651	CCONJ	cc	2031
116	116	9	2026	Софья	софья	10652	10657	PROPN	nsubj	2031
116	116	10	2027	,	,	10657	10658	PUNCT	punct	2028
116	116	11	2028	казалось	казаться	10659	10667	VERB	parataxis	2031
116	116	12	2029	,	,	10667	10668	PUNCT	punct	2028
116	116	13	2030	не	не	10669	10671	PART	advmod	2031
116	116	14	2031	приняла	принять	10672	10679	VERB	conj	2023
116	116	15	2032	вовсе	вовсе	10680	10685	ADV	advmod	2033
116	116	16	2033	участия	участие	10686	10693	NOUN	obj	2031
116	116	17	2034	.	.	10693	10694	PUNCT	punct	2023
