COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	22	0	0	PER	Они	0	3	они	1	0	0	0	0	0	0	0	0	они	nsubj	5	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	10	10	PER	князя	32	37	князя	1	0	0	10	0	0	0	1	10	князя	obl	12	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T1	22	22	22	PER	Они	87	90	они	1	1	1	0	0	0	0	2	22	они	nsubj	23	PRON	PRON	Not_Assigned	Not_Assigned	3
VaryazhkoBlud	10	27	28	PER	ДВА СОВЕТНИКА	108	121	два советника	2	3	3	0	0	0	0	3	27	два	nsubj	30	NOUN	PROP	Singular	Not_Assigned	3
Varyazhko	1	29	29	PER	Варяжко	122	129	варяжко	1	3	3	2	0	0	0	4	29	варяжко	appos	27	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	31	31	PER	Ярополка	137	145	ярополка	1	3	3	4	0	0	0	5	31	ярополка	obj	30	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	37	49	PER	Князь, пораженный бегством своего ближайшего советника, не понимавший причин этого побега	173	262	князь , пораженный бегством своего ближайшего советника , не понимавший причин этого побега	13	4	4	0	0	2	2	6	43	советника	nmod	40	NOUN	NOM	Not_Assigned	Not_Assigned	3
conseiller	2	41	43	PER	своего ближайшего советника	200	227	своего ближайшего советника	3	4	4	4	1	1	1	7	43	советника	nmod	40	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	41	41	PER	своего	200	206	своего	1	4	4	4	2	0	0	8	41	своего	det	43	DET	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	54	54	PER	женщина	276	283	женщина	1	4	4	17	0	0	0	9	54	женщина	obl	51	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	57	57	PER	него	292	296	него	1	4	4	20	0	0	0	10	57	него	obl	58	PRON	PRON	Not_Assigned	Not_Assigned	3
Blud	5	59	59	PER	Блуд	306	310	блуд	1	4	4	22	0	0	0	11	59	блуд	nsubj	58	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	66	66	PER	арконец	330	337	арконец	1	5	5	5	0	0	0	12	66	арконец	nsubj	70	NOUN	NOM	Not_Assigned	Not_Assigned	3
Blud	5	74	74	PER	Блуд	371	375	блуд	1	5	6	2	0	0	0	13	74	блуд	nsubj	73	PROPN	PROP	Singular	Not_Assigned	3
BludConseiller	16	88	88	PER	мы	439	441	мы	1	5	6	16	0	0	0	14	88	мы	nsubj	87	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	102	102	PER	Он	503	505	он	1	6	7	0	0	0	0	15	102	он	nsubj	103	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	115	115	PER	Варяжко	549	556	варяжко	1	8	9	0	0	0	0	16	115	варяжко	nsubj	116	PROPN	PROP	Singular	Not_Assigned	3
Blud	5	118	118	PER	него	568	572	него	1	8	9	3	0	0	0	17	118	него	obl	116	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	121	123	PER	он и сам	586	594	он и сам	3	8	9	6	0	0	0	18	121	он	nsubj	124	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	131	131	PER	Он	633	635	он	1	9	10	0	0	0	0	19	131	он	nsubj	132	PRON	PRON	Not_Assigned	Not_Assigned	3
Stemid	29	133	133	PER	Стемиду	642	649	стемиду	1	9	10	2	0	0	0	20	133	стемиду	obj	132	PROPN	PROP	Singular	Not_Assigned	3
Blud	5	136	136	PER	Блуду	653	658	блуду	1	9	10	5	0	0	0	21	136	блуду	obl	141	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	139	139	PER	него	664	668	него	1	9	10	8	0	0	0	22	139	него	obl	141	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	147	148	PER	Варяжко мой	702	713	варяжко мой	2	10	11	1	0	1	1	23	147	варяжко	nsubj	151	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	148	148	PER	мой	710	713	мой	1	10	11	2	1	0	0	24	148	мой	det	151	DET	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	152	152	PER	Ярополк	728	735	ярополк	1	10	11	6	0	0	0	25	152	ярополк	nsubj	151	PROPN	PROP	Singular	Not_Assigned	3
YaropolkVaryazhko	31	157	157	PER	нам	746	749	нам	1	10	11	11	0	0	0	26	157	нам	iobj	159	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	34	162	162	PER	все	776	779	все	1	11	12	1	0	0	0	27	162	все	obj	161	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	165	165	PER	Нонне	786	791	нонне	1	12	13	1	0	0	0	28	165	нонне	nsubj	166	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	170	170	PER	ты	808	810	ты	1	12	13	6	0	0	0	29	170	ты	nsubj	171	PRON	PRON	Not_Assigned	Not_Assigned	3
YaropolkBlud	30	174	176	PER	мы с тобой	831	841	мы с тобой	3	13	14	1	0	1	2	30	176	тобой	nmod	174	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	174	174	PER	мы	831	833	мы	1	13	14	1	1	0	0	31	174	мы	nsubj	173	PRON	PRON	Not_Assigned	Not_Assigned	3
Blud	5	176	176	PER	тобой	836	841	тобой	1	13	14	3	1	0	0	32	176	тобой	nmod	174	PRON	PRON	Not_Assigned	Not_Assigned	3
Blud	5	178	178	PER	Блуд	843	847	блуд	1	13	14	5	0	0	0	33	178	блуд	conj	176	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	183	183	PER	Княже	861	866	княже	1	14	15	1	0	0	0	34	183	княже	nsubj	173	NOUN	PROP	Singular	Not_Assigned	3
Yaropolk	0	187	187	PER	ты	875	877	ты	1	14	15	5	0	0	0	35	187	ты	nsubj	189	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	188	188	PER	меня	878	882	меня	1	14	15	6	0	0	0	36	188	меня	obj	189	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	193	193	PER	Варяжко	905	912	варяжко	1	14	16	2	0	0	0	37	193	варяжко	nsubj	192	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	197	197	PER	я	922	923	я	1	14	16	6	0	0	0	38	197	я	nsubj	199	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	202	202	PER	ты	939	941	ты	1	14	16	11	0	0	0	39	202	ты	nsubj	204	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	213	213	PER	Варяжко	978	985	варяжко	1	15	17	3	0	0	0	40	213	варяжко	conj	211	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	216	216	PER	ты	994	996	ты	1	15	17	6	0	0	0	41	216	ты	nsubj	215	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	217	217	PER	мне	997	1000	мне	1	15	17	7	0	0	0	42	217	мне	iobj	215	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	220	220	PER	я	1005	1006	я	1	15	17	10	0	0	0	43	220	я	nsubj	221	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	224	224	PER	мое	1021	1024	мое	1	15	17	14	0	0	0	44	224	мое	nsubj	225	DET	PRON	Not_Assigned	Not_Assigned	3
VaryazhkoBlud	10	228	230	PER	двое теперь вас	1042	1057	двое теперь вас	3	16	18	1	0	0	0	45	228	двое	nsubj	232	NUM	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	234	234	PER	меня	1071	1075	меня	1	16	18	7	0	0	0	46	234	меня	obl	232	PRON	PRON	Not_Assigned	Not_Assigned	3
Blud	5	236	236	PER	Блуд	1078	1082	блуд	1	16	18	9	0	0	0	47	236	блуд	nsubj	246	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	238	238	PER	ты	1086	1088	ты	1	16	18	11	0	0	0	48	238	ты	fixed	237	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	23	242	242	PER	кого	1097	1101	кого	1	16	18	15	0	0	0	49	242	кого	obl	244	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	250	250	PER	мне	1145	1148	мне	1	17	19	2	0	0	0	50	250	мне	iobj	248	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	253	253	PER	я	1154	1155	я	1	17	19	5	0	0	0	51	253	я	nsubj	255	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T110	7	263	263	GPE	Родне	1193	1198	родне	1	18	20	6	0	0	0	52	263	родне	obl	266	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T53	24	268	273	PER	Дружинники, что мухи под осень	1219	1249	дружинники , что мухи под осень	6	19	21	0	0	0	0	53	268	дружинники	ROOT	268	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vladimir	3	282	282	PER	Владимир	1286	1294	владимир	1	20	22	1	0	0	0	54	282	владимир	appos	281	PROPN	PROP	Singular	Not_Assigned	3
PER_T55	26	285	285	PER	всех	1303	1307	всех	1	20	22	4	0	0	0	55	285	всех	nsubj	288	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	292	292	PER	Варяжко	1331	1338	варяжко	1	21	23	2	0	0	0	56	292	варяжко	conj	290	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	295	295	PER	тебе	1344	1348	тебе	1	21	23	5	0	0	0	57	295	тебе	obl	298	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	297	297	PER	Нонне	1351	1356	нонне	1	21	23	7	0	0	0	58	297	нонне	advmod	298	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	303	303	PER	ты	1380	1382	ты	1	21	23	13	0	0	0	59	303	ты	nsubj	305	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	304	304	PER	мне	1383	1386	мне	1	21	23	14	0	0	0	60	304	мне	iobj	305	PRON	PRON	Not_Assigned	Not_Assigned	3
Blud	5	307	307	PER	Блуд	1400	1404	блуд	1	22	24	0	0	0	0	61	307	блуд	nsubj	311	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	314	314	PER	я	1426	1427	я	1	22	24	7	0	0	0	62	314	я	nsubj	318	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	315	316	PER	брату младшему	1428	1442	брату младшему	2	22	24	8	0	0	0	63	315	брату	iobj	318	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vladimir	3	322	322	PER	ним	1471	1474	ним	1	22	24	15	0	0	0	64	322	ним	obl	320	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	325	325	PER	ты	1478	1480	ты	1	22	24	18	0	0	0	65	325	ты	nsubj	328	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	326	326	PER	мне	1481	1484	мне	1	22	24	19	0	0	0	66	326	мне	iobj	328	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	330	330	PER	Варяжко	1504	1511	варяжко	1	23	25	0	0	0	0	67	330	варяжко	nsubj	333	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	342	342	PER	моего	1567	1572	моего	1	24	26	2	0	0	0	68	342	моего	obj	343	DET	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	345	345	PER	княже	1582	1587	княже	1	24	26	5	0	0	0	69	345	княже	conj	343	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	349	349	PER	он	1599	1601	он	1	24	27	2	0	0	0	70	349	он	nsubj	348	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	353	353	PER	тебе	1612	1616	тебе	1	25	28	2	0	0	0	71	353	тебе	iobj	354	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	365	365	PER	Варяжко	1655	1662	варяжко	1	26	29	5	0	0	0	72	365	варяжко	parataxis	361	PROPN	PROP	Singular	Not_Assigned	3
Blud	5	369	369	PER	Блуд	1670	1674	блуд	1	27	30	2	0	0	0	73	369	блуд	iobj	371	PROPN	PROP	Singular	Not_Assigned	3
VaryazhkoBlud	10	373	373	PER	Нам	1692	1695	нам	1	28	31	0	0	0	0	74	373	нам	iobj	379	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	375	375	PER	Владимира	1699	1708	владимира	1	28	31	2	0	0	0	75	375	владимира	obl	379	PROPN	PROP	Singular	Not_Assigned	3
GPE_T110	7	377	377	GPE	Родне	1711	1716	родне	1	28	31	4	0	0	0	76	377	родне	obl	379	PROPN	PROP	Not_Assigned	Not_Assigned	3
Vladimir	3	382	382	PER	он	1740	1742	он	1	28	31	9	0	0	0	77	382	он	nsubj	381	PRON	PRON	Not_Assigned	Not_Assigned	3
VaryazhkoBlud	10	383	385	PER	нас здесь всех	1743	1757	нас здесь всех	3	28	31	10	0	1	1	78	383	нас	obj	381	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T110	7	384	384	GPE	здесь	1747	1752	здесь	1	28	31	11	1	0	0	79	384	здесь	advmod	381	ADV	NOM	Not_Assigned	Not_Assigned	3
Varyazhko	1	388	388	PER	мое	1764	1767	мое	1	28	31	15	0	0	0	80	388	мое	det	389	DET	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	396	396	PER	я	1796	1797	я	1	29	32	1	0	0	0	81	396	я	nsubj	398	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	400	400	PER	Я	1811	1812	я	1	30	33	0	0	0	0	82	400	я	nsubj	402	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	404	404	PER	я	1826	1827	я	1	30	33	4	0	0	0	83	404	я	nsubj	408	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	417	417	PER	Владимиром	1880	1890	владимиром	1	31	34	4	0	0	0	84	417	владимиром	obl	414	PROPN	PROP	Singular	Not_Assigned	3
Vladimir	3	424	424	PER	ему	1914	1917	ему	1	32	35	5	0	0	0	85	424	ему	iobj	423	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	427	427	PER	он	1921	1923	он	1	32	35	8	0	0	0	86	427	он	nsubj	433	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	436	436	PER	Княже	1952	1957	княже	1	33	36	1	0	0	0	87	436	княже	nsubj	423	NOUN	PROP	Singular	Not_Assigned	3
Yaropolk	0	443	443	PER	его	1984	1987	его	1	33	36	8	0	0	0	88	443	его	obj	442	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	444	444	PER	Варяжко	1988	1995	варяжко	1	33	36	9	0	0	0	89	444	варяжко	nsubj	442	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	448	448	PER	моего	2002	2007	моего	1	33	36	13	0	0	0	90	448	моего	det	449	DET	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	458	458	PER	тебе	2049	2053	тебе	1	34	37	2	0	0	0	91	458	тебе	iobj	457	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	460	460	PER	брату	2056	2061	брату	1	34	37	4	0	0	0	92	460	брату	obl	457	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	470	471	PER	старший брат	2101	2113	старший брат	2	35	38	5	0	0	0	93	471	брат	nsubj	474	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vladimir	3	472	472	PER	меньшему	2114	2122	меньшему	1	35	38	7	0	0	0	94	472	меньшему	amod	473	ADJ	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	479	479	PER	тебя	2151	2155	тебя	1	36	39	3	0	0	0	95	479	тебя	obj	478	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	480	480	PER	Владимир	2156	2164	владимир	1	36	39	4	0	0	0	96	480	владимир	nsubj	482	PROPN	PROP	Singular	Not_Assigned	3
M3	45	484	485	PER	кто то	2174	2180	кто то	2	36	39	8	0	0	0	97	484	кто	nsubj	486	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	489	489	PER	ты	2192	2194	ты	1	37	40	1	0	0	0	98	489	ты	nsubj	490	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	502	502	PER	тебя	2245	2249	тебя	1	38	41	5	0	0	0	99	502	тебя	nmod	500	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	28	510	510	PER	человеку	2272	2280	человеку	1	38	41	13	0	0	0	100	510	человеку	iobj	511	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	531	531	PER	твою	2368	2372	твою	1	38	41	34	0	0	0	101	531	твою	det	529	DET	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	539	539	PER	Варяжко	2397	2404	варяжко	1	39	42	3	0	0	0	102	539	варяжко	conj	537	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	544	544	PER	мне	2416	2419	мне	1	39	42	8	0	0	0	103	544	мне	iobj	545	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	554	555	PER	малодушный князь	2468	2484	малодушный князь	2	39	43	5	0	0	0	104	555	князь	nsubj	553	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	564	564	PER	ты	2509	2511	ты	1	40	44	7	0	0	0	105	564	ты	nsubj	563	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	566	566	PER	княже	2513	2518	княже	1	40	44	9	0	0	0	106	566	княже	conj	563	PROPN	PROP	Singular	Not_Assigned	3
Vladimir	3	569	569	PER	Владимиру	2522	2531	владимиру	1	40	44	12	0	0	0	107	569	владимиру	conj	563	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	574	574	PER	тебе	2548	2552	тебе	1	41	45	3	0	0	0	108	574	тебе	iobj	575	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	583	583	PER	мне	2584	2587	мне	1	42	46	6	0	0	0	109	583	мне	iobj	580	PRON	PRON	Not_Assigned	Not_Assigned	3
novgorodets	21	592	592	PER	Новгородцы	2619	2629	новгородцы	1	45	49	0	0	0	0	110	592	новгородцы	nsubj	597	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T110	7	593	593	GPE	Родни	2630	2635	родни	1	45	49	1	0	0	0	111	593	родни	appos	592	PROPN	PROP	Not_Assigned	Not_Assigned	3
VEH_T111	20	601	601	VEH	коней	2669	2674	коней	1	46	50	2	0	0	0	112	601	коней	nmod	599	NOUN	NOM	Not_Assigned	Not_Assigned	3
pechenegi	6	604	604	PER	печенегам	2680	2689	печенегам	1	46	50	5	0	0	0	113	604	печенегам	ROOT	604	NOUN	NOM	Not_Assigned	Not_Assigned	3
pechenegi	6	606	606	PER	Их	2692	2694	их	1	47	51	0	0	0	0	114	606	их	obj	608	PRON	PRON	Not_Assigned	Not_Assigned	3
pechenegi	6	610	611	PER	они все	2711	2718	они все	2	47	51	4	0	0	0	115	610	они	nsubj	612	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	618	618	PER	тебя	2745	2749	тебя	1	47	51	12	0	0	0	116	618	тебя	obl	620	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	627	627	PER	Варяжко	2774	2781	варяжко	1	48	52	5	0	0	0	117	627	варяжко	nsubj	629	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	634	634	PER	мне	2802	2805	мне	1	49	53	3	0	0	0	118	634	мне	iobj	633	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	636	636	PER	твой	2812	2816	твой	1	49	53	5	0	0	0	119	636	твой	det	635	DET	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	641	641	PER	него	2831	2835	него	1	49	53	10	0	0	0	120	641	него	obl	639	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	643	643	PER	Ярополк	2843	2850	ярополк	1	49	53	12	0	0	0	121	643	ярополк	nmod	642	PROPN	PROP	Singular	Not_Assigned	3
pechenegi	6	648	648	PER	печенегам	2861	2870	печенегам	1	49	53	17	0	0	0	122	648	печенегам	obl	646	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T111	20	659	659	VEH	лошади	2912	2918	лошади	1	50	54	5	0	0	0	123	659	лошади	nsubj	662	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	52	661	661	PER	нас	2921	2924	нас	1	50	54	7	0	0	0	124	661	нас	obl	662	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	669	669	PER	меня	2959	2963	меня	1	50	54	15	0	0	0	125	669	меня	obj	668	PRON	PRON	Not_Assigned	Not_Assigned	3
pechenegi	6	674	674	PER	печенеги	2974	2982	печенеги	1	50	54	20	0	0	0	126	674	печенеги	nsubj	676	NOUN	NOM	Not_Assigned	Not_Assigned	3
pechenegi	6	679	679	PER	они	3000	3003	они	1	51	55	1	0	0	0	127	679	они	nsubj	681	PRON	PRON	Not_Assigned	Not_Assigned	3
Svyatoslav	12	680	683	PER	отца-то моего	3004	3017	отца - то моего	4	51	55	2	0	1	1	128	682	то	obj	688	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	683	683	PER	моего	3012	3017	моего	1	51	55	5	1	0	0	129	683	моего	det	682	DET	PRON	Not_Assigned	Not_Assigned	3
Svyatoslav	12	685	686	PER	князя Святослава	3019	3035	князя святослава	2	51	55	7	0	0	0	130	685	князя	appos	682	NOUN	PROP	Singular	Not_Assigned	3
Svyatoslav	12	693	693	PER	него	3052	3056	него	1	51	55	15	0	0	0	131	693	него	obl	696	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	695	695	PER	меня	3060	3064	меня	1	51	55	17	0	0	0	132	695	меня	obl	696	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	700	700	PER	Варяжко	3081	3088	варяжко	1	52	56	2	0	0	0	133	700	варяжко	nsubj	698	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	704	704	PER	я	3098	3099	я	1	52	56	6	0	0	0	134	704	я	nsubj	703	PRON	PRON	Not_Assigned	Not_Assigned	3
pechenegi	6	707	707	PER	печенегам	3107	3116	печенегам	1	52	56	9	0	0	0	135	707	печенегам	obl	705	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	711	711	PER	твоя	3126	3130	твоя	1	53	57	2	0	0	0	136	711	твоя	nsubj	717	DET	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	713	713	PER	княже	3132	3137	княже	1	53	57	4	0	0	0	137	713	княже	conj	711	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	718	718	PER	Варяжко	3161	3168	варяжко	1	53	57	9	0	0	0	138	718	варяжко	obj	717	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	730	730	PER	ты	3219	3221	ты	1	54	58	2	0	0	0	139	730	ты	nsubj	737	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	739	739	PER	него	3267	3271	него	1	54	58	11	0	0	0	140	739	него	obl	737	PRON	PRON	Not_Assigned	Not_Assigned	3
Blud	5	740	740	PER	Блуд	3272	3276	блуд	1	54	58	12	0	0	0	141	740	блуд	obl	737	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	747	747	PER	вы	3296	3298	вы	1	54	58	19	0	0	0	142	747	вы	nsubj	749	PRON	PRON	Not_Assigned	Not_Assigned	3
pechenegi	6	752	752	PER	печенегам	3313	3322	печенегам	1	54	58	24	0	0	0	143	752	печенегам	obl	753	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	757	757	PER	князь	3341	3346	князь	1	55	59	2	0	0	0	144	757	князь	nsubj	758	NOUN	NOM	Not_Assigned	Not_Assigned	3
pechenegi	6	760	760	PER	печенегам	3356	3365	печенегам	1	55	59	5	0	0	0	145	760	печенегам	obl	758	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vladimir	3	763	763	PER	Владимир	3371	3379	владимир	1	55	59	8	0	0	0	146	763	владимир	nsubj	766	PROPN	PROP	Singular	Not_Assigned	3
Vladimir	3	773	773	PER	него	3416	3420	него	1	55	59	18	0	0	0	147	773	него	obl	776	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	786	786	PER	ним	3481	3484	ним	1	56	60	7	0	0	0	148	786	ним	obl	784	PRON	PRON	Not_Assigned	Not_Assigned	3
Blud	5	805	805	PER	мне	3568	3571	мне	1	57	61	3	0	0	0	149	805	мне	iobj	807	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	813	813	PER	княже	3599	3604	княже	1	58	62	4	0	0	0	150	813	княже	conj	811	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	816	816	PER	Нонне	3612	3617	нонне	1	59	63	1	0	0	0	151	816	нонне	nsubj	818	PROPN	PROP	Singular	Not_Assigned	3
Vladimir	3	820	820	PER	Владимиру	3635	3644	владимиру	1	59	63	5	0	0	0	152	820	владимиру	obl	818	PROPN	PROP	Singular	Not_Assigned	3
Blud	5	823	823	PER	я	3652	3653	я	1	60	64	1	0	0	0	153	823	я	nsubj	822	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	825	825	PER	ним	3656	3659	ним	1	60	64	3	0	0	0	154	825	ним	obl	822	PRON	PRON	Not_Assigned	Not_Assigned	3
BludConseiller	16	835	835	PER	нашей	3702	3707	нашей	1	60	64	13	0	0	0	155	835	нашей	det	836	DET	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	837	837	PER	он	3715	3717	он	1	60	64	15	0	0	0	156	837	он	nsubj	840	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	846	846	PER	арконец	3751	3758	арконец	1	61	65	4	0	0	0	157	846	арконец	nsubj	847	NOUN	NOM	Not_Assigned	Not_Assigned	3
conseiller	2	851	851	PER	он	3785	3787	он	1	61	65	9	0	0	0	158	851	он	nsubj	850	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	856	856	PER	Владимир	3805	3813	владимир	1	61	65	14	0	0	0	159	856	владимир	obl	853	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	861	861	PER	тобой	3824	3829	тобой	1	61	65	19	0	0	0	160	861	тобой	nmod	859	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	865	866	PER	Он сам	3843	3849	он сам	2	62	66	0	0	0	0	161	865	он	nsubj	870	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	867	867	PER	Владимира	3850	3859	владимира	1	62	66	2	0	0	0	162	867	владимира	appos	865	PROPN	PROP	Singular	Not_Assigned	3
Vladimir	3	873	873	PER	тот	3876	3879	тот	1	62	66	8	0	0	0	163	873	тот	nsubj	876	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T165	27	876	876	GPE	Арконе	3886	3892	арконе	1	62	66	11	0	0	0	164	876	арконе	obl	870	PROPN	PROP	Not_Assigned	Not_Assigned	3
LOC_T166	37	880	880	LOC	Рюгене	3901	3907	рюгене	1	62	66	15	0	0	0	165	880	рюгене	conj	876	PROPN	PROP	Not_Assigned	Not_Assigned	3
ConseillerVladimir	15	885	885	PER	они	3920	3923	они	1	63	67	3	0	0	0	166	885	они	nsubj	887	PRON	PRON	Not_Assigned	Not_Assigned	3
ConseillerVladimir	15	886	886	PER	знакомцами	3924	3934	знакомцами	1	63	67	4	0	0	0	167	886	знакомцами	xcomp	887	NOUN	NOM	Not_Assigned	Not_Assigned	3
conseiller	2	892	892	PER	Нонне	3953	3958	нонне	1	64	68	3	0	0	0	168	892	нонне	nsubj	893	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	896	896	PER	он	3974	3976	он	1	64	68	7	0	0	0	169	896	он	nsubj	901	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	897	897	PER	Владимиру	3977	3986	владимиру	1	64	68	8	0	0	0	170	897	владимиру	appos	896	PROPN	PROP	Singular	Not_Assigned	3
PER_T172	56	899	900	PER	дружины варяжские	3989	4006	дружины варяжские	2	64	68	10	0	0	0	171	899	дружины	conj	897	NOUN	NOM	Not_Assigned	Not_Assigned	3
ConseillerVladimir	15	907	907	PER	они	4032	4035	они	1	64	68	18	0	0	0	172	907	они	nsubj	909	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	911	911	PER	Владимир	4053	4061	владимир	1	64	68	22	0	0	0	173	911	владимир	nsubj	914	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	913	913	PER	него	4065	4069	него	1	64	68	24	0	0	0	174	913	него	obl	914	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	925	925	PER	ним	4117	4120	ним	1	64	68	36	0	0	0	175	925	ним	obl	926	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	929	929	PER	Нонне	4132	4137	нонне	1	64	68	40	0	0	0	176	929	нонне	nsubj	933	PROPN	PROP	Singular	Not_Assigned	3
Blud	5	932	932	PER	мной	4147	4151	мной	1	64	68	43	0	0	0	177	932	мной	obl	933	PRON	PRON	Not_Assigned	Not_Assigned	3
BludYaropolkVaryazhko	32	938	938	PER	мы	4182	4184	мы	1	65	69	3	0	0	0	178	938	мы	nsubj	937	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	941	941	PER	Владимир	4194	4202	владимир	1	65	69	6	0	0	0	179	941	владимир	nsubj	940	PROPN	PROP	Singular	Not_Assigned	3
Blud	5	954	954	PER	я	4246	4247	я	1	66	70	2	0	0	0	180	954	я	nsubj	955	PRON	PRON	Not_Assigned	Not_Assigned	3
M13	42	957	957	PER	Кто	4256	4259	кто	1	67	71	0	0	0	0	181	957	кто	nsubj	959	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	958	958	PER	его	4260	4263	его	1	67	71	1	0	0	0	182	958	его	obj	959	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	961	964	PER	новгородского князя - то	4271	4295	новгородского князя - то	4	67	71	4	0	0	0	183	962	князя	obj	959	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vladimir	3	969	969	PER	он	4310	4312	он	1	68	72	3	0	0	0	184	969	он	nsubj	973	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	978	978	PER	тобой	4357	4362	тобой	1	68	72	12	0	0	0	185	978	тобой	obl	976	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	989	989	PER	тебе	4400	4404	тебе	1	69	73	2	0	0	0	186	989	тебе	iobj	991	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	990	990	PER	ему	4405	4408	ему	1	69	73	3	0	0	0	187	990	ему	iobj	991	PRON	PRON	Not_Assigned	Not_Assigned	3
YaropolkVladimir	11	996	996	PER	вы	4437	4439	вы	1	69	73	9	0	0	0	188	996	вы	nsubj	995	PRON	PRON	Not_Assigned	Not_Assigned	3
M14	43	1001	1002	PER	братья милые	4457	4469	братья милые	2	69	73	14	0	0	0	189	1002	милые	obl	998	ADJ	NOM	Not_Assigned	Not_Assigned	3
YaropolkVladimir	11	1008	1008	PER	вами	4494	4498	вами	1	69	73	21	0	0	0	190	1008	вами	nmod	1006	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1015	1015	PER	княже	4516	4521	княже	1	70	74	3	0	0	0	191	1015	княже	conj	1013	PROPN	PROP	Singular	Not_Assigned	3
Vladimir	3	1020	1020	PER	Владимиру	4533	4542	владимиру	1	70	74	8	0	0	0	192	1020	владимиру	obl	1018	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	1029	1029	PER	Варяжко	4580	4587	варяжко	1	70	74	17	0	0	0	193	1029	варяжко	obj	1028	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	1034	1034	PER	Ярополк	4606	4613	ярополк	1	71	75	0	0	0	0	194	1034	ярополк	nsubj	1038	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	1040	1040	PER	него	4637	4641	него	1	71	75	6	0	0	0	195	1040	него	obl	1038	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	1046	1046	PER	Варяжко	4661	4668	варяжко	1	72	76	3	0	0	0	196	1046	варяжко	conj	1044	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	1051	1051	PER	я	4688	4689	я	1	73	77	1	0	0	0	197	1051	я	nsubj	1054	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	1052	1052	PER	твоего	4690	4696	твоего	1	73	77	2	0	0	0	198	1052	твоего	det	1053	DET	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	1061	1061	PER	ты	4743	4745	ты	1	74	78	5	0	0	0	199	1061	ты	nsubj	1068	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1066	1066	PER	Зыбате	4758	4764	зыбате	1	74	78	10	0	0	0	200	1066	зыбате	iobj	1068	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	1074	1074	PER	твое	4798	4802	твое	1	74	78	18	0	0	0	201	1074	твое	det	1075	DET	PRON	Not_Assigned	Not_Assigned	3
Blud	5	1078	1078	PER	Блуд	4814	4818	блуд	1	75	79	1	0	0	0	202	1078	блуд	appos	1077	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	1084	1084	PER	я	4845	4846	я	1	75	79	7	0	0	0	203	1084	я	nsubj	1083	PRON	PRON	Not_Assigned	Not_Assigned	3
Blud	5	1086	1086	PER	его	4850	4853	его	1	75	79	9	0	0	0	204	1086	его	det	1087	DET	PRON	Not_Assigned	Not_Assigned	3
pechenegi	6	1093	1093	PER	печенегам	4875	4884	печенегам	1	76	80	4	0	0	0	205	1093	печенегам	nmod	1089	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vladimir	3	1104	1104	PER	Владимир	4923	4931	владимир	1	76	80	15	0	0	0	206	1104	владимир	nsubj	1107	PROPN	PROP	Singular	Not_Assigned	3
pechenegi	6	1111	1111	PER	печенегам	4955	4964	печенегам	1	77	81	2	0	0	0	207	1111	печенегам	obl	1114	NOUN	NOM	Not_Assigned	Not_Assigned	3
M4	46	1112	1112	PER	мы	4965	4967	мы	1	77	81	3	0	0	0	208	1112	мы	nsubj	1114	PRON	PRON	Not_Assigned	Not_Assigned	3
YaropolkVladimir	11	1124	1124	PER	нами	5020	5024	нами	1	77	81	15	0	0	0	209	1124	нами	nmod	1122	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1128	1128	PER	я	5036	5037	я	1	78	82	1	0	0	0	210	1128	я	nsubj	1129	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1132	1132	PER	Нонне	5048	5053	нонне	1	78	82	5	0	0	0	211	1132	нонне	nsubj	1134	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	1135	1135	PER	меня	5064	5068	меня	1	78	82	8	0	0	0	212	1135	меня	obj	1134	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1139	1139	PER	он	5080	5082	он	1	78	82	12	0	0	0	213	1139	он	nsubj	1140	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1144	1144	PER	мне	5099	5102	мне	1	78	82	17	0	0	0	214	1144	мне	iobj	1143	PRON	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	1149	1149	PER	Варяжко	5118	5125	варяжко	1	79	83	2	0	0	0	215	1149	варяжко	conj	1147	PROPN	PROP	Singular	Not_Assigned	3
Blud	5	1155	1155	PER	Блуд	5137	5141	блуд	1	80	84	2	0	0	0	216	1155	блуд	conj	1153	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	53	1160	1160	PER	нам	5153	5156	нам	1	80	84	7	0	0	0	217	1160	нам	iobj	1161	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T110	7	1164	1164	GPE	Родне	5166	5171	родне	1	80	84	11	0	0	0	218	1164	родне	conj	1147	PROPN	PROP	Not_Assigned	Not_Assigned	3
Yaropolk	0	1184	1184	PER	княже	5245	5250	княже	1	81	85	5	0	0	0	219	1184	княже	conj	1147	PROPN	PROP	Singular	Not_Assigned	3
pechenegi	6	1189	1189	PER	печенегам	5264	5273	печенегам	1	81	85	10	0	0	0	220	1189	печенегам	parataxis	1186	NOUN	NOM	Not_Assigned	Not_Assigned	3
Blud	5	1194	1194	PER	Блуд	5296	5300	блуд	1	81	86	3	0	0	0	221	1194	блуд	obj	1193	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	1197	1197	PER	Ярополка	5312	5320	ярополка	1	81	86	6	0	0	0	222	1197	ярополка	obj	1196	PROPN	PROP	Singular	Not_Assigned	3
Blud	5	1206	1206	PER	Мне	5350	5353	мне	1	82	87	0	0	0	0	223	1206	мне	iobj	1209	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1207	1207	PER	твое	5354	5358	твое	1	82	87	1	0	0	0	224	1207	твое	det	1208	DET	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1217	1217	PER	Нонне	5401	5406	нонне	1	83	88	5	0	0	0	225	1217	нонне	nmod	1215	PROPN	PROP	Singular	Not_Assigned	3
Blud	5	1222	1222	PER	я	5425	5426	я	1	83	88	10	0	0	0	226	1222	я	nsubj	1223	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1225	1225	PER	твое	5434	5438	твое	1	83	88	13	0	0	0	227	1225	твое	det	1226	DET	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1228	1228	PER	княже	5445	5450	княже	1	83	88	16	0	0	0	228	1228	княже	conj	1226	PROPN	PROP	Singular	Not_Assigned	3
Vladimir	3	1234	1234	PER	Владимир	5469	5477	владимир	1	84	89	2	0	0	0	229	1234	владимир	nsubj	1237	PROPN	PROP	Singular	Not_Assigned	3
GPE_T230	8	1236	1236	GPE	Киева	5483	5488	киева	1	84	89	4	0	0	0	230	1236	киева	flat:name	1234	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T230	8	1248	1248	GPE	Киев	5539	5543	киев	1	85	90	9	0	0	0	231	1248	киев	obj	1250	PROPN	PROP	Not_Assigned	Not_Assigned	3
Vladimir	3	1249	1249	PER	ему	5544	5547	ему	1	85	90	10	0	0	0	232	1249	ему	iobj	1250	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1254	1254	PER	ты	5571	5573	ты	1	86	91	1	0	0	0	233	1254	ты	nsubj	1266	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1256	1256	PER	княже	5575	5580	княже	1	86	91	3	0	0	0	234	1256	княже	appos	1254	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	1261	1261	PER	мне	5592	5595	мне	1	87	92	3	0	0	0	235	1261	мне	iobj	1266	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T230	8	1262	1262	GPE	Киев	5596	5600	киев	1	87	92	4	0	0	0	236	1262	киев	nsubj	1266	PROPN	PROP	Not_Assigned	Not_Assigned	3
Yaropolk	0	1268	1268	PER	Ярополк	5627	5634	ярополк	1	87	92	10	0	0	0	237	1268	ярополк	nmod	1267	PROPN	PROP	Singular	Not_Assigned	3
GPE_T230	8	1273	1274	GPE	одном Киеве	5643	5654	одном киеве	2	87	92	15	0	0	0	238	1274	киеве	obl	1275	PROPN	PROP	Not_Assigned	Not_Assigned	3
Blud	5	1289	1289	PER	твоему	5710	5716	твоему	1	88	93	4	0	0	0	239	1289	твоему	det	1288	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	1294	1294	PER	брат	5731	5735	брат	1	88	93	9	0	0	0	240	1294	брат	nsubj	1296	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	1295	1295	PER	мне	5736	5739	мне	1	88	93	10	0	0	0	241	1295	мне	iobj	1296	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1299	1299	PER	Княже	5752	5757	княже	1	89	94	1	0	0	0	242	1299	княже	nmod	1288	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	1306	1306	PER	своим	5779	5784	своим	1	89	95	3	0	0	0	243	1306	своим	det	1307	DET	PRON	Not_Assigned	Not_Assigned	3
Varyazhko	1	1309	1309	PER	Варяжко	5803	5810	варяжко	1	89	95	6	0	0	0	244	1309	варяжко	nsubj	1308	PROPN	PROP	Singular	Not_Assigned	3
Vladimir	3	1317	1317	PER	Владимиру	5836	5845	владимиру	1	90	96	4	0	0	0	245	1317	владимиру	obl	1315	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	1325	1325	PER	Варяжко	5870	5877	варяжко	1	91	97	4	0	0	0	246	1325	варяжко	conj	1323	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	1329	1329	PER	Ярополк	5893	5900	ярополк	1	91	97	8	0	0	0	247	1329	ярополк	nsubj	1328	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	1333	1333	PER	тебя	5911	5915	тебя	1	91	97	12	0	0	0	248	1333	тебя	obj	1335	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1338	1338	PER	князь	5933	5938	князь	1	92	98	1	0	0	0	249	1338	князь	nsubj	1337	NOUN	NOM	Not_Assigned	Not_Assigned	3
Blud	5	1344	1344	PER	вы	5953	5955	вы	1	92	98	7	0	0	0	250	1344	вы	nsubj	1350	PRON	PRON	Not_Assigned	Not_Assigned	3
Blud	5	1348	1348	PER	своему	5963	5969	своему	1	92	98	11	0	0	0	251	1348	своему	advmod	1350	ADV	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	1349	1349	PER	его	5970	5973	его	1	92	98	12	0	0	0	252	1349	его	obj	1350	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1358	1358	PER	Я	6017	6018	я	1	94	100	0	0	0	0	253	1358	я	nsubj	1362	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1359	1359	PER	князь	6019	6024	князь	1	94	100	1	0	0	0	254	1359	князь	amod	1362	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yaropolk	0	1361	1361	PER	моя	6027	6030	моя	1	94	100	3	0	0	0	255	1361	моя	det	1362	DET	PRON	Not_Assigned	Not_Assigned	3
Blud	5	1377	1377	PER	Блуд	6081	6085	блуд	1	97	103	3	0	0	0	256	1377	блуд	conj	1375	PROPN	PROP	Singular	Not_Assigned	3
Blud	5	1381	1381	PER	ты	6097	6099	ты	1	97	103	7	0	0	0	257	1381	ты	nsubj	1384	PRON	PRON	Not_Assigned	Not_Assigned	3
Yaropolk	0	1382	1382	PER	мне	6100	6103	мне	1	97	103	8	0	0	0	258	1382	мне	iobj	1384	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	1389	1389	PER	братом	6133	6139	братом	1	97	103	15	0	0	0	259	1389	братом	obl	1387	NOUN	NOM	Not_Assigned	Not_Assigned	3
Varyazhko	1	1394	1394	PER	Варяжко	6164	6171	варяжко	1	98	104	2	0	0	0	260	1394	варяжко	nmod	1393	PROPN	PROP	Singular	Not_Assigned	3
Varyazhko	1	1403	1403	PER	он	6225	6227	он	1	98	104	11	0	0	0	261	1403	он	nsubj	1404	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1424	1432	PER	Зыбата, задумчивый и страдавший сердцем за изнемогших товарищей	6326	6389	зыбата , задумчивый и страдавший сердцем за изнемогших товарищей	9	100	106	5	0	1	1	262	1428	страдавший	conj	1426	VERB	PROP	Singular	Not_Assigned	3
PER_T262	54	1431	1432	PER	изнемогших товарищей	6369	6389	изнемогших товарищей	2	100	106	12	1	0	0	263	1432	товарищей	obl	1428	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T302	14	1437	1438	FAC	новгородскому стану	6409	6428	новгородскому стану	2	100	106	18	0	0	0	264	1438	стану	obl	1434	NOUN	NOM	Not_Assigned	Not_Assigned	3
Zyubat	4	1440	1440	PER	Его	6431	6434	его	1	101	107	0	0	0	0	265	1440	его	obj	1441	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1472	1472	PER	Зыбата	6593	6599	зыбата	1	102	108	8	0	0	0	266	1472	зыбата	nsubj	1471	PROPN	PROP	Singular	Not_Assigned	3
PER_T266	55	1480	1480	PER	людьми	6634	6640	людьми	1	102	108	16	0	0	0	267	1480	людьми	obl	1477	NOUN	NOM	Not_Assigned	Not_Assigned	3
M9	50	1483	1483	PER	Кто	6651	6654	кто	1	103	109	0	0	0	0	268	1483	кто	nsubj	1484	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	1489	1489	PER	Владимир	6686	6694	владимир	1	104	110	0	0	0	0	269	1489	владимир	nsubj	1490	PROPN	PROP	Singular	Not_Assigned	3
Vladimir	3	1493	1493	PER	он	6707	6709	он	1	104	110	4	0	0	0	270	1493	он	nsubj	1494	PRON	PRON	Not_Assigned	Not_Assigned	3
Vladimir	3	1505	1507	PER	смелого сына Малуши	6761	6780	смелого сына малуши	3	104	110	16	0	1	1	271	1506	сына	obl	1503	NOUN	PROP	Singular	Not_Assigned	3
Malusha	51	1507	1507	PER	Малуши	6774	6780	малуши	1	104	110	18	1	0	0	272	1507	малуши	appos	1506	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	1524	1525	PER	несчастного Ярополка	6861	6881	несчастного ярополка	2	106	112	10	0	0	0	273	1525	ярополка	obj	1523	PROPN	PROP	Singular	Not_Assigned	3
Yaropolk	0	1543	1543	PER	князя	6962	6967	князя	1	107	113	14	0	0	0	274	1543	князя	obj	1542	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T274	19	1547	1547	VEH	лошади	6977	6983	лошади	1	108	114	1	0	0	0	275	1547	лошади	nmod	1546	NOUN	NOM	Not_Assigned	Not_Assigned	3
Zyubat	4	1549	1549	PER	Зыбату	6993	6999	зыбату	1	108	114	3	0	0	0	276	1549	зыбату	obj	1548	PROPN	PROP	Singular	Not_Assigned	3
Zyubat	4	1553	1553	PER	он	7019	7021	он	1	109	115	1	0	0	0	277	1553	он	nsubj	1556	PRON	PRON	Not_Assigned	Not_Assigned	3
M12	41	1558	1558	PER	кто	7047	7050	кто	1	109	115	6	0	0	0	278	1558	кто	nsubj	1560	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T278	36	1565	1566	GPE	осажденного города	7085	7103	осажденного города	2	109	115	13	0	0	0	279	1566	города	obl	1563	NOUN	NOM	Not_Assigned	Not_Assigned	3
novgorodets	21	1568	1568	PER	новгородцам	7106	7117	новгородцам	1	109	115	16	0	0	0	280	1568	новгородцам	obl	1563	NOUN	NOM	Not_Assigned	Not_Assigned	3
Zyubat	4	1571	1571	PER	он	7125	7127	он	1	110	116	1	0	0	0	281	1571	он	nsubj	1572	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1583	1585	PER	обгонявший его всадник	7183	7205	обгонявший его всадник	3	110	116	13	0	1	1	282	1585	всадник	nsubj	1582	NOUN	NOM	Not_Assigned	Not_Assigned	3
Zyubat	4	1584	1584	PER	его	7194	7197	его	1	110	116	14	1	0	0	283	1584	его	obj	1583	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1598	1598	PER	Зыбата	7261	7267	зыбата	1	111	117	11	0	0	0	284	1598	зыбата	nsubj	1599	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	1601	1601	PER	проехавшем	7276	7286	проехавшем	1	111	117	14	0	0	0	285	1601	проехавшем	obl	1599	VERB	NOM	Not_Assigned	Not_Assigned	3
conseiller	2	1602	1603	PER	арконского жреца	7287	7303	арконского жреца	2	111	117	15	0	0	0	286	1603	жреца	obj	1599	NOUN	NOM	Not_Assigned	Not_Assigned	3
conseiller	2	1606	1606	PER	Нонне	7308	7313	нонне	1	112	118	1	0	0	0	287	1606	нонне	obj	1599	PART	PROP	Singular	Not_Assigned	3
Zyubat	4	1611	1611	PER	он	7334	7336	он	1	112	119	3	0	0	0	288	1611	он	nsubj	1610	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1614	1614	PER	его	7345	7348	его	1	113	120	1	0	0	0	289	1614	его	det	1613	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1625	1625	PER	арконца	7397	7404	арконца	1	113	120	12	0	0	0	290	1625	арконца	nmod	1624	NOUN	NOM	Not_Assigned	Not_Assigned	3
conseiller	2	1633	1633	PER	он	7446	7448	он	1	113	120	20	0	0	0	291	1633	он	nsubj	1636	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T274	19	1637	1637	VEH	лошадь	7471	7477	лошадь	1	113	120	24	0	0	0	292	1637	лошадь	obj	1636	NOUN	NOM	Not_Assigned	Not_Assigned	3
M11	40	1644	1644	PER	Кто	7508	7511	кто	1	114	121	1	0	0	0	293	1644	кто	nsubj	1645	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1646	1646	PER	меня	7518	7522	меня	1	114	121	3	0	0	0	294	1646	меня	obj	1645	PRON	PRON	Not_Assigned	Not_Assigned	3
M10	39	1649	1649	PER	Кто	7532	7535	кто	1	115	122	0	0	0	0	295	1649	кто	nsubj	1650	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1651	1651	PER	мое	7543	7546	мое	1	115	122	2	0	0	0	296	1651	мое	det	1652	DET	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1654	1654	PER	Зыбата	7554	7560	зыбата	1	116	123	0	0	0	0	297	1654	зыбата	nsubj	1656	PROPN	PROP	Singular	Not_Assigned	3
Zyubat	4	1665	1665	PER	я	7613	7614	я	1	117	124	2	0	0	0	298	1665	я	ROOT	1665	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1667	1667	PER	Зыбата	7616	7622	зыбата	1	117	124	4	0	0	0	299	1667	зыбата	conj	1665	PROPN	PROP	Singular	Not_Assigned	3
Zyubat	4	1672	1672	PER	христианин	7630	7640	христианин	1	118	125	3	0	0	0	300	1672	христианин	nsubj	1676	NOUN	NOM	Not_Assigned	Not_Assigned	3
conseiller	2	1690	1690	PER	Ты	7707	7709	ты	1	120	127	0	0	0	0	301	1690	ты	nsubj	1694	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T110	7	1694	1694	GPE	Родни	7719	7724	родни	1	120	127	4	0	0	0	302	1694	родни	ROOT	1694	PROPN	PROP	Not_Assigned	Not_Assigned	3
Zyubat	4	1703	1703	PER	ты	7747	7749	ты	1	122	129	1	0	0	0	303	1703	ты	nsubj	1708	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T302	14	1706	1708	FAC	новгородский ли стан	7755	7775	новгородский ли стан	3	122	129	4	0	0	0	304	1708	стан	ROOT	1708	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T302	14	1713	1713	FAC	туда	7785	7789	туда	1	123	130	3	0	0	0	305	1713	туда	advmod	1716	ADV	NOM	Not_Assigned	Not_Assigned	3
conseiller	2	1717	1717	PER	Нонне	7803	7808	нонне	1	123	130	7	0	0	0	306	1717	нонне	nsubj	1716	PROPN	PROP	Singular	Not_Assigned	3
Vladimir	3	1722	1723	PER	князь Владимир	7823	7837	князь владимир	2	124	131	3	0	0	0	307	1722	князь	nsubj	1721	NOUN	PROP	Singular	Not_Assigned	3
conseiller	2	1727	1727	PER	ты	7848	7850	ты	1	125	132	2	0	0	0	308	1727	ты	nsubj	1729	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1728	1728	PER	меня	7851	7855	меня	1	125	132	3	0	0	0	309	1728	меня	obj	1729	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1730	1730	PER	Я	7868	7869	я	1	125	132	5	0	0	0	310	1730	я	nsubj	1729	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1733	1733	PER	ты	7877	7879	ты	1	125	132	8	0	0	0	311	1733	ты	nsubj	1738	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1742	1742	PER	я	7912	7913	я	1	125	132	17	0	0	0	312	1742	я	obl	1738	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1746	1746	PER	Зыбата	7925	7931	зыбата	1	125	132	21	0	0	0	313	1746	зыбата	nsubj	1745	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	1748	1748	PER	Нонне	7934	7939	нонне	1	126	133	0	0	0	0	314	1748	нонне	nsubj	1750	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	1757	1757	PER	я	7973	7974	я	1	127	134	5	0	0	0	315	1757	я	nsubj	1758	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1760	1760	PER	Зыбата	7981	7987	зыбата	1	127	134	8	0	0	0	316	1760	зыбата	obj	1758	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	1768	1768	PER	я	8009	8010	я	1	128	135	2	0	0	0	317	1768	я	nsubj	1769	PRON	PRON	Not_Assigned	Not_Assigned	3
M8	13	1771	1771	PER	Святовиту	8029	8038	святовиту	1	128	135	5	0	0	0	318	1771	святовиту	iobj	1769	PROPN	PROP	Singular	Not_Assigned	3
Zyubat	4	1780	1780	PER	Зыбата	8071	8077	зыбата	1	129	136	2	0	0	0	319	1780	зыбата	ROOT	1780	PROPN	PROP	Singular	Not_Assigned	3
PER_T318	35	1785	1785	PER	Никому	8094	8100	никому	1	130	137	0	0	0	0	320	1785	никому	iobj	1788	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1792	1792	PER	я	8124	8125	я	1	130	137	7	0	0	0	321	1792	я	nsubj	1791	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1794	1794	PER	Я	8128	8129	я	1	131	138	0	0	0	0	322	1794	я	nsubj	1796	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1798	1798	PER	мне	8141	8144	мне	1	131	138	4	0	0	0	323	1798	мне	iobj	1800	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1820	1820	PER	я	8237	8238	я	1	132	139	1	0	0	0	324	1820	я	nsubj	1819	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1822	1822	PER	Зыбата	8240	8246	зыбата	1	132	139	3	0	0	0	325	1822	зыбата	conj	1820	PROPN	PROP	Singular	Not_Assigned	3
PER_T324	18	1826	1827	PER	каждый человек	8254	8268	каждый человек	2	132	139	7	0	0	0	326	1827	человек	nsubj	1828	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T324	18	1841	1842	PER	каждого человека	8312	8328	каждого человека	2	132	139	22	0	0	0	327	1842	человека	obj	1843	NOUN	NOM	Not_Assigned	Not_Assigned	3
God	9	1850	1852	PER	один всеведущий Бог	8363	8382	один всеведущий бог	3	133	140	4	0	0	0	328	1851	всеведущий	amod	1852	NOUN	PROP	Singular	Not_Assigned	3
Zyubat	4	1856	1856	PER	Зыбата	8398	8404	зыбата	1	133	141	2	0	0	0	329	1856	зыбата	nsubj	1855	PROPN	PROP	Singular	Not_Assigned	3
Zyubat	4	1859	1859	PER	Ты	8409	8411	ты	1	134	142	1	0	0	0	330	1859	ты	nsubj	1860	PRON	PRON	Not_Assigned	Not_Assigned	3
God	9	1863	1863	PER	Бога	8432	8436	бога	1	134	142	5	0	0	0	331	1863	бога	obl	1860	PROPN	PROP	Singular	Not_Assigned	3
God	9	1866	1867	PER	Бога христиан	8442	8455	бога христиан	2	134	142	8	0	0	0	332	1866	бога	conj	1863	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	1872	1872	PER	Нонне	8468	8473	нонне	1	134	142	14	0	0	0	333	1872	нонне	nmod	1871	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	1880	1880	PER	я	8519	8520	я	1	134	142	22	0	0	0	334	1880	я	nsubj	1882	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	1881	1881	PER	тебе	8521	8525	тебе	1	134	142	23	0	0	0	335	1881	тебе	iobj	1882	PRON	PRON	Not_Assigned	Not_Assigned	3
christians	17	1889	1889	PER	вы	8553	8555	вы	1	134	142	31	0	0	0	336	1889	вы	nsubj	1890	PRON	PRON	Not_Assigned	Not_Assigned	3
christians	17	1892	1892	PER	христиане	8565	8574	христиане	1	134	142	34	0	0	0	337	1892	христиане	nsubj	1874	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T333	33	1897	1897	PER	свой	8592	8596	свой	1	134	142	39	0	0	0	338	1897	свой	det	1898	DET	PRON	Not_Assigned	Not_Assigned	3
M2	44	1901	1901	PER	свою	8604	8608	свою	1	134	142	43	0	0	0	339	1901	свою	det	1902	DET	PRON	Not_Assigned	Not_Assigned	3
M1	38	1916	1917	PER	самого себя	8694	8705	самого себя	2	135	143	12	0	0	0	340	1917	себя	obj	1915	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1922	1922	PER	Нонне	8715	8720	нонне	1	136	144	3	0	0	0	341	1922	нонне	parataxis	1924	PROPN	PROP	Singular	Not_Assigned	3
Zyubat	4	1930	1930	PER	Зыбата	8749	8755	зыбата	1	136	145	4	0	0	0	342	1930	зыбата	nsubj	1929	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	1933	1933	PER	Ты	8760	8762	ты	1	137	146	1	0	0	0	343	1933	ты	nsubj	1935	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1940	1940	PER	тебе	8790	8794	тебе	1	137	146	8	0	0	0	344	1940	тебе	obl	1941	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1945	1945	PER	твой	8817	8821	твой	1	137	146	13	0	0	0	345	1945	твой	det	1946	DET	PRON	Not_Assigned	Not_Assigned	3
God	9	1950	1951	PER	Бог христиан	8843	8855	бог христиан	2	138	147	0	0	0	0	346	1950	бог	nsubj	1952	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T341	25	1956	1956	PER	ваши	8874	8878	ваши	1	138	147	6	0	0	0	347	1956	ваши	det	1958	DET	PRON	Not_Assigned	Not_Assigned	3
M8	13	1958	1958	PER	Святовит	8882	8890	святовит	1	138	147	8	0	0	0	348	1958	святовит	nsubj	1968	PROPN	PROP	Singular	Not_Assigned	3
M5	47	1960	1960	PER	Перун	8892	8897	перун	1	138	147	10	0	0	0	349	1960	перун	conj	1958	PROPN	PROP	Singular	Not_Assigned	3
M6	48	1962	1962	PER	Один	8899	8903	один	1	138	147	12	0	0	0	350	1962	один	conj	1958	NUM	NOM	Not_Assigned	Not_Assigned	3
M7	49	1964	1964	PER	Тор	8905	8908	тор	1	138	147	14	0	0	0	351	1964	тор	conj	1958	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	1980	1980	PER	Ты	8981	8983	ты	1	139	148	0	0	0	0	352	1980	ты	nsubj	1981	PRON	PRON	Not_Assigned	Not_Assigned	3
conseiller	2	1983	1983	PER	твой	8994	8998	твой	1	139	148	3	0	0	0	353	1983	твой	det	1984	DET	PRON	Not_Assigned	Not_Assigned	3
M8	13	1984	1984	PER	Святовит	8999	9007	святовит	1	139	148	4	0	0	0	354	1984	святовит	nsubj	1985	PROPN	PROP	Singular	Not_Assigned	3
Zyubat	4	2002	2002	PER	меня	9078	9082	меня	1	139	148	22	0	0	0	355	2002	меня	discourse	1998	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	2004	2004	PER	христианина	9084	9095	христианина	1	139	148	24	0	0	0	356	2004	христианина	conj	2002	NOUN	NOM	Not_Assigned	Not_Assigned	3
conseiller	2	2009	2009	PER	Нонне	9109	9114	нонне	1	140	149	0	0	0	0	357	2009	нонне	nsubj	2010	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	2014	2014	PER	он	9134	9136	он	1	140	149	5	0	0	0	358	2014	он	nsubj	2018	PRON	PRON	Not_Assigned	Not_Assigned	3
Zyubat	4	2021	2021	PER	Зыбата	9157	9163	зыбата	1	140	149	12	0	0	0	359	2021	зыбата	nsubj	2025	PROPN	PROP	Singular	Not_Assigned	3
conseiller	2	2026	2026	PER	ему	9185	9188	ему	1	140	149	17	0	0	0	360	2026	ему	iobj	2025	PRON	PRON	Not_Assigned	Not_Assigned	3
