COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	199	15	15	PER	мне	65	68	мне	1	0	0	15	0	0	0	0	15	мне	obl	12	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	248	24	24	PER	мою	105	108	мою	1	0	0	24	0	0	0	1	24	мою	det	25	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T3	23	27	32	PER	Лилия, сидевшая молча против него	117	150	лилия , сидевшая молча против него	6	1	1	0	0	1	1	2	29	сидевшая	acl	27	VERB	PROP	Singular	Not_Assigned	3
PER_T4	138	32	32	PER	него	146	150	него	1	1	1	5	1	0	0	3	32	него	obl	29	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	145	39	39	PER	ее	176	178	ее	1	1	1	12	0	0	0	4	39	ее	obj	40	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	95	43	43	PER	Граф	201	205	граф	1	2	2	0	0	0	0	5	43	граф	nsubj	44	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	84	52	52	PER	его	253	256	его	1	2	2	9	0	0	0	6	52	его	det	53	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T8	100	55	55	PER	Он	264	266	он	1	3	3	0	0	0	0	7	55	он	nsubj	56	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	107	62	83	PER	молодую девушку, которая не вмешивалась в разговор и едва касалась кушаний, но, казалось, тоже внимательно наблюдала за ним	307	430	молодую девушку , которая не вмешивалась в разговор и едва касалась кушаний , но , казалось , тоже внимательно наблюдала за ним	22	3	3	7	0	1	1	8	67	вмешивалась	acl:relcl	63	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T10	215	83	83	PER	ним	427	430	ним	1	3	3	28	1	0	0	9	83	ним	obl	81	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	226	91	91	PER	я	455	456	я	1	4	4	6	0	0	0	10	91	я	nsubj	93	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	195	97	97	PER	девушка	477	484	девушка	1	4	4	12	0	0	0	11	97	девушка	nsubj	98	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	164	100	100	PER	мне	498	501	мне	1	4	4	15	0	0	0	12	100	мне	obl	98	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	193	109	109	PER	она	543	546	она	1	4	4	24	0	0	0	13	109	она	nsubj	110	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	183	112	112	PER	меня	563	567	меня	1	4	4	27	0	0	0	14	112	меня	obl	110	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	290	118	118	PER	нее	587	590	нее	1	5	5	4	0	0	0	15	118	нее	nmod	116	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	279	125	125	PER	себе	612	616	себе	1	5	5	11	0	0	0	16	125	себе	iobj	124	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	308	126	126	PER	граф	617	621	граф	1	5	5	12	0	0	0	17	126	граф	nsubj	124	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	298	132	132	PER	Лилия	638	643	лилия	1	5	5	18	0	0	0	18	132	лилия	nsubj	133	PROPN	PROP	Singular	Not_Assigned	3
PER_T20	247	139	139	PER	его	679	682	его	1	5	5	25	0	0	0	19	139	его	det	140	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T21	255	140	140	PER	лакею	683	688	лакею	1	5	5	26	0	0	0	20	140	лакею	obj	138	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T22	266	142	142	PER	он	690	692	он	1	5	5	28	0	0	0	21	142	он	nsubj	143	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	20	146	146	PER	сам	707	710	сам	1	5	5	32	0	0	0	22	146	сам	acl	147	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T24	48	148	148	PER	ей	717	719	ей	1	5	5	34	0	0	0	23	148	ей	iobj	147	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	61	152	152	PER	его	736	739	его	1	6	6	1	0	0	0	24	152	его	det	153	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T26	66	157	158	PER	молодой женщины	760	775	молодой женщины	2	6	6	6	0	0	0	25	158	женщины	nmod	156	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	15	161	161	PER	он	779	781	он	1	6	6	10	0	0	0	26	161	он	nsubj	162	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	5	164	164	PER	нее	791	794	нее	1	6	6	13	0	0	0	27	164	нее	obl	162	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	34	171	178	PER	Элеонора, не перестававшая следить за ним глазами	836	885	элеонора , не перестававшая следить за ним глазами	8	7	7	0	0	1	1	28	174	перестававшая	acl	171	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T30	22	177	177	PER	ним	874	877	ним	1	7	7	6	1	0	0	29	177	ним	obl	175	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	130	185	186	PER	Мадемуазель Нора	910	926	мадемуазель нора	2	7	7	14	0	0	0	30	185	мадемуазель	nsubj	180	PROPN	PROP	Singular	Not_Assigned	3
PER_T32	119	193	193	PER	она	957	960	она	1	7	7	22	0	0	0	31	193	она	nsubj	189	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	126	195	195	PER	невеста	965	972	невеста	1	7	7	24	0	0	0	32	195	невеста	conj	193	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T34	123	223	223	PER	граф	1099	1103	граф	1	9	9	15	0	0	0	33	223	граф	nsubj	222	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	122	233	233	PER	меня	1138	1142	меня	1	10	10	5	0	0	0	34	233	меня	obl	234	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	121	242	242	PER	ее	1181	1183	ее	1	10	10	14	0	0	0	35	242	ее	obj	241	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	120	259	259	PER	граф	1258	1262	граф	1	11	11	3	0	0	0	36	259	граф	nsubj	264	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T38	136	268	268	PER	человек	1311	1318	человек	1	11	11	12	0	0	0	37	268	человек	nsubj:pass	269	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T39	137	274	274	PER	я	1345	1346	я	1	12	12	3	0	0	0	38	274	я	nsubj	275	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	154	279	280	PER	моем отце	1362	1371	моем отце	2	12	12	8	0	1	1	39	280	отце	nmod	277	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	139	279	279	PER	моем	1362	1366	моем	1	12	12	8	1	0	0	40	279	моем	det	280	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T42	153	283	283	PER	Лилии	1380	1385	лилии	1	13	13	1	0	0	0	41	283	лилии	nmod	282	PROPN	PROP	Singular	Not_Assigned	3
PER_T43	152	291	291	PER	ее	1413	1415	ее	1	13	13	9	0	0	0	42	291	ее	det	292	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T44	151	296	296	PER	Танкреду	1437	1445	танкреду	1	13	13	14	0	0	0	43	296	танкреду	obl	294	PROPN	PROP	Singular	Not_Assigned	3
PER_T45	150	307	307	PER	его	1509	1512	его	1	13	13	25	0	0	0	44	307	его	det	308	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T46	149	324	324	PER	его	1610	1613	его	1	13	13	42	0	0	0	45	324	его	det	325	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T47	148	330	330	PER	граф	1633	1637	граф	1	14	14	3	0	0	0	46	330	граф	nsubj	331	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	147	333	333	PER	кузине	1651	1657	кузине	1	14	14	6	0	0	0	47	333	кузине	obl	331	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	146	337	337	PER	нею	1673	1676	нею	1	14	14	10	0	0	0	48	337	нею	obl	335	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	144	338	338	PER	свой	1677	1681	свой	1	14	14	11	0	0	0	49	338	свой	det	339	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T51	143	345	345	PER	компаньонку	1731	1742	компаньонку	1	14	14	18	0	0	0	50	345	компаньонку	obj	344	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	142	347	348	PER	Молодая девушка	1745	1760	молодая девушка	2	15	15	0	0	0	0	51	348	девушка	nsubj	349	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	141	357	357	PER	Танкреда	1822	1830	танкреда	1	15	15	10	0	0	0	52	357	танкреда	obl	355	PROPN	PROP	Singular	Not_Assigned	3
PER_T54	140	362	362	PER	он	1853	1855	он	1	15	15	15	0	0	0	53	362	он	nsubj	363	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	128	365	366	PER	человека пресыщенного	1865	1886	человека пресыщенного	2	15	15	18	0	0	0	54	365	человека	nmod	364	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	117	371	371	PER	его	1901	1904	его	1	15	15	24	0	0	0	55	371	его	nmod	370	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T57	89	381	381	PER	его	1965	1968	его	1	15	15	34	0	0	0	56	381	его	det	384	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T58	116	391	392	PER	Негодный человек	2021	2037	негодный человек	2	16	16	1	0	0	0	57	392	человек	nsubj	401	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	96	394	394	PER	фат	2039	2042	фат	1	16	16	4	0	0	0	58	394	фат	conj	392	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	94	396	396	PER	обманщик	2045	2053	обманщик	1	16	16	6	0	0	0	59	396	обманщик	conj	392	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	93	402	402	PER	себе	2070	2074	себе	1	16	16	12	0	0	0	60	402	себе	iobj	401	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	92	403	403	PER	Лилия	2075	2080	лилия	1	16	16	13	0	0	0	61	403	лилия	obj	401	PROPN	PROP	Singular	Not_Assigned	3
PER_T63	91	410	411	PER	молодой человек	2118	2133	молодой человек	2	16	16	20	0	0	0	62	411	человек	nsubj	412	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	88	414	415	PER	свою кузину	2144	2155	свою кузину	2	16	16	24	0	1	1	63	415	кузину	obl	412	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T64	90	414	414	PER	свою	2144	2148	свою	1	16	16	24	1	0	0	64	414	свою	det	415	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T66	80	420	420	PER	Элеонора	2180	2188	элеонора	1	17	17	3	0	0	0	65	420	элеонора	nsubj	421	PROPN	PROP	Singular	Not_Assigned	3
PER_T67	87	422	422	PER	Лилии	2199	2204	лилии	1	17	17	5	0	0	0	66	422	лилии	iobj	421	PROPN	PROP	Singular	Not_Assigned	3
PER_T68	86	425	425	PER	себе	2212	2216	себе	1	17	17	8	0	0	0	67	425	себе	obl	423	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	85	435	436	PER	молодая девушка	2270	2285	молодая девушка	2	18	18	6	0	0	0	68	436	девушка	nsubj	437	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T70	208	439	450	FAC	башне, где находилось ее помещение, состоящее из будуара и спальни	2300	2366	башне , где находилось ее помещение , состоящее из будуара и спальни	12	18	18	10	0	2	4	69	442	находилось	acl:relcl	439	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T72	206	443	450	FAC	ее помещение, состоящее из будуара и спальни	2322	2366	ее помещение , состоящее из будуара и спальни	8	18	18	14	1	1	3	70	444	помещение	nsubj	442	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	83	443	443	PER	ее	2322	2324	ее	1	18	18	14	2	0	0	71	443	ее	det	444	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T73	198	448	448	FAC	будуара	2349	2356	будуара	1	18	18	19	2	0	0	72	448	будуара	obl	446	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T74	205	450	450	FAC	спальни	2359	2366	спальни	1	18	18	21	2	0	0	73	450	спальни	conj	448	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	82	452	452	PER	Она	2369	2372	она	1	19	19	0	0	0	0	74	452	она	nsubj	453	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	81	474	474	PER	ее	2472	2474	ее	1	19	19	22	0	0	0	75	474	ее	det	475	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T77	97	479	479	PER	ее	2491	2493	ее	1	20	20	2	0	0	0	76	479	ее	obj	480	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	98	491	491	PER	нее	2565	2568	нее	1	20	20	14	0	0	0	77	491	нее	obl	489	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	99	495	495	PER	ее	2584	2586	ее	1	20	20	18	0	0	0	78	495	ее	obj	494	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	115	502	508	PER	человеком, богатым, счастливым, независимым	2614	2657	человеком , богатым , счастливым , независимым	7	20	20	25	0	0	0	79	502	человеком	nmod	499	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T81	114	513	522	PER	она, которую он отбросил от себя, как гада	2673	2715	она , которую он отбросил от себя , как гада	10	20	20	36	0	1	3	80	517	отбросил	acl:relcl	513	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T82	113	516	516	PER	он	2686	2688	он	1	20	20	39	1	0	0	81	516	он	nsubj	517	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	112	519	519	PER	себя	2701	2705	себя	1	20	20	42	1	0	0	82	519	себя	obl	517	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	110	522	522	PER	гада	2711	2715	гада	1	20	20	45	1	0	0	83	522	гада	obl	517	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	111	528	528	PER	наемщицы	2751	2759	наемщицы	1	20	20	51	0	0	0	84	528	наемщицы	nmod	527	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	109	532	532	PER	она	2776	2779	она	1	21	21	2	0	0	0	85	532	она	nsubj	533	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	108	560	560	PER	Лилия	2925	2930	лилия	1	22	22	2	0	0	0	86	560	лилия	nsubj	562	PROPN	PROP	Singular	Not_Assigned	3
FAC_T88	204	564	569	FAC	сад, расстилавшийся под окном будуара	2952	2989	сад , расстилавшийся под окном будуара	6	22	22	6	0	1	1	87	566	расстилавшийся	acl	564	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T89	203	569	569	FAC	будуара	2982	2989	будуара	1	22	22	11	1	0	0	88	569	будуара	nmod	568	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T90	202	580	581	FAC	маленького парка	3043	3059	маленького парка	2	22	22	22	0	0	0	89	581	парка	nmod	578	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T91	106	584	584	PER	она	3068	3071	она	1	23	23	1	0	0	0	90	584	она	nsubj	585	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T92	201	591	593	FAC	одной из аллей	3103	3117	одной из аллей	3	24	24	1	0	1	1	91	593	аллей	nmod	591	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T93	200	593	593	FAC	аллей	3112	3117	аллей	1	24	24	3	1	0	0	92	593	аллей	nmod	591	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	105	594	594	PER	она	3118	3121	она	1	24	24	4	0	0	0	93	594	она	nsubj	595	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	104	596	596	PER	баронессу	3130	3139	баронессу	1	24	24	6	0	0	0	94	596	баронессу	obj	595	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T96	103	598	598	PER	Танкреда	3142	3150	танкреда	1	24	24	8	0	0	0	95	598	танкреда	conj	596	PROPN	PROP	Singular	Not_Assigned	3
PER_T97	102	600	600	PER	Они	3153	3156	они	1	25	25	0	0	0	0	96	600	они	nsubj	601	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	101	611	611	PER	граф	3191	3195	граф	1	25	25	11	0	0	0	97	611	граф	nsubj	612	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	216	614	615	PER	своей даме	3209	3219	своей даме	2	25	25	14	0	1	1	98	615	даме	obl	612	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T99	312	614	614	PER	своей	3209	3214	своей	1	25	25	14	1	0	0	99	614	своей	det	615	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T101	217	618	618	PER	она	3226	3229	она	1	25	25	18	0	0	0	100	618	она	nsubj	619	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	218	621	621	PER	нему	3245	3249	нему	1	25	25	21	0	0	0	101	621	нему	obl	619	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	233	629	629	PER	они	3278	3281	они	1	25	25	29	0	0	0	102	629	они	nsubj	630	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	232	635	635	PER	они	3307	3310	они	1	26	26	1	0	0	0	103	635	они	nsubj	636	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	231	640	640	PER	оба	3329	3332	оба	1	26	26	6	0	0	0	104	640	оба	nsubj	641	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T106	230	644	644	PER	граф	3349	3353	граф	1	26	26	10	0	0	0	105	644	граф	nsubj	645	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T107	229	648	648	PER	Элеоноры	3372	3380	элеоноры	1	26	26	14	0	0	0	106	648	элеоноры	obj	645	PROPN	PROP	Singular	Not_Assigned	3
PER_T108	228	651	651	PER	ее	3393	3395	ее	1	26	26	17	0	0	0	107	651	ее	obj	650	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	227	665	665	PER	Лилия	3470	3475	лилия	1	27	27	12	0	0	0	108	665	лилия	nsubj	667	PROPN	PROP	Singular	Not_Assigned	3
PER_T110	225	672	672	PER	она	3515	3518	она	1	28	28	2	0	0	0	109	672	она	nsubj	673	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	224	686	686	PER	Она	3587	3590	она	1	29	29	0	0	0	0	110	686	она	nsubj	688	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	223	698	702	PER	женщиной, лишенной всякого достоинства	3657	3695	женщиной , лишенной всякого достоинства	5	29	29	12	0	0	0	111	700	лишенной	acl	698	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T113	222	705	728	PER	человеком без принципов, который, скрывая, что он связан, злоупотребляет доверием женщины, рассчитывающей, вероятно, выйти за него замуж	3699	3835	человеком без принципов , который , скрывая , что он связан , злоупотребляет доверием женщины , рассчитывающей , вероятно , выйти за него замуж	24	29	29	19	0	2	3	112	717	злоупотребляет	acl:relcl	707	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T114	221	714	714	PER	он	3746	3748	он	1	29	29	28	1	0	0	113	714	он	nsubj:pass	715	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	220	719	728	PER	женщины, рассчитывающей, вероятно, выйти за него замуж	3781	3835	женщины , рассчитывающей , вероятно , выйти за него замуж	10	29	29	33	1	1	1	114	725	выйти	xcomp	721	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T116	219	727	727	PER	него	3825	3829	него	1	29	29	41	2	0	0	115	727	него	obl	725	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	207	731	731	PER	она	3840	3843	она	1	30	30	1	0	0	0	116	731	она	nsubj	737	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	196	733	734	PER	его жена	3845	3853	его жена	2	30	30	3	0	1	1	117	734	жена	conj	731	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T118	197	733	733	PER	его	3845	3848	его	1	30	30	3	1	0	0	118	733	его	nmod	734	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	174	740	740	PER	ним	3876	3879	ним	1	30	30	10	0	0	0	119	740	ним	obl	738	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	173	744	744	PER	него	3889	3893	него	1	30	30	14	0	0	0	120	744	него	obl	742	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	172	748	748	PER	ему	3911	3914	ему	1	30	30	18	0	0	0	121	748	ему	iobj	747	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	171	750	750	PER	обманщик	3917	3925	обманщик	1	30	30	20	0	0	0	122	750	обманщик	nsubj	747	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	170	757	757	PER	ее	3954	3956	ее	1	31	31	3	0	0	0	123	757	ее	det	758	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T125	169	761	761	PER	ей	3974	3976	ей	1	32	32	1	0	0	0	124	761	ей	iobj	760	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	168	771	771	PER	она	4024	4027	она	1	32	32	11	0	0	0	125	771	она	nsubj	772	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	166	777	777	PER	ее	4060	4062	ее	1	32	32	17	0	0	0	126	777	ее	det	778	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T128	158	782	782	PER	ее	4085	4087	ее	1	32	32	22	0	0	0	127	782	ее	det	783	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T129	165	788	788	PER	ей	4112	4114	ей	1	33	33	3	0	0	0	128	788	ей	iobj	789	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	163	792	792	PER	Элеонору	4138	4146	элеонору	1	33	33	7	0	0	0	129	792	элеонору	iobj	791	PROPN	PROP	Singular	Not_Assigned	3
PER_T131	162	794	810	PER	его, этого изменника, который, несмотря ни на что, все же был ее собственностью	4149	4228	его , этого изменника , который , несмотря ни на что , все же был ее собственностью	17	33	33	9	0	1	1	130	810	собственностью	acl:relcl	797	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	161	809	809	PER	ее	4211	4213	ее	1	33	33	24	1	0	0	131	809	ее	det	810	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T133	160	826	826	PER	мною	4304	4308	мною	1	35	35	3	0	0	0	132	826	мною	ROOT	826	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	159	828	829	PER	Я сама	4312	4318	я сама	2	36	36	0	0	0	0	133	828	я	nsubj	832	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	175	830	830	PER	себя	4319	4323	себя	1	36	36	2	0	0	0	134	830	себя	obj	832	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	167	837	837	PER	она	4348	4351	она	1	36	36	9	0	0	0	135	837	она	nsubj	836	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	176	840	840	PER	свое	4360	4364	свое	1	36	36	12	0	0	0	136	840	свое	det	842	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T138	187	850	850	PER	моей	4404	4408	моей	1	37	37	6	0	0	0	137	850	моей	det	851	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T139	194	857	857	PER	я	4444	4445	я	1	37	37	13	0	0	0	138	857	я	nsubj	859	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	192	861	861	PER	Я	4461	4462	я	1	38	38	0	0	0	0	139	861	я	nsubj	862	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	191	865	865	PER	себе	4481	4485	себе	1	38	38	4	0	0	0	140	865	себе	obl	863	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	190	880	880	PER	меня	4570	4574	меня	1	38	38	19	0	0	0	141	880	меня	obj	879	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	189	883	883	PER	Лилия	4579	4584	лилия	1	39	39	0	0	0	0	142	883	лилия	nsubj	884	PROPN	PROP	Singular	Not_Assigned	3
PER_T144	188	904	904	PER	себя	4707	4711	себя	1	39	39	21	0	0	0	143	904	себя	obj	903	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	186	923	924	PER	молодая девушка	4807	4822	молодая девушка	2	41	41	3	0	0	0	144	924	девушка	nsubj	925	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T146	0	927	927	FAC	спальню	4832	4839	спальню	1	41	41	7	0	0	0	145	927	спальню	obl	925	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	178	933	933	PER	Она	4860	4863	она	1	42	42	0	0	0	0	146	933	она	nsubj	934	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	185	943	943	PER	ее	4913	4915	ее	1	42	42	10	0	0	0	147	943	ее	det	944	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T149	184	952	952	PER	она	4970	4973	она	1	43	43	1	0	0	0	148	952	она	nsubj	953	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	182	962	962	PER	ее	5018	5020	ее	1	43	43	11	0	0	0	149	962	ее	obj	961	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	181	966	966	PER	она	5030	5033	она	1	43	43	15	0	0	0	150	966	она	nsubj	967	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	180	981	981	PER	баронессы	5116	5125	баронессы	1	43	43	30	0	0	0	151	981	баронессы	obl	978	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T153	179	985	985	PER	Элеонора	5140	5148	элеонора	1	44	44	2	0	0	0	152	985	элеонора	nsubj	986	PROPN	PROP	Singular	Not_Assigned	3
PER_T155	235	992	993	PER	ее компаньонкой	5180	5195	ее компаньонкой	2	44	44	9	0	1	1	153	993	компаньонкой	obl	990	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	234	992	992	PER	ее	5180	5182	ее	1	44	44	9	1	0	0	154	992	ее	det	993	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T156	236	999	999	PER	ее	5234	5236	ее	1	45	45	4	0	0	0	155	999	ее	obj	1001	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	275	1007	1007	PER	Танкреду	5276	5284	танкреду	1	45	45	12	0	0	0	156	1007	танкреду	iobj	1006	PROPN	PROP	Singular	Not_Assigned	3
PER_T158	292	1010	1010	PER	она	5290	5293	она	1	45	45	15	0	0	0	157	1010	она	nsubj	1011	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	291	1013	1016	PER	всем, ее окружающим	5303	5322	всем , ее окружающим	4	45	45	18	0	1	1	158	1016	окружающим	amod	1013	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	289	1015	1015	PER	ее	5309	5311	ее	1	45	45	20	1	0	0	159	1015	ее	obj	1016	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	288	1022	1022	PER	вами	5335	5339	вами	1	46	46	4	0	0	0	160	1022	вами	nmod	1020	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	286	1024	1026	PER	моя милая Нора	5341	5355	моя милая нора	3	46	46	6	0	1	1	161	1025	милая	amod	1026	ADJ	PROP	Singular	Not_Assigned	3
PER_T162	287	1024	1024	PER	моя	5341	5344	моя	1	46	46	6	1	0	0	162	1024	моя	det	1025	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T164	284	1031	1031	PER	она	5371	5374	она	1	46	47	3	0	0	0	163	1031	она	nsubj	1030	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	276	1035	1035	PER	ней	5389	5392	ней	1	46	47	7	0	0	0	164	1035	ней	obl	1033	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	283	1039	1039	PER	ее	5411	5413	ее	1	46	47	11	0	0	0	165	1039	ее	det	1040	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T167	282	1045	1045	PER	вас	5428	5431	вас	1	47	48	3	0	0	0	166	1045	вас	obj	1046	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	281	1049	1049	PER	Я	5446	5447	я	1	48	49	0	0	0	0	167	1049	я	nsubj	1051	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	280	1053	1053	PER	доктором	5464	5472	доктором	1	48	49	4	0	0	0	168	1053	доктором	obl	1051	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	278	1061	1061	PER	баронесса	5489	5498	баронесса	1	49	50	6	0	0	0	169	1061	баронесса	nsubj	1059	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	277	1071	1071	PER	Лилия	5540	5545	лилия	1	49	50	16	0	0	0	170	1071	лилия	obj	1051	PROPN	PROP	Singular	Not_Assigned	3
PER_T172	293	1083	1083	PER	ее	5607	5609	ее	1	49	50	28	0	0	0	171	1083	ее	det	1084	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T173	294	1103	1103	PER	вы	5707	5709	вы	1	50	51	17	0	0	0	172	1103	вы	nsubj	1104	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	295	1105	1105	PER	мне	5720	5723	мне	1	50	51	19	0	0	0	173	1105	мне	iobj	1104	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	296	1110	1110	PER	себя	5746	5750	себя	1	50	51	24	0	0	0	174	1110	себя	obl	1106	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T176	157	1112	1112	FAC	комнате	5753	5760	комнате	1	50	51	26	0	0	0	175	1112	комнате	nmod	1110	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T177	311	1129	1129	PER	вас	5844	5847	вас	1	52	53	7	0	0	0	176	1129	вас	obj	1130	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	310	1142	1142	PER	ваши	5916	5920	ваши	1	53	54	10	0	0	0	177	1142	ваши	det	1143	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T179	309	1148	1148	PER	я	5943	5944	я	1	54	55	3	0	0	0	178	1148	я	nsubj	1150	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	307	1151	1151	PER	вам	5959	5962	вам	1	54	55	6	0	0	0	179	1151	вам	iobj	1150	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	306	1155	1155	PER	баронесса	5988	5997	баронесса	1	55	56	1	0	0	0	180	1155	баронесса	nsubj	1156	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T182	214	1158	1158	FAC	террасу	6011	6018	террасу	1	55	56	4	0	0	0	181	1158	террасу	obl	1156	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	305	1160	1166	PER	Танкред сидевший с сигарой за чашкой кофе	6020	6061	танкред сидевший с сигарой за чашкой кофе	7	55	56	6	0	0	0	182	1161	сидевший	amod	1186	VERB	PROP	Singular	Not_Assigned	3
PER_T185	303	1179	1181	PER	вашей таинственной компаньонкой	6113	6144	вашей таинственной компаньонкой	3	55	56	25	0	1	1	183	1181	компаньонкой	obl	1177	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T184	304	1179	1179	PER	вашей	6113	6118	вашей	1	55	56	25	1	0	0	184	1179	вашей	det	1181	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T186	302	1185	1186	PER	Бедная девушка	6152	6166	бедная девушка	2	56	57	2	0	0	0	185	1186	девушка	nsubj	1191	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	301	1194	1194	PER	я	6193	6194	я	1	56	57	11	0	0	0	186	1194	я	nsubj	1196	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	300	1202	1202	PER	доктором	6221	6229	доктором	1	56	57	19	0	0	0	187	1202	доктором	obl	1199	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	299	1207	1207	PER	ей	6244	6246	ей	1	57	58	3	0	0	0	188	1207	ей	iobj	1208	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	297	1208	1208	PER	Фолькмара	6247	6256	фолькмара	1	57	58	4	0	0	0	189	1208	фолькмара	flat:name	1206	PROPN	PROP	Singular	Not_Assigned	3
PER_T191	285	1210	1210	PER	Я	6259	6260	я	1	58	59	0	0	0	0	190	1210	я	nsubj	1211	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	274	1212	1212	PER	его	6267	6270	его	1	58	59	2	0	0	0	191	1212	его	obj	1211	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	246	1215	1215	PER	он	6279	6281	он	1	58	59	5	0	0	0	192	1215	он	nsubj	1216	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T330	125	1220	1220	PER	вас	6303	6306	вас	1	58	59	10	0	0	0	193	1220	вас	obl	1216	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	273	1228	1228	PER	он	6342	6344	он	1	59	60	6	0	0	0	194	1228	он	nsubj	1229	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	252	1231	1232	PER	своих клиентов	6359	6373	своих клиентов	2	59	60	9	0	1	1	195	1232	клиентов	obl	1229	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	253	1231	1231	PER	своих	6359	6364	своих	1	59	60	9	1	0	0	196	1231	своих	det	1232	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T197	251	1237	1237	PER	он	6387	6389	он	1	59	60	15	0	0	0	197	1237	он	nsubj	1240	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	250	1238	1238	PER	своим	6390	6395	своим	1	59	60	16	0	0	0	198	1238	своим	det	1239	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T200	245	1244	1244	PER	больной	6427	6434	больной	1	59	60	22	0	0	0	199	1244	больной	nmod	1243	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T199	249	1247	1247	PER	его	6440	6443	его	1	59	60	25	0	0	0	200	1247	его	det	1248	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T201	237	1254	1254	PER	Танкред	6472	6479	танкред	1	60	61	4	0	0	0	201	1254	танкред	conj	1252	PROPN	PROP	Singular	Not_Assigned	3
PER_T202	244	1256	1256	PER	вы	6481	6483	вы	1	60	61	6	0	0	0	202	1256	вы	nsubj	1257	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	243	1259	1259	PER	Я	6497	6498	я	1	61	62	0	0	0	0	203	1259	я	nsubj	1266	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	242	1270	1270	PER	Фолькмар	6539	6547	фолькмар	1	61	62	11	0	0	0	204	1270	фолькмар	nsubj	1271	PROPN	PROP	Singular	Not_Assigned	3
PER_T205	241	1277	1277	PER	он	6569	6571	он	1	62	63	4	0	0	0	205	1277	он	nsubj	1281	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	240	1286	1286	PER	граф	6600	6604	граф	1	62	63	13	0	0	0	206	1286	граф	nsubj	1285	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	239	1291	1291	PER	него	6613	6617	него	1	63	64	3	0	0	0	207	1291	него	ROOT	1291	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	238	1301	1302	PER	хорошенькая женщина	6671	6690	хорошенькая женщина	2	64	65	6	0	0	0	208	1302	женщина	nsubj	1300	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	254	1304	1304	PER	он	6692	6694	он	1	64	65	9	0	0	0	209	1304	он	nsubj	1307	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T210	213	1310	1314	FAC	аллее, ведущей к террасе	6712	6736	аллее , ведущей к террасе	5	65	66	1	0	1	1	210	1312	ведущей	acl	1310	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T211	212	1314	1314	FAC	террасе	6729	6736	террасе	1	65	66	5	1	0	0	211	1314	террасе	obl	1312	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T212	256	1318	1324	PER	молодой человек высокого роста и щегольски одетый	6751	6800	молодой человек высокого роста и щегольски одетый	7	65	66	9	0	0	0	212	1319	человек	nsubj	1317	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T213	257	1326	1326	PER	Его	6803	6806	его	1	66	67	0	0	0	0	213	1326	его	det	1327	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T214	272	1346	1346	PER	наблюдателя	6908	6919	наблюдателя	1	66	67	20	0	0	0	214	1346	наблюдателя	obj	1345	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T215	271	1348	1348	PER	ученого	6922	6929	ученого	1	66	67	22	0	0	0	215	1348	ученого	conj	1346	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	270	1350	1351	PER	Молодой доктор	6932	6946	молодой доктор	2	67	68	0	0	0	0	216	1351	доктор	nsubj	1352	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T217	269	1354	1354	PER	баронессы	6962	6971	баронессы	1	67	68	4	0	0	0	217	1354	баронессы	nmod	1353	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T218	268	1360	1368	PER	товарищем детства, с которым сохранил самые лучшие отношения	7003	7063	товарищем детства , с которым сохранил самые лучшие отношения	9	67	68	10	0	0	0	218	1365	сохранил	acl:relcl	1361	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T219	267	1374	1374	PER	Евгений	7082	7089	евгений	1	68	69	4	0	0	0	219	1374	евгений	appos	1372	PROPN	PROP	Singular	Not_Assigned	3
PER_T220	265	1378	1378	PER	ты	7102	7104	ты	1	69	70	2	0	0	0	220	1378	ты	nsubj	1379	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	264	1394	1394	PER	твое	7193	7197	твое	1	70	71	1	0	0	0	221	1394	твое	det	1395	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T222	263	1409	1429	PER	тебе, который причиняет пальпитации такому множеству сердец, не исцеляя ни одного из них, - - ответил весело Фолькмар	7281	7398	тебе , который причиняет пальпитации такому множеству сердец , не исцеляя ни одного из них , - - ответил весело фолькмар	21	71	72	8	0	1	2	222	1412	причиняет	acl:relcl	1409	VERB	PROP	Singular	Not_Assigned	3
PER_T224	261	1415	1416	PER	множеству сердец	7324	7340	множеству сердец	2	71	72	14	1	0	0	223	1415	множеству	iobj	1412	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T223	262	1429	1429	PER	Фолькмар	7390	7398	фолькмар	1	71	72	28	1	0	0	224	1429	фолькмар	nsubj	1427	PROPN	PROP	Singular	Not_Assigned	3
PER_T225	260	1435	1435	PER	он	7414	7416	он	1	72	73	4	0	0	0	225	1435	он	nsubj	1436	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	259	1441	1441	PER	вам	7450	7453	вам	1	72	73	10	0	0	0	226	1441	вам	iobj	1440	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	258	1442	1442	PER	ваша	7454	7458	ваша	1	72	73	11	0	0	0	227	1442	ваша	det	1443	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T228	177	1451	1451	PER	вам	7508	7511	вам	1	72	73	20	0	0	0	228	1451	вам	iobj	1450	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	156	1452	1452	PER	дамы	7512	7516	дамы	1	72	73	21	0	0	0	229	1452	дамы	nsubj	1450	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	155	1462	1462	PER	доктор	7556	7562	доктор	1	74	75	3	0	0	0	230	1462	доктор	nsubj	1464	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	57	1466	1466	PER	вы	7575	7577	вы	1	74	75	7	0	0	0	231	1466	вы	nsubj	1464	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	56	1468	1468	PER	Мы	7581	7583	мы	1	75	76	0	0	0	0	232	1468	мы	nsubj	1471	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	55	1483	1483	PER	вам	7648	7651	вам	1	75	76	15	0	0	0	233	1483	вам	iobj	1484	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	54	1487	1491	PER	вы, как добрый друг	7665	7684	вы , как добрый друг	5	75	76	19	0	1	2	234	1491	друг	acl	1487	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T337	124	1487	1487	PER	вы	7665	7667	вы	1	75	76	19	1	0	0	235	1487	вы	nsubj	1493	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	53	1490	1491	PER	добрый друг	7673	7684	добрый друг	2	75	76	22	1	0	0	236	1491	друг	acl	1487	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	52	1502	1502	PER	ваше	7737	7741	ваше	1	76	77	5	0	0	0	237	1502	ваше	det	1503	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T237	51	1505	1505	PER	баронесса	7755	7764	баронесса	1	76	77	8	0	0	0	238	1505	баронесса	conj	1501	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T238	49	1507	1507	PER	Меня	7767	7771	меня	1	77	78	0	0	0	0	239	1507	меня	obj	1508	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	41	1509	1510	PER	одна больная	7782	7794	одна больная	2	77	78	2	0	0	0	240	1510	больная	nsubj	1508	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T240	47	1514	1514	PER	я	7801	7802	я	1	77	78	7	0	0	0	241	1514	я	nsubj	1516	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	46	1520	1527	PER	Элеоноры, вышедшей, чтобы распорядиться насчет обеда	7835	7887	элеоноры , вышедшей , чтобы распорядиться насчет обеда	8	78	79	2	0	0	0	242	1525	распорядиться	advcl	1522	VERB	PROP	Singular	Not_Assigned	3
FAC_T242	211	1530	1530	FAC	террасе	7892	7899	террасе	1	78	79	12	0	0	0	243	1530	террасе	obl	1533	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	45	1536	1536	PER	Граф	7934	7938	граф	1	79	80	0	0	0	0	244	1536	граф	nsubj	1538	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	44	1560	1560	PER	тобой	8037	8042	тобой	1	80	81	4	0	0	0	245	1560	тобой	nmod	1558	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	43	1562	1562	PER	Танкред	8044	8051	танкред	1	80	81	6	0	0	0	246	1562	танкред	conj	1558	PROPN	PROP	Singular	Not_Assigned	3
PER_T246	42	1564	1564	PER	Ты	8055	8057	ты	1	81	82	0	0	0	0	247	1564	ты	nsubj:pass	1565	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	58	1577	1577	PER	ты	8123	8125	ты	1	82	83	5	0	0	0	248	1577	ты	nsubj	1578	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	59	1584	1584	PER	он	8157	8159	он	1	82	83	12	0	0	0	249	1584	он	nsubj	1583	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	60	1593	1593	PER	тобой	8186	8191	тобой	1	83	84	6	0	0	0	250	1593	тобой	nmod	1590	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	76	1612	1612	PER	граф	8276	8280	граф	1	85	86	13	0	0	0	251	1612	граф	nsubj	1611	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	75	1626	1626	PER	Ты	8339	8341	ты	1	86	87	2	0	0	0	252	1626	ты	nsubj	1627	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	74	1637	1637	PER	тебя	8401	8405	тебя	1	86	87	13	0	0	0	253	1637	тебя	obj	1636	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	73	1645	1645	PER	ты	8442	8444	ты	1	87	88	4	0	0	0	254	1645	ты	nsubj	1646	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	72	1652	1652	PER	меня	8492	8496	меня	1	88	89	1	0	0	0	255	1652	меня	obj	1651	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	71	1654	1654	PER	Танкред	8498	8505	танкред	1	88	89	3	0	0	0	256	1654	танкред	conj	1642	PROPN	PROP	Singular	Not_Assigned	3
PER_T256	70	1659	1659	PER	Тебе	8518	8522	тебе	1	89	90	0	0	0	0	257	1659	тебе	iobj	1662	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	69	1665	1665	PER	тебе	8549	8553	тебе	1	89	90	6	0	0	0	258	1665	тебе	iobj	1666	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	68	1671	1671	PER	ты	8581	8583	ты	1	90	91	3	0	0	0	259	1671	ты	nsubj	1673	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	67	1675	1675	PER	своем	8604	8609	своем	1	90	91	7	0	0	0	260	1675	своем	det	1676	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T260	65	1681	1681	PER	тебе	8628	8632	тебе	1	90	91	13	0	0	0	261	1681	тебе	obl	1682	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	64	1685	1686	PER	двух сыновей	8659	8671	двух сыновей	2	90	91	17	0	0	0	262	1686	сыновей	obj	1684	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	63	1690	1691	PER	род Рекенштейнов	8690	8706	род рекенштейнов	2	90	91	22	0	0	0	263	1690	род	obj	1689	NOUN	PROP	Singular	Not_Assigned	3
PER_T263	62	1693	1694	PER	род Девеляров	8709	8722	род девеляров	2	90	91	25	0	0	0	264	1693	род	conj	1690	NOUN	PROP	Singular	Not_Assigned	3
PER_T264	50	1699	1699	PER	тебя	8734	8738	тебя	1	91	92	3	0	0	0	265	1699	тебя	obj	1700	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	40	1702	1702	PER	твоим	8748	8753	твоим	1	91	92	6	0	0	0	266	1702	твоим	det	1703	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T266	39	1705	1705	PER	Он	8765	8767	он	1	92	93	0	0	0	0	267	1705	он	nsubj	1706	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	38	1709	1709	PER	Я	8783	8784	я	1	93	94	0	0	0	0	268	1709	я	nsubj	1710	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	17	1725	1725	PER	Элеонора	8862	8870	элеонора	1	94	95	2	0	0	0	269	1725	элеонора	ROOT	1725	PROPN	PROP	Singular	Not_Assigned	3
PER_T269	16	1733	1733	PER	тебя	8897	8901	тебя	1	95	96	6	0	0	0	270	1733	тебя	obj	1732	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	14	1738	1738	PER	доктор	8919	8925	доктор	1	96	97	3	0	0	0	271	1738	доктор	nsubj	1739	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T271	13	1749	1749	PER	его	9007	9010	его	1	96	97	14	0	0	0	272	1749	его	det	1751	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T272	12	1760	1760	PER	Элеонора	9067	9075	элеонора	1	97	98	7	0	0	0	273	1760	элеонора	nsubj	1761	PROPN	PROP	Singular	Not_Assigned	3
PER_T273	11	1768	1768	PER	доктор	9104	9110	доктор	1	97	98	15	0	0	0	274	1768	доктор	parataxis	1761	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T274	9	1770	1770	PER	я	9112	9113	я	1	97	98	17	0	0	0	275	1770	я	nsubj	1771	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T275	1	1773	1773	PER	вас	9131	9134	вас	1	97	98	20	0	0	0	276	1773	вас	obj	1772	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	8	1776	1776	PER	больную	9148	9155	больную	1	97	98	23	0	0	0	277	1776	больную	obl	1774	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T278	210	1778	1779	FAC	моем доме	9158	9167	моем доме	2	97	98	25	0	1	1	278	1779	доме	obl	1774	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T277	7	1778	1778	PER	моем	9158	9162	моем	1	97	98	25	1	0	0	279	1778	моем	det	1779	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T280	4	1781	1783	PER	мою новую компаньонку	9169	9190	мою новую компаньонку	3	97	98	28	0	1	1	280	1783	компаньонку	conj	1761	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T279	6	1781	1781	PER	мою	9169	9172	мою	1	97	98	28	1	0	0	281	1781	мою	det	1783	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T281	3	1790	1790	PER	вас	9203	9206	вас	1	98	99	5	0	0	0	282	1790	вас	obl	1791	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	2	1795	1795	PER	она	9223	9226	она	1	99	100	2	0	0	0	283	1795	она	nsubj	1796	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T283	18	1800	1802	PER	добрая мадемуазель Штребер	9250	9276	добрая мадемуазель штребер	3	99	100	7	0	0	0	284	1801	мадемуазель	obl	1796	NOUN	PROP	Singular	Not_Assigned	3
PER_T284	10	1808	1808	PER	она	9290	9293	она	1	100	101	4	0	0	0	285	1808	она	nsubj	1810	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	19	1811	1811	PER	собой	9310	9315	собой	1	100	101	7	0	0	0	286	1811	собой	fixed	1810	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T286	30	1814	1819	PER	старой девы, как мадемуазель Генриетта	9328	9366	старой девы , как мадемуазель генриетта	6	100	101	10	0	1	1	287	1818	мадемуазель	parataxis	1835	NOUN	PROP	Singular	Not_Assigned	3
PER_T287	37	1818	1819	PER	мадемуазель Генриетта	9345	9366	мадемуазель генриетта	2	100	101	14	1	0	0	288	1818	мадемуазель	parataxis	1835	NOUN	PROP	Singular	Not_Assigned	3
PER_T288	36	1822	1822	PER	она	9371	9374	она	1	100	101	18	0	0	0	289	1822	она	nsubj	1826	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	35	1836	1836	PER	Танкред	9431	9438	танкред	1	100	101	32	0	0	0	290	1836	танкред	nsubj	1835	PROPN	PROP	Singular	Not_Assigned	3
PER_T290	33	1840	1840	PER	кузину	9450	9456	кузину	1	100	101	36	0	0	0	291	1840	кузину	obl	1838	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T291	32	1844	1844	PER	Доктор	9484	9490	доктор	1	101	102	0	0	0	0	292	1844	доктор	nsubj	1845	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T292	31	1853	1853	PER	моя	9528	9531	моя	1	102	103	5	0	0	0	293	1853	моя	det	1854	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T293	29	1857	1857	PER	мне	9555	9558	мне	1	102	103	9	0	0	0	294	1857	мне	iobj	1856	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T294	21	1864	1864	PER	баронессы	9600	9609	баронессы	1	103	104	3	0	0	0	295	1864	баронессы	nmod	1863	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T295	28	1866	1866	PER	Лилия	9611	9616	лилия	1	103	104	5	0	0	0	296	1866	лилия	nsubj	1867	PROPN	PROP	Singular	Not_Assigned	3
PER_T296	27	1884	1891	PER	Нани, ее камеристка, очень ей преданная	9710	9749	нани , ее камеристка , очень ей преданная	8	104	105	0	0	1	2	297	1887	камеристка	conj	1884	NOUN	PROP	Singular	Not_Assigned	3
PER_T297	26	1886	1886	PER	ее	9716	9718	ее	1	104	105	2	1	0	0	298	1886	ее	nmod	1887	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T298	25	1890	1890	PER	ей	9737	9739	ей	1	104	105	6	1	0	0	299	1890	ей	iobj	1891	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	24	1903	1903	PER	ней	9813	9816	ней	1	104	105	19	0	0	0	300	1903	ней	obl	1901	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T300	77	1920	1920	PER	больная	9902	9909	больная	1	105	106	2	0	0	0	301	1920	больная	nsubj	1921	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T301	78	1923	1923	PER	Нани	9921	9925	нани	1	105	106	5	0	0	0	302	1923	нани	nsubj	1924	PROPN	PROP	Singular	Not_Assigned	3
PER_T302	79	1928	1928	PER	Фолькмар	9942	9950	фолькмар	1	106	107	2	0	0	0	303	1928	фолькмар	nsubj	1929	PROPN	PROP	Singular	Not_Assigned	3
FAC_T303	209	1931	1931	FAC	комнату	9959	9966	комнату	1	106	107	5	0	0	0	304	1931	комнату	obl	1929	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T304	118	1935	1935	PER	баронессой	9978	9988	баронессой	1	106	107	9	0	0	0	305	1935	баронессой	obl	1933	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T305	135	1949	1949	PER	Она	10048	10051	она	1	107	108	2	0	0	0	306	1949	она	nsubj	1950	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T306	134	1955	1956	PER	мадам Зибах	10070	10081	мадам зибах	2	107	108	8	0	0	0	307	1955	мадам	nsubj	1954	NOUN	PROP	Singular	Not_Assigned	3
PER_T307	133	1962	1962	PER	Доктор	10103	10109	доктор	1	108	109	0	0	0	0	308	1962	доктор	nsubj	1964	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T308	132	1969	1969	PER	он	10142	10144	он	1	108	109	7	0	0	0	309	1969	он	nsubj	1970	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T309	131	1976	1976	PER	его	10180	10183	его	1	108	109	14	0	0	0	310	1976	его	det	1975	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T310	129	1979	1993	PER	Лилию, которая, закинув голову на подушку, спала глубоким, но тревожным сном	10192	10268	лилию , которая , закинув голову на подушку , спала глубоким , но тревожным сном	15	108	109	17	0	0	0	311	1988	спала	acl:relcl	1979	VERB	PROP	Singular	Not_Assigned	3
PER_T311	127	1999	1999	PER	ее	10300	10302	ее	1	109	110	4	0	0	0	312	1999	ее	det	2003	DET	PRON	Not_Assigned	Not_Assigned	3
