COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	230	4	4	PER	его	22	25	его	1	0	0	4	0	0	0	0	4	его	obj	3	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	246	5	5	PER	Андрюша	26	33	андрюша	1	0	0	5	0	0	0	1	5	андрюша	nsubj	3	PROPN	PROP	Singular	Not_Assigned	3
PER_T3	25	9	10	PER	РОДИМЕЦ ХУДОЖНИКА	49	66	родимец художника	2	1	1	2	0	1	1	2	9	родимец	nmod	7	PROPN	PROP	Singular	Not_Assigned	3
PER_T4	139	10	10	PER	ХУДОЖНИКА	57	66	художника	1	1	1	3	1	0	0	3	10	художника	appos	7	X	NOM	Not_Assigned	Not_Assigned	3
PER_T5	147	11	11	PER	Любовник	67	75	любовник	1	1	1	4	0	0	0	4	11	любовник	flat:name	10	PROPN	PROP	Singular	Not_Assigned	3
PER_T6	118	14	14	PER	он	83	85	он	1	1	1	7	0	0	0	5	14	он	nsubj	15	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	80	17	18	PER	обожаемой женщины	99	116	обожаемой женщины	2	1	1	10	0	0	0	6	18	женщины	nmod	16	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	109	26	31	PER	мать, разлученная навеки с дочерью	137	171	мать , разлученная навеки с дочерью	6	1	1	19	0	1	1	7	28	разлученная	acl	26	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T9	107	31	31	PER	дочерью	164	171	дочерью	1	1	1	24	1	0	0	8	31	дочерью	obl	29	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T11	222	33	37	PER	отец, отверженный неблагодарными детьми	173	212	отец , отверженный неблагодарными детьми	5	1	1	26	0	1	1	9	35	отверженный	acl	33	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T10	229	36	37	PER	неблагодарными детьми	191	212	неблагодарными детьми	2	1	1	29	1	0	0	10	37	детьми	obl:agent	35	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T12	173	39	45	PER	изгнанник, который не может обнаружить клеветы	214	260	изгнанник , который не может обнаружить клеветы	7	1	1	32	0	0	0	11	43	может	acl:relcl	39	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T13	162	47	49	PER	все эти несчастливцы	262	282	все эти несчастливцы	3	1	1	40	0	1	1	12	49	несчастливцы	nsubj	51	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	192	49	49	PER	несчастливцы	270	282	несчастливцы	1	1	1	42	1	0	0	13	49	несчастливцы	nsubj	51	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	182	57	57	PER	художник	324	332	художник	1	1	1	50	0	0	0	14	57	художник	nsubj	56	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	290	63	63	PER	он	355	357	он	1	1	1	56	0	0	0	15	63	он	nsubj	64	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	280	72	72	PER	Лафон	397	402	лафон	1	3	3	0	0	0	0	16	72	лафон	nsubj	79	PROPN	PROP	Singular	Not_Assigned	3
PER_T18	309	78	79	PER	милый Антон	416	427	милый антон	2	3	3	6	0	0	0	17	79	антон	ROOT	79	PROPN	PROP	Singular	Not_Assigned	3
PER_T20	238	82	83	PER	отца моего	436	446	отца моего	2	3	3	10	0	1	1	18	82	отца	obj	81	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	287	83	83	PER	моего	441	446	моего	1	3	3	11	1	0	0	19	83	моего	amod	82	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T21	267	87	88	PER	сын Аристотеля	460	474	сын аристотеля	2	3	4	2	0	1	1	20	87	сын	nsubj	86	NOUN	PROP	Singular	Not_Assigned	3
PER_T22	264	88	88	PER	Аристотеля	464	474	аристотеля	1	3	4	3	1	0	0	21	88	аристотеля	nmod	87	PROPN	PROP	Singular	Not_Assigned	3
FAC_T23	210	92	92	FAC	комнату	485	492	комнату	1	3	4	7	0	0	0	22	92	комнату	obl	90	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	47	97	97	PER	ним	503	506	ним	1	4	5	3	0	0	0	23	97	ним	obl	98	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	75	102	102	PER	лекарь	529	535	лекарь	1	4	6	2	0	0	0	24	102	лекарь	nsubj	101	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T26	64	105	105	PER	малютку	543	550	малютку	1	4	6	5	0	0	0	25	105	малютку	obj	104	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	17	109	110	PER	ты сам	558	564	ты сам	2	5	7	2	0	0	0	26	109	ты	nsubj	112	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	7	126	126	PER	отец	634	638	отец	1	7	9	1	0	0	0	27	126	отец	ROOT	126	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T29	36	128	128	PER	отец	640	644	отец	1	7	9	3	0	0	0	28	128	отец	appos	126	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	24	134	134	PER	ним	657	660	ним	1	7	9	9	0	0	0	29	134	ним	obl	135	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	132	155	155	PER	ему	735	738	ему	1	8	10	18	0	0	0	30	155	ему	iobj	157	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	125	169	169	PER	я	806	807	я	1	9	11	7	0	0	0	31	169	я	nsubj	168	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	124	171	171	PER	нему	810	814	нему	1	9	11	9	0	0	0	32	171	нему	obl	168	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	123	198	198	PER	сам	946	949	сам	1	9	11	36	0	0	0	33	198	сам	acl	197	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T35	122	200	200	PER	собою	952	957	собою	1	9	11	38	0	0	0	34	200	собою	obl	197	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T36	204	207	207	FAC	площади	992	999	площади	1	10	12	3	0	0	0	35	207	площади	obl	205	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	121	221	221	PER	себя	1062	1066	себя	1	10	12	17	0	0	0	36	221	себя	obj	220	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	138	231	232	PER	душа моя	1103	1111	душа моя	2	12	14	3	0	1	1	37	231	душа	conj	229	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T38	137	232	232	PER	моя	1108	1111	моя	1	12	14	4	1	0	0	38	232	моя	det	231	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T40	140	238	238	PER	художника	1138	1147	художника	1	12	14	10	0	0	0	39	238	художника	nmod	237	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T41	155	242	242	PER	нему	1159	1163	нему	1	13	15	2	0	0	0	40	242	нему	obl	240	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	154	249	249	PER	ним	1188	1191	ним	1	13	15	9	0	0	0	41	249	ним	obl	250	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	153	252	252	PER	Они	1202	1205	они	1	14	16	0	0	0	0	42	252	они	nsubj	253	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	152	260	260	PER	свой	1251	1255	свой	1	14	16	8	0	0	0	43	260	свой	obj	258	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T45	203	263	264	FAC	Успенского собора	1269	1286	успенского собора	2	14	16	11	0	0	0	44	264	собора	nmod	262	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	151	266	266	PER	Художника	1289	1298	художника	1	15	17	0	0	0	0	45	266	художника	obj	267	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	150	276	276	PER	его	1344	1347	его	1	15	17	10	0	0	0	46	276	его	obj	275	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	149	277	277	PER	Андрюша	1348	1355	андрюша	1	15	17	11	0	0	0	47	277	андрюша	nsubj	275	PROPN	PROP	Singular	Not_Assigned	3
PER_T49	148	280	280	PER	его	1365	1368	его	1	16	18	1	0	0	0	48	280	его	nsubj:pass	283	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	146	303	304	PER	великого князя	1500	1514	великого князя	2	16	18	24	0	0	0	49	304	князя	nmod	302	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T51	145	313	313	PER	он	1559	1561	он	1	17	19	3	0	0	0	50	313	он	nsubj	314	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	144	315	316	PER	живою развалиной	1570	1586	живою развалиной	2	17	19	5	0	0	0	51	315	живою	xcomp	314	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	143	320	320	PER	лекаря	1600	1606	лекаря	1	18	20	2	0	0	0	52	320	лекаря	nmod	319	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	142	326	326	PER	его	1645	1648	его	1	18	20	8	0	0	0	53	326	его	obj	323	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	141	333	333	PER	он	1672	1674	он	1	19	22	2	0	0	0	54	333	он	nsubj	332	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	129	337	337	PER	Антону	1688	1694	антону	1	19	22	6	0	0	0	55	337	антону	obl	335	PROPN	PROP	Singular	Not_Assigned	3
FAC_T57	202	342	342	FAC	двора	1705	1710	двора	1	20	23	3	0	0	0	56	342	двора	ROOT	342	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	119	344	346	PER	господина всея Руси	1714	1733	господина всея руси	3	20	23	5	0	2	2	57	346	руси	nmod	342	PROPN	PROP	Singular	Not_Assigned	3
GPE_T60	219	345	346	GPE	всея Руси	1724	1733	всея руси	2	20	23	6	1	1	1	58	346	руси	nmod	342	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T59	218	346	346	GPE	Руси	1729	1733	руси	1	20	23	7	2	0	0	59	346	руси	nmod	342	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T61	117	371	371	PER	брат	1847	1851	брат	1	24	27	4	0	0	0	60	371	брат	conj	367	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T62	96	386	386	PER	царедворцев	1920	1931	царедворцев	1	25	28	4	0	0	0	61	386	царедворцев	obl	384	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	95	418	418	PER	угнетенных	2074	2084	угнетенных	1	28	31	21	0	0	0	62	418	угнетенных	obj	417	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T64	94	437	437	PER	Пигмеи	2183	2189	пигмеи	1	30	33	0	0	0	0	63	437	пигмеи	nsubj	421	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	93	442	443	PER	господин лекарь	2200	2215	господин лекарь	2	31	34	2	0	0	0	64	442	господин	appos	440	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T66	92	445	449	PER	черпальщик живой и мертвой воды	2217	2248	черпальщик живой и мертвой воды	5	31	34	5	0	0	0	65	449	воды	nmod	445	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	91	456	456	PER	художника	2287	2296	художника	1	31	34	16	0	0	0	66	456	художника	nmod	455	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	90	468	468	PER	его	2361	2364	его	1	31	34	28	0	0	0	67	468	его	nmod	467	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	88	471	471	PER	он	2375	2377	он	1	31	34	31	0	0	0	68	471	он	nsubj	472	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	87	497	497	PER	тебя	2486	2490	тебя	1	34	37	10	0	0	0	69	497	тебя	obj	496	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	86	500	500	PER	Мы	2496	2498	мы	1	35	38	1	0	0	0	70	500	мы	nsubj	501	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	85	503	503	PER	тебя	2514	2518	тебя	1	35	38	4	0	0	0	71	503	тебя	obj	502	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	84	506	506	PER	тебе	2527	2531	тебе	1	35	38	7	0	0	0	72	506	тебе	iobj	505	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	83	507	507	PER	своею	2532	2537	своею	1	35	38	8	0	0	0	73	507	своею	iobj	505	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	82	512	516	PER	Антон, тронутый до слез	2556	2579	антон , тронутый до слез	5	35	38	13	0	0	0	74	514	тронутый	acl	511	VERB	PROP	Singular	Not_Assigned	3
PER_T76	81	519	519	PER	Ты	2584	2586	ты	1	36	39	1	0	0	0	75	519	ты	nsubj	521	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	98	522	523	PER	детей своих	2598	2609	детей своих	2	36	39	4	0	1	1	76	522	детей	obj	521	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T78	89	523	523	PER	своих	2604	2609	своих	1	36	39	5	1	0	0	77	523	своих	det	522	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T77	97	533	533	PER	Аристотель	2641	2651	аристотель	1	39	42	1	0	0	0	78	533	аристотель	nsubj	534	PROPN	PROP	Singular	Not_Assigned	3
PER_T80	116	540	540	PER	меня	2678	2682	меня	1	40	43	2	0	0	0	79	540	меня	obl	538	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	115	541	541	PER	детей	2683	2688	детей	1	40	43	3	0	0	0	80	541	детей	nsubj	538	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	114	548	548	PER	мое	2715	2718	мое	1	41	44	4	0	0	0	81	548	мое	det	549	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T83	113	554	554	PER	он	2742	2744	он	1	41	44	10	0	0	0	82	554	он	nsubj	555	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	112	570	570	PER	меня	2832	2836	меня	1	43	46	1	0	0	0	83	570	меня	obj	569	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	111	583	583	PER	меня	2886	2890	меня	1	44	47	6	0	0	0	84	583	меня	obj	584	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	110	587	587	PER	Я	2901	2902	я	1	45	48	0	0	0	0	85	587	я	nsubj	588	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	108	590	590	PER	им	2917	2919	им	1	45	48	3	0	0	0	86	590	им	iobj	589	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T89	201	591	591	FAC	храм	2920	2924	храм	1	45	48	4	0	0	0	87	591	храм	obj	589	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T90	200	593	594	FAC	храм богу	2926	2935	храм богу	2	45	48	6	0	0	0	88	593	храм	conj	588	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	100	600	600	PER	им	2958	2960	им	1	46	49	1	0	0	0	89	600	им	ROOT	600	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	106	602	602	PER	Им	2964	2966	им	1	47	50	0	0	0	0	90	602	им	iobj	603	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	105	623	623	PER	им	3059	3061	им	1	48	51	3	0	0	0	91	623	им	iobj	622	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T94	232	629	630	LOC	весь мир	3087	3095	весь мир	2	48	51	9	0	1	1	92	630	мир	obl	627	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T95	231	630	630	LOC	мир	3092	3095	мир	1	48	51	10	1	0	0	93	630	мир	obl	627	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	104	632	632	PER	их	3099	3101	их	1	48	51	12	0	0	0	94	632	их	det	633	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T96	103	639	639	PER	они	3131	3134	они	1	48	51	19	0	0	0	95	639	они	nsubj	640	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	102	641	641	PER	меня	3144	3148	меня	1	48	51	21	0	0	0	96	641	меня	obj	640	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	101	650	650	PER	мне	3197	3200	мне	1	48	51	30	0	0	0	97	650	мне	iobj	649	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	314	657	657	PER	им	3232	3234	им	1	49	52	1	0	0	0	98	657	им	iobj	660	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T100	216	669	669	GPE	городишка	3288	3297	городишка	1	49	52	13	0	0	0	99	669	городишка	obj	665	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T101	228	689	689	PER	я	3362	3363	я	1	50	53	3	0	0	0	100	689	я	nsubj	690	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	227	693	693	PER	Никто	3380	3385	никто	1	51	54	0	0	0	0	101	693	никто	nsubj	695	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	226	696	696	PER	мне	3398	3401	мне	1	51	54	3	0	0	0	102	696	мне	iobj	695	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T104	0	698	698	FAC	храм	3411	3415	храм	1	51	54	5	0	0	0	103	698	храм	obj	697	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	225	700	700	PER	Я	3418	3419	я	1	52	55	0	0	0	0	104	700	я	nsubj	701	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T106	158	705	705	FAC	его	3443	3446	его	1	52	55	5	0	0	0	105	705	его	nmod	704	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T107	215	707	707	FAC	он	3449	3451	он	1	52	55	7	0	0	0	106	707	он	nsubj	712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	224	711	711	PER	Аристотель	3462	3472	аристотель	1	52	55	11	0	0	0	107	711	аристотель	nsubj	712	PROPN	PROP	Singular	Not_Assigned	3
PER_T109	223	713	713	PER	себя	3480	3484	себя	1	52	55	13	0	0	0	108	713	себя	obj	712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	221	725	725	PER	я	3526	3527	я	1	52	55	25	0	0	0	109	725	я	nsubj	726	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T111	214	732	734	FAC	храм живому богу	3560	3576	храм живому богу	3	53	56	4	0	0	0	110	734	богу	iobj	731	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	220	737	737	PER	народы	3586	3592	народы	1	53	56	9	0	0	0	111	737	народы	nsubj	738	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T113	234	744	745	LOC	огромной пустыне	3632	3648	огромной пустыне	2	53	56	16	0	0	0	112	745	пустыне	obl	740	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T114	208	749	749	PER	Андрюше	3664	3671	андрюше	1	54	57	2	0	0	0	113	749	андрюше	nsubj	747	PROPN	PROP	Singular	Not_Assigned	3
PER_T115	198	753	753	PER	отца	3694	3698	отца	1	54	57	6	0	0	0	114	753	отца	nmod	752	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	197	755	755	PER	Он	3701	3703	он	1	55	58	0	0	0	0	115	755	он	nsubj	756	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	196	760	760	PER	него	3725	3729	него	1	55	58	5	0	0	0	116	760	него	obl	756	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	175	763	763	PER	его	3739	3742	его	1	55	58	8	0	0	0	117	763	его	det	764	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T124	167	780	780	PER	его	3839	3842	его	1	56	59	10	0	0	0	118	780	его	det	781	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T119	174	784	785	PER	родного старика	3865	3880	родного старика	2	56	59	14	0	0	0	119	785	старика	obj	783	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	172	788	788	PER	прохожих	3890	3898	прохожих	1	56	59	18	0	0	0	120	788	прохожих	nmod	787	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	171	790	790	PER	он	3900	3902	он	1	56	59	20	0	0	0	121	790	он	nsubj	791	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	170	801	801	PER	ему	3953	3956	ему	1	56	59	31	0	0	0	122	801	ему	iobj	800	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	169	806	806	PER	нем	3972	3975	нем	1	56	59	36	0	0	0	123	806	нем	obl	804	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	159	809	809	PER	Аристотель	3983	3993	аристотель	1	57	60	0	0	0	0	124	809	аристотель	nsubj	810	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	166	812	812	PER	него	4006	4010	него	1	57	60	3	0	0	0	125	812	него	obl	810	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	164	821	822	PER	дитя мое	4044	4052	дитя мое	2	58	61	5	0	1	1	126	821	дитя	conj	819	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T127	165	822	822	PER	мое	4049	4052	мое	1	58	61	6	1	0	0	127	822	мое	obj	821	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T129	163	826	826	PER	он	4063	4065	он	1	58	61	10	0	0	0	128	826	он	nsubj	825	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	161	829	829	PER	сына	4073	4077	сына	1	58	61	13	0	0	0	129	829	сына	nmod	828	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T131	213	844	844	FAC	мосты	4143	4148	мосты	1	59	62	11	0	0	0	130	844	мосты	conj	840	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	160	850	850	PER	Тебе	4170	4174	тебе	1	60	63	0	0	0	0	131	850	тебе	iobj	852	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	176	857	857	PER	литейщика	4210	4219	литейщика	1	60	63	7	0	0	0	132	857	литейщика	nmod	856	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	168	859	859	PER	муровщика	4222	4231	муровщика	1	60	63	9	0	0	0	133	859	муровщика	conj	857	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T135	177	875	875	PER	я	4302	4303	я	1	62	65	5	0	0	0	134	875	я	nsubj	874	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	188	886	886	PER	свое	4362	4366	свое	1	62	65	16	0	0	0	135	886	свое	det	887	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T137	195	891	891	PER	Аристотеля	4385	4395	аристотеля	1	62	65	21	0	0	0	136	891	аристотеля	nmod	890	PROPN	PROP	Singular	Not_Assigned	3
PER_T138	194	893	893	PER	художника	4398	4407	художника	1	62	65	23	0	0	0	137	893	художника	nmod	890	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T139	193	895	896	PER	создателя храма	4409	4424	создателя храма	2	62	65	25	0	1	1	138	895	создателя	appos	890	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T140	212	896	896	FAC	храма	4419	4424	храма	1	62	65	26	1	0	0	139	896	храма	nmod	895	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	191	899	899	PER	я	4432	4433	я	1	62	65	29	0	0	0	140	899	я	nsubj	898	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	190	901	901	PER	тебе	4443	4447	тебе	1	62	65	31	0	0	0	141	901	тебе	iobj	900	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	189	906	906	PER	Он	4465	4467	он	1	63	66	1	0	0	0	142	906	он	nsubj	907	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	187	917	917	PER	тебя	4526	4530	тебя	1	64	67	5	0	0	0	143	917	тебя	obj	918	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	179	919	919	PER	художником	4539	4549	художником	1	64	67	7	0	0	0	144	919	художником	xcomp	918	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	186	923	923	PER	Антон	4561	4566	антон	1	65	68	2	0	0	0	145	923	антон	parataxis	921	PROPN	PROP	Singular	Not_Assigned	3
PER_T147	185	925	925	PER	ты	4569	4571	ты	1	65	68	4	0	0	0	146	925	ты	nsubj	926	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	184	927	927	PER	меня	4580	4584	меня	1	65	68	6	0	0	0	147	927	меня	obj	926	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	183	931	931	PER	Лекарь	4594	4600	лекарь	1	66	69	0	0	0	0	148	931	лекарь	nsubj	932	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	180	935	936	PER	своего друга	4616	4628	своего друга	2	66	69	4	0	1	1	149	936	друга	nmod	934	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T150	181	935	935	PER	своего	4616	4622	своего	1	66	69	4	1	0	0	150	935	своего	det	936	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T152	235	947	947	PER	Андрюшу	4686	4693	андрюшу	1	66	69	16	0	0	0	151	947	андрюшу	obl	945	PROPN	PROP	Singular	Not_Assigned	3
PER_T153	178	949	949	PER	он	4695	4697	он	1	66	69	18	0	0	0	152	949	он	nsubj	950	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	257	958	960	PER	добрый друг мой	4737	4752	добрый друг мой	3	67	70	4	0	1	1	153	959	друг	parataxis	956	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	236	960	960	PER	мой	4749	4752	мой	1	67	70	6	1	0	0	154	960	мой	det	959	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T156	294	964	964	PER	он	4763	4765	он	1	67	70	10	0	0	0	155	964	он	nsubj	963	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	292	972	973	PER	твоего сына	4801	4812	твоего сына	2	67	70	18	0	1	1	156	973	сына	nmod	971	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	293	972	972	PER	твоего	4801	4807	твоего	1	67	70	18	1	0	0	157	972	твоего	det	973	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T159	291	984	984	PER	Фиоравенти	4868	4878	фиоравенти	1	68	71	9	0	0	0	158	984	фиоравенти	appos	983	PROPN	PROP	Singular	Not_Assigned	3
PER_T161	288	992	993	PER	Брат твой	4910	4919	брат твой	2	69	72	0	0	1	1	159	992	брат	nsubj	995	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	289	993	993	PER	твой	4915	4919	твой	1	69	72	1	1	0	0	160	993	твой	det	995	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T162	286	994	995	PER	знаменитый врач	4920	4935	знаменитый врач	2	69	72	2	0	0	0	161	995	врач	ROOT	995	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T163	217	1001	1001	GPE	Италия	4967	4973	италия	1	70	73	0	0	0	0	162	1001	италия	nsubj	1002	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T164	278	1004	1004	PER	тебе	4981	4985	тебе	1	70	73	3	0	0	0	163	1004	тебе	obl	1002	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	285	1005	1006	PER	великого художника	4986	5004	великого художника	2	70	73	4	0	0	0	164	1006	художника	obj	1002	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	282	1008	1009	PER	сыну твоему	5007	5018	сыну твоему	2	70	73	7	0	1	1	165	1008	сыну	iobj	1010	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	283	1009	1009	PER	твоему	5012	5018	твоему	1	70	73	8	1	0	0	166	1009	твоему	det	1008	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T166	284	1012	1012	PER	воина	5032	5037	воина	1	70	73	11	0	0	0	167	1012	воина	nmod	1011	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T169	281	1025	1025	PER	Ты	5105	5107	ты	1	72	75	0	0	0	0	168	1025	ты	nsubj	1029	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	279	1033	1033	PER	ему	5153	5156	ему	1	72	75	8	0	0	0	169	1033	ему	iobj	1032	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	295	1037	1037	PER	ему	5172	5175	ему	1	72	75	12	0	0	0	170	1037	ему	iobj	1036	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	296	1045	1045	PER	его	5223	5226	его	1	72	75	20	0	0	0	171	1045	его	nmod	1044	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	297	1072	1072	PER	художника	5356	5365	художника	1	74	77	18	0	0	0	172	1072	художника	obj	1071	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	298	1074	1074	PER	Он	5368	5370	он	1	75	78	0	0	0	0	173	1074	он	nsubj	1075	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	313	1078	1078	PER	Андрюша	5387	5394	андрюша	1	76	79	0	0	0	0	174	1078	андрюша	nsubj	1079	PROPN	PROP	Singular	Not_Assigned	3
PER_T176	312	1080	1080	PER	его	5407	5410	его	1	76	79	2	0	0	0	175	1080	его	obj	1079	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	311	1087	1087	PER	ним	5437	5440	ним	1	76	79	9	0	0	0	176	1087	ним	obl	1088	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	310	1091	1091	PER	отец	5452	5456	отец	1	76	79	13	0	0	0	177	1091	отец	nsubj	1092	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T179	211	1094	1094	FAC	дому	5468	5472	дому	1	76	79	16	0	0	0	178	1094	дому	obl	1092	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T180	308	1101	1101	PER	него	5502	5506	него	1	76	79	23	0	0	0	179	1101	него	obl	1099	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	307	1106	1106	PER	Аристотель	5524	5534	аристотель	1	77	80	0	0	0	0	180	1106	аристотель	nsubj	1107	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	305	1117	1118	PER	сын его	5583	5590	сын его	2	78	81	7	0	1	1	181	1117	сын	nsubj	1116	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T182	306	1118	1118	PER	его	5587	5590	его	1	78	81	8	1	0	0	182	1118	его	nmod	1117	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	304	1123	1123	PER	меня	5606	5610	меня	1	79	82	3	0	0	0	183	1123	меня	obl	1121	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	303	1127	1127	PER	Антон	5624	5629	антон	1	79	82	7	0	0	0	184	1127	антон	nsubj	1126	PROPN	PROP	Singular	Not_Assigned	3
PER_T186	302	1131	1131	PER	художнику	5643	5652	художнику	1	79	82	11	0	0	0	185	1131	художнику	iobj	1129	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	301	1133	1133	PER	Этот	5655	5659	этот	1	80	83	0	0	0	0	186	1133	этот	nsubj	1135	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T188	300	1140	1141	PER	покорное дитя	5687	5700	покорное дитя	2	80	83	7	0	0	0	187	1141	дитя	obl	1135	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	299	1145	1145	PER	ним	5716	5719	ним	1	80	83	12	0	0	0	188	1145	ним	obl	1143	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	277	1154	1154	PER	Ему	5762	5765	ему	1	81	84	0	0	0	0	189	1154	ему	iobj	1157	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	276	1165	1165	PER	Андрюша	5808	5815	андрюша	1	82	85	0	0	0	0	190	1165	андрюша	nsubj	1166	PROPN	PROP	Singular	Not_Assigned	3
PER_T192	275	1168	1168	PER	отца	5829	5833	отца	1	82	85	3	0	0	0	191	1168	отца	nmod	1167	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	254	1177	1177	PER	себе	5875	5879	себе	1	82	85	12	0	0	0	192	1177	себе	obl	1174	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	253	1191	1191	PER	Аристотель	5931	5941	аристотель	1	83	87	2	0	0	0	193	1191	аристотель	nsubj	1190	PROPN	PROP	Singular	Not_Assigned	3
PER_T196	251	1197	1198	PER	своему другу	5966	5978	своему другу	2	83	87	8	0	1	1	194	1198	другу	obl	1195	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	252	1197	1197	PER	своему	5966	5972	своему	1	83	87	8	1	0	0	195	1197	своему	det	1198	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T197	250	1200	1200	PER	Он	5981	5983	он	1	84	88	0	0	0	0	196	1200	он	nsubj	1201	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	249	1204	1204	PER	Антона	6003	6009	антона	1	84	88	4	0	0	0	197	1204	антона	obl	1202	PROPN	PROP	Singular	Not_Assigned	3
PER_T199	248	1217	1217	PER	его	6072	6075	его	1	85	89	1	0	0	0	198	1217	его	obj	1218	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	245	1224	1224	PER	он	6115	6117	он	1	86	90	1	0	0	0	199	1224	он	nsubj	1225	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	244	1228	1228	PER	себя	6135	6139	себя	1	86	90	5	0	0	0	200	1228	себя	obl	1226	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	243	1236	1236	PER	свое	6177	6181	свое	1	86	90	13	0	0	0	201	1236	свое	det	1237	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T203	242	1246	1246	PER	он	6223	6225	он	1	87	91	7	0	0	0	202	1246	он	nsubj	1245	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	240	1247	1249	PER	своему молодому другу	6226	6247	своему молодому другу	3	87	91	8	0	1	1	203	1249	другу	iobj	1245	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	241	1247	1247	PER	своему	6226	6232	своему	1	87	91	8	1	0	0	204	1247	своему	det	1249	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T206	239	1252	1252	PER	Ты	6252	6254	ты	1	87	91	13	0	0	0	205	1252	ты	nsubj	1254	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	255	1256	1256	PER	Антон	6266	6271	антон	1	87	91	17	0	0	0	206	1256	антон	conj	1254	PROPN	PROP	Singular	Not_Assigned	3
PER_T208	247	1261	1261	PER	художника	6289	6298	художника	1	87	91	22	0	0	0	207	1261	художника	nmod	1260	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	256	1264	1264	PER	дитя	6306	6310	дитя	1	88	92	1	0	0	0	208	1264	дитя	nsubj	1245	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T210	274	1266	1266	PER	он	6312	6314	он	1	88	92	3	0	0	0	209	1266	он	nsubj	1267	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	273	1273	1273	PER	ему	6356	6359	ему	1	88	92	10	0	0	0	210	1273	ему	iobj	1277	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	272	1274	1274	PER	гений	6360	6365	гений	1	88	92	11	0	0	0	211	1274	гений	nsubj	1277	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T213	271	1276	1276	PER	сфинкс	6368	6374	сфинкс	1	88	92	13	0	0	0	212	1276	сфинкс	nsubj	1277	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T214	270	1279	1279	PER	свои	6384	6388	свои	1	88	92	16	0	0	0	213	1279	свои	det	1280	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T215	269	1283	1283	PER	нем	6401	6404	нем	1	88	92	20	0	0	0	214	1283	нем	obl	1284	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	268	1286	1286	PER	Прометеев	6414	6423	прометеев	1	88	92	23	0	0	0	215	1286	прометеев	nsubj	1284	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	266	1292	1292	PER	ним	6448	6451	ним	1	88	92	29	0	0	0	216	1292	ним	obl	1290	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	258	1294	1294	PER	Товарищи	6454	6462	товарищи	1	89	93	0	0	0	0	217	1294	товарищи	nsubj	1295	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T219	265	1299	1299	PER	они	6483	6486	они	1	89	93	5	0	0	0	218	1299	они	nsubj	1300	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	263	1318	1318	PER	он	6588	6590	он	1	89	93	24	0	0	0	219	1318	он	nsubj	1320	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	262	1331	1331	PER	других	6667	6673	других	1	90	94	4	0	0	0	220	1331	других	nmod	1333	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T222	261	1344	1344	PER	художника	6723	6732	художника	1	90	94	17	0	0	0	221	1344	художника	obl	1346	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T223	260	1348	1348	PER	Дикарь	6742	6748	дикарь	1	91	95	0	0	0	0	222	1348	дикарь	nsubj	1354	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	259	1350	1351	PER	отступник общества	6750	6768	отступник общества	2	91	95	2	0	1	1	223	1350	отступник	appos	1348	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T225	237	1351	1351	PER	общества	6760	6768	общества	1	91	95	3	1	0	0	224	1351	общества	nmod	1350	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T226	157	1353	1353	PER	он	6770	6772	он	1	91	95	5	0	0	0	225	1353	он	nsubj	1354	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	79	1355	1355	PER	красавиц	6779	6787	красавиц	1	91	95	7	0	0	0	226	1355	красавиц	obj	1354	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	156	1361	1361	PER	своей	6813	6818	своей	1	91	95	13	0	0	0	227	1361	своей	det	1362	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T229	57	1377	1377	PER	своим	6892	6897	своим	1	91	95	29	0	0	0	228	1377	своим	det	1378	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T230	56	1387	1387	PER	его	6935	6938	его	1	91	95	39	0	0	0	229	1387	его	det	1389	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T234	209	1388	1389	FAC	скудельную обитель	6939	6957	скудельную обитель	2	91	95	40	0	0	0	230	1389	обитель	conj	1354	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	55	1393	1393	PER	он	6967	6969	он	1	92	96	2	0	0	0	231	1393	он	nsubj	1392	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	54	1404	1404	PER	ему	7016	7019	ему	1	93	97	1	0	0	0	232	1404	ему	iobj	1403	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	53	1410	1410	PER	его	7041	7044	его	1	93	97	7	0	0	0	233	1410	его	obj	1409	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	52	1421	1421	PER	юноши	7095	7100	юноши	1	94	98	2	0	0	0	234	1421	юноши	nmod	1420	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	51	1436	1436	PER	земной	7162	7168	земной	1	94	98	17	0	0	0	235	1436	земной	nsubj	1437	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T237	49	1459	1459	PER	тебя	7294	7298	тебя	1	96	100	8	0	0	0	236	1459	тебя	obl	1457	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	41	1462	1462	PER	тебе	7307	7311	тебе	1	96	100	11	0	0	0	237	1462	тебе	iobj	1461	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	48	1470	1470	PER	твоего	7360	7366	твоего	1	96	100	19	0	0	0	238	1470	твоего	det	1471	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T240	46	1476	1476	PER	твой	7390	7394	твой	1	96	100	25	0	0	0	239	1476	твой	det	1477	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T241	45	1489	1489	PER	рабом	7465	7470	рабом	1	96	100	38	0	0	0	240	1489	рабом	xcomp	1487	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	44	1491	1491	PER	маляра	7473	7479	маляра	1	96	100	40	0	0	0	241	1491	маляра	obl	1489	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	43	1493	1493	PER	каменотеса	7484	7494	каменотеса	1	96	100	42	0	0	0	242	1493	каменотеса	conj	1491	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	42	1498	1498	PER	тебя	7508	7512	тебя	1	97	101	3	0	0	0	243	1498	тебя	obj	1497	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	58	1502	1502	PER	победителем	7528	7539	победителем	1	97	101	7	0	0	0	244	1502	победителем	xcomp	1501	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T246	59	1512	1512	PER	себя	7589	7593	себя	1	97	101	17	0	0	0	245	1512	себя	obl	1510	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	60	1523	1523	PER	тебя	7659	7663	тебя	1	97	101	28	0	0	0	246	1523	тебя	obl	1521	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	61	1542	1542	PER	тебя	7751	7755	тебя	1	98	102	2	0	0	0	247	1542	тебя	obj	1541	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	76	1555	1555	PER	оценщики	7821	7829	оценщики	1	100	104	7	0	0	0	248	1555	оценщики	conj	1548	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T250	74	1557	1557	PER	соперники	7831	7840	соперники	1	100	104	9	0	0	0	249	1557	соперники	amod	1562	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	73	1568	1568	PER	тебя	7891	7895	тебя	1	100	104	20	0	0	0	250	1568	тебя	obl	1566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	72	1578	1578	PER	ты	7940	7942	ты	1	100	104	30	0	0	0	251	1578	ты	nsubj	1580	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	71	1579	1582	PER	чистый сосуд дара божьего	7943	7968	чистый сосуд дара божьего	4	100	104	31	0	0	0	252	1580	сосуд	ccomp	1575	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	70	1585	1585	PER	твоя	7976	7980	твоя	1	101	105	1	0	0	0	253	1585	твоя	nsubj	1586	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T255	69	1598	1598	PER	тебе	8053	8057	тебе	1	101	105	14	0	0	0	254	1598	тебе	iobj	1597	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	67	1624	1625	PER	судьями твоими	8186	8200	судьями твоими	2	101	105	40	0	1	1	255	1624	судьями	obl	1622	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	68	1625	1625	PER	твоими	8194	8200	твоими	1	101	105	41	1	0	0	256	1625	твоими	det	1622	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T258	66	1632	1632	PER	тебя	8233	8237	тебя	1	101	105	48	0	0	0	257	1632	тебя	obj	1634	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	65	1636	1636	PER	ты	8249	8251	ты	1	101	105	52	0	0	0	258	1636	ты	nsubj	1640	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	63	1638	1638	PER	твое	8254	8258	твое	1	101	105	54	0	0	0	259	1638	твое	det	1639	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T261	62	1653	1653	PER	тебе	8347	8351	тебе	1	102	106	9	0	0	0	260	1653	тебе	iobj	1655	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	50	1654	1654	PER	торгаш	8352	8358	торгаш	1	102	106	10	0	0	0	261	1654	торгаш	nsubj	1655	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T263	207	1656	1656	FAC	анбары	8370	8376	анбары	1	102	106	12	0	0	0	262	1656	анбары	obj	1655	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T264	199	1658	1658	FAC	погреба	8379	8386	погреба	1	102	106	14	0	0	0	263	1658	погреба	conj	1656	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T265	40	1660	1660	PER	синьор	8388	8394	синьор	1	102	106	16	0	0	0	264	1660	синьор	conj	1655	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T266	206	1662	1662	FAC	конюшни	8397	8404	конюшни	1	102	106	18	0	0	0	265	1662	конюшни	nsubj	1655	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T267	205	1664	1664	FAC	псарни	8407	8413	псарни	1	102	106	20	0	0	0	266	1664	псарни	conj	1662	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T268	39	1669	1669	PER	ты	8439	8441	ты	1	103	107	3	0	0	0	267	1669	ты	nsubj	1668	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	38	1670	1670	PER	себе	8442	8446	себе	1	103	107	4	0	0	0	268	1670	себе	iobj	1668	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	16	1676	1676	PER	свои	8476	8480	свои	1	103	107	10	0	0	0	269	1676	свои	det	1677	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T271	15	1688	1688	PER	твоей	8539	8544	твоей	1	103	107	22	0	0	0	270	1688	твоей	det	1689	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T272	14	1696	1696	PER	Ты	8570	8572	ты	1	104	108	0	0	0	0	271	1696	ты	nsubj	1697	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	13	1699	1699	PER	ты	8582	8584	ты	1	104	108	3	0	0	0	272	1699	ты	nsubj	1700	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T274	12	1701	1701	PER	свой	8593	8597	свой	1	104	108	5	0	0	0	273	1701	свой	det	1702	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T275	11	1710	1710	PER	твоего	8649	8655	твоего	1	105	109	4	0	0	0	274	1710	твоего	det	1711	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T276	9	1714	1714	PER	твое	8674	8678	твое	1	106	110	1	0	0	0	275	1714	твое	det	1715	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T277	1	1718	1718	PER	твой	8698	8702	твой	1	106	110	5	0	0	0	276	1718	твой	nsubj	1719	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T278	8	1723	1723	PER	ты	8718	8720	ты	1	106	110	10	0	0	0	277	1723	ты	nsubj	1724	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T279	233	1726	1728	LOC	самых высоких гор	8738	8755	самых высоких гор	3	106	110	13	0	0	0	278	1727	высоких	amod	1728	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T280	6	1730	1730	PER	Ты	8758	8760	ты	1	107	111	0	0	0	0	279	1730	ты	nsubj	1731	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T281	5	1762	1762	PER	тебя	8918	8922	тебя	1	109	113	9	0	0	0	280	1762	тебя	nmod	1760	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	4	1770	1771	PER	других людей	8949	8961	других людей	2	109	113	17	0	0	0	281	1771	людей	obl	1764	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T283	3	1774	1774	PER	твоя	8970	8974	твоя	1	110	114	1	0	0	0	282	1774	твоя	nsubj	1776	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T284	2	1784	1784	PER	тебя	9029	9033	тебя	1	110	114	11	0	0	0	283	1784	тебя	obj	1783	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	18	1787	1787	PER	тебя	9044	9048	тебя	1	111	115	1	0	0	0	284	1787	тебя	obj	1788	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T286	10	1798	1798	PER	тебя	9104	9108	тебя	1	111	115	12	0	0	0	285	1798	тебя	obj	1799	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T287	19	1823	1823	PER	твоим	9239	9244	твоим	1	112	116	10	0	0	0	286	1823	твоим	det	1819	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T288	30	1827	1827	PER	тебе	9255	9259	тебе	1	112	116	14	0	0	0	287	1827	тебе	iobj	1826	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	37	1837	1837	PER	ты	9307	9309	ты	1	114	118	2	0	0	0	288	1837	ты	nsubj	1838	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T290	35	1844	1844	PER	Земные	9342	9348	земные	1	115	119	0	0	0	0	289	1844	земные	nsubj	1845	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T291	34	1846	1846	PER	твое	9358	9362	твое	1	115	119	2	0	0	0	290	1846	твое	det	1847	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T292	33	1857	1857	PER	покровители	9415	9426	покровители	1	115	119	13	0	0	0	291	1857	покровители	nsubj	1858	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T293	32	1867	1867	PER	милостынераздаватели	9479	9499	милостынераздаватели	1	115	119	23	0	0	0	292	1867	милостынераздаватели	nsubj	1868	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T294	31	1871	1871	PER	твою	9516	9520	твою	1	115	119	27	0	0	0	293	1871	твою	det	1872	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T295	29	1878	1878	PER	твои	9562	9566	твои	1	115	119	34	0	0	0	294	1878	твои	det	1877	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T297	28	1888	1889	PER	друг мой	9601	9609	друг мой	2	116	120	2	0	1	1	295	1888	друг	nsubj	1886	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T296	21	1889	1889	PER	мой	9606	9609	мой	1	116	120	3	1	0	0	296	1889	мой	det	1888	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T299	26	1892	1892	PER	художника	9617	9626	художника	1	116	120	6	0	0	0	297	1892	художника	nmod	1891	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T298	27	1895	1895	PER	мученика	9635	9643	мученика	1	116	120	9	0	0	0	298	1895	мученика	nmod	1891	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T300	23	1899	1899	PER	Аристотель	9658	9668	аристотель	1	117	121	2	0	0	0	299	1899	аристотель	nsubj	1898	PROPN	PROP	Singular	Not_Assigned	3
PER_T301	22	1903	1903	PER	Антону	9679	9685	антону	1	117	121	6	0	0	0	300	1903	антону	iobj	1902	PROPN	PROP	Singular	Not_Assigned	3
PER_T302	77	1905	1905	PER	ему	9693	9696	ему	1	117	121	8	0	0	0	301	1905	ему	iobj	1904	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T303	20	1910	1910	PER	этот	9720	9724	этот	1	117	121	13	0	0	0	302	1910	этот	nsubj	1914	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T304	78	1918	1918	PER	он	9770	9772	он	1	118	122	2	0	0	0	303	1918	он	nsubj	1919	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T305	99	1921	1922	PER	молодой человек	9785	9800	молодой человек	2	118	122	5	0	0	0	304	1922	человек	nsubj	1923	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T306	136	1925	1925	PER	ему	9820	9823	ему	1	118	122	9	0	0	0	305	1925	ему	iobj	1924	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T307	135	1930	1930	PER	художника	9851	9860	художника	1	118	122	14	0	0	0	306	1930	художника	nmod	1929	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T308	134	1932	1932	PER	ты	9868	9870	ты	1	118	122	16	0	0	0	307	1932	ты	nsubj	1931	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T309	133	1935	1935	PER	мне	9882	9885	мне	1	119	123	1	0	0	0	308	1935	мне	iobj	1936	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T310	131	1938	1938	PER	ты	9895	9897	ты	1	119	123	4	0	0	0	309	1938	ты	nsubj	1939	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T311	130	1952	1952	PER	я	9960	9961	я	1	120	124	7	0	0	0	310	1952	я	nsubj	1953	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T312	128	1966	1966	PER	ты	10010	10012	ты	1	122	126	7	0	0	0	311	1966	ты	nsubj	1968	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T313	120	1983	1983	PER	ты	10106	10108	ты	1	122	126	24	0	0	0	312	1983	ты	nsubj	1982	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T315	126	1990	1991	PER	простой смертный	10140	10156	простой смертный	2	122	126	31	0	0	0	313	1991	смертный	nsubj	1993	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T314	127	1996	1996	PER	своей	10179	10184	своей	1	122	126	37	0	0	0	314	1996	своей	det	1995	DET	PRON	Not_Assigned	Not_Assigned	3
