paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Я	я	0	1	PRON	nsubj	1
0	0	1	1	думал	думать	2	7	VERB	ROOT	1
0	0	2	2	:	:	8	9	PUNCT	punct	1
0	0	3	3	""""	""""	10	11	PUNCT	punct	4
0	0	4	4	О	о	12	13	INTJ	parataxis	1
0	0	5	5	!	!	14	15	PUNCT	punct	1
0	0	6	6	пусть	пусть	16	21	PART	advmod	9
0	0	7	7	хоть	хоть	22	26	ADV	advmod	9
0	0	8	8	век	век	27	30	NOUN	nsubj	9
0	0	9	9	царствуют	царствовать	31	40	VERB	ROOT	9
0	0	10	10	над	над	41	44	ADP	case	11
0	0	11	11	нами	нами	45	49	PRON	obl	9
0	0	12	12	турки	турок	50	55	NOUN	nsubj	9
0	0	13	13	,	,	55	56	PUNCT	punct	19
0	0	14	14	лишь	лишь	57	61	PART	advmod	19
0	0	15	15	бы	бы	62	64	AUX	aux	19
0	0	16	16	все	весь	65	68	DET	det	17
0	0	17	17	греки	грек	69	74	NOUN	nsubj	19
0	0	18	18	были	были	75	79	AUX	cop	19
0	0	19	19	счастливы	счастливый	80	89	ADJ	conj	9
0	0	20	20	как	как	90	93	SCONJ	case	21
0	0	21	21	я	я	94	95	PRON	obl	19
0	0	22	22	!	!	96	97	PUNCT	punct	9
0	1	0	23	""""	""""	98	99	PUNCT	punct	24
1	2	0	24	Прощай	прощать	101	107	VERB	ROOT	24
1	2	1	25	и	и	108	109	CCONJ	cc	27
1	2	2	26	не	не	110	112	PART	advmod	27
1	2	3	27	жди	жди	113	116	NOUN	conj	24
1	2	4	28	писем	письмо	117	122	NOUN	nmod	27
1	2	5	29	долго	долго	123	128	ADV	advmod	27
1	2	6	30	.	.	128	129	PUNCT	punct	24
2	3	0	31	Июнь	июнь	131	135	NOUN	ROOT	31
2	3	1	32	.	.	135	136	PUNCT	punct	31
3	4	0	33	Все	все	138	141	PRON	nsubj	34
3	4	1	34	хорошо	хороший	142	148	ADJ	ROOT	34
3	4	2	35	.	.	148	149	PUNCT	punct	34
4	5	0	36	Но	но	151	153	CCONJ	cc	43
4	5	1	37	глаз	глаз	154	158	NOUN	nsubj	43
4	5	2	38	коршуна	коршун	159	166	NOUN	nmod	37
4	5	3	39	все	все	167	170	PART	advmod	40
4	5	4	40	внимательнее	внимательный	171	183	ADV	advmod	43
4	5	5	41	и	и	184	185	CCONJ	cc	42
4	5	6	42	внимательнее	внимательный	186	198	ADV	advmod	43
4	5	7	43	следит	следить	199	205	VERB	ROOT	43
4	5	8	44	за	за	206	208	ADP	case	45
4	5	9	45	нами	нами	209	213	PRON	obl	43
4	5	10	46	.	.	213	214	PUNCT	punct	43
5	6	0	47	Уже	Уже	216	219	ADV	advmod	48
5	6	1	48	Ревекка	ревекка	220	227	PROPN	nsubj	49
5	6	2	49	жаловалась	жаловаться	228	238	VERB	ROOT	49
5	6	3	50	мне	мне	239	242	PRON	iobj	49
5	6	4	51	на	на	243	245	ADP	case	52
5	6	5	52	замечания	замечание	246	255	NOUN	obl	49
5	6	6	53	злой	злой	256	260	ADJ	amod	54
5	6	7	54	старухи	старуха	261	268	NOUN	nmod	52
5	6	8	55	.	.	268	269	PUNCT	punct	49
6	7	0	56	Она	она	271	274	PRON	nsubj	57
6	7	1	57	грозится	грозиться	275	283	VERB	ROOT	57
6	7	2	58	написать	написать	284	292	VERB	xcomp	57
6	7	3	59	сыну	сын	293	297	NOUN	iobj	58
6	7	4	60	и	и	298	299	CCONJ	cc	61
6	7	5	61	звать	звать	300	305	VERB	conj	58
6	7	6	62	его	его	306	309	PRON	obj	61
6	7	7	63	сюда	сюда	310	314	ADV	advmod	61
6	7	8	64	.	.	314	315	PUNCT	punct	57
7	8	0	65	Сам	сам	317	320	ADJ	amod	66
7	8	1	66	банкир	банкир	321	327	NOUN	nsubj	68
7	8	2	67	предобрый	предобрый	328	337	ADJ	amod	68
7	8	3	68	старичок	старичок	338	346	NOUN	ROOT	68
7	8	4	69	и	и	347	348	CCONJ	cc	71
7	8	5	70	не	не	349	351	PART	advmod	71
7	8	6	71	алчный	алчный	352	358	ADJ	conj	68
7	8	7	72	;	;	359	360	PUNCT	punct	75
7	8	8	73	и	и	361	362	CCONJ	cc	75
7	8	9	74	Ревекку	ревекка	363	370	PROPN	obj	75
7	8	10	75	любит	любить	371	376	VERB	conj	68
7	8	11	76	,	,	376	377	PUNCT	punct	78
7	8	12	77	и	и	378	379	CCONJ	cc	78
7	8	13	78	меня	меня	380	384	PRON	conj	68
7	8	14	79	;	;	385	386	PUNCT	punct	81
7	8	15	80	но	но	387	389	CCONJ	cc	81
7	8	16	81	боится	бояться	390	396	VERB	conj	68
7	8	17	82	коршуна	коршун	397	404	NOUN	obj	81
7	8	18	83	.	.	404	405	PUNCT	punct	68
8	9	0	84	Я	я	407	408	PRON	nsubj	85
8	9	1	85	сумел	суметь	409	414	VERB	ROOT	85
8	9	2	86	понравиться	понравиться	415	426	VERB	xcomp	85
8	9	3	87	ему	ему	427	430	PRON	iobj	86
8	9	4	88	,	,	430	431	PUNCT	punct	90
8	9	5	89	он	он	432	434	PRON	nsubj	90
8	9	6	90	живал	живать	435	440	VERB	conj	85
8	9	7	91	когда	когда	441	446	ADV	advmod	90
8	9	8	92	-	-	446	447	ADV	advmod	90
8	9	9	93	то	то	447	449	ADV	advmod	90
8	9	10	94	в	в	450	451	ADP	case	95
8	9	11	95	Константинополе	константинополь	452	467	PROPN	obl	90
8	9	12	96	и	и	468	469	CCONJ	cc	97
8	9	13	97	любит	любить	470	475	VERB	conj	85
8	9	14	98	хвалиться	хвалиться	476	485	VERB	xcomp	97
8	9	15	99	своими	свой	486	492	DET	det	100
8	9	16	100	связями	связь	493	500	NOUN	obl	98
8	9	17	101	и	и	501	502	CCONJ	cc	102
8	9	18	102	тем	тем	503	506	PRON	conj	100
8	9	19	103	,	,	506	507	PUNCT	punct	110
8	9	20	104	что	что	508	511	SCONJ	mark	110
8	9	21	105	не	не	512	514	PART	advmod	106
8	9	22	106	раз	раз	515	518	NOUN	obl	110
8	9	23	107	в	в	519	520	ADP	case	109
8	9	24	108	белых	белый	521	526	ADJ	amod	109
8	9	25	109	перчатках	перчатка	527	536	NOUN	obl	110
8	9	26	110	езжал	езжать	537	542	VERB	acl	102
8	9	27	111	на	на	543	545	ADP	case	113
8	9	28	112	посольские	посольский	546	556	ADJ	amod	113
8	9	29	113	балы	бал	557	561	NOUN	obl	110
8	9	30	114	.	.	561	562	PUNCT	punct	85
9	10	0	115	-	-	564	565	NOUN	parataxis	130
9	10	1	116	-	-	566	567	NOUN	obl	130
9	10	2	117	С	с	568	569	ADV	case	119
9	10	3	118	тех	тот	570	573	DET	det	119
9	10	4	119	пор	пора	574	577	NOUN	obl	130
9	10	5	120	,	,	577	578	PUNCT	punct	123
9	10	6	121	-	-	579	580	INTJ	parataxis	123
9	10	7	122	-	-	581	582	PART	nsubj	123
9	10	8	123	говорил	говорить	583	590	VERB	acl	119
9	10	9	124	он	он	591	593	PRON	nsubj	123
9	10	10	125	,	,	593	594	PUNCT	punct	123
9	10	11	126	-	-	595	596	NOUN	nsubj	123
9	10	12	127	-	-	597	598	NOUN	nsubj	123
9	10	13	128	я	я	599	600	PRON	nsubj	130
9	10	14	129	и	и	601	602	PART	advmod	130
9	10	15	130	стал	стать	603	607	VERB	ROOT	130
9	10	16	131	благородный	благородный	608	619	ADJ	xcomp	130
9	10	17	132	.	.	619	620	PUNCT	punct	130
10	11	0	133	В	в	622	623	ADP	case	134
10	11	1	134	Константинополе	константинополь	624	639	PROPN	ROOT	134
10	11	2	135	такой	такой	640	645	DET	det	136
10	11	3	136	обычай	обычай	646	652	NOUN	nsubj	134
10	11	4	137	:	:	653	654	PUNCT	punct	139
10	11	5	138	кто	кто	655	658	PRON	nsubj	139
10	11	6	139	бывает	бывать	659	665	VERB	parataxis	136
10	11	7	140	у	у	666	667	ADP	case	141
10	11	8	141	посланников	посланник	668	679	NOUN	obl	139
10	11	9	142	,	,	679	680	PUNCT	punct	144
10	11	10	143	тот	тот	681	684	DET	nsubj	144
10	11	11	144	благородный	благородный	685	696	ADJ	conj	139
10	11	12	145	.	.	696	697	PUNCT	punct	134
11	12	0	146	Того	тот	699	703	DET	det	147
11	12	1	147	банкира	банкир	704	711	NOUN	obj	157
11	12	2	148	,	,	711	712	PUNCT	punct	150
11	12	3	149	который	который	713	720	PRON	nsubj	150
11	12	4	150	доставал	доставать	721	729	VERB	acl:relcl	147
11	12	5	151	ему	ему	730	733	PRON	iobj	150
11	12	6	152	билеты	билет	734	740	NOUN	obj	150
11	12	7	153	на	на	741	743	ADP	case	154
11	12	8	154	балы	бал	744	748	NOUN	nmod	152
11	12	9	155	,	,	748	749	PUNCT	punct	147
11	12	10	156	он	он	750	752	PRON	nsubj	157
11	12	11	157	зовет	звать	753	758	VERB	ROOT	157
11	12	12	158	""""	""""	759	760	PUNCT	punct	159
11	12	13	159	благодетель	благодетель	761	772	NOUN	nsubj	157
11	12	14	160	""""	""""	773	774	PUNCT	punct	159
11	12	15	161	.	.	774	775	PUNCT	punct	157
12	13	0	162	На	на	777	779	ADP	case	166
12	13	1	163	этой	этот	780	784	DET	det	166
12	13	2	164	-	-	785	786	DET	det	166
12	13	3	165	то	то	787	789	DET	det	166
12	13	4	166	струне	струна	790	796	NOUN	obl	171
12	13	5	167	его	он	797	800	DET	det	168
12	13	6	168	сердца	сердце	801	807	NOUN	nmod	166
12	13	7	169	я	я	808	809	PRON	nsubj	171
12	13	8	170	и	и	810	811	PART	cc	171
12	13	9	171	постараюсь	постараться	812	822	VERB	advcl	183
12	13	10	172	чаще	чаще	823	827	ADV	advmod	173
12	13	11	173	играть	играть	828	834	VERB	xcomp	171
12	13	12	174	,	,	834	835	PUNCT	punct	176
12	13	13	175	чтобы	чтобы	836	841	SCONJ	mark	176
12	13	14	176	привлечь	привлечь	842	850	VERB	advcl	173
12	13	15	177	его	его	851	854	PRON	obj	176
12	13	16	178	на	на	855	857	ADP	case	180
12	13	17	179	нашу	наш	858	862	DET	det	180
12	13	18	180	сторону	сторона	863	870	NOUN	obl	176
12	13	19	181	;	;	871	872	PUNCT	punct	171
13	14	0	182	Ревекка	ревекка	874	881	PROPN	nsubj	183
13	14	1	183	делает	делать	882	888	VERB	ROOT	183
13	14	2	184	то	то	889	891	PRON	obj	183
13	14	3	185	же	же	892	894	PART	advmod	184
13	14	4	186	.	.	894	895	PUNCT	punct	183
14	15	0	187	Недавно	недавно	897	904	ADV	advmod	189
14	15	1	188	она	она	905	908	PRON	nsubj	189
14	15	2	189	спросила	спросить	909	917	VERB	ROOT	189
14	15	3	190	у	у	918	919	ADP	case	191
14	15	4	191	него	него	920	924	PRON	obl	189
14	15	5	192	при	при	925	928	ADP	case	193
14	15	6	193	мне	мне	929	932	PRON	obl	189
14	15	7	194	(	(	933	934	PUNCT	punct	197
14	15	8	195	но	но	935	937	CCONJ	cc	197
14	15	9	196	без	без	938	941	ADP	case	197
14	15	10	197	старухи	старуха	942	949	NOUN	parataxis	193
14	15	11	198	)	)	950	951	PUNCT	punct	197
14	15	12	199	позволенье	позволенье	952	962	VERB	obj	189
14	15	13	200	связать	связать	963	970	VERB	nmod	199
14	15	14	201	мне	мне	971	974	PRON	iobj	200
14	15	15	202	кисет	кисет	975	980	NOUN	obj	200
14	15	16	203	.	.	980	981	PUNCT	punct	189
15	16	0	204	-	-	983	984	NOUN	obj	207
15	16	1	205	-	-	985	986	NOUN	nsubj	207
15	16	2	206	Везде	везде	987	992	NOUN	nsubj	207
15	16	3	207	делают	делать	993	999	VERB	ROOT	207
15	16	4	208	для	для	1000	1003	ADP	case	209
15	16	5	209	знакомых	знакомый	1004	1012	ADJ	amod	210
15	16	6	210	работы	работа	1013	1019	NOUN	obj	207
15	16	7	211	.	.	1019	1020	PUNCT	punct	207
16	17	0	212	Вы	вы	1022	1024	PRON	nsubj	215
16	17	1	213	,	,	1024	1025	PUNCT	punct	212
16	17	2	214	я	я	1026	1027	PRON	nsubj	215
16	17	3	215	знаю	знать	1028	1032	VERB	ROOT	215
16	17	4	216	,	,	1032	1033	PUNCT	punct	215
16	17	5	217	человек	человек	1034	1041	NOUN	obj	215
16	17	6	218	образованный	образованный	1042	1054	ADJ	amod	217
16	17	7	219	,	,	1054	1055	PUNCT	punct	220
16	17	8	220	позволите	позволите	1056	1065	VERB	conj	215
16	17	9	221	;	;	1066	1067	PUNCT	punct	224
16	17	10	222	но	но	1068	1070	CCONJ	cc	224
16	17	11	223	я	я	1071	1072	PRON	nsubj	224
16	17	12	224	боюсь	бояться	1073	1078	VERB	conj	215
16	17	13	225	свекрови	свекровь	1079	1087	NOUN	obj	224
16	17	14	226	.	.	1087	1088	PUNCT	punct	215
17	18	0	227	-	-	1090	1091	NOUN	obj	233
17	18	1	228	-	-	1092	1093	NOUN	nsubj	233
17	18	2	229	А	а	1094	1095	PROPN	obj	233
17	18	3	230	ты	ты	1096	1098	PRON	nsubj	233
17	18	4	231	ей	ей	1099	1101	PRON	iobj	233
17	18	5	232	не	не	1102	1104	PART	advmod	233
17	18	6	233	показывай	показывать	1105	1114	VERB	ROOT	233
17	18	7	234	,	,	1114	1115	PUNCT	punct	233
17	18	8	235	-	-	1116	1117	NOUN	obj	233
17	18	9	236	-	-	1118	1119	PART	nsubj	237
17	18	10	237	сказал	сказать	1120	1126	VERB	conj	233
17	18	11	238	,	,	1126	1127	PUNCT	punct	239
17	18	12	239	смеясь	смеяться	1128	1134	VERB	advcl	237
17	18	13	240	,	,	1134	1135	PUNCT	punct	239
17	18	14	241	старик	старик	1136	1142	NOUN	nsubj	237
17	18	15	242	.	.	1142	1143	PUNCT	punct	233
18	19	0	243	-	-	1145	1146	NOUN	obj	253
18	19	1	244	-	-	1147	1148	ADJ	nsubj	253
18	19	2	245	Наши	наш	1149	1153	DET	det	247
18	19	3	246	старые	старый	1154	1160	ADJ	amod	247
18	19	4	247	женщины	женщина	1161	1168	NOUN	nsubj	253
18	19	5	248	ослы	осёл	1169	1173	NOUN	appos	247
18	19	6	249	;	;	1174	1175	PUNCT	punct	247
18	19	7	250	политического	политический	1176	1189	ADJ	amod	251
18	19	8	251	обращения	обращение	1190	1199	NOUN	obj	253
18	19	9	252	не	не	1200	1202	PART	advmod	253
18	19	10	253	имеют	иметь	1203	1208	VERB	ROOT	253
18	19	11	254	.	.	1208	1209	PUNCT	punct	253
19	20	0	255	Сами	сами	1211	1215	ADJ	acl	256
19	20	1	256	говорить	говорить	1216	1224	VERB	xcomp	258
19	20	2	257	не	не	1225	1227	PART	advmod	258
19	20	3	258	умеют	уметь	1228	1233	VERB	ROOT	258
19	20	4	259	и	и	1234	1235	CCONJ	cc	260
19	20	5	260	думают	думать	1236	1242	VERB	conj	258
19	20	6	261	,	,	1242	1243	PUNCT	punct	269
19	20	7	262	что	что	1244	1247	SCONJ	mark	269
19	20	8	263	как	как	1248	1251	SCONJ	mark	264
19	20	9	264	сел	сесть	1252	1255	VERB	obl	269
19	20	10	265	мужчина	мужчина	1256	1263	NOUN	nsubj	269
19	20	11	266	около	около	1264	1269	ADP	case	267
19	20	12	267	женщины	женщина	1270	1277	NOUN	nmod	265
19	20	13	268	да	да	1278	1280	PART	advmod	269
19	20	14	269	посмеялся	посмеяться	1281	1290	VERB	ccomp	260
19	20	15	270	,	,	1290	1291	PUNCT	punct	272
19	20	16	271	так	так	1292	1295	ADV	advmod	272
19	20	17	272	значит	значить	1296	1302	VERB	conj	269
19	20	18	273	дурное	дурной	1303	1309	ADJ	amod	274
19	20	19	274	что	что	1310	1313	PRON	nsubj	272
19	20	20	275	-	-	1313	1314	PRON	nsubj	272
19	20	21	276	нибудь	нибудь	1314	1320	PRON	nsubj	272
19	20	22	277	и	и	1321	1322	CCONJ	cc	278
19	20	23	278	задумал	задумать	1323	1330	VERB	conj	269
19	20	24	279	.	.	1330	1331	PUNCT	punct	258
20	21	0	280	-	-	1333	1334	NOUN	nsubj	285
20	21	1	281	-	-	1335	1336	NOUN	obl	285
20	21	2	282	Потом	Потом	1337	1342	ADV	advmod	285
20	21	3	283	с	с	1343	1344	ADP	case	284
20	21	4	284	беспокойством	беспокойство	1345	1358	NOUN	obl	285
20	21	5	285	прибавил	прибавить	1359	1367	VERB	ROOT	285
20	21	6	286	:	:	1368	1369	PUNCT	punct	285
20	21	7	287	-	-	1370	1371	PART	obj	285
20	21	8	288	-	-	1372	1373	ADJ	obj	285
20	21	9	289	Ты	ты	1374	1376	PRON	nsubj	290
20	21	10	290	смотри	смотреть	1377	1383	VERB	conj	285
20	21	11	291	,	,	1383	1384	PUNCT	punct	292
20	21	12	292	Ревекка	ревекка	1385	1392	PROPN	nsubj	295
20	21	13	293	!	!	1393	1394	PUNCT	punct	292
21	22	0	294	Не	не	1396	1398	PART	advmod	295
21	22	1	295	показывай	показывать	1399	1408	VERB	conj	285
21	22	2	296	ей	ей	1409	1411	PRON	iobj	295
21	22	3	297	ничего	ничто	1412	1418	PRON	obj	295
21	22	4	298	,	,	1418	1419	PUNCT	punct	299
21	22	5	299	знаешь	знать	1420	1426	VERB	conj	295
21	22	6	300	...	...	1426	1429	PUNCT	punct	299
22	23	0	301	Порода	порода	1431	1437	NOUN	nsubj	304
22	23	1	302	их	они	1438	1440	DET	det	304
22	23	2	303	вся	весь	1441	1444	DET	det	304
22	23	3	304	пресердитая	пресердитая	1445	1456	ADJ	ROOT	304
22	23	4	305	!	!	1457	1458	PUNCT	punct	304
23	24	0	306	Отец	отец	1460	1464	NOUN	nsubj	312
23	24	1	307	ее	ее	1465	1467	PRON	det	306
23	24	2	308	даже	даже	1468	1472	PART	advmod	310
23	24	3	309	с	с	1473	1474	ADP	case	310
23	24	4	310	турками	турок	1475	1482	NOUN	obl	312
23	24	5	311	ссоры	ссора	1483	1488	NOUN	nmod	310
23	24	6	312	заводил	заводить	1489	1496	VERB	ROOT	312
23	24	7	313	...	...	1496	1499	PUNCT	punct	314
24	25	0	314	-	-	1501	1502	NOUN	parataxis	312
24	25	1	315	-	-	1503	1504	NOUN	obl	312
24	25	2	316	А	а	1505	1506	PROPN	cc	320
24	25	3	317	вы	вы	1507	1509	PRON	nsubj	320
24	25	4	318	бы	бы	1510	1512	AUX	aux	320
24	25	5	319	не	не	1513	1515	PART	advmod	320
24	25	6	320	спускали	спускать	1516	1524	VERB	conj	312
24	25	7	321	ей	ей	1525	1527	PRON	iobj	320
24	25	8	322	,	,	1527	1528	PUNCT	punct	312
24	25	9	323	-	-	1529	1530	PART	obj	312
24	25	10	324	-	-	1531	1532	PART	nsubj	325
24	25	11	325	сказал	сказать	1533	1539	VERB	parataxis	312
24	25	12	326	я	я	1540	1541	PRON	nsubj	325
24	25	13	327	.	.	1541	1542	PUNCT	punct	312
25	26	0	328	-	-	1544	1545	NOUN	nsubj	331
25	26	1	329	-	-	1546	1547	NOUN	nsubj	331
25	26	2	330	Не	не	1548	1550	PART	advmod	331
25	26	3	331	могу	мочь	1551	1555	VERB	conj	312
25	26	4	332	,	,	1555	1556	PUNCT	punct	341
25	26	5	333	-	-	1557	1558	NOUN	nsubj	341
25	26	6	334	-	-	1559	1560	PART	nsubj	341
25	26	7	335	отвечал	отвечать	1561	1568	VERB	parataxis	341
25	26	8	336	старик	старик	1569	1575	NOUN	nsubj	335
25	26	9	337	,	,	1575	1576	PUNCT	punct	335
25	26	10	338	-	-	1577	1578	NOUN	nsubj	341
25	26	11	339	-	-	1579	1580	NOUN	nsubj	341
25	26	12	340	сердца	сердце	1581	1587	NOUN	nsubj	341
25	26	13	341	нет	нет	1588	1591	VERB	conj	331
25	26	14	342	у	у	1592	1593	ADP	case	343
25	26	15	343	меня	меня	1594	1598	PRON	obl	341
25	26	16	344	!	!	1599	1600	PUNCT	punct	331
26	27	0	345	Всегда	всегда	1602	1608	ADV	advmod	312
26	27	1	346	,	,	1608	1609	PUNCT	punct	347
26	27	2	347	поверь	поверь	1610	1616	VERB	conj	312
26	27	3	348	мне	мне	1617	1620	PRON	iobj	347
26	27	4	349	,	,	1620	1621	PUNCT	punct	350
26	27	5	350	Йоргаки	йоргаки	1622	1629	PROPN	conj	312
26	27	6	351	,	,	1629	1630	PUNCT	punct	354
26	27	7	352	я	я	1631	1632	PRON	nsubj	354
26	27	8	353	был	быть	1633	1636	AUX	cop	354
26	27	9	354	боязлив	боязливый	1637	1644	ADJ	conj	312
26	27	10	355	.	.	1644	1645	PUNCT	punct	312
27	28	0	356	Вот	вот	1647	1650	PART	advmod	367
27	28	1	357	и	и	1651	1652	PART	advmod	358
27	28	2	358	шишка	шишка	1653	1658	NOUN	nsubj	356
27	28	3	359	на	на	1659	1661	ADP	case	360
27	28	4	360	лбу	лоб	1662	1665	NOUN	nmod	358
27	28	5	361	;	;	1666	1667	PUNCT	punct	356
27	28	6	362	это	это	1668	1671	PRON	nsubj	367
27	28	7	363	от	от	1672	1674	ADP	case	364
27	28	8	364	страха	страх	1675	1681	NOUN	obl	367
27	28	9	365	у	у	1682	1683	ADP	case	366
27	28	10	366	меня	меня	1684	1688	PRON	obl	367
27	28	11	367	вскочила	вскочить	1689	1697	VERB	ROOT	367
27	28	12	368	.	.	1697	1698	PUNCT	punct	367
28	29	0	369	Один	один	1700	1704	NUM	nummod	370
28	29	1	370	паша	паша	1705	1709	NOUN	nsubj	371
28	29	2	371	велел	велеть	1710	1715	VERB	ROOT	371
28	29	3	372	схватить	схватить	1716	1724	VERB	xcomp	371
28	29	4	373	меня	меня	1725	1729	PRON	obj	372
28	29	5	374	и	и	1730	1731	CCONJ	cc	377
28	29	6	375	в	в	1732	1733	ADP	case	376
28	29	7	376	тюрьму	тюрьма	1734	1740	NOUN	obl	377
28	29	8	377	посадить	посадить	1741	1749	VERB	conj	372
28	29	9	378	.	.	1749	1750	PUNCT	punct	371
29	30	0	379	Как	как	1752	1755	SCONJ	mark	380
29	30	1	380	схватили	схватить	1756	1764	VERB	ROOT	380
29	30	2	381	меня	меня	1765	1769	PRON	obj	380
29	30	3	382	кавассы	кавассы	1770	1777	PROPN	nsubj	380
29	30	4	383	и	и	1778	1779	CCONJ	cc	387
29	30	5	384	с	с	1780	1781	ADP	case	385
29	30	6	385	лестницы	лестница	1782	1790	NOUN	obl	387
29	30	7	386	вниз	вниз	1791	1795	ADV	advmod	387
29	30	8	387	побежали	побежать	1796	1804	VERB	conj	380
29	30	9	388	со	со	1805	1807	ADP	case	389
29	30	10	389	мной	мной	1808	1812	PRON	obl	387
29	30	11	390	...	...	1812	1815	PUNCT	punct	380
29	30	12	391	с	с	1816	1817	ADV	advmod	395
29	30	13	392	тех	тот	1818	1821	DET	fixed	391
29	30	14	393	пор	пора	1822	1825	NOUN	fixed	391
29	30	15	394	и	и	1826	1827	CCONJ	advmod	395
29	30	16	395	стала	стать	1828	1833	VERB	ROOT	395
29	30	17	396	шишка	шишка	1834	1839	NOUN	nsubj	395
29	30	18	397	расти	расти	1840	1845	VERB	xcomp	395
29	30	19	398	!	!	1846	1847	PUNCT	punct	397
30	31	0	399	При	При	1849	1852	ADP	case	401
30	31	1	400	таком	такой	1853	1858	DET	det	401
30	31	2	401	свекре	свекре	1859	1865	NOUN	obl	402
30	31	3	402	можно	можно	1866	1871	ADV	ROOT	402
30	31	4	403	,	,	1871	1872	PUNCT	punct	404
30	31	5	404	конечно	конечно	1873	1880	ADV	parataxis	409
30	31	6	405	,	,	1880	1881	PUNCT	punct	404
30	31	7	406	и	и	1882	1883	CCONJ	cc	409
30	31	8	407	с	с	1884	1885	ADP	case	408
30	31	9	408	коршуном	коршун	1886	1894	NOUN	obl	409
30	31	10	409	помириться	помириться	1895	1905	VERB	csubj	402
30	31	11	410	.	.	1905	1906	PUNCT	punct	402
31	32	0	411	Прощай	прощать	1908	1914	VERB	ROOT	411
31	32	1	412	.	.	1914	1915	PUNCT	punct	411
32	33	0	413	Июль	июль	1917	1921	NOUN	ROOT	413
32	33	1	414	.	.	1921	1922	PUNCT	punct	413
33	34	0	415	Проклятая	проклятый	1924	1933	ADJ	amod	416
33	34	1	416	старуха	старуха	1934	1941	NOUN	nsubj	417
33	34	2	417	настояла	настоять	1942	1950	VERB	ROOT	417
33	34	3	418	на	на	1951	1953	ADP	case	419
33	34	4	419	своем	свой	1954	1959	DET	obl	417
33	34	5	420	:	:	1960	1961	PUNCT	punct	422
33	34	6	421	Ревекку	ревекка	1962	1969	PROPN	obj	422
33	34	7	422	увезли	увезти	1970	1976	VERB	parataxis	419
33	34	8	423	в	в	1977	1978	ADP	case	424
33	34	9	424	город	город	1979	1984	NOUN	obl	422
33	34	10	425	и	и	1985	1986	CCONJ	cc	427
33	34	11	426	не	не	1987	1989	PART	advmod	427
33	34	12	427	пускают	пускать	1990	1997	VERB	conj	422
33	34	13	428	даже	даже	1998	2002	PART	advmod	430
33	34	14	429	к	к	2003	2004	ADP	case	430
33	34	15	430	родным	родным	2005	2011	NOUN	obl	427
33	34	16	431	.	.	2011	2012	PUNCT	punct	417
34	35	0	432	Вот	вот	2014	2017	PART	advmod	433
34	35	1	433	уже	уже	2018	2021	ADV	advmod	434
34	35	2	434	месяц	месяц	2022	2027	NOUN	ROOT	434
34	35	3	435	,	,	2027	2028	PUNCT	punct	440
34	35	4	436	как	как	2029	2032	SCONJ	mark	440
34	35	5	437	я	я	2033	2034	PRON	nsubj	440
34	35	6	438	ее	ее	2035	2037	PRON	obj	440
34	35	7	439	не	не	2038	2040	PART	advmod	440
34	35	8	440	видал	видал	2041	2046	VERB	acl	434
34	35	9	441	.	.	2046	2047	PUNCT	punct	434
35	36	0	442	На	на	2049	2051	ADP	case	443
35	36	1	443	прощанье	прощание	2052	2060	NOUN	obl	446
35	36	2	444	она	она	2061	2064	PRON	nsubj	446
35	36	3	445	мне	мне	2065	2068	PRON	iobj	446
35	36	4	446	сказала	сказать	2069	2076	VERB	ROOT	446
35	36	5	447	:	:	2077	2078	PUNCT	punct	446
35	36	6	448	""""	""""	2079	2080	PUNCT	punct	446
35	36	7	449	Лучше	Лучше	2081	2086	ADV	advmod	450
35	36	8	450	потерпим	потерпеть	2087	2095	VERB	ccomp	446
35	36	9	451	немного	немного	2096	2103	ADV	advmod	450
35	36	10	452	;	;	2104	2105	PUNCT	punct	454
35	36	11	453	кто	кто	2106	2109	PRON	nsubj	454
35	36	12	454	захочет	захотеть	2110	2117	VERB	parataxis	450
35	36	13	455	,	,	2117	2118	PUNCT	punct	456
35	36	14	456	найдет	найти	2119	2125	VERB	conj	454
35	36	15	457	средство	средство	2126	2134	NOUN	obj	456
35	36	16	458	видеться	видеться	2135	2143	VERB	nmod	457
35	36	17	459	.	.	2143	2144	PUNCT	punct	446
36	37	0	460	Не	не	2146	2148	PART	advmod	461
36	37	1	461	серди	сердить	2149	2154	VERB	ROOT	461
36	37	2	462	старуху	старуха	2155	2162	NOUN	obj	461
36	37	3	463	,	,	2162	2163	PUNCT	punct	465
36	37	4	464	не	не	2164	2166	PART	advmod	465
36	37	5	465	ходи	ходить	2167	2171	VERB	conj	461
36	37	6	466	к	к	2172	2173	ADP	case	467
36	37	7	467	нам	нам	2174	2177	PRON	obl	465
36	37	8	468	часто	часто	2178	2183	ADV	advmod	465
36	37	9	469	;	;	2184	2185	PUNCT	punct	470
36	37	10	470	рассердится	рассердиться	2186	2197	VERB	conj	461
36	37	11	471	-	-	2198	2199	ADV	nsubj	470
36	37	12	472	-	-	2200	2201	NOUN	nsubj	470
36	37	13	473	и	и	2202	2203	ADV	nsubj	470
36	37	14	474	в	в	2204	2205	ADP	case	475
36	37	15	475	Англию	англия	2206	2212	PROPN	obl	477
36	37	16	476	меня	меня	2213	2217	PRON	obj	477
36	37	17	477	отправит	отправить	2218	2226	VERB	conj	461
36	37	18	478	""""	""""	2227	2228	PUNCT	punct	477
36	37	19	479	.	.	2228	2229	PUNCT	punct	461
37	38	0	480	Брожу	брожу	2231	2236	PROPN	ROOT	480
37	38	1	481	я	я	2237	2238	PRON	nsubj	480
37	38	2	482	теперь	теперь	2239	2245	ADV	advmod	480
37	38	3	483	,	,	2245	2246	PUNCT	punct	485
37	38	4	484	как	как	2247	2250	SCONJ	case	485
37	38	5	485	тень	тень	2251	2255	NOUN	obl	480
37	38	6	486	.	.	2255	2256	PUNCT	punct	480
38	39	0	487	Скука	скука	2258	2263	NOUN	ROOT	487
38	39	1	488	,	,	2263	2264	PUNCT	punct	489
38	39	2	489	жар	жар	2265	2268	NOUN	conj	487
38	39	3	490	,	,	2268	2269	PUNCT	punct	491
38	39	4	491	безделье	безделье	2270	2278	NOUN	conj	487
38	39	5	492	,	,	2278	2279	PUNCT	punct	493
38	39	6	493	лень	лень	2280	2284	NOUN	conj	487
38	39	7	494	.	.	2284	2285	PUNCT	punct	487
39	40	0	495	Розенцвейг	розенцвейг	2287	2297	NOUN	nsubj	497
39	40	1	496	тоже	тоже	2298	2302	ADV	advmod	497
39	40	2	497	задумчив	задумчивый	2303	2311	ADJ	ROOT	497
39	40	3	498	.	.	2311	2312	PUNCT	punct	497
40	41	0	499	Почти	Почти	2314	2319	ADV	advmod	500
40	41	1	500	не	не	2320	2322	PART	advmod	501
40	41	2	501	говорит	говорить	2323	2330	VERB	ROOT	501
40	41	3	502	.	.	2330	2331	PUNCT	punct	501
41	42	0	503	Не	не	2333	2335	PART	advmod	504
41	42	1	504	знаю	знать	2336	2340	VERB	ROOT	504
41	42	2	505	,	,	2340	2341	PUNCT	punct	509
41	42	3	506	чем	что	2342	2345	PRON	mark	509
41	42	4	507	все	весь	2346	2349	DET	det	508
41	42	5	508	это	это	2350	2353	PRON	nsubj	509
41	42	6	509	кончится	кончиться	2354	2362	VERB	ccomp	504
41	42	7	510	.	.	2362	2363	PUNCT	punct	504
42	43	0	511	Хоть	хоть	2365	2369	ADV	advmod	515
42	43	1	512	бы	бы	2370	2372	AUX	aux	515
42	43	2	513	ты	ты	2373	2375	PRON	nsubj	515
42	43	3	514	чаще	чаще	2376	2380	ADV	advmod	515
42	43	4	515	отвечал	отвечать	2381	2388	VERB	ROOT	515
42	43	5	516	мне	мне	2389	2392	PRON	iobj	515
42	43	6	517	.	.	2392	2393	PUNCT	punct	515
43	44	0	518	Право	право	2395	2400	NOUN	nsubj	526
43	44	1	519	,	,	2400	2401	PUNCT	punct	521
43	44	2	520	нестерпимая	нестерпимый	2402	2413	ADJ	amod	521
43	44	3	521	тоска	тоска	2414	2419	NOUN	conj	518
43	44	4	522	!	!	2420	2421	PUNCT	punct	521
44	45	0	523	Южный	южный	2423	2428	ADJ	amod	524
44	45	1	524	ветер	ветер	2429	2434	NOUN	nsubj	526
44	45	2	525	глаза	глаз	2435	2440	NOUN	nmod	524
44	45	3	526	жжет	жечь	2441	2445	VERB	ROOT	526
44	45	4	527	;	;	2446	2447	PUNCT	punct	529
44	45	5	528	вчера	вчера	2448	2453	ADV	advmod	529
44	45	6	529	были	быть	2454	2458	VERB	parataxis	526
44	45	7	530	три	три	2459	2462	NUM	nummod:gov	534
44	45	8	531	такие	такой	2463	2468	DET	det	534
44	45	9	532	сильные	сильный	2469	2476	ADJ	amod	534
44	45	10	533	подземные	подземный	2477	2486	ADJ	amod	534
44	45	11	534	удара	удар	2487	2492	NOUN	nsubj	529
44	45	12	535	,	,	2492	2493	PUNCT	punct	539
44	45	13	536	что	что	2494	2497	SCONJ	mark	539
44	45	14	537	стена	стена	2498	2503	NOUN	nsubj	539
44	45	15	538	наша	наш	2504	2508	DET	det	539
44	45	16	539	треснула	треснуть	2509	2517	VERB	acl	534
44	45	17	540	.	.	2517	2518	PUNCT	punct	526
45	46	0	541	Когда	когда	2520	2525	SCONJ	mark	543
45	46	1	542	бы	бы	2526	2528	AUX	aux	543
45	46	2	543	землетрясение	землетрясение	2529	2542	NOUN	nsubj	546
45	46	3	544	!	!	2543	2544	PUNCT	punct	543
46	47	0	545	Все	Все	2546	2549	PART	advmod	546
46	47	1	546	лучше	хороший	2550	2555	ADJ	ROOT	546
46	47	2	547	тоски	тоска	2556	2561	NOUN	obl	546
46	47	3	548	.	.	2561	2562	PUNCT	punct	546
47	48	0	549	23-го	23-го	2564	2569	ADJ	ROOT	549
47	48	1	550	июля	июль	2570	2574	NOUN	flat	549
47	48	2	551	.	.	2574	2575	PUNCT	punct	549
48	49	0	552	Мне	мне	2577	2580	PRON	iobj	555
48	49	1	553	было	было	2581	2585	AUX	cop	555
48	49	2	554	так	так	2586	2589	ADV	advmod	555
48	49	3	555	скучно	скучный	2590	2596	ADJ	ROOT	555
48	49	4	556	,	,	2596	2597	PUNCT	punct	558
48	49	5	557	так	так	2598	2601	ADV	advmod	558
48	49	6	558	тяжело	тяжёлый	2602	2608	ADJ	conj	555
48	49	7	559	,	,	2608	2609	PUNCT	punct	565
48	49	8	560	с	с	2610	2611	ADV	advmod	565
48	49	9	561	тех	тот	2612	2615	DET	fixed	560
48	49	10	562	пор	пора	2616	2619	NOUN	fixed	560
48	49	11	563	как	как	2620	2623	SCONJ	mark	565
48	49	12	564	Ревекку	ревекка	2624	2631	PROPN	obj	565
48	49	13	565	увезли	увезти	2632	2638	VERB	conj	555
48	49	14	566	родные	родный	2639	2645	ADJ	obj	565
48	49	15	567	в	в	2646	2647	ADP	case	568
48	49	16	568	город	город	2648	2653	NOUN	obl	565
48	49	17	569	и	и	2654	2655	CCONJ	cc	570
48	49	18	570	заперли	запереть	2656	2663	VERB	conj	555
48	49	19	571	на	на	2664	2666	ADP	case	573
48	49	20	572	три	три	2667	2670	NUM	nummod:gov	573
48	49	21	573	ключа	ключ	2671	2676	NOUN	obl	570
48	49	22	574	,	,	2676	2677	PUNCT	punct	577
48	49	23	575	что	что	2678	2681	PRON	nsubj	577
48	49	24	576	не	не	2682	2684	PART	advmod	577
48	49	25	577	было	быть	2685	2689	VERB	parataxis	555
48	49	26	578	охоты	охота	2690	2695	NOUN	obj	579
48	49	27	579	писать	писать	2696	2702	VERB	csubj	577
48	49	28	580	даже	даже	2703	2707	PART	advmod	582
48	49	29	581	к	к	2708	2709	ADP	case	582
48	49	30	582	тебе	тебе	2710	2714	PRON	obl	579
48	49	31	583	.	.	2714	2715	PUNCT	punct	555
49	50	0	584	Но	но	2717	2719	CCONJ	cc	586
49	50	1	585	вчера	вчера	2720	2725	ADV	advmod	586
49	50	2	586	случилось	случиться	2726	2735	VERB	ROOT	586
49	50	3	587	в	в	2736	2737	ADP	case	590
49	50	4	588	нашем	наш	2738	2743	DET	det	590
49	50	5	589	тесном	тесный	2744	2750	ADJ	amod	590
49	50	6	590	кругу	круг	2751	2756	NOUN	obl	586
49	50	7	591	такое	такой	2757	2762	DET	det	593
49	50	8	592	важное	важный	2763	2769	ADJ	amod	593
49	50	9	593	событие	событие	2770	2777	NOUN	nsubj	586
49	50	10	594	,	,	2777	2778	PUNCT	punct	598
49	50	11	595	что	что	2779	2782	SCONJ	mark	598
49	50	12	596	я	я	2783	2784	PRON	nsubj	598
49	50	13	597	не	не	2785	2787	PART	advmod	598
49	50	14	598	могу	мочь	2788	2792	VERB	acl	593
49	50	15	599	не	не	2793	2795	PART	advmod	600
49	50	16	600	сообщить	сообщить	2796	2804	VERB	xcomp	598
49	50	17	601	его	его	2805	2808	PRON	obj	600
49	50	18	602	тебе	тебе	2809	2813	PRON	iobj	600
49	50	19	603	.	.	2813	2814	PUNCT	punct	586
50	51	0	604	Розенцвейг	розенцвейг	2816	2826	NOUN	nsubj	605
50	51	1	605	посватался	посвататься	2827	2837	VERB	ROOT	605
50	51	2	606	за	за	2838	2840	ADP	case	608
50	51	3	607	мою	мой	2841	2844	DET	det	608
50	51	4	608	сестру	сестра	2845	2851	NOUN	obl	605
50	51	5	609	.	.	2851	2852	PUNCT	punct	605
51	52	0	610	Вот	вот	2854	2857	PART	advmod	611
51	52	1	611	как	как	2858	2861	SCONJ	case	612
51	52	2	612	это	это	2862	2865	PRON	nsubj	613
51	52	3	613	было	было	2866	2870	AUX	ROOT	613
51	52	4	614	.	.	2870	2871	PUNCT	punct	613
52	53	0	615	Нас	нас	2873	2876	PRON	obj	618
52	53	1	616	с	с	2877	2878	ADP	case	617
52	53	2	617	ним	ним	2879	2882	PRON	obl	618
52	53	3	618	пригласили	пригласить	2883	2893	VERB	ROOT	618
52	53	4	619	франки	франк	2894	2900	NOUN	nsubj	618
52	53	5	620	на	на	2901	2903	ADP	case	621
52	53	6	621	пикник	пикник	2904	2910	NOUN	obl	618
52	53	7	622	в	в	2911	2912	ADP	case	623
52	53	8	623	Серсепилью	серсепилью	2913	2923	PROPN	nmod	621
52	53	9	624	,	,	2923	2924	PUNCT	punct	627
52	53	10	625	в	в	2925	2926	ADP	case	627
52	53	11	626	очаровательный	очаровательный	2927	2941	ADJ	amod	627
52	53	12	627	сад	сад	2942	2945	NOUN	conj	621
52	53	13	628	Шекир	Шекир	2946	2951	X	appos	627
52	53	14	629	-	-	2951	2952	PROPN	appos	627
52	53	15	630	бея	бея	2952	2955	PROPN	appos	627
52	53	16	631	.	.	2955	2956	PUNCT	punct	618
53	54	0	632	Нам	нам	2958	2961	PRON	iobj	633
53	54	1	633	показалось	показаться	2962	2972	VERB	ROOT	633
53	54	2	634	неловко	неловко	2973	2980	ADV	advmod	635
53	54	3	635	отказаться	отказаться	2981	2991	VERB	csubj	633
53	54	4	636	.	.	2991	2992	PUNCT	punct	633
54	55	0	637	Да	да	2994	2996	CCONJ	cc	640
54	55	1	638	и	и	2997	2998	CCONJ	fixed	637
54	55	2	639	консул	консул	2999	3005	NOUN	nsubj	640
54	55	3	640	гнал	гнать	3006	3010	VERB	ROOT	640
54	55	4	641	нас	нас	3011	3014	PRON	obj	640
54	55	5	642	туда	туда	3015	3019	ADV	advmod	640
54	55	6	643	и	и	3020	3021	CCONJ	cc	644
54	55	7	644	сердился	сердиться	3022	3030	VERB	conj	640
54	55	8	645	,	,	3030	3031	PUNCT	punct	649
54	55	9	646	что	что	3032	3035	SCONJ	mark	649
54	55	10	647	мы	мы	3036	3038	PRON	nsubj	649
54	55	11	648	неохотно	неохотно	3039	3047	ADV	advmod	649
54	55	12	649	отправляемся	отправляться	3048	3060	VERB	ccomp	644
54	55	13	650	.	.	3060	3061	PUNCT	punct	640
55	56	0	651	Музыка	музыка	3063	3069	NOUN	nsubj	653
55	56	1	652	была	быть	3070	3074	AUX	cop	653
55	56	2	653	хороша	хороший	3075	3081	ADJ	ROOT	653
55	56	3	654	,	,	3081	3082	PUNCT	punct	656
55	56	4	655	фонтаны	фонтан	3083	3090	NOUN	nsubj	656
55	56	5	656	журчали	журчать	3091	3098	VERB	conj	653
55	56	6	657	,	,	3098	3099	PUNCT	punct	660
55	56	7	658	птички	птичка	3100	3106	NOUN	nsubj	660
55	56	8	659	кротко	кротко	3107	3113	ADV	advmod	660
55	56	9	660	пели	петь	3114	3118	VERB	conj	653
55	56	10	661	,	,	3118	3119	PUNCT	punct	664
55	56	11	662	цветники	цветник	3120	3128	NOUN	nsubj	664
55	56	12	663	роскошно	роскошно	3129	3137	ADV	advmod	664
55	56	13	664	пестрели	пестреть	3138	3146	VERB	conj	653
55	56	14	665	,	,	3146	3147	PUNCT	punct	666
55	56	15	666	краше	красивый	3148	3153	ADJ	conj	653
55	56	16	667	восточных	восточный	3154	3163	ADJ	amod	668
55	56	17	668	ковров	ковёр	3164	3170	NOUN	nmod	666
55	56	18	669	.	.	3170	3171	PUNCT	punct	653
56	57	0	670	Я	я	3173	3174	PRON	nsubj	672
56	57	1	671	сначала	сначала	3175	3182	ADV	advmod	672
56	57	2	672	танцовал	танцовал	3183	3191	VERB	ROOT	672
56	57	3	673	,	,	3191	3192	PUNCT	punct	675
56	57	4	674	потом	потом	3193	3198	ADV	advmod	675
56	57	5	675	удалился	удалиться	3199	3207	VERB	conj	672
56	57	6	676	в	в	3208	3209	ADP	case	677
56	57	7	677	беседку	беседка	3210	3217	NOUN	obl	675
56	57	8	678	с	с	3218	3219	ADP	case	679
56	57	9	679	Розенцвейгом	розенцвейгом	3220	3232	PROPN	nmod	677
56	57	10	680	.	.	3232	3233	PUNCT	punct	672
57	58	0	681	Мы	мы	3235	3237	PRON	nsubj	682
57	58	1	682	сели	сесть	3238	3242	VERB	ROOT	682
57	58	2	683	.	.	3242	3243	PUNCT	punct	682
58	59	0	684	-	-	3245	3246	NOUN	iobj	687
58	59	1	685	-	-	3247	3248	NOUN	obl	687
58	59	2	686	Не	не	3249	3251	PART	advmod	687
58	59	3	687	ехать	ехать	3252	3257	VERB	ROOT	687
58	59	4	688	ли	ли	3258	3260	PART	advmod	687
58	59	5	689	домой	домой	3261	3266	ADV	advmod	687
58	59	6	690	?	?	3267	3268	PUNCT	punct	687
58	60	0	691	-	-	3269	3270	NOUN	nsubj	693
58	60	1	692	-	-	3271	3272	NOUN	nsubj	693
58	60	2	693	спросил	спросить	3273	3280	VERB	ROOT	693
58	60	3	694	я	я	3281	3282	PRON	nsubj	693
58	60	4	695	.	.	3282	3283	PUNCT	punct	693
59	61	0	696	-	-	3285	3286	NOUN	nsubj	702
59	61	1	697	-	-	3287	3288	NOUN	obl	702
59	61	2	698	Нет	нет	3289	3292	PART	parataxis	702
59	61	3	699	,	,	3292	3293	PUNCT	punct	698
59	61	4	700	-	-	3294	3295	PART	nsubj	702
59	61	5	701	-	-	3296	3297	PART	nsubj	702
59	61	6	702	ответил	ответить	3298	3305	VERB	ROOT	702
59	61	7	703	он	он	3306	3308	PRON	nsubj	702
59	61	8	704	,	,	3308	3309	PUNCT	punct	702
59	61	9	705	-	-	3310	3311	ADV	nsubj	702
59	61	10	706	-	-	3312	3313	ADV	nsubj	702
59	61	11	707	неловко	неловко	3314	3321	ADV	conj	702
59	61	12	708	.	.	3321	3322	PUNCT	punct	702
60	62	0	709	Обидятся	обидятся	3324	3332	VERB	ROOT	709
60	62	1	710	.	.	3332	3333	PUNCT	punct	709
61	63	0	711	А	а	3335	3336	CCONJ	cc	718
61	63	1	712	меня	меня	3337	3341	PRON	obj	718
61	63	2	713	и	и	3342	3343	CCONJ	advmod	715
61	63	3	714	без	без	3344	3347	ADP	case	715
61	63	4	715	того	того	3348	3352	PRON	obl	718
61	63	5	716	уж	уж	3353	3355	PART	advmod	715
61	63	6	717	они	они	3356	3359	PRON	nsubj	718
61	63	7	718	ненавидят	ненавидеть	3360	3369	VERB	ROOT	718
61	63	8	719	...	...	3369	3372	PUNCT	punct	718
62	64	0	720	Потом	Потом	3374	3379	ADV	advmod	722
62	64	1	721	я	я	3380	3381	PRON	nsubj	722
62	64	2	722	сказал	сказать	3382	3388	VERB	ROOT	722
62	64	3	723	:	:	3389	3390	PUNCT	advmod	722
62	64	4	724	-	-	3391	3392	NOUN	obl	722
62	64	5	725	-	-	3393	3394	ADV	obl	722
62	64	6	726	Если	если	3395	3399	ADV	obj	722
62	64	7	727	бы	бы	3400	3402	AUX	fixed	726
62	64	8	728	в	в	3403	3404	ADP	case	730
62	64	9	729	этом	этот	3405	3409	DET	det	730
62	64	10	730	саду	сад	3410	3414	NOUN	obl	735
62	64	11	731	да	да	3415	3417	PART	cc	734
62	64	12	732	с	с	3418	3419	ADP	case	734
62	64	13	733	любимой	любимый	3420	3427	ADJ	amod	734
62	64	14	734	женщиной	женщина	3428	3436	NOUN	nmod	730
62	64	15	735	прожить	прожить	3437	3444	VERB	xcomp	722
62	64	16	736	хоть	хоть	3445	3449	ADV	advmod	737
62	64	17	737	месяц	месяц	3450	3455	NOUN	obl	735
62	64	18	738	.	.	3455	3456	PUNCT	punct	735
63	65	0	739	Розенцвейг	розенцвейг	3458	3468	NOUN	nsubj	745
63	65	1	740	на	на	3469	3471	ADP	case	741
63	65	2	741	это	это	3472	3475	PRON	obl	745
63	65	3	742	сначала	сначала	3476	3483	ADV	advmod	745
63	65	4	743	ничего	ничто	3484	3490	PRON	obj	745
63	65	5	744	не	не	3491	3493	PART	advmod	745
63	65	6	745	отвечал	отвечать	3494	3501	VERB	ROOT	745
63	65	7	746	,	,	3501	3502	PUNCT	punct	748
63	65	8	747	потом	потом	3503	3508	ADV	advmod	748
63	65	9	748	сказал	сказать	3509	3515	VERB	conj	745
63	65	10	749	:	:	3516	3517	PUNCT	punct	748
63	65	11	750	-	-	3518	3519	NOUN	parataxis	748
63	65	12	751	-	-	3520	3521	ADJ	parataxis	748
63	65	13	752	Я	я	3522	3523	PRON	nsubj	748
63	65	14	753	и	и	3524	3525	PART	cc	757
63	65	15	754	в	в	3526	3527	ADP	case	757
63	65	16	755	таком	такой	3528	3533	DET	det	757
63	65	17	756	маленьком	маленький	3534	3543	ADJ	amod	757
63	65	18	757	саду	сад	3544	3548	NOUN	obl	762
63	65	19	758	,	,	3548	3549	PUNCT	punct	760
63	65	20	759	как	как	3550	3553	SCONJ	case	760
63	65	21	760	ваш	ваш	3554	3557	DET	det	757
63	65	22	761	,	,	3557	3558	PUNCT	punct	760
63	65	23	762	готов	готовый	3559	3564	ADJ	conj	745
63	65	24	763	свековать	свековать	3565	3574	VERB	xcomp	762
63	65	25	764	с	с	3575	3576	ADP	case	765
63	65	26	765	любимою	любимою	3577	3584	NOUN	obl	763
63	65	27	766	женщиной	женщина	3585	3593	NOUN	obl	763
63	65	28	767	...	...	3593	3596	PUNCT	punct	762
64	66	0	768	Возьмем	возьмем	3598	3605	PROPN	nsubj	774
64	66	1	769	,	,	3605	3606	PUNCT	punct	770
64	66	2	770	например	например	3607	3615	ADV	parataxis	774
64	66	3	771	,	,	3615	3616	PUNCT	punct	770
64	66	4	772	хоть	хоть	3617	3621	ADV	advmod	774
64	66	5	773	вашу	ваш	3622	3626	DET	det	774
64	66	6	774	сестру	сестра	3627	3633	NOUN	ROOT	774
64	66	7	775	.	.	3633	3634	PUNCT	punct	774
65	67	0	776	Насколько	насколько	3636	3645	SCONJ	mark	781
65	67	1	777	она	она	3646	3649	PRON	nsubj	781
65	67	2	778	в	в	3650	3651	ADP	case	780
65	67	3	779	своей	свой	3652	3657	DET	det	780
65	67	4	780	простоте	простота	3658	3666	NOUN	obl	781
65	67	5	781	лучше	лучше	3667	3672	ADV	ROOT	781
65	67	6	782	этих	этот	3673	3677	DET	det	784
65	67	7	783	европейских	европейский	3678	3689	ADJ	amod	784
65	67	8	784	сорок	сорока	3690	3695	NOUN	obl	781
65	67	9	785	,	,	3695	3696	PUNCT	punct	792
65	67	10	786	с	с	3697	3698	ADP	case	787
65	67	11	787	которыми	которыми	3699	3707	PRON	obl	792
65	67	12	788	вы	вы	3708	3710	PRON	nsubj	792
65	67	13	789	сейчас	сейчас	3711	3717	ADV	advmod	791
65	67	14	790	так	так	3718	3721	ADV	advmod	791
65	67	15	791	глупо	глупо	3722	3727	ADV	advmod	792
65	67	16	792	носились	носиться	3728	3736	VERB	acl:relcl	784
65	67	17	793	в	в	3737	3738	ADP	case	794
65	67	18	794	вихре	вихре	3739	3744	NOUN	obl	792
65	67	19	795	вальса	вальс	3745	3751	NOUN	nmod	794
65	67	20	796	!	!	3752	3753	PUNCT	punct	795
65	67	21	797	..	..	3753	3755	PUNCT	punct	798
66	68	0	798	-	-	3757	3758	NOUN	parataxis	781
66	68	1	799	-	-	3759	3760	NOUN	obl	781
66	68	2	800	Что	что	3761	3764	PRON	obl	781
66	68	3	801	же	же	3765	3767	PART	advmod	800
66	68	4	802	,	,	3767	3768	PUNCT	punct	806
66	68	5	803	-	-	3769	3770	PART	parataxis	806
66	68	6	804	-	-	3771	3772	NOUN	nsubj	806
66	68	7	805	я	я	3773	3774	PRON	nsubj	806
66	68	8	806	говорю	говорить	3775	3781	VERB	conj	781
66	68	9	807	,	,	3781	3782	PUNCT	punct	806
66	68	10	808	-	-	3783	3784	NOUN	obj	806
66	68	11	809	-	-	3785	3786	ADJ	obj	806
66	68	12	810	особенного	особенный	3787	3797	ADV	obj	806
66	68	13	811	в	в	3798	3799	ADP	case	813
66	68	14	812	моей	мой	3800	3804	DET	det	813
66	68	15	813	сестре	сестра	3805	3811	NOUN	obl	806
66	68	16	814	?	?	3812	3813	PUNCT	punct	813
67	69	0	815	Добрая	добрая	3815	3821	NOUN	nsubj	822
67	69	1	816	,	,	3821	3822	PUNCT	punct	817
67	69	2	817	простая	простой	3823	3830	ADJ	amod	822
67	69	3	818	,	,	3830	3831	PUNCT	punct	819
67	69	4	819	правда	правда	3832	3838	ADV	parataxis	817
67	69	5	820	,	,	3838	3839	PUNCT	punct	819
67	69	6	821	хорошенькая	хорошенький	3840	3851	ADJ	amod	822
67	69	7	822	девочка	девочка	3852	3859	NOUN	nsubj	833
67	69	8	823	,	,	3859	3860	PUNCT	punct	824
67	69	9	824	читать	читать	3861	3867	VERB	xcomp	822
67	69	10	825	,	,	3867	3868	PUNCT	punct	826
67	69	11	826	писать	писать	3869	3875	VERB	xcomp	824
67	69	12	827	кой	кой	3876	3879	NOUN	obj	826
67	69	13	828	-	-	3879	3880	NOUN	obj	826
67	69	14	829	как	как	3880	3883	ADV	advmod	830
67	69	15	830	умеет	уметь	3884	3889	VERB	parataxis	824
67	69	16	831	,	,	3889	3890	PUNCT	punct	824
67	69	17	832	песенки	песенка	3891	3898	NOUN	nsubj	833
67	69	18	833	поет	петь	3899	3903	VERB	ROOT	833
67	69	19	834	...	...	3903	3906	PUNCT	punct	833
67	69	20	835	вот	вот	3907	3910	PART	advmod	837
67	69	21	836	и	и	3911	3912	PART	advmod	837
67	69	22	837	все	все	3913	3916	PRON	ROOT	837
67	69	23	838	!	!	3917	3918	PUNCT	punct	837
68	70	0	839	Розенцвейг	розенцвейг	3920	3930	NOUN	nsubj	840
68	70	1	840	вспыхнул	вспыхнуть	3931	3939	VERB	ROOT	840
68	70	2	841	.	.	3939	3940	PUNCT	punct	840
69	71	0	842	-	-	3942	3943	NOUN	nsubj	848
69	71	1	843	-	-	3944	3945	NOUN	nsubj	848
69	71	2	844	Да	да	3946	3948	PART	advmod	848
69	71	3	845	когда	когда	3949	3954	ADV	advmod	848
69	71	4	846	ж	ж	3955	3956	PART	advmod	845
69	71	5	847	люди	человек	3957	3961	NOUN	nsubj	848
69	71	6	848	поймут	понять	3962	3968	VERB	ROOT	848
69	71	7	849	,	,	3968	3969	PUNCT	punct	854
69	71	8	850	что	что	3970	3973	SCONJ	mark	854
69	71	9	851	не	не	3974	3976	PART	advmod	852
69	71	10	852	все	все	3977	3980	PRON	det	853
69	71	11	853	то	то	3981	3983	PRON	nsubj	854
69	71	12	854	изящно	изящный	3984	3990	ADJ	ccomp	848
69	71	13	855	,	,	3990	3991	PUNCT	punct	857
69	71	14	856	что	что	3992	3995	PRON	nsubj:pass	857
69	71	15	857	принято	принять	3996	4003	VERB	parataxis	854
69	71	16	858	нами	нами	4004	4008	PRON	obl	857
69	71	17	859	?	?	4009	4010	PUNCT	punct	848
69	71	18	860	..	..	4010	4012	PUNCT	punct	848
70	72	0	861	От	от	4014	4016	ADP	case	863
70	72	1	862	вашей	ваш	4017	4022	DET	det	863
70	72	2	863	сестры	сестра	4023	4029	NOUN	obl	864
70	72	3	864	дышит	дышать	4030	4035	VERB	ROOT	864
70	72	4	865	весной	весна	4036	4042	NOUN	obl	864
70	72	5	866	...	...	4042	4045	PUNCT	punct	864
71	73	0	867	Она	она	4047	4050	PRON	nsubj	869
71	73	1	868	сама	сама	4051	4055	ADJ	amod	869
71	73	2	869	песня	песня	4056	4061	NOUN	ROOT	869
71	73	3	870	!	!	4062	4063	PUNCT	punct	871
72	74	0	871	Читать	читать	4065	4071	VERB	xcomp	869
72	74	1	872	!	!	4072	4073	PUNCT	punct	871
73	75	0	873	Писать	писать	4075	4081	VERB	xcomp	871
73	75	1	874	!	!	4082	4083	PUNCT	punct	873
74	76	0	875	Стыдитесь	стыдиться	4085	4094	VERB	conj	869
74	76	1	876	!	!	4095	4096	PUNCT	punct	875
75	77	0	877	Когда	когда	4098	4103	SCONJ	mark	879
75	77	1	878	я	я	4104	4105	PRON	nsubj	879
75	77	2	879	вижу	видеть	4106	4110	VERB	advcl	869
75	77	3	880	,	,	4110	4111	PUNCT	punct	883
75	77	4	881	как	как	4112	4115	ADV	advmod	883
75	77	5	882	она	она	4116	4119	PRON	nsubj	883
75	77	6	883	проходит	проходить	4120	4128	VERB	ccomp	879
75	77	7	884	мимо	мимо	4129	4133	ADP	case	886
75	77	8	885	наших	наш	4134	4139	DET	det	886
75	77	9	886	окон	окно	4140	4144	NOUN	obl	883
75	77	10	887	с	с	4145	4146	ADP	case	888
75	77	11	888	корзинкой	корзинка	4147	4156	NOUN	obl	883
75	77	12	889	за	за	4157	4159	ADP	case	891
75	77	13	890	диким	дикий	4160	4165	ADJ	amod	891
75	77	14	891	салатом	салат	4166	4173	NOUN	nmod	888
75	77	15	892	и	и	4174	4175	CCONJ	cc	896
75	77	16	893	,	,	4175	4176	PUNCT	punct	894
75	77	17	894	нагибаясь	нагибаться	4177	4186	VERB	advcl	896
75	77	18	895	,	,	4186	4187	PUNCT	punct	894
75	77	19	896	напевает	напевать	4188	4196	VERB	conj	883
75	77	20	897	песни	песня	4197	4202	NOUN	obj	896
75	77	21	898	,	,	4202	4203	PUNCT	punct	879
75	77	22	899	-	-	4204	4205	NOUN	obj	879
75	77	23	900	-	-	4206	4207	NOUN	obl	879
75	77	24	901	я	я	4208	4209	PRON	obj	879
75	77	25	902	без	без	4210	4213	ADP	case	903
75	77	26	903	ума	ум	4214	4217	NOUN	obl	879
75	77	27	904	от	от	4218	4220	ADP	case	905
75	77	28	905	нее	нее	4221	4224	PRON	nmod	903
75	77	29	906	...	...	4224	4227	PUNCT	punct	869
76	78	0	907	Знаете	знать	4229	4235	VERB	parataxis	911
76	78	1	908	,	,	4235	4236	PUNCT	punct	907
76	78	2	909	мне	мне	4237	4240	PRON	iobj	911
76	78	3	910	даже	даже	4241	4245	PART	advmod	911
76	78	4	911	нравится	нравиться	4246	4254	VERB	ROOT	911
76	78	5	912	,	,	4254	4255	PUNCT	punct	916
76	78	6	913	что	что	4256	4259	SCONJ	mark	916
76	78	7	914	коса	коса	4260	4264	NOUN	nsubj	916
76	78	8	915	ее	она	4265	4267	DET	det	916
76	78	9	916	светлее	светлый	4268	4275	ADJ	ccomp	911
76	78	10	917	передних	передний	4276	4284	ADJ	amod	918
76	78	11	918	волос	волос	4285	4290	NOUN	obl	916
76	78	12	919	,	,	4290	4291	PUNCT	punct	923
76	78	13	920	потому	потому	4292	4298	ADV	mark	923
76	78	14	921	что	что	4299	4302	SCONJ	fixed	920
76	78	15	922	она	она	4303	4306	PRON	nsubj	923
76	78	16	923	носит	носить	4307	4312	VERB	advcl	916
76	78	17	924	ее	ее	4313	4315	PRON	obj	923
76	78	18	925	всегда	всегда	4316	4322	ADV	advmod	927
76	78	19	926	на	на	4323	4325	ADP	case	927
76	78	20	927	солнце	солнце	4326	4332	NOUN	obl	923
76	78	21	928	поверх	поверх	4333	4339	ADP	case	929
76	78	22	929	повязки	повязка	4340	4347	NOUN	obl	923
76	78	23	930	...	...	4347	4350	PUNCT	punct	911
77	79	0	931	Все	весь	4352	4355	DET	det	932
77	79	1	932	мне	мне	4356	4359	PRON	iobj	935
77	79	2	933	в	в	4360	4361	ADP	case	934
77	79	3	934	ней	ней	4362	4365	PRON	obl	935
77	79	4	935	нравится	нравиться	4366	4374	VERB	ROOT	935
77	79	5	936	.	.	4374	4375	PUNCT	punct	935
78	80	0	937	Когда	когда	4377	4382	SCONJ	mark	939
78	80	1	938	она	она	4383	4386	PRON	nsubj	939
78	80	2	939	склонит	склонить	4387	4394	VERB	advcl	970
78	80	3	940	немного	немного	4395	4402	ADV	advmod	941
78	80	4	941	головку	головка	4403	4410	NOUN	obj	939
78	80	5	942	набок	набок	4411	4416	ADV	nmod	941
78	80	6	943	и	и	4417	4418	CCONJ	cc	946
78	80	7	944	так	так	4419	4422	ADV	advmod	945
78	80	8	945	томно	томно	4423	4428	ADV	advmod	946
78	80	9	946	скажет	сказать	4429	4435	VERB	conj	939
78	80	10	947	:	:	4436	4437	PUNCT	punct	948
78	80	11	948	малиста	малиста	4438	4445	NOUN	nsubj	960
78	80	12	949	(	(	4446	4447	PUNCT	punct	952
78	80	13	950	да	да	4448	4450	PART	parataxis	952
78	80	14	951	,	,	4450	4451	PUNCT	punct	952
78	80	15	952	конечно	конечно	4452	4459	ADV	parataxis	948
78	80	16	953	)	)	4460	4461	PUNCT	punct	952
78	80	17	954	,	,	4461	4462	PUNCT	punct	948
78	80	18	955	-	-	4463	4464	ADV	parataxis	960
78	80	19	956	-	-	4465	4466	NOUN	parataxis	960
78	80	20	957	это	это	4467	4470	PART	nsubj	960
78	80	21	958	одно	одно	4471	4475	NUM	nummod	959
78	80	22	959	малиста	малиста	4476	4483	NOUN	nsubj	960
78	80	23	960	может	мочь	4484	4489	VERB	parataxis	946
78	80	24	961	свести	свести	4490	4496	VERB	xcomp	960
78	80	25	962	человека	человек	4497	4505	NOUN	obj	961
78	80	26	963	с	с	4506	4507	ADP	case	964
78	80	27	964	ума	ум	4508	4511	NOUN	obl	961
78	80	28	965	!	!	4512	4513	PUNCT	punct	960
79	81	0	966	А	а	4515	4516	CCONJ	cc	970
79	81	1	967	вы	вы	4517	4519	PRON	nsubj	970
79	81	2	968	разве	разве	4520	4525	PART	advmod	970
79	81	3	969	не	не	4526	4528	PART	advmod	970
79	81	4	970	наблюдали	наблюдать	4529	4538	VERB	ROOT	970
79	81	5	971	,	,	4538	4539	PUNCT	punct	974
79	81	6	972	как	как	4540	4543	SCONJ	mark	974
79	81	7	973	она	она	4544	4547	PRON	nsubj	974
79	81	8	974	смотрит	смотреть	4548	4555	VERB	ccomp	970
79	81	9	975	в	в	4556	4557	ADP	case	976
79	81	10	976	небо	небо	4558	4562	NOUN	obl	974
79	81	11	977	,	,	4562	4563	PUNCT	punct	979
79	81	12	978	когда	когда	4564	4569	SCONJ	mark	979
79	81	13	979	подает	подавать	4570	4576	VERB	advcl	974
79	81	14	980	гостям	гость	4577	4583	NOUN	iobj	979
79	81	15	981	варенье	варение	4584	4591	NOUN	obj	979
79	81	16	982	на	на	4592	4594	ADP	case	983
79	81	17	983	подносе	поднос	4595	4602	NOUN	obl	979
79	81	18	984	?	?	4603	4604	PUNCT	punct	970
80	82	0	985	Да	да	4606	4608	CCONJ	cc	986
80	82	1	986	где	где	4609	4612	ADV	ROOT	986
80	82	2	987	вам	вам	4613	4616	PRON	iobj	986
80	82	3	988	?	?	4617	4618	PUNCT	punct	987
81	83	0	989	На	на	4620	4622	ADP	case	990
81	83	1	990	то	то	4623	4625	PRON	nmod	992
81	83	2	991	вы	вы	4626	4628	PRON	nsubj	992
81	83	3	992	брат	брат	4629	4633	NOUN	ROOT	992
81	83	4	993	,	,	4633	4634	PUNCT	punct	997
81	83	5	994	чтобы	чтобы	4635	4640	SCONJ	mark	997
81	83	6	995	ничего	ничто	4641	4647	PRON	obj	997
81	83	7	996	не	не	4648	4650	PART	advmod	997
81	83	8	997	видеть	видеть	4651	4657	VERB	advcl	992
81	83	9	998	!	!	4658	4659	PUNCT	punct	997
82	84	0	999	Недаром	недаром	4661	4668	PROPN	nmod	1003
82	84	1	1000	вы	вы	4669	4671	PRON	nsubj	1003
82	84	2	1001	и	и	4672	4673	PART	cc	1003
82	84	3	1002	с	с	4674	4675	ADP	case	1003
82	84	4	1003	нигилистом	нигилист	4676	4686	NOUN	obl	1009
82	84	5	1004	русским	русским	4687	4694	NOUN	amod	1003
82	84	6	1005	в	в	4695	4696	ADP	case	1006
82	84	7	1006	переписке	переписка	4697	4706	NOUN	nmod	1003
82	84	8	1007	...	...	4706	4709	PUNCT	punct	1006
83	85	0	1008	Я	я	4711	4712	PRON	nsubj	1009
83	85	1	1009	отвечал	отвечать	4713	4720	VERB	ROOT	1009
83	85	2	1010	ему	ему	4721	4724	PRON	iobj	1009
83	85	3	1011	на	на	4725	4727	ADP	case	1012
83	85	4	1012	это	это	4728	4731	PRON	obl	1009
83	85	5	1013	,	,	4731	4732	PUNCT	punct	1014
83	85	6	1014	шутя	шутить	4733	4737	VERB	advcl	1009
83	85	7	1015	:	:	4738	4739	PUNCT	punct	1014
83	85	8	1016	-	-	4740	4741	NOUN	parataxis	1014
83	85	9	1017	-	-	4742	4743	NOUN	parataxis	1014
83	85	10	1018	Женитесь	женитесь	4744	4752	PRON	obl	1014
83	85	11	1019	,	,	4752	4753	PUNCT	punct	1023
83	85	12	1020	если	если	4754	4758	SCONJ	mark	1023
83	85	13	1021	она	она	4759	4762	PRON	nsubj	1023
83	85	14	1022	такая	такой	4763	4768	DET	det	1023
83	85	15	1023	прелесть	прелесть	4769	4777	NOUN	advcl	1029
83	85	16	1024	...	...	4777	4780	PUNCT	punct	1023
84	86	0	1025	-	-	4782	4783	NOUN	nmod	1023
84	86	1	1026	-	-	4784	4785	NOUN	nsubj	1029
84	86	2	1027	Вы	вы	4786	4788	PRON	nsubj	1029
84	86	3	1028	не	не	4789	4791	PART	advmod	1029
84	86	4	1029	шутите	шутить	4792	4798	VERB	conj	1009
84	86	5	1030	?	?	4799	4800	PUNCT	punct	1029
85	87	0	1031	Что	что	4802	4805	SCONJ	obj	1034
85	87	1	1032	мне	мне	4806	4809	PRON	iobj	1034
85	87	2	1033	было	было	4810	4814	AUX	aux	1034
85	87	3	1034	делать	делать	4815	4821	VERB	ROOT	1034
85	87	4	1035	?	?	4822	4823	PUNCT	punct	1034
86	88	0	1036	Я	я	4825	4826	PRON	nsubj	1038
86	88	1	1037	действительно	действительно	4827	4840	ADV	advmod	1038
86	88	2	1038	пошутил	пошутить	4841	4848	VERB	ROOT	1038
86	88	3	1039	,	,	4848	4849	PUNCT	punct	1043
86	88	4	1040	я	я	4850	4851	PRON	nsubj	1043
86	88	5	1041	никогда	никогда	4852	4859	ADV	advmod	1043
86	88	6	1042	не	не	4860	4862	PART	advmod	1043
86	88	7	1043	думал	думать	4863	4868	VERB	conj	1038
86	88	8	1044	,	,	4868	4869	PUNCT	punct	1047
86	88	9	1045	чтобы	чтобы	4870	4875	SCONJ	mark	1047
86	88	10	1046	он	он	4876	4878	PRON	nsubj	1047
86	88	11	1047	решился	решиться	4879	4886	VERB	advcl	1043
86	88	12	1048	на	на	4887	4889	ADP	case	1050
86	88	13	1049	этот	этот	4890	4894	DET	det	1050
86	88	14	1050	шаг	шаг	4895	4898	NOUN	obl	1047
86	88	15	1051	.	.	4898	4899	PUNCT	punct	1038
87	89	0	1052	Я	я	4901	4902	PRON	nsubj	1053
87	89	1	1053	сказал	сказать	4903	4909	VERB	ROOT	1053
87	89	2	1054	:	:	4910	4911	PUNCT	punct	1057
87	89	3	1055	""""	""""	4912	4913	PUNCT	punct	1057
87	89	4	1056	Как	как	4914	4917	ADV	advmod	1057
87	89	5	1057	хотите	хотеть	4918	4924	VERB	parataxis	1053
87	89	6	1058	:	:	4925	4926	PUNCT	punct	1059
87	89	7	1059	хотите	хотеть	4927	4933	VERB	parataxis	1057
87	89	8	1060	,	,	4933	4934	PUNCT	punct	1059
87	89	9	1061	пусть	пусть	4935	4940	PART	advmod	1062
87	89	10	1062	будет	будет	4941	4946	VERB	ccomp	1059
87	89	11	1063	шутка	шутка	4947	4952	NOUN	nsubj	1062
87	89	12	1064	;	;	4953	4954	PUNCT	punct	1067
87	89	13	1065	а	а	4955	4956	CCONJ	cc	1067
87	89	14	1066	не	не	4957	4959	PART	advmod	1067
87	89	15	1067	хотите	хотеть	4960	4966	VERB	conj	1059
87	89	16	1068	,	,	4966	4967	PUNCT	punct	1072
87	89	17	1069	пусть	пусть	4968	4973	PART	advmod	1072
87	89	18	1070	будет	быть	4974	4979	AUX	cop	1072
87	89	19	1071	не	не	4980	4982	PART	advmod	1072
87	89	20	1072	шутка	шутка	4983	4988	NOUN	conj	1059
87	89	21	1073	...	...	4988	4991	PUNCT	punct	1053
87	89	22	1074	""""	""""	4992	4993	PUNCT	punct	1076
88	90	0	1075	Розенцвейг	розенцвейг	4995	5005	PROPN	nsubj	1076
88	90	1	1076	взял	взять	5006	5010	VERB	ROOT	1076
88	90	2	1077	меня	меня	5011	5015	PRON	obj	1076
88	90	3	1078	за	за	5016	5018	ADP	case	1079
88	90	4	1079	руку	рука	5019	5023	NOUN	obl	1076
88	90	5	1080	и	и	5024	5025	CCONJ	cc	1081
88	90	6	1081	сказал	сказать	5026	5032	VERB	conj	1076
88	90	7	1082	:	:	5033	5034	PUNCT	advmod	1081
88	90	8	1083	-	-	5035	5036	NOUN	parataxis	1081
88	90	9	1084	-	-	5037	5038	NOUN	parataxis	1081
88	90	10	1085	Ну	ну	5039	5041	PART	parataxis	1081
88	90	11	1086	,	,	5041	5042	PUNCT	punct	1087
88	90	12	1087	спасибо	спасибо	5043	5050	NOUN	parataxis	1081
88	90	13	1088	!	!	5051	5052	PUNCT	punct	1087
89	91	0	1089	Так	так	5054	5057	ADV	advmod	1091
89	91	1	1090	завтра	завтра	5058	5064	ADV	advmod	1091
89	91	2	1091	передайте	передайте	5065	5074	VERB	ROOT	1091
89	91	3	1092	это	это	5075	5078	PRON	obj	1091
89	91	4	1093	и	и	5079	5080	CCONJ	cc	1094
89	91	5	1094	родным	родным	5081	5087	NOUN	conj	1092
89	91	6	1095	.	.	5087	5088	PUNCT	punct	1091
90	92	0	1096	Ушел	уйти	5090	5094	VERB	ROOT	1096
90	92	1	1097	из	из	5095	5097	ADP	case	1098
90	92	2	1098	беседки	беседка	5098	5105	NOUN	obl	1096
90	92	3	1099	и	и	5106	5107	CCONJ	cc	1102
90	92	4	1100	вскоре	вскоре	5108	5114	ADV	advmod	1102
90	92	5	1101	вовсе	вовсе	5115	5120	ADV	advmod	1102
90	92	6	1102	скрылся	скрыться	5121	5128	VERB	conj	1096
90	92	7	1103	.	.	5128	5129	PUNCT	punct	1096
91	93	0	1104	Я	я	5131	5132	PRON	nsubj	1109
91	93	1	1105	,	,	5132	5133	PUNCT	punct	1106
91	93	2	1106	право	право	5134	5139	NOUN	appos	1104
91	93	3	1107	,	,	5139	5140	PUNCT	punct	1106
91	93	4	1108	не	не	5141	5143	PART	advmod	1109
91	93	5	1109	знаю	знать	5144	5148	VERB	ROOT	1109
91	93	6	1110	,	,	5148	5149	PUNCT	punct	1111
91	93	7	1111	радоваться	радоваться	5150	5160	VERB	xcomp	1109
91	93	8	1112	или	или	5161	5164	CCONJ	cc	1113
91	93	9	1113	нет	нет	5165	5168	PART	conj	1109
91	93	10	1114	?	?	5169	5170	PUNCT	punct	1109
92	94	0	1115	Завтра	завтра	5172	5178	ADV	advmod	1116
92	94	1	1116	поговорю	поговорить	5179	5187	VERB	ROOT	1116
92	94	2	1117	прежде	прежде	5188	5194	ADV	advmod	1116
92	94	3	1118	с	с	5195	5196	ADP	case	1119
92	94	4	1119	Хризо	хризо	5197	5202	PROPN	obl	1117
92	94	5	1120	:	:	5203	5204	PUNCT	punct	1123
92	94	6	1121	что	что	5205	5208	SCONJ	obj	1123
92	94	7	1122	она	она	5209	5212	PRON	nsubj	1123
92	94	8	1123	скажет	сказать	5213	5219	VERB	parataxis	1116
92	94	9	1124	?	?	5220	5221	PUNCT	punct	1123
93	95	0	1125	Мне	мне	5223	5226	PRON	iobj	1126
93	95	1	1126	кажется	казаться	5227	5234	VERB	parataxis	1116
93	95	2	1127	,	,	5234	5235	PUNCT	punct	1129
93	95	3	1128	она	она	5236	5239	PRON	nsubj	1129
93	95	4	1129	должна	должный	5240	5246	ADJ	ccomp	1126
93	95	5	1130	счесть	счесть	5247	5253	VERB	xcomp	1129
93	95	6	1131	это	это	5254	5257	PRON	obj	1130
93	95	7	1132	за	за	5258	5260	ADP	case	1134
93	95	8	1133	неслыханное	неслыханный	5261	5272	ADJ	amod	1134
93	95	9	1134	счастье	счастие	5273	5280	NOUN	obl	1130
93	95	10	1135	.	.	5280	5281	PUNCT	punct	1116
94	96	0	1136	24-го	24-го	5283	5288	ADJ	ROOT	1136
94	96	1	1137	июля	июль	5289	5293	NOUN	flat	1136
94	96	2	1138	.	.	5293	5294	PUNCT	punct	1136
95	97	0	1139	Мне	мне	5296	5299	PRON	iobj	1141
95	97	1	1140	не	не	5300	5302	PART	advmod	1141
95	97	2	1141	удалось	удаться	5303	5310	VERB	ROOT	1141
95	97	3	1142	сразу	сразу	5311	5316	ADV	advmod	1143
95	97	4	1143	передать	передать	5317	5325	VERB	csubj	1141
95	97	5	1144	сестре	сестра	5326	5332	NOUN	iobj	1143
95	97	6	1145	предложение	предложение	5333	5344	NOUN	obj	1143
95	97	7	1146	Розенцвейга	розенцвейга	5345	5356	PROPN	nmod	1145
95	97	8	1147	.	.	5356	5357	PUNCT	punct	1141
96	98	0	1148	Сегодня	сегодня	5359	5366	ADV	advmod	1156
96	98	1	1149	воскресенье	воскресение	5367	5378	NOUN	obl	1148
96	98	2	1150	,	,	5378	5379	PUNCT	punct	1156
96	98	3	1151	и	и	5380	5381	CCONJ	cc	1156
96	98	4	1152	она	она	5382	5385	PRON	nsubj	1156
96	98	5	1153	прямо	прямо	5386	5391	ADV	advmod	1155
96	98	6	1154	от	от	5392	5394	ADP	case	1155
96	98	7	1155	обедни	обедня	5395	5401	NOUN	obl	1156
96	98	8	1156	ушла	уйти	5402	5406	VERB	ROOT	1156
96	98	9	1157	в	в	5407	5408	ADP	case	1158
96	98	10	1158	гарем	гарем	5409	5414	NOUN	obl	1156
96	98	11	1159	к	к	5415	5416	ADP	case	1160
96	98	12	1160	Рустему	рустем	5417	5424	PROPN	nmod	1158
96	98	13	1161	-	-	5425	5426	PROPN	nmod	1158
96	98	14	1162	эффенди	эффенди	5427	5434	PROPN	nmod	1158
96	98	15	1163	.	.	5434	5435	PUNCT	punct	1156
97	99	0	1164	Долго	Долго	5437	5442	ADV	advmod	1166
97	99	1	1165	я	я	5443	5444	PRON	nsubj	1166
97	99	2	1166	ждал	ждать	5445	5449	VERB	ROOT	1166
97	99	3	1167	ее	ее	5450	5452	PRON	obj	1166
97	99	4	1168	,	,	5452	5453	PUNCT	punct	1171
97	99	5	1169	от	от	5454	5456	ADP	case	1170
97	99	6	1170	нетерпения	нетерпение	5457	5467	NOUN	obl	1171
97	99	7	1171	ушел	уйти	5468	5472	VERB	conj	1166
97	99	8	1172	из	из	5473	5475	ADP	case	1173
97	99	9	1173	дома	дом	5476	5480	NOUN	obl	1171
97	99	10	1174	и	и	5481	5482	CCONJ	cc	1175
97	99	11	1175	вернулся	вернуться	5483	5491	VERB	conj	1166
97	99	12	1176	только	только	5492	5498	PART	advmod	1178
97	99	13	1177	к	к	5499	5500	ADP	case	1178
97	99	14	1178	полудню	полдень	5501	5508	NOUN	obl	1175
97	99	15	1179	.	.	5508	5509	PUNCT	punct	1166
98	100	0	1180	Хризо	хризо	5511	5516	PROPN	nsubj	1181
98	100	1	1181	вернулась	вернуться	5517	5526	VERB	ROOT	1181
98	100	2	1182	,	,	5526	5527	PUNCT	punct	1185
98	100	3	1183	и	и	5528	5529	CCONJ	cc	1185
98	100	4	1184	я	я	5530	5531	PRON	nsubj	1185
98	100	5	1185	застал	застать	5532	5538	VERB	conj	1181
98	100	6	1186	ее	ее	5539	5541	PRON	obj	1185
98	100	7	1187	перед	перед	5542	5547	ADP	case	1188
98	100	8	1188	зеркалом	зеркало	5548	5556	NOUN	obl	1185
98	100	9	1189	;	;	5557	5558	PUNCT	punct	1191
98	100	10	1190	она	она	5559	5562	PRON	nsubj	1191
98	100	11	1191	подходила	подходить	5563	5572	VERB	conj	1181
98	100	12	1192	и	и	5573	5574	CCONJ	cc	1193
98	100	13	1193	отходила	отходить	5575	5583	VERB	conj	1191
98	100	14	1194	от	от	5584	5586	ADP	case	1195
98	100	15	1195	зеркала	зеркало	5587	5594	NOUN	obl	1193
98	100	16	1196	,	,	5594	5595	PUNCT	punct	1197
98	100	17	1197	поправляя	поправлять	5596	5605	VERB	advcl	1193
98	100	18	1198	новые	новый	5606	5611	ADJ	amod	1200
98	100	19	1199	золотые	золотой	5612	5619	ADJ	amod	1200
98	100	20	1200	серьги	серьга	5620	5626	NOUN	obj	1197
98	100	21	1201	с	с	5627	5628	ADP	case	1203
98	100	22	1202	маленькими	маленький	5629	5639	ADJ	amod	1203
98	100	23	1203	яхонтами	яхонт	5640	5648	NOUN	nmod	1200
98	100	24	1204	.	.	5648	5649	PUNCT	punct	1181
99	101	0	1205	Я	я	5651	5652	PRON	nsubj	1206
99	101	1	1206	спросил	спросить	5653	5660	VERB	ROOT	1206
99	101	2	1207	:	:	5661	5662	PUNCT	advmod	1206
99	101	3	1208	-	-	5663	5664	NOUN	obj	1206
99	101	4	1209	-	-	5665	5666	ADJ	obj	1206
99	101	5	1210	Что	что	5667	5670	PRON	obj	1212
99	101	6	1211	ты	ты	5671	5673	PRON	nsubj	1212
99	101	7	1212	делаешь	делать	5674	5681	VERB	ccomp	1206
99	101	8	1213	?	?	5682	5683	PUNCT	punct	1212
100	102	0	1214	-	-	5685	5686	NOUN	obj	1206
100	102	1	1215	-	-	5687	5688	NOUN	obj	1206
100	102	2	1216	Видишь	видишь	5689	5695	PROPN	obj	1206
100	102	3	1217	,	,	5695	5696	PUNCT	punct	1220
100	102	4	1218	серьги	серьга	5697	5703	NOUN	nsubj	1220
100	102	5	1219	новые	новый	5704	5709	ADJ	amod	1218
100	102	6	1220	смотрю	смотреть	5710	5716	VERB	conj	1206
100	102	7	1221	;	;	5717	5718	PUNCT	punct	1222
100	102	8	1222	думаю	думать	5719	5724	VERB	parataxis	1206
100	102	9	1223	,	,	5724	5725	PUNCT	punct	1226
100	102	10	1224	как	как	5726	5729	ADV	advmod	1226
100	102	11	1225	бы	бы	5730	5732	AUX	fixed	1224
100	102	12	1226	сделать	сделать	5733	5740	VERB	xcomp	1222
100	102	13	1227	,	,	5740	5741	PUNCT	punct	1230
100	102	14	1228	чтобы	чтобы	5742	5747	SCONJ	mark	1230
100	102	15	1229	лучше	лучше	5748	5753	ADV	advmod	1230
100	102	16	1230	светились	светиться	5754	5763	VERB	advcl	1226
100	102	17	1231	.	.	5763	5764	PUNCT	punct	1206
101	103	0	1232	-	-	5766	5767	NOUN	obj	1206
101	103	1	1233	-	-	5768	5769	NOUN	xcomp	1206
101	103	2	1234	Кто	кто	5770	5773	PRON	xcomp	1206
101	103	3	1235	ж	ж	5774	5775	PART	advmod	1234
101	103	4	1236	тебе	тебе	5776	5780	PRON	iobj	1238
101	103	5	1237	их	их	5781	5783	PRON	obj	1238
101	103	6	1238	дал	дать	5784	5787	VERB	conj	1206
101	103	7	1239	?	?	5788	5789	PUNCT	punct	1238
102	104	0	1240	-	-	5791	5792	NOUN	obj	1206
102	104	1	1241	-	-	5793	5794	ADJ	obj	1206
102	104	2	1242	Старшая	старший	5795	5802	ADJ	amod	1243
102	104	3	1243	сестра	сестра	5803	5809	NOUN	obj	1206
102	104	4	1244	Хафуза	хафуза	5810	5816	PROPN	nmod	1243
102	104	5	1245	:	:	5817	5818	PUNCT	punct	1246
103	105	0	1246	Рустем	рустем	5820	5826	PROPN	obl	1250
103	105	1	1247	-	-	5827	5828	PROPN	nsubj	1250
103	105	2	1248	эффенди	эффенди	5829	5836	PROPN	nsubj	1250
103	105	3	1249	тебе	тебе	5837	5841	PRON	iobj	1250
103	105	4	1250	кланяется	кланяться	5842	5851	VERB	ccomp	1206
103	105	5	1251	много	много	5852	5857	ADV	advmod	1250
103	105	6	1252	.	.	5857	5858	PUNCT	punct	1206
104	106	0	1253	-	-	5860	5861	NOUN	obj	1206
104	106	1	1254	-	-	5862	5863	NOUN	obl	1206
104	106	2	1255	А	а	5864	5865	PROPN	obj	1206
104	106	3	1256	что	что	5866	5869	PRON	obj	1263
104	106	4	1257	ж	ж	5870	5871	PART	advmod	1256
104	106	5	1258	вы	вы	5872	5874	PRON	nsubj	1263
104	106	6	1259	еще	ещё	5875	5878	ADV	advmod	1260
104	106	7	1260	там	там	5879	5882	ADV	advmod	1263
104	106	8	1261	в	в	5883	5884	ADP	case	1262
104	106	9	1262	гареме	гарем	5885	5891	NOUN	obl	1263
104	106	10	1263	делали	делать	5892	5898	VERB	ccomp	1206
104	106	11	1264	?	?	5899	5900	PUNCT	punct	1263
105	107	0	1265	-	-	5902	5903	NOUN	obj	1206
105	107	1	1266	-	-	5904	5905	NOUN	obl	1206
105	107	2	1267	Сидели	сидеть	5906	5912	ADV	obj	1206
105	107	3	1268	.	.	5912	5913	PUNCT	punct	1206
106	108	0	1269	-	-	5915	5916	NOUN	nsubj	1272
106	108	1	1270	-	-	5917	5918	NOUN	nsubj	1272
106	108	2	1271	Только	только	5919	5925	PART	advmod	1272
106	108	3	1272	сидели	сидеть	5926	5932	VERB	ROOT	1272
106	108	4	1273	?	?	5933	5934	PUNCT	punct	1272
107	109	0	1274	-	-	5936	5937	NOUN	parataxis	1272
107	109	1	1275	-	-	5938	5939	NOUN	obl	1272
107	109	2	1276	Говорили	говорили	5940	5948	PROPN	obl	1272
107	109	3	1277	.	.	5948	5949	PUNCT	punct	1272
108	110	0	1278	Зейнет	зейнет	5951	5957	PROPN	nsubj	1283
108	110	1	1279	,	,	5957	5958	PUNCT	punct	1281
108	110	2	1280	старшая	старший	5959	5966	ADJ	amod	1281
108	110	3	1281	сестра	сестра	5967	5973	NOUN	appos	1278
108	110	4	1282	,	,	5973	5974	PUNCT	punct	1278
108	110	5	1283	говорит	говорить	5975	5982	VERB	ROOT	1283
108	110	6	1284	мне	мне	5983	5986	PRON	iobj	1283
108	110	7	1285	:	:	5987	5988	PUNCT	punct	1295
108	110	8	1286	когда	когда	5989	5994	ADV	mark	1295
108	110	9	1287	бы	бы	5995	5997	AUX	fixed	1286
108	110	10	1288	ты	ты	5998	6000	PRON	nsubj	1295
108	110	11	1289	,	,	6000	6001	PUNCT	punct	1290
108	110	12	1290	Хризо	хризо	6002	6007	PROPN	conj	1288
108	110	13	1291	,	,	6007	6008	PUNCT	punct	1292
108	110	14	1292	мастику	мастика	6009	6016	NOUN	conj	1288
108	110	15	1293	с	с	6017	6018	ADP	case	1294
108	110	16	1294	водой	вода	6019	6024	NOUN	nmod	1292
108	110	17	1295	мешала	мешать	6025	6031	VERB	ccomp	1283
108	110	18	1296	и	и	6032	6033	CCONJ	advmod	1297
108	110	19	1297	лицо	лицо	6034	6038	NOUN	nsubj	1302
108	110	20	1298	бы	бы	6039	6041	AUX	aux	1302
108	110	21	1299	этим	это	6042	6046	DET	det	1301
108	110	22	1300	каждое	каждый	6047	6053	DET	det	1301
108	110	23	1301	утро	утро	6054	6058	NOUN	obl	1302
108	110	24	1302	вытирала	вытирать	6059	6067	VERB	conj	1295
108	110	25	1303	,	,	6067	6068	PUNCT	punct	1307
108	110	26	1304	ты	ты	6069	6071	PRON	nsubj	1307
108	110	27	1305	бы	бы	6072	6074	AUX	aux	1307
108	110	28	1306	еще	ещё	6075	6078	ADV	advmod	1307
108	110	29	1307	лучше	хороший	6079	6084	ADJ	conj	1295
108	110	30	1308	была	быть	6085	6089	AUX	cop	1307
108	110	31	1309	;	;	6090	6091	PUNCT	punct	1310
108	110	32	1310	посмотри	посмотреть	6092	6100	VERB	conj	1295
108	110	33	1311	,	,	6100	6101	PUNCT	punct	1317
108	110	34	1312	как	как	6102	6105	ADV	advmod	1317
108	110	35	1313	у	у	6106	6107	ADP	case	1314
108	110	36	1314	тебя	тебя	6108	6112	PRON	obl	1317
108	110	37	1315	лоб	лоб	6113	6116	NOUN	nsubj	1317
108	110	38	1316	будет	быть	6117	6122	AUX	aux	1317
108	110	39	1317	блестеть	блестеть	6123	6131	VERB	ccomp	1310
108	110	40	1318	!	!	6132	6133	PUNCT	punct	1317
109	111	0	1319	-	-	6135	6136	NOUN	nsubj	1295
109	111	1	1320	-	-	6137	6138	NOUN	conj	1295
109	111	2	1321	Нет	нет	6139	6142	PART	conj	1295
109	111	3	1322	,	,	6142	6143	PUNCT	punct	1329
109	111	4	1323	этого	это	6144	6149	PRON	obj	1329
109	111	5	1324	ты	ты	6150	6152	PRON	nsubj	1323
109	111	6	1325	,	,	6152	6153	PUNCT	punct	1326
109	111	7	1326	Хризо	хризо	6154	6159	PROPN	conj	1324
109	111	8	1327	,	,	6159	6160	PUNCT	punct	1323
109	111	9	1328	не	не	6161	6163	PART	advmod	1329
109	111	10	1329	делай	делать	6164	6169	VERB	conj	1295
109	111	11	1330	,	,	6169	6170	PUNCT	punct	1295
109	111	12	1331	-	-	6171	6172	NOUN	nsubj	1295
109	111	13	1332	-	-	6173	6174	NOUN	conj	1295
109	111	14	1333	заметил	заметить	6175	6182	VERB	conj	1295
109	111	15	1334	я	я	6183	6184	PRON	nsubj	1333
109	111	16	1335	.	.	6184	6185	PUNCT	punct	1283
110	112	0	1336	-	-	6187	6188	NOUN	nsubj	1345
110	112	1	1337	-	-	6189	6190	ADJ	nsubj	1345
110	112	2	1338	Жених	жених	6191	6196	ADJ	nsubj	1345
110	112	3	1339	твой	твой	6197	6201	DET	det	1342
110	112	4	1340	тебе	тебе	6202	6206	PRON	iobj	1339
110	112	5	1341	хороших	хороший	6207	6214	ADJ	amod	1342
110	112	6	1342	духов	дух	6215	6220	NOUN	obj	1345
110	112	7	1343	из	из	6221	6223	ADP	case	1344
110	112	8	1344	Константинополя	константинополь	6224	6239	PROPN	nmod	1342
110	112	9	1345	выпишет	выписать	6240	6247	VERB	ROOT	1345
110	112	10	1346	.	.	6247	6248	PUNCT	punct	1345
111	113	0	1347	Ты	ты	6250	6252	PRON	nsubj	1350
111	113	1	1348	уж	уж	6253	6255	PART	advmod	1350
111	113	2	1349	ими	ими	6256	6259	PRON	obl	1350
111	113	3	1350	вытирайся	вытираться	6260	6269	VERB	acl	1356
111	113	4	1351	,	,	6269	6270	PUNCT	punct	1354
111	113	5	1352	а	а	6271	6272	CCONJ	cc	1354
111	113	6	1353	не	не	6273	6275	PART	advmod	1354
111	113	7	1354	мастикой	мастикой	6276	6284	ADJ	conj	1350
111	113	8	1355	...	...	6284	6287	PUNCT	punct	1354
112	114	0	1356	Сестра	сестра	6289	6295	NOUN	nsubj	1358
112	114	1	1357	вся	весь	6296	6299	DET	nsubj	1358
112	114	2	1358	вспыхнула	вспыхнуть	6300	6309	VERB	ROOT	1358
112	114	3	1359	и	и	6310	6311	CCONJ	cc	1360
112	114	4	1360	растерялась	растеряться	6312	6323	VERB	conj	1358
112	114	5	1361	:	:	6324	6325	PUNCT	advmod	1360
112	114	6	1362	-	-	6326	6327	INTJ	parataxis	1360
112	114	7	1363	-	-	6328	6329	NOUN	parataxis	1360
112	114	8	1364	Кто	кто	6330	6333	PRON	obl	1360
112	114	9	1365	,	,	6333	6334	PUNCT	advmod	1360
112	114	10	1366	-	-	6335	6336	NOUN	conj	1358
112	114	11	1367	-	-	6337	6338	PART	conj	1358
112	114	12	1368	говорит	говорить	6339	6346	VERB	conj	1358
112	114	13	1369	,	,	6346	6347	PUNCT	punct	1370
112	114	14	1370	-	-	6348	6349	NOUN	conj	1358
112	114	15	1371	-	-	6350	6351	NOUN	conj	1358
112	114	16	1372	мой	мой	6352	6355	DET	det	1373
112	114	17	1373	жених	жених	6356	6361	NOUN	conj	1358
112	114	18	1374	?	?	6362	6363	PUNCT	punct	1373
113	115	0	1375	У	у	6365	6366	ADP	case	1376
113	115	1	1376	меня	меня	6367	6371	PRON	obl	1377
113	115	2	1377	нет	нет	6372	6375	VERB	ROOT	1377
113	115	3	1378	жениха	жених	6376	6382	NOUN	nsubj	1377
113	115	4	1379	.	.	6382	6383	PUNCT	punct	1377
114	116	0	1380	-	-	6385	6386	NOUN	parataxis	1386
114	116	1	1381	-	-	6387	6388	NOUN	obl	1386
114	116	2	1382	Как	как	6389	6392	ADV	parataxis	1386
114	116	3	1383	,	,	6392	6393	PUNCT	punct	1382
114	116	4	1384	-	-	6394	6395	ADV	parataxis	1386
114	116	5	1385	-	-	6396	6397	PART	iobj	1386
114	116	6	1386	говорю	говорить	6398	6404	VERB	ROOT	1386
114	116	7	1387	я	я	6405	6406	PRON	nsubj	1386
114	116	8	1388	.	.	6406	6407	PUNCT	punct	1386
114	117	0	1389	-	-	6408	6409	PART	nsubj	1391
114	117	1	1390	-	-	6410	6411	PART	nsubj	1391
114	117	2	1391	нет	нет	6412	6415	PART	ROOT	1391
114	117	3	1392	?	?	6416	6417	PUNCT	punct	1391
115	118	0	1393	А	а	6419	6420	CCONJ	cc	1395
115	118	1	1394	русский	русский	6421	6428	ADJ	amod	1395
115	118	2	1395	секретарь	секретарь	6429	6438	NOUN	ROOT	1395
115	118	3	1396	?	?	6439	6440	PUNCT	punct	1395
115	118	4	1397	..	..	6440	6442	PUNCT	punct	1395
116	119	0	1398	Ты	ты	6444	6446	PRON	nsubj	1401
116	119	1	1399	разве	разве	6447	6452	PART	advmod	1401
116	119	2	1400	не	не	6453	6455	PART	advmod	1401
116	119	3	1401	знаешь	знать	6456	6462	VERB	ROOT	1401
116	119	4	1402	,	,	6462	6463	PUNCT	punct	1407
116	119	5	1403	что	что	6464	6467	SCONJ	mark	1407
116	119	6	1404	ты	ты	6468	6470	PRON	nsubj	1407
116	119	7	1405	ему	ему	6471	6474	PRON	iobj	1407
116	119	8	1406	сердце	сердце	6475	6481	NOUN	obj	1407
116	119	9	1407	сожгла	сжечь	6482	6488	VERB	ccomp	1401
116	119	10	1408	любовью	любовь	6489	6496	NOUN	iobj	1407
116	119	11	1409	?	?	6497	6498	PUNCT	punct	1407
117	120	0	1410	-	-	6500	6501	NOUN	obj	1401
117	120	1	1411	-	-	6502	6503	NOUN	obl	1401
117	120	2	1412	Ба	ба	6504	6506	NOUN	obj	1401
117	120	3	1413	!	!	6507	6508	PUNCT	punct	1401
117	121	0	1414	-	-	6509	6510	NOUN	nsubj	1424
117	121	1	1415	-	-	6511	6512	NOUN	nsubj	1424
117	121	2	1416	сказала	сказать	6513	6520	VERB	parataxis	1424
117	121	3	1417	сестра	сестра	6521	6527	NOUN	nsubj	1416
117	121	4	1418	,	,	6527	6528	PUNCT	punct	1416
117	121	5	1419	-	-	6529	6530	PART	nsubj	1424
117	121	6	1420	-	-	6531	6532	NOUN	nsubj	1424
117	121	7	1421	он	он	6533	6535	PRON	nsubj	1424
117	121	8	1422	уж	уж	6536	6538	PART	advmod	1424
117	121	9	1423	не	не	6539	6541	PART	advmod	1424
117	121	10	1424	молод	молодой	6542	6547	ADJ	ROOT	1424
117	121	11	1425	.	.	6547	6548	PUNCT	punct	1424
118	122	0	1426	-	-	6550	6551	NOUN	nsubj	1430
118	122	1	1427	-	-	6552	6553	NOUN	nsubj	1430
118	122	2	1428	Как	как	6554	6557	ADV	advmod	1430
118	122	3	1429	не	не	6558	6560	PART	advmod	1430
118	122	4	1430	молод	молодой	6561	6566	ADJ	ROOT	1430
118	122	5	1431	?	?	6567	6568	PUNCT	punct	1430
119	123	0	1432	Ему	ему	6570	6573	PRON	iobj	1435
119	123	1	1433	всего	всего	6574	6579	PART	advmod	1434
119	123	2	1434	тридцать	тридцать	6580	6588	NUM	nummod:gov	1435
119	123	3	1435	лет	год	6589	6592	NOUN	obl	1440
119	123	4	1436	.	.	6592	6593	PUNCT	punct	1435
120	124	0	1437	-	-	6595	6596	NOUN	nsubj	1440
120	124	1	1438	-	-	6597	6598	NOUN	nsubj	1440
120	124	2	1439	Я	я	6599	6600	PRON	nsubj	1440
120	124	3	1440	думала	думать	6601	6607	VERB	ROOT	1440
120	124	4	1441	больше	больше	6608	6614	ADV	advmod	1440
120	124	5	1442	.	.	6614	6615	PUNCT	punct	1440
121	125	0	1443	Такой	такой	6617	6622	DET	det	1444
121	125	1	1444	слабый	слабый	6623	6629	ADJ	amod	1448
121	125	2	1445	,	,	6629	6630	PUNCT	punct	1446
121	125	3	1446	худой	худой	6631	6636	ADJ	conj	1444
121	125	4	1447	!	!	6637	6638	PUNCT	punct	1446
122	126	0	1448	Ба	ба	6640	6642	PRON	ROOT	1448
122	126	1	1449	!	!	6643	6644	PUNCT	punct	1448
122	126	2	1450	что	что	6645	6648	SCONJ	mark	1457
122	126	3	1451	за	за	6649	6651	ADP	case	1452
122	126	4	1452	разговор	разговор	6652	6660	NOUN	obl	1457
122	126	5	1453	!	!	6661	6662	PUNCT	punct	1452
123	127	0	1454	-	-	6664	6665	NOUN	nsubj	1457
123	127	1	1455	-	-	6666	6667	NOUN	nsubj	1457
123	127	2	1456	Да	да	6668	6670	PART	advmod	1457
123	127	3	1457	нет	нет	6671	6674	PART	ROOT	1457
123	127	4	1458	,	,	6674	6675	PUNCT	punct	1462
123	127	5	1459	-	-	6676	6677	PART	nsubj	1462
123	127	6	1460	-	-	6678	6679	NOUN	nsubj	1462
123	127	7	1461	я	я	6680	6681	PRON	nsubj	1462
123	127	8	1462	говорю	говорить	6682	6688	VERB	conj	1457
123	127	9	1463	,	,	6688	6689	PUNCT	punct	1468
123	127	10	1464	-	-	6690	6691	ADV	advmod	1468
123	127	11	1465	-	-	6692	6693	NOUN	nsubj	1468
123	127	12	1466	это	это	6694	6697	PART	nsubj	1468
123	127	13	1467	не	не	6698	6700	PART	advmod	1468
123	127	14	1468	шутя	шутить	6701	6705	VERB	conj	1457
123	127	15	1469	...	...	6705	6708	PUNCT	punct	1468
124	128	0	1470	Ей	ей	6710	6712	PRON	iobj	1468
124	128	1	1471	-	-	6712	6713	NOUN	iobj	1468
124	128	2	1472	Богу	бог	6713	6717	PROPN	obl	1468
124	128	3	1473	,	,	6717	6718	PUNCT	punct	1475
124	128	4	1474	он	он	6719	6721	PRON	nsubj	1475
124	128	5	1475	просил	просить	6722	6728	VERB	conj	1457
124	128	6	1476	меня	меня	6729	6733	PRON	obj	1475
124	128	7	1477	сосватать	сосватать	6734	6743	VERB	xcomp	1475
124	128	8	1478	его	его	6744	6747	PRON	obj	1477
124	128	9	1479	тебе	тебе	6748	6752	PRON	iobj	1477
124	128	10	1480	.	.	6752	6753	PUNCT	punct	1457
125	129	0	1481	Чего	что	6755	6759	PRON	obj	1484
125	129	1	1482	ж	ж	6760	6761	PART	advmod	1481
125	129	2	1483	ты	ты	6762	6764	PRON	nsubj	1484
125	129	3	1484	хочешь	хотеть	6765	6771	VERB	ROOT	1484
125	129	4	1485	?	?	6772	6773	PUNCT	punct	1484
126	130	0	1486	Человек	человек	6775	6782	NOUN	ROOT	1486
126	130	1	1487	молодой	молодой	6783	6790	ADJ	amod	1486
126	130	2	1488	,	,	6790	6791	PUNCT	punct	1489
126	130	3	1489	православный	православный	6792	6804	ADJ	conj	1487
126	130	4	1490	,	,	6804	6805	PUNCT	punct	1491
126	130	5	1491	русский	русский	6806	6813	ADJ	conj	1487
126	130	6	1492	;	;	6814	6815	PUNCT	punct	1494
126	130	7	1493	будешь	быть	6816	6822	AUX	cop	1494
126	130	8	1494	консульшей	консульшей	6823	6833	ADJ	conj	1486
126	130	9	1495	,	,	6833	6834	PUNCT	punct	1496
126	130	10	1496	большою	большой	6835	6842	ADJ	acl	1494
126	130	11	1497	дамой	дама	6843	6848	NOUN	xcomp	1496
126	130	12	1498	.	.	6848	6849	PUNCT	punct	1486
127	131	0	1499	Все	весь	6851	6854	DET	det	1500
127	131	1	1500	жены	жена	6855	6859	NOUN	nsubj	1502
127	131	2	1501	франков	франк	6860	6867	NOUN	nmod	1500
127	131	3	1502	притащатся	притащатся	6868	6878	VERB	ROOT	1502
127	131	4	1503	к	к	6879	6880	ADP	case	1504
127	131	5	1504	тебе	тебе	6881	6885	PRON	obl	1502
127	131	6	1505	с	с	6886	6887	ADP	case	1506
127	131	7	1506	визитами	визит	6888	6896	NOUN	obl	1502
127	131	8	1507	...	...	6896	6899	PUNCT	punct	1502
128	132	0	1508	Сестра	сестра	6901	6907	NOUN	nsubj	1509
128	132	1	1509	слушала	слушать	6908	6915	VERB	ROOT	1509
128	132	2	1510	,	,	6915	6916	PUNCT	punct	1511
128	132	3	1511	слушала	слушать	6917	6924	VERB	conj	1509
128	132	4	1512	,	,	6924	6925	PUNCT	punct	1515
128	132	5	1513	все	все	6926	6929	PRON	nsubj	1515
128	132	6	1514	не	не	6930	6932	PART	advmod	1515
128	132	7	1515	верила	верить	6933	6939	VERB	conj	1509
128	132	8	1516	и	и	6940	6941	CCONJ	cc	1517
128	132	9	1517	качала	качать	6942	6948	VERB	conj	1509
128	132	10	1518	головой	голова	6949	6956	NOUN	obl	1517
128	132	11	1519	,	,	6956	6957	PUNCT	punct	1521
128	132	12	1520	и	и	6958	6959	CCONJ	cc	1521
128	132	13	1521	шептала	шептать	6960	6967	VERB	conj	1509
128	132	14	1522	:	:	6968	6969	PUNCT	punct	1521
128	132	15	1523	""""	""""	6970	6971	PUNCT	punct	1525
128	132	16	1524	чудное	чудной	6972	6978	ADJ	amod	1525
128	132	17	1525	дело	дело	6979	6983	NOUN	parataxis	1521
128	132	18	1526	!	!	6984	6985	PUNCT	punct	1525
129	133	0	1527	Зачем	зачем	6987	6992	ADV	advmod	1529
129	133	1	1528	бы	бы	6993	6995	AUX	aux	1527
129	133	2	1529	этому	это	6996	7001	PRON	obl	1530
129	133	3	1530	быть	быть	7002	7006	VERB	ROOT	1530
129	133	4	1531	!	!	7007	7008	PUNCT	punct	1530
129	134	0	1532	""""	""""	7009	7010	PUNCT	punct	1535
130	135	0	1533	Я	я	7012	7013	PRON	nsubj	1535
130	135	1	1534	опять	опять	7014	7019	ADV	advmod	1535
130	135	2	1535	стал	стать	7020	7024	VERB	ROOT	1535
130	135	3	1536	настаивать	настаивать	7025	7035	VERB	xcomp	1535
130	135	4	1537	,	,	7035	7036	PUNCT	punct	1540
130	135	5	1538	но	но	7037	7039	CCONJ	cc	1540
130	135	6	1539	она	она	7040	7043	PRON	nsubj	1540
130	135	7	1540	отвечала	отвечать	7044	7052	VERB	conj	1535
130	135	8	1541	со	со	7053	7055	ADP	case	1542
130	135	9	1542	слезами	слеза	7056	7063	NOUN	obl	1540
130	135	10	1543	:	:	7064	7065	PUNCT	punct	1542
130	135	11	1544	-	-	7066	7067	NOUN	appos	1542
130	135	12	1545	-	-	7068	7069	NOUN	conj	1542
130	135	13	1546	Душка	душка	7070	7075	PROPN	obj	1540
130	135	14	1547	Йоргаки	йоргаки	7076	7083	PROPN	obj	1540
130	135	15	1548	,	,	7083	7084	PUNCT	punct	1552
130	135	16	1549	я	я	7085	7086	PRON	nsubj	1552
130	135	17	1550	его	его	7087	7090	PRON	obj	1552
130	135	18	1551	не	не	7091	7093	PART	advmod	1552
130	135	19	1552	люблю	любить	7094	7099	VERB	conj	1535
130	135	20	1553	и	и	7100	7101	CCONJ	cc	1555
130	135	21	1554	не	не	7102	7104	PART	advmod	1555
130	135	22	1555	хочу	хотеть	7105	7109	VERB	conj	1535
130	135	23	1556	!	!	7110	7111	PUNCT	punct	1555
131	136	0	1557	В	в	7113	7114	ADP	case	1559
131	136	1	1558	этих	этот	7115	7119	DET	det	1559
131	136	2	1559	слезах	слеза	7120	7126	NOUN	obl	1560
131	136	3	1560	застала	застать	7127	7134	VERB	ROOT	1560
131	136	4	1561	ее	ее	7135	7137	PRON	nmod	1562
131	136	5	1562	мать	мать	7138	7142	NOUN	nsubj	1560
131	136	6	1563	,	,	7142	7143	PUNCT	punct	1567
131	136	7	1564	вслед	вслед	7144	7149	ADV	advmod	1567
131	136	8	1565	за	за	7150	7152	ADP	case	1566
131	136	9	1566	матерью	мать	7153	7160	NOUN	obl	1564
131	136	10	1567	пришел	прийти	7161	7167	VERB	conj	1560
131	136	11	1568	и	и	7168	7169	PART	advmod	1569
131	136	12	1569	отец	отец	7170	7174	NOUN	nsubj	1567
131	136	13	1570	.	.	7174	7175	PUNCT	punct	1560
132	137	0	1571	Я	я	7177	7178	PRON	nsubj	1572
132	137	1	1572	сказал	сказать	7179	7185	VERB	ROOT	1572
132	137	2	1573	им	им	7186	7188	PRON	iobj	1572
132	137	3	1574	в	в	7189	7190	ADP	case	1575
132	137	4	1575	чем	что	7191	7194	PRON	obl	1572
132	137	5	1576	дело	дело	7195	7199	NOUN	obj	1572
132	137	6	1577	...	...	7199	7202	PUNCT	punct	1572
133	138	0	1578	Отец	отец	7204	7208	NOUN	nsubj	1584
133	138	1	1579	,	,	7208	7209	PUNCT	punct	1580
133	138	2	1580	конечно	конечно	7210	7217	ADV	parataxis	1584
133	138	3	1581	,	,	7217	7218	PUNCT	punct	1580
133	138	4	1582	был	быть	7219	7222	AUX	cop	1584
133	138	5	1583	очень	очень	7223	7228	ADV	advmod	1584
133	138	6	1584	польщен	польщен	7229	7236	ADJ	ROOT	1584
133	138	7	1585	предложением	предложение	7237	7249	NOUN	obl	1584
133	138	8	1586	Розенцвейга	розенцвейга	7250	7261	PROPN	nmod	1585
133	138	9	1587	;	;	7262	7263	PUNCT	punct	1588
133	138	10	1588	улыбаясь	улыбаться	7264	7272	VERB	advcl	1591
133	138	11	1589	лукаво	лукаво	7273	7279	ADV	iobj	1588
133	138	12	1590	,	,	7279	7280	PUNCT	punct	1588
133	138	13	1591	ободрил	ободрить	7281	7288	VERB	conj	1584
133	138	14	1592	сестру	сестра	7289	7295	NOUN	obj	1591
133	138	15	1593	,	,	7295	7296	PUNCT	punct	1599
133	138	16	1594	как	как	7297	7300	SCONJ	mark	1599
133	138	17	1595	будто	будто	7301	7306	PART	fixed	1594
133	138	18	1596	и	и	7307	7308	PART	advmod	1597
133	138	19	1597	сомнения	сомнение	7309	7317	NOUN	nsubj	1599
133	138	20	1598	не	не	7318	7320	PART	advmod	1599
133	138	21	1599	могло	мочь	7321	7326	VERB	advcl	1591
133	138	22	1600	быть	быть	7327	7331	AUX	cop	1603
133	138	23	1601	в	в	7332	7333	ADP	case	1603
133	138	24	1602	ее	она	7334	7336	DET	det	1603
133	138	25	1603	согласии	согласие	7337	7345	NOUN	obl	1599
133	138	26	1604	.	.	7345	7346	PUNCT	punct	1584
134	139	0	1605	Он	он	7348	7350	PRON	nsubj	1606
134	139	1	1606	думал	думать	7351	7356	VERB	ROOT	1606
134	139	2	1607	,	,	7356	7357	PUNCT	punct	1610
134	139	3	1608	что	что	7358	7361	SCONJ	mark	1610
134	139	4	1609	сестра	сестра	7362	7368	NOUN	nsubj	1610
134	139	5	1610	плачет	плакать	7369	7375	VERB	ccomp	1606
134	139	6	1611	от	от	7376	7378	ADP	case	1612
134	139	7	1612	смущения	смущение	7379	7387	NOUN	obl	1610
134	139	8	1613	и	и	7388	7389	CCONJ	cc	1614
134	139	9	1614	неожиданности	неожиданность	7390	7403	NOUN	conj	1612
134	139	10	1615	.	.	7403	7404	PUNCT	punct	1606
135	140	0	1616	-	-	7406	7407	NOUN	obj	1620
135	140	1	1617	-	-	7408	7409	ADJ	nsubj	1620
135	140	2	1618	Нехорошо	Нехорошо	7410	7418	ADV	obj	1620
135	140	3	1619	ты	ты	7419	7421	PRON	nsubj	1620
135	140	4	1620	сделал	сделать	7422	7428	VERB	ROOT	1620
135	140	5	1621	,	,	7428	7429	PUNCT	punct	1622
135	140	6	1622	Йоргаки	йоргаки	7430	7437	PROPN	parataxis	1620
135	140	7	1623	,	,	7437	7438	PUNCT	punct	1626
135	140	8	1624	что	что	7439	7442	SCONJ	mark	1626
135	140	9	1625	ей	ей	7443	7445	PRON	iobj	1626
135	140	10	1626	сказал	сказать	7446	7452	VERB	ccomp	1620
135	140	11	1627	прежде	прежде	7453	7459	ADV	advmod	1626
135	140	12	1628	,	,	7459	7460	PUNCT	punct	1630
135	140	13	1629	чем	чем	7461	7464	SCONJ	mark	1630
135	140	14	1630	нам	нам	7465	7468	PRON	obl	1627
135	140	15	1631	с	с	7469	7470	ADP	case	1632
135	140	16	1632	матерью	мать	7471	7478	NOUN	nmod	1630
135	140	17	1633	.	.	7478	7479	PUNCT	punct	1620
136	141	0	1634	Вот	вот	7481	7484	PART	advmod	1639
136	141	1	1635	она	она	7485	7488	PRON	nsubj	1639
136	141	2	1636	,	,	7488	7489	PUNCT	punct	1637
136	141	3	1637	глупенькая	глупенький	7490	7500	ADJ	appos	1635
136	141	4	1638	,	,	7500	7501	PUNCT	punct	1637
136	141	5	1639	испугалась	испугаться	7502	7512	VERB	ROOT	1639
136	141	6	1640	.	.	7512	7513	PUNCT	punct	1639
137	142	0	1641	Или	или	7515	7518	CCONJ	cc	1648
137	142	1	1642	,	,	7518	7519	PUNCT	punct	1641
137	142	2	1643	может	мочь	7520	7525	VERB	parataxis	1647
137	142	3	1644	быть	быть	7526	7530	VERB	xcomp	1643
137	142	4	1645	,	,	7530	7531	PUNCT	punct	1643
137	142	5	1646	в	в	7532	7533	ADP	case	1647
137	142	6	1647	России	россия	7534	7540	PROPN	obl	1648
137	142	7	1648	мода	мода	7541	7545	NOUN	nsubj	1672
137	142	8	1649	такая	такой	7546	7551	DET	det	1648
137	142	9	1650	?	?	7552	7553	PUNCT	punct	1649
138	143	0	1651	Если	если	7555	7559	SCONJ	mark	1655
138	143	1	1652	у	у	7560	7561	ADP	case	1655
138	143	2	1653	таких	такой	7562	7567	DET	det	1655
138	143	3	1654	знатных	знатный	7568	7575	ADJ	amod	1655
138	143	4	1655	господ	господин	7576	7582	NOUN	obj	1661
138	143	5	1656	,	,	7582	7583	PUNCT	punct	1658
138	143	6	1657	как	как	7584	7587	SCONJ	mark	1658
138	143	7	1658	русские	русские	7588	7595	NOUN	acl	1655
138	143	8	1659	,	,	7595	7596	PUNCT	punct	1661
138	143	9	1660	так	так	7597	7600	ADV	advmod	1661
138	143	10	1661	делают	делать	7601	7607	VERB	parataxis	1648
138	143	11	1662	,	,	7607	7608	PUNCT	punct	1663
138	143	12	1663	пускай	пускай	7609	7615	ADV	conj	1661
138	143	13	1664	и	и	7616	7617	CCONJ	cc	1668
138	143	14	1665	мы	мы	7618	7620	PRON	nsubj	1668
138	143	15	1666	по	по	7621	7623	ADP	case	1667
138	143	16	1667	моде	мода	7624	7628	NOUN	obl	1668
138	143	17	1668	пойдем	пойти	7629	7635	VERB	conj	1661
138	143	18	1669	!	!	7636	7637	PUNCT	punct	1668
139	144	0	1670	Ну	ну	7639	7641	PART	parataxis	1672
139	144	1	1671	,	,	7641	7642	PUNCT	punct	1670
139	144	2	1672	Хризо	хризо	7643	7648	PROPN	ROOT	1672
139	144	3	1673	!	!	7649	7650	PUNCT	punct	1672
140	145	0	1674	Смотри	смотри	7652	7658	PROPN	obj	1687
140	145	1	1675	,	,	7658	7659	PUNCT	punct	1677
140	145	2	1676	как	как	7660	7663	ADV	advmod	1677
140	145	3	1677	станешь	стать	7664	7671	VERB	xcomp	1674
140	145	4	1678	ты	ты	7672	7674	PRON	nsubj	1677
140	145	5	1679	мадамой	мадамой	7675	7682	NOUN	xcomp	1677
140	145	6	1680	,	,	7682	7683	PUNCT	punct	1681
140	145	7	1681	нам	нам	7684	7687	PRON	iobj	1684
140	145	8	1682	,	,	7687	7688	PUNCT	punct	1684
140	145	9	1683	простым	простой	7689	7696	ADJ	amod	1684
140	145	10	1684	людям	человек	7697	7702	NOUN	iobj	1687
140	145	11	1685	,	,	7702	7703	PUNCT	punct	1684
140	145	12	1686	бал	бал	7704	7707	NOUN	obj	1687
140	145	13	1687	задай	задай	7708	7713	VERB	ROOT	1687
140	145	14	1688	.	.	7713	7714	PUNCT	punct	1687
141	146	0	1689	Я	я	7716	7717	PRON	nsubj	1694
141	146	1	1690	сам	сам	7718	7721	ADJ	acl	1694
141	146	2	1691	с	с	7722	7723	ADP	case	1692
141	146	3	1692	тобой	тобой	7724	7729	PRON	obl	1690
141	146	4	1693	такую	такой	7730	7735	DET	det	1694
141	146	5	1694	смирниотику	смирниотику	7736	7747	NOUN	ROOT	1694
141	146	6	1695	(	(	7748	7749	PUNCT	punct	1696
141	146	7	1696	Смирниотика	смирниотика	7750	7761	PROPN	nsubj	1700
141	146	8	1697	-	-	7762	7763	ADJ	amod	1700
141	146	9	1698	-	-	7764	7765	ADJ	amod	1700
141	146	10	1699	смирнский	смирнский	7766	7775	ADJ	amod	1700
141	146	11	1700	танец	танец	7776	7781	NOUN	conj	1694
141	146	12	1701	.	.	7781	7782	PUNCT	punct	1700
141	146	13	1702	)	)	7783	7784	PUNCT	punct	1694
141	146	14	1703	обработаю	обработаю	7785	7794	VERB	ROOT	1703
141	146	15	1704	,	,	7794	7795	PUNCT	punct	1707
141	146	16	1705	что	что	7796	7799	SCONJ	mark	1707
141	146	17	1706	страх	страх	7800	7805	NOUN	nsubj	1707
141	146	18	1707	будет	быть	7806	7811	AUX	ccomp	1703
141	146	19	1708	!	!	7812	7813	PUNCT	punct	1703
142	147	0	1709	Э	э	7815	7816	INTJ	ROOT	1709
142	147	1	1710	!	!	7817	7818	PUNCT	punct	1709
143	148	0	1711	До	до	7820	7822	ADP	case	1713
143	148	1	1712	каких	какой	7823	7828	DET	det	1713
143	148	2	1713	пор	пора	7829	7832	NOUN	obl	1714
143	148	3	1714	стыдиться	стыдиться	7833	7842	VERB	xcomp	1721
143	148	4	1715	будешь	будешь	7843	7849	VERB	aux	1714
143	148	5	1716	?	?	7850	7851	PUNCT	punct	1715
144	149	0	1717	-	-	7853	7854	NOUN	nsubj	1721
144	149	1	1718	-	-	7855	7856	NOUN	nsubj	1721
144	149	2	1719	Я	я	7857	7858	PRON	nsubj	1721
144	149	3	1720	не	не	7859	7861	PART	advmod	1721
144	149	4	1721	стыжусь	стыдиться	7862	7869	VERB	ROOT	1721
144	149	5	1722	,	,	7869	7870	PUNCT	punct	1725
144	149	6	1723	-	-	7871	7872	ADV	parataxis	1725
144	149	7	1724	-	-	7873	7874	PART	nsubj	1725
144	149	8	1725	отвечала	отвечать	7875	7883	VERB	conj	1721
144	149	9	1726	Хризо	хризо	7884	7889	PROPN	nsubj	1725
144	149	10	1727	.	.	7889	7890	PUNCT	punct	1721
145	150	0	1728	-	-	7892	7893	NOUN	parataxis	1733
145	150	1	1729	-	-	7894	7895	NOUN	obl	1733
145	150	2	1730	Так	так	7896	7899	ADV	advmod	1733
145	150	3	1731	что	что	7900	7903	PRON	fixed	1730
145	150	4	1732	же	же	7904	7906	PART	advmod	1731
145	150	5	1733	молчишь	молчать	7907	7914	VERB	ROOT	1733
145	150	6	1734	?	?	7915	7916	PUNCT	punct	1733
146	151	0	1735	-	-	7918	7919	NOUN	nsubj	1739
146	151	1	1736	-	-	7920	7921	NOUN	nsubj	1739
146	151	2	1737	Я	я	7922	7923	PRON	nsubj	1739
146	151	3	1738	не	не	7924	7926	PART	advmod	1739
146	151	4	1739	хочу	хотеть	7927	7931	VERB	ccomp	1733
146	151	5	1740	его	его	7932	7935	PRON	obj	1739
146	151	6	1741	.	.	7935	7936	PUNCT	punct	1739
147	152	0	1742	-	-	7938	7939	NOUN	conj	1733
147	152	1	1743	-	-	7940	7941	NOUN	obl	1733
147	152	2	1744	Что	что	7942	7945	PRON	obj	1733
147	152	3	1745	с	с	7946	7947	ADP	case	1746
147	152	4	1746	тобой	тобой	7948	7953	PRON	nmod	1744
147	152	5	1747	!	!	7954	7955	PUNCT	punct	1733
147	153	0	1748	-	-	7956	7957	NOUN	nsubj	1750
147	153	1	1749	-	-	7958	7959	NOUN	nsubj	1750
147	153	2	1750	сказала	сказать	7960	7967	VERB	ROOT	1750
147	153	3	1751	мать	мать	7968	7972	NOUN	nsubj	1750
147	153	4	1752	.	.	7972	7973	PUNCT	punct	1750
148	154	0	1753	-	-	7975	7976	NOUN	nsubj	1760
148	154	1	1754	-	-	7977	7978	NOUN	nsubj	1760
148	154	2	1755	Человек	человек	7979	7986	NOUN	nsubj	1760
148	154	3	1756	тихий	тихий	7987	7992	ADJ	amod	1759
148	154	4	1757	,	,	7992	7993	PUNCT	punct	1758
148	154	5	1758	высокую	высокий	7994	8001	ADJ	conj	1756
148	154	6	1759	должность	должность	8002	8011	NOUN	obj	1760
148	154	7	1760	имеет	иметь	8012	8017	VERB	ROOT	1760
148	154	8	1761	.	.	8017	8018	PUNCT	punct	1760
149	155	0	1762	-	-	8020	8021	NOUN	nsubj	1767
149	155	1	1763	-	-	8022	8023	NOUN	nsubj	1767
149	155	2	1764	И	и	8024	8025	ADV	advmod	1767
149	155	3	1765	выше	высоко	8026	8030	ADJ	advmod	1767
149	155	4	1766	еще	ещё	8031	8034	ADV	advmod	1767
149	155	5	1767	пойдет	пойти	8035	8041	VERB	ROOT	1767
149	155	6	1768	,	,	8041	8042	PUNCT	punct	1767
149	155	7	1769	-	-	8043	8044	NOUN	nsubj	1767
149	155	8	1770	-	-	8045	8046	PART	nsubj	1771
149	155	9	1771	перебил	перебить	8047	8054	VERB	conj	1767
149	155	10	1772	отец	отец	8055	8059	NOUN	nsubj	1771
149	155	11	1773	.	.	8059	8060	PUNCT	punct	1767
150	156	0	1774	-	-	8062	8063	NOUN	nsubj	1778
150	156	1	1775	-	-	8064	8065	NOUN	nsubj	1778
150	156	2	1776	И	и	8066	8067	CCONJ	nsubj	1778
150	156	3	1777	выше	выше	8068	8072	ADV	advmod	1778
150	156	4	1778	пойдет	пойти	8073	8079	VERB	ROOT	1778
150	156	5	1779	,	,	8079	8080	PUNCT	punct	1782
150	156	6	1780	-	-	8081	8082	PART	nsubj	1782
150	156	7	1781	-	-	8083	8084	PART	nsubj	1782
150	156	8	1782	сказала	сказать	8085	8092	VERB	conj	1778
150	156	9	1783	мать	мать	8093	8097	NOUN	nsubj	1782
150	156	10	1784	.	.	8097	8098	PUNCT	punct	1778
151	157	0	1785	-	-	8100	8101	NOUN	nsubj	1793
151	157	1	1786	-	-	8102	8103	NOUN	nsubj	1793
151	157	2	1787	Болен	болен	8104	8109	NOUN	nsubj	1793
151	157	3	1788	он	он	8110	8112	PRON	nsubj	1793
151	157	4	1789	;	;	8113	8114	PUNCT	punct	1788
151	157	5	1790	да	да	8115	8117	PART	cc	1793
151	157	6	1791	и	и	8118	8119	CCONJ	fixed	1790
151	157	7	1792	то	то	8120	8122	SCONJ	mark	1793
151	157	8	1793	поправился	поправиться	8123	8133	VERB	ROOT	1793
151	157	9	1794	,	,	8133	8134	PUNCT	punct	1795
151	157	10	1795	кажется	казаться	8135	8142	VERB	parataxis	1793
151	157	11	1796	,	,	8142	8143	PUNCT	punct	1795
151	157	12	1797	теперь	теперь	8144	8150	ADV	advmod	1802
151	157	13	1798	...	...	8150	8153	PUNCT	punct	1802
152	158	0	1799	-	-	8155	8156	NOUN	nsubj	1802
152	158	1	1800	-	-	8157	8158	NOUN	nsubj	1802
152	158	2	1801	Не	не	8159	8161	PART	advmod	1802
152	158	3	1802	хочу	хотеть	8162	8166	VERB	parataxis	1793
152	158	4	1803	,	,	8166	8167	PUNCT	punct	1802
152	158	5	1804	-	-	8168	8169	ADV	nsubj	1802
152	158	6	1805	-	-	8170	8171	PART	conj	1802
152	158	7	1806	отвечала	отвечать	8172	8180	VERB	conj	1802
152	158	8	1807	Хризо	хризо	8181	8186	PROPN	nsubj	1802
152	158	9	1808	.	.	8186	8187	PUNCT	punct	1802
153	159	0	1809	-	-	8189	8190	NOUN	obl	1793
153	159	1	1810	-	-	8191	8192	NOUN	obl	1793
153	159	2	1811	Отчего	Отчего	8193	8199	ADV	obl	1793
153	159	3	1812	?	?	8200	8201	PUNCT	punct	1793
154	160	0	1813	-	-	8203	8204	NOUN	nsubj	1816
154	160	1	1814	-	-	8205	8206	NOUN	nsubj	1816
154	160	2	1815	Не	не	8207	8209	PART	advmod	1816
154	160	3	1816	люблю	любить	8210	8215	VERB	conj	1793
154	160	4	1817	.	.	8215	8216	PUNCT	punct	1816
155	161	0	1818	Встала	встала	8218	8224	VERB	nsubj	1821
155	161	1	1819	,	,	8224	8225	PUNCT	punct	1821
155	161	2	1820	опять	опять	8226	8231	ADV	advmod	1821
155	161	3	1821	заплакала	заплакать	8232	8241	VERB	ROOT	1821
155	161	4	1822	и	и	8242	8243	CCONJ	cc	1823
155	161	5	1823	вышла	выйти	8244	8249	VERB	conj	1821
155	161	6	1824	.	.	8249	8250	PUNCT	punct	1821
156	162	0	1825	Мы	мы	8252	8254	PRON	nsubj	1826
156	162	1	1826	переглянулись	переглянуться	8255	8268	VERB	ROOT	1826
156	162	2	1827	;	;	8269	8270	PUNCT	punct	1828
156	162	3	1828	пожал	пожать	8271	8276	VERB	parataxis	1826
156	162	4	1829	отец	отец	8277	8281	NOUN	nsubj	1828
156	162	5	1830	плечами	плечами	8282	8289	PROPN	nmod	1829
156	162	6	1831	;	;	8290	8291	PUNCT	punct	1833
156	162	7	1832	мать	мать	8292	8296	NOUN	nsubj	1833
156	162	8	1833	говорит	говорить	8297	8304	VERB	conj	1826
156	162	9	1834	:	:	8305	8306	PUNCT	punct	1833
156	162	10	1835	-	-	8307	8308	PART	parataxis	1833
156	162	11	1836	-	-	8309	8310	NOUN	parataxis	1833
156	162	12	1837	Вот	вот	8311	8314	PART	advmod	1833
156	162	13	1838	будет	быть	8315	8320	AUX	cop	1833
156	162	14	1839	нам	нам	8321	8324	PRON	iobj	1833
156	162	15	1840	стыд	стыд	8325	8329	NOUN	obj	1833
156	162	16	1841	большой	большой	8330	8337	ADJ	amod	1840
156	162	17	1842	!	!	8338	8339	PUNCT	punct	1841
157	163	0	1843	Как	как	8341	8344	SCONJ	advmod	1846
157	163	1	1844	же	же	8345	8347	PART	advmod	1843
157	163	2	1845	ему	ему	8348	8351	PRON	iobj	1846
157	163	3	1846	сказать	сказать	8352	8359	VERB	ROOT	1846
157	163	4	1847	?	?	8360	8361	PUNCT	punct	1846
158	164	0	1848	-	-	8363	8364	NOUN	parataxis	1846
158	164	1	1849	-	-	8365	8366	ADJ	obl	1846
158	164	2	1850	Постой	Постой	8367	8373	ADV	nsubj	1846
158	164	3	1851	,	,	8373	8374	PUNCT	punct	1852
158	164	4	1852	постой	постоять	8375	8381	VERB	conj	1846
158	164	5	1853	!	!	8382	8383	PUNCT	punct	1846
158	165	0	1854	-	-	8384	8385	NOUN	nsubj	1856
158	165	1	1855	-	-	8386	8387	NOUN	nsubj	1856
158	165	2	1856	сказал	сказать	8388	8394	VERB	ROOT	1856
158	165	3	1857	отец	отец	8395	8399	NOUN	nsubj	1856
158	165	4	1858	.	.	8399	8400	PUNCT	punct	1856
159	166	0	1859	-	-	8402	8403	NOUN	nsubj	1861
159	166	1	1860	-	-	8404	8405	NOUN	nsubj	1861
159	166	2	1861	Подумает	подумает	8406	8414	VERB	ROOT	1861
159	166	3	1862	два	два	8415	8418	NUM	nummod:gov	1865
159	166	4	1863	-	-	8419	8420	NUM	nummod:gov	1865
159	166	5	1864	три	три	8421	8424	NUM	nummod:gov	1865
159	166	6	1865	дня	день	8425	8428	NOUN	obl	1861
159	166	7	1866	и	и	8429	8430	CCONJ	cc	1867
159	166	8	1867	поумнеет	поумнеть	8431	8439	VERB	conj	1861
159	166	9	1868	.	.	8439	8440	PUNCT	punct	1861
160	167	0	1869	Но	но	8442	8444	CCONJ	cc	1873
160	167	1	1870	с	с	8445	8446	ADP	case	1871
160	167	2	1871	Розенцвейгом	розенцвейгом	8447	8459	PROPN	obl	1872
160	167	3	1872	ждать	ждать	8460	8465	VERB	csubj	1873
160	167	4	1873	нельзя	нельзя	8466	8472	ADV	ROOT	1873
160	167	5	1874	было	было	8473	8477	AUX	cop	1873
160	167	6	1875	и	и	8478	8479	PART	advmod	1876
160	167	7	1876	дня	день	8480	8483	NOUN	nsubj	1873
160	167	8	1877	.	.	8483	8484	PUNCT	punct	1873
161	168	0	1878	Он	он	8486	8488	PRON	nsubj	1881
161	168	1	1879	тре	тре	8489	8492	NOUN	nsubj	1881
161	168	2	1880	-	-	8492	8493	NOUN	nsubj	1881
161	168	3	1881	бовал	бовал	8493	8498	VERB	ROOT	1881
161	168	4	1882	от	от	8499	8501	ADP	case	1883
161	168	5	1883	меня	меня	8502	8506	PRON	obl	1881
161	168	6	1884	""""	""""	8507	8508	PUNCT	punct	1885
161	168	7	1885	да	да	8509	8511	PART	obj	1881
161	168	8	1886	""""	""""	8512	8513	PUNCT	punct	1885
161	168	9	1887	или	или	8514	8517	CCONJ	cc	1889
161	168	10	1888	""""	""""	8518	8519	PUNCT	punct	1887
161	168	11	1889	нет	нет	8520	8523	VERB	conj	1881
161	168	12	1890	""""	""""	8524	8525	PUNCT	punct	1889
161	168	13	1891	.	.	8525	8526	PUNCT	punct	1881
162	169	0	1892	Когда	когда	8528	8533	SCONJ	mark	1894
162	169	1	1893	я	я	8534	8535	PRON	nsubj	1894
162	169	2	1894	рассказал	рассказать	8536	8545	VERB	advcl	1904
162	169	3	1895	ему	ему	8546	8549	PRON	iobj	1894
162	169	4	1896	искренно	искренно	8550	8558	ADV	advmod	1894
162	169	5	1897	,	,	8558	8559	PUNCT	punct	1900
162	169	6	1898	как	как	8560	8563	ADV	mark	1900
162	169	7	1899	все	все	8564	8567	PRON	nsubj	1900
162	169	8	1900	было	было	8568	8572	AUX	ccomp	1894
162	169	9	1901	,	,	8572	8573	PUNCT	punct	1894
162	169	10	1902	он	он	8574	8576	PRON	nsubj	1904
162	169	11	1903	не	не	8577	8579	PART	advmod	1904
162	169	12	1904	удивился	удивиться	8580	8588	VERB	ROOT	1904
162	169	13	1905	и	и	8589	8590	CCONJ	cc	1909
162	169	14	1906	как	как	8591	8594	ADV	advmod	1909
162	169	15	1907	будто	будто	8595	8600	PART	fixed	1906
162	169	16	1908	не	не	8601	8603	PART	advmod	1909
162	169	17	1909	огорчился	огорчиться	8604	8613	VERB	conj	1904
162	169	18	1910	нисколько	нисколько	8614	8623	ADV	advmod	1909
162	169	19	1911	;	;	8624	8625	PUNCT	punct	1913
162	169	20	1912	как	как	8626	8629	SCONJ	mark	1913
162	169	21	1913	сидел	сидеть	8630	8635	VERB	advcl	1909
162	169	22	1914	,	,	8635	8636	PUNCT	punct	1915
162	169	23	1915	погрузившись	погрузиться	8637	8649	VERB	advcl	1913
162	169	24	1916	в	в	8650	8651	ADP	case	1918
162	169	25	1917	большое	большой	8652	8659	ADJ	amod	1918
162	169	26	1918	кресло	кресло	8660	8666	NOUN	obl	1915
162	169	27	1919	,	,	8666	8667	PUNCT	punct	1922
162	169	28	1920	так	так	8668	8671	ADV	cc	1922
162	169	29	1921	и	и	8672	8673	PART	fixed	1920
162	169	30	1922	остался	остаться	8674	8681	VERB	conj	1913
162	169	31	1923	.	.	8681	8682	PUNCT	punct	1904
163	170	0	1924	Только	только	8684	8690	PART	advmod	1925
163	170	1	1925	вздохнул	вздохнуть	8691	8699	VERB	ROOT	1925
163	170	2	1926	и	и	8700	8701	CCONJ	cc	1927
163	170	3	1927	сказал	сказать	8702	8708	VERB	conj	1925
163	170	4	1928	сухо	сухо	8709	8713	ADV	advmod	1927
163	170	5	1929	:	:	8714	8715	PUNCT	punct	1925
163	170	6	1930	-	-	8716	8717	NOUN	nsubj	1925
163	170	7	1931	-	-	8718	8719	ADJ	nsubj	1925
163	170	8	1932	Я	я	8720	8721	PRON	nsubj	1925
163	170	9	1933	,	,	8721	8722	PUNCT	punct	1936
163	170	10	1934	по	по	8723	8725	ADP	case	1935
163	170	11	1935	правде	правда	8726	8732	NOUN	obl	1936
163	170	12	1936	сказать	сказать	8733	8740	VERB	xcomp	1925
163	170	13	1937	,	,	8740	8741	PUNCT	punct	1940
163	170	14	1938	этого	это	8742	8747	PRON	obj	1940
163	170	15	1939	не	не	8748	8750	PART	advmod	1940
163	170	16	1940	ожидал	ожидать	8751	8757	VERB	ccomp	1936
163	170	17	1941	.	.	8757	8758	PUNCT	punct	1925
164	171	0	1942	-	-	8760	8761	NOUN	nsubj	1947
164	171	1	1943	-	-	8762	8763	NOUN	obl	1947
164	171	2	1944	Кто	кто	8764	8767	PRON	nsubj	1947
164	171	3	1945	ж	ж	8768	8769	PART	advmod	1944
164	171	4	1946	этого	это	8770	8775	PRON	nsubj	1947
164	171	5	1947	мог	мочь	8776	8779	VERB	ROOT	1947
164	171	6	1948	ожидать	ожидать	8780	8787	VERB	xcomp	1947
164	171	7	1949	,	,	8787	8788	PUNCT	punct	1952
164	171	8	1950	-	-	8789	8790	NOUN	obj	1952
164	171	9	1951	-	-	8791	8792	PART	obl	1952
164	171	10	1952	отвечал	отвечать	8793	8800	VERB	parataxis	1947
164	171	11	1953	я	я	8801	8802	PRON	nsubj	1952
164	171	12	1954	.	.	8802	8803	PUNCT	punct	1947
165	172	0	1955	-	-	8805	8806	NOUN	iobj	1958
165	172	1	1956	-	-	8807	8808	NOUN	iobj	1958
165	172	2	1957	А	а	8809	8810	PROPN	iobj	1958
165	172	3	1958	следовало	следовать	8811	8820	VERB	ROOT	1958
165	172	4	1959	ожидать	ожидать	8821	8828	VERB	csubj	1958
165	172	5	1960	,	,	8828	8829	PUNCT	punct	1958
165	172	6	1961	-	-	8830	8831	NOUN	nsubj	1973
165	172	7	1962	-	-	8832	8833	NOUN	nsubj	1973
165	172	8	1963	продолжал	продолжать	8834	8843	VERB	parataxis	1973
165	172	9	1964	Розенцвейг	розенцвейг	8844	8854	PROPN	nsubj	1963
165	172	10	1965	,	,	8854	8855	PUNCT	punct	1963
165	172	11	1966	-	-	8856	8857	ADJ	nsubj	1973
165	172	12	1967	-	-	8858	8859	ADJ	nsubj	1973
165	172	13	1968	большая	больший	8860	8867	ADJ	amod	1970
165	172	14	1969	ей	ей	8868	8870	PRON	iobj	1968
165	172	15	1970	охота	охота	8871	8876	NOUN	nsubj	1973
165	172	16	1971	за	за	8877	8879	ADP	case	1972
165	172	17	1972	чахоточного	чахоточного	8880	8891	NOUN	nmod	1970
165	172	18	1973	идти	идти	8892	8896	VERB	conj	1958
165	172	19	1974	.	.	8896	8897	PUNCT	punct	1958
166	173	0	1975	Что	что	8899	8902	SCONJ	ROOT	1975
166	173	1	1976	она	она	8903	8906	PRON	nsubj	1975
166	173	2	1977	,	,	8906	8907	PUNCT	punct	1976
166	173	3	1978	""""	""""	8908	8909	PUNCT	punct	1979
166	173	4	1979	обмена	обмен	8910	8916	NOUN	conj	1976
166	173	5	1980	идей	идея	8917	8921	NOUN	nmod	1979
166	173	6	1981	""""	""""	8922	8923	PUNCT	punct	1979
166	173	7	1982	,	,	8923	8924	PUNCT	punct	1989
166	173	8	1983	что	что	8925	8928	PRON	obj	1989
166	173	9	1984	ли	ли	8929	8931	PART	advmod	1983
166	173	10	1985	,	,	8931	8932	PUNCT	punct	1984
166	173	11	1986	будет	быть	8933	8938	AUX	aux	1989
166	173	12	1987	во	в	8939	8941	ADP	case	1988
166	173	13	1988	мне	мне	8942	8945	PRON	obl	1989
166	173	14	1989	искать	искать	8946	8952	VERB	acl:relcl	1975
166	173	15	1990	?	?	8953	8954	PUNCT	punct	1975
