COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	231	2	2	PER	Доктор	4	10	доктор	1	0	0	2	0	0	0	0	2	доктор	nsubj	7	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T2	349	12	17	PER	рослый и кудрявый молодец в балахоне	55	91	рослый и кудрявый молодец в балахоне	6	0	0	12	0	0	0	1	15	молодец	conj	7	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	73	22	22	PER	вы	104	106	вы	1	1	1	3	0	0	0	2	22	вы	nsubj	23	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	151	26	26	PER	Галля	124	129	галля	1	1	1	7	0	0	0	3	26	галля	nmod	25	PROPN	PROP	Singular	Not_Assigned	3
PER_T5	140	31	31	PER	Новосильская	147	159	новосильская	1	1	2	3	0	0	0	4	31	новосильская	nsubj	30	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T6	176	41	41	PER	Руднев	200	206	руднев	1	1	2	13	0	0	0	5	41	руднев	nsubj	43	PROPN	PROP	Singular	Not_Assigned	3
PER_T7	165	60	60	PER	я	278	279	я	1	2	3	4	0	0	0	6	60	я	nsubj	61	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	134	72	72	PER	доктор	359	365	доктор	1	2	3	16	0	0	0	7	72	доктор	nsubj	71	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T9	102	77	77	PER	Вы	378	380	вы	1	3	4	2	0	0	0	8	77	вы	nsubj	80	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	230	82	82	PER	нами	403	407	нами	1	3	4	7	0	0	0	9	82	нами	obl	80	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	264	87	87	PER	его	425	428	его	1	3	5	3	0	0	0	10	87	его	nmod	89	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	253	88	102	PER	второй сын Новосильской, здоровый мальчик, лет одиннадцати, с приятно - русским лицом	429	514	второй сын новосильской , здоровый мальчик , лет одиннадцати , с приятно - русским лицом	15	3	5	4	0	1	1	11	102	лицом	conj	86	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	199	90	90	PER	Новосильской	440	452	новосильской	1	3	5	6	1	0	0	12	90	новосильской	amod	89	ADJ	NOM	Not_Assigned	Not_Assigned	3
VEH_T14	94	107	107	VEH	Стрелке	524	531	стрелке	1	4	6	3	0	0	0	13	107	стрелке	obl	114	PROPN	PROP	Not_Assigned	Not_Assigned	3
VEH_T15	93	109	109	VEH	Стрелка	535	542	стрелка	1	5	7	0	0	0	0	14	109	стрелка	nsubj	110	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	215	115	116	PER	старшая дочь	565	577	старшая дочь	2	5	7	6	0	0	0	15	116	дочь	nsubj	114	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	268	120	120	PER	него	590	594	него	1	5	7	11	0	0	0	16	120	него	obl	118	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	327	127	127	PER	Милькеев	626	634	милькеев	1	6	8	2	0	0	0	17	127	милькеев	conj	123	PROPN	PROP	Singular	Not_Assigned	3
PER_T19	335	130	130	PER	мы	640	642	мы	1	6	8	5	0	0	0	18	130	мы	nsubj	133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	347	139	140	PER	третья дочь	676	687	третья дочь	2	6	8	14	0	0	0	19	140	дочь	nsubj	138	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	315	149	149	PER	Милькеев	714	722	милькеев	1	7	9	7	0	0	0	20	149	милькеев	nsubj	148	PROPN	PROP	Singular	Not_Assigned	3
PER_T22	284	153	153	PER	Дети	729	733	дети	1	8	10	2	0	0	0	21	153	дети	nsubj	155	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T23	274	161	161	PER	француза	769	777	француза	1	9	11	6	0	0	0	22	161	француза	nmod	160	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	309	165	165	PER	Он	784	786	он	1	10	12	2	0	0	0	23	165	он	nsubj	166	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	303	167	168	PER	всего человека	795	809	всего человека	2	10	12	4	0	1	1	24	168	человека	obj	166	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T26	297	168	168	PER	человека	801	809	человека	1	10	12	5	1	0	0	25	168	человека	obj	166	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	61	173	173	PER	дядя	822	826	дядя	1	10	12	10	0	0	0	26	173	дядя	nsubj	172	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	50	186	186	PER	вы	856	858	вы	1	11	13	5	0	0	0	27	186	вы	nsubj	187	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	84	189	189	PER	Руссо	875	880	руссо	1	11	13	8	0	0	0	28	189	руссо	nmod	188	PROPN	PROP	Singular	Not_Assigned	3
PER_T30	72	194	194	PER	Милькеев	898	906	милькеев	1	11	14	3	0	0	0	29	194	милькеев	nsubj	193	PROPN	PROP	Singular	Not_Assigned	3
PER_T31	16	203	204	PER	Катерина Николавна	935	953	катерина николавна	2	12	15	2	0	0	0	30	203	катерина	ROOT	203	PROPN	PROP	Singular	Not_Assigned	3
PER_T32	5	206	207	PER	m. Баумгартен	956	969	m. баумгартен	2	12	15	5	0	0	0	31	206	m.	conj	203	PUNCT	PROP	Singular	Male	3
PER_T33	23	219	219	PER	вы	1018	1020	вы	1	13	16	6	0	0	0	32	219	вы	nsubj	221	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	39	229	229	PER	он	1068	1070	он	1	14	17	6	0	0	0	33	229	он	obl	226	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	155	231	237	PER	свою благодетельницу, m-me Warens	1072	1105	свою благодетельницу , m - me warens	7	14	17	8	0	1	1	34	232	благодетельницу	conj	229	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	29	231	231	PER	свою	1072	1076	свою	1	14	17	8	1	0	0	35	231	свою	det	232	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T37	154	243	244	PER	Катерина Николаевна	1129	1148	катерина николаевна	2	14	18	4	0	0	0	36	243	катерина	obj	242	PROPN	PROP	Singular	Not_Assigned	3
PER_T38	153	264	264	PER	Милькеев	1211	1219	милькеев	1	16	21	3	0	0	0	37	264	милькеев	nsubj	263	PROPN	PROP	Singular	Not_Assigned	3
PER_T39	152	268	268	PER	наша	1225	1229	наша	1	16	21	7	0	0	0	38	268	наша	nsubj	269	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T40	150	275	275	PER	доктор	1253	1259	доктор	1	17	22	4	0	0	0	39	275	доктор	parataxis	269	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T41	149	300	300	PER	Алкивиада	1381	1390	алкивиада	1	18	23	5	0	0	0	40	300	алкивиада	obj	299	PROPN	PROP	Singular	Not_Assigned	3
PER_T42	148	313	313	PER	свое	1425	1429	свое	1	19	24	3	0	0	0	41	313	свое	det	309	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T43	147	321	321	PER	Милькеев	1456	1464	милькеев	1	20	25	6	0	0	0	42	321	милькеев	nsubj	320	PROPN	PROP	Singular	Not_Assigned	3
PER_T44	146	326	327	PER	толстый предводитель	1481	1501	толстый предводитель	2	20	25	11	0	0	0	43	327	предводитель	nsubj	325	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	145	345	345	PER	Руднева	1575	1582	руднева	1	23	28	6	0	0	0	44	345	руднева	obj	344	PROPN	PROP	Singular	Not_Assigned	3
PER_T46	144	348	348	PER	он	1587	1589	он	1	23	28	9	0	0	0	45	348	он	nsubj	352	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	139	360	361	PER	шумной ватагой	1647	1661	шумной ватагой	2	23	28	21	0	0	0	46	361	ватагой	obl	357	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	143	365	380	PER	детьми, которые без церемонии тащили его за руки и цаловали его, умоляя не отказываться	1677	1764	детьми , которые без церемонии тащили его за руки и цаловали его , умоляя не отказываться	16	23	28	26	0	1	2	47	370	тащили	acl:relcl	365	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T48	142	371	371	PER	его	1714	1717	его	1	23	28	32	1	0	0	48	371	его	obj	370	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	141	376	376	PER	его	1737	1740	его	1	23	28	37	1	0	0	49	376	его	obj	375	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	138	383	383	PER	он	1768	1770	он	1	23	28	44	0	0	0	50	383	он	nsubj	390	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	137	385	385	PER	сам	1772	1775	сам	1	23	28	46	0	0	0	51	385	сам	acl	390	ADJ	NOM	Not_Assigned	Not_Assigned	3
VEH_T58	121	392	392	VEH	линейке	1801	1808	линейке	1	23	28	53	0	0	0	52	392	линейке	obl	390	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	156	395	416	PER	очень почтенной, седой дамой в синем шерстяном платье и большом платке, которую все называли то няней, то Анной Петровной	1817	1938	очень почтенной , седой дамой в синем шерстяном платье и большом платке , которую все называли то няней , то анной петровной	22	23	28	56	0	1	3	53	410	называли	acl:relcl	406	VERB	PROP	Singular	Not_Assigned	3
PER_T54	157	409	409	PER	все	1897	1900	все	1	23	28	70	1	0	0	54	409	все	nsubj	410	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	158	412	412	PER	няней	1913	1918	няней	1	23	28	73	1	0	0	55	412	няней	xcomp	410	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	169	415	416	PER	Анной Петровной	1923	1938	анной петровной	2	23	28	76	1	0	0	56	416	петровной	appos	365	PROPN	PROP	Singular	Not_Assigned	3
VEH_T59	120	420	420	VEH	линейки	1951	1958	линейки	1	24	29	2	0	0	0	57	420	линейки	nmod	419	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T57	177	422	433	PER	усатый армеец лет сорока с загрубелым и недобрым лицом в истасканном сюртуке	1965	2041	усатый армеец лет сорока с загрубелым и недобрым лицом в истасканном сюртуке	12	24	29	4	0	0	0	58	423	армеец	nsubj	421	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	175	437	437	PER	Капитан	2048	2055	капитан	1	25	30	2	0	0	0	59	437	капитан	nsubj	421	PROPN	PROP	Singular	Not_Assigned	3
PER_T61	174	442	442	PER	ему	2069	2072	ему	1	25	30	7	0	0	0	60	442	ему	iobj	441	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	173	443	444	PER	Катерина Николаевна	2073	2092	катерина николаевна	2	25	30	8	0	0	0	61	443	катерина	nsubj	441	PROPN	PROP	Singular	Not_Assigned	3
PER_T63	172	449	449	PER	вам	2102	2105	вам	1	25	30	14	0	0	0	62	449	вам	iobj	421	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	171	451	451	PER	спутник	2110	2117	спутник	1	25	30	16	0	0	0	63	451	спутник	nsubj	421	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	170	453	453	PER	он	2120	2122	он	1	25	30	18	0	0	0	64	453	он	nsubj	456	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	168	455	455	PER	вас	2129	2132	вас	1	25	30	20	0	0	0	65	455	вас	obj	456	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	159	458	459	PER	Анной Петровной	2142	2157	анной петровной	2	25	30	23	0	0	0	66	458	анной	obl	456	PROPN	PROP	Singular	Not_Assigned	3
PER_T68	167	461	461	PER	Капитан	2160	2167	капитан	1	26	31	0	0	0	0	67	461	капитан	nsubj	462	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	166	470	470	PER	Все	2223	2226	все	1	27	32	0	0	0	0	68	470	все	det	471	DET	PRON	Not_Assigned	Not_Assigned	3
VEH_T70	119	473	473	VEH	коней	2237	2242	коней	1	27	32	3	0	0	0	69	473	коней	obl	471	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	164	477	478	PER	Веселый Федя	2257	2269	веселый федя	2	28	33	0	0	0	0	70	478	федя	nsubj	479	PROPN	PROP	Singular	Not_Assigned	3
VEH_T72	118	482	482	VEH	линейки	2291	2298	линейки	1	28	33	5	0	0	0	71	482	линейки	obl	479	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	163	487	487	PER	вы	2314	2316	вы	1	29	34	3	0	0	0	72	487	вы	nsubj	489	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T77	116	493	493	VEH	Стрелке	2343	2350	стрелке	1	29	34	9	0	0	0	73	493	стрелке	obl	490	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T74	162	500	500	PER	он	2376	2378	он	1	29	34	16	0	0	0	74	500	он	nsubj	499	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	161	501	501	PER	Рудневу	2379	2386	рудневу	1	29	34	17	0	0	0	75	501	рудневу	iobj	499	PROPN	PROP	Singular	Not_Assigned	3
VEH_T76	117	507	507	VEH	лошадка	2403	2410	лошадка	1	30	35	4	0	0	0	76	507	лошадка	conj	489	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T78	160	516	516	PER	Мы	2452	2454	мы	1	32	37	0	0	0	0	77	516	мы	nsubj	521	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	91	518	519	PER	вашего дяди	2457	2468	вашего дяди	2	32	37	2	0	1	1	78	519	дяди	obl	521	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T79	136	518	518	PER	вашего	2457	2463	вашего	1	32	37	2	1	0	0	79	518	вашего	det	519	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T81	133	525	525	PER	вы	2495	2497	вы	1	32	37	9	0	0	0	80	525	вы	nsubj	523	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	110	529	529	PER	он	2508	2510	он	1	32	37	13	0	0	0	81	529	он	nsubj	530	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	109	533	533	PER	вы	2523	2525	вы	1	32	37	17	0	0	0	82	533	вы	nsubj	534	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T92	115	536	537	VEH	казацком седле	2536	2550	казацком седле	2	32	37	20	0	0	0	83	537	седле	obl	534	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	108	542	542	PER	вас	2569	2572	вас	1	33	38	3	0	0	0	84	542	вас	obj	534	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	107	544	544	PER	мне	2575	2578	мне	1	33	38	5	0	0	0	85	544	мне	iobj	547	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	106	551	551	PER	Доктора	2598	2605	доктора	1	34	39	2	0	0	0	86	551	доктора	obj	554	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	105	559	559	PER	капитан	2635	2642	капитан	1	34	39	10	0	0	0	87	559	капитан	nsubj	558	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	104	564	564	PER	нас	2650	2653	нас	1	34	39	15	0	0	0	88	564	нас	obl	565	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	103	566	566	PER	лекарь	2658	2664	лекарь	1	34	39	17	0	0	0	89	566	лекарь	nsubj	565	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T90	101	569	569	PER	мы	2672	2674	мы	1	34	39	20	0	0	0	90	569	мы	nsubj	570	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T91	240	572	575	GPE	Каменец-Подольской губернии	2684	2711	каменец - подольской губернии	4	34	39	23	0	0	0	91	575	губернии	obl	570	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	100	579	579	PER	мой	2722	2725	мой	1	35	40	2	0	0	0	92	579	мой	det	577	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T94	99	588	588	PER	его	2756	2759	его	1	36	41	7	0	0	0	93	588	его	obj	586	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T95	357	591	591	VEH	лошадь	2772	2778	лошадь	1	36	41	10	0	0	0	94	591	лошадь	nsubj	586	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T96	232	593	593	LOC	полю	2782	2786	полю	1	36	41	12	0	0	0	95	593	полю	nmod	591	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T97	98	606	606	PER	Федя	2837	2841	федя	1	37	42	11	0	0	0	96	606	федя	nsubj	605	PROPN	PROP	Singular	Not_Assigned	3
PER_T98	97	611	611	PER	вас	2849	2852	вас	1	37	42	16	0	0	0	97	611	вас	obl	605	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T99	239	613	616	GPE	Каменец-Подольской губернии	2855	2882	каменец - подольской губернии	4	37	42	18	0	0	0	98	616	губернии	nmod	611	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	229	620	620	PER	капитан	2894	2901	капитан	1	37	42	25	0	0	0	99	620	капитан	conj	618	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T101	228	627	627	PER	Вы	2933	2935	вы	1	39	44	0	0	0	0	100	627	вы	nsubj	631	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	227	629	629	PER	сами	2940	2944	сами	1	39	44	2	0	0	0	101	629	сами	acl	631	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T103	246	637	637	PER	другими	2976	2983	другими	1	39	44	10	0	0	0	102	637	другими	obl	638	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T104	247	644	644	PER	я	3010	3011	я	1	40	45	4	0	0	0	103	644	я	nsubj	643	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	248	645	645	PER	докторов	3012	3020	докторов	1	40	45	5	0	0	0	104	645	докторов	obj	643	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T106	259	647	647	PER	живодеров	3023	3032	живодеров	1	40	45	7	0	0	0	105	647	живодеров	obj	643	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T107	267	652	652	PER	капитан	3047	3054	капитан	1	40	45	12	0	0	0	106	652	капитан	nsubj	651	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T108	266	655	655	PER	Федя	3059	3063	федя	1	40	45	15	0	0	0	107	655	федя	nsubj	657	PROPN	PROP	Singular	Not_Assigned	3
PER_T109	265	661	661	PER	другим	3092	3098	другим	1	40	45	21	0	0	0	108	661	другим	obl	658	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T110	263	665	665	PER	него	3109	3113	него	1	40	45	25	0	0	0	109	665	него	obl	666	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	262	667	668	PER	Анна Петровна	3125	3138	анна петровна	2	40	45	27	0	0	0	110	667	анна	nsubj	666	PROPN	PROP	Singular	Not_Assigned	3
PER_T112	261	672	672	PER	Вы	3145	3147	вы	1	41	46	2	0	0	0	111	672	вы	obj	631	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	260	676	676	PER	капитан	3161	3168	капитан	1	41	46	6	0	0	0	112	676	капитан	obj	631	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T114	258	687	687	PER	живодер	3215	3222	живодер	1	42	47	5	0	0	0	113	687	живодер	ccomp	683	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	249	689	694	PER	доктор, который здоровью пользу делает	3225	3263	доктор , который здоровью пользу делает	6	42	47	7	0	0	0	114	694	делает	acl:relcl	689	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T117	256	698	699	PER	своего слугу	3273	3285	своего слугу	2	42	47	16	0	1	1	115	699	слугу	obj	700	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	257	698	698	PER	своего	3273	3279	своего	1	42	47	16	1	0	0	116	698	своего	det	699	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T118	255	703	703	PER	вы	3299	3301	вы	1	42	47	21	0	0	0	117	703	вы	obl	700	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T120	96	704	706	VEH	своего Каетана бедного	3302	3324	своего каетана бедного	3	42	47	22	0	1	1	118	705	каетана	nmod	703	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T119	254	704	704	PER	своего	3302	3308	своего	1	42	47	22	1	0	0	119	704	своего	det	705	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T121	252	712	713	PER	Анна Петровна	3337	3350	анна петровна	2	43	48	4	0	0	0	120	712	анна	conj	689	PROPN	PROP	Singular	Not_Assigned	3
PER_T122	251	715	716	PER	Анна Петровна	3352	3365	анна петровна	2	43	48	7	0	0	0	121	715	анна	conj	689	PROPN	PROP	Singular	Not_Assigned	3
PER_T123	250	718	718	PER	Вы	3369	3371	вы	1	44	49	0	0	0	0	122	718	вы	nsubj	721	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	226	720	720	PER	меня	3378	3382	меня	1	44	49	2	0	0	0	123	720	меня	obj	721	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T125	95	727	727	VEH	передних	3414	3422	передних	1	45	50	4	0	0	0	124	727	передних	obl	728	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T126	224	730	730	PER	Я	3432	3433	я	1	46	51	0	0	0	0	125	730	я	nsubj	732	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	181	740	740	PER	доктор	3475	3481	доктор	1	47	52	2	0	0	0	126	740	доктор	nsubj	738	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	223	752	752	PER	вы	3523	3525	вы	1	48	53	3	0	0	0	127	752	вы	nsubj	756	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	200	756	756	PER	капитан	3539	3546	капитан	1	48	53	7	0	0	0	128	756	капитан	nsubj	760	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	198	758	758	PER	ваше	3548	3552	ваше	1	48	53	9	0	0	0	129	758	ваше	det	759	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T131	197	763	763	PER	вас	3582	3585	вас	1	49	54	1	0	0	0	130	763	вас	obj	762	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	196	772	772	PER	я	3611	3612	я	1	49	54	10	0	0	0	131	772	я	nsubj	773	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	195	778	779	PER	Анна Петровна	3633	3646	анна петровна	2	49	55	3	0	0	0	132	778	анна	nsubj	777	PROPN	PROP	Singular	Not_Assigned	3
PER_T134	194	785	785	PER	доктор	3658	3664	доктор	1	50	56	4	0	0	0	133	785	доктор	nsubj	777	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T135	193	788	788	PER	мне	3671	3674	мне	1	50	56	7	0	0	0	134	788	мне	iobj	787	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	192	794	794	PER	капитан	3696	3703	капитан	1	50	56	13	0	0	0	135	794	капитан	nsubj	793	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T137	191	798	798	PER	мне	3709	3712	мне	1	50	56	17	0	0	0	136	798	мне	iobj	800	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	190	805	805	PER	Милькееву	3738	3747	милькееву	1	50	56	24	0	0	0	137	805	милькееву	iobj	806	PROPN	PROP	Singular	Not_Assigned	3
PER_T139	189	810	811	PER	Анна Петровна	3768	3781	анна петровна	2	51	57	0	0	0	0	138	810	анна	nsubj	815	PROPN	PROP	Singular	Not_Assigned	3
PER_T140	188	813	813	PER	него	3785	3789	него	1	51	57	3	0	0	0	139	813	него	obl	815	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	187	818	818	PER	он	3811	3813	он	1	51	57	8	0	0	0	140	818	он	nsubj	821	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	186	819	819	PER	ее	3814	3816	ее	1	51	57	9	0	0	0	141	819	ее	obj	821	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	185	826	826	PER	люди	3852	3856	люди	1	52	58	2	0	0	0	142	826	люди	nsubj	824	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T144	184	835	835	PER	вы	3893	3895	вы	1	53	59	3	0	0	0	143	835	вы	nsubj	836	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	183	839	840	PER	г. Милькеев	3909	3920	г. милькеев	2	53	59	7	0	0	0	144	839	г.	nsubj	841	CCONJ	PROP	Singular	Not_Assigned	3
PER_T146	182	842	842	PER	меня	3929	3933	меня	1	53	59	10	0	0	0	145	842	меня	obj	841	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	201	845	846	PER	Василий Николаич	3944	3960	василий николаич	2	54	60	0	0	0	0	146	845	василий	nsubj	848	PROPN	PROP	Singular	Not_Assigned	3
PER_T148	202	851	851	PER	он	3976	3978	он	1	54	60	6	0	0	0	147	851	он	nsubj	855	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	203	857	857	PER	Вам	4006	4009	вам	1	55	61	0	0	0	0	148	857	вам	iobj	860	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	214	862	862	PER	него	4024	4028	него	1	55	61	5	0	0	0	149	862	него	obl	860	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	222	873	873	PER	детьми	4086	4092	детьми	1	57	63	2	0	0	0	150	873	детьми	nmod	871	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T152	0	875	876	FAC	весь дом	4096	4104	весь дом	2	57	63	4	0	1	1	151	876	дом	obl	871	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T153	90	876	876	FAC	дом	4101	4104	дом	1	57	63	5	1	0	0	152	876	дом	obl	871	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	221	885	885	PER	он	4134	4136	он	1	58	64	4	0	0	0	153	885	он	nsubj	884	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	220	886	886	PER	бабам	4137	4142	бабам	1	58	64	5	0	0	0	154	886	бабам	iobj	887	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	219	888	888	PER	мастер	4153	4159	мастер	1	58	64	7	0	0	0	155	888	мастер	nsubj	887	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	218	892	892	PER	Вы	4167	4169	вы	1	59	65	2	0	0	0	156	892	вы	conj	888	PROPN	PROP	Singular	Not_Assigned	3
PER_T158	217	894	894	PER	капитан	4171	4178	капитан	1	59	65	4	0	0	0	157	894	капитан	conj	888	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T159	216	897	898	PER	хорошем обществе	4182	4198	хорошем обществе	2	59	65	7	0	0	0	158	898	обществе	obl	900	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	213	906	907	PER	Анна Петровна	4230	4243	анна петровна	2	59	65	16	0	0	0	159	906	анна	nsubj	905	PROPN	PROP	Singular	Not_Assigned	3
PER_T161	204	912	913	PER	резервов ваших	4255	4269	резервов ваших	2	59	65	22	0	1	1	160	912	резервов	obl	916	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T162	212	913	913	PER	ваших	4264	4269	ваших	1	59	65	23	1	0	0	161	913	ваших	nmod	912	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T163	211	919	919	PER	графиня	4294	4301	графиня	1	60	66	1	0	0	0	162	919	графиня	nsubj	920	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	210	923	924	PER	молодой человек	4318	4333	молодой человек	2	60	66	5	0	0	0	163	924	человек	nsubj	925	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T165	209	930	930	PER	детьми	4357	4363	детьми	1	60	66	12	0	0	0	164	930	детьми	nmod	928	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T166	208	933	936	PER	не нам с вами	4369	4382	не нам с вами	4	60	66	15	0	1	1	165	936	вами	obl	937	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	207	936	936	PER	вами	4378	4382	вами	1	60	66	18	1	0	0	166	936	вами	obl	937	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	206	938	938	PER	его	4392	4395	его	1	60	66	20	0	0	0	167	938	его	obj	937	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	205	942	942	PER	бабами	4404	4410	бабами	1	61	67	2	0	0	0	168	942	бабами	xcomp	947	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	269	943	943	PER	женщин	4411	4417	женщин	1	61	67	3	0	0	0	169	943	женщин	nmod	942	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	270	944	944	PER	он	4418	4420	он	1	61	67	4	0	0	0	170	944	он	nsubj	947	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	271	950	950	PER	вы	4445	4447	вы	1	61	67	10	0	0	0	171	950	вы	obl	947	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	334	954	954	PER	Вы	4455	4457	вы	1	62	68	2	0	0	0	172	954	вы	nsubj	947	PROPN	PROP	Singular	Not_Assigned	3
PER_T174	333	956	957	PER	Василий Владимiрыч	4459	4477	василий владимiрыч	2	62	68	4	0	0	0	173	956	василий	conj	947	PROPN	PROP	Singular	Not_Assigned	3
PER_T175	332	962	962	PER	нянюшка	4494	4501	нянюшка	1	62	68	10	0	0	0	174	962	нянюшка	nsubj	961	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	331	966	966	PER	Рудневу	4515	4522	рудневу	1	62	68	14	0	0	0	175	966	рудневу	obl	964	PROPN	PROP	Singular	Not_Assigned	3
PER_T177	330	972	972	PER	капитану	4538	4546	капитану	1	62	68	20	0	0	0	176	972	капитану	iobj	971	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T178	329	976	976	PER	его	4555	4558	его	1	62	68	24	0	0	0	177	976	его	det	977	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T179	328	982	982	PER	Ему	4587	4590	ему	1	63	69	0	0	0	0	178	982	ему	iobj	983	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	325	987	987	PER	него	4605	4609	него	1	63	69	5	0	0	0	179	987	него	obl	989	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	316	988	988	PER	Олю	4610	4613	олю	1	63	69	6	0	0	0	180	988	олю	obj	989	PROPN	PROP	Singular	Not_Assigned	3
PER_T182	324	994	994	PER	сами	4640	4644	сами	1	63	69	12	0	0	0	181	994	сами	nsubj	993	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T183	323	998	998	PER	Оля	4659	4662	оля	1	63	69	16	0	0	0	182	998	оля	nsubj	997	PROPN	PROP	Singular	Not_Assigned	3
PER_T184	322	1001	1001	PER	них	4669	4672	них	1	63	69	19	0	0	0	183	1001	них	obl	1004	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	321	1009	1009	PER	Она	4722	4725	она	1	64	70	0	0	0	0	184	1009	она	nsubj	1010	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	320	1016	1017	PER	г. Милькеев	4772	4783	г. милькеев	2	64	70	7	0	0	0	185	1016	г.	obj	1021	PART	PROP	Singular	Not_Assigned	3
PER_T187	319	1020	1020	PER	ей	4796	4798	ей	1	64	70	11	0	0	0	186	1020	ей	iobj	1021	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	318	1024	1025	PER	г. Милькеев	4808	4819	г. милькеев	2	65	71	1	0	0	0	187	1024	г.	obl	1027	CCONJ	PROP	Singular	Not_Assigned	3
PER_T189	317	1033	1033	PER	он	4847	4849	он	1	65	71	10	0	0	0	188	1033	он	nsubj	1037	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	326	1034	1034	PER	Феде	4850	4854	феде	1	65	71	11	0	0	0	189	1034	феде	appos	1033	PROPN	PROP	Singular	Not_Assigned	3
PER_T191	336	1038	1039	PER	крестьянским мальчикам	4876	4898	крестьянским мальчикам	2	65	71	15	0	0	0	190	1039	мальчикам	iobj	1037	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T192	348	1049	1049	PER	Он	4952	4954	он	1	66	72	0	0	0	0	191	1049	он	nsubj	1054	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	356	1052	1054	PER	прекрасный молодой человек	4959	4985	прекрасный молодой человек	3	66	72	3	0	0	0	192	1054	человек	ROOT	1054	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	355	1059	1059	PER	его	4998	5001	его	1	66	72	10	0	0	0	193	1059	его	nmod	1058	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	354	1064	1064	PER	он	5013	5015	он	1	66	72	15	0	0	0	194	1064	он	nsubj	1066	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	353	1069	1071	PER	сам по себе	5029	5040	сам по себе	3	67	73	1	0	0	0	195	1071	себе	nmod	1069	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T197	352	1072	1072	PER	он	5041	5043	он	1	67	73	4	0	0	0	196	1072	он	nsubj	1076	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	351	1074	1075	PER	всяком обществе	5047	5062	всяком обществе	2	67	73	6	0	0	0	197	1075	обществе	obl	1076	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T199	350	1080	1080	PER	двору	5081	5086	двору	1	68	74	2	0	0	0	198	1080	двору	parataxis	1095	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	338	1088	1088	PER	двору	5104	5109	двору	1	69	75	6	0	0	0	199	1088	двору	obl	1095	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	346	1091	1091	PER	его	5115	5118	его	1	69	75	9	0	0	0	200	1091	его	obj	1095	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	345	1100	1100	PER	капитан	5158	5165	капитан	1	69	75	18	0	0	0	201	1100	капитан	nsubj	1099	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	344	1115	1116	PER	Анна Петровна	5231	5244	анна петровна	2	71	77	0	0	0	0	202	1115	анна	nsubj	1117	PROPN	PROP	Singular	Not_Assigned	3
PER_T204	343	1124	1124	PER	дворе	5271	5276	дворе	1	72	78	4	0	0	0	203	1124	дворе	obl	1127	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T205	342	1125	1125	PER	вы	5277	5279	вы	1	72	78	5	0	0	0	204	1125	вы	nsubj	1127	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	341	1129	1129	PER	капитан	5291	5298	капитан	1	72	78	9	0	0	0	205	1129	капитан	nsubj	1131	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	340	1132	1132	PER	вас	5306	5309	вас	1	72	78	12	0	0	0	206	1132	вас	obj	1131	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	339	1135	1135	PER	мне	5315	5318	мне	1	72	78	15	0	0	0	207	1135	мне	obl	1131	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	337	1137	1137	PER	Я	5322	5323	я	1	73	79	0	0	0	0	208	1137	я	nsubj	1141	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	314	1138	1138	PER	двор	5324	5328	двор	1	73	79	1	0	0	0	209	1138	двор	obj	1141	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T211	313	1143	1143	PER	капитан	5340	5347	капитан	1	73	79	6	0	0	0	210	1143	капитан	parataxis	1141	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T212	290	1146	1146	PER	мне	5359	5362	мне	1	73	79	9	0	0	0	211	1146	мне	iobj	1145	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	289	1149	1149	PER	нем	5373	5376	нем	1	73	79	12	0	0	0	212	1149	нем	obl	1147	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	288	1155	1155	PER	Я	5392	5393	я	1	74	80	0	0	0	0	213	1155	я	nsubj	1157	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	287	1156	1156	PER	двор	5394	5398	двор	1	74	80	1	0	0	0	214	1156	двор	obj	1157	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T216	238	1161	1161	LOC	границей	5412	5420	границей	1	75	81	2	0	0	0	215	1161	границей	obl	1178	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T217	286	1165	1165	PER	я	5434	5435	я	1	75	81	6	0	0	0	216	1165	я	nsubj	1166	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	285	1168	1168	PER	графиней	5444	5452	графиней	1	75	81	9	0	0	0	217	1168	графиней	obl	1166	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T219	92	1170	1170	VEH	пароходе	5456	5464	пароходе	1	75	81	11	0	0	0	218	1170	пароходе	obl	1166	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T220	244	1172	1174	GPE	Чивитта-Веккии	5468	5482	чивитта - веккии	3	75	81	13	0	0	0	219	1172	чивитта	nmod	1170	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T221	283	1177	1177	PER	нами	5486	5490	нами	1	75	81	18	0	0	0	220	1177	нами	obl	1178	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	282	1179	1183	PER	итальянский граф, граф Карниоли	5496	5527	итальянский граф , граф карниоли	5	75	81	20	0	0	0	221	1180	граф	nsubj	1178	NOUN	PROP	Singular	Not_Assigned	3
PER_T223	281	1188	1188	PER	я	5547	5548	я	1	76	82	3	0	0	0	222	1188	я	nsubj	1187	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	280	1191	1191	PER	Милькеева	5559	5568	милькеева	1	76	82	6	0	0	0	223	1191	милькеева	obl	1187	PROPN	PROP	Singular	Not_Assigned	3
PER_T225	279	1200	1200	PER	Милькеев	5606	5614	милькеев	1	77	83	1	0	0	0	224	1200	милькеев	nsubj	1201	PROPN	PROP	Singular	Not_Assigned	3
PER_T226	278	1204	1204	PER	того	5633	5637	того	1	77	83	5	0	0	0	225	1204	того	obl	1203	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	277	1210	1210	PER	вы	5654	5656	вы	1	78	84	3	0	0	0	226	1210	вы	nsubj	1201	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	276	1211	1211	PER	его	5657	5660	его	1	78	84	4	0	0	0	227	1211	его	nmod	1201	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	275	1213	1214	PER	Василий Владимiрыч	5662	5680	василий владимiрыч	2	78	84	6	0	0	0	228	1213	василий	conj	1201	PROPN	PROP	Singular	Not_Assigned	3
PER_T230	273	1222	1222	PER	он	5702	5704	он	1	79	85	4	0	0	0	229	1222	он	nsubj	1225	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	292	1223	1223	PER	собой	5705	5710	собой	1	79	85	5	0	0	0	230	1223	собой	obl	1225	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	272	1230	1230	PER	Руднев	5737	5743	руднев	1	79	86	3	0	0	0	231	1230	руднев	nsubj	1229	PROPN	PROP	Singular	Not_Assigned	3
PER_T232	291	1232	1232	PER	Капитан	5746	5753	капитан	1	80	87	0	0	0	0	232	1232	капитан	nsubj	1236	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T234	111	1240	1240	VEH	лошадь	5786	5792	лошадь	1	80	87	8	0	0	0	233	1240	лошадь	obj	1239	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	293	1242	1243	PER	Анна Петровна	5795	5808	анна петровна	2	81	88	0	0	0	0	234	1242	анна	nsubj	1246	PROPN	PROP	Singular	Not_Assigned	3
PER_T236	304	1250	1250	PER	Руднев	5837	5843	руднев	1	81	88	8	0	0	0	235	1250	руднев	nsubj	1252	PROPN	PROP	Singular	Not_Assigned	3
PER_T237	312	1255	1255	PER	себя	5873	5877	себя	1	81	88	13	0	0	0	236	1255	себя	obl	1252	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	311	1257	1265	PER	Обрадованный тем, что его не трогают, он	5880	5920	обрадованный тем , что его не трогают , он	9	82	89	0	0	1	1	237	1263	трогают	acl	1258	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T239	310	1261	1261	PER	его	5902	5905	его	1	82	89	4	1	0	0	238	1261	его	obj	1263	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	308	1281	1281	PER	него	5999	6003	него	1	82	89	24	0	0	0	239	1281	него	obl	1279	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T241	245	1283	1283	FAC	дорогу	6007	6013	дорогу	1	82	89	26	0	0	0	240	1283	дорогу	obl	1279	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T242	237	1291	1292	LOC	широкие поля	6049	6061	широкие поля	2	82	89	34	0	0	0	241	1292	поля	obj	1290	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	307	1296	1310	PER	толпу наездников, которые, чернеясь вдали, ехали почти все шагом под знойным небом	6078	6160	толпу наездников , которые , чернеясь вдали , ехали почти все шагом под знойным небом	15	82	89	39	0	1	1	242	1304	ехали	acl:relcl	1297	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T244	306	1305	1306	PER	почти все	6127	6136	почти все	2	82	89	48	1	0	0	243	1306	все	det	1307	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T245	236	1328	1329	LOC	несколько рощей	6248	6263	несколько рощей	2	84	91	1	0	0	0	244	1329	рощей	nsubj	1327	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T246	235	1333	1333	LOC	гор	6278	6281	гор	1	84	91	6	0	0	0	245	1333	гор	obl	1331	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T247	234	1337	1337	LOC	них	6299	6302	них	1	84	91	10	0	0	0	246	1337	них	obl	1335	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T248	243	1340	1342	GPE	несколько знакомых деревень	6313	6340	несколько знакомых деревень	3	84	91	13	0	0	0	247	1342	деревень	nsubj	1339	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T249	305	1344	1347	PER	Капитан с Анной Петровной	6343	6368	капитан с анной петровной	4	85	92	0	0	1	1	248	1346	анной	nmod	1344	PROPN	PROP	Singular	Not_Assigned	3
PER_T250	294	1346	1347	PER	Анной Петровной	6353	6368	анной петровной	2	85	92	2	1	0	0	249	1346	анной	nmod	1344	PROPN	PROP	Singular	Not_Assigned	3
GPE_T251	242	1363	1363	GPE	Сосновке	6442	6450	сосновке	1	85	92	19	0	0	0	250	1363	сосновке	obl	1357	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T252	241	1365	1365	GPE	Солодовке	6455	6464	солодовке	1	85	92	21	0	0	0	251	1365	солодовке	conj	1363	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T253	302	1368	1368	PER	Руднев	6468	6474	руднев	1	85	92	24	0	0	0	252	1368	руднев	nsubj	1370	PROPN	PROP	Singular	Not_Assigned	3
PER_T254	301	1371	1371	PER	своей	6489	6494	своей	1	85	92	27	0	0	0	253	1371	своей	det	1372	DET	PRON	Not_Assigned	Not_Assigned	3
VEH_T255	112	1374	1374	VEH	Кавалькады	6505	6515	кавалькады	1	86	93	0	0	0	0	254	1374	кавалькады	nsubj	1377	PROPN	PROP	Not_Assigned	Not_Assigned	3
VEH_T256	113	1379	1379	VEH	она	6532	6535	она	1	86	93	5	0	0	0	255	1379	она	nsubj	1380	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	300	1386	1386	PER	он	6568	6570	он	1	87	94	1	0	0	0	256	1386	он	nsubj	1388	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	299	1391	1391	PER	капитан	6589	6596	капитан	1	87	94	6	0	0	0	257	1391	капитан	nsubj	1393	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T259	298	1401	1402	PER	Катерина Николаевна	6635	6654	катерина николаевна	2	87	94	16	0	0	0	258	1401	катерина	parataxis	1399	PROPN	PROP	Singular	Not_Assigned	3
PER_T260	296	1404	1404	PER	Милькеев	6656	6664	милькеев	1	87	94	19	0	0	0	259	1404	милькеев	conj	1401	PROPN	PROP	Singular	Not_Assigned	3
PER_T261	295	1406	1406	PER	Nelly	6666	6671	nelly	1	87	94	21	0	0	0	260	1406	nelly	conj	1401	PROPN	PROP	Singular	Female	3
PER_T262	225	1408	1408	PER	предводитель	6673	6685	предводитель	1	87	94	23	0	0	0	261	1408	предводитель	conj	1401	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T263	180	1410	1413	PER	француз с немецкой фамилией	6688	6715	француз с немецкой фамилией	4	87	94	25	0	0	0	262	1413	фамилией	nmod	1410	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T264	179	1417	1417	PER	его	6735	6738	его	1	87	94	32	0	0	0	263	1417	его	obj	1416	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	178	1425	1426	PER	Катерины Николавны	6767	6785	катерины николавны	2	88	95	2	0	0	0	264	1425	катерины	parataxis	1453	PROPN	PROP	Singular	Not_Assigned	3
PER_T266	65	1431	1431	PER	он	6797	6799	он	1	88	95	8	0	0	0	265	1431	он	nsubj	1430	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	64	1446	1446	PER	женщины	6864	6871	женщины	1	88	95	23	0	0	0	266	1446	женщины	obl	1444	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T268	63	1450	1450	PER	Милькеева	6884	6893	милькеева	1	88	95	27	0	0	0	267	1450	милькеева	obl	1453	PROPN	PROP	Singular	Not_Assigned	3
PER_T269	62	1463	1463	PER	Оба	6952	6955	оба	1	89	96	0	0	0	0	268	1463	оба	nummod:gov	1464	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T270	60	1466	1466	PER	Он	6966	6968	он	1	90	97	0	0	0	0	269	1466	он	nsubj	1467	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T271	59	1469	1469	PER	она	6977	6980	она	1	90	97	3	0	0	0	270	1469	она	nsubj	1470	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T272	58	1472	1472	PER	он	6990	6992	он	1	90	97	6	0	0	0	271	1472	он	nsubj	1473	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	57	1475	1475	PER	она	7000	7003	она	1	90	97	9	0	0	0	272	1475	она	nsubj	1476	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T274	56	1478	1478	PER	оба	7013	7016	оба	1	90	97	12	0	0	0	273	1478	оба	nummod:gov	1483	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T275	55	1485	1485	PER	я	7047	7048	я	1	90	97	19	0	0	0	274	1485	я	nsubj	1488	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	54	1498	1498	PER	оба	7109	7112	оба	1	90	97	32	0	0	0	275	1498	оба	nsubj	1500	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T277	53	1503	1503	PER	оба	7135	7138	оба	1	90	97	37	0	0	0	276	1503	оба	nsubj	1507	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T278	52	1511	1511	PER	нее	7161	7164	нее	1	91	98	2	0	0	0	277	1511	нее	ROOT	1511	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T279	51	1525	1525	PER	него	7220	7224	него	1	91	98	16	0	0	0	278	1525	него	conj	1511	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T280	49	1534	1537	PER	младшей девочки, Оли	7256	7276	младшей девочки , оли	4	91	98	25	0	0	0	279	1535	девочки	obl	1526	NOUN	PROP	Singular	Not_Assigned	3
PER_T281	48	1541	1541	PER	Милькеева	7288	7297	милькеева	1	91	98	32	0	0	0	280	1541	милькеева	obl	1544	PROPN	PROP	Singular	Not_Assigned	3
PER_T282	47	1549	1549	PER	Оли	7327	7330	оли	1	91	98	40	0	0	0	281	1549	оли	obl	1544	PROPN	PROP	Singular	Not_Assigned	3
PER_T283	66	1552	1552	PER	него	7335	7339	него	1	92	99	1	0	0	0	282	1552	него	obl	1557	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T284	67	1561	1561	PER	нее	7369	7372	нее	1	92	99	10	0	0	0	283	1561	нее	obl	1557	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	68	1582	1582	PER	Карус	7472	7477	карус	1	94	101	10	0	0	0	284	1582	карус	obj	1581	PROPN	PROP	Singular	Not_Assigned	3
PER_T286	79	1583	1583	PER	своим	7478	7483	своим	1	94	101	11	0	0	0	285	1583	своим	det	1584	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T287	87	1595	1595	PER	них	7551	7554	них	1	95	102	3	0	0	0	286	1595	них	nmod	1593	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	86	1609	1609	PER	они	7614	7617	они	1	96	103	2	0	0	0	287	1609	они	nsubj	1611	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	85	1614	1614	PER	они	7639	7642	они	1	96	103	7	0	0	0	288	1614	они	nsubj	1616	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T290	83	1615	1619	PER	самые подвижные из всего общества	7643	7676	самые подвижные из всего общества	5	96	103	8	0	2	2	289	1616	подвижные	advcl	1611	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T291	82	1618	1619	PER	всего общества	7662	7676	всего общества	2	96	103	11	1	1	1	290	1619	общества	obl	1616	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T292	81	1619	1619	PER	общества	7668	7676	общества	1	96	103	12	2	0	0	291	1619	общества	obl	1616	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T293	80	1624	1624	PER	они	7687	7690	они	1	96	103	17	0	0	0	292	1624	они	nsubj	1625	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T294	78	1626	1626	PER	других	7698	7704	других	1	96	103	19	0	0	0	293	1626	других	obl	1625	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T295	69	1628	1628	PER	мне	7708	7711	мне	1	96	103	21	0	0	0	294	1628	мне	obl	1630	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T296	77	1633	1636	PER	довольного своей судьбой зрителя	7734	7766	довольного своей судьбой зрителя	4	96	103	26	0	1	1	295	1636	зрителя	obl	1630	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T297	76	1634	1634	PER	своей	7745	7750	своей	1	96	103	27	1	0	0	296	1634	своей	det	1635	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T298	75	1638	1638	PER	меня	7775	7779	меня	1	96	103	31	0	0	0	297	1638	меня	obj	1637	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	74	1640	1641	PER	действующее лицо	7782	7798	действующее лицо	2	96	103	33	0	0	0	298	1641	лицо	obl	1637	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T300	71	1644	1644	PER	зоолог	7812	7818	зоолог	1	97	104	1	0	0	0	299	1644	зоолог	appos	1643	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T301	70	1646	1646	PER	ботаник	7821	7828	ботаник	1	97	104	3	0	0	0	300	1646	ботаник	conj	1644	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T302	46	1648	1648	PER	они	7831	7834	они	1	97	104	5	0	0	0	301	1648	они	nsubj	1649	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T303	44	1668	1668	PER	человек	7954	7961	человек	1	97	104	25	0	0	0	302	1668	человек	nsubj	1667	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T304	1	1670	1671	PER	член общества	7966	7979	член общества	2	97	104	27	0	1	1	303	1670	член	obl	1667	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T305	43	1671	1671	PER	общества	7971	7979	общества	1	97	104	28	1	0	0	304	1671	общества	nmod	1670	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T306	20	1676	1676	PER	его	8000	8003	его	1	98	106	2	0	0	0	305	1676	его	nmod	1675	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T307	19	1681	1681	PER	капитана	8032	8040	капитана	1	98	106	7	0	0	0	306	1681	капитана	nmod	1680	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T308	18	1687	1688	PER	Федя наш	8054	8062	федя наш	2	99	107	0	0	1	1	307	1687	федя	nsubj	1690	PROPN	PROP	Singular	Not_Assigned	3
PER_T309	17	1688	1688	PER	наш	8059	8062	наш	1	99	107	1	1	0	0	308	1688	наш	nsubj	1690	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T310	15	1692	1692	PER	нам	8075	8078	нам	1	99	107	5	0	0	0	309	1692	нам	obl	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T311	14	1709	1710	PER	Анна Петровна	8150	8163	анна петровна	2	100	109	5	0	0	0	310	1709	анна	nsubj	1706	PROPN	PROP	Singular	Not_Assigned	3
PER_T312	13	1712	1712	PER	Федя	8166	8170	федя	1	101	110	0	0	0	0	311	1712	федя	nsubj	1715	PROPN	PROP	Singular	Not_Assigned	3
PER_T313	12	1721	1722	PER	Матвей Иваныч	8200	8213	матвей иваныч	2	102	111	4	0	0	0	312	1721	матвей	ROOT	1721	PROPN	PROP	Singular	Not_Assigned	3
PER_T314	11	1729	1729	PER	он	8235	8237	он	1	102	112	3	0	0	0	313	1729	он	nsubj	1728	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T315	10	1733	1733	PER	Маша	8244	8248	маша	1	103	113	2	0	0	0	314	1733	маша	nsubj	1734	PROPN	PROP	Singular	Not_Assigned	3
PER_T316	9	1736	1736	PER	Доктор	8259	8265	доктор	1	104	114	0	0	0	0	315	1736	доктор	nsubj	1739	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T317	8	1738	1738	PER	Маша	8267	8271	маша	1	104	114	2	0	0	0	316	1738	маша	conj	1736	PROPN	PROP	Singular	Not_Assigned	3
PER_T318	7	1741	1741	PER	Капитан	8285	8292	капитан	1	105	115	0	0	0	0	317	1741	капитан	nsubj	1742	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T319	6	1744	1744	PER	Маша	8304	8308	маша	1	106	116	0	0	0	0	318	1744	маша	nsubj	1745	PROPN	PROP	Singular	Not_Assigned	3
PER_T320	4	1749	1749	PER	Она	8327	8330	она	1	107	117	0	0	0	0	319	1749	она	nsubj	1751	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T321	3	1753	1753	PER	мать	8345	8349	мать	1	107	117	4	0	0	0	320	1753	мать	discourse	1752	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T322	2	1759	1759	PER	ее	8377	8379	ее	1	107	117	10	0	0	0	321	1759	ее	obj	1758	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T323	21	1762	1762	PER	другие	8388	8394	другие	1	107	117	13	0	0	0	322	1762	другие	nsubj	1764	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T324	22	1781	1781	PER	ребенка	8489	8496	ребенка	1	108	118	3	0	0	0	323	1781	ребенка	obj	1780	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T325	124	1783	1784	VEH	старой лошади	8500	8513	старой лошади	2	108	118	5	0	0	0	324	1784	лошади	obl	1780	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T326	132	1791	1792	VEH	Старая лошадь	8533	8546	старая лошадь	2	110	120	0	0	0	0	325	1792	лошадь	nsubj	1793	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T327	131	1794	1794	VEH	бойкой	8552	8558	бойкой	1	110	120	3	0	0	0	326	1794	бойкой	obl	1793	ADJ	NOM	Not_Assigned	Not_Assigned	3
VEH_T328	130	1799	1799	VEH	Она	8586	8589	она	1	112	122	0	0	0	0	327	1799	она	nsubj	1802	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T329	129	1814	1815	VEH	Лошадь Маши	8646	8657	лошадь маши	2	114	124	0	0	1	1	328	1814	лошадь	nsubj	1817	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T330	34	1815	1815	PER	Маши	8653	8657	маши	1	114	124	1	1	0	0	329	1815	маши	nmod	1814	PROPN	PROP	Singular	Not_Assigned	3
VEH_T331	128	1830	1830	VEH	она	8724	8727	она	1	114	124	16	0	0	0	330	1830	она	nsubj	1834	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T332	127	1838	1838	VEH	ее	8761	8763	ее	1	114	124	24	0	0	0	331	1838	ее	nmod	1837	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T333	42	1843	1843	PER	Маша	8789	8793	маша	1	115	125	0	0	0	0	332	1843	маша	nsubj	1846	PROPN	PROP	Singular	Not_Assigned	3
VEH_T334	126	1844	1844	VEH	ее	8794	8796	ее	1	115	125	1	0	0	0	333	1844	ее	obj	1846	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T335	125	1850	1850	VEH	Бэла	8822	8826	бэла	1	115	125	7	0	0	0	334	1850	бэла	nsubj	1851	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T336	41	1868	1868	PER	Маша	8909	8913	маша	1	116	126	0	0	0	0	335	1868	маша	nsubj	1869	PROPN	PROP	Singular	Not_Assigned	3
LOC_T337	233	1872	1872	LOC	канавку	8939	8946	канавку	1	116	126	4	0	0	0	336	1872	канавку	obl	1870	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T338	123	1874	1874	VEH	Бэла	8948	8952	бэла	1	116	126	6	0	0	0	337	1874	бэла	nsubj	1875	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T339	40	1878	1878	PER	все	8968	8971	все	1	116	126	10	0	0	0	338	1878	все	nsubj	1879	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T340	114	1886	1887	VEH	огромная лошадь	9008	9023	огромная лошадь	2	116	126	18	0	0	0	339	1887	лошадь	nsubj	1890	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T341	38	1895	1895	PER	Машу	9064	9068	машу	1	116	126	27	0	0	0	340	1895	машу	obl	1890	PROPN	PROP	Singular	Not_Assigned	3
PER_T342	37	1897	1897	PER	Руднев	9071	9077	руднев	1	117	127	0	0	0	0	341	1897	руднев	nsubj	1898	PROPN	PROP	Singular	Not_Assigned	3
PER_T343	36	1899	1901	PER	""" барышню """	9087	9098	""" барышню """	3	117	127	2	0	0	0	342	1900	барышню	obj	1898	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T344	35	1904	1904	PER	ее	9112	9114	ее	1	117	127	7	0	0	0	343	1904	ее	obj	1903	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T345	33	1906	1906	PER	Маша	9118	9122	маша	1	118	128	0	0	0	0	344	1906	маша	nsubj	1907	PROPN	PROP	Singular	Not_Assigned	3
PER_T346	24	1910	1910	PER	ей	9137	9139	ей	1	118	128	4	0	0	0	345	1910	ей	iobj	1913	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T347	32	1916	1916	PER	она	9162	9165	она	1	118	128	10	0	0	0	346	1916	она	nsubj	1917	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T348	31	1921	1921	PER	ее	9191	9193	ее	1	118	128	15	0	0	0	347	1921	ее	obj	1920	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T349	30	1927	1927	PER	гонца	9214	9219	гонца	1	119	129	1	0	0	0	348	1927	гонца	obj	1926	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T350	122	1929	1929	VEH	коляскою	9223	9231	коляскою	1	119	129	3	0	0	0	349	1929	коляскою	obl	1926	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T351	28	1933	1933	PER	больную	9246	9253	больную	1	119	129	7	0	0	0	350	1933	больную	amod	1940	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T352	27	1936	1936	PER	нею	9258	9261	нею	1	119	129	10	0	0	0	351	1936	нею	conj	1933	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T353	26	1937	1940	PER	молодого и смущенного доктора	9262	9291	молодого и смущенного доктора	4	119	129	11	0	0	0	352	1940	доктора	obj	1931	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T354	25	1944	1944	PER	Тебе	9298	9302	тебе	1	120	130	2	0	0	0	353	1944	тебе	iobj	1946	PROPN	PROP	Singular	Not_Assigned	3
PER_T355	88	1948	1948	PER	Тебе	9316	9320	тебе	1	121	131	0	0	0	0	354	1948	тебе	iobj	1950	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T356	45	1956	1956	PER	мать	9354	9358	мать	1	121	132	3	0	0	0	355	1956	мать	nsubj	1955	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T357	89	1962	1962	PER	ты	9375	9377	ты	1	122	133	4	0	0	0	356	1962	ты	nsubj	1968	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T358	135	1978	1978	PER	мама	9441	9445	мама	1	125	136	4	0	0	0	357	1978	мама	conj	1968	NOUN	NOM	Not_Assigned	Not_Assigned	3
