COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	238	0	0	PER	Лиза	0	4	лиза	1	0	0	0	0	0	0	0	0	лиза	nsubj	1	PROPN	PROP	Singular	Not_Assigned	3
PER_T2	305	2	2	PER	ему	14	17	ему	1	0	0	2	0	0	0	1	2	ему	iobj	1	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	3	9	9	PER	я	48	49	я	1	0	0	9	0	0	0	2	9	я	nsubj	10	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	128	13	13	PER	она	62	65	она	1	0	0	13	0	0	0	3	13	она	nsubj	14	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	157	18	18	PER	я	85	86	я	1	0	0	18	0	0	0	4	18	я	nsubj	20	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T6	213	24	24	FAC	театре	101	107	театре	1	0	0	24	0	0	0	5	24	театре	obl	27	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	96	30	30	PER	Я	130	131	я	1	1	1	0	0	0	0	6	30	я	nsubj	31	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	85	33	33	PER	он	139	141	он	1	1	1	3	0	0	0	7	33	он	nsubj	36	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	114	35	35	PER	ней	145	148	ней	1	1	1	5	0	0	0	8	35	ней	obl	36	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	237	39	40	PER	красивой дуре	165	178	красивой дуре	2	1	1	9	0	0	0	9	40	дуре	obl	36	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T11	228	46	46	PER	него	192	196	него	1	1	1	16	0	0	0	10	46	него	obl	47	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	178	52	56	PER	полудикой козачке с грубым голосом	219	253	полудикой козачке с грубым голосом	5	1	1	22	0	0	0	11	53	козачке	obl	48	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	162	59	59	PER	она	258	261	она	1	2	2	1	0	0	0	12	59	она	nsubj	63	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	180	65	65	PER	нем	292	295	нем	1	2	2	7	0	0	0	13	65	нем	nmod	63	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	189	70	71	PER	Мсьё Бертран	314	326	мсьё бертран	2	4	4	0	0	0	0	14	70	мсьё	nsubj	74	PROPN	PROP	Singular	Not_Assigned	3
PER_T16	298	73	73	PER	Маврогени	329	338	маврогени	1	4	4	3	0	0	0	15	73	маврогени	conj	71	PROPN	PROP	Singular	Not_Assigned	3
PER_T17	290	79	79	PER	Они	368	371	они	1	5	5	0	0	0	0	16	79	они	nsubj	80	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	299	82	82	PER	нас	382	385	нас	1	5	5	3	0	0	0	17	82	нас	obl	80	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	314	90	90	PER	грек	424	428	грек	1	6	6	3	0	0	0	18	90	грек	ROOT	90	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	304	92	96	PER	Лихой француз с острыми усами	432	461	лихой француз с острыми усами	5	7	7	0	0	0	0	19	93	француз	nsubj	99	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	253	100	100	PER	сним	480	484	сним	1	7	7	8	0	0	0	20	100	сним	xcomp	99	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T22	259	122	123	PER	честный малый	564	577	честный малый	2	8	8	14	0	0	0	21	123	малый	conj	112	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T23	205	131	131	GPE	Севастополем	599	611	севастополем	1	8	8	23	0	0	0	22	131	севастополем	obl	129	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T24	161	139	139	PER	него	635	639	него	1	8	8	31	0	0	0	23	139	него	obl	140	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	50	174	174	PER	их	796	798	их	1	10	10	18	0	0	0	24	174	их	det	175	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T26	60	177	177	PER	они	807	810	они	1	10	10	21	0	0	0	25	177	они	nsubj	178	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	73	183	184	PER	наших войск	846	857	наших войск	2	10	10	27	0	1	1	26	184	войск	nmod	182	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	63	183	183	PER	наших	846	851	наших	1	10	10	27	1	0	0	27	183	наших	det	184	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T29	13	187	188	PER	мсьё Бертран	862	874	мсьё бертран	2	11	11	1	0	0	0	28	187	мсьё	ROOT	187	PROPN	PROP	Singular	Not_Assigned	3
PER_T30	2	191	191	PER	француз	879	886	француз	1	11	11	5	0	0	0	29	191	француз	appos	187	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T31	33	193	193	PER	француз	890	897	француз	1	11	11	7	0	0	0	30	193	француз	appos	187	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	79	199	200	PER	его нации	923	932	его нации	2	12	12	2	0	1	1	31	200	нации	nmod	198	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	135	199	199	PER	его	923	926	его	1	12	12	2	1	0	0	32	199	его	det	200	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T34	134	207	208	PER	Своего бертпрановского	966	988	своего бертпрановского	2	13	13	0	0	1	1	33	208	бертпрановского	nsubj	209	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T35	133	208	208	PER	бертпрановского	973	988	бертпрановского	1	13	13	1	1	0	0	34	208	бертпрановского	nsubj	209	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T36	132	213	213	PER	Бертран	1005	1012	бертран	1	14	14	0	0	0	0	35	213	бертран	ROOT	213	NOUN	PROP	Singular	Not_Assigned	3
PER_T37	130	215	215	PER	он	1016	1018	он	1	14	14	2	0	0	0	36	215	он	nsubj	213	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	122	218	218	PER	Дюмон	1024	1029	дюмон	1	14	14	5	0	0	0	37	218	дюмон	conj	215	PROPN	PROP	Singular	Not_Assigned	3
PER_T39	129	221	221	PER	Дюпюи	1035	1040	дюпюи	1	14	14	8	0	0	0	38	221	дюпюи	conj	215	PROPN	PROP	Singular	Not_Assigned	3
PER_T40	127	230	230	PER	людям	1073	1078	людям	1	15	15	2	0	0	0	39	230	людям	iobj	231	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T41	126	236	238	PER	француз N 31-й	1100	1114	француз n 31-й	3	16	16	3	0	0	0	40	236	француз	nsubj	235	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	125	240	242	PER	француз N 1568-й	1116	1132	француз n 1568-й	3	16	16	7	0	0	0	41	240	француз	appos	236	NOUN	PROP	Singular	Not_Assigned	3
PER_T43	124	251	251	PER	Маврогени	1160	1169	маврогени	1	17	17	4	0	0	0	42	251	маврогени	appos	246	NOUN	PROP	Singular	Not_Assigned	3
PER_T44	123	290	290	PER	я	1358	1359	я	1	19	19	2	0	0	0	43	290	я	nsubj	291	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	139	292	292	PER	его	1367	1370	его	1	19	19	4	0	0	0	44	292	его	det	293	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T46	131	294	294	PER	Бертрану	1382	1390	бертрану	1	19	19	6	0	0	0	45	294	бертрану	appos	293	PROPN	PROP	Singular	Not_Assigned	3
PER_T47	140	301	301	PER	его	1423	1426	его	1	19	19	13	0	0	0	46	301	его	det	302	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T48	151	312	312	PER	Бертран	1470	1477	бертран	1	20	20	0	0	0	0	47	312	бертран	nsubj	313	PROPN	PROP	Singular	Not_Assigned	3
PER_T49	158	315	315	PER	мной	1492	1496	мной	1	20	20	3	0	0	0	48	315	мной	obl	313	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	156	322	322	PER	его	1525	1528	его	1	20	20	10	0	0	0	49	322	его	obj	321	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	155	325	325	PER	он	1536	1538	он	1	20	20	13	0	0	0	50	325	он	nsubj	326	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	153	328	328	PER	собою	1548	1553	собою	1	20	20	16	0	0	0	51	328	собою	obl	326	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T52	154	329	329	PER	свой	1554	1558	свой	1	20	20	17	0	0	0	52	329	свой	det	331	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T54	152	341	341	PER	мне	1618	1621	мне	1	21	22	4	0	0	0	53	341	мне	iobj	340	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	150	348	348	PER	человек	1656	1663	человек	1	21	22	11	0	0	0	54	348	человек	nsubj	345	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	142	351	351	PER	он	1671	1673	он	1	21	22	14	0	0	0	55	351	он	nsubj:pass	352	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	149	364	364	PER	он	1719	1721	он	1	22	23	1	0	0	0	56	364	он	nsubj	363	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	148	410	410	PER	Я	1992	1993	я	1	23	24	0	0	0	0	57	410	я	nsubj	412	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	146	417	417	PER	живописцем	2024	2034	живописцем	1	23	24	7	0	0	0	58	417	живописцем	xcomp	416	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	147	419	419	PER	Бертран	2037	2044	бертран	1	24	25	0	0	0	0	59	419	бертран	nsubj	420	PROPN	PROP	Singular	Not_Assigned	3
PER_T61	145	422	422	PER	Лизе	2057	2061	лизе	1	24	25	3	0	0	0	60	422	лизе	obl	420	PROPN	PROP	Singular	Not_Assigned	3
PER_T62	144	428	428	PER	я	2077	2078	я	1	24	25	9	0	0	0	61	428	я	discourse	427	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	143	430	430	PER	madame	2080	2086	madame	1	24	25	11	0	0	0	62	430	madame	appos	428	PROPN	NOM	Singular	Female	3
PER_T64	141	435	435	PER	я	2099	2100	я	1	24	25	16	0	0	0	63	435	я	nsubj	437	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	120	437	437	PER	женщина	2104	2111	женщина	1	24	25	18	0	0	0	64	437	женщина	ccomp	432	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T66	101	441	441	PER	его	2124	2127	его	1	24	25	22	0	0	0	65	441	его	obj	440	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	119	442	442	PER	албанцем	2128	2136	албанцем	1	24	25	23	0	0	0	66	442	албанцем	iobj	440	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	98	446	446	PER	Лиза	2143	2147	лиза	1	25	26	0	0	0	0	67	446	лиза	nsubj	447	PROPN	PROP	Singular	Not_Assigned	3
PER_T69	97	451	451	PER	ему	2173	2176	ему	1	25	26	5	0	0	0	68	451	ему	iobj	450	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	95	453	453	PER	Маврогени	2179	2188	маврогени	1	26	27	0	0	0	0	69	453	маврогени	nsubj	456	PROPN	PROP	Singular	Not_Assigned	3
PER_T71	94	459	459	PER	мы	2225	2227	мы	1	26	27	6	0	0	0	70	459	мы	nsubj	461	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	93	460	460	PER	его	2228	2231	его	1	26	27	7	0	0	0	71	460	его	obj	461	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	92	465	465	PER	своего	2259	2265	своего	1	27	28	2	0	0	0	72	465	своего	det	466	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T74	90	475	475	PER	мне	2318	2321	мне	1	28	29	1	0	0	0	73	475	мне	iobj	474	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	82	480	480	PER	он	2336	2338	он	1	28	29	6	0	0	0	74	480	он	nsubj	482	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	89	486	486	PER	своего	2364	2370	своего	1	28	29	12	0	0	0	75	486	своего	det	487	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T77	88	501	501	PER	меня	2440	2444	меня	1	29	30	2	0	0	0	76	501	меня	obl	499	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	87	505	506	PER	знаменитых людей	2463	2479	знаменитых людей	2	29	30	6	0	0	0	77	506	людей	nmod	504	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T79	86	512	512	PER	кто	2501	2504	кто	1	29	30	13	0	0	0	78	512	кто	parataxis	499	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	84	516	516	PER	Лист	2514	2518	лист	1	30	32	1	0	0	0	79	516	лист	ROOT	516	PROPN	PROP	Singular	Not_Assigned	3
PER_T82	99	519	519	PER	Кто	2523	2526	кто	1	31	33	1	0	0	0	80	519	кто	nsubj	521	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	83	521	521	PER	Лист	2533	2537	лист	1	31	33	3	0	0	0	81	521	лист	ROOT	521	PROPN	PROP	Singular	Not_Assigned	3
PER_T83	91	528	530	PER	Ройе-Коллар	2561	2572	ройе - коллар	3	32	35	4	0	0	0	82	528	ройе	nsubj:pass	527	PROPN	PROP	Singular	Not_Assigned	3
PER_T84	100	533	533	PER	он	2579	2581	он	1	32	35	9	0	0	0	83	533	он	nsubj	534	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	111	536	538	PER	Ройе-Коллар	2590	2601	ройе - коллар	3	32	35	12	0	0	0	84	536	ройе	obj	534	PROPN	PROP	Singular	Not_Assigned	3
PER_T86	118	543	543	PER	Кто	2611	2614	кто	1	33	36	1	0	0	0	85	543	кто	ROOT	543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	117	545	545	PER	Бальзак	2621	2628	бальзак	1	33	36	3	0	0	0	86	545	бальзак	nsubj	543	PROPN	PROP	Singular	Not_Assigned	3
PER_T88	116	555	555	PER	я	2659	2660	я	1	34	38	7	0	0	0	87	555	я	nsubj	554	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	115	560	560	PER	вы	2670	2672	вы	1	34	38	12	0	0	0	88	560	вы	nsubj	562	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	113	564	564	PER	Листа	2686	2691	листа	1	34	38	16	0	0	0	89	564	листа	obj	562	PROPN	PROP	Singular	Not_Assigned	3
PER_T91	112	567	567	PER	Бальзака	2696	2704	бальзака	1	34	38	19	0	0	0	90	567	бальзака	conj	564	PROPN	PROP	Singular	Not_Assigned	3
PER_T92	110	570	572	PER	Ройе-Коллара	2711	2723	ройе - коллара	3	35	39	1	0	0	0	91	570	ройе	obl	575	PROPN	PROP	Singular	Not_Assigned	3
PER_T93	102	573	573	PER	я	2724	2725	я	1	35	39	4	0	0	0	92	573	я	nsubj	575	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	109	579	582	PER	лицо скромное и серьезное	2744	2769	лицо скромное и серьезное	4	35	39	10	0	0	0	93	579	лицо	obj	591	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T96	108	597	597	PER	Мне	2828	2831	мне	1	37	41	0	0	0	0	94	597	мне	iobj	599	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	107	602	602	PER	сам	2851	2854	сам	1	38	42	1	0	0	0	95	602	сам	acl	605	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T99	106	627	627	PER	нем	2965	2968	нем	1	39	43	19	0	0	0	96	627	нем	obl	625	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	236	628	628	PER	Бертран	2969	2976	бертран	1	39	43	20	0	0	0	97	628	бертран	nsubj	625	PROPN	PROP	Singular	Not_Assigned	3
PER_T101	235	631	634	PER	старшего и глубокомысленного друга	2992	3026	старшего и глубокомысленного друга	4	39	43	23	0	0	0	98	634	друга	nmod	630	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T102	234	643	643	PER	Маврогени	3063	3072	маврогени	1	41	45	0	0	0	0	99	643	маврогени	nsubj	644	PROPN	PROP	Singular	Not_Assigned	3
PER_T104	233	652	652	PER	греков	3107	3113	греков	1	41	45	9	0	0	0	100	652	греков	obl	648	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T105	212	665	665	GPE	Италию	3170	3176	италию	1	41	45	22	0	0	0	101	665	италию	obl	663	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T106	232	668	668	PER	мой	3186	3189	мой	1	42	46	1	0	0	0	102	668	мой	det	669	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T107	230	673	673	PER	мне	3210	3213	мне	1	43	47	2	0	0	0	103	673	мне	iobj	672	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	222	689	689	PER	он	3289	3291	он	1	45	50	4	0	0	0	104	689	он	nsubj	693	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	229	731	731	PER	свое	3466	3470	свое	1	49	55	5	0	0	0	105	731	свое	det	732	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T110	227	735	735	PER	он	3487	3489	он	1	49	55	9	0	0	0	106	735	он	nsubj	739	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	226	740	740	PER	Бертрана	3515	3523	бертрана	1	49	55	14	0	0	0	107	740	бертрана	obj	739	PROPN	PROP	Singular	Not_Assigned	3
PER_T112	225	754	754	PER	Я	3594	3595	я	1	50	56	0	0	0	0	108	754	я	nsubj	755	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	224	758	761	PER	одного из их солдат	3622	3641	одного из их солдат	4	50	56	4	0	2	2	109	761	солдат	nmod	758	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T114	223	760	761	PER	их солдат	3632	3641	их солдат	2	50	56	6	1	1	1	110	761	солдат	nmod	758	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	221	760	760	PER	их	3632	3634	их	1	50	56	6	2	0	0	111	760	их	det	761	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	200	764	764	PER	Бертран	3645	3652	бертран	1	50	56	10	0	0	0	112	764	бертран	nsubj	765	PROPN	PROP	Singular	Not_Assigned	3
PER_T118	181	781	781	PER	Я	3740	3741	я	1	51	57	0	0	0	0	113	781	я	nsubj	783	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	199	792	792	PER	Маврогени	3789	3798	маврогени	1	52	58	0	0	0	0	114	792	маврогени	nsubj	793	PROPN	PROP	Singular	Not_Assigned	3
PER_T120	177	797	797	PER	ему	3823	3826	ему	1	52	58	5	0	0	0	115	797	ему	iobj	796	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T121	0	802	802	FAC	бастион	3840	3847	бастион	1	52	58	10	0	0	0	116	802	бастион	nsubj	800	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	176	804	804	PER	я	3849	3850	я	1	52	58	12	0	0	0	117	804	я	nsubj	805	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	175	814	814	PER	Бертран	3888	3895	бертран	1	53	59	0	0	0	0	118	814	бертран	nsubj	815	PROPN	PROP	Singular	Not_Assigned	3
PER_T124	174	818	818	PER	я	3914	3915	я	1	54	60	1	0	0	0	119	818	я	nsubj	822	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T125	1	820	821	FAC	другой комнаты	3919	3933	другой комнаты	2	54	60	3	0	0	0	120	821	комнаты	obl	822	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	173	825	825	PER	они	3946	3949	они	1	54	60	8	0	0	0	121	825	они	nsubj	826	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	172	829	829	PER	Ты	3962	3964	ты	1	55	61	1	0	0	0	122	829	ты	nsubj	830	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	170	831	831	PER	русских	3977	3984	русских	1	55	61	3	0	0	0	123	831	русских	nmod	830	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	169	836	836	PER	Ты	4004	4006	ты	1	56	62	0	0	0	0	124	836	ты	nsubj	838	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	168	842	842	PER	мне	4035	4038	мне	1	56	62	6	0	0	0	125	842	мне	iobj	841	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	167	849	849	PER	я	4063	4064	я	1	57	63	3	0	0	0	126	849	я	nsubj	851	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	166	850	850	PER	русских	4065	4072	русских	1	57	63	4	0	0	0	127	850	русских	obj	851	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	165	853	853	PER	тебя	4081	4085	тебя	1	57	63	7	0	0	0	128	853	тебя	obj	854	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	164	858	858	PER	тебе	4102	4106	тебе	1	58	64	2	0	0	0	129	858	тебе	iobj	857	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	163	863	863	PER	русским	4130	4137	русским	1	58	64	7	0	0	0	130	863	русским	xcomp	861	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T137	179	870	870	PER	них	4158	4161	них	1	58	64	14	0	0	0	131	870	них	obl	874	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	171	873	873	PER	человек	4176	4183	человек	1	58	64	17	0	0	0	132	873	человек	obl	871	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T139	210	880	880	GPE	Севастополе	4216	4227	севастополе	1	58	64	24	0	0	0	133	880	севастополе	nmod	878	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T140	191	886	887	PER	мы друзья	4248	4257	мы друзья	2	59	65	4	0	1	1	134	887	друзья	ROOT	887	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	198	886	886	PER	мы	4248	4250	мы	1	59	65	4	1	0	0	135	886	мы	nsubj	887	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	197	892	893	PER	мы друзья	4276	4285	мы друзья	2	60	66	3	0	1	1	136	893	друзья	ROOT	893	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T143	196	892	892	PER	мы	4276	4278	мы	1	60	66	3	1	0	0	137	892	мы	nsubj	893	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	195	908	908	PER	мы	4363	4365	мы	1	60	66	19	0	0	0	138	908	мы	nsubj	910	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	194	917	917	PER	Мне	4396	4399	мне	1	61	67	1	0	0	0	139	917	мне	iobj	919	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	193	924	924	PER	Маврогени	4422	4431	маврогени	1	61	67	8	0	0	0	140	924	маврогени	nsubj	919	PROPN	PROP	Singular	Not_Assigned	3
PER_T147	192	927	927	PER	Бертран	4442	4449	бертран	1	62	68	1	0	0	0	141	927	бертран	nsubj	928	PROPN	PROP	Singular	Not_Assigned	3
PER_T148	190	941	941	PER	Маврогени	4505	4514	маврогени	1	64	70	0	0	0	0	142	941	маврогени	nsubj	942	PROPN	PROP	Singular	Not_Assigned	3
PER_T149	182	946	946	PER	мной	4536	4540	мной	1	64	70	5	0	0	0	143	946	мной	obl	942	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	188	958	958	PER	мне	4599	4602	мне	1	64	70	17	0	0	0	144	958	мне	iobj	957	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	187	960	960	PER	своей	4605	4610	своей	1	64	70	19	0	0	0	145	960	своей	det	961	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T152	186	963	963	PER	русских	4624	4631	русских	1	64	70	22	0	0	0	146	963	русских	obj	962	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T153	185	971	971	PER	родных	4660	4666	родных	1	64	70	30	0	0	0	147	971	родных	nmod	969	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	184	977	977	PER	он	4687	4689	он	1	64	70	36	0	0	0	148	977	он	nsubj	978	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	183	981	981	PER	Я	4701	4702	я	1	65	71	1	0	0	0	149	981	я	nsubj	982	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	239	988	988	PER	он	4729	4731	он	1	65	71	8	0	0	0	150	988	он	nsubj	987	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	201	992	992	PER	отец	4737	4741	отец	1	65	71	12	0	0	0	151	992	отец	nsubj	996	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T158	240	994	994	PER	мать	4744	4748	мать	1	65	71	14	0	0	0	152	994	мать	conj	992	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T159	281	995	995	PER	мои	4749	4752	мои	1	65	71	15	0	0	0	153	995	мои	det	994	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T160	202	999	999	GPE	Галлиполи	4766	4775	галлиполи	1	65	71	19	0	0	0	154	999	галлиполи	obl	996	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T161	297	1001	1001	PER	я	4779	4780	я	1	65	71	21	0	0	0	155	1001	я	nsubj	1002	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T162	105	1012	1013	VEH	купеческое судно	4819	4835	купеческое судно	2	65	71	32	0	0	0	156	1013	судно	obl	1009	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T163	104	1016	1016	VEH	оно	4839	4842	оно	1	65	71	36	0	0	0	157	1016	оно	nsubj	1017	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T164	209	1020	1020	GPE	Балаклаву	4859	4868	балаклаву	1	65	71	40	0	0	0	158	1020	балаклаву	obl	1017	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T165	296	1022	1022	PER	союзникам	4871	4880	союзникам	1	65	71	42	0	0	0	159	1022	союзникам	obl	1017	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T166	295	1024	1024	PER	Я	4883	4884	я	1	66	72	0	0	0	0	160	1024	я	nsubj	1026	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	294	1037	1037	PER	Я	4932	4933	я	1	67	73	0	0	0	0	161	1037	я	nsubj	1038	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	293	1040	1043	PER	русских великанами, силачами	4949	4977	русских великанами , силачами	4	67	73	3	0	1	2	162	1043	силачами	conj	1041	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T169	292	1041	1041	PER	великанами	4957	4967	великанами	1	67	73	4	1	0	0	163	1041	великанами	obl	1038	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	282	1043	1043	PER	силачами	4969	4977	силачами	1	67	73	6	1	0	0	164	1043	силачами	conj	1041	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	289	1048	1048	PER	они	4991	4994	они	1	67	73	11	0	0	0	165	1048	они	nsubj	1050	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	288	1054	1054	PER	я	5019	5020	я	1	67	73	17	0	0	0	166	1054	я	nsubj	1057	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T173	218	1062	1063	FAC	ваш лагерь	5051	5061	ваш лагерь	2	67	73	25	0	1	1	167	1063	лагерь	obl	1060	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	287	1062	1062	PER	ваш	5051	5054	ваш	1	67	73	25	1	0	0	168	1062	ваш	det	1063	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T175	286	1067	1067	PER	мне	5074	5077	мне	1	68	74	2	0	0	0	169	1067	мне	iobj	1066	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T176	208	1071	1071	GPE	Крым	5092	5096	крым	1	68	74	6	0	0	0	170	1071	крым	obl	1069	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T177	285	1076	1076	PER	некому	5117	5123	некому	1	68	74	11	0	0	0	171	1076	некому	acl:relcl	1073	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T178	284	1078	1078	PER	меня	5129	5133	меня	1	68	74	13	0	0	0	172	1078	меня	obj	1079	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	283	1082	1082	PER	французов	5149	5158	французов	1	68	74	17	0	0	0	173	1082	французов	obl	1079	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T180	291	1084	1084	PER	англичан	5161	5169	англичан	1	68	74	19	0	0	0	174	1084	англичан	conj	1082	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	300	1087	1087	PER	я	5178	5179	я	1	69	75	1	0	0	0	175	1087	я	nsubj	1086	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T182	103	1089	1091	VEH	большое купеческое судно	5183	5207	большое купеческое судно	3	69	75	3	0	0	0	176	1091	судно	obl	1086	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T183	319	1095	1095	VEH	нем	5219	5222	нем	1	70	76	2	0	0	0	177	1095	нем	obl	1096	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	311	1098	1098	PER	войска	5233	5239	войска	1	70	76	5	0	0	0	178	1098	войска	obl	1096	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T185	318	1107	1107	PER	нас	5278	5281	нас	1	71	77	7	0	0	0	179	1107	нас	obj	1106	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T186	207	1109	1110	GPE	Чорному морю	5285	5297	чорному морю	2	71	77	9	0	0	0	180	1110	морю	obl	1106	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	317	1112	1112	PER	Я	5300	5301	я	1	72	78	0	0	0	0	181	1112	я	nsubj	1114	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	316	1122	1122	PER	капитан	5348	5355	капитан	1	72	78	10	0	0	0	182	1122	капитан	nsubj	1126	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	315	1129	1129	PER	я	5383	5384	я	1	72	78	17	0	0	0	183	1129	я	nsubj	1131	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	313	1147	1147	PER	Французы	5451	5459	французы	1	73	79	0	0	0	0	184	1147	французы	nsubj	1150	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	312	1149	1149	PER	мной	5463	5467	мной	1	73	79	2	0	0	0	185	1149	мной	obl	1150	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	310	1167	1167	PER	русских	5548	5555	русских	1	73	79	20	0	0	0	186	1167	русских	obj	1166	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	302	1172	1172	PER	я	5572	5573	я	1	74	80	3	0	0	0	187	1172	я	nsubj	1171	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T194	217	1176	1177	FAC	севастопольских домах	5587	5608	севастопольских домах	2	74	80	7	0	1	1	188	1177	домах	obl	1171	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T195	206	1176	1176	GPE	севастопольских	5587	5602	севастопольских	1	74	80	7	1	0	0	189	1176	севастопольских	amod	1177	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T196	309	1181	1181	PER	ваши	5622	5626	ваши	1	74	80	12	0	0	0	190	1181	ваши	nsubj	1182	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T197	308	1185	1185	PER	союзники	5643	5651	союзники	1	74	80	16	0	0	0	191	1185	союзники	nsubj	1186	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	307	1191	1191	PER	я	5677	5678	я	1	74	80	22	0	0	0	192	1191	я	nsubj	1194	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	306	1194	1194	PER	себя	5687	5691	себя	1	74	80	25	0	0	0	193	1194	себя	ROOT	1194	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	303	1197	1197	PER	пленных	5703	5710	пленных	1	75	81	1	0	0	0	194	1197	пленных	obj	1196	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	301	1201	1201	PER	меня	5725	5729	меня	1	75	81	5	0	0	0	195	1201	меня	obl	1199	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	280	1204	1204	PER	русские	5734	5741	русские	1	75	81	8	0	0	0	196	1204	русские	nsubj	1199	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	261	1206	1206	PER	русские	5744	5751	русские	1	75	81	10	0	0	0	197	1206	русские	ROOT	1206	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	279	1209	1209	PER	Я	5757	5758	я	1	76	83	0	0	0	0	198	1209	я	nsubj	1210	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	258	1218	1218	PER	казак	5789	5794	казак	1	78	85	1	0	0	0	199	1218	казак	nsubj	1212	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T206	257	1221	1221	PER	солдата	5801	5808	солдата	1	78	85	4	0	0	0	200	1221	солдата	conj	1218	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	256	1224	1224	PER	собой	5820	5825	собой	1	78	85	7	0	0	0	201	1224	собой	obl	1223	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	255	1230	1230	PER	мне	5853	5856	мне	1	79	86	1	0	0	0	202	1230	мне	iobj	1229	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	254	1234	1234	PER	они	5867	5870	они	1	79	86	5	0	0	0	203	1234	они	nsubj	1235	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	252	1246	1246	PER	им	5916	5918	им	1	79	86	17	0	0	0	204	1246	им	iobj	1247	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	250	1249	1249	PER	Все	5930	5933	все	1	80	87	0	0	0	0	205	1249	все	nsubj	1250	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	242	1253	1253	PER	я	5948	5949	я	1	80	87	4	0	0	0	206	1253	я	nsubj	1256	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	249	1255	1255	PER	них	5953	5956	них	1	80	87	6	0	0	0	207	1255	них	obl	1256	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	248	1265	1265	PER	Бертран	6002	6009	бертран	1	81	88	0	0	0	0	208	1265	бертран	nsubj	1266	PROPN	PROP	Singular	Not_Assigned	3
PER_T215	247	1269	1269	PER	я	6024	6025	я	1	81	88	4	0	0	0	209	1269	я	nsubj	1271	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	246	1279	1279	PER	меня	6075	6079	меня	1	81	88	14	0	0	0	210	1279	меня	obj	1278	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	245	1284	1284	PER	я	6093	6094	я	1	81	88	19	0	0	0	211	1284	я	nsubj	1285	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	244	1286	1286	PER	ему	6099	6102	ему	1	81	88	21	0	0	0	212	1286	ему	iobj	1285	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	243	1292	1292	PER	русским	6133	6140	русским	1	81	88	27	0	0	0	213	1292	русским	obl	1290	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T220	251	1297	1297	PER	я	6154	6155	я	1	82	89	3	0	0	0	214	1297	я	nsubj	1298	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	260	1302	1302	PER	Бертрана	6168	6176	бертрана	1	83	90	2	0	0	0	215	1302	бертрана	flat:name	1301	PROPN	PROP	Singular	Not_Assigned	3
PER_T222	271	1304	1304	PER	вы	6180	6182	вы	1	83	90	4	0	0	0	216	1304	вы	nsubj	1305	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	278	1315	1315	PER	я	6229	6230	я	1	83	91	3	0	0	0	217	1315	я	nsubj	1314	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	277	1317	1317	PER	него	6233	6237	него	1	83	91	5	0	0	0	218	1317	него	obl	1314	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	276	1325	1325	PER	он	6259	6261	он	1	84	92	6	0	0	0	219	1325	он	nsubj	1324	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	275	1330	1330	PER	него	6269	6273	него	1	84	92	11	0	0	0	220	1330	него	obl	1333	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	274	1344	1348	PER	красных дьяволов, в англичан	6334	6362	красных дьяволов , в англичан	5	84	92	25	0	0	0	221	1348	англичан	conj	1333	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	273	1350	1350	PER	Я	6366	6367	я	1	85	93	0	0	0	0	222	1350	я	nsubj	1351	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	272	1352	1352	PER	его	6380	6383	его	1	85	93	2	0	0	0	223	1352	его	obj	1351	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	270	1361	1361	PER	русскими	6418	6426	русскими	1	85	93	11	0	0	0	224	1361	русскими	obl	1364	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	262	1363	1363	PER	русскими	6429	6437	русскими	1	85	93	13	0	0	0	225	1363	русскими	conj	1361	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	269	1368	1368	PER	Народ	6461	6466	народ	1	86	94	0	0	0	0	226	1368	народ	nsubj	1372	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	268	1381	1381	PER	общество	6517	6525	общество	1	86	94	13	0	0	0	227	1381	общество	nsubj	1386	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	267	1408	1409	PER	богатом дворянстве	6653	6671	богатом дворянстве	2	87	95	12	0	0	0	228	1409	дворянстве	obl	1406	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	266	1414	1414	PER	я	6686	6687	я	1	87	95	18	0	0	0	229	1414	я	nsubj	1413	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	265	1419	1442	PER	средний круг наш, который образовался не столько выработкой снизу, сколько распадением сверху, скорей страдает распущенностью, чем излишней суровостью семейного начала	6695	6862	средний круг наш , который образовался не столько выработкой снизу , сколько распадением сверху , скорей страдает распущенностью , чем излишней суровостью семейного начала	24	87	95	23	0	1	1	230	1435	страдает	conj	1406	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T237	264	1421	1421	PER	наш	6708	6711	наш	1	87	95	25	1	0	0	231	1421	наш	det	1420	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T238	263	1457	1457	PER	Маврогени	6919	6928	маврогени	1	89	98	3	0	0	0	232	1457	маврогени	nsubj	1456	PROPN	PROP	Singular	Not_Assigned	3
PER_T239	241	1463	1463	PER	нас	6939	6942	нас	1	90	99	4	0	0	0	233	1463	нас	obl	1468	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	160	1465	1465	PER	греков	6944	6950	греков	1	90	99	6	0	0	0	234	1465	греков	conj	1463	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T241	159	1476	1476	PER	народ	7002	7007	народ	1	91	100	6	0	0	0	235	1476	народ	obj	1475	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	58	1478	1478	PER	Я	7010	7011	я	1	92	101	0	0	0	0	236	1478	я	nsubj	1480	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	57	1484	1484	PER	другие	7033	7039	другие	1	93	102	2	0	0	0	237	1484	другие	nsubj	1483	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T244	56	1493	1493	PER	я	7065	7066	я	1	94	103	7	0	0	0	238	1493	я	nsubj	1492	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	55	1506	1507	PER	крымские греки	7111	7125	крымские греки	2	95	104	1	0	1	1	239	1507	греки	nsubj	1510	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T246	204	1506	1506	GPE	крымские	7111	7119	крымские	1	95	104	1	1	0	0	240	1506	крымские	amod	1507	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T247	54	1511	1511	PER	русских	7142	7149	русских	1	95	104	6	0	0	0	241	1511	русских	obl	1510	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T248	53	1516	1516	PER	них	7164	7167	них	1	96	105	3	0	0	0	242	1516	них	nmod	1514	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	52	1524	1524	PER	нас	7188	7191	нас	1	96	105	11	0	0	0	243	1524	нас	obl	1532	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	42	1535	1535	PER	мужья	7241	7246	мужья	1	97	106	1	0	0	0	244	1535	мужья	nsubj	1543	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	49	1537	1537	PER	них	7249	7252	них	1	97	106	3	0	0	0	245	1537	них	obl	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	48	1562	1562	PER	жену	7356	7360	жену	1	98	107	5	0	0	0	246	1562	жену	obj	1561	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T253	47	1565	1565	PER	ей	7367	7369	ей	1	98	107	8	0	0	0	247	1565	ей	iobj	1569	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	46	1566	1568	PER	кто-нибудь	7370	7380	кто - нибудь	3	98	107	9	0	0	0	248	1566	кто	nsubj	1569	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	45	1574	1574	PER	он	7404	7406	он	1	98	108	3	0	0	0	249	1574	он	nsubj	1573	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T256	44	1585	1585	PER	я	7454	7455	я	1	99	110	3	0	0	0	250	1585	я	nsubj	1584	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	43	1590	1590	PER	нас	7463	7466	нас	1	99	110	8	0	0	0	251	1590	нас	obl	1593	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	59	1615	1615	PER	Он	7598	7600	он	1	101	112	0	0	0	0	252	1615	он	nsubj	1616	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	51	1619	1619	PER	мы	7614	7616	мы	1	101	112	4	0	0	0	253	1619	мы	nsubj	1620	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T260	203	1626	1626	GPE	Севастополь	7651	7662	севастополь	1	103	114	0	0	0	0	254	1626	севастополь	nsubj:pass	1627	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T261	71	1629	1629	PER	Иные	7671	7675	иные	1	104	115	0	0	0	0	255	1629	иные	nsubj	1630	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T262	219	1642	1642	GPE	России	7724	7730	россии	1	105	116	4	0	0	0	256	1642	россии	obl	1645	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T263	78	1643	1643	PER	они	7731	7734	они	1	105	116	5	0	0	0	257	1643	они	nsubj	1645	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	77	1648	1648	PER	мне	7748	7751	мне	1	105	116	10	0	0	0	258	1648	мне	iobj	1653	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	76	1650	1651	PER	крымскому жителю	7753	7769	крымскому жителю	2	105	116	12	0	1	1	259	1651	жителю	appos	1648	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T266	211	1650	1650	GPE	крымскому	7753	7762	крымскому	1	105	116	12	1	0	0	260	1650	крымскому	amod	1651	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T267	220	1655	1655	GPE	Крым	7782	7786	крым	1	105	116	17	0	0	0	261	1655	крым	obl	1653	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T268	75	1662	1662	PER	Бертран	7820	7827	бертран	1	107	118	2	0	0	0	262	1662	бертран	nsubj	1661	PROPN	PROP	Singular	Not_Assigned	3
PER_T269	74	1664	1664	PER	Он	7830	7832	он	1	108	119	0	0	0	0	263	1664	он	nsubj	1666	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	72	1685	1685	PER	Русские	7936	7943	русские	1	109	120	0	0	0	0	264	1685	русские	nsubj	1689	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T271	70	1699	1705	PER	Второстепенное лицо из французского романа второй руки	8004	8058	второстепенное лицо из французского романа второй руки	7	110	122	0	0	0	0	265	1703	романа	nmod	1700	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T272	62	1711	1714	PER	верный, твердый друг	8072	8092	верный , твердый друг	4	110	122	12	0	0	0	266	1714	друг	ROOT	1714	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T273	69	1716	1716	PER	Маврогени	8096	8105	маврогени	1	111	123	0	0	0	0	267	1716	маврогени	nsubj	1719	PROPN	PROP	Singular	Not_Assigned	3
PER_T274	68	1719	1719	PER	Лизой	8112	8117	лизой	1	111	123	3	0	0	0	268	1719	лизой	ROOT	1719	PROPN	PROP	Singular	Not_Assigned	3
FAC_T275	216	1721	1721	FAC	саду	8120	8124	саду	1	111	123	5	0	0	0	269	1721	саду	nmod	1719	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T276	67	1723	1723	PER	Я	8127	8128	я	1	112	124	0	0	0	0	270	1723	я	nsubj	1724	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	66	1727	1727	PER	они	8141	8144	они	1	112	124	4	0	0	0	271	1727	они	nsubj	1728	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T278	65	1734	1734	PER	Мы	8169	8171	мы	1	113	125	0	0	0	0	272	1734	мы	nsubj	1735	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T280	215	1737	1737	FAC	балкон	8181	8187	балкон	1	113	125	3	0	0	0	273	1737	балкон	obl	1738	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T279	64	1740	1740	PER	них	8202	8205	них	1	113	125	6	0	0	0	274	1740	них	obl	1738	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T281	61	1743	1743	PER	они	8209	8212	они	1	113	125	9	0	0	0	275	1743	они	nsubj	1746	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	41	1744	1744	PER	нас	8213	8216	нас	1	113	125	10	0	0	0	276	1744	нас	obj	1746	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T283	40	1749	1749	PER	они	8235	8238	они	1	114	126	1	0	0	0	277	1749	они	nsubj	1751	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T284	39	1755	1755	PER	они	8260	8263	они	1	115	127	2	0	0	0	278	1755	они	nsubj:pass	1757	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T294	9	1758	1760	PER	друг для друга	8277	8291	друг для друга	3	115	127	5	0	0	0	279	1758	друг	obl	1757	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T295	8	1763	1764	PER	друг друга	8302	8312	друг друга	2	115	127	10	0	0	0	280	1763	друг	iobj	1762	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	18	1770	1770	PER	их	8339	8341	их	1	115	127	17	0	0	0	281	1770	их	obj	1769	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T286	17	1777	1777	PER	меня	8370	8374	меня	1	115	127	24	0	0	0	282	1777	меня	obj	1776	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T287	16	1779	1779	PER	Лизе	8385	8389	лизе	1	115	127	26	0	0	0	283	1779	лизе	iobj	1778	PROPN	PROP	Singular	Not_Assigned	3
PER_T288	15	1782	1782	PER	она	8397	8400	она	1	116	128	1	0	0	0	284	1782	она	nsubj	1784	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	14	1791	1791	PER	нее	8435	8438	нее	1	117	129	3	0	0	0	285	1791	нее	obl	1792	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T290	12	1800	1800	PER	она	8477	8480	она	1	117	129	12	0	0	0	286	1800	она	nsubj	1801	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T291	11	1803	1803	PER	мной	8491	8495	мной	1	117	129	15	0	0	0	287	1803	мной	obl	1801	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T292	231	1805	1806	LOC	дубовую рощу	8498	8510	дубовую рощу	2	117	129	17	0	0	0	288	1806	рощу	obl	1801	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T293	10	1812	1812	PER	мы	8530	8532	мы	1	117	129	24	0	0	0	289	1812	мы	nsubj	1813	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T296	7	1818	1818	PER	он	8564	8566	он	1	118	130	2	0	0	0	290	1818	он	nsubj	1819	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T297	6	1837	1837	PER	нем	8648	8651	нем	1	121	133	3	0	0	0	291	1837	нем	obl	1835	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T298	5	1853	1854	PER	нашей молодежи	8738	8752	нашей молодежи	2	121	133	19	0	1	1	292	1854	молодежи	nmod	1852	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T299	4	1853	1853	PER	нашей	8738	8743	нашей	1	121	133	19	1	0	0	293	1853	нашей	det	1854	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T300	19	1857	1857	PER	бертрановская	8757	8770	бертрановская	1	121	133	23	0	0	0	294	1857	бертрановская	amod	1859	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T301	20	1871	1871	PER	Маврогени	8852	8861	маврогени	1	121	133	37	0	0	0	295	1871	маврогени	nsubj	1870	PROPN	PROP	Singular	Not_Assigned	3
PER_T302	21	1875	1875	PER	он	8871	8873	он	1	122	134	2	0	0	0	296	1875	он	nsubj	1876	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T303	31	1888	1888	PER	Лиза	8942	8946	лиза	1	123	135	0	0	0	0	297	1888	лиза	nsubj	1889	PROPN	PROP	Singular	Not_Assigned	3
PER_T304	38	1894	1894	PER	он	8972	8974	он	1	123	135	6	0	0	0	298	1894	он	nsubj	1895	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T305	37	1902	1902	PER	него	9007	9011	него	1	123	135	14	0	0	0	299	1902	него	nmod	1900	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T306	36	1908	1908	PER	нас	9039	9042	нас	1	123	135	20	0	0	0	300	1908	нас	obl	1911	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T307	35	1913	1913	PER	Я	9061	9062	я	1	124	136	0	0	0	0	301	1913	я	nsubj	1914	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T308	214	1916	1916	FAC	балкона	9070	9077	балкона	1	124	136	3	0	0	0	302	1916	балкона	obl	1914	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T309	34	1920	1920	PER	себя	9090	9094	себя	1	124	136	7	0	0	0	303	1920	себя	obl	1918	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T310	32	1923	1923	PER	мне	9104	9107	мне	1	124	136	10	0	0	0	304	1923	мне	iobj	1924	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T311	30	1936	1936	PER	Маврогени	9176	9185	маврогени	1	126	138	4	0	0	0	305	1936	маврогени	nsubj	1935	PROPN	PROP	Singular	Not_Assigned	3
PER_T312	22	1938	1938	PER	он	9188	9190	он	1	126	138	6	0	0	0	306	1938	он	nsubj	1940	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T313	29	1942	1942	PER	Лиза	9206	9210	лиза	1	127	139	0	0	0	0	307	1942	лиза	nsubj	1944	PROPN	PROP	Singular	Not_Assigned	3
PER_T314	28	1947	1947	PER	ей	9228	9230	ей	1	127	139	5	0	0	0	308	1947	ей	iobj	1948	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T315	27	1950	1950	PER	него	9242	9246	него	1	127	139	8	0	0	0	309	1950	него	obl	1948	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T316	26	1953	1953	PER	она	9253	9256	она	1	128	140	1	0	0	0	310	1953	она	nsubj	1954	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T317	25	1957	1957	PER	он	9271	9273	он	1	128	140	5	0	0	0	311	1957	он	nsubj	1958	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T318	24	1961	1961	PER	русским	9293	9300	русским	1	128	140	9	0	0	0	312	1961	русским	obl	1959	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T319	23	1964	1964	PER	его	9307	9310	его	1	128	140	12	0	0	0	313	1964	его	obj	1965	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T320	80	1975	1975	PER	я	9370	9371	я	1	129	141	8	0	0	0	314	1975	я	nsubj	1976	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T321	81	1987	1987	PER	него	9425	9429	него	1	130	142	5	0	0	0	315	1987	него	nmod	1985	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T322	121	1991	1991	PER	сам	9443	9446	сам	1	131	143	2	0	0	0	316	1991	сам	acl	1995	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T323	138	1993	1994	PER	генералу Боске	9449	9463	генералу боске	2	131	143	4	0	0	0	317	1993	генералу	obl	1991	NOUN	PROP	Singular	Not_Assigned	3
PER_T324	137	1997	1997	PER	нам	9476	9479	нам	1	131	143	8	0	0	0	318	1997	нам	obl	1995	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T325	136	2007	2007	PER	он	9520	9522	он	1	131	143	18	0	0	0	319	2007	он	nsubj	2009	PRON	PRON	Not_Assigned	Not_Assigned	3
