COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	241	2	2	PER	ты	6	8	ты	1	0	0	2	0	0	0	0	2	ты	conj	0	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	276	3	3	PER	меня	9	13	меня	1	0	0	3	0	0	0	1	3	меня	obj	0	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	14	6	6	PER	мои	23	26	мои	1	0	0	6	0	0	0	2	6	мои	det	5	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T4	137	14	14	PER	я	59	60	я	1	0	0	14	0	0	0	3	14	я	nsubj	15	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	169	20	20	PER	отец	75	79	отец	1	0	0	20	0	0	0	4	20	отец	obl	17	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	162	23	23	PER	мой	86	89	мой	1	0	0	23	0	0	0	5	23	мой	nsubj	26	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T7	140	25	25	PER	тобою	92	97	тобою	1	0	0	25	0	0	0	6	25	тобою	advmod	26	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T8	98	29	29	PER	его	115	118	его	1	1	1	1	0	0	0	7	29	его	obj	28	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	106	33	33	PER	Петро	135	140	петро	1	1	1	5	0	0	0	8	33	петро	nsubj	28	PROPN	PROP	Singular	Not_Assigned	3
PER_T10	240	45	45	PER	поп	180	183	поп	1	2	3	1	0	0	0	9	45	поп	nsubj	47	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T11	120	48	49	VEH	чорною лошадью	195	209	чорною лошадью	2	2	3	4	0	0	0	10	48	чорною	nsubj	47	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T12	173	52	52	PER	его	218	221	его	1	2	3	8	0	0	0	11	52	его	obj	51	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T13	0	54	54	FAC	завод	225	230	завод	1	2	3	10	0	0	0	12	54	завод	obl	51	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	205	59	60	PER	мусьё Франко	248	260	мусьё франко	2	3	4	3	0	0	0	13	59	мусьё	nsubj	62	NOUN	PROP	Singular	Not_Assigned	3
PER_T15	215	63	63	PER	Петро	274	279	петро	1	3	4	7	0	0	0	14	63	петро	nsubj	62	PROPN	PROP	Singular	Not_Assigned	3
LOC_T16	220	69	69	LOC	лес	296	299	лес	1	3	4	13	0	0	0	15	69	лес	obl	62	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T17	117	77	77	VEH	лошади	338	344	лошади	1	3	4	21	0	0	0	16	77	лошади	obl	76	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T18	116	85	85	VEH	ей	363	365	ей	1	3	4	29	0	0	0	17	85	ей	iobj	84	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	328	91	91	PER	Петро	383	388	петро	1	4	6	1	0	0	0	18	91	петро	appos	90	PROPN	PROP	Singular	Not_Assigned	3
VEH_T20	115	93	95	VEH	хорошей рыжей лошади	392	412	хорошей рыжей лошади	3	4	6	3	0	0	0	19	95	лошади	nmod	90	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	268	98	98	PER	он	422	424	он	1	5	7	1	0	0	0	20	98	он	nsubj	97	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T22	236	102	102	LOC	лесу	438	442	лесу	1	5	7	5	0	0	0	21	102	лесу	nmod	100	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T23	113	106	107	VEH	этой лошади	454	465	этой лошади	2	5	7	9	0	0	0	22	107	лошади	obl	104	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	258	112	112	PER	Он	475	477	он	1	6	8	0	0	0	0	23	112	он	nsubj	114	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	55	119	119	PER	собой	505	510	собой	1	6	8	7	0	0	0	24	119	собой	obl	117	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	45	120	122	PER	Хаджи-Дмитрия	511	524	хаджи - дмитрия	3	6	8	8	0	0	0	25	120	хаджи	obj	117	PROPN	PROP	Singular	Not_Assigned	3
VEH_T27	112	127	127	VEH	лошадь	539	545	лошадь	1	6	8	15	0	0	0	26	127	лошадь	nsubj	128	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	72	130	130	PER	купца	559	564	купца	1	6	8	18	0	0	0	27	130	купца	obl	128	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T29	54	132	132	PER	Петро	566	571	петро	1	6	8	20	0	0	0	28	132	петро	nsubj	133	PROPN	PROP	Singular	Not_Assigned	3
PER_T30	13	134	134	PER	ему	579	582	ему	1	6	8	22	0	0	0	29	134	ему	iobj	133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	2	140	141	PER	господин мой	601	613	господин мой	2	6	8	28	0	1	1	30	140	господин	parataxis	114	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	36	141	141	PER	мой	610	613	мой	1	6	8	29	1	0	0	31	141	мой	det	140	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T33	25	145	145	PER	тебя	622	626	тебя	1	6	8	33	0	0	0	32	145	тебя	obj	146	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	145	152	155	PER	человек хороший и добрый	653	677	человек хороший и добрый	4	7	9	2	0	0	0	33	152	человек	ROOT	152	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	141	157	157	PER	мне	680	683	мне	1	7	9	7	0	0	0	34	157	мне	conj	153	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	139	172	172	PER	я	740	741	я	1	9	11	4	0	0	0	35	172	я	nsubj	174	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	130	174	175	PER	тебя одного	745	756	тебя одного	2	9	11	6	0	0	0	36	174	тебя	acl	169	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	138	178	178	PER	многих	760	766	многих	1	9	11	10	0	0	0	37	178	многих	obj	182	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T39	227	189	190	FAC	дома своего	810	821	дома своего	2	9	11	21	0	1	1	38	189	дома	obl	191	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	136	190	190	PER	своего	815	821	своего	1	9	11	22	1	0	0	39	190	своего	obj	191	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T41	135	197	197	PER	иных	845	849	иных	1	9	11	29	0	0	0	40	197	иных	conj	191	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T42	134	207	207	PER	моя	886	889	моя	1	10	12	3	0	0	0	41	207	моя	det	208	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T43	133	211	211	PER	Петро	905	910	петро	1	11	13	0	0	0	0	42	211	петро	nsubj	212	PROPN	PROP	Singular	Not_Assigned	3
PER_T44	132	213	213	PER	ему	919	922	ему	1	11	13	2	0	0	0	43	213	ему	iobj	212	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	131	217	217	PER	Я	929	930	я	1	11	13	6	0	0	0	44	217	я	nsubj	223	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T46	149	219	219	PER	тебя	934	938	тебя	1	11	13	8	0	0	0	45	219	тебя	obj	223	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	150	229	229	PER	ты	979	981	ты	1	11	13	18	0	0	0	46	229	ты	nsubj	233	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	151	230	230	PER	мне	982	985	мне	1	11	13	19	0	0	0	47	230	мне	iobj	233	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	152	236	236	PER	я	1008	1009	я	1	11	13	25	0	0	0	48	236	я	nsubj	239	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	168	237	237	PER	тебя	1010	1014	тебя	1	11	13	26	0	0	0	49	237	тебя	obj	239	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	167	245	245	PER	его	1051	1054	его	1	12	14	2	0	0	0	50	245	его	obj	244	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	166	259	260	PER	мусьё Франко	1109	1121	мусьё франко	2	13	15	5	0	0	0	51	259	мусьё	nsubj	261	PROPN	PROP	Singular	Not_Assigned	3
PER_T53	165	263	263	PER	ему	1137	1140	ему	1	13	15	9	0	0	0	52	263	ему	iobj	262	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T54	111	265	266	VEH	белую лошадь	1149	1161	белую лошадь	2	13	15	11	0	0	0	53	266	лошадь	obj	262	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T55	110	274	274	VEH	нею	1195	1198	нею	1	13	15	20	0	0	0	54	274	нею	obl	272	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	164	276	276	PER	Петро	1201	1206	петро	1	14	16	0	0	0	0	55	276	петро	nsubj	278	PROPN	PROP	Singular	Not_Assigned	3
LOC_T57	243	285	285	LOC	леса	1240	1244	леса	1	14	16	9	0	0	0	56	285	леса	obl	283	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T58	342	295	296	VEH	белая лошадь	1266	1278	белая лошадь	2	14	16	19	0	0	0	57	296	лошадь	nsubj	297	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	163	298	298	PER	епископом	1285	1294	епископом	1	14	16	22	0	0	0	58	298	епископом	xcomp	297	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	161	303	303	PER	ты	1303	1305	ты	1	15	17	3	0	0	0	59	303	ты	nsubj	304	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	160	306	306	PER	владыко	1317	1324	владыко	1	15	17	6	0	0	0	60	306	владыко	conj	304	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T62	159	311	311	PER	Петро	1339	1344	петро	1	15	18	3	0	0	0	61	311	петро	nsubj	310	PROPN	PROP	Singular	Not_Assigned	3
PER_T63	158	319	319	PER	я	1367	1368	я	1	16	19	3	0	0	0	62	319	я	nsubj	320	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	157	322	323	PER	дитя мое	1380	1388	дитя мое	2	16	19	6	0	1	1	63	322	дитя	conj	320	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	156	323	323	PER	мое	1385	1388	мое	1	16	19	7	1	0	0	64	323	мое	det	322	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T66	155	328	328	PER	епископ	1402	1409	епископ	1	16	20	3	0	0	0	65	328	епископ	nsubj	327	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	154	337	337	PER	тебя	1444	1448	тебя	1	17	21	3	0	0	0	66	337	тебя	obj	338	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T68	225	340	341	FAC	моего дома	1460	1470	моего дома	2	17	21	6	0	1	1	67	341	дома	obl	338	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	153	340	340	PER	моего	1460	1465	моего	1	17	21	6	1	0	0	68	340	моего	det	341	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T70	128	343	345	PER	другие телохранители мои	1472	1496	другие телохранители мои	3	17	21	9	0	1	1	69	344	телохранители	nsubj	349	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	97	345	345	PER	мои	1493	1496	мои	1	17	21	11	1	0	0	70	345	мои	det	348	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T72	127	347	348	PER	твои побратимы	1499	1513	твои побратимы	2	17	21	13	0	1	1	71	348	побратимы	nsubj	349	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	105	347	347	PER	твои	1499	1503	твои	1	17	21	13	1	0	0	72	347	твои	det	348	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T74	104	352	352	PER	тебя	1535	1539	тебя	1	17	21	18	0	0	0	73	352	тебя	obl	350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	103	361	361	PER	они	1587	1590	они	1	17	21	27	0	0	0	74	361	они	nsubj	363	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	102	362	362	PER	тебе	1591	1595	тебе	1	17	21	28	0	0	0	75	362	тебе	iobj	363	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	101	365	365	PER	Они	1603	1606	они	1	18	22	0	0	0	0	76	365	они	nsubj	366	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	100	367	369	PER	племянника моего писаря	1616	1639	племянника моего писаря	3	18	22	2	0	2	2	77	369	писаря	nmod	367	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T79	99	368	369	PER	моего писаря	1627	1639	моего писаря	2	18	22	3	1	1	1	78	369	писаря	nmod	367	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	96	368	368	PER	моего	1627	1632	моего	1	18	22	3	2	0	0	79	368	моего	det	369	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T81	87	372	373	PER	сестру мою	1650	1660	сестру мою	2	18	22	7	0	1	1	80	372	сестру	obj	371	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	95	373	373	PER	мою	1657	1660	мою	1	18	22	8	1	0	0	81	373	мою	det	374	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T343	143	376	376	PER	сами	1671	1675	сами	1	18	22	11	0	0	0	82	376	сами	nsubj	378	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T83	94	381	381	PER	я	1695	1696	я	1	18	22	16	0	0	0	83	381	я	nsubj	391	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	93	395	395	PER	я	1776	1777	я	1	19	23	2	0	0	0	84	395	я	nsubj	394	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	92	396	396	PER	тебя	1778	1782	тебя	1	19	23	3	0	0	0	85	396	тебя	obj	394	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	91	399	399	PER	мне	1791	1794	мне	1	19	23	6	0	0	0	86	399	мне	iobj	398	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	90	403	403	PER	меня	1804	1808	меня	1	19	23	10	0	0	0	87	403	меня	nmod	402	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	89	405	406	PER	твоего старца	1810	1823	твоего старца	2	19	23	12	0	1	1	88	406	старца	conj	403	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T89	88	405	405	PER	твоего	1810	1816	твоего	1	19	23	12	1	0	0	89	405	твоего	det	406	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T90	107	409	409	PER	ты	1832	1834	ты	1	19	23	16	0	0	0	90	409	ты	nsubj	410	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	108	414	414	PER	мой	1852	1855	мой	1	19	23	21	0	0	0	91	414	мой	det	413	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T92	109	426	426	PER	людей	1901	1906	людей	1	19	23	33	0	0	0	92	426	людей	obl	431	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	126	428	430	PER	лукавых слуг моих	1909	1926	лукавых слуг моих	3	19	23	35	0	1	1	93	429	слуг	conj	426	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	125	430	430	PER	моих	1922	1926	моих	1	19	23	37	1	0	0	94	430	моих	det	429	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T95	124	437	437	PER	я	1961	1962	я	1	20	24	1	0	0	0	95	437	я	nsubj	438	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	123	447	447	PER	себя	1999	2003	себя	1	21	25	5	0	0	0	96	447	себя	obj	446	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	122	451	452	PER	принуждающие себя	2015	2032	принуждающие себя	2	22	26	2	0	1	1	97	451	принуждающие	nsubj	453	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T98	121	452	452	PER	себя	2028	2032	себя	1	22	26	3	1	0	0	98	452	себя	obj	453	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T99	242	454	455	LOC	царство небесное	2042	2058	царство небесное	2	22	26	5	0	0	0	99	454	царство	obj	453	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	239	460	460	PER	я	2071	2072	я	1	23	27	3	0	0	0	100	460	я	nsubj	462	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	226	478	478	PER	Я	2139	2140	я	1	24	28	2	0	0	0	101	478	я	nsubj	480	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	214	482	482	PER	тебя	2154	2158	тебя	1	24	28	6	0	0	0	102	482	тебя	obj	481	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	183	484	484	PER	владыко	2160	2167	владыко	1	24	28	8	0	0	0	103	484	владыко	obl	481	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T104	213	489	489	PER	Петро	2181	2186	петро	1	24	28	13	0	0	0	104	489	петро	nsubj	488	PROPN	PROP	Singular	Not_Assigned	3
PER_T105	191	495	495	PER	ты	2201	2203	ты	1	25	29	4	0	0	0	105	495	ты	nsubj	498	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	190	500	500	PER	я	2221	2222	я	1	25	29	9	0	0	0	106	500	я	nsubj	504	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	189	502	502	PER	тебя	2228	2232	тебя	1	25	29	11	0	0	0	107	502	тебя	obj	501	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	188	506	506	PER	твой	2243	2247	твой	1	25	29	15	0	0	0	108	506	твой	det	507	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T109	187	513	513	PER	Петро	2278	2283	петро	1	26	30	2	0	0	0	109	513	петро	nsubj	512	PROPN	PROP	Singular	Not_Assigned	3
LOC_T110	216	515	515	LOC	телеги	2286	2292	телеги	1	26	30	4	0	0	0	110	515	телеги	obl	512	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T111	186	523	523	PER	Епископ	2314	2321	епископ	1	27	32	0	0	0	0	111	523	епископ	nsubj	525	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T112	119	526	526	VEH	лошадью	2333	2340	лошадью	1	27	32	3	0	0	0	112	526	лошадью	xcomp	525	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T113	185	529	529	PER	Петро	2344	2349	петро	1	27	32	6	0	0	0	113	529	петро	nsubj	535	PROPN	PROP	Singular	Not_Assigned	3
VEH_T114	118	531	531	VEH	телеги	2356	2362	телеги	1	27	32	8	0	0	0	114	531	телеги	obl	535	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T115	224	534	534	LOC	лесу	2373	2377	лесу	1	27	32	11	0	0	0	115	534	лесу	obl	532	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T116	223	538	538	LOC	лесу	2388	2392	лесу	1	28	33	1	0	0	0	116	538	лесу	obl	539	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T117	184	540	540	PER	он	2400	2402	он	1	28	33	3	0	0	0	117	540	он	nsubj	539	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T118	222	542	559	LOC	большую пустынную полянку, посреди которой стояло превысокое дерево, все до верху сухое, без листьев.	2406	2507	большую пустынную полянку , посреди которой стояло превысокое дерево , все до верху сухое , без листьев .	18	28	33	5	0	0	0	118	554	верху	conj	539	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T119	182	560	560	PER	Петро	2509	2514	петро	1	29	34	0	0	0	0	119	560	петро	nsubj	561	PROPN	PROP	Singular	Not_Assigned	3
PER_T121	180	574	584	PER	одна птичка, такая маленькая, что Петро ее не заметил	2583	2636	одна птичка , такая маленькая , что петро ее не заметил	11	30	35	4	0	1	2	120	584	заметил	parataxis	573	VERB	PROP	Singular	Not_Assigned	3
PER_T120	181	581	581	PER	Петро	2617	2622	петро	1	30	35	11	1	0	0	121	581	петро	nsubj	584	PROPN	PROP	Singular	Not_Assigned	3
PER_T336	148	582	582	PER	ее	2623	2625	ее	1	30	35	12	1	0	0	122	582	ее	obj	584	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	179	587	588	PER	маленькая птичка	2645	2661	маленькая птичка	2	31	36	1	0	0	0	123	588	птичка	nsubj	589	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	178	590	590	PER	ему	2670	2673	ему	1	31	36	4	0	0	0	124	590	ему	iobj	589	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	177	594	596	PER	Милый мой Петро	2680	2695	милый мой петро	3	31	36	8	0	1	1	125	596	петро	conj	589	PROPN	PROP	Singular	Not_Assigned	3
PER_T125	176	595	595	PER	мой	2686	2689	мой	1	31	36	9	1	0	0	126	595	мой	det	596	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T126	175	598	600	PER	пастух мой бдительный	2697	2718	пастух мой бдительный	3	31	36	12	0	1	1	127	600	бдительный	amod	598	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T127	174	599	599	PER	мой	2704	2707	мой	1	31	36	13	1	0	0	128	599	мой	det	600	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T128	192	602	603	PER	крахткандильанафт целомудренный	2720	2751	крахткандильанафт целомудренный	2	31	36	16	0	0	0	129	602	крахткандильанафт	conj	596	PROPN	PROP	Singular	Not_Assigned	3
PER_T129	193	605	606	PER	домоправитель искусный	2753	2775	домоправитель искусный	2	31	36	19	0	0	0	130	605	домоправитель	conj	596	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	194	608	610	PER	ясакчи богатырь прекрасный	2777	2803	ясакчи богатырь прекрасный	3	31	36	22	0	0	0	131	608	ясакчи	conj	596	PROPN	PROP	Singular	Not_Assigned	3
PER_T131	195	613	613	PER	тебя	2811	2815	тебя	1	31	36	27	0	0	0	132	613	тебя	obj	612	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	212	620	620	PER	Мне	2840	2843	мне	1	32	37	0	0	0	0	133	620	мне	iobj	622	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T337	246	628	628	LOC	лесу	2878	2882	лесу	1	33	38	4	0	0	0	134	628	лесу	nmod	626	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	211	633	633	PER	я	2894	2895	я	1	34	39	3	0	0	0	135	633	я	nsubj	634	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	210	635	635	PER	тебе	2903	2907	тебе	1	34	39	5	0	0	0	136	635	тебе	iobj	634	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	209	639	639	PER	мне	2922	2925	мне	1	35	40	1	0	0	0	137	639	мне	iobj	638	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T136	221	645	646	LOC	этот лес	2949	2957	этот лес	2	35	40	7	0	0	0	138	646	лес	obl	643	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T137	208	656	656	PER	Петро	2988	2993	петро	1	36	41	8	0	0	0	139	656	петро	nsubj	655	PROPN	PROP	Singular	Not_Assigned	3
PER_T138	207	668	668	PER	птичка	3036	3042	птичка	1	37	42	10	0	0	0	140	668	птичка	nsubj	667	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T139	206	673	673	PER	Петро	3056	3061	петро	1	38	43	3	0	0	0	141	673	петро	nsubj	674	PROPN	PROP	Singular	Not_Assigned	3
PER_T140	204	684	684	PER	мне	3108	3111	мне	1	38	43	14	0	0	0	142	684	мне	iobj	679	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	203	687	687	PER	несчастному	3120	3131	несчастному	1	39	44	1	0	0	0	143	687	несчастному	ROOT	687	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T142	202	689	689	PER	Я	3135	3136	я	1	40	45	0	0	0	0	144	689	я	nsubj	691	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	201	705	707	PER	отцом моим Христо	3198	3215	отцом моим христо	3	40	45	16	0	2	2	145	707	христо	obl	703	PROPN	PROP	Singular	Not_Assigned	3
PER_T145	199	705	706	PER	отцом моим	3198	3208	отцом моим	2	40	45	16	1	1	1	146	705	отцом	obl	703	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T144	200	706	706	PER	моим	3204	3208	моим	1	40	45	17	2	0	0	147	706	моим	det	707	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T146	198	710	712	PER	бедной матерью Христиной	3220	3244	бедной матерью христиной	3	40	45	21	0	1	1	148	711	матерью	conj	707	NOUN	PROP	Singular	Not_Assigned	3
PER_T147	197	710	711	PER	бедной матерью	3220	3234	бедной матерью	2	40	45	21	1	0	0	149	711	матерью	conj	707	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	196	718	718	PER	они	3265	3268	они	1	41	46	4	0	0	0	150	718	они	nsubj	716	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	256	728	728	PER	я	3306	3307	я	1	42	47	4	0	0	0	151	728	я	nsubj	732	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	257	729	729	PER	тебе	3308	3312	тебе	1	42	47	5	0	0	0	152	729	тебе	iobj	732	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	301	737	737	PER	птичка	3343	3349	птичка	1	42	47	13	0	0	0	153	737	птичка	nsubj	736	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T152	320	743	743	PER	тебе	3364	3368	тебе	1	43	48	4	0	0	0	154	743	тебе	iobj	742	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	319	748	748	PER	ты	3387	3389	ты	1	44	49	1	0	0	0	155	748	ты	nsubj	747	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T154	172	753	756	FAC	самого дьявола в доме	3411	3432	самого дьявола в доме	4	44	49	6	0	1	1	156	754	дьявола	obl	747	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	318	753	754	PER	самого дьявола	3411	3425	самого дьявола	2	44	49	6	1	0	0	157	754	дьявола	obl	747	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	317	758	760	PER	Хозяин твой Франко	3435	3453	хозяин твой франко	3	45	50	0	0	2	2	158	758	хозяин	nsubj	764	NOUN	PROP	Singular	Not_Assigned	3
PER_T157	316	758	759	PER	Хозяин твой	3435	3446	хозяин твой	2	45	50	0	1	1	1	159	758	хозяин	nsubj	764	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T158	315	759	759	PER	твой	3442	3446	твой	1	45	50	1	2	0	0	160	759	твой	det	758	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T159	314	763	764	PER	сам дьявол	3458	3468	сам дьявол	2	45	50	5	0	0	0	161	764	дьявол	ROOT	764	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	313	769	769	PER	Петро	3492	3497	петро	1	46	51	3	0	0	0	162	769	петро	nsubj	768	PROPN	PROP	Singular	Not_Assigned	3
PER_T161	311	779	779	PER	свою	3537	3541	свою	1	46	51	13	0	0	0	163	779	свою	det	780	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T162	302	791	791	PER	мне	3585	3588	мне	1	46	51	25	0	0	0	164	791	мне	iobj	800	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	310	794	794	PER	моя	3597	3600	моя	1	46	51	28	0	0	0	165	794	моя	det	795	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T164	309	798	798	PER	мне	3615	3618	мне	1	47	52	1	0	0	0	166	798	мне	iobj	797	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	308	801	801	PER	мне	3628	3631	мне	1	48	53	1	0	0	0	167	801	мне	iobj	800	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	307	803	805	PER	птичка моя золотая	3633	3651	птичка моя золотая	3	48	53	3	0	1	1	168	805	золотая	conj	800	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T167	306	804	804	PER	моя	3640	3643	моя	1	48	53	4	1	0	0	169	804	моя	det	805	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T168	305	811	811	PER	я	3667	3668	я	1	48	53	11	0	0	0	170	811	я	nsubj	809	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	304	814	814	PER	несчастный	3675	3685	несчастный	1	48	53	14	0	0	0	171	814	несчастный	conj	805	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T170	303	820	820	PER	я	3704	3705	я	1	49	54	4	0	0	0	172	820	я	nsubj	818	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	321	824	824	PER	Ты	3713	3715	ты	1	50	55	2	0	0	0	173	824	ты	nsubj	825	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	322	833	833	PER	птичка	3744	3750	птичка	1	50	55	11	0	0	0	174	833	птичка	nsubj	832	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T173	234	838	838	FAC	домой	3768	3773	домой	1	51	56	3	0	0	0	175	838	домой	advmod	837	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T174	323	841	841	PER	дьяволу	3782	3789	дьяволу	1	51	56	6	0	0	0	176	841	дьяволу	iobj	840	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T175	324	847	847	PER	него	3811	3815	него	1	51	56	12	0	0	0	177	847	него	obl	845	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	341	858	858	PER	он	3860	3862	он	1	51	56	23	0	0	0	178	858	он	nsubj	860	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	340	861	861	PER	тебе	3876	3880	тебе	1	51	56	26	0	0	0	179	861	тебе	iobj	860	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	339	867	867	PER	их	3900	3902	их	1	51	56	32	0	0	0	180	867	их	obj	866	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	338	871	871	PER	он	3912	3914	он	1	51	56	36	0	0	0	181	871	он	nsubj	872	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T344	142	873	873	PER	тебе	3919	3923	тебе	1	51	56	38	0	0	0	182	873	тебе	iobj	872	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	337	880	880	PER	он	3952	3954	он	1	52	57	2	0	0	0	183	880	он	nsubj	884	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T338	147	882	882	PER	тебе	3958	3962	тебе	1	52	57	4	0	0	0	184	882	тебе	iobj	884	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	336	890	890	PER	его	3990	3993	его	1	52	57	12	0	0	0	185	890	его	nsubj	891	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	335	905	905	PER	ты	4075	4077	ты	1	52	57	27	0	0	0	186	905	ты	nsubj	904	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T183	233	910	911	FAC	дома его	4096	4104	дома его	2	52	57	32	0	1	1	187	910	дома	nmod	908	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T184	334	911	911	PER	его	4101	4104	его	1	52	57	33	1	0	0	188	911	его	obj	912	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	333	916	916	PER	твой	4123	4127	твой	1	52	57	38	0	0	0	189	916	твой	nsubj	919	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T186	332	923	923	PER	ты	4157	4159	ты	1	52	57	45	0	0	0	190	923	ты	nsubj	924	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	331	930	930	PER	дьяволу	4189	4196	дьяволу	1	53	58	3	0	0	0	191	930	дьяволу	iobj	929	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T188	330	933	934	PER	Мусьё Франко	4201	4213	мусьё франко	2	53	58	6	0	0	0	192	933	мусьё	nsubj	936	PROPN	PROP	Singular	Not_Assigned	3
PER_T189	329	937	937	PER	мне	4221	4224	мне	1	53	58	10	0	0	0	193	937	мне	iobj	936	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	327	947	947	PER	вас	4273	4276	вас	1	53	58	20	0	0	0	194	947	вас	obl	950	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	326	954	954	PER	мне	4309	4312	мне	1	53	58	27	0	0	0	195	954	мне	iobj	956	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	325	959	959	PER	Он	4326	4328	он	1	54	59	0	0	0	0	196	959	он	nsubj	960	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	312	962	962	PER	ее	4341	4343	ее	1	54	59	3	0	0	0	197	962	ее	obj	960	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	300	966	966	PER	ты	4354	4356	ты	1	55	60	2	0	0	0	198	966	ты	nsubj	968	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	269	972	972	PER	ты	4380	4382	ты	1	55	60	8	0	0	0	199	972	ты	nsubj	976	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	299	974	974	PER	собой	4386	4391	собой	1	55	60	10	0	0	0	200	974	собой	obl	976	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T197	277	991	991	PER	ты	4464	4466	ты	1	56	61	2	0	0	0	201	991	ты	nsubj	990	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T198	219	996	1003	LOC	гору высокую в часе ходьбы от того места	4486	4526	гору высокую в часе ходьбы от того места	8	56	61	7	0	1	1	202	999	часе	obl	994	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T199	218	1002	1003	LOC	того места	4516	4526	того места	2	56	61	13	1	0	0	203	1003	места	nmod	1000	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T200	217	1009	1009	LOC	нее	4544	4547	нее	1	56	61	20	0	0	0	204	1009	нее	obl	1011	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	275	1010	1010	PER	ты	4548	4550	ты	1	56	61	21	0	0	0	205	1010	ты	nsubj	1011	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	274	1016	1016	PER	Петро	4588	4593	петро	1	57	62	1	0	0	0	206	1016	петро	nsubj	1015	PROPN	PROP	Singular	Not_Assigned	3
VEH_T203	114	1031	1031	VEH	телегу	4658	4664	телегу	1	57	62	16	0	0	0	207	1031	телегу	obl	1028	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	273	1034	1034	PER	сам	4668	4671	сам	1	57	62	19	0	0	0	208	1034	сам	amod	1036	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T205	272	1043	1043	PER	епископа	4714	4722	епископа	1	57	62	28	0	0	0	209	1043	епископа	nmod	1042	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T339	146	1060	1060	PER	нам	4802	4805	нам	1	57	62	45	0	0	0	210	1060	нам	iobj	1059	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T206	235	1062	1063	LOC	свете этом	4809	4819	свете этом	2	57	62	47	0	0	0	211	1062	свете	obl	1059	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T207	232	1066	1069	FAC	домой к мусьё Франко	4836	4856	домой к мусьё франко	4	58	63	1	0	1	1	212	1068	мусьё	obl	1065	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T208	271	1068	1069	PER	мусьё Франко	4844	4856	мусьё франко	2	58	63	3	1	0	0	213	1068	мусьё	obl	1065	NOUN	PROP	Singular	Not_Assigned	3
PER_T209	270	1071	1071	PER	Петро	4858	4863	петро	1	58	63	6	0	0	0	214	1071	петро	nsubj	1072	PROPN	PROP	Singular	Not_Assigned	3
PER_T210	259	1074	1074	PER	него	4877	4881	него	1	58	63	9	0	0	0	215	1074	него	obl	1072	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	267	1078	1078	PER	ему	4899	4902	ему	1	58	63	13	0	0	0	216	1078	ему	iobj	1077	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	266	1093	1093	PER	Дьявол	4973	4979	дьявол	1	59	64	0	0	0	0	217	1093	дьявол	nsubj	1095	PROPN	PROP	Singular	Not_Assigned	3
PER_T213	265	1099	1099	PER	Петро	5001	5006	петро	1	59	64	6	0	0	0	218	1099	петро	obj	1098	PROPN	PROP	Singular	Not_Assigned	3
PER_T340	144	1104	1104	PER	ним	5025	5028	ним	1	59	64	11	0	0	0	219	1104	ним	obl	1102	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	264	1123	1123	PER	Петро	5099	5104	петро	1	60	66	1	0	0	0	220	1123	петро	nsubj	1128	PROPN	PROP	Singular	Not_Assigned	3
PER_T215	263	1126	1126	PER	ему	5115	5118	ему	1	60	66	4	0	0	0	221	1126	ему	iobj	1125	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	262	1134	1135	PER	господин мой	5139	5151	господин мой	2	60	66	12	0	1	1	222	1134	господин	parataxis	1128	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T217	261	1135	1135	PER	мой	5148	5151	мой	1	60	66	13	1	0	0	223	1135	мой	det	1134	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T218	260	1137	1137	PER	ты	5153	5155	ты	1	60	66	15	0	0	0	224	1137	ты	det	1138	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	278	1145	1145	PER	мне	5189	5192	мне	1	60	66	23	0	0	0	225	1145	мне	iobj	1144	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	279	1149	1149	PER	Я	5199	5200	я	1	61	67	2	0	0	0	226	1149	я	nsubj	1151	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	280	1156	1156	PER	дьявол	5223	5229	дьявол	1	61	68	3	0	0	0	227	1156	дьявол	nsubj	1155	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T222	281	1158	1158	PER	Петро	5232	5237	петро	1	62	69	0	0	0	0	228	1158	петро	nsubj	1160	PROPN	PROP	Singular	Not_Assigned	3
PER_T224	297	1167	1167	PER	тебе	5281	5285	тебе	1	62	69	9	0	0	0	229	1167	тебе	iobj	1162	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	296	1171	1171	PER	тебе	5295	5299	тебе	1	62	69	13	0	0	0	230	1171	тебе	iobj	1172	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	298	1173	1173	PER	мой	5305	5308	мой	1	62	69	15	0	0	0	231	1173	мой	det	1172	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T226	295	1176	1176	PER	ты	5314	5316	ты	1	62	69	18	0	0	0	232	1176	ты	nsubj	1177	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	294	1181	1181	PER	дьявол	5342	5348	дьявол	1	63	70	2	0	0	0	233	1181	дьявол	nsubj	1179	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	293	1185	1185	PER	него	5362	5366	него	1	63	70	6	0	0	0	234	1185	него	obl	1183	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	292	1192	1192	PER	Петро	5397	5402	петро	1	64	71	0	0	0	0	235	1192	петро	nsubj	1193	PROPN	PROP	Singular	Not_Assigned	3
PER_T230	291	1194	1194	PER	ее	5409	5411	ее	1	64	71	2	0	0	0	236	1194	ее	obj	1193	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	290	1206	1206	PER	он	5463	5465	он	1	65	72	3	0	0	0	237	1206	он	nsubj	1207	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	289	1213	1213	PER	его	5490	5493	его	1	65	72	10	0	0	0	238	1213	его	obj	1214	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	287	1217	1218	PER	его мать	5517	5525	его мать	2	65	72	14	0	1	1	239	1218	мать	nsubj	1214	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	286	1217	1217	PER	его	5517	5520	его	1	65	72	14	1	0	0	240	1217	его	nmod	1218	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	288	1219	1219	PER	Христина	5526	5534	христина	1	65	72	16	0	0	0	241	1219	христина	appos	1218	PROPN	PROP	Singular	Not_Assigned	3
PER_T236	285	1223	1223	PER	Петро	5541	5546	петро	1	65	72	20	0	0	0	242	1223	петро	obl	1207	ADV	PROP	Singular	Not_Assigned	3
PER_T237	284	1225	1226	PER	сынок мой	5548	5557	сынок мой	2	65	72	22	0	1	1	243	1225	сынок	ROOT	1225	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T238	283	1226	1226	PER	мой	5554	5557	мой	1	65	72	23	1	0	0	244	1226	мой	det	1225	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T239	282	1234	1234	PER	Христо	5586	5592	христо	1	67	74	1	0	0	0	245	1234	христо	nsubj	1237	PROPN	PROP	Singular	Not_Assigned	3
PER_T240	171	1236	1236	PER	ней	5596	5599	ней	1	67	74	3	0	0	0	246	1236	ней	obl	1237	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	86	1242	1242	PER	Петро	5621	5626	петро	1	67	74	9	0	0	0	247	1242	петро	obl	1237	PART	PROP	Singular	Not_Assigned	3
PER_T242	170	1245	1245	PER	Петро	5640	5645	петро	1	68	75	1	0	0	0	248	1245	петро	obj	1244	PROPN	PROP	Singular	Not_Assigned	3
PER_T243	62	1259	1259	PER	птички	5700	5706	птички	1	68	75	15	0	0	0	249	1259	птички	nmod	1258	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	61	1265	1265	PER	меня	5732	5736	меня	1	68	75	21	0	0	0	250	1265	меня	obj	1264	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	60	1270	1270	PER	меня	5752	5756	меня	1	68	75	26	0	0	0	251	1270	меня	obj	1269	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	59	1297	1297	PER	Петро	5868	5873	петро	1	69	76	19	0	0	0	252	1297	петро	obl	1295	PROPN	PROP	Singular	Not_Assigned	3
PER_T247	58	1300	1300	PER	его	5885	5888	его	1	69	76	22	0	0	0	253	1300	его	obj	1299	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	57	1307	1307	PER	ему	5921	5924	ему	1	69	76	29	0	0	0	254	1307	ему	iobj	1306	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	56	1311	1311	PER	он	5937	5939	он	1	69	76	33	0	0	0	255	1311	он	nsubj	1312	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	53	1321	1321	PER	Петро	5997	6002	петро	1	71	78	1	0	0	0	256	1321	петро	appos	1320	PROPN	PROP	Singular	Not_Assigned	3
PER_T251	44	1326	1327	PER	сотни людей	6021	6032	сотни людей	2	71	78	6	0	0	0	257	1326	сотни	obl	1323	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T252	52	1334	1334	PER	он	6057	6059	он	1	71	78	14	0	0	0	258	1334	он	nsubj	1323	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	51	1337	1337	PER	он	6066	6068	он	1	71	78	17	0	0	0	259	1337	он	ROOT	1337	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	50	1340	1340	PER	Он	6074	6076	он	1	72	80	0	0	0	0	260	1340	он	nsubj	1342	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T255	237	1357	1364	LOC	горы, с которой птичка ему позволила оглянуться	6145	6192	горы , с которой птичка ему позволила оглянуться	8	74	82	2	0	1	2	261	1363	позволила	acl:relcl	1357	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T256	49	1361	1361	PER	птичка	6161	6167	птичка	1	74	82	6	1	0	0	262	1361	птичка	nsubj	1363	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T257	48	1362	1362	PER	ему	6168	6171	ему	1	74	82	7	1	0	0	263	1362	ему	iobj	1363	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	47	1376	1376	PER	Петро	6240	6245	петро	1	74	82	21	0	0	0	264	1376	петро	nsubj	1375	PROPN	PROP	Singular	Not_Assigned	3
PER_T259	46	1387	1387	PER	он	6285	6287	он	1	75	83	2	0	0	0	265	1387	он	nsubj	1386	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T260	231	1389	1394	FAC	узкую дорогу между двух высоких скал	6290	6326	узкую дорогу между двух высоких скал	6	75	83	4	0	1	1	266	1394	скал	nmod	1390	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T261	238	1392	1394	LOC	двух высоких скал	6309	6326	двух высоких скал	3	75	83	7	1	0	0	267	1394	скал	nmod	1390	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T263	63	1414	1414	PER	он	6425	6427	он	1	76	84	3	0	0	0	268	1414	он	nsubj	1413	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T264	230	1416	1418	FAC	эту узкую дорогу	6431	6447	эту узкую дорогу	3	76	84	5	0	0	0	269	1418	дорогу	obl	1413	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T265	64	1425	1425	PER	он	6474	6476	он	1	77	85	1	0	0	0	270	1425	он	nsubj	1424	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T266	255	1427	1427	LOC	скале	6480	6485	скале	1	77	85	3	0	0	0	271	1427	скале	obl	1424	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	65	1444	1444	PER	его	6559	6562	его	1	77	85	20	0	0	0	272	1444	его	obj	1445	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	66	1452	1452	PER	она	6589	6592	она	1	77	85	28	0	0	0	273	1452	она	nsubj	1454	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	83	1454	1462	PER	кого-то, кто сзади его тихо крадется	6596	6632	кого - то , кто сзади его тихо крадется	9	77	85	30	0	1	1	274	1462	крадется	acl:relcl	1456	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T270	82	1460	1460	PER	его	6615	6618	его	1	77	85	36	1	0	0	275	1460	его	nsubj	1462	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T271	81	1472	1472	PER	Петро	6685	6690	петро	1	79	87	2	0	0	0	276	1472	петро	obj	1471	PROPN	PROP	Singular	Not_Assigned	3
PER_T272	80	1481	1481	PER	своей	6725	6730	своей	1	79	87	11	0	0	0	277	1481	своей	det	1480	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T273	79	1484	1485	PER	весь он	6734	6741	весь он	2	79	87	14	0	0	0	278	1485	он	nsubj	1486	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T274	78	1503	1503	PER	его	6835	6838	его	1	80	88	4	0	0	0	279	1503	его	det	1506	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T275	77	1509	1509	PER	он	6864	6866	он	1	80	88	10	0	0	0	280	1509	он	nsubj	1510	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	76	1523	1523	PER	он	6930	6932	он	1	81	89	4	0	0	0	281	1523	он	nsubj	1525	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	75	1531	1531	PER	дьявол	6967	6973	дьявол	1	82	90	4	0	0	0	282	1531	дьявол	nsubj	1532	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T278	74	1534	1534	PER	него	6984	6988	него	1	82	90	7	0	0	0	283	1534	него	obl	1532	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T279	73	1537	1537	PER	он	6992	6994	он	1	82	90	10	0	0	0	284	1537	он	nsubj	1538	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T280	254	1540	1546	LOC	той горы, о которой говорила птичка	7015	7050	той горы , о которой говорила птичка	7	82	90	13	0	1	1	285	1545	говорила	acl:relcl	1541	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T281	71	1546	1546	PER	птичка	7044	7050	птичка	1	82	90	19	1	0	0	286	1546	птичка	nsubj	1545	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T282	70	1554	1554	PER	он	7081	7083	он	1	83	91	6	0	0	0	287	1554	он	nsubj	1555	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T283	253	1562	1562	LOC	моря	7118	7122	моря	1	83	91	14	0	0	0	288	1562	моря	nmod	1561	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T284	229	1566	1572	FAC	фабрика с большою трубой, метавшею искры	7133	7173	фабрика с большою трубой , метавшею искры	7	83	91	18	0	0	0	289	1569	трубой	nmod	1566	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T285	252	1586	1587	LOC	море неподвижное	7235	7251	море неподвижное	2	84	92	8	0	0	0	290	1586	море	conj	1583	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T341	245	1604	1604	LOC	горе	7327	7331	горе	1	86	94	1	0	0	0	291	1604	горе	obl	1606	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T286	69	1605	1605	PER	Петро	7332	7337	петро	1	86	94	2	0	0	0	292	1605	петро	appos	1604	PROPN	PROP	Singular	Not_Assigned	3
LOC_T342	244	1609	1611	LOC	по ту сторону	7354	7367	по ту сторону	3	86	94	6	0	0	0	293	1611	сторону	obl	1613	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T287	68	1612	1612	PER	он	7368	7370	он	1	86	94	9	0	0	0	294	1612	он	nsubj	1613	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T288	251	1614	1615	LOC	прекрасные поля	7378	7393	прекрасные поля	2	86	94	11	0	0	0	295	1615	поля	obj	1613	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T290	250	1637	1638	LOC	этому месту	7504	7515	этому месту	2	87	95	3	0	0	0	296	1638	месту	iobj	1636	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T289	67	1640	1640	PER	он	7517	7519	он	1	87	95	6	0	0	0	297	1640	он	nsubj	1642	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T291	42	1645	1645	PER	Петро	7537	7542	петро	1	88	96	1	0	0	0	298	1645	петро	nsubj	1647	PROPN	PROP	Singular	Not_Assigned	3
PER_T292	11	1649	1649	PER	он	7555	7557	он	1	88	96	5	0	0	0	299	1649	он	nsubj	1650	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T293	228	1654	1654	FAC	дороги	7572	7578	дороги	1	88	96	10	0	0	0	300	1654	дороги	ccomp	1650	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T294	41	1663	1664	PER	два старца	7618	7628	два старца	2	88	96	19	0	0	0	301	1664	старца	nsubj	1662	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T295	19	1668	1668	PER	обоих	7640	7645	обоих	1	89	97	2	0	0	0	302	1668	обоих	obl	1684	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T296	18	1682	1683	PER	них обоих	7693	7702	них обоих	2	89	97	16	0	0	0	303	1682	них	nmod	1680	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T297	17	1690	1692	PER	друг на друга	7734	7747	друг на друга	3	89	97	24	0	0	0	304	1690	друг	nsubj	1695	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T298	16	1697	1697	PER	Петро	7768	7773	петро	1	90	98	0	0	0	0	305	1697	петро	nsubj	1700	PROPN	PROP	Singular	Not_Assigned	3
PER_T299	15	1702	1703	PER	первому старцу	7794	7808	первому старцу	2	90	98	5	0	0	0	306	1703	старцу	obl	1700	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T300	12	1707	1707	PER	его	7828	7831	его	1	90	98	10	0	0	0	307	1707	его	det	1708	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T301	10	1711	1711	PER	тот	7844	7847	тот	1	90	98	14	0	0	0	308	1711	тот	nsubj	1712	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T302	1	1713	1713	PER	ему	7854	7857	ему	1	90	98	16	0	0	0	309	1713	ему	iobj	1712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T303	9	1717	1717	PER	другому	7875	7882	другому	1	90	98	20	0	0	0	310	1717	другому	obl	1715	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T304	8	1723	1723	PER	себе	7897	7901	себе	1	90	98	26	0	0	0	311	1723	себе	conj	1717	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T305	7	1726	1726	PER	старцы	7910	7916	старцы	1	91	99	1	0	0	0	312	1726	старцы	nsubj	1727	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T306	6	1728	1728	PER	ему	7925	7928	ему	1	91	99	3	0	0	0	313	1728	ему	iobj	1727	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T307	5	1734	1734	PER	молодец	7943	7950	молодец	1	91	99	9	0	0	0	314	1734	молодец	conj	1727	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T308	4	1736	1736	PER	нам	7952	7955	нам	1	91	99	11	0	0	0	315	1736	нам	iobj	1739	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T309	3	1737	1737	PER	свое	7956	7960	свое	1	91	99	12	0	0	0	316	1737	свое	det	1739	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T310	20	1741	1741	PER	Петро	7977	7982	петро	1	92	100	0	0	0	0	317	1741	петро	nsubj	1742	PROPN	PROP	Singular	Not_Assigned	3
PER_T311	21	1751	1751	PER	меня	8016	8020	меня	1	92	100	10	0	0	0	318	1751	меня	obl	1744	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T312	22	1755	1755	PER	старцы	8036	8042	старцы	1	93	101	1	0	0	0	319	1755	старцы	nsubj	1756	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T313	23	1757	1757	PER	ему	8051	8054	ему	1	93	101	3	0	0	0	320	1757	ему	iobj	1756	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T314	40	1766	1766	PER	Петро	8084	8089	петро	1	94	102	0	0	0	0	321	1766	петро	nsubj	1767	PROPN	PROP	Singular	Not_Assigned	3
PER_T315	39	1786	1786	PER	их	8173	8175	их	1	94	102	20	0	0	0	322	1786	их	nmod	1785	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T316	38	1793	1793	PER	он	8196	8198	он	1	95	103	5	0	0	0	323	1793	он	nsubj	1794	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T317	249	1813	1814	LOC	красивому полю	8298	8312	красивому полю	2	95	103	25	0	0	0	324	1814	полю	obl	1810	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T318	248	1829	1831	LOC	все это поле	8393	8405	все это поле	3	96	104	3	0	0	0	325	1831	поле	nsubj	1828	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T319	37	1882	1882	PER	Петро	8670	8675	петро	1	98	106	0	0	0	0	326	1882	петро	nsubj	1883	PROPN	PROP	Singular	Not_Assigned	3
PER_T320	35	1889	1889	PER	свое	8708	8712	свое	1	98	106	7	0	0	0	327	1889	свое	det	1890	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T321	34	1894	1894	PER	сам	8727	8730	сам	1	98	106	12	0	0	0	328	1894	сам	acl	1895	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T322	33	1906	1906	PER	Я	8778	8779	я	1	99	107	0	0	0	0	329	1906	я	nsubj	1911	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T323	32	1913	1913	PER	Старцы	8812	8818	старцы	1	100	108	0	0	0	0	330	1913	старцы	nsubj	1914	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T324	31	1916	1916	PER	его	8832	8835	его	1	100	108	3	0	0	0	331	1916	его	det	1918	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T325	30	1921	1921	PER	они	8861	8864	они	1	101	109	1	0	0	0	332	1921	они	nsubj	1922	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T326	29	1927	1927	PER	один	8883	8887	один	1	101	109	7	0	0	0	333	1927	один	nsubj	1928	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T327	28	1929	1929	PER	ему	8892	8895	ему	1	101	109	9	0	0	0	334	1929	ему	iobj	1928	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T328	27	1941	1941	PER	ему	8950	8953	ему	1	101	109	21	0	0	0	335	1941	ему	iobj	1940	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T329	26	1946	1946	PER	тебе	8964	8968	тебе	1	101	109	26	0	0	0	336	1946	тебе	iobj	1940	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T330	24	1948	1948	PER	Петро	8970	8975	петро	1	101	109	28	0	0	0	337	1948	петро	parataxis	1940	PROPN	PROP	Singular	Not_Assigned	3
PER_T331	84	1953	1953	PER	твое	8992	8996	твое	1	101	109	33	0	0	0	338	1953	твое	conj	1922	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T332	43	1969	1969	PER	ты	9072	9074	ты	1	103	111	6	0	0	0	339	1969	ты	nsubj	1973	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T333	85	1976	1976	PER	твое	9105	9109	твое	1	104	112	1	0	0	0	340	1976	твое	nsubj	1979	DET	PRON	Not_Assigned	Not_Assigned	3
LOC_T334	247	1981	1982	LOC	этой земле	9137	9147	этой земле	2	104	112	6	0	0	0	341	1982	земле	obl	1979	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T335	129	1986	1986	PER	ты	9156	9158	ты	1	104	112	11	0	0	0	342	1986	ты	nsubj	1988	PRON	PRON	Not_Assigned	Not_Assigned	3
