COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	158	1	1	PER	их	11	13	их	1	0	0	1	0	0	0	0	1	их	det	2	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T2	216	13	13	GPE	город	73	78	город	1	1	1	3	0	0	0	1	13	город	obl	10	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	121	20	21	PER	веселых путешественников	121	145	веселых путешественников	2	1	1	10	0	0	0	2	21	путешественников	obj	19	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T4	131	23	23	PER	Жорж	147	151	жорж	1	1	1	13	0	0	0	3	23	жорж	nsubj	24	PROPN	PROP	Singular	Not_Assigned	3
PER_T5	132	26	27	PER	своей соседкою	167	181	своей соседкою	2	1	1	16	0	1	1	4	27	соседкою	obl	24	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	76	26	26	PER	своей	167	172	своей	1	1	1	16	1	0	0	5	26	своей	det	27	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T7	84	30	30	PER	ее	193	195	ее	1	2	2	1	0	0	0	6	30	ее	det	29	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	93	39	39	PER	Она	234	237	она	1	3	3	0	0	0	0	7	39	она	nsubj	42	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	105	59	59	PER	Жоржа	351	356	жоржа	1	4	4	1	0	0	0	8	59	жоржа	appos	58	PROPN	PROP	Singular	Not_Assigned	3
PER_T10	157	75	76	PER	молодых людей	438	451	молодых людей	2	4	4	17	0	0	0	9	76	людей	nmod	74	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T11	220	80	80	GPE	Москве	467	473	москве	1	4	4	22	0	0	0	10	80	москве	obl	78	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T12	176	87	87	PER	свои	525	529	свои	1	4	4	29	0	0	0	11	87	свои	det	88	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T13	149	93	93	FAC	монастырь	557	566	монастырь	1	5	5	3	0	0	0	12	93	монастырь	obl	91	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T14	202	101	101	FAC	кладбище	608	616	кладбище	1	6	6	6	0	0	0	13	101	кладбище	conj	99	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T15	201	105	107	FAC	площадку западной башни	629	652	площадку западной башни	3	6	6	10	0	0	0	14	107	башни	nmod	105	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	281	116	117	PER	наши предки	689	700	наши предки	2	6	6	21	0	0	0	15	117	предки	nsubj	118	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	225	123	123	PER	Новик	731	736	новик	1	6	6	28	0	0	0	16	123	новик	nsubj	124	PROPN	PROP	Singular	Not_Assigned	3
PER_T18	232	128	128	PER	свое	759	763	свое	1	6	6	33	0	0	0	17	128	свое	det	127	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T19	252	131	131	PER	свою	773	777	свою	1	6	6	36	0	0	0	18	131	свою	det	135	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T20	250	133	133	PER	свое	780	784	свое	1	6	6	38	0	0	0	19	133	свое	det	135	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T21	54	137	137	PER	Жорж	806	810	жорж	1	7	7	0	0	0	0	20	137	жорж	nsubj	139	PROPN	PROP	Singular	Not_Assigned	3
PER_T22	44	141	141	PER	Верочки	826	833	верочки	1	7	7	4	0	0	0	21	141	верочки	obl	139	PROPN	PROP	Singular	Not_Assigned	3
PER_T23	66	166	166	PER	Он	957	959	он	1	8	8	0	0	0	0	22	166	он	nsubj	168	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	64	178	180	PER	дивный хор монахов	1021	1039	дивный хор монахов	3	8	8	12	0	0	0	23	179	хор	nsubj	185	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	15	183	184	PER	отца Виктора	1048	1060	отца виктора	2	8	8	17	0	0	0	24	183	отца	nmod	182	NOUN	PROP	Singular	Not_Assigned	3
PER_T26	4	186	186	PER	их	1070	1072	их	1	8	8	20	0	0	0	25	186	их	obj	185	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T27	214	219	219	GPE	город	1266	1271	город	1	10	10	7	0	0	0	26	219	город	obl	217	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	26	227	227	PER	Жорж	1304	1308	жорж	1	11	11	0	0	0	0	27	227	жорж	nsubj	231	VERB	PROP	Singular	Not_Assigned	3
PER_T29	112	240	242	PER	Р-вым	1372	1377	р - вым	3	13	13	2	0	0	0	28	240	р	obl	238	NOUN	PROP	Singular	Not_Assigned	3
PER_T30	120	247	247	PER	нем	1398	1401	нем	1	13	13	9	0	0	0	29	247	нем	obl	245	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	119	250	250	PER	свои	1413	1417	свои	1	13	13	12	0	0	0	30	250	свои	det	251	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T32	118	252	258	PER	той, с которой он их разделял	1430	1459	той , с которой он их разделял	7	13	13	14	0	0	0	31	258	разделял	acl:relcl	252	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T33	190	268	269	FAC	обоих домов	1516	1527	обоих домов	2	14	14	8	0	0	0	32	269	домов	nmod	267	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T34	117	270	270	PER	они	1528	1531	они	1	14	14	10	0	0	0	33	270	они	nsubj	272	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	116	275	275	PER	себя	1553	1557	себя	1	14	14	15	0	0	0	34	275	себя	obl	273	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	115	285	285	PER	они	1606	1609	они	1	14	14	25	0	0	0	35	285	они	nsubj	286	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	114	287	287	PER	оба	1620	1623	оба	1	14	14	27	0	0	0	36	287	оба	nsubj	286	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T38	129	291	293	PER	друг в друга	1638	1650	друг в друга	3	14	14	31	0	0	0	37	291	друг	obl	290	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	130	298	298	PER	их	1666	1668	их	1	15	15	1	0	0	0	38	298	их	det	299	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T40	140	321	321	PER	Жоржа	1780	1785	жоржа	1	16	16	1	0	0	0	39	321	жоржа	obl	322	PROPN	PROP	Singular	Not_Assigned	3
PER_T41	146	323	324	PER	богатая тетушка	1791	1806	богатая тетушка	2	16	16	3	0	0	0	40	324	тетушка	nsubj	322	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	145	332	332	PER	родня	1838	1843	родня	1	16	16	12	0	0	0	41	332	родня	acl:relcl	324	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T43	144	334	336	PER	Р-вым	1846	1851	р - вым	3	16	16	14	0	0	0	42	334	р	conj	332	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	143	338	338	PER	Тетушка	1854	1861	тетушка	1	17	17	0	0	0	0	43	338	тетушка	nsubj	339	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	142	340	341	PER	оба семейства	1873	1886	оба семейства	2	17	17	2	0	0	0	44	341	семейства	obj	339	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	141	344	344	PER	себе	1899	1903	себе	1	17	17	6	0	0	0	45	344	себе	obl	342	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T47	213	346	346	GPE	Подмосковную	1906	1918	подмосковную	1	17	17	8	0	0	0	46	346	подмосковную	amod	347	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T48	189	351	351	FAC	дом	1934	1937	дом	1	17	17	13	0	0	0	47	351	дом	nsubj	354	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	139	353	353	PER	нее	1940	1943	нее	1	17	17	15	0	0	0	48	353	нее	obl	354	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T50	204	357	358	FAC	сады большие	1958	1970	сады большие	2	17	17	19	0	0	0	49	358	большие	conj	355	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T51	138	371	371	PER	Жоржа	2036	2041	жоржа	1	18	18	5	0	0	0	50	371	жоржа	obj	368	PROPN	PROP	Singular	Not_Assigned	3
PER_T52	137	373	373	PER	Верочкой	2044	2052	верочкой	1	18	18	7	0	0	0	51	373	верочкой	nmod	371	PROPN	PROP	Singular	Not_Assigned	3
PER_T53	136	377	378	PER	толпу мадамов	2067	2080	толпу мадамов	2	18	18	11	0	0	0	52	377	толпу	obl	388	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	135	380	381	PER	детей тетушки	2083	2096	детей тетушки	2	18	18	14	0	0	0	53	380	детей	conj	378	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T55	134	383	383	PER	они	2098	2101	они	1	18	18	17	0	0	0	54	383	они	nsubj	388	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	133	391	391	PER	вдвоем	2139	2145	вдвоем	1	18	18	25	0	0	0	55	391	вдвоем	advmod	388	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T57	113	399	399	PER	обоим	2184	2189	обоим	1	18	18	33	0	0	0	56	399	обоим	iobj	401	NUM	NOM	Not_Assigned	Not_Assigned	3
ORG_T58	163	406	406	ORG	университете	2218	2230	университете	1	19	19	3	0	0	0	57	406	университете	obl	407	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	111	410	410	PER	Жорж	2245	2249	жорж	1	20	20	0	0	0	0	58	410	жорж	nsubj	413	PROPN	PROP	Singular	Not_Assigned	3
PER_T60	110	417	417	PER	он	2279	2281	он	1	20	20	7	0	0	0	59	417	он	nsubj	419	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	91	425	425	PER	он	2317	2319	он	1	20	20	15	0	0	0	60	425	он	nsubj	427	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	90	431	431	PER	мать	2343	2347	мать	1	20	20	21	0	0	0	61	431	мать	obj	430	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	89	443	443	PER	он	2394	2396	он	1	20	20	33	0	0	0	62	443	он	nsubj	445	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T64	212	470	470	GPE	Москву	2564	2570	москву	1	21	21	23	0	0	0	63	470	москву	obl	468	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T65	88	480	480	PER	они	2616	2619	они	1	22	22	8	0	0	0	64	480	они	nsubj	481	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T66	205	484	484	FAC	балконе	2637	2644	балконе	1	22	22	12	0	0	0	65	484	балконе	obl	481	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	87	489	490	PER	невидимый демон	2655	2670	невидимый демон	2	22	22	17	0	0	0	66	490	демон	nsubj	491	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	86	504	504	PER	Они	2740	2743	они	1	23	23	0	0	0	0	67	504	они	nsubj	505	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	85	506	507	PER	самих себя	2755	2765	самих себя	2	23	23	2	0	0	0	68	507	себя	obj	505	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	83	511	511	PER	Жорж	2775	2779	жорж	1	23	23	7	0	0	0	69	511	жорж	nsubj	516	PROPN	PROP	Singular	Not_Assigned	3
PER_T71	82	515	515	PER	товарищей	2795	2804	товарищей	1	23	23	11	0	0	0	70	515	товарищей	obl	516	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	81	524	525	PER	невинной девушки	2861	2877	невинной девушки	2	23	23	20	0	0	0	71	525	девушки	nmod	523	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	80	529	529	PER	него	2891	2895	него	1	23	23	25	0	0	0	72	529	него	nmod	530	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T73	206	530	530	FAC	святыней	2896	2904	святыней	1	23	23	26	0	0	0	73	530	святыней	ROOT	530	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T75	296	538	538	VEH	экипажи	2932	2939	экипажи	1	24	24	6	0	0	0	74	538	экипажи	obl	536	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T76	79	540	540	PER	они	2941	2944	они	1	24	24	8	0	0	0	75	540	они	nsubj	541	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	78	548	548	PER	Верочка	2987	2994	верочка	1	24	24	16	0	0	0	76	548	верочка	nsubj	549	PROPN	PROP	Singular	Not_Assigned	3
PER_T78	77	553	553	PER	ее	3015	3017	ее	1	24	24	21	0	0	0	77	553	ее	obj	554	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	92	557	557	PER	Жоржа	3035	3040	жоржа	1	25	25	1	0	0	0	78	557	жоржа	appos	556	PROPN	PROP	Singular	Not_Assigned	3
GPE_T80	211	564	564	GPE	Москву	3072	3078	москву	1	25	25	8	0	0	0	79	564	москву	obl	562	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T81	94	567	568	PER	Татьяны Петровны	3089	3105	татьяны петровны	2	25	25	11	0	0	0	80	567	татьяны	nmod	566	PROPN	PROP	Singular	Not_Assigned	3
PER_T82	103	573	573	PER	ее	3125	3127	ее	1	25	25	17	0	0	0	81	573	ее	det	574	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T83	109	576	576	PER	Жорж	3141	3145	жорж	1	26	26	0	0	0	0	82	576	жорж	nsubj	581	PROPN	PROP	Singular	Not_Assigned	3
PER_T84	108	591	591	PER	ним	3226	3229	ним	1	26	26	15	0	0	0	83	591	ним	obl	589	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T85	215	594	597	FAC	комитете дядюшек и тетушек	3234	3260	комитете дядюшек и тетушек	4	27	27	1	0	0	0	84	594	комитете	obl	599	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	107	602	602	PER	его	3280	3283	его	1	27	27	9	0	0	0	85	602	его	obj	603	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T87	210	606	606	GPE	Петербург	3304	3313	петербург	1	27	27	13	0	0	0	86	606	петербург	obl	604	PROPN	PROP	Not_Assigned	Not_Assigned	3
ORG_T88	162	610	611	ORG	юнкерскую школу	3325	3340	юнкерскую школу	2	27	27	17	0	0	0	87	611	школу	obl	608	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T89	106	615	615	PER	они	3360	3363	они	1	27	27	22	0	0	0	88	615	они	nsubj	619	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	104	617	617	PER	него	3368	3372	него	1	27	27	24	0	0	0	89	617	него	obl	619	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	102	624	624	PER	они	3399	3402	они	1	27	27	31	0	0	0	90	624	они	nsubj	623	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	95	626	626	PER	его	3404	3407	его	1	27	27	33	0	0	0	91	626	его	obj	627	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T91	161	637	638	ORG	Польская кампания	3467	3484	польская кампания	2	29	29	4	0	0	0	92	638	кампания	nsubj	636	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	101	641	641	PER	молодежь	3490	3498	молодежь	1	29	29	8	0	0	0	93	641	молодежь	nsubj	642	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T95	160	645	645	ORG	полки	3522	3527	полки	1	29	29	12	0	0	0	94	645	полки	obl	643	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T96	159	649	649	ORG	школу	3540	3545	школу	1	29	29	16	0	0	0	95	649	школу	obl	647	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T97	100	652	652	PER	Жоржа	3555	3560	жоржа	1	29	29	19	0	0	0	96	652	жоржа	obl	653	PROPN	PROP	Singular	Not_Assigned	3
PER_T98	99	657	659	PER	юнкера 2 класса	3583	3598	юнкера 2 класса	3	29	29	24	0	0	0	97	659	класса	nmod	657	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T99	98	667	667	PER	Он	3629	3631	он	1	30	30	0	0	0	0	98	667	он	nsubj	671	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	156	673	673	PER	матери	3660	3666	матери	1	30	30	6	0	0	0	99	673	матери	obl	671	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T101	209	679	680	ORG	гусарский полк	3694	3708	гусарский полк	2	30	30	12	0	0	0	100	680	полк	ROOT	680	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T102	221	685	685	GPE	Москвы	3731	3737	москвы	1	30	30	18	0	0	0	101	685	москвы	obl	683	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T103	155	693	693	PER	он	3780	3782	он	1	31	31	6	0	0	0	102	693	он	nsubj	692	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	154	694	694	PER	ее	3783	3785	ее	1	31	31	7	0	0	0	103	694	ее	det	695	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T105	153	701	701	PER	ему	3829	3832	ему	1	31	31	14	0	0	0	104	701	ему	iobj	700	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	152	710	710	PER	Верочке	3877	3884	верочке	1	31	31	23	0	0	0	105	710	верочке	iobj	707	PROPN	PROP	Singular	Not_Assigned	3
PER_T107	151	712	712	PER	Он	3887	3889	он	1	32	32	0	0	0	0	106	712	он	nsubj	716	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	166	722	722	PER	ее	3934	3936	ее	1	32	32	10	0	0	0	107	722	ее	obj	721	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	150	728	728	PER	она	3970	3973	она	1	33	33	2	0	0	0	108	728	она	nsubj	729	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	167	730	730	PER	его	3984	3987	его	1	33	33	4	0	0	0	109	730	его	obj	729	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	169	735	735	PER	него	4009	4013	него	1	33	33	9	0	0	0	110	735	него	obl	733	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	184	750	750	PER	его	4090	4093	его	1	33	33	24	0	0	0	111	750	его	obj	751	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	183	754	754	PER	нею	4118	4121	нею	1	33	33	28	0	0	0	112	754	нею	obl	752	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	182	759	759	PER	ее	4142	4144	ее	1	33	33	33	0	0	0	113	759	ее	obj	760	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	181	765	765	PER	Жорж	4177	4181	жорж	1	34	34	3	0	0	0	114	765	жорж	nsubj	766	PROPN	PROP	Singular	Not_Assigned	3
PER_T116	180	768	770	PER	Р-вым	4192	4197	р - вым	3	34	34	6	0	0	0	115	768	р	obl	766	NOUN	PROP	Singular	Not_Assigned	3
PER_T117	179	776	776	PER	Верочка	4230	4237	верочка	1	35	35	0	0	0	0	116	776	верочка	nsubj	779	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T118	178	781	781	PER	он	4257	4259	он	1	35	35	5	0	0	0	117	781	он	nsubj	782	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	177	785	785	PER	гостиной	4278	4286	гостиной	1	35	35	9	0	0	0	118	785	гостиной	obl	782	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	175	792	792	PER	она	4307	4310	она	1	35	35	16	0	0	0	119	792	она	nsubj	799	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	174	800	800	PER	его	4350	4353	его	1	35	35	24	0	0	0	120	800	его	obj	799	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T122	0	802	802	FAC	зале	4356	4360	зале	1	35	35	26	0	0	0	121	802	зале	obl	799	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	173	804	805	PER	Она сама	4363	4371	она сама	2	36	36	0	0	0	0	122	804	она	nsubj	806	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	172	807	807	PER	его	4381	4384	его	1	36	36	3	0	0	0	123	807	его	obj	806	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	171	812	812	PER	ее	4401	4403	ее	1	36	36	8	0	0	0	124	812	ее	obj	813	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	170	820	820	PER	Я	4445	4446	я	1	37	37	1	0	0	0	125	820	я	nsubj	824	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	222	825	825	PER	другому	4476	4483	другому	1	37	37	6	0	0	0	126	825	другому	iobj	824	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T128	223	828	828	PER	Бедная	4488	4494	бедная	1	38	38	1	0	0	0	127	828	бедная	nsubj	831	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T129	224	830	830	PER	она	4496	4499	она	1	38	38	3	0	0	0	128	830	она	nsubj	831	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	261	839	839	PER	нее	4543	4546	нее	1	39	39	4	0	0	0	129	839	нее	obl	841	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	277	843	843	PER	она	4557	4560	она	1	39	39	8	0	0	0	130	843	она	nsubj	845	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	276	847	847	PER	друга	4582	4587	друга	1	39	39	12	0	0	0	131	847	друга	obj	846	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	275	849	849	PER	она	4589	4592	она	1	39	39	14	0	0	0	132	849	она	nsubj	852	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	274	864	864	PER	ее	4688	4690	ее	1	40	40	7	0	0	0	133	864	ее	nmod	863	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	273	866	866	PER	Жорж	4692	4696	жорж	1	40	40	9	0	0	0	134	866	жорж	nsubj	867	PROPN	PROP	Singular	Not_Assigned	3
PER_T136	272	868	868	PER	ее	4705	4707	ее	1	40	40	11	0	0	0	135	868	ее	obj	867	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T137	203	878	878	FAC	домой	4756	4761	домой	1	40	40	21	0	0	0	136	878	домой	advmod	877	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T139	270	882	882	PER	лакей	4779	4784	лакей	1	41	41	2	0	0	0	137	882	лакей	nsubj	881	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	271	884	884	PER	Р.	4788	4790	р.	1	41	41	4	0	0	0	138	884	р.	nmod	882	PROPN	PROP	Singular	Not_Assigned	3
PER_T140	269	886	887	PER	Татьяне Петровне	4793	4809	татьяне петровне	2	41	41	6	0	0	0	139	886	татьяне	nmod	882	PROPN	PROP	Singular	Not_Assigned	3
PER_T141	268	903	903	PER	барышня	4877	4884	барышня	1	41	41	23	0	0	0	140	903	барышня	nsubj	905	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T142	267	918	918	PER	Жоржа	4955	4960	жоржа	1	42	42	5	0	0	0	141	918	жоржа	nmod	916	PROPN	PROP	Singular	Not_Assigned	3
PER_T143	266	920	920	PER	он	4962	4964	он	1	42	42	7	0	0	0	142	920	он	nsubj	924	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T144	97	930	931	VEH	дорожную коляску	5000	5016	дорожную коляску	2	42	42	17	0	0	0	143	931	коляску	obl	928	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T145	208	935	936	ORG	свой полк	5032	5041	свой полк	2	42	42	22	0	1	1	144	936	полк	obl	933	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	265	935	935	PER	свой	5032	5036	свой	1	42	42	22	1	0	0	145	935	свой	det	936	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T147	264	942	943	PER	любезные читатели	5056	5073	любезные читатели	2	43	43	4	0	0	0	146	943	читатели	nsubj	946	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	263	945	945	PER	вы	5075	5077	вы	1	43	43	7	0	0	0	147	945	вы	nsubj	946	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	278	950	951	PER	моих героев	5097	5108	моих героев	2	43	43	12	0	1	1	148	951	героев	nmod	949	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T150	279	950	950	PER	моих	5097	5101	моих	1	43	43	12	1	0	0	149	950	моих	det	951	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T151	280	971	971	PER	вы	5220	5222	вы	1	44	44	7	0	0	0	150	971	вы	nsubj	972	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	289	978	978	PER	Печорин	5256	5263	печорин	1	45	45	0	0	0	0	151	978	печорин	nsubj	982	PROPN	PROP	Singular	Not_Assigned	3
PER_T153	295	986	988	PER	всякий русский офицер	5313	5334	всякий русский офицер	3	45	45	8	0	0	0	152	988	офицер	nsubj	985	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	294	994	996	PER	всякий русский солдат	5355	5376	всякий русский солдат	3	45	45	16	0	0	0	153	996	солдат	obl	990	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	293	1001	1001	PER	паннами	5399	5406	паннами	1	45	45	23	0	0	0	154	1001	паннами	obl	998	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	292	1010	1010	PER	Верочки	5455	5462	верочки	1	45	45	32	0	0	0	155	1010	верочки	nmod	1009	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	291	1013	1013	PER	его	5483	5486	его	1	45	45	35	0	0	0	156	1013	его	det	1014	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T158	290	1019	1019	PER	Он	5516	5518	он	1	47	47	0	0	0	0	157	1019	он	nsubj	1020	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	288	1024	1024	PER	ее	5546	5548	ее	1	47	47	5	0	0	0	158	1024	ее	obj	1025	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	287	1043	1043	PER	Печорин	5638	5645	печорин	1	50	50	1	0	0	0	159	1043	печорин	nsubj	1044	PROPN	PROP	Singular	Not_Assigned	3
PER_T161	286	1055	1055	PER	его	5727	5730	его	1	50	50	13	0	0	0	160	1055	его	det	1056	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T162	285	1069	1069	PER	его	5801	5804	его	1	50	50	27	0	0	0	161	1069	его	det	1070	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T163	284	1078	1078	PER	человечества	5855	5867	человечества	1	50	50	36	0	0	0	162	1078	человечества	nmod	1077	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T164	219	1083	1083	GPE	Варшавы	5885	5892	варшавы	1	51	51	3	0	0	0	163	1083	варшавы	nmod	1082	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T165	283	1084	1084	PER	он	5893	5895	он	1	51	51	4	0	0	0	164	1084	он	nsubj:pass	1086	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T166	188	1088	1088	ORG	гвардию	5912	5919	гвардию	1	51	51	8	0	0	0	165	1088	гвардию	obl	1086	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	282	1090	1091	PER	мать его	5921	5929	мать его	2	51	51	10	0	1	1	166	1090	мать	nsubj	1094	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	262	1091	1091	PER	его	5926	5929	его	1	51	51	11	1	0	0	167	1091	его	nmod	1090	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	260	1093	1093	PER	сестрою	5932	5939	сестрою	1	51	51	13	0	0	0	168	1093	сестрою	nmod	1090	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T170	218	1097	1097	GPE	Петербург	5957	5966	петербург	1	51	51	17	0	0	0	169	1097	петербург	obl	1095	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T171	259	1099	1099	PER	Варенька	5968	5976	варенька	1	51	51	19	0	0	0	170	1099	варенька	nsubj	1100	PROPN	PROP	Singular	Not_Assigned	3
PER_T172	240	1101	1101	PER	ему	5986	5989	ему	1	51	51	21	0	0	0	171	1101	ему	iobj	1100	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	239	1104	1106	PER	своей милой Верочки	6000	6019	своей милой верочки	3	51	51	24	0	1	1	172	1106	верочки	nmod	1102	PROPN	PROP	Singular	Not_Assigned	3
PER_T174	238	1104	1104	PER	своей	6000	6005	своей	1	51	51	24	1	0	0	173	1104	своей	det	1106	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T175	237	1109	1109	PER	она	6025	6028	она	1	51	51	29	0	0	0	174	1109	она	nsubj	1111	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	236	1110	1110	PER	ее	6029	6031	ее	1	51	51	30	0	0	0	175	1110	ее	obj	1111	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	235	1119	1119	PER	Печорина	6071	6079	печорина	1	52	52	0	0	0	0	176	1119	печорина	obj	1121	PROPN	PROP	Singular	Not_Assigned	3
PER_T178	234	1123	1123	PER	он	6095	6097	он	1	52	52	4	0	0	0	177	1123	он	nsubj	1127	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	233	1128	1128	PER	женщин	6119	6125	женщин	1	52	52	9	0	0	0	178	1128	женщин	obj	1127	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T180	231	1140	1140	PER	он	6176	6178	он	1	53	53	10	0	0	0	179	1140	он	nsubj	1141	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	230	1144	1145	PER	Лизаветой Николаевной	6198	6219	лизаветой николаевной	2	53	53	14	0	0	0	180	1144	лизаветой	obl	1142	PROPN	PROP	Singular	Not_Assigned	3
PER_T182	229	1155	1155	PER	Верочки	6255	6262	верочки	1	53	53	25	0	0	0	181	1155	верочки	obl	1153	PROPN	PROP	Singular	Not_Assigned	3
PER_T183	228	1160	1160	PER	он	6284	6286	он	1	54	54	3	0	0	0	182	1160	он	nsubj	1161	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	227	1164	1164	PER	она	6298	6301	она	1	54	54	7	0	0	0	183	1164	она	nsubj	1165	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T185	217	1173	1173	GPE	Петербург	6341	6350	петербург	1	54	54	16	0	0	0	184	1173	петербург	obl	1171	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T186	226	1176	1176	PER	Верочка	6358	6365	верочка	1	54	54	19	0	0	0	185	1176	верочка	nsubj	1171	PROPN	PROP	Singular	Not_Assigned	3
PER_T187	241	1179	1180	PER	княгиня Лиговская	6369	6386	княгиня лиговская	2	54	54	22	0	0	0	186	1179	княгиня	conj	1176	NOUN	PROP	Singular	Not_Assigned	3
PER_T188	242	1182	1184	PER	князь Степан Степ	6389	6406	князь степан степ	3	54	54	25	0	0	0	187	1182	князь	conj	1179	NOUN	PROP	Singular	Not_Assigned	3
PER_T189	243	1190	1190	PER	мы	6425	6427	мы	1	55	55	4	0	0	0	188	1190	мы	nsubj	1191	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	258	1206	1206	PER	Печорин	6506	6513	печорин	1	58	58	7	0	0	0	189	1206	печорин	nsubj	1209	PROPN	PROP	Singular	Not_Assigned	3
PER_T191	257	1209	1209	PER	князя	6520	6525	князя	1	58	58	10	0	0	0	190	1209	князя	acl	1203	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T192	256	1211	1212	PER	Татьяна Петровна	6527	6543	татьяна петровна	2	58	58	12	0	0	0	191	1211	татьяна	nsubj	1213	PROPN	PROP	Singular	Not_Assigned	3
PER_T193	255	1214	1218	PER	несколько человек знакомых и родных	6555	6590	несколько человек знакомых и родных	5	58	58	15	0	0	0	192	1215	человек	obj	1213	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	254	1221	1222	PER	Степан Степанович	6602	6619	степан степанович	2	58	58	22	0	0	0	193	1221	степан	conj	1213	PROPN	PROP	Singular	Not_Assigned	3
PER_T195	253	1224	1224	PER	супругою	6622	6630	супругою	1	58	58	25	0	0	0	194	1224	супругою	nmod	1221	PROPN	PROP	Singular	Not_Assigned	3
PER_T196	251	1232	1232	PER	Печорин	6658	6665	печорин	1	59	59	0	0	0	0	195	1232	печорин	nsubj	1233	PROPN	PROP	Singular	Not_Assigned	3
FAC_T197	200	1235	1236	FAC	своем кабинете	6674	6688	своем кабинете	2	59	59	3	0	1	1	196	1236	кабинете	obl	1233	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	244	1235	1235	PER	своем	6674	6679	своем	1	59	59	3	1	0	0	197	1235	своем	det	1236	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T199	199	1245	1245	FAC	гостиную	6725	6733	гостиную	1	59	59	13	0	0	0	198	1245	гостиную	obl	1243	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	249	1251	1252	PER	артиллерийский офицер	6755	6776	артиллерийский офицер	2	59	59	19	0	0	0	199	1252	офицер	nsubj	1248	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	248	1257	1257	PER	Браницкий	6784	6793	браницкий	1	60	60	3	0	0	0	200	1257	браницкий	conj	1233	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T202	247	1261	1261	PER	Печорин	6808	6815	печорин	1	60	60	7	0	0	0	201	1261	печорин	nsubj	1260	PROPN	PROP	Singular	Not_Assigned	3
PER_T203	246	1264	1264	PER	я	6819	6820	я	1	60	60	10	0	0	0	202	1264	я	nsubj	1266	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	245	1269	1269	PER	ты	6836	6838	ты	1	60	60	15	0	0	0	203	1269	ты	nsubj	1272	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	168	1274	1274	PER	ты	6858	6860	ты	1	60	60	20	0	0	0	204	1274	ты	nsubj	1279	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	148	1278	1278	PER	нас	6881	6884	нас	1	60	60	24	0	0	0	205	1278	нас	obl	1279	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	19	1284	1284	PER	нас	6907	6910	нас	1	61	61	3	0	0	0	206	1284	нас	obl	1286	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T208	198	1287	1287	FAC	дом	6922	6925	дом	1	61	61	6	0	0	0	207	1287	дом	nsubj	1286	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	147	1288	1289	PER	молодых девушек	6926	6941	молодых девушек	2	61	61	7	0	0	0	208	1289	девушек	nmod	1287	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T210	53	1292	1292	PER	я	6945	6946	я	1	61	61	11	0	0	0	209	1292	я	nsubj	1293	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	52	1296	1296	PER	им	6959	6961	им	1	61	61	15	0	0	0	210	1296	им	iobj	1295	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	51	1300	1300	PER	ты	6973	6975	ты	1	61	61	19	0	0	0	211	1300	ты	nsubj	1303	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	50	1311	1311	PER	Ты	7031	7033	ты	1	62	62	1	0	0	0	212	1311	ты	nsubj	1314	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	49	1318	1318	PER	Браницкий	7069	7078	браницкий	1	62	62	8	0	0	0	213	1318	браницкий	nsubj	1317	PROPN	PROP	Singular	Not_Assigned	3
PER_T215	48	1329	1329	PER	ты	7122	7124	ты	1	63	63	3	0	0	0	214	1329	ты	nsubj	1331	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	47	1336	1336	PER	Печорин	7156	7163	печорин	1	63	63	10	0	0	0	215	1336	печорин	nsubj	1335	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	46	1338	1338	PER	он	7166	7168	он	1	63	63	12	0	0	0	216	1338	он	nsubj	1339	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	45	1340	1340	PER	человека	7177	7185	человека	1	63	63	14	0	0	0	217	1340	человека	obj	1339	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T219	96	1344	1345	VEH	сани Браницкого	7204	7219	сани браницкого	2	63	63	18	0	0	0	218	1344	сани	obj	1343	NOUN	PROP	Not_Assigned	Not_Assigned	3
FAC_T220	197	1346	1346	FAC	домой	7220	7225	домой	1	63	63	20	0	0	0	219	1346	домой	advmod	1343	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T221	43	1350	1350	PER	их	7248	7250	их	1	64	64	2	0	0	0	220	1350	их	obj	1353	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	42	1351	1351	PER	я	7251	7252	я	1	64	64	3	0	0	0	221	1351	я	nsubj	1353	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	41	1357	1357	PER	он	7276	7278	он	1	64	64	9	0	0	0	222	1357	он	nsubj	1359	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	40	1366	1367	PER	молодых людей	7320	7333	молодых людей	2	64	64	18	0	0	0	223	1367	людей	nmod	1364	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T225	55	1385	1386	PER	молодые люди	7411	7423	молодые люди	2	66	66	14	0	0	0	224	1386	люди	nsubj	1383	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T226	187	1400	1400	ORG	службе	7503	7509	службе	1	66	66	29	0	0	0	225	1400	службе	obl	1397	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T227	186	1407	1407	ORG	службе	7541	7547	службе	1	66	66	36	0	0	0	226	1407	службе	obl	1405	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	56	1410	1410	PER	женщины	7551	7558	женщины	1	66	66	39	0	0	0	227	1410	женщины	nsubj	1415	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T229	57	1412	1412	PER	наш	7561	7564	наш	1	66	66	41	0	0	0	228	1412	наш	det	1414	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T230	72	1420	1420	PER	свое	7617	7621	свое	1	66	66	49	0	0	0	229	1420	свое	det	1421	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T231	71	1434	1435	PER	несколько гостей	7694	7710	несколько гостей	2	68	68	1	0	0	0	230	1435	гостей	nsubj	1436	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	70	1438	1438	PER	Печорин	7722	7729	печорин	1	68	68	5	0	0	0	231	1438	печорин	nsubj	1441	PROPN	PROP	Singular	Not_Assigned	3
PER_T233	69	1440	1440	PER	Браницкий	7732	7741	браницкий	1	68	68	7	0	0	0	232	1440	браницкий	conj	1438	PROPN	PROP	Singular	Not_Assigned	3
FAC_T234	196	1443	1443	FAC	гостиную	7750	7758	гостиную	1	68	68	10	0	0	0	233	1443	гостиную	obl	1441	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	68	1454	1454	PER	маменьки	7802	7810	маменьки	1	70	70	1	0	0	0	234	1454	маменьки	nsubj	1455	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	67	1458	1458	PER	дочки	7827	7832	дочки	1	70	70	5	0	0	0	235	1458	дочки	conj	1456	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T237	185	1468	1468	ORG	бале	7895	7899	бале	1	70	70	15	0	0	0	236	1468	бале	obl	1465	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T238	65	1474	1474	PER	офицеры	7916	7923	офицеры	1	70	70	21	0	0	0	237	1474	офицеры	nsubj	1475	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T239	58	1477	1477	PER	ним	7934	7937	ним	1	70	70	24	0	0	0	238	1477	ним	obl	1475	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	63	1479	1479	PER	Браницкий	7939	7948	браницкий	1	70	70	26	0	0	0	239	1479	браницкий	nsubj	1481	PROPN	PROP	Singular	Not_Assigned	3
PER_T241	62	1484	1484	PER	их	7989	7991	их	1	70	70	31	0	0	0	240	1484	их	det	1486	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T242	61	1485	1486	PER	небольшой кружок	7992	8008	небольшой кружок	2	70	70	32	0	0	0	241	1486	кружок	obj	1481	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	60	1488	1488	PER	Печорин	8010	8017	печорин	1	70	70	35	0	0	0	242	1488	печорин	nsubj	1490	PROPN	PROP	Singular	Not_Assigned	3
PER_T244	59	1492	1492	PER	Он	8032	8034	он	1	71	71	0	0	0	0	243	1492	он	nsubj	1494	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	39	1497	1497	PER	Браницкий	8054	8063	браницкий	1	71	71	5	0	0	0	244	1497	браницкий	nsubj	1498	PROPN	PROP	Singular	Not_Assigned	3
PER_T246	38	1500	1501	PER	его сестрой	8076	8087	его сестрой	2	71	71	8	0	1	1	245	1501	сестрой	obl	1498	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T247	37	1500	1500	PER	его	8076	8079	его	1	71	71	8	1	0	0	246	1500	его	det	1501	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T248	36	1513	1513	PER	приятеля	8149	8157	приятеля	1	71	71	21	0	0	0	247	1513	приятеля	obj	1512	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T249	16	1517	1517	PER	сестру	8173	8179	сестру	1	71	71	25	0	0	0	248	1517	сестру	conj	1498	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T250	14	1521	1521	PER	Вареньке	8204	8212	вареньке	1	72	72	0	0	0	0	249	1521	вареньке	iobj	1522	PROPN	PROP	Singular	Not_Assigned	3
PER_T251	13	1528	1530	PER	ловкий молодой человек	8247	8269	ловкий молодой человек	3	72	72	7	0	0	0	250	1530	человек	nsubj	1532	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T252	12	1533	1533	PER	ее	8288	8290	ее	1	72	72	12	0	0	0	251	1533	ее	obj	1532	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	11	1535	1535	PER	других	8294	8300	других	1	72	72	14	0	0	0	252	1535	других	obl	1532	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T254	10	1537	1537	PER	ее	8302	8304	ее	1	72	72	16	0	0	0	253	1537	ее	conj	1535	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T255	9	1550	1550	PER	гости	8350	8355	гости	1	73	73	5	0	0	0	254	1550	гости	nsubj	1551	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	8	1553	1554	PER	князь Лиговской	8368	8383	князь лиговской	2	73	73	8	0	0	0	255	1553	князь	nsubj	1557	NOUN	PROP	Singular	Not_Assigned	3
PER_T257	7	1556	1556	PER	княгиня	8386	8393	княгиня	1	73	73	11	0	0	0	256	1556	княгиня	conj	1553	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T258	6	1558	1560	PER	одни из последних	8403	8420	одни из последних	3	73	73	13	0	0	0	257	1560	последних	nmod	1558	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T259	5	1562	1562	PER	Варенька	8423	8431	варенька	1	74	74	0	0	0	0	258	1562	варенька	nsubj	1563	PROPN	PROP	Singular	Not_Assigned	3
PER_T260	3	1565	1567	PER	своей старой приятельнице	8452	8477	своей старой приятельнице	3	74	74	3	0	1	1	259	1567	приятельнице	iobj	1564	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T261	2	1565	1565	PER	своей	8452	8457	своей	1	74	74	3	1	0	0	260	1565	своей	det	1567	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T262	17	1569	1569	PER	княгиня	8479	8486	княгиня	1	74	74	7	0	0	0	261	1569	княгиня	nsubj	1570	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T263	1	1571	1571	PER	ее	8498	8500	ее	1	74	74	9	0	0	0	262	1571	ее	obj	1570	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T264	195	1581	1581	FAC	Столовая	8549	8557	столовая	1	76	76	0	0	0	0	263	1581	столовая	nsubj	1585	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T265	194	1583	1585	FAC	роскошно убранная комната	8563	8588	роскошно убранная комната	3	76	76	2	0	0	0	264	1585	комната	ROOT	1585	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T266	193	1605	1605	FAC	комнаты	8720	8727	комнаты	1	76	76	24	0	0	0	265	1605	комнаты	nmod	1604	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	18	1655	1655	PER	художника	9001	9010	художника	1	78	78	5	0	0	0	266	1655	художника	obj	1654	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T268	20	1671	1672	PER	действующих лиц	9105	9120	действующих лиц	2	78	78	21	0	0	0	267	1672	лиц	obl	1669	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T269	192	1673	1674	FAC	этой комнаты	9121	9133	этой комнаты	2	78	78	23	0	0	0	268	1674	комнаты	nmod	1672	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T270	165	1692	1693	ORG	пышный обед	9222	9233	пышный обед	2	78	78	42	0	0	0	269	1693	обед	obl	1690	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T271	35	1732	1733	PER	этих людей	9439	9449	этих людей	2	79	79	2	0	0	0	270	1733	людей	nmod	1731	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T272	34	1770	1771	PER	парижской модистки	9660	9678	парижской модистки	2	82	82	10	0	0	0	271	1771	модистки	nmod	1769	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T273	33	1817	1817	PER	мужчин	9930	9936	мужчин	1	83	83	1	0	0	0	272	1817	мужчин	obl	1854	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T274	32	1856	1856	PER	Пушкина	10102	10109	пушкина	1	83	83	40	0	0	0	273	1856	пушкина	nmod	1855	PROPN	PROP	Singular	Not_Assigned	3
PER_T275	31	1867	1867	PER	общества	10156	10164	общества	1	84	84	3	0	0	0	274	1867	общества	nmod	1864	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T276	30	1873	1873	PER	я	10194	10195	я	1	84	84	9	0	0	0	275	1873	я	nsubj	1875	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	29	1883	1885	PER	княгини Веры Дмитриевны	10260	10283	княгини веры дмитриевны	3	85	85	5	0	0	0	276	1883	княгини	nmod	1882	NOUN	PROP	Singular	Not_Assigned	3
PER_T278	28	1887	1888	PER	сосед его	10285	10294	сосед его	2	85	85	9	0	1	1	277	1887	сосед	nsubj	1879	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T279	27	1888	1888	PER	его	10291	10294	его	1	85	85	10	1	0	0	278	1888	его	nmod	1887	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T280	25	1893	1897	PER	какой-то рыжий господин	10313	10336	какой - то рыжий господин	5	85	85	15	0	0	0	279	1897	господин	nsubj	1879	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T281	24	1905	1905	PER	ним	10374	10377	ним	1	85	85	27	0	0	0	280	1905	ним	obl	1903	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T282	191	1907	1907	FAC	дом	10380	10383	дом	1	85	85	29	0	0	0	281	1907	дом	obl	1903	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T283	164	1910	1911	ORG	званые обеды	10394	10406	званые обеды	2	85	85	32	0	0	0	282	1911	обеды	obl	1903	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T284	23	1917	1917	PER	Печорина	10429	10437	печорина	1	85	85	39	0	0	0	283	1917	печорина	nmod	1916	PROPN	PROP	Singular	Not_Assigned	3
PER_T285	22	1919	1921	PER	дама лет 30-ти	10445	10459	дама лет 30-ти	3	85	85	41	0	0	0	284	1919	дама	nsubj	1918	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T286	21	1942	1942	PER	она	10551	10554	она	1	85	85	64	0	0	0	285	1942	она	nsubj	1943	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T287	73	1950	1950	PER	мы	10598	10600	мы	1	85	85	72	0	0	0	286	1950	мы	nsubj	1951	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	74	1954	1954	PER	Печорин	10612	10619	печорин	1	85	85	76	0	0	0	287	1954	печорин	nsubj	1957	PROPN	PROP	Singular	Not_Assigned	3
PER_T289	75	1956	1956	PER	хозяин	10624	10630	хозяин	1	85	85	78	0	0	0	288	1956	хозяин	nsubj	1957	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T290	128	1965	1966	PER	Веры Дмитриевны	10675	10690	веры дмитриевны	2	86	86	1	0	0	0	289	1965	веры	obl	1967	PROPN	PROP	Singular	Not_Assigned	3
PER_T291	127	1971	1971	PER	старушка	10714	10722	старушка	1	86	86	7	0	0	0	290	1971	старушка	nsubj	1967	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T292	126	1986	1990	PER	дипломат, длинный и бледный	10793	10820	дипломат , длинный и бледный	5	86	86	22	0	0	0	291	1988	длинный	amod	1971	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T293	125	2002	2003	PER	всякого француза	10873	10889	всякого француза	2	86	86	38	0	0	0	292	2003	француза	obl	2001	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T294	124	2015	2015	PER	вы	10947	10949	вы	1	88	88	3	0	0	0	293	2015	вы	nsubj	2018	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T295	207	2018	2018	GPE	Петербурге	10960	10970	петербурге	1	88	88	6	0	0	0	294	2018	петербурге	obl	2021	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T296	123	2022	2022	PER	дипломат	10982	10990	дипломат	1	88	88	10	0	0	0	295	2022	дипломат	nsubj	2021	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T297	122	2023	2023	PER	княгине	10991	10998	княгине	1	88	88	11	0	0	0	296	2023	княгине	appos	2022	PROPN	PROP	Singular	Not_Assigned	3
