COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	113	6	6	PER	я	19	20	я	1	0	1	1	0	0	0	0	6	я	nsubj	8	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	49	9	9	PER	тебя	32	36	тебя	1	0	1	4	0	0	0	1	9	тебя	obj	8	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	13	12	12	PER	Я	42	43	я	1	1	2	1	0	0	0	2	12	я	nsubj	13	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T4	161	17	18	LOC	эти пещеры	72	82	эти пещеры	2	1	2	6	0	0	0	3	18	пещеры	nmod	15	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T5	89	20	20	PER	Юрий	84	88	юрий	1	1	2	9	0	0	0	4	20	юрий	conj	18	PROPN	PROP	Singular	Not_Assigned	3
LOC_T6	137	23	24	LOC	этими курганами	95	110	этими курганами	2	2	3	1	0	0	0	5	24	курганами	obl	25	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T8	151	26	35	FAC	глубокие подземные ходы, куда только самые смелые охотники прокрадывались	118	191	глубокие подземные ходы , куда только самые смелые охотники прокрадывались	10	2	3	4	0	1	1	6	28	ходы	nsubj	25	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	105	32	34	PER	самые смелые охотники	155	176	самые смелые охотники	3	2	3	10	1	0	0	7	33	смелые	amod	34	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T9	71	38	38	PER	нам	198	201	нам	1	2	3	16	0	0	0	8	38	нам	iobj	40	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T10	0	46	48	FAC	самого крепкого терема	240	262	самого крепкого терема	3	2	3	24	0	0	0	9	47	крепкого	amod	48	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T11	123	56	56	PER	Юрий	289	293	юрий	1	3	4	6	0	0	0	10	56	юрий	nsubj	55	PROPN	PROP	Singular	Not_Assigned	3
PER_T12	135	69	69	PER	мы	353	355	мы	1	3	4	19	0	0	0	11	69	мы	nsubj:pass	70	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	198	85	87	PER	другой негостеприимный пустынник	431	463	другой негостеприимный пустынник	3	3	4	35	0	0	0	12	87	пустынник	ROOT	87	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T14	155	94	95	LOC	Чертова логовища	496	512	чертова логовища	2	4	5	5	0	0	0	13	95	логовища	nmod	93	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T15	166	97	97	PER	Юрию	514	518	юрию	1	4	5	8	0	0	0	14	97	юрию	iobj	98	PROPN	PROP	Singular	Not_Assigned	3
PER_T16	176	105	105	PER	он	554	556	он	1	4	5	16	0	0	0	15	105	он	nsubj	106	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T17	140	121	122	FAC	их квартира	622	633	их квартира	2	4	5	32	0	0	0	16	122	квартира	nsubj:pass	119	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	33	124	124	PER	Он	637	639	он	1	5	6	0	0	0	0	17	124	он	nsubj	125	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	38	128	128	PER	Ольге	663	668	ольге	1	5	6	4	0	0	0	18	128	ольге	iobj	125	PROPN	PROP	Singular	Not_Assigned	3
PER_T20	50	130	130	PER	она	671	674	она	1	5	6	6	0	0	0	19	130	она	nsubj	131	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	2	134	134	PER	его	697	700	его	1	5	6	10	0	0	0	20	134	его	obj	133	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T22	157	142	143	LOC	этой пещере	724	735	этой пещере	2	5	6	18	0	0	0	21	143	пещере	obl	144	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T23	11	145	146	PER	грозное чудовище	747	763	грозное чудовище	2	5	6	21	0	0	0	22	146	чудовище	nsubj	144	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	12	173	173	PER	ты	870	872	ты	1	6	8	1	0	0	0	23	173	ты	nsubj	174	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	1	178	178	PER	нас	887	890	нас	1	6	8	6	0	0	0	24	178	нас	obl	187	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T26	158	184	185	LOC	темного леса	912	924	темного леса	2	6	8	12	0	0	0	25	185	леса	conj	182	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T28	148	189	189	FAC	кровли	933	939	кровли	1	6	8	17	0	0	0	26	189	кровли	nsubj	187	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T27	159	192	192	LOC	пристанища	944	954	пристанища	1	6	8	20	0	0	0	27	192	пристанища	conj	189	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T29	160	203	203	LOC	пещере	992	998	пещере	1	6	8	31	0	0	0	28	203	пещере	obl	204	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	15	205	205	PER	жители	1004	1010	жители	1	6	8	33	0	0	0	29	205	жители	nsubj	204	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T31	16	208	208	PER	они	1018	1021	они	1	6	8	36	0	0	0	30	208	они	nsubj	209	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	17	213	213	PER	нам	1037	1040	нам	1	6	8	41	0	0	0	31	213	нам	iobj	215	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	18	218	218	PER	они	1057	1060	они	1	6	8	46	0	0	0	32	218	они	nsubj	219	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	19	219	219	PER	разбойники	1061	1071	разбойники	1	6	8	47	0	0	0	33	219	разбойники	advcl	223	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	20	222	222	PER	им	1076	1078	им	1	6	8	50	0	0	0	34	222	им	iobj	223	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	21	225	225	PER	нас	1088	1091	нас	1	6	8	53	0	0	0	35	225	нас	obl	226	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	22	229	229	PER	изгнанники	1104	1114	изгнанники	1	6	8	57	0	0	0	36	229	изгнанники	nsubj	234	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T38	23	232	232	PER	нам	1124	1127	нам	1	6	8	60	0	0	0	37	232	нам	punct	233	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	24	247	247	PER	злодеи	1194	1200	злодеи	1	7	9	6	0	0	0	38	247	злодеи	nsubj	251	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	25	249	249	PER	убийцы	1203	1209	убийцы	1	7	9	8	0	0	0	39	249	убийцы	conj	247	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T41	53	267	267	PER	я	1299	1300	я	1	8	10	2	0	0	0	40	267	я	nsubj	268	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	14	270	270	PER	Юрий	1308	1312	юрий	1	8	10	5	0	0	0	41	270	юрий	parataxis	268	PROPN	PROP	Singular	Not_Assigned	3
PER_T43	54	276	276	PER	я	1339	1340	я	1	8	10	11	0	0	0	42	276	я	nsubj	277	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	69	281	281	PER	она	1352	1355	она	1	8	10	16	0	0	0	43	281	она	nsubj	287	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	85	284	285	PER	пугливое дитя	1361	1374	пугливое дитя	2	8	10	19	0	0	0	44	285	дитя	acl	281	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	86	295	295	PER	него	1413	1417	него	1	8	10	30	0	0	0	45	295	него	obl	293	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	10	308	308	PER	Ты	1479	1481	ты	1	9	11	1	0	0	0	46	308	ты	nsubj	309	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	87	309	309	PER	ребенок	1482	1489	ребенок	1	9	11	2	0	0	0	47	309	ребенок	ROOT	309	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	88	314	314	PER	Я	1506	1507	я	1	10	12	1	0	0	0	48	314	я	nsubj	316	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T49	162	329	329	LOC	пещеру	1563	1569	пещеру	1	10	12	16	0	0	0	49	329	пещеру	obl	327	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T50	139	356	356	LOC	окрестностей	1682	1694	окрестностей	1	11	13	12	0	0	0	50	356	окрестностей	obj	355	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T51	90	366	366	PER	казаков	1739	1746	казаков	1	11	13	22	0	0	0	51	366	казаков	nmod	365	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	91	369	369	PER	я	1755	1756	я	1	11	13	25	0	0	0	52	369	я	nsubj	371	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	92	374	374	PER	ты	1781	1783	ты	1	11	13	30	0	0	0	53	374	ты	nsubj	375	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T54	93	381	381	PER	Юрий	1810	1814	юрий	1	12	14	1	0	0	0	54	381	юрий	nsubj	360	PROPN	PROP	Singular	Not_Assigned	3
PER_T55	94	384	384	PER	ты	1820	1822	ты	1	12	14	4	0	0	0	55	384	ты	nsubj	385	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	95	395	395	PER	меня	1870	1874	меня	1	13	15	4	0	0	0	56	395	меня	obj	394	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T57	138	402	403	LOC	это подземелье	1904	1918	это подземелье	2	13	15	11	0	0	0	57	403	подземелье	obl	399	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	96	420	420	PER	он	1981	1983	он	1	14	16	7	0	0	0	58	420	он	nsubj	423	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	97	473	473	PER	ему	2263	2266	ему	1	14	16	60	0	0	0	59	473	ему	iobj	474	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	98	485	485	PER	он	2318	2320	он	1	14	16	72	0	0	0	60	485	он	nsubj	486	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	99	503	503	PER	он	2415	2417	он	1	15	17	5	0	0	0	61	503	он	nsubj	504	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	100	523	523	PER	хозяев	2553	2559	хозяев	1	15	17	25	0	0	0	62	523	хозяев	nmod	522	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T63	149	525	526	FAC	мрачного жилища	2566	2581	мрачного жилища	2	15	17	27	0	0	0	63	526	жилища	nmod	523	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T64	101	533	534	PER	существа бесплотные	2605	2624	существа бесплотные	2	15	17	35	0	0	0	64	533	существа	nsubj	531	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	102	543	543	PER	Юрий	2655	2659	юрий	1	16	18	1	0	0	0	65	543	юрий	nsubj	544	PROPN	PROP	Singular	Not_Assigned	3
FAC_T66	150	546	558	FAC	круглую залу, неровно освещенную трескучим огоньком, разложенным у подошвы четвероугольного столба	2669	2767	круглую залу , неровно освещенную трескучим огоньком , разложенным у подошвы четвероугольного столба	13	16	18	4	0	0	0	66	550	освещенную	acl	547	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T67	103	562	562	PER	он	2780	2782	он	1	16	18	20	0	0	0	67	562	он	nsubj	565	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T68	136	589	590	LOC	всему подземелью	2936	2952	всему подземелью	2	16	18	47	0	0	0	68	590	подземелью	obl	587	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	104	592	592	PER	Юрий	2956	2960	юрий	1	17	19	0	0	0	0	69	592	юрий	nsubj	593	PROPN	PROP	Singular	Not_Assigned	3
PER_T70	106	615	615	PER	он	3089	3091	он	1	17	19	23	0	0	0	70	615	он	nsubj	616	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	107	628	642	PER	человека, который, прижавшись к земле, казалось, не обращал на него внимания	3147	3223	человека , который , прижавшись к земле , казалось , не обращал на него внимания	15	17	19	36	0	1	1	71	639	обращал	acl:relcl	628	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T72	84	641	641	PER	него	3210	3214	него	1	17	19	49	1	0	0	72	641	него	obl	639	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	83	644	644	PER	Юрий	3227	3231	юрий	1	18	20	0	0	0	0	73	644	юрий	nsubj	645	PROPN	PROP	Singular	Not_Assigned	3
PER_T74	82	659	659	PER	Кто	3315	3318	кто	1	19	21	1	0	0	0	74	659	кто	iobj	654	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	81	666	666	PER	ты	3343	3345	ты	1	19	21	8	0	0	0	75	666	ты	nsubj	668	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	57	668	668	PER	человек	3349	3356	человек	1	19	21	10	0	0	0	76	668	человек	ROOT	668	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T77	58	671	671	PER	друг	3361	3365	друг	1	19	21	13	0	0	0	77	671	друг	nsubj	676	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T78	59	673	673	PER	недруг	3370	3376	недруг	1	19	21	15	0	0	0	78	673	недруг	conj	671	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T79	60	684	684	PER	Неизвестный	3420	3431	неизвестный	1	20	22	0	0	0	0	79	684	неизвестный	nsubj	685	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T80	61	728	729	PER	житель пещеры	3663	3676	житель пещеры	2	20	22	44	0	0	0	80	728	житель	nsubj	730	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T81	62	745	745	PER	Юрий	3755	3759	юрий	1	21	23	0	0	0	0	81	745	юрий	nsubj	760	PROPN	PROP	Singular	Not_Assigned	3
PER_T82	63	786	786	PER	Юрий	3986	3990	юрий	1	23	25	5	0	0	0	82	786	юрий	nsubj	785	PROPN	PROP	Singular	Not_Assigned	3
PER_T83	64	790	790	PER	я	3998	3999	я	1	23	25	9	0	0	0	83	790	я	nsubj	792	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	65	791	791	PER	тебя	4000	4004	тебя	1	23	25	10	0	0	0	84	791	тебя	obj	792	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	66	795	801	PER	Незнакомец, как будто пораженный его голосом	4023	4067	незнакомец , как будто пораженный его голосом	7	24	26	0	0	0	0	85	799	пораженный	advcl	803	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T86	67	813	813	PER	кто	4135	4138	кто	1	24	26	18	0	0	0	86	813	кто	parataxis	810	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	56	814	814	PER	ты	4139	4141	ты	1	24	26	19	0	0	0	87	814	ты	nsubj	813	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	68	826	826	PER	Юрия	4199	4203	юрия	1	25	28	9	0	0	0	88	826	юрия	nmod	825	PROPN	PROP	Singular	Not_Assigned	3
PER_T89	70	828	828	PER	незнакомец	4206	4216	незнакомец	1	25	28	11	0	0	0	89	828	незнакомец	nsubj	834	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T90	72	836	836	PER	нему	4250	4254	нему	1	25	28	19	0	0	0	90	836	нему	obl	834	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	73	843	844	PER	сын мой	4285	4292	сын мой	2	25	28	26	0	0	0	91	843	сын	parataxis	838	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	74	846	847	PER	сын мой	4294	4301	сын мой	2	25	28	29	0	0	0	92	846	сын	appos	843	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	75	851	851	PER	Они	4309	4312	они	1	26	29	0	0	0	0	93	851	они	nsubj	852	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	76	858	858	PER	они	4342	4345	они	1	26	29	7	0	0	0	94	858	они	nsubj	859	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	77	882	883	PER	Борис Петрович	4467	4481	борис петрович	2	26	29	31	0	0	0	95	882	борис	nsubj	885	PROPN	PROP	Singular	Not_Assigned	3
PER_T96	78	885	885	PER	человек	4486	4493	человек	1	26	29	34	0	0	0	96	885	человек	conj	852	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T97	79	907	907	PER	натуралисты	4596	4607	натуралисты	1	26	29	56	0	0	0	97	907	натуралисты	nsubj	906	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T98	80	909	909	PER	филозофы	4610	4618	филозофы	1	26	29	58	0	0	0	98	909	филозофы	conj	907	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T99	217	912	913	PER	эти господа	4623	4634	эти господа	2	26	29	61	0	0	0	99	913	господа	nsubj	914	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	114	916	916	PER	человека	4649	4657	человека	1	26	29	65	0	0	0	100	916	человека	nmod	915	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T101	115	922	922	PER	мы	4679	4681	мы	1	26	29	71	0	0	0	101	922	мы	discourse	921	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	117	940	940	PER	отец	4779	4783	отец	1	27	30	2	0	0	0	102	940	отец	nsubj	945	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T102	116	942	942	PER	сын	4786	4789	сын	1	27	30	4	0	0	0	103	942	сын	conj	940	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	118	948	949	PER	друг друга	4820	4830	друг друга	2	27	30	10	0	0	0	104	948	друг	obj	947	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	119	957	957	PER	них	4862	4865	них	1	27	30	19	0	0	0	105	957	них	obl	955	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	120	959	971	PER	существо, им совершенно чуждое, существо забытое, но прекрасное, нежное	4873	4944	существо , им совершенно чуждое , существо забытое , но прекрасное , нежное	13	27	30	21	0	1	1	106	963	чуждое	conj	958	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T107	121	961	961	PER	им	4883	4885	им	1	27	30	23	1	0	0	107	961	им	iobj	963	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	122	973	973	PER	женщина	4946	4953	женщина	1	27	30	35	0	0	0	108	973	женщина	conj	945	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T109	111	988	988	PER	они	5021	5024	они	1	27	30	50	0	0	0	109	988	они	nsubj	987	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	125	998	998	PER	нее	5065	5068	нее	1	27	30	60	0	0	0	110	998	нее	obl	999	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	126	1006	1006	PER	она	5101	5104	она	1	27	30	68	0	0	0	111	1006	она	nsubj	1008	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	127	1012	1012	PER	одна	5125	5129	одна	1	27	30	74	0	0	0	112	1012	одна	discourse	1010	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T113	128	1015	1015	PER	одна	5133	5137	одна	1	27	30	77	0	0	0	113	1015	одна	nummod	1018	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T114	129	1019	1020	PER	изгнанный херувим	5151	5168	изгнанный херувим	2	27	30	81	0	0	0	114	1020	херувим	nsubj	1018	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	130	1025	1026	PER	своих братьев	5191	5204	своих братьев	2	27	30	87	0	0	0	115	1026	братьев	nmod	1024	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	131	1033	1034	PER	Борис Петрович	5242	5256	борис петрович	2	28	31	1	0	0	0	116	1033	борис	nsubj	1035	PROPN	PROP	Singular	Not_Assigned	3
PER_T117	132	1036	1036	PER	сыну	5267	5271	сыну	1	28	31	4	0	0	0	117	1036	сыну	iobj	1035	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T118	133	1042	1045	PER	бедной и гостеприимной солдатки	5297	5328	бедной и гостеприимной солдатки	4	28	31	10	0	0	0	118	1045	солдатки	obl	1048	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T119	134	1046	1046	PER	он	5329	5331	он	1	28	31	14	0	0	0	119	1046	он	nsubj:pass	1048	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T120	55	1050	1052	FAC	это уединенное убежище	5346	5368	это уединенное убежище	3	28	31	18	0	0	0	120	1052	убежище	obl	1048	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	163	1058	1058	PER	Я	5386	5387	я	1	28	31	26	0	0	0	121	1058	я	nsubj	1059	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T122	112	1068	1068	ORG	войска	5435	5441	войска	1	28	31	36	0	0	0	122	1068	войска	nsubj	1069	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	164	1070	1070	PER	бунтовщиков	5451	5462	бунтовщиков	1	28	31	38	0	0	0	123	1070	бунтовщиков	obj	1069	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	165	1083	1083	PER	мы	5510	5512	мы	1	28	31	51	0	0	0	124	1083	мы	nsubj	1082	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	192	1091	1091	PER	друзей	5545	5551	друзей	1	28	31	59	0	0	0	125	1091	друзей	obl	1084	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	194	1094	1111	PER	рабами, которые рады отдать всё, чтоб посмотреть, как труп их прежнего господина мотается на виселице	5565	5666	рабами , которые рады отдать всё , чтоб посмотреть , как труп их прежнего господина мотается на виселице	18	28	31	62	0	1	1	126	1109	мотается	ccomp	1102	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T127	195	1106	1108	PER	их прежнего господина	5624	5645	их прежнего господина	3	28	31	74	1	0	0	127	1108	господина	nmod	1105	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	196	1117	1117	PER	кто	5686	5689	кто	1	28	31	85	0	0	0	128	1117	кто	nsubj	1119	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	197	1125	1125	PER	батюшка	5718	5725	батюшка	1	29	32	3	0	0	0	129	1125	батюшка	parataxis	1119	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	199	1131	1131	PER	вас	5747	5750	вас	1	29	32	9	0	0	0	130	1131	вас	obl	1133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	200	1140	1142	PER	нашем глупом народе	5795	5814	нашем глупом народе	3	29	32	18	0	0	0	131	1142	народе	obl	1136	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	201	1150	1150	PER	кто	5838	5841	кто	1	30	33	6	0	0	0	132	1150	кто	nsubj	1152	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	202	1157	1157	PER	нас	5870	5873	нас	1	30	33	13	0	0	0	133	1157	нас	obl	1154	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	203	1158	1158	PER	грешных	5874	5881	грешных	1	30	33	14	0	0	0	134	1158	грешных	obl	1154	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T135	204	1190	1194	PER	чужой мальчишка, очень ненадежный	6003	6036	чужой мальчишка , очень ненадежный	5	31	34	25	0	0	0	135	1191	мальчишка	nsubj	1197	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T136	205	1198	1198	PER	тебе	6050	6054	тебе	1	31	34	33	0	0	0	136	1198	тебе	iobj	1197	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	206	1203	1203	PER	он	6074	6076	он	1	31	34	38	0	0	0	137	1203	он	nsubj	1204	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	207	1225	1225	PER	Юрий	6161	6165	юрий	1	31	34	60	0	0	0	138	1225	юрий	parataxis	1223	PROPN	PROP	Singular	Not_Assigned	3
PER_T139	208	1230	1230	PER	Юрий	6173	6177	юрий	1	31	34	65	0	0	0	139	1230	юрий	ROOT	1230	PROPN	PROP	Singular	Not_Assigned	3
PER_T140	209	1232	1232	PER	Юрий	6181	6185	юрий	1	32	35	0	0	0	0	140	1232	юрий	nsubj	1234	PROPN	PROP	Singular	Not_Assigned	3
PER_T141	210	1239	1239	PER	он	6209	6211	он	1	32	35	7	0	0	0	141	1239	он	nsubj	1240	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	211	1243	1243	PER	Ольги	6230	6235	ольги	1	32	35	11	0	0	0	142	1243	ольги	nmod	1242	PROPN	PROP	Singular	Not_Assigned	3
PER_T143	212	1259	1259	PER	он	6313	6315	он	1	32	35	27	0	0	0	143	1259	он	nsubj	1260	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	213	1261	1261	PER	ее	6325	6327	ее	1	32	35	29	0	0	0	144	1261	ее	obj	1262	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	214	1266	1266	PER	она	6352	6355	она	1	32	35	34	0	0	0	145	1266	она	nsubj	1267	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	215	1269	1269	PER	него	6371	6375	него	1	32	35	37	0	0	0	146	1269	него	obl	1267	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	216	1286	1286	PER	она	6460	6463	она	1	32	35	54	0	0	0	147	1286	она	nsubj	1287	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	193	1298	1298	PER	нею	6527	6530	нею	1	32	35	66	0	0	0	148	1298	нею	obl	1299	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	191	1305	1306	PER	молодой девушки	6566	6581	молодой девушки	2	32	35	73	0	0	0	149	1306	девушки	nmod	1304	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T150	190	1337	1337	PER	Оленька	6733	6740	оленька	1	33	36	3	0	0	0	150	1337	оленька	conj	1335	PROPN	PROP	Singular	Not_Assigned	3
PER_T151	167	1341	1342	PER	Борис Петрович	6751	6765	борис петрович	2	33	36	7	0	0	0	151	1341	борис	nsubj	1340	PROPN	PROP	Singular	Not_Assigned	3
PER_T152	168	1346	1346	PER	ним	6777	6780	ним	1	33	36	12	0	0	0	152	1346	ним	obl	1344	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	169	1356	1356	PER	мне	6824	6827	мне	1	33	36	22	0	0	0	153	1356	мне	iobj	1355	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	170	1363	1363	PER	я	6857	6858	я	1	33	36	29	0	0	0	154	1363	я	nsubj	1364	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	171	1367	1367	PER	ты	6871	6873	ты	1	33	36	33	0	0	0	155	1367	ты	discourse	1366	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	172	1378	1378	PER	я	6915	6916	я	1	34	37	2	0	0	0	156	1378	я	nsubj	1383	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	173	1382	1382	PER	вами	6930	6934	вами	1	34	37	6	0	0	0	157	1382	вами	obl	1383	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	174	1387	1387	PER	она	6956	6959	она	1	34	37	11	0	0	0	158	1387	она	nsubj	1386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	175	1406	1406	PER	мы	7028	7030	мы	1	35	39	11	0	0	0	159	1406	мы	nsubj	1412	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	177	1408	1408	PER	тобой	7033	7038	тобой	1	35	39	13	0	0	0	160	1408	тобой	obl	1412	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	178	1414	1414	PER	ты	7071	7073	ты	1	35	39	19	0	0	0	161	1414	ты	nsubj	1415	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	179	1422	1422	PER	красавица	7112	7121	красавица	1	35	39	27	0	0	0	162	1422	красавица	nsubj	1429	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	180	1427	1427	PER	Он	7136	7138	он	1	36	40	0	0	0	0	163	1427	он	nsubj	1429	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	181	1430	1430	PER	ее	7153	7155	ее	1	36	40	3	0	0	0	164	1430	ее	obj	1429	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	182	1440	1440	PER	Юрий	7197	7201	юрий	1	36	40	13	0	0	0	165	1440	юрий	nsubj	1444	PROPN	PROP	Singular	Not_Assigned	3
PER_T166	183	1445	1445	PER	его	7222	7225	его	1	36	40	18	0	0	0	166	1445	его	obj	1444	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	184	1455	1455	PER	он	7262	7264	он	1	36	40	28	0	0	0	167	1455	он	nsubj	1457	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	185	1464	1464	PER	ним	7298	7301	ним	1	36	40	37	0	0	0	168	1464	ним	obl	1462	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	186	1480	1481	PER	моим отцом	7377	7387	моим отцом	2	37	41	4	0	0	0	169	1481	отцом	obl	1478	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	187	1486	1487	PER	покорного сына	7402	7416	покорного сына	2	37	41	10	0	0	0	170	1487	сына	obj	1483	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	188	1494	1495	PER	эта девушка	7442	7453	эта девушка	2	37	41	18	0	0	0	171	1495	девушка	nsubj	1498	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	189	1509	1509	PER	Вы	7539	7541	вы	1	38	42	0	0	0	0	172	1509	вы	nsubj	1511	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	124	1510	1510	PER	меня	7542	7546	меня	1	38	42	1	0	0	0	173	1510	меня	obj	1511	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	110	1514	1514	PER	меня	7566	7570	меня	1	38	42	5	0	0	0	174	1514	меня	obj	1513	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	109	1523	1523	PER	я	7607	7608	я	1	38	42	14	0	0	0	175	1523	я	nsubj	1525	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	108	1531	1531	PER	вы	7645	7647	вы	1	38	42	22	0	0	0	176	1531	вы	nsubj	1532	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	30	1560	1560	PER	Вадим	7792	7797	вадим	1	40	44	3	0	0	0	177	1560	вадим	obj	1559	PROPN	PROP	Singular	Not_Assigned	3
PER_T178	31	1564	1564	PER	Вадим	7803	7808	вадим	1	40	44	7	0	0	0	178	1564	вадим	nsubj	1566	PROPN	PROP	Singular	Not_Assigned	3
PER_T179	32	1572	1572	PER	он	7850	7852	он	1	41	45	3	0	0	0	179	1572	он	nsubj	1573	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	34	1575	1575	PER	сестру	7871	7877	сестру	1	41	45	6	0	0	0	180	1575	сестру	obj	1574	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T181	141	1578	1579	FAC	барском дворе	7882	7895	барском дворе	2	41	45	9	0	0	0	181	1579	дворе	obl	1574	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T182	152	1582	1582	GPE	деревне	7899	7906	деревне	1	41	45	13	0	0	0	182	1582	деревне	obl	1574	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T183	142	1585	1585	FAC	саду	7910	7914	саду	1	41	45	16	0	0	0	183	1585	саду	obl	1573	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T184	35	1595	1595	PER	она	7957	7960	она	1	41	45	26	0	0	0	184	1595	она	nsubj	1596	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	36	1608	1608	PER	себя	8024	8028	себя	1	41	45	39	0	0	0	185	1608	себя	obl	1606	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	37	1610	1610	PER	он	8030	8032	он	1	41	45	41	0	0	0	186	1610	он	nsubj	1612	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T187	143	1614	1621	FAC	дороге, ведущей в лес мимо крестьянских гумен	8052	8097	дороге , ведущей в лес мимо крестьянских гумен	8	41	45	45	0	1	2	187	1616	ведущей	acl	1614	VERB	NOM	Not_Assigned	Not_Assigned	3
LOC_T188	156	1618	1618	LOC	лес	8070	8073	лес	1	41	45	49	1	0	0	188	1618	лес	obl	1616	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T189	144	1620	1621	FAC	крестьянских гумен	8079	8097	крестьянских гумен	2	41	45	51	1	0	0	189	1621	гумен	obl	1616	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T190	39	1631	1631	PER	он	8145	8147	он	1	41	45	62	0	0	0	190	1631	он	nsubj	1632	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	40	1645	1645	PER	он	8210	8212	он	1	41	45	76	0	0	0	191	1645	он	nsubj	1646	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	41	1686	1686	PER	он	8402	8404	он	1	41	45	117	0	0	0	192	1686	он	nsubj	1687	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	42	1695	1696	PER	его Ольги	8447	8456	его ольги	2	41	45	126	0	0	0	193	1696	ольги	nmod	1694	PROPN	PROP	Singular	Not_Assigned	3
PER_T194	43	1704	1705	PER	печального горбача	8497	8515	печального горбача	2	42	46	6	0	0	0	194	1705	горбача	nmod	1703	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	44	1707	1707	PER	она	8518	8521	она	1	42	46	9	0	0	0	195	1707	она	nsubj	1708	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	45	1732	1732	PER	нем	8613	8616	нем	1	42	47	15	0	0	0	196	1732	нем	nmod	1730	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T197	46	1737	1737	PER	Юрия	8634	8638	юрия	1	42	47	20	0	0	0	197	1737	юрия	nmod	1736	PROPN	PROP	Singular	Not_Assigned	3
PER_T198	47	1741	1741	PER	Вадима	8650	8656	вадима	1	42	47	24	0	0	0	198	1741	вадима	nmod	1740	PROPN	PROP	Singular	Not_Assigned	3
PER_T199	48	1752	1752	PER	горбач	8707	8713	горбач	1	43	49	2	0	0	0	199	1752	горбач	nsubj	1751	PROPN	PROP	Singular	Not_Assigned	3
PER_T200	51	1758	1758	PER	тебе	8734	8738	тебе	1	43	49	8	0	0	0	200	1758	тебе	iobj	1759	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	52	1763	1763	PER	ты	8761	8763	ты	1	43	49	13	0	0	0	201	1763	ты	nsubj	1767	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	26	1770	1770	PER	ты	8791	8793	ты	1	43	49	20	0	0	0	202	1770	ты	nsubj	1771	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	29	1773	1774	PER	уродливым нищим	8808	8823	уродливым нищим	2	43	49	23	0	0	0	203	1774	нищим	obl	1771	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	28	1776	1777	PER	дерзкий безумец	8825	8840	дерзкий безумец	2	43	49	26	0	0	0	204	1777	безумец	nsubj	1751	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	27	1790	1790	PER	Он	8888	8890	он	1	44	50	0	0	0	0	205	1790	он	nsubj	1791	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T206	145	1801	1801	FAC	дороге	8956	8962	дороге	1	44	50	11	0	0	0	206	1801	дороге	obl	1799	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T207	153	1803	1803	GPE	селение	8965	8972	селение	1	44	50	13	0	0	0	207	1803	селение	nmod	1801	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T208	146	1820	1824	FAC	широкой и единственной улице деревни	9055	9091	широкой и единственной улице деревни	5	45	51	1	0	1	1	208	1823	улице	obl	1825	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T209	154	1824	1824	GPE	деревни	9084	9091	деревни	1	45	51	5	1	0	0	209	1824	деревни	nmod	1823	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T210	3	1826	1826	PER	народ	9101	9106	народ	1	45	51	7	0	0	0	210	1826	народ	nsubj	1825	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T211	4	1839	1871	PER	30 казаков, которые, держа коней в поводу, гордо принимали подарки мужиков и тянули ковшами густую брагу, передавая друг другу ведро, в которое староста по временам подливал хмельного напитка	9173	9364	30 казаков , которые , держа коней в поводу , гордо принимали подарки мужиков и тянули ковшами густую брагу , передавая друг другу ведро , в которое староста по временам подливал хмельного напитка	33	45	51	20	0	1	1	211	1869	подливал	acl:relcl	1862	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T212	5	1852	1852	PER	мужиков	9240	9247	мужиков	1	45	51	33	1	0	0	212	1852	мужиков	nmod	1851	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T213	6	1873	1873	PER	Девки	9367	9372	девки	1	46	52	0	0	0	0	213	1873	девки	nsubj	1894	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T214	7	1875	1881	PER	молодки в красных и синих кумачных сарафанах	9375	9419	молодки в красных и синих кумачных сарафанах	7	46	52	2	0	0	0	214	1881	сарафанах	nmod	1875	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T215	147	1899	1899	FAC	улице	9490	9495	улице	1	46	52	26	0	0	0	215	1899	улице	obl	1894	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	8	1908	1909	PER	молодые парни	9535	9548	молодые парни	2	46	52	35	0	0	0	216	1909	парни	nsubj	1915	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T217	9	1913	1913	PER	ними	9560	9564	ними	1	46	52	40	0	0	0	217	1913	ними	obl	1911	PRON	PRON	Not_Assigned	Not_Assigned	3
