COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	240	2	3	PER	Марфа Андревна	15	29	марфа андревна	2	0	0	2	0	0	0	0	2	марфа	nsubj	5	PROPN	PROP	Singular	Not_Assigned	3
PER_T2	258	21	22	PER	Марфа Андревна	122	136	марфа андревна	2	4	4	0	0	0	0	1	21	марфа	appos	16	PROPN	PROP	Singular	Not_Assigned	3
PER_T3	35	28	28	PER	сына	175	179	сына	1	4	4	7	0	0	0	2	28	сына	nmod	27	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T4	157	33	33	PER	ней	192	195	ней	1	4	4	12	0	0	0	3	33	ней	obl	34	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	146	42	42	PER	ней	249	252	ней	1	5	5	1	0	0	0	4	42	ней	obl	44	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	98	48	48	PER	свой	280	284	свой	1	5	5	7	0	0	0	5	48	свой	det	49	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T7	89	49	51	PER	покойный Никита Юрьич	285	306	покойный никита юрьич	3	5	5	8	0	0	0	6	49	покойный	nsubj	44	NOUN	PROP	Singular	Not_Assigned	3
PER_T8	103	54	64	PER	тот Никита Юрьич, который доживал возле нее свои последние годы	312	375	тот никита юрьич , который доживал возле нее свои последние годы	11	5	5	13	0	1	2	7	59	доживал	acl:relcl	55	VERB	PROP	Singular	Not_Assigned	3
PER_T9	112	61	61	PER	нее	352	355	нее	1	5	5	20	1	0	0	8	61	нее	obl	59	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	239	62	62	PER	свои	356	360	свои	1	5	5	21	1	0	0	9	62	свои	det	64	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T11	228	67	68	PER	тот боярин	379	389	тот боярин	2	5	5	26	0	0	0	10	68	боярин	discourse	66	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T12	177	70	89	PER	разбойник, который загубил некогда ее красу девичью и который до встречи с нею не знал ничего святого на свете	392	502	разбойник , который загубил некогда ее красу девичью и который до встречи с нею не знал ничего святого на свете	20	5	5	29	0	1	2	11	85	знал	acl:relcl	77	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T13	167	75	75	PER	ее	427	429	ее	1	5	5	34	1	0	0	12	75	ее	det	76	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T14	198	83	83	PER	нею	467	470	нею	1	5	5	42	1	0	0	13	83	нею	nmod	81	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	189	93	93	PER	он	511	513	он	1	6	6	2	0	0	0	14	93	он	nsubj	99	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	300	103	103	PER	боярыне	559	566	боярыне	1	6	6	12	0	0	0	15	103	боярыне	iobj	102	PROPN	PROP	Singular	Not_Assigned	3
PER_T17	290	110	110	PER	ему	593	596	ему	1	6	6	19	0	0	0	16	110	ему	iobj	109	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T18	220	113	114	FAC	материн дом	600	611	материн дом	2	6	6	22	0	0	0	17	113	материн	conj	44	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	309	131	131	PER	мне	686	689	мне	1	7	7	4	0	0	0	18	131	мне	iobj	130	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	257	134	134	PER	ему	703	706	ему	1	7	7	7	0	0	0	19	134	ему	iobj	133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	247	138	138	PER	его	716	719	его	1	7	7	11	0	0	0	20	138	его	det	139	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T22	277	141	141	PER	нем	732	735	нем	1	7	7	14	0	0	0	21	141	нем	nmod	139	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	267	160	160	PER	она	813	816	она	1	9	10	2	0	0	0	22	160	она	nsubj	159	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	54	161	161	PER	покоевке	817	825	покоевке	1	9	10	3	0	0	0	23	161	покоевке	iobj	159	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	45	165	165	PER	ей	836	838	ей	1	9	10	7	0	0	0	24	165	ей	iobj	164	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	76	170	170	PER	сама	855	859	сама	1	9	10	12	0	0	0	25	170	сама	nsubj	171	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T27	65	182	183	PER	Марфа Андревна	920	934	марфа андревна	2	10	11	3	0	0	0	26	182	марфа	nsubj	184	PROPN	PROP	Singular	Not_Assigned	3
PER_T28	13	187	187	PER	своем	951	956	своем	1	10	11	8	0	0	0	27	187	своем	det	188	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T29	3	192	192	PER	она	974	977	она	1	10	11	13	0	0	0	28	192	она	nsubj	193	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	34	197	197	PER	ей	999	1001	ей	1	10	11	18	0	0	0	29	197	ей	iobj	198	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	23	205	206	PER	Марфа Андревна	1039	1053	марфа андревна	2	11	12	5	0	0	0	30	205	марфа	nsubj	207	PROPN	PROP	Singular	Not_Assigned	3
PER_T32	134	226	227	PER	Марфа Андревна	1134	1148	марфа андревна	2	12	13	12	0	0	0	31	226	марфа	nsubj	232	PROPN	PROP	Singular	Not_Assigned	3
FAC_T33	212	234	235	FAC	своей комнаты	1178	1191	своей комнаты	2	12	13	20	0	1	1	32	235	комнаты	obl	232	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T34	133	234	234	PER	своей	1178	1183	своей	1	12	13	20	1	0	0	33	234	своей	det	235	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T35	142	240	240	PER	себе	1207	1211	себе	1	12	13	26	0	0	0	34	240	себе	obl	238	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	153	241	241	PER	сына	1212	1216	сына	1	12	13	27	0	0	0	35	241	сына	obj	238	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	160	248	249	PER	Марфою Андревной	1241	1257	марфою андревной	2	13	14	5	0	0	0	36	248	марфою	obl	245	PROPN	PROP	Singular	Not_Assigned	3
PER_T39	158	253	253	PER	никто	1269	1274	никто	1	13	14	10	0	0	0	37	253	никто	nsubj	258	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T72	206	255	256	FAC	целом доме	1277	1287	целом доме	2	13	14	12	0	0	0	38	256	доме	obl	258	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T38	159	262	262	PER	ее	1312	1314	ее	1	13	14	19	0	0	0	39	262	ее	det	264	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T40	156	267	267	PER	ней	1342	1345	ней	1	14	15	1	0	0	0	40	267	ней	obl	270	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	154	271	272	PER	приближенных слуг	1366	1383	приближенных слуг	2	14	15	5	0	0	0	41	272	слуг	obj	270	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T41	155	278	278	PER	ней	1408	1411	ней	1	14	15	12	0	0	0	42	278	ней	obl	276	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	152	281	282	PER	молодой барин	1423	1436	молодой барин	2	14	15	15	0	0	0	43	282	барин	conj	279	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	144	284	286	PER	священник отец Алексей	1439	1461	священник отец алексей	3	14	15	18	0	0	0	44	285	отец	conj	279	NOUN	PROP	Singular	Not_Assigned	3
PER_T45	151	289	290	PER	Марфа Андревна	1467	1481	марфа андревна	2	14	15	23	0	0	0	45	289	марфа	nsubj	293	PROPN	PROP	Singular	Not_Assigned	3
PER_T330	125	291	291	PER	никому	1482	1488	никому	1	14	15	25	0	0	0	46	291	никому	iobj	293	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T46	150	309	309	PER	она	1589	1592	она	1	14	15	43	0	0	0	47	309	она	nsubj	310	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	149	313	313	PER	ее	1608	1610	ее	1	14	15	47	0	0	0	48	313	ее	obj	314	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	148	319	320	PER	Марфа Андревна	1640	1654	марфа андревна	2	15	16	3	0	0	0	49	319	марфа	nsubj	322	PROPN	PROP	Singular	Not_Assigned	3
PER_T49	147	321	321	PER	сама	1655	1659	сама	1	15	16	5	0	0	0	50	321	сама	acl	322	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T50	145	323	323	PER	свое	1669	1673	свое	1	15	16	7	0	0	0	51	323	свое	det	324	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T51	143	329	329	PER	люди	1698	1702	люди	1	16	17	3	0	0	0	52	329	люди	nsubj	330	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	123	333	333	PER	боярыня	1716	1723	боярыня	1	16	17	7	0	0	0	53	333	боярыня	nsubj	334	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T53	210	340	340	FAC	сад	1753	1756	сад	1	16	17	14	0	0	0	54	340	сад	obl	338	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T54	209	352	352	FAC	саду	1814	1818	саду	1	17	18	3	0	0	0	55	352	саду	conj	349	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T55	122	354	354	PER	она	1820	1823	она	1	17	18	5	0	0	0	56	354	она	nsubj	355	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	121	367	367	PER	собою	1889	1894	собою	1	17	18	18	0	0	0	57	367	собою	nmod	365	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	100	376	376	PER	своего	1935	1941	своего	1	17	18	27	0	0	0	58	376	своего	det	377	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	99	387	388	PER	отец Алексей	1997	2009	отец алексей	2	18	19	8	0	0	0	59	387	отец	nsubj:pass	386	NOUN	PROP	Singular	Not_Assigned	3
PER_T60	97	390	391	PER	Марфа Андревна	2012	2026	марфа андревна	2	19	20	0	0	0	0	60	390	марфа	nsubj	392	PROPN	PROP	Singular	Not_Assigned	3
PER_T61	96	401	401	PER	сыном	2059	2064	сыном	1	19	20	11	0	0	0	61	401	сыном	obl	403	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T62	95	409	422	PER	вся домашняя челядь, кто только где мог найти удобное местечко и свободную минуту	2098	2179	вся домашняя челядь , кто только где мог найти удобное местечко и свободную минуту	14	20	21	4	0	0	0	62	416	мог	acl:relcl	411	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T63	208	430	431	FAC	обширного дома	2220	2234	обширного дома	2	20	21	25	0	0	0	63	431	дома	nmod	429	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T64	94	433	434	PER	Марфа Андревна	2236	2250	марфа андревна	2	20	21	28	0	0	0	64	433	марфа	nsubj	435	PROPN	PROP	Singular	Not_Assigned	3
PER_T65	93	438	439	PER	отцу Алексею	2268	2280	отцу алексею	2	20	21	33	0	0	0	65	438	отцу	iobj	437	NOUN	PROP	Singular	Not_Assigned	3
PER_T66	92	446	446	PER	отец	2298	2302	отец	1	20	21	41	0	0	0	66	446	отец	parataxis	435	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	91	449	449	PER	мною	2307	2311	мною	1	20	21	44	0	0	0	67	449	мною	conj	435	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T68	207	451	451	FAC	сад	2314	2317	сад	1	20	21	46	0	0	0	68	451	сад	nmod	449	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	90	458	458	PER	ты	2340	2342	ты	1	21	22	3	0	0	0	69	458	ты	conj	435	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	88	462	462	PER	она	2356	2359	она	1	21	22	7	0	0	0	70	462	она	nsubj	461	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	87	467	467	PER	сыну	2379	2383	сыну	1	21	22	12	0	0	0	71	467	сыну	iobj	464	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	86	469	470	PER	Марфа Андревна	2386	2400	марфа андревна	2	22	23	0	0	0	0	72	469	марфа	nsubj	471	PROPN	PROP	Singular	Not_Assigned	3
PER_T74	85	474	474	PER	священник	2413	2422	священник	1	22	23	5	0	0	0	73	474	священник	conj	471	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	84	476	476	PER	сын	2425	2428	сын	1	22	23	7	0	0	0	74	476	сын	conj	474	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T76	101	478	478	PER	нею	2432	2435	нею	1	22	23	9	0	0	0	75	478	нею	nmod	476	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	102	480	480	PER	Плодомасова	2438	2449	плодомасова	1	23	24	0	0	0	0	76	480	плодомасова	nsubj	481	PROPN	PROP	Singular	Not_Assigned	3
FAC_T78	222	482	482	FAC	двор	2457	2461	двор	1	23	24	2	0	0	0	77	482	двор	obj	481	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T79	214	492	492	FAC	сад	2501	2504	сад	1	23	24	12	0	0	0	78	492	сад	obl	490	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T81	120	498	498	PER	собою	2527	2532	собою	1	23	24	18	0	0	0	79	498	собою	obl	494	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T82	223	500	500	FAC	Садом	2535	2540	садом	1	24	25	0	0	0	0	80	500	садом	obl	502	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	119	501	501	PER	боярыня	2541	2548	боярыня	1	24	25	1	0	0	0	81	501	боярыня	nsubj	502	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T84	234	508	509	FAC	пустой бане	2579	2590	пустой бане	2	24	25	8	0	0	0	82	509	бане	nmod	506	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T85	118	514	515	PER	Марфа Андревна	2607	2621	марфа андревна	2	25	26	3	0	0	0	83	514	марфа	nsubj	517	PROPN	PROP	Singular	Not_Assigned	3
PER_T86	117	520	520	PER	сыном	2639	2644	сыном	1	25	26	9	0	0	0	84	520	сыном	obl	517	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	116	524	524	PER	священником	2652	2663	священником	1	25	26	13	0	0	0	85	524	священником	conj	520	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	115	530	530	PER	своего	2681	2687	своего	1	25	26	19	0	0	0	86	530	своего	det	533	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T89	114	545	545	PER	нее	2776	2779	нее	1	26	27	1	0	0	0	87	545	нее	obl	549	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	104	550	551	PER	отец Алексей	2803	2815	отец алексей	2	26	27	6	0	0	0	88	550	отец	nsubj	549	NOUN	PROP	Singular	Not_Assigned	3
PER_T91	111	558	559	PER	гвардейский поручик	2843	2862	гвардейский поручик	2	26	27	14	0	0	0	89	559	поручик	nsubj	556	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	113	563	563	PER	ты	2869	2871	ты	1	27	28	2	0	0	0	90	563	ты	nsubj	549	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	110	568	568	PER	матерью	2891	2898	матерью	1	27	28	7	0	0	0	91	568	матерью	obl	569	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T325	129	576	576	PER	сына	2938	2942	сына	1	27	29	3	0	0	0	92	576	сына	obj	575	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	109	577	578	PER	Марфа Андревна	2943	2957	марфа андревна	2	27	29	4	0	0	0	93	577	марфа	appos	576	PROPN	PROP	Singular	Not_Assigned	3
PER_T94	108	585	585	PER	она	2982	2985	она	1	28	31	2	0	0	0	94	585	она	nsubj	584	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	107	586	588	PER	изумленному молодому человеку	2986	3015	изумленному молодому человеку	3	28	31	3	0	0	0	95	588	человеку	iobj	584	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T96	106	594	594	PER	нему	3053	3057	нему	1	28	31	11	0	0	0	96	594	нему	obl	592	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	105	600	600	PER	тебе	3078	3082	тебе	1	29	32	2	0	0	0	97	600	тебе	iobj	601	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	323	606	607	PER	Государыня императрица	3104	3126	государыня императрица	2	30	33	1	0	0	0	98	606	государыня	nsubj	584	PROPN	PROP	Singular	Not_Assigned	3
PER_T244	50	611	611	PER	Плодомасов	3138	3148	плодомасов	1	30	33	6	0	0	0	99	611	плодомасов	nsubj	610	PROPN	PROP	Singular	Not_Assigned	3
PER_T100	238	624	626	PER	Недоумевающий поручик гвардии	3200	3229	недоумевающий поручик гвардии	3	32	35	0	0	1	1	100	625	поручик	nsubj	628	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T331	241	626	626	ORG	гвардии	3222	3229	гвардии	1	32	35	2	1	0	0	101	626	гвардии	nmod	625	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T101	237	639	639	PER	ему	3299	3302	ему	1	33	36	7	0	0	0	102	639	ему	iobj	638	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	236	640	641	PER	Марфа Андревна	3303	3317	марфа андревна	2	33	36	8	0	0	0	103	640	марфа	nsubj	638	PROPN	PROP	Singular	Not_Assigned	3
PER_T103	235	644	645	PER	государыне императрице	3321	3343	государыне императрице	2	33	36	12	0	0	0	104	644	государыне	nsubj	650	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	233	647	647	PER	тебя	3347	3351	тебя	1	33	36	15	0	0	0	105	647	тебя	obl	650	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	225	653	653	PER	ею	3375	3377	ею	1	34	37	1	0	0	0	106	653	ею	obl	655	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	232	654	654	PER	тебе	3378	3382	тебе	1	34	37	2	0	0	0	107	654	тебе	iobj	655	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	231	658	658	PER	я	3398	3399	я	1	34	37	6	0	0	0	108	658	я	nsubj	661	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	230	660	660	PER	тебе	3403	3407	тебе	1	34	37	8	0	0	0	109	660	тебе	obl	661	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	229	669	669	PER	ты	3453	3455	ты	1	34	37	17	0	0	0	110	669	ты	nsubj	671	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	227	670	670	PER	моя	3456	3459	моя	1	34	37	18	0	0	0	111	670	моя	det	671	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T111	226	675	675	PER	она	3476	3479	она	1	35	38	2	0	0	0	112	675	она	nsubj	676	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	224	677	677	PER	сына	3486	3490	сына	1	35	38	4	0	0	0	113	677	сына	obj	676	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T113	204	683	684	PER	отцу Алексею	3512	3524	отцу алексею	2	35	38	10	0	0	0	114	683	отцу	iobj	682	NOUN	PROP	Singular	Not_Assigned	3
PER_T114	203	690	690	PER	тебе	3548	3552	тебе	1	35	38	17	0	0	0	115	690	тебе	iobj	686	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	202	693	694	PER	отец Алексей	3556	3568	отец алексей	2	35	38	20	0	0	0	116	693	отец	nsubj	676	NOUN	PROP	Singular	Not_Assigned	3
PER_T116	181	696	706	PER	непокорного сына, который оскорбил меня и сам свою вину знает	3570	3631	непокорного сына , который оскорбил меня и сам свою вину знает	11	35	38	23	0	1	3	117	700	оскорбил	acl:relcl	697	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T117	180	701	701	PER	меня	3605	3609	меня	1	35	38	28	1	0	0	118	701	меня	obj	700	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	179	703	703	PER	сам	3612	3615	сам	1	35	38	30	1	0	0	119	703	сам	amod	702	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T119	178	704	704	PER	свою	3616	3620	свою	1	35	38	31	1	0	0	120	704	свою	det	705	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T120	176	710	710	PER	ним	3641	3644	ним	1	36	39	2	0	0	0	121	710	ним	nmod	708	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	175	713	713	PER	Она	3652	3655	она	1	37	40	0	0	0	0	122	713	она	nsubj	714	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T122	0	718	718	FAC	баню	3679	3683	баню	1	37	40	5	0	0	0	123	718	баню	obl	714	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	174	725	725	PER	она	3706	3709	она	1	38	41	5	0	0	0	124	725	она	nsubj	724	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	173	734	734	PER	его	3742	3745	его	1	38	41	14	0	0	0	125	734	его	obj	733	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	172	740	741	PER	Марфа Андревна	3768	3782	марфа андревна	2	39	42	3	0	0	0	126	740	марфа	conj	738	PROPN	PROP	Singular	Not_Assigned	3
PER_T126	171	745	745	PER	священник	3802	3811	священник	1	39	43	2	0	0	0	127	745	священник	nsubj	744	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T127	170	750	750	PER	я	3825	3826	я	1	40	44	3	0	0	0	128	750	я	nsubj	749	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	169	755	755	PER	поп	3838	3841	поп	1	40	44	8	0	0	0	129	755	поп	conj	749	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	166	757	757	PER	кто	3843	3846	кто	1	40	44	10	0	0	0	130	757	кто	nsubj	762	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	168	760	760	PER	свое	3852	3856	свое	1	40	44	13	0	0	0	131	760	свое	det	761	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T133	182	767	767	PER	тебе	3886	3890	тебе	1	41	45	3	0	0	0	132	767	тебе	iobj	765	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	165	769	769	PER	питательница	3892	3904	питательница	1	41	45	5	0	0	0	133	769	питательница	appos	767	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	183	776	776	PER	он	3927	3929	он	1	41	45	12	0	0	0	134	776	он	nsubj	777	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	184	777	778	PER	слуга царский	3930	3943	слуга царский	2	41	45	13	0	0	0	135	777	слуга	ROOT	777	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T136	194	782	782	PER	священник	3955	3964	священник	1	41	45	18	0	0	0	136	782	священник	nsubj	781	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T137	201	785	786	PER	Материн сын	3969	3980	материн сын	2	42	46	1	0	0	0	137	786	сын	appos	784	NOUN	PROP	Singular	Not_Assigned	3
PER_T138	200	790	790	PER	слуга	3993	3998	слуга	1	42	46	6	0	0	0	138	790	слуга	obl	787	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T139	199	792	792	PER	мать	4001	4005	мать	1	42	46	8	0	0	0	139	792	мать	parataxis	790	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	197	801	801	PER	он	4030	4032	он	1	43	47	5	0	0	0	140	801	он	nsubj	803	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	196	808	808	PER	тебе	4063	4067	тебе	1	43	47	12	0	0	0	141	808	тебе	nmod	806	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	195	815	815	PER	я	4104	4105	я	1	44	48	4	0	0	0	142	815	я	nsubj	820	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	193	819	819	PER	тебя	4118	4122	тебя	1	44	48	8	0	0	0	143	819	тебя	obj	820	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	185	822	822	PER	дуракам	4129	4136	дуракам	1	44	48	11	0	0	0	144	822	дуракам	iobj	820	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T145	192	836	836	PER	Священник	4189	4198	священник	1	45	49	0	0	0	0	145	836	священник	nsubj	838	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	191	850	850	PER	я	4252	4253	я	1	46	50	3	0	0	0	146	850	я	nsubj	859	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	190	874	874	PER	ее	4350	4352	ее	1	48	52	4	0	0	0	147	874	ее	det	875	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T150	188	880	881	PER	отец Алексей	4381	4393	отец алексей	2	48	52	10	0	0	0	148	880	отец	nsubj	879	NOUN	PROP	Singular	Not_Assigned	3
PER_T151	187	882	882	PER	поручика	4394	4402	поручика	1	48	52	12	0	0	0	149	882	поручика	flat:name	881	PROPN	PROP	Singular	Not_Assigned	3
PER_T152	186	884	884	PER	Плодомасов	4405	4415	плодомасов	1	49	53	0	0	0	0	150	884	плодомасов	nsubj	886	PROPN	PROP	Singular	Not_Assigned	3
PER_T153	242	887	887	PER	матери	4433	4439	матери	1	49	53	3	0	0	0	151	887	матери	iobj	886	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T154	41	894	894	FAC	баню	4463	4467	баню	1	49	53	10	0	0	0	152	894	баню	obl	892	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	164	896	897	PER	отцом Алексеем	4471	4485	отцом алексеем	2	49	53	12	0	0	0	153	896	отцом	obl	892	NOUN	PROP	Singular	Not_Assigned	3
PER_T156	243	915	916	PER	Марфы Андревны	4585	4599	марфы андревны	2	50	54	16	0	0	0	154	915	марфы	obl:agent	911	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	245	924	924	PER	она	4645	4648	она	1	50	54	25	0	0	0	155	924	она	nsubj	925	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	302	932	932	PER	Мы	4685	4687	мы	1	51	55	1	0	0	0	156	932	мы	nsubj	935	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T160	221	943	943	FAC	баню	4738	4742	баню	1	51	55	12	0	0	0	157	943	баню	obl	941	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T159	301	945	946	PER	отец Алексей	4744	4756	отец алексей	2	51	55	14	0	0	0	158	945	отец	nsubj	938	NOUN	PROP	Singular	Not_Assigned	3
PER_T161	299	949	949	PER	вы	4760	4762	вы	1	51	55	18	0	0	0	159	949	вы	nsubj	935	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	298	951	952	PER	ваше благородие	4764	4779	ваше благородие	2	51	55	20	0	0	0	160	952	благородие	conj	935	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	297	954	955	PER	Алексей Никитич	4781	4796	алексей никитич	2	51	55	23	0	0	0	161	954	алексей	conj	935	PROPN	PROP	Singular	Not_Assigned	3
PER_T164	296	968	968	PER	своим	4858	4863	своим	1	51	55	37	0	0	0	162	968	своим	det	969	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T165	294	972	972	PER	я	4877	4878	я	1	51	55	41	0	0	0	163	972	я	nsubj	974	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	286	985	985	PER	я	4926	4927	я	1	52	56	6	0	0	0	164	985	я	nsubj	987	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	293	986	986	PER	мать	4928	4932	мать	1	52	56	7	0	0	0	165	986	мать	obj	987	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	292	993	993	PER	офицер	4963	4969	офицер	1	52	56	14	0	0	0	166	993	офицер	nsubj	992	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T169	291	999	999	PER	тебе	4984	4988	тебе	1	53	57	4	0	0	0	167	999	тебе	iobj	1017	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	289	1001	1002	PER	отец Алексей	4990	5002	отец алексей	2	53	57	6	0	0	0	168	1001	отец	appos	999	NOUN	PROP	Singular	Not_Assigned	3
PER_T171	288	1013	1013	PER	ты	5041	5043	ты	1	54	58	6	0	0	0	169	1013	ты	nsubj	1014	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	287	1014	1014	PER	сына	5044	5048	сына	1	54	58	7	0	0	0	170	1014	сына	nsubj	1011	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	303	1015	1015	PER	матери	5049	5055	матери	1	54	58	8	0	0	0	171	1015	матери	nmod	1014	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	295	1026	1031	PER	расслышавшая весь этот разговор Марфа Андревна	5101	5147	расслышавшая весь этот разговор марфа андревна	6	54	59	7	0	0	0	172	1030	марфа	nmod	1025	PROPN	PROP	Singular	Not_Assigned	3
PER_T175	304	1037	1037	PER	поп	5163	5166	поп	1	55	60	4	0	0	0	173	1037	поп	ROOT	1037	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	315	1041	1043	PER	Сконфуженный отец Алексей	5177	5202	сконфуженный отец алексей	3	56	61	0	0	0	0	174	1042	отец	nsubj	1045	NOUN	PROP	Singular	Not_Assigned	3
PER_T177	322	1057	1057	PER	меня	5260	5264	меня	1	56	61	16	0	0	0	175	1057	меня	obj	1056	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	321	1059	1059	PER	легконосица	5266	5277	легконосица	1	56	61	18	0	0	0	176	1059	легконосица	conj	1045	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	320	1065	1065	PER	мои	5296	5299	мои	1	56	61	24	0	0	0	177	1065	мои	nsubj	1066	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T180	319	1068	1068	PER	меня	5312	5316	меня	1	56	61	27	0	0	0	178	1068	меня	obj	1071	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	318	1074	1074	PER	ему	5349	5352	ему	1	57	62	1	0	0	0	179	1074	ему	iobj	1076	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	317	1079	1079	PER	его	5375	5378	его	1	57	62	6	0	0	0	180	1079	его	det	1080	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T183	316	1084	1084	PER	ты	5402	5404	ты	1	58	63	2	0	0	0	181	1084	ты	nsubj	1085	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	314	1095	1097	PER	непреклонная Марфа Андревна	5443	5470	непреклонная марфа андревна	3	58	63	13	0	0	0	182	1096	марфа	nsubj	1090	PROPN	PROP	Singular	Not_Assigned	3
PER_T185	306	1102	1102	PER	холопами	5481	5489	холопами	1	59	64	3	0	0	0	183	1102	холопами	nmod	1100	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T186	313	1113	1113	PER	ними	5533	5537	ними	1	59	64	14	0	0	0	184	1113	ними	nmod	1111	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	312	1127	1128	PER	отец Алексей	5601	5613	отец алексей	2	60	65	10	0	0	0	185	1127	отец	nsubj	1106	NOUN	PROP	Singular	Not_Assigned	3
PER_T188	311	1143	1144	PER	поручика Плодомасова	5675	5695	поручика плодомасова	2	60	65	26	0	0	0	186	1143	поручика	obj	1142	NOUN	PROP	Singular	Not_Assigned	3
PER_T189	310	1153	1154	PER	Марфа Андревна	5720	5734	марфа андревна	2	60	65	36	0	0	0	187	1153	марфа	nsubj	1155	PROPN	PROP	Singular	Not_Assigned	3
PER_T190	308	1156	1156	PER	своей	5745	5750	своей	1	60	65	39	0	0	0	188	1156	своей	det	1157	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T191	307	1175	1175	PER	священник	5825	5834	священник	1	61	66	8	0	0	0	189	1175	священник	nsubj	1171	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T192	305	1177	1178	PER	Марфа Андревна	5837	5851	марфа андревна	2	62	67	0	0	0	0	190	1177	марфа	nsubj	1180	PROPN	PROP	Singular	Not_Assigned	3
PER_T193	285	1181	1181	PER	ему	5864	5867	ему	1	62	67	4	0	0	0	191	1181	ему	iobj	1180	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	284	1185	1185	PER	Она	5879	5882	она	1	63	68	0	0	0	0	192	1185	она	nsubj:pass	1187	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	283	1194	1194	PER	Ей	5927	5929	ей	1	64	69	0	0	0	0	193	1194	ей	iobj	1195	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	262	1197	1197	PER	сына	5940	5944	сына	1	64	69	3	0	0	0	194	1197	сына	nsubj	1195	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	261	1203	1203	PER	его	5969	5972	его	1	64	69	9	0	0	0	195	1203	его	det	1204	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T198	260	1207	1207	PER	ему	5998	6001	ему	1	64	69	13	0	0	0	196	1207	ему	iobj	1206	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	259	1209	1209	PER	ее	6011	6013	ее	1	64	69	15	0	0	0	197	1209	ее	obj	1208	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	256	1212	1212	PER	ею	6029	6031	ею	1	64	69	18	0	0	0	198	1212	ею	obl	1211	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	255	1215	1215	PER	Она	6044	6047	она	1	65	70	0	0	0	0	199	1215	она	nsubj	1216	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	254	1235	1237	PER	наказанный ею сын	6154	6171	наказанный ею сын	3	66	71	4	0	1	1	200	1237	сын	nsubj	1234	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	253	1236	1236	PER	ею	6165	6167	ею	1	66	71	5	1	0	0	201	1236	ею	obl:agent	1235	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	252	1240	1240	PER	ей	6185	6187	ей	1	66	71	9	0	0	0	202	1240	ей	iobj	1239	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	251	1244	1245	PER	Марфа Андревна	6197	6211	марфа андревна	2	67	72	0	0	0	0	203	1244	марфа	nsubj	1246	PROPN	PROP	Singular	Not_Assigned	3
PER_T326	128	1249	1254	PER	виновника ее и его собственных страданий	6228	6268	виновника ее и его собственных страданий	6	68	73	1	0	1	2	204	1254	страданий	conj	1250	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	250	1250	1250	PER	ее	6238	6240	ее	1	68	73	2	1	0	0	205	1250	ее	nmod	1249	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	249	1252	1252	PER	его	6243	6246	его	1	68	73	4	1	0	0	206	1252	его	det	1254	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T209	248	1256	1256	PER	ее	6278	6280	ее	1	68	73	8	0	0	0	207	1256	ее	obj	1255	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	246	1259	1259	PER	она	6284	6287	она	1	68	73	11	0	0	0	208	1259	она	nsubj	1260	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	263	1261	1261	PER	его	6296	6299	его	1	68	73	13	0	0	0	209	1261	его	obj	1260	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	264	1267	1267	PER	своей	6321	6326	своей	1	68	73	19	0	0	0	210	1267	своей	det	1268	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T213	265	1277	1278	PER	Алексей Никитич	6379	6394	алексей никитич	2	69	74	0	0	0	0	211	1277	алексей	nsubj	1279	PROPN	PROP	Singular	Not_Assigned	3
PER_T327	127	1281	1281	PER	матерью	6412	6419	матерью	1	69	74	4	0	0	0	212	1281	матерью	obl:agent	1280	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T214	275	1285	1286	PER	Марфе Андрееве	6435	6449	марфе андрееве	2	69	74	8	0	0	0	213	1285	марфе	nsubj	1284	PROPN	PROP	Singular	Not_Assigned	3
PER_T215	282	1290	1290	PER	ей	6469	6471	ей	1	69	74	13	0	0	0	214	1290	ей	iobj	1289	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	281	1294	1295	PER	Марфа Андревна	6481	6495	марфа андревна	2	70	75	0	0	0	0	215	1294	марфа	nsubj	1297	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	280	1298	1298	PER	его	6510	6513	его	1	70	75	4	0	0	0	216	1298	его	obj	1297	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	279	1306	1306	PER	себя	6550	6554	себя	1	70	75	12	0	0	0	217	1306	себя	obl	1304	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	278	1309	1309	PER	Сын	6563	6566	сын	1	71	76	0	0	0	0	218	1309	сын	nsubj	1311	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T220	276	1318	1318	PER	ее	6605	6607	ее	1	71	76	9	0	0	0	219	1318	ее	obj	1317	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	274	1319	1320	PER	своей матери	6608	6620	своей матери	2	71	76	10	0	1	1	220	1320	матери	iobj	1317	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T222	266	1319	1319	PER	своей	6608	6613	своей	1	71	76	10	1	0	0	221	1319	своей	det	1320	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T223	273	1324	1324	PER	ей	6633	6635	ей	1	71	76	15	0	0	0	222	1324	ей	iobj	1323	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	272	1328	1329	PER	Марфа Андревна	6645	6659	марфа андревна	2	72	77	0	0	0	0	223	1328	марфа	nsubj	1330	PROPN	PROP	Singular	Not_Assigned	3
PER_T225	271	1331	1331	PER	его	6668	6671	его	1	72	77	3	0	0	0	224	1331	его	obj	1330	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	270	1341	1342	PER	Алексей Никитич	6706	6721	алексей никитич	2	72	77	13	0	0	0	225	1341	алексей	nsubj	1343	PROPN	PROP	Singular	Not_Assigned	3
PER_T227	269	1350	1351	PER	все трое	6759	6767	все трое	2	72	77	22	0	0	0	226	1351	трое	nsubj	1352	NUM	NOM	Not_Assigned	Not_Assigned	3
FAC_T228	219	1353	1353	FAC	домой	6774	6779	домой	1	72	77	25	0	0	0	227	1353	домой	advmod	1352	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T229	268	1369	1369	PER	никому	6870	6876	никому	1	73	78	11	0	0	0	228	1369	никому	iobj	1367	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	244	1372	1379	PER	тех, кто принимал в этом непосредственное участие	6884	6933	тех , кто принимал в этом непосредственное участие	8	73	78	14	0	0	0	229	1375	принимал	acl:relcl	1372	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T231	163	1386	1387	PER	Марфа Андреева	6978	6992	марфа андреева	2	76	81	0	0	0	0	230	1386	марфа	appos	1381	PROPN	PROP	Singular	Not_Assigned	3
PER_T232	162	1392	1393	PER	взрослого сына	7018	7032	взрослого сына	2	76	81	6	0	0	0	231	1393	сына	obj	1389	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	161	1409	1409	PER	она	7106	7109	она	1	77	82	8	0	0	0	232	1409	она	nsubj	1411	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	59	1417	1417	PER	она	7141	7144	она	1	77	82	16	0	0	0	233	1417	она	nsubj	1419	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	57	1429	1429	PER	свое	7200	7204	свое	1	77	82	28	0	0	0	234	1429	свое	det	1430	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T237	56	1433	1433	PER	свой	7216	7220	свой	1	77	82	32	0	0	0	235	1433	свой	det	1434	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T235	58	1444	1444	PER	ей	7280	7282	ей	1	77	82	43	0	0	0	236	1444	ей	iobj	1443	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	55	1445	1450	PER	такого покорного, такого доброго сына	7283	7320	такого покорного , такого доброго сына	6	77	82	44	0	0	0	237	1450	сына	nmod	1443	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T240	53	1464	1465	PER	Марфа Андревна	7380	7394	марфа андревна	2	78	83	12	0	0	0	238	1464	марфа	nsubj	1466	PROPN	PROP	Singular	Not_Assigned	3
PER_T241	52	1469	1469	PER	своего	7417	7423	своего	1	78	83	17	0	0	0	239	1469	своего	det	1471	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T242	218	1477	1479	FAC	пустых темных комнат	7465	7485	пустых темных комнат	3	78	83	25	0	0	0	240	1479	комнат	nmod	1476	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	51	1483	1483	PER	вора	7499	7503	вора	1	78	83	31	0	0	0	241	1483	вора	nmod	1482	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T245	217	1493	1494	FAC	сыновней спальни	7542	7558	сыновней спальни	2	78	83	41	0	0	0	242	1494	спальни	nmod	1492	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T246	49	1509	1509	PER	она	7620	7623	она	1	79	84	2	0	0	0	243	1509	она	nsubj	1510	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	48	1524	1524	PER	своя	7695	7699	своя	1	79	84	17	0	0	0	244	1524	своя	det	1525	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T248	47	1542	1547	PER	обидно наказанный ею спящий сын ее	7781	7815	обидно наказанный ею спящий сын ее	6	79	84	35	0	1	2	245	1546	сын	nsubj	1541	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T249	46	1544	1544	PER	ею	7799	7801	ею	1	79	84	37	1	0	0	246	1544	ею	obl:agent	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	44	1547	1547	PER	ее	7813	7815	ее	1	79	84	40	1	0	0	247	1547	ее	nmod	1546	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	43	1553	1553	PER	ее	7843	7845	ее	1	80	85	4	0	0	0	248	1553	ее	det	1555	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T252	60	1557	1557	PER	ее	7874	7876	ее	1	80	85	8	0	0	0	249	1557	ее	obj	1556	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	61	1559	1559	PER	Она	7879	7882	она	1	81	86	0	0	0	0	250	1559	она	nsubj	1560	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	62	1567	1567	PER	ему	7936	7939	ему	1	81	86	8	0	0	0	251	1567	ему	iobj	1566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	72	1581	1582	PER	мое дитя	8001	8009	мое дитя	2	81	86	22	0	1	1	252	1582	дитя	parataxis	1560	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	79	1582	1582	PER	дитя	8005	8009	дитя	1	81	86	23	1	0	0	253	1582	дитя	parataxis	1560	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T257	216	1595	1596	FAC	своей опочивальне	8061	8078	своей опочивальне	2	82	87	5	0	1	1	254	1596	опочивальне	nmod	1593	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T258	78	1595	1595	PER	своей	8061	8066	своей	1	82	87	5	1	0	0	255	1595	своей	det	1596	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T259	77	1597	1597	PER	она	8079	8082	она	1	82	87	7	0	0	0	256	1597	она	nsubj	1598	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	75	1603	1603	PER	свой	8103	8107	свой	1	82	87	13	0	0	0	257	1603	свой	det	1605	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T261	74	1607	1608	PER	Марфе Андрееве	8124	8138	марфе андрееве	2	83	88	0	0	0	0	258	1607	марфе	nsubj	1609	PROPN	PROP	Singular	Not_Assigned	3
PER_T262	73	1613	1613	PER	нее	8165	8168	нее	1	83	88	6	0	0	0	259	1613	нее	obl	1616	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	71	1620	1620	PER	ей	8197	8199	ей	1	83	88	13	0	0	0	260	1620	ей	iobj	1622	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	63	1625	1625	PER	сыну	8221	8225	сыну	1	83	88	18	0	0	0	261	1625	сыну	obl	1623	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T265	70	1628	1628	PER	его	8239	8242	его	1	83	88	21	0	0	0	262	1628	его	det	1629	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T266	69	1635	1635	PER	ей	8278	8280	ей	1	83	88	28	0	0	0	263	1635	ей	iobj	1634	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	68	1639	1639	PER	она	8296	8299	она	1	83	88	32	0	0	0	264	1639	она	nsubj	1640	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T328	126	1643	1643	PER	его	8314	8317	его	1	83	88	36	0	0	0	265	1643	его	det	1644	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T268	67	1646	1646	PER	Она	8329	8332	она	1	84	89	0	0	0	0	266	1646	она	nsubj	1648	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	66	1655	1655	PER	его	8378	8381	его	1	84	89	9	0	0	0	267	1655	его	obj	1654	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	64	1658	1658	PER	ему	8392	8395	ему	1	84	89	12	0	0	0	268	1658	ему	iobj	1657	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T271	42	1661	1661	PER	она	8401	8404	она	1	84	89	15	0	0	0	269	1661	она	nsubj	1664	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T272	40	1669	1669	PER	ему	8442	8445	ему	1	84	89	23	0	0	0	270	1669	ему	iobj	1670	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	1	1673	1673	PER	ей	8463	8465	ей	1	84	89	27	0	0	0	271	1673	ей	iobj	1675	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T274	39	1678	1678	PER	она	8481	8484	она	1	84	89	32	0	0	0	272	1678	она	nsubj	1680	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T275	18	1679	1679	PER	его	8485	8488	его	1	84	89	33	0	0	0	273	1679	его	obj	1680	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	17	1684	1684	PER	себя	8510	8514	себя	1	84	89	38	0	0	0	274	1684	себя	obj	1683	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	16	1689	1689	PER	ее	8538	8540	ее	1	84	89	43	0	0	0	275	1689	ее	det	1690	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T278	15	1723	1723	PER	ему	8709	8712	ему	1	86	91	6	0	0	0	276	1723	ему	iobj	1725	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T279	14	1739	1739	PER	ему	8776	8779	ему	1	87	92	4	0	0	0	277	1739	ему	iobj	1740	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T280	12	1741	1741	PER	свою	8789	8793	свою	1	87	92	6	0	0	0	278	1741	свою	det	1742	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T281	11	1743	1743	PER	она	8803	8806	она	1	87	92	8	0	0	0	279	1743	она	nsubj	1745	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	10	1747	1748	PER	Марфа Андревна	8818	8832	марфа андревна	2	88	93	0	0	0	0	280	1747	марфа	nsubj	1749	PROPN	PROP	Singular	Not_Assigned	3
FAC_T332	211	1755	1756	FAC	своей спальни	8858	8871	своей спальни	2	88	93	8	0	1	1	281	1756	спальни	obl	1753	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T283	9	1755	1755	PER	своей	8858	8863	своей	1	88	93	8	1	0	0	282	1755	своей	det	1756	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T284	215	1773	1774	FAC	верхнюю девичью	8972	8987	верхнюю девичью	2	88	93	26	0	0	0	283	1774	девичью	obl	1766	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T285	8	1783	1784	PER	осторожный любовник	9019	9038	осторожный любовник	2	89	94	7	0	0	0	284	1784	любовник	acl	1780	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T286	7	1787	1787	PER	она	9049	9052	она	1	89	94	11	0	0	0	285	1787	она	nsubj	1786	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T287	6	1789	1791	PER	спящих здесь женщин	9059	9078	спящих здесь женщин	3	89	94	13	0	0	0	286	1791	женщин	obl	1786	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T288	5	1792	1793	PER	сынову фаворитку	9079	9095	сынову фаворитку	2	89	94	16	0	0	0	287	1792	сынову	appos	1791	PROPN	PROP	Singular	Not_Assigned	3
PER_T289	4	1797	1797	PER	ей	9113	9115	ей	1	89	94	21	0	0	0	288	1797	ей	iobj	1795	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T333	141	1806	1806	PER	мной	9145	9149	мной	1	89	94	30	0	0	0	289	1806	мной	obl	1804	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T290	2	1811	1811	PER	ее	9162	9164	ее	1	89	94	35	0	0	0	290	1811	ее	obj	1810	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T291	19	1813	1813	PER	себе	9167	9171	себе	1	89	94	37	0	0	0	291	1813	себе	obl	1810	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T292	20	1818	1819	PER	Марфа Андревна	9191	9205	марфа андревна	2	90	95	0	0	0	0	292	1818	марфа	nsubj	1823	NOUN	PROP	Singular	Not_Assigned	3
FAC_T294	213	1827	1829	FAC	своему собственному дому	9243	9267	своему собственному дому	3	90	95	9	0	1	1	293	1829	дому	nmod	1825	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T293	21	1827	1827	PER	своему	9243	9249	своему	1	90	95	9	1	0	0	294	1827	своему	det	1829	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T295	31	1834	1834	PER	она	9287	9290	она	1	90	95	16	0	0	0	295	1834	она	nsubj	1833	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T296	38	1837	1837	PER	ее	9298	9300	ее	1	90	95	19	0	0	0	296	1837	ее	obj	1843	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T297	37	1849	1849	PER	девушку	9356	9363	девушку	1	91	96	1	0	0	0	297	1849	девушку	obj	1848	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T298	36	1851	1851	PER	себе	9366	9370	себе	1	91	96	3	0	0	0	298	1851	себе	obl	1848	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T299	205	1853	1853	FAC	опочивальню	9373	9384	опочивальню	1	91	96	5	0	0	0	299	1853	опочивальню	obl	1848	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T300	33	1855	1855	PER	боярыня	9386	9393	боярыня	1	91	96	7	0	0	0	300	1855	боярыня	nsubj	1856	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T301	32	1857	1857	PER	ее	9403	9405	ее	1	91	96	9	0	0	0	301	1857	ее	obj	1856	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T302	30	1859	1859	PER	свою	9409	9413	свою	1	91	96	11	0	0	0	302	1859	свою	det	1860	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T303	22	1864	1864	PER	ее	9437	9439	ее	1	91	96	16	0	0	0	303	1864	ее	obj	1863	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T304	29	1869	1869	PER	Девушка	9458	9465	девушка	1	92	97	0	0	0	0	304	1869	девушка	nsubj	1870	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T305	28	1883	1883	PER	ей	9529	9531	ей	1	93	99	5	0	0	0	305	1883	ей	iobj	1882	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T306	27	1884	1885	PER	Марфа Андревна	9532	9546	марфа андревна	2	93	99	6	0	0	0	306	1884	марфа	obj	1882	PROPN	PROP	Singular	Not_Assigned	3
PER_T307	26	1892	1892	PER	ее	9567	9569	ее	1	93	99	14	0	0	0	307	1892	ее	obj	1891	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T308	25	1899	1899	PER	ее	9602	9604	ее	1	93	99	21	0	0	0	308	1899	ее	obj	1898	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T309	24	1914	1914	PER	ее	9662	9664	ее	1	93	99	36	0	0	0	309	1914	ее	nmod	1913	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T310	80	1929	1929	PER	Ты	9732	9734	ты	1	94	101	0	0	0	0	310	1929	ты	nsubj	1930	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T311	81	1934	1934	PER	мне	9754	9757	мне	1	94	102	1	0	0	0	311	1934	мне	iobj	1936	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T312	82	1935	1935	PER	тебя	9758	9762	тебя	1	94	102	2	0	0	0	312	1935	тебя	obj	1936	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T313	83	1945	1946	PER	Марфы Андревны	9804	9818	марфы андревны	2	94	103	7	0	0	0	313	1945	марфы	nmod	1944	PROPN	PROP	Singular	Not_Assigned	3
PER_T314	140	1949	1949	PER	она	9822	9825	она	1	94	103	11	0	0	0	314	1949	она	nsubj	1953	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T315	139	1954	1954	PER	красавицу	9849	9858	красавицу	1	94	103	16	0	0	0	315	1954	красавицу	obj	1953	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T316	138	1963	1963	PER	собою	9908	9913	собою	1	94	103	25	0	0	0	316	1963	собою	obl	1959	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T317	137	1972	1972	PER	девушки	9958	9965	девушки	1	94	103	34	0	0	0	317	1972	девушки	nmod	1971	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T318	136	1975	1975	PER	ею	9975	9977	ею	1	94	103	37	0	0	0	318	1975	ею	obl	1974	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T319	135	1985	1985	PER	ее	10023	10025	ее	1	94	103	47	0	0	0	319	1985	ее	obj	1984	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T320	132	1988	1988	PER	свои	10035	10039	свои	1	94	103	50	0	0	0	320	1988	свои	det	1989	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T321	124	1992	1992	PER	ей	10057	10059	ей	1	94	103	54	0	0	0	321	1992	ей	iobj	1991	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T322	131	1998	1998	PER	Мы	10091	10093	мы	1	94	103	60	0	0	0	322	1998	мы	nsubj	2005	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T323	130	2003	2003	PER	тобою	10111	10116	тобою	1	94	103	65	0	0	0	323	2003	тобою	obl	2001	ADV	NOM	Not_Assigned	Not_Assigned	3
