COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	134	5	5	PER	НАШИ	17	21	наши	1	1	1	0	0	0	0	0	5	наши	amod	6	ADJ	NOM	Not_Assigned	Not_Assigned	3
LOC_T2	191	6	6	LOC	ЗАГРАНИЦЕЙ	22	32	заграницей	1	1	1	1	0	0	0	1	6	заграницей	ROOT	6	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T3	30	10	10	PER	СУПРУГОВ	65	73	супругов	1	1	1	5	0	0	0	2	10	супругов	appos	6	PROPN	PROP	Singular	Not_Assigned	3
PER_T4	104	12	13	PER	Николая Ивановича	76	93	николая ивановича	2	2	2	0	0	0	0	3	12	николая	appos	6	PROPN	PROP	Singular	Not_Assigned	3
PER_T5	113	15	17	PER	Глафиры Семеновны ИВАНОВЫХ	96	122	глафиры семеновны ивановых	3	2	2	3	0	0	0	4	15	глафиры	conj	12	PROPN	PROP	Singular	Not_Assigned	3
GPE_T6	190	20	20	GPE	ПАРИЖ	126	131	париж	1	2	2	8	0	0	0	5	20	париж	conj	6	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T7	181	27	28	FAC	русскую границу	164	179	русскую границу	2	5	5	1	0	0	0	6	28	границу	obj	26	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T8	261	42	42	VEH	Поезд	249	254	поезд	1	7	7	0	0	0	0	7	42	поезд	nsubj	43	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T9	183	45	46	FAC	станционному зданию	266	285	станционному зданию	2	7	7	3	0	0	0	8	46	зданию	obl	43	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T10	135	48	49	PER	Русские кондукторы	288	306	русские кондукторы	2	8	8	0	0	0	0	9	49	кондукторы	nsubj	53	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T11	92	55	55	VEH	вагонов	338	345	вагонов	1	8	8	7	0	0	0	10	55	вагонов	nmod	54	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T12	154	62	83	PER	два откормленные немца в черных военных плащах с множеством пуговиц по правую и по левую сторону груди и в касках со штыками	383	507	два откормленные немца в черных военных плащах с множеством пуговиц по правую и по левую сторону груди и в касках со штыками	22	10	10	1	0	0	0	11	68	плащах	obl	61	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	196	90	92	PER	кто-то	535	541	кто - то	3	11	11	5	0	0	0	12	90	кто	nsubj	89	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	238	113	113	PER	Пассажиры	632	641	пассажиры	1	13	13	0	0	0	0	13	113	пассажиры	nsubj	114	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T15	93	124	124	VEH	вагонов	698	705	вагонов	1	13	13	11	0	0	0	14	124	вагонов	obl	122	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	251	128	128	PER	их	716	718	их	1	14	14	2	0	0	0	15	128	их	nmod	127	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	247	131	155	PER	молодой купец с женой, купеческое происхождение которого сказывалось в каждой складке, в каждом движении, хотя он и был одет по последней моде	726	868	молодой купец с женой , купеческое происхождение которого сказывалось в каждой складке , в каждом движении , хотя он и был одет по последней моде	25	14	14	5	0	1	2	16	152	одет	advcl	139	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T19	217	134	134	PER	женой	742	747	женой	1	14	14	8	1	0	0	17	134	женой	nmod	132	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	207	149	149	PER	он	837	839	он	1	14	14	23	1	0	0	18	149	он	nsubj:pass	152	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	227	159	159	PER	он	884	886	он	1	15	15	2	0	0	0	19	159	он	nsubj	160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	40	161	161	PER	себя	894	898	себя	1	15	15	4	0	0	0	20	161	себя	obj	160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	51	169	169	PER	жене	938	942	жене	1	15	15	12	0	0	0	21	169	жене	iobj	168	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T23	62	177	178	PER	Глафира Семеновна	955	972	глафира семеновна	2	15	15	20	0	0	0	22	177	глафира	conj	160	PROPN	PROP	Singular	Not_Assigned	3
LOC_T24	192	182	182	LOC	заграницу	985	994	заграницу	1	15	15	25	0	0	0	23	182	заграницу	obl	180	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	16	186	186	PER	нам	1012	1015	нам	1	16	16	2	0	0	0	24	186	нам	iobj	185	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	24	187	187	PER	свое	1016	1020	свое	1	16	16	3	0	0	0	25	187	свое	det	188	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T27	28	204	211	PER	Молодая супруга, одетая тоже по последней моде	1123	1169	молодая супруга , одетая тоже по последней моде	8	20	20	0	0	0	0	26	211	моде	obl	207	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T29	186	222	222	GPE	земля	1212	1217	земля	1	21	21	5	0	0	0	27	222	земля	nsubj	218	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	29	227	227	PER	она	1233	1236	она	1	21	21	10	0	0	0	28	227	она	nsubj	226	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T30	187	235	235	GPE	Неметчина	1258	1267	неметчина	1	22	22	6	0	0	0	29	235	неметчина	ROOT	235	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T31	64	237	237	PER	Немец	1270	1275	немец	1	23	23	0	0	0	0	30	237	немец	nsubj	241	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T32	179	240	240	FAC	границе	1286	1293	границе	1	23	23	3	0	0	0	31	240	границе	obl	241	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	33	244	244	PER	немца	1309	1314	немца	1	24	24	1	0	0	0	32	244	немца	obl	251	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T34	188	248	249	GPE	чужую землю	1326	1337	чужую землю	2	24	24	5	0	0	0	33	249	землю	obj	251	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	65	254	254	PER	свою	1362	1366	свою	1	25	25	1	0	0	0	34	254	свою	det	255	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T36	99	259	259	PER	Мне	1382	1385	мне	1	26	26	0	0	0	0	35	259	мне	iobj	262	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	101	269	269	PER	мы	1437	1439	мы	1	27	27	3	0	0	0	36	269	мы	nsubj	270	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	102	270	270	PER	носильщика	1440	1450	носильщика	1	27	27	4	0	0	0	37	270	носильщика	ROOT	270	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T39	103	274	274	PER	носильщик	1465	1474	носильщик	1	28	28	1	0	0	0	38	274	носильщик	nsubj	289	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	105	283	283	PER	Я	1505	1506	я	1	29	29	2	0	0	0	39	283	я	appos	279	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	106	285	286	PER	Николай Иванович	1508	1524	николай иванович	2	29	29	4	0	0	0	40	285	николай	conj	279	PROPN	PROP	Singular	Not_Assigned	3
PER_T42	107	291	291	PER	Нас	1536	1539	нас	1	30	30	0	0	0	0	41	291	нас	obj	297	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T43	164	295	295	ORG	пансионе	1554	1562	пансионе	1	30	30	4	0	0	0	42	295	пансионе	obl	297	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	108	302	302	PER	я	1588	1589	я	1	31	31	3	0	0	0	43	302	я	nsubj	307	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	109	310	312	PER	учитель - немец	1623	1638	учитель - немец	3	32	32	1	0	0	0	44	310	учитель	nsubj	313	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	110	317	317	PER	меня	1654	1658	меня	1	32	32	8	0	0	0	45	317	меня	obl	320	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	111	338	338	PER	Я	1735	1736	я	1	35	35	2	0	0	0	46	338	я	nsubj	340	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T48	180	352	352	FAC	комнате	1798	1805	комнате	1	36	36	4	0	0	0	47	352	комнате	obl	356	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	112	369	369	PER	я	1876	1877	я	1	37	37	7	0	0	0	48	369	я	nsubj	370	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	114	373	373	PER	вы	1890	1892	вы	1	37	37	11	0	0	0	49	373	вы	nsubj	375	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	115	395	395	PER	я	1992	1993	я	1	39	39	8	0	0	0	50	395	я	nsubj	397	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T52	189	404	405	GPE	немецкой земле	2022	2036	немецкой земле	2	40	40	5	0	0	0	51	405	земле	obl	392	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T53	133	415	415	ORG	участок	2082	2089	участок	1	41	41	5	0	0	0	52	415	участок	obl	416	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	116	419	419	PER	Немец	2106	2111	немец	1	42	42	0	0	0	0	53	419	немец	nsubj	424	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T55	117	422	422	PER	француза	2122	2130	француза	1	42	42	3	0	0	0	54	422	француза	nmod	420	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	118	426	426	PER	Ему	2142	2145	ему	1	43	43	0	0	0	0	55	426	ему	nmod	427	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	119	427	427	PER	француз	2146	2153	француз	1	43	43	1	0	0	0	56	427	француз	ROOT	427	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	120	437	437	PER	носильщик	2183	2192	носильщик	1	44	44	2	0	0	0	57	437	носильщик	appos	435	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	121	442	442	PER	купец	2206	2211	купец	1	44	45	3	0	0	0	58	442	купец	nsubj	441	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	122	450	450	PER	вас	2237	2240	вас	1	46	48	1	0	0	0	59	450	вас	ROOT	450	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	123	455	455	PER	Наши	2258	2262	наши	1	48	50	0	0	0	0	60	455	наши	det	456	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T62	124	467	469	PER	ты и сам	2317	2325	ты и сам	3	51	53	5	0	0	0	61	469	сам	amod	471	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T64	126	487	487	PER	Хмельного	2400	2409	хмельного	1	54	56	0	0	0	0	62	487	хмельного	obj	490	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T63	125	488	488	PER	я	2410	2411	я	1	54	56	1	0	0	0	63	488	я	nsubj	490	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	127	498	498	PER	я	2458	2459	я	1	54	56	11	0	0	0	64	498	я	nsubj	499	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	128	510	510	PER	носильщик	2497	2506	носильщик	1	55	57	3	0	0	0	65	510	носильщик	ROOT	510	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	129	531	531	PER	носильщик	2583	2592	носильщик	1	58	60	1	0	0	0	66	531	носильщик	ROOT	531	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	100	535	535	PER	подлец	2604	2610	подлец	1	59	61	2	0	0	0	67	535	подлец	nsubj	533	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T69	96	538	539	VEH	другой вагон	2616	2628	другой вагон	2	60	62	1	0	0	0	68	539	вагон	obl	540	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T70	98	543	543	PER	самому	2645	2651	самому	1	61	63	1	0	0	0	69	543	самому	iobj	544	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T71	67	552	552	PER	я	2695	2696	я	1	62	64	4	0	0	0	70	552	я	nsubj	553	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	97	583	583	PER	ты	2825	2827	ты	1	67	69	6	0	0	0	71	583	ты	nsubj	588	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	68	587	587	PER	собой	2842	2847	собой	1	67	69	10	0	0	0	72	587	собой	obl	588	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	69	593	593	PER	я	2866	2867	я	1	68	70	3	0	0	0	73	593	я	nsubj	595	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	70	629	629	PER	я	3017	3018	я	1	72	74	2	0	0	0	74	629	я	nsubj	631	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	71	644	644	PER	таможня	3087	3094	таможня	1	75	77	1	0	0	0	75	644	таможня	nsubj	645	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T77	72	651	651	PER	немцы	3117	3122	немцы	1	76	78	4	0	0	0	76	651	немцы	nsubj	653	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T78	73	662	662	PER	мы	3179	3181	мы	1	77	79	3	0	0	0	77	662	мы	nsubj	663	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	74	676	676	PER	им	3242	3244	им	1	79	81	2	0	0	0	78	676	им	iobj	675	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	75	725	725	PER	вы	3448	3450	вы	1	86	88	2	0	0	0	79	725	вы	nsubj	728	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	76	727	727	PER	меня	3454	3458	меня	1	86	88	4	0	0	0	80	727	меня	obl	728	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	77	731	733	PER	вы и сами	3476	3485	вы и сами	3	87	89	1	0	0	0	81	733	сами	amod	731	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T83	78	739	739	PER	Я	3503	3504	я	1	88	90	2	0	0	0	82	739	я	advmod	735	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	79	743	743	PER	Я	3519	3520	я	1	89	91	0	0	0	0	83	743	я	nsubj	744	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T85	182	751	751	FAC	буфет	3559	3564	буфет	1	90	92	2	0	0	0	84	751	буфет	ROOT	751	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	80	753	753	PER	я	3567	3568	я	1	90	92	4	0	0	0	85	753	я	nsubj	751	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	81	778	778	PER	я	3672	3673	я	1	93	95	11	0	0	0	86	778	я	nsubj	782	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T88	163	780	780	ORG	пансионе	3676	3684	пансионе	1	93	95	13	0	0	0	87	780	пансионе	obl	782	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T89	82	786	786	PER	я	3715	3716	я	1	94	96	2	0	0	0	88	786	я	nsubj	787	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	83	789	804	PER	немцев - колонистов, которые приезжают к нам в лавку веревки, парусину и гвозди покупать	3728	3816	немцев - колонистов , которые приезжают к нам в лавку веревки , парусину и гвозди покупать	16	94	96	5	0	1	2	89	794	приезжают	acl:relcl	791	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T91	84	796	796	PER	нам	3769	3772	нам	1	94	96	12	1	0	0	90	796	нам	obl	794	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T92	184	798	798	FAC	лавку	3775	3780	лавку	1	94	96	14	1	0	0	91	798	лавку	obl	804	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	85	826	827	PER	теб е	3893	3898	теб е	2	96	98	4	0	0	0	92	826	теб	obj	822	X	NOM	Not_Assigned	Not_Assigned	3
PER_T94	86	834	834	PER	я	3929	3930	я	1	96	98	12	0	0	0	93	834	я	nsubj	837	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	87	847	847	PER	я	3978	3979	я	1	97	99	8	0	0	0	94	847	я	nsubj	849	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	88	854	854	PER	носильщик	4006	4015	носильщик	1	98	100	3	0	0	0	95	854	носильщик	ROOT	854	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T97	89	868	868	PER	купец	4077	4082	купец	1	100	103	5	0	0	0	96	868	купец	nsubj	866	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T98	90	871	871	PER	носильщика	4092	4102	носильщика	1	100	103	8	0	0	0	97	871	носильщика	obj	870	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T99	91	873	873	PER	Носильщик	4105	4114	носильщик	1	101	104	0	0	0	0	98	873	носильщик	nsubj	877	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	136	885	885	PER	Купец	4157	4162	купец	1	102	105	0	0	0	0	99	885	купец	nsubj	889	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T102	138	887	888	PER	его супруга	4165	4176	его супруга	2	102	105	2	0	1	1	100	888	супруга	conj	885	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T101	137	887	887	PER	его	4165	4168	его	1	102	105	2	1	0	0	101	887	его	nmod	888	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	139	916	916	PER	носильщик	4308	4317	носильщик	1	104	108	3	0	0	0	102	916	носильщик	nsubj	915	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	140	917	917	PER	купца	4318	4323	купца	1	104	108	4	0	0	0	103	917	купца	nmod	916	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T106	142	922	922	PER	его	4335	4338	его	1	105	109	3	0	0	0	104	922	его	obj	923	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	143	926	926	PER	он	4350	4352	он	1	105	109	7	0	0	0	105	926	он	nsubj	927	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	141	932	932	PER	купец	4379	4384	купец	1	105	110	3	0	0	0	106	932	купец	nsubj	931	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T108	144	936	937	PER	Глафира Семеновна	4391	4408	глафира семеновна	2	106	111	2	0	0	0	107	936	глафира	nsubj	939	PROPN	PROP	Singular	Not_Assigned	3
PER_T109	145	944	944	PER	он	4436	4438	он	1	106	112	3	0	0	0	108	944	он	nsubj	943	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	146	946	946	PER	жене	4441	4445	жене	1	106	112	5	0	0	0	109	946	жене	obl	943	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T111	147	958	958	PER	ему	4487	4490	ему	1	108	114	1	0	0	0	110	958	ему	iobj	957	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	149	963	963	PER	та	4505	4507	та	1	108	114	6	0	0	0	111	963	та	nsubj	962	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T112	148	969	969	PER	народ	4518	4523	народ	1	109	115	4	0	0	0	112	969	народ	nsubj	957	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T114	150	994	994	PER	Мы	4654	4656	мы	1	114	120	0	0	0	0	113	994	мы	nsubj	999	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T115	185	996	996	GPE	Петербурге	4659	4669	петербурге	1	114	120	2	0	0	0	114	996	петербурге	nmod	994	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T116	151	1002	1002	PER	меня	4691	4695	меня	1	115	121	1	0	0	0	115	1002	меня	obl	1009	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T117	193	1004	1004	ORG	банкам	4699	4705	банкам	1	115	121	3	0	0	0	116	1004	банкам	obl	1009	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T118	152	1011	1011	PER	Носильщик	4746	4755	носильщик	1	116	122	0	0	0	0	117	1011	носильщик	nsubj	1014	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T119	153	1029	1029	PER	Глаша	4827	4832	глаша	1	117	123	2	0	0	0	118	1029	глаша	parataxis	1022	PROPN	PROP	Singular	Not_Assigned	3
PER_T120	155	1042	1042	PER	купец	4894	4899	купец	1	119	126	3	0	0	0	119	1042	купец	nsubj	1041	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	156	1051	1051	PER	ему	4923	4926	ему	1	120	127	7	0	0	0	120	1051	ему	iobj	1054	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	157	1061	1061	PER	он	4970	4972	он	1	121	128	5	0	0	0	121	1061	он	nsubj	1064	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T123	0	1078	1079	FAC	меняльная лавка	5054	5069	меняльная лавка	2	124	131	2	0	0	0	122	1079	лавка	nsubj	1076	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	158	1090	1090	PER	Глаша	5124	5129	глаша	1	128	135	0	0	0	0	123	1090	глаша	nsubj	1081	PROPN	PROP	Singular	Not_Assigned	3
PER_T125	159	1094	1094	PER	ему	5141	5144	ему	1	128	135	4	0	0	0	124	1094	ему	iobj	1093	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	160	1100	1100	PER	вас	5161	5164	вас	1	128	135	10	0	0	0	125	1100	вас	obj	1101	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	161	1104	1104	PER	ты	5178	5180	ты	1	129	136	1	0	0	0	126	1104	ты	nsubj	1105	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T128	66	1115	1116	FAC	меняльная лавка	5218	5233	меняльная лавка	2	130	137	6	0	0	0	127	1116	лавка	ROOT	1116	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T129	162	1125	1125	PER	мой	5258	5261	мой	1	132	139	5	0	0	0	128	1125	мой	det	1124	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T130	197	1130	1130	PER	ты	5273	5275	ты	1	133	140	3	0	0	0	129	1130	ты	nsubj	1133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	198	1132	1132	PER	мне	5279	5282	мне	1	133	140	5	0	0	0	130	1132	мне	obl	1133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	199	1146	1146	PER	мадамы	5332	5338	мадамы	1	135	142	3	0	0	0	131	1146	мадамы	obl	1147	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T133	167	1151	1152	FAC	Меняльную лавку	5353	5368	меняльную лавку	2	136	143	2	0	0	0	132	1152	лавку	obj	1154	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	233	1153	1153	PER	вы	5369	5371	вы	1	136	143	4	0	0	0	133	1153	вы	nsubj	1154	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T135	168	1156	1156	FAC	вокзале	5382	5389	вокзале	1	136	143	7	0	0	0	134	1156	вокзале	obl	1154	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T136	234	1159	1159	PER	еврей	5396	5401	еврей	1	137	144	1	0	0	0	135	1159	еврей	nsubj	1162	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T137	235	1160	1160	PER	вам	5402	5405	вам	1	137	144	2	0	0	0	136	1160	вам	iobj	1162	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	236	1173	1180	PER	какой-то господин в войлочной дорожной шапочке	5461	5507	какой - то господин в войлочной дорожной шапочке	8	138	145	1	0	0	0	137	1176	господин	nsubj	1172	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T139	237	1182	1182	PER	Купец	5510	5515	купец	1	139	146	0	0	0	0	138	1182	купец	nsubj	1183	PROPN	PROP	Singular	Not_Assigned	3
PER_T140	239	1190	1190	PER	вас	5547	5550	вас	1	139	146	8	0	0	0	139	1190	вас	obj	1185	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	240	1207	1207	PER	колбасе	5648	5655	колбасе	1	141	148	8	0	0	0	140	1207	колбасе	iobj	1205	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T142	241	1210	1210	PER	он	5661	5663	он	1	141	148	11	0	0	0	141	1210	он	nsubj	1216	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	242	1220	1220	PER	я	5705	5706	я	1	141	148	21	0	0	0	142	1220	я	nsubj	1221	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	243	1231	1231	PER	вас	5755	5758	вас	1	143	150	2	0	0	0	143	1231	вас	obj	1230	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T145	169	1240	1241	FAC	меняльная лавка	5791	5806	меняльная лавка	2	144	151	5	0	0	0	144	1241	лавка	ROOT	1241	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	244	1244	1244	PER	я	5814	5815	я	1	144	151	9	0	0	0	145	1244	я	nsubj	1245	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T146	170	1250	1250	FAC	Вексельбуде	5836	5847	вексельбуде	1	145	152	2	0	0	0	146	1250	вексельбуде	conj	1241	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	245	1253	1259	PER	еврей, который будет менять вам деньги	5855	5893	еврей , который будет менять вам деньги	7	146	153	1	0	1	1	147	1257	менять	acl:relcl	1253	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T149	232	1258	1258	PER	вам	5883	5886	вам	1	146	153	6	1	0	0	148	1258	вам	iobj	1257	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	246	1270	1270	PER	вас	5931	5934	вас	1	147	154	4	0	0	0	149	1270	вас	flat:name	1269	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T151	171	1272	1272	FAC	Вексельбуде	5939	5950	вексельбуде	1	148	155	0	0	0	0	150	1272	вексельбуде	nsubj	1278	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T152	172	1274	1274	FAC	вексельбуде	5952	5963	вексельбуде	1	148	155	2	0	0	0	151	1274	вексельбуде	conj	1272	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T153	248	1279	1279	PER	купец	5977	5982	купец	1	148	155	7	0	0	0	152	1279	купец	nsubj	1278	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	249	1285	1285	PER	Глаша	5998	6003	глаша	1	149	156	4	0	0	0	153	1285	глаша	conj	1283	PROPN	PROP	Singular	Not_Assigned	3
FAC_T155	173	1288	1289	FAC	меняльная лавка	6009	6024	меняльная лавка	2	149	156	7	0	0	0	154	1289	лавка	nsubj	1290	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	250	1294	1294	PER	я	6042	6043	я	1	149	156	13	0	0	0	155	1294	я	nsubj	1300	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T157	174	1303	1303	FAC	Вексельбуде	6074	6085	вексельбуде	1	150	157	0	0	0	0	156	1303	вексельбуде	ROOT	1303	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T158	175	1305	1305	FAC	вексельбуде	6087	6098	вексельбуде	1	150	157	2	0	0	0	157	1305	вексельбуде	conj	1303	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T159	176	1310	1310	FAC	вокзале	6112	6119	вокзале	1	151	158	3	0	0	0	158	1310	вокзале	obl	1311	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	252	1312	1313	PER	прусские жандармы	6127	6144	прусские жандармы	2	151	158	5	0	0	0	159	1313	жандармы	nsubj	1317	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	253	1315	1316	PER	таможенные чиновники	6147	6167	таможенные чиновники	2	151	158	8	0	0	0	160	1316	чиновники	conj	1313	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T162	254	1321	1321	PER	пассажиров	6199	6209	пассажиров	1	151	158	14	0	0	0	161	1321	пассажиров	obj	1320	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	255	1334	1334	PER	собой	6258	6263	собой	1	152	159	9	0	0	0	162	1334	собой	obl	1332	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T164	177	1336	1336	FAC	дорогу	6266	6272	дорогу	1	152	159	11	0	0	0	163	1336	дорогу	obl	1332	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T165	256	1337	1338	PER	Карла Адамыча	6273	6286	карла адамыча	2	152	159	12	0	0	0	164	1337	карла	nmod	1336	PROPN	PROP	Singular	Not_Assigned	3
PER_T166	257	1346	1346	PER	купец	6320	6325	купец	1	152	159	21	0	0	0	165	1346	купец	nsubj	1345	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	258	1350	1350	PER	Он	6332	6334	он	1	153	160	2	0	0	0	166	1350	он	nsubj	1353	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	259	1352	1353	PER	пропойный человек	6340	6357	пропойный человек	2	153	160	4	0	0	0	167	1353	человек	ROOT	1353	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T169	260	1365	1365	PER	его	6395	6398	его	1	154	161	3	0	0	0	168	1365	его	obj	1369	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	231	1367	1367	PER	мое	6401	6404	мое	1	154	161	5	0	0	0	169	1367	мое	det	1369	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T171	230	1372	1372	PER	он	6427	6429	он	1	154	161	10	0	0	0	170	1372	он	nsubj	1379	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	229	1383	1383	PER	дорога	6472	6478	дорога	1	155	162	2	0	0	0	171	1383	дорога	nsubj	1385	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	200	1389	1389	PER	он	6497	6499	он	1	155	162	8	0	0	0	172	1389	он	nsubj	1388	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	201	1396	1396	PER	его	6542	6545	его	1	156	163	3	0	0	0	173	1396	его	obj	1397	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	202	1405	1405	PER	он	6574	6576	он	1	156	163	12	0	0	0	174	1405	он	nsubj	1409	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	203	1421	1421	PER	жена	6637	6641	жена	1	157	164	10	0	0	0	175	1421	жена	nsubj	1420	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T177	204	1427	1427	PER	сама	6653	6657	сама	1	158	165	4	0	0	0	176	1427	сама	nsubj	1431	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T178	205	1430	1430	PER	ты	6663	6665	ты	1	158	165	7	0	0	0	177	1430	ты	nsubj	1431	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	206	1434	1434	PER	я	6680	6681	я	1	158	165	11	0	0	0	178	1434	я	nsubj	1439	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	208	1436	1436	PER	ним	6684	6687	ним	1	158	165	13	0	0	0	179	1436	ним	obl	1439	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	209	1442	1442	PER	Я	6712	6713	я	1	159	166	0	0	0	0	180	1442	я	nsubj	1446	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	210	1444	1444	PER	твое	6717	6721	твое	1	159	166	2	0	0	0	181	1444	твое	det	1445	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T183	211	1454	1454	PER	мадамы	6766	6772	мадамы	1	159	166	12	0	0	0	182	1454	мадамы	obl	1457	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T184	194	1456	1456	ORG	пансионе	6775	6783	пансионе	1	159	166	14	0	0	0	183	1456	пансионе	obl	1457	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T185	212	1475	1475	PER	ты	6860	6862	ты	1	159	166	33	0	0	0	184	1475	ты	nsubj	1479	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	213	1490	1491	PER	Теб е	6926	6931	теб е	2	160	167	2	0	0	0	185	1490	теб	obj	1472	PROPN	PROP	Singular	Not_Assigned	3
PER_T187	214	1496	1496	PER	я	6950	6951	я	1	160	167	8	0	0	0	186	1496	я	nsubj	1499	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	215	1511	1511	PER	Ты	7023	7025	ты	1	162	169	0	0	0	0	187	1511	ты	nsubj	1514	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T189	216	1526	1526	PER	ты	7091	7093	ты	1	163	170	5	0	0	0	188	1526	ты	nsubj	1528	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	218	1527	1527	PER	мне	7094	7097	мне	1	163	170	6	0	0	0	189	1527	мне	iobj	1528	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	219	1535	1535	PER	тебе	7129	7133	тебе	1	164	171	5	0	0	0	190	1535	тебе	iobj	1537	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	220	1546	1546	PER	тобой	7168	7173	тобой	1	166	173	2	0	0	0	191	1546	тобой	nmod	1544	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	221	1548	1548	PER	Жена	7177	7181	жена	1	167	174	0	0	0	0	192	1548	жена	nsubj	1550	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	222	1553	1553	PER	Купец	7211	7216	купец	1	168	175	0	0	0	0	193	1553	купец	nsubj	1554	PROPN	PROP	Singular	Not_Assigned	3
PER_T195	223	1555	1555	PER	ее	7229	7231	ее	1	168	175	2	0	0	0	194	1555	ее	obj	1554	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	224	1565	1565	PER	жандарм	7266	7273	жандарм	1	169	177	3	0	0	0	195	1565	жандарм	obj	1564	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	225	1568	1568	PER	ей	7286	7288	ей	1	169	177	6	0	0	0	196	1568	ей	iobj	1567	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T198	178	1569	1569	FAC	дорогу	7289	7295	дорогу	1	169	177	7	0	0	0	197	1569	дорогу	obj	1567	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T199	226	1573	1573	PER	Глаша	7302	7307	глаша	1	170	178	2	0	0	0	198	1573	глаша	ROOT	1573	PROPN	PROP	Singular	Not_Assigned	3
PER_T200	228	1576	1576	PER	он	7315	7317	он	1	171	179	1	0	0	0	199	1576	он	nsubj	1577	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	165	1580	1580	PER	ему	7334	7337	ему	1	172	180	1	0	0	0	200	1580	ему	iobj	1581	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	132	1587	1587	PER	жены	7362	7366	жены	1	172	181	4	0	0	0	201	1587	жены	obl	1585	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	131	1588	1588	PER	купец	7367	7372	купец	1	172	181	5	0	0	0	202	1588	купец	nsubj	1585	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	130	1605	1605	PER	жандарм	7430	7437	жандарм	1	175	185	3	0	0	0	203	1605	жандарм	nsubj	1604	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T205	35	1619	1619	PER	он	7492	7494	он	1	176	186	9	0	0	0	204	1619	он	nsubj	1623	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	36	1633	1633	PER	свой	7545	7549	свой	1	177	187	3	0	0	0	205	1633	свой	det	1634	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T207	37	1636	1636	PER	Он	7560	7562	он	1	178	188	0	0	0	0	206	1636	он	nsubj	1638	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	38	1643	1645	PER	кто-то	7591	7597	кто - то	3	178	188	7	0	0	0	207	1643	кто	nsubj	1642	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	39	1674	1674	PER	Купец	7691	7696	купец	1	182	192	0	0	0	0	208	1674	купец	nsubj	1675	PROPN	PROP	Singular	Not_Assigned	3
PER_T210	41	1682	1682	PER	Жену	7741	7745	жену	1	183	193	0	0	0	0	209	1682	жену	obj	1683	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T211	42	1691	1691	PER	Глаша	7787	7792	глаша	1	184	194	2	0	0	0	210	1691	глаша	nsubj	1683	PROPN	PROP	Singular	Not_Assigned	3
PER_T212	43	1696	1696	PER	ты	7803	7805	ты	1	185	195	3	0	0	0	211	1696	ты	nsubj	1683	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	44	1702	1703	PER	Глафира Семеновна	7824	7841	глафира семеновна	2	187	198	0	0	0	0	212	1702	глафира	parataxis	1699	PROPN	PROP	Singular	Not_Assigned	3
PER_T214	45	1706	1706	PER	ты	7850	7852	ты	1	188	199	1	0	0	0	213	1706	ты	nsubj	1707	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	46	1712	1712	PER	купец	7872	7877	купец	1	188	200	3	0	0	0	214	1712	купец	nsubj	1711	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	47	1721	1721	PER	он	7904	7906	он	1	190	202	1	0	0	0	215	1721	он	nsubj	1723	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	48	1728	1728	PER	та	7941	7943	та	1	190	202	8	0	0	0	216	1728	та	nsubj	1727	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T218	49	1735	1735	PER	меня	7962	7966	меня	1	190	203	5	0	0	0	217	1735	меня	ROOT	1735	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	50	1741	1741	PER	она	7995	7998	она	1	190	204	4	0	0	0	218	1741	она	nsubj	1740	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	52	1751	1751	PER	жандарм	8031	8038	жандарм	1	191	206	4	0	0	0	219	1751	жандарм	nsubj	1749	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T222	54	1757	1757	PER	я	8053	8054	я	1	192	207	4	0	0	0	220	1757	я	nsubj	1758	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	53	1759	1759	PER	ейный	8061	8066	ейный	1	192	207	6	0	0	0	221	1759	ейный	amod	1760	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T223	55	1762	1762	PER	Жена	8077	8081	жена	1	193	208	0	0	0	0	222	1762	жена	nsubj	1775	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	56	1764	1765	PER	муж е	8086	8091	муж е	2	193	208	2	0	0	0	223	1764	муж	nmod	1762	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T225	57	1767	1767	PER	Жена	8095	8099	жена	1	194	209	0	0	0	0	224	1767	жена	appos	1762	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T226	58	1769	1769	PER	моем	8102	8106	моем	1	194	209	2	0	0	0	225	1769	моем	det	1770	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T227	59	1774	1774	PER	нас	8130	8133	нас	1	195	210	2	0	0	0	226	1774	нас	nmod	1772	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	60	1778	1779	PER	жена моя	8148	8156	жена моя	2	196	211	1	0	1	1	227	1778	жена	ROOT	1778	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T229	61	1779	1779	PER	моя	8153	8156	моя	1	196	211	2	1	0	0	228	1779	моя	det	1778	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T230	63	1792	1792	PER	Ейн	8220	8223	ейн	1	200	215	0	0	0	0	229	1792	ейн	det	1793	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T231	34	1795	1795	PER	Ейн	8234	8237	ейн	1	201	216	0	0	0	0	230	1795	ейн	ROOT	1795	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T232	32	1803	1803	PER	купец	8270	8275	купец	1	201	216	8	0	0	0	231	1803	купец	nsubj	1802	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	1	1807	1807	PER	Я	8282	8283	я	1	202	217	2	0	0	0	232	1807	я	nsubj	1808	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	2	1808	1809	PER	жена его	8284	8292	жена его	2	202	217	3	0	1	1	233	1808	жена	nsubj	1795	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	31	1809	1809	PER	его	8289	8292	его	1	202	217	4	1	0	0	234	1809	его	det	1808	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	3	1811	1811	PER	Я	8297	8298	я	1	203	218	0	0	0	0	235	1811	я	nsubj	1812	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	4	1812	1812	PER	фрау	8299	8303	фрау	1	203	218	1	0	0	0	236	1812	фрау	ROOT	1812	PROPN	PROP	Singular	Not_Assigned	3
PER_T238	5	1814	1814	PER	фрау	8305	8309	фрау	1	203	218	3	0	0	0	237	1814	фрау	conj	1812	PROPN	PROP	Singular	Not_Assigned	3
PER_T239	6	1817	1817	PER	он	8316	8318	он	1	204	219	1	0	0	0	238	1817	он	nsubj	1818	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	7	1818	1818	PER	муж	8319	8322	муж	1	204	219	2	0	0	0	239	1818	муж	conj	1812	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	9	1821	1822	PER	мой мари	8331	8339	мой мари	2	205	220	1	0	1	1	240	1822	мари	conj	1812	PROPN	PROP	Singular	Not_Assigned	3
PER_T241	8	1821	1821	PER	мой	8331	8334	мой	1	205	220	1	1	0	0	241	1821	мой	det	1822	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T243	10	1824	1825	PER	мон мари	8343	8351	мон мари	2	205	220	4	0	1	1	242	1824	мон	nsubj	1829	PROPN	PROP	Singular	Not_Assigned	3
PER_T244	11	1824	1824	PER	мон	8343	8346	мон	1	205	220	4	1	0	0	243	1824	мон	nsubj	1829	PROPN	PROP	Singular	Not_Assigned	3
PER_T245	12	1830	1830	PER	жена	8369	8373	жена	1	205	220	10	0	0	0	244	1830	жена	nsubj	1829	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T246	13	1840	1840	PER	народ	8408	8413	народ	1	207	222	4	0	0	0	245	1840	народ	parataxis	1834	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T247	14	1845	1845	PER	купец	8430	8435	купец	1	207	223	3	0	0	0	246	1845	купец	ROOT	1845	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T248	15	1861	1862	PER	образованные немцы	8488	8506	образованные немцы	2	209	226	5	0	0	0	247	1862	немцы	ROOT	1862	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T249	195	1871	1871	ORG	университет	8540	8551	университет	1	210	227	7	0	0	0	248	1871	университет	nsubj	1868	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T250	166	1873	1874	ORG	академия наук	8556	8569	академия наук	2	210	227	9	0	0	0	249	1873	академия	conj	1871	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	17	1888	1888	PER	вам	8626	8629	вам	1	212	229	3	0	0	0	250	1888	вам	iobj	1889	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	18	1891	1891	PER	Купец	8642	8647	купец	1	213	230	0	0	0	0	251	1891	купец	nsubj	1892	PROPN	PROP	Singular	Not_Assigned	3
PER_T254	20	1896	1904	PER	Николай Иванович и Глафира Семеновна, запыхавшиеся и раскрасневшиеся	8662	8730	николай иванович и глафира семеновна , запыхавшиеся и раскрасневшиеся	9	215	232	0	0	1	2	252	1896	николай	nsubj	1906	PROPN	PROP	Singular	Not_Assigned	3
PER_T259	23	1896	1897	PER	Николай Иванович	8662	8678	николай иванович	2	215	232	0	1	0	0	253	1896	николай	nsubj	1906	PROPN	PROP	Singular	Not_Assigned	3
PER_T260	25	1899	1900	PER	Глафира Семеновна	8681	8698	глафира семеновна	2	215	232	3	1	0	0	254	1899	глафира	conj	1896	PROPN	PROP	Singular	Not_Assigned	3
VEH_T255	94	1909	1910	VEH	прусском вагоне	8745	8760	прусском вагоне	2	215	232	13	0	0	0	255	1910	вагоне	obl	1906	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	21	1913	1913	PER	ними	8769	8773	ними	1	216	233	1	0	0	0	256	1913	ними	obl	1914	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	22	1915	1917	PER	немец - носильщик	8780	8797	немец - носильщик	3	216	233	3	0	0	0	257	1915	немец	nsubj	1914	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T257	95	1924	1924	VEH	вагон	8830	8835	вагон	1	216	233	12	0	0	0	258	1924	вагон	obl	1922	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T261	26	1929	1930	PER	Николай Иванович	8854	8870	николай иванович	2	217	234	0	0	0	0	259	1929	николай	nsubj	1931	PROPN	PROP	Singular	Not_Assigned	3
PER_T262	27	1950	1950	PER	носильщику	8991	9001	носильщику	1	217	234	21	0	0	0	260	1950	носильщику	iobj	1949	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T253	19	1966	1966	PER	он	9060	9062	он	1	218	236	3	0	0	0	261	1966	он	nsubj	1965	PRON	PRON	Not_Assigned	Not_Assigned	3
