paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	У	у	0	1	ADP	case	2
0	0	1	1	третьей	третий	2	9	ADJ	amod	2
0	0	2	2	бабы	баба	10	14	NOUN	obl	5
0	0	3	3	муж	муж	15	18	NOUN	nsubj	5
0	0	4	4	был	быть	19	22	AUX	cop	5
0	0	5	5	болен	больной	23	28	ADJ	ROOT	5
0	0	6	6	,	,	28	29	PUNCT	punct	8
0	0	7	7	она	она	30	33	PRON	nsubj	8
0	0	8	8	получила	получить	34	42	VERB	conj	5
0	0	9	9	пособие	пособие	43	50	NOUN	obj	8
0	0	10	10	из	из	51	53	ADP	case	11
0	0	11	11	конторы	контора	54	61	NOUN	obl	8
0	0	12	12	.	.	61	62	PUNCT	punct	5
1	1	0	13	Братья	брат	64	70	NOUN	nsubj	15
1	1	1	14	Гордеевы	гордеевы	71	79	PROPN	appos	13
1	1	2	15	продолжали	продолжать	80	90	VERB	ROOT	15
1	1	3	16	стоять	стоять	91	97	VERB	xcomp	15
1	1	4	17	,	,	97	98	PUNCT	punct	23
1	1	5	18	но	но	99	101	CCONJ	cc	23
1	1	6	19	Федот	федот	102	107	PROPN	nsubj	23
1	1	7	20	Якимыч	якимыч	108	114	PROPN	flat:name	19
1	1	8	21	намеренно	намеренно	115	124	ADV	advmod	23
1	1	9	22	не	не	125	127	PART	advmod	23
1	1	10	23	обращал	обращать	128	135	VERB	conj	15
1	1	11	24	на	на	136	138	ADP	case	25
1	1	12	25	них	них	139	142	PRON	obl	23
1	1	13	26	никакого	никакой	143	151	DET	det	27
1	1	14	27	внимания	внимание	152	160	NOUN	obj	23
1	1	15	28	.	.	160	161	PUNCT	punct	15
2	2	0	29	Леонид	леонид	163	169	PROPN	nsubj	31
2	2	1	30	машинально	машинально	170	180	ADV	advmod	31
2	2	2	31	теребил	теребить	181	188	VERB	ROOT	31
2	2	3	32	свою	свой	189	193	DET	det	33
2	2	4	33	бородку	бородка	194	201	NOUN	obj	31
2	2	5	34	,	,	201	202	PUNCT	punct	38
2	2	6	35	а	а	203	204	CCONJ	cc	38
2	2	7	36	Никон	никон	205	210	PROPN	nsubj	38
2	2	8	37	упрямо	упрямо	211	217	PROPN	advmod	38
2	2	9	38	следил	следить	218	224	VERB	conj	31
2	2	10	39	за	за	225	227	ADP	case	41
2	2	11	40	каждым	каждый	228	234	DET	det	41
2	2	12	41	движением	движение	235	244	NOUN	obl	38
2	2	13	42	владыки	владыка	245	252	NOUN	nmod	41
2	2	14	43	.	.	252	253	PUNCT	punct	31
3	3	0	44	Когда	когда	255	260	SCONJ	mark	46
3	3	1	45	прием	приём	261	266	NOUN	nsubj	46
3	3	2	46	кончился	кончиться	267	275	VERB	advcl	50
3	3	3	47	,	,	275	276	PUNCT	punct	46
3	3	4	48	он	он	277	279	PRON	nsubj	50
3	3	5	49	молча	молча	280	285	ADV	advmod	50
3	3	6	50	повернулся	повернуться	286	296	VERB	ROOT	50
3	3	7	51	и	и	297	298	CCONJ	cc	56
3	3	8	52	,	,	298	299	PUNCT	punct	54
3	3	9	53	не	не	300	302	PART	advmod	54
3	3	10	54	простившись	проститься	303	314	VERB	advcl	56
3	3	11	55	,	,	314	315	PUNCT	punct	56
3	3	12	56	пошел	пойти	316	321	VERB	conj	50
3	3	13	57	к	к	322	323	ADP	case	58
3	3	14	58	воротам	воротам	324	331	NOUN	obl	56
3	3	15	59	.	.	331	332	PUNCT	punct	50
4	4	0	60	Эта	этот	334	337	DET	det	62
4	4	1	61	новая	новый	338	343	ADJ	amod	62
4	4	2	62	дерзость	дерзость	344	352	NOUN	obj	64
4	4	3	63	совсем	совсем	353	359	ADV	advmod	64
4	4	4	64	обескуражила	обескуражить	360	372	VERB	ROOT	64
4	4	5	65	Федота	федот	373	379	PROPN	nsubj	64
4	4	6	66	Якимыча	якимыча	380	387	PROPN	flat:name	65
4	4	7	67	,	,	387	388	PUNCT	punct	74
4	4	8	68	так	так	389	392	ADV	mark	74
4	4	9	69	что	что	393	396	SCONJ	fixed	68
4	4	10	70	он	он	397	399	PRON	nsubj	74
4	4	11	71	даже	даже	400	404	PART	advmod	72
4	4	12	72	ничего	ничто	405	411	PRON	obj	74
4	4	13	73	не	не	412	414	PART	advmod	74
4	4	14	74	мог	мочь	415	418	VERB	advcl	64
4	4	15	75	сказать	сказать	419	426	VERB	xcomp	74
4	4	16	76	,	,	426	427	PUNCT	punct	79
4	4	17	77	а	а	428	429	CCONJ	cc	79
4	4	18	78	только	только	430	436	PART	advmod	79
4	4	19	79	затряслись	затрястись	437	447	VERB	conj	74
4	4	20	80	губы	губа	448	452	NOUN	nsubj	79
4	4	21	81	.	.	452	453	PUNCT	punct	64
5	5	0	82	Что	что	455	458	PRON	nsubj	85
5	5	1	83	же	же	459	461	PART	advmod	82
5	5	2	84	это	это	462	465	PRON	nsubj	85
5	5	3	85	такое	такой	466	471	DET	ROOT	85
5	5	4	86	?	?	472	473	PUNCT	punct	85
5	5	5	87	..	..	473	475	PUNCT	punct	85
6	6	0	88	Да	да	477	479	PART	cc	91
6	6	1	89	как	как	480	483	SCONJ	advmod	91
6	6	2	90	он	он	484	486	PRON	nsubj	91
6	6	3	91	смел	смести	487	491	VERB	ROOT	91
6	6	4	92	?	?	492	493	PUNCT	punct	91
7	7	0	93	У	у	495	496	ADP	case	94
7	7	1	94	всех	всех	497	501	PRON	obl	97
7	7	2	95	на	на	502	504	ADP	case	96
7	7	3	96	глазах	глаз	505	511	NOUN	obl	97
7	7	4	97	ушел	уйти	512	516	VERB	ROOT	97
7	7	5	98	,	,	516	517	PUNCT	punct	102
7	7	6	99	а	а	518	519	CCONJ	cc	102
7	7	7	100	сам	сам	520	523	ADJ	discourse	99
7	7	8	101	ни	ни	524	526	PART	cc	102
7	7	9	102	здорово	здорово	527	534	ADV	conj	97
7	7	10	103	,	,	534	535	PUNCT	punct	105
7	7	11	104	ни	ни	536	538	CCONJ	cc	105
7	7	12	105	прости	простить	539	545	VERB	conj	97
7	7	13	106	...	...	545	548	PUNCT	punct	105
8	8	0	107	-	-	550	551	PUNCT	conj	97
8	8	1	108	Так	так	552	555	ADV	advmod	109
8	8	2	109	вот	вот	556	559	PART	advmod	111
8	8	3	110	вы	вы	560	562	PRON	nsubj	111
8	8	4	111	какие	какой	563	568	DET	det	97
8	8	5	112	?	?	569	570	PUNCT	punct	97
8	8	6	113	!	!	571	572	PUNCT	punct	97
8	9	0	114	-	-	573	574	NOUN	obl	116
8	9	1	115	-	-	575	576	NOUN	obl	116
8	9	2	116	обрушился	обрушиться	577	586	VERB	ROOT	116
8	9	3	117	он	он	587	589	PRON	nsubj	116
8	9	4	118	всем	весь	590	594	DET	det	120
8	9	5	119	своим	свой	595	600	DET	det	120
8	9	6	120	негодованием	негодование	601	613	NOUN	obl	116
8	9	7	121	на	на	614	616	ADP	case	125
8	9	8	122	стоявшего	стоять	617	626	VERB	acl	125
8	9	9	123	без	без	627	630	ADP	case	124
8	9	10	124	шапки	шапка	631	636	NOUN	obl	122
8	9	11	125	Леонида	леонид	637	644	PROPN	nmod	120
8	9	12	126	.	.	644	645	PUNCT	punct	116
9	10	0	127	-	-	647	648	NOUN	iobj	131
9	10	1	128	-	-	649	650	NOUN	iobj	131
9	10	2	129	Я	я	651	652	PRON	nsubj	131
9	10	3	130	вам	вам	653	656	PRON	iobj	131
9	10	4	131	покажу	показать	657	663	VERB	ROOT	131
9	10	5	132	!	!	664	665	PUNCT	punct	131
9	10	6	133	..	..	665	667	PUNCT	punct	131
10	11	0	134	А	а	669	670	CCONJ	cc	137
10	11	1	135	ты	ты	671	673	PRON	nsubj	136
10	11	2	136	што	что	674	677	PART	nsubj	137
10	11	3	137	стоишь	стоить	678	684	VERB	ROOT	137
10	11	4	138	?	?	685	686	PUNCT	punct	137
11	12	0	139	Шел	идти	688	691	VERB	ROOT	139
11	12	1	140	бы	бы	692	694	AUX	aux	139
11	12	2	141	за	за	695	697	ADP	case	142
11	12	3	142	братом	брат	698	704	NOUN	obl	139
11	12	4	143	:	:	705	706	PUNCT	punct	145
11	12	5	144	одной	одной	707	712	NUM	nummod	145
11	12	6	145	свиньи	свинья	713	719	NOUN	nsubj	146
11	12	7	146	мясо	мясо	720	724	NOUN	nsubj	139
11	12	8	147	.	.	724	725	PUNCT	punct	146
12	13	0	148	-	-	727	728	PUNCT	punct	151
12	13	1	149	Я	я	729	730	PRON	nsubj	151
12	13	2	150	не	не	731	733	PART	advmod	151
12	13	3	151	знаю	знать	734	738	VERB	parataxis	139
12	13	4	152	...	...	738	741	PUNCT	punct	151
12	13	5	153	-	-	742	743	NOUN	nsubj	139
12	13	6	154	-	-	744	745	NOUN	nsubj	139
12	13	7	155	бормотал	бормотать	746	754	VERB	nsubj	139
12	13	8	156	Леонид	леонид	755	761	PROPN	nsubj	139
12	13	9	157	.	.	761	762	PUNCT	punct	139
13	14	0	158	-	-	764	765	NOUN	nsubj	164
13	14	1	159	-	-	766	767	NOUN	nsubj	164
13	14	2	160	За	за	768	770	ADP	case	161
13	14	3	161	брата	брат	771	776	NOUN	obl	164
13	14	4	162	я	я	777	778	PRON	nsubj	164
13	14	5	163	не	не	779	781	PART	advmod	164
13	14	6	164	могу	мочь	782	786	VERB	ROOT	164
13	14	7	165	отвечать	отвечать	787	795	VERB	xcomp	164
13	14	8	166	...	...	795	798	PUNCT	punct	167
14	15	0	167	-	-	800	801	PUNCT	parataxis	164
14	15	1	168	Молчать	молчать	802	809	VERB	xcomp	164
14	15	2	169	!	!	810	811	PUNCT	punct	168
15	16	0	170	Кто	кто	813	816	PRON	nsubj	172
15	16	1	171	тебя	тебя	817	821	PRON	obj	172
15	16	2	172	спрашивал	спрашивать	822	831	VERB	ROOT	172
15	16	3	173	?	?	832	833	PUNCT	punct	172
16	17	0	174	И	и	835	836	CCONJ	cc	178
16	17	1	175	ты	ты	837	839	PRON	nsubj	178
16	17	2	176	бы	бы	840	842	AUX	aux	178
16	17	3	177	тоже	тоже	843	847	ADV	advmod	178
16	17	4	178	ушел	уйти	848	852	VERB	ROOT	178
16	17	5	179	,	,	852	853	PUNCT	punct	186
16	17	6	180	кабы	кабы	854	858	SCONJ	mark	186
16	17	7	181	у	у	859	860	ADP	case	182
16	17	8	182	тебя	тебя	861	865	PRON	obl	186
16	17	9	183	хвост	хвост	866	871	NOUN	nsubj:pass	186
16	17	10	184	не	не	872	874	PART	advmod	186
16	17	11	185	был	быть	875	878	AUX	aux:pass	186
16	17	12	186	привязан	привязать	879	887	VERB	advcl	178
16	17	13	187	...	...	887	890	PUNCT	punct	188
17	18	0	188	Ушел	уйти	892	896	VERB	parataxis	178
17	18	1	189	бы	бы	897	899	AUX	aux	188
17	18	2	190	?	?	900	901	PUNCT	punct	188
17	18	3	191	..	..	901	903	PUNCT	punct	178
18	19	0	192	Знаю	знать	905	909	VERB	ROOT	192
18	19	1	193	,	,	909	910	PUNCT	punct	195
18	19	2	194	все	все	911	914	PRON	obj	195
18	19	3	195	знаю	знать	915	919	VERB	ccomp	192
18	19	4	196	...	...	919	922	PUNCT	punct	195
19	20	0	197	Немку	немку	924	929	PROPN	nsubj	199
19	20	1	198	свою	свой	930	934	DET	obj	199
19	20	2	199	пожалел	пожалеть	935	942	VERB	ROOT	199
19	20	3	200	?	?	943	944	PUNCT	punct	199
20	21	0	201	Хорошо	хороший	946	952	ADJ	ROOT	201
20	21	1	202	,	,	952	953	PUNCT	punct	203
20	21	2	203	убирайся	убираться	954	962	VERB	csubj	201
20	21	3	204	к	к	963	964	ADP	case	205
20	21	4	205	черту	черта	965	970	NOUN	obl	203
20	21	5	206	...	...	970	973	PUNCT	punct	203
21	22	0	207	А	а	975	976	CCONJ	cc	209
21	22	1	208	Никон	никон	977	982	PROPN	nsubj	209
21	22	2	209	шел	идти	983	986	VERB	ROOT	209
21	22	3	210	по	по	987	989	ADP	case	212
21	22	4	211	Медной	медный	990	996	ADJ	amod	212
21	22	5	212	улице	улица	997	1002	NOUN	obl	209
21	22	6	213	в	в	1003	1004	ADP	case	215
21	22	7	214	дальний	дальний	1005	1012	ADJ	amod	215
21	22	8	215	конец	конец	1013	1018	NOUN	obl	209
21	22	9	216	спокойно	спокойно	1019	1027	ADV	advmod	209
21	22	10	217	и	и	1028	1029	CCONJ	cc	219
21	22	11	218	с	с	1030	1031	ADP	case	219
21	22	12	219	достоинством	достоинство	1032	1044	NOUN	conj	216
21	22	13	220	,	,	1044	1045	PUNCT	punct	222
21	22	14	221	не	не	1046	1048	PART	advmod	222
21	22	15	222	обращая	обращать	1049	1056	VERB	advcl	209
21	22	16	223	никакого	никакой	1057	1065	DET	det	224
21	22	17	224	внимания	внимание	1066	1074	NOUN	obj	222
21	22	18	225	на	на	1075	1077	ADP	case	226
21	22	19	226	любопытство	любопытство	1078	1089	NOUN	obl	222
21	22	20	227	встречающихся	встречаться	1090	1103	VERB	amod	228
21	22	21	228	прохожих	прохожий	1104	1112	NOUN	nmod	226
21	22	22	229	,	,	1112	1113	PUNCT	punct	231
21	22	23	230	которые	которые	1114	1121	PRON	nsubj	231
21	22	24	231	смотрели	смотреть	1122	1130	VERB	acl:relcl	228
21	22	25	232	на	на	1131	1133	ADP	case	233
21	22	26	233	него	него	1134	1138	PRON	obl	231
21	22	27	234	,	,	1138	1139	PUNCT	punct	237
21	22	28	235	как	как	1140	1143	SCONJ	case	237
21	22	29	236	на	на	1144	1146	ADP	case	237
21	22	30	237	зверя	зверь	1147	1152	NOUN	obl	231
21	22	31	238	,	,	1152	1153	PUNCT	punct	240
21	22	32	239	и	и	1154	1155	CCONJ	cc	240
21	22	33	240	указывали	указывать	1156	1165	VERB	conj	209
21	22	34	241	пальцами	палец	1166	1174	NOUN	iobj	240
21	22	35	242	.	.	1174	1175	PUNCT	punct	209
22	23	0	243	В	в	1177	1178	ADP	case	244
22	23	1	244	конце	конец	1179	1184	NOUN	obl	255
22	23	2	245	улицы	улица	1185	1190	NOUN	nmod	244
22	23	3	246	,	,	1190	1191	PUNCT	punct	247
22	23	4	247	поровнявшись	поровнявшись	1192	1204	VERB	advcl	255
22	23	5	248	с	с	1205	1206	ADP	case	249
22	23	6	249	кабаком	кабак	1207	1214	NOUN	obl	247
22	23	7	250	,	,	1214	1215	PUNCT	punct	247
22	23	8	251	Никон	никон	1216	1221	NOUN	nsubj	255
22	23	9	252	нос	нос	1222	1225	NOUN	nsubj	255
22	23	10	253	к	к	1226	1227	ADP	case	254
22	23	11	254	носу	нос	1228	1232	NOUN	nmod	252
22	23	12	255	встретился	встретиться	1233	1243	VERB	ROOT	255
22	23	13	256	с	с	1244	1245	ADP	case	257
22	23	14	257	Карпушкой	карпушкой	1246	1255	PROPN	obl	255
22	23	15	258	:	:	1256	1257	PUNCT	punct	259
22	23	16	259	самоучка	самоучка	1258	1266	NOUN	parataxis	255
22	23	17	260	-	-	1267	1268	NOUN	nsubj	255
22	23	18	261	механик	механик	1269	1276	NOUN	nsubj	255
22	23	19	262	,	,	1276	1277	PUNCT	punct	264
22	23	20	263	сильно	сильно	1278	1284	ADV	advmod	264
22	23	21	264	пошатываясь	пошатываться	1285	1296	VERB	advcl	255
22	23	22	265	,	,	1296	1297	PUNCT	punct	266
22	23	23	266	выходил	выходить	1298	1305	VERB	conj	255
22	23	24	267	из	из	1306	1308	ADP	case	268
22	23	25	268	кабака	кабак	1309	1315	NOUN	obl	266
22	23	26	269	.	.	1315	1316	PUNCT	punct	255
23	24	0	270	Узнав	узнать	1318	1323	VERB	advcl	274
23	24	1	271	Никона	никон	1324	1330	PROPN	flat:name	270
23	24	2	272	,	,	1330	1331	PUNCT	punct	270
23	24	3	273	Карпушка	карпушка	1332	1340	PROPN	nsubj	274
23	24	4	274	остановился	остановиться	1341	1352	VERB	ROOT	274
23	24	5	275	,	,	1352	1353	PUNCT	punct	276
23	24	6	276	покрутил	покрутить	1354	1362	VERB	conj	274
23	24	7	277	головой	голова	1363	1370	NOUN	iobj	276
23	24	8	278	и	и	1371	1372	CCONJ	cc	279
23	24	9	279	проговорил	проговорить	1373	1383	VERB	conj	274
23	24	10	280	заплетавшимся	заплетавшимся	1384	1397	VERB	amod	281
23	24	11	281	языком	язык	1398	1404	NOUN	obj	279
23	24	12	282	:	:	1405	1406	PUNCT	punct	281
23	24	13	283	-	-	1407	1408	PUNCT	parataxis	281
23	24	14	284	Вот	вот	1409	1412	PART	advmod	285
23	24	15	285	те	тот	1413	1415	DET	det	286
23	24	16	286	Христос	христос	1416	1423	PROPN	nsubj	297
23	24	17	287	:	:	1424	1425	PUNCT	punct	290
23	24	18	288	в	в	1426	1427	ADP	case	290
23	24	19	289	первый	первый	1428	1434	ADJ	amod	290
23	24	20	290	раз	раз	1435	1438	NOUN	obl	297
23	24	21	291	...	...	1438	1441	PUNCT	punct	290
24	25	0	292	Никогда	никогда	1443	1450	ADV	advmod	297
24	25	1	293	и	и	1451	1452	CCONJ	cc	295
24	25	2	294	в	в	1453	1454	ADP	case	295
24	25	3	295	кабаке	кабак	1455	1461	NOUN	conj	292
24	25	4	296	не	не	1462	1464	PART	advmod	297
24	25	5	297	бывал	бывать	1465	1470	VERB	conj	274
24	25	6	298	.	.	1470	1471	PUNCT	punct	297
25	26	0	299	Эх	Эх	1473	1475	INTJ	ROOT	299
25	26	1	300	,	,	1475	1476	PUNCT	punct	301
25	26	2	301	жисть	жисть	1477	1482	NOUN	conj	299
25	26	3	302	!	!	1483	1484	PUNCT	punct	301
25	26	4	303	..	..	1484	1486	PUNCT	punct	299
26	27	0	304	Карпушка	карпушка	1488	1496	PROPN	nsubj	305
26	27	1	305	схватил	схватить	1497	1504	VERB	ROOT	305
26	27	2	306	свой	свой	1505	1509	DET	det	307
26	27	3	307	картуз	картуз	1510	1516	NOUN	obj	305
26	27	4	308	и	и	1517	1518	CCONJ	cc	311
26	27	5	309	с	с	1519	1520	ADP	case	310
26	27	6	310	ожесточением	ожесточение	1521	1533	NOUN	obl	311
26	27	7	311	бросил	бросить	1534	1540	VERB	conj	305
26	27	8	312	его	его	1541	1544	PRON	obj	311
26	27	9	313	оземь	оземь	1545	1550	NOUN	iobj	311
26	27	10	314	.	.	1550	1551	PUNCT	punct	305
27	28	0	315	II	ii	1553	1555	ADJ	amod	317
28	29	0	316	Все	весь	1557	1560	DET	det	317
28	29	1	317	время	время	1561	1566	NOUN	ROOT	317
28	29	2	318	,	,	1566	1567	PUNCT	punct	322
28	29	3	319	пока	пока	1568	1572	SCONJ	mark	322
28	29	4	320	на	на	1573	1575	ADP	case	321
28	29	5	321	крыльце	крыльцо	1576	1583	NOUN	obl	322
28	29	6	322	происходил	происходить	1584	1594	VERB	acl	317
28	29	7	323	утренний	утренний	1595	1603	ADJ	amod	324
28	29	8	324	прием	приём	1604	1609	NOUN	nsubj	322
28	29	9	325	,	,	1609	1610	PUNCT	punct	328
28	29	10	326	в	в	1611	1612	ADP	case	327
28	29	11	327	сенях	сеня	1613	1618	NOUN	obl	328
28	29	12	328	стояла	стоять	1619	1625	VERB	conj	322
28	29	13	329	высокая	высокий	1626	1633	ADJ	amod	330
28	29	14	330	старуха	старуха	1634	1641	NOUN	nsubj	328
28	29	15	331	в	в	1642	1643	ADP	case	333
28	29	16	332	раскольничьем	раскольничьем	1644	1657	ADJ	amod	333
28	29	17	333	сарафане	сарафан	1658	1666	NOUN	nmod	330
28	29	18	334	.	.	1666	1667	PUNCT	punct	317
29	30	0	335	Это	это	1669	1672	PRON	nsubj	337
29	30	1	336	была	быть	1673	1677	AUX	cop	337
29	30	2	337	жена	жена	1678	1682	NOUN	ROOT	337
29	30	3	338	Федота	федота	1683	1689	PROPN	nmod	337
29	30	4	339	Якимыча	якимыча	1690	1697	PROPN	flat:name	338
29	30	5	340	,	,	1697	1698	PUNCT	punct	341
29	30	6	341	Амфея	амфея	1699	1704	PROPN	conj	338
29	30	7	342	Парфеновна	парфёнович	1705	1715	PROPN	flat:name	341
29	30	8	343	.	.	1715	1716	PUNCT	punct	337
30	31	0	344	Она	она	1718	1721	PRON	nsubj	345
30	31	1	345	прислушивалась	прислушиваться	1722	1736	VERB	ROOT	345
30	31	2	346	в	в	1737	1738	ADP	case	348
30	31	3	347	дверную	дверной	1739	1746	ADJ	amod	348
30	31	4	348	щель	щель	1747	1751	NOUN	obl	345
30	31	5	349	,	,	1751	1752	PUNCT	punct	351
30	31	6	350	что	что	1753	1756	PRON	nsubj:pass	351
30	31	7	351	делается	делаться	1757	1765	VERB	parataxis	345
30	31	8	352	там	там	1766	1769	ADV	advmod	351
30	31	9	353	,	,	1769	1770	PUNCT	punct	355
30	31	10	354	на	на	1771	1773	ADP	case	355
30	31	11	355	крыльце	крыльцо	1774	1781	NOUN	conj	352
30	31	12	356	,	,	1781	1782	PUNCT	punct	367
30	31	13	357	а	а	1783	1784	CCONJ	cc	367
30	31	14	358	когда	когда	1785	1790	SCONJ	mark	361
30	31	15	359	Федот	федот	1791	1796	PROPN	nsubj	361
30	31	16	360	Якимыч	якимыч	1797	1803	PROPN	flat:name	359
30	31	17	361	затопал	затопать	1804	1811	VERB	advcl	367
30	31	18	362	ногами	нога	1812	1818	NOUN	iobj	361
30	31	19	363	на	на	1819	1821	ADP	case	364
30	31	20	364	Никона	никон	1822	1828	PROPN	obl	361
30	31	21	365	,	,	1828	1829	PUNCT	punct	367
30	31	22	366	не	не	1830	1832	PART	advmod	367
30	31	23	367	утерпела	утерпеть	1833	1841	VERB	conj	351
30	31	24	368	и	и	1842	1843	CCONJ	cc	369
30	31	25	369	выглянула	выглянуть	1844	1853	VERB	conj	367
30	31	26	370	,	,	1853	1854	PUNCT	punct	375
30	31	27	371	-	-	1855	1856	ADJ	obj	375
30	31	28	372	-	-	1857	1858	ADJ	nsubj	375
30	31	29	373	заграничные	заграничный	1859	1870	ADJ	nsubj	375
30	31	30	374	ее	ее	1871	1873	PRON	obj	375
30	31	31	375	интересовали	интересовать	1874	1886	VERB	conj	345
30	31	32	376	.	.	1886	1887	PUNCT	punct	345
31	32	0	377	Она	она	1889	1892	PRON	nsubj	379
31	32	1	378	их	их	1893	1895	PRON	obj	379
31	32	2	379	помнила	помнить	1896	1903	VERB	ROOT	379
31	32	3	380	еще	ещё	1904	1907	ADV	advmod	381
31	32	4	381	детьми	ребёнок	1908	1914	NOUN	obl	379
31	32	5	382	и	и	1915	1916	CCONJ	cc	386
31	32	6	383	теперь	теперь	1917	1923	ADV	advmod	386
31	32	7	384	только	только	1924	1930	PART	advmod	385
31	32	8	385	грустно	грустно	1931	1938	ADV	advmod	386
31	32	9	386	качала	качать	1939	1945	VERB	conj	379
31	32	10	387	головой	голова	1946	1953	NOUN	obl	386
31	32	11	388	,	,	1953	1954	PUNCT	punct	392
31	32	12	389	когда	когда	1955	1960	SCONJ	mark	392
31	32	13	390	Никон	никон	1961	1966	PROPN	nsubj	392
31	32	14	391	""""	""""	1967	1968	PUNCT	punct	390
31	32	15	392	резал	резать	1969	1974	VERB	advcl	386
31	32	16	393	""""	""""	1975	1976	PUNCT	punct	392
31	32	17	394	прямо	прямо	1977	1982	ADV	advmod	396
31	32	18	395	в	в	1983	1984	ADP	case	396
31	32	19	396	глаза	глаз	1985	1990	NOUN	obl	392
31	32	20	397	Федоту	федот	1991	1997	PROPN	appos	396
31	32	21	398	Якимычу	якимычу	1998	2005	PROPN	flat:name	397
31	32	22	399	.	.	2005	2006	PUNCT	punct	379
32	33	0	400	""""	""""	2008	2009	PUNCT	punct	379
32	33	1	401	Этакой	этакой	2010	2016	ADJ	amod	402
32	33	2	402	бесстрашный	бесстрашный	2017	2028	ADJ	obl	379
32	33	3	403	!	!	2029	2030	PUNCT	punct	379
32	34	0	404	-	-	2031	2032	NOUN	nsubj	406
32	34	1	405	-	-	2033	2034	PART	nsubj	406
32	34	2	406	думала	думать	2035	2041	VERB	ROOT	406
32	34	3	407	старуха	старуха	2042	2049	NOUN	nsubj	406
32	34	4	408	.	.	2049	2050	PUNCT	punct	406
33	35	0	409	-	-	2052	2053	NOUN	nsubj	416
33	35	1	410	-	-	2054	2055	ADJ	nsubj	416
33	35	2	411	Самому	самому	2056	2062	ADJ	obl	416
33	35	3	412	-	-	2063	2064	ADV	obl	416
33	35	4	413	то	то	2065	2067	ADV	nsubj	416
33	35	5	414	так	так	2068	2071	ADV	advmod	416
33	35	6	415	и	и	2072	2073	PART	fixed	414
33	35	7	416	режет	резать	2074	2079	VERB	ROOT	416
33	35	8	417	...	...	2079	2082	PUNCT	punct	416
34	36	0	418	Ах	ах	2084	2086	INTJ	ROOT	418
34	36	1	419	,	,	2086	2087	PUNCT	punct	420
34	36	2	420	отчаянный	отчаянный	2088	2097	ADJ	amod	418
34	36	3	421	!	!	2098	2099	PUNCT	punct	420
34	37	0	422	""""	""""	2100	2101	PUNCT	punct	430
35	38	0	423	Время	время	2103	2108	NOUN	obl	430
35	38	1	424	от	от	2109	2111	ADP	case	425
35	38	2	425	времени	время	2112	2119	NOUN	nmod	423
35	38	3	426	дверь	дверь	2120	2125	NOUN	nsubj	430
35	38	4	427	из	из	2126	2128	ADP	case	429
35	38	5	428	задней	задний	2129	2135	ADJ	amod	429
35	38	6	429	горницы	горница	2136	2143	NOUN	nmod	426
35	38	7	430	отворялась	отворяться	2144	2154	VERB	ROOT	430
35	38	8	431	,	,	2154	2155	PUNCT	punct	435
35	38	9	432	и	и	2156	2157	CCONJ	cc	435
35	38	10	433	неслышными	неслышный	2158	2168	ADJ	amod	434
35	38	11	434	шагами	шаг	2169	2175	NOUN	obl	435
35	38	12	435	входила	входить	2176	2183	VERB	conj	430
35	38	13	436	круглая	круглый	2184	2191	ADJ	amod	439
35	38	14	437	,	,	2191	2192	PUNCT	punct	438
35	38	15	438	маленькая	маленький	2193	2202	ADJ	amod	439
35	38	16	439	женщина	женщина	2203	2210	NOUN	nsubj	435
35	38	17	440	,	,	2210	2211	PUNCT	punct	441
35	38	18	441	объяснявшаяся	объяснявшаяся	2212	2225	VERB	acl	439
35	38	19	442	с	с	2226	2227	ADP	case	443
35	38	20	443	Амфеей	амфеей	2228	2234	PROPN	obl	441
35	38	21	444	Парфеновной	парфёнович	2235	2246	PROPN	flat:name	443
35	38	22	445	знаками	знак	2247	2254	NOUN	obl	441
35	38	23	446	.	.	2254	2255	PUNCT	punct	430
36	39	0	447	Это	это	2257	2260	PRON	nsubj	449
36	39	1	448	была	быть	2261	2265	AUX	cop	449
36	39	2	449	немушка	немушка	2266	2273	NOUN	ROOT	449
36	39	3	450	Пелагея	пелагея	2274	2281	PROPN	appos	449
36	39	4	451	,	,	2281	2282	PUNCT	punct	452
36	39	5	452	игравшая	играть	2283	2291	VERB	acl	449
36	39	6	453	в	в	2292	2293	ADP	case	454
36	39	7	454	доме	дом	2294	2298	NOUN	obl	452
36	39	8	455	видную	видный	2299	2305	ADJ	amod	456
36	39	9	456	роль	роль	2306	2310	NOUN	obj	452
36	39	10	457	.	.	2310	2311	PUNCT	punct	449
37	40	0	458	Она	она	2313	2316	PRON	nsubj:pass	460
37	40	1	459	тоже	тоже	2317	2321	ADV	advmod	460
37	40	2	460	одета	одеть	2322	2327	VERB	ROOT	460
37	40	3	461	была	быть	2328	2332	AUX	cop	460
37	40	4	462	в	в	2333	2334	ADP	case	464
37	40	5	463	косоклинный	косоклинный	2335	2346	ADJ	amod	464
37	40	6	464	сарафан	сарафан	2347	2354	NOUN	obl	460
37	40	7	465	из	из	2355	2357	ADP	case	468
37	40	8	466	синего	синий	2358	2364	ADJ	amod	468
37	40	9	467	изгребного	изгребного	2365	2375	ADJ	amod	468
37	40	10	468	холста	холст	2376	2382	NOUN	nmod	464
37	40	11	469	с	с	2383	2384	ADP	case	471
37	40	12	470	желтой	жёлтый	2385	2391	ADJ	amod	471
37	40	13	471	оторочкой	оторочка	2392	2401	NOUN	nmod	468
37	40	14	472	на	на	2402	2404	ADP	case	473
37	40	15	473	проймах	проймах	2405	2412	NOUN	nmod	464
37	40	16	474	.	.	2412	2413	PUNCT	punct	460
38	41	0	475	Взглянув	взглянуть	2415	2423	VERB	advcl	484
38	41	1	476	на	на	2424	2426	ADP	case	477
38	41	2	477	госпожу	госпожа	2427	2434	NOUN	obl	475
38	41	3	478	своими	свой	2435	2441	DET	det	481
38	41	4	479	маленькими	маленький	2442	2452	ADJ	amod	481
38	41	5	480	серыми	серый	2453	2459	ADJ	amod	481
38	41	6	481	глазками	глазками	2460	2468	NOUN	obl	475
38	41	7	482	,	,	2468	2469	PUNCT	punct	475
38	41	8	483	немушка	немушка	2470	2477	NOUN	nsubj	484
38	41	9	484	закрывала	закрывать	2478	2487	VERB	ROOT	484
38	41	10	485	рот	рот	2488	2491	NOUN	obj	484
38	41	11	486	широкою	широкою	2492	2499	NOUN	iobj	484
38	41	12	487	ладонью	ладонь	2500	2507	NOUN	iobj	484
38	41	13	488	:	:	2508	2509	PUNCT	punct	490
38	41	14	489	она	она	2510	2513	PRON	nsubj	490
38	41	15	490	знала	знать	2514	2519	VERB	parataxis	484
38	41	16	491	в	в	2520	2521	ADP	case	492
38	41	17	492	чем	что	2522	2525	PRON	obl	490
38	41	18	493	дело	дело	2526	2530	NOUN	obj	490
38	41	19	494	и	и	2531	2532	CCONJ	cc	495
38	41	20	495	успела	успеть	2533	2539	VERB	conj	490
38	41	21	496	разглядеть	разглядеть	2540	2550	VERB	xcomp	495
38	41	22	497	басурманов	басурман	2551	2561	NOUN	obj	496
38	41	23	498	из	из	2562	2564	ADP	case	500
38	41	24	499	своей	свой	2565	2570	DET	det	500
38	41	25	500	кухни	кухня	2571	2576	NOUN	obl	496
38	41	26	501	.	.	2576	2577	PUNCT	punct	484
39	42	0	502	Амфея	амфея	2579	2584	PROPN	nsubj	504
39	42	1	503	Парфеновна	парфёнович	2585	2595	PROPN	appos	502
39	42	2	504	поджимала	поджимать	2596	2605	VERB	ROOT	504
39	42	3	505	губы	губа	2606	2610	NOUN	obj	504
39	42	4	506	,	,	2610	2611	PUNCT	punct	507
39	42	5	507	хмурила	хмурить	2612	2619	VERB	conj	504
39	42	6	508	густые	густой	2620	2626	ADJ	amod	509
39	42	7	509	брови	бровь	2627	2632	NOUN	obj	507
39	42	8	510	,	,	2632	2633	PUNCT	punct	516
39	42	9	511	и	и	2634	2635	CCONJ	cc	516
39	42	10	512	немушка	немушка	2636	2643	NOUN	nsubj	516
39	42	11	513	так	так	2644	2647	ADV	advmod	515
39	42	12	514	же	же	2648	2650	PART	advmod	513
39	42	13	515	незаметно	незаметно	2651	2660	ADV	advmod	516
39	42	14	516	исчезала	исчезать	2661	2669	VERB	conj	504
39	42	15	517	,	,	2669	2670	PUNCT	punct	519
39	42	16	518	как	как	2671	2674	ADV	advmod	519
39	42	17	519	появлялась	появляться	2675	2685	VERB	ccomp	516
39	42	18	520	.	.	2685	2686	PUNCT	punct	504
40	43	0	521	Это	это	2688	2691	PRON	nsubj	525
40	43	1	522	была	быть	2692	2696	AUX	cop	525
40	43	2	523	""""	""""	2697	2698	PUNCT	punct	525
40	43	3	524	верная	верный	2699	2705	ADJ	amod	525
40	43	4	525	слуга	слуга	2706	2711	NOUN	ROOT	525
40	43	5	526	""""	""""	2712	2713	PUNCT	punct	525
40	43	6	527	,	,	2713	2714	PUNCT	punct	528
40	43	7	528	воротившая	воротить	2715	2725	VERB	acl	525
40	43	8	529	весь	весь	2726	2730	DET	det	530
40	43	9	530	дом	дом	2731	2734	NOUN	obj	528
40	43	10	531	.	.	2734	2735	PUNCT	punct	525
41	44	0	532	На	на	2737	2739	ADP	case	533
41	44	1	533	Амфею	амфею	2740	2745	PROPN	obl	537
41	44	2	534	Парфеновну	парфеновну	2746	2756	PROPN	flat:name	533
41	44	3	535	она	она	2757	2760	PRON	nsubj	537
41	44	4	536	просто	просто	2761	2767	PART	advmod	537
41	44	5	537	молилась	молиться	2768	2776	VERB	ROOT	537
41	44	6	538	и	и	2777	2778	CCONJ	cc	543
41	44	7	539	по	по	2779	2781	ADP	case	540
41	44	8	540	выражению	выражение	2782	2791	NOUN	obl	543
41	44	9	541	ее	она	2792	2794	DET	det	542
41	44	10	542	глаз	глаз	2795	2799	NOUN	nmod	540
41	44	11	543	угадывала	угадывать	2800	2809	VERB	conj	537
41	44	12	544	каждую	каждый	2810	2816	DET	det	546
41	44	13	545	ее	она	2817	2819	DET	det	546
41	44	14	546	мысль	мысль	2820	2825	NOUN	obj	543
41	44	15	547	.	.	2825	2826	PUNCT	punct	537
42	45	0	548	Когда	когда	2828	2833	SCONJ	mark	551
42	45	1	549	Федот	федот	2834	2839	PROPN	nsubj	551
42	45	2	550	Якимыч	якимыч	2840	2846	PROPN	flat:name	549
42	45	3	551	кончил	кончить	2847	2853	VERB	advcl	559
42	45	4	552	свой	свой	2854	2858	DET	det	554
42	45	5	553	утренний	утренний	2859	2867	ADJ	amod	554
42	45	6	554	прием	приём	2868	2873	NOUN	obj	551
42	45	7	555	,	,	2873	2874	PUNCT	punct	559
42	45	8	556	Амфея	амфея	2875	2880	PROPN	nsubj	559
42	45	9	557	Парфеновна	парфёнович	2881	2891	PROPN	flat:name	556
42	45	10	558	неслышно	неслышно	2892	2900	ADV	advmod	559
42	45	11	559	удалилась	удалиться	2901	2910	VERB	ROOT	559
42	45	12	560	в	в	2911	2912	ADP	case	562
42	45	13	561	заднюю	задний	2913	2919	ADJ	amod	562
42	45	14	562	горницу	горница	2920	2927	NOUN	obl	559
42	45	15	563	,	,	2927	2928	PUNCT	punct	567
42	45	16	564	где	где	2929	2932	ADV	advmod	567
42	45	17	565	на	на	2933	2935	ADP	case	566
42	45	18	566	столе	стол	2936	2941	NOUN	obl	567
42	45	19	567	кипел	кипеть	2942	2947	VERB	acl:relcl	562
42	45	20	568	самовар	самовар	2948	2955	NOUN	nsubj	567
42	45	21	569	и	и	2956	2957	CCONJ	cc	570
42	45	22	570	дымились	дымиться	2958	2966	VERB	conj	567
42	45	23	571	горячие	горячий	2967	2974	ADJ	amod	572
42	45	24	572	блины	блин	2975	2980	NOUN	nsubj	570
42	45	25	573	.	.	2980	2981	PUNCT	punct	559
43	46	0	574	Старик	старик	2983	2989	PROPN	nsubj	576
43	46	1	575	не	не	2990	2992	PART	advmod	576
43	46	2	576	любил	любить	2993	2998	VERB	ROOT	576
43	46	3	577	,	,	2998	2999	PUNCT	punct	582
43	46	4	578	чтобы	чтобы	3000	3005	SCONJ	mark	582
43	46	5	579	в	в	3006	3007	ADP	case	581
43	46	6	580	его	он	3008	3011	DET	det	581
43	46	7	581	дела	дело	3012	3016	NOUN	obl	582
43	46	8	582	мешались	мешаться	3017	3025	VERB	ccomp	576
43	46	9	583	бабы	баба	3026	3030	NOUN	nsubj	582
43	46	10	584	.	.	3030	3031	PUNCT	punct	576
44	47	0	585	Но	но	3033	3035	CCONJ	cc	590
44	47	1	586	на	на	3036	3038	ADP	case	588
44	47	2	587	этот	этот	3039	3043	DET	det	588
44	47	3	588	раз	раз	3044	3047	NOUN	obl	590
44	47	4	589	он	он	3048	3050	PRON	nsubj	590
44	47	5	590	вошел	войти	3051	3056	VERB	ROOT	590
44	47	6	591	в	в	3057	3058	ADP	case	593
44	47	7	592	заднюю	задний	3059	3065	ADJ	amod	593
44	47	8	593	избу	изба	3066	3070	NOUN	obl	590
44	47	9	594	веселый	весёлый	3071	3078	ADJ	obl	590
44	47	10	595	и	и	3079	3080	CCONJ	cc	596
44	47	11	596	проговорил	проговорить	3081	3091	VERB	conj	590
44	47	12	597	:	:	3092	3093	PUNCT	punct	596
44	47	13	598	-	-	3094	3095	INTJ	parataxis	596
44	47	14	599	Ничего	Ничего	3096	3102	ADV	obj	596
44	47	15	600	,	,	3102	3103	PUNCT	punct	604
44	47	16	601	для	для	3104	3107	ADP	case	603
44	47	17	602	первого	первый	3108	3115	ADJ	amod	603
44	47	18	603	разу	разу	3116	3120	NOUN	obl	604
44	47	19	604	достаточно	достаточный	3121	3131	ADJ	conj	590
44	47	20	605	,	,	3131	3132	PUNCT	punct	606
44	47	21	606	Феюшка	феюшка	3133	3139	PROPN	nsubj	604
44	47	22	607	...	...	3139	3142	PUNCT	punct	590
45	48	0	608	Носи	носить	3144	3148	ADV	advmod	612
45	48	1	609	-	-	3149	3150	ADV	advmod	612
45	48	2	610	-	-	3151	3152	NOUN	nsubj	612
45	48	3	611	не	не	3153	3155	PART	advmod	612
45	48	4	612	потеряй	потеряй	3156	3163	VERB	ROOT	612
45	48	5	613	.	.	3163	3164	PUNCT	punct	612
46	49	0	614	Разнес	разнести	3166	3172	VERB	ROOT	614
46	49	1	615	я	я	3173	3174	PRON	nsubj	614
46	49	2	616	этих	этот	3175	3179	DET	det	617
46	49	3	617	прохвостов	прохвост	3180	3190	NOUN	obj	614
46	49	4	618	во	в	3191	3193	ADP	case	621
46	49	5	619	как	как	3194	3197	ADV	fixed	618
46	49	6	620	...	...	3197	3200	PUNCT	punct	621
47	50	0	621	Нарродец	нарродец	3202	3210	NOUN	obl	614
47	50	1	622	!	!	3211	3212	PUNCT	punct	621
47	50	2	623	..	..	3212	3214	PUNCT	punct	614
48	51	0	624	-	-	3216	3217	PART	appos	614
48	51	1	625	Уж	уж	3218	3220	PART	advmod	626
48	51	2	626	очень	очень	3221	3226	ADV	advmod	627
48	51	3	627	ты	ты	3227	3229	PRON	nsubj	631
48	51	4	628	себя	себя	3230	3234	PRON	obj	631
48	51	5	629	-	-	3235	3236	PRON	obj	631
48	51	6	630	то	то	3237	3239	PRON	obj	631
48	51	7	631	обеспокоил	обеспокоить	3240	3250	VERB	parataxis	614
48	51	8	632	,	,	3250	3251	PUNCT	punct	633
48	51	9	633	Федот	федот	3252	3257	PROPN	appos	614
48	51	10	634	Якимыч	якимыч	3258	3264	PROPN	flat:name	633
48	51	11	635	,	,	3264	3265	PUNCT	punct	639
48	51	12	636	-	-	3266	3267	ADV	obj	639
48	51	13	637	-	-	3268	3269	ADV	advmod	639
48	51	14	638	покорно	покорно	3270	3277	ADV	advmod	639
48	51	15	639	заметила	заметить	3278	3286	VERB	conj	614
48	51	16	640	старуха	старуха	3287	3294	NOUN	nsubj	639
48	51	17	641	.	.	3294	3295	PUNCT	punct	614
49	52	0	642	-	-	3297	3298	ADJ	amod	645
49	52	1	643	-	-	3299	3300	ADJ	amod	645
49	52	2	644	Легкое	лёгкий	3301	3307	ADJ	amod	645
49	52	3	645	место	место	3308	3313	NOUN	obj	646
49	52	4	646	сказать	сказать	3314	3321	VERB	ROOT	646
49	52	5	647	:	:	3322	3323	PUNCT	punct	649
49	52	6	648	горло	горло	3324	3329	NOUN	obj	649
49	52	7	649	перекричал	перекричать	3330	3340	VERB	parataxis	646
49	52	8	650	.	.	3340	3341	PUNCT	punct	646
50	53	0	651	Нестоющие	нестоющие	3343	3352	VERB	amod	653
50	53	1	652	того	того	3353	3357	PRON	obj	651
50	53	2	653	люди	человек	3358	3362	NOUN	nsubj	655
50	53	3	654	...	...	3362	3365	PUNCT	punct	655
51	54	0	655	Обасурманились	обасурманились	3367	3381	VERB	ROOT	655
51	54	1	656	на	на	3382	3384	ADP	case	658
51	54	2	657	чужой	чужой	3385	3390	ADJ	amod	658
51	54	3	658	стороне	сторона	3391	3398	NOUN	obl	655
51	54	4	659	вконец	вконец	3399	3405	ADV	advmod	655
51	54	5	660	...	...	3405	3408	PUNCT	punct	655
52	55	0	661	-	-	3410	3411	PUNCT	ROOT	661
52	55	1	662	А	а	3412	3413	CCONJ	cc	668
52	55	2	663	мы	мы	3414	3416	PRON	nsubj	668
52	55	3	664	их	их	3417	3419	PRON	obj	668
52	55	4	665	в	в	3420	3421	ADP	case	667
52	55	5	666	свою	свой	3422	3426	DET	det	667
52	55	6	667	веру	вера	3427	3431	NOUN	obl	668
52	55	7	668	повернем	повернуть	3432	3440	VERB	ROOT	668
52	55	8	669	...	...	3440	3443	PUNCT	punct	668
52	55	9	670	ха	ха	3444	3446	INTJ	obj	672
52	55	10	671	-	-	3446	3447	INTJ	obj	672
52	55	11	672	ха	ха	3447	3449	INTJ	ROOT	672
52	55	12	673	!	!	3450	3451	PUNCT	punct	672
52	55	13	674	..	..	3451	3453	PUNCT	punct	672
53	56	0	675	Нет	нет	3455	3458	PART	parataxis	688
53	56	1	676	,	,	3458	3459	PUNCT	punct	675
53	56	2	677	Никашка	никашка	3460	3467	PROPN	nsubj	675
53	56	3	678	-	-	3468	3469	NOUN	nsubj	675
53	56	4	679	то	то	3470	3472	PRON	nsubj	675
53	56	5	680	,	,	3472	3473	PUNCT	punct	681
53	56	6	681	а	а	3474	3475	CCONJ	conj	675
53	56	7	682	?	?	3476	3477	PUNCT	punct	681
54	57	0	683	Ловок	ловок	3479	3484	NOUN	nsubj	675
54	57	1	684	...	...	3484	3487	PUNCT	punct	683
55	58	0	685	И	и	3489	3490	CCONJ	cc	688
55	58	1	686	шляпу	шляпа	3491	3496	NOUN	obj	688
55	58	2	687	не	не	3497	3499	PART	advmod	688
55	58	3	688	снял	снять	3500	3504	VERB	ROOT	688
55	58	4	689	и	и	3505	3506	CCONJ	cc	690
55	58	5	690	ушел	уйти	3507	3511	VERB	conj	688
55	58	6	691	не	не	3512	3514	PART	advmod	692
55	58	7	692	простившись	проститься	3515	3526	VERB	xcomp	690
55	58	8	693	.	.	3526	3527	PUNCT	punct	688
56	59	0	694	Идол	идол	3529	3533	NOUN	nsubj	701
56	59	1	695	идолом	идол	3534	3540	NOUN	nmod	694
56	59	2	696	...	...	3540	3543	PUNCT	punct	697
57	60	0	697	-	-	3545	3546	PUNCT	appos	695
57	60	1	698	Левонид	левонид	3547	3554	PROPN	appos	695
57	60	2	699	-	-	3555	3556	PUNCT	appos	695
57	60	3	700	то	то	3557	3559	PRON	nmod	695
57	60	4	701	поскромнее	скромный	3560	3570	ADJ	ROOT	701
57	60	5	702	будет	будет	3571	3576	VERB	cop	701
57	60	6	703	...	...	3576	3579	PUNCT	punct	701
57	60	7	704	очестливее	очестливее	3580	3590	ADJ	ROOT	704
57	60	8	705	.	.	3590	3591	PUNCT	punct	704
58	61	0	706	-	-	3593	3594	NOUN	nsubj	708
58	61	1	707	Оба	оба	3595	3598	NUM	nsubj	708
58	61	2	708	хороши	хороший	3599	3605	ADJ	ROOT	708
58	61	3	709	,	,	3605	3606	PUNCT	punct	710
58	61	4	710	Феюшка	феюшка	3607	3613	PROPN	parataxis	708
58	61	5	711	...	...	3613	3616	PUNCT	punct	708
59	62	0	712	Ну	ну	3618	3620	PART	parataxis	719
59	62	1	713	,	,	3620	3621	PUNCT	punct	712
59	62	2	714	да	да	3622	3624	CCONJ	cc	719
59	62	3	715	и	и	3625	3626	CCONJ	fixed	714
59	62	4	716	мы	мы	3627	3629	PRON	nsubj	719
59	62	5	717	не	не	3630	3632	PART	advmod	719
59	62	6	718	через	через	3633	3638	ADP	case	719
59	62	7	719	забор	забор	3639	3644	NOUN	ROOT	719
59	62	8	720	лаптем	лапоть	3645	3651	NOUN	nmod	719
59	62	9	721	щи	щи	3652	3654	X	appos	720
59	62	10	722	хлебаем	хлебать	3655	3662	VERB	appos	721
59	62	11	723	.	.	3662	3663	PUNCT	punct	719
60	63	0	724	Нет	нет	3665	3668	PART	parataxis	732
60	63	1	725	,	,	3668	3669	PUNCT	punct	724
60	63	2	726	Никашка	никашка	3670	3677	PROPN	nsubj	732
60	63	3	727	-	-	3678	3679	PRON	nsubj	732
60	63	4	728	то	то	3680	3682	PRON	nsubj	732
60	63	5	729	как	как	3683	3686	SCONJ	advmod	730
60	63	6	730	строго	строго	3687	3693	ADV	advmod	732
60	63	7	731	себя	себя	3694	3698	PRON	obj	732
60	63	8	732	оказал	оказать	3699	3705	VERB	ROOT	732
60	63	9	733	...	...	3705	3708	PUNCT	punct	732
61	64	0	734	Ха	ха	3710	3712	INTJ	nsubj	735
61	64	1	735	-	-	3712	3713	INTJ	ROOT	735
61	64	2	736	ха	ха	3713	3715	INTJ	punct	735
61	64	3	737	!	!	3716	3717	PUNCT	punct	736
61	64	4	738	..	..	3717	3719	PUNCT	punct	736
62	65	0	739	Туда	туда	3721	3725	ADV	advmod	744
62	65	1	740	же	же	3726	3728	PART	advmod	739
62	65	2	741	,	,	3728	3729	PUNCT	punct	739
62	65	3	742	амбицию	амбиция	3730	3737	NOUN	obj	744
62	65	4	743	свою	свой	3738	3742	DET	obj	744
62	65	5	744	соблюдает	соблюдать	3743	3752	VERB	conj	735
62	65	6	745	...	...	3752	3755	PUNCT	punct	744
63	66	0	746	А	а	3757	3758	CCONJ	cc	749
63	66	1	747	того	того	3759	3763	PRON	obj	749
63	66	2	748	не	не	3764	3766	PART	advmod	749
63	66	3	749	знает	знать	3767	3772	VERB	ROOT	749
63	66	4	750	,	,	3772	3773	PUNCT	punct	751
63	66	5	751	што	што	3774	3777	PROPN	nsubj	757
63	66	6	752	он	он	3778	3780	PRON	nsubj	751
63	66	7	753	у	у	3781	3782	ADP	case	754
63	66	8	754	меня	меня	3783	3787	PRON	obl	751
63	66	9	755	весь	весь	3788	3792	DET	nsubj	757
63	66	10	756	в	в	3793	3794	ADP	case	757
63	66	11	757	руках	рука	3795	3800	NOUN	obl	749
63	66	12	758	.	.	3800	3801	PUNCT	punct	749
64	67	0	759	Хочу	хотеть	3803	3807	VERB	ROOT	759
64	67	1	760	с	с	3808	3809	ADP	case	761
64	67	2	761	кашей	каша	3810	3815	NOUN	obl	759
64	67	3	762	ем	есть	3816	3818	VERB	appos	761
64	67	4	763	,	,	3818	3819	PUNCT	punct	764
64	67	5	764	хочу	хотеть	3820	3824	VERB	conj	759
64	67	6	765	масло	масло	3825	3830	NOUN	obj	764
64	67	7	766	пахтаю	пахтать	3831	3837	VERB	xcomp	764
64	67	8	767	...	...	3837	3840	PUNCT	punct	764
65	68	0	768	Все	весь	3842	3845	DET	det	769
65	68	1	769	науки	наука	3846	3851	NOUN	nsubj	770
65	68	2	770	произошел	произойти	3852	3861	VERB	ROOT	770
65	68	3	771	,	,	3861	3862	PUNCT	punct	775
65	68	4	772	а	а	3863	3864	CCONJ	cc	775
65	68	5	773	начальства	начальство	3865	3875	NOUN	obj	775
65	68	6	774	не	не	3876	3878	PART	advmod	775
65	68	7	775	понимает	понимать	3879	3887	VERB	conj	770
65	68	8	776	.	.	3887	3888	PUNCT	punct	770
66	69	0	777	Ну	ну	3890	3892	PART	parataxis	780
66	69	1	778	,	,	3892	3893	PUNCT	punct	777
66	69	2	779	да	да	3894	3896	PART	advmod	780
66	69	3	780	умыкают	умыкать	3897	3904	VERB	ROOT	780
66	69	4	781	бурку	бурка	3905	3910	NOUN	obj	780
66	69	5	782	крутые	крутой	3911	3917	ADJ	amod	783
66	69	6	783	горки	горка	3918	3923	NOUN	nsubj	780
66	69	7	784	...	...	3923	3926	PUNCT	punct	780
67	70	0	785	Я	я	3928	3929	PRON	nsubj	786
67	70	1	786	Никашку	никашку	3930	3937	VERB	obj	793
67	70	2	787	по	по	3938	3940	ADP	case	789
67	70	3	788	первому	первый	3941	3948	ADJ	amod	789
67	70	4	789	делу	дело	3949	3953	NOUN	obl	793
67	70	5	790	в	в	3954	3955	ADP	case	792
67	70	6	791	Медную	медный	3956	3962	ADJ	amod	792
67	70	7	792	горку	горка	3963	3968	NOUN	nmod	789
67	70	8	793	пошлю	пошлю	3969	3974	VERB	ROOT	793
67	70	9	794	...	...	3974	3977	PUNCT	punct	793
68	71	0	795	Пусть	пусть	3979	3984	PART	advmod	796
68	71	1	796	отведает	отведать	3985	3993	VERB	ROOT	796
68	71	2	797	,	,	3993	3994	PUNCT	punct	798
68	71	3	798	каково	каково	3995	4001	ADJ	ccomp	796
68	71	4	799	сладко	сладко	4002	4008	ADV	advmod	798
68	71	5	800	с	с	4009	4010	ADP	case	801
68	71	6	801	Федотом	федот	4011	4018	PROPN	obl	799
68	71	7	802	Якимычем	якимычем	4019	4027	PROPN	flat:name	801
68	71	8	803	тягаться	тягаться	4028	4036	VERB	csubj	798
68	71	9	804	.	.	4036	4037	PUNCT	punct	796
69	72	0	805	-	-	4039	4040	NOUN	nsubj	796
69	72	1	806	Молод	молод	4041	4046	NOUN	nsubj	796
69	72	2	807	еще	ещё	4047	4050	ADV	advmod	808
69	72	3	808	...	...	4050	4053	PUNCT	punct	796
69	72	4	809	-	-	4054	4055	NOUN	nsubj	796
69	72	5	810	-	-	4056	4057	NOUN	obj	796
69	72	6	811	как	как	4058	4061	ADV	advmod	816
69	72	7	812	бы	бы	4062	4064	PART	fixed	811
69	72	8	813	в	в	4065	4066	ADP	case	814
69	72	9	814	оправдание	оправдание	4067	4077	NOUN	obl	816
69	72	10	815	Никона	никон	4078	4084	PROPN	nmod	814
69	72	11	816	заметила	заметить	4085	4093	VERB	conj	796
69	72	12	817	Амфея	амфея	4094	4099	PROPN	nsubj	816
69	72	13	818	Парфеновна	парфёнович	4100	4110	PROPN	flat:name	817
69	72	14	819	и	и	4111	4112	CCONJ	cc	821
69	72	15	820	сама	сама	4113	4117	ADJ	acl	821
69	72	16	821	испугалась	испугаться	4118	4128	VERB	conj	816
69	72	17	822	собственной	собственный	4129	4140	ADJ	amod	823
69	72	18	823	смелости	смелость	4141	4149	NOUN	iobj	821
69	72	19	824	.	.	4149	4150	PUNCT	punct	796
70	73	0	825	-	-	4152	4153	NOUN	iobj	830
70	73	1	826	-	-	4154	4155	NOUN	obl	830
70	73	2	827	К	к	4156	4157	PROPN	case	828
70	73	3	828	слову	слово	4158	4163	NOUN	obl	830
70	73	4	829	я	я	4164	4165	PRON	nsubj	830
70	73	5	830	молвила	молвить	4166	4173	VERB	ROOT	830
70	73	6	831	,	,	4173	4174	PUNCT	punct	832
70	73	7	832	Федот	федот	4175	4180	PROPN	parataxis	830
70	73	8	833	Якимыч	якимыч	4181	4187	PROPN	flat:name	832
70	73	9	834	,	,	4187	4188	PUNCT	punct	832
70	73	10	835	-	-	4189	4190	ADJ	conj	830
70	73	11	836	-	-	4191	4192	ADJ	punct	835
70	73	12	837	не	не	4193	4195	PART	advmod	838
70	73	13	838	бабьего	бабий	4196	4203	ADJ	amod	839
70	73	14	839	ума	ум	4204	4207	NOUN	nsubj	840
70	73	15	840	дело	дело	4208	4212	NOUN	conj	830
70	73	16	841	.	.	4212	4213	PUNCT	punct	830
71	74	0	842	-	-	4215	4216	PROPN	ROOT	842
71	74	1	843	То	то	4217	4219	PRON	ROOT	843
71	74	2	844	-	-	4219	4220	VERB	ROOT	844
71	74	3	845	то	то	4220	4222	ADV	ROOT	845
71	74	4	846	!	!	4223	4224	PUNCT	punct	845
71	75	0	847	-	-	4225	4226	NOUN	nsubj	849
71	75	1	848	-	-	4227	4228	NOUN	nsubj	849
71	75	2	849	окрикнул	окрикнуть	4229	4237	VERB	ROOT	849
71	75	3	850	жену	жена	4238	4242	NOUN	obj	849
71	75	4	851	старик	старик	4243	4249	NOUN	nsubj	849
71	75	5	852	и	и	4250	4251	CCONJ	cc	853
71	75	6	853	нахмурился	нахмуриться	4252	4262	VERB	conj	849
71	75	7	854	.	.	4262	4263	PUNCT	punct	849
72	76	0	855	-	-	4265	4266	NOUN	nsubj	858
72	76	1	856	-	-	4267	4268	NOUN	nsubj	858
72	76	2	857	Не	не	4269	4271	PART	advmod	858
72	76	3	858	люблю	любить	4272	4277	VERB	conj	849
72	76	4	859	,	,	4277	4278	PUNCT	punct	863
72	76	5	860	штобы	штобы	4279	4284	NOUN	obj	863
72	76	6	861	курицы	курица	4285	4291	NOUN	nmod	860
72	76	7	862	петухом	петух	4292	4299	NOUN	iobj	863
72	76	8	863	пели	петь	4300	4304	VERB	conj	858
72	76	9	864	...	...	4304	4307	PUNCT	punct	858
73	77	0	865	Не	не	4309	4311	PART	advmod	866
73	77	1	866	люблю	любить	4312	4317	VERB	conj	849
73	77	2	867	,	,	4317	4318	PUNCT	punct	871
73	77	3	868	вот	вот	4319	4322	PART	advmod	871
73	77	4	869	и	и	4323	4324	PART	advmod	870
73	77	5	870	весь	весь	4325	4329	DET	det	871
73	77	6	871	сказ	сказ	4330	4334	NOUN	obj	866
73	77	7	872	!	!	4335	4336	PUNCT	punct	871
74	78	0	873	Против	против	4338	4344	ADP	case	874
74	78	1	874	сердца	сердце	4345	4351	NOUN	obl	876
74	78	2	875	мне	мне	4352	4355	PRON	iobj	876
74	78	3	876	сказала	сказать	4356	4363	VERB	ROOT	876
74	78	4	877	,	,	4363	4364	PUNCT	punct	879
74	78	5	878	вот	вот	4365	4368	PART	advmod	879
74	78	6	879	што	што	4369	4372	NOUN	ccomp	876
74	78	7	880	!	!	4373	4374	PUNCT	punct	879
75	79	0	881	Только	только	4376	4382	PART	advmod	883
75	79	1	882	я	я	4383	4384	PRON	nsubj	883
75	79	2	883	отошел	отойти	4385	4391	VERB	ccomp	876
75	79	3	884	было	было	4392	4396	AUX	advmod	883
75	79	4	885	,	,	4396	4397	PUNCT	punct	890
75	79	5	886	а	а	4398	4399	CCONJ	cc	890
75	79	6	887	ты	ты	4400	4402	PRON	nsubj	890
75	79	7	888	меня	меня	4403	4407	PRON	obj	890
75	79	8	889	опять	опять	4408	4413	ADV	advmod	890
75	79	9	890	подняла	поднять	4414	4421	VERB	conj	883
75	79	10	891	.	.	4421	4422	PUNCT	punct	876
76	80	0	892	Тьфу	тьфу	4424	4428	PROPN	nsubj	904
76	80	1	893	!	!	4429	4430	PUNCT	punct	892
76	80	2	894	..	..	4430	4432	PUNCT	punct	895
77	81	0	895	-	-	4434	4435	NOUN	appos	892
77	81	1	896	Прости	прости	4436	4442	NOUN	conj	892
77	81	2	897	,	,	4442	4443	PUNCT	punct	898
77	81	3	898	Федот	федот	4444	4449	PROPN	conj	892
77	81	4	899	Якимыч	якимыч	4450	4456	PROPN	flat:name	898
77	81	5	900	,	,	4456	4457	PUNCT	punct	904
77	81	6	901	не	не	4458	4460	PART	advmod	903
77	81	7	902	от	от	4461	4463	ADP	case	903
77	81	8	903	ума	ум	4464	4467	NOUN	obl	904
77	81	9	904	сболтнула	сболтнуть	4468	4477	VERB	ROOT	904
77	81	10	905	.	.	4477	4478	PUNCT	punct	904
78	82	0	906	-	-	4480	4481	PROPN	nsubj	910
78	82	1	907	Дура	дура	4482	4486	NOUN	punct	906
78	82	2	908	!	!	4487	4488	PUNCT	punct	907
79	83	0	909	Старик	старик	4490	4496	PROPN	nsubj	910
79	83	1	910	ударил	ударить	4497	4503	VERB	ROOT	910
79	83	2	911	кулаком	кулак	4504	4511	NOUN	obl	910
79	83	3	912	по	по	4512	4514	ADP	case	913
79	83	4	913	столу	стол	4515	4520	NOUN	obl	910
79	83	5	914	и	и	4521	4522	CCONJ	cc	916
79	83	6	915	молча	молча	4523	4528	ADV	advmod	916
79	83	7	916	зашагал	зашагал	4529	4536	VERB	conj	910
79	83	8	917	по	по	4537	4539	ADP	case	918
79	83	9	918	горнице	горница	4540	4547	NOUN	obl	916
79	83	10	919	.	.	4547	4548	PUNCT	punct	910
80	84	0	920	Господский	господский	4550	4560	ADJ	amod	921
80	84	1	921	дом	дом	4561	4564	NOUN	nsubj:pass	923
80	84	2	922	был	быть	4565	4568	AUX	aux:pass	923
80	84	3	923	устроен	устроить	4569	4576	VERB	ROOT	923
80	84	4	924	по	по	4577	4579	ADP	case	925
80	84	5	925	старинке	старинка	4580	4588	NOUN	obl	923
80	84	6	926	.	.	4588	4589	PUNCT	punct	923
81	85	0	927	Собственно	Собственно	4591	4601	ADV	parataxis	932
81	85	1	928	,	,	4601	4602	PUNCT	punct	927
81	85	2	929	это	это	4603	4606	PRON	nsubj	932
81	85	3	930	была	быть	4607	4611	AUX	cop	932
81	85	4	931	громадная	громадный	4612	4621	ADJ	amod	932
81	85	5	932	изба	изба	4622	4626	NOUN	ROOT	932
81	85	6	933	,	,	4626	4627	PUNCT	punct	934
81	85	7	934	разделенная	разделить	4628	4639	VERB	acl	932
81	85	8	935	по	по	4640	4642	ADV	advmod	934
81	85	9	936	-	-	4642	4643	ADV	advmod	934
81	85	10	937	крестьянски	крестьянски	4643	4654	ADV	advmod	938
81	85	11	938	сенями	сенями	4655	4661	NOUN	obl	934
81	85	12	939	на	на	4662	4664	ADP	case	941
81	85	13	940	переднюю	передний	4665	4673	ADJ	amod	941
81	85	14	941	половину	половина	4674	4682	NOUN	nmod	938
81	85	15	942	и	и	4683	4684	CCONJ	cc	943
81	85	16	943	заднюю	задний	4685	4691	ADJ	conj	941
81	85	17	944	.	.	4691	4692	PUNCT	punct	932
82	86	0	945	В	в	4694	4695	ADP	case	947
82	86	1	946	передней	передний	4696	4704	ADJ	amod	947
82	86	2	947	половине	половина	4705	4713	NOUN	obl	948
82	86	3	948	было	было	4714	4718	AUX	ROOT	948
82	86	4	949	всего	всего	4719	4724	PART	advmod	950
82	86	5	950	две	два	4725	4728	NUM	nummod:gov	951
82	86	6	951	комнаты	комната	4729	4736	NOUN	nsubj	948
82	86	7	952	,	,	4736	4737	PUNCT	punct	953
82	86	8	953	выходившие	выходить	4738	4748	VERB	acl	951
82	86	9	954	на	на	4749	4751	ADP	case	955
82	86	10	955	улицу	улица	4752	4757	NOUN	obl	953
82	86	11	956	пятью	пять	4758	4763	NUM	nummod	958
82	86	12	957	маленькими	маленький	4764	4774	ADJ	amod	958
82	86	13	958	оконцами	оконцами	4775	4783	NOUN	obl	953
82	86	14	959	.	.	4783	4784	PUNCT	punct	948
83	87	0	960	Обстановка	обстановка	4786	4796	NOUN	nsubj:pass	962
83	87	1	961	здесь	здесь	4797	4802	ADV	advmod	962
83	87	2	962	устроена	устроить	4803	4811	VERB	ROOT	962
83	87	3	963	по	по	4812	4814	ADV	advmod	962
83	87	4	964	-	-	4814	4815	ADV	advmod	962
83	87	5	965	модному	модный	4815	4822	ADJ	advmod	962
83	87	6	966	-	-	4823	4824	NOUN	obl	962
83	87	7	967	-	-	4825	4826	NOUN	obl	962
83	87	8	968	с	с	4827	4828	ADP	case	970
83	87	9	969	кисейными	кисейный	4829	4838	ADJ	amod	970
83	87	10	970	занавесками	занавесками	4839	4850	NOUN	obl	962
83	87	11	971	,	,	4850	4851	PUNCT	punct	972
83	87	12	972	мягкою	мягкою	4852	4858	NOUN	conj	970
83	87	13	973	мебелью	мебель	4859	4866	NOUN	obl	972
83	87	14	974	,	,	4866	4867	PUNCT	punct	975
83	87	15	975	коврами	ковёр	4868	4875	NOUN	conj	973
83	87	16	976	,	,	4875	4876	PUNCT	punct	977
83	87	17	977	горками	горка	4877	4884	NOUN	conj	973
83	87	18	978	с	с	4885	4886	ADP	case	979
83	87	19	979	посудой	посуда	4887	4894	NOUN	nmod	977
83	87	20	980	и	и	4895	4896	CCONJ	cc	982
83	87	21	981	дешевенькими	дешёвенький	4897	4909	ADJ	amod	982
83	87	22	982	картинами	картина	4910	4919	NOUN	conj	979
83	87	23	983	по	по	4920	4922	ADP	case	984
83	87	24	984	стенам	стена	4923	4929	NOUN	nmod	982
83	87	25	985	.	.	4929	4930	PUNCT	punct	962
84	88	0	986	Хозяева	хозяин	4932	4939	NOUN	nsubj	987
84	88	1	987	бывали	бывать	4940	4946	VERB	ROOT	987
84	88	2	988	в	в	4947	4948	ADP	case	990
84	88	3	989	передней	передний	4949	4957	ADJ	amod	990
84	88	4	990	половине	половина	4958	4966	NOUN	obl	987
84	88	5	991	только	только	4967	4973	PART	advmod	993
84	88	6	992	при	при	4974	4977	ADP	case	993
84	88	7	993	гостях	гость	4978	4984	NOUN	obl	987
84	88	8	994	,	,	4984	4985	PUNCT	punct	997
84	88	9	995	поэтому	поэтому	4986	4993	ADV	advmod	997
84	88	10	996	она	она	4994	4997	PRON	nsubj	997
84	88	11	997	носила	носить	4998	5004	VERB	conj	987
84	88	12	998	нежилой	нежилой	5005	5012	ADJ	amod	1001
84	88	13	999	,	,	5012	5013	PUNCT	punct	1000
84	88	14	1000	парадный	парадный	5014	5022	ADJ	conj	998
84	88	15	1001	характер	характер	5023	5031	NOUN	obj	997
84	88	16	1002	.	.	5031	5032	PUNCT	punct	987
85	89	0	1003	Задняя	задний	5034	5040	ADJ	amod	1004
85	89	1	1004	половина	половина	5041	5049	NOUN	nsubj:pass	1006
85	89	2	1005	была	быть	5050	5054	AUX	aux:pass	1006
85	89	3	1006	устроена	устроить	5055	5063	VERB	ROOT	1006
85	89	4	1007	по	по	5064	5066	ADP	case	1008
85	89	5	1008	старине	старина	5067	5074	NOUN	obl	1006
85	89	6	1009	,	,	5074	5075	PUNCT	punct	1015
85	89	7	1010	и	и	5076	5077	CCONJ	cc	1015
85	89	8	1011	вместо	вместо	5078	5084	ADP	case	1012
85	89	9	1012	стульев	стул	5085	5092	NOUN	obl	1015
85	89	10	1013	около	около	5093	5098	ADP	case	1014
85	89	11	1014	стен	стена	5099	5103	NOUN	nmod	1012
85	89	12	1015	шли	идти	5104	5107	VERB	conj	1006
85	89	13	1016	широкие	широкий	5108	5115	ADJ	amod	1017
85	89	14	1017	лавки	лавка	5116	5121	NOUN	nsubj	1015
85	89	15	1018	,	,	5121	5122	PUNCT	punct	1019
85	89	16	1019	крашенные	крашенные	5123	5132	VERB	acl	1017
85	89	17	1020	кубовой	кубовый	5133	5140	ADJ	amod	1022
85	89	18	1021	синей	синий	5141	5146	ADJ	amod	1022
85	89	19	1022	краской	краска	5147	5154	NOUN	obl	1019
85	89	20	1023	.	.	5154	5155	PUNCT	punct	1006
86	90	0	1024	Передний	передний	5157	5165	ADJ	amod	1025
86	90	1	1025	угол	угол	5166	5170	NOUN	nsubj:pass	1026
86	90	2	1026	занят	занять	5171	5176	VERB	ROOT	1026
86	90	3	1027	был	быть	5177	5180	AUX	cop	1028
86	90	4	1028	иконостасом	иконостас	5181	5192	NOUN	obl	1026
86	90	5	1029	с	с	5193	5194	ADP	case	1030
86	90	6	1030	образами	образ	5195	5203	NOUN	nmod	1028
86	90	7	1031	старинного	старинный	5204	5214	ADJ	amod	1033
86	90	8	1032	раскольничьего	раскольничьего	5215	5229	VERB	amod	1033
86	90	9	1033	письма	письмо	5230	5236	NOUN	nmod	1030
86	90	10	1034	,	,	5236	5237	PUNCT	punct	1036
86	90	11	1035	медными	медный	5238	5245	ADJ	amod	1036
86	90	12	1036	складнями	складнями	5246	5255	NOUN	conj	1030
86	90	13	1037	и	и	5256	5257	CCONJ	cc	1038
86	90	14	1038	крестами	крест	5258	5266	NOUN	conj	1030
86	90	15	1039	.	.	5266	5267	PUNCT	punct	1026
87	91	0	1040	Здесь	здесь	5269	5274	ADV	advmod	1041
87	91	1	1041	теплилась	теплиться	5275	5284	VERB	ROOT	1041
87	91	2	1042	всегда	всегда	5285	5291	ADV	advmod	1044
87	91	3	1043	""""	""""	5292	5293	PUNCT	punct	1044
87	91	4	1044	неугасимая	неугасимая	5294	5304	VERB	advcl	1041
87	91	5	1045	""""	""""	5305	5306	PUNCT	punct	1044
87	91	6	1046	.	.	5306	5307	PUNCT	punct	1041
88	92	0	1047	В	в	5309	5310	ADP	case	1049
88	92	1	1048	особой	особый	5311	5317	ADJ	amod	1049
88	92	2	1049	укладке	укладка	5318	5325	NOUN	obl	1055
88	92	3	1050	,	,	5325	5326	PUNCT	punct	1051
88	92	4	1051	прикрепленной	прикрепить	5327	5340	VERB	acl	1049
88	92	5	1052	к	к	5341	5342	ADP	case	1053
88	92	6	1053	стене	стена	5343	5348	NOUN	obl	1051
88	92	7	1054	,	,	5348	5349	PUNCT	punct	1051
88	92	8	1055	хранились	храниться	5350	5359	VERB	ROOT	1055
88	92	9	1056	часовник	часовник	5360	5368	NOUN	nsubj	1055
88	92	10	1057	и	и	5369	5370	CCONJ	cc	1058
88	92	11	1058	псалтырь	псалтырь	5371	5379	NOUN	conj	1056
88	92	12	1059	,	,	5379	5380	PUNCT	punct	1060
88	92	13	1060	свечи	свеча	5381	5386	NOUN	conj	1056
88	92	14	1061	и	и	5387	5388	CCONJ	cc	1062
88	92	15	1062	ладан	ладан	5389	5394	NOUN	conj	1056
88	92	16	1063	.	.	5394	5395	PUNCT	punct	1055
89	93	0	1064	За	за	5397	5399	ADP	case	1065
89	93	1	1065	этим	это	5400	5404	PRON	ROOT	1065
89	93	2	1066	блюла	блюла	5405	5410	NOUN	nsubj	1065
89	93	3	1067	сама	сама	5411	5415	ADJ	amod	1068
89	93	4	1068	Амфея	амфея	5416	5421	PROPN	appos	1066
89	93	5	1069	Парфеновна	парфёнович	5422	5432	PROPN	flat:name	1068
89	93	6	1070	.	.	5432	5433	PUNCT	punct	1065
90	94	0	1071	Несколько	несколько	5435	5444	NUM	nummod:gov	1072
90	94	1	1072	шкафов	шкаф	5445	5451	NOUN	nsubj	1108
90	94	2	1073	с	с	5452	5453	ADP	case	1074
90	94	3	1074	посудой	посуда	5454	5461	NOUN	nmod	1072
90	94	4	1075	,	,	5461	5462	PUNCT	punct	1077
90	94	5	1076	письменный	письменный	5463	5473	ADJ	amod	1077
90	94	6	1077	стол	стол	5474	5478	NOUN	conj	1072
90	94	7	1078	у	у	5479	5480	ADP	case	1080
90	94	8	1079	внутренней	внутренний	5481	5491	ADJ	amod	1080
90	94	9	1080	стены	стена	5492	5497	NOUN	nmod	1077
90	94	10	1081	,	,	5497	5498	PUNCT	punct	1084
90	94	11	1082	старинные	старинный	5499	5508	ADJ	amod	1084
90	94	12	1083	большие	больший	5509	5516	ADJ	amod	1084
90	94	13	1084	часы	час	5517	5521	NOUN	conj	1072
90	94	14	1085	на	на	5522	5524	ADP	case	1086
90	94	15	1086	стене	стена	5525	5530	NOUN	nmod	1084
90	94	16	1087	,	,	5530	5531	PUNCT	punct	1088
90	94	17	1088	канарейка	канарейка	5532	5541	NOUN	conj	1072
90	94	18	1089	в	в	5542	5543	ADP	case	1090
90	94	19	1090	клетке	клетка	5544	5550	NOUN	nmod	1088
90	94	20	1091	,	,	5550	5551	PUNCT	punct	1093
90	94	21	1092	несколько	несколько	5552	5561	NUM	nummod:gov	1093
90	94	22	1093	гераней	герань	5562	5569	NOUN	conj	1072
90	94	23	1094	на	на	5570	5572	ADP	case	1095
90	94	24	1095	окнах	окно	5573	5578	NOUN	nmod	1093
90	94	25	1096	-	-	5579	5580	NOUN	nmod	1093
90	94	26	1097	-	-	5581	5582	NOUN	parataxis	1093
90	94	27	1098	вот	вот	5583	5586	PART	advmod	1093
90	94	28	1099	и	и	5587	5588	CCONJ	cc	1100
90	94	29	1100	все	все	5589	5592	PRON	conj	1072
90	94	30	1101	.	.	5592	5593	PUNCT	punct	1072
91	95	0	1102	Дощатой	дощатый	5595	5602	ADJ	amod	1103
91	95	1	1103	перегородкой	перегородка	5603	5615	NOUN	nmod	1072
91	95	2	1104	,	,	5615	5616	PUNCT	punct	1106
91	95	3	1105	тоже	тоже	5617	5621	ADV	advmod	1106
91	95	4	1106	выкрашенною	выкрашенною	5622	5633	NOUN	nsubj	1108
91	95	5	1107	кубовою	кубовою	5634	5641	VERB	amod	1108
91	95	6	1108	синею	синею	5642	5647	NOUN	ROOT	1108
91	95	7	1109	краскою	краскою	5648	5655	NOUN	nmod	1108
91	95	8	1110	,	,	5655	5656	PUNCT	punct	1113
91	95	9	1111	задняя	задний	5657	5663	ADJ	amod	1112
91	95	10	1112	изба	изба	5664	5668	NOUN	nsubj	1113
91	95	11	1113	делилась	делиться	5669	5677	VERB	conj	1108
91	95	12	1114	на	на	5678	5680	ADP	case	1116
91	95	13	1115	две	два	5681	5684	NUM	nummod:gov	1116
91	95	14	1116	горницы	горница	5685	5692	NOUN	obl	1113
91	95	15	1117	,	,	5692	5693	PUNCT	punct	1122
91	95	16	1118	и	и	5694	5695	CCONJ	cc	1122
91	95	17	1119	во	в	5696	5698	ADP	case	1120
91	95	18	1120	второй	второй	5699	5705	ADJ	obl	1122
91	95	19	1121	была	быть	5706	5710	AUX	aux:pass	1122
91	95	20	1122	устроена	устроить	5711	5719	VERB	conj	1108
91	95	21	1123	спальня	спальня	5720	5727	NOUN	nsubj:pass	1122
91	95	22	1124	,	,	5727	5728	PUNCT	punct	1126
91	95	23	1125	с	с	5729	5730	ADP	case	1126
91	95	24	1126	широкою	широкою	5731	5738	NOUN	conj	1108
91	95	25	1127	двуспальною	двуспальною	5739	5750	NOUN	nmod	1126
91	95	26	1128	кроватью	кровать	5751	5759	NOUN	nmod	1126
91	95	27	1129	,	,	5759	5760	PUNCT	punct	1130
91	95	28	1130	перинами	перинами	5761	5769	NOUN	conj	1128
91	95	29	1131	,	,	5769	5770	PUNCT	punct	1132
91	95	30	1132	горой	гора	5771	5776	NOUN	conj	1128
91	95	31	1133	подушек	подушка	5777	5784	NOUN	nmod	1132
91	95	32	1134	,	,	5784	5785	PUNCT	punct	1135
91	95	33	1135	комодами	комод	5786	5794	NOUN	conj	1128
91	95	34	1136	и	и	5795	5796	CCONJ	cc	1137
91	95	35	1137	гардеробом	гардероб	5797	5807	NOUN	conj	1128
91	95	36	1138	.	.	5807	5808	PUNCT	punct	1108
92	96	0	1139	Когда	когда	5810	5815	SCONJ	mark	1142
92	96	1	1140	дети	ребёнок	5816	5820	NOUN	nsubj	1142
92	96	2	1141	были	были	5821	5825	AUX	cop	1142
92	96	3	1142	маленькие	маленький	5826	5835	ADJ	nsubj	1146
92	96	4	1143	,	,	5835	5836	PUNCT	punct	1145
92	96	5	1144	здесь	здесь	5837	5842	ADV	advmod	1145
92	96	6	1145	была	быть	5843	5847	VERB	cop	1146
92	96	7	1146	детская	детский	5848	5855	ADJ	ROOT	1146
92	96	8	1147	,	,	5855	5856	PUNCT	punct	1151
92	96	9	1148	но	но	5857	5859	CCONJ	cc	1151
92	96	10	1149	дети	ребёнок	5860	5864	NOUN	nsubj	1151
92	96	11	1150	давно	давно	5865	5870	ADV	advmod	1151
92	96	12	1151	выросли	вырасти	5871	5878	VERB	conj	1146
92	96	13	1152	,	,	5878	5879	PUNCT	punct	1154
92	96	14	1153	были	были	5880	5884	AUX	aux:pass	1154
92	96	15	1154	пристроены	пристроить	5885	5895	VERB	conj	1146
92	96	16	1155	,	,	5895	5896	PUNCT	punct	1158
92	96	17	1156	и	и	5897	5898	CCONJ	cc	1158
92	96	18	1157	старики	старик	5899	5906	NOUN	nsubj	1158
92	96	19	1158	жили	жить	5907	5911	VERB	conj	1146
92	96	20	1159	в	в	5912	5913	ADP	case	1160
92	96	21	1160	доме	дом	5914	5918	NOUN	obl	1158
92	96	22	1161	только	только	5919	5925	PART	advmod	1162
92	96	23	1162	вдвоем	вдвоём	5926	5932	ADV	advmod	1158
92	96	24	1163	.	.	5932	5933	PUNCT	punct	1146
93	97	0	1164	Собственно	Собственно	5935	5945	ADV	advmod	1165
93	97	1	1165	говоря	говорить	5946	5952	VERB	parataxis	1170
93	97	2	1166	,	,	5952	5953	PUNCT	punct	1165
93	97	3	1167	Амфея	амфея	5954	5959	PROPN	nsubj	1170
93	97	4	1168	Парфеновна	парфёнович	5960	5970	PROPN	flat:name	1167
93	97	5	1169	мало	мало	5971	5975	ADV	advmod	1170
93	97	6	1170	жила	жить	5976	5980	VERB	ROOT	1170
93	97	7	1171	в	в	5981	5982	ADP	case	1172
93	97	8	1172	горницах	горница	5983	5991	NOUN	obl	1170
93	97	9	1173	,	,	5991	5992	PUNCT	punct	1180
93	97	10	1174	а	а	5993	5994	CCONJ	cc	1180
93	97	11	1175	при	при	5995	5998	ADP	case	1176
93	97	12	1176	посторонних	посторонний	5999	6010	ADJ	obl	1180
93	97	13	1177	и	и	6011	6012	CCONJ	cc	1180
93	97	14	1178	совсем	совсем	6013	6019	ADV	advmod	1179
93	97	15	1179	не	не	6020	6022	PART	advmod	1180
93	97	16	1180	показывалась	показываться	6023	6035	VERB	conj	1170
93	97	17	1181	,	,	6035	6036	PUNCT	punct	1187
93	97	18	1182	-	-	6037	6038	ADV	parataxis	1187
93	97	19	1183	-	-	6039	6040	NOUN	nsubj	1187
93	97	20	1184	у	у	6041	6042	ADP	case	1185
93	97	21	1185	нее	нее	6043	6046	PRON	obl	1187
93	97	22	1186	была	быть	6047	6051	AUX	cop	1187
93	97	23	1187	наверху	наверху	6052	6059	ADV	conj	1170
93	97	24	1188	своя	свой	6060	6064	DET	det	1189
93	97	25	1189	светлица	светлица	6065	6073	NOUN	nsubj	1187
93	97	26	1190	,	,	6073	6074	PUNCT	punct	1194
93	97	27	1191	где	где	6075	6078	ADV	advmod	1194
93	97	28	1192	все	все	6079	6082	PRON	nsubj:pass	1194
93	97	29	1193	было	было	6083	6087	AUX	aux:pass	1194
93	97	30	1194	устроено	устроить	6088	6096	VERB	acl:relcl	1189
93	97	31	1195	по	по	6097	6099	ADP	case	1197
93	97	32	1196	ее	она	6100	6102	DET	det	1197
93	97	33	1197	вкусу	вкус	6103	6108	NOUN	obl	1194
93	97	34	1198	.	.	6108	6109	PUNCT	punct	1170
94	98	0	1199	В	в	6111	6112	ADP	case	1200
94	98	1	1200	светлицу	светлица	6113	6121	NOUN	obl	1204
94	98	2	1201	сам	сам	6122	6125	ADJ	amod	1202
94	98	3	1202	Федот	федот	6126	6131	PROPN	nsubj	1204
94	98	4	1203	Якимыч	якимыч	6132	6138	PROPN	flat:name	1202
94	98	5	1204	ходил	ходить	6139	6144	VERB	ROOT	1204
94	98	6	1205	только	только	6145	6151	PART	advmod	1207
94	98	7	1206	по	по	6152	6154	ADP	case	1207
94	98	8	1207	спросу	спрос	6155	6161	NOUN	obl	1204
94	98	9	1208	,	,	6161	6162	PUNCT	punct	1212
94	98	10	1209	когда	когда	6163	6168	SCONJ	mark	1212
94	98	11	1210	Амфея	амфея	6169	6174	PROPN	nsubj	1212
94	98	12	1211	Парфеновна	парфёнович	6175	6185	PROPN	flat:name	1210
94	98	13	1212	позволит	позволить	6186	6194	VERB	advcl	1204
94	98	14	1213	.	.	6194	6195	PUNCT	punct	1204
95	99	0	1214	В	в	6197	6198	ADP	case	1215
95	99	1	1215	горницах	горницах	6199	6207	NOUN	ROOT	1215
95	99	2	1216	была	быть	6208	6212	AUX	cop	1215
95	99	3	1217	вся	весь	6213	6216	DET	det	1218
95	99	4	1218	воля	воля	6217	6221	NOUN	nsubj	1215
95	99	5	1219	Федота	федот	6222	6228	PROPN	nmod	1218
95	99	6	1220	Якимыча	якимыча	6229	6236	PROPN	flat:name	1219
95	99	7	1221	,	,	6236	6237	PUNCT	punct	1225
95	99	8	1222	а	а	6238	6239	CCONJ	cc	1225
95	99	9	1223	в	в	6240	6241	ADP	case	1224
95	99	10	1224	светлице	светлица	6242	6250	NOUN	obl	1225
95	99	11	1225	царила	царить	6251	6257	VERB	conj	1215
95	99	12	1226	одна	одна	6258	6262	NUM	nummod	1227
95	99	13	1227	Амфея	амфея	6263	6268	PROPN	nsubj	1225
95	99	14	1228	Парфеновна	парфёнович	6269	6279	PROPN	flat:name	1227
95	99	15	1229	.	.	6279	6280	PUNCT	punct	1215
96	100	0	1230	Светлица	светлица	6282	6290	NOUN	nsubj	1231
96	100	1	1231	походила	походить	6291	6299	VERB	ROOT	1231
96	100	2	1232	на	на	6300	6302	ADP	case	1233
96	100	3	1233	моленную	моленную	6303	6311	ADJ	obl	1231
96	100	4	1234	.	.	6311	6312	PUNCT	punct	1231
97	101	0	1235	Одна	одна	6314	6318	NUM	nummod	1236
97	101	1	1236	стена	стена	6319	6324	NOUN	nsubj:pass	1240
97	101	2	1237	была	быть	6325	6329	AUX	cop	1236
97	101	3	1238	)	)	6330	6331	PUNCT	punct	1236
97	101	4	1239	сплошь	сплошь	6332	6338	ADV	nsubj:pass	1240
97	101	5	1240	уставлена	уставить	6339	6348	VERB	ROOT	1240
97	101	6	1241	образами	образ	6349	6357	NOUN	obl	1240
97	101	7	1242	,	,	6357	6358	PUNCT	punct	1244
97	101	8	1243	и	и	6359	6360	CCONJ	cc	1244
97	101	9	1244	Амфея	амфея	6361	6366	PROPN	nsubj	1249
97	101	10	1245	Парфеновна	парфеновна	6367	6377	ADJ	flat:name	1244
97	101	11	1246	сама	сама	6378	6382	ADJ	amod	1244
97	101	12	1247	здесь	здесь	6383	6388	ADV	advmod	1244
97	101	13	1248	""""	""""	6389	6390	PUNCT	punct	1249
97	101	14	1249	говорила	говорить	6391	6399	VERB	conj	1240
97	101	15	1250	кануны	канун	6400	6406	NOUN	obj	1249
97	101	16	1251	""""	""""	6407	6408	PUNCT	punct	1249
97	101	17	1252	далеко	далеко	6409	6415	ADV	advmod	1254
97	101	18	1253	за	за	6416	6418	ADP	case	1254
97	101	19	1254	полночь	полночь	6419	6426	NOUN	obl	1249
97	101	20	1255	.	.	6426	6427	PUNCT	punct	1240
98	102	0	1256	Единственною	единственною	6429	6441	NOUN	nsubj	1262
98	102	1	1257	свидетельницею	свидетельницею	6442	6456	NOUN	nmod	1256
98	102	2	1258	этого	это	6457	6462	DET	det	1260
98	102	3	1259	домашнего	домашний	6463	6472	ADJ	amod	1260
98	102	4	1260	благочестия	благочестие	6473	6484	NOUN	nmod	1257
98	102	5	1261	была	быть	6485	6489	AUX	cop	1262
98	102	6	1262	немушка	немушка	6490	6497	NOUN	ROOT	1262
98	102	7	1263	Пелагея	пелагея	6498	6505	PROPN	appos	1262
98	102	8	1264	да	да	6506	6508	PART	advmod	1262
98	102	9	1265	разные	разный	6509	6515	ADJ	amod	1264
98	102	10	1266	""""	""""	6516	6517	PUNCT	punct	1264
98	102	11	1267	странные	странный	6518	6526	ADJ	amod	1268
98	102	12	1268	люди	человек	6527	6531	NOUN	nmod	1262
98	102	13	1269	""""	""""	6532	6533	PUNCT	punct	1268
98	102	14	1270	,	,	6533	6534	PUNCT	punct	1271
98	102	15	1271	проникавшие	проникать	6535	6546	VERB	acl	1268
98	102	16	1272	в	в	6547	6548	ADP	case	1274
98	102	17	1273	господский	господский	6549	6559	ADJ	amod	1274
98	102	18	1274	дом	дом	6560	6563	NOUN	obl	1271
98	102	19	1275	никому	никто	6564	6570	PRON	det	1277
98	102	20	1276	неведомыми	неведомый	6571	6581	ADJ	amod	1277
98	102	21	1277	путями	путь	6582	6588	NOUN	obl	1271
98	102	22	1278	и	и	6589	6590	CCONJ	cc	1281
98	102	23	1279	так	так	6591	6594	ADV	advmod	1281
98	102	24	1280	же	же	6595	6597	PART	advmod	1279
98	102	25	1281	исчезавшие	исчезать	6598	6608	VERB	conj	1271
98	102	26	1282	.	.	6608	6609	PUNCT	punct	1262
99	103	0	1283	В	в	6611	6612	ADP	case	1285
99	103	1	1284	своей	свой	6613	6618	DET	det	1285
99	103	2	1285	светлице	светлица	6619	6627	NOUN	obl	1289
99	103	3	1286	Амфея	амфея	6628	6633	PROPN	appos	1285
99	103	4	1287	Парфеновна	парфёнович	6634	6644	PROPN	flat:name	1286
99	103	5	1288	была	быть	6645	6649	AUX	cop	1289
99	103	6	1289	строга	строгий	6650	6656	ADJ	ROOT	1289
99	103	7	1290	и	и	6657	6658	CCONJ	cc	1291
99	103	8	1291	недоступна	недоступный	6659	6669	ADJ	conj	1289
99	103	9	1292	,	,	6669	6670	PUNCT	punct	1296
99	103	10	1293	так	так	6671	6674	ADV	mark	1296
99	103	11	1294	что	что	6675	6678	SCONJ	fixed	1293
99	103	12	1295	ее	ее	6679	6681	PRON	obj	1296
99	103	13	1296	побаивался	побаиваться	6682	6692	VERB	advcl	1291
99	103	14	1297	и	и	6693	6694	PART	advmod	1298
99	103	15	1298	сам	сам	6695	6698	ADJ	amod	1299
99	103	16	1299	Федот	федот	6699	6704	PROPN	nsubj	1296
99	103	17	1300	Якимыч	якимыч	6705	6711	PROPN	flat:name	1299
99	103	18	1301	,	,	6711	6712	PUNCT	punct	1302
99	103	19	1302	покрикивавший	покрикивавший	6713	6726	VERB	acl	1299
99	103	20	1303	на	на	6727	6729	ADP	case	1304
99	103	21	1304	жену	жена	6730	6734	NOUN	obl	1302
99	103	22	1305	у	у	6735	6736	ADP	case	1306
99	103	23	1306	себя	себя	6737	6741	PRON	obl	1302
99	103	24	1307	в	в	6742	6743	ADP	case	1308
99	103	25	1308	горницах	горница	6744	6752	NOUN	obl	1302
99	103	26	1309	.	.	6752	6753	PUNCT	punct	1289
100	104	0	1310	-	-	6755	6756	NOUN	ROOT	1310
100	104	1	1311	Чаепиец	чаепиец	6757	6764	NOUN	appos	1310
100	104	2	1312	ты	ты	6765	6767	PRON	appos	1311
100	104	3	1313	и	и	6768	6769	CCONJ	cc	1314
100	104	4	1314	табашник	табашник	6770	6778	NOUN	conj	1311
100	104	5	1315	!	!	6779	6780	PUNCT	punct	1310
100	105	0	1316	-	-	6781	6782	NOUN	nsubj	1318
100	105	1	1317	-	-	6783	6784	NOUN	nsubj	1318
100	105	2	1318	карала	карать	6785	6791	VERB	ROOT	1318
100	105	3	1319	мужа	муж	6792	6796	NOUN	obj	1318
100	105	4	1320	Амфея	амфея	6797	6802	PROPN	appos	1319
100	105	5	1321	Парфеновна	парфеновна	6803	6813	PROPN	flat:name	1320
100	105	6	1322	,	,	6813	6814	PUNCT	punct	1323
100	105	7	1323	входя	входить	6815	6820	VERB	advcl	1318
100	105	8	1324	в	в	6821	6822	ADP	case	1326
100	105	9	1325	свою	свой	6823	6827	DET	det	1326
100	105	10	1326	роль	роль	6828	6832	NOUN	obl	1323
100	105	11	1327	главы	глава	6833	6838	NOUN	nmod	1326
100	105	12	1328	дома	дом	6839	6843	NOUN	nmod	1327
100	105	13	1329	.	.	6843	6844	PUNCT	punct	1318
101	106	0	1330	-	-	6846	6847	NOUN	iobj	1335
101	106	1	1331	-	-	6848	6849	NOUN	nsubj	1335
101	106	2	1332	В	в	6850	6851	NOUN	advmod	1335
101	106	3	1333	смоле	смола	6852	6857	NOUN	iobj	1335
101	106	4	1334	будешь	быть	6858	6864	AUX	aux	1335
101	106	5	1335	кипеть	кипеть	6865	6871	VERB	ROOT	1335
101	106	6	1336	потом	потом	6872	6877	ADV	advmod	1335
101	106	7	1337	.	.	6877	6878	PUNCT	punct	1335
102	107	0	1338	-	-	6880	6881	PUNCT	nsubj	1345
102	107	1	1339	Ох	ох	6882	6884	PART	parataxis	1345
102	107	2	1340	,	,	6884	6885	PUNCT	punct	1339
102	107	3	1341	буду	быть	6886	6890	AUX	aux	1345
102	107	4	1342	...	...	6890	6893	PUNCT	punct	1345
102	107	5	1343	-	-	6894	6895	PART	parataxis	1345
102	107	6	1344	-	-	6896	6897	PART	obl	1345
102	107	7	1345	соглашался	соглашаться	6898	6908	VERB	ROOT	1345
102	107	8	1346	Федот	федот	6909	6914	PROPN	nsubj	1345
102	107	9	1347	Якимыч	якимыч	6915	6921	PROPN	flat:name	1346
102	107	10	1348	,	,	6921	6922	PUNCT	punct	1350
102	107	11	1349	сокрушенно	сокрушённо	6923	6933	ADV	advmod	1350
102	107	12	1350	вздыхая	вздыхать	6934	6941	ADV	conj	1345
102	107	13	1351	.	.	6941	6942	PUNCT	punct	1345
103	108	0	1352	-	-	6944	6945	NOUN	ROOT	1352
103	108	1	1353	-	-	6946	6947	NOUN	ROOT	1353
103	108	2	1354	Ослабел	ослабел	6948	6955	NOUN	ROOT	1354
103	108	3	1355	,	,	6955	6956	PUNCT	punct	1356
103	108	4	1356	Амфея	амфея	6957	6962	PROPN	conj	1354
103	108	5	1357	Парфеновна	парфёнович	6963	6973	PROPN	flat:name	1356
103	108	6	1358	.	.	6973	6974	PUNCT	punct	1354
104	109	0	1359	Горницы	горница	6976	6983	NOUN	nsubj	1366
104	109	1	1360	и	и	6984	6985	CCONJ	cc	1361
104	109	2	1361	светлица	светлица	6986	6994	NOUN	conj	1359
104	109	3	1362	,	,	6994	6995	PUNCT	punct	1364
104	109	4	1363	таким	такой	6996	7001	DET	det	1364
104	109	5	1364	образом	образ	7002	7009	NOUN	parataxis	1366
104	109	6	1365	,	,	7009	7010	PUNCT	punct	1364
104	109	7	1366	представляли	представлять	7011	7023	VERB	ROOT	1366
104	109	8	1367	два	два	7024	7027	NUM	nummod:gov	1369
104	109	9	1368	различных	различный	7028	7037	ADJ	amod	1369
104	109	10	1369	мира	мир	7038	7042	NOUN	obj	1366
104	109	11	1370	,	,	7042	7043	PUNCT	punct	1371
104	109	12	1371	соприкасавшихся	соприкасаться	7044	7059	VERB	acl	1369
104	109	13	1372	между	между	7060	7065	ADP	case	1373
104	109	14	1373	собой	себя	7066	7071	PRON	obl	1371
104	109	15	1374	опять	опять	7072	7077	ADV	advmod	1371
104	109	16	1375	-	-	7077	7078	ADV	advmod	1371
104	109	17	1376	таки	таки	7078	7082	PART	advmod	1371
104	109	18	1377	ради	ради	7083	7087	ADP	case	1379
104	109	19	1378	житейской	житейский	7088	7097	ADJ	amod	1379
104	109	20	1379	нужды	нужда	7098	7103	NOUN	obl	1371
104	109	21	1380	и	и	7104	7105	CCONJ	cc	1381
104	109	22	1381	слабости	слабость	7106	7114	NOUN	conj	1379
104	109	23	1382	.	.	7114	7115	PUNCT	punct	1366
105	110	0	1383	Старики	старик	7117	7124	NOUN	nsubj	1384
105	110	1	1384	жили	жить	7125	7129	VERB	ROOT	1384
105	110	2	1385	по	по	7130	7132	ADP	case	1387
105	110	3	1386	старой	старый	7133	7139	ADJ	amod	1387
105	110	4	1387	вере	вера	7140	7144	NOUN	obl	1384
105	110	5	1388	,	,	7144	7145	PUNCT	punct	1395
105	110	6	1389	хотя	хотя	7146	7150	SCONJ	mark	1395
105	110	7	1390	Федот	федот	7151	7156	PROPN	nsubj	1395
105	110	8	1391	Якимыч	якимыч	7157	7163	PROPN	flat:name	1390
105	110	9	1392	уже	уже	7164	7167	ADV	advmod	1393
105	110	10	1393	давно	давно	7168	7173	ADV	advmod	1395
105	110	11	1394	""""	""""	7174	7175	PUNCT	punct	1393
105	110	12	1395	обмирщился	обмирщиться	7176	7186	VERB	advcl	1384
105	110	13	1396	""""	""""	7187	7188	PUNCT	punct	1395
105	110	14	1397	.	.	7188	7189	PUNCT	punct	1384
106	111	0	1398	В	в	7191	7192	ADP	case	1399
106	111	1	1399	этом	это	7193	7197	PRON	obl	1400
106	111	2	1400	заключалось	заключаться	7198	7209	VERB	ROOT	1400
106	111	3	1401	большое	большой	7210	7217	ADJ	amod	1402
106	111	4	1402	преимущество	преимущество	7218	7230	NOUN	nsubj	1400
106	111	5	1403	Амфеи	амфеи	7231	7236	PROPN	nmod	1402
106	111	6	1404	Парфеновны	парфёнович	7237	7247	PROPN	flat:name	1403
106	111	7	1405	,	,	7247	7248	PUNCT	punct	1407
106	111	8	1406	неукоснительно	неукоснительно	7249	7263	ADV	advmod	1407
106	111	9	1407	соблюдавшей	соблюдавшей	7264	7275	VERB	acl	1403
106	111	10	1408	древлеотеческие	древлеотеческие	7276	7291	ADJ	amod	1409
106	111	11	1409	предания	предание	7292	7300	NOUN	obj	1407
106	111	12	1410	.	.	7300	7301	PUNCT	punct	1400
107	112	0	1411	Она	она	7303	7306	PRON	nsubj	1416
107	112	1	1412	в	в	7307	7308	ADP	case	1415
107	112	2	1413	своем	свой	7309	7314	DET	det	1415
107	112	3	1414	раскольничьем	раскольничьем	7315	7328	ADJ	amod	1415
107	112	4	1415	мире	мир	7329	7333	NOUN	obl	1416
107	112	5	1416	являлась	являться	7334	7342	VERB	ROOT	1416
107	112	6	1417	столпом	столп	7343	7350	NOUN	xcomp	1416
107	112	7	1418	и	и	7351	7352	CCONJ	cc	1420
107	112	8	1419	крепким	крепкий	7353	7360	ADJ	amod	1420
107	112	9	1420	оплотом	оплот	7361	7368	NOUN	conj	1417
107	112	10	1421	гонимой	гонимой	7369	7376	VERB	amod	1423
107	112	11	1422	старой	старый	7377	7383	ADJ	amod	1423
107	112	12	1423	веры	вера	7384	7388	NOUN	nmod	1420
107	112	13	1424	и	и	7389	7390	CCONJ	cc	1425
107	112	14	1425	вела	вести	7391	7395	VERB	conj	1416
107	112	15	1426	обширные	обширный	7396	7404	ADJ	amod	1427
107	112	16	1427	сношения	сношение	7405	7413	NOUN	obj	1425
107	112	17	1428	с	с	7414	7415	ADP	case	1430
107	112	18	1429	своими	свой	7416	7422	DET	det	1430
107	112	19	1430	единомышленниками	единомышленник	7423	7440	NOUN	nmod	1427
107	112	20	1431	.	.	7440	7441	PUNCT	punct	1416
108	113	0	1432	Общественное	общественный	7443	7455	ADJ	amod	1433
108	113	1	1433	положение	положение	7456	7465	NOUN	nsubj	1441
108	113	2	1434	Федота	федот	7466	7472	PROPN	nmod	1433
108	113	3	1435	Якимыча	якимыча	7473	7480	PROPN	flat:name	1434
108	113	4	1436	как	как	7481	7484	SCONJ	mark	1438
108	113	5	1437	главного	главный	7485	7493	ADJ	amod	1438
108	113	6	1438	управляющего	управляющего	7494	7506	NOUN	acl	1434
108	113	7	1439	Землянскими	землянскими	7507	7518	ADJ	amod	1440
108	113	8	1440	заводами	завод	7519	7527	NOUN	nmod	1438
108	113	9	1441	заставляло	заставлять	7528	7538	VERB	ROOT	1441
108	113	10	1442	делать	делать	7539	7545	VERB	xcomp	1441
108	113	11	1443	постоянные	постоянный	7546	7556	ADJ	amod	1444
108	113	12	1444	уступки	уступка	7557	7564	NOUN	obj	1442
108	113	13	1445	""""	""""	7565	7566	PUNCT	punct	1447
108	113	14	1446	никонианской	никонианской	7567	7579	ADJ	amod	1447
108	113	15	1447	злобе	злобе	7580	7585	NOUN	nmod	1444
108	113	16	1448	""""	""""	7586	7587	PUNCT	punct	1447
108	113	17	1449	,	,	7587	7588	PUNCT	punct	1455
108	113	18	1450	и	и	7589	7590	CCONJ	cc	1455
108	113	19	1451	он	он	7591	7593	PRON	nsubj	1455
108	113	20	1452	как	как	7594	7597	ADV	advmod	1454
108	113	21	1453	будто	будто	7598	7603	PART	fixed	1452
108	113	22	1454	всегда	всегда	7604	7610	ADV	advmod	1455
108	113	23	1455	чувствовал	чувствовать	7611	7621	VERB	conj	1441
108	113	24	1456	себя	себя	7622	7626	PRON	obj	1455
108	113	25	1457	немного	немного	7627	7634	ADV	advmod	1458
108	113	26	1458	виноватым	виноватый	7635	7644	ADJ	xcomp	1455
108	113	27	1459	перед	перед	7645	7650	ADP	case	1460
108	113	28	1460	женой	жена	7651	7656	NOUN	obl	1458
108	113	29	1461	.	.	7656	7657	PUNCT	punct	1441
109	114	0	1462	Мало	Мало	7659	7663	ADV	advmod	1466
109	114	1	1463	ли	ли	7664	7666	PART	advmod	1462
109	114	2	1464	где	где	7667	7670	ADV	advmod	1462
109	114	3	1465	ему	ему	7671	7674	PRON	iobj	1466
109	114	4	1466	приходилось	приходиться	7675	7686	VERB	ROOT	1466
109	114	5	1467	бывать	бывать	7687	7693	VERB	csubj	1466
109	114	6	1468	самому	самому	7694	7700	ADJ	iobj	1467
109	114	7	1469	,	,	7700	7701	PUNCT	punct	1474
109	114	8	1470	а	а	7702	7703	CCONJ	cc	1474
109	114	9	1471	еще	ещё	7704	7707	ADV	advmod	1472
109	114	10	1472	больше	больше	7708	7714	NUM	nummod:gov	1473
109	114	11	1473	того	того	7715	7719	PRON	obj	1474
109	114	12	1474	принимать	принимать	7720	7729	VERB	conj	1467
109	114	13	1475	в	в	7730	7731	ADP	case	1477
109	114	14	1476	своих	свой	7732	7737	DET	det	1477
109	114	15	1477	горницах	горница	7738	7746	NOUN	obl	1474
109	114	16	1478	никониан	никонианин	7747	7755	NOUN	obj	1474
109	114	17	1479	:	:	7756	7757	PUNCT	punct	1482
109	114	18	1480	и	и	7758	7759	CCONJ	cc	1482
109	114	19	1481	горный	горный	7760	7766	ADJ	amod	1482
109	114	20	1482	исправник	исправник	7767	7776	NOUN	parataxis	1466
109	114	21	1483	,	,	7776	7777	PUNCT	punct	1485
109	114	22	1484	и	и	7778	7779	CCONJ	cc	1485
109	114	23	1485	протопоп	протопоп	7780	7788	NOUN	conj	1482
109	114	24	1486	,	,	7788	7789	PUNCT	punct	1490
109	114	25	1487	и	и	7790	7791	CCONJ	cc	1490
109	114	26	1488	разные	разный	7792	7798	ADJ	amod	1490
109	114	27	1489	судейские	судейский	7799	7808	ADJ	amod	1490
109	114	28	1490	чины	чина	7809	7813	NOUN	conj	1482
109	114	29	1491	,	,	7813	7814	PUNCT	punct	1492
109	114	30	1492	властодержавцы	властодержавцы	7815	7829	NOUN	conj	1482
109	114	31	1493	,	,	7829	7830	PUNCT	punct	1494
109	114	32	1494	начальники	начальник	7831	7841	NOUN	conj	1482
109	114	33	1495	и	и	7842	7843	CCONJ	cc	1498
109	114	34	1496	просто	просто	7844	7850	PART	advmod	1497
109	114	35	1497	нужные	нужный	7851	7857	ADJ	amod	1498
109	114	36	1498	люди	человек	7858	7862	NOUN	conj	1482
109	114	37	1499	.	.	7862	7863	PUNCT	punct	1466
110	115	0	1500	В	в	7865	7866	ADP	case	1502
110	115	1	1501	качестве	качество	7867	7875	NOUN	fixed	1500
110	115	2	1502	блюстительницы	блюстительница	7876	7890	NOUN	obl	1507
110	115	3	1503	древлего	древлего	7891	7899	ADJ	amod	1504
110	115	4	1504	благочестия	благочестие	7900	7911	NOUN	nmod	1502
110	115	5	1505	Амфея	амфея	7912	7917	PROPN	nsubj	1507
110	115	6	1506	Парфеновна	парфёнович	7918	7928	PROPN	flat:name	1505
110	115	7	1507	держала	держать	7929	7936	VERB	ROOT	1507
110	115	8	1508	свое	свой	7937	7941	DET	det	1509
110	115	9	1509	имя	имя	7942	7945	NOUN	obj	1507
110	115	10	1510	грозно	грозный	7946	7952	ADJ	advmod	1507
110	115	11	1511	,	,	7952	7953	PUNCT	punct	1513
110	115	12	1512	и	и	7954	7955	CCONJ	cc	1513
110	115	13	1513	Федот	федот	7956	7961	PROPN	nsubj	1517
110	115	14	1514	Якимыч	якимыч	7962	7968	PROPN	flat:name	1513
110	115	15	1515	в	в	7969	7970	ADP	case	1516
110	115	16	1516	сущности	сущность	7971	7979	NOUN	obl	1517
110	115	17	1517	боялся	бояться	7980	7986	VERB	conj	1507
110	115	18	1518	ее	ее	7987	7989	PRON	obj	1517
110	115	19	1519	,	,	7989	7990	PUNCT	punct	1523
110	115	20	1520	несмотря	несмотря	7991	7999	ADV	case	1523
110	115	21	1521	на	на	8000	8002	ADP	fixed	1520
110	115	22	1522	свои	свой	8003	8007	DET	det	1523
110	115	23	1523	окрики	окрик	8008	8014	NOUN	obl	1517
110	115	24	1524	и	и	8015	8016	CCONJ	cc	1526
110	115	25	1525	грубые	грубый	8017	8023	ADJ	amod	1526
110	115	26	1526	выходки	выходка	8024	8031	NOUN	conj	1523
110	115	27	1527	.	.	8031	8032	PUNCT	punct	1507
111	116	0	1528	Это	это	8034	8037	PRON	det	1530
111	116	1	1529	последнее	последний	8038	8047	ADJ	amod	1530
111	116	2	1530	чувство	чувство	8048	8055	NOUN	nsubj	1531
111	116	3	1531	выросло	вырасти	8056	8063	VERB	ROOT	1531
111	116	4	1532	с	с	8064	8065	ADP	case	1533
111	116	5	1533	годами	год	8066	8072	NOUN	obl	1531
111	116	6	1534	совершенно	совершенно	8073	8083	ADV	advmod	1535
111	116	7	1535	незаметно	незаметно	8084	8093	ADV	advmod	1531
111	116	8	1536	,	,	8093	8094	PUNCT	punct	1544
111	116	9	1537	так	так	8095	8098	ADV	mark	1544
111	116	10	1538	что	что	8099	8102	SCONJ	fixed	1537
111	116	11	1539	и	и	8103	8104	PART	advmod	1540
111	116	12	1540	сам	сам	8105	8108	ADJ	amod	1542
111	116	13	1541	крутой	крутой	8109	8115	ADJ	amod	1542
111	116	14	1542	старик	старик	8116	8122	NOUN	nsubj	1544
111	116	15	1543	не	не	8123	8125	PART	advmod	1544
111	116	16	1544	давал	давать	8126	8131	VERB	advcl	1531
111	116	17	1545	себе	себя	8132	8136	PRON	iobj	1544
111	116	18	1546	в	в	8137	8138	ADP	case	1547
111	116	19	1547	нем	нем	8139	8142	PRON	obl	1544
111	116	20	1548	отчета	отчёт	8143	8149	NOUN	obj	1544
111	116	21	1549	.	.	8149	8150	PUNCT	punct	1531
112	117	0	1550	С	с	8152	8153	ADP	case	1552
112	117	1	1551	другой	другой	8154	8160	ADJ	amod	1552
112	117	2	1552	стороны	сторона	8161	8168	NOUN	parataxis	1556
112	117	3	1553	,	,	8168	8169	PUNCT	punct	1552
112	117	4	1554	Амфея	амфея	8170	8175	PROPN	nsubj	1556
112	117	5	1555	Парфеновна	парфёнович	8176	8186	PROPN	flat:name	1554
112	117	6	1556	приобрела	приобрести	8187	8196	VERB	ROOT	1556
112	117	7	1557	большое	большой	8197	8204	ADJ	amod	1560
112	117	8	1558	и	и	8205	8206	CCONJ	cc	1559
112	117	9	1559	решающее	решающий	8207	8215	ADJ	conj	1557
112	117	10	1560	влияние	влияние	8216	8223	NOUN	obj	1556
112	117	11	1561	в	в	8224	8225	ADP	case	1564
112	117	12	1562	своем	свой	8226	8231	DET	det	1564
112	117	13	1563	старообрядческом	старообрядческий	8232	8248	ADJ	amod	1564
112	117	14	1564	мире	мир	8249	8253	NOUN	nmod	1560
112	117	15	1565	,	,	8253	8254	PUNCT	punct	1573
112	117	16	1566	так	так	8255	8258	ADV	mark	1573
112	117	17	1567	что	что	8259	8262	SCONJ	fixed	1566
112	117	18	1568	в	в	8263	8264	ADP	case	1570
112	117	19	1569	важных	важный	8265	8271	ADJ	amod	1570
112	117	20	1570	делах	дело	8272	8277	NOUN	obl	1573
112	117	21	1571	к	к	8278	8279	ADP	case	1572
112	117	22	1572	ней	ней	8280	8283	PRON	obl	1573
112	117	23	1573	шли	идти	8284	8287	VERB	advcl	1556
112	117	24	1574	за	за	8288	8290	ADP	case	1576
112	117	25	1575	негласным	негласный	8291	8300	ADJ	amod	1576
112	117	26	1576	благословением	благословение	8301	8315	NOUN	obl	1573
112	117	27	1577	,	,	8315	8316	PUNCT	punct	1579
112	117	28	1578	когда	когда	8317	8322	SCONJ	mark	1579
112	117	29	1579	нужно	нужный	8323	8328	ADJ	advcl	1573
112	117	30	1580	было	было	8329	8333	AUX	cop	1579
112	117	31	1581	склонить	склонить	8334	8342	VERB	csubj	1579
112	117	32	1582	на	на	8343	8345	ADP	case	1584
112	117	33	1583	свою	свой	8346	8350	DET	det	1584
112	117	34	1584	сторону	сторона	8351	8358	NOUN	obl	1581
112	117	35	1585	какого	какой	8359	8365	DET	det	1589
112	117	36	1586	-	-	8365	8366	DET	det	1589
112	117	37	1587	нибудь	нибудь	8366	8372	DET	det	1589
112	117	38	1588	нужного	нужный	8373	8380	ADJ	amod	1589
112	117	39	1589	милостивца	милостивец	8381	8391	NOUN	obj	1581
112	117	40	1590	,	,	8391	8392	PUNCT	punct	1591
112	117	41	1591	утишить	утишить	8393	8400	VERB	conj	1581
112	117	42	1592	загоревшуюся	загореться	8401	8413	VERB	amod	1594
112	117	43	1593	никонианскую	никонианскую	8414	8426	ADJ	amod	1594
112	117	44	1594	ярость	ярость	8427	8433	NOUN	obj	1591
112	117	45	1595	или	или	8434	8437	CCONJ	cc	1596
112	117	46	1596	устранить	устранить	8438	8447	VERB	conj	1581
112	117	47	1597	вредного	вредный	8448	8456	ADJ	amod	1598
112	117	48	1598	человека	человек	8457	8465	NOUN	obj	1596
112	117	49	1599	.	.	8465	8466	PUNCT	punct	1556
113	118	0	1600	Старуха	старуха	8468	8475	PROPN	nsubj	1601
113	118	1	1601	умела	уметь	8476	8481	VERB	ROOT	1601
113	118	2	1602	сделать	сделать	8482	8489	VERB	xcomp	1601
113	118	3	1603	все	весь	8490	8493	DET	det	1604
113	118	4	1604	это	это	8494	8497	PRON	obj	1602
113	118	5	1605	незаметно	незаметно	8498	8507	ADV	advmod	1602
113	118	6	1606	и	и	8508	8509	CCONJ	cc	1607
113	118	7	1607	просто	просто	8510	8516	PART	conj	1605
113	118	8	1608	,	,	8516	8517	PUNCT	punct	1609
113	118	9	1609	оставаясь	оставаться	8518	8527	VERB	advcl	1602
113	118	10	1610	в	в	8528	8529	ADP	case	1611
113	118	11	1611	тени	тень	8530	8534	NOUN	obl	1609
113	118	12	1612	.	.	8534	8535	PUNCT	punct	1601
114	119	0	1613	Конечно	Конечно	8537	8544	ADV	parataxis	1618
114	119	1	1614	,	,	8544	8545	PUNCT	punct	1613
114	119	2	1615	успеху	успех	8546	8552	NOUN	iobj	1618
114	119	3	1616	дела	дело	8553	8557	NOUN	nmod	1615
114	119	4	1617	много	много	8558	8563	ADV	advmod	1618
114	119	5	1618	содействовало	содействовать	8564	8577	VERB	ROOT	1618
114	119	6	1619	общественное	общественный	8578	8590	ADJ	amod	1620
114	119	7	1620	положение	положение	8591	8600	NOUN	nsubj	1618
114	119	8	1621	жены	жена	8601	8605	NOUN	nmod	1620
114	119	9	1622	главного	главный	8606	8614	ADJ	amod	1623
114	119	10	1623	управляющего	управляющего	8615	8627	NOUN	nmod	1621
114	119	11	1624	.	.	8627	8628	PUNCT	punct	1618
115	120	0	1625	Федот	федот	8630	8635	PROPN	nsubj	1628
115	120	1	1626	Якимыч	якимыч	8636	8642	PROPN	appos	1625
115	120	2	1627	был	быть	8643	8646	AUX	cop	1628
115	120	3	1628	то	то	8647	8649	PRON	ROOT	1628
115	120	4	1629	,	,	8649	8650	PUNCT	punct	1631
115	120	5	1630	что	что	8651	8654	PRON	obj	1631
115	120	6	1631	называют	называть	8655	8663	VERB	acl	1628
115	120	7	1632	самородком	самородок	8664	8674	NOUN	xcomp	1631
115	120	8	1633	.	.	8674	8675	PUNCT	punct	1628
116	121	0	1634	Он	он	8677	8679	PRON	nsubj	1635
116	121	1	1635	вышел	выйти	8680	8685	VERB	ROOT	1635
116	121	2	1636	в	в	8686	8687	ADP	case	1637
116	121	3	1637	люди	человек	8688	8692	NOUN	obl	1635
116	121	4	1638	исключительно	исключительно	8693	8706	ADV	advmod	1641
116	121	5	1639	благодаря	благодаря	8707	8716	ADP	case	1641
116	121	6	1640	собственному	собственный	8717	8729	ADJ	amod	1641
116	121	7	1641	уму	ум	8730	8733	NOUN	obl	1635
116	121	8	1642	,	,	8733	8734	PUNCT	punct	1643
116	121	9	1643	сметке	смётка	8735	8741	NOUN	conj	1641
116	121	10	1644	и	и	8742	8743	CCONJ	cc	1647
116	121	11	1645	чисто	чисто	8744	8749	ADV	advmod	1646
116	121	12	1646	крепостной	крепостной	8750	8760	ADJ	amod	1647
116	121	13	1647	энергии	энергия	8761	8768	NOUN	conj	1641
116	121	14	1648	.	.	8768	8769	PUNCT	punct	1635
117	122	0	1649	Заводское	заводский	8771	8780	ADJ	amod	1650
117	122	1	1650	добро	добро	8781	8786	NOUN	nsubj	1656
117	122	2	1651	,	,	8786	8787	PUNCT	punct	1653
117	122	3	1652	заводские	заводский	8788	8797	ADJ	amod	1653
117	122	4	1653	интересы	интерес	8798	8806	NOUN	conj	1650
117	122	5	1654	и	и	8807	8808	CCONJ	cc	1655
117	122	6	1655	польза	польза	8809	8815	NOUN	conj	1650
117	122	7	1656	стояли	стоять	8816	8822	VERB	ROOT	1656
117	122	8	1657	для	для	8823	8826	ADP	case	1658
117	122	9	1658	него	него	8827	8831	PRON	obl	1656
117	122	10	1659	выше	высоко	8832	8836	ADJ	advmod	1656
117	122	11	1660	всего	всего	8837	8842	PRON	obl	1659
117	122	12	1661	на	на	8843	8845	ADP	case	1662
117	122	13	1662	свете	свет	8846	8851	NOUN	obl	1659
117	122	14	1663	,	,	8851	8852	PUNCT	punct	1666
117	122	15	1664	и	и	8853	8854	CCONJ	cc	1666
117	122	16	1665	он	он	8855	8857	PRON	nsubj	1666
117	122	17	1666	являлся	являться	8858	8865	VERB	conj	1656
117	122	18	1667	неподкупным	неподкупный	8866	8877	ADJ	amod	1670
117	122	19	1668	и	и	8878	8879	CCONJ	cc	1669
117	122	20	1669	верным	верный	8880	8886	ADJ	conj	1667
117	122	21	1670	рабом	раб	8887	8892	NOUN	xcomp	1666
117	122	22	1671	.	.	8892	8893	PUNCT	punct	1656
118	123	0	1672	Заводовладельцы	заводовладельцы	8895	8910	NOUN	nsubj	1675
118	123	1	1673	никогда	никогда	8911	8918	ADV	advmod	1675
118	123	2	1674	не	не	8919	8921	PART	advmod	1675
118	123	3	1675	заглядывали	заглядывать	8922	8933	VERB	ROOT	1675
118	123	4	1676	на	на	8934	8936	ADP	case	1678
118	123	5	1677	свои	свой	8937	8941	DET	det	1678
118	123	6	1678	заводы	завод	8942	8948	NOUN	obl	1675
118	123	7	1679	,	,	8948	8949	PUNCT	punct	1680
118	123	8	1680	проживая	проживать	8950	8958	VERB	advcl	1675
118	123	9	1681	то	то	8959	8961	PRON	obj	1680
118	123	10	1682	в	в	8962	8963	ADP	case	1683
118	123	11	1683	Италии	италия	8964	8970	PROPN	obl	1680
118	123	12	1684	,	,	8970	8971	PUNCT	punct	1680
118	123	13	1685	то	то	8972	8974	SCONJ	mark	1687
118	123	14	1686	в	в	8975	8976	ADP	case	1687
118	123	15	1687	Париже	париж	8977	8983	PROPN	obl	1675
118	123	16	1688	,	,	8983	8984	PUNCT	punct	1691
118	123	17	1689	и	и	8985	8986	CCONJ	cc	1691
118	123	18	1690	для	для	8987	8990	ADP	case	1691
118	123	19	1691	них	них	8991	8994	PRON	nmod	1700
118	123	20	1692	такой	такой	8995	9000	DET	det	1693
118	123	21	1693	управляющий	управляющий	9001	9012	NOUN	nsubj	1700
118	123	22	1694	,	,	9012	9013	PUNCT	punct	1696
118	123	23	1695	как	как	9014	9017	SCONJ	mark	1696
118	123	24	1696	Федот	федот	9018	9023	PROPN	acl	1693
118	123	25	1697	Якимыч	якимыч	9024	9030	PROPN	flat:name	1696
118	123	26	1698	,	,	9030	9031	PUNCT	punct	1696
118	123	27	1699	был	быть	9032	9035	AUX	cop	1700
118	123	28	1700	кладом	клад	9036	9042	NOUN	conj	1675
118	123	29	1701	.	.	9042	9043	PUNCT	punct	1675
119	124	0	1702	Он	он	9045	9047	PRON	nsubj	1706
119	124	1	1703	уже	уже	9048	9051	ADV	advmod	1704
119	124	2	1704	два	два	9052	9055	NUM	nummod:gov	1705
119	124	3	1705	раза	раз	9056	9060	NOUN	obl	1706
119	124	4	1706	должен	должный	9061	9067	ADJ	ROOT	1706
119	124	5	1707	был	быть	9068	9071	AUX	cop	1706
119	124	6	1708	совершить	совершить	9072	9081	VERB	xcomp	1706
119	124	7	1709	длинное	длинный	9082	9089	ADJ	amod	1711
119	124	8	1710	заграничное	заграничный	9090	9101	ADJ	amod	1711
119	124	9	1711	путешествие	путешествие	9102	9113	NOUN	obj	1708
119	124	10	1712	,	,	9113	9114	PUNCT	punct	1714
119	124	11	1713	чтобы	чтобы	9115	9120	SCONJ	mark	1714
119	124	12	1714	повидаться	повидаться	9121	9131	VERB	advcl	1708
119	124	13	1715	с	с	9132	9133	ADP	case	1716
119	124	14	1716	владыками	владыка	9134	9143	NOUN	obl	1714
119	124	15	1717	,	,	9143	9144	PUNCT	punct	1721
119	124	16	1718	-	-	9145	9146	ADJ	amod	1721
119	124	17	1719	-	-	9147	9148	ADJ	amod	1721
119	124	18	1720	первый	первый	9149	9155	ADJ	amod	1721
119	124	19	1721	раз	раз	9156	9159	NOUN	obl	1714
119	124	20	1722	в	в	9160	9161	ADP	case	1723
119	124	21	1723	Париж	париж	9162	9167	PROPN	nmod	1721
119	124	22	1724	,	,	9167	9168	PUNCT	punct	1726
119	124	23	1725	а	а	9169	9170	CCONJ	cc	1726
119	124	24	1726	второй	второй	9171	9177	ADJ	conj	1714
119	124	25	1727	в	в	9178	9179	ADP	case	1728
119	124	26	1728	Неаполь	неаполь	9180	9187	PROPN	orphan	1726
119	124	27	1729	.	.	9187	9188	PUNCT	punct	1706
120	125	0	1730	Эти	этот	9190	9193	DET	det	1731
120	125	1	1731	путешествия	путешествие	9194	9205	NOUN	obj	1732
120	125	2	1732	оставили	оставить	9206	9214	VERB	ROOT	1732
120	125	3	1733	после	после	9215	9220	ADP	case	1734
120	125	4	1734	себя	себя	9221	9225	PRON	obl	1732
120	125	5	1735	известное	известный	9226	9235	ADJ	amod	1736
120	125	6	1736	впечатление	впечатление	9236	9247	NOUN	obj	1732
120	125	7	1737	.	.	9247	9248	PUNCT	punct	1732
121	126	0	1738	Старик	старик	9250	9256	PROPN	nsubj	1741
121	126	1	1739	заметно	заметно	9257	9264	ADV	advmod	1741
121	126	2	1740	""""	""""	9265	9266	PUNCT	punct	1739
121	126	3	1741	отшатился	отшатился	9267	9276	VERB	ROOT	1741
121	126	4	1742	""""	""""	9277	9278	PUNCT	punct	1741
121	126	5	1743	от	от	9279	9281	ADP	case	1745
121	126	6	1744	закоснелого	закоснелый	9282	9293	ADJ	amod	1745
121	126	7	1745	строя	строй	9294	9299	NOUN	obl	1741
121	126	8	1746	своей	свой	9300	9305	DET	det	1748
121	126	9	1747	раскольничьей	раскольничьей	9306	9319	ADJ	amod	1748
121	126	10	1748	жизни	жизнь	9320	9325	NOUN	nmod	1745
121	126	11	1749	,	,	9325	9326	PUNCT	punct	1753
121	126	12	1750	по	по	9327	9329	ADV	advmod	1753
121	126	13	1751	крайней	крайний	9330	9337	ADJ	fixed	1750
121	126	14	1752	мере	мера	9338	9342	NOUN	fixed	1750
121	126	15	1753	душой	душа	9343	9348	NOUN	conj	1741
121	126	16	1754	,	,	9348	9349	PUNCT	punct	1757
121	126	17	1755	хотя	хотя	9350	9354	SCONJ	mark	1757
121	126	18	1756	и	и	9355	9356	PART	advmod	1757
121	126	19	1757	старался	стараться	9357	9365	VERB	advcl	1753
121	126	20	1758	этого	это	9366	9371	PRON	obj	1760
121	126	21	1759	не	не	9372	9374	PART	advmod	1760
121	126	22	1760	показывать	показывать	9375	9385	VERB	xcomp	1757
121	126	23	1761	.	.	9385	9386	PUNCT	punct	1741
122	127	0	1762	Знала	знать	9388	9393	VERB	ROOT	1762
122	127	1	1763	об	об	9394	9396	ADP	case	1765
122	127	2	1764	этой	этот	9397	9401	DET	det	1765
122	127	3	1765	измене	измена	9402	9408	NOUN	obl	1762
122	127	4	1766	одна	одна	9409	9413	NUM	nummod	1767
122	127	5	1767	Амфея	амфея	9414	9419	PROPN	nsubj	1762
122	127	6	1768	Парфеновна	парфёнович	9420	9430	PROPN	flat:name	1767
122	127	7	1769	и	и	9431	9432	CCONJ	cc	1771
122	127	8	1770	горько	горько	9433	9439	ADV	advmod	1771
122	127	9	1771	скорбела	скорбеть	9440	9448	VERB	conj	1762
122	127	10	1772	,	,	9448	9449	PUNCT	punct	1775
122	127	11	1773	а	а	9450	9451	CCONJ	cc	1775
122	127	12	1774	затем	затем	9452	9457	ADV	advmod	1775
122	127	13	1775	постаралась	постараться	9458	9469	VERB	conj	1762
122	127	14	1776	извлечь	извлечь	9470	9477	VERB	xcomp	1775
122	127	15	1777	из	из	9478	9480	ADP	case	1778
122	127	16	1778	этого	это	9481	9486	PRON	obl	1776
122	127	17	1779	свою	свой	9487	9491	DET	obj	1776
122	127	18	1780	,	,	9491	9492	PUNCT	punct	1781
122	127	19	1781	бабью	бабью	9493	9498	NOUN	conj	1779
122	127	20	1782	,	,	9498	9499	PUNCT	punct	1783
122	127	21	1783	пользу	польза	9500	9506	NOUN	conj	1779
122	127	22	1784	.	.	9506	9507	PUNCT	punct	1762
123	128	0	1785	Так	так	9509	9512	ADV	advmod	1786
123	128	1	1786	было	было	9513	9517	AUX	ROOT	1786
123	128	2	1787	и	и	9518	9519	PART	advmod	1788
123	128	3	1788	теперь	теперь	9520	9526	ADV	advmod	1786
123	128	4	1789	.	.	9526	9527	PUNCT	punct	1786
124	129	0	1790	С	с	9529	9530	ADP	case	1791
124	129	1	1791	заграничными	заграничный	9531	9543	ADJ	obl	1794
124	129	2	1792	Федот	федот	9544	9549	PROPN	nsubj	1794
124	129	3	1793	Якимыч	якимыч	9550	9556	PROPN	flat:name	1792
124	129	4	1794	устроил	устроить	9557	9564	VERB	ROOT	1794
124	129	5	1795	тяжелую	тяжёлый	9565	9572	ADJ	amod	1796
124	129	6	1796	комедию	комедия	9573	9580	NOUN	obj	1794
124	129	7	1797	,	,	9580	9581	PUNCT	punct	1799
124	129	8	1798	чтобы	чтобы	9582	9587	SCONJ	mark	1799
124	129	9	1799	показать	показать	9588	9596	VERB	advcl	1794
124	129	10	1800	,	,	9596	9597	PUNCT	punct	1803
124	129	11	1801	с	с	9598	9599	ADP	case	1803
124	129	12	1802	одной	одной	9600	9605	NUM	nummod	1803
124	129	13	1803	стороны	сторона	9606	9613	NOUN	obl	1799
124	129	14	1804	,	,	9613	9614	PUNCT	punct	1803
124	129	15	1805	свою	свой	9615	9619	DET	det	1808
124	129	16	1806	темную	тёмный	9620	9626	ADJ	amod	1808
124	129	17	1807	крепостную	крепостной	9627	9637	ADJ	amod	1808
124	129	18	1808	силу	сила	9638	9642	NOUN	obj	1799
124	129	19	1809	,	,	9642	9643	PUNCT	punct	1817
124	129	20	1810	а	а	9644	9645	CCONJ	cc	1813
124	129	21	1811	с	с	9646	9647	ADP	case	1812
124	129	22	1812	другой	другой	9648	9654	ADJ	discourse	1810
124	129	23	1813	-	-	9655	9656	PRON	obl	1817
124	129	24	1814	-	-	9657	9658	NOUN	obl	1817
124	129	25	1815	чтобы	чтобы	9659	9664	ADV	mark	1817
124	129	26	1816	не	не	9665	9667	PART	advmod	1817
124	129	27	1817	выдать	выдать	9668	9674	VERB	conj	1799
124	129	28	1818	себя	себя	9675	9679	PRON	obj	1817
124	129	29	1819	:	:	9680	9681	PUNCT	punct	1822
124	129	30	1820	втайне	втайне	9682	9688	ADV	advmod	1822
124	129	31	1821	он	он	9689	9691	PRON	nsubj	1822
124	129	32	1822	сочувствовал	сочувствовать	9692	9704	VERB	parataxis	1817
124	129	33	1823	заграничным	заграничный	9705	9716	ADJ	amod	1824
124	129	34	1824	людям	человек	9717	9722	NOUN	iobj	1822
124	129	35	1825	.	.	9722	9723	PUNCT	punct	1794
125	130	0	1826	Это	это	9725	9728	PRON	nsubj	1829
125	130	1	1827	было	было	9729	9733	AUX	cop	1829
125	130	2	1828	раздвоенное	раздвоенное	9734	9745	ADJ	amod	1829
125	130	3	1829	чувство	чувство	9746	9753	NOUN	ROOT	1829
125	130	4	1830	:	:	9754	9755	PUNCT	punct	1837
125	130	5	1831	с	с	9756	9757	ADP	case	1833
125	130	6	1832	одной	одной	9758	9763	NUM	nummod	1833
125	130	7	1833	стороны	сторона	9764	9771	NOUN	parataxis	1837
125	130	8	1834	,	,	9771	9772	PUNCT	punct	1833
125	130	9	1835	старик	старик	9773	9779	NOUN	nsubj	1837
125	130	10	1836	отлично	отлично	9780	9787	ADV	advmod	1837
125	130	11	1837	понимал	понимать	9788	9795	VERB	parataxis	1829
125	130	12	1838	великую	великий	9796	9803	ADJ	amod	1839
125	130	13	1839	силу	сила	9804	9808	NOUN	obj	1837
125	130	14	1840	образования	образование	9809	9820	NOUN	nmod	1839
125	130	15	1841	,	,	9820	9821	PUNCT	punct	1848
125	130	16	1842	а	а	9822	9823	CCONJ	cc	1848
125	130	17	1843	с	с	9824	9825	ADP	case	1844
125	130	18	1844	другой	другой	9826	9832	ADJ	obl	1848
125	130	19	1845	-	-	9833	9834	NOUN	obl	1848
125	130	20	1846	-	-	9835	9836	NOUN	obl	1848
125	130	21	1847	ему	ему	9837	9840	PRON	iobj	1848
125	130	22	1848	делалось	делаться	9841	9849	VERB	conj	1837
125	130	23	1849	совестно	совестный	9850	9858	ADJ	advmod	1848
125	130	24	1850	за	за	9859	9861	ADP	case	1853
125	130	25	1851	собственное	собственный	9862	9873	ADJ	amod	1853
125	130	26	1852	крепостное	крепостной	9874	9884	ADJ	amod	1853
125	130	27	1853	невежество	невежество	9885	9895	NOUN	obl	1849
125	130	28	1854	,	,	9895	9896	PUNCT	punct	1859
125	130	29	1855	точно	точно	9897	9902	ADV	advmod	1856
125	130	30	1856	приехавшие	приехать	9903	9913	VERB	acl	1858
125	130	31	1857	молодые	молодой	9914	9921	ADJ	amod	1858
125	130	32	1858	люди	человек	9922	9926	NOUN	nsubj	1859
125	130	33	1859	являлись	являться	9927	9935	VERB	conj	1837
125	130	34	1860	для	для	9936	9939	ADP	case	1861
125	130	35	1861	него	него	9940	9944	PRON	obl	1859
125	130	36	1862	упреком	упрёк	9945	9952	NOUN	xcomp	1859
125	130	37	1863	.	.	9952	9953	PUNCT	punct	1829
126	131	0	1864	Он	он	9955	9957	PRON	nsubj	1870
126	131	1	1865	целый	целый	9958	9963	ADJ	amod	1866
126	131	2	1866	день	день	9964	9968	NOUN	nmod	1870
126	131	3	1867	был	быть	9969	9972	AUX	cop	1870
126	131	4	1868	не	не	9973	9975	PART	advmod	1870
126	131	5	1869	в	в	9976	9977	ADP	case	1870
126	131	6	1870	духе	дух	9978	9982	NOUN	obl	1873
126	131	7	1871	и	и	9983	9984	CCONJ	cc	1872
126	131	8	1872	грозой	гроза	9985	9991	NOUN	conj	1870
126	131	9	1873	прошел	пройти	9992	9998	VERB	ROOT	1873
126	131	10	1874	по	по	9999	10001	ADP	case	1876
126	131	11	1875	всем	весь	10002	10006	DET	det	1876
126	131	12	1876	фабрикам	фабрика	10007	10015	NOUN	obl	1873
126	131	13	1877	,	,	10015	10016	PUNCT	punct	1879
126	131	14	1878	грозой	гроза	10017	10023	NOUN	iobj	1879
126	131	15	1879	съездил	съездить	10024	10031	VERB	conj	1873
126	131	16	1880	на	на	10032	10034	ADP	case	1882
126	131	17	1881	Медный	медный	10035	10041	ADJ	amod	1882
126	131	18	1882	рудник	рудник	10042	10048	NOUN	obl	1879
126	131	19	1883	,	,	10048	10049	PUNCT	punct	1885
126	131	20	1884	грозой	гроза	10050	10056	NOUN	xcomp	1885
126	131	21	1885	явился	явиться	10057	10063	VERB	conj	1873
126	131	22	1886	в	в	10064	10065	ADP	case	1888
126	131	23	1887	громадной	громадный	10066	10075	ADJ	amod	1888
126	131	24	1888	конторе	контора	10076	10083	NOUN	obl	1885
126	131	25	1889	,	,	10083	10084	PUNCT	punct	1896
126	131	26	1890	где	где	10085	10088	ADV	advmod	1896
126	131	27	1891	,	,	10088	10089	PUNCT	punct	1890
126	131	28	1892	не	не	10090	10092	PART	advmod	1893
126	131	29	1893	разгибая	разгибать	10093	10101	VERB	advcl	1896
126	131	30	1894	спины	спина	10102	10107	NOUN	obj	1893
126	131	31	1895	,	,	10107	10108	PUNCT	punct	1893
126	131	32	1896	работали	работать	10109	10117	VERB	acl:relcl	1888
126	131	33	1897	сотни	сотня	10118	10123	NOUN	nsubj	1896
126	131	34	1898	крепостных	крепостной	10124	10134	ADJ	amod	1899
126	131	35	1899	служащих	служащих	10135	10143	NOUN	nmod	1897
126	131	36	1900	.	.	10143	10144	PUNCT	punct	1873
127	132	0	1901	Все	весь	10146	10149	DET	det	1902
127	132	1	1902	время	время	10150	10155	NOUN	obl	1908
127	132	2	1903	из	из	10156	10158	ADP	case	1904
127	132	3	1904	головы	голова	10159	10165	NOUN	obl	1908
127	132	4	1905	Федота	федот	10166	10172	PROPN	nmod	1904
127	132	5	1906	Якимыча	якимыча	10173	10180	PROPN	flat:name	1905
127	132	6	1907	не	не	10181	10183	PART	advmod	1908
127	132	7	1908	выходили	выходить	10184	10192	VERB	ROOT	1908
127	132	8	1909	эти	этот	10193	10196	DET	det	1910
127	132	9	1910	заграничные	заграничный	10197	10208	ADJ	amod	1914
127	132	10	1911	,	,	10208	10209	PUNCT	punct	1913
127	132	11	1912	а	а	10210	10211	CCONJ	cc	1913
127	132	12	1913	главным	главный	10212	10219	ADJ	conj	1910
127	132	13	1914	образом	образ	10220	10227	NOUN	obl	1908
127	132	14	1915	-	-	10228	10229	NOUN	nsubj	1908
127	132	15	1916	-	-	10230	10231	ADJ	obl	1908
127	132	16	1917	гордец	гордец	10232	10238	NOUN	nsubj	1908
127	132	17	1918	Никашка	никашка	10239	10246	PROPN	nsubj	1908
127	132	18	1919	.	.	10246	10247	PUNCT	punct	1920
128	133	0	1920	-	-	10249	10250	PUNCT	nsubj	1908
128	133	1	1921	Ах	ах	10251	10253	INTJ	nsubj	1908
128	133	2	1922	,	,	10253	10254	PUNCT	punct	1924
128	133	3	1923	и	и	10255	10256	CCONJ	cc	1924
128	133	4	1924	покажу	показать	10257	10263	VERB	conj	1908
128	133	5	1925	я	я	10264	10265	PRON	nsubj	1924
128	133	6	1926	ему	ему	10266	10269	PRON	iobj	1924
128	133	7	1927	!	!	10270	10271	PUNCT	punct	1908
128	133	8	1928	..	..	10271	10273	PUNCT	punct	1908
128	133	9	1929	-	-	10274	10275	NOUN	obl	1934
128	133	10	1930	-	-	10276	10277	NOUN	obl	1934
128	133	11	1931	как	как	10278	10281	ADV	advmod	1934
128	133	12	1932	-	-	10281	10282	ADV	advmod	1934
128	133	13	1933	то	то	10282	10284	ADV	advmod	1934
128	133	14	1934	стонал	стонать	10285	10291	VERB	ROOT	1934
128	133	15	1935	старик	старик	10292	10298	NOUN	nsubj	1934
128	133	16	1936	,	,	10298	10299	PUNCT	punct	1937
128	133	17	1937	припоминая	припоминать	10300	10310	VERB	acl	1935
128	133	18	1938	картину	картина	10311	10318	NOUN	obj	1937
128	133	19	1939	нанесенного	нанести	10319	10330	VERB	amod	1940
128	133	20	1940	оскорбления	оскорбление	10331	10342	NOUN	nmod	1938
128	133	21	1941	.	.	10342	10343	PUNCT	punct	1934
129	134	0	1942	-	-	10345	10346	NOUN	iobj	1950
129	134	1	1943	-	-	10347	10348	ADJ	obl	1950
129	134	2	1944	Колкериного	колкериного	10349	10360	ADJ	amod	1947
129	134	3	1945	-	-	10361	10362	ADJ	det	1947
129	134	4	1946	то	то	10363	10365	SCONJ	det	1947
129	134	5	1947	жару	жара	10366	10370	NOUN	obj	1950
129	134	6	1948	как	как	10371	10374	ADV	advmod	1950
129	134	7	1949	раз	раз	10375	10378	NOUN	fixed	1948
129	134	8	1950	убавит	убавить	10379	10385	VERB	ROOT	1950
129	134	9	1951	...	...	10385	10388	PUNCT	punct	1950
130	135	0	1952	Дома	дом	10390	10394	NOUN	nsubj	1955
130	135	1	1953	Федот	федот	10395	10400	PROPN	appos	1952
130	135	2	1954	Якимыч	якимыч	10401	10407	PROPN	flat:name	1953
130	135	3	1955	ходил	ходить	10408	10413	VERB	ROOT	1955
130	135	4	1956	туча	туча	10414	10418	NOUN	nsubj	1955
130	135	5	1957	тучей	туча	10419	10424	NOUN	nmod	1956
130	135	6	1958	,	,	10424	10425	PUNCT	punct	1967
130	135	7	1959	так	так	10426	10429	ADV	mark	1967
130	135	8	1960	что	что	10430	10433	SCONJ	fixed	1959
130	135	9	1961	немушка	немушка	10434	10441	NOUN	nsubj	1967
130	135	10	1962	Пелагея	пелагея	10442	10449	PROPN	nmod	1961
130	135	11	1963	в	в	10450	10451	ADP	case	1965
130	135	12	1964	своей	свой	10452	10457	DET	det	1965
130	135	13	1965	кухне	кухня	10458	10463	NOUN	obl	1967
130	135	14	1966	только	только	10464	10470	PART	advmod	1967
130	135	15	1967	хмурила	хмурить	10471	10478	VERB	advcl	1955
130	135	16	1968	брови	бровь	10479	10484	NOUN	obj	1967
130	135	17	1969	,	,	10484	10485	PUNCT	punct	1971
130	135	18	1970	что	что	10486	10489	PRON	nsubj	1971
130	135	19	1971	означало	означать	10490	10498	VERB	parataxis	1967
130	135	20	1972	,	,	10498	10499	PUNCT	punct	1974
130	135	21	1973	что	что	10500	10503	SCONJ	mark	1974
130	135	22	1974	там	там	10504	10507	ADV	ccomp	1971
130	135	23	1975	,	,	10507	10508	PUNCT	punct	1976
130	135	24	1976	наверху	наверху	10509	10516	ADV	conj	1974
130	135	25	1977	,	,	10516	10517	PUNCT	punct	1976
130	135	26	1978	-	-	10518	10519	NOUN	conj	1974
130	135	27	1979	-	-	10520	10521	NOUN	conj	1974
130	135	28	1980	гроза	гроза	10522	10527	NOUN	conj	1974
130	135	29	1981	.	.	10527	10528	PUNCT	punct	1955
