paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	-	-	0	1	PART	nsubj	2
0	0	1	1	Ведь	ведь	2	6	PART	advmod	2
0	0	2	2	уродится	уродиться	7	15	VERB	ROOT	2
0	0	3	3	же	же	16	18	PART	advmod	2
0	0	4	4	этакая	этакая	19	25	ADJ	amod	5
0	0	5	5	тварина	тварина	26	33	NOUN	nsubj	2
0	0	6	6	!	!	34	35	PUNCT	punct	2
1	1	0	7	У	у	37	38	ADP	case	8
1	1	1	8	конца	конец	39	44	NOUN	obl	19
1	1	2	9	Маяковой	маяковой	45	53	ADJ	amod	10
1	1	3	10	слани	слани	54	59	NOUN	nmod	8
1	1	4	11	,	,	59	60	PUNCT	punct	13
1	1	5	12	где	где	61	64	ADV	advmod	13
1	1	6	13	шла	идти	65	68	VERB	acl:relcl	10
1	1	7	14	повертка	повертка	69	77	NOUN	nsubj	13
1	1	8	15	на	на	78	80	ADP	case	16
1	1	9	16	кордон	кордон	81	87	NOUN	nmod	14
1	1	10	17	,	,	87	88	PUNCT	punct	8
1	1	11	18	партия	партия	89	95	NOUN	nsubj	19
1	1	12	19	остановилась	остановиться	96	108	VERB	ROOT	19
1	1	13	20	для	для	109	112	ADP	case	21
1	1	14	21	совещания	совещание	113	122	NOUN	obl	19
1	1	15	22	.	.	122	123	PUNCT	punct	19
2	2	0	23	Отсюда	отсюда	125	131	ADV	advmod	27
2	2	1	24	к	к	132	133	ADP	case	26
2	2	2	25	Каленой	калёный	134	141	ADJ	amod	26
2	2	3	26	горе	гора	142	146	NOUN	obl	27
2	2	4	27	приходилось	приходиться	147	158	VERB	ROOT	27
2	2	5	28	идти	идти	159	163	VERB	csubj	27
2	2	6	29	прямо	прямо	164	169	ADV	advmod	30
2	2	7	30	лесом	лес	170	175	NOUN	obl	28
2	2	8	31	.	.	175	176	PUNCT	punct	27
3	3	0	32	-	-	178	179	NOUN	nsubj	27
3	3	1	33	Мина	мина	180	184	NOUN	nsubj	27
3	3	2	34	,	,	184	185	PUNCT	punct	35
3	3	3	35	смотри	смотреть	186	192	VERB	conj	27
3	3	4	36	,	,	192	193	PUNCT	punct	38
3	3	5	37	не	не	194	196	PART	advmod	38
3	3	6	38	ошибись	ошибиться	197	204	VERB	conj	27
3	3	7	39	!	!	205	206	PUNCT	punct	27
3	4	0	40	-	-	207	208	PART	nsubj	41
3	4	1	41	кричали	кричать	209	216	VERB	ROOT	41
3	4	2	42	голоса	голос	217	223	NOUN	nsubj	41
3	4	3	43	.	.	223	224	PUNCT	punct	41
4	5	0	44	-	-	226	227	PROPN	obj	49
4	5	1	45	Кабы	кабы	228	232	PROPN	obj	49
4	5	2	46	на	на	233	235	ADP	case	47
4	5	3	47	Малиновку	малиновка	236	245	PROPN	obl	49
4	5	4	48	не	не	246	248	PART	advmod	49
4	5	5	49	изгадать	изгадать	249	257	VERB	ROOT	49
4	5	6	50	...	...	257	260	PUNCT	punct	49
5	6	0	51	Река	река	262	266	NOUN	nsubj	55
5	6	1	52	Малиновка	малиновка	267	276	PROPN	appos	51
5	6	2	53	была	быть	277	281	AUX	cop	55
5	6	3	54	правым	правый	282	288	ADJ	amod	55
5	6	4	55	притоком	приток	289	297	NOUN	ROOT	55
5	6	5	56	Мутяшки	мутяшки	298	305	PROPN	nmod	55
5	6	6	57	,	,	305	306	PUNCT	punct	61
5	6	7	58	о	о	307	308	ADP	case	59
5	6	8	59	ней	ней	309	312	PRON	obl	61
5	6	9	60	тоже	тоже	313	317	ADV	advmod	61
5	6	10	61	ходили	ходить	318	324	VERB	conj	55
5	6	11	62	нехорошие	нехороший	325	334	ADJ	amod	63
5	6	12	63	слухи	слух	335	340	NOUN	nsubj	61
5	6	13	64	.	.	340	341	PUNCT	punct	55
6	7	0	65	Когда	когда	343	348	SCONJ	mark	67
6	7	1	66	партия	партия	349	355	NOUN	nsubj	67
6	7	2	67	двинулась	двинуться	356	365	VERB	advcl	71
6	7	3	68	в	в	366	367	ADP	case	69
6	7	4	69	лес	лес	368	371	NOUN	obl	67
6	7	5	70	,	,	371	372	PUNCT	punct	67
6	7	6	71	произошло	произойти	373	382	VERB	ROOT	71
6	7	7	72	некоторое	некоторый	383	392	DET	det	73
6	7	8	73	обстоятельство	обстоятельство	393	407	NOUN	nsubj	71
6	7	9	74	,	,	407	408	PUNCT	punct	76
6	7	10	75	невольно	невольно	409	417	ADV	advmod	76
6	7	11	76	смутившее	смутить	418	427	VERB	acl	73
6	7	12	77	всех	всех	428	432	PRON	obj	76
6	7	13	78	.	.	432	433	PUNCT	punct	79
7	8	0	79	-	-	435	436	PROPN	nsubj	71
7	8	1	80	Тятька	тятька	437	443	NOUN	nsubj	71
7	8	2	81	,	,	443	444	PUNCT	punct	82
7	8	3	82	кто	кто	445	448	PRON	nsubj	87
7	8	4	83	-	-	448	449	PRON	nsubj	87
7	8	5	84	то	то	449	451	PRON	nsubj	87
7	8	6	85	на	на	452	454	ADP	case	86
7	8	7	86	вершной	вершной	455	462	ADJ	obl	87
7	8	8	87	проехал	проехать	463	470	VERB	conj	71
7	8	9	88	,	,	470	471	PUNCT	punct	90
7	8	10	89	-	-	472	473	PUNCT	punct	90
7	8	11	90	заявила	заявить	474	481	VERB	parataxis	87
7	8	12	91	Окся	окся	482	486	PROPN	nsubj	90
7	8	13	92	,	,	486	487	PUNCT	punct	93
7	8	14	93	показывая	показывать	488	497	VERB	advcl	90
7	8	15	94	на	на	498	500	ADP	case	95
7	8	16	95	повертку	повертку	501	509	NOUN	obl	93
7	8	17	96	к	к	510	511	ADP	case	97
7	8	18	97	кордону	кордон	512	519	NOUN	nmod	95
7	8	19	98	.	.	519	520	PUNCT	punct	71
8	9	0	99	-	-	522	523	PUNCT	nsubj	102
8	9	1	100	Остановился	остановиться	524	535	VERB	nsubj	102
8	9	2	101	,	,	535	536	PUNCT	punct	102
8	9	3	102	поглядел	поглядеть	537	545	VERB	ROOT	102
8	9	4	103	и	и	546	547	CCONJ	cc	104
8	9	5	104	поехал	поехать	548	554	VERB	conj	102
8	9	6	105	...	...	554	557	PUNCT	punct	109
9	10	0	106	-	-	559	560	PART	nsubj	109
9	10	1	107	Да	да	561	563	PART	nsubj	109
9	10	2	108	куда	куда	564	568	ADV	advmod	109
9	10	3	109	поехал	поехать	569	575	VERB	parataxis	102
9	10	4	110	-	-	575	576	ADV	obj	102
9	10	5	111	то	то	576	578	ADV	obj	102
9	10	6	112	,	,	578	579	PUNCT	punct	113
9	10	7	113	чучело	чучело	580	586	NOUN	obj	102
9	10	8	114	гороховое	гороховый	587	596	ADJ	appos	113
9	10	9	115	?	?	597	598	PUNCT	punct	114
10	11	0	116	-	-	600	601	PUNCT	appos	113
10	11	1	117	А	а	602	603	PROPN	appos	113
10	11	2	118	за	за	604	606	ADP	case	119
10	11	3	119	вами	вами	607	611	PRON	nmod	113
10	11	4	120	...	...	611	614	PUNCT	punct	102
11	12	0	121	Кишкину	кишкину	616	623	PROPN	iobj	123
11	12	1	122	тоже	тоже	624	628	ADV	advmod	123
11	12	2	123	показалось	показаться	629	639	VERB	ROOT	123
11	12	3	124	,	,	639	640	PUNCT	punct	130
11	12	4	125	что	что	641	644	SCONJ	mark	130
11	12	5	126	кто	кто	645	648	PRON	nsubj	130
11	12	6	127	-	-	648	649	PRON	nsubj	130
11	12	7	128	то	то	649	651	PRON	nsubj	130
11	12	8	129	""""	""""	652	653	PUNCT	punct	130
11	12	9	130	следит	следить	654	660	VERB	ccomp	123
11	12	10	131	""""	""""	661	662	PUNCT	punct	130
11	12	11	132	за	за	663	665	ADP	case	133
11	12	12	133	партией	партия	666	673	NOUN	obl	130
11	12	13	134	на	на	674	676	ADP	case	136
11	12	14	135	известном	известный	677	686	ADJ	amod	136
11	12	15	136	расстоянии	расстояние	687	697	NOUN	obl	130
11	12	16	137	.	.	697	698	PUNCT	punct	123
12	13	0	138	V	v	700	701	ADJ	amod	139
13	14	0	139	Ночь	ночь	703	707	NOUN	nsubj	144
13	14	1	140	на	на	708	710	ADP	case	142
13	14	2	141	первое	первый	711	717	ADJ	amod	142
13	14	3	142	мая	май	718	721	NOUN	nmod	139
13	14	4	143	была	быть	722	726	AUX	cop	144
13	14	5	144	единственной	единственный	727	739	ADJ	ROOT	144
13	14	6	145	в	в	740	741	ADP	case	146
13	14	7	146	летописях	летопись	742	751	NOUN	nmod	144
13	14	8	147	золотопромышленности	золотопромышленность	752	772	NOUN	nmod	146
13	14	9	148	:	:	773	774	PUNCT	punct	151
13	14	10	149	Кедровскую	кедровскую	775	785	ADJ	amod	150
13	14	11	150	дачу	дача	786	790	NOUN	obj	151
13	14	12	151	брали	брать	791	796	VERB	parataxis	144
13	14	13	152	приступом	приступ	797	806	NOUN	obl	151
13	14	14	153	,	,	806	807	PUNCT	punct	155
13	14	15	154	точно	точно	808	813	ADV	advmod	155
13	14	16	155	клад	клад	814	818	NOUN	conj	151
13	14	17	156	.	.	818	819	PUNCT	punct	144
14	15	0	157	Всех	весь	821	825	DET	det	158
14	15	1	158	партий	партия	826	832	NOUN	nsubj	165
14	15	2	159	по	по	833	835	ADP	case	160
14	15	3	160	течению	течение	836	843	NOUN	nmod	158
14	15	4	161	Меледы	меледа	844	850	PROPN	nmod	160
14	15	5	162	и	и	851	852	CCONJ	cc	164
14	15	6	163	ее	она	853	855	DET	det	164
14	15	7	164	притоков	приток	856	864	NOUN	conj	161
14	15	8	165	сошлось	сойтись	865	872	VERB	ROOT	165
14	15	9	166	больше	больше	873	879	NUM	nsubj	165
14	15	10	167	сотни	сотня	880	885	NOUN	obl	166
14	15	11	168	,	,	885	886	PUNCT	punct	172
14	15	12	169	и	и	887	888	CCONJ	cc	172
14	15	13	170	стоном	стон	889	895	NOUN	obl	172
14	15	14	171	стон	стон	896	900	NOUN	nsubj	172
14	15	15	172	стоял	стоять	901	906	VERB	conj	165
14	15	16	173	.	.	906	907	PUNCT	punct	165
15	16	0	174	Ровно	Ровно	909	914	ADV	advmod	178
15	16	1	175	в	в	915	916	ADP	case	177
15	16	2	176	двенадцать	двенадцать	917	927	NUM	nummod:gov	177
15	16	3	177	часов	час	928	933	NOUN	obl	178
15	16	4	178	начали	начать	934	940	VERB	ROOT	178
15	16	5	179	копать	копать	941	947	VERB	xcomp	178
15	16	6	180	заявочные	заявочный	948	957	ADJ	amod	181
15	16	7	181	ямы	яма	958	961	NOUN	obj	179
15	16	8	182	и	и	962	963	CCONJ	cc	183
15	16	9	183	ставить	ставить	964	971	VERB	conj	179
15	16	10	184	столбы	столб	972	978	NOUN	obj	183
15	16	11	185	.	.	978	979	PUNCT	punct	178
16	17	0	186	Главная	главный	981	988	ADJ	amod	187
16	17	1	187	работа	работа	989	995	NOUN	nsubj	188
16	17	2	188	загорелась	загореться	996	1006	VERB	ROOT	188
16	17	3	189	под	под	1007	1010	ADP	case	191
16	17	4	190	Каленой	калёный	1011	1018	ADJ	amod	191
16	17	5	191	горой	гора	1019	1024	NOUN	obl	188
16	17	6	192	,	,	1024	1025	PUNCT	punct	194
16	17	7	193	где	где	1026	1029	ADV	advmod	194
16	17	8	194	сошлось	сойтись	1030	1037	VERB	acl:relcl	191
16	17	9	195	несколько	несколько	1038	1047	NUM	nummod:gov	197
16	17	10	196	поисковых	поисковый	1048	1057	ADJ	amod	197
16	17	11	197	партий	партия	1058	1064	NOUN	nsubj	194
16	17	12	198	,	,	1064	1065	PUNCT	punct	200
16	17	13	199	кроме	кроме	1066	1071	ADP	case	200
16	17	14	200	партии	партия	1072	1078	NOUN	obl	203
16	17	15	201	Кишкина	кишкина	1079	1086	PROPN	nmod	200
16	17	16	202	;	;	1087	1088	PUNCT	punct	200
16	17	17	203	очутился	очутиться	1089	1097	VERB	conj	188
16	17	18	204	здесь	здесь	1098	1103	ADV	advmod	203
16	17	19	205	и	и	1104	1105	CCONJ	cc	206
16	17	20	206	Ястребов	ястребов	1106	1114	PROPN	nsubj	203
16	17	21	207	,	,	1114	1115	PUNCT	punct	209
16	17	22	208	и	и	1116	1117	CCONJ	cc	209
16	17	23	209	кабатчик	кабатчик	1118	1126	NOUN	conj	206
16	17	24	210	Ермошка	ермошка	1127	1134	PROPN	appos	209
16	17	25	211	,	,	1134	1135	PUNCT	punct	213
16	17	26	212	и	и	1136	1137	CCONJ	cc	213
16	17	27	213	мещанин	мещанин	1138	1145	NOUN	conj	206
16	17	28	214	Затыкин	затыкин	1146	1153	PROPN	appos	213
16	17	29	215	,	,	1153	1154	PUNCT	punct	223
16	17	30	216	и	и	1155	1156	CCONJ	cc	223
16	17	31	217	еще	ещё	1157	1160	ADV	advmod	218
16	17	32	218	какие	какой	1161	1166	DET	det	221
16	17	33	219	-	-	1166	1167	DET	det	221
16	17	34	220	то	то	1167	1169	DET	det	221
16	17	35	221	никому	никто	1170	1176	PRON	nmod	223
16	17	36	222	неведомые	неведомый	1177	1186	ADJ	amod	223
16	17	37	223	люди	человек	1187	1191	NOUN	conj	206
16	17	38	224	,	,	1191	1192	PUNCT	punct	225
16	17	39	225	нагнавшие	нагнать	1193	1202	VERB	acl	223
16	17	40	226	из	из	1203	1205	ADP	case	227
16	17	41	227	города	город	1206	1212	NOUN	obl	225
16	17	42	228	.	.	1212	1213	PUNCT	punct	188
17	18	0	229	Всем	всем	1215	1219	PRON	iobj	230
17	18	1	230	хотелось	хотеться	1220	1228	VERB	ROOT	230
17	18	2	231	захватить	захватить	1229	1238	VERB	xcomp	230
17	18	3	232	получше	хороший	1239	1246	ADV	advmod	231
17	18	4	233	местечко	местечко	1247	1255	NOUN	obj	231
17	18	5	234	на	на	1256	1258	ADP	case	235
17	18	6	235	Мутяшке	мутяшке	1259	1266	PROPN	nmod	233
17	18	7	236	,	,	1266	1267	PUNCT	punct	240
17	18	8	237	о	о	1268	1269	ADP	case	238
17	18	9	238	которой	которой	1270	1277	PRON	obl	240
17	18	10	239	Мыльников	мыльников	1278	1287	PROPN	nsubj	240
17	18	11	240	распустил	распустить	1288	1297	VERB	acl:relcl	233
17	18	12	241	самые	самые	1298	1303	ADJ	amod	242
17	18	13	242	невероятные	невероятный	1304	1315	ADJ	amod	243
17	18	14	243	слухи	слух	1316	1321	NOUN	obj	240
17	18	15	244	.	.	1321	1322	PUNCT	punct	230
18	19	0	245	На	на	1324	1326	ADP	case	247
18	19	1	246	Миляевом	миляевом	1327	1335	ADJ	amod	247
18	19	2	247	мысу	мыс	1336	1340	NOUN	obl	255
18	19	3	248	,	,	1340	1341	PUNCT	punct	251
18	19	4	249	где	где	1342	1345	ADV	advmod	251
18	19	5	250	Кишкин	кишкин	1346	1352	PROPN	nsubj	251
18	19	6	251	предполагал	предполагать	1353	1364	VERB	acl:relcl	247
18	19	7	252	сделать	сделать	1365	1372	VERB	xcomp	251
18	19	8	253	заявку	заявка	1373	1379	NOUN	obj	252
18	19	9	254	,	,	1379	1380	PUNCT	punct	247
18	19	10	255	произошла	произойти	1381	1390	VERB	ROOT	255
18	19	11	256	настоящая	настоящий	1391	1400	ADJ	amod	257
18	19	12	257	битва	битва	1401	1406	NOUN	nsubj	255
18	19	13	258	.	.	1406	1407	PUNCT	punct	255
19	20	0	259	Когда	когда	1409	1414	SCONJ	mark	261
19	20	1	260	Кишкин	кишкин	1415	1421	PROPN	nsubj	261
19	20	2	261	пришел	прийти	1422	1428	VERB	advcl	272
19	20	3	262	с	с	1429	1430	ADP	case	263
19	20	4	263	партией	партия	1431	1438	NOUN	obl	261
19	20	5	264	на	на	1439	1441	ADP	case	265
19	20	6	265	место	место	1442	1447	NOUN	obl	261
19	20	7	266	,	,	1447	1448	PUNCT	punct	261
19	20	8	267	то	то	1449	1451	SCONJ	mark	272
19	20	9	268	на	на	1452	1454	ADP	case	270
19	20	10	269	Миляевом	миляевом	1455	1463	ADJ	amod	270
19	20	11	270	мысу	мыс	1464	1468	NOUN	obl	272
19	20	12	271	уже	уже	1469	1472	ADV	advmod	272
19	20	13	272	стояли	стоять	1473	1479	VERB	ROOT	272
19	20	14	273	заявочные	заявочный	1480	1489	ADJ	amod	274
19	20	15	274	столбы	столб	1490	1496	NOUN	nsubj	272
19	20	16	275	мещанина	мещанин	1497	1505	NOUN	nmod	274
19	20	17	276	Затыкина	затыкина	1506	1514	PROPN	appos	275
19	20	18	277	,	,	1514	1515	PUNCT	punct	278
19	20	19	278	успевшего	успеть	1516	1525	VERB	acl	275
19	20	20	279	предупредить	предупредить	1526	1538	VERB	xcomp	278
19	20	21	280	всех	весь	1539	1543	DET	det	281
19	20	22	281	остальных	остальных	1544	1553	ADJ	obj	279
19	20	23	282	.	.	1553	1554	PUNCT	punct	272
20	21	0	283	-	-	1556	1557	ADJ	amod	285
20	21	1	284	Руби	руби	1558	1562	PROPN	nsubj	285
20	21	2	285	столбы	столб	1563	1569	NOUN	ROOT	285
20	21	3	286	,	,	1569	1570	PUNCT	punct	287
20	21	4	287	ребята	ребята	1571	1577	NOUN	conj	285
20	21	5	288	!	!	1578	1579	PUNCT	punct	285
20	22	0	289	-	-	1580	1581	NOUN	obj	290
20	22	1	290	командовал	командовать	1582	1592	VERB	ROOT	290
20	22	2	291	Кишкин	кишкин	1593	1599	PROPN	nsubj	290
20	22	3	292	,	,	1599	1600	PUNCT	punct	293
20	22	4	293	размахивая	размахивать	1601	1611	VERB	advcl	290
20	22	5	294	руками	рука	1612	1618	NOUN	iobj	293
20	22	6	295	.	.	1618	1619	PUNCT	punct	290
21	23	0	296	-	-	1621	1622	PUNCT	nsubj:pass	300
21	23	1	297	До	до	1623	1625	ADP	case	299
21	23	2	298	двенадцати	двенадцать	1626	1636	NUM	nummod	299
21	23	3	299	часов	час	1637	1642	NOUN	obl	300
21	23	4	300	поставлены	поставить	1643	1653	VERB	ROOT	300
21	23	5	301	...	...	1653	1656	PUNCT	punct	300
22	24	0	302	Не	не	1658	1660	PART	advmod	304
22	24	1	303	по	по	1661	1663	ADP	case	304
22	24	2	304	закону	закон	1664	1670	NOUN	obl	300
22	24	3	305	!	!	1671	1672	PUNCT	punct	304
23	25	0	306	-	-	1674	1675	NOUN	appos	304
23	25	1	307	Врешь	врешь	1676	1681	PROPN	appos	304
23	25	2	308	,	,	1681	1682	PUNCT	punct	312
23	25	3	309	у	у	1683	1684	ADP	case	310
23	25	4	310	тебя	тебя	1685	1689	PRON	obl	312
23	25	5	311	часы	час	1690	1694	NOUN	nsubj:pass	312
23	25	6	312	переведены	перевести	1695	1705	VERB	conj	300
23	25	7	313	!	!	1706	1707	PUNCT	punct	300
23	26	0	314	-	-	1708	1709	PART	nsubj	315
23	26	1	315	кричал	кричать	1710	1716	VERB	ROOT	315
23	26	2	316	Затыкин	затыкин	1717	1724	PROPN	nsubj	315
23	26	3	317	,	,	1724	1725	PUNCT	punct	318
23	26	4	318	показывая	показывать	1726	1735	VERB	advcl	315
23	26	5	319	свои	свой	1736	1740	DET	det	321
23	26	6	320	серебряные	серебряный	1741	1751	ADJ	amod	321
23	26	7	321	часы	час	1752	1756	NOUN	obj	318
23	26	8	322	.	.	1756	1757	PUNCT	punct	315
24	27	0	323	-	-	1759	1760	PART	advmod	325
24	27	1	324	Не	не	1761	1763	PART	advmod	325
24	27	2	325	тронь	тронь	1764	1769	VERB	ROOT	325
24	27	3	326	мои	мой	1770	1773	DET	det	327
24	27	4	327	столбы	столб	1774	1780	NOUN	nsubj	325
24	27	5	328	...	...	1780	1783	PUNCT	punct	329
25	28	0	329	Поднялся	подняться	1785	1793	VERB	conj	325
25	28	1	330	шум	шум	1794	1797	NOUN	nsubj	329
25	28	2	331	и	и	1798	1799	CCONJ	cc	332
25	28	3	332	гвалт	гвалт	1800	1805	NOUN	conj	330
25	28	4	333	...	...	1805	1808	PUNCT	punct	329
26	29	0	334	Матюшка	матюшка	1810	1817	NOUN	nsubj	337
26	29	1	335	без	без	1818	1821	ADP	case	336
26	29	2	336	разговоров	разговор	1822	1832	NOUN	obl	337
26	29	3	337	выворотил	выворотить	1833	1842	VERB	ROOT	337
26	29	4	338	затыкинский	затыкинский	1843	1854	ADJ	amod	339
26	29	5	339	столб	столб	1855	1860	NOUN	obj	337
26	29	6	340	и	и	1861	1862	CCONJ	cc	341
26	29	7	341	поставил	поставить	1863	1871	VERB	conj	337
26	29	8	342	на	на	1872	1874	ADP	case	344
26	29	9	343	его	он	1875	1878	DET	det	344
26	29	10	344	место	место	1879	1884	NOUN	obl	341
26	29	11	345	свой	свой	1885	1889	DET	det	341
26	29	12	346	.	.	1889	1890	PUNCT	punct	337
27	30	0	347	Рабочие	рабочий	1892	1899	NOUN	nsubj	349
27	30	1	348	Затыкина	затыкина	1900	1908	PROPN	nmod	347
27	30	2	349	бросились	броситься	1909	1918	VERB	ROOT	349
27	30	3	350	на	на	1919	1921	ADP	case	351
27	30	4	351	Матюшку	матюшку	1922	1929	PROPN	obl	349
27	30	5	352	.	.	1929	1930	PUNCT	punct	353
28	31	0	353	Произошла	произойти	1932	1941	VERB	conj	349
28	31	1	354	настоящая	настоящий	1942	1951	ADJ	amod	355
28	31	2	355	свалка	свалка	1952	1958	NOUN	nsubj	353
28	31	3	356	,	,	1958	1959	PUNCT	punct	360
28	31	4	357	причем	причём	1960	1966	CCONJ	cc	360
28	31	5	358	громче	громкий	1967	1973	ADV	advmod	360
28	31	6	359	всех	всех	1974	1978	PRON	obl	358
28	31	7	360	раздавался	раздаваться	1979	1989	VERB	conj	349
28	31	8	361	голос	голос	1990	1995	NOUN	nsubj	360
28	31	9	362	Мыльникова	мыльников	1996	2006	PROPN	nmod	361
28	31	10	363	:	:	2007	2008	PUNCT	punct	360
28	31	11	364	-	-	2009	2010	PUNCT	nsubj	360
28	31	12	365	Батюшки	батюшка	2011	2018	NOUN	nsubj	360
28	31	13	366	,	,	2018	2019	PUNCT	punct	367
28	31	14	367	убили	убить	2020	2025	VERB	conj	349
28	31	15	368	!	!	2026	2027	PUNCT	punct	367
28	31	16	369	..	..	2027	2029	PUNCT	punct	367
29	32	0	370	Родимые	родимые	2031	2038	NOUN	nsubj	349
29	32	1	371	,	,	2038	2039	PUNCT	punct	372
29	32	2	372	пустите	пустить	2040	2047	VERB	conj	349
29	32	3	373	душу	душа	2048	2052	NOUN	obj	372
29	32	4	374	на	на	2053	2055	ADP	case	375
29	32	5	375	покаяние	покаяние	2056	2064	NOUN	obl	372
29	32	6	376	!	!	2065	2066	PUNCT	punct	349
29	32	7	377	..	..	2066	2068	PUNCT	punct	349
30	33	0	378	Темнота	темнота	2070	2077	NOUN	nsubj	379
30	33	1	379	увеличивала	увеличивать	2078	2089	VERB	ROOT	379
30	33	2	380	суматоху	суматоха	2090	2098	NOUN	obj	379
30	33	3	381	.	.	2098	2099	PUNCT	punct	379
31	34	0	382	Свои	свой	2101	2105	DET	obj	384
31	34	1	383	не	не	2106	2108	PART	advmod	384
31	34	2	384	узнавали	узнавать	2109	2117	VERB	ROOT	384
31	34	3	385	своих	свой	2118	2123	DET	det	384
31	34	4	386	,	,	2123	2124	PUNCT	punct	390
31	34	5	387	а	а	2125	2126	CCONJ	cc	390
31	34	6	388	лесная	лесной	2127	2133	ADJ	amod	389
31	34	7	389	тишь	тишь	2134	2138	NOUN	nsubj	390
31	34	8	390	огласилась	огласиться	2139	2149	VERB	conj	384
31	34	9	391	неистовыми	неистовый	2150	2160	ADJ	amod	392
31	34	10	392	криками	крик	2161	2168	NOUN	obl	390
31	34	11	393	,	,	2168	2169	PUNCT	punct	394
31	34	12	394	руганью	ругань	2170	2177	NOUN	conj	392
31	34	13	395	и	и	2178	2179	CCONJ	cc	396
31	34	14	396	ревом	ревом	2180	2185	NOUN	conj	392
31	34	15	397	.	.	2185	2186	PUNCT	punct	384
32	35	0	398	В	в	2188	2189	ADP	case	399
32	35	1	399	заключение	заключение	2190	2200	NOUN	obl	400
32	35	2	400	появился	появиться	2201	2209	VERB	ROOT	400
32	35	3	401	Ястребов	ястребов	2210	2218	PROPN	nsubj	400
32	35	4	402	,	,	2218	2219	PUNCT	punct	403
32	35	5	403	приехавший	приехать	2220	2230	VERB	acl	401
32	35	6	404	верхом	верхом	2231	2237	ADV	advmod	403
32	35	7	405	.	.	2237	2238	PUNCT	punct	400
33	36	0	406	-	-	2240	2241	PUNCT	nsubj	407
33	36	1	407	Что	что	2242	2245	PRON	ROOT	407
33	36	2	408	за	за	2246	2248	ADP	case	409
33	36	3	409	драка	драка	2249	2254	NOUN	nmod	407
33	36	4	410	?	?	2255	2256	PUNCT	punct	407
33	37	0	411	-	-	2257	2258	PUNCT	obj	412
33	37	1	412	крикнул	крикнуть	2259	2266	VERB	ROOT	412
33	37	2	413	он	он	2267	2269	PRON	nsubj	412
33	37	3	414	.	.	2269	2270	PUNCT	punct	412
34	38	0	415	-	-	2272	2273	PUNCT	amod	416
34	38	1	416	Убирайтесь	убирайтесь	2274	2284	PROPN	ROOT	416
34	38	2	417	вон	вон	2285	2288	ADV	advmod	416
34	38	3	418	с	с	2289	2290	ADP	case	420
34	38	4	419	моего	мой	2291	2296	DET	det	420
34	38	5	420	места	место	2297	2302	NOUN	obl	417
34	38	6	421	,	,	2302	2303	PUNCT	punct	422
34	38	7	422	дураки	дурак	2304	2310	NOUN	conj	416
34	38	8	423	!	!	2311	2312	PUNCT	punct	422
34	38	9	424	..	..	2312	2314	PUNCT	punct	432
35	39	0	425	-	-	2316	2317	PUNCT	nsubj	432
35	39	1	426	Давно	давно	2318	2323	ADV	advmod	432
35	39	2	427	ли	ли	2324	2326	PART	advmod	426
35	39	3	428	оно	оно	2327	2330	PRON	nsubj	432
35	39	4	429	твоим	твой	2331	2336	DET	det	432
35	39	5	430	-	-	2336	2337	DET	nsubj	432
35	39	6	431	то	то	2337	2339	DET	nsubj	432
35	39	7	432	стало	стать	2340	2345	VERB	parataxis	422
35	39	8	433	?	?	2346	2347	PUNCT	punct	432
35	40	0	434	-	-	2348	2349	PUNCT	punct	435
35	40	1	435	огрызался	огрызаться	2350	2359	VERB	ROOT	435
35	40	2	436	Кишкин	кишкин	2360	2366	PROPN	nsubj	435
35	40	3	437	охрипшим	охрипнуть	2367	2375	VERB	xcomp	435
35	40	4	438	от	от	2376	2378	ADP	case	439
35	40	5	439	крика	крик	2379	2384	NOUN	obl	437
35	40	6	440	и	и	2385	2386	CCONJ	cc	441
35	40	7	441	ругани	ругань	2387	2393	NOUN	conj	439
35	40	8	442	голосом	голос	2394	2401	NOUN	nmod	441
35	40	9	443	.	.	2401	2402	PUNCT	punct	435
36	41	0	444	-	-	2404	2405	PROPN	nsubj	449
36	41	1	445	Проваливай	проваливай	2406	2416	PROPN	nsubj	449
36	41	2	446	в	в	2417	2418	ADP	case	447
36	41	3	447	палевом	палевый	2419	2426	ADJ	nmod	445
36	41	4	448	,	,	2426	2427	PUNCT	punct	449
36	41	5	449	приходи	приходить	2428	2435	VERB	ROOT	449
36	41	6	450	в	в	2436	2437	ADP	case	451
36	41	7	451	голубом	голубой	2438	2445	ADJ	obl	449
36	41	8	452	...	...	2445	2448	PUNCT	punct	451
37	42	0	453	Ястребов	ястребов	2450	2458	PROPN	nsubj	454
37	42	1	454	замахнулся	замахнуться	2459	2469	VERB	ROOT	454
37	42	2	455	на	на	2470	2472	ADP	case	456
37	42	3	456	Кишкина	кишкина	2473	2480	PROPN	obl	454
37	42	4	457	нагайкой	нагайка	2481	2489	NOUN	obl	454
37	42	5	458	,	,	2489	2490	PUNCT	punct	461
37	42	6	459	но	но	2491	2493	CCONJ	cc	461
37	42	7	460	вовремя	вовремя	2494	2501	ADV	advmod	461
37	42	8	461	остановился	остановиться	2502	2513	VERB	conj	454
37	42	9	462	.	.	2513	2514	PUNCT	punct	454
38	43	0	463	-	-	2516	2517	INTJ	nsubj	466
38	43	1	464	Ну	ну	2518	2520	PART	parataxis	466
38	43	2	465	,	,	2520	2521	PUNCT	punct	466
38	43	3	466	ударь	ударить	2522	2527	VERB	ROOT	466
38	43	4	467	?	?	2528	2529	PUNCT	punct	466
38	43	5	468	!	!	2530	2531	PUNCT	punct	466
38	43	6	469	.	.	2531	2532	PUNCT	punct	466
38	44	0	470	-	-	2533	2534	PUNCT	nsubj	471
38	44	1	471	ревел	реветь	2535	2540	VERB	nsubj	481
38	44	2	472	Кишкин	кишкин	2541	2547	PROPN	nsubj	471
38	44	3	473	,	,	2547	2548	PUNCT	punct	474
38	44	4	474	наступая	наступать	2549	2557	VERB	advcl	471
38	44	5	475	.	.	2557	2558	PUNCT	punct	474
39	45	0	476	-	-	2560	2561	PUNCT	appos	471
39	45	1	477	Ну	ну	2562	2564	PART	appos	471
39	45	2	478	?	?	2565	2566	PUNCT	punct	477
39	45	3	479	..	..	2566	2568	PUNCT	punct	471
40	46	0	480	Не	не	2570	2572	PART	advmod	481
40	46	1	481	испугались	испугаться	2573	2583	VERB	ROOT	481
40	46	2	482	...	...	2583	2586	PUNCT	punct	483
41	47	0	483	Да	да	2588	2590	PART	parataxis	485
41	47	1	484	.	.	2590	2591	PUNCT	punct	483
42	48	0	485	Ударь	ударь	2593	2598	NOUN	nsubj	481
42	48	1	486	!	!	2599	2600	PUNCT	punct	485
42	48	2	487	..	..	2600	2602	PUNCT	punct	485
43	49	0	488	Не	не	2604	2606	PART	advmod	489
43	49	1	489	смеешь	сметь	2607	2613	VERB	xcomp	481
43	49	2	490	при	при	2614	2617	ADP	case	491
43	49	3	491	свидетелях	свидетель	2618	2628	NOUN	obl	489
43	49	4	492	-	-	2629	2630	PRON	iobj	496
43	49	5	493	то	то	2631	2633	PRON	obj	496
43	49	6	494	безобразие	безобразие	2634	2644	NOUN	obj	496
43	49	7	495	свое	свой	2645	2649	DET	obj	496
43	49	8	496	показать	показать	2650	2658	VERB	xcomp	489
43	49	9	497	...	...	2658	2661	PUNCT	punct	500
44	50	0	498	-	-	2663	2664	PART	advmod	500
44	50	1	499	Не	не	2665	2667	PART	advmod	500
44	50	2	500	хочу	хотеть	2668	2672	VERB	parataxis	496
44	50	3	501	!	!	2673	2674	PUNCT	punct	481
44	51	0	502	-	-	2675	2676	PUNCT	punct	503
44	51	1	503	отрезал	отрезал	2677	2684	PROPN	ROOT	503
44	51	2	504	Ястребов	ястребов	2685	2693	PROPN	nsubj	503
44	51	3	505	.	.	2693	2694	PUNCT	punct	503
45	52	0	506	-	-	2696	2697	PUNCT	nsubj	514
45	52	1	507	Вы	вы	2698	2700	PRON	nsubj	514
45	52	2	508	в	в	2701	2702	ADP	case	510
45	52	3	509	моей	мой	2703	2707	DET	det	510
45	52	4	510	заявке	заявка	2708	2714	NOUN	obl	514
45	52	5	511	столбы	столб	2715	2721	NOUN	nsubj	514
45	52	6	512	-	-	2722	2723	NOUN	obj	514
45	52	7	513	то	то	2724	2726	PRON	obj	514
45	52	8	514	ставите	ставить	2727	2734	VERB	ROOT	514
45	52	9	515	...	...	2734	2737	PUNCT	punct	514
46	53	0	516	Вот	вот	2739	2742	PART	advmod	520
46	53	1	517	я	я	2743	2744	PRON	nsubj	520
46	53	2	518	вас	вас	2745	2748	PRON	obj	520
46	53	3	519	и	и	2749	2750	CCONJ	cc	520
46	53	4	520	уважу	уважить	2751	2756	VERB	ROOT	520
46	53	5	521	...	...	2756	2759	PUNCT	punct	522
47	54	0	522	-	-	2761	2762	PUNCT	iobj	520
47	54	1	523	Но	но	2763	2765	NOUN	conj	520
47	54	2	524	-	-	2765	2766	NOUN	conj	520
47	54	3	525	но	но	2766	2768	NOUN	conj	520
47	54	4	526	-	-	2768	2769	NOUN	conj	520
47	54	5	527	о	о	2769	2770	NOUN	conj	520
47	54	6	528	?	?	2771	2772	PUNCT	punct	520
47	55	0	529	-	-	2773	2774	PUNCT	nsubj	532
47	55	1	530	Да	да	2775	2777	PART	advmod	532
47	55	2	531	уж	уж	2778	2780	PART	advmod	532
47	55	3	532	видно	видно	2781	2786	ADV	ROOT	532
47	55	4	533	так	так	2787	2790	ADV	advmod	532
47	55	5	534	...	...	2790	2793	PUNCT	punct	533
48	56	0	535	Я	я	2795	2796	PRON	nsubj	536
48	56	1	536	зачертил	зачертить	2797	2805	VERB	parataxis	532
48	56	2	537	Миляев	миляев	2806	2812	PROPN	obj	536
48	56	3	538	мыс	мыс	2813	2816	NOUN	flat:name	537
48	56	4	539	от	от	2817	2819	ADP	case	542
48	56	5	540	самой	самой	2820	2825	ADJ	amod	541
48	56	6	541	Каленой	калёный	2826	2833	ADJ	amod	542
48	56	7	542	горы	гора	2834	2838	NOUN	obl	536
48	56	8	543	:	:	2839	2840	PUNCT	punct	548
48	56	9	544	как	как	2841	2844	ADV	advmod	548
48	56	10	545	раз	раз	2845	2848	NOUN	fixed	544
48	56	11	546	пять	пять	2849	2853	NUM	nummod:gov	547
48	56	12	547	верст	верста	2854	2859	NOUN	nsubj	548
48	56	13	548	вышло	выйти	2860	2865	VERB	parataxis	542
48	56	14	549	,	,	2865	2866	PUNCT	punct	555
48	56	15	550	как	как	2867	2870	SCONJ	mark	555
48	56	16	551	по	по	2871	2873	ADP	case	552
48	56	17	552	закону	закон	2874	2880	NOUN	obl	555
48	56	18	553	для	для	2881	2884	ADP	case	554
48	56	19	554	отвода	отвод	2885	2891	NOUN	obl	555
48	56	20	555	назначено	назначить	2892	2901	VERB	ccomp	548
48	56	21	556	.	.	2901	2902	PUNCT	punct	536
49	57	0	557	-	-	2904	2905	NOUN	nsubj	532
49	57	1	558	Андрон	андрон	2906	2912	PROPN	nsubj	532
49	57	2	559	Евстратыч	евстратыч	2913	2922	PROPN	flat:name	558
49	57	3	560	,	,	2922	2923	PUNCT	punct	561
49	57	4	561	надо	надо	2924	2928	ADV	conj	532
49	57	5	562	полагать	полагать	2929	2937	VERB	csubj	561
49	57	6	563	,	,	2937	2938	PUNCT	punct	565
49	57	7	564	Ермошка	ермошка	2939	2946	PROPN	nsubj	565
49	57	8	565	бросился	броситься	2947	2955	VERB	conj	532
49	57	9	566	с	с	2956	2957	ADP	case	567
49	57	10	567	заявкой	заявка	2958	2965	NOUN	obl	565
49	57	11	568	на	на	2966	2968	ADP	case	569
49	57	12	569	Фотьянку	фотьянку	2969	2977	PROPN	nmod	567
49	57	13	570	,	,	2977	2978	PUNCT	punct	576
49	57	14	571	а	а	2979	2980	CCONJ	cc	576
49	57	15	572	Ястребов	ястребов	2981	2989	PROPN	nsubj	576
49	57	16	573	для	для	2990	2993	ADP	case	574
49	57	17	574	отвода	отвод	2994	3000	NOUN	obl	576
49	57	18	575	глаз	глаз	3001	3005	NOUN	nmod	574
49	57	19	576	смутьянит	смутьянит	3006	3015	ADJ	conj	532
49	57	20	577	,	,	3015	3016	PUNCT	punct	580
49	57	21	578	-	-	3017	3018	NOUN	advmod	580
49	57	22	579	шепотом	шёпот	3019	3026	NOUN	obl	580
49	57	23	580	сообщил	сообщить	3027	3034	VERB	parataxis	532
49	57	24	581	Мыльников	мыльников	3035	3044	PROPN	nsubj	580
49	57	25	582	.	.	3044	3045	PUNCT	punct	532
50	58	0	583	-	-	3047	3048	PUNCT	obj	585
50	58	1	584	Верно	Верно	3049	3054	ADV	advmod	585
50	58	2	585	говорю	говорить	3055	3061	VERB	ROOT	585
50	58	3	586	...	...	3061	3064	PUNCT	punct	585
51	59	0	587	Должон	должон	3066	3072	PROPN	nsubj	590
51	59	1	588	он	он	3073	3075	PRON	appos	587
51	59	2	589	быть	быть	3076	3080	AUX	cop	590
51	59	3	590	здесь	здесь	3081	3086	ADV	ROOT	590
51	59	4	591	,	,	3086	3087	PUNCT	punct	594
51	59	5	592	а	а	3088	3089	CCONJ	cc	594
51	59	6	593	его	его	3090	3093	PRON	nsubj	594
51	59	7	594	нет	нет	3094	3097	VERB	conj	590
51	59	8	595	.	.	3097	3098	PUNCT	punct	590
52	60	0	596	Кишкин	кишкин	3100	3106	PROPN	nsubj	597
52	60	1	597	остолбенел	остолбенеть	3107	3117	VERB	ROOT	597
52	60	2	598	:	:	3118	3119	PUNCT	punct	602
52	60	3	599	конечно	конечно	3120	3127	ADV	parataxis	602
52	60	4	600	,	,	3127	3128	PUNCT	punct	599
52	60	5	601	Ястребов	ястребов	3129	3137	PROPN	nsubj	602
52	60	6	602	перехитрил	перехитрить	3138	3148	VERB	parataxis	597
52	60	7	603	и	и	3149	3150	CCONJ	cc	604
52	60	8	604	заслал	заслать	3151	3157	VERB	conj	602
52	60	9	605	Ермошку	ермошку	3158	3165	PROPN	obj	604
52	60	10	606	вперед	вперёд	3166	3172	ADV	advmod	604
52	60	11	607	,	,	3172	3173	PUNCT	punct	609
52	60	12	608	чтобы	чтобы	3174	3179	SCONJ	mark	609
52	60	13	609	записать	записать	3180	3188	VERB	advcl	604
52	60	14	610	свою	свой	3189	3193	DET	det	611
52	60	15	611	заявку	заявка	3194	3200	NOUN	obj	609
52	60	16	612	раньше	ранний	3201	3207	ADV	advmod	609
52	60	17	613	всех	всех	3208	3212	PRON	obl	612
52	60	18	614	.	.	3212	3213	PUNCT	punct	597
53	61	0	615	Вот	вот	3215	3218	PART	advmod	616
53	61	1	616	так	так	3219	3222	ADV	advmod	617
53	61	2	617	дали	дать	3223	3227	VERB	ROOT	617
53	61	3	618	маху	маху	3228	3232	NOUN	obj	617
53	61	4	619	,	,	3232	3233	PUNCT	punct	620
53	61	5	620	нечего	нечего	3234	3240	VERB	conj	617
53	61	6	621	сказать	сказать	3241	3248	VERB	csubj	620
53	61	7	622	...	...	3248	3251	PUNCT	punct	621
54	62	0	623	-	-	3253	3254	PART	obj	617
54	62	1	624	Вот	вот	3255	3258	PART	advmod	625
54	62	2	625	что	что	3259	3262	PRON	obj	617
54	62	3	626	,	,	3262	3263	PUNCT	punct	627
54	62	4	627	Мыльников	мыльников	3264	3273	PROPN	conj	625
54	62	5	628	,	,	3273	3274	PUNCT	punct	629
54	62	6	629	валяй	валяй	3275	3280	VERB	conj	625
54	62	7	630	и	и	3281	3282	CCONJ	cc	631
54	62	8	631	ты	ты	3283	3285	PRON	conj	625
54	62	9	632	в	в	3286	3287	ADP	case	633
54	62	10	633	Фотьянку	фотьянку	3288	3296	PROPN	nmod	625
54	62	11	634	,	,	3296	3297	PUNCT	punct	636
54	62	12	635	-	-	3298	3299	PUNCT	punct	636
54	62	13	636	шепнул	шепнул	3300	3306	PROPN	parataxis	617
54	62	14	637	Кишкин	кишкин	3307	3313	PROPN	nsubj	636
54	62	15	638	,	,	3313	3314	PUNCT	punct	643
54	62	16	639	-	-	3315	3316	PUNCT	nsubj	643
54	62	17	640	может	мочь	3317	3322	VERB	parataxis	643
54	62	18	641	,	,	3322	3323	PUNCT	punct	640
54	62	19	642	скорее	скорее	3324	3330	ADV	advmod	643
54	62	20	643	придешь	прийти	3331	3338	VERB	conj	617
54	62	21	644	...	...	3338	3341	PUNCT	punct	643
55	63	0	645	Да	да	3343	3345	PART	advmod	647
55	63	1	646	не	не	3346	3348	PART	advmod	647
55	63	2	647	заплутайся	заплутайся	3349	3359	VERB	ROOT	647
55	63	3	648	на	на	3360	3362	ADP	case	650
55	63	4	649	Маяковой	маяковой	3363	3371	ADJ	amod	650
55	63	5	650	слани	слани	3372	3377	NOUN	obl	647
55	63	6	651	,	,	3377	3378	PUNCT	punct	655
55	63	7	652	где	где	3379	3382	ADV	advmod	655
55	63	8	653	повертка	повертка	3383	3391	NOUN	nsubj	655
55	63	9	654	на	на	3392	3394	ADP	case	655
55	63	10	655	кордон	кордон	3395	3401	NOUN	acl:relcl	650
55	63	11	656	.	.	3401	3402	PUNCT	punct	647
56	64	0	657	-	-	3404	3405	PART	iobj	661
56	64	1	658	Уж	уж	3406	3408	PART	advmod	661
56	64	2	659	и	и	3409	3410	CCONJ	cc	661
56	64	3	660	не	не	3411	3413	PART	advmod	661
56	64	4	661	знаю	знать	3414	3418	VERB	ROOT	661
56	64	5	662	,	,	3418	3419	PUNCT	punct	665
56	64	6	663	как	как	3420	3423	ADV	advmod	665
56	64	7	664	мне	мне	3424	3427	PRON	iobj	663
56	64	8	665	быть	быть	3428	3432	VERB	xcomp	661
56	64	9	666	...	...	3432	3435	PUNCT	punct	665
57	65	0	667	Боязно	боязно	3437	3443	ADV	iobj	668
57	65	1	668	одному	одному	3444	3450	NUM	nummod	669
57	65	2	669	-	-	3451	3452	PRON	ROOT	669
57	65	3	670	то	то	3453	3455	PRON	ROOT	670
57	65	4	671	.	.	3455	3456	PUNCT	punct	670
58	66	0	672	Кабы	кабы	3458	3462	SCONJ	nsubj	678
58	66	1	673	Матюшка	матюшка	3463	3470	PROPN	flat:name	672
58	66	2	674	...	...	3470	3473	PUNCT	punct	675
59	67	0	675	-	-	3475	3476	PUNCT	nsubj	678
59	67	1	676	Я	я	3477	3478	PRON	nsubj	678
59	67	2	677	вот	вот	3479	3482	PART	advmod	678
59	67	3	678	покажу	показать	3483	3489	VERB	ROOT	678
59	67	4	679	тебе	тебе	3490	3494	PRON	iobj	678
59	67	5	680	Матюшку	матюшку	3495	3502	PROPN	obj	678
59	67	6	681	,	,	3502	3503	PUNCT	punct	682
59	67	7	682	оборотню	оборотень	3504	3512	NOUN	iobj	678
59	67	8	683	!	!	3513	3514	PUNCT	punct	678
59	68	0	684	-	-	3515	3516	PUNCT	punct	685
59	68	1	685	пригрозил	пригрозить	3517	3526	VERB	ROOT	685
59	68	2	686	Кишкин	кишкин	3527	3533	PROPN	nsubj	685
59	68	3	687	.	.	3533	3534	PUNCT	punct	685
60	69	0	688	-	-	3536	3537	PROPN	nsubj	689
60	69	1	689	Лупи	лупи	3538	3542	NOUN	ROOT	689
60	69	2	690	во	в	3543	3545	ADP	case	692
60	69	3	691	все	весь	3546	3549	DET	det	692
60	69	4	692	лопатки	лопатка	3550	3557	NOUN	nmod	689
60	69	5	693	...	...	3557	3560	PUNCT	punct	694
61	70	0	694	-	-	3562	3563	PUNCT	appos	692
61	70	1	695	А	а	3564	3565	PROPN	appos	692
61	70	2	696	как	как	3566	3569	SCONJ	parataxis	692
61	70	3	697	же	же	3570	3572	PART	advmod	696
61	70	4	698	,	,	3572	3573	PUNCT	punct	699
61	70	5	699	например	например	3574	3582	ADV	parataxis	701
61	70	6	700	,	,	3582	3583	PUNCT	punct	699
61	70	7	701	Окся	окся	3584	3588	PROPN	parataxis	692
61	70	8	702	?	?	3589	3590	PUNCT	punct	701
62	71	0	703	-	-	3592	3593	PUNCT	appos	692
62	71	1	704	Ну	ну	3594	3596	PART	obj	705
62	71	2	705	тебя	тебя	3597	3601	PRON	appos	692
62	71	3	706	к	к	3602	3603	ADP	case	707
62	71	4	707	черту	чёрт	3604	3609	NOUN	nmod	705
62	71	5	708	вместе	вместе	3610	3616	ADV	advmod	707
62	71	6	709	и	и	3617	3618	CCONJ	cc	711
62	71	7	710	с	с	3619	3620	ADP	case	711
62	71	8	711	твоей	твой	3621	3626	DET	det	712
62	71	9	712	Оксей	оксей	3627	3632	PROPN	obl	708
62	71	10	713	...	...	3632	3635	PUNCT	punct	712
63	72	0	714	Когда	когда	3637	3642	SCONJ	mark	715
63	72	1	715	взошло	взойти	3643	3649	VERB	advcl	719
63	72	2	716	солнце	солнце	3650	3656	NOUN	nsubj	715
63	72	3	717	,	,	3656	3657	PUNCT	punct	715
63	72	4	718	оно	оно	3658	3661	PRON	nsubj	719
63	72	5	719	осветило	осветить	3662	3670	VERB	conj	689
63	72	6	720	собравшиеся	собраться	3671	3682	VERB	xcomp	719
63	72	7	721	на	на	3683	3685	ADP	case	723
63	72	8	722	Миляевом	миляевом	3686	3694	ADJ	amod	723
63	72	9	723	мысу	мыс	3695	3699	NOUN	obl	720
63	72	10	724	партии	партия	3700	3706	NOUN	nmod	723
63	72	11	725	.	.	3706	3707	PUNCT	punct	719
64	73	0	726	Они	они	3709	3712	PRON	nsubj	727
64	73	1	727	сбились	сбиться	3713	3720	VERB	ROOT	727
64	73	2	728	кучками	кучками	3721	3728	NOUN	obl	727
64	73	3	729	,	,	3728	3729	PUNCT	punct	733
64	73	4	730	каждая	каждый	3730	3736	DET	nsubj	733
64	73	5	731	у	у	3737	3738	ADP	case	733
64	73	6	732	своего	свой	3739	3745	DET	det	733
64	73	7	733	огонька	огонёк	3746	3753	NOUN	obl	727
64	73	8	734	.	.	3753	3754	PUNCT	punct	727
65	74	0	735	Все	все	3756	3759	PRON	obj	736
65	74	1	736	устали	устать	3760	3766	VERB	ROOT	736
65	74	2	737	после	после	3767	3772	ADP	case	739
65	74	3	738	ночной	ночной	3773	3779	ADJ	amod	739
65	74	4	739	схватки	схватка	3780	3787	NOUN	obl	736
65	74	5	740	.	.	3787	3788	PUNCT	punct	736
66	75	0	741	Рабочие	рабочий	3790	3797	NOUN	nsubj	742
66	75	1	742	улеглись	улечься	3798	3806	VERB	ROOT	742
66	75	2	743	спать	спать	3807	3812	VERB	xcomp	742
66	75	3	744	,	,	3812	3813	PUNCT	punct	746
66	75	4	745	а	а	3814	3815	CCONJ	cc	746
66	75	5	746	бодрствовали	бодрствовать	3816	3828	VERB	conj	742
66	75	6	747	одни	один	3829	3833	DET	amod	748
66	75	7	748	хозяева	хозяин	3834	3841	NOUN	nsubj	746
66	75	8	749	,	,	3841	3842	PUNCT	punct	754
66	75	9	750	которым	которым	3843	3850	PRON	iobj	754
66	75	10	751	было	было	3851	3855	AUX	cop	754
66	75	11	752	не	не	3856	3858	PART	advmod	754
66	75	12	753	до	до	3859	3861	ADP	case	754
66	75	13	754	сна	сон	3862	3865	NOUN	acl:relcl	748
66	75	14	755	.	.	3865	3866	PUNCT	punct	742
67	76	0	756	Они	они	3868	3871	PRON	nsubj	758
67	76	1	757	зорко	зорко	3872	3877	ADV	advmod	758
67	76	2	758	следили	следить	3878	3885	VERB	ROOT	758
67	76	3	759	друг	друг	3886	3890	PRON	obl	758
67	76	4	760	за	за	3891	3893	ADP	fixed	759
67	76	5	761	другом	другом	3894	3900	PRON	fixed	759
67	76	6	762	,	,	3900	3901	PUNCT	punct	764
67	76	7	763	как	как	3902	3905	SCONJ	mark	764
67	76	8	764	слетевшиеся	слететься	3906	3917	VERB	acl	768
67	76	9	765	на	на	3918	3920	ADP	case	766
67	76	10	766	добычу	добыча	3921	3927	NOUN	obl	764
67	76	11	767	хищные	хищный	3928	3934	ADJ	amod	768
67	76	12	768	птицы	птица	3935	3940	NOUN	obj	758
67	76	13	769	.	.	3940	3941	PUNCT	punct	758
68	77	0	770	Кишкин	кишкин	3943	3949	PROPN	nsubj	771
68	77	1	771	сидел	сидеть	3950	3955	VERB	ROOT	771
68	77	2	772	у	у	3956	3957	ADP	case	774
68	77	3	773	своего	свой	3958	3964	DET	det	774
68	77	4	774	огня	огонь	3965	3969	NOUN	obl	771
68	77	5	775	и	и	3970	3971	CCONJ	cc	777
68	77	6	776	вполголоса	вполголоса	3972	3982	PROPN	advmod	777
68	77	7	777	беседовал	беседовать	3983	3992	VERB	conj	771
68	77	8	778	с	с	3993	3994	ADP	case	780
68	77	9	779	Миной	миной	3995	4000	ADJ	amod	780
68	77	10	780	Клейменым	клеймёный	4001	4010	PROPN	obl	777
68	77	11	781	.	.	4010	4011	PUNCT	punct	771
69	78	0	782	-	-	4013	4014	ADP	obj	771
69	78	1	783	Так	так	4015	4018	ADV	advmod	789
69	78	2	784	где	где	4019	4022	ADV	advmod	783
69	78	3	785	казенные	казённый	4023	4031	ADJ	amod	788
69	78	4	786	-	-	4032	4033	DET	det	788
69	78	5	787	то	то	4034	4036	DET	det	788
69	78	6	788	ширпы	ширпы	4037	4042	NOUN	nsubj	789
69	78	7	789	были	были	4043	4047	AUX	cop	782
69	78	8	790	?	?	4048	4049	PUNCT	punct	789
69	79	0	791	-	-	4050	4051	PUNCT	punct	792
69	79	1	792	допытывался	допытываться	4052	4063	VERB	ROOT	792
69	79	2	793	он	он	4064	4066	PRON	nsubj	792
69	79	3	794	.	.	4066	4067	PUNCT	punct	792
70	80	0	795	-	-	4069	4070	PUNCT	nsubj	808
70	80	1	796	А	а	4071	4072	CCONJ	nsubj	808
70	80	2	797	вон	вон	4073	4076	PART	advmod	796
70	80	3	798	туда	туда	4077	4081	ADV	advmod	797
70	80	4	799	,	,	4081	4082	PUNCT	punct	802
70	80	5	800	к	к	4083	4084	ADP	case	802
70	80	6	801	самой	самой	4085	4090	ADJ	amod	802
70	80	7	802	горе	гора	4091	4095	NOUN	obl	808
70	80	8	803	...	...	4095	4098	PUNCT	punct	802
71	81	0	804	-	-	4100	4101	PUNCT	appos	802
71	81	1	805	И	и	4102	4103	CCONJ	cc	808
71	81	2	806	старец	старец	4104	4110	NOUN	nsubj	808
71	81	3	807	там	там	4111	4114	ADV	advmod	808
71	81	4	808	лежал	лежать	4115	4120	VERB	ROOT	808
71	81	5	809	под	под	4121	4124	ADP	case	810
71	81	6	810	елочкой	ёлочка	4125	4132	NOUN	obl	808
71	81	7	811	?	?	4133	4134	PUNCT	punct	808
71	82	0	812	..	..	4134	4136	PUNCT	punct	813
72	83	0	813	-	-	4138	4139	NOUN	ROOT	813
72	83	1	814	Там	там	4140	4143	ADV	punct	813
72	83	2	815	...	...	4143	4146	PUNCT	punct	814
73	84	0	816	Теперь	теперь	4148	4154	ADV	advmod	822
73	84	1	817	места	место	4155	4160	NOUN	obj	822
73	84	2	818	-	-	4160	4161	NOUN	nsubj	822
73	84	3	819	то	то	4161	4163	PRON	nsubj	822
73	84	4	820	и	и	4164	4165	PART	advmod	822
73	84	5	821	не	не	4166	4168	PART	advmod	822
73	84	6	822	узнаешь	узнать	4169	4176	VERB	ROOT	822
73	84	7	823	.	.	4176	4177	PUNCT	punct	822
74	85	0	824	Ужо	ужо	4179	4182	PROPN	obj	827
74	85	1	825	казенные	казённый	4183	4191	ADJ	amod	826
74	85	2	826	ширпы	ширпы	4192	4197	NOUN	obj	827
74	85	3	827	разыщем	разыскать	4198	4205	VERB	ROOT	827
74	85	4	828	...	...	4205	4208	PUNCT	punct	829
75	86	0	829	-	-	4210	4211	PUNCT	obj	827
75	86	1	830	Ну	ну	4212	4214	PART	obj	827
75	86	2	831	,	,	4214	4215	PUNCT	punct	836
75	86	3	832	а	а	4216	4217	CCONJ	cc	836
75	86	4	833	как	как	4218	4221	SCONJ	advmod	836
75	86	5	834	насчет	насчёт	4222	4228	ADP	case	835
75	86	6	835	свиньи	свинья	4229	4235	NOUN	obl	836
75	86	7	836	полагаешь	полагать	4236	4245	VERB	conj	827
75	86	8	837	?	?	4246	4247	PUNCT	punct	827
75	87	0	838	-	-	4248	4249	PUNCT	advmod	842
75	87	1	839	уже	уже	4250	4253	ADV	advmod	840
75	87	2	840	совсем	совсем	4254	4260	ADV	advmod	841
75	87	3	841	шепотом	шёпот	4261	4268	NOUN	obl	842
75	87	4	842	спрашивал	спрашивать	4269	4278	VERB	ROOT	842
75	87	5	843	Кишкин	кишкин	4279	4285	PROPN	nsubj	842
75	87	6	844	.	.	4285	4286	PUNCT	punct	842
76	88	0	845	-	-	4288	4289	PUNCT	obj	851
76	88	1	846	Где	где	4290	4293	ADV	advmod	851
76	88	2	847	ее	ее	4294	4296	PRON	nmod	848
76	88	3	848	старец	старец	4297	4303	NOUN	nsubj	851
76	88	4	849	-	-	4304	4305	NOUN	nsubj	851
76	88	5	850	то	то	4306	4308	PRON	nsubj	851
76	88	6	851	обозначил	обозначить	4309	4318	VERB	ROOT	851
76	88	7	852	?	?	4319	4320	PUNCT	punct	851
76	88	8	853	..	..	4320	4322	PUNCT	punct	851
77	89	0	854	-	-	4324	4325	PUNCT	nsubj	860
77	89	1	855	Да	да	4326	4328	PART	nsubj	860
77	89	2	856	прямо	прямо	4329	4334	ADV	advmod	860
77	89	3	857	он	он	4335	4337	PRON	nsubj	860
77	89	4	858	ничего	ничто	4338	4344	PRON	obj	860
77	89	5	859	не	не	4345	4347	PART	advmod	860
77	89	6	860	сказал	сказать	4348	4354	VERB	parataxis	851
77	89	7	861	,	,	4354	4355	PUNCT	punct	865
77	89	8	862	а	а	4356	4357	CCONJ	cc	865
77	89	9	863	только	только	4358	4364	PART	advmod	864
77	89	10	864	этак	этак	4365	4369	ADV	advmod	865
77	89	11	865	махнул	махнуть	4370	4376	VERB	conj	860
77	89	12	866	рукою	рукою	4377	4382	NOUN	iobj	865
77	89	13	867	на	на	4383	4385	ADP	case	868
77	89	14	868	Мутяшку	мутяшку	4386	4393	PROPN	obl	865
77	89	15	869	...	...	4393	4396	PUNCT	punct	870
78	90	0	870	-	-	4398	4399	PUNCT	appos	868
78	90	1	871	На	на	4400	4402	ADP	case	872
78	90	2	872	Мутяшку	мутяшку	4403	4410	PROPN	conj	868
78	90	3	873	?	?	4411	4412	PUNCT	punct	872
78	90	4	874	..	..	4412	4414	PUNCT	punct	851
79	91	0	875	И	и	4416	4417	CCONJ	cc	877
79	91	1	876	через	через	4418	4423	ADP	case	877
79	91	2	877	девицу	девица	4424	4430	NOUN	obl	881
79	91	3	878	,	,	4430	4431	PUNCT	punct	879
79	91	4	879	говорит	говорить	4432	4439	VERB	parataxis	881
79	91	5	880	,	,	4439	4440	PUNCT	punct	881
79	91	6	881	ищите	ищите	4441	4446	VERB	ROOT	881
79	91	7	882	?	?	4447	4448	PUNCT	punct	881
80	92	0	883	-	-	4450	4451	PUNCT	obj	881
80	92	1	884	Это	Это	4452	4455	PART	obj	881
80	92	2	885	он	он	4456	4458	PRON	nsubj	888
80	92	3	886	вообще	вообще	4459	4465	ADV	advmod	888
80	92	4	887	насчет	насчёт	4466	4472	ADP	case	888
80	92	5	888	золота	золото	4473	4479	NOUN	obj	881
80	92	6	889	...	...	4479	4482	PUNCT	punct	890
81	93	0	890	-	-	4484	4485	PUNCT	parataxis	881
81	93	1	891	Значит	значить	4486	4492	VERB	obj	881
81	93	2	892	,	,	4492	4493	PUNCT	punct	895
81	93	3	893	и	и	4494	4495	CCONJ	cc	895
81	93	4	894	о	о	4496	4497	ADP	case	895
81	93	5	895	свинье	свинья	4498	4504	NOUN	conj	881
81	93	6	896	тоже	тоже	4505	4509	ADV	advmod	895
81	93	7	897	,	,	4509	4510	PUNCT	punct	901
81	93	8	898	потому	потому	4511	4517	ADV	mark	901
81	93	9	899	как	как	4518	4521	SCONJ	fixed	898
81	93	10	900	она	она	4522	4525	PRON	nsubj	901
81	93	11	901	золотая	золотой	4526	4533	ADJ	advcl	881
81	93	12	902	?	?	4534	4535	PUNCT	punct	901
81	93	13	903	..	..	4535	4537	PUNCT	punct	881
82	94	0	904	-	-	4539	4540	PUNCT	nsubj	906
82	94	1	905	Может	мочь	4541	4546	VERB	advmod	906
82	94	2	906	статься	статься	4547	4554	VERB	ROOT	906
82	94	3	907	...	...	4554	4557	PUNCT	punct	906
83	95	0	908	Болотинка	болотинка	4559	4568	NOUN	nsubj	910
83	95	1	909	тут	тут	4569	4572	ADV	advmod	910
83	95	2	910	есть	быть	4573	4577	VERB	ROOT	910
83	95	3	911	,	,	4577	4578	PUNCT	punct	914
83	95	4	912	за	за	4579	4581	ADP	case	914
83	95	5	913	Каленой	калёный	4582	4589	ADJ	amod	914
83	95	6	914	горой	гора	4590	4595	NOUN	obl	910
83	95	7	915	,	,	4595	4596	PUNCT	punct	918
83	95	8	916	так	так	4597	4600	ADV	advmod	918
83	95	9	917	не	не	4601	4603	PART	advmod	918
83	95	10	918	там	там	4604	4607	ADV	advmod	923
83	95	11	919	ли	ли	4608	4610	PART	advmod	918
83	95	12	920	это	это	4611	4614	PRON	det	922
83	95	13	921	самое	самое	4615	4620	ADJ	amod	922
83	95	14	922	дело	дело	4621	4625	NOUN	nsubj	923
83	95	15	923	вышло	выйти	4626	4631	VERB	conj	910
83	95	16	924	.	.	4631	4632	PUNCT	punct	923
84	96	0	925	-	-	4634	4635	PUNCT	conj	910
84	96	1	926	Да	да	4636	4638	PART	advmod	929
84	96	2	927	ведь	ведь	4639	4643	PART	advmod	929
84	96	3	928	ты	ты	4644	4646	PRON	nsubj	929
84	96	4	929	говорил	говорить	4647	4654	VERB	conj	910
84	96	5	930	,	,	4654	4655	PUNCT	punct	935
84	96	6	931	что	что	4656	4659	SCONJ	mark	935
84	96	7	932	мужик	мужик	4660	4665	NOUN	nsubj	935
84	96	8	933	в	в	4666	4667	ADP	case	934
84	96	9	934	лесу	лес	4668	4672	NOUN	obl	935
84	96	10	935	закопал	закопать	4673	4680	VERB	ccomp	929
84	96	11	936	свинью	свинья	4681	4687	NOUN	obj	935
84	96	12	937	-	-	4688	4689	PRON	obj	935
84	96	13	938	то	то	4690	4692	PRON	obj	935
84	96	14	939	?	?	4693	4694	PUNCT	punct	910
85	97	0	940	-	-	4696	4697	NOUN	nsubj	942
85	97	1	941	Разве	разве	4698	4703	PART	nsubj	942
85	97	2	942	говорил	говорить	4704	4711	VERB	ROOT	942
85	97	3	943	?	?	4712	4713	PUNCT	punct	942
86	98	0	944	Ну	ну	4715	4717	PART	parataxis	949
86	98	1	945	,	,	4717	4718	PUNCT	punct	944
86	98	2	946	значит	значить	4719	4725	VERB	discourse	949
86	98	3	947	,	,	4725	4726	PUNCT	punct	946
86	98	4	948	в	в	4727	4728	ADP	case	949
86	98	5	949	лесу	лес	4729	4733	NOUN	obl	953
86	98	6	950	...	...	4733	4736	PUNCT	punct	949
87	99	0	951	Окся	окся	4738	4742	NOUN	nsubj	953
87	99	1	952	еще	ещё	4743	4746	ADV	advmod	953
87	99	2	953	спала	спать	4747	4752	VERB	ROOT	953
87	99	3	954	,	,	4752	4753	PUNCT	punct	955
87	99	4	955	свернувшись	свернуться	4754	4765	VERB	advcl	953
87	99	5	956	клубочком	клубочек	4766	4775	NOUN	obl	955
87	99	6	957	у	у	4776	4777	ADP	case	958
87	99	7	958	огонька	огонёк	4778	4785	NOUN	obl	955
87	99	8	959	.	.	4785	4786	PUNCT	punct	953
88	100	0	960	Кишкин	кишкин	4788	4794	PROPN	nsubj	963
88	100	1	961	едва	едва	4795	4799	ADV	advmod	963
88	100	2	962	ее	ее	4800	4802	PRON	obj	963
88	100	3	963	разбудил	разбудить	4803	4811	VERB	ROOT	963
88	100	4	964	.	.	4811	4812	PUNCT	punct	963
89	101	0	965	-	-	4814	4815	NOUN	nsubj	966
89	101	1	966	Вставай	вставай	4816	4823	NOUN	ROOT	966
89	101	2	967	ты	ты	4824	4826	PRON	appos	966
89	101	3	968	,	,	4826	4827	PUNCT	punct	969
89	101	4	969	барышня	барышня	4828	4835	NOUN	conj	966
89	101	5	970	...	...	4835	4838	PUNCT	punct	969
90	102	0	971	Возьму	возьму	4840	4846	PROPN	iobj	973
90	102	1	972	вот	вот	4847	4850	PART	advmod	973
90	102	2	973	орясину	орясину	4851	4858	NOUN	ROOT	973
90	102	3	974	,	,	4858	4859	PUNCT	punct	977
90	102	4	975	да	да	4860	4862	CCONJ	cc	977
90	102	5	976	как	как	4863	4866	ADV	advmod	977
90	102	6	977	примусь	приняться	4867	4874	VERB	conj	973
90	102	7	978	тебя	тебя	4875	4879	PRON	obj	979
90	102	8	979	обихаживать	обихаживать	4880	4891	VERB	xcomp	977
90	102	9	980	.	.	4891	4892	PUNCT	punct	973
91	103	0	981	-	-	4894	4895	PUNCT	ROOT	981
91	103	1	982	Отстань	отстань	4896	4903	NOUN	ROOT	982
91	103	2	983	!	!	4904	4905	PUNCT	punct	982
91	103	3	984	..	..	4905	4907	PUNCT	punct	982
91	103	4	985	-	-	4908	4909	PART	nsubj	986
91	103	5	986	ворчала	ворчать	4910	4917	VERB	ROOT	986
91	103	6	987	Окся	окся	4918	4922	PROPN	nsubj	986
91	103	7	988	,	,	4922	4923	PUNCT	punct	989
91	103	8	989	толкая	толкать	4924	4930	VERB	advcl	986
91	103	9	990	Кишкина	кишкина	4931	4938	PROPN	obj	989
91	103	10	991	ногой	нога	4939	4944	NOUN	obl	989
91	103	11	992	.	.	4944	4945	PUNCT	punct	986
92	104	0	993	-	-	4947	4948	PUNCT	nsubj	996
92	104	1	994	Умереть	умереть	4949	4956	VERB	nsubj	996
92	104	2	995	не	не	4957	4959	PART	advmod	996
92	104	3	996	дадут	дать	4960	4965	VERB	ROOT	996
92	104	4	997	...	...	4965	4968	PUNCT	punct	996
93	105	0	998	Кишкину	кишкину	4970	4977	PROPN	iobj	999
93	105	1	999	стоило	стоить	4978	4984	VERB	ROOT	999
93	105	2	1000	невероятных	невероятный	4985	4996	ADJ	amod	1001
93	105	3	1001	усилий	усилие	4997	5003	NOUN	nsubj	999
93	105	4	1002	поднять	поднять	5004	5011	VERB	nmod	1001
93	105	5	1003	на	на	5012	5014	ADP	case	1004
93	105	6	1004	ноги	нога	5015	5019	NOUN	obl	1002
93	105	7	1005	эту	этот	5020	5023	DET	det	1007
93	105	8	1006	невежливую	невежливый	5024	5034	ADJ	amod	1007
93	105	9	1007	девицу	девица	5035	5041	NOUN	obj	1002
93	105	10	1008	.	.	5041	5042	PUNCT	punct	999
94	106	0	1009	Окся	окся	5044	5048	NOUN	nsubj	1013
94	106	1	1010	решительно	решительно	5049	5059	ADV	advmod	1013
94	106	2	1011	ничего	ничто	5060	5066	PRON	obj	1013
94	106	3	1012	не	не	5067	5069	PART	advmod	1013
94	106	4	1013	понимала	понимать	5070	5078	VERB	ROOT	1013
94	106	5	1014	и	и	5079	5080	CCONJ	cc	1015
94	106	6	1015	глядела	глядеть	5081	5088	VERB	conj	1013
94	106	7	1016	на	на	5089	5091	ADP	case	1018
94	106	8	1017	своего	свой	5092	5098	DET	det	1018
94	106	9	1018	мучителя	мучитель	5099	5107	NOUN	obl	1015
94	106	10	1019	совсем	совсем	5108	5114	ADV	advmod	1020
94	106	11	1020	дикими	дикий	5115	5121	ADJ	amod	1021
94	106	12	1021	глазами	глаз	5122	5129	NOUN	obl	1015
94	106	13	1022	.	.	5129	5130	PUNCT	punct	1013
95	107	0	1023	Кишкин	кишкин	5132	5138	PROPN	nsubj	1024
95	107	1	1024	схватил	схватить	5139	5146	VERB	ROOT	1024
95	107	2	1025	ее	ее	5147	5149	PRON	obj	1024
95	107	3	1026	за	за	5150	5152	ADP	case	1027
95	107	4	1027	руку	рука	5153	5157	NOUN	obl	1024
95	107	5	1028	и	и	5158	5159	CCONJ	cc	1029
95	107	6	1029	потащил	потащить	5160	5167	VERB	conj	1024
95	107	7	1030	за	за	5168	5170	ADP	case	1031
95	107	8	1031	собой	себя	5171	5176	PRON	obl	1029
95	107	9	1032	.	.	5176	5177	PUNCT	punct	1024
96	108	0	1033	Мина	мина	5179	5183	PROPN	nsubj	1035
96	108	1	1034	Клейменый	клеймёный	5184	5193	PROPN	appos	1033
96	108	2	1035	пошел	пойти	5194	5199	VERB	ROOT	1035
96	108	3	1036	за	за	5200	5202	ADP	case	1037
96	108	4	1037	ними	ними	5203	5207	PRON	obl	1035
96	108	5	1038	.	.	5207	5208	PUNCT	punct	1035
97	109	0	1039	Никто	никто	5210	5215	PRON	nsubj	1043
97	109	1	1040	из	из	5216	5218	ADP	case	1041
97	109	2	1041	партии	партия	5219	5225	NOUN	nmod	1039
97	109	3	1042	не	не	5226	5228	PART	advmod	1043
97	109	4	1043	слыхал	слыхать	5229	5235	VERB	ROOT	1043
97	109	5	1044	,	,	5235	5236	PUNCT	punct	1047
97	109	6	1045	как	как	5237	5240	ADV	mark	1047
97	109	7	1046	они	они	5241	5244	PRON	nsubj	1047
97	109	8	1047	ушли	уйти	5245	5249	VERB	ccomp	1043
97	109	9	1048	,	,	5249	5250	PUNCT	punct	1051
97	109	10	1049	за	за	5251	5253	ADP	case	1051
97	109	11	1050	исключением	исключение	5254	5265	NOUN	fixed	1049
97	109	12	1051	Петра	пётр	5266	5271	PROPN	obl	1047
97	109	13	1052	Васильича	васильича	5272	5281	PROPN	flat:name	1051
97	109	14	1053	,	,	5281	5282	PUNCT	punct	1055
97	109	15	1054	который	который	5283	5290	PRON	nsubj	1055
97	109	16	1055	притворился	притвориться	5291	5302	VERB	acl:relcl	1051
97	109	17	1056	спящим	спать	5303	5309	VERB	xcomp	1055
97	109	18	1057	.	.	5309	5310	PUNCT	punct	1043
98	110	0	1058	Он	он	5312	5314	PRON	nsubj	1060
98	110	1	1059	вообще	вообще	5315	5321	ADV	advmod	1060
98	110	2	1060	держал	держать	5322	5328	VERB	ROOT	1060
98	110	3	1061	себя	себя	5329	5333	PRON	obj	1060
98	110	4	1062	как	как	5334	5337	SCONJ	mark	1064
98	110	5	1063	то	то	5338	5340	PRON	fixed	1062
98	110	6	1064	странно	странно	5341	5348	ADV	advmod	1060
98	110	7	1065	и	и	5349	5350	PART	cc	1073
98	110	8	1066	во	в	5351	5353	ADP	case	1069
98	110	9	1067	время	время	5354	5359	NOUN	fixed	1066
98	110	10	1068	ночной	ночной	5360	5366	ADJ	amod	1069
98	110	11	1069	схватки	схватка	5367	5374	NOUN	obl	1073
98	110	12	1070	даже	даже	5375	5379	PART	advmod	1071
98	110	13	1071	голосу	голос	5380	5386	NOUN	iobj	1073
98	110	14	1072	не	не	5387	5389	PART	advmod	1073
98	110	15	1073	подал	подать	5390	5395	VERB	conj	1060
98	110	16	1074	,	,	5395	5396	PUNCT	punct	1079
98	110	17	1075	точно	точно	5397	5402	ADV	advmod	1079
98	110	18	1076	воды	вода	5403	5407	NOUN	obj	1079
98	110	19	1077	в	в	5408	5409	ADP	case	1078
98	110	20	1078	рот	рот	5410	5413	NOUN	obl	1079
98	110	21	1079	набрал	набрать	5414	5420	VERB	conj	1060
98	110	22	1080	.	.	5420	5421	PUNCT	punct	1060
99	111	0	1081	Фотьянский	фотьянский	5423	5433	ADJ	amod	1082
99	111	1	1082	дипломат	дипломат	5434	5442	NOUN	nsubj	1083
99	111	2	1083	убедился	убедиться	5443	5451	VERB	ROOT	1083
99	111	3	1084	в	в	5452	5453	ADP	case	1085
99	111	4	1085	одном	одном	5454	5459	NUM	obl	1083
99	111	5	1086	,	,	5459	5460	PUNCT	punct	1094
99	111	6	1087	что	что	5461	5464	SCONJ	mark	1094
99	111	7	1088	из	из	5465	5467	ADP	case	1090
99	111	8	1089	их	они	5468	5470	DET	det	1090
99	111	9	1090	предприятия	предприятие	5471	5482	NOUN	obl	1094
99	111	10	1091	решительно	решительно	5483	5493	ADV	advmod	1094
99	111	11	1092	ничего	ничто	5494	5500	PRON	nsubj	1094
99	111	12	1093	не	не	5501	5503	PART	advmod	1094
99	111	13	1094	выйдет	выйти	5504	5510	VERB	ccomp	1083
99	111	14	1095	.	.	5510	5511	PUNCT	punct	1083
100	112	0	1096	С	с	5513	5514	ADP	case	1098
100	112	1	1097	другой	другой	5515	5521	ADJ	amod	1098
100	112	2	1098	стороны	сторона	5522	5529	NOUN	parataxis	1102
100	112	3	1099	,	,	5529	5530	PUNCT	punct	1098
100	112	4	1100	он	он	5531	5533	PRON	nsubj	1102
100	112	5	1101	не	не	5534	5536	PART	advmod	1102
100	112	6	1102	верил	верить	5537	5542	VERB	ROOT	1102
100	112	7	1103	ни	ни	5543	5545	PART	advmod	1104
100	112	8	1104	одному	одному	5546	5552	NUM	nummod	1105
100	112	9	1105	слову	слово	5553	5558	NOUN	iobj	1102
100	112	10	1106	Кишкина	кишкина	5559	5566	PROPN	nmod	1105
100	112	11	1107	и	и	5567	5568	CCONJ	cc	1115
100	112	12	1108	,	,	5568	5569	PUNCT	punct	1111
100	112	13	1109	когда	когда	5570	5575	SCONJ	mark	1111
100	112	14	1110	тот	тот	5576	5579	DET	nsubj	1111
100	112	15	1111	увел	увести	5580	5584	VERB	advcl	1115
100	112	16	1112	Оксю	оксю	5585	5589	PROPN	obj	1111
100	112	17	1113	,	,	5589	5590	PUNCT	punct	1111
100	112	18	1114	потихоньку	потихоньку	5591	5601	ADV	advmod	1115
100	112	19	1115	отправился	отправиться	5602	5612	VERB	conj	1102
100	112	20	1116	за	за	5613	5615	ADP	case	1117
100	112	21	1117	ними	ними	5616	5620	PRON	obl	1115
100	112	22	1118	,	,	5620	5621	PUNCT	punct	1120
100	112	23	1119	чтобы	чтобы	5622	5627	SCONJ	mark	1120
100	112	24	1120	выследить	выследить	5628	5637	VERB	advcl	1115
100	112	25	1121	все	весь	5638	5641	DET	det	1122
100	112	26	1122	дело	дело	5642	5646	NOUN	obj	1120
100	112	27	1123	.	.	5646	5647	PUNCT	punct	1102
101	113	0	1124	-	-	5649	5650	PART	nsubj	1131
101	113	1	1125	Один	один	5651	5655	DET	nsubj	1131
101	113	2	1126	,	,	5655	5656	PUNCT	punct	1127
101	113	3	1127	видно	видно	5657	5662	ADV	parataxis	1131
101	113	4	1128	,	,	5662	5663	PUNCT	punct	1127
101	113	5	1129	заполучить	заполучить	5664	5674	VERB	csubj	1131
101	113	6	1130	свинью	свинья	5675	5681	NOUN	obj	1129
101	113	7	1131	захотел	захотеть	5682	5689	VERB	ROOT	1131
101	113	8	1132	,	,	5689	5690	PUNCT	punct	1134
101	113	9	1133	-	-	5691	5692	PUNCT	punct	1134
101	113	10	1134	возмущался	возмущаться	5693	5703	VERB	conj	1131
101	113	11	1135	Петр	пётр	5704	5708	PROPN	nsubj	1134
101	113	12	1136	Васильич	васильич	5709	5717	PROPN	flat:name	1135
101	113	13	1137	,	,	5717	5718	PUNCT	punct	1138
101	113	14	1138	продираясь	продираться	5719	5729	VERB	advcl	1134
101	113	15	1139	сквозь	сквозь	5730	5736	ADP	case	1140
101	113	16	1140	чащу	чаща	5737	5741	NOUN	obl	1138
101	113	17	1141	.	.	5741	5742	PUNCT	punct	1131
102	114	0	1142	-	-	5744	5745	PROPN	obj	1146
102	114	1	1143	То	то	5746	5748	PRON	det	1146
102	114	2	1144	-	-	5748	5749	DET	det	1146
102	114	3	1145	то	то	5749	5751	ADV	det	1146
102	114	4	1146	прохирь	прохирь	5752	5759	NOUN	ROOT	1146
102	114	5	1147	:	:	5760	5761	PUNCT	punct	1148
102	114	6	1148	хлебцем	хлебец	5762	5769	NOUN	parataxis	1146
102	114	7	1149	вместе	вместе	5770	5776	ADV	advmod	1148
102	114	8	1150	,	,	5776	5777	PUNCT	punct	1152
102	114	9	1151	а	а	5778	5779	CCONJ	cc	1152
102	114	10	1152	табачком	табачок	5780	5788	NOUN	conj	1148
102	114	11	1153	врозь	врозь	5789	5794	ADV	advmod	1152
102	114	12	1154	...	...	5794	5797	PUNCT	punct	1146
103	115	0	1155	Нет	нет	5799	5802	PART	parataxis	1157
103	115	1	1156	,	,	5802	5803	PUNCT	punct	1155
103	115	2	1157	погоди	погодить	5804	5810	VERB	ROOT	1157
103	115	3	1158	,	,	5810	5811	PUNCT	punct	1159
103	115	4	1159	брат	брат	5812	5816	NOUN	nsubj	1164
103	115	5	1160	,	,	5816	5817	PUNCT	punct	1159
103	115	6	1161	не	не	5818	5820	PART	advmod	1163
103	115	7	1162	на	на	5821	5823	ADP	case	1163
103	115	8	1163	таковских	таковских	5824	5833	PROPN	obl	1164
103	115	9	1164	напал	напасть	5834	5839	VERB	ccomp	1157
103	115	10	1165	.	.	5839	5840	PUNCT	punct	1164
104	116	0	1166	С	с	5842	5843	ADP	case	1168
104	116	1	1167	другой	другой	5844	5850	ADJ	amod	1168
104	116	2	1168	стороны	сторона	5851	5858	NOUN	parataxis	1171
104	116	3	1169	,	,	5858	5859	PUNCT	punct	1168
104	116	4	1170	его	его	5860	5863	PRON	obj	1171
104	116	5	1171	смешило	смешить	5864	5871	VERB	ROOT	1171
104	116	6	1172	,	,	5871	5872	PUNCT	punct	1175
104	116	7	1173	как	как	5873	5876	SCONJ	mark	1175
104	116	8	1174	Кишкин	кишкин	5877	5883	PROPN	nsubj	1175
104	116	9	1175	тащил	тащить	5884	5889	VERB	ccomp	1171
104	116	10	1176	Оксю	оксю	5890	5894	PROPN	obj	1175
104	116	11	1177	по	по	5895	5897	ADP	case	1178
104	116	12	1178	лесу	лес	5898	5902	NOUN	obl	1175
104	116	13	1179	,	,	5902	5903	PUNCT	punct	1181
104	116	14	1180	точно	точно	5904	5909	ADV	advmod	1181
104	116	15	1181	свинью	свинья	5910	5916	NOUN	obj	1175
104	116	16	1182	за	за	5917	5919	ADP	case	1183
104	116	17	1183	ухо	ухо	5920	5923	NOUN	nmod	1181
104	116	18	1184	.	.	5923	5924	PUNCT	punct	1171
105	117	0	1185	А	а	5926	5927	CCONJ	cc	1188
105	117	1	1186	Мина	мина	5928	5932	PROPN	nsubj	1188
105	117	2	1187	Клейменый	клеймёный	5933	5942	PROPN	flat:name	1186
105	117	3	1188	привел	привести	5943	5949	VERB	ROOT	1188
105	117	4	1189	Кишкина	кишкина	5950	5957	PROPN	obj	1188
105	117	5	1190	сначала	сначала	5958	5965	ADV	advmod	1195
105	117	6	1191	к	к	5966	5967	ADP	case	1195
105	117	7	1192	обвалившимся	обвалиться	5968	5980	VERB	acl	1195
105	117	8	1193	и	и	5981	5982	CCONJ	cc	1194
105	117	9	1194	заросшим	заросшим	5983	5991	VERB	conj	1192
105	117	10	1195	лесом	лес	5992	5997	NOUN	obl	1188
105	117	11	1196	казенным	казённый	5998	6006	ADJ	amod	1197
105	117	12	1197	разведкам	разведкам	6007	6016	NOUN	iobj	1195
105	117	13	1198	,	,	6016	6017	PUNCT	punct	1200
105	117	14	1199	потом	потом	6018	6023	ADV	advmod	1200
105	117	15	1200	показал	показать	6024	6031	VERB	conj	1188
105	117	16	1201	место	место	6032	6037	NOUN	obj	1200
105	117	17	1202	,	,	6037	6038	PUNCT	punct	1204
105	117	18	1203	где	где	6039	6042	ADV	advmod	1204
105	117	19	1204	лежал	лежать	6043	6048	VERB	acl:relcl	1201
105	117	20	1205	под	под	6049	6052	ADP	case	1206
105	117	21	1206	елкой	ёлка	6053	6058	NOUN	obl	1204
105	117	22	1207	старец	старец	6059	6065	NOUN	nsubj	1204
105	117	23	1208	,	,	6065	6066	PUNCT	punct	1211
105	117	24	1209	и	и	6067	6068	CCONJ	cc	1211
105	117	25	1210	наконец	наконец	6069	6076	ADV	advmod	1211
105	117	26	1211	повел	повести	6077	6082	VERB	conj	1188
105	117	27	1212	к	к	6083	6084	ADP	case	1213
105	117	28	1213	Мутяшке	мутяшке	6085	6092	PROPN	obl	1211
105	117	29	1214	.	.	6092	6093	PUNCT	punct	1188
106	118	0	1215	-	-	6095	6096	INTJ	nsubj	1218
106	118	1	1216	Ну	ну	6097	6099	PART	parataxis	1218
106	118	2	1217	,	,	6099	6100	PUNCT	punct	1218
106	118	3	1218	народец	народец	6101	6108	ADJ	ROOT	1218
106	118	4	1219	!	!	6109	6110	PUNCT	punct	1218
106	118	5	1220	..	..	6110	6112	PUNCT	punct	1218
106	118	6	1221	-	-	6113	6114	PUNCT	punct	1222
106	118	7	1222	ругался	ругаться	6115	6122	VERB	ROOT	1222
106	118	8	1223	Петр	пётр	6123	6127	PROPN	nsubj	1222
106	118	9	1224	Васильич	васильич	6128	6136	PROPN	flat:name	1223
106	118	10	1225	.	.	6136	6137	PUNCT	punct	1222
107	119	0	1226	-	-	6139	6140	PUNCT	nsubj	1230
107	119	1	1227	Все	Все	6141	6144	PART	advmod	1228
107	119	2	1228	один	один	6145	6149	DET	obj	1229
107	119	3	1229	сграбастать	сграбастать	6150	6161	VERB	xcomp	1230
107	119	4	1230	хочет	хотеть	6162	6167	VERB	ROOT	1230
107	119	5	1231	...	...	6167	6170	PUNCT	punct	1230
108	120	0	1232	Ему	ему	6172	6175	PRON	iobj	1233
108	120	1	1233	приходилось	приходиться	6176	6187	VERB	ROOT	1233
108	120	2	1234	делать	делать	6188	6194	VERB	csubj	1233
108	120	3	1235	большие	больший	6195	6202	ADJ	amod	1236
108	120	4	1236	обходы	обход	6203	6209	NOUN	obj	1234
108	120	5	1237	,	,	6209	6210	PUNCT	punct	1240
108	120	6	1238	чтобы	чтобы	6211	6216	SCONJ	mark	1240
108	120	7	1239	не	не	6217	6219	PART	advmod	1240
108	120	8	1240	попасть	попасть	6220	6227	VERB	advcl	1234
108	120	9	1241	на	на	6228	6230	ADP	case	1242
108	120	10	1242	глаза	глаз	6231	6236	NOUN	obl	1240
108	120	11	1243	Е172	е172	6237	6241	NUM	nmod	1242
108	120	12	1244	:	:	6241	6242	PUNCT	punct	1245
108	120	13	1245	"EN=""PROP_PER"	"en=""prop_per"	6242	6254	X	appos	1243
108	120	14	1246	""""	""""	6254	6255	PUNCT	punct	1245
108	120	15	1247	Шишке	шишке	6256	6261	PROPN	iobj	1240
108	120	16	1248	,	,	6261	6262	PUNCT	punct	1252
108	120	17	1249	а	а	6263	6264	CCONJ	cc	1252
108	120	18	1250	Мина	мина	6265	6269	PROPN	nsubj	1252
108	120	19	1251	Клейменый	клеймёный	6270	6279	PROPN	flat:name	1250
108	120	20	1252	вел	вести	6280	6283	VERB	conj	1233
108	120	21	1253	все	все	6284	6287	PRON	obj	1252
108	120	22	1254	вперед	вперёд	6288	6294	ADV	advmod	1252
108	120	23	1255	и	и	6295	6296	CCONJ	cc	1256
108	120	24	1256	вперед	вперёд	6297	6303	ADV	conj	1254
108	120	25	1257	своим	свой	6304	6309	DET	det	1260
108	120	26	1258	ровным	ровный	6310	6316	ADJ	amod	1260
108	120	27	1259	старческим	старческий	6317	6327	ADJ	amod	1260
108	120	28	1260	шагом	шаг	6328	6333	NOUN	obl	1252
108	120	29	1261	.	.	6333	6334	PUNCT	punct	1233
109	121	0	1262	Петр	пётр	6336	6340	PROPN	nsubj	1265
109	121	1	1263	Васильич	васильич	6341	6349	PROPN	appos	1262
109	121	2	1264	быстро	быстро	6350	6356	ADV	advmod	1265
109	121	3	1265	утомился	утомиться	6357	6365	VERB	ROOT	1265
109	121	4	1266	и	и	6366	6367	CCONJ	cc	1268
109	121	5	1267	даже	даже	6368	6372	PART	advmod	1268
109	121	6	1268	вспотел	вспотеть	6373	6380	VERB	conj	1265
109	121	7	1269	.	.	6380	6381	PUNCT	punct	1265
110	122	0	1270	Наконец	наконец	6383	6390	ADV	advmod	1272
110	122	1	1271	Мина	мина	6391	6395	PROPN	nsubj	1272
110	122	2	1272	остановился	остановиться	6396	6407	VERB	ROOT	1272
110	122	3	1273	на	на	6408	6410	ADP	case	1274
110	122	4	1274	краю	край	6411	6415	NOUN	obl	1272
110	122	5	1275	круглого	круглый	6416	6424	ADJ	amod	1276
110	122	6	1276	болотца	болотца	6425	6432	NOUN	nmod	1274
110	122	7	1277	,	,	6432	6433	PUNCT	punct	1279
110	122	8	1278	которое	которое	6434	6441	PRON	nsubj	1279
110	122	9	1279	выливалось	выливаться	6442	6452	VERB	acl:relcl	1276
110	122	10	1280	ржавым	ржавый	6453	6459	ADJ	amod	1281
110	122	11	1281	ручейком	ручеёк	6460	6468	NOUN	obl	1279
110	122	12	1282	в	в	6469	6470	ADP	case	1283
110	122	13	1283	Мутяшку	мутяшку	6471	6478	PROPN	nmod	1281
110	122	14	1284	.	.	6478	6479	PUNCT	punct	1285
111	123	0	1285	-	-	6481	6482	INTJ	nsubj	1272
111	123	1	1286	Ну	ну	6483	6485	PART	parataxis	1272
111	123	2	1287	,	,	6485	6486	PUNCT	punct	1288
111	123	3	1288	ищи	искать	6487	6490	VERB	parataxis	1272
111	123	4	1289	!	!	6491	6492	PUNCT	punct	1288
111	123	5	1290	..	..	6492	6494	PUNCT	punct	1272
111	123	6	1291	-	-	6495	6496	PUNCT	obj	1292
111	123	7	1292	толкал	толкать	6497	6503	VERB	ROOT	1292
111	123	8	1293	Кишкин	кишкин	6504	6510	PROPN	iobj	1292
111	123	9	1294	ничего	ничто	6511	6517	PRON	obj	1296
111	123	10	1295	не	не	6518	6520	PART	advmod	1296
111	123	11	1296	понимавшую	понимавшую	6521	6531	VERB	conj	1292
111	123	12	1297	Оксю	оксю	6532	6536	PROPN	obl:agent	1296
111	123	13	1298	.	.	6536	6537	PUNCT	punct	1292
112	124	0	1299	-	-	6539	6540	INTJ	nsubj	1303
112	124	1	1300	Ну	ну	6541	6543	PART	parataxis	1303
112	124	2	1301	,	,	6543	6544	PUNCT	punct	1303
112	124	3	1302	чего	что	6545	6549	PRON	nsubj	1303
112	124	4	1303	уперлась	упереться	6550	6558	VERB	ROOT	1303
112	124	5	1304	-	-	6559	6560	DET	obl	1303
112	124	6	1305	то	то	6561	6563	DET	nsubj	1303
112	124	7	1306	,	,	6563	6564	PUNCT	punct	1308
112	124	8	1307	как	как	6565	6568	SCONJ	case	1308
112	124	9	1308	пень	пень	6569	6573	NOUN	acl	1305
112	124	10	1309	?	?	6574	6575	PUNCT	punct	1308
112	124	11	1310	..	..	6575	6577	PUNCT	punct	1303
113	125	0	1311	-	-	6579	6580	PUNCT	nsubj	1317
113	125	1	1312	Да	да	6581	6583	PART	advmod	1317
113	125	2	1313	я	я	6584	6585	PRON	nsubj	1317
113	125	3	1314	тебе	тебе	6586	6590	PRON	iobj	1317
113	125	4	1315	разве	разве	6591	6596	PART	advmod	1316
113	125	5	1316	собака	собака	6597	6603	NOUN	nsubj	1317
113	125	6	1317	далась	даться	6604	6610	VERB	ROOT	1317
113	125	7	1318	?	?	6611	6612	PUNCT	punct	1317
113	125	8	1319	!	!	6613	6614	PUNCT	punct	1317
113	126	0	1320	-	-	6615	6616	PUNCT	punct	1321
113	126	1	1321	огрызнулась	огрызнуться	6617	6628	VERB	ROOT	1321
113	126	2	1322	Окся	окся	6629	6633	PROPN	nsubj	1321
113	126	3	1323	,	,	6633	6634	PUNCT	punct	1324
113	126	4	1324	закрывая	закрывать	6635	6643	VERB	advcl	1321
113	126	5	1325	широкий	широкий	6644	6651	ADJ	amod	1326
113	126	6	1326	рот	рот	6652	6655	NOUN	obj	1324
113	126	7	1327	рукой	рука	6656	6661	NOUN	iobj	1324
113	126	8	1328	.	.	6661	6662	PUNCT	punct	1321
114	127	0	1329	-	-	6664	6665	PUNCT	nsubj	1337
114	127	1	1330	Ищи	ищи	6666	6669	PROPN	nsubj	1337
114	127	2	1331	сам	сам	6670	6673	ADJ	amod	1330
114	127	3	1332	...	...	6673	6676	PUNCT	punct	1333
115	128	0	1333	-	-	6678	6679	PUNCT	nsubj	1337
115	128	1	1334	Ах	ах	6680	6682	INTJ	nsubj	1337
115	128	2	1335	,	,	6682	6683	PUNCT	punct	1336
115	128	3	1336	дура	дура	6684	6688	NOUN	nsubj	1337
115	128	4	1337	точеная	точёный	6689	6696	ADJ	ROOT	1337
115	128	5	1338	...	...	6696	6699	PUNCT	punct	1337
116	129	0	1339	Добром	добром	6701	6707	NOUN	obl	1341
116	129	1	1340	тебе	тебе	6708	6712	PRON	iobj	1341
116	129	2	1341	говорят	говорить	6713	6720	VERB	ROOT	1341
116	129	3	1342	!	!	6721	6722	PUNCT	punct	1341
116	130	0	1343	-	-	6723	6724	PUNCT	nsubj	1344
116	130	1	1344	наступал	наступать	6725	6733	VERB	ROOT	1344
116	130	2	1345	Кишкин	кишкин	6734	6740	PROPN	nsubj	1344
116	130	3	1346	,	,	6740	6741	PUNCT	punct	1347
116	130	4	1347	размахивая	размахивать	6742	6752	VERB	advcl	1344
116	130	5	1348	короткими	короткий	6753	6762	ADJ	amod	1349
116	130	6	1349	ручками	ручка	6763	6770	NOUN	iobj	1347
116	130	7	1350	.	.	6770	6771	PUNCT	punct	1344
117	131	0	1351	-	-	6773	6774	PUNCT	nsubj	1352
117	131	1	1352	А	а	6775	6776	PROPN	ROOT	1352
117	131	2	1353	то	то	6777	6779	SCONJ	mark	1361
117	131	3	1354	у	у	6780	6781	ADP	case	1355
117	131	4	1355	меня	меня	6782	6786	PRON	obl	1361
117	131	5	1356	,	,	6786	6787	PUNCT	punct	1357
117	131	6	1357	смотри	смотреть	6788	6794	VERB	conj	1355
117	131	7	1358	,	,	6794	6795	PUNCT	punct	1359
117	131	8	1359	разговор	разговор	6796	6804	NOUN	nsubj	1361
117	131	9	1360	короткий	короткий	6805	6813	ADJ	amod	1359
117	131	10	1361	будет	быть	6814	6819	AUX	cop	1352
117	131	11	1362	...	...	6819	6822	PUNCT	punct	1361
118	132	0	1363	Окся	окся	6824	6828	NOUN	nsubj	1365
118	132	1	1364	неожиданно	неожиданно	6829	6839	ADV	advmod	1365
118	132	2	1365	захохотала	захохотать	6840	6850	VERB	ROOT	1365
118	132	3	1366	прямо	прямо	6851	6856	ADV	advmod	1368
118	132	4	1367	в	в	6857	6858	ADP	case	1368
118	132	5	1368	лицо	лицо	6859	6863	NOUN	obl	1365
118	132	6	1369	Кишкину	кишкину	6864	6871	PROPN	appos	1368
118	132	7	1370	,	,	6871	6872	PUNCT	punct	1379
118	132	8	1371	а	а	6873	6874	CCONJ	cc	1379
118	132	9	1372	когда	когда	6875	6880	SCONJ	mark	1374
118	132	10	1373	он	он	6881	6883	PRON	nsubj	1374
118	132	11	1374	замахнулся	замахнуться	6884	6894	VERB	advcl	1379
118	132	12	1375	на	на	6895	6897	ADP	case	1376
118	132	13	1376	нее	нее	6898	6901	PRON	obl	1374
118	132	14	1377	,	,	6901	6902	PUNCT	punct	1374
118	132	15	1378	так	так	6903	6906	ADV	advmod	1379
118	132	16	1379	толкнула	толкнуть	6907	6915	VERB	conj	1365
118	132	17	1380	его	его	6916	6919	PRON	obj	1379
118	132	18	1381	в	в	6920	6921	ADP	case	1382
118	132	19	1382	грудь	грудь	6922	6927	NOUN	obl	1379
118	132	20	1383	,	,	6927	6928	PUNCT	punct	1387
118	132	21	1384	что	что	6929	6932	SCONJ	mark	1387
118	132	22	1385	старик	старик	6933	6939	NOUN	nsubj	1387
118	132	23	1386	кубарем	кубарем	6940	6947	PROPN	appos	1385
118	132	24	1387	полетел	полететь	6948	6955	VERB	ccomp	1379
118	132	25	1388	на	на	6956	6958	ADP	case	1389
118	132	26	1389	траву	трава	6959	6964	NOUN	obl	1387
118	132	27	1390	.	.	6964	6965	PUNCT	punct	1365
119	133	0	1391	Петр	пётр	6967	6971	PROPN	nsubj	1393
119	133	1	1392	Васильич	васильич	6972	6980	PROPN	appos	1391
119	133	2	1393	зажал	зажать	6981	6986	VERB	ROOT	1393
119	133	3	1394	рот	рот	6987	6990	NOUN	obj	1393
119	133	4	1395	,	,	6990	6991	PUNCT	punct	1398
119	133	5	1396	чтобы	чтобы	6992	6997	SCONJ	mark	1398
119	133	6	1397	не	не	6998	7000	PART	advmod	1398
119	133	7	1398	расхохотаться	расхохотаться	7001	7014	VERB	advcl	1393
119	133	8	1399	во	в	7015	7017	ADP	case	1401
119	133	9	1400	все	весь	7018	7021	DET	det	1401
119	133	10	1401	горло	горло	7022	7027	NOUN	obl	1398
119	133	11	1402	,	,	7027	7028	PUNCT	punct	1410
119	133	12	1403	но	но	7029	7031	CCONJ	cc	1410
119	133	13	1404	в	в	7032	7033	ADP	case	1406
119	133	14	1405	этот	этот	7034	7038	DET	det	1406
119	133	15	1406	момент	момент	7039	7045	NOUN	obl	1410
119	133	16	1407	за	за	7046	7048	ADP	case	1409
119	133	17	1408	его	он	7049	7052	DET	det	1409
119	133	18	1409	спиной	спина	7053	7059	NOUN	obl	1410
119	133	19	1410	раздался	раздаться	7060	7068	VERB	conj	1393
119	133	20	1411	громкий	громкий	7069	7076	ADJ	amod	1412
119	133	21	1412	смех	смех	7077	7081	NOUN	nsubj	1410
119	133	22	1413	.	.	7081	7082	PUNCT	punct	1393
120	134	0	1414	Он	он	7084	7086	PRON	nsubj	1415
120	134	1	1415	оглянулся	оглянуться	7087	7096	VERB	ROOT	1415
120	134	2	1416	и	и	7097	7098	CCONJ	cc	1417
120	134	3	1417	остолбенел	остолбенеть	7099	7109	VERB	conj	1415
120	134	4	1418	:	:	7110	7111	PUNCT	punct	1421
120	134	5	1419	за	за	7112	7114	ADP	case	1420
120	134	6	1420	ним	ним	7115	7118	PRON	obl	1421
120	134	7	1421	стоял	стоять	7119	7124	VERB	parataxis	1417
120	134	8	1422	Ястребов	ястребов	7125	7133	PROPN	nsubj	1421
120	134	9	1423	и	и	7134	7135	CCONJ	cc	1424
120	134	10	1424	хохотал	хохотать	7136	7143	VERB	conj	1421
120	134	11	1425	,	,	7143	7144	PUNCT	punct	1426
120	134	12	1426	схватившись	схватиться	7145	7156	VERB	advcl	1424
120	134	13	1427	руками	рука	7157	7163	NOUN	iobj	1426
120	134	14	1428	за	за	7164	7166	ADP	case	1429
120	134	15	1429	живот	живот	7167	7172	NOUN	obl	1426
120	134	16	1430	.	.	7172	7173	PUNCT	punct	1415
121	135	0	1431	-	-	7175	7176	PUNCT	nsubj	1434
121	135	1	1432	Ах	ах	7177	7179	INTJ	parataxis	1434
121	135	2	1433	,	,	7179	7180	PUNCT	punct	1434
121	135	3	1434	дураки	дурак	7181	7187	NOUN	ROOT	1434
121	135	4	1435	,	,	7187	7188	PUNCT	punct	1436
121	135	5	1436	дураки	дурак	7189	7195	NOUN	conj	1434
121	135	6	1437	!	!	7196	7197	PUNCT	punct	1436
121	135	7	1438	..	..	7197	7199	PUNCT	punct	1434
121	135	8	1439	-	-	7200	7201	PUNCT	punct	1440
121	135	9	1440	заливался	заливаться	7202	7211	VERB	ROOT	1440
121	135	10	1441	Ястребов	ястребов	7212	7220	PROPN	nsubj	1440
121	135	11	1442	,	,	7220	7221	PUNCT	punct	1443
121	135	12	1443	качая	качать	7222	7227	VERB	advcl	1440
121	135	13	1444	головой	голова	7228	7235	NOUN	obl	1443
121	135	14	1445	.	.	7235	7236	PUNCT	punct	1440
122	136	0	1446	-	-	7238	7239	PROPN	nsubj	1450
122	136	1	1447	То	то	7240	7242	PRON	nsubj	1450
122	136	2	1448	-	-	7242	7243	DET	nsubj	1450
122	136	3	1449	то	то	7243	7245	DET	discourse	1448
122	136	4	1450	дураки	дурак	7246	7252	NOUN	ROOT	1450
122	136	5	1451	-	-	7253	7254	PRON	ROOT	1451
122	136	6	1452	то	то	7255	7257	PRON	ROOT	1452
122	136	7	1453	...	...	7257	7260	PUNCT	punct	1452
123	137	0	1454	Друг	друг	7262	7266	NOUN	obj	1456
123	137	1	1455	друга	друга	7267	7272	PRON	fixed	1454
123	137	2	1456	обманывают	обманывать	7273	7283	VERB	ROOT	1456
123	137	3	1457	и	и	7284	7285	CCONJ	cc	1460
123	137	4	1458	друг	друг	7286	7290	PRON	obj	1460
123	137	5	1459	друга	друга	7291	7296	PRON	fixed	1458
123	137	6	1460	ловят	ловить	7297	7302	VERB	conj	1456
123	137	7	1461	.	.	7302	7303	PUNCT	punct	1456
124	138	0	1462	Ну	ну	7305	7307	PART	parataxis	1465
124	138	1	1463	,	,	7307	7308	PUNCT	punct	1462
124	138	2	1464	не	не	7309	7311	PART	advmod	1465
124	138	3	1465	дураки	дурак	7312	7318	NOUN	ROOT	1465
124	138	4	1466	ли	ли	7319	7321	PART	advmod	1465
124	138	5	1467	вы	вы	7322	7324	PRON	nsubj	1465
124	138	6	1468	после	после	7325	7330	ADP	case	1469
124	138	7	1469	этого	это	7331	7336	PRON	obl	1465
124	138	8	1470	?	?	7337	7338	PUNCT	punct	1469
124	138	9	1471	..	..	7338	7340	PUNCT	punct	1465
125	139	0	1472	-	-	7342	7343	NOUN	nsubj	1475
125	139	1	1473	А	а	7344	7345	CCONJ	cc	1475
125	139	2	1474	ты	ты	7346	7348	PRON	nsubj	1475
125	139	3	1475	проходи	проходить	7349	7356	VERB	ROOT	1475
125	139	4	1476	своей	свой	7357	7362	DET	det	1477
125	139	5	1477	дорогой	дорогой	7363	7370	ADJ	iobj	1475
125	139	6	1478	,	,	7370	7371	PUNCT	punct	1479
125	139	7	1479	Никита	никита	7372	7378	PROPN	conj	1477
125	139	8	1480	Яковлич	яковлич	7379	7386	PROPN	flat:name	1479
125	139	9	1481	,	,	7386	7387	PUNCT	punct	1483
125	139	10	1482	-	-	7388	7389	PUNCT	punct	1483
125	139	11	1483	ответил	ответить	7390	7397	VERB	parataxis	1475
125	139	12	1484	Петр	пётр	7398	7402	PROPN	nsubj	1483
125	139	13	1485	Васильич	васильич	7403	7411	PROPN	flat:name	1484
125	139	14	1486	с	с	7412	7413	ADP	case	1487
125	139	15	1487	важностью	важность	7414	7423	NOUN	obl	1483
125	139	16	1488	,	,	7423	7424	PUNCT	punct	1493
125	139	17	1489	-	-	7425	7426	PUNCT	advmod	1493
125	139	18	1490	дураки	дурак	7427	7433	NOUN	nsubj	1493
125	139	19	1491	мы	мы	7434	7436	PRON	nsubj	1493
125	139	20	1492	про	про	7437	7440	ADP	case	1493
125	139	21	1493	себя	себя	7441	7445	PRON	obl	1483
125	139	22	1494	,	,	7445	7446	PUNCT	punct	1501
125	139	23	1495	а	а	7447	7448	CCONJ	cc	1501
125	139	24	1496	ты	ты	7449	7451	PRON	discourse	1495
125	139	25	1497	,	,	7451	7452	PUNCT	punct	1498
125	139	26	1498	умный	умный	7453	7458	ADJ	discourse	1495
125	139	27	1499	,	,	7458	7459	PUNCT	punct	1501
125	139	28	1500	не	не	7460	7462	PART	advmod	1501
125	139	29	1501	ввязывайся	ввязываться	7463	7473	VERB	conj	1483
125	139	30	1502	.	.	7473	7474	PUNCT	punct	1475
126	140	0	1503	-	-	7476	7477	PUNCT	iobj	1504
126	140	1	1504	Боишься	боишься	7478	7485	VERB	ROOT	1504
126	140	2	1505	,	,	7485	7486	PUNCT	punct	1509
126	140	3	1506	что	что	7487	7490	SCONJ	mark	1509
126	140	4	1507	вашу	ваш	7491	7495	DET	det	1508
126	140	5	1508	свинью	свинья	7496	7502	NOUN	obj	1509
126	140	6	1509	найду	найти	7503	7508	VERB	ccomp	1504
126	140	7	1510	?	?	7509	7510	PUNCT	punct	1509
127	141	0	1511	-	-	7512	7513	PUNCT	nsubj	1517
127	141	1	1512	Это	это	7514	7517	PRON	nsubj	1517
127	141	2	1513	уж	уж	7518	7520	PART	advmod	1516
127	141	3	1514	не	не	7521	7523	PART	advmod	1515
127	141	4	1515	твоего	твой	7524	7530	DET	det	1516
127	141	5	1516	ума	ум	7531	7534	NOUN	nmod	1517
127	141	6	1517	дело	дело	7535	7539	NOUN	parataxis	1504
127	141	7	1518	...	...	7539	7542	PUNCT	punct	1517
128	142	0	1519	Хохот	хохот	7544	7549	PROPN	nsubj	1521
128	142	1	1520	Ястребова	ястребова	7550	7559	PROPN	flat:name	1519
128	142	2	1521	заставил	заставить	7560	7568	VERB	ROOT	1521
128	142	3	1522	Кишкина	кишкина	7569	7576	PROPN	obj	1521
128	142	4	1523	опять	опять	7577	7582	ADV	advmod	1524
128	142	5	1524	схватить	схватить	7583	7591	VERB	xcomp	1521
128	142	6	1525	Оксю	оксю	7592	7596	PROPN	obj	1524
128	142	7	1526	за	за	7597	7599	ADP	case	1527
128	142	8	1527	руку	рука	7600	7604	NOUN	obl	1524
128	142	9	1528	и	и	7605	7606	CCONJ	cc	1529
128	142	10	1529	утащить	утащить	7607	7614	VERB	conj	1524
128	142	11	1530	ее	ее	7615	7617	PRON	obj	1529
128	142	12	1531	в	в	7618	7619	ADP	case	1532
128	142	13	1532	чащу	чаща	7620	7624	NOUN	obl	1529
128	142	14	1533	.	.	7624	7625	PUNCT	punct	1521
129	143	0	1534	Мина	мина	7627	7631	PROPN	nsubj	1536
129	143	1	1535	Клейменый	клеймёный	7632	7641	ADJ	amod	1534
129	143	2	1536	стоял	стоять	7642	7647	VERB	ROOT	1536
129	143	3	1537	на	на	7648	7650	ADP	case	1539
129	143	4	1538	одном	одном	7651	7656	NUM	nummod	1539
129	143	5	1539	месте	место	7657	7662	NOUN	obl	1536
129	143	6	1540	и	и	7663	7664	CCONJ	cc	1541
129	143	7	1541	крестился	креститься	7665	7674	VERB	conj	1536
129	143	8	1542	.	.	7674	7675	PUNCT	punct	1536
130	144	0	1543	-	-	7677	7678	PROPN	nsubj	1547
130	144	1	1544	С	с	7679	7680	ADP	case	1545
130	144	2	1545	нами	нами	7681	7685	PRON	obl	1543
130	144	3	1546	крестная	крестный	7686	7694	ADJ	amod	1547
130	144	4	1547	сила	сила	7695	7699	NOUN	ROOT	1547
130	144	5	1548	!	!	7700	7701	PUNCT	punct	1547
130	145	0	1549	-	-	7702	7703	PUNCT	obj	1550
130	145	1	1550	шептал	шептать	7704	7710	VERB	ROOT	1550
130	145	2	1551	он	он	7711	7713	PRON	nsubj	1550
130	145	3	1552	,	,	7713	7714	PUNCT	punct	1553
130	145	4	1553	закрывая	закрывать	7715	7723	VERB	advcl	1550
130	145	5	1554	глаза	глаз	7724	7729	NOUN	obj	1553
130	145	6	1555	.	.	7729	7730	PUNCT	punct	1550
131	146	0	1556	Когда	когда	7732	7737	SCONJ	mark	1558
131	146	1	1557	они	они	7738	7741	PRON	nsubj	1558
131	146	2	1558	сошлись	сойтись	7742	7749	VERB	advcl	1564
131	146	3	1559	опять	опять	7750	7755	ADV	advmod	1560
131	146	4	1560	вместе	вместе	7756	7762	ADV	advmod	1558
131	146	5	1561	,	,	7762	7763	PUNCT	punct	1558
131	146	6	1562	Кишкин	кишкин	7764	7770	PROPN	nsubj	1564
131	146	7	1563	шепотом	шёпот	7771	7778	NOUN	obl	1564
131	146	8	1564	спросил	спросить	7779	7786	VERB	ROOT	1564
131	146	9	1565	старика	старик	7787	7794	NOUN	obj	1564
131	146	10	1566	:	:	7795	7796	PUNCT	punct	1567
131	146	11	1567	-	-	7797	7798	PUNCT	parataxis	1564
131	146	12	1568	Слышал	слышал	7799	7805	NOUN	nsubj	1564
131	146	13	1569	?	?	7806	7807	PUNCT	punct	1568
132	147	0	1570	Как	как	7809	7812	SCONJ	mark	1572
132	147	1	1571	он	он	7813	7815	PRON	nsubj	1572
132	147	2	1572	захохочет	захохотать	7816	7825	VERB	advcl	1564
132	147	3	1573	...	...	7825	7828	PUNCT	punct	1572
133	148	0	1574	-	-	7830	7831	PART	advmod	1576
133	148	1	1575	Не	не	7832	7834	PART	advmod	1576
133	148	2	1576	поглянулось	поглянулось	7835	7846	VERB	parataxis	1564
133	148	3	1577	ему	ему	7847	7850	PRON	iobj	1576
133	148	4	1578	...	...	7850	7853	PUNCT	punct	1576
134	149	0	1579	Недаром	недаром	7855	7862	PROPN	obl	1583
134	149	1	1580	старец	старец	7863	7869	NOUN	nsubj	1583
134	149	2	1581	-	-	7870	7871	NOUN	nsubj	1583
134	149	3	1582	то	то	7872	7874	PRON	nsubj	1583
134	149	4	1583	сказывал	сказывать	7875	7883	VERB	ROOT	1583
134	149	5	1584	,	,	7883	7884	PUNCT	punct	1587
134	149	6	1585	что	что	7885	7888	SCONJ	mark	1587
134	149	7	1586	зарок	зарок	7889	7894	NOUN	nsubj:pass	1587
134	149	8	1587	положен	положить	7895	7902	VERB	ccomp	1583
134	149	9	1588	на	на	7903	7905	ADP	case	1589
134	149	10	1589	золото	золото	7906	7912	NOUN	obl	1587
134	149	11	1590	.	.	7912	7913	PUNCT	punct	1583
135	150	0	1591	Вот	вот	7915	7918	PART	advmod	1594
135	150	1	1592	он	он	7919	7921	PRON	nsubj	1594
135	150	2	1593	и	и	7922	7923	PART	advmod	1594
135	150	3	1594	хохочет	хохотать	7924	7931	VERB	ROOT	1594
135	150	4	1595	...	...	7931	7934	PUNCT	punct	1596
136	151	0	1596	-	-	7936	7937	PUNCT	parataxis	1594
136	151	1	1597	А	а	7938	7939	PROPN	nsubj	1600
136	151	2	1598	у	у	7940	7941	ADP	case	1599
136	151	3	1599	меня	меня	7942	7946	PRON	obl	1600
136	151	4	1600	инда	инда	7947	7951	PROPN	conj	1594
136	151	5	1601	мороз	мороз	7952	7957	NOUN	appos	1600
136	151	6	1602	по	по	7958	7960	ADP	case	1603
136	151	7	1603	коже	кожа	7961	7965	NOUN	nmod	1601
136	151	8	1604	...	...	7965	7968	PUNCT	punct	1594
137	152	0	1605	На	на	7970	7972	ADP	case	1606
137	152	1	1606	месте	место	7973	7978	NOUN	obl	1608
137	152	2	1607	действия	действие	7979	7987	NOUN	nmod	1606
137	152	3	1608	остались	остаться	7988	7996	VERB	ROOT	1608
137	152	4	1609	Ястребов	ястребов	7997	8005	PROPN	nsubj	1608
137	152	5	1610	и	и	8006	8007	CCONJ	cc	1611
137	152	6	1611	Петр	пётр	8008	8012	PROPN	conj	1609
137	152	7	1612	Васильич	васильич	8013	8021	PROPN	flat:name	1611
137	152	8	1613	.	.	8021	8022	PUNCT	punct	1608
138	153	0	1614	-	-	8024	8025	PUNCT	obj	1617
138	153	1	1615	Все	весь	8026	8029	DET	obj	1617
138	153	2	1616	я	я	8030	8031	PRON	nsubj	1617
138	153	3	1617	знаю	знать	8032	8036	VERB	ROOT	1617
138	153	4	1618	,	,	8036	8037	PUNCT	punct	1619
138	153	5	1619	други	други	8038	8043	NOUN	nsubj	1621
138	153	6	1620	мои	мой	8044	8047	DET	det	1621
138	153	7	1621	милые	милый	8048	8053	ADJ	ccomp	1617
138	153	8	1622	,	,	8053	8054	PUNCT	punct	1624
138	153	9	1623	-	-	8055	8056	PUNCT	punct	1624
138	153	10	1624	заговорил	заговорить	8057	8066	VERB	conj	1617
138	153	11	1625	Ястребов	ястребов	8067	8075	PROPN	nsubj	1624
138	153	12	1626	,	,	8075	8076	PUNCT	punct	1627
138	153	13	1627	хлопая	хлопать	8077	8083	VERB	advcl	1624
138	153	14	1628	Петра	пётр	8084	8089	PROPN	obj	1627
138	153	15	1629	Васильича	васильича	8090	8099	PROPN	flat:name	1628
138	153	16	1630	по	по	8100	8102	ADP	case	1631
138	153	17	1631	плечу	плечо	8103	8108	NOUN	obl	1627
138	153	18	1632	.	.	8108	8109	PUNCT	punct	1617
139	154	0	1633	-	-	8111	8112	ADJ	amod	1635
139	154	1	1634	Бабьи	бабий	8113	8118	ADJ	nsubj	1633
139	154	2	1635	бредни	бредень	8119	8125	NOUN	ROOT	1635
139	154	3	1636	и	и	8126	8127	CCONJ	cc	1637
139	154	4	1637	запуки	запуки	8128	8134	NOUN	conj	1635
139	154	5	1638	,	,	8134	8135	PUNCT	punct	1642
139	154	6	1639	а	а	8136	8137	CCONJ	cc	1642
139	154	7	1640	вы	вы	8138	8140	PRON	nsubj	1642
139	154	8	1641	и	и	8141	8142	PART	advmod	1642
139	154	9	1642	верите	верите	8143	8149	VERB	conj	1635
139	154	10	1643	...	...	8149	8152	PUNCT	punct	1642
140	155	0	1644	Я	я	8154	8155	PRON	nsubj	1651
140	155	1	1645	еще	ещё	8156	8159	ADV	advmod	1646
140	155	2	1646	пораньше	ранний	8160	8168	ADV	advmod	1651
140	155	3	1647	про	про	8169	8172	ADP	case	1648
140	155	4	1648	свинью	свинья	8173	8179	NOUN	obl	1651
140	155	5	1649	-	-	8180	8181	NOUN	obj	1651
140	155	6	1650	то	то	8182	8184	PRON	obj	1651
140	155	7	1651	слышал	слышать	8185	8191	VERB	ROOT	1651
140	155	8	1652	,	,	8191	8192	PUNCT	punct	1653
140	155	9	1653	посмеялся	посмеяться	8193	8202	VERB	conj	1651
140	155	10	1654	-	-	8203	8204	PART	advmod	1653
140	155	11	1655	только	только	8205	8211	PART	advmod	1657
140	155	12	1656	и	и	8212	8213	CCONJ	cc	1657
140	155	13	1657	всего	всего	8214	8219	PRON	advmod	1653
140	155	14	1658	.	.	8219	8220	PUNCT	punct	1651
141	156	0	1659	Не	не	8222	8224	PART	advmod	1660
141	156	1	1660	положил	положить	8225	8232	VERB	ROOT	1660
141	156	2	1661	-	-	8233	8234	ADV	advmod	1663
141	156	3	1662	не	не	8235	8237	PART	advmod	1663
141	156	4	1663	ищи	искать	8238	8241	VERB	obj	1660
141	156	5	1664	...	...	8241	8244	PUNCT	punct	1663
142	157	0	1665	А	а	8246	8247	CCONJ	cc	1667
142	157	1	1666	у	у	8248	8249	ADP	case	1667
142	157	2	1667	тебя	тебя	8250	8254	PRON	conj	1660
142	157	3	1668	,	,	8254	8255	PUNCT	punct	1669
142	157	4	1669	Петр	пётр	8256	8260	PROPN	parataxis	1667
142	157	5	1670	Васильич	васильич	8261	8269	PROPN	flat:name	1669
142	157	6	1671	,	,	8269	8270	PUNCT	punct	1672
142	157	7	1672	свинья	свинья	8271	8277	NOUN	amod	1676
142	157	8	1673	-	-	8278	8279	NOUN	det	1676
142	157	9	1674	то	то	8280	8282	DET	det	1676
142	157	10	1675	золотая	золотой	8283	8290	ADJ	amod	1676
142	157	11	1676	дома	дом	8291	8295	NOUN	nsubj	1677
142	157	12	1677	будет	быть	8296	8301	AUX	conj	1667
142	157	13	1678	,	,	8301	8302	PUNCT	punct	1679
142	157	14	1679	ежели	ежели	8303	8308	SCONJ	conj	1667
142	157	15	1680	с	с	8309	8310	ADP	case	1681
142	157	16	1681	умом	ум	8311	8315	NOUN	obl	1679
142	157	17	1682	...	...	8315	8318	PUNCT	punct	1660
143	158	0	1683	Напрасно	Напрасно	8320	8328	ADV	advmod	1685
143	158	1	1684	ты	ты	8329	8331	PRON	nsubj	1685
143	158	2	1685	ввязался	ввязаться	8332	8340	VERB	ROOT	1685
143	158	3	1686	в	в	8341	8342	ADP	case	1689
143	158	4	1687	эту	этот	8343	8346	DET	det	1689
143	158	5	1688	свою	свой	8347	8351	DET	det	1689
143	158	6	1689	канпанию	канпанию	8352	8360	NOUN	obl	1685
143	158	7	1690	:	:	8361	8362	PUNCT	punct	1693
143	158	8	1691	ничего	ничто	8363	8369	PRON	nsubj	1693
143	158	9	1692	не	не	8370	8372	PART	advmod	1693
143	158	10	1693	выйдет	выйти	8373	8379	VERB	parataxis	1689
143	158	11	1694	,	,	8379	8380	PUNCT	punct	1695
143	158	12	1695	окромя	окромя	8381	8387	NOUN	conj	1693
143	158	13	1696	того	того	8388	8392	PRON	obj	1695
143	158	14	1697	,	,	8392	8393	PUNCT	punct	1700
143	158	15	1698	что	что	8394	8397	SCONJ	mark	1700
143	158	16	1699	время	время	8398	8403	NOUN	obj	1700
143	158	17	1700	убьете	убить	8404	8410	VERB	acl	1696
143	158	18	1701	да	да	8411	8413	CCONJ	cc	1702
143	158	19	1702	прохарчитесь	прохарчиться	8414	8426	ADV	conj	1700
143	158	20	1703	...	...	8426	8429	PUNCT	punct	1693
144	159	0	1704	Петр	пётр	8431	8435	PROPN	nsubj	1685
144	159	1	1705	Васильич	васильич	8436	8444	PROPN	appos	1704
144	159	2	1706	и	и	8445	8446	CCONJ	cc	1708
144	159	3	1707	сам	сам	8447	8450	ADJ	acl	1708
144	159	4	1708	думал	думать	8451	8456	VERB	conj	1685
144	159	5	1709	об	об	8457	8459	ADP	case	1710
144	159	6	1710	этом	это	8460	8464	PRON	obl	1708
144	159	7	1711	же	же	8465	8467	PART	advmod	1710
144	159	8	1712	,	,	8467	8468	PUNCT	punct	1713
144	159	9	1713	почесывая	почёсывать	8469	8478	VERB	advcl	1708
144	159	10	1714	затылок	затылок	8479	8486	NOUN	obj	1713
144	159	11	1715	,	,	8486	8487	PUNCT	punct	1717
144	159	12	1716	хотя	хотя	8488	8492	SCONJ	mark	1717
144	159	13	1717	признаться	признаться	8493	8503	VERB	advcl	1713
144	159	14	1718	чужому	чужой	8504	8510	ADJ	amod	1719
144	159	15	1719	человеку	человек	8511	8519	NOUN	iobj	1717
144	159	16	1720	и	и	8520	8521	CCONJ	cc	1722
144	159	17	1721	было	было	8522	8526	AUX	cop	1722
144	159	18	1722	стыдно	стыдно	8527	8533	ADV	conj	1717
144	159	19	1723	.	.	8533	8534	PUNCT	punct	1685
145	160	0	1724	-	-	8536	8537	PUNCT	obj	1685
145	160	1	1725	Ну	ну	8538	8540	PART	obj	1685
145	160	2	1726	,	,	8540	8541	PUNCT	punct	1729
145	160	3	1727	а	а	8542	8543	CCONJ	cc	1729
145	160	4	1728	какая	какой	8544	8549	DET	det	1729
145	160	5	1729	дома-	дома-	8550	8555	NOUN	conj	1685
145	160	6	1730	то	то	8556	8558	SCONJ	det	1731
145	160	7	1731	свинья	свинья	8559	8565	NOUN	obl	1685
145	160	8	1732	,	,	8565	8566	PUNCT	punct	1733
145	160	9	1733	Никита	никита	8567	8573	PROPN	appos	1731
145	160	10	1734	Яковлич	яковлич	8574	8581	PROPN	flat:name	1733
145	160	11	1735	?	?	8582	8583	PUNCT	punct	1736
146	161	0	1736	-	-	8585	8586	PUNCT	conj	1731
146	161	1	1737	А	а	8587	8588	CCONJ	appos	1731
146	161	2	1738	такая	такой	8589	8594	DET	det	1731
146	161	3	1739	...	...	8594	8597	PUNCT	punct	1685
147	162	0	1740	Ты	ты	8599	8601	PRON	nsubj	1747
147	162	1	1741	от	от	8602	8604	ADP	case	1745
147	162	2	1742	своей	свой	8605	8610	DET	det	1745
147	162	3	1743	-	-	8611	8612	DET	det	1745
147	162	4	1744	то	то	8613	8615	DET	det	1745
147	162	5	1745	канпании	канпании	8616	8624	NOUN	obl	1747
147	162	6	1746	не	не	8625	8627	PART	advmod	1747
147	162	7	1747	отбивайся	отбиваться	8628	8637	VERB	ROOT	1747
147	162	8	1748	,	,	8637	8638	PUNCT	punct	1749
147	162	9	1749	Петр	пётр	8639	8643	PROPN	conj	1747
147	162	10	1750	Васильич	васильич	8644	8652	PROPN	flat:name	1749
147	162	11	1751	,	,	8652	8653	PUNCT	punct	1754
147	162	12	1752	это	это	8654	8657	PRON	nsubj	1754
147	162	13	1753	первое	первый	8658	8664	ADJ	amod	1754
147	162	14	1754	дело	дело	8665	8669	NOUN	conj	1747
147	162	15	1755	,	,	8669	8670	PUNCT	punct	1761
147	162	16	1756	и	и	8671	8672	CCONJ	cc	1761
147	162	17	1757	будто	будто	8673	8678	SCONJ	mark	1761
147	162	18	1758	мы	мы	8679	8681	PRON	nsubj	1761
147	162	19	1759	с	с	8682	8683	ADP	case	1760
147	162	20	1760	тобой	тобой	8684	8689	PRON	nmod	1758
147	162	21	1761	вздорим	вздорим	8690	8697	VERB	conj	1747
147	162	22	1762	-	-	8698	8699	PUNCT	advmod	1747
147	162	23	1763	это	это	8700	8703	PRON	nsubj	1764
147	162	24	1764	другое	другое	8704	8710	ADJ	conj	1747
147	162	25	1765	.	.	8710	8711	PUNCT	punct	1747
148	163	0	1766	Понял	понять	8713	8718	VERB	ROOT	1766
148	163	1	1767	теперь	теперь	8719	8725	ADV	advmod	1766
148	163	2	1768	?	?	8726	8727	PUNCT	punct	1766
148	163	3	1769	..	..	8727	8729	PUNCT	punct	1774
149	164	0	1770	-	-	8731	8732	ADP	punct	1774
149	164	1	1771	Как	как	8733	8736	ADV	advmod	1774
149	164	2	1772	будто	будто	8737	8742	PART	fixed	1771
149	164	3	1773	и	и	8743	8744	PART	advmod	1774
149	164	4	1774	понял	понять	8745	8750	VERB	parataxis	1766
149	164	5	1775	,	,	8750	8751	PUNCT	punct	1779
149	164	6	1776	как	как	8752	8755	ADV	mark	1779
149	164	7	1777	будто	будто	8756	8761	PART	fixed	1776
149	164	8	1778	и	и	8762	8763	PART	advmod	1779
149	164	9	1779	нет	нет	8764	8767	PART	ccomp	1774
149	164	10	1780	...	...	8767	8770	PUNCT	punct	1779
150	165	0	1781	-	-	8772	8773	PROPN	nsubj	1779
150	165	1	1782	Ладно	Ладно	8774	8779	PART	nsubj	1779
150	165	2	1783	,	,	8779	8780	PUNCT	punct	1784
150	165	3	1784	ладно	ладно	8781	8786	ADV	parataxis	1779
150	165	4	1785	...	...	8786	8789	PUNCT	punct	1784
151	166	0	1786	Не	не	8791	8793	PART	advmod	1787
151	166	1	1787	валяй	валяй	8794	8799	VERB	csubj	1779
151	166	2	1788	дурака	дурак	8800	8806	NOUN	obj	1787
151	166	3	1789	.	.	8806	8807	PUNCT	punct	1766
152	167	0	1790	Разве	разве	8809	8814	PART	advmod	1795
152	167	1	1791	с	с	8815	8816	ADP	case	1792
152	167	2	1792	другим	другим	8817	8823	ADJ	obl	1795
152	167	3	1793	бы	бы	8824	8826	AUX	aux	1795
152	167	4	1794	я	я	8827	8828	PRON	nsubj	1795
152	167	5	1795	стал	стать	8829	8833	VERB	ROOT	1795
152	167	6	1796	разговаривать	разговаривать	8834	8847	VERB	xcomp	1795
152	167	7	1797	об	об	8848	8850	ADP	case	1799
152	167	8	1798	этаких	этаких	8851	8857	ADJ	amod	1799
152	167	9	1799	делах	дело	8858	8863	NOUN	obl	1796
152	167	10	1800	?	?	8864	8865	PUNCT	punct	1795
153	168	0	1801	Эта	этот	8867	8870	DET	det	1802
153	168	1	1802	история	история	8871	8878	NOUN	nsubj	1805
153	168	2	1803	с	с	8879	8880	ADP	case	1804
153	168	3	1804	Оксей	оксей	8881	8886	PROPN	nmod	1802
153	168	4	1805	сделалась	сделаться	8887	8896	VERB	ROOT	1805
153	168	5	1806	злобой	злоба	8897	8903	NOUN	xcomp	1805
153	168	6	1807	промыслового	промысловый	8904	8916	ADJ	amod	1808
153	168	7	1808	дня	день	8917	8920	NOUN	nmod	1806
153	168	8	1809	.	.	8920	8921	PUNCT	punct	1805
154	169	0	1810	Кто	кто	8923	8926	PRON	nsubj	1812
154	169	1	1811	ее	ее	8927	8929	PRON	obj	1812
154	169	2	1812	распустил	распустить	8930	8939	VERB	ROOT	1812
154	169	3	1813	-	-	8940	8941	ADV	obj	1812
154	169	4	1814	так	так	8942	8945	ADV	advmod	1816
154	169	5	1815	и	и	8946	8947	PART	fixed	1814
154	169	6	1816	осталось	остаться	8948	8956	VERB	conj	1812
154	169	7	1817	неизвестным	неизвестный	8957	8968	ADJ	xcomp	1816
154	169	8	1818	,	,	8968	8969	PUNCT	punct	1822
154	169	9	1819	но	но	8970	8972	CCONJ	cc	1822
154	169	10	1820	об	об	8973	8975	ADP	case	1821
154	169	11	1821	Оксе	оксе	8976	8980	PROPN	obl	1822
154	169	12	1822	говорили	говорить	8981	8989	VERB	conj	1816
154	169	13	1823	на	на	8990	8992	ADP	case	1825
154	169	14	1824	все	весь	8993	8996	DET	det	1825
154	169	15	1825	лады	лад	8997	9001	NOUN	obl	1822
154	169	16	1826	и	и	9002	9003	CCONJ	cc	1829
154	169	17	1827	на	на	9004	9006	ADP	case	1829
154	169	18	1828	Миляевом	миляевом	9007	9015	ADJ	amod	1829
154	169	19	1829	мысу	мыс	9016	9020	NOUN	conj	1825
154	169	20	1830	и	и	9021	9022	CCONJ	cc	1833
154	169	21	1831	на	на	9023	9025	ADP	case	1833
154	169	22	1832	других	других	9026	9032	ADJ	amod	1833
154	169	23	1833	разведках	разведка	9033	9042	NOUN	conj	1825
154	169	24	1834	.	.	9042	9043	PUNCT	punct	1812
155	170	0	1835	Отчаянные	отчаянный	9045	9054	ADJ	amod	1837
155	170	1	1836	промысловые	промысловый	9055	9066	ADJ	amod	1837
155	170	2	1837	рабочие	рабочий	9067	9074	NOUN	amod	1838
155	170	3	1838	рады	рад	9075	9079	ADJ	ROOT	1838
155	170	4	1839	были	были	9080	9084	AUX	cop	1838
155	170	5	1840	случаю	случай	9085	9091	NOUN	iobj	1838
155	170	6	1841	и	и	9092	9093	CCONJ	cc	1842
155	170	7	1842	складывали	складывать	9094	9104	VERB	conj	1838
155	170	8	1843	самые	самые	9105	9110	ADJ	amod	1844
155	170	9	1844	невозможные	невозможный	9111	9122	ADJ	amod	1845
155	170	10	1845	варианты	вариант	9123	9131	NOUN	obj	1842
155	170	11	1846	.	.	9131	9132	PUNCT	punct	1838
156	171	0	1847	-	-	9134	9135	PUNCT	nsubj	1856
156	171	1	1848	Он	он	9136	9138	PRON	nsubj	1856
156	171	2	1849	,	,	9138	9139	PUNCT	punct	1850
156	171	3	1850	значит	значить	9140	9146	VERB	parataxis	1856
156	171	4	1851	,	,	9146	9147	PUNCT	punct	1850
156	171	5	1852	Кишкин	кишкин	9148	9154	PROPN	nsubj	1850
156	171	6	1853	,	,	9154	9155	PUNCT	punct	1850
156	171	7	1854	на	на	9156	9158	ADP	case	1855
156	171	8	1855	веревку	верёвка	9159	9166	NOUN	obl	1856
156	171	9	1856	привязал	привязать	9167	9175	VERB	ROOT	1856
156	171	10	1857	ее	ее	9176	9178	PRON	obj	1856
156	171	11	1858	,	,	9178	9179	PUNCT	punct	1859
156	171	12	1859	Оксюху	оксюху	9180	9186	PROPN	conj	1856
156	171	13	1860	-	-	9186	9187	PROPN	obj	1856
156	171	14	1861	то	то	9187	9189	PRON	obj	1856
156	171	15	1862	,	,	9189	9190	PUNCT	punct	1865
156	171	16	1863	да	да	9191	9193	CCONJ	cc	1865
156	171	17	1864	и	и	9194	9195	CCONJ	fixed	1863
156	171	18	1865	волокет	волокет	9196	9203	NOUN	conj	1856
156	171	19	1866	,	,	9203	9204	PUNCT	punct	1868
156	171	20	1867	как	как	9205	9208	SCONJ	mark	1868
156	171	21	1868	овцу	овца	9209	9213	NOUN	obl	1856
156	171	22	1869	...	...	9213	9216	PUNCT	punct	1868
157	172	0	1870	А	а	9218	9219	CCONJ	cc	1873
157	172	1	1871	Мина	мина	9220	9224	PROPN	nsubj	1873
157	172	2	1872	Клейменый	клеймёный	9225	9234	ADJ	flat:name	1871
157	172	3	1873	идет	идти	9235	9239	VERB	ROOT	1873
157	172	4	1874	за	за	9240	9242	ADP	case	1875
157	172	5	1875	ней	ней	9243	9246	PRON	obl	1873
157	172	6	1876	да	да	9247	9249	PART	cc	1879
157	172	7	1877	сзади	сзади	9250	9255	ADV	advmod	1879
157	172	8	1878	ее	ее	9256	9258	PRON	obj	1879
157	172	9	1879	подталкивает	подталкивать	9259	9271	VERB	conj	1873
157	172	10	1880	.	.	9271	9272	PUNCT	punct	1873
158	173	0	1881	""""	""""	9274	9275	PUNCT	punct	1882
158	173	1	1882	Ищи	ищи	9276	9279	PROPN	nsubj	1892
158	173	2	1883	,	,	9279	9280	PUNCT	punct	1884
158	173	3	1884	слышь	слышь	9281	9286	NOUN	conj	1882
158	173	4	1885	,	,	9286	9287	PUNCT	punct	1886
158	173	5	1886	Оксюха	оксюха	9288	9294	PROPN	conj	1882
158	173	6	1887	...	...	9294	9297	PUNCT	punct	1882
158	173	7	1888	""""	""""	9298	9299	PUNCT	punct	1892
159	174	0	1889	То	то	9301	9303	PRON	det	1892
159	174	1	1890	-	-	9303	9304	DET	det	1892
159	174	2	1891	то	то	9304	9306	DET	det	1892
159	174	3	1892	идолы	идол	9307	9312	NOUN	ROOT	1892
159	174	4	1893	!	!	9313	9314	PUNCT	punct	1892
159	174	5	1894	..	..	9314	9316	PUNCT	punct	1892
160	175	0	1895	Ну	ну	9318	9320	PART	parataxis	1897
160	175	1	1896	,	,	9320	9321	PUNCT	punct	1895
160	175	2	1897	подвели	подвести	9322	9329	VERB	ROOT	1897
160	175	3	1898	ее	ее	9330	9332	PRON	obj	1897
160	175	4	1899	к	к	9333	9334	ADP	case	1900
160	175	5	1900	болотине	болотина	9335	9343	NOUN	obl	1897
160	175	6	1901	,	,	9343	9344	PUNCT	punct	1905
160	175	7	1902	а	а	9345	9346	CCONJ	cc	1903
160	175	8	1903	Шишка	шишка	9347	9352	PROPN	discourse	1901
160	175	9	1904	и	и	9353	9354	CCONJ	cc	1905
160	175	10	1905	скомандовал	скомандовать	9355	9366	VERB	conj	1897
160	175	11	1906	:	:	9367	9368	PUNCT	punct	1905
160	175	12	1907	""""	""""	9369	9370	PUNCT	punct	1908
160	175	13	1908	Ползи	ползти	9371	9376	VERB	parataxis	1905
160	175	14	1909	,	,	9376	9377	PUNCT	punct	1910
160	175	15	1910	Оксюха	оксюха	9378	9384	PROPN	conj	1908
160	175	16	1911	!	!	9385	9386	PUNCT	punct	1897
160	176	0	1912	""""	""""	9387	9388	PUNCT	punct	1916
161	177	0	1913	То	то	9390	9392	PRON	obj	1916
161	177	1	1914	-	-	9392	9393	DET	advmod	1916
161	177	2	1915	то	то	9393	9395	DET	advmod	1916
161	177	3	1916	колдуны	колдун	9396	9403	NOUN	ROOT	1916
161	177	4	1917	проклятые	проклятый	9404	9413	ADJ	nsubj	1916
161	177	5	1918	!	!	9414	9415	PUNCT	punct	1916
