COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T7	84	0	2	PER	Собственная семья его	0	21	собственная семья его	3	0	0	0	0	1	1	0	1	семья	nsubj	5	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T1	120	2	2	PER	его	18	21	его	1	0	0	2	1	0	0	1	2	его	nmod	1	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	49	13	13	PER	ему	72	75	ему	1	0	0	13	0	0	0	2	13	ему	iobj	12	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	59	19	20	PER	семье своей	95	106	семье своей	2	1	1	4	0	1	1	3	19	семье	obl	24	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	21	20	20	PER	своей	101	106	своей	1	1	1	5	1	0	0	4	20	своей	nmod	19	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T4	87	21	21	PER	он	107	109	он	1	1	1	6	0	0	0	5	21	он	nsubj	24	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	96	26	26	PER	Он	136	138	он	1	2	2	0	0	0	0	6	26	он	nsubj	30	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	101	28	28	PER	нею	141	144	нею	1	2	2	2	0	0	0	7	28	нею	obl	30	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	70	34	42	PER	Его обратившаяся теперь в сороковую бочку сорокалетняя уже Верочка	173	239	его обратившаяся теперь в сороковую бочку сорокалетняя уже верочка	9	3	3	0	0	0	0	8	42	верочка	nsubj	43	PROPN	PROP	Singular	Not_Assigned	3
GPE_T10	157	47	55	GPE	городе, где сыновья ее ходили учиться в гимназию	256	304	городе , где сыновья ее ходили учиться в гимназию	9	3	3	13	0	2	3	9	52	ходили	acl:relcl	47	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T11	131	50	51	PER	сыновья ее	268	278	сыновья ее	2	3	3	16	1	1	1	10	50	сыновья	nsubj	52	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T12	197	51	51	PER	ее	276	278	ее	1	3	3	17	2	0	0	11	51	ее	nmod	50	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T13	116	55	55	ORG	гимназию	296	304	гимназию	1	3	3	21	1	0	0	12	55	гимназию	obl	53	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	194	62	62	PER	ними	335	339	ними	1	3	3	28	0	0	0	13	62	ними	obl	60	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T15	0	64	104	FAC	прекрасное, отстоявшее лишь верст на десять от этого города имение, которое муж ее имел случаи приобрести весьма выгодно вскоре по получении завещанных ему теткою денег, и весь доход которого назначен был им исключительно на ее с детьми потребы	342	586	прекрасное , отстоявшее лишь верст на десять от этого города имение , которое муж ее имел случаи приобрести весьма выгодно вскоре по получении завещанных ему теткою денег , и весь доход которого назначен был им исключительно на ее с детьми потребы	41	3	3	30	0	2	8	14	96	назначен	conj	79	VERB	NOM	Not_Assigned	Not_Assigned	3
GPE_T16	158	73	73	GPE	города	395	401	города	1	3	3	39	1	0	0	15	73	города	nmod	70	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	55	77	78	PER	муж ее	418	424	муж ее	2	3	3	43	1	1	1	16	77	муж	nsubj	79	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	35	78	78	PER	ее	422	424	ее	1	3	3	44	2	0	0	17	78	ее	obj	79	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	45	88	88	PER	ему	494	497	ему	1	3	3	54	1	0	0	18	88	ему	iobj	87	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	50	89	89	PER	теткою	498	504	теткою	1	3	3	55	1	0	0	19	89	теткою	nmod	86	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	5	98	98	PER	им	547	549	им	1	3	3	64	1	0	0	20	98	им	iobj	96	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	13	101	101	PER	ее	567	569	ее	1	3	3	67	1	0	0	21	101	ее	det	104	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	17	103	103	PER	детьми	572	578	детьми	1	3	3	69	1	0	0	22	103	детьми	nmod	101	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	18	106	107	PER	Сам он	589	595	сам он	2	4	4	0	0	0	0	23	107	он	nsubj	108	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	19	110	110	PER	ним	606	609	ним	1	4	4	4	0	0	0	24	110	ним	obl	108	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T26	144	112	112	FAC	город	612	617	город	1	4	4	6	0	0	0	25	112	город	obl	108	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T27	145	115	115	FAC	деревню	622	629	деревню	1	4	4	9	0	0	0	26	115	деревню	conj	112	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	20	130	130	PER	ними	694	698	ними	1	4	4	24	0	0	0	27	130	ними	obl	128	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	22	134	134	PER	Он	715	717	он	1	5	5	0	0	0	0	28	134	он	nsubj	138	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	23	137	137	PER	их	729	731	их	1	5	5	3	0	0	0	29	137	их	obj	138	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	24	149	162	PER	женой, проводившею всю жизнь в распашной блузе за кофе и гаданьем на картах	777	852	женой , проводившею всю жизнь в распашной блузе за кофе и гаданьем на картах	14	6	6	1	0	0	0	30	151	проводившею	ROOT	151	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T33	25	165	165	PER	него	856	860	него	1	6	6	17	0	0	0	31	165	него	obl	167	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	53	172	181	PER	Сыновья его, из которых старшему шел уже восемнадцатый год	903	961	сыновья его , из которых старшему шел уже восемнадцатый год	10	7	7	0	0	1	1	32	178	шел	acl:relcl	173	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T35	14	177	177	PER	старшему	927	935	старшему	1	7	7	5	1	0	0	33	177	старшему	iobj	178	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T36	54	184	208	PER	добрые, трудолюбивые ребята, не отличавшиеся особым изяществом манер, ни еще менее каким-либо аристократическим оттенком в складе понятий своих и речей	968	1119	добрые , трудолюбивые ребята , не отличавшиеся особым изяществом манер , ни еще менее каким - либо аристократическим оттенком в складе понятий своих и речей	25	7	7	12	0	1	1	34	202	оттенком	conj	193	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	69	206	206	PER	своих	1106	1111	своих	1	7	7	34	1	0	0	35	206	своих	det	208	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T38	85	211	211	PER	их	1129	1131	их	1	8	8	1	0	0	0	36	211	их	det	212	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T39	86	217	217	PER	они	1154	1157	они	1	8	8	7	0	0	0	37	217	они	nsubj	218	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	88	229	237	PER	Скавронцев, взросший в преданиях благовоспитанного щегольства старого гвардейства	1207	1288	скавронцев , взросший в преданиях благовоспитанного щегольства старого гвардейства	9	8	8	19	0	0	0	38	231	взросший	acl	229	VERB	PROP	Singular	Not_Assigned	3
PER_T41	89	260	260	PER	ними	1413	1417	ними	1	8	8	50	0	0	0	39	260	ними	obl	258	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	90	276	276	PER	он	1488	1490	он	1	9	9	9	0	0	0	40	276	он	nsubj	275	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	91	277	277	PER	себе	1491	1495	себе	1	9	9	10	0	0	0	41	277	себе	iobj	275	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	92	283	283	PER	них	1516	1519	них	1	9	9	16	0	0	0	42	283	них	obl	281	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	93	308	308	PER	он	1628	1630	он	1	10	10	6	0	0	0	43	308	он	nsubj	307	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T46	94	315	315	PER	своих	1662	1667	своих	1	10	10	13	0	0	0	44	315	своих	det	313	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T49	95	319	319	PER	ему	1683	1686	ему	1	10	10	17	0	0	0	45	319	ему	iobj	318	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T47	146	321	324	FAC	старого дома Больших Дворов	1692	1719	старого дома больших дворов	4	10	10	19	0	1	1	46	322	дома	nmod	320	NOUN	PROP	Not_Assigned	Not_Assigned	3
GPE_T48	136	323	324	GPE	Больших Дворов	1705	1719	больших дворов	2	10	10	21	1	0	0	47	324	дворов	nmod	322	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T50	147	331	353	FAC	высоких, обширных покоях, с их закоптелыми расписными плафонами, картинами в почернелых рамах и выцветшими, когда-то ценными коврами	1741	1873	высоких , обширных покоях , с их закоптелыми расписными плафонами , картинами в почернелых рамах и выцветшими , когда - то ценными коврами	23	11	11	5	0	1	1	48	340	плафонами	conj	326	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T51	148	337	337	FAC	их	1769	1771	их	1	11	11	11	1	0	0	49	337	их	det	340	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T52	97	356	356	PER	он	1886	1888	он	1	11	11	30	0	0	0	50	356	он	nsubj	355	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	98	357	357	PER	себя	1889	1893	себя	1	11	11	31	0	0	0	51	357	себя	obj	355	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T54	149	358	358	FAC	дома	1894	1898	дома	1	11	11	32	0	0	0	52	358	дома	advmod	355	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T55	99	360	361	PER	Александр Андреевич	1900	1919	александр андреевич	2	11	11	34	0	0	0	53	360	александр	nsubj	362	PROPN	PROP	Singular	Not_Assigned	3
PER_T56	100	370	370	PER	ему	1977	1980	ему	1	11	11	44	0	0	0	54	370	ему	iobj	369	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T57	112	382	382	GPE	Руси	2068	2072	руси	1	11	11	56	0	0	0	55	382	руси	nmod	380	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T58	113	385	385	GPE	ее	2081	2083	ее	1	11	11	59	0	0	0	56	385	ее	det	388	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T59	114	391	392	GPE	больших Дворах	2119	2133	больших дворах	2	12	12	1	0	0	0	57	392	дворах	obl	400	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	102	402	402	PER	вами	2197	2201	вами	1	12	12	12	0	0	0	58	402	вами	obl	400	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	103	415	427	PER	старые дворовые слуги, в белых галстуках, с угрюмою почтительностью на лицах	2271	2347	старые дворовые слуги , в белых галстуках , с угрюмою почтительностью на лицах	13	14	14	2	0	0	0	59	417	слуги	nsubj	438	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T62	104	439	439	PER	посетителя	2421	2431	посетителя	1	14	14	26	0	0	0	60	439	посетителя	obj	438	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T63	150	441	444	FAC	"приемные "" аппартаменты """	2434	2459	"приемные "" аппартаменты """	4	14	14	28	0	0	0	61	443	аппартаменты	obl	438	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T64	105	472	474	PER	толпа съехавшихся соседей	2613	2638	толпа съехавшихся соседей	3	14	14	59	0	0	0	62	474	соседей	nmod	472	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	106	483	487	PER	одне лишь княгиня с княжной	2669	2696	одне лишь княгиня с княжной	5	14	14	70	0	1	1	63	485	княгиня	nsubj	483	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T66	107	487	487	PER	княжной	2689	2696	княжной	1	14	14	74	1	0	0	64	487	княжной	nmod	485	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T67	218	489	490	VEH	Подобранный шестерик	2699	2719	подобранный шестерик	2	15	15	0	0	0	0	65	490	шестерик	nsubj	493	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T68	151	495	495	FAC	конюшне	2739	2746	конюшне	1	15	15	6	0	0	0	66	495	конюшне	obl	493	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T69	152	517	517	FAC	комнат	2862	2868	комнат	1	15	15	28	0	0	0	67	517	комнат	nmod	516	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T70	153	520	522	FAC	внутренние покои хозяев	2881	2904	внутренние покои хозяев	3	15	15	31	0	0	0	68	521	покои	obj	519	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T71	154	524	541	FAC	большей гостиной, с балконом и видом на реку, в которой собирались оне со Скавронцевым по вечерам	2908	3005	большей гостиной , с балконом и видом на реку , в которой собирались оне со скавронцевым по вечерам	18	15	15	35	0	1	3	69	536	собирались	acl:relcl	532	VERB	PROP	Not_Assigned	Not_Assigned	3
LOC_T72	115	532	532	LOC	реку	2948	2952	реку	1	15	15	43	1	0	0	70	532	реку	nmod	530	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	83	537	537	PER	оне	2975	2978	оне	1	15	15	48	1	0	0	71	537	оне	nsubj	536	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	82	539	539	PER	Скавронцевым	2982	2994	скавронцевым	1	15	15	50	1	0	0	72	539	скавронцевым	nmod	537	PROPN	PROP	Singular	Not_Assigned	3
PER_T75	81	546	546	PER	Скавронцев	3028	3038	скавронцев	1	16	16	3	0	0	0	73	546	скавронцев	nsubj	547	PROPN	PROP	Singular	Not_Assigned	3
PER_T76	57	548	548	PER	своим	3047	3052	своим	1	16	16	5	0	0	0	74	548	своим	det	550	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T77	58	559	559	PER	он	3104	3106	он	1	17	17	6	0	0	0	75	559	он	nsubj	560	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T78	155	570	626	FAC	"ярко освещенную гостиную с ее мягкими и глубокими креслами, врытыми темным трипом, в которых так покойно сиделось ему, так вкусно пился чай, налитый рукой Тата, так удобно было пробегать листы свежеполученных газет, или читать вслух своим собеседницам какую-нибудь новую повесть, действующими лицами которой были "" порядочные люди """	3154	3486	"ярко освещенную гостиную с ее мягкими и глубокими креслами , врытыми темным трипом , в которых так покойно сиделось ему , так вкусно пился чай , налитый рукой тата , так удобно было пробегать листы свежеполученных газет , или читать вслух своим собеседницам какую - нибудь новую повесть , действующими лицами которой были "" порядочные люди """	57	17	17	17	0	1	5	76	617	повесть	obj	609	NOUN	PROP	Not_Assigned	Not_Assigned	3
FAC_T79	156	574	574	FAC	ее	3181	3183	ее	1	17	17	21	1	0	0	77	574	ее	det	578	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T80	60	589	589	PER	ему	3268	3271	ему	1	17	17	36	1	0	0	78	589	ему	iobj	588	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	61	598	598	PER	Тата	3309	3313	тата	1	17	17	45	1	0	0	79	598	тата	nmod	597	PROPN	PROP	Singular	Not_Assigned	3
PER_T82	62	611	612	PER	своим собеседницам	3387	3405	своим собеседницам	2	17	17	58	1	0	0	80	612	собеседницам	iobj	609	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	63	623	626	PER	""" порядочные люди """	3467	3486	""" порядочные люди """	4	17	17	70	1	0	0	81	625	люди	appos	617	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	64	630	631	PER	иными героями	3504	3517	иными героями	2	18	18	2	0	0	0	82	631	героями	nmod	628	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T85	65	632	633	PER	Александр Андреевич	3518	3537	александр андреевич	2	18	18	4	0	0	0	83	632	александр	nsubj	635	PROPN	PROP	Singular	Not_Assigned	3
PER_T220	15	665	665	PER	кутейником	3663	3673	кутейником	1	18	18	37	0	0	0	84	665	кутейником	obj	664	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	66	669	669	PER	он	3685	3687	он	1	18	18	41	0	0	0	85	669	он	nsubj	668	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	67	673	684	PER	"княжне, выражавшей желание узнать : "" какой тут однако сюжет """	3709	3771	"княжне , выражавшей желание узнать : "" какой тут однако сюжет """	12	18	18	45	0	1	1	86	675	выражавшей	acl	673	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T223	16	673	673	PER	княжне	3709	3715	княжне	1	18	18	45	1	0	0	87	673	княжне	iobj	668	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	56	687	689	PER	Маленькая старая княгиня	3778	3802	маленькая старая княгиня	3	19	19	0	0	0	0	88	689	княгиня	nsubj	693	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T89	68	699	699	PER	свои	3850	3854	свои	1	19	19	12	0	0	0	89	699	свои	det	701	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T90	71	707	708	PER	отцу Ефиму	3892	3902	отцу ефиму	2	19	19	20	0	0	0	90	707	отцу	iobj	703	NOUN	PROP	Singular	Not_Assigned	3
PER_T91	72	710	712	PER	их сельскому священнику	3904	3927	их сельскому священнику	3	19	19	23	0	1	1	91	712	священнику	conj	707	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	73	710	710	PER	их	3904	3906	их	1	19	19	23	1	0	0	92	710	их	det	712	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T93	74	735	735	PER	Тата	4042	4046	тата	1	20	20	0	0	0	0	93	735	тата	nsubj	751	NOUN	PROP	Singular	Not_Assigned	3
PER_T94	75	761	761	PER	она	4212	4215	она	1	20	20	26	0	0	0	94	761	она	nsubj	760	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	76	782	782	PER	Скавронцевым	4312	4324	скавронцевым	1	21	21	6	0	0	0	95	782	скавронцевым	obl:agent	781	PROPN	PROP	Singular	Not_Assigned	3
PER_T96	77	785	785	PER	ее	4347	4349	ее	1	21	21	9	0	0	0	96	785	ее	obj	784	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	78	787	787	PER	она	4351	4354	она	1	21	21	11	0	0	0	97	787	она	discourse	786	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	79	804	804	PER	его	4438	4441	его	1	21	21	28	0	0	0	98	804	его	det	805	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T99	80	815	815	PER	своего	4503	4509	своего	1	21	21	39	0	0	0	99	815	своего	det	816	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T100	121	840	840	PER	Скавронцеву	4642	4653	скавронцеву	1	22	22	4	0	0	0	100	840	скавронцеву	iobj	839	PROPN	PROP	Singular	Not_Assigned	3
PER_T101	122	843	843	PER	его	4668	4671	его	1	22	22	7	0	0	0	101	843	его	obj	842	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	111	869	869	PER	ним	4805	4808	ним	1	22	22	33	0	0	0	102	869	ним	obl	867	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	123	874	874	PER	его	4829	4832	его	1	22	22	38	0	0	0	103	874	его	det	875	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T104	125	881	881	PER	девушки	4873	4880	девушки	1	22	22	45	0	0	0	104	881	девушки	nmod	880	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	126	884	884	PER	она	4888	4891	она	1	23	23	1	0	0	0	105	884	она	nsubj	885	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	127	906	906	PER	ее	4985	4987	ее	1	24	24	14	0	0	0	106	906	ее	det	907	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T107	128	913	913	PER	ней	5015	5018	ней	1	24	24	21	0	0	0	107	913	ней	obl	911	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	129	926	926	PER	нея	5094	5097	нея	1	24	24	34	0	0	0	108	926	нея	obl	924	PROPN	PROP	Singular	Not_Assigned	3
PER_T109	130	945	945	PER	себя	5193	5197	себя	1	25	26	4	0	0	0	109	945	себя	obj	944	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	132	946	946	PER	Скавронцев	5198	5208	скавронцев	1	25	26	5	0	0	0	110	946	скавронцев	obj	944	PROPN	PROP	Singular	Not_Assigned	3
PER_T111	133	968	968	PER	Тата	5343	5347	тата	1	26	27	6	0	0	0	111	968	тата	obj	967	PROPN	PROP	Singular	Not_Assigned	3
PER_T112	134	988	988	PER	Скавронцев	5443	5453	скавронцев	1	27	28	0	0	0	0	112	988	скавронцев	nsubj	989	PROPN	PROP	Singular	Not_Assigned	3
PER_T113	135	993	993	PER	ее	5485	5487	ее	1	27	28	5	0	0	0	113	993	ее	obj	992	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	163	1007	1007	PER	Он	5547	5549	он	1	28	29	0	0	0	0	114	1007	он	nsubj	1008	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	124	1011	1011	PER	ей	5561	5563	ей	1	28	29	4	0	0	0	115	1011	ей	iobj	1012	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	164	1020	1020	PER	ей	5604	5606	ей	1	28	29	13	0	0	0	116	1020	ей	iobj	1019	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	179	1032	1035	PER	самых близких ей людей	5664	5686	самых близких ей людей	4	28	29	25	0	1	1	117	1033	близких	amod	1035	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T118	195	1034	1034	PER	ей	5678	5680	ей	1	28	29	27	1	0	0	118	1034	ей	iobj	1033	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	196	1038	1038	PER	свои	5706	5710	свои	1	28	29	31	0	0	0	119	1038	свои	det	1037	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T120	198	1064	1064	PER	себе	5828	5832	себе	1	29	30	20	0	0	0	120	1064	себе	iobj	1065	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	199	1068	1068	PER	она	5850	5853	она	1	29	30	24	0	0	0	121	1068	она	nsubj	1070	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	200	1078	1078	PER	себе	5889	5893	себе	1	29	31	2	0	0	0	122	1078	себе	iobj	1077	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	201	1081	1082	PER	Александр Андреевич	5908	5927	александр андреевич	2	29	31	5	0	0	0	123	1081	александр	nsubj	1077	PROPN	PROP	Singular	Not_Assigned	3
PER_T124	202	1092	1092	PER	его	5987	5990	его	1	30	32	8	0	0	0	124	1092	его	obj	1091	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	203	1093	1094	PER	маленькая княгиня	5991	6008	маленькая княгиня	2	30	32	9	0	0	0	125	1094	княгиня	nsubj	1091	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	204	1097	1097	PER	они	6016	6019	они	1	30	32	13	0	0	0	126	1097	они	nsubj	1098	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	205	1101	1101	PER	он	6039	6041	он	1	30	32	17	0	0	0	127	1101	он	nsubj	1102	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	206	1109	1109	PER	Тата	6094	6098	тата	1	30	32	25	0	0	0	128	1109	тата	nmod	1108	PROPN	PROP	Singular	Not_Assigned	3
PER_T129	207	1129	1130	PER	ее мать	6183	6190	ее мать	2	30	32	45	0	1	1	129	1130	мать	obl	1126	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	208	1129	1129	PER	ее	6183	6185	ее	1	30	32	45	1	0	0	130	1129	ее	det	1130	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T131	209	1137	1138	PER	старый гвардеец	6229	6244	старый гвардеец	2	31	33	5	0	0	0	131	1138	гвардеец	nsubj	1139	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	210	1147	1147	PER	Тата	6282	6286	тата	1	31	33	15	0	0	0	132	1147	тата	nsubj	1151	PROPN	PROP	Singular	Not_Assigned	3
PER_T133	211	1168	1168	PER	ее	6356	6358	ее	1	31	33	36	0	0	0	133	1168	ее	obj	1169	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	212	1175	1175	PER	ей	6381	6383	ей	1	32	34	3	0	0	0	134	1175	ей	iobj	1182	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	213	1183	1183	PER	он	6417	6419	он	1	32	34	11	0	0	0	135	1183	он	nsubj	1182	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	214	1184	1184	PER	сам	6420	6423	сам	1	32	34	12	0	0	0	136	1184	сам	amod	1183	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T137	215	1186	1186	PER	собою	6426	6431	собою	1	32	34	14	0	0	0	137	1186	собою	obl	1182	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	216	1190	1190	PER	ней	6441	6444	ней	1	32	34	18	0	0	0	138	1190	ней	obl	1188	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	217	1203	1203	PER	свои	6490	6494	свои	1	32	34	31	0	0	0	139	1203	свои	obj	1205	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T140	193	1207	1207	PER	Дурачье	6517	6524	дурачье	1	33	35	0	0	0	0	140	1207	дурачье	nsubj	1210	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	192	1218	1218	PER	он	6560	6562	он	1	34	36	1	0	0	0	141	1218	он	nsubj	1219	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	191	1220	1222	PER	уже истого ценителя	6571	6590	уже истого ценителя	3	34	36	3	0	0	0	142	1221	истого	amod	1222	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T143	167	1224	1226	PER	знатока женской прелести	6593	6617	знатока женской прелести	3	34	36	7	0	0	0	143	1226	прелести	nmod	1224	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T144	168	1237	1237	PER	она	6676	6679	она	1	34	36	20	0	0	0	144	1237	она	nsubj	1238	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	169	1239	1239	PER	ему	6688	6691	ему	1	34	36	22	0	0	0	145	1239	ему	iobj	1238	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	170	1246	1247	PER	нашу княжну	6720	6731	нашу княжну	2	34	36	29	0	1	1	146	1247	княжну	obl	1243	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	171	1246	1246	PER	нашу	6720	6724	нашу	1	34	36	29	1	0	0	147	1246	нашу	det	1247	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T148	172	1250	1250	PER	сам	6737	6740	сам	1	34	36	33	0	0	0	148	1250	сам	acl	1259	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T149	173	1254	1254	PER	себе	6751	6755	себе	1	34	36	37	0	0	0	149	1254	себе	iobj	1253	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	174	1261	1261	PER	нее	6787	6790	нее	1	34	36	44	0	0	0	150	1261	нее	obl	1259	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	175	1267	1267	PER	Тата	6809	6813	тата	1	35	37	0	0	0	0	151	1267	тата	nsubj	1271	NOUN	PROP	Singular	Not_Assigned	3
PER_T152	176	1275	1275	PER	своей	6863	6868	своей	1	35	37	8	0	0	0	152	1275	своей	det	1276	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T153	177	1286	1286	PER	ее	6928	6930	ее	1	36	38	8	0	0	0	153	1286	ее	nmod	1285	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T154	166	1366	1366	PER	ее	7417	7419	ее	1	37	39	38	0	0	0	154	1366	ее	det	1370	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T155	178	1393	1393	PER	Скавронцеву	7602	7613	скавронцеву	1	38	40	5	0	0	0	155	1393	скавронцеву	iobj	1392	PROPN	PROP	Singular	Not_Assigned	3
PER_T156	180	1396	1396	PER	Тата	7626	7630	тата	1	38	40	8	0	0	0	156	1396	тата	obl	1394	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	181	1400	1400	PER	он	7643	7645	он	1	38	40	12	0	0	0	157	1400	он	nsubj	1416	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	182	1411	1411	PER	свой	7698	7702	свой	1	38	40	23	0	0	0	158	1411	свой	obj	1408	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T159	183	1417	1417	PER	себе	7735	7739	себе	1	38	40	29	0	0	0	159	1417	себе	iobj	1416	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	184	1431	1431	PER	ей	7784	7786	ей	1	38	40	43	0	0	0	160	1431	ей	iobj	1430	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	185	1445	1445	PER	никого	7830	7836	никого	1	38	40	57	0	0	0	161	1445	никого	nsubj	1444	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	186	1451	1451	PER	женихи	7858	7864	женихи	1	38	40	63	0	0	0	162	1451	женихи	ROOT	1451	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	187	1485	1486	PER	Анатоль Можайский	7993	8010	анатоль можайский	2	40	43	0	0	0	0	163	1485	анатоль	nsubj	1487	PROPN	PROP	Singular	Not_Assigned	3
PER_T165	189	1489	1490	PER	своею бригадой	8020	8034	своею бригадой	2	40	43	4	0	1	1	164	1489	своею	obl	1487	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	188	1489	1489	PER	своею	8020	8025	своею	1	40	43	4	1	0	0	165	1489	своею	obl	1487	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T166	159	1492	1492	GPE	Плевной	8039	8046	плевной	1	40	43	7	0	0	0	166	1492	плевной	nmod	1490	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T167	190	1495	1496	PER	маленькая княгиня	8050	8067	маленькая княгиня	2	40	43	10	0	0	0	167	1496	княгиня	nsubj	1502	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	165	1503	1504	PER	отца Ефима	8106	8116	отца ефима	2	40	43	18	0	0	0	168	1503	отца	obj	1502	NOUN	PROP	Singular	Not_Assigned	3
PER_T169	109	1507	1507	PER	нем	8127	8130	нем	1	40	43	22	0	0	0	169	1507	нем	obl	1505	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	108	1522	1522	PER	Тата	8228	8232	тата	1	41	44	0	0	0	0	170	1522	тата	nsubj	1523	PROPN	PROP	Singular	Not_Assigned	3
GPE_T171	160	1525	1526	GPE	Больших Дворах	8244	8258	больших дворах	2	41	44	3	0	0	0	171	1526	дворах	obl	1523	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T173	110	1527	1528	FAC	целую мастерскую	8259	8275	целую мастерскую	2	41	44	5	0	0	0	172	1528	мастерскую	obj	1523	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T172	117	1531	1532	ORG	Красного Креста	8284	8299	красного креста	2	41	44	9	0	0	0	173	1532	креста	nmod	1530	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T174	30	1534	1534	PER	Она	8302	8305	она	1	42	45	0	0	0	0	174	1534	она	nsubj	1536	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T175	161	1545	1545	GPE	уезде	8354	8359	уезде	1	42	45	11	0	0	0	175	1545	уезде	nmod	1543	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	31	1553	1555	PER	жены уездного предводителя	8399	8425	жены уездного предводителя	3	42	45	19	0	0	0	176	1555	предводителя	nmod	1553	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T177	32	1557	1561	PER	баронессы Этинген, рожденной Баханской	8427	8465	баронессы этинген , рожденной баханской	5	42	45	23	0	0	0	177	1557	баронессы	appos	1555	NOUN	PROP	Singular	Not_Assigned	3
PER_T178	33	1563	1566	PER	невестки известной нам Lizzy	8467	8495	невестки известной нам lizzy	4	42	45	29	0	1	1	178	1566	lizzy	nmod	1563	PROPN	PROP	Singular	Female	3
PER_T179	34	1564	1566	PER	известной нам Lizzy	8476	8495	известной нам lizzy	3	42	45	30	1	0	0	179	1566	lizzy	nmod	1563	PROPN	PROP	Singular	Female	3
PER_T180	36	1568	1602	PER	женщины характера властолюбивого и заносчивого, которая никак не намерена была уступить нашей княжне принадлежавшей ей по праву главной роли в заведывании госпиталем для раненых, устроенным в ее городе, на средства ее земства	8497	8722	женщины характера властолюбивого и заносчивого , которая никак не намерена была уступить нашей княжне принадлежавшей ей по праву главной роли в заведывании госпиталем для раненых , устроенным в ее городе , на средства ее земства	35	42	45	34	0	2	4	180	1577	намерена	acl:relcl	1568	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T181	37	1580	1581	PER	нашей княжне	8585	8597	нашей княжне	2	42	45	46	1	1	1	181	1581	княжне	iobj	1579	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T182	38	1580	1580	PER	нашей	8585	8590	нашей	1	42	45	46	2	0	0	182	1580	нашей	det	1581	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T183	39	1583	1583	PER	ей	8613	8615	ей	1	42	45	49	1	0	0	183	1583	ей	iobj	1582	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T184	140	1590	1602	FAC	госпиталем для раненых, устроенным в ее городе, на средства ее земства	8652	8722	госпиталем для раненых , устроенным в ее городе , на средства ее земства	13	42	45	56	1	0	0	184	1594	устроенным	acl	1585	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T185	40	1606	1606	PER	нею	8739	8742	нею	1	43	46	2	0	0	0	185	1606	нею	obl	1604	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	41	1615	1615	PER	Тата	8792	8796	тата	1	43	46	11	0	0	0	186	1615	тата	nsubj	1616	PROPN	PROP	Singular	Not_Assigned	3
PER_T187	42	1617	1617	PER	себе	8806	8810	себе	1	43	46	13	0	0	0	187	1617	себе	iobj	1616	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	43	1625	1629	PER	femme remuante et mal élevée	8847	8875	femme remuante et mal élevée	5	43	46	21	0	0	0	188	1625	femme	flat:foreign	1623	X	NOM	Not_Assigned	Not_Assigned	3
PER_T189	44	1635	1635	PER	ей	8888	8890	ей	1	43	46	31	0	0	0	189	1635	ей	iobj	1637	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T191	141	1647	1648	FAC	своей мастерской	8948	8964	своей мастерской	2	43	46	43	0	1	1	190	1648	мастерской	nmod	1646	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T190	46	1647	1647	PER	своей	8948	8953	своей	1	43	46	43	1	0	0	191	1647	своей	det	1648	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T192	142	1650	1651	FAC	местный госпиталь	8968	8985	местный госпиталь	2	43	46	46	0	0	0	192	1651	госпиталь	nmod	1646	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	47	1657	1657	PER	нея	9017	9020	нея	1	43	46	53	0	0	0	193	1657	нея	obl	1655	PROPN	PROP	Singular	Not_Assigned	3
ORG_T194	118	1661	1670	ORG	главный Петербургский склад, с которым вошла в деятельную переписку	9041	9108	главный петербургский склад , с которым вошла в деятельную переписку	10	43	46	57	0	0	0	194	1663	склад	obl	1653	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T195	162	1673	1673	GPE	Петербург	9115	9124	петербург	1	43	46	69	0	0	0	195	1673	петербург	nsubj	1674	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T196	139	1676	1677	GPE	Больших Дворов	9136	9150	больших дворов	2	43	46	72	0	0	0	196	1677	дворов	obl	1674	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T197	138	1684	1684	GPE	город	9178	9183	город	1	43	46	80	0	0	0	197	1684	город	conj	1616	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T198	119	1691	1692	ORG	Красному Кресту	9215	9230	красному кресту	2	44	47	2	0	0	0	198	1692	кресту	nmod	1689	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T199	48	1698	1699	PER	баронессой Этинген	9243	9261	баронессой этинген	2	44	47	9	0	0	0	199	1698	баронессой	nmod	1695	NOUN	PROP	Singular	Not_Assigned	3
PER_T200	51	1713	1713	PER	княжны	9350	9356	княжны	1	44	47	24	0	0	0	200	1713	княжны	nmod	1712	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	52	1716	1716	PER	своей	9368	9373	своей	1	45	48	1	0	0	0	201	1716	своей	det	1717	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T202	29	1720	1720	PER	ее	9400	9402	ее	1	45	48	5	0	0	0	202	1720	ее	obj	1719	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	28	1727	1727	PER	ей	9435	9437	ей	1	45	48	12	0	0	0	203	1727	ей	iobj	1726	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	27	1734	1734	PER	себе	9469	9473	себе	1	45	48	19	0	0	0	204	1734	себе	obl	1732	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	26	1737	1737	PER	свою	9482	9486	свою	1	45	48	22	0	0	0	205	1737	свою	det	1741	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T206	2	1746	1746	PER	нея	9532	9535	нея	1	46	49	3	0	0	0	206	1746	нея	ROOT	1746	PROPN	PROP	Singular	Not_Assigned	3
PER_T207	3	1779	1779	PER	людей	9774	9779	людей	1	47	50	21	0	0	0	207	1779	людей	obj	1778	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T208	143	1791	1794	FAC	Устроенная нашею княжной мастерская	9841	9876	устроенная нашею княжной мастерская	4	48	51	0	0	0	0	208	1791	устроенная	nsubj	1795	VERB	PROP	Not_Assigned	Not_Assigned	3
PER_T209	4	1811	1838	PER	"баронесса Этинген, вздумавшая было, в свою очередь, устроить нечто подобное в своем городе, под названием "" артели добровольных тружениц на пользу русских воинов """	9982	10145	"баронесса этинген , вздумавшая было , в свою очередь , устроить нечто подобное в своем городе , под названием "" артели добровольных тружениц на пользу русских воинов """	28	48	51	20	0	2	6	209	1829	названием	conj	1826	NOUN	PROP	Singular	Not_Assigned	3
PER_T210	6	1818	1818	PER	свою	10020	10024	свою	1	48	51	27	1	0	0	210	1818	свою	det	1819	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T211	137	1825	1826	GPE	своем городе	10060	10072	своем городе	2	48	51	34	1	1	1	211	1826	городе	obl	1821	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T212	7	1825	1825	PER	своем	10060	10065	своем	1	48	51	34	2	0	0	212	1825	своем	det	1826	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T213	8	1831	1833	PER	артели добровольных тружениц	10090	10118	артели добровольных тружениц	3	48	51	40	1	1	1	213	1833	тружениц	nmod	1831	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T214	9	1832	1833	PER	добровольных тружениц	10097	10118	добровольных тружениц	2	48	51	41	2	0	0	214	1833	тружениц	nmod	1831	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T215	10	1836	1837	PER	русских воинов	10129	10143	русских воинов	2	48	51	45	1	0	0	215	1837	воинов	nmod	1835	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	11	1845	1845	PER	ее	10175	10177	ее	1	48	51	54	0	0	0	216	1845	ее	obj	1844	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	12	1849	1849	PER	Тата	10187	10191	тата	1	48	51	58	0	0	0	217	1849	тата	nsubj	1850	PROPN	PROP	Singular	Not_Assigned	3
PER_T218	1	1854	1854	PER	себя	10221	10225	себя	1	48	51	63	0	0	0	218	1854	себя	obj	1852	PRON	PRON	Not_Assigned	Not_Assigned	3
