COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	194	14	16	PER	никто из гостей	84	99	никто из гостей	3	0	0	14	0	0	0	0	16	гостей	nmod	14	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T2	240	22	22	PER	Бироне	121	127	бироне	1	0	0	22	0	0	0	1	22	бироне	obl	20	PROPN	PROP	Singular	Not_Assigned	3
PER_T3	76	37	38	PER	Карл Бирон	206	216	карл бирон	2	1	1	13	0	0	0	2	37	карл	nsubj	36	PROPN	PROP	Singular	Not_Assigned	3
PER_T4	134	40	40	PER	Граф	219	223	граф	1	2	2	0	0	0	0	3	40	граф	nsubj	41	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T5	143	42	42	PER	его	231	234	его	1	2	2	2	0	0	0	4	42	его	obj	41	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	135	53	53	PER	Бирон	275	280	бирон	1	3	3	0	0	0	0	5	53	бирон	nsubj	54	PROPN	PROP	Singular	Not_Assigned	3
PER_T7	86	57	57	PER	графом	294	300	графом	1	3	3	4	0	0	0	6	57	графом	obl	54	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	95	65	65	PER	нему	336	340	нему	1	3	3	12	0	0	0	7	65	нему	obl	63	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	106	67	67	PER	Он	343	345	он	1	4	4	0	0	0	0	8	67	он	nsubj	69	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	211	80	80	PER	Ему	409	412	ему	1	5	5	0	0	0	0	9	80	ему	iobj	84	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	219	87	87	PER	герцога	438	445	герцога	1	5	5	7	0	0	0	10	87	герцога	nmod	86	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T12	170	89	89	PER	графом	448	454	графом	1	5	5	9	0	0	0	11	89	графом	nmod	87	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	159	94	94	PER	ним	480	483	ним	1	6	6	3	0	0	0	12	94	ним	nmod	92	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	188	95	95	PER	он	484	486	он	1	6	6	4	0	0	0	13	95	он	nsubj	97	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	180	104	104	PER	себя	535	539	себя	1	6	6	13	0	0	0	14	104	себя	obj	103	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	284	107	107	PER	хозяина	554	561	хозяина	1	6	6	16	0	0	0	15	107	хозяина	nmod	106	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	273	116	116	PER	Валериан	610	618	валериан	1	7	7	0	0	0	0	16	116	валериан	nsubj	122	PROPN	PROP	Singular	Not_Assigned	3
PER_T18	301	120	120	PER	Лельского	635	644	лельского	1	7	7	4	0	0	0	17	120	лельского	nmod	119	PROPN	PROP	Singular	Not_Assigned	3
PER_T19	289	127	127	PER	Бирона	675	681	бирона	1	7	7	11	0	0	0	18	127	бирона	obj	126	PROPN	PROP	Singular	Not_Assigned	3
PER_T20	232	130	130	PER	Лельский	686	694	лельский	1	8	8	1	0	0	0	19	130	лельский	nsubj	131	PROPN	PROP	Singular	Not_Assigned	3
PER_T21	252	132	132	PER	меня	703	707	меня	1	8	8	3	0	0	0	20	132	меня	obj	131	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	259	137	137	PER	он	722	724	он	1	8	9	3	0	0	0	21	137	он	nsubj	136	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	55	155	155	PER	Бирон	799	804	бирон	1	10	12	2	0	0	0	22	155	бирон	nsubj	156	PROPN	PROP	Singular	Not_Assigned	3
PER_T24	44	161	161	PER	Валериана	832	841	валериана	1	10	12	8	0	0	0	23	161	валериана	obl	156	PROPN	PROP	Singular	Not_Assigned	3
PER_T25	71	210	210	PER	Валериана	1094	1103	валериана	1	12	14	16	0	0	0	24	210	валериана	obl	208	PROPN	PROP	Singular	Not_Assigned	3
PER_T26	60	216	216	PER	Валериан	1134	1142	валериан	1	13	15	4	0	0	0	25	216	валериан	obj	215	PROPN	PROP	Singular	Not_Assigned	3
PER_T27	11	220	221	PER	своему врагу	1156	1168	своему врагу	2	13	15	8	0	1	1	26	221	врагу	iobj	215	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	2	220	220	PER	своему	1156	1162	своему	1	13	15	8	1	0	0	27	220	своему	det	221	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T29	30	238	238	PER	он	1231	1233	он	1	15	17	4	0	0	0	28	238	он	nsubj:pass	241	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	87	248	248	PER	Бирон	1271	1276	бирон	1	15	18	3	0	0	0	29	248	бирон	nsubj	247	PROPN	PROP	Singular	Not_Assigned	3
PER_T31	124	253	253	PER	брата	1294	1299	брата	1	16	20	1	0	0	0	30	253	брата	nmod	252	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	123	257	257	PER	ему	1310	1313	ему	1	16	20	5	0	0	0	31	257	ему	iobj	259	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	122	261	261	PER	Он	1331	1333	он	1	17	21	0	0	0	0	32	261	он	nsubj	262	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	121	281	281	PER	Бирону	1437	1443	бирону	1	18	23	6	0	0	0	33	281	бирону	iobj	280	PROPN	PROP	Singular	Not_Assigned	3
PER_T35	120	287	287	PER	Валериана	1470	1479	валериана	1	18	23	12	0	0	0	34	287	валериана	obl	283	PROPN	PROP	Singular	Not_Assigned	3
PER_T36	119	289	289	PER	Он	1482	1484	он	1	19	24	0	0	0	0	35	289	он	nsubj	291	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	118	298	298	PER	Валериан	1525	1533	валериан	1	20	25	0	0	0	0	36	298	валериан	nsubj	299	PROPN	PROP	Singular	Not_Assigned	3
PER_T38	133	301	301	PER	Лельского	1544	1553	лельского	1	20	25	3	0	0	0	37	301	лельского	obl	299	PROPN	PROP	Singular	Not_Assigned	3
PER_T39	117	319	319	PER	Лельский	1633	1641	лельский	1	21	26	3	0	0	0	38	319	лельский	obj	309	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T40	136	329	329	PER	он	1689	1691	он	1	21	26	13	0	0	0	39	329	он	nsubj	335	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	151	344	344	PER	него	1749	1753	него	1	21	26	28	0	0	0	40	344	него	nmod	346	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	150	348	348	PER	Валериан	1766	1774	валериан	1	22	27	0	0	0	0	41	348	валериан	iobj	351	PROPN	PROP	Singular	Not_Assigned	3
PER_T43	149	359	359	PER	Граф	1825	1829	граф	1	23	28	0	0	0	0	42	359	граф	nsubj	373	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	148	361	362	PER	гости его	1831	1840	гости его	2	23	28	2	0	0	0	43	361	гости	appos	359	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T45	154	366	366	FAC	столовая	1865	1873	столовая	1	23	28	7	0	0	0	44	366	столовая	conj	359	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	147	376	376	PER	Валериана	1914	1923	валериана	1	23	28	17	0	0	0	45	376	валериана	nmod	375	PROPN	PROP	Singular	Not_Assigned	3
PER_T47	146	378	378	PER	Он	1926	1928	он	1	24	29	0	0	0	0	46	378	он	nsubj	380	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	145	381	382	PER	врага своего	1942	1954	врага своего	2	24	29	3	0	0	0	47	381	врага	obj	380	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	144	388	389	PER	несчастная Ольга	1977	1993	несчастная ольга	2	24	29	10	0	0	0	48	389	ольга	nsubj	386	PROPN	PROP	Singular	Not_Assigned	3
PER_T50	142	395	396	PER	гнусного обольстителя	2021	2042	гнусного обольстителя	2	24	29	17	0	0	0	49	396	обольстителя	nmod	393	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T51	141	399	399	PER	старик	2046	2052	старик	1	24	29	21	0	0	0	50	399	старик	conj	389	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	140	401	402	PER	отец его	2054	2062	отец его	2	24	29	23	0	0	0	51	401	отец	appos	399	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	139	413	413	PER	Обед	2115	2119	обед	1	25	30	0	0	0	0	52	413	обед	nsubj	414	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T54	209	419	419	FAC	столовой	2139	2147	столовой	1	25	30	6	0	0	0	53	419	столовой	nmod	417	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T55	208	422	422	FAC	залу	2161	2165	залу	1	25	30	9	0	0	0	54	422	залу	obl	420	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T56	207	424	424	FAC	гостиную	2168	2176	гостиную	1	25	30	11	0	0	0	55	424	гостиную	obl	420	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T57	206	429	429	FAC	зале	2200	2204	зале	1	26	31	3	0	0	0	56	429	зале	obl	427	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	138	431	431	PER	Валериан	2207	2215	валериан	1	27	32	0	0	0	0	57	431	валериан	nsubj	438	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	137	436	436	PER	Лельского	2230	2239	лельского	1	27	32	5	0	0	0	58	436	лельского	nmod	435	PROPN	PROP	Singular	Not_Assigned	3
PER_T60	116	439	439	PER	его	2248	2251	его	1	27	32	8	0	0	0	59	439	его	obj	438	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	115	458	458	PER	ему	2346	2349	ему	1	27	32	27	0	0	0	60	458	ему	iobj	457	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	114	466	466	PER	Ты	2374	2376	ты	1	28	33	0	0	0	0	61	466	ты	nsubj	467	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	94	480	480	PER	Бирон	2436	2441	бирон	1	29	34	4	0	0	0	62	480	бирон	nsubj	481	PROPN	PROP	Singular	Not_Assigned	3
PER_T64	93	485	486	PER	другие гости	2458	2470	другие гости	2	30	35	2	0	0	0	63	486	гости	nsubj	483	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	92	505	507	PER	императрицы Анны Иоанновны	2571	2597	императрицы анны иоанновны	3	32	37	6	0	0	0	64	505	императрицы	nmod	504	NOUN	PROP	Singular	Not_Assigned	3
PER_T66	91	520	521	PER	пятнадцати гостей	2678	2695	пятнадцати гостей	2	32	37	21	0	0	0	65	521	гостей	nsubj	530	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	90	526	526	PER	Лельский	2709	2717	лельский	1	32	37	27	0	0	0	66	526	лельский	amod	521	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T68	89	528	528	PER	Валериан	2720	2728	валериан	1	32	37	29	0	0	0	67	528	валериан	conj	526	PROPN	PROP	Singular	Not_Assigned	3
PER_T69	88	533	533	PER	графа	2745	2750	графа	1	32	37	34	0	0	0	68	533	графа	obl	530	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T70	78	538	540	PER	одного седого сенатора	2780	2802	одного седого сенатора	3	32	37	39	0	0	0	69	540	сенатора	obl	535	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	85	546	546	PER	графом	2827	2833	графом	1	32	37	47	0	0	0	70	546	графом	obl	544	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	84	584	584	PER	старичок	3042	3050	старичок	1	33	38	23	0	0	0	71	584	старичок	nsubj	585	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	83	608	608	PER	я	3158	3159	я	1	35	40	1	0	0	0	72	608	я	nsubj	609	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	82	613	614	PER	ваше сиятельство	3183	3199	ваше сиятельство	2	36	41	2	0	0	0	73	614	сиятельство	nsubj	611	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	81	616	616	PER	Граф	3203	3207	граф	1	37	42	0	0	0	0	74	616	граф	nsubj	617	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T76	80	618	618	PER	гостя	3217	3222	гостя	1	37	42	2	0	0	0	75	618	гостя	obj	617	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T77	205	622	622	FAC	гостиную	3239	3247	гостиную	1	37	42	6	0	0	0	76	622	гостиную	obl	620	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T78	79	624	624	PER	Графиня	3250	3257	графиня	1	38	43	0	0	0	0	77	624	графиня	nsubj	627	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T79	204	629	630	FAC	свои комнаты	3275	3287	свои комнаты	2	38	43	5	0	1	1	78	630	комнаты	obl	627	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	96	629	629	PER	свои	3275	3279	свои	1	38	43	5	1	0	0	79	629	свои	det	630	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T81	97	634	635	PER	Ваше сиятельство	3294	3310	ваше сиятельство	2	39	44	2	0	0	0	80	635	сиятельство	ROOT	635	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	113	640	640	PER	ему	3324	3327	ему	1	39	45	3	0	0	0	81	640	ему	iobj	639	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	98	642	644	PER	отставной майор Возницын	3339	3363	отставной майор возницын	3	39	45	5	0	0	0	82	643	майор	nsubj	639	NOUN	PROP	Singular	Not_Assigned	3
PER_T84	112	648	654	PER	Все, которых вы здесь теперь видите	3370	3405	все , которых вы здесь теперь видите	7	40	47	0	0	0	0	83	654	видите	acl:relcl	648	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T85	111	659	659	PER	вас	3423	3426	вас	1	40	47	11	0	0	0	84	659	вас	obj	658	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	110	661	661	PER	отца	3431	3435	отца	1	40	47	13	0	0	0	85	661	отца	obl	658	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T142	199	674	674	LOC	отечеству	3506	3515	отечеству	1	41	48	11	0	0	0	86	674	отечеству	nmod	672	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	109	676	676	PER	мы	3517	3519	мы	1	41	48	13	0	0	0	87	676	мы	nsubj	677	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	108	680	680	PER	вас	3539	3542	вас	1	41	48	17	0	0	0	88	680	вас	obl	678	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	107	691	692	PER	все мы	3583	3589	все мы	2	41	48	28	0	0	0	89	692	мы	nsubj	694	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	105	700	700	PER	мы	3628	3630	мы	1	42	49	1	0	0	0	90	700	мы	nsubj	703	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T143	198	706	706	LOC	отечества	3657	3666	отечества	1	42	49	7	0	0	0	91	706	отечества	nmod	705	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T91	104	717	718	PER	удивленный граф	3702	3717	удивленный граф	2	43	51	3	0	0	0	92	718	граф	nsubj	716	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	103	722	722	PER	Вы	3724	3726	вы	1	44	53	0	0	0	0	93	722	вы	nsubj	723	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	102	725	725	PER	майор	3740	3745	майор	1	44	53	3	0	0	0	94	725	майор	nsubj	727	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T94	203	730	730	FAC	зале	3758	3762	зале	1	45	54	3	0	0	0	95	730	зале	obl	727	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T95	101	735	736	PER	моих слуг	3778	3787	моих слуг	2	45	54	8	0	1	1	96	736	слуг	obl	727	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T96	100	735	735	PER	моих	3778	3782	моих	1	45	54	8	1	0	0	97	735	моих	det	736	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T97	99	739	739	PER	вас	3797	3800	вас	1	46	55	1	0	0	0	98	739	вас	obj	740	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	306	742	742	PER	Лельский	3815	3823	лельский	1	47	56	0	0	0	0	99	742	лельский	nsubj	743	PROPN	PROP	Singular	Not_Assigned	3
FAC_T99	202	752	753	FAC	пустой зал	3868	3878	пустой зал	2	47	56	10	0	0	0	100	753	зал	obl	748	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	213	757	757	PER	Вы	3885	3887	вы	1	48	57	2	0	0	0	101	757	вы	nsubj	758	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	228	760	760	PER	граф	3894	3898	граф	1	48	57	5	0	0	0	102	760	граф	nsubj	764	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T102	227	766	766	PER	Возницын	3919	3927	возницын	1	48	57	11	0	0	0	103	766	возницын	nsubj	764	PROPN	PROP	Singular	Not_Assigned	3
PER_T103	226	771	773	PER	истинный сын отечества	3937	3959	истинный сын отечества	3	48	57	16	0	0	0	104	772	сын	nsubj	769	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	225	779	786	PER	царедворца, употреблявшего так долго во зло доверенность	3997	4053	царедворца , употреблявшего так долго во зло доверенность	8	48	57	24	0	0	0	105	781	употреблявшего	acl	779	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T105	224	787	788	PER	покойной монархини	4054	4072	покойной монархини	2	48	57	32	0	0	0	106	788	монархини	nmod	786	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T106	223	790	790	PER	Он	4075	4077	он	1	49	58	0	0	0	0	107	790	он	nsubj	791	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	222	794	794	PER	вам	4096	4099	вам	1	49	58	4	0	0	0	108	794	вам	obl	792	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	221	801	801	PER	вас	4137	4140	вас	1	49	58	11	0	0	0	109	801	вас	obj	800	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	220	804	805	PER	враг ваш	4150	4158	враг ваш	2	50	59	1	0	1	1	110	804	враг	nsubj	809	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T110	218	805	805	PER	ваш	4155	4158	ваш	1	50	59	2	1	0	0	111	805	ваш	det	809	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T111	217	808	809	PER	полновластный правитель	4163	4186	полновластный правитель	2	50	59	5	0	0	0	112	809	правитель	ROOT	809	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	216	823	823	PER	он	4260	4262	он	1	51	60	12	0	0	0	113	823	он	nsubj	822	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	215	825	825	PER	монархиню	4271	4280	монархиню	1	51	60	14	0	0	0	114	825	монархиню	obj	824	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T114	214	831	831	PER	Он	4310	4312	он	1	52	61	0	0	0	0	115	831	он	nsubj	833	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	212	836	836	PER	ее	4349	4351	ее	1	52	61	5	0	0	0	116	836	ее	obj	835	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	193	841	841	PER	Она	4370	4373	она	1	53	62	0	0	0	0	117	841	она	nsubj	842	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	192	844	844	PER	правительницею	4391	4405	правительницею	1	53	62	3	0	0	0	118	844	правительницею	obj	843	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T118	191	845	847	PER	принцессу Анну Леопольдовну	4406	4433	принцессу анну леопольдовну	3	53	62	4	0	0	0	119	845	принцессу	obj	843	NOUN	PROP	Singular	Not_Assigned	3
PER_T119	171	849	851	PER	родительницу нынешнего императора	4435	4468	родительницу нынешнего императора	3	53	62	8	0	0	0	120	851	императора	nmod	849	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	169	857	857	PER	Бирона	4492	4498	бирона	1	53	62	16	0	0	0	121	857	бирона	nmod	856	PROPN	PROP	Singular	Not_Assigned	3
PER_T121	168	862	862	PER	тебе	4513	4517	тебе	1	53	62	21	0	0	0	122	862	тебе	obl	860	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	167	864	864	PER	герцог	4519	4525	герцог	1	53	62	23	0	0	0	123	864	герцог	parataxis	860	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	166	866	866	PER	ты	4527	4529	ты	1	53	62	25	0	0	0	124	866	ты	nsubj	867	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	165	873	873	PER	Она	4561	4564	она	1	54	64	0	0	0	0	125	873	она	nsubj	874	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	163	895	895	PER	монархини	4672	4681	монархини	1	55	65	8	0	0	0	126	895	монархини	nmod	894	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	155	900	900	PER	герцог	4695	4701	герцог	1	55	65	13	0	0	0	127	900	герцог	nsubj	902	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T127	162	902	902	PER	правителем	4706	4716	правителем	1	55	65	15	0	0	0	128	902	правителем	acl	897	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T140	200	911	911	LOC	отечеству	4757	4766	отечеству	1	57	67	2	0	0	0	129	911	отечеству	iobj	910	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	161	913	914	PER	подобного правителя	4770	4789	подобного правителя	2	57	67	4	0	0	0	130	914	правителя	obl	910	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T129	160	920	921	PER	похитителя власти	4810	4827	похитителя власти	2	57	67	11	0	0	0	131	920	похитителя	obj	918	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	158	923	923	PER	Мы	4831	4833	мы	1	58	68	0	0	0	0	132	923	мы	nsubj	924	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	157	925	925	PER	его	4843	4846	его	1	58	68	2	0	0	0	133	925	его	obj	926	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	156	937	938	PER	родительницы императора	4909	4932	родительницы императора	2	58	68	14	0	0	0	134	937	родительницы	nmod	936	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	172	942	942	PER	нас	4945	4948	нас	1	59	69	2	0	0	0	135	942	нас	obl	943	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	173	945	945	PER	Мы	4957	4959	мы	1	60	70	0	0	0	0	136	945	мы	nsubj	947	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	174	948	948	PER	вам	4971	4974	вам	1	60	70	3	0	0	0	137	948	вам	iobj	947	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	175	950	950	PER	граф	4976	4980	граф	1	60	70	5	0	0	0	138	950	граф	parataxis	947	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T137	190	959	959	PER	вас	5011	5014	вас	1	62	72	1	0	0	0	139	959	вас	obl	961	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	189	970	970	PER	Мы	5071	5073	мы	1	63	73	0	0	0	0	140	970	мы	nsubj	972	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T139	201	993	993	LOC	отечеству	5209	5218	отечеству	1	63	73	23	0	0	0	141	993	отечеству	nmod	991	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	187	997	997	PER	Вы	5225	5227	вы	1	64	74	2	0	0	0	142	997	вы	nsubj	998	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	186	1008	1008	PER	граф	5282	5286	граф	1	64	74	13	0	0	0	143	1008	граф	nsubj	1007	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T145	185	1012	1012	PER	вы	5292	5294	вы	1	64	74	17	0	0	0	144	1012	вы	nsubj	1013	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	184	1017	1017	PER	вас	5330	5333	вас	1	65	75	1	0	0	0	145	1017	вас	obj	1016	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	183	1020	1020	PER	я	5341	5342	я	1	65	75	4	0	0	0	146	1020	я	nsubj	1023	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	182	1024	1024	PER	Бирона	5361	5367	бирона	1	65	75	8	0	0	0	147	1024	бирона	obj	1023	PROPN	PROP	Singular	Not_Assigned	3
PER_T149	181	1025	1025	PER	правителем	5368	5378	правителем	1	65	75	9	0	0	0	148	1025	правителем	xcomp	1023	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T150	179	1037	1037	PER	я	5427	5428	я	1	65	75	21	0	0	0	149	1037	я	nsubj	1038	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	178	1046	1046	PER	нас	5468	5471	нас	1	66	76	4	0	0	0	150	1046	нас	obl	1040	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	177	1051	1051	PER	Возницын	5486	5494	возницын	1	66	77	3	0	0	0	151	1051	возницын	nsubj	1050	PROPN	PROP	Singular	Not_Assigned	3
PER_T153	176	1063	1064	PER	Покойная императрица	5538	5558	покойная императрица	2	68	79	2	0	0	0	152	1064	императрица	nsubj	1050	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	229	1076	1076	PER	Бирон	5605	5610	бирон	1	68	79	15	0	0	0	153	1076	бирон	advcl	1069	PROPN	PROP	Singular	Not_Assigned	3
PER_T155	164	1083	1083	PER	вам	5639	5642	вам	1	70	81	1	0	0	0	154	1083	вам	iobj	1086	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	230	1085	1085	PER	мне	5647	5650	мне	1	70	81	3	0	0	0	155	1085	мне	conj	1083	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	241	1089	1089	PER	судьею	5666	5672	судьею	1	70	81	7	0	0	0	156	1089	судьею	nmod	1087	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T158	286	1099	1099	PER	Бирон	5720	5725	бирон	1	71	82	4	0	0	0	157	1099	бирон	nsubj:pass	1100	PROPN	PROP	Singular	Not_Assigned	3
PER_T159	285	1101	1101	PER	правителем	5735	5745	правителем	1	71	82	6	0	0	0	158	1101	правителем	xcomp	1100	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	283	1104	1104	PER	императрицы	5758	5769	императрицы	1	71	82	9	0	0	0	159	1104	императрицы	nmod	1103	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	282	1110	1110	PER	она	5786	5789	она	1	72	83	4	0	0	0	160	1110	она	nsubj	1112	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	281	1113	1113	PER	правителем	5812	5822	правителем	1	72	83	7	0	0	0	161	1113	правителем	xcomp	1112	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	280	1114	1115	PER	такого злодея	5823	5836	такого злодея	2	72	83	8	0	0	0	162	1115	злодея	nmod	1113	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	279	1118	1119	PER	родную племянницу	5847	5864	родную племянницу	2	72	83	12	0	0	0	163	1119	племянницу	obj	1117	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T165	278	1128	1128	PER	монархини	5912	5921	монархини	1	73	84	7	0	0	0	164	1128	монархини	nmod	1127	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T166	277	1136	1136	PER	вас	5956	5959	вас	1	74	85	6	0	0	0	165	1136	вас	obj	1135	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	276	1139	1139	PER	Бирона	5979	5985	бирона	1	74	85	9	0	0	0	166	1139	бирона	obl	1137	PROPN	PROP	Singular	Not_Assigned	3
PER_T168	275	1143	1143	PER	Он	5993	5995	он	1	75	86	2	0	0	0	167	1143	он	nsubj	1144	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	274	1145	1147	PER	моего родного брата	6001	6020	моего родного брата	3	75	86	4	0	1	1	168	1147	брата	obj	1144	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	272	1145	1145	PER	моего	6001	6006	моего	1	75	86	4	1	0	0	169	1145	моего	det	1147	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T171	287	1154	1155	PER	моего отца	6044	6054	моего отца	2	76	87	5	0	1	1	170	1155	отца	nmod	1153	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	271	1154	1154	PER	моего	6044	6049	моего	1	76	87	5	1	0	0	171	1154	моего	det	1155	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T173	288	1160	1160	PER	Лельский	6068	6076	лельский	1	76	88	3	0	0	0	172	1160	лельский	nsubj	1159	PROPN	PROP	Singular	Not_Assigned	3
PER_T174	290	1162	1162	PER	Все	6079	6082	все	1	77	89	0	0	0	0	173	1162	все	nsubj	1163	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	305	1172	1172	PER	Бирона	6150	6156	бирона	1	77	89	10	0	0	0	174	1172	бирона	nmod	1171	PROPN	PROP	Singular	Not_Assigned	3
PER_T176	304	1178	1178	PER	им	6191	6193	им	1	77	89	16	0	0	0	175	1178	им	iobj	1177	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T177	197	1179	1179	LOC	отечеству	6194	6203	отечеству	1	77	89	17	0	0	0	176	1179	отечеству	iobj	1177	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T178	303	1183	1183	PER	Он	6210	6212	он	1	78	90	2	0	0	0	177	1183	он	nsubj	1184	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	302	1186	1186	PER	вас	6223	6226	вас	1	78	90	5	0	0	0	178	1186	вас	obj	1184	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	300	1188	1188	PER	граф	6228	6232	граф	1	78	90	7	0	0	0	179	1188	граф	parataxis	1184	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	299	1193	1193	PER	Возницын	6246	6254	возницын	1	78	91	3	0	0	0	180	1193	возницын	nsubj	1192	PROPN	PROP	Singular	Not_Assigned	3
PER_T183	297	1204	1204	PER	мне	6291	6294	мне	1	79	92	9	0	0	0	181	1204	мне	iobj	1203	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	296	1207	1207	PER	него	6308	6312	него	1	79	92	12	0	0	0	182	1207	него	nmod	1205	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	298	1212	1212	PER	Бирону	6339	6345	бирону	1	80	93	2	0	0	0	183	1212	бирону	iobj	1211	PROPN	PROP	Singular	Not_Assigned	3
PER_T185	295	1213	1213	PER	монархиней	6346	6356	монархиней	1	80	93	3	0	0	0	184	1213	монархиней	flat:name	1212	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T186	294	1219	1219	PER	ему	6375	6378	ему	1	80	93	9	0	0	0	185	1219	ему	iobj	1218	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	293	1223	1223	PER	бог	6399	6402	бог	1	81	94	1	0	0	0	186	1223	бог	nsubj	1225	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T188	292	1226	1226	PER	его	6416	6419	его	1	81	94	4	0	0	0	187	1226	его	obj	1225	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T189	291	1239	1239	PER	он	6476	6478	он	1	83	96	3	0	0	0	188	1239	он	nsubj	1242	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	270	1246	1246	PER	Монархиня	6509	6518	монархиня	1	84	97	0	0	0	0	189	1246	монархиня	nsubj	1247	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	269	1248	1248	PER	ему	6528	6531	ему	1	84	97	2	0	0	0	190	1248	ему	iobj	1247	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	268	1252	1253	PER	родителям императора	6559	6579	родителям императора	2	84	97	6	0	0	0	191	1252	родителям	iobj	1249	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	248	1256	1256	PER	он	6583	6585	он	1	84	97	10	0	0	0	192	1256	он	nsubj	1258	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	247	1259	1259	PER	их	6610	6612	их	1	84	97	13	0	0	0	193	1259	их	obj	1258	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	246	1261	1261	PER	Вы	6615	6617	вы	1	85	98	0	0	0	0	194	1261	вы	nsubj	1262	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	245	1264	1264	PER	граф	6624	6628	граф	1	85	98	3	0	0	0	195	1264	граф	nsubj	1267	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	244	1277	1278	PER	родители императора	6677	6696	родители императора	2	86	99	8	0	0	0	196	1277	родители	nsubj	1280	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	243	1283	1283	PER	Бирона	6727	6733	бирона	1	86	99	14	0	0	0	197	1283	бирона	obj	1282	PROPN	PROP	Singular	Not_Assigned	3
PER_T199	242	1290	1290	PER	вы	6767	6769	вы	1	87	100	2	0	0	0	198	1290	вы	nsubj	1289	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	239	1305	1305	PER	их	6832	6834	их	1	88	101	5	0	0	0	199	1305	их	obj	1307	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	238	1306	1306	PER	мы	6835	6837	мы	1	88	101	6	0	0	0	200	1306	мы	nsubj	1307	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	237	1309	1309	PER	граф	6849	6853	граф	1	88	101	9	0	0	0	201	1309	граф	parataxis	1307	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	236	1314	1317	PER	директор канцелярии принца Брауншвейгского	6868	6910	директор канцелярии принца брауншвейгского	4	88	102	3	0	0	0	202	1314	директор	nsubj	1313	NOUN	PROP	Singular	Not_Assigned	3
PER_T204	235	1318	1318	PER	Граматин	6911	6919	граматин	1	88	102	7	0	0	0	203	1318	граматин	flat:name	1317	PROPN	PROP	Singular	Not_Assigned	3
PER_T205	234	1324	1324	PER	их	6933	6935	их	1	88	103	4	0	0	0	204	1324	их	obj	1325	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	233	1326	1326	PER	мы	6943	6945	мы	1	88	103	6	0	0	0	205	1326	мы	nsubj	1325	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	249	1329	1329	PER	вас	6956	6959	вас	1	88	103	9	0	0	0	206	1329	вас	obl	1327	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	250	1334	1335	PER	мужа опытного	6974	6987	мужа опытного	2	88	103	14	0	0	0	207	1334	мужа	acl	1330	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	251	1341	1341	PER	Я	7018	7019	я	1	89	104	0	0	0	0	208	1341	я	nsubj:pass	1342	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	267	1344	1344	PER	вам	7041	7044	вам	1	89	104	3	0	0	0	209	1344	вам	iobj	1343	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	266	1348	1348	PER	меня	7056	7060	меня	1	90	105	1	0	0	0	210	1348	меня	nmod	1347	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	265	1349	1349	PER	они	7061	7064	они	1	90	105	2	0	0	0	211	1349	они	nsubj	1350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	264	1354	1354	PER	Граф	7089	7093	граф	1	91	106	0	0	0	0	212	1354	граф	nsubj	1355	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T214	263	1365	1365	PER	Бирона	7150	7156	бирона	1	92	107	8	0	0	0	213	1365	бирона	nmod	1364	PROPN	PROP	Singular	Not_Assigned	3
PER_T215	262	1370	1370	PER	Граматин	7172	7180	граматин	1	92	107	13	0	0	0	214	1370	граматин	nsubj	1355	PROPN	PROP	Singular	Not_Assigned	3
ORG_T216	195	1380	1381	ORG	Семеновским полком	7210	7228	семеновским полком	2	92	107	23	0	0	0	215	1381	полком	discourse	1378	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T217	261	1384	1384	PER	принц	7238	7243	принц	1	92	107	27	0	0	0	216	1384	принц	nsubj	1385	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T218	0	1389	1389	FAC	дворец	7263	7269	дворец	1	92	107	32	0	0	0	217	1389	дворец	obl	1387	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T219	260	1392	1392	PER	Бирона	7280	7286	бирона	1	92	107	35	0	0	0	218	1392	бирона	obj	1391	PROPN	PROP	Singular	Not_Assigned	3
PER_T220	258	1394	1395	PER	его приверженцами	7289	7306	его приверженцами	2	92	107	37	0	0	0	219	1395	приверженцами	obl	1391	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T221	257	1402	1402	PER	его	7342	7345	его	1	92	107	45	0	0	0	220	1402	его	obj	1401	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	256	1412	1412	PER	вы	7397	7399	вы	1	93	108	2	0	0	0	221	1412	вы	nsubj	1414	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	255	1416	1416	PER	граф	7414	7418	граф	1	93	108	6	0	0	0	222	1416	граф	conj	1414	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	254	1420	1420	PER	Бирон	7426	7431	бирон	1	94	109	2	0	0	0	223	1420	бирон	conj	1414	NOUN	PROP	Singular	Not_Assigned	3
PER_T225	253	1423	1424	PER	враг мой	7436	7444	враг мой	2	94	109	5	0	1	1	224	1423	враг	conj	1414	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T226	231	1424	1424	PER	мой	7441	7444	мой	1	94	109	6	1	0	0	225	1424	мой	det	1414	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T227	153	1440	1440	PER	принцу	7516	7522	принцу	1	95	110	5	0	0	0	226	1440	принцу	iobj	1444	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	77	1443	1443	PER	я	7528	7529	я	1	95	110	8	0	0	0	227	1443	я	nsubj	1444	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	152	1470	1470	PER	граф	7671	7675	граф	1	97	112	6	0	0	0	228	1470	граф	nsubj	1474	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	54	1481	1481	PER	мне	7723	7726	мне	1	98	113	5	0	0	0	229	1481	мне	iobj	1482	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	53	1491	1491	PER	принца	7785	7791	принца	1	99	114	6	0	0	0	230	1491	принца	obl	1489	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	52	1499	1499	PER	я	7832	7833	я	1	100	115	6	0	0	0	231	1499	я	nsubj	1501	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	51	1520	1520	PER	Головкина	7937	7946	головкина	1	101	116	4	0	0	0	232	1520	головкина	obj	1519	PROPN	PROP	Singular	Not_Assigned	3
PER_T234	50	1523	1523	PER	он	7954	7956	он	1	101	116	7	0	0	0	233	1523	он	nsubj	1524	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	49	1530	1530	PER	его	7990	7993	его	1	101	116	14	0	0	0	234	1530	его	obj	1529	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	48	1538	1538	PER	граф	8048	8052	граф	1	102	117	4	0	0	0	235	1538	граф	nsubj	1539	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T237	47	1547	1547	PER	вы	8090	8092	вы	1	102	117	13	0	0	0	236	1547	вы	nsubj	1548	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	46	1556	1556	PER	мне	8140	8143	мне	1	103	118	1	0	0	0	237	1556	мне	iobj	1555	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	45	1571	1571	PER	Все	8217	8220	все	1	105	120	0	0	0	0	238	1571	все	nsubj	1572	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	43	1574	1574	PER	графа	8242	8247	графа	1	105	120	3	0	0	0	239	1574	графа	nmod	1573	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T241	42	1580	1582	PER	императрицы Екатерины I	8267	8290	императрицы екатерины i	3	106	121	4	0	0	0	240	1580	императрицы	nmod	1579	NOUN	PROP	Singular	Not_Assigned	3
PER_T242	41	1589	1591	PER	цесаревне Елисавете Петровне	8328	8356	цесаревне елисавете петровне	3	106	121	13	0	0	0	241	1589	цесаревне	iobj	1587	NOUN	PROP	Singular	Not_Assigned	3
PER_T243	56	1593	1593	PER	Ей	8359	8361	ей	1	107	122	0	0	0	0	242	1593	ей	iobj	1595	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	40	1602	1602	PER	она	8405	8408	она	1	108	123	2	0	0	0	243	1602	она	nsubj	1603	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	57	1628	1629	PER	императрицы Екатерины	8567	8588	императрицы екатерины	2	108	123	28	0	0	0	244	1628	императрицы	nmod	1627	NOUN	PROP	Singular	Not_Assigned	3
PER_T246	59	1640	1640	PER	Бирон	8637	8642	бирон	1	109	124	1	0	0	0	245	1640	бирон	nsubj	1643	PROPN	PROP	Singular	Not_Assigned	3
PER_T247	74	1662	1663	PER	цесаревну Елисавету	8767	8786	цесаревну елисавету	2	110	125	3	0	0	0	246	1662	цесаревну	obj	1661	NOUN	PROP	Singular	Not_Assigned	3
PER_T248	73	1671	1671	PER	ее	8829	8831	ее	1	111	126	1	0	0	0	247	1671	ее	det	1672	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T249	72	1705	1705	PER	она	8994	8997	она	1	113	128	1	0	0	0	248	1705	она	nsubj:pass	1707	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	70	1715	1716	PER	малолетний император	9056	9076	малолетний император	2	114	129	3	0	0	0	249	1716	император	conj	1713	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	69	1718	1719	PER	родители его	9079	9091	родители его	2	114	129	6	0	1	1	250	1718	родители	conj	1716	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T252	68	1719	1719	PER	его	9088	9091	его	1	114	129	7	1	0	0	251	1719	его	nmod	1718	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	67	1729	1729	PER	принц	9131	9136	принц	1	115	130	4	0	0	0	252	1729	принц	nsubj	1731	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	66	1733	1733	PER	Бирона	9164	9170	бирона	1	115	130	8	0	0	0	253	1733	бирона	obj	1732	PROPN	PROP	Singular	Not_Assigned	3
PER_T255	65	1738	1738	PER	Граматин	9183	9191	граматин	1	115	130	13	0	0	0	254	1738	граматин	nsubj	1737	PROPN	PROP	Singular	Not_Assigned	3
PER_T256	64	1744	1744	PER	я	9209	9210	я	1	116	132	2	0	0	0	255	1744	я	nsubj	1743	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	62	1746	1746	PER	ему	9216	9219	ему	1	116	132	4	0	0	0	256	1746	ему	iobj	1747	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	63	1749	1749	PER	вас	9231	9234	вас	1	116	132	7	0	0	0	257	1749	вас	obl	1747	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	61	1759	1759	PER	принцу	9273	9279	принцу	1	117	133	3	0	0	0	258	1759	принцу	iobj	1743	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T260	58	1762	1762	PER	я	9285	9286	я	1	117	133	6	0	0	0	259	1762	я	nsubj	1763	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	39	1770	1771	PER	Измайловским полком	9330	9349	измайловским полком	2	118	134	0	0	0	0	260	1771	полком	obl	1772	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	38	1773	1775	PER	меньшой брат Бирона	9360	9379	меньшой брат бирона	3	118	134	3	0	0	0	261	1774	брат	nsubj	1772	NOUN	PROP	Singular	Not_Assigned	3
PER_T263	37	1776	1776	PER	Густав	9380	9386	густав	1	118	134	6	0	0	0	262	1776	густав	flat:name	1775	PROPN	PROP	Singular	Not_Assigned	3
PER_T264	17	1782	1784	PER	сын герцога Петр	9401	9417	сын герцога петр	3	118	134	12	0	0	0	263	1782	сын	nsubj	1772	NOUN	PROP	Singular	Not_Assigned	3
PER_T265	16	1787	1787	PER	принц	9425	9430	принц	1	119	135	1	0	0	0	264	1787	принц	nsubj	1788	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T266	15	1789	1790	PER	Семеновский полк	9439	9455	семеновский полк	2	119	135	3	0	0	0	265	1790	полк	obj	1788	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	14	1792	1792	PER	дворцу	9459	9465	дворцу	1	119	135	6	0	0	0	266	1792	дворцу	obl	1788	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T268	13	1798	1799	PER	два полка	9492	9501	два полка	2	119	135	12	0	0	0	267	1799	полка	obj	1797	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T269	12	1802	1802	PER	ему	9511	9514	ему	1	119	135	16	0	0	0	268	1802	ему	iobj	1803	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	9	1806	1806	PER	он	9537	9539	он	1	120	136	1	0	0	0	269	1806	он	nsubj	1808	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T271	1	1817	1817	PER	принц	9590	9595	принц	1	121	137	2	0	0	0	270	1817	принц	nsubj	1820	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T272	8	1830	1832	PER	родительницу нынешнего императора	9669	9702	родительницу нынешнего императора	3	121	137	15	0	0	0	271	1832	императора	nmod	1830	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T273	7	1835	1835	PER	она	9710	9713	она	1	121	137	20	0	0	0	272	1835	она	nsubj	1836	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T275	6	1838	1838	PER	себя	9725	9729	себя	1	121	137	23	0	0	0	273	1838	себя	obl	1836	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T274	210	1840	1840	ORG	государством	9741	9753	государством	1	121	137	25	0	0	0	274	1840	государством	nmod	1839	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T276	196	1847	1847	LOC	отечество	9790	9799	отечество	1	121	137	32	0	0	0	275	1847	отечество	obj	1846	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T277	5	1849	1851	PER	ненавистного всем правителя	9803	9830	ненавистного всем правителя	3	121	137	34	0	0	0	276	1851	правителя	obl	1846	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T278	4	1854	1854	PER	народу	9841	9847	народу	1	122	138	1	0	0	0	277	1854	народу	iobj	1853	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T279	3	1860	1860	PER	принцесса	9873	9882	принцесса	1	122	138	7	0	0	0	278	1860	принцесса	nsubj	1865	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T280	18	1866	1866	PER	Бирона	9902	9908	бирона	1	122	138	13	0	0	0	279	1866	бирона	obj	1865	PROPN	PROP	Singular	Not_Assigned	3
PER_T281	19	1871	1871	PER	Все	9927	9930	все	1	123	139	0	0	0	0	280	1871	все	nsubj	1872	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	20	1873	1873	PER	его	9941	9944	его	1	123	139	2	0	0	0	281	1873	его	obj	1872	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T283	21	1880	1880	PER	никто	9963	9968	никто	1	123	139	9	0	0	0	282	1880	никто	nsubj	1885	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T284	36	1887	1887	PER	Мне	9999	10002	мне	1	124	140	0	0	0	0	283	1887	мне	iobj	1888	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	35	1891	1892	PER	друг мой	10021	10029	друг мой	2	124	140	4	0	0	0	284	1891	друг	nsubj	1888	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T286	34	1894	1895	PER	князь Черкасский	10031	10047	князь черкасский	2	124	140	7	0	0	0	285	1894	князь	appos	1891	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T287	33	1904	1904	PER	он	10092	10094	он	1	125	141	7	0	0	0	286	1904	он	nsubj	1905	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	32	1909	1909	PER	Я	10114	10115	я	1	126	142	0	0	0	0	287	1909	я	nsubj	1911	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	31	1913	1913	PER	себе	10136	10140	себе	1	126	142	4	0	0	0	288	1913	себе	iobj	1912	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T290	29	1917	1917	PER	ему	10156	10159	ему	1	126	142	8	0	0	0	289	1917	ему	iobj	1918	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T291	28	1923	1923	PER	принц	10190	10195	принц	1	126	142	14	0	0	0	290	1923	принц	nsubj	1928	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T292	27	1925	1925	PER	принцесса	10198	10207	принцесса	1	126	142	16	0	0	0	291	1925	принцесса	conj	1923	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T293	26	1927	1927	PER	ему	10214	10217	ему	1	126	142	18	0	0	0	292	1927	ему	iobj	1928	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T294	25	1935	1935	PER	Все	10254	10257	все	1	127	143	0	0	0	0	293	1935	все	nsubj	1936	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T295	24	1938	1938	PER	графа	10277	10282	графа	1	127	143	3	0	0	0	294	1938	графа	obj	1937	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T296	23	1950	1951	PER	князю Черкасскому	10335	10352	князю черкасскому	2	127	143	15	0	0	0	295	1950	князю	obl	1948	NOUN	PROP	Singular	Not_Assigned	3
PER_T297	22	1955	1955	PER	ними	10366	10370	ними	1	128	144	2	0	0	0	296	1955	ними	obl	1953	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T298	75	1957	1957	PER	граф	10372	10376	граф	1	128	144	4	0	0	0	297	1957	граф	nsubj	1958	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T299	10	1962	1962	PER	Я	10390	10391	я	1	128	144	9	0	0	0	298	1962	я	nsubj	1963	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T300	132	1964	1964	PER	вам	10399	10402	вам	1	128	144	11	0	0	0	299	1964	вам	iobj	1963	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T301	131	1977	1977	PER	вас	10457	10460	вас	1	129	145	2	0	0	0	300	1977	вас	obl	1978	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T302	130	1980	1980	PER	меня	10477	10481	меня	1	129	145	5	0	0	0	301	1980	меня	obj	1979	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T304	128	1982	1982	PER	Все	10484	10487	все	1	130	146	0	0	0	0	302	1982	все	nsubj	1983	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T303	129	1989	1989	PER	графа	10532	10537	графа	1	130	146	7	0	0	0	303	1989	графа	nmod	1988	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T305	127	2001	2003	PER	бывшие на совещании	10586	10605	бывшие на совещании	3	132	148	6	0	0	0	304	2003	совещании	obl	2001	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T306	126	2005	2005	PER	Головкина	10608	10617	головкина	1	132	148	10	0	0	0	305	2005	головкина	obl	2006	PROPN	PROP	Singular	Not_Assigned	3
PER_T307	125	2008	2014	PER	кабинет-министру князю Алексею Михайловичу Черкасскому	10628	10682	кабинет - министру князю алексею михайловичу черкасскому	7	132	148	13	0	0	0	306	2012	алексею	appos	2011	PROPN	PROP	Singular	Not_Assigned	3
