paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Если	если	0	4	SCONJ	mark	4
0	0	1	1	он	он	5	7	PRON	nsubj	4
0	0	2	2	этого	это	8	13	PRON	obj	4
0	0	3	3	не	не	14	16	PART	advmod	4
0	0	4	4	делает	делать	17	23	VERB	advcl	21
0	0	5	5	,	,	23	24	PUNCT	punct	4
0	0	6	6	то	то	25	27	SCONJ	mark	21
0	0	7	7	потому	потому	28	34	ADV	fixed	6
0	0	8	8	только	только	35	41	PART	fixed	7
0	0	9	9	,	,	41	42	PUNCT	punct	12
0	0	10	10	что	что	43	46	SCONJ	mark	12
0	0	11	11	не	не	47	49	PART	advmod	12
0	0	12	12	находит	находить	50	57	VERB	ccomp	7
0	0	13	13	этого	это	58	63	PRON	obj	12
0	0	14	14	нужным	нужный	64	70	ADJ	xcomp	12
0	0	15	15	,	,	70	71	PUNCT	punct	21
0	0	16	16	чего	что	72	76	PRON	obj	21
0	0	17	17	же	же	77	79	PART	advmod	16
0	0	18	18	чужим	чужой	80	85	ADJ	iobj	21
0	0	19	19	-	-	85	86	DET	iobj	21
0	0	20	20	то	то	86	88	DET	det	21
0	0	21	21	беспокоиться	беспокоиться	89	101	VERB	ROOT	21
0	0	22	22	?	?	102	103	PUNCT	punct	21
1	1	0	23	Кроме	кроме	105	110	ADP	case	24
1	1	1	24	Библии	библия	111	117	PROPN	obl	52
1	1	2	25	,	,	117	118	PUNCT	punct	24
1	1	3	26	жития	житие	119	124	NOUN	obj	52
1	1	4	27	святых	святой	125	131	ADJ	nmod	26
1	1	5	28	да	да	132	134	ADP	cc	29
1	1	6	29	описания	описание	135	143	NOUN	nmod	26
1	1	7	30	войн	война	144	148	NOUN	nmod	29
1	1	8	31	и	и	149	150	CCONJ	cc	32
1	1	9	32	революций	революция	151	160	NOUN	conj	30
1	1	10	33	,	,	160	161	PUNCT	punct	34
1	1	11	34	происходивших	происходить	162	175	VERB	acl	32
1	1	12	35	у	у	176	177	ADP	case	36
1	1	13	36	греков	грек	178	184	NOUN	obl	34
1	1	14	37	и	и	185	186	CCONJ	cc	38
1	1	15	38	римлян	римлянин	187	193	NOUN	conj	36
1	1	16	39	до	до	194	196	ADP	case	40
1	1	17	40	пришествия	пришествие	197	207	NOUN	obl	34
1	1	18	41	на	на	208	210	ADP	case	42
1	1	19	42	землю	земля	211	216	NOUN	nmod	40
1	1	20	43	Господа	господь	217	224	PROPN	nmod	42
1	1	21	44	нашего	наш	225	231	DET	det	45
1	1	22	45	Иисуса	иисус	232	238	PROPN	nmod	43
1	1	23	46	Христа	христос	239	245	PROPN	flat:name	45
1	1	24	47	,	,	245	246	PUNCT	punct	34
1	1	25	48	старый	старый	247	253	ADJ	amod	49
1	1	26	49	герцог	герцог	254	260	NOUN	nsubj	52
1	1	27	50	ничего	ничто	261	267	PRON	obj	52
1	1	28	51	не	не	268	270	PART	advmod	52
1	1	29	52	читал	читать	271	276	VERB	ROOT	52
1	1	30	53	,	,	276	277	PUNCT	punct	76
1	1	31	54	и	и	278	279	CCONJ	cc	76
1	1	32	55	когда	когда	280	285	SCONJ	mark	63
1	1	33	56	принц	принц	286	291	NOUN	nsubj	63
1	1	34	57	Леонард	леонард	292	299	PROPN	appos	56
1	1	35	58	,	,	299	300	PUNCT	punct	59
1	1	36	59	вернувшись	вернуться	301	311	VERB	advcl	63
1	1	37	60	из	из	312	314	ADP	case	61
1	1	38	61	путешествия	путешествие	315	326	NOUN	obl	59
1	1	39	62	,	,	326	327	PUNCT	punct	59
1	1	40	63	толковал	толковать	328	336	VERB	advcl	76
1	1	41	64	при	при	337	340	ADP	case	65
1	1	42	65	нем	нем	341	344	PRON	obl	63
1	1	43	66	с	с	345	346	ADP	case	67
1	1	44	67	патером	патер	347	354	NOUN	obl	63
1	1	45	68	о	о	355	356	ADP	case	69
1	1	46	69	Вольтере	вольтер	357	365	PROPN	nmod	67
1	1	47	70	и	и	366	367	CCONJ	cc	71
1	1	48	71	Руссо	руссо	368	373	PROPN	conj	69
1	1	49	72	,	,	373	374	PUNCT	punct	76
1	1	50	73	он	он	375	377	PRON	nsubj	76
1	1	51	74	от	от	378	380	ADP	case	75
1	1	52	75	скуки	скука	381	386	NOUN	obl	76
1	1	53	76	засыпал	засыпать	387	394	VERB	conj	52
1	1	54	77	,	,	394	395	PUNCT	punct	79
1	1	55	78	не	не	396	398	PART	advmod	79
1	1	56	79	дослушав	дослушать	399	407	VERB	advcl	76
1	1	57	80	спора	спор	408	413	NOUN	obj	79
1	1	58	81	,	,	413	414	PUNCT	punct	82
1	1	59	82	поднятого	поднять	415	424	VERB	acl	80
1	1	60	83	по	по	425	427	ADP	case	85
1	1	61	84	поводу	повод	428	434	NOUN	fixed	83
1	1	62	85	произведений	произведение	435	447	NOUN	obl	82
1	1	63	86	этих	этот	448	452	DET	det	87
1	1	64	87	писателей	писатель	453	462	NOUN	nmod	85
1	1	65	88	.	.	462	463	PUNCT	punct	52
2	2	0	89	Что	что	465	468	PRON	nsubj	91
2	2	1	90	же	же	469	471	PART	advmod	89
2	2	2	91	касается	касаться	472	480	VERB	advcl	95
2	2	3	92	принцессы	принцесса	481	490	NOUN	obj	91
2	2	4	93	Терезы	тереза	491	497	PROPN	appos	92
2	2	5	94	,	,	497	498	PUNCT	punct	91
2	2	6	95	нечего	нечего	499	505	VERB	ROOT	95
2	2	7	96	было	было	506	510	AUX	cop	95
2	2	8	97	и	и	511	512	CCONJ	cc	98
2	2	9	98	думать	думать	513	519	VERB	csubj	95
2	2	10	99	о	о	520	521	ADP	case	100
2	2	11	100	том	том	522	525	PRON	obl	98
2	2	12	101	,	,	525	526	PUNCT	punct	103
2	2	13	102	чтобы	чтобы	527	532	SCONJ	mark	103
2	2	14	103	посвящать	посвящать	533	542	VERB	advcl	100
2	2	15	104	ее	ее	543	545	PRON	obj	103
2	2	16	105	в	в	546	547	ADP	case	107
2	2	17	106	новый	новый	548	553	ADJ	amod	107
2	2	18	107	мир	мир	554	557	NOUN	obl	103
2	2	19	108	идей	идея	558	562	NOUN	nmod	107
2	2	20	109	,	,	562	563	PUNCT	punct	111
2	2	21	110	которыми	которыми	564	572	PRON	obl	111
2	2	22	111	увлекался	увлекаться	573	582	VERB	acl:relcl	108
2	2	23	112	ее	она	583	585	DET	nmod	113
2	2	24	113	муж	муж	586	589	NOUN	nsubj	111
2	2	25	114	.	.	589	590	PUNCT	punct	95
3	3	0	115	И	и	592	593	CCONJ	cc	122
3	3	1	116	раньше	ранний	594	600	ADV	advmod	122
3	3	2	117	уже	уже	601	604	ADV	advmod	119
3	3	3	118	в	в	605	606	ADP	case	119
3	3	4	119	душе	душа	607	611	NOUN	obl	122
3	3	5	120	принца	принц	612	618	NOUN	nmod	119
3	3	6	121	Леонарда	леонард	619	627	PROPN	appos	120
3	3	7	122	зарождались	зарождаться	628	639	VERB	ROOT	122
3	3	8	123	сомнения	сомнение	640	648	NOUN	nsubj	122
3	3	9	124	насчет	насчёт	649	655	ADP	case	127
3	3	10	125	ее	она	656	658	DET	det	127
3	3	11	126	умственной	умственный	659	669	ADJ	amod	127
3	3	12	127	восприимчивости	восприимчивость	670	685	NOUN	nmod	123
3	3	13	128	,	,	685	686	PUNCT	punct	131
3	3	14	129	а	а	687	688	CCONJ	cc	131
3	3	15	130	уж	уж	689	691	PART	advmod	131
3	3	16	131	теперь	теперь	692	698	ADV	conj	122
3	3	17	132	,	,	698	699	PUNCT	punct	134
3	3	18	133	после	после	700	705	ADP	case	134
3	3	19	134	женщин	женщина	706	712	NOUN	obl	122
3	3	20	135	,	,	712	713	PUNCT	punct	139
3	3	21	136	с	с	714	715	ADP	case	137
3	3	22	137	которыми	которыми	716	724	PRON	obl	139
3	3	23	138	ему	ему	725	728	PRON	iobj	139
3	3	24	139	удалось	удаться	729	736	VERB	acl:relcl	134
3	3	25	140	познакомиться	познакомиться	737	750	VERB	csubj	139
3	3	26	141	во	в	751	753	ADP	case	142
3	3	27	142	Франции	франция	754	761	PROPN	obl	140
3	3	28	143	(	(	762	763	PUNCT	punct	151
3	3	29	144	как	как	764	767	SCONJ	mark	151
3	3	30	145	знатного	знатный	768	776	ADJ	amod	149
3	3	31	146	и	и	777	778	CCONJ	cc	147
3	3	32	147	красивого	красивый	779	788	ADJ	conj	145
3	3	33	148	молодого	молодой	789	797	ADJ	amod	149
3	3	34	149	иностранца	иностранец	798	808	NOUN	obj	151
3	3	35	150	его	его	809	812	PRON	obj	151
3	3	36	151	представляли	представлять	813	825	VERB	parataxis	140
3	3	37	152	таким	такой	826	831	DET	det	153
3	3	38	153	дамам	дама	832	837	NOUN	iobj	151
3	3	39	154	,	,	837	838	PUNCT	punct	156
3	3	40	155	как	как	839	842	SCONJ	case	156
3	3	41	156	госпожа	госпожа	843	850	NOUN	obl	151
3	3	42	157	Ролан	ролан	851	856	PROPN	appos	156
3	3	43	158	,	,	856	857	PUNCT	punct	159
3	3	44	159	Тальан	тальан	858	864	PROPN	conj	157
3	3	45	160	,	,	864	865	PUNCT	punct	161
3	3	46	161	Бонапарт	бонапарт	866	874	PROPN	conj	157
3	3	47	162	и	и	875	876	CCONJ	cc	163
3	3	48	163	другим	другим	877	883	ADJ	conj	156
3	3	49	164	)	)	884	885	PUNCT	punct	156
3	3	50	165	,	,	885	886	PUNCT	punct	167
3	3	51	166	супруга	супруг	887	894	NOUN	nsubj	167
3	3	52	167	казалась	казаться	895	903	VERB	conj	151
3	3	53	168	ему	ему	904	907	PRON	iobj	167
3	3	54	169	просто	просто	908	914	PART	advmod	170
3	3	55	170	идиоткой	идиоткой	915	923	ADJ	xcomp	167
3	3	56	171	с	с	924	925	ADP	case	174
3	3	57	172	ее	она	926	928	DET	det	174
3	3	58	173	ребяческими	ребяческий	929	940	ADJ	amod	174
3	3	59	174	мыслишками	мыслишками	941	951	NOUN	nmod	170
3	3	60	175	и	и	952	953	CCONJ	cc	176
3	3	61	176	чувствами	чувство	954	963	NOUN	conj	174
3	3	62	177	.	.	963	964	PUNCT	punct	122
4	4	0	178	Чтоб	чтоб	966	970	SCONJ	mark	179
4	4	1	179	уйти	уйти	971	975	VERB	advcl	186
4	4	2	180	от	от	976	978	ADP	case	182
4	4	3	181	домашней	домашний	979	987	ADJ	amod	182
4	4	4	182	скуки	скука	988	993	NOUN	obl	179
4	4	5	183	,	,	993	994	PUNCT	punct	179
4	4	6	184	принц	принц	995	1000	NOUN	nsubj	186
4	4	7	185	Леонард	леонард	1001	1008	PROPN	appos	184
4	4	8	186	погрузился	погрузиться	1009	1019	VERB	ROOT	186
4	4	9	187	в	в	1020	1021	ADP	case	188
4	4	10	188	чтение	чтение	1022	1028	NOUN	obl	186
4	4	11	189	и	и	1029	1030	CCONJ	cc	190
4	4	12	190	переписку	переписка	1031	1040	NOUN	conj	188
4	4	13	191	.	.	1040	1041	PUNCT	punct	186
5	5	0	192	Каждую	каждый	1043	1049	DET	det	193
5	5	1	193	неделю	неделя	1050	1056	NOUN	obl	200
5	5	2	194	,	,	1056	1057	PUNCT	punct	197
5	5	3	195	к	к	1058	1059	ADP	case	197
5	5	4	196	величайшему	великий	1060	1071	ADJ	amod	197
5	5	5	197	изумлению	изумление	1072	1081	NOUN	conj	193
5	5	6	198	почтмейстера	почтмейстер	1082	1094	NOUN	nmod	197
5	5	7	199	,	,	1094	1095	PUNCT	punct	197
5	5	8	200	привозились	привозиться	1096	1107	VERB	ROOT	200
5	5	9	201	из	из	1108	1110	ADP	case	204
5	5	10	202	-	-	1110	1111	ADP	case	204
5	5	11	203	за	за	1111	1113	ADP	case	204
5	5	12	204	границы	граница	1114	1121	NOUN	obl	200
5	5	13	205	тяжелые	тяжёлый	1122	1129	ADJ	amod	206
5	5	14	206	тюки	тюк	1130	1134	NOUN	nsubj:pass	200
5	5	15	207	с	с	1135	1136	ADP	case	208
5	5	16	208	книгами	книга	1137	1144	NOUN	nmod	206
5	5	17	209	,	,	1144	1145	PUNCT	punct	212
5	5	18	210	которые	которые	1146	1153	PRON	nsubj	212
5	5	19	211	немедленно	немедленно	1154	1164	ADV	advmod	212
5	5	20	212	надо	надо	1165	1169	ADV	acl:relcl	208
5	5	21	213	было	было	1170	1174	AUX	cop	212
5	5	22	214	отправить	отправить	1175	1184	VERB	csubj	212
5	5	23	215	в	в	1185	1186	ADP	case	216
5	5	24	216	замок	замок	1187	1192	NOUN	obl	214
5	5	25	217	,	,	1192	1193	PUNCT	punct	224
5	5	26	218	так	так	1194	1197	ADV	mark	224
5	5	27	219	как	как	1198	1201	SCONJ	fixed	218
5	5	28	220	принц	принц	1202	1207	NOUN	nsubj	224
5	5	29	221	Леонард	леонард	1208	1215	PROPN	appos	220
5	5	30	222	частенько	частенько	1216	1225	ADV	advmod	224
5	5	31	223	сам	сам	1226	1229	ADJ	acl	224
5	5	32	224	заходил	заходить	1230	1237	VERB	advcl	214
5	5	33	225	на	на	1238	1240	ADP	case	227
5	5	34	226	почтовый	почтовый	1241	1249	ADJ	amod	227
5	5	35	227	двор	двор	1250	1254	NOUN	obl	228
5	5	36	228	справляться	справляться	1255	1266	VERB	xcomp	224
5	5	37	229	о	о	1267	1268	ADP	case	230
5	5	38	230	посылках	посылка	1269	1277	NOUN	obl	228
5	5	39	231	на	на	1278	1280	ADP	case	233
5	5	40	232	его	он	1281	1284	DET	det	233
5	5	41	233	имя	имя	1285	1288	NOUN	nmod	230
5	5	42	234	.	.	1288	1289	PUNCT	punct	200
6	6	0	235	В	в	1291	1292	ADP	case	237
6	6	1	236	немалое	немалый	1293	1300	ADJ	amod	237
6	6	2	237	недоумение	недоумение	1301	1311	NOUN	obl	238
6	6	3	238	приводило	приводить	1312	1321	VERB	ROOT	238
6	6	4	239	его	он	1322	1325	DET	det	241
6	6	5	240	будущих	будущий	1326	1333	ADJ	amod	241
6	6	6	241	подданных	подданных	1334	1343	NOUN	nsubj	238
6	6	7	242	и	и	1344	1345	CCONJ	cc	244
6	6	8	243	громадное	громадный	1346	1355	ADJ	amod	244
6	6	9	244	количество	количество	1356	1366	NOUN	conj	241
6	6	10	245	писем	письмо	1367	1372	NOUN	nmod	244
6	6	11	246	,	,	1372	1373	PUNCT	punct	247
6	6	12	247	отправляемых	отправлять	1374	1386	VERB	acl	245
6	6	13	248	им	им	1387	1389	PRON	obl:agent	247
6	6	14	249	заграничным	заграничный	1390	1401	ADJ	amod	250
6	6	15	250	друзьям	друг	1402	1409	NOUN	iobj	247
6	6	16	251	.	.	1409	1410	PUNCT	punct	238
7	7	0	252	-	-	1412	1413	NOUN	obj	258
7	7	1	253	-	-	1414	1415	NOUN	obl	258
7	7	2	254	И	и	1416	1417	CCONJ	obj	258
7	7	3	255	зачем	зачем	1418	1423	ADV	advmod	257
7	7	4	256	так	так	1424	1427	ADV	advmod	257
7	7	5	257	много	много	1428	1433	ADV	advmod	258
7	7	6	258	читать	читать	1434	1440	VERB	ROOT	258
7	7	7	259	и	и	1441	1442	CCONJ	cc	260
7	7	8	260	писать	писать	1443	1449	VERB	conj	258
7	7	9	261	,	,	1449	1450	PUNCT	punct	263
7	7	10	262	когда	когда	1451	1456	SCONJ	mark	263
7	7	11	263	нет	нет	1457	1460	VERB	advcl	260
7	7	12	264	в	в	1461	1462	ADV	advmod	266
7	7	13	265	виду	вид	1463	1467	NOUN	fixed	264
7	7	14	266	сделаться	сделаться	1468	1477	VERB	xcomp	263
7	7	15	267	ни	ни	1478	1480	CCONJ	cc	268
7	7	16	268	профессором	профессор	1481	1492	NOUN	obl	266
7	7	17	269	,	,	1492	1493	PUNCT	punct	271
7	7	18	270	ни	ни	1494	1496	CCONJ	cc	271
7	7	19	271	архиепископом	архиепископ	1497	1510	NOUN	conj	268
7	7	20	272	?	?	1511	1512	PUNCT	punct	258
7	8	0	273	-	-	1513	1514	NOUN	obj	275
7	8	1	274	-	-	1515	1516	PART	obj	275
7	8	2	275	спрашивали	спрашивать	1517	1527	VERB	ROOT	275
7	8	3	276	наивные	наивный	1528	1535	ADJ	amod	277
7	8	4	277	люди	человек	1536	1540	NOUN	nsubj	275
7	8	5	278	.	.	1540	1541	PUNCT	punct	275
8	9	0	279	-	-	1543	1544	NOUN	nsubj	282
8	9	1	280	-	-	1545	1546	NOUN	nsubj	282
8	9	2	281	Не	не	1547	1549	PART	advmod	282
8	9	3	282	доведет	довести	1550	1557	VERB	conj	275
8	9	4	283	до	до	1558	1560	ADP	case	284
8	9	5	284	добра	добро	1561	1566	NOUN	obl	282
8	9	6	285	такое	такой	1567	1572	DET	det	287
8	9	7	286	неуместное	неуместный	1573	1583	ADJ	amod	287
8	9	8	287	рвение	рвение	1584	1590	NOUN	obj	282
8	9	9	288	к	к	1591	1592	ADP	case	289
8	9	10	289	науке	наука	1593	1598	NOUN	nmod	287
8	9	11	290	,	,	1598	1599	PUNCT	punct	295
8	9	12	291	долго	долго	1600	1605	ADV	advmod	295
8	9	13	292	ли	ли	1606	1608	PART	advmod	291
8	9	14	293	с	с	1609	1610	ADP	case	294
8	9	15	294	ума	ум	1611	1614	NOUN	obl	295
8	9	16	295	спятить	спятить	1615	1622	VERB	advcl	282
8	9	17	296	,	,	1622	1623	PUNCT	punct	295
8	9	18	297	-	-	1624	1625	ADV	obj	299
8	9	19	298	-	-	1626	1627	PART	obj	299
8	9	20	299	замечали	замечать	1628	1636	VERB	conj	275
8	9	21	300	другие	другие	1637	1643	ADJ	nsubj	299
8	9	22	301	.	.	1643	1644	PUNCT	punct	275
9	10	0	302	-	-	1646	1647	NOUN	parataxis	312
9	10	1	303	-	-	1648	1649	ADJ	obl	312
9	10	2	304	Долго	Долго	1650	1655	ADV	advmod	312
9	10	3	305	ли	ли	1656	1658	PART	advmod	304
9	10	4	306	,	,	1658	1659	PUNCT	punct	307
9	10	5	307	долго	долго	1660	1665	ADV	advmod	304
9	10	6	308	ли	ли	1666	1668	PART	advmod	307
9	10	7	309	,	,	1668	1669	PUNCT	punct	307
9	10	8	310	-	-	1670	1671	ADV	parataxis	312
9	10	9	311	-	-	1672	1673	PART	advmod	312
9	10	10	312	соглашались	соглашаться	1674	1685	VERB	ROOT	312
9	10	11	313	все	все	1686	1689	PRON	nsubj	312
9	10	12	314	.	.	1689	1690	PUNCT	punct	312
10	11	0	315	-	-	1692	1693	NOUN	iobj	323
10	11	1	316	-	-	1694	1695	NOUN	nsubj	323
10	11	2	317	И	и	1696	1697	ADV	advmod	323
10	11	3	318	для	для	1698	1701	ADP	case	319
10	11	4	319	чего	что	1702	1706	PRON	obl	323
10	11	5	320	в	в	1707	1708	ADP	case	322
10	11	6	321	прекрасном	прекрасный	1709	1719	ADJ	amod	322
10	11	7	322	замке	замок	1720	1725	NOUN	obl	323
10	11	8	323	жить	жить	1726	1730	VERB	ROOT	323
10	11	9	324	,	,	1730	1731	PUNCT	punct	325
10	11	10	325	иметь	иметь	1732	1737	VERB	conj	323
10	11	11	326	ангела	ангела	1738	1744	ADJ	amod	327
10	11	12	327	жену	жена	1745	1749	NOUN	obj	325
10	11	13	328	и	и	1750	1751	CCONJ	cc	329
10	11	14	329	херувима	херувим	1752	1760	NOUN	conj	327
10	11	15	330	ребенка	ребёнок	1761	1768	NOUN	nmod	329
10	11	16	331	,	,	1768	1769	PUNCT	punct	335
10	11	17	332	если	если	1770	1774	SCONJ	mark	335
10	11	18	333	все	весь	1775	1778	DET	det	334
10	11	19	334	время	время	1779	1784	NOUN	obj	335
10	11	20	335	проводить	проводить	1785	1794	VERB	advcl	325
10	11	21	336	за	за	1795	1797	ADP	case	337
10	11	22	337	книгами	книга	1798	1805	NOUN	obl	335
10	11	23	338	,	,	1805	1806	PUNCT	punct	340
10	11	24	339	как	как	1807	1810	SCONJ	case	340
10	11	25	340	монах	монах	1811	1816	NOUN	obl	335
10	11	26	341	?	?	1817	1818	PUNCT	punct	340
11	12	0	342	Лучше	Лучше	1820	1825	ADV	advmod	344
11	12	1	343	бы	бы	1826	1828	AUX	aux	344
11	12	2	344	приглядывался	приглядываться	1829	1842	VERB	ROOT	344
11	12	3	345	к	к	1843	1844	ADP	case	346
11	12	4	346	нуждам	нужда	1845	1851	NOUN	obl	344
11	12	5	347	народа	народ	1852	1858	NOUN	nmod	346
11	12	6	348	,	,	1858	1859	PUNCT	punct	352
11	12	7	349	над	над	1860	1863	ADP	case	350
11	12	8	350	которым	которым	1864	1871	PRON	obl	352
11	12	9	351	ему	ему	1872	1875	PRON	iobj	352
11	12	10	352	придется	прийтись	1876	1884	VERB	acl:relcl	347
11	12	11	353	царствовать	царствовать	1885	1896	VERB	csubj	352
11	12	12	354	;	;	1897	1898	PUNCT	punct	344
11	12	13	355	герцог	герцог	1899	1905	NOUN	nsubj	360
11	12	14	356	-	-	1906	1907	PRON	nsubj	360
11	12	15	357	то	то	1908	1910	PRON	nsubj	360
11	12	16	358	наш	наш	1911	1914	DET	det	359
11	12	17	359	дряхл	дряхлый	1915	1920	ADJ	nsubj	360
11	12	18	360	становится	становиться	1921	1931	VERB	parataxis	344
11	12	19	361	,	,	1931	1932	PUNCT	punct	364
11	12	20	362	долго	долго	1933	1938	ADV	advmod	364
11	12	21	363	не	не	1939	1941	PART	advmod	364
11	12	22	364	проживет	прожить	1942	1950	VERB	conj	360
11	12	23	365	.	.	1950	1951	PUNCT	punct	344
12	13	0	366	-	-	1953	1954	ADJ	amod	369
12	13	1	367	-	-	1955	1956	ADJ	amod	369
12	13	2	368	Новые	новый	1957	1962	ADJ	amod	369
12	13	3	369	порядки	порядок	1963	1970	NOUN	nsubj	371
12	13	4	370	тогда	тогда	1971	1976	ADV	advmod	371
12	13	5	371	пойдут	пойти	1977	1983	VERB	ROOT	371
12	13	6	372	.	.	1983	1984	PUNCT	punct	371
13	14	0	373	-	-	1986	1987	NOUN	nsubj	371
13	14	1	374	-	-	1988	1989	NOUN	obl	371
13	14	2	375	Избави	избави	1990	1996	PROPN	nsubj	371
13	14	3	376	Господи	господи	1997	2004	PROPN	nsubj	371
13	14	4	377	!	!	2005	2006	PUNCT	punct	376
14	15	0	378	Вон	Вон	2008	2011	PART	nsubj	381
14	15	1	379	во	в	2012	2014	ADP	case	380
14	15	2	380	Франции	франция	2015	2022	PROPN	nmod	378
14	15	3	381	-	-	2023	2024	PRON	ROOT	381
14	15	4	382	то	то	2025	2027	PRON	punct	381
14	15	5	383	,	,	2027	2028	PUNCT	punct	385
14	15	6	384	что	что	2029	2032	PRON	nsubj:pass	385
14	15	7	385	делается	делаться	2033	2041	VERB	acl:relcl	382
14	15	8	386	!	!	2042	2043	PUNCT	punct	385
15	16	0	387	О	о	2045	2046	ADP	case	388
15	16	1	388	том	том	2047	2050	PRON	obl	397
15	16	2	389	,	,	2050	2051	PUNCT	punct	391
15	16	3	390	что	что	2052	2055	SCONJ	mark	391
15	16	4	391	делалось	делаться	2056	2064	VERB	acl	388
15	16	5	392	во	в	2065	2067	ADP	case	393
15	16	6	393	Франции	франция	2068	2075	PROPN	obl	391
15	16	7	394	,	,	2075	2076	PUNCT	punct	388
15	16	8	395	каждый	каждый	2077	2083	DET	det	396
15	16	9	396	день	день	2084	2088	NOUN	obl	397
15	16	10	397	становилось	становиться	2089	2100	VERB	ROOT	397
15	16	11	398	известнее	известный	2101	2110	ADJ	advmod	397
15	16	12	399	от	от	2111	2113	ADP	case	400
15	16	13	400	эмигрантов	эмигрант	2114	2124	NOUN	obl	398
15	16	14	401	,	,	2124	2125	PUNCT	punct	402
15	16	15	402	начинавших	начинавших	2126	2136	VERB	acl	400
15	16	16	403	наводнять	наводнять	2137	2146	VERB	xcomp	402
15	16	17	404	немецкие	немецкий	2147	2155	ADJ	amod	405
15	16	18	405	земли	земля	2156	2161	NOUN	obj	403
15	16	19	406	в	в	2162	2163	ADP	case	408
15	16	20	407	таком	такой	2164	2169	DET	det	408
15	16	21	408	количестве	количество	2170	2180	NOUN	obl	403
15	16	22	409	,	,	2180	2181	PUNCT	punct	412
15	16	23	410	что	что	2182	2185	PRON	mark	412
15	16	24	411	не	не	2186	2188	PART	advmod	412
15	16	25	412	было	быть	2189	2193	VERB	parataxis	397
15	16	26	413	такого	такой	2194	2200	DET	det	415
15	16	27	414	крошечного	крошечный	2201	2211	ADJ	amod	415
15	16	28	415	местечка	местечка	2212	2220	NOUN	nsubj	412
15	16	29	416	,	,	2220	2221	PUNCT	punct	421
15	16	30	417	где	где	2222	2225	ADV	advmod	421
15	16	31	418	бы	бы	2226	2228	AUX	aux	421
15	16	32	419	они	они	2229	2232	PRON	nsubj	421
15	16	33	420	ни	ни	2233	2235	PART	advmod	421
15	16	34	421	появились	появиться	2236	2245	VERB	acl:relcl	415
15	16	35	422	.	.	2245	2246	PUNCT	punct	397
16	17	0	423	Им	им	2248	2250	PRON	iobj	425
16	17	1	424	были	были	2251	2255	AUX	cop	425
16	17	2	425	рады	рад	2256	2260	ADJ	ROOT	425
16	17	3	426	.	.	2260	2261	PUNCT	punct	425
17	18	0	427	Все	весь	2263	2266	DET	det	428
17	18	1	428	народ	народ	2267	2272	NOUN	nsubj	429
17	18	2	429	богатый	богатый	2273	2280	ADJ	ROOT	429
17	18	3	430	,	,	2280	2281	PUNCT	punct	432
17	18	4	431	и	и	2282	2283	CCONJ	cc	432
17	18	5	432	платили	платить	2284	2291	VERB	conj	429
17	18	6	433	за	за	2292	2294	ADP	case	434
17	18	7	434	все	все	2295	2298	PRON	obl	432
17	18	8	435	хорошо	хорошо	2299	2305	ADV	advmod	432
17	18	9	436	;	;	2306	2307	PUNCT	punct	449
17	18	10	437	во	в	2308	2310	ADP	case	439
17	18	11	438	многих	многих	2311	2317	NUM	amod	439
17	18	12	439	местах	место	2318	2324	NOUN	obl	449
17	18	13	440	Германии	германия	2325	2333	PROPN	nmod	439
17	18	14	441	цены	цена	2334	2338	NOUN	nsubj	449
17	18	15	442	на	на	2339	2341	ADP	case	444
17	18	16	443	жизненные	жизненный	2342	2351	ADJ	amod	444
17	18	17	444	припасы	припас	2352	2359	NOUN	nmod	441
17	18	18	445	и	и	2360	2361	CCONJ	cc	449
17	18	19	446	на	на	2362	2364	ADP	case	447
17	18	20	447	квартиры	квартира	2365	2373	NOUN	obl	449
17	18	21	448	значительно	значительно	2374	2385	ADV	advmod	449
17	18	22	449	повысились	повыситься	2386	2396	VERB	conj	429
17	18	23	450	с	с	2397	2398	ADP	case	452
17	18	24	451	их	они	2399	2401	DET	det	452
17	18	25	452	появлением	появление	2402	2412	NOUN	obl	449
17	18	26	453	.	.	2412	2413	PUNCT	punct	429
18	19	0	454	Оживились	оживиться	2415	2424	VERB	ROOT	454
18	19	1	455	и	и	2425	2426	PART	advmod	456
18	19	2	456	маленькие	маленький	2427	2436	ADJ	amod	457
18	19	3	457	дворы	двор	2437	2442	NOUN	nsubj	454
18	19	4	458	,	,	2442	2443	PUNCT	punct	465
18	19	5	459	при	при	2444	2447	ADP	case	460
18	19	6	460	которых	которых	2448	2455	PRON	obl	465
18	19	7	461	до	до	2456	2458	ADP	case	462
18	19	8	462	появления	появление	2459	2468	NOUN	obl	465
18	19	9	463	нежданных	нежданный	2469	2478	ADJ	amod	464
18	19	10	464	гостей	гость	2479	2485	NOUN	nmod	462
18	19	11	465	царили	царить	2486	2492	VERB	acl:relcl	457
18	19	12	466	тоскливое	тоскливый	2493	2502	ADJ	amod	467
18	19	13	467	однообразие	однообразие	2503	2514	NOUN	nsubj	465
18	19	14	468	и	и	2515	2516	CCONJ	cc	469
18	19	15	469	скука	скука	2517	2522	NOUN	conj	467
18	19	16	470	.	.	2522	2523	PUNCT	punct	454
19	20	0	471	А	а	2525	2526	CCONJ	cc	472
19	20	1	472	монастыри	монастырь	2527	2536	NOUN	ROOT	472
19	20	2	473	!	!	2537	2538	PUNCT	punct	472
20	21	0	474	Как	как	2540	2543	SCONJ	mark	476
20	21	1	475	радостно	радостно	2544	2552	ADV	advmod	476
20	21	2	476	закопошились	закопошиться	2553	2565	VERB	ROOT	476
20	21	3	477	они	они	2566	2569	PRON	nsubj	476
20	21	4	478	при	при	2570	2573	ADP	case	480
20	21	5	479	таком	такой	2574	2579	DET	det	480
20	21	6	480	наплыве	наплыв	2580	2587	NOUN	obl	476
20	21	7	481	верных	верный	2588	2594	ADJ	amod	482
20	21	8	482	детей	ребёнок	2595	2600	NOUN	nmod	480
20	21	9	483	церкви	церковь	2601	2607	NOUN	nmod	482
20	21	10	484	,	,	2607	2608	PUNCT	punct	487
20	21	11	485	лучших	хороший	2609	2615	ADJ	amod	487
20	21	12	486	дворянских	дворянский	2616	2626	ADJ	amod	487
20	21	13	487	родов	род	2627	2632	NOUN	conj	483
20	21	14	488	,	,	2632	2633	PUNCT	punct	489
20	21	15	489	знатнейших	знатнейших	2634	2644	VERB	acl	487
20	21	16	490	и	и	2645	2646	CCONJ	cc	491
20	21	17	491	древнейших	древний	2647	2657	ADJ	conj	489
20	21	18	492	.	.	2657	2658	PUNCT	punct	476
21	22	0	493	В	в	2660	2661	ADP	case	495
21	22	1	494	то	тот	2662	2664	DET	det	495
21	22	2	495	время	время	2665	2670	NOUN	obl	497
21	22	3	496	все	все	2671	2674	PRON	nsubj	497
21	22	4	497	воображали	воображать	2675	2685	VERB	ROOT	497
21	22	5	498	,	,	2685	2686	PUNCT	punct	503
21	22	6	499	что	что	2687	2690	SCONJ	mark	503
21	22	7	500	революция	революция	2691	2700	NOUN	nsubj	503
21	22	8	501	ни	ни	2701	2703	CCONJ	cc	503
21	22	9	502	что	что	2704	2707	PRON	fixed	501
21	22	10	503	иное	иное	2708	2712	ADJ	ccomp	497
21	22	11	504	как	как	2713	2716	SCONJ	case	505
21	22	12	505	буря	буря	2717	2721	NOUN	obl	503
21	22	13	506	,	,	2721	2722	PUNCT	punct	510
21	22	14	507	которая	которая	2723	2730	PRON	nsubj	510
21	22	15	508	также	также	2731	2736	ADV	advmod	510
21	22	16	509	быстро	быстро	2737	2743	ADV	advmod	510
21	22	17	510	затихнет	затихнуть	2744	2752	VERB	acl:relcl	505
21	22	18	511	,	,	2752	2753	PUNCT	punct	514
21	22	19	512	как	как	2754	2757	SCONJ	mark	514
21	22	20	513	и	и	2758	2759	PART	advmod	514
21	22	21	514	возникла	возникнуть	2760	2768	VERB	advcl	510
21	22	22	515	,	,	2768	2769	PUNCT	punct	516
21	22	23	516	стерев	стереть	2770	2776	VERB	advcl	514
21	22	24	517	с	с	2777	2778	ADP	case	518
21	22	25	518	лица	лицо	2779	2783	NOUN	obl	516
21	22	26	519	земли	земля	2784	2789	NOUN	nmod	518
21	22	27	520	тех	тот	2790	2793	DET	det	519
21	22	28	521	,	,	2793	2794	PUNCT	punct	524
21	22	29	522	кто	кто	2795	2798	PRON	nsubj	524
21	22	30	523	ее	ее	2799	2801	PRON	obj	524
21	22	31	524	поднял	поднять	2802	2808	VERB	acl:relcl	520
21	22	32	525	.	.	2808	2809	PUNCT	punct	497
22	23	0	526	Никто	никто	2811	2816	PRON	nsubj	528
22	23	1	527	не	не	2817	2819	PART	advmod	528
22	23	2	528	допускал	допускать	2820	2828	VERB	ROOT	528
22	23	3	529	,	,	2828	2829	PUNCT	punct	531
22	23	4	530	что	что	2830	2833	SCONJ	mark	531
22	23	5	531	могли	мочь	2834	2839	VERB	ccomp	528
22	23	6	532	дойти	дойти	2840	2845	VERB	xcomp	531
22	23	7	533	до	до	2846	2848	ADP	case	535
22	23	8	534	такого	такой	2849	2855	DET	det	535
22	23	9	535	беззакония	беззаконие	2856	2866	NOUN	obl	532
22	23	10	536	,	,	2866	2867	PUNCT	punct	538
22	23	11	537	как	как	2868	2871	SCONJ	case	538
22	23	12	538	конфискация	конфискация	2872	2883	NOUN	obl	532
22	23	13	539	имений	имение	2884	2890	NOUN	nmod	538
22	23	14	540	эмигрантов	эмигрант	2891	2901	NOUN	nmod	539
22	23	15	541	в	в	2902	2903	ADP	case	542
22	23	16	542	пользу	польза	2904	2910	NOUN	nmod	539
22	23	17	543	нации	нация	2911	2916	NOUN	nmod	542
22	23	18	544	.	.	2916	2917	PUNCT	punct	528
23	24	0	545	На	на	2919	2921	ADP	case	546
23	24	1	546	управляющих	управлять	2922	2933	VERB	obl	555
23	24	2	547	,	,	2933	2934	PUNCT	punct	548
23	24	3	548	фермеров	фермер	2935	2943	NOUN	conj	546
23	24	4	549	,	,	2943	2944	PUNCT	punct	550
23	24	5	550	мажордомов	мажордом	2945	2955	NOUN	conj	546
23	24	6	551	и	и	2956	2957	CCONJ	cc	554
23	24	7	552	тому	тому	2958	2962	PRON	det	554
23	24	8	553	подобную	подобный	2963	2971	ADJ	amod	554
23	24	9	554	челядь	челядь	2972	2978	NOUN	obj	555
23	24	10	555	взирали	взирать	2979	2986	VERB	ROOT	555
23	24	11	556	как	как	2987	2990	SCONJ	case	559
23	24	12	557	на	на	2991	2993	ADP	case	559
23	24	13	558	неподкупных	неподкупный	2994	3005	ADJ	amod	559
23	24	14	559	слуг	слуга	3006	3010	NOUN	obl	555
23	24	15	560	,	,	3010	3011	PUNCT	punct	561
23	24	16	561	готовых	готовый	3012	3019	ADJ	amod	559
23	24	17	562	при	при	3020	3023	ADP	case	565
23	24	18	563	всяком	всякий	3024	3030	DET	advmod	564
23	24	19	564	удобном	удобный	3031	3038	ADJ	amod	565
23	24	20	565	случае	случай	3039	3045	NOUN	obl	566
23	24	21	566	пожертвовать	пожертвовать	3046	3058	VERB	xcomp	561
23	24	22	567	жизнью	жизнь	3059	3065	NOUN	iobj	566
23	24	23	568	,	,	3065	3066	PUNCT	punct	569
23	24	24	569	отстаивая	отстаивать	3067	3076	VERB	advcl	566
23	24	25	570	имущество	имущество	3077	3086	NOUN	obj	569
23	24	26	571	господ	господин	3087	3093	NOUN	nmod	570
23	24	27	572	.	.	3093	3094	PUNCT	punct	555
24	25	0	573	На	на	3096	3098	ADP	case	574
24	25	1	574	золото	золото	3099	3105	NOUN	obl	582
24	25	2	575	,	,	3105	3106	PUNCT	punct	576
24	25	3	576	прихваченное	прихватить	3107	3119	VERB	acl	574
24	25	4	577	с	с	3120	3121	ADP	case	578
24	25	5	578	собой	себя	3122	3127	PRON	obl	576
24	25	6	579	за	за	3128	3130	ADP	case	580
24	25	7	580	границу	граница	3131	3138	NOUN	obl	576
24	25	8	581	,	,	3138	3139	PUNCT	punct	576
24	25	9	582	смотрели	смотреть	3140	3148	VERB	ROOT	582
24	25	10	583	как	как	3149	3152	SCONJ	case	585
24	25	11	584	на	на	3153	3155	ADP	case	585
24	25	12	585	средство	средство	3156	3164	NOUN	obl	582
24	25	13	586	прожить	прожить	3165	3172	VERB	nmod	585
24	25	14	587	до	до	3173	3175	ADP	case	588
24	25	15	588	получения	получение	3176	3185	NOUN	obl	586
24	25	16	589	новых	новый	3186	3191	ADJ	amod	590
24	25	17	590	доходов	доход	3192	3199	NOUN	nmod	588
24	25	18	591	с	с	3200	3201	ADP	case	592
24	25	19	592	имений	имение	3202	3208	NOUN	nmod	590
24	25	20	593	и	и	3209	3210	CCONJ	cc	594
24	25	21	594	домов	дом	3211	3216	NOUN	conj	592
24	25	22	595	,	,	3216	3217	PUNCT	punct	596
24	25	23	596	оставленных	оставить	3218	3229	VERB	acl	594
24	25	24	597	на	на	3230	3232	ADP	case	598
24	25	25	598	родине	родина	3233	3239	NOUN	obl	596
24	25	26	599	.	.	3239	3240	PUNCT	punct	582
25	26	0	600	Разве	разве	3242	3247	PART	advmod	604
25	26	1	601	на	на	3248	3250	ADP	case	603
25	26	2	602	это	это	3251	3254	DET	det	603
25	26	3	603	имущество	имущество	3255	3264	NOUN	obl	604
25	26	4	604	нет	нет	3265	3268	VERB	ROOT	604
25	26	5	605	хартий	хартия	3269	3275	NOUN	nsubj	604
25	26	6	606	,	,	3275	3276	PUNCT	punct	607
25	26	7	607	хранящихся	храниться	3277	3287	VERB	acl	605
25	26	8	608	у	у	3288	3289	ADP	case	609
25	26	9	609	нотариусов	нотариус	3290	3300	NOUN	obl	607
25	26	10	610	в	в	3301	3302	ADP	case	612
25	26	11	611	несгораемых	несгораемый	3303	3314	ADJ	amod	612
25	26	12	612	сундуках	сундук	3315	3323	NOUN	obl	607
25	26	13	613	?	?	3324	3325	PUNCT	punct	604
26	27	0	614	Недаром	недаром	3327	3334	NOUN	amod	616
26	27	1	615	же	же	3335	3337	PART	advmod	614
26	27	2	616	хартии	хартия	3338	3344	NOUN	obl	626
26	27	3	617	эти	этот	3345	3348	DET	nsubj:pass	626
26	27	4	618	,	,	3348	3349	PUNCT	punct	619
26	27	5	619	писанные	писанные	3350	3358	VERB	acl	617
26	27	6	620	на	на	3359	3361	ADP	case	624
26	27	7	621	пожелтевшем	пожелтеть	3362	3373	VERB	acl	624
26	27	8	622	от	от	3374	3376	ADP	case	623
26	27	9	623	времени	время	3377	3384	NOUN	obl	621
26	27	10	624	пергаменте	пергамент	3385	3395	NOUN	obl	619
26	27	11	625	,	,	3395	3396	PUNCT	punct	619
26	27	12	626	снабжены	снабдить	3397	3405	VERB	ROOT	626
26	27	13	627	восковыми	восковой	3406	3415	ADJ	amod	628
26	27	14	628	печатями	печать	3416	3424	NOUN	obl	626
26	27	15	629	с	с	3425	3426	ADP	case	631
26	27	16	630	фамильными	фамильный	3427	3437	ADJ	amod	631
26	27	17	631	гербами	герб	3438	3445	NOUN	nmod	628
26	27	18	632	,	,	3445	3446	PUNCT	punct	634
26	27	19	633	собственноручными	собственноручный	3447	3464	ADJ	amod	634
26	27	20	634	подписями	подпись	3465	3474	NOUN	conj	631
26	27	21	635	и	и	3475	3476	CCONJ	cc	636
26	27	22	636	всем	всем	3477	3481	PRON	conj	631
26	27	23	637	,	,	3481	3482	PUNCT	punct	641
26	27	24	638	что	что	3483	3486	SCONJ	mark	641
26	27	25	639	спокон	спокон	3487	3493	NOUN	nsubj	641
26	27	26	640	века	век	3494	3498	NOUN	nmod	639
26	27	27	641	требуется	требоваться	3499	3508	VERB	acl	636
26	27	28	642	для	для	3509	3512	ADP	case	643
26	27	29	643	утверждения	утверждение	3513	3524	NOUN	obl	641
26	27	30	644	в	в	3525	3526	ADP	case	645
26	27	31	645	правах	право	3527	3533	NOUN	nmod	643
26	27	32	646	владения	владение	3534	3542	NOUN	nmod	645
26	27	33	647	.	.	3542	3543	PUNCT	punct	626
27	28	0	648	Впоследствии	впоследствии	3545	3557	ADV	advmod	650
27	28	1	649	горько	горько	3558	3564	ADV	advmod	650
27	28	2	650	пришлось	прийтись	3565	3573	VERB	ROOT	650
27	28	3	651	несчастным	несчастным	3574	3584	NOUN	iobj	650
27	28	4	652	разочароваться	разочароваться	3585	3599	VERB	csubj	650
27	28	5	653	в	в	3600	3601	ADP	case	655
27	28	6	654	своих	свой	3602	3607	DET	det	655
27	28	7	655	иллюзиях	иллюзиях	3608	3616	NOUN	obl	652
27	28	8	656	,	,	3616	3617	PUNCT	punct	663
27	28	9	657	но	но	3618	3620	CCONJ	cc	663
27	28	10	658	первое	первый	3621	3627	ADJ	amod	659
27	28	11	659	время	время	3628	3633	NOUN	nsubj	663
27	28	12	660	все	все	3634	3637	PRON	nsubj	663
27	28	13	661	были	были	3638	3642	AUX	cop	663
27	28	14	662	в	в	3643	3644	ADP	case	663
27	28	15	663	затмении	затмение	3645	3653	NOUN	conj	650
27	28	16	664	,	,	3653	3654	PUNCT	punct	667
27	28	17	665	и	и	3655	3656	CCONJ	cc	667
27	28	18	666	эмигранты	эмигрант	3657	3666	NOUN	nsubj	667
27	28	19	667	кутили	кутить	3667	3673	VERB	conj	650
27	28	20	668	на	на	3674	3676	ADP	case	670
27	28	21	669	свои	свой	3677	3681	DET	det	670
27	28	22	670	луидоры	луидор	3682	3689	NOUN	obl	667
27	28	23	671	напропалую	напропалую	3690	3700	ADV	advmod	667
27	28	24	672	.	.	3700	3701	PUNCT	punct	650
28	29	0	673	Попадались	попадались	3703	3713	VERB	ROOT	673
28	29	1	674	между	между	3714	3719	ADP	case	675
28	29	2	675	ними	ними	3720	3724	PRON	obl	673
28	29	3	676	,	,	3724	3725	PUNCT	punct	677
28	29	4	677	разумеется	разумеется	3726	3736	ADV	parataxis	673
28	29	5	678	,	,	3736	3737	PUNCT	punct	677
28	29	6	679	и	и	3738	3739	CCONJ	cc	680
28	29	7	680	такие	такой	3740	3745	DET	det	673
28	29	8	681	,	,	3745	3746	PUNCT	punct	683
28	29	9	682	которые	которые	3747	3754	PRON	nsubj	683
28	29	10	683	относились	относиться	3755	3765	VERB	acl:relcl	680
28	29	11	684	к	к	3766	3767	ADP	case	686
28	29	12	685	своему	свой	3768	3774	DET	det	686
28	29	13	686	положению	положение	3775	3784	NOUN	obl	683
28	29	14	687	более	более	3785	3790	ADV	advmod	688
28	29	15	688	трезво	трезво	3791	3797	ADV	advmod	683
28	29	16	689	и	и	3798	3799	CCONJ	cc	690
28	29	17	690	провидели	провидели	3800	3809	VERB	conj	683
28	29	18	691	мрачное	мрачный	3810	3817	ADJ	amod	692
28	29	19	692	будущее	будущее	3818	3825	NOUN	obj	690
28	29	20	693	,	,	3825	3826	PUNCT	punct	701
28	29	21	694	но	но	3827	3829	CCONJ	cc	701
28	29	22	695	таких	такой	3830	3835	DET	nsubj	697
28	29	23	696	было	было	3836	3840	AUX	cop	697
28	29	24	697	немного	немного	3841	3848	ADV	advmod	701
28	29	25	698	и	и	3849	3850	CCONJ	cc	701
28	29	26	699	от	от	3851	3853	ADP	case	700
28	29	27	700	них	них	3854	3857	PRON	obl	701
28	29	28	701	бегали	бегать	3858	3864	VERB	conj	673
28	29	29	702	,	,	3864	3865	PUNCT	punct	705
28	29	30	703	как	как	3866	3869	SCONJ	case	705
28	29	31	704	от	от	3870	3872	ADP	case	705
28	29	32	705	чумы	чума	3873	3877	NOUN	obl	701
28	29	33	706	.	.	3877	3878	PUNCT	punct	673
29	30	0	707	Что	что	3880	3883	PRON	obj	710
29	30	1	708	за	за	3884	3886	ADP	case	709
29	30	2	709	радость	радость	3887	3894	NOUN	obl	710
29	30	3	710	слушать	слушать	3895	3902	VERB	ROOT	710
29	30	4	711	карканье	карканье	3903	3911	NOUN	obj	710
29	30	5	712	воронов	ворон	3912	3919	NOUN	nmod	711
29	30	6	713	над	над	3920	3923	ADP	case	715
29	30	7	714	разлагающимися	разлагаться	3924	3938	VERB	amod	715
29	30	8	715	трупами	труп	3939	3946	NOUN	obl	710
29	30	9	716	,	,	3946	3947	PUNCT	punct	718
29	30	10	717	когда	когда	3948	3953	ADV	mark	718
29	30	11	718	можно	можно	3954	3959	ADV	advcl	710
29	30	12	719	наслаждаться	наслаждаться	3960	3972	VERB	csubj	718
29	30	13	720	трелями	трель	3973	3980	NOUN	obl	719
29	30	14	721	соловья	соловей	3981	3988	NOUN	nmod	720
29	30	15	722	в	в	3989	3990	ADP	case	725
29	30	16	723	душистых	душистый	3991	3999	ADJ	amod	725
29	30	17	724	розовых	розовый	4000	4007	ADJ	amod	725
29	30	18	725	кустах	куст	4008	4014	NOUN	obl	719
29	30	19	726	?	?	4015	4016	PUNCT	punct	710
30	31	0	727	Прожив	прожить	4018	4024	VERB	advcl	738
30	31	1	728	с	с	4025	4026	ADP	case	729
30	31	2	729	год	год	4027	4030	NOUN	obl	727
30	31	3	730	дома	дом	4031	4035	NOUN	nmod	729
30	31	4	731	,	,	4035	4036	PUNCT	punct	733
30	31	5	732	в	в	4037	4038	ADP	case	733
30	31	6	733	семье	семья	4039	4044	NOUN	conj	729
30	31	7	734	,	,	4044	4045	PUNCT	punct	727
30	31	8	735	принц	принц	4046	4051	NOUN	nsubj	738
30	31	9	736	Леонард	леонард	4052	4059	PROPN	appos	735
30	31	10	737	так	так	4060	4063	ADV	advmod	738
30	31	11	738	стал	стать	4064	4068	VERB	ROOT	738
30	31	12	739	рваться	рваться	4069	4076	VERB	xcomp	738
30	31	13	740	за	за	4077	4079	ADP	case	741
30	31	14	741	границу	граница	4080	4087	NOUN	obl	739
30	31	15	742	,	,	4087	4088	PUNCT	punct	747
30	31	16	743	что	что	4089	4092	SCONJ	mark	747
30	31	17	744	сам	сам	4093	4096	ADJ	amod	746
30	31	18	745	старый	старый	4097	4103	ADJ	amod	746
30	31	19	746	дед	дед	4104	4107	NOUN	nsubj	747
30	31	20	747	уговорил	уговорить	4108	4116	VERB	parataxis	738
30	31	21	748	внучку	внучка	4117	4123	NOUN	obj	747
30	31	22	749	отпустить	отпустить	4124	4133	VERB	xcomp	747
30	31	23	750	мужа	муж	4134	4138	NOUN	obj	749
30	31	24	751	вояжировать	вояжировать	4139	4150	VERB	xcomp	749
30	31	25	752	.	.	4150	4151	PUNCT	punct	738
31	32	0	753	Всем	всем	4153	4157	PRON	iobj	755
31	32	1	754	было	было	4158	4162	AUX	cop	755
31	32	2	755	памятно	памятный	4163	4170	ADJ	ROOT	755
31	32	3	756	,	,	4170	4171	PUNCT	punct	761
31	32	4	757	каким	какой	4172	4177	DET	det	758
31	32	5	758	добрым	добрый	4178	4184	ADJ	obl	761
31	32	6	759	и	и	4185	4186	CCONJ	cc	760
31	32	7	760	веселым	весёлый	4187	4194	ADJ	conj	758
31	32	8	761	вернулся	вернуться	4195	4203	VERB	csubj	755
31	32	9	762	он	он	4204	4206	PRON	nsubj	761
31	32	10	763	из	из	4207	4209	ADP	case	764
31	32	11	764	Парижа	париж	4210	4216	PROPN	obl	761
31	32	12	765	,	,	4216	4217	PUNCT	punct	773
31	32	13	766	и	и	4218	4219	CCONJ	cc	767
31	32	14	767	увидеть	увидеть	4220	4227	VERB	csubj	773
31	32	15	768	его	его	4228	4231	PRON	obj	767
31	32	16	769	опять	опять	4232	4237	ADV	advmod	770
31	32	17	770	таким	такой	4238	4243	DET	det	773
31	32	18	771	было	было	4244	4248	AUX	cop	773
31	32	19	772	всеобщим	всеобщий	4249	4257	ADJ	amod	773
31	32	20	773	желанием	желание	4258	4266	NOUN	conj	755
31	32	21	774	.	.	4266	4267	PUNCT	punct	755
32	33	0	775	Но	но	4269	4271	CCONJ	cc	781
32	33	1	776	на	на	4272	4274	ADP	case	778
32	33	2	777	этот	этот	4275	4279	DET	det	778
32	33	3	778	раз	раз	4280	4283	NOUN	obl	781
32	33	4	779	принц	принц	4284	4289	NOUN	nsubj	781
32	33	5	780	Леонард	леонард	4290	4297	PROPN	appos	779
32	33	6	781	путешествовал	путешествовать	4298	4311	VERB	ROOT	781
32	33	7	782	всего	всего	4312	4317	PART	advmod	783
32	33	8	783	только	только	4318	4324	PART	advmod	784
32	33	9	784	месяца	месяц	4325	4331	NOUN	obl	781
32	33	10	785	три	три	4332	4335	NUM	nummod:gov	788
32	33	11	786	и	и	4336	4337	CCONJ	cc	787
32	33	12	787	первое	первый	4338	4344	ADJ	conj	785
32	33	13	788	время	время	4345	4350	NOUN	obj	781
32	33	14	789	по	по	4351	4353	ADP	case	790
32	33	15	790	возвращении	возвращение	4354	4365	NOUN	obl	791
32	33	16	791	имел	иметь	4366	4370	VERB	conj	781
32	33	17	792	такой	такой	4371	4376	DET	det	793
32	33	18	793	сияющий	сиять	4377	4384	VERB	amod	797
32	33	19	794	и	и	4385	4386	CCONJ	cc	796
32	33	20	795	радостно	радостно	4387	4395	ADV	advmod	796
32	33	21	796	возбужденный	возбудить	4396	4408	VERB	conj	793
32	33	22	797	вид	вид	4409	4412	NOUN	obj	791
32	33	23	798	,	,	4412	4413	PUNCT	punct	800
32	33	24	799	что	что	4414	4417	PRON	mark	800
32	33	25	800	можно	можно	4418	4423	ADV	parataxis	791
32	33	26	801	было	было	4424	4428	AUX	cop	800
32	33	27	802	думать	думать	4429	4435	VERB	csubj	800
32	33	28	803	,	,	4435	4436	PUNCT	punct	807
32	33	29	804	что	что	4437	4440	SCONJ	mark	807
32	33	30	805	ему	ему	4441	4444	PRON	iobj	807
32	33	31	806	только	только	4445	4451	PART	advmod	807
32	33	32	807	дома	дома	4452	4456	ADV	ccomp	802
32	33	33	808	и	и	4457	4458	CCONJ	cc	809
32	33	34	809	хорошо	хороший	4459	4465	ADJ	conj	807
32	33	35	810	.	.	4465	4466	PUNCT	punct	781
33	34	0	811	Но	но	4468	4470	CCONJ	cc	813
33	34	1	812	это	это	4471	4474	PRON	nsubj	813
33	34	2	813	длилось	длиться	4475	4482	VERB	ROOT	813
33	34	3	814	недолго	недолго	4483	4490	ADV	advmod	813
33	34	4	815	,	,	4490	4491	PUNCT	punct	817
33	34	5	816	снова	снова	4492	4497	ADV	advmod	817
33	34	6	817	стал	стать	4498	4502	VERB	conj	813
33	34	7	818	он	он	4503	4505	PRON	nsubj	817
33	34	8	819	задумываться	задумываться	4506	4518	VERB	xcomp	817
33	34	9	820	,	,	4518	4519	PUNCT	punct	821
33	34	10	821	избегал	избегать	4520	4527	VERB	conj	813
33	34	11	822	оставаться	оставаться	4528	4538	VERB	xcomp	821
33	34	12	823	наедине	наедине	4539	4546	ADV	advmod	822
33	34	13	824	с	с	4547	4548	ADP	case	825
33	34	14	825	женой	жена	4549	4554	NOUN	obl	822
33	34	15	826	,	,	4554	4555	PUNCT	punct	827
33	34	16	827	забывал	забывать	4556	4563	VERB	conj	813
33	34	17	828	о	о	4564	4565	ADP	case	829
33	34	18	829	существовании	существование	4566	4579	NOUN	obl	827
33	34	19	830	ребенка	ребёнок	4580	4587	NOUN	nmod	829
33	34	20	831	и	и	4588	4589	CCONJ	cc	835
33	34	21	832	по	по	4590	4592	ADP	case	834
33	34	22	833	целым	целый	4593	4598	ADJ	amod	834
33	34	23	834	дням	день	4599	4603	NOUN	obl	835
33	34	24	835	проводил	проводить	4604	4612	VERB	conj	813
33	34	25	836	вне	вне	4613	4616	ADP	case	837
33	34	26	837	замка	замок	4617	4622	NOUN	obl	835
33	34	27	838	,	,	4622	4623	PUNCT	punct	813
33	34	28	839	то	то	4624	4626	SCONJ	mark	841
33	34	29	840	на	на	4627	4629	ADP	case	841
33	34	30	841	охоте	охота	4630	4635	NOUN	obl	813
33	34	31	842	,	,	4635	4636	PUNCT	punct	813
33	34	32	843	то	то	4637	4639	SCONJ	mark	845
33	34	33	844	в	в	4640	4641	ADP	case	845
33	34	34	845	гостях	гость	4642	4648	NOUN	obl	813
33	34	35	846	у	у	4649	4650	ADP	case	847
33	34	36	847	иностранцев	иностранец	4651	4662	NOUN	nmod	845
33	34	37	848	,	,	4662	4663	PUNCT	punct	861
33	34	38	849	которых	которых	4664	4671	PRON	nsubj	861
33	34	39	850	за	за	4672	4674	ADP	case	852
33	34	40	851	последнее	последний	4675	4684	ADJ	amod	852
33	34	41	852	время	время	4685	4690	NOUN	obl	861
33	34	42	853	,	,	4690	4691	PUNCT	punct	852
33	34	43	854	с	с	4692	4693	ADV	cc	861
33	34	44	855	тех	тот	4694	4697	DET	fixed	854
33	34	45	856	пор	пора	4698	4701	NOUN	fixed	854
33	34	46	857	как	как	4702	4705	SCONJ	fixed	854
33	34	47	858	эмигранты	эмигрант	4706	4715	NOUN	nsubj	861
33	34	48	859	из	из	4716	4718	ADP	case	860
33	34	49	860	Франции	франция	4719	4726	PROPN	nmod	858
33	34	50	861	стали	стать	4727	4732	VERB	acl:relcl	847
33	34	51	862	и	и	4733	4734	CCONJ	cc	864
33	34	52	863	сюда	сюда	4735	4739	ADV	advmod	864
33	34	53	864	наезжать	наезжать	4740	4748	VERB	xcomp	861
33	34	54	865	,	,	4748	4749	PUNCT	punct	866
33	34	55	866	появилось	появиться	4750	4759	VERB	conj	813
33	34	56	867	множество	множество	4760	4769	NOUN	nsubj	866
33	34	57	868	.	.	4769	4770	PUNCT	punct	813
34	35	0	869	Само	само	4772	4776	ADJ	amod	870
34	35	1	870	собою	собою	4777	4782	NOUN	nsubj	871
34	35	2	871	разумеется	разуметься	4783	4793	VERB	ROOT	871
34	35	3	872	,	,	4793	4794	PUNCT	punct	877
34	35	4	873	что	что	4795	4798	SCONJ	mark	877
34	35	5	874	иностранцами	иностранец	4799	4811	NOUN	xcomp	877
34	35	6	875	этими	этот	4812	4817	DET	det	877
34	35	7	876	не	не	4818	4820	PART	advmod	877
34	35	8	877	могли	мочь	4821	4826	VERB	ccomp	871
34	35	9	878	не	не	4827	4829	PART	advmod	879
34	35	10	879	заинтересоваться	заинтересоваться	4830	4846	VERB	xcomp	877
34	35	11	880	и	и	4847	4848	PART	advmod	882
34	35	12	881	в	в	4849	4850	ADP	case	882
34	35	13	882	замке	замок	4851	4856	NOUN	obl	879
34	35	14	883	.	.	4856	4857	PUNCT	punct	871
35	36	0	884	В	в	4859	4860	ADP	case	886
35	36	1	885	тот	тот	4861	4864	DET	det	886
35	36	2	886	вечер	вечер	4865	4870	NOUN	obl	926
35	36	3	887	,	,	4870	4871	PUNCT	punct	890
35	36	4	888	с	с	4872	4873	ADP	case	889
35	36	5	889	которого	которого	4874	4882	PRON	obl	890
35	36	6	890	начинается	начинаться	4883	4893	VERB	acl:relcl	886
35	36	7	891	этот	этот	4894	4898	DET	det	892
35	36	8	892	рассказ	рассказ	4899	4906	NOUN	nsubj	890
35	36	9	893	,	,	4906	4907	PUNCT	punct	896
35	36	10	894	когда	когда	4908	4913	SCONJ	mark	896
35	36	11	895	семья	семья	4914	4919	NOUN	nsubj	896
35	36	12	896	собиралась	собираться	4920	4930	VERB	acl	892
35	36	13	897	ужинать	ужинать	4931	4938	VERB	xcomp	896
35	36	14	898	в	в	4939	4940	ADP	case	899
35	36	15	899	столовой	столовая	4941	4949	NOUN	obl	897
35	36	16	900	,	,	4949	4950	PUNCT	punct	901
35	36	17	901	обшитой	обшить	4951	4958	VERB	acl	899
35	36	18	902	старым	старый	4959	4965	ADJ	amod	903
35	36	19	903	дубом	дуб	4966	4971	NOUN	obl:agent	901
35	36	20	904	,	,	4971	4972	PUNCT	punct	908
35	36	21	905	с	с	4973	4974	ADP	case	908
35	36	22	906	массивной	массивный	4975	4984	ADJ	amod	908
35	36	23	907	прадедовской	прадедовский	4985	4997	ADJ	amod	908
35	36	24	908	мебелью	мебель	4998	5005	NOUN	conj	899
35	36	25	909	и	и	5006	5007	CCONJ	cc	915
35	36	26	910	с	с	5008	5009	ADP	case	915
35	36	27	911	тяжелой	тяжёлый	5010	5017	ADJ	amod	915
35	36	28	912	золотой	золотой	5018	5025	ADJ	amod	915
35	36	29	913	и	и	5026	5027	CCONJ	cc	914
35	36	30	914	серебряной	серебряный	5028	5038	ADJ	conj	912
35	36	31	915	утварью	утварь	5039	5046	NOUN	conj	899
35	36	32	916	на	на	5047	5049	ADP	case	917
35	36	33	917	поставцах	поставцах	5050	5059	NOUN	nmod	915
35	36	34	918	вдоль	вдоль	5060	5065	ADP	case	919
35	36	35	919	стен	стена	5066	5070	NOUN	nmod	915
35	36	36	920	,	,	5070	5071	PUNCT	punct	921
35	36	37	921	аббат	аббат	5072	5077	NOUN	nsubj	926
35	36	38	922	с	с	5078	5079	ADP	case	925
35	36	39	923	тонкой	тонкий	5080	5086	ADJ	amod	925
35	36	40	924	иронической	иронический	5087	5098	ADJ	amod	925
35	36	41	925	усмешкой	усмешка	5099	5107	NOUN	obl	926
35	36	42	926	передавал	передавать	5108	5117	VERB	ROOT	926
35	36	43	927	толки	толки	5118	5123	NOUN	obj	926
35	36	44	928	,	,	5123	5124	PUNCT	punct	929
35	36	45	929	слышанные	слышанные	5125	5134	VERB	acl	927
35	36	46	930	им	им	5135	5137	PRON	obl:agent	929
35	36	47	931	в	в	5138	5139	ADP	case	932
35	36	48	932	бурге	бург	5140	5145	PROPN	obl	929
35	36	49	933	про	про	5146	5149	ADP	case	934
35	36	50	934	приезжих	приезжих	5150	5158	NOUN	obl	929
35	36	51	935	.	.	5158	5159	PUNCT	punct	926
36	37	0	936	Все	весь	5161	5164	DET	det	937
36	37	1	937	народ	народ	5165	5170	NOUN	nsubj	938
36	37	2	938	приличный	приличный	5171	5180	ADJ	ROOT	938
36	37	3	939	,	,	5180	5181	PUNCT	punct	940
36	37	4	940	большею	большею	5182	5189	VERB	conj	938
36	37	5	941	частью	часть	5190	5196	NOUN	obl	940
36	37	6	942	женщины	женщина	5197	5204	NOUN	nmod	941
36	37	7	943	и	и	5205	5206	CCONJ	cc	944
36	37	8	944	старики	старик	5207	5214	NOUN	conj	942
36	37	9	945	.	.	5214	5215	PUNCT	punct	938
37	38	0	946	Мужья	мужья	5217	5222	PROPN	nsubj	951
37	38	1	947	,	,	5222	5223	PUNCT	punct	948
37	38	2	948	братья	брат	5224	5230	NOUN	conj	946
37	38	3	949	и	и	5231	5232	CCONJ	cc	950
37	38	4	950	сыновья	сын	5233	5240	NOUN	conj	946
37	38	5	951	поступили	поступить	5241	5250	VERB	ROOT	951
37	38	6	952	в	в	5251	5252	ADP	case	954
37	38	7	953	союзную	союзный	5253	5260	ADJ	amod	954
37	38	8	954	армию	армия	5261	5266	NOUN	obl	951
37	38	9	955	против	против	5267	5273	ADP	case	956
37	38	10	956	богоотступников	богоотступник	5274	5289	NOUN	nmod	954
37	38	11	957	,	,	5289	5290	PUNCT	punct	958
37	38	12	958	дерзнувших	дерзнуть	5291	5301	VERB	acl	956
37	38	13	959	не	не	5302	5304	PART	cc	961
37	38	14	960	только	только	5305	5311	PART	fixed	959
37	38	15	961	ограничить	ограничить	5312	5322	VERB	xcomp	958
37	38	16	962	королевскую	королевский	5323	5334	ADJ	amod	963
37	38	17	963	власть	власть	5335	5341	NOUN	obj	961
37	38	18	964	,	,	5341	5342	PUNCT	punct	967
37	38	19	965	но	но	5343	5345	CCONJ	cc	967
37	38	20	966	и	и	5346	5347	CCONJ	fixed	965
37	38	21	967	стеснить	стеснить	5348	5356	VERB	conj	961
37	38	22	968	свободу	свобода	5357	5364	NOUN	obj	967
37	38	23	969	помазанника	помазанник	5365	5376	NOUN	nmod	968
37	38	24	970	Божия	божия	5377	5382	PROPN	appos	969
37	38	25	971	.	.	5382	5383	PUNCT	punct	951
38	39	0	972	Что	что	5385	5388	SCONJ	mark	975
38	39	1	973	за	за	5389	5391	ADP	case	974
38	39	2	974	ужасы	ужас	5392	5397	NOUN	obl	975
38	39	3	975	рассказывали	рассказывать	5398	5410	VERB	ROOT	975
38	39	4	976	они	они	5411	5414	PRON	nsubj	975
38	39	5	977	про	про	5415	5418	ADP	case	978
38	39	6	978	то	то	5419	5421	PRON	obl	975
38	39	7	979	,	,	5421	5422	PUNCT	punct	981
38	39	8	980	что	что	5423	5426	SCONJ	mark	981
38	39	9	981	делается	делаться	5427	5435	VERB	acl	978
38	39	10	982	теперь	теперь	5436	5442	ADV	advmod	981
38	39	11	983	в	в	5443	5444	ADP	case	984
38	39	12	984	Париже	париж	5445	5451	PROPN	obl	981
38	39	13	985	!	!	5452	5453	PUNCT	punct	975
38	40	0	986	-	-	5454	5455	NOUN	nsubj	993
38	40	1	987	-	-	5456	5457	NOUN	nsubj	993
38	40	2	988	да	да	5458	5460	PART	nsubj	993
38	40	3	989	и	и	5461	5462	CCONJ	cc	993
38	40	4	990	не	не	5463	5465	PART	advmod	993
38	40	5	991	в	в	5466	5467	ADP	case	993
38	40	6	992	одном	одном	5468	5473	NUM	nummod	993
38	40	7	993	Париже	париж	5474	5480	PROPN	ROOT	993
38	40	8	994	,	,	5480	5481	PUNCT	punct	998
38	40	9	995	а	а	5482	5483	CCONJ	cc	998
38	40	10	996	по	по	5484	5486	ADP	case	998
38	40	11	997	всей	весь	5487	5491	DET	det	998
38	40	12	998	Франции	франция	5492	5499	PROPN	conj	993
38	40	13	999	.	.	5499	5500	PUNCT	punct	993
39	41	0	1000	Одна	одна	5502	5506	NUM	amod	1001
39	41	1	1001	надежда	надежда	5507	5514	NOUN	ROOT	1001
39	41	2	1002	на	на	5515	5517	ADP	case	1003
39	41	3	1003	помощь	помощь	5518	5524	NOUN	nmod	1001
39	41	4	1004	немцев	немец	5525	5531	NOUN	nmod	1003
39	41	5	1005	и	и	5532	5533	CCONJ	cc	1006
39	41	6	1006	русских	русских	5534	5541	NOUN	conj	1004
39	41	7	1007	.	.	5541	5542	PUNCT	punct	1001
40	42	0	1008	Несчастная	несчастный	5544	5554	ADJ	amod	1009
40	42	1	1009	королева	королева	5555	5563	NOUN	ROOT	1009
40	42	2	1010	Франции	франция	5564	5571	PROPN	nmod	1009
40	42	3	1011	из	из	5572	5574	ADP	case	1013
40	42	4	1012	австрийского	австрийский	5575	5587	ADJ	amod	1013
40	42	5	1013	дома	дом	5588	5592	NOUN	nmod	1009
40	42	6	1014	.	.	5592	5593	PUNCT	punct	1009
41	43	0	1015	Ее	ее	5595	5597	PRON	nmod	1016
41	43	1	1016	брат	брат	5598	5602	NOUN	nsubj	1021
41	43	2	1017	,	,	5602	5603	PUNCT	punct	1018
41	43	3	1018	император	император	5604	5613	NOUN	appos	1016
41	43	4	1019	,	,	5613	5614	PUNCT	punct	1016
41	43	5	1020	не	не	5615	5617	PART	advmod	1021
41	43	6	1021	может	мочь	5618	5623	VERB	ROOT	1021
41	43	7	1022	отказать	отказать	5624	5632	VERB	xcomp	1021
41	43	8	1023	ей	ей	5633	5635	PRON	iobj	1022
41	43	9	1024	в	в	5636	5637	ADP	case	1025
41	43	10	1025	поддержке	поддержка	5638	5647	NOUN	obl	1022
41	43	11	1026	,	,	5647	5648	PUNCT	punct	1030
41	43	12	1027	а	а	5649	5650	CCONJ	cc	1030
41	43	13	1028	российская	российский	5651	5661	ADJ	amod	1029
41	43	14	1029	императрица	императрица	5662	5673	NOUN	nsubj	1030
41	43	15	1030	любит	любить	5674	5679	VERB	conj	1021
41	43	16	1031	во	в	5680	5682	ADP	case	1032
41	43	17	1032	все	все	5683	5686	PRON	obl	1033
41	43	18	1033	вмешиваться	вмешиваться	5687	5698	VERB	xcomp	1030
41	43	19	1034	,	,	5698	5699	PUNCT	punct	1036
41	43	20	1035	из	из	5700	5702	ADP	case	1036
41	43	21	1036	тщеславия	тщеславие	5703	5712	NOUN	obl	1033
41	43	22	1037	,	,	5712	5713	PUNCT	punct	1038
41	43	23	1038	разумеется	разумеется	5714	5724	ADV	parataxis	1046
41	43	24	1039	,	,	5724	5725	PUNCT	punct	1046
41	43	25	1040	но	но	5726	5728	CCONJ	cc	1046
41	43	26	1041	так	так	5729	5732	ADV	advmod	1046
41	43	27	1042	или	или	5733	5736	CCONJ	cc	1043
41	43	28	1043	иначе	иначе	5737	5742	ADV	conj	1041
41	43	29	1044	она	она	5743	5746	PRON	nsubj	1046
41	43	30	1045	много	много	5747	5752	ADV	advmod	1046
41	43	31	1046	помогает	помогать	5753	5761	VERB	conj	1021
41	43	32	1047	эмигрантам	эмигрант	5762	5772	NOUN	iobj	1046
41	43	33	1048	и	и	5773	5774	CCONJ	cc	1049
41	43	34	1049	вооружает	вооружать	5775	5784	VERB	conj	1046
41	43	35	1050	многочисленную	многочисленный	5785	5799	ADJ	amod	1051
41	43	36	1051	армию	армия	5800	5805	NOUN	obj	1049
41	43	37	1052	против	против	5806	5812	ADP	case	1053
41	43	38	1053	мятежников	мятежник	5813	5823	NOUN	obl	1049
41	43	39	1054	.	.	5823	5824	PUNCT	punct	1021
42	44	0	1055	-	-	5826	5827	NOUN	nsubj	1064
42	44	1	1056	-	-	5828	5829	NOUN	nsubj	1064
42	44	2	1057	У	у	5830	5831	ADP	case	1058
42	44	3	1058	нас	нас	5832	5835	PRON	obl	1064
42	44	4	1059	в	в	5836	5837	ADP	case	1060
42	44	5	1060	бурге	бург	5838	5843	PROPN	obl	1064
42	44	6	1061	уже	уже	5844	5847	ADV	advmod	1062
42	44	7	1062	третью	третий	5848	5854	ADJ	amod	1063
42	44	8	1063	неделю	неделя	5855	5861	NOUN	obl	1064
42	44	9	1064	проживает	проживать	5862	5871	VERB	ROOT	1064
42	44	10	1065	с	с	5872	5873	ADP	case	1066
42	44	11	1066	семьей	семья	5874	5880	NOUN	obl	1064
42	44	12	1067	один	один	5881	5885	NUM	nummod	1069
42	44	13	1068	польский	польский	5886	5894	ADJ	amod	1069
42	44	14	1069	магнат	магнат	5895	5901	NOUN	nsubj	1064
42	44	15	1070	,	,	5901	5902	PUNCT	punct	1071
42	44	16	1071	воспитанный	воспитать	5903	5914	VERB	acl	1069
42	44	17	1072	в	в	5915	5916	ADP	case	1073
42	44	18	1073	Париже	париж	5917	5923	PROPN	obl	1071
42	44	19	1074	,	,	5923	5924	PUNCT	punct	1098
42	44	20	1075	и	и	5925	5926	CCONJ	cc	1098
42	44	21	1076	,	,	5926	5927	PUNCT	punct	1080
42	44	22	1077	как	как	5928	5931	SCONJ	case	1080
42	44	23	1078	и	и	5932	5933	PART	advmod	1080
42	44	24	1079	все	весь	5934	5937	DET	det	1080
42	44	25	1080	поляки	поляк	5938	5944	NOUN	discourse	1075
42	44	26	1081	,	,	5944	5945	PUNCT	punct	1082
42	44	27	1082	душой	душа	5946	5951	NOUN	discourse	1075
42	44	28	1083	француз	француз	5952	5959	NOUN	nsubj	1082
42	44	29	1084	,	,	5959	5960	PUNCT	punct	1075
42	44	30	1085	-	-	5961	5962	NOUN	nsubj	1098
42	44	31	1086	-	-	5963	5964	NOUN	nsubj	1098
42	44	32	1087	объявил	объявить	5965	5972	VERB	nsubj	1098
42	44	33	1088	,	,	5972	5973	PUNCT	punct	1090
42	44	34	1089	между	между	5974	5979	ADP	case	1090
42	44	35	1090	прочим	прочим	5980	5986	ADJ	parataxis	1092
42	44	36	1091	,	,	5986	5987	PUNCT	punct	1090
42	44	37	1092	аббат	аббат	5988	5993	NOUN	nsubj	1098
42	44	38	1093	,	,	5993	5994	PUNCT	punct	1092
42	44	39	1094	-	-	5995	5996	NOUN	appos	1092
42	44	40	1095	-	-	5997	5998	NOUN	nsubj	1098
42	44	41	1096	он	он	5999	6001	PRON	nsubj	1098
42	44	42	1097	колоссально	колоссально	6002	6013	ADV	advmod	1098
42	44	43	1098	богат	богатый	6014	6019	ADJ	conj	1064
42	44	44	1099	.	.	6019	6020	PUNCT	punct	1100
43	45	0	1100	Зовут	звать	6022	6027	VERB	conj	1064
43	45	1	1101	его	его	6028	6031	PRON	nmod	1102
43	45	2	1102	граф	граф	6032	6036	NOUN	nsubj	1100
43	45	3	1103	Паланецкий	паланецкий	6037	6047	PROPN	appos	1102
43	45	4	1104	.	.	6047	6048	PUNCT	punct	1064
44	46	0	1105	Любезнее	любезный	6050	6058	ADV	iobj	1109
44	46	1	1106	и	и	6059	6060	CCONJ	cc	1107
44	46	2	1107	благовоспитаннее	благовоспитанный	6061	6077	ADV	conj	1105
44	46	3	1108	человека	человек	6078	6086	NOUN	conj	1105
44	46	4	1109	трудно	трудный	6087	6093	ADJ	ROOT	1109
44	46	5	1110	встретить	встретить	6094	6103	VERB	csubj	1109
44	46	6	1111	.	.	6103	6104	PUNCT	punct	1109
45	47	0	1112	Он	он	6106	6108	PRON	nsubj	1114
45	47	1	1113	лично	лично	6109	6114	ADV	advmod	1114
45	47	2	1114	знаком	знакомый	6115	6121	ADJ	ROOT	1114
45	47	3	1115	с	с	6122	6123	ADP	case	1117
45	47	4	1116	русской	русский	6124	6131	ADJ	amod	1117
45	47	5	1117	императрицей	императрица	6132	6144	NOUN	obl	1114
45	47	6	1118	,	,	6144	6145	PUNCT	punct	1124
45	47	7	1119	и	и	6146	6147	CCONJ	cc	1124
45	47	8	1120	ему	ему	6148	6151	PRON	iobj	1124
45	47	9	1121	от	от	6152	6154	ADP	case	1122
45	47	10	1122	нее	нее	6155	6158	PRON	obl	1124
45	47	11	1123	самой	самой	6159	6164	ADJ	amod	1124
45	47	12	1124	известно	известный	6165	6173	ADJ	conj	1114
45	47	13	1125	про	про	6174	6177	ADP	case	1127
45	47	14	1126	ее	она	6178	6180	DET	det	1127
45	47	15	1127	проекты	проект	6181	6188	NOUN	obl	1124
45	47	16	1128	восстановить	восстановить	6189	6201	VERB	nmod	1127
45	47	17	1129	порядок	порядок	6202	6209	NOUN	obj	1128
45	47	18	1130	во	в	6210	6212	ADP	case	1131
45	47	19	1131	Франции	франция	6213	6220	PROPN	obl	1128
45	47	20	1132	.	.	6220	6221	PUNCT	punct	1114
46	48	0	1133	-	-	6223	6224	NOUN	obj	1139
46	48	1	1134	-	-	6225	6226	NOUN	obl	1139
46	48	2	1135	Интересно	интересный	6227	6236	ADJ	advmod	1139
46	48	3	1136	было	было	6237	6241	AUX	aux	1139
46	48	4	1137	бы	бы	6242	6244	AUX	aux	1139
46	48	5	1138	его	его	6245	6248	PRON	obj	1139
46	48	6	1139	послушать	послушать	6249	6258	VERB	ROOT	1139
46	48	7	1140	,	,	6258	6259	PUNCT	punct	1139
46	48	8	1141	-	-	6260	6261	NOUN	obj	1139
46	48	9	1142	-	-	6262	6263	PART	nsubj	1143
46	48	10	1143	заметил	заметить	6264	6271	VERB	parataxis	1139
46	48	11	1144	герцог	герцог	6272	6278	NOUN	nsubj	1143
46	48	12	1145	.	.	6278	6279	PUNCT	punct	1139
47	49	0	1146	-	-	6281	6282	NOUN	nsubj	1150
47	49	1	1147	-	-	6283	6284	NOUN	nsubj	1150
47	49	2	1148	Это	это	6285	6288	PRON	nsubj	1150
47	49	3	1149	очень	очень	6289	6294	ADV	advmod	1150
47	49	4	1150	легко	лёгкий	6295	6300	ADJ	ROOT	1150
47	49	5	1151	.	.	6300	6301	PUNCT	punct	1150
48	50	0	1152	Стоит	стоить	6303	6308	VERB	ROOT	1152
48	50	1	1153	ему	ему	6309	6312	PRON	iobj	1152
48	50	2	1154	только	только	6313	6319	PART	advmod	1155
48	50	3	1155	передать	передать	6320	6328	VERB	csubj	1152
48	50	4	1156	желание	желание	6329	6336	NOUN	obj	1155
48	50	5	1157	вашей	ваш	6337	6342	DET	det	1158
48	50	6	1158	светлости	светлость	6343	6352	NOUN	nmod	1156
48	50	7	1159	,	,	6352	6353	PUNCT	punct	1164
48	50	8	1160	он	он	6354	6356	PRON	nsubj	1164
48	50	9	1161	за	за	6357	6359	ADP	case	1163
48	50	10	1162	особое	особый	6360	6366	ADJ	amod	1163
48	50	11	1163	счастье	счастие	6367	6374	NOUN	obl	1164
48	50	12	1164	почтет	почесть	6375	6381	VERB	conj	1152
48	50	13	1165	представиться	представиться	6382	6395	VERB	xcomp	1164
48	50	14	1166	вашей	ваш	6396	6401	DET	det	1167
48	50	15	1167	милости	милость	6402	6409	NOUN	iobj	1165
48	50	16	1168	.	.	6409	6410	PUNCT	punct	1152
49	51	0	1169	-	-	6412	6413	NOUN	nsubj	1172
49	51	1	1170	-	-	6414	6415	NOUN	nsubj	1172
49	51	2	1171	Вы	вы	6416	6418	PRON	nsubj	1172
49	51	3	1172	говорите	говорить	6419	6427	VERB	ROOT	1172
49	51	4	1173	,	,	6427	6428	PUNCT	punct	1178
49	51	5	1174	что	что	6429	6432	SCONJ	mark	1178
49	51	6	1175	он	он	6433	6435	PRON	nsubj	1178
49	51	7	1176	вполне	вполне	6436	6442	ADV	advmod	1177
49	51	8	1177	приличный	приличный	6443	6452	ADJ	amod	1178
49	51	9	1178	человек	человек	6453	6460	NOUN	ccomp	1172
49	51	10	1179	?	?	6461	6462	PUNCT	punct	1172
49	52	0	1180	-	-	6463	6464	NOUN	nsubj	1182
49	52	1	1181	-	-	6465	6466	NOUN	nsubj	1182
49	52	2	1182	спросил	спросить	6467	6474	VERB	parataxis	1189
49	52	3	1183	герцог	герцог	6475	6481	NOUN	nsubj	1182
49	52	4	1184	.	.	6481	6482	PUNCT	punct	1182
50	53	0	1185	-	-	6484	6485	ADJ	iobj	1189
50	53	1	1186	-	-	6486	6487	ADJ	obl	1189
50	53	2	1187	Замечательно	Замечательно	6488	6500	ADV	advmod	1189
50	53	3	1188	хорошо	хорошо	6501	6507	ADV	advmod	1189
50	53	4	1189	воспитан	воспитанный	6508	6516	ADJ	ROOT	1189
50	53	5	1190	,	,	6516	6517	PUNCT	punct	1192
50	53	6	1191	ваша	ваш	6518	6522	DET	det	1192
50	53	7	1192	светлость	светлость	6523	6532	NOUN	parataxis	1189
50	53	8	1193	.	.	6532	6533	PUNCT	punct	1189
51	54	0	1194	И	и	6535	6536	CCONJ	cc	1196
51	54	1	1195	большого	большой	6537	6545	ADJ	amod	1196
51	54	2	1196	ума	ум	6546	6549	NOUN	ROOT	1196
51	54	3	1197	.	.	6549	6550	PUNCT	punct	1196
52	55	0	1198	Русская	русский	6552	6559	ADJ	amod	1199
52	55	1	1199	императрица	императрица	6560	6571	NOUN	nsubj	1207
52	55	2	1200	давно	давно	6572	6577	ADV	advmod	1207
52	55	3	1201	уж	уж	6578	6580	PART	advmod	1204
52	55	4	1202	без	без	6581	6584	ADP	case	1204
52	55	5	1203	его	он	6585	6588	DET	det	1204
52	55	6	1204	совета	совет	6589	6595	NOUN	obl	1200
52	55	7	1205	ничего	ничто	6596	6602	PRON	obj	1207
52	55	8	1206	не	не	6603	6605	PART	advmod	1207
52	55	9	1207	предпринимает	предпринимать	6606	6619	VERB	ROOT	1207
52	55	10	1208	.	.	6619	6620	PUNCT	punct	1207
53	56	0	1209	Мне	мне	6622	6625	PRON	iobj	1213
53	56	1	1210	из	из	6626	6628	ADP	case	1212
53	56	2	1211	вернейших	верный	6629	6638	ADJ	amod	1212
53	56	3	1212	источников	источник	6639	6649	NOUN	obl	1213
53	56	4	1213	известно	известный	6650	6658	ADJ	ROOT	1213
53	56	5	1214	,	,	6658	6659	PUNCT	punct	1218
53	56	6	1215	что	что	6660	6663	SCONJ	mark	1218
53	56	7	1216	ее	она	6664	6666	DET	det	1218
53	56	8	1217	императорское	императорский	6667	6680	ADJ	amod	1218
53	56	9	1218	величество	величество	6681	6691	NOUN	ccomp	1213
53	56	10	1219	в	в	6692	6693	ADP	case	1220
53	56	11	1220	переписке	переписка	6694	6703	NOUN	nmod	1218
53	56	12	1221	с	с	6704	6705	ADP	case	1222
53	56	13	1222	ним	ним	6706	6709	PRON	nmod	1220
53	56	14	1223	.	.	6709	6710	PUNCT	punct	1213
54	57	0	1224	Вернейшие	вернейшие	6712	6721	VERB	amod	1225
54	57	1	1225	источники	источник	6722	6731	NOUN	nsubj	1238
54	57	2	1226	,	,	6731	6732	PUNCT	punct	1231
54	57	3	1227	из	из	6733	6735	ADP	case	1228
54	57	4	1228	которых	которых	6736	6743	PRON	obl	1231
54	57	5	1229	аббат	аббат	6744	6749	NOUN	nsubj	1231
54	57	6	1230	Лилье	лилье	6750	6755	PROPN	appos	1229
54	57	7	1231	черпал	черпать	6756	6762	VERB	acl:relcl	1225
54	57	8	1232	свои	свой	6763	6767	DET	det	1233
54	57	9	1233	сведения	сведение	6768	6776	NOUN	obj	1231
54	57	10	1234	о	о	6777	6778	ADP	case	1235
54	57	11	1235	приезжих	приезжих	6779	6787	NOUN	nmod	1233
54	57	12	1236	,	,	6787	6788	PUNCT	punct	1225
54	57	13	1237	были	были	6789	6793	AUX	cop	1238
54	57	14	1238	Октавиус	октавиус	6794	6802	PROPN	ROOT	1238
54	57	15	1239	и	и	6803	6804	CCONJ	cc	1240
54	57	16	1240	Товий	товий	6805	6810	PROPN	conj	1238
54	57	17	1241	,	,	6810	6811	PUNCT	punct	1245
54	57	18	1242	с	с	6812	6813	ADP	case	1243
54	57	19	1243	которыми	которыми	6814	6822	PRON	obl	1245
54	57	20	1244	он	он	6823	6825	PRON	nsubj	1245
54	57	21	1245	познакомился	познакомиться	6826	6838	VERB	acl:relcl	1240
54	57	22	1246	в	в	6839	6840	ADP	case	1247
54	57	23	1247	таверне	таверна	6841	6848	NOUN	obl	1245
54	57	24	1248	""""	""""	6849	6850	PUNCT	punct	1247
54	57	25	1249	Белый	белый	6851	6856	ADJ	amod	1250
54	57	26	1250	олень	олень	6857	6862	NOUN	appos	1247
54	57	27	1251	""""	""""	6863	6864	PUNCT	punct	1250
54	57	28	1252	,	,	6864	6865	PUNCT	punct	1259
54	57	29	1253	где	где	6866	6869	ADV	advmod	1259
54	57	30	1254	эти	этот	6870	6873	DET	det	1255
54	57	31	1255	двое	двое	6874	6878	NUM	nsubj	1259
54	57	32	1256	каждый	каждый	6879	6885	DET	det	1257
54	57	33	1257	вечер	вечер	6886	6891	NOUN	obl	1259
54	57	34	1258	щедро	щедро	6892	6897	ADV	advmod	1259
54	57	35	1259	угощали	угощать	6898	6905	VERB	acl:relcl	1250
54	57	36	1260	жителей	житель	6906	6913	NOUN	obj	1259
54	57	37	1261	местечка	местечка	6914	6922	NOUN	nmod	1260
54	57	38	1262	пивом	пиво	6923	6928	NOUN	iobj	1259
54	57	39	1263	и	и	6929	6930	CCONJ	cc	1264
54	57	40	1264	рассказами	рассказами	6931	6941	NOUN	conj	1262
54	57	41	1265	про	про	6942	6945	ADP	case	1266
54	57	42	1266	богатство	богатство	6946	6955	NOUN	nmod	1264
54	57	43	1267	,	,	6955	6956	PUNCT	punct	1268
54	57	44	1268	знатность	знатность	6957	6966	NOUN	conj	1266
54	57	45	1269	и	и	6967	6968	CCONJ	cc	1270
54	57	46	1270	могущество	могущество	6969	6979	NOUN	conj	1266
54	57	47	1271	их	их	6980	6982	PRON	det	1272
54	57	48	1272	господина	господин	6983	6992	NOUN	nmod	1270
54	57	49	1273	.	.	6992	6993	PUNCT	punct	1238
55	58	0	1274	-	-	6995	6996	NOUN	iobj	1279
55	58	1	1275	-	-	6997	6998	NOUN	obl	1279
55	58	2	1276	У	у	6999	7000	NOUN	case	1278
55	58	3	1277	его	его	7001	7004	PRON	nmod	1278
55	58	4	1278	супруги	супруг	7005	7012	NOUN	obl	1279
55	58	5	1279	есть	быть	7013	7017	VERB	ROOT	1279
55	58	6	1280	браслет	браслет	7018	7025	NOUN	nsubj	1279
55	58	7	1281	с	с	7026	7027	ADP	case	1282
55	58	8	1282	портретом	портрет	7028	7037	NOUN	nmod	1280
55	58	9	1283	российской	российский	7038	7048	ADJ	amod	1284
55	58	10	1284	императрицы	императрица	7049	7060	NOUN	nmod	1282
55	58	11	1285	,	,	7060	7061	PUNCT	punct	1286
55	58	12	1286	пожалованный	пожаловать	7062	7074	VERB	acl	1280
55	58	13	1287	ей	ей	7075	7077	PRON	iobj	1286
55	58	14	1288	в	в	7078	7079	ADP	case	1289
55	58	15	1289	знак	знак	7080	7084	NOUN	obl	1286
55	58	16	1290	особой	особый	7085	7091	ADJ	amod	1291
55	58	17	1291	милости	милость	7092	7099	NOUN	nmod	1289
55	58	18	1292	,	,	7099	7100	PUNCT	punct	1298
55	58	19	1293	когда	когда	7101	7106	SCONJ	mark	1298
55	58	20	1294	ее	ее	7107	7109	PRON	obj	1298
55	58	21	1295	за	за	7110	7112	ADP	case	1296
55	58	22	1296	заслуги	заслуга	7113	7120	NOUN	obl	1298
55	58	23	1297	супруга	супруг	7121	7128	NOUN	nmod	1296
55	58	24	1298	произвели	произвести	7129	7138	VERB	advcl	1286
55	58	25	1299	в	в	7139	7140	ADP	case	1300
55	58	26	1300	статс	статс	7141	7146	NOUN	obl	1298
55	58	27	1301	-	-	7146	7147	NOUN	obl	1298
55	58	28	1302	дамы	дамы	7147	7151	NOUN	obl	1298
55	58	29	1303	большого	большой	7152	7160	ADJ	amod	1304
55	58	30	1304	двора	двор	7161	7166	NOUN	obj	1298
55	58	31	1305	,	,	7166	7167	PUNCT	punct	1298
55	58	32	1306	-	-	7168	7169	NOUN	obj	1298
55	58	33	1307	-	-	7170	7171	PART	obl	1298
55	58	34	1308	прибавил	прибавить	7172	7180	VERB	conj	1298
55	58	35	1309	Лилье	лилье	7181	7186	PROPN	nsubj	1298
55	58	36	1310	.	.	7186	7187	PUNCT	punct	1279
56	59	0	1311	-	-	7189	7190	NOUN	parataxis	1318
56	59	1	1312	-	-	7191	7192	NOUN	parataxis	1318
56	59	2	1313	Вот	вот	7193	7196	PART	advmod	1314
56	59	3	1314	как	как	7197	7200	SCONJ	case	1312
56	59	4	1315	!	!	7201	7202	PUNCT	punct	1314
56	59	5	1316	-	-	7203	7204	NOUN	parataxis	1318
56	59	6	1317	-	-	7205	7206	NOUN	nsubj	1318
56	59	7	1318	протянул	протянуть	7207	7215	VERB	ROOT	1318
56	59	8	1319	герцог	герцог	7216	7222	NOUN	nsubj	1318
56	59	9	1320	.	.	7222	7223	PUNCT	punct	1318
57	60	0	1321	-	-	7225	7226	NOUN	parataxis	1340
57	60	1	1322	-	-	7227	7228	NOUN	parataxis	1340
57	60	2	1323	Говорят	говорят	7229	7236	PROPN	parataxis	1328
57	60	3	1324	,	,	7236	7237	PUNCT	punct	1323
57	60	4	1325	она	она	7238	7241	PRON	nsubj	1328
57	60	5	1326	еще	ещё	7242	7245	ADV	advmod	1327
57	60	6	1327	совсем	совсем	7246	7252	ADV	advmod	1328
57	60	7	1328	молоденькая	молоденький	7253	7264	ADJ	amod	1332
57	60	8	1329	,	,	7264	7265	PUNCT	punct	1328
57	60	9	1330	-	-	7266	7267	NOUN	parataxis	1332
57	60	10	1331	-	-	7268	7269	NOUN	nsubj	1332
57	60	11	1332	заметила	заметить	7270	7278	VERB	parataxis	1340
57	60	12	1333	принцесса	принцесса	7279	7288	NOUN	nsubj	1332
57	60	13	1334	Оттилия	оттилия	7289	7296	PROPN	appos	1333
57	60	14	1335	.	.	7296	7297	PUNCT	punct	1332
58	61	0	1336	-	-	7299	7300	NOUN	parataxis	1340
58	61	1	1337	-	-	7301	7302	ADJ	amod	1340
58	61	2	1338	И	и	7303	7304	ADJ	cc	1340
58	61	3	1339	замечательная	замечательный	7305	7318	ADJ	amod	1340
58	61	4	1340	красавица	красавица	7319	7328	NOUN	ROOT	1340
58	61	5	1341	,	,	7328	7329	PUNCT	case	1340
58	61	6	1342	-	-	7330	7331	NOUN	parataxis	1344
58	61	7	1343	-	-	7332	7333	PART	nsubj	1344
58	61	8	1344	подхватила	подхватить	7334	7344	VERB	conj	1340
58	61	9	1345	ее	ее	7345	7347	PRON	nmod	1346
58	61	10	1346	сестра	сестра	7348	7354	NOUN	nsubj	1344
58	61	11	1347	.	.	7354	7355	PUNCT	punct	1340
59	62	0	1348	-	-	7357	7358	NOUN	nsubj	1351
59	62	1	1349	-	-	7359	7360	NOUN	nsubj	1351
59	62	2	1350	А	а	7361	7362	PROPN	nsubj	1351
59	62	3	1351	умеет	уметь	7363	7368	VERB	ROOT	1351
59	62	4	1352	ли	ли	7369	7371	PART	advmod	1351
59	62	5	1353	он	он	7372	7374	PRON	nsubj	1351
59	62	6	1354	говорить	говорить	7375	7383	VERB	xcomp	1351
59	62	7	1355	по	по	7384	7386	ADV	advmod	1354
59	62	8	1356	-	-	7386	7387	ADV	advmod	1354
59	62	9	1357	немецки	немецки	7387	7394	ADV	advmod	1354
59	62	10	1358	,	,	7394	7395	PUNCT	punct	1361
59	62	11	1359	этот	этот	7396	7400	DET	det	1361
59	62	12	1360	польский	польский	7401	7409	ADJ	amod	1361
59	62	13	1361	граф	граф	7410	7414	NOUN	conj	1351
59	62	14	1362	?	?	7415	7416	PUNCT	punct	1351
59	63	0	1363	-	-	7417	7418	NOUN	nsubj	1365
59	63	1	1364	-	-	7419	7420	PART	nsubj	1365
59	63	2	1365	осведомился	осведомиться	7421	7432	VERB	ROOT	1365
59	63	3	1366	герцог	герцог	7433	7439	NOUN	nsubj	1365
59	63	4	1367	.	.	7439	7440	PUNCT	punct	1365
60	64	0	1368	-	-	7442	7443	NOUN	nsubj	1393
60	64	1	1369	-	-	7444	7445	NOUN	obl	1393
60	64	2	1370	Как	как	7446	7449	ADV	advmod	1371
60	64	3	1371	немец	немец	7450	7455	NOUN	nsubj	1393
60	64	4	1372	,	,	7455	7456	PUNCT	punct	1374
60	64	5	1373	ваша	ваш	7457	7461	DET	det	1374
60	64	6	1374	светлость	светлость	7462	7471	NOUN	appos	1371
60	64	7	1375	,	,	7471	7472	PUNCT	punct	1374
60	64	8	1376	-	-	7473	7474	ADV	parataxis	1393
60	64	9	1377	-	-	7475	7476	PART	nsubj	1393
60	64	10	1378	отвечал	отвечать	7477	7484	VERB	parataxis	1393
60	64	11	1379	Лилье	лилье	7485	7490	PROPN	nsubj	1378
60	64	12	1380	,	,	7490	7491	PUNCT	punct	1379
60	64	13	1381	-	-	7492	7493	NOUN	conj	1379
60	64	14	1382	-	-	7494	7495	NOUN	conj	1379
60	64	15	1383	а	а	7496	7497	NOUN	conj	1379
60	64	16	1384	по	по	7498	7500	ADV	advmod	1378
60	64	17	1385	-	-	7500	7501	ADV	advmod	1378
60	64	18	1386	французски	французски	7501	7511	ADV	advmod	1378
60	64	19	1387	,	,	7511	7512	PUNCT	punct	1389
60	64	20	1388	как	как	7513	7516	SCONJ	case	1389
60	64	21	1389	француз	француз	7517	7524	NOUN	obl	1393
60	64	22	1390	,	,	7524	7525	PUNCT	punct	1389
60	64	23	1391	-	-	7526	7527	NOUN	nsubj	1393
60	64	24	1392	-	-	7528	7529	PART	nsubj	1393
60	64	25	1393	прибавил	прибавить	7530	7538	VERB	ROOT	1393
60	64	26	1394	он	он	7539	7541	PRON	nsubj	1393
60	64	27	1395	,	,	7541	7542	PUNCT	punct	1396
60	64	28	1396	обращаясь	обращаться	7543	7552	VERB	advcl	1393
60	64	29	1397	к	к	7553	7554	ADP	case	1398
60	64	30	1398	принцу	принц	7555	7561	NOUN	obl	1396
60	64	31	1399	Леонарду	леонард	7562	7570	PROPN	appos	1398
60	64	32	1400	,	,	7570	7571	PUNCT	punct	1406
60	64	33	1401	который	который	7572	7579	PRON	nsubj	1406
60	64	34	1402	ничего	ничто	7580	7586	PRON	obj	1406
60	64	35	1403	на	на	7587	7589	ADP	case	1404
60	64	36	1404	это	это	7590	7593	PRON	obl	1406
60	64	37	1405	не	не	7594	7596	PART	advmod	1406
60	64	38	1406	возразил	возразить	7597	7605	VERB	acl:relcl	1398
60	64	39	1407	.	.	7605	7606	PUNCT	punct	1393
61	65	0	1408	Один	один	7608	7612	NUM	nsubj	1413
61	65	1	1409	из	из	7613	7615	ADP	case	1411
61	65	2	1410	всей	весь	7616	7620	DET	det	1411
61	65	3	1411	компании	компания	7621	7629	NOUN	nmod	1408
61	65	4	1412	не	не	7630	7632	PART	advmod	1413
61	65	5	1413	принимал	принимать	7633	7641	VERB	ROOT	1413
61	65	6	1414	он	он	7642	7644	PRON	obj	1413
61	65	7	1415	участия	участие	7645	7652	NOUN	obj	1413
61	65	8	1416	в	в	7653	7654	ADP	case	1417
61	65	9	1417	разговоре	разговор	7655	7664	NOUN	nmod	1415
61	65	10	1418	про	про	7665	7668	ADP	case	1419
61	65	11	1419	приезжих	приезжих	7669	7677	NOUN	nmod	1417
61	65	12	1420	и	и	7678	7679	CCONJ	cc	1422
61	65	13	1421	так	так	7680	7683	ADV	advmod	1422
61	65	14	1422	углубился	углубиться	7684	7693	VERB	conj	1413
61	65	15	1423	в	в	7694	7695	ADP	case	1424
61	65	16	1424	созерцание	созерцание	7696	7706	NOUN	obl	1422
61	65	17	1425	своей	свой	7707	7712	DET	det	1426
61	65	18	1426	супруги	супруг	7713	7720	NOUN	nmod	1424
61	65	19	1427	,	,	7720	7721	PUNCT	punct	1431
61	65	20	1428	что	что	7722	7725	SCONJ	mark	1431
61	65	21	1429	ничего	ничто	7726	7732	PRON	obj	1431
61	65	22	1430	не	не	7733	7735	PART	advmod	1431
61	65	23	1431	видел	видеть	7736	7741	VERB	parataxis	1422
61	65	24	1432	и	и	7742	7743	CCONJ	cc	1434
61	65	25	1433	не	не	7744	7746	PART	advmod	1434
61	65	26	1434	слышал	слышать	7747	7753	VERB	conj	1431
61	65	27	1435	из	из	7754	7756	ADP	case	1436
61	65	28	1436	того	того	7757	7761	PRON	obl	1434
61	65	29	1437	,	,	7761	7762	PUNCT	punct	1439
61	65	30	1438	что	что	7763	7766	PRON	nsubj	1439
61	65	31	1439	происходило	происходить	7767	7778	VERB	acl	1436
61	65	32	1440	вокруг	вокруг	7779	7785	ADP	case	1441
61	65	33	1441	него	него	7786	7790	PRON	obl	1439
61	65	34	1442	.	.	7790	7791	PUNCT	punct	1413
62	66	0	1443	Принцессе	принцесса	7793	7802	PROPN	nsubj	1446
62	66	1	1444	Терезе	тереза	7803	7809	PROPN	appos	1443
62	66	2	1445	тоже	тоже	7810	7814	ADV	advmod	1446
62	66	3	1446	было	было	7815	7819	AUX	ROOT	1446
62	66	4	1447	не	не	7820	7822	PART	advmod	1449
62	66	5	1448	до	до	7823	7825	ADP	case	1449
62	66	6	1449	эмигрантов	эмигрант	7826	7836	NOUN	nsubj	1446
62	66	7	1450	.	.	7836	7837	PUNCT	punct	1446
63	67	0	1451	Она	она	7839	7842	PRON	nsubj	1455
63	67	1	1452	с	с	7843	7844	ADP	case	1454
63	67	2	1453	большим	больший	7845	7852	ADJ	amod	1454
63	67	3	1454	аппетитом	аппетит	7853	7862	NOUN	obl	1455
63	67	4	1455	кушала	кушать	7863	7869	VERB	ROOT	1455
63	67	5	1456	свои	свой	7870	7874	DET	det	1458
63	67	6	1457	любимые	любимый	7875	7882	ADJ	amod	1458
63	67	7	1458	пирожки	пирожок	7883	7890	NOUN	obj	1455
63	67	8	1459	с	с	7891	7892	ADP	case	1461
63	67	9	1460	вареными	вареными	7893	7901	VERB	amod	1461
63	67	10	1461	сливами	слива	7902	7909	NOUN	nmod	1458
63	67	11	1462	,	,	7909	7910	PUNCT	punct	1463
63	67	12	1463	мигая	мигать	7911	7916	VERB	advcl	1455
63	67	13	1464	при	при	7917	7920	ADP	case	1465
63	67	14	1465	этом	это	7921	7925	PRON	obl	1463
63	67	15	1466	подслеповатыми	подслеповатыми	7926	7940	VERB	amod	1467
63	67	16	1467	глазами	глаз	7941	7948	NOUN	xcomp	1463
63	67	17	1468	без	без	7949	7952	ADP	case	1469
63	67	18	1469	ресниц	ресница	7953	7959	NOUN	nmod	1467
63	67	19	1470	(	(	7960	7961	PUNCT	punct	1474
63	67	20	1471	они	они	7962	7965	PRON	nsubj	1474
63	67	21	1472	у	у	7966	7967	ADP	case	1473
63	67	22	1473	нее	нее	7968	7971	PRON	obl	1474
63	67	23	1474	вылезли	вылезти	7972	7979	VERB	parataxis	1463
63	67	24	1475	после	после	7980	7985	ADP	case	1476
63	67	25	1476	родов	род	7986	7991	NOUN	obl	1474
63	67	26	1477	)	)	7992	7993	PUNCT	punct	1474
63	67	27	1478	и	и	7994	7995	CCONJ	cc	1479
63	67	28	1479	открывая	открывать	7996	8004	VERB	conj	1463
63	67	29	1480	регулярным	регулярный	8005	8015	ADJ	amod	1484
63	67	30	1481	,	,	8015	8016	PUNCT	punct	1483
63	67	31	1482	точно	точно	8017	8022	ADV	advmod	1483
63	67	32	1483	механическим	механический	8023	8035	ADJ	amod	1484
63	67	33	1484	движением	движение	8036	8045	NOUN	obl	1479
63	67	34	1485	огромный	огромный	8046	8054	ADJ	amod	1486
63	67	35	1486	рот	рот	8055	8058	NOUN	obj	1479
63	67	36	1487	с	с	8059	8060	ADP	case	1488
63	67	37	1488	зубами	зуб	8061	8067	NOUN	nmod	1486
63	67	38	1489	акулы	акула	8068	8073	NOUN	nmod	1488
63	67	39	1490	и	и	8074	8075	CCONJ	cc	1494
63	67	40	1491	узкими	узкий	8076	8082	ADJ	amod	1494
63	67	41	1492	,	,	8082	8083	PUNCT	punct	1493
63	67	42	1493	бледными	бледный	8084	8092	ADJ	conj	1491
63	67	43	1494	губами	губа	8093	8099	NOUN	conj	1488
63	67	44	1495	.	.	8099	8100	PUNCT	punct	1455
64	68	0	1496	Изжелта	изжелта	8102	8109	VERB	amod	1500
64	68	1	1497	-	-	8110	8111	ADJ	amod	1500
64	68	2	1498	белокурые	белокурый	8112	8121	ADJ	amod	1500
64	68	3	1499	жидкие	жидкий	8122	8128	ADJ	amod	1500
64	68	4	1500	волосы	волос	8129	8135	NOUN	nsubj	1505
64	68	5	1501	,	,	8135	8136	PUNCT	punct	1502
64	68	6	1502	зализанные	зализать	8137	8147	VERB	amod	1503
64	68	7	1503	кверху	кверху	8148	8154	NOUN	conj	1500
64	68	8	1504	,	,	8154	8155	PUNCT	punct	1500
64	68	9	1505	скрывались	скрываться	8156	8166	VERB	ROOT	1505
64	68	10	1506	под	под	8167	8170	ADP	case	1508
64	68	11	1507	ночным	ночной	8171	8177	ADJ	amod	1508
64	68	12	1508	чепцом	чепцом	8178	8184	NOUN	obl	1505
64	68	13	1509	,	,	8184	8185	PUNCT	punct	1510
64	68	14	1510	казавшимся	казавшимся	8186	8196	VERB	acl	1508
64	68	15	1511	Леонарду	леонард	8197	8205	PROPN	iobj	1510
64	68	16	1512	особенно	особенно	8206	8214	ADV	advmod	1513
64	68	17	1513	безобразным	безобразный	8215	8226	ADJ	xcomp	1510
64	68	18	1514	.	.	8226	8227	PUNCT	punct	1505
65	69	0	1515	Да	да	8229	8231	CCONJ	cc	1522
65	69	1	1516	и	и	8232	8233	CCONJ	fixed	1515
65	69	2	1517	вся	весь	8234	8237	DET	det	1522
65	69	3	1518	ее	она	8238	8240	DET	det	1522
65	69	4	1519	хилая	хилый	8241	8246	ADJ	amod	1522
65	69	5	1520	развинченная	развинченная	8247	8259	ADJ	amod	1522
65	69	6	1521	коротконогая	коротконогий	8260	8272	ADJ	amod	1522
65	69	7	1522	фигура	фигура	8273	8279	NOUN	ROOT	1522
65	69	8	1523	с	с	8280	8281	ADP	case	1526
65	69	9	1524	такой	такой	8282	8287	DET	det	1525
65	69	10	1525	длинной	длинный	8288	8295	ADJ	amod	1526
65	69	11	1526	талией	талия	8296	8302	NOUN	nmod	1522
65	69	12	1527	,	,	8302	8303	PUNCT	punct	1533
65	69	13	1528	что	что	8304	8307	PRON	mark	1533
65	69	14	1529	,	,	8307	8308	PUNCT	punct	1530
65	69	15	1530	сидя	сидеть	8309	8313	VERB	advcl	1533
65	69	16	1531	,	,	8313	8314	PUNCT	punct	1530
65	69	17	1532	она	она	8315	8318	PRON	nsubj	1533
65	69	18	1533	казалась	казаться	8319	8327	VERB	parataxis	1522
65	69	19	1534	выше	выше	8328	8332	ADV	advmod	1533
65	69	20	1535	всех	всех	8333	8337	PRON	obl	1534
65	69	21	1536	,	,	8337	8338	PUNCT	punct	1540
65	69	22	1537	ему	ему	8339	8342	PRON	iobj	1540
65	69	23	1538	была	быть	8343	8347	AUX	cop	1540
65	69	24	1539	так	так	8348	8351	ADV	advmod	1540
65	69	25	1540	противна	противный	8352	8360	ADJ	conj	1522
65	69	26	1541	,	,	8360	8361	PUNCT	punct	1547
65	69	27	1542	что	что	8362	8365	SCONJ	mark	1547
65	69	28	1543	по	по	8366	8368	ADP	case	1544
65	69	29	1544	временам	время	8369	8377	NOUN	obl	1547
65	69	30	1545	гримаса	гримаса	8378	8385	NOUN	nsubj	1547
65	69	31	1546	отвращения	отвращение	8386	8396	NOUN	nmod	1545
65	69	32	1547	искажала	искажать	8397	8405	VERB	ccomp	1540
65	69	33	1548	его	он	8406	8409	DET	det	1549
65	69	34	1549	лицо	лицо	8410	8414	NOUN	obj	1547
65	69	35	1550	,	,	8414	8415	PUNCT	punct	1552
65	69	36	1551	очень	очень	8416	8421	ADV	advmod	1552
65	69	37	1552	красивое	красивый	8422	8430	ADJ	amod	1549
65	69	38	1553	невзирая	невзирая	8431	8439	ADV	case	1556
65	69	39	1554	на	на	8440	8442	ADP	fixed	1553
65	69	40	1555	крупный	крупный	8443	8450	ADJ	amod	1556
65	69	41	1556	нос	нос	8451	8454	NOUN	obl	1552
65	69	42	1557	с	с	8455	8456	ADP	case	1558
65	69	43	1558	горбинкой	горбинка	8457	8466	NOUN	nmod	1556
65	69	44	1559	,	,	8466	8467	PUNCT	punct	1561
65	69	45	1560	выдающийся	выдающийся	8468	8478	ADJ	amod	1561
65	69	46	1561	подбородок	подбородок	8479	8489	NOUN	conj	1556
65	69	47	1562	и	и	8490	8491	CCONJ	cc	1566
65	69	48	1563	густые	густой	8492	8498	ADJ	amod	1566
65	69	49	1564	темные	тёмный	8499	8505	ADJ	amod	1566
65	69	50	1565	сросшиеся	сросшиеся	8506	8515	ADJ	amod	1566
65	69	51	1566	брови	бровь	8516	8521	NOUN	conj	1556
65	69	52	1567	.	.	8521	8522	PUNCT	punct	1540
66	70	0	1568	Но	но	8524	8526	CCONJ	cc	1574
66	70	1	1569	из	из	8527	8529	ADP	case	1573
66	70	2	1570	-	-	8529	8530	ADP	case	1573
66	70	3	1571	под	под	8530	8533	ADP	case	1573
66	70	4	1572	этих	этот	8534	8538	DET	det	1573
66	70	5	1573	бровей	бровь	8539	8545	NOUN	obl	1574
66	70	6	1574	выглядывали	выглядывать	8546	8557	VERB	conj	1522
66	70	7	1575	добрые	добрый	8558	8564	ADJ	amod	1576
66	70	8	1576	глаза	глаз	8565	8570	NOUN	nsubj	1574
66	70	9	1577	,	,	8570	8571	PUNCT	punct	1583
66	70	10	1578	и	и	8572	8573	CCONJ	cc	1583
66	70	11	1579	вся	весь	8574	8577	DET	det	1582
66	70	12	1580	его	он	8578	8581	DET	det	1582
66	70	13	1581	стройная	стройный	8582	8590	ADJ	amod	1582
66	70	14	1582	фигура	фигура	8591	8597	NOUN	nsubj	1583
66	70	15	1583	носила	носить	8598	8604	VERB	conj	1574
66	70	16	1584	отпечаток	отпечаток	8605	8614	NOUN	obj	1583
66	70	17	1585	породистой	породистый	8615	8625	ADJ	amod	1586
66	70	18	1586	грации	грация	8626	8632	NOUN	nmod	1584
66	70	19	1587	,	,	8632	8633	PUNCT	punct	1590
66	70	20	1588	манеры	манера	8634	8640	NOUN	nsubj	1590
66	70	21	1589	были	были	8641	8645	AUX	cop	1590
66	70	22	1590	изящны	изящный	8646	8652	ADJ	conj	1574
66	70	23	1591	,	,	8652	8653	PUNCT	punct	1593
66	70	24	1592	голос	голос	8654	8659	NOUN	nsubj	1593
66	70	25	1593	мягок	мягкий	8660	8665	ADJ	conj	1574
66	70	26	1594	,	,	8665	8666	PUNCT	punct	1602
66	70	27	1595	и	и	8667	8668	CCONJ	cc	1602
66	70	28	1596	к	к	8669	8670	ADP	case	1597
66	70	29	1597	тому	тому	8671	8675	PRON	obl	1602
66	70	30	1598	же	же	8676	8678	PART	advmod	1597
66	70	31	1599	он	он	8679	8681	PRON	nsubj	1602
66	70	32	1600	так	так	8682	8685	ADV	advmod	1601
66	70	33	1601	хорошо	хорошо	8686	8692	ADV	advmod	1602
66	70	34	1602	ездил	ездить	8693	8698	VERB	conj	1574
66	70	35	1603	верхом	верхом	8699	8705	ADV	advmod	1602
66	70	36	1604	,	,	8705	8706	PUNCT	punct	1605
66	70	37	1605	танцевал	танцевать	8707	8715	VERB	conj	1574
66	70	38	1606	и	и	8716	8717	CCONJ	cc	1607
66	70	39	1607	фехтовал	фехтовать	8718	8726	VERB	conj	1574
66	70	40	1608	,	,	8726	8727	PUNCT	punct	1610
66	70	41	1609	что	что	8728	8731	SCONJ	mark	1610
66	70	42	1610	слыл	слыть	8732	8736	VERB	ccomp	1607
66	70	43	1611	одним	одним	8737	8742	NUM	xcomp	1610
66	70	44	1612	из	из	8743	8745	ADP	case	1614
66	70	45	1613	очаровательнейших	очаровательнейших	8746	8763	VERB	amod	1614
66	70	46	1614	принцев	принц	8764	8771	NOUN	nmod	1611
66	70	47	1615	в	в	8772	8773	ADP	case	1617
66	70	48	1616	многочисленной	многочисленный	8774	8788	ADJ	amod	1617
66	70	49	1617	семье	семья	8789	8794	NOUN	nmod	1611
66	70	50	1618	немецких	немецкий	8795	8803	ADJ	amod	1620
66	70	51	1619	владетельных	владетельный	8804	8816	ADJ	amod	1620
66	70	52	1620	особ	особ	8817	8821	NOUN	nmod	1617
66	70	53	1621	того	тот	8822	8826	DET	det	1622
66	70	54	1622	времени	время	8827	8834	NOUN	nmod	1620
66	70	55	1623	.	.	8834	8835	PUNCT	punct	1574
67	71	0	1624	Многие	многие	8837	8843	NOUN	nsubj	1628
67	71	1	1625	не	не	8844	8846	PART	cc	1628
67	71	2	1626	только	только	8847	8853	PART	fixed	1625
67	71	3	1627	из	из	8854	8856	ADP	case	1628
67	71	4	1628	принцесс	принцесса	8857	8865	NOUN	obl	1634
67	71	5	1629	,	,	8865	8866	PUNCT	punct	1633
67	71	6	1630	но	но	8867	8869	CCONJ	cc	1633
67	71	7	1631	и	и	8870	8871	CCONJ	fixed	1630
67	71	8	1632	из	из	8872	8874	ADP	case	1633
67	71	9	1633	королев	королев	8875	8882	NOUN	conj	1628
67	71	10	1634	завидовали	завидовать	8883	8893	VERB	ROOT	1634
67	71	11	1635	принцессе	принцесса	8894	8903	NOUN	iobj	1634
67	71	12	1636	Терезе	тереза	8904	8910	PROPN	appos	1635
67	71	13	1637	,	,	8910	8911	PUNCT	punct	1642
67	71	14	1638	хотя	хотя	8912	8916	SCONJ	mark	1642
67	71	15	1639	,	,	8916	8917	PUNCT	punct	1638
67	71	16	1640	по	по	8918	8920	ADP	case	1641
67	71	17	1641	правде	правда	8921	8927	NOUN	obl	1642
67	71	18	1642	сказать	сказать	8928	8935	VERB	advcl	1634
67	71	19	1643	,	,	8935	8936	PUNCT	punct	1644
67	71	20	1644	завидовать	завидовать	8937	8947	VERB	csubj	1646
67	71	21	1645	было	было	8948	8952	AUX	cop	1644
67	71	22	1646	нечему	нечего	8953	8959	ADV	ccomp	1642
67	71	23	1647	.	.	8959	8960	PUNCT	punct	1634
68	72	0	1648	Из	Из	8962	8964	ADP	case	1650
68	72	1	1649	всех	весь	8965	8969	DET	det	1650
68	72	2	1650	женщин	женщина	8970	8976	NOUN	obl	1669
68	72	3	1651	,	,	8976	8977	PUNCT	punct	1652
68	72	4	1652	игравших	играть	8978	8986	VERB	acl	1650
68	72	5	1653	роль	роль	8987	8991	NOUN	obj	1652
68	72	6	1654	в	в	8992	8993	ADP	case	1655
68	72	7	1655	жизни	жизнь	8994	8999	NOUN	nmod	1653
68	72	8	1656	ее	ее	9000	9002	PRON	nmod	1657
68	72	9	1657	супруга	супруг	9003	9010	NOUN	nmod	1655
68	72	10	1658	,	,	9010	9011	PUNCT	punct	1659
68	72	11	1659	след	след	9012	9016	NOUN	nsubj	1669
68	72	12	1660	,	,	9016	9017	PUNCT	punct	1661
68	72	13	1661	оставленный	оставить	9018	9029	VERB	acl	1659
68	72	14	1662	ею	ею	9030	9032	PRON	obl:agent	1661
68	72	15	1663	в	в	9033	9034	ADP	case	1665
68	72	16	1664	его	он	9035	9038	DET	det	1665
68	72	17	1665	сердце	сердце	9039	9045	NOUN	obl	1661
68	72	18	1666	,	,	9045	9046	PUNCT	punct	1661
68	72	19	1667	был	быть	9047	9050	AUX	cop	1669
68	72	20	1668	так	так	9051	9054	ADV	advmod	1669
68	72	21	1669	ничтожен	ничтожный	9055	9063	ADJ	ROOT	1669
68	72	22	1670	,	,	9063	9064	PUNCT	punct	1674
68	72	23	1671	что	что	9065	9068	SCONJ	mark	1674
68	72	24	1672	он	он	9069	9071	PRON	nsubj	1674
68	72	25	1673	часто	часто	9072	9077	ADV	advmod	1674
68	72	26	1674	спрашивал	спрашивать	9078	9087	VERB	ccomp	1669
68	72	27	1675	себя	себя	9088	9092	PRON	obj	1674
68	72	28	1676	с	с	9093	9094	ADP	case	1677
68	72	29	1677	недоумением	недоумение	9095	9106	NOUN	obl	1674
68	72	30	1678	,	,	9106	9107	PUNCT	punct	1681
68	72	31	1679	как	как	9108	9111	ADV	advmod	1681
68	72	32	1680	это	это	9112	9115	PRON	nsubj	1681
68	72	33	1681	могло	мочь	9116	9121	VERB	advcl	1674
68	72	34	1682	случиться	случиться	9122	9131	VERB	xcomp	1681
68	72	35	1683	,	,	9131	9132	PUNCT	punct	1687
68	72	36	1684	что	что	9133	9136	SCONJ	mark	1687
68	72	37	1685	у	у	9137	9138	ADP	case	1686
68	72	38	1686	них	них	9139	9142	PRON	obl	1687
68	72	39	1687	родился	родиться	9143	9150	VERB	ccomp	1682
68	72	40	1688	ребенок	ребёнок	9151	9158	NOUN	nsubj	1687
68	72	41	1689	.	.	9158	9159	PUNCT	punct	1669
69	73	0	1690	Последнюю	последний	9161	9170	ADJ	nsubj	1696
69	73	1	1691	из	из	9171	9173	ADP	case	1692
69	73	2	1692	судомоек	судомойка	9174	9182	NOUN	nmod	1690
69	73	3	1693	с	с	9183	9184	ADP	case	1695
69	73	4	1694	заднего	задний	9185	9192	ADJ	amod	1695
69	73	5	1695	двора	двор	9193	9198	NOUN	obl	1696
69	73	6	1696	поцеловал	поцеловать	9199	9208	VERB	ROOT	1696
69	73	7	1697	бы	бы	9209	9211	AUX	aux	1696
69	73	8	1698	он	он	9212	9214	PRON	nsubj	1696
69	73	9	1699	с	с	9215	9216	ADP	case	1701
69	73	10	1700	меньшим	малый	9217	9224	ADJ	amod	1701
69	73	11	1701	отвращением	отвращение	9225	9236	NOUN	obl	1696
69	73	12	1702	,	,	9236	9237	PUNCT	punct	1704
69	73	13	1703	чем	чем	9238	9241	SCONJ	mark	1704
69	73	14	1704	ее	она	9242	9244	DET	obl	1696
69	73	15	1705	.	.	9244	9245	PUNCT	punct	1696
70	74	0	1706	-	-	9247	9248	NOUN	parataxis	1721
70	74	1	1707	-	-	9249	9250	NOUN	obl	1721
70	74	2	1708	А	а	9251	9252	PROPN	nsubj	1712
70	74	3	1709	про	про	9253	9256	ADP	case	1712
70	74	4	1710	ту	тот	9257	9259	DET	det	1712
70	74	5	1711	русскую	русский	9260	9267	ADJ	amod	1712
70	74	6	1712	княгиню	княгиня	9268	9275	NOUN	obl	1721
70	74	7	1713	,	,	9275	9276	PUNCT	punct	1715
70	74	8	1714	что	что	9277	9280	PRON	nsubj	1715
70	74	9	1715	поселилась	поселиться	9281	9291	VERB	acl:relcl	1712
70	74	10	1716	в	в	9292	9293	ADP	case	1717
70	74	11	1717	замке	замок	9294	9299	NOUN	obl	1715
70	74	12	1718	барона	барон	9300	9306	NOUN	nmod	1717
70	74	13	1719	Ротапфеля	ротапфеля	9307	9316	PROPN	appos	1718
70	74	14	1720	,	,	9316	9317	PUNCT	punct	1721
70	74	15	1721	слышно	слышный	9318	9324	ADJ	ROOT	1721
70	74	16	1722	что	что	9325	9328	PRON	nsubj	1721
70	74	17	1723	-	-	9328	9329	PRON	nsubj	1721
70	74	18	1724	нибудь	нибудь	9329	9335	PRON	nsubj	1721
70	74	19	1725	?	?	9336	9337	PUNCT	punct	1721
70	75	0	1726	-	-	9338	9339	NOUN	parataxis	1728
70	75	1	1727	-	-	9340	9341	NOUN	nsubj	1728
70	75	2	1728	полюбопытствовала	полюбопытствовать	9342	9359	VERB	ROOT	1728
70	75	3	1729	принцесса	принцесса	9360	9369	NOUN	nsubj	1728
70	75	4	1730	Тереза	тереза	9370	9376	PROPN	appos	1729
70	75	5	1731	,	,	9376	9377	PUNCT	punct	1732
70	75	6	1732	доевши	доевши	9378	9384	ADJ	conj	1728
70	75	7	1733	свои	свой	9385	9389	DET	det	1734
70	75	8	1734	пирожки	пирожок	9390	9397	NOUN	obj	1732
70	75	9	1735	и	и	9398	9399	CCONJ	cc	1736
70	75	10	1736	придвигая	придвигать	9400	9409	VERB	conj	1732
70	75	11	1737	к	к	9410	9411	ADP	case	1738
70	75	12	1738	себе	себя	9412	9416	PRON	obl	1736
70	75	13	1739	большую	больший	9417	9424	ADJ	amod	1740
70	75	14	1740	кружку	кружка	9425	9431	NOUN	obj	1736
70	75	15	1741	с	с	9432	9433	ADP	case	1742
70	75	16	1742	пивом	пиво	9434	9439	NOUN	nmod	1740
70	75	17	1743	,	,	9439	9440	PUNCT	punct	1759
70	75	18	1744	которую	которую	9441	9448	PRON	obj	1759
70	75	19	1745	она	она	9449	9452	PRON	nsubj	1759
70	75	20	1746	,	,	9452	9453	PUNCT	punct	1748
70	75	21	1747	не	не	9454	9456	PART	advmod	1748
70	75	22	1748	дожидаясь	дожидаться	9457	9466	VERB	acl	1745
70	75	23	1749	ответа	ответ	9467	9473	NOUN	obj	1748
70	75	24	1750	на	на	9474	9476	ADP	case	1752
70	75	25	1751	свой	свой	9477	9481	DET	det	1752
70	75	26	1752	вопрос	вопрос	9482	9488	NOUN	nmod	1749
70	75	27	1753	,	,	9488	9489	PUNCT	punct	1755
70	75	28	1754	с	с	9490	9491	ADP	case	1755
70	75	29	1755	жадностью	жадность	9492	9501	NOUN	obl	1748
70	75	30	1756	и	и	9502	9503	CCONJ	cc	1759
70	75	31	1757	не	не	9504	9506	PART	advmod	1758
70	75	32	1758	отрываясь	отрываться	9507	9516	VERB	advcl	1759
70	75	33	1759	осушила	осушить	9517	9524	VERB	acl:relcl	1742
70	75	34	1760	до	до	9525	9527	ADP	case	1761
70	75	35	1761	дна	дно	9528	9531	NOUN	obl	1759
70	75	36	1762	.	.	9531	9532	PUNCT	punct	1728
71	76	0	1763	""""	""""	9534	9535	PUNCT	punct	1728
71	76	1	1764	С	с	9536	9537	ADP	case	1767
71	76	2	1765	таким	такой	9538	9543	DET	det	1767
71	76	3	1766	прекрасным	прекрасный	9544	9554	ADJ	amod	1767
71	76	4	1767	аппетитом	аппетит	9555	9564	NOUN	obl	1728
71	76	5	1768	,	,	9564	9565	PUNCT	punct	1772
71	76	6	1769	и	и	9566	9567	CCONJ	cc	1772
71	76	7	1770	все	все	9568	9571	PRON	nsubj	1772
71	76	8	1771	не	не	9572	9574	PART	advmod	1772
71	76	9	1772	поправляется	поправляться	9575	9587	VERB	conj	1728
71	76	10	1773	""""	""""	9588	9589	PUNCT	punct	1772
71	76	11	1774	,	,	9589	9590	PUNCT	punct	1779
71	76	12	1775	-	-	9591	9592	NOUN	parataxis	1779
71	76	13	1776	-	-	9593	9594	NOUN	obl	1779
71	76	14	1777	со	со	9595	9597	ADP	case	1778
71	76	15	1778	вздохом	вздох	9598	9605	NOUN	obl	1779
71	76	16	1779	подумал	подумать	9606	9613	VERB	conj	1728
71	76	17	1780	герцог	герцог	9614	9620	NOUN	nsubj	1779
71	76	18	1781	,	,	9620	9621	PUNCT	punct	1782
71	76	19	1782	следивший	следить	9622	9631	VERB	acl	1780
71	76	20	1783	любовным	любовный	9632	9640	ADJ	amod	1784
71	76	21	1784	взглядом	взгляд	9641	9649	NOUN	obl	1782
71	76	22	1785	за	за	9650	9652	ADP	case	1787
71	76	23	1786	каждым	каждый	9653	9659	DET	det	1787
71	76	24	1787	движением	движение	9660	9669	NOUN	obl	1782
71	76	25	1788	любезной	любезный	9670	9678	ADJ	amod	1789
71	76	26	1789	сердцу	сердце	9679	9685	NOUN	nmod	1787
71	76	27	1790	его	его	9686	9689	PRON	det	1791
71	76	28	1791	внучки	внучка	9690	9696	NOUN	nmod	1789
71	76	29	1792	.	.	9696	9697	PUNCT	punct	1728
72	77	0	1793	-	-	9699	9700	ADJ	nsubj	1797
72	77	1	1794	-	-	9701	9702	ADJ	amod	1796
72	77	2	1795	Русская	русский	9703	9710	ADJ	amod	1796
72	77	3	1796	княгиня	княгиня	9711	9718	NOUN	nsubj	1797
72	77	4	1797	приобретает	приобретать	9719	9730	VERB	ROOT	1797
72	77	5	1798	себе	себя	9731	9735	PRON	iobj	1797
72	77	6	1799	в	в	9736	9737	ADP	case	1801
72	77	7	1800	нашем	наш	9738	9743	DET	det	1801
72	77	8	1801	крае	край	9744	9748	NOUN	obl	1797
72	77	9	1802	все	все	9749	9752	PART	advmod	1803
72	77	10	1803	больше	больше	9753	9759	NUM	advmod	1797
72	77	11	1804	и	и	9760	9761	CCONJ	cc	1805
72	77	12	1805	больше	больше	9762	9768	NUM	conj	1803
72	77	13	1806	друзей	друг	9769	9775	NOUN	obl	1803
72	77	14	1807	,	,	9775	9776	PUNCT	discourse	1797
72	77	15	1808	-	-	9777	9778	NOUN	obj	1797
72	77	16	1809	-	-	9779	9780	NOUN	obl	1797
72	77	17	1810	объявил	объявить	9781	9788	VERB	conj	1797
72	77	18	1811	Лилье	лилье	9789	9794	PROPN	nsubj	1810
72	77	19	1812	.	.	9794	9795	PUNCT	punct	1797
73	78	0	1813	-	-	9797	9798	NOUN	parataxis	1821
73	78	1	1814	-	-	9799	9800	NOUN	punct	1813
73	78	2	1815	На	на	9801	9803	ADP	amod	1816
73	78	3	1816	днях	день	9804	9808	NOUN	obl	1821
73	78	4	1817	у	у	9809	9810	ADP	case	1818
73	78	5	1818	нее	нее	9811	9814	PRON	nmod	1821
73	78	6	1819	был	быть	9815	9818	AUX	cop	1821
73	78	7	1820	с	с	9819	9820	ADP	case	1821
73	78	8	1821	визитом	визит	9821	9828	NOUN	ROOT	1821
73	78	9	1822	даже	даже	9829	9833	PART	advmod	1823
73	78	10	1823	барон	барон	9834	9839	NOUN	nsubj	1821
73	78	11	1824	Мазеринг	мазеринг	9840	9848	PROPN	appos	1823
73	78	12	1825	,	,	9848	9849	PUNCT	punct	1833
73	78	13	1826	а	а	9850	9851	CCONJ	cc	1833
73	78	14	1827	с	с	9852	9853	ADP	case	1829
73	78	15	1828	тайной	тайный	9854	9860	ADJ	amod	1829
73	78	16	1829	советницей	советница	9861	9871	NOUN	obl	1833
73	78	17	1830	Кухенмейстер	кухенмейстер	9872	9884	PROPN	appos	1829
73	78	18	1831	она	она	9885	9888	PRON	nsubj	1833
73	78	19	1832	так	так	9889	9892	ADV	advmod	1833
73	78	20	1833	подружилась	подружиться	9893	9904	VERB	conj	1821
73	78	21	1834	,	,	9904	9905	PUNCT	punct	1837
73	78	22	1835	что	что	9906	9909	SCONJ	mark	1837
73	78	23	1836	они	они	9910	9913	PRON	nsubj	1837
73	78	24	1837	видятся	видеться	9914	9921	VERB	ccomp	1833
73	78	25	1838	каждый	каждый	9922	9928	DET	det	1839
73	78	26	1839	день	день	9929	9933	NOUN	obl	1837
73	78	27	1840	.	.	9933	9934	PUNCT	punct	1821
74	79	0	1841	-	-	9936	9937	NOUN	parataxis	1847
74	79	1	1842	-	-	9938	9939	NOUN	obl	1847
74	79	2	1843	Вчера	вчера	9940	9945	ADV	advmod	1847
74	79	3	1844	мне	мне	9946	9949	PRON	iobj	1847
74	79	4	1845	про	про	9950	9953	ADP	case	1846
74	79	5	1846	нее	нее	9954	9957	PRON	obl	1847
74	79	6	1847	говорила	говорить	9958	9966	VERB	ROOT	1847
74	79	7	1848	Клара	клара	9967	9972	PROPN	nsubj	1847
74	79	8	1849	,	,	9972	9973	PUNCT	punct	1874
74	79	9	1850	-	-	9974	9975	PART	nsubj	1874
74	79	10	1851	-	-	9976	9977	PART	nsubj	1874
74	79	11	1852	сказала	сказать	9978	9985	VERB	parataxis	1874
74	79	12	1853	принцесса	принцесса	9986	9995	NOUN	nsubj	1852
74	79	13	1854	Тереза	тереза	9996	10002	PROPN	appos	1853
74	79	14	1855	,	,	10002	10003	PUNCT	punct	1856
74	79	15	1856	наливая	наливать	10004	10011	VERB	advcl	1871
74	79	16	1857	себе	себя	10012	10016	PRON	iobj	1856
74	79	17	1858	вторую	второй	10017	10023	ADJ	amod	1859
74	79	18	1859	кружку	кружка	10024	10030	NOUN	obj	1856
74	79	19	1860	пива	пиво	10031	10035	NOUN	nmod	1859
74	79	20	1861	,	,	10035	10036	PUNCT	punct	1856
74	79	21	1862	-	-	10037	10038	ADV	iobj	1856
74	79	22	1863	-	-	10039	10040	NOUN	iobj	1856
74	79	23	1864	послушать	послушать	10041	10050	VERB	xcomp	1856
74	79	24	1865	ее	ее	10051	10053	PRON	obj	1864
74	79	25	1866	,	,	10053	10054	PUNCT	punct	1856
74	79	26	1867	это	это	10055	10058	PRON	nsubj	1871
74	79	27	1868	святая	святой	10059	10065	ADJ	amod	1867
74	79	28	1869	какая	какой	10066	10071	DET	det	1871
74	79	29	1870	-	-	10071	10072	DET	det	1871
74	79	30	1871	то	то	10072	10074	DET	nsubj	1874
74	79	31	1872	,	,	10074	10075	PUNCT	punct	1874
74	79	32	1873	чудеса	чудо	10076	10082	NOUN	obj	1874
74	79	33	1874	делает	делать	10083	10089	VERB	conj	1847
74	79	34	1875	.	.	10089	10090	PUNCT	punct	1847
75	80	0	1876	-	-	10092	10093	NOUN	nsubj	1847
75	80	1	1877	-	-	10094	10095	NOUN	nsubj	1847
75	80	2	1878	Шарлатанка	шарлатанка	10096	10106	PROPN	nsubj	1847
75	80	3	1879	,	,	10106	10107	PUNCT	punct	1883
75	80	4	1880	-	-	10108	10109	ADJ	obj	1883
75	80	5	1881	-	-	10110	10111	PART	obj	1883
75	80	6	1882	брюзгливо	брюзгливый	10112	10121	ADV	obj	1883
75	80	7	1883	вставил	вставить	10122	10129	VERB	conj	1847
75	80	8	1884	герцог	герцог	10130	10136	NOUN	nsubj	1883
75	80	9	1885	.	.	10136	10137	PUNCT	punct	1847
76	81	0	1886	-	-	10139	10140	NOUN	nsubj	1889
76	81	1	1887	-	-	10141	10142	NOUN	nsubj	1889
76	81	2	1888	Может	мочь	10143	10148	VERB	nsubj	1889
76	81	3	1889	быть	быть	10149	10153	VERB	ROOT	1889
76	81	4	1890	,	,	10153	10154	PUNCT	punct	1892
76	81	5	1891	и	и	10155	10156	CCONJ	cc	1892
76	81	6	1892	шарлатанка	шарлатанка	10157	10167	NOUN	conj	1889
76	81	7	1893	,	,	10167	10168	PUNCT	punct	1898
76	81	8	1894	а	а	10169	10170	CCONJ	cc	1898
76	81	9	1895	все	все	10171	10174	PART	advmod	1898
76	81	10	1896	же	же	10175	10177	PART	advmod	1895
76	81	11	1897	она	она	10178	10181	PRON	nsubj	1898
76	81	12	1898	вылечила	вылечить	10182	10190	VERB	conj	1889
76	81	13	1899	сестру	сестра	10191	10197	NOUN	obj	1898
76	81	14	1900	бургомистра	бургомистр	10198	10209	NOUN	nmod	1899
76	81	15	1901	от	от	10210	10212	ADP	case	1902
76	81	16	1902	падучей	падучая	10213	10220	NOUN	obl	1898
76	81	17	1903	,	,	10220	10221	PUNCT	punct	1906
76	81	18	1904	-	-	10222	10223	PART	nsubj	1906
76	81	19	1905	-	-	10224	10225	PART	nsubj	1906
76	81	20	1906	возразила	возразить	10226	10235	VERB	conj	1889
76	81	21	1907	сердито	сердито	10236	10243	ADV	obj	1906
76	81	22	1908	его	его	10244	10247	PRON	nmod	1909
76	81	23	1909	внучка	внучка	10248	10254	NOUN	nsubj	1906
76	81	24	1910	.	.	10254	10255	PUNCT	punct	1889
77	82	0	1911	Капеллан	капеллан	10257	10265	NOUN	nsubj	1914
77	82	1	1912	с	с	10266	10267	ADP	case	1913
77	82	2	1913	отвращением	отвращение	10268	10279	NOUN	nmod	1911
77	82	3	1914	заметил	заметить	10280	10287	VERB	ROOT	1914
77	82	4	1915	,	,	10287	10288	PUNCT	punct	1919
77	82	5	1916	что	что	10289	10292	SCONJ	mark	1919
77	82	6	1917	русская	русский	10293	10300	ADJ	amod	1918
77	82	7	1918	религия	религия	10301	10308	NOUN	nsubj	1919
77	82	8	1919	отличается	отличаться	10309	10319	VERB	ccomp	1914
77	82	9	1920	от	от	10320	10322	ADP	case	1922
77	82	10	1921	католической	католический	10323	10335	ADJ	amod	1922
77	82	11	1922	предрассудками	предрассудок	10336	10350	NOUN	obl	1919
77	82	12	1923	и	и	10351	10352	CCONJ	cc	1924
77	82	13	1924	суеверием	суеверие	10353	10362	NOUN	conj	1922
77	82	14	1925	.	.	10362	10363	PUNCT	punct	1914
78	83	0	1926	-	-	10365	10366	NOUN	nsubj	1930
78	83	1	1927	-	-	10367	10368	NOUN	nsubj	1930
78	83	2	1928	Суеверие	суеверие	10369	10377	NOUN	nsubj	1930
78	83	3	1929	не	не	10378	10380	PART	advmod	1930
78	83	4	1930	суеверие	суеверие	10381	10389	NOUN	ROOT	1930
78	83	5	1931	,	,	10389	10390	PUNCT	punct	1938
78	83	6	1932	а	а	10391	10392	CCONJ	cc	1938
78	83	7	1933	все	все	10393	10396	PART	advmod	1938
78	83	8	1934	же	же	10397	10399	PART	advmod	1933
78	83	9	1935	она	она	10400	10403	PRON	nsubj	1938
78	83	10	1936	и	и	10404	10405	CCONJ	cc	1937
78	83	11	1937	бургомистершу	бургомистершу	10406	10419	NOUN	conj	1935
78	83	12	1938	вылечила	вылечить	10420	10428	VERB	conj	1930
78	83	13	1939	от	от	10429	10431	ADP	case	1941
78	83	14	1940	зубной	зубной	10432	10438	ADJ	amod	1941
78	83	15	1941	боли	боль	10439	10443	NOUN	obl	1938
78	83	16	1942	,	,	10443	10444	PUNCT	punct	1949
78	83	17	1943	тогда	тогда	10445	10450	ADV	mark	1949
78	83	18	1944	как	как	10451	10454	SCONJ	fixed	1943
78	83	19	1945	мне	мне	10455	10458	PRON	iobj	1947
78	83	20	1946	никто	никто	10459	10464	PRON	nsubj	1947
78	83	21	1947	помочь	помочь	10465	10471	VERB	xcomp	1949
78	83	22	1948	не	не	10472	10474	PART	advmod	1949
78	83	23	1949	может	мочь	10475	10480	VERB	advcl	1938
78	83	24	1950	.	.	10480	10481	PUNCT	punct	1930
79	84	0	1951	С	с	10483	10484	ADP	case	1953
79	84	1	1952	каждым	каждый	10485	10491	DET	det	1953
79	84	2	1953	днем	день	10492	10496	NOUN	obl	1960
79	84	3	1954	опухоль	опухоль	10497	10504	NOUN	nsubj	1960
79	84	4	1955	моя	мой	10505	10508	DET	det	1954
79	84	5	1956	,	,	10508	10509	PUNCT	punct	1954
79	84	6	1957	-	-	10510	10511	PART	parataxis	1960
79	84	7	1958	-	-	10512	10513	NOUN	nsubj	1960
79	84	8	1959	она	она	10514	10517	PRON	nsubj	1960
79	84	9	1960	дотронулась	дотронуться	10518	10529	VERB	ROOT	1960
79	84	10	1961	до	до	10530	10532	ADP	case	1962
79	84	11	1962	горла	горло	10533	10538	NOUN	obl	1960
79	84	12	1963	,	,	10538	10539	PUNCT	punct	1967
79	84	13	1964	где	где	10540	10543	ADV	advmod	1967
79	84	14	1965	у	у	10544	10545	ADP	case	1966
79	84	15	1966	нее	нее	10546	10549	PRON	obl	1967
79	84	16	1967	выпячивался	выпячиваться	10550	10561	VERB	acl:relcl	1962
79	84	17	1968	довольно	довольно	10562	10570	ADV	advmod	1969
79	84	18	1969	большой	большой	10571	10578	ADJ	amod	1970
79	84	19	1970	зоб	зоб	10579	10582	NOUN	nsubj	1967
79	84	20	1971	,	,	10582	10583	PUNCT	punct	1974
79	84	21	1972	-	-	10584	10585	NOUN	nsubj	1974
79	84	22	1973	-	-	10586	10587	NOUN	nsubj	1974
79	84	23	1974	увеличивается	увеличиваться	10588	10601	VERB	conj	1960
79	84	24	1975	,	,	10601	10602	PUNCT	punct	1978
79	84	25	1976	и	и	10603	10604	CCONJ	cc	1978
79	84	26	1977	я	я	10605	10606	PRON	nsubj	1978
79	84	27	1978	начинаю	начинать	10607	10614	VERB	conj	1960
79	84	28	1979	от	от	10615	10617	ADP	case	1980
79	84	29	1980	нее	нее	10618	10621	PRON	obl	1978
79	84	30	1981	уж	уж	10622	10624	PART	advmod	1982
79	84	31	1982	задыхаться	задыхаться	10625	10635	VERB	xcomp	1978
79	84	32	1983	.	.	10635	10636	PUNCT	punct	1960
80	85	0	1984	Все	все	10638	10641	PRON	nsubj	2010
80	85	1	1985	,	,	10641	10642	PUNCT	punct	1989
80	85	2	1986	за	за	10643	10645	ADP	case	1989
80	85	3	1987	исключением	исключение	10646	10657	NOUN	fixed	1986
80	85	4	1988	ее	ее	10658	10660	PRON	det	1989
80	85	5	1989	мужа	муж	10661	10665	NOUN	conj	1984
80	85	6	1990	,	,	10665	10666	PUNCT	punct	1997
80	85	7	1991	который	который	10667	10674	PRON	nsubj	1997
80	85	8	1992	,	,	10674	10675	PUNCT	punct	1993
80	85	9	1993	погруженный	погрузить	10676	10687	VERB	acl	1991
80	85	10	1994	в	в	10688	10689	ADP	case	1995
80	85	11	1995	думы	думы	10690	10694	NOUN	obl	1993
80	85	12	1996	,	,	10694	10695	PUNCT	punct	1993
80	85	13	1997	уставился	уставиться	10696	10705	VERB	acl:relcl	1989
80	85	14	1998	с	с	10706	10707	ADP	case	2000
80	85	15	1999	таким	такой	10708	10713	DET	det	2000
80	85	16	2000	вниманием	внимание	10714	10723	NOUN	obl	1997
80	85	17	2001	в	в	10724	10725	ADP	case	2003
80	85	18	2002	темный	тёмный	10726	10732	ADJ	amod	2003
80	85	19	2003	угол	угол	10733	10737	NOUN	obl	1997
80	85	20	2004	у	у	10738	10739	ADP	case	2006
80	85	21	2005	высокого	высокий	10740	10748	ADJ	amod	2006
80	85	22	2006	камина	камин	10749	10755	NOUN	obl	1997
80	85	23	2007	,	,	10755	10756	PUNCT	punct	1984
80	85	24	2008	точно	точно	10757	10762	ADV	advmod	2010
80	85	25	2009	он	он	10763	10765	PRON	nsubj	2010
80	85	26	2010	видел	видеть	10766	10771	VERB	ROOT	2010
80	85	27	2011	там	там	10772	10775	ADV	advmod	2010
80	85	28	2012	что	что	10776	10779	PRON	obj	2010
80	85	29	2013	-	-	10779	10780	PRON	obj	2010
80	85	30	2014	то	то	10780	10782	PRON	obj	2010
80	85	31	2015	такое	такой	10783	10788	DET	det	2010
80	85	32	2016	,	,	10788	10789	PUNCT	punct	2020
80	85	33	2017	чего	что	10790	10794	PRON	obj	2020
80	85	34	2018	никто	никто	10795	10800	PRON	nsubj	2020
80	85	35	2019	не	не	10801	10803	PART	advmod	2020
80	85	36	2020	видел	видеть	10804	10809	VERB	acl:relcl	2015
80	85	37	2021	,	,	10809	10810	PUNCT	punct	2026
80	85	38	2022	-	-	10811	10812	ADV	nsubj	2026
80	85	39	2023	-	-	10813	10814	ADV	nsubj	2026
80	85	40	2024	все	все	10815	10818	ADV	nsubj	2026
80	85	41	2025	печально	печально	10819	10827	ADV	advmod	2026
80	85	42	2026	потупились	потупиться	10828	10838	VERB	conj	2020
80	85	43	2027	.	.	10838	10839	PUNCT	punct	2010
