COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	223	4	4	PER	женщины	15	22	женщины	1	0	0	4	0	0	0	0	4	женщины	obl	5	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T2	331	6	6	PER	сын	28	31	сын	1	0	0	6	0	0	0	1	6	сын	nsubj	5	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	9	8	8	PER	живописец	33	42	живописец	1	0	0	8	0	0	0	2	8	живописец	conj	6	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T4	128	10	16	PER	молодой человек, образованный и с дарованием	44	88	молодой человек , образованный и с дарованием	7	0	0	10	0	0	0	3	13	образованный	acl	6	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T5	158	19	19	PER	я	94	95	я	1	0	0	19	0	0	0	4	19	я	nsubj	20	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	126	22	22	PER	ней	105	108	ней	1	0	0	22	0	0	0	5	22	ней	obl	20	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	96	25	25	PER	старушке	112	120	старушке	1	0	0	25	0	0	0	6	25	старушке	conj	22	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	104	28	29	PER	его матери	124	134	его матери	2	0	0	28	0	1	1	7	29	матери	conj	22	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T9	117	28	28	PER	его	124	127	его	1	0	0	28	1	0	0	8	28	его	det	29	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T10	222	43	43	PER	она	189	192	она	1	1	1	4	0	0	0	9	43	она	nsubj	45	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	232	47	47	PER	нам	218	221	нам	1	1	1	8	0	0	0	10	47	нам	iobj	46	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	242	52	53	PER	Благородная женщина	238	257	благородная женщина	2	3	3	0	0	0	0	11	53	женщина	nsubj	66	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	211	55	61	PER	молодой человек, образованный, с дарованием	259	302	молодой человек , образованный , с дарованием	7	3	3	3	0	0	0	12	61	дарованием	conj	53	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	181	65	66	PER	ваша компания	314	327	ваша компания	2	4	4	2	0	1	1	13	66	компания	ROOT	66	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	171	65	65	PER	ваша	314	318	ваша	1	4	4	2	1	0	0	14	65	ваша	det	66	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T16	206	68	68	PER	сударыня	329	337	сударыня	1	4	4	5	0	0	0	15	68	сударыня	appos	66	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T17	195	73	73	PER	вы	351	353	вы	1	5	5	3	0	0	0	16	73	вы	nsubj	74	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	310	76	76	PER	старушка	362	370	старушка	1	5	5	6	0	0	0	17	76	старушка	parataxis	74	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	300	78	78	PER	побродяга	375	384	побродяга	1	5	5	8	0	0	0	18	78	побродяга	nmod	76	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	330	82	83	PER	сын ее	389	395	сын ее	2	5	5	12	0	1	1	19	82	сын	nsubj	84	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	319	83	83	PER	ее	393	395	ее	1	5	5	13	1	0	0	20	83	ее	det	84	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T22	266	84	84	PER	негодяй	396	403	негодяй	1	5	5	14	0	0	0	21	84	негодяй	conj	76	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T23	273	86	86	PER	пьяница	406	413	пьяница	1	5	5	16	0	0	0	22	86	пьяница	conj	76	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	286	90	90	PER	Матушка	420	427	матушка	1	6	6	2	0	0	0	23	90	матушка	ROOT	90	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	168	94	94	PER	вы	439	441	вы	1	6	6	6	0	0	0	24	94	вы	nsubj	95	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	53	96	97	PER	честных людей	454	467	честных людей	2	6	6	8	0	0	0	25	97	людей	obj	95	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	63	99	99	PER	матушка	469	476	матушка	1	6	6	11	0	0	0	26	99	матушка	parataxis	95	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	73	109	109	PER	Я	511	512	я	1	9	9	0	0	0	0	27	109	я	nsubj	114	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	41	111	112	PER	твоя мать	514	523	твоя мать	2	9	9	2	0	1	1	28	112	мать	appos	109	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	8	111	111	PER	твоя	514	518	твоя	1	9	9	2	1	0	0	29	111	твоя	det	112	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T31	40	115	115	PER	тебе	536	540	тебе	1	9	9	6	0	0	0	30	115	тебе	iobj	114	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	30	122	122	PER	ваша	559	563	ваша	1	10	10	1	0	0	0	31	122	ваша	det	123	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T33	145	126	127	PER	ваши писатели	580	593	ваши писатели	2	10	10	5	0	1	1	32	127	писатели	nsubj	130	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T34	135	126	126	PER	ваши	580	584	ваши	1	10	10	5	1	0	0	33	126	ваши	det	127	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T35	133	131	131	PER	вас	609	612	вас	1	10	10	10	0	0	0	34	131	вас	obj	130	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	131	135	135	PER	они	626	629	они	1	10	10	14	0	0	0	35	135	они	nsubj	136	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	130	137	137	PER	вас	641	644	вас	1	10	10	16	0	0	0	36	137	вас	obj	136	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	129	140	140	PER	Вы	650	652	вы	1	11	11	0	0	0	0	37	140	вы	nsubj	141	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	146	142	142	PER	себя	662	666	себя	1	11	11	2	0	0	0	38	142	себя	obj	141	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	147	148	148	PER	собою	686	691	собою	1	11	11	8	0	0	0	39	148	собою	obl	146	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T41	149	152	152	PER	нас	705	708	нас	1	11	11	12	0	0	0	40	152	нас	obj	150	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	166	158	158	PER	нас	722	725	нас	1	11	11	18	0	0	0	41	158	нас	obj	141	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	165	166	166	PER	Вы	752	754	вы	1	13	13	0	0	0	0	42	166	вы	nsubj	167	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	164	168	168	PER	нас	763	766	нас	1	13	13	2	0	0	0	43	168	нас	obj	167	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	163	177	178	PER	Прекрасная дочь	804	819	прекрасная дочь	2	14	14	0	0	0	0	44	178	дочь	ROOT	178	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	162	192	192	PER	отцу	884	888	отцу	1	15	15	12	0	0	0	45	192	отцу	iobj	191	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	161	198	201	PER	другая, благородная дочь	909	933	другая , благородная дочь	4	15	15	18	0	0	0	46	201	дочь	appos	181	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	160	209	211	PER	княгини Д*	977	987	княгини д *	3	15	15	29	0	1	1	47	209	княгини	nmod	208	NOUN	PROP	Singular	Not_Assigned	3
PER_T50	157	209	209	PER	княгини	977	984	княгини	1	15	15	29	1	0	0	48	209	княгини	nmod	208	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	159	213	214	PER	ее дочери	990	999	ее дочери	2	15	15	33	0	0	0	49	214	дочери	conj	209	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T51	156	219	219	PER	ним	1019	1022	ним	1	15	15	39	0	0	0	50	219	ним	obl	217	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T52	226	226	227	FAC	их доме	1054	1061	их доме	2	15	15	46	0	1	1	51	227	доме	obl	223	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	155	226	226	PER	их	1054	1056	их	1	15	15	46	1	0	0	52	226	их	det	227	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T54	154	232	232	PER	себе	1084	1088	себе	1	15	15	52	0	0	0	53	232	себе	iobj	231	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	153	236	236	PER	вы	1107	1109	вы	1	15	15	56	0	0	0	54	236	вы	nsubj	216	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	151	238	238	PER	сударыня	1111	1119	сударыня	1	15	15	58	0	0	0	55	238	сударыня	parataxis	216	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T56	152	240	240	PER	вы	1121	1123	вы	1	15	15	60	0	0	0	56	240	вы	nsubj	216	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	150	243	243	PER	мне	1130	1133	мне	1	15	15	63	0	0	0	57	243	мне	iobj	245	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	148	249	249	PER	вами	1152	1156	вами	1	15	15	69	0	0	0	58	249	вами	obl	250	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	106	253	253	PER	вы	1168	1170	вы	1	15	15	73	0	0	0	59	253	вы	nsubj	254	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	103	257	267	PER	такими тварями, которые могут ходить только к нам на кухню	1188	1246	такими тварями , которые могут ходить только к нам на кухню	11	15	15	77	0	1	2	60	261	могут	acl:relcl	258	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T63	102	265	265	PER	нам	1234	1237	нам	1	15	15	85	1	0	0	61	265	нам	obl	262	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T64	225	267	267	FAC	кухню	1241	1246	кухню	1	15	15	87	1	0	0	62	267	кухню	obl	262	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	125	269	269	PER	Вы	1249	1251	вы	1	16	16	0	0	0	0	63	269	вы	nsubj	271	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	101	276	276	PER	меня	1290	1294	меня	1	16	16	7	0	0	0	64	276	меня	obj	275	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	100	277	278	PER	вашею матерью	1295	1308	вашею матерью	2	16	16	8	0	1	1	65	277	вашею	xcomp	275	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T67	99	277	277	PER	вашею	1295	1300	вашею	1	16	16	8	1	0	0	66	277	вашею	xcomp	275	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T68	98	282	282	PER	вы	1314	1316	вы	1	16	16	13	0	0	0	67	282	вы	nsubj	283	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	97	290	291	PER	Надежда Сергеевна	1352	1369	надежда сергеевна	2	17	17	5	0	0	0	68	290	надежда	nsubj	292	PROPN	PROP	Singular	Not_Assigned	3
PER_T70	95	301	301	PER	вы	1413	1415	вы	1	19	19	3	0	0	0	69	301	вы	nsubj	305	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	94	307	309	PER	сына этой торговки	1437	1455	сына этой торговки	3	19	19	9	0	1	1	70	309	торговки	nmod	307	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	93	309	309	PER	торговки	1447	1455	торговки	1	19	19	11	1	0	0	71	309	торговки	nmod	307	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	92	312	312	PER	старушонки	1462	1472	старушонки	1	19	19	14	0	0	0	72	312	старушонки	conj	309	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	91	314	314	PER	Отец	1476	1480	отец	1	20	20	0	0	0	0	73	314	отец	nsubj	316	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T75	224	318	318	FAC	комнате	1494	1501	комнате	1	20	20	4	0	0	0	74	318	комнате	obl	316	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T76	90	330	331	PER	бедную девушку	1569	1583	бедную девушку	2	21	21	2	0	0	0	75	331	девушку	obj	329	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T77	89	333	333	PER	она	1586	1589	она	1	21	21	5	0	0	0	76	333	она	nsubj	334	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	88	344	344	PER	ней	1645	1648	ней	1	21	21	16	0	0	0	77	344	ней	obl	342	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	87	346	346	PER	ей	1651	1653	ей	1	21	21	18	0	0	0	78	346	ей	iobj	348	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	86	350	350	PER	она	1668	1671	она	1	21	21	22	0	0	0	79	350	она	nsubj	351	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	105	360	360	PER	матери	1723	1729	матери	1	22	22	5	0	0	0	80	360	матери	nmod	359	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	107	362	362	PER	она	1731	1734	она	1	22	22	7	0	0	0	81	362	она	nsubj	365	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	124	371	371	PER	ее	1780	1782	ее	1	22	22	16	0	0	0	82	371	ее	nmod	370	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T84	123	381	381	PER	Она	1849	1852	она	1	23	23	0	0	0	0	83	381	она	nsubj	382	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	122	387	387	PER	мать	1887	1891	мать	1	23	23	6	0	0	0	84	387	мать	obl	385	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	121	396	396	PER	она	1914	1917	она	1	23	23	15	0	0	0	85	396	она	nsubj	395	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	120	400	400	PER	я	1923	1924	я	1	23	23	19	0	0	0	86	400	я	nsubj	401	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	119	403	404	PER	ее сына	1936	1943	ее сына	2	23	23	22	0	1	1	87	404	сына	obl	401	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T89	118	403	403	PER	ее	1936	1938	ее	1	23	23	22	1	0	0	88	403	ее	det	404	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T90	116	407	409	PER	сына этой старушонки	1947	1967	сына этой старушонки	3	23	23	26	0	1	1	89	409	старушонки	nmod	407	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T91	115	409	409	PER	старушонки	1957	1967	старушонки	1	23	23	28	1	0	0	90	409	старушонки	nmod	407	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	114	411	411	PER	я	1969	1970	я	1	23	23	30	0	0	0	91	411	я	nsubj	414	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	113	413	413	PER	него	1973	1977	него	1	23	23	32	0	0	0	92	413	него	obl	414	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	112	426	426	PER	Поволокина	2025	2035	поволокина	1	24	24	9	0	0	0	93	426	поволокина	nsubj	427	PROPN	PROP	Singular	Not_Assigned	3
PER_T95	111	434	434	PER	Поволокина	2068	2078	поволокина	1	24	24	17	0	0	0	94	434	поволокина	flat:name	433	PROPN	PROP	Singular	Not_Assigned	3
PER_T96	110	444	444	PER	она	2131	2134	она	1	24	24	27	0	0	0	95	444	она	nsubj	445	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	109	455	455	PER	ей	2189	2191	ей	1	24	24	38	0	0	0	96	455	ей	iobj	454	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	108	478	478	PER	несчастной	2320	2330	несчастной	1	26	26	1	0	0	0	97	478	несчастной	nmod	477	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T99	336	485	485	PER	ее	2368	2370	ее	1	26	26	8	0	0	0	98	485	ее	nmod	484	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T100	221	499	500	PER	Наежда Сергеевна	2450	2466	наежда сергеевна	2	27	27	0	0	0	0	99	499	наежда	nsubj	501	PROPN	PROP	Singular	Not_Assigned	3
PER_T101	220	503	503	PER	дочери	2477	2483	дочери	1	27	27	4	0	0	0	100	503	дочери	obl	501	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T102	219	511	511	PER	я	2505	2506	я	1	28	28	6	0	0	0	101	511	я	nsubj	512	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	218	514	514	PER	тебя	2522	2526	тебя	1	28	28	9	0	0	0	102	514	тебя	obj	513	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	217	517	517	PER	я	2533	2534	я	1	28	28	12	0	0	0	103	517	я	nsubj	518	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	216	519	519	PER	тебя	2544	2548	тебя	1	28	28	14	0	0	0	104	519	тебя	obj	518	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	215	523	523	PER	ты	2565	2567	ты	1	29	29	2	0	0	0	105	523	ты	nsubj	521	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	214	528	528	PER	матери	2589	2595	матери	1	29	29	7	0	0	0	106	528	матери	nmod	527	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T108	231	530	530	PER	Она	2599	2602	она	1	30	30	0	0	0	0	107	530	она	nsubj	531	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	213	535	535	PER	страдалицы	2629	2639	страдалицы	1	30	30	5	0	0	0	108	535	страдалицы	nmod	534	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T110	234	539	539	PER	нее	2653	2656	нее	1	30	30	9	0	0	0	109	539	нее	obl	537	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	251	541	541	PER	свои	2663	2667	свои	1	30	30	11	0	0	0	110	541	свои	det	540	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T112	250	543	543	PER	Та	2670	2672	та	1	31	31	0	0	0	0	111	543	та	nsubj	544	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T113	249	548	548	PER	нее	2697	2700	нее	1	31	31	5	0	0	0	112	548	нее	obl	546	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	248	553	553	PER	отца	2716	2720	отца	1	31	31	10	0	0	0	113	553	отца	nmod	552	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	247	557	557	PER	его	2735	2738	его	1	31	31	14	0	0	0	114	557	его	det	558	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T116	246	567	567	PER	меня	2786	2790	меня	1	31	31	24	0	0	0	115	567	меня	obj	562	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	245	571	571	PER	батюшка	2801	2808	батюшка	1	31	31	28	0	0	0	116	571	батюшка	conj	544	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T118	244	577	578	PER	Николая Мартыновича	2829	2848	николая мартыновича	2	32	32	1	0	0	0	117	577	николая	obl	579	PROPN	PROP	Singular	Not_Assigned	3
PER_T119	243	585	585	PER	отца	2884	2888	отца	1	33	33	1	0	0	0	118	585	отца	nmod	584	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	241	595	595	PER	чиновника	2934	2943	чиновника	1	33	33	11	0	0	0	119	595	чиновника	nmod	594	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	240	598	598	PER	он	2948	2950	он	1	33	33	14	0	0	0	120	598	он	nsubj	600	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	239	601	601	PER	ей	2959	2961	ей	1	33	33	17	0	0	0	121	601	ей	iobj	600	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	238	607	609	PER	своей неумолимой супруги	2999	3023	своей неумолимой супруги	3	33	33	23	0	1	1	122	609	супруги	nmod	606	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	237	607	607	PER	своей	2999	3004	своей	1	33	33	23	1	0	0	123	607	своей	det	609	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T125	236	611	611	PER	он	3026	3028	он	1	33	33	27	0	0	0	124	611	он	nsubj	612	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	235	619	619	PER	ее	3073	3075	ее	1	33	33	35	0	0	0	125	619	ее	obj	618	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T127	0	628	629	FAC	свою комнату	3107	3119	свою комнату	2	33	33	44	0	1	1	126	629	комнату	obl	626	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	233	628	628	PER	свою	3107	3111	свою	1	33	33	44	1	0	0	127	628	свою	det	629	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T129	212	632	632	PER	Она	3125	3128	она	1	34	35	0	0	0	0	128	632	она	nsubj	633	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T130	169	635	635	FAC	кабинета	3138	3146	кабинета	1	34	35	3	0	0	0	129	635	кабинета	obl	633	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T131	210	642	642	PER	она	3168	3171	она	1	35	36	5	0	0	0	130	642	она	nsubj	643	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T132	230	645	646	FAC	своей комнаты	3183	3196	своей комнаты	2	35	36	8	0	1	1	131	646	комнаты	obl	643	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	188	645	645	PER	своей	3183	3188	своей	1	35	36	8	1	0	0	132	645	своей	det	646	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T134	187	655	655	PER	она	3242	3245	она	1	35	36	18	0	0	0	133	655	она	nsubj	654	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	186	657	657	PER	себя	3253	3257	себя	1	35	36	20	0	0	0	134	657	себя	obj	654	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	185	666	666	PER	нею	3302	3305	нею	1	35	36	29	0	0	0	135	666	нею	obl	664	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	184	687	687	PER	Девушка	3416	3423	девушка	1	38	39	0	0	0	0	136	687	девушка	nsubj	688	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	183	701	701	PER	ее	3501	3503	ее	1	38	39	14	0	0	0	137	701	ее	obj	702	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	182	705	705	PER	ее	3522	3524	ее	1	38	39	18	0	0	0	138	705	ее	obj	706	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	179	713	713	PER	Она	3562	3565	она	1	39	40	0	0	0	0	139	713	она	nsubj	714	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T142	229	719	719	FAC	кабинете	3596	3604	кабинете	1	40	41	2	0	0	0	140	719	кабинете	obl	717	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	170	724	724	PER	супруги	3619	3626	супруги	1	40	41	7	0	0	0	141	724	супруги	nsubj	729	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T143	178	732	733	PER	Надежда Сергеевна	3662	3679	надежда сергеевна	2	40	41	15	0	0	0	142	732	надежда	nsubj	735	PROPN	PROP	Singular	Not_Assigned	3
PER_T144	177	737	738	PER	Николая Мартыновича	3706	3725	николая мартыновича	2	40	41	20	0	0	0	143	737	николая	obl	735	PROPN	PROP	Singular	Not_Assigned	3
PER_T145	176	744	744	PER	Вы	3742	3744	вы	1	40	41	27	0	0	0	144	744	вы	parataxis	740	PROPN	PROP	Singular	Not_Assigned	3
PER_T146	175	746	747	PER	старый плакса	3746	3759	старый плакса	2	40	41	29	0	0	0	145	747	плакса	conj	729	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	174	749	749	PER	вы	3761	3763	вы	1	40	41	32	0	0	0	146	749	вы	nsubj	750	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	173	752	752	PER	девчонку	3779	3787	девчонку	1	40	41	35	0	0	0	147	752	девчонку	obj	750	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T149	172	756	756	PER	сами	3805	3809	сами	1	40	41	39	0	0	0	148	756	сами	acl	755	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T150	189	758	758	PER	себя	3813	3817	себя	1	40	41	41	0	0	0	149	758	себя	obl	755	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T151	228	765	765	FAC	кабинета	3834	3842	кабинета	1	40	41	48	0	0	0	150	765	кабинета	obl	763	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T152	190	771	772	PER	Николай Мартынович	3868	3886	николай мартынович	2	41	42	0	0	0	0	151	771	николай	nsubj	773	PROPN	PROP	Singular	Not_Assigned	3
PER_T153	191	787	787	PER	себе	3957	3961	себе	1	41	42	16	0	0	0	152	787	себе	iobj	786	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	192	821	829	PER	какой-то цирюльник, который живет в Гороховой	4143	4188	какой - то цирюльник , который живет в гороховой	9	42	43	31	0	1	1	153	824	цирюльник	obj	820	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T155	227	829	829	FAC	Гороховой	4179	4188	гороховой	1	42	43	39	1	0	0	154	829	гороховой	obl	827	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T156	209	831	831	PER	Гоголь	4191	4197	гоголь	1	43	44	0	0	0	0	155	831	гоголь	ROOT	831	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	208	837	837	PER	Софья	4226	4231	софья	1	44	45	4	0	0	0	156	837	софья	nsubj	838	PROPN	PROP	Singular	Not_Assigned	3
PER_T159	207	854	854	PER	ее	4318	4320	ее	1	45	46	12	0	0	0	157	854	ее	det	856	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T160	205	867	867	PER	девушки	4393	4400	девушки	1	46	47	1	0	0	0	158	867	девушки	nmod	866	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	204	881	881	PER	нее	4459	4462	нее	1	47	48	1	0	0	0	159	881	нее	obl	882	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	203	887	887	PER	ее	4493	4495	ее	1	47	48	7	0	0	0	160	887	ее	det	889	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T163	202	893	894	PER	добрую старушку	4539	4554	добрую старушку	2	47	48	13	0	0	0	161	894	старушку	obj	891	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	201	896	902	PER	няню, которая прежде заменяла ей мать	4557	4594	няню , которая прежде заменяла ей мать	7	47	48	16	0	1	2	162	900	заменяла	acl:relcl	896	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T165	200	901	901	PER	ей	4587	4589	ей	1	47	48	21	1	0	0	163	901	ей	iobj	900	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	199	902	902	PER	мать	4590	4594	мать	1	47	48	22	1	0	0	164	902	мать	obj	900	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	198	910	910	PER	она	4626	4629	она	1	47	48	30	0	0	0	165	910	она	nsubj	911	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	197	921	921	PER	няня	4680	4684	няня	1	48	49	1	0	0	0	166	921	няня	nsubj	924	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T169	196	927	927	PER	людям	4713	4718	людям	1	48	49	7	0	0	0	167	927	людям	obl	924	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	194	932	934	PER	своего ненаглядного сокровища	4743	4772	своего ненаглядного сокровища	3	48	49	12	0	1	1	168	934	сокровища	nmod	931	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	193	932	932	PER	своего	4743	4749	своего	1	48	49	12	1	0	0	169	932	своего	det	934	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T172	252	941	941	PER	Отец	4808	4812	отец	1	49	50	0	0	0	0	170	941	отец	nsubj	948	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	253	951	952	PER	больной дочери	4858	4872	больной дочери	2	49	50	10	0	0	0	171	952	дочери	nmod	950	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	254	955	958	PER	она, как ангел	4876	4890	она , как ангел	4	49	50	14	0	1	1	172	958	ангел	acl	955	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T175	296	958	958	PER	ангел	4885	4890	ангел	1	49	50	17	1	0	0	173	958	ангел	acl	955	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	314	961	961	PER	ему	4902	4905	ему	1	49	50	20	0	0	0	174	961	ему	iobj	960	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	313	968	968	PER	Мне	4931	4934	мне	1	49	50	27	0	0	0	175	968	мне	iobj	970	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	312	977	977	PER	его	4969	4972	его	1	49	50	36	0	0	0	176	977	его	det	978	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T349	134	984	984	PER	он	4991	4993	он	1	50	51	4	0	0	0	177	984	он	nsubj	985	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	311	1009	1010	PER	Надежда Сергеевна	5108	5125	надежда сергеевна	2	51	52	1	0	0	0	178	1009	надежда	nsubj	1011	PROPN	PROP	Singular	Not_Assigned	3
PER_T180	309	1023	1023	PER	она	5189	5192	она	1	51	52	15	0	0	0	179	1023	она	nsubj	1025	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	308	1029	1030	PER	Карл Иванович	5217	5230	карл иванович	2	52	53	2	0	0	0	180	1029	карл	nsubj	1037	PROPN	PROP	Singular	Not_Assigned	3
PER_T182	307	1041	1041	PER	нее	5273	5276	нее	1	52	53	14	0	0	0	181	1041	нее	obl	1045	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	306	1052	1052	PER	ней	5341	5344	ней	1	52	53	25	0	0	0	182	1052	ней	obl	1050	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	305	1058	1058	PER	она	5360	5363	она	1	52	53	31	0	0	0	183	1058	она	nsubj	1059	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	304	1063	1064	PER	Надежда Сергеевна	5382	5399	надежда сергеевна	2	52	53	36	0	0	0	184	1063	надежда	nsubj	1065	PROPN	PROP	Singular	Not_Assigned	3
PER_T186	303	1071	1071	PER	она	5431	5434	она	1	52	53	44	0	0	0	185	1071	она	nsubj	1075	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	302	1080	1080	PER	умирающей	5484	5493	умирающей	1	52	53	53	0	0	0	186	1080	умирающей	xcomp	1075	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T188	301	1084	1084	PER	она	5505	5508	она	1	53	54	2	0	0	0	187	1084	она	nsubj	1087	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	299	1110	1111	PER	Обрученница смерти	5623	5641	обрученница смерти	2	54	55	0	0	0	0	188	1110	обрученница	nsubj	1119	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	298	1113	1114	PER	бедная девушка	5643	5657	бедная девушка	2	54	55	3	0	0	0	189	1114	девушка	appos	1110	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T192	315	1131	1131	PER	ее	5744	5746	ее	1	55	56	7	0	0	0	190	1131	ее	nmod	1130	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	297	1138	1138	PER	она	5789	5792	она	1	55	56	14	0	0	0	191	1138	она	nsubj	1139	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	316	1140	1140	PER	себя	5805	5809	себя	1	55	56	16	0	0	0	192	1140	себя	obj	1139	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	318	1145	1145	PER	ее	5839	5841	ее	1	56	57	2	0	0	0	193	1145	ее	obj	1144	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	335	1150	1150	PER	спасителя	5872	5881	спасителя	1	56	57	7	0	0	0	194	1150	спасителя	nmod	1149	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	334	1154	1154	PER	ее	5894	5896	ее	1	56	57	11	0	0	0	195	1154	ее	det	1155	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T198	333	1161	1161	PER	ее	5927	5929	ее	1	57	58	4	0	0	0	196	1161	ее	obj	1162	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	332	1178	1178	PER	ее	6028	6030	ее	1	57	58	21	0	0	0	197	1178	ее	obj	1174	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	329	1182	1194	PER	человека, избалованного земным счастием и не приготовленного к святым таинствам загробного бытия	6048	6144	человека , избалованного земным счастием и не приготовленного к святым таинствам загробного бытия	13	58	59	2	0	0	0	198	1189	приготовленного	acl	1182	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T214	272	1197	1197	PER	смерть	6152	6158	смерть	1	58	59	17	0	0	0	199	1197	смерть	nsubj	1199	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	328	1201	1201	PER	него	6180	6184	него	1	58	59	21	0	0	0	200	1201	него	obl	1199	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	271	1204	1204	PER	свой	6199	6203	свой	1	58	59	24	0	0	0	201	1204	свой	det	1203	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T202	327	1207	1207	PER	она	6211	6214	она	1	58	59	27	0	0	0	202	1207	она	nsubj	1208	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	326	1209	1209	PER	его	6224	6227	его	1	58	59	29	0	0	0	203	1209	его	obj	1208	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	270	1211	1211	PER	своею	6234	6239	своею	1	58	59	31	0	0	0	204	1211	своею	obl	1208	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	325	1221	1238	PER	несчастливца, у которого ничего не остается, кроме высшего обетованного блаженства, кроме надежды на милосердие господа	6297	6416	несчастливца , у которого ничего не остается , кроме высшего обетованного блаженства , кроме надежды на милосердие господа	18	58	59	41	0	0	0	205	1227	остается	acl:relcl	1221	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T211	295	1251	1251	PER	смерть	6452	6458	смерть	1	59	60	2	0	0	0	206	1251	смерть	nsubj	1256	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T206	323	1255	1259	PER	безобразный скелет с острою косою	6467	6500	безобразный скелет с острою косою	5	59	60	6	0	0	0	207	1256	скелет	ROOT	1256	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T205	324	1262	1267	PER	светлый ангел, разрушающий земные узы	6506	6543	светлый ангел , разрушающий земные узы	6	59	60	13	0	0	0	208	1263	ангел	conj	1256	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	322	1290	1290	PER	нее	6660	6663	нее	1	60	61	1	0	0	0	209	1290	нее	nmod	1294	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	317	1291	1291	PER	смерть	6664	6670	смерть	1	60	61	2	0	0	0	210	1291	смерть	nsubj	1294	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T208	321	1293	1294	PER	светлым ангелом	6676	6691	светлым ангелом	2	60	61	4	0	0	0	211	1294	ангелом	ROOT	1294	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	320	1301	1301	PER	она	6722	6725	она	1	61	62	5	0	0	0	212	1301	она	nsubj	1302	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	275	1304	1304	PER	ней	6741	6744	ней	1	61	62	8	0	0	0	213	1304	ней	obl	1302	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	294	1311	1311	PER	Я	6770	6771	я	1	62	63	0	0	0	0	214	1311	я	nsubj	1314	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	269	1313	1314	PER	твоей спасительницей	6777	6797	твоей спасительницей	2	62	63	2	0	1	1	215	1314	спасительницей	ROOT	1314	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T218	268	1313	1313	PER	твоей	6777	6782	твоей	1	62	63	2	1	0	0	216	1313	твоей	det	1314	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T219	267	1318	1318	PER	твоих	6814	6819	твоих	1	62	63	7	0	0	0	217	1318	твоих	nmod	1317	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T220	265	1323	1323	PER	Девушка	6849	6856	девушка	1	63	64	0	0	0	0	218	1323	девушка	nsubj	1324	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T221	264	1336	1336	PER	меня	6922	6926	меня	1	63	64	13	0	0	0	219	1336	меня	obj	1335	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	263	1337	1337	PER	причастницей	6927	6939	причастницей	1	63	64	14	0	0	0	220	1337	причастницей	xcomp	1335	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T223	262	1341	1341	PER	Ты	6957	6959	ты	1	64	65	0	0	0	0	221	1341	ты	nsubj	1342	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	261	1343	1343	PER	мои	6967	6970	мои	1	64	65	2	0	0	0	222	1343	мои	det	1345	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T225	260	1347	1347	PER	ты	6987	6989	ты	1	64	65	6	0	0	0	223	1347	ты	nsubj	1348	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	259	1349	1349	PER	мои	6998	7001	мои	1	64	65	8	0	0	0	224	1349	мои	det	1351	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T227	258	1359	1359	PER	ее	7044	7046	ее	1	65	67	5	0	0	0	225	1359	ее	det	1358	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T228	257	1367	1367	PER	ее	7086	7088	ее	1	65	67	13	0	0	0	226	1367	ее	obj	1366	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	256	1369	1369	PER	Она	7091	7094	она	1	66	68	0	0	0	0	227	1369	она	nsubj	1371	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	276	1375	1378	PER	какие-то образы	7128	7143	какие - то образы	4	66	68	6	0	0	0	228	1378	образы	nsubj	1379	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	255	1381	1381	PER	нею	7159	7162	нею	1	66	68	12	0	0	0	229	1381	нею	obl	1379	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	274	1385	1385	PER	она	7175	7178	она	1	66	68	16	0	0	0	230	1385	она	nsubj	1386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	293	1391	1391	PER	он	7198	7200	он	1	66	68	22	0	0	0	231	1391	он	nsubj	1386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	292	1396	1396	PER	я	7218	7219	я	1	66	68	27	0	0	0	232	1396	я	nsubj	1397	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	291	1400	1400	PER	него	7239	7243	него	1	66	68	31	0	0	0	233	1400	него	obl	1398	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	290	1403	1403	PER	она	7250	7253	она	1	66	68	34	0	0	0	234	1403	она	nsubj	1405	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	289	1408	1408	PER	меня	7283	7287	меня	1	66	68	39	0	0	0	235	1408	меня	obj	1407	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	288	1411	1411	PER	мне	7296	7299	мне	1	66	68	42	0	0	0	236	1411	мне	xcomp	1410	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	287	1412	1412	PER	матерью	7300	7307	матерью	1	66	68	43	0	0	0	237	1412	матерью	xcomp	1410	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T240	285	1414	1414	PER	я	7310	7311	я	1	66	68	45	0	0	0	238	1414	я	nsubj	1418	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	284	1416	1416	PER	вашим	7314	7319	вашим	1	66	68	47	0	0	0	239	1416	вашим	det	1417	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T242	283	1424	1424	PER	Она	7348	7351	она	1	67	69	2	0	0	0	240	1424	она	nsubj	1425	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	282	1430	1433	PER	люди, окружающие ее	7373	7392	люди , окружающие ее	4	67	69	8	0	1	1	241	1432	окружающие	acl	1430	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T244	281	1433	1433	PER	ее	7390	7392	ее	1	67	69	11	1	0	0	242	1433	ее	obj	1432	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	280	1439	1439	PER	она	7417	7420	она	1	68	70	4	0	0	0	243	1439	она	nsubj	1440	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	279	1441	1441	PER	себя	7435	7439	себя	1	68	70	6	0	0	0	244	1441	себя	obj	1440	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	278	1455	1455	PER	ее	7519	7521	ее	1	69	71	10	0	0	0	245	1455	ее	nmod	1454	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T248	277	1457	1457	PER	Она	7524	7527	она	1	70	72	0	0	0	0	246	1457	она	nsubj	1458	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	180	1459	1459	PER	горничную	7538	7547	горничную	1	70	72	2	0	0	0	247	1459	горничную	obj	1458	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T250	11	1464	1464	PER	мне	7560	7563	мне	1	71	73	3	0	0	0	248	1464	мне	iobj	1463	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	167	1472	1472	PER	она	7591	7594	она	1	71	73	11	0	0	0	249	1472	она	nsubj	1471	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	61	1476	1476	PER	я	7600	7601	я	1	71	73	15	0	0	0	250	1476	я	nsubj	1477	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	60	1481	1481	PER	ее	7621	7623	ее	1	72	74	1	0	0	0	251	1481	ее	obj	1482	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	59	1486	1486	PER	она	7641	7644	она	1	72	74	6	0	0	0	252	1486	она	nsubj	1488	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	58	1523	1523	PER	она	7843	7846	она	1	73	75	11	0	0	0	253	1523	она	nsubj	1524	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T256	57	1526	1526	PER	себе	7859	7863	себе	1	73	75	14	0	0	0	254	1526	себе	obl	1524	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	56	1528	1528	PER	мать	7869	7873	мать	1	73	75	16	0	0	0	255	1528	мать	obj	1524	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T357	132	1530	1531	PER	Надежда Сергеевна	7876	7893	надежда сергеевна	2	74	76	0	0	0	0	256	1530	надежда	nsubj	1532	PROPN	PROP	Singular	Not_Assigned	3
PER_T258	55	1543	1544	PER	Бедная девушка	7939	7953	бедная девушка	2	75	77	0	0	0	0	257	1544	девушка	nsubj	1548	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T259	54	1562	1562	PER	твое	8026	8030	твое	1	76	78	6	0	0	0	258	1562	твое	det	1563	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T260	52	1565	1565	PER	милая	8041	8046	милая	1	76	78	9	0	0	0	259	1565	милая	amod	1563	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T261	51	1569	1569	PER	Я	8054	8055	я	1	77	79	2	0	0	0	260	1569	я	nsubj	1570	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	50	1577	1577	PER	матушка	8086	8093	матушка	1	77	79	10	0	0	0	261	1577	матушка	parataxis	1575	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T263	49	1579	1579	PER	Я	8096	8097	я	1	78	80	0	0	0	0	262	1579	я	nsubj	1580	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	48	1595	1595	PER	я	8182	8183	я	1	79	81	9	0	0	0	263	1595	я	nsubj	1596	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	47	1599	1599	PER	вас	8201	8204	вас	1	79	81	13	0	0	0	264	1599	вас	obl	1597	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	45	1602	1602	PER	Я	8216	8217	я	1	80	82	0	0	0	0	265	1602	я	nsubj	1604	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T266	46	1611	1611	PER	вас	8258	8261	вас	1	80	82	9	0	0	0	266	1611	вас	obj	1610	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	62	1620	1620	PER	ее	8294	8296	ее	1	82	84	4	0	0	0	267	1620	ее	nmod	1619	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	44	1632	1632	PER	она	8373	8376	она	1	82	84	16	0	0	0	268	1632	она	nsubj	1633	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	65	1642	1642	PER	матери	8430	8436	матери	1	82	84	26	0	0	0	269	1642	матери	nmod	1641	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T271	82	1646	1646	PER	Вы	8443	8445	вы	1	83	85	2	0	0	0	270	1646	вы	nsubj	1647	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T272	81	1652	1652	PER	она	8469	8472	она	1	83	85	8	0	0	0	271	1652	она	nsubj	1651	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	80	1661	1661	PER	я	8511	8512	я	1	83	85	17	0	0	0	272	1661	я	nsubj	1662	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T274	79	1667	1667	PER	ваших	8536	8541	ваших	1	83	85	23	0	0	0	273	1667	ваших	det	1666	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T275	78	1682	1682	PER	меня	8610	8614	меня	1	85	87	1	0	0	0	274	1682	меня	obj	1681	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	77	1685	1685	PER	ее	8624	8626	ее	1	86	88	1	0	0	0	275	1685	ее	nsubj	1686	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	76	1689	1689	PER	матери	8643	8649	матери	1	86	88	5	0	0	0	276	1689	матери	nmod	1688	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T278	75	1693	1693	PER	она	8656	8659	она	1	86	88	9	0	0	0	277	1693	она	nsubj	1696	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T279	74	1698	1698	PER	ее	8691	8693	ее	1	86	88	14	0	0	0	278	1698	ее	obj	1696	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T280	72	1700	1700	PER	Мать	8696	8700	мать	1	87	89	0	0	0	0	279	1700	мать	nsubj	1701	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T281	71	1702	1702	PER	ее	8712	8714	ее	1	87	89	2	0	0	0	280	1702	ее	obj	1701	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	70	1706	1706	PER	ее	8737	8739	ее	1	87	89	6	0	0	0	281	1706	ее	det	1707	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T283	69	1719	1720	PER	Надежда Сергеевна	8789	8806	надежда сергеевна	2	88	90	8	0	0	0	282	1719	надежда	nsubj	1718	PROPN	PROP	Singular	Not_Assigned	3
PER_T284	68	1729	1729	PER	тебе	8843	8847	тебе	1	88	90	18	0	0	0	283	1729	тебе	obl	1730	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	67	1732	1732	PER	я	8856	8857	я	1	88	90	21	0	0	0	284	1732	я	nsubj	1733	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T287	64	1741	1741	PER	нас	8898	8901	нас	1	88	90	30	0	0	0	285	1741	нас	obj	1742	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	43	1744	1744	PER	тобою	8913	8918	тобою	1	88	90	33	0	0	0	286	1744	тобою	obl	1742	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T286	66	1746	1746	PER	я	8921	8922	я	1	88	90	35	0	0	0	287	1746	я	nsubj	1748	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	42	1748	1748	PER	хотела	8930	8936	хотела	1	88	90	37	0	0	0	288	1748	хотела	conj	1730	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T290	19	1754	1754	PER	твое	8965	8969	твое	1	88	90	43	0	0	0	289	1754	твое	det	1755	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T291	18	1759	1759	PER	Она	8984	8987	она	1	89	91	2	0	0	0	290	1759	она	nsubj	1760	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T293	16	1768	1768	PER	Я	9026	9027	я	1	90	92	2	0	0	0	291	1768	я	nsubj	1769	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T292	17	1770	1770	PER	тебя	9035	9039	тебя	1	90	92	4	0	0	0	292	1770	тебя	obj	1769	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T294	15	1775	1775	PER	меня	9059	9063	меня	1	91	93	3	0	0	0	293	1775	меня	nmod	1774	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T295	14	1780	1780	PER	больная	9081	9088	больная	1	91	94	3	0	0	0	294	1780	больная	amod	1779	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T296	13	1784	1785	PER	Надежда Сергеевна	9103	9120	надежда сергеевна	2	92	95	0	0	0	0	295	1784	надежда	nsubj	1786	PROPN	PROP	Singular	Not_Assigned	3
PER_T297	12	1787	1787	PER	ее	9134	9136	ее	1	92	95	3	0	0	0	296	1787	ее	obj	1786	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T298	10	1793	1793	PER	меня	9152	9156	меня	1	93	96	4	0	0	0	297	1793	меня	ROOT	1793	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	1	1798	1798	PER	вам	9176	9179	вам	1	93	96	9	0	0	0	298	1798	вам	nmod	1796	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T300	7	1800	1801	PER	добрая матушка	9181	9195	добрая матушка	2	93	96	11	0	0	0	299	1801	матушка	conj	1793	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T301	6	1807	1807	PER	мне	9219	9222	мне	1	94	97	2	0	0	0	300	1807	мне	obl	1805	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T302	5	1808	1809	PER	мою няню	9223	9231	мою няню	2	94	97	3	0	1	1	301	1809	няню	obj	1805	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T303	4	1808	1808	PER	мою	9223	9226	мою	1	94	97	3	1	0	0	302	1808	мою	det	1809	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T304	3	1811	1811	PER	я	9234	9235	я	1	94	97	6	0	0	0	303	1811	я	nsubj	1812	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T305	2	1815	1815	PER	нею	9254	9257	нею	1	94	97	10	0	0	0	304	1815	нею	obl	1813	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T306	20	1822	1823	PER	Надежды Сергеевны	9298	9315	надежды сергеевны	2	95	98	5	0	0	0	305	1822	надежды	appos	1821	PROPN	PROP	Singular	Not_Assigned	3
PER_T307	21	1826	1826	PER	она	9321	9324	она	1	95	98	9	0	0	0	306	1826	она	nsubj	1828	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T308	22	1835	1836	PER	моя милая	9357	9366	моя милая	2	96	99	4	0	1	1	307	1836	милая	nsubj	1832	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T309	23	1835	1835	PER	моя	9357	9360	моя	1	96	99	4	1	0	0	308	1835	моя	det	1836	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T310	39	1838	1838	PER	я	9368	9369	я	1	96	99	7	0	0	0	309	1838	я	nsubj	1839	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T311	38	1844	1844	PER	вас	9395	9398	вас	1	97	100	3	0	0	0	310	1844	вас	obj	1843	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T312	37	1847	1847	PER	я	9407	9408	я	1	98	101	1	0	0	0	311	1847	я	nsubj	1849	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T313	36	1853	1853	PER	вас	9436	9439	вас	1	98	101	7	0	0	0	312	1853	вас	obl	1851	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T314	35	1858	1858	PER	я	9451	9452	я	1	98	101	12	0	0	0	313	1858	я	nsubj	1856	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T315	34	1864	1864	PER	Я	9482	9483	я	1	99	102	0	0	0	0	314	1864	я	nsubj	1865	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T316	33	1866	1866	PER	няне	9491	9495	няне	1	99	102	2	0	0	0	315	1866	няне	iobj	1865	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T317	32	1870	1872	PER	матери этого живописца	9514	9536	матери этого живописца	3	99	102	6	0	1	1	316	1872	живописца	nmod	1870	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T318	31	1872	1872	PER	живописца	9527	9536	живописца	1	99	102	8	1	0	0	317	1872	живописца	nmod	1870	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T320	29	1875	1878	PER	простой и честной старушке	9540	9566	простой и честной старушке	4	99	102	11	0	0	0	318	1878	старушке	conj	1865	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T321	28	1880	1880	PER	она	9569	9572	она	1	99	102	16	0	0	0	319	1880	она	nsubj	1881	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T322	27	1882	1882	PER	меня	9580	9584	меня	1	99	102	18	0	0	0	320	1882	меня	obj	1881	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T323	26	1887	1887	PER	я	9604	9605	я	1	99	102	23	0	0	0	321	1887	я	nsubj	1889	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T324	25	1891	1891	PER	нею	9624	9627	нею	1	99	102	27	0	0	0	322	1891	нею	obl	1889	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T325	24	1899	1899	PER	Вы	9660	9662	вы	1	100	103	0	0	0	0	323	1899	вы	nsubj	1900	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T326	83	1901	1901	PER	мне	9672	9675	мне	1	100	103	2	0	0	0	324	1901	мне	iobj	1900	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T327	84	1910	1910	PER	матери	9715	9721	матери	1	101	104	4	0	0	0	325	1910	матери	nmod	1909	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T328	85	1918	1918	PER	она	9759	9762	она	1	101	104	12	0	0	0	326	1918	она	nsubj	1921	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T329	127	1929	1929	PER	ее	9831	9833	ее	1	102	105	4	0	0	0	327	1929	ее	det	1930	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T330	144	1935	1935	PER	она	9860	9863	она	1	102	105	10	0	0	0	328	1935	она	nsubj	1936	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T331	143	1945	1945	PER	ты	9907	9909	ты	1	102	105	20	0	0	0	329	1945	ты	nsubj	1948	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T332	142	1956	1956	PER	нею	9966	9969	нею	1	103	106	6	0	0	0	330	1956	нею	obl	1954	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T333	141	1959	1959	PER	священником	9975	9986	священником	1	103	106	9	0	0	0	331	1959	священником	conj	1956	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T334	140	1968	1968	PER	батюшке	10043	10050	батюшке	1	104	107	1	0	0	0	332	1968	батюшке	iobj	1967	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T335	139	1972	1972	PER	больная	10062	10069	больная	1	105	108	2	0	0	0	333	1972	больная	nsubj	1973	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T336	138	1981	1981	PER	няни	10109	10113	няни	1	106	109	5	0	0	0	334	1981	няни	nsubj	1980	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T337	137	1986	1986	PER	она	10131	10134	она	1	106	110	3	0	0	0	335	1986	она	nsubj	1985	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T338	136	1993	1993	PER	священником	10154	10165	священником	1	106	110	10	0	0	0	336	1993	священником	obl	1990	NOUN	NOM	Not_Assigned	Not_Assigned	3
