paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	-	-	0	1	NOUN	nsubj	4
0	0	1	1	-	-	2	3	NOUN	obl	4
0	0	2	2	Как	как	4	7	ADV	advmod	3
0	0	3	3	хороша	хороша	8	14	NOUN	nsubj	4
0	0	4	4	княжна	княжна	15	21	ADJ	ROOT	4
0	0	5	5	В	в	22	23	PROPN	appos	4
0	0	6	6	*	*	23	24	PUNCT	punct	4
0	0	7	7	!	!	25	26	PUNCT	punct	4
0	1	0	8	-	-	27	28	INTJ	nsubj	15
0	1	1	9	-сказал	-сказал	29	36	PUNCT	nsubj	15
0	1	2	10	кто	кто	37	40	PRON	nsubj	15
0	1	3	11	-	-	40	41	PRON	nsubj	15
0	1	4	12	то	то	41	43	PRON	nsubj	15
0	1	5	13	у	у	44	45	ADP	case	15
0	1	6	14	самого	самого	46	52	ADJ	amod	15
0	1	7	15	уха	ухо	53	56	NOUN	ROOT	15
0	1	8	16	Креницина	креницина	57	66	PROPN	nmod	15
0	1	9	17	.	.	66	67	PUNCT	punct	15
1	2	0	18	У	у	69	70	ADP	case	19
1	2	1	19	него	него	71	75	PRON	obl	20
1	2	2	20	замер	замереть	76	81	VERB	ROOT	20
1	2	3	21	дух	дух	82	85	NOUN	nsubj	20
1	2	4	22	...	...	85	88	PUNCT	punct	20
2	3	0	23	Перед	Перед	90	95	ADP	case	24
2	3	1	24	ним	ним	96	99	PRON	obl	26
2	3	2	25	мелькнула	мелькнуть	100	109	VERB	nsubj	26
2	3	3	26	княжна	княжна	110	116	ADJ	ROOT	26
2	3	4	27	.	.	116	117	PUNCT	punct	26
3	4	0	28	Да	да	119	121	PART	parataxis	32
3	4	1	29	,	,	121	122	PUNCT	punct	28
3	4	2	30	она	она	123	126	PRON	nsubj	32
3	4	3	31	;	;	127	128	PUNCT	punct	32
4	5	0	32	Боже	бог	130	134	NOUN	ROOT	32
4	5	1	33	мой	мой	135	138	DET	det	32
4	5	2	34	!	!	139	140	PUNCT	punct	32
4	5	3	35	в	в	141	142	ADP	case	37
4	5	4	36	самом	самом	143	148	ADJ	amod	37
4	5	5	37	деле	дело	149	153	NOUN	obl	44
4	5	6	38	как	как	154	157	SCONJ	case	39
4	5	7	39	хороша	хороший	158	164	ADJ	nsubj	37
4	5	8	40	!	!	165	166	PUNCT	punct	39
5	6	0	41	Он	он	168	170	PRON	nsubj	44
5	6	1	42	первый	первый	171	177	ADJ	amod	43
5	6	2	43	раз	раз	178	181	NOUN	obl	44
5	6	3	44	увидел	увидеть	182	188	VERB	ROOT	44
5	6	4	45	ее	она	189	191	DET	det	46
5	6	5	46	стан	стан	192	196	NOUN	obj	44
5	6	6	47	,	,	196	197	PUNCT	punct	50
5	6	7	48	ее	она	198	200	DET	det	50
5	6	8	49	очаровательную	очаровательный	201	215	ADJ	amod	50
5	6	9	50	походку	походка	216	223	NOUN	conj	46
5	6	10	51	,	,	223	224	PUNCT	punct	52
5	6	11	52	величавость	величавость	225	236	NOUN	conj	46
5	6	12	53	,	,	236	237	PUNCT	punct	54
5	6	13	54	окружавшую	окружать	238	248	VERB	acl	52
5	6	14	55	ее	ее	249	251	PRON	obj	54
5	6	15	56	.	.	251	252	PUNCT	punct	44
6	7	0	57	Он	он	254	256	PRON	nsubj	59
6	7	1	58	внезапно	внезапно	257	265	ADV	advmod	59
6	7	2	59	почувствовал	почувствовать	266	278	VERB	ROOT	59
6	7	3	60	,	,	278	279	PUNCT	punct	63
6	7	4	61	какую	какой	280	285	DET	det	62
6	7	5	62	преграду	преграда	286	294	NOUN	obj	63
6	7	6	63	поставило	поставить	295	304	VERB	conj	59
6	7	7	64	общество	общество	305	313	NOUN	nsubj	63
6	7	8	65	между	между	314	319	ADP	case	66
6	7	9	66	им	им	320	322	PRON	nmod	64
6	7	10	67	и	и	323	324	CCONJ	cc	68
6	7	11	68	ею	ею	325	327	PRON	conj	66
6	7	12	69	-	-	328	329	NOUN	conj	66
6	7	13	70	-	-	330	331	NOUN	conj	66
6	7	14	71	и	и	332	333	ADV	advmod	63
6	7	15	72	ему	ему	334	337	PRON	iobj	73
6	7	16	73	стало	стать	338	343	VERB	conj	59
6	7	17	74	горько	горький	344	350	ADJ	xcomp	73
6	7	18	75	,	,	350	351	PUNCT	punct	76
6	7	19	76	горько	горький	352	358	ADJ	conj	59
6	7	20	77	...	...	358	361	PUNCT	punct	76
7	8	0	78	Она	она	363	366	PRON	nsubj	80
7	8	1	79	так	так	367	370	ADV	advmod	80
7	8	2	80	недоступна	недоступный	371	381	ADJ	ROOT	80
7	8	3	81	,	,	381	382	PUNCT	punct	91
7	8	4	82	и	и	383	384	CCONJ	cc	91
7	8	5	83	ему	ему	385	388	PRON	discourse	82
7	8	6	84	,	,	388	389	PUNCT	punct	87
7	8	7	85	с	с	390	391	ADP	case	87
7	8	8	86	его	он	392	395	DET	det	87
7	8	9	87	боязливостью	боязливость	396	408	NOUN	discourse	82
7	8	10	88	,	,	408	409	PUNCT	punct	91
7	8	11	89	с	с	410	411	ADP	case	91
7	8	12	90	его	он	412	415	DET	det	91
7	8	13	91	несветскостью	несветскостью	416	429	NOUN	conj	80
7	8	14	92	,	,	429	430	PUNCT	punct	93
7	8	15	93	ему	ему	431	434	PRON	conj	80
7	8	16	94	,	,	434	435	PUNCT	punct	97
7	8	17	95	который	который	436	443	PRON	nsubj	97
7	8	18	96	впервые	впервые	444	451	ADV	advmod	97
7	8	19	97	попал	попасть	452	457	VERB	acl:relcl	93
7	8	20	98	в	в	458	459	ADP	case	101
7	8	21	99	такую	такой	460	465	DET	det	101
7	8	22	100	блестящую	блестящий	466	475	ADJ	amod	101
7	8	23	101	гостиную	гостиная	476	484	NOUN	obl	97
7	8	24	102	,	,	484	485	PUNCT	punct	103
7	8	25	103	стать	стать	486	491	VERB	conj	80
7	8	26	104	рядом	рядом	492	497	ADV	xcomp	103
7	8	27	105	,	,	497	498	PUNCT	punct	106
7	8	28	106	осмелиться	осмелиться	499	509	VERB	conj	80
7	8	29	107	заговорить	заговорить	510	520	VERB	xcomp	106
7	8	30	108	с	с	521	522	ADP	case	109
7	8	31	109	княжной	княжна	523	530	NOUN	obl	107
7	8	32	110	?	?	531	532	PUNCT	punct	80
8	9	0	111	И	и	534	535	CCONJ	cc	115
8	9	1	112	о	о	536	537	ADP	case	113
8	9	2	113	чем	что	538	541	PRON	obl	115
8	9	3	114	ему	ему	542	545	PRON	iobj	115
8	9	4	115	заговорить	заговорить	546	556	VERB	ROOT	115
8	9	5	116	с	с	557	558	ADP	case	117
8	9	6	117	ней	ней	559	562	PRON	obl	115
8	9	7	118	?	?	563	564	PUNCT	punct	115
9	10	0	119	Ведь	ведь	566	570	PART	advmod	122
9	10	1	120	между	между	571	576	ADP	case	121
9	10	2	121	ними	ними	577	581	PRON	obl	122
9	10	3	122	нет	нет	582	585	VERB	ROOT	122
9	10	4	123	ничего	ничто	586	592	PRON	nsubj	122
9	10	5	124	общего	общий	593	599	ADJ	amod	123
9	10	6	125	:	:	600	601	PUNCT	punct	128
9	10	7	126	он	он	602	604	PRON	nsubj	128
9	10	8	127	не	не	605	607	PART	advmod	128
9	10	9	128	знает	знать	608	613	VERB	parataxis	122
9	10	10	129	стихий	стихий	614	620	NOUN	obj	128
9	10	11	130	этого	этот	621	626	DET	det	131
9	10	12	131	круга	круг	627	632	NOUN	nmod	129
9	10	13	132	,	,	632	633	PUNCT	punct	135
9	10	14	133	он	он	634	636	PRON	nsubj:pass	135
9	10	15	134	случайно	случайно	637	645	ADV	advmod	135
9	10	16	135	занесен	занести	646	653	VERB	conj	128
9	10	17	136	в	в	654	655	ADP	case	138
9	10	18	137	этот	этот	656	660	DET	det	138
9	10	19	138	круг	круг	661	665	NOUN	obl	135
9	10	20	139	...	...	665	668	PUNCT	punct	122
10	11	0	140	Он	он	670	672	PRON	nsubj	141
10	11	1	141	думал	думать	673	678	VERB	ROOT	141
10	11	2	142	,	,	678	679	PUNCT	punct	143
10	11	3	143	думал	думать	680	685	VERB	conj	141
10	11	4	144	-	-	686	687	NOUN	nsubj	143
10	11	5	145	-	-	688	689	NOUN	obj	143
10	11	6	146	и	и	690	691	PART	advmod	148
10	11	7	147	все	все	692	695	PRON	obj	148
10	11	8	148	смотрел	смотреть	696	703	VERB	conj	141
10	11	9	149	на	на	704	706	ADP	case	150
10	11	10	150	княжну	княжна	707	713	NOUN	obl	148
10	11	11	151	.	.	713	714	PUNCT	punct	141
11	12	0	152	В	в	716	717	ADP	case	156
11	12	1	153	эту	этот	718	721	DET	det	156
11	12	2	154	-	-	722	723	DET	det	156
11	12	3	155	то	то	724	726	DET	det	156
11	12	4	156	минуту	минута	727	733	NOUN	obl	157
11	12	5	157	княжна	княжна	734	740	ADJ	nsubj	162
11	12	6	158	,	,	740	741	PUNCT	punct	160
11	12	7	159	нечаянно	нечаянно	742	750	ADV	advmod	160
11	12	8	160	обернувшись	обернуться	751	762	VERB	advcl	157
11	12	9	161	,	,	762	763	PUNCT	punct	160
11	12	10	162	взглянула	взглянуть	764	773	VERB	ROOT	162
11	12	11	163	на	на	774	776	ADP	case	164
11	12	12	164	него	него	777	781	PRON	obl	162
11	12	13	165	.	.	781	782	PUNCT	punct	162
12	13	0	166	И	и	784	785	CCONJ	cc	168
12	13	1	167	он	он	786	788	PRON	nsubj	168
12	13	2	168	видел	видеть	789	794	VERB	ROOT	168
12	13	3	169	,	,	794	795	PUNCT	punct	172
12	13	4	170	как	как	796	799	ADV	mark	172
12	13	5	171	она	она	800	803	PRON	nsubj	172
12	13	6	172	спросила	спросить	804	812	VERB	ccomp	168
12	13	7	173	что	что	813	816	PRON	obj	172
12	13	8	174	-	-	816	817	PRON	obj	172
12	13	9	175	то	то	817	819	PRON	obj	172
12	13	10	176	у	у	820	821	ADP	case	180
12	13	11	177	стоявшего	стоять	822	831	VERB	acl	180
12	13	12	178	возле	возле	832	837	ADP	case	179
12	13	13	179	нея	нея	838	841	PROPN	obl	177
12	13	14	180	камер	камера	842	847	NOUN	obl	172
12	13	15	181	-	-	848	849	NOUN	obj	172
12	13	16	182	юнкера	юнкер	850	856	NOUN	obj	172
12	13	17	183	,	,	856	857	PUNCT	punct	184
12	13	18	184	видел	видеть	858	863	VERB	conj	172
12	13	19	185	,	,	863	864	PUNCT	punct	191
12	13	20	186	с	с	865	866	ADP	case	188
12	13	21	187	каким	какой	867	872	DET	det	188
12	13	22	188	пренебрежением	пренебрежение	873	887	NOUN	obl	191
12	13	23	189	этот	этот	888	892	DET	det	190
12	13	24	190	господин	господин	893	901	NOUN	nsubj	191
12	13	25	191	измерял	измерять	902	909	VERB	ccomp	184
12	13	26	192	его	его	910	913	PRON	obj	191
12	13	27	193	...	...	913	916	PUNCT	punct	168
13	14	0	194	Он	он	918	920	PRON	nsubj	196
13	14	1	195	все	все	921	924	PRON	obj	196
13	14	2	196	видел	видеть	925	930	VERB	ROOT	196
13	14	3	197	...	...	930	933	PUNCT	punct	196
14	15	0	198	Тяжело	тяжёлый	935	941	ADJ	nsubj	201
14	15	1	199	было	было	942	946	AUX	cop	201
14	15	2	200	на	на	947	949	ADP	case	201
14	15	3	201	сердде	сердде	950	956	NOUN	ROOT	201
14	15	4	202	молодого	молодой	957	965	ADJ	amod	203
14	15	5	203	человека	человек	966	974	NOUN	nmod	201
14	15	6	204	,	,	974	975	PUNCT	punct	207
14	15	7	205	когда	когда	976	981	SCONJ	mark	207
14	15	8	206	он	он	982	984	PRON	nsubj	207
14	15	9	207	возвратился	возвратиться	985	996	VERB	advcl	201
14	15	10	208	домой	домой	997	1002	ADV	advmod	207
14	15	11	209	с	с	1003	1004	ADP	case	212
14	15	12	210	этого	этот	1005	1010	DET	det	212
14	15	13	211	музыкального	музыкальный	1011	1023	ADJ	amod	212
14	15	14	212	вечера	вечер	1024	1030	NOUN	obl	207
14	15	15	213	.	.	1030	1031	PUNCT	punct	201
15	16	0	214	Ему	ему	1033	1036	PRON	iobj	215
15	16	1	215	мерещился	мерещиться	1037	1046	VERB	ROOT	215
15	16	2	216	то	то	1047	1049	SCONJ	det	220
15	16	3	217	гордый	гордый	1050	1056	ADJ	amod	220
15	16	4	218	,	,	1056	1057	PUNCT	punct	219
15	16	5	219	презрительный	презрительный	1058	1071	ADJ	conj	217
15	16	6	220	взор	взор	1072	1076	NOUN	nsubj	215
15	16	7	221	,	,	1076	1077	PUNCT	punct	222
15	16	8	222	брошенный	бросить	1078	1087	VERB	acl	220
15	16	9	223	на	на	1088	1090	ADP	case	224
15	16	10	224	него	него	1091	1095	PRON	obl	222
15	16	11	225	десятидневным	десятидневным	1096	1109	ADJ	amod	227
15	16	12	226	камер-	камер-	1110	1116	ADJ	amod	227
15	16	13	227	юнкером	юнкер	1117	1124	NOUN	obl	222
15	16	14	228	,	,	1124	1125	PUNCT	punct	222
15	16	15	229	то	то	1126	1128	SCONJ	cc	233
15	16	16	230	равнодушный	равнодушный	1129	1140	ADJ	amod	233
15	16	17	231	,	,	1140	1141	PUNCT	punct	232
15	16	18	232	невнимательный	невнимательный	1142	1156	ADJ	conj	230
15	16	19	233	прием	приём	1157	1162	NOUN	conj	215
15	16	20	234	хозяйки	хозяйка	1163	1170	NOUN	nmod	233
15	16	21	235	дома	дом	1171	1175	NOUN	nmod	234
15	16	22	236	...	...	1175	1178	PUNCT	punct	215
16	17	0	237	Перед	Перед	1180	1185	ADP	case	238
16	17	1	238	ним	ним	1186	1189	PRON	obl	240
16	17	2	239	беспрестанно	беспрестанно	1190	1202	ADV	advmod	240
16	17	3	240	являлась	являться	1203	1211	VERB	ROOT	240
16	17	4	241	она	она	1212	1215	PRON	nsubj	240
16	17	5	242	.	.	1215	1216	PUNCT	punct	240
17	18	0	243	О	о	1218	1219	INTJ	parataxis	247
17	18	1	244	,	,	1219	1220	PUNCT	punct	247
17	18	2	245	для	для	1221	1224	ADP	case	246
17	18	3	246	чего	что	1225	1229	PRON	obl	247
17	18	4	247	поехал	поехать	1230	1236	VERB	ROOT	247
17	18	5	248	он	он	1237	1239	PRON	nsubj	247
17	18	6	249	на	на	1240	1242	ADP	case	252
17	18	7	250	этот	этот	1243	1247	DET	det	252
17	18	8	251	музыкальный	музыкальный	1248	1259	ADJ	amod	252
17	18	9	252	вечер	вечер	1260	1265	NOUN	obl	247
17	18	10	253	!	!	1266	1267	PUNCT	punct	252
18	19	0	254	Как	как	1269	1272	SCONJ	advmod	256
18	19	1	255	мучительно	мучительно	1273	1283	ADV	advmod	256
18	19	2	256	страдало	страдать	1284	1292	VERB	advcl	247
18	19	3	257	его	он	1293	1296	DET	det	258
18	19	4	258	самолюбие	самолюбие	1297	1306	NOUN	nsubj	256
18	19	5	259	,	,	1306	1307	PUNCT	punct	261
18	19	6	260	как	как	1308	1311	SCONJ	mark	261
18	19	7	261	ныло	ныть	1312	1316	VERB	advcl	256
18	19	8	262	его	он	1317	1320	DET	det	263
18	19	9	263	сердце	сердце	1321	1327	NOUN	nsubj	261
18	19	10	264	!	!	1328	1329	PUNCT	punct	256
19	20	0	265	И	и	1331	1332	CCONJ	cc	269
19	20	1	266	глаза	глаз	1333	1338	NOUN	nsubj	269
19	20	2	267	молодого	молодой	1339	1347	ADJ	amod	268
19	20	3	268	человека	человек	1348	1356	NOUN	nmod	266
19	20	4	269	помутились	помутиться	1357	1367	VERB	ROOT	269
19	20	5	270	слезою	слезою	1368	1374	NOUN	nsubj	269
19	20	6	271	.	.	1374	1375	PUNCT	punct	269
20	21	0	272	Мучительная	мучительный	1377	1388	ADJ	nsubj	276
20	21	1	273	,	,	1388	1389	PUNCT	punct	272
20	21	2	274	жестокая	жестокий	1390	1398	ADJ	amod	275
20	21	3	275	боль	боль	1399	1403	NOUN	nsubj	276
20	21	4	276	выжала	выжать	1404	1410	VERB	ROOT	276
20	21	5	277	эту	этот	1411	1414	DET	det	278
20	21	6	278	слезу	слеза	1415	1420	NOUN	obj	276
20	21	7	279	,	,	1420	1421	PUNCT	punct	283
20	21	8	280	и	и	1422	1423	CCONJ	cc	283
20	21	9	281	слеза	слеза	1424	1429	NOUN	nsubj	283
20	21	10	282	медленно	медленно	1430	1438	ADV	advmod	283
20	21	11	283	скатилась	скатиться	1439	1448	VERB	conj	276
20	21	12	284	по	по	1449	1451	ADP	case	286
20	21	13	285	его	он	1452	1455	DET	det	286
20	21	14	286	щеке	щека	1456	1460	NOUN	obl	283
20	21	15	287	.	.	1460	1461	PUNCT	punct	276
21	22	0	288	Горячая	горячий	1463	1470	ADJ	amod	289
21	22	1	289	слеза	слеза	1471	1476	NOUN	nsubj	303
21	22	2	290	:	:	1477	1478	PUNCT	punct	293
21	22	3	291	это	это	1479	1482	PRON	nsubj	293
21	22	4	292	была	быть	1483	1487	AUX	cop	293
21	22	5	293	слеза	слеза	1488	1493	NOUN	parataxis	289
21	22	6	294	мужчины	мужчина	1494	1501	NOUN	nmod	293
21	22	7	295	!	!	1502	1503	PUNCT	punct	293
22	23	0	296	И	и	1505	1506	CCONJ	cc	298
22	23	1	297	,	,	1506	1507	PUNCT	punct	296
22	23	2	298	право	право	1508	1513	NOUN	conj	289
22	23	3	299	,	,	1513	1514	PUNCT	punct	298
22	23	4	300	одна	одна	1515	1519	NUM	nummod	302
22	23	5	301	эта	этот	1520	1523	DET	det	302
22	23	6	302	слеза	слеза	1524	1529	NOUN	nsubj	303
22	23	7	303	стоила	стоить	1530	1536	VERB	ROOT	303
22	23	8	304	моря	море	1537	1541	NOUN	obj	303
22	23	9	305	детских	детский	1542	1549	ADJ	amod	308
22	23	10	306	и	и	1550	1551	CCONJ	cc	307
22	23	11	307	женских	женский	1552	1559	ADJ	conj	305
22	23	12	308	слез	слеза	1560	1564	NOUN	nmod	304
22	23	13	309	.	.	1564	1565	PUNCT	punct	303
23	24	0	310	""""	""""	1567	1568	PUNCT	punct	314
23	24	1	311	Но	но	1569	1571	CCONJ	cc	314
23	24	2	312	к	к	1572	1573	ADP	case	313
23	24	3	313	чему	что	1574	1578	PRON	obl	314
23	24	4	314	поведет	повести	1579	1586	VERB	parataxis	303
23	24	5	315	эта	этот	1587	1590	DET	det	316
23	24	6	316	любовь	любовь	1591	1597	NOUN	nsubj	314
23	24	7	317	,	,	1597	1598	PUNCT	punct	318
23	24	8	318	любовь	любовь	1599	1605	NOUN	conj	316
23	24	9	319	без	без	1606	1609	ADP	case	320
23	24	10	320	взаимности	взаимность	1610	1620	NOUN	nmod	318
23	24	11	321	,	,	1620	1621	PUNCT	punct	323
23	24	12	322	без	без	1622	1625	ADP	case	323
23	24	13	323	участия	участие	1626	1633	NOUN	conj	314
23	24	14	324	?	?	1634	1635	PUNCT	punct	303
23	24	15	325	не	не	1636	1638	PART	advmod	326
23	24	16	326	смешна	смешной	1639	1645	ADJ	ROOT	326
23	24	17	327	ли	ли	1646	1648	PART	advmod	326
23	24	18	328	такая	такой	1649	1654	DET	det	329
23	24	19	329	любовь	любовь	1655	1661	NOUN	nsubj	326
23	24	20	330	?	?	1662	1663	PUNCT	punct	329
24	25	0	331	И	и	1665	1666	CCONJ	cc	332
24	25	1	332	дойдет	дойти	1667	1673	VERB	conj	326
24	25	2	333	ли	ли	1674	1676	PART	advmod	332
24	25	3	334	до	до	1677	1679	ADP	case	335
24	25	4	335	нея	нея	1680	1683	PROPN	obl	332
24	25	5	336	когда	когда	1684	1689	ADV	advmod	332
24	25	6	337	-	-	1689	1690	ADV	advmod	336
24	25	7	338	нибудь	нибудь	1690	1696	ADV	advmod	339
24	25	8	339	страдальческий	страдальческий	1697	1711	ADJ	amod	340
24	25	9	340	голос	голос	1712	1717	NOUN	nsubj	332
24	25	10	341	этой	этот	1718	1722	DET	det	342
24	25	11	342	любви	любовь	1723	1728	NOUN	nmod	340
24	25	12	343	?	?	1729	1730	PUNCT	punct	332
25	26	0	344	И	и	1732	1733	CCONJ	cc	349
25	26	1	345	если	если	1734	1738	SCONJ	mark	346
25	26	2	346	дойдет	дойти	1739	1745	VERB	advcl	349
25	26	3	347	,	,	1745	1746	PUNCT	punct	349
25	26	4	348	кто	кто	1747	1750	PRON	nsubj	349
25	26	5	349	знает	знать	1751	1756	VERB	advcl	362
25	26	6	350	:	:	1757	1758	PUNCT	punct	351
25	26	7	351	может	мочь	1759	1764	VERB	parataxis	358
25	26	8	352	быть	быть	1765	1769	VERB	xcomp	351
25	26	9	353	она	она	1770	1773	PRON	nsubj	351
25	26	10	354	,	,	1773	1774	PUNCT	punct	356
25	26	11	355	блистательная	блистательный	1775	1788	ADJ	amod	356
25	26	12	356	княжна	княжна	1789	1795	NOUN	appos	353
25	26	13	357	,	,	1795	1796	PUNCT	punct	351
25	26	14	358	сделает	сделать	1797	1804	VERB	ccomp	349
25	26	15	359	гордую	гордый	1805	1811	ADJ	amod	360
25	26	16	360	гримаску	гримаску	1812	1820	NOUN	obj	358
25	26	17	361	,	,	1820	1821	PUNCT	punct	362
25	26	18	362	рассмеется	рассмеяться	1822	1832	VERB	ROOT	362
25	26	19	363	на	на	1833	1835	ADP	case	366
25	26	20	364	эту	этот	1836	1839	DET	det	366
25	26	21	365	жалкую	жалкий	1840	1846	ADJ	amod	366
25	26	22	366	любовь	любовь	1847	1853	NOUN	obl	362
25	26	23	367	,	,	1853	1854	PUNCT	punct	368
25	26	24	368	может	мочь	1855	1860	VERB	parataxis	372
25	26	25	369	быть	быть	1861	1865	VERB	xcomp	368
25	26	26	370	она	она	1866	1869	PRON	nsubj	372
25	26	27	371	будет	быть	1870	1875	AUX	aux	372
25	26	28	372	рассказывать	рассказывать	1876	1888	VERB	conj	362
25	26	29	373	об	об	1889	1891	ADP	case	374
25	26	30	374	ней	ней	1892	1895	PRON	obl	372
25	26	31	375	жениху	жених	1896	1902	NOUN	iobj	372
25	26	32	376	своему	свой	1903	1909	DET	det	375
25	26	33	377	-	-	1910	1911	NOUN	appos	375
25	26	34	378	-	-	1912	1913	NOUN	nmod	375
25	26	35	379	и	и	1914	1915	PART	cc	381
25	26	36	380	тот	тот	1916	1919	DET	nsubj	381
25	26	37	381	встретит	встретить	1920	1928	VERB	conj	372
25	26	38	382	меня	меня	1929	1933	PRON	obj	381
25	26	39	383	или	или	1934	1937	CCONJ	cc	385
25	26	40	384	злой	злой	1938	1942	ADJ	amod	385
25	26	41	385	насмешкой	насмешка	1943	1952	NOUN	obl	381
25	26	42	386	,	,	1952	1953	PUNCT	punct	389
25	26	43	387	или	или	1954	1957	CCONJ	cc	389
25	26	44	388	равнодушным	равнодушный	1958	1969	ADJ	amod	389
25	26	45	389	презрением	презрение	1970	1980	NOUN	conj	372
25	26	46	390	?	?	1981	1982	PUNCT	punct	362
25	27	0	391	""""	""""	1983	1984	PUNCT	punct	397
26	28	0	392	В	в	1986	1987	ADP	case	394
26	28	1	393	эту	этот	1988	1991	DET	det	394
26	28	2	394	минуту	минута	1992	1998	NOUN	obl	397
26	28	3	395	он	он	1999	2001	PRON	nsubj	397
26	28	4	396	не	не	2002	2004	PART	advmod	397
26	28	5	397	хотел	хотеть	2005	2010	VERB	ROOT	397
26	28	6	398	более	более	2011	2016	ADV	advmod	399
26	28	7	399	возвращаться	возвращаться	2017	2029	VERB	xcomp	397
26	28	8	400	в	в	2030	2031	ADP	case	401
26	28	9	401	общество	общество	2032	2040	NOUN	obl	399
26	28	10	402	,	,	2040	2041	PUNCT	punct	406
26	28	11	403	которое	которое	2042	2049	PRON	obj	406
26	28	12	404	только	только	2050	2056	PART	advmod	405
26	28	13	405	накануне	накануне	2057	2065	ADV	advmod	406
26	28	14	406	увидел	увидеть	2066	2072	VERB	acl:relcl	401
26	28	15	407	впервые	впервые	2073	2080	ADV	advmod	406
26	28	16	408	.	.	2080	2081	PUNCT	punct	397
27	29	0	409	Не	не	2083	2085	PART	advmod	413
27	29	1	410	быть	быть	2086	2090	AUX	cop	413
27	29	2	411	в	в	2091	2092	ADP	case	413
27	29	3	412	этом	это	2093	2097	DET	det	413
27	29	4	413	обществе	общество	2098	2106	NOUN	ROOT	413
27	29	5	414	,	,	2106	2107	PUNCT	punct	415
27	29	6	415	бежать	бежать	2108	2114	VERB	conj	413
27	29	7	416	прочь	прочь	2115	2120	ADV	advmod	415
27	29	8	417	от	от	2121	2123	ADP	case	418
27	29	9	418	него	него	2124	2128	PRON	obl	416
27	29	10	419	?	?	2129	2130	PUNCT	punct	413
28	30	0	420	Да	да	2132	2134	CCONJ	cc	424
28	30	1	421	где	где	2135	2138	ADV	advmod	424
28	30	2	422	же	же	2139	2141	PART	advmod	421
28	30	3	423	он	он	2142	2144	PRON	nsubj	424
28	30	4	424	увидит	увидеть	2145	2151	VERB	ROOT	424
28	30	5	425	ее	ее	2152	2154	PRON	obj	424
28	30	6	426	?	?	2155	2156	PUNCT	punct	424
29	31	0	427	Где	где	2158	2161	ADV	advmod	429
29	31	1	428	будет	быть	2162	2167	AUX	aux	429
29	31	2	429	любоваться	любоваться	2168	2178	VERB	ROOT	429
29	31	3	430	ею	ею	2179	2181	PRON	obl	429
29	31	4	431	?	?	2182	2183	PUNCT	punct	429
30	32	0	432	И	и	2185	2186	CCONJ	cc	434
30	32	1	433	он	он	2187	2189	PRON	nsubj	434
30	32	2	434	готов	готовый	2190	2195	ADJ	ROOT	434
30	32	3	435	был	быть	2196	2199	AUX	cop	434
30	32	4	436	снова	снова	2200	2205	ADV	advmod	438
30	32	5	437	хоть	хоть	2206	2210	ADV	advmod	438
30	32	6	438	сейчас	сейчас	2211	2217	ADV	advmod	447
30	32	7	439	,	,	2217	2218	PUNCT	punct	441
30	32	8	440	с	с	2219	2220	ADP	case	441
30	32	9	441	сердцем	сердце	2221	2228	NOUN	obl	447
30	32	10	442	,	,	2228	2229	PUNCT	punct	443
30	32	11	443	трепещущим	трепетать	2230	2240	VERB	acl	441
30	32	12	444	от	от	2241	2243	ADP	case	445
30	32	13	445	ожидания	ожидание	2244	2252	NOUN	obl	443
30	32	14	446	,	,	2252	2253	PUNCT	punct	443
30	32	15	447	бежать	бежать	2254	2260	VERB	xcomp	434
30	32	16	448	в	в	2261	2262	ADP	case	450
30	32	17	449	аристократическую	аристократический	2263	2280	ADJ	amod	450
30	32	18	450	гостиную	гостиная	2281	2289	NOUN	obl	447
30	32	19	451	только	только	2290	2296	PART	advmod	453
30	32	20	452	для	для	2297	2300	ADP	case	453
30	32	21	453	того	того	2301	2305	PRON	obl	447
30	32	22	454	,	,	2305	2306	PUNCT	punct	456
30	32	23	455	чтобы	чтобы	2307	2312	SCONJ	mark	456
30	32	24	456	увидеть	увидеть	2313	2320	VERB	advcl	453
30	32	25	457	ее	ее	2321	2323	PRON	obj	456
30	32	26	458	!	!	2324	2325	PUNCT	punct	434
31	33	0	459	Может	мочь	2327	2332	VERB	ROOT	459
31	33	1	460	статься	статься	2333	2340	VERB	xcomp	459
31	33	2	461	,	,	2340	2341	PUNCT	punct	464
31	33	3	462	порой	порой	2342	2347	ADV	advmod	464
31	33	4	463	ему	ему	2348	2351	PRON	iobj	464
31	33	5	464	приходило	приходить	2352	2361	VERB	conj	459
31	33	6	465	на	на	2362	2364	ADP	case	466
31	33	7	466	мысль	мысль	2365	2370	NOUN	obl	464
31	33	8	467	,	,	2370	2371	PUNCT	punct	472
31	33	9	468	что	что	2372	2375	SCONJ	mark	472
31	33	10	469	со	со	2376	2378	ADP	case	470
31	33	11	470	временем	время	2379	2387	NOUN	obl	472
31	33	12	471	он	он	2388	2390	PRON	nsubj	472
31	33	13	472	ознакомится	ознакомиться	2391	2402	VERB	acl	466
31	33	14	473	,	,	2402	2403	PUNCT	punct	474
31	33	15	474	сделается	сделаться	2404	2413	VERB	conj	472
31	33	16	475	коротким	короткий	2414	2422	ADJ	xcomp	474
31	33	17	476	в	в	2423	2424	ADP	case	478
31	33	18	477	этих	этот	2425	2429	DET	det	478
31	33	19	478	гостиных	гостиный	2430	2438	ADJ	obl	474
31	33	20	479	,	,	2438	2439	PUNCT	punct	486
31	33	21	480	что	что	2440	2443	PRON	mark	486
31	33	22	481	и	и	2444	2445	PART	advmod	482
31	33	23	482	он	он	2446	2448	PRON	nsubj	486
31	33	24	483	будет	быть	2449	2454	AUX	cop	486
31	33	25	484	так	так	2455	2458	ADV	advmod	486
31	33	26	485	же	же	2459	2461	PART	advmod	484
31	33	27	486	ловок	ловкий	2462	2467	ADJ	parataxis	474
31	33	28	487	и	и	2468	2469	CCONJ	cc	488
31	33	29	488	смел	смелый	2470	2474	ADJ	conj	486
31	33	30	489	,	,	2474	2475	PUNCT	punct	492
31	33	31	490	как	как	2476	2479	SCONJ	advmod	491
31	33	32	491	тысячи	тысяча	2480	2486	NOUN	nummod:gov	492
31	33	33	492	других	других	2487	2493	ADJ	obl	488
31	33	34	493	,	,	2493	2494	PUNCT	punct	504
31	33	35	494	что	что	2495	2498	PRON	obj	504
31	33	36	495	и	и	2499	2500	PART	advmod	496
31	33	37	496	его	его	2501	2504	PRON	obj	504
31	33	38	497	,	,	2504	2505	PUNCT	punct	501
31	33	39	498	как	как	2506	2509	SCONJ	mark	501
31	33	40	499	и	и	2510	2511	PART	advmod	500
31	33	41	500	тысячи	тысяча	2512	2518	NOUN	nummod:gov	501
31	33	42	501	других	других	2519	2525	ADJ	acl	496
31	33	43	502	,	,	2525	2526	PUNCT	punct	496
31	33	44	503	будут	быть	2527	2532	AUX	aux	504
31	33	45	504	встречать	встречать	2533	2542	VERB	parataxis	472
31	33	46	505	со	со	2543	2545	ADP	case	507
31	33	47	506	внимательным	внимательный	2546	2558	ADJ	amod	507
31	33	48	507	приветом	привет	2559	2567	NOUN	obl	504
31	33	49	508	.	.	2567	2568	PUNCT	punct	459
32	34	0	509	Очень	очень	2570	2575	ADV	advmod	510
32	34	1	510	может	мочь	2576	2581	VERB	ROOT	510
32	34	2	511	статься	статься	2582	2589	VERB	xcomp	510
32	34	3	512	,	,	2589	2590	PUNCT	punct	516
32	34	4	513	что	что	2591	2594	SCONJ	mark	516
32	34	5	514	иногда	иногда	2595	2601	ADV	advmod	516
32	34	6	515	он	он	2602	2604	PRON	nsubj	516
32	34	7	516	воображал	воображать	2605	2614	VERB	ccomp	511
32	34	8	517	себя	себя	2615	2619	PRON	obj	516
32	34	9	518	в	в	2620	2621	ADP	case	521
32	34	10	519	огромной	огромный	2622	2630	ADJ	amod	521
32	34	11	520	княжеской	княжеский	2631	2640	ADJ	amod	521
32	34	12	521	зале	зал	2641	2645	NOUN	obl	516
32	34	13	522	не	не	2646	2648	PART	advmod	523
32	34	14	523	статистом	статист	2649	2658	NOUN	obl	516
32	34	15	524	,	,	2658	2659	PUNCT	punct	526
32	34	16	525	а	а	2660	2661	CCONJ	cc	526
32	34	17	526	человеком	человек	2662	2671	NOUN	conj	523
32	34	18	527	с	с	2672	2673	ADP	case	528
32	34	19	528	ролью	роль	2674	2679	NOUN	nmod	526
32	34	20	529	,	,	2679	2680	PUNCT	punct	530
32	34	21	530	человеком	человек	2681	2690	NOUN	conj	523
32	34	22	531	с	с	2691	2692	ADP	case	532
32	34	23	532	речами	речь	2693	2699	NOUN	nmod	530
32	34	24	533	...	...	2699	2702	PUNCT	punct	510
33	35	0	534	Сегодня	сегодня	2704	2711	ADV	advmod	535
33	35	1	535	спектакль	спектакль	2712	2721	NOUN	nsubj	543
33	35	2	536	на	на	2722	2724	ADP	case	538
33	35	3	537	Каменноостровском	каменноостровском	2725	2742	ADJ	amod	538
33	35	4	538	театре	театр	2743	2749	NOUN	nmod	535
33	35	5	539	?	?	2750	2751	PUNCT	punct	538
34	36	0	540	Она	она	2753	2756	PRON	nsubj	543
34	36	1	541	верно	верно	2757	2762	ADV	advmod	543
34	36	2	542	будет	быть	2763	2768	AUX	cop	543
34	36	3	543	там	там	2769	2772	ADV	ROOT	543
34	36	4	544	.	.	2772	2773	PUNCT	punct	543
35	37	0	545	Как	как	2775	2778	ADV	advmod	547
35	37	1	546	не	не	2779	2781	PART	advmod	547
35	37	2	547	ехать	ехать	2782	2787	VERB	ROOT	547
35	37	3	548	!	!	2788	2789	PUNCT	punct	547
36	38	0	549	9-й	9-й	2791	2794	ADJ	amod	550
36	38	1	550	час	час	2795	2798	NOUN	nsubj	547
36	38	2	551	.	.	2798	2799	PUNCT	punct	547
37	39	0	552	В	в	2801	2802	ADP	case	554
37	39	1	553	1-м	1-й	2803	2806	ADJ	amod	554
37	39	2	554	ярусе	ярус	2807	2812	NOUN	obl	555
37	39	3	555	отпирается	отпираться	2813	2823	VERB	ROOT	555
37	39	4	556	ложа	ложа	2824	2828	NOUN	nsubj:pass	555
37	39	5	557	за	за	2829	2831	ADP	case	558
37	39	6	558	ложей	ложа	2832	2837	NOUN	nmod	556
37	39	7	559	:	:	2838	2839	PUNCT	punct	561
37	39	8	560	онх	онх	2840	2843	PROPN	nsubj	561
37	39	9	561	вздрагивает	вздрагивать	2844	2855	VERB	parataxis	555
37	39	10	562	при	при	2856	2859	ADP	case	564
37	39	11	563	каждом	каждый	2860	2866	DET	det	564
37	39	12	564	стуке	стук	2867	2872	NOUN	obl	561
37	39	13	565	отпираемой	отпирать	2873	2883	VERB	amod	566
37	39	14	566	двери	дверь	2884	2889	NOUN	nmod	564
37	39	15	567	.	.	2889	2890	PUNCT	punct	555
38	40	0	568	Мало	Мало	2892	2896	ADV	nsubj	573
38	40	1	569	-по	-по	2897	2900	NOUN	appos	568
38	40	2	570	-	-	2900	2901	X	appos	568
38	40	3	571	малу	малу	2901	2905	NOUN	appos	568
38	40	4	572	ложи	ложа	2906	2910	NOUN	nsubj	573
38	40	5	573	наполняются	наполняться	2911	2922	VERB	ROOT	573
38	40	6	574	-	-	2923	2924	ADV	obj	573
38	40	7	575	-	-	2925	2926	NOUN	nsubj	573
38	40	8	576	и	и	2927	2928	CCONJ	cc	578
38	40	9	577	вот	вот	2929	2932	PART	advmod	578
38	40	10	578	оцветился	оцветился	2933	2942	VERB	conj	573
38	40	11	579	весь	весь	2943	2947	DET	det	580
38	40	12	580	ярус	ярус	2948	2952	NOUN	nsubj	578
38	40	13	581	.	.	2952	2953	PUNCT	punct	573
39	41	0	582	С	с	2955	2956	ADP	case	583
39	41	1	583	робостью	робость	2957	2965	NOUN	obl	586
39	41	2	584	молодой	молодой	2966	2973	ADJ	amod	585
39	41	3	585	человек	человек	2974	2981	NOUN	nsubj	586
39	41	4	586	оглядывает	оглядывать	2982	2992	VERB	ROOT	586
39	41	5	587	ложи	ложа	2993	2997	NOUN	obj	586
39	41	6	588	в	в	2998	2999	ADP	case	589
39	41	7	589	лорнет	лорнет	3000	3006	NOUN	obl	586
39	41	8	590	.	.	3006	3007	PUNCT	punct	586
40	42	0	591	Она	она	3009	3012	PRON	ROOT	591
40	42	1	592	!	!	3013	3014	PUNCT	punct	591
40	43	0	593	-	-	3015	3016	NOUN	nsubj	598
40	43	1	594	-	-	3017	3018	NOUN	nsubj	598
40	43	2	595	и	и	3019	3020	CCONJ	advmod	598
40	43	3	596	его	он	3021	3024	DET	det	597
40	43	4	597	лорнет	лорнет	3025	3031	NOUN	nsubj	598
40	43	5	598	остановился	остановиться	3032	3043	VERB	ROOT	598
40	43	6	599	на	на	3044	3046	ADP	case	600
40	43	7	600	ней	ней	3047	3050	PRON	obl	598
40	43	8	601	...	...	3050	3053	PUNCT	punct	598
41	44	0	602	Она	она	3055	3058	PRON	nsubj	603
41	44	1	603	оборотила	оборотить	3059	3068	VERB	ROOT	603
41	44	2	604	головку	головка	3069	3076	NOUN	obj	603
41	44	3	605	к	к	3077	3078	ADP	case	607
41	44	4	606	молодому	молодой	3079	3087	ADJ	amod	607
41	44	5	607	графу	граф	3088	3093	NOUN	nmod	604
41	44	6	608	.	.	3093	3094	PUNCT	punct	603
42	45	0	609	""""	""""	3096	3097	PUNCT	punct	610
42	45	1	610	Есть	быть	3098	3102	VERB	ROOT	610
42	45	2	611	же	же	3103	3105	PART	advmod	610
42	45	3	612	на	на	3106	3108	ADP	case	613
42	45	4	613	свете	свет	3109	3114	NOUN	obl	610
42	45	5	614	избранники	избранник	3115	3125	NOUN	nsubj	610
42	45	6	615	,	,	3125	3126	PUNCT	punct	617
42	45	7	616	любимые	любимый	3127	3134	ADJ	amod	617
42	45	8	617	дети	ребёнок	3135	3139	NOUN	conj	614
42	45	9	618	,	,	3139	3140	PUNCT	punct	619
42	45	10	619	баловни	баловень	3141	3148	NOUN	conj	614
42	45	11	620	судьбы	судьба	3149	3155	NOUN	nmod	619
42	45	12	621	,	,	3155	3156	PUNCT	punct	625
42	45	13	622	перед	перед	3157	3162	ADP	case	623
42	45	14	623	которыми	которыми	3163	3171	PRON	obl	625
42	45	15	624	вечно	вечно	3172	3177	ADV	advmod	625
42	45	16	625	цветет	цвести	3178	3184	VERB	acl:relcl	619
42	45	17	626	жизнь	жизнь	3185	3190	NOUN	nsubj	625
42	45	18	627	,	,	3190	3191	PUNCT	punct	629
42	45	19	628	вечно	вечно	3192	3197	ADV	advmod	629
42	45	20	629	красуется	красоваться	3198	3207	VERB	conj	610
42	45	21	630	,	,	3207	3208	PUNCT	punct	632
42	45	22	631	которые	которые	3209	3216	PRON	nsubj	632
42	45	23	632	тонут	тонуть	3217	3222	VERB	acl:relcl	629
42	45	24	633	в	в	3223	3224	ADP	case	634
42	45	25	634	удовольствиях	удовольствие	3225	3238	NOUN	obl	632
42	45	26	635	,	,	3238	3239	PUNCT	punct	637
42	45	27	636	которые	которые	3240	3247	PRON	nsubj	637
42	45	28	637	задыхаются	задыхаться	3248	3258	VERB	acl:relcl	634
42	45	29	638	от	от	3259	3261	ADP	case	639
42	45	30	639	полноты	полнота	3262	3269	NOUN	obl	637
42	45	31	640	счастья	счастие	3270	3277	NOUN	nmod	639
42	45	32	641	!	!	3278	3279	PUNCT	punct	640
42	45	33	642	..	..	3279	3281	PUNCT	punct	610
42	45	34	643	""""	""""	3282	3283	PUNCT	punct	645
43	46	0	644	Так	так	3285	3288	ADV	advmod	645
43	46	1	645	думал	думать	3289	3294	VERB	ROOT	645
43	46	2	646	бедный	бедный	3295	3301	ADJ	amod	648
43	46	3	647	молодой	молодой	3302	3309	ADJ	amod	648
43	46	4	648	человек	человек	3310	3317	NOUN	nsubj	645
43	46	5	649	,	,	3317	3318	PUNCT	punct	650
43	46	6	650	смотря	смотреть	3319	3325	VERB	advcl	645
43	46	7	651	на	на	3326	3328	ADP	case	652
43	46	8	652	жениха	жених	3329	3335	NOUN	obl	650
43	46	9	653	княжны	княжна	3336	3342	NOUN	nmod	652
43	46	10	654	.	.	3342	3343	PUNCT	punct	645
44	47	0	655	Он	он	3345	3347	PRON	nsubj	656
44	47	1	656	думал	думать	3348	3353	VERB	ROOT	656
44	47	2	657	,	,	3353	3354	PUNCT	punct	662
44	47	3	658	а	а	3355	3356	CCONJ	cc	662
44	47	4	659	между	между	3357	3362	ADP	case	660
44	47	5	660	тем	тем	3363	3366	PRON	obl	662
44	47	6	661	занавес	занавес	3367	3374	NOUN	nsubj	662
44	47	7	662	опустился	опуститься	3375	3384	VERB	conj	656
44	47	8	663	.	.	3384	3385	PUNCT	punct	656
45	48	0	664	Все	все	3387	3390	PRON	nsubj	665
45	48	1	665	зашумело	зашуметь	3391	3399	VERB	ROOT	665
45	48	2	666	вокруг	вокруг	3400	3406	ADP	case	667
45	48	3	667	него	него	3407	3411	PRON	obl	665
45	48	4	668	.	.	3411	3412	PUNCT	punct	665
46	49	0	669	Эти	этот	3414	3417	DET	det	676
46	49	1	670	беззаботные	беззаботный	3418	3429	ADJ	amod	676
46	49	2	671	,	,	3429	3430	PUNCT	punct	672
46	49	3	672	легкие	лёгкий	3431	3437	ADJ	conj	670
46	49	4	673	и	и	3438	3439	CCONJ	cc	674
46	49	5	674	ловкие	ловкий	3440	3446	ADJ	conj	670
46	49	6	675	светские	светский	3447	3455	ADJ	amod	676
46	49	7	676	денди	денди	3456	3461	NOUN	nsubj	677
46	49	8	677	перелетали	перелетать	3462	3472	VERB	ROOT	677
46	49	9	678	из	из	3473	3475	ADP	case	679
46	49	10	679	ложи	ложа	3476	3480	NOUN	obl	677
46	49	11	680	в	в	3481	3482	ADP	case	681
46	49	12	681	ложу	ложа	3483	3487	NOUN	obl	677
46	49	13	682	,	,	3487	3488	PUNCT	punct	686
46	49	14	683	а	а	3489	3490	CCONJ	cc	686
46	49	15	684	он	он	3491	3493	PRON	nsubj	686
46	49	16	685	все	все	3494	3497	PRON	obj	686
46	49	17	686	смотрел	смотреть	3498	3505	VERB	conj	677
46	49	18	687	на	на	3506	3508	ADP	case	688
46	49	19	688	нее	нее	3509	3512	PRON	obl	686
46	49	20	689	-	-	3513	3514	NOUN	obl	686
46	49	21	690	-	-	3515	3516	NOUN	obl	686
46	49	22	691	и	и	3517	3518	PART	cc	693
46	49	23	692	все	все	3519	3522	PRON	nsubj	693
46	49	24	693	думал	думать	3523	3528	VERB	conj	677
46	49	25	694	о	о	3529	3530	ADP	case	695
46	49	26	695	счастьи	счастие	3531	3538	NOUN	obl	693
46	49	27	696	его	его	3539	3542	PRON	nmod	695
46	49	28	697	...	...	3542	3545	PUNCT	punct	677
47	50	0	698	При	При	3547	3550	ADP	case	699
47	50	1	699	разъезде	разъезд	3551	3559	NOUN	obl	701
47	50	2	700	он	он	3560	3562	PRON	nsubj	701
47	50	3	701	остановился	остановиться	3563	3574	VERB	ROOT	701
47	50	4	702	возле	возле	3575	3580	ADP	case	703
47	50	5	703	нея	нея	3581	3584	PROPN	obl	701
47	50	6	704	.	.	3584	3585	PUNCT	punct	701
48	51	0	705	Она	она	3587	3590	PRON	nsubj	706
48	51	1	706	стояла	стоять	3591	3597	VERB	ROOT	706
48	51	2	707	завернувшись	завернуться	3598	3610	VERB	xcomp	706
48	51	3	708	в	в	3611	3612	ADP	case	710
48	51	4	709	розовый	розовый	3613	3620	ADJ	amod	710
48	51	5	710	салоп	салоп	3621	3626	NOUN	obl	707
48	51	6	711	;	;	3627	3628	PUNCT	punct	717
48	51	7	712	на	на	3629	3631	ADP	case	713
48	51	8	713	голове	голова	3632	3638	NOUN	obl	717
48	51	9	714	ее	ее	3639	3641	PRON	obj	717
48	51	10	715	был	быть	3642	3645	AUX	aux:pass	717
48	51	11	716	небрежно	небрежно	3646	3654	ADV	advmod	717
48	51	12	717	накинут	накинуть	3655	3662	VERB	conj	706
48	51	13	718	белый	белый	3663	3668	ADJ	amod	719
48	51	14	719	эшарп	эшарп	3669	3674	NOUN	nsubj:pass	717
48	51	15	720	.	.	3674	3675	PUNCT	punct	706
49	52	0	721	С	с	3677	3678	ADP	case	722
49	52	1	722	ней	ней	3679	3682	PRON	obl	723
49	52	2	723	разговаривал	разговаривать	3683	3695	VERB	ROOT	723
49	52	3	724	какой	какой	3696	3701	DET	det	728
49	52	4	725	-	-	3701	3702	DET	det	728
49	52	5	726	то	то	3702	3704	DET	det	728
49	52	6	727	толстый	толстый	3705	3712	ADJ	amod	728
49	52	7	728	посланник	посланник	3713	3722	NOUN	nsubj	723
49	52	8	729	со	со	3723	3725	ADP	case	730
49	52	9	730	звездою	звездою	3726	3733	NOUN	nmod	728
49	52	10	731	.	.	3733	3734	PUNCT	punct	723
50	53	0	732	Молодой	молодой	3736	3743	ADJ	amod	733
50	53	1	733	человек	человек	3744	3751	NOUN	nsubj	735
50	53	2	734	немного	немного	3752	3759	ADV	advmod	735
50	53	3	735	подвинулся	подвинуться	3760	3770	VERB	ROOT	735
50	53	4	736	вперед	вперёд	3771	3777	ADV	advmod	735
50	53	5	737	:	:	3778	3779	PUNCT	punct	739
50	53	6	738	она	она	3780	3783	PRON	nsubj	739
50	53	7	739	увидала	увидать	3784	3791	VERB	parataxis	735
50	53	8	740	его	его	3792	3795	PRON	obj	739
50	53	9	741	,	,	3795	3796	PUNCT	punct	747
50	53	10	742	и	и	3797	3798	CCONJ	cc	747
50	53	11	743	,	,	3798	3799	PUNCT	punct	744
50	53	12	744	казалось	казаться	3800	3808	VERB	parataxis	747
50	53	13	745	,	,	3808	3809	PUNCT	punct	747
50	53	14	746	будто	будто	3810	3815	SCONJ	mark	747
50	53	15	747	узнала	узнать	3816	3822	VERB	conj	739
50	53	16	748	.	.	3822	3823	PUNCT	punct	735
51	54	0	749	""""	""""	3825	3826	PUNCT	punct	750
51	54	1	750	Карета	карета	3827	3833	NOUN	ROOT	750
51	54	2	751	князя	князь	3834	3839	NOUN	nmod	750
51	54	3	752	В	в	3840	3841	PROPN	appos	751
51	54	4	753	*	*	3841	3842	PUNCT	punct	750
51	54	5	754	!	!	3843	3844	PUNCT	punct	750
51	55	0	755	""""	""""	3845	3846	PUNCT	punct	758
52	56	0	756	И	и	3848	3849	CCONJ	cc	758
52	56	1	757	она	она	3850	3853	PRON	nsubj	758
52	56	2	758	исчезла	исчезнуть	3854	3861	VERB	ROOT	758
52	56	3	759	.	.	3861	3862	PUNCT	punct	758
53	57	0	760	-	-	3864	3865	NOUN	ROOT	760
53	57	1	761	-	-	3866	3867	ADJ	punct	760
53	57	2	762	Кто	кто	3868	3871	PRON	ROOT	762
53	57	3	763	этот	этот	3872	3876	DET	det	765
53	57	4	764	молодой	молодой	3877	3884	ADJ	amod	765
53	57	5	765	человек	человек	3885	3892	NOUN	nsubj	762
53	57	6	766	,	,	3892	3893	PUNCT	punct	767
53	57	7	767	белокурый	белокурый	3894	3903	ADJ	amod	765
53	57	8	768	,	,	3903	3904	PUNCT	punct	770
53	57	9	769	который	который	3905	3912	PRON	nsubj	770
53	57	10	770	стоял	стоять	3913	3918	VERB	acl:relcl	767
53	57	11	771	сейчас	сейчас	3919	3925	ADV	advmod	770
53	57	12	772	возле	возле	3926	3931	ADP	case	773
53	57	13	773	меня	меня	3932	3936	PRON	obl	770
53	57	14	774	?	?	3937	3938	PUNCT	punct	762
54	58	0	775	Я	я	3940	3941	PRON	nsubj	777
54	58	1	776	его	его	3942	3945	PRON	obj	777
54	58	2	777	видела	видеть	3946	3952	VERB	ROOT	777
54	58	3	778	на	на	3953	3955	ADV	advmod	777
54	58	4	779	-	-	3955	3956	ADV	obl	777
54	58	5	780	днях	день	3956	3960	NOUN	obl	777
54	58	6	781	на	на	3961	3963	ADP	case	782
54	58	7	782	вечере	вечер	3964	3970	NOUN	obl	777
54	58	8	783	у	у	3971	3972	ADP	case	784
54	58	9	784	С	с	3973	3974	PROPN	nmod	782
54	58	10	785	*	*	3974	3975	PUNCT	punct	784
54	58	11	786	,	,	3975	3976	PUNCT	punct	777
54	58	12	787	-	-	3977	3978	PART	parataxis	789
54	58	13	788	-	-	3979	3980	PART	nsubj	789
54	58	14	789	спросила	спросить	3981	3989	VERB	conj	777
54	58	15	790	она	она	3990	3993	PRON	nsubj	789
54	58	16	791	у	у	3994	3995	ADP	case	792
54	58	17	792	графа	граф	3996	4001	NOUN	obl	789
54	58	18	793	,	,	4001	4002	PUNCT	punct	795
54	58	19	794	который	который	4003	4010	PRON	nsubj	795
54	58	20	795	сидел	сидеть	4011	4016	VERB	acl:relcl	792
54	58	21	796	в	в	4017	4018	ADP	case	797
54	58	22	797	карете	карета	4019	4025	NOUN	obl	795
54	58	23	798	против	против	4026	4032	ADP	case	799
54	58	24	799	нея	нея	4033	4036	PROPN	nmod	797
54	58	25	800	.	.	4036	4037	PUNCT	punct	801
55	59	0	801	-	-	4039	4040	NOUN	obj	777
55	59	1	802	-	-	4041	4042	NOUN	obl	777
55	59	2	803	Который	который	4043	4050	NOUN	obj	777
55	59	3	804	это	это	4051	4054	PRON	obj	777
55	59	4	805	?	?	4055	4056	PUNCT	punct	804
56	60	0	806	-	-	4058	4059	ADJ	iobj	809
56	60	1	807	-	-	4060	4061	ADJ	obl	809
56	60	2	808	Такой	такой	4062	4067	DET	obl	809
56	60	3	809	бледный	бледный	4068	4075	ADJ	conj	777
56	60	4	810	,	,	4075	4076	PUNCT	punct	814
56	60	5	811	с	с	4077	4078	ADP	case	814
56	60	6	812	такими	такой	4079	4085	DET	det	814
56	60	7	813	странными	странный	4086	4095	ADJ	amod	814
56	60	8	814	глазами	глаз	4096	4103	NOUN	conj	809
56	60	9	815	.	.	4103	4104	PUNCT	punct	777
57	61	0	816	-	-	4106	4107	NOUN	nsubj	822
57	61	1	817	-	-	4108	4109	NOUN	nsubj	822
57	61	2	818	Для	Для	4110	4113	ADP	case	819
57	61	3	819	чего	что	4114	4118	PRON	obl	822
57	61	4	820	это	это	4119	4122	PRON	nsubj	822
57	61	5	821	тебе	тебе	4123	4127	PRON	iobj	822
57	61	6	822	хочется	хотеться	4128	4135	VERB	ROOT	822
57	61	7	823	знать	знать	4136	4141	VERB	xcomp	822
57	61	8	824	?	?	4142	4143	PUNCT	punct	822
57	62	0	825	-	-	4144	4145	NOUN	obj	827
57	62	1	826	-	-	4146	4147	NOUN	nsubj	827
57	62	2	827	спросил	спросить	4148	4155	VERB	ROOT	827
57	62	3	828	ее	ее	4156	4158	PRON	nmod	829
57	62	4	829	отец	отец	4159	4163	NOUN	nsubj	827
57	62	5	830	.	.	4163	4164	PUNCT	punct	827
58	63	0	831	-	-	4166	4167	NOUN	nsubj	837
58	63	1	832	-	-	4168	4169	NOUN	nsubj	837
58	63	2	833	Он	он	4170	4172	PRON	nsubj	837
58	63	3	834	всегда	всегда	4173	4179	ADV	advmod	837
58	63	4	835	на	на	4180	4182	ADP	case	836
58	63	5	836	меня	меня	4183	4187	PRON	obl	837
58	63	6	837	производит	производить	4188	4198	VERB	ROOT	837
58	63	7	838	какое	какой	4199	4204	DET	det	844
58	63	8	839	-	-	4204	4205	DET	det	844
58	63	9	840	то	тот	4205	4207	DET	det	844
58	63	10	841	странное	странный	4208	4216	ADJ	amod	844
58	63	11	842	,	,	4216	4217	PUNCT	punct	843
58	63	12	843	неприятное	неприятный	4218	4228	ADJ	conj	841
58	63	13	844	впечатление	впечатление	4229	4240	NOUN	nsubj	837
58	63	14	845	...	...	4240	4243	PUNCT	punct	849
59	64	0	846	-	-	4245	4246	ADJ	amod	849
59	64	1	847	-	-	4247	4248	ADJ	amod	849
59	64	2	848	Какой	какой	4249	4254	DET	amod	849
59	64	3	849	вздор	вздор	4255	4260	NOUN	parataxis	844
59	64	4	850	,	,	4260	4261	PUNCT	punct	852
59	64	5	851	моя	мой	4262	4265	DET	det	852
59	64	6	852	милая	милый	4266	4271	ADJ	conj	837
59	64	7	853	!	!	4272	4273	PUNCT	punct	837
59	64	8	854	quelle	quelle	4274	4280	X	nsubj	861
59	64	9	855	idée	idée	4281	4285	X	flat:foreign	854
59	64	10	856	!	!	4286	4287	PUNCT	punct	857
60	65	0	857	-	-	4289	4290	NOUN	appos	854
60	65	1	858	-	-	4291	4292	NOUN	nsubj	861
60	65	2	859	И	и	4293	4294	CCONJ	advmod	861
60	65	3	860	князь	князь	4295	4300	NOUN	nsubj	861
60	65	4	861	улыбнулся	улыбнуться	4301	4310	VERB	ROOT	861
60	65	5	862	.	.	4310	4311	PUNCT	punct	861
61	66	0	863	Часто	Часто	4313	4318	ADV	advmod	867
61	66	1	864	после	после	4319	4324	ADP	case	865
61	66	2	865	этого	это	4325	4330	PRON	obl	863
61	66	3	866	княжна	княжна	4331	4337	NOUN	nsubj	867
61	66	4	867	встречала	встречать	4338	4347	VERB	ROOT	867
61	66	5	868	молодого	молодой	4348	4356	ADJ	amod	869
61	66	6	869	человека	человек	4357	4365	NOUN	obj	867
61	66	7	870	,	,	4365	4366	PUNCT	punct	871
61	66	8	871	производившего	производить	4367	4381	VERB	acl	869
61	66	9	872	на	на	4382	4384	ADP	case	873
61	66	10	873	нее	нее	4385	4388	PRON	obl	871
61	66	11	874	странное	странный	4389	4397	ADJ	amod	875
61	66	12	875	впечатление	впечатление	4398	4409	NOUN	obj	871
61	66	13	876	.	.	4409	4410	PUNCT	punct	867
62	67	0	877	Может	мочь	4412	4417	VERB	parataxis	880
62	67	1	878	быть	быть	4418	4422	VERB	xcomp	877
62	67	2	879	она	она	4423	4426	PRON	nsubj	880
62	67	3	880	поняла	понять	4427	4433	VERB	ROOT	880
62	67	4	881	причину	причина	4434	4441	NOUN	obj	880
62	67	5	882	,	,	4441	4442	PUNCT	punct	888
62	67	6	883	почему	почему	4443	4449	ADV	advmod	888
62	67	7	884	она	она	4450	4453	PRON	nsubj	888
62	67	8	885	его	его	4454	4457	PRON	obj	888
62	67	9	886	так	так	4458	4461	ADV	advmod	887
62	67	10	887	часто	часто	4462	4467	ADV	advmod	888
62	67	11	888	встречает	встречать	4468	4477	VERB	acl	881
62	67	12	889	,	,	4477	4478	PUNCT	punct	894
62	67	13	890	и	и	4479	4480	CCONJ	cc	894
62	67	14	891	почему	почему	4481	4487	ADV	advmod	894
62	67	15	892	взор	взор	4488	4492	NOUN	nsubj	894
62	67	16	893	его	его	4493	4496	PRON	det	892
62	67	17	894	следит	следить	4497	4503	VERB	conj	888
62	67	18	895	ее	она	4504	4506	DET	obj	894
62	67	19	896	повсюду	повсюду	4507	4514	ADV	advmod	894
62	67	20	897	,	,	4514	4515	PUNCT	punct	905
62	67	21	898	но	но	4516	4518	CCONJ	cc	905
62	67	22	899	все	все	4519	4522	PART	advmod	905
62	67	23	900	-	-	4522	4523	PART	advmod	905
62	67	24	901	таки	таки	4523	4527	PART	advmod	905
62	67	25	902	он	он	4528	4530	PRON	nsubj	905
62	67	26	903	был	быть	4531	4534	AUX	cop	905
62	67	27	904	для	для	4535	4538	ADP	case	905
62	67	28	905	нея	нея	4539	4542	PROPN	cop	907
62	67	29	906	непонягным	непонягным	4543	4553	ADJ	amod	907
62	67	30	907	лицом	лицо	4554	4559	NOUN	obl	888
62	67	31	908	.	.	4559	4560	PUNCT	punct	880
63	68	0	909	Каким	какой	4562	4567	DET	det	910
63	68	1	910	ничтожным	ничтожный	4568	4577	ADJ	xcomp	911
63	68	2	911	казался	казаться	4578	4585	VERB	ROOT	911
63	68	3	912	он	он	4586	4588	PRON	nsubj	911
63	68	4	913	в	в	4589	4590	ADP	case	915
63	68	5	914	этих	этот	4591	4595	DET	det	915
63	68	6	915	гостиных	гостиный	4596	4604	ADJ	obl	911
63	68	7	916	!	!	4605	4606	PUNCT	punct	915
64	69	0	917	Отчего	отчего	4608	4614	VERB	parataxis	925
64	69	1	918	,	,	4614	4615	PUNCT	punct	917
64	69	2	919	вечно	вечно	4616	4621	ADV	advmod	920
64	69	3	920	прислонившись	прислониться	4622	4635	VERB	advcl	925
64	69	4	921	к	к	4636	4637	ADP	case	922
64	69	5	922	стене	стена	4638	4643	NOUN	obl	920
64	69	6	923	,	,	4643	4644	PUNCT	punct	925
64	69	7	924	вечно	вечно	4645	4650	ADV	advmod	925
64	69	8	925	одинокий	одинокий	4651	4659	ADJ	amod	945
64	69	9	926	,	,	4659	4660	PUNCT	punct	928
64	69	10	927	вечно	вечно	4661	4666	ADV	advmod	928
64	69	11	928	задумчивый	задумчивый	4667	4677	ADJ	conj	925
64	69	12	929	,	,	4677	4678	PUNCT	punct	931
64	69	13	930	вечно	вечно	4679	4684	ADV	advmod	931
64	69	14	931	связанный	связать	4685	4694	VERB	acl	928
64	69	15	932	в	в	4695	4696	ADP	case	933
64	69	16	933	движеньях	движеньях	4697	4706	PROPN	obl	931
64	69	17	934	,	,	4706	4707	PUNCT	punct	942
64	69	18	935	как	как	4708	4711	SCONJ	case	942
64	69	19	936	будто	будто	4712	4717	PART	fixed	935
64	69	20	937	он	он	4718	4720	PRON	nsubj	942
64	69	21	938	был	быть	4721	4724	AUX	cop	942
64	69	22	939	не	не	4725	4727	PART	advmod	942
64	69	23	940	в	в	4728	4729	ADP	case	942
64	69	24	941	своем	свой	4730	4735	DET	det	942
64	69	25	942	платье	платье	4736	4742	NOUN	obl	925
64	69	26	943	?	?	4743	4744	PUNCT	punct	942
64	69	27	944	..	..	4744	4746	PUNCT	punct	925
65	70	0	945	Могла	мочь	4748	4753	VERB	nsubj	947
65	70	1	946	ли	ли	4754	4756	PART	advmod	945
65	70	2	947	княжна	княжна	4757	4763	ADJ	ROOT	947
65	70	3	948	понять	понять	4764	4770	VERB	xcomp	947
65	70	4	949	причину	причина	4771	4778	NOUN	obj	948
65	70	5	950	этого	это	4779	4784	PRON	nmod	949
65	70	6	951	,	,	4784	4785	PUNCT	punct	957
65	70	7	952	она	она	4786	4789	PRON	nsubj	957
65	70	8	953	,	,	4789	4790	PUNCT	punct	954
65	70	9	954	рожденная	родить	4791	4800	VERB	acl	952
65	70	10	955	княжной	княжна	4801	4808	NOUN	obl:agent	954
65	70	11	956	,	,	4808	4809	PUNCT	punct	954
65	70	12	957	она	она	4810	4813	PRON	conj	947
65	70	13	958	,	,	4813	4814	PUNCT	punct	961
65	70	14	959	еще	ещё	4815	4818	ADV	advmod	961
65	70	15	960	в	в	4819	4820	ADP	case	961
65	70	16	961	пеленках	пелёнка	4821	4829	NOUN	obl	962
65	70	17	962	видевшая	видевшая	4830	4838	VERB	conj	947
65	70	18	963	и	и	4839	4840	CCONJ	cc	964
65	70	19	964	блеск	блеск	4841	4846	NOUN	obj	962
65	70	20	965	,	,	4846	4847	PUNCT	punct	967
65	70	21	966	и	и	4848	4849	CCONJ	cc	967
65	70	22	967	бархат	бархат	4850	4856	NOUN	conj	962
65	70	23	968	,	,	4856	4857	PUNCT	punct	970
65	70	24	969	и	и	4858	4859	CCONJ	cc	970
65	70	25	970	золото	золото	4860	4866	NOUN	conj	947
65	70	26	971	?	?	4867	4868	PUNCT	punct	970
66	71	0	972	Могла	мочь	4870	4875	VERB	ROOT	972
66	71	1	973	ли	ли	4876	4878	PART	advmod	972
66	71	2	974	она	она	4879	4882	PRON	nsubj	972
66	71	3	975	вообразить	вообразить	4883	4893	VERB	xcomp	972
66	71	4	976	,	,	4893	4894	PUNCT	punct	978
66	71	5	977	что	что	4895	4898	SCONJ	mark	978
66	71	6	978	можно	можно	4899	4904	ADV	ccomp	975
66	71	7	979	оробеть	оробеть	4905	4912	VERB	csubj	978
66	71	8	980	,	,	4912	4913	PUNCT	punct	981
66	71	9	981	потеряться	потеряться	4914	4924	VERB	conj	979
66	71	10	982	в	в	4925	4926	ADP	case	985
66	71	11	983	этих	этот	4927	4931	DET	det	985
66	71	12	984	огромных	огромный	4932	4940	ADJ	amod	985
66	71	13	985	залах	зал	4941	4946	NOUN	obl	981
66	71	14	986	с	с	4947	4948	ADP	case	988
66	71	15	987	позолоченными	позолоченными	4949	4962	ADJ	amod	988
66	71	16	988	карнизами	карниз	4963	4972	NOUN	nmod	985
66	71	17	989	,	,	4972	4973	PUNCT	punct	991
66	71	18	990	которые	которые	4974	4981	PRON	nsubj:pass	991
66	71	19	991	освещены	осветить	4982	4990	VERB	acl:relcl	988
66	71	20	992	так	так	4991	4994	ADV	advmod	993
66	71	21	993	ослепительно	ослепительный	4995	5007	ADJ	advmod	991
66	71	22	994	-	-	5008	5009	ADV	advmod	991
66	71	23	995	ярко	ярко	5010	5014	ADV	advmod	991
66	71	24	996	?	?	5015	5016	PUNCT	punct	972
67	72	0	997	Между	между	5018	5023	ADP	case	998
67	72	1	998	тем	тем	5024	5027	PRON	obl	1003
67	72	2	999	время	время	5028	5033	NOUN	nsubj	1003
67	72	3	1000	брака	брак	5034	5039	NOUN	nsubj	1003
67	72	4	1001	княжны	княжна	5040	5046	NOUN	nmod	1000
67	72	5	1002	Ольги	ольга	5047	5052	PROPN	appos	1001
67	72	6	1003	близилось	близиться	5053	5062	VERB	ROOT	1003
67	72	7	1004	.	.	5062	5063	PUNCT	punct	1003
68	73	0	1005	Ждали	ждать	5065	5070	VERB	ROOT	1005
68	73	1	1006	только	только	5071	5077	PART	advmod	1007
68	73	2	1007	приезда	приезд	5078	5085	NOUN	nsubj	1005
68	73	3	1008	княгини	княгиня	5086	5093	NOUN	nmod	1007
68	73	4	1009	Л	л	5094	5095	PROPN	appos	1008
68	73	5	1010	*	*	5095	5096	PUNCT	punct	1008
68	73	6	1011	,	,	5096	5097	PUNCT	punct	1014
68	73	7	1012	ее	она	5098	5100	DET	det	1014
68	73	8	1013	близкой	близкий	5101	5108	ADJ	amod	1014
68	73	9	1014	родственницы	родственница	5109	5121	NOUN	conj	1007
68	73	10	1015	,	,	5121	5122	PUNCT	punct	1018
68	73	11	1016	из	из	5123	5125	ADP	case	1018
68	73	12	1017	чужих	чужой	5126	5131	ADJ	amod	1018
68	73	13	1018	краев	край	5132	5137	NOUN	obl	1005
68	73	14	1019	:	:	5138	5139	PUNCT	punct	1021
68	73	15	1020	она	она	5140	5143	PRON	nsubj:pass	1021
68	73	16	1021	назначена	назначить	5144	5153	VERB	parataxis	1018
68	73	17	1022	была	быть	5154	5158	AUX	cop	1024
68	73	18	1023	посаженой	посажёный	5159	5168	ADJ	amod	1024
68	73	19	1024	матерью	мать	5169	5176	NOUN	xcomp	1021
68	73	20	1025	Ольги	ольга	5177	5182	PROPN	appos	1024
68	73	21	1026	.	.	5182	5183	PUNCT	punct	1005
69	74	0	1027	Был	быть	5185	5188	VERB	cop	1030
69	74	1	1028	ноябрь	ноябрь	5189	5195	NOUN	nsubj	1027
69	74	2	1029	в	в	5196	5197	ADP	case	1030
69	74	3	1030	исходе	исход	5198	5204	NOUN	ROOT	1030
69	74	4	1031	.	.	5204	5205	PUNCT	punct	1030
70	75	0	1032	На	на	5207	5209	ADP	case	1034
70	75	1	1033	одном	одном	5210	5215	NUM	nummod	1034
70	75	2	1034	вечере	вечер	5216	5222	NOUN	obl	1043
70	75	3	1035	,	,	5222	5223	PUNCT	punct	1037
70	75	4	1036	в	в	5224	5225	ADP	case	1037
70	75	5	1037	промежутке	промежуток	5226	5236	NOUN	conj	1034
70	75	6	1038	контр	контр	5237	5242	NOUN	nmod	1037
70	75	7	1039	-	-	5242	5243	NOUN	nmod	1037
70	75	8	1040	дансов	дансов	5243	5249	NOUN	nmod	1037
70	75	9	1041	,	,	5249	5250	PUNCT	punct	1042
70	75	10	1042	княжна	княжна	5251	5257	NOUN	nsubj	1043
70	75	11	1043	спдела	спдела	5258	5264	VERB	ROOT	1043
70	75	12	1044	у	у	5265	5266	ADP	case	1045
70	75	13	1045	окна	окно	5267	5271	NOUN	obl	1043
70	75	14	1046	возле	возле	5272	5277	ADP	case	1048
70	75	15	1047	мраморной	мраморный	5278	5287	ADJ	amod	1048
70	75	16	1048	статуи	статуя	5288	5294	NOUN	nmod	1045
70	75	17	1049	,	,	5294	5295	PUNCT	punct	1053
70	75	18	1050	которая	которая	5296	5303	PRON	nsubj:pass	1053
70	75	19	1051	была	быть	5304	5308	AUX	aux:pass	1053
70	75	20	1052	сзади	сзади	5309	5314	ADV	advmod	1053
70	75	21	1053	уставлена	уставить	5315	5324	VERB	acl:relcl	1048
70	75	22	1054	зеленью	зелень	5325	5332	NOUN	obl	1053
70	75	23	1055	;	;	5333	5334	PUNCT	punct	1053
70	75	24	1056	возле	возле	5335	5340	ADP	case	1057
70	75	25	1057	нея	нея	5341	5344	PROPN	obl	1043
70	75	26	1058	приятельница	приятельница	5345	5357	NOUN	nsubj	1043
70	75	27	1059	ее	она	5358	5360	DET	det	1060
70	75	28	1060	фройлина	фройлина	5361	5369	NOUN	nmod	1058
70	75	29	1061	Р	р	5370	5371	PROPN	appos	1060
70	75	30	1062	*	*	5371	5372	PUNCT	punct	1060
70	75	31	1063	.	.	5372	5373	PUNCT	punct	1043
71	76	0	1064	Оне	оне	5375	5378	PROPN	nsubj	1071
71	76	1	1065	очень	очень	5379	5384	ADV	advmod	1066
71	76	2	1066	серьезно	серьезно	5385	5393	ADV	advmod	1071
71	76	3	1067	о	о	5394	5395	ADP	case	1068
71	76	4	1068	чем	что	5396	5399	PRON	obl	1071
71	76	5	1069	-	-	5399	5400	PRON	obl	1071
71	76	6	1070	то	то	5400	5402	PRON	obl	1071
71	76	7	1071	разговаривали	разговаривать	5403	5416	VERB	ROOT	1071
71	76	8	1072	.	.	5416	5417	PUNCT	punct	1071
72	77	0	1073	В	в	5419	5420	ADP	case	1074
72	77	1	1074	руке	рука	5421	5425	NOUN	ROOT	1074
72	77	2	1075	Ольги	ольга	5426	5431	PROPN	nmod	1074
72	77	3	1076	был	быть	5432	5435	VERB	cop	1074
72	77	4	1077	веер	веер	5436	5440	NOUN	nsubj	1074
72	77	5	1078	,	,	5440	5441	PUNCT	punct	1084
72	77	6	1079	и	и	5442	5443	CCONJ	cc	1084
72	77	7	1080	она	она	5444	5447	PRON	nsubj	1084
72	77	8	1081	,	,	5447	5448	PUNCT	punct	1082
72	77	9	1082	разговаривая	разговаривать	5449	5461	VERB	advcl	1084
72	77	10	1083	,	,	5461	5462	PUNCT	punct	1082
72	77	11	1084	играла	играть	5463	5469	VERB	conj	1074
72	77	12	1085	этпм	этпм	5470	5474	NOUN	obj	1084
72	77	13	1086	веером	веер	5475	5481	NOUN	obl	1084
72	77	14	1087	.	.	5481	5482	PUNCT	punct	1074
73	78	0	1088	-	-	5484	5485	NOUN	ROOT	1088
73	78	1	1089	-	-	5486	5487	NOUN	ROOT	1089
73	78	2	1090	Княжна	княжна	5488	5494	NOUN	ROOT	1090
73	78	3	1091	!	!	5495	5496	PUNCT	punct	1090
73	79	0	1092	-	-	5497	5498	NOUN	nsubj	1094
73	79	1	1093	-	-	5499	5500	NOUN	nsubj	1094
73	79	2	1094	послышался	послышаться	5501	5511	VERB	ROOT	1094
73	79	3	1095	возле	возле	5512	5517	ADP	case	1096
73	79	4	1096	нея	нея	5518	5521	PROPN	obl	1094
73	79	5	1097	дрожащий	дрожащий	5522	5530	ADJ	amod	1100
73	79	6	1098	,	,	5530	5531	PUNCT	punct	1099
73	79	7	1099	несмелый	несмелый	5532	5540	ADJ	amod	1100
73	79	8	1100	голос	голос	5541	5546	NOUN	nsubj	1094
73	79	9	1101	...	...	5546	5549	PUNCT	punct	1100
74	80	0	1102	И	и	5551	5552	CCONJ	cc	1105
74	80	1	1103	веер	веер	5553	5557	NOUN	nsubj	1105
74	80	2	1104	княжны	княжна	5558	5564	NOUN	nmod	1103
74	80	3	1105	остановился	остановиться	5565	5576	VERB	ROOT	1105
74	80	4	1106	в	в	5577	5578	ADP	case	1107
74	80	5	1107	руке	рука	5579	5583	NOUN	obl	1105
74	80	6	1108	.	.	5583	5584	PUNCT	punct	1105
75	81	0	1109	Она	она	5586	5589	PRON	nsubj	1110
75	81	1	1110	взлянула	взлянула	5590	5598	VERB	ROOT	1110
75	81	2	1111	.	.	5598	5599	PUNCT	punct	1110
76	82	0	1112	Перед	Перед	5601	5606	ADP	case	1113
76	82	1	1113	ней	ней	5607	5610	PRON	obl	1114
76	82	2	1114	стоял	стоять	5611	5616	VERB	ROOT	1114
76	82	3	1115	молодой	молодой	5617	5624	ADJ	amod	1116
76	82	4	1116	человек	человек	5625	5632	NOUN	nsubj	1114
76	82	5	1117	...	...	5632	5635	PUNCT	punct	1118
77	83	0	1118	Бедный	бедный	5637	5643	ADJ	parataxis	1114
77	83	1	1119	!	!	5644	5645	PUNCT	punct	1114
77	83	2	1120	он	он	5646	5648	PRON	nsubj	1122
77	83	3	1121	весь	весь	5649	5653	DET	det	1120
77	83	4	1122	изменился	измениться	5654	5663	VERB	ROOT	1122
77	83	5	1123	в	в	5664	5665	ADP	case	1124
77	83	6	1124	лице	лицо	5666	5670	NOUN	obl	1122
77	83	7	1125	;	;	5671	5672	PUNCT	punct	1127
77	83	8	1126	он	он	5673	5675	PRON	nsubj	1127
77	83	9	1127	лепетал	лепетать	5676	5683	VERB	conj	1122
77	83	10	1128	что	что	5684	5687	PRON	obj	1127
77	83	11	1129	-	-	5687	5688	PRON	obj	1127
77	83	12	1130	то	то	5688	5690	PRON	obj	1127
77	83	13	1131	такое	такой	5691	5696	DET	obj	1137
77	83	14	1132	:	:	5697	5698	PUNCT	punct	1131
77	83	15	1133	-	-	5699	5700	NOUN	parataxis	1131
77	83	16	1134	-	-	5701	5702	NOUN	parataxis	1131
77	83	17	1135	Княжна	княжна	5703	5709	NOUN	parataxis	1131
77	83	18	1136	...	...	5709	5712	PUNCT	punct	1137
77	83	19	1137	ангажировать	ангажировать	5713	5725	VERB	xcomp	1127
77	83	20	1138	...	...	5725	5728	PUNCT	punct	1139
77	83	21	1139	следующий	следующий	5729	5738	ADJ	obj	1137
77	83	22	1140	...	...	5738	5741	PUNCT	punct	1139
78	84	0	1141	Она	она	5743	5746	PRON	nsubj	1142
78	84	1	1142	поняла	понять	5747	5753	VERB	ROOT	1142
78	84	2	1143	,	,	5753	5754	PUNCT	punct	1146
78	84	3	1144	что	что	5755	5758	SCONJ	mark	1146
78	84	4	1145	он	он	5759	5761	PRON	nsubj	1146
78	84	5	1146	хочет	хотеть	5762	5767	VERB	ccomp	1142
78	84	6	1147	ангажировать	ангажировать	5768	5780	VERB	xcomp	1146
78	84	7	1148	ее	ее	5781	5783	PRON	obj	1147
78	84	8	1149	на	на	5784	5786	ADP	case	1150
78	84	9	1150	следующий	следующий	5787	5796	ADJ	amod	1151
78	84	10	1151	контр	контр	5797	5802	NOUN	obl	1147
78	84	11	1152	-	-	5802	5803	NOUN	obl	1147
78	84	12	1153	данс	данс	5803	5807	NOUN	obj	1147
78	84	13	1154	.	.	5807	5808	PUNCT	punct	1142
79	85	0	1155	Он	он	5810	5812	PRON	nsubj	1156
79	85	1	1156	показался	показаться	5813	5822	VERB	ROOT	1156
79	85	2	1157	ей	ей	5823	5825	PRON	iobj	1156
79	85	3	1158	в	в	5826	5827	ADP	case	1160
79	85	4	1159	эту	этот	5828	5831	DET	det	1160
79	85	5	1160	минуту	минута	5832	5838	NOUN	obl	1156
79	85	6	1161	достойным	достойный	5839	5848	ADJ	amod	1162
79	85	7	1162	участъя	участъя	5849	5856	NOUN	obl	1156
79	85	8	1163	.	.	5856	5857	PUNCT	punct	1156
80	86	0	1164	-	-	5859	5860	NOUN	nsubj	1175
80	86	1	1165	-	-	5861	5862	NOUN	nsubj	1175
80	86	2	1166	Хороше	хороше	5863	5869	NOUN	nsubj	1175
80	86	3	1167	-	-	5870	5871	PROPN	nsubj	1175
80	86	4	1168	с	с	5872	5873	PROPN	nsubj	1175
80	86	5	1169	,	,	5873	5874	PUNCT	punct	1175
80	86	6	1170	-	-	5875	5876	ADV	parataxis	1175
80	86	7	1171	-	-	5877	5878	PART	obl	1175
80	86	8	1172	отвечала	отвечать	5879	5887	VERB	nsubj	1175
80	86	9	1173	она	она	5888	5891	PRON	nsubj	1172
80	86	10	1174	ему	ему	5892	5895	PRON	iobj	1175
80	86	11	1175	приветливо	приветливо	5896	5906	ADV	ROOT	1175
80	86	12	1176	.	.	5906	5907	PUNCT	punct	1175
81	87	0	1177	Он	он	5909	5911	PRON	nsubj	1178
81	87	1	1178	поклонился	поклониться	5912	5922	VERB	ROOT	1178
81	87	2	1179	и	и	5923	5924	CCONJ	cc	1180
81	87	3	1180	отошел	отойти	5925	5931	VERB	conj	1178
81	87	4	1181	...	...	5931	5934	PUNCT	punct	1184
82	88	0	1182	Как	как	5936	5939	SCONJ	mark	1184
82	88	1	1183	он	он	5940	5942	PRON	nsubj	1184
82	88	2	1184	чувствовал	чувствовать	5943	5953	VERB	advcl	1180
82	88	3	1185	себя	себя	5954	5958	PRON	obj	1184
82	88	4	1186	неловким	неловкий	5959	5967	ADJ	xcomp	1184
82	88	5	1187	,	,	5967	5968	PUNCT	punct	1188
82	88	6	1188	смешным	смешной	5969	5976	ADJ	conj	1186
82	88	7	1189	,	,	5976	5977	PUNCT	punct	1190
82	88	8	1190	решившись	решиться	5978	5987	VERB	advcl	1184
82	88	9	1191	на	на	5988	5990	ADP	case	1193
82	88	10	1192	такой	такой	5991	5996	DET	det	1193
82	88	11	1193	подвиг	подвиг	5997	6003	NOUN	obl	1190
82	88	12	1194	-	-	6004	6005	NOUN	obl	1190
82	88	13	1195	-	-	6006	6007	NOUN	obl	1190
82	88	14	1196	и	и	6008	6009	CCONJ	cc	1198
82	88	15	1197	сам	сам	6010	6013	ADJ	acl	1198
82	88	16	1198	дивился	дивиться	6014	6021	VERB	conj	1184
82	88	17	1199	своей	свой	6022	6027	DET	det	1200
82	88	18	1200	смелости	смелость	6028	6036	NOUN	iobj	1198
82	88	19	1201	.	.	6036	6037	PUNCT	punct	1178
83	89	0	1202	В	в	6039	6040	ADP	case	1204
83	89	1	1203	самом	самом	6041	6046	ADJ	amod	1204
83	89	2	1204	деле	дело	6047	6051	NOUN	obl	1208
83	89	3	1205	он	он	6052	6054	PRON	nsubj	1208
83	89	4	1206	был	быть	6055	6058	AUX	cop	1208
83	89	5	1207	немножко	немножко	6059	6067	ADV	advmod	1208
83	89	6	1208	странен	странный	6068	6075	ADJ	ROOT	1208
83	89	7	1209	своой	своой	6076	6081	ADJ	amod	1210
83	89	8	1210	неразвязностью	неразвязностью	6082	6096	NOUN	obl	1208
83	89	9	1211	в	в	6097	6098	ADP	case	1213
83	89	10	1212	этой	этот	6099	6103	DET	det	1213
83	89	11	1213	зале	зал	6104	6108	NOUN	nmod	1210
83	89	12	1214	.	.	6108	6109	PUNCT	punct	1208
84	90	0	1215	Когда	когда	6111	6116	SCONJ	mark	1217
84	90	1	1216	он	он	6117	6119	PRON	nsubj	1217
84	90	2	1217	отошел	отойти	6120	6126	VERB	advcl	1221
84	90	3	1218	,	,	6126	6127	PUNCT	punct	1217
84	90	4	1219	фрейлина	фрейлина	6128	6136	NOUN	nsubj	1221
84	90	5	1220	быстро	быстро	6137	6143	ADV	advmod	1221
84	90	6	1221	схватила	схватить	6144	6152	VERB	ROOT	1221
84	90	7	1222	Олъгу	олъгу	6153	6158	PROPN	obj	1221
84	90	8	1223	за	за	6159	6161	ADP	case	1224
84	90	9	1224	руку	рука	6162	6166	NOUN	obl	1221
84	90	10	1225	,	,	6166	6167	PUNCT	punct	1226
84	90	11	1226	засмеялась	засмеяться	6168	6178	VERB	conj	1221
84	90	12	1227	от	от	6179	6181	ADP	case	1228
84	90	13	1228	души	душа	6182	6186	NOUN	obl	1226
84	90	14	1229	и	и	6187	6188	CCONJ	cc	1230
84	90	15	1230	проговорила	проговорить	6189	6200	VERB	conj	1221
84	90	16	1231	протяжным	протяжный	6201	6210	ADJ	amod	1234
84	90	17	1232	,	,	6210	6211	PUNCT	punct	1233
84	90	18	1233	насмешливым	насмешливый	6212	6223	ADJ	conj	1231
84	90	19	1234	голосом	голос	6224	6231	NOUN	xcomp	1230
84	90	20	1235	:	:	6232	6233	PUNCT	punct	1242
84	90	21	1236	-	-	6234	6235	ADJ	amod	1242
84	90	22	1237	-	-	6236	6237	ADJ	amod	1242
84	90	23	1238	Какой	какой	6238	6243	DET	amod	1242
84	90	24	1239	плачевный	плачевный	6244	6253	ADJ	amod	1242
84	90	25	1240	этот	этот	6254	6258	DET	det	1242
84	90	26	1241	молодой	молодой	6259	6266	ADJ	amod	1242
84	90	27	1242	человек	человек	6267	6274	NOUN	parataxis	1234
84	90	28	1243	!	!	6275	6276	PUNCT	punct	1242
85	91	0	1244	Откуда	откуда	6278	6284	ADV	advmod	1221
85	91	1	1245	он	он	6285	6287	PRON	nsubj	1221
85	91	2	1246	?	?	6288	6289	PUNCT	punct	1221
86	92	0	1247	Несчастный	несчастный	6291	6301	ADJ	nsubj	1252
86	92	1	1248	,	,	6301	6302	PUNCT	punct	1249
86	92	2	1249	кажется	казаться	6303	6310	VERB	parataxis	1252
86	92	3	1250	,	,	6310	6311	PUNCT	punct	1249
86	92	4	1251	он	он	6312	6314	PRON	nsubj	1252
86	92	5	1252	влюблен	влюблен	6315	6322	ADJ	ROOT	1252
86	92	6	1253	в	в	6323	6324	ADP	case	1254
86	92	7	1254	тебя	тебя	6325	6329	PRON	obl	1252
86	92	8	1255	,	,	6329	6330	PUNCT	punct	1256
86	92	9	1256	Ольга	ольга	6331	6336	PROPN	conj	1252
86	92	10	1257	.	.	6336	6337	PUNCT	punct	1252
87	93	0	1258	-	-	6339	6340	NOUN	nsubj	1267
87	93	1	1259	-	-	6341	6342	NOUN	nsubj	1267
87	93	2	1260	Полно	Полно	6343	6348	ADV	advmod	1267
87	93	3	1261	,	,	6348	6349	PUNCT	punct	1262
87	93	4	1262	полно	полно	6350	6355	ADV	conj	1260
87	93	5	1263	,	,	6355	6356	PUNCT	punct	1264
87	93	6	1264	Нина	нина	6357	6361	PROPN	conj	1260
87	93	7	1265	;	;	6362	6363	PUNCT	punct	1264
87	93	8	1266	он	он	6364	6366	PRON	nsubj	1267
87	93	9	1267	может	мочь	6367	6372	VERB	ROOT	1267
87	93	10	1268	заметить	заметить	6373	6381	VERB	xcomp	1267
87	93	11	1269	твой	твой	6382	6386	DET	det	1270
87	93	12	1270	смех	смех	6387	6391	NOUN	obj	1268
87	93	13	1271	...	...	6391	6394	PUNCT	punct	1267
88	94	0	1272	Ради	ради	6396	6400	ADP	case	1273
88	94	1	1273	Бога	бог	6401	6405	PROPN	ROOT	1273
88	94	2	1274	,	,	6405	6406	PUNCT	punct	1275
88	94	3	1275	перестань	перестать	6407	6416	VERB	conj	1273
88	94	4	1276	.	.	6416	6417	PUNCT	punct	1275
89	95	0	1277	Музыка	музыка	6419	6425	NOUN	nsubj	1278
89	95	1	1278	загремела	загреметь	6426	6435	VERB	ROOT	1278
89	95	2	1279	.	.	6435	6436	PUNCT	punct	1278
90	96	0	1280	Пары	пар	6438	6442	NOUN	nsubj:pass	1281
90	96	1	1281	расставлялись	расставляться	6443	6456	VERB	ROOT	1281
90	96	2	1282	по	по	6457	6459	ADP	case	1283
90	96	3	1283	зале	зале	6460	6464	NOUN	obl	1281
90	96	4	1284	.	.	6464	6465	PUNCT	punct	1281
91	97	0	1285	Кремнин	кремнин	6467	6474	PROPN	nsubj	1286
91	97	1	1286	подошел	подойти	6475	6482	VERB	ROOT	1286
91	97	2	1287	к	к	6483	6484	ADP	case	1288
91	97	3	1288	княжне	княжна	6485	6491	NOUN	obl	1286
91	97	4	1289	с	с	6492	6493	ADP	case	1291
91	97	5	1290	потупленными	потупить	6494	6506	VERB	amod	1291
91	97	6	1291	глазами	глаз	6507	6514	NOUN	obl	1286
91	97	7	1292	...	...	6514	6517	PUNCT	punct	1293
92	98	0	1293	-	-	6519	6520	NOUN	appos	1291
92	98	1	1294	-	-	6521	6522	NOUN	conj	1291
92	98	2	1295	Кто	кто	6523	6526	PRON	conj	1291
92	98	3	1296	ваш	ваш	6527	6530	DET	det	1295
92	98	4	1297	vis	vis	6531	6534	PROPN	appos	1291
92	98	5	1298	-	-	6534	6535	PROPN	appos	1291
92	98	6	1299	à	à	6535	6536	X	appos	1291
92	98	7	1300	-	-	6536	6537	X	appos	1291
92	98	8	1301	vis	vis	6537	6540	X	appos	1291
92	98	9	1302	?	?	6541	6542	PUNCT	punct	1286
92	99	0	1303	-	-	6543	6544	NOUN	obj	1305
92	99	1	1304	-	-	6545	6546	NOUN	nsubj	1305
92	99	2	1305	спросила	спросить	6547	6555	VERB	ROOT	1305
92	99	3	1306	она	она	6556	6559	PRON	nsubj	1305
92	99	4	1307	его	его	6560	6563	PRON	obj	1305
92	99	5	1308	.	.	6563	6564	PUNCT	punct	1305
93	100	0	1309	-	-	6566	6567	NOUN	iobj	1319
93	100	1	1310	-	-	6568	6569	NOUN	obl	1319
93	100	2	1311	Н	н	6570	6571	NOUN	parataxis	1319
93	100	3	1312	*	*	6571	6572	PUNCT	punct	1311
93	100	4	1313	*	*	6572	6573	PUNCT	punct	1312
93	100	5	1314	,	,	6573	6574	PUNCT	punct	1319
93	100	6	1315	-	-	6575	6576	ADV	advmod	1319
93	100	7	1316	-	-	6577	6578	PART	advmod	1319
93	100	8	1317	чуть	чуть	6579	6583	ADV	advmod	1318
93	100	9	1318	слышно	слышно	6584	6590	ADV	advmod	1319
93	100	10	1319	отвечал	отвечать	6591	6598	VERB	ROOT	1319
93	100	11	1320	он	он	6599	6601	PRON	nsubj	1319
93	100	12	1321	и	и	6602	6603	CCONJ	cc	1324
93	100	13	1322	едва	едва	6604	6608	PART	advmod	1324
93	100	14	1323	едва	едва	6609	6613	PART	fixed	1322
93	100	15	1324	коснулся	коснуться	6614	6622	VERB	conj	1319
93	100	16	1325	руки	рука	6623	6627	NOUN	obj	1324
93	100	17	1326	княжны	княжна	6628	6634	NOUN	nmod	1325
93	100	18	1327	.	.	6634	6635	PUNCT	punct	1319
94	101	0	1328	Несколько	несколько	6637	6646	NUM	nummod:gov	1329
94	101	1	1329	минут	минута	6647	6652	NOUN	obl	1330
94	101	2	1330	сбирался	сбирался	6653	6661	VERB	ROOT	1330
94	101	3	1331	он	он	6662	6664	PRON	nsubj	1330
94	101	4	1332	с	с	6665	6666	ADP	case	1333
94	101	5	1333	духом	дух	6667	6672	NOUN	obl	1330
94	101	6	1334	,	,	6672	6673	PUNCT	punct	1336
94	101	7	1335	чтобы	чтобы	6674	6679	SCONJ	mark	1336
94	101	8	1336	заговорить	заговорить	6680	6690	VERB	advcl	1330
94	101	9	1337	с	с	6691	6692	ADP	case	1338
94	101	10	1338	нею	нею	6693	6696	PRON	obl	1336
94	101	11	1339	;	;	6697	6698	PUNCT	punct	1343
94	101	12	1340	но	но	6699	6701	CCONJ	cc	1343
94	101	13	1341	мысли	мысль	6702	6707	NOUN	nsubj	1343
94	101	14	1342	не	не	6708	6710	PART	advmod	1343
94	101	15	1343	шли	идти	6711	6714	VERB	conj	1330
94	101	16	1344	к	к	6715	6716	ADP	case	1345
94	101	17	1345	нему	нему	6717	6721	PRON	obl	1343
94	101	18	1346	в	в	6722	6723	ADP	case	1347
94	101	19	1347	голову	голова	6724	6730	NOUN	obl	1343
94	101	20	1348	,	,	6730	6731	PUNCT	punct	1351
94	101	21	1349	слова	слово	6732	6737	NOUN	obj	1351
94	101	22	1350	не	не	6738	6740	PART	advmod	1351
94	101	23	1351	сходили	сходить	6741	6748	VERB	conj	1330
94	101	24	1352	с	с	6749	6750	ADP	case	1353
94	101	25	1353	уст	уст	6751	6754	NOUN	obl	1351
94	101	26	1354	.	.	6754	6755	PUNCT	punct	1330
95	102	0	1355	Как	как	6757	6760	SCONJ	mark	1359
95	102	1	1356	и	и	6761	6762	PART	advmod	1358
95	102	2	1357	с	с	6763	6764	ADP	case	1358
95	102	3	1358	чего	что	6765	6769	PRON	obl	1359
95	102	4	1359	начать	начать	6770	6776	VERB	ROOT	1359
95	102	5	1360	?	?	6777	6778	PUNCT	punct	1359
96	103	0	1361	О	о	6780	6781	INTJ	parataxis	1364
96	103	1	1362	,	,	6781	6782	PUNCT	punct	1364
96	103	2	1363	как	как	6783	6786	ADV	advmod	1364
96	103	3	1364	билось	биться	6787	6793	VERB	ROOT	1364
96	103	4	1365	его	он	6794	6797	DET	det	1366
96	103	5	1366	сердце	сердце	6798	6804	NOUN	nsubj	1364
96	103	6	1367	...	...	6804	6807	PUNCT	punct	1364
97	104	0	1368	Странный	странный	6809	6817	ADJ	amod	1369
97	104	1	1369	человек	человек	6818	6825	NOUN	ROOT	1369
97	104	2	1370	!	!	6826	6827	PUNCT	punct	1369
97	104	3	1371	как	как	6828	6831	SCONJ	mark	1373
97	104	4	1372	он	он	6832	6834	PRON	nsubj	1373
97	104	5	1373	хотел	хотеть	6835	6840	VERB	ROOT	1373
97	104	6	1374	в	в	6841	6842	ADP	case	1376
97	104	7	1375	эту	этот	6843	6846	DET	det	1376
97	104	8	1376	минуту	минута	6847	6853	NOUN	obl	1373
97	104	9	1377	быть	быть	6854	6858	AUX	cop	1381
97	104	10	1378	далее	далее	6859	6864	ADV	advmod	1377
97	104	11	1379	от	от	6865	6867	ADP	case	1381
97	104	12	1380	своей	свой	6868	6873	DET	det	1381
97	104	13	1381	княжны	княжна	6874	6880	NOUN	obl	1373
97	104	14	1382	,	,	6880	6881	PUNCT	punct	1386
97	104	15	1383	далее	далее	6882	6887	ADV	advmod	1386
97	104	16	1384	от	от	6888	6890	ADP	case	1386
97	104	17	1385	этой	этот	6891	6895	DET	det	1386
97	104	18	1386	залы	зала	6896	6900	NOUN	conj	1381
97	104	19	1387	...	...	6900	6903	PUNCT	punct	1386
98	105	0	1388	Дыханье	дыханье	6905	6912	PROPN	nsubj	1390
98	105	1	1389	его	он	6913	6916	DET	nmod	1388
98	105	2	1390	занималось	заниматься	6917	6927	VERB	ccomp	1373
98	105	3	1391	,	,	6927	6928	PUNCT	punct	1393
98	105	4	1392	ему	ему	6929	6932	PRON	iobj	1393
98	105	5	1393	надобно	надобный	6933	6940	ADJ	conj	1390
98	105	6	1394	было	было	6941	6945	AUX	cop	1393
98	105	7	1395	вздохнуть	вздохнуть	6946	6955	VERB	csubj	1393
98	105	8	1396	свободнее	свободный	6956	6965	ADV	advmod	1395
98	105	9	1397	.	.	6965	6966	PUNCT	punct	1390
99	106	0	1398	-	-	6968	6969	NOUN	obj	1373
99	106	1	1399	-	-	6970	6971	ADJ	obl	1400
99	106	2	1400	Нравится	нравиться	6972	6980	VERB	xcomp	1373
99	106	3	1401	ли	ли	6981	6983	PART	advmod	1400
99	106	4	1402	вам	вам	6984	6987	PRON	iobj	1404
99	106	5	1403	,	,	6987	6988	PUNCT	punct	1404
99	106	6	1404	нравится	нравиться	6989	6997	VERB	parataxis	1400
99	106	7	1405	ли	ли	6998	7000	PART	advmod	1404
99	106	8	1406	...	...	7000	7003	PUNCT	punct	1404
99	106	9	1407	-	-	7004	7005	ADV	obj	1410
99	106	10	1408	-	-	7006	7007	NOUN	obj	1410
99	106	11	1409	наконец	наконец	7008	7015	ADV	advmod	1410
99	106	12	1410	начал	начать	7016	7021	VERB	ROOT	1410
99	106	13	1411	он	он	7022	7024	PRON	nsubj	1410
99	106	14	1412	,	,	7024	7025	PUNCT	punct	1410
99	106	15	1413	-	-	7026	7027	ADV	parataxis	1410
99	106	16	1414	-	-	7028	7029	NOUN	obl	1410
99	106	17	1415	вам	вам	7030	7033	PRON	obl	1410
99	106	18	1416	,	,	7033	7034	PUNCT	punct	1417
99	106	19	1417	княжна	княжна	7035	7041	ADJ	conj	1410
99	106	20	1418	,	,	7041	7042	PUNCT	punct	1419
99	106	21	1419	музыка	музыка	7043	7049	NOUN	nsubj	1410
99	106	22	1420	Вебера	вебера	7050	7056	PROPN	nmod	1419
99	106	23	1421	?	?	7057	7058	PUNCT	punct	1410
99	106	24	1422	..	..	7058	7060	PUNCT	punct	1410
100	107	0	1423	-	-	7062	7063	NOUN	obj	1410
100	107	1	1424	-	-	7064	7065	NOUN	obl	1410
100	107	2	1425	Как	как	7066	7069	ADV	advmod	1427
100	107	3	1426	вы	вы	7070	7072	PRON	nsubj	1427
100	107	4	1427	находите	находить	7073	7081	VERB	ccomp	1410
100	107	5	1428	музыку	музыка	7082	7088	NOUN	obj	1427
100	107	6	1429	Вебера	вебера	7089	7095	PROPN	nmod	1428
100	107	7	1430	?	?	7096	7097	PUNCT	punct	1427
100	107	8	1431	..	..	7097	7099	PUNCT	punct	1410
101	108	0	1432	-	-	7101	7102	NOUN	nsubj	1436
101	108	1	1433	-	-	7103	7104	NOUN	nsubj	1436
101	108	2	1434	Он	он	7105	7107	PRON	nsubj	1436
101	108	3	1435	заикаясь	заикаться	7108	7116	VERB	advcl	1436
101	108	4	1436	произнес	произнести	7117	7125	VERB	ccomp	1410
101	108	5	1437	это	это	7126	7129	PRON	obj	1436
101	108	6	1438	и	и	7130	7131	CCONJ	cc	1439
101	108	7	1439	закраснелся	закраснеться	7132	7143	VERB	conj	1436
101	108	8	1440	.	.	7143	7144	PUNCT	punct	1436
102	109	0	1441	-	-	7146	7147	NOUN	nsubj	1410
102	109	1	1442	-	-	7148	7149	NOUN	nsubj	1410
102	109	2	1443	Музыка	музыка	7150	7156	NOUN	obj	1410
102	109	3	1444	Вебера	вебера	7157	7163	PROPN	nmod	1443
102	109	4	1445	?	?	7164	7165	PUNCT	punct	1410
103	110	0	1446	-	-	7167	7168	NOUN	nsubj	1410
103	110	1	1447	-	-	7169	7170	NOUN	obl	1410
103	110	2	1448	Княжна	княжна	7171	7177	PROPN	obl	1410
103	110	3	1449	украдкой	украдкой	7178	7186	PROPN	obj	1450
103	110	4	1450	взглянула	взглянуть	7187	7196	VERB	conj	1410
103	110	5	1451	на	на	7197	7199	ADP	case	1453
103	110	6	1452	молодого	молодой	7200	7208	ADJ	amod	1453
103	110	7	1453	человека	человек	7209	7217	NOUN	obl	1450
103	110	8	1454	.	.	7217	7218	PUNCT	punct	1450
104	111	0	1455	Княжна	княжна	7220	7226	PROPN	nsubj	1457
104	111	1	1456	внутренно	внутренно	7227	7236	ADV	advmod	1457
104	111	2	1457	улыбалась	улыбаться	7237	7246	VERB	ROOT	1457
104	111	3	1458	,	,	7246	7247	PUNCT	punct	1462
104	111	4	1459	но	но	7248	7250	CCONJ	cc	1462
104	111	5	1460	она	она	7251	7254	PRON	nsubj	1462
104	111	6	1461	не	не	7255	7257	PART	advmod	1462
104	111	7	1462	позволила	позволить	7258	7267	VERB	conj	1457
104	111	8	1463	шалунье	шалунье	7268	7275	NOUN	iobj	1462
104	111	9	1464	-	-	7276	7277	NOUN	iobj	1462
104	111	10	1465	улыбке	улыбка	7278	7284	NOUN	obj	1462
104	111	11	1466	вырваться	вырваться	7285	7294	VERB	xcomp	1462
104	111	12	1467	наружу	наружу	7295	7301	ADV	advmod	1466
104	111	13	1468	и	и	7302	7303	CCONJ	cc	1469
104	111	14	1469	оцветить	оцветить	7304	7312	VERB	conj	1466
104	111	15	1470	ее	она	7313	7315	DET	det	1472
104	111	16	1471	прелестные	прелестный	7316	7326	ADJ	amod	1472
104	111	17	1472	уста	уста	7327	7331	NOUN	obj	1469
104	111	18	1473	,	,	7331	7332	PUNCT	punct	1474
104	111	19	1474	нет	нет	7333	7336	VERB	conj	1457
104	111	20	1475	!	!	7337	7338	PUNCT	punct	1474
105	112	0	1476	-	-	7340	7341	NOUN	nsubj	1474
105	112	1	1477	-	-	7342	7343	NOUN	nsubj	1474
105	112	2	1478	Музыка	музыка	7344	7350	NOUN	nsubj	1474
105	112	3	1479	Вебера	вебера	7351	7357	PROPN	nsubj	1474
105	112	4	1480	!	!	7358	7359	PUNCT	punct	1457
105	113	0	1481	-	-	7360	7361	NOUN	nsubj	1484
105	113	1	1482	-	-	7362	7363	NOUN	nsubj	1484
106	114	0	1483	И	и	7365	7366	CCONJ	cc	1484
106	114	1	1484	княжна	княжна	7367	7373	ADJ	ROOT	1484
106	114	2	1485	,	,	7373	7374	PUNCT	punct	1488
106	114	3	1486	будто	будто	7375	7380	SCONJ	mark	1488
106	114	4	1487	не	не	7381	7383	PART	advmod	1488
106	114	5	1488	заметя	заметя	7384	7390	VERB	advcl	1502
106	114	6	1489	его	он	7391	7394	DET	det	1490
106	114	7	1490	замешательства	замешательство	7395	7409	NOUN	obj	1488
106	114	8	1491	,	,	7409	7410	PUNCT	punct	1495
106	114	9	1492	кстати	кстати	7411	7417	ADV	advmod	1495
106	114	10	1493	на	на	7418	7420	ADP	case	1495
106	114	11	1494	его	он	7421	7424	DET	det	1495
106	114	12	1495	вопрос	вопрос	7425	7431	NOUN	obl	1502
106	114	13	1496	,	,	7431	7432	PUNCT	punct	1497
106	114	14	1497	изящным	изящный	7433	7440	ADJ	amod	1501
106	114	15	1498	,	,	7440	7441	PUNCT	punct	1499
106	114	16	1499	непринужденным	непринуждённый	7442	7456	ADJ	conj	1497
106	114	17	1500	легким	лёгкий	7457	7463	ADJ	amod	1501
106	114	18	1501	языком	язык	7464	7470	NOUN	obl	1502
106	114	19	1502	набросала	набросать	7471	7480	VERB	conj	1484
106	114	20	1503	ему	ему	7481	7484	PRON	iobj	1502
106	114	21	1504	несколько	несколько	7485	7494	NUM	nummod:gov	1506
106	114	22	1505	своих	свой	7495	7500	DET	det	1506
106	114	23	1506	заметок	заметка	7501	7508	NOUN	obj	1502
106	114	24	1507	о	о	7509	7510	ADP	case	1508
106	114	25	1508	музыке	музыка	7511	7517	NOUN	nmod	1506
106	114	26	1509	.	.	7517	7518	PUNCT	punct	1484
107	115	0	1510	Как	как	7520	7523	SCONJ	mark	1512
107	115	1	1511	он	он	7524	7526	PRON	nsubj	1512
107	115	2	1512	ловил	ловить	7527	7532	VERB	ROOT	1512
107	115	3	1513	ее	ее	7533	7535	PRON	det	1515
107	115	4	1514	каждое	каждый	7536	7542	DET	det	1515
107	115	5	1515	слово	слово	7543	7548	NOUN	obj	1512
107	115	6	1516	!	!	7549	7550	PUNCT	punct	1512
108	116	0	1517	Когда	когда	7552	7557	SCONJ	mark	1519
108	116	1	1518	княжна	княжна	7558	7564	NOUN	nsubj	1519
108	116	2	1519	смолкла	смолкнуть	7565	7572	VERB	ROOT	1519
108	116	3	1520	,	,	7572	7573	PUNCT	punct	1534
108	116	4	1521	будто	будто	7574	7579	SCONJ	mark	1534
108	116	5	1522	ожидая	ожидать	7580	7586	VERB	advcl	1534
108	116	6	1523	от	от	7587	7589	ADP	case	1524
108	116	7	1524	него	него	7590	7594	PRON	obl	1522
108	116	8	1525	продолжения	продолжение	7595	7606	NOUN	obj	1522
108	116	9	1526	так	так	7607	7610	ADV	advmod	1528
108	116	10	1527	отрывисто	отрывисто	7611	7620	ADV	advmod	1528
108	116	11	1528	начатого	начать	7621	7629	VERB	acl	1530
108	116	12	1529	им	им	7630	7632	PRON	iobj	1528
108	116	13	1530	разговора	разговор	7633	7642	NOUN	nmod	1525
108	116	14	1531	,	,	7642	7643	PUNCT	punct	1522
108	116	15	1532	он	он	7644	7646	PRON	nsubj	1534
108	116	16	1533	не	не	7647	7649	PART	advmod	1534
108	116	17	1534	умел	уметь	7650	7654	VERB	advcl	1519
108	116	18	1535	воспользоватъся	воспользоватъся	7655	7670	NOUN	obj	1534
108	116	19	1536	минутой	минута	7671	7678	NOUN	obl	1534
108	116	20	1537	,	,	7678	7679	PUNCT	punct	1539
108	116	21	1538	чтобы	чтобы	7680	7685	SCONJ	mark	1539
108	116	22	1539	развернуть	развернуть	7686	7696	VERB	advcl	1534
108	116	23	1540	свой	свой	7697	7701	DET	det	1541
108	116	24	1541	вопрос	вопрос	7702	7708	NOUN	obj	1539
108	116	25	1542	и	и	7709	7710	CCONJ	cc	1543
108	116	26	1543	придать	придать	7711	7718	VERB	conj	1539
108	116	27	1544	ему	ему	7719	7722	PRON	iobj	1543
108	116	28	1545	какой	какой	7723	7728	DET	det	1548
108	116	29	1546	-	-	7728	7729	DET	det	1548
108	116	30	1547	нибудь	нибудь	7729	7735	DET	det	1548
108	116	31	1548	смысл	смысл	7736	7741	NOUN	obj	1543
108	116	32	1549	,	,	7741	7742	PUNCT	punct	1553
108	116	33	1550	какую	какой	7743	7748	DET	det	1553
108	116	34	1551	-	-	7748	7749	DET	det	1553
108	116	35	1552	нибудь	нибудь	7749	7755	DET	det	1553
108	116	36	1553	форму	форма	7756	7761	NOUN	conj	1548
108	116	37	1554	.	.	7761	7762	PUNCT	punct	1519
109	117	0	1555	Он	он	7764	7766	PRON	nsubj	1556
109	117	1	1556	молчал	молчать	7767	7773	VERB	ROOT	1556
109	117	2	1557	.	.	7773	7774	PUNCT	punct	1556
110	118	0	1558	Потом	Потом	7776	7781	ADV	advmod	1566
110	118	1	1559	,	,	7781	7782	PUNCT	punct	1558
110	118	2	1560	минуты	минута	7783	7789	NOUN	conj	1558
110	118	3	1561	через	через	7790	7795	ADP	case	1562
110	118	4	1562	две	два	7796	7799	NUM	nummod:gov	1560
110	118	5	1563	,	,	7799	7800	PUNCT	punct	1560
110	118	6	1564	он	он	7801	7803	PRON	nsubj	1566
110	118	7	1565	также	также	7804	7809	ADV	advmod	1566
110	118	8	1566	несвязно	несвязно	7810	7818	ADV	ROOT	1566
110	118	9	1567	и	и	7819	7820	CCONJ	cc	1570
110	118	10	1568	также	также	7821	7826	ADV	fixed	1567
110	118	11	1569	бесцельно	бесцельно	7827	7836	ADV	advmod	1570
110	118	12	1570	проговорил	проговорить	7837	7847	VERB	conj	1566
110	118	13	1571	:	:	7848	7849	PUNCT	advmod	1570
110	118	14	1572	-	-	7850	7851	NOUN	parataxis	1570
110	118	15	1573	-	-	7852	7853	NOUN	parataxis	1570
110	118	16	1574	Говорят	говорят	7854	7861	PROPN	obj	1570
110	118	17	1575	,	,	7861	7862	PUNCT	punct	1578
110	118	18	1576	на	на	7863	7865	ADP	case	1578
110	118	19	1577	французском	французский	7866	7877	ADJ	amod	1578
110	118	20	1578	театре	театр	7878	7884	NOUN	conj	1566
110	118	21	1579	будет	быть	7885	7890	AUX	cop	1578
110	118	22	1580	на	на	7891	7893	ADP	advmod	1578
110	118	23	1581	-	-	7893	7894	ADV	conj	1566
110	118	24	1582	днях	день	7894	7898	NOUN	obl	1566
110	118	25	1583	новая	новый	7899	7904	ADJ	amod	1584
110	118	26	1584	дебютантка	дебютантка	7905	7915	NOUN	nsubj	1566
110	118	27	1585	.	.	7915	7916	PUNCT	punct	1566
111	119	0	1586	-	-	7918	7919	NOUN	nsubj	1590
111	119	1	1587	-	-	7920	7921	NOUN	nsubj	1590
111	119	2	1588	Да	да	7922	7924	PART	parataxis	1590
111	119	3	1589	,	,	7924	7925	PUNCT	punct	1588
111	119	4	1590	говорят	говорить	7926	7933	VERB	ROOT	1590
111	119	5	1591	...	...	7933	7936	PUNCT	punct	1590
112	120	0	1592	В	в	7938	7939	ADP	case	1594
112	120	1	1593	эту	этот	7940	7943	DET	det	1594
112	120	2	1594	минуту	минута	7944	7950	NOUN	obl	1596
112	120	3	1595	музыка	музыка	7951	7957	NOUN	nsubj	1596
112	120	4	1596	смолкла	смолкнуть	7958	7965	VERB	ROOT	1596
112	120	5	1597	.	.	7965	7966	PUNCT	punct	1596
113	121	0	1598	Он	он	7968	7970	PRON	nsubj	1599
113	121	1	1599	поклонился	поклониться	7971	7981	VERB	ROOT	1599
113	121	2	1600	княжне	княжна	7982	7988	NOUN	iobj	1599
113	121	3	1601	.	.	7988	7989	PUNCT	punct	1599
114	122	0	1602	Княжна	княжна	7991	7997	PROPN	nsubj	1604
114	122	1	1603	немного	немного	7998	8005	ADV	advmod	1604
114	122	2	1604	наклонила	наклонить	8006	8015	VERB	ROOT	1604
114	122	3	1605	вперед	вперёд	8016	8022	ADV	advmod	1604
114	122	4	1606	свою	свой	8023	8027	DET	det	1607
114	122	5	1607	головку	головка	8028	8035	NOUN	obj	1604
114	122	6	1608	на	на	8036	8038	ADP	case	1609
114	122	7	1609	поклон	поклон	8039	8045	NOUN	obl	1604
114	122	8	1610	его	его	8046	8049	PRON	nmod	1609
114	122	9	1611	.	.	8049	8050	PUNCT	punct	1604
115	123	0	1612	Он	он	8052	8054	PRON	nsubj	1613
115	123	1	1613	отошел	отойти	8055	8061	VERB	ROOT	1613
115	123	2	1614	в	в	8062	8063	ADP	case	1615
115	123	3	1615	сторону	сторона	8064	8071	NOUN	obl	1613
115	123	4	1616	.	.	8071	8072	PUNCT	punct	1613
116	124	0	1617	""""	""""	8074	8075	PUNCT	punct	1618
116	124	1	1618	Боже	бог	8076	8080	NOUN	parataxis	1622
116	124	2	1619	мой	мой	8081	8084	DET	det	1618
116	124	3	1620	!	!	8085	8086	PUNCT	punct	1618
116	124	4	1621	""""	""""	8087	8088	PUNCT	punct	1622
116	124	5	1622	думал	думать	8089	8094	VERB	ROOT	1622
116	124	6	1623	он	он	8095	8097	PRON	nsubj	1622
116	124	7	1624	:	:	8098	8099	PUNCT	punct	1629
116	124	8	1625	""""	""""	8100	8101	PUNCT	punct	1629
116	124	9	1626	для	для	8102	8105	ADP	case	1627
116	124	10	1627	чего	что	8106	8110	PRON	obl	1629
116	124	11	1628	я	я	8111	8112	PRON	nsubj	1629
116	124	12	1629	ангажировал	ангажировать	8113	8124	VERB	parataxis	1622
116	124	13	1630	ее	ее	8125	8127	PRON	obj	1629
116	124	14	1631	?	?	8128	8129	PUNCT	punct	1629
117	125	0	1632	Я	я	8131	8132	PRON	nsubj	1634
117	125	1	1633	не	не	8133	8135	PART	advmod	1634
117	125	2	1634	умею	уметь	8136	8140	VERB	ROOT	1634
117	125	3	1635	сказать	сказать	8141	8148	VERB	xcomp	1634
117	125	4	1636	ни	ни	8149	8151	PART	advmod	1637
117	125	5	1637	одного	одного	8152	8158	NUM	nummod	1638
117	125	6	1638	слова	слово	8159	8164	NOUN	obj	1635
117	125	7	1639	.	.	8164	8165	PUNCT	punct	1634
118	126	0	1640	Она	она	8167	8170	PRON	nsubj	1642
118	126	1	1641	верно	верно	8171	8176	ADV	advmod	1642
118	126	2	1642	сочла	счесть	8177	8182	VERB	ROOT	1642
118	126	3	1643	меня	меня	8183	8187	PRON	obj	1642
118	126	4	1644	за	за	8188	8190	ADP	case	1645
118	126	5	1645	дурака	дурак	8191	8197	NOUN	obl	1642
118	126	6	1646	...	...	8197	8200	PUNCT	punct	1642
119	127	0	1647	О	о	8202	8203	INTJ	parataxis	1650
119	127	1	1648	,	,	8203	8204	PUNCT	punct	1647
119	127	2	1649	это	это	8205	8208	PRON	nsubj	1650
119	127	3	1650	нестерпимо	нестерпимый	8209	8219	ADJ	ROOT	1650
119	127	4	1651	,	,	8219	8220	PUNCT	punct	1653
119	127	5	1652	это	это	8221	8224	PRON	nsubj	1653
119	127	6	1653	мучительно	мучительный	8225	8235	ADJ	conj	1650
119	127	7	1654	!	!	8236	8237	PUNCT	punct	1653
120	128	0	1655	Для	Для	8239	8242	ADP	case	1656
120	128	1	1656	чего	что	8243	8247	PRON	obl	1658
120	128	2	1657	я	я	8248	8249	PRON	nsubj	1658
120	128	3	1658	ангажировал	ангажировать	8250	8261	VERB	conj	1650
120	128	4	1659	ее	ее	8262	8264	PRON	obj	1658
120	128	5	1660	?	?	8265	8266	PUNCT	punct	1658
120	129	0	1661	""""	""""	8267	8268	PUNCT	punct	1668
121	130	0	1662	Молодой	молодой	8270	8277	ADJ	amod	1663
121	130	1	1663	человек	человек	8278	8285	NOUN	nsubj	1668
121	130	2	1664	давно	давно	8286	8291	ADV	advmod	1668
121	130	3	1665	уже	уже	8292	8295	ADV	advmod	1668
121	130	4	1666	был	быть	8296	8299	AUX	cop	1668
121	130	5	1667	у	у	8300	8301	ADP	case	1668
121	130	6	1668	себя	себя	8302	8306	PRON	ROOT	1668
121	130	7	1669	в	в	8307	8308	ADP	case	1670
121	130	8	1670	комнате	комната	8309	8316	NOUN	nmod	1668
121	130	9	1671	,	,	8316	8317	PUNCT	punct	1673
121	130	10	1672	давно	давно	8318	8323	ADV	advmod	1673
121	130	11	1673	лежал	лежать	8324	8329	VERB	conj	1668
121	130	12	1674	на	на	8330	8332	ADP	case	1676
121	130	13	1675	своей	свой	8333	8338	DET	det	1676
121	130	14	1676	поегели	поегели	8339	8346	NOUN	obl	1673
121	130	15	1677	,	,	8346	8347	PUNCT	punct	1682
121	130	16	1678	а	а	8348	8349	CCONJ	cc	1682
121	130	17	1679	этот	этот	8350	8354	DET	det	1680
121	130	18	1680	вопрос	вопрос	8355	8361	NOUN	nsubj	1682
121	130	19	1681	не	не	8362	8364	PART	advmod	1682
121	130	20	1682	сходил	сходить	8365	8371	VERB	conj	1668
121	130	21	1683	с	с	8372	8373	ADP	case	1684
121	130	22	1684	языка	язык	8374	8379	NOUN	obl	1682
121	130	23	1685	его	его	8380	8383	PRON	obj	1682
121	130	24	1686	.	.	8383	8384	PUNCT	punct	1668
122	131	0	1687	Тут	Тут	8386	8389	ADV	advmod	1689
122	131	1	1688	ему	ему	8390	8393	PRON	iobj	1689
122	131	2	1689	пришел	прийти	8394	8400	VERB	ROOT	1689
122	131	3	1690	в	в	8401	8402	ADP	case	1691
122	131	4	1691	голову	голова	8403	8409	NOUN	obl	1689
122	131	5	1692	такой	такой	8410	8415	DET	det	1693
122	131	6	1693	прекрасный	прекрасный	8416	8426	ADJ	amod	1697
122	131	7	1694	,	,	8426	8427	PUNCT	punct	1696
122	131	8	1695	такой	такой	8428	8433	DET	det	1696
122	131	9	1696	занимательный	занимательный	8434	8447	ADJ	conj	1693
122	131	10	1697	предмет	предмет	8448	8455	NOUN	nsubj	1689
122	131	11	1698	для	для	8456	8459	ADP	case	1699
122	131	12	1699	разговора	разговор	8460	8469	NOUN	nmod	1697
122	131	13	1700	с	с	8470	8471	ADP	case	1701
122	131	14	1701	княжною	княжна	8472	8479	NOUN	nmod	1699
122	131	15	1702	,	,	8479	8480	PUNCT	punct	1703
122	131	16	1703	разговор	разговор	8481	8489	NOUN	conj	1697
122	131	17	1704	,	,	8489	8490	PUNCT	punct	1706
122	131	18	1705	который	который	8491	8498	PRON	nsubj	1706
122	131	19	1706	обнаружил	обнаружить	8499	8508	VERB	acl:relcl	1703
122	131	20	1707	бы	бы	8509	8511	AUX	aux	1706
122	131	21	1708	и	и	8512	8513	PART	advmod	1709
122	131	22	1709	его	он	8514	8517	DET	det	1710
122	131	23	1710	душу	душа	8518	8522	NOUN	obj	1706
122	131	24	1711	,	,	8522	8523	PUNCT	punct	1714
122	131	25	1712	и	и	8524	8525	CCONJ	cc	1714
122	131	26	1713	его	он	8526	8529	DET	det	1714
122	131	27	1714	ум	ум	8530	8532	NOUN	conj	1697
122	131	28	1715	...	...	8532	8535	PUNCT	punct	1689
123	132	0	1716	Он	он	8537	8539	PRON	nsubj	1717
123	132	1	1717	разрывался	разрываться	8540	8550	VERB	ROOT	1717
123	132	2	1718	...	...	8550	8553	PUNCT	punct	1720
124	133	0	1719	Как	как	8555	8558	ADV	advmod	1720
124	133	1	1720	счастливы	счастливый	8559	8568	ADJ	parataxis	1717
124	133	2	1721	эти	этот	8569	8572	DET	det	1722
124	133	3	1722	господа	господин	8573	8580	NOUN	nsubj	1720
124	133	4	1723	,	,	8580	8581	PUNCT	punct	1724
124	133	5	1724	сыздетства	сыздетства	8582	8592	NOUN	conj	1722
124	133	6	1725	привыкшие	привыкнуть	8593	8602	VERB	acl	1722
124	133	7	1726	говорить	говорить	8603	8611	VERB	xcomp	1725
124	133	8	1727	с	с	8612	8613	ADP	case	1728
124	133	9	1728	княжнами	княжнами	8614	8622	NOUN	obl	1726
124	133	10	1729	!	!	8623	8624	PUNCT	punct	1717
125	134	0	1730	Кажется	казаться	8626	8633	VERB	parataxis	1734
125	134	1	1731	,	,	8633	8634	PUNCT	punct	1730
125	134	2	1732	шаг	шаг	8635	8638	NOUN	nsubj:pass	1734
125	134	3	1733	был	быть	8639	8642	AUX	aux:pass	1734
125	134	4	1734	сделан	сделать	8643	8649	VERB	ROOT	1734
125	134	5	1735	:	:	8650	8651	PUNCT	punct	1737
125	134	6	1736	раз	раз	8652	8655	NOUN	obl	1737
125	134	7	1737	вступив	вступить	8656	8663	VERB	advcl	1743
125	134	8	1738	в	в	8664	8665	ADP	case	1740
125	134	9	1739	сиятельную	сиятельный	8666	8676	ADJ	amod	1740
125	134	10	1740	гостиную	гостиная	8677	8685	NOUN	obl	1737
125	134	11	1741	,	,	8685	8686	PUNCT	punct	1737
125	134	12	1742	он	он	8687	8689	PRON	nsubj	1743
125	134	13	1743	мог	мочь	8690	8693	VERB	conj	1734
125	134	14	1744	бы	бы	8694	8696	AUX	aux	1743
125	134	15	1745	мало	мало	8697	8701	ADV	advmod	1743
125	134	16	1746	-	-	8701	8702	ADV	advmod	1743
125	134	17	1747	по	по	8702	8704	ADV	advmod	1743
125	134	18	1748	-	-	8704	8705	ADV	advmod	1743
125	134	19	1749	малу	мало	8705	8709	ADV	advmod	1743
125	134	20	1750	привыкнуть	привыкнуть	8710	8720	VERB	xcomp	1743
125	134	21	1751	к	к	8721	8722	ADP	case	1752
125	134	22	1752	ней	ней	8723	8726	PRON	obl	1750
125	134	23	1753	...	...	8726	8729	PUNCT	punct	1734
126	135	0	1754	И	и	8731	8732	CCONJ	cc	1756
126	135	1	1755	вы	вы	8733	8735	PRON	nsubj	1756
126	135	2	1756	думаете	думать	8736	8743	VERB	ROOT	1756
126	135	3	1757	,	,	8743	8744	PUNCT	punct	1761
126	135	4	1758	что	что	8745	8748	SCONJ	mark	1761
126	135	5	1759	это	это	8749	8752	PRON	nsubj	1761
126	135	6	1760	так	так	8753	8756	ADV	advmod	1761
126	135	7	1761	легко	лёгкий	8757	8762	ADJ	ccomp	1756
126	135	8	1762	?	?	8763	8764	PUNCT	punct	1756
127	136	0	1763	О	о	8766	8767	INTJ	parataxis	1767
127	136	1	1764	,	,	8767	8768	PUNCT	punct	1763
127	136	2	1765	вы	вы	8769	8771	PRON	nsubj	1767
127	136	3	1766	бы	бы	8772	8774	AUX	aux	1767
127	136	4	1767	спросили	спросить	8775	8783	VERB	ROOT	1767
127	136	5	1768	об	об	8784	8786	ADP	case	1769
127	136	6	1769	этом	это	8787	8791	PRON	obl	1767
127	136	7	1770	у	у	8792	8793	ADP	case	1773
127	136	8	1771	бедного	бедный	8794	8801	ADJ	amod	1773
127	136	9	1772	молодого	молодой	8802	8810	ADJ	amod	1773
127	136	10	1773	человека	человек	8811	8819	NOUN	obl	1767
127	136	11	1774	!	!	8820	8821	PUNCT	punct	1773
128	137	0	1775	В	в	8823	8824	ADP	case	1776
128	137	1	1776	одной	одной	8825	8830	NUM	obl	1802
128	137	2	1777	из	из	8831	8833	ADP	case	1778
128	137	3	1778	них	них	8834	8837	PRON	nmod	1776
128	137	4	1779	-	-	8838	8839	NOUN	nmod	1776
128	137	5	1780	-	-	8840	8841	NOUN	nmod	1776
128	137	6	1781	это	это	8842	8845	PRON	nsubj	1787
128	137	7	1782	было	было	8846	8850	AUX	cop	1787
128	137	8	1783	,	,	8850	8851	PUNCT	punct	1784
128	137	9	1784	кажется	казаться	8852	8859	VERB	parataxis	1787
128	137	10	1785	,	,	8859	8860	PUNCT	punct	1784
128	137	11	1786	на	на	8861	8863	ADP	case	1787
128	137	12	1787	вечере	вечер	8864	8870	NOUN	nmod	1776
128	137	13	1788	у	у	8871	8872	ADP	case	1789
128	137	14	1789	графини	графиня	8873	8880	NOUN	nmod	1787
128	137	15	1790	Д	д	8881	8882	PROPN	appos	1789
128	137	16	1791	*	*	8882	8883	PUNCT	punct	1787
128	137	17	1792	...	...	8883	8886	PUNCT	punct	1787
128	137	18	1793	да	да	8887	8889	PART	parataxis	1795
128	137	19	1794	,	,	8889	8890	PUNCT	punct	1793
128	137	20	1795	точно	точно	8891	8896	ADV	parataxis	1802
128	137	21	1796	,	,	8896	8897	PUNCT	punct	1799
128	137	22	1797	потому	потому	8898	8904	ADV	mark	1799
128	137	23	1798	что	что	8905	8908	SCONJ	fixed	1797
128	137	24	1799	его	его	8909	8912	PRON	advcl	1795
128	137	25	1800	только	только	8913	8919	PART	advmod	1795
128	137	26	1801	и	и	8920	8921	PART	advmod	1802
128	137	27	1802	встречали	встречать	8922	8931	VERB	ROOT	1802
128	137	28	1803	в	в	8932	8933	ADP	case	1806
128	137	29	1804	двух	два	8934	8938	NUM	nummod	1806
128	137	30	1805	известных	известный	8939	8948	ADJ	amod	1806
128	137	31	1806	гостиных	гостиный	8949	8957	ADJ	obl	1802
128	137	32	1807	-	-	8958	8959	NOUN	obl	1802
128	137	33	1808	-	-	8960	8961	NOUN	obl	1802
128	137	34	1809	так	так	8962	8965	ADV	advmod	1802
128	137	35	1810	однажды	однажды	8966	8973	ADV	advmod	1814
128	137	36	1811	у	у	8974	8975	ADP	case	1813
128	137	37	1812	этой	этот	8976	8980	DET	det	1813
128	137	38	1813	графини	графиня	8981	8988	NOUN	obl	1814
128	137	39	1814	спросили	спросить	8989	8997	VERB	parataxis	1802
128	137	40	1815	об	об	8998	9000	ADP	case	1816
128	137	41	1816	нем	нем	9001	9004	PRON	obl	1814
128	137	42	1817	.	.	9004	9005	PUNCT	punct	1814
129	138	0	1818	Графиня	графиня	9007	9014	NOUN	nsubj	1819
129	138	1	1819	изволила	изволить	9015	9023	VERB	ROOT	1819
129	138	2	1820	посмотреть	посмотреть	9024	9034	VERB	xcomp	1819
129	138	3	1821	на	на	9035	9037	ADP	case	1822
129	138	4	1822	него	него	9038	9042	PRON	obl	1820
129	138	5	1823	довольно	довольно	9043	9051	ADV	advmod	1824
129	138	6	1824	пристально	пристально	9052	9062	ADV	advmod	1820
129	138	7	1825	,	,	9062	9063	PUNCT	punct	1827
129	138	8	1826	чрезвычайно	чрезвычайно	9064	9075	ADV	advmod	1827
129	138	9	1827	холодно	холодный	9076	9083	ADJ	conj	1819
129	138	10	1828	,	,	9083	9084	PUNCT	punct	1830
129	138	11	1829	очень	очень	9085	9090	ADV	advmod	1830
129	138	12	1830	важно	важный	9091	9096	ADJ	conj	1819
129	138	13	1831	,	,	9096	9097	PUNCT	punct	1833
129	138	14	1832	что	что	9098	9101	SCONJ	mark	1833
129	138	15	1833	можно	можно	9102	9107	ADV	ccomp	1830
129	138	16	1834	было	было	9108	9112	AUX	cop	1833
129	138	17	1835	сейчас	сейчас	9113	9119	ADV	advmod	1836
129	138	18	1836	заметить	заметить	9120	9128	VERB	csubj	1833
129	138	19	1837	из	из	9129	9131	ADP	case	1839
129	138	20	1838	легкого	лёгкий	9132	9139	ADJ	amod	1839
129	138	21	1839	движения	движение	9140	9148	NOUN	obl	1836
129	138	22	1840	ее	она	9149	9151	DET	det	1842
129	138	23	1841	нижней	нижний	9152	9158	ADJ	amod	1842
129	138	24	1842	губы	губа	9159	9163	NOUN	nmod	1839
129	138	25	1843	.	.	9163	9164	PUNCT	punct	1819
130	139	0	1844	Удивительно	удивительный	9166	9177	ADJ	ROOT	1844
130	139	1	1845	,	,	9177	9178	PUNCT	punct	1849
130	139	2	1846	как	как	9179	9182	SCONJ	mark	1849
130	139	3	1847	эти	этот	9183	9186	DET	det	1848
130	139	4	1848	графини	графиня	9187	9194	NOUN	nsubj	1849
130	139	5	1849	умеют	уметь	9195	9200	VERB	ccomp	1844
130	139	6	1850	иногда	иногда	9201	9207	ADV	advmod	1849
130	139	7	1851	самым	самым	9208	9213	ADJ	amod	1852
130	139	8	1852	незначительным	незначительный	9214	9228	ADJ	amod	1853
130	139	9	1853	движением	движение	9229	9238	NOUN	obl	1849
130	139	10	1854	лица	лицо	9239	9243	NOUN	nmod	1853
130	139	11	1855	так	так	9244	9247	ADV	advmod	1856
130	139	12	1856	много	много	9248	9253	ADV	advmod	1857
130	139	13	1857	придать	придать	9254	9261	VERB	xcomp	1849
130	139	14	1858	себе	себя	9262	9266	PRON	iobj	1857
130	139	15	1859	важности	важность	9267	9275	NOUN	obj	1857
130	139	16	1860	!	!	9276	9277	PUNCT	punct	1844
131	140	0	1861	Она	она	9279	9282	PRON	nsubj	1862
131	140	1	1862	взглянула	взглянуть	9283	9292	VERB	ROOT	1862
131	140	2	1863	на	на	9293	9295	ADP	case	1864
131	140	3	1864	него	него	9296	9300	PRON	obl	1862
131	140	4	1865	и	и	9301	9302	CCONJ	cc	1866
131	140	5	1866	сказала	сказать	9303	9310	VERB	conj	1862
131	140	6	1867	:	:	9311	9312	PUNCT	advmod	1866
131	140	7	1868	-	-	9313	9314	NOUN	parataxis	1866
131	140	8	1869	-	-	9315	9316	NOUN	parataxis	1866
131	140	9	1870	А	а	9317	9318	PROPN	parataxis	1866
131	140	10	1871	!	!	9319	9320	PUNCT	punct	1862
131	140	11	1872	это	это	9321	9324	PRON	nsubj	1876
131	140	12	1873	какой	какой	9325	9330	DET	det	1876
131	140	13	1874	-	-	9330	9331	DET	det	1876
131	140	14	1875	то	то	9331	9333	DET	det	1876
131	140	15	1876	г.	г.	9334	9336	PART	ROOT	1876
131	140	16	1877	Кремнин	кремнин	9337	9344	PROPN	appos	1876
131	140	17	1878	.	.	9344	9345	PUNCT	punct	1876
132	141	0	1879	Мне	мне	9347	9350	PRON	iobj	1881
132	141	1	1880	его	его	9351	9354	PRON	obj	1881
132	141	2	1881	представил	представить	9355	9365	VERB	ROOT	1881
132	141	3	1882	г.	г.	9366	9368	NOUN	nsubj	1881
132	141	4	1883	Н	н	9369	9370	PROPN	appos	1882
132	141	5	1884	*	*	9370	9371	PUNCT	appos	1882
132	141	6	1885	.	.	9371	9372	PUNCT	punct	1881
132	142	0	1886	Я	я	9373	9374	PRON	nsubj	1891
132	142	1	1887	,	,	9374	9375	PUNCT	punct	1888
132	142	2	1888	право	право	9376	9381	NOUN	appos	1886
132	142	3	1889	,	,	9381	9382	PUNCT	punct	1888
132	142	4	1890	не	не	9383	9385	PART	advmod	1891
132	142	5	1891	знаю	знать	9386	9390	VERB	ROOT	1891
132	142	6	1892	,	,	9390	9391	PUNCT	punct	1904
132	142	7	1893	что	что	9392	9395	SCONJ	mark	1904
132	142	8	1894	он	он	9396	9398	PRON	nsubj	1893
132	142	9	1895	такое	такой	9399	9404	DET	det	1894
132	142	10	1896	...	...	9404	9407	PUNCT	punct	1895
133	143	0	1897	Он	он	9409	9411	PRON	nsubj	1904
133	143	1	1898	,	,	9411	9412	PUNCT	punct	1899
133	143	2	1899	кажется	казаться	9413	9420	VERB	parataxis	1904
133	143	3	1900	,	,	9420	9421	PUNCT	punct	1899
133	143	4	1901	никогда	никогда	9422	9429	ADV	advmod	1904
133	143	5	1902	ничего	ничто	9430	9436	PRON	obj	1904
133	143	6	1903	не	не	9437	9439	PART	advmod	1904
133	143	7	1904	говорит	говорить	9440	9447	VERB	ccomp	1891
133	143	8	1905	и	и	9448	9449	CCONJ	cc	1907
133	143	9	1906	всегда	всегда	9450	9456	ADV	advmod	1907
133	143	10	1907	стоит	стоить	9457	9462	VERB	conj	1904
133	143	11	1908	на	на	9463	9465	ADP	case	1910
133	143	12	1909	одном	одном	9466	9471	NUM	nummod	1910
133	143	13	1910	месте	место	9472	9477	NOUN	obl	1907
133	143	14	1911	.	.	9477	9478	PUNCT	punct	1891
134	144	0	1912	Верите	верите	9480	9486	VERB	ROOT	1912
134	144	1	1913	ли	ли	9487	9489	PART	advmod	1912
134	144	2	1914	,	,	9489	9490	PUNCT	punct	1919
134	144	3	1915	что	что	9491	9494	SCONJ	mark	1919
134	144	4	1916	он	он	9495	9497	PRON	nsubj	1919
134	144	5	1917	был	быть	9498	9501	AUX	cop	1919
134	144	6	1918	у	у	9502	9503	ADP	case	1919
134	144	7	1919	меня	меня	9504	9508	PRON	ccomp	1912
134	144	8	1920	раза	раз	9509	9513	NOUN	advmod	1919
134	144	9	1921	четыре	четыре	9514	9520	NUM	nummod:gov	1920
134	144	10	1922	и	и	9521	9522	CCONJ	cc	1925
134	144	11	1923	еще	ещё	9523	9526	ADV	advmod	1925
134	144	12	1924	не	не	9527	9529	PART	advmod	1925
134	144	13	1925	сказал	сказать	9530	9536	VERB	conj	1912
134	144	14	1926	со	со	9537	9539	ADP	case	1927
134	144	15	1927	мной	мной	9540	9544	PRON	obl	1925
134	144	16	1928	двух	два	9545	9549	NUM	nummod	1929
134	144	17	1929	слов	слово	9550	9554	NOUN	obj	1925
134	144	18	1930	!	!	9555	9556	PUNCT	punct	1929
135	145	0	1931	По	по	9558	9560	ADP	case	1932
135	145	1	1932	всему	всему	9561	9566	PRON	obl	1933
135	145	2	1933	видно	видно	9567	9572	ADV	ROOT	1933
135	145	3	1934	,	,	9572	9573	PUNCT	punct	1937
135	145	4	1935	что	что	9574	9577	SCONJ	mark	1937
135	145	5	1936	он	он	9578	9580	PRON	nsubj	1937
135	145	6	1937	очен	очный	9581	9585	ADJ	ccomp	1933
135	145	7	1938	прост	простой	9586	9591	ADJ	flat:name	1937
135	145	8	1939	.	.	9591	9592	PUNCT	punct	1933
136	146	0	1940	Этот	этот	9594	9598	DET	det	1941
136	146	1	1941	приговор	приговор	9599	9607	NOUN	nsubj	1945
136	146	2	1942	графини	графиня	9608	9615	NOUN	nmod	1941
136	146	3	1943	был	быть	9616	9619	AUX	cop	1945
136	146	4	1944	немножко	немножко	9620	9628	ADV	advmod	1945
136	146	5	1945	решителен	решительный	9629	9638	ADJ	ROOT	1945
136	146	6	1946	,	,	9638	9639	PUNCT	punct	1948
136	146	7	1947	но	но	9640	9642	CCONJ	cc	1948
136	146	8	1948	нельзя	нельзя	9643	9649	ADV	conj	1945
136	146	9	1949	было	было	9650	9654	AUX	cop	1948
136	146	10	1950	обвинить	обвинить	9655	9663	VERB	csubj	1948
136	146	11	1951	ее	ее	9664	9666	PRON	obj	1950
136	146	12	1952	за	за	9667	9669	ADP	case	1954
136	146	13	1953	этот	этот	9670	9674	DET	det	1954
136	146	14	1954	приговор	приговор	9675	9683	NOUN	obl	1950
136	146	15	1955	.	.	9683	9684	PUNCT	punct	1945
137	147	0	1956	В	в	9686	9687	ADP	case	1958
137	147	1	1957	самом	самом	9688	9693	ADJ	amod	1958
137	147	2	1958	деле	дело	9694	9698	NOUN	obl	1977
137	147	3	1959	,	,	9698	9699	PUNCT	punct	1961
137	147	4	1960	по	по	9700	9702	ADP	case	1961
137	147	5	1961	закону	закон	9703	9709	NOUN	parataxis	1977
137	147	6	1962	светскости	светскость	9710	9720	NOUN	nmod	1961
137	147	7	1963	,	,	9720	9721	PUNCT	punct	1961
137	147	8	1964	человек	человек	9722	9729	NOUN	nsubj	1977
137	147	9	1965	,	,	9729	9730	PUNCT	punct	1969
137	147	10	1966	который	который	9731	9738	PRON	nsubj	1969
137	147	11	1967	был	быть	9739	9742	AUX	cop	1969
137	147	12	1968	в	в	9743	9744	ADP	case	1969
137	147	13	1969	доме	дом	9745	9749	NOUN	acl:relcl	1964
137	147	14	1970	четыре	четыре	9750	9756	NUM	nummod:gov	1971
137	147	15	1971	раза	раз	9757	9761	NOUN	obl	1977
137	147	16	1972	и	и	9762	9763	CCONJ	cc	1974
137	147	17	1973	не	не	9764	9766	PART	advmod	1974
137	147	18	1974	более	более	9767	9772	ADV	conj	1971
137	147	19	1975	двух	два	9773	9777	NUM	nummod	1976
137	147	20	1976	слов	слово	9778	9782	NOUN	obl	1974
137	147	21	1977	произнес	произнести	9783	9791	VERB	ROOT	1977
137	147	22	1978	пред	пред	9792	9796	PART	case	1979
137	147	23	1979	хозяикою	хозяикою	9797	9805	NOUN	obl	1977
137	147	24	1980	дома	дома	9806	9810	ADV	advmod	1979
137	147	25	1981	,	,	9810	9811	PUNCT	punct	1985
137	147	26	1982	-	-	9812	9813	ADJ	amod	1985
137	147	27	1983	-	-	9814	9815	ADJ	amod	1985
137	147	28	1984	такой	такой	9816	9821	DET	det	1985
137	147	29	1985	человек	человек	9822	9829	NOUN	conj	1979
137	147	30	1986	...	...	9829	9832	PUNCT	punct	1977
137	147	31	1987	как	как	9833	9836	SCONJ	mark	1989
137	147	32	1988	не	не	9837	9839	PART	advmod	1989
137	147	33	1989	почесть	почесть	9840	9847	NOUN	advcl	1998
137	147	34	1990	такого	такой	9848	9854	DET	det	1991
137	147	35	1991	человека	человек	9855	9863	NOUN	nmod	1989
137	147	36	1992	если	если	9864	9868	SCONJ	mark	1993
137	147	37	1993	неумышленно	неумышленный	9869	9880	ADJ	advmod	1989
137	147	38	1994	-	-	9881	9882	ADJ	nmod	1989
137	147	39	1995	странным	странный	9883	9891	ADJ	nmod	1989
137	147	40	1996	,	,	9891	9892	PUNCT	punct	1989
137	147	41	1997	то	то	9893	9895	SCONJ	mark	1998
137	147	42	1998	простым	простой	9896	9903	ADJ	ROOT	1998
137	147	43	1999	?	?	9904	9905	PUNCT	punct	1998
