COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	176	13	14	PER	Аграфена Петровна	47	64	аграфена петровна	2	1	1	0	0	0	0	0	13	аграфена	nsubj	15	PROPN	PROP	Singular	Not_Assigned	3
PER_T2	215	36	37	PER	Осип Ильич	167	177	осип ильич	2	1	1	23	0	0	0	1	36	осип	obj	32	NOUN	PROP	Singular	Not_Assigned	3
PER_T3	28	46	46	PER	покойница	207	216	покойница	1	2	2	3	0	0	0	2	46	покойница	ROOT	46	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T4	118	55	56	PER	Осип Ильич	241	251	осип ильич	2	3	4	3	0	0	0	3	55	осип	nsubj	54	PROPN	PROP	Singular	Not_Assigned	3
PER_T5	107	60	60	PER	покойница	257	266	покойница	1	3	4	8	0	0	0	4	60	покойница	nsubj	54	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	131	63	63	PER	та	276	278	та	1	3	4	11	0	0	0	5	63	та	nsubj	68	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T7	85	67	67	PER	он	284	286	он	1	3	4	15	0	0	0	6	67	он	nsubj	68	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	74	70	72	PER	""" Ревекку """	297	308	""" ревекку """	3	3	4	18	0	0	0	7	71	ревекку	obl	68	PROPN	PROP	Singular	Not_Assigned	3
PER_T9	94	79	79	PER	покойницу	331	340	покойницу	1	3	4	27	0	0	0	8	79	покойницу	obl	77	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T10	182	89	89	PER	покойница	377	386	покойница	1	5	6	3	0	0	0	9	89	покойница	conj	84	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T11	196	96	98	PER	господин с лысиной	414	432	господин с лысиной	3	5	7	5	0	0	0	10	98	лысиной	nmod	96	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T12	207	104	105	PER	Осипа Ильича	454	466	осипа ильича	2	5	7	13	0	0	0	11	104	осипа	obl	101	PROPN	PROP	Singular	Not_Assigned	3
PER_T13	148	117	117	PER	меня	509	513	меня	1	5	7	26	0	0	0	12	117	меня	ROOT	117	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	158	126	126	PER	Он	555	557	он	1	6	8	0	0	0	0	13	126	он	nsubj	127	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	168	139	139	PER	я	623	624	я	1	7	9	3	0	0	0	14	139	я	nsubj	141	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	248	142	142	PER	вам	641	644	вам	1	7	9	6	0	0	0	15	142	вам	iobj	141	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	259	149	150	PER	Семен Федорыч	667	680	семен федорыч	2	8	10	2	0	0	0	16	149	семен	conj	147	PROPN	PROP	Singular	Not_Assigned	3
PER_T18	270	154	154	PER	вас	690	693	вас	1	8	10	7	0	0	0	17	154	вас	acl:relcl	147	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	243	160	160	PER	я	717	718	я	1	8	10	13	0	0	0	18	160	я	nsubj	161	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	214	181	181	PER	Я	817	818	я	1	10	12	0	0	0	0	19	181	я	nsubj	182	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	234	189	190	PER	князю Л.	858	866	князю л.	2	10	12	8	0	0	0	20	189	князю	iobj	188	NOUN	PROP	Singular	Not_Assigned	3
PER_T22	139	193	193	PER	меня	871	875	меня	1	10	12	12	0	0	0	21	193	меня	conj	182	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	42	202	202	PER	я	907	908	я	1	10	12	21	0	0	0	22	202	я	nsubj	203	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	55	218	219	PER	Аграфена Петровна	990	1007	аграфена петровна	2	11	14	5	0	0	0	23	218	аграфена	nsubj	217	PROPN	PROP	Singular	Not_Assigned	3
PER_T25	64	228	228	PER	вы	1038	1040	вы	1	12	15	7	0	0	0	24	228	вы	nsubj	229	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	12	233	233	PER	покойница	1061	1070	покойница	1	13	16	1	0	0	0	25	233	покойница	nsubj	217	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	16	240	240	PER	покойницы	1102	1111	покойницы	1	14	17	5	0	0	0	26	240	покойницы	nsubj	238	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	26	247	248	PER	Семен Федорыч	1130	1143	семен федорыч	2	15	18	5	0	0	0	27	247	семен	appos	246	PROPN	PROP	Singular	Not_Assigned	3
PER_T29	27	250	251	PER	все мы	1146	1152	все мы	2	15	18	8	0	1	1	28	251	мы	nsubj	252	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	29	251	251	PER	мы	1150	1152	мы	1	15	18	9	1	0	0	29	251	мы	nsubj	252	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	30	256	256	PER	наш	1173	1176	наш	1	15	18	14	0	0	0	30	256	наш	det	257	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T32	31	260	260	PER	ее	1185	1187	ее	1	16	19	1	0	0	0	31	260	ее	nsubj	262	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	32	280	280	PER	вы	1262	1264	вы	1	18	21	6	0	0	0	32	280	вы	nsubj	281	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	68	283	284	PER	Аграфена Петровна	1280	1297	аграфена петровна	2	18	21	9	0	0	0	33	283	аграфена	parataxis	281	PROPN	PROP	Singular	Not_Assigned	3
PER_T35	35	289	291	PER	дочку нашего генерала	1309	1330	дочку нашего генерала	3	19	22	3	0	2	2	34	291	генерала	nmod	289	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	69	290	291	PER	нашего генерала	1315	1330	нашего генерала	2	19	22	4	1	1	1	35	291	генерала	nmod	289	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	105	290	290	PER	нашего	1315	1321	нашего	1	19	22	4	2	0	0	36	290	нашего	det	291	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T38	120	295	295	PER	девушка	1346	1353	девушка	1	20	23	2	0	0	0	37	295	девушка	ROOT	295	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T39	119	308	308	PER	ней	1401	1404	ней	1	21	24	5	0	0	0	38	308	ней	obl	306	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	117	311	311	PER	она	1411	1414	она	1	21	24	8	0	0	0	39	311	она	nsubj	313	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	115	336	336	PER	он	1520	1522	он	1	22	25	1	0	0	0	40	336	он	nsubj	342	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	116	338	338	PER	нее	1526	1529	нее	1	22	25	3	0	0	0	41	338	нее	obl	342	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	113	349	349	PER	он	1572	1574	он	1	23	26	5	0	0	0	42	349	он	nsubj	356	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	106	356	356	PER	живописишка	1594	1605	живописишка	1	24	27	5	0	0	0	43	356	живописишка	ROOT	356	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	112	360	360	PER	он	1618	1620	он	1	25	28	2	0	0	0	44	360	он	nsubj	364	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T46	111	361	361	PER	мне	1621	1624	мне	1	25	28	3	0	0	0	45	361	мне	iobj	364	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	110	363	363	PER	родственник	1627	1638	родственник	1	25	28	5	0	0	0	46	363	родственник	conj	361	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	109	369	369	PER	ним	1661	1664	ним	1	25	28	11	0	0	0	47	369	ним	nmod	367	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	108	371	371	PER	я	1666	1667	я	1	25	28	13	0	0	0	48	371	я	nsubj	377	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	121	374	374	PER	него	1677	1681	него	1	25	28	16	0	0	0	49	374	него	obl	377	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	122	384	384	PER	он	1725	1727	он	1	26	29	1	0	0	0	50	384	он	nsubj	383	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T275	22	388	388	PER	лукавый	1742	1749	лукавый	1	27	30	1	0	0	0	51	388	лукавый	nsubj	391	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T52	123	392	392	PER	ее	1763	1765	ее	1	27	30	5	0	0	0	52	392	ее	obj	391	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	124	394	394	PER	она	1767	1770	она	1	27	30	7	0	0	0	53	394	она	nsubj	396	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T54	125	398	398	PER	него	1785	1789	него	1	27	30	11	0	0	0	54	398	него	obl	396	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	126	400	401	PER	Осип Ильич	1794	1804	осип ильич	2	28	31	0	0	0	0	55	400	осип	nsubj	407	PROPN	PROP	Singular	Not_Assigned	3
PER_T56	127	411	413	PER	кто - нибудь	1866	1878	кто - нибудь	3	28	31	11	0	0	0	56	411	кто	nsubj	415	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	128	417	418	PER	Аграфены Петровны	1898	1915	аграфены петровны	2	28	31	17	0	0	0	57	417	аграфены	nmod	416	PROPN	PROP	Singular	Not_Assigned	3
PER_T58	129	425	425	PER	мы	1941	1943	мы	1	30	33	1	0	0	0	58	425	мы	nsubj	424	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	130	431	431	PER	я	1966	1967	я	1	30	33	7	0	0	0	59	431	я	nsubj	432	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	132	434	435	PER	все мы	1976	1982	все мы	2	30	33	10	0	1	1	60	435	мы	nsubj	437	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	133	435	435	PER	мы	1980	1982	мы	1	30	33	11	1	0	0	61	435	мы	nsubj	437	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	134	441	441	PER	родителям	2007	2016	родителям	1	30	33	17	0	0	0	62	441	родителям	iobj	440	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	135	457	457	PER	старушка	2088	2096	старушка	1	31	34	7	0	0	0	63	457	старушка	nsubj	455	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T64	136	459	460	PER	его мать	2098	2106	его мать	2	31	34	9	0	1	1	64	460	мать	conj	457	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	137	459	459	PER	его	2098	2101	его	1	31	34	9	1	0	0	65	459	его	nmod	460	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	114	466	466	PER	она	2126	2129	она	1	31	34	16	0	0	0	66	466	она	nsubj	467	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	23	473	473	PER	его	2156	2159	его	1	32	35	4	0	0	0	67	473	его	obj	472	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	104	477	477	PER	они	2170	2173	они	1	33	36	1	0	0	0	68	477	они	nsubj	476	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	103	481	481	PER	сами	2187	2191	сами	1	33	36	5	0	0	0	69	481	сами	acl	482	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T68	79	493	493	PER	она	2245	2248	она	1	34	37	1	0	0	0	70	493	она	nsubj	509	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	84	495	498	PER	Софья - то Николаевна	2250	2271	софья - то николаевна	4	34	37	3	0	0	0	71	497	то	conj	493	PRON	PROP	Singular	Not_Assigned	3
PER_T71	83	500	503	PER	дочка-то генеральская	2273	2294	дочка - то генеральская	4	34	37	8	0	0	0	72	502	то	nsubj	509	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	82	513	513	PER	старушку	2348	2356	старушку	1	34	37	21	0	0	0	73	513	старушку	obj	512	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	81	522	522	PER	они	2389	2392	они	1	35	38	1	0	0	0	74	522	они	nsubj	524	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	80	528	528	PER	он	2415	2417	он	1	35	38	7	0	0	0	75	528	он	nsubj	530	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	78	532	532	PER	нее	2429	2432	нее	1	35	38	11	0	0	0	76	532	нее	obl	530	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	71	559	560	PER	бессовестная душа	2559	2576	бессовестная душа	2	35	38	38	0	0	0	77	560	душа	conj	524	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T77	77	563	563	PER	Я	2582	2583	я	1	36	39	0	0	0	0	78	563	я	nsubj	564	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	76	567	567	PER	их	2603	2605	их	1	36	39	4	0	0	0	79	567	их	det	568	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T79	75	573	573	PER	генеральше	2633	2643	генеральше	1	36	39	10	0	0	0	80	573	генеральше	obj	572	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	73	577	577	PER	она	2649	2652	она	1	36	39	14	0	0	0	81	577	она	obl	564	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	72	586	587	PER	Семен Федорыч	2685	2698	семен федорыч	2	37	40	4	0	0	0	82	586	семен	appos	585	PROPN	PROP	Singular	Not_Assigned	3
PER_T82	86	593	596	PER	Софья - то Николаевна	2720	2741	софья - то николаевна	4	38	41	0	0	0	0	83	595	то	nsubj	599	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	87	613	615	PER	господин с лысиной	2809	2827	господин с лысиной	3	39	42	10	0	0	0	84	615	лысиной	nmod	613	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T84	88	637	637	PER	мое	2912	2915	мое	1	41	44	9	0	0	0	85	637	мое	det	638	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T85	89	640	640	PER	Я	2924	2925	я	1	42	45	0	0	0	0	86	640	я	nsubj	641	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	90	646	650	PER	мой старый приятель и товарищ	2951	2980	мой старый приятель и товарищ	5	42	45	6	0	1	1	87	648	приятель	parataxis	641	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	91	646	646	PER	мой	2951	2954	мой	1	42	45	6	1	0	0	88	646	мой	det	648	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T88	92	657	657	PER	Средневским	3010	3021	средневским	1	43	46	5	0	0	0	89	657	средневским	obl	655	PROPN	PROP	Singular	Not_Assigned	3
PER_T89	93	668	668	PER	я	3060	3061	я	1	44	47	9	0	0	0	90	668	я	nsubj	667	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	95	681	681	PER	мной	3104	3108	мной	1	46	49	5	0	0	0	91	681	мной	ROOT	681	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	96	683	699	PER	Живописец, эпизод из жизни которого - - верный или неверный - - я так нечаянно выслушал	3111	3198	живописец , эпизод из жизни которого - - верный или неверный - - я так нечаянно выслушал	17	47	50	0	0	1	1	92	699	выслушал	ROOT	699	VERB	PROP	Singular	Not_Assigned	3
PER_T92	97	696	696	PER	я	3175	3176	я	1	47	50	13	1	0	0	93	696	я	nsubj	699	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T93	186	703	704	FAC	соседней зале	3208	3221	соседней зале	2	47	50	20	0	0	0	94	704	зале	obl	701	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	98	712	716	PER	длинного человека в предлинном сюртуке	3271	3309	длинного человека в предлинном сюртуке	5	47	50	29	0	0	0	95	716	сюртуке	obl	710	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T95	99	722	722	PER	я	3328	3329	я	1	48	51	4	0	0	0	96	722	я	nsubj	723	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	100	769	770	PER	длинный человек	3565	3580	длинный человек	2	51	54	18	0	0	0	97	770	человек	nsubj	771	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T97	101	796	796	PER	Я	3696	3697	я	1	52	55	0	0	0	0	98	796	я	nsubj	797	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	102	799	799	PER	Средневским	3713	3724	средневским	1	52	55	3	0	0	0	99	799	средневским	obl	797	PROPN	PROP	Singular	Not_Assigned	3
PER_T99	277	801	801	PER	Он	3727	3729	он	1	53	56	0	0	0	0	100	801	он	nsubj	803	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	181	804	804	PER	мне	3752	3755	мне	1	53	56	3	0	0	0	101	804	мне	iobj	803	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	180	809	809	PER	мной	3772	3776	мной	1	53	56	8	0	0	0	102	809	мной	obl	807	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	179	814	814	PER	его	3799	3802	его	1	54	57	1	0	0	0	103	814	его	nmod	813	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	178	827	827	PER	его	3872	3875	его	1	54	57	14	0	0	0	104	827	его	det	826	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T104	177	832	832	PER	Его	3896	3899	его	1	55	58	0	0	0	0	105	832	его	det	834	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T105	191	845	845	PER	нем	3959	3962	нем	1	55	58	13	0	0	0	106	845	нем	obl	842	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	192	851	851	PER	он	3983	3985	он	1	55	58	19	0	0	0	107	851	он	nsubj	852	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	193	863	864	PER	длинного человека	4041	4058	длинного человека	2	55	58	31	0	0	0	108	864	человека	obl	861	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T108	194	872	873	PER	Длинный человек	4092	4107	длинный человек	2	56	59	0	0	0	0	109	873	человек	nsubj	874	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T109	195	878	878	PER	Ты	4124	4126	ты	1	56	59	6	0	0	0	110	878	ты	obj	874	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	197	882	882	PER	тебе	4148	4152	тебе	1	56	59	10	0	0	0	111	882	тебе	iobj	883	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	198	887	887	PER	публика	4168	4175	публика	1	56	59	15	0	0	0	112	887	публика	nsubj	889	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	199	890	890	PER	твои	4188	4192	твои	1	56	59	18	0	0	0	113	890	твои	det	891	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T113	200	893	893	PER	Твой	4203	4207	твой	1	57	60	0	0	0	0	114	893	твой	det	894	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T114	201	901	901	PER	Ты	4246	4248	ты	1	59	62	0	0	0	0	115	901	ты	nsubj	903	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	202	906	906	PER	Доминикино	4269	4279	доминикино	1	59	62	5	0	0	0	116	906	доминикино	nmod	904	PROPN	PROP	Singular	Not_Assigned	3
PER_T116	203	909	909	PER	Доминикино	4283	4293	доминикино	1	59	62	8	0	0	0	117	909	доминикино	nsubj	911	PROPN	PROP	Singular	Not_Assigned	3
PER_T117	204	917	917	PER	тебе	4331	4335	тебе	1	60	63	4	0	0	0	118	917	тебе	iobj	918	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	205	919	919	PER	его	4347	4350	его	1	60	63	6	0	0	0	119	919	его	obj	918	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	206	924	925	PER	длинный человек	4363	4378	длинный человек	2	61	64	1	0	0	0	120	925	человек	nsubj	930	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	184	932	933	PER	молодого живописца	4405	4423	молодого живописца	2	61	64	9	0	0	0	121	933	живописца	nmod	931	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	174	939	939	PER	Живописец	4454	4463	живописец	1	62	65	0	0	0	0	122	939	живописец	nsubj	940	PROPN	PROP	Singular	Not_Assigned	3
PER_T122	149	953	953	PER	свою	4527	4531	свою	1	62	65	14	0	0	0	123	953	свою	det	957	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T123	173	962	962	PER	оно	4574	4577	оно	1	64	67	2	0	0	0	124	962	оно	obl	964	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	155	963	963	PER	я	4578	4579	я	1	64	67	3	0	0	0	125	963	я	nsubj	964	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	154	965	966	PER	литературные общества	4588	4609	литературные общества	2	64	67	5	0	0	0	126	966	общества	obj	964	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	153	968	968	PER	Вы	4612	4614	вы	1	65	68	0	0	0	0	127	968	вы	nsubj	977	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	152	970	972	PER	невинный читатель мой	4616	4637	невинный читатель мой	3	65	68	2	0	1	1	128	971	читатель	appos	968	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	151	972	972	PER	мой	4634	4637	мой	1	65	68	4	1	0	0	129	972	мой	det	971	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T129	150	981	981	PER	нас	4669	4672	нас	1	65	68	13	0	0	0	130	981	нас	obl	986	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T132	185	983	983	GPE	России	4675	4681	россии	1	65	68	15	0	0	0	131	983	россии	obl	986	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T130	141	985	989	PER	самые приятнейшие из всех обществ	4686	4719	самые приятнейшие из всех обществ	5	65	68	17	0	2	2	132	986	приятнейшие	ccomp	977	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T277	24	988	989	PER	всех обществ	4707	4719	всех обществ	2	65	68	20	1	1	1	133	989	обществ	obl	986	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T131	147	989	989	PER	обществ	4712	4719	обществ	1	65	68	21	2	0	0	134	989	обществ	obl	986	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	146	992	998	PER	шесть или семь человек стихотворцев и прозаиков	4732	4779	шесть или семь человек стихотворцев и прозаиков	7	66	69	1	0	0	0	135	995	человек	nsubj	991	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	145	1000	1001	PER	несколько любителей	4782	4801	несколько любителей	2	66	69	9	0	0	0	136	1001	любителей	nmod	1013	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T135	144	1003	1003	PER	офицеров	4803	4811	офицеров	1	66	69	12	0	0	0	137	1003	офицеров	conj	1001	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T136	143	1005	1005	PER	статских	4814	4822	статских	1	66	69	14	0	0	0	138	1005	статских	conj	1001	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T137	142	1010	1013	PER	один или два артиста	4836	4856	один или два артиста	4	66	69	19	0	0	0	139	1013	артиста	conj	991	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T142	161	1015	1026	PER	Офицеры - - по большей части пехотные и морские, особенно морские	4859	4924	офицеры - - по большей части пехотные и морские , особенно морские	12	67	70	0	0	1	1	140	1026	морские	ROOT	1026	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T138	156	1015	1015	PER	Офицеры	4859	4866	офицеры	1	67	70	0	1	0	0	141	1015	офицеры	nsubj	1026	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T139	157	1028	1028	PER	они	4927	4930	они	1	67	70	13	0	0	0	142	1028	они	nsubj	1030	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	159	1034	1035	PER	Статские все	4970	4982	статские все	2	68	71	0	0	1	1	143	1035	все	ROOT	1035	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T141	160	1034	1034	PER	Статские	4970	4978	статские	1	68	71	0	1	0	0	144	1034	статские	amod	1035	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T143	0	1042	1049	FAC	Комната не слишком большая, не слишком маленькая	5022	5070	комната не слишком большая , не слишком маленькая	8	69	72	0	0	0	0	145	1045	большая	ROOT	1045	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T144	162	1051	1053	PER	Все эти господа	5073	5088	все эти господа	3	70	73	0	0	1	1	146	1053	господа	nsubj	1054	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T145	163	1053	1053	PER	господа	5081	5088	господа	1	70	73	2	1	0	0	147	1053	господа	nsubj	1054	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	164	1068	1070	PER	Литераторы первого разряда	5158	5184	литераторы первого разряда	3	71	74	0	0	0	0	148	1070	разряда	nmod	1068	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	165	1072	1072	PER	статские	5187	5195	статские	1	71	74	4	0	0	0	149	1072	статские	amod	1073	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T148	166	1077	1079	PER	литераторы второго разряда	5219	5245	литераторы второго разряда	3	71	74	9	0	0	0	150	1079	разряда	nmod	1077	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T149	167	1081	1082	PER	пехотные офицеры	5248	5264	пехотные офицеры	2	71	74	13	0	0	0	151	1082	офицеры	conj	1075	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T150	70	1092	1092	FAC	комнате	5312	5319	комнате	1	72	75	4	0	0	0	152	1092	комнате	obl	1090	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	169	1104	1104	PER	Все	5378	5381	все	1	73	76	0	0	0	0	153	1104	все	det	1105	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T152	170	1130	1130	PER	Тебя	5514	5518	тебя	1	74	77	7	0	0	0	154	1130	тебя	obj	1131	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	171	1147	1147	PER	братец	5578	5584	братец	1	75	78	9	0	0	0	155	1147	братец	parataxis	1143	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	172	1149	1149	PER	Я	5588	5589	я	1	76	79	0	0	0	0	156	1149	я	nsubj	1153	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	208	1151	1151	PER	его	5597	5600	его	1	76	79	2	0	0	0	157	1151	его	obj	1153	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	209	1155	1155	PER	Он	5613	5615	он	1	77	80	0	0	0	0	158	1155	он	nsubj	1156	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	210	1157	1157	PER	первый	5625	5631	первый	1	77	80	2	0	0	0	159	1157	первый	obj	1156	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T158	219	1162	1162	PER	тебя	5640	5644	тебя	1	78	81	3	0	0	0	160	1162	тебя	obj	1163	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	247	1167	1167	PER	Ты	5663	5665	ты	1	79	82	2	0	0	0	161	1167	ты	nsubj	1168	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	249	1170	1170	PER	тебя	5676	5680	тебя	1	79	82	5	0	0	0	162	1170	тебя	obj	1172	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	250	1178	1178	PER	Твои	5712	5716	твои	1	80	83	2	0	0	0	163	1178	твои	obj	1163	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T162	251	1185	1185	PER	братец	5747	5753	братец	1	80	83	9	0	0	0	164	1185	братец	conj	1163	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	252	1189	1189	PER	Ваша	5761	5765	ваша	1	81	84	2	0	0	0	165	1189	ваша	nsubj	1193	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T164	253	1191	1191	PER	мне	5774	5777	мне	1	81	84	4	0	0	0	166	1191	мне	iobj	1193	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	254	1206	1206	PER	мы	5841	5843	мы	1	83	86	3	0	0	0	167	1206	мы	nsubj	1208	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	255	1216	1216	PER	вы	5886	5888	вы	1	84	87	6	0	0	0	168	1216	вы	nsubj	1215	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	256	1218	1218	PER	вашей	5891	5896	вашей	1	84	87	8	0	0	0	169	1218	вашей	det	1219	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T168	257	1234	1234	PER	я	5960	5961	я	1	86	89	5	0	0	0	170	1234	я	nsubj	1235	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	258	1238	1238	PER	вы	5973	5975	вы	1	86	89	9	0	0	0	171	1238	вы	nsubj	1243	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	260	1240	1242	PER	кого-нибудь	5978	5989	кого - нибудь	3	86	89	11	0	0	0	172	1240	кого	obl	1243	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	246	1247	1247	PER	Я	6006	6007	я	1	87	90	2	0	0	0	173	1247	я	nsubj	1248	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	261	1296	1296	PER	я	6268	6269	я	1	89	92	14	0	0	0	174	1296	я	nsubj	1297	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	263	1299	1300	PER	такое сборище	6278	6291	такое сборище	2	89	92	17	0	0	0	175	1300	сборище	obl	1297	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	264	1306	1306	PER	я	6318	6319	я	1	90	93	4	0	0	0	176	1306	я	nsubj	1305	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	265	1308	1310	PER	нового знакомца моего	6322	6343	нового знакомца моего	3	90	93	6	0	0	0	177	1309	знакомца	conj	1306	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	266	1312	1312	PER	живописца	6345	6354	живописца	1	90	93	10	0	0	0	178	1312	живописца	appos	1309	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T177	267	1314	1314	PER	Он	6357	6359	он	1	91	94	0	0	0	0	179	1314	он	nsubj	1330	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	268	1320	1320	PER	своих	6388	6393	своих	1	91	94	6	0	0	0	180	1320	своих	det	1321	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T179	269	1344	1344	PER	Я	6529	6530	я	1	92	95	0	0	0	0	181	1344	я	nsubj	1345	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	271	1347	1347	PER	нему	6540	6544	нему	1	92	95	3	0	0	0	182	1347	нему	obl	1345	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	272	1349	1349	PER	Он	6547	6549	он	1	93	96	0	0	0	0	183	1349	он	nsubj	1350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	273	1351	1351	PER	мне	6559	6562	мне	1	93	96	2	0	0	0	184	1351	мне	iobj	1350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	274	1363	1363	PER	мной	6619	6623	мной	1	93	96	14	0	0	0	185	1363	мной	obl	1361	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	275	1367	1367	PER	Я	6630	6631	я	1	94	97	2	0	0	0	186	1367	я	nsubj	1369	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	276	1371	1371	PER	вам	6647	6650	вам	1	94	97	6	0	0	0	187	1371	вам	obl	1369	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T186	190	1373	1373	FAC	мастерскую	6653	6663	мастерскую	1	94	97	8	0	0	0	188	1373	мастерскую	obl	1369	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	262	1375	1375	PER	Ваши	6666	6670	ваши	1	95	98	0	0	0	0	189	1375	ваши	det	1376	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T188	245	1385	1385	PER	вас	6712	6715	вас	1	95	98	10	0	0	0	190	1385	вас	conj	1376	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T189	244	1394	1394	PER	меня	6738	6742	меня	1	96	99	7	0	0	0	191	1394	меня	obl	1398	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	225	1399	1399	PER	он	6756	6758	он	1	96	99	12	0	0	0	192	1399	он	nsubj	1398	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	224	1403	1403	PER	меня	6773	6777	меня	1	96	99	16	0	0	0	193	1403	меня	obl	1401	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	223	1407	1407	PER	многие	6783	6789	многие	1	96	99	20	0	0	0	194	1407	многие	nsubj	1408	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	222	1413	1413	PER	мне	6818	6821	мне	1	96	99	26	0	0	0	195	1413	мне	iobj	1412	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	221	1424	1424	PER	мне	6865	6868	мне	1	96	99	37	0	0	0	196	1424	мне	iobj	1425	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	220	1436	1436	PER	мне	6917	6920	мне	1	97	100	6	0	0	0	197	1436	мне	iobj	1437	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	218	1440	1442	PER	кому-нибудь	6932	6943	кому - нибудь	3	97	100	10	0	0	0	198	1440	кому	advcl	1437	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T197	211	1448	1448	PER	я	6959	6960	я	1	97	100	18	0	0	0	199	1448	я	nsubj	1447	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	217	1450	1450	PER	Я	6963	6964	я	1	98	101	0	0	0	0	200	1450	я	nsubj	1451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	216	1454	1454	PER	барыни	6991	6997	барыни	1	98	101	4	0	0	0	201	1454	барыни	nmod	1453	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	213	1456	1457	PER	генеральской дочке	7000	7018	генеральской дочке	2	98	101	6	0	0	0	202	1457	дочке	nmod	1453	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	212	1460	1460	PER	мною	7033	7037	мною	1	98	101	10	0	0	0	203	1460	мною	obl:agent	1459	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	226	1464	1464	PER	Мне	7052	7055	мне	1	99	102	0	0	0	0	204	1464	мне	iobj	1465	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	227	1480	1480	PER	вам	7134	7137	вам	1	100	103	5	0	0	0	205	1480	вам	iobj	1478	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	228	1484	1484	PER	мое	7160	7163	мое	1	100	103	9	0	0	0	206	1484	мое	det	1485	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T205	229	1490	1490	PER	я	7186	7187	я	1	100	104	3	0	0	0	207	1490	я	nsubj	1489	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	230	1497	1497	PER	Меня	7215	7219	меня	1	101	105	2	0	0	0	208	1497	меня	nsubj	1507	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	231	1505	1505	PER	меня	7243	7247	меня	1	101	105	10	0	0	0	209	1505	меня	obj	1507	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	232	1510	1513	PER	"вашей "" Ревекки """	7272	7289	"вашей "" ревекки """	4	101	105	15	0	1	1	210	1512	ревекки	nmod	1509	PROPN	PROP	Singular	Not_Assigned	3
PER_T209	233	1510	1510	PER	вашей	7272	7277	вашей	1	101	105	15	1	0	0	211	1510	вашей	det	1512	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T210	235	1528	1528	PER	я	7345	7346	я	1	102	106	7	0	0	0	212	1528	я	nsubj	1530	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	236	1532	1532	PER	него	7371	7375	него	1	102	106	11	0	0	0	213	1532	него	obl	1530	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	237	1534	1534	PER	Он	7378	7380	он	1	103	107	0	0	0	0	214	1534	он	nsubj	1535	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	238	1555	1555	PER	он	7464	7466	он	1	106	110	3	0	0	0	215	1555	он	nsubj	1557	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	239	1573	1573	PER	барыня	7521	7527	барыня	1	107	111	11	0	0	0	216	1573	барыня	nsubj	1578	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T215	240	1583	1583	PER	Его	7561	7564	его	1	108	112	2	0	0	0	217	1583	его	det	1584	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T216	241	1585	1585	PER	мне	7574	7577	мне	1	108	112	4	0	0	0	218	1585	мне	iobj	1584	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	242	1592	1592	PER	Он	7607	7609	он	1	109	113	0	0	0	0	219	1592	он	nsubj	1598	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	175	1622	1622	PER	вобществе	7743	7752	вобществе	1	110	114	12	0	0	0	220	1622	вобществе	iobj	1621	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T219	140	1653	1653	PER	себя	7912	7916	себя	1	111	115	19	0	0	0	221	1653	себя	obl	1651	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	138	1670	1670	PER	вы	8000	8002	вы	1	112	116	3	0	0	0	222	1670	вы	nsubj	1673	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	50	1676	1676	PER	вашими	8039	8045	вашими	1	112	116	9	0	0	0	223	1676	вашими	det	1677	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T222	49	1684	1684	PER	я	8075	8076	я	1	113	117	5	0	0	0	224	1684	я	nsubj	1686	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	48	1695	1695	PER	вы	8129	8131	вы	1	114	118	3	0	0	0	225	1695	вы	nsubj	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	47	1696	1698	PER	князя Б*	8132	8140	князя б *	3	114	118	4	0	0	0	226	1696	князя	nmod	1695	NOUN	PROP	Singular	Not_Assigned	3
PER_T225	46	1709	1709	PER	Он	8167	8169	он	1	116	120	2	0	0	0	227	1709	он	nsubj	1710	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T226	183	1719	1719	GPE	Москве	8213	8219	москве	1	116	120	12	0	0	0	228	1719	москве	obl	1716	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T227	45	1721	1721	PER	Князь	8224	8229	князь	1	117	121	0	0	0	0	229	1721	князь	nsubj	1723	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	43	1728	1728	PER	мне	8259	8262	мне	1	117	121	7	0	0	0	230	1728	мне	obl	1726	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	36	1730	1730	PER	он	8265	8267	он	1	117	121	9	0	0	0	231	1730	он	nsubj	1737	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T230	189	1738	1740	FAC	мою бедную мастерскую	8303	8324	мою бедную мастерскую	3	117	121	17	0	1	1	232	1740	мастерскую	obj	1737	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	41	1738	1738	PER	мою	8303	8306	мою	1	117	121	17	1	0	0	233	1738	мою	det	1740	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T232	40	1745	1745	PER	мои	8350	8353	мои	1	117	121	24	0	0	0	234	1745	мои	det	1746	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T233	39	1751	1751	PER	ему	8369	8372	ему	1	117	121	30	0	0	0	235	1751	ему	iobj	1765	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	38	1754	1754	PER	я	8383	8384	я	1	117	121	33	0	0	0	236	1754	я	nsubj	1761	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	37	1764	1764	PER	ему	8430	8433	ему	1	117	121	43	0	0	0	237	1764	ему	iobj	1765	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	51	1766	1766	PER	мне	8443	8446	мне	1	117	121	45	0	0	0	238	1766	мне	iobj	1765	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	52	1772	1775	PER	один из морских офицеров	8473	8497	один из морских офицеров	4	118	122	3	0	1	1	239	1775	офицеров	nmod	1772	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T238	53	1774	1775	PER	морских офицеров	8481	8497	морских офицеров	2	118	122	5	1	0	0	240	1775	офицеров	nmod	1772	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T239	54	1778	1778	PER	художнику	8508	8517	художнику	1	118	122	9	0	0	0	241	1778	художнику	obl	1776	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T240	56	1790	1790	PER	он	8569	8571	он	1	119	124	3	0	0	0	242	1790	он	nsubj	1789	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	57	1791	1791	PER	его	8572	8575	его	1	119	124	4	0	0	0	243	1791	его	obj	1789	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	58	1823	1823	PER	я	8690	8691	я	1	123	129	3	0	0	0	244	1823	я	nsubj	1829	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	59	1831	1831	PER	он	8712	8714	он	1	123	129	11	0	0	0	245	1831	он	nsubj	1832	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	60	1836	1836	PER	Я	8732	8733	я	1	124	130	0	0	0	0	246	1836	я	nsubj	1841	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T246	188	1847	1847	FAC	передней	8772	8780	передней	1	124	130	11	0	0	0	247	1847	передней	obl	1848	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T245	61	1855	1855	PER	многие	8816	8822	многие	1	124	130	19	0	0	0	248	1855	многие	nsubj	1856	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T247	187	1863	1863	FAC	комнату	8858	8865	комнату	1	125	131	5	0	0	0	249	1863	комнату	obl	1864	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T248	62	1868	1875	PER	длинный человек, которого я видел на выставке	8891	8936	длинный человек , которого я видел на выставке	8	125	131	10	0	1	1	250	1873	видел	acl:relcl	1869	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T249	63	1872	1872	PER	я	8917	8918	я	1	125	131	14	1	0	0	251	1872	я	nsubj	1873	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	65	1880	1880	PER	всех	8957	8961	всех	1	126	132	3	0	0	0	252	1880	всех	obl	1878	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	66	1885	1885	PER	никому	8980	8986	никому	1	126	132	8	0	0	0	253	1885	никому	iobj	1884	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	67	1887	1887	PER	он	8988	8990	он	1	126	132	10	0	0	0	254	1887	он	nsubj	1888	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	44	1890	1891	PER	молодому художнику	9001	9019	молодому художнику	2	126	132	13	0	0	0	255	1891	художнику	obl	1888	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	34	1900	1900	PER	тебя	9047	9051	тебя	1	127	133	7	0	0	0	256	1900	тебя	obj	1899	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	9	1903	1903	PER	Мы	9060	9062	мы	1	128	134	0	0	0	0	257	1903	мы	nsubj	1906	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T256	33	1908	1908	PER	тебе	9088	9092	тебе	1	128	134	5	0	0	0	258	1908	тебе	obl	1906	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	15	1910	1917	PER	большом обществе, где были почти все дамы	9095	9136	большом обществе , где были почти все дамы	8	128	134	7	0	2	2	259	1914	были	acl:relcl	1911	AUX	NOM	Not_Assigned	Not_Assigned	3
PER_T258	14	1915	1917	PER	почти все дамы	9122	9136	почти все дамы	3	128	134	12	1	1	1	260	1916	все	det	1917	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T259	13	1917	1917	PER	дамы	9132	9136	дамы	1	128	134	14	2	0	0	261	1917	дамы	nsubj	1914	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T260	11	1919	1919	PER	Ты	9139	9141	ты	1	129	135	0	0	0	0	262	1919	ты	nsubj	1923	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T278	25	1920	1920	PER	их	9142	9144	их	1	129	135	1	0	0	0	263	1920	их	obj	1923	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	10	1924	1924	PER	своими	9156	9162	своими	1	129	135	5	0	0	0	264	1924	своими	det	1925	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T262	8	1928	1928	PER	дам	9177	9180	дам	1	130	136	1	0	0	0	265	1928	дам	ROOT	1928	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T263	1	1934	1934	PER	Я	9209	9210	я	1	131	137	0	0	0	0	266	1934	я	nsubj	1937	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	7	1936	1936	PER	дам	9220	9223	дам	1	131	137	2	0	0	0	267	1936	дам	nmod	1935	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T265	6	1942	1944	PER	иного ученого критика	9255	9276	иного ученого критика	3	131	137	8	0	0	0	268	1943	ученого	amod	1944	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T266	5	1952	1953	PER	длинный человек	9302	9317	длинный человек	2	133	139	3	0	0	0	269	1953	человек	nsubj	1954	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	4	1956	1956	PER	всем	9331	9335	всем	1	133	139	7	0	0	0	270	1956	всем	obl	1954	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T268	3	1962	1962	PER	господа	9356	9363	господа	1	134	140	4	0	0	0	271	1962	господа	ROOT	1962	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T269	2	1973	1973	PER	ты	9404	9406	ты	1	135	141	9	0	0	0	272	1973	ты	nsubj	1971	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	17	1987	1987	PER	все	9463	9466	все	1	136	143	8	0	0	0	273	1987	все	nsubj	1988	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T271	18	1990	1991	PER	длинному человеку	9479	9496	длинному человеку	2	136	143	11	0	0	0	274	1991	человеку	obl	1988	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T272	19	1994	1994	PER	ему	9511	9514	ему	1	136	143	15	0	0	0	275	1994	ему	iobj	1993	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	20	1998	1998	PER	он	9523	9525	он	1	136	143	19	0	0	0	276	1998	он	nsubj	2001	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T274	21	1999	1999	PER	всем	9526	9530	всем	1	136	143	20	0	0	0	277	1999	всем	iobj	2001	DET	PRON	Not_Assigned	Not_Assigned	3
