COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
Yansutski	1	10	10	PER	Янсутский	39	48	янсутский	1	0	0	10	0	0	0	0	10	янсутский	nsubj	8	PROPN	PROP	Singular	Not_Assigned	3
Tyumenev	5	14	14	PER	Тюменева	65	73	тюменева	1	0	0	14	0	0	0	1	14	тюменева	nmod	13	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	20	20	PER	его	96	99	его	1	0	0	20	0	0	0	2	20	его	det	21	DET	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	27	27	FAC	меня	117	121	меня	1	1	1	3	0	0	0	3	27	меня	obl	36	PRON	PRON	Not_Assigned	Not_Assigned	3
Tyumenev	5	29	29	PER	гость	126	131	гость	1	1	1	5	0	0	0	4	29	гость	nsubj	27	NOUN	NOM	Not_Assigned	Not_Assigned	3
Tyumenev	5	33	33	PER	Тюменев	145	152	тюменев	1	1	1	9	0	0	0	5	33	тюменев	nsubj	27	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	37	37	PER	он	169	171	он	1	1	1	13	0	0	0	6	37	он	nsubj	36	PRON	PRON	Not_Assigned	Not_Assigned	3
Merova	4	45	45	PER	Мне	195	198	мне	1	3	3	0	0	0	0	7	45	мне	iobj	47	PRON	PRON	Not_Assigned	Not_Assigned	3
Tyumenev	5	50	50	PER	него	227	231	него	1	3	3	5	0	0	0	8	50	него	obl	48	PRON	PRON	Not_Assigned	Not_Assigned	3
Merova	4	54	54	PER	Мерова	248	254	мерова	1	3	4	2	0	0	0	9	54	мерова	nsubj	53	PROPN	PROP	Singular	Not_Assigned	3
Tyumenev	5	58	58	PER	он	263	265	он	1	4	5	2	0	0	0	10	58	он	nsubj	63	PRON	PRON	Not_Assigned	Not_Assigned	3
M7	45	61	63	PER	генерал - адъютант	274	292	генерал - адъютант	3	4	5	5	0	0	0	11	61	генерал	parataxis	58	NOUN	NOM	Not_Assigned	Not_Assigned	3
M8	44	72	74	PER	генерал - адъютант	318	336	генерал - адъютант	3	5	6	6	0	0	0	12	72	генерал	ROOT	72	NOUN	NOM	Not_Assigned	Not_Assigned	3
Tyumenev	5	79	79	PER	он	356	358	он	1	5	6	13	0	0	0	13	79	он	nsubj	80	PRON	PRON	Not_Assigned	Not_Assigned	3
Tyumenev	5	80	82	PER	статс - секретарь	359	376	статс - секретарь	3	5	6	14	0	0	0	14	80	статс	parataxis	76	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	89	89	PER	Янсутский	405	414	янсутский	1	5	7	5	0	0	0	15	89	янсутский	nmod	88	ADJ	PROP	Singular	Not_Assigned	3
Yansutski	1	92	92	PER	Я	419	420	я	1	6	8	1	0	0	0	16	92	я	nsubj	96	PRON	PRON	Not_Assigned	Not_Assigned	3
Tyumenev	5	98	98	PER	господина	447	456	господина	1	6	8	7	0	0	0	17	98	господина	obj	96	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	102	102	PER	он	468	470	он	1	6	8	11	0	0	0	18	102	он	nsubj	101	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	107	107	PER	графу	487	492	графу	1	6	8	16	0	0	0	19	107	графу	obl	105	NOUN	NOM	Not_Assigned	Not_Assigned	3
Tyumenev	5	113	113	PER	он	507	509	он	1	6	8	22	0	0	0	20	113	он	nsubj	118	PRON	PRON	Not_Assigned	Not_Assigned	3
Tyumenev	5	116	118	PER	надутая этакая скотина	517	539	надутая этакая скотина	3	6	8	25	0	0	0	21	118	скотина	ccomp	96	NOUN	NOM	Not_Assigned	Not_Assigned	3
M9	43	126	127	PER	этаким людям	565	577	этаким людям	2	6	8	35	0	0	0	22	127	людям	obl	124	NOUN	NOM	Not_Assigned	Not_Assigned	3
comte	2	140	140	PER	тот	631	634	тот	1	7	10	2	0	0	0	23	140	тот	det	142	DET	PRON	Not_Assigned	Not_Assigned	3
comte	2	145	145	PER	графа	665	670	графа	1	8	11	1	0	0	0	24	145	графа	nmod	144	NOUN	NOM	Not_Assigned	Not_Assigned	3
comte	2	153	153	PER	им	715	717	им	1	8	11	9	0	0	0	25	153	им	obl:agent	152	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	159	159	PER	он	750	752	он	1	8	11	15	0	0	0	26	159	он	nsubj	164	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	166	166	PER	Янсутского	789	799	янсутского	1	8	11	22	0	0	0	27	166	янсутского	obj	165	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	175	175	PER	его	845	848	его	1	8	11	31	0	0	0	28	175	его	obj	174	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	187	187	PER	него	916	920	него	1	8	11	43	0	0	0	29	187	него	obl	185	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	194	194	PER	графа	953	958	графа	1	8	11	50	0	0	0	30	194	графа	obl	192	NOUN	NOM	Not_Assigned	Not_Assigned	3
comte	2	200	200	PER	он	982	984	он	1	8	11	56	0	0	0	31	200	он	nsubj	203	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	213	213	PER	него	1046	1050	него	1	8	11	69	0	0	0	32	213	него	nmod	216	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	223	223	PER	ему	1096	1099	ему	1	8	11	79	0	0	0	33	223	ему	iobj	226	PRON	PRON	Not_Assigned	Not_Assigned	3
T34	22	235	237	PER	одной своей любовишки	1174	1195	одной своей любовишки	3	8	11	91	0	1	1	34	237	любовишки	obl	228	NOUN	NOM	Not_Assigned	Not_Assigned	3
comte	2	236	236	PER	своей	1180	1185	своей	1	8	11	92	1	0	0	35	236	своей	det	237	DET	PRON	Not_Assigned	Not_Assigned	3
comte	2	241	241	PER	свои	1210	1214	свои	1	8	11	97	0	0	0	36	241	свои	det	242	DET	PRON	Not_Assigned	Not_Assigned	3
comte	2	245	245	PER	граф	1223	1227	граф	1	8	11	101	0	0	0	37	245	граф	nsubj	248	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	263	263	PER	Янсутского	1314	1324	янсутского	1	10	13	2	0	0	0	38	263	янсутского	obl	265	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	272	272	PER	он	1373	1375	он	1	10	13	11	0	0	0	39	272	он	nsubj	273	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	274	274	PER	себе	1385	1389	себе	1	10	13	13	0	0	0	40	274	себе	iobj	273	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	277	277	PER	граф	1400	1404	граф	1	10	13	16	0	0	0	41	277	граф	nsubj	284	NOUN	NOM	Not_Assigned	Not_Assigned	3
comte	2	285	285	PER	себя	1442	1446	себя	1	10	13	24	0	0	0	42	285	себя	obj	284	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	286	286	PER	джентльменом	1447	1459	джентльменом	1	10	13	25	0	0	0	43	286	джентльменом	xcomp	284	NOUN	NOM	Not_Assigned	Not_Assigned	3
Tyumenev	5	290	290	PER	Тюменев	1469	1476	тюменев	1	11	14	2	0	0	0	44	290	тюменев	nsubj	293	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	300	300	PER	Янсутский	1533	1542	янсутский	1	11	14	12	0	0	0	45	300	янсутский	nsubj	299	PROPN	PROP	Singular	Not_Assigned	3
comte	2	302	303	PER	Граф Хвостиков	1545	1559	граф хвостиков	2	12	15	0	0	0	0	46	302	граф	nsubj	306	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	308	308	PER	него	1581	1585	него	1	12	15	6	0	0	0	47	308	него	obl	306	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	316	316	PER	он	1611	1613	он	1	13	17	2	0	0	0	48	316	он	nsubj	315	PRON	PRON	Not_Assigned	Not_Assigned	3
Tyumenev	5	326	326	PER	Янсутский	1653	1662	янсутский	1	14	19	2	0	0	0	49	326	янсутский	nsubj	325	PROPN	PROP	Singular	Not_Assigned	3
ORG_T52	41	335	335	ORG	министерстве	1707	1719	министерстве	1	15	20	7	0	0	0	50	335	министерстве	obl	333	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	32	341	343	PER	разными высокопоставленными лицами	1741	1775	разными высокопоставленными лицами	3	15	20	13	0	0	0	51	343	лицами	nmod	339	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T54	40	349	349	GPE	Россию	1797	1803	россию	1	15	20	21	0	0	0	52	349	россию	nmod	347	PROPN	PROP	Not_Assigned	Not_Assigned	3
Yansutski	1	359	359	PER	ему	1849	1852	ему	1	16	21	8	0	0	0	53	359	ему	iobj	360	PRON	PRON	Not_Assigned	Not_Assigned	3
Tyumenev	5	361	361	PER	Тюменев	1865	1872	тюменев	1	16	21	10	0	0	0	54	361	тюменев	nsubj	360	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	363	363	PER	Янсутский	1874	1883	янсутский	1	16	21	12	0	0	0	55	363	янсутский	nsubj	365	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	370	371	PER	человек практический	1913	1933	человек практический	2	16	21	19	0	0	0	56	370	человек	parataxis	367	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	373	373	PER	он	1935	1937	он	1	16	21	22	0	0	0	57	373	он	nsubj	374	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	394	394	PER	я	2047	2048	я	1	18	23	4	0	0	0	58	394	я	nsubj	396	PRON	PRON	Not_Assigned	Not_Assigned	3
Tyumenev	5	395	395	PER	ему	2049	2052	ему	1	18	23	5	0	0	0	59	395	ему	iobj	396	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	400	400	PER	он	2072	2074	он	1	18	24	2	0	0	0	60	400	он	nsubj	399	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	405	405	PER	свою	2091	2095	свою	1	18	24	7	0	0	0	61	405	свою	det	406	DET	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	410	410	PER	мне	2108	2111	мне	1	19	25	2	0	0	0	62	410	мне	iobj	421	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	413	414	PER	Петр Евстигнеич	2117	2132	петр евстигнеич	2	19	25	5	0	0	0	63	413	петр	nsubj	421	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	418	418	PER	вами	2144	2148	вами	1	19	25	10	0	0	0	64	418	вами	obl	416	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	428	429	PER	Домна Осиповна	2194	2208	домна осиповна	2	19	25	20	0	0	0	65	428	домна	nsubj	425	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	432	434	PER	Ваш слуга покорный	2213	2231	ваш слуга покорный	3	20	26	1	0	1	1	66	433	слуга	ROOT	433	NOUN	NOM	Not_Assigned	Not_Assigned	3
Osipovna	0	432	432	PER	Ваш	2213	2216	ваш	1	20	26	1	1	0	0	67	432	ваш	det	433	DET	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	438	438	PER	ей	2244	2246	ей	1	20	27	2	0	0	0	68	438	ей	iobj	437	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	439	439	PER	Янсутский	2247	2256	янсутский	1	20	27	3	0	0	0	69	439	янсутский	nsubj	437	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	450	451	PER	Домна Осиповна	2302	2316	домна осиповна	2	21	28	9	0	0	0	70	450	домна	nsubj	449	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	461	461	PER	Янсутский	2353	2362	янсутский	1	22	30	2	0	0	0	71	461	янсутский	nsubj	460	PROPN	PROP	Singular	Not_Assigned	3
OsipovnaYansutski	18	463	464	PER	Они оба	2365	2372	они оба	2	23	31	0	0	0	0	72	463	они	nsubj	465	PRON	PRON	Not_Assigned	Not_Assigned	3
Merova	4	468	468	PER	Вы	2383	2385	вы	1	24	32	1	0	0	0	73	468	вы	nsubj	470	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	474	475	PER	Домна Осиповна	2411	2425	домна осиповна	2	24	33	2	0	0	0	74	474	домна	nsubj	473	PROPN	PROP	Singular	Not_Assigned	3
Merova	4	479	479	PER	Меровой	2442	2449	меровой	1	24	33	7	0	0	0	75	479	меровой	obl	477	PROPN	PROP	Singular	Not_Assigned	3
Merova	4	487	487	PER	та	2483	2485	та	1	25	35	2	0	0	0	76	487	та	nsubj	486	DET	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	492	493	PER	Домна Осиповна	2508	2522	домна осиповна	2	26	36	3	0	0	0	77	492	домна	nsubj	496	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	495	495	PER	Янсутский	2525	2534	янсутский	1	26	36	6	0	0	0	78	495	янсутский	conj	492	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	503	503	PER	она	2565	2568	она	1	27	37	5	0	0	0	79	503	она	nsubj	504	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	509	509	PER	меня	2595	2599	меня	1	27	37	11	0	0	0	80	509	меня	obl	510	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	515	515	PER	Я	2633	2634	я	1	28	38	0	0	0	0	81	515	я	nsubj	517	PRON	PRON	Not_Assigned	Not_Assigned	3
Khmurin	6	522	522	PER	Хмурина	2669	2676	хмурина	1	28	38	7	0	0	0	82	522	хмурина	nmod	521	PROPN	PROP	Singular	Not_Assigned	3
Khmurin	6	526	526	PER	мне	2686	2689	мне	1	28	38	11	0	0	0	83	526	мне	iobj	528	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T85	17	532	532	ORG	бирже	2709	2714	бирже	1	29	39	2	0	0	0	84	532	бирже	obl	517	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T85	17	541	541	ORG	бирже	2744	2749	бирже	1	30	40	5	0	0	0	85	541	бирже	obl	543	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	566	566	PER	Вы	2859	2861	вы	1	33	43	1	0	0	0	86	566	вы	nsubj	567	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	571	572	PER	Домна Осиповна	2886	2900	домна осиповна	2	33	44	2	0	0	0	87	571	домна	nsubj	570	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	576	576	PER	ее	2910	2912	ее	1	33	44	7	0	0	0	88	576	ее	nmod	575	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	596	596	PER	вам	2997	3000	вам	1	35	46	4	0	0	0	89	596	вам	iobj	597	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	602	602	PER	Я	3023	3024	я	1	36	47	1	0	0	0	90	602	я	nsubj	606	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	612	613	PER	Домна Осиповна	3078	3092	домна осиповна	2	36	48	3	0	0	0	91	612	домна	nsubj	610	PROPN	PROP	Singular	Not_Assigned	3
Khmurin	6	617	617	PER	Хмурина	3103	3110	хмурина	1	37	49	2	0	0	0	92	617	хмурина	nsubj	610	PROPN	PROP	Singular	Not_Assigned	3
Khmurin	6	640	640	PER	Хмурина	3200	3207	хмурина	1	38	50	1	0	0	0	93	640	хмурина	obl	642	PROPN	PROP	Singular	Not_Assigned	3
Khmurin	6	651	651	PER	он	3243	3245	он	1	38	50	12	0	0	0	94	651	он	nsubj	653	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	13	654	655	PER	некоторым знакомым	3254	3272	некоторым знакомым	2	38	50	15	0	0	0	95	655	знакомым	iobj	653	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T96	13	661	661	PER	Кому	3297	3301	кому	1	39	51	1	0	0	0	96	661	кому	obj	664	PRON	PRON	Not_Assigned	Not_Assigned	3
Khmurin	6	663	663	PER	он	3305	3307	он	1	39	51	3	0	0	0	97	663	он	nsubj	664	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	13	667	673	PER	Лицам, от которых сам в зависимости	3318	3353	лицам , от которых сам в зависимости	7	40	52	0	0	1	1	98	671	сам	acl:relcl	667	ADJ	NOM	Not_Assigned	Not_Assigned	3
Khmurin	6	671	671	PER	сам	3336	3339	сам	1	40	52	4	1	0	0	99	671	сам	acl:relcl	667	ADJ	NOM	Not_Assigned	Not_Assigned	3
Khmurin	6	677	677	PER	Хмурин	3365	3371	хмурин	1	41	53	2	0	0	0	100	677	хмурин	nsubj	680	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	680	680	FAC	меня	3380	3384	меня	1	41	53	5	0	0	0	101	680	меня	nmod	682	PRON	PRON	Not_Assigned	Not_Assigned	3
Khmurin	6	687	687	PER	ему	3418	3421	ему	1	42	54	3	0	0	0	102	687	ему	iobj	686	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	693	693	PER	Янсутский	3445	3454	янсутский	1	42	55	2	0	0	0	103	693	янсутский	nsubj	692	PROPN	PROP	Singular	Not_Assigned	3
Khmurin	6	696	696	PER	Он	3459	3461	он	1	43	56	1	0	0	0	104	696	он	nsubj	697	PRON	PRON	Not_Assigned	Not_Assigned	3
M3	46	699	699	PER	дамами	3470	3476	дамами	1	43	56	4	0	0	0	105	699	дамами	obl	697	NOUN	NOM	Not_Assigned	Not_Assigned	3
Osipovna	0	709	710	PER	Домна Осиповна	3515	3529	домна осиповна	2	44	58	5	0	0	0	106	709	домна	parataxis	705	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	716	716	PER	Вы	3547	3549	вы	1	46	60	0	0	0	0	107	716	вы	nsubj	722	PRON	PRON	Not_Assigned	Not_Assigned	3
Khmurin	6	724	724	PER	него	3583	3587	него	1	46	60	8	0	0	0	108	724	него	obl	722	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	737	737	PER	вы	3635	3637	вы	1	47	61	5	0	0	0	109	737	вы	nsubj	738	PRON	PRON	Not_Assigned	Not_Assigned	3
Khmurin	6	740	740	PER	ему	3657	3660	ему	1	47	61	8	0	0	0	110	740	ему	iobj	739	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	742	742	PER	своей	3663	3668	своей	1	47	61	10	0	0	0	111	742	своей	det	743	DET	PRON	Not_Assigned	Not_Assigned	3
Khmurin	6	745	745	PER	он	3679	3681	он	1	47	61	13	0	0	0	112	745	он	nsubj	739	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	749	749	PER	вам	3692	3695	вам	1	47	61	17	0	0	0	113	749	вам	iobj	755	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	758	758	PER	Янсутский	3734	3743	янсутский	1	48	62	0	0	0	0	114	758	янсутский	nsubj	759	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	773	773	PER	я	3805	3806	я	1	49	63	11	0	0	0	115	773	я	nsubj	775	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	781	782	PER	графа Хвостикова	3838	3854	графа хвостикова	2	51	65	1	0	0	0	116	781	графа	obl	787	NOUN	PROP	Singular	Not_Assigned	3
Merova	4	792	792	PER	дочерью	3898	3905	дочерью	1	51	65	12	0	0	0	117	792	дочерью	nmod	790	NOUN	NOM	Not_Assigned	Not_Assigned	3
Merova	4	796	796	PER	тебя	3912	3916	тебя	1	52	66	2	0	0	0	118	796	тебя	obl	797	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	806	806	PER	он	3960	3962	он	1	52	66	12	0	0	0	119	806	он	nsubj	805	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	817	817	PER	папа	4016	4020	папа	1	53	67	3	0	0	0	120	817	папа	nsubj	820	NOUN	NOM	Not_Assigned	Not_Assigned	3
comte	2	827	827	PER	сам	4058	4061	сам	1	53	67	13	0	0	0	121	827	сам	amod	826	ADJ	NOM	Not_Assigned	Not_Assigned	3
Merova	4	831	831	PER	та	4075	4077	та	1	53	68	2	0	0	0	122	831	та	nsubj	830	DET	PRON	Not_Assigned	Not_Assigned	3
comte	2	839	839	PER	Граф	4112	4116	граф	1	54	69	0	0	0	0	123	839	граф	nsubj	842	NOUN	NOM	Not_Assigned	Not_Assigned	3
comte	2	848	848	PER	мне	4165	4168	мне	1	55	70	4	0	0	0	124	848	мне	iobj	847	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	862	862	PER	папа	4214	4218	папа	1	56	71	5	0	0	0	125	862	папа	parataxis	860	NOUN	NOM	Not_Assigned	Not_Assigned	3
Merova	4	879	879	PER	Мерова	4290	4296	мерова	1	57	72	14	0	0	0	126	879	мерова	conj	875	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	882	883	PER	Петр Евстигнеич	4301	4316	петр евстигнеич	2	58	73	1	0	0	0	127	882	петр	appos	881	PROPN	PROP	Singular	Not_Assigned	3
Merova	4	888	888	PER	меня	4336	4340	меня	1	58	73	7	0	0	0	128	888	меня	obj	889	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	894	894	PER	тебя	4364	4368	тебя	1	58	73	13	0	0	0	129	894	тебя	obj	892	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	900	900	PER	он	4386	4388	он	1	59	74	3	0	0	0	130	900	он	nsubj	902	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	901	901	PER	меня	4389	4393	меня	1	59	74	4	0	0	0	131	901	меня	obj	902	PRON	PRON	Not_Assigned	Not_Assigned	3
comte	2	908	908	PER	Хвостиков	4434	4443	хвостиков	1	59	75	4	0	0	0	132	908	хвостиков	obj	907	PROPN	PROP	Singular	Not_Assigned	3
M10	31	912	912	PER	подлецом	4455	4463	подлецом	1	60	76	2	0	0	0	133	912	подлецом	xcomp	914	NOUN	NOM	Not_Assigned	Not_Assigned	3
comte	2	913	913	PER	тебя	4464	4468	тебя	1	60	76	3	0	0	0	134	913	тебя	obj	914	PRON	PRON	Not_Assigned	Not_Assigned	3
Merova	4	919	919	PER	дочь	4501	4505	дочь	1	60	76	9	0	0	0	135	919	дочь	nsubj	917	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	921	921	PER	Янсутский	4508	4517	янсутский	1	61	77	0	0	0	0	136	921	янсутский	nsubj	925	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	923	924	PER	Домна Осиповна	4520	4534	домна осиповна	2	61	77	2	0	0	0	137	923	домна	conj	921	PROPN	PROP	Singular	Not_Assigned	3
OsipovnaYansutski	18	929	929	PER	оба	4563	4566	оба	1	61	77	8	0	0	0	138	929	оба	nsubj	930	NUM	NOM	Not_Assigned	Not_Assigned	3
comte	2	933	934	PER	граф Хвостиков	4577	4591	граф хвостиков	2	61	77	12	0	0	0	139	933	граф	nsubj	950	NOUN	PROP	Singular	Not_Assigned	3
comte	2	938	938	PER	свои	4607	4611	свои	1	61	77	17	0	0	0	140	938	свои	det	940	DET	PRON	Not_Assigned	Not_Assigned	3
comte	2	946	946	PER	ему	4650	4653	ему	1	61	77	25	0	0	0	141	946	ему	iobj	945	PRON	PRON	Not_Assigned	Not_Assigned	3
Merova	4	952	952	PER	дочери	4674	4680	дочери	1	61	77	31	0	0	0	142	952	дочери	obl	950	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	957	959	PER	Петр Евстигнеевич Янсутский	4702	4729	петр евстигнеевич янсутский	3	63	79	0	0	0	0	143	957	петр	appos	955	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	963	963	PER	своих	4744	4749	своих	1	63	79	6	0	0	0	144	963	своих	det	965	DET	PRON	Not_Assigned	Not_Assigned	3
hotel	7	973	977	PER	один из очень дорогих отелей	4786	4814	один из очень дорогих отелей	5	63	79	16	0	1	1	145	977	отелей	nmod	973	NOUN	NOM	Not_Assigned	Not_Assigned	3
M1	42	975	977	FAC	очень дорогих отелей	4794	4814	очень дорогих отелей	3	63	79	18	1	0	0	146	976	дорогих	amod	977	ADJ	NOM	Not_Assigned	Not_Assigned	3
hotel	7	980	980	FAC	там	4825	4828	там	1	63	79	23	0	0	0	147	980	там	advmod	979	ADV	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	983	983	PER	он	4834	4836	он	1	63	79	26	0	0	0	148	983	он	nsubj	986	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	38	984	985	PER	человекам восьми	4837	4853	человекам восьми	2	63	79	27	0	0	0	149	984	человекам	iobj	986	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T156	11	997	1001	FAC	для него лучшее отделение отеля	4907	4938	для него лучшее отделение отеля	5	63	79	40	0	1	1	150	1000	отделение	obj	996	NOUN	NOM	Not_Assigned	Not_Assigned	3
hotel	7	1001	1001	FAC	отеля	4933	4938	отеля	1	63	79	44	1	0	0	151	1001	отеля	nmod	1000	NOUN	NOM	Not_Assigned	Not_Assigned	3
hotel	7	1006	1006	FAC	тут	4961	4964	тут	1	63	79	49	0	0	0	152	1006	тут	advmod	1009	ADV	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	1015	1015	PER	он	5008	5010	он	1	64	80	1	0	0	0	153	1015	он	nsubj	1016	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T156	11	1024	1026	FAC	избранное им отделение	5056	5078	избранное им отделение	3	64	80	10	0	1	1	154	1026	отделение	obl	1022	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	1025	1025	PER	им	5066	5068	им	1	64	80	11	1	0	0	155	1025	им	obl:agent	1024	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	1047	1047	PER	Янсутский	5178	5187	янсутский	1	65	81	0	0	0	0	156	1047	янсутский	nsubj	1048	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	1077	1077	PER	Он	5345	5347	он	1	66	82	0	0	0	0	157	1077	он	nsubj	1078	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T159	12	1087	1087	FAC	магазин	5392	5399	магазин	1	66	82	10	0	0	0	158	1087	магазин	obl	1085	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T159	12	1090	1090	FAC	оттуда	5408	5414	оттуда	1	66	82	13	0	0	0	159	1090	оттуда	advmod	1091	ADV	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	1094	1094	PER	им	5435	5437	им	1	66	82	17	0	0	0	160	1094	им	obl	1095	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T159	12	1096	1096	FAC	там	5447	5450	там	1	66	82	19	0	0	0	161	1096	там	advmod	1095	ADV	NOM	Not_Assigned	Not_Assigned	3
Merova	4	1121	1124	PER	m-me Меровой	5580	5592	m - me меровой	4	66	82	44	0	0	0	162	1121	m	obl	1119	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	1137	1137	PER	него	5646	5650	него	1	67	83	11	0	0	0	163	1137	него	obl	1138	PRON	PRON	Not_Assigned	Not_Assigned	3
landlordofhotel	9	1142	1143	PER	хозяином отеля	5673	5687	хозяином отеля	2	67	83	16	0	1	1	164	1142	хозяином	nmod	1140	NOUN	NOM	Not_Assigned	Not_Assigned	3
hotel	7	1143	1143	FAC	отеля	5682	5687	отеля	1	67	83	17	1	0	0	165	1143	отеля	nmod	1142	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	1145	1145	PER	Янсутский	5690	5699	янсутский	1	68	84	0	0	0	0	166	1145	янсутский	nsubj	1146	PROPN	PROP	Singular	Not_Assigned	3
T168	30	1150	1150	PER	обойщика	5724	5732	обойщика	1	68	84	5	0	0	0	167	1150	обойщика	obj	1149	NOUN	NOM	Not_Assigned	Not_Assigned	3
landlordofhotel	9	1159	1161	PER	Хозяин - француз	5766	5782	хозяин - француз	3	69	85	0	0	0	0	168	1159	хозяин	nsubj	1167	NOUN	NOM	Not_Assigned	Not_Assigned	3
landlordofhotel	9	1171	1171	FAC	него	5815	5819	него	1	69	85	12	0	0	0	169	1171	него	obl	1173	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	1178	1178	PER	Янсутский	5842	5851	янсутский	1	69	85	19	0	0	0	170	1178	янсутский	nsubj	1179	PROPN	PROP	Singular	Not_Assigned	3
landlordofhotel	9	1183	1183	FAC	него	5866	5870	него	1	69	85	24	0	0	0	171	1183	него	obl	1186	PRON	PRON	Not_Assigned	Not_Assigned	3
landlordofhotel	9	1188	1188	PER	Француз	5886	5893	француз	1	70	86	0	0	0	0	172	1188	француз	nsubj	1189	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	1198	1199	PER	господина полковника	5941	5961	господина полковника	2	70	86	10	0	0	0	173	1198	господина	obl	1196	NOUN	NOM	Not_Assigned	Not_Assigned	3
landlordofhotel	9	1203	1203	PER	его	5988	5991	его	1	70	86	15	0	0	0	174	1203	его	obj	1202	PRON	PRON	Not_Assigned	Not_Assigned	3
landlordofhotel	9	1209	1209	PER	он	6015	6017	он	1	70	86	21	0	0	0	175	1209	он	nsubj	1211	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	1216	1225	PER	Янсутского, который потом прямо из отеля поскакал к Меровой	6054	6113	янсутского , который потом прямо из отеля поскакал к меровой	10	70	86	28	0	1	2	176	1223	поскакал	acl:relcl	1216	VERB	PROP	Singular	Not_Assigned	3
hotel	7	1222	1222	FAC	отеля	6089	6094	отеля	1	70	86	34	1	0	0	177	1222	отеля	obl	1223	NOUN	NOM	Not_Assigned	Not_Assigned	3
Merova	4	1225	1225	PER	Меровой	6106	6113	меровой	1	70	86	37	1	0	0	178	1225	меровой	obl	1223	PROPN	PROP	Singular	Not_Assigned	3
Yansutski	1	1227	1227	PER	Он	6116	6118	он	1	71	87	0	0	0	0	179	1227	он	nsubj	1228	PRON	PRON	Not_Assigned	Not_Assigned	3
Merova	4	1229	1229	PER	ее	6126	6128	ее	1	71	87	2	0	0	0	180	1229	ее	obj	1228	PRON	PRON	Not_Assigned	Not_Assigned	3
Merova	4	1238	1238	PER	нее	6167	6170	нее	1	71	87	11	0	0	0	181	1238	нее	obl	1236	PRON	PRON	Not_Assigned	Not_Assigned	3
Merova	4	1245	1245	PER	она	6202	6205	она	1	71	87	18	0	0	0	182	1245	она	nsubj	1255	PRON	PRON	Not_Assigned	Not_Assigned	3
Yansutski	1	1272	1272	PER	Янсутский	6323	6332	янсутский	1	71	87	45	0	0	0	183	1272	янсутский	nsubj	1278	PROPN	PROP	Singular	Not_Assigned	3
Merova	4	1284	1284	PER	она	6386	6389	она	1	71	87	57	0	0	0	184	1284	она	nsubj	1286	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1292	1293	PER	Домна Осиповна	6417	6431	домна осиповна	2	73	89	0	0	0	0	185	1292	домна	appos	1289	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	1307	1307	PER	Она	6502	6505	она	1	74	90	0	0	0	0	186	1307	она	nsubj	1310	PRON	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1311	1311	PER	Бегушеву	6526	6534	бегушеву	1	74	90	4	0	0	0	187	1311	бегушеву	iobj	1310	PROPN	PROP	Singular	Not_Assigned	3
Begushev	3	1319	1319	PER	ним	6565	6568	ним	1	74	90	12	0	0	0	188	1319	ним	nmod	1317	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T190	25	1324	1325	VEH	его экипаже	6585	6596	его экипаже	2	74	90	17	0	1	1	189	1325	экипаже	conj	1320	NOUN	NOM	Not_Assigned	Not_Assigned	3
Begushev	3	1324	1324	PER	его	6585	6588	его	1	74	90	17	1	0	0	190	1324	его	det	1325	DET	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1327	1327	PER	Бегушева	6599	6607	бегушева	1	75	91	0	0	0	0	191	1327	бегушева	nsubj	1329	PROPN	PROP	Singular	Not_Assigned	3
Begushev	3	1340	1340	PER	он	6664	6666	он	1	76	93	2	0	0	0	192	1340	он	nsubj	1339	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1347	1347	PER	Я	6688	6689	я	1	78	95	0	0	0	0	193	1347	я	nsubj	1353	PRON	PRON	Not_Assigned	Not_Assigned	3
OsipovnaBegushev	39	1355	1355	PER	наших	6736	6741	наших	1	78	95	8	0	0	0	194	1355	наших	det	1356	DET	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1360	1361	PER	Домна Осиповна	6764	6778	домна осиповна	2	78	95	13	0	0	0	195	1360	домна	nsubj	1359	PROPN	PROP	Singular	Not_Assigned	3
PER_T197	37	1363	1363	PER	Мы	6781	6783	мы	1	79	96	0	0	0	0	196	1363	мы	nsubj	1364	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1367	1367	PER	она	6795	6798	она	1	79	96	4	0	0	0	197	1367	она	nsubj	1371	PRON	PRON	Not_Assigned	Not_Assigned	3
T199	20	1373	1373	PER	мужем	6828	6833	мужем	1	79	96	10	0	0	0	198	1373	мужем	obl	1371	NOUN	NOM	Not_Assigned	Not_Assigned	3
Osipovna	0	1376	1376	PER	свои	6843	6847	свои	1	79	96	13	0	0	0	199	1376	свои	det	1375	DET	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1378	1378	PER	Бегушев	6850	6857	бегушев	1	80	97	0	0	0	0	200	1378	бегушев	nsubj	1379	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	1385	1385	PER	ее	6889	6891	ее	1	80	97	7	0	0	0	201	1385	ее	det	1386	DET	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1387	1387	PER	ему	6902	6905	ему	1	80	97	9	0	0	0	202	1387	ему	iobj	1389	PRON	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1392	1392	PER	его	6926	6929	его	1	81	98	1	0	0	0	203	1392	его	det	1393	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T205	14	1395	1395	PER	женщине	6940	6947	женщине	1	81	98	4	0	0	0	204	1395	женщине	iobj	1397	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T205	14	1409	1409	PER	ней	7031	7034	ней	1	81	98	18	0	0	0	205	1409	ней	obl	1407	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1421	1421	PER	мной	7100	7104	мной	1	82	99	7	0	0	0	206	1421	мной	obl	1419	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T208	19	1423	1425	VEH	вашем новом фаэтоне	7107	7126	вашем новом фаэтоне	3	82	99	9	0	1	1	207	1425	фаэтоне	obl	1419	NOUN	NOM	Not_Assigned	Not_Assigned	3
Begushev	3	1423	1423	PER	вашем	7107	7112	вашем	1	82	99	9	1	0	0	208	1423	вашем	det	1425	DET	PRON	Not_Assigned	Not_Assigned	3
horses	10	1428	1430	VEH	ваших вороных лошадях	7132	7153	ваших вороных лошадях	3	82	99	14	0	1	1	209	1430	лошадях	conj	1425	NOUN	NOM	Not_Assigned	Not_Assigned	3
Begushev	3	1428	1428	PER	ваших	7132	7137	ваших	1	82	99	14	1	0	0	210	1428	ваших	det	1430	DET	PRON	Not_Assigned	Not_Assigned	3
VEH_T212	24	1435	1436	VEH	противных гнедых	7163	7179	противных гнедых	2	82	99	21	0	0	0	211	1436	гнедых	conj	1425	NOUN	NOM	Not_Assigned	Not_Assigned	3
Osipovna	0	1440	1441	PER	Домна Осиповна	7194	7208	домна осиповна	2	82	100	2	0	0	0	212	1440	домна	nsubj	1439	PROPN	PROP	Singular	Not_Assigned	3
horses	10	1445	1445	VEH	вороные	7216	7223	вороные	1	83	101	2	0	0	0	213	1445	вороные	amod	1444	ADJ	NOM	Not_Assigned	Not_Assigned	3
Begushev	3	1450	1450	PER	Бегушев	7241	7248	бегушев	1	83	101	7	0	0	0	214	1450	бегушев	nsubj	1448	PROPN	PROP	Singular	Not_Assigned	3
horses	10	1457	1457	VEH	них	7270	7273	них	1	83	101	14	0	0	0	215	1457	них	parataxis	1454	PRON	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1462	1462	PER	себе	7291	7295	себе	1	83	101	19	0	0	0	216	1462	себе	iobj	1464	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	36	1468	1470	PER	кого-нибудь	7325	7336	кого - нибудь	3	83	101	25	0	0	0	217	1468	кого	obj	1467	PRON	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1472	1472	PER	Я	7339	7340	я	1	84	102	0	0	0	0	218	1472	я	nsubj	1473	PRON	PRON	Not_Assigned	Not_Assigned	3
horses	10	1475	1475	VEH	их	7353	7355	их	1	84	102	3	0	0	0	219	1475	их	obj	1476	PRON	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1489	1489	PER	него	7418	7422	него	1	85	104	4	0	0	0	220	1489	него	obl	1487	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1490	1491	PER	Домна Осиповна	7423	7437	домна осиповна	2	85	104	5	0	0	0	221	1490	домна	nsubj	1487	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	1494	1494	PER	Я	7442	7443	я	1	86	105	1	0	0	0	222	1494	я	nsubj	1495	PRON	PRON	Not_Assigned	Not_Assigned	3
horses	10	1496	1497	VEH	этих лошадей	7451	7463	этих лошадей	2	86	105	3	0	0	0	223	1497	лошадей	obj	1495	NOUN	NOM	Not_Assigned	Not_Assigned	3
horses	10	1501	1501	VEH	них	7470	7473	них	1	86	105	8	0	0	0	224	1501	них	obl	1502	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1505	1505	PER	мной	7494	7498	мной	1	86	105	12	0	0	0	225	1505	мной	obl	1503	PRON	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1507	1507	PER	Бегушеву	7501	7509	бегушеву	1	87	106	0	0	0	0	226	1507	бегушеву	iobj	1512	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	1511	1511	PER	ее	7524	7526	ее	1	87	106	4	0	0	0	227	1511	ее	nmod	1510	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1520	1521	PER	Домна Осиповна	7577	7591	домна осиповна	2	88	107	4	0	0	0	228	1520	домна	nsubj	1525	PROPN	PROP	Singular	Not_Assigned	3
FAC_T230	15	1527	1528	FAC	своей уборной	7625	7638	своей уборной	2	88	107	11	0	1	1	229	1528	уборной	obl	1525	NOUN	NOM	Not_Assigned	Not_Assigned	3
Osipovna	0	1527	1527	PER	своей	7625	7630	своей	1	88	107	11	1	0	0	230	1527	своей	det	1528	DET	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1531	1531	PER	себе	7647	7651	себе	1	88	107	15	0	0	0	231	1531	себе	iobj	1530	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1539	1539	PER	она	7680	7683	она	1	89	108	2	0	0	0	232	1539	она	nsubj	1542	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1548	1548	PER	себе	7736	7740	себе	1	89	108	11	0	0	0	233	1548	себе	iobj	1547	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1558	1558	PER	себе	7804	7808	себе	1	89	108	21	0	0	0	234	1558	себе	iobj	1557	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1568	1568	PER	свои	7867	7871	свои	1	89	108	31	0	0	0	235	1568	свои	det	1569	DET	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1576	1577	PER	Домна Осиповна	7896	7910	домна осиповна	2	90	109	5	0	0	0	236	1576	домна	nsubj	1578	PROPN	PROP	Singular	Not_Assigned	3
hairdresser	8	1587	1587	PER	Парикмахер	7986	7996	парикмахер	1	91	110	0	0	0	0	237	1587	парикмахер	nsubj	1593	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	1601	1602	PER	Домна Осиповна	8047	8061	домна осиповна	2	91	110	14	0	0	0	238	1601	домна	nsubj	1603	PROPN	PROP	Singular	Not_Assigned	3
hairdresser	8	1606	1606	PER	он	8079	8081	он	1	91	110	19	0	0	0	239	1606	он	nsubj	1607	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1609	1609	PER	ее	8097	8099	ее	1	91	110	22	0	0	0	240	1609	ее	obl	1607	PRON	PRON	Not_Assigned	Not_Assigned	3
hairdresser	8	1611	1611	PER	Парикмахер	8102	8112	парикмахер	1	92	111	0	0	0	0	241	1611	парикмахер	nsubj	1612	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	1622	1623	PER	Домна Осиповна	8156	8170	домна осиповна	2	93	112	0	0	0	0	242	1622	домна	nsubj	1624	PROPN	PROP	Singular	Not_Assigned	3
hairdresser	8	1634	1634	PER	парикмахера	8220	8231	парикмахера	1	93	112	12	0	0	0	243	1634	парикмахера	obj	1633	NOUN	NOM	Not_Assigned	Not_Assigned	3
hairdresser	8	1640	1640	PER	ему	8249	8252	ему	1	93	112	18	0	0	0	244	1640	ему	iobj	1641	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T246	29	1643	1643	FAC	передней	8266	8274	передней	1	93	112	21	0	0	0	245	1643	передней	obl	1641	ADJ	NOM	Not_Assigned	Not_Assigned	3
Osipovna	0	1648	1648	PER	она	8293	8296	она	1	94	113	3	0	0	0	246	1648	она	nsubj	1656	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T230	15	1658	1658	FAC	комнате	8347	8354	комнате	1	94	113	13	0	0	0	247	1658	комнате	obl	1656	NOUN	NOM	Not_Assigned	Not_Assigned	3
Osipovna	0	1665	1665	PER	себе	8382	8386	себе	1	94	113	20	0	0	0	248	1665	себе	iobj	1664	PRON	PRON	Not_Assigned	Not_Assigned	3
hairdresser	8	1670	1670	PER	парикмахера	8407	8418	парикмахера	1	94	113	25	0	0	0	249	1670	парикмахера	obj	1668	NOUN	NOM	Not_Assigned	Not_Assigned	3
hairdresser	8	1673	1673	PER	ним	8423	8426	ним	1	94	113	28	0	0	0	250	1673	ним	obl	1668	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1680	1680	PER	себе	8460	8464	себе	1	94	113	35	0	0	0	251	1680	себе	iobj	1679	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1700	1701	PER	Домне Осиповне	8550	8564	домне осиповне	2	94	113	55	0	0	0	252	1700	домне	iobj	1699	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	1703	1703	PER	она	8567	8570	она	1	94	113	58	0	0	0	253	1703	она	nsubj	1704	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	35	1721	1722	PER	некоторым дамам	8669	8684	некоторым дамам	2	94	113	76	0	0	0	254	1722	дамам	iobj	1720	NOUN	NOM	Not_Assigned	Not_Assigned	3
Osipovna	0	1725	1726	PER	Домна Осиповна	8694	8708	домна осиповна	2	95	114	1	0	0	0	255	1725	домна	appos	1724	PROPN	PROP	Singular	Not_Assigned	3
Begushev	3	1736	1736	PER	Бегушев	8766	8773	бегушев	1	96	115	1	0	0	0	256	1736	бегушев	nsubj	1737	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	1739	1739	PER	ней	8784	8787	ней	1	96	115	4	0	0	0	257	1739	ней	obl	1737	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1742	1742	PER	ее	8797	8799	ее	1	96	115	7	0	0	0	258	1742	ее	obj	1741	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1758	1758	PER	вы	8867	8869	вы	1	96	115	23	0	0	0	259	1758	вы	obl	1752	PRON	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1770	1770	PER	ему	8927	8930	ему	1	97	117	2	0	0	0	260	1770	ему	iobj	1769	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1771	1772	PER	Домна Осиповна	8931	8945	домна осиповна	2	97	117	3	0	0	0	261	1771	домна	nsubj	1769	PROPN	PROP	Singular	Not_Assigned	3
Begushev	3	1774	1774	PER	Бегушев	8948	8955	бегушев	1	98	118	0	0	0	0	262	1774	бегушев	nsubj	1776	PROPN	PROP	Singular	Not_Assigned	3
Begushev	3	1780	1780	PER	свою	8991	8995	свою	1	98	118	6	0	0	0	263	1780	свою	obj	1781	DET	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1782	1782	PER	он	9003	9005	он	1	98	118	8	0	0	0	264	1782	он	nsubj	1781	PRON	PRON	Not_Assigned	Not_Assigned	3
M2	33	1784	1784	PER	свете	9008	9013	свете	1	98	118	10	0	0	0	265	1784	свете	obl	1781	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	34	1793	1795	PER	очень достаточном семействе	9044	9071	очень достаточном семействе	3	98	118	19	0	0	0	266	1794	достаточном	amod	1795	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T268	16	1803	1803	PER	дам	9106	9109	дам	1	98	118	29	0	0	0	267	1803	дам	obj	1808	NOUN	NOM	Not_Assigned	Not_Assigned	3
Begushev	3	1812	1812	PER	он	9138	9140	он	1	99	119	2	0	0	0	268	1812	он	nsubj	1816	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	16	1837	1837	PER	дам	9267	9270	дам	1	99	119	27	0	0	0	269	1837	дам	nmod	1835	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T208	19	1841	1841	VEH	фаэтон	9279	9285	фаэтон	1	100	120	2	0	0	0	270	1841	фаэтон	nmod	1839	NOUN	NOM	Not_Assigned	Not_Assigned	3
Begushev	3	1843	1843	PER	Бегушевым	9288	9297	бегушевым	1	100	120	4	0	0	0	271	1843	бегушевым	nmod	1841	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	1845	1846	PER	Домна Осиповна	9299	9313	домна осиповна	2	100	120	6	0	0	0	272	1845	домна	nsubj	1847	PROPN	PROP	Singular	Not_Assigned	3
T274	21	1848	1848	PER	кучеру	9322	9328	кучеру	1	100	120	9	0	0	0	273	1848	кучеру	iobj	1847	NOUN	NOM	Not_Assigned	Not_Assigned	3
Osipovna	0	1858	1858	PER	ей	9368	9370	ей	1	101	121	3	0	0	0	274	1858	ей	iobj	1857	PRON	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1871	1871	PER	Бегушев	9427	9434	бегушев	1	101	121	16	0	0	0	275	1871	бегушев	nsubj	1873	PROPN	PROP	Singular	Not_Assigned	3
FAC_T277	28	1877	1877	FAC	Тверской	9462	9470	тверской	1	101	121	22	0	0	0	276	1877	тверской	obl	1878	ADJ	NOM	Not_Assigned	Not_Assigned	3
Osipovna	0	1880	1881	PER	Домну Осиповну	9483	9497	домну осиповну	2	101	121	25	0	0	0	277	1880	домну	obl	1878	PROPN	PROP	Singular	Not_Assigned	3
Begushev	3	1883	1883	PER	Он	9500	9502	он	1	102	122	0	0	0	0	278	1883	он	nsubj	1888	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1889	1889	PER	ее	9526	9528	ее	1	102	122	6	0	0	0	279	1889	ее	det	1890	DET	PRON	Not_Assigned	Not_Assigned	3
VEH_T271	26	1894	1895	VEH	щегольском экипаже	9552	9570	щегольском экипаже	2	102	122	11	0	0	0	280	1895	экипаже	obl	1888	NOUN	NOM	Not_Assigned	Not_Assigned	3
Begushev	3	1898	1898	PER	им	9584	9586	им	1	103	123	1	0	0	0	281	1898	им	obl:agent	1897	PRON	PRON	Not_Assigned	Not_Assigned	3
Osipovna	0	1908	1909	PER	Домне Осиповне	9645	9659	домне осиповне	2	104	124	1	0	0	0	282	1908	домне	obl	1910	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	1922	1924	PER	Сама Домна Осиповна	9731	9750	сама домна осиповна	3	105	125	0	0	0	0	283	1923	домна	nsubj	1925	PROPN	PROP	Singular	Not_Assigned	3
Osipovna	0	1939	1939	PER	она	9820	9823	она	1	105	125	17	0	0	0	284	1939	она	nsubj	1943	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T287	47	1945	1945	PER	всех	9855	9859	всех	1	105	125	23	0	0	0	285	1945	всех	obl	1943	PRON	PRON	Not_Assigned	Not_Assigned	3
Begushev	3	1950	1950	PER	Бегушев	9877	9884	бегушев	1	106	126	0	0	0	0	286	1950	бегушев	nsubj	1962	PROPN	PROP	Singular	Not_Assigned	3
Begushev	3	1953	1953	PER	свой	9891	9895	свой	1	106	126	3	0	0	0	287	1953	свой	det	1954	DET	PRON	Not_Assigned	Not_Assigned	3
VEH_T290	27	1957	1957	VEH	экипажах	9911	9919	экипажах	1	106	126	7	0	0	0	288	1957	экипажах	obl	1955	NOUN	NOM	Not_Assigned	Not_Assigned	3
Osipovna	0	1968	1969	PER	его дамою	9991	10000	его дамою	2	106	126	18	0	1	1	289	1969	дамою	xcomp	1962	NOUN	NOM	Not_Assigned	Not_Assigned	3
Begushev	3	1968	1968	PER	его	9991	9994	его	1	106	126	18	1	0	0	290	1968	его	obj	1969	PRON	PRON	Not_Assigned	Not_Assigned	3
hotel	7	1980	1980	FAC	отеле	10063	10068	отеле	1	107	127	1	0	0	0	291	1980	отеле	obl	1989	NOUN	NOM	Not_Assigned	Not_Assigned	3
Merova	4	1985	1988	PER	m-me Мерова	10081	10092	m - me мерова	4	107	127	6	0	0	0	292	1985	m	appos	1980	X	PROP	Singular	Not_Assigned	3
Merova	4	1992	1992	PER	хозяйки	10111	10118	хозяйки	1	107	127	13	0	0	0	293	1992	хозяйки	obl	1989	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T296	23	1994	1997	FAC	маленькой гостиной взятого отделения	10121	10157	маленькой гостиной взятого отделения	4	107	127	15	0	1	1	294	1995	гостиной	nmod	1992	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T156	11	1996	1997	FAC	взятого отделения	10140	10157	взятого отделения	2	107	127	17	1	0	0	295	1997	отделения	nmod	1995	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yansutski	1	2000	2004	PER	Янсутский в полной мундирной форме	10161	10195	янсутский в полной мундирной форме	5	107	127	21	0	0	0	296	2004	форме	nmod	2000	NOUN	NOM	Not_Assigned	Not_Assigned	3
