COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	220	0	0	PER	Эльчанинов	0	10	эльчанинов	1	0	0	0	0	0	0	0	0	эльчанинов	nsubj	2	PROPN	PROP	Singular	Not_Assigned	3
PER_T2	321	12	12	PER	старухе	78	85	старухе	1	0	0	12	0	0	0	1	12	старухе	iobj	7	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	8	15	22	PER	приятельнице Веры, которая поразила его своей наружностью	99	156	приятельнице веры , которая поразила его своей наружностью	8	0	0	15	0	1	3	2	19	поразила	acl:relcl	15	VERB	PROP	Singular	Not_Assigned	3
PER_T4	147	16	16	PER	Веры	112	116	веры	1	0	0	16	1	0	0	3	16	веры	appos	15	PROPN	PROP	Singular	Not_Assigned	3
PER_T5	160	20	20	PER	его	135	138	его	1	0	0	20	1	0	0	4	20	его	obj	19	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T332	142	21	21	PER	своей	139	144	своей	1	0	0	21	1	0	0	5	21	своей	det	22	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T6	128	24	24	PER	Она	159	162	она	1	1	1	0	0	0	0	6	24	она	nsubj	26	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	97	26	26	PER	блондинка	168	177	блондинка	1	1	1	2	0	0	0	7	26	блондинка	ROOT	26	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	105	30	30	PER	Эльчанинов	192	202	эльчанинов	1	2	2	2	0	0	0	8	30	эльчанинов	nsubj	32	PROPN	PROP	Singular	Not_Assigned	3
PER_T9	118	50	50	PER	него	315	319	него	1	2	2	22	0	0	0	9	50	него	obl	48	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	219	51	51	PER	девушка	320	327	девушка	1	2	2	23	0	0	0	10	51	девушка	nsubj	48	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T11	250	52	52	PER	своими	328	334	своими	1	2	2	24	0	0	0	11	52	своими	det	54	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T12	239	61	61	PER	Она	374	377	она	1	3	3	0	0	0	0	12	61	она	nsubj	64	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	186	70	70	PER	Эльчанинову	422	433	эльчанинову	1	3	3	9	0	0	0	13	70	эльчанинову	iobj	69	PROPN	PROP	Singular	Not_Assigned	3
PER_T14	175	71	79	PER	одной из тех пери, которые населяют заоблачный мир	434	484	одной из тех пери , которые населяют заоблачный мир	9	3	3	10	0	0	0	14	74	пери	nmod	71	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	207	94	95	PER	Анна Павловна	548	561	анна павловна	2	4	4	2	0	0	0	15	94	анна	ROOT	94	PROPN	PROP	Singular	Not_Assigned	3
PER_T16	196	97	102	PER	теперь больная, худая Анна Павловна	563	598	теперь больная , худая анна павловна	6	4	4	5	0	0	0	16	101	анна	conj	94	PROPN	PROP	Singular	Not_Assigned	3
PER_T333	141	105	127	PER	тогда счастливая, не знакомая ни с одним из житейских зол, жившая в кругу людей, которые истинно любили и берегли ее	603	719	тогда счастливая , не знакомая ни с одним из житейских зол , жившая в кругу людей , которые истинно любили и берегли ее	23	4	4	13	0	2	2	17	124	любили	acl:relcl	120	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T17	311	120	127	PER	людей, которые истинно любили и берегли ее	677	719	людей , которые истинно любили и берегли ее	8	4	4	28	1	1	1	18	124	любили	acl:relcl	120	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T18	300	127	127	PER	ее	717	719	ее	1	4	4	35	2	0	0	19	127	ее	obj	126	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	332	129	130	PER	Анна Павловна	722	735	анна павловна	2	5	5	0	0	0	0	20	129	анна	nsubj	134	PROPN	PROP	Singular	Not_Assigned	3
PER_T20	320	133	133	PER	Верой	745	750	верой	1	5	5	4	0	0	0	21	133	верой	obl	131	PROPN	PROP	Singular	Not_Assigned	3
FAC_T21	0	136	137	FAC	Смольного монастыря	760	779	смольного монастыря	2	5	5	7	0	0	0	22	137	монастыря	obl	134	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T24	223	147	147	LOC	деревни	821	828	деревни	1	5	5	18	0	0	0	23	147	деревни	obl	145	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T22	260	155	156	PER	отцом своим	860	871	отцом своим	2	5	5	26	0	1	1	24	155	отцом	obl	153	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T23	293	156	156	PER	своим	866	871	своим	1	5	5	27	1	0	0	25	156	своим	det	153	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T25	60	158	158	PER	Она	874	877	она	1	6	6	0	0	0	0	26	158	она	nsubj	163	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	49	164	165	PER	приятельницу свою	902	919	приятельницу свою	2	6	6	6	0	1	1	27	164	приятельницу	obj	163	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	65	165	165	PER	свою	915	919	свою	1	6	6	7	1	0	0	28	165	свою	det	163	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T28	72	177	177	PER	ее	984	986	ее	1	6	6	19	0	0	0	29	177	ее	obj	176	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	19	179	180	PER	Обе девушки	989	1000	обе девушки	2	7	7	0	0	0	0	30	180	девушки	nsubj:pass	190	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T30	221	185	186	ORG	учебного заведения	1015	1033	учебного заведения	2	7	7	6	0	0	0	31	186	заведения	nmod	183	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T31	40	194	195	PER	Анна Павловна	1083	1096	анна павловна	2	8	8	0	0	0	0	32	194	анна	nsubj	204	PROPN	PROP	Singular	Not_Assigned	3
PER_T32	29	198	202	PER	дочь одного из значительных людей	1102	1135	дочь одного из значительных людей	5	8	8	4	0	2	2	33	202	людей	nmod	199	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T334	140	199	202	PER	одного из значительных людей	1107	1135	одного из значительных людей	4	8	8	5	1	1	1	34	202	людей	nmod	199	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T335	139	201	202	PER	значительных людей	1117	1135	значительных людей	2	8	8	7	2	0	0	35	202	людей	nmod	199	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	145	211	212	PER	бедная Вера	1186	1197	бедная вера	2	8	8	17	0	0	0	36	212	вера	nsubj	224	PROPN	PROP	Singular	Not_Assigned	3
PER_T34	135	220	222	PER	дочерью полкового лекаря	1227	1251	дочерью полкового лекаря	3	8	8	26	0	0	0	37	222	лекаря	nmod	220	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	134	226	227	PER	своей бабушки	1266	1279	своей бабушки	2	8	8	32	0	1	1	38	227	бабушки	obl	224	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	133	226	226	PER	своей	1266	1271	своей	1	8	8	32	1	0	0	39	226	своей	det	227	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T37	132	241	244	PER	какого-нибудь лекаря	1329	1349	какого - нибудь лекаря	4	8	8	47	0	0	0	40	244	лекаря	obl	239	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T38	131	246	246	PER	Эльчанинов	1352	1362	эльчанинов	1	9	9	0	0	0	0	41	246	эльчанинов	nsubj	247	PROPN	PROP	Singular	Not_Assigned	3
PER_T39	130	252	252	PER	старухой	1399	1407	старухой	1	9	9	6	0	0	0	42	252	старухой	obl	250	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	129	256	256	PER	Вера	1419	1423	вера	1	9	9	10	0	0	0	43	256	вера	nsubj	262	PROPN	PROP	Singular	Not_Assigned	3
PER_T41	148	260	260	PER	приятельницы	1440	1452	приятельницы	1	9	9	14	0	0	0	44	260	приятельницы	obl	258	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	150	263	263	PER	ей	1461	1463	ей	1	9	9	17	0	0	0	45	263	ей	iobj	262	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	167	271	272	PER	эта девица	1487	1497	эта девица	2	10	10	2	0	0	0	46	272	девица	nsubj	270	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	166	276	276	PER	студент	1510	1517	студент	1	10	11	2	0	0	0	47	276	студент	nsubj	275	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	165	279	279	PER	старухи	1525	1532	старухи	1	10	11	5	0	0	0	48	279	старухи	obl	277	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	164	282	284	PER	Дочь генерала Кронштейна	1537	1561	дочь генерала кронштейна	3	11	12	1	0	1	1	49	282	дочь	nsubj	287	NOUN	PROP	Singular	Not_Assigned	3
PER_T47	163	283	284	PER	генерала Кронштейна	1542	1561	генерала кронштейна	2	11	12	2	1	0	0	50	283	генерала	nmod	282	NOUN	PROP	Singular	Not_Assigned	3
PER_T48	162	288	288	PER	та	1574	1576	та	1	11	12	7	0	0	0	51	288	та	nsubj	287	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T49	161	291	293	PER	Очень добрая девушка	1581	1601	очень добрая девушка	3	12	13	1	0	0	0	52	293	девушка	ROOT	293	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T50	159	298	298	PER	Верочку	1617	1624	верочку	1	12	13	8	0	0	0	53	298	верочку	obj	296	PROPN	PROP	Singular	Not_Assigned	3
PER_T51	158	305	306	PER	Они обе	1648	1655	они обе	2	13	14	0	0	1	1	54	305	они	nsubj	308	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	157	305	305	PER	Они	1648	1651	они	1	13	14	0	1	0	0	55	305	они	nsubj	308	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	156	308	308	PER	смолянки	1661	1669	смолянки	1	13	14	3	0	0	0	56	308	смолянки	ROOT	308	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	155	310	315	PER	Эта-то аристократка, богатая	1672	1700	эта - то аристократка , богатая	6	14	15	0	0	0	0	57	313	аристократка	ROOT	313	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T55	154	319	319	PER	старуха	1714	1721	старуха	1	14	15	9	0	0	0	58	319	старуха	nsubj	318	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	153	327	327	PER	Кронштейн	1754	1763	кронштейн	1	15	16	6	0	0	0	59	327	кронштейн	obj	326	PROPN	PROP	Singular	Not_Assigned	3
PER_T57	152	330	330	PER	Эльчанинова	1773	1784	эльчанинова	1	15	16	9	0	0	0	60	330	эльчанинова	nmod	329	PROPN	PROP	Singular	Not_Assigned	3
PER_T58	151	332	332	PER	Он	1787	1789	он	1	16	17	0	0	0	0	61	332	он	nsubj	335	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	149	337	337	PER	старухой	1815	1823	старухой	1	16	17	5	0	0	0	62	337	старухой	obl	335	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	127	342	342	PER	девушкам	1840	1848	девушкам	1	16	17	10	0	0	0	63	342	девушкам	obl	340	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	126	347	348	PER	Анна Павловна	1863	1876	анна павловна	2	16	17	15	0	0	0	64	347	анна	nsubj	350	PROPN	PROP	Singular	Not_Assigned	3
PER_T62	104	354	354	PER	Верочкой	1905	1913	верочкой	1	16	17	22	0	0	0	65	354	верочкой	nmod	352	PROPN	PROP	Singular	Not_Assigned	3
PER_T63	103	357	357	PER	он	1923	1925	он	1	16	17	25	0	0	0	66	357	он	nsubj	358	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	102	366	366	PER	Вера	1967	1971	вера	1	17	18	4	0	0	0	67	366	вера	nsubj	365	PROPN	PROP	Singular	Not_Assigned	3
PER_T65	101	370	370	PER	старуха	1986	1993	старуха	1	18	19	2	0	0	0	68	370	старуха	nsubj	371	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T66	229	373	373	FAC	спальню	2001	2008	спальню	1	18	19	5	0	0	0	69	373	спальню	obl	371	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	100	376	376	PER	студент	2012	2019	студент	1	18	19	8	0	0	0	70	376	студент	nsubj	377	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	99	379	379	PER	девушками	2030	2039	девушками	1	18	19	11	0	0	0	71	379	девушками	obl	377	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	98	381	381	PER	Он	2042	2044	он	1	19	20	0	0	0	0	72	381	он	nsubj	382	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	95	386	386	PER	Валерьян	2061	2069	валерьян	1	20	21	1	0	0	0	73	386	валерьян	nsubj	393	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	86	390	390	PER	Вера	2081	2085	вера	1	20	21	5	0	0	0	74	390	вера	nsubj	389	PROPN	PROP	Singular	Not_Assigned	3
PER_T72	94	396	396	PER	Анета	2102	2107	анета	1	21	22	0	0	0	0	75	396	анета	nsubj	397	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	93	400	400	PER	я	2119	2120	я	1	21	22	4	0	0	0	76	400	я	nsubj	402	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	92	401	401	PER	ей	2121	2123	ей	1	21	22	5	0	0	0	77	401	ей	iobj	402	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	91	404	404	PER	Эльчанинову	2137	2148	эльчанинову	1	22	23	0	0	0	0	78	404	эльчанинову	iobj	405	PROPN	PROP	Singular	Not_Assigned	3
PER_T76	90	414	414	PER	он	2199	2201	он	1	22	23	10	0	0	0	79	414	он	nsubj	415	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	89	417	417	PER	собой	2213	2218	собой	1	22	23	13	0	0	0	80	417	собой	obl	415	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	88	420	421	PER	Вера Александровна	2223	2241	вера александровна	2	23	24	1	0	0	0	81	420	вера	nsubj	437	PROPN	PROP	Singular	Not_Assigned	3
PER_T79	87	425	425	PER	он	2251	2253	он	1	23	24	6	0	0	0	82	425	он	nsubj	424	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	106	429	430	PER	Анне Павловне	2267	2280	анне павловне	2	23	24	10	0	0	0	83	429	анне	obl	427	PROPN	PROP	Singular	Not_Assigned	3
PER_T84	124	436	436	PER	вами	2297	2301	вами	1	23	24	17	0	0	0	84	436	вами	obl	437	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	107	440	440	PER	я	2318	2319	я	1	23	24	21	0	0	0	85	440	я	nsubj	442	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	108	448	449	PER	Анна Павловна	2352	2365	анна павловна	2	24	25	0	0	0	0	86	448	анна	nsubj	451	PROPN	PROP	Singular	Not_Assigned	3
PER_T83	125	453	453	PER	него	2385	2389	него	1	24	25	5	0	0	0	87	453	него	obl	451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T336	138	459	459	PER	своих	2412	2417	своих	1	24	25	11	0	0	0	88	459	своих	det	458	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T85	123	462	462	PER	Я	2422	2423	я	1	25	26	1	0	0	0	89	462	я	nsubj	463	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	122	470	470	PER	Эльчанинов	2463	2473	эльчанинов	1	25	26	9	0	0	0	90	470	эльчанинов	nsubj	469	PROPN	PROP	Singular	Not_Assigned	3
PER_T87	121	474	475	PER	вы сами	2483	2490	вы сами	2	25	26	13	0	0	0	91	474	вы	nsubj	476	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	120	479	479	PER	я	2506	2507	я	1	25	26	18	0	0	0	92	479	я	nsubj	480	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	119	481	481	PER	вашего	2516	2522	вашего	1	25	26	20	0	0	0	93	481	вашего	det	482	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T90	117	485	487	PER	мне с вами	2543	2553	мне с вами	3	26	27	1	0	1	1	94	487	вами	obl	484	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	116	487	487	PER	вами	2549	2553	вами	1	26	27	3	1	0	0	95	487	вами	obl	484	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	115	495	495	PER	вами	2592	2596	вами	1	26	27	11	0	0	0	96	495	вами	obl	493	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	114	501	501	PER	моей	2625	2629	моей	1	26	27	17	0	0	0	97	501	моей	det	502	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T94	113	505	505	PER	Я	2640	2641	я	1	27	28	1	0	0	0	98	505	я	nsubj	509	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	112	510	510	PER	себе	2665	2669	себе	1	27	28	6	0	0	0	99	510	себе	iobj	509	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	111	515	515	PER	вами	2696	2700	вами	1	27	28	11	0	0	0	100	515	вами	obl	513	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	110	522	523	PER	Анна Павловна	2730	2743	анна павловна	2	27	28	18	0	0	0	101	522	анна	appos	521	PROPN	PROP	Singular	Not_Assigned	3
PER_T98	109	532	532	PER	Эльчанинов	2777	2787	эльчанинов	1	28	29	7	0	0	0	102	532	эльчанинов	nsubj	531	PROPN	PROP	Singular	Not_Assigned	3
PER_T99	337	535	535	PER	ему	2799	2802	ему	1	28	29	10	0	0	0	103	535	ему	iobj	534	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	218	539	539	PER	Он	2814	2816	он	1	29	30	0	0	0	0	104	539	он	nsubj	541	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	217	554	554	PER	он	2909	2911	он	1	29	30	15	0	0	0	105	554	он	nsubj	555	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	216	560	560	PER	студенты	2945	2953	студенты	1	29	30	21	0	0	0	106	560	студенты	nsubj	558	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	232	591	591	PER	своей	3091	3096	своей	1	29	30	52	0	0	0	107	591	своей	det	592	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T103	215	594	594	PER	Вере	3105	3109	вере	1	29	30	55	0	0	0	108	594	вере	nmod	592	PROPN	PROP	Singular	Not_Assigned	3
PER_T105	214	599	599	PER	он	3127	3129	он	1	30	31	3	0	0	0	109	599	он	nsubj	600	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	233	603	604	PER	Анна Павловна	3142	3155	анна павловна	2	30	31	7	0	0	0	110	603	анна	nsubj	606	PROPN	PROP	Singular	Not_Assigned	3
PER_T107	235	607	608	PER	свою подругу	3176	3188	свою подругу	2	30	31	11	0	1	1	111	608	подругу	obj	606	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T108	252	607	607	PER	свою	3176	3180	свою	1	30	31	11	1	0	0	112	607	свою	det	608	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T109	251	621	621	PER	Эльчанинов	3264	3274	эльчанинов	1	31	32	0	0	0	0	113	621	эльчанинов	nsubj	622	PROPN	PROP	Singular	Not_Assigned	3
PER_T110	249	626	628	PER	своей новой знакомой	3316	3336	своей новой знакомой	3	31	32	5	0	1	1	114	628	знакомой	obl	622	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T111	248	626	626	PER	своей	3316	3321	своей	1	31	32	5	1	0	0	115	626	своей	det	628	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T112	247	631	631	PER	его	3344	3347	его	1	32	33	1	0	0	0	116	631	его	nmod	630	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	246	639	640	PER	молодой девушкой	3389	3405	молодой девушкой	2	32	33	9	0	0	0	117	640	девушкой	obl	637	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T114	245	642	642	PER	он	3407	3409	он	1	32	33	12	0	0	0	118	642	он	nsubj	643	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	244	644	644	PER	ей	3418	3420	ей	1	32	33	14	0	0	0	119	644	ей	iobj	643	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	243	647	647	PER	он	3432	3434	он	1	32	33	17	0	0	0	120	647	он	nsubj	648	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	241	649	650	PER	ее подруги	3440	3450	ее подруги	2	32	33	19	0	1	1	121	650	подруги	obl	648	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T117	242	649	649	PER	ее	3440	3442	ее	1	32	33	19	1	0	0	122	649	ее	det	650	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	240	657	657	PER	ей	3472	3474	ей	1	32	33	27	0	0	0	123	657	ей	iobj	656	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	238	663	663	PER	его	3492	3495	его	1	32	33	33	0	0	0	124	663	его	det	665	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T121	237	667	667	PER	он	3519	3521	он	1	32	33	37	0	0	0	125	667	он	nsubj	669	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	236	672	677	PER	такую девушку, какова была Вера	3546	3577	такую девушку , какова была вера	6	32	33	42	0	1	1	126	675	какова	conj	669	ADJ	PROP	Singular	Not_Assigned	3
PER_T123	234	677	677	PER	Вера	3573	3577	вера	1	32	33	47	1	0	0	127	677	вера	nsubj	675	PROPN	PROP	Singular	Not_Assigned	3
PER_T124	213	684	685	PER	ей самой	3607	3615	ей самой	2	32	33	54	0	0	0	128	684	ей	iobj	683	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	212	695	695	PER	его	3645	3648	его	1	32	34	2	0	0	0	129	695	его	nmod	694	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	211	702	702	PER	он	3684	3686	он	1	33	35	2	0	0	0	130	702	он	nsubj	706	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	189	708	709	PER	Анной Павловной	3713	3728	анной павловной	2	33	35	8	0	0	0	131	708	анной	obl	706	PROPN	PROP	Singular	Not_Assigned	3
PER_T128	188	719	719	PER	она	3759	3762	она	1	33	35	19	0	0	0	132	719	она	nsubj	722	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	187	723	726	PER	добренькую и пустую Веру	3790	3814	добренькую и пустую веру	4	33	35	23	0	0	0	133	726	веру	obj	722	PROPN	PROP	Singular	Not_Assigned	3
PER_T130	185	730	730	PER	него	3820	3824	него	1	33	35	30	0	0	0	134	730	него	obl	733	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	184	738	738	PER	ей	3869	3871	ей	1	33	35	38	0	0	0	135	738	ей	iobj	737	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	183	741	741	PER	он	3877	3879	он	1	33	35	41	0	0	0	136	741	он	nsubj	743	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	182	748	749	PER	ее приятельницу	3910	3925	ее приятельницу	2	33	35	48	0	1	1	137	749	приятельницу	obj	747	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	180	748	748	PER	ее	3910	3912	ее	1	33	35	48	1	0	0	138	748	ее	det	749	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T135	171	751	751	PER	Он	3928	3930	он	1	34	36	0	0	0	0	139	751	он	nsubj	752	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	179	763	763	PER	Вере	3990	3994	вере	1	34	36	12	0	0	0	140	763	вере	nmod	761	PROPN	PROP	Singular	Not_Assigned	3
PER_T137	178	771	772	PER	Анны Павловны	4032	4045	анны павловны	2	34	36	20	0	0	0	141	771	анны	nmod	770	PROPN	PROP	Singular	Not_Assigned	3
PER_T138	177	775	775	PER	он	4049	4051	он	1	34	36	24	0	0	0	142	775	он	nsubj	776	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	176	791	791	PER	Эльчанинов	4143	4153	эльчанинов	1	35	37	11	0	0	0	143	791	эльчанинов	nsubj	792	PROPN	PROP	Singular	Not_Assigned	3
PER_T140	174	794	794	PER	свои	4169	4173	свои	1	35	37	14	0	0	0	144	794	свои	det	795	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T141	173	808	809	PER	молодыми девушками	4249	4267	молодыми девушками	2	35	37	28	0	0	0	145	809	девушками	obl	806	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T142	172	813	813	PER	Вера	4280	4284	вера	1	35	37	33	0	0	0	146	813	вера	nsubj	815	PROPN	PROP	Singular	Not_Assigned	3
PER_T143	190	824	825	PER	Анной Павловной	4337	4352	анной павловной	2	35	37	44	0	0	0	147	824	анной	orphan	821	PROPN	PROP	Singular	Not_Assigned	3
PER_T145	192	827	827	PER	она	4355	4358	она	1	35	37	47	0	0	0	148	827	она	nsubj	828	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	191	829	829	PER	Эльчанинова	4373	4384	эльчанинова	1	35	37	49	0	0	0	149	829	эльчанинова	obj	828	PROPN	PROP	Singular	Not_Assigned	3
PER_T146	193	833	833	PER	Он	4400	4402	он	1	36	38	0	0	0	0	150	833	он	nsubj	834	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	210	840	840	PER	себя	4442	4446	себя	1	36	38	7	0	0	0	151	840	себя	obj	839	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	209	858	871	PER	три лица, жившие почти в продолжение года в таких тесных между собою отношениях	4548	4627	три лица , жившие почти в продолжение года в таких тесных между собою отношениях	14	37	39	13	0	0	0	152	864	продолжение	obl	861	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T149	208	873	873	PER	Вера	4630	4634	вера	1	38	40	0	0	0	0	153	873	вера	nsubj	874	PROPN	PROP	Singular	Not_Assigned	3
PER_T150	206	876	876	PER	Бабушка	4647	4654	бабушка	1	39	41	0	0	0	0	154	876	бабушка	nsubj	883	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	205	878	879	PER	Анна Павловна	4656	4669	анна павловна	2	39	41	2	0	0	0	155	878	анна	appos	876	PROPN	PROP	Singular	Not_Assigned	3
PER_T152	204	881	881	PER	Эльчанинов	4672	4682	эльчанинов	1	39	41	5	0	0	0	156	881	эльчанинов	conj	876	PROPN	PROP	Singular	Not_Assigned	3
PER_T153	203	885	885	PER	больной	4698	4705	больной	1	39	41	9	0	0	0	157	885	больной	obl	883	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T154	202	895	895	PER	она	4745	4748	она	1	39	41	19	0	0	0	158	895	она	nsubj	896	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	201	898	898	PER	Эльчанинов	4758	4768	эльчанинов	1	40	42	0	0	0	0	159	898	эльчанинов	nsubj	899	PROPN	PROP	Singular	Not_Assigned	3
PER_T156	200	903	904	PER	Анна Павловна	4798	4811	анна павловна	2	41	43	0	0	0	0	160	903	анна	nsubj	905	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	199	906	906	PER	его	4820	4823	его	1	41	43	3	0	0	0	161	906	его	obj	905	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	198	909	909	PER	сама	4830	4834	сама	1	41	43	6	0	0	0	162	909	сама	nsubj	912	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T159	197	920	920	PER	он	4892	4894	он	1	42	44	4	0	0	0	163	920	он	nsubj	919	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	195	921	921	PER	ее	4895	4897	ее	1	42	44	5	0	0	0	164	921	ее	obj	923	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	194	929	929	PER	ему	4937	4940	ему	1	42	44	13	0	0	0	165	929	ему	iobj	928	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	253	932	932	PER	ней	4952	4955	ней	1	42	44	16	0	0	0	166	932	ней	obl	930	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	254	934	935	PER	Анна Павловна	4958	4971	анна павловна	2	43	45	0	0	0	0	167	934	анна	nsubj	936	PROPN	PROP	Singular	Not_Assigned	3
PER_T164	255	938	938	PER	она	4986	4989	она	1	43	45	4	0	0	0	168	938	она	nsubj	942	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	297	944	957	PER	старой немке, которая почти ослепла, плача день и ночь по своей внучке	5015	5085	старой немке , которая почти ослепла , плача день и ночь по своей внучке	14	43	45	10	0	2	2	169	949	ослепла	acl:relcl	945	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T166	315	956	957	PER	своей внучке	5073	5085	своей внучке	2	43	45	22	1	1	1	170	957	внучке	nmod	954	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	314	956	956	PER	своей	5073	5078	своей	1	43	45	22	2	0	0	171	956	своей	det	957	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T168	313	959	959	PER	Эльчанинов	5088	5098	эльчанинов	1	44	46	0	0	0	0	172	959	эльчанинов	nsubj	972	PROPN	PROP	Singular	Not_Assigned	3
PER_T169	312	970	971	PER	молодая девушка	5132	5147	молодая девушка	2	44	46	11	0	0	0	173	971	девушка	nsubj	972	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	310	973	973	PER	ему	5159	5162	ему	1	44	46	14	0	0	0	174	973	ему	iobj	972	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	309	977	977	PER	она	5184	5187	она	1	44	46	18	0	0	0	175	977	она	nsubj	981	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	308	982	982	PER	его	5214	5217	его	1	44	46	23	0	0	0	176	982	его	obj	981	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	307	986	987	PER	самое себя	5230	5240	самое себя	2	44	46	27	0	0	0	177	987	себя	obl	984	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	306	992	992	PER	Вере	5267	5271	вере	1	44	46	33	0	0	0	178	992	вере	obl	990	PROPN	PROP	Singular	Not_Assigned	3
PER_T175	305	995	995	PER	Она	5276	5279	она	1	45	47	1	0	0	0	179	995	она	nsubj	996	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	304	997	997	PER	меня	5286	5290	меня	1	45	47	3	0	0	0	180	997	меня	obj	996	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	303	1002	1002	PER	Эльчанинов	5304	5314	эльчанинов	1	45	47	8	0	0	0	181	1002	эльчанинов	nsubj	1001	PROPN	PROP	Singular	Not_Assigned	3
PER_T178	302	1010	1010	PER	его	5350	5353	его	1	45	47	16	0	0	0	182	1010	его	nmod	1009	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	301	1015	1015	PER	он	5370	5372	он	1	46	48	3	0	0	0	183	1015	он	nsubj	1016	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	299	1018	1019	PER	старой немке	5381	5393	старой немке	2	46	48	6	0	0	0	184	1019	немке	obl	1016	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	316	1024	1025	PER	Анну Павловну	5418	5431	анну павловну	2	46	48	12	0	0	0	185	1024	анну	obj	1022	PROPN	PROP	Singular	Not_Assigned	3
PER_T182	298	1027	1027	PER	Старуха	5434	5441	старуха	1	47	49	0	0	0	0	186	1027	старуха	nsubj	1029	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	317	1039	1039	PER	меня	5485	5489	меня	1	48	50	2	0	0	0	187	1039	меня	obl	1051	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	319	1045	1045	PER	она	5510	5513	она	1	48	50	8	0	0	0	188	1045	она	nsubj	1044	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	336	1048	1049	PER	Анна Павловна	5517	5530	анна павловна	2	48	50	11	0	0	0	189	1048	анна	nsubj	1051	PROPN	PROP	Singular	Not_Assigned	3
PER_T186	335	1053	1053	PER	мне	5550	5553	мне	1	48	50	16	0	0	0	190	1053	мне	obl	1054	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	334	1056	1056	PER	она	5566	5569	она	1	48	50	19	0	0	0	191	1056	она	nsubj	1057	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T188	228	1060	1060	GPE	Москвы	5589	5595	москвы	1	48	50	23	0	0	0	192	1060	москвы	obl	1057	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T189	333	1062	1062	PER	батюшкой	5598	5606	батюшкой	1	48	50	25	0	0	0	193	1062	батюшкой	obl	1057	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T190	331	1064	1064	PER	Вам	5609	5612	вам	1	49	51	0	0	0	0	194	1064	вам	iobj	1066	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	330	1065	1065	PER	она	5613	5616	она	1	49	51	1	0	0	0	195	1065	она	nsubj	1066	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	329	1074	1074	PER	студента	5663	5671	студента	1	50	52	4	0	0	0	196	1074	студента	obl	1072	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	328	1081	1081	PER	Он	5697	5699	он	1	51	53	0	0	0	0	197	1081	он	nsubj	1083	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	327	1099	1099	PER	он	5796	5798	он	1	51	53	18	0	0	0	198	1099	он	nsubj	1100	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	326	1109	1112	PER	добрый и благородный человек	5844	5872	добрый и благородный человек	4	52	54	7	0	0	0	199	1112	человек	nsubj	1107	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T196	325	1114	1114	PER	Я	5876	5877	я	1	53	55	0	0	0	0	200	1114	я	nsubj	1117	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T197	324	1129	1129	PER	я	5941	5942	я	1	53	55	15	0	0	0	201	1129	я	nsubj	1131	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	323	1136	1136	PER	мною	5962	5966	мною	1	53	55	22	0	0	0	202	1136	мною	obl	1138	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	322	1140	1140	PER	я	5976	5977	я	1	53	55	26	0	0	0	203	1140	я	nsubj	1141	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	318	1143	1143	PER	вас	5988	5991	вас	1	53	55	29	0	0	0	204	1143	вас	obl	1141	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	296	1149	1151	PER	моей доброй подруге	6030	6049	моей доброй подруге	3	53	55	35	0	1	1	205	1151	подруге	nmod	1147	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T202	276	1149	1149	PER	моей	6030	6034	моей	1	53	55	35	1	0	0	206	1149	моей	det	1151	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T203	295	1156	1156	PER	бог	6068	6071	бог	1	54	56	3	0	0	0	207	1156	бог	nsubj	1154	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	273	1159	1159	PER	вы	6082	6084	вы	1	54	56	6	0	0	0	208	1159	вы	nsubj	1161	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	272	1164	1164	PER	ваших	6114	6119	ваших	1	54	56	11	0	0	0	209	1164	ваших	det	1165	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T206	271	1169	1169	PER	меня	6141	6145	меня	1	55	57	2	0	0	0	210	1169	меня	obj	1168	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	270	1171	1171	PER	я	6147	6148	я	1	55	57	4	0	0	0	211	1171	я	nsubj	1174	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	269	1172	1172	PER	вас	6149	6152	вас	1	55	57	5	0	0	0	212	1172	вас	obj	1174	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	268	1183	1183	PER	Эльчанинов	6200	6210	эльчанинов	1	57	60	0	0	0	0	213	1183	эльчанинов	nsubj	1185	PROPN	PROP	Singular	Not_Assigned	3
PER_T210	267	1187	1187	PER	он	6231	6233	он	1	57	60	4	0	0	0	214	1187	он	nsubj	1192	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	266	1202	1202	PER	старухой	6302	6310	старухой	1	57	60	19	0	0	0	215	1202	старухой	obl	1200	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T212	85	1206	1217	FAC	дому, в который шел за несколько минут с такими богатыми надеждами	6323	6389	дому , в который шел за несколько минут с такими богатыми надеждами	12	57	60	23	0	0	0	216	1210	шел	acl:relcl	1206	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T213	231	1225	1225	FAC	улицам	6420	6426	улицам	1	57	60	42	0	0	0	217	1225	улицам	obl	1223	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T214	227	1227	1227	GPE	Москва	6429	6435	москва	1	58	61	0	0	0	0	218	1227	москва	nsubj	1229	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T216	264	1228	1228	PER	ему	6436	6439	ему	1	58	61	1	0	0	0	219	1228	ему	iobj	1229	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	265	1232	1232	PER	его	6460	6463	его	1	59	62	1	0	0	0	220	1232	его	det	1233	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T217	263	1238	1239	PER	Анной Павловной	6495	6510	анной павловной	2	59	62	7	0	0	0	221	1238	анной	obl	1236	PROPN	PROP	Singular	Not_Assigned	3
PER_T218	262	1243	1243	PER	она	6519	6522	она	1	59	62	12	0	0	0	222	1243	она	nsubj	1245	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	261	1249	1249	PER	нею	6542	6545	нею	1	59	62	18	0	0	0	223	1249	нею	obl	1251	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	259	1254	1254	PER	отцом	6566	6571	отцом	1	60	63	1	0	0	0	224	1254	отцом	obl	1257	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T221	258	1255	1255	PER	он	6572	6574	он	1	60	63	2	0	0	0	225	1255	он	nsubj	1257	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	257	1274	1274	PER	он	6675	6677	он	1	61	64	7	0	0	0	226	1274	он	nsubj	1275	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	274	1276	1276	PER	свое	6686	6690	свое	1	61	64	9	0	0	0	227	1276	свое	det	1277	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T224	226	1281	1281	GPE	Москве	6713	6719	москве	1	61	64	14	0	0	0	228	1281	москве	obl	1279	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T225	230	1291	1291	FAC	квартиры	6767	6775	квартиры	1	61	64	24	0	0	0	229	1291	квартиры	obl	1289	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T226	256	1323	1323	PER	его	6937	6940	его	1	62	65	3	0	0	0	230	1323	его	obj	1322	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	275	1330	1330	PER	он	6965	6967	он	1	62	65	10	0	0	0	231	1330	он	nsubj	1331	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	277	1341	1341	PER	своими	7043	7049	своими	1	63	66	7	0	0	0	232	1341	своими	det	1342	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T230	292	1352	1352	PER	него	7117	7121	него	1	63	66	18	0	0	0	233	1352	него	obl	1350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	294	1354	1355	PER	Анны Павловны	7129	7142	анны павловны	2	63	66	20	0	0	0	234	1354	анны	nmod	1353	PROPN	PROP	Singular	Not_Assigned	3
PER_T231	291	1360	1360	PER	он	7161	7163	он	1	64	67	3	0	0	0	235	1360	он	nsubj	1364	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	290	1368	1368	PER	нем	7195	7198	нем	1	64	67	11	0	0	0	236	1368	нем	obl	1370	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	289	1373	1386	PER	благородного женского существа, которое рано или поздно должно было улететь в родные небеса	7236	7327	благородного женского существа , которое рано или поздно должно было улететь в родные небеса	14	64	67	16	0	0	0	237	1381	должно	acl:relcl	1375	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T234	288	1413	1413	PER	ему	7455	7458	ему	1	64	67	56	0	0	0	238	1413	ему	iobj	1414	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	287	1420	1420	PER	он	7489	7491	он	1	64	67	63	0	0	0	239	1420	он	nsubj	1422	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	286	1427	1427	PER	бедняк	7510	7516	бедняк	1	64	67	70	0	0	0	240	1427	бедняк	nsubj	1432	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T237	285	1437	1437	PER	Его	7568	7571	его	1	65	68	0	0	0	0	241	1437	его	obj	1438	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	284	1442	1443	PER	сверхштатным писцом	7591	7610	сверхштатным писцом	2	65	68	5	0	0	0	242	1443	писцом	obl	1438	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T239	283	1460	1460	PER	столоначальником	7704	7720	столоначальником	1	65	68	23	0	0	0	243	1460	столоначальником	obj	1459	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T240	282	1467	1467	PER	Эльчанинов	7740	7750	эльчанинов	1	65	68	30	0	0	0	244	1467	эльчанинов	nsubj	1465	PROPN	PROP	Singular	Not_Assigned	3
PER_T241	281	1474	1474	PER	ему	7784	7787	ему	1	66	69	5	0	0	0	245	1474	ему	iobj	1473	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	280	1480	1480	PER	он	7808	7810	он	1	67	70	3	0	0	0	246	1480	он	nsubj	1478	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	279	1493	1493	PER	женщинами	7883	7892	женщинами	1	67	70	16	0	0	0	247	1493	женщинами	nmod	1491	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	278	1498	1498	PER	друзьями	7907	7915	друзьями	1	67	70	21	0	0	0	248	1498	друзьями	nmod	1496	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T245	181	1506	1506	PER	он	7950	7952	он	1	67	70	29	0	0	0	249	1506	он	nsubj	1504	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	170	1509	1509	PER	я	7961	7962	я	1	67	70	32	0	0	0	250	1509	я	nsubj	1508	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	169	1512	1512	PER	его	7966	7969	его	1	67	70	35	0	0	0	251	1512	его	det	1514	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T248	168	1537	1537	PER	его	8155	8158	его	1	67	70	60	0	0	0	252	1537	его	det	1538	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T250	59	1543	1543	PER	им	8202	8204	им	1	67	70	66	0	0	0	253	1543	им	obl:agent	1542	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	61	1546	1546	PER	Эльчанинов	8214	8224	эльчанинов	1	68	71	0	0	0	0	254	1546	эльчанинов	nsubj	1547	PROPN	PROP	Singular	Not_Assigned	3
PER_T251	58	1552	1552	PER	ему	8252	8255	ему	1	68	71	6	0	0	0	255	1552	ему	iobj	1553	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	57	1557	1564	PER	Друзей, этих беззаботных, но умных юношей	8283	8324	друзей , этих беззаботных , но умных юношей	8	69	72	0	0	0	0	256	1560	беззаботных	amod	1564	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T255	54	1567	1567	PER	него	8332	8336	него	1	69	72	10	0	0	0	257	1567	него	obl	1570	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	56	1572	1573	PER	все они	8351	8358	все они	2	69	72	15	0	1	1	258	1573	они	nsubj	1575	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	55	1573	1573	PER	они	8355	8358	они	1	69	72	16	1	0	0	259	1573	они	nsubj	1575	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T256	53	1582	1582	PER	он	8401	8403	он	1	69	72	25	0	0	0	260	1582	он	nsubj	1581	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	52	1589	1589	PER	ему	8434	8437	ему	1	69	72	32	0	0	0	261	1589	ему	iobj	1591	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	51	1601	1601	PER	женщины	8493	8500	женщины	1	69	72	44	0	0	0	262	1601	женщины	nmod	1600	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T259	50	1606	1606	PER	он	8519	8521	он	1	69	72	49	0	0	0	263	1606	он	nsubj	1607	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	48	1611	1611	PER	он	8548	8550	он	1	70	73	1	0	0	0	264	1611	он	nsubj	1612	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T261	225	1620	1620	GPE	Москве	8587	8593	москве	1	70	73	10	0	0	0	265	1620	москве	obl	1617	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T262	47	1627	1627	PER	ему	8632	8635	ему	1	70	73	17	0	0	0	266	1627	ему	iobj	1626	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T263	222	1635	1635	LOC	деревню	8672	8679	деревню	1	71	74	2	0	0	0	267	1635	деревню	obl	1633	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T264	46	1642	1642	PER	Эльчанинов	8708	8718	эльчанинов	1	71	74	9	0	0	0	268	1642	эльчанинов	nsubj	1643	PROPN	PROP	Singular	Not_Assigned	3
PER_T265	45	1647	1647	PER	ему	8746	8749	ему	1	71	74	14	0	0	0	269	1647	ему	iobj	1646	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T266	62	1655	1655	PER	он	8790	8792	он	1	71	74	22	0	0	0	270	1655	он	nsubj	1657	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	44	1663	1663	PER	ее	8828	8830	ее	1	71	74	30	0	0	0	271	1663	ее	obj	1662	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	63	1676	1676	PER	он	8901	8903	он	1	72	75	4	0	0	0	272	1676	он	nsubj	1675	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T269	224	1682	1682	GPE	деревню	8927	8934	деревню	1	72	75	10	0	0	0	273	1682	деревню	obl	1680	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T337	137	1685	1685	PER	себе	8940	8944	себе	1	72	75	13	0	0	0	274	1685	себе	iobj	1684	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	82	1689	1689	PER	соседей	8961	8968	соседей	1	72	75	17	0	0	0	275	1689	соседей	nmod	1687	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T338	136	1693	1693	PER	своим	8984	8989	своим	1	72	75	21	0	0	0	276	1693	своим	det	1694	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T271	81	1699	1699	PER	себя	9024	9028	себя	1	72	75	27	0	0	0	277	1699	себя	obl	1697	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T272	80	1700	1704	PER	какую-нибудь богатую невесту	9029	9057	какую - нибудь богатую невесту	5	72	75	28	0	0	0	278	1704	невесту	obj	1697	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T273	79	1706	1707	PER	Клеопатра Николаевна	9060	9080	клеопатра николаевна	2	73	76	0	0	0	0	279	1706	клеопатра	nsubj	1710	NOUN	PROP	Singular	Not_Assigned	3
PER_T274	78	1709	1714	PER	первая женщина, которую он заметил	9086	9120	первая женщина , которую он заметил	6	73	76	3	0	1	1	280	1710	женщина	ROOT	1710	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T275	77	1713	1713	PER	он	9110	9112	он	1	73	76	7	1	0	0	281	1713	он	nsubj	1714	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	76	1717	1717	PER	она	9126	9129	она	1	73	76	11	0	0	0	282	1717	она	nsubj	1719	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	75	1719	1719	PER	вдова	9135	9140	вдова	1	73	76	13	0	0	0	283	1719	вдова	conj	1710	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T278	74	1721	1721	PER	ей	9142	9144	ей	1	73	76	15	0	0	0	284	1721	ей	iobj	1722	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T279	73	1740	1740	PER	он	9246	9248	он	1	73	76	34	0	0	0	285	1740	он	nsubj	1739	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T280	71	1742	1742	PER	ней	9251	9254	ней	1	73	76	36	0	0	0	286	1742	ней	obl	1739	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T281	70	1746	1746	PER	ее	9276	9278	ее	1	73	76	40	0	0	0	287	1746	ее	obj	1745	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	69	1748	1748	PER	его	9281	9284	его	1	73	76	42	0	0	0	288	1748	его	det	1749	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T283	68	1752	1752	PER	ее	9303	9305	ее	1	74	77	1	0	0	0	289	1752	ее	obj	1751	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T284	67	1755	1756	PER	своей жены	9317	9327	своей жены	2	74	77	4	0	1	1	290	1756	жены	nmod	1754	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T285	66	1755	1755	PER	своей	9317	9322	своей	1	74	77	4	1	0	0	291	1755	своей	det	1756	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T286	64	1757	1757	PER	он	9328	9330	он	1	74	77	6	0	0	0	292	1757	он	nsubj	1758	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T287	43	1763	1763	PER	нею	9365	9368	нею	1	74	77	12	0	0	0	293	1763	нею	obl	1761	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	42	1771	1771	PER	ее	9410	9412	ее	1	74	77	20	0	0	0	294	1771	ее	obj	1770	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	41	1780	1780	PER	вдова	9451	9456	вдова	1	74	77	29	0	0	0	295	1780	вдова	nsubj	1783	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T290	18	1782	1782	PER	им	9465	9467	им	1	74	77	31	0	0	0	296	1782	им	iobj	1783	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T291	17	1790	1790	PER	Мановской	9521	9530	мановской	1	75	78	1	0	0	0	297	1790	мановской	nmod	1789	PROPN	PROP	Singular	Not_Assigned	3
PER_T292	16	1792	1792	PER	Эльчанинову	9542	9553	эльчанинову	1	75	78	3	0	0	0	298	1792	эльчанинову	iobj	1791	PROPN	PROP	Singular	Not_Assigned	3
PER_T293	15	1804	1804	PER	его	9613	9616	его	1	75	78	15	0	0	0	299	1804	его	obj	1803	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T294	14	1812	1812	PER	он	9655	9657	он	1	75	78	23	0	0	0	300	1812	он	nsubj	1816	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T295	13	1813	1813	PER	себе	9658	9662	себе	1	75	78	24	0	0	0	301	1813	себе	iobj	1816	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T296	12	1821	1821	PER	она	9699	9702	она	1	76	79	3	0	0	0	302	1821	она	nsubj	1822	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T297	10	1824	1824	PER	него	9712	9716	него	1	76	79	6	0	0	0	303	1824	него	obl	1822	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T298	1	1831	1831	PER	его	9755	9758	его	1	76	79	13	0	0	0	304	1831	его	obj	1830	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	9	1840	1840	PER	ему	9808	9811	ему	1	76	79	22	0	0	0	305	1840	ему	iobj	1839	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T300	7	1850	1850	PER	он	9871	9873	он	1	77	80	4	0	0	0	306	1850	он	nsubj	1849	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T301	6	1851	1851	PER	свое	9874	9878	свое	1	77	80	5	0	0	0	307	1851	свое	det	1852	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T302	5	1857	1857	PER	женщину	9911	9918	женщину	1	78	81	2	0	0	0	308	1857	женщину	obj	1855	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T303	4	1860	1860	PER	ее	9930	9932	ее	1	78	81	5	0	0	0	309	1860	ее	obj	1859	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T304	3	1862	1862	PER	себя	9942	9946	себя	1	78	81	7	0	0	0	310	1862	себя	obj	1861	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T305	2	1867	1867	PER	он	9959	9961	он	1	78	81	12	0	0	0	311	1867	он	nsubj	1868	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T306	20	1872	1872	PER	них	9981	9984	них	1	79	82	1	0	0	0	312	1872	них	obl	1873	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T307	21	1886	1886	PER	они	10060	10063	они	1	79	82	15	0	0	0	313	1886	они	nsubj	1887	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T308	22	1892	1893	PER	Клеопатры Николаевны	10092	10112	клеопатры николаевны	2	79	82	21	0	0	0	314	1892	клеопатры	obl	1894	PROPN	PROP	Singular	Not_Assigned	3
PER_T309	23	1895	1895	PER	всех	10121	10125	всех	1	79	82	24	0	0	0	315	1895	всех	obj	1894	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T310	39	1903	1903	PER	он	10147	10149	он	1	79	82	32	0	0	0	316	1903	он	nsubj	1904	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T311	38	1909	1911	PER	Задор-Мановским	10181	10196	задор - мановским	3	80	83	3	0	0	0	317	1909	задор	nmod	1907	PROPN	PROP	Singular	Not_Assigned	3
PER_T312	37	1914	1914	PER	ему	10212	10215	ему	1	80	83	8	0	0	0	318	1914	ему	iobj	1913	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T313	36	1925	1925	PER	он	10252	10254	он	1	81	84	6	0	0	0	319	1925	он	nsubj	1924	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T314	35	1928	1928	PER	мы	10258	10260	мы	1	81	84	9	0	0	0	320	1928	мы	nsubj	1930	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T315	34	1946	1946	PER	он	10360	10362	он	1	82	85	3	0	0	0	321	1946	он	nsubj	1948	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T316	33	1952	1952	PER	своей	10398	10403	своей	1	82	85	9	0	0	0	322	1952	своей	det	1953	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T317	32	1958	1958	PER	Он	10435	10437	он	1	83	86	0	0	0	0	323	1958	он	nsubj	1959	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T318	31	1963	1963	PER	женщина	10457	10464	женщина	1	83	86	5	0	0	0	324	1963	женщина	nsubj	1967	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T319	30	1971	1971	PER	его	10503	10506	его	1	83	86	13	0	0	0	325	1971	его	det	1972	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T320	28	1975	1975	PER	ему	10528	10531	ему	1	83	86	17	0	0	0	326	1975	ему	iobj	1974	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T321	27	1983	1983	PER	ее	10566	10568	ее	1	83	86	25	0	0	0	327	1983	ее	det	1984	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T322	26	1987	1987	PER	он	10590	10592	он	1	83	86	29	0	0	0	328	1987	он	nsubj:pass	1988	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T323	25	1991	1991	PER	она	10609	10612	она	1	83	86	33	0	0	0	329	1991	она	nsubj	1992	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T324	24	1993	1993	PER	мужа	10624	10628	мужа	1	83	86	35	0	0	0	330	1993	мужа	obj	1992	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T325	83	1997	1997	PER	нему	10642	10646	нему	1	83	86	39	0	0	0	331	1997	нему	obl	1995	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T326	11	2003	2003	PER	его	10673	10676	его	1	83	86	45	0	0	0	332	2003	его	det	2004	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T327	84	2007	2007	PER	его	10697	10700	его	1	84	87	1	0	0	0	333	2007	его	nsubj	2012	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T328	96	2014	2014	PER	ему	10729	10732	ему	1	84	87	8	0	0	0	334	2014	ему	iobj	2015	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T329	146	2019	2019	PER	них	10755	10758	них	1	84	87	13	0	0	0	335	2019	них	obl	2021	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T330	144	2022	2023	PER	прекрасный ребенок	10768	10786	прекрасный ребенок	2	84	87	16	0	0	0	336	2023	ребенок	nsubj	2021	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T331	143	2034	2034	PER	Лермонтова	10855	10865	лермонтова	1	84	87	28	0	0	0	337	2034	лермонтова	nmod	2033	PROPN	PROP	Singular	Not_Assigned	3
