COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	209	6	6	PER	Я	25	26	я	1	1	1	0	0	0	0	0	6	я	nsubj	7	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	223	9	9	PER	вам	41	44	вам	1	1	1	3	0	0	0	1	9	вам	iobj	8	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	72	14	14	PER	вам	60	63	вам	1	1	1	8	0	0	0	2	14	вам	iobj	13	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	112	15	16	PER	мой отец	64	72	мой отец	2	1	1	9	0	0	0	3	16	отец	nsubj	13	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T5	144	20	20	PER	он	86	88	он	1	2	2	1	0	0	0	4	20	он	nsubj	22	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	133	21	21	PER	вам	89	92	вам	1	2	2	2	0	0	0	5	21	вам	iobj	22	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	88	27	28	PER	Петр Григорьич	117	131	петр григорьич	2	4	4	1	0	0	0	6	27	петр	nsubj	24	PROPN	PROP	Singular	Not_Assigned	3
PER_T8	77	31	31	PER	мне	139	142	мне	1	4	4	5	0	0	0	7	31	мне	iobj	32	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T9	215	33	34	FAC	все именья	151	161	все именья	2	4	4	7	0	0	0	8	34	именья	obj	32	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T10	208	46	46	PER	Тулузов	210	217	тулузов	1	4	4	20	0	0	0	9	46	тулузов	nsubj	42	PROPN	PROP	Singular	Not_Assigned	3
PER_T11	161	50	50	PER	я	224	225	я	1	5	5	2	0	0	0	10	50	я	nsubj	54	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	154	51	51	PER	вам	226	229	вам	1	5	5	3	0	0	0	11	51	вам	iobj	54	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	165	60	61	PER	Екатерина Петровна	272	290	екатерина петровна	2	5	5	12	0	0	0	12	60	екатерина	nsubj	59	PROPN	PROP	Singular	Not_Assigned	3
PER_T14	167	67	67	PER	ему	324	327	ему	1	5	5	19	0	0	0	13	67	ему	iobj	66	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	221	73	73	PER	вам	348	351	вам	1	6	6	3	0	0	0	14	73	вам	ROOT	73	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	263	79	79	PER	Тулузов	376	383	тулузов	1	6	6	9	0	0	0	15	79	тулузов	nsubj	78	PROPN	PROP	Singular	Not_Assigned	3
PER_T17	288	92	92	PER	ему	469	472	ему	1	6	6	22	0	0	0	16	92	ему	iobj	91	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T18	214	96	96	GPE	Синькове	487	495	синькове	1	7	7	1	0	0	0	17	96	синькове	obl	101	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T19	232	97	97	PER	Катрин	496	502	катрин	1	7	7	2	0	0	0	18	97	катрин	nsubj	101	PROPN	PROP	Singular	Not_Assigned	3
PER_T20	222	108	108	PER	собой	564	569	собой	1	7	7	13	0	0	0	19	108	собой	obl	106	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	247	109	111	PER	одного только управляющего	570	596	одного только управляющего	3	7	7	14	0	0	0	20	111	управляющего	nmod	109	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T22	145	118	118	PER	своего	631	637	своего	1	8	8	2	0	0	0	21	118	своего	det	119	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T23	46	119	120	PER	Екатерина Петровна	638	656	екатерина петровна	2	8	8	3	0	0	0	22	119	екатерина	nsubj	121	PROPN	PROP	Singular	Not_Assigned	3
PER_T24	56	126	127	PER	молодых дам	687	698	молодых дам	2	8	8	10	0	0	0	23	127	дам	nmod	124	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	62	144	144	PER	она	800	803	она	1	8	8	28	0	0	0	24	144	она	nsubj	145	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T26	212	149	149	LOC	лугам	828	833	лугам	1	8	8	33	0	0	0	25	149	лугам	nmod	147	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T27	201	152	153	FAC	пахотным полям	839	853	пахотным полям	2	8	8	36	0	0	0	26	153	полям	conj	149	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	34	155	155	PER	Тулузов	856	863	тулузов	1	9	9	0	0	0	0	27	155	тулузов	nsubj	166	PROPN	PROP	Singular	Not_Assigned	3
PER_T29	24	158	158	PER	ее	880	882	ее	1	9	9	3	0	0	0	28	158	ее	obj	157	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	73	170	171	PER	верному оруженосцу	929	947	верному оруженосцу	2	9	9	15	0	0	0	29	171	оруженосцу	iobj	169	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T31	74	176	177	PER	своей повелительницы	964	984	своей повелительницы	2	9	9	21	0	0	0	30	177	повелительницы	obl	174	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	75	183	183	PER	он	1003	1005	он	1	9	9	28	0	0	0	31	183	он	nsubj	186	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	126	197	197	PER	Катрин	1098	1104	катрин	1	9	9	42	0	0	0	32	197	катрин	nsubj	199	PROPN	PROP	Singular	Not_Assigned	3
PER_T34	125	207	207	PER	Вы	1146	1148	вы	1	10	10	0	0	0	0	33	207	вы	nsubj	209	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	124	214	214	PER	я	1176	1177	я	1	11	11	3	0	0	0	34	214	я	nsubj	216	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	123	220	220	PER	Тулузов	1205	1212	тулузов	1	11	11	9	0	0	0	35	220	тулузов	nsubj	219	PROPN	PROP	Singular	Not_Assigned	3
PER_T37	122	227	227	PER	Катрин	1249	1255	катрин	1	12	12	0	0	0	0	36	227	катрин	nsubj	228	PROPN	PROP	Singular	Not_Assigned	3
PER_T38	121	230	230	PER	него	1268	1272	него	1	12	12	3	0	0	0	37	230	него	obl	228	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	119	233	233	PER	он	1287	1289	он	1	12	12	6	0	0	0	38	233	он	nsubj	235	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	118	236	236	PER	ей	1305	1307	ей	1	12	12	9	0	0	0	39	236	ей	iobj	235	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	117	240	240	PER	Ченцова	1321	1328	ченцова	1	12	12	13	0	0	0	40	240	ченцова	obj	235	PROPN	PROP	Singular	Not_Assigned	3
PER_T42	116	245	245	PER	муж	1340	1343	муж	1	13	13	3	0	0	0	41	245	муж	nsubj	247	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T43	115	246	246	PER	мне	1344	1347	мне	1	13	13	4	0	0	0	42	246	мне	iobj	247	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	114	250	250	PER	вы	1361	1363	вы	1	13	13	8	0	0	0	43	250	вы	nsubj	252	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	113	252	252	PER	охотник	1367	1374	охотник	1	13	13	10	0	0	0	44	252	охотник	ccomp	247	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	127	256	256	PER	он	1382	1384	он	1	13	13	14	0	0	0	45	256	он	nsubj	259	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	120	260	260	PER	вас	1400	1403	вас	1	13	13	18	0	0	0	46	260	вас	obj	259	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	128	262	262	PER	собою	1406	1411	собою	1	13	13	20	0	0	0	47	262	собою	obl	259	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	138	266	266	PER	она	1424	1427	она	1	13	14	2	0	0	0	48	266	она	nsubj	265	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	143	269	270	PER	Валерьян Николаич	1432	1449	валерьян николаич	2	14	15	1	0	0	0	49	269	валерьян	nsubj	271	PROPN	PROP	Singular	Not_Assigned	3
PER_T51	142	284	284	PER	Тулузов	1508	1515	тулузов	1	14	15	16	0	0	0	50	284	тулузов	parataxis	280	PROPN	PROP	Singular	Not_Assigned	3
PER_T52	141	297	297	PER	он	1577	1579	он	1	15	16	11	0	0	0	51	297	он	nsubj	298	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	140	303	303	PER	Катрин	1609	1615	катрин	1	15	16	17	0	0	0	52	303	катрин	nsubj	302	PROPN	PROP	Singular	Not_Assigned	3
PER_T54	139	321	321	PER	она	1717	1720	она	1	16	17	14	0	0	0	53	321	она	nsubj	322	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	137	323	323	PER	Тулузову	1729	1737	тулузову	1	16	17	16	0	0	0	54	323	тулузову	iobj	322	PROPN	PROP	Singular	Not_Assigned	3
PER_T56	130	326	326	PER	он	1745	1747	он	1	16	17	19	0	0	0	55	326	он	nsubj	328	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	136	327	327	PER	ее	1748	1750	ее	1	16	17	20	0	0	0	56	327	ее	obj	328	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	135	333	334	PER	Василий Иваныч	1773	1787	василий иваныч	2	16	17	26	0	0	0	57	333	василий	nsubj	328	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	134	336	336	PER	я	1789	1790	я	1	16	17	29	0	0	0	58	336	я	nsubj	338	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	132	346	346	PER	мной	1853	1857	мной	1	16	17	39	0	0	0	59	346	мной	obl	344	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	131	378	378	PER	вас	1941	1944	вас	1	17	20	2	0	0	0	60	378	вас	obj	377	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	129	382	382	PER	Тулузов	1957	1964	тулузов	1	17	21	2	0	0	0	61	382	тулузов	nsubj	381	PROPN	PROP	Singular	Not_Assigned	3
PER_T63	111	405	405	PER	Катрин	2050	2056	катрин	1	19	24	2	0	0	0	62	405	катрин	nsubj	404	PROPN	PROP	Singular	Not_Assigned	3
PER_T64	110	422	422	PER	я	2075	2076	я	1	19	25	15	0	0	0	63	422	я	nsubj	424	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	109	423	423	PER	вас	2077	2080	вас	1	19	25	16	0	0	0	64	423	вас	obj	424	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	90	432	432	PER	Тулузов	2103	2110	тулузов	1	21	27	0	0	0	0	65	432	тулузов	nsubj	436	PROPN	PROP	Singular	Not_Assigned	3
FAC_T67	217	444	445	FAC	большом доме	2163	2175	большом доме	2	21	27	12	0	0	0	66	445	доме	obl	436	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	89	454	454	PER	он	2221	2223	он	1	21	27	22	0	0	0	67	454	он	nsubj	455	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T69	216	465	465	FAC	боскетной	2276	2285	боскетной	1	22	28	4	0	0	0	68	465	боскетной	obl	463	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T70	87	492	492	PER	Вы	2413	2415	вы	1	23	29	1	0	0	0	69	492	вы	nsubj	493	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	86	496	497	PER	Василий Иваныч	2427	2441	василий иваныч	2	23	29	5	0	0	0	70	496	василий	nsubj	493	PROPN	PROP	Singular	Not_Assigned	3
PER_T72	85	501	501	PER	Катрин	2452	2458	катрин	1	23	29	10	0	0	0	71	501	катрин	obj	493	PROPN	PROP	Singular	Not_Assigned	3
PER_T73	84	505	505	PER	Тулузовым	2471	2480	тулузовым	1	23	29	14	0	0	0	72	505	тулузовым	obl	503	PROPN	PROP	Singular	Not_Assigned	3
PER_T74	83	511	511	PER	Валерьян	2496	2504	валерьян	1	23	29	20	0	0	0	73	511	валерьян	nsubj	512	PROPN	PROP	Singular	Not_Assigned	3
PER_T75	82	514	514	PER	меня	2519	2523	меня	1	23	29	23	0	0	0	74	514	меня	obj	512	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	81	524	524	PER	я	2565	2566	я	1	23	29	33	0	0	0	75	524	я	nsubj	525	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	80	526	527	PER	его женой	2577	2586	его женой	2	23	29	35	0	0	0	76	527	женой	xcomp	525	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T78	79	536	536	PER	я	2615	2616	я	1	24	30	4	0	0	0	77	536	я	nsubj	538	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	78	538	538	PER	девушкой	2622	2630	девушкой	1	24	30	6	0	0	0	78	538	девушкой	obl	533	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	76	540	540	PER	он	2632	2634	он	1	24	30	8	0	0	0	79	540	он	nsubj	541	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	91	544	544	PER	нам	2653	2656	нам	1	24	30	12	0	0	0	80	544	нам	obl	548	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	92	551	551	PER	я	2682	2683	я	1	24	30	19	0	0	0	81	551	я	nsubj	556	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	93	555	555	PER	ним	2700	2703	ним	1	24	30	23	0	0	0	82	555	ним	obl	556	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	102	561	561	PER	Вы	2732	2734	вы	1	25	31	1	0	0	0	83	561	вы	nsubj	565	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	107	567	568	PER	Валерьяна Николаича	2765	2784	валерьяна николаича	2	25	31	7	0	0	0	84	567	валерьяна	obl	565	PROPN	PROP	Singular	Not_Assigned	3
PER_T85	108	572	572	PER	Тулузов	2805	2812	тулузов	1	25	32	2	0	0	0	85	572	тулузов	nsubj	571	PROPN	PROP	Singular	Not_Assigned	3
PER_T87	106	580	580	PER	Катрин	2840	2846	катрин	1	26	34	2	0	0	0	86	580	катрин	nsubj	579	PROPN	PROP	Singular	Not_Assigned	3
PER_T88	105	585	585	PER	я	2862	2863	я	1	27	35	3	0	0	0	87	585	я	nsubj	587	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	104	589	589	PER	него	2885	2889	него	1	27	35	7	0	0	0	88	589	него	obl	587	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	103	598	598	PER	вы	2913	2915	вы	1	28	36	7	0	0	0	89	598	вы	nsubj	599	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	101	601	601	PER	нему	2929	2933	нему	1	28	36	10	0	0	0	90	601	нему	obl	599	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	94	610	610	PER	управляющий	2974	2985	управляющий	1	28	37	7	0	0	0	91	610	управляющий	nsubj	604	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	100	617	617	PER	Катрин	3009	3015	катрин	1	29	38	5	0	0	0	92	617	катрин	nsubj	616	PROPN	PROP	Singular	Not_Assigned	3
PER_T94	99	620	620	PER	я	3019	3020	я	1	29	38	8	0	0	0	93	620	я	nsubj	625	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	98	626	626	PER	его	3054	3057	его	1	29	38	14	0	0	0	94	626	его	obj	625	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	97	629	629	PER	он	3062	3064	он	1	29	38	17	0	0	0	95	629	он	nsubj	630	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	96	632	632	PER	меня	3080	3084	меня	1	29	38	20	0	0	0	96	632	меня	obl	630	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	95	634	635	PER	прежнего Ченцова	3087	3103	прежнего ченцова	2	29	38	22	0	0	0	97	635	ченцова	obj	637	PROPN	PROP	Singular	Not_Assigned	3
PER_T99	291	636	636	PER	я	3104	3105	я	1	29	38	24	0	0	0	98	636	я	nsubj	637	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	207	656	656	PER	вы	3209	3211	вы	1	31	40	3	0	0	0	99	656	вы	nsubj	659	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	206	667	667	PER	Тулузов	3258	3265	тулузов	1	32	42	2	0	0	0	100	667	тулузов	nsubj	666	PROPN	PROP	Singular	Not_Assigned	3
PER_T102	205	672	672	PER	мне	3281	3284	мне	1	33	43	3	0	0	0	101	672	мне	iobj	679	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	204	675	675	PER	я	3299	3300	я	1	33	43	6	0	0	0	102	675	я	nsubj	679	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	202	696	696	PER	Катрин	3395	3401	катрин	1	34	45	2	0	0	0	103	696	катрин	nsubj	695	PROPN	PROP	Singular	Not_Assigned	3
PER_T105	184	701	701	PER	Тулузову	3426	3434	тулузову	1	34	45	7	0	0	0	104	701	тулузову	nmod	699	PROPN	PROP	Singular	Not_Assigned	3
PER_T106	183	704	704	PER	он	3444	3446	он	1	34	45	10	0	0	0	105	704	он	nsubj	707	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	182	726	726	PER	она	3536	3539	она	1	35	46	7	0	0	0	106	726	она	nsubj	725	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	163	745	745	PER	она	3641	3644	она	1	35	46	26	0	0	0	107	745	она	nsubj	749	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	162	751	751	PER	мужем	3662	3667	мужем	1	35	46	32	0	0	0	108	751	мужем	obl	749	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T110	160	760	760	PER	Меня	3686	3690	меня	1	36	47	0	0	0	0	109	760	меня	obj	762	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	159	766	766	PER	я	3716	3717	я	1	36	47	6	0	0	0	110	766	я	nsubj	767	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T112	0	769	771	FAC	совершенно пустом доме	3725	3747	совершенно пустом доме	3	36	47	9	0	0	0	111	770	пустом	amod	771	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T114	157	774	774	PER	Меня	3757	3761	меня	1	37	48	0	0	0	0	112	774	меня	obj	762	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	158	779	779	PER	женщину	3778	3785	женщину	1	37	48	5	0	0	0	113	779	женщину	obl	776	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	156	788	788	PER	воры	3830	3834	воры	1	37	48	14	0	0	0	114	788	воры	nsubj	792	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	155	797	797	PER	вы	3873	3875	вы	1	38	49	3	0	0	0	115	797	вы	nsubj	795	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T117	37	800	801	FAC	вашего флигеля	3887	3901	вашего флигеля	2	38	49	6	0	0	0	116	801	флигеля	obl	798	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T118	199	803	804	FAC	этот дом	3904	3912	этот дом	2	38	49	9	0	0	0	117	804	дом	obl	798	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T119	198	808	809	FAC	кабинет мужа	3923	3935	кабинет мужа	2	38	49	14	0	1	1	118	808	кабинет	conj	795	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	153	809	809	PER	мужа	3931	3935	мужа	1	38	49	15	1	0	0	119	809	мужа	nmod	808	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T121	197	813	818	FAC	комнаты, которая рядом с кабинетом	3942	3976	комнаты , которая рядом с кабинетом	6	38	49	19	0	1	1	120	816	рядом	acl:relcl	813	ADV	NOM	Not_Assigned	Not_Assigned	3
FAC_T122	196	818	818	FAC	кабинетом	3967	3976	кабинетом	1	38	49	24	1	0	0	121	818	кабинетом	obl	816	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	152	820	820	PER	вы	3978	3980	вы	1	38	49	26	0	0	0	122	820	вы	nsubj	821	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T123	195	823	823	FAC	спальню	3995	4002	спальню	1	38	49	29	0	0	0	123	823	спальню	obj	821	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T125	151	828	829	PER	Екатерина Петровна	4021	4039	екатерина петровна	2	39	50	3	0	0	0	124	828	екатерина	nsubj	832	PROPN	PROP	Singular	Not_Assigned	3
PER_T126	150	844	844	PER	вам	4119	4122	вам	1	39	50	19	0	0	0	125	844	вам	iobj	832	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	149	846	847	PER	Василий Иваныч	4124	4138	василий иваныч	2	39	50	21	0	0	0	126	846	василий	conj	832	PROPN	PROP	Singular	Not_Assigned	3
PER_T128	164	864	864	PER	вы	4215	4217	вы	1	39	50	39	0	0	0	127	864	вы	nsubj	865	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T129	194	868	870	FAC	вашем отдельном флигельке	4230	4255	вашем отдельном флигельке	3	39	50	43	0	0	0	128	870	флигельке	obl	865	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	166	877	877	PER	я	4269	4270	я	1	40	51	5	0	0	0	129	877	я	nsubj	881	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T131	192	880	881	FAC	моем флигельке	4276	4290	моем флигельке	2	40	51	8	0	0	0	130	881	флигельке	obl	873	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	175	897	897	PER	я	4359	4360	я	1	41	52	8	0	0	0	131	897	я	nsubj	896	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	181	898	898	PER	вам	4361	4364	вам	1	41	52	9	0	0	0	132	898	вам	iobj	896	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	179	902	902	PER	его	4378	4381	его	1	41	53	2	0	0	0	133	902	его	obj	901	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	180	903	903	PER	Катрин	4382	4388	катрин	1	41	53	3	0	0	0	134	903	катрин	nsubj	901	PROPN	PROP	Singular	Not_Assigned	3
PER_T136	178	907	909	PER	таким молодым человеком	4399	4422	таким молодым человеком	3	42	54	2	0	0	0	135	909	человеком	ROOT	909	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T137	177	911	911	PER	вы	4424	4426	вы	1	42	54	6	0	0	0	136	911	вы	nsubj	913	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	176	925	925	PER	Тулузов	4502	4509	тулузов	1	43	55	8	0	0	0	137	925	тулузов	nsubj	924	PROPN	PROP	Singular	Not_Assigned	3
PER_T139	174	932	932	PER	я	4537	4538	я	1	43	55	15	0	0	0	138	932	я	nsubj	936	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T140	185	941	944	FAC	одном с вами доме	4601	4618	одном с вами доме	4	43	55	24	0	1	1	139	944	доме	obl	939	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	173	943	943	PER	вами	4609	4613	вами	1	43	55	26	1	0	0	140	943	вами	nmod	941	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	172	950	951	PER	защитником вашим	4645	4661	защитником вашим	2	43	55	33	0	1	1	141	950	защитником	advcl	939	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T143	171	951	951	PER	вашим	4656	4661	вашим	1	43	55	34	1	0	0	142	951	вашим	det	950	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T144	170	968	968	PER	вас	4736	4739	вас	1	43	55	51	0	0	0	143	968	вас	obl	966	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	169	973	973	PER	Тулузова	4763	4771	тулузова	1	44	56	3	0	0	0	144	973	тулузова	nmod	972	PROPN	PROP	Singular	Not_Assigned	3
PER_T146	168	975	975	PER	Катрин	4773	4779	катрин	1	44	56	5	0	0	0	145	975	катрин	nsubj	977	PROPN	PROP	Singular	Not_Assigned	3
PER_T147	218	985	985	PER	ей	4819	4821	ей	1	44	56	15	0	0	0	146	985	ей	iobj	991	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	148	995	995	PER	он	4864	4866	он	1	44	56	25	0	0	0	147	995	он	nsubj	997	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	219	996	996	PER	ей	4867	4869	ей	1	44	56	26	0	0	0	148	996	ей	iobj	997	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	272	1002	1002	PER	управляющий	4896	4907	управляющий	1	45	57	3	0	0	0	149	1002	управляющий	nsubj	1015	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T151	191	1017	1018	FAC	большой дом	4990	5001	большой дом	2	45	57	18	0	0	0	150	1018	дом	obl	1015	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T152	271	1030	1034	PER	дворовые и крестьяне Екатерины Петровны	5064	5103	дворовые и крестьяне екатерины петровны	5	46	58	4	0	1	1	151	1032	крестьяне	conj	1030	NOUN	PROP	Singular	Not_Assigned	3
PER_T153	270	1033	1034	PER	Екатерины Петровны	5085	5103	екатерины петровны	2	46	58	7	1	0	0	152	1033	екатерины	appos	1032	PROPN	PROP	Singular	Not_Assigned	3
PER_T154	269	1057	1066	PER	барин настоящий, Валерьян Николаич Ченцов, барин души доброй	5223	5283	барин настоящий , валерьян николаич ченцов , барин души доброй	10	46	58	31	0	1	1	153	1057	барин	nsubj	1056	NOUN	PROP	Singular	Not_Assigned	3
PER_T155	268	1060	1062	PER	Валерьян Николаич Ченцов	5240	5264	валерьян николаич ченцов	3	46	58	34	1	0	0	154	1060	валерьян	conj	1057	PROPN	PROP	Singular	Not_Assigned	3
PER_T156	267	1072	1072	PER	него	5302	5306	него	1	46	58	46	0	0	0	155	1072	него	conj	1069	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	265	1074	1074	PER	полубарин	5308	5317	полубарин	1	46	58	48	0	0	0	156	1074	полубарин	conj	1057	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T158	258	1076	1082	PER	черт его знает какой и откедова выходец	5319	5358	черт его знает какой и откедова выходец	7	46	58	50	0	0	0	157	1078	знает	conj	1056	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T159	264	1093	1094	PER	губернского города	5402	5420	губернского города	2	47	59	9	0	0	0	158	1094	города	obl	1090	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	262	1099	1099	PER	их	5441	5443	их	1	47	59	15	0	0	0	159	1099	их	obj	1100	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	261	1101	1102	PER	косая дама	5459	5469	косая дама	2	47	59	17	0	0	0	160	1102	дама	nsubj	1098	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T162	260	1109	1109	PER	ее	5496	5498	ее	1	47	59	25	0	0	0	161	1109	ее	det	1110	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T163	259	1110	1110	PER	читатель	5499	5507	читатель	1	47	59	26	0	0	0	162	1110	читатель	nsubj	1108	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	273	1112	1113	PER	Дама сия	5510	5518	дама сия	2	48	60	0	0	0	0	163	1113	сия	nsubj	1119	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T165	266	1123	1125	PER	разного рода странников	5582	5605	разного рода странников	3	48	60	11	0	0	0	164	1124	рода	nmod	1122	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T166	274	1127	1127	PER	странниц	5607	5615	странниц	1	48	60	15	0	0	0	165	1127	странниц	conj	1125	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	284	1129	1129	PER	монахинь	5617	5625	монахинь	1	48	60	17	0	0	0	166	1129	монахинь	conj	1125	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	290	1131	1135	PER	монахов, ходящих за сбором	5627	5653	монахов , ходящих за сбором	5	48	60	19	0	0	0	167	1133	ходящих	acl	1131	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T169	289	1142	1142	PER	ней	5676	5679	ней	1	48	60	30	0	0	0	168	1142	ней	obl	1143	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	286	1144	1201	PER	старая - престарая богомолка, которая родом хоть и происходила из дворян, но по густым и длинным бровям, отвисшей на глаза коже, по грубым морщинам на всем лице и, наконец, по мужицким сапогам с гвоздями, в которые обуты были ее ноги, она скорей походила на мужика, чем на благородную девицу	5686	5977	старая - престарая богомолка , которая родом хоть и происходила из дворян , но по густым и длинным бровям , отвисшей на глаза коже , по грубым морщинам на всем лице и , наконец , по мужицким сапогам с гвоздями , в которые обуты были ее ноги , она скорей походила на мужика , чем на благородную девицу	58	48	60	32	0	1	3	169	1194	походила	conj	1119	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T170	287	1192	1192	PER	она	5921	5924	она	1	48	60	80	1	0	0	170	1192	она	nsubj	1194	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	285	1196	1196	PER	мужика	5944	5950	мужика	1	48	60	84	1	0	0	171	1196	мужика	obl	1194	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	283	1200	1201	PER	благородную девицу	5959	5977	благородную девицу	2	48	60	88	1	0	0	172	1201	девицу	obl	1194	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	276	1239	1240	PER	Косая дама	6098	6108	косая дама	2	50	62	0	0	0	0	173	1240	дама	nsubj	1242	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T175	282	1243	1244	PER	эту старицу	6126	6137	эту старицу	2	50	62	4	0	0	0	174	1244	старицу	obj	1245	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	281	1255	1255	PER	ей	6189	6191	ей	1	50	62	16	0	0	0	175	1255	ей	iobj	1256	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	280	1261	1261	PER	я	6212	6213	я	1	50	62	22	0	0	0	176	1261	я	parataxis	1242	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	279	1263	1263	PER	сударыня	6215	6223	сударыня	1	50	62	24	0	0	0	177	1263	сударыня	parataxis	1266	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T179	278	1268	1270	PER	Егора Егорыча Марфина	6242	6263	егора егорыча марфина	3	50	62	29	0	0	0	178	1268	егора	nmod	1261	PROPN	PROP	Singular	Not_Assigned	3
PER_T180	277	1273	1273	PER	супруга	6267	6274	супруга	1	50	62	34	0	0	0	179	1273	супруга	nsubj	1276	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	275	1283	1283	PER	мне	6317	6320	мне	1	50	62	44	0	0	0	180	1283	мне	obl	1281	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	257	1285	1285	PER	она	6322	6325	она	1	50	62	46	0	0	0	181	1285	она	nsubj	1286	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	256	1287	1287	PER	меня	6334	6338	меня	1	50	62	48	0	0	0	182	1287	меня	obj	1286	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T184	190	1291	1291	FAC	комнату	6348	6355	комнату	1	50	62	52	0	0	0	183	1291	комнату	obl	1286	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T185	255	1296	1296	PER	меня	6376	6380	меня	1	50	62	57	0	0	0	184	1296	меня	obj	1295	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	236	1299	1299	PER	мне	6391	6394	мне	1	50	62	60	0	0	0	185	1299	мне	iobj	1298	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	235	1302	1302	PER	Вы	6399	6401	вы	1	50	62	63	0	0	0	186	1302	вы	nsubj	1242	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	234	1305	1305	PER	старушка	6406	6414	старушка	1	50	62	66	0	0	0	187	1305	старушка	nsubj	1309	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T190	189	1308	1308	FAC	баню	6418	6422	баню	1	50	62	69	0	0	0	188	1308	баню	obl	1309	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	233	1314	1314	PER	вы	6444	6446	вы	1	50	62	75	0	0	0	189	1314	вы	nsubj	1312	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	231	1325	1325	PER	сударыня	6485	6493	сударыня	1	51	64	6	0	0	0	190	1325	сударыня	parataxis	1323	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T192	230	1329	1329	PER	меня	6502	6506	меня	1	51	64	10	0	0	0	191	1329	меня	conj	1321	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	229	1339	1341	PER	братья, богомолки	6541	6558	братья , богомолки	3	51	64	20	0	0	0	192	1341	богомолки	conj	1332	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	228	1356	1356	PER	вам	6602	6605	вам	1	52	65	10	0	0	0	193	1356	вам	parataxis	1321	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	227	1362	1362	PER	мне	6623	6626	мне	1	52	65	16	0	0	0	194	1362	мне	iobj	1361	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T196	188	1372	1372	FAC	баню	6676	6680	баню	1	52	65	26	0	0	0	195	1372	баню	obj	1375	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	226	1374	1374	PER	меня	6685	6689	меня	1	52	65	28	0	0	0	196	1374	меня	obl	1375	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	225	1396	1396	PER	я	6782	6783	я	1	54	67	11	0	0	0	197	1396	я	nsubj	1394	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	224	1399	1405	PER	племянничку Егора Егорыча, Валерьяну Николаичу Ченцову	6791	6845	племянничку егора егорыча , валерьяну николаичу ченцову	7	54	67	14	0	1	2	198	1403	валерьяну	conj	1400	PROPN	PROP	Singular	Not_Assigned	3
PER_T200	237	1400	1401	PER	Егора Егорыча	6803	6816	егора егорыча	2	54	67	15	1	0	0	199	1400	егора	nmod	1399	PROPN	PROP	Singular	Not_Assigned	3
PER_T201	238	1403	1405	PER	Валерьяну Николаичу Ченцову	6818	6845	валерьяну николаичу ченцову	3	54	67	18	1	0	0	200	1403	валерьяну	conj	1400	PROPN	PROP	Singular	Not_Assigned	3
PER_T202	239	1410	1410	PER	барыню	6853	6859	барыню	1	54	67	25	0	0	0	201	1410	барыню	conj	1399	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	248	1419	1419	PER	мужа	6894	6898	мужа	1	54	67	34	0	0	0	202	1419	мужа	obj	1422	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	254	1421	1421	PER	она	6906	6909	она	1	54	67	36	0	0	0	203	1421	она	nsubj	1422	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	253	1424	1424	PER	себя	6922	6926	себя	1	54	67	39	0	0	0	204	1424	себя	obl	1422	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	252	1430	1430	PER	управляющим	6943	6954	управляющим	1	54	67	45	0	0	0	205	1430	управляющим	obl	1428	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	251	1435	1435	PER	управляющим	6966	6977	управляющим	1	55	68	3	0	0	0	206	1435	управляющим	xcomp	1394	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T208	250	1438	1443	PER	своим крепостным, значит, мужиком	6984	7017	своим крепостным , значит , мужиком	6	56	69	1	0	0	0	207	1439	крепостным	ROOT	1439	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	249	1449	1450	PER	косая дама	7049	7059	косая дама	2	56	70	4	0	0	0	208	1450	дама	nsubj	1446	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T210	240	1457	1457	PER	мужик	7077	7082	мужик	1	57	71	5	0	0	0	209	1457	мужик	ccomp	1453	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T211	246	1471	1471	PER	вам	7139	7142	вам	1	58	72	4	0	0	0	210	1471	вам	iobj	1472	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	245	1475	1476	PER	Катерина Петровна	7157	7174	катерина петровна	2	58	72	8	0	0	0	211	1475	катерина	nsubj	1477	PROPN	PROP	Singular	Not_Assigned	3
PER_T213	244	1479	1482	PER	какого-то лакея	7188	7203	какого - то лакея	4	58	72	12	0	0	0	212	1482	лакея	obl	1477	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T214	243	1487	1488	PER	свою гостью	7233	7244	свою гостью	2	58	73	3	0	0	0	213	1488	гостью	obj	1486	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T215	242	1489	1490	PER	косая дама	7245	7255	косая дама	2	58	73	5	0	0	0	214	1490	дама	nsubj	1485	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	241	1497	1498	PER	людишек ихних	7283	7296	людишек ихних	2	59	74	5	0	0	0	215	1497	людишек	obj	1496	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T217	220	1504	1504	PER	нас	7318	7321	нас	1	60	75	4	0	0	0	216	1504	нас	ccomp	1500	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	147	1510	1512	PER	все рабы наши	7338	7351	все рабы наши	3	60	75	10	0	0	0	217	1511	рабы	nsubj	1508	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T219	146	1514	1514	PER	Я	7356	7357	я	1	61	76	0	0	0	0	218	1514	я	nsubj	1520	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T220	187	1517	1519	FAC	усадьбу - то	7365	7377	усадьбу - то	3	61	76	3	0	0	0	219	1517	усадьбу	obl	1520	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T221	186	1527	1527	FAC	людскую	7412	7419	людскую	1	61	76	13	0	0	0	220	1527	людскую	obl	1525	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T222	200	1534	1534	FAC	дом	7438	7441	дом	1	61	76	20	0	0	0	221	1534	дом	obl	1536	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	52	1535	1535	PER	меня	7442	7446	меня	1	61	76	21	0	0	0	222	1535	меня	obj	1536	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	53	1545	1545	PER	странниц	7488	7496	странниц	1	61	76	31	0	0	0	223	1545	странниц	nsubj	1550	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T225	51	1547	1547	PER	богомолок	7499	7508	богомолок	1	61	76	33	0	0	0	224	1547	богомолок	conj	1545	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T226	50	1549	1549	PER	господ	7512	7518	господ	1	61	76	35	0	0	0	225	1549	господ	nmod	1547	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T227	49	1558	1561	PER	какая-то старушонка	7559	7578	какая - то старушонка	4	61	76	44	0	0	0	226	1561	старушонка	nsubj	1562	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	48	1563	1563	PER	мне	7588	7591	мне	1	61	76	49	0	0	0	227	1563	мне	iobj	1562	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	47	1570	1570	PER	я	7623	7624	я	1	61	76	56	0	0	0	228	1570	я	nsubj	1569	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	45	1571	1571	PER	их	7625	7627	их	1	61	76	57	0	0	0	229	1571	их	obj	1569	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	44	1574	1574	PER	она	7631	7634	она	1	61	76	60	0	0	0	230	1574	она	nsubj	1575	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	43	1576	1576	PER	меня	7641	7645	меня	1	61	76	62	0	0	0	231	1576	меня	obj	1575	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	42	1588	1589	PER	гостейке почтенной	7694	7712	гостейке почтенной	2	62	77	7	0	0	0	232	1588	гостейке	iobj	1587	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	41	1613	1614	PER	две горничные	7809	7822	две горничные	2	64	79	2	0	0	0	233	1614	горничные	nsubj	1617	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T235	193	1616	1616	FAC	горниц	7826	7832	горниц	1	64	79	5	0	0	0	234	1616	горниц	nmod	1614	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	40	1631	1631	PER	все	7897	7900	все	1	65	80	4	0	0	0	235	1631	все	det	1632	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T237	39	1632	1633	PER	господ своих	7901	7913	господ своих	2	65	80	5	0	0	0	236	1632	господ	obj	1630	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T238	54	1637	1637	PER	одна	7921	7925	одна	1	65	80	10	0	0	0	237	1637	одна	conj	1630	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T239	55	1640	1640	PER	другой	7936	7942	другой	1	65	80	13	0	0	0	238	1640	другой	obj	1639	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T240	65	1643	1643	PER	Я	7947	7948	я	1	65	80	16	0	0	0	239	1643	я	nsubj	1652	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	71	1647	1647	PER	девонька	7959	7967	девонька	1	65	80	20	0	0	0	240	1647	девонька	appos	1643	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	70	1655	1655	PER	управляющий	7995	8006	управляющий	1	65	80	28	0	0	0	241	1655	управляющий	nsubj	1656	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	69	1662	1662	PER	барыне	8038	8044	барыне	1	65	80	35	0	0	0	242	1662	барыне	nmod	1660	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	68	1668	1668	PER	грешная	8066	8073	грешная	1	66	82	3	0	0	0	243	1668	грешная	nsubj	1667	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T245	67	1675	1675	PER	старуха	8111	8118	старуха	1	66	83	5	0	0	0	244	1675	старуха	nsubj	1671	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T246	66	1692	1693	PER	косая дама	8197	8207	косая дама	2	67	85	2	0	0	0	245	1693	дама	nsubj	1691	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T247	64	1698	1699	PER	Катерина Петровна	8223	8240	катерина петровна	2	68	86	3	0	0	0	246	1698	катерина	nsubj	1700	PROPN	PROP	Singular	Not_Assigned	3
PER_T248	57	1702	1703	PER	своем муже	8253	8263	своем муже	2	68	86	7	0	0	0	247	1703	муже	obl	1700	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T249	63	1715	1716	PER	все мужчины	8330	8341	все мужчины	2	69	87	7	0	0	0	248	1716	мужчины	nsubj	1719	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T250	61	1723	1723	PER	она	8371	8374	она	1	69	88	2	0	0	0	249	1723	она	nsubj	1722	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	60	1732	1734	PER	каждого обожателя своего	8410	8434	каждого обожателя своего	3	69	88	11	0	0	0	250	1733	обожателя	nmod	1731	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T252	59	1738	1738	PER	другого	8453	8460	другого	1	69	88	17	0	0	0	251	1738	другого	obj	1737	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T253	58	1743	1743	PER	мною	8482	8486	мною	1	71	90	2	0	0	0	252	1743	мною	obl:agent	1742	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T254	210	1745	1748	ORG	суд над женщинами проступившимися	8493	8526	суд над женщинами проступившимися	4	71	90	4	0	1	1	253	1748	проступившимися	xcomp	1722	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T255	38	1747	1748	PER	женщинами проступившимися	8501	8526	женщинами проступившимися	2	71	90	6	1	0	0	254	1747	женщинами	nmod	1745	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	36	1751	1752	PER	дворянского сословия	8537	8557	дворянского сословия	2	71	90	10	0	0	0	255	1752	сословия	obl	1748	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T257	1	1761	1761	PER	Татьяны	8603	8610	татьяны	1	71	90	20	0	0	0	256	1761	татьяны	nmod	1760	PROPN	PROP	Singular	Not_Assigned	3
PER_T258	35	1764	1764	PER	Онегину	8622	8629	онегину	1	71	90	23	0	0	0	257	1764	онегину	obj	1763	PROPN	PROP	Singular	Not_Assigned	3
PER_T259	16	1767	1767	PER	Я	8634	8635	я	1	71	90	26	0	0	0	258	1767	я	nsubj	1769	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	15	1777	1777	PER	я	8671	8672	я	1	71	91	2	0	0	0	259	1777	я	nsubj:pass	1779	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	14	1778	1778	PER	другому	8673	8680	другому	1	71	91	3	0	0	0	260	1778	другому	iobj	1779	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T262	13	1783	1783	PER	ему	8699	8702	ему	1	71	91	8	0	0	0	261	1783	ему	iobj	1784	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	12	1792	1793	PER	читающего общества	8733	8751	читающего общества	2	71	92	6	0	0	0	262	1793	общества	nmod	1791	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T264	11	1807	1807	PER	павшую	8816	8822	павшую	1	72	93	12	0	0	0	263	1807	павшую	xcomp	1806	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T265	10	1809	1821	PER	человеком, равным ей по своему воспитанию и по своему положению в свете	8825	8896	человеком , равным ей по своему воспитанию и по своему положению в свете	13	72	93	14	0	1	1	264	1819	положению	conj	1815	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T266	9	1812	1812	PER	ей	8843	8845	ей	1	72	93	17	1	0	0	265	1812	ей	iobj	1811	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	8	1834	1867	PER	той, которая снизошла своей любовью до мужчины, стоявшего ниже ее по своему рангу, до какого-нибудь приказного или семинариста, тем паче до своего управляющего или какого-нибудь лакея	8967	9150	той , которая снизошла своей любовью до мужчины , стоявшего ниже ее по своему рангу , до какого - нибудь приказного или семинариста , тем паче до своего управляющего или какого - нибудь лакея	34	72	93	39	0	1	5	266	1854	приказного	obl	1843	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T268	7	1841	1848	PER	мужчины, стоявшего ниже ее по своему рангу	9006	9048	мужчины , стоявшего ниже ее по своему рангу	8	72	93	46	1	0	0	267	1843	стоявшего	acl	1841	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T269	6	1851	1854	PER	какого-нибудь приказного	9053	9077	какого - нибудь приказного	4	72	93	56	1	0	0	268	1854	приказного	obl	1843	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T270	5	1856	1856	PER	семинариста	9082	9093	семинариста	1	72	93	61	1	0	0	269	1856	семинариста	conj	1854	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T271	4	1861	1862	PER	своего управляющего	9107	9126	своего управляющего	2	72	93	66	1	0	0	270	1862	управляющего	obl	1859	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T272	3	1864	1867	PER	какого-нибудь лакея	9131	9150	какого - нибудь лакея	4	72	93	69	1	0	0	271	1867	лакея	conj	1862	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T273	2	1881	1882	PER	такая женщина	9204	9217	такая женщина	2	72	93	86	0	0	0	272	1882	женщина	nsubj	1886	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T274	211	1892	1893	FAC	порядочный дом	9273	9287	порядочный дом	2	72	93	97	0	0	0	273	1893	дом	obl	1886	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T275	17	1895	1904	PER	Екатерина Петровна, хорошо знавшая законы и обычаи дворянского сословия	9290	9361	екатерина петровна , хорошо знавшая законы и обычаи дворянского сословия	10	73	94	0	0	0	0	274	1899	знавшая	acl	1895	VERB	PROP	Singular	Not_Assigned	3
GPE_T276	213	1909	1910	GPE	своем Синькове	9381	9395	своем синькове	2	73	94	14	0	0	0	275	1910	синькове	obl	1906	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T277	18	1912	1912	PER	Она	9398	9401	она	1	74	95	0	0	0	0	276	1912	она	nsubj	1917	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T278	19	1925	1931	PER	тамошний священник, очень дерзкий на язык	9461	9502	тамошний священник , очень дерзкий на язык	7	74	95	13	0	0	0	277	1929	дерзкий	amod	1926	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T279	28	1948	1948	PER	он	9574	9576	он	1	74	95	36	0	0	0	278	1948	он	nsubj	1950	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T280	33	1952	1953	PER	Екатерину Петровну	9588	9606	екатерину петровну	2	74	95	40	0	0	0	279	1952	екатерину	obl	1950	PROPN	PROP	Singular	Not_Assigned	3
PER_T281	32	1959	1959	PER	она	9639	9642	она	1	74	95	47	0	0	0	280	1959	она	nsubj	1960	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T282	203	1961	1961	ORG	церкви	9650	9656	церкви	1	74	95	49	0	0	0	281	1961	церкви	obj	1960	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T283	31	1967	1967	PER	Катрин	9677	9683	катрин	1	75	96	2	0	0	0	282	1967	катрин	nsubj	1970	PROPN	PROP	Singular	Not_Assigned	3
PER_T284	30	1975	1975	PER	Тулузов	9727	9734	тулузов	1	76	97	0	0	0	0	283	1975	тулузов	nsubj	1977	PROPN	PROP	Singular	Not_Assigned	3
PER_T285	29	1979	1979	PER	нее	9760	9763	нее	1	76	97	4	0	0	0	284	1979	нее	obl	1977	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T286	27	1980	1980	PER	Ченцова	9764	9771	ченцова	1	76	97	5	0	0	0	285	1980	ченцова	obj	1977	PROPN	PROP	Singular	Not_Assigned	3
PER_T287	20	1984	1984	PER	того	9791	9795	того	1	76	97	9	0	0	0	286	1984	того	obj	1983	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T288	26	1993	1993	PER	Катрин	9841	9847	катрин	1	76	97	18	0	0	0	287	1993	катрин	obj	1992	PROPN	PROP	Singular	Not_Assigned	3
PER_T289	25	2002	2002	PER	ее	9888	9890	ее	1	76	97	27	0	0	0	288	2002	ее	obj	2001	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T290	23	2014	2014	PER	Тулузов	9960	9967	тулузов	1	77	98	4	0	0	0	289	2014	тулузов	nmod	2013	PROPN	PROP	Singular	Not_Assigned	3
PER_T291	22	2026	2026	PER	Катрин	10009	10015	катрин	1	77	98	16	0	0	0	290	2026	катрин	nmod	2022	PROPN	PROP	Singular	Not_Assigned	3
PER_T292	21	2034	2034	PER	Я	10052	10053	я	1	77	98	24	0	0	0	291	2034	я	nsubj	2035	PRON	PRON	Not_Assigned	Not_Assigned	3
