paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Какую	какой	0	5	DET	det	3
0	0	1	1	-	-	5	6	DET	det	3
0	0	2	2	нибудь	нибудь	6	12	DET	det	3
0	0	3	3	тысячу	тысяча	13	19	NOUN	ROOT	3
0	0	4	4	?	?	20	21	PUNCT	punct	3
0	0	5	5	..	..	21	23	PUNCT	punct	3
1	1	0	6	Я	я	25	26	PRON	nsubj	7
1	1	1	7	желаю	желать	27	32	VERB	ROOT	7
1	1	2	8	платить	платить	33	40	VERB	xcomp	7
1	1	3	9	вам	вам	41	44	PRON	iobj	8
1	1	4	10	то	то	45	47	PRON	obj	8
1	1	5	11	,	,	47	48	PUNCT	punct	13
1	1	6	12	что	что	49	52	PRON	mark	13
1	1	7	13	платил	платить	53	59	VERB	acl	10
1	1	8	14	вам	вам	60	63	PRON	iobj	13
1	1	9	15	мой	мой	64	67	DET	det	16
1	1	10	16	отец	отец	68	72	NOUN	nsubj	13
1	1	11	17	!	!	73	74	PUNCT	punct	7
1	1	12	18	..	..	74	76	PUNCT	punct	7
2	2	0	19	Сколько	сколько	78	85	NUM	obj	22
2	2	1	20	он	он	86	88	PRON	nsubj	22
2	2	2	21	вам	вам	89	92	PRON	iobj	22
2	2	3	22	платил	платить	93	99	VERB	ROOT	22
2	2	4	23	?	?	100	101	PUNCT	punct	22
3	3	0	24	Говорите	говорить	103	111	VERB	iobj	37
3	3	1	25	!	!	112	113	PUNCT	punct	26
4	4	0	26	-	-	115	116	NOUN	parataxis	24
4	4	1	27	Петр	пётр	117	121	PROPN	nsubj	24
4	4	2	28	Григорьич	григорьич	122	131	PROPN	flat:name	27
4	4	3	29	,	,	131	132	PUNCT	punct	32
4	4	4	30	когда	когда	133	138	SCONJ	mark	32
4	4	5	31	мне	мне	139	142	PRON	iobj	32
4	4	6	32	поручал	поручать	143	150	VERB	advcl	37
4	4	7	33	все	весь	151	154	DET	det	34
4	4	8	34	именья	имение	155	161	NOUN	obj	32
4	4	9	35	,	,	161	162	PUNCT	punct	32
4	4	10	36	так	так	163	166	ADV	advmod	37
4	4	11	37	назначил	назначить	167	175	VERB	ROOT	37
4	4	12	38	три	три	176	179	NUM	nummod:gov	39
4	4	13	39	тысячи	тысяча	180	186	NOUN	obj	37
4	4	14	40	,	,	186	187	PUNCT	punct	42
4	4	15	41	-	-	188	189	PUNCT	nsubj	42
4	4	16	42	признался	признаться	190	199	VERB	parataxis	37
4	4	17	43	,	,	199	200	PUNCT	punct	44
4	4	18	44	наконец	наконец	201	208	ADV	parataxis	46
4	4	19	45	,	,	208	209	PUNCT	punct	44
4	4	20	46	Тулузов	тулузов	210	217	PROPN	nsubj	42
4	4	21	47	.	.	217	218	PUNCT	punct	37
5	5	0	48	-	-	220	221	PUNCT	nsubj	54
5	5	1	49	И	и	222	223	CCONJ	cc	54
5	5	2	50	я	я	224	225	PRON	nsubj	54
5	5	3	51	вам	вам	226	229	PRON	iobj	54
5	5	4	52	такое	такой	230	235	DET	det	51
5	5	5	53	же	же	236	238	PART	advmod	52
5	5	6	54	назначаю	назначаю	239	247	VERB	ROOT	54
5	5	7	55	жалованье	жалование	248	257	NOUN	obj	54
5	5	8	56	!	!	258	259	PUNCT	punct	55
5	5	9	57	..	..	259	261	PUNCT	punct	54
5	5	10	58	-	-	262	263	PUNCT	punct	59
5	5	11	59	сказала	сказать	264	271	VERB	ROOT	59
5	5	12	60	Екатерина	екатерина	272	281	PROPN	nsubj	59
5	5	13	61	Петровна	петрович	282	290	PROPN	flat:name	60
5	5	14	62	и	и	291	292	CCONJ	cc	66
5	5	15	63	самым	самым	293	298	ADJ	amod	64
5	5	16	64	любезным	любезный	299	307	ADJ	amod	65
5	5	17	65	образом	образ	308	315	NOUN	obl	66
5	5	18	66	кивнула	кивнуть	316	323	VERB	conj	59
5	5	19	67	ему	ему	324	327	PRON	iobj	66
5	5	20	68	головой	голова	328	335	NOUN	xcomp	66
5	5	21	69	.	.	335	336	PUNCT	punct	59
6	6	0	70	-	-	338	339	PUNCT	nsubj	73
6	6	1	71	Это	это	340	343	PRON	nsubj	73
6	6	2	72	как	как	344	347	ADV	case	73
6	6	3	73	вам	вам	348	351	PRON	ROOT	73
6	6	4	74	угодно	угодно	352	358	ADV	advmod	73
6	6	5	75	!	!	359	360	PUNCT	punct	74
6	6	6	76	..	..	360	362	PUNCT	punct	73
6	6	7	77	-	-	363	364	PUNCT	nsubj	78
6	6	8	78	согласился	согласиться	365	375	VERB	ROOT	78
6	6	9	79	Тулузов	тулузов	376	383	PROPN	nsubj	78
6	6	10	80	,	,	383	384	PUNCT	punct	82
6	6	11	81	не	не	385	387	PART	advmod	82
6	6	12	82	обнаружив	обнаружить	388	397	VERB	advcl	78
6	6	13	83	ни	ни	398	400	PART	advmod	84
6	6	14	84	малейшего	малый	401	410	ADJ	amod	85
6	6	15	85	удовольствия	удовольствие	411	423	NOUN	obj	82
6	6	16	86	от	от	424	426	ADP	case	89
6	6	17	87	такого	такой	427	433	DET	det	89
6	6	18	88	значительного	значительный	434	447	ADJ	amod	89
6	6	19	89	повышения	повышение	448	457	NOUN	obl	82
6	6	20	90	в	в	458	459	ADP	case	93
6	6	21	91	платимом	платимом	460	468	VERB	amod	93
6	6	22	92	ему	ему	469	472	PRON	iobj	91
6	6	23	93	жалованьи	жалованьи	473	482	NOUN	nmod	89
6	6	24	94	.	.	482	483	PUNCT	punct	78
7	7	0	95	В	в	485	486	ADP	case	96
7	7	1	96	Синькове	синькове	487	495	PROPN	obl	101
7	7	2	97	Катрин	катрин	496	502	PROPN	nsubj	101
7	7	3	98	по	по	503	505	ADV	advmod	101
7	7	4	99	-	-	505	506	ADV	advmod	101
7	7	5	100	прежнему	прежний	506	514	ADV	advmod	101
7	7	6	101	повела	повести	515	521	VERB	ROOT	101
7	7	7	102	уединенную	уединённый	522	532	ADJ	amod	103
7	7	8	103	жизнь	жизнь	533	538	NOUN	obj	101
7	7	9	104	и	и	539	540	CCONJ	cc	106
7	7	10	105	постоянно	постоянно	541	550	ADV	advmod	106
7	7	11	106	видела	видеть	551	557	VERB	conj	101
7	7	12	107	перед	перед	558	563	ADP	case	108
7	7	13	108	собой	себя	564	569	PRON	obl	106
7	7	14	109	одного	одного	570	576	NUM	obj	106
7	7	15	110	только	только	577	583	PART	advmod	111
7	7	16	111	управляющего	управляющего	584	596	NOUN	nmod	109
7	7	17	112	и	и	597	598	CCONJ	cc	114
7	7	18	113	больше	больше	599	605	ADV	advmod	114
7	7	19	114	никого	никто	606	612	PRON	obj	106
7	7	20	115	.	.	612	613	PUNCT	punct	101
8	8	0	116	Для	Для	615	618	ADP	case	117
8	8	1	117	развлечения	развлечение	619	630	NOUN	obl	121
8	8	2	118	своего	свой	631	637	DET	det	119
8	8	3	119	Екатерина	екатерина	638	647	PROPN	nsubj	121
8	8	4	120	Петровна	петрович	648	656	PROPN	flat:name	119
8	8	5	121	избрала	избрать	657	664	VERB	ROOT	121
8	8	6	122	не	не	665	667	PART	advmod	123
8	8	7	123	совсем	совсем	668	674	ADV	advmod	124
8	8	8	124	обычное	обычный	675	682	ADJ	obj	121
8	8	9	125	для	для	683	686	ADP	case	127
8	8	10	126	молодых	молодой	687	694	ADJ	amod	127
8	8	11	127	дам	дам	695	698	NOUN	nmod	124
8	8	12	128	удовольствие	удовольствие	699	711	NOUN	obj	127
8	8	13	129	и	и	712	713	CCONJ	cc	135
8	8	14	130	,	,	713	714	PUNCT	punct	131
8	8	15	131	пользуясь	пользоваться	715	724	VERB	advcl	135
8	8	16	132	осенней	осенний	725	732	ADJ	amod	133
8	8	17	133	порошей	порошей	733	740	VERB	obj	131
8	8	18	134	,	,	740	741	PUNCT	punct	131
8	8	19	135	стала	стать	742	747	VERB	conj	121
8	8	20	136	почти	почти	748	753	ADV	advmod	137
8	8	21	137	каждодневно	каждодневно	754	765	ADV	advmod	138
8	8	22	138	выезжать	выезжать	766	774	VERB	xcomp	135
8	8	23	139	со	со	775	777	ADP	case	141
8	8	24	140	псовой	псовый	778	784	ADJ	amod	141
8	8	25	141	охотой	охота	785	791	NOUN	obl	138
8	8	26	142	,	,	791	792	PUNCT	punct	145
8	8	27	143	причем	причём	793	799	CCONJ	cc	145
8	8	28	144	она	она	800	803	PRON	nsubj	145
8	8	29	145	скакала	скакать	804	811	VERB	conj	121
8	8	30	146	сломя	сломя	812	817	VERB	advmod	145
8	8	31	147	голову	голова	818	824	NOUN	obj	146
8	8	32	148	по	по	825	827	ADP	case	149
8	8	33	149	лугам	лугам	828	833	NOUN	nmod	147
8	8	34	150	и	и	834	835	CCONJ	cc	153
8	8	35	151	по	по	836	838	ADP	case	153
8	8	36	152	пахотным	пахотный	839	847	ADJ	amod	153
8	8	37	153	полям	поле	848	853	NOUN	conj	149
8	8	38	154	.	.	853	854	PUNCT	punct	121
9	9	0	155	Тулузов	тулузов	856	863	PROPN	nsubj	166
9	9	1	156	,	,	863	864	PUNCT	punct	157
9	9	2	157	сопровождавший	сопровождать	865	879	VERB	acl	155
9	9	3	158	ее	ее	880	882	PRON	obj	157
9	9	4	159	всюду	всюду	883	888	ADV	advmod	157
9	9	5	160	в	в	889	890	ADP	case	162
9	9	6	161	этих	этот	891	895	DET	det	162
9	9	7	162	случаях	случай	896	903	NOUN	obl	157
9	9	8	163	,	,	903	904	PUNCT	punct	166
9	9	9	164	ни	ни	905	907	CCONJ	cc	166
9	9	10	165	на	на	908	910	ADP	case	166
9	9	11	166	шаг	шаг	911	914	NOUN	obl	174
9	9	12	167	,	,	914	915	PUNCT	punct	169
9	9	13	168	как	как	916	919	ADV	mark	169
9	9	14	169	подобает	подобать	920	928	VERB	parataxis	166
9	9	15	170	верному	верный	929	936	ADJ	amod	171
9	9	16	171	оруженосцу	оруженосец	937	947	NOUN	iobj	169
9	9	17	172	,	,	947	948	PUNCT	punct	169
9	9	18	173	не	не	949	951	PART	advmod	174
9	9	19	174	отставал	отставать	952	960	VERB	ROOT	174
9	9	20	175	от	от	961	963	ADP	case	177
9	9	21	176	своей	свой	964	969	DET	det	177
9	9	22	177	повелительницы	повелительница	970	984	NOUN	obl	174
9	9	23	178	,	,	984	985	PUNCT	punct	186
9	9	24	179	и	и	986	987	CCONJ	cc	186
9	9	25	180	однажды	однажды	988	995	ADV	advmod	186
9	9	26	181	,	,	995	996	PUNCT	punct	186
9	9	27	182	когда	когда	997	1002	SCONJ	mark	186
9	9	28	183	он	он	1003	1005	PRON	nsubj	186
9	9	29	184	ловким	ловкий	1006	1012	ADJ	amod	185
9	9	30	185	выстрелом	выстрел	1013	1022	NOUN	obl	186
9	9	31	186	убил	убить	1023	1027	VERB	conj	174
9	9	32	187	на	на	1028	1030	ADP	case	190
9	9	33	188	довольно	довольно	1031	1039	ADV	advmod	189
9	9	34	189	далеком	далёкий	1040	1047	ADJ	amod	190
9	9	35	190	расстоянии	расстояние	1048	1058	NOUN	obl	186
9	9	36	191	выгнанного	выгнать	1059	1069	VERB	acl	195
9	9	37	192	гончими	гончими	1070	1077	NOUN	obl:agent	191
9	9	38	193	из	из	1078	1080	ADP	case	194
9	9	39	194	перелеска	перелесок	1081	1090	NOUN	obl	191
9	9	40	195	зайца	заяц	1091	1096	NOUN	nmod	190
9	9	41	196	,	,	1096	1097	PUNCT	punct	199
9	9	42	197	Катрин	катрин	1098	1104	PROPN	nsubj	199
9	9	43	198	не	не	1105	1107	PART	advmod	199
9	9	44	199	утерпела	утерпеть	1108	1116	VERB	conj	174
9	9	45	200	и	и	1117	1118	CCONJ	cc	201
9	9	46	201	воскликнула	воскликнуть	1119	1130	VERB	conj	174
9	9	47	202	:	:	1131	1132	PUNCT	punct	201
9	9	48	203	-	-	1133	1134	PUNCT	parataxis	201
9	9	49	204	Браво	Браво	1135	1140	PART	obj	201
9	9	50	205	!	!	1141	1142	PUNCT	punct	204
9	9	51	206	..	..	1142	1144	PUNCT	punct	174
10	10	0	207	Вы	вы	1146	1148	PRON	nsubj	209
10	10	1	208	отлично	отлично	1149	1156	ADV	advmod	209
10	10	2	209	стреляете	стрелять	1157	1166	VERB	ROOT	209
10	10	3	210	?	?	1167	1168	PUNCT	punct	209
11	11	0	211	-	-	1170	1171	PUNCT	parataxis	209
11	11	1	212	Да	да	1172	1174	PART	parataxis	209
11	11	2	213	,	,	1174	1175	PUNCT	punct	216
11	11	3	214	я	я	1176	1177	PRON	nsubj	216
11	11	4	215	недурно	недурно	1178	1185	ADV	advmod	216
11	11	5	216	стреляю	стрелять	1186	1193	VERB	conj	209
11	11	6	217	,	,	1193	1194	PUNCT	punct	219
11	11	7	218	-	-	1195	1196	PUNCT	nsubj	219
11	11	8	219	отвечал	отвечать	1197	1204	VERB	parataxis	209
11	11	9	220	Тулузов	тулузов	1205	1212	PROPN	nsubj	219
11	11	10	221	,	,	1212	1213	PUNCT	punct	223
11	11	11	222	молодцевато	молодцеватый	1214	1225	ADV	advmod	223
11	11	12	223	выпрямляясь	выпрямляться	1226	1237	VERB	advcl	219
11	11	13	224	на	на	1238	1240	ADP	case	225
11	11	14	225	седле	седло	1241	1246	NOUN	obl	223
11	11	15	226	.	.	1246	1247	PUNCT	punct	209
12	12	0	227	Катрин	катрин	1249	1255	PROPN	nsubj	228
12	12	1	228	смотрела	смотреть	1256	1264	VERB	ROOT	228
12	12	2	229	на	на	1265	1267	ADP	case	230
12	12	3	230	него	него	1268	1272	PRON	obl	228
12	12	4	231	внимательно	внимательно	1273	1284	ADV	advmod	228
12	12	5	232	:	:	1285	1286	PUNCT	punct	235
12	12	6	233	он	он	1287	1289	PRON	nsubj	235
12	12	7	234	почти	почти	1290	1295	ADV	advmod	235
12	12	8	235	напомнил	напомнить	1296	1304	VERB	parataxis	228
12	12	9	236	ей	ей	1305	1307	PRON	iobj	235
12	12	10	237	в	в	1308	1309	ADP	case	239
12	12	11	238	эти	этот	1310	1313	DET	det	239
12	12	12	239	минуты	минута	1314	1320	NOUN	obl	235
12	12	13	240	Ченцова	ченцов	1321	1328	PROPN	obj	235
12	12	14	241	.	.	1328	1329	PUNCT	punct	228
13	13	0	242	-	-	1331	1332	ADP	punct	247
13	13	1	243	Как	как	1333	1336	ADV	advmod	247
13	13	2	244	же	же	1337	1339	PART	advmod	243
13	13	3	245	муж	муж	1340	1343	NOUN	nsubj	247
13	13	4	246	мне	мне	1344	1347	PRON	iobj	247
13	13	5	247	говорил	говорить	1348	1355	VERB	ROOT	247
13	13	6	248	,	,	1355	1356	PUNCT	punct	252
13	13	7	249	что	что	1357	1360	SCONJ	mark	252
13	13	8	250	вы	вы	1361	1363	PRON	nsubj	252
13	13	9	251	не	не	1364	1366	PART	advmod	252
13	13	10	252	охотник	охотник	1367	1374	NOUN	ccomp	247
13	13	11	253	,	,	1374	1375	PUNCT	punct	259
13	13	12	254	и	и	1376	1377	CCONJ	cc	259
13	13	13	255	что	что	1378	1381	SCONJ	mark	259
13	13	14	256	он	он	1382	1384	PRON	nsubj	259
13	13	15	257	потому	потому	1385	1391	ADV	advmod	259
13	13	16	258	не	не	1392	1394	PART	advmod	259
13	13	17	259	брал	брать	1395	1399	VERB	conj	247
13	13	18	260	вас	вас	1400	1403	PRON	obj	259
13	13	19	261	с	с	1404	1405	ADP	case	262
13	13	20	262	собою	собою	1406	1411	NOUN	obl	259
13	13	21	263	!	!	1412	1413	PUNCT	punct	247
13	14	0	264	-	-	1414	1415	PUNCT	punct	265
13	14	1	265	сказала	сказать	1416	1423	VERB	ROOT	265
13	14	2	266	она	она	1424	1427	PRON	nsubj	265
13	14	3	267	.	.	1427	1428	PUNCT	punct	265
14	15	0	268	-	-	1430	1431	NOUN	nsubj	271
14	15	1	269	Валерьян	валерьян	1432	1440	PROPN	nsubj	271
14	15	2	270	Николаич	николаевич	1441	1449	PROPN	nsubj	271
14	15	3	271	ходил	ходить	1450	1455	VERB	ROOT	271
14	15	4	272	,	,	1455	1456	PUNCT	punct	273
14	15	5	273	собственно	собственно	1457	1467	ADV	parataxis	277
14	15	6	274	,	,	1467	1468	PUNCT	punct	273
14	15	7	275	не	не	1469	1471	PART	advmod	277
14	15	8	276	за	за	1472	1474	ADP	case	277
14	15	9	277	охотой	охота	1475	1481	NOUN	obl	271
14	15	10	278	,	,	1481	1482	PUNCT	punct	280
14	15	11	279	-	-	1483	1484	PUNCT	nsubj	280
14	15	12	280	заметил	заметить	1485	1492	VERB	parataxis	271
14	15	13	281	,	,	1492	1493	PUNCT	punct	282
14	15	14	282	усмехнувшись	усмехнуться	1494	1506	VERB	advcl	280
14	15	15	283	,	,	1506	1507	PUNCT	punct	284
14	15	16	284	Тулузов	тулузов	1508	1515	PROPN	parataxis	280
14	15	17	285	.	.	1515	1516	PUNCT	punct	271
15	16	0	286	-	-	1518	1519	PART	iobj	291
15	16	1	287	Именно	именно	1520	1526	PART	advmod	291
15	16	2	288	,	,	1526	1527	PUNCT	punct	291
15	16	3	289	даже	даже	1528	1532	PART	advmod	290
15	16	4	290	охотой	охота	1533	1539	NOUN	obl	291
15	16	5	291	нельзя	нельзя	1540	1546	ADV	ROOT	291
15	16	6	292	назвать	назвать	1547	1554	VERB	csubj	291
15	16	7	293	этой	этот	1555	1559	DET	det	294
15	16	8	294	гадости	гадость	1560	1567	NOUN	obj	292
15	16	9	295	,	,	1567	1568	PUNCT	punct	298
15	16	10	296	которую	которую	1569	1576	PRON	obj	298
15	16	11	297	он	он	1577	1579	PRON	nsubj	298
15	16	12	298	позволял	позволять	1580	1588	VERB	acl:relcl	294
15	16	13	299	себе	себя	1589	1593	PRON	iobj	298
15	16	14	300	,	,	1593	1594	PUNCT	punct	302
15	16	15	301	-	-	1595	1596	PUNCT	punct	302
15	16	16	302	проговорила	проговорить	1597	1608	VERB	parataxis	291
15	16	17	303	Катрин	катрин	1609	1615	PROPN	nsubj	302
15	16	18	304	презрительным	презрительный	1616	1629	ADJ	amod	305
15	16	19	305	тоном	тон	1630	1635	NOUN	obl	302
15	16	20	306	.	.	1635	1636	PUNCT	punct	291
16	17	0	307	Возвратясь	возвратясь	1638	1648	VERB	advcl	322
16	17	1	308	на	на	1649	1651	ADP	case	310
16	17	2	309	этот	этот	1652	1656	DET	det	310
16	17	3	310	раз	раз	1657	1660	NOUN	obl	307
16	17	4	311	с	с	1661	1662	ADP	case	312
16	17	5	312	охоты	охота	1663	1668	NOUN	obl	307
16	17	6	313	в	в	1669	1670	ADP	case	319
16	17	7	314	каком	какой	1671	1676	DET	det	319
16	17	8	315	-	-	1676	1677	DET	det	319
16	17	9	316	то	то	1677	1679	DET	det	319
16	17	10	317	особенно	особенно	1680	1688	ADV	advmod	318
16	17	11	318	экзальтированном	экзальтированный	1689	1705	ADJ	amod	319
16	17	12	319	состоянии	состояние	1706	1715	NOUN	obl	307
16	17	13	320	,	,	1715	1716	PUNCT	punct	307
16	17	14	321	она	она	1717	1720	PRON	nsubj	322
16	17	15	322	сказала	сказать	1721	1728	VERB	ROOT	322
16	17	16	323	Тулузову	тулузову	1729	1737	PROPN	iobj	322
16	17	17	324	,	,	1737	1738	PUNCT	punct	328
16	17	18	325	когда	когда	1739	1744	SCONJ	mark	328
16	17	19	326	он	он	1745	1747	PRON	nsubj	328
16	17	20	327	ее	ее	1748	1750	PRON	obj	328
16	17	21	328	ссаживал	ссаживать	1751	1759	VERB	advcl	322
16	17	22	329	с	с	1760	1761	ADP	case	330
16	17	23	330	лошади	лошадь	1762	1768	NOUN	obl	328
16	17	24	331	:	:	1769	1770	PUNCT	punct	332
16	17	25	332	-	-	1771	1772	PUNCT	parataxis	328
16	17	26	333	Василий	василий	1773	1780	PROPN	nsubj	328
16	17	27	334	Иваныч	иванович	1781	1787	PROPN	flat:name	333
16	17	28	335	,	,	1787	1788	PUNCT	punct	338
16	17	29	336	я	я	1789	1790	PRON	nsubj	338
16	17	30	337	сегодня	сегодня	1791	1798	ADV	advmod	338
16	17	31	338	проголодалась	проголодаться	1799	1812	VERB	conj	328
16	17	32	339	и	и	1813	1814	CCONJ	cc	341
16	17	33	340	буду	быть	1815	1819	AUX	aux	341
16	17	34	341	ужинать	ужинать	1820	1827	VERB	conj	328
16	17	35	342	;	;	1828	1829	PUNCT	punct	343
16	17	36	343	приходите	приходить	1830	1839	VERB	conj	328
16	17	37	344	разделить	разделить	1840	1849	VERB	xcomp	343
16	17	38	345	со	со	1850	1852	ADP	case	346
16	17	39	346	мной	мной	1853	1857	PRON	obl	344
16	17	40	347	mon	mon	1858	1861	X	obj	344
16	17	41	348	souper	souper	1862	1868	X	flat:foreign	347
16	17	42	349	froid	froid	1869	1874	X	flat:foreign	347
16	17	43	350	!	!	1875	1876	PUNCT	punct	322
16	18	0	351	*	*	1877	1878	PUNCT	nsubj	369
16	18	1	352	_	_	1879	1880	PUNCT	punct	351
16	18	2	353	_	_	1880	1881	PUNCT	punct	351
16	18	3	354	_	_	1881	1882	PUNCT	punct	351
16	18	4	355	_	_	1882	1883	PUNCT	punct	351
16	18	5	356	_	_	1883	1884	PUNCT	punct	351
16	18	6	357	_	_	1884	1885	PUNCT	punct	351
16	18	7	358	_	_	1885	1886	PUNCT	punct	351
16	18	8	359	_	_	1886	1887	PUNCT	punct	351
16	18	9	360	_	_	1887	1888	PUNCT	punct	351
16	18	10	361	_	_	1888	1889	PUNCT	punct	351
16	18	11	362	_	_	1889	1890	PUNCT	punct	351
16	18	12	363	_	_	1890	1891	PUNCT	punct	351
16	18	13	364	_	_	1891	1892	PUNCT	punct	351
16	18	14	365	_	_	1892	1893	PUNCT	punct	351
16	18	15	366	*	*	1894	1895	PUNCT	punct	369
16	18	16	367	мой	мой	1896	1899	DET	det	369
16	18	17	368	холодный	холодный	1900	1908	ADJ	amod	369
16	18	18	369	ужин	ужин	1909	1913	NOUN	ROOT	369
16	18	19	370	!	!	1914	1915	PUNCT	punct	369
16	19	0	371	(	(	1916	1917	PUNCT	punct	372
16	19	1	372	франц	франц	1918	1923	PROPN	ROOT	372
16	19	2	373	.	.	1923	1924	PUNCT	punct	372
16	19	3	374	)	)	1925	1926	PUNCT	punct	372
16	19	4	375	.	.	1926	1927	PUNCT	punct	372
17	20	0	376	-	-	1929	1930	NOUN	ROOT	376
17	20	1	377	Благодарю	благодарю	1931	1940	NOUN	ROOT	377
17	20	2	378	вас	вас	1941	1944	PRON	obj	377
17	20	3	379	!	!	1945	1946	PUNCT	punct	377
17	21	0	380	-	-	1947	1948	PUNCT	punct	381
17	21	1	381	ответил	ответить	1949	1956	VERB	ROOT	381
17	21	2	382	Тулузов	тулузов	1957	1964	PROPN	nsubj	381
17	21	3	383	.	.	1964	1965	PUNCT	punct	381
18	22	0	384	-	-	1967	1968	INTJ	parataxis	387
18	22	1	385	Ну	ну	1969	1971	PART	parataxis	387
18	22	2	386	,	,	1971	1972	PUNCT	punct	385
18	22	3	387	смотрите	смотреть	1973	1981	VERB	ROOT	387
18	22	4	388	же	же	1982	1984	PART	advmod	387
18	22	5	389	,	,	1984	1985	PUNCT	punct	390
18	22	6	390	je	je	1986	1988	X	nsubj	387
18	22	7	391	vous	vous	1989	1993	X	flat:foreign	390
18	22	8	392	attends	attends	1994	2001	X	flat:foreign	390
18	22	9	393	!	!	2002	2003	PUNCT	punct	390
18	22	10	394	..	..	2003	2005	PUNCT	punct	387
18	22	11	395	*	*	2006	2007	PUNCT	punct	398
19	23	0	396	К	К	2009	2010	ADP	case	398
19	23	1	397	десяти	десять	2011	2017	NUM	nummod	398
19	23	2	398	часам	час	2018	2023	NOUN	ROOT	398
19	23	3	399	,	,	2023	2024	PUNCT	punct	401
19	23	4	400	не	не	2025	2027	PART	advmod	401
19	23	5	401	позже	поздний	2028	2033	ADV	advmod	398
19	23	6	402	!	!	2034	2035	PUNCT	punct	398
19	24	0	403	-	-	2036	2037	PUNCT	punct	404
19	24	1	404	проговорила	проговорить	2038	2049	VERB	ROOT	404
19	24	2	405	Катрин	катрин	2050	2056	PROPN	nsubj	404
19	24	3	406	.	.	2056	2057	PUNCT	punct	404
19	25	0	407	_	_	2058	2059	PUNCT	nsubj	424
19	25	1	408	_	_	2059	2060	PUNCT	punct	407
19	25	2	409	_	_	2060	2061	PUNCT	punct	407
19	25	3	410	_	_	2061	2062	PUNCT	punct	407
19	25	4	411	_	_	2062	2063	PUNCT	punct	407
19	25	5	412	_	_	2063	2064	PUNCT	punct	407
19	25	6	413	_	_	2064	2065	PUNCT	punct	407
19	25	7	414	_	_	2065	2066	PUNCT	punct	407
19	25	8	415	_	_	2066	2067	PUNCT	punct	407
19	25	9	416	_	_	2067	2068	PUNCT	punct	407
19	25	10	417	_	_	2068	2069	PUNCT	punct	407
19	25	11	418	_	_	2069	2070	PUNCT	punct	407
19	25	12	419	_	_	2070	2071	PUNCT	punct	407
19	25	13	420	_	_	2071	2072	PUNCT	punct	407
19	25	14	421	*	*	2073	2074	PUNCT	punct	424
19	25	15	422	я	я	2075	2076	PRON	nsubj	424
19	25	16	423	вас	вас	2077	2080	PRON	obj	424
19	25	17	424	жду	ждать	2081	2084	VERB	ROOT	424
19	25	18	425	!	!	2085	2086	PUNCT	punct	424
19	25	19	426	..	..	2086	2088	PUNCT	punct	428
20	26	0	427	(	(	2090	2091	PUNCT	punct	428
20	26	1	428	франц	франц	2092	2097	PROPN	obj	424
20	26	2	429	.	.	2097	2098	PUNCT	punct	428
20	26	3	430	)	)	2099	2100	PUNCT	punct	428
20	26	4	431	.	.	2100	2101	PUNCT	punct	424
21	27	0	432	Тулузов	тулузов	2103	2110	PROPN	nsubj	436
21	27	1	433	на	на	2111	2113	ADP	case	434
21	27	2	434	это	это	2114	2117	PRON	obl	436
21	27	3	435	только	только	2118	2124	PART	advmod	436
21	27	4	436	поклонился	поклониться	2125	2135	VERB	ROOT	436
21	27	5	437	и	и	2136	2137	CCONJ	cc	445
21	27	6	438	в	в	2138	2139	ADP	case	440
21	27	7	439	десять	десять	2140	2146	NUM	nummod:gov	440
21	27	8	440	часов	час	2147	2152	NOUN	nmod	445
21	27	9	441	был	быть	2153	2156	AUX	cop	445
21	27	10	442	уже	уже	2157	2160	ADV	advmod	445
21	27	11	443	в	в	2161	2162	ADP	case	445
21	27	12	444	большом	большой	2163	2170	ADJ	amod	445
21	27	13	445	доме	дом	2171	2175	NOUN	obl	436
21	27	14	446	:	:	2176	2177	PUNCT	punct	448
21	27	15	447	не	не	2178	2180	PART	advmod	448
21	27	16	448	оставалось	оставаться	2181	2191	VERB	parataxis	445
21	27	17	449	почти	почти	2192	2197	ADV	advmod	450
21	27	18	450	никакого	никакой	2198	2206	DET	det	451
21	27	19	451	сомнения	сомнение	2207	2215	NOUN	nsubj	448
21	27	20	452	,	,	2215	2216	PUNCT	punct	455
21	27	21	453	что	что	2217	2220	SCONJ	mark	455
21	27	22	454	он	он	2221	2223	PRON	nsubj	455
21	27	23	455	понимал	понимать	2224	2231	VERB	acl	451
21	27	24	456	несколько	несколько	2232	2241	NUM	nummod:gov	457
21	27	25	457	по	по	2242	2244	ADV	advmod	455
21	27	26	458	-	-	2244	2245	ADV	advmod	455
21	27	27	459	французски	французски	2245	2255	ADV	advmod	455
21	27	28	460	.	.	2255	2256	PUNCT	punct	436
22	28	0	461	Ужин	ужин	2258	2262	NOUN	nsubj:pass	463
22	28	1	462	был	быть	2263	2266	AUX	aux:pass	463
22	28	2	463	накрыт	накрыть	2267	2273	VERB	ROOT	463
22	28	3	464	в	в	2274	2275	ADP	case	465
22	28	4	465	боскетной	боскетной	2276	2285	ADJ	obl	463
22	28	5	466	и	и	2286	2287	CCONJ	cc	469
22	28	6	467	вовсе	вовсе	2288	2293	ADV	advmod	468
22	28	7	468	не	не	2294	2296	PART	advmod	469
22	28	8	469	являл	являть	2297	2302	VERB	conj	463
22	28	9	470	собою	собою	2303	2308	NOUN	obj	469
22	28	10	471	souper	souper	2309	2315	X	nsubj	469
22	28	11	472	froid	froid	2316	2321	X	flat:foreign	471
22	28	12	473	,	,	2321	2322	PUNCT	punct	478
22	28	13	474	а	а	2323	2324	CCONJ	cc	478
22	28	14	475	,	,	2324	2325	PUNCT	punct	476
22	28	15	476	напротив	напротив	2326	2334	ADV	parataxis	478
22	28	16	477	,	,	2334	2335	PUNCT	punct	476
22	28	17	478	состоял	состоять	2336	2343	VERB	conj	463
22	28	18	479	из	из	2344	2346	ADP	case	482
22	28	19	480	трех	три	2347	2351	NUM	nummod	482
22	28	20	481	горячих	горячий	2352	2359	ADJ	amod	482
22	28	21	482	блюд	блюдо	2360	2364	NOUN	obl	478
22	28	22	483	и	и	2365	2366	CCONJ	cc	486
22	28	23	484	даже	даже	2367	2371	PART	advmod	486
22	28	24	485	в	в	2372	2373	ADP	case	486
22	28	25	486	сопровождении	сопровождение	2374	2387	NOUN	conj	463
22	28	26	487	бутылки	бутылка	2388	2395	NOUN	nmod	486
22	28	27	488	с	с	2396	2397	ADP	case	489
22	28	28	489	шампанским	шампанское	2398	2408	NOUN	nmod	487
22	28	29	490	.	.	2408	2409	PUNCT	punct	463
23	29	0	491	-	-	2411	2412	PUNCT	nsubj	493
23	29	1	492	Вы	вы	2413	2415	PRON	nsubj	493
23	29	2	493	знаете	знать	2416	2422	VERB	ROOT	493
23	29	3	494	ли	ли	2423	2425	PART	advmod	493
23	29	4	495	,	,	2425	2426	PUNCT	punct	496
23	29	5	496	Василий	василий	2427	2434	PROPN	nsubj	493
23	29	6	497	Иваныч	иванович	2435	2441	PROPN	flat:name	496
23	29	7	498	,	,	2441	2442	PUNCT	punct	493
23	29	8	499	-	-	2443	2444	PUNCT	obj	493
23	29	9	500	начала	начала	2445	2451	PROPN	obl	493
23	29	10	501	Катрин	катрин	2452	2458	PROPN	obj	493
23	29	11	502	,	,	2458	2459	PUNCT	punct	503
23	29	12	503	усевшись	усесться	2460	2468	VERB	advcl	493
23	29	13	504	с	с	2469	2470	ADP	case	505
23	29	14	505	Тулузовым	тулузовым	2471	2480	PROPN	obl	503
23	29	15	506	за	за	2481	2483	ADP	case	507
23	29	16	507	стол	стол	2484	2488	NOUN	obl	503
23	29	17	508	,	,	2488	2489	PUNCT	punct	512
23	29	18	509	-	-	2490	2491	PUNCT	punct	512
23	29	19	510	что	что	2492	2495	SCONJ	mark	512
23	29	20	511	Валерьян	валерьян	2496	2504	PROPN	nsubj	512
23	29	21	512	заставил	заставить	2505	2513	VERB	parataxis	493
23	29	22	513	было	было	2514	2518	AUX	cop	512
23	29	23	514	меня	меня	2519	2523	PRON	obj	512
23	29	24	515	пристраститься	пристраститься	2524	2538	VERB	xcomp	512
23	29	25	516	к	к	2539	2540	ADP	case	517
23	29	26	517	вину	вина	2541	2545	NOUN	obl	515
23	29	27	518	,	,	2545	2546	PUNCT	punct	521
23	29	28	519	и	и	2547	2548	CCONJ	cc	521
23	29	29	520	не	не	2549	2551	PART	advmod	521
23	29	30	521	тогда	тогда	2552	2557	ADV	advmod	529
23	29	31	522	,	,	2557	2558	PUNCT	punct	525
23	29	32	523	когда	когда	2559	2564	SCONJ	mark	525
23	29	33	524	я	я	2565	2566	PRON	nsubj	525
23	29	34	525	сделалась	сделаться	2567	2576	VERB	advcl	529
23	29	35	526	его	его	2577	2580	PRON	det	527
23	29	36	527	женой	жена	2581	2586	NOUN	xcomp	525
23	29	37	528	,	,	2586	2587	PUNCT	punct	525
23	29	38	529	нет	нет	2588	2591	VERB	parataxis	512
23	29	39	530	!	!	2592	2593	PUNCT	punct	529
23	29	40	531	..	..	2593	2595	PUNCT	punct	493
24	30	0	532	Еще	ещё	2597	2600	ADV	advmod	533
24	30	1	533	прежде	прежде	2601	2607	ADV	advmod	541
24	30	2	534	,	,	2607	2608	PUNCT	punct	538
24	30	3	535	когда	когда	2609	2614	SCONJ	mark	538
24	30	4	536	я	я	2615	2616	PRON	nsubj	538
24	30	5	537	была	быть	2617	2621	AUX	cop	538
24	30	6	538	девушкой	девушка	2622	2630	NOUN	obl	533
24	30	7	539	,	,	2630	2631	PUNCT	punct	533
24	30	8	540	он	он	2632	2634	PRON	nsubj	541
24	30	9	541	приезжал	приезжать	2635	2643	VERB	ROOT	541
24	30	10	542	иногда	иногда	2644	2650	ADV	advmod	541
24	30	11	543	к	к	2651	2652	ADP	case	544
24	30	12	544	нам	нам	2653	2656	PRON	obl	548
24	30	13	545	поздно	поздно	2657	2663	ADV	advmod	548
24	30	14	546	-	-	2663	2664	ADV	advmod	548
24	30	15	547	поздно	поздно	2664	2670	ADV	advmod	548
24	30	16	548	ужинать	ужинать	2671	2678	VERB	xcomp	541
24	30	17	549	,	,	2678	2679	PUNCT	punct	556
24	30	18	550	и	и	2680	2681	CCONJ	cc	556
24	30	19	551	я	я	2682	2683	PRON	nsubj	556
24	30	20	552	непременно	непременно	2684	2694	ADV	advmod	556
24	30	21	553	уж	уж	2695	2697	PART	advmod	555
24	30	22	554	с	с	2698	2699	ADP	case	555
24	30	23	555	ним	ним	2700	2703	PRON	obl	556
24	30	24	556	беседовала	беседовать	2704	2714	VERB	conj	541
24	30	25	557	и	и	2715	2716	CCONJ	cc	558
24	30	26	558	бражничала	бражничать	2717	2727	VERB	nsubj	556
24	30	27	559	.	.	2727	2728	PUNCT	punct	541
25	31	0	560	-	-	2730	2731	PUNCT	nsubj:pass	565
25	31	1	561	Вы	вы	2732	2734	PRON	nsubj	565
25	31	2	562	поэтому	поэтому	2735	2742	ADV	advmod	565
25	31	3	563	были	были	2743	2747	AUX	cop	565
25	31	4	564	очень	очень	2748	2753	ADV	advmod	565
25	31	5	565	влюблены	влюбить	2754	2762	VERB	ROOT	565
25	31	6	566	в	в	2763	2764	ADP	case	567
25	31	7	567	Валерьяна	валерьян	2765	2774	PROPN	obl	565
25	31	8	568	Николаича	николаевич	2775	2784	PROPN	flat:name	567
25	31	9	569	?	?	2785	2786	PUNCT	punct	565
25	32	0	570	-	-	2787	2788	PUNCT	punct	571
25	32	1	571	поинтересовался	поинтересоваться	2789	2804	VERB	ROOT	571
25	32	2	572	Тулузов	тулузов	2805	2812	PROPN	nsubj	571
25	32	3	573	.	.	2812	2813	PUNCT	punct	571
26	33	0	574	-	-	2815	2816	PART	ROOT	574
26	33	1	575	Еще	ещё	2817	2820	ADV	advmod	574
26	33	2	576	бы	бы	2821	2823	AUX	fixed	575
26	33	3	577	!	!	2824	2825	PUNCT	punct	574
26	34	0	578	-	-	2826	2827	PUNCT	punct	579
26	34	1	579	воскликнула	воскликнуть	2828	2839	VERB	ROOT	579
26	34	2	580	Катрин	катрин	2840	2846	PROPN	nsubj	579
26	34	3	581	.	.	2846	2847	PUNCT	punct	579
27	35	0	582	-	-	2849	2850	NOUN	obj	587
27	35	1	583	Сколько	сколько	2851	2858	NUM	obj	587
27	35	2	584	же	же	2859	2861	PART	advmod	583
27	35	3	585	я	я	2862	2863	PRON	nsubj	587
27	35	4	586	безумств	безумство	2864	2872	NOUN	obj	587
27	35	5	587	сделала	сделать	2873	2880	VERB	ROOT	587
27	35	6	588	для	для	2881	2884	ADP	case	589
27	35	7	589	него	него	2885	2889	PRON	obl	587
27	35	8	590	!	!	2890	2891	PUNCT	punct	591
28	36	0	591	-	-	2893	2894	INTJ	obj	587
28	36	1	592	Ну	ну	2895	2897	PART	obj	587
28	36	2	593	,	,	2897	2898	PUNCT	punct	595
28	36	3	594	а	а	2899	2900	CCONJ	cc	595
28	36	4	595	теперь	теперь	2901	2907	ADV	advmod	587
28	36	5	596	,	,	2907	2908	PUNCT	punct	599
28	36	6	597	что	что	2909	2912	SCONJ	mark	599
28	36	7	598	вы	вы	2913	2915	PRON	nsubj	599
28	36	8	599	чувствуете	чувствовать	2916	2926	VERB	ccomp	587
28	36	9	600	к	к	2927	2928	ADP	case	601
28	36	10	601	нему	нему	2929	2933	PRON	obl	599
28	36	11	602	?	?	2934	2935	PUNCT	punct	587
28	37	0	603	-	-	2936	2937	PUNCT	nsubj	604
28	37	1	604	спросил	спросить	2938	2945	VERB	ROOT	604
28	37	2	605	как	как	2946	2949	ADV	advmod	608
28	37	3	606	бы	бы	2950	2952	PART	fixed	605
28	37	4	607	с	с	2953	2954	ADP	case	608
28	37	5	608	некоторою	некоторою	2955	2964	NOUN	obl	604
28	37	6	609	робостью	робость	2965	2973	NOUN	nmod	608
28	37	7	610	управляющий	управляющий	2974	2985	NOUN	nsubj	604
28	37	8	611	.	.	2985	2986	PUNCT	punct	604
29	38	0	612	-	-	2988	2989	PUNCT	nsubj	616
29	38	1	613	Теперь	теперь	2990	2996	ADV	parataxis	616
29	38	2	614	,	,	2996	2997	PUNCT	punct	616
29	38	3	615	-	-	2998	2999	PUNCT	punct	616
29	38	4	616	отвечала	отвечать	3000	3008	VERB	ROOT	616
29	38	5	617	Катрин	катрин	3009	3015	PROPN	nsubj	616
29	38	6	618	,	,	3015	3016	PUNCT	punct	625
29	38	7	619	-	-	3017	3018	PUNCT	advmod	625
29	38	8	620	я	я	3019	3020	PRON	nsubj	625
29	38	9	621	не	не	3021	3023	PART	advmod	622
29	38	10	622	то	то	3024	3026	PRON	nsubj	625
29	38	11	623	чтобы	чтобы	3027	3032	SCONJ	mark	625
29	38	12	624	совершенно	совершенно	3033	3043	ADV	advmod	625
29	38	13	625	разлюбила	разлюбить	3044	3053	VERB	parataxis	616
29	38	14	626	его	его	3054	3057	PRON	obj	625
29	38	15	627	,	,	3057	3058	PUNCT	punct	630
29	38	16	628	но	но	3059	3061	CCONJ	cc	630
29	38	17	629	он	он	3062	3064	PRON	nsubj	630
29	38	18	630	раздвоился	раздвоиться	3065	3075	VERB	conj	625
29	38	19	631	для	для	3076	3079	ADP	case	632
29	38	20	632	меня	меня	3080	3084	PRON	obl	630
29	38	21	633	:	:	3085	3086	PUNCT	punct	637
29	38	22	634	прежнего	прежний	3087	3095	ADJ	amod	635
29	38	23	635	Ченцова	ченцов	3096	3103	PROPN	obj	637
29	38	24	636	я	я	3104	3105	PRON	nsubj	637
29	38	25	637	люблю	любить	3106	3111	VERB	parataxis	630
29	38	26	638	немного	немного	3112	3119	ADV	advmod	637
29	38	27	639	,	,	3119	3120	PUNCT	punct	642
29	38	28	640	но	но	3121	3123	CCONJ	cc	642
29	38	29	641	теперешнего	теперешний	3124	3135	ADJ	obj	642
29	38	30	642	ненавижу	ненавидеть	3136	3144	VERB	conj	637
29	38	31	643	и	и	3145	3146	CCONJ	cc	644
29	38	32	644	презираю	презирать	3147	3155	VERB	conj	637
29	38	33	645	...	...	3155	3158	PUNCT	punct	646
30	39	0	646	Впрочем	впрочем	3160	3167	ADV	ROOT	646
30	39	1	647	,	,	3167	3168	PUNCT	punct	651
30	39	2	648	что	что	3169	3172	SCONJ	mark	651
30	39	3	649	об	об	3173	3175	ADP	case	650
30	39	4	650	этом	это	3176	3180	PRON	obl	651
30	39	5	651	говорить	говорить	3181	3189	VERB	csubj	646
30	39	6	652	?	?	3190	3191	PUNCT	punct	646
31	40	0	653	Скажите	сказать	3193	3200	VERB	ROOT	653
31	40	1	654	лучше	лучше	3201	3206	ADV	advmod	653
31	40	2	655	:	:	3207	3208	PUNCT	punct	659
31	40	3	656	вы	вы	3209	3211	PRON	nsubj	659
31	40	4	657	никогда	никогда	3212	3219	ADV	advmod	659
31	40	5	658	не	не	3220	3222	PART	advmod	659
31	40	6	659	пили	пить	3223	3227	VERB	parataxis	653
31	40	7	660	вина	вино	3228	3232	NOUN	obj	659
31	40	8	661	?	?	3233	3234	PUNCT	punct	660
32	41	0	662	-	-	3236	3237	PUNCT	obj	653
32	41	1	663	Никогда	никогда	3238	3245	ADV	advmod	653
32	41	2	664	!	!	3246	3247	PUNCT	punct	653
32	42	0	665	-	-	3248	3249	PUNCT	punct	666
32	42	1	666	отвечал	отвечать	3250	3257	VERB	ROOT	666
32	42	2	667	Тулузов	тулузов	3258	3265	PROPN	nsubj	666
32	42	3	668	.	.	3265	3266	PUNCT	punct	666
33	43	0	669	-	-	3268	3269	NOUN	iobj	679
33	43	1	670	Вредно	Вредно	3270	3276	ADV	advmod	669
33	43	2	671	оно	оно	3277	3280	PRON	nsubj	679
33	43	3	672	мне	мне	3281	3284	PRON	iobj	679
33	43	4	673	;	;	3285	3286	PUNCT	punct	674
33	43	5	674	шампанского	шампанское	3287	3298	NOUN	conj	672
33	43	6	675	я	я	3299	3300	PRON	nsubj	679
33	43	7	676	,	,	3300	3301	PUNCT	punct	677
33	43	8	677	конечно	конечно	3302	3309	ADV	parataxis	679
33	43	9	678	,	,	3309	3310	PUNCT	punct	677
33	43	10	679	могу	мочь	3311	3315	VERB	ROOT	679
33	43	11	680	еще	ещё	3316	3319	ADV	advmod	681
33	43	12	681	выпить	выпить	3320	3326	VERB	xcomp	679
33	43	13	682	стакан	стакан	3327	3333	NOUN	obj	681
33	43	14	683	или	или	3334	3337	CCONJ	cc	684
33	43	15	684	два	два	3338	3341	NUM	conj	682
33	43	16	685	с	с	3342	3343	ADP	case	686
33	43	17	686	удовольствием	удовольствие	3344	3357	NOUN	obl	681
33	43	18	687	.	.	3357	3358	PUNCT	punct	679
34	44	0	688	-	-	3360	3361	INTJ	nsubj	692
34	44	1	689	Ну	ну	3362	3364	PART	parataxis	692
34	44	2	690	,	,	3364	3365	PUNCT	punct	689
34	44	3	691	так	так	3366	3369	ADV	advmod	692
34	44	4	692	выпьемте	выпьемте	3370	3378	PROPN	ROOT	692
34	44	5	693	!	!	3379	3380	PUNCT	punct	692
34	45	0	694	-	-	3381	3382	PUNCT	punct	695
34	45	1	695	проговорила	проговорить	3383	3394	VERB	ROOT	695
34	45	2	696	Катрин	катрин	3395	3401	PROPN	nsubj	695
34	45	3	697	и	и	3402	3403	CCONJ	cc	698
34	45	4	698	пододвинула	пододвинуть	3404	3415	VERB	conj	695
34	45	5	699	бутылку	бутылка	3416	3423	NOUN	obj	698
34	45	6	700	к	к	3424	3425	ADP	case	701
34	45	7	701	Тулузову	тулузову	3426	3434	PROPN	nmod	699
34	45	8	702	,	,	3434	3435	PUNCT	punct	707
34	45	9	703	которую	которую	3436	3443	PRON	obj	707
34	45	10	704	он	он	3444	3446	PRON	nsubj	707
34	45	11	705	очень	очень	3447	3452	ADV	advmod	706
34	45	12	706	умело	умело	3453	3458	ADV	advmod	707
34	45	13	707	взял	взять	3459	3463	VERB	acl:relcl	701
34	45	14	708	и	и	3464	3465	CCONJ	cc	716
34	45	15	709	,	,	3465	3466	PUNCT	punct	710
34	45	16	710	налив	налить	3467	3472	VERB	advcl	716
34	45	17	711	из	из	3473	3475	ADP	case	712
34	45	18	712	нее	нее	3476	3479	PRON	obl	710
34	45	19	713	целый	целый	3480	3485	ADJ	amod	714
34	45	20	714	стакан	стакан	3486	3492	NOUN	obj	710
34	45	21	715	,	,	3492	3493	PUNCT	punct	716
34	45	22	716	выпил	выпить	3494	3499	VERB	conj	707
34	45	23	717	его	его	3500	3503	PRON	obj	716
34	45	24	718	.	.	3503	3504	PUNCT	punct	695
35	46	0	719	-	-	3506	3507	NOUN	nsubj	725
35	46	1	720	Потом	Потом	3508	3513	ADV	advmod	725
35	46	2	721	вот	вот	3514	3517	PART	advmod	722
35	46	3	722	что	что	3518	3521	PRON	parataxis	725
35	46	4	723	,	,	3521	3522	PUNCT	punct	722
35	46	5	724	-	-	3523	3524	PROPN	punct	725
35	46	6	725	продолжала	продолжать	3525	3535	VERB	ROOT	725
35	46	7	726	она	она	3536	3539	PRON	nsubj	725
35	46	8	727	,	,	3539	3540	PUNCT	punct	728
35	46	9	728	хлопнув	хлопнуть	3541	3548	VERB	advcl	725
35	46	10	729	перед	перед	3549	3554	ADP	case	730
35	46	11	730	тем	тем	3555	3558	PRON	obl	728
35	46	12	731	стакана	стакан	3559	3566	NOUN	obj	728
35	46	13	732	два	два	3567	3570	NUM	nummod:gov	733
35	46	14	733	шампанского	шампанское	3571	3582	NOUN	obl	728
35	46	15	734	и	и	3583	3584	CCONJ	cc	738
35	46	16	735	,	,	3584	3585	PUNCT	punct	738
35	46	17	736	видимо	видимо	3586	3592	ADV	parataxis	738
35	46	18	737	,	,	3592	3593	PUNCT	punct	736
35	46	19	738	желая	желать	3594	3599	VERB	conj	728
35	46	20	739	воскресить	воскресить	3600	3610	VERB	xcomp	738
35	46	21	740	те	тот	3611	3613	DET	det	742
35	46	22	741	поэтические	поэтический	3614	3625	ADJ	amod	742
35	46	23	742	ужины	ужин	3626	3631	NOUN	obj	739
35	46	24	743	,	,	3631	3632	PUNCT	punct	749
35	46	25	744	которые	которые	3633	3640	PRON	obj	749
35	46	26	745	она	она	3641	3644	PRON	nsubj	749
35	46	27	746	когда	когда	3645	3650	ADV	advmod	749
35	46	28	747	-	-	3650	3651	ADV	advmod	749
35	46	29	748	то	то	3651	3653	ADV	advmod	749
35	46	30	749	имела	иметь	3654	3659	VERB	acl:relcl	742
35	46	31	750	с	с	3660	3661	ADP	case	751
35	46	32	751	мужем	муж	3662	3667	NOUN	obl	749
35	46	33	752	,	,	3667	3668	PUNCT	punct	753
35	46	34	753	-	-	3669	3670	PART	conj	725
35	46	35	754	вот	вот	3671	3674	PART	advmod	755
35	46	36	755	что	что	3675	3678	PRON	nsubj	725
35	46	37	756	-	-	3678	3679	PRON	nsubj	725
35	46	38	757	с	с	3679	3680	NOUN	nsubj	725
35	46	39	758	!	!	3681	3682	PUNCT	punct	757
35	46	40	759	..	..	3682	3684	PUNCT	punct	725
36	47	0	760	Меня	меня	3686	3690	PRON	obj	762
36	47	1	761	очень	очень	3691	3696	ADV	advmod	762
36	47	2	762	мучит	мучить	3697	3702	VERB	ROOT	762
36	47	3	763	мысль	мысль	3703	3708	NOUN	nsubj	762
36	47	4	764	...	...	3708	3711	PUNCT	punct	767
36	47	5	765	что	что	3712	3715	SCONJ	mark	767
36	47	6	766	я	я	3716	3717	PRON	nsubj	767
36	47	7	767	живу	жить	3718	3722	VERB	parataxis	762
36	47	8	768	в	в	3723	3724	ADP	case	771
36	47	9	769	совершенно	совершенно	3725	3735	ADV	advmod	770
36	47	10	770	пустом	пустой	3736	3742	ADJ	amod	771
36	47	11	771	доме	дом	3743	3747	NOUN	obl	767
36	47	12	772	одна	один	3748	3752	DET	conj	767
36	47	13	773	...	...	3752	3755	PUNCT	punct	762
37	48	0	774	Меня	меня	3757	3761	PRON	obj	762
37	48	1	775	,	,	3761	3762	PUNCT	punct	776
37	48	2	776	понимаете	понимать	3763	3772	VERB	parataxis	762
37	48	3	777	,	,	3772	3773	PUNCT	punct	779
37	48	4	778	как	как	3774	3777	SCONJ	case	779
37	48	5	779	женщину	женщина	3778	3785	NOUN	obl	776
37	48	6	780	,	,	3785	3786	PUNCT	punct	779
37	48	7	781	могут	мочь	3787	3792	VERB	ccomp	776
37	48	8	782	напугать	напугать	3793	3801	VERB	xcomp	781
37	48	9	783	даже	даже	3802	3806	PART	advmod	784
37	48	10	784	привидения	привидение	3807	3817	NOUN	obj	782
37	48	11	785	...	...	3817	3820	PUNCT	punct	762
37	48	12	786	наконец	наконец	3821	3828	ADV	parataxis	792
37	48	13	787	,	,	3828	3829	PUNCT	punct	786
37	48	14	788	воры	вор	3830	3834	NOUN	nsubj	792
37	48	15	789	,	,	3834	3835	PUNCT	punct	790
37	48	16	790	пожалуй	пожалуй	3836	3843	ADV	parataxis	792
37	48	17	791	,	,	3843	3844	PUNCT	punct	790
37	48	18	792	заберутся	забраться	3845	3854	VERB	ROOT	792
37	48	19	793	...	...	3854	3857	PUNCT	punct	792
38	49	0	794	Не	не	3859	3861	PART	advmod	795
38	49	1	795	желаете	желать	3862	3869	VERB	csubj	792
38	49	2	796	ли	ли	3870	3872	PART	advmod	795
38	49	3	797	вы	вы	3873	3875	PRON	nsubj	795
38	49	4	798	перейти	перейти	3876	3883	VERB	xcomp	795
38	49	5	799	из	из	3884	3886	ADP	case	801
38	49	6	800	вашего	ваш	3887	3893	DET	det	801
38	49	7	801	флигеля	флигель	3894	3901	NOUN	obl	798
38	49	8	802	в	в	3902	3903	ADP	case	804
38	49	9	803	этот	этот	3904	3908	DET	det	804
38	49	10	804	дом	дом	3909	3912	NOUN	obl	798
38	49	11	805	,	,	3912	3913	PUNCT	punct	808
38	49	12	806	именно	именно	3914	3920	PART	advmod	808
38	49	13	807	в	в	3921	3922	ADP	case	808
38	49	14	808	кабинет	кабинет	3923	3930	NOUN	conj	795
38	49	15	809	мужа	муж	3931	3935	NOUN	nmod	808
38	49	16	810	,	,	3935	3936	PUNCT	punct	813
38	49	17	811	а	а	3937	3938	CCONJ	cc	813
38	49	18	812	из	из	3939	3941	ADP	case	813
38	49	19	813	комнаты	комната	3942	3949	NOUN	conj	795
38	49	20	814	,	,	3949	3950	PUNCT	punct	816
38	49	21	815	которая	которая	3951	3958	PRON	nsubj	816
38	49	22	816	рядом	рядом	3959	3964	ADV	acl:relcl	813
38	49	23	817	с	с	3965	3966	ADP	case	818
38	49	24	818	кабинетом	кабинет	3967	3976	NOUN	obl	816
38	49	25	819	,	,	3976	3977	PUNCT	punct	821
38	49	26	820	вы	вы	3978	3980	PRON	nsubj	821
38	49	27	821	сделаете	сделать	3981	3989	VERB	conj	792
38	49	28	822	себе	себя	3990	3994	PRON	iobj	821
38	49	29	823	спальню	спальня	3995	4002	NOUN	obj	821
38	49	30	824	.	.	4002	4003	PUNCT	punct	792
39	50	0	825	Проговорив	проговорить	4005	4015	VERB	advcl	832
39	50	1	826	это	это	4016	4019	PRON	obj	825
39	50	2	827	,	,	4019	4020	PUNCT	punct	825
39	50	3	828	Екатерина	екатерина	4021	4030	PROPN	nsubj	832
39	50	4	829	Петровна	петрович	4031	4039	PROPN	flat:name	828
39	50	5	830	на	на	4040	4042	ADP	case	831
39	50	6	831	мгновение	мгновение	4043	4052	NOUN	obl	832
39	50	7	832	остановилась	остановиться	4053	4065	VERB	ROOT	832
39	50	8	833	,	,	4065	4066	PUNCT	punct	837
39	50	9	834	а	а	4067	4068	CCONJ	cc	837
39	50	10	835	потом	потом	4069	4074	ADV	advmod	837
39	50	11	836	снова	снова	4075	4080	ADV	advmod	837
39	50	12	837	продолжала	продолжать	4081	4091	VERB	conj	832
39	50	13	838	с	с	4092	4093	ADP	case	840
39	50	14	839	небольшой	небольшой	4094	4103	ADJ	amod	840
39	50	15	840	улыбкой	улыбка	4104	4111	NOUN	obl	837
39	50	16	841	:	:	4112	4113	PUNCT	punct	832
39	50	17	842	-	-	4114	4115	PUNCT	nummod	832
39	50	18	843	Но	но	4116	4118	CCONJ	advmod	832
39	50	19	844	вам	вам	4119	4122	PRON	iobj	832
39	50	20	845	,	,	4122	4123	PUNCT	punct	846
39	50	21	846	Василий	василий	4124	4131	PROPN	conj	832
39	50	22	847	Иваныч	иванович	4132	4138	PROPN	flat:name	846
39	50	23	848	,	,	4138	4139	PUNCT	punct	849
39	50	24	849	может	мочь	4140	4145	VERB	parataxis	854
39	50	25	850	быть	быть	4146	4150	VERB	xcomp	849
39	50	26	851	,	,	4150	4151	PUNCT	punct	849
39	50	27	852	это	это	4152	4155	PRON	nsubj	854
39	50	28	853	будет	быть	4156	4161	AUX	cop	854
39	50	29	854	неудобно	неудобный	4162	4170	ADJ	conj	832
39	50	30	855	на	на	4171	4173	ADP	case	856
39	50	31	856	случай	случай	4174	4180	NOUN	obl	854
39	50	32	857	каких	какой	4181	4186	DET	det	860
39	50	33	858	-	-	4186	4187	DET	det	860
39	50	34	859	нибудь	нибудь	4187	4193	DET	det	860
39	50	35	860	рандеву	рандеву	4194	4201	NOUN	nmod	856
39	50	36	861	,	,	4201	4202	PUNCT	punct	865
39	50	37	862	если	если	4203	4207	SCONJ	mark	865
39	50	38	863	только	только	4208	4214	PART	advmod	864
39	50	39	864	вы	вы	4215	4217	PRON	nsubj	865
39	50	40	865	имеете	иметь	4218	4224	VERB	advcl	854
39	50	41	866	их	их	4225	4227	PRON	obj	865
39	50	42	867	в	в	4228	4229	ADP	case	870
39	50	43	868	вашем	ваш	4230	4235	DET	det	870
39	50	44	869	отдельном	отдельный	4236	4245	ADJ	amod	870
39	50	45	870	флигельке	флигелёк	4246	4255	NOUN	obl	865
39	50	46	871	.	.	4255	4256	PUNCT	punct	832
40	51	0	872	-	-	4258	4259	PUNCT	nsubj	873
40	51	1	873	Нет	нет	4260	4263	PART	ROOT	873
40	51	2	874	-	-	4264	4265	PROPN	nsubj	881
40	51	3	875	с	с	4266	4267	PROPN	appos	874
40	51	4	876	,	,	4267	4268	PUNCT	punct	881
40	51	5	877	я	я	4269	4270	PRON	nsubj	881
40	51	6	878	ни	ни	4271	4273	PART	advmod	881
40	51	7	879	в	в	4274	4275	ADP	case	881
40	51	8	880	моем	мой	4276	4280	DET	det	881
40	51	9	881	флигельке	флигелёк	4281	4290	NOUN	obl	873
40	51	10	882	и	и	4291	4292	CCONJ	cc	887
40	51	11	883	нигде	нигде	4293	4298	ADV	advmod	887
40	51	12	884	никаких	никакой	4299	4306	DET	det	885
40	51	13	885	рандеву	рандеву	4307	4314	NOUN	obj	887
40	51	14	886	не	не	4315	4317	PART	advmod	887
40	51	15	887	имею	иметь	4318	4322	VERB	conj	881
40	51	16	888	.	.	4322	4323	PUNCT	punct	881
41	52	0	889	-	-	4325	4326	INTJ	nsubj	896
41	52	1	890	Ну	ну	4327	4329	PART	parataxis	892
41	52	2	891	,	,	4329	4330	PUNCT	punct	892
41	52	3	892	полноте	полнота	4331	4338	NOUN	iobj	896
41	52	4	893	,	,	4338	4339	PUNCT	punct	894
41	52	5	894	пожалуйста	пожалуйста	4340	4350	ADV	parataxis	896
41	52	6	895	,	,	4350	4351	PUNCT	punct	894
41	52	7	896	поверю	поверить	4352	4358	VERB	ROOT	896
41	52	8	897	я	я	4359	4360	PRON	nsubj	896
41	52	9	898	вам	вам	4361	4364	PRON	iobj	896
41	52	10	899	!	!	4365	4366	PUNCT	punct	896
41	53	0	900	-	-	4367	4368	PUNCT	nsubj	901
41	53	1	901	перебила	перебить	4369	4377	VERB	ROOT	901
41	53	2	902	его	его	4378	4381	PRON	obj	901
41	53	3	903	Катрин	катрин	4382	4388	PROPN	nsubj	901
41	53	4	904	.	.	4388	4389	PUNCT	punct	901
42	54	0	905	-	-	4391	4392	NOUN	nsubj	909
42	54	1	906	Бывши	бывши	4393	4398	NOUN	nsubj	909
42	54	2	907	таким	такой	4399	4404	DET	det	909
42	54	3	908	молодым	молодой	4405	4412	ADJ	amod	909
42	54	4	909	человеком	человек	4413	4422	NOUN	ROOT	909
42	54	5	910	,	,	4422	4423	PUNCT	punct	909
42	54	6	911	вы	вы	4424	4426	PRON	nsubj	913
42	54	7	912	будете	быть	4427	4433	AUX	aux	913
42	54	8	913	обходиться	обходиться	4434	4444	VERB	conj	909
42	54	9	914	без	без	4445	4448	ADP	case	915
42	54	10	915	рандеву	рандеву	4449	4456	NOUN	obl	913
42	54	11	916	!	!	4457	4458	PUNCT	punct	913
43	55	0	917	-	-	4460	4461	PART	advmod	919
43	55	1	918	Совершенно	Совершенно	4462	4472	ADV	advmod	919
43	55	2	919	обхожусь	обхожусь	4473	4481	VERB	conj	909
43	55	3	920	без	без	4482	4485	ADP	case	921
43	55	4	921	них	них	4486	4489	PRON	obl	919
43	55	5	922	,	,	4489	4490	PUNCT	punct	924
43	55	6	923	-	-	4491	4492	PUNCT	punct	924
43	55	7	924	повторил	повторить	4493	4501	VERB	parataxis	909
43	55	8	925	Тулузов	тулузов	4502	4509	PROPN	nsubj	924
43	55	9	926	,	,	4509	4510	PUNCT	punct	924
43	55	10	927	-	-	4511	4512	PART	cc	936
43	55	11	928	и	и	4513	4514	PART	fixed	927
43	55	12	929	в	в	4515	4516	ADP	case	930
43	55	13	930	доказательство	доказательство	4517	4531	NOUN	obl	936
43	55	14	931	того	того	4532	4536	PRON	nmod	930
43	55	15	932	я	я	4537	4538	PRON	nsubj	936
43	55	16	933	с	с	4539	4540	ADP	case	935
43	55	17	934	величайшим	великий	4541	4551	ADJ	amod	935
43	55	18	935	восторгом	восторг	4552	4561	NOUN	obl	936
43	55	19	936	принимаю	принимать	4562	4570	VERB	conj	909
43	55	20	937	ваше	ваш	4571	4575	DET	det	938
43	55	21	938	предложение	предложение	4576	4587	NOUN	obj	936
43	55	22	939	поселиться	поселиться	4588	4598	VERB	nmod	938
43	55	23	940	в	в	4599	4600	ADP	case	941
43	55	24	941	одном	одном	4601	4606	NUM	nummod	944
43	55	25	942	с	с	4607	4608	ADP	case	943
43	55	26	943	вами	вами	4609	4613	PRON	nmod	941
43	55	27	944	доме	дом	4614	4618	NOUN	obl	939
43	55	28	945	,	,	4618	4619	PUNCT	punct	950
43	55	29	946	чтобы	чтобы	4620	4625	SCONJ	mark	950
43	55	30	947	каждую	каждый	4626	4632	DET	det	948
43	55	31	948	минуту	минута	4633	4639	NOUN	nmod	950
43	55	32	949	быть	быть	4640	4644	AUX	cop	950
43	55	33	950	защитником	защитник	4645	4655	NOUN	advcl	939
43	55	34	951	вашим	вашим	4656	4661	ADJ	det	950
43	55	35	952	,	,	4661	4662	PUNCT	punct	954
43	55	36	953	и	и	4663	4664	CCONJ	cc	954
43	55	37	954	надеюсь	надеяться	4665	4672	VERB	conj	936
43	55	38	955	,	,	4672	4673	PUNCT	punct	958
43	55	39	956	что	что	4674	4677	SCONJ	mark	958
43	55	40	957	скорей	скорый	4678	4684	ADV	advmod	958
43	55	41	958	лягу	лечь	4685	4689	VERB	ccomp	954
43	55	42	959	костьми	костьми	4690	4697	NOUN	obl	958
43	55	43	960	,	,	4697	4698	PUNCT	punct	965
43	55	44	961	чем	чем	4699	4702	SCONJ	mark	965
43	55	45	962	что	что	4703	4706	PRON	nsubj	965
43	55	46	963	-	-	4706	4707	PRON	nsubj	965
43	55	47	964	либо	либо	4707	4711	PRON	nsubj	965
43	55	48	965	случится	случиться	4712	4720	VERB	advcl	958
43	55	49	966	неприятное	неприятный	4721	4731	ADJ	nsubj	965
43	55	50	967	для	для	4732	4735	ADP	case	968
43	55	51	968	вас	вас	4736	4739	PRON	obl	966
43	55	52	969	.	.	4739	4740	PUNCT	punct	909
44	56	0	970	При	При	4742	4745	ADP	case	972
44	56	1	971	таком	такой	4746	4751	DET	det	972
44	56	2	972	изъяснении	изъяснение	4752	4762	NOUN	obl	977
44	56	3	973	Тулузова	тулузова	4763	4771	PROPN	nmod	972
44	56	4	974	,	,	4771	4772	PUNCT	punct	972
44	56	5	975	Катрин	катрин	4773	4779	PROPN	nsubj	977
44	56	6	976	немного	немного	4780	4787	ADV	advmod	977
44	56	7	977	покраснела	покраснеть	4788	4798	VERB	ROOT	977
44	56	8	978	;	;	4799	4800	PUNCT	punct	991
44	56	9	979	но	но	4801	4803	CCONJ	cc	991
44	56	10	980	,	,	4803	4804	PUNCT	punct	991
44	56	11	981	тем	тем	4805	4808	PRON	discourse	991
44	56	12	982	не	не	4809	4811	PART	fixed	981
44	56	13	983	менее	менее	4812	4817	ADV	fixed	981
44	56	14	984	,	,	4817	4818	PUNCT	punct	981
44	56	15	985	ей	ей	4819	4821	PRON	iobj	991
44	56	16	986	,	,	4821	4822	PUNCT	punct	988
44	56	17	987	как	как	4823	4826	SCONJ	mark	988
44	56	18	988	кажется	казаться	4827	4834	VERB	parataxis	991
44	56	19	989	,	,	4834	4835	PUNCT	punct	988
44	56	20	990	было	было	4836	4840	AUX	cop	991
44	56	21	991	приятно	приятный	4841	4848	ADJ	conj	977
44	56	22	992	выслушать	выслушать	4849	4858	VERB	csubj	991
44	56	23	993	,	,	4858	4859	PUNCT	punct	997
44	56	24	994	что	что	4860	4863	SCONJ	mark	997
44	56	25	995	он	он	4864	4866	PRON	nsubj	997
44	56	26	996	ей	ей	4867	4869	PRON	iobj	997
44	56	27	997	высказал	высказать	4870	4878	VERB	ccomp	992
44	56	28	998	.	.	4878	4879	PUNCT	punct	977
45	57	0	999	На	на	4881	4883	ADP	case	1001
45	57	1	1000	другой	другой	4884	4890	ADJ	amod	1001
45	57	2	1001	день	день	4891	4895	NOUN	obl	1015
45	57	3	1002	управляющий	управлять	4896	4907	VERB	nsubj	1015
45	57	4	1003	со	со	4908	4910	ADP	case	1006
45	57	5	1004	всем	весь	4911	4915	DET	det	1006
45	57	6	1005	своим	свой	4916	4921	DET	det	1006
45	57	7	1006	имуществом	имущество	4922	4932	NOUN	obl	1002
45	57	8	1007	,	,	4932	4933	PUNCT	punct	1009
45	57	9	1008	не	не	4934	4936	PART	advmod	1009
45	57	10	1009	выключая	выключать	4937	4945	VERB	conj	1002
45	57	11	1010	и	и	4946	4947	CCONJ	cc	1011
45	57	12	1011	окованного	оковать	4948	4958	VERB	acl	1013
45	57	13	1012	железом	железо	4959	4966	NOUN	obl	1011
45	57	14	1013	сундука	сундук	4967	4974	NOUN	obj	1009
45	57	15	1014	,	,	4974	4975	PUNCT	punct	1009
45	57	16	1015	переселился	переселиться	4976	4987	VERB	ROOT	1015
45	57	17	1016	в	в	4988	4989	ADP	case	1018
45	57	18	1017	большой	большой	4990	4997	ADJ	amod	1018
45	57	19	1018	дом	дом	4998	5001	NOUN	obl	1015
45	57	20	1019	и	и	5002	5003	CCONJ	cc	1020
45	57	21	1020	расположился	расположиться	5004	5016	VERB	conj	1015
45	57	22	1021	там	там	5017	5020	ADV	advmod	1020
45	57	23	1022	с	с	5021	5022	ADP	case	1024
45	57	24	1023	полным	полный	5023	5029	ADJ	amod	1024
45	57	25	1024	удобством	удобство	5030	5039	NOUN	obl	1020
45	57	26	1025	.	.	5039	5040	PUNCT	punct	1015
46	58	0	1026	По	по	5042	5044	ADP	case	1029
46	58	1	1027	поводу	повод	5045	5051	NOUN	fixed	1026
46	58	2	1028	сих	сей	5052	5055	DET	fixed	1026
46	58	3	1029	перемен	перемена	5056	5063	NOUN	ROOT	1029
46	58	4	1030	дворовые	дворовый	5064	5072	ADJ	amod	1029
46	58	5	1031	и	и	5073	5074	CCONJ	cc	1032
46	58	6	1032	крестьяне	крестьянин	5075	5084	NOUN	conj	1030
46	58	7	1033	Екатерины	екатерина	5085	5094	PROPN	appos	1032
46	58	8	1034	Петровны	петрович	5095	5103	PROPN	flat:name	1033
46	58	9	1035	,	,	5103	5104	PUNCT	punct	1041
46	58	10	1036	хотя	хотя	5105	5109	SCONJ	mark	1041
46	58	11	1037	и	и	5110	5111	PART	advmod	1041
46	58	12	1038	не	не	5112	5114	PART	advmod	1041
46	58	13	1039	были	были	5115	5119	AUX	cop	1041
46	58	14	1040	особенно	особенно	5120	5128	ADV	advmod	1041
46	58	15	1041	способны	способный	5129	5137	ADJ	ROOT	1041
46	58	16	1042	соображать	соображать	5138	5148	VERB	xcomp	1041
46	58	17	1043	разные	разный	5149	5155	ADJ	amod	1044
46	58	18	1044	тонкости	тонкость	5156	5164	NOUN	obj	1042
46	58	19	1045	,	,	5164	5165	PUNCT	punct	1048
46	58	20	1046	однако	однако	5166	5172	ADV	advmod	1048
46	58	21	1047	инстинктивно	инстинктивно	5173	5185	ADV	advmod	1048
46	58	22	1048	поняли	понять	5186	5192	VERB	conj	1041
46	58	23	1049	,	,	5192	5193	PUNCT	punct	1056
46	58	24	1050	что	что	5194	5197	SCONJ	mark	1056
46	58	25	1051	вот	вот	5198	5201	PART	advmod	1056
46	58	26	1052	-де	-де	5202	5205	PUNCT	punct	1051
46	58	27	1053	прежде	прежде	5206	5212	ADV	advmod	1055
46	58	28	1054	у	у	5213	5214	ADP	case	1055
46	58	29	1055	них	них	5215	5218	PRON	obl	1056
46	58	30	1056	был	быть	5219	5222	VERB	ccomp	1048
46	58	31	1057	барин	барин	5223	5228	NOUN	nsubj	1056
46	58	32	1058	настоящий	настоящий	5229	5238	ADJ	amod	1057
46	58	33	1059	,	,	5238	5239	PUNCT	punct	1060
46	58	34	1060	Валерьян	валерьян	5240	5248	PROPN	conj	1057
46	58	35	1061	Николаич	николаевич	5249	5257	PROPN	appos	1060
46	58	36	1062	Ченцов	ченцов	5258	5264	PROPN	flat:name	1061
46	58	37	1063	,	,	5264	5265	PUNCT	punct	1064
46	58	38	1064	барин	барин	5266	5271	NOUN	nsubj	1066
46	58	39	1065	души	душа	5272	5276	NOUN	nmod	1064
46	58	40	1066	доброй	добрый	5277	5283	ADJ	conj	1057
46	58	41	1067	,	,	5283	5284	PUNCT	punct	1074
46	58	42	1068	а	а	5285	5286	CCONJ	cc	1069
46	58	43	1069	теперь	теперь	5287	5293	ADV	discourse	1067
46	58	44	1070	,	,	5293	5294	PUNCT	punct	1072
46	58	45	1071	вместо	вместо	5295	5301	ADP	case	1072
46	58	46	1072	него	него	5302	5306	PRON	conj	1069
46	58	47	1073	,	,	5306	5307	PUNCT	punct	1074
46	58	48	1074	полубарин	полубарин	5308	5317	NOUN	conj	1057
46	58	49	1075	,	,	5317	5318	PUNCT	punct	1078
46	58	50	1076	черт	чёрт	5319	5323	NOUN	nsubj	1078
46	58	51	1077	его	его	5324	5327	PRON	obj	1078
46	58	52	1078	знает	знать	5328	5333	VERB	conj	1056
46	58	53	1079	какой	какой	5334	5339	DET	det	1082
46	58	54	1080	и	и	5340	5341	CCONJ	cc	1081
46	58	55	1081	откедова	откедова	5342	5350	ADV	conj	1079
46	58	56	1082	выходец	выходец	5351	5358	NOUN	nsubj	1078
46	58	57	1083	.	.	5358	5359	PUNCT	punct	1041
47	59	0	1084	Слухи	слух	5361	5366	NOUN	nsubj	1090
47	59	1	1085	о	о	5367	5368	ADP	case	1089
47	59	2	1086	том	тот	5369	5372	DET	det	1089
47	59	3	1087	же	же	5373	5375	PART	advmod	1086
47	59	4	1088	самом	самом	5376	5381	ADJ	amod	1086
47	59	5	1089	невдолге	невдолге	5382	5390	NOUN	nmod	1084
47	59	6	1090	дошли	дойти	5391	5396	VERB	ROOT	1090
47	59	7	1091	и	и	5397	5398	PART	advmod	1094
47	59	8	1092	до	до	5399	5401	ADP	case	1094
47	59	9	1093	губернского	губернский	5402	5413	ADJ	amod	1094
47	59	10	1094	города	город	5414	5420	NOUN	obl	1090
47	59	11	1095	,	,	5420	5421	PUNCT	punct	1098
47	59	12	1096	и	и	5422	5423	CCONJ	cc	1098
47	59	13	1097	первая	первый	5424	5430	ADJ	nsubj	1098
47	59	14	1098	принялась	приняться	5431	5440	VERB	conj	1090
47	59	15	1099	их	их	5441	5443	PRON	obj	1100
47	59	16	1100	распространять	распространять	5444	5458	VERB	xcomp	1098
47	59	17	1101	косая	косой	5459	5464	ADJ	amod	1102
47	59	18	1102	дама	дама	5465	5469	NOUN	nsubj	1098
47	59	19	1103	,	,	5469	5470	PUNCT	punct	1108
47	59	20	1104	если	если	5471	5475	SCONJ	mark	1108
47	59	21	1105	только	только	5476	5482	PART	advmod	1106
47	59	22	1106	еще	ещё	5483	5486	ADV	advmod	1108
47	59	23	1107	не	не	5487	5489	PART	advmod	1108
47	59	24	1108	забыл	забыть	5490	5495	VERB	advcl	1098
47	59	25	1109	ее	она	5496	5498	DET	det	1110
47	59	26	1110	читатель	читатель	5499	5507	NOUN	nsubj	1108
47	59	27	1111	.	.	5507	5508	PUNCT	punct	1090
48	60	0	1112	Дама	дама	5510	5514	ADJ	amod	1113
48	60	1	1113	сия	сия	5515	5518	NOUN	nsubj	1119
48	60	2	1114	,	,	5518	5519	PUNCT	punct	1117
48	60	3	1115	после	после	5520	5525	ADP	case	1117
48	60	4	1116	долгого	долгий	5526	5533	ADJ	amod	1117
48	60	5	1117	многогрешения	многогрешения	5534	5547	NOUN	obl	1119
48	60	6	1118	,	,	5547	5548	PUNCT	punct	1117
48	60	7	1119	занялась	заняться	5549	5557	VERB	ROOT	1119
48	60	8	1120	богомольством	богомольством	5558	5571	NOUN	obl	1119
48	60	9	1121	и	и	5572	5573	CCONJ	cc	1122
48	60	10	1122	приемом	приём	5574	5581	NOUN	conj	1120
48	60	11	1123	разного	разный	5582	5589	ADJ	amod	1124
48	60	12	1124	рода	род	5590	5594	NOUN	nmod	1122
48	60	13	1125	странников	странник	5595	5605	NOUN	nmod	1124
48	60	14	1126	,	,	5605	5606	PUNCT	punct	1127
48	60	15	1127	странниц	странница	5607	5615	NOUN	conj	1125
48	60	16	1128	,	,	5615	5616	PUNCT	punct	1129
48	60	17	1129	монахинь	монахиня	5617	5625	NOUN	conj	1125
48	60	18	1130	,	,	5625	5626	PUNCT	punct	1131
48	60	19	1131	монахов	монах	5627	5634	NOUN	conj	1125
48	60	20	1132	,	,	5634	5635	PUNCT	punct	1133
48	60	21	1133	ходящих	ходить	5636	5643	VERB	acl	1131
48	60	22	1134	за	за	5644	5646	ADP	case	1135
48	60	23	1135	сбором	сбор	5647	5653	NOUN	obl	1133
48	60	24	1136	,	,	5653	5654	PUNCT	punct	1143
48	60	25	1137	и	и	5655	5656	CCONJ	cc	1143
48	60	26	1138	между	между	5657	5662	ADP	case	1140
48	60	27	1139	прочим	прочим	5663	5669	ADJ	amod	1140
48	60	28	1140	раз	раз	5670	5673	NOUN	obl	1143
48	60	29	1141	к	к	5674	5675	ADP	case	1142
48	60	30	1142	ней	ней	5676	5679	PRON	obl	1143
48	60	31	1143	зашла	зайти	5680	5685	VERB	conj	1119
48	60	32	1144	старая	старый	5686	5692	ADJ	nsubj	1143
48	60	33	1145	-	-	5693	5694	NOUN	nsubj	1143
48	60	34	1146	престарая	престарая	5695	5704	NOUN	amod	1147
48	60	35	1147	богомолка	богомолка	5705	5714	NOUN	nsubj	1143
48	60	36	1148	,	,	5714	5715	PUNCT	punct	1150
48	60	37	1149	которая	которая	5716	5723	PRON	nsubj	1150
48	60	38	1150	родом	род	5724	5729	ADV	acl:relcl	1147
48	60	39	1151	хоть	хоть	5730	5734	ADV	advmod	1150
48	60	40	1152	и	и	5735	5736	PART	advmod	1153
48	60	41	1153	происходила	происходить	5737	5748	VERB	conj	1150
48	60	42	1154	из	из	5749	5751	ADP	case	1155
48	60	43	1155	дворян	дворянин	5752	5758	NOUN	obl	1153
48	60	44	1156	,	,	5758	5759	PUNCT	punct	1194
48	60	45	1157	но	но	5760	5762	CCONJ	cc	1194
48	60	46	1158	по	по	5763	5765	ADP	case	1162
48	60	47	1159	густым	густой	5766	5772	ADJ	amod	1162
48	60	48	1160	и	и	5773	5774	CCONJ	cc	1161
48	60	49	1161	длинным	длинный	5775	5782	ADJ	conj	1159
48	60	50	1162	бровям	бровям	5783	5789	NOUN	obl	1194
48	60	51	1163	,	,	5789	5790	PUNCT	punct	1164
48	60	52	1164	отвисшей	отвиснуть	5791	5799	VERB	acl	1162
48	60	53	1165	на	на	5800	5802	ADP	case	1166
48	60	54	1166	глаза	глаз	5803	5808	NOUN	obl	1164
48	60	55	1167	коже	коже	5809	5813	NOUN	nmod	1166
48	60	56	1168	,	,	5813	5814	PUNCT	punct	1164
48	60	57	1169	по	по	5815	5817	ADP	case	1171
48	60	58	1170	грубым	грубый	5818	5824	ADJ	amod	1171
48	60	59	1171	морщинам	морщина	5825	5833	NOUN	conj	1162
48	60	60	1172	на	на	5834	5836	ADP	case	1174
48	60	61	1173	всем	весь	5837	5841	DET	det	1174
48	60	62	1174	лице	лицо	5842	5846	NOUN	nmod	1171
48	60	63	1175	и	и	5847	5848	CCONJ	cc	1181
48	60	64	1176	,	,	5848	5849	PUNCT	punct	1177
48	60	65	1177	наконец	наконец	5850	5857	ADV	parataxis	1181
48	60	66	1178	,	,	5857	5858	PUNCT	punct	1177
48	60	67	1179	по	по	5859	5861	ADP	case	1181
48	60	68	1180	мужицким	мужицкий	5862	5870	ADJ	amod	1181
48	60	69	1181	сапогам	сапог	5871	5878	NOUN	conj	1174
48	60	70	1182	с	с	5879	5880	ADP	case	1183
48	60	71	1183	гвоздями	гвоздями	5881	5889	NOUN	nmod	1181
48	60	72	1184	,	,	5889	5890	PUNCT	punct	1187
48	60	73	1185	в	в	5891	5892	ADP	case	1186
48	60	74	1186	которые	которые	5893	5900	PRON	obl	1187
48	60	75	1187	обуты	обуть	5901	5906	VERB	acl:relcl	1181
48	60	76	1188	были	были	5907	5911	AUX	cop	1187
48	60	77	1189	ее	она	5912	5914	DET	det	1190
48	60	78	1190	ноги	нога	5915	5919	NOUN	nsubj:pass	1187
48	60	79	1191	,	,	5919	5920	PUNCT	punct	1171
48	60	80	1192	она	она	5921	5924	PRON	nsubj	1194
48	60	81	1193	скорей	скорый	5925	5931	ADV	advmod	1194
48	60	82	1194	походила	походить	5932	5940	VERB	conj	1119
48	60	83	1195	на	на	5941	5943	ADP	case	1196
48	60	84	1196	мужика	мужик	5944	5950	NOUN	obl	1194
48	60	85	1197	,	,	5950	5951	PUNCT	punct	1201
48	60	86	1198	чем	чем	5952	5955	SCONJ	mark	1201
48	60	87	1199	на	на	5956	5958	ADP	case	1201
48	60	88	1200	благородную	благородный	5959	5970	ADJ	amod	1201
48	60	89	1201	девицу	девица	5971	5977	NOUN	obl	1194
48	60	90	1202	,	,	5977	5978	PUNCT	punct	1204
48	60	91	1203	тем	тем	5979	5982	PRON	obl	1204
48	60	92	1204	более	более	5983	5988	ADV	advmod	1194
48	60	93	1205	,	,	5988	5989	PUNCT	punct	1207
48	60	94	1206	что	что	5990	5993	SCONJ	mark	1207
48	60	95	1207	говорила	говорить	5994	6002	VERB	ccomp	1204
48	60	96	1208	,	,	6002	6003	PUNCT	punct	1212
48	60	97	1209	или	или	6004	6007	CCONJ	cc	1212
48	60	98	1210	,	,	6007	6008	PUNCT	punct	1209
48	60	99	1211	точнее	точнее	6009	6015	ADV	advmod	1212
48	60	100	1212	сказать	сказать	6016	6023	VERB	conj	1119
48	60	101	1213	,	,	6023	6024	PUNCT	punct	1212
48	60	102	1214	токовала	токовать	6025	6033	VERB	parataxis	1119
48	60	103	1215	густым	густой	6034	6040	ADJ	amod	1216
48	60	104	1216	басом	бас	6041	6046	NOUN	iobj	1214
48	60	105	1217	и	и	6047	6048	CCONJ	cc	1221
48	60	106	1218	все	все	6049	6052	PRON	advmod	1221
48	60	107	1219	в	в	6053	6054	ADP	case	1221
48	60	108	1220	один	один	6055	6059	NUM	nummod	1221
48	60	109	1221	тон	тон	6060	6063	NOUN	conj	1214
48	60	110	1222	:	:	6064	6065	PUNCT	punct	1221
48	60	111	1223	""""	""""	6066	6067	PUNCT	punct	1214
48	60	112	1224	То	то	6068	6070	PRON	ROOT	1224
48	60	113	1225	-	-	6070	6071	DET	discourse	1224
48	60	114	1226	то	то	6071	6073	DET	advmod	1224
48	60	115	1227	-	-	6073	6074	ADV	nsubj	1224
48	60	116	1228	то	то	6074	6076	ADV	nsubj	1224
48	60	117	1229	!	!	6077	6078	PUNCT	punct	1228
48	60	118	1230	..	..	6078	6080	PUNCT	punct	1228
49	61	0	1231	То	то	6082	6084	PRON	nsubj	1235
49	61	1	1232	-	-	6084	6085	DET	advmod	1231
49	61	2	1233	то	то	6085	6087	DET	advmod	1231
49	61	3	1234	-	-	6087	6088	ADV	nsubj	1231
49	61	4	1235	то	то	6088	6090	ADV	punct	1224
49	61	5	1236	!	!	6091	6092	PUNCT	punct	1235
49	61	6	1237	..	..	6092	6094	PUNCT	punct	1235
49	61	7	1238	""""	""""	6095	6096	PUNCT	punct	1242
50	62	0	1239	Косая	косой	6098	6103	ADJ	amod	1240
50	62	1	1240	дама	дама	6104	6108	NOUN	nsubj	1242
50	62	2	1241	сейчас	сейчас	6109	6115	ADV	advmod	1242
50	62	3	1242	принялась	приняться	6116	6125	VERB	ROOT	1242
50	62	4	1243	эту	этот	6126	6129	DET	det	1244
50	62	5	1244	старицу	старица	6130	6137	NOUN	obj	1245
50	62	6	1245	накачивать	накачивать	6138	6148	VERB	xcomp	1242
50	62	7	1246	чаем	чай	6149	6153	NOUN	iobj	1245
50	62	8	1247	,	,	6153	6154	PUNCT	punct	1256
50	62	9	1248	а	а	6155	6156	CCONJ	cc	1256
50	62	10	1249	та	тот	6157	6159	DET	obj	1256
50	62	11	1250	в	в	6160	6161	ADP	case	1251
50	62	12	1251	благодарность	благодарность	6162	6175	NOUN	obl	1256
50	62	13	1252	за	за	6176	6178	ADP	case	1253
50	62	14	1253	то	то	6179	6181	PRON	det	1254
50	62	15	1254	начала	начать	6182	6188	VERB	nmod	1251
50	62	16	1255	ей	ей	6189	6191	PRON	iobj	1256
50	62	17	1256	толковать	толковать	6192	6201	VERB	conj	1245
50	62	18	1257	:	:	6202	6203	PUNCT	punct	1256
50	62	19	1258	-	-	6204	6205	PUNCT	obj	1256
50	62	20	1259	Была	быть	6206	6210	PART	parataxis	1256
50	62	21	1260	,	,	6210	6211	PUNCT	punct	1261
50	62	22	1261	я	я	6212	6213	PRON	parataxis	1242
50	62	23	1262	,	,	6213	6214	PUNCT	punct	1263
50	62	24	1263	сударыня	сударыня	6215	6223	VERB	parataxis	1266
50	62	25	1264	,	,	6223	6224	PUNCT	punct	1263
50	62	26	1265	нынешним	нынешний	6225	6233	ADJ	amod	1266
50	62	27	1266	летом	лето	6234	6239	NOUN	orphan	1261
50	62	28	1267	у	у	6240	6241	ADP	case	1268
50	62	29	1268	Егора	егор	6242	6247	PROPN	nmod	1261
50	62	30	1269	Егорыча	егорыча	6248	6255	PROPN	flat:name	1268
50	62	31	1270	Марфина	марфина	6256	6263	PROPN	flat:name	1269
50	62	32	1271	,	,	6263	6264	PUNCT	punct	1242
50	62	33	1272	-	-	6265	6266	NOUN	nsubj	1242
50	62	34	1273	супруга	супруг	6267	6274	NOUN	nsubj	1276
50	62	35	1274	у	у	6275	6276	ADP	case	1275
50	62	36	1275	них	них	6277	6280	PRON	obl	1276
50	62	37	1276	теперича	теперича	6281	6289	DET	det	1242
50	62	38	1277	молодая	молодой	6290	6297	ADJ	amod	1276
50	62	39	1278	,	,	6297	6298	PUNCT	punct	1281
50	62	40	1279	-	-	6299	6300	PUNCT	iobj	1281
50	62	41	1280	им	им	6301	6303	PRON	iobj	1281
50	62	42	1281	доложили	доложить	6304	6312	VERB	conj	1276
50	62	43	1282	обо	обо	6313	6316	ADP	case	1283
50	62	44	1283	мне	мне	6317	6320	PRON	obl	1281
50	62	45	1284	,	,	6320	6321	PUNCT	punct	1286
50	62	46	1285	она	она	6322	6325	PRON	nsubj	1286
50	62	47	1286	позвала	позвать	6326	6333	VERB	conj	1276
50	62	48	1287	меня	меня	6334	6338	PRON	obj	1286
50	62	49	1288	к	к	6339	6340	ADP	case	1289
50	62	50	1289	себе	себя	6341	6345	PRON	obl	1286
50	62	51	1290	в	в	6346	6347	ADP	case	1291
50	62	52	1291	комнату	комната	6348	6355	NOUN	obl	1286
50	62	53	1292	,	,	6355	6356	PUNCT	punct	1293
50	62	54	1293	напоила	напоить	6357	6364	VERB	conj	1276
50	62	55	1294	,	,	6364	6365	PUNCT	punct	1295
50	62	56	1295	накормила	накормить	6366	6375	VERB	conj	1276
50	62	57	1296	меня	меня	6376	6380	PRON	obj	1295
50	62	58	1297	и	и	6381	6382	CCONJ	cc	1298
50	62	59	1298	говорит	говорить	6383	6390	VERB	conj	1276
50	62	60	1299	мне	мне	6391	6394	PRON	iobj	1298
50	62	61	1300	:	:	6395	6396	PUNCT	punct	1276
50	62	62	1301	""""	""""	6397	6398	PUNCT	punct	1276
50	62	63	1302	Вы	вы	6399	6401	PRON	nsubj	1242
50	62	64	1303	бы	бы	6402	6404	AUX	fixed	1302
50	62	65	1304	,	,	6404	6405	PUNCT	punct	1305
50	62	66	1305	старушка	старушка	6406	6414	NOUN	nsubj	1309
50	62	67	1306	,	,	6414	6415	PUNCT	punct	1309
50	62	68	1307	в	в	6416	6417	ADP	case	1308
50	62	69	1308	баню	баня	6418	6422	NOUN	obl	1309
50	62	70	1309	сходили	сходить	6423	6430	VERB	conj	1242
50	62	71	1310	,	,	6430	6431	PUNCT	punct	1312
50	62	72	1311	и	и	6432	6433	CCONJ	cc	1312
50	62	73	1312	имеете	иметь	6434	6440	VERB	conj	1242
50	62	74	1313	ли	ли	6441	6443	PART	advmod	1312
50	62	75	1314	вы	вы	6444	6446	PRON	nsubj	1312
50	62	76	1315	рубашку	рубашка	6447	6454	NOUN	obj	1312
50	62	77	1316	чистую	чистый	6455	6461	ADJ	obj	1312
50	62	78	1317	?	?	6462	6463	PUNCT	punct	1242
50	63	0	1318	""""	""""	6464	6465	PUNCT	punct	1319
51	64	0	1319	-	-	6467	6468	NOUN	nsubj	1321
51	64	1	1320	""""	""""	6469	6470	PUNCT	punct	1321
51	64	2	1321	Нету	нету	6471	6475	VERB	ROOT	1321
51	64	3	1322	,	,	6475	6476	PUNCT	punct	1323
51	64	4	1323	говорю	говорить	6477	6483	VERB	parataxis	1321
51	64	5	1324	,	,	6483	6484	PUNCT	punct	1325
51	64	6	1325	сударыня	сударыня	6485	6493	VERB	parataxis	1323
51	64	7	1326	,	,	6493	6494	PUNCT	punct	1323
51	64	8	1327	была	быть	6495	6499	AUX	cop	1329
51	64	9	1328	у	у	6500	6501	ADP	case	1329
51	64	10	1329	меня	меня	6502	6506	PRON	conj	1321
51	64	11	1330	всего	всего	6507	6512	PART	advmod	1331
51	64	12	1331	одна	одна	6513	6517	NUM	nummod	1332
51	64	13	1332	смена	смена	6518	6523	NOUN	nsubj	1329
51	64	14	1333	,	,	6523	6524	PUNCT	punct	1339
51	64	15	1334	да	да	6525	6527	CCONJ	cc	1339
51	64	16	1335	и	и	6528	6529	CCONJ	fixed	1334
51	64	17	1336	ту	тот	6530	6532	DET	det	1339
51	64	18	1337	своя	свой	6533	6537	DET	det	1339
51	64	19	1338	же	же	6538	6540	PART	advmod	1337
51	64	20	1339	братья	брат	6541	6547	NOUN	conj	1332
51	64	21	1340	,	,	6547	6548	PUNCT	punct	1341
51	64	22	1341	богомолки	богомолка	6549	6558	NOUN	conj	1332
51	64	23	1342	,	,	6558	6559	PUNCT	punct	1343
51	64	24	1343	украли	украсть	6560	6566	VERB	conj	1329
51	64	25	1344	""""	""""	6567	6568	PUNCT	punct	1343
51	64	26	1345	.	.	6568	6569	PUNCT	punct	1346
52	65	0	1346	-	-	6571	6572	PUNCT	parataxis	1321
52	65	1	1347	""""	""""	6573	6574	PUNCT	punct	1346
52	65	2	1348	Ну	ну	6575	6577	PART	parataxis	1352
52	65	3	1349	,	,	6577	6578	PUNCT	punct	1350
52	65	4	1350	так	так	6579	6582	ADV	parataxis	1352
52	65	5	1351	,	,	6582	6583	PUNCT	punct	1350
52	65	6	1352	говорит	говорить	6584	6591	VERB	parataxis	1354
52	65	7	1353	,	,	6591	6592	PUNCT	punct	1352
52	65	8	1354	нате	нате	6593	6597	NOUN	iobj	1356
52	65	9	1355	вот	вот	6598	6601	PART	advmod	1356
52	65	10	1356	вам	вам	6602	6605	PRON	parataxis	1321
52	65	11	1357	!	!	6606	6607	PUNCT	punct	1356
52	65	12	1358	""""	""""	6608	6609	PUNCT	punct	1321
52	65	13	1359	-	-	6610	6611	PUNCT	nsubj	1361
52	65	14	1360	и	и	6612	6613	PART	advmod	1361
52	65	15	1361	подарила	подарить	6614	6622	VERB	parataxis	1321
52	65	16	1362	мне	мне	6623	6626	PRON	iobj	1361
52	65	17	1363	отличнейшие	отличнейшие	6627	6638	VERB	obj	1361
52	65	18	1364	три	три	6639	6642	NUM	nummod:gov	1365
52	65	19	1365	рубахи	рубаха	6643	6649	NOUN	obj	1363
52	65	20	1366	и	и	6650	6651	CCONJ	cc	1369
52	65	21	1367	тут	тут	6652	6655	ADV	advmod	1369
52	65	22	1368	же	же	6656	6658	PART	advmod	1367
52	65	23	1369	приказала	приказать	6659	6668	VERB	conj	1361
52	65	24	1370	,	,	6668	6669	PUNCT	punct	1375
52	65	25	1371	чтобы	чтобы	6670	6675	SCONJ	mark	1375
52	65	26	1372	баню	баня	6676	6680	NOUN	obj	1375
52	65	27	1373	про	про	6681	6684	ADP	case	1374
52	65	28	1374	меня	меня	6685	6689	PRON	obl	1375
52	65	29	1375	истопили	истопить	6690	6698	VERB	ccomp	1369
52	65	30	1376	...	...	6698	6701	PUNCT	punct	1375
53	66	0	1377	Добрая	добрая	6703	6709	VERB	ROOT	1377
53	66	1	1378	,	,	6709	6710	PUNCT	punct	1382
53	66	2	1379	что	что	6711	6714	PRON	obj	1382
53	66	3	1380	уж	уж	6715	6717	PART	advmod	1382
53	66	4	1381	это	это	6718	6721	PRON	obj	1382
53	66	5	1382	говорить	говорить	6722	6730	VERB	parataxis	1377
53	66	6	1383	!	!	6731	6732	PUNCT	punct	1382
53	66	7	1384	..	..	6732	6734	PUNCT	punct	1377
54	67	0	1385	А	а	6736	6737	CCONJ	cc	1392
54	67	1	1386	тут	тут	6738	6741	ADV	parataxis	1392
54	67	2	1387	,	,	6741	6742	PUNCT	punct	1386
54	67	3	1388	на	на	6743	6745	ADP	case	1389
54	67	4	1389	родину	родина	6746	6752	NOUN	amod	1392
54	67	5	1390	-	-	6753	6754	NOUN	det	1392
54	67	6	1391	то	то	6755	6757	PRON	det	1392
54	67	7	1392	пришемши	пришемши	6758	6766	NOUN	parataxis	1394
54	67	8	1393	,	,	6766	6767	PUNCT	punct	1392
54	67	9	1394	заходила	заходить	6768	6776	VERB	ROOT	1394
54	67	10	1395	было	было	6777	6781	AUX	cop	1394
54	67	11	1396	я	я	6782	6783	PRON	nsubj	1394
54	67	12	1397	тоже	тоже	6784	6788	ADV	advmod	1399
54	67	13	1398	к	к	6789	6790	ADP	case	1399
54	67	14	1399	племянничку	племянничку	6791	6802	NOUN	obl	1394
54	67	15	1400	Егора	егор	6803	6808	PROPN	nmod	1399
54	67	16	1401	Егорыча	егорыча	6809	6816	PROPN	flat:name	1400
54	67	17	1402	,	,	6816	6817	PUNCT	punct	1403
54	67	18	1403	Валерьяну	валерьян	6818	6827	PROPN	conj	1400
54	67	19	1404	Николаичу	николаевич	6828	6837	PROPN	flat:name	1403
54	67	20	1405	Ченцову	ченцов	6838	6845	PROPN	flat:name	1403
54	67	21	1406	,	,	6845	6846	PUNCT	punct	1410
54	67	22	1407	-	-	6847	6848	INTJ	parataxis	1410
54	67	23	1408	ну	ну	6849	6851	PART	parataxis	1410
54	67	24	1409	,	,	6851	6852	PUNCT	punct	1408
54	67	25	1410	барыню	барыня	6853	6859	NOUN	conj	1399
54	67	26	1411	того	тот	6860	6864	DET	nmod	1410
54	67	27	1412	нигде	нигде	6865	6870	ADV	advmod	1411
54	67	28	1413	и	и	6871	6872	CCONJ	cc	1416
54	67	29	1414	никому	никто	6873	6879	PRON	iobj	1416
54	67	30	1415	не	не	6880	6882	PART	advmod	1416
54	67	31	1416	похвалю	похвалить	6883	6890	VERB	conj	1399
54	67	32	1417	,	,	6890	6891	PUNCT	punct	1422
54	67	33	1418	-	-	6892	6893	NOUN	obj	1422
54	67	34	1419	мужа	муж	6894	6898	NOUN	obj	1422
54	67	35	1420	теперь	теперь	6899	6905	ADV	advmod	1422
54	67	36	1421	она	она	6906	6909	PRON	nsubj	1422
54	67	37	1422	прогнала	прогнать	6910	6918	VERB	conj	1394
54	67	38	1423	от	от	6919	6921	ADP	case	1424
54	67	39	1424	себя	себя	6922	6926	PRON	obl	1422
54	67	40	1425	,	,	6926	6927	PUNCT	punct	1428
54	67	41	1426	а	а	6928	6929	CCONJ	cc	1428
54	67	42	1427	сама	сама	6930	6934	ADJ	acl	1428
54	67	43	1428	живет	жить	6935	6940	VERB	conj	1394
54	67	44	1429	с	с	6941	6942	ADP	case	1430
54	67	45	1430	управляющим	управляющим	6943	6954	NOUN	obl	1428
54	67	46	1431	!	!	6955	6956	PUNCT	punct	1435
55	68	0	1432	-	-	6958	6959	ADP	discourse	1435
55	68	1	1433	Как	как	6960	6963	ADV	advmod	1435
55	68	2	1434	с	с	6964	6965	ADP	case	1435
55	68	3	1435	управляющим	управляющим	6966	6977	NOUN	xcomp	1394
55	68	4	1436	?	?	6978	6979	PUNCT	punct	1435
56	69	0	1437	Со	Со	6981	6983	ADP	case	1439
56	69	1	1438	своим	свой	6984	6989	DET	det	1439
56	69	2	1439	крепостным	крепостным	6990	7000	NOUN	ROOT	1439
56	69	3	1440	,	,	7000	7001	PUNCT	punct	1441
56	69	4	1441	значит	значить	7002	7008	VERB	parataxis	1443
56	69	5	1442	,	,	7008	7009	PUNCT	punct	1441
56	69	6	1443	мужиком	мужик	7010	7017	NOUN	appos	1439
56	69	7	1444	?	?	7018	7019	PUNCT	punct	1443
56	70	0	1445	-	-	7020	7021	PUNCT	nsubj	1446
56	70	1	1446	воскликнула	воскликнуть	7022	7033	VERB	ROOT	1446
56	70	2	1447	с	с	7034	7035	ADP	case	1448
56	70	3	1448	любопытством	любопытство	7036	7048	NOUN	obl	1446
56	70	4	1449	косая	косой	7049	7054	ADJ	amod	1450
56	70	5	1450	дама	дама	7055	7059	NOUN	nsubj	1446
56	70	6	1451	.	.	7059	7060	PUNCT	punct	1446
57	71	0	1452	-	-	7062	7063	NOUN	nsubj	1453
57	71	1	1453	Может	мочь	7064	7069	VERB	ROOT	1453
57	71	2	1454	,	,	7069	7070	PUNCT	punct	1457
57	71	3	1455	что	что	7071	7074	SCONJ	mark	1457
57	71	4	1456	и	и	7075	7076	CCONJ	cc	1457
57	71	5	1457	мужик	мужик	7077	7082	NOUN	ccomp	1453
57	71	6	1458	,	,	7082	7083	PUNCT	punct	1460
57	71	7	1459	но	но	7084	7086	CCONJ	cc	1460
57	71	8	1460	ходит	ходить	7087	7092	VERB	conj	1457
57	71	9	1461	стриженый	стриженый	7093	7102	ADJ	xcomp	1460
57	71	10	1462	и	и	7103	7104	CCONJ	cc	1465
57	71	11	1463	в	в	7105	7106	ADP	case	1465
57	71	12	1464	дворянском	дворянский	7107	7117	ADJ	amod	1465
57	71	13	1465	платье	платье	7118	7124	NOUN	obl	1460
57	71	14	1466	.	.	7124	7125	PUNCT	punct	1453
58	72	0	1467	-	-	7127	7128	PART	nsubj	1472
58	72	1	1468	Да	да	7129	7131	PART	advmod	1472
58	72	2	1469	кто	кто	7132	7135	PRON	nsubj	1472
58	72	3	1470	же	же	7136	7138	PART	advmod	1469
58	72	4	1471	вам	вам	7139	7142	PRON	iobj	1472
58	72	5	1472	сказывал	сказывать	7143	7151	VERB	ROOT	1472
58	72	6	1473	,	,	7151	7152	PUNCT	punct	1477
58	72	7	1474	что	что	7153	7156	SCONJ	mark	1477
58	72	8	1475	Катерина	катерина	7157	7165	PROPN	nsubj	1477
58	72	9	1476	Петровна	петрович	7166	7174	PROPN	flat:name	1475
58	72	10	1477	унизилась	унизиться	7175	7184	VERB	ccomp	1472
58	72	11	1478	до	до	7185	7187	ADP	case	1482
58	72	12	1479	какого	какой	7188	7194	DET	det	1482
58	72	13	1480	-	-	7194	7195	DET	det	1482
58	72	14	1481	то	то	7195	7197	DET	det	1482
58	72	15	1482	лакея	лакей	7198	7203	NOUN	obl	1477
58	72	16	1483	?	?	7204	7205	PUNCT	punct	1472
58	73	0	1484	-	-	7206	7207	NOUN	nsubj	1485
58	73	1	1485	продолжала	продолжать	7208	7218	VERB	ROOT	1485
58	73	2	1486	расспрашивать	расспрашивать	7219	7232	VERB	xcomp	1485
58	73	3	1487	свою	свой	7233	7237	DET	det	1488
58	73	4	1488	гостью	гостья	7238	7244	NOUN	obj	1486
58	73	5	1489	косая	косой	7245	7250	ADJ	amod	1490
58	73	6	1490	дама	дама	7251	7255	NOUN	nsubj	1485
58	73	7	1491	.	.	7255	7256	PUNCT	punct	1485
59	74	0	1492	-	-	7258	7259	PROPN	iobj	1494
59	74	1	1493	Кому	кто	7260	7264	PRON	iobj	1494
59	74	2	1494	сказывать	сказывать	7265	7274	VERB	ROOT	1494
59	74	3	1495	,	,	7274	7275	PUNCT	punct	1496
59	74	4	1496	окромя	окромя	7276	7282	VERB	conj	1494
59	74	5	1497	людишек	людишек	7283	7290	NOUN	obj	1496
59	74	6	1498	ихних	ихних	7291	7296	ADJ	nmod	1497
59	74	7	1499	?	?	7297	7298	PUNCT	punct	1494
60	75	0	1500	Известно	известный	7300	7308	ADJ	ROOT	1500
60	75	1	1501	,	,	7308	7309	PUNCT	punct	1504
60	75	2	1502	кто	кто	7310	7313	PRON	nsubj	1504
60	75	3	1503	про	про	7314	7317	ADP	case	1504
60	75	4	1504	нас	нас	7318	7321	PRON	ccomp	1500
60	75	5	1505	,	,	7321	7322	PUNCT	punct	1506
60	75	6	1506	бар	бар	7323	7326	NOUN	conj	1504
60	75	7	1507	,	,	7326	7327	PUNCT	punct	1508
60	75	8	1508	говорит	говорить	7328	7335	VERB	conj	1504
60	75	9	1509	-	-	7336	7337	NOUN	nsubj	1508
60	75	10	1510	все	весь	7338	7341	DET	det	1511
60	75	11	1511	рабы	раб	7342	7346	NOUN	nsubj	1508
60	75	12	1512	наши	наш	7347	7351	DET	det	1511
60	75	13	1513	...	...	7351	7354	PUNCT	punct	1512
61	76	0	1514	Я	я	7356	7357	PRON	nsubj	1520
61	76	1	1515	тоже	тоже	7358	7362	ADV	advmod	1520
61	76	2	1516	в	в	7363	7364	ADP	case	1517
61	76	3	1517	усадьбу	усадьба	7365	7372	NOUN	obl	1520
61	76	4	1518	-	-	7373	7374	NOUN	obl	1520
61	76	5	1519	то	то	7375	7377	PRON	nsubj	1520
61	76	6	1520	прибрела	прибрести	7378	7386	VERB	ccomp	1500
61	76	7	1521	к	к	7387	7388	ADP	case	1522
61	76	8	1522	вечеру	вечер	7389	7395	NOUN	obl	1520
61	76	9	1523	,	,	7395	7396	PUNCT	punct	1525
61	76	10	1524	прямо	прямо	7397	7402	ADV	advmod	1525
61	76	11	1525	прошла	пройти	7403	7409	VERB	conj	1520
61	76	12	1526	в	в	7410	7411	ADP	case	1527
61	76	13	1527	людскую	людской	7412	7419	ADJ	obl	1525
61	76	14	1528	и	и	7420	7421	CCONJ	cc	1529
61	76	15	1529	думала	думать	7422	7428	VERB	conj	1520
61	76	16	1530	,	,	7428	7429	PUNCT	punct	1536
61	76	17	1531	что	что	7430	7433	SCONJ	mark	1536
61	76	18	1532	и	и	7434	7435	PART	advmod	1534
61	76	19	1533	в	в	7436	7437	ADP	case	1534
61	76	20	1534	дом	дом	7438	7441	NOUN	obl	1536
61	76	21	1535	меня	меня	7442	7446	PRON	obj	1536
61	76	22	1536	сведут	свести	7447	7453	VERB	ccomp	1529
61	76	23	1537	,	,	7453	7454	PUNCT	punct	1541
61	76	24	1538	однако	однако	7455	7461	ADV	advmod	1541
61	76	25	1539	-	-	7462	7463	ADV	nsubj	1541
61	76	26	1540	че	че	7464	7466	PART	nsubj	1541
61	76	27	1541	говорят	говорить	7467	7474	VERB	conj	1536
61	76	28	1542	,	,	7474	7475	PUNCT	punct	1550
61	76	29	1543	что	что	7476	7479	SCONJ	mark	1550
61	76	30	1544	никаких	никакой	7480	7487	DET	det	1545
61	76	31	1545	странниц	странница	7488	7496	NOUN	nsubj	1550
61	76	32	1546	и	и	7497	7498	CCONJ	cc	1547
61	76	33	1547	богомолок	богомолка	7499	7508	NOUN	conj	1545
61	76	34	1548	от	от	7509	7511	ADP	case	1549
61	76	35	1549	господ	господин	7512	7518	NOUN	nmod	1547
61	76	36	1550	есть	быть	7519	7523	VERB	ccomp	1541
61	76	37	1551	приказание	приказание	7524	7534	NOUN	obj	1553
61	76	38	1552	не	не	7535	7537	PART	advmod	1553
61	76	39	1553	принимать	принимать	7538	7547	VERB	xcomp	1550
61	76	40	1554	,	,	7547	7548	PUNCT	punct	1562
61	76	41	1555	и	и	7549	7550	CCONJ	cc	1562
61	76	42	1556	так	так	7551	7554	ADV	advmod	1557
61	76	43	1557	тут	тут	7555	7558	ADV	advmod	1562
61	76	44	1558	какая	какой	7559	7564	DET	det	1561
61	76	45	1559	-	-	7564	7565	DET	det	1561
61	76	46	1560	то	то	7565	7567	DET	det	1561
61	76	47	1561	старушонка	старушонка	7568	7578	NOUN	nsubj	1562
61	76	48	1562	плеснула	плеснуть	7579	7587	VERB	conj	1550
61	76	49	1563	мне	мне	7588	7591	PRON	iobj	1562
61	76	50	1564	в	в	7592	7593	ADP	case	1565
61	76	51	1565	чашку	чашка	7594	7599	NOUN	obl	1562
61	76	52	1566	пустых	пустой	7600	7606	ADJ	amod	1567
61	76	53	1567	щей	щей	7607	7610	NOUN	nmod	1565
61	76	54	1568	;	;	7611	7612	PUNCT	punct	1569
61	76	55	1569	похлебала	похлебать	7613	7622	VERB	conj	1520
61	76	56	1570	я	я	7623	7624	PRON	nsubj	1569
61	76	57	1571	их	их	7625	7627	PRON	obj	1569
61	76	58	1572	,	,	7627	7628	PUNCT	punct	1575
61	76	59	1573	и	и	7629	7630	CCONJ	cc	1575
61	76	60	1574	она	она	7631	7634	PRON	nsubj	1575
61	76	61	1575	спать	спать	7635	7640	VERB	csubj	1579
61	76	62	1576	меня	меня	7641	7645	PRON	obj	1575
61	76	63	1577	на	на	7646	7648	ADP	case	1578
61	76	64	1578	полати	полати	7649	7655	NOUN	obl	1575
61	76	65	1579	услала	услать	7656	7662	VERB	conj	1520
61	76	66	1580	...	...	7662	7665	PUNCT	punct	1579
62	77	0	1581	На	на	7667	7669	ADV	parataxis	1587
62	77	1	1582	-	-	7669	7670	ADV	obl	1587
62	77	2	1583	ка	ка	7670	7672	NOUN	parataxis	1587
62	77	3	1584	,	,	7672	7673	PUNCT	punct	1583
62	77	4	1585	почет	почёт	7674	7679	NOUN	obj	1587
62	77	5	1586	какой	какой	7680	7685	DET	det	1585
62	77	6	1587	воздали	воздать	7686	7693	VERB	ROOT	1587
62	77	7	1588	гостейке	гостейке	7694	7702	NOUN	iobj	1587
62	77	8	1589	почтенной	почтенный	7703	7712	ADJ	nmod	1588
62	77	9	1590	!	!	7713	7714	PUNCT	punct	1589
63	78	0	1591	А	а	7716	7717	CCONJ	cc	1594
63	78	1	1592	мое	мой	7718	7721	DET	det	1594
63	78	2	1593	тоже	тоже	7722	7726	ADV	advmod	1594
63	78	3	1594	дело	дело	7727	7731	NOUN	ROOT	1594
63	78	4	1595	старое	старый	7732	7738	ADJ	amod	1594
63	78	5	1596	:	:	7739	7740	PUNCT	punct	1597
63	78	6	1597	вертелась	вертеться	7741	7750	VERB	parataxis	1594
63	78	7	1598	-	-	7751	7752	PROPN	obl	1597
63	78	8	1599	вертелась	вертеться	7753	7762	VERB	conj	1597
63	78	9	1600	на	на	7763	7765	ADP	case	1604
63	78	10	1601	голых	голый	7766	7771	ADJ	amod	1604
63	78	11	1602	-	-	7772	7773	DET	det	1604
63	78	12	1603	то	то	7774	7776	DET	det	1604
63	78	13	1604	досках	доска	7777	7783	NOUN	obl	1599
63	78	14	1605	,	,	7783	7784	PUNCT	punct	1608
63	78	15	1606	-	-	7785	7786	PUNCT	advmod	1608
63	78	16	1607	не	не	7787	7789	PART	advmod	1608
63	78	17	1608	спится	спаться	7790	7796	VERB	conj	1597
63	78	18	1609	!	!	7797	7798	PUNCT	punct	1608
63	78	19	1610	..	..	7798	7800	PUNCT	punct	1608
64	79	0	1611	Слышу	слышу	7802	7807	PROPN	nmod	1594
64	79	1	1612	,	,	7807	7808	PUNCT	punct	1617
64	79	2	1613	две	два	7809	7812	NUM	nummod:gov	1614
64	79	3	1614	горничные	горничные	7813	7822	NOUN	nsubj	1617
64	79	4	1615	из	из	7823	7825	ADP	case	1616
64	79	5	1616	горниц	горница	7826	7832	NOUN	nmod	1614
64	79	6	1617	прибежали	прибежать	7833	7842	VERB	conj	1594
64	79	7	1618	полопать	полопать	7843	7851	VERB	xcomp	1617
64	79	8	1619	,	,	7851	7852	PUNCT	punct	1623
64	79	9	1620	что	что	7853	7856	PRON	discourse	1619
64	79	10	1621	ли	ли	7857	7859	PART	advmod	1620
64	79	11	1622	,	,	7859	7860	PUNCT	punct	1623
64	79	12	1623	али	али	7861	7864	PROPN	ccomp	1618
64	79	13	1624	так	так	7865	7868	ADV	advmod	1623
64	79	14	1625	!	!	7869	7870	PUNCT	punct	1617
64	79	15	1626	..	..	7870	7872	PUNCT	punct	1594
65	80	0	1627	Сначала	сначала	7874	7881	ADV	advmod	1630
65	80	1	1628	ругмя	ругмя	7882	7887	NOUN	nsubj	1630
65	80	2	1629	-	-	7888	7889	NOUN	nsubj	1630
65	80	3	1630	ругали	ругать	7890	7896	VERB	ROOT	1630
65	80	4	1631	все	весь	7897	7900	DET	det	1632
65	80	5	1632	господ	господин	7901	7907	NOUN	obj	1630
65	80	6	1633	своих	свой	7908	7913	DET	det	1632
65	80	7	1634	,	,	7913	7914	PUNCT	punct	1637
65	80	8	1635	а	а	7915	7916	CCONJ	cc	1637
65	80	9	1636	тут	тут	7917	7920	ADV	advmod	1637
65	80	10	1637	одна	один	7921	7925	DET	conj	1630
65	80	11	1638	и	и	7926	7927	CCONJ	cc	1639
65	80	12	1639	говорит	говорить	7928	7935	VERB	conj	1630
65	80	13	1640	другой	другой	7936	7942	ADJ	obj	1639
65	80	14	1641	:	:	7943	7944	PUNCT	punct	1640
65	80	15	1642	""""	""""	7945	7946	PUNCT	punct	1630
65	80	16	1643	Я	я	7947	7948	PRON	nsubj	1652
65	80	17	1644	,	,	7948	7949	PUNCT	punct	1645
65	80	18	1645	говорит	говорить	7950	7957	VERB	parataxis	1647
65	80	19	1646	,	,	7957	7958	PUNCT	punct	1645
65	80	20	1647	девонька	девонька	7959	7967	NOUN	appos	1643
65	80	21	1648	,	,	7967	7968	PUNCT	punct	1649
65	80	22	1649	вчерася	вчерася	7969	7976	PROPN	conj	1647
65	80	23	1650	-	-	7977	7978	NOUN	conj	1647
65	80	24	1651	тко	тко	7979	7982	NOUN	conj	1647
65	80	25	1652	видела	видеть	7983	7989	VERB	ROOT	1652
65	80	26	1653	,	,	7989	7990	PUNCT	punct	1656
65	80	27	1654	как	как	7991	7994	SCONJ	mark	1656
65	80	28	1655	управляющий	управляющий	7995	8006	NOUN	nsubj	1656
65	80	29	1656	крался	красться	8007	8013	VERB	ccomp	1652
65	80	30	1657	по	по	8014	8016	ADP	case	1658
65	80	31	1658	коридору	коридор	8017	8025	NOUN	obl	1656
65	80	32	1659	в	в	8026	8027	ADP	case	1660
65	80	33	1660	спальню	спальня	8028	8035	NOUN	obl	1656
65	80	34	1661	к	к	8036	8037	ADP	case	1662
65	80	35	1662	барыне	барыня	8038	8044	NOUN	nmod	1660
65	80	36	1663	!	!	8045	8046	PUNCT	punct	1652
65	81	0	1664	""""	""""	8047	8048	PUNCT	punct	1665
66	82	0	1665	Тьфу	тьфу	8050	8054	PROPN	nsubj	1667
66	82	1	1666	,	,	8054	8055	PUNCT	punct	1665
66	82	2	1667	согрешила	согрешить	8056	8065	VERB	ROOT	1667
66	82	3	1668	грешная	грешный	8066	8073	ADJ	nsubj	1667
66	82	4	1669	!	!	8074	8075	PUNCT	punct	1667
66	83	0	1670	-	-	8076	8077	NOUN	nsubj	1671
66	83	1	1671	закончила	закончить	8078	8087	VERB	ROOT	1671
66	83	2	1672	сердито	сердито	8088	8095	ADV	advmod	1671
66	83	3	1673	свое	свой	8096	8100	DET	det	1674
66	83	4	1674	токованье	токование	8101	8110	NOUN	obj	1671
66	83	5	1675	старуха	старуха	8111	8118	NOUN	nsubj	1671
66	83	6	1676	и	и	8119	8120	CCONJ	cc	1677
66	83	7	1677	отплюнулась	отплюнулась	8121	8132	VERB	conj	1671
66	83	8	1678	при	при	8133	8136	ADP	case	1679
66	83	9	1679	этом	это	8137	8141	PRON	obl	1677
66	83	10	1680	.	.	8141	8142	PUNCT	punct	1671
67	84	0	1681	-	-	8144	8145	PUNCT	nsubj	1685
67	84	1	1682	Ах	ах	8146	8148	INTJ	parataxis	1685
67	84	2	1683	,	,	8148	8149	PUNCT	punct	1682
67	84	3	1684	это	это	8150	8153	PRON	nsubj	1685
67	84	4	1685	интересно	интересный	8154	8163	ADJ	ROOT	1685
67	84	5	1686	,	,	8163	8164	PUNCT	punct	1688
67	84	6	1687	очень	очень	8165	8170	ADV	advmod	1688
67	84	7	1688	интересно	интересный	8171	8180	ADJ	conj	1685
67	84	8	1689	!	!	8181	8182	PUNCT	punct	1685
67	85	0	1690	-	-	8183	8184	PUNCT	punct	1691
67	85	1	1691	воскликнула	воскликнуть	8185	8196	VERB	ROOT	1691
67	85	2	1692	косая	косой	8197	8202	ADJ	amod	1693
67	85	3	1693	дама	дама	8203	8207	NOUN	nsubj	1691
67	85	4	1694	.	.	8207	8208	PUNCT	punct	1691
68	86	0	1695	-	-	8210	8211	ADJ	amod	1698
68	86	1	1696	Недолго	недолгий	8212	8219	ADJ	amod	1698
68	86	2	1697	же	же	8220	8222	PART	advmod	1696
68	86	3	1698	Катерина	катерина	8223	8231	PROPN	nsubj	1700
68	86	4	1699	Петровна	петрович	8232	8240	PROPN	flat:name	1698
68	86	5	1700	грустила	грустить	8241	8249	VERB	ROOT	1700
68	86	6	1701	по	по	8250	8252	ADP	case	1703
68	86	7	1702	своем	свой	8253	8258	DET	det	1703
68	86	8	1703	муже	муж	8259	8263	NOUN	obl	1700
68	86	9	1704	...	...	8263	8266	PUNCT	punct	1700
68	86	10	1705	скоро	скоро	8267	8272	ADV	advmod	1706
68	86	11	1706	утешилась	утешиться	8273	8282	VERB	ROOT	1706
68	86	12	1707	!	!	8283	8284	PUNCT	punct	1706
69	87	0	1708	Впрочем	впрочем	8286	8293	ADV	parataxis	1719
69	87	1	1709	,	,	8293	8294	PUNCT	punct	1708
69	87	2	1710	если	если	8295	8299	SCONJ	mark	1711
69	87	3	1711	рассудить	рассудить	8300	8309	VERB	advcl	1719
69	87	4	1712	беспристрастно	беспристрастно	8310	8324	ADV	advmod	1711
69	87	5	1713	,	,	8324	8325	PUNCT	punct	1711
69	87	6	1714	так	так	8326	8329	ADV	advmod	1719
69	87	7	1715	все	весь	8330	8333	DET	det	1716
69	87	8	1716	мужчины	мужчина	8334	8341	NOUN	nsubj	1719
69	87	9	1717	того	того	8342	8346	PRON	nmod	1716
69	87	10	1718	и	и	8347	8348	PART	advmod	1719
69	87	11	1719	стоят	стоять	8349	8354	VERB	ROOT	1719
69	87	12	1720	!	!	8355	8356	PUNCT	punct	1719
69	88	0	1721	-	-	8357	8358	PUNCT	punct	1722
69	88	1	1722	проговорила	проговорить	8359	8370	VERB	ROOT	1722
69	88	2	1723	она	она	8371	8374	PRON	nsubj	1722
69	88	3	1724	,	,	8374	8375	PUNCT	punct	1725
69	88	4	1725	припомнив	припомнить	8376	8385	VERB	advcl	1722
69	88	5	1726	,	,	8385	8386	PUNCT	punct	1728
69	88	6	1727	как	как	8387	8390	SCONJ	mark	1728
69	88	7	1728	сама	сама	8391	8395	ADJ	ccomp	1725
69	88	8	1729	,	,	8395	8396	PUNCT	punct	1731
69	88	9	1730	после	после	8397	8402	ADP	case	1731
69	88	10	1731	измены	измена	8403	8409	NOUN	obl	1736
69	88	11	1732	каждого	каждый	8410	8417	DET	det	1733
69	88	12	1733	обожателя	обожатель	8418	8427	NOUN	nmod	1731
69	88	13	1734	своего	свой	8428	8434	DET	det	1733
69	88	14	1735	,	,	8434	8435	PUNCT	punct	1731
69	88	15	1736	спешила	спешить	8436	8443	VERB	ccomp	1725
69	88	16	1737	полюбить	полюбить	8444	8452	VERB	xcomp	1736
69	88	17	1738	другого	другого	8453	8460	ADJ	obj	1737
69	88	18	1739	!	!	8461	8462	PUNCT	punct	1736
70	89	0	1740	VI	vi	8464	8466	ADJ	nsubj	1722
71	90	0	1741	В	в	8468	8469	ADP	case	1744
71	90	1	1742	описываемое	описывать	8470	8481	VERB	acl	1744
71	90	2	1743	мною	мною	8482	8486	PRON	obl:agent	1742
71	90	3	1744	время	время	8487	8492	NOUN	obl	1748
71	90	4	1745	суд	суд	8493	8496	NOUN	nsubj	1748
71	90	5	1746	над	над	8497	8500	ADP	case	1747
71	90	6	1747	женщинами	женщина	8501	8510	NOUN	nmod	1745
71	90	7	1748	проступившимися	проступившимися	8511	8526	VERB	xcomp	1722
71	90	8	1749	был	быть	8527	8530	AUX	cop	1748
71	90	9	1750	среди	среди	8531	8536	ADP	case	1752
71	90	10	1751	дворянского	дворянский	8537	8548	ADJ	amod	1752
71	90	11	1752	сословия	сословие	8549	8557	NOUN	obl	1748
71	90	12	1753	гораздо	гораздо	8558	8565	ADV	advmod	1754
71	90	13	1754	строже	строгий	8566	8572	ADJ	advmod	1748
71	90	14	1755	,	,	8572	8573	PUNCT	punct	1757
71	90	15	1756	чем	чем	8574	8577	SCONJ	mark	1757
71	90	16	1757	ныне	ныне	8578	8582	ADV	advcl	1754
71	90	17	1758	:	:	8583	8584	PUNCT	punct	1760
71	90	18	1759	поэтический	поэтический	8585	8596	ADJ	amod	1760
71	90	19	1760	образ	образ	8597	8602	NOUN	parataxis	1754
71	90	20	1761	Татьяны	татьяна	8603	8610	PROPN	nmod	1760
71	90	21	1762	,	,	8610	8611	PUNCT	punct	1763
71	90	22	1763	сказавшей	сказать	8612	8621	VERB	acl	1760
71	90	23	1764	Онегину	онегин	8622	8629	PROPN	obj	1763
71	90	24	1765	:	:	8630	8631	PUNCT	punct	1763
71	90	25	1766	""""	""""	8632	8633	PUNCT	punct	1748
71	90	26	1767	Я	я	8634	8635	PRON	nsubj	1769
71	90	27	1768	вас	вас	8636	8639	PRON	obj	1769
71	90	28	1769	люблю	любить	8640	8645	VERB	parataxis	1722
71	90	29	1770	-	-	8646	8647	PUNCT	obj	1773
71	90	30	1771	к	к	8648	8649	ADP	case	1772
71	90	31	1772	чему	что	8650	8654	PRON	obl	1773
71	90	32	1773	лукавить	лукавить	8655	8663	VERB	xcomp	1769
71	90	33	1774	?	?	8664	8665	PUNCT	punct	1722
71	91	0	1775	-	-	8666	8667	PUNCT	nsubj:pass	1779
71	91	1	1776	но	но	8668	8670	CCONJ	cc	1779
71	91	2	1777	я	я	8671	8672	PRON	nsubj:pass	1779
71	91	3	1778	другому	другому	8673	8680	ADJ	iobj	1779
71	91	4	1779	отдана	отдать	8681	8687	VERB	ROOT	1779
71	91	5	1780	и	и	8688	8689	CCONJ	cc	1784
71	91	6	1781	буду	быть	8690	8694	AUX	aux	1784
71	91	7	1782	век	век	8695	8698	NOUN	nsubj	1784
71	91	8	1783	ему	ему	8699	8702	PRON	iobj	1784
71	91	9	1784	верна	верный	8703	8708	ADJ	conj	1779
71	91	10	1785	!	!	8709	8710	PUNCT	punct	1779
71	92	0	1786	""""	""""	8711	8712	PUNCT	punct	1789
71	92	1	1787	,	,	8712	8713	PUNCT	punct	1789
71	92	2	1788	еще	ещё	8714	8717	ADV	advmod	1789
71	92	3	1789	жил	жить	8718	8721	VERB	ROOT	1789
71	92	4	1790	в	в	8722	8723	ADP	case	1791
71	92	5	1791	сознании	сознание	8724	8732	NOUN	obl	1789
71	92	6	1792	читающего	читать	8733	8742	VERB	amod	1793
71	92	7	1793	общества	общество	8743	8751	NOUN	nmod	1791
71	92	8	1794	.	.	8751	8752	PUNCT	punct	1789
72	93	0	1795	Конечно	Конечно	8754	8761	ADV	parataxis	1798
72	93	1	1796	,	,	8761	8762	PUNCT	punct	1795
72	93	2	1797	дело	дело	8763	8767	NOUN	nsubj	1798
72	93	3	1798	обходилось	обходиться	8768	8778	VERB	ROOT	1798
72	93	4	1799	не	не	8779	8781	PART	advmod	1801
72	93	5	1800	без	без	8782	8785	ADP	case	1801
72	93	6	1801	падений	падение	8786	8793	NOUN	obl	1798
72	93	7	1802	,	,	8793	8794	PUNCT	punct	1806
72	93	8	1803	и	и	8795	8796	CCONJ	cc	1806
72	93	9	1804	если	если	8797	8801	SCONJ	mark	1806
72	93	10	1805	оно	оно	8802	8805	PRON	nsubj	1806
72	93	11	1806	постигало	постигать	8806	8815	VERB	advcl	1824
72	93	12	1807	павшую	пасть	8816	8822	VERB	xcomp	1806
72	93	13	1808	с	с	8823	8824	ADP	case	1809
72	93	14	1809	человеком	человек	8825	8834	NOUN	obl	1807
72	93	15	1810	,	,	8834	8835	PUNCT	punct	1811
72	93	16	1811	равным	равный	8836	8842	ADJ	conj	1806
72	93	17	1812	ей	ей	8843	8845	PRON	iobj	1811
72	93	18	1813	по	по	8846	8848	ADP	case	1815
72	93	19	1814	своему	свой	8849	8855	DET	det	1815
72	93	20	1815	воспитанию	воспитание	8856	8866	NOUN	obl	1811
72	93	21	1816	и	и	8867	8868	CCONJ	cc	1819
72	93	22	1817	по	по	8869	8871	ADP	case	1819
72	93	23	1818	своему	свой	8872	8878	DET	det	1819
72	93	24	1819	положению	положение	8879	8888	NOUN	conj	1815
72	93	25	1820	в	в	8889	8890	ADP	case	1821
72	93	26	1821	свете	свет	8891	8896	NOUN	nmod	1819
72	93	27	1822	,	,	8896	8897	PUNCT	punct	1806
72	93	28	1823	то	то	8898	8900	SCONJ	mark	1824
72	93	29	1824	принимаемы	принимаемы	8901	8911	ADJ	conj	1798
72	93	30	1825	были	были	8912	8916	AUX	cop	1824
72	93	31	1826	в	в	8917	8918	ADP	case	1827
72	93	32	1827	расчет	расчёт	8919	8925	NOUN	obl	1824
72	93	33	1828	смягчающие	смягчать	8926	8936	VERB	amod	1829
72	93	34	1829	обстоятельства	обстоятельство	8937	8951	NOUN	nmod	1827
72	93	35	1830	;	;	8952	8953	PUNCT	punct	1834
72	93	36	1831	но	но	8954	8956	CCONJ	cc	1834
72	93	37	1832	горе	горе	8957	8961	NOUN	nsubj	1834
72	93	38	1833	было	было	8962	8966	AUX	cop	1834
72	93	39	1834	той	тот	8967	8970	DET	det	1829
72	93	40	1835	,	,	8970	8971	PUNCT	punct	1837
72	93	41	1836	которая	которая	8972	8979	PRON	nsubj	1837
72	93	42	1837	снизошла	снизойти	8980	8988	VERB	acl:relcl	1834
72	93	43	1838	своей	свой	8989	8994	DET	det	1839
72	93	44	1839	любовью	любовь	8995	9002	NOUN	obl	1837
72	93	45	1840	до	до	9003	9005	ADP	case	1841
72	93	46	1841	мужчины	мужчина	9006	9013	NOUN	obl	1837
72	93	47	1842	,	,	9013	9014	PUNCT	punct	1843
72	93	48	1843	стоявшего	стоять	9015	9024	VERB	acl	1841
72	93	49	1844	ниже	ниже	9025	9029	ADV	advmod	1843
72	93	50	1845	ее	ее	9030	9032	PRON	obl	1844
72	93	51	1846	по	по	9033	9035	ADP	case	1848
72	93	52	1847	своему	свой	9036	9042	DET	det	1848
72	93	53	1848	рангу	ранг	9043	9048	NOUN	obl	1844
72	93	54	1849	,	,	9048	9049	PUNCT	punct	1854
72	93	55	1850	до	до	9050	9052	ADP	case	1854
72	93	56	1851	какого	какой	9053	9059	DET	det	1854
72	93	57	1852	-	-	9059	9060	DET	det	1854
72	93	58	1853	нибудь	нибудь	9060	9066	DET	det	1854
72	93	59	1854	приказного	приказный	9067	9077	ADJ	obl	1843
72	93	60	1855	или	или	9078	9081	CCONJ	cc	1856
72	93	61	1856	семинариста	семинарист	9082	9093	NOUN	conj	1854
72	93	62	1857	,	,	9093	9094	PUNCT	punct	1859
72	93	63	1858	тем	тем	9095	9098	PRON	mark	1859
72	93	64	1859	паче	паче	9099	9103	ADJ	advcl	1837
72	93	65	1860	до	до	9104	9106	ADP	case	1862
72	93	66	1861	своего	свой	9107	9113	DET	det	1862
72	93	67	1862	управляющего	управляющего	9114	9126	NOUN	obl	1859
72	93	68	1863	или	или	9127	9130	CCONJ	cc	1867
72	93	69	1864	какого	какой	9131	9137	DET	det	1867
72	93	70	1865	-	-	9137	9138	DET	det	1867
72	93	71	1866	нибудь	нибудь	9138	9144	DET	det	1867
72	93	72	1867	лакея	лакей	9145	9150	NOUN	conj	1862
72	93	73	1868	,	,	9150	9151	PUNCT	punct	1877
72	93	74	1869	-	-	9152	9153	PUNCT	mark	1877
72	93	75	1870	хотя	хотя	9154	9158	PART	advmod	1875
72	93	76	1871	и	и	9159	9160	PART	advmod	1872
72	93	77	1872	это	это	9161	9164	PRON	conj	1870
72	93	78	1873	,	,	9164	9165	PUNCT	punct	1870
72	93	79	1874	опять	опять	9166	9171	ADV	advmod	1875
72	93	80	1875	повторяю	повторять	9172	9180	VERB	advcl	1877
72	93	81	1876	,	,	9180	9181	PUNCT	punct	1877
72	93	82	1877	случалось	случаться	9182	9191	VERB	parataxis	1798
72	93	83	1878	нередко	нередко	9192	9199	ADV	advmod	1877
72	93	84	1879	,	,	9199	9200	PUNCT	punct	1886
72	93	85	1880	но	но	9201	9203	CCONJ	cc	1886
72	93	86	1881	такая	такой	9204	9209	DET	det	1882
72	93	87	1882	женщина	женщина	9210	9217	NOUN	nsubj	1886
72	93	88	1883	безусловно	безусловно	9218	9228	ADV	advmod	1886
72	93	89	1884	была	быть	9229	9233	AUX	cop	1886
72	93	90	1885	не	не	9234	9236	PART	advmod	1886
72	93	91	1886	принимаема	принимаема	9237	9247	NOUN	conj	1877
72	93	92	1887	ни	ни	9248	9250	PART	advmod	1893
72	93	93	1888	в	в	9251	9252	ADP	case	1893
72	93	94	1889	один	один	9253	9257	NUM	nummod	1893
72	93	95	1890	так	так	9258	9261	ADV	advmod	1891
72	93	96	1891	называемый	называть	9262	9272	VERB	acl	1893
72	93	97	1892	порядочный	порядочный	9273	9283	ADJ	amod	1893
72	93	98	1893	дом	дом	9284	9287	NOUN	obl	1886
72	93	99	1894	.	.	9287	9288	PUNCT	punct	1798
73	94	0	1895	Екатерина	екатерина	9290	9299	PROPN	nsubj	1906
73	94	1	1896	Петровна	петрович	9300	9308	PROPN	flat:name	1895
73	94	2	1897	,	,	9308	9309	PUNCT	punct	1899
73	94	3	1898	хорошо	хорошо	9310	9316	ADV	advmod	1899
73	94	4	1899	знавшая	знать	9317	9324	VERB	acl	1895
73	94	5	1900	законы	закон	9325	9331	NOUN	obj	1899
73	94	6	1901	и	и	9332	9333	CCONJ	cc	1902
73	94	7	1902	обычаи	обычай	9334	9340	NOUN	conj	1900
73	94	8	1903	дворянского	дворянский	9341	9352	ADJ	amod	1904
73	94	9	1904	сословия	сословие	9353	9361	NOUN	nmod	1902
73	94	10	1905	,	,	9361	9362	PUNCT	punct	1899
73	94	11	1906	жила	жить	9363	9367	VERB	ROOT	1906
73	94	12	1907	безвыездно	безвыездно	9368	9378	ADV	advmod	1906
73	94	13	1908	в	в	9379	9380	ADP	case	1910
73	94	14	1909	своем	свой	9381	9386	DET	det	1910
73	94	15	1910	Синькове	синькове	9387	9395	PROPN	obl	1906
73	94	16	1911	.	.	9395	9396	PUNCT	punct	1906
74	95	0	1912	Она	она	9398	9401	PRON	nsubj	1917
74	95	1	1913	даже	даже	9402	9406	PART	advmod	1915
74	95	2	1914	за	за	9407	9409	ADP	case	1915
74	95	3	1915	обедню	обедня	9410	9416	NOUN	obl	1917
74	95	4	1916	не	не	9417	9419	PART	advmod	1917
74	95	5	1917	ездила	ездить	9420	9426	VERB	ROOT	1917
74	95	6	1918	к	к	9427	9428	ADP	case	1919
74	95	7	1919	приходу	приход	9429	9436	NOUN	obl	1917
74	95	8	1920	своему	свой	9437	9443	DET	det	1917
74	95	9	1921	,	,	9443	9444	PUNCT	punct	1922
74	95	10	1922	опасаясь	опасаться	9445	9453	VERB	advcl	1917
74	95	11	1923	,	,	9453	9454	PUNCT	punct	1934
74	95	12	1924	чтобы	чтобы	9455	9460	SCONJ	mark	1934
74	95	13	1925	тамошний	тамошний	9461	9469	ADJ	amod	1926
74	95	14	1926	священник	священник	9470	9479	NOUN	nsubj	1934
74	95	15	1927	,	,	9479	9480	PUNCT	punct	1929
74	95	16	1928	очень	очень	9481	9486	ADV	advmod	1929
74	95	17	1929	дерзкий	дерзкий	9487	9494	ADJ	amod	1926
74	95	18	1930	на	на	9495	9497	ADP	case	1931
74	95	19	1931	язык	язык	9498	9502	NOUN	obl	1929
74	95	20	1932	,	,	9502	9503	PUNCT	punct	1929
74	95	21	1933	не	не	9504	9506	PART	advmod	1934
74	95	22	1934	сказал	сказать	9507	9513	VERB	ccomp	1922
74	95	23	1935	чего	что	9514	9518	PRON	obj	1934
74	95	24	1936	-	-	9518	9519	PRON	obj	1934
74	95	25	1937	нибудь	нибудь	9519	9525	PRON	obj	1934
74	95	26	1938	в	в	9526	9527	ADP	case	1939
74	95	27	1939	проповеди	проповедь	9528	9537	NOUN	obl	1934
74	95	28	1940	насчет	насчёт	9538	9544	ADP	case	1942
74	95	29	1941	ее	она	9545	9547	DET	det	1942
74	95	30	1942	поведения	поведение	9548	9557	NOUN	nmod	1939
74	95	31	1943	,	,	9557	9558	PUNCT	punct	1945
74	95	32	1944	тем	тем	9559	9562	PRON	obl	1945
74	95	33	1945	более	более	9563	9568	ADV	advmod	1934
74	95	34	1946	,	,	9568	9569	PUNCT	punct	1950
74	95	35	1947	что	что	9570	9573	SCONJ	mark	1950
74	95	36	1948	он	он	9574	9576	PRON	nsubj	1950
74	95	37	1949	был	быть	9577	9580	AUX	cop	1950
74	95	38	1950	зол	злой	9581	9584	ADJ	ccomp	1945
74	95	39	1951	на	на	9585	9587	ADP	case	1952
74	95	40	1952	Екатерину	екатерина	9588	9597	PROPN	obl	1950
74	95	41	1953	Петровну	петрович	9598	9606	PROPN	flat:name	1952
74	95	42	1954	за	за	9607	9609	ADP	case	1955
74	95	43	1955	скудость	скудость	9610	9618	NOUN	obl	1950
74	95	44	1956	приношений	приношение	9619	9629	NOUN	nmod	1955
74	95	45	1957	,	,	9629	9630	PUNCT	punct	1960
74	95	46	1958	которые	которые	9631	9638	PRON	obj	1960
74	95	47	1959	она	она	9639	9642	PRON	nsubj	1960
74	95	48	1960	делала	делать	9643	9649	VERB	acl:relcl	1956
74	95	49	1961	церкви	церковь	9650	9656	NOUN	obj	1960
74	95	50	1962	и	и	9657	9658	CCONJ	cc	1963
74	95	51	1963	причту	причт	9659	9665	NOUN	conj	1961
74	95	52	1964	.	.	9665	9666	PUNCT	punct	1917
75	96	0	1965	Впрочем	впрочем	9668	9675	ADV	parataxis	1970
75	96	1	1966	,	,	9675	9676	PUNCT	punct	1965
75	96	2	1967	Катрин	катрин	9677	9683	PROPN	nsubj	1970
75	96	3	1968	вовсе	вовсе	9684	9689	ADV	advmod	1969
75	96	4	1969	не	не	9690	9692	PART	advmod	1970
75	96	5	1970	скучала	скучать	9693	9700	VERB	ROOT	1970
75	96	6	1971	своей	свой	9701	9706	DET	det	1973
75	96	7	1972	уединенной	уединённый	9707	9717	ADJ	amod	1973
75	96	8	1973	жизнью	жизнь	9718	9724	NOUN	iobj	1970
75	96	9	1974	.	.	9724	9725	PUNCT	punct	1970
76	97	0	1975	Тулузов	тулузов	9727	9734	PROPN	nsubj	1977
76	97	1	1976	окончательно	окончательно	9735	9747	ADV	advmod	1977
76	97	2	1977	заменил	заменить	9748	9755	VERB	ROOT	1977
76	97	3	1978	для	для	9756	9759	ADP	case	1979
76	97	4	1979	нее	нее	9760	9763	PRON	obl	1977
76	97	5	1980	Ченцова	ченцов	9764	9771	PROPN	obj	1977
76	97	6	1981	и	и	9772	9773	CCONJ	cc	1983
76	97	7	1982	даже	даже	9774	9778	PART	advmod	1983
76	97	8	1983	превосходил	превосходить	9779	9790	VERB	conj	1977
76	97	9	1984	того	тот	9791	9795	DET	obj	1983
76	97	10	1985	тем	тем	9796	9799	PRON	obl	1983
76	97	11	1986	,	,	9799	9800	PUNCT	punct	1991
76	97	12	1987	что	что	9801	9804	SCONJ	mark	1991
76	97	13	1988	никогда	никогда	9805	9812	ADV	advmod	1991
76	97	14	1989	ничем	ничто	9813	9818	PRON	obl	1991
76	97	15	1990	не	не	9819	9821	PART	advmod	1991
76	97	16	1991	заставлял	заставлять	9822	9831	VERB	acl	1985
76	97	17	1992	страдать	страдать	9832	9840	VERB	xcomp	1991
76	97	18	1993	Катрин	катрин	9841	9847	PROPN	obj	1992
76	97	19	1994	,	,	9847	9848	PUNCT	punct	2000
76	97	20	1995	а	а	9849	9850	CCONJ	cc	2000
76	97	21	1996	,	,	9850	9851	PUNCT	punct	1997
76	97	22	1997	напротив	напротив	9852	9860	ADV	parataxis	2000
76	97	23	1998	,	,	9860	9861	PUNCT	punct	1997
76	97	24	1999	всегда	всегда	9862	9868	ADV	advmod	2000
76	97	25	2000	старался	стараться	9869	9877	VERB	conj	1991
76	97	26	2001	успокоить	успокоить	9878	9887	VERB	xcomp	2000
76	97	27	2002	ее	ее	9888	9890	PRON	obj	2001
76	97	28	2003	и	и	9891	9892	CCONJ	cc	2004
76	97	29	2004	сгладить	сгладить	9893	9901	VERB	conj	2001
76	97	30	2005	неровности	неровность	9902	9912	NOUN	obj	2004
76	97	31	2006	собственного	собственный	9913	9925	ADJ	amod	2008
76	97	32	2007	ее	она	9926	9928	DET	det	2008
76	97	33	2008	характера	характер	9929	9938	NOUN	nmod	2005
76	97	34	2009	.	.	9938	9939	PUNCT	punct	1977
77	98	0	2010	За	за	9941	9943	ADP	case	2011
77	98	1	2011	одним	одним	9944	9949	NUM	obl	2028
77	98	2	2012	из	из	9950	9952	ADP	case	2013
77	98	3	2013	обедов	обед	9953	9959	NOUN	nmod	2011
77	98	4	2014	Тулузов	тулузов	9960	9967	PROPN	nmod	2013
77	98	5	2015	,	,	9967	9968	PUNCT	punct	2016
77	98	6	2016	сидя	сидеть	9969	9973	VERB	advcl	2028
77	98	7	2017	,	,	9973	9974	PUNCT	punct	2019
77	98	8	2018	по	по	9975	9977	ADP	case	2019
77	98	9	2019	обыкновению	обыкновение	9978	9989	NOUN	obl	2016
77	98	10	2020	,	,	9989	9990	PUNCT	punct	2019
77	98	11	2021	с	с	9991	9992	ADP	case	2022
77	98	12	2022	глазу	глазу	9993	9998	NOUN	obl	2016
77	98	13	2023	на	на	9999	10001	ADP	case	2024
77	98	14	2024	глаз	глаз	10002	10006	NOUN	nmod	2022
77	98	15	2025	с	с	10007	10008	ADP	case	2026
77	98	16	2026	Катрин	катрин	10009	10015	PROPN	nmod	2022
77	98	17	2027	,	,	10015	10016	PUNCT	punct	2016
77	98	18	2028	проговорил	проговорить	10017	10027	VERB	ROOT	2028
77	98	19	2029	с	с	10028	10029	ADP	case	2031
77	98	20	2030	небольшой	небольшой	10030	10039	ADJ	amod	2031
77	98	21	2031	улыбкой	улыбка	10040	10047	NOUN	obl	2028
77	98	22	2032	:	:	10048	10049	PUNCT	punct	2035
77	98	23	2033	-	-	10050	10051	PUNCT	nsubj	2035
77	98	24	2034	Я	я	10052	10053	PRON	nsubj	2035
77	98	25	2035	получил	получить	10054	10061	VERB	parataxis	2028
77	98	26	2036	первый	первый	10062	10068	ADJ	amod	2038
77	98	27	2037	офицерский	офицерский	10069	10079	ADJ	amod	2038
77	98	28	2038	чин	чин	10080	10083	NOUN	obj	2035
77	98	29	2039	.	.	10083	10084	PUNCT	punct	2028
