COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	221	0	0	PER	Старуха	0	7	старуха	1	0	0	0	0	0	0	0	0	старуха	nsubj	1	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T2	244	8	8	PER	мадамою	39	46	мадамою	1	0	0	8	0	0	0	1	8	мадамою	obl	6	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	22	12	13	PER	вошедшего офицера	58	75	вошедшего офицера	2	0	0	12	0	0	0	2	13	офицера	obj	11	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T4	140	18	18	PER	своей	102	107	своей	1	0	0	18	0	0	0	3	18	своей	det	19	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T5	148	24	24	PER	ей	129	131	ей	1	0	0	24	0	0	0	4	24	ей	iobj	21	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T316	201	29	29	FAC	магазин	160	167	магазин	1	0	0	29	0	0	0	5	29	магазин	obj	28	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	118	36	36	PER	незнакомцем	203	214	незнакомцем	1	0	0	36	0	0	0	6	36	незнакомцем	obl	34	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	89	38	38	PER	Ему	217	220	ему	1	1	1	0	0	0	0	7	38	ему	iobj	42	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	83	45	45	PER	он	258	260	он	1	1	1	7	0	0	0	8	45	он	nsubj	46	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	110	49	73	PER	дам, кои стояли еще за дверьми, имея по доброй ноше узлов и картонов у себя на руках, в каком-то недоумении	280	387	дам , кои стояли еще за дверьми , имея по доброй ноше узлов и картонов у себя на руках , в каком - то недоумении	25	1	1	11	0	1	1	9	73	недоумении	conj	65	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T10	219	65	65	PER	себя	351	355	себя	1	1	1	27	1	0	0	10	65	себя	obl	57	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	171	79	79	PER	Ванька	403	409	ванька	1	2	2	4	0	0	0	11	79	ванька	appos	77	PROPN	PROP	Singular	Not_Assigned	3
PER_T12	163	84	84	PER	его	424	427	его	1	3	3	3	0	0	0	12	84	его	nsubj	85	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T13	107	101	101	VEH	экипажа	514	521	экипажа	1	4	4	6	0	0	0	13	101	экипажа	obl	96	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	182	106	106	PER	мне	538	541	мне	1	5	5	3	0	0	0	14	106	мне	iobj	107	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	292	108	108	PER	вас	552	555	вас	1	5	5	5	0	0	0	15	108	вас	obj	107	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	281	113	114	PER	наш учтивец	568	579	наш учтивец	2	5	5	10	0	1	1	16	114	учтивец	nsubj	112	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	311	113	113	PER	наш	568	571	наш	1	5	5	10	1	0	0	17	113	наш	det	114	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T18	303	125	125	PER	батюшко	620	627	батюшко	1	6	6	4	0	0	0	18	125	батюшко	conj	123	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T19	254	128	128	PER	мы	632	634	мы	1	6	6	7	0	0	0	19	128	мы	nsubj	130	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	243	132	132	PER	вами	648	652	вами	1	6	6	11	0	0	0	20	132	вами	obl	130	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	272	141	141	PER	меня	681	685	меня	1	7	7	3	0	0	0	21	141	меня	obl	142	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	263	144	144	PER	сударыня	695	703	сударыня	1	7	7	6	0	0	0	22	144	сударыня	csubj	142	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T23	54	147	147	PER	вам	713	716	вам	1	7	7	9	0	0	0	23	147	вам	iobj	146	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	43	155	156	PER	Анна Михайловна	751	766	анна михайловна	2	8	8	3	0	0	0	24	155	анна	nsubj	158	PROPN	PROP	Singular	Not_Assigned	3
PER_T25	72	160	160	PER	читатели	779	787	читатели	1	8	8	8	0	0	0	25	160	читатели	nsubj	164	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T26	62	165	165	PER	ее	803	805	ее	1	8	8	13	0	0	0	26	165	ее	obj	164	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	11	179	179	PER	Бубнового	877	886	бубнового	1	8	8	27	0	0	0	27	179	бубнового	nmod	177	PROPN	PROP	Singular	Not_Assigned	3
PER_T28	2	184	184	PER	мы	900	902	мы	1	9	9	3	0	0	0	28	184	мы	nsubj	185	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	32	197	197	PER	вы	972	974	вы	1	9	9	16	0	0	0	29	197	вы	nsubj	198	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	78	200	200	PER	батюшко	983	990	батюшко	1	9	9	19	0	0	0	30	200	батюшко	conj	192	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T31	133	208	208	PER	старушка	1015	1023	старушка	1	9	9	27	0	0	0	31	208	старушка	nsubj	207	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	124	211	211	PER	его	1033	1036	его	1	9	9	30	0	0	0	32	211	его	det	212	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T33	123	217	217	PER	его	1073	1076	его	1	9	9	36	0	0	0	33	217	его	nmod	216	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T34	103	219	220	VEH	своему экипажу	1079	1093	своему экипажу	2	9	9	38	0	1	1	34	220	экипажу	nmod	216	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	122	219	219	PER	своему	1079	1085	своему	1	9	9	38	1	0	0	35	219	своему	det	220	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T36	138	226	226	PER	себя	1119	1123	себя	1	9	9	45	0	0	0	36	226	себя	obl	224	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	139	230	230	PER	ловца	1131	1136	ловца	1	9	9	49	0	0	0	37	230	ловца	obl	185	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T38	223	241	241	ORG	гвардии	1170	1177	гвардии	1	10	10	5	0	0	0	38	241	гвардии	obl	242	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T39	222	249	251	ORG	гусарском... полку	1203	1221	гусарском ... полку	3	11	11	5	0	0	0	39	251	полку	iobj	247	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T40	232	257	257	GPE	Нижний	1232	1238	нижний	1	12	12	4	0	0	0	40	257	нижний	obl	258	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T41	141	261	261	PER	своим	1260	1265	своим	1	12	12	8	0	0	0	41	261	своим	det	262	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T42	156	270	270	PER	сударыня	1312	1320	сударыня	1	13	13	6	0	0	0	42	270	сударыня	conj	258	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T43	155	274	274	PER	они	1333	1336	они	1	14	14	2	0	0	0	43	274	они	nsubj	275	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	154	291	291	PER	Я	1417	1418	я	1	16	16	2	0	0	0	44	291	я	nsubj	294	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	153	292	292	PER	сам	1419	1422	сам	1	16	16	3	0	0	0	45	292	сам	acl	294	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T46	152	305	305	PER	мои	1473	1476	мои	1	16	16	16	0	0	0	46	305	мои	det	304	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T47	151	309	309	PER	Мы	1483	1485	мы	1	17	17	2	0	0	0	47	309	мы	nsubj	311	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	150	312	312	PER	вашему	1497	1503	вашему	1	17	17	5	0	0	0	48	312	вашему	det	313	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T49	149	315	315	PER	нам	1517	1520	нам	1	17	17	8	0	0	0	49	315	нам	iobj	318	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	147	322	322	PER	ты	1547	1549	ты	1	17	17	15	0	0	0	50	322	ты	nsubj	321	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	146	324	324	PER	болван	1551	1557	болван	1	17	17	17	0	0	0	51	324	болван	appos	322	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	145	328	330	PER	барыня с барышнями	1569	1587	барыня с барышнями	3	17	17	21	0	1	1	52	330	барышнями	nmod	328	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	144	330	330	PER	барышнями	1578	1587	барышнями	1	17	17	23	1	0	0	53	330	барышнями	nmod	328	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	143	340	340	PER	батюшко	1627	1634	батюшко	1	17	18	4	0	0	0	54	340	батюшко	parataxis	348	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T55	142	345	345	PER	нам	1642	1645	нам	1	17	18	9	0	0	0	55	345	нам	iobj	348	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	130	350	350	PER	вас	1676	1679	вас	1	17	18	14	0	0	0	56	350	вас	obj	349	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	120	352	352	PER	себя	1682	1686	себя	1	17	18	16	0	0	0	57	352	себя	obl	349	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T58	217	354	354	FAC	дому	1690	1694	дому	1	17	18	18	0	0	0	58	354	дому	obl	349	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	119	359	359	PER	вы	1706	1708	вы	1	18	19	3	0	0	0	59	359	вы	nsubj	360	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	97	362	362	PER	я	1720	1721	я	1	18	19	6	0	0	0	60	362	я	nsubj	364	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	96	368	368	PER	вы	1746	1748	вы	1	18	19	12	0	0	0	61	368	вы	nsubj	369	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	95	371	371	PER	сударыня	1757	1765	сударыня	1	18	19	15	0	0	0	62	371	сударыня	conj	369	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T64	218	376	376	FAC	моста	1775	1780	моста	1	19	20	3	0	0	0	63	376	моста	obl	369	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T63	209	379	382	FAC	третий дом от колокольни	1789	1813	третий дом от колокольни	4	19	20	6	0	1	1	64	380	дом	conj	369	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T65	229	382	382	FAC	колокольни	1803	1813	колокольни	1	19	20	9	1	0	0	65	382	колокольни	nmod	380	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T66	94	385	386	PER	мещанки Перепелкиной	1817	1837	мещанки перепелкиной	2	19	20	12	0	0	0	66	385	мещанки	conj	382	NOUN	PROP	Singular	Not_Assigned	3
PER_T67	93	388	388	PER	ребятишки	1839	1848	ребятишки	1	19	20	15	0	0	0	67	388	ребятишки	nsubj	389	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	92	396	396	PER	я	1888	1889	я	1	20	21	5	0	0	0	68	396	я	nsubj	397	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	91	403	403	PER	Мы	1926	1928	мы	1	21	22	2	0	0	0	69	403	мы	nsubj	405	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	81	406	406	PER	вас	1943	1946	вас	1	21	22	5	0	0	0	70	406	вас	obj	405	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T71	102	412	412	VEH	колымаге	1969	1977	колымаге	1	22	23	4	0	0	0	71	412	колымаге	obl	410	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	88	414	414	PER	Бубновый	1981	1989	бубновый	1	23	24	0	0	0	0	72	414	бубновый	nsubj	415	PROPN	PROP	Singular	Not_Assigned	3
VEH_T73	316	417	417	VEH	нее	2000	2003	нее	1	23	24	3	0	0	0	73	417	нее	obl	415	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	87	418	418	PER	дам	2004	2007	дам	1	23	24	4	0	0	0	74	418	дам	obj	415	VERB	NOM	Not_Assigned	Not_Assigned	3
GPE_T75	231	424	424	GPE	городу	2038	2044	городу	1	23	24	10	0	0	0	75	424	городу	obl	422	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T76	86	428	428	PER	он	2063	2065	он	1	23	24	14	0	0	0	76	428	он	nsubj	427	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T77	236	430	430	FAC	кремле	2068	2074	кремле	1	23	24	16	0	0	0	77	430	кремле	obl	427	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T78	85	434	434	PER	он	2085	2087	он	1	24	25	2	0	0	0	78	434	он	nsubj	433	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	84	447	447	PER	своей	2146	2151	своей	1	24	25	15	0	0	0	79	447	своей	det	448	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T80	82	455	455	PER	народ	2187	2192	народ	1	25	26	5	0	0	0	80	455	народ	nsubj	456	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T81	235	458	458	FAC	домам	2207	2212	домам	1	25	26	8	0	0	0	81	458	домам	obl	456	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T82	220	493	493	LOC	Окою	2377	2381	окою	1	26	27	31	0	0	0	82	493	окою	nmod	491	PROPN	PROP	Not_Assigned	Not_Assigned	3
LOC_T83	227	495	495	LOC	Волгою	2384	2390	волгою	1	26	27	33	0	0	0	83	495	волгою	conj	493	PROPN	PROP	Not_Assigned	Not_Assigned	3
LOC_T84	226	500	503	LOC	сии две широкие реки	2410	2430	сии две широкие реки	4	26	27	38	0	0	0	84	503	реки	nsubj	500	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T85	225	510	510	LOC	своих	2458	2463	своих	1	26	27	48	0	0	0	85	510	своих	det	509	DET	PRON	Not_Assigned	Not_Assigned	3
LOC_T86	224	516	516	LOC	собою	2490	2495	собою	1	26	27	54	0	0	0	86	516	собою	obl	512	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	98	534	535	PER	иные сопруги	2572	2584	иные сопруги	2	26	27	72	0	0	0	87	535	сопруги	obl	524	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	90	541	541	PER	вы	2598	2600	вы	1	27	28	4	0	0	0	88	541	вы	nsubj	542	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	99	544	544	PER	сударь	2617	2623	сударь	1	27	28	7	0	0	0	89	544	сударь	parataxis	542	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T90	117	546	546	PER	я	2625	2626	я	1	27	28	9	0	0	0	90	546	я	nsubj	547	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	116	556	556	PER	вас	2663	2666	вас	1	27	28	19	0	0	0	91	556	вас	obj	555	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T92	230	558	559	GPE	всему городу	2670	2682	всему городу	2	27	28	21	0	0	0	92	559	городу	obl	555	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	115	564	566	PER	кто-то	2697	2703	кто - то	3	27	28	27	0	0	0	93	564	кто	nsubj	563	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	114	567	567	PER	ему	2704	2707	ему	1	27	28	30	0	0	0	94	567	ему	iobj	568	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	113	576	576	PER	Дементий	2742	2750	дементий	1	28	29	6	0	0	0	95	576	дементий	nsubj	574	PROPN	PROP	Singular	Not_Assigned	3
PER_T96	112	582	582	PER	сударь	2766	2772	сударь	1	29	30	4	0	0	0	96	582	сударь	parataxis	584	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T97	111	589	589	PER	домой	2795	2800	домой	1	30	31	3	0	0	0	97	589	домой	advmod	588	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T98	109	591	591	PER	Я	2803	2804	я	1	31	32	0	0	0	0	98	591	я	nsubj	592	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	101	593	593	PER	вам	2814	2817	вам	1	31	32	2	0	0	0	99	593	вам	iobj	592	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	198	613	613	PER	барин	2900	2905	барин	1	32	33	15	0	0	0	100	613	барин	nsubj	611	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T101	179	617	617	PER	Вам	2912	2915	вам	1	33	34	2	0	0	0	101	617	вам	iobj	618	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	197	625	625	PER	невесты	2942	2949	невесты	1	34	35	4	0	0	0	102	625	невесты	obj	592	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T103	176	632	632	PER	невестами	2971	2980	невестами	1	35	36	5	0	0	0	103	632	невестами	nmod	630	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	175	639	639	PER	их	3015	3017	их	1	35	36	12	0	0	0	104	639	их	obj	640	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	174	642	642	PER	соседке	3030	3037	соседке	1	35	36	15	0	0	0	105	642	соседке	obl	640	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T106	0	644	644	FAC	двор	3039	3043	двор	1	35	36	17	0	0	0	106	644	двор	conj	633	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T107	159	646	646	FAC	двор	3048	3052	двор	1	35	36	19	0	0	0	107	646	двор	nmod	644	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T108	173	648	648	PER	нами	3055	3059	нами	1	35	36	21	0	0	0	108	648	нами	nmod	646	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	172	656	656	PER	ними	3082	3086	ними	1	36	37	6	0	0	0	109	656	ними	nmod	654	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T110	108	663	663	VEH	лошадей	3111	3118	лошадей	1	36	37	13	0	0	0	110	663	лошадей	obj	662	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T111	170	676	676	PER	сами	3166	3170	сами	1	37	38	11	0	0	0	111	676	сами	acl	677	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T112	216	678	679	FAC	конный завод	3180	3192	конный завод	2	37	38	13	0	0	0	112	679	завод	obj	677	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T113	168	682	682	PER	матери	3197	3203	матери	1	38	39	1	0	0	0	113	682	матери	obl	686	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	160	688	691	PER	Кто утопает, тот	3226	3242	кто утопает , тот	4	39	40	0	0	0	0	114	689	утопает	ROOT	689	VERB	NOM	Not_Assigned	Not_Assigned	3
LOC_T114	228	698	698	LOC	море	3274	3278	море	1	39	40	10	0	0	0	115	698	море	obl	696	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	167	707	708	PER	отчаянного Бубнового	3332	3352	отчаянного бубнового	2	39	40	19	0	0	0	116	708	бубнового	nmod	706	PROPN	PROP	Singular	Not_Assigned	3
PER_T117	166	710	710	PER	Он	3355	3357	он	1	40	41	0	0	0	0	117	710	он	nsubj	711	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	164	714	744	PER	своего усердного пестуна, который, качав его еще в колыбели, ходил за ним в детстве, разделял с ним и радость и горе, любил его всею своею душою	3385	3529	своего усердного пестуна , который , качав его еще в колыбели , ходил за ним в детстве , разделял с ним и радость и горе , любил его всею своею душою	31	40	41	4	0	1	6	118	726	ходил	acl:relcl	716	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T118	165	714	714	PER	своего	3385	3391	своего	1	40	41	4	1	0	0	119	714	своего	det	716	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T120	162	721	721	PER	его	3426	3429	его	1	40	41	11	1	0	0	120	721	его	obj	720	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	161	728	728	PER	ним	3455	3458	ним	1	40	41	18	1	0	0	121	728	ним	obl	726	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	177	734	734	PER	ним	3481	3484	ним	1	40	41	24	1	0	0	122	734	ним	obl	732	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	169	741	741	PER	его	3509	3512	его	1	40	41	31	1	0	0	123	741	его	obj	740	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	178	743	743	PER	своею	3518	3523	своею	1	40	41	33	1	0	0	124	743	своею	iobj	742	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T125	189	746	746	PER	Барин	3532	3537	барин	1	41	42	0	0	0	0	125	746	барин	nsubj	754	PROPN	PROP	Singular	Not_Assigned	3
PER_T126	196	749	749	PER	своих	3547	3552	своих	1	41	42	3	0	0	0	126	749	своих	det	750	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T127	195	753	753	PER	Дементия	3569	3577	дементия	1	41	42	7	0	0	0	127	753	дементия	obl	751	PROPN	PROP	Singular	Not_Assigned	3
PER_T128	194	765	765	PER	старик	3634	3640	старик	1	42	43	8	0	0	0	128	765	старик	nsubj	764	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T129	193	767	767	PER	себя	3645	3649	себя	1	42	43	10	0	0	0	129	767	себя	obl	764	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	192	774	774	PER	его	3678	3681	его	1	42	43	17	0	0	0	130	774	его	det	775	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T131	191	781	781	PER	парень	3714	3720	парень	1	43	44	4	0	0	0	131	781	парень	nsubj	780	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	190	784	784	PER	него	3725	3729	него	1	43	44	7	0	0	0	132	784	него	obl	786	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	188	789	789	PER	Барин	3745	3750	барин	1	44	45	0	0	0	0	133	789	барин	nsubj	793	PROPN	PROP	Singular	Not_Assigned	3
PER_T134	180	791	791	PER	свою	3753	3757	свою	1	44	45	2	0	0	0	134	791	свою	det	792	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T135	187	795	795	PER	дядьке	3775	3781	дядьке	1	44	45	6	0	0	0	135	795	дядьке	obl	793	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T136	186	799	799	PER	нему	3796	3800	нему	1	44	45	10	0	0	0	136	799	нему	obl	797	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	185	804	804	PER	его	3832	3835	его	1	44	45	15	0	0	0	137	804	его	obj	803	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	184	810	822	PER	Дементий, одаренный от природы русским умом, острым, сметливым и гибким	3852	3923	дементий , одаренный от природы русским умом , острым , сметливым и гибким	13	45	46	4	0	0	0	138	812	одаренный	acl	810	VERB	PROP	Singular	Not_Assigned	3
PER_T139	183	859	859	PER	повесу	4124	4130	повесу	1	45	46	53	0	0	0	139	859	повесу	obj	856	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	181	863	863	PER	Они	4137	4140	они	1	46	47	2	0	0	0	140	863	они	nsubj	864	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	237	871	871	PER	Бубновый	4175	4183	бубновый	1	46	47	10	0	0	0	141	871	бубновый	nsubj	870	PROPN	PROP	Singular	Not_Assigned	3
PER_T142	238	877	877	PER	ты	4198	4200	ты	1	46	47	16	0	0	0	142	877	ты	nsubj	879	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	239	880	880	PER	мне	4213	4216	мне	1	46	47	19	0	0	0	143	880	мне	iobj	879	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	259	893	893	PER	мне	4261	4264	мне	1	47	49	5	0	0	0	144	893	мне	iobj	895	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	296	896	896	PER	вам	4279	4282	вам	1	47	49	8	0	0	0	145	896	вам	iobj	895	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	295	901	901	PER	вы	4304	4306	вы	1	48	50	2	0	0	0	146	901	вы	nsubj	899	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	294	904	904	PER	вас	4312	4315	вас	1	48	50	5	0	0	0	147	904	вас	nsubj	908	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T148	215	909	909	FAC	дома	4337	4341	дома	1	48	50	10	0	0	0	148	909	дома	advmod	908	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T149	293	942	942	PER	вы	4485	4487	вы	1	49	51	21	0	0	0	149	942	вы	obj	934	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	291	954	954	PER	вам	4521	4524	вам	1	50	52	1	0	0	0	150	954	вам	obl	957	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	290	964	964	PER	вас	4556	4559	вас	1	50	52	11	0	0	0	151	964	вас	obl	967	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	288	969	969	PER	Меня	4583	4587	меня	1	51	53	0	0	0	0	152	969	меня	obj	973	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	280	981	981	PER	я	4637	4638	я	1	51	53	12	0	0	0	153	981	я	nsubj	980	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	287	1000	1000	PER	Дементия	4720	4728	дементия	1	53	55	0	0	0	0	154	1000	дементия	nsubj	1001	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	286	1009	1009	PER	он	4769	4771	он	1	53	55	9	0	0	0	155	1009	он	nsubj	1010	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	285	1012	1012	PER	свои	4791	4795	свои	1	53	55	12	0	0	0	156	1012	свои	det	1013	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T157	284	1022	1022	PER	его	4841	4844	его	1	53	55	22	0	0	0	157	1022	его	det	1023	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T158	283	1026	1030	PER	Бубновый, знавший сию слабость	4854	4884	бубновый , знавший сию слабость	5	53	55	26	0	0	0	158	1028	знавший	acl	1026	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T159	282	1033	1033	PER	своему	4899	4905	своему	1	53	55	33	0	0	0	159	1033	своему	det	1034	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T160	297	1045	1045	PER	вам	4953	4956	вам	1	54	56	5	0	0	0	160	1045	вам	iobj	1044	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	298	1050	1050	PER	я	4973	4974	я	1	54	56	10	0	0	0	161	1050	я	nsubj	1055	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	299	1051	1051	PER	сам	4975	4978	сам	1	54	56	11	0	0	0	162	1051	сам	acl	1055	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T163	300	1058	1059	PER	этих невестах	5009	5022	этих невестах	2	54	56	18	0	0	0	163	1059	невестах	obl	1055	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	315	1063	1063	PER	вы	5035	5037	вы	1	55	57	2	0	0	0	164	1063	вы	nsubj	1061	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	314	1069	1069	PER	сударь	5055	5061	сударь	1	55	57	8	0	0	0	165	1069	сударь	parataxis	1061	ADV	NOM	Not_Assigned	Not_Assigned	3
FAC_T166	214	1071	1071	FAC	домой	5063	5068	домой	1	55	57	10	0	0	0	166	1071	домой	advmod	1061	ADV	NOM	Not_Assigned	Not_Assigned	3
FAC_T167	213	1076	1076	FAC	дворе	5082	5087	дворе	1	55	57	15	0	0	0	167	1076	дворе	nmod	1074	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	313	1079	1079	PER	меня	5091	5095	меня	1	55	57	18	0	0	0	168	1079	меня	obj	1080	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	312	1083	1083	PER	Бубновый	5114	5122	бубновый	1	56	58	0	0	0	0	169	1083	бубновый	nsubj	1084	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T170	310	1089	1089	PER	они	5144	5147	они	1	56	58	6	0	0	0	170	1089	они	nsubj	1090	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	309	1100	1100	PER	я	5196	5197	я	1	57	59	8	0	0	0	171	1100	я	nsubj	1099	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	308	1106	1106	PER	прохожих	5223	5231	прохожих	1	57	59	14	0	0	0	172	1106	прохожих	nmod	1104	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T173	106	1111	1111	VEH	шестерка	5251	5259	шестерка	1	57	59	19	0	0	0	173	1111	шестерка	nsubj	1110	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T174	105	1113	1114	VEH	лошади сухопарые	5261	5277	лошади сухопарые	2	57	59	21	0	0	0	174	1113	лошади	nsubj	1116	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T175	104	1136	1136	VEH	их	5380	5382	их	1	57	59	44	0	0	0	175	1136	их	obj	1135	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	307	1144	1144	PER	форейтором	5415	5425	форейтором	1	57	59	52	0	0	0	176	1144	форейтором	obl	1145	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T177	306	1146	1146	PER	мужик	5431	5436	мужик	1	57	59	54	0	0	0	177	1146	мужик	nsubj	1145	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T178	305	1154	1154	PER	кучером	5459	5466	кучером	1	57	59	62	0	0	0	178	1154	кучером	conj	1150	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	304	1155	1155	PER	мужик	5467	5472	мужик	1	57	59	63	0	0	0	179	1155	мужик	nsubj	1150	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T180	302	1162	1167	PER	старушка, которая держалась за тесемку	5499	5537	старушка , которая держалась за тесемку	6	58	60	4	0	0	0	180	1165	держалась	acl:relcl	1162	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T181	301	1175	1175	PER	я	5569	5570	я	1	59	61	6	0	0	0	181	1175	я	nsubj	1174	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T182	212	1185	1185	FAC	изба	5605	5609	изба	1	59	61	16	0	0	0	182	1185	изба	nsubj	1184	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	289	1193	1193	PER	я	5642	5643	я	1	60	62	1	0	0	0	183	1193	я	nsubj	1194	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	279	1195	1195	PER	вам	5653	5656	вам	1	60	62	3	0	0	0	184	1195	вам	iobj	1194	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	278	1200	1200	PER	Они	5674	5677	они	1	61	63	0	0	0	0	185	1200	они	nsubj	1201	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	277	1205	1205	PER	соседке	5699	5706	соседке	1	61	63	5	0	0	0	186	1205	соседке	obl	1201	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	256	1208	1208	PER	нас	5714	5717	нас	1	61	63	8	0	0	0	187	1208	нас	obj	1207	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T188	211	1217	1217	FAC	палатки	5756	5763	палатки	1	62	64	7	0	0	0	188	1217	палатки	obl	1215	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	255	1218	1218	PER	лакей	5764	5769	лакей	1	62	64	8	0	0	0	189	1218	лакей	nsubj	1215	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T190	253	1222	1222	PER	мне	5781	5784	мне	1	62	64	12	0	0	0	190	1222	мне	obl	1230	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	252	1227	1227	PER	рыбак	5799	5804	рыбак	1	63	65	3	0	0	0	191	1227	рыбак	nsubj	1230	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T192	251	1228	1228	PER	рыбака	5805	5811	рыбака	1	63	65	4	0	0	0	192	1228	рыбака	nmod	1227	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T193	210	1245	1246	FAC	пивная лавочка	5878	5892	пивная лавочка	2	65	67	5	0	0	0	193	1246	лавочка	nsubj	1211	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	250	1251	1251	PER	он	5907	5909	он	1	65	68	3	0	0	0	194	1251	он	nsubj	1250	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	248	1252	1252	PER	меня	5910	5914	меня	1	65	68	4	0	0	0	195	1252	меня	obj	1250	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	240	1275	1275	PER	земляк	6003	6009	земляк	1	67	70	5	0	0	0	196	1275	земляк	conj	1273	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	247	1282	1282	PER	я	6035	6036	я	1	67	70	12	0	0	0	197	1282	я	nsubj	1283	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	246	1284	1284	PER	тебя	6045	6049	тебя	1	67	70	14	0	0	0	198	1284	тебя	obj	1283	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	245	1287	1287	PER	мы	6053	6055	мы	1	67	70	17	0	0	0	199	1287	мы	nsubj	1288	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	242	1297	1298	PER	Мой земляк	6091	6101	мой земляк	2	69	72	0	0	1	1	200	1298	земляк	nsubj	1299	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	241	1297	1297	PER	Мой	6091	6094	мой	1	69	72	0	1	0	0	201	1297	мой	det	1298	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T202	257	1308	1308	PER	любезный	6137	6145	любезный	1	70	73	3	0	0	0	202	1308	любезный	parataxis	1306	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T203	249	1310	1310	PER	тебя	6147	6151	тебя	1	70	73	5	0	0	0	203	1310	тебя	obj	1318	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	258	1324	1324	PER	я	6212	6213	я	1	70	73	19	0	0	0	204	1324	я	nsubj	1323	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	269	1325	1325	PER	ему	6214	6217	ему	1	70	73	20	0	0	0	205	1325	ему	iobj	1323	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	276	1330	1330	PER	брат	6228	6232	брат	1	71	74	3	0	0	0	206	1330	брат	nsubj	1333	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	275	1346	1346	PER	ты	6302	6304	ты	1	72	75	1	0	0	0	207	1346	ты	appos	1345	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	274	1366	1366	PER	Барыня	6360	6366	барыня	1	73	77	4	0	0	0	208	1366	барыня	ROOT	1366	PROPN	PROP	Singular	Not_Assigned	3
PER_T209	273	1369	1369	PER	она	6372	6375	она	1	73	77	7	0	0	0	209	1369	она	nsubj	1368	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	271	1372	1372	PER	дочери	6380	6386	дочери	1	73	77	10	0	0	0	210	1372	дочери	appos	1369	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T211	270	1376	1376	PER	вас	6396	6399	вас	1	73	77	14	0	0	0	211	1376	вас	parataxis	1366	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T212	234	1394	1394	GPE	Спасска	6454	6461	спасска	1	74	80	5	0	0	0	212	1394	спасска	obl	1405	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T213	268	1403	1403	PER	ты	6480	6482	ты	1	75	81	6	0	0	0	213	1403	ты	nsubj	1405	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	260	1408	1408	PER	вы	6511	6513	вы	1	76	82	1	0	0	0	214	1408	вы	nsubj	1407	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	267	1441	1441	PER	мы	6625	6627	мы	1	80	86	2	0	0	0	215	1441	мы	nsubj	1442	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T216	208	1444	1444	FAC	лавочки	6637	6644	лавочки	1	80	86	5	0	0	0	216	1444	лавочки	obl	1442	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T217	266	1448	1448	PER	он	6660	6662	он	1	80	86	9	0	0	0	217	1448	он	nsubj	1449	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	265	1451	1451	PER	себе	6673	6677	себе	1	80	86	12	0	0	0	218	1451	себе	obl	1449	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	264	1454	1454	PER	я	6681	6682	я	1	80	86	15	0	0	0	219	1454	я	nsubj	1455	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	262	1457	1457	PER	себе	6691	6695	себе	1	80	86	18	0	0	0	220	1457	себе	obl	1455	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	261	1459	1459	PER	Бубновый	6698	6706	бубновый	1	81	87	0	0	0	0	221	1459	бубновый	nsubj	1460	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T222	199	1474	1474	PER	мне	6768	6771	мне	1	83	89	1	0	0	0	222	1474	мне	iobj	1475	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	158	1482	1482	PER	вы	6811	6813	вы	1	83	89	9	0	0	0	223	1482	вы	nsubj	1484	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	40	1483	1483	PER	мне	6814	6817	мне	1	83	89	10	0	0	0	224	1483	мне	iobj	1484	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	157	1486	1486	PER	своем	6831	6836	своем	1	83	89	13	0	0	0	225	1486	своем	det	1487	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T226	57	1489	1489	PER	я	6849	6850	я	1	83	89	16	0	0	0	226	1489	я	nsubj	1490	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T227	200	1492	1492	FAC	лавочку	6859	6866	лавочку	1	83	89	19	0	0	0	227	1492	лавочку	obl	1490	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	56	1500	1506	PER	мой Фалалей в треугольной шляпе и ливрее	6892	6932	мой фалалей в треугольной шляпе и ливрее	7	83	89	27	0	1	1	228	1504	шляпе	obl	1499	NOUN	PROP	Singular	Not_Assigned	3
PER_T229	55	1500	1500	PER	мой	6892	6895	мой	1	83	89	27	1	0	0	229	1500	мой	det	1501	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T230	53	1517	1517	PER	Мы	6971	6973	мы	1	84	90	2	0	0	0	230	1517	мы	nsubj	1519	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	52	1527	1527	PER	него	7014	7018	него	1	85	91	6	0	0	0	231	1527	него	obl	1528	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	51	1530	1530	PER	он	7033	7035	он	1	85	91	9	0	0	0	232	1530	он	nsubj	1531	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	49	1537	1537	PER	я	7061	7062	я	1	85	91	16	0	0	0	233	1537	я	nsubj	1538	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	41	1545	1545	PER	вы	7089	7091	вы	1	86	92	2	0	0	0	234	1545	вы	nsubj	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	48	1552	1552	PER	я	7111	7112	я	1	87	93	5	0	0	0	235	1552	я	nsubj	1553	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	47	1557	1557	PER	мне	7137	7140	мне	1	87	93	10	0	0	0	236	1557	мне	iobj	1560	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	46	1563	1565	PER	мой добрый враль	7163	7179	мой добрый враль	3	87	93	16	0	1	1	237	1565	враль	ccomp	1561	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T238	45	1563	1563	PER	мой	7163	7166	мой	1	87	93	16	1	0	0	238	1563	мой	det	1565	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T239	44	1585	1585	PER	вы	7264	7266	вы	1	89	96	2	0	0	0	239	1585	вы	nsubj	1583	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	42	1590	1590	PER	старуха	7280	7287	старуха	1	89	96	7	0	0	0	240	1590	старуха	nsubj	1591	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T241	58	1591	1591	PER	вдова	7288	7293	вдова	1	89	96	8	0	0	0	241	1591	вдова	nsubj	1583	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	50	1597	1597	PER	нее	7312	7315	нее	1	90	97	4	0	0	0	242	1597	нее	obl	1583	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	59	1598	1598	PER	дочерей	7316	7323	дочерей	1	90	97	5	0	0	0	243	1598	дочерей	obj	1583	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	70	1609	1609	PER	ними	7355	7359	ними	1	92	99	5	0	0	0	244	1609	ними	obl	1607	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	77	1610	1610	PER	я	7360	7361	я	1	92	99	6	0	0	0	245	1610	я	nsubj	1611	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	76	1616	1616	PER	Они	7391	7394	они	1	93	100	0	0	0	0	246	1616	они	nsubj	1617	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	75	1618	1618	PER	меня	7401	7405	меня	1	93	100	2	0	0	0	247	1618	меня	obj	1617	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	74	1620	1620	PER	себе	7408	7412	себе	1	93	100	4	0	0	0	248	1620	себе	obl	1617	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	73	1632	1632	PER	ваша	7449	7453	ваша	1	95	102	3	0	0	0	249	1632	ваша	det	1633	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T250	71	1640	1640	PER	меня	7492	7496	меня	1	96	103	4	0	0	0	250	1640	меня	obj	1636	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	69	1642	1642	PER	Старуха	7499	7506	старуха	1	97	104	0	0	0	0	251	1642	старуха	nsubj	1647	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T252	61	1643	1643	PER	вдова	7507	7512	вдова	1	97	104	1	0	0	0	252	1643	вдова	appos	1642	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T253	68	1645	1645	PER	дочерей	7514	7521	дочерей	1	97	104	3	0	0	0	253	1645	дочерей	conj	1643	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	67	1647	1647	PER	нее	7524	7527	нее	1	97	104	5	0	0	0	254	1647	нее	ROOT	1647	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	66	1655	1655	PER	Муж	7553	7556	муж	1	98	105	0	0	0	0	255	1655	муж	nsubj	1659	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	65	1657	1657	PER	нее	7559	7562	нее	1	98	105	2	0	0	0	256	1657	нее	obl	1659	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	64	1659	1663	PER	судьею в самом хлебном городе	7567	7596	судьею в самом хлебном городе	5	98	105	4	0	1	1	257	1659	судьею	ROOT	1659	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T258	233	1661	1663	GPE	самом хлебном городе	7576	7596	самом хлебном городе	3	98	105	6	1	0	0	258	1662	хлебном	amod	1663	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T259	63	1666	1666	PER	однодворцами	7604	7616	однодворцами	1	98	105	11	0	0	0	259	1666	однодворцами	conj	1663	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T260	60	1673	1673	PER	вы	7639	7641	вы	1	98	105	18	0	0	0	260	1673	вы	nsubj	1674	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	20	1676	1676	PER	сударь	7650	7656	сударь	1	98	105	21	0	0	0	261	1676	сударь	conj	1659	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T261	39	1689	1689	PER	судья	7711	7716	судья	1	98	105	34	0	0	0	262	1689	судья	nsubj	1684	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T263	38	1691	1691	PER	Дочек	7719	7724	дочек	1	99	106	0	0	0	0	263	1691	дочек	nsubj	1693	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T264	17	1699	1699	PER	Дементий	7769	7777	дементий	1	100	107	1	0	0	0	264	1699	дементий	nsubj	1700	PROPN	PROP	Singular	Not_Assigned	3
PER_T265	16	1703	1705	PER	дочерей Анны Михайловны	7805	7828	дочерей анны михайловны	3	100	107	5	0	1	1	265	1703	дочерей	nmod	1702	NOUN	PROP	Singular	Not_Assigned	3
PER_T266	15	1704	1705	PER	Анны Михайловны	7813	7828	анны михайловны	2	100	107	6	1	0	0	266	1704	анны	appos	1703	PROPN	PROP	Singular	Not_Assigned	3
PER_T267	14	1709	1709	PER	их	7840	7842	их	1	100	107	11	0	0	0	267	1709	их	obj	1708	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	13	1713	1713	PER	Ваньки	7856	7862	ваньки	1	100	107	15	0	0	0	268	1713	ваньки	nmod	1712	PROPN	PROP	Singular	Not_Assigned	3
PER_T269	12	1716	1716	PER	своем	7866	7871	своем	1	100	107	18	0	0	0	269	1716	своем	det	1718	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T270	9	1723	1739	PER	того известного живописца, чья кисть Всегда над смертными играла, Архипа Сидором, Козьму Лукой писала	7907	8008	того известного живописца , чья кисть всегда над смертными играла , архипа сидором , козьму лукой писала	17	100	107	25	0	1	5	270	1732	играла	acl:relcl	1725	VERB	PROP	Singular	Not_Assigned	3
PER_T317	126	1731	1731	PER	смертными	7955	7964	смертными	1	100	107	33	1	0	0	271	1731	смертными	obl	1732	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T271	1	1734	1734	PER	Архипа	7973	7979	архипа	1	100	107	36	1	0	0	272	1734	архипа	nsubj	1732	PROPN	PROP	Singular	Not_Assigned	3
PER_T273	8	1735	1735	PER	Сидором	7980	7987	сидором	1	100	107	37	1	0	0	273	1735	сидором	flat:name	1734	PROPN	PROP	Singular	Not_Assigned	3
PER_T274	7	1737	1737	PER	Козьму	7989	7995	козьму	1	100	107	39	1	0	0	274	1737	козьму	conj	1725	PROPN	PROP	Singular	Not_Assigned	3
PER_T275	6	1738	1738	PER	Лукой	7996	8001	лукой	1	100	107	40	1	0	0	275	1738	лукой	flat:name	1737	PROPN	PROP	Singular	Not_Assigned	3
PER_T276	5	1746	1746	PER	Бубновый	8025	8033	бубновый	1	102	109	2	0	0	0	276	1746	бубновый	discourse	1744	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T277	207	1751	1751	FAC	квартирой	8050	8059	квартирой	1	102	109	7	0	0	0	277	1751	квартирой	obl	1700	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T278	4	1754	1754	PER	Дементию	8071	8079	дементию	1	102	109	10	0	0	0	278	1754	дементию	iobj	1753	PROPN	PROP	Singular	Not_Assigned	3
PER_T279	3	1755	1755	PER	свою	8080	8084	свою	1	102	109	11	0	0	0	279	1755	свою	det	1756	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T280	18	1761	1761	PER	они	8105	8108	они	1	103	110	3	0	0	0	280	1761	они	nsubj	1765	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T281	10	1769	1769	PER	пестун	8132	8138	пестун	1	103	110	11	0	0	0	281	1769	пестун	nsubj	1765	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T282	19	1775	1775	PER	они	8156	8159	они	1	104	111	4	0	0	0	282	1775	они	nsubj	1779	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T283	30	1776	1776	PER	вам	8160	8163	вам	1	104	111	5	0	0	0	283	1776	вам	iobj	1779	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T284	206	1778	1779	FAC	своей квартире	8166	8180	своей квартире	2	104	111	7	0	1	1	284	1779	квартире	obl	1790	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T285	37	1778	1778	PER	своей	8166	8171	своей	1	104	111	7	1	0	0	285	1778	своей	det	1779	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T286	36	1784	1785	PER	мещанки Перепелкиной	8190	8210	мещанки перепелкиной	2	105	112	3	0	0	0	286	1784	мещанки	conj	1779	NOUN	PROP	Singular	Not_Assigned	3
PER_T287	35	1796	1796	PER	я	8246	8247	я	1	107	114	4	0	0	0	287	1796	я	nsubj	1797	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	34	1800	1801	PER	моего благоприятеля	8261	8280	моего благоприятеля	2	107	114	8	0	1	1	288	1801	благоприятеля	nmod	1799	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T289	33	1800	1800	PER	моего	8261	8266	моего	1	107	114	8	1	0	0	289	1800	моего	det	1801	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T290	205	1804	1804	FAC	домой	8292	8297	домой	1	108	115	1	0	0	0	290	1804	домой	advmod	1803	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T291	31	1806	1806	PER	сударь	8299	8305	сударь	1	108	115	3	0	0	0	291	1806	сударь	conj	1803	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T292	29	1809	1809	PER	я	8309	8310	я	1	108	115	6	0	0	0	292	1809	я	nsubj	1810	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T293	21	1812	1812	PER	ним	8322	8325	ним	1	108	115	9	0	0	0	293	1812	ним	obl	1810	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T294	28	1826	1826	PER	брат	8375	8379	брат	1	109	116	4	0	0	0	294	1826	брат	appos	1824	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T295	27	1839	1839	PER	он	8426	8428	он	1	109	117	3	0	0	0	295	1839	он	nsubj	1838	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T296	26	1844	1858	PER	своему знакомому, который сидел у фонаря на лавочке, повеся нос и надув губы	8446	8522	своему знакомому , который сидел у фонаря на лавочке , повеся нос и надув губы	15	109	117	8	0	1	1	296	1848	сидел	acl:relcl	1845	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T297	25	1844	1844	PER	своему	8446	8452	своему	1	109	117	8	1	0	0	297	1844	своему	det	1845	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T298	24	1861	1861	PER	мы	8528	8530	мы	1	110	118	1	0	0	0	298	1861	мы	nsubj	1862	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	23	1863	1863	PER	их	8541	8543	их	1	110	118	3	0	0	0	299	1863	их	obj	1862	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T300	79	1868	1868	PER	Бубновый	8562	8570	бубновый	1	111	119	2	0	0	0	300	1868	бубновый	nsubj	1871	PROPN	PROP	Singular	Not_Assigned	3
FAC_T301	204	1873	1874	FAC	свою квартиру	8592	8605	свою квартиру	2	111	119	7	0	1	1	301	1874	квартиру	obl	1871	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T302	80	1873	1873	PER	свою	8592	8596	свою	1	111	119	7	1	0	0	302	1873	свою	det	1874	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T303	100	1878	1878	PER	он	8620	8622	он	1	112	120	2	0	0	0	303	1878	он	nsubj	1877	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T304	137	1906	1906	PER	своем	8781	8786	своем	1	112	120	30	0	0	0	304	1906	своем	det	1907	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T305	136	1913	1913	PER	несчастному	8820	8831	несчастному	1	113	121	4	0	0	0	305	1913	несчастному	iobj	1911	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T306	135	1922	1922	PER	его	8867	8870	его	1	114	122	7	0	0	0	306	1922	его	det	1923	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T318	125	1925	1925	PER	его	8878	8881	его	1	114	122	10	0	0	0	307	1925	его	det	1926	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T307	203	1935	1936	FAC	большую комнату	8942	8957	большую комнату	2	114	122	20	0	0	0	308	1936	комнату	obj	1934	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T308	202	1974	1974	FAC	дворе	9157	9162	дворе	1	114	122	59	0	0	0	309	1974	дворе	obl	1975	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T309	134	1978	1978	PER	его	9182	9185	его	1	114	122	63	0	0	0	310	1978	его	obj	1979	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T310	132	1985	1985	PER	мне	9219	9222	мне	1	115	123	3	0	0	0	311	1985	мне	iobj	1984	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T311	131	1992	1992	PER	он	9244	9246	он	1	115	124	4	0	0	0	312	1992	он	nsubj	1991	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T312	129	1998	1998	PER	свою	9275	9279	свою	1	115	124	10	0	0	0	313	1998	свою	det	1994	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T313	121	2010	2010	PER	своих	9321	9326	своих	1	115	124	22	0	0	0	314	2010	своих	det	2011	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T314	128	2012	2012	PER	он	9337	9339	он	1	115	124	24	0	0	0	315	2012	он	nsubj	2013	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T315	127	2019	2019	PER	его	9374	9377	его	1	115	124	31	0	0	0	316	2019	его	obj	2022	PRON	PRON	Not_Assigned	Not_Assigned	3
