paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Поэзию	поэзия	0	6	NOUN	obj	7
0	0	1	1	жизни	жизнь	7	12	NOUN	nmod	0
0	0	2	2	,	,	12	13	PUNCT	punct	0
0	0	3	3	любовь	любовь	14	20	NOUN	obj	7
0	0	4	4	не	не	21	23	PART	advmod	5
0	0	5	5	так	так	24	27	ADV	advmod	6
0	0	6	6	легко	легко	28	33	ADV	advmod	7
0	0	7	7	заметить	заметить	34	42	VERB	ROOT	7
0	0	8	8	,	,	42	43	PUNCT	punct	13
0	0	9	9	ее	ее	44	46	PRON	obj	13
0	0	10	10	всем	всем	47	51	PRON	iobj	13
0	0	11	11	напоказ	напоказ	52	59	ADV	obj	13
0	0	12	12	не	не	60	62	PART	advmod	13
0	0	13	13	выставляют	выставлять	63	73	VERB	conj	7
0	0	14	14	,	,	73	74	PUNCT	punct	16
0	0	15	15	ее	ее	75	77	PRON	iobj	16
0	0	16	16	нужно	нужный	78	83	ADJ	conj	7
0	0	17	17	откапывать	откапывать	84	94	VERB	csubj	16
0	0	18	18	в	в	95	96	ADP	case	19
0	0	19	19	глубине	глубина	97	104	NOUN	obl	17
0	0	20	20	повседневности	повседневность	105	119	NOUN	nmod	19
0	0	21	21	,	,	119	120	PUNCT	punct	22
0	0	22	22	отыскивать	отыскивать	121	131	VERB	conj	17
0	0	23	23	,	,	131	132	PUNCT	punct	25
0	0	24	24	как	как	133	136	SCONJ	case	25
0	0	25	25	клад	клад	137	141	NOUN	obl	22
0	0	26	26	,	,	141	142	PUNCT	punct	31
0	0	27	27	который	который	143	150	PRON	nsubj	31
0	0	28	28	ближний	ближний	151	158	ADJ	nsubj	31
0	0	29	29	от	от	159	161	ADP	case	30
0	0	30	30	ближнего	ближний	162	170	ADJ	nmod	28
0	0	31	31	прячет	прятать	171	177	VERB	acl:relcl	25
0	0	32	32	глубоко	глубоко	178	185	ADV	advmod	31
0	0	33	33	и	и	186	187	CCONJ	cc	34
0	0	34	34	далеко	далеко	188	194	ADV	conj	32
0	0	35	35	.	.	194	195	PUNCT	punct	7
1	1	0	36	Для	Для	197	200	ADP	case	37
1	1	1	37	всех	всех	201	205	PRON	obl	39
1	1	2	38	она	она	206	209	PRON	nsubj	39
1	1	3	39	бывает	бывать	210	216	VERB	ROOT	39
1	1	4	40	:	:	217	218	PUNCT	punct	41
1	1	5	41	одними	один	219	225	DET	det	43
1	1	6	42	она	она	226	229	PRON	nsubj	43
1	1	7	43	отжита	отжить	230	236	VERB	parataxis	39
1	1	8	44	,	,	236	237	PUNCT	punct	48
1	1	9	45	для	для	238	241	ADP	case	46
1	1	10	46	других	других	242	248	ADJ	obl	48
1	1	11	47	не	не	249	251	PART	advmod	48
1	1	12	48	наступила	наступить	252	261	VERB	conj	39
1	1	13	49	,	,	261	262	PUNCT	punct	52
1	1	14	50	а	а	263	264	CCONJ	cc	52
1	1	15	51	иные	иные	265	269	ADJ	nsubj	52
1	1	16	52	любят	любить	270	275	VERB	conj	39
1	1	17	53	,	,	275	276	PUNCT	punct	56
1	1	18	54	да	да	277	279	CCONJ	cc	56
1	1	19	55	не	не	280	282	PART	advmod	56
1	1	20	56	понимают	понимать	283	291	VERB	conj	39
1	1	21	57	,	,	291	292	PUNCT	punct	61
1	1	22	58	что	что	293	296	SCONJ	mark	61
1	1	23	59	с	с	297	298	ADP	case	60
1	1	24	60	ними	ними	299	303	PRON	obl	61
1	1	25	61	делается	делаться	304	312	VERB	ccomp	56
1	1	26	62	...	...	312	315	PUNCT	punct	39
2	2	0	63	По	по	317	319	ADP	case	64
2	2	1	64	лицу	лицо	320	324	NOUN	obl	66
2	2	2	65	Нади	нади	325	329	PROPN	nmod	64
2	2	3	66	пробежала	пробежать	330	339	VERB	ROOT	66
2	2	4	67	какая	какой	340	345	DET	det	70
2	2	5	68	-	-	345	346	DET	det	70
2	2	6	69	то	то	346	348	DET	nsubj	70
2	2	7	70	новая	новый	349	354	ADJ	nsubj	66
2	2	8	71	,	,	354	355	PUNCT	punct	76
2	2	9	72	никогда	никогда	356	363	ADV	advmod	76
2	2	10	73	души	душа	364	368	NOUN	nsubj	76
2	2	11	74	ее	она	369	371	DET	obj	76
2	2	12	75	не	не	372	374	PART	advmod	76
2	2	13	76	освещавшая	освещать	375	385	VERB	conj	70
2	2	14	77	мысль	мысль	386	391	NOUN	obj	76
2	2	15	78	.	.	391	392	PUNCT	punct	66
3	3	0	79	Недоумение	недоумение	394	404	NOUN	nsubj	80
3	3	1	80	отразилось	отразиться	405	415	VERB	ROOT	80
3	3	2	81	во	в	416	418	ADP	case	83
3	3	3	82	всех	весь	419	423	DET	det	83
3	3	4	83	чертах	чертах	424	430	NOUN	obl	80
3	3	5	84	ее	ее	431	433	PRON	nmod	83
3	3	6	85	.	.	433	434	PUNCT	punct	80
4	4	0	86	-	-	436	437	NOUN	iobj	95
4	4	1	87	Скажите	сказать	438	445	VERB	nsubj	95
4	4	2	88	,	,	445	446	PUNCT	punct	90
4	4	3	89	-	-	447	448	PUNCT	punct	90
4	4	4	90	продолжал	продолжал	449	458	NOUN	conj	87
4	4	5	91	Егор	егор	459	463	PROPN	nsubj	90
4	4	6	92	Иваныч	иванович	464	470	PROPN	flat:name	91
4	4	7	93	,	,	470	471	PUNCT	punct	95
4	4	8	94	-	-	472	473	PUNCT	punct	95
4	4	9	95	каково	каково	474	480	ADJ	ROOT	95
4	4	10	96	положение	положение	481	490	NOUN	nsubj	95
4	4	11	97	женщины	женщина	491	498	NOUN	nmod	96
4	4	12	98	,	,	498	499	PUNCT	punct	105
4	4	13	99	когда	когда	500	505	SCONJ	mark	105
4	4	14	100	она	она	506	509	PRON	nsubj	105
4	4	15	101	,	,	509	510	PUNCT	punct	103
4	4	16	102	будучи	быть	511	517	AUX	cop	103
4	4	17	103	замужем	замужем	518	525	ADV	advcl	105
4	4	18	104	,	,	525	526	PUNCT	punct	103
4	4	19	105	полюбит	полюбить	527	534	VERB	advcl	95
4	4	20	106	другого	другого	535	542	ADJ	obj	105
4	4	21	107	?	?	543	544	PUNCT	punct	95
4	4	22	108	..	..	544	546	PUNCT	punct	95
5	5	0	109	Вся	весь	548	551	DET	det	110
5	5	1	110	жизнь	жизнь	552	557	NOUN	nsubj:pass	111
5	5	2	111	поломана	поломать	558	566	VERB	ROOT	111
5	5	3	112	...	...	566	569	PUNCT	punct	111
5	5	4	113	отчего	отчего	570	576	ADV	advmod	111
5	5	5	114	?	?	577	578	PUNCT	punct	113
5	5	6	115	..	..	578	580	PUNCT	punct	111
6	6	0	116	От	от	582	584	ADP	case	118
6	6	1	117	опрометчивого	опрометчивый	585	598	ADJ	amod	118
6	6	2	118	брака	брак	599	604	NOUN	ROOT	118
6	6	3	119	...	...	604	607	PUNCT	punct	118
7	7	0	120	Надя	надя	609	613	PROPN	nsubj	121
7	7	1	121	начинала	начинать	614	622	VERB	ROOT	121
7	7	2	122	поддаваться	поддаваться	623	634	VERB	xcomp	121
7	7	3	123	влиянию	влияние	635	642	NOUN	iobj	122
7	7	4	124	Молотова	молотов	643	651	PROPN	nmod	123
7	7	5	125	.	.	651	652	PUNCT	punct	121
8	8	0	126	Она	она	654	657	PRON	nsubj	127
8	8	1	127	привыкла	привыкнуть	658	666	VERB	ROOT	127
8	8	2	128	ему	ему	667	670	PRON	iobj	127
8	8	3	129	верить	верить	671	677	VERB	xcomp	127
8	8	4	130	,	,	677	678	PUNCT	punct	133
8	8	5	131	ей	ей	679	681	PRON	iobj	133
8	8	6	132	так	так	682	685	ADV	advmod	133
8	8	7	133	хотелось	хотеться	686	694	VERB	conj	127
8	8	8	134	верить	верить	695	701	VERB	xcomp	133
8	8	9	135	;	;	702	703	PUNCT	punct	140
8	8	10	136	но	но	704	706	CCONJ	cc	140
8	8	11	137	это	это	707	710	DET	det	138
8	8	12	138	расположение	расположение	711	723	NOUN	nsubj	140
8	8	13	139	мгновенно	мгновенно	724	733	ADV	advmod	140
8	8	14	140	сменилось	смениться	734	743	VERB	conj	127
8	8	15	141	другим	другим	744	750	ADJ	iobj	140
8	8	16	142	;	;	751	752	PUNCT	punct	144
8	8	17	143	быстро	быстро	753	759	ADV	advmod	144
8	8	18	144	пробежали	пробежать	760	769	VERB	conj	127
8	8	19	145	в	в	770	771	ADP	case	147
8	8	20	146	ее	она	772	774	DET	det	147
8	8	21	147	голове	голова	775	781	NOUN	obl	144
8	8	22	148	мысли	мысль	782	787	NOUN	obj	144
8	8	23	149	:	:	788	789	PUNCT	punct	152
8	8	24	150	""""	""""	790	791	PUNCT	punct	152
8	8	25	151	Я	я	792	793	PRON	nsubj	152
8	8	26	152	невеста	невеста	794	801	NOUN	parataxis	148
8	8	27	153	""""	""""	802	803	PUNCT	punct	152
8	8	28	154	,	,	803	804	PUNCT	punct	156
8	8	29	155	""""	""""	805	806	PUNCT	punct	156
8	8	30	156	Мне	мне	807	810	PRON	iobj	159
8	8	31	157	двадцать	двадцать	811	819	NUM	nummod:gov	159
8	8	32	158	второй	второй	820	826	ADJ	amod	159
8	8	33	159	год	год	827	830	NOUN	iobj	127
8	8	34	160	""""	""""	831	832	PUNCT	punct	159
8	8	35	161	,	,	832	833	PUNCT	punct	163
8	8	36	162	""""	""""	834	835	PUNCT	punct	163
8	8	37	163	Корму	корма	836	841	NOUN	conj	127
8	8	38	164	,	,	841	842	PUNCT	punct	165
8	8	39	165	корму	корма	843	848	NOUN	conj	163
8	8	40	166	""""	""""	849	850	PUNCT	punct	163
8	8	41	167	,	,	850	851	PUNCT	punct	127
8	8	42	168	""""	""""	852	853	PUNCT	punct	170
8	8	43	169	Не	не	854	856	PART	advmod	170
8	8	44	170	век	век	857	860	NOUN	conj	127
8	8	45	171	жить	жить	861	865	VERB	nmod	170
8	8	46	172	у	у	866	867	ADP	case	173
8	8	47	173	родителей	родитель	868	877	NOUN	obl	171
8	8	48	174	""""	""""	878	879	PUNCT	punct	173
8	8	49	175	,	,	879	880	PUNCT	punct	127
8	8	50	176	""""	""""	881	882	PUNCT	punct	177
8	8	51	177	Завтра	завтра	883	889	ADV	advmod	179
8	8	52	178	ответный	ответный	890	898	ADJ	amod	179
8	8	53	179	день	день	899	903	NOUN	obl	127
8	8	54	180	""""	""""	904	905	PUNCT	punct	179
8	8	55	181	.	.	905	906	PUNCT	punct	127
9	9	0	182	Сухо	сухо	908	912	PROPN	nsubj	190
9	9	1	183	было	было	913	917	AUX	cop	182
9	9	2	184	ее	она	918	920	DET	det	185
9	9	3	185	выражение	выражение	921	930	NOUN	nsubj	183
9	9	4	186	лица	лицо	931	935	NOUN	nmod	185
9	9	5	187	,	,	935	936	PUNCT	punct	188
9	9	6	188	строго	строго	937	943	ADV	parataxis	190
9	9	7	189	,	,	943	944	PUNCT	punct	188
9	9	8	190	несимпатично	несимпатичный	945	957	ADV	advmod	194
9	9	9	191	.	.	957	958	PUNCT	punct	190
10	10	0	192	-	-	960	961	PART	obj	194
10	10	1	193	Не	не	962	964	PART	advmod	194
10	10	2	194	понимаю	понимать	965	972	VERB	ROOT	194
10	10	3	195	я	я	973	974	PRON	nsubj	194
10	10	4	196	вас	вас	975	978	PRON	obj	194
10	10	5	197	,	,	978	979	PUNCT	punct	199
10	10	6	198	-	-	980	981	PUNCT	punct	199
10	10	7	199	сказала	сказать	982	989	VERB	parataxis	206
10	10	8	200	она	она	990	993	PRON	nsubj	199
10	10	9	201	,	,	993	994	PUNCT	punct	202
10	10	10	202	-	-	995	996	CCONJ	conj	199
10	10	11	203	и	и	997	998	PART	det	204
10	10	12	204	книги	книга	999	1004	NOUN	obj	206
10	10	13	205	я	я	1005	1006	PRON	nsubj	206
10	10	14	206	разлюбила	разлюбить	1007	1016	VERB	parataxis	194
10	10	15	207	.	.	1016	1017	PUNCT	punct	206
11	11	0	208	Читаешь	читать	1019	1026	VERB	xcomp	211
11	11	1	209	-	-	1027	1028	PART	advmod	211
11	11	2	210	не	не	1029	1031	PART	advmod	211
11	11	3	211	оторваться	оторваться	1032	1042	VERB	ROOT	211
11	11	4	212	:	:	1043	1044	PUNCT	punct	215
11	11	5	213	такая	такой	1045	1050	DET	det	215
11	11	6	214	прекрасная	прекрасный	1051	1061	ADJ	amod	215
11	11	7	215	жизнь	жизнь	1062	1067	NOUN	nsubj	224
11	11	8	216	,	,	1067	1068	PUNCT	punct	218
11	11	9	217	горячие	горячий	1069	1076	ADJ	amod	218
11	11	10	218	речи	речь	1077	1081	NOUN	conj	215
11	11	11	219	;	;	1082	1083	PUNCT	punct	215
11	11	12	220	страстные	страстный	1084	1093	ADJ	amod	221
11	11	13	221	свидания	свидание	1094	1102	NOUN	conj	215
11	11	14	222	-	-	1103	1104	NOUN	conj	215
11	11	15	223	существование	существование	1105	1118	NOUN	conj	215
11	11	16	224	полное	полный	1119	1125	ADJ	parataxis	211
11	11	17	225	,	,	1125	1126	PUNCT	punct	231
11	11	18	226	и	и	1127	1128	CCONJ	cc	231
11	11	19	227	,	,	1128	1129	PUNCT	punct	228
11	11	20	228	боже	бог	1130	1134	NOUN	parataxis	231
11	11	21	229	мой	мой	1135	1138	DET	det	228
11	11	22	230	,	,	1138	1139	PUNCT	punct	228
11	11	23	231	подумаешь	подумать	1140	1149	VERB	conj	211
11	11	24	232	,	,	1149	1150	PUNCT	punct	237
11	11	25	233	к	к	1151	1152	ADP	case	234
11	11	26	234	чему	что	1153	1157	PRON	obl	237
11	11	27	235	такие	такой	1158	1163	DET	det	236
11	11	28	236	книги	книга	1164	1169	NOUN	nsubj	237
11	11	29	237	пишутся	писаться	1170	1177	VERB	ccomp	231
11	11	30	238	!	!	1178	1179	PUNCT	punct	237
12	12	0	239	И	и	1181	1182	CCONJ	cc	249
12	12	1	240	точно	точно	1183	1188	ADV	advmod	241
12	12	2	241	ведь	ведь	1189	1193	PART	advmod	249
12	12	3	242	живые	живой	1194	1199	ADJ	amod	243
12	12	4	243	люди	человек	1200	1204	NOUN	nsubj	249
12	12	5	244	там	там	1205	1208	ADV	advmod	243
12	12	6	245	,	,	1208	1209	PUNCT	punct	249
12	12	7	246	иногда	иногда	1210	1216	ADV	advmod	249
12	12	8	247	голоса	голос	1217	1223	NOUN	obj	249
12	12	9	248	их	их	1224	1226	PRON	obj	249
12	12	10	249	слышишь	слышать	1227	1234	VERB	ROOT	249
12	12	11	250	,	,	1234	1235	PUNCT	punct	251
12	12	12	251	понимаешь	понимать	1236	1245	VERB	conj	249
12	12	13	252	,	,	1245	1246	PUNCT	punct	255
12	12	14	253	отчего	отчего	1247	1253	ADV	advmod	255
12	12	15	254	они	они	1254	1257	PRON	nsubj	255
12	12	16	255	плачут	плакать	1258	1264	VERB	ccomp	251
12	12	17	256	и	и	1265	1266	CCONJ	cc	257
12	12	18	257	радуются	радоваться	1267	1275	VERB	conj	255
12	12	19	258	,	,	1275	1276	PUNCT	punct	263
12	12	20	259	а	а	1277	1278	CCONJ	cc	263
12	12	21	260	все	все	1279	1282	PART	advmod	263
12	12	22	261	же	же	1283	1285	PART	advmod	260
12	12	23	262	не	не	1286	1288	PART	advmod	263
12	12	24	263	верится	вериться	1289	1296	VERB	conj	249
12	12	25	264	,	,	1296	1297	PUNCT	punct	271
12	12	26	265	никто	никто	1298	1303	PRON	nsubj	271
12	12	27	266	,	,	1303	1304	PUNCT	punct	268
12	12	28	267	как	как	1305	1308	ADV	mark	268
12	12	29	268	там	там	1309	1312	ADV	parataxis	271
12	12	30	269	,	,	1312	1313	PUNCT	punct	268
12	12	31	270	не	не	1314	1316	PART	advmod	271
12	12	32	271	живет	жить	1317	1322	VERB	conj	249
12	12	33	272	,	,	1322	1323	PUNCT	punct	273
12	12	34	273	-	-	1324	1325	PUNCT	conj	249
12	12	35	274	это	это	1326	1329	PART	nsubj	276
12	12	36	275	обман	обман	1330	1335	NOUN	nsubj	276
12	12	37	276	художественный	художественный	1336	1350	ADJ	parataxis	249
12	12	38	277	!	!	1351	1352	PUNCT	punct	276
13	13	0	278	-	-	1354	1355	PUNCT	nsubj	280
13	13	1	279	Может	мочь	1356	1361	VERB	nsubj	280
13	13	2	280	быть	быть	1362	1366	VERB	conj	249
13	13	3	281	,	,	1366	1367	PUNCT	punct	283
13	13	4	282	и	и	1368	1369	CCONJ	cc	283
13	13	5	283	есть	быть	1370	1374	VERB	conj	249
13	13	6	284	любовь	любовь	1375	1381	NOUN	nsubj	283
13	13	7	285	на	на	1382	1384	ADP	case	286
13	13	8	286	свете	свет	1385	1390	NOUN	nmod	284
13	13	9	287	,	,	1390	1391	PUNCT	punct	289
13	13	10	288	-	-	1392	1393	PUNCT	punct	289
13	13	11	289	продолжала	продолжать	1394	1404	VERB	conj	249
13	13	12	290	Надя	надя	1405	1409	PROPN	nsubj	289
13	13	13	291	,	,	1409	1410	PUNCT	punct	293
13	13	14	292	немного	немного	1411	1418	ADV	advmod	293
13	13	15	293	подумав	подумать	1419	1426	VERB	advcl	249
13	13	16	294	,	,	1426	1427	PUNCT	punct	299
13	13	17	295	-	-	1428	1429	PART	mark	299
13	13	18	296	да	да	1430	1432	PART	cc	299
13	13	19	297	только	только	1433	1439	PART	advmod	299
13	13	20	298	для	для	1440	1443	ADP	case	299
13	13	21	299	избранных	избрать	1444	1453	VERB	conj	249
13	13	22	300	.	.	1453	1454	PUNCT	punct	249
14	14	0	301	Согласитесь	согласитесь	1456	1467	PROPN	nsubj	330
14	14	1	302	,	,	1467	1468	PUNCT	punct	303
14	14	2	303	Егор	егор	1469	1473	PROPN	conj	301
14	14	3	304	Иваныч	иванович	1474	1480	PROPN	flat:name	303
14	14	4	305	,	,	1480	1481	PUNCT	punct	313
14	14	5	306	что	что	1482	1485	SCONJ	mark	313
14	14	6	307	там	там	1486	1489	ADV	advmod	313
14	14	7	308	,	,	1489	1490	PUNCT	punct	310
14	14	8	309	в	в	1491	1492	ADP	case	310
14	14	9	310	книгах	книга	1493	1499	NOUN	conj	307
14	14	10	311	,	,	1499	1500	PUNCT	punct	307
14	14	11	312	люди	человек	1501	1505	NOUN	nsubj	313
14	14	12	313	живут	жить	1506	1511	VERB	ccomp	301
14	14	13	314	не	не	1512	1514	PART	advmod	315
14	14	14	315	по	по	1515	1517	ADV	advmod	313
14	14	15	316	-	-	1517	1518	ADV	advmod	313
14	14	16	317	нашему	наш	1518	1524	ADV	advmod	313
14	14	17	318	,	,	1524	1525	PUNCT	punct	328
14	14	18	319	там	там	1526	1529	ADV	advmod	328
14	14	19	320	не	не	1530	1532	PART	advmod	321
14	14	20	321	те	тот	1533	1535	DET	det	322
14	14	21	322	обычаи	обычай	1536	1542	NOUN	nsubj	319
14	14	22	323	,	,	1542	1543	PUNCT	punct	326
14	14	23	324	не	не	1544	1546	PART	advmod	325
14	14	24	325	те	тот	1547	1549	DET	det	326
14	14	25	326	убеждения	убеждение	1550	1559	NOUN	conj	322
14	14	26	327	;	;	1560	1561	PUNCT	punct	322
14	14	27	328	большею	большею	1562	1569	VERB	conj	301
14	14	28	329	частию	частию	1570	1576	NOUN	iobj	328
14	14	29	330	живут	жить	1577	1582	VERB	ROOT	330
14	14	30	331	без	без	1583	1586	ADP	case	332
14	14	31	332	труда	труд	1587	1592	NOUN	obl	330
14	14	32	333	,	,	1592	1593	PUNCT	punct	335
14	14	33	334	без	без	1594	1597	ADP	case	335
14	14	34	335	заботы	забота	1598	1604	NOUN	conj	332
14	14	35	336	о	о	1605	1606	ADP	case	338
14	14	36	337	насущном	насущный	1607	1615	ADJ	amod	338
14	14	37	338	хлебе	хлеб	1616	1621	NOUN	nmod	335
14	14	38	339	.	.	1621	1622	PUNCT	punct	330
15	15	0	340	Там	там	1624	1627	ADV	advmod	343
15	15	1	341	всё	всё	1628	1631	DET	det	342
15	15	2	342	помещики	помещик	1632	1640	NOUN	nsubj	343
15	15	3	343	-	-	1641	1642	NOUN	ROOT	343
15	15	4	344	и	и	1643	1644	CCONJ	cc	345
15	15	5	345	герой	герой	1645	1650	NOUN	conj	343
15	15	6	346	-	-	1651	1652	NOUN	conj	343
15	15	7	347	помещик	помещик	1653	1660	NOUN	conj	343
15	15	8	348	и	и	1661	1662	CCONJ	cc	349
15	15	9	349	поэт	поэт	1663	1667	NOUN	conj	347
15	15	10	350	-	-	1667	1668	NOUN	conj	347
15	15	11	351	помещик	помещик	1668	1675	NOUN	conj	347
15	15	12	352	.	.	1675	1676	PUNCT	punct	343
16	16	0	353	У	у	1678	1679	ADP	case	354
16	16	1	354	них	них	1680	1683	PRON	ROOT	354
16	16	2	355	не	не	1684	1686	PART	advmod	356
16	16	3	356	те	тот	1687	1689	DET	det	357
16	16	4	357	стремления	стремление	1690	1700	NOUN	nsubj	354
16	16	5	358	,	,	1700	1701	PUNCT	punct	361
16	16	6	359	не	не	1702	1704	PART	advmod	360
16	16	7	360	те	тот	1705	1707	DET	det	361
16	16	8	361	приличия	приличие	1708	1716	NOUN	conj	357
16	16	9	362	,	,	1716	1717	PUNCT	punct	366
16	16	10	363	обстановка	обстановка	1718	1728	NOUN	nsubj	366
16	16	11	364	совсем	совсем	1729	1735	ADV	advmod	365
16	16	12	365	не	не	1736	1738	PART	advmod	366
16	16	13	366	та	тот	1739	1741	DET	conj	357
16	16	14	367	.	.	1741	1742	PUNCT	punct	354
17	17	0	368	Страдают	страдать	1744	1752	VERB	ROOT	368
17	17	1	369	и	и	1753	1754	CCONJ	cc	370
17	17	2	370	веселятся	веселиться	1755	1764	VERB	conj	368
17	17	3	371	,	,	1764	1765	PUNCT	punct	372
17	17	4	372	верят	верить	1766	1771	VERB	conj	368
17	17	5	373	и	и	1772	1773	CCONJ	cc	375
17	17	6	374	не	не	1774	1776	PART	advmod	375
17	17	7	375	верят	верить	1777	1782	VERB	conj	368
17	17	8	376	не	не	1783	1785	PART	advmod	377
17	17	9	377	по	по	1786	1788	ADV	advmod	375
17	17	10	378	-	-	1788	1789	ADV	advmod	375
17	17	11	379	нашему	наш	1789	1795	ADV	advmod	375
17	17	12	380	.	.	1795	1796	PUNCT	punct	368
18	18	0	381	У	у	1798	1799	ADP	case	382
18	18	1	382	нас	нас	1800	1803	PRON	obl	383
18	18	2	383	нет	нет	1804	1807	VERB	ROOT	383
18	18	3	384	дуэлей	дуэль	1808	1814	NOUN	nsubj	383
18	18	4	385	,	,	1814	1815	PUNCT	punct	388
18	18	5	386	девицы	девица	1816	1822	NOUN	nsubj	388
18	18	6	387	не	не	1823	1825	PART	advmod	388
18	18	7	388	бывают	бывать	1826	1832	VERB	conj	383
18	18	8	389	на	на	1833	1835	ADP	case	390
18	18	9	390	балах	бал	1836	1841	NOUN	obl	388
18	18	10	391	или	или	1842	1845	CCONJ	cc	393
18	18	11	392	в	в	1846	1847	ADP	case	393
18	18	12	393	собраниях	собрание	1848	1857	NOUN	conj	390
18	18	13	394	,	,	1857	1858	PUNCT	punct	397
18	18	14	395	мужчины	мужчина	1859	1866	NOUN	nsubj	397
18	18	15	396	не	не	1867	1869	PART	advmod	397
18	18	16	397	хотят	хотеть	1870	1875	VERB	conj	383
18	18	17	398	преобразовать	преобразовать	1876	1889	VERB	xcomp	397
18	18	18	399	мир	мир	1890	1893	NOUN	obj	398
18	18	19	400	и	и	1894	1895	CCONJ	cc	407
18	18	20	401	от	от	1896	1898	ADP	case	402
18	18	21	402	неудач	неудача	1899	1905	NOUN	obl	407
18	18	22	403	в	в	1906	1907	ADP	case	405
18	18	23	404	этом	это	1908	1912	DET	det	405
18	18	24	405	деле	дело	1913	1917	NOUN	obl	407
18	18	25	406	не	не	1918	1920	PART	advmod	407
18	18	26	407	страдают	страдать	1921	1929	VERB	conj	383
18	18	27	408	.	.	1929	1930	PUNCT	punct	383
19	19	0	409	У	у	1932	1933	ADP	case	410
19	19	1	410	нас	нас	1934	1937	PRON	obl	413
19	19	2	411	и	и	1938	1939	CCONJ	cc	412
19	19	3	412	любви	любовь	1940	1945	NOUN	conj	410
19	19	4	413	нет	нет	1946	1949	VERB	ROOT	413
19	19	5	414	.	.	1949	1950	PUNCT	punct	413
20	20	0	415	-	-	1952	1953	NOUN	nsubj	420
20	20	1	416	Так	так	1954	1957	ADV	nsubj	420
20	20	2	417	у	у	1958	1959	ADP	case	418
20	20	3	418	нас	нас	1960	1963	PRON	obl	420
20	20	4	419	гораздо	гораздо	1964	1971	ADV	advmod	420
20	20	5	420	хуже	плохой	1972	1976	ADJ	ROOT	420
20	20	6	421	!	!	1977	1978	PUNCT	punct	420
21	21	0	422	-	-	1980	1981	PUNCT	nsubj	428
21	21	1	423	Но	но	1982	1984	CCONJ	cc	428
21	21	2	424	как	как	1985	1988	ADV	advmod	428
21	21	3	425	же	же	1989	1991	PART	advmod	424
21	21	4	426	я	я	1992	1993	PRON	nsubj	428
21	21	5	427	буду	быть	1994	1998	AUX	aux	428
21	21	6	428	жить	жить	1999	2003	VERB	ROOT	428
21	21	7	429	чужой	чужой	2004	2009	ADJ	amod	434
21	21	8	430	,	,	2009	2010	PUNCT	punct	432
21	21	9	431	не	не	2011	2013	PART	advmod	432
21	21	10	432	свойственной	свойственный	2014	2026	ADJ	conj	429
21	21	11	433	мне	мне	2027	2030	PRON	iobj	432
21	21	12	434	жизнью	жизнь	2031	2037	NOUN	obl	428
21	21	13	435	?	?	2038	2039	PUNCT	punct	428
22	22	0	436	Надобно	Надобно	2041	2048	ADV	advmod	437
22	22	1	437	читать	читать	2049	2055	VERB	ROOT	437
22	22	2	438	,	,	2055	2056	PUNCT	punct	441
22	22	3	439	да	да	2057	2059	CCONJ	cc	441
22	22	4	440	и	и	2060	2061	CCONJ	fixed	439
22	22	5	441	помнить	помнить	2062	2069	VERB	conj	437
22	22	6	442	себя	себя	2070	2074	PRON	obj	441
22	22	7	443	.	.	2074	2075	PUNCT	punct	437
23	23	0	444	Отчего	отчего	2077	2083	VERB	obj	453
23	23	1	445	не	не	2084	2086	PART	advmod	446
23	23	2	446	полюбоваться	полюбоваться	2087	2099	VERB	csubj	444
23	23	3	447	на	на	2100	2102	ADP	case	449
23	23	4	448	чужую	чужой	2103	2108	ADJ	amod	449
23	23	5	449	жизнь	жизнь	2109	2114	NOUN	obl	446
23	23	6	450	?	?	2115	2116	PUNCT	punct	446
24	24	0	451	Но	но	2118	2120	CCONJ	cc	453
24	24	1	452	как	как	2121	2124	ADV	advmod	453
24	24	2	453	переложить	переложить	2125	2135	VERB	csubj	460
24	24	3	454	ее	ее	2136	2138	PRON	obj	453
24	24	4	455	на	на	2139	2141	ADP	case	457
24	24	5	456	наши	наш	2142	2146	DET	det	457
24	24	6	457	нравы	нрав	2147	2152	NOUN	obl	453
24	24	7	458	?	?	2153	2154	PUNCT	punct	457
25	25	0	459	Это	это	2156	2159	PRON	nsubj	460
25	25	1	460	невозможно	невозможный	2160	2170	ADJ	ROOT	460
25	25	2	461	.	.	2170	2171	PUNCT	punct	460
26	26	0	462	-	-	2173	2174	PUNCT	nsubj	465
26	26	1	463	И	и	2175	2176	CCONJ	iobj	465
26	26	2	464	не	не	2177	2179	PART	advmod	465
26	26	3	465	надо	надо	2180	2184	ADV	ROOT	465
26	26	4	466	.	.	2184	2185	PUNCT	punct	465
27	27	0	467	Неужели	неужели	2187	2194	PART	advmod	469
27	27	1	468	вы	вы	2195	2197	PRON	nsubj	469
27	27	2	469	думаете	думать	2198	2205	VERB	ROOT	469
27	27	3	470	жить	жить	2206	2210	VERB	xcomp	469
27	27	4	471	по	по	2211	2213	ADP	case	472
27	27	5	472	книге	книга	2214	2219	NOUN	obl	470
27	27	6	473	?	?	2220	2221	PUNCT	punct	479
28	28	0	474	-	-	2223	2224	PUNCT	obj	479
28	28	1	475	О	о	2225	2226	INTJ	obj	479
28	28	2	476	чем	что	2227	2230	PRON	obl	479
28	28	3	477	же	же	2231	2233	PART	advmod	476
28	28	4	478	и	и	2234	2235	CCONJ	advmod	479
28	28	5	479	толковать	толковать	2236	2245	VERB	xcomp	469
28	28	6	480	?	?	2246	2247	PUNCT	punct	469
28	29	0	481	-	-	2248	2249	PUNCT	nsubj	482
28	29	1	482	перебила	перебить	2250	2258	VERB	ROOT	482
28	29	2	483	Надя	надя	2259	2263	PROPN	nsubj	482
28	29	3	484	.	.	2263	2264	PUNCT	punct	482
29	30	0	485	-	-	2266	2267	PART	punct	490
29	30	1	486	Еще	ещё	2268	2271	ADV	advmod	487
29	30	2	487	вот	вот	2272	2275	PART	advmod	488
29	30	3	488	что	что	2276	2279	PRON	obj	490
29	30	4	489	я	я	2280	2281	PRON	nsubj	490
29	30	5	490	скажу	сказать	2282	2287	VERB	ROOT	490
29	30	6	491	.	.	2287	2288	PUNCT	punct	490
30	31	0	492	Барина	барин	2290	2296	PROPN	obj	493
30	31	1	493	описывают	описывать	2297	2306	VERB	ROOT	493
30	31	2	494	с	с	2307	2308	ADP	case	498
30	31	3	495	заметной	заметный	2309	2317	ADJ	amod	498
30	31	4	496	к	к	2318	2319	ADP	case	497
30	31	5	497	нему	нему	2320	2324	PRON	obl	495
30	31	6	498	любовью	любовь	2325	2332	NOUN	obl	493
30	31	7	499	,	,	2332	2333	PUNCT	punct	506
30	31	8	500	хотя	хотя	2334	2338	SCONJ	mark	506
30	31	9	501	бы	бы	2339	2341	AUX	fixed	500
30	31	10	502	он	он	2342	2344	PRON	nsubj	506
30	31	11	503	был	быть	2345	2348	AUX	cop	506
30	31	12	504	и	и	2349	2350	PART	advmod	505
30	31	13	505	дрянной	дрянной	2351	2358	ADJ	amod	506
30	31	14	506	человек	человек	2359	2366	NOUN	advcl	493
30	31	15	507	;	;	2367	2368	PUNCT	punct	509
30	31	16	508	и	и	2369	2370	CCONJ	cc	509
30	31	17	509	воспитание	воспитание	2371	2381	NOUN	conj	506
30	31	18	510	и	и	2382	2383	CCONJ	cc	511
30	31	19	511	обстоятельства	обстоятельство	2384	2398	NOUN	conj	506
30	31	20	512	разные	разный	2399	2405	ADJ	amod	506
30	31	21	513	,	,	2405	2406	PUNCT	punct	515
30	31	22	514	все	все	2407	2410	PRON	nsubj:pass	515
30	31	23	515	поставлено	поставить	2411	2421	VERB	conj	493
30	31	24	516	на	на	2422	2424	ADP	case	517
30	31	25	517	вид	вид	2425	2428	NOUN	obl	515
30	31	26	518	;	;	2429	2430	PUNCT	punct	524
30	31	27	519	притом	притом	2431	2437	ADV	advmod	524
30	31	28	520	барин	барин	2438	2443	NOUN	nsubj	524
30	31	29	521	всегда	всегда	2444	2450	ADV	advmod	524
30	31	30	522	на	на	2451	2453	ADP	case	524
30	31	31	523	первом	первый	2454	2460	ADJ	amod	524
30	31	32	524	плане	план	2461	2466	NOUN	conj	493
30	31	33	525	,	,	2466	2467	PUNCT	punct	535
30	31	34	526	а	а	2468	2469	CCONJ	cc	535
30	31	35	527	чиновники	чиновник	2470	2479	NOUN	discourse	526
30	31	36	528	,	,	2479	2480	PUNCT	punct	529
30	31	37	529	попадьи	попадья	2481	2488	NOUN	conj	527
30	31	38	530	,	,	2488	2489	PUNCT	punct	531
30	31	39	531	учителя	учитель	2490	2497	NOUN	conj	527
30	31	40	532	,	,	2497	2498	PUNCT	punct	535
30	31	41	533	купцы	купец	2499	2504	NOUN	nsubj	535
30	31	42	534	всегда	всегда	2505	2511	ADV	advmod	535
30	31	43	535	выходят	выходить	2512	2519	VERB	conj	493
30	31	44	536	негодными	негодный	2520	2529	ADJ	amod	537
30	31	45	537	людьми	человек	2530	2536	NOUN	obl	535
30	31	46	538	,	,	2536	2537	PUNCT	punct	540
30	31	47	539	безобразными	безобразный	2538	2550	ADJ	amod	540
30	31	48	540	личностями	личность	2551	2561	NOUN	conj	537
30	31	49	541	,	,	2561	2562	PUNCT	punct	542
30	31	50	542	играют	играть	2563	2569	VERB	conj	493
30	31	51	543	унизительную	унизительный	2570	2582	ADJ	amod	544
30	31	52	544	роль	роль	2583	2587	NOUN	obj	542
30	31	53	545	,	,	2587	2588	PUNCT	punct	552
30	31	54	546	и	и	2589	2590	CCONJ	cc	552
30	31	55	547	,	,	2590	2591	PUNCT	punct	548
30	31	56	548	смешно	смешной	2592	2598	ADJ	parataxis	552
30	31	57	549	,	,	2598	2599	PUNCT	punct	548
30	31	58	550	часто	часто	2600	2605	ADV	advmod	552
30	31	59	551	так	так	2606	2609	ADV	advmod	552
30	31	60	552	рассказано	рассказать	2610	2620	VERB	conj	493
30	31	61	553	дело	дело	2621	2625	NOUN	nsubj:pass	552
30	31	62	554	,	,	2625	2626	PUNCT	punct	558
30	31	63	555	что	что	2627	2630	SCONJ	mark	558
30	31	64	556	они	они	2631	2634	PRON	nsubj	558
30	31	65	557	и	и	2635	2636	PART	advmod	558
30	31	66	558	виноваты	виноватый	2637	2645	ADJ	acl	553
30	31	67	559	в	в	2646	2647	ADP	case	560
30	31	68	560	том	том	2648	2651	PRON	obl	558
30	31	69	561	,	,	2651	2652	PUNCT	punct	566
30	31	70	562	что	что	2653	2656	SCONJ	mark	566
30	31	71	563	барин	барин	2657	2662	NOUN	nsubj	566
30	31	72	564	худ	худ	2663	2666	PROPN	appos	563
30	31	73	565	или	или	2667	2670	CCONJ	cc	566
30	31	74	566	страдает	страдать	2671	2679	VERB	acl	560
30	31	75	567	.	.	2679	2680	PUNCT	punct	493
31	32	0	568	Пусть	пусть	2682	2687	PART	advmod	569
31	32	1	569	безобразна	безобразный	2688	2698	ADJ	ROOT	569
31	32	2	570	среда	среда	2699	2704	NOUN	nsubj	569
31	32	3	571	,	,	2704	2705	PUNCT	punct	574
31	32	4	572	в	в	2706	2707	ADP	case	573
31	32	5	573	которой	которой	2708	2715	PRON	obl	574
31	32	6	574	родилась	родиться	2716	2724	VERB	acl:relcl	570
31	32	7	575	я	я	2725	2726	PRON	nsubj	574
31	32	8	576	,	,	2726	2727	PUNCT	punct	582
31	32	9	577	все	все	2728	2731	PART	advmod	582
31	32	10	578	же	же	2732	2734	PART	fixed	577
31	32	11	579	она	она	2735	2738	PRON	nsubj	582
31	32	12	580	не	не	2739	2741	PART	advmod	581
31	32	13	581	совсем	совсем	2742	2748	ADV	advmod	582
31	32	14	582	мертвая	мёртвый	2749	2756	ADJ	conj	569
31	32	15	583	...	...	2756	2759	PUNCT	punct	582
32	33	0	584	Так	так	2761	2764	ADV	parataxis	589
32	33	1	585	или	или	2765	2768	CCONJ	cc	586
32	33	2	586	иначе	иначе	2769	2774	ADV	conj	584
32	33	3	587	,	,	2774	2775	PUNCT	punct	589
32	33	4	588	а	а	2776	2777	CCONJ	cc	589
32	33	5	589	надо	надо	2778	2782	ADV	ROOT	589
32	33	6	590	отыскать	отыскать	2783	2791	VERB	csubj	589
32	33	7	591	добрую	добрый	2792	2798	ADJ	amod	592
32	33	8	592	сторону	сторона	2799	2806	NOUN	obj	590
32	33	9	593	в	в	2807	2808	ADP	case	595
32	33	10	594	своих	свой	2809	2814	DET	det	595
32	33	11	595	людях	человек	2815	2820	NOUN	obl	590
32	33	12	596	.	.	2820	2821	PUNCT	punct	589
33	34	0	597	Без	без	2823	2826	ADP	case	598
33	34	1	598	того	того	2827	2831	PRON	obl	600
33	34	2	599	жить	жить	2832	2836	VERB	csubj	600
33	34	3	600	нельзя	нельзя	2837	2843	ADV	ROOT	600
33	34	4	601	!	!	2844	2845	PUNCT	punct	600
33	34	5	602	..	..	2845	2847	PUNCT	punct	600
34	35	0	603	В	в	2849	2850	ADP	case	604
34	35	1	604	монастырь	монастырь	2851	2860	NOUN	obl	625
34	35	2	605	,	,	2860	2861	PUNCT	punct	609
34	35	3	606	что	что	2862	2865	PRON	nsubj	609
34	35	4	607	ли	ли	2866	2868	PART	advmod	606
34	35	5	608	,	,	2868	2869	PUNCT	punct	607
34	35	6	609	идти	идти	2870	2874	VERB	parataxis	604
34	35	7	610	?	?	2875	2876	PUNCT	punct	609
35	36	0	611	-	-	2878	2879	PART	appos	604
35	36	1	612	Много	много	2880	2885	ADV	appos	604
35	36	2	613	горькой	горький	2886	2893	ADJ	amod	614
35	36	3	614	правды	правда	2894	2900	NOUN	nmod	612
35	36	4	615	в	в	2901	2902	ADP	case	617
35	36	5	616	наших	наш	2903	2908	DET	det	617
35	36	6	617	словах	слово	2909	2915	NOUN	nmod	604
35	36	7	618	,	,	2915	2916	PUNCT	punct	622
35	36	8	619	но	но	2917	2919	CCONJ	cc	622
35	36	9	620	еще	ещё	2920	2923	ADV	advmod	621
35	36	10	621	более	более	2924	2929	ADV	advmod	622
35	36	11	622	ошибок	ошибка	2930	2936	NOUN	conj	604
35	36	12	623	,	,	2936	2937	PUNCT	punct	625
35	36	13	624	-	-	2938	2939	PUNCT	punct	625
35	36	14	625	отвечал	отвечать	2940	2947	VERB	ROOT	625
35	36	15	626	Молотов	молотов	2948	2955	PROPN	nsubj	625
35	36	16	627	.	.	2955	2956	PUNCT	punct	625
36	37	0	628	-	-	2958	2959	PUNCT	parataxis	634
36	37	1	629	Как	как	2960	2963	ADV	advmod	631
36	37	2	630	это	это	2964	2967	PRON	nsubj	631
36	37	3	631	странно	странный	2968	2975	ADJ	discourse	628
36	37	4	632	,	,	2975	2976	PUNCT	punct	634
36	37	5	633	-	-	2977	2978	PUNCT	punct	634
36	37	6	634	рассуждал	рассуждать	2979	2988	VERB	ROOT	634
36	37	7	635	он	он	2989	2991	PRON	nsubj	637
36	37	8	636	вслух	вслух	2992	2997	ADV	advmod	637
36	37	9	637	сам	сам	2998	3001	ADJ	amod	634
36	37	10	638	с	с	3002	3003	ADP	case	639
36	37	11	639	собою	собою	3004	3009	NOUN	obl	634
36	37	12	640	,	,	3009	3010	PUNCT	punct	645
36	37	13	641	-	-	3011	3012	PUNCT	advmod	645
36	37	14	642	все	весь	3013	3016	DET	nsubj:pass	645
36	37	15	643	это	это	3017	3020	PRON	nsubj:pass	645
36	37	16	644	давно	давно	3021	3026	ADV	advmod	645
36	37	17	645	пережито	пережить	3027	3035	VERB	conj	634
36	37	18	646	мною	мною	3036	3040	PRON	obl:agent	645
36	37	19	647	и	и	3041	3042	CCONJ	cc	650
36	37	20	648	теперь	теперь	3043	3049	ADV	advmod	650
36	37	21	649	не	не	3050	3052	PART	advmod	650
36	37	22	650	составляет	составлять	3053	3063	VERB	conj	634
36	37	23	651	вопроса	вопрос	3064	3071	NOUN	obj	650
36	37	24	652	...	...	3071	3074	PUNCT	punct	634
37	38	0	653	Жизнь	жизнь	3076	3081	NOUN	nsubj	656
37	38	1	654	на	на	3082	3084	ADP	case	655
37	38	2	655	все	все	3085	3088	PRON	nmod	653
37	38	3	656	дает	давать	3089	3093	VERB	ROOT	656
37	38	4	657	ответы	ответ	3094	3100	NOUN	obj	656
37	38	5	658	!	!	3101	3102	PUNCT	punct	657
38	39	0	659	-	-	3104	3105	PUNCT	iobj	656
38	39	1	660	Хороши	хороши	3106	3112	NOUN	nsubj	656
38	39	2	661	ответы	ответ	3113	3119	NOUN	obj	656
38	39	3	662	!	!	3120	3121	PUNCT	punct	656
38	40	0	663	-	-	3122	3123	PUNCT	punct	664
38	40	1	664	сказала	сказать	3124	3131	VERB	ROOT	664
38	40	2	665	Надя	надя	3132	3136	PROPN	nsubj	664
38	40	3	666	с	с	3137	3138	ADP	case	667
38	40	4	667	горечью	горечь	3139	3146	NOUN	obl	664
38	40	5	668	...	...	3146	3149	PUNCT	punct	667
39	41	0	669	Молотов	молотов	3151	3158	PROPN	nsubj	670
39	41	1	670	задумался	задуматься	3159	3168	VERB	parataxis	664
39	41	2	671	.	.	3168	3169	PUNCT	punct	670
40	42	0	672	Надя	надя	3171	3175	NOUN	nsubj	675
40	42	1	673	своими	свой	3176	3182	DET	det	674
40	42	2	674	расспросами	расспрос	3183	3194	NOUN	obl	675
40	42	3	675	шевельнула	шевельнуть	3195	3205	VERB	ROOT	675
40	42	4	676	в	в	3206	3207	ADP	case	678
40	42	5	677	его	он	3208	3211	DET	det	678
40	42	6	678	душе	душа	3212	3216	NOUN	obl	675
40	42	7	679	много	много	3217	3222	ADV	advmod	680
40	42	8	680	старого	старый	3223	3230	ADJ	obj	675
40	42	9	681	,	,	3230	3231	PUNCT	punct	682
40	42	10	682	выжитого	выжитого	3232	3240	ADJ	conj	680
40	42	11	683	и	и	3241	3242	CCONJ	cc	685
40	42	12	684	давно	давно	3243	3248	ADV	advmod	685
40	42	13	685	улегшегося	улечься	3249	3259	VERB	conj	680
40	42	14	686	спокойно	спокойно	3260	3268	ADV	advmod	685
40	42	15	687	в	в	3269	3270	ADP	case	688
40	42	16	688	памяти	память	3271	3277	NOUN	obl	685
40	42	17	689	,	,	3277	3278	PUNCT	punct	692
40	42	18	690	как	как	3279	3282	SCONJ	case	692
40	42	19	691	в	в	3283	3284	ADP	case	692
40	42	20	692	архиве	архив	3285	3291	NOUN	obl	685
40	42	21	693	.	.	3291	3292	PUNCT	punct	675
41	43	0	694	Он	он	3294	3296	PRON	nsubj	695
41	43	1	695	хотел	хотеть	3297	3302	VERB	ROOT	695
41	43	2	696	продолжать	продолжать	3303	3313	VERB	xcomp	695
41	43	3	697	речь	речь	3314	3318	NOUN	obj	696
41	43	4	698	.	.	3318	3319	PUNCT	punct	695
42	44	0	699	Но	но	3321	3323	CCONJ	cc	702
42	44	1	700	Надя	надя	3324	3328	PROPN	nsubj	702
42	44	2	701	решительно	решительно	3329	3339	ADV	advmod	702
42	44	3	702	овладела	овладеть	3340	3348	VERB	ROOT	702
42	44	4	703	разговором	разговор	3349	3359	NOUN	obl	702
42	44	5	704	,	,	3359	3360	PUNCT	punct	706
42	44	6	705	не	не	3361	3363	PART	advmod	706
42	44	7	706	давая	давать	3364	3369	VERB	advcl	702
42	44	8	707	Молотову	молотов	3370	3378	PROPN	iobj	706
42	44	9	708	сказать	сказать	3379	3386	VERB	xcomp	706
42	44	10	709	слова	слово	3387	3392	NOUN	obj	708
42	44	11	710	.	.	3392	3393	PUNCT	punct	702
43	45	0	711	Она	она	3395	3398	PRON	nsubj	713
43	45	1	712	точно	точно	3399	3404	ADV	advmod	713
43	45	2	713	торопилась	торопиться	3405	3415	VERB	ROOT	713
43	45	3	714	высказать	высказать	3416	3425	VERB	xcomp	713
43	45	4	715	все	все	3426	3429	PRON	obj	714
43	45	5	716	,	,	3429	3430	PUNCT	punct	718
43	45	6	717	что	что	3431	3434	PRON	nsubj	718
43	45	7	718	накипело	накипеть	3435	3443	VERB	acl:relcl	715
43	45	8	719	в	в	3444	3445	ADP	case	721
43	45	9	720	ее	она	3446	3448	DET	det	721
43	45	10	721	сердце	сердце	3449	3455	NOUN	obl	718
43	45	11	722	и	и	3456	3457	CCONJ	cc	724
43	45	12	723	было	было	3458	3462	AUX	aux:pass	724
43	45	13	724	выработано	выработать	3463	3473	VERB	conj	718
43	45	14	725	в	в	3474	3475	ADP	case	726
43	45	15	726	уединении	уединение	3476	3485	NOUN	obl	724
43	45	16	727	,	,	3485	3486	PUNCT	punct	729
43	45	17	728	под	под	3487	3490	ADP	case	729
43	45	18	729	влиянием	влияние	3491	3499	NOUN	conj	726
43	45	19	730	фаталистического	фаталистический	3500	3516	ADJ	amod	731
43	45	20	731	быта	быт	3517	3521	NOUN	nmod	729
43	45	21	732	.	.	3521	3522	PUNCT	punct	713
44	46	0	733	Она	она	3524	3527	PRON	nsubj	735
44	46	1	734	сегодня	сегодня	3528	3535	ADV	advmod	735
44	46	2	735	восставала	восставать	3536	3546	VERB	ROOT	735
44	46	3	736	против	против	3547	3553	ADP	case	737
44	46	4	737	всего	всего	3554	3559	PRON	obl	735
44	46	5	738	,	,	3559	3560	PUNCT	punct	740
44	46	6	739	что	что	3561	3564	PRON	obj	740
44	46	7	740	говорил	говорить	3565	3572	VERB	acl:relcl	737
44	46	8	741	ей	ей	3573	3575	PRON	iobj	740
44	46	9	742	Молотов	молотов	3576	3583	PROPN	obj	740
44	46	10	743	,	,	3583	3584	PUNCT	punct	747
44	46	11	744	против	против	3585	3591	ADP	case	747
44	46	12	745	всех	весь	3592	3596	DET	det	747
44	46	13	746	его	он	3597	3600	DET	det	747
44	46	14	747	понятий	понятие	3601	3608	NOUN	obl	740
44	46	15	748	и	и	3609	3610	CCONJ	cc	749
44	46	16	749	взглядов	взгляд	3611	3619	NOUN	conj	747
44	46	17	750	.	.	3619	3620	PUNCT	punct	735
45	47	0	751	Егор	егор	3622	3626	PROPN	nsubj	754
45	47	1	752	Иваныч	иванович	3627	3633	PROPN	appos	751
45	47	2	753	это	это	3634	3637	PRON	nsubj	754
45	47	3	754	чувствовал	чувствовать	3638	3648	VERB	ROOT	754
45	47	4	755	.	.	3648	3649	PUNCT	punct	754
46	48	0	756	Зрел	зрел	3651	3655	VERB	ROOT	756
46	48	1	757	разрыв	разрыв	3656	3662	NOUN	nsubj	756
46	48	2	758	.	.	3662	3663	PUNCT	punct	756
47	49	0	759	Первый	первый	3665	3671	ADJ	amod	760
47	49	1	760	раз	раз	3672	3675	NOUN	obl	762
47	49	2	761	он	он	3676	3678	PRON	nsubj	762
47	49	3	762	слышал	слышать	3679	3685	VERB	ROOT	762
47	49	4	763	от	от	3686	3688	ADP	case	764
47	49	5	764	Нади	надя	3689	3693	PROPN	obl	762
47	49	6	765	многие	многие	3694	3700	ADJ	amod	766
47	49	7	766	идеи	идея	3701	3705	NOUN	nsubj	776
47	49	8	767	,	,	3705	3706	PUNCT	punct	768
47	49	9	768	оригинальные	оригинальный	3707	3719	ADJ	amod	766
47	49	10	769	,	,	3719	3720	PUNCT	punct	770
47	49	11	770	самостоятельные	самостоятельный	3721	3736	ADJ	conj	766
47	49	12	771	,	,	3736	3737	PUNCT	punct	775
47	49	13	772	не	не	3738	3740	PART	advmod	775
47	49	14	773	под	под	3741	3744	ADP	case	775
47	49	15	774	его	он	3745	3748	DET	det	775
47	49	16	775	влиянием	влияние	3749	3757	NOUN	obl	776
47	49	17	776	развившиеся	развиться	3758	3769	VERB	conj	762
47	49	18	777	.	.	3769	3770	PUNCT	punct	762
48	50	0	778	Судьба	судьба	3772	3778	NOUN	nsubj	780
48	50	1	779	круто	круто	3779	3784	ADV	advmod	780
48	50	2	780	поворачивала	поворачивать	3785	3797	VERB	ROOT	780
48	50	3	781	Надину	надину	3798	3804	PROPN	iobj	780
48	50	4	782	жизнь	жизнь	3805	3810	NOUN	obj	780
48	50	5	783	по	по	3811	3813	ADP	case	785
48	50	6	784	противоположному	противоположный	3814	3830	ADJ	amod	785
48	50	7	785	направлению	направление	3831	3842	NOUN	nmod	782
48	50	8	786	.	.	3842	3843	PUNCT	punct	780
49	51	0	787	Ей	ей	3845	3847	PRON	iobj	788
49	51	1	788	хотелось	хотеться	3848	3856	VERB	ROOT	788
49	51	2	789	слышать	слышать	3857	3864	VERB	xcomp	788
49	51	3	790	,	,	3864	3865	PUNCT	punct	792
49	51	4	791	от	от	3866	3868	ADP	case	792
49	51	5	792	души	душа	3869	3873	NOUN	obl	789
49	51	6	793	,	,	3873	3874	PUNCT	punct	795
49	51	7	794	страстно	страстно	3875	3883	ADV	advmod	795
49	51	8	795	хотелось	хотеться	3884	3892	VERB	conj	788
49	51	9	796	,	,	3892	3893	PUNCT	punct	797
49	51	10	797	опровержений	опровержение	3894	3906	NOUN	nsubj	795
49	51	11	798	ясных	ясный	3907	3912	ADJ	nmod	797
49	51	12	799	,	,	3912	3913	PUNCT	punct	801
49	51	13	800	как	как	3914	3917	SCONJ	case	801
49	51	14	801	день	день	3918	3922	NOUN	obl	797
49	51	15	802	божий	божий	3923	3928	ADJ	amod	801
49	51	16	803	;	;	3929	3930	PUNCT	punct	810
49	51	17	804	но	но	3931	3933	CCONJ	cc	810
49	51	18	805	,	,	3933	3934	PUNCT	punct	806
49	51	19	806	увлекаясь	увлекаться	3935	3944	VERB	advcl	810
49	51	20	807	,	,	3944	3945	PUNCT	punct	806
49	51	21	808	она	она	3946	3949	PRON	nsubj	810
49	51	22	809	не	не	3950	3952	PART	advmod	810
49	51	23	810	давала	давать	3953	3959	VERB	conj	788
49	51	24	811	говорить	говорить	3960	3968	VERB	xcomp	810
49	51	25	812	Егору	егор	3969	3974	PROPN	iobj	811
49	51	26	813	Иванычу	иванович	3975	3982	PROPN	flat:name	812
49	51	27	814	.	.	3982	3983	PUNCT	punct	788
50	52	0	815	-	-	3985	3986	PUNCT	ROOT	815
50	52	1	816	Хороши	хороши	3987	3993	PROPN	nsubj	817
50	52	2	817	ответы	ответ	3994	4000	NOUN	ROOT	817
50	52	3	818	!	!	4001	4002	PUNCT	punct	817
50	53	0	819	-	-	4003	4004	PUNCT	obj	820
50	53	1	820	повторила	повторить	4005	4014	VERB	ROOT	820
50	53	2	821	она	она	4015	4018	PRON	nsubj	820
50	53	3	822	.	.	4018	4019	PUNCT	punct	820
51	54	0	823	-	-	4021	4022	NOUN	nsubj	827
51	54	1	824	Помню	помню	4023	4028	NOUN	parataxis	827
51	54	2	825	,	,	4028	4029	PUNCT	punct	824
51	54	3	826	я	я	4030	4031	PRON	nsubj	827
51	54	4	827	читала	читать	4032	4038	VERB	ROOT	827
51	54	5	828	в	в	4039	4040	ADP	case	830
51	54	6	829	одной	одной	4041	4046	NUM	nummod	830
51	54	7	830	книге	книга	4047	4052	NOUN	obl	827
51	54	8	831	,	,	4052	4053	PUNCT	punct	834
51	54	9	832	как	как	4054	4057	SCONJ	mark	834
51	54	10	833	жених	жених	4058	4063	NOUN	nsubj	834
51	54	11	834	говорит	говорить	4064	4071	VERB	acl	830
51	54	12	835	невесте	невеста	4072	4079	NOUN	iobj	834
51	54	13	836	:	:	4080	4081	PUNCT	punct	834
51	54	14	837	""""	""""	4082	4083	PUNCT	punct	827
51	54	15	838	Наша	наш	4084	4088	DET	det	839
51	54	16	839	любовь	любовь	4089	4095	NOUN	nsubj	840
51	54	17	840	перейдет	перейти	4096	4104	VERB	ccomp	827
51	54	18	841	в	в	4105	4106	ADP	case	842
51	54	19	842	радости	радость	4107	4114	NOUN	obl	840
51	54	20	843	и	и	4115	4116	CCONJ	cc	844
51	54	21	844	печали	печаль	4117	4123	NOUN	conj	842
51	54	22	845	,	,	4123	4124	PUNCT	punct	847
51	54	23	846	в	в	4125	4126	ADP	case	847
51	54	24	847	смех	смех	4127	4131	NOUN	conj	842
51	54	25	848	и	и	4132	4133	CCONJ	cc	849
51	54	26	849	слезы	слеза	4134	4139	NOUN	conj	847
51	54	27	850	,	,	4139	4140	PUNCT	punct	852
51	54	28	851	в	в	4141	4142	ADP	case	852
51	54	29	852	молчанье	молчание	4143	4151	NOUN	conj	842
51	54	30	853	и	и	4152	4153	CCONJ	cc	854
51	54	31	854	беседы	беседа	4154	4160	NOUN	conj	842
51	54	32	855	наши	наш	4161	4165	DET	det	840
51	54	33	856	.	.	4165	4166	PUNCT	punct	827
52	55	0	857	Она	она	4168	4171	PRON	nsubj	859
52	55	1	858	все	все	4172	4175	PRON	obj	859
52	55	2	859	осветит	осветить	4176	4183	VERB	ROOT	859
52	55	3	860	,	,	4183	4184	PUNCT	punct	862
52	55	4	861	всему	всему	4185	4190	PRON	iobj	862
52	55	5	862	даст	дать	4191	4195	VERB	conj	859
52	55	6	863	смысл	смысл	4196	4201	NOUN	nsubj	862
52	55	7	864	и	и	4202	4203	CCONJ	cc	865
52	55	8	865	значение	значение	4204	4212	NOUN	conj	863
52	55	9	866	.	.	4212	4213	PUNCT	punct	859
53	56	0	867	Она	она	4215	4218	PRON	nsubj	868
53	56	1	868	радостна	радостный	4219	4227	ADJ	ROOT	868
53	56	2	869	и	и	4228	4229	CCONJ	cc	870
53	56	3	870	трепетна	трепетный	4230	4238	ADJ	conj	868
53	56	4	871	теперь	теперь	4239	4245	ADV	advmod	870
53	56	5	872	,	,	4245	4246	PUNCT	punct	873
53	56	6	873	прогорит	прогореть	4247	4255	VERB	conj	868
53	56	7	874	божественным	божественный	4256	4268	ADJ	amod	875
53	56	8	875	огнем	огонь	4269	4274	NOUN	obl	873
53	56	9	876	в	в	4275	4276	ADP	case	878
53	56	10	877	свадебные	свадебный	4277	4286	ADJ	amod	878
53	56	11	878	дни	день	4287	4290	NOUN	obl	886
53	56	12	879	,	,	4290	4291	PUNCT	punct	881
53	56	13	880	как	как	4292	4295	SCONJ	case	881
53	56	14	881	лампада	лампада	4296	4303	NOUN	acl	878
53	56	15	882	пред	пред	4304	4308	ADP	case	883
53	56	16	883	иконой	икона	4309	4315	NOUN	nmod	881
53	56	17	884	,	,	4315	4316	PUNCT	punct	881
53	56	18	885	будет	быть	4317	4322	AUX	aux	886
53	56	19	886	теплиться	теплиться	4323	4332	VERB	conj	868
53	56	20	887	в	в	4333	4334	ADP	case	889
53	56	21	888	глубокой	глубокий	4335	4343	ADJ	amod	889
53	56	22	889	старости	старость	4344	4352	NOUN	obl	886
53	56	23	890	.	.	4352	4353	PUNCT	punct	868
54	57	0	891	Она	она	4355	4358	PRON	nsubj	892
54	57	1	892	всемогуща	всемогущий	4359	4368	ADJ	ROOT	892
54	57	2	893	.	.	4368	4369	PUNCT	punct	892
55	58	0	894	Кто	кто	4371	4374	PRON	nsubj	895
55	58	1	895	запретит	запретить	4375	4383	VERB	ROOT	895
55	58	2	896	нам	нам	4384	4387	PRON	iobj	897
55	58	3	897	любить	любить	4388	4394	VERB	xcomp	895
55	58	4	898	?	?	4395	4396	PUNCT	punct	895
55	58	5	899	отец	отец	4397	4401	NOUN	ROOT	899
55	58	6	900	?	?	4402	4403	PUNCT	punct	899
55	58	7	901	закон	закон	4404	4409	NOUN	ROOT	901
55	58	8	902	?	?	4410	4411	PUNCT	punct	901
55	58	9	903	..	..	4411	4413	PUNCT	punct	901
56	59	0	904	Всякая	всякая	4415	4421	ADJ	amod	905
56	59	1	905	власть	власть	4422	4428	NOUN	nsubj	906
56	59	2	906	бессильна	бессильный	4429	4438	ADJ	ROOT	906
56	59	3	907	пред	пред	4439	4443	ADP	case	908
56	59	4	908	любовью	любовь	4444	4451	NOUN	obl	906
56	59	5	909	,	,	4451	4452	PUNCT	punct	912
56	59	6	910	всякая	всякий	4453	4459	DET	det	911
56	59	7	911	власть	власть	4460	4466	NOUN	nsubj	912
56	59	8	912	преступна	преступный	4467	4476	ADJ	conj	906
56	59	9	913	""""	""""	4477	4478	PUNCT	punct	912
56	59	10	914	.	.	4478	4479	PUNCT	punct	906
57	60	0	915	Пусть	пусть	4481	4486	PART	advmod	916
57	60	1	916	так	так	4487	4490	ADV	advmod	919
57	60	2	917	,	,	4490	4491	PUNCT	punct	916
57	60	3	918	-	-	4492	4493	PUNCT	punct	919
57	60	4	919	прибавила	прибавить	4494	4503	VERB	nsubj	927
57	60	5	920	Надя	надя	4504	4508	PROPN	nsubj	919
57	60	6	921	,	,	4508	4509	PUNCT	punct	927
57	60	7	922	-	-	4510	4511	PART	nsubj	927
57	60	8	923	да	да	4512	4514	PART	advmod	927
57	60	9	924	запрещать	запрещать	4515	4524	VERB	csubj	927
57	60	10	925	-	-	4525	4526	PRON	obj	924
57	60	11	926	то	то	4527	4529	PRON	obj	924
57	60	12	927	нечего	нечего	4530	4536	VERB	ROOT	927
57	60	13	928	.	.	4536	4537	PUNCT	punct	927
58	61	0	929	Из	Из	4539	4541	ADP	case	930
58	61	1	930	четверых	четверо	4542	4550	NUM	nummod	932
58	61	2	931	не	не	4551	4553	PART	advmod	932
58	61	3	932	выберешь	выбрать	4554	4562	VERB	ROOT	932
58	61	4	933	...	...	4562	4565	PUNCT	punct	940
59	62	0	934	-	-	4567	4568	ADP	punct	940
59	62	1	935	Если	если	4569	4573	ADV	advmod	940
59	62	2	936	же	же	4574	4576	PART	advmod	935
59	62	3	937	рано	рано	4577	4581	ADV	advmod	940
59	62	4	938	или	или	4582	4585	CCONJ	cc	939
59	62	5	939	поздно	поздно	4586	4592	ADV	conj	937
59	62	6	940	придет	прийти	4593	4599	VERB	parataxis	932
59	62	7	941	пятый	пятый	4600	4605	ADJ	nsubj	940
59	62	8	942	?	?	4606	4607	PUNCT	punct	940
60	63	0	943	-	-	4609	4610	ADP	punct	932
60	63	1	944	Если	если	4611	4615	ADV	nsubj	949
60	63	2	945	же	же	4616	4618	PART	advmod	944
60	63	3	946	никогда	никогда	4619	4626	ADV	advmod	949
60	63	4	947	он	он	4627	4629	PRON	nsubj	949
60	63	5	948	не	не	4630	4632	PART	advmod	949
60	63	6	949	придет	прийти	4633	4639	VERB	ccomp	932
60	63	7	950	?	?	4640	4641	PUNCT	punct	949
60	63	8	951	..	..	4641	4643	PUNCT	punct	932
60	63	9	952	и	и	4644	4645	CCONJ	cc	955
60	63	10	953	будешь	быть	4646	4652	AUX	cop	955
60	63	11	954	разборчивой	разборчивый	4653	4664	ADJ	amod	955
60	63	12	955	невестой	невеста	4665	4673	NOUN	obl	958
60	63	13	956	-	-	4674	4675	NOUN	nsubj	958
60	63	14	957	тоже	тоже	4676	4680	ADV	advmod	958
60	63	15	958	невесело	невесёлый	4681	4689	ADJ	ROOT	958
60	63	16	959	...	...	4689	4692	PUNCT	punct	960
61	64	0	960	-	-	4694	4695	PUNCT	parataxis	958
61	64	1	961	А	а	4696	4697	CCONJ	conj	958
61	64	2	962	если	если	4698	4702	SCONJ	mark	963
61	64	3	963	придет	прийти	4703	4709	VERB	advcl	958
61	64	4	964	во	в	4710	4712	ADP	case	966
61	64	5	965	время	время	4713	4718	NOUN	fixed	964
61	64	6	966	замужества	замужество	4719	4729	NOUN	obl	963
61	64	7	967	?	?	4730	4731	PUNCT	punct	963
62	65	0	968	-	-	4733	4734	PUNCT	conj	958
62	65	1	969	Что	что	4735	4738	PRON	obj	971
62	65	2	970	ж	ж	4739	4740	PART	advmod	969
62	65	3	971	делать	делать	4741	4747	VERB	csubj	958
62	65	4	972	,	,	4747	4748	PUNCT	punct	975
62	65	5	973	когда	когда	4749	4754	SCONJ	mark	975
62	65	6	974	это	это	4755	4758	PRON	nsubj	975
62	65	7	975	неизбежно	неизбежный	4759	4768	ADJ	advcl	971
62	65	8	976	?	?	4769	4770	PUNCT	punct	975
63	66	0	977	-	-	4772	4773	ADP	conj	958
63	66	1	978	Как	как	4774	4777	ADV	advmod	980
63	66	2	979	же	же	4778	4780	PART	advmod	978
63	66	3	980	выходить	выходить	4781	4789	VERB	csubj	958
63	66	4	981	замуж	замуж	4790	4795	ADV	advmod	980
63	66	5	982	,	,	4795	4796	PUNCT	punct	984
63	66	6	983	когда	когда	4797	4802	ADV	advmod	984
63	66	7	984	можно	можно	4803	4808	ADV	advcl	980
63	66	8	985	полюбить	полюбить	4809	4817	VERB	csubj	984
63	66	9	986	другого	другого	4818	4825	ADJ	obj	985
63	66	10	987	?	?	4826	4827	PUNCT	punct	958
64	67	0	988	-	-	4829	4830	PUNCT	obj	992
64	67	1	989	Никто	никто	4831	4836	PRON	nsubj	992
64	67	2	990	этого	это	4837	4842	PRON	obj	992
64	67	3	991	не	не	4843	4845	PART	advmod	992
64	67	4	992	знает	знать	4846	4851	VERB	ROOT	992
64	67	5	993	.	.	4851	4852	PUNCT	punct	992
65	68	0	994	Право	право	4854	4859	NOUN	nsubj	999
65	68	1	995	,	,	4859	4860	PUNCT	punct	999
65	68	2	996	как	как	4861	4864	ADV	advmod	999
65	68	3	997	вы	вы	4865	4867	PRON	nsubj	999
65	68	4	998	странно	странно	4868	4875	ADV	advmod	999
65	68	5	999	рассуждаете	рассуждать	4876	4887	VERB	ROOT	999
65	68	6	1000	:	:	4888	4889	PUNCT	punct	1003
65	68	7	1001	в	в	4890	4891	ADP	case	1002
65	68	8	1002	браке	брак	4892	4897	NOUN	obl	1003
65	68	9	1003	видите	видеть	4898	4904	VERB	parataxis	999
65	68	10	1004	преднамеренную	преднамеренный	4905	4919	ADJ	amod	1005
65	68	11	1005	недобросовестность	недобросовестность	4920	4938	NOUN	obj	1003
65	68	12	1006	,	,	4938	4939	PUNCT	punct	1007
65	68	13	1007	расчет	расчёт	4940	4946	NOUN	nsubj	1024
65	68	14	1008	на	на	4947	4949	ADP	case	1009
65	68	15	1009	имя	имя	4950	4953	NOUN	nmod	1007
65	68	16	1010	и	и	4954	4955	CCONJ	cc	1011
65	68	17	1011	деньги	деньга	4956	4962	NOUN	conj	1009
65	68	18	1012	мужа	муж	4963	4967	NOUN	nmod	1011
65	68	19	1013	и	и	4968	4969	CCONJ	cc	1015
65	68	20	1014	на	на	4970	4972	ADP	case	1015
65	68	21	1015	любовь	любовь	4973	4979	NOUN	conj	1009
65	68	22	1016	кого	кто	4980	4984	PRON	nmod	1015
65	68	23	1017	-	-	4984	4985	PRON	nmod	1015
65	68	24	1018	то	то	4985	4987	PRON	nmod	1015
65	68	25	1019	другого	другого	4988	4995	ADJ	nmod	1015
65	68	26	1020	,	,	4995	4996	PUNCT	punct	1021
65	68	27	1021	какого	какой	4997	5003	DET	det	1024
65	68	28	1022	-	-	5003	5004	DET	det	1024
65	68	29	1023	то	то	5004	5006	DET	det	1024
65	68	30	1024	пятого	пятый	5007	5013	ADJ	amod	1005
65	68	31	1025	.	.	5013	5014	PUNCT	punct	999
66	69	0	1026	А	а	5016	5017	CCONJ	cc	1027
66	69	1	1027	бывает	бывать	5018	5024	VERB	ROOT	1027
66	69	2	1028	совсем	совсем	5025	5031	ADV	advmod	1029
66	69	3	1029	не	не	5032	5034	PART	advmod	1030
66	69	4	1030	так	так	5035	5038	ADV	advmod	1027
66	69	5	1031	:	:	5039	5040	PUNCT	punct	1032
66	69	6	1032	соглашаются	соглашаться	5041	5052	VERB	parataxis	1027
66	69	7	1033	два	два	5053	5056	NUM	nummod:gov	1035
66	69	8	1034	порядочных	порядочный	5057	5067	ADJ	amod	1035
66	69	9	1035	человека	человек	5068	5076	NOUN	nsubj	1032
66	69	10	1036	на	на	5077	5079	ADP	case	1038
66	69	11	1037	семейную	семейный	5080	5088	ADJ	amod	1038
66	69	12	1038	жизнь	жизнь	5089	5094	NOUN	obl	1032
66	69	13	1039	,	,	5094	5095	PUNCT	punct	1044
66	69	14	1040	романической	романический	5096	5108	ADJ	amod	1041
66	69	15	1041	любви	любовь	5109	5114	NOUN	nsubj	1044
66	69	16	1042	вовсе	вовсе	5115	5120	ADV	advmod	1043
66	69	17	1043	не	не	5121	5123	PART	advmod	1044
66	69	18	1044	предполагается	предполагаться	5124	5138	VERB	conj	1032
66	69	19	1045	,	,	5138	5139	PUNCT	punct	1047
66	69	20	1046	ее	ее	5140	5142	PRON	nsubj	1047
66	69	21	1047	нет	нет	5143	5146	VERB	conj	1032
66	69	22	1048	и	и	5147	5148	PART	advmod	1051
66	69	23	1049	в	в	5149	5150	ADP	case	1051
66	69	24	1050	свадебном	свадебный	5151	5160	ADJ	amod	1051
66	69	25	1051	обыске	обыск	5161	5167	NOUN	obl	1047
66	69	26	1052	-	-	5168	5169	NOUN	nsubj	1047
66	69	27	1053	вот	вот	5170	5173	PART	advmod	1047
66	69	28	1054	и	и	5174	5175	CCONJ	cc	1055
66	69	29	1055	все	все	5176	5179	PRON	nsubj	1047
66	69	30	1056	!	!	5180	5181	PUNCT	punct	1032
67	70	0	1057	Если	если	5183	5187	SCONJ	mark	1060
67	70	1	1058	же	же	5188	5190	PART	advmod	1060
67	70	2	1059	и	и	5191	5192	PART	advmod	1060
67	70	3	1060	случится	случиться	5193	5201	VERB	advcl	1067
67	70	4	1061	что	что	5202	5205	SCONJ	nsubj	1060
67	70	5	1062	после	после	5206	5211	ADV	advmod	1067
67	70	6	1063	,	,	5211	5212	PUNCT	punct	1062
67	70	7	1064	-	-	5213	5214	PUNCT	advmod	1067
67	70	8	1065	никто	никто	5215	5220	PRON	nsubj	1067
67	70	9	1066	не	не	5221	5223	PART	advmod	1067
67	70	10	1067	виноват	виноватый	5224	5231	ADJ	ROOT	1067
67	70	11	1068	!	!	5232	5233	PUNCT	punct	1067
67	71	0	1069	..	..	5233	5235	PUNCT	punct	1070
68	72	0	1070	Пускай	Пускай	5237	5243	PART	advmod	1081
68	72	1	1071	!	!	5244	5245	PUNCT	punct	1070
69	73	0	1072	-	-	5247	5248	PROPN	appos	1070
69	73	1	1073	Господи	господи	5249	5256	PROPN	conj	1070
69	73	2	1074	,	,	5256	5257	PUNCT	punct	1075
69	73	3	1075	фатализм	фатализм	5258	5266	NOUN	obj	1081
69	73	4	1076	какой	какой	5267	5272	DET	det	1075
69	73	5	1077	!	!	5273	5274	PUNCT	punct	1076
70	74	0	1078	-	-	5276	5277	PUNCT	appos	1075
70	74	1	1079	Что	что	5278	5281	PRON	obj	1081
70	74	2	1080	же	же	5282	5284	PART	advmod	1079
70	74	3	1081	делать	делать	5285	5291	VERB	ROOT	1081
70	74	4	1082	,	,	5291	5292	PUNCT	punct	1085
70	74	5	1083	если	если	5293	5297	SCONJ	mark	1085
70	74	6	1084	это	это	5298	5301	PRON	nsubj	1085
70	74	7	1085	неизбежно	неизбежный	5302	5311	ADJ	advcl	1081
70	74	8	1086	?	?	5312	5313	PUNCT	punct	1085
71	75	0	1087	-	-	5315	5316	ADJ	amod	1089
71	75	1	1088	Удивительная	удивительный	5317	5329	ADJ	amod	1089
71	75	2	1089	покорность	покорность	5330	5340	NOUN	obj	1081
71	75	3	1090	!	!	5341	5342	PUNCT	punct	1089
72	76	0	1091	-	-	5344	5345	PUNCT	obj	1081
72	76	1	1092	Не	не	5346	5348	PART	advmod	1093
72	76	2	1093	покорность	покорность	5349	5359	NOUN	obj	1081
72	76	3	1094	,	,	5359	5360	PUNCT	punct	1096
72	76	4	1095	а	а	5361	5362	CCONJ	cc	1096
72	76	5	1096	неисходность	неисходность	5363	5375	NOUN	conj	1093
72	76	6	1097	.	.	5375	5376	PUNCT	punct	1081
73	77	0	1098	-	-	5378	5379	NOUN	nsubj	1114
73	77	1	1099	Нелепо	Нелепо	5380	5386	PART	amod	1103
73	77	2	1100	же	же	5387	5389	PART	advmod	1099
73	77	3	1101	после	после	5390	5395	ADP	case	1102
73	77	4	1102	этого	это	5396	5401	PRON	obl	1099
73	77	5	1103	положение	положение	5402	5411	NOUN	nsubj	1114
73	77	6	1104	женщины	женщина	5412	5419	NOUN	nmod	1103
73	77	7	1105	!	!	5420	5421	PUNCT	punct	1104
74	78	0	1106	-	-	5423	5424	PUNCT	appos	1103
74	78	1	1107	Положение	положение	5425	5434	NOUN	conj	1103
74	78	2	1108	и	и	5435	5436	CCONJ	cc	1109
74	78	3	1109	браните	бранить	5437	5444	VERB	conj	1103
74	78	4	1110	;	;	5445	5446	PUNCT	punct	1103
74	78	5	1111	может	мочь	5447	5452	VERB	parataxis	1114
74	78	6	1112	быть	быть	5453	5457	VERB	xcomp	1111
74	78	7	1113	,	,	5457	5458	PUNCT	punct	1111
74	78	8	1114	легче	лёгкий	5459	5464	ADJ	advmod	1126
74	78	9	1115	будет	будет	5465	5470	VERB	cop	1114
74	78	10	1116	,	,	5470	5471	PUNCT	punct	1122
74	78	11	1117	а	а	5472	5473	CCONJ	cc	1122
74	78	12	1118	нас	нас	5474	5477	PRON	nsubj	1122
74	78	13	1119	-	-	5478	5479	NOUN	nsubj	1122
74	78	14	1120	то	то	5480	5482	PRON	nsubj	1122
74	78	15	1121	за	за	5483	5485	ADP	case	1122
74	78	16	1122	что	что	5486	5489	PRON	conj	1114
74	78	17	1123	?	?	5490	5491	PUNCT	punct	1122
75	79	0	1124	Молотов	молотов	5493	5500	PROPN	nsubj	1126
75	79	1	1125	не	не	5501	5503	PART	advmod	1126
75	79	2	1126	знал	знать	5504	5508	VERB	ROOT	1126
75	79	3	1127	,	,	5508	5509	PUNCT	punct	1129
75	79	4	1128	что	что	5510	5513	SCONJ	mark	1129
75	79	5	1129	отвечать	отвечать	5514	5522	VERB	xcomp	1126
75	79	6	1130	.	.	5522	5523	PUNCT	punct	1126
76	80	0	1131	-	-	5525	5526	PROPN	nsubj	1133
76	80	1	1132	Все	все	5527	5530	PRON	nsubj	1133
76	80	2	1133	примиряются	примиряться	5531	5542	VERB	ROOT	1133
76	80	3	1134	с	с	5543	5544	ADP	case	1135
76	80	4	1135	действительностию	действительностию	5545	5562	NOUN	obl	1133
76	80	5	1136	,	,	5562	5563	PUNCT	punct	1138
76	80	6	1137	-	-	5564	5565	PUNCT	punct	1138
76	80	7	1138	сказала	сказать	5566	5573	VERB	parataxis	1133
76	80	8	1139	Надя	надя	5574	5578	PROPN	nsubj	1138
76	80	9	1140	,	,	5578	5579	PUNCT	punct	1147
76	80	10	1141	-	-	5580	5581	ADV	advmod	1147
76	80	11	1142	как	как	5582	5585	ADV	advmod	1147
76	80	12	1143	бы	бы	5586	5588	AUX	fixed	1142
76	80	13	1144	она	она	5589	5592	PRON	nsubj	1147
76	80	14	1145	ни	ни	5593	5595	PART	advmod	1147
76	80	15	1146	была	быть	5596	5600	AUX	cop	1147
76	80	16	1147	тяжела	тяжёлый	5601	5607	ADJ	conj	1133
76	80	17	1148	,	,	5607	5608	PUNCT	punct	1150
76	80	18	1149	даже	даже	5609	5613	PART	advmod	1150
76	80	19	1150	любят	любить	5614	5619	VERB	conj	1147
76	80	20	1151	ее	ее	5620	5622	PRON	obj	1150
76	80	21	1152	,	,	5622	5623	PUNCT	punct	1155
76	80	22	1153	потому	потому	5624	5630	ADV	mark	1155
76	80	23	1154	что	что	5631	5634	SCONJ	fixed	1153
76	80	24	1155	жить	жить	5635	5639	VERB	csubj	1157
76	80	25	1156	всякому	всякому	5640	5647	ADJ	iobj	1155
76	80	26	1157	хочется	хотеться	5648	5655	VERB	xcomp	1150
76	80	27	1158	...	...	5655	5658	PUNCT	punct	1133
77	81	0	1159	Молотова	молотов	5660	5668	PROPN	obj	1160
77	81	1	1160	задело	задеть	5669	5675	VERB	ROOT	1160
77	81	2	1161	за	за	5676	5678	ADP	case	1162
77	81	3	1162	живое	живой	5679	5684	ADJ	obl	1160
77	81	4	1163	,	,	5684	5685	PUNCT	punct	1167
77	81	5	1164	так	так	5686	5689	ADV	mark	1167
77	81	6	1165	что	что	5690	5693	SCONJ	fixed	1164
77	81	7	1166	он	он	5694	5696	PRON	nsubj	1167
77	81	8	1167	вспыхнул	вспыхнуть	5697	5705	VERB	advcl	1160
77	81	9	1168	,	,	5705	5706	PUNCT	punct	1170
77	81	10	1169	точно	точно	5707	5712	ADV	advmod	1170
77	81	11	1170	порох	порох	5713	5718	NOUN	conj	1167
77	81	12	1171	,	,	5718	5719	PUNCT	punct	1174
77	81	13	1172	и	и	5720	5721	CCONJ	cc	1174
77	81	14	1173	опять	опять	5722	5727	ADV	advmod	1174
77	81	15	1174	поднялся	подняться	5728	5736	VERB	conj	1167
77	81	16	1175	со	со	5737	5739	ADP	case	1176
77	81	17	1176	стула	стул	5740	5745	NOUN	obl	1174
77	81	18	1177	...	...	5745	5748	PUNCT	punct	1178
78	82	0	1178	-	-	5750	5751	PUNCT	nsubj	1160
78	82	1	1179	Примирение	примирение	5752	5762	NOUN	nsubj	1160
78	82	2	1180	?	?	5763	5764	PUNCT	punct	1160
78	83	0	1181	-	-	5765	5766	PUNCT	punct	1182
78	83	1	1182	сказал	сказать	5767	5773	VERB	ROOT	1182
78	83	2	1183	он	он	5774	5776	PRON	nsubj	1182
78	83	3	1184	раздражительно	раздражительный	5777	5791	ADV	advmod	1182
78	83	4	1185	.	.	5791	5792	PUNCT	punct	1182
79	84	0	1186	-	-	5794	5795	PUNCT	nsubj	1189
79	84	1	1187	О	о	5796	5797	ADP	amod	1188
79	84	2	1188	примирении	примирение	5798	5808	NOUN	obl	1189
79	84	3	1189	заговорили	заговорить	5809	5819	VERB	ROOT	1189
79	84	4	1190	?	?	5820	5821	PUNCT	punct	1189
79	84	5	1191	..	..	5821	5823	PUNCT	punct	1189
80	85	0	1192	Лучшего	лучшего	5825	5832	PROPN	nsubj	1195
80	85	1	1193	и	и	5833	5834	CCONJ	cc	1194
80	85	2	1194	выдумать	выдумать	5835	5843	VERB	csubj	1195
80	85	3	1195	нельзя	нельзя	5844	5850	ADV	ROOT	1195
80	85	4	1196	?	?	5851	5852	PUNCT	punct	1195
80	85	5	1197	..	..	5852	5854	PUNCT	punct	1195
81	86	0	1198	Нет	нет	5856	5859	PART	parataxis	1203
81	86	1	1199	,	,	5859	5860	PUNCT	punct	1198
81	86	2	1200	Надежда	надежда	5861	5868	PROPN	nsubj	1198
81	86	3	1201	Игнатьевна	игнатиевич	5869	5879	PROPN	flat:name	1200
81	86	4	1202	,	,	5879	5880	PUNCT	punct	1198
81	86	5	1203	можно	можно	5881	5886	ADV	ROOT	1203
81	86	6	1204	жить	жить	5887	5891	VERB	csubj	1203
81	86	7	1205	нашей	наш	5892	5897	DET	det	1208
81	86	8	1206	так	так	5898	5901	ADV	advmod	1207
81	86	9	1207	называемой	называть	5902	5912	VERB	acl	1208
81	86	10	1208	действительностью	действительность	5913	5930	NOUN	obl	1204
81	86	11	1209	и	и	5931	5932	CCONJ	cc	1211
81	86	12	1210	не	не	5933	5935	PART	advmod	1211
81	86	13	1211	знать	знать	5936	5941	VERB	conj	1204
81	86	14	1212	ее	ее	5942	5944	PRON	obj	1211
81	86	15	1213	,	,	5944	5945	PUNCT	punct	1216
81	86	16	1214	ото	от	5946	5949	ADP	case	1215
81	86	17	1215	всех	всех	5950	5954	PRON	obl	1216
81	86	18	1216	замкнуться	замкнуться	5955	5965	VERB	xcomp	1211
81	86	19	1217	и	и	5966	5967	CCONJ	cc	1220
81	86	20	1218	никого	никто	5968	5974	PRON	obj	1220
81	86	21	1219	не	не	5975	5977	PART	advmod	1220
81	86	22	1220	допустить	допустить	5978	5987	VERB	conj	1204
81	86	23	1221	до	до	5988	5990	ADP	case	1222
81	86	24	1222	души	душа	5991	5995	NOUN	obl	1220
81	86	25	1223	своей	свой	5996	6001	DET	det	1220
81	86	26	1224	.	.	6001	6002	PUNCT	punct	1203
82	87	0	1225	Можно	можно	6004	6009	ADV	ROOT	1225
82	87	1	1226	иметь	иметь	6010	6015	VERB	csubj	1225
82	87	2	1227	понятия	понятие	6016	6023	NOUN	obj	1226
82	87	3	1228	,	,	6023	6024	PUNCT	punct	1232
82	87	4	1229	которых	которых	6025	6032	PRON	obj	1232
82	87	5	1230	никто	никто	6033	6038	PRON	nsubj	1232
82	87	6	1231	не	не	6039	6041	PART	advmod	1232
82	87	7	1232	имеет	иметь	6042	6047	VERB	acl:relcl	1227
82	87	8	1233	,	,	6047	6048	PUNCT	punct	1236
82	87	9	1234	и	и	6049	6050	CCONJ	cc	1236
82	87	10	1235	не	не	6051	6053	PART	advmod	1236
82	87	11	1236	заботиться	заботиться	6054	6064	VERB	conj	1226
82	87	12	1237	,	,	6064	6065	PUNCT	punct	1244
82	87	13	1238	что	что	6066	6069	SCONJ	mark	1244
82	87	14	1239	пошлая	пошлый	6070	6076	ADJ	amod	1242
82	87	15	1240	,	,	6076	6077	PUNCT	punct	1241
82	87	16	1241	давящая	давящий	6078	6085	ADJ	conj	1239
82	87	17	1242	действительность	действительность	6086	6102	NOUN	nsubj	1244
82	87	18	1243	не	не	6103	6105	PART	advmod	1244
82	87	19	1244	признает	признавать	6106	6114	VERB	ccomp	1236
82	87	20	1245	их	их	6115	6117	PRON	obj	1244
82	87	21	1246	.	.	6117	6118	PUNCT	punct	1225
83	88	0	1247	Можно	можно	6120	6125	ADV	ROOT	1247
83	88	1	1248	весь	весь	6126	6130	DET	det	1249
83	88	2	1249	век	век	6131	6134	NOUN	nsubj	1247
83	88	3	1250	ни	ни	6135	6137	PART	advmod	1251
83	88	4	1251	одному	одному	6138	6144	NUM	nummod	1252
83	88	5	1252	человеку	человек	6145	6153	NOUN	iobj	1247
83	88	6	1253	на	на	6154	6156	ADP	case	1254
83	88	7	1254	свете	свет	6157	6162	NOUN	obl	1256
83	88	8	1255	не	не	6163	6165	PART	advmod	1256
83	88	9	1256	сказать	сказать	6166	6173	VERB	csubj	1247
83	88	10	1257	,	,	6173	6174	PUNCT	punct	1260
83	88	11	1258	чем	что	6175	6178	PRON	mark	1260
83	88	12	1259	вы	вы	6179	6181	PRON	nsubj	1260
83	88	13	1260	живете	жить	6182	6188	VERB	ccomp	1256
83	88	14	1261	,	,	6188	6189	PUNCT	punct	1263
83	88	15	1262	и	и	6190	6191	CCONJ	cc	1263
83	88	16	1263	кончить	кончить	6192	6199	VERB	conj	1260
83	88	17	1264	жизнь	жизнь	6200	6205	NOUN	obj	1263
83	88	18	1265	так	так	6206	6209	ADV	advmod	1263
83	88	19	1266	.	.	6209	6210	PUNCT	punct	1247
84	89	0	1267	Я	я	6212	6213	PRON	nsubj	1271
84	89	1	1268	в	в	6214	6215	ADP	case	1270
84	89	2	1269	своем	свой	6216	6221	DET	det	1270
84	89	3	1270	кабинете	кабинет	6222	6230	NOUN	obl	1271
84	89	4	1271	царь	царь	6231	6235	NOUN	ROOT	1271
84	89	5	1272	себе	себя	6236	6240	PRON	iobj	1271
84	89	6	1273	.	.	6240	6241	PUNCT	punct	1271
85	90	0	1274	На	на	6243	6245	ADP	case	1275
85	90	1	1275	голову	голова	6246	6252	NOUN	obl	1278
85	90	2	1276	и	и	6253	6254	CCONJ	cc	1277
85	90	3	1277	сердце	сердце	6255	6261	NOUN	conj	1275
85	90	4	1278	нет	нет	6262	6265	VERB	ROOT	1278
85	90	5	1279	контроля	контроль	6266	6274	NOUN	nsubj	1278
85	90	6	1280	...	...	6274	6277	PUNCT	punct	1278
86	91	0	1281	Надя	надя	6279	6283	PROPN	nsubj	1282
86	91	1	1282	слышала	слышать	6284	6291	VERB	ROOT	1282
86	91	2	1283	в	в	6292	6293	ADP	case	1285
86	91	3	1284	этих	этот	6294	6298	DET	det	1285
86	91	4	1285	словах	слово	6299	6305	NOUN	obl	1282
86	91	5	1286	того	тот	6306	6310	DET	det	1287
86	91	6	1287	человека	человек	6311	6319	NOUN	obj	1282
86	91	7	1288	,	,	6319	6320	PUNCT	punct	1290
86	91	8	1289	каким	какой	6321	6326	DET	det	1290
86	91	9	1290	представлялся	представляться	6327	6340	VERB	acl:relcl	1287
86	91	10	1291	Молотов	молотов	6341	6348	PROPN	nsubj	1290
86	91	11	1292	в	в	6349	6350	ADP	case	1293
86	91	12	1293	характеристике	характеристика	6351	6365	NOUN	obl	1290
86	91	13	1294	Череванина	череванина	6366	6376	PROPN	nmod	1293
86	91	14	1295	;	;	6377	6378	PUNCT	punct	1301
86	91	15	1296	но	но	6379	6381	CCONJ	cc	1301
86	91	16	1297	она	она	6382	6385	PRON	nsubj	1301
86	91	17	1298	с	с	6386	6387	ADP	case	1300
86	91	18	1299	каждой	каждый	6388	6394	DET	det	1300
86	91	19	1300	минутой	минута	6395	6402	NOUN	obl	1301
86	91	20	1301	становилась	становиться	6403	6414	VERB	conj	1282
86	91	21	1302	упорнее	упорный	6415	6422	ADV	advmod	1301
86	91	22	1303	.	.	6422	6423	PUNCT	punct	1282
87	92	0	1304	В	в	6425	6426	ADP	case	1307
87	92	1	1305	ее	она	6427	6429	DET	det	1307
87	92	2	1306	напряженном	напряжённый	6430	6441	ADJ	amod	1307
87	92	3	1307	воображении	воображение	6442	6453	NOUN	obl	1308
87	92	4	1308	стояли	стоять	6454	6460	VERB	ROOT	1308
87	92	5	1309	грядущий	грядущий	6461	6469	ADJ	amod	1310
87	92	6	1310	жених	жених	6470	6475	NOUN	nsubj	1308
87	92	7	1311	и	и	6476	6477	CCONJ	cc	1313
87	92	8	1312	родительские	родительский	6478	6490	ADJ	amod	1313
87	92	9	1313	лица	лицо	6491	6495	NOUN	conj	1310
87	92	10	1314	.	.	6495	6496	PUNCT	punct	1308
88	93	0	1315	Вопрос	вопрос	6498	6504	NOUN	nsubj	1318
88	93	1	1316	судьбы	судьба	6505	6511	NOUN	nmod	1315
88	93	2	1317	ее	ее	6512	6514	PRON	det	1315
88	93	3	1318	распался	распасться	6515	6523	VERB	ROOT	1318
88	93	4	1319	надвое	надвое	6524	6530	ADV	advmod	1318
88	93	5	1320	:	:	6531	6532	PUNCT	punct	1323
88	93	6	1321	либо	либо	6533	6537	CCONJ	cc	1323
88	93	7	1322	в	в	6538	6539	ADP	case	1323
88	93	8	1323	будущем	будущее	6540	6547	NOUN	parataxis	1319
88	93	9	1324	-	-	6548	6549	NOUN	obl	1318
88	93	10	1325	дева	дева	6550	6554	NOUN	obl	1318
88	93	11	1326	,	,	6554	6555	PUNCT	punct	1328
88	93	12	1327	либо	либо	6556	6560	CCONJ	cc	1328
88	93	13	1328	завтра	завтра	6561	6567	ADV	conj	1318
88	93	14	1329	-	-	6568	6569	NOUN	nsubj	1318
88	93	15	1330	невеста	невеста	6570	6577	NOUN	nsubj	1318
88	93	16	1331	.	.	6577	6578	PUNCT	punct	1318
89	94	0	1332	Она	она	6580	6583	PRON	nsubj	1335
89	94	1	1333	с	с	6584	6585	ADP	case	1334
89	94	2	1334	насмешкой	насмешка	6586	6595	NOUN	obl	1335
89	94	3	1335	отвечала	отвечать	6596	6604	VERB	ROOT	1335
89	94	4	1336	:	:	6605	6606	PUNCT	punct	1339
89	94	5	1337	-	-	6607	6608	PUNCT	nummod	1339
89	94	6	1338	В	в	6609	6610	ADP	case	1339
89	94	7	1339	голове	голова	6611	6617	NOUN	parataxis	1335
89	94	8	1340	да	да	6618	6620	PART	cc	1341
89	94	9	1341	сердце	сердце	6621	6627	NOUN	conj	1339
89	94	10	1342	и	и	6628	6629	CCONJ	cc	1343
89	94	11	1343	останется	остаться	6630	6639	VERB	conj	1339
89	94	12	1344	.	.	6639	6640	PUNCT	punct	1335
90	95	0	1345	-	-	6642	6643	PUNCT	ROOT	1345
90	95	1	1346	А	а	6644	6645	CCONJ	ROOT	1346
90	95	2	1347	!	!	6646	6647	PUNCT	punct	1346
90	96	0	1348	-	-	6648	6649	PUNCT	punct	1349
90	96	1	1349	сказал	сказать	6650	6656	VERB	ROOT	1349
90	96	2	1350	Молотов	молотов	6657	6664	PROPN	nsubj	1349
90	96	3	1351	с	с	6665	6666	ADP	case	1352
90	96	4	1352	досадой	досада	6667	6674	NOUN	obl	1349
90	96	5	1353	и	и	6675	6676	CCONJ	cc	1354
90	96	6	1354	отвернулся	отвернуться	6677	6687	VERB	conj	1349
90	96	7	1355	в	в	6688	6689	ADP	case	1356
90	96	8	1356	сторону	сторона	6690	6697	NOUN	obl	1354
90	96	9	1357	.	.	6697	6698	PUNCT	punct	1349
91	97	0	1358	Надю	надя	6700	6704	ADV	advmod	1359
91	97	1	1359	радовало	радовать	6705	6713	VERB	ROOT	1359
91	97	2	1360	,	,	6713	6714	PUNCT	punct	1363
91	97	3	1361	что	что	6715	6718	SCONJ	mark	1363
91	97	4	1362	она	она	6719	6722	PRON	nsubj	1363
91	97	5	1363	сердит	сердить	6723	6729	VERB	ccomp	1359
91	97	6	1364	Молотова	молотов	6730	6738	PROPN	obj	1363
91	97	7	1365	.	.	6738	6739	PUNCT	punct	1359
92	98	0	1366	Хотелось	хотеться	6741	6749	VERB	nsubj	1384
92	98	1	1367	Наде	надя	6750	6754	PROPN	nsubj	1366
92	98	2	1368	взбесить	взбесить	6755	6763	VERB	xcomp	1366
92	98	3	1369	его	его	6764	6767	PRON	obj	1368
92	98	4	1370	,	,	6767	6768	PUNCT	punct	1373
92	98	5	1371	чтобы	чтобы	6769	6774	SCONJ	mark	1373
92	98	6	1372	хоть	хоть	6775	6779	ADV	advmod	1373
92	98	7	1373	разойтись	разойтись	6780	6789	VERB	advcl	1368
92	98	8	1374	навсегда	навсегда	6790	6798	ADV	advmod	1373
92	98	9	1375	,	,	6798	6799	PUNCT	punct	1379
92	98	10	1376	ей	ей	6800	6802	PRON	iobj	1379
92	98	11	1377	теперь	теперь	6803	6809	ADV	advmod	1379
92	98	12	1378	все	все	6810	6813	PRON	det	1379
92	98	13	1379	одно	одно	6814	6818	NUM	conj	1366
92	98	14	1380	!	!	6819	6820	PUNCT	punct	1379
93	99	0	1381	""""	""""	6822	6823	PUNCT	punct	1366
93	99	1	1382	Ничего	ничто	6824	6830	PRON	nsubj	1384
93	99	2	1383	не	не	6831	6833	PART	advmod	1384
93	99	3	1384	может	мочь	6834	6839	VERB	ROOT	1384
93	99	4	1385	сказать	сказать	6840	6847	VERB	xcomp	1384
93	99	5	1386	!	!	6848	6849	PUNCT	punct	1384
93	100	0	1387	-	-	6850	6851	PUNCT	obj	1388
93	100	1	1388	думала	думать	6852	6858	VERB	ROOT	1388
93	100	2	1389	она	она	6859	6862	PRON	nsubj	1388
93	100	3	1390	.	.	6862	6863	PUNCT	punct	1388
94	101	0	1391	-	-	6865	6866	PUNCT	nsubj	1393
94	101	1	1392	Я	я	6867	6868	PRON	nsubj	1393
94	101	2	1393	надеялась	надеяться	6869	6878	VERB	ROOT	1393
94	101	3	1394	на	на	6879	6881	ADP	case	1395
94	101	4	1395	него	него	6882	6886	PRON	obl	1393
94	101	5	1396	,	,	6886	6887	PUNCT	punct	1401
94	101	6	1397	а	а	6888	6889	CCONJ	cc	1401
94	101	7	1398	он	он	6890	6892	PRON	nsubj	1401
94	101	8	1399	на	на	6893	6895	ADP	case	1400
94	101	9	1400	жизнь	жизнь	6896	6901	NOUN	obl	1401
94	101	10	1401	ссылается	ссылаться	6902	6911	VERB	conj	1393
94	101	11	1402	-	-	6912	6913	ADV	nsubj	1401
94	101	12	1403	жди	ждать	6914	6917	VERB	nsubj	1401
94	101	13	1404	от	от	6918	6920	ADP	case	1405
94	101	14	1405	ней	ней	6921	6924	PRON	obl	1401
94	101	15	1406	ответов	ответ	6925	6932	NOUN	obj	1401
94	101	16	1407	!	!	6933	6934	PUNCT	punct	1393
94	102	0	1408	""""	""""	6935	6936	PUNCT	punct	1409
95	103	0	1409	-	-	6938	6939	NOUN	parataxis	1414
95	103	1	1410	Переломать	переломать	6940	6950	VERB	parataxis	1414
95	103	2	1411	,	,	6950	6951	PUNCT	punct	1412
95	103	3	1412	наконец	наконец	6952	6959	ADV	parataxis	1414
95	103	4	1413	,	,	6959	6960	PUNCT	punct	1412
95	103	5	1414	можно	можно	6961	6966	ADV	ROOT	1414
95	103	6	1415	действительность	действительность	6967	6983	NOUN	nsubj	1414
95	103	7	1416	,	,	6983	6984	PUNCT	punct	1418
95	103	8	1417	-	-	6985	6986	PUNCT	punct	1418
95	103	9	1418	сказал	сказать	6987	6993	VERB	parataxis	1414
95	103	10	1419	Молотов	молотов	6994	7001	PROPN	nsubj	1418
95	103	11	1420	.	.	7001	7002	PUNCT	punct	1414
96	104	0	1421	-	-	7004	7005	NOUN	iobj	1425
96	104	1	1422	Попробуйте	попробуйте	7006	7016	PROPN	nsubj	1425
96	104	2	1423	,	,	7016	7017	PUNCT	punct	1425
96	104	3	1424	-	-	7018	7019	PUNCT	punct	1425
96	104	4	1425	отвечали	отвечать	7020	7028	VERB	ROOT	1425
96	104	5	1426	ему	ему	7029	7032	PRON	iobj	1425
96	104	6	1427	,	,	7032	7033	PUNCT	punct	1430
96	104	7	1428	-	-	7034	7035	PUNCT	advmod	1430
96	104	8	1429	я	я	7036	7037	PRON	nsubj	1430
96	104	9	1430	говорила	говорить	7038	7046	VERB	conj	1425
96	104	10	1431	,	,	7046	7047	PUNCT	punct	1434
96	104	11	1432	что	что	7048	7051	SCONJ	mark	1434
96	104	12	1433	девица	девица	7052	7058	NOUN	nsubj	1434
96	104	13	1434	имеет	иметь	7059	7064	VERB	ccomp	1430
96	104	14	1435	так	так	7065	7068	ADV	advmod	1436
96	104	15	1436	мало	мало	7069	7073	ADV	nummod:gov	1437
96	104	16	1437	знакомых	знакомых	7074	7082	NOUN	obj	1434
96	104	17	1438	,	,	7082	7083	PUNCT	punct	1441
96	104	18	1439	что	что	7084	7087	PRON	obj	1441
96	104	19	1440	и	и	7088	7089	PART	advmod	1441
96	104	20	1441	выбирать	выбирать	7090	7098	VERB	parataxis	1434
96	104	21	1442	не	не	7099	7101	PART	advmod	1444
96	104	22	1443	из	из	7102	7104	ADP	case	1444
96	104	23	1444	кого	кто	7105	7109	PRON	obl	1441
96	104	24	1445	,	,	7109	7110	PUNCT	punct	1446
96	104	25	1446	любить	любить	7111	7117	VERB	conj	1441
96	104	26	1447	некого	некого	7118	7124	ADJ	obj	1446
96	104	27	1448	.	.	7124	7125	PUNCT	punct	1425
97	105	0	1449	Как	как	7127	7130	ADV	advmod	1451
97	105	1	1450	тут	тут	7131	7134	ADV	advmod	1451
97	105	2	1451	ломать	ломать	7135	7141	VERB	ROOT	1451
97	105	3	1452	действительность	действительность	7142	7158	NOUN	obj	1451
97	105	4	1453	?	?	7159	7160	PUNCT	punct	1451
98	106	0	1454	Уйти	уйти	7162	7166	VERB	ROOT	1454
98	106	1	1455	из	из	7167	7169	ADP	case	1456
98	106	2	1456	дому	дом	7170	7174	NOUN	obl	1454
98	106	3	1457	,	,	7174	7175	PUNCT	punct	1458
98	106	4	1458	ходить	ходить	7176	7182	VERB	conj	1454
98	106	5	1459	по	по	7183	7185	ADP	case	1460
98	106	6	1460	улицам	улица	7186	7192	NOUN	obl	1458
98	106	7	1461	да	да	7193	7195	CCONJ	advmod	1458
98	106	8	1462	и	и	7196	7197	CCONJ	cc	1463
98	106	9	1463	выбирать	выбирать	7198	7206	VERB	conj	1454
98	106	10	1464	?	?	7207	7208	PUNCT	punct	1463
99	107	0	1465	Ломать	ломать	7210	7216	VERB	nsubj	1468
99	107	1	1466	-	-	7217	7218	PRON	nsubj	1468
99	107	2	1467	то	то	7219	7221	PRON	nsubj	1468
99	107	3	1468	нечего	нечего	7222	7228	VERB	ROOT	1468
99	107	4	1469	...	...	7228	7231	PUNCT	punct	1468
100	108	0	1470	""""	""""	7233	7234	PUNCT	punct	1468
100	108	1	1471	Кто	кто	7235	7238	PRON	nsubj	1472
100	108	2	1472	запретит	запретить	7239	7247	VERB	ROOT	1472
100	108	3	1473	нам	нам	7248	7251	PRON	iobj	1472
100	108	4	1474	?	?	7252	7253	PUNCT	punct	1472
100	108	5	1475	отец	отец	7254	7258	NOUN	ROOT	1475
100	108	6	1476	?	?	7259	7260	PUNCT	punct	1475
100	108	7	1477	закон	закон	7261	7266	NOUN	ROOT	1477
100	108	8	1478	?	?	7267	7268	PUNCT	punct	1477
100	109	0	1479	""""	""""	7269	7270	PUNCT	punct	1482
101	110	0	1480	И	и	7272	7273	CCONJ	cc	1482
101	110	1	1481	запрещать	запрещать	7274	7283	VERB	csubj	1482
101	110	2	1482	нечего	нечего	7284	7290	VERB	ROOT	1482
101	110	3	1483	...	...	7290	7293	PUNCT	punct	1482
102	111	0	1484	-	-	7295	7296	PUNCT	iobj	1486
102	111	1	1485	Ждать	ждать	7297	7302	VERB	iobj	1486
102	111	2	1486	надо	надо	7303	7307	ADV	csubj	1482
102	111	3	1487	пятого	пятый	7308	7314	ADJ	nsubj	1486
102	111	4	1488	.	.	7314	7315	PUNCT	punct	1482
103	112	0	1489	-	-	7317	7318	PUNCT	case	1492
103	112	1	1490	До	до	7319	7321	ADP	case	1492
103	112	2	1491	седых	седой	7322	7327	ADJ	amod	1492
103	112	3	1492	волос	волос	7328	7333	NOUN	ROOT	1492
103	112	4	1493	?	?	7334	7335	PUNCT	punct	1492
104	113	0	1494	Молотов	молотов	7337	7344	PROPN	nsubj	1495
104	113	1	1495	терялся	теряться	7345	7352	VERB	ROOT	1495
104	113	2	1496	.	.	7352	7353	PUNCT	punct	1495
105	114	0	1497	-	-	7355	7356	PUNCT	nsubj	1500
105	114	1	1498	Высоко	высоко	7357	7363	NOUN	nsubj	1500
105	114	2	1499	ваше	ваш	7364	7368	DET	det	1500
105	114	3	1500	учение	учение	7369	7375	NOUN	ROOT	1500
105	114	4	1501	,	,	7375	7376	PUNCT	punct	1505
105	114	5	1502	но	но	7377	7379	CCONJ	cc	1505
105	114	6	1503	к	к	7380	7381	ADP	case	1504
105	114	7	1504	делу	дело	7382	7386	NOUN	obl	1505
105	114	8	1505	нейдет	нейти	7387	7393	VERB	conj	1500
105	114	9	1506	,	,	7393	7394	PUNCT	punct	1508
105	114	10	1507	-	-	7395	7396	PUNCT	punct	1508
105	114	11	1508	говорила	говорить	7397	7405	VERB	conj	1500
105	114	12	1509	Надя	надя	7406	7410	PROPN	nsubj	1508
105	114	13	1510	,	,	7410	7411	PUNCT	punct	1511
105	114	14	1511	поддразнивая	поддразнивать	7412	7424	VERB	advcl	1508
105	114	15	1512	,	,	7424	7425	PUNCT	punct	1513
105	114	16	1513	ровно	ровно	7426	7431	ADV	parataxis	1511
105	114	17	1514	,	,	7431	7432	PUNCT	punct	1515
105	114	18	1515	спокойно	спокойно	7433	7441	ADV	advmod	1511
105	114	19	1516	и	и	7442	7443	CCONJ	cc	1517
105	114	20	1517	холодно	холодный	7444	7451	ADJ	conj	1508
105	114	21	1518	,	,	7451	7452	PUNCT	punct	1524
105	114	22	1519	хотя	хотя	7453	7457	SCONJ	mark	1524
105	114	23	1520	к	к	7458	7459	ADP	case	1521
105	114	24	1521	горлу	горло	7460	7465	NOUN	obl	1524
105	114	25	1522	ее	она	7466	7468	DET	det	1523
105	114	26	1523	слезы	слеза	7469	7474	NOUN	nsubj	1524
105	114	27	1524	подступали	подступать	7475	7485	VERB	advcl	1517
105	114	28	1525	.	.	7485	7486	PUNCT	punct	1500
106	115	0	1526	-	-	7488	7489	ADJ	amod	1528
106	115	1	1527	Внутренняя	внутренний	7490	7500	ADJ	amod	1528
106	115	2	1528	жизнь	жизнь	7501	7506	NOUN	nsubj	1531
106	115	3	1529	у	у	7507	7508	ADP	case	1530
106	115	4	1530	всех	всех	7509	7513	PRON	obl	1531
106	115	5	1531	может	мочь	7514	7519	VERB	ROOT	1531
106	115	6	1532	быть	быть	7520	7524	VERB	xcomp	1531
106	115	7	1533	,	,	7524	7525	PUNCT	punct	1535
106	115	8	1534	но	но	7526	7528	CCONJ	cc	1535
106	115	9	1535	какая	какой	7529	7534	DET	conj	1531
106	115	10	1536	?	?	7535	7536	PUNCT	punct	1535
107	116	0	1537	Чтение	чтение	7538	7544	NOUN	nsubj	1531
107	116	1	1538	книг	книга	7545	7549	NOUN	nmod	1537
107	116	2	1539	,	,	7549	7550	PUNCT	punct	1540
107	116	3	1540	разговор	разговор	7551	7559	NOUN	conj	1537
107	116	4	1541	,	,	7559	7560	PUNCT	punct	1542
107	116	5	1542	мечта	мечта	7561	7566	NOUN	conj	1537
107	116	6	1543	?	?	7567	7568	PUNCT	punct	1537
108	117	0	1544	Неутешительно	неутешительный	7570	7583	ADV	advmod	1531
108	117	1	1545	и	и	7584	7585	CCONJ	cc	1546
108	117	2	1546	бесплодно	бесплодный	7586	7595	ADJ	conj	1544
108	117	3	1547	!	!	7596	7597	PUNCT	punct	1531
109	118	0	1548	-	-	7599	7600	NOUN	nsubj	1531
109	118	1	1549	Надежда	надежда	7601	7608	PROPN	nsubj	1531
109	118	2	1550	Игнатьевна	игнатиевич	7609	7619	PROPN	flat:name	1549
109	118	3	1551	,	,	7619	7620	PUNCT	punct	1552
109	118	4	1552	стыдно	стыдно	7621	7627	ADV	parataxis	1531
109	118	5	1553	той	тот	7628	7631	DET	det	1554
109	118	6	1554	женщине	женщина	7632	7639	NOUN	iobj	1552
109	118	7	1555	,	,	7639	7640	PUNCT	punct	1559
109	118	8	1556	которая	которая	7641	7648	PRON	nsubj	1559
109	118	9	1557	никогда	никогда	7649	7656	ADV	advmod	1559
109	118	10	1558	не	не	7657	7659	PART	advmod	1559
109	118	11	1559	любила	любить	7660	7666	VERB	acl:relcl	1554
109	118	12	1560	.	.	7666	7667	PUNCT	punct	1531
110	119	0	1561	-	-	7669	7670	PUNCT	nsubj	1564
110	119	1	1562	Высоко	высоко	7671	7677	NOUN	nsubj	1564
110	119	2	1563	ваше	ваш	7678	7682	DET	det	1564
110	119	3	1564	учение	учение	7683	7689	NOUN	ROOT	1564
110	119	4	1565	,	,	7689	7690	PUNCT	punct	1567
110	119	5	1566	-	-	7691	7692	PUNCT	punct	1567
110	119	6	1567	ответила	ответить	7693	7701	VERB	parataxis	1564
110	119	7	1568	она	она	7702	7705	PRON	nsubj	1567
110	119	8	1569	с	с	7706	7707	ADP	case	1570
110	119	9	1570	расстановкою	расстановкою	7708	7720	NOUN	obl	1567
110	119	10	1571	,	,	7720	7721	PUNCT	punct	1576
110	119	11	1572	-	-	7722	7723	CCONJ	cc	1576
110	119	12	1573	но	но	7724	7726	CCONJ	cc	1576
110	119	13	1574	к	к	7727	7728	ADP	case	1575
110	119	14	1575	делу	дело	7729	7733	NOUN	obl	1576
110	119	15	1576	нейдет	нейти	7734	7740	VERB	conj	1564
110	119	16	1577	.	.	7740	7741	PUNCT	punct	1576
111	120	0	1578	Она	она	7743	7746	PRON	nsubj	1579
111	120	1	1579	заметила	заметить	7747	7755	VERB	ROOT	1579
111	120	2	1580	,	,	7755	7756	PUNCT	punct	1584
111	120	3	1581	что	что	7757	7760	SCONJ	mark	1584
111	120	4	1582	такой	такой	7761	7766	DET	det	1583
111	120	5	1583	тон	тон	7767	7770	NOUN	obj	1584
111	120	6	1584	раздражает	раздражать	7771	7781	VERB	ccomp	1579
111	120	7	1585	Молотова	молотов	7782	7790	PROPN	obj	1584
111	120	8	1586	.	.	7790	7791	PUNCT	punct	1579
112	121	0	1587	Она	она	7793	7796	PRON	nsubj	1588
112	121	1	1588	ждала	ждать	7797	7802	VERB	ROOT	1588
112	121	2	1589	опровержений	опровержение	7803	7815	NOUN	obj	1588
112	121	3	1590	и	и	7816	7817	CCONJ	cc	1592
112	121	4	1591	теперь	теперь	7818	7824	ADV	advmod	1592
112	121	5	1592	думала	думать	7825	7831	VERB	conj	1588
112	121	6	1593	:	:	7832	7833	PUNCT	punct	1592
112	121	7	1594	""""	""""	7834	7835	PUNCT	punct	1598
112	121	8	1595	Ничего	ничто	7836	7842	PRON	obj	1598
112	121	9	1596	он	он	7843	7845	PRON	nsubj	1598
112	121	10	1597	не	не	7846	7848	PART	advmod	1598
112	121	11	1598	умеет	уметь	7849	7854	VERB	parataxis	1592
112	121	12	1599	сказать	сказать	7855	7862	VERB	xcomp	1598
112	121	13	1600	,	,	7862	7863	PUNCT	punct	1605
112	121	14	1601	и	и	7864	7865	CCONJ	cc	1605
112	121	15	1602	я	я	7866	7867	PRON	nsubj	1605
112	121	16	1603	же	же	7868	7870	PART	advmod	1602
112	121	17	1604	не	не	7871	7873	PART	advmod	1605
112	121	18	1605	скажу	сказать	7874	7879	VERB	conj	1598
112	121	19	1606	ему	ему	7880	7883	PRON	iobj	1605
112	121	20	1607	ни	ни	7884	7886	PART	advmod	1608
112	121	21	1608	одного	одного	7887	7893	NUM	nummod	1610
112	121	22	1609	откровенного	откровенный	7894	7906	ADJ	amod	1610
112	121	23	1610	слова	слово	7907	7912	NOUN	obj	1605
112	121	24	1611	""""	""""	7913	7914	PUNCT	punct	1610
112	121	25	1612	.	.	7914	7915	PUNCT	punct	1588
113	122	0	1613	-	-	7917	7918	PUNCT	nsubj	1621
113	122	1	1614	Но	но	7919	7921	CCONJ	cc	1621
113	122	2	1615	если	если	7922	7926	SCONJ	mark	1621
113	122	3	1616	,	,	7926	7927	PUNCT	punct	1615
113	122	4	1617	Надежда	надежда	7928	7935	PROPN	discourse	1615
113	122	5	1618	Игнатьевна	игнатиевич	7936	7946	PROPN	flat:name	1617
113	122	6	1619	,	,	7946	7947	PUNCT	punct	1615
113	122	7	1620	вы	вы	7948	7950	PRON	nsubj	1621
113	122	8	1621	полюбили	полюбить	7951	7959	VERB	ROOT	1621
113	122	9	1622	бы	бы	7960	7962	AUX	aux	1621
113	122	10	1623	кого	кто	7963	7967	PRON	obj	1621
113	122	11	1624	-	-	7967	7968	PRON	obj	1621
113	122	12	1625	нибудь	нибудь	7968	7974	PRON	obj	1621
113	122	13	1626	?	?	7975	7976	PUNCT	punct	1621
114	123	0	1627	-	-	7978	7979	INTJ	obj	1621
114	123	1	1628	Ну	ну	7980	7982	PART	parataxis	1621
114	123	2	1629	,	,	7982	7983	PUNCT	punct	1631
114	123	3	1630	и	и	7984	7985	CCONJ	cc	1631
114	123	4	1631	полюбила	полюбить	7986	7994	VERB	conj	1621
114	123	5	1632	бы	бы	7995	7997	AUX	aux	1631
114	123	6	1633	;	;	7998	7999	PUNCT	punct	1636
114	123	7	1634	а	а	8000	8001	CCONJ	cc	1636
114	123	8	1635	не	не	8002	8004	PART	advmod	1636
114	123	9	1636	полюбила	полюбить	8005	8013	VERB	conj	1621
114	123	10	1637	,	,	8013	8014	PUNCT	punct	1641
114	123	11	1638	так	так	8015	8018	ADV	advmod	1641
114	123	12	1639	и	и	8019	8020	PART	fixed	1638
114	123	13	1640	не	не	8021	8023	PART	advmod	1641
114	123	14	1641	полюбила	полюбить	8024	8032	VERB	conj	1621
114	123	15	1642	.	.	8032	8033	PUNCT	punct	1621
115	124	0	1643	Не	не	8035	8037	PART	advmod	1644
115	124	1	1644	понимаю	понимать	8038	8045	VERB	ROOT	1644
115	124	2	1645	,	,	8045	8046	PUNCT	punct	1649
115	124	3	1646	о	о	8047	8048	ADP	case	1647
115	124	4	1647	чем	что	8049	8052	PRON	obl	1649
115	124	5	1648	тут	тут	8053	8056	ADV	advmod	1649
115	124	6	1649	толковать	толковать	8057	8066	VERB	csubj	1644
115	124	7	1650	?	?	8067	8068	PUNCT	punct	1649
116	125	0	1651	Иногда	иногда	8070	8076	ADV	advmod	1653
116	125	1	1652	двое	двое	8077	8081	NUM	nsubj	1653
116	125	2	1653	договорятся	договориться	8082	8093	VERB	ROOT	1653
116	125	3	1654	до	до	8094	8096	ADP	case	1655
116	125	4	1655	того	того	8097	8101	PRON	obl	1653
116	125	5	1656	,	,	8101	8102	PUNCT	punct	1659
116	125	6	1657	что	что	8103	8106	SCONJ	mark	1659
116	125	7	1658	дело	дело	8107	8111	NOUN	nsubj	1659
116	125	8	1659	становится	становиться	8112	8122	VERB	acl	1655
116	125	9	1660	как	как	8123	8126	SCONJ	case	1661
116	125	10	1661	день	день	8127	8131	NOUN	obl	1659
116	125	11	1662	ясно	ясно	8132	8136	ADV	advmod	1659
116	125	12	1663	и	и	8137	8138	PART	advmod	1664
116	125	13	1664	разговор	разговор	8139	8147	NOUN	conj	1659
116	125	14	1665	продолжать	продолжать	8148	8158	VERB	csubj	1666
116	125	15	1666	незачем	незачем	8159	8166	ADV	nmod	1664
116	125	16	1667	.	.	8166	8167	PUNCT	punct	1653
117	126	0	1668	Что	что	8169	8172	PRON	nsubj	1669
117	126	1	1669	может	мочь	8173	8178	VERB	ROOT	1669
117	126	2	1670	быть	быть	8179	8183	AUX	cop	1671
117	126	3	1671	проще	простой	8184	8189	ADJ	xcomp	1669
117	126	4	1672	,	,	8189	8190	PUNCT	punct	1673
117	126	5	1673	определеннее	определённый	8191	8203	ADV	conj	1671
117	126	6	1674	и	и	8204	8205	CCONJ	cc	1675
117	126	7	1675	неотразимее	неотразимее	8206	8217	NOUN	conj	1671
117	126	8	1676	такого	такой	8218	8224	DET	det	1677
117	126	9	1677	ответа	ответ	8225	8231	NOUN	nmod	1675
117	126	10	1678	:	:	8232	8233	PUNCT	punct	1677
117	126	11	1679	""""	""""	8234	8235	PUNCT	punct	1682
117	126	12	1680	Ну	ну	8236	8238	PART	parataxis	1682
117	126	13	1681	,	,	8238	8239	PUNCT	punct	1680
117	126	14	1682	полюбила	полюбить	8240	8248	VERB	parataxis	1669
117	126	15	1683	бы	бы	8249	8251	AUX	aux	1682
117	126	16	1684	,	,	8251	8252	PUNCT	punct	1687
117	126	17	1685	так	так	8253	8256	ADV	cc	1687
117	126	18	1686	и	и	8257	8258	PART	fixed	1685
117	126	19	1687	полюбила	полюбить	8259	8267	VERB	conj	1682
117	126	20	1688	бы	бы	8268	8270	AUX	aux	1687
117	126	21	1689	""""	""""	8271	8272	PUNCT	punct	1682
117	126	22	1690	?	?	8273	8274	PUNCT	punct	1682
117	126	23	1691	..	..	8274	8276	PUNCT	punct	1669
118	127	0	1692	О	о	8278	8279	ADP	case	1693
118	127	1	1693	чем	что	8280	8283	PRON	obl	1698
118	127	2	1694	и	и	8284	8285	CCONJ	cc	1698
118	127	3	1695	зачем	зачем	8286	8291	ADV	advmod	1698
118	127	4	1696	после	после	8292	8297	ADP	case	1697
118	127	5	1697	этого	это	8298	8303	PRON	obl	1698
118	127	6	1698	говорить	говорить	8304	8312	VERB	ROOT	1698
118	127	7	1699	?	?	8313	8314	PUNCT	punct	1698
119	128	0	1700	Надя	надя	8316	8320	PROPN	nsubj	1701
119	128	1	1701	хотела	хотеть	8321	8327	VERB	ROOT	1701
119	128	2	1702	оставить	оставить	8328	8336	VERB	xcomp	1701
119	128	3	1703	работу	работа	8337	8343	NOUN	obj	1702
119	128	4	1704	и	и	8344	8345	CCONJ	cc	1705
119	128	5	1705	идти	идти	8346	8350	VERB	conj	1702
119	128	6	1706	в	в	8351	8352	ADP	case	1708
119	128	7	1707	другую	другую	8353	8359	ADJ	amod	1708
119	128	8	1708	комнату	комната	8360	8367	NOUN	obl	1705
119	128	9	1709	,	,	8367	8368	PUNCT	punct	1715
119	128	10	1710	но	но	8369	8371	CCONJ	cc	1715
119	128	11	1711	помимо	помимо	8372	8378	ADP	case	1713
119	128	12	1712	ее	она	8379	8381	DET	det	1713
119	128	13	1713	воли	воля	8382	8386	NOUN	obl	1715
119	128	14	1714	голова	голова	8387	8393	NOUN	nsubj	1715
119	128	15	1715	наклонилась	наклониться	8394	8405	VERB	conj	1701
119	128	16	1716	над	над	8406	8409	ADP	case	1717
119	128	17	1717	шитьем	шитьё	8410	8416	NOUN	obl	1715
119	128	18	1718	,	,	8416	8417	PUNCT	punct	1721
119	128	19	1719	на	на	8418	8420	ADP	case	1720
119	128	20	1720	глаза	глаз	8421	8426	NOUN	obl	1721
119	128	21	1721	выступили	выступить	8427	8436	VERB	conj	1701
119	128	22	1722	слезы	слеза	8437	8442	NOUN	nsubj	1721
119	128	23	1723	,	,	8442	8443	PUNCT	punct	1731
119	128	24	1724	и	и	8444	8445	CCONJ	cc	1731
119	128	25	1725	какая	какой	8446	8451	DET	det	1729
119	128	26	1726	-	-	8451	8452	DET	det	1729
119	128	27	1727	то	то	8452	8454	DET	det	1729
119	128	28	1728	странная	странный	8455	8463	ADJ	amod	1729
119	128	29	1729	мысль	мысль	8464	8469	NOUN	nsubj:pass	1731
119	128	30	1730	глубоко	глубоко	8470	8477	ADV	advmod	1731
119	128	31	1731	внедрялась	внедряться	8478	8488	VERB	conj	1701
119	128	32	1732	в	в	8489	8490	ADP	case	1735
119	128	33	1733	ее	она	8491	8493	DET	det	1735
119	128	34	1734	отживающую	отживать	8494	8504	VERB	amod	1735
119	128	35	1735	душу	душа	8505	8509	NOUN	obl	1731
119	128	36	1736	.	.	8509	8510	PUNCT	punct	1701
120	129	0	1737	Она	она	8512	8515	PRON	nsubj	1738
120	129	1	1738	хоронила	хоронить	8516	8524	VERB	ROOT	1738
120	129	2	1739	что	что	8525	8528	PRON	obj	1738
120	129	3	1740	-	-	8528	8529	PRON	obj	1738
120	129	4	1741	то	то	8529	8531	PRON	obj	1738
120	129	5	1742	,	,	8531	8532	PUNCT	punct	1743
120	129	6	1743	погребала	погребала	8533	8542	VERB	conj	1738
120	129	7	1744	.	.	8542	8543	PUNCT	punct	1738
121	130	0	1745	""""	""""	8545	8546	PUNCT	punct	1752
121	130	1	1746	Не	не	8547	8549	PART	advmod	1748
121	130	2	1747	у	у	8550	8551	ADP	case	1748
121	130	3	1748	кого	кто	8552	8556	PRON	obl	1752
121	130	4	1749	во	в	8557	8559	ADP	case	1751
121	130	5	1750	всем	весь	8560	8564	DET	det	1751
121	130	6	1751	свете	свет	8565	8570	NOUN	obl	1752
121	130	7	1752	спросить	спросить	8571	8579	VERB	ROOT	1752
121	130	8	1753	,	,	8579	8580	PUNCT	punct	1756
121	130	9	1754	никто	никто	8581	8586	PRON	nsubj	1756
121	130	10	1755	не	не	8587	8589	PART	advmod	1756
121	130	11	1756	выручит	выручить	8590	8597	VERB	ccomp	1752
121	130	12	1757	,	,	8597	8598	PUNCT	punct	1762
121	130	13	1758	отец	отец	8599	8603	NOUN	nsubj	1762
121	130	14	1759	и	и	8604	8605	CCONJ	cc	1760
121	130	15	1760	мать	мать	8606	8610	NOUN	conj	1758
121	130	16	1761	не	не	8611	8613	PART	advmod	1762
121	130	17	1762	скажут	сказать	8614	8620	VERB	conj	1752
121	130	18	1763	,	,	8620	8621	PUNCT	punct	1764
121	130	19	1764	вот	вот	8622	8625	PART	parataxis	1752
121	130	20	1765	и	и	8626	8627	PART	advmod	1766
121	130	21	1766	Егор	егор	8628	8632	PROPN	nsubj	1770
121	130	22	1767	Иваныч	иванович	8633	8639	PROPN	flat:name	1766
121	130	23	1768	ничего	ничто	8640	8646	PRON	obj	1770
121	130	24	1769	не	не	8647	8649	PART	advmod	1770
121	130	25	1770	знает	знать	8650	8655	VERB	ccomp	1752
121	130	26	1771	.	.	8655	8656	PUNCT	punct	1770
122	131	0	1772	Я	я	8658	8659	PRON	nsubj	1774
122	131	1	1773	точно	точно	8660	8665	ADV	advmod	1774
122	131	2	1774	запертая	запереть	8666	8674	VERB	ROOT	1774
122	131	3	1775	ото	от	8675	8678	ADP	case	1777
122	131	4	1776	всех	весь	8679	8683	DET	det	1777
122	131	5	1777	людей	человек	8684	8689	NOUN	obl	1774
122	131	6	1778	,	,	8689	8690	PUNCT	punct	1779
122	131	7	1779	обреченная	обречённый	8691	8701	ADJ	amod	1782
122	131	8	1780	какая	какой	8702	8707	DET	det	1779
122	131	9	1781	-	-	8707	8708	DET	det	1779
122	131	10	1782	то	то	8708	8710	DET	conj	1774
122	131	11	1783	!	!	8711	8712	PUNCT	punct	1774
122	132	0	1784	""""	""""	8713	8714	PUNCT	punct	1786
123	133	0	1785	Слеза	слеза	8716	8721	NOUN	nsubj	1786
123	133	1	1786	упала	упасть	8722	8727	VERB	ROOT	1786
123	133	2	1787	на	на	8728	8730	ADP	case	1788
123	133	3	1788	шитье	шитьё	8731	8736	NOUN	obl	1786
123	133	4	1789	.	.	8736	8737	PUNCT	punct	1786
124	134	0	1790	""""	""""	8739	8740	PUNCT	punct	1795
124	134	1	1791	Это	это	8741	8744	PRON	expl	1795
124	134	2	1792	я	я	8745	8746	PRON	nsubj	1795
124	134	3	1793	свой	свой	8747	8751	DET	det	1794
124	134	4	1794	девичник	девичник	8752	8760	NOUN	obj	1795
124	134	5	1795	справляю	справляю	8761	8769	NOUN	ROOT	1795
124	134	6	1796	,	,	8769	8770	PUNCT	punct	1798
124	134	7	1797	-	-	8771	8772	PUNCT	punct	1798
124	134	8	1798	думала	думать	8773	8779	VERB	parataxis	1795
124	134	9	1799	она	она	8780	8783	PRON	nsubj	1798
124	134	10	1800	,	,	8783	8784	PUNCT	punct	1801
124	134	11	1801	-	-	8785	8786	PART	discourse	1803
124	134	12	1802	ну	ну	8787	8789	PART	discourse	1803
124	134	13	1803	так	так	8790	8793	ADV	advmod	1795
124	134	14	1804	что	что	8794	8797	PRON	fixed	1803
124	134	15	1805	же	же	8798	8800	PART	advmod	1804
124	134	16	1806	?	?	8801	8802	PUNCT	punct	1795
124	134	17	1807	весело	весёлый	8803	8809	ADJ	ROOT	1807
124	134	18	1808	будет	будет	8810	8815	VERB	cop	1807
124	134	19	1809	...	...	8815	8818	PUNCT	punct	1807
124	134	20	1810	денег	деньга	8819	8824	NOUN	nsubj	1811
124	134	21	1811	много	много	8825	8830	ADV	ROOT	1811
124	134	22	1812	...	...	8830	8833	PUNCT	punct	1811
124	134	23	1813	комнаты	комната	8834	8841	NOUN	nsubj	1814
124	134	24	1814	большие	больший	8842	8849	ADJ	ROOT	1814
124	134	25	1815	...	...	8849	8852	PUNCT	punct	1814
124	134	26	1816	отцу	отец	8853	8857	NOUN	iobj	1819
124	134	27	1817	и	и	8858	8859	CCONJ	cc	1818
124	134	28	1818	матери	мать	8860	8866	NOUN	conj	1816
124	134	29	1819	почет	почёт	8867	8872	NOUN	ROOT	1819
124	134	30	1820	...	...	8872	8875	PUNCT	punct	1819
124	134	31	1821	родным	родным	8876	8882	NOUN	iobj	1819
124	134	32	1822	всем	весь	8883	8887	DET	det	1823
124	134	33	1823	помога	помога	8888	8894	NOUN	iobj	1821
124	134	34	1824	...	...	8894	8897	PUNCT	punct	1819
124	134	35	1825	генеральшей	генеральша	8898	8909	NOUN	ROOT	1825
124	134	36	1826	буду	быть	8910	8914	AUX	aux	1825
124	134	37	1827	""""	""""	8915	8916	PUNCT	punct	1825
124	134	38	1828	.	.	8916	8917	PUNCT	punct	1825
125	135	0	1829	Слеза	слеза	8919	8924	NOUN	nsubj	1830
125	135	1	1830	упала	упасть	8925	8930	VERB	ROOT	1830
125	135	2	1831	на	на	8931	8933	ADP	case	1832
125	135	3	1832	шитье	шитьё	8934	8939	NOUN	obl	1830
125	135	4	1833	.	.	8939	8940	PUNCT	punct	1830
126	136	0	1834	Ясно	ясный	8942	8946	ADJ	nsubj	1841
126	136	1	1835	,	,	8946	8947	PUNCT	punct	1837
126	136	2	1836	как	как	8948	8951	SCONJ	mark	1837
126	136	3	1837	человеку	человек	8952	8960	NOUN	iobj	1839
126	136	4	1838	расстроенному	расстроенному	8961	8974	ADJ	amod	1839
126	136	5	1839	привидение	привидение	8975	8985	NOUN	nsubj	1834
126	136	6	1840	,	,	8985	8986	PUNCT	punct	1839
126	136	7	1841	представился	представиться	8987	8999	VERB	ROOT	1841
126	136	8	1842	ей	ей	9000	9002	PRON	iobj	1841
126	136	9	1843	узаконенный	узаконенный	9003	9014	ADJ	amod	1844
126	136	10	1844	муж	муж	9015	9018	NOUN	nsubj	1841
126	136	11	1845	,	,	9018	9019	PUNCT	punct	1846
126	136	12	1846	солидный	солидный	9020	9028	ADJ	amod	1844
126	136	13	1847	,	,	9028	9029	PUNCT	punct	1848
126	136	14	1848	степенный	степенный	9030	9039	ADJ	conj	1846
126	136	15	1849	,	,	9039	9040	PUNCT	punct	1851
126	136	16	1850	точно	точно	9041	9046	ADV	advmod	1851
126	136	17	1851	разлинованный	разлинованный	9047	9060	ADJ	amod	1844
126	136	18	1852	,	,	9060	9061	PUNCT	punct	1855
126	136	19	1853	с	с	9062	9063	ADP	case	1855
126	136	20	1854	архивным	архивный	9064	9072	ADJ	amod	1855
126	136	21	1855	нумером	нумером	9073	9080	NOUN	obl	1841
126	136	22	1856	во	в	9081	9083	ADP	case	1857
126	136	23	1857	лбу	лоб	9084	9087	NOUN	nmod	1855
126	136	24	1858	,	,	9087	9088	PUNCT	punct	1861
126	136	25	1859	с	с	9089	9090	ADP	case	1861
126	136	26	1860	генеральской	генеральский	9091	9103	ADJ	amod	1861
126	136	27	1861	звездой	звезда	9104	9111	NOUN	obl	1841
126	136	28	1862	над	над	9112	9115	ADP	case	1863
126	136	29	1863	сердцем	сердце	9116	9123	NOUN	nmod	1861
126	136	30	1864	,	,	9123	9124	PUNCT	punct	1869
126	136	31	1865	а	а	9125	9126	CCONJ	cc	1869
126	136	32	1866	ей	ей	9127	9129	PRON	iobj	1869
126	136	33	1867	не	не	9130	9132	PART	advmod	1868
126	136	34	1868	он	он	9133	9135	PRON	nsubj	1869
126	136	35	1869	нужен	нужный	9136	9141	ADJ	conj	1841
126	136	36	1870	...	...	9141	9144	PUNCT	punct	1871
127	137	0	1871	Кто	кто	9146	9149	PRON	parataxis	1869
127	137	1	1872	же	же	9150	9152	PART	advmod	1871
127	137	2	1873	?	?	9153	9154	PUNCT	punct	1871
128	138	0	1874	Еще	ещё	9156	9159	ADV	advmod	1875
128	138	1	1875	слеза	слеза	9160	9165	NOUN	nsubj	1876
128	138	2	1876	упала	упасть	9166	9171	VERB	ROOT	1876
128	138	3	1877	на	на	9172	9174	ADP	case	1878
128	138	4	1878	шитье	шитьё	9175	9180	NOUN	obl	1876
128	138	5	1879	...	...	9180	9183	PUNCT	punct	1880
129	139	0	1880	-	-	9185	9186	PUNCT	appos	1878
129	139	1	1881	Надя	надя	9187	9191	PART	conj	1878
129	139	2	1882	!	!	9192	9193	PUNCT	punct	1876
130	140	0	1883	Она	она	9195	9198	PRON	nsubj	1885
130	140	1	1884	не	не	9199	9201	PART	advmod	1885
130	140	2	1885	узнала	узнать	9202	9208	VERB	ROOT	1885
130	140	3	1886	голоса	голос	9209	9215	NOUN	obj	1885
130	140	4	1887	.	.	9215	9216	PUNCT	punct	1885
131	141	0	1888	-	-	9218	9219	ADJ	ROOT	1888
131	141	1	1889	Добрая	добрый	9220	9226	ADJ	nsubj	1893
131	141	2	1890	моя	мой	9227	9230	DET	det	1889
131	141	3	1891	!	!	9231	9232	PUNCT	punct	1890
132	142	0	1892	Она	она	9234	9237	PRON	nsubj	1893
132	142	1	1893	подняла	поднять	9238	9245	VERB	ROOT	1893
132	142	2	1894	влажные	влажный	9246	9253	ADJ	amod	1895
132	142	3	1895	глаза	глаз	9254	9259	NOUN	obj	1893
132	142	4	1896	...	...	9259	9262	PUNCT	punct	1897
133	143	0	1897	-	-	9264	9265	PUNCT	nsubj	1901
133	143	1	1898	Жизнь	жизнь	9266	9271	NOUN	nsubj	1901
133	143	2	1899	на	на	9272	9274	ADP	case	1900
133	143	3	1900	все	все	9275	9278	PRON	obl	1901
133	143	4	1901	дает	давать	9279	9283	VERB	conj	1893
133	143	5	1902	ответы	ответ	9284	9290	NOUN	obj	1901
133	143	6	1903	.	.	9290	9291	PUNCT	punct	1893
134	144	0	1904	Это	это	9293	9296	PRON	nsubj	1905
134	144	1	1905	говорил	говорить	9297	9304	VERB	ROOT	1905
134	144	2	1906	Молотов	молотов	9305	9312	PROPN	nsubj	1905
134	144	3	1907	.	.	9312	9313	PUNCT	punct	1905
135	145	0	1908	Надя	надя	9315	9319	PROPN	nsubj	1909
135	145	1	1909	закрыла	закрыть	9320	9327	VERB	ROOT	1909
135	145	2	1910	лицо	лицо	9328	9332	NOUN	obj	1909
135	145	3	1911	руками	рука	9333	9339	NOUN	iobj	1909
135	145	4	1912	и	и	9340	9341	CCONJ	cc	1913
135	145	5	1913	заплакала	заплакать	9342	9351	VERB	conj	1909
135	145	6	1914	...	...	9351	9354	PUNCT	punct	1913
136	146	0	1915	-	-	9356	9357	NOUN	conj	1909
136	146	1	1916	Зачем	зачем	9358	9363	ADV	advmod	1909
136	146	2	1917	ты	ты	9364	9366	PRON	nsubj	1919
136	146	3	1918	такая	такой	9367	9372	DET	det	1919
136	146	4	1919	неразгаданная	неразгаданный	9373	9386	ADJ	conj	1909
136	146	5	1920	?	?	9387	9388	PUNCT	punct	1919
136	146	6	1921	..	..	9388	9390	PUNCT	punct	1909
137	147	0	1922	О	о	9392	9393	ADP	case	1923
137	147	1	1923	чем	что	9394	9397	PRON	obl	1926
137	147	2	1924	же	же	9398	9400	PART	advmod	1923
137	147	3	1925	ты	ты	9401	9403	PRON	nsubj	1926
137	147	4	1926	плачешь	плакать	9404	9411	VERB	ROOT	1926
137	147	5	1927	?	?	9412	9413	PUNCT	punct	1926
138	148	0	1928	Неужели	неужели	9415	9422	PART	advmod	1930
138	148	1	1929	я	я	9423	9424	PRON	nsubj	1930
138	148	2	1930	ошибся	ошибиться	9425	9431	VERB	ROOT	1930
138	148	3	1931	?	?	9432	9433	PUNCT	punct	1930
138	148	4	1932	..	..	9433	9435	PUNCT	punct	1930
139	149	0	1933	Ты	ты	9437	9439	PRON	nsubj	1934
139	149	1	1934	любишь	любить	9440	9446	VERB	ROOT	1934
139	149	2	1935	меня	меня	9447	9451	PRON	obj	1934
139	149	3	1936	?	?	9452	9453	PUNCT	punct	1934
140	150	0	1937	Надя	надя	9455	9459	NOUN	nsubj	1942
140	150	1	1938	что	что	9460	9463	PRON	nsubj	1942
140	150	2	1939	-	-	9463	9464	PRON	obj	1942
140	150	3	1940	то	то	9464	9466	PRON	nsubj	1942
140	150	4	1941	тихо	тихо	9467	9471	ADV	advmod	1942
140	150	5	1942	проговорила	проговорить	9472	9483	VERB	ROOT	1942
140	150	6	1943	,	,	9483	9484	PUNCT	punct	1946
140	150	7	1944	но	но	9485	9487	CCONJ	cc	1946
140	150	8	1945	Молотов	молотов	9488	9495	PROPN	nsubj	1946
140	150	9	1946	расслушал	расслушал	9496	9505	VERB	conj	1942
140	150	10	1947	ее	ее	9506	9508	PRON	obj	1946
140	150	11	1948	.	.	9508	9509	PUNCT	punct	1942
141	151	0	1949	Он	он	9511	9513	PRON	nsubj	1954
141	151	1	1950	,	,	9513	9514	PUNCT	punct	1951
141	151	2	1951	стоя	стоить	9515	9519	VERB	advcl	1954
141	151	3	1952	сзади	сзади	9520	9525	ADV	advmod	1951
141	151	4	1953	,	,	9525	9526	PUNCT	punct	1951
141	151	5	1954	поцеловал	поцеловать	9527	9536	VERB	ROOT	1954
141	151	6	1955	ее	ее	9537	9539	PRON	obj	1954
141	151	7	1956	в	в	9540	9541	ADP	case	1957
141	151	8	1957	голову	голова	9542	9548	NOUN	obl	1954
141	151	9	1958	,	,	9548	9549	PUNCT	punct	1960
141	151	10	1959	потом	потом	9550	9555	ADV	advmod	1960
141	151	11	1960	отвел	отвести	9556	9561	VERB	conj	1954
141	151	12	1961	ее	она	9562	9564	DET	det	1962
141	151	13	1962	руки	рука	9565	9569	NOUN	obj	1960
141	151	14	1963	от	от	9570	9572	ADP	case	1964
141	151	15	1964	лица	лицо	9573	9577	NOUN	obl	1960
141	151	16	1965	и	и	9578	9579	CCONJ	cc	1966
141	151	17	1966	поцеловал	поцеловать	9580	9589	VERB	conj	1954
141	151	18	1967	в	в	9590	9591	ADP	case	1968
141	151	19	1968	щеку	щека	9592	9596	NOUN	obl	1966
141	151	20	1969	.	.	9596	9597	PUNCT	punct	1954
