COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	197	1	1	PER	твоих	4	9	твоих	1	0	0	1	0	0	0	0	1	твоих	det	2	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T2	232	12	12	PER	Лиза	56	60	лиза	1	1	1	6	0	0	0	1	12	лиза	nsubj	4	PROPN	PROP	Singular	Not_Assigned	3
FAC_T3	182	14	15	FAC	тетушкин дом	62	74	тетушкин дом	2	1	1	8	0	0	0	2	15	дом	nsubj	16	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T4	113	21	22	PER	Катерина Сергеевна	96	114	катерина сергеевна	2	1	2	3	0	0	0	3	21	катерина	nsubj	20	PROPN	PROP	Singular	Not_Assigned	3
PER_T5	124	24	24	PER	Лиза	117	121	лиза	1	2	3	0	0	0	0	4	24	лиза	nsubj	25	PROPN	PROP	Singular	Not_Assigned	3
PER_T6	135	27	27	PER	нее	136	139	нее	1	2	3	3	0	0	0	5	27	нее	obl	25	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T7	187	38	39	FAC	восемь комнат	186	199	восемь комнат	2	3	4	4	0	0	0	6	39	комнат	nsubj	37	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	71	44	44	PER	она	215	218	она	1	3	5	3	0	0	0	7	44	она	nsubj	43	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	93	48	48	PER	Он	225	227	он	1	4	6	2	0	0	0	8	48	он	nsubj	49	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	198	58	59	PER	Катерина Сергеевна	272	290	катерина сергеевна	2	5	8	3	0	0	0	9	58	катерина	nsubj	57	PROPN	PROP	Singular	Not_Assigned	3
PER_T11	171	73	73	PER	ты	330	332	ты	1	7	10	3	0	0	0	10	73	ты	nsubj	74	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	144	82	82	PER	Катя	366	370	катя	1	8	11	2	0	0	0	11	82	катя	obl	68	PART	NOM	Not_Assigned	Not_Assigned	3
PER_T13	159	85	85	PER	тебе	378	382	тебе	1	9	12	1	0	0	0	12	85	тебе	iobj	87	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	170	95	95	PER	меня	426	430	меня	1	10	13	5	0	0	0	13	95	меня	obl	92	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	247	100	101	PER	Катерина Сергеевна	455	473	катерина сергеевна	2	11	14	0	0	0	0	14	100	катерина	nsubj	102	PROPN	PROP	Singular	Not_Assigned	3
PER_T16	257	111	111	PER	Лиза	512	516	лиза	1	12	15	5	0	0	0	15	111	лиза	nsubj	109	PROPN	PROP	Singular	Not_Assigned	3
PER_T17	269	113	113	PER	Ты	520	522	ты	1	13	16	0	0	0	0	16	113	ты	nsubj	119	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	212	117	117	PER	мне	533	536	мне	1	13	16	4	0	0	0	17	117	мне	iobj	119	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	221	141	141	PER	я	646	647	я	1	14	17	6	0	0	0	18	141	я	nsubj	143	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	233	152	152	PER	мы	708	710	мы	1	14	17	17	0	0	0	19	152	мы	nsubj	153	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	47	155	155	PER	тебе	722	726	тебе	1	14	17	20	0	0	0	20	155	тебе	obl	153	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T21	191	157	157	GPE	деревню	729	736	деревню	1	14	17	22	0	0	0	21	157	деревню	obl	153	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T23	58	164	164	PER	Лиза	767	771	лиза	1	15	18	0	0	0	0	22	164	лиза	nsubj	165	PROPN	PROP	Singular	Not_Assigned	3
PER_T24	34	169	169	PER	ней	791	794	ней	1	15	18	5	0	0	0	23	169	ней	obl	167	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	7	175	175	PER	Катя	805	809	катя	1	16	19	4	0	0	0	24	175	катя	ROOT	175	PROPN	PROP	Singular	Not_Assigned	3
PER_T26	18	182	182	PER	Я	836	837	я	1	18	21	0	0	0	0	25	182	я	nsubj	186	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	29	188	188	PER	Я	862	863	я	1	19	22	0	0	0	0	26	188	я	nsubj	189	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	9	204	204	PER	Вам	933	936	вам	1	20	23	0	0	0	0	27	204	вам	iobj	207	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	68	212	212	PER	Она	966	969	она	1	21	24	0	0	0	0	28	212	она	nsubj	213	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	78	216	217	PER	Катерины Сергеевны	985	1003	катерины сергеевны	2	21	24	4	0	0	0	29	216	катерины	nmod	215	PROPN	PROP	Singular	Not_Assigned	3
PER_T31	106	230	230	PER	Лиза	1042	1046	лиза	1	22	25	7	0	0	0	30	230	лиза	conj	213	PROPN	PROP	Singular	Not_Assigned	3
PER_T32	107	235	236	PER	Катерина Сергеевна	1061	1079	катерина сергеевна	2	22	26	3	0	0	0	31	235	катерина	nsubj	234	PROPN	PROP	Singular	Not_Assigned	3
PER_T33	109	239	239	PER	ей	1089	1091	ей	1	22	26	7	0	0	0	32	239	ей	iobj	238	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	110	244	244	PER	Я	1111	1112	я	1	23	28	0	0	0	0	33	244	я	nsubj	248	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	111	256	256	PER	Она	1155	1158	она	1	25	30	0	0	0	0	34	256	она	nsubj	257	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T37	183	261	261	FAC	столовую	1179	1187	столовую	1	25	30	5	0	0	0	35	261	столовую	obl	259	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	112	263	263	PER	Она	1190	1193	она	1	26	31	0	0	0	0	36	263	она	nsubj	269	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T38	184	271	271	FAC	комнатам	1226	1234	комнатам	1	26	31	8	0	0	0	37	271	комнатам	obl	269	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T39	185	281	281	FAC	кабинете	1285	1293	кабинете	1	26	31	18	0	0	0	38	281	кабинете	nmod	279	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	114	284	284	PER	ей	1306	1308	ей	1	27	32	1	0	0	0	39	284	ей	iobj	285	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	115	288	288	PER	ее	1333	1335	ее	1	27	32	5	0	0	0	40	288	ее	det	289	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T42	116	300	300	PER	она	1398	1401	она	1	27	32	17	0	0	0	41	300	она	nsubj	303	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	117	310	310	PER	Ее	1444	1446	ее	1	28	33	0	0	0	0	42	310	ее	det	312	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T44	118	322	322	PER	ей	1526	1528	ей	1	28	33	12	0	0	0	43	322	ей	iobj	320	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	119	330	330	PER	себя	1582	1586	себя	1	28	33	20	0	0	0	44	330	себя	obj	329	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T46	105	346	346	PER	Рачеев	1670	1676	рачеев	1	29	34	6	0	0	0	45	346	рачеев	nsubj	345	PROPN	PROP	Singular	Not_Assigned	3
PER_T47	120	348	348	PER	он	1678	1680	он	1	29	34	8	0	0	0	46	348	он	nsubj	349	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	122	350	350	PER	ее	1690	1692	ее	1	29	34	10	0	0	0	47	350	ее	det	351	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T49	123	356	356	PER	она	1712	1715	она	1	30	35	3	0	0	0	48	356	она	nsubj	358	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	125	371	371	PER	Вы	1791	1793	вы	1	31	36	2	0	0	0	49	371	вы	nsubj	373	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	126	378	378	PER	он	1819	1821	он	1	31	37	3	0	0	0	50	378	он	nsubj	377	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	127	382	382	PER	Я	1828	1829	я	1	32	38	2	0	0	0	51	382	я	nsubj	384	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	128	386	386	PER	Он	1845	1847	он	1	33	39	0	0	0	0	52	386	он	nsubj	387	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T54	129	392	392	PER	Вы	1870	1872	вы	1	34	40	2	0	0	0	53	392	вы	nsubj	393	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	130	396	396	PER	вы	1894	1896	вы	1	35	41	1	0	0	0	54	396	вы	nsubj	397	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	131	417	417	PER	я	1983	1984	я	1	37	43	5	0	0	0	55	417	я	nsubj	419	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	132	428	429	PER	Дмитрий Петрович	2028	2044	дмитрий петрович	2	42	48	0	0	0	0	56	428	дмитрий	nsubj	432	PROPN	PROP	Singular	Not_Assigned	3
PER_T58	133	436	436	PER	Баклановых	2084	2094	баклановых	1	42	48	8	0	0	0	57	436	баклановых	obl	432	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	134	448	448	PER	Высоцкой	2141	2149	высоцкой	1	42	48	20	0	0	0	58	448	высоцкой	obl	444	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T60	121	450	451	PER	Евгения Константиновна	2152	2174	евгения константиновна	2	43	49	0	0	0	0	59	450	евгения	nsubj	453	PROPN	PROP	Singular	Not_Assigned	3
PER_T61	104	456	457	PER	Николая Алексеевича	2207	2226	николая алексеевича	2	43	49	6	0	0	0	60	456	николая	nmod	455	PROPN	PROP	Singular	Not_Assigned	3
PER_T62	103	460	460	PER	Рачеев	2230	2236	рачеев	1	43	49	10	0	0	0	61	460	рачеев	nsubj	461	PROPN	PROP	Singular	Not_Assigned	3
PER_T63	102	465	465	PER	ей	2267	2269	ей	1	43	49	15	0	0	0	62	465	ей	iobj	464	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	84	477	478	PER	наш друг	2316	2324	наш друг	2	44	50	9	0	1	1	63	478	друг	obl	474	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	83	477	477	PER	наш	2316	2319	наш	1	44	50	9	1	0	0	64	477	наш	det	478	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T66	82	484	484	PER	она	2348	2351	она	1	44	51	3	0	0	0	65	484	она	nsubj	483	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	81	486	486	PER	его	2353	2356	его	1	44	51	5	0	0	0	66	486	его	conj	484	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T68	80	490	490	PER	он	2370	2372	он	1	44	51	9	0	0	0	67	490	он	nsubj	491	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T69	186	493	493	FAC	кабинет	2381	2388	кабинет	1	44	51	12	0	0	0	68	493	кабинет	obl	491	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T70	79	497	497	PER	она	2401	2404	она	1	45	52	2	0	0	0	69	497	она	nsubj	498	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	77	502	502	PER	Бакланов	2428	2436	бакланов	1	45	52	7	0	0	0	70	502	бакланов	nsubj	503	PROPN	PROP	Singular	Not_Assigned	3
FAC_T72	188	507	507	FAC	столовой	2456	2464	столовой	1	45	52	12	0	0	0	71	507	столовой	obl	503	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T73	174	512	512	FAC	улицу	2483	2488	улицу	1	45	52	17	0	0	0	72	512	улицу	obl	510	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	70	518	518	PER	Он	2505	2507	он	1	47	54	0	0	0	0	73	518	он	nsubj:pass	519	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	76	520	522	PER	прежним милым человеком	2517	2540	прежним милым человеком	3	47	54	2	0	0	0	74	522	человеком	obl	519	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T76	75	527	527	PER	Рачеев	2555	2561	рачеев	1	47	55	3	0	0	0	75	527	рачеев	nsubj	526	PROPN	PROP	Singular	Not_Assigned	3
PER_T77	74	545	546	PER	Катерина Сергевна	2647	2664	катерина сергевна	2	50	59	1	0	0	0	76	545	катерина	nsubj	551	PROPN	PROP	Singular	Not_Assigned	3
PER_T78	73	553	553	PER	Он	2682	2684	он	1	51	60	0	0	0	0	77	553	он	nsubj	557	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	72	559	559	PER	ее	2711	2713	ее	1	51	60	6	0	0	0	78	559	ее	det	560	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T80	85	572	572	PER	нее	2777	2780	нее	1	51	60	19	0	0	0	79	572	нее	obl	570	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	86	575	575	PER	Она	2792	2795	она	1	52	61	0	0	0	0	80	575	она	nsubj	576	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	87	577	577	PER	ему	2804	2807	ему	1	52	61	2	0	0	0	81	577	ему	iobj	576	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	88	582	582	PER	ты	2826	2828	ты	1	52	61	7	0	0	0	82	582	ты	nsubj	583	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T84	192	593	593	GPE	деревню	2884	2891	деревню	1	52	61	18	0	0	0	83	593	деревню	obl	590	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T85	89	603	603	PER	Он	2929	2931	он	1	53	63	0	0	0	0	84	603	он	nsubj	604	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	90	606	606	PER	нее	2943	2946	нее	1	53	63	3	0	0	0	85	606	нее	obl	604	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	91	611	611	PER	Ты	2964	2966	ты	1	54	64	1	0	0	0	86	611	ты	ROOT	611	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T88	193	614	614	GPE	деревню	2972	2979	деревню	1	55	65	1	0	0	0	87	614	деревню	ROOT	614	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T89	92	617	617	PER	ты	2986	2988	ты	1	56	66	1	0	0	0	88	617	ты	nsubj	618	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T90	194	619	619	GPE	деревню	3000	3007	деревню	1	56	66	3	0	0	0	89	619	деревню	obj	618	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T91	94	621	621	PER	мужиков	3010	3017	мужиков	1	56	66	5	0	0	0	90	621	мужиков	conj	619	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	95	624	624	PER	Она	3023	3026	она	1	57	68	0	0	0	0	91	624	она	nsubj	625	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	96	628	628	PER	Я	3043	3044	я	1	58	69	1	0	0	0	92	628	я	nsubj	629	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	97	630	630	PER	их	3053	3055	их	1	58	69	3	0	0	0	93	630	их	obj	629	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	98	632	632	PER	я	3057	3058	я	1	58	69	5	0	0	0	94	632	я	nsubj	634	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	99	635	635	PER	их	3078	3080	их	1	58	69	8	0	0	0	95	635	их	obj	634	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	100	640	640	PER	она	3099	3102	она	1	58	70	3	0	0	0	96	640	она	nsubj	639	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	101	644	644	PER	Они	3109	3112	они	1	59	72	0	0	0	0	97	644	они	nsubj	647	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	273	652	652	PER	нас	3153	3156	нас	1	59	72	8	0	0	0	98	652	нас	obj	651	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	199	655	655	PER	я	3160	3161	я	1	59	72	11	0	0	0	99	655	я	nsubj	657	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	200	665	666	PER	Николай Алексеич	3216	3232	николай алексеич	2	61	74	0	0	0	0	100	665	николай	nsubj	668	PROPN	PROP	Singular	Not_Assigned	3
PER_T102	201	670	670	PER	нее	3251	3254	нее	1	61	74	5	0	0	0	101	670	нее	obl	668	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	202	681	682	PER	Лизавета Алексевна	3302	3320	лизавета алексевна	2	62	75	0	0	0	0	102	681	лизавета	ROOT	681	PROPN	PROP	Singular	Not_Assigned	3
PER_T104	203	685	686	PER	удивительная девушка	3329	3349	удивительная девушка	2	63	76	1	0	0	0	103	686	девушка	nsubj	684	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	204	688	688	PER	Она	3353	3356	она	1	64	77	0	0	0	0	104	688	она	nsubj	689	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	190	693	693	PER	них	3386	3389	них	1	64	77	5	0	0	0	105	693	них	obl	691	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	173	697	697	PER	мной	3400	3404	мной	1	65	78	2	0	0	0	106	697	мной	obl	695	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T108	195	701	702	LOC	наши края	3413	3422	наши края	2	65	78	6	0	1	1	107	702	края	conj	698	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T109	172	701	701	PER	наши	3413	3417	наши	1	65	78	6	1	0	0	108	701	наши	det	702	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T110	0	706	706	FAC	дом	3445	3448	дом	1	66	79	2	0	0	0	109	706	дом	obj	705	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T111	153	714	714	PER	их	3480	3482	их	1	66	79	10	0	0	0	110	714	их	det	715	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T112	152	723	723	PER	вы	3515	3517	вы	1	67	80	3	0	0	0	111	723	вы	nsubj	724	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	151	731	731	PER	Вы	3553	3555	вы	1	68	81	0	0	0	0	112	731	вы	nsubj	732	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	150	734	735	PER	Катерина Сергевна	3565	3582	катерина сергевна	2	68	81	3	0	0	0	113	734	катерина	nsubj	739	PROPN	PROP	Singular	Not_Assigned	3
PER_T115	149	750	750	PER	Она	3651	3654	она	1	70	83	0	0	0	0	114	750	она	nsubj:pass	753	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	148	755	755	PER	мужа	3687	3691	мужа	1	70	83	5	0	0	0	115	755	мужа	nmod	754	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T117	146	758	758	PER	нее	3696	3699	нее	1	71	84	1	0	0	0	116	758	нее	ROOT	758	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	139	772	772	PER	ее	3773	3775	ее	1	72	85	9	0	0	0	117	772	ее	det	773	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T119	145	775	776	PER	Николай Алексеич	3786	3802	николай алексеич	2	73	86	0	0	0	0	118	775	николай	nsubj	781	PROPN	PROP	Singular	Not_Assigned	3
PER_T120	143	777	777	PER	сам	3803	3806	сам	1	73	86	2	0	0	0	119	777	сам	acl	781	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T121	142	783	783	PER	Он	3831	3833	он	1	74	87	0	0	0	0	120	783	он	nsubj	785	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	141	787	787	PER	ее	3861	3863	ее	1	74	87	4	0	0	0	121	787	ее	det	789	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T123	140	792	792	PER	их	3897	3899	их	1	74	87	9	0	0	0	122	792	их	obj	791	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	154	798	798	PER	они	3925	3928	они	1	74	87	15	0	0	0	123	798	они	nsubj	802	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	155	827	827	PER	нее	4064	4067	нее	1	75	88	9	0	0	0	124	827	нее	obl	825	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T126	189	831	831	GPE	деревню	4090	4097	деревню	1	75	88	13	0	0	0	125	831	деревню	obl	829	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	157	835	835	PER	она	4105	4108	она	1	75	88	17	0	0	0	126	835	она	nsubj	838	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	156	841	841	PER	люди	4131	4135	люди	1	75	88	23	0	0	0	127	841	люди	nsubj	852	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T129	158	845	845	PER	люди	4146	4150	люди	1	75	88	27	0	0	0	128	845	люди	nsubj	852	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	160	859	859	PER	Мне	4204	4207	мне	1	77	90	0	0	0	0	129	859	мне	iobj	860	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	161	874	874	PER	Высоцкая	4264	4272	высоцкая	1	77	91	3	0	0	0	130	874	высоцкая	nsubj	873	PROPN	PROP	Singular	Not_Assigned	3
PER_T132	162	878	878	PER	Я	4279	4280	я	1	78	93	0	0	0	0	131	878	я	nsubj	879	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	163	883	883	PER	наш	4297	4300	наш	1	78	93	5	0	0	0	132	883	наш	det	882	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T134	164	887	888	PER	Николая Алексеича	4312	4329	николая алексеича	2	78	93	9	0	0	0	133	887	николая	nmod	882	PROPN	PROP	Singular	Not_Assigned	3
PER_T135	165	892	892	PER	его	4345	4348	его	1	78	93	14	0	0	0	134	892	его	obj	891	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	166	918	918	PER	ему	4456	4459	ему	1	81	96	3	0	0	0	135	918	ему	iobj	919	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	167	924	924	PER	Нас	4480	4483	нас	1	82	97	0	0	0	0	136	924	нас	obl	925	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	169	926	929	PER	человек семь - восемь	4494	4515	человек семь - восемь	4	82	97	2	0	0	0	137	926	человек	nsubj	925	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	168	934	934	PER	Вы	4538	4540	вы	1	83	98	0	0	0	0	138	934	вы	nsubj	935	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	205	936	936	PER	двум	4552	4556	двум	1	83	98	2	0	0	0	139	936	двум	iobj	935	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T141	206	940	940	PER	двум	4563	4567	двум	1	83	98	6	0	0	0	140	940	двум	nummod	944	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T142	207	947	948	PER	Катерина Сергевна	4592	4609	катерина сергевна	2	83	98	13	0	0	0	141	947	катерина	conj	944	PROPN	PROP	Singular	Not_Assigned	3
PER_T143	241	950	950	PER	он	4612	4614	он	1	83	98	16	0	0	0	142	950	он	conj	944	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	243	954	954	PER	вы	4632	4634	вы	1	84	99	2	0	0	0	143	954	вы	nsubj	953	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T145	69	960	960	FAC	ресторане	4652	4661	ресторане	1	85	100	4	0	0	0	144	960	ресторане	obl	966	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	244	984	984	PER	я	4768	4769	я	1	87	102	2	0	0	0	145	984	я	nsubj	990	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T147	175	992	992	FAC	ресторане	4803	4812	ресторане	1	87	102	10	0	0	0	146	992	ресторане	obl	990	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	245	995	995	PER	вы	4821	4823	вы	1	88	103	1	0	0	0	147	995	вы	nsubj	996	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	246	1012	1012	PER	Я	4900	4901	я	1	91	106	0	0	0	0	148	1012	я	nsubj	1013	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	248	1014	1014	PER	Калымова	4909	4917	калымова	1	91	106	2	0	0	0	149	1014	калымова	obj	1013	PROPN	PROP	Singular	Not_Assigned	3
PER_T151	249	1016	1016	PER	он	4919	4921	он	1	91	106	4	0	0	0	150	1016	он	nsubj	1017	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	250	1018	1019	PER	Николая Алексеича	4931	4948	николая алексеича	2	91	106	6	0	0	0	151	1018	николая	appos	1017	PROPN	PROP	Singular	Not_Assigned	3
PER_T153	251	1024	1024	PER	меня	4961	4965	меня	1	91	106	12	0	0	0	152	1024	меня	obl	1026	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	252	1032	1033	PER	Дмитрий Петрович	4992	5008	дмитрий петрович	2	91	106	20	0	0	0	153	1032	дмитрий	nsubj	1031	PROPN	PROP	Singular	Not_Assigned	3
PER_T155	253	1039	1039	PER	Ползикова	5025	5034	ползикова	1	92	107	4	0	0	0	154	1039	ползикова	ROOT	1039	PROPN	PROP	Singular	Not_Assigned	3
PER_T156	254	1041	1041	PER	Бог	5037	5040	бог	1	93	108	0	0	0	0	155	1041	бог	ROOT	1041	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	255	1043	1043	PER	ним	5043	5046	ним	1	93	108	2	0	0	0	156	1043	ним	nmod	1041	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	256	1045	1045	PER	Он	5051	5053	он	1	94	109	0	0	0	0	157	1045	он	nsubj	1046	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	242	1051	1051	PER	я	5077	5078	я	1	95	110	3	0	0	0	158	1051	я	nsubj	1052	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	259	1058	1058	PER	меня	5103	5107	меня	1	96	111	3	0	0	0	159	1058	меня	obl	1059	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	260	1061	1063	PER	Оба молодые писатели	5119	5139	оба молодые писатели	3	97	112	0	0	0	0	160	1063	писатели	ROOT	1063	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	262	1067	1067	PER	я	5155	5156	я	1	98	113	2	0	0	0	161	1067	я	nsubj	1068	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	261	1071	1071	PER	вы	5172	5174	вы	1	99	114	1	0	0	0	162	1071	вы	nsubj	1072	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	263	1074	1074	PER	Баклановыми	5190	5201	баклановыми	1	99	114	4	0	0	0	163	1074	баклановыми	obl	1072	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T165	264	1081	1081	PER	мне	5223	5226	мне	1	100	115	5	0	0	0	164	1081	мне	iobj	1083	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	265	1082	1082	PER	самой	5227	5232	самой	1	100	115	6	0	0	0	165	1082	самой	amod	1081	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T167	266	1085	1086	PER	Катерине Сергевне	5243	5260	катерине сергевне	2	100	115	9	0	0	0	166	1085	катерине	obl	1083	PROPN	PROP	Singular	Not_Assigned	3
PER_T168	267	1102	1102	PER	я	5304	5305	я	1	102	117	6	0	0	0	167	1102	я	nsubj	1104	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	268	1105	1106	PER	Николая Алексеича	5316	5333	николая алексеича	2	102	117	9	0	0	0	168	1105	николая	obj	1104	PROPN	PROP	Singular	Not_Assigned	3
PER_T170	270	1108	1108	PER	его	5336	5339	его	1	102	117	12	0	0	0	169	1108	его	det	1109	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T171	271	1122	1122	PER	она	5396	5399	она	1	102	117	26	0	0	0	170	1122	она	nsubj	1121	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T320	108	1127	1127	PER	вы	5410	5412	вы	1	103	119	1	0	0	0	171	1127	вы	nsubj	1128	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	272	1133	1134	PER	Катерине Сергевне	5437	5454	катерине сергевне	2	103	119	7	0	0	0	172	1133	катерине	nmod	1131	PROPN	PROP	Singular	Not_Assigned	3
PER_T173	258	1142	1142	PER	я	5486	5487	я	1	104	120	3	0	0	0	173	1142	я	nsubj	1144	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	240	1146	1146	PER	Она	5499	5502	она	1	105	121	0	0	0	0	174	1146	она	nsubj	1147	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	224	1151	1156	PER	красивой, умной и интересной женщиной	5524	5561	красивой , умной и интересной женщиной	6	105	121	5	0	0	0	175	1156	женщиной	xcomp	1147	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	239	1167	1168	PER	такая женщина	5603	5616	такая женщина	2	106	122	9	0	0	0	176	1168	женщина	nsubj	1169	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T177	209	1187	1187	PER	вы	5706	5708	вы	1	107	123	3	0	0	0	177	1187	вы	nsubj	1190	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	210	1193	1194	PER	любезных людей	5743	5757	любезных людей	2	107	123	9	0	0	0	178	1194	людей	nmod	1192	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	211	1207	1207	PER	Рачеев	5812	5818	рачеев	1	110	126	0	0	0	0	179	1207	рачеев	nsubj	1211	PROPN	PROP	Singular	Not_Assigned	3
PER_T180	213	1214	1214	PER	Жена	5848	5852	жена	1	111	127	0	0	0	0	180	1214	жена	nsubj	1215	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	214	1221	1221	PER	его	5876	5879	его	1	111	127	7	0	0	0	181	1221	его	obj	1222	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	215	1226	1226	PER	Он	5898	5900	он	1	112	128	0	0	0	0	182	1226	он	nsubj	1228	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	216	1248	1248	PER	он	6002	6004	он	1	113	129	3	0	0	0	183	1248	он	nsubj	1252	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T184	196	1254	1254	LOC	Петербурге	6029	6039	петербурге	1	113	129	9	0	0	0	184	1254	петербурге	obl	1252	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T185	217	1259	1259	PER	его	6060	6063	его	1	113	129	14	0	0	0	185	1259	его	det	1261	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T186	218	1271	1271	PER	Бакланов	6139	6147	бакланов	1	114	130	0	0	0	0	186	1271	бакланов	nsubj	1273	PROPN	PROP	Singular	Not_Assigned	3
FAC_T187	176	1279	1279	FAC	Невскому	6180	6188	невскому	1	114	130	8	0	0	0	187	1279	невскому	obl	1277	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T188	219	1281	1281	PER	Он	6191	6193	он	1	115	131	0	0	0	0	188	1281	он	nsubj	1283	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T189	220	1302	1302	PER	его	6344	6347	его	1	115	131	21	0	0	0	189	1302	его	obj	1301	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	222	1306	1306	PER	него	6358	6362	него	1	116	132	2	0	0	0	190	1306	него	obl	1307	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	208	1323	1323	PER	Он	6460	6462	он	1	117	133	0	0	0	0	191	1323	он	nsubj	1324	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	223	1345	1345	PER	он	6576	6578	он	1	118	134	4	0	0	0	192	1345	он	nsubj	1349	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	225	1346	1346	PER	сам	6579	6582	сам	1	118	134	5	0	0	0	193	1346	сам	acl	1349	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T194	226	1348	1348	PER	себя	6587	6591	себя	1	118	134	7	0	0	0	194	1348	себя	obl	1346	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	227	1358	1358	PER	он	6648	6650	он	1	118	134	17	0	0	0	195	1358	он	nsubj	1359	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	228	1365	1366	PER	Катерина Сергеевна	6689	6707	катерина сергеевна	2	119	135	0	0	0	0	196	1365	катерина	nsubj	1369	PROPN	PROP	Singular	Not_Assigned	3
PER_T197	229	1372	1372	PER	ее	6736	6738	ее	1	120	136	1	0	0	0	197	1372	ее	det	1373	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T198	230	1380	1380	PER	мужем	6775	6780	мужем	1	120	136	9	0	0	0	198	1380	мужем	obl	1377	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T199	231	1388	1388	PER	Она	6829	6832	она	1	121	137	0	0	0	0	199	1388	она	nsubj	1390	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	234	1398	1398	PER	собой	6885	6890	собой	1	121	137	10	0	0	0	200	1398	собой	obl	1396	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	235	1417	1417	PER	собой	6989	6994	собой	1	121	137	29	0	0	0	201	1417	собой	nmod	1415	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	236	1419	1420	PER	Николай Алексеевич	6997	7015	николай алексеевич	2	122	138	0	0	0	0	202	1419	николай	nsubj	1421	PROPN	PROP	Singular	Not_Assigned	3
PER_T203	237	1430	1430	PER	него	7060	7064	него	1	122	138	11	0	0	0	203	1430	него	obl	1431	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	238	1452	1452	PER	он	7178	7180	он	1	124	140	2	0	0	0	204	1452	он	nsubj	1453	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	147	1456	1457	PER	Катерине Сергеевне	7194	7212	катерине сергеевне	2	124	140	6	0	0	0	205	1456	катерине	iobj	1459	PROPN	PROP	Singular	Not_Assigned	3
PER_T206	138	1467	1467	PER	его	7261	7264	его	1	124	140	17	0	0	0	206	1467	его	det	1468	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T207	137	1475	1475	PER	ей	7305	7307	ей	1	124	140	25	0	0	0	207	1475	ей	iobj	1476	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	136	1483	1483	PER	он	7348	7350	он	1	124	140	33	0	0	0	208	1483	он	nsubj	1484	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	37	1501	1501	PER	собой	7443	7448	собой	1	124	140	51	0	0	0	209	1501	собой	nmod	1499	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	38	1516	1517	PER	Николай Алексеевич	7504	7522	николай алексеевич	2	125	141	7	0	0	0	210	1516	николай	nsubj	1520	PROPN	PROP	Singular	Not_Assigned	3
PER_T211	39	1519	1519	PER	Рачеевым	7525	7533	рачеевым	1	125	141	10	0	0	0	211	1519	рачеевым	nmod	1516	PROPN	PROP	Singular	Not_Assigned	3
FAC_T212	177	1525	1526	FAC	гостиной Баклановых	7560	7579	гостиной баклановых	2	125	141	16	0	1	1	212	1525	гостиной	obl	1527	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T213	40	1526	1526	PER	Баклановых	7569	7579	баклановых	1	125	141	17	1	0	0	213	1526	баклановых	nmod	1525	PROPN	PROP	Singular	Not_Assigned	3
PER_T214	41	1528	1530	PER	Евгения Константиновна Высоцкая	7590	7621	евгения константиновна высоцкая	3	125	141	19	0	0	0	214	1528	евгения	nsubj	1527	PROPN	PROP	Singular	Not_Assigned	3
PER_T215	42	1537	1537	PER	они	7647	7650	они	1	126	142	5	0	0	0	215	1537	они	nsubj	1538	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	43	1540	1541	PER	Катерина Сергеевна	7664	7682	катерина сергеевна	2	126	142	8	0	0	0	216	1540	катерина	nsubj	1543	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	44	1551	1551	PER	Высоцкой	7736	7744	высоцкой	1	127	143	4	0	0	0	217	1551	высоцкой	nmod	1550	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T218	45	1557	1557	PER	они	7765	7768	они	1	127	143	10	0	0	0	218	1557	они	nsubj	1558	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	46	1560	1562	PER	друг у друга	7785	7797	друг у друга	3	127	143	13	0	0	0	219	1560	друг	obl	1559	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	48	1583	1583	PER	Я	7899	7900	я	1	128	144	2	0	0	0	220	1583	я	nsubj	1585	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	49	1593	1594	PER	Катерина Сергеевна	7942	7960	катерина сергеевна	2	128	144	12	0	0	0	221	1593	катерина	nsubj	1592	PROPN	PROP	Singular	Not_Assigned	3
PER_T222	50	1606	1607	PER	Николай Алексеич	8006	8022	николай алексеич	2	128	144	25	0	0	0	222	1606	николай	nsubj	1610	PROPN	PROP	Singular	Not_Assigned	3
PER_T223	36	1615	1615	PER	Высоцкой	8056	8064	высоцкой	1	129	145	2	0	0	0	223	1615	высоцкой	obl	1616	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T224	51	1621	1621	PER	она	8094	8097	она	1	129	145	8	0	0	0	224	1621	она	nsubj	1624	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	53	1630	1630	PER	мне	8129	8132	мне	1	130	146	4	0	0	0	225	1630	мне	iobj	1631	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	54	1634	1634	PER	его	8154	8157	его	1	130	146	8	0	0	0	226	1634	его	obj	1633	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	55	1636	1636	PER	Он	8162	8164	он	1	131	147	0	0	0	0	227	1636	он	nsubj	1642	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	56	1645	1645	PER	я	8203	8204	я	1	132	148	1	0	0	0	228	1645	я	nsubj	1650	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	57	1649	1649	PER	вам	8223	8226	вам	1	132	148	5	0	0	0	229	1649	вам	obl	1650	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	59	1652	1653	PER	Катерина Сергевна	8237	8254	катерина сергевна	2	132	148	8	0	0	0	230	1652	катерина	nsubj	1650	PROPN	PROP	Singular	Not_Assigned	3
PER_T231	60	1660	1660	PER	хозяйки	8286	8293	хозяйки	1	133	149	4	0	0	0	231	1660	хозяйки	nmod	1659	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	61	1671	1671	PER	Мы	8328	8330	мы	1	135	151	0	0	0	0	232	1671	мы	nsubj	1672	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	62	1674	1675	PER	вашему мужу	8348	8359	вашему мужу	2	135	151	3	0	1	1	233	1675	мужу	iobj	1673	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	63	1674	1674	PER	вашему	8348	8354	вашему	1	135	151	3	1	0	0	234	1674	вашему	det	1675	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T235	64	1679	1680	PER	Небольшой кружок	8382	8398	небольшой кружок	2	136	152	0	0	0	0	235	1680	кружок	nsubj	1681	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	65	1688	1688	PER	вы	8435	8437	вы	1	137	153	3	0	0	0	236	1688	вы	nsubj	1689	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	66	1692	1692	PER	Мы	8466	8468	мы	1	138	154	0	0	0	0	237	1692	мы	nsubj	1704	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	52	1696	1696	PER	я	8477	8478	я	1	138	154	4	0	0	0	238	1696	я	nsubj	1694	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	35	1698	1699	PER	Дмитрий Петрович	8481	8497	дмитрий петрович	2	138	154	6	0	0	0	239	1698	дмитрий	conj	1696	PROPN	PROP	Singular	Not_Assigned	3
PER_T240	33	1701	1701	PER	Вы	8502	8504	вы	1	139	155	0	0	0	0	240	1701	вы	nsubj	1704	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T241	178	1706	1707	FAC	этой фирмы	8529	8539	этой фирмы	2	139	155	5	0	0	0	241	1707	фирмы	obl	1704	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	15	1709	1709	PER	Она	8543	8546	она	1	140	156	0	0	0	0	242	1709	она	nsubj	1710	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	14	1712	1712	PER	хозяйка	8559	8566	хозяйка	1	140	156	3	0	0	0	243	1712	хозяйка	nsubj	1710	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	13	1722	1722	PER	я	8607	8608	я	1	142	158	1	0	0	0	244	1722	я	nsubj	1723	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	12	1730	1730	PER	Я	8652	8653	я	1	144	160	0	0	0	0	245	1730	я	nsubj	1734	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	11	1748	1748	PER	Рачеев	8732	8738	рачеев	1	147	163	0	0	0	0	246	1748	рачеев	nsubj	1749	PROPN	PROP	Singular	Not_Assigned	3
PER_T247	10	1758	1758	PER	Она	8775	8778	она	1	148	164	0	0	0	0	247	1758	она	nsubj	1759	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	8	1769	1770	PER	Катерину Сергеевну	8838	8856	катерину сергеевну	2	148	164	11	0	0	0	248	1769	катерину	obj	1768	PROPN	PROP	Singular	Not_Assigned	3
PER_T249	1	1772	1772	PER	себя	8859	8863	себя	1	148	164	14	0	0	0	249	1772	себя	obl	1768	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	6	1783	1783	PER	Высоцкой	8917	8925	высоцкой	1	150	166	0	0	0	0	250	1783	высоцкой	iobj	1785	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	5	1792	1792	PER	она	8983	8986	она	1	150	166	9	0	0	0	251	1792	она	nsubj	1793	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T252	179	1808	1808	FAC	ресторане	9073	9082	ресторане	1	152	168	1	0	0	0	252	1808	ресторане	obl	1809	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T253	180	1811	1813	FAC	поместительная отдельная комната	9100	9132	поместительная отдельная комната	3	152	168	4	0	0	0	253	1813	комната	nsubj	1809	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T254	181	1816	1825	FAC	маленький зал с высокими сводами, с вполне приличной обстановкой	9137	9201	маленький зал с высокими сводами , с вполне приличной обстановкой	10	152	168	9	0	0	0	254	1820	сводами	nmod	1817	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T255	4	1833	1834	PER	восемь человек	9237	9251	восемь человек	2	153	169	6	0	0	0	255	1834	человек	obl	1830	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	3	1836	1836	PER	Рачеев	9254	9260	рачеев	1	154	170	0	0	0	0	256	1836	рачеев	nsubj	1837	PROPN	PROP	Singular	Not_Assigned	3
PER_T257	2	1845	1845	PER	Калымов	9298	9305	калымов	1	154	170	9	0	0	0	257	1845	калымов	nsubj	1844	PROPN	PROP	Singular	Not_Assigned	3
PER_T258	16	1856	1856	PER	он	9355	9357	он	1	155	171	9	0	0	0	258	1856	он	nsubj	1857	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	17	1865	1865	PER	его	9406	9409	его	1	155	171	18	0	0	0	259	1865	его	obj	1864	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	19	1879	1879	PER	вы	9467	9469	вы	1	156	172	3	0	0	0	260	1879	вы	nsubj	1880	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	20	1884	1884	PER	меня	9497	9501	меня	1	156	172	8	0	0	0	261	1884	меня	obj	1883	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	21	1887	1887	PER	собой	9510	9515	собой	1	156	172	11	0	0	0	262	1887	собой	obl	1885	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	22	1892	1892	PER	дамами	9534	9540	дамами	1	156	172	16	0	0	0	263	1892	дамами	obl	1890	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T264	23	1897	1897	PER	он	9554	9556	он	1	156	173	3	0	0	0	264	1897	он	nsubj	1896	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	24	1898	1898	PER	Рачееву	9557	9564	рачееву	1	156	173	4	0	0	0	265	1898	рачееву	iobj	1896	PROPN	PROP	Singular	Not_Assigned	3
PER_T266	25	1902	1902	PER	Я	9571	9572	я	1	157	175	0	0	0	0	266	1902	я	nsubj	1906	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	26	1904	1904	PER	ними	9575	9579	ними	1	157	175	2	0	0	0	267	1904	ними	obl	1906	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	27	1917	1917	PER	Рачеев	9633	9639	рачеев	1	158	176	8	0	0	0	268	1917	рачеев	nsubj	1915	PROPN	PROP	Singular	Not_Assigned	3
PER_T269	28	1928	1928	PER	вы	9670	9672	вы	1	158	176	19	0	0	0	269	1928	вы	nsubj	1929	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	30	1934	1934	PER	дамами	9706	9712	дамами	1	159	177	3	0	0	0	270	1934	дамами	obl	1932	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T271	31	1943	1943	PER	им	9754	9756	им	1	159	177	12	0	0	0	271	1943	им	iobj	1942	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T272	32	1947	1947	PER	их	9776	9778	их	1	159	177	16	0	0	0	272	1947	их	obj	1946	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	67	1949	1949	PER	Они	9781	9784	они	1	160	178	0	0	0	0	273	1949	они	nsubj	1952	PRON	PRON	Not_Assigned	Not_Assigned	3
