COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T3	23	10	10	PER	комиссии	61	69	комиссии	1	1	1	5	0	0	0	0	10	комиссии	nmod	9	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T1	173	25	25	PER	ему	142	145	ему	1	4	4	7	0	0	0	1	25	ему	iobj	24	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	213	29	29	PER	Я	157	158	я	1	5	5	0	0	0	0	2	29	я	nsubj	30	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	96	36	36	PER	он	189	191	он	1	6	6	1	0	0	0	3	36	он	nsubj	37	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	105	46	46	PER	ваше	230	234	ваше	1	6	6	11	0	0	0	4	46	ваше	det	47	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T6	116	54	54	PER	помощников	266	276	помощников	1	7	7	5	0	0	0	5	54	помощников	parataxis	49	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	65	57	57	PER	их	287	289	их	1	7	7	8	0	0	0	6	57	их	obj	56	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	75	60	60	PER	вам	299	302	вам	1	7	7	11	0	0	0	7	60	вам	obl	56	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	84	87	87	PER	одного	428	434	одного	1	9	9	12	0	0	0	8	87	одного	nummod	88	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T10	174	95	95	PER	ним	463	466	ним	1	10	10	5	0	0	0	9	95	ним	nmod	93	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	185	102	103	PER	Владимир Сергеич	486	502	владимир сергеич	2	11	11	0	0	0	0	10	102	владимир	nsubj	81	PROPN	PROP	Singular	Not_Assigned	3
PER_T12	133	109	109	PER	вас	528	531	вас	1	12	12	4	0	0	0	11	109	вас	nmod	107	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	143	111	112	PER	Вы один	535	542	вы один	2	13	13	0	0	0	0	12	111	вы	nsubj	113	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	154	114	114	PER	нас	550	553	нас	1	13	13	3	0	0	0	13	114	нас	obj	115	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	227	118	118	PER	себе	571	575	себе	1	14	14	1	0	0	0	14	118	себе	iobj	117	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	237	119	119	PER	помощников	576	586	помощников	1	14	14	2	0	0	0	15	119	помощников	obj	117	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	220	134	134	PER	Я	636	637	я	1	15	15	0	0	0	0	16	134	я	nsubj	135	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	197	137	138	PER	его превосходительство	645	667	его превосходительство	2	15	15	3	0	0	0	17	138	превосходительство	nsubj	139	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	207	141	141	PER	Вы	678	680	вы	1	16	16	0	0	0	0	18	141	вы	nsubj	142	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	214	145	145	PER	я	694	695	я	1	16	16	4	0	0	0	19	145	я	nsubj	148	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	37	157	157	PER	меня	740	744	меня	1	18	18	1	0	0	0	20	157	меня	obj	160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	48	169	169	PER	Я	789	790	я	1	20	20	3	0	0	0	21	169	я	nsubj	160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	59	181	200	PER	Николая Алексеевича, который, по его же собственному признанию, понимал в деле меньше, чем мизинец Антона Петровича	846	961	николая алексеевича , который , по его же собственному признанию , понимал в деле меньше , чем мизинец антона петровича	20	20	20	15	0	1	2	22	190	признанию	parataxis	192	NOUN	PROP	Singular	Not_Assigned	3
PER_T24	7	187	187	PER	его	879	882	его	1	20	20	21	1	0	0	23	187	его	det	190	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T25	15	199	200	PER	Антона Петровича	945	961	антона петровича	2	20	20	33	1	0	0	24	199	антона	nmod	198	PROPN	PROP	Singular	Not_Assigned	3
PER_T26	18	202	203	PER	Николай Алексеевич	964	982	николай алексеевич	2	21	21	0	0	0	0	25	202	николай	nsubj	206	PROPN	PROP	Singular	Not_Assigned	3
PER_T27	20	208	209	PER	Ивану Иванычу	1012	1025	ивану иванычу	2	21	21	6	0	0	0	26	208	ивану	iobj	207	PROPN	PROP	Singular	Not_Assigned	3
GPE_T94	165	218	218	GPE	городам	1068	1075	городам	1	21	21	16	0	0	0	27	218	городам	obl	216	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	21	230	231	PER	всех обойщиков	1130	1144	всех обойщиков	2	21	21	28	0	0	0	28	231	обойщиков	obj	229	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T29	22	233	233	PER	тараканщиков	1146	1158	тараканщиков	1	21	21	31	0	0	0	29	233	тараканщиков	conj	231	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	24	258	259	PER	Иван Иваныч	1255	1266	иван иваныч	2	22	22	0	0	0	0	30	258	иван	nsubj	261	PROPN	PROP	Singular	Not_Assigned	3
PER_T31	25	290	291	PER	Николая Алексеевича	1413	1432	николая алексеевича	2	23	23	3	0	0	0	31	290	николая	nmod	289	PROPN	PROP	Singular	Not_Assigned	3
PER_T32	26	293	294	PER	Ивана Иваныча	1438	1451	ивана иваныча	2	23	23	6	0	0	0	32	293	ивана	nmod	292	PROPN	PROP	Singular	Not_Assigned	3
PER_T33	27	304	305	PER	Владимир Сергеич	1490	1506	владимир сергеич	2	23	23	17	0	0	0	33	304	владимир	parataxis	296	PROPN	PROP	Singular	Not_Assigned	3
PER_T34	28	313	313	PER	ваших	1538	1543	ваших	1	25	25	2	0	0	0	34	313	ваших	det	314	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T35	29	321	321	PER	он	1570	1572	он	1	25	26	3	0	0	0	35	321	он	nsubj	320	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	12	322	322	PER	мне	1573	1576	мне	1	25	26	4	0	0	0	36	322	мне	iobj	320	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	61	338	338	PER	Я	1648	1649	я	1	27	28	0	0	0	0	37	338	я	nsubj	339	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	62	340	340	PER	его	1658	1661	его	1	27	28	2	0	0	0	38	340	его	obj	339	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	63	346	346	PER	Я	1692	1693	я	1	28	29	0	0	0	0	39	346	я	nsubj	350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	89	356	356	PER	нам	1759	1762	нам	1	28	29	10	0	0	0	40	356	нам	iobj	355	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	94	363	363	PER	я	1799	1800	я	1	29	30	3	0	0	0	41	363	я	nsubj	364	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	97	370	375	PER	полдесятка порядочных людей без определенных занятий	1827	1879	полдесятка порядочных людей без определенных занятий	6	29	30	10	0	0	0	42	375	занятий	obl	376	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T41	98	377	377	PER	себе	1887	1891	себе	1	29	30	17	0	0	0	43	377	себе	iobj	376	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T42	168	388	391	ORG	"нашей "" канцелярии """	1943	1963	"нашей "" канцелярии """	4	30	31	7	0	1	1	44	390	канцелярии	obl	392	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T43	99	388	388	PER	нашей	1943	1948	нашей	1	30	31	7	1	0	0	45	388	нашей	det	390	DET	PRON	Not_Assigned	Not_Assigned	3
ORG_T44	169	451	451	ORG	Канцелярия	2267	2277	канцелярия	1	33	34	1	0	0	0	46	451	канцелярия	nsubj	453	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	100	461	461	PER	четверо	2320	2327	четверо	1	34	35	4	0	0	0	47	461	четверо	nsubj	460	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T46	101	469	469	PER	двое	2352	2356	двое	1	34	35	12	0	0	0	48	469	двое	nsubj	460	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T47	102	471	472	PER	Иван Иваныч	2359	2370	иван иваныч	2	35	36	0	0	0	0	49	471	иван	nsubj	474	PROPN	PROP	Singular	Not_Assigned	3
PER_T48	103	478	478	PER	его	2402	2405	его	1	35	36	7	0	0	0	50	478	его	obj	479	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	104	483	483	PER	он	2428	2430	он	1	35	36	12	0	0	0	51	483	он	nsubj	484	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	106	485	485	PER	всех	2441	2445	всех	1	35	36	14	0	0	0	52	485	всех	obj	486	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	108	489	496	PER	четырех, сидящих за длинным столом, двое	2465	2505	четырех , сидящих за длинным столом , двое	8	36	37	1	0	1	1	53	491	сидящих	acl	489	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T51	107	489	494	PER	четырех, сидящих за длинным столом	2465	2499	четырех , сидящих за длинным столом	6	36	37	1	1	0	0	54	491	сидящих	acl	489	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T53	109	505	505	PER	я	2546	2547	я	1	37	38	3	0	0	0	55	505	я	nsubj	503	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	110	507	507	PER	Рапидов	2550	2557	рапидов	1	37	38	5	0	0	0	56	507	рапидов	conj	505	PROPN	PROP	Singular	Not_Assigned	3
PER_T55	111	509	510	PER	Другие двое	2560	2571	другие двое	2	38	39	0	0	0	0	57	510	двое	nsubj	511	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T56	112	521	521	PER	мы	2627	2629	мы	1	39	40	4	0	0	0	58	521	мы	nsubj	524	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	113	523	523	PER	Рапидовым	2632	2641	рапидовым	1	39	40	6	0	0	0	59	523	рапидовым	nmod	521	PROPN	PROP	Singular	Not_Assigned	3
PER_T58	114	525	526	PER	господами положения	2654	2673	господами положения	2	39	40	8	0	0	0	60	525	господами	xcomp	524	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	115	528	528	PER	Новички	2676	2683	новички	1	40	41	0	0	0	0	61	528	новички	nsubj	532	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	117	534	534	PER	нам	2707	2710	нам	1	40	41	6	0	0	0	62	534	нам	obl	532	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	118	539	539	PER	мы	2726	2728	мы	1	40	41	11	0	0	0	63	539	мы	nsubj	540	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	119	549	549	PER	я	2778	2779	я	1	41	42	7	0	0	0	64	549	я	nsubj	550	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	120	556	556	PER	Рапидов	2813	2820	рапидов	1	41	42	14	0	0	0	65	556	рапидов	nsubj	553	PROPN	PROP	Singular	Not_Assigned	3
PER_T64	121	558	558	PER	Он	2823	2825	он	1	42	43	0	0	0	0	66	558	он	nsubj	561	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	122	563	563	PER	мещанами	2847	2855	мещанами	1	42	43	5	0	0	0	67	563	мещанами	obl	561	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T66	95	565	565	PER	купцами	2858	2865	купцами	1	42	43	7	0	0	0	68	565	купцами	conj	563	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	93	570	570	PER	их	2878	2880	их	1	42	43	12	0	0	0	69	570	их	nmod	571	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T68	64	579	579	PER	их	2921	2923	их	1	42	43	21	0	0	0	70	579	их	obj	578	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	92	583	587	PER	Двое сидящих за нашим столом	2945	2973	двое сидящих за нашим столом	5	43	44	0	0	1	1	71	584	сидящих	nsubj	588	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T70	66	586	586	PER	нашим	2961	2966	нашим	1	43	44	3	1	0	0	72	586	нашим	det	587	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T71	67	589	591	PER	друг от друга	2985	2998	друг от друга	3	43	44	6	0	0	0	73	589	друг	obl	588	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	68	595	595	PER	одного	3012	3018	одного	1	44	45	1	0	0	0	74	595	одного	nummod	596	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T73	69	607	607	PER	он	3066	3068	он	1	45	46	1	0	0	0	75	607	он	nsubj	626	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	70	623	623	PER	Чапликов	3140	3148	чапликов	1	45	46	17	0	0	0	76	623	чапликов	appos	622	PROPN	PROP	Singular	Not_Assigned	3
PER_T75	71	628	628	PER	него	3170	3174	него	1	46	47	3	0	0	0	77	628	него	obl	626	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	72	636	636	PER	он	3214	3216	он	1	47	48	4	0	0	0	78	636	он	nsubj	639	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	73	655	655	PER	нас	3321	3324	нас	1	47	48	23	0	0	0	79	655	нас	obl	653	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	74	669	669	PER	он	3392	3394	он	1	48	49	5	0	0	0	80	669	он	nsubj	672	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T79	170	685	685	ORG	гимназии	3458	3466	гимназии	1	48	49	21	0	0	0	81	685	гимназии	nmod	684	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	76	695	695	PER	Он	3504	3506	он	1	49	50	0	0	0	0	82	695	он	nsubj	698	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	77	697	698	PER	ветеринарный врач	3511	3528	ветеринарный врач	2	49	50	2	0	0	0	83	698	врач	ROOT	698	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T82	164	702	702	GPE	Петербурге	3538	3548	петербурге	1	49	50	7	0	0	0	84	702	петербурге	obl	700	PROPN	PROP	Not_Assigned	Not_Assigned	3
ORG_T96	172	727	728	ORG	церковном хоре	3665	3679	церковном хоре	2	49	50	32	0	0	0	85	728	хоре	obl	722	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	78	740	740	PER	ему	3723	3726	ему	1	49	50	45	0	0	0	86	740	ему	iobj	739	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	79	744	744	PER	другого	3735	3742	другого	1	50	51	1	0	0	0	87	744	другого	obl	769	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T85	80	770	770	PER	его	3874	3877	его	1	51	52	1	0	0	0	88	770	его	obj	769	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	81	771	772	PER	Аркадием Спицыным	3878	3895	аркадием спицыным	2	51	52	2	0	0	0	89	771	аркадием	xcomp	769	PROPN	PROP	Singular	Not_Assigned	3
PER_T87	82	775	775	PER	он	3902	3904	он	1	51	52	6	0	0	0	90	775	он	nsubj:pass	774	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T88	171	778	782	ORG	консерватории, где обучается пению	3914	3948	консерватории , где обучается пению	5	51	52	9	0	0	0	91	781	обучается	acl:relcl	778	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T89	83	790	790	PER	его	3988	3991	его	1	52	53	2	0	0	0	92	790	его	obj	791	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	85	796	796	PER	он	4017	4019	он	1	52	53	8	0	0	0	93	796	он	nsubj	797	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	86	811	813	PER	Малый он веселый	4096	4112	малый он веселый	3	53	54	0	0	1	1	94	812	он	nsubj	813	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	87	812	812	PER	он	4102	4104	он	1	53	54	1	1	0	0	95	812	он	nsubj	813	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	88	819	819	PER	нас	4132	4135	нас	1	53	54	8	0	0	0	96	819	нас	obj	818	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	90	826	827	PER	Иван Иваныч	4178	4189	иван иваныч	2	54	55	2	0	0	0	97	826	иван	ROOT	826	PROPN	PROP	Singular	Not_Assigned	3
PER_T98	91	832	832	PER	он	4203	4205	он	1	54	56	3	0	0	0	98	832	он	nsubj	831	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	248	844	845	PER	Неплюйские мещане	4250	4267	неплюйские мещане	2	54	56	15	0	0	0	99	845	мещане	appos	840	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	17	850	851	PER	Иван Иваныч	4280	4291	иван иваныч	2	55	57	0	0	0	0	100	850	иван	nsubj	852	PROPN	PROP	Singular	Not_Assigned	3
PER_T100	175	854	854	PER	него	4303	4307	него	1	55	57	4	0	0	0	101	854	него	obl	852	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	176	871	871	PER	вас	4374	4377	вас	1	56	58	3	0	0	0	102	871	вас	obj	852	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	177	873	874	PER	Иван Иваныч	4379	4390	иван иваныч	2	56	58	5	0	0	0	103	873	иван	conj	852	PROPN	PROP	Singular	Not_Assigned	3
PER_T103	178	877	877	PER	купцов	4396	4402	купцов	1	56	58	9	0	0	0	104	877	купцов	nmod	876	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T245	13	882	882	PER	думцы	4428	4433	думцы	1	56	58	14	0	0	0	105	882	думцы	appos	876	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	179	885	886	PER	Иван Иваныч	4439	4450	иван иваныч	2	57	59	0	0	0	0	106	885	иван	nsubj	889	PROPN	PROP	Singular	Not_Assigned	3
PER_T105	180	903	908	PER	необычайно толковый и восприимчивый Иван Иваныч	4530	4577	необычайно толковый и восприимчивый иван иваныч	6	59	61	3	0	0	0	107	904	толковый	amod	907	ADJ	PROP	Singular	Not_Assigned	3
PER_T106	181	910	910	PER	себе	4585	4589	себе	1	59	61	10	0	0	0	108	910	себе	iobj	909	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	182	913	913	PER	Спицына	4607	4614	спицына	1	59	61	13	0	0	0	109	913	спицына	appos	912	PROPN	PROP	Singular	Not_Assigned	3
PER_T108	183	916	916	PER	его	4620	4623	его	1	59	61	16	0	0	0	110	916	его	det	917	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T109	184	923	923	PER	Барышню	4667	4674	барышню	1	60	62	0	0	0	0	111	923	барышню	nsubj	924	PROPN	PROP	Singular	Not_Assigned	3
PER_T110	158	925	925	PER	Рапидов	4682	4689	рапидов	1	60	62	2	0	0	0	112	925	рапидов	nsubj	924	PROPN	PROP	Singular	Not_Assigned	3
PER_T111	157	931	931	PER	брат	4701	4705	брат	1	61	63	4	0	0	0	113	931	брат	ROOT	931	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	156	933	934	PER	замечательная личность	4707	4729	замечательная личность	2	61	63	6	0	0	0	114	934	личность	conj	931	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T113	155	939	939	PER	он	4749	4751	он	1	61	64	3	0	0	0	115	939	он	nsubj	938	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	127	940	940	PER	ее	4752	4754	ее	1	61	64	4	0	0	0	116	940	ее	obj	938	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	128	944	944	PER	Она	4761	4764	она	1	62	66	0	0	0	0	117	944	она	nsubj	945	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	129	952	952	PER	ее	4810	4812	ее	1	62	66	8	0	0	0	118	952	ее	obj	954	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	130	957	957	PER	она	4839	4842	она	1	63	67	1	0	0	0	119	957	она	nsubj	958	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	131	966	966	PER	я	4891	4892	я	1	64	68	2	0	0	0	120	966	я	nsubj	968	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	132	967	967	PER	тебе	4893	4897	тебе	1	64	68	3	0	0	0	121	967	тебе	iobj	968	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	134	974	975	PER	богатого жениха	4932	4947	богатого жениха	2	65	69	2	0	0	0	122	975	жениха	obl	972	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T121	161	978	978	GPE	провинцию	4957	4966	провинцию	1	65	69	6	0	0	0	123	978	провинцию	obj	977	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	135	988	989	PER	ты сам	5015	5021	ты сам	2	66	70	1	0	0	0	124	988	ты	nsubj	990	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	136	993	994	PER	Замечательная личность	5036	5058	замечательная личность	2	67	71	1	0	0	0	125	994	личность	obj	990	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	137	1001	1001	PER	нас	5085	5088	нас	1	67	71	9	0	0	0	126	1001	нас	obl	999	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	138	1006	1006	PER	Она	5125	5128	она	1	68	72	0	0	0	0	127	1006	она	nsubj	1009	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	139	1013	1013	PER	ней	5158	5161	ней	1	68	72	7	0	0	0	128	1013	ней	obl	1014	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	126	1015	1015	PER	ее	5166	5168	ее	1	68	72	9	0	0	0	129	1015	ее	det	1019	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T128	140	1050	1050	PER	она	5351	5354	она	1	70	74	1	0	0	0	130	1050	она	nsubj	1054	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	142	1057	1057	PER	Спицын	5392	5398	спицын	1	70	74	8	0	0	0	131	1057	спицын	nsubj	1058	PROPN	PROP	Singular	Not_Assigned	3
PER_T130	144	1063	1063	PER	своих	5420	5425	своих	1	70	74	14	0	0	0	132	1063	своих	det	1065	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T131	145	1071	1071	PER	она	5467	5470	она	1	71	75	4	0	0	0	133	1071	она	nsubj	1073	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	146	1077	1077	PER	их	5499	5501	их	1	71	75	10	0	0	0	134	1077	их	obl	1076	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	147	1080	1080	PER	она	5518	5521	она	1	72	76	1	0	0	0	135	1080	она	nsubj	1079	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	148	1083	1093	PER	Рапидовым, который, по всем видимостям, сильно ее побаивался	5531	5591	рапидовым , который , по всем видимостям , сильно ее побаивался	11	72	76	4	0	1	1	136	1093	побаивался	acl:relcl	1083	VERB	PROP	Singular	Not_Assigned	3
PER_T135	149	1092	1092	PER	ее	5578	5580	ее	1	72	76	13	1	0	0	137	1092	ее	obj	1093	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	150	1095	1095	PER	Мне	5594	5597	мне	1	73	77	0	0	0	0	138	1095	мне	iobj	1096	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	151	1104	1104	PER	ее	5637	5639	ее	1	73	77	9	0	0	0	139	1104	ее	obj	1102	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	152	1107	1107	PER	я	5643	5644	я	1	73	77	12	0	0	0	140	1107	я	nsubj	1110	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	153	1113	1114	PER	она сама	5666	5674	она сама	2	73	77	18	0	0	0	141	1113	она	nsubj	1115	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	186	1120	1120	PER	Она	5696	5699	она	1	74	78	0	0	0	0	142	1120	она	nsubj	1121	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	187	1122	1122	PER	свою	5708	5712	свою	1	74	78	2	0	0	0	143	1122	свою	det	1124	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T142	188	1128	1128	PER	мне	5746	5749	мне	1	74	78	8	0	0	0	144	1128	мне	iobj	1126	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	219	1132	1132	PER	Я	5766	5767	я	1	75	79	0	0	0	0	145	1132	я	nsubj	1133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	221	1139	1139	PER	нее	5795	5798	нее	1	76	80	2	0	0	0	146	1139	нее	obl	1140	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	222	1146	1146	PER	гласных	5850	5857	гласных	1	76	80	9	0	0	0	147	1146	гласных	nmod	1145	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T147	224	1149	1149	PER	мещане	5861	5867	мещане	1	76	80	12	0	0	0	148	1149	мещане	conj	1140	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	223	1161	1161	PER	я	5921	5922	я	1	77	81	5	0	0	0	149	1161	я	nsubj	1164	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	225	1168	1168	PER	я	5948	5949	я	1	78	82	1	0	0	0	150	1168	я	nsubj	1170	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	226	1178	1178	PER	Рапидовым	6001	6010	рапидовым	1	78	82	11	0	0	0	151	1178	рапидовым	nmod	1176	PROPN	PROP	Singular	Not_Assigned	3
PER_T150	228	1180	1181	PER	Мой приятель	6013	6025	мой приятель	2	79	83	0	0	1	1	152	1181	приятель	nsubj	1182	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	229	1180	1180	PER	Мой	6013	6016	мой	1	79	83	0	1	0	0	153	1180	мой	det	1181	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T152	230	1201	1201	PER	он	6119	6121	он	1	80	84	13	0	0	0	154	1201	он	nsubj	1200	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	231	1207	1207	PER	мне	6151	6154	мне	1	80	84	19	0	0	0	155	1207	мне	obl	1203	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	232	1212	1212	PER	барышне	6175	6182	барышне	1	80	84	24	0	0	0	156	1212	барышне	obl	1203	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	233	1232	1232	PER	она	6263	6266	она	1	82	88	4	0	0	0	157	1232	она	nsubj	1231	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T156	0	1238	1238	FAC	комнате	6299	6306	комнате	1	82	88	10	0	0	0	158	1238	комнате	conj	1236	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T246	14	1245	1245	PER	Она	6332	6335	она	1	83	89	0	0	0	0	159	1245	она	nsubj	1246	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	234	1250	1258	PER	человека, в течение двенадцати часов не разгибавшего спины	6362	6420	человека , в течение двенадцати часов не разгибавшего спины	9	83	89	5	0	0	0	160	1257	разгибавшего	acl	1249	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T158	235	1267	1267	PER	Рапидов	6462	6469	рапидов	1	84	90	0	0	0	0	161	1267	рапидов	nsubj	1268	PROPN	PROP	Singular	Not_Assigned	3
PER_T159	236	1283	1283	PER	Барышня	6558	6565	барышня	1	85	91	0	0	0	0	162	1283	барышня	nsubj	1284	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	238	1300	1300	PER	я	6637	6638	я	1	86	93	3	0	0	0	163	1300	я	nsubj	1299	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	239	1305	1305	PER	мы	6650	6652	мы	1	87	95	1	0	0	0	164	1305	мы	nsubj	1308	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	240	1311	1311	PER	Барышня	6674	6681	барышня	1	88	96	0	0	0	0	165	1311	барышня	nsubj	1312	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	241	1323	1323	PER	вы	6747	6749	вы	1	88	96	12	0	0	0	166	1323	вы	nsubj	1324	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	242	1333	1333	PER	Я	6799	6800	я	1	90	98	0	0	0	0	167	1333	я	nsubj	1334	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	243	1344	1344	PER	я	6856	6857	я	1	90	99	3	0	0	0	168	1344	я	nsubj	1343	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	244	1355	1355	PER	вам	6901	6904	вам	1	91	100	3	0	0	0	169	1355	вам	iobj	1357	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	245	1358	1358	PER	моя	6916	6919	моя	1	91	100	6	0	0	0	170	1358	моя	det	1359	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T168	246	1362	1362	PER	я	6932	6933	я	1	91	100	10	0	0	0	171	1362	я	nsubj	1363	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	247	1366	1366	PER	Я	6952	6953	я	1	92	101	0	0	0	0	172	1366	я	nsubj	1368	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	218	1377	1377	PER	вы	6995	6997	вы	1	93	102	5	0	0	0	173	1377	вы	nsubj	1376	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	189	1380	1380	PER	вы	7003	7005	вы	1	93	102	8	0	0	0	174	1380	вы	acl	1377	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	217	1382	1383	PER	Ольга Николаевна	7007	7023	ольга николаевна	2	93	102	10	0	0	0	175	1382	ольга	appos	1380	PROPN	PROP	Singular	Not_Assigned	3
PER_T173	190	1387	1387	PER	я	7037	7038	я	1	94	103	2	0	0	0	176	1387	я	nsubj	1389	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	191	1393	1393	PER	мне	7059	7062	мне	1	94	103	8	0	0	0	177	1393	мне	iobj	1395	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	192	1400	1400	PER	я	7094	7095	я	1	95	104	3	0	0	0	178	1400	я	nsubj	1401	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	193	1403	1409	PER	Рапидова, который сидел как на иголках	7108	7146	рапидова , который сидел как на иголках	7	95	104	6	0	0	0	179	1406	сидел	acl:relcl	1403	VERB	PROP	Singular	Not_Assigned	3
PER_T177	194	1426	1426	PER	мне	7211	7214	мне	1	96	105	1	0	0	0	180	1426	мне	iobj	1430	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	195	1435	1435	PER	Я	7253	7254	я	1	97	106	0	0	0	0	181	1435	я	nsubj	1438	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	196	1446	1446	PER	ее	7323	7325	ее	1	97	106	11	0	0	0	182	1446	ее	det	1448	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T180	198	1450	1458	PER	Человек, сидящий за одним столом с Ольгой Николаевной	7345	7398	человек , сидящий за одним столом с ольгой николаевной	9	98	107	0	0	1	1	183	1455	столом	obl	1452	NOUN	PROP	Singular	Not_Assigned	3
PER_T181	199	1457	1458	PER	Ольгой Николаевной	7380	7398	ольгой николаевной	2	98	107	7	1	0	0	184	1457	ольгой	nmod	1455	PROPN	PROP	Singular	Not_Assigned	3
PER_T182	200	1460	1465	PER	медицинский студент, по фамилии Криницкий	7400	7441	медицинский студент , по фамилии криницкий	6	98	107	10	0	1	1	185	1464	фамилии	conj	1450	NOUN	PROP	Singular	Not_Assigned	3
PER_T183	201	1465	1465	PER	Криницкий	7432	7441	криницкий	1	98	107	15	1	0	0	186	1465	криницкий	appos	1464	PROPN	PROP	Singular	Not_Assigned	3
PER_T184	202	1468	1468	PER	он	7449	7451	он	1	99	108	1	0	0	0	187	1468	он	nsubj	1474	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	203	1494	1494	PER	Криницкий	7617	7626	криницкий	1	100	109	0	0	0	0	188	1494	криницкий	nsubj	1499	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T186	204	1497	1501	PER	мой давний приятель и земляк	7631	7659	мой давний приятель и земляк	5	100	109	3	0	0	0	189	1499	приятель	ROOT	1499	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	205	1503	1503	PER	он	7662	7664	он	1	100	109	9	0	0	0	190	1503	он	nsubj	1504	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T188	166	1506	1506	ORG	академии	7676	7684	академии	1	100	109	12	0	0	0	191	1506	академии	obl	1504	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	206	1515	1515	PER	него	7724	7728	него	1	100	109	21	0	0	0	192	1515	него	obl	1504	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T190	167	1530	1530	ORG	академию	7800	7808	академию	1	101	110	1	0	0	0	193	1530	академию	obl	1531	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	208	1532	1532	PER	он	7815	7817	он	1	101	110	3	0	0	0	194	1532	он	nsubj	1531	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	209	1539	1539	PER	извозчик	7847	7855	извозчик	1	101	110	10	0	0	0	195	1539	извозчик	nsubj	1542	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T193	125	1541	1541	FAC	вокзала	7858	7865	вокзала	1	101	110	12	0	0	0	196	1541	вокзала	obl	1542	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	210	1543	1543	PER	его	7873	7876	его	1	101	110	14	0	0	0	197	1543	его	obj	1542	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T195	162	1546	1547	GPE	Васильевский остров	7883	7902	васильевский остров	2	101	110	17	0	0	0	198	1547	остров	obl	1542	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T196	163	1551	1551	GPE	Выборгскую	7909	7919	выборгскую	1	101	110	22	0	0	0	199	1551	выборгскую	conj	1547	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T197	159	1554	1558	FAC	дешевые и грязные меблированные комнаты	7923	7962	дешевые и грязные меблированные комнаты	5	101	110	25	0	0	0	200	1558	комнаты	conj	1547	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	211	1567	1567	PER	он	8000	8002	он	1	102	111	7	0	0	0	201	1567	он	nsubj	1568	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	212	1594	1594	PER	он	8152	8154	он	1	103	112	1	0	0	0	202	1594	он	nsubj	1599	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	215	1605	1605	PER	Он	8200	8202	он	1	104	113	0	0	0	0	203	1605	он	nsubj	1607	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	216	1609	1609	PER	он	8219	8221	он	1	104	113	4	0	0	0	204	1609	он	nsubj	1611	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	141	1611	1611	PER	нищий	8224	8229	нищий	1	104	113	6	0	0	0	205	1611	нищий	conj	1607	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	124	1613	1613	PER	студент	8232	8239	студент	1	104	113	8	0	0	0	206	1613	студент	appos	1607	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T205	123	1622	1622	PER	его	8278	8281	его	1	105	114	1	0	0	0	207	1622	его	det	1623	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T206	34	1626	1626	PER	его	8293	8296	его	1	105	114	5	0	0	0	208	1626	его	det	1627	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T204	16	1639	1639	PER	его	8353	8356	его	1	106	115	1	0	0	0	209	1639	его	det	1641	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T207	160	1654	1655	FAC	холодной квартиры	8437	8454	холодной квартиры	2	106	115	16	0	0	0	210	1655	квартиры	nmod	1653	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T208	35	1660	1660	PER	Криницкий	8474	8483	криницкий	1	107	116	0	0	0	0	211	1660	криницкий	nsubj	1664	PROPN	PROP	Singular	Not_Assigned	3
PER_T209	36	1666	1666	PER	своей	8509	8514	своей	1	107	116	6	0	0	0	212	1666	своей	det	1668	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T210	38	1678	1678	PER	я	8576	8577	я	1	108	117	8	0	0	0	213	1678	я	nsubj	1680	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	1	1681	1681	PER	его	8591	8594	его	1	108	117	11	0	0	0	214	1681	его	obj	1680	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	39	1686	1686	PER	ему	8611	8614	ему	1	108	117	16	0	0	0	215	1686	ему	iobj	1685	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	40	1691	1691	PER	я	8642	8643	я	1	109	118	1	0	0	0	216	1691	я	nsubj	1692	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	41	1693	1693	PER	себе	8653	8657	себе	1	109	118	3	0	0	0	217	1693	себе	iobj	1692	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	42	1696	1696	PER	его	8670	8673	его	1	109	118	6	0	0	0	218	1696	его	det	1697	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T215	43	1711	1711	PER	Я	8745	8746	я	1	110	119	0	0	0	0	219	1711	я	nsubj	1712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	44	1722	1722	PER	он	8807	8809	он	1	110	119	11	0	0	0	220	1722	он	nsubj	1723	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	45	1729	1729	PER	я	8838	8839	я	1	110	119	18	0	0	0	221	1729	я	nsubj	1732	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	19	1741	1741	PER	он	8888	8890	он	1	111	120	1	0	0	0	222	1741	он	nsubj	1742	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	46	1748	1748	PER	я	8909	8910	я	1	111	120	8	0	0	0	223	1748	я	nsubj	1749	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	47	1755	1755	PER	Я	8951	8952	я	1	113	122	0	0	0	0	224	1755	я	nsubj	1756	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	49	1763	1763	PER	меня	8982	8986	меня	1	113	122	8	0	0	0	225	1763	меня	obl	1764	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	50	1777	1777	PER	я	9046	9047	я	1	114	124	3	0	0	0	226	1777	я	nsubj	1776	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	51	1786	1787	PER	Гласных всех	9087	9099	гласных всех	2	115	126	0	0	0	0	227	1786	гласных	nsubj	1788	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T223	52	1794	1794	PER	мещан	9126	9131	мещан	1	115	126	8	0	0	0	228	1794	мещан	conj	1788	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	53	1805	1805	PER	вы	9204	9206	вы	1	116	127	1	0	0	0	229	1805	вы	nsubj	1807	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	54	1809	1810	PER	Аполлон Сергеич	9225	9240	аполлон сергеич	2	116	127	5	0	0	0	230	1809	аполлон	parataxis	1807	PROPN	PROP	Singular	Not_Assigned	3
PER_T226	55	1828	1828	PER	он	9299	9301	он	1	117	129	3	0	0	0	231	1828	он	nsubj	1827	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	56	1830	1830	PER	мной	9305	9309	мной	1	117	129	5	0	0	0	232	1830	мной	obl	1827	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	57	1835	1835	PER	я	9318	9319	я	1	118	131	1	0	0	0	233	1835	я	nsubj	1839	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	58	1847	1847	PER	вы	9365	9367	вы	1	119	132	5	0	0	0	234	1847	вы	nsubj	1848	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	60	1857	1857	PER	я	9405	9406	я	1	120	133	5	0	0	0	235	1857	я	nsubj	1858	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	33	1864	1864	PER	вам	9441	9444	вам	1	121	134	2	0	0	0	236	1864	вам	iobj	1866	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	32	1877	1877	PER	Я	9506	9507	я	1	123	136	0	0	0	0	237	1877	я	nsubj	1878	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	31	1911	1911	PER	Криницкий	9654	9663	криницкий	1	124	137	0	0	0	0	238	1911	криницкий	nsubj:pass	1913	PROPN	PROP	Singular	Not_Assigned	3
PER_T234	30	1916	1916	PER	своего	9701	9707	своего	1	124	137	5	0	0	0	239	1916	своего	det	1917	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T235	2	1920	1920	PER	он	9724	9726	он	1	124	137	9	0	0	0	240	1920	он	nsubj	1921	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	3	1924	1924	PER	Мы	9749	9751	мы	1	125	138	0	0	0	0	241	1924	мы	nsubj	1925	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	4	1926	1926	PER	ему	9766	9769	ему	1	125	138	2	0	0	0	242	1926	ему	iobj	1925	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	5	1938	1938	PER	нашей	9857	9862	нашей	1	125	138	14	0	0	0	243	1938	нашей	det	1940	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T239	6	1942	1942	PER	Он	9884	9886	он	1	126	139	0	0	0	0	244	1942	он	nsubj	1943	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	8	1949	1949	PER	своего	9922	9928	своего	1	126	139	7	0	0	0	245	1949	своего	det	1950	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T241	9	1954	1955	PER	Николай Алексеевич	9953	9971	николай алексеевич	2	127	140	2	0	0	0	246	1954	николай	nsubj	1956	PROPN	PROP	Singular	Not_Assigned	3
PER_T242	10	1963	1963	PER	я	10008	10009	я	1	128	141	4	0	0	0	247	1963	я	nsubj	1964	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	11	1966	1966	PER	ним	10020	10023	ним	1	128	141	7	0	0	0	248	1966	ним	obl	1964	PRON	PRON	Not_Assigned	Not_Assigned	3
