paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	-	-	0	1	NOUN	amod	3
0	0	1	1	-	-	2	3	ADJ	amod	3
0	0	2	2	""""	""""	4	5	PUNCT	punct	3
0	0	3	3	Ничего	ничто	6	12	PRON	ROOT	3
0	0	4	4	,	,	12	13	PUNCT	punct	5
0	0	5	5	Иван	иван	14	18	PROPN	conj	3
0	0	6	6	Пафнутьич	пафнутьич	19	28	PROPN	flat:name	5
0	0	7	7	,	,	28	29	PUNCT	punct	8
0	0	8	8	дай	дать	30	33	VERB	conj	3
0	0	9	9	ребёнку	ребёнок	34	41	NOUN	iobj	8
0	0	10	10	вздохнуть	вздохнуть	42	51	VERB	xcomp	8
0	0	11	11	хоть	хоть	52	56	ADV	advmod	12
0	0	12	12	летом	лето	57	62	NOUN	obl	10
0	0	13	13	-	-	63	64	PART	advmod	8
0	0	14	14	то	то	65	67	ADV	obj	8
0	0	15	15	немножко	немножко	68	76	ADV	advmod	8
0	0	16	16	""""	""""	77	78	PUNCT	punct	8
0	0	17	17	,	,	78	79	PUNCT	punct	8
0	0	18	18	-	-	80	81	ADV	nsubj	8
0	0	19	19	-	-	82	83	PART	iobj	8
0	0	20	20	уговаривала	уговаривать	84	95	VERB	xcomp	8
0	0	21	21	мужа	муж	96	100	NOUN	obj	20
0	0	22	22	Агнесса	агнесса	101	108	PROPN	appos	21
0	0	23	23	Никандровна	никандровна	109	120	PROPN	flat:name	22
0	0	24	24	и	и	121	122	CCONJ	cc	26
0	0	25	25	нежно	нежно	123	128	ADV	advmod	26
0	0	26	26	прижимала	прижимать	129	138	VERB	conj	3
0	0	27	27	голову	голова	139	145	NOUN	obj	26
0	0	28	28	внука	внук	146	151	NOUN	nmod	27
0	0	29	29	к	к	152	153	ADP	case	31
0	0	30	30	морщинистой	морщинистый	154	165	ADJ	amod	31
0	0	31	31	щеке	щека	166	170	NOUN	obl	26
0	0	32	32	своей	свой	171	176	DET	det	31
0	0	33	33	.	.	176	177	PUNCT	punct	3
1	1	0	34	-	-	179	180	NOUN	nsubj	65
1	1	1	35	-	-	181	182	NOUN	punct	34
1	1	2	36	""""	""""	183	184	PUNCT	punct	38
1	1	3	37	И	и	185	186	CCONJ	cc	38
1	1	4	38	то	то	187	189	PRON	nsubj	35
1	1	5	39	,	,	189	190	PUNCT	punct	49
1	1	6	40	-	-	191	192	ADV	nsubj	49
1	1	7	41	-	-	193	194	PART	advmod	49
1	1	8	42	соглашался	соглашаться	195	205	VERB	parataxis	49
1	1	9	43	дед	дед	206	209	NOUN	nsubj	42
1	1	10	44	,	,	209	210	PUNCT	punct	42
1	1	11	45	-	-	211	212	ADV	nsubj	49
1	1	12	46	-	-	213	214	NOUN	nsubj	49
1	1	13	47	пускай	пускай	215	221	PART	advmod	49
1	1	14	48	его	его	222	225	PRON	obj	49
1	1	15	49	отдохнёт	отдохнуть	226	234	VERB	acl	38
1	1	16	50	:	:	235	236	PUNCT	punct	51
1	1	17	51	придёт	прийти	237	243	VERB	parataxis	49
1	1	18	52	время	время	244	249	NOUN	nsubj	51
1	1	19	53	-	-	250	251	NOUN	nsubj	51
1	1	20	54	-	-	252	253	NOUN	obl	51
1	1	21	55	успеет	успеть	254	260	VERB	conj	51
1	1	22	56	ещё	ещё	261	264	ADV	advmod	57
1	1	23	57	назубриться	назубриться	265	276	VERB	xcomp	55
1	1	24	58	""""	""""	277	278	PUNCT	punct	57
1	1	25	59	.	.	278	279	PUNCT	punct	38
2	2	0	60	И	и	281	282	CCONJ	cc	65
2	2	1	61	четырнадцатилетний	четырнадцатилетний	283	301	ADJ	amod	63
2	2	2	62	""""	""""	302	303	PUNCT	punct	63
2	2	3	63	ребёнок	ребёнок	304	311	NOUN	nsubj	65
2	2	4	64	""""	""""	312	313	PUNCT	punct	63
2	2	5	65	отдыхал	отдыхать	314	321	VERB	ROOT	65
2	2	6	66	...	...	321	324	PUNCT	punct	65
3	3	0	67	Отдыхал	отдыхал	326	333	VERB	ROOT	67
3	3	1	68	настолько	настолько	334	343	ADV	advmod	67
3	3	2	69	,	,	343	344	PUNCT	punct	77
3	3	3	70	что	что	345	348	SCONJ	mark	77
3	3	4	71	за	за	349	351	ADP	case	73
3	3	5	72	всё	весь	352	355	DET	det	73
3	3	6	73	лето	лето	356	360	NOUN	obl	77
3	3	7	74	ни	ни	361	363	PART	advmod	75
3	3	8	75	разу	разу	364	368	NOUN	obl	77
3	3	9	76	не	не	369	371	PART	advmod	77
3	3	10	77	занялся	заняться	372	379	VERB	ccomp	67
3	3	11	78	с	с	380	381	ADP	case	79
3	3	12	79	FrДulein	frдulein	382	390	PROPN	obl	77
3	3	13	80	Bertha	bertha	391	397	X	flat:foreign	79
3	3	14	81	,	,	397	398	PUNCT	punct	85
3	3	15	82	которая	которая	399	406	PRON	nsubj:pass	85
3	3	16	83	нарочно	нарочно	407	414	ADV	advmod	85
3	3	17	84	была	быть	415	419	AUX	aux:pass	85
3	3	18	85	приглашена	пригласить	420	430	VERB	acl:relcl	79
3	3	19	86	для	для	431	434	ADP	case	87
3	3	20	87	него	него	435	439	PRON	obl	85
3	3	21	88	на	на	440	442	ADP	case	89
3	3	22	89	время	время	443	448	NOUN	obl	85
3	3	23	90	летних	летний	449	455	ADJ	amod	91
3	3	24	91	вакаций	вакация	456	463	NOUN	nmod	89
3	3	25	92	,	,	463	464	PUNCT	punct	94
3	3	26	93	чтобы	чтобы	465	470	SCONJ	mark	94
3	3	27	94	заниматься	заниматься	471	481	VERB	advcl	85
3	3	28	95	с	с	482	483	ADP	case	96
3	3	29	96	ним	ним	484	487	PRON	obl	94
3	3	30	97	только	только	488	494	PART	advmod	98
3	3	31	98	немецким	немецкий	495	503	ADJ	amod	99
3	3	32	99	разговором	разговор	504	514	NOUN	obl	94
3	3	33	100	и	и	515	516	CCONJ	cc	102
3	3	34	101	немножко	немножко	517	525	ADV	advmod	102
3	3	35	102	чтением	чтение	526	533	NOUN	conj	99
3	3	36	103	,	,	533	534	PUNCT	punct	112
3	3	37	104	так	так	535	538	ADV	mark	112
3	3	38	105	как	как	539	542	SCONJ	fixed	104
3	3	39	106	Коля	коля	543	547	PROPN	nsubj	112
3	3	40	107	французскому	французский	548	560	ADJ	amod	108
3	3	41	108	языку	язык	561	566	NOUN	iobj	112
3	3	42	109	в	в	567	568	ADP	case	110
3	3	43	110	гимназии	гимназия	569	577	NOUN	obl	112
3	3	44	111	не	не	578	580	PART	advmod	112
3	3	45	112	обучался	обучаться	581	589	VERB	advcl	94
3	3	46	113	вовсе	вовсе	590	595	ADV	advmod	112
3	3	47	114	,	,	595	596	PUNCT	punct	120
3	3	48	115	а	а	597	598	CCONJ	cc	120
3	3	49	116	в	в	599	600	ADP	case	117
3	3	50	117	немецком	немецкий	601	609	ADJ	obl	120
3	3	51	118	был	быть	610	613	AUX	cop	120
3	3	52	119	так	так	614	617	ADV	advmod	120
3	3	53	120	слаб	слабый	618	622	ADJ	conj	112
3	3	54	121	,	,	622	623	PUNCT	punct	125
3	3	55	122	что	что	624	627	SCONJ	mark	125
3	3	56	123	круглый	круглый	628	635	ADJ	amod	124
3	3	57	124	год	год	636	639	NOUN	nsubj	125
3	3	58	125	получал	получать	640	647	VERB	ccomp	120
3	3	59	126	за	за	648	650	ADP	case	127
3	3	60	127	ответы	ответ	651	657	NOUN	obl	125
3	3	61	128	двойки	двойка	658	664	NOUN	nmod	127
3	3	62	129	,	,	664	665	PUNCT	punct	137
3	3	63	130	а	а	666	667	CCONJ	cc	137
3	3	64	131	за	за	668	670	ADP	case	133
3	3	65	132	письменные	письменный	671	681	ADJ	amod	133
3	3	66	133	переводы	перевод	682	690	NOUN	discourse	130
3	3	67	134	-	-	691	692	NOUN	amod	137
3	3	68	135	-	-	693	694	ADJ	amod	137
3	3	69	136	""""	""""	695	696	PUNCT	punct	137
3	3	70	137	колы	кола	697	701	NOUN	conj	127
3	3	71	138	""""	""""	702	703	PUNCT	punct	137
3	3	72	139	и	и	704	705	CCONJ	cc	141
3	3	73	140	""""	""""	706	707	PUNCT	punct	141
3	3	74	141	колятины	колятины	708	716	NOUN	conj	137
3	3	75	142	""""	""""	717	718	PUNCT	punct	141
3	3	76	143	(	(	719	720	PUNCT	punct	145
3	3	77	144	так	так	721	724	ADV	advmod	145
3	3	78	145	назывались	называться	725	735	VERB	parataxis	141
3	3	79	146	у	у	736	737	ADP	case	147
3	3	80	147	них	них	738	741	PRON	obl	145
3	3	81	148	единицы	единица	742	749	NOUN	nsubj	145
3	3	82	149	)	)	750	751	PUNCT	punct	145
3	3	83	150	.	.	751	752	PUNCT	punct	67
4	4	0	151	-	-	754	755	NOUN	parataxis	155
4	4	1	152	-	-	756	757	NOUN	nsubj	155
4	4	2	153	""""	""""	758	759	PUNCT	punct	155
4	4	3	154	Вот	вот	760	763	PART	advmod	155
4	4	4	155	ещё	ещё	764	767	ADV	ROOT	155
4	4	5	156	!	!	768	769	PUNCT	punct	155
5	5	0	157	Стану	стану	771	776	NOUN	iobj	161
5	5	1	158	я	я	777	778	PRON	nsubj	161
5	5	2	159	с	с	779	780	ADP	case	160
5	5	3	160	бабой	баба	781	786	NOUN	obl	161
5	5	4	161	учиться	учиться	787	794	VERB	ROOT	161
5	5	5	162	!	!	795	796	PUNCT	punct	161
5	6	0	163	-	-	797	798	PART	nsubj	166
5	6	1	164	-	-	799	800	NOUN	nsubj	166
5	6	2	165	хвастливо	хвастливый	801	810	ADV	advmod	166
5	6	3	166	говаривал	говаривать	811	820	VERB	ROOT	166
5	6	4	167	Коля	коля	821	825	PROPN	obj	166
5	6	5	168	своим	свой	826	831	DET	det	170
5	6	6	169	летним	летний	832	838	ADJ	amod	170
5	6	7	170	знакомым	знакомым	839	847	NOUN	iobj	166
5	6	8	171	.	.	847	848	PUNCT	punct	166
6	7	0	172	-	-	850	851	NOUN	parataxis	175
6	7	1	173	-	-	852	853	NOUN	nsubj	175
6	7	2	174	Лучше	Лучше	854	859	ADV	advmod	175
6	7	3	175	давай	давать	860	865	VERB	ROOT	175
6	7	4	176	-	-	866	867	NUM	obj	175
6	7	5	177	ка	ка	868	870	NOUN	nsubj	178
6	7	6	178	покурим	покурить	871	878	VERB	conj	175
6	7	7	179	""""	""""	879	880	PUNCT	punct	178
6	7	8	180	.	.	880	881	PUNCT	punct	178
7	8	0	181	Он	он	883	885	PRON	nsubj	182
7	8	1	182	вынимал	вынимать	886	893	VERB	ROOT	182
7	8	2	183	из	из	894	896	ADP	case	184
7	8	3	184	кармана	карман	897	904	NOUN	obl	182
7	8	4	185	портсигар	портсигар	905	914	NOUN	obj	182
7	8	5	186	и	и	915	916	CCONJ	cc	187
7	8	6	187	спичечницу	спичечница	917	927	NOUN	conj	185
7	8	7	188	,	,	927	928	PUNCT	punct	190
7	8	8	189	которые	которые	929	936	PRON	obj	190
7	8	9	190	купил	купить	937	942	VERB	acl:relcl	187
7	8	10	191	тайком	тайком	943	949	ADV	advmod	190
7	8	11	192	от	от	950	952	ADP	case	194
7	8	12	193	своих	свой	953	958	DET	det	194
7	8	13	194	стариков	старик	959	967	NOUN	obl	190
7	8	14	195	,	,	967	968	PUNCT	punct	198
7	8	15	196	и	и	969	970	CCONJ	cc	198
7	8	16	197	преважно	преважно	971	979	ADV	advmod	198
7	8	17	198	затягивал	затягивать	980	989	VERB	conj	190
7	8	18	199	папиросу	папироса	990	998	NOUN	obj	198
7	8	19	200	,	,	998	999	PUNCT	punct	201
7	8	20	201	стараясь	стараться	1000	1008	VERB	advcl	198
7	8	21	202	пускать	пускать	1009	1016	VERB	xcomp	201
7	8	22	203	дым	дым	1017	1020	NOUN	obj	202
7	8	23	204	через	через	1021	1026	ADP	case	205
7	8	24	205	нос	нос	1027	1030	NOUN	obl	202
7	8	25	206	и	и	1031	1032	CCONJ	cc	207
7	8	26	207	кольцами	кольцо	1033	1041	NOUN	conj	205
7	8	27	208	.	.	1041	1042	PUNCT	punct	182
8	9	0	209	Старики	старик	1044	1051	NOUN	nsubj	214
8	9	1	210	Можайские	можайский	1052	1061	ADJ	appos	209
8	9	2	211	хоть	хоть	1062	1066	ADV	advmod	214
8	9	3	212	и	и	1067	1068	PART	fixed	211
8	9	4	213	не	не	1069	1071	PART	advmod	214
8	9	5	214	видели	видеть	1072	1078	VERB	ROOT	214
8	9	6	215	его	его	1079	1082	PRON	obj	214
8	9	7	216	ни	ни	1083	1085	PART	advmod	218
8	9	8	217	разу	разу	1086	1090	NOUN	fixed	216
8	9	9	218	курящим	курить	1091	1098	VERB	xcomp	214
8	9	10	219	,	,	1098	1099	PUNCT	punct	221
8	9	11	220	однако	однако	1100	1106	ADV	advmod	221
8	9	12	221	предполагали	предполагать	1107	1119	VERB	conj	214
8	9	13	222	,	,	1119	1120	PUNCT	punct	225
8	9	14	223	что	что	1121	1124	SCONJ	mark	225
8	9	15	224	он	он	1125	1127	PRON	nsubj	225
8	9	16	225	покуривает	покуривать	1128	1138	VERB	ccomp	221
8	9	17	226	,	,	1138	1139	PUNCT	punct	232
8	9	18	227	потому	потому	1140	1146	ADV	mark	232
8	9	19	228	что	что	1147	1150	SCONJ	fixed	227
8	9	20	229	он	он	1151	1153	PRON	nsubj	232
8	9	21	230	не	не	1154	1156	PART	advmod	231
8	9	22	231	раз	раз	1157	1160	NOUN	obl	232
8	9	23	232	затевал	затевать	1161	1168	VERB	advcl	225
8	9	24	233	при	при	1169	1172	ADP	case	234
8	9	25	234	них	них	1173	1176	PRON	obl	232
8	9	26	235	разговор	разговор	1177	1185	NOUN	obj	232
8	9	27	236	,	,	1185	1186	PUNCT	punct	241
8	9	28	237	что	что	1187	1190	SCONJ	mark	241
8	9	29	238	курить	курить	1191	1197	VERB	csubj	241
8	9	30	239	вообще	вообще	1198	1204	ADV	advmod	241
8	9	31	240	не	не	1205	1207	PART	advmod	241
8	9	32	241	вредно	вредный	1208	1214	ADJ	ccomp	232
8	9	33	242	,	,	1214	1215	PUNCT	punct	245
8	9	34	243	и	и	1216	1217	CCONJ	cc	245
8	9	35	244	что	что	1218	1221	SCONJ	mark	245
8	9	36	245	плох	плохой	1222	1226	ADJ	conj	225
8	9	37	246	тот	тот	1227	1230	DET	det	247
8	9	38	247	мужчина	мужчина	1231	1238	NOUN	nsubj	245
8	9	39	248	,	,	1238	1239	PUNCT	punct	251
8	9	40	249	который	который	1240	1247	PRON	nsubj	251
8	9	41	250	не	не	1248	1250	PART	advmod	251
8	9	42	251	курит	курить	1251	1256	VERB	acl:relcl	247
8	9	43	252	.	.	1256	1257	PUNCT	punct	214
9	10	0	253	С	с	1259	1260	ADP	case	254
9	10	1	254	прискорбием	прискорбие	1261	1272	NOUN	obl	255
9	10	2	255	замечали	замечать	1273	1281	VERB	ROOT	255
9	10	3	256	они	они	1282	1285	PRON	nsubj	255
9	10	4	257	в	в	1286	1287	ADP	case	258
9	10	5	258	Коле	коля	1288	1292	PROPN	obl	255
9	10	6	259	значительную	значительный	1293	1305	ADJ	amod	260
9	10	7	260	перемену	перемена	1306	1314	NOUN	obj	255
9	10	8	261	к	к	1315	1316	ADP	case	262
9	10	9	262	худшему	плохой	1317	1324	ADJ	nmod	260
9	10	10	263	;	;	1325	1326	PUNCT	punct	268
9	10	11	264	но	но	1327	1329	CCONJ	cc	268
9	10	12	265	остановить	остановить	1330	1340	VERB	xcomp	268
9	10	13	266	этого	это	1341	1346	PRON	obj	265
9	10	14	267	не	не	1347	1349	PART	advmod	268
9	10	15	268	могли	мочь	1350	1355	VERB	conj	255
9	10	16	269	:	:	1356	1357	PUNCT	punct	273
9	10	17	270	в	в	1358	1359	ADP	case	272
9	10	18	271	высшей	высокий	1360	1366	ADJ	amod	272
9	10	19	272	степени	степень	1367	1374	NOUN	obl	273
9	10	20	273	добродушные	добродушный	1375	1386	ADJ	parataxis	268
9	10	21	274	и	и	1387	1388	CCONJ	cc	275
9	10	22	275	уступчивые	уступчивый	1389	1399	ADJ	conj	273
9	10	23	276	по	по	1400	1402	ADP	case	277
9	10	24	277	натуре	натура	1403	1409	NOUN	obl	275
9	10	25	278	,	,	1409	1410	PUNCT	punct	282
9	10	26	279	они	они	1411	1414	PRON	nsubj	282
9	10	27	280	к	к	1415	1416	ADP	case	281
9	10	28	281	Коле	кола	1417	1421	PROPN	obl	282
9	10	29	282	относились	относиться	1422	1432	VERB	conj	273
9	10	30	283	с	с	1433	1434	ADP	case	284
9	10	31	284	особенною	особенною	1435	1444	NOUN	obl	282
9	10	32	285	уступчивостью	уступчивость	1445	1458	NOUN	obl	282
9	10	33	286	.	.	1458	1459	PUNCT	punct	255
10	11	0	287	Поступить	поступить	1461	1470	VERB	csubj	290
10	11	1	288	с	с	1471	1472	ADP	case	289
10	11	2	289	ним	ним	1473	1476	PRON	obl	287
10	11	3	290	круто	круто	1477	1482	ADV	ROOT	290
10	11	4	291	и	и	1483	1484	CCONJ	cc	293
10	11	5	292	сразу	сразу	1485	1490	ADV	advmod	293
10	11	6	293	лишить	лишить	1491	1497	VERB	conj	290
10	11	7	294	его	его	1498	1501	PRON	det	296
10	11	8	295	того	тот	1502	1506	DET	det	296
10	11	9	296	общества	общество	1507	1515	NOUN	obj	293
10	11	10	297	,	,	1515	1516	PUNCT	punct	302
10	11	11	298	которое	которое	1517	1524	PRON	obj	302
10	11	12	299	он	он	1525	1527	PRON	nsubj	302
10	11	13	300	себе	себя	1528	1532	PRON	iobj	302
10	11	14	301	сам	сам	1533	1536	ADJ	acl	302
10	11	15	302	избрал	избрать	1537	1543	VERB	acl:relcl	296
10	11	16	303	и	и	1544	1545	CCONJ	cc	306
10	11	17	304	которое	которое	1546	1553	PRON	obj	306
10	11	18	305	очень	очень	1554	1559	ADV	advmod	306
10	11	19	306	любил	любить	1560	1565	VERB	conj	302
10	11	20	307	,	,	1565	1566	PUNCT	punct	312
10	11	21	308	было	было	1567	1571	AUX	cop	312
10	11	22	309	бы	бы	1572	1574	AUX	aux	312
10	11	23	310	для	для	1575	1578	ADP	case	311
10	11	24	311	них	них	1579	1582	PRON	obl	312
10	11	25	312	немыслимо	немыслимый	1583	1592	ADJ	conj	290
10	11	26	313	:	:	1593	1594	PUNCT	punct	320
10	11	27	314	каждое	каждый	1595	1601	DET	det	315
10	11	28	315	желание	желание	1602	1609	NOUN	nsubj	320
10	11	29	316	внука	внук	1610	1615	NOUN	nmod	315
10	11	30	317	было	было	1616	1620	AUX	cop	320
10	11	31	318	для	для	1621	1624	ADP	case	319
10	11	32	319	них	них	1625	1628	PRON	obl	317
10	11	33	320	законом	закон	1629	1636	NOUN	parataxis	312
10	11	34	321	,	,	1636	1637	PUNCT	punct	324
10	11	35	322	который	который	1638	1645	PRON	obj	324
10	11	36	323	они	они	1646	1649	PRON	nsubj	324
10	11	37	324	спешили	спешить	1650	1657	VERB	acl:relcl	320
10	11	38	325	исполнить	исполнить	1658	1667	VERB	xcomp	324
10	11	39	326	в	в	1668	1669	ADP	case	327
10	11	40	327	угоду	угода	1670	1675	NOUN	obl	325
10	11	41	328	мальчику	мальчик	1676	1684	NOUN	iobj	325
10	11	42	329	.	.	1684	1685	PUNCT	punct	290
11	12	0	330	Они	они	1687	1690	PRON	nsubj	332
11	12	1	331	просто	просто	1691	1697	PART	advmod	332
11	12	2	332	баловали	баловать	1698	1706	VERB	ROOT	332
11	12	3	333	своего	свой	1707	1713	DET	det	335
11	12	4	334	единственного	единственный	1714	1727	ADJ	amod	335
11	12	5	335	внука	внук	1728	1733	NOUN	obj	332
11	12	6	336	и	и	1734	1735	CCONJ	cc	343
11	12	7	337	,	,	1735	1736	PUNCT	punct	341
11	12	8	338	сами	сами	1737	1741	ADJ	acl	341
11	12	9	339	того	того	1742	1746	PRON	obj	341
11	12	10	340	не	не	1747	1749	PART	advmod	341
11	12	11	341	сознавая	сознавать	1750	1758	VERB	advcl	343
11	12	12	342	,	,	1758	1759	PUNCT	punct	341
11	12	13	343	приносили	приносить	1760	1769	VERB	conj	332
11	12	14	344	ему	ему	1770	1773	PRON	iobj	343
11	12	15	345	вред	вред	1774	1778	NOUN	obj	343
11	12	16	346	,	,	1778	1779	PUNCT	punct	347
11	12	17	347	потакая	потакать	1780	1787	VERB	advcl	343
11	12	18	348	ему	ему	1788	1791	PRON	iobj	347
11	12	19	349	решительно	решительно	1792	1802	ADV	advmod	347
11	12	20	350	во	в	1803	1805	ADP	case	351
11	12	21	351	всём	всём	1806	1810	NOUN	obl	347
11	12	22	352	.	.	1810	1811	PUNCT	punct	332
12	13	0	353	Следя	следя	1813	1818	VERB	advcl	362
12	13	1	354	за	за	1819	1821	ADP	case	355
12	13	2	355	ним	ним	1822	1825	PRON	obl	353
12	13	3	356	с	с	1826	1827	ADP	case	357
12	13	4	357	заботой	забота	1828	1835	NOUN	obl	353
12	13	5	358	и	и	1836	1837	CCONJ	cc	359
12	13	6	359	беспокойством	беспокойство	1838	1851	NOUN	conj	357
12	13	7	360	,	,	1851	1852	PUNCT	punct	353
12	13	8	361	они	они	1853	1856	PRON	nsubj	362
12	13	9	362	молили	молить	1857	1863	VERB	ROOT	362
12	13	10	363	Бога	бог	1864	1868	PROPN	obj	362
12	13	11	364	только	только	1869	1875	PART	advmod	366
12	13	12	365	об	об	1876	1878	ADP	case	366
12	13	13	366	одном	одном	1879	1884	NUM	obl	362
12	13	14	367	,	,	1884	1885	PUNCT	punct	370
12	13	15	368	чтобы	чтобы	1886	1891	SCONJ	mark	370
12	13	16	369	скорее	скорее	1892	1898	ADV	advmod	370
12	13	17	370	кончилось	кончиться	1899	1908	VERB	advcl	362
12	13	18	371	лето	лето	1909	1913	NOUN	nsubj	370
12	13	19	372	,	,	1913	1914	PUNCT	punct	376
12	13	20	373	когда	когда	1915	1920	SCONJ	mark	376
12	13	21	374	Колины	колины	1921	1927	NOUN	nsubj	376
12	13	22	375	приятели	приятель	1928	1936	NOUN	nsubj	376
12	13	23	376	должны	должный	1937	1943	ADJ	acl:relcl	371
12	13	24	377	переехать	переехать	1944	1953	VERB	xcomp	376
12	13	25	378	с	с	1954	1955	ADP	case	379
12	13	26	379	дачи	дача	1956	1960	NOUN	obl	377
12	13	27	380	в	в	1961	1962	ADP	case	381
12	13	28	381	город	город	1963	1968	NOUN	obl	377
12	13	29	382	,	,	1968	1969	PUNCT	punct	386
12	13	30	383	и	и	1970	1971	CCONJ	cc	386
12	13	31	384	компания	компания	1972	1980	NOUN	nsubj	386
12	13	32	385	их	их	1981	1983	PRON	nmod	384
12	13	33	386	расстроилась	расстроиться	1984	1996	VERB	conj	362
12	13	34	387	бы	бы	1997	1999	AUX	aux	386
12	13	35	388	таким	такой	2000	2005	DET	det	389
12	13	36	389	образом	образ	2006	2013	NOUN	obl	386
12	13	37	390	сама	сама	2014	2018	ADJ	amod	391
12	13	38	391	собою	собою	2019	2024	NOUN	nsubj	386
12	13	39	392	.	.	2024	2025	PUNCT	punct	362
13	14	0	393	Они	они	2027	2030	PRON	nsubj	394
13	14	1	394	надеялись	надеяться	2031	2040	VERB	ROOT	394
13	14	2	395	,	,	2040	2041	PUNCT	punct	402
13	14	3	396	что	что	2042	2045	SCONJ	mark	402
13	14	4	397	с	с	2046	2047	ADP	case	398
13	14	5	398	наступлением	наступление	2048	2060	NOUN	obl	402
13	14	6	399	учебного	учебный	2061	2069	ADJ	amod	400
13	14	7	400	времени	время	2070	2077	NOUN	nmod	398
13	14	8	401	Коля	коля	2078	2082	PROPN	nsubj	402
13	14	9	402	займётся	заняться	2083	2091	VERB	ccomp	394
13	14	10	403	в	в	2092	2093	ADP	case	404
13	14	11	404	гимназии	гимназия	2094	2102	NOUN	obl	402
13	14	12	405	делом	дело	2103	2108	NOUN	obl	402
13	14	13	406	,	,	2108	2109	PUNCT	punct	407
13	14	14	407	забудет	забыть	2110	2117	VERB	conj	402
13	14	15	408	своих	свой	2118	2123	DET	det	410
13	14	16	409	летних	летний	2124	2130	ADJ	amod	410
13	14	17	410	друзей	друг	2131	2137	NOUN	obj	407
13	14	18	411	и	и	2138	2139	CCONJ	cc	415
13	14	19	412	будет	быть	2140	2145	AUX	aux	415
13	14	20	413	на	на	2146	2148	ADP	case	414
13	14	21	414	праздники	праздник	2149	2158	NOUN	obl	415
13	14	22	415	приезжать	приезжать	2159	2168	VERB	conj	402
13	14	23	416	в	в	2169	2170	ADP	case	417
13	14	24	417	Парголово	парголово	2171	2180	PROPN	obl	415
13	14	25	418	;	;	2181	2182	PUNCT	punct	421
13	14	26	419	заранее	заранее	2183	2190	ADV	advmod	421
13	14	27	420	уж	уж	2191	2193	PART	advmod	421
13	14	28	421	радовались	радоваться	2194	2204	VERB	conj	394
13	14	29	422	старички	старичок	2205	2213	NOUN	nsubj	421
13	14	30	423	этим	этот	2214	2218	DET	det	425
13	14	31	424	мирным	мирный	2219	2225	ADJ	amod	425
13	14	32	425	приездам	приезд	2226	2234	NOUN	iobj	421
13	14	33	426	внука	внук	2235	2240	NOUN	nmod	425
13	14	34	427	,	,	2240	2241	PUNCT	punct	430
13	14	35	428	которого	которого	2242	2250	PRON	obj	430
13	14	36	429	они	они	2251	2254	PRON	nsubj	430
13	14	37	430	любили	любить	2255	2261	VERB	acl:relcl	426
13	14	38	431	со	со	2262	2264	ADP	case	432
13	14	39	432	всею	всею	2265	2269	NOUN	obl	430
13	14	40	433	нежностью	нежность	2270	2279	NOUN	obl	430
13	14	41	434	,	,	2279	2280	PUNCT	punct	436
13	14	42	435	какая	какой	2281	2286	DET	nsubj	436
13	14	43	436	может	мочь	2287	2292	VERB	parataxis	430
13	14	44	437	теплиться	теплиться	2293	2302	VERB	xcomp	436
13	14	45	438	в	в	2303	2304	ADP	case	442
13	14	46	439	добрых	добрый	2305	2311	ADJ	amod	442
13	14	47	440	,	,	2311	2312	PUNCT	punct	441
13	14	48	441	старческих	старческий	2313	2323	ADJ	conj	439
13	14	49	442	сердцах	сердце	2324	2331	NOUN	obl	437
13	14	50	443	.	.	2331	2332	PUNCT	punct	394
14	15	0	444	В	в	2334	2335	ADP	case	445
14	15	1	445	гимназии	гимназия	2336	2344	NOUN	obl	447
14	15	2	446	Быстриевского	быстриевского	2345	2358	PROPN	obj	447
14	15	3	447	недолюбливали	недолюбливать	2359	2372	VERB	ROOT	447
14	15	4	448	.	.	2372	2373	PUNCT	punct	447
15	16	0	449	Франтовство	франтовство	2375	2386	NOUN	nsubj:pass	454
15	16	1	450	вовсе	вовсе	2387	2392	ADV	advmod	451
15	16	2	451	не	не	2393	2395	PART	advmod	454
15	16	3	452	было	было	2396	2400	AUX	aux:pass	454
15	16	4	453	там	там	2401	2404	ADV	advmod	454
15	16	5	454	распространено	распространить	2405	2419	VERB	ROOT	454
15	16	6	455	,	,	2419	2420	PUNCT	punct	470
15	16	7	456	и	и	2421	2422	CCONJ	cc	457
15	16	8	457	всякого	всякий	2423	2430	DET	discourse	455
15	16	9	458	,	,	2430	2431	PUNCT	punct	460
15	16	10	459	кто	кто	2432	2435	PRON	nsubj	460
15	16	11	460	любил	любить	2436	2441	VERB	acl:relcl	457
15	16	12	461	пофрантить	пофрантить	2442	2452	VERB	xcomp	460
15	16	13	462	,	,	2452	2453	PUNCT	punct	463
15	16	14	463	приодеться	приодеться	2454	2464	VERB	conj	461
15	16	15	464	и	и	2465	2466	CCONJ	cc	465
15	16	16	465	задать	задать	2467	2473	VERB	conj	461
15	16	17	466	шику	шику	2474	2478	NOUN	obj	465
15	16	18	467	,	,	2478	2479	PUNCT	punct	457
15	16	19	468	товарищи	товарищ	2480	2488	NOUN	nsubj	470
15	16	20	469	обыкновенно	обыкновенно	2489	2500	ADV	advmod	470
15	16	21	470	прозывали	прозывать	2501	2510	VERB	conj	454
15	16	22	471	""""	""""	2511	2512	PUNCT	punct	470
15	16	23	472	форсуном	форсун	2513	2521	NOUN	xcomp	470
15	16	24	473	""""	""""	2522	2523	PUNCT	punct	472
15	16	25	474	или	или	2524	2527	CCONJ	cc	476
15	16	26	475	""""	""""	2528	2529	PUNCT	punct	476
15	16	27	476	форсилой	форсилой	2530	2538	NOUN	conj	472
15	16	28	477	""""	""""	2539	2540	PUNCT	punct	476
15	16	29	478	.	.	2540	2541	PUNCT	punct	454
16	17	0	479	Эта	этот	2543	2546	DET	det	480
16	17	1	480	кличка	кличка	2547	2553	NOUN	nsubj	483
16	17	2	481	очень	очень	2554	2559	ADV	advmod	482
16	17	3	482	метко	метко	2560	2565	ADV	advmod	483
16	17	4	483	подходила	подходить	2566	2575	VERB	ROOT	483
16	17	5	484	к	к	2576	2577	ADP	case	485
16	17	6	485	Быстриевскому	быстриевскому	2578	2591	PROPN	obl	483
16	17	7	486	,	,	2591	2592	PUNCT	punct	493
16	17	8	487	потому	потому	2593	2599	ADV	mark	493
16	17	9	488	что	что	2600	2603	SCONJ	fixed	487
16	17	10	489	он	он	2604	2606	PRON	nsubj	493
16	17	11	490	не	не	2607	2609	PART	cc	493
16	17	12	491	только	только	2610	2616	PART	fixed	490
16	17	13	492	был	быть	2617	2620	AUX	cop	493
16	17	14	493	франтом	франт	2621	2628	NOUN	advcl	483
16	17	15	494	,	,	2628	2629	PUNCT	punct	497
16	17	16	495	но	но	2630	2632	CCONJ	cc	497
16	17	17	496	и	и	2633	2634	CCONJ	fixed	495
16	17	18	497	любил	любить	2635	2640	VERB	conj	493
16	17	19	498	""""	""""	2641	2642	PUNCT	punct	497
16	17	20	499	пофигурять	пофигурять	2643	2653	VERB	xcomp	497
16	17	21	500	""""	""""	2654	2655	PUNCT	punct	499
16	17	22	501	и	и	2656	2657	CCONJ	cc	503
16	17	23	502	""""	""""	2658	2659	PUNCT	punct	501
16	17	24	503	пофорсить	пофорсить	2660	2669	VERB	conj	499
16	17	25	504	""""	""""	2670	2671	PUNCT	punct	503
16	17	26	505	,	,	2671	2672	PUNCT	punct	506
16	17	27	506	т	т	2673	2674	NOUN	conj	493
16	17	28	507	.	.	2674	2675	PUNCT	punct	483
16	17	29	508	е	е	2676	2677	INTJ	ROOT	508
16	17	30	509	.	.	2677	2678	PUNCT	punct	508
16	17	31	510	прихвастнуть	прихвастнуть	2679	2691	VERB	advcl	518
16	17	32	511	своим	свой	2692	2697	DET	det	512
16	17	33	512	костюмом	костюм	2698	2706	NOUN	iobj	510
16	17	34	513	,	,	2706	2707	PUNCT	punct	514
16	17	35	514	манерами	манер	2708	2716	NOUN	conj	512
16	17	36	515	,	,	2716	2717	PUNCT	punct	516
16	17	37	516	тоном	тон	2718	2723	NOUN	conj	512
16	17	38	517	,	,	2723	2724	PUNCT	punct	516
16	17	39	518	старался	стараться	2725	2733	VERB	ROOT	518
16	17	40	519	выделить	выделить	2734	2742	VERB	xcomp	518
16	17	41	520	себя	себя	2743	2747	PRON	obj	519
16	17	42	521	из	из	2748	2750	ADP	case	522
16	17	43	522	среды	среда	2751	2756	NOUN	obl	519
16	17	44	523	товарищей	товарищ	2757	2766	NOUN	nmod	522
16	17	45	524	и	и	2767	2768	CCONJ	cc	525
16	17	46	525	показать	показать	2769	2777	VERB	conj	519
16	17	47	526	им	им	2778	2780	PRON	iobj	525
16	17	48	527	,	,	2780	2781	PUNCT	punct	530
16	17	49	528	что	что	2782	2785	SCONJ	mark	530
16	17	50	529	он	он	2786	2788	PRON	nsubj	530
16	17	51	530	умнее	умный	2789	2794	ADJ	ccomp	525
16	17	52	531	,	,	2794	2795	PUNCT	punct	532
16	17	53	532	красивее	красивый	2796	2804	ADJ	conj	530
16	17	54	533	и	и	2805	2806	CCONJ	cc	535
16	17	55	534	вообще	вообще	2807	2813	ADV	advmod	535
16	17	56	535	лучше	хороший	2814	2819	ADJ	conj	530
16	17	57	536	их	их	2820	2822	PRON	obl	535
16	17	58	537	.	.	2822	2823	PUNCT	punct	518
17	18	0	538	Кроме	кроме	2825	2830	ADP	case	539
17	18	1	539	того	того	2831	2835	PRON	parataxis	544
17	18	2	540	,	,	2835	2836	PUNCT	punct	539
17	18	3	541	у	у	2837	2838	ADP	case	542
17	18	4	542	него	него	2839	2843	PRON	obl	544
17	18	5	543	ещё	ещё	2844	2847	ADV	advmod	544
17	18	6	544	было	быть	2848	2852	VERB	ROOT	544
17	18	7	545	прозвище	прозвище	2853	2861	NOUN	nsubj	544
17	18	8	546	""""	""""	2862	2863	PUNCT	punct	547
17	18	9	547	малолетний	малолетний	2864	2874	ADJ	appos	545
17	18	10	548	""""	""""	2875	2876	PUNCT	punct	547
17	18	11	549	;	;	2877	2878	PUNCT	punct	552
17	18	12	550	он	он	2879	2881	PRON	nsubj	552
17	18	13	551	вообще	вообще	2882	2888	ADV	advmod	552
17	18	14	552	любил	любить	2889	2894	VERB	conj	544
17	18	15	553	разыгрывать	разыгрывать	2895	2906	VERB	xcomp	552
17	18	16	554	из	из	2907	2909	ADP	case	555
17	18	17	555	себя	себя	2910	2914	PRON	obl	553
17	18	18	556	""""	""""	2915	2916	PUNCT	punct	557
17	18	19	557	большого	большой	2917	2925	ADJ	obj	553
17	18	20	558	""""	""""	2926	2927	PUNCT	punct	557
17	18	21	559	и	и	2928	2929	CCONJ	cc	564
17	18	22	560	раз	раз	2930	2933	NOUN	obl	564
17	18	23	561	как	как	2934	2937	ADV	advmod	564
17	18	24	562	-	-	2937	2938	ADV	advmod	564
17	18	25	563	то	то	2938	2940	ADV	advmod	564
17	18	26	564	сказал	сказать	2941	2947	VERB	conj	552
17	18	27	565	одному	одному	2948	2954	NUM	nummod	566
17	18	28	566	ученику	ученик	2955	2962	NOUN	iobj	564
17	18	29	567	,	,	2962	2963	PUNCT	punct	574
17	18	30	568	который	который	2964	2971	PRON	nsubj	574
17	18	31	569	всего	всего	2972	2977	PART	advmod	570
17	18	32	570	только	только	2978	2984	PART	advmod	571
17	18	33	571	одним	одним	2985	2990	NUM	nummod	572
17	18	34	572	классом	класс	2991	2998	NOUN	obl	574
17	18	35	573	был	быть	2999	3002	AUX	cop	574
17	18	36	574	моложе	молодой	3003	3009	ADJ	acl:relcl	566
17	18	37	575	его	его	3010	3013	PRON	obl	574
17	18	38	576	:	:	3014	3015	PUNCT	punct	574
17	18	39	577	""""	""""	3016	3017	PUNCT	punct	578
17	18	40	578	Уходи	уходить	3018	3023	VERB	parataxis	564
17	18	41	579	,	,	3023	3024	PUNCT	punct	580
17	18	42	580	уходи	уходить	3025	3030	VERB	conj	578
17	18	43	581	:	:	3031	3032	PUNCT	punct	584
17	18	44	582	я	я	3033	3034	PRON	nsubj	584
17	18	45	583	не	не	3035	3037	PART	advmod	584
17	18	46	584	разговариваю	разговаривать	3038	3050	VERB	parataxis	578
17	18	47	585	с	с	3051	3052	ADP	case	586
17	18	48	586	малолетними	малолетний	3053	3064	ADJ	obl	584
17	18	49	587	""""	""""	3065	3066	PUNCT	punct	584
17	18	50	588	;	;	3067	3068	PUNCT	punct	544
17	18	51	589	-	-	3069	3070	NOUN	obj	596
17	18	52	590	-	-	3071	3072	NOUN	obl	596
17	18	53	591	с	с	3073	3074	ADV	advmod	596
17	18	54	592	тех	тот	3075	3078	DET	fixed	591
17	18	55	593	пор	пора	3079	3082	NOUN	fixed	591
17	18	56	594	его	его	3083	3086	PRON	obj	596
17	18	57	595	самого	самого	3087	3093	ADJ	amod	594
17	18	58	596	прозвали	прозвать	3094	3102	VERB	conj	544
17	18	59	597	""""	""""	3103	3104	PUNCT	punct	596
17	18	60	598	малолетним	малолетний	3105	3115	ADJ	xcomp	596
17	18	61	599	""""	""""	3116	3117	PUNCT	punct	598
17	18	62	600	,	,	3117	3118	PUNCT	punct	603
17	18	63	601	и	и	3119	3120	CCONJ	cc	603
17	18	64	602	ничем	ничто	3121	3126	PRON	iobj	603
17	18	65	603	нельзя	нельзя	3127	3133	ADV	conj	596
17	18	66	604	было	было	3134	3138	AUX	cop	603
17	18	67	605	бы	бы	3139	3141	AUX	aux	603
17	18	68	606	обидеть	обидеть	3142	3149	VERB	csubj	603
17	18	69	607	и	и	3150	3151	CCONJ	cc	608
17	18	70	608	рассердить	рассердить	3152	3162	VERB	conj	606
17	18	71	609	его	его	3163	3166	PRON	obj	608
17	18	72	610	больше	больше	3167	3173	ADV	advmod	608
17	18	73	611	,	,	3173	3174	PUNCT	punct	613
17	18	74	612	как	как	3175	3178	SCONJ	mark	613
17	18	75	613	назвав	назвать	3179	3185	VERB	advcl	610
17	18	76	614	его	его	3186	3189	PRON	obj	613
17	18	77	615	именно	именно	3190	3196	PART	advmod	616
17	18	78	616	так	так	3197	3200	ADV	advmod	613
17	18	79	617	.	.	3200	3201	PUNCT	punct	544
18	19	0	618	Вернувшись	вернуться	3203	3213	VERB	advcl	635
18	19	1	619	после	после	3214	3219	ADP	case	620
18	19	2	620	каникул	каникул	3220	3227	NOUN	obl	618
18	19	3	621	в	в	3228	3229	ADP	case	622
18	19	4	622	гимназию	гимназия	3230	3238	NOUN	nmod	620
18	19	5	623	и	и	3239	3240	CCONJ	cc	624
18	19	6	624	привыкнув	привыкнуть	3241	3250	VERB	conj	618
18	19	7	625	за	за	3251	3253	ADP	case	626
18	19	8	626	лето	лето	3254	3258	NOUN	obl	624
18	19	9	627	проводить	проводить	3259	3268	VERB	xcomp	624
18	19	10	628	время	время	3269	3274	NOUN	obj	627
18	19	11	629	в	в	3275	3276	ADP	case	630
18	19	12	630	компании	компания	3277	3285	NOUN	obl	627
18	19	13	631	,	,	3285	3286	PUNCT	punct	624
18	19	14	632	Коля	коля	3287	3291	PROPN	nsubj	635
18	19	15	633	Быстриевский	быстриевский	3292	3304	PROPN	flat:name	632
18	19	16	634	страшно	страшно	3305	3312	ADV	advmod	635
18	19	17	635	проскучал	проскучать	3313	3322	VERB	ROOT	635
18	19	18	636	первые	первый	3323	3329	ADJ	amod	637
18	19	19	637	три	три	3330	3333	NUM	nummod:gov	638
18	19	20	638	праздника	праздник	3334	3343	NOUN	obj	635
18	19	21	639	,	,	3343	3344	PUNCT	punct	642
18	19	22	640	на	на	3345	3347	ADP	case	641
18	19	23	641	которые	которые	3348	3355	PRON	obl	642
18	19	24	642	приезжал	приезжать	3356	3364	VERB	acl:relcl	638
18	19	25	643	из	из	3365	3367	ADP	case	644
18	19	26	644	гимназии	гимназия	3368	3376	NOUN	obl	642
18	19	27	645	в	в	3377	3378	ADP	case	647
18	19	28	646	опустевшее	опустеть	3379	3389	VERB	amod	647
18	19	29	647	Парголово	парголово	3390	3399	PROPN	obl	642
18	19	30	648	;	;	3400	3401	PUNCT	punct	653
18	19	31	649	а	а	3402	3403	CCONJ	cc	653
18	19	32	650	перед	перед	3404	3409	ADP	case	652
18	19	33	651	четвёртым	четвёртый	3410	3419	ADJ	amod	652
18	19	34	652	праздником	праздник	3420	3430	NOUN	obl	653
18	19	35	653	прислал	прислать	3431	3438	VERB	conj	642
18	19	36	654	домой	домой	3439	3444	ADV	advmod	653
18	19	37	655	следующее	следующий	3445	3454	ADJ	amod	656
18	19	38	656	письмо	письмо	3455	3461	NOUN	obj	653
18	19	39	657	:	:	3462	3463	PUNCT	punct	656
18	19	40	658	""""	""""	3464	3465	PUNCT	punct	660
18	19	41	659	Милая	милый	3466	3471	ADJ	amod	660
18	19	42	660	бабушка	бабушка	3472	3479	NOUN	nsubj	635
18	19	43	661	!	!	3480	3481	PUNCT	punct	660
19	20	0	662	Две	два	3483	3486	NUM	nummod:gov	663
19	20	1	663	недели	неделя	3487	3493	NOUN	obl	668
19	20	2	664	тому	тому	3494	3498	ADV	nmod	663
19	20	3	665	назад	назад	3499	3504	ADV	advmod	664
19	20	4	666	к	к	3505	3506	ADP	case	667
19	20	5	667	нам	нам	3507	3510	PRON	obl	668
19	20	6	668	поступил	поступить	3511	3519	VERB	ROOT	668
19	20	7	669	новичок	новичок	3520	3527	NOUN	nsubj	668
19	20	8	670	.	.	3527	3528	PUNCT	punct	668
20	21	0	671	Он	он	3530	3532	PRON	nsubj	674
20	21	1	672	очень	очень	3533	3538	ADV	advmod	673
20	21	2	673	хороший	хороший	3539	3546	ADJ	amod	674
20	21	3	674	человек	человек	3547	3554	NOUN	ROOT	674
20	21	4	675	.	.	3554	3555	PUNCT	punct	674
21	22	0	676	Он	он	3557	3559	PRON	nsubj	677
21	22	1	677	поступил	поступить	3560	3568	VERB	ROOT	677
21	22	2	678	во	в	3569	3571	ADP	case	680
21	22	3	679	второй	второй	3572	3578	ADJ	amod	680
21	22	4	680	класс	класс	3579	3584	NOUN	obl	677
21	22	5	681	.	.	3584	3585	PUNCT	punct	677
22	23	0	682	Я	я	3587	3588	PRON	nsubj	684
22	23	1	683	его	его	3589	3592	PRON	obj	684
22	23	2	684	пригласил	пригласить	3593	3602	VERB	ROOT	684
22	23	3	685	на	на	3603	3605	ADP	case	686
22	23	4	686	воскресенье	воскресение	3606	3617	NOUN	obl	684
22	23	5	687	к	к	3618	3619	ADP	case	688
22	23	6	688	нам	нам	3620	3623	PRON	obl	684
22	23	7	689	.	.	3623	3624	PUNCT	punct	684
23	24	0	690	Но	но	3626	3628	CCONJ	cc	693
23	24	1	691	его	его	3629	3632	PRON	obj	693
23	24	2	692	не	не	3633	3635	PART	advmod	693
23	24	3	693	пустят	пустить	3636	3642	VERB	ROOT	693
23	24	4	694	,	,	3642	3643	PUNCT	punct	699
23	24	5	695	так	так	3644	3647	ADV	mark	699
23	24	6	696	как	как	3648	3651	SCONJ	fixed	695
23	24	7	697	он	он	3652	3654	PRON	nsubj	699
23	24	8	698	не	не	3655	3657	PART	advmod	699
23	24	9	699	может	мочь	3658	3663	VERB	advcl	693
23	24	10	700	ходить	ходить	3664	3670	VERB	xcomp	699
23	24	11	701	без	без	3671	3674	ADP	case	702
23	24	12	702	провожатого	провожатого	3675	3686	ADJ	obl	700
23	24	13	703	.	.	3686	3687	PUNCT	punct	693
24	25	0	704	Пожалуйста	пожалуйста	3689	3699	ADV	parataxis	706
24	25	1	705	,	,	3699	3700	PUNCT	punct	704
24	25	2	706	приезжай	приезжать	3701	3709	VERB	ROOT	706
24	25	3	707	за	за	3710	3712	ADP	case	708
24	25	4	708	ним	ним	3713	3716	PRON	obl	706
24	25	5	709	сама	сама	3717	3721	ADJ	nsubj	706
24	25	6	710	,	,	3721	3722	PUNCT	punct	715
24	25	7	711	потому	потому	3723	3729	ADV	mark	715
24	25	8	712	что	что	3730	3733	SCONJ	fixed	711
24	25	9	713	с	с	3734	3735	ADP	case	714
24	25	10	714	тобой	тобой	3736	3741	PRON	obl	715
24	25	11	715	отпустят	отпустить	3742	3750	VERB	advcl	706
24	25	12	716	.	.	3750	3751	PUNCT	punct	706
25	26	0	717	Он	он	3753	3755	PRON	nsubj	719
25	26	1	718	очень	очень	3756	3761	ADV	advmod	719
25	26	2	719	образованный	образованный	3762	3774	ADJ	ROOT	719
25	26	3	720	,	,	3774	3775	PUNCT	punct	723
25	26	4	721	он	он	3776	3778	PRON	nsubj	723
25	26	5	722	хорошо	хорошо	3779	3785	ADV	advmod	723
25	26	6	723	говорит	говорить	3786	3793	VERB	conj	719
25	26	7	724	по	по	3794	3796	ADV	advmod	723
25	26	8	725	-	-	3796	3797	ADV	advmod	723
25	26	9	726	французски	французски	3797	3807	ADV	advmod	723
25	26	10	727	.	.	3807	3808	PUNCT	punct	719
26	27	0	728	Мы	мы	3810	3812	PRON	nsubj	731
26	27	1	729	с	с	3813	3814	ADP	case	730
26	27	2	730	ним	ним	3815	3818	PRON	nmod	728
26	27	3	731	друзья	друг	3819	3825	NOUN	ROOT	731
26	27	4	732	.	.	3825	3826	PUNCT	punct	731
27	28	0	733	Пожалуйста	пожалуйста	3828	3838	ADV	parataxis	735
27	28	1	734	,	,	3838	3839	PUNCT	punct	733
27	28	2	735	приезжай	приезжать	3840	3848	VERB	ROOT	735
27	28	3	736	,	,	3848	3849	PUNCT	punct	737
27	28	4	737	бабушка	бабушка	3850	3857	NOUN	nsubj	735
27	28	5	738	.	.	3857	3858	PUNCT	punct	735
28	29	0	739	Мы	мы	3860	3862	PRON	nsubj	741
28	29	1	740	будем	быть	3863	3868	AUX	aux	741
28	29	2	741	стрелять	стрелять	3869	3877	VERB	ROOT	741
28	29	3	742	.	.	3877	3878	PUNCT	punct	741
29	30	0	743	Н.	н.	3880	3882	PROPN	ROOT	743
29	30	1	744	Быстриевский	быстриевский	3883	3895	PROPN	flat:name	743
29	30	2	745	.	.	3895	3896	PUNCT	punct	743
29	31	0	746	""""	""""	3897	3898	PUNCT	punct	749
30	32	0	747	Фамилия	фамилия	3900	3907	PROPN	nsubj:pass	749
30	32	1	748	была	быть	3908	3912	AUX	aux:pass	749
30	32	2	749	подписана	подписать	3913	3922	VERB	ROOT	749
30	32	3	750	с	с	3923	3924	ADP	case	752
30	32	4	751	большим	больший	3925	3932	ADJ	amod	752
30	32	5	752	крючком	крючок	3933	3940	NOUN	obl	749
30	32	6	753	.	.	3940	3941	PUNCT	punct	749
31	33	0	754	Агнесса	агнесса	3943	3950	PROPN	nsubj	756
31	33	1	755	Никандровна	никандрович	3951	3962	PROPN	appos	754
31	33	2	756	дочитала	дочитать	3963	3971	VERB	ROOT	756
31	33	3	757	письмо	письмо	3972	3978	NOUN	obj	756
31	33	4	758	,	,	3978	3979	PUNCT	punct	760
31	33	5	759	с	с	3980	3981	ADP	case	760
31	33	6	760	недоверием	недоверие	3982	3992	NOUN	obl	763
31	33	7	761	и	и	3993	3994	CCONJ	cc	762
31	33	8	762	сокрушением	сокрушение	3995	4006	NOUN	conj	760
31	33	9	763	покачала	покачать	4007	4015	VERB	conj	756
31	33	10	764	головой	голова	4016	4023	NOUN	iobj	763
31	33	11	765	и	и	4024	4025	CCONJ	cc	766
31	33	12	766	сказала	сказать	4026	4033	VERB	conj	756
31	33	13	767	:	:	4034	4035	PUNCT	advmod	766
31	33	14	768	-	-	4036	4037	INTJ	parataxis	766
31	33	15	769	-	-	4038	4039	NOUN	parataxis	766
31	33	16	770	Ох	ох	4040	4042	PART	obj	766
31	33	17	771	,	,	4042	4043	PUNCT	punct	774
31	33	18	772	уж	уж	4044	4046	PART	advmod	773
31	33	19	773	эти	этот	4047	4050	DET	det	774
31	33	20	774	образованные	образованный	4051	4063	ADJ	advcl	766
31	33	21	775	!	!	4064	4065	PUNCT	punct	774
32	34	0	776	И	и	4067	4068	CCONJ	cc	781
32	34	1	777	из	из	4069	4071	ADP	case	778
32	34	2	778	чего	что	4072	4076	PRON	obl	781
32	34	3	779	они	они	4077	4080	PRON	nsubj	781
32	34	4	780	будут	быть	4081	4086	AUX	aux	781
32	34	5	781	стрелять	стрелять	4087	4095	VERB	conj	756
32	34	6	782	?	?	4096	4097	PUNCT	punct	781
32	34	7	783	..	..	4097	4099	PUNCT	punct	756
33	35	0	784	Однако	однако	4101	4107	ADV	parataxis	794
33	35	1	785	,	,	4107	4108	PUNCT	punct	784
33	35	2	786	посоветовавшись	посоветоваться	4109	4124	VERB	advcl	794
33	35	3	787	с	с	4125	4126	ADP	case	788
33	35	4	788	Иваном	иван	4127	4133	PROPN	obl	786
33	35	5	789	Пафнутьевичем	пафнутиевич	4134	4147	PROPN	flat:name	788
33	35	6	790	,	,	4147	4148	PUNCT	punct	786
33	35	7	791	она	она	4149	4152	PRON	nsubj	794
33	35	8	792	в	в	4153	4154	ADP	case	793
33	35	9	793	субботу	суббота	4155	4162	NOUN	obl	794
33	35	10	794	отправилась	отправиться	4163	4174	VERB	ROOT	794
33	35	11	795	из	из	4175	4177	ADP	case	796
33	35	12	796	Парголово	парголово	4178	4187	PROPN	obl	794
33	35	13	797	в	в	4188	4189	ADP	case	798
33	35	14	798	Петербург	петербург	4190	4199	PROPN	obl	794
33	35	15	799	.	.	4199	4200	PUNCT	punct	794
34	36	0	800	Приехав	приехать	4202	4209	VERB	advcl	806
34	36	1	801	в	в	4210	4211	ADP	case	802
34	36	2	802	гимназию	гимназия	4212	4220	NOUN	obl	800
34	36	3	803	,	,	4220	4221	PUNCT	punct	800
34	36	4	804	Агнесса	агнесса	4222	4229	PROPN	nsubj	806
34	36	5	805	Никандровна	никандрович	4230	4241	PROPN	flat:name	804
34	36	6	806	вызвала	вызвать	4242	4249	VERB	ROOT	806
34	36	7	807	внука	внук	4250	4255	NOUN	obj	806
34	36	8	808	в	в	4256	4257	ADP	case	809
34	36	9	809	приёмную	приёмный	4258	4266	ADJ	obl	806
34	36	10	810	.	.	4266	4267	PUNCT	punct	806
35	37	0	811	Он	он	4269	4271	PRON	nsubj	812
35	37	1	812	явился	явиться	4272	4278	VERB	ROOT	812
35	37	2	813	к	к	4279	4280	ADP	case	814
35	37	3	814	ней	ней	4281	4284	PRON	obl	812
35	37	4	815	несколько	несколько	4285	4294	NUM	advmod	816
35	37	5	816	сконфуженный	сконфуженный	4295	4307	ADJ	conj	812
35	37	6	817	.	.	4307	4308	PUNCT	punct	818
36	38	0	818	-	-	4310	4311	NOUN	conj	812
36	38	1	819	-	-	4312	4313	NOUN	obl	812
36	38	2	820	Ну	ну	4314	4316	PART	obl	812
36	38	3	821	,	,	4316	4317	PUNCT	punct	825
36	38	4	822	где	где	4318	4321	ADV	advmod	825
36	38	5	823	же	же	4322	4324	PART	advmod	822
36	38	6	824	твой	твой	4325	4329	DET	det	825
36	38	7	825	образованный	образованный	4330	4342	ADJ	acl:relcl	820
36	38	8	826	?	?	4343	4344	PUNCT	punct	812
36	39	0	827	-	-	4345	4346	NOUN	nsubj	829
36	39	1	828	-	-	4347	4348	NOUN	nsubj	829
36	39	2	829	спросила	спросить	4349	4357	VERB	ROOT	829
36	39	3	830	она	она	4358	4361	PRON	nsubj	829
36	39	4	831	,	,	4361	4362	PUNCT	punct	833
36	39	5	832	предварительно	предварительно	4363	4377	ADV	advmod	833
36	39	6	833	расцеловав	расцеловать	4378	4388	VERB	advcl	829
36	39	7	834	внука	внук	4389	4394	NOUN	obj	833
36	39	8	835	.	.	4394	4395	PUNCT	punct	829
37	40	0	836	-	-	4397	4398	NOUN	nsubj:pass	842
37	40	1	837	-	-	4399	4400	NOUN	nsubj:pass	842
37	40	2	838	Бабушка	бабушка	4401	4408	PROPN	nsubj:pass	842
37	40	3	839	,	,	4408	4409	PUNCT	punct	840
37	40	4	840	он	он	4410	4412	PRON	nsubj:pass	842
37	40	5	841	...	...	4412	4415	PUNCT	punct	840
37	40	6	842	наказан	наказать	4416	4423	VERB	ROOT	842
37	40	7	843	...	...	4423	4426	PUNCT	punct	844
38	41	0	844	-	-	4428	4429	NOUN	parataxis	842
38	41	1	845	-	-	4430	4431	NOUN	obl	842
38	41	2	846	Вот	вот	4432	4435	PART	advmod	847
38	41	3	847	те	тот	4436	4438	DET	nsubj	848
38	41	4	848	на	на	4439	4441	ADP	conj	842
38	41	5	849	?	?	4442	4443	PUNCT	punct	848
39	42	0	850	Что	что	4445	4448	PRON	nsubj	861
39	42	1	851	же	же	4449	4451	PART	advmod	850
39	42	2	852	ты	ты	4452	4454	PRON	nsubj	850
39	42	3	853	,	,	4454	4455	PUNCT	punct	854
39	42	4	854	милый	милый	4456	4461	ADJ	conj	852
39	42	5	855	,	,	4461	4462	PUNCT	punct	852
39	42	6	856	мне	мне	4463	4466	PRON	iobj	861
39	42	7	857	раньше	ранний	4467	4473	ADV	advmod	861
39	42	8	858	-	-	4474	4475	ADV	advmod	861
39	42	9	859	то	то	4476	4478	ADV	nsubj	861
39	42	10	860	не	не	4479	4481	PART	advmod	861
39	42	11	861	написал	написать	4482	4489	VERB	ROOT	861
39	42	12	862	,	,	4489	4490	PUNCT	punct	866
39	42	13	863	чтобы	чтобы	4491	4496	SCONJ	mark	866
39	42	14	864	я	я	4497	4498	PRON	nsubj	866
39	42	15	865	не	не	4499	4501	PART	advmod	866
39	42	16	866	приезжала	приезжать	4502	4511	VERB	ccomp	861
39	42	17	867	понапрасну	понапрасну	4512	4522	ADV	obj	866
39	42	18	868	?	?	4523	4524	PUNCT	punct	869
40	43	0	869	-	-	4526	4527	NOUN	parataxis	861
40	43	1	870	-	-	4528	4529	NOUN	obl	861
40	43	2	871	Да	да	4530	4532	PART	obj	861
40	43	3	872	его	его	4533	4536	PRON	obj	861
40	43	4	873	,	,	4536	4537	PUNCT	punct	874
40	43	5	874	бабушка	бабушка	4538	4545	NOUN	parataxis	861
40	43	6	875	,	,	4545	4546	PUNCT	punct	878
40	43	7	876	только	только	4547	4553	PART	advmod	877
40	43	8	877	сегодня	сегодня	4554	4561	ADV	advmod	878
40	43	9	878	наказали	наказать	4562	4570	VERB	conj	861
40	43	10	879	...	...	4570	4573	PUNCT	punct	878
41	44	0	880	Бабушка	бабушка	4575	4582	NOUN	nsubj	878
41	44	1	881	,	,	4582	4583	PUNCT	punct	882
41	44	2	882	знаешь	знать	4584	4590	VERB	parataxis	878
41	44	3	883	что	что	4591	4594	PRON	obj	882
41	44	4	884	!	!	4595	4596	PUNCT	punct	882
42	45	0	885	Ты	ты	4598	4600	PRON	nsubj	886
42	45	1	886	попроси	попроси	4601	4608	VERB	ROOT	886
42	45	2	887	инспектора	инспектор	4609	4619	NOUN	obj	886
42	45	3	888	.	.	4619	4620	PUNCT	punct	886
43	46	0	889	Может	мочь	4622	4627	VERB	parataxis	893
43	46	1	890	быть	быть	4628	4632	VERB	xcomp	889
43	46	2	891	,	,	4632	4633	PUNCT	punct	889
43	46	3	892	он	он	4634	4636	PRON	nsubj	893
43	46	4	893	отпустит	отпустить	4637	4645	VERB	ROOT	893
43	46	5	894	.	.	4645	4646	PUNCT	punct	893
44	47	0	895	-	-	4648	4649	NOUN	obj	893
44	47	1	896	-	-	4650	4651	NOUN	nsubj	898
44	47	2	897	Это	это	4652	4655	PRON	nsubj	898
44	47	3	898	неловко	неловкий	4656	4663	ADJ	conj	893
44	47	4	899	,	,	4663	4664	PUNCT	punct	901
44	47	5	900	мой	мой	4665	4668	DET	det	901
44	47	6	901	милый	милый	4669	4674	ADJ	conj	898
44	47	7	902	.	.	4674	4675	PUNCT	punct	893
45	48	0	903	-	-	4677	4678	NOUN	obj	893
45	48	1	904	-	-	4679	4680	NOUN	obl	893
45	48	2	905	Бабушка	бабушка	4681	4688	NOUN	obj	893
45	48	3	906	,	,	4688	4689	PUNCT	punct	909
45	48	4	907	ты	ты	4690	4692	PRON	nsubj	909
45	48	5	908	не	не	4693	4695	PART	advmod	909
45	48	6	909	показывай	показывать	4696	4705	VERB	conj	893
45	48	7	910	виду	виду	4706	4710	NOUN	iobj	909
45	48	8	911	,	,	4710	4711	PUNCT	punct	913
45	48	9	912	что	что	4712	4715	SCONJ	mark	913
45	48	10	913	знаешь	знать	4716	4722	VERB	ccomp	909
45	48	11	914	,	,	4722	4723	PUNCT	punct	918
45	48	12	915	что	что	4724	4727	SCONJ	mark	918
45	48	13	916	он	он	4728	4730	PRON	nsubj	918
45	48	14	917	без	без	4731	4734	ADP	case	918
45	48	15	918	отпуска	отпуск	4735	4742	NOUN	ccomp	913
45	48	16	919	...	...	4742	4745	PUNCT	punct	893
46	49	0	920	Попроси	попроси	4747	4754	PROPN	nsubj	924
46	49	1	921	,	,	4754	4755	PUNCT	punct	922
46	49	2	922	бабушка	бабушка	4756	4763	NOUN	appos	920
46	49	3	923	...	...	4763	4766	PUNCT	punct	920
46	49	4	924	милая	милый	4767	4772	ADJ	ROOT	924
46	49	5	925	...	...	4772	4775	PUNCT	punct	926
47	50	0	926	-	-	4777	4778	NOUN	parataxis	924
47	50	1	927	-	-	4779	4780	NOUN	conj	924
47	50	2	928	Ну	ну	4781	4783	PART	parataxis	924
47	50	3	929	,	,	4783	4784	PUNCT	punct	930
47	50	4	930	пожалуй	пожалуй	4785	4792	ADV	parataxis	934
47	50	5	931	,	,	4792	4793	PUNCT	punct	930
47	50	6	932	-	-	4794	4795	ADV	parataxis	934
47	50	7	933	-	-	4796	4797	PART	nsubj	934
47	50	8	934	решила	решить	4798	4804	VERB	parataxis	924
47	50	9	935	она	она	4805	4808	PRON	nsubj	934
47	50	10	936	после	после	4809	4814	ADP	case	938
47	50	11	937	некоторого	некоторый	4815	4825	DET	det	938
47	50	12	938	колебания	колебание	4826	4835	NOUN	obl	934
47	50	13	939	.	.	4835	4836	PUNCT	punct	924
48	51	0	940	Вызвали	вызвать	4838	4845	VERB	ROOT	940
48	51	1	941	в	в	4846	4847	ADP	case	943
48	51	2	942	приёмную	приёмный	4848	4856	ADJ	amod	943
48	51	3	943	инспектора	инспектор	4857	4867	NOUN	obl	940
48	51	4	944	.	.	4867	4868	PUNCT	punct	940
49	52	0	945	Тот	тот	4870	4873	DET	nsubj	949
49	52	1	946	,	,	4873	4874	PUNCT	punct	947
49	52	2	947	выслушав	выслушать	4875	4883	VERB	advcl	949
49	52	3	948	,	,	4883	4884	PUNCT	punct	947
49	52	4	949	покачал	покачать	4885	4892	VERB	parataxis	961
49	52	5	950	головой	голова	4893	4900	NOUN	iobj	949
49	52	6	951	,	,	4900	4901	PUNCT	punct	952
49	52	7	952	улыбнулся	улыбнуться	4902	4911	VERB	conj	949
49	52	8	953	и	и	4912	4913	CCONJ	cc	954
49	52	9	954	сказал	сказать	4914	4920	VERB	conj	949
49	52	10	955	:	:	4921	4922	PUNCT	advmod	954
49	52	11	956	-	-	4923	4924	NOUN	parataxis	954
49	52	12	957	-	-	4925	4926	NOUN	obl	954
49	52	13	958	Знаете	знаете	4927	4933	PROPN	obl	954
49	52	14	959	,	,	4933	4934	PUNCT	punct	949
49	52	15	960	не	не	4935	4937	PART	advmod	961
49	52	16	961	следовало	следовать	4938	4947	VERB	ROOT	961
49	52	17	962	бы	бы	4948	4950	AUX	aux	961
49	52	18	963	...	...	4950	4953	PUNCT	punct	961
50	53	0	964	В	в	4955	4956	ADP	case	965
50	53	1	965	пёрышки	пёрышки	4957	4964	NOUN	obl	968
50	53	2	966	в	в	4965	4966	ADP	case	967
50	53	3	967	классе	класс	4967	4973	NOUN	obl	968
50	53	4	968	играет	играть	4974	4980	VERB	ROOT	968
50	53	5	969	во	в	4981	4983	ADP	case	971
50	53	6	970	время	время	4984	4989	NOUN	fixed	969
50	53	7	971	урока	урок	4990	4995	NOUN	obl	968
50	53	8	972	...	...	4995	4998	PUNCT	punct	968
51	54	0	973	Мальчик	мальчик	5000	5007	NOUN	nsubj	983
51	54	1	974	-	-	5008	5009	NOUN	punct	973
51	54	2	975	то	то	5010	5012	DET	det	973
51	54	3	976	он	он	5013	5015	PRON	nsubj	977
51	54	4	977	хороший	хороший	5016	5023	ADJ	amod	975
51	54	5	978	...	...	5023	5026	PUNCT	punct	975
51	54	6	979	только	только	5027	5033	PART	advmod	983
51	54	7	980	,	,	5033	5034	PUNCT	punct	981
51	54	8	981	знаете	знать	5035	5041	VERB	parataxis	983
51	54	9	982	,	,	5041	5042	PUNCT	punct	981
51	54	10	983	нельзя	нельзя	5043	5049	ADV	ROOT	983
51	54	11	984	пропустить	пропустить	5050	5060	VERB	csubj	983
51	54	12	985	такого	такой	5061	5067	DET	det	986
51	54	13	986	случая	случай	5068	5074	NOUN	obj	984
51	54	14	987	.	.	5074	5075	PUNCT	punct	983
52	55	0	988	А	а	5077	5078	CCONJ	cc	994
52	55	1	989	то	то	5079	5081	PRON	nsubj	994
52	55	2	990	,	,	5081	5082	PUNCT	punct	992
52	55	3	991	чего	что	5083	5087	PRON	obj	992
52	55	4	992	доброго	добрый	5088	5095	ADJ	acl	989
52	55	5	993	,	,	5095	5096	PUNCT	punct	989
52	55	6	994	разлакомится	разлакомится	5097	5109	VERB	ROOT	994
52	55	7	995	на	на	5110	5112	ADP	case	996
52	55	8	996	единицы	единица	5113	5120	NOUN	obl	994
52	55	9	997	.	.	5120	5121	PUNCT	punct	994
53	56	0	998	Ведь	ведь	5123	5127	PART	advmod	1000
53	56	1	999	единицу	единица	5128	5135	NOUN	obj	1000
53	56	2	1000	получил	получить	5136	5143	VERB	ROOT	1000
53	56	3	1001	за	за	5144	5146	ADP	case	1002
53	56	4	1002	невнимание	невнимание	5147	5157	NOUN	obl	1000
53	56	5	1003	-	-	5158	5159	NOUN	obl	1000
53	56	6	1004	-	-	5160	5161	NOUN	obl	1000
53	56	7	1005	за	за	5162	5164	ADP	case	1006
53	56	8	1006	то	то	5165	5167	PRON	obl	1000
53	56	9	1007	,	,	5167	5168	PUNCT	punct	1013
53	56	10	1008	что	что	5169	5172	SCONJ	mark	1013
53	56	11	1009	в	в	5173	5174	ADP	case	1010
53	56	12	1010	пёрышки	пёрышки	5175	5182	NOUN	obl	1013
53	56	13	1011	-	-	5183	5184	PUNCT	obl	1013
53	56	14	1012	то	то	5185	5187	PRON	nsubj	1013
53	56	15	1013	играл	играть	5188	5193	VERB	acl	1006
53	56	16	1014	.	.	5193	5194	PUNCT	punct	1000
54	57	0	1015	Агнесса	агнесса	5196	5203	PROPN	nsubj	1022
54	57	1	1016	Никандровна	никандрович	5204	5215	PROPN	appos	1015
54	57	2	1017	,	,	5215	5216	PUNCT	punct	1018
54	57	3	1018	стоя	стоить	5217	5221	VERB	advcl	1022
54	57	4	1019	перед	перед	5222	5227	ADP	case	1020
54	57	5	1020	инспектором	инспектор	5228	5239	NOUN	obl	1018
54	57	6	1021	,	,	5239	5240	PUNCT	punct	1018
54	57	7	1022	смотрела	смотреть	5241	5249	VERB	ROOT	1022
54	57	8	1023	ему	ему	5250	5253	PRON	iobj	1022
54	57	9	1024	в	в	5254	5255	ADP	case	1025
54	57	10	1025	глаза	глаз	5256	5261	NOUN	obl	1022
54	57	11	1026	умильно	умильно	5262	5269	ADV	advmod	1022
54	57	12	1027	.	.	5269	5270	PUNCT	punct	1022
55	58	0	1028	""""	""""	5272	5273	PUNCT	punct	1029
55	58	1	1029	Пустит	пустить	5274	5280	VERB	ROOT	1029
55	58	2	1030	или	или	5281	5284	CCONJ	cc	1032
55	58	3	1031	не	не	5285	5287	PART	advmod	1032
55	58	4	1032	пустит	пустить	5288	5294	VERB	conj	1029
55	58	5	1033	?	?	5295	5296	PUNCT	punct	1029
55	59	0	1034	-	-	5297	5298	NOUN	obj	1036
55	59	1	1035	-	-	5299	5300	PART	obj	1036
55	59	2	1036	думала	думать	5301	5307	VERB	ROOT	1036
55	59	3	1037	она	она	5308	5311	PRON	nsubj	1036
55	59	4	1038	.	.	5311	5312	PUNCT	punct	1036
56	60	0	1039	-	-	5314	5315	NOUN	nsubj	1045
56	60	1	1040	-	-	5316	5317	NOUN	nsubj	1045
56	60	2	1041	Ой	ой	5318	5320	NOUN	nsubj	1045
56	60	3	1042	,	,	5320	5321	PUNCT	punct	1043
56	60	4	1043	кажется	казаться	5322	5329	VERB	parataxis	1045
56	60	5	1044	,	,	5329	5330	PUNCT	punct	1043
56	60	6	1045	пустит	пустить	5331	5337	VERB	ROOT	1045
56	60	7	1046	!	!	5338	5339	PUNCT	punct	1045
56	60	8	1047	..	..	5339	5341	PUNCT	punct	1045
56	60	9	1048	""""	""""	5342	5343	PUNCT	punct	1051
57	61	0	1049	И	и	5345	5346	CCONJ	cc	1051
57	61	1	1050	чрезвычайно	чрезвычайно	5347	5358	ADV	advmod	1051
57	61	2	1051	хотелось	хотеться	5359	5367	VERB	ROOT	1051
57	61	3	1052	ей	ей	5368	5370	PRON	iobj	1051
57	61	4	1053	,	,	5370	5371	PUNCT	punct	1055
57	61	5	1054	чтобы	чтобы	5372	5377	SCONJ	mark	1055
57	61	6	1055	исполнилось	исполниться	5378	5389	VERB	ccomp	1051
57	61	7	1056	желание	желание	5390	5397	NOUN	nsubj	1055
57	61	8	1057	Коли	коли	5398	5402	PROPN	nmod	1056
57	61	9	1058	.	.	5402	5403	PUNCT	punct	1051
58	62	0	1059	Инспектор	инспектор	5405	5414	NOUN	nsubj	1060
58	62	1	1060	постоял	постоять	5415	5422	VERB	ROOT	1060
58	62	2	1061	,	,	5422	5423	PUNCT	punct	1062
58	62	3	1062	подумал	подумать	5424	5431	VERB	parataxis	1064
58	62	4	1063	,	,	5431	5432	PUNCT	punct	1064
58	62	5	1064	поглядел	поглядеть	5433	5441	VERB	conj	1060
58	62	6	1065	в	в	5442	5443	ADP	case	1066
58	62	7	1066	сторону	сторона	5444	5451	NOUN	obl	1064
58	62	8	1067	и	и	5452	5453	CCONJ	cc	1068
58	62	9	1068	покрутил	покрутить	5454	5462	VERB	conj	1064
58	62	10	1069	пальцами	палец	5463	5471	NOUN	iobj	1068
58	62	11	1070	цепочку	цепочка	5472	5479	NOUN	obj	1068
58	62	12	1071	от	от	5480	5482	ADP	case	1072
58	62	13	1072	часов	час	5483	5488	NOUN	nmod	1070
58	62	14	1073	.	.	5488	5489	PUNCT	punct	1060
59	63	0	1074	Потом	Потом	5491	5496	ADV	advmod	1077
59	63	1	1075	вдруг	вдруг	5497	5502	ADV	advmod	1077
59	63	2	1076	решительно	решительно	5503	5513	ADV	advmod	1077
59	63	3	1077	кивнул	кивнуть	5514	5520	VERB	ROOT	1077
59	63	4	1078	и	и	5521	5522	CCONJ	cc	1079
59	63	5	1079	произнёс	произнёс	5523	5531	NOUN	conj	1077
59	63	6	1080	:	:	5532	5533	PUNCT	punct	1079
59	63	7	1081	-	-	5534	5535	NOUN	parataxis	1079
59	63	8	1082	-	-	5536	5537	NOUN	parataxis	1079
59	63	9	1083	Ну	ну	5538	5540	PART	parataxis	1079
59	63	10	1084	!	!	5541	5542	PUNCT	punct	1079
59	63	11	1085	..	..	5542	5544	PUNCT	punct	1077
60	64	0	1086	Разве	разве	5546	5551	PART	advmod	1090
60	64	1	1087	только	только	5552	5558	PART	advmod	1090
60	64	2	1088	для	для	5559	5562	ADP	case	1090
60	64	3	1089	первого	первый	5563	5570	ADJ	amod	1090
60	64	4	1090	раза	раз	5571	5575	NOUN	obl	1093
60	64	5	1091	...	...	5575	5578	PUNCT	punct	1090
61	65	0	1092	Пускай	Пускай	5580	5586	PART	advmod	1093
61	65	1	1093	едет	ехать	5587	5591	VERB	ROOT	1093
61	65	2	1094	!	!	5592	5593	PUNCT	punct	1093
62	66	0	1095	И	и	5595	5596	CCONJ	cc	1097
62	66	1	1096	Боря	боря	5597	5601	PROPN	nsubj	1097
62	66	2	1097	отправился	отправиться	5602	5612	VERB	ROOT	1097
62	66	3	1098	.	.	5612	5613	PUNCT	punct	1097
63	67	0	1099	Это	это	5615	5618	PRON	nsubj	1103
63	67	1	1100	был	быть	5619	5622	AUX	cop	1103
63	67	2	1101	его	он	5623	5626	DET	det	1103
63	67	3	1102	первый	первый	5627	5633	ADJ	amod	1103
63	67	4	1103	отпуск	отпуск	5634	5640	NOUN	ROOT	1103
63	67	5	1104	,	,	5640	5641	PUNCT	punct	1110
63	67	6	1105	и	и	5642	5643	CCONJ	cc	1110
63	67	7	1106	первый	первый	5644	5650	ADJ	amod	1107
63	67	8	1107	раз	раз	5651	5654	NOUN	obl	1110
63	67	9	1108	ещё	ещё	5655	5658	ADV	advmod	1110
63	67	10	1109	он	он	5659	5661	PRON	nsubj	1110
63	67	11	1110	шёл	идти	5662	5665	VERB	conj	1103
63	67	12	1111	по	по	5666	5668	ADP	case	1112
63	67	13	1112	улице	улица	5669	5674	NOUN	obl	1110
63	67	14	1113	в	в	5675	5676	ADP	case	1115
63	67	15	1114	гимназическом	гимназический	5677	5690	ADJ	amod	1115
63	67	16	1115	пальто	пальто	5691	5697	NOUN	nmod	1112
63	67	17	1116	.	.	5697	5698	PUNCT	punct	1103
64	68	0	1117	С	с	5700	5701	ADP	case	1118
64	68	1	1118	непривычки	непривычка	5702	5712	NOUN	obl	1120
64	68	2	1119	ему	ему	5713	5716	PRON	iobj	1120
64	68	3	1120	неловко	неловкий	5717	5724	ADJ	ROOT	1120
64	68	4	1121	было	было	5725	5729	AUX	cop	1120
64	68	5	1122	:	:	5730	5731	PUNCT	punct	1124
64	68	6	1123	оно	оно	5732	5735	PRON	nsubj	1124
64	68	7	1124	подпирало	подпирать	5736	5745	VERB	parataxis	1120
64	68	8	1125	ему	ему	5746	5749	PRON	iobj	1124
64	68	9	1126	подбородок	подбородок	5750	5760	NOUN	obj	1124
64	68	10	1127	.	.	5760	5761	PUNCT	punct	1120
65	69	0	1128	Он	он	5763	5765	PRON	nsubj	1129
65	69	1	1129	шёл	идти	5766	5769	VERB	ROOT	1129
65	69	2	1130	и	и	5770	5771	CCONJ	cc	1131
65	69	3	1131	бодрился	бодриться	5772	5780	VERB	conj	1129
65	69	4	1132	;	;	5781	5782	PUNCT	punct	1135
65	69	5	1133	но	но	5783	5785	CCONJ	cc	1135
65	69	6	1134	не	не	5786	5788	PART	advmod	1135
65	69	7	1135	мог	мочь	5789	5792	VERB	conj	1129
65	69	8	1136	преодолеть	преодолеть	5793	5803	VERB	xcomp	1135
65	69	9	1137	невольного	невольный	5804	5814	ADJ	amod	1138
65	69	10	1138	смущения	смущение	5815	5823	NOUN	obj	1136
65	69	11	1139	:	:	5824	5825	PUNCT	punct	1141
65	69	12	1140	ему	ему	5826	5829	PRON	iobj	1141
65	69	13	1141	казалось	казаться	5830	5838	VERB	parataxis	1135
65	69	14	1142	,	,	5838	5839	PUNCT	punct	1145
65	69	15	1143	что	что	5840	5843	SCONJ	mark	1145
65	69	16	1144	все	все	5844	5847	PRON	nsubj	1145
65	69	17	1145	глядят	глядеть	5848	5854	VERB	ccomp	1141
65	69	18	1146	на	на	5855	5857	ADP	case	1147
65	69	19	1147	него	него	5858	5862	PRON	obl	1145
65	69	20	1148	,	,	5862	5863	PUNCT	punct	1149
65	69	21	1149	всматриваются	всматриваться	5864	5877	VERB	conj	1145
65	69	22	1150	в	в	5878	5879	ADP	case	1151
65	69	23	1151	значок	значок	5880	5886	NOUN	obl	1149
65	69	24	1152	на	на	5887	5889	ADP	case	1154
65	69	25	1153	его	он	5890	5893	DET	det	1154
65	69	26	1154	фуражке	фуражка	5894	5901	NOUN	nmod	1151
65	69	27	1155	,	,	5901	5902	PUNCT	punct	1156
65	69	28	1156	желая	желать	5903	5908	VERB	advcl	1149
65	69	29	1157	разглядеть	разглядеть	5909	5919	VERB	xcomp	1156
65	69	30	1158	,	,	5919	5920	PUNCT	punct	1160
65	69	31	1159	из	из	5921	5923	ADP	case	1160
65	69	32	1160	которой	которой	5924	5931	PRON	obl	1157
65	69	33	1161	гимназии	гимназия	5932	5940	NOUN	nmod	1160
65	69	34	1162	этот	этот	5941	5945	DET	det	1163
65	69	35	1163	ученик	ученик	5946	5952	NOUN	nsubj	1160
65	69	36	1164	.	.	5952	5953	PUNCT	punct	1129
66	70	0	1165	Совсем	совсем	5955	5961	ADV	advmod	1166
66	70	1	1166	не	не	5962	5964	PART	advmod	1167
66	70	2	1167	то	то	5965	5967	PRON	obj	1168
66	70	3	1168	думал	думать	5968	5973	VERB	ROOT	1168
66	70	4	1169	Быстриевский	быстриевский	5974	5986	PROPN	nsubj	1168
66	70	5	1170	,	,	5986	5987	PUNCT	punct	1171
66	70	6	1171	шагая	шагать	5988	5993	VERB	advcl	1168
66	70	7	1172	рядом	рядом	5994	5999	ADV	advmod	1171
66	70	8	1173	с	с	6000	6001	ADP	case	1174
66	70	9	1174	ним	ним	6002	6005	PRON	obl	1172
66	70	10	1175	по	по	6006	6008	ADP	case	1176
66	70	11	1176	улице	улица	6009	6014	NOUN	obl	1171
66	70	12	1177	:	:	6015	6016	PUNCT	punct	1183
66	70	13	1178	этот	этот	6017	6021	DET	nsubj	1183
66	70	14	1179	,	,	6021	6022	PUNCT	punct	1180
66	70	15	1180	напротив	напротив	6023	6031	ADV	parataxis	1183
66	70	16	1181	,	,	6031	6032	PUNCT	punct	1180
66	70	17	1182	сам	сам	6033	6036	ADJ	acl	1183
66	70	18	1183	старался	стараться	6037	6045	VERB	parataxis	1171
66	70	19	1184	обратить	обратить	6046	6054	VERB	xcomp	1183
66	70	20	1185	на	на	6055	6057	ADP	case	1186
66	70	21	1186	себя	себя	6058	6062	PRON	obl	1184
66	70	22	1187	внимание	внимание	6063	6071	NOUN	obj	1184
66	70	23	1188	прохожих	прохожий	6072	6080	NOUN	nmod	1187
66	70	24	1189	.	.	6080	6081	PUNCT	punct	1168
67	71	0	1190	Набросив	набросив	6083	6091	PROPN	advcl	1214
67	71	1	1191	на	на	6092	6094	ADP	case	1192
67	71	2	1192	себя	себя	6095	6099	PRON	obl	1190
67	71	3	1193	пальто	пальто	6100	6106	NOUN	obj	1190
67	71	4	1194	внакидку	внакидку	6107	6115	NOUN	obj	1190
67	71	5	1195	,	,	6115	6116	PUNCT	punct	1196
67	71	6	1196	заломив	заломить	6117	6124	VERB	conj	1190
67	71	7	1197	фуражку	фуражка	6125	6132	NOUN	obj	1196
67	71	8	1198	набекрень	набекрень	6133	6142	NOUN	advmod	1196
67	71	9	1199	,	,	6142	6143	PUNCT	punct	1200
67	71	10	1200	отвернув	отвернуть	6144	6152	VERB	advcl	1196
67	71	11	1201	полу	пола	6153	6157	NOUN	obj	1200
67	71	12	1202	мундирчика	мундирчика	6158	6168	NOUN	nmod	1201
67	71	13	1203	,	,	6168	6169	PUNCT	punct	1206
67	71	14	1204	при	при	6170	6173	ADP	case	1205
67	71	15	1205	чём	что	6174	6177	PRON	obl	1206
67	71	16	1206	обнаружилась	обнаружиться	6178	6190	VERB	parataxis	1190
67	71	17	1207	белая	белый	6191	6196	ADJ	amod	1209
67	71	18	1208	шёлковая	шёлковый	6197	6205	ADJ	amod	1209
67	71	19	1209	подкладка	подкладка	6206	6215	NOUN	nsubj	1206
67	71	20	1210	,	,	6215	6216	PUNCT	punct	1190
67	71	21	1211	он	он	6217	6219	PRON	nsubj	1214
67	71	22	1212	как	как	6220	6223	ADV	advmod	1214
67	71	23	1213	бы	бы	6224	6226	PART	fixed	1212
67	71	24	1214	хотел	хотеть	6227	6232	VERB	ROOT	1214
67	71	25	1215	показать	показать	6233	6241	VERB	xcomp	1214
67	71	26	1216	встречным	встречный	6242	6251	ADJ	iobj	1215
67	71	27	1217	,	,	6251	6252	PUNCT	punct	1220
67	71	28	1218	какой	какой	6253	6258	DET	det	1220
67	71	29	1219	у	у	6259	6260	ADP	case	1220
67	71	30	1220	него	него	6261	6265	PRON	ccomp	1215
67	71	31	1221	мундир	мундир	6266	6272	NOUN	nsubj	1220
67	71	32	1222	,	,	6272	6273	PUNCT	punct	1225
67	71	33	1223	какие	какой	6274	6279	DET	det	1225
67	71	34	1224	узкие	узкий	6280	6285	ADJ	amod	1225
67	71	35	1225	брюки	брюки	6286	6291	NOUN	conj	1221
67	71	36	1226	,	,	6291	6292	PUNCT	punct	1230
67	71	37	1227	какая	какой	6293	6298	DET	det	1229
67	71	38	1228	модная	модный	6299	6305	ADJ	amod	1229
67	71	39	1229	цепочка	цепочка	6306	6313	NOUN	nsubj	1230
67	71	40	1230	висит	висеть	6314	6319	VERB	acl:relcl	1225
67	71	41	1231	из	из	6320	6322	ADP	case	1232
67	71	42	1232	кармана	карман	6323	6330	NOUN	obl	1230
67	71	43	1233	...	...	6330	6333	PUNCT	punct	1214
68	72	0	1234	Не	не	6335	6337	PART	advmod	1235
68	72	1	1235	было	быть	6338	6342	VERB	ROOT	1235
68	72	2	1236	сомнения	сомнение	6343	6351	NOUN	nsubj	1235
68	72	3	1237	,	,	6351	6352	PUNCT	punct	1243
68	72	4	1238	что	что	6353	6356	SCONJ	mark	1243
68	72	5	1239	он	он	6357	6359	PRON	nsubj	1243
68	72	6	1240	именно	именно	6360	6366	PART	advmod	1241
68	72	7	1241	это	это	6367	6370	PRON	obj	1243
68	72	8	1242	и	и	6371	6372	PART	advmod	1243
68	72	9	1243	думал	думать	6373	6378	VERB	acl	1236
68	72	10	1244	;	;	6379	6380	PUNCT	punct	1262
68	72	11	1245	иногда	иногда	6381	6387	ADV	advmod	1262
68	72	12	1246	же	же	6388	6390	PART	advmod	1245
68	72	13	1247	,	,	6390	6391	PUNCT	punct	1249
68	72	14	1248	чтобы	чтобы	6392	6397	SCONJ	mark	1249
68	72	15	1249	проверить	проверить	6398	6407	VERB	advcl	1262
68	72	16	1250	,	,	6407	6408	PUNCT	punct	1257
68	72	17	1251	как	как	6409	6412	ADV	advmod	1257
68	72	18	1252	это	это	6413	6416	PRON	nsubj	1257
68	72	19	1253	всё	весь	6417	6420	DET	det	1252
68	72	20	1254	на	на	6421	6423	ADP	case	1255
68	72	21	1255	нём	нём	6424	6427	NOUN	obl	1257
68	72	22	1256	красиво	красиво	6428	6435	ADV	advmod	1257
68	72	23	1257	сидит	сидеть	6436	6441	VERB	ccomp	1249
68	72	24	1258	и	и	6442	6443	CCONJ	cc	1259
68	72	25	1259	блестит	блестеть	6444	6451	VERB	conj	1257
68	72	26	1260	,	,	6451	6452	PUNCT	punct	1249
68	72	27	1261	он	он	6453	6455	PRON	nsubj	1262
68	72	28	1262	опускал	опускать	6456	6463	VERB	conj	1243
68	72	29	1263	голову	голова	6464	6470	NOUN	obj	1262
68	72	30	1264	и	и	6471	6472	CCONJ	cc	1271
68	72	31	1265	,	,	6472	6473	PUNCT	punct	1267
68	72	32	1266	вскользь	вскользь	6474	6482	ADV	advmod	1267
68	72	33	1267	окинув	окинуть	6483	6489	VERB	advcl	1271
68	72	34	1268	себя	себя	6490	6494	PRON	obj	1267
68	72	35	1269	взором	взор	6495	6501	NOUN	iobj	1267
68	72	36	1270	,	,	6501	6502	PUNCT	punct	1267
68	72	37	1271	останавливал	останавливать	6503	6515	VERB	conj	1243
68	72	38	1272	его	его	6516	6519	PRON	obj	1271
68	72	39	1273	с	с	6520	6521	ADP	case	1274
68	72	40	1274	удовольствием	удовольствие	6522	6535	NOUN	obl	1271
68	72	41	1275	на	на	6536	6538	ADP	case	1277
68	72	42	1276	узеньких	узенький	6539	6547	ADJ	amod	1277
68	72	43	1277	носочках	носочках	6548	6556	NOUN	nmod	1274
68	72	44	1278	своих	свой	6557	6562	DET	det	1279
68	72	45	1279	ботинок	ботинок	6563	6570	NOUN	nmod	1274
68	72	46	1280	,	,	6570	6571	PUNCT	punct	1289
68	72	47	1281	которые	которые	6572	6579	PRON	nsubj	1289
68	72	48	1282	,	,	6579	6580	PUNCT	punct	1287
68	72	49	1283	благодаря	благодаря	6581	6590	ADP	case	1287
68	72	50	1284	именно	именно	6591	6597	PART	advmod	1285
68	72	51	1285	этим	этот	6598	6602	DET	det	1287
68	72	52	1286	узким	узкий	6603	6608	ADJ	amod	1287
68	72	53	1287	носкам	носка	6609	6615	NOUN	obl	1289
68	72	54	1288	,	,	6615	6616	PUNCT	punct	1287
68	72	55	1289	походили	походить	6617	6625	VERB	acl:relcl	1279
68	72	56	1290	не	не	6626	6628	PART	advmod	1291
68	72	57	1291	то	то	6629	6631	PRON	obj	1289
68	72	58	1292	на	на	6632	6634	ADP	case	1293
68	72	59	1293	лыжи	лыжа	6635	6639	NOUN	obl	1289
68	72	60	1294	,	,	6639	6640	PUNCT	punct	1298
68	72	61	1295	не	не	6641	6643	PART	advmod	1296
68	72	62	1296	то	то	6644	6646	PRON	nsubj	1298
68	72	63	1297	на	на	6647	6649	ADP	case	1298
68	72	64	1298	лодки	лодка	6650	6655	NOUN	conj	1293
68	72	65	1299	.	.	6655	6656	PUNCT	punct	1235
69	73	0	1300	Когда	когда	6658	6663	SCONJ	mark	1304
69	73	1	1301	же	же	6664	6666	PART	advmod	1304
69	73	2	1302	взоры	взор	6667	6672	NOUN	nsubj	1304
69	73	3	1303	его	его	6673	6676	PRON	nmod	1302
69	73	4	1304	перешли	перейти	6677	6684	VERB	advcl	1309
69	73	5	1305	на	на	6685	6687	ADP	case	1306
69	73	6	1306	соседа	сосед	6688	6694	NOUN	obl	1304
69	73	7	1307	,	,	6694	6695	PUNCT	punct	1309
69	73	8	1308	он	он	6696	6698	PRON	nsubj	1309
69	73	9	1309	подумал	подумать	6699	6706	VERB	ROOT	1309
69	73	10	1310	про	про	6707	6710	ADP	case	1311
69	73	11	1311	него	него	6711	6715	PRON	obl	1309
69	73	12	1312	:	:	6716	6717	PUNCT	punct	1311
69	73	13	1313	""""	""""	6718	6719	PUNCT	punct	1315
69	73	14	1314	Какой	какой	6720	6725	DET	det	1315
69	73	15	1315	вахлак	вахлак	6726	6732	NOUN	parataxis	1309
69	73	16	1316	!	!	6733	6734	PUNCT	punct	1309
69	74	0	1317	""""	""""	6735	6736	PUNCT	punct	1334
70	75	0	1318	Но	но	6738	6740	CCONJ	cc	1320
70	75	1	1319	,	,	6740	6741	PUNCT	punct	1318
70	75	2	1320	испугавшись	испугаться	6742	6753	VERB	advcl	1334
70	75	3	1321	,	,	6753	6754	PUNCT	punct	1328
70	75	4	1322	чтобы	чтобы	6755	6760	SCONJ	mark	1328
70	75	5	1323	Буланов	буланов	6761	6768	PROPN	nsubj	1328
70	75	6	1324	как	как	6769	6772	ADV	advmod	1328
70	75	7	1325	-	-	6772	6773	ADV	advmod	1328
70	75	8	1326	нибудь	нибудь	6773	6779	ADV	advmod	1328
70	75	9	1327	не	не	6780	6782	PART	advmod	1328
70	75	10	1328	угадал	угадать	6783	6789	VERB	advcl	1320
70	75	11	1329	его	он	6790	6793	DET	det	1330
70	75	12	1330	мысли	мысль	6794	6799	NOUN	obj	1328
70	75	13	1331	,	,	6799	6800	PUNCT	punct	1320
70	75	14	1332	он	он	6801	6803	PRON	nsubj	1334
70	75	15	1333	вслух	вслух	6804	6809	ADV	advmod	1334
70	75	16	1334	похвалил	похвалить	6810	6818	VERB	ROOT	1334
70	75	17	1335	его	его	6819	6822	PRON	obj	1334
70	75	18	1336	:	:	6823	6824	PUNCT	punct	1334
70	75	19	1337	-	-	6825	6826	NOUN	obl	1334
70	75	20	1338	-	-	6827	6828	ADJ	obl	1334
70	75	21	1339	А	а	6829	6830	CCONJ	obj	1334
70	75	22	1340	ты	ты	6831	6833	PRON	nsubj	1343
70	75	23	1341	теперь	теперь	6834	6840	ADV	advmod	1343
70	75	24	1342	настоящий	настоящий	6841	6850	ADJ	amod	1343
70	75	25	1343	гимназист	гимназист	6851	6860	NOUN	parataxis	1334
70	75	26	1344	:	:	6861	6862	PUNCT	punct	1345
70	75	27	1345	форма	форма	6863	6868	NOUN	parataxis	1343
70	75	28	1346	и	и	6869	6870	CCONJ	cc	1348
70	75	29	1347	всё	всё	6871	6874	PRON	nsubj	1348
70	75	30	1348	такое	такой	6875	6880	DET	det	1345
70	75	31	1349	...	...	6880	6883	PUNCT	punct	1334
71	76	0	1350	И	и	6885	6886	CCONJ	cc	1353
71	76	1	1351	,	,	6886	6887	PUNCT	punct	1350
71	76	2	1352	немного	немного	6888	6895	ADV	advmod	1353
71	76	3	1353	помолчав	помолчав	6896	6904	VERB	parataxis	1334
71	76	4	1354	,	,	6904	6905	PUNCT	punct	1355
71	76	5	1355	добавил	добавить	6906	6913	VERB	parataxis	1334
71	76	6	1356	с	с	6914	6915	ADP	case	1358
71	76	7	1357	хвастливым	хвастливый	6916	6926	ADJ	amod	1358
71	76	8	1358	смехом	смех	6927	6933	NOUN	obl	1355
71	76	9	1359	:	:	6934	6935	PUNCT	punct	1358
71	76	10	1360	-	-	6936	6937	NOUN	appos	1358
71	76	11	1361	-	-	6938	6939	ADJ	appos	1358
71	76	12	1362	И	и	6940	6941	CCONJ	cc	1365
71	76	13	1363	уж	уж	6942	6944	PART	advmod	1364
71	76	14	1364	колятину	колятину	6945	6953	NOUN	iobj	1365
71	76	15	1365	успел	успеть	6954	6959	VERB	conj	1334
71	76	16	1366	схватить	схватить	6960	6968	VERB	xcomp	1365
71	76	17	1367	,	,	6968	6969	PUNCT	punct	1373
71	76	18	1368	и	и	6970	6971	CCONJ	cc	1373
71	76	19	1369	чуть	чуть	6972	6976	ADV	advmod	1371
71	76	20	1370	без	без	6977	6980	ADP	case	1371
71	76	21	1371	отпуска	отпуск	6981	6988	NOUN	obl	1373
71	76	22	1372	не	не	6989	6991	PART	advmod	1373
71	76	23	1373	остался	остаться	6992	6999	VERB	conj	1334
71	76	24	1374	...	...	6999	7002	PUNCT	punct	1373
72	77	0	1375	Бабушка	бабушка	7004	7011	NOUN	obj	1382
72	77	1	1376	,	,	7011	7012	PUNCT	punct	1382
72	77	2	1377	отчего	отчего	7013	7019	ADV	advmod	1382
72	77	3	1378	же	же	7020	7022	PART	advmod	1377
72	77	4	1379	ты	ты	7023	7025	PRON	nsubj	1382
72	77	5	1380	извозчика	извозчик	7026	7035	NOUN	obj	1382
72	77	6	1381	не	не	7036	7038	PART	advmod	1382
72	77	7	1382	нанимаешь	нанимаешь	7039	7048	VERB	ROOT	1382
72	77	8	1383	?	?	7049	7050	PUNCT	punct	1382
72	78	0	1384	-	-	7051	7052	NOUN	obj	1386
72	78	1	1385	-	-	7053	7054	PART	obl	1386
72	78	2	1386	обратился	обратиться	7055	7064	VERB	ROOT	1386
72	78	3	1387	он	он	7065	7067	PRON	nsubj	1386
72	78	4	1388	к	к	7068	7069	ADP	case	1389
72	78	5	1389	Агнессе	агнессе	7070	7077	PROPN	obl	1386
72	78	6	1390	Никандровне	никандрович	7078	7089	PROPN	flat:name	1389
72	78	7	1391	.	.	7089	7090	PUNCT	punct	1386
73	79	0	1392	-	-	7092	7093	NOUN	parataxis	1399
73	79	1	1393	-	-	7094	7095	NOUN	amod	1399
73	79	2	1394	А	а	7096	7097	CCONJ	cc	1399
73	79	3	1395	мы	мы	7098	7100	PRON	nsubj	1399
73	79	4	1396	сейчас	сейчас	7101	7107	ADV	advmod	1399
73	79	5	1397	,	,	7107	7108	PUNCT	punct	1399
73	79	6	1398	милый	милый	7109	7114	ADJ	amod	1399
73	79	7	1399	друг	друг	7115	7119	NOUN	ROOT	1399
73	79	8	1400	,	,	7119	7120	PUNCT	punct	1403
73	79	9	1401	в	в	7121	7122	ADP	case	1402
73	79	10	1402	конку	конка	7123	7128	NOUN	obl	1403
73	79	11	1403	сядем	сесть	7129	7134	VERB	acl:relcl	1399
73	79	12	1404	;	;	7135	7136	PUNCT	punct	1399
73	79	13	1405	втроём	втроём	7137	7143	NOUN	nsubj	1406
73	79	14	1406	неудобно	неудобный	7144	7152	ADJ	conj	1399
73	79	15	1407	на	на	7153	7155	ADP	case	1408
73	79	16	1408	дрожках	дрожках	7156	7163	NOUN	obl	1406
73	79	17	1409	.	.	7163	7164	PUNCT	punct	1406
74	80	0	1410	Быстриевский	быстриевский	7166	7178	PROPN	nsubj	1411
74	80	1	1411	поморщился	поморщиться	7179	7189	VERB	ROOT	1411
74	80	2	1412	.	.	7189	7190	PUNCT	punct	1411
75	81	0	1413	Конка	конка	7192	7197	NOUN	ROOT	1413
75	81	1	1414	!	!	7198	7199	PUNCT	punct	1413
76	82	0	1415	По	по	7201	7203	ADP	case	1417
76	82	1	1416	его	он	7204	7207	DET	det	1417
76	82	2	1417	понятиям	понятие	7208	7216	NOUN	parataxis	1419
76	82	3	1418	,	,	7216	7217	PUNCT	punct	1417
76	82	4	1419	конка	конка	7218	7223	NOUN	ROOT	1419
76	82	5	1420	...	...	7223	7226	PUNCT	punct	1419
77	83	0	1421	Что	что	7228	7231	PRON	nsubj	1433
77	83	1	1422	такое	такой	7232	7237	DET	det	1423
77	83	2	1423	конка	конка	7238	7243	NOUN	nsubj	1421
77	83	3	1424	?	?	7244	7245	PUNCT	punct	1423
78	84	0	1425	-	-	7247	7248	NOUN	conj	1421
78	84	1	1426	-	-	7249	7250	NOUN	parataxis	1421
78	84	2	1427	Mauvais	mauvais	7251	7258	X	appos	1421
78	84	3	1428	genre	genre	7259	7264	X	flat:foreign	1427
78	84	4	1429	!	!	7265	7266	PUNCT	punct	1428
79	85	0	1430	Что	что	7268	7271	PRON	nsubj	1433
79	85	1	1431	же	же	7272	7274	PART	advmod	1430
79	85	2	1432	так	так	7275	7278	ADV	advmod	1433
79	85	3	1433	привязывало	привязывать	7279	7290	VERB	ROOT	1433
79	85	4	1434	Быстриевского	быстриевского	7291	7304	PROPN	obj	1433
79	85	5	1435	к	к	7305	7306	ADP	case	1436
79	85	6	1436	Буланову	буланову	7307	7315	PROPN	obl	1433
79	85	7	1437	?	?	7316	7317	PUNCT	punct	1433
80	86	0	1438	Что	что	7319	7322	PRON	nsubj	1439
80	86	1	1439	влекло	влечь	7323	7329	VERB	ROOT	1439
80	86	2	1440	его	его	7330	7333	PRON	obj	1439
80	86	3	1441	к	к	7334	7335	ADP	case	1443
80	86	4	1442	этому	этот	7336	7341	DET	det	1443
80	86	5	1443	новичку	новичок	7342	7349	NOUN	obl	1439
80	86	6	1444	?	?	7350	7351	PUNCT	punct	1439
81	87	0	1445	Он	он	7353	7355	PRON	nsubj	1505
81	87	1	1446	,	,	7355	7356	PUNCT	punct	1447
81	87	2	1447	видавший	видать	7357	7365	VERB	acl	1445
81	87	3	1448	виды	вид	7366	7370	NOUN	obj	1447
81	87	4	1449	,	,	7370	7371	PUNCT	punct	1450
81	87	5	1450	умевший	уметь	7372	7379	VERB	acl	1448
81	87	6	1451	уж	уж	7380	7382	PART	advmod	1452
81	87	7	1452	курить	курить	7383	7389	VERB	xcomp	1450
81	87	8	1453	,	,	7389	7390	PUNCT	punct	1454
81	87	9	1454	любивший	любить	7391	7399	VERB	conj	1447
81	87	10	1455	разыгрывать	разыгрывать	7400	7411	VERB	xcomp	1454
81	87	11	1456	из	из	7412	7414	ADP	case	1457
81	87	12	1457	себя	себя	7415	7419	PRON	obl	1455
81	87	13	1458	""""	""""	7420	7421	PUNCT	punct	1459
81	87	14	1459	большего	больший	7422	7430	ADJ	obj	1455
81	87	15	1460	""""	""""	7431	7432	PUNCT	punct	1459
81	87	16	1461	и	и	7433	7434	CCONJ	cc	1464
81	87	17	1462	даже	даже	7435	7439	PART	advmod	1463
81	87	18	1463	серьёзно	серьёзно	7440	7448	ADV	advmod	1464
81	87	19	1464	воображавший	воображать	7449	7461	VERB	conj	1447
81	87	20	1465	себя	себя	7462	7466	PRON	obj	1464
81	87	21	1466	большим	больший	7467	7474	ADJ	xcomp	1464
81	87	22	1467	,	,	7474	7475	PUNCT	punct	1469
81	87	23	1468	и	и	7476	7477	CCONJ	cc	1469
81	87	24	1469	новичок	новичок	7478	7485	NOUN	conj	1445
81	87	25	1470	,	,	7485	7486	PUNCT	punct	1473
81	87	26	1471	ещё	ещё	7487	7490	ADV	advmod	1473
81	87	27	1472	не	не	7491	7493	PART	advmod	1473
81	87	28	1473	осмотревшийся	осмотреться	7494	7507	VERB	acl	1469
81	87	29	1474	и	и	7508	7509	CCONJ	cc	1476
81	87	30	1475	не	не	7510	7512	PART	advmod	1476
81	87	31	1476	пообтёршийся	пообтёршийся	7513	7525	VERB	conj	1473
81	87	32	1477	в	в	7526	7527	ADP	case	1478
81	87	33	1478	гимназии	гимназия	7528	7536	NOUN	obl	1476
81	87	34	1479	,	,	7536	7537	PUNCT	punct	1482
81	87	35	1480	без	без	7538	7541	ADP	case	1482
81	87	36	1481	всяких	всякий	7542	7548	DET	det	1482
81	87	37	1482	наклонностей	наклонность	7549	7561	NOUN	nmod	1469
81	87	38	1483	к	к	7562	7563	ADP	case	1484
81	87	39	1484	задаванию	задавание	7564	7573	NOUN	nmod	1482
81	87	40	1485	шика	шик	7574	7578	NOUN	nmod	1484
81	87	41	1486	,	,	7578	7579	PUNCT	punct	1487
81	87	42	1487	простой	простой	7580	7587	ADJ	amod	1445
81	87	43	1488	и	и	7588	7589	CCONJ	cc	1489
81	87	44	1489	спокойный	спокойный	7590	7599	ADJ	conj	1487
81	87	45	1490	,	,	7599	7600	PUNCT	punct	1487
81	87	46	1491	-	-	7601	7602	ADJ	conj	1445
81	87	47	1492	-	-	7603	7604	ADJ	conj	1445
81	87	48	1493	неправда	неправда	7605	7613	NOUN	conj	1445
81	87	49	1494	ли	ли	7614	7616	PART	advmod	1493
81	87	50	1495	,	,	7616	7617	PUNCT	punct	1497
81	87	51	1496	какая	какой	7618	7623	DET	det	1497
81	87	52	1497	разница	разница	7624	7631	NOUN	appos	1445
81	87	53	1498	?	?	7632	7633	PUNCT	punct	1497
82	88	0	1499	Разгадку	разгадка	7635	7643	NOUN	appos	1445
82	88	1	1500	этого	этот	7644	7649	DET	det	1501
82	88	2	1501	секрета	секрет	7650	7657	NOUN	nmod	1499
82	88	3	1502	,	,	7657	7658	PUNCT	punct	1503
82	88	4	1503	кажется	казаться	7659	7666	VERB	parataxis	1505
82	88	5	1504	,	,	7666	7667	PUNCT	punct	1503
82	88	6	1505	найти	найти	7668	7673	VERB	csubj	1506
82	88	7	1506	нетрудно	нетрудно	7674	7682	ADV	ROOT	1506
82	88	8	1507	.	.	7682	7683	PUNCT	punct	1506
83	89	0	1508	Во	в	7685	7687	ADV	parataxis	1513
83	89	1	1509	-	-	7687	7688	ADV	parataxis	1513
83	89	2	1510	первых	первых	7688	7694	ADV	parataxis	1513
83	89	3	1511	,	,	7694	7695	PUNCT	punct	1510
83	89	4	1512	Быстриевскому	быстриевскому	7696	7709	PROPN	iobj	1513
83	89	5	1513	хотелось	хотеться	7710	7718	VERB	ROOT	1513
83	89	6	1514	сойтись	сойтись	7719	7726	VERB	xcomp	1513
83	89	7	1515	с	с	7727	7728	ADP	case	1516
83	89	8	1516	Булановым	булановым	7729	7738	PROPN	obl	1514
83	89	9	1517	потому	потому	7739	7745	ADV	advmod	1514
83	89	10	1518	,	,	7745	7746	PUNCT	punct	1522
83	89	11	1519	что	что	7747	7750	SCONJ	mark	1522
83	89	12	1520	Буланова	буланова	7751	7759	PROPN	obj	1522
83	89	13	1521	товарищи	товарищ	7760	7768	NOUN	nsubj	1522
83	89	14	1522	полюбили	полюбить	7769	7777	VERB	advcl	1517
83	89	15	1523	,	,	7777	7778	PUNCT	punct	1527
83	89	16	1524	и	и	7779	7780	CCONJ	cc	1527
83	89	17	1525	он	он	7781	7783	PRON	nsubj	1527
83	89	18	1526	уж	уж	7784	7786	PART	advmod	1527
83	89	19	1527	успел	успеть	7787	7792	VERB	conj	1522
83	89	20	1528	(	(	7793	7794	PUNCT	punct	1534
83	89	21	1529	хоть	хоть	7795	7799	ADV	mark	1534
83	89	22	1530	об	об	7800	7802	ADP	case	1531
83	89	23	1531	этом	это	7803	7807	PRON	obl	1534
83	89	24	1532	и	и	7808	7809	CCONJ	cc	1534
83	89	25	1533	не	не	7810	7812	PART	advmod	1534
83	89	26	1534	старался	стараться	7813	7821	VERB	parataxis	1527
83	89	27	1535	ничуть	ничуть	7822	7828	ADV	advmod	1534
83	89	28	1536	)	)	7829	7830	PUNCT	punct	1534
83	89	29	1537	приобрести	приобрести	7831	7841	VERB	xcomp	1534
83	89	30	1538	в	в	7842	7843	ADP	case	1540
83	89	31	1539	их	они	7844	7846	DET	det	1540
83	89	32	1540	среде	среда	7847	7852	NOUN	obl	1537
83	89	33	1541	вес	вес	7853	7856	NOUN	obj	1537
83	89	34	1542	.	.	7856	7857	PUNCT	punct	1513
84	90	0	1543	Быстриевскому	быстриевскому	7859	7872	ADJ	parataxis	1551
84	90	1	1544	,	,	7872	7873	PUNCT	punct	1545
84	90	2	1545	тщеславному	тщеславный	7874	7885	ADJ	conj	1543
84	90	3	1546	и	и	7886	7887	CCONJ	cc	1547
84	90	4	1547	самолюбивому	самолюбивый	7888	7900	ADJ	conj	1543
84	90	5	1548	,	,	7900	7901	PUNCT	punct	1543
84	90	6	1549	был	быть	7902	7905	AUX	cop	1551
84	90	7	1550	прямой	прямой	7906	7912	ADJ	amod	1551
84	90	8	1551	расчёт	расчёт	7913	7919	NOUN	nsubj	1562
84	90	9	1552	подружиться	подружиться	7920	7931	VERB	csubj	1551
84	90	10	1553	с	с	7932	7933	ADP	case	1555
84	90	11	1554	тем	тот	7934	7937	DET	det	1555
84	90	12	1555	учеником	ученик	7938	7946	NOUN	obl	1552
84	90	13	1556	,	,	7946	7947	PUNCT	punct	1558
84	90	14	1557	которого	которого	7948	7956	PRON	obj	1558
84	90	15	1558	уважали	уважать	7957	7964	VERB	acl:relcl	1555
84	90	16	1559	другие	другие	7965	7971	ADJ	nsubj	1558
84	90	17	1560	;	;	7972	7973	PUNCT	punct	1562
84	90	18	1561	он	он	7974	7976	PRON	nsubj	1562
84	90	19	1562	надеялся	надеяться	7977	7985	VERB	ROOT	1562
84	90	20	1563	,	,	7985	7986	PUNCT	punct	1569
84	90	21	1564	что	что	7987	7990	SCONJ	mark	1569
84	90	22	1565	чрез	чрез	7991	7995	ADP	case	1566
84	90	23	1566	это	это	7996	7999	PRON	obl	1569
84	90	24	1567	и	и	8000	8001	CCONJ	advmod	1568
84	90	25	1568	сам	сам	8002	8005	ADJ	acl	1569
84	90	26	1569	повысится	повыситься	8006	8015	VERB	ccomp	1562
84	90	27	1570	во	в	8016	8018	ADP	case	1571
84	90	28	1571	мнении	мнение	8019	8025	NOUN	obl	1569
84	90	29	1572	товарищей	товарищ	8026	8035	NOUN	nmod	1571
84	90	30	1573	и	и	8036	8037	CCONJ	cc	1576
84	90	31	1574	таким	такой	8038	8043	DET	det	1575
84	90	32	1575	образом	образ	8044	8051	NOUN	obl	1576
84	90	33	1576	избавится	избавиться	8052	8061	VERB	conj	1569
84	90	34	1577	от	от	8062	8064	ADP	case	1580
84	90	35	1578	их	они	8065	8067	DET	det	1580
84	90	36	1579	постоянных	постоянный	8068	8078	ADJ	amod	1580
84	90	37	1580	насмешек	насмешка	8079	8087	NOUN	obl	1576
84	90	38	1581	,	,	8087	8088	PUNCT	punct	1582
84	90	39	1582	коловших	колоть	8089	8097	VERB	acl	1580
84	90	40	1583	и	и	8098	8099	CCONJ	cc	1584
84	90	41	1584	оскорблявших	оскорблявших	8100	8112	VERB	conj	1582
84	90	42	1585	его	его	8113	8116	PRON	obj	1584
84	90	43	1586	.	.	8116	8117	PUNCT	punct	1562
85	91	0	1587	Во	в	8119	8121	ADV	parataxis	1593
85	91	1	1588	-	-	8121	8122	ADV	parataxis	1593
85	91	2	1589	вторых	вторых	8122	8128	ADV	parataxis	1593
85	91	3	1590	,	,	8128	8129	PUNCT	punct	1589
85	91	4	1591	была	быть	8130	8134	AUX	cop	1593
85	91	5	1592	у	у	8135	8136	ADP	case	1593
85	91	6	1593	него	него	8137	8141	PRON	ROOT	1593
85	91	7	1594	ещё	ещё	8142	8145	ADV	advmod	1595
85	91	8	1595	надежда	надежда	8146	8153	NOUN	nsubj	1593
85	91	9	1596	,	,	8153	8154	PUNCT	punct	1606
85	91	10	1597	что	что	8155	8158	SCONJ	mark	1606
85	91	11	1598	хоть	хоть	8159	8163	ADV	advmod	1600
85	91	12	1599	на	на	8164	8166	ADP	case	1600
85	91	13	1600	этого	это	8167	8172	PRON	obl	1606
85	91	14	1601	,	,	8172	8173	PUNCT	punct	1602
85	91	15	1602	свежего	свежий	8174	8181	ADJ	amod	1600
85	91	16	1603	ещё	ещё	8182	8185	ADV	advmod	1602
85	91	17	1604	,	,	8185	8186	PUNCT	punct	1602
85	91	18	1605	ученика	ученик	8187	8194	NOUN	nsubj	1606
85	91	19	1606	могут	мочь	8195	8200	VERB	acl	1595
85	91	20	1607	подействовать	подействовать	8201	8214	VERB	xcomp	1606
85	91	21	1608	его	он	8215	8218	DET	det	1609
85	91	22	1609	манеры	манера	8219	8225	NOUN	obj	1607
85	91	23	1610	,	,	8225	8226	PUNCT	punct	1612
85	91	24	1611	его	он	8227	8230	DET	det	1612
85	91	25	1612	разговор	разговор	8231	8239	NOUN	conj	1609
85	91	26	1613	,	,	8239	8240	PUNCT	punct	1617
85	91	27	1614	и	и	8241	8242	CCONJ	cc	1617
85	91	28	1615	что	что	8243	8246	SCONJ	mark	1617
85	91	29	1616	Буланов	буланов	8247	8254	PROPN	nsubj	1617
85	91	30	1617	перейдёт	перейти	8255	8263	VERB	conj	1606
85	91	31	1618	на	на	8264	8266	ADP	case	1620
85	91	32	1619	его	он	8267	8270	DET	det	1620
85	91	33	1620	сторону	сторона	8271	8278	NOUN	obl	1617
85	91	34	1621	и	и	8279	8280	CCONJ	cc	1622
85	91	35	1622	поддержит	поддержать	8281	8290	VERB	conj	1617
85	91	36	1623	его	его	8291	8294	PRON	obj	1622
85	91	37	1624	,	,	8294	8295	PUNCT	punct	1625
85	91	38	1625	станет	стать	8296	8302	VERB	conj	1606
85	91	39	1626	таким	такой	8303	8308	DET	xcomp	1625
85	91	40	1627	же	же	8309	8311	PART	advmod	1626
85	91	41	1628	как	как	8312	8315	SCONJ	case	1630
85	91	42	1629	и	и	8316	8317	PART	advmod	1630
85	91	43	1630	он	он	8318	8320	PRON	nsubj	1625
85	91	44	1631	,	,	8320	8321	PUNCT	punct	1632
85	91	45	1632	франтом	франт	8322	8329	NOUN	xcomp	1625
85	91	46	1633	.	.	8329	8330	PUNCT	punct	1593
86	92	0	1634	Буланова	буланова	8332	8340	PROPN	nsubj	1638
86	92	1	1635	же	же	8341	8343	PART	advmod	1634
86	92	2	1636	ничто	ничто	8344	8349	PRON	nsubj	1638
86	92	3	1637	не	не	8350	8352	PART	advmod	1638
86	92	4	1638	привлекало	привлекать	8353	8363	VERB	ROOT	1638
86	92	5	1639	к	к	8364	8365	ADP	case	1640
86	92	6	1640	Быстриевскому	быстриевскому	8366	8379	PROPN	obl	1638
86	92	7	1641	,	,	8379	8380	PUNCT	punct	1643
86	92	8	1642	он	он	8381	8383	PRON	nsubj	1643
86	92	9	1643	ехал	ехать	8384	8388	VERB	conj	1638
86	92	10	1644	к	к	8389	8390	ADP	case	1645
86	92	11	1645	нему	нему	8391	8395	PRON	obl	1643
86	92	12	1646	потому	потому	8396	8402	ADV	advmod	1643
86	92	13	1647	,	,	8402	8403	PUNCT	punct	1652
86	92	14	1648	что	что	8404	8407	SCONJ	mark	1652
86	92	15	1649	тот	тот	8408	8411	DET	nsubj	1652
86	92	16	1650	очень	очень	8412	8417	ADV	advmod	1651
86	92	17	1651	уж	уж	8418	8420	PART	advmod	1652
86	92	18	1652	приглашал	приглашать	8421	8430	VERB	advcl	1646
86	92	19	1653	его	его	8431	8434	PRON	obj	1652
86	92	20	1654	,	,	8434	8435	PUNCT	punct	1657
86	92	21	1655	да	да	8436	8438	CCONJ	cc	1657
86	92	22	1656	ещё	ещё	8439	8442	ADV	advmod	1657
86	92	23	1657	потому	потому	8443	8449	ADV	advmod	1652
86	92	24	1658	,	,	8449	8450	PUNCT	punct	1664
86	92	25	1659	что	что	8451	8454	SCONJ	mark	1664
86	92	26	1660	сама	сама	8455	8459	ADJ	amod	1661
86	92	27	1661	бабушка	бабушка	8460	8467	NOUN	nsubj	1664
86	92	28	1662	за	за	8468	8470	ADP	case	1663
86	92	29	1663	ним	ним	8471	8474	PRON	obl	1664
86	92	30	1664	приехала	приехать	8475	8483	VERB	advcl	1657
86	92	31	1665	.	.	8483	8484	PUNCT	punct	1638
87	93	0	1666	Не	не	8486	8488	PART	advmod	1667
87	93	1	1667	зная	знать	8489	8493	VERB	advcl	1676
87	93	2	1668	ни	ни	8494	8496	CCONJ	cc	1670
87	93	3	1669	Финляндской	финляндский	8497	8508	ADJ	amod	1670
87	93	4	1670	дороги	дорога	8509	8515	NOUN	obl	1667
87	93	5	1671	,	,	8515	8516	PUNCT	punct	1673
87	93	6	1672	ни	ни	8517	8519	CCONJ	cc	1673
87	93	7	1673	Шувалово	шувалово	8520	8528	PROPN	conj	1670
87	93	8	1674	,	,	8528	8529	PUNCT	punct	1667
87	93	9	1675	он	он	8530	8532	PRON	nsubj	1676
87	93	10	1676	отправлялся	отправляться	8533	8544	VERB	ROOT	1676
87	93	11	1677	далеко	далеко	8545	8551	ADV	advmod	1678
87	93	12	1678	не	не	8552	8554	PART	advmod	1679
87	93	13	1679	так	так	8555	8558	ADV	advmod	1680
87	93	14	1680	охотно	охотно	8559	8565	ADV	advmod	1676
87	93	15	1681	,	,	8565	8566	PUNCT	punct	1683
87	93	16	1682	как	как	8567	8570	SCONJ	mark	1683
87	93	17	1683	предполагал	предполагать	8571	8582	VERB	advcl	1676
87	93	18	1684	Быстриевский	быстриевский	8583	8595	PROPN	nsubj	1683
87	93	19	1685	.	.	8595	8596	PUNCT	punct	1676
88	94	0	1686	Глядя	глядеть	8598	8603	VERB	advcl	1691
88	94	1	1687	на	на	8604	8606	ADP	case	1688
88	94	2	1688	Быстриевского	быстриевского	8607	8620	PROPN	obl	1686
88	94	3	1689	,	,	8620	8621	PUNCT	punct	1686
88	94	4	1690	Буланов	буланов	8622	8629	PROPN	nsubj	1691
88	94	5	1691	думал	думать	8630	8635	VERB	ROOT	1691
88	94	6	1692	:	:	8636	8637	PUNCT	punct	1691
88	94	7	1693	""""	""""	8638	8639	PUNCT	punct	1694
88	94	8	1694	Вот	вот	8640	8643	PART	advmod	1701
88	94	9	1695	и	и	8644	8645	PART	advmod	1696
88	94	10	1696	этот	этот	8646	8650	DET	nsubj	1701
88	94	11	1697	,	,	8650	8651	PUNCT	punct	1698
88	94	12	1698	кажется	казаться	8652	8659	VERB	parataxis	1701
88	94	13	1699	,	,	8659	8660	PUNCT	punct	1698
88	94	14	1700	не	не	8661	8663	PART	advmod	1701
88	94	15	1701	лучше	хороший	8664	8669	ADJ	conj	1691
88	94	16	1702	.	.	8669	8670	PUNCT	punct	1701
89	95	0	1703	Оленин	оленин	8672	8678	NOUN	nsubj	1705
89	95	1	1704	...	...	8678	8681	PUNCT	punct	1705
90	96	0	1705	Нет	нет	8683	8686	PART	parataxis	1724
90	96	1	1706	,	,	8686	8687	PUNCT	punct	1705
90	96	2	1707	Бог	бог	8688	8691	PROPN	nsubj	1705
90	96	3	1708	с	с	8692	8693	ADP	case	1709
90	96	4	1709	ним	ним	8694	8697	PRON	nmod	1707
90	96	5	1710	:	:	8698	8699	PUNCT	punct	1713
90	96	6	1711	с	с	8700	8701	ADP	case	1712
90	96	7	1712	Олениным	олениным	8702	8710	ADJ	obl	1713
90	96	8	1713	надо	надо	8711	8715	ADV	parataxis	1705
90	96	9	1714	всё	всё	8716	8719	PRON	obj	1715
90	96	10	1715	покончить	покончить	8720	8729	VERB	csubj	1713
90	96	11	1716	...	...	8729	8732	PUNCT	punct	1713
91	97	0	1717	Из	Из	8734	8736	ADP	case	1720
91	97	1	1718	-	-	8736	8737	ADP	case	1720
91	97	2	1719	за	за	8737	8739	ADP	case	1720
91	97	3	1720	Оленина	оленина	8740	8747	PROPN	obl	1724
91	97	4	1721	сколько	сколько	8748	8755	NUM	nummod:gov	1723
91	97	5	1722	уж	уж	8756	8758	PART	advmod	1721
91	97	6	1723	неприятностей	неприятность	8759	8772	NOUN	nsubj	1724
91	97	7	1724	было	быть	8773	8777	VERB	ROOT	1724
91	97	8	1725	.	.	8777	8778	PUNCT	punct	1724
92	98	0	1726	Он	он	8780	8782	PRON	nsubj	1727
92	98	1	1727	первый	первый	8783	8789	ADJ	nsubj	1728
92	98	2	1728	назвал	назвать	8790	8796	VERB	ROOT	1728
92	98	3	1729	себя	себя	8797	8801	PRON	obj	1728
92	98	4	1730	другом	друг	8802	8808	NOUN	xcomp	1728
92	98	5	1731	,	,	8808	8809	PUNCT	punct	1734
92	98	6	1732	а	а	8810	8811	CCONJ	cc	1734
92	98	7	1733	только	только	8812	8818	PART	advmod	1734
92	98	8	1734	вредит	вредить	8819	8825	VERB	conj	1728
92	98	9	1735	:	:	8826	8827	PUNCT	punct	1742
92	98	10	1736	благодаря	благодаря	8828	8837	ADP	case	1737
92	98	11	1737	ему	ему	8838	8841	PRON	obl	1742
92	98	12	1738	,	,	8841	8842	PUNCT	punct	1742
92	98	13	1739	уж	уж	8843	8845	PART	advmod	1742
92	98	14	1740	и	и	8846	8847	PART	advmod	1741
92	98	15	1741	единица	единица	8848	8855	NOUN	nsubj:pass	1742
92	98	16	1742	получена	получить	8856	8864	VERB	parataxis	1734
92	98	17	1743	,	,	8864	8865	PUNCT	punct	1747
92	98	18	1744	и	и	8866	8867	CCONJ	cc	1747
92	98	19	1745	без	без	8868	8871	ADP	case	1746
92	98	20	1746	отпуска	отпуск	8872	8879	NOUN	obl	1747
92	98	21	1747	хотели	хотеть	8880	8886	VERB	conj	1742
92	98	22	1748	оставить	оставить	8887	8895	VERB	xcomp	1747
92	98	23	1749	,	,	8895	8896	PUNCT	punct	1754
92	98	24	1750	даже	даже	8897	8901	PART	advmod	1753
92	98	25	1751	в	в	8902	8903	ADP	case	1753
92	98	26	1752	отдельный	отдельный	8904	8913	ADJ	amod	1753
92	98	27	1753	класс	класс	8914	8919	NOUN	obl	1754
92	98	28	1754	хотели	хотеть	8920	8926	VERB	conj	1742
92	98	29	1755	посадить	посадить	8927	8935	VERB	xcomp	1754
92	98	30	1756	.	.	8935	8936	PUNCT	punct	1728
93	99	0	1757	И	и	8938	8939	CCONJ	cc	1763
93	99	1	1758	потом	потом	8940	8945	ADV	advmod	1763
93	99	2	1759	это	это	8946	8949	PRON	nsubj	1763
93	99	3	1760	как	как	8950	8953	ADV	advmod	1763
93	99	4	1761	-	-	8953	8954	ADV	advmod	1763
93	99	5	1762	то	то	8954	8956	ADV	advmod	1763
93	99	6	1763	странно	странный	8957	8964	ADJ	ROOT	1763
93	99	7	1764	...	...	8964	8967	PUNCT	punct	1763
94	100	0	1765	Когда	когда	8969	8974	SCONJ	advmod	1768
94	100	1	1766	же	же	8975	8977	PART	advmod	1765
94	100	2	1767	он	он	8978	8980	PRON	nsubj	1768
94	100	3	1768	отдал	отдать	8981	8986	VERB	ROOT	1768
94	100	4	1769	рубль	рубль	8987	8992	NOUN	obj	1768
94	100	5	1770	?	?	8993	8994	PUNCT	punct	1768
95	101	0	1771	Положительно	Положительно	8996	9008	ADV	parataxis	1775
95	101	1	1772	,	,	9008	9009	PUNCT	punct	1771
95	101	2	1773	он	он	9010	9012	PRON	nsubj	1775
95	101	3	1774	не	не	9013	9015	PART	advmod	1775
95	101	4	1775	отдавал	отдавать	9016	9023	VERB	ROOT	1775
95	101	5	1776	!	!	9024	9025	PUNCT	punct	1777
96	102	0	1777	Нет	нет	9027	9030	VERB	parataxis	1775
96	102	1	1778	уж	уж	9031	9033	PART	advmod	1777
96	102	2	1779	...	...	9033	9036	PUNCT	punct	1777
97	103	0	1780	Бог	бог	9038	9041	NOUN	ROOT	1780
97	103	1	1781	с	с	9042	9043	ADP	case	1782
97	103	2	1782	ним	ним	9044	9047	PRON	nmod	1780
97	103	3	1783	""""	""""	9048	9049	PUNCT	punct	1782
97	103	4	1784	...	...	9049	9052	PUNCT	punct	1780
98	104	0	1785	Боре	бора	9054	9058	PROPN	iobj	1786
98	104	1	1786	вспомнилось	вспомниться	9059	9070	VERB	ROOT	1786
98	104	2	1787	,	,	9070	9071	PUNCT	punct	1795
98	104	3	1788	как	как	9072	9075	SCONJ	mark	1795
98	104	4	1789	он	он	9076	9078	PRON	nsubj	1795
98	104	5	1790	,	,	9078	9079	PUNCT	punct	1791
98	104	6	1791	собираясь	собираться	9080	9089	VERB	advcl	1795
98	104	7	1792	в	в	9090	9091	ADP	case	1793
98	104	8	1793	дорогу	дорога	9092	9098	NOUN	obl	1791
98	104	9	1794	и	и	9099	9100	CCONJ	cc	1795
98	104	10	1795	подумав	подумать	9101	9108	VERB	ccomp	1786
98	104	11	1796	,	,	9108	9109	PUNCT	punct	1799
98	104	12	1797	что	что	9110	9113	SCONJ	mark	1799
98	104	13	1798	ему	ему	9114	9117	PRON	iobj	1799
98	104	14	1799	нужны	нужный	9118	9123	ADJ	ccomp	1795
98	104	15	1800	деньги	деньга	9124	9130	NOUN	nsubj	1799
98	104	16	1801	,	,	9130	9131	PUNCT	punct	1802
98	104	17	1802	напомнил	напомнить	9132	9140	VERB	parataxis	1786
98	104	18	1803	Оленину	оленину	9141	9148	PROPN	iobj	1802
98	104	19	1804	о	о	9149	9150	ADP	case	1805
98	104	20	1805	рубле	рубль	9151	9156	NOUN	obl	1802
98	104	21	1806	,	,	9156	9157	PUNCT	punct	1809
98	104	22	1807	который	который	9158	9165	PRON	obj	1809
98	104	23	1808	тот	тот	9166	9169	DET	nsubj	1809
98	104	24	1809	взял	взять	9170	9174	VERB	acl:relcl	1805
98	104	25	1810	у	у	9175	9176	ADP	case	1811
98	104	26	1811	него	него	9177	9181	PRON	obl	1809
98	104	27	1812	ещё	ещё	9182	9185	ADV	advmod	1815
98	104	28	1813	в	в	9186	9187	ADP	case	1815
98	104	29	1814	первый	первый	9188	9194	ADJ	amod	1815
98	104	30	1815	день	день	9195	9199	NOUN	obl	1809
98	104	31	1816	.	.	9199	9200	PUNCT	punct	1786
99	105	0	1817	-	-	9202	9203	NOUN	parataxis	1821
99	105	1	1818	-	-	9204	9205	ADJ	amod	1821
99	105	2	1819	""""	""""	9206	9207	PUNCT	punct	1821
99	105	3	1820	Какой	какой	9208	9213	DET	det	1821
99	105	4	1821	рубль	рубль	9214	9219	NOUN	ROOT	1821
99	105	5	1822	?	?	9220	9221	PUNCT	punct	1821
99	106	0	1823	""""	""""	9222	9223	PUNCT	punct	1826
99	106	1	1824	-	-	9224	9225	NOUN	parataxis	1826
99	106	2	1825	-	-	9226	9227	PART	obl	1826
99	106	3	1826	удивился	удивиться	9228	9236	VERB	ROOT	1826
99	106	4	1827	Оленин	оленин	9237	9243	PROPN	nsubj	1826
99	106	5	1828	.	.	9243	9244	PUNCT	punct	1826
100	107	0	1829	-	-	9246	9247	NOUN	ROOT	1829
100	107	1	1830	-	-	9248	9249	NOUN	punct	1829
100	107	2	1831	""""	""""	9250	9251	PUNCT	punct	1830
100	107	3	1832	А	а	9252	9253	CCONJ	cc	1837
100	107	4	1833	который	который	9254	9261	PRON	obj	1837
100	107	5	1834	ты	ты	9262	9264	PRON	nsubj	1837
100	107	6	1835	у	у	9265	9266	ADP	case	1836
100	107	7	1836	меня	меня	9267	9271	PRON	obl	1837
100	107	8	1837	взял	взять	9272	9276	VERB	acl:relcl	1830
100	107	9	1838	,	,	9276	9277	PUNCT	punct	1842
100	107	10	1839	когда	когда	9278	9283	SCONJ	mark	1842
100	107	11	1840	мне	мне	9284	9287	PRON	iobj	1842
100	107	12	1841	мама	мама	9288	9292	NOUN	nsubj	1842
100	107	13	1842	принесла	принести	9293	9301	VERB	advcl	1837
100	107	14	1843	""""	""""	9302	9303	PUNCT	punct	1842
100	107	15	1844	.	.	9303	9304	PUNCT	punct	1829
101	108	0	1845	-	-	9306	9307	NOUN	ROOT	1845
101	108	1	1846	-	-	9308	9309	NOUN	punct	1845
101	108	2	1847	""""	""""	9310	9311	PUNCT	punct	1846
101	108	3	1848	Когда	когда	9312	9317	SCONJ	mark	1849
101	108	4	1849	это	это	9318	9321	PRON	advcl	1852
101	108	5	1850	?	?	9322	9323	PUNCT	punct	1849
101	108	6	1851	""""	""""	9324	9325	PUNCT	punct	1849
101	108	7	1852	-	-	9326	9327	NOUN	obj	1868
101	108	8	1853	-	-	9328	9329	NOUN	punct	1852
101	108	9	1854	""""	""""	9330	9331	PUNCT	punct	1853
101	108	10	1855	Да	да	9332	9334	PART	cc	1861
101	108	11	1856	когда	когда	9335	9340	SCONJ	mark	1861
101	108	12	1857	мы	мы	9341	9343	PRON	nsubj	1861
101	108	13	1858	гостинцы	гостинец	9344	9352	NOUN	obj	1861
101	108	14	1859	-	-	9353	9354	DET	obj	1861
101	108	15	1860	то	то	9355	9357	PRON	obj	1861
101	108	16	1861	ели	есть	9358	9361	VERB	conj	1852
101	108	17	1862	...	...	9361	9364	PUNCT	punct	1861
102	109	0	1863	Ты	ты	9366	9368	PRON	nsubj	1868
102	109	1	1864	у	у	9369	9370	ADP	case	1865
102	109	2	1865	меня	меня	9371	9375	PRON	obl	1868
102	109	3	1866	до	до	9376	9378	ADP	case	1867
102	109	4	1867	завтра	завтра	9379	9385	ADV	obl	1868
102	109	5	1868	взял	взять	9386	9390	VERB	ROOT	1868
102	109	6	1869	""""	""""	9391	9392	PUNCT	punct	1868
102	109	7	1870	.	.	9392	9393	PUNCT	punct	1868
103	110	0	1871	Оленин	оленин	9395	9401	NOUN	nsubj	1872
103	110	1	1872	вспыхнул	вспыхнуть	9402	9410	VERB	ROOT	1872
103	110	2	1873	,	,	9410	9411	PUNCT	punct	1874
103	110	3	1874	смутился	смутиться	9412	9420	VERB	conj	1872
103	110	4	1875	,	,	9420	9421	PUNCT	punct	1877
103	110	5	1876	но	но	9422	9424	CCONJ	cc	1877
103	110	6	1877	постарался	постараться	9425	9435	VERB	conj	1872
103	110	7	1878	отшутиться	отшутиться	9436	9446	VERB	xcomp	1877
103	110	8	1879	:	:	9447	9448	PUNCT	punct	1877
103	110	9	1880	""""	""""	9449	9450	PUNCT	punct	1881
103	110	10	1881	Вот	вот	9451	9454	PART	advmod	1882
103	110	11	1882	тоже	тоже	9455	9459	ADV	advmod	1872
103	110	12	1883	!	!	9460	9461	PUNCT	punct	1884
104	111	0	1884	Вспомнила	вспомнить	9463	9472	VERB	parataxis	1872
104	111	1	1885	бабушка	бабушка	9473	9480	NOUN	nsubj	1884
104	111	2	1886	про	про	9481	9484	ADP	case	1888
104	111	3	1887	девичий	девичий	9485	9492	ADJ	amod	1888
104	111	4	1888	вечер	вечер	9493	9498	NOUN	obl	1884
104	111	5	1889	,	,	9498	9499	PUNCT	punct	1891
104	111	6	1890	это	это	9500	9503	PRON	nsubj	1891
104	111	7	1891	называется	называться	9504	9514	VERB	conj	1884
104	111	8	1892	...	...	9514	9517	PUNCT	punct	1891
105	112	0	1893	Да	да	9519	9521	PART	cc	1899
105	112	1	1894	ведь	ведь	9522	9526	PART	advmod	1899
105	112	2	1895	я	я	9527	9528	PRON	nsubj	1899
105	112	3	1896	же	же	9529	9531	PART	advmod	1895
105	112	4	1897	тебе	тебе	9532	9536	PRON	iobj	1899
105	112	5	1898	его	его	9537	9540	PRON	obj	1899
105	112	6	1899	отдал	отдать	9541	9546	VERB	ROOT	1899
105	112	7	1900	""""	""""	9547	9548	PUNCT	punct	1899
105	112	8	1901	.	.	9548	9549	PUNCT	punct	1899
106	113	0	1902	-	-	9551	9552	NOUN	iobj	1899
106	113	1	1903	-	-	9553	9554	NOUN	obl	1899
106	113	2	1904	""""	""""	9555	9556	PUNCT	punct	1899
106	113	3	1905	Когда	когда	9557	9562	ADV	advmod	1899
106	113	4	1906	?	?	9563	9564	PUNCT	punct	1905
106	113	5	1907	""""	""""	9565	9566	PUNCT	punct	1899
106	113	6	1908	-	-	9567	9568	NOUN	obl	1899
106	113	7	1909	-	-	9569	9570	NOUN	obl	1899
106	113	8	1910	""""	""""	9571	9572	PUNCT	punct	1899
106	113	9	1911	Когда	когда	9573	9578	ADV	advmod	1899
106	113	10	1912	!	!	9579	9580	PUNCT	punct	1911
107	114	0	1913	На	на	9582	9584	ADP	case	1916
107	114	1	1914	другой	другой	9585	9591	ADJ	amod	1916
107	114	2	1915	же	же	9592	9594	PART	advmod	1914
107	114	3	1916	день	день	9595	9599	NOUN	obl	1899
107	114	4	1917	!	!	9600	9601	PUNCT	punct	1916
108	115	0	1918	Как	как	9603	9606	SCONJ	mark	1919
108	115	1	1919	обещался	обещаться	9607	9615	VERB	parataxis	1923
108	115	2	1920	,	,	9615	9616	PUNCT	punct	1919
108	115	3	1921	так	так	9617	9620	ADV	cc	1923
108	115	4	1922	и	и	9621	9622	PART	fixed	1921
108	115	5	1923	отдал	отдать	9623	9628	VERB	parataxis	1899
108	115	6	1924	!	!	9629	9630	PUNCT	punct	1923
109	116	0	1925	Ты	ты	9632	9634	PRON	nsubj	1927
109	116	1	1926	ещё	ещё	9635	9638	ADV	advmod	1927
109	116	2	1927	его	его	9639	9642	PRON	obj	1933
109	116	3	1928	,	,	9642	9643	PUNCT	punct	1931
109	116	4	1929	чтобы	чтобы	9644	9649	SCONJ	mark	1931
109	116	5	1930	не	не	9650	9652	PART	advmod	1931
109	116	6	1931	потерять	потерять	9653	9661	VERB	advcl	1933
109	116	7	1932	,	,	9661	9662	PUNCT	punct	1931
109	116	8	1933	положил	положить	9663	9670	VERB	ROOT	1933
109	116	9	1934	в	в	9671	9672	ADP	case	1935
109	116	10	1935	грамматику	грамматика	9673	9683	NOUN	obl	1933
109	116	11	1936	Сидорова	сидоров	9684	9692	PROPN	nmod	1935
109	116	12	1937	и	и	9693	9694	CCONJ	cc	1938
109	116	13	1938	Кесслера	кесслера	9695	9703	PROPN	conj	1936
109	116	14	1939	...	...	9703	9706	PUNCT	punct	1933
110	117	0	1940	Разве	разве	9708	9713	PART	obj	1941
110	117	1	1941	забыл	забыть	9714	9719	VERB	ROOT	1941
110	117	2	1942	?	?	9720	9721	PUNCT	punct	1941
110	118	0	1943	""""	""""	9722	9723	PUNCT	punct	1944
111	119	0	1944	Пошли	пойти	9725	9730	VERB	ROOT	1944
111	119	1	1945	к	к	9731	9732	ADP	case	1946
111	119	2	1946	шкафу	шкаф	9733	9738	NOUN	obl	1944
111	119	3	1947	,	,	9738	9739	PUNCT	punct	1948
111	119	4	1948	достали	достать	9740	9747	VERB	conj	1944
111	119	5	1949	грамматику	грамматика	9748	9758	NOUN	obj	1948
111	119	6	1950	,	,	9758	9759	PUNCT	punct	1951
111	119	7	1951	перелистали	перелистать	9760	9771	VERB	conj	1944
111	119	8	1952	её	её	9772	9774	PRON	obj	1951
111	119	9	1953	,	,	9774	9775	PUNCT	punct	1944
111	119	10	1954	-	-	9776	9777	NOUN	obl	1944
111	119	11	1955	-	-	9778	9779	NOUN	nsubj	1959
111	119	12	1956	рубля	рубля	9780	9785	NOUN	nsubj	1959
111	119	13	1957	там	там	9786	9789	ADV	advmod	1959
111	119	14	1958	не	не	9790	9792	PART	advmod	1959
111	119	15	1959	оказалось	оказаться	9793	9802	VERB	conj	1944
111	119	16	1960	.	.	9802	9803	PUNCT	punct	1959
112	120	0	1961	Оленин	оленин	9805	9811	NOUN	nsubj	1962
112	120	1	1962	поспешил	поспешить	9812	9820	VERB	ROOT	1962
112	120	2	1963	вновь	вновь	9821	9826	ADV	advmod	1964
112	120	3	1964	высказать	высказать	9827	9836	VERB	xcomp	1962
112	120	4	1965	удивление	удивление	9837	9846	NOUN	obj	1964
112	120	5	1966	:	:	9847	9848	PUNCT	punct	1962
112	120	6	1967	""""	""""	9849	9850	PUNCT	punct	1968
112	120	7	1968	Вот	вот	9851	9854	PART	parataxis	1962
112	120	8	1969	!	!	9855	9856	PUNCT	punct	1968
112	120	9	1970	..	..	9856	9858	PUNCT	punct	1962
