paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Душа	душа	0	4	PROPN	nsubj:pass	3
0	0	1	1	моя	мой	5	8	DET	nsubj:pass	3
0	0	2	2	была	быть	9	13	AUX	aux:pass	3
0	0	3	3	потрясена	потрясти	14	23	VERB	ROOT	3
0	0	4	4	до	до	24	26	ADP	case	5
0	0	5	5	основы	основа	27	33	NOUN	obl	3
0	0	6	6	-	-	34	35	NOUN	obl	3
0	0	7	7	-	-	36	37	NOUN	obl	3
0	0	8	8	ее	она	38	40	DET	obl	3
0	0	9	9	терзало	терзать	41	48	VERB	conj	3
0	0	10	10	оскорбленное	оскорбленное	49	61	ADJ	amod	11
0	0	11	11	самолюбие	самолюбие	62	71	NOUN	nsubj	9
0	0	12	12	,	,	71	72	PUNCT	punct	14
0	0	13	13	ее	ее	73	75	PRON	obj	14
0	0	14	14	волновала	волновать	76	85	VERB	conj	3
0	0	15	15	сокрушенная	сокрушенная	86	97	ADJ	amod	16
0	0	16	16	мечта	мечта	98	103	NOUN	nsubj	14
0	0	17	17	,	,	103	104	PUNCT	punct	19
0	0	18	18	ее	ее	105	107	PRON	obj	19
0	0	19	19	язвило	язвило	108	114	VERB	conj	3
0	0	20	20	жало	жало	115	119	VERB	xcomp	19
0	0	21	21	шипящей	шипеть	120	127	VERB	amod	22
0	0	22	22	зависти	зависть	128	135	NOUN	iobj	20
0	0	23	23	!	!	136	137	PUNCT	punct	19
1	1	0	24	Я	я	139	140	PRON	nsubj	25
1	1	1	25	приподнял	приподнять	141	150	VERB	ROOT	25
1	1	2	26	униженную	унизить	151	160	VERB	amod	27
1	1	3	27	голову	голова	161	167	NOUN	obj	25
1	1	4	28	и	и	168	169	CCONJ	cc	29
1	1	5	29	поклялся	поклясться	170	178	VERB	conj	25
1	1	6	30	отмстить	отмстить	179	187	VERB	xcomp	29
1	1	7	31	этой	этот	188	192	DET	det	32
1	1	8	32	Юлии	юлия	193	197	PROPN	iobj	30
1	1	9	33	,	,	197	198	PUNCT	punct	34
1	1	10	34	отмстить	отмстить	199	207	VERB	conj	30
1	1	11	35	и	и	208	209	CCONJ	cc	37
1	1	12	36	ее	она	210	212	DET	det	37
1	1	13	37	Дольскому	дольский	213	222	PROPN	conj	30
1	1	14	38	,	,	222	223	PUNCT	punct	42
1	1	15	39	одно	одно	224	228	NUM	nummod	40
1	1	16	40	имя	имя	229	232	NOUN	nsubj	42
1	1	17	41	которого	которого	233	241	PRON	nmod	40
1	1	18	42	обливало	обливать	242	250	VERB	acl:relcl	37
1	1	19	43	теперь	теперь	251	257	ADV	advmod	42
1	1	20	44	отравой	отрава	258	265	NOUN	obl	42
1	1	21	45	знойное	знойный	266	273	ADJ	amod	46
1	1	22	46	пламя	пламя	274	279	NOUN	obj	42
1	1	23	47	моей	мой	280	284	DET	det	48
1	1	24	48	ярости	ярость	285	291	NOUN	nmod	46
1	1	25	49	,	,	291	292	PUNCT	punct	55
1	1	26	50	ему	ему	293	296	PRON	iobj	55
1	1	27	51	,	,	296	297	PUNCT	punct	53
1	1	28	52	кого	кто	298	302	PRON	obj	53
1	1	29	53	возненавидел	возненавидеть	303	315	VERB	acl:relcl	50
1	1	30	54	я	я	316	317	PRON	nsubj	53
1	1	31	55	всею	всею	318	322	VERB	conj	25
1	1	32	56	враждою	вражда	323	330	NOUN	obj	55
1	1	33	57	гордеца	гордец	331	338	NOUN	nmod	56
1	1	34	58	,	,	338	339	PUNCT	punct	63
1	1	35	59	ради	ради	340	344	ADP	case	63
1	1	36	60	его	он	345	348	DET	det	63
1	1	37	61	попранного	попрать	349	359	VERB	acl	63
1	1	38	62	ногами	нога	360	366	NOUN	obl	61
1	1	39	63	женщины	женщина	367	374	NOUN	conj	56
1	1	40	64	.	.	374	375	PUNCT	punct	25
2	2	0	65	Мне	мне	377	380	PRON	iobj	66
2	2	1	66	стоило	стоить	381	387	VERB	ROOT	66
2	2	2	67	одного	одного	388	394	NUM	nummod	68
2	2	3	68	слова	слово	395	400	NOUN	nsubj	66
2	2	4	69	,	,	400	401	PUNCT	punct	71
2	2	5	70	одного	одного	402	408	NUM	nummod	71
2	2	6	71	знака	знак	409	414	NOUN	conj	68
2	2	7	72	,	,	414	415	PUNCT	punct	74
2	2	8	73	чтобы	чтобы	416	421	SCONJ	mark	74
2	2	9	74	открыть	открыть	422	429	VERB	advcl	66
2	2	10	75	их	они	430	432	DET	det	76
2	2	11	76	согласие	согласие	433	441	NOUN	obj	74
2	2	12	77	моим	мой	442	446	DET	det	78
2	2	13	78	приверженцам	приверженец	447	459	NOUN	iobj	74
2	2	14	79	и	и	460	461	CCONJ	cc	80
2	2	15	80	восстановить	восстановить	462	474	VERB	conj	74
2	2	16	81	против	против	475	481	ADP	case	82
2	2	17	82	Дольского	дольский	482	491	PROPN	obl	80
2	2	18	83	всю	весь	492	495	DET	det	85
2	2	19	84	прежнюю	прежний	496	503	ADJ	amod	85
2	2	20	85	неприязнь	неприязнь	504	513	NOUN	obj	80
2	2	21	86	их	их	514	516	PRON	obj	80
2	2	22	87	,	,	516	517	PUNCT	punct	88
2	2	23	88	мною	мною	518	522	PRON	obl	90
2	2	24	89	самим	самим	523	528	ADJ	amod	90
2	2	25	90	усыпленную	усыпленную	529	539	ADJ	conj	74
2	2	26	91	.	.	539	540	PUNCT	punct	66
3	3	0	92	Но	но	542	544	CCONJ	cc	94
3	3	1	93	я	я	545	546	PRON	nsubj	94
3	3	2	94	подумал	подумать	547	554	VERB	ROOT	94
3	3	3	95	и	и	555	556	CCONJ	cc	96
3	3	4	96	рассудил	рассудить	557	565	VERB	conj	94
3	3	5	97	,	,	565	566	PUNCT	punct	102
3	3	6	98	что	что	567	570	SCONJ	mark	102
3	3	7	99	такая	такой	571	576	DET	det	101
3	3	8	100	неосторожная	неосторожный	577	589	ADJ	amod	101
3	3	9	101	выходка	выходка	590	597	NOUN	nsubj	102
3	3	10	102	расскажет	рассказать	598	607	VERB	ccomp	96
3	3	11	103	мою	мой	608	611	DET	det	105
3	3	12	104	собственную	собственный	612	623	ADJ	amod	105
3	3	13	105	тайну	тайна	624	629	NOUN	obj	102
3	3	14	106	,	,	629	630	PUNCT	punct	107
3	3	15	107	обнаружит	обнаружить	631	640	VERB	conj	102
3	3	16	108	данный	данный	641	647	ADJ	amod	109
3	3	17	109	урок	урок	648	652	NOUN	obj	107
3	3	18	110	моему	мой	653	658	DET	det	111
3	3	19	111	высокомерию	высокомерию	659	670	NOUN	iobj	107
3	3	20	112	.	.	670	671	PUNCT	punct	94
4	4	0	113	Я	я	673	674	PRON	nsubj	114
4	4	1	114	знал	знать	675	679	VERB	ROOT	114
4	4	2	115	лучшее	хороший	680	686	ADJ	amod	116
4	4	3	116	средство	средство	687	695	NOUN	obj	114
4	4	4	117	наказать	наказать	696	704	VERB	nmod	116
4	4	5	118	их	их	705	707	PRON	obj	117
4	4	6	119	,	,	707	708	PUNCT	punct	121
4	4	7	120	не	не	709	711	PART	advmod	121
4	4	8	121	разглашая	разглашать	712	721	VERB	acl	118
4	4	9	122	презрения	презрение	722	731	NOUN	obj	121
4	4	10	123	Юлии	юлия	732	736	PROPN	nmod	122
4	4	11	124	ко	к	737	739	ADP	case	125
4	4	12	125	мне	мне	740	743	PRON	obl	121
4	4	13	126	,	,	743	744	PUNCT	punct	129
4	4	14	127	и	и	745	746	CCONJ	cc	129
4	4	15	128	вскоре	вскоре	747	753	ADV	advmod	129
4	4	16	129	предначертал	предначертать	754	766	VERB	conj	114
4	4	17	130	себе	себя	767	771	PRON	iobj	129
4	4	18	131	ход	ход	772	775	NOUN	obj	129
4	4	19	132	к	к	776	777	ADP	case	134
4	4	20	133	двойной	двойной	778	785	ADJ	amod	134
4	4	21	134	цели	цель	786	790	NOUN	nmod	131
4	4	22	135	:	:	791	792	PUNCT	punct	136
4	4	23	136	решился	решиться	793	800	VERB	parataxis	129
4	4	24	137	мстить	мстить	801	807	VERB	xcomp	136
4	4	25	138	вместе	вместе	808	814	ADV	advmod	137
4	4	26	139	и	и	815	816	CCONJ	cc	141
4	4	27	140	за	за	817	819	ADP	case	141
4	4	28	141	себя	себя	820	824	PRON	conj	138
4	4	29	142	,	,	824	825	PUNCT	punct	146
4	4	30	143	и	и	826	827	CCONJ	cc	146
4	4	31	144	за	за	828	830	ADP	case	146
4	4	32	145	общее	общий	831	836	ADJ	amod	146
4	4	33	146	неудовольствие	неудовольствие	837	851	NOUN	conj	136
4	4	34	147	моих	мой	852	856	DET	det	148
4	4	35	148	товарищей	товарищ	857	866	NOUN	nmod	146
4	4	36	149	.	.	866	867	PUNCT	punct	114
5	5	0	150	Я	я	869	870	PRON	nsubj	151
5	5	1	151	воспользовался	воспользоваться	871	885	VERB	ROOT	151
5	5	2	152	орудием	орудие	886	893	NOUN	obj	151
5	5	3	153	,	,	893	894	PUNCT	punct	155
5	5	4	154	которое	которое	895	902	PRON	nsubj:pass	155
5	5	5	155	дано	дать	903	907	VERB	acl:relcl	152
5	5	6	156	было	было	908	912	AUX	aux:pass	155
5	5	7	157	мне	мне	913	916	PRON	iobj	155
5	5	8	158	коротким	короткий	917	925	ADJ	amod	159
5	5	9	159	изучением	изучение	926	935	NOUN	iobj	155
5	5	10	160	положения	положение	936	945	NOUN	nmod	159
5	5	11	161	и	и	946	947	CCONJ	cc	162
5	5	12	162	чувств	чувство	948	954	NOUN	conj	160
5	5	13	163	Юлии	юлия	955	959	PROPN	nmod	162
5	5	14	164	.	.	959	960	PUNCT	punct	151
6	6	0	165	Я	я	962	963	PRON	nsubj	166
6	6	1	166	употребил	употребить	964	973	VERB	ROOT	166
6	6	2	167	самую	самую	974	979	ADJ	amod	168
6	6	3	168	неограниченную	неограниченный	980	994	ADJ	amod	169
6	6	4	169	власть	власть	995	1001	NOUN	obj	166
6	6	5	170	,	,	1001	1002	PUNCT	punct	173
6	6	6	171	которая	которая	1003	1010	PRON	nsubj	173
6	6	7	172	только	только	1011	1017	PART	advmod	173
6	6	8	173	существует	существовать	1018	1028	VERB	acl:relcl	169
6	6	9	174	,	,	1028	1029	PUNCT	punct	175
6	6	10	175	власть	власть	1030	1036	NOUN	conj	169
6	6	11	176	глубокой	глубокий	1037	1045	ADJ	amod	177
6	6	12	177	ненависти	ненависть	1046	1055	NOUN	nmod	175
6	6	13	178	,	,	1055	1056	PUNCT	punct	179
6	6	14	179	знающей	знать	1057	1064	VERB	acl	177
6	6	15	180	все	весь	1065	1068	DET	det	181
6	6	16	181	изгибы	изгиб	1069	1075	NOUN	obj	179
6	6	17	182	сердца	сердце	1076	1082	NOUN	nmod	181
6	6	18	183	своей	свой	1083	1088	DET	det	184
6	6	19	184	жертвы	жертва	1089	1095	NOUN	nmod	182
6	6	20	185	,	,	1095	1096	PUNCT	punct	179
6	6	21	186	все	весь	1097	1100	DET	det	187
6	6	22	187	недостатки	недостаток	1101	1111	NOUN	obj	166
6	6	23	188	брони	бронь	1112	1117	NOUN	nmod	187
6	6	24	189	,	,	1117	1118	PUNCT	punct	190
6	6	25	190	защищающей	защищать	1119	1129	VERB	acl	188
6	6	26	191	ее	ее	1130	1132	PRON	obj	190
6	6	27	192	.	.	1132	1133	PUNCT	punct	166
7	7	0	193	При	При	1135	1138	ADP	case	195
7	7	1	194	первом	первый	1139	1145	ADJ	amod	195
7	7	2	195	свидании	свидание	1146	1154	NOUN	obl	199
7	7	3	196	с	с	1155	1156	ADP	case	198
7	7	4	197	притворным	притворный	1157	1167	ADJ	amod	198
7	7	5	198	равнодушием	равнодушие	1168	1179	NOUN	nmod	195
7	7	6	199	дал	дать	1180	1183	VERB	ROOT	199
7	7	7	200	я	я	1184	1185	PRON	nsubj	199
7	7	8	201	почувствовать	почувствовать	1186	1199	VERB	xcomp	199
7	7	9	202	Юлии	юлия	1200	1204	PROPN	obj	201
7	7	10	203	,	,	1204	1205	PUNCT	punct	209
7	7	11	204	что	что	1206	1209	SCONJ	mark	209
7	7	12	205	от	от	1210	1212	ADP	case	206
7	7	13	206	проницательности	проницательность	1213	1229	NOUN	obl	209
7	7	14	207	моей	мой	1230	1234	DET	nmod	206
7	7	15	208	не	не	1235	1237	PART	advmod	209
7	7	16	209	ушли	уйти	1238	1242	VERB	ccomp	201
7	7	17	210	ни	ни	1243	1245	CCONJ	cc	211
7	7	18	211	любовь	любовь	1246	1252	NOUN	nsubj	209
7	7	19	212	Дольского	дольский	1253	1262	PROPN	nmod	211
7	7	20	213	,	,	1262	1263	PUNCT	punct	216
7	7	21	214	ни	ни	1264	1266	CCONJ	cc	216
7	7	22	215	ее	она	1267	1269	DET	det	216
7	7	23	216	взаимность	взаимность	1270	1280	NOUN	conj	211
7	7	24	217	Ужас	ужас	1281	1285	PROPN	nsubj	218
7	7	25	218	объял	объять	1286	1291	VERB	conj	209
7	7	26	219	ее	ее	1292	1294	PRON	obj	218
7	7	27	220	,	,	1294	1295	PUNCT	punct	222
7	7	28	221	бледность	бледность	1296	1305	NOUN	nsubj	222
7	7	29	222	покрыла	покрыть	1306	1313	VERB	conj	209
7	7	30	223	ее	она	1314	1316	DET	det	224
7	7	31	224	лицо	лицо	1317	1321	NOUN	obj	222
7	7	32	225	;	;	1322	1323	PUNCT	punct	228
7	7	33	226	глаза	глаз	1324	1329	NOUN	nsubj	228
7	7	34	227	ее	ее	1330	1332	PRON	det	226
7	7	35	228	потупились	потупиться	1333	1343	VERB	conj	209
7	7	36	229	,	,	1343	1344	PUNCT	punct	231
7	7	37	230	она	она	1345	1348	PRON	nsubj	231
7	7	38	231	задрожала	задрожать	1349	1358	VERB	conj	209
7	7	39	232	-	-	1359	1360	PART	obj	231
7	7	40	233	-	-	1361	1362	NOUN	obj	231
7	7	41	234	я	я	1363	1364	PRON	nsubj	236
7	7	42	235	был	быть	1365	1368	AUX	cop	236
7	7	43	236	доволен	довольный	1369	1376	ADJ	conj	209
7	7	44	237	.	.	1376	1377	PUNCT	punct	199
8	8	0	238	Того	Того	1379	1383	ADV	obj	243
8	8	1	239	-	-	1383	1384	DET	nsubj	243
8	8	2	240	то	то	1384	1386	DET	obj	243
8	8	3	241	я	я	1387	1388	PRON	nsubj	243
8	8	4	242	и	и	1389	1390	PART	advmod	243
8	8	5	243	хотел	хотеть	1391	1396	VERB	ROOT	243
8	8	6	244	!	!	1397	1398	PUNCT	punct	243
9	9	0	245	Если	если	1400	1404	SCONJ	mark	284
9	9	1	246	бы	бы	1405	1407	AUX	aux	284
9	9	2	247	она	она	1408	1411	PRON	nsubj	284
9	9	3	248	,	,	1411	1412	PUNCT	punct	250
9	9	4	249	как	как	1413	1416	SCONJ	mark	250
9	9	5	250	другие	другие	1417	1423	ADJ	acl	247
9	9	6	251	,	,	1423	1424	PUNCT	punct	253
9	9	7	252	как	как	1425	1428	SCONJ	case	253
9	9	8	253	те	тот	1429	1431	DET	det	250
9	9	9	254	,	,	1431	1432	PUNCT	punct	259
9	9	10	255	кому	кто	1433	1437	PRON	iobj	259
9	9	11	256	уж	уж	1438	1440	PART	advmod	259
9	9	12	257	не	не	1441	1443	PART	advmod	259
9	9	13	258	в	в	1444	1445	ADP	case	259
9	9	14	259	новость	новость	1446	1453	NOUN	acl:relcl	253
9	9	15	260	такие	такой	1454	1459	DET	det	262
9	9	16	261	смелые	смелый	1460	1466	ADJ	amod	262
9	9	17	262	намеки	намёк	1467	1473	NOUN	nsubj	259
9	9	18	263	,	,	1473	1474	PUNCT	punct	265
9	9	19	264	кто	кто	1475	1478	PRON	nsubj	265
9	9	20	265	привык	привыкнуть	1479	1485	VERB	acl:relcl	262
9	9	21	266	возбуждать	возбуждать	1486	1496	VERB	xcomp	265
9	9	22	267	и	и	1497	1498	CCONJ	cc	268
9	9	23	268	переносить	переносить	1499	1509	VERB	conj	266
9	9	24	269	злые	злой	1510	1514	ADJ	amod	270
9	9	25	270	догадки	догадка	1515	1522	NOUN	obj	266
9	9	26	271	,	,	1522	1523	PUNCT	punct	273
9	9	27	272	издевчивые	издевчивые	1524	1534	ADJ	amod	273
9	9	28	273	замечания	замечание	1535	1544	NOUN	conj	270
9	9	29	274	,	,	1544	1545	PUNCT	punct	250
9	9	30	275	-	-	1546	1547	ADV	iobj	284
9	9	31	276	-	-	1548	1549	ADV	nsubj	284
9	9	32	277	если	если	1550	1554	ADV	mark	284
9	9	33	278	бы	бы	1555	1557	AUX	aux	284
9	9	34	279	она	она	1558	1561	PRON	nsubj	284
9	9	35	280	,	,	1561	1562	PUNCT	punct	282
9	9	36	281	подобно	подобно	1563	1570	ADP	case	282
9	9	37	282	им	им	1571	1573	PRON	obl	284
9	9	38	283	,	,	1573	1574	PUNCT	punct	282
9	9	39	284	заплатила	заплатить	1575	1584	VERB	ROOT	284
9	9	40	285	мне	мне	1585	1588	PRON	iobj	284
9	9	41	286	за	за	1589	1591	ADP	case	287
9	9	42	287	дерзость	дерзость	1592	1600	NOUN	obl	284
9	9	43	288	величественным	величественный	1601	1615	ADJ	amod	289
9	9	44	289	видом	вид	1616	1621	NOUN	nmod	287
9	9	45	290	и	и	1622	1623	CCONJ	cc	291
9	9	46	291	взором	взор	1624	1630	NOUN	conj	289
9	9	47	292	свысока	свысока	1631	1638	ADV	nmod	291
9	9	48	293	,	,	1638	1639	PUNCT	punct	300
9	9	49	294	если	если	1640	1644	SCONJ	mark	300
9	9	50	295	бы	бы	1645	1647	AUX	aux	300
9	9	51	296	она	она	1648	1651	PRON	nsubj	299
9	9	52	297	с	с	1652	1653	ADP	case	298
9	9	53	298	спокойною	спокойною	1654	1663	NOUN	nmod	296
9	9	54	299	усмешкою	усмешкою	1664	1672	PROPN	nsubj	300
9	9	55	300	стала	стать	1673	1678	VERB	advcl	284
9	9	56	301	доказывать	доказывать	1679	1689	VERB	xcomp	300
9	9	57	302	мне	мне	1690	1693	PRON	iobj	301
9	9	58	303	заблуждение	заблуждение	1694	1705	NOUN	obj	301
9	9	59	304	мое	мой	1706	1709	DET	det	301
9	9	60	305	в	в	1710	1711	ADP	case	306
9	9	61	306	опровержениях	опровержение	1712	1725	NOUN	obl	301
9	9	62	307	,	,	1725	1726	PUNCT	punct	308
9	9	63	308	полных	полный	1727	1733	ADJ	amod	309
9	9	64	309	утвердительности	утвердительность	1734	1750	NOUN	conj	306
9	9	65	310	,	,	1750	1751	PUNCT	punct	314
9	9	66	311	если	если	1752	1756	SCONJ	mark	314
9	9	67	312	бы	бы	1757	1759	AUX	aux	314
9	9	68	313	она	она	1760	1763	PRON	nsubj	314
9	9	69	314	успела	успеть	1764	1770	VERB	advcl	335
9	9	70	315	под	под	1771	1774	ADP	case	316
9	9	71	316	личиною	личиною	1775	1782	NOUN	obl	314
9	9	72	317	притворства	притворство	1783	1794	NOUN	nmod	316
9	9	73	318	задушить	задушить	1795	1803	VERB	nmod	317
9	9	74	319	голос	голос	1804	1809	NOUN	obj	318
9	9	75	320	совести	совесть	1810	1817	NOUN	nmod	319
9	9	76	321	,	,	1817	1818	PUNCT	punct	328
9	9	77	322	если	если	1819	1823	SCONJ	mark	328
9	9	78	323	бы	бы	1824	1826	AUX	aux	328
9	9	79	324	сердитые	сердитый	1827	1835	ADJ	amod	327
9	9	80	325	и	и	1836	1837	CCONJ	cc	326
9	9	81	326	гордые	гордый	1838	1844	ADJ	conj	324
9	9	82	327	упреки	упрёк	1845	1851	NOUN	nsubj	328
9	9	83	328	посыпались	посыпаться	1852	1862	VERB	advcl	335
9	9	84	329	из	из	1863	1865	ADP	case	330
9	9	85	330	уст	уст	1866	1869	NOUN	obl	328
9	9	86	331	ее	ее	1870	1872	PRON	nmod	330
9	9	87	332	-	-	1873	1874	NOUN	nmod	330
9	9	88	333	-	-	1875	1876	NOUN	nmod	330
9	9	89	334	мне	мне	1877	1880	PRON	iobj	335
9	9	90	335	пришлось	прийтись	1881	1889	VERB	conj	300
9	9	91	336	бы	бы	1890	1892	AUX	aux	335
9	9	92	337	тогда	тогда	1893	1898	ADV	advmod	338
9	9	93	338	удалиться	удалиться	1899	1908	VERB	csubj	335
9	9	94	339	,	,	1908	1909	PUNCT	punct	340
9	9	95	340	закусив	закусив	1910	1917	VERB	advcl	338
9	9	96	341	губу	губа	1918	1922	NOUN	obj	340
9	9	97	342	.	.	1922	1923	PUNCT	punct	284
10	10	0	343	Но	но	1925	1927	CCONJ	cc	346
10	10	1	344	она	она	1928	1931	PRON	nsubj	346
10	10	2	345	была	быть	1932	1936	AUX	cop	346
10	10	3	346	неопытна	неопытный	1937	1945	ADJ	ROOT	346
10	10	4	347	в	в	1946	1947	ADP	case	348
10	10	5	348	науке	наука	1948	1953	NOUN	obl	346
10	10	6	349	наглости	наглость	1954	1962	NOUN	obl	346
10	10	7	350	,	,	1962	1963	PUNCT	punct	351
10	10	8	351	нова	новый	1964	1968	ADJ	conj	346
10	10	9	352	на	на	1969	1971	ADP	case	353
10	10	10	353	стезях	стезя	1972	1978	NOUN	obl	351
10	10	11	354	порока	порок	1979	1985	NOUN	nmod	353
10	10	12	355	:	:	1986	1987	PUNCT	punct	357
10	10	13	356	она	она	1988	1991	PRON	nsubj	357
10	10	14	357	смутилась	смутиться	1992	2001	VERB	parataxis	351
10	10	15	358	,	,	2001	2002	PUNCT	punct	359
10	10	16	359	испугалась	испугаться	2003	2013	VERB	conj	357
10	10	17	360	-	-	2014	2015	PRON	nsubj	359
10	10	18	361	-	-	2016	2017	NOUN	nsubj	359
10	10	19	362	и	и	2018	2019	PART	cc	364
10	10	20	363	я	я	2020	2021	PRON	nsubj	364
10	10	21	364	торжествовал	торжествовать	2022	2034	VERB	conj	357
10	10	22	365	.	.	2034	2035	PUNCT	punct	346
11	11	0	366	Я	я	2037	2038	PRON	nsubj	367
11	11	1	367	видел	видеть	2039	2044	VERB	ROOT	367
11	11	2	368	,	,	2044	2045	PUNCT	punct	379
11	11	3	369	что	что	2046	2049	SCONJ	mark	379
11	11	4	370	участь	участь	2050	2056	NOUN	nsubj	379
11	11	5	371	ее	ее	2057	2059	PRON	nmod	370
11	11	6	372	в	в	2060	2061	ADP	case	374
11	11	7	373	моих	мой	2062	2066	DET	det	374
11	11	8	374	руках	рука	2067	2072	NOUN	nmod	370
11	11	9	375	!	!	2073	2074	PUNCT	punct	374
12	12	0	376	Этот	этот	2076	2080	DET	det	378
12	12	1	377	первый	первый	2081	2087	ADJ	amod	378
12	12	2	378	опыт	опыт	2088	2092	NOUN	nsubj	379
12	12	3	379	удостоверил	удостоверить	2093	2104	VERB	ccomp	367
12	12	4	380	меня	меня	2105	2109	PRON	obj	379
12	12	5	381	в	в	2110	2111	ADP	case	382
12	12	6	382	выгодах	выгода	2112	2119	NOUN	obl	379
12	12	7	383	моего	мой	2120	2125	DET	det	384
12	12	8	384	положения	положение	2126	2135	NOUN	nmod	382
12	12	9	385	;	;	2136	2137	PUNCT	punct	387
12	12	10	386	он	он	2138	2140	PRON	nsubj	387
12	12	11	387	показал	показать	2141	2148	VERB	conj	367
12	12	12	388	мне	мне	2149	2152	PRON	iobj	387
12	12	13	389	,	,	2152	2153	PUNCT	punct	391
12	12	14	390	как	как	2154	2157	ADV	advmod	391
12	12	15	391	легко	лёгкий	2158	2163	ADJ	obl	387
12	12	16	392	будет	будет	2164	2169	VERB	cop	391
12	12	17	393	мое	мой	2170	2173	DET	det	394
12	12	18	394	мщение	мщение	2174	2180	NOUN	nsubj	391
12	12	19	395	.	.	2180	2181	PUNCT	punct	367
13	13	0	396	С	с	2183	2184	ADP	case	398
13	13	1	397	того	тот	2185	2189	DET	det	398
13	13	2	398	дня	день	2190	2193	NOUN	obl	406
13	13	3	399	,	,	2193	2194	PUNCT	punct	401
13	13	4	400	как	как	2195	2198	SCONJ	case	401
13	13	5	401	привидение	привидение	2199	2209	NOUN	nsubj	406
13	13	6	402	,	,	2209	2210	PUNCT	punct	404
13	13	7	403	как	как	2211	2214	SCONJ	mark	404
13	13	8	404	пугало	пугать	2215	2221	VERB	parataxis	406
13	13	9	405	,	,	2221	2222	PUNCT	punct	404
13	13	10	406	преследовал	преследовать	2223	2234	VERB	ROOT	406
13	13	11	407	я	я	2235	2236	PRON	nsubj	406
13	13	12	408	всюду	всюду	2237	2242	ADV	advmod	406
13	13	13	409	несчастную	несчастный	2243	2253	ADJ	amod	410
13	13	14	410	чету	чета	2254	2258	NOUN	obj	406
13	13	15	411	.	.	2258	2259	PUNCT	punct	406
14	14	0	412	Тотчас	тотчас	2261	2267	PROPN	advmod	413
14	14	1	413	убедился	убедиться	2268	2276	VERB	ROOT	413
14	14	2	414	я	я	2277	2278	PRON	nsubj	413
14	14	3	415	по	по	2279	2281	ADV	case	417
14	14	4	416	виду	вид	2282	2286	NOUN	fixed	415
14	14	5	417	Дольского	дольский	2287	2296	PROPN	obl	413
14	14	6	418	,	,	2296	2297	PUNCT	punct	422
14	14	7	419	что	что	2298	2301	PRON	nsubj:pass	422
14	14	8	420	ему	ему	2302	2305	PRON	iobj	422
14	14	9	421	было	было	2306	2310	AUX	aux:pass	422
14	14	10	422	сообщено	сообщить	2311	2319	VERB	ccomp	413
14	14	11	423	о	о	2320	2321	ADP	case	425
14	14	12	424	моей	мой	2322	2326	DET	det	425
14	14	13	425	догадке	догадка	2327	2334	NOUN	obl	422
14	14	14	426	.	.	2334	2335	PUNCT	punct	413
15	15	0	427	Он	он	2337	2339	PRON	nsubj	428
15	15	1	428	дрожал	дрожать	2340	2346	VERB	ROOT	428
15	15	2	429	за	за	2347	2349	ADP	case	431
15	15	3	430	свою	свой	2350	2354	DET	det	431
15	15	4	431	тайну	тайна	2355	2360	NOUN	obl	428
15	15	5	432	,	,	2360	2361	PUNCT	punct	437
15	15	6	433	но	но	2362	2364	CCONJ	cc	437
15	15	7	434	еще	ещё	2365	2368	ADV	advmod	435
15	15	8	435	более	более	2369	2374	ADV	advmod	437
15	15	9	436	за	за	2375	2377	ADP	case	437
15	15	10	437	Юлию	юлия	2378	2382	PROPN	conj	428
15	15	11	438	,	,	2382	2383	PUNCT	punct	441
15	15	12	439	за	за	2384	2386	ADP	case	441
15	15	13	440	эту	этот	2387	2390	DET	det	441
15	15	14	441	Юлию	юлия	2391	2395	PROPN	conj	437
15	15	15	442	,	,	2395	2396	PUNCT	punct	445
15	15	16	443	до	до	2397	2399	ADP	case	444
15	15	17	444	него	него	2400	2404	PRON	obl	445
15	15	18	445	безукоризненную	безукоризненный	2405	2420	ADJ	conj	428
15	15	19	446	как	как	2421	2424	SCONJ	case	447
15	15	20	447	ангел	ангел	2425	2430	NOUN	obl	445
15	15	21	448	,	,	2430	2431	PUNCT	punct	449
15	15	22	449	беспечную	беспечный	2432	2441	ADJ	amod	447
15	15	23	450	как	как	2442	2445	SCONJ	case	451
15	15	24	451	младенец	младенец	2446	2454	NOUN	obl	449
15	15	25	452	в	в	2455	2456	ADP	case	453
15	15	26	453	колыбели	колыбель	2457	2465	NOUN	nmod	451
15	15	27	454	,	,	2465	2466	PUNCT	punct	458
15	15	28	455	которую	которую	2467	2474	PRON	obj	458
15	15	29	456	его	он	2475	2478	DET	det	457
15	15	30	457	любовь	любовь	2479	2485	NOUN	nsubj	458
15	15	31	458	могла	мочь	2486	2491	VERB	acl:relcl	451
15	15	32	459	лишить	лишить	2492	2498	VERB	xcomp	458
15	15	33	460	уважения	уважение	2499	2507	NOUN	obj	459
15	15	34	461	света	свет	2508	2513	NOUN	nmod	460
15	15	35	462	и	и	2514	2515	CCONJ	cc	464
15	15	36	463	домашнего	домашний	2516	2525	ADJ	amod	464
15	15	37	464	спокойствия	спокойствие	2526	2537	NOUN	conj	461
15	15	38	465	!	!	2538	2539	PUNCT	punct	428
16	16	0	466	Дольский	дольский	2541	2549	PROPN	nsubj	467
16	16	1	467	намерен	намеренный	2550	2557	ADJ	ROOT	467
16	16	2	468	был	быть	2558	2561	AUX	cop	467
16	16	3	469	приветливостью	приветливость	2562	2576	NOUN	xcomp	467
16	16	4	470	и	и	2577	2578	CCONJ	cc	471
16	16	5	471	ласкательством	ласкательство	2579	2593	NOUN	conj	469
16	16	6	472	склонить	склонить	2594	2602	VERB	xcomp	467
16	16	7	473	меня	меня	2603	2607	PRON	obj	472
16	16	8	474	к	к	2608	2609	ADP	case	475
16	16	9	475	молчанию	молчание	2610	2618	NOUN	obl	472
16	16	10	476	и	и	2619	2620	CCONJ	cc	477
16	16	11	477	снисхождению	снисхождение	2621	2633	NOUN	conj	475
16	16	12	478	.	.	2633	2634	PUNCT	punct	467
17	17	0	479	Он	он	2636	2638	PRON	nsubj	480
17	17	1	480	ошибся	ошибиться	2639	2645	VERB	ROOT	480
17	17	2	481	.	.	2645	2646	PUNCT	punct	480
18	18	0	482	В	в	2648	2649	ADP	case	484
18	18	1	483	свою	свой	2650	2654	DET	det	484
18	18	2	484	очередь	очередь	2655	2662	NOUN	obl	486
18	18	3	485	я	я	2663	2664	PRON	nsubj	486
18	18	4	486	показался	показаться	2665	2674	VERB	ROOT	486
18	18	5	487	холодным	холодный	2675	2683	ADJ	xcomp	486
18	18	6	488	и	и	2684	2685	CCONJ	cc	489
18	18	7	489	оттолкнул	оттолкнуть	2686	2695	VERB	conj	486
18	18	8	490	его	его	2696	2699	PRON	obj	489
18	18	9	491	от	от	2700	2702	ADP	case	492
18	18	10	492	себя	себя	2703	2707	PRON	obl	489
18	18	11	493	.	.	2707	2708	PUNCT	punct	486
19	19	0	494	Сношения	сношение	2710	2718	NOUN	nsubj	500
19	19	1	495	взаимных	взаимный	2719	2727	ADJ	amod	496
19	19	2	496	посещений	посещение	2728	2737	NOUN	nmod	494
19	19	3	497	давно	давно	2738	2743	ADV	advmod	500
19	19	4	498	уже	уже	2744	2747	ADV	advmod	500
19	19	5	499	не	не	2748	2750	PART	advmod	500
19	19	6	500	существовали	существовать	2751	2763	VERB	ROOT	500
19	19	7	501	между	между	2764	2769	ADP	case	502
19	19	8	502	нами	нами	2770	2774	PRON	obl	500
19	19	9	503	;	;	2775	2776	PUNCT	punct	505
19	19	10	504	теперь	теперь	2777	2783	ADV	advmod	505
19	19	11	505	пресеклись	пресечься	2784	2794	VERB	conj	500
19	19	12	506	простые	простой	2795	2802	ADJ	amod	507
19	19	13	507	сношения	сношение	2803	2811	NOUN	nsubj	505
19	19	14	508	знакомства	знакомство	2812	2822	NOUN	nmod	507
19	19	15	509	.	.	2822	2823	PUNCT	punct	500
20	20	0	510	Все	весь	2825	2828	DET	det	511
20	20	1	511	внимание	внимание	2829	2837	NOUN	nsubj:pass	514
20	20	2	512	мое	мой	2838	2841	DET	nsubj:pass	514
20	20	3	513	было	было	2842	2846	AUX	aux:pass	514
20	20	4	514	направлено	направить	2847	2857	VERB	ROOT	514
20	20	5	515	на	на	2858	2860	ADP	case	516
20	20	6	516	Юлию	юлия	2861	2865	PROPN	obl	514
20	20	7	517	.	.	2865	2866	PUNCT	punct	514
21	21	0	518	Я	я	2868	2869	PRON	nsubj	519
21	21	1	519	действовал	действовать	2870	2880	VERB	ROOT	519
21	21	2	520	на	на	2881	2883	ADP	case	521
21	21	3	521	нее	нее	2884	2887	PRON	obl	519
21	21	4	522	и	и	2888	2889	CCONJ	cc	523
21	21	5	523	страхом	страх	2890	2897	NOUN	conj	521
21	21	6	524	и	и	2898	2899	CCONJ	cc	525
21	21	7	525	стыдом	стыд	2900	2906	NOUN	conj	521
21	21	8	526	.	.	2906	2907	PUNCT	punct	519
22	22	0	527	Мой	мой	2909	2912	DET	det	529
22	22	1	528	инквизиторствующий	инквизиторствующий	2913	2931	VERB	amod	529
22	22	2	529	взор	взор	2932	2936	NOUN	nsubj	534
22	22	3	530	,	,	2936	2937	PUNCT	punct	532
22	22	4	531	как	как	2938	2941	SCONJ	case	532
22	22	5	532	магнетизм	магнетизм	2942	2951	NOUN	nsubj	534
22	22	6	533	,	,	2951	2952	PUNCT	punct	532
22	22	7	534	покорял	покорять	2953	2960	VERB	ROOT	534
22	22	8	535	мне	мне	2961	2964	PRON	iobj	534
22	22	9	536	ее	она	2965	2967	DET	det	537
22	22	10	537	волю	воля	2968	2972	NOUN	obj	534
22	22	11	538	,	,	2972	2973	PUNCT	punct	540
22	22	12	539	ее	она	2974	2976	DET	det	540
22	22	13	540	движения	движение	2977	2985	NOUN	conj	537
22	22	14	541	.	.	2985	2986	PUNCT	punct	534
23	23	0	542	Моя	мой	2988	2991	DET	det	544
23	23	1	543	злобная	злобный	2992	2999	ADJ	amod	544
23	23	2	544	улыбка	улыбка	3000	3006	NOUN	nsubj	549
23	23	3	545	,	,	3006	3007	PUNCT	punct	547
23	23	4	546	как	как	3008	3011	SCONJ	case	547
23	23	5	547	наговор	наговор	3012	3019	NOUN	acl	544
23	23	6	548	,	,	3019	3020	PUNCT	punct	547
23	23	7	549	изводила	изводить	3021	3029	VERB	ROOT	549
23	23	8	550	ее	ее	3030	3032	PRON	obj	549
23	23	9	551	.	.	3032	3033	PUNCT	punct	549
24	24	0	552	Издали	издали	3035	3041	PROPN	obj	553
24	24	1	553	трепетала	трепетать	3042	3051	VERB	ROOT	553
24	24	2	554	она	она	3052	3055	PRON	nsubj	553
24	24	3	555	,	,	3055	3056	PUNCT	punct	556
24	24	4	556	услышав	услышать	3057	3064	VERB	advcl	553
24	24	5	557	вытверженный	вытверженный	3065	3077	ADJ	amod	558
24	24	6	558	шум	шум	3078	3081	NOUN	obj	556
24	24	7	559	моей	мой	3082	3086	DET	det	560
24	24	8	560	походки	походка	3087	3094	NOUN	nmod	558
24	24	9	561	.	.	3094	3095	PUNCT	punct	553
25	25	0	562	О	о	3097	3098	INTJ	parataxis	569
25	25	1	563	,	,	3098	3099	PUNCT	punct	562
25	25	2	564	ей	ей	3100	3102	PRON	iobj	569
25	25	3	565	дорога	дорога	3103	3109	NOUN	nsubj	569
25	25	4	566	была	быть	3110	3114	AUX	cop	569
25	25	5	567	ее	она	3115	3117	DET	det	569
25	25	6	568	женская	женский	3118	3125	ADJ	amod	569
25	25	7	569	слава	слава	3126	3131	NOUN	ROOT	569
25	25	8	570	,	,	3131	3132	PUNCT	punct	572
25	25	9	571	блестящая	блестящий	3133	3142	ADJ	amod	572
25	25	10	572	непорочною	непорочною	3143	3153	NOUN	appos	569
25	25	11	573	белизною	белизною	3154	3162	NOUN	nmod	572
25	25	12	574	,	,	3162	3163	PUNCT	punct	576
25	25	13	575	ей	ей	3164	3166	PRON	iobj	576
25	25	14	576	дороги	дорога	3167	3173	NOUN	nsubj	579
25	25	15	577	были	были	3174	3178	AUX	cop	579
25	25	16	578	честное	честной	3179	3186	ADJ	amod	579
25	25	17	579	имя	имя	3187	3190	NOUN	conj	569
25	25	18	580	и	и	3191	3192	CCONJ	cc	582
25	25	19	581	всеобщее	всеобщий	3193	3201	ADJ	amod	582
25	25	20	582	уважение	уважение	3202	3210	NOUN	conj	579
25	25	21	583	,	,	3210	3211	PUNCT	punct	585
25	25	22	584	ей	ей	3212	3214	PRON	iobj	585
25	25	23	585	дорого	дорогой	3215	3221	ADJ	advmod	588
25	25	24	586	было	было	3222	3226	AUX	cop	585
25	25	25	587	это	это	3227	3230	DET	expl	588
25	25	26	588	подножие	подножие	3231	3239	NOUN	conj	579
25	25	27	589	,	,	3239	3240	PUNCT	punct	592
25	25	28	590	куда	куда	3241	3245	ADV	advmod	592
25	25	29	591	ее	ее	3246	3248	PRON	obj	592
25	25	30	592	вознесли	вознести	3249	3257	VERB	acl:relcl	588
25	25	31	593	добродетели	добродетель	3258	3269	NOUN	obj	592
25	25	32	594	;	;	3270	3271	PUNCT	punct	595
25	25	33	595	может	мочь	3272	3277	VERB	parataxis	599
25	25	34	596	быть	быть	3278	3282	VERB	xcomp	595
25	25	35	597	,	,	3282	3283	PUNCT	punct	599
25	25	36	598	еще	ещё	3284	3287	ADV	advmod	599
25	25	37	599	дороже	дорогой	3288	3294	ADV	conj	569
25	25	38	600	были	были	3295	3299	AUX	cop	599
25	25	39	601	ей	ей	3300	3302	PRON	iobj	599
25	25	40	602	чарующая	чаровать	3303	3311	VERB	amod	603
25	25	41	603	любовь	любовь	3312	3318	NOUN	nsubj	599
25	25	42	604	Алексея	алексей	3319	3326	PROPN	nmod	603
25	25	43	605	и	и	3327	3328	CCONJ	cc	609
25	25	44	606	взаимное	взаимный	3329	3337	ADJ	amod	609
25	25	45	607	глубоко	глубоко	3338	3345	ADV	advmod	608
25	25	46	608	чувствуемое	чувствуемое	3346	3357	ADJ	acl	609
25	25	47	609	счастие	счастие	3358	3365	NOUN	conj	603
25	25	48	610	,	,	3365	3366	PUNCT	punct	613
25	25	49	611	а	а	3367	3368	CCONJ	cc	613
25	25	50	612	она	она	3369	3372	PRON	nsubj	613
25	25	51	613	ведала	ведать	3373	3379	VERB	conj	599
25	25	52	614	,	,	3379	3380	PUNCT	punct	618
25	25	53	615	что	что	3381	3384	SCONJ	mark	618
25	25	54	616	от	от	3385	3387	ADP	case	617
25	25	55	617	меня	меня	3388	3392	PRON	obl	618
25	25	56	618	зависело	зависеть	3393	3401	VERB	ccomp	613
25	25	57	619	разбить	разбить	3402	3409	VERB	csubj	618
25	25	58	620	счастье	счастие	3410	3417	NOUN	obj	619
25	25	59	621	ее	она	3418	3420	DET	det	622
25	25	60	622	вдребезги	вдребезги	3421	3430	NOUN	nmod	620
25	25	61	623	,	,	3430	3431	PUNCT	punct	624
25	25	62	624	очернить	очернить	3432	3440	VERB	conj	619
25	25	63	625	ее	она	3441	3443	DET	det	626
25	25	64	626	славу	слава	3444	3449	NOUN	obj	624
25	25	65	627	,	,	3449	3450	PUNCT	punct	628
25	25	66	628	сокрушить	сокрушить	3451	3460	VERB	conj	619
25	25	67	629	ее	она	3461	3463	DET	det	630
25	25	68	630	судьбу	судьба	3464	3470	NOUN	obj	628
25	25	69	631	!	!	3471	3472	PUNCT	punct	599
26	26	0	632	Она	она	3474	3477	PRON	nsubj	633
26	26	1	633	видела	видеть	3478	3484	VERB	conj	569
26	26	2	634	,	,	3484	3485	PUNCT	punct	638
26	26	3	635	что	что	3486	3489	SCONJ	mark	638
26	26	4	636	для	для	3490	3493	ADP	case	637
26	26	5	637	этого	это	3494	3499	PRON	obl	638
26	26	6	638	стоило	стоить	3500	3506	VERB	ccomp	633
26	26	7	639	мне	мне	3507	3510	PRON	iobj	638
26	26	8	640	только	только	3511	3517	PART	advmod	641
26	26	9	641	шепнуть	шепнуть	3518	3525	VERB	csubj	638
26	26	10	642	одно	одно	3526	3530	NUM	nummod	643
26	26	11	643	имя	имя	3531	3534	NOUN	obj	641
26	26	12	644	на	на	3535	3537	ADP	case	645
26	26	13	645	ухо	ухо	3538	3541	NOUN	obl	641
26	26	14	646	товарищу	товарищ	3542	3550	NOUN	iobj	641
26	26	15	647	,	,	3550	3551	PUNCT	punct	648
26	26	16	648	выронить	выронить	3552	3560	VERB	conj	641
26	26	17	649	одно	одно	3561	3565	NUM	nummod	650
26	26	18	650	слово	слово	3566	3571	NOUN	obj	648
26	26	19	651	на	на	3572	3574	ADP	case	652
26	26	20	652	колени	колено	3575	3581	NOUN	obl	648
26	26	21	653	другой	другой	3582	3588	ADJ	amod	654
26	26	22	654	женщине	женщина	3589	3596	NOUN	iobj	648
26	26	23	655	,	,	3596	3597	PUNCT	punct	656
26	26	24	656	породить	породить	3598	3606	VERB	conj	641
26	26	25	657	одно	одно	3607	3611	NUM	nummod	658
26	26	26	658	сомнение	сомнение	3612	3620	NOUN	obj	656
26	26	27	659	в	в	3621	3622	ADP	case	660
26	26	28	660	воображении	воображение	3623	3634	NOUN	nmod	658
26	26	29	661	ее	она	3635	3637	DET	det	662
26	26	30	662	завистниц	завистница	3638	3647	NOUN	nmod	660
26	26	31	663	...	...	3647	3650	PUNCT	punct	666
27	27	0	664	Потому	потому	3652	3658	ADV	advmod	666
27	27	1	665	она	она	3659	3662	PRON	nsubj	666
27	27	2	666	боялась	бояться	3663	3670	VERB	parataxis	633
27	27	3	667	меня	меня	3671	3675	PRON	obj	666
27	27	4	668	,	,	3675	3676	PUNCT	punct	670
27	27	5	669	бедная	бедный	3677	3683	ADJ	amod	670
27	27	6	670	женщина	женщина	3684	3691	NOUN	conj	569
27	27	7	671	,	,	3691	3692	PUNCT	punct	674
27	27	8	672	как	как	3693	3696	SCONJ	mark	674
27	27	9	673	ласточка	ласточка	3697	3705	NOUN	nsubj	674
27	27	10	674	боится	бояться	3706	3712	VERB	acl	670
27	27	11	675	бури	буря	3713	3717	NOUN	obj	674
27	27	12	676	,	,	3717	3718	PUNCT	punct	677
27	27	13	677	грозящей	грозить	3719	3727	VERB	acl	675
27	27	14	678	ее	она	3728	3730	DET	det	680
27	27	15	679	родимому	родимый	3731	3739	ADJ	amod	680
27	27	16	680	гнезду	гнезду	3740	3746	NOUN	iobj	677
27	27	17	681	,	,	3746	3747	PUNCT	punct	684
27	27	18	682	как	как	3748	3751	SCONJ	mark	684
27	27	19	683	горлица	горлица	3752	3759	NOUN	nsubj	684
27	27	20	684	боится	бояться	3760	3766	VERB	advcl	674
27	27	21	685	кружащегося	кружиться	3767	3778	VERB	acl	688
27	27	22	686	над	над	3779	3782	ADP	case	687
27	27	23	687	нею	нею	3783	3786	PRON	obl	685
27	27	24	688	коршуна	коршун	3787	3794	NOUN	obj	684
27	27	25	689	,	,	3794	3795	PUNCT	punct	696
27	27	26	690	а	а	3796	3797	CCONJ	cc	696
27	27	27	691	я	я	3798	3799	PRON	nsubj	696
27	27	28	692	,	,	3799	3800	PUNCT	punct	694
27	27	29	693	как	как	3801	3804	SCONJ	case	694
27	27	30	694	буря	буря	3805	3809	NOUN	acl	691
27	27	31	695	,	,	3809	3810	PUNCT	punct	694
27	27	32	696	шумел	шуметь	3811	3816	VERB	conj	684
27	27	33	697	ей	ей	3817	3819	PRON	iobj	696
27	27	34	698	бедою	беда	3820	3825	NOUN	obl	696
27	27	35	699	в	в	3826	3827	ADP	case	700
27	27	36	700	уши	ухо	3828	3831	NOUN	obl	696
27	27	37	701	,	,	3831	3832	PUNCT	punct	703
27	27	38	702	как	как	3833	3836	SCONJ	case	703
27	27	39	703	коршун	коршун	3837	3843	NOUN	obl	696
27	27	40	704	,	,	3843	3844	PUNCT	punct	705
27	27	41	705	обвивал	обвивать	3845	3852	VERB	conj	684
27	27	42	706	ее	ее	3853	3855	PRON	obj	705
27	27	43	707	пристальными	пристальный	3856	3868	ADJ	amod	710
27	27	44	708	,	,	3868	3869	PUNCT	punct	709
27	27	45	709	зловещими	зловещий	3870	3879	ADJ	conj	707
27	27	46	710	взорами	взор	3880	3887	NOUN	iobj	705
27	27	47	711	...	...	3887	3890	PUNCT	punct	712
28	28	0	712	Увижу	увижу	3892	3897	VERB	parataxis	569
28	28	1	713	ли	ли	3898	3900	PART	advmod	712
28	28	2	714	я	я	3901	3902	PRON	nsubj	712
28	28	3	715	,	,	3902	3903	PUNCT	punct	724
28	28	4	716	что	что	3904	3907	SCONJ	mark	724
28	28	5	717	Дольский	дольский	3908	3916	PROPN	nsubj	724
28	28	6	718	,	,	3916	3917	PUNCT	punct	720
28	28	7	719	долго	долго	3918	3923	ADV	advmod	720
28	28	8	720	выжидавший	выжидавший	3924	3934	VERB	acl	717
28	28	9	721	случая	случай	3935	3941	NOUN	obj	720
28	28	10	722	,	,	3941	3942	PUNCT	punct	720
28	28	11	723	наконец	наконец	3943	3950	ADV	advmod	724
28	28	12	724	прокрался	прокрасться	3951	3960	VERB	ccomp	712
28	28	13	725	к	к	3961	3962	ADP	case	726
28	28	14	726	ней	ней	3963	3966	PRON	obl	724
28	28	15	727	через	через	3967	3972	ADP	case	728
28	28	16	728	толпу	толпа	3973	3978	NOUN	obl	724
28	28	17	729	,	,	3978	3979	PUNCT	punct	732
28	28	18	730	что	что	3980	3983	SCONJ	mark	732
28	28	19	731	они	они	3984	3987	PRON	nsubj	732
28	28	20	732	наслаждаются	наслаждаться	3988	4000	VERB	parataxis	724
28	28	21	733	минутным	минутный	4001	4009	ADJ	amod	734
28	28	22	734	разговором	разговор	4010	4020	NOUN	obl	732
28	28	23	735	,	,	4020	4021	PUNCT	punct	737
28	28	24	736	сердечным	сердечный	4022	4031	ADJ	amod	737
28	28	25	737	откликом	отклик	4032	4040	NOUN	conj	734
28	28	26	738	,	,	4040	4041	PUNCT	punct	739
28	28	27	739	перерывающим	перерывать	4042	4054	VERB	acl	737
28	28	28	740	длинное	длинный	4055	4062	ADJ	amod	741
28	28	29	741	молчание	молчание	4063	4071	NOUN	obj	739
28	28	30	742	осторожности	осторожность	4072	4084	NOUN	nmod	741
28	28	31	743	,	,	4084	4085	PUNCT	punct	748
28	28	32	744	-	-	4086	4087	NOUN	nsubj	748
28	28	33	745	-	-	4088	4089	NOUN	nsubj	748
28	28	34	746	я	я	4090	4091	PRON	nsubj	748
28	28	35	747	тихо	тихо	4092	4096	ADV	advmod	748
28	28	36	748	прохожу	проходить	4097	4104	VERB	conj	732
28	28	37	749	мимо	мимо	4105	4109	ADP	case	750
28	28	38	750	их	их	4110	4112	PRON	obl	748
28	28	39	751	,	,	4112	4113	PUNCT	punct	753
28	28	40	752	не	не	4114	4116	PART	advmod	753
28	28	41	753	сводя	сводить	4117	4122	VERB	advcl	748
28	28	42	754	очей	око	4123	4127	NOUN	obj	753
28	28	43	755	с	с	4128	4129	ADP	case	756
28	28	44	756	Юлии	юлия	4130	4134	PROPN	nmod	754
28	28	45	757	,	,	4134	4135	PUNCT	punct	753
28	28	46	758	-	-	4136	4137	ADV	obj	748
28	28	47	759	-	-	4138	4139	NOUN	obl	748
28	28	48	760	и	и	4140	4141	PART	cc	764
28	28	49	761	тотчас	тотчас	4142	4148	ADV	advmod	762
28	28	50	762	судорожная	судорожный	4149	4159	ADJ	amod	763
28	28	51	763	дрожь	дрожь	4160	4165	NOUN	nsubj	764
28	28	52	764	перебивает	перебивать	4166	4176	VERB	conj	732
28	28	53	765	слова	слово	4177	4182	NOUN	obj	764
28	28	54	766	на	на	4183	4185	ADP	case	767
28	28	55	767	устах	устах	4186	4191	NOUN	nmod	765
28	28	56	768	ее	ее	4192	4194	PRON	nmod	767
28	28	57	769	,	,	4194	4195	PUNCT	punct	773
28	28	58	770	и	и	4196	4197	CCONJ	cc	773
28	28	59	771	тотчас	тотчас	4198	4204	ADV	advmod	773
28	28	60	772	она	она	4205	4208	PRON	nsubj	773
28	28	61	773	уходит	уходить	4209	4215	VERB	conj	732
28	28	62	774	далее	далее	4216	4221	ADV	advmod	773
28	28	63	775	.	.	4221	4222	PUNCT	punct	569
29	29	0	776	Прийдет	прийдет	4224	4231	VERB	ROOT	776
29	29	1	777	ли	ли	4232	4234	PART	advmod	776
29	29	2	778	мне	мне	4235	4238	PRON	iobj	776
29	29	3	779	на	на	4239	4241	ADP	case	780
29	29	4	780	мысль	мысль	4242	4247	NOUN	obl	776
29	29	5	781	,	,	4247	4248	PUNCT	punct	784
29	29	6	782	что	что	4249	4252	SCONJ	mark	784
29	29	7	783	Алексею	алексей	4253	4260	PROPN	iobj	784
29	29	8	784	обещан	обещать	4261	4267	VERB	acl	780
29	29	9	785	редкий	редкий	4268	4274	ADJ	amod	786
29	29	10	786	котильон	котильон	4275	4283	NOUN	nsubj:pass	784
29	29	11	787	,	,	4283	4284	PUNCT	punct	784
29	29	12	788	-	-	4285	4286	NOUN	nsubj	791
29	29	13	789	-	-	4287	4288	NOUN	nsubj	791
29	29	14	790	я	я	4289	4290	PRON	nsubj	791
29	29	15	791	отправляюсь	отправляться	4291	4302	VERB	conj	776
29	29	16	792	к	к	4303	4304	ADP	case	793
29	29	17	793	Юлии	юлия	4305	4309	PROPN	obl	791
29	29	18	794	с	с	4310	4311	ADP	case	796
29	29	19	795	моим	мой	4312	4316	DET	det	796
29	29	20	796	приглашением	приглашение	4317	4329	NOUN	obl	791
29	29	21	797	,	,	4329	4330	PUNCT	punct	801
29	29	22	798	и	и	4331	4332	CCONJ	cc	801
29	29	23	799	всегда	всегда	4333	4339	ADV	advmod	801
29	29	24	800	несколько	несколько	4340	4349	NUM	nummod:gov	801
29	29	25	801	слов	слово	4350	4354	NOUN	nsubj	810
29	29	26	802	,	,	4354	4355	PUNCT	punct	804
29	29	27	803	хитро	хитро	4356	4361	ADV	advmod	804
29	29	28	804	вплетенных	вплести	4362	4372	VERB	acl	801
29	29	29	805	в	в	4373	4374	ADP	case	807
29	29	30	806	пустую	пустой	4375	4381	ADJ	amod	807
29	29	31	807	форму	форма	4382	4387	NOUN	obl	804
29	29	32	808	приглашения	приглашение	4388	4399	NOUN	obl	804
29	29	33	809	,	,	4399	4400	PUNCT	punct	804
29	29	34	810	заставляют	заставлять	4401	4411	VERB	conj	791
29	29	35	811	ее	ее	4412	4414	PRON	obj	810
29	29	36	812	отвечать	отвечать	4415	4423	VERB	xcomp	810
29	29	37	813	:	:	4424	4425	PUNCT	punct	812
29	29	38	814	""""	""""	4426	4427	PUNCT	punct	816
29	29	39	815	С	с	4428	4429	ADP	case	816
29	29	40	816	удовольствием	удовольствие	4430	4443	NOUN	parataxis	810
29	29	41	817	""""	""""	4444	4445	PUNCT	punct	816
29	29	42	818	,	,	4445	4446	PUNCT	punct	810
29	29	43	819	-	-	4447	4448	ADV	obl	776
29	29	44	820	-	-	4449	4450	NOUN	obl	776
29	29	45	821	и	и	4451	4452	PART	advmod	822
29	29	46	822	отказывать	отказывать	4453	4463	VERB	conj	776
29	29	47	823	огорченному	огорчённый	4464	4475	ADJ	amod	824
29	29	48	824	любовнику	любовник	4476	4485	NOUN	iobj	822
29	29	49	825	.	.	4485	4486	PUNCT	punct	776
30	30	0	826	В	в	4488	4489	ADP	case	827
30	30	1	827	театре	театр	4490	4496	NOUN	obl	831
30	30	2	828	из	из	4497	4499	ADP	case	829
30	30	3	829	партера	партер	4500	4507	NOUN	nmod	827
30	30	4	830	я	я	4508	4509	PRON	nsubj	831
30	30	5	831	подстерегал	подстерегать	4510	4521	VERB	ROOT	831
30	30	6	832	приход	приход	4522	4528	NOUN	obj	831
30	30	7	833	Дольского	дольский	4529	4538	PROPN	nmod	832
30	30	8	834	к	к	4539	4540	ADP	case	835
30	30	9	835	ней	ней	4541	4544	PRON	nmod	832
30	30	10	836	в	в	4545	4546	ADP	case	837
30	30	11	837	ложу	ложа	4547	4551	NOUN	nmod	832
30	30	12	838	,	,	4551	4552	PUNCT	punct	839
30	30	13	839	наводил	наводить	4553	4560	VERB	conj	831
30	30	14	840	на	на	4561	4563	ADP	case	841
30	30	15	841	них	них	4564	4567	PRON	obl	839
30	30	16	842	свой	свой	4568	4572	DET	det	843
30	30	17	843	лорнет	лорнет	4573	4579	NOUN	obj	839
30	30	18	844	,	,	4579	4580	PUNCT	punct	839
30	30	19	845	-	-	4581	4582	ADV	obj	839
30	30	20	846	-	-	4583	4584	NOUN	obl	839
30	30	21	847	и	и	4585	4586	ADV	cc	849
30	30	22	848	Алексея	алексей	4587	4594	PROPN	nsubj	849
30	30	23	849	отсылало	отсылать	4595	4603	VERB	conj	831
30	30	24	850	прочь	прочь	4604	4609	ADV	advmod	851
30	30	25	851	умоляющее	умолять	4610	4619	VERB	acl	854
30	30	26	852	и	и	4620	4621	CCONJ	cc	853
30	30	27	853	грустное	грустный	4622	4630	ADJ	conj	851
30	30	28	854	движение	движение	4631	4639	NOUN	obj	849
30	30	29	855	головы	голова	4640	4646	NOUN	nmod	854
30	30	30	856	,	,	4646	4647	PUNCT	punct	859
30	30	31	857	никому	никто	4648	4654	PRON	iobj	859
30	30	32	858	не	не	4655	4657	PART	advmod	859
30	30	33	859	приметное	приметный	4658	4667	ADJ	amod	870
30	30	34	860	,	,	4667	4668	PUNCT	punct	861
30	30	35	861	исключая	исключать	4669	4677	VERB	advcl	859
30	30	36	862	меня	меня	4678	4682	PRON	obj	861
30	30	37	863	,	,	4682	4683	PUNCT	punct	859
30	30	38	864	-	-	4684	4685	NOUN	obl	859
30	30	39	865	-	-	4686	4687	ADJ	obl	859
30	30	40	866	их	они	4688	4690	DET	det	870
30	30	41	867	неумолимого	неумолимый	4691	4702	ADJ	amod	870
30	30	42	868	и	и	4703	4704	CCONJ	cc	869
30	30	43	869	вечного	вечный	4705	4712	ADJ	conj	867
30	30	44	870	разлучителя	разлучителя	4713	4724	NOUN	obj	849
30	30	45	871	.	.	4724	4725	PUNCT	punct	831
31	31	0	872	Я	я	4727	4728	PRON	nsubj	873
31	31	1	873	отыскал	отыскать	4729	4736	VERB	ROOT	873
31	31	2	874	в	в	4737	4738	ADP	case	875
31	31	3	875	числе	число	4739	4744	NOUN	obl	873
31	31	4	876	ничтожностей	ничтожность	4745	4757	NOUN	nmod	875
31	31	5	877	мужа	муж	4758	4762	NOUN	nmod	876
31	31	6	878	Юлии	юлия	4763	4767	PROPN	appos	877
31	31	7	879	,	,	4767	4768	PUNCT	punct	880
31	31	8	880	свел	свести	4769	4773	VERB	conj	873
31	31	9	881	с	с	4774	4775	ADP	case	882
31	31	10	882	ним	ним	4776	4779	PRON	obl	880
31	31	11	883	знакомство	знакомство	4780	4790	NOUN	obj	880
31	31	12	884	и	и	4791	4792	CCONJ	cc	888
31	31	13	885	часто	часто	4793	4798	ADV	advmod	888
31	31	14	886	и	и	4799	4800	CCONJ	cc	887
31	31	15	887	долго	долго	4801	4806	ADV	conj	885
31	31	16	888	прогуливался	прогуливаться	4807	4819	VERB	conj	873
31	31	17	889	с	с	4820	4821	ADP	case	890
31	31	18	890	ним	ним	4822	4825	PRON	obl	888
31	31	19	891	об	об	4826	4828	ADP	case	892
31	31	20	892	руку	рука	4829	4833	NOUN	obl	888
31	31	21	893	по	по	4834	4836	ADP	case	895
31	31	22	894	бальным	бальный	4837	4844	ADJ	amod	895
31	31	23	895	залам	зал	4845	4850	NOUN	nmod	892
31	31	24	896	,	,	4850	4851	PUNCT	punct	897
31	31	25	897	рассказывая	рассказывать	4852	4863	VERB	advcl	888
31	31	26	898	ему	ему	4864	4867	PRON	iobj	897
31	31	27	899	всякие	всякий	4868	4874	DET	det	900
31	31	28	900	пошлости	пошлость	4875	4883	NOUN	obj	897
31	31	29	901	,	,	4883	4884	PUNCT	punct	905
31	31	30	902	с	с	4885	4886	ADP	case	905
31	31	31	903	таким	такой	4887	4892	DET	det	905
31	31	32	904	радушным	радушный	4893	4901	ADJ	amod	905
31	31	33	905	видом	вид	4902	4907	NOUN	obl	873
31	31	34	906	дружелюбия	дружелюбие	4908	4918	NOUN	nmod	905
31	31	35	907	,	,	4918	4919	PUNCT	punct	911
31	31	36	908	что	что	4920	4923	SCONJ	mark	911
31	31	37	909	нас	нас	4924	4927	PRON	nsubj	911
31	31	38	910	скоро	скоро	4928	4933	ADV	advmod	911
31	31	39	911	стали	стать	4934	4939	VERB	ccomp	873
31	31	40	912	почитать	почитать	4940	4948	VERB	xcomp	911
31	31	41	913	друзьями	друг	4949	4957	NOUN	obj	912
31	31	42	914	неразлучными	неразлучный	4958	4970	ADJ	xcomp	912
31	31	43	915	.	.	4970	4971	PUNCT	punct	873
32	32	0	916	А	а	4973	4974	CCONJ	cc	922
32	32	1	917	она	она	4975	4978	PRON	nsubj	922
32	32	2	918	,	,	4978	4979	PUNCT	punct	919
32	32	3	919	смотревшая	смотреть	4980	4990	VERB	acl	917
32	32	4	920	на	на	4991	4993	ADP	case	921
32	32	5	921	нас	нас	4994	4997	PRON	obl	919
32	32	6	922	издали	издали	4998	5004	VERB	ROOT	922
32	32	7	923	,	,	5004	5005	PUNCT	punct	924
32	32	8	924	старалась	стараться	5006	5015	VERB	conj	922
32	32	9	925	угадать	угадать	5016	5023	VERB	xcomp	924
32	32	10	926	по	по	5024	5026	ADP	case	927
32	32	11	927	лицу	лицо	5027	5031	NOUN	obl	925
32	32	12	928	мужа	муж	5032	5036	NOUN	nmod	927
32	32	13	929	предмет	предмет	5037	5044	NOUN	obj	925
32	32	14	930	нашего	наш	5045	5051	DET	det	931
32	32	15	931	разговора	разговор	5052	5061	NOUN	nmod	929
32	32	16	932	.	.	5061	5062	PUNCT	punct	922
33	33	0	933	И	и	5064	5065	CCONJ	cc	957
33	33	1	934	как	как	5066	5069	SCONJ	mark	935
33	33	2	935	торжествовал	торжествовать	5070	5082	VERB	parataxis	957
33	33	3	936	я	я	5083	5084	PRON	nsubj	935
33	33	4	937	,	,	5084	5085	PUNCT	punct	939
33	33	5	938	как	как	5086	5089	SCONJ	advmod	939
33	33	6	939	упивался	упиваться	5090	5098	VERB	ccomp	935
33	33	7	940	я	я	5099	5100	PRON	nsubj	939
33	33	8	941	своим	свой	5101	5106	DET	det	942
33	33	9	942	всемогуществом	всемогущество	5107	5121	NOUN	obl	939
33	33	10	943	над	над	5122	5125	ADP	case	946
33	33	11	944	этим	этот	5126	5130	DET	det	946
33	33	12	945	обожаемым	обожаемым	5131	5140	ADJ	amod	946
33	33	13	946	кумиром	кумир	5141	5148	NOUN	nmod	942
33	33	14	947	общества	общество	5149	5157	NOUN	nmod	946
33	33	15	948	,	,	5157	5158	PUNCT	punct	939
33	33	16	949	над	над	5159	5162	ADP	case	950
33	33	17	950	гордейшею	гордейшею	5163	5172	NOUN	obl	935
33	33	18	951	из	из	5173	5175	ADP	case	954
33	33	19	952	гордых	гордый	5176	5182	ADJ	amod	954
33	33	20	953	нашей	наш	5183	5188	DET	det	954
33	33	21	954	знати	знать	5189	5194	NOUN	nmod	950
33	33	22	955	!	!	5195	5196	PUNCT	punct	935
34	34	0	956	Не	не	5198	5200	PART	advmod	957
34	34	1	957	знаю	знать	5201	5205	VERB	ROOT	957
34	34	2	958	,	,	5205	5206	PUNCT	punct	959
34	34	3	959	уступил	уступить	5207	5214	VERB	ccomp	957
34	34	4	960	ли	ли	5215	5217	PART	advmod	959
34	34	5	961	бы	бы	5218	5220	AUX	aux	959
34	34	6	962	я	я	5221	5222	PRON	nsubj	959
34	34	7	963	тогда	тогда	5223	5228	ADV	advmod	959
34	34	8	964	мое	мой	5229	5232	DET	det	966
34	34	9	965	фантастическое	фантастический	5233	5247	ADJ	amod	966
34	34	10	966	влияние	влияние	5248	5255	NOUN	obj	959
34	34	11	967	над	над	5256	5259	ADP	case	968
34	34	12	968	Юлиею	юлиею	5260	5265	PROPN	nmod	966
34	34	13	969	за	за	5266	5268	ADP	case	971
34	34	14	970	самую	самую	5269	5274	ADJ	amod	971
34	34	15	971	любовь	любовь	5275	5281	NOUN	nmod	966
34	34	16	972	ее	ее	5282	5284	PRON	nmod	971
34	34	17	973	?	?	5285	5286	PUNCT	punct	957
35	35	0	974	Что	что	5288	5291	PRON	mark	979
35	35	1	975	в	в	5292	5293	ADP	case	976
35	35	2	976	любви	любовь	5294	5299	NOUN	obl	979
35	35	3	977	,	,	5299	5300	PUNCT	punct	976
35	35	4	978	даже	даже	5301	5305	PART	advmod	979
35	35	5	979	искренней	искренний	5306	5315	ADJ	ROOT	979
35	35	6	980	,	,	5315	5316	PUNCT	punct	986
35	35	7	981	когда	когда	5317	5322	SCONJ	mark	986
35	35	8	982	сердце	сердце	5323	5329	NOUN	nsubj	986
35	35	9	983	в	в	5330	5331	ADP	case	984
35	35	10	984	ней	ней	5332	5335	PRON	obl	986
35	35	11	985	не	не	5336	5338	PART	advmod	986
35	35	12	986	нуждается	нуждаться	5339	5348	VERB	advcl	979
35	35	13	987	и	и	5349	5350	CCONJ	cc	990
35	35	14	988	ее	ее	5351	5353	PRON	obj	990
35	35	15	989	не	не	5354	5356	PART	advmod	990
35	35	16	990	просит	просить	5357	5363	VERB	conj	986
35	35	17	991	?	?	5364	5365	PUNCT	punct	979
36	36	0	992	Но	но	5367	5369	CCONJ	cc	1000
36	36	1	993	странность	странность	5370	5380	NOUN	nsubj	1000
36	36	2	994	и	и	5381	5382	CCONJ	cc	995
36	36	3	995	таинственность	таинственность	5383	5397	NOUN	conj	993
36	36	4	996	моих	мой	5398	5402	DET	det	997
36	36	5	997	отношений	отношение	5403	5412	NOUN	nmod	995
36	36	6	998	к	к	5413	5414	ADP	case	999
36	36	7	999	Юлии	юлия	5415	5419	PROPN	nmod	997
36	36	8	1000	приносили	приносить	5420	5429	VERB	ROOT	1000
36	36	9	1001	мне	мне	5430	5433	PRON	iobj	1000
36	36	10	1002	неизведанные	неизведанный	5434	5446	ADJ	obj	1000
36	36	11	1003	,	,	5446	5447	PUNCT	punct	1004
36	36	12	1004	неприскучившие	неприскучившие	5448	5462	VERB	conj	1002
36	36	13	1005	наслаждения	наслаждение	5463	5474	NOUN	obj	1004
36	36	14	1006	,	,	5474	5475	PUNCT	punct	1013
36	36	15	1007	и	и	5476	5477	CCONJ	cc	1013
36	36	16	1008	,	,	5477	5478	PUNCT	punct	1013
36	36	17	1009	сверх	сверх	5479	5484	ADP	case	1010
36	36	18	1010	того	того	5485	5489	PRON	obl	1013
36	36	19	1011	,	,	5489	5490	PUNCT	punct	1010
36	36	20	1012	я	я	5491	5492	PRON	nsubj	1013
36	36	21	1013	пользовался	пользоваться	5493	5504	VERB	conj	1000
36	36	22	1014	явным	явный	5505	5510	ADJ	amod	1015
36	36	23	1015	предпочтением	предпочтение	5511	5524	NOUN	obj	1013
36	36	24	1016	моей	мой	5525	5529	DET	det	1017
36	36	25	1017	мученицы	мученица	5530	5538	NOUN	nmod	1015
36	36	26	1018	.	.	5538	5539	PUNCT	punct	1000
37	37	0	1019	Она	она	5541	5544	PRON	nsubj	1020
37	37	1	1020	оказывала	оказывать	5545	5554	VERB	ROOT	1020
37	37	2	1021	мне	мне	5555	5558	PRON	iobj	1020
37	37	3	1022	большое	большой	5559	5566	ADJ	amod	1023
37	37	4	1023	внимание	внимание	5567	5575	NOUN	obj	1020
37	37	5	1024	и	и	5576	5577	CCONJ	cc	1026
37	37	6	1025	много	много	5578	5583	NUM	nummod:gov	1026
37	37	7	1026	доброжелательства	доброжелательство	5584	5601	NOUN	conj	1023
37	37	8	1027	,	,	5601	5602	PUNCT	punct	1029
37	37	9	1028	она	она	5603	5606	PRON	nsubj	1029
37	37	10	1029	ненавидела	ненавидеть	5607	5617	VERB	conj	1020
37	37	11	1030	меня	меня	5618	5622	PRON	obj	1029
37	37	12	1031	,	,	5622	5623	PUNCT	punct	1037
37	37	13	1032	но	но	5624	5626	CCONJ	cc	1037
37	37	14	1033	,	,	5626	5627	PUNCT	punct	1034
37	37	15	1034	принужденная	принужденная	5628	5640	ADJ	discourse	1032
37	37	16	1035	лицемерить	лицемерить	5641	5651	VERB	xcomp	1034
37	37	17	1036	,	,	5651	5652	PUNCT	punct	1034
37	37	18	1037	бросила	бросить	5653	5660	VERB	conj	1020
37	37	19	1038	свою	свой	5661	5665	DET	det	1040
37	37	20	1039	женскую	женский	5666	5673	ADJ	amod	1040
37	37	21	1040	гордость	гордость	5674	5682	NOUN	obj	1037
37	37	22	1041	в	в	5683	5684	ADP	case	1042
37	37	23	1042	пищу	пища	5685	5689	NOUN	obl	1037
37	37	24	1043	моему	мой	5690	5695	DET	det	1047
37	37	25	1044	жестокому	жестокий	5696	5705	ADJ	amod	1047
37	37	26	1045	и	и	5706	5707	CCONJ	cc	1046
37	37	27	1046	беспощадному	беспощадный	5708	5720	ADJ	conj	1044
37	37	28	1047	самолюбию	самолюбие	5721	5730	NOUN	iobj	1037
37	37	29	1048	;	;	5731	5732	PUNCT	punct	1050
37	37	30	1049	она	она	5733	5736	PRON	nsubj	1050
37	37	31	1050	покупала	покупать	5737	5745	VERB	conj	1020
37	37	32	1051	у	у	5746	5747	ADP	case	1052
37	37	33	1052	меня	меня	5748	5752	PRON	obl	1050
37	37	34	1053	ценою	ценою	5753	5758	NOUN	obj	1050
37	37	35	1054	смирения	смирение	5759	5767	NOUN	nmod	1053
37	37	36	1055	каждый	каждый	5768	5774	DET	det	1056
37	37	37	1056	проблеск	проблеск	5775	5783	NOUN	obj	1050
37	37	38	1057	своего	свой	5784	5790	DET	det	1061
37	37	39	1058	тревожного	тревожный	5791	5801	ADJ	amod	1061
37	37	40	1059	,	,	5801	5802	PUNCT	punct	1060
37	37	41	1060	неверного	неверный	5803	5812	ADJ	conj	1058
37	37	42	1061	счастия	счастие	5813	5820	NOUN	nmod	1056
37	37	43	1062	.	.	5820	5821	PUNCT	punct	1020
38	38	0	1063	И	и	5823	5824	CCONJ	cc	1066
38	38	1	1064	чем	что	5825	5828	PRON	obl	1066
38	38	2	1065	далее	далее	5829	5834	ADV	advmod	1066
38	38	3	1066	заходила	заходить	5835	5843	VERB	ROOT	1066
38	38	4	1067	эта	этот	5844	5847	DET	det	1071
38	38	5	1068	трехличная	трехличная	5848	5858	ADJ	amod	1067
38	38	6	1069	,	,	5858	5859	PUNCT	punct	1070
38	38	7	1070	безмолвная	безмолвный	5860	5870	ADJ	amod	1067
38	38	8	1071	драма	драма	5871	5876	NOUN	nsubj	1066
38	38	9	1072	-	-	5877	5878	NOUN	nsubj	1066
38	38	10	1073	-	-	5879	5880	NOUN	nsubj	1066
38	38	11	1074	драма	драма	5881	5886	NOUN	nsubj	1066
38	38	12	1075	без	без	5887	5890	ADP	case	1076
38	38	13	1076	отзвука	отзвук	5891	5898	NOUN	obl	1066
38	38	14	1077	,	,	5898	5899	PUNCT	punct	1079
38	38	15	1078	без	без	5900	5903	ADP	case	1079
38	38	16	1079	шума	шум	5904	5908	NOUN	conj	1076
38	38	17	1080	,	,	5908	5909	PUNCT	punct	1083
38	38	18	1081	тем	тем	5910	5913	PRON	obl	1082
38	38	19	1082	более	более	5914	5919	ADV	advmod	1083
38	38	20	1083	запутывала	запутывать	5920	5930	VERB	advcl	1066
38	38	21	1084	она	она	5931	5934	PRON	nsubj	1083
38	38	22	1085	всех	весь	5935	5939	DET	det	1086
38	38	23	1086	нас	нас	5940	5943	PRON	obj	1083
38	38	24	1087	в	в	5944	5945	ADP	case	1088
38	38	25	1088	сети	сеть	5946	5950	NOUN	obl	1083
38	38	26	1089	,	,	5950	5951	PUNCT	punct	1094
38	38	27	1090	все	все	5952	5955	PART	advmod	1091
38	38	28	1091	более	более	5956	5961	ADV	advmod	1094
38	38	29	1092	и	и	5962	5963	CCONJ	cc	1093
38	38	30	1093	более	более	5964	5969	ADV	conj	1091
38	38	31	1094	стесняющиеся	стесняющиеся	5970	5982	VERB	conj	1083
38	38	32	1095	.	.	5982	5983	PUNCT	punct	1066
39	39	0	1096	Какие	какой	5985	5990	DET	det	1098
39	39	1	1097	сильные	сильный	5991	5998	ADJ	amod	1098
39	39	2	1098	страсти	страсть	5999	6006	NOUN	nsubj	1099
39	39	3	1099	перегорали	перегорать	6007	6017	VERB	ROOT	1099
39	39	4	1100	среди	среди	6018	6023	ADP	case	1101
39	39	5	1101	света	свет	6024	6029	NOUN	obl	1099
39	39	6	1102	,	,	6029	6030	PUNCT	punct	1104
39	39	7	1103	в	в	6031	6032	ADP	case	1104
39	39	8	1104	глазах	глаз	6033	6039	NOUN	obl	1099
39	39	9	1105	его	его	6040	6043	PRON	nmod	1104
39	39	10	1106	!	!	6044	6045	PUNCT	punct	1099
40	40	0	1107	И	и	6047	6048	CCONJ	cc	1116
40	40	1	1108	он	он	6049	6051	PRON	nsubj	1116
40	40	2	1109	,	,	6051	6052	PUNCT	punct	1110
40	40	3	1110	слепой	слепой	6053	6059	ADJ	amod	1108
40	40	4	1111	и	и	6060	6061	CCONJ	cc	1112
40	40	5	1112	равнодушный	равнодушный	6062	6073	ADJ	conj	1110
40	40	6	1113	,	,	6073	6074	PUNCT	punct	1110
40	40	7	1114	он	он	6075	6077	PRON	nsubj	1116
40	40	8	1115	не	не	6078	6080	PART	advmod	1116
40	40	9	1116	понимал	понимать	6081	6088	VERB	ROOT	1116
40	40	10	1117	их	их	6089	6091	PRON	obj	1116
40	40	11	1118	,	,	6091	6092	PUNCT	punct	1121
40	40	12	1119	он	он	6093	6095	PRON	nsubj	1121
40	40	13	1120	не	не	6096	6098	PART	advmod	1121
40	40	14	1121	проникал	проникать	6099	6107	VERB	conj	1116
40	40	15	1122	в	в	6108	6109	ADP	case	1124
40	40	16	1123	чудную	чудной	6110	6116	ADJ	amod	1124
40	40	17	1124	тайну	тайна	6117	6122	NOUN	obl	1121
40	40	18	1125	трех	три	6123	6127	NUM	nummod	1126
40	40	19	1126	существований	существование	6128	6141	NOUN	nmod	1124
40	40	20	1127	,	,	6141	6142	PUNCT	punct	1129
40	40	21	1128	так	так	6143	6146	ADV	advmod	1129
40	40	22	1129	сцепленных	сцепить	6147	6157	VERB	acl	1126
40	40	23	1130	враждою	вражда	6158	6165	NOUN	obl	1129
40	40	24	1131	и	и	6166	6167	CCONJ	cc	1132
40	40	25	1132	любовью	любовь	6168	6175	NOUN	conj	1130
40	40	26	1133	,	,	6175	6176	PUNCT	punct	1136
40	40	27	1134	что	что	6177	6180	SCONJ	mark	1136
40	40	28	1135	им	им	6181	6183	PRON	iobj	1136
40	40	29	1136	разойтись	разойтись	6184	6193	VERB	csubj	1137
40	40	30	1137	можно	можно	6194	6199	ADV	advmod	1121
40	40	31	1138	было	было	6200	6204	AUX	cop	1137
40	40	32	1139	только	только	6205	6211	PART	advmod	1141
40	40	33	1140	как	как	6212	6215	SCONJ	case	1141
40	40	34	1141	концам	концам	6216	6222	NOUN	obl	1137
40	40	35	1142	Гордиева	гордиева	6223	6231	PROPN	amod	1143
40	40	36	1143	узла	узел	6232	6236	NOUN	nmod	1141
40	40	37	1144	,	,	6236	6237	PUNCT	punct	1145
40	40	38	1145	рассеченным	рассечь	6238	6249	VERB	acl	1141
40	40	39	1146	разрушительным	разрушительный	6250	6264	ADJ	amod	1147
40	40	40	1147	острием	остриё	6265	6272	NOUN	obl	1145
40	40	41	1148	меча	меч	6273	6277	NOUN	nmod	1147
40	40	42	1149	!	!	6278	6279	PUNCT	punct	1148
41	41	0	1150	Никто	никто	6281	6286	PRON	nsubj	1152
41	41	1	1151	не	не	6287	6289	PART	advmod	1152
41	41	2	1152	отгадывал	отгадывать	6290	6299	VERB	ROOT	1152
41	41	3	1153	взаимности	взаимность	6300	6310	NOUN	obj	1152
41	41	4	1154	Юлии	юлия	6311	6315	PROPN	nmod	1153
41	41	5	1155	и	и	6316	6317	CCONJ	cc	1156
41	41	6	1156	Дольского	дольский	6318	6327	PROPN	conj	1154
41	41	7	1157	,	,	6327	6328	PUNCT	punct	1160
41	41	8	1158	никто	никто	6329	6334	PRON	nsubj	1160
41	41	9	1159	не	не	6335	6337	PART	advmod	1160
41	41	10	1160	подозревал	подозревать	6338	6348	VERB	conj	1152
41	41	11	1161	,	,	6348	6349	PUNCT	punct	1166
41	41	12	1162	как	как	6350	6353	SCONJ	case	1163
41	41	13	1163	дороги	дорога	6354	6360	NOUN	nmod	1166
41	41	14	1164	они	они	6361	6364	PRON	nsubj	1166
41	41	15	1165	были	были	6365	6369	AUX	cop	1166
41	41	16	1166	друг	друг	6370	6374	PRON	ccomp	1160
41	41	17	1167	другу	другу	6375	6380	PRON	fixed	1166
41	41	18	1168	,	,	6380	6381	PUNCT	punct	1171
41	41	19	1169	а	а	6382	6383	CCONJ	cc	1171
41	41	20	1170	я	я	6384	6385	PRON	nsubj	1171
41	41	21	1171	молчал	молчать	6386	6392	VERB	conj	1152
41	41	22	1172	,	,	6392	6393	PUNCT	punct	1173
41	41	23	1173	молчал	молчать	6394	6400	VERB	conj	1152
41	41	24	1174	,	,	6400	6401	PUNCT	punct	1175
41	41	25	1175	зная	знать	6402	6406	VERB	advcl	1173
41	41	26	1176	и	и	6407	6408	CCONJ	cc	1177
41	41	27	1177	чувствуя	чувствовать	6409	6417	VERB	conj	1175
41	41	28	1178	,	,	6417	6418	PUNCT	punct	1184
41	41	29	1179	что	что	6419	6422	SCONJ	mark	1184
41	41	30	1180	они	они	6423	6426	PRON	nsubj	1184
41	41	31	1181	мои	мой	6427	6430	DET	det	1184
41	41	32	1182	,	,	6430	6431	PUNCT	punct	1184
41	41	33	1183	исключительно	исключительно	6432	6445	ADV	advmod	1184
41	41	34	1184	мои	мой	6446	6449	DET	ccomp	1177
41	41	35	1185	,	,	6449	6450	PUNCT	punct	1188
41	41	36	1186	пока	пока	6451	6455	SCONJ	mark	1188
41	41	37	1187	им	им	6456	6458	PRON	iobj	1188
41	41	38	1188	есть	быть	6459	6463	VERB	acl:relcl	1184
41	41	39	1189	что	что	6464	6467	PRON	obj	1190
41	41	40	1190	скрывать	скрывать	6468	6476	VERB	xcomp	1188
41	41	41	1191	,	,	6476	6477	PUNCT	punct	1192
41	41	42	1192	беречь	беречь	6478	6484	VERB	conj	1190
41	41	43	1193	,	,	6484	6485	PUNCT	punct	1197
41	41	44	1194	пока	пока	6486	6490	SCONJ	mark	1197
41	41	45	1195	толпа	толпа	6491	6496	NOUN	nsubj	1197
41	41	46	1196	не	не	6497	6499	PART	advmod	1197
41	41	47	1197	указала	указать	6500	6507	VERB	advcl	1192
41	41	48	1198	на	на	6508	6510	ADP	case	1199
41	41	49	1199	них	них	6511	6514	PRON	obl	1197
41	41	50	1200	с	с	6515	6516	ADP	case	1202
41	41	51	1201	насмешливым	насмешливый	6517	6528	ADJ	amod	1202
41	41	52	1202	участием	участие	6529	6537	NOUN	obl	1197
41	41	53	1203	.	.	6537	6538	PUNCT	punct	1152
42	42	0	1204	Скажите	сказать	6540	6547	VERB	ROOT	1204
42	42	1	1205	:	:	6548	6549	PUNCT	punct	1206
42	42	2	1206	придумаете	придумать	6550	6560	VERB	ccomp	1204
42	42	3	1207	ли	ли	6561	6563	PART	advmod	1206
42	42	4	1208	вы	вы	6564	6566	PRON	nsubj	1206
42	42	5	1209	месть	месть	6567	6572	NOUN	obj	1206
42	42	6	1210	крови	кровь	6573	6578	NOUN	nmod	1209
42	42	7	1211	и	и	6579	6580	CCONJ	cc	1212
42	42	8	1212	огня	огонь	6581	6585	NOUN	conj	1210
42	42	9	1213	,	,	6585	6586	PUNCT	punct	1214
42	42	10	1214	месть	месть	6587	6592	NOUN	conj	1206
42	42	11	1215	беспощадную	беспощадный	6593	6604	ADJ	amod	1214
42	42	12	1216	и	и	6605	6606	CCONJ	cc	1217
42	42	13	1217	неистовую	неистовый	6607	6616	ADJ	conj	1215
42	42	14	1218	,	,	6616	6617	PUNCT	punct	1220
42	42	15	1219	которая	которая	6618	6625	PRON	nsubj	1220
42	42	16	1220	могла	мочь	6626	6631	VERB	acl:relcl	1217
42	42	17	1221	бы	бы	6632	6634	AUX	aux	1220
42	42	18	1222	быть	быть	6635	6639	AUX	cop	1223
42	42	19	1223	ужаснее	ужасный	6640	6647	ADJ	xcomp	1220
42	42	20	1224	и	и	6648	6649	CCONJ	cc	1225
42	42	21	1225	свирепее	свирепый	6650	6658	ADJ	conj	1223
42	42	22	1226	моей	мой	6659	6663	DET	det	1230
42	42	23	1227	безмолвной	безмолвный	6664	6674	ADJ	amod	1230
42	42	24	1228	,	,	6674	6675	PUNCT	punct	1229
42	42	25	1229	отрицательной	отрицательный	6676	6689	ADJ	conj	1227
42	42	26	1230	мести	месть	6690	6695	NOUN	obl	1223
42	42	27	1231	?	?	6696	6697	PUNCT	punct	1204
43	43	0	1232	Что	что	6699	6702	PRON	nsubj	1235
43	43	1	1233	было	было	6703	6707	AUX	cop	1235
43	43	2	1234	между	между	6708	6713	ADP	case	1235
43	43	3	1235	тем	тем	6714	6717	PRON	obl	1241
43	43	4	1236	с	с	6718	6719	ADP	case	1238
43	43	5	1237	бедным	бедный	6720	6726	ADJ	amod	1238
43	43	6	1238	Дольским	дольский	6727	6735	PROPN	nmod	1235
43	43	7	1239	?	?	6736	6737	PUNCT	punct	1238
44	44	0	1240	Он	он	6739	6741	PRON	nsubj	1241
44	44	1	1241	ревновал	ревновать	6742	6750	VERB	ROOT	1241
44	44	2	1242	,	,	6750	6751	PUNCT	punct	1244
44	44	3	1243	он	он	6752	6754	PRON	nsubj	1244
44	44	4	1244	ревновал	ревновать	6755	6763	VERB	conj	1241
44	44	5	1245	со	со	6764	6766	ADP	case	1246
44	44	6	1246	всею	всею	6767	6771	NOUN	obl	1244
44	44	7	1247	болезненною	болезненною	6772	6783	NOUN	obj	1244
44	44	8	1248	стремительностью	стремительность	6784	6800	NOUN	nmod	1247
44	44	9	1249	своего	свой	6801	6807	DET	det	1250
44	44	10	1250	характера	характер	6808	6817	NOUN	nmod	1248
44	44	11	1251	,	,	6817	6818	PUNCT	punct	1254
44	44	12	1252	со	со	6819	6821	ADP	case	1254
44	44	13	1253	всем	весь	6822	6826	DET	det	1254
44	44	14	1254	ожесточением	ожесточение	6827	6839	NOUN	obl	1244
44	44	15	1255	первой	первый	6840	6846	ADJ	amod	1256
44	44	16	1256	страсти	страсть	6847	6854	NOUN	nmod	1254
44	44	17	1257	,	,	6854	6855	PUNCT	punct	1258
44	44	18	1258	взыскательной	взыскательный	6856	6869	ADJ	amod	1256
44	44	19	1259	и	и	6870	6871	CCONJ	cc	1260
44	44	20	1260	боязливой	боязливый	6872	6881	ADJ	conj	1256
44	44	21	1261	.	.	6881	6882	PUNCT	punct	1241
45	45	0	1262	Я	я	6884	6885	PRON	nsubj	1264
45	45	1	1263	не	не	6886	6888	PART	advmod	1264
45	45	2	1264	крал	красть	6889	6893	VERB	ROOT	1264
45	45	3	1265	у	у	6894	6895	ADP	case	1266
45	45	4	1266	него	него	6896	6900	PRON	obl	1264
45	45	5	1267	счастья	счастие	6901	6908	NOUN	obj	1264
45	45	6	1268	,	,	6908	6909	PUNCT	punct	1270
45	45	7	1269	но	но	6910	6912	CCONJ	cc	1270
45	45	8	1270	положил	положить	6913	6920	VERB	conj	1264
45	45	9	1271	на	на	6921	6923	ADP	case	1272
45	45	10	1272	него	него	6924	6928	PRON	obl	1270
45	45	11	1273	запрет	запрет	6929	6935	NOUN	obj	1270
45	45	12	1274	и	и	6936	6937	CCONJ	cc	1275
45	45	13	1275	опалу	опала	6938	6943	NOUN	conj	1273
45	45	14	1276	.	.	6943	6944	PUNCT	punct	1264
46	46	0	1277	Он	он	6946	6948	PRON	nsubj	1278
46	46	1	1278	мучился	мучиться	6949	6956	VERB	ROOT	1278
46	46	2	1279	обхождением	обхождение	6957	6968	NOUN	obl	1278
46	46	3	1280	Юлии	юлия	6969	6973	PROPN	nmod	1279
46	46	4	1281	со	со	6974	6976	ADP	case	1282
46	46	5	1282	мною	мною	6977	6981	PRON	nmod	1279
46	46	6	1283	,	,	6981	6982	PUNCT	punct	1285
46	46	7	1284	он	он	6983	6985	PRON	nsubj	1285
46	46	8	1285	страдал	страдать	6986	6993	VERB	conj	1278
46	46	9	1286	за	за	6994	6996	ADP	case	1288
46	46	10	1287	каждое	каждый	6997	7003	DET	det	1288
46	46	11	1288	слово	слово	7004	7009	NOUN	obl	1285
46	46	12	1289	,	,	7009	7010	PUNCT	punct	1292
46	46	13	1290	за	за	7011	7013	ADP	case	1292
46	46	14	1291	каждое	каждый	7014	7020	DET	det	1292
46	46	15	1292	мгновение	мгновение	7021	7030	NOUN	conj	1288
46	46	16	1293	,	,	7030	7031	PUNCT	punct	1294
46	46	17	1294	похищенное	похитить	7032	7042	VERB	acl	1292
46	46	18	1295	у	у	7043	7044	ADP	case	1296
46	46	19	1296	него	него	7045	7049	PRON	obl	1294
46	46	20	1297	моим	мой	7050	7054	DET	det	1298
46	46	21	1298	коварством	коварство	7055	7065	NOUN	iobj	1294
46	46	22	1299	,	,	7065	7066	PUNCT	punct	1301
46	46	23	1300	но	но	7067	7069	CCONJ	cc	1301
46	46	24	1301	пребыл	пребыть	7070	7076	VERB	conj	1278
46	46	25	1302	тверд	твёрдый	7077	7082	ADJ	xcomp	1301
46	46	26	1303	в	в	7083	7084	ADP	case	1304
46	46	27	1304	намерении	намерение	7085	7094	NOUN	obl	1301
46	46	28	1305	своем	свой	7095	7100	DET	det	1304
46	46	29	1306	-	-	7101	7102	ADV	nmod	1304
46	46	30	1307	-	-	7103	7104	ADV	nmod	1304
46	46	31	1308	защитить	защитить	7105	7113	VERB	nmod	1304
46	46	32	1309	до	до	7114	7116	ADP	case	1310
46	46	33	1310	конца	конец	7117	7122	NOUN	obl	1308
46	46	34	1311	Юлию	юлия	7123	7127	PROPN	obj	1308
46	46	35	1312	от	от	7128	7130	ADP	case	1314
46	46	36	1313	моих	мой	7131	7135	DET	det	1314
46	46	37	1314	подозрений	подозрение	7136	7146	NOUN	obl	1308
46	46	38	1315	и	и	7147	7148	CCONJ	cc	1316
46	46	39	1316	намеков	намёк	7149	7156	NOUN	conj	1314
46	46	40	1317	.	.	7156	7157	PUNCT	punct	1278
47	47	0	1318	Они	они	7159	7162	PRON	nsubj	1319
47	47	1	1319	хотели	хотеть	7163	7169	VERB	ROOT	1319
47	47	2	1320	меня	меня	7170	7174	PRON	obj	1321
47	47	3	1321	разуверить	разуверить	7175	7185	VERB	xcomp	1319
47	47	4	1322	,	,	7185	7186	PUNCT	punct	1323
47	47	5	1323	отыграться	отыграться	7187	7197	VERB	conj	1321
47	47	6	1324	от	от	7198	7200	ADP	case	1325
47	47	7	1325	меня	меня	7201	7205	PRON	obl	1323
47	47	8	1326	.	.	7205	7206	PUNCT	punct	1319
48	48	0	1327	Но	но	7208	7210	CCONJ	cc	1333
48	48	1	1328	от	от	7211	7213	ADP	case	1329
48	48	2	1329	глаз	глаз	7214	7218	NOUN	obl	1333
48	48	3	1330	моих	мой	7219	7223	DET	det	1331
48	48	4	1331	ничто	ничто	7224	7229	PRON	nsubj	1333
48	48	5	1332	не	не	7230	7232	PART	advmod	1333
48	48	6	1333	укрывалось	укрываться	7233	7243	VERB	ROOT	1333
48	48	7	1334	,	,	7243	7244	PUNCT	punct	1339
48	48	8	1335	а	а	7245	7246	CCONJ	cc	1339
48	48	9	1336	Дольский	дольский	7247	7255	ADJ	nsubj	1339
48	48	10	1337	был	быть	7256	7259	AUX	cop	1339
48	48	11	1338	так	так	7260	7263	ADV	advmod	1339
48	48	12	1339	пылок	пылкий	7264	7269	ADJ	conj	1333
48	48	13	1340	,	,	7269	7270	PUNCT	punct	1342
48	48	14	1341	так	так	7271	7274	ADV	advmod	1342
48	48	15	1342	влюблен	влюблен	7275	7282	ADJ	conj	1333
48	48	16	1343	-	-	7283	7284	PRON	iobj	1342
48	48	17	1344	-	-	7285	7286	NOUN	iobj	1342
48	48	18	1345	ему	ему	7287	7290	PRON	iobj	1349
48	48	19	1346	ли	ли	7291	7293	PART	advmod	1349
48	48	20	1347	было	было	7294	7298	AUX	aux	1349
48	48	21	1348	не	не	7299	7301	PART	advmod	1349
48	48	22	1349	изобличать	изобличать	7302	7312	VERB	xcomp	1342
48	48	23	1350	себя	себя	7313	7317	PRON	obj	1349
48	48	24	1351	стократно	стократно	7318	7327	ADV	advmod	1352
48	48	25	1352	борьбою	борьба	7328	7335	NOUN	obl	1349
48	48	26	1353	чувств	чувство	7336	7342	NOUN	obj	1352
48	48	27	1354	своих	свой	7343	7348	DET	det	1353
48	48	28	1355	!	!	7349	7350	PUNCT	punct	1354
49	49	0	1356	Я	я	7352	7353	PRON	nsubj	1357
49	49	1	1357	уверен	уверенный	7354	7360	ADJ	parataxis	1333
49	49	2	1358	был	быть	7361	7364	AUX	cop	1357
49	49	3	1359	,	,	7364	7365	PUNCT	punct	1363
49	49	4	1360	что	что	7366	7369	SCONJ	mark	1363
49	49	5	1361	он	он	7370	7372	PRON	nsubj	1363
49	49	6	1362	свято	святой	7373	7378	ADV	advmod	1363
49	49	7	1363	охранит	охранить	7379	7386	VERB	ccomp	1357
49	49	8	1364	имя	имя	7387	7390	NOUN	obj	1363
49	49	9	1365	Юлии	юлия	7391	7395	PROPN	nmod	1364
49	49	10	1366	от	от	7396	7398	ADP	case	1368
49	49	11	1367	неприятной	неприятный	7399	7409	ADJ	amod	1368
49	49	12	1368	огласки	огласка	7410	7417	NOUN	obl	1363
49	49	13	1369	,	,	7417	7418	PUNCT	punct	1372
49	49	14	1370	но	но	7419	7421	CCONJ	cc	1372
49	49	15	1371	я	я	7422	7423	PRON	nsubj	1372
49	49	16	1372	ожидал	ожидать	7424	7430	VERB	conj	1357
49	49	17	1373	,	,	7430	7431	PUNCT	punct	1379
49	49	18	1374	что	что	7432	7435	SCONJ	mark	1379
49	49	19	1375	в	в	7436	7437	ADP	case	1376
49	49	20	1376	порыве	порыв	7438	7444	NOUN	obl	1379
49	49	21	1377	отчаяния	отчаяние	7445	7453	NOUN	nmod	1376
49	49	22	1378	он	он	7454	7456	PRON	nsubj	1379
49	49	23	1379	найдет	найти	7457	7463	VERB	ccomp	1372
49	49	24	1380	или	или	7464	7467	CCONJ	cc	1381
49	49	25	1381	придумает	придумать	7468	7477	VERB	conj	1379
49	49	26	1382	случай	случай	7478	7484	NOUN	obj	1381
49	49	27	1383	вызвать	вызвать	7485	7492	VERB	nmod	1382
49	49	28	1384	меня	меня	7493	7497	PRON	obj	1383
49	49	29	1385	на	на	7498	7500	ADP	case	1386
49	49	30	1386	поединок	поединок	7501	7509	NOUN	obl	1383
49	49	31	1387	,	,	7509	7510	PUNCT	punct	1389
49	49	32	1388	не	не	7511	7513	PART	advmod	1389
49	49	33	1389	упоминая	упоминать	7514	7522	VERB	advcl	1383
49	49	34	1390	об	об	7523	7525	ADP	case	1391
49	49	35	1391	Юлии	юлия	7526	7530	PROPN	obl	1389
49	49	36	1392	.	.	7530	7531	PUNCT	punct	1333
50	50	0	1393	Я	я	7533	7534	PRON	nsubj	1395
50	50	1	1394	уже	уже	7535	7538	ADV	advmod	1395
50	50	2	1395	высматривал	высматривать	7539	7550	VERB	ROOT	1395
50	50	3	1396	вблизи	вблизи	7551	7557	ADP	case	1398
50	50	4	1397	роковое	роковой	7558	7565	ADJ	amod	1398
50	50	5	1398	мгновение	мгновение	7566	7575	NOUN	obl	1395
50	50	6	1399	,	,	7575	7576	PUNCT	punct	1401
50	50	7	1400	которое	которое	7577	7584	PRON	nsubj	1401
50	50	8	1401	умчит	умчать	7585	7590	VERB	acl:relcl	1398
50	50	9	1402	его	его	7591	7594	PRON	obj	1401
50	50	10	1403	за	за	7595	7597	ADP	case	1404
50	50	11	1404	пределы	предел	7598	7605	NOUN	obl	1401
50	50	12	1405	долготерпения	долготерпение	7606	7619	NOUN	nmod	1404
50	50	13	1406	.	.	7619	7620	PUNCT	punct	1395
51	51	0	1407	Я	я	7622	7623	PRON	nsubj	1408
51	51	1	1408	чуял	чуял	7624	7628	VERB	ROOT	1408
51	51	2	1409	желанную	желанный	7629	7637	ADJ	amod	1410
51	51	3	1410	развязку	развязка	7638	7646	NOUN	obj	1408
51	51	4	1411	и	и	7647	7648	CCONJ	cc	1412
51	51	5	1412	радовался	радоваться	7649	7658	VERB	conj	1408
51	51	6	1413	этому	этот	7659	7664	DET	det	1414
51	51	7	1414	дикою	дикою	7665	7670	NOUN	iobj	1412
51	51	8	1415	радостью	радость	7671	7679	NOUN	obl	1412
51	51	9	1416	.	.	7679	7680	PUNCT	punct	1408
52	52	0	1417	Но	но	7682	7684	CCONJ	cc	1419
52	52	1	1418	время	время	7685	7690	NOUN	nsubj	1419
52	52	2	1419	шло	идти	7691	7694	VERB	ROOT	1419
52	52	3	1420	,	,	7694	7695	PUNCT	punct	1422
52	52	4	1421	дни	день	7696	7699	NOUN	nsubj	1422
52	52	5	1422	бежали	бежать	7700	7706	VERB	conj	1419
52	52	6	1423	,	,	7706	7707	PUNCT	punct	1427
52	52	7	1424	а	а	7708	7709	CCONJ	cc	1427
52	52	8	1425	развязка	развязка	7710	7718	NOUN	nsubj	1427
52	52	9	1426	не	не	7719	7721	PART	advmod	1427
52	52	10	1427	наступала	наступать	7722	7731	VERB	conj	1419
52	52	11	1428	.	.	7731	7732	PUNCT	punct	1419
53	53	0	1429	Дольский	дольский	7734	7742	PROPN	nsubj	1430
53	53	1	1430	обманул	обмануть	7743	7750	VERB	ROOT	1430
53	53	2	1431	мои	мой	7751	7754	DET	det	1432
53	53	3	1432	ожидания	ожидание	7755	7763	NOUN	obj	1430
53	53	4	1433	своим	свой	7764	7769	DET	det	1434
53	53	5	1434	постоянством	постоянство	7770	7782	NOUN	iobj	1430
53	53	6	1435	.	.	7782	7783	PUNCT	punct	1430
54	54	0	1436	Он	он	7785	7787	PRON	nsubj	1437
54	54	1	1437	страдал	страдать	7788	7795	VERB	ROOT	1437
54	54	2	1438	,	,	7795	7796	PUNCT	punct	1439
54	54	3	1439	выносил	выносить	7797	7804	VERB	conj	1437
54	54	4	1440	,	,	7804	7805	PUNCT	punct	1441
54	54	5	1441	молчал	молчать	7806	7812	VERB	conj	1437
54	54	6	1442	.	.	7812	7813	PUNCT	punct	1437
55	55	0	1443	Он	он	7815	7817	PRON	nsubj	1444
55	55	1	1444	уходил	уходить	7818	7824	VERB	ROOT	1444
55	55	2	1445	от	от	7825	7827	ADP	case	1447
55	55	3	1446	моей	мой	7828	7832	DET	det	1447
55	55	4	1447	ненависти	ненависть	7833	7842	NOUN	obl	1444
55	55	5	1448	,	,	7842	7843	PUNCT	punct	1450
55	55	6	1449	как	как	7844	7847	SCONJ	mark	1450
55	55	7	1450	некогда	некогда	7848	7855	ADV	advcl	1444
55	55	8	1451	от	от	7856	7858	ADP	case	1453
55	55	9	1452	моей	мой	7859	7863	DET	det	1453
55	55	10	1453	дружбы	дружба	7864	7870	NOUN	obl	1450
55	55	11	1454	.	.	7870	7871	PUNCT	punct	1444
56	56	0	1455	Непреклончивость	непреклончивость	7873	7889	NOUN	nsubj	1457
56	56	1	1456	не	не	7890	7892	PART	advmod	1457
56	56	2	1457	изменяла	изменять	7893	7901	VERB	ROOT	1457
56	56	3	1458	ему	ему	7902	7905	PRON	iobj	1457
56	56	4	1459	;	;	7906	7907	PUNCT	punct	1462
56	56	5	1460	ревность	ревность	7908	7916	NOUN	nsubj	1462
56	56	6	1461	не	не	7917	7919	PART	advmod	1462
56	56	7	1462	вывлекла	вывлекла	7920	7928	VERB	conj	1457
56	56	8	1463	его	его	7929	7932	PRON	obj	1462
56	56	9	1464	из	из	7933	7935	ADP	case	1465
56	56	10	1465	границ	граница	7936	7942	NOUN	obl	1462
56	56	11	1466	непостижимого	непостижимый	7943	7956	ADJ	amod	1467
56	56	12	1467	самообладания	самообладание	7957	7970	NOUN	nmod	1465
56	56	13	1468	.	.	7970	7971	PUNCT	punct	1457
57	57	0	1469	Я	я	7973	7974	PRON	nsubj	1470
57	57	1	1470	начал	начать	7975	7980	VERB	ROOT	1470
57	57	2	1471	думать	думать	7981	7987	VERB	xcomp	1470
57	57	3	1472	,	,	7987	7988	PUNCT	punct	1483
57	57	4	1473	что	что	7989	7992	SCONJ	mark	1483
57	57	5	1474	малодушие	малодушие	7993	8002	VERB	amod	1475
57	57	6	1475	виною	виною	8003	8008	NOUN	nsubj	1483
57	57	7	1476	этого	это	8009	8014	DET	det	1477
57	57	8	1477	страдания	страдание	8015	8024	NOUN	nmod	1475
57	57	9	1478	без	без	8025	8028	ADP	case	1479
57	57	10	1479	гнева	гнев	8029	8034	NOUN	nmod	1475
57	57	11	1480	-	-	8035	8036	NOUN	nsubj	1483
57	57	12	1481	-	-	8037	8038	NOUN	obl	1483
57	57	13	1482	я	я	8039	8040	PRON	nsubj	1483
57	57	14	1483	обвинил	обвинить	8041	8048	VERB	ccomp	1471
57	57	15	1484	Дольского	дольский	8049	8058	PROPN	obj	1483
57	57	16	1485	в	в	8059	8060	ADP	case	1486
57	57	17	1486	отсутствии	отсутствие	8061	8071	NOUN	obl	1483
57	57	18	1487	благородной	благородный	8072	8083	ADJ	amod	1488
57	57	19	1488	храбрости	храбрость	8084	8093	NOUN	nmod	1486
57	57	20	1489	и	и	8094	8095	CCONJ	cc	1490
57	57	21	1490	готов	готовый	8096	8101	ADJ	conj	1483
57	57	22	1491	был	быть	8102	8105	AUX	cop	1490
57	57	23	1492	подписать	подписать	8106	8115	VERB	xcomp	1490
57	57	24	1493	ему	ему	8116	8119	PRON	iobj	1492
57	57	25	1494	пятнающий	пятнать	8120	8129	VERB	obj	1492
57	57	26	1495	приговор	приговор	8130	8138	NOUN	obj	1494
57	57	27	1496	презрения	презрение	8139	8148	NOUN	nmod	1495
57	57	28	1497	.	.	8148	8149	PUNCT	punct	1470
58	58	0	1498	Случай	случай	8151	8157	NOUN	nsubj	1499
58	58	1	1499	оправдал	оправдать	8158	8166	VERB	ROOT	1499
58	58	2	1500	его	его	8167	8170	PRON	obj	1499
58	58	3	1501	и	и	8171	8172	CCONJ	cc	1502
58	58	4	1502	обнаружил	обнаружить	8173	8182	VERB	conj	1499
58	58	5	1503	мне	мне	8183	8186	PRON	iobj	1502
58	58	6	1504	новую	новый	8187	8192	ADJ	amod	1505
58	58	7	1505	черту	черта	8193	8198	NOUN	obj	1502
58	58	8	1506	его	он	8199	8202	DET	det	1507
58	58	9	1507	нрава	нрав	8203	8208	NOUN	nmod	1505
58	58	10	1508	.	.	8208	8209	PUNCT	punct	1499
59	59	0	1509	Мы	мы	8211	8213	PRON	nsubj	1510
59	59	1	1510	жили	жить	8214	8218	VERB	ROOT	1510
59	59	2	1511	оба	оба	8219	8222	NUM	nummod:gov	1510
59	59	3	1512	на	на	8223	8225	ADP	case	1514
59	59	4	1513	одной	одной	8226	8231	NUM	nummod	1514
59	59	5	1514	улице	улица	8232	8237	NOUN	obl	1510
59	59	6	1515	,	,	8237	8238	PUNCT	punct	1520
59	59	7	1516	и	и	8239	8240	CCONJ	cc	1520
59	59	8	1517	в	в	8241	8242	ADP	case	1518
59	59	9	1518	соседстве	соседство	8243	8252	NOUN	obl	1520
59	59	10	1519	нашем	наш	8253	8258	DET	det	1518
59	59	11	1520	вспыхнул	вспыхнуть	8259	8267	VERB	conj	1510
59	59	12	1521	однажды	однажды	8268	8275	ADV	advmod	1520
59	59	13	1522	сильный	сильный	8276	8283	ADJ	amod	1523
59	59	14	1523	пожар	пожар	8284	8289	NOUN	nsubj	1520
59	59	15	1524	.	.	8289	8290	PUNCT	punct	1510
60	60	0	1525	В	в	8292	8293	ADP	case	1527
60	60	1	1526	несколько	несколько	8294	8303	NUM	nummod:gov	1527
60	60	2	1527	секунд	секунда	8304	8310	NOUN	obl	1529
60	60	3	1528	пламя	пламя	8311	8316	NOUN	nsubj	1529
60	60	4	1529	обхватило	обхватить	8317	8326	VERB	ROOT	1529
60	60	5	1530	огромный	огромный	8327	8335	ADJ	amod	1531
60	60	6	1531	дом	дом	8336	8339	NOUN	obj	1529
60	60	7	1532	с	с	8340	8341	ADP	case	1533
60	60	8	1533	яростью	ярость	8342	8349	NOUN	nmod	1531
60	60	9	1534	,	,	8349	8350	PUNCT	punct	1536
60	60	10	1535	не	не	8351	8353	PART	advmod	1536
60	60	11	1536	давшею	давшею	8354	8360	VERB	conj	1529
60	60	12	1537	срока	срок	8361	8366	NOUN	nmod	1536
60	60	13	1538	приспеть	приспеть	8367	8375	VERB	xcomp	1536
60	60	14	1539	на	на	8376	8378	ADP	case	1540
60	60	15	1540	помощь	помощь	8379	8385	NOUN	obl	1538
60	60	16	1541	.	.	8385	8386	PUNCT	punct	1529
61	61	0	1542	Когда	когда	8388	8393	SCONJ	mark	1545
61	61	1	1543	изумленные	изумлённый	8394	8404	ADJ	amod	1544
61	61	2	1544	жильцы	жилец	8405	8411	NOUN	nsubj	1545
61	61	3	1545	бросились	броситься	8412	8421	VERB	advcl	1551
61	61	4	1546	спасаться	спасаться	8422	8431	VERB	xcomp	1545
61	61	5	1547	,	,	8431	8432	PUNCT	punct	1551
61	61	6	1548	внутренние	внутренний	8433	8443	ADJ	amod	1549
61	61	7	1549	лестницы	лестница	8444	8452	NOUN	nsubj	1551
61	61	8	1550	уже	уже	8453	8456	ADV	advmod	1551
61	61	9	1551	занялись	заняться	8457	8465	VERB	ROOT	1551
61	61	10	1552	огнем	огонь	8466	8471	NOUN	obl	1551
61	61	11	1553	.	.	8471	8472	PUNCT	punct	1551
62	62	0	1554	Каждый	каждый	8474	8480	DET	nsubj	1555
62	62	1	1555	бежал	бежать	8481	8486	VERB	ROOT	1555
62	62	2	1556	,	,	8486	8487	PUNCT	punct	1557
62	62	3	1557	унося	уносить	8488	8493	VERB	advcl	1555
62	62	4	1558	малую	малый	8494	8499	ADJ	amod	1559
62	62	5	1559	часть	часть	8500	8505	NOUN	obj	1557
62	62	6	1560	своего	свой	8506	8512	DET	det	1561
62	62	7	1561	достояния	достояние	8513	8522	NOUN	nmod	1559
62	62	8	1562	-	-	8523	8524	NOUN	nsubj	1565
62	62	9	1563	-	-	8525	8526	NOUN	nsubj	1565
62	62	10	1564	все	все	8527	8530	PRON	nsubj	1565
62	62	11	1565	вышло	выйти	8531	8536	VERB	conj	1555
62	62	12	1566	,	,	8536	8537	PUNCT	punct	1568
62	62	13	1567	все	все	8538	8541	PRON	obj	1568
62	62	14	1568	выползло	выползти	8542	8550	VERB	conj	1565
62	62	15	1569	,	,	8550	8551	PUNCT	punct	1570
62	62	16	1570	дети	ребёнок	8552	8556	NOUN	conj	1555
62	62	17	1571	и	и	8557	8558	CCONJ	cc	1572
62	62	18	1572	старики	старик	8559	8566	NOUN	conj	1570
62	62	19	1573	,	,	8566	8567	PUNCT	punct	1574
62	62	20	1574	исключая	исключать	8568	8576	VERB	advcl	1555
62	62	21	1575	одного	одного	8577	8583	NUM	nummod	1576
62	62	22	1576	больного	больного	8584	8592	NOUN	obj	1574
62	62	23	1577	,	,	8592	8593	PUNCT	punct	1578
62	62	24	1578	одержимого	одержимого	8594	8604	VERB	acl	1576
62	62	25	1579	белою	белою	8605	8610	NOUN	obl:agent	1578
62	62	26	1580	горячкою	горячкою	8611	8619	VERB	xcomp	1574
62	62	27	1581	.	.	8619	8620	PUNCT	punct	1555
63	63	0	1582	Его	его	8622	8625	PRON	nsubj	1585
63	63	1	1583	никак	никак	8626	8631	ADV	advmod	1584
63	63	2	1584	не	не	8632	8634	PART	advmod	1585
63	63	3	1585	могли	мочь	8635	8640	VERB	ROOT	1585
63	63	4	1586	уговорить	уговорить	8641	8650	VERB	xcomp	1585
63	63	5	1587	следовать	следовать	8651	8660	VERB	xcomp	1586
63	63	6	1588	за	за	8661	8663	ADP	case	1589
63	63	7	1589	другими	другими	8664	8671	ADJ	obl	1587
63	63	8	1590	.	.	8671	8672	PUNCT	punct	1585
64	64	0	1591	Пытались	пытались	8674	8682	VERB	ROOT	1591
64	64	1	1592	было	было	8683	8687	AUX	cop	1591
64	64	2	1593	употребить	употребить	8688	8698	VERB	xcomp	1591
64	64	3	1594	силу	сила	8699	8703	NOUN	obj	1593
64	64	4	1595	,	,	8703	8704	PUNCT	punct	1599
64	64	5	1596	но	но	8705	8707	CCONJ	cc	1599
64	64	6	1597	жар	жар	8708	8711	NOUN	nsubj	1599
64	64	7	1598	горячки	горячка	8712	8719	NOUN	nmod	1597
64	64	8	1599	подкреплял	подкреплять	8720	8730	VERB	conj	1591
64	64	9	1600	его	его	8731	8734	PRON	obj	1599
64	64	10	1601	,	,	8734	8735	PUNCT	punct	1603
64	64	11	1602	не	не	8736	8738	PART	advmod	1603
64	64	12	1603	могли	мочь	8739	8744	VERB	conj	1591
64	64	13	1604	сладить	сладить	8745	8752	VERB	xcomp	1603
64	64	14	1605	с	с	8753	8754	ADP	case	1606
64	64	15	1606	ним	ним	8755	8758	PRON	obl	1604
64	64	16	1607	-	-	8759	8760	PRON	obl	1604
64	64	17	1608	-	-	8761	8762	NOUN	obl	1604
64	64	18	1609	он	он	8763	8765	PRON	nsubj	1610
64	64	19	1610	одолел	одолеть	8766	8772	VERB	conj	1591
64	64	20	1611	своих	свой	8773	8778	DET	det	1612
64	64	21	1612	избавителей	избавитель	8779	8790	NOUN	obj	1610
64	64	22	1613	.	.	8790	8791	PUNCT	punct	1591
65	65	0	1614	Смятение	смятение	8793	8801	NOUN	nsubj	1616
65	65	1	1615	их	их	8802	8804	PRON	obj	1616
65	65	2	1616	возрастало	возрастать	8805	8815	VERB	ROOT	1616
65	65	3	1617	с	с	8816	8817	ADP	case	1618
65	65	4	1618	опасностью	опасность	8818	8828	NOUN	obl	1616
65	65	5	1619	,	,	8828	8829	PUNCT	punct	1624
65	65	6	1620	а	а	8830	8831	CCONJ	cc	1624
65	65	7	1621	несчастный	несчастный	8832	8842	ADJ	nsubj	1624
65	65	8	1622	бессмысленным	бессмысленный	8843	8856	ADJ	amod	1623
65	65	9	1623	смехом	смех	8857	8863	NOUN	obl	1624
65	65	10	1624	встречал	встречать	8864	8872	VERB	conj	1616
65	65	11	1625	гибельное	гибельный	8873	8882	ADJ	amod	1626
65	65	12	1626	пламя	пламя	8883	8888	NOUN	obj	1624
65	65	13	1627	и	и	8889	8890	CCONJ	cc	1628
65	65	14	1628	утешался	утешаться	8891	8899	VERB	conj	1616
65	65	15	1629	необычайным	необычайный	8900	8911	ADJ	amod	1630
65	65	16	1630	светом	свет	8912	8918	NOUN	obl	1628
65	65	17	1631	.	.	8918	8919	PUNCT	punct	1616
66	66	0	1632	Его	он	8921	8924	DET	det	1633
66	66	1	1633	упрямство	упрямство	8925	8934	NOUN	nsubj	1634
66	66	2	1634	продолжалось	продолжаться	8935	8947	VERB	ROOT	1634
66	66	3	1635	,	,	8947	8948	PUNCT	punct	1638
66	66	4	1636	неминуемая	неминуемый	8949	8959	ADJ	amod	1637
66	66	5	1637	гибель	гибель	8960	8966	NOUN	nsubj	1638
66	66	6	1638	грозила	грозить	8967	8974	VERB	conj	1634
66	66	7	1639	-	-	8975	8976	PRON	iobj	1638
66	66	8	1640	-	-	8977	8978	NOUN	iobj	1638
66	66	9	1641	не	не	8979	8981	PART	advmod	1642
66	66	10	1642	было	быть	8982	8986	VERB	cop	1638
66	66	11	1643	средств	средство	8987	8994	NOUN	nsubj	1642
66	66	12	1644	его	его	8995	8998	PRON	obj	1645
66	66	13	1645	вытащить	вытащить	8999	9007	VERB	nmod	1643
66	66	14	1646	;	;	9008	9009	PUNCT	punct	1634
66	66	15	1647	страх	страх	9010	9015	NOUN	nsubj	1651
66	66	16	1648	и	и	9016	9017	CCONJ	cc	1649
66	66	17	1649	чувство	чувство	9018	9025	NOUN	conj	1647
66	66	18	1650	самосохранения	самосохранение	9026	9040	NOUN	nmod	1649
66	66	19	1651	победили	победить	9041	9049	VERB	conj	1634
66	66	20	1652	-	-	9050	9051	NOUN	nsubj	1651
66	66	21	1653	-	-	9052	9053	ADV	nsubj	1651
66	66	22	1654	все	все	9054	9057	PRON	nsubj	1655
66	66	23	1655	разбежались	разбежаться	9058	9069	VERB	conj	1651
66	66	24	1656	,	,	9069	9070	PUNCT	punct	1659
66	66	25	1657	и	и	9071	9072	CCONJ	cc	1659
66	66	26	1658	больной	больной	9073	9080	NOUN	nsubj	1659
66	66	27	1659	остался	остаться	9081	9088	VERB	conj	1651
66	66	28	1660	на	на	9089	9091	ADP	case	1661
66	66	29	1661	жертву	жертва	9092	9098	NOUN	obl	1659
66	66	30	1662	мучительной	мучительный	9099	9110	ADJ	amod	1663
66	66	31	1663	смерти	смерть	9111	9117	NOUN	nmod	1661
66	66	32	1664	.	.	9117	9118	PUNCT	punct	1634
67	67	0	1665	Сначала	сначала	9120	9127	ADV	advmod	1667
67	67	1	1666	его	его	9128	9131	PRON	obj	1667
67	67	2	1667	видели	видеть	9132	9138	VERB	ROOT	1667
67	67	3	1668	у	у	9139	9140	ADP	case	1669
67	67	4	1669	окна	окно	9141	9145	NOUN	obl	1667
67	67	5	1670	,	,	9145	9146	PUNCT	punct	1671
67	67	6	1671	смеющегося	смеяться	9147	9157	VERB	acl	1669
67	67	7	1672	тем	тот	9158	9161	DET	det	1674
67	67	8	1673	пронзительным	пронзительный	9162	9175	ADJ	amod	1674
67	67	9	1674	хохотом	хохот	9176	9183	NOUN	obl	1671
67	67	10	1675	безумия	безумие	9184	9191	NOUN	nmod	1674
67	67	11	1676	,	,	9191	9192	PUNCT	punct	1680
67	67	12	1677	который	который	9193	9200	PRON	nsubj	1680
67	67	13	1678	так	так	9201	9204	ADV	advmod	1679
67	67	14	1679	болезненно	болезненно	9205	9215	ADV	advmod	1680
67	67	15	1680	отдается	отдаваться	9216	9224	VERB	acl:relcl	1674
67	67	16	1681	в	в	9225	9226	ADP	case	1682
67	67	17	1682	ушах	ухо	9227	9231	NOUN	obl	1680
67	67	18	1683	мыслящего	мыслить	9232	9241	VERB	nmod	1682
67	67	19	1684	.	.	9241	9242	PUNCT	punct	1667
68	68	0	1685	Странными	странный	9244	9253	ADJ	amod	1686
68	68	1	1686	кривляньями	кривляньями	9254	9265	NOUN	obl	1688
68	68	2	1687	он	он	9266	9268	PRON	nsubj	1688
68	68	3	1688	дразнил	дразнить	9269	9276	VERB	ROOT	1688
68	68	4	1689	объятую	объять	9277	9284	VERB	acl	1691
68	68	5	1690	ужасом	ужас	9285	9291	NOUN	obl	1689
68	68	6	1691	толпу	толпа	9292	9297	NOUN	obj	1688
68	68	7	1692	;	;	9298	9299	PUNCT	punct	1694
68	68	8	1693	он	он	9300	9302	PRON	nsubj	1694
68	68	9	1694	снял	снять	9303	9307	VERB	conj	1688
68	68	10	1695	повязки	повязка	9308	9315	NOUN	obj	1694
68	68	11	1696	с	с	9316	9317	ADP	case	1697
68	68	12	1697	головы	голова	9318	9324	NOUN	obl	1694
68	68	13	1698	своей	свой	9325	9330	DET	det	1694
68	68	14	1699	и	и	9331	9332	CCONJ	cc	1701
68	68	15	1700	,	,	9332	9333	PUNCT	punct	1701
68	68	16	1701	весело	весёлый	9334	9340	ADJ	conj	1694
68	68	17	1702	кидая	кидать	9341	9346	VERB	advcl	1701
68	68	18	1703	их	их	9347	9349	PRON	obj	1702
68	68	19	1704	на	на	9350	9352	ADP	case	1705
68	68	20	1705	воздух	воздух	9353	9359	NOUN	obl	1702
68	68	21	1706	,	,	9359	9360	PUNCT	punct	1707
68	68	22	1707	ловил	ловить	9361	9366	VERB	conj	1688
68	68	23	1708	обеими	оба	9367	9373	NUM	amod	1709
68	68	24	1709	руками	рука	9374	9380	NOUN	iobj	1707
68	68	25	1710	.	.	9380	9381	PUNCT	punct	1688
69	69	0	1711	Потом	Потом	9383	9388	ADV	advmod	1712
69	69	1	1712	видно	видно	9389	9394	ADV	ROOT	1712
69	69	2	1713	было	было	9395	9399	AUX	cop	1712
69	69	3	1714	,	,	9399	9400	PUNCT	punct	1724
69	69	4	1715	что	что	9401	9404	SCONJ	mark	1724
69	69	5	1716	жар	жар	9405	9408	NOUN	nsubj	1724
69	69	6	1717	и	и	9409	9410	CCONJ	cc	1718
69	69	7	1718	дым	дым	9411	9414	NOUN	conj	1716
69	69	8	1719	,	,	9414	9415	PUNCT	punct	1720
69	69	9	1720	проникнув	проникнуть	9416	9425	VERB	advcl	1724
69	69	10	1721	в	в	9426	9427	ADP	case	1722
69	69	11	1722	комнату	комната	9428	9435	NOUN	obl	1720
69	69	12	1723	,	,	9435	9436	PUNCT	punct	1720
69	69	13	1724	стали	стать	9437	9442	VERB	ccomp	1712
69	69	14	1725	его	его	9443	9446	PRON	obj	1726
69	69	15	1726	беспокоить	беспокоить	9447	9457	VERB	xcomp	1724
69	69	16	1727	.	.	9457	9458	PUNCT	punct	1712
70	70	0	1728	Наконец	наконец	9460	9467	ADV	advmod	1731
70	70	1	1729	живейшее	живой	9468	9476	ADJ	amod	1730
70	70	2	1730	страдание	страдание	9477	9486	NOUN	nsubj	1731
70	70	3	1731	исказило	исказить	9487	9495	VERB	ROOT	1731
70	70	4	1732	его	он	9496	9499	DET	det	1733
70	70	5	1733	лицо	лицо	9500	9504	NOUN	obj	1731
70	70	6	1734	,	,	9504	9505	PUNCT	punct	1735
70	70	7	1735	страдание	страдание	9506	9515	NOUN	conj	1733
70	70	8	1736	безобразное	безобразный	9516	9527	ADJ	amod	1735
70	70	9	1737	,	,	9527	9528	PUNCT	punct	1738
70	70	10	1738	нестерпимое	нестерпимый	9529	9540	ADJ	conj	1736
70	70	11	1739	на	на	9541	9543	ADP	case	1740
70	70	12	1740	вид	вид	9544	9547	NOUN	obl	1738
70	70	13	1741	,	,	9547	9548	PUNCT	punct	1742
70	70	14	1742	страдание	страдание	9549	9558	NOUN	conj	1733
70	70	15	1743	твари	тварь	9559	9564	NOUN	nmod	1742
70	70	16	1744	,	,	9564	9565	PUNCT	punct	1745
70	70	17	1745	чувствующей	чувствовать	9566	9577	VERB	acl	1743
70	70	18	1746	погибель	погибель	9578	9586	NOUN	obj	1745
70	70	19	1747	,	,	9586	9587	PUNCT	punct	1745
70	70	20	1748	без	без	9588	9591	ADP	case	1752
70	70	21	1749	точного	точный	9592	9599	ADJ	amod	1752
70	70	22	1750	об	об	9600	9602	ADP	case	1751
70	70	23	1751	ней	ней	9603	9606	PRON	obl	1749
70	70	24	1752	понятия	понятие	9607	9614	NOUN	nmod	1742
70	70	25	1753	.	.	9614	9615	PUNCT	punct	1731
71	71	0	1754	Он	он	9617	9619	PRON	nsubj	1755
71	71	1	1755	задыхался	задыхаться	9620	9629	VERB	ROOT	1755
71	71	2	1756	,	,	9629	9630	PUNCT	punct	1757
71	71	3	1757	стал	стать	9631	9635	VERB	conj	1755
71	71	4	1758	плакать	плакать	9636	9643	VERB	xcomp	1757
71	71	5	1759	,	,	9643	9644	PUNCT	punct	1760
71	71	6	1760	кричать	кричать	9645	9652	VERB	conj	1758
71	71	7	1761	,	,	9652	9653	PUNCT	punct	1762
71	71	8	1762	ломать	ломать	9654	9660	VERB	conj	1758
71	71	9	1763	себе	себя	9661	9665	PRON	iobj	1762
71	71	10	1764	руки	рука	9666	9670	NOUN	obj	1762
71	71	11	1765	.	.	9670	9671	PUNCT	punct	1755
72	72	0	1766	Его	он	9673	9676	DET	det	1768
72	72	1	1767	жалостные	жалостный	9677	9686	ADJ	amod	1768
72	72	2	1768	вопли	вопль	9687	9692	NOUN	nsubj	1769
72	72	3	1769	раздавались	раздаваться	9693	9704	VERB	ROOT	1769
72	72	4	1770	безответно	безответно	9705	9715	ADV	advmod	1769
72	72	5	1771	:	:	9716	9717	PUNCT	punct	1773
72	72	6	1772	все	все	9718	9721	PRON	nsubj	1773
72	72	7	1773	сострадали	сострадать	9722	9732	VERB	parataxis	1769
72	72	8	1774	,	,	9732	9733	PUNCT	punct	1778
72	72	9	1775	но	но	9734	9736	CCONJ	cc	1778
72	72	10	1776	никто	никто	9737	9742	PRON	nsubj	1778
72	72	11	1777	не	не	9743	9745	PART	advmod	1778
72	72	12	1778	мог	мочь	9746	9749	VERB	conj	1773
72	72	13	1779	,	,	9749	9750	PUNCT	punct	1781
72	72	14	1780	не	не	9751	9753	PART	advmod	1781
72	72	15	1781	смел	смести	9754	9758	VERB	conj	1773
72	72	16	1782	подать	подать	9759	9765	VERB	xcomp	1781
72	72	17	1783	спасения	спасение	9766	9774	NOUN	obj	1782
72	72	18	1784	.	.	9774	9775	PUNCT	punct	1769
73	73	0	1785	Тщетно	Тщетно	9777	9783	ADV	advmod	1786
73	73	1	1786	родные	родные	9784	9790	NOUN	nsubj	1789
73	73	2	1787	~	~	9791	9792	PUNCT	punct	1786
73	73	3	1788	несчастного	несчастного	9793	9804	NOUN	nmod	1786
73	73	4	1789	вызывали	вызывать	9805	9813	VERB	ROOT	1789
73	73	5	1790	избавителя	избавитель	9814	9824	NOUN	obj	1789
73	73	6	1791	,	,	9824	9825	PUNCT	punct	1794
73	73	7	1792	тщетно	тщетно	9826	9832	ADV	advmod	1794
73	73	8	1793	золотом	золото	9833	9840	NOUN	obl	1792
73	73	9	1794	старались	стараться	9841	9850	VERB	conj	1789
73	73	10	1795	внушить	внушить	9851	9858	VERB	xcomp	1794
73	73	11	1796	отважность	отважность	9859	9869	NOUN	obj	1795
73	73	12	1797	корыстолюбивым	корыстолюбивый	9870	9884	ADJ	iobj	1795
73	73	13	1798	или	или	9885	9888	CCONJ	cc	1799
73	73	14	1799	нуждающимся	нуждающимся	9889	9900	NOUN	conj	1797
73	73	15	1800	-	-	9901	9902	NOUN	iobj	1795
73	73	16	1801	-	-	9903	9904	PRON	iobj	1795
73	73	17	1802	никто	никто	9905	9910	PRON	nsubj	1804
73	73	18	1803	не	не	9911	9913	PART	advmod	1804
73	73	19	1804	решился	решиться	9914	9921	VERB	conj	1789
73	73	20	1805	идти	идти	9922	9926	VERB	xcomp	1804
73	73	21	1806	на	на	9927	9929	ADP	case	1808
73	73	22	1807	явную	явный	9930	9935	ADJ	amod	1808
73	73	23	1808	смерть	смерть	9936	9942	NOUN	obl	1805
73	73	24	1809	.	.	9942	9943	PUNCT	punct	1789
74	74	0	1810	Да	да	9945	9947	PART	cc	1812
74	74	1	1811	притом	притом	9948	9954	ADV	fixed	1810
74	74	2	1812	рассуждали	рассуждать	9955	9965	VERB	ROOT	1812
74	74	3	1813	,	,	9965	9966	PUNCT	punct	1824
74	74	4	1814	что	что	9967	9970	SCONJ	mark	1824
74	74	5	1815	если	если	9971	9975	SCONJ	mark	1817
74	74	6	1816	и	и	9976	9977	PART	advmod	1817
74	74	7	1817	удастся	удаться	9978	9985	VERB	advcl	1824
74	74	8	1818	дойти	дойти	9986	9991	VERB	csubj	1817
74	74	9	1819	до	до	9992	9994	ADP	case	1820
74	74	10	1820	него	него	9995	9999	PRON	obl	1818
74	74	11	1821	,	,	9999	10000	PUNCT	punct	1817
74	74	12	1822	то	то	10001	10003	SCONJ	mark	1824
74	74	13	1823	как	как	10004	10007	SCONJ	advmod	1824
74	74	14	1824	спасти	спасти	10008	10014	VERB	advcl	1812
74	74	15	1825	человека	человек	10015	10023	NOUN	obj	1824
74	74	16	1826	,	,	10023	10024	PUNCT	punct	1831
74	74	17	1827	который	который	10025	10032	PRON	nsubj	1831
74	74	18	1828	не	не	10033	10035	PART	cc	1831
74	74	19	1829	только	только	10036	10042	PART	fixed	1828
74	74	20	1830	не	не	10043	10045	PART	advmod	1831
74	74	21	1831	пойдет	пойти	10046	10052	VERB	acl:relcl	1825
74	74	22	1832	,	,	10052	10053	PUNCT	punct	1835
74	74	23	1833	что	что	10054	10057	PRON	obj	1835
74	74	24	1834	ему	ему	10058	10061	PRON	iobj	1835
74	74	25	1835	делать	делать	10062	10068	VERB	ccomp	1831
74	74	26	1836	,	,	10068	10069	PUNCT	punct	1838
74	74	27	1837	но	но	10070	10072	CCONJ	cc	1838
74	74	28	1838	может	мочь	10073	10078	VERB	conj	1824
74	74	29	1839	еще	ещё	10079	10082	ADV	advmod	1840
74	74	30	1840	внезапной	внезапный	10083	10092	ADJ	amod	1841
74	74	31	1841	блажью	блажь	10093	10099	NOUN	obj	1842
74	74	32	1842	зогубить	зогубить	10100	10108	VERB	xcomp	1838
74	74	33	1843	самого	самого	10109	10115	ADJ	amod	1844
74	74	34	1844	пришедшего	прийти	10116	10126	VERB	amod	1845
74	74	35	1845	избавителя	избавитель	10127	10137	NOUN	obj	1842
74	74	36	1846	?	?	10138	10139	PUNCT	punct	1812
75	75	0	1847	Зрелище	зрелище	10141	10148	NOUN	nsubj	1851
75	75	1	1848	с	с	10149	10150	ADP	case	1850
75	75	2	1849	каждым	каждый	10151	10157	DET	det	1850
75	75	3	1850	мгновением	мгновение	10158	10168	NOUN	obl	1851
75	75	4	1851	становилось	становиться	10169	10180	VERB	ROOT	1851
75	75	5	1852	раздирательнее	раздирательный	10181	10195	ADV	advmod	1851
75	75	6	1853	.	.	10195	10196	PUNCT	punct	1851
76	76	0	1854	Вдруг	вдруг	10198	10203	NOUN	nsubj	1864
76	76	1	1855	Алексей	алексей	10204	10211	PROPN	nsubj	1864
76	76	2	1856	Дольский	дольский	10212	10220	PROPN	flat:name	1855
76	76	3	1857	,	,	10220	10221	PUNCT	punct	1858
76	76	4	1858	ехавший	ехать	10222	10229	VERB	acl	1855
76	76	5	1859	мимо	мимо	10230	10234	ADV	advmod	1858
76	76	6	1860	в	в	10235	10236	ADP	case	1862
76	76	7	1861	щегольской	щегольский	10237	10247	ADJ	amod	1862
76	76	8	1862	коляске	коляска	10248	10255	NOUN	obl	1858
76	76	9	1863	,	,	10255	10256	PUNCT	punct	1858
76	76	10	1864	выскакивает	выскакивать	10257	10268	VERB	ROOT	1864
76	76	11	1865	из	из	10269	10271	ADP	case	1866
76	76	12	1866	нее	нее	10272	10275	PRON	obl	1864
76	76	13	1867	,	,	10275	10276	PUNCT	punct	1868
76	76	14	1868	рассекает	рассекать	10277	10286	VERB	conj	1864
76	76	15	1869	толпу	толпа	10287	10292	NOUN	obj	1868
76	76	16	1870	,	,	10292	10293	PUNCT	punct	1872
76	76	17	1871	быстро	быстро	10294	10300	ADV	advmod	1872
76	76	18	1872	бежит	бежать	10301	10306	VERB	conj	1864
76	76	19	1873	к	к	10307	10308	ADP	case	1875
76	76	20	1874	огненному	огненный	10309	10318	ADJ	amod	1875
76	76	21	1875	дому	дом	10319	10323	NOUN	obl	1872
76	76	22	1876	,	,	10323	10324	PUNCT	punct	1877
76	76	23	1877	выхватывает	выхватывать	10325	10336	VERB	conj	1864
76	76	24	1878	лестницу	лестница	10337	10345	NOUN	obj	1877
76	76	25	1879	у	у	10346	10347	ADP	case	1881
76	76	26	1880	пожарных	пожарный	10348	10356	ADJ	amod	1881
76	76	27	1881	служителей	служитель	10357	10367	NOUN	obl	1877
76	76	28	1882	-	-	10368	10369	NOUN	obj	1877
76	76	29	1883	-	-	10370	10371	NOUN	obj	1877
76	76	30	1884	и	и	10372	10373	PART	obj	1877
76	76	31	1885	при	при	10374	10377	ADP	case	1887
76	76	32	1886	громких	громкий	10378	10385	ADJ	amod	1887
76	76	33	1887	кликах	клик	10386	10392	NOUN	obl	1877
76	76	34	1888	удивления	удивление	10393	10402	NOUN	nmod	1887
76	76	35	1889	,	,	10402	10403	PUNCT	punct	1890
76	76	36	1890	похвалы	похвала	10404	10411	NOUN	conj	1888
76	76	37	1891	,	,	10411	10412	PUNCT	punct	1893
76	76	38	1892	страха	страх	10413	10419	NOUN	nsubj	1893
76	76	39	1893	приставляет	приставлять	10420	10431	VERB	conj	1864
76	76	40	1894	ее	ее	10432	10434	PRON	obj	1893
76	76	41	1895	к	к	10435	10436	ADP	case	1896
76	76	42	1896	стене	стена	10437	10442	NOUN	obl	1893
76	76	43	1897	и	и	10443	10444	CCONJ	cc	1899
76	76	44	1898	смело	смело	10445	10450	ADV	advmod	1899
76	76	45	1899	подымается	подыматься	10451	10461	VERB	conj	1864
76	76	46	1900	по	по	10462	10464	ADP	case	1901
76	76	47	1901	ней	ней	10465	10468	PRON	obl	1899
76	76	48	1902	к	к	10469	10470	ADP	case	1903
76	76	49	1903	окну	окно	10471	10475	NOUN	obl	1899
76	76	50	1904	больного	больного	10476	10484	NOUN	nmod	1903
76	76	51	1905	,	,	10484	10485	PUNCT	punct	1907
76	76	52	1906	уже	уже	10486	10489	ADV	advmod	1907
76	76	53	1907	бесновавшегося	бесновавшегося	10490	10504	VERB	acl	1904
76	76	54	1908	от	от	10505	10507	ADP	case	1909
76	76	55	1909	муки	мука	10508	10512	NOUN	obl	1907
76	76	56	1910	!	!	10513	10514	PUNCT	punct	1864
77	77	0	1911	Мы	мы	10516	10518	PRON	nsubj	1912
77	77	1	1912	видели	видеть	10519	10525	VERB	ROOT	1912
77	77	2	1913	,	,	10525	10526	PUNCT	punct	1916
77	77	3	1914	как	как	10527	10530	SCONJ	mark	1916
77	77	4	1915	Дольский	дольский	10531	10539	PROPN	nsubj	1916
77	77	5	1916	впрыгнул	впрыгнуть	10540	10548	VERB	ccomp	1912
77	77	6	1917	в	в	10549	10550	ADP	case	1918
77	77	7	1918	комнату	комната	10551	10558	NOUN	obl	1916
77	77	8	1919	;	;	10559	10560	PUNCT	punct	1921
77	77	9	1920	все	все	10561	10564	PRON	nsubj	1921
77	77	10	1921	стояли	стоять	10565	10571	VERB	conj	1916
77	77	11	1922	в	в	10572	10573	ADP	case	1924
77	77	12	1923	трепетном	трепетный	10574	10583	ADJ	amod	1924
77	77	13	1924	ожидании	ожидание	10584	10592	NOUN	obl	1921
77	77	14	1925	,	,	10592	10593	PUNCT	punct	1931
77	77	15	1926	но	но	10594	10596	CCONJ	cc	1931
77	77	16	1927	вдруг	вдруг	10597	10602	ADV	advmod	1931
77	77	17	1928	черный	чёрный	10603	10609	ADJ	amod	1929
77	77	18	1929	дым	дым	10610	10613	NOUN	nsubj	1931
77	77	19	1930	клубами	клуб	10614	10621	NOUN	nmod	1929
77	77	20	1931	вырвался	вырваться	10622	10630	VERB	conj	1916
77	77	21	1932	из	из	10631	10633	ADP	case	1933
77	77	22	1933	окна	окно	10634	10638	NOUN	obl	1931
77	77	23	1934	и	и	10639	10640	CCONJ	cc	1935
77	77	24	1935	заслонил	заслонить	10641	10649	VERB	conj	1916
77	77	25	1936	всю	весь	10650	10653	DET	det	1937
77	77	26	1937	часть	часть	10654	10659	NOUN	obj	1935
77	77	27	1938	здания	здание	10660	10666	NOUN	nmod	1937
77	77	28	1939	густым	густой	10667	10673	ADJ	amod	1940
77	77	29	1940	покрывалом	покрывало	10674	10684	NOUN	obl	1935
77	77	30	1941	своих	свой	10685	10690	DET	det	1943
77	77	31	1942	прибывающих	прибывать	10691	10702	VERB	amod	1943
77	77	32	1943	потоков	поток	10703	10710	NOUN	nmod	1940
77	77	33	1944	.	.	10710	10711	PUNCT	punct	1912
78	78	0	1945	Все	весь	10713	10716	DET	det	1946
78	78	1	1946	сердца	сердце	10717	10723	NOUN	nsubj	1947
78	78	2	1947	замерли	замереть	10724	10731	VERB	ROOT	1947
78	78	3	1948	;	;	10732	10733	PUNCT	punct	1951
78	78	4	1949	оглушительный	оглушительный	10734	10747	ADJ	amod	1950
78	78	5	1950	треск	треск	10748	10753	NOUN	obj	1951
78	78	6	1951	всколебал	всколебал	10754	10763	VERB	conj	1947
78	78	7	1952	воздух	воздух	10764	10770	NOUN	obj	1951
78	78	8	1953	;	;	10771	10772	PUNCT	punct	1956
78	78	9	1954	все	весь	10773	10776	DET	det	1955
78	78	10	1955	умы	ум	10777	10780	NOUN	nsubj	1956
78	78	11	1956	постигнули	постигнули	10781	10791	VERB	conj	1947
78	78	12	1957	страшное	страшный	10792	10800	ADJ	obj	1956
78	78	13	1958	,	,	10800	10801	PUNCT	punct	1964
78	78	14	1959	но	но	10802	10804	CCONJ	cc	1964
78	78	15	1960	ни	ни	10805	10807	PART	advmod	1961
78	78	16	1961	один	один	10808	10812	NUM	nummod	1962
78	78	17	1962	голос	голос	10813	10818	NOUN	nsubj	1964
78	78	18	1963	не	не	10819	10821	PART	advmod	1964
78	78	19	1964	сообщил	сообщить	10822	10829	VERB	conj	1947
78	78	20	1965	своих	свой	10830	10835	DET	det	1966
78	78	21	1966	мыслей	мыслей	10836	10842	NOUN	obj	1964
78	78	22	1967	;	;	10843	10844	PUNCT	punct	1971
78	78	23	1968	пол	пол	10845	10848	NOUN	nsubj	1971
78	78	24	1969	бедовой	бедовый	10849	10856	ADJ	amod	1970
78	78	25	1970	комнаты	комната	10857	10864	NOUN	nmod	1968
78	78	26	1971	обрушился	обрушиться	10865	10874	VERB	conj	1947
78	78	27	1972	!	!	10875	10876	PUNCT	punct	1971
79	79	0	1973	Народ	народ	10878	10883	NOUN	nsubj	1974
79	79	1	1974	завопил	завопить	10884	10891	VERB	ROOT	1974
79	79	2	1975	единодушно	единодушно	10892	10902	ADV	advmod	1974
79	79	3	1976	слово	слово	10903	10908	NOUN	obj	1974
79	79	4	1977	сострадания	сострадание	10909	10920	NOUN	nmod	1976
79	79	5	1978	,	,	10920	10921	PUNCT	punct	1980
79	79	6	1979	но	но	10922	10924	CCONJ	cc	1980
79	79	7	1980	сменил	сменить	10925	10931	VERB	conj	1974
79	79	8	1981	его	его	10932	10935	PRON	obj	1980
79	79	9	1982	тотчас	тотчас	10936	10942	ADV	advmod	1980
79	79	10	1983	своим	свой	10943	10948	DET	det	1984
79	79	11	1984	восторженным	восторженный	10949	10961	ADJ	amod	1986
79	79	12	1985	""""	""""	10962	10963	PUNCT	punct	1984
79	79	13	1986	ура	ура	10964	10967	NOUN	obj	1980
79	79	14	1987	!	!	10968	10969	PUNCT	punct	1974
79	79	15	1988	""""	""""	10970	10971	PUNCT	punct	1974
79	79	16	1989	...	...	10971	10974	PUNCT	punct	1974
80	80	0	1990	Алексей	алексей	10976	10983	PROPN	nsubj	1999
80	80	1	1991	,	,	10983	10984	PUNCT	punct	1993
80	80	2	1992	крепко	крепко	10985	10991	ADV	advmod	1993
80	80	3	1993	держа	держать	10992	10997	VERB	advcl	1999
80	80	4	1994	в	в	10998	10999	ADP	case	1995
80	80	5	1995	руках	рука	11000	11005	NOUN	obl	1993
80	80	6	1996	обеспамятевшего	обеспамятевшего	11006	11021	VERB	amod	1997
80	80	7	1997	больного	больного	11022	11030	NOUN	obj	1993
80	80	8	1998	,	,	11030	11031	PUNCT	punct	1993
80	80	9	1999	показался	показаться	11032	11041	VERB	ROOT	1999
80	80	10	2000	на	на	11042	11044	ADP	case	2001
80	80	11	2001	ступенях	ступень	11045	11053	NOUN	obl	1999
80	80	12	2002	лестницы	лестница	11054	11062	NOUN	nmod	2001
80	80	13	2003	и	и	11063	11064	CCONJ	cc	2004
80	80	14	2004	стал	стать	11065	11069	VERB	conj	1999
80	80	15	2005	спускаться	спускаться	11070	11080	VERB	xcomp	2004
80	80	16	2006	,	,	11080	11081	PUNCT	punct	2007
80	80	17	2007	замедленный	замедленный	11082	11093	ADJ	acl	2011
80	80	18	2008	в	в	11094	11095	ADP	case	2010
80	80	19	2009	своих	свой	11096	11101	DET	det	2010
80	80	20	2010	движениях	движение	11102	11111	NOUN	obl	2007
80	80	21	2011	омертвелою	омертвелою	11112	11122	PROPN	nsubj	2012
80	80	22	2012	ношею	ношею	11123	11128	NOUN	xcomp	2004
80	80	23	2013	своею	своею	11129	11134	NOUN	iobj	2012
80	80	24	2014	.	.	11134	11135	PUNCT	punct	1999
