COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	244	0	0	PER	Он	0	2	он	1	0	0	0	0	0	0	0	0	он	nsubj	1	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	349	5	5	PER	ее	24	26	ее	1	0	0	5	0	0	0	1	5	ее	det	6	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T3	1	9	9	PER	Марина	38	44	марина	1	1	1	1	0	0	0	2	9	марина	nsubj	13	PROPN	PROP	Singular	Not_Assigned	3
PER_T4	177	11	11	PER	я	46	47	я	1	1	1	3	0	0	0	3	11	я	nsubj	13	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	166	14	14	PER	тебя	59	63	тебя	1	1	1	6	0	0	0	4	14	тебя	obj	13	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	110	23	23	PER	Я	100	101	я	1	2	2	0	0	0	0	5	23	я	nsubj	24	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	101	25	25	PER	тебе	111	115	тебе	1	2	2	2	0	0	0	6	25	тебе	iobj	24	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	112	33	33	PER	ты	146	148	ты	1	2	2	10	0	0	0	7	33	ты	nsubj	37	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	123	40	40	PER	моя	177	180	моя	1	3	3	1	0	0	0	8	40	моя	nsubj	45	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T10	243	42	42	PER	тебе	183	187	тебе	1	3	3	3	0	0	0	9	42	тебе	obl	45	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	266	50	50	PER	ты	226	228	ты	1	3	3	11	0	0	0	10	50	ты	nsubj	52	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	232	62	62	PER	я	288	289	я	1	3	3	23	0	0	0	11	62	я	nsubj	64	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	255	67	67	PER	тебя	307	311	тебя	1	3	3	28	0	0	0	12	67	тебя	obl	65	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	199	70	70	PER	я	317	318	я	1	3	3	31	0	0	0	13	70	я	nsubj	72	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	188	74	74	PER	матушку	335	342	матушку	1	3	3	35	0	0	0	14	74	матушку	obj	73	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	222	75	75	PER	моим	343	347	моим	1	3	3	36	0	0	0	15	75	моим	det	76	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T17	211	80	80	PER	меня	375	379	меня	1	4	4	1	0	0	0	16	80	меня	obj	79	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	335	83	83	PER	Я	385	386	я	1	5	5	1	0	0	0	17	83	я	nsubj	85	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	324	87	87	PER	я	400	401	я	1	5	5	5	0	0	0	18	87	я	nsubj	88	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	357	91	91	PER	нашу	424	428	нашу	1	5	5	9	0	0	0	19	91	нашу	det	92	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T22	290	94	94	PER	наши	437	441	наши	1	5	5	12	0	0	0	20	94	наши	det	95	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T21	346	97	97	PER	нам	454	457	нам	1	5	5	15	0	0	0	21	97	нам	iobj	98	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	279	101	101	PER	я	475	476	я	1	5	5	19	0	0	0	22	101	я	nsubj	102	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	304	106	106	PER	вас	510	513	вас	1	5	5	24	0	0	0	23	106	вас	obl	104	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	302	109	109	PER	вас	522	525	вас	1	5	5	27	0	0	0	24	109	вас	obj	112	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	178	114	114	PER	моих	545	549	моих	1	5	5	32	0	0	0	25	114	моих	det	115	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T27	55	120	120	PER	моего	570	575	моего	1	5	5	38	0	0	0	26	120	моего	det	121	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T358	138	125	125	PER	никто	591	596	никто	1	6	6	2	0	0	0	27	125	никто	nsubj	128	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	68	126	126	PER	меня	597	601	меня	1	6	6	3	0	0	0	28	126	меня	obj	128	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	69	130	130	PER	тебя	616	620	тебя	1	6	6	7	0	0	0	29	130	тебя	obl	128	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	43	134	134	PER	ты	636	638	ты	1	7	7	2	0	0	0	30	134	ты	nsubj	135	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	10	149	149	PER	меня	708	712	меня	1	9	9	1	0	0	0	31	149	меня	nmod	148	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	23	155	155	PER	нам	736	739	нам	1	9	9	7	0	0	0	32	155	нам	iobj	156	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	33	161	161	PER	Я	769	770	я	1	10	10	1	0	0	0	33	161	я	nsubj	163	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	45	171	171	PER	мое	811	814	мое	1	10	10	11	0	0	0	34	171	мое	det	172	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T357	139	178	183	PER	больной, приговоренный к неизбежной смерти	849	891	больной , приговоренный к неизбежной смерти	6	10	10	18	0	0	0	35	180	приговоренный	acl	178	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T35	147	186	186	PER	Я	897	898	я	1	11	11	0	0	0	0	36	186	я	nsubj	188	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	156	195	195	PER	меня	931	935	меня	1	11	11	9	0	0	0	37	195	меня	obj	198	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	157	201	201	PER	я	954	955	я	1	11	11	15	0	0	0	38	201	я	nsubj	203	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	158	206	206	PER	я	975	976	я	1	12	12	1	0	0	0	39	206	я	nsubj	209	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	169	217	217	PER	мне	1026	1029	мне	1	12	12	12	0	0	0	40	217	мне	iobj	219	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	176	224	224	PER	мое	1062	1065	мое	1	12	12	19	0	0	0	41	224	мое	nsubj	225	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T41	175	231	231	PER	я	1089	1090	я	1	12	12	26	0	0	0	42	231	я	nsubj	232	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	174	241	241	PER	обоих	1148	1153	обоих	1	13	13	3	0	0	0	43	241	обоих	nummod	242	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T43	173	242	242	PER	нас	1154	1157	нас	1	13	13	4	0	0	0	44	242	нас	obl	240	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	172	245	245	PER	друзьями	1172	1180	друзьями	1	13	13	7	0	0	0	45	245	друзьями	xcomp	244	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	171	250	250	PER	врагами	1200	1207	врагами	1	13	13	12	0	0	0	46	250	врагами	xcomp	249	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	170	257	257	PER	его	1253	1256	его	1	14	14	5	0	0	0	47	257	его	nmod	256	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	168	259	259	PER	он	1259	1261	он	1	14	14	7	0	0	0	48	259	он	nsubj	260	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	159	266	267	PER	эта женщина	1296	1307	эта женщина	2	14	14	14	0	0	0	49	267	женщина	nsubj	265	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	167	272	272	PER	ним	1320	1323	ним	1	14	14	20	0	0	0	50	272	ним	obl	273	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	165	276	276	PER	он	1338	1340	он	1	15	15	1	0	0	0	51	276	он	nsubj	278	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	164	283	283	PER	она	1366	1369	она	1	15	15	8	0	0	0	52	283	она	nsubj	284	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	163	289	289	PER	нее	1389	1392	нее	1	15	15	14	0	0	0	53	289	нее	obl	290	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	162	293	293	PER	он	1404	1406	он	1	15	15	18	0	0	0	54	293	он	nsubj	294	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T54	161	296	296	PER	Эйсбергов	1416	1425	эйсбергов	1	15	15	21	0	0	0	55	296	эйсбергов	obl	294	PROPN	PROP	Singular	Not_Assigned	3
PER_T55	160	298	298	PER	Она	1428	1431	она	1	16	16	0	0	0	0	56	298	она	nsubj	299	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	136	300	300	PER	ему	1443	1446	ему	1	16	16	2	0	0	0	57	300	ему	iobj	299	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	134	301	301	PER	свою	1447	1451	свою	1	16	16	3	0	0	0	58	301	свою	det	303	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T58	91	305	305	PER	свою	1474	1478	свою	1	16	16	7	0	0	0	59	305	свою	det	307	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	133	309	309	PER	его	1506	1509	его	1	16	16	11	0	0	0	60	309	его	obj	308	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	109	315	315	PER	она	1537	1540	она	1	16	16	17	0	0	0	61	315	она	nsubj	314	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T62	180	320	320	FAC	тротуаре	1556	1564	тротуаре	1	16	16	22	0	0	0	62	320	тротуаре	obl	317	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	108	325	325	PER	она	1575	1578	она	1	16	16	27	0	0	0	63	325	она	nsubj	326	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T63	245	330	331	FAC	ненавистного дома	1608	1625	ненавистного дома	2	16	16	32	0	0	0	64	331	дома	nmod	329	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T64	107	339	339	PER	ей	1659	1661	ей	1	16	16	41	0	0	0	65	339	ей	iobj	338	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	106	342	342	PER	Он	1675	1677	он	1	17	17	0	0	0	0	66	342	он	nsubj	343	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	105	344	344	PER	ее	1685	1687	ее	1	17	17	2	0	0	0	67	344	ее	obj	343	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	104	347	347	PER	матери	1703	1709	матери	1	17	17	5	0	0	0	68	347	матери	nmod	346	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	103	350	351	PER	любимого ребенка	1720	1736	любимого ребенка	2	17	17	8	0	0	0	69	351	ребенка	nmod	349	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	102	353	353	PER	он	1738	1740	он	1	17	17	11	0	0	0	70	353	он	nsubj	354	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	100	355	355	PER	ее	1749	1751	ее	1	17	17	13	0	0	0	71	355	ее	det	356	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T71	99	358	358	PER	он	1761	1763	он	1	17	17	16	0	0	0	72	358	он	nsubj	359	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	98	360	360	PER	ее	1773	1775	ее	1	17	17	18	0	0	0	73	360	ее	det	361	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T73	97	371	371	PER	юноши	1834	1839	юноши	1	18	18	8	0	0	0	74	371	юноши	nmod	370	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	96	373	373	PER	мужчины	1842	1849	мужчины	1	18	18	10	0	0	0	75	373	мужчины	conj	371	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	95	377	377	PER	его	1866	1869	его	1	18	18	14	0	0	0	76	377	его	nmod	376	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	94	384	384	PER	Она	1911	1914	она	1	19	19	0	0	0	0	77	384	она	nsubj	385	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	93	389	389	PER	его	1948	1951	его	1	19	19	5	0	0	0	78	389	его	det	390	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T78	92	395	395	PER	ее	1982	1984	ее	1	19	19	11	0	0	0	79	395	ее	det	396	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T79	111	404	404	PER	ней	2036	2039	ней	1	19	19	20	0	0	0	80	404	ней	obl	402	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	113	408	408	PER	она	2056	2059	она	1	19	19	24	0	0	0	81	408	она	nsubj	409	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	124	411	411	PER	Он	2074	2076	он	1	20	20	0	0	0	0	82	411	он	nsubj	412	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	132	418	418	PER	она	2101	2104	она	1	20	20	7	0	0	0	83	418	она	nsubj	419	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	131	423	423	PER	Он	2125	2127	он	1	21	21	0	0	0	0	84	423	он	nsubj	424	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	130	432	432	PER	она	2160	2163	она	1	22	23	3	0	0	0	85	432	она	nsubj	431	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	129	437	437	PER	его	2189	2192	его	1	22	23	8	0	0	0	86	437	его	obj	436	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	128	444	444	PER	Мое	2207	2210	мое	1	23	24	0	0	0	0	87	444	мое	det	445	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T87	127	448	448	PER	мы	2231	2233	мы	1	23	24	4	0	0	0	88	448	мы	nsubj	449	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	126	452	452	PER	мы	2253	2255	мы	1	23	24	8	0	0	0	89	452	мы	nsubj	453	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	125	460	460	PER	мне	2297	2300	мне	1	24	25	4	0	0	0	90	460	мне	obl	458	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	114	471	471	PER	я	2355	2356	я	1	24	25	15	0	0	0	91	471	я	nsubj	473	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	122	483	483	PER	мою	2406	2409	мою	1	24	25	27	0	0	0	92	483	мою	det	482	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T92	121	486	486	PER	Борис	2415	2420	борис	1	25	26	0	0	0	0	93	486	борис	nsubj	480	PROPN	PROP	Singular	Not_Assigned	3
PER_T93	120	523	524	PER	обоих любящих	2622	2635	обоих любящих	2	26	27	31	0	0	0	94	524	любящих	obj	512	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T94	119	572	572	PER	Я	2873	2874	я	1	29	30	0	0	0	0	95	572	я	nsubj	574	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	118	578	578	PER	Я	2906	2907	я	1	30	31	0	0	0	0	96	578	я	nsubj	580	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	117	584	584	PER	Я	2943	2944	я	1	31	32	0	0	0	0	97	584	я	nsubj	586	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	116	595	595	PER	моим	2995	2999	моим	1	31	32	11	0	0	0	98	595	моим	acl	591	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T98	115	614	614	PER	меня	3082	3086	меня	1	32	33	17	0	0	0	99	614	меня	obl	612	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	358	625	625	PER	я	3131	3132	я	1	32	33	28	0	0	0	100	625	я	nsubj	627	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	242	632	632	PER	меня	3169	3173	меня	1	33	34	2	0	0	0	101	632	меня	obl	635	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	241	641	641	PER	нам	3213	3216	нам	1	34	35	4	0	0	0	102	641	нам	iobj	642	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	240	644	645	PER	ангел мой	3227	3236	ангел мой	2	34	35	7	0	1	1	103	644	ангел	parataxis	635	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T103	239	645	645	PER	мой	3233	3236	мой	1	34	35	8	1	0	0	104	645	мой	det	644	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T104	238	650	650	PER	он	3251	3253	он	1	34	36	3	0	0	0	105	650	он	nsubj	649	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	237	651	651	PER	ей	3254	3256	ей	1	34	36	4	0	0	0	106	651	ей	iobj	652	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	236	661	661	PER	нас	3297	3300	нас	1	34	37	5	0	0	0	107	661	нас	obl	659	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	235	669	669	PER	нас	3339	3342	нас	1	35	38	3	0	0	0	108	669	нас	obj	668	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	234	674	674	PER	Я	3360	3361	я	1	36	39	1	0	0	0	109	674	я	nsubj	667	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	233	676	676	PER	Борис	3363	3368	борис	1	36	39	3	0	0	0	110	676	борис	conj	674	PROPN	PROP	Singular	Not_Assigned	3
PER_T110	231	678	678	PER	Я	3372	3373	я	1	37	40	0	0	0	0	111	678	я	nsubj	679	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	230	679	679	PER	сама	3374	3378	сама	1	37	40	1	0	0	0	112	679	сама	ROOT	679	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T112	229	685	685	PER	она	3396	3399	она	1	37	40	7	0	0	0	113	685	она	nsubj	684	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	228	693	693	PER	Я	3428	3429	я	1	38	42	0	0	0	0	114	693	я	nsubj	694	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	227	701	701	PER	своих	3473	3478	своих	1	38	42	8	0	0	0	115	701	своих	det	700	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T115	246	711	711	PER	меня	3536	3540	меня	1	38	42	18	0	0	0	116	711	меня	det	712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	247	714	714	PER	Вы	3554	3556	вы	1	39	43	0	0	0	0	117	714	вы	nsubj	715	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	248	719	719	PER	меня	3576	3580	меня	1	39	43	5	0	0	0	118	719	меня	obj	718	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	259	721	721	PER	вы	3582	3584	вы	1	39	43	7	0	0	0	119	721	вы	nsubj	722	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T359	137	724	724	PER	другой	3602	3608	другой	1	39	43	10	0	0	0	120	724	другой	amod	728	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T119	267	727	727	PER	меня	3621	3625	меня	1	39	43	13	0	0	0	121	727	меня	obl	725	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	265	730	730	PER	вас	3641	3644	вас	1	39	43	16	0	0	0	122	730	вас	obj	731	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	264	736	736	PER	себе	3674	3678	себе	1	39	43	22	0	0	0	123	736	себе	iobj	735	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	263	737	737	PER	невесту	3679	3686	невесту	1	39	43	23	0	0	0	124	737	невесту	obj	735	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	262	747	747	PER	я	3730	3731	я	1	40	44	1	0	0	0	125	747	я	nsubj	750	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	261	755	755	PER	меня	3757	3761	меня	1	41	45	2	0	0	0	126	755	меня	nmod	759	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	260	774	782	PER	невинной девушки, которую вы обманываете вместе со мною	3862	3917	невинной девушки , которую вы обманываете вместе со мною	9	42	46	6	0	1	1	127	779	обманываете	acl:relcl	775	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T126	258	782	782	PER	мною	3913	3917	мною	1	42	46	14	1	0	0	128	782	мною	obl	780	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	249	798	799	PER	возлюбленного друга	3975	3994	возлюбленного друга	2	44	48	5	0	0	0	129	799	друга	obl	795	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	257	801	802	PER	завтрашнего жениха	3996	4014	завтрашнего жениха	2	44	48	8	0	0	0	130	802	жениха	conj	799	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T129	256	810	810	PER	меня	4044	4048	меня	1	45	49	5	0	0	0	131	810	меня	obj	811	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	254	815	815	PER	сама	4062	4066	сама	1	45	49	10	0	0	0	132	815	сама	amod	816	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T131	253	818	818	PER	сама	4075	4079	сама	1	45	49	13	0	0	0	133	818	сама	amod	819	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T132	252	823	823	PER	вам	4098	4101	вам	1	45	49	18	0	0	0	134	823	вам	iobj	822	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	251	828	828	PER	я	4121	4122	я	1	46	50	1	0	0	0	135	828	я	nsubj	829	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	250	830	830	PER	вам	4134	4137	вам	1	46	50	3	0	0	0	136	830	вам	iobj	829	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	226	833	833	PER	Ненси	4150	4155	ненси	1	46	50	6	0	0	0	137	833	ненси	nmod	831	PROPN	PROP	Singular	Not_Assigned	3
PER_T136	224	835	835	PER	мною	4158	4162	мною	1	46	50	8	0	0	0	138	835	мною	conj	833	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	181	841	841	PER	Мое	4184	4187	мое	1	47	51	0	0	0	0	139	841	мое	det	842	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T138	223	860	860	PER	он	4287	4289	он	1	48	52	8	0	0	0	140	860	он	nsubj	859	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	200	877	877	PER	ее	4385	4387	ее	1	48	52	25	0	0	0	141	877	ее	nmod	876	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	198	881	881	PER	ее	4404	4406	ее	1	48	52	29	0	0	0	142	881	ее	det	882	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T141	197	890	890	PER	Ты	4444	4446	ты	1	49	54	0	0	0	0	143	890	ты	nsubj	891	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	196	892	892	PER	меня	4454	4458	меня	1	49	54	2	0	0	0	144	892	меня	obj	891	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	195	894	894	PER	Марина	4460	4466	марина	1	49	54	4	0	0	0	145	894	марина	conj	892	PROPN	PROP	Singular	Not_Assigned	3
PER_T144	194	896	896	PER	ты	4468	4470	ты	1	49	54	6	0	0	0	146	896	ты	nsubj	897	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	193	898	898	PER	меня	4478	4482	меня	1	49	54	8	0	0	0	147	898	меня	obj	897	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	192	909	909	PER	ты	4544	4546	ты	1	49	54	19	0	0	0	148	909	ты	nsubj	910	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	191	913	913	PER	я	4557	4558	я	1	49	54	23	0	0	0	149	913	я	conj	891	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	190	914	914	PER	сам	4559	4562	сам	1	49	54	24	0	0	0	150	914	сам	amod	913	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T149	189	916	916	PER	Она	4567	4570	она	1	50	55	0	0	0	0	151	916	она	nsubj	918	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	187	919	919	PER	ему	4579	4582	ему	1	50	55	3	0	0	0	152	919	ему	iobj	918	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	186	922	922	PER	она	4596	4599	она	1	50	55	6	0	0	0	153	922	она	nsubj	924	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	185	925	925	PER	его	4616	4619	его	1	50	55	9	0	0	0	154	925	его	obj	924	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	184	930	930	PER	его	4639	4642	его	1	50	55	14	0	0	0	155	930	его	obj	929	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	183	942	942	PER	она	4692	4695	она	1	51	57	5	0	0	0	156	942	она	nsubj	941	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	182	947	947	PER	вы	4706	4708	вы	1	51	57	10	0	0	0	157	947	вы	nsubj	948	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	201	951	951	PER	я	4723	4724	я	1	51	57	14	0	0	0	158	951	я	nsubj	952	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	202	958	958	PER	вами	4753	4757	вами	1	51	57	21	0	0	0	159	958	вами	nmod	956	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	203	962	962	PER	вы	4769	4771	вы	1	51	57	25	0	0	0	160	962	вы	nsubj	965	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	214	966	966	PER	меня	4784	4788	меня	1	51	57	29	0	0	0	161	966	меня	obj	965	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	221	968	968	PER	своею	4796	4801	своею	1	51	57	31	0	0	0	162	968	своею	obj	965	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	220	976	976	PER	я	4838	4839	я	1	52	58	4	0	0	0	163	976	я	nsubj	975	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	219	983	983	PER	вы	4867	4869	вы	1	52	58	11	0	0	0	164	983	вы	nsubj	985	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	218	984	984	PER	меня	4870	4874	меня	1	52	58	12	0	0	0	165	984	меня	obj	985	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	217	989	989	PER	моя	4890	4893	моя	1	53	59	1	0	0	0	166	989	моя	det	990	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T165	216	994	994	PER	мои	4911	4914	мои	1	54	60	1	0	0	0	167	994	мои	det	995	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T166	215	999	999	PER	мое	4929	4932	мое	1	55	61	1	0	0	0	168	999	мое	det	1000	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T167	213	1021	1021	PER	меня	5038	5042	меня	1	56	62	18	0	0	0	169	1021	меня	obj	1020	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	204	1027	1027	PER	Мне	5069	5072	мне	1	57	63	0	0	0	0	170	1027	мне	iobj	1029	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	212	1032	1032	PER	я	5089	5090	я	1	57	63	5	0	0	0	171	1032	я	nsubj	1037	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	210	1046	1046	PER	вы	5157	5159	вы	1	57	63	19	0	0	0	172	1046	вы	nsubj	1047	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	209	1048	1048	PER	мною	5171	5175	мною	1	57	63	21	0	0	0	173	1048	мною	obl	1047	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	208	1049	1050	PER	вашему семейству	5176	5192	вашему семейству	2	57	63	22	0	1	1	174	1050	семейству	iobj	1047	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	207	1049	1049	PER	вашему	5176	5182	вашему	1	57	63	22	1	0	0	175	1049	вашему	det	1050	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T174	206	1054	1054	PER	кто	5204	5207	кто	1	58	64	1	0	0	0	176	1054	кто	nsubj	1061	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	205	1062	1062	PER	меня	5238	5242	меня	1	58	64	9	0	0	0	177	1062	меня	obj	1063	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	268	1085	1085	PER	вы	5352	5354	вы	1	60	66	14	0	0	0	178	1085	вы	nsubj	1087	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	225	1086	1086	PER	мне	5355	5358	мне	1	60	66	15	0	0	0	179	1086	мне	iobj	1087	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	269	1091	1091	PER	Она	5371	5374	она	1	61	68	0	0	0	0	180	1091	она	nsubj	1092	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	315	1101	1101	PER	ее	5427	5429	ее	1	61	68	10	0	0	0	181	1101	ее	det	1102	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T180	334	1104	1104	PER	Борис	5439	5444	борис	1	62	69	0	0	0	0	182	1104	борис	nsubj	1105	PROPN	PROP	Singular	Not_Assigned	3
PER_T181	333	1107	1107	PER	приговоренный	5455	5468	приговоренный	1	62	69	3	0	0	0	183	1107	приговоренный	advcl	1105	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T182	332	1109	1109	PER	Он	5471	5473	он	1	63	70	0	0	0	0	184	1109	он	nsubj	1110	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	331	1113	1113	PER	ему	5490	5493	ему	1	63	70	4	0	0	0	185	1113	ему	iobj	1114	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	330	1117	1117	PER	ей	5515	5517	ей	1	63	70	8	0	0	0	186	1117	ей	iobj	1116	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	329	1121	1121	PER	своей	5537	5542	своей	1	64	71	2	0	0	0	187	1121	своей	det	1122	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T186	328	1124	1124	PER	его	5559	5562	его	1	64	71	5	0	0	0	188	1124	его	det	1125	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T187	327	1130	1130	PER	он	5583	5585	он	1	65	72	3	0	0	0	189	1130	он	nsubj	1131	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	326	1133	1134	PER	обожаемой женщины	5596	5613	обожаемой женщины	2	65	72	6	0	0	0	190	1134	женщины	obl	1131	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	325	1142	1142	PER	ему	5660	5663	ему	1	65	72	15	0	0	0	191	1142	ему	iobj	1140	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	323	1144	1144	PER	Он	5668	5670	он	1	66	73	0	0	0	0	192	1144	он	nsubj	1145	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	322	1158	1158	PER	его	5732	5735	его	1	66	73	14	0	0	0	193	1158	его	det	1159	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T192	321	1167	1167	PER	он	5789	5791	он	1	66	73	23	0	0	0	194	1167	он	nsubj	1168	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	320	1173	1173	PER	других	5815	5821	других	1	66	73	29	0	0	0	195	1173	других	obj	1172	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T194	319	1176	1176	PER	его	5836	5839	его	1	66	73	32	0	0	0	196	1176	его	det	1177	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T195	318	1180	1180	PER	его	5854	5857	его	1	66	73	36	0	0	0	197	1180	его	det	1181	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T196	317	1185	1185	PER	она	5882	5885	она	1	67	74	2	0	0	0	198	1185	она	nsubj	1184	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T197	336	1196	1196	PER	он	5937	5939	он	1	68	75	2	0	0	0	199	1196	он	nsubj	1195	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	337	1205	1205	PER	нем	5977	5980	нем	1	69	76	1	0	0	0	200	1205	нем	obl	1207	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	338	1213	1213	PER	юноши	6035	6040	юноши	1	69	76	9	0	0	0	201	1213	юноши	nmod	1212	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	356	1219	1219	PER	его	6071	6074	его	1	70	77	1	0	0	0	202	1219	его	obj	1220	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	355	1224	1224	PER	он	6095	6097	он	1	70	77	6	0	0	0	203	1224	он	nsubj	1225	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	354	1228	1228	PER	Марине	6118	6124	марине	1	70	77	10	0	0	0	204	1228	марине	iobj	1227	PROPN	PROP	Singular	Not_Assigned	3
PER_T203	353	1231	1231	PER	он	6130	6132	он	1	70	77	13	0	0	0	205	1231	он	nsubj	1232	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	352	1233	1233	PER	ей	6143	6145	ей	1	70	77	15	0	0	0	206	1233	ей	iobj	1232	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	351	1243	1243	PER	их	6200	6202	их	1	70	77	25	0	0	0	207	1243	их	obj	1242	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	350	1247	1247	PER	им	6214	6216	им	1	71	78	2	0	0	0	208	1247	им	iobj	1248	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	348	1255	1255	PER	он	6264	6266	он	1	71	78	10	0	0	0	209	1255	он	nsubj	1256	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	339	1259	1259	PER	матери	6294	6300	матери	1	71	78	14	0	0	0	210	1259	матери	nmod	1258	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	347	1264	1264	PER	свою	6319	6323	свою	1	71	78	19	0	0	0	211	1264	свою	det	1265	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T210	345	1267	1267	PER	свое	6332	6336	свое	1	71	78	22	0	0	0	212	1267	свое	det	1268	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T211	344	1270	1270	PER	свою	6346	6350	свою	1	71	78	25	0	0	0	213	1270	свою	det	1271	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T212	343	1273	1273	PER	Он	6362	6364	он	1	72	79	0	0	0	0	214	1273	он	nsubj	1275	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	342	1280	1280	PER	ему	6400	6403	ему	1	73	80	2	0	0	0	215	1280	ему	iobj	1281	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	341	1284	1284	PER	он	6420	6422	он	1	73	80	6	0	0	0	216	1284	он	nsubj	1285	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	340	1288	1288	PER	Он	6437	6439	он	1	74	81	0	0	0	0	217	1288	он	nsubj	1289	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	316	1294	1294	PER	Марина	6460	6466	марина	1	75	83	0	0	0	0	218	1294	марина	nsubj	1298	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	314	1299	1299	PER	он	6479	6481	он	1	75	83	5	0	0	0	219	1299	он	nsubj	1298	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	271	1312	1313	PER	друг мой	6543	6551	друг мой	2	75	83	18	0	1	1	220	1312	друг	nsubj	1298	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	313	1313	1313	PER	мой	6548	6551	мой	1	75	83	19	1	0	0	221	1313	мой	det	1298	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T220	289	1316	1316	PER	всех	6560	6564	всех	1	75	83	22	0	0	0	222	1316	всех	obl	1315	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	288	1317	1317	PER	ты	6565	6567	ты	1	75	83	23	0	0	0	223	1317	ты	nsubj	1318	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	287	1322	1322	PER	моей	6596	6600	моей	1	75	83	28	0	0	0	224	1322	моей	nmod	1321	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T223	286	1327	1327	PER	моей	6615	6619	моей	1	75	83	33	0	0	0	225	1327	моей	det	1329	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T224	285	1329	1329	PER	тебе	6622	6626	тебе	1	75	83	35	0	0	0	226	1329	тебе	iobj	1325	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	284	1336	1336	PER	она	6649	6652	она	1	75	83	42	0	0	0	227	1336	она	nsubj	1338	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	283	1343	1343	PER	я	6681	6682	я	1	75	83	49	0	0	0	228	1343	я	nsubj	1345	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	282	1349	1349	PER	тебя	6706	6710	тебя	1	75	83	55	0	0	0	229	1349	тебя	obj	1348	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	281	1357	1358	PER	вся семья	6738	6747	вся семья	2	75	83	63	0	0	0	230	1358	семья	nsubj	1356	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T229	280	1362	1362	PER	мне	6761	6764	мне	1	76	84	2	0	0	0	231	1362	мне	iobj	1364	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	278	1365	1366	PER	моей матери	6781	6792	моей матери	2	76	84	5	0	1	1	232	1366	матери	iobj	1364	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	277	1365	1365	PER	моей	6781	6785	моей	1	76	84	5	1	0	0	233	1365	моей	det	1366	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T232	276	1371	1371	PER	она	6807	6810	она	1	76	84	11	0	0	0	234	1371	она	nsubj	1373	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	275	1372	1372	PER	меня	6811	6815	меня	1	76	84	12	0	0	0	235	1372	меня	obj	1373	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	274	1377	1377	PER	кем	6839	6842	кем	1	76	84	17	0	0	0	236	1377	кем	obl	1375	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	273	1378	1378	PER	ей	6843	6845	ей	1	76	84	18	0	0	0	237	1378	ей	iobj	1375	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	272	1382	1382	PER	ей	6864	6866	ей	1	76	84	22	0	0	0	238	1382	ей	iobj	1381	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	291	1385	1385	PER	моих	6879	6883	моих	1	76	84	25	0	0	0	239	1385	моих	det	1387	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T238	292	1392	1392	PER	мое	6917	6920	мое	1	76	84	32	0	0	0	240	1392	мое	obj	1394	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T239	293	1393	1393	PER	ей	6921	6923	ей	1	76	84	33	0	0	0	241	1393	ей	iobj	1394	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	312	1397	1397	PER	она	6944	6947	она	1	77	85	1	0	0	0	242	1397	она	nsubj	1398	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	311	1401	1401	PER	моей	6965	6969	моей	1	77	85	5	0	0	0	243	1401	моей	det	1402	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T242	310	1405	1405	PER	нам	6987	6990	нам	1	77	85	9	0	0	0	244	1405	нам	iobj	1407	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	309	1410	1410	PER	ты	7009	7011	ты	1	77	85	14	0	0	0	245	1410	ты	nsubj	1413	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	308	1418	1418	PER	я	7050	7051	я	1	77	85	22	0	0	0	246	1418	я	obl	1415	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	307	1419	1419	PER	сам	7052	7055	сам	1	77	85	23	0	0	0	247	1419	сам	amod	1418	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T246	306	1421	1421	PER	Тебе	7058	7062	тебе	1	78	86	0	0	0	0	248	1421	тебе	iobj	1425	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	305	1423	1424	PER	одной тебе	7065	7075	одной тебе	2	78	86	2	0	0	0	249	1424	тебе	iobj	1425	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	303	1431	1431	PER	я	7111	7112	я	1	78	86	10	0	0	0	250	1431	я	nsubj	1429	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	294	1439	1439	PER	мне	7150	7153	мне	1	79	87	1	0	0	0	251	1439	мне	iobj	1456	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	301	1442	1442	PER	я	7161	7162	я	1	79	87	4	0	0	0	252	1442	я	nsubj	1443	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	300	1444	1444	PER	тебя	7172	7176	тебя	1	79	87	6	0	0	0	253	1444	тебя	obj	1443	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	299	1447	1447	PER	ты	7184	7186	ты	1	79	87	9	0	0	0	254	1447	ты	nsubj	1451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	298	1450	1450	PER	меня	7200	7204	меня	1	79	87	12	0	0	0	255	1450	меня	obj	1451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	297	1454	1454	PER	я	7223	7224	я	1	79	87	16	0	0	0	256	1454	я	nsubj	1456	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	296	1455	1455	PER	сам	7225	7228	сам	1	79	87	17	0	0	0	257	1455	сам	acl	1456	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T256	295	1457	1457	PER	тебе	7235	7239	тебе	1	79	87	19	0	0	0	258	1457	тебе	iobj	1456	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	270	1466	1466	PER	себя	7277	7281	себя	1	80	88	3	0	0	0	259	1466	себя	obj	1465	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	179	1468	1468	PER	меня	7284	7288	меня	1	80	88	5	0	0	0	260	1468	меня	obj	1469	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	90	1473	1473	PER	нами	7310	7314	нами	1	80	88	10	0	0	0	261	1473	нами	obl	1472	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	65	1475	1475	PER	нашим	7317	7322	нашим	1	80	88	12	0	0	0	262	1475	нашим	det	1476	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T261	64	1484	1484	PER	ты	7357	7359	ты	1	82	90	2	0	0	0	263	1484	ты	nsubj	1485	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	63	1486	1486	PER	мне	7368	7371	мне	1	82	90	4	0	0	0	264	1486	мне	iobj	1485	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	62	1490	1490	PER	ты	7386	7388	ты	1	82	90	8	0	0	0	265	1490	ты	nsubj	1491	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	61	1492	1492	PER	моей	7395	7399	моей	1	82	90	10	0	0	0	266	1492	моей	det	1493	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T265	60	1497	1497	PER	ты	7417	7419	ты	1	83	91	1	0	0	0	267	1497	ты	nsubj	1499	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T266	59	1505	1505	PER	ты	7455	7457	ты	1	84	92	1	0	0	0	268	1505	ты	nsubj	1506	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	58	1507	1507	PER	мне	7465	7468	мне	1	84	92	3	0	0	0	269	1507	мне	iobj	1506	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	57	1510	1510	PER	тебе	7474	7478	тебе	1	84	92	6	0	0	0	270	1510	тебе	iobj	1511	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	56	1515	1516	PER	твоей матери	7509	7521	твоей матери	2	84	92	11	0	1	1	271	1516	матери	nmod	1514	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T270	54	1515	1515	PER	твоей	7509	7514	твоей	1	84	92	11	1	0	0	272	1515	твоей	det	1516	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T271	53	1519	1520	PER	всех сестер	7533	7544	всех сестер	2	84	92	15	0	0	0	273	1520	сестер	nmod	1518	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T272	52	1523	1523	PER	меня	7551	7555	меня	1	84	92	19	0	0	0	274	1523	меня	obj	1524	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	51	1527	1527	PER	я	7572	7573	я	1	85	93	1	0	0	0	275	1527	я	nsubj	1528	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T274	50	1530	1530	PER	тобою	7588	7593	тобою	1	85	93	4	0	0	0	276	1530	тобою	obl	1528	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T275	49	1533	1533	PER	ты	7599	7601	ты	1	85	93	7	0	0	0	277	1533	ты	nsubj	1535	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	48	1540	1544	PER	кто-нибудь из нас	7638	7655	кто - нибудь из нас	5	86	94	2	0	1	1	278	1544	нас	obl	1538	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	47	1544	1544	PER	нас	7652	7655	нас	1	86	94	6	1	0	0	279	1544	нас	obl	1538	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T278	66	1546	1546	PER	другому	7664	7671	другому	1	86	94	8	0	0	0	280	1546	другому	advmod	1538	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T279	67	1555	1555	PER	нами	7714	7718	нами	1	86	94	17	0	0	0	281	1555	нами	nmod	1553	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T280	79	1557	1557	PER	Он	7722	7724	он	1	87	95	0	0	0	0	282	1557	он	nsubj	1559	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T281	87	1567	1567	PER	она	7769	7772	она	1	88	96	6	0	0	0	283	1567	она	nsubj	1566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	86	1576	1576	PER	ты	7805	7807	ты	1	88	96	15	0	0	0	284	1576	ты	nsubj	1577	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T283	85	1580	1580	PER	ты	7818	7820	ты	1	88	96	19	0	0	0	285	1580	ты	nsubj	1581	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T284	84	1590	1590	PER	я	7874	7875	я	1	88	96	29	0	0	0	286	1590	я	nsubj	1589	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	83	1592	1593	PER	твоей любви	7879	7890	твоей любви	2	88	96	31	0	1	1	287	1593	любви	obl	1589	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T286	82	1592	1592	PER	твоей	7879	7884	твоей	1	88	96	31	1	0	0	288	1592	твоей	det	1593	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T287	81	1595	1595	PER	ты	7893	7895	ты	1	88	96	34	0	0	0	289	1595	ты	nsubj	1596	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	80	1603	1603	PER	тебе	7937	7941	тебе	1	88	96	42	0	0	0	290	1603	тебе	iobj	1602	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	78	1607	1607	PER	меня	7955	7959	меня	1	88	96	46	0	0	0	291	1607	меня	obj	1606	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T290	77	1609	1609	PER	ты	7962	7964	ты	1	88	96	48	0	0	0	292	1609	ты	nsubj	1610	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T291	76	1614	1614	PER	я	7985	7986	я	1	88	96	53	0	0	0	293	1614	я	nsubj	1616	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T292	75	1618	1618	PER	моею	8000	8004	моею	1	88	96	57	0	0	0	294	1618	моею	obl	1616	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T293	74	1621	1621	PER	твоею	8009	8014	твоею	1	88	96	60	0	0	0	295	1621	твоею	conj	1618	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T294	73	1627	1627	PER	тебе	8037	8041	тебе	1	88	96	66	0	0	0	296	1627	тебе	iobj	1626	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T295	72	1629	1629	PER	мою	8048	8051	мою	1	88	96	68	0	0	0	297	1629	мою	det	1628	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T296	71	1631	1631	PER	я	8053	8054	я	1	88	96	70	0	0	0	298	1631	я	nsubj	1632	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T297	70	1634	1634	PER	я	8066	8067	я	1	88	96	73	0	0	0	299	1634	я	nsubj	1635	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T298	46	1638	1638	PER	твоей	8085	8090	твоей	1	88	96	77	0	0	0	300	1638	твоей	det	1639	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T299	44	1643	1643	PER	ты	8112	8114	ты	1	88	96	82	0	0	0	301	1643	ты	nsubj	1641	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T300	20	1644	1644	PER	мне	8115	8118	мне	1	88	96	83	0	0	0	302	1644	мне	iobj	1641	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T301	19	1653	1653	PER	ты	8153	8155	ты	1	88	96	92	0	0	0	303	1653	ты	nsubj	1655	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T302	18	1656	1656	PER	мне	8172	8175	мне	1	88	96	95	0	0	0	304	1656	мне	iobj	1655	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T303	17	1658	1658	PER	твоих	8178	8183	твоих	1	88	96	97	0	0	0	305	1658	твоих	det	1659	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T304	16	1661	1661	PER	твоем	8199	8204	твоем	1	88	96	100	0	0	0	306	1661	твоем	det	1662	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T305	15	1663	1663	PER	матери	8216	8222	матери	1	88	96	102	0	0	0	307	1663	матери	nmod	1662	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T306	14	1668	1668	PER	я	8237	8238	я	1	89	97	2	0	0	0	308	1668	я	nsubj	1666	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T307	13	1679	1679	PER	ты	8288	8290	ты	1	90	98	2	0	0	0	309	1679	ты	nsubj	1680	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T308	12	1681	1681	PER	меня	8300	8304	меня	1	90	98	4	0	0	0	310	1681	меня	obj	1680	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T309	11	1685	1685	PER	я	8313	8314	я	1	90	98	8	0	0	0	311	1685	я	nsubj	1686	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T310	9	1687	1687	PER	тебе	8325	8329	тебе	1	90	98	10	0	0	0	312	1687	тебе	iobj	1686	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T311	8	1692	1692	PER	я	8345	8346	я	1	90	98	15	0	0	0	313	1692	я	nsubj	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T312	7	1697	1697	PER	ты	8362	8364	ты	1	90	98	20	0	0	0	314	1697	ты	nsubj	1698	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T313	6	1699	1699	PER	меня	8371	8375	меня	1	90	98	22	0	0	0	315	1699	меня	obj	1700	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T314	5	1702	1702	PER	я	8385	8386	я	1	90	98	25	0	0	0	316	1702	я	nsubj	1703	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T315	4	1715	1715	PER	ты	8450	8452	ты	1	90	98	38	0	0	0	317	1715	ты	nsubj	1716	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T316	3	1717	1717	PER	меня	8460	8464	меня	1	90	98	40	0	0	0	318	1717	меня	obj	1716	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T317	2	1722	1722	PER	ты	8477	8479	ты	1	90	98	45	0	0	0	319	1722	ты	nsubj	1723	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T318	21	1724	1724	PER	мною	8489	8493	мною	1	90	98	47	0	0	0	320	1724	мною	advmod	1723	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T319	22	1729	1729	PER	люди	8508	8512	люди	1	90	98	52	0	0	0	321	1729	люди	nsubj	1730	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T320	34	1731	1731	PER	наше	8523	8527	наше	1	90	98	54	0	0	0	322	1731	наше	det	1732	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T321	42	1735	1735	PER	наши	8547	8551	наши	1	90	98	58	0	0	0	323	1735	наши	det	1736	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T322	41	1739	1739	PER	Ты	8564	8566	ты	1	91	99	0	0	0	0	324	1739	ты	nsubj	1740	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T323	40	1740	1740	PER	мужчина	8567	8574	мужчина	1	91	99	1	0	0	0	325	1740	мужчина	nsubj	1745	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T324	39	1747	1752	PER	женщины, которая доверилась твоей чести	8600	8639	женщины , которая доверилась твоей чести	6	91	99	8	0	1	1	326	1750	доверилась	acl:relcl	1747	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T325	38	1751	1751	PER	твоей	8628	8633	твоей	1	91	99	12	1	0	0	327	1751	твоей	det	1752	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T326	37	1755	1765	PER	Оскорбленный не столько этими словами, сколько справедливостью их, он	8645	8714	оскорбленный не столько этими словами , сколько справедливостью их , он	11	92	100	0	0	0	0	328	1755	оскорбленный	advcl	1766	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T327	0	1771	1771	FAC	комнаты	8741	8748	комнаты	1	92	100	16	0	0	0	329	1771	комнаты	obl	1769	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T328	36	1781	1781	PER	она	8790	8793	она	1	92	100	26	0	0	0	330	1781	она	nsubj	1779	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T329	35	1782	1782	PER	его	8794	8797	его	1	92	100	27	0	0	0	331	1782	его	obj	1779	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T330	24	1785	1785	PER	ее	8803	8805	ее	1	93	101	1	0	0	0	332	1785	ее	det	1786	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T331	32	1795	1795	PER	Она	8867	8870	она	1	94	102	0	0	0	0	333	1795	она	nsubj	1797	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T332	31	1798	1798	PER	его	8882	8885	его	1	94	102	3	0	0	0	334	1798	его	obj	1797	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T333	30	1800	1800	PER	Он	8888	8890	он	1	95	103	0	0	0	0	335	1800	он	nsubj	1801	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T334	29	1805	1805	PER	ее	8910	8912	ее	1	96	104	2	0	0	0	336	1805	ее	obj	1806	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T335	28	1821	1821	PER	Вейссе	8994	9000	вейссе	1	97	105	9	0	0	0	337	1821	вейссе	nsubj	1822	PROPN	PROP	Singular	Not_Assigned	3
PER_T336	27	1824	1824	PER	ей	9021	9023	ей	1	97	105	12	0	0	0	338	1824	ей	iobj	1823	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T337	26	1827	1827	PER	Борис	9029	9034	борис	1	97	105	15	0	0	0	339	1827	борис	nsubj	1829	PROPN	PROP	Singular	Not_Assigned	3
PER_T338	25	1838	1838	PER	ее	9087	9089	ее	1	97	105	26	0	0	0	340	1838	ее	obj	1837	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T339	88	1842	1842	PER	ней	9102	9105	ней	1	97	105	30	0	0	0	341	1842	ней	obl	1840	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T341	135	1844	1845	PER	Сокрушенный учитель	9108	9127	сокрушенный учитель	2	98	106	0	0	0	0	342	1845	учитель	nsubj	1846	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T340	89	1847	1847	PER	ее	9135	9137	ее	1	98	106	3	0	0	0	343	1847	ее	obj	1846	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T342	155	1850	1852	PER	возлюбленного его питомца	9148	9173	возлюбленного его питомца	3	98	106	6	0	1	1	344	1852	питомца	obj	1849	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T343	154	1851	1851	PER	его	9162	9165	его	1	98	106	7	1	0	0	345	1851	его	nmod	1852	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T344	153	1854	1855	PER	Старик Ухманский	9176	9192	старик ухманский	2	99	107	0	0	0	0	346	1854	старик	nsubj	1864	PROPN	PROP	Singular	Not_Assigned	3
PER_T345	152	1863	1863	PER	нее	9220	9223	нее	1	99	107	9	0	0	0	347	1863	нее	obl	1864	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T346	151	1867	1867	PER	Она	9242	9245	она	1	100	108	0	0	0	0	348	1867	она	nsubj:pass	1868	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T347	150	1871	1871	PER	больного	9263	9271	больного	1	100	108	4	0	0	0	349	1871	больного	obl	1868	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T348	149	1875	1875	PER	Вейссе	9286	9292	вейссе	1	100	108	8	0	0	0	350	1875	вейссе	iobj	1873	PROPN	PROP	Singular	Not_Assigned	3
PER_T349	148	1884	1884	PER	нем	9338	9341	нем	1	100	108	17	0	0	0	351	1884	нем	obl	1886	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T350	146	1888	1889	PER	сестер его	9354	9364	сестер его	2	100	108	21	0	1	1	352	1888	сестер	nsubj	1886	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T351	145	1889	1889	PER	его	9361	9364	его	1	100	108	22	1	0	0	353	1889	его	nmod	1888	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T352	144	1892	1892	PER	матери	9369	9375	матери	1	100	108	25	0	0	0	354	1892	матери	conj	1889	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T353	143	1911	1911	PER	Марина	9477	9483	марина	1	102	110	2	0	0	0	355	1911	марина	nsubj	1913	PROPN	PROP	Singular	Not_Assigned	3
PER_T354	142	1918	1926	PER	Бориса похудевшего и слабого, молящего ее о примирении	9523	9577	бориса похудевшего и слабого , молящего ее о примирении	9	102	110	9	0	1	1	356	1923	молящего	acl	1921	VERB	PROP	Singular	Not_Assigned	3
PER_T355	141	1924	1924	PER	ее	9562	9564	ее	1	102	110	15	1	0	0	357	1924	ее	obj	1923	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T356	140	1928	1928	PER	Они	9580	9583	они	1	103	111	0	0	0	0	358	1928	они	nsubj	1929	PRON	PRON	Not_Assigned	Not_Assigned	3
