COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	192	5	6	PER	Прохор Егорыч	14	27	прохор егорыч	2	1	1	0	0	0	0	0	5	прохор	nsubj	8	PROPN	PROP	Singular	Not_Assigned	3
PER_T2	224	25	25	PER	Ульяна	101	107	ульяна	1	3	3	8	0	0	0	1	25	ульяна	nsubj:pass	27	PROPN	PROP	Singular	Not_Assigned	3
PER_T3	27	32	32	PER	ты	135	137	ты	1	3	3	15	0	0	0	2	32	ты	nsubj	31	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	105	33	33	PER	ее	138	140	ее	1	3	3	16	0	0	0	3	33	ее	obj	31	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	116	37	37	PER	я	146	147	я	1	3	3	20	0	0	0	4	37	я	nsubj	31	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	125	38	38	PER	тебя	148	152	тебя	1	3	3	21	0	0	0	5	38	тебя	obj	31	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	69	41	42	PER	твоими калмыками	162	178	твоими калмыками	2	3	3	24	0	1	1	6	42	калмыками	obl	31	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T9	88	41	41	PER	твоими	162	168	твоими	1	3	3	24	1	0	0	7	41	твоими	det	42	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T8	79	44	44	PER	татарами	181	189	татарами	1	3	3	27	0	0	0	8	44	татарами	conj	42	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T10	187	54	54	GPE	Калмыкию	219	227	калмыкию	1	3	3	37	0	0	0	9	54	калмыкию	conj	50	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T11	166	58	58	PER	Алтынов	242	249	алтынов	1	4	4	0	0	0	0	10	58	алтынов	nsubj	59	PROPN	PROP	Singular	Not_Assigned	3
PER_T12	144	60	60	PER	Климовну	258	266	климовну	1	4	4	2	0	0	0	11	60	климовну	obj	59	PROPN	PROP	Singular	Not_Assigned	3
PER_T13	155	62	62	PER	себя	270	274	себя	1	4	4	4	0	0	0	12	62	себя	obl	59	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	199	66	68	PER	всех своих помощников	291	312	всех своих помощников	3	4	4	8	0	0	0	13	68	помощников	obj	65	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	240	70	70	PER	денщиков	315	323	денщиков	1	4	4	12	0	0	0	14	70	денщиков	obj	65	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T16	173	74	74	FAC	доме	336	340	доме	1	5	5	2	0	0	0	15	74	доме	obl	72	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	261	76	77	PER	три человека	348	360	три человека	2	5	5	4	0	0	0	16	77	человека	nsubj	72	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	204	84	85	PER	громадный Трифон	379	395	громадный трифон	2	5	5	12	0	0	0	17	85	трифон	nsubj	72	PROPN	PROP	Singular	Not_Assigned	3
PER_T19	214	87	90	PER	не менее громадный каторжник	398	426	не менее громадный каторжник	4	5	5	15	0	0	0	18	88	менее	advmod	89	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T20	225	94	95	PER	Марья Харчевна	440	454	марья харчевна	2	5	5	22	0	0	0	19	94	марья	appos	93	PROPN	PROP	Singular	Not_Assigned	3
PER_T21	134	106	106	PER	Алтынов	485	492	алтынов	1	6	7	3	0	0	0	20	106	алтынов	nsubj	105	PROPN	PROP	Singular	Not_Assigned	3
PER_T22	42	109	110	PER	всех трех	504	513	всех трех	2	6	7	6	0	0	0	21	110	трех	obj	108	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T23	53	121	121	PER	Трифон	544	550	трифон	1	7	8	9	0	0	0	22	121	трифон	nsubj	120	PROPN	PROP	Singular	Not_Assigned	3
PER_T24	63	140	140	PER	генеральши	628	638	генеральши	1	9	10	3	0	0	0	23	140	генеральши	obl	135	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	7	142	142	PER	Все	641	644	все	1	10	11	0	0	0	0	24	142	все	nsubj	145	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T26	181	144	144	FAC	дворе	648	653	дворе	1	10	11	2	0	0	0	25	144	дворе	obl	145	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	24	147	147	PER	генеральша	665	675	генеральша	1	10	11	5	0	0	0	26	147	генеральша	nsubj	150	PROPN	PROP	Singular	Not_Assigned	3
PER_T28	25	149	149	PER	себя	678	682	себя	1	10	11	7	0	0	0	27	149	себя	obl	150	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	26	155	155	PER	себя	700	704	себя	1	11	12	3	0	0	0	28	155	себя	ROOT	155	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	28	159	159	PER	она	715	718	она	1	12	13	2	0	0	0	29	159	она	nsubj	160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	29	171	171	PER	я	755	756	я	1	14	15	3	0	0	0	30	171	я	nsubj	177	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	31	173	173	PER	дурак	758	763	дурак	1	14	15	5	0	0	0	31	173	дурак	appos	171	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	65	176	176	PER	тебя	768	772	тебя	1	14	15	8	0	0	0	32	176	тебя	obj	177	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	17	181	181	PER	тебе	792	796	тебе	1	15	16	2	0	0	0	33	181	тебе	iobj	182	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	66	196	197	PER	Все люди	855	863	все люди	2	18	19	0	0	0	0	34	197	люди	nsubj	198	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	84	200	200	PER	Генеральша	876	886	генеральша	1	19	20	0	0	0	0	35	200	генеральша	nsubj	203	PROPN	PROP	Singular	Not_Assigned	3
FAC_T37	182	201	201	FAC	горницу	887	894	горницу	1	19	20	1	0	0	0	36	201	горницу	obj	200	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T38	103	202	202	PER	ей	895	897	ей	1	19	20	2	0	0	0	37	202	ей	iobj	203	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	104	215	215	PER	гайдуках	951	959	гайдуках	1	19	20	15	0	0	0	38	215	гайдуках	obl	218	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	106	220	220	PER	Алтынов	979	986	алтынов	1	20	21	0	0	0	0	39	220	алтынов	nsubj	221	PROPN	PROP	Singular	Not_Assigned	3
PER_T41	107	225	227	PER	все трое денщиков	1003	1020	все трое денщиков	3	20	21	5	0	0	0	40	226	трое	nummod:gov	227	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T42	108	231	231	PER	Он	1033	1035	он	1	21	22	0	0	0	0	41	231	он	nsubj	233	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	109	248	248	PER	он	1108	1110	он	1	22	23	9	0	0	0	42	248	он	nsubj	247	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	110	257	257	PER	кто	1143	1146	кто	1	22	23	18	0	0	0	43	257	кто	nsubj	259	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	111	265	265	PER	Алтынов	1186	1193	алтынов	1	23	24	4	0	0	0	44	265	алтынов	nsubj	266	PROPN	PROP	Singular	Not_Assigned	3
PER_T46	112	269	270	PER	бригадиру Воротынскому	1211	1233	бригадиру воротынскому	2	23	24	8	0	0	0	45	269	бригадиру	obl	267	NOUN	PROP	Singular	Not_Assigned	3
PER_T47	113	278	278	PER	он	1258	1260	он	1	24	25	6	0	0	0	46	278	он	nsubj	279	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	114	295	296	PER	пожилой женщины	1355	1370	пожилой женщины	2	24	25	23	0	0	0	47	296	женщины	nmod	294	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	115	298	298	PER	лакею	1379	1384	лакею	1	24	25	26	0	0	0	48	298	лакею	iobj	297	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T50	183	308	310	FAC	дом господина Алтынова	1428	1450	дом господина алтынова	3	24	25	36	0	0	0	49	308	дом	obj	304	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T51	117	312	312	PER	Алтынов	1453	1460	алтынов	1	25	26	0	0	0	0	50	312	алтынов	nsubj	315	PROPN	PROP	Singular	Not_Assigned	3
PER_T52	118	321	323	PER	Анну Захаровну Лебяжьеву	1502	1526	анну захаровну лебяжьеву	3	25	26	9	0	0	0	51	321	анну	obj	320	PROPN	PROP	Singular	Not_Assigned	3
PER_T53	119	334	335	PER	Анна Захаровна	1577	1591	анна захаровна	2	27	28	0	0	0	0	52	334	анна	nsubj	342	PROPN	PROP	Singular	Not_Assigned	3
PER_T54	120	345	346	PER	генеральша Ромоданова	1626	1647	генеральша ромоданова	2	27	28	11	0	0	0	53	345	генеральша	nsubj	347	PROPN	PROP	Singular	Not_Assigned	3
PER_T55	121	350	351	PER	господину Алтынову	1668	1686	господину алтынову	2	27	28	16	0	0	0	54	350	господину	iobj	349	NOUN	PROP	Singular	Not_Assigned	3
PER_T56	122	356	357	PER	девушку Ульяну	1710	1724	девушку ульяну	2	27	28	22	0	0	0	55	356	девушку	obj	355	NOUN	PROP	Singular	Not_Assigned	3
PER_T57	123	366	366	PER	генеральше	1768	1778	генеральше	1	28	29	7	0	0	0	56	366	генеральше	nsubj	365	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	124	374	374	PER	красавице	1805	1814	красавице	1	30	31	3	0	0	0	57	374	красавице	iobj	371	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T59	184	381	383	FAC	таком знаменитом доме	1832	1853	таком знаменитом доме	3	30	31	10	0	0	0	58	383	доме	obl	392	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	126	391	391	PER	я	1882	1883	я	1	31	32	3	0	0	0	59	391	я	nsubj	392	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	127	399	399	PER	вы	1927	1929	вы	1	32	33	5	0	0	0	60	399	вы	nsubj	400	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	128	402	402	PER	нее	1943	1946	нее	1	32	33	8	0	0	0	61	402	нее	obl	400	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	129	418	418	PER	я	2011	2012	я	1	33	34	10	0	0	0	62	418	я	nsubj	421	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	130	426	426	PER	ее	2046	2048	ее	1	33	34	18	0	0	0	63	426	ее	det	427	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	131	430	430	PER	генеральша	2071	2081	генеральша	1	33	34	22	0	0	0	64	430	генеральша	nsubj	432	PROPN	PROP	Singular	Not_Assigned	3
PER_T66	102	444	444	PER	сами	2141	2145	сами	1	34	35	10	0	0	0	65	444	сами	acl	445	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T67	101	449	451	PER	такую удивительную красавицу	2163	2191	такую удивительную красавицу	3	34	35	15	0	0	0	66	451	красавицу	obj	445	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	100	454	455	PER	Ульяна Борисовна	2197	2213	ульяна борисовна	2	34	35	20	0	0	0	67	454	ульяна	acl	451	PROPN	PROP	Singular	Not_Assigned	3
PER_T69	99	462	464	PER	дворянского происхождения девицу	2237	2269	дворянского происхождения девицу	3	34	35	28	0	0	0	68	463	происхождения	parataxis	445	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T70	70	473	473	PER	Алтынов	2307	2314	алтынов	1	36	37	0	0	0	0	69	473	алтынов	nsubj	474	PROPN	PROP	Singular	Not_Assigned	3
PER_T71	71	499	499	PER	Алтынов	2422	2429	алтынов	1	38	39	0	0	0	0	70	499	алтынов	nsubj	500	PROPN	PROP	Singular	Not_Assigned	3
PER_T72	72	525	526	PER	Анна Захаровна	2544	2558	анна захаровна	2	39	40	0	0	0	0	71	525	анна	nsubj	532	PROPN	PROP	Singular	Not_Assigned	3
PER_T73	73	535	535	PER	Кучер	2594	2599	кучер	1	40	41	0	0	0	0	72	535	кучер	nsubj	536	PROPN	PROP	Singular	Not_Assigned	3
PER_T74	74	538	538	PER	Алтынова	2613	2621	алтынова	1	40	41	3	0	0	0	73	538	алтынова	obl	536	PROPN	PROP	Singular	Not_Assigned	3
PER_T75	75	541	541	PER	лакей	2625	2630	лакей	1	40	41	6	0	0	0	74	541	лакей	nsubj	547	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T76	265	545	545	VEH	саней	2643	2648	саней	1	40	41	10	0	0	0	75	545	саней	obl	543	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T77	76	552	552	PER	Алтынов	2671	2678	алтынов	1	40	41	17	0	0	0	76	552	алтынов	nsubj:pass	554	PROPN	PROP	Singular	Not_Assigned	3
PER_T78	77	573	573	PER	Генеральша	2771	2781	генеральша	1	41	42	0	0	0	0	77	573	генеральша	nsubj	580	PROPN	PROP	Singular	Not_Assigned	3
PER_T79	78	574	574	PER	меня	2782	2786	меня	1	41	42	1	0	0	0	78	574	меня	obj	573	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	80	576	577	PER	бедного человека	2788	2804	бедного человека	2	41	42	3	0	0	0	79	577	человека	conj	574	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T81	81	588	589	PER	господин Алтынов	2833	2849	господин алтынов	2	42	43	6	0	0	0	80	588	господин	conj	585	NOUN	PROP	Singular	Not_Assigned	3
PER_T82	82	593	593	PER	я	2860	2861	я	1	43	44	2	0	0	0	81	593	я	nsubj	594	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	68	595	595	PER	генеральше	2870	2880	генеральше	1	43	44	4	0	0	0	82	595	генеральше	iobj	594	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	83	598	598	PER	я	2888	2889	я	1	43	44	7	0	0	0	83	598	я	nsubj	600	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	85	609	609	PER	Лебяжьева	2952	2961	лебяжьева	1	43	45	5	0	0	0	84	609	лебяжьева	nsubj	608	PROPN	PROP	Singular	Not_Assigned	3
PER_T86	86	625	626	PER	сударь мой	3006	3016	сударь мой	2	45	47	5	0	0	0	85	625	сударь	parataxis	628	VERB	NOM	Not_Assigned	Not_Assigned	3
LOC_T87	188	631	631	LOC	Пречистенке	3032	3043	пречистенке	1	46	48	1	0	0	0	86	631	пречистенке	obl	632	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T88	185	633	635	FAC	дом купца Силкина	3051	3068	дом купца силкина	3	46	48	3	0	0	0	87	633	дом	nsubj	632	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T89	87	639	640	PER	батинька мой	3079	3091	батинька мой	2	47	49	2	0	1	1	88	639	батинька	conj	637	PROPN	PROP	Singular	Not_Assigned	3
PER_T90	89	640	640	PER	мой	3088	3091	мой	1	47	49	3	1	0	0	89	640	мой	det	639	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T91	186	642	645	FAC	дом в три яруса	3093	3108	дом в три яруса	4	47	49	5	0	0	0	90	645	яруса	nmod	642	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	90	661	661	PER	мне	3172	3175	мне	1	48	50	5	0	0	0	91	661	мне	iobj	659	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	91	663	663	PER	них	3179	3182	них	1	48	50	7	0	0	0	92	663	них	nmod	661	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	92	676	676	PER	лабазов	3213	3220	лабазов	1	50	52	4	0	0	0	93	676	лабазов	nmod	666	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T95	93	691	691	PER	Лебяжьева	3266	3275	лебяжьева	1	51	54	4	0	0	0	94	691	лебяжьева	nsubj	690	PROPN	PROP	Singular	Not_Assigned	3
PER_T96	94	694	694	PER	Алтынов	3281	3288	алтынов	1	52	55	1	0	0	0	95	694	алтынов	nsubj	697	PROPN	PROP	Singular	Not_Assigned	3
PER_T97	95	713	713	PER	генеральше	3377	3387	генеральше	1	53	56	5	0	0	0	96	713	генеральше	iobj	712	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T98	96	734	734	PER	ей	3486	3488	ей	1	54	57	9	0	0	0	97	734	ей	iobj	735	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	97	740	740	PER	мне	3514	3517	мне	1	54	57	15	0	0	0	98	740	мне	iobj	738	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	193	743	744	PER	мою крепостную	3528	3542	мою крепостную	2	54	57	18	0	1	1	99	744	крепостную	obj	738	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T101	194	743	743	PER	мою	3528	3531	мою	1	54	57	18	1	0	0	100	743	мою	det	744	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T102	195	748	749	PER	чужих людей	3555	3566	чужих людей	2	54	57	23	0	0	0	101	749	людей	obj	752	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T103	196	754	754	PER	себя	3586	3590	себя	1	54	57	29	0	0	0	102	754	себя	obl	752	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	197	759	759	PER	Алтынов	3614	3621	алтынов	1	55	58	1	0	0	0	103	759	алтынов	nsubj	762	PROPN	PROP	Singular	Not_Assigned	3
PER_T105	198	766	767	PER	Анна Захаровна	3652	3666	анна захаровна	2	55	58	8	0	0	0	104	766	анна	nsubj	768	PROPN	PROP	Singular	Not_Assigned	3
FAC_T106	0	776	776	FAC	домой	3710	3715	домой	1	55	58	18	0	0	0	105	776	домой	advmod	775	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T107	169	784	784	PER	она	3749	3752	она	1	55	58	26	0	0	0	106	784	она	nsubj	783	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	168	786	786	PER	барыне	3762	3768	барыне	1	55	58	28	0	0	0	107	786	барыне	iobj	785	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T109	167	788	788	PER	Алтынова	3780	3788	алтынова	1	55	58	30	0	0	0	108	788	алтынова	nmod	787	PROPN	PROP	Singular	Not_Assigned	3
PER_T110	136	790	790	PER	Она	3791	3794	она	1	56	59	0	0	0	0	109	790	она	nsubj	791	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	137	793	793	PER	себя	3806	3810	себя	1	56	59	3	0	0	0	110	793	себя	obl	791	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	138	797	798	PER	Марья Абрамовна	3831	3846	марья абрамовна	2	57	60	0	0	0	0	111	797	марья	nsubj	799	PROPN	PROP	Singular	Not_Assigned	3
PER_T113	139	808	808	PER	он	3885	3887	он	1	58	61	4	0	0	0	112	808	он	nsubj	799	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	140	811	811	PER	дуру	3892	3896	дуру	1	58	61	7	0	0	0	113	811	дуру	obl	799	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	141	820	820	PER	я	3926	3927	я	1	58	61	16	0	0	0	114	820	я	nsubj	826	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	142	822	823	PER	простую девку	3931	3944	простую девку	2	58	61	18	0	0	0	115	823	девку	obl	826	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T117	189	834	835	ORG	палатами Ромодановой	4009	4029	палатами ромодановой	2	59	62	6	0	0	0	116	834	палатами	nmod	832	NOUN	PROP	Not_Assigned	Not_Assigned	3
FAC_T118	67	837	840	FAC	маленьким домиком в Лефортове	4032	4061	маленьким домиком в лефортове	4	59	62	9	0	0	0	117	838	домиком	conj	834	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T119	143	842	844	PER	Причудница старая барыня	4064	4088	причудница старая барыня	3	60	63	0	0	0	0	118	844	барыня	appos	842	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	145	866	866	PER	Она	4221	4224	она	1	61	64	0	0	0	0	119	866	она	nsubj	867	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	146	869	870	PER	упрямому аферисту	4236	4253	упрямому аферисту	2	61	64	3	0	0	0	120	870	аферисту	obl	867	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	147	871	871	PER	лакея	4254	4259	лакея	1	61	64	5	0	0	0	121	871	лакея	obj	867	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	148	873	873	PER	лакеем	4263	4269	лакеем	1	61	64	7	0	0	0	122	873	лакеем	nmod	871	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	149	885	885	PER	Внучек	4319	4325	внучек	1	62	65	0	0	0	0	123	885	внучек	nsubj	887	PROPN	PROP	Singular	Not_Assigned	3
PER_T125	135	890	890	PER	бабушку	4352	4359	бабушку	1	62	65	5	0	0	0	124	890	бабушку	obj	889	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	150	895	896	PER	новая девушка	4377	4390	новая девушка	2	62	65	10	0	0	0	125	896	девушка	nsubj	898	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T127	152	903	904	PER	Васильем Васильичем	4428	4447	васильем васильичем	2	62	65	18	0	0	0	126	903	васильем	obl	901	PROPN	PROP	Singular	Not_Assigned	3
PER_T128	153	907	908	PER	хитрый Алтынов	4453	4467	хитрый алтынов	2	63	66	1	0	0	0	127	908	алтынов	nsubj	918	PROPN	PROP	Singular	Not_Assigned	3
PER_T129	154	922	923	PER	последнему посланному	4524	4545	последнему посланному	2	63	66	16	0	0	0	128	922	последнему	conj	920	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T130	156	929	931	PER	его крепостную девку	4580	4600	его крепостную девку	3	63	66	23	0	0	0	129	931	девку	obj	928	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T131	157	939	940	PER	Марья Абрамовна	4639	4654	марья абрамовна	2	64	67	4	0	0	0	130	939	марья	nsubj	941	PROPN	PROP	Singular	Not_Assigned	3
PER_T132	158	942	943	PER	Ивана Дмитриева	4663	4678	ивана дмитриева	2	64	67	7	0	0	0	131	942	ивана	obj	941	PROPN	PROP	Singular	Not_Assigned	3
PER_T133	159	953	953	PER	его	4722	4725	его	1	64	67	18	0	0	0	132	953	его	obj	952	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	160	955	955	PER	Алтынову	4728	4736	алтынову	1	64	67	20	0	0	0	133	955	алтынову	obl	952	PROPN	PROP	Singular	Not_Assigned	3
PER_T135	161	962	963	PER	этому неучу	4759	4770	этому неучу	2	65	68	3	0	0	0	134	963	неучу	ROOT	963	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T136	162	982	982	PER	ему	4856	4859	ему	1	67	70	7	0	0	0	135	982	ему	iobj	981	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	163	985	985	PER	я	4865	4866	я	1	67	70	10	0	0	0	136	985	я	nsubj	988	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	164	991	991	PER	него	4897	4901	него	1	67	70	16	0	0	0	137	991	него	obl	989	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	165	992	992	PER	фельдмаршалу	4902	4914	фельдмаршалу	1	67	70	17	0	0	0	138	992	фельдмаршалу	iobj	989	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	200	995	995	PER	он	4922	4924	он	1	67	70	20	0	0	0	139	995	он	nsubj	1000	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	201	997	997	PER	мошенник	4926	4934	мошенник	1	67	70	22	0	0	0	140	997	мошенник	appos	995	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T142	170	1003	1003	FAC	крепость	4955	4963	крепость	1	67	70	28	0	0	0	141	1003	крепость	obl	1001	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T143	234	1005	1005	PER	девушек	4970	4977	девушек	1	67	70	30	0	0	0	142	1005	девушек	obj	1001	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T144	236	1034	1035	PER	Иван Дмитриев	5105	5118	иван дмитриев	2	70	73	1	0	0	0	143	1034	иван	nsubj	1036	PROPN	PROP	Singular	Not_Assigned	3
FAC_T145	171	1040	1041	FAC	домик Алтынова	5139	5153	домик алтынова	2	70	73	7	0	0	0	144	1040	домик	obl	1038	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T146	237	1049	1050	PER	все лакеи	5183	5192	все лакеи	2	70	73	16	0	0	0	145	1050	лакеи	nsubj	1046	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	238	1052	1052	PER	его	5194	5197	его	1	70	73	19	0	0	0	146	1052	его	obj	1053	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T148	172	1055	1055	FAC	дороге	5208	5214	дороге	1	70	73	22	0	0	0	147	1055	дороге	obl	1053	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T149	239	1056	1056	PER	Абрам	5215	5220	абрам	1	70	73	23	0	0	0	148	1056	абрам	appos	1055	PROPN	PROP	Singular	Not_Assigned	3
PER_T150	241	1060	1060	PER	Иван	5227	5231	иван	1	71	74	2	0	0	0	149	1060	иван	nsubj	1053	PROPN	PROP	Singular	Not_Assigned	3
PER_T151	242	1062	1062	PER	голубчик	5233	5241	голубчик	1	71	74	4	0	0	0	150	1062	голубчик	conj	1053	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T152	243	1065	1065	PER	бабушка	5251	5258	бабушка	1	71	74	7	0	0	0	151	1065	бабушка	nsubj	1066	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T153	244	1073	1074	PER	ваша бабушка	5293	5305	ваша бабушка	2	72	75	4	0	1	1	152	1074	бабушка	nsubj	1072	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	245	1073	1073	PER	ваша	5293	5297	ваша	1	72	75	4	1	0	0	153	1073	ваша	det	1074	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T155	246	1083	1083	PER	голубчик	5335	5343	голубчик	1	74	77	4	0	0	0	154	1083	голубчик	parataxis	1053	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T156	247	1093	1093	PER	ему	5382	5385	ему	1	74	77	14	0	0	0	155	1093	ему	iobj	1092	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	248	1095	1095	PER	дьяволу	5387	5394	дьяволу	1	74	77	16	0	0	0	156	1095	дьяволу	conj	1093	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T158	249	1100	1100	PER	я	5417	5418	я	1	75	78	1	0	0	0	157	1100	я	nsubj	1102	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	250	1107	1107	PER	вам	5446	5449	вам	1	76	79	3	0	0	0	158	1107	вам	iobj	1111	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	251	1124	1125	PER	Иван Дмитриев	5509	5522	иван дмитриев	2	77	80	1	0	0	0	159	1124	иван	nsubj	1126	PROPN	PROP	Singular	Not_Assigned	3
PER_T161	252	1127	1127	PER	баричу	5532	5538	баричу	1	77	80	4	0	0	0	160	1127	баричу	iobj	1126	PROPN	PROP	Singular	Not_Assigned	3
PER_T162	253	1142	1142	PER	он	5600	5602	он	1	78	81	4	0	0	0	161	1142	он	nsubj	1141	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	254	1149	1149	PER	себя	5627	5631	себя	1	78	81	11	0	0	0	162	1149	себя	obl	1145	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	255	1154	1154	PER	вам	5647	5650	вам	1	78	81	16	0	0	0	163	1154	вам	iobj	1157	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	256	1156	1156	PER	ней	5653	5656	ней	1	78	81	18	0	0	0	164	1156	ней	obl	1157	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	257	1163	1163	PER	нему	5685	5689	нему	1	78	81	25	0	0	0	165	1163	нему	obl	1160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	258	1171	1174	PER	Грубый и дерзкий Дмитриев	5724	5749	грубый и дерзкий дмитриев	4	80	83	0	0	0	0	166	1174	дмитриев	nsubj	1176	PROPN	PROP	Singular	Not_Assigned	3
PER_T168	259	1178	1178	PER	барыни	5773	5779	барыни	1	80	83	7	0	0	0	167	1178	барыни	nmod	1177	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T169	260	1185	1186	PER	карабинерным прапорщиком	5804	5828	карабинерным прапорщиком	2	80	83	14	0	0	0	168	1186	прапорщиком	obl	1183	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	262	1188	1188	PER	солдат	5832	5838	солдат	1	80	83	17	0	0	0	169	1188	солдат	nmod	1186	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	263	1190	1190	PER	Он	5841	5843	он	1	81	84	0	0	0	0	170	1190	он	nsubj	1191	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	264	1192	1192	PER	Алтынова	5852	5860	алтынова	1	81	84	2	0	0	0	171	1192	алтынова	obj	1191	PROPN	PROP	Singular	Not_Assigned	3
FAC_T174	174	1202	1202	FAC	домика	5905	5911	домика	1	81	84	12	0	0	0	172	1202	домика	obl	1200	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	235	1219	1223	PER	один из чиновников канцелярии губернатора	5991	6032	один из чиновников канцелярии губернатора	5	82	85	14	0	0	0	173	1221	чиновников	nmod	1219	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T175	233	1225	1225	PER	Салтыкову	6044	6053	салтыкову	1	82	85	20	0	0	0	174	1225	салтыкову	iobj	1224	PROPN	PROP	Singular	Not_Assigned	3
PER_T176	202	1234	1235	PER	генеральшей Ромодановой	6097	6120	генеральшей ромодановой	2	82	85	29	0	0	0	175	1234	генеральшей	nmod	1233	NOUN	PROP	Singular	Not_Assigned	3
PER_T177	232	1236	1239	PER	беглой холопки офицера Алтынова	6121	6152	беглой холопки офицера алтынова	4	82	85	31	0	0	0	176	1237	холопки	nmod	1233	NOUN	PROP	Singular	Not_Assigned	3
PER_T178	203	1241	1242	PER	Прохор Егорыч	6155	6168	прохор егорыч	2	83	86	0	0	0	0	177	1241	прохор	nsubj	1243	PROPN	PROP	Singular	Not_Assigned	3
ORG_T179	190	1246	1246	ORG	канцелярии	6186	6196	канцелярии	1	83	86	5	0	0	0	178	1246	канцелярии	obl	1244	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T180	205	1249	1250	PER	разным подьячим	6207	6222	разным подьячим	2	83	86	8	0	0	0	179	1250	подьячим	iobj	1248	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	206	1255	1255	PER	Алтынов	6239	6246	алтынов	1	84	87	0	0	0	0	180	1255	алтынов	nsubj	1256	PROPN	PROP	Singular	Not_Assigned	3
PER_T182	207	1262	1262	PER	Он	6275	6277	он	1	85	88	0	0	0	0	181	1262	он	nsubj	1263	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	208	1282	1282	PER	рн	6362	6364	рн	1	85	88	20	0	0	0	182	1282	рн	nsubj	1283	PROPN	PROP	Singular	Not_Assigned	3
PER_T184	209	1285	1285	PER	генеральши	6375	6385	генеральши	1	85	88	23	0	0	0	183	1285	генеральши	obl	1283	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T185	210	1290	1290	PER	Салтыков	6402	6410	салтыков	1	86	89	0	0	0	0	184	1290	салтыков	nsubj	1305	PROPN	PROP	Singular	Not_Assigned	3
PER_T186	211	1293	1294	PER	правитель канцелярии	6421	6441	правитель канцелярии	2	86	89	3	0	0	0	185	1293	правитель	nsubj	1298	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	212	1321	1321	PER	генеральше	6563	6573	генеральше	1	88	91	2	0	0	0	186	1321	генеральше	obj	1326	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T188	175	1323	1324	FAC	своем дому	6576	6586	своем дому	2	88	91	4	0	0	0	187	1324	дому	obl	1326	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	213	1325	1325	PER	холопку	6587	6594	холопку	1	88	91	6	0	0	0	188	1325	холопку	obj	1326	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T190	215	1335	1335	PER	чиновник	6635	6643	чиновник	1	89	92	2	0	0	0	189	1335	чиновник	nsubj	1336	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	216	1337	1339	PER	генерал - губернатору	6654	6675	генерал - губернатору	3	89	92	4	0	0	0	190	1337	генерал	iobj	1336	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T192	191	1345	1345	ORG	полицию	6706	6713	полицию	1	89	92	12	0	0	0	191	1345	полицию	obj	1341	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	217	1347	1347	PER	девку	6726	6731	девку	1	89	92	14	0	0	0	192	1347	девку	obj	1346	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	218	1349	1349	PER	генеральши	6735	6745	генеральши	1	89	92	16	0	0	0	193	1349	генеральши	nmod	1347	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	219	1352	1352	PER	фельдмаршал	6750	6761	фельдмаршал	1	89	92	19	0	0	0	194	1352	фельдмаршал	nsubj	1354	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T196	220	1356	1358	PER	свою хорошую знакомую	6782	6803	свою хорошую знакомую	3	89	92	23	0	0	0	195	1358	знакомую	obj	1355	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	221	1364	1364	PER	братец	6817	6823	братец	1	90	93	4	0	0	0	196	1364	братец	appos	1362	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	222	1373	1373	PER	ты	6864	6866	ты	1	91	94	2	0	0	0	197	1373	ты	nsubj	1377	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	223	1375	1375	PER	мне	6875	6878	мне	1	91	94	4	0	0	0	198	1375	мне	iobj	1377	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	226	1382	1382	PER	я	6909	6910	я	1	92	95	3	0	0	0	199	1382	я	nsubj	1383	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	227	1386	1386	PER	тебя	6926	6930	тебя	1	92	95	7	0	0	0	200	1386	тебя	obj	1393	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	228	1404	1404	PER	Салтыков	7016	7024	салтыков	1	93	96	0	0	0	0	201	1404	салтыков	nsubj	1413	PROPN	PROP	Singular	Not_Assigned	3
PER_T203	229	1418	1419	PER	своих знакомых	7099	7113	своих знакомых	2	93	96	14	0	0	0	202	1419	знакомых	obj	1417	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	230	1426	1426	PER	Ромодановой	7139	7150	ромодановой	1	93	96	22	0	0	0	203	1426	ромодановой	obl	1422	PROPN	PROP	Singular	Not_Assigned	3
FAC_T205	176	1431	1431	FAC	дворе	7170	7175	дворе	1	94	97	3	0	0	0	204	1431	дворе	nmod	1429	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T206	177	1432	1433	FAC	больших палат	7176	7189	больших палат	2	94	97	4	0	0	0	205	1433	палат	nmod	1431	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T207	98	1435	1440	VEH	блестящей кареты с громадным цугом лошадей	7194	7236	блестящей кареты с громадным цугом лошадей	6	94	97	7	0	0	0	206	1439	цугом	nmod	1436	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T208	231	1450	1451	PER	Десятки людей	7280	7293	десятки людей	2	95	98	0	0	0	0	207	1450	десятки	nsubj	1452	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	151	1453	1453	PER	фельдмаршала	7303	7315	фельдмаршала	1	95	98	3	0	0	0	208	1453	фельдмаршала	obj	1452	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T210	178	1455	1455	FAC	крыльце	7319	7326	крыльце	1	95	98	5	0	0	0	209	1455	крыльце	nmod	1453	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T211	133	1461	1462	PER	сама барыня	7344	7355	сама барыня	2	95	98	11	0	0	0	210	1462	барыня	nsubj	1463	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T212	179	1473	1474	FAC	парадной гостиной	7407	7424	парадной гостиной	2	95	98	23	0	0	0	211	1474	гостиной	conj	1470	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T213	132	1476	1477	PER	Два адъютанта	7427	7440	два адъютанта	2	96	99	0	0	0	0	212	1477	адъютанта	nsubj	1481	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T214	36	1484	1485	PER	фридриховским победителем	7476	7501	фридриховским победителем	2	96	99	8	0	0	0	213	1485	победителем	obl	1482	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T215	37	1498	1498	PER	старика	7570	7577	старика	1	97	100	6	0	0	0	214	1498	старика	obj	1497	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	38	1504	1505	PER	Марья Абрамовна	7593	7608	марья абрамовна	2	97	100	12	0	0	0	215	1504	марья	nsubj	1506	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	39	1508	1508	PER	фельдмаршалу	7622	7634	фельдмаршалу	1	97	100	16	0	0	0	216	1508	фельдмаршалу	obl	1506	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T218	40	1513	1513	PER	девушки	7656	7663	девушки	1	97	100	21	0	0	0	217	1513	девушки	nmod	1512	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T219	41	1515	1516	PER	мошенника Алтынова	7666	7684	мошенника алтынова	2	97	100	23	0	0	0	218	1515	мошенника	nmod	1512	NOUN	PROP	Singular	Not_Assigned	3
PER_T220	43	1518	1518	PER	Фельдмаршал	7687	7698	фельдмаршал	1	98	101	0	0	0	0	219	1518	фельдмаршал	nsubj	1538	PROPN	PROP	Singular	Not_Assigned	3
PER_T221	44	1522	1522	PER	барыню	7717	7723	барыню	1	98	101	4	0	0	0	220	1522	барыню	obj	1521	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T222	45	1526	1526	PER	себя	7738	7742	себя	1	98	101	8	0	0	0	221	1526	себя	obl	1524	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	46	1527	1528	PER	чужого холопа	7743	7756	чужого холопа	2	98	101	9	0	0	0	222	1528	холопа	obj	1524	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	47	1545	1545	PER	матушка	7848	7855	матушка	1	98	101	27	0	0	0	223	1545	матушка	parataxis	1543	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T225	48	1547	1547	PER	ее	7857	7859	ее	1	98	101	29	0	0	0	224	1547	ее	obj	1549	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	49	1549	1549	PER	себя	7862	7866	себя	1	98	101	31	0	0	0	225	1549	себя	conj	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	50	1552	1552	PER	вам	7879	7882	вам	1	99	102	1	0	0	0	226	1552	вам	iobj	1551	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	51	1554	1554	PER	Алтынова	7886	7894	алтынова	1	99	102	3	0	0	0	227	1554	алтынова	obl	1551	PROPN	PROP	Singular	Not_Assigned	3
PER_T229	52	1556	1556	PER	Ромоданова	7899	7909	ромоданова	1	100	103	0	0	0	0	228	1556	ромоданова	obj	1557	PROPN	PROP	Singular	Not_Assigned	3
PER_T230	54	1569	1569	PER	я	7971	7972	я	1	100	103	13	0	0	0	229	1569	я	nsubj	1572	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	55	1570	1570	PER	ему	7973	7976	ему	1	100	103	14	0	0	0	230	1570	ему	iobj	1572	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	56	1572	1572	PER	дураку	7978	7984	дураку	1	100	103	16	0	0	0	231	1572	дураку	iobj	1574	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	57	1576	1576	PER	я	7995	7996	я	1	100	103	20	0	0	0	232	1576	я	nsubj	1583	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T234	180	1579	1579	FAC	храма	8011	8016	храма	1	100	103	23	0	0	0	233	1579	храма	nmod	1578	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	58	1601	1603	PER	один из адъютантов	8107	8125	один из адъютантов	3	104	107	3	0	0	0	234	1603	адъютантов	nmod	1601	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	59	1610	1610	PER	фельдмаршалу	8147	8159	фельдмаршалу	1	104	107	12	0	0	0	235	1610	фельдмаршалу	obl	1607	PROPN	PROP	Singular	Not_Assigned	3
PER_T237	60	1618	1618	PER	адъютант	8183	8191	адъютант	1	105	108	6	0	0	0	236	1618	адъютант	nsubj	1622	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T238	61	1623	1623	PER	фельдмаршала	8226	8238	фельдмаршала	1	105	108	11	0	0	0	237	1623	фельдмаршала	obj	1622	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T239	62	1628	1628	PER	он	8255	8257	он	1	105	108	16	0	0	0	238	1628	он	nsubj	1630	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	64	1642	1642	PER	Салтыков	8324	8332	салтыков	1	106	109	7	0	0	0	239	1642	салтыков	nsubj	1641	PROPN	PROP	Singular	Not_Assigned	3
PER_T241	35	1644	1645	PER	Оба адъютанта	8335	8348	оба адъютанта	2	107	110	0	0	0	0	240	1645	адъютанта	nsubj	1647	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	34	1648	1648	PER	фельдмаршала	8367	8379	фельдмаршала	1	107	110	4	0	0	0	241	1648	фельдмаршала	obj	1647	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	33	1682	1682	PER	Салтыков	8531	8539	салтыков	1	108	111	10	0	0	0	242	1682	салтыков	obj	1681	PROPN	PROP	Singular	Not_Assigned	3
PER_T244	32	1711	1711	PER	Ромоданова	8661	8671	ромоданова	1	111	116	4	0	0	0	243	1711	ромоданова	obj	1710	PROPN	PROP	Singular	Not_Assigned	3
PER_T245	2	1719	1720	PER	девушку эту	8693	8704	девушку эту	2	112	117	6	0	0	0	244	1719	девушку	iobj	1722	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T246	3	1728	1729	PER	Анна Захаровна	8739	8753	анна захаровна	2	114	119	0	0	0	0	245	1728	анна	nsubj	1736	PROPN	PROP	Singular	Not_Assigned	3
PER_T247	4	1741	1741	PER	барыни	8815	8821	барыни	1	114	119	13	0	0	0	246	1741	барыни	nmod	1740	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T248	5	1747	1747	PER	Уля	8847	8850	уля	1	114	119	19	0	0	0	247	1747	уля	nsubj	1758	PROPN	PROP	Singular	Not_Assigned	3
PER_T249	6	1760	1760	PER	фельдмаршалом	8912	8925	фельдмаршалом	1	114	119	32	0	0	0	248	1760	фельдмаршалом	obl	1758	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T250	8	1762	1762	PER	гостями	8928	8935	гостями	1	114	119	34	0	0	0	249	1762	гостями	conj	1760	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	9	1773	1773	PER	Ромоданова	8972	8982	ромоданова	1	115	121	3	0	0	0	250	1773	ромоданова	flat:name	1772	PROPN	PROP	Singular	Not_Assigned	3
PER_T252	10	1777	1778	PER	Удивительная девица	8989	9008	удивительная девица	2	116	123	0	0	0	0	251	1778	девица	ROOT	1778	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	12	1787	1787	PER	нее	9041	9044	нее	1	116	123	10	0	0	0	252	1787	нее	obl	1785	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T313	30	1806	1807	PER	ваше сиятельство	9106	9122	ваше сиятельство	2	120	127	6	0	0	0	253	1807	сиятельство	parataxis	1803	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T253	11	1826	1826	PER	Салтыков	9178	9186	салтыков	1	122	129	1	0	0	0	254	1826	салтыков	nsubj	1837	PROPN	PROP	Singular	Not_Assigned	3
PER_T255	13	1835	1835	PER	девушку	9234	9241	девушку	1	122	129	10	0	0	0	255	1835	девушку	obl	1828	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	14	1845	1845	PER	Уля	9284	9287	уля	1	123	130	0	0	0	0	256	1845	уля	nsubj	1848	PROPN	PROP	Singular	Not_Assigned	3
PER_T258	1	1870	1870	PER	все	9410	9413	все	1	124	131	9	0	0	0	257	1870	все	nsubj	1871	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	15	1875	1875	PER	девушку	9434	9441	девушку	1	124	131	14	0	0	0	258	1875	девушку	obl	1873	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T259	16	1878	1879	PER	Анна Захаровна	9449	9463	анна захаровна	2	125	132	1	0	0	0	259	1878	анна	nsubj	1882	PROPN	PROP	Singular	Not_Assigned	3
PER_T260	18	1886	1887	PER	двух адъютантов	9488	9503	двух адъютантов	2	125	132	9	0	0	0	260	1887	адъютантов	obl	1895	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T261	19	1891	1891	PER	фельдмаршалом	9517	9530	фельдмаршалом	1	125	132	14	0	0	0	261	1891	фельдмаршалом	obl	1889	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	20	1904	1904	PER	фельдмаршала	9615	9627	фельдмаршала	1	126	133	6	0	0	0	262	1904	фельдмаршала	nmod	1903	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T263	21	1918	1919	PER	оробевшую девушку	9675	9692	оробевшую девушку	2	127	134	7	0	0	0	263	1919	девушку	obj	1913	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T264	22	1921	1921	PER	фельдмаршал	9694	9705	фельдмаршал	1	127	134	10	0	0	0	264	1921	фельдмаршал	nsubj	1923	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T265	23	1934	1935	PER	Два адъютанта	9763	9776	два адъютанта	2	128	135	0	0	0	0	265	1935	адъютанта	nsubj	1936	NOUN	NOM	Not_Assigned	Not_Assigned	3
