COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T7	94	16	16	PER	один	76	80	один	1	1	1	7	0	0	0	0	16	один	obl	15	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T8	91	18	18	PER	одному	84	90	одному	1	1	1	9	0	0	0	1	18	одному	nummod	16	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T1	150	25	25	PER	вы	114	116	вы	1	2	2	3	0	0	0	2	25	вы	nsubj	27	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	40	32	32	PER	Суетной	144	151	суетной	1	2	3	3	0	0	0	3	32	суетной	nsubj	31	PROPN	PROP	Singular	Not_Assigned	3
PER_T3	5	39	39	PER	никто	179	184	никто	1	3	4	5	0	0	0	4	39	никто	nsubj	38	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T4	136	46	46	FAC	волостной	205	214	волостной	1	3	4	12	0	0	0	5	46	волостной	nmod	43	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T5	23	49	49	PER	сторожа	222	229	сторожа	1	3	4	15	0	0	0	6	49	сторожа	conj	46	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	86	51	51	PER	никого	231	237	никого	1	3	4	17	0	0	0	7	51	никого	nsubj	54	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T9	145	61	62	FAC	избе Суетного	269	282	избе суетного	2	4	5	5	0	1	1	8	61	избе	obl	63	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T10	151	62	62	PER	Суетного	274	282	суетного	1	4	5	6	1	0	0	9	62	суетного	nmod	61	PROPN	PROP	Singular	Not_Assigned	3
PER_T11	109	64	65	PER	Абрам Петрович	292	306	абрам петрович	2	4	5	8	0	0	0	10	64	абрам	nsubj	63	PROPN	PROP	Singular	Not_Assigned	3
PER_T12	120	67	67	PER	Он	309	311	он	1	5	6	0	0	0	0	11	67	он	nsubj	68	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	182	74	74	PER	Прасковью	344	353	прасковью	1	5	6	7	0	0	0	12	74	прасковью	iobj	73	PROPN	PROP	Singular	Not_Assigned	3
PER_T14	192	78	78	PER	ей	366	368	ей	1	5	6	11	0	0	0	13	78	ей	iobj	77	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T15	71	80	80	VEH	лошадь	376	382	лошадь	1	5	6	13	0	0	0	14	80	лошадь	obj	79	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T16	132	91	91	FAC	калитке	449	456	калитке	1	5	6	24	0	0	0	15	91	калитке	nmod	89	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	168	97	98	PER	ночной сторож	477	490	ночной сторож	2	6	7	4	0	0	0	16	98	сторож	nsubj	99	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	179	100	100	PER	дергачевцам	501	512	дергачевцам	1	6	7	7	0	0	0	17	100	дергачевцам	iobj	99	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T19	133	106	107	FAC	избе Суетного	529	542	избе суетного	2	6	7	13	0	1	1	18	106	избе	obl	108	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	41	107	107	PER	Суетного	534	542	суетного	1	6	7	14	1	0	0	19	107	суетного	nmod	106	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T21	49	114	114	PER	он	578	580	он	1	6	7	21	0	0	0	20	114	он	nsubj	115	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	39	123	124	PER	Абрама Петровича	621	637	абрама петровича	2	6	7	30	0	0	0	21	123	абрама	nmod	122	PROPN	PROP	Singular	Not_Assigned	3
PER_T23	25	126	126	PER	Суетного	640	648	суетного	1	6	7	33	0	0	0	22	126	суетного	conj	123	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T24	13	128	129	PER	Оба они	651	658	оба они	2	7	8	0	0	0	0	23	129	они	nsubj	130	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	24	155	155	PER	Дергачевцы	768	778	дергачевцы	1	8	9	0	0	0	0	24	155	дергачевцы	nsubj	156	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T26	2	158	158	PER	Прасковью	797	806	прасковью	1	8	9	3	0	0	0	25	158	прасковью	obj	157	PROPN	PROP	Singular	Not_Assigned	3
PER_T27	3	162	162	PER	та	813	815	та	1	8	9	7	0	0	0	26	162	та	det	163	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T28	4	169	170	PER	Абрам Петрович	848	862	абрам петрович	2	8	9	14	0	0	0	27	169	абрам	nsubj	173	PROPN	PROP	Singular	Not_Assigned	3
FAC_T29	134	180	180	FAC	избы	907	911	избы	1	8	9	25	0	0	0	28	180	избы	obl	178	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T30	135	183	183	FAC	горницу	916	923	горницу	1	8	9	28	0	0	0	29	183	горницу	obl	178	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T31	6	186	186	PER	ее	928	930	ее	1	8	9	31	0	0	0	30	186	ее	conj	183	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	7	189	190	PER	старуху свекровь	934	950	старуху свекровь	2	8	9	34	0	0	0	31	190	свекровь	nsubj	156	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	8	195	196	PER	Абрам Петрович	971	985	абрам петрович	2	9	10	3	0	0	0	32	195	абрам	nsubj	198	PROPN	PROP	Singular	Not_Assigned	3
PER_T34	9	200	200	PER	Суетному	1003	1011	суетному	1	9	10	8	0	0	0	33	200	суетному	obl	198	PROPN	PROP	Singular	Not_Assigned	3
PER_T35	10	204	204	PER	один	1018	1022	один	1	9	10	12	0	0	0	34	204	один	conj	198	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T36	11	208	217	PER	каким-то еще незнакомым стариком, седым и высоким	1028	1077	каким - то еще незнакомым стариком , седым и высоким	10	9	10	16	0	0	0	35	213	стариком	conj	198	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	1	241	241	PER	дергачевцы	1185	1195	дергачевцы	1	10	11	6	0	0	0	36	241	дергачевцы	nsubj	250	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T38	12	247	247	PER	Суетной	1208	1215	суетной	1	10	11	12	0	0	0	37	247	суетной	conj	241	PROPN	PROP	Singular	Not_Assigned	3
PER_T39	14	257	257	PER	батюшки	1261	1268	батюшки	1	11	13	4	0	0	0	38	257	батюшки	obl	253	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	15	260	260	PER	он	1272	1274	он	1	11	13	7	0	0	0	39	260	он	nsubj	261	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	16	264	264	PER	Суетному	1291	1299	суетному	1	11	13	11	0	0	0	40	264	суетному	obl	261	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T42	137	274	274	FAC	дома	1328	1332	дома	1	11	13	21	0	0	0	41	274	дома	obj	272	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T43	17	282	282	PER	Суетной	1364	1371	суетной	1	12	14	6	0	0	0	42	282	суетной	nsubj	278	PROPN	PROP	Singular	Not_Assigned	3
PER_T44	18	294	294	PER	он	1418	1420	он	1	13	15	7	0	0	0	43	294	он	nsubj	293	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	19	300	300	PER	Нифаткой	1434	1442	нифаткой	1	13	15	13	0	0	0	44	300	нифаткой	obl	301	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	20	303	303	PER	Я	1451	1452	я	1	14	16	0	0	0	0	45	303	я	nsubj	306	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T47	206	305	305	VEH	лошадь	1460	1466	лошадь	1	14	16	2	0	0	0	46	305	лошадь	obj	306	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	21	311	311	PER	ты	1490	1492	ты	1	15	17	1	0	0	0	47	311	ты	nsubj	310	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	22	313	313	PER	старуха	1494	1501	старуха	1	15	17	3	0	0	0	48	313	старуха	appos	311	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T50	50	319	320	PER	куму Герасиму	1517	1530	куму герасиму	2	15	17	9	0	1	1	49	319	куму	obl	315	NOUN	PROP	Singular	Not_Assigned	3
PER_T51	26	319	319	PER	куму	1517	1521	куму	1	15	17	9	1	0	0	50	319	куму	obl	315	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	51	322	322	PER	Он	1535	1537	он	1	16	18	0	0	0	0	51	322	он	nsubj	326	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	78	327	327	PER	тебя	1556	1560	тебя	1	16	18	5	0	0	0	52	327	тебя	obj	326	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T54	80	331	331	PER	ты	1573	1575	ты	1	16	18	9	0	0	0	53	331	ты	nsubj	335	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	81	333	333	PER	Прасковьюшка	1577	1589	прасковьюшка	1	16	18	11	0	0	0	54	333	прасковьюшка	conj	331	PROPN	PROP	Singular	Not_Assigned	3
PER_T56	82	337	337	PER	своим	1600	1605	своим	1	16	18	15	0	0	0	55	337	своим	det	338	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T57	83	346	346	PER	Бабы	1647	1651	бабы	1	17	19	0	0	0	0	56	346	бабы	nsubj	348	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	84	353	353	PER	Суетной	1676	1683	суетной	1	17	19	7	0	0	0	57	353	суетной	nsubj	357	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	85	358	358	PER	их	1705	1707	их	1	17	19	12	0	0	0	58	358	их	obj	357	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	87	364	364	PER	них	1732	1735	них	1	17	19	18	0	0	0	59	364	них	obl	362	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	88	367	367	PER	они	1741	1744	они	1	17	19	21	0	0	0	60	367	они	nsubj	373	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T62	138	372	372	FAC	избы	1759	1763	избы	1	17	19	26	0	0	0	61	372	избы	obl	373	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	89	379	380	PER	он один	1795	1802	он один	2	17	19	33	0	0	0	62	379	он	nsubj	378	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	79	397	397	PER	он	1892	1894	он	1	18	20	3	0	0	0	63	397	он	nsubj	396	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T65	139	414	414	FAC	избу	1965	1969	избу	1	19	21	11	0	0	0	64	414	избу	obj	411	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T66	140	416	416	FAC	двор	1971	1975	двор	1	19	21	13	0	0	0	65	416	двор	conj	414	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	90	422	422	PER	свою	1999	2003	свою	1	19	21	19	0	0	0	66	422	свою	det	423	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T68	92	432	432	PER	батюшке	2048	2055	батюшке	1	19	21	29	0	0	0	67	432	батюшке	obl	430	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	93	438	442	PER	Суетной, мрачный и суровый	2073	2099	суетной , мрачный и суровый	5	20	22	4	0	0	0	68	438	суетной	nsubj	444	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T70	147	446	446	GPE	город	2114	2119	город	1	20	22	12	0	0	0	69	446	город	obl	444	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	95	453	453	PER	Нифатом	2145	2152	нифатом	1	20	22	19	0	0	0	70	453	нифатом	obl	451	PROPN	PROP	Singular	Not_Assigned	3
FAC_T72	141	457	457	FAC	дому	2169	2173	дому	1	20	22	23	0	0	0	71	457	дому	obl	454	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	96	464	464	PER	их	2204	2206	их	1	21	23	5	0	0	0	72	464	их	obj	463	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T74	131	466	466	FAC	ворот	2209	2214	ворот	1	21	23	7	0	0	0	73	466	ворот	obl	463	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	97	468	468	PER	Афросинья	2217	2226	афросинья	1	21	23	9	0	0	0	74	468	афросинья	conj	466	PROPN	PROP	Singular	Not_Assigned	3
PER_T76	98	471	471	PER	Прасковья	2230	2239	прасковья	1	21	23	12	0	0	0	75	471	прасковья	conj	466	PROPN	PROP	Singular	Not_Assigned	3
PER_T77	99	473	473	PER	обе	2241	2244	обе	1	21	23	14	0	0	0	76	473	обе	nsubj	475	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T78	100	475	475	PER	они	2250	2253	они	1	21	23	16	0	0	0	77	475	они	nsubj	477	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	101	479	479	PER	обе	2264	2267	обе	1	21	23	20	0	0	0	78	479	обе	nummod:gov	482	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T80	77	485	485	PER	Нифат	2291	2296	нифат	1	22	24	0	0	0	0	79	485	нифат	nsubj	488	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T81	65	489	489	PER	их	2311	2313	их	1	22	24	4	0	0	0	80	489	их	obj	488	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T82	142	494	494	FAC	избу	2331	2335	избу	1	22	24	9	0	0	0	81	494	избу	obl	492	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T83	144	500	500	FAC	избу	2350	2354	избу	1	23	25	4	0	0	0	82	500	избу	obl	498	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	76	502	502	PER	он	2356	2358	он	1	23	25	6	0	0	0	83	502	он	nsubj	504	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	54	508	508	PER	Батюшка	2385	2392	батюшка	1	24	26	2	0	0	0	84	508	батюшка	obl	504	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	55	513	513	PER	он	2409	2411	он	1	24	27	3	0	0	0	85	513	он	nsubj	512	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	56	532	533	PER	заступница скорбящих	2486	2506	заступница скорбящих	2	24	27	22	0	0	0	86	532	заступница	nsubj	530	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	57	535	536	PER	Миколай угодник	2508	2523	миколай угодник	2	24	27	25	0	0	0	87	535	миколай	appos	532	PROPN	PROP	Singular	Not_Assigned	3
PER_T89	58	538	539	PER	Михаил архистратиг	2525	2543	михаил архистратиг	2	24	27	28	0	0	0	88	538	михаил	conj	532	PROPN	PROP	Singular	Not_Assigned	3
PER_T90	59	543	543	PER	они	2553	2556	они	1	24	27	33	0	0	0	89	543	они	nsubj	541	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	60	554	556	PER	мать - старуха	2599	2613	мать - старуха	3	25	28	1	0	0	0	90	554	мать	nsubj	553	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	61	560	560	PER	себя	2623	2627	себя	1	25	28	7	0	0	0	91	560	себя	obl	558	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	62	566	566	PER	сыну	2656	2660	сыну	1	25	28	13	0	0	0	92	566	сыну	iobj	564	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	63	572	572	PER	Нифатушка	2672	2681	нифатушка	1	26	29	4	0	0	0	93	572	нифатушка	nsubj	553	PROPN	PROP	Singular	Not_Assigned	3
PER_T95	53	591	591	PER	она	2752	2755	она	1	27	30	5	0	0	0	94	591	она	nsubj	592	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	64	595	595	PER	сына	2771	2775	сына	1	27	30	9	0	0	0	95	595	сына	nmod	594	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T97	66	599	599	PER	нему	2787	2791	нему	1	27	30	13	0	0	0	96	599	нему	obl	597	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	67	603	603	PER	Прасковья	2803	2812	прасковья	1	27	30	17	0	0	0	97	603	прасковья	conj	601	PROPN	PROP	Singular	Not_Assigned	3
PER_T99	68	606	606	PER	сын	2820	2823	сын	1	28	31	1	0	0	0	98	606	сын	nsubj	607	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	152	616	616	PER	Суетной	2865	2872	суетной	1	29	32	0	0	0	0	99	616	суетной	nsubj	617	PROPN	PROP	Singular	Not_Assigned	3
PER_T101	153	627	630	PER	самый последний дергачевский пьяница	2909	2945	самый последний дергачевский пьяница	4	29	32	11	0	0	0	100	630	пьяница	nsubj	625	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T102	0	637	637	FAC	домой	2975	2980	домой	1	30	33	5	0	0	0	101	637	домой	advmod	636	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T103	143	643	643	PER	свои	3006	3010	свои	1	31	34	1	0	0	0	102	643	свои	det	644	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T104	129	650	650	PER	него	3039	3043	него	1	31	34	8	0	0	0	103	650	него	acl:relcl	644	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	117	652	652	PER	он	3045	3047	он	1	31	34	10	0	0	0	104	652	он	nsubj	653	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	128	659	659	PER	жены	3091	3095	жены	1	31	34	17	0	0	0	105	659	жены	nmod	658	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T107	106	666	666	PER	Прасковьиных	3121	3133	прасковьиных	1	31	34	24	0	0	0	106	666	прасковьиных	obl	663	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T108	107	669	669	PER	Батюшка	3138	3145	батюшка	1	32	35	1	0	0	0	107	669	батюшка	ROOT	669	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T109	108	672	672	PER	ты	3152	3154	ты	1	32	35	4	0	0	0	108	672	ты	nsubj	673	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	110	678	678	PER	ему	3178	3181	ему	1	32	36	3	0	0	0	109	678	ему	iobj	677	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	111	679	679	PER	сноха	3182	3187	сноха	1	32	36	4	0	0	0	110	679	сноха	nsubj	677	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	112	700	700	PER	Суетной	3269	3276	суетной	1	35	41	1	0	0	0	111	700	суетной	nsubj	702	PROPN	PROP	Singular	Not_Assigned	3
PER_T113	113	707	707	PER	жену	3301	3305	жену	1	35	41	8	0	0	0	112	707	жену	obj	702	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T114	114	710	710	PER	сноху	3310	3315	сноху	1	35	41	11	0	0	0	113	710	сноху	conj	707	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	115	735	735	PER	я	3420	3421	я	1	37	43	10	0	0	0	114	735	я	nsubj	736	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	116	743	743	PER	мне	3452	3455	мне	1	37	43	18	0	0	0	115	743	мне	obl	741	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	105	744	745	PER	Абрам Петрович	3456	3470	абрам петрович	2	37	43	19	0	0	0	116	744	абрам	nsubj	741	PROPN	PROP	Singular	Not_Assigned	3
PER_T118	118	747	747	PER	Он	3473	3475	он	1	38	44	0	0	0	0	117	747	он	nsubj:pass	749	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	119	755	755	PER	он	3508	3510	он	1	39	45	1	0	0	0	118	755	он	nsubj	754	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	121	769	769	PER	сват	3578	3582	сват	1	40	46	3	0	0	0	119	769	сват	nsubj	754	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	122	777	777	PER	он	3615	3617	он	1	40	47	3	0	0	0	120	777	он	nsubj	776	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	123	779	779	PER	Я	3620	3621	я	1	41	48	0	0	0	0	121	779	я	nsubj	783	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	124	793	793	PER	я	3669	3670	я	1	42	50	3	0	0	0	122	793	я	nsubj	792	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	125	816	816	PER	Станового	3760	3769	станового	1	46	54	0	0	0	0	123	816	станового	obj	817	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T125	126	820	820	PER	он	3781	3783	он	1	47	55	1	0	0	0	124	820	он	nsubj	821	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	127	839	839	PER	я	3889	3890	я	1	47	55	20	0	0	0	125	839	я	nsubj	840	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	154	848	849	PER	Абрама Петровича	3934	3950	абрама петровича	2	48	56	5	0	0	0	126	848	абрама	nmod	846	PROPN	PROP	Singular	Not_Assigned	3
PER_T128	130	854	854	PER	я	3966	3967	я	1	48	56	11	0	0	0	127	854	я	nsubj	855	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	155	857	857	PER	Дергачам	3980	3988	дергачам	1	48	56	14	0	0	0	128	857	дергачам	obl	855	PROPN	PROP	Singular	Not_Assigned	3
PER_T130	184	862	862	PER	мы	4010	4012	мы	1	49	57	3	0	0	0	129	862	мы	nsubj	861	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	185	863	869	PER	толпу народа, теснившуюся перед избой Суетного	4013	4059	толпу народа , теснившуюся перед избой суетного	7	49	57	4	0	2	2	130	863	толпу	obj	861	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T132	104	868	869	FAC	избой Суетного	4045	4059	избой суетного	2	49	57	9	1	1	1	131	868	избой	obl	866	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	186	869	869	PER	Суетного	4051	4059	суетного	1	49	57	10	2	0	0	132	869	суетного	nmod	868	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T134	187	874	874	PER	дергачевцы	4073	4083	дергачевцы	1	50	58	3	0	0	0	133	874	дергачевцы	nsubj	871	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T135	188	877	879	PER	крестьяне соседних деревень	4087	4114	крестьяне соседних деревень	3	50	58	6	0	1	1	134	879	деревень	nmod	877	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T136	146	878	879	GPE	соседних деревень	4097	4114	соседних деревень	2	50	58	7	1	0	0	135	879	деревень	nmod	877	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T137	189	882	882	PER	бабы	4118	4122	бабы	1	50	58	11	0	0	0	136	882	бабы	conj	874	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	190	885	885	PER	девки	4126	4131	девки	1	50	58	14	0	0	0	137	885	девки	conj	874	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T139	191	888	888	PER	ребята	4135	4141	ребята	1	50	58	17	0	0	0	138	888	ребята	conj	874	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	193	892	892	PER	мы	4153	4155	мы	1	51	59	2	0	0	0	139	892	мы	nsubj	893	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	183	896	896	PER	меня	4173	4177	меня	1	51	59	6	0	0	0	140	896	меня	obj	897	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	194	900	918	PER	беспорядочная толпа каких-то переселенцев, громадным обозом остановившаяся на дороге, пролегавшей как раз мимо злополучной ракиты	4199	4328	беспорядочная толпа каких - то переселенцев , громадным обозом остановившаяся на дороге , пролегавшей как раз мимо злополучной ракиты	19	51	59	10	0	1	1	141	905	переселенцев	nmod	901	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T143	196	902	918	PER	каких-то переселенцев, громадным обозом остановившаяся на дороге, пролегавшей как раз мимо злополучной ракиты	4219	4328	каких - то переселенцев , громадным обозом остановившаяся на дороге , пролегавшей как раз мимо злополучной ракиты	17	51	59	12	1	0	0	142	905	переселенцев	nmod	901	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T144	197	927	928	PER	молчаливая толпа	4371	4387	молчаливая толпа	2	52	60	7	0	0	0	143	928	толпа	nsubj	925	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T145	69	935	935	VEH	Кибитки	4424	4431	кибитки	1	53	61	0	0	0	0	144	935	кибитки	ROOT	935	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T146	70	937	948	VEH	телеги, набитые кадушками, котелками, тряпками, горшками, ребятами	4433	4499	телеги , набитые кадушками , котелками , тряпками , горшками , ребятами	12	53	61	2	0	0	0	145	940	кадушками	obl	939	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	198	974	991	PER	люд в каких-то странных кичках14, балахонах, оборванный, обдерганный, босой, изъеденный комарами	4633	4729	люд в каких - то странных кичках14 , балахонах , оборванный , обдерганный , босой , изъеденный комарами	18	55	63	2	0	0	0	146	980	кичках14	nmod	974	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	199	999	1000	PER	висевшего мужика	4764	4780	висевшего мужика	2	55	63	27	0	0	0	147	1000	мужика	obl	997	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T149	200	1018	1020	PER	кто-нибудь	4873	4883	кто - нибудь	3	58	66	3	0	0	0	148	1018	кто	nsubj	1017	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	201	1033	1033	PER	все	4941	4944	все	1	59	67	1	0	0	0	149	1033	все	nsubj	1034	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T151	202	1047	1047	PER	Николай	5020	5027	николай	1	61	69	0	0	0	0	150	1047	николай	nsubj	1048	PROPN	PROP	Singular	Not_Assigned	3
PER_T152	203	1072	1072	PER	толпа	5143	5148	толпа	1	62	70	1	0	0	0	151	1072	толпа	nsubj	1073	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T153	204	1081	1081	PER	Суетного	5190	5198	суетного	1	63	71	4	0	0	0	152	1081	суетного	amod	1082	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T154	205	1096	1098	PER	кто-то	5273	5279	кто - то	3	64	72	12	0	0	0	153	1096	кто	nsubj	1101	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	195	1106	1106	PER	Я	5320	5321	я	1	66	74	0	0	0	0	154	1106	я	nsubj	1107	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	181	1110	1111	PER	жигулевского барина	5341	5360	жигулевского барина	2	66	74	4	0	0	0	155	1111	барина	obj	1109	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	169	1125	1125	PER	он	5402	5404	он	1	68	77	3	0	0	0	156	1125	он	nsubj	1124	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	180	1131	1131	PER	ты	5415	5417	ты	1	69	79	2	0	0	0	157	1131	ты	nsubj	1133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	158	1135	1135	PER	урядников	5431	5440	урядников	1	69	79	6	0	0	0	158	1135	урядников	obj	1139	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	159	1137	1137	PER	сотник	5442	5448	сотник	1	69	79	8	0	0	0	159	1137	сотник	appos	1135	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	160	1145	1145	PER	Суетного	5477	5485	суетного	1	70	80	3	0	0	0	160	1145	суетного	obj	1144	PROPN	PROP	Singular	Not_Assigned	3
PER_T162	161	1158	1158	PER	он	5544	5546	он	1	71	82	3	0	0	0	161	1158	он	nsubj	1157	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	162	1165	1166	PER	ваше высокоблагородие	5566	5587	ваше высокоблагородие	2	72	83	5	0	0	0	162	1166	высокоблагородие	nsubj	1170	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	163	1171	1171	PER	урядник	5601	5608	урядник	1	72	83	11	0	0	0	163	1171	урядник	nsubj	1170	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T165	164	1189	1189	PER	Сноха	5670	5675	сноха	1	75	86	0	0	0	0	164	1189	сноха	nsubj	1190	PROPN	PROP	Singular	Not_Assigned	3
PER_T166	165	1191	1191	PER	овец	5682	5686	овец	1	75	86	2	0	0	0	165	1191	овец	obj	1192	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	166	1201	1201	PER	урядник	5719	5726	урядник	1	76	87	1	0	0	0	166	1201	урядник	nsubj	1209	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	167	1211	1211	PER	себя	5773	5777	себя	1	76	87	11	0	0	0	167	1211	себя	obl	1209	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	157	1212	1213	PER	повесившегося человека	5778	5800	повесившегося человека	2	76	87	12	0	0	0	168	1213	человека	obj	1209	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	170	1231	1232	PER	Жигулевский барин	5857	5874	жигулевский барин	2	79	90	0	0	0	0	169	1232	барин	nsubj	1234	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	171	1247	1247	PER	ее	5956	5958	ее	1	80	91	11	0	0	0	170	1247	ее	obj	1246	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T172	72	1269	1269	VEH	тарантасу	6069	6078	тарантасу	1	80	91	33	0	0	0	171	1269	тарантасу	obl	1239	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	172	1274	1276	PER	молчавшую толпу переселенцев	6091	6119	молчавшую толпу переселенцев	3	80	91	38	0	1	1	172	1275	толпу	obj	1273	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	173	1276	1276	PER	переселенцев	6107	6119	переселенцев	1	80	91	40	1	0	0	173	1276	переселенцев	nmod	1275	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T175	174	1284	1284	PER	Вы	6147	6149	вы	1	80	91	48	0	0	0	174	1284	вы	obl	1280	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	175	1301	1302	PER	оборванная толпа	6210	6226	оборванная толпа	2	82	93	1	0	0	0	175	1302	толпа	nsubj	1303	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T177	176	1309	1310	PER	повесившегося крестьянина	6255	6280	повесившегося крестьянина	2	82	93	9	0	0	0	176	1310	крестьянина	obl	1307	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T178	177	1321	1321	PER	барин	6310	6315	барин	1	83	95	3	0	0	0	177	1321	барин	nsubj	1320	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	178	1325	1325	PER	Вас	6322	6325	вас	1	84	97	0	0	0	0	178	1325	вас	obj	1326	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	156	1329	1329	PER	вы	6342	6344	вы	1	84	97	4	0	0	0	179	1329	вы	nsubj	1331	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	103	1336	1336	PER	дьяволы	6363	6370	дьяволы	1	84	97	11	0	0	0	180	1336	дьяволы	nsubj	1333	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T182	52	1345	1347	PER	кто-то	6401	6407	кто - то	3	85	99	3	0	0	0	181	1345	кто	nsubj	1344	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	102	1356	1356	PER	их	6439	6441	их	1	86	101	3	0	0	0	182	1356	их	det	1357	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T184	28	1357	1357	PER	барин	6442	6447	барин	1	86	101	4	0	0	0	183	1357	барин	nsubj	1355	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T185	29	1376	1376	PER	толпа	6517	6522	толпа	1	88	104	1	0	0	0	184	1376	толпа	nsubj	1379	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T186	30	1377	1377	PER	его	6523	6526	его	1	88	104	2	0	0	0	185	1377	его	obj	1379	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	31	1384	1385	PER	дети природы	6551	6563	дети природы	2	89	105	3	0	0	0	186	1384	дети	nsubj	1388	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T188	32	1397	1398	PER	жигулевский барин	6632	6649	жигулевский барин	2	90	106	1	0	0	0	187	1398	барин	nsubj	1396	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	33	1401	1401	PER	мне	6655	6658	мне	1	90	106	5	0	0	0	188	1401	мне	conj	1396	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	34	1416	1416	PER	он	6691	6693	он	1	91	107	13	0	0	0	189	1416	он	nsubj	1415	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	35	1452	1452	PER	себя	6845	6849	себя	1	95	112	9	0	0	0	190	1452	себя	obj	1451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	36	1481	1481	PER	него	6945	6949	него	1	97	114	9	0	0	0	191	1481	него	obl	1479	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	37	1485	1485	PER	зипуна	6960	6966	зипуна	1	97	114	13	0	0	0	192	1485	зипуна	conj	1479	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T194	73	1516	1516	VEH	тарантас	7080	7088	тарантас	1	99	116	5	0	0	0	193	1516	тарантас	obl	1514	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	27	1519	1519	PER	кучеру	7098	7104	кучеру	1	99	116	8	0	0	0	194	1519	кучеру	iobj	1518	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T196	74	1529	1529	VEH	экипажа	7134	7141	экипажа	1	99	116	18	0	0	0	195	1529	экипажа	conj	1527	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T197	75	1531	1531	VEH	лошадей	7144	7151	лошадей	1	99	116	20	0	0	0	196	1531	лошадей	conj	1527	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T198	148	1536	1537	LOC	молчавшую окрестность	7180	7201	молчавшую окрестность	2	99	116	25	0	0	0	197	1537	окрестность	obj	1532	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T199	38	1547	1547	PER	мне	7250	7253	мне	1	100	117	8	0	0	0	198	1547	мне	iobj	1546	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	42	1551	1552	PER	Абрам Петрович	7265	7279	абрам петрович	2	100	117	12	0	0	0	199	1551	абрам	nsubj	1557	PROPN	PROP	Singular	Not_Assigned	3
PER_T201	43	1555	1556	PER	свата своего	7289	7301	свата своего	2	100	117	16	0	1	1	200	1555	свата	nmod	1554	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T202	44	1556	1556	PER	своего	7295	7301	своего	1	100	117	17	1	0	0	201	1556	своего	det	1555	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T203	45	1579	1579	PER	я	7409	7410	я	1	101	119	1	0	0	0	202	1579	я	nsubj	1578	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	47	1581	1582	PER	мушкетон турецкий	7413	7430	мушкетон турецкий	2	101	119	3	0	0	0	203	1581	мушкетон	obj	1578	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	48	1589	1589	PER	мушкетон	7450	7458	мушкетон	1	101	119	11	0	0	0	204	1589	мушкетон	nsubj	1593	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	46	1594	1594	PER	Суетного	7476	7484	суетного	1	101	119	16	0	0	0	205	1594	суетного	obj	1593	PROPN	PROP	Singular	Not_Assigned	3
LOC_T205	149	1596	1600	LOC	каких-нибудь Микишкиных болотах	7488	7519	каких - нибудь микишкиных болотах	5	101	119	18	0	0	0	206	1600	болотах	obl	1593	NOUN	NOM	Not_Assigned	Not_Assigned	3
