COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	249	10	13	PER	триста шестьдесят душ отцовских	52	83	триста шестьдесят душ отцовских	4	0	0	10	0	0	0	0	11	шестьдесят	nummod	17	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T2	3	18	22	PER	теми же триста шестьюдесятью душами	104	139	теми же триста шестьюдесятью душами	5	0	0	18	0	0	0	1	20	триста	nsubj	17	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T3	107	28	28	PER	них	164	167	них	1	0	0	28	0	0	0	2	28	них	obl	26	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	114	40	40	PER	матушкой	203	211	матушкой	1	1	1	10	0	0	0	3	40	матушкой	obl	41	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T5	124	50	50	PER	ее	268	270	ее	1	1	1	20	0	0	0	4	50	ее	obj	49	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	68	55	56	PER	наша семья	296	306	наша семья	2	1	1	25	0	1	1	5	56	семья	nsubj	57	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	73	55	55	PER	наша	296	300	наша	1	1	1	25	1	0	0	6	55	наша	det	56	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T8	81	59	59	PER	себя	321	325	себя	1	1	1	29	0	0	0	7	59	себя	obj	58	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	250	74	76	PER	все лишние рты	401	415	все лишние рты	3	2	2	10	0	0	0	8	76	рты	nsubj	77	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T9	90	83	83	PER	она	469	472	она	1	3	3	3	0	0	0	9	83	она	nsubj	82	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	257	84	84	PER	тетенек	473	480	тетенек	1	3	3	4	0	0	0	10	84	тетенек	obj	82	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T12	200	86	86	PER	сестриц	483	490	сестриц	1	3	3	6	0	0	0	11	86	сестриц	obj	82	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	208	90	90	PER	них	499	502	них	1	3	3	10	0	0	0	12	90	них	obl	88	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	217	98	98	PER	семьи	562	567	семьи	1	3	3	18	0	0	0	13	98	семьи	nmod	97	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	227	100	100	PER	Тетеньки	570	578	тетеньки	1	4	4	0	0	0	0	14	100	тетеньки	nsubj	102	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	39	108	108	PER	они	631	634	они	1	5	5	4	0	0	0	15	108	они	nsubj	109	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T17	156	111	111	GPE	Малиновце	648	657	малиновце	1	5	5	7	0	0	0	16	111	малиновце	obl	109	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T21	189	119	119	FAC	Уголок	701	707	уголок	1	5	5	15	0	0	0	17	119	уголок	obl	116	PROPN	PROP	Not_Assigned	Not_Assigned	3
LOC_T22	247	128	128	LOC	реки	745	749	реки	1	5	5	24	0	0	0	18	128	реки	obj	127	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T23	195	131	135	FAC	мало - мальски сносный путь	767	794	мало - мальски сносный путь	5	5	5	27	0	0	0	19	134	сносный	amod	135	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T18	56	143	143	PER	их	826	828	их	1	6	6	6	0	0	0	20	143	их	nmod	142	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T19	184	148	149	FAC	Господский дом	849	863	господский дом	2	7	7	0	0	0	0	21	149	дом	nsubj	156	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T20	186	152	152	FAC	Уголке	868	874	уголке	1	7	7	4	0	0	0	22	152	уголке	obl	156	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T32	144	161	161	FAC	его	922	925	его	1	7	7	13	0	0	0	23	161	его	obj	160	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T24	136	170	170	FAC	комнатах	962	970	комнатах	1	8	8	5	0	0	0	24	170	комнатах	nmod	168	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	27	189	189	PER	Владелицы	1074	1083	владелицы	1	9	9	0	0	0	0	25	189	владелицы	nsubj	193	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T26	141	195	195	FAC	усадьбу	1116	1123	усадьбу	1	9	9	6	0	0	0	26	195	усадьбу	obl	193	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	104	197	197	PER	им	1126	1128	им	1	9	9	8	0	0	0	27	197	им	iobj	202	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	105	205	205	PER	они	1158	1161	они	1	9	9	16	0	0	0	28	205	они	nsubj	207	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	106	215	215	PER	их	1208	1210	их	1	9	9	26	0	0	0	29	215	их	obj	216	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T30	143	222	222	FAC	Уголке	1245	1251	уголке	1	10	10	3	0	0	0	30	222	уголке	nmod	219	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T31	240	232	232	GPE	Малиновце	1290	1299	малиновце	1	10	10	13	0	0	0	31	232	малиновце	obl	227	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T33	108	235	235	PER	их	1309	1311	их	1	10	10	16	0	0	0	32	235	их	det	236	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T34	109	241	241	PER	владелиц	1338	1346	владелиц	1	10	10	22	0	0	0	33	241	владелиц	nmod	240	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	110	249	249	PER	Они	1392	1395	они	1	11	11	0	0	0	0	34	249	они	nsubj:pass	253	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	111	263	263	PER	чудихи	1469	1475	чудихи	1	11	11	14	0	0	0	35	263	чудихи	nsubj	262	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	112	271	273	PER	самых усердных слуг	1521	1540	самых усердных слуг	3	11	11	22	0	0	0	36	272	усердных	amod	273	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T38	113	282	293	PER	"Марья Порфирьевна, которой, собственно, и принадлежал "" Уголок """	1594	1658	"марья порфирьевна , которой , собственно , и принадлежал "" уголок """	12	12	12	4	0	1	1	37	290	принадлежал	acl:relcl	282	VERB	PROP	Singular	Not_Assigned	3
FAC_T39	145	292	292	FAC	Уголок	1650	1656	уголок	1	12	12	14	1	0	0	38	292	уголок	iobj	290	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T40	115	299	299	PER	себе	1681	1685	себе	1	13	13	4	0	0	0	39	299	себе	obl	295	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	120	301	301	PER	она	1687	1690	она	1	13	13	6	0	0	0	40	301	она	nsubj	302	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	116	303	303	PER	себя	1703	1707	себя	1	13	13	8	0	0	0	41	303	себя	obj	302	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	117	310	310	PER	себя	1748	1752	себя	1	13	13	15	0	0	0	42	310	себя	obj	309	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	118	317	317	PER	ее	1791	1793	ее	1	13	13	22	0	0	0	43	317	ее	obj	316	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	119	324	324	PER	она	1820	1823	она	1	14	14	2	0	0	0	44	324	она	nsubj	325	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T47	146	360	360	FAC	комнаты	2010	2017	комнаты	1	15	15	30	0	0	0	45	360	комнаты	obl	358	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	122	371	371	PER	себя	2076	2080	себя	1	15	15	41	0	0	0	46	371	себя	obj	370	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	123	372	372	PER	невестой	2081	2089	невестой	1	15	15	42	0	0	0	47	372	невестой	xcomp	370	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	121	377	378	PER	Иосифу Прекрасному	2118	2136	иосифу прекрасному	2	15	15	47	0	0	0	48	377	иосифу	iobj	374	PROPN	PROP	Singular	Not_Assigned	3
PER_T50	125	385	387	PER	благоверной княгине Ольге	2173	2198	благоверной княгине ольге	3	16	16	5	0	0	0	49	386	княгине	iobj	382	NOUN	PROP	Singular	Not_Assigned	3
PER_T51	126	390	391	PER	преподобному Нестору	2202	2222	преподобному нестору	2	16	16	10	0	0	0	50	391	нестору	iobj	392	PROPN	PROP	Singular	Not_Assigned	3
PER_T52	127	398	398	PER	сестра	2246	2252	сестра	1	17	17	1	0	0	0	51	398	сестра	nsubj	402	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	128	400	400	PER	прислуга	2255	2263	прислуга	1	17	17	3	0	0	0	52	400	прислуга	conj	398	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	129	404	404	PER	нею	2286	2289	нею	1	17	17	7	0	0	0	53	404	нею	obl	402	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	130	409	409	PER	она	2307	2310	она	1	17	17	12	0	0	0	54	409	она	nsubj	411	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T56	147	412	412	FAC	усадьбы	2321	2328	усадьбы	1	17	17	15	0	0	0	55	412	усадьбы	obj	411	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T57	101	416	417	PER	ней самой	2341	2350	ней самой	2	17	17	19	0	1	1	56	416	ней	obl	422	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	99	417	417	PER	самой	2345	2350	самой	1	17	17	20	1	0	0	57	417	самой	amod	416	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T59	148	424	430	FAC	Именьице было крохотное, всего сорок душ	2378	2418	именьице было крохотное , всего сорок душ	7	18	18	0	0	0	0	58	426	крохотное	nsubj	440	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T60	98	433	433	PER	сестрицы	2423	2431	сестрицы	1	18	18	9	0	0	0	59	433	сестрицы	conj	426	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	69	449	449	PER	они	2535	2538	они	1	19	19	4	0	0	0	60	449	они	nsubj	450	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	70	452	452	PER	крестьян	2556	2564	крестьян	1	19	19	7	0	0	0	61	452	крестьян	obj	450	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T63	149	454	454	FAC	церквам	2568	2575	церквам	1	19	19	9	0	0	0	62	454	церквам	nmod	452	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T64	150	456	456	FAC	монастырям	2578	2588	монастырям	1	19	19	11	0	0	0	63	456	монастырям	conj	454	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T65	96	465	477	VEH	подводами, нагруженными провизией, которая предназначалась разным богомолам, пользовавшимся их почитанием	2629	2734	подводами , нагруженными провизией , которая предназначалась разным богомолам , пользовавшимся их почитанием	13	19	19	20	0	2	2	64	471	предназначалась	acl:relcl	468	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T66	71	472	477	PER	разным богомолам, пользовавшимся их почитанием	2688	2734	разным богомолам , пользовавшимся их почитанием	6	19	19	27	1	1	1	65	473	богомолам	iobj	471	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	72	476	476	PER	их	2721	2723	их	1	19	19	31	2	0	0	66	476	их	det	477	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T68	241	486	489	GPE	таком-то городе	2767	2782	таком - то городе	4	20	20	7	0	0	0	67	489	городе	obl	502	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T69	242	491	491	GPE	селе	2787	2791	селе	1	20	20	12	0	0	0	68	491	селе	conj	489	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T70	74	510	510	PER	они	2875	2878	они	1	20	20	31	0	0	0	69	510	они	nsubj	511	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	75	513	513	PER	сами	2892	2896	сами	1	20	20	34	0	0	0	70	513	сами	conj	511	ADJ	NOM	Not_Assigned	Not_Assigned	3
VEH_T72	97	518	522	VEH	известная всему околотку желтая карета	2926	2964	известная всему околотку желтая карета	5	21	21	1	0	1	1	71	520	околотку	nsubj	517	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	100	519	520	PER	всему околотку	2936	2950	всему околотку	2	21	21	2	1	0	0	72	520	околотку	nsubj	517	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	76	525	525	PER	сестры	2968	2974	сестры	1	21	21	8	0	0	0	73	525	сестры	conj	522	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	77	565	566	PER	своеобычные старухи	3177	3196	своеобычные старухи	2	22	22	26	0	0	0	74	566	старухи	nsubj	570	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T75	263	575	577	VEH	подвод с провизией	3250	3268	подвод с провизией	3	22	22	36	0	0	0	75	577	провизией	nmod	575	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T76	78	590	590	PER	они	3327	3330	они	1	22	22	51	0	0	0	76	590	они	nsubj	597	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	79	598	598	PER	крестьян	3374	3382	крестьян	1	22	22	59	0	0	0	77	598	крестьян	obj	597	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T78	80	601	601	PER	последние	3388	3397	последние	1	22	22	62	0	0	0	78	601	последние	nsubj:pass	602	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T79	243	606	607	GPE	целом уезде	3425	3436	целом уезде	2	22	22	67	0	0	0	79	607	уезде	obl	602	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	82	610	610	PER	отец	3442	3446	отец	1	23	23	1	0	0	0	80	610	отец	nsubj	623	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T81	83	613	613	PER	матушка	3451	3458	матушка	1	23	23	4	0	0	0	81	613	матушка	conj	610	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T82	151	626	626	FAC	Уголок	3515	3521	уголок	1	23	23	17	0	0	0	82	626	уголок	obl	623	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T83	84	629	629	PER	Матушка	3526	3533	матушка	1	24	24	0	0	0	0	83	629	матушка	nsubj	630	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	85	636	636	PER	людях	3561	3566	людях	1	24	24	7	0	0	0	84	636	людях	obl	634	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T85	86	639	639	PER	сестрицам	3570	3579	сестрицам	1	24	24	10	0	0	0	85	639	сестрицам	iobj	640	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	87	645	645	PER	своей	3611	3616	своей	1	25	25	1	0	0	0	86	645	своей	det	646	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T87	88	648	648	PER	они	3633	3636	они	1	25	25	4	0	0	0	87	648	они	nsubj	650	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	102	649	649	PER	сами	3637	3641	сами	1	25	25	5	0	0	0	88	649	сами	acl	650	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T88	244	668	668	GPE	Малиновце	3733	3742	малиновце	1	25	25	24	0	0	0	89	668	малиновце	obl	665	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T89	89	675	675	PER	они	3766	3769	они	1	25	25	31	0	0	0	90	675	они	nsubj	676	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	91	682	683	PER	Ольги Порфирьевны	3797	3814	ольги порфирьевны	2	26	26	4	0	0	0	91	682	ольги	obl	684	PROPN	PROP	Singular	Not_Assigned	3
GPE_T91	245	685	696	GPE	две дальние деревушки, около тридцати душ, которые платили небольшой оброк	3820	3894	две дальние деревушки , около тридцати душ , которые платили небольшой оброк	12	26	26	7	0	0	0	92	691	душ	conj	687	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	92	710	710	PER	их	3973	3975	их	1	27	27	12	0	0	0	93	710	их	obj	709	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	93	713	713	PER	они	3983	3986	они	1	28	28	1	0	0	0	94	713	они	nsubj	714	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T94	246	716	716	GPE	Малиновце	3999	4008	малиновце	1	28	28	4	0	0	0	95	716	малиновце	obl	714	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T95	94	721	721	PER	затворницами	4031	4043	затворницами	1	28	28	9	0	0	0	96	721	затворницами	nmod	720	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T97	152	728	728	FAC	боковушкой	4076	4086	боковушкой	1	29	29	5	0	0	0	97	728	боковушкой	obj	724	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T96	95	731	731	PER	они	4090	4093	они	1	29	29	8	0	0	0	98	731	они	nsubj	732	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T98	153	734	734	FAC	нее	4106	4109	нее	1	29	29	11	0	0	0	99	734	нее	obl	732	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T99	154	745	745	FAC	мезонине	4153	4161	мезонине	1	30	30	1	0	0	0	100	745	мезонине	obl	750	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	251	747	747	PER	нас	4164	4167	нас	1	30	30	3	0	0	0	101	747	нас	obl	750	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	252	753	753	PER	сестриц	4188	4195	сестриц	1	30	30	9	0	0	0	102	753	сестриц	obl	750	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T102	253	756	765	PER	детей, которые приходили в свои детские только для спанья	4203	4260	детей , которые приходили в свои детские только для спанья	10	30	30	12	0	2	2	103	759	приходили	acl:relcl	756	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T103	0	761	762	FAC	свои детские	4230	4242	свои детские	2	30	30	17	1	1	1	104	762	детские	obl	759	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T104	254	761	761	PER	свои	4230	4234	свои	1	30	30	17	2	0	0	105	761	свои	det	762	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T105	17	767	768	FAC	Прочие комнаты	4263	4277	прочие комнаты	2	31	31	0	0	0	0	106	768	комнаты	nsubj	769	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T106	168	776	786	FAC	длинным темным коридором, в который вела снизу крутая темная лестница	4322	4391	длинным темным коридором , в который вела снизу крутая темная лестница	11	31	31	9	0	0	0	107	778	коридором	obl	772	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T107	255	790	790	PER	всех	4401	4405	всех	1	32	32	2	0	0	0	108	790	всех	nmod	788	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	256	792	792	PER	своего	4411	4417	своего	1	32	32	4	0	0	0	109	792	своего	det	793	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T109	169	799	799	FAC	наверх	4442	4448	наверх	1	32	32	11	0	0	0	110	799	наверх	advmod	802	ADV	NOM	Not_Assigned	Not_Assigned	3
FAC_T110	170	810	810	FAC	коридор	4497	4504	коридор	1	32	32	22	0	0	0	111	810	коридор	obj	809	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T111	258	820	820	PER	сестриц	4570	4577	сестриц	1	33	33	3	0	0	0	112	820	сестриц	obj	819	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	259	824	824	PER	Аннушку	4601	4608	аннушку	1	33	33	7	0	0	0	113	824	аннушку	obj	823	PROPN	PROP	Singular	Not_Assigned	3
PER_T113	260	834	834	PER	их	4651	4653	их	1	34	34	3	0	0	0	114	834	их	obj	835	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T114	171	838	838	FAC	коридор	4666	4673	коридор	1	34	34	7	0	0	0	115	838	коридор	nsubj	841	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T115	172	843	854	FAC	чердаки, которые, как известно, составляют любимое местопребывание нечистой силы	4700	4780	чердаки , которые , как известно , составляют любимое местопребывание нечистой силы	12	34	34	12	0	0	0	116	850	составляют	acl:relcl	843	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T116	261	856	857	PER	Марья Порфирьевна	4783	4800	марья порфирьевна	2	35	35	0	0	0	0	117	856	марья	nsubj	858	PROPN	PROP	Singular	Not_Assigned	3
PER_T117	262	860	860	PER	себя	4820	4824	себя	1	35	35	4	0	0	0	118	860	себя	obj	859	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	233	873	873	PER	матушка	4884	4891	матушка	1	35	35	17	0	0	0	119	873	матушка	nsubj	879	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T119	231	884	884	PER	сестрицам	4944	4953	сестрицам	1	35	35	28	0	0	0	120	884	сестрицам	iobj	883	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	230	886	886	PER	их	4966	4968	их	1	35	35	30	0	0	0	121	886	их	obj	885	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T121	155	888	888	GPE	Малиновца	4972	4981	малиновца	1	35	35	32	0	0	0	122	888	малиновца	obl	885	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T122	201	894	894	PER	они	5001	5004	они	1	36	36	4	0	0	0	123	894	они	nsubj	895	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	202	898	898	PER	своем	5019	5024	своем	1	36	36	8	0	0	0	124	898	своем	det	899	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T124	203	902	903	PER	Ольги Порфирьевны	5040	5057	ольги порфирьевны	2	37	37	1	0	0	0	125	902	ольги	obl	906	PROPN	PROP	Singular	Not_Assigned	3
PER_T125	204	908	908	PER	Она	5078	5081	она	1	38	38	0	0	0	0	126	908	она	nsubj	909	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	205	924	925	PER	Марья Порфирьевна	5172	5189	марья порфирьевна	2	39	39	1	0	0	0	127	925	порфирьевна	nsubj	928	VERB	PROP	Singular	Not_Assigned	3
FAC_T127	173	940	941	FAC	длинной комнате	5259	5274	длинной комнате	2	39	39	17	0	0	0	128	941	комнате	obl	935	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	206	949	949	PER	сестре	5324	5330	сестре	1	39	39	26	0	0	0	129	949	сестре	iobj	948	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T129	207	953	953	PER	тетенек	5350	5357	тетенек	1	40	40	1	0	0	0	130	953	тетенек	obj	952	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T130	174	960	960	FAC	наверх	5391	5397	наверх	1	41	41	2	0	0	0	131	960	наверх	advmod	959	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T131	209	976	976	PER	им	5479	5481	им	1	41	41	18	0	0	0	132	976	им	iobj	978	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	210	992	992	PER	они	5572	5575	они	1	42	42	4	0	0	0	133	992	они	nsubj	993	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T133	175	995	995	FAC	столовую	5586	5594	столовую	1	42	42	7	0	0	0	134	995	столовую	obl	993	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	211	1006	1006	PER	себя	5647	5651	себя	1	42	42	18	0	0	0	135	1006	себя	obj	1005	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	212	1015	1015	PER	матушка	5693	5700	матушка	1	43	43	2	0	0	0	136	1015	матушка	nsubj	1014	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T136	213	1017	1017	PER	они	5702	5705	они	1	43	43	4	0	0	0	137	1017	они	nsubj	1018	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	214	1020	1020	PER	ней	5721	5724	ней	1	43	43	7	0	0	0	138	1020	ней	obl	1018	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	215	1023	1023	PER	она	5729	5732	она	1	43	43	10	0	0	0	139	1023	она	nsubj	1029	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	216	1030	1030	PER	им	5781	5783	им	1	43	43	17	0	0	0	140	1030	им	iobj	1029	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	218	1053	1053	PER	они	5892	5895	они	1	44	44	4	0	0	0	141	1053	они	nsubj	1054	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	219	1079	1079	PER	матушки	6032	6039	матушки	1	46	46	1	0	0	0	142	1079	матушки	nmod	1078	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T142	220	1081	1081	PER	их	6050	6052	их	1	46	46	3	0	0	0	143	1081	их	obj	1080	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	221	1100	1100	PER	они	6139	6142	они	1	46	46	22	0	0	0	144	1100	они	nsubj	1105	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	222	1118	1118	PER	они	6244	6247	они	1	47	47	2	0	0	0	145	1118	они	nsubj	1117	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	223	1127	1127	PER	отцу	6287	6291	отцу	1	47	47	11	0	0	0	146	1127	отцу	nmod	1125	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	224	1130	1130	PER	матушке	6296	6303	матушке	1	47	47	14	0	0	0	147	1130	матушке	conj	1127	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T147	176	1133	1133	FAC	наверх	6319	6325	наверх	1	47	47	17	0	0	0	148	1133	наверх	advmod	1132	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T148	225	1144	1144	PER	они	6377	6380	они	1	48	48	1	0	0	0	149	1144	они	nsubj:pass	1146	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	226	1155	1155	PER	никто	6441	6446	никто	1	48	48	12	0	0	0	150	1155	никто	nsubj	1157	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	228	1160	1160	PER	отец	6469	6473	отец	1	49	49	1	0	0	0	151	1160	отец	nsubj	1162	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	229	1176	1176	PER	его	6544	6547	его	1	49	49	17	0	0	0	152	1176	его	obj	1178	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	199	1182	1188	PER	Аннушка, завтракавшая и обедавшая в девичьей	6575	6619	аннушка , завтракавшая и обедавшая в девичьей	7	50	50	2	0	1	1	153	1184	завтракавшая	acl	1182	VERB	PROP	Singular	Not_Assigned	3
FAC_T153	177	1188	1188	FAC	девичьей	6611	6619	девичьей	1	50	50	8	1	0	0	154	1188	девичьей	obl	1186	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T154	133	1192	1193	PER	женской прислугой	6630	6647	женской прислугой	2	50	50	12	0	0	0	155	1193	прислугой	obl	1190	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	132	1215	1215	PER	барышням	6758	6766	барышням	1	50	50	35	0	0	0	156	1215	барышням	iobj	1209	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	131	1220	1220	PER	матушка	6782	6789	матушка	1	51	51	2	0	0	0	157	1220	матушка	nsubj	1221	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	36	1231	1231	PER	Они	6837	6840	они	1	51	51	13	0	0	0	158	1231	они	nsubj	1221	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	37	1232	1232	PER	дворянки	6841	6849	дворянки	1	51	51	14	0	0	0	159	1232	дворянки	obj	1221	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T159	38	1236	1236	PER	она	6861	6864	она	1	51	51	18	0	0	0	160	1236	она	nsubj	1235	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	40	1241	1241	PER	дворянкам	6881	6890	дворянкам	1	51	51	23	0	0	0	161	1241	дворянкам	iobj	1243	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	41	1248	1248	PER	Я	6923	6924	я	1	52	52	0	0	0	0	162	1248	я	nsubj	1249	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	42	1249	1249	PER	купчиха	6925	6932	купчиха	1	52	52	1	0	0	0	163	1249	купчиха	nsubj	1254	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	43	1257	1257	PER	сестрицы	6955	6963	сестрицы	1	53	53	1	0	0	0	164	1257	сестрицы	nsubj	1258	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T165	44	1266	1278	PER	забытые, брошенные в тесную конуру, лишенные притока свежего воздуха, они	7001	7074	забытые , брошенные в тесную конуру , лишенные притока свежего воздуха , они	13	53	53	10	0	1	1	165	1266	забытые	conj	1258	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T164	178	1270	1271	FAC	тесную конуру	7022	7035	тесную конуру	2	53	53	14	1	0	0	166	1271	конуру	obl	1268	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T166	45	1282	1282	PER	свою	7100	7104	свою	1	53	53	26	0	0	0	167	1282	свою	det	1283	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T168	179	1295	1297	FAC	своем обязательном убежище	7164	7190	своем обязательном убежище	3	53	53	39	0	1	1	168	1297	убежище	conj	1292	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	46	1295	1295	PER	своем	7164	7169	своем	1	53	53	39	1	0	0	169	1295	своем	det	1297	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T169	180	1302	1304	FAC	это жалкое убежище	7201	7219	это жалкое убежище	3	54	54	3	0	0	0	170	1304	убежище	obl	1306	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	47	1305	1305	PER	они	7220	7223	они	1	54	54	6	0	0	0	171	1305	они	nsubj	1306	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	48	1309	1309	PER	своих	7245	7250	своих	1	54	54	10	0	0	0	172	1309	своих	det	1311	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T172	181	1314	1314	FAC	нем	7271	7274	нем	1	55	55	1	0	0	0	173	1314	нем	obl	1321	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	49	1327	1329	PER	сестрица Анна Павловна	7331	7353	сестрица анна павловна	3	56	56	4	0	0	0	174	1327	сестрица	nsubj	1326	NOUN	PROP	Singular	Not_Assigned	3
PER_T174	50	1333	1333	PER	мне	7365	7368	мне	1	56	56	10	0	0	0	175	1333	мне	iobj	1337	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	51	1336	1336	PER	вас	7375	7378	вас	1	56	56	13	0	0	0	176	1336	вас	obl	1337	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	52	1344	1344	PER	они	7412	7415	они	1	56	56	21	0	0	0	177	1344	они	nsubj	1346	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	53	1349	1350	PER	Марья Порфирьевна	7438	7455	марья порфирьевна	2	57	57	1	0	0	0	178	1349	марья	nsubj	1351	PROPN	PROP	Singular	Not_Assigned	3
PER_T178	54	1356	1356	PER	ей	7487	7489	ей	1	57	57	8	0	0	0	179	1356	ей	iobj	1357	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	55	1364	1364	PER	она	7544	7547	она	1	58	58	1	0	0	0	180	1364	она	nsubj	1367	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	57	1368	1368	PER	матушки	7564	7571	матушки	1	58	58	5	0	0	0	181	1368	матушки	nsubj	1367	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	58	1373	1373	PER	ее	7594	7596	ее	1	58	58	10	0	0	0	182	1373	ее	det	1374	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T182	59	1389	1389	PER	сестриц	7682	7689	сестриц	1	59	59	5	0	0	0	183	1389	сестриц	obj	1388	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T183	182	1395	1396	FAC	малиновецкой усадьбы	7713	7733	малиновецкой усадьбы	2	60	60	4	0	0	0	184	1396	усадьбы	nmod	1394	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T184	60	1399	1399	PER	ними	7750	7754	ними	1	60	60	8	0	0	0	185	1399	ними	obl	1397	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	61	1405	1405	PER	Матушка	7780	7787	матушка	1	61	61	0	0	0	0	186	1405	матушка	nsubj	1410	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T186	62	1412	1412	PER	себя	7818	7822	себя	1	61	61	7	0	0	0	187	1412	себя	obj	1411	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	63	1420	1420	PER	она	7864	7867	она	1	62	62	5	0	0	0	188	1420	она	nsubj	1421	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T188	183	1423	1439	FAC	"значительное имение, верстах в сорока от Малиновца и всего в пяти верстах от "" Уголка """	7886	7973	"значительное имение , верстах в сорока от малиновца и всего в пяти верстах от "" уголка """	17	62	62	8	0	1	2	189	1435	верстах	conj	1430	NOUN	PROP	Not_Assigned	Not_Assigned	3
GPE_T189	157	1430	1430	GPE	Малиновца	7927	7936	малиновца	1	62	62	15	1	0	0	190	1430	малиновца	obl	1426	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T190	185	1438	1438	FAC	Уголка	7965	7971	уголка	1	62	62	23	1	0	0	191	1438	уголка	nmod	1435	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T191	158	1443	1456	GPE	большое торговое село Заболотье, заключавшее в себе с деревнями более трех тысяч душ	7985	8069	большое торговое село заболотье , заключавшее в себе с деревнями более трех тысяч душ	14	63	63	2	0	1	3	192	1445	село	ROOT	1445	NOUN	PROP	Not_Assigned	Not_Assigned	3
GPE_T192	159	1450	1450	GPE	себе	8032	8036	себе	1	63	63	9	1	0	0	193	1450	себе	obl	1448	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T193	160	1452	1452	GPE	деревнями	8039	8048	деревнями	1	63	63	11	1	0	0	194	1452	деревнями	obl	1448	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	64	1454	1456	PER	трех тысяч душ	8055	8069	трех тысяч душ	3	63	63	13	1	0	0	195	1455	тысяч	nummod	1456	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	35	1459	1459	PER	оно	8085	8088	оно	1	64	64	1	0	0	0	196	1459	оно	nsubj	1458	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	34	1460	1461	PER	троим владельцам	8089	8105	троим владельцам	2	64	64	2	0	0	0	197	1461	владельцам	iobj	1458	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	32	1465	1467	PER	одного из них	8115	8128	одного из них	3	64	64	7	0	1	1	198	1467	них	nmod	1465	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T197	33	1467	1467	PER	них	8125	8128	них	1	64	64	9	1	0	0	199	1467	них	nmod	1465	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	2	1470	1472	PER	тысячи двухсот душ	8136	8154	тысячи двухсот душ	3	64	64	12	0	0	0	200	1471	двухсот	nummod	1472	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T200	4	1486	1486	PER	матушка	8234	8241	матушка	1	65	65	5	0	0	0	201	1486	матушка	nsubj	1487	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	5	1489	1489	PER	своим	8258	8263	своим	1	65	65	8	0	0	0	202	1489	своим	det	1492	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T202	161	1496	1496	GPE	Москву	8306	8312	москву	1	65	65	15	0	0	0	203	1496	москву	obl	1494	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T204	7	1506	1506	PER	никто	8366	8371	никто	1	67	67	2	0	0	0	204	1506	никто	nsubj	1508	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	6	1511	1512	PER	подставного лица	8389	8405	подставного лица	2	67	67	7	0	0	0	205	1512	лица	obl	1508	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T205	187	1515	1515	FAC	имение	8409	8415	имение	1	67	67	11	0	0	0	206	1515	имение	nsubj	1516	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T206	8	1518	1518	PER	матушкой	8428	8436	матушкой	1	67	67	14	0	0	0	207	1518	матушкой	obl	1516	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T207	188	1534	1534	FAC	Имение	8511	8517	имение	1	68	68	0	0	0	0	208	1534	имение	nsubj	1536	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T208	9	1541	1541	PER	крестьян	8549	8557	крестьян	1	68	68	7	0	0	0	209	1541	крестьян	nmod	1539	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	10	1563	1563	PER	матушке	8677	8684	матушке	1	70	70	8	0	0	0	210	1563	матушке	iobj	1562	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T210	162	1583	1583	GPE	Заболотья	8796	8805	заболотья	1	71	71	5	0	0	0	211	1583	заболотья	obl	1584	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T211	163	1586	1586	GPE	Малиновец	8819	8828	малиновец	1	71	71	8	0	0	0	212	1586	малиновец	obl	1584	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T212	11	1589	1604	PER	помочь, которая в три - четыре дня оканчивала почти все жнитво и значительную часть сенокоса	8844	8936	помочь , которая в три - четыре дня оканчивала почти все жнитво и значительную часть сенокоса	16	71	71	11	0	0	0	213	1597	оканчивала	ccomp	1589	VERB	NOM	Not_Assigned	Not_Assigned	3
GPE_T213	197	1610	1610	GPE	Малиновец	8959	8968	малиновец	1	72	72	4	0	0	0	214	1610	малиновец	nsubj	1611	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T214	12	1621	1621	PER	семьи	9033	9038	семьи	1	73	73	1	0	0	0	215	1621	семьи	nmod	1620	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T215	13	1638	1638	PER	сестриц	9138	9145	сестриц	1	74	74	11	0	0	0	216	1638	сестриц	obl	1636	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	14	1640	1645	PER	Матушка, никогда не любившая Малиновца	9148	9186	матушка , никогда не любившая малиновца	6	75	75	0	0	1	1	217	1644	любившая	acl	1640	VERB	PROP	Singular	Not_Assigned	3
GPE_T217	166	1645	1645	GPE	Малиновца	9177	9186	малиновца	1	75	75	5	1	0	0	218	1645	малиновца	obj	1644	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T218	190	1651	1652	FAC	нового имения	9207	9220	нового имения	2	75	75	11	0	0	0	219	1652	имения	nmod	1650	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T219	191	1657	1659	FAC	родовом отцовском гнезде	9245	9269	родовом отцовском гнезде	3	75	75	17	0	0	0	220	1659	гнезде	obl	1655	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T220	198	1662	1662	GPE	Заболотье	9274	9283	заболотье	1	76	76	1	0	0	0	221	1662	заболотье	obl	1680	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T221	192	1665	1672	FAC	господский дом, хотя тесный и плохо устроенный	9293	9339	господский дом , хотя тесный и плохо устроенный	8	76	76	4	0	0	0	222	1669	тесный	amod	1666	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T222	15	1675	1675	PER	матушка	9344	9351	матушка	1	76	76	14	0	0	0	223	1675	матушка	nsubj	1677	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T223	1	1679	1679	PER	Ей	9372	9374	ей	1	77	77	0	0	0	0	224	1679	ей	iobj	1680	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T224	193	1682	1716	FAC	улица села, с постоянно открытыми лавками, в которых, по ее выражению, только птичьего молока нельзя было достать, и с еженедельным торгом, на который съезжались толпы народа из соседних деревень	9396	9591	улица села , с постоянно открытыми лавками , в которых , по ее выражению , только птичьего молока нельзя было достать , и с еженедельным торгом , на который съезжались толпы народа из соседних деревень	35	77	77	3	0	2	5	225	1700	нельзя	acl:relcl	1688	ADV	NOM	Not_Assigned	Not_Assigned	3
GPE_T225	232	1683	1683	GPE	села	9402	9406	села	1	77	77	4	1	0	0	226	1683	села	nmod	1682	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T229	194	1687	1702	FAC	открытыми лавками, в которых, по ее выражению, только птичьего молока нельзя было достать	9420	9509	открытыми лавками , в которых , по ее выражению , только птичьего молока нельзя было достать	16	77	77	8	1	1	1	227	1700	нельзя	acl:relcl	1688	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T228	18	1694	1694	PER	ее	9453	9455	ее	1	77	77	15	2	0	0	228	1694	ее	det	1695	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T226	16	1712	1716	PER	толпы народа из соседних деревень	9558	9591	толпы народа из соседних деревень	5	77	77	33	1	1	1	229	1712	толпы	nsubj	1711	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T227	234	1715	1716	GPE	соседних деревень	9574	9591	соседних деревень	2	77	77	36	2	0	0	230	1716	деревень	nmod	1712	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T230	196	1719	1724	FAC	заболотская пятиглавая церковь с пятисотпудовым колоколом	9604	9661	заболотская пятиглавая церковь с пятисотпудовым колоколом	6	77	77	40	0	0	0	231	1721	церковь	nsubj	1718	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T231	167	1733	1734	FAC	оброчное имение	9723	9738	оброчное имение	2	77	77	54	0	0	0	232	1734	имение	nsubj	1732	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T232	165	1763	1764	FAC	такому имению	9873	9886	такому имению	2	79	79	8	0	0	0	233	1764	имению	obl	1766	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	19	1779	1779	PER	торговцев	9963	9972	торговцев	1	80	80	1	0	0	0	234	1779	торговцев	obj	1778	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T234	134	1782	1783	FAC	свои лавки	9981	9991	свои лавки	2	80	80	4	0	1	1	235	1783	лавки	obj	1784	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	20	1782	1782	PER	свои	9981	9985	свои	1	80	80	4	1	0	0	236	1782	свои	det	1783	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T236	164	1786	1787	FAC	постоялый двор	10003	10017	постоялый двор	2	80	80	8	0	0	0	237	1787	двор	obj	1784	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T237	135	1789	1789	FAC	трактир	10019	10026	трактир	1	80	80	11	0	0	0	238	1789	трактир	obj	1778	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T264	142	1794	1794	FAC	имение	10042	10048	имение	1	81	81	3	0	0	0	239	1794	имение	conj	1792	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T238	21	1797	1800	PER	мужики остальных двух частей	10065	10093	мужики остальных двух частей	4	81	81	6	0	0	0	240	1800	частей	nmod	1797	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T239	22	1817	1818	PER	новой помещицы	10180	10194	новой помещицы	2	81	81	26	0	0	0	241	1818	помещицы	nmod	1816	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T240	23	1853	1853	PER	Матушка	10369	10376	матушка	1	85	85	0	0	0	0	242	1853	матушка	nsubj	1857	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T241	24	1866	1866	PER	она	10445	10448	она	1	86	86	3	0	0	0	243	1866	она	nsubj	1869	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T242	235	1871	1871	GPE	Заболотье	10476	10485	заболотье	1	86	86	8	0	0	0	244	1871	заболотье	obl	1869	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T243	236	1881	1881	GPE	Малиновец	10532	10541	малиновец	1	87	87	8	0	0	0	245	1881	малиновец	obl	1879	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T244	25	1885	1885	PER	ее	10553	10555	ее	1	88	88	2	0	0	0	246	1885	ее	det	1884	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T245	237	1896	1896	GPE	Заболотья	10604	10613	заболотья	1	88	88	13	0	0	0	247	1896	заболотья	obl	1897	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T246	137	1898	1899	FAC	зимнюю резиденцию	10622	10639	зимнюю резиденцию	2	88	88	15	0	0	0	248	1899	резиденцию	obj	1897	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T247	238	1903	1903	GPE	Малиновце	10650	10659	малиновце	1	89	89	2	0	0	0	249	1903	малиновце	obl	1905	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T248	26	1927	1936	PER	староста Федот, которому можно было безусловно доверить барское дело	10782	10850	староста федот , которому можно было безусловно доверить барское дело	10	90	90	18	0	0	0	250	1931	можно	acl:relcl	1927	ADV	PROP	Singular	Not_Assigned	3
FAC_T249	138	1938	1939	FAC	Господский дом	10853	10867	господский дом	2	91	91	0	0	0	0	251	1939	дом	nsubj	1940	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T265	103	1946	1948	PER	почти все дети	10910	10924	почти все дети	3	91	91	8	0	0	0	252	1947	все	det	1948	DET	PRON	Not_Assigned	Not_Assigned	3
ORG_T251	248	1953	1956	ORG	казенным заведениям в Москве	10946	10974	казенным заведениям в москве	4	91	91	15	0	1	1	253	1954	заведениям	obl	1951	NOUN	PROP	Not_Assigned	Not_Assigned	3
GPE_T252	239	1956	1956	GPE	Москве	10968	10974	москве	1	91	91	18	1	0	0	254	1956	москве	nmod	1954	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T253	139	1961	1962	FAC	такой махины	10990	11002	такой махины	2	91	91	23	0	0	0	255	1962	махины	nmod	1960	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	28	1970	1970	PER	отца	11053	11057	отца	1	92	92	2	0	0	0	256	1970	отца	obj	1969	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T255	29	1974	1974	PER	матушке	11067	11074	матушке	1	92	92	6	0	0	0	257	1974	матушке	iobj	1977	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	30	1984	1984	PER	старик	11128	11134	старик	1	93	93	1	0	0	0	258	1984	старик	nsubj	1983	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T257	31	1987	1987	PER	она	11138	11141	она	1	93	93	4	0	0	0	259	1987	она	nsubj	1993	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	65	1992	1992	PER	своем	11154	11159	своем	1	93	93	9	0	0	0	260	1992	своем	det	1993	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T259	140	2006	2006	FAC	боковушке	11202	11211	боковушке	1	94	94	11	0	0	0	261	2006	боковушке	obl	2003	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T260	66	2012	2012	PER	сестрицы	11236	11244	сестрицы	1	94	94	17	0	0	0	262	2012	сестрицы	nsubj	2011	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T261	67	2014	2014	PER	она	11246	11249	она	1	94	94	19	0	0	0	263	2014	она	nsubj	2015	PRON	PRON	Not_Assigned	Not_Assigned	3
