COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	232	0	0	PER	Верховский	0	10	верховский	1	0	0	0	0	0	0	0	0	верховский	nsubj	1	PROPN	PROP	Singular	Not_Assigned	3
PER_T2	245	7	7	PER	мне	37	40	мне	1	0	0	7	0	0	0	1	7	мне	obl	5	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	21	24	24	PER	Мы	120	122	мы	1	1	1	0	0	0	0	2	24	мы	nsubj	25	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	122	29	29	PER	Я	142	143	я	1	2	2	2	0	0	0	3	29	я	nsubj	31	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T5	152	33	33	PER	вами	164	168	вами	1	2	2	6	0	0	0	4	33	вами	obl	31	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	141	35	36	PER	молодой человек	170	185	молодой человек	2	2	2	8	0	0	0	5	36	человек	appos	33	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	91	41	41	PER	он	198	200	он	1	2	2	14	0	0	0	6	41	он	nsubj	40	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	97	53	54	PER	жена моя	241	249	жена моя	2	2	2	26	0	0	0	7	53	жена	nsubj	55	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T9	110	62	62	PER	мы	286	288	мы	1	3	3	3	0	0	0	8	62	мы	nsubj	64	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	231	68	68	PER	Верховский	317	327	верховский	1	5	5	0	0	0	0	9	68	верховский	nsubj	69	PROPN	PROP	Singular	Not_Assigned	3
PER_T11	221	71	71	PER	меня	347	351	меня	1	5	5	3	0	0	0	10	71	меня	obj	70	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	170	96	116	PER	"барин, который, отпуская из кабинета, вручит деньги и скажет : "" Ну, слава Богу, отделался """	479	571	"барин , который , отпуская из кабинета , вручит деньги и скажет : "" ну , слава богу , отделался """	21	6	6	2	0	1	1	11	104	вручит	acl:relcl	96	VERB	PROP	Singular	Not_Assigned	3
FAC_T13	0	102	102	FAC	кабинета	507	515	кабинета	1	6	6	8	1	0	0	12	102	кабинета	obl	100	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	191	127	127	PER	я	615	616	я	1	7	7	9	0	0	0	13	127	я	nsubj	129	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	181	131	132	PER	Антонина Васильевна	627	646	антонина васильевна	2	8	8	0	0	0	0	14	131	антонина	nsubj	121	PROPN	PROP	Singular	Not_Assigned	3
PER_T16	289	146	147	PER	своем муже	708	718	своем муже	2	8	8	15	0	0	0	15	147	муже	conj	121	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	278	153	153	PER	он	746	748	он	1	8	8	22	0	0	0	16	153	он	nsubj	154	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	307	158	158	PER	Верховский	779	789	верховский	1	9	9	2	0	0	0	17	158	верховский	nsubj	159	PROPN	PROP	Singular	Not_Assigned	3
PER_T19	285	163	164	PER	своей жены	825	835	своей жены	2	9	9	7	0	0	0	18	164	жены	nmod	162	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	237	173	173	PER	я	871	872	я	1	9	9	17	0	0	0	19	173	я	nsubj	174	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	256	176	176	PER	ней	882	885	ней	1	9	9	20	0	0	0	20	176	ней	obl	177	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	264	180	180	PER	мне	911	914	мне	1	9	9	24	0	0	0	21	180	мне	iobj	179	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	156	190	191	PER	Антонина Васильевна	978	997	антонина васильевна	2	9	9	34	0	0	0	22	190	антонина	nsubj	189	PROPN	PROP	Singular	Not_Assigned	3
PER_T24	55	199	199	PER	Я	1041	1042	я	1	10	10	0	0	0	0	23	199	я	nsubj	200	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	45	213	213	PER	мне	1118	1121	мне	1	10	10	14	0	0	0	24	213	мне	iobj	218	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	73	223	223	PER	я	1164	1165	я	1	10	10	24	0	0	0	25	223	я	nsubj	225	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	62	226	227	PER	его жене	1177	1185	его жене	2	10	10	27	0	0	0	26	227	жене	iobj	225	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	11	229	229	PER	я	1187	1188	я	1	10	10	30	0	0	0	27	229	я	nsubj	230	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	10	232	232	PER	его	1203	1206	его	1	10	10	33	0	0	0	28	232	его	obl	231	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	28	236	238	PER	родной вашей матери	1213	1232	родной вашей матери	3	11	11	2	0	0	0	29	238	матери	obl	240	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T31	135	239	239	PER	я	1233	1234	я	1	11	11	5	0	0	0	30	239	я	nsubj	240	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	131	248	248	PER	Верховский	1266	1276	верховский	1	11	11	14	0	0	0	31	248	верховский	nsubj	247	PROPN	PROP	Singular	Not_Assigned	3
PER_T33	129	254	254	PER	ее	1302	1304	ее	1	11	11	20	0	0	0	32	254	ее	obj	253	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	127	257	258	PER	ветреной женщиной	1314	1331	ветреной женщиной	2	11	11	23	0	0	0	33	258	женщиной	conj	255	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	119	265	265	PER	мне	1352	1355	мне	1	11	11	31	0	0	0	34	265	мне	iobj	264	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	126	268	268	PER	ее	1369	1371	ее	1	11	11	34	0	0	0	35	268	ее	obj	266	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	125	270	270	PER	ним	1374	1377	ним	1	11	11	36	0	0	0	36	270	ним	obl	266	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	124	277	277	PER	я	1412	1413	я	1	12	12	4	0	0	0	37	277	я	nsubj	279	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	123	285	285	PER	мне	1449	1452	мне	1	12	12	12	0	0	0	38	285	мне	iobj	284	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	121	296	296	PER	я	1518	1519	я	1	12	12	23	0	0	0	39	296	я	nsubj	298	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	120	306	306	PER	мне	1577	1580	мне	1	13	13	3	0	0	0	40	306	мне	iobj	308	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T42	211	314	314	FAC	квартиру	1613	1621	квартиру	1	13	13	11	0	0	0	41	314	квартиру	obl	312	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T43	136	316	316	PER	я	1623	1624	я	1	13	13	13	0	0	0	42	316	я	nsubj	317	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	137	328	328	PER	мною	1680	1684	мною	1	14	14	2	0	0	0	43	328	мною	obl	326	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	138	330	330	PER	Верховский	1686	1696	верховский	1	14	14	4	0	0	0	44	330	верховский	nsubj	331	PROPN	PROP	Singular	Not_Assigned	3
PER_T46	139	334	334	PER	него	1713	1717	него	1	14	14	8	0	0	0	45	334	него	obl	332	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	154	339	340	PER	Антонину Васильевну	1742	1761	антонину васильевну	2	14	14	13	0	0	0	46	339	антонину	obj	338	PROPN	PROP	Singular	Not_Assigned	3
FAC_T48	210	350	350	FAC	зале	1801	1805	зале	1	15	15	1	0	0	0	47	350	зале	obl	353	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	153	351	351	PER	я	1806	1807	я	1	15	15	2	0	0	0	48	351	я	nsubj	353	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	150	354	357	PER	ожидавшую меня Антонину Васильевну	1823	1857	ожидавшую меня антонину васильевну	4	15	15	5	0	1	1	49	356	антонину	obj	353	PROPN	PROP	Singular	Not_Assigned	3
PER_T50	151	355	355	PER	меня	1833	1837	меня	1	15	15	6	1	0	0	50	355	меня	obj	354	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	149	362	362	PER	она	1874	1877	она	1	15	15	13	0	0	0	51	362	она	nsubj	363	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	148	368	368	PER	отцом	1905	1910	отцом	1	15	15	19	0	0	0	52	368	отцом	nmod	366	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	147	371	371	PER	мне	1924	1927	мне	1	15	15	22	0	0	0	53	371	мне	iobj	370	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	146	374	374	PER	она	1943	1946	она	1	15	15	25	0	0	0	54	374	она	nsubj	375	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	145	376	376	PER	меня	1959	1963	меня	1	15	15	27	0	0	0	55	376	меня	obj	375	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	144	391	391	PER	меня	2044	2048	меня	1	15	15	42	0	0	0	56	391	меня	obj	390	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	143	404	404	PER	она	2120	2123	она	1	16	16	2	0	0	0	57	404	она	nsubj	405	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	142	407	407	PER	меня	2132	2136	меня	1	16	16	5	0	0	0	58	407	меня	obl	405	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	140	411	411	PER	них	2150	2153	них	1	16	16	9	0	0	0	59	411	них	obl	413	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	128	415	415	PER	Я	2174	2175	я	1	17	17	0	0	0	0	60	415	я	nsubj	416	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	117	426	426	PER	Верховского	2231	2242	верховского	1	18	18	4	0	0	0	61	426	верховского	obl	424	PROPN	PROP	Singular	Not_Assigned	3
PER_T63	89	429	429	PER	меня	2249	2253	меня	1	18	18	7	0	0	0	62	429	меня	obj	428	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	116	431	431	PER	Я	2258	2259	я	1	19	19	0	0	0	0	63	431	я	nsubj	432	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	95	442	442	PER	я	2312	2313	я	1	20	20	3	0	0	0	64	442	я	nsubj	445	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	96	443	443	PER	Верховского	2314	2325	верховского	1	20	20	4	0	0	0	65	443	верховского	obj	445	PROPN	PROP	Singular	Not_Assigned	3
PER_T67	94	449	449	PER	я	2347	2348	я	1	20	20	10	0	0	0	66	449	я	nsubj	453	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T68	93	451	451	PER	его	2353	2356	его	1	20	20	12	0	0	0	67	451	его	obj	453	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	92	460	460	PER	я	2399	2400	я	1	21	21	1	0	0	0	68	460	я	nsubj	461	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	90	464	464	PER	он	2412	2414	он	1	21	21	5	0	0	0	69	464	он	nsubj:pass	465	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	88	467	468	PER	моей матери	2431	2442	моей матери	2	21	21	8	0	0	0	70	468	матери	obl	465	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	80	479	479	PER	ему	2476	2479	ему	1	21	21	20	0	0	0	71	479	ему	iobj	481	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	87	481	481	PER	сын	2483	2486	сын	1	21	21	22	0	0	0	72	481	сын	parataxis	465	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	86	484	484	PER	он	2492	2494	он	1	21	21	25	0	0	0	73	484	он	nsubj	486	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	85	495	495	PER	меня	2534	2538	меня	1	21	21	36	0	0	0	74	495	меня	nmod	493	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	84	501	501	PER	ему	2562	2565	ему	1	21	21	42	0	0	0	75	501	ему	iobj	502	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	83	504	504	PER	себя	2583	2587	себя	1	21	21	45	0	0	0	76	504	себя	obj	503	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	82	515	515	PER	ему	2647	2650	ему	1	21	21	56	0	0	0	77	515	ему	iobj	517	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	81	518	518	PER	меня	2658	2662	меня	1	21	21	59	0	0	0	78	518	меня	obj	517	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	98	522	522	PER	я	2675	2676	я	1	22	22	2	0	0	0	79	522	я	nsubj	523	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	99	526	527	PER	этому человеку	2689	2703	этому человеку	2	22	22	6	0	0	0	80	527	человеку	iobj	528	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	100	535	536	PER	Антонины Васильевны	2753	2772	антонины васильевны	2	23	23	2	0	0	0	81	535	антонины	obl	539	PROPN	PROP	Singular	Not_Assigned	3
PER_T83	115	537	537	PER	я	2773	2774	я	1	23	23	4	0	0	0	82	537	я	nsubj	539	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	114	548	548	PER	Верховского	2816	2827	верховского	1	23	23	15	0	0	0	83	548	верховского	obl	546	PROPN	PROP	Singular	Not_Assigned	3
PER_T85	113	557	557	PER	Верховским	2861	2871	верховским	1	24	24	7	0	0	0	84	557	верховским	nmod	555	PROPN	PROP	Singular	Not_Assigned	3
PER_T86	112	563	563	PER	он	2906	2908	он	1	24	24	13	0	0	0	85	563	он	nsubj	565	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T87	200	567	567	GPE	N	2925	2926	n.	1	24	24	17	0	0	0	86	567	n.	obl	565	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T88	111	571	571	PER	я	2941	2942	я	1	25	25	3	0	0	0	87	571	я	nsubj	572	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T89	209	576	576	FAC	доме	2958	2962	доме	1	25	25	8	0	0	0	88	576	доме	obl	572	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T90	109	581	581	PER	я	2983	2984	я	1	25	25	13	0	0	0	89	581	я	nsubj	582	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	108	583	584	PER	Антонине Васильевне	2991	3010	антонине васильевне	2	25	25	15	0	0	0	90	583	антонине	iobj	582	PROPN	PROP	Singular	Not_Assigned	3
PER_T92	107	586	586	PER	она	3012	3015	она	1	25	25	18	0	0	0	91	586	она	nsubj	587	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	106	595	595	PER	мне	3048	3051	мне	1	25	25	27	0	0	0	92	595	мне	iobj	596	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	105	601	610	PER	Кардамоновой, скромной и малоразвитой личности, привязанной к Верховской	3090	3162	кардамоновой , скромной и малоразвитой личности , привязанной к верховской	10	26	26	1	0	2	2	93	606	личности	nmod	600	NOUN	PROP	Singular	Not_Assigned	3
PER_T95	104	603	610	PER	скромной и малоразвитой личности, привязанной к Верховской	3104	3162	скромной и малоразвитой личности , привязанной к верховской	8	26	26	3	1	1	1	94	608	привязанной	acl	606	VERB	PROP	Singular	Not_Assigned	3
PER_T96	103	610	610	PER	Верховской	3152	3162	верховской	1	26	26	10	2	0	0	95	610	верховской	obl	608	PROPN	PROP	Singular	Not_Assigned	3
PER_T97	102	618	618	PER	она	3194	3197	она	1	26	26	18	0	0	0	96	618	она	nsubj	621	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	101	624	625	PER	Антонина Васильевна	3225	3244	антонина васильевна	2	26	26	24	0	0	0	97	624	антонина	nsubj	629	PROPN	PROP	Singular	Not_Assigned	3
PER_T99	312	631	631	PER	мною	3269	3273	мною	1	26	26	31	0	0	0	98	631	мною	obl	629	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	230	634	634	PER	сыном	3280	3285	сыном	1	26	26	34	0	0	0	99	634	сыном	acl	631	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T101	229	637	637	PER	я	3289	3290	я	1	26	26	37	0	0	0	100	637	я	conj	613	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	228	639	639	PER	нею	3293	3296	нею	1	26	26	39	0	0	0	101	639	нею	nmod	637	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	227	644	644	PER	матерью	3307	3314	матерью	1	26	26	44	0	0	0	102	644	матерью	nmod	637	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	226	647	647	PER	Верховский	3320	3330	верховский	1	27	27	1	0	0	0	103	647	верховский	nsubj	650	ADJ	PROP	Singular	Not_Assigned	3
PER_T105	225	651	652	PER	злым демоном	3346	3358	злым демоном	2	27	27	5	0	0	0	104	652	демоном	xcomp	650	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T106	208	656	657	GPE	разным губерниям	3374	3390	разным губерниям	2	28	28	2	0	0	0	105	657	губерниям	nmod	654	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T107	224	664	664	PER	он	3422	3424	он	1	28	28	10	0	0	0	106	664	он	nsubj	668	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	223	670	671	PER	госпожой Люсеваль	3445	3462	госпожой люсеваль	2	28	28	16	0	0	0	107	670	госпожой	obl	668	NOUN	PROP	Singular	Not_Assigned	3
PER_T109	222	675	675	PER	ней	3473	3476	ней	1	28	28	21	0	0	0	108	675	ней	obl	673	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	220	686	686	PER	Верховский	3531	3541	верховский	1	29	29	8	0	0	0	109	686	верховский	nsubj	690	ADJ	PROP	Singular	Not_Assigned	3
PER_T111	219	689	689	PER	Люсеваль	3553	3561	люсеваль	1	29	29	11	0	0	0	110	689	люсеваль	nmod	686	PROPN	PROP	Singular	Not_Assigned	3
PER_T112	207	696	696	PER	его	3608	3611	его	1	29	29	18	0	0	0	111	696	его	obj	695	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	197	706	706	PER	он	3660	3662	он	1	29	29	28	0	0	0	112	706	он	nsubj	712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	196	716	716	PER	жене	3707	3711	жене	1	29	29	38	0	0	0	113	716	жене	obl	712	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	174	719	719	PER	меня	3717	3721	меня	1	30	30	1	0	0	0	114	719	меня	obl	721	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	195	720	720	PER	Верховский	3722	3732	верховский	1	30	30	2	0	0	0	115	720	верховский	nsubj	721	PROPN	PROP	Singular	Not_Assigned	3
PER_T117	173	730	730	PER	нему	3785	3789	нему	1	31	31	3	0	0	0	116	730	нему	obl	731	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	172	741	741	PER	Верховский	3839	3849	верховский	1	32	32	8	0	0	0	117	741	верховский	nsubj	744	PROPN	PROP	Singular	Not_Assigned	3
PER_T119	171	746	746	PER	жене	3875	3879	жене	1	32	32	13	0	0	0	118	746	жене	obl	744	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	169	751	751	PER	мое	3905	3908	мое	1	32	32	18	0	0	0	119	751	мое	nmod	750	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T121	168	753	753	PER	Кардамоновой	3911	3923	кардамоновой	1	32	32	20	0	0	0	120	753	кардамоновой	conj	751	PROPN	PROP	Singular	Not_Assigned	3
PER_T122	166	757	757	PER	нас	3934	3937	нас	1	32	32	24	0	0	0	121	757	нас	obj	756	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	158	758	758	PER	свидетелями	3938	3949	свидетелями	1	32	32	25	0	0	0	122	758	свидетелями	xcomp	756	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	165	765	765	PER	он	3982	3984	он	1	32	32	32	0	0	0	123	765	он	nsubj	766	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	164	769	770	PER	Антонине Васильевне	4008	4027	антонине васильевне	2	32	32	36	0	0	0	124	769	антонине	iobj	768	PROPN	PROP	Singular	Not_Assigned	3
PER_T126	163	788	788	PER	жены	4106	4110	жены	1	33	33	12	0	0	0	125	788	жены	nmod	787	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T127	162	790	790	PER	он	4112	4114	он	1	33	33	14	0	0	0	126	790	он	nsubj	791	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	161	793	793	PER	нее	4124	4127	нее	1	33	33	17	0	0	0	127	793	нее	obl	791	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	160	802	803	PER	Антонина Васильевна	4182	4201	антонина васильевна	2	34	34	0	0	0	0	128	802	антонина	nsubj	804	PROPN	PROP	Singular	Not_Assigned	3
FAC_T130	157	806	806	FAC	залы	4214	4218	залы	1	34	34	4	0	0	0	129	806	залы	obl	804	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T131	214	808	809	FAC	свою комнату	4221	4233	свою комнату	2	34	34	6	0	0	0	130	809	комнату	obl	804	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	159	811	811	PER	Кардамонова	4236	4247	кардамонова	1	34	34	9	0	0	0	131	811	кардамонова	nsubj	812	PROPN	PROP	Singular	Not_Assigned	3
PER_T133	175	814	814	PER	нею	4263	4266	нею	1	34	34	12	0	0	0	132	814	нею	obl	812	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	167	816	816	PER	Мы	4269	4271	мы	1	35	35	0	0	0	0	133	816	мы	nsubj	817	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	176	823	823	PER	вы	4296	4298	вы	1	36	36	3	0	0	0	134	823	вы	nsubj	824	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	187	829	829	PER	я	4322	4323	я	1	36	37	3	0	0	0	135	829	я	nsubj	828	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	194	835	835	PER	вам	4341	4344	вам	1	37	38	3	0	0	0	136	835	вам	iobj	837	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	193	842	842	PER	он	4370	4372	он	1	37	39	3	0	0	0	137	842	он	nsubj	841	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	192	851	851	PER	женщиною	4410	4418	женщиною	1	38	40	6	0	0	0	138	851	женщиною	obl	849	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	190	861	861	PER	Верховский	4455	4465	верховский	1	39	41	8	0	0	0	139	861	верховский	nsubj	860	PROPN	PROP	Singular	Not_Assigned	3
PER_T141	189	867	867	PER	Я	4487	4488	я	1	40	42	0	0	0	0	140	867	я	nsubj	868	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	188	893	893	PER	он	4610	4612	он	1	41	43	11	0	0	0	141	893	он	nsubj	892	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	178	899	899	PER	меня	4647	4651	меня	1	41	43	17	0	0	0	142	899	меня	obj	898	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	186	904	904	PER	я	4673	4674	я	1	41	43	22	0	0	0	143	904	я	nsubj	906	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T144	213	907	907	FAC	залу	4688	4692	залу	1	41	43	25	0	0	0	144	907	залу	obj	906	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	185	915	915	PER	Вам	4715	4718	вам	1	42	44	0	0	0	0	145	915	вам	iobj	916	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	184	920	921	PER	моя жена	4740	4748	моя жена	2	42	44	5	0	0	0	146	921	жена	nsubj	916	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	183	923	923	PER	Она	4752	4755	она	1	43	45	0	0	0	0	147	923	она	nsubj	926	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	182	925	934	PER	жалкая комедиантка, которую я из сострадания вытащил из грязи	4761	4822	жалкая комедиантка , которую я из сострадания вытащил из грязи	10	43	45	2	0	1	1	148	932	вытащил	acl:relcl	926	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T150	180	929	929	PER	я	4789	4790	я	1	43	45	6	1	0	0	149	929	я	nsubj	932	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	179	944	944	PER	я	4856	4857	я	1	44	47	3	0	0	0	150	944	я	nsubj	948	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T152	212	959	959	FAC	залы	4938	4942	залы	1	44	47	18	0	0	0	151	959	залы	nmod	958	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T153	234	963	963	PER	Верховского	4962	4973	верховского	1	45	48	2	0	0	0	152	963	верховского	nmod	962	PROPN	PROP	Singular	Not_Assigned	3
PER_T154	235	964	964	PER	я	4974	4975	я	1	45	48	3	0	0	0	153	964	я	nsubj	965	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	236	969	973	PER	своего о-ского учителя	4999	5021	своего о - ского учителя	5	45	48	8	0	0	0	154	973	учителя	obl	967	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	275	977	977	PER	Вы	5028	5030	вы	1	46	49	2	0	0	0	155	977	вы	nsubj	978	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	292	983	983	PER	я	5057	5058	я	1	46	49	8	0	0	0	156	983	я	nsubj	982	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	291	987	987	PER	Верховскому	5072	5083	верховскому	1	46	49	12	0	0	0	157	987	верховскому	obl	985	PROPN	PROP	Singular	Not_Assigned	3
PER_T159	290	998	999	PER	Антонина Васильевна	5141	5160	антонина васильевна	2	47	50	0	0	0	0	158	998	антонина	nsubj	1006	PROPN	PROP	Singular	Not_Assigned	3
PER_T160	288	1007	1007	PER	вас	5190	5193	вас	1	47	50	9	0	0	0	159	1007	вас	obj	1006	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	287	1010	1010	PER	вам	5200	5203	вам	1	48	51	1	0	0	0	160	1010	вам	iobj	1012	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	286	1018	1018	PER	она	5252	5255	она	1	49	52	2	0	0	0	161	1018	она	nsubj	1019	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	284	1023	1023	PER	она	5280	5283	она	1	49	52	7	0	0	0	162	1023	она	nsubj	1024	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	276	1034	1034	PER	она	5343	5346	она	1	49	52	18	0	0	0	163	1034	она	nsubj	1035	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	283	1040	1040	PER	Она	5370	5373	она	1	50	53	0	0	0	0	164	1040	она	nsubj	1041	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	282	1050	1050	PER	вы	5431	5433	вы	1	51	54	1	0	0	0	165	1050	вы	nsubj	1055	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	281	1054	1054	PER	ней	5452	5455	ней	1	51	54	5	0	0	0	166	1054	ней	obl	1055	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	280	1059	1059	PER	она	5475	5478	она	1	51	54	10	0	0	0	167	1059	она	nsubj	1062	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	279	1064	1064	PER	вас	5503	5506	вас	1	51	54	15	0	0	0	168	1064	вас	obl	1062	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	277	1067	1067	PER	Она	5515	5518	она	1	52	55	0	0	0	0	169	1067	она	nsubj	1072	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	293	1071	1072	PER	жалкой комедианткой	5533	5552	жалкой комедианткой	2	52	55	4	0	0	0	170	1072	комедианткой	ROOT	1072	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	294	1078	1079	PER	даровитой актрисой	5567	5585	даровитой актрисой	2	52	55	11	0	0	0	171	1079	актрисой	conj	1072	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	295	1089	1089	PER	вы	5631	5633	вы	1	53	56	4	0	0	0	172	1089	вы	nsubj	1092	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	296	1090	1090	PER	ее	5634	5636	ее	1	53	56	5	0	0	0	173	1090	ее	obj	1092	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T175	215	1100	1100	ORG	тюрьму	5680	5686	тюрьму	1	53	56	15	0	0	0	174	1100	тюрьму	obl	1095	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	311	1103	1104	PER	вашею женою	5694	5705	вашею женою	2	54	57	1	0	0	0	175	1103	вашею	ROOT	1103	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T177	310	1110	1110	PER	Я	5724	5725	я	1	55	58	0	0	0	0	176	1110	я	nsubj	1112	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	309	1115	1115	PER	Верховский	5745	5755	верховский	1	55	58	5	0	0	0	177	1115	верховский	nsubj	1116	PROPN	PROP	Singular	Not_Assigned	3
PER_T179	308	1118	1118	PER	меня	5768	5772	меня	1	55	58	8	0	0	0	178	1118	меня	obl	1116	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	306	1140	1140	PER	Прокофьич	5861	5870	прокофьич	1	55	58	30	0	0	0	179	1140	прокофьич	nsubj	1139	PROPN	PROP	Singular	Not_Assigned	3
PER_T181	305	1146	1146	PER	Верховский	5899	5909	верховский	1	57	60	0	0	0	0	180	1146	верховский	nsubj	1148	PROPN	PROP	Singular	Not_Assigned	3
PER_T182	304	1152	1152	PER	ним	5928	5931	ним	1	57	60	6	0	0	0	181	1152	ним	obl	1153	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	303	1159	1159	PER	он	5967	5969	он	1	58	61	2	0	0	0	182	1159	он	nsubj	1160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	301	1165	1165	PER	себе	5992	5996	себе	1	58	61	8	0	0	0	183	1165	себе	obl	1163	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	302	1169	1169	PER	меня	6013	6017	меня	1	58	61	12	0	0	0	184	1169	меня	obj	1168	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	300	1172	1172	PER	Прокофьич	6027	6036	прокофьич	1	59	62	0	0	0	0	185	1172	прокофьич	nsubj	1173	PROPN	PROP	Singular	Not_Assigned	3
PER_T187	299	1183	1183	PER	меня	6079	6083	меня	1	60	63	1	0	0	0	186	1183	меня	obl	1187	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	298	1198	1199	PER	несчастная жена	6140	6155	несчастная жена	2	60	63	16	0	0	0	187	1199	жена	conj	1187	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	297	1206	1207	PER	Антонина Васильевна	6184	6203	антонина васильевна	2	61	64	5	0	0	0	188	1206	антонина	nsubj	1202	PROPN	PROP	Singular	Not_Assigned	3
PER_T190	274	1219	1219	PER	мною	6257	6261	мною	1	62	65	4	0	0	0	189	1219	мною	obl	1222	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	246	1221	1221	PER	я	6274	6275	я	1	62	65	6	0	0	0	190	1221	я	nsubj	1222	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	273	1225	1225	PER	жены	6291	6295	жены	1	62	65	10	0	0	0	191	1225	жены	nmod	1224	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	253	1227	1227	PER	он	6297	6299	он	1	62	65	12	0	0	0	192	1227	он	nsubj	1228	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	252	1230	1231	PER	Антонины Васильевны	6320	6339	антонины васильевны	2	62	65	15	0	0	0	193	1230	антонины	nmod	1229	PROPN	PROP	Singular	Not_Assigned	3
PER_T195	251	1245	1245	PER	ей	6407	6409	ей	1	62	65	30	0	0	0	194	1245	ей	iobj	1244	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	250	1248	1248	PER	мною	6419	6423	мною	1	62	65	33	0	0	0	195	1248	мною	obl	1246	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T197	249	1260	1260	PER	Он	6471	6473	он	1	63	66	0	0	0	0	196	1260	он	nsubj	1261	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	248	1267	1267	PER	себя	6505	6509	себя	1	63	66	7	0	0	0	197	1267	себя	obl	1265	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	247	1272	1272	PER	мне	6524	6527	мне	1	64	67	1	0	0	0	198	1272	мне	obl	1278	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	244	1277	1277	PER	Верховский	6543	6553	верховский	1	64	67	6	0	0	0	199	1277	верховский	nsubj	1278	PROPN	PROP	Singular	Not_Assigned	3
GPE_T201	206	1290	1290	GPE	N.	6651	6653	n.	1	64	67	19	0	0	0	200	1290	n.	obl	1288	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T202	243	1295	1295	PER	нем	6674	6677	нем	1	64	67	24	0	0	0	201	1295	нем	obl	1292	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	242	1297	1298	PER	его жене	6680	6688	его жене	2	64	67	26	0	0	0	202	1298	жене	conj	1295	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	241	1304	1304	PER	я	6706	6707	я	1	65	68	4	0	0	0	203	1304	я	nsubj	1309	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	240	1313	1313	PER	им	6754	6756	им	1	65	68	13	0	0	0	204	1313	им	obl:agent	1312	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	239	1317	1317	PER	я	6772	6773	я	1	65	68	17	0	0	0	205	1317	я	nsubj	1320	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	238	1322	1323	PER	Антонина Васильевна	6794	6813	антонина васильевна	2	66	69	0	0	0	0	206	1322	антонина	nsubj	1329	PROPN	PROP	Singular	Not_Assigned	3
PER_T209	255	1330	1330	PER	мне	6842	6845	мне	1	66	69	8	0	0	0	207	1330	мне	iobj	1329	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	254	1335	1335	PER	Кардамонову	6866	6877	кардамонову	1	66	69	13	0	0	0	208	1335	кардамонову	obl	1329	PROPN	PROP	Singular	Not_Assigned	3
PER_T210	257	1342	1342	PER	меня	6918	6922	меня	1	66	69	20	0	0	0	209	1342	меня	obj	1341	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T211	198	1348	1348	GPE	N.	6952	6954	n.	1	66	69	26	0	0	0	210	1348	n.	obl	1346	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T212	272	1352	1352	PER	ей	6964	6966	ей	1	66	69	30	0	0	0	211	1352	ей	iobj	1351	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	271	1356	1356	PER	я	6978	6979	я	1	66	69	34	0	0	0	212	1356	я	nsubj	1358	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	270	1364	1364	PER	я	7009	7010	я	1	67	70	4	0	0	0	213	1364	я	nsubj	1365	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	269	1365	1366	PER	сын Верховского	7011	7026	сын верховского	2	67	70	5	0	1	1	214	1365	сын	acl	1361	NOUN	PROP	Singular	Not_Assigned	3
PER_T216	268	1366	1366	PER	Верховского	7015	7026	верховского	1	67	70	6	1	0	0	215	1366	верховского	nmod	1365	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	267	1368	1368	PER	она	7028	7031	она	1	67	70	8	0	0	0	216	1368	она	nsubj	1371	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	266	1369	1369	PER	Кардамоновой	7032	7044	кардамоновой	1	67	70	9	0	0	0	217	1369	кардамоновой	nmod	1368	PROPN	PROP	Singular	Not_Assigned	3
PER_T219	265	1385	1385	PER	Люсеваль	7101	7109	люсеваль	1	67	70	25	0	0	0	218	1385	люсеваль	obl	1381	PROPN	PROP	Singular	Not_Assigned	3
PER_T220	263	1393	1393	PER	Верховского	7144	7155	верховского	1	68	71	1	0	0	0	219	1393	верховского	nmod	1392	ADJ	PROP	Singular	Not_Assigned	3
GPE_T221	205	1398	1398	GPE	N.	7171	7173	n.	1	68	71	6	0	0	0	220	1398	n.	obl	1396	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T222	262	1401	1401	PER	я	7178	7179	я	1	68	71	9	0	0	0	221	1401	я	nsubj	1404	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	261	1409	1410	PER	Антонины Васильевны	7217	7236	антонины васильевны	2	68	71	17	0	0	0	222	1409	антонины	nmod	1408	PROPN	PROP	Singular	Not_Assigned	3
PER_T224	260	1412	1412	PER	меня	7247	7251	меня	1	68	71	20	0	0	0	223	1412	меня	obj	1411	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	259	1415	1415	PER	Я	7267	7268	я	1	69	72	0	0	0	0	224	1415	я	nsubj	1422	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	258	1423	1424	PER	ректору университета	7308	7328	ректору университета	2	69	72	8	0	1	1	225	1423	ректору	iobj	1422	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T227	216	1424	1424	ORG	университета	7316	7328	университета	1	69	72	9	1	0	0	226	1424	университета	nmod	1423	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	177	1431	1431	PER	себе	7371	7375	себе	1	69	72	16	0	0	0	227	1431	себе	iobj	1430	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T229	199	1432	1435	LOC	частное место в отъезд	7376	7398	частное место в отъезд	4	69	72	17	0	0	0	228	1433	место	obj	1430	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T230	217	1444	1448	ORG	какой-либо другой университет	7444	7473	какой - либо другой университет	5	69	72	29	0	0	0	229	1448	университет	obl	1438	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	20	1455	1455	PER	товарищей	7513	7522	товарищей	1	70	73	5	0	0	0	230	1455	товарищей	nmod	1454	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	155	1464	1464	PER	я	7579	7580	я	1	70	73	14	0	0	0	231	1464	я	nsubj	1465	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	57	1467	1468	PER	домашнего учителя	7595	7612	домашнего учителя	2	70	73	17	0	0	0	232	1468	учителя	nmod	1466	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T234	204	1470	1470	GPE	деревне	7615	7622	деревне	1	70	73	20	0	0	0	233	1470	деревне	nmod	1466	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	56	1473	1476	PER	одного вдовца - помещика	7626	7650	одного вдовца - помещика	4	70	73	23	0	0	0	234	1474	вдовца	obl	1465	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T236	203	1478	1479	GPE	Ч. губернии	7653	7664	ч. губернии	2	70	73	28	0	0	0	235	1479	губернии	obl	1465	NOUN	PROP	Not_Assigned	Not_Assigned	3
ORG_T237	218	1491	1506	ORG	близкий к деревне Z-ский лицей, в котором и окончил курс в текущем году	7712	7783	близкий к деревне z - ский лицей , в котором и окончил курс в текущем году	16	70	73	41	0	1	1	236	1502	окончил	acl:relcl	1497	VERB	PROP	Not_Assigned	Not_Assigned	3
GPE_T238	202	1493	1493	GPE	деревне	7722	7729	деревне	1	70	73	43	1	0	0	237	1493	деревне	obl	1491	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T239	201	1509	1509	GPE	Z.	7788	7790	z.	1	71	74	1	0	0	0	238	1509	z.	obl	1511	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T240	54	1510	1510	PER	я	7791	7792	я	1	71	74	2	0	0	0	239	1510	я	nsubj	1511	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	53	1518	1526	PER	двух своих бывших воспитанников, сыновей вдовца - помещика	7858	7916	двух своих бывших воспитанников , сыновей вдовца - помещика	9	71	74	10	0	1	1	240	1521	воспитанников	obj	1517	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	52	1524	1526	PER	вдовца - помещика	7899	7916	вдовца - помещика	3	71	74	16	1	0	0	241	1524	вдовца	nmod	1523	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T243	233	1529	1529	ORG	лицей	7920	7925	лицей	1	71	74	21	0	0	0	242	1529	лицей	conj	1511	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	51	1532	1532	PER	он	7932	7934	он	1	72	75	1	0	0	0	243	1532	он	nsubj	1536	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	49	1544	1545	PER	полувзрослых сыновей	7993	8013	полувзрослых сыновей	2	72	75	13	0	0	0	244	1545	сыновей	nmod	1543	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T246	41	1546	1546	PER	его	8014	8017	его	1	72	75	15	0	0	0	245	1546	его	obj	1547	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	48	1551	1551	PER	Я	8035	8036	я	1	73	76	2	0	0	0	246	1551	я	nsubj	1552	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	47	1553	1553	PER	вас	8046	8049	вас	1	73	76	4	0	0	0	247	1553	вас	obj	1552	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	46	1559	1559	PER	мне	8066	8069	мне	1	73	76	10	0	0	0	248	1559	мне	obl	1557	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	44	1560	1560	PER	рассказчик	8070	8080	рассказчик	1	73	76	11	0	0	0	249	1560	рассказчик	nsubj	1557	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	43	1586	1586	PER	вас	8230	8233	вас	1	74	77	9	0	0	0	250	1586	вас	obl	1587	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	42	1591	1591	PER	меня	8260	8264	меня	1	74	77	14	0	0	0	251	1591	меня	obj	1590	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	58	1593	1593	PER	я	8267	8268	я	1	74	77	16	0	0	0	252	1593	я	nsubj	1595	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	59	1612	1612	PER	я	8370	8371	я	1	75	78	1	0	0	0	253	1612	я	nsubj	1615	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	60	1616	1616	PER	вам	8388	8391	вам	1	75	78	5	0	0	0	254	1616	вам	iobj	1615	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T256	61	1618	1618	PER	Мне	8394	8397	мне	1	76	79	0	0	0	0	255	1618	мне	iobj	1619	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	76	1621	1621	PER	вам	8415	8418	вам	1	76	79	3	0	0	0	256	1621	вам	iobj	1620	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	75	1631	1631	PER	я	8455	8456	я	1	76	79	13	0	0	0	257	1631	я	nsubj	1632	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	74	1640	1640	PER	меня	8503	8507	меня	1	77	80	5	0	0	0	258	1640	меня	obl	1641	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	72	1645	1647	PER	этому молодому человеку	8545	8568	этому молодому человеку	3	77	80	10	0	0	0	259	1647	человеку	nmod	1643	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T261	71	1649	1649	PER	Мне	8571	8574	мне	1	78	81	0	0	0	0	260	1649	мне	iobj	1650	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	70	1653	1653	PER	он	8589	8591	он	1	78	81	4	0	0	0	261	1653	он	nsubj	1654	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	69	1657	1657	PER	он	8606	8608	он	1	78	81	8	0	0	0	262	1657	он	nsubj	1658	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	68	1669	1669	PER	меня	8690	8694	меня	1	78	81	20	0	0	0	263	1669	меня	obl	1667	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	67	1673	1673	PER	он	8712	8714	он	1	78	81	24	0	0	0	264	1673	он	nsubj	1676	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T266	66	1694	1752	PER	"адвоката, который решился во что бы то ни стало отстоять своего клиента и который, истощив все аргументы, в заключение воскликнул : "" Господа присяжные ! У меня пятеро детей, которых я люблю со всею нежностью ; но пусть я не увижу их, пусть они погибнут сейчас все до единого, если подсудимый виновен """	8818	9120	"адвоката , который решился во что бы то ни стало отстоять своего клиента и который , истощив все аргументы , в заключение воскликнул : "" господа присяжные ! у меня пятеро детей , которых я люблю со всею нежностью ; но пусть я не увижу их , пусть они погибнут сейчас все до единого , если подсудимый виновен """	59	79	82	7	0	2	10	265	1738	увижу	conj	1729	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T328	130	1694	1694	PER	адвоката	8818	8826	адвоката	1	79	82	7	1	0	0	266	1694	адвоката	nmod	1693	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	65	1705	1706	PER	своего клиента	8875	8889	своего клиента	2	79	82	18	1	0	0	267	1706	клиента	obj	1704	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T268	64	1719	1720	PER	Господа присяжные	8952	8969	господа присяжные	2	79	82	32	1	0	0	268	1719	господа	obl	1690	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T269	63	1723	1723	PER	меня	8974	8978	меня	1	79	83	1	1	0	0	269	1723	меня	ROOT	1723	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	50	1724	1732	PER	пятеро детей, которых я люблю со всею нежностью	8979	9026	пятеро детей , которых я люблю со всею нежностью	9	79	83	2	1	1	1	270	1729	люблю	acl:relcl	1725	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T271	40	1728	1728	PER	я	9001	9002	я	1	79	83	6	2	0	0	271	1728	я	nsubj	1729	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T272	39	1736	1736	PER	я	9038	9039	я	1	79	83	14	1	0	0	272	1736	я	nsubj	1738	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	38	1739	1739	PER	их	9049	9051	их	1	79	83	17	1	0	0	273	1739	их	obj	1738	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T274	17	1742	1742	PER	они	9059	9062	они	1	79	83	20	1	0	0	274	1742	они	nsubj	1743	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T275	16	1750	1750	PER	подсудимый	9100	9110	подсудимый	1	79	83	28	1	0	0	275	1750	подсудимый	nsubj	1751	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T276	15	1756	1756	PER	я	9132	9133	я	1	80	84	2	0	0	0	276	1756	я	nsubj	1757	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	14	1759	1759	PER	его	9149	9152	его	1	80	84	5	0	0	0	277	1759	его	obj	1760	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T278	13	1765	1765	PER	ему	9183	9186	ему	1	80	84	11	0	0	0	278	1765	ему	iobj	1764	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T279	12	1779	1779	PER	Верховскому	9251	9262	верховскому	1	82	86	9	0	0	0	279	1779	верховскому	obl:agent	1775	PROPN	PROP	Singular	Not_Assigned	3
PER_T280	9	1786	1786	PER	Ховский	9291	9298	ховский	1	82	86	16	0	0	0	280	1786	ховский	appos	1785	PROPN	PROP	Singular	Not_Assigned	3
PER_T281	1	1792	1792	PER	его	9317	9320	его	1	82	86	22	0	0	0	281	1792	его	obj	1791	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	8	1798	1798	PER	окружающим	9358	9368	окружающим	1	82	86	28	0	0	0	282	1798	окружающим	obl	1796	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T283	7	1806	1806	PER	его	9401	9404	его	1	82	86	36	0	0	0	283	1806	его	obj	1805	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T284	6	1811	1812	PER	Антонине Васильевне	9437	9456	антонине васильевне	2	82	86	41	0	0	0	284	1811	антонине	iobj	1808	PROPN	PROP	Singular	Not_Assigned	3
PER_T285	5	1817	1817	PER	ее	9476	9478	ее	1	82	86	47	0	0	0	285	1817	ее	obj	1816	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T286	4	1825	1826	PER	озлобленным супругом	9516	9536	озлобленным супругом	2	82	86	55	0	0	0	286	1826	супругом	obl	1823	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T287	3	1828	1828	PER	Я	9539	9540	я	1	83	87	0	0	0	0	287	1828	я	nsubj	1830	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	2	1831	1831	PER	ее	9555	9557	ее	1	83	87	3	0	0	0	288	1831	ее	obj	1830	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	18	1839	1839	PER	Верховский	9604	9614	верховский	1	84	88	0	0	0	0	289	1839	верховский	nsubj	1840	PROPN	PROP	Singular	Not_Assigned	3
PER_T290	19	1844	1845	PER	свою жену	9642	9651	свою жену	2	84	88	5	0	0	0	290	1845	жену	obj	1840	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T291	30	1848	1848	PER	ей	9663	9665	ей	1	84	88	9	0	0	0	291	1848	ей	iobj	1847	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T292	37	1855	1855	PER	мною	9701	9705	мною	1	84	88	16	0	0	0	292	1855	мною	obl	1847	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T293	36	1876	1876	PER	Верховский	9813	9823	верховский	1	85	89	19	0	0	0	293	1876	верховский	nsubj	1878	PROPN	PROP	Singular	Not_Assigned	3
PER_T294	35	1894	1894	PER	Верховский	9917	9927	верховский	1	86	90	10	0	0	0	294	1894	верховский	nsubj	1896	PROPN	PROP	Singular	Not_Assigned	3
PER_T295	34	1900	1900	PER	Ему	9957	9960	ему	1	87	91	0	0	0	0	295	1900	ему	iobj	1901	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T296	33	1916	1916	PER	он	10038	10040	он	1	87	91	16	0	0	0	296	1916	он	nsubj	1917	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T297	32	1935	1935	PER	Верховский	10163	10173	верховский	1	89	93	0	0	0	0	297	1935	верховский	amod	1936	ADJ	PROP	Singular	Not_Assigned	3
PER_T298	31	1942	1942	PER	женою	10196	10201	женою	1	89	93	7	0	0	0	298	1942	женою	nmod	1940	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T299	29	1945	1945	PER	ее	10213	10215	ее	1	89	93	10	0	0	0	299	1945	ее	det	1946	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T300	27	1952	1952	PER	мои	10246	10249	мои	1	89	93	17	0	0	0	300	1952	мои	det	1953	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T301	26	1972	1973	PER	Антонину Васильевну	10356	10375	антонину васильевну	2	90	94	6	0	0	0	301	1972	антонину	iobj	1969	PROPN	PROP	Singular	Not_Assigned	3
PER_T302	25	1976	1976	PER	я	10391	10392	я	1	90	94	10	0	0	0	302	1976	я	nsubj	1978	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T312	132	1989	1989	PER	мне	10475	10478	мне	1	90	94	23	0	0	0	303	1989	мне	iobj	1987	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T303	24	1993	1993	PER	Прокофьича	10490	10500	прокофьича	1	90	94	27	0	0	0	304	1993	прокофьича	nmod	1992	PROPN	PROP	Singular	Not_Assigned	3
PER_T304	23	1995	1995	PER	Кардамоновой	10505	10517	кардамоновой	1	90	94	29	0	0	0	305	1995	кардамоновой	conj	1993	PROPN	PROP	Singular	Not_Assigned	3
PER_T305	22	1997	1997	PER	Первый	10521	10527	первый	1	91	95	0	0	0	0	306	1997	первый	nsubj	1998	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T306	77	1999	1999	PER	меня	10536	10540	меня	1	91	95	2	0	0	0	307	1999	меня	obj	1998	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T307	78	2003	2003	PER	барину	10564	10570	барину	1	91	95	6	0	0	0	308	2003	барину	nmod	2001	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T308	79	2006	2006	PER	мною	10584	10588	мною	1	91	95	9	0	0	0	309	2006	мною	obl:agent	2005	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T309	118	2009	2009	PER	мне	10608	10611	мне	1	91	95	12	0	0	0	310	2009	мне	obl	1998	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T310	134	2012	2012	PER	второй	10617	10623	второй	1	91	95	15	0	0	0	311	2012	второй	obl	2017	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T311	133	2013	2013	PER	я	10624	10625	я	1	91	95	16	0	0	0	312	2013	я	nsubj	2017	PRON	PRON	Not_Assigned	Not_Assigned	3
